[timestart] 0
[size] 1600 1177
[pos] -1 -1
*-6.000000 53 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
@28
test.clk_pre
test.reset_pre
test.clk
test.reset
test.c1
@200
-
@28
test.ok
@200
-
@28
test.okf1
test.if1
test.sf1
@200
-
@28
test.okf2
test.if2
test.sf2
@200
-
@28
test.okf3
test.if3
test.sf3
@200
-
@28
test.okf4
test.if4
test.sf4
@200
-
@28
test.okf5
test.if5
test.sf5
@200
-
@28
test.okf6
test.if6
test.sf6
@200
-
@29
test.c2
@28
test.c3
@22
#{test.d1[3:0]} test.d1[3] test.d1[2] test.d1[1] test.d1[0]
#{test.d2[3:0]} test.d2[3] test.d2[2] test.d2[1] test.d2[0]
#{test.d3[3:0]} test.d3[3] test.d3[2] test.d3[1] test.d3[0]
@28
test.en1
test.en2
test.check
test.set_pre
[pattern_trace] 1
[pattern_trace] 0
