(LOOKUP-EQ-LST
 (6 2 (:DEFINITION ALISTP))
 (4 4 (:REWRITE DEFAULT-CAR))
 (3 3 (:REWRITE DEFAULT-CDR))
 )
(LEN-OF-LOOKUP-EQ-LST
 (14 7 (:REWRITE DEFAULT-+-2))
 (9 8 (:REWRITE DEFAULT-CDR))
 (7 7 (:REWRITE DEFAULT-+-1))
 (3 3 (:REWRITE LOOKUP-EQUAL-WHEN-NOT-CONSP-CHEAP))
 (3 3 (:REWRITE LOOKUP-EQUAL-WHEN-NOT-ASSOC-EQUAL-CHEAP))
 (3 3 (:REWRITE DEFAULT-CAR))
 )
(CDR-OF-LOOKUP-EQ-LST
 (4 4 (:REWRITE LOOKUP-EQUAL-WHEN-NOT-CONSP-CHEAP))
 (4 4 (:REWRITE LOOKUP-EQUAL-WHEN-NOT-ASSOC-EQUAL-CHEAP))
 (4 4 (:REWRITE DEFAULT-CAR))
 )
(CAR-OF-LOOKUP-EQ-LST
 (16 9 (:REWRITE DEFAULT-CAR))
 (8 8 (:REWRITE LOOKUP-EQUAL-WHEN-NOT-CONSP-CHEAP))
 (8 8 (:REWRITE LOOKUP-EQUAL-WHEN-NOT-ASSOC-EQUAL-CHEAP))
 (4 4 (:REWRITE DEFAULT-CDR))
 )
(LOOKUP-EQ-LST-OF-APPEND
 (29 25 (:REWRITE DEFAULT-CAR))
 (26 22 (:REWRITE DEFAULT-CDR))
 (24 3 (:REWRITE CDR-OF-LOOKUP-EQ-LST))
 (18 18 (:REWRITE LOOKUP-EQUAL-WHEN-NOT-CONSP-CHEAP))
 (18 18 (:REWRITE LOOKUP-EQUAL-WHEN-NOT-ASSOC-EQUAL-CHEAP))
 (11 11 (:TYPE-PRESCRIPTION TRUE-LISTP))
 (3 3 (:REWRITE CAR-OF-LOOKUP-EQ-LST))
 )
(LOOKUP-EQ-LST-WHEN-NOT-CONSP)
(CONSP-OF-LOOKUP-EQ-LST
 (3 3 (:REWRITE LOOKUP-EQUAL-WHEN-NOT-CONSP-CHEAP))
 (3 3 (:REWRITE LOOKUP-EQUAL-WHEN-NOT-ASSOC-EQUAL-CHEAP))
 (3 3 (:REWRITE DEFAULT-CDR))
 (3 3 (:REWRITE DEFAULT-CAR))
 )
(LOOKUP-EQ-LST-OF-CONS
 (6 6 (:REWRITE LOOKUP-EQ-LST-WHEN-NOT-CONSP))
 (5 5 (:REWRITE LOOKUP-EQUAL-WHEN-NOT-CONSP-CHEAP))
 (5 5 (:REWRITE LOOKUP-EQUAL-WHEN-NOT-ASSOC-EQUAL-CHEAP))
 (3 3 (:REWRITE DEFAULT-CDR))
 (3 3 (:REWRITE DEFAULT-CAR))
 )
