(X86ISA::HW_RND_GEN-LOGIC
 (21 6 (:REWRITE NFIX-WHEN-NOT-NATP))
 (12 12 (:TYPE-PRESCRIPTION NATP))
 (12 6 (:REWRITE NATP-WHEN-GTE-0))
 (12 6 (:REWRITE DEFAULT-+-2))
 (9 9 (:REWRITE-QUOTED-CONSTANT IFIX-UNDER-INT-EQUIV))
 (6 6 (:REWRITE NATP-WHEN-INTEGERP))
 (6 6 (:REWRITE DEFAULT-+-1))
 (6 3 (:REWRITE IFIX-WHEN-NOT-INTEGERP))
 (3 3 (:REWRITE-QUOTED-CONSTANT NFIX-UNDER-NAT-EQUIV))
 (3 3 (:REWRITE X86ISA::XR-XW-INTER-FIELD))
 (3 3 (:REWRITE THIS-NEEDS-TO-BE-ADDED-TO-QUOTIENT-REMAINDER-LEMMAS))
 (3 3 (:REWRITE X86ISA::LOGHEAD-ZERO-SMALLER))
 (3 3 (:REWRITE DEFAULT-<-2))
 (3 3 (:REWRITE DEFAULT-<-1))
 )
(X86ISA::X86P-OF-MV-NTH-2-HW_RND_GEN-LOGIC
 (46 1 (:DEFINITION EXPT))
 (41 5 (:REWRITE NATP-WHEN-INTEGERP))
 (40 2 (:REWRITE ZIP-OPEN))
 (38 38 (:TYPE-PRESCRIPTION ASH))
 (30 3 (:REWRITE NFIX-WHEN-NOT-NATP))
 (28 2 (:REWRITE THIS-NEEDS-TO-BE-ADDED-TO-QUOTIENT-REMAINDER-LEMMAS))
 (25 1 (:DEFINITION ZEROP))
 (24 12 (:TYPE-PRESCRIPTION RATIONALP-EXPT-TYPE-PRESCRIPTION))
 (21 1 (:REWRITE NFIX-EQUAL-TO-ZERO))
 (20 5 (:REWRITE NATP-WHEN-GTE-0))
 (18 1 (:REWRITE IFIX-EQUAL-TO-0))
 (17 8 (:LINEAR X86ISA::ASH-MONOTONE-2))
 (14 9 (:REWRITE DEFAULT-<-1))
 (14 3 (:REWRITE IFIX-WHEN-NOT-INTEGERP))
 (12 12 (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-NON-ZERO-BASE))
 (11 11 (:TYPE-PRESCRIPTION NATP))
 (11 9 (:REWRITE DEFAULT-<-2))
 (11 1 (:REWRITE ZP-WHEN-GT-0))
 (8 1 (:REWRITE ZP-WHEN-INTEGERP))
 (7 4 (:REWRITE DEFAULT-+-2))
 (5 5 (:TYPE-PRESCRIPTION IFIX))
 (5 4 (:REWRITE DEFAULT-+-1))
 (5 3 (:REWRITE EXPT-WITH-VIOLATED-GUARDS))
 (4 1 (:REWRITE DEFAULT-*-2))
 (4 1 (:REWRITE COMMUTATIVITY-OF-+))
 (2 2 (:REWRITE-QUOTED-CONSTANT IFIX-UNDER-INT-EQUIV))
 (2 2 (:REWRITE X86ISA::LOGHEAD-ZERO-SMALLER))
 (1 1 (:REWRITE-QUOTED-CONSTANT NFIX-UNDER-NAT-EQUIV))
 (1 1 (:REWRITE X86ISA::XR-XW-INTER-FIELD))
 (1 1 (:REWRITE NFIX-POSITIVE-TO-NON-ZP))
 (1 1 (:REWRITE NFIX-EQUAL-TO-NONZERO-CONST))
 (1 1 (:REWRITE NFIX-EQUAL-TO-NONZERO))
 (1 1 (:REWRITE INEQUALITY-WITH-NFIX-HYP-1))
 (1 1 (:REWRITE IFIX-EQUAL-TO-NONZERO-CONST))
 (1 1 (:REWRITE IFIX-EQUAL-TO-NONZERO))
 (1 1 (:REWRITE DEFAULT-*-1))
 )
(X86ISA::HW_RND_GEN$NOTINLINE)
(X86ISA::X86P-OF-MV-NTH-2-HW_RND_GEN)
