#|-*-Lisp-*-=================================================================|#
#|                                                                           |#
#| coi: Computational Object Inference                                       |#
#|                                                                           |#
#|===========================================================================|#

(ld "coi/util/def-defpkg.lsp" :dir :system)
(ld "coi/util/gensym-defpkg.lsp" :dir :system)
(ld "coi/util/table-defpkg.lsp" :dir :system)
(ld "quant-defpkg.lsp")
