(GET-TOP-CONTAINING-SUBTREE-OF-TAXON
 (754 17 (:REWRITE SUBSET-REV-FLATTEN-SUBSET-MYTIPS))
 (273 17 (:REWRITE SUBSET-X-SUBSET-REV))
 (242 6 (:REWRITE SUBSET-SAME-MEMBERS))
 (139 53 (:REWRITE PERM-WHEN-NOT-CONSP))
 (135 49 (:REWRITE SUBSET-WHEN-NOT-CONS))
 (134 2 (:REWRITE SUBSET-MYTIPS-GIVES-SUBSET-CDR))
 (119 17 (:REWRITE PERM-REV-FIX-TRUE))
 (106 106 (:TYPE-PRESCRIPTION PERM))
 (102 102 (:TYPE-PRESCRIPTION TASPI-FLATTEN))
 (102 17 (:DEFINITION TRUE-LIST-FIX))
 (82 82 (:REWRITE MYTIPS-WHEN-NOT-CONSP))
 (69 52 (:REWRITE DEFAULT-CAR))
 (63 46 (:REWRITE DEFAULT-CDR))
 (51 51 (:REWRITE TASPI-FLATTEN-WHEN-NOT-CONSP))
 (49 49 (:REWRITE SUBSET-TRANSITIVE))
 (49 49 (:REWRITE SUBSET-APPEND-GIVES-2))
 (49 49 (:REWRITE SUBSET-APPEND-GIVES-1))
 (45 9 (:REWRITE MEMBER-PERM-GIVES-MEMBER))
 (36 36 (:TYPE-PRESCRIPTION TRUE-LIST-FIX))
 (34 17 (:REWRITE TASPI-REV-WHEN-NOT-CONSP))
 (24 24 (:TYPE-PRESCRIPTION TASPI-REV))
 (24 6 (:REWRITE MEMBER-GEN-WHEN-NOT-CONS))
 (12 12 (:REWRITE CONSP-REV-FLATTEN))
 (9 9 (:REWRITE PROPER-SUBTREE-MEMBER-GEN))
 (6 6 (:REWRITE MEMBER-DIFFERENCE-MEMBER))
 (5 1 (:DEFINITION BINARY-APPEND))
 )
(GET-TOP-CONTAINING-SUBTREE-OF-TAXON-BRLENS-HELPER)
(GET-TOP-CONTAINING-SUBTREE-OF-TAXON-BRLENS)
(CONTAINER-NO-LARGER
 (1835 477 (:REWRITE DEFAULT-+-2))
 (585 585 (:REWRITE |(+ c (+ d x))|))
 (566 477 (:REWRITE DEFAULT-+-1))
 (477 477 (:REWRITE NORMALIZE-TERMS-SUCH-AS-A/A+B-+-B/A+B))
 (473 81 (:REWRITE |(< (+ d x) (+ c y))|))
 (473 81 (:REWRITE |(< (+ c x) (+ d y))|))
 (391 379 (:REWRITE REMOVE-WEAK-INEQUALITIES-ONE))
 (391 175 (:REWRITE DEFAULT-UNARY-MINUS))
 (387 379 (:REWRITE REMOVE-WEAK-INEQUALITIES-TWO))
 (295 95 (:REWRITE |(< (+ c x) d)|))
 (279 83 (:REWRITE |(< d (+ c x))|))
 (199 155 (:REWRITE DEFAULT-<-1))
 (195 195 (:REWRITE FOLD-CONSTS-IN-+))
 (128 128 (:REWRITE SIMPLIFY-TERMS-SUCH-AS-A+AB-<-0))
 (77 11 (:DEFINITION LEN))
 (72 6 (:REWRITE SUBTREEP-SMALLER))
 (66 66 (:REWRITE DEFAULT-IMAGPART))
 (60 60 (:REWRITE DEFAULT-REALPART))
 (55 49 (:REWRITE |(< (+ c x y) d)|))
 (53 49 (:REWRITE |(< d (+ c x y))|))
 (48 48 (:REWRITE INTEGERP==>NUMERATOR-=-X))
 (48 48 (:REWRITE INTEGERP==>DENOMINATOR-=-1))
 (48 48 (:REWRITE DEFAULT-NUMERATOR))
 (48 48 (:REWRITE DEFAULT-DENOMINATOR))
 (42 42 (:LINEAR SUBTREEP-SMALLER))
 (42 42 (:LINEAR MEMBER-HQUAL-IMPLIES-SMALLER))
 (42 42 (:LINEAR MEMBER-EQUAL-IMPLIES-SMALLER))
 (36 21 (:LINEAR MEMBER-OF-ALL-IMPLIES-SMALLER-THAN-SMALLEST))
 (32 32 (:REWRITE REDUCE-INTEGERP-+))
 (32 32 (:REWRITE INTEGERP-MINUS-X))
 (32 32 (:META META-INTEGERP-CORRECT))
 (30 6 (:REWRITE SUBTREE-P-WHEN-NOT-EQUAL))
 (24 6 (:REWRITE PROPER-GIVES-SUBTREE))
 (22 22 (:REWRITE DEFAULT-CDR))
 (21 21 (:LINEAR SMALLEST-IN-LIST-ACL2-COUNT))
 (21 21 (:LINEAR BIGGEST-CDR-ASSOC-HQUAL))
 (15 15 (:REWRITE DEFAULT-CAR))
 (14 14 (:REWRITE SIMPLIFY-SUMS-EQUAL))
 (14 14 (:REWRITE SIMPLIFY-PRODUCTS-GATHER-EXPONENTS-EQUAL))
 (14 14 (:REWRITE PREFER-POSITIVE-ADDENDS-EQUAL))
 (14 14 (:REWRITE |(equal (- x) (- y))|))
 (12 12 (:TYPE-PRESCRIPTION SUBTREEP))
 (12 12 (:TYPE-PRESCRIPTION PROPER-SUBTREEP))
 (12 3 (:REWRITE MEMBER-GEN-WHEN-NOT-CONS))
 (11 11 (:REWRITE DEFAULT-COERCE-2))
 (11 11 (:REWRITE DEFAULT-COERCE-1))
 (10 10 (:TYPE-PRESCRIPTION MEMBER-OF-ALL))
 (9 9 (:TYPE-PRESCRIPTION MYTIPS))
 (9 9 (:REWRITE SIMPLIFY-TERMS-SUCH-AS-0-<-A+AB))
 (9 9 (:REWRITE |(< 0 (- x))|))
 (6 6 (:REWRITE NOT-SUBTREE-NOT-NOT-SUBTREE-GIVES-PROPER-SUBTREEP))
 (5 5 (:REWRITE MEMBER-OF-ALL-WHEN-NOT-CONSP))
 (4 4 (:REWRITE NORMALIZE-TERMS-SUCH-AS-1/AX+BX))
 (4 4 (:REWRITE DEFAULT-UNARY-/))
 (3 3 (:REWRITE SUBSET-SAME-MEMBERS))
 (3 3 (:REWRITE PROPER-SUBTREE-MEMBER-GEN))
 (3 3 (:REWRITE NOT-MEMBER-SUBSET))
 (3 3 (:REWRITE MYTIPS-WHEN-NOT-CONSP))
 (3 3 (:REWRITE MEMBER-PERM-GIVES-MEMBER))
 (3 3 (:REWRITE MEMBER-DIFFERENCE-MEMBER))
 (1 1 (:REWRITE SIMPLIFY-TERMS-SUCH-AS-A+AB-=-0))
 (1 1 (:REWRITE |(equal (- x) 0)|))
 )
(CONTAINER-NO-LARGER-BRLENS
 (4800 77 (:REWRITE NOT-MEMBER-SUBSET))
 (3987 126 (:REWRITE PERM-IMPLIES-SUBSET))
 (3608 42 (:REWRITE SUBSET-REV-FLATTEN-SUBSET-MYTIPS))
 (2584 836 (:REWRITE DEFAULT-+-2))
 (1592 1550 (:REWRITE DEFAULT-CDR))
 (1522 42 (:REWRITE SUBSET-X-SUBSET-REV))
 (1497 1455 (:REWRITE DEFAULT-CAR))
 (1100 836 (:REWRITE DEFAULT-+-1))
 (836 836 (:REWRITE NORMALIZE-TERMS-SUCH-AS-A/A+B-+-B/A+B))
 (693 99 (:DEFINITION LEN))
 (607 209 (:REWRITE DEFAULT-UNARY-MINUS))
 (577 77 (:REWRITE SUBSET-SAME-MEMBERS))
 (451 431 (:REWRITE REMOVE-WEAK-INEQUALITIES-TWO))
 (433 431 (:REWRITE REMOVE-WEAK-INEQUALITIES-ONE))
 (411 274 (:REWRITE SIMPLIFY-PRODUCTS-GATHER-EXPONENTS-<))
 (403 130 (:REWRITE PERM-WHEN-NOT-CONSP))
 (396 126 (:REWRITE SUBSET-WHEN-NOT-CONS))
 (374 374 (:REWRITE |(< (- x) (- y))|))
 (362 272 (:REWRITE DEFAULT-<-1))
 (327 51 (:LINEAR MEMBER-OF-ALL-IMPLIES-SMALLER-THAN-SMALLEST))
 (312 272 (:REWRITE DEFAULT-<-2))
 (294 42 (:REWRITE PERM-REV-FIX-TRUE))
 (283 283 (:REWRITE FOLD-CONSTS-IN-+))
 (260 260 (:TYPE-PRESCRIPTION PERM))
 (252 252 (:TYPE-PRESCRIPTION TASPI-FLATTEN))
 (252 252 (:TYPE-PRESCRIPTION SUBSET))
 (252 42 (:DEFINITION TRUE-LIST-FIX))
 (233 233 (:REWRITE SIMPLIFY-TERMS-SUCH-AS-A+AB-<-0))
 (193 77 (:REWRITE MEMBER-PERM-GIVES-MEMBER))
 (184 184 (:TYPE-PRESCRIPTION MEMBER-OF-ALL))
 (134 7 (:REWRITE SUBTREEP-SMALLER))
 (126 126 (:REWRITE TASPI-FLATTEN-WHEN-NOT-CONSP))
 (126 126 (:REWRITE SUBSET-TRANSITIVE))
 (126 126 (:REWRITE SUBSET-APPEND-GIVES-2))
 (126 126 (:REWRITE SUBSET-APPEND-GIVES-1))
 (114 114 (:TYPE-PRESCRIPTION TRUE-LIST-FIX))
 (100 100 (:REWRITE REDUCE-INTEGERP-+))
 (100 100 (:REWRITE INTEGERP-MINUS-X))
 (100 100 (:META META-INTEGERP-CORRECT))
 (100 100 (:LINEAR SUBTREEP-SMALLER))
 (100 100 (:LINEAR MEMBER-HQUAL-IMPLIES-SMALLER))
 (100 100 (:LINEAR MEMBER-EQUAL-IMPLIES-SMALLER))
 (99 99 (:REWRITE INTEGERP==>NUMERATOR-=-X))
 (99 99 (:REWRITE INTEGERP==>DENOMINATOR-=-1))
 (99 99 (:REWRITE DEFAULT-REALPART))
 (99 99 (:REWRITE DEFAULT-NUMERATOR))
 (99 99 (:REWRITE DEFAULT-IMAGPART))
 (99 99 (:REWRITE DEFAULT-DENOMINATOR))
 (99 99 (:REWRITE DEFAULT-COERCE-2))
 (99 99 (:REWRITE DEFAULT-COERCE-1))
 (92 92 (:REWRITE MEMBER-OF-ALL-WHEN-NOT-CONSP))
 (85 7 (:REWRITE SUBTREE-P-WHEN-NOT-EQUAL))
 (84 42 (:REWRITE TASPI-REV-WHEN-NOT-CONSP))
 (77 77 (:REWRITE PROPER-SUBTREE-MEMBER-GEN))
 (77 77 (:REWRITE MEMBER-DIFFERENCE-MEMBER))
 (76 76 (:TYPE-PRESCRIPTION TASPI-REV))
 (70 12 (:REWRITE |(equal (if a b c) x)|))
 (64 32 (:REWRITE |(< (+ c x y) d)|))
 (62 27 (:REWRITE |(- (if a b c))|))
 (50 50 (:LINEAR BIGGEST-CDR-ASSOC-HQUAL))
 (38 38 (:REWRITE CONSP-REV-FLATTEN))
 (28 7 (:REWRITE PROPER-GIVES-SUBTREE))
 (18 12 (:REWRITE APPEND-NIL))
 (15 15 (:REWRITE SIMPLIFY-SUMS-EQUAL))
 (15 15 (:REWRITE SIMPLIFY-PRODUCTS-GATHER-EXPONENTS-EQUAL))
 (15 15 (:REWRITE PREFER-POSITIVE-ADDENDS-EQUAL))
 (15 15 (:REWRITE |(equal (- x) (- y))|))
 (14 14 (:TYPE-PRESCRIPTION SUBTREEP))
 (14 14 (:TYPE-PRESCRIPTION PROPER-SUBTREEP))
 (8 8 (:REWRITE SMALLEST-IN-LIST-WHEN-NOT-CONSP))
 (7 7 (:REWRITE NOT-SUBTREE-NOT-NOT-SUBTREE-GIVES-PROPER-SUBTREEP))
 (1 1 (:REWRITE SIMPLIFY-TERMS-SUCH-AS-0-<-A+AB))
 (1 1 (:REWRITE |(< 0 (- x))|))
 )
(LEN-PATH-TO-TAXON
 (13708 324 (:REWRITE SUBSET-REV-FLATTEN-SUBSET-MYTIPS))
 (9278 155 (:REWRITE SUBSET-SAME-MEMBERS))
 (4790 324 (:REWRITE SUBSET-X-SUBSET-REV))
 (2907 1047 (:REWRITE SUBSET-WHEN-NOT-CONS))
 (2676 876 (:REWRITE DEFAULT-+-2))
 (2268 324 (:REWRITE PERM-REV-FIX-TRUE))
 (1944 1944 (:TYPE-PRESCRIPTION TASPI-FLATTEN))
 (1944 324 (:DEFINITION TRUE-LIST-FIX))
 (1390 167 (:REWRITE MEMBER-PERM-GIVES-MEMBER))
 (1367 1043 (:REWRITE DEFAULT-CAR))
 (1320 60 (:REWRITE |(< (if a b c) x)|))
 (1152 876 (:REWRITE DEFAULT-+-1))
 (1141 817 (:REWRITE DEFAULT-CDR))
 (1048 1048 (:REWRITE SUBSET-TRANSITIVE))
 (1048 1048 (:REWRITE SUBSET-APPEND-GIVES-2))
 (1048 1048 (:REWRITE SUBSET-APPEND-GIVES-1))
 (972 972 (:REWRITE TASPI-FLATTEN-WHEN-NOT-CONSP))
 (876 876 (:REWRITE NORMALIZE-TERMS-SUCH-AS-A/A+B-+-B/A+B))
 (876 876 (:REWRITE NORMALIZE-ADDENDS))
 (777 777 (:TYPE-PRESCRIPTION TRUE-LIST-FIX))
 (756 108 (:DEFINITION LEN))
 (680 248 (:REWRITE DEFAULT-UNARY-MINUS))
 (648 324 (:REWRITE TASPI-REV-WHEN-NOT-CONSP))
 (506 506 (:TYPE-PRESCRIPTION TASPI-REV))
 (476 149 (:REWRITE MEMBER-GEN-WHEN-NOT-CONS))
 (464 125 (:LINEAR MEMBER-OF-ALL-IMPLIES-SMALLER-THAN-SMALLEST))
 (447 447 (:REWRITE REMOVE-WEAK-INEQUALITIES-TWO))
 (447 447 (:REWRITE REMOVE-WEAK-INEQUALITIES-ONE))
 (432 432 (:TYPE-PRESCRIPTION NUMERATOR-POSITIVE . 2))
 (432 432 (:TYPE-PRESCRIPTION NUMERATOR-POSITIVE . 1))
 (432 432 (:TYPE-PRESCRIPTION NUMERATOR-NEGATIVE . 2))
 (432 432 (:TYPE-PRESCRIPTION NUMERATOR-NEGATIVE . 1))
 (391 98 (:REWRITE TASPIP-NIL-AND-CONSP-GIVES-TASPIP-FLG))
 (387 387 (:REWRITE |(< (- x) (- y))|))
 (386 386 (:REWRITE |(< (- x) 0)|))
 (293 5 (:REWRITE SUBSET-MYTIPS-GIVES-SUBSET-CDR))
 (281 279 (:REWRITE SIMPLIFY-SUMS-<))
 (281 279 (:REWRITE SIMPLIFY-PRODUCTS-GATHER-EXPONENTS-<))
 (281 279 (:REWRITE PREFER-POSITIVE-ADDENDS-<))
 (280 279 (:REWRITE DEFAULT-<-2))
 (280 279 (:REWRITE DEFAULT-<-1))
 (278 278 (:REWRITE SIMPLIFY-TERMS-SUCH-AS-A+AB-<-0))
 (276 276 (:REWRITE FOLD-CONSTS-IN-+))
 (276 276 (:REWRITE |(+ c (+ d x))|))
 (253 253 (:REWRITE CONSP-REV-FLATTEN))
 (250 250 (:LINEAR SUBTREEP-SMALLER))
 (250 250 (:LINEAR MEMBER-HQUAL-IMPLIES-SMALLER))
 (250 250 (:LINEAR MEMBER-EQUAL-IMPLIES-SMALLER))
 (226 226 (:TYPE-PRESCRIPTION MEMBER-OF-ALL))
 (198 49 (:REWRITE TIP-P-GIVES-TASPIP-T))
 (163 163 (:REWRITE PROPER-SUBTREE-MEMBER-GEN))
 (157 73 (:REWRITE SIMPLIFY-SUMS-EQUAL))
 (157 73 (:REWRITE SIMPLIFY-PRODUCTS-GATHER-EXPONENTS-EQUAL))
 (157 73 (:REWRITE PREFER-POSITIVE-ADDENDS-EQUAL))
 (155 155 (:REWRITE MEMBER-DIFFERENCE-MEMBER))
 (125 125 (:LINEAR BIGGEST-CDR-ASSOC-HQUAL))
 (120 30 (:REWRITE |(- (if a b c))|))
 (113 113 (:REWRITE MEMBER-OF-ALL-WHEN-NOT-CONSP))
 (109 109 (:REWRITE REDUCE-INTEGERP-+))
 (109 109 (:REWRITE INTEGERP-MINUS-X))
 (109 109 (:META META-INTEGERP-CORRECT))
 (108 108 (:TYPE-PRESCRIPTION LEN))
 (108 108 (:REWRITE INTEGERP==>NUMERATOR-=-X))
 (108 108 (:REWRITE INTEGERP==>DENOMINATOR-=-1))
 (108 108 (:REWRITE DEFAULT-REALPART))
 (108 108 (:REWRITE DEFAULT-NUMERATOR))
 (108 108 (:REWRITE DEFAULT-IMAGPART))
 (108 108 (:REWRITE DEFAULT-DENOMINATOR))
 (108 108 (:REWRITE DEFAULT-COERCE-2))
 (108 108 (:REWRITE DEFAULT-COERCE-1))
 (100 100 (:TYPE-PRESCRIPTION TIP-P))
 (73 73 (:REWRITE |(equal (- x) (- y))|))
 (60 20 (:REWRITE |(equal (+ c x) d)|))
 (56 50 (:REWRITE TIP-P-WHEN-NOT-CONSP))
 (49 49 (:REWRITE TASPIP-FLG-CONSP-GIVES-TASPIP-NIL))
 (49 49 (:REWRITE TASPIP-FLG-AND-FLG-GIVES-T))
 (49 49 (:REWRITE GOOD-INDEX-FLATTEN-TASPIP))
 (40 20 (:REWRITE |(equal (+ c x y) d)|))
 (20 20 (:REWRITE SMALLEST-IN-LIST-WHEN-NOT-CONSP))
 (14 1 (:REWRITE SUBSET-OF-CONSP))
 (13 1 (:REWRITE PERM-OF-CONSP))
 (8 3 (:REWRITE TIP-P-NOT-INTEGER-GIVES-SYMBOLP))
 (8 2 (:REWRITE PROPER-GIVES-SUBTREE))
 (5 1 (:REWRITE SUBTREE-P-WHEN-NOT-EQUAL))
 (4 4 (:TYPE-PRESCRIPTION PROPER-SUBTREEP))
 (2 2 (:REWRITE NOT-SUBTREE-NOT-NOT-SUBTREE-GIVES-PROPER-SUBTREEP))
 (1 1 (:REWRITE SIMPLIFY-TERMS-SUCH-AS-A+AB-=-0))
 (1 1 (:REWRITE DEL-WHEN-NOT-CONSP))
 (1 1 (:REWRITE |(equal (- x) 0)|))
 )
(LEN-PATH-TO-TAXON-BRLENS
 (2862 148 (:DEFINITION INTEGER-ABS))
 (2683 2598 (:REWRITE DEFAULT-CAR))
 (2678 85 (:REWRITE SUBSET-X-SUBSET-REV))
 (2585 2498 (:REWRITE DEFAULT-CDR))
 (2004 668 (:REWRITE DEFAULT-+-2))
 (1407 74 (:REWRITE |(+ (if a b c) x)|))
 (980 359 (:REWRITE PERM-WHEN-NOT-CONSP))
 (883 668 (:REWRITE DEFAULT-+-1))
 (870 74 (:REWRITE NUMERATOR-NEGATIVE))
 (740 74 (:DEFINITION LENGTH))
 (668 668 (:REWRITE NORMALIZE-TERMS-SUCH-AS-A/A+B-+-B/A+B))
 (603 85 (:REWRITE PERM-REV-FIX-TRUE))
 (535 535 (:TYPE-PRESCRIPTION TASPI-FLATTEN))
 (518 85 (:DEFINITION TRUE-LIST-FIX))
 (518 74 (:DEFINITION LEN))
 (500 178 (:REWRITE DEFAULT-UNARY-MINUS))
 (464 2 (:REWRITE SUBSET-SUBSET-GIVES-SUBSET-APPEND))
 (306 306 (:REWRITE SUBSET-TRANSITIVE))
 (306 306 (:REWRITE SUBSET-APPEND-GIVES-2))
 (306 306 (:REWRITE SUBSET-APPEND-GIVES-1))
 (301 198 (:REWRITE SIMPLIFY-PRODUCTS-GATHER-EXPONENTS-<))
 (301 198 (:REWRITE PREFER-POSITIVE-ADDENDS-<))
 (296 296 (:TYPE-PRESCRIPTION NUMERATOR-POSITIVE . 2))
 (296 296 (:TYPE-PRESCRIPTION NUMERATOR-POSITIVE . 1))
 (296 296 (:TYPE-PRESCRIPTION NUMERATOR-NEGATIVE . 2))
 (296 296 (:TYPE-PRESCRIPTION NUMERATOR-NEGATIVE . 1))
 (290 290 (:REWRITE REMOVE-WEAK-INEQUALITIES-TWO))
 (290 290 (:REWRITE REMOVE-WEAK-INEQUALITIES-ONE))
 (272 272 (:REWRITE |(< (- x) (- y))|))
 (231 29 (:REWRITE PERM-OF-CONSP))
 (230 230 (:REWRITE |(< (- x) 0)|))
 (228 228 (:TYPE-PRESCRIPTION TRUE-LIST-FIX))
 (225 185 (:REWRITE DEFAULT-<-2))
 (214 214 (:REWRITE FOLD-CONSTS-IN-+))
 (205 185 (:REWRITE DEFAULT-<-1))
 (192 96 (:REWRITE TASPI-REV-WHEN-NOT-CONSP))
 (177 63 (:REWRITE MEMBER-GEN-WHEN-NOT-CONS))
 (176 10 (:REWRITE |(< (if a b c) x)|))
 (172 25 (:LINEAR MEMBER-OF-ALL-IMPLIES-SMALLER-THAN-SMALLEST))
 (160 160 (:TYPE-PRESCRIPTION TASPI-REV))
 (156 156 (:REWRITE SIMPLIFY-TERMS-SUCH-AS-A+AB-<-0))
 (110 110 (:REWRITE MEMBER-DIFFERENCE-MEMBER))
 (98 98 (:TYPE-PRESCRIPTION MEMBER-OF-ALL))
 (83 83 (:REWRITE PROPER-SUBTREE-MEMBER-GEN))
 (80 80 (:REWRITE CONSP-REV-FLATTEN))
 (74 74 (:TYPE-PRESCRIPTION LEN))
 (74 74 (:REWRITE REDUCE-INTEGERP-+))
 (74 74 (:REWRITE INTEGERP==>NUMERATOR-=-X))
 (74 74 (:REWRITE INTEGERP==>DENOMINATOR-=-1))
 (74 74 (:REWRITE INTEGERP-MINUS-X))
 (74 74 (:REWRITE DEFAULT-REALPART))
 (74 74 (:REWRITE DEFAULT-NUMERATOR))
 (74 74 (:REWRITE DEFAULT-IMAGPART))
 (74 74 (:REWRITE DEFAULT-DENOMINATOR))
 (74 74 (:REWRITE DEFAULT-COERCE-2))
 (74 74 (:REWRITE DEFAULT-COERCE-1))
 (74 74 (:META META-INTEGERP-CORRECT))
 (74 4 (:REWRITE SUBTREEP-SMALLER))
 (73 19 (:REWRITE FLATTEN-OF-CONSP))
 (49 49 (:REWRITE MEMBER-OF-ALL-WHEN-NOT-CONSP))
 (48 48 (:LINEAR SUBTREEP-SMALLER))
 (48 48 (:LINEAR MEMBER-HQUAL-IMPLIES-SMALLER))
 (48 48 (:LINEAR MEMBER-EQUAL-IMPLIES-SMALLER))
 (46 23 (:REWRITE |(< d (+ c x y))|))
 (46 4 (:REWRITE SUBTREE-P-WHEN-NOT-EQUAL))
 (40 8 (:REWRITE REV-APP))
 (40 8 (:DEFINITION BINARY-APPEND))
 (39 15 (:TYPE-PRESCRIPTION TRUE-LISTP-APPEND))
 (38 5 (:REWRITE |(equal (if a b c) x)|))
 (37 22 (:REWRITE APP-OF-CONSP))
 (27 24 (:REWRITE DEL-WHEN-NOT-CONSP))
 (24 24 (:LINEAR BIGGEST-CDR-ASSOC-HQUAL))
 (16 4 (:REWRITE PROPER-GIVES-SUBTREE))
 (15 15 (:TYPE-PRESCRIPTION BINARY-APPEND))
 (14 5 (:REWRITE |(- (if a b c))|))
 (12 6 (:TYPE-PRESCRIPTION APP))
 (12 4 (:REWRITE |(< (+ c x) d)|))
 (10 10 (:REWRITE NOT-MEMBER-NIL-MYTIPS))
 (8 8 (:TYPE-PRESCRIPTION SUBTREEP))
 (8 8 (:TYPE-PRESCRIPTION PROPER-SUBTREEP))
 (8 8 (:REWRITE SIMPLIFY-SUMS-EQUAL))
 (8 8 (:REWRITE SIMPLIFY-PRODUCTS-GATHER-EXPONENTS-EQUAL))
 (8 8 (:REWRITE PREFER-POSITIVE-ADDENDS-EQUAL))
 (8 8 (:REWRITE |(equal (- x) (- y))|))
 (8 4 (:REWRITE |(< (+ c x y) d)|))
 (8 2 (:REWRITE CAR-APP-OF-CONSP-GIVES-CAR-FIRST))
 (6 6 (:REWRITE SMALLEST-IN-LIST-WHEN-NOT-CONSP))
 (5 5 (:REWRITE SIMPLIFY-TERMS-SUCH-AS-0-<-A+AB))
 (5 5 (:REWRITE NOT-EQUAL-ARGS-EQUAL-MEMBER-GEN))
 (5 5 (:REWRITE |(< 0 (- x))|))
 (4 4 (:REWRITE NOT-SUBTREE-NOT-NOT-SUBTREE-GIVES-PROPER-SUBTREEP))
 )
(LEAST-COMMON-ANCESTOR
 (1073 58 (:DEFINITION INTEGER-ABS))
 (839 287 (:REWRITE DEFAULT-+-2))
 (551 29 (:REWRITE |(+ (if a b c) x)|))
 (370 287 (:REWRITE DEFAULT-+-1))
 (319 29 (:REWRITE NUMERATOR-NEGATIVE))
 (290 29 (:DEFINITION LENGTH))
 (287 287 (:REWRITE NORMALIZE-TERMS-SUCH-AS-A/A+B-+-B/A+B))
 (203 29 (:DEFINITION LEN))
 (198 70 (:REWRITE DEFAULT-UNARY-MINUS))
 (149 133 (:REWRITE DEFAULT-CAR))
 (132 112 (:REWRITE DEFAULT-CDR))
 (117 109 (:REWRITE REMOVE-WEAK-INEQUALITIES-ONE))
 (116 116 (:TYPE-PRESCRIPTION NUMERATOR-POSITIVE . 2))
 (116 116 (:TYPE-PRESCRIPTION NUMERATOR-POSITIVE . 1))
 (116 116 (:TYPE-PRESCRIPTION NUMERATOR-NEGATIVE . 2))
 (116 116 (:TYPE-PRESCRIPTION NUMERATOR-NEGATIVE . 1))
 (109 109 (:REWRITE REMOVE-WEAK-INEQUALITIES-TWO))
 (102 102 (:REWRITE |(< (- x) (- y))|))
 (95 73 (:REWRITE SIMPLIFY-PRODUCTS-GATHER-EXPONENTS-<))
 (95 73 (:REWRITE PREFER-POSITIVE-ADDENDS-<))
 (91 91 (:REWRITE FOLD-CONSTS-IN-+))
 (87 87 (:REWRITE |(< (- x) 0)|))
 (78 70 (:REWRITE DEFAULT-<-2))
 (75 70 (:REWRITE DEFAULT-<-1))
 (72 18 (:REWRITE MEMBER-GEN-WHEN-NOT-CONS))
 (58 58 (:REWRITE SIMPLIFY-TERMS-SUCH-AS-A+AB-<-0))
 (30 30 (:REWRITE REDUCE-INTEGERP-+))
 (30 30 (:REWRITE INTEGERP-MINUS-X))
 (30 30 (:META META-INTEGERP-CORRECT))
 (30 12 (:LINEAR MEMBER-OF-ALL-IMPLIES-SMALLER-THAN-SMALLEST))
 (29 29 (:TYPE-PRESCRIPTION LEN))
 (29 29 (:REWRITE INTEGERP==>NUMERATOR-=-X))
 (29 29 (:REWRITE INTEGERP==>DENOMINATOR-=-1))
 (29 29 (:REWRITE DEFAULT-REALPART))
 (29 29 (:REWRITE DEFAULT-NUMERATOR))
 (29 29 (:REWRITE DEFAULT-IMAGPART))
 (29 29 (:REWRITE DEFAULT-DENOMINATOR))
 (29 29 (:REWRITE DEFAULT-COERCE-2))
 (29 29 (:REWRITE DEFAULT-COERCE-1))
 (24 9 (:REWRITE SIMPLIFY-PRODUCTS-GATHER-EXPONENTS-EQUAL))
 (24 9 (:REWRITE PREFER-POSITIVE-ADDENDS-EQUAL))
 (21 6 (:REWRITE |(equal (+ d x) (+ c y))|))
 (21 6 (:REWRITE |(< (+ d x) (+ c y))|))
 (20 20 (:LINEAR SUBTREEP-SMALLER))
 (20 20 (:LINEAR MEMBER-HQUAL-IMPLIES-SMALLER))
 (20 20 (:LINEAR MEMBER-EQUAL-IMPLIES-SMALLER))
 (19 1 (:REWRITE |(< (if a b c) x)|))
 (18 18 (:REWRITE SUBSET-SAME-MEMBERS))
 (18 18 (:REWRITE PROPER-SUBTREE-MEMBER-GEN))
 (18 18 (:REWRITE NOT-MEMBER-SUBSET))
 (18 18 (:REWRITE MYTIPS-WHEN-NOT-CONSP))
 (18 18 (:REWRITE MEMBER-PERM-GIVES-MEMBER))
 (18 18 (:REWRITE MEMBER-DIFFERENCE-MEMBER))
 (16 16 (:TYPE-PRESCRIPTION MEMBER-OF-ALL))
 (15 6 (:REWRITE |(equal (+ c x) d)|))
 (14 1 (:DEFINITION POSP))
 (12 6 (:REWRITE |(< d (+ c x y))|))
 (10 10 (:LINEAR BIGGEST-CDR-ASSOC-HQUAL))
 (9 9 (:REWRITE |(equal (- x) (- y))|))
 (8 8 (:REWRITE MEMBER-OF-ALL-WHEN-NOT-CONSP))
 (8 2 (:REWRITE MEMBER-OF-ALL-IMPLIES-SMALLER-THAN-SMALLEST))
 (6 6 (:REWRITE SMALLEST-IN-LIST-WHEN-NOT-CONSP))
 (6 3 (:REWRITE |(equal (+ c x y) d)|))
 (6 3 (:REWRITE |(< (+ c x) d)|))
 (2 2 (:REWRITE SIMPLIFY-TERMS-SUCH-AS-0-<-A+AB))
 (2 2 (:REWRITE |(< 0 (- x))|))
 (1 1 (:REWRITE SIMPLIFY-TERMS-SUCH-AS-A+AB-=-0))
 (1 1 (:REWRITE |(equal (- x) 0)|))
 )
(LCA)
(TASPIP-GET-CONTAINING
 (5587 124 (:REWRITE SUBSET-REV-FLATTEN-SUBSET-MYTIPS))
 (3524 93 (:REWRITE SUBSET-SAME-MEMBERS))
 (1990 124 (:REWRITE SUBSET-X-SUBSET-REV))
 (1275 422 (:REWRITE PERM-WHEN-NOT-CONSP))
 (1143 368 (:REWRITE SUBSET-WHEN-NOT-CONS))
 (868 124 (:REWRITE PERM-REV-FIX-TRUE))
 (844 844 (:TYPE-PRESCRIPTION PERM))
 (744 744 (:TYPE-PRESCRIPTION TASPI-FLATTEN))
 (744 124 (:DEFINITION TRUE-LIST-FIX))
 (685 561 (:REWRITE DEFAULT-CAR))
 (678 168 (:REWRITE TASPIP-NIL-AND-CONSP-GIVES-TASPIP-FLG))
 (596 102 (:REWRITE MEMBER-PERM-GIVES-MEMBER))
 (475 351 (:REWRITE DEFAULT-CDR))
 (372 372 (:REWRITE TASPI-FLATTEN-WHEN-NOT-CONSP))
 (368 368 (:REWRITE SUBSET-TRANSITIVE))
 (368 368 (:REWRITE SUBSET-APPEND-GIVES-2))
 (368 368 (:REWRITE SUBSET-APPEND-GIVES-1))
 (319 5 (:REWRITE SUBSET-MYTIPS-GIVES-SUBSET-CDR))
 (312 312 (:TYPE-PRESCRIPTION TRUE-LIST-FIX))
 (295 4 (:REWRITE SUBSET-SUBSET-GIVES-SUBSET-APPEND))
 (248 124 (:REWRITE TASPI-REV-WHEN-NOT-CONSP))
 (202 202 (:TYPE-PRESCRIPTION TASPI-REV))
 (102 102 (:REWRITE PROPER-SUBTREE-MEMBER-GEN))
 (101 101 (:REWRITE CONSP-REV-FLATTEN))
 (99 99 (:REWRITE TASPIP-FLG-CONSP-GIVES-TASPIP-NIL))
 (99 99 (:REWRITE GOOD-INDEX-FLATTEN-TASPIP))
 (93 93 (:REWRITE MEMBER-DIFFERENCE-MEMBER))
 (72 24 (:TYPE-PRESCRIPTION TRUE-LISTP-APPEND))
 (50 10 (:DEFINITION BINARY-APPEND))
 (49 14 (:REWRITE TIP-P-NOT-INTEGER-GIVES-SYMBOLP))
 (24 24 (:TYPE-PRESCRIPTION BINARY-APPEND))
 (24 24 (:REWRITE SIMPLIFY-SUMS-EQUAL))
 (24 24 (:REWRITE SIMPLIFY-PRODUCTS-GATHER-EXPONENTS-EQUAL))
 (24 24 (:REWRITE PREFER-POSITIVE-ADDENDS-EQUAL))
 (24 24 (:REWRITE |(equal (- x) (- y))|))
 (9 9 (:REWRITE REDUCE-INTEGERP-+))
 (9 9 (:REWRITE INTEGERP-MINUS-X))
 (9 9 (:META META-INTEGERP-CORRECT))
 )
(GET-CONTAINING-WORKS
 (33533 607 (:REWRITE SUBSET-REV-FLATTEN-SUBSET-MYTIPS))
 (18284 268 (:REWRITE SUBSET-SAME-MEMBERS))
 (17140 586 (:REWRITE SUBSET-X-SUBSET-REV))
 (6382 299 (:REWRITE MEMBER-PERM-GIVES-MEMBER))
 (5056 1947 (:REWRITE PERM-WHEN-NOT-CONSP))
 (4857 1769 (:REWRITE SUBSET-WHEN-NOT-CONS))
 (4046 578 (:REWRITE PERM-REV-FIX-TRUE))
 (3543 2965 (:REWRITE DEFAULT-CAR))
 (3484 3484 (:TYPE-PRESCRIPTION TASPI-FLATTEN))
 (3468 578 (:DEFINITION TRUE-LIST-FIX))
 (2176 1598 (:REWRITE DEFAULT-CDR))
 (2071 11 (:REWRITE SUBSET-MYTIPS-GIVES-SUBSET-CDR))
 (1770 1770 (:REWRITE SUBSET-TRANSITIVE))
 (1770 1770 (:REWRITE SUBSET-APPEND-GIVES-2))
 (1770 1770 (:REWRITE SUBSET-APPEND-GIVES-1))
 (1745 1742 (:REWRITE TASPI-FLATTEN-WHEN-NOT-CONSP))
 (1592 17 (:REWRITE SUBSET-SUBSET-GIVES-SUBSET-APPEND))
 (1172 586 (:REWRITE TASPI-REV-WHEN-NOT-CONSP))
 (1164 1164 (:TYPE-PRESCRIPTION TRUE-LIST-FIX))
 (908 263 (:REWRITE MEMBER-GEN-WHEN-NOT-CONS))
 (734 734 (:TYPE-PRESCRIPTION TASPI-REV))
 (367 367 (:REWRITE CONSP-REV-FLATTEN))
 (296 296 (:REWRITE PROPER-SUBTREE-MEMBER-GEN))
 (279 93 (:TYPE-PRESCRIPTION TRUE-LISTP-APPEND))
 (268 268 (:REWRITE MEMBER-DIFFERENCE-MEMBER))
 (190 38 (:DEFINITION BINARY-APPEND))
 (149 149 (:REWRITE SIMPLIFY-SUMS-EQUAL))
 (149 149 (:REWRITE SIMPLIFY-PRODUCTS-GATHER-EXPONENTS-EQUAL))
 (149 149 (:REWRITE PREFER-POSITIVE-ADDENDS-EQUAL))
 (149 149 (:REWRITE |(equal (- x) (- y))|))
 (93 93 (:TYPE-PRESCRIPTION BINARY-APPEND))
 (25 1 (:REWRITE SUBSET-OF-CONSP))
 (9 1 (:REWRITE PERM-OF-CONSP))
 (1 1 (:REWRITE DEL-WHEN-NOT-CONSP))
 )
(LEN-PATH-NUMBER
 (1148 25 (:REWRITE SUBSET-REV-FLATTEN-SUBSET-MYTIPS))
 (1062 9 (:DEFINITION GET-TOP-CONTAINING-SUBTREE-OF-TAXON))
 (819 22 (:REWRITE SUBSET-SAME-MEMBERS))
 (434 25 (:REWRITE SUBSET-X-SUBSET-REV))
 (270 92 (:REWRITE PERM-WHEN-NOT-CONSP))
 (239 76 (:REWRITE SUBSET-WHEN-NOT-CONS))
 (175 25 (:REWRITE PERM-REV-FIX-TRUE))
 (150 150 (:TYPE-PRESCRIPTION TASPI-FLATTEN))
 (150 25 (:DEFINITION TRUE-LIST-FIX))
 (116 91 (:REWRITE DEFAULT-CAR))
 (91 91 (:REWRITE MYTIPS-WHEN-NOT-CONSP))
 (76 76 (:REWRITE SUBSET-TRANSITIVE))
 (76 76 (:REWRITE SUBSET-APPEND-GIVES-2))
 (76 76 (:REWRITE SUBSET-APPEND-GIVES-1))
 (75 75 (:REWRITE TASPI-FLATTEN-WHEN-NOT-CONSP))
 (72 72 (:TYPE-PRESCRIPTION TRUE-LIST-FIX))
 (67 22 (:REWRITE MEMBER-GEN-WHEN-NOT-CONS))
 (59 34 (:REWRITE DEFAULT-CDR))
 (56 14 (:REWRITE TASPIP-NIL-AND-CONSP-GIVES-TASPIP-FLG))
 (50 25 (:REWRITE TASPI-REV-WHEN-NOT-CONSP))
 (44 44 (:TYPE-PRESCRIPTION TASPI-REV))
 (29 29 (:REWRITE PROPER-SUBTREE-MEMBER-GEN))
 (28 7 (:REWRITE TIP-P-GIVES-TASPIP-T))
 (22 22 (:REWRITE MEMBER-DIFFERENCE-MEMBER))
 (22 22 (:REWRITE CONSP-REV-FLATTEN))
 (14 14 (:TYPE-PRESCRIPTION TIP-P))
 (14 14 (:REWRITE TASPIP-WHEN-NOT-CONSP))
 (7 7 (:REWRITE TIP-P-WHEN-NOT-CONSP))
 (7 7 (:REWRITE TASPIP-FLG-CONSP-GIVES-TASPIP-NIL))
 (7 7 (:REWRITE SIMPLIFY-SUMS-EQUAL))
 (7 7 (:REWRITE SIMPLIFY-PRODUCTS-GATHER-EXPONENTS-EQUAL))
 (7 7 (:REWRITE PREFER-POSITIVE-ADDENDS-EQUAL))
 (7 7 (:REWRITE GOOD-INDEX-FLATTEN-TASPIP))
 (7 7 (:REWRITE |(equal (- x) (- y))|))
 (2 2 (:REWRITE NORMALIZE-TERMS-SUCH-AS-A/A+B-+-B/A+B))
 (2 2 (:REWRITE NORMALIZE-ADDENDS))
 (2 2 (:REWRITE DEFAULT-+-2))
 (2 2 (:REWRITE DEFAULT-+-1))
 )
(NOT-EITHER-GIVES-ACC
 (3346 74 (:REWRITE SUBSET-REV-FLATTEN-SUBSET-MYTIPS))
 (1407 59 (:REWRITE SUBSET-SAME-MEMBERS))
 (1194 80 (:REWRITE SUBSET-X-SUBSET-REV))
 (729 229 (:REWRITE PERM-WHEN-NOT-CONSP))
 (652 218 (:REWRITE SUBSET-WHEN-NOT-CONS))
 (518 74 (:REWRITE PERM-REV-FIX-TRUE))
 (458 458 (:TYPE-PRESCRIPTION PERM))
 (450 450 (:TYPE-PRESCRIPTION TASPI-FLATTEN))
 (444 74 (:DEFINITION TRUE-LIST-FIX))
 (310 236 (:REWRITE DEFAULT-CAR))
 (236 59 (:REWRITE MEMBER-GEN-WHEN-NOT-CONS))
 (225 9 (:REWRITE SUBSET-GIVES-SUBSET-OF-APPEND-2))
 (222 222 (:REWRITE TASPI-FLATTEN-WHEN-NOT-CONSP))
 (221 221 (:REWRITE SUBSET-TRANSITIVE))
 (218 218 (:REWRITE SUBSET-APPEND-GIVES-2))
 (218 218 (:REWRITE SUBSET-APPEND-GIVES-1))
 (198 198 (:TYPE-PRESCRIPTION TRUE-LIST-FIX))
 (165 91 (:REWRITE DEFAULT-CDR))
 (150 150 (:REWRITE MYTIPS-WHEN-NOT-CONSP))
 (148 74 (:REWRITE TASPI-REV-WHEN-NOT-CONSP))
 (120 120 (:TYPE-PRESCRIPTION TASPI-REV))
 (88 88 (:REWRITE PROPER-SUBTREE-MEMBER-GEN))
 (60 60 (:REWRITE CONSP-REV-FLATTEN))
 (59 59 (:REWRITE MEMBER-DIFFERENCE-MEMBER))
 (45 9 (:DEFINITION BINARY-APPEND))
 (16 16 (:REWRITE SIMPLIFY-SUMS-EQUAL))
 (16 16 (:REWRITE SIMPLIFY-PRODUCTS-GATHER-EXPONENTS-EQUAL))
 (16 16 (:REWRITE PREFER-POSITIVE-ADDENDS-EQUAL))
 (16 16 (:REWRITE |(equal (- x) (- y))|))
 )
(NOT-BOTH-GIVES-ACC
 (4341 99 (:REWRITE SUBSET-REV-FLATTEN-SUBSET-MYTIPS))
 (2694 68 (:REWRITE SUBSET-SAME-MEMBERS))
 (1543 103 (:REWRITE SUBSET-X-SUBSET-REV))
 (1023 330 (:REWRITE PERM-WHEN-NOT-CONSP))
 (857 289 (:REWRITE SUBSET-WHEN-NOT-CONS))
 (693 99 (:REWRITE PERM-REV-FIX-TRUE))
 (598 598 (:TYPE-PRESCRIPTION TASPI-FLATTEN))
 (594 99 (:DEFINITION TRUE-LIST-FIX))
 (364 265 (:REWRITE DEFAULT-CAR))
 (297 297 (:REWRITE TASPI-FLATTEN-WHEN-NOT-CONSP))
 (291 291 (:REWRITE SUBSET-TRANSITIVE))
 (289 289 (:REWRITE SUBSET-APPEND-GIVES-2))
 (289 289 (:REWRITE SUBSET-APPEND-GIVES-1))
 (272 68 (:REWRITE MEMBER-GEN-WHEN-NOT-CONS))
 (263 164 (:REWRITE DEFAULT-CDR))
 (249 249 (:TYPE-PRESCRIPTION TRUE-LIST-FIX))
 (249 249 (:REWRITE MYTIPS-WHEN-NOT-CONSP))
 (218 2 (:REWRITE SUBSET-SUBSET-GIVES-SUBSET-APPEND))
 (198 99 (:REWRITE TASPI-REV-WHEN-NOT-CONSP))
 (150 6 (:REWRITE SUBSET-GIVES-SUBSET-OF-APPEND-2))
 (148 148 (:TYPE-PRESCRIPTION TASPI-REV))
 (96 96 (:REWRITE PROPER-SUBTREE-MEMBER-GEN))
 (74 74 (:REWRITE CONSP-REV-FLATTEN))
 (68 68 (:REWRITE MEMBER-DIFFERENCE-MEMBER))
 (50 10 (:DEFINITION BINARY-APPEND))
 (15 15 (:REWRITE SIMPLIFY-SUMS-EQUAL))
 (15 15 (:REWRITE SIMPLIFY-PRODUCTS-GATHER-EXPONENTS-EQUAL))
 (15 15 (:REWRITE PREFER-POSITIVE-ADDENDS-EQUAL))
 (15 15 (:REWRITE |(equal (- x) (- y))|))
 )
(NOT-BOTH-GIVES-ACC-2
 (4222 96 (:REWRITE SUBSET-REV-FLATTEN-SUBSET-MYTIPS))
 (2163 72 (:REWRITE SUBSET-SAME-MEMBERS))
 (1503 100 (:REWRITE SUBSET-X-SUBSET-REV))
 (953 311 (:REWRITE PERM-WHEN-NOT-CONSP))
 (799 276 (:REWRITE SUBSET-WHEN-NOT-CONS))
 (672 96 (:REWRITE PERM-REV-FIX-TRUE))
 (580 580 (:TYPE-PRESCRIPTION TASPI-FLATTEN))
 (576 96 (:DEFINITION TRUE-LIST-FIX))
 (358 262 (:REWRITE DEFAULT-CAR))
 (288 288 (:REWRITE TASPI-FLATTEN-WHEN-NOT-CONSP))
 (278 278 (:REWRITE SUBSET-TRANSITIVE))
 (276 276 (:REWRITE SUBSET-APPEND-GIVES-2))
 (276 276 (:REWRITE SUBSET-APPEND-GIVES-1))
 (264 66 (:REWRITE MEMBER-GEN-WHEN-NOT-CONS))
 (251 155 (:REWRITE DEFAULT-CDR))
 (245 245 (:REWRITE MYTIPS-WHEN-NOT-CONSP))
 (243 243 (:TYPE-PRESCRIPTION TRUE-LIST-FIX))
 (208 23 (:REWRITE NOT-BOTH-GIVES-ACC))
 (192 96 (:REWRITE TASPI-REV-WHEN-NOT-CONSP))
 (150 6 (:REWRITE SUBSET-GIVES-SUBSET-OF-APPEND-2))
 (142 142 (:TYPE-PRESCRIPTION TASPI-REV))
 (94 94 (:REWRITE PROPER-SUBTREE-MEMBER-GEN))
 (72 72 (:REWRITE MEMBER-DIFFERENCE-MEMBER))
 (71 71 (:REWRITE CONSP-REV-FLATTEN))
 (30 6 (:DEFINITION BINARY-APPEND))
 (15 15 (:REWRITE SIMPLIFY-SUMS-EQUAL))
 (15 15 (:REWRITE SIMPLIFY-PRODUCTS-GATHER-EXPONENTS-EQUAL))
 (15 15 (:REWRITE PREFER-POSITIVE-ADDENDS-EQUAL))
 (15 15 (:REWRITE |(equal (- x) (- y))|))
 )
(CONSP-LCA
 (10108 245 (:REWRITE SUBSET-REV-FLATTEN-SUBSET-MYTIPS))
 (3593 230 (:REWRITE SUBSET-X-SUBSET-REV))
 (3207 42 (:REWRITE NOT-EITHER-GIVES-ACC))
 (2339 804 (:REWRITE PERM-WHEN-NOT-CONSP))
 (2250 39 (:REWRITE SUBSET-MYTIPS-GIVES-SUBSET-CDR))
 (1589 227 (:REWRITE PERM-REV-FIX-TRUE))
 (1365 1365 (:TYPE-PRESCRIPTION TASPI-FLATTEN))
 (1362 227 (:DEFINITION TRUE-LIST-FIX))
 (972 745 (:REWRITE DEFAULT-CDR))
 (842 615 (:REWRITE DEFAULT-CAR))
 (705 705 (:REWRITE SUBSET-TRANSITIVE))
 (705 705 (:REWRITE SUBSET-APPEND-GIVES-2))
 (705 705 (:REWRITE SUBSET-APPEND-GIVES-1))
 (685 685 (:REWRITE TASPI-FLATTEN-WHEN-NOT-CONSP))
 (676 8 (:REWRITE SUBSET-SUBSET-GIVES-SUBSET-APPEND))
 (516 516 (:TYPE-PRESCRIPTION TRUE-LIST-FIX))
 (454 227 (:REWRITE TASPI-REV-WHEN-NOT-CONSP))
 (268 268 (:TYPE-PRESCRIPTION TASPI-REV))
 (256 15 (:REWRITE PERM-OF-CONSP))
 (216 9 (:REWRITE SUBSET-CONS))
 (183 183 (:REWRITE MEMBER-DIFFERENCE-MEMBER))
 (179 179 (:REWRITE PROPER-SUBTREE-MEMBER-GEN))
 (144 48 (:TYPE-PRESCRIPTION TRUE-LISTP-APPEND))
 (134 134 (:REWRITE CONSP-REV-FLATTEN))
 (120 24 (:DEFINITION BINARY-APPEND))
 (48 48 (:TYPE-PRESCRIPTION BINARY-APPEND))
 (44 11 (:REWRITE DEL-WHEN-NOT-CONSP))
 (28 28 (:REWRITE SIMPLIFY-SUMS-EQUAL))
 (28 28 (:REWRITE SIMPLIFY-PRODUCTS-GATHER-EXPONENTS-EQUAL))
 (28 28 (:REWRITE PREFER-POSITIVE-ADDENDS-EQUAL))
 (28 28 (:REWRITE |(equal (- x) (- y))|))
 (8 4 (:REWRITE REV-OF-CONSP))
 (4 4 (:REWRITE DEL-OF-CONSP))
 (4 4 (:REWRITE APP-WHEN-NOT-CONSP))
 )
(NOT-EQUAL-MEMBER-GIVES-CONSP
 (6 6 (:REWRITE SUBSET-SAME-MEMBERS))
 (6 6 (:REWRITE PROPER-SUBTREE-MEMBER-GEN))
 (6 6 (:REWRITE NOT-MEMBER-SUBSET))
 (6 6 (:REWRITE MEMBER-PERM-GIVES-MEMBER))
 (6 6 (:REWRITE MEMBER-DIFFERENCE-MEMBER))
 (4 4 (:REWRITE SIMPLIFY-SUMS-EQUAL))
 (4 4 (:REWRITE SIMPLIFY-PRODUCTS-GATHER-EXPONENTS-EQUAL))
 (4 4 (:REWRITE PREFER-POSITIVE-ADDENDS-EQUAL))
 (4 4 (:REWRITE |(equal (- x) (- y))|))
 )
(CONSP-LCA-2
 (345 10 (:REWRITE SUBSET-SAME-MEMBERS))
 (313 9 (:REWRITE SUBSET-REV-FLATTEN-SUBSET-MYTIPS))
 (244 23 (:REWRITE PERM-IMPLIES-SUBSET))
 (160 6 (:REWRITE NOT-BOTH-GIVES-ACC-2))
 (150 6 (:REWRITE NOT-EITHER-GIVES-ACC))
 (126 6 (:REWRITE NOT-MEMBER-SUBSET))
 (121 6 (:REWRITE NOT-BOTH-GIVES-ACC))
 (114 7 (:REWRITE SUBSET-X-SUBSET-REV))
 (80 28 (:REWRITE PERM-WHEN-NOT-CONSP))
 (63 63 (:TYPE-PRESCRIPTION MYTIPS))
 (57 23 (:REWRITE SUBSET-WHEN-NOT-CONS))
 (56 56 (:TYPE-PRESCRIPTION PERM))
 (55 55 (:REWRITE MYTIPS-WHEN-NOT-CONSP))
 (55 1 (:REWRITE SUBSET-MYTIPS-GIVES-SUBSET-CDR))
 (49 7 (:REWRITE PERM-REV-FIX-TRUE))
 (46 46 (:TYPE-PRESCRIPTION SUBSET))
 (42 42 (:TYPE-PRESCRIPTION TASPI-FLATTEN))
 (42 7 (:DEFINITION TRUE-LIST-FIX))
 (36 29 (:REWRITE DEFAULT-CAR))
 (33 26 (:REWRITE DEFAULT-CDR))
 (24 6 (:REWRITE MEMBER-GEN-WHEN-NOT-CONS))
 (23 23 (:REWRITE SUBSET-TRANSITIVE))
 (23 23 (:REWRITE SUBSET-APPEND-GIVES-2))
 (23 23 (:REWRITE SUBSET-APPEND-GIVES-1))
 (21 21 (:REWRITE TASPI-FLATTEN-WHEN-NOT-CONSP))
 (18 18 (:TYPE-PRESCRIPTION TRUE-LIST-FIX))
 (14 7 (:REWRITE TASPI-REV-WHEN-NOT-CONSP))
 (10 10 (:REWRITE MEMBER-DIFFERENCE-MEMBER))
 (8 8 (:REWRITE PROPER-SUBTREE-MEMBER-GEN))
 (6 6 (:TYPE-PRESCRIPTION TASPI-REV))
 (3 3 (:REWRITE CONSP-REV-FLATTEN))
 (1 1 (:REWRITE SIMPLIFY-SUMS-EQUAL))
 (1 1 (:REWRITE SIMPLIFY-PRODUCTS-GATHER-EXPONENTS-EQUAL))
 (1 1 (:REWRITE PREFER-POSITIVE-ADDENDS-EQUAL))
 (1 1 (:REWRITE |(equal (- x) (- y))|))
 )
(TASPIP-LCA
 (13081 325 (:REWRITE SUBSET-REV-FLATTEN-SUBSET-MYTIPS))
 (9182 222 (:REWRITE SUBSET-SAME-MEMBERS))
 (4733 296 (:REWRITE SUBSET-X-SUBSET-REV))
 (4454 59 (:REWRITE NOT-EITHER-GIVES-ACC))
 (3035 1044 (:REWRITE PERM-WHEN-NOT-CONSP))
 (2921 50 (:REWRITE SUBSET-MYTIPS-GIVES-SUBSET-CDR))
 (2464 899 (:REWRITE SUBSET-WHEN-NOT-CONS))
 (2072 296 (:REWRITE PERM-REV-FIX-TRUE))
 (1776 1776 (:TYPE-PRESCRIPTION TASPI-FLATTEN))
 (1776 296 (:DEFINITION TRUE-LIST-FIX))
 (1329 1033 (:REWRITE DEFAULT-CDR))
 (1310 1014 (:REWRITE DEFAULT-CAR))
 (1271 1271 (:REWRITE MYTIPS-WHEN-NOT-CONSP))
 (899 899 (:REWRITE SUBSET-TRANSITIVE))
 (899 899 (:REWRITE SUBSET-APPEND-GIVES-2))
 (899 899 (:REWRITE SUBSET-APPEND-GIVES-1))
 (888 888 (:REWRITE TASPI-FLATTEN-WHEN-NOT-CONSP))
 (702 702 (:TYPE-PRESCRIPTION TRUE-LIST-FIX))
 (676 8 (:REWRITE SUBSET-SUBSET-GIVES-SUBSET-APPEND))
 (666 168 (:REWRITE MEMBER-GEN-WHEN-NOT-CONS))
 (592 296 (:REWRITE TASPI-REV-WHEN-NOT-CONSP))
 (344 344 (:TYPE-PRESCRIPTION TASPI-REV))
 (222 222 (:REWRITE MEMBER-DIFFERENCE-MEMBER))
 (210 210 (:REWRITE PROPER-SUBTREE-MEMBER-GEN))
 (199 169 (:REWRITE TASPIP-WHEN-NOT-CONSP))
 (172 172 (:REWRITE CONSP-REV-FLATTEN))
 (155 155 (:REWRITE GOOD-INDEX-FLATTEN-TASPIP))
 (144 48 (:TYPE-PRESCRIPTION TRUE-LISTP-APPEND))
 (120 24 (:DEFINITION BINARY-APPEND))
 (48 48 (:TYPE-PRESCRIPTION BINARY-APPEND))
 (30 30 (:REWRITE SIMPLIFY-SUMS-EQUAL))
 (30 30 (:REWRITE SIMPLIFY-PRODUCTS-GATHER-EXPONENTS-EQUAL))
 (30 30 (:REWRITE PREFER-POSITIVE-ADDENDS-EQUAL))
 (30 30 (:REWRITE |(equal (- x) (- y))|))
 (29 7 (:REWRITE TIP-P-GIVES-TASPIP-T))
 (14 14 (:TYPE-PRESCRIPTION TIP-P))
 (8 7 (:REWRITE TIP-P-WHEN-NOT-CONSP))
 (7 7 (:REWRITE TASPIP-FLG-AND-FLG-GIVES-T))
 )
(TASPIP-T-LCA
 (345 10 (:REWRITE SUBSET-SAME-MEMBERS))
 (313 9 (:REWRITE SUBSET-REV-FLATTEN-SUBSET-MYTIPS))
 (244 23 (:REWRITE PERM-IMPLIES-SUBSET))
 (160 6 (:REWRITE NOT-BOTH-GIVES-ACC-2))
 (150 6 (:REWRITE NOT-EITHER-GIVES-ACC))
 (126 6 (:REWRITE NOT-MEMBER-SUBSET))
 (121 6 (:REWRITE NOT-BOTH-GIVES-ACC))
 (114 7 (:REWRITE SUBSET-X-SUBSET-REV))
 (80 28 (:REWRITE PERM-WHEN-NOT-CONSP))
 (63 63 (:TYPE-PRESCRIPTION MYTIPS))
 (57 57 (:REWRITE MYTIPS-WHEN-NOT-CONSP))
 (57 23 (:REWRITE SUBSET-WHEN-NOT-CONS))
 (56 56 (:TYPE-PRESCRIPTION PERM))
 (55 1 (:REWRITE SUBSET-MYTIPS-GIVES-SUBSET-CDR))
 (49 7 (:REWRITE PERM-REV-FIX-TRUE))
 (46 46 (:TYPE-PRESCRIPTION SUBSET))
 (42 42 (:TYPE-PRESCRIPTION TASPI-FLATTEN))
 (42 7 (:DEFINITION TRUE-LIST-FIX))
 (36 29 (:REWRITE DEFAULT-CAR))
 (33 26 (:REWRITE DEFAULT-CDR))
 (24 6 (:REWRITE MEMBER-GEN-WHEN-NOT-CONS))
 (23 23 (:REWRITE SUBSET-TRANSITIVE))
 (23 23 (:REWRITE SUBSET-APPEND-GIVES-2))
 (23 23 (:REWRITE SUBSET-APPEND-GIVES-1))
 (21 21 (:REWRITE TASPI-FLATTEN-WHEN-NOT-CONSP))
 (18 18 (:TYPE-PRESCRIPTION TRUE-LIST-FIX))
 (14 7 (:REWRITE TASPI-REV-WHEN-NOT-CONSP))
 (10 10 (:REWRITE PROPER-SUBTREE-MEMBER-GEN))
 (10 10 (:REWRITE MEMBER-DIFFERENCE-MEMBER))
 (9 2 (:REWRITE TIP-P-GIVES-TASPIP-T))
 (6 6 (:TYPE-PRESCRIPTION TASPI-REV))
 (4 4 (:TYPE-PRESCRIPTION TIP-P))
 (3 3 (:REWRITE CONSP-REV-FLATTEN))
 (3 2 (:REWRITE TIP-P-WHEN-NOT-CONSP))
 (2 2 (:REWRITE TASPIP-WHEN-NOT-CONSP))
 (2 2 (:REWRITE TASPIP-FLG-AND-FLG-GIVES-T))
 (1 1 (:REWRITE TASPIP-FLG-CONSP-GIVES-TASPIP-NIL))
 (1 1 (:REWRITE SIMPLIFY-SUMS-EQUAL))
 (1 1 (:REWRITE SIMPLIFY-PRODUCTS-GATHER-EXPONENTS-EQUAL))
 (1 1 (:REWRITE PREFER-POSITIVE-ADDENDS-EQUAL))
 (1 1 (:REWRITE GOOD-INDEX-FLATTEN-TASPIP))
 (1 1 (:REWRITE |(equal (- x) (- y))|))
 )
(TASPIP-T-LCA-2
 (345 10 (:REWRITE SUBSET-SAME-MEMBERS))
 (313 9 (:REWRITE SUBSET-REV-FLATTEN-SUBSET-MYTIPS))
 (244 23 (:REWRITE PERM-IMPLIES-SUBSET))
 (160 6 (:REWRITE NOT-BOTH-GIVES-ACC-2))
 (150 6 (:REWRITE NOT-EITHER-GIVES-ACC))
 (126 6 (:REWRITE NOT-MEMBER-SUBSET))
 (121 6 (:REWRITE NOT-BOTH-GIVES-ACC))
 (114 7 (:REWRITE SUBSET-X-SUBSET-REV))
 (80 28 (:REWRITE PERM-WHEN-NOT-CONSP))
 (63 63 (:TYPE-PRESCRIPTION MYTIPS))
 (57 23 (:REWRITE SUBSET-WHEN-NOT-CONS))
 (56 56 (:TYPE-PRESCRIPTION PERM))
 (55 55 (:REWRITE MYTIPS-WHEN-NOT-CONSP))
 (55 1 (:REWRITE SUBSET-MYTIPS-GIVES-SUBSET-CDR))
 (49 7 (:REWRITE PERM-REV-FIX-TRUE))
 (46 46 (:TYPE-PRESCRIPTION SUBSET))
 (42 42 (:TYPE-PRESCRIPTION TASPI-FLATTEN))
 (42 7 (:DEFINITION TRUE-LIST-FIX))
 (36 29 (:REWRITE DEFAULT-CAR))
 (33 26 (:REWRITE DEFAULT-CDR))
 (24 6 (:REWRITE MEMBER-GEN-WHEN-NOT-CONS))
 (23 23 (:REWRITE SUBSET-TRANSITIVE))
 (23 23 (:REWRITE SUBSET-APPEND-GIVES-2))
 (23 23 (:REWRITE SUBSET-APPEND-GIVES-1))
 (21 21 (:REWRITE TASPI-FLATTEN-WHEN-NOT-CONSP))
 (18 18 (:TYPE-PRESCRIPTION TRUE-LIST-FIX))
 (14 7 (:REWRITE TASPI-REV-WHEN-NOT-CONSP))
 (10 10 (:REWRITE MEMBER-DIFFERENCE-MEMBER))
 (9 2 (:REWRITE TIP-P-GIVES-TASPIP-T))
 (8 8 (:REWRITE PROPER-SUBTREE-MEMBER-GEN))
 (6 6 (:TYPE-PRESCRIPTION TASPI-REV))
 (4 4 (:TYPE-PRESCRIPTION TIP-P))
 (3 3 (:REWRITE CONSP-REV-FLATTEN))
 (3 2 (:REWRITE TIP-P-WHEN-NOT-CONSP))
 (2 2 (:REWRITE TASPIP-WHEN-NOT-CONSP))
 (2 2 (:REWRITE TASPIP-FLG-AND-FLG-GIVES-T))
 (1 1 (:REWRITE TASPIP-FLG-CONSP-GIVES-TASPIP-NIL))
 (1 1 (:REWRITE SIMPLIFY-SUMS-EQUAL))
 (1 1 (:REWRITE SIMPLIFY-PRODUCTS-GATHER-EXPONENTS-EQUAL))
 (1 1 (:REWRITE PREFER-POSITIVE-ADDENDS-EQUAL))
 (1 1 (:REWRITE GOOD-INDEX-FLATTEN-TASPIP))
 (1 1 (:REWRITE |(equal (- x) (- y))|))
 )
(MEMBER-GEN-TIPS-OF-LCA
 (271412 4821 (:REWRITE SUBSET-REV-FLATTEN-SUBSET-MYTIPS))
 (203464 2428 (:REWRITE SUBSET-SAME-MEMBERS))
 (146138 4329 (:REWRITE SUBSET-X-SUBSET-REV))
 (98083 1238 (:REWRITE NOT-EITHER-GIVES-ACC))
 (64659 985 (:REWRITE SUBSET-MYTIPS-GIVES-SUBSET-CDR))
 (43589 15914 (:REWRITE PERM-WHEN-NOT-CONSP))
 (33283 13444 (:REWRITE SUBSET-WHEN-NOT-CONS))
 (30303 4329 (:REWRITE PERM-REV-FIX-TRUE))
 (25974 25974 (:TYPE-PRESCRIPTION TASPI-FLATTEN))
 (25974 4329 (:DEFINITION TRUE-LIST-FIX))
 (25965 21636 (:REWRITE DEFAULT-CDR))
 (25636 25518 (:REWRITE MYTIPS-WHEN-NOT-CONSP))
 (22817 18488 (:REWRITE DEFAULT-CAR))
 (13444 13444 (:REWRITE SUBSET-TRANSITIVE))
 (13444 13444 (:REWRITE SUBSET-APPEND-GIVES-2))
 (13444 13444 (:REWRITE SUBSET-APPEND-GIVES-1))
 (13003 12987 (:REWRITE TASPI-FLATTEN-WHEN-NOT-CONSP))
 (10089 10089 (:TYPE-PRESCRIPTION TRUE-LIST-FIX))
 (8658 4329 (:REWRITE TASPI-REV-WHEN-NOT-CONSP))
 (8574 159 (:REWRITE SUBSET-SUBSET-GIVES-SUBSET-APPEND))
 (5153 1319 (:REWRITE MEMBER-GEN-WHEN-NOT-CONS))
 (2766 2766 (:TYPE-PRESCRIPTION TASPI-REV))
 (2428 2428 (:REWRITE MEMBER-DIFFERENCE-MEMBER))
 (2376 792 (:TYPE-PRESCRIPTION TRUE-LISTP-APPEND))
 (1684 1684 (:REWRITE PROPER-SUBTREE-MEMBER-GEN))
 (1520 304 (:DEFINITION BINARY-APPEND))
 (1383 1383 (:REWRITE CONSP-REV-FLATTEN))
 (792 792 (:TYPE-PRESCRIPTION BINARY-APPEND))
 (182 46 (:REWRITE TASPIP-NIL-AND-CONSP-GIVES-TASPIP-FLG))
 (122 122 (:REWRITE CONSP-LCA))
 (46 46 (:REWRITE TASPIP-WHEN-NOT-CONSP))
 (37 37 (:REWRITE GOOD-INDEX-FLATTEN-TASPIP))
 (28 28 (:REWRITE SIMPLIFY-SUMS-EQUAL))
 (28 28 (:REWRITE SIMPLIFY-PRODUCTS-GATHER-EXPONENTS-EQUAL))
 (28 28 (:REWRITE PREFER-POSITIVE-ADDENDS-EQUAL))
 (28 28 (:REWRITE |(equal (- x) (- y))|))
 (20 5 (:REWRITE TIP-P-GIVES-TASPIP-T))
 (10 10 (:TYPE-PRESCRIPTION TIP-P))
 (5 5 (:REWRITE TIP-P-WHEN-NOT-CONSP))
 (5 5 (:REWRITE TASPIP-FLG-AND-FLG-GIVES-T))
 )
(MEMBER-GEN-TIPS-OF-LCA-2
 (252509 4544 (:REWRITE SUBSET-REV-FLATTEN-SUBSET-MYTIPS))
 (194335 2300 (:REWRITE SUBSET-SAME-MEMBERS))
 (135314 4055 (:REWRITE SUBSET-X-SUBSET-REV))
 (88399 1181 (:REWRITE NOT-EITHER-GIVES-ACC))
 (59302 895 (:REWRITE SUBSET-MYTIPS-GIVES-SUBSET-CDR))
 (40387 14945 (:REWRITE PERM-WHEN-NOT-CONSP))
 (30639 12568 (:REWRITE SUBSET-WHEN-NOT-CONS))
 (28385 4055 (:REWRITE PERM-REV-FIX-TRUE))
 (24616 20561 (:REWRITE DEFAULT-CDR))
 (24330 24330 (:TYPE-PRESCRIPTION TASPI-FLATTEN))
 (24330 4055 (:DEFINITION TRUE-LIST-FIX))
 (23883 23775 (:REWRITE MYTIPS-WHEN-NOT-CONSP))
 (21600 17545 (:REWRITE DEFAULT-CAR))
 (12568 12568 (:REWRITE SUBSET-TRANSITIVE))
 (12568 12568 (:REWRITE SUBSET-APPEND-GIVES-2))
 (12568 12568 (:REWRITE SUBSET-APPEND-GIVES-1))
 (12181 12165 (:REWRITE TASPI-FLATTEN-WHEN-NOT-CONSP))
 (9546 9546 (:TYPE-PRESCRIPTION TRUE-LIST-FIX))
 (8110 4055 (:REWRITE TASPI-REV-WHEN-NOT-CONSP))
 (4921 1249 (:REWRITE MEMBER-GEN-WHEN-NOT-CONS))
 (3834 84 (:REWRITE SUBSET-SUBSET-GIVES-SUBSET-APPEND))
 (2710 2710 (:TYPE-PRESCRIPTION TASPI-REV))
 (2300 2300 (:REWRITE MEMBER-DIFFERENCE-MEMBER))
 (1593 1593 (:REWRITE PROPER-SUBTREE-MEMBER-GEN))
 (1355 1355 (:REWRITE CONSP-REV-FLATTEN))
 (1044 348 (:TYPE-PRESCRIPTION TRUE-LISTP-APPEND))
 (770 154 (:DEFINITION BINARY-APPEND))
 (348 348 (:TYPE-PRESCRIPTION BINARY-APPEND))
 (182 46 (:REWRITE TASPIP-NIL-AND-CONSP-GIVES-TASPIP-FLG))
 (115 115 (:REWRITE CONSP-LCA))
 (46 46 (:REWRITE TASPIP-WHEN-NOT-CONSP))
 (37 37 (:REWRITE GOOD-INDEX-FLATTEN-TASPIP))
 (28 28 (:REWRITE SIMPLIFY-SUMS-EQUAL))
 (28 28 (:REWRITE SIMPLIFY-PRODUCTS-GATHER-EXPONENTS-EQUAL))
 (28 28 (:REWRITE PREFER-POSITIVE-ADDENDS-EQUAL))
 (28 28 (:REWRITE |(equal (- x) (- y))|))
 (20 5 (:REWRITE TIP-P-GIVES-TASPIP-T))
 (10 10 (:TYPE-PRESCRIPTION TIP-P))
 (5 5 (:REWRITE TIP-P-WHEN-NOT-CONSP))
 (5 5 (:REWRITE TASPIP-FLG-AND-FLG-GIVES-T))
 )
(MEMBER-GEN-TIPS-OF-LCA-3
 (2213 95 (:REWRITE PERM-IMPLIES-SUBSET))
 (2125 26 (:REWRITE NOT-MEMBER-SUBSET))
 (1971 37 (:REWRITE SUBSET-REV-FLATTEN-SUBSET-MYTIPS))
 (1380 43 (:REWRITE SUBSET-SAME-MEMBERS))
 (1025 29 (:REWRITE SUBSET-X-SUBSET-REV))
 (653 24 (:REWRITE NOT-BOTH-GIVES-ACC-2))
 (616 24 (:REWRITE NOT-EITHER-GIVES-ACC))
 (490 24 (:REWRITE NOT-BOTH-GIVES-ACC))
 (330 115 (:REWRITE PERM-WHEN-NOT-CONSP))
 (235 95 (:REWRITE SUBSET-WHEN-NOT-CONS))
 (230 230 (:TYPE-PRESCRIPTION PERM))
 (229 225 (:REWRITE MYTIPS-WHEN-NOT-CONSP))
 (220 4 (:REWRITE SUBSET-MYTIPS-GIVES-SUBSET-CDR))
 (207 207 (:TYPE-PRESCRIPTION SUBSET))
 (203 29 (:REWRITE PERM-REV-FIX-TRUE))
 (174 174 (:TYPE-PRESCRIPTION TASPI-FLATTEN))
 (174 29 (:DEFINITION TRUE-LIST-FIX))
 (146 117 (:REWRITE DEFAULT-CAR))
 (134 105 (:REWRITE DEFAULT-CDR))
 (98 26 (:REWRITE MEMBER-GEN-WHEN-NOT-CONS))
 (95 95 (:REWRITE SUBSET-TRANSITIVE))
 (95 95 (:REWRITE SUBSET-APPEND-GIVES-2))
 (95 95 (:REWRITE SUBSET-APPEND-GIVES-1))
 (87 87 (:REWRITE TASPI-FLATTEN-WHEN-NOT-CONSP))
 (75 75 (:TYPE-PRESCRIPTION TRUE-LIST-FIX))
 (58 29 (:REWRITE TASPI-REV-WHEN-NOT-CONSP))
 (43 43 (:REWRITE MEMBER-DIFFERENCE-MEMBER))
 (31 31 (:REWRITE PROPER-SUBTREE-MEMBER-GEN))
 (24 24 (:TYPE-PRESCRIPTION TASPI-REV))
 (12 12 (:REWRITE CONSP-REV-FLATTEN))
 (8 2 (:REWRITE TASPIP-NIL-AND-CONSP-GIVES-TASPIP-FLG))
 (4 1 (:REWRITE TIP-P-GIVES-TASPIP-T))
 (2 2 (:TYPE-PRESCRIPTION TIP-P))
 (2 2 (:REWRITE TASPIP-WHEN-NOT-CONSP))
 (1 1 (:REWRITE TIP-P-WHEN-NOT-CONSP))
 (1 1 (:REWRITE TASPIP-FLG-CONSP-GIVES-TASPIP-NIL))
 (1 1 (:REWRITE TASPIP-FLG-AND-FLG-GIVES-T))
 (1 1 (:REWRITE SIMPLIFY-SUMS-EQUAL))
 (1 1 (:REWRITE SIMPLIFY-PRODUCTS-GATHER-EXPONENTS-EQUAL))
 (1 1 (:REWRITE PREFER-POSITIVE-ADDENDS-EQUAL))
 (1 1 (:REWRITE GOOD-INDEX-FLATTEN-TASPIP))
 (1 1 (:REWRITE CONSP-LCA))
 (1 1 (:REWRITE |(equal (- x) (- y))|))
 )
(MEMBER-GEN-TIPS-OF-LCA-4
 (2197 95 (:REWRITE PERM-IMPLIES-SUBSET))
 (2109 25 (:REWRITE NOT-MEMBER-SUBSET))
 (1957 37 (:REWRITE SUBSET-REV-FLATTEN-SUBSET-MYTIPS))
 (1379 42 (:REWRITE SUBSET-SAME-MEMBERS))
 (1013 29 (:REWRITE SUBSET-X-SUBSET-REV))
 (646 24 (:REWRITE NOT-BOTH-GIVES-ACC-2))
 (600 24 (:REWRITE NOT-EITHER-GIVES-ACC))
 (497 24 (:REWRITE NOT-BOTH-GIVES-ACC))
 (330 115 (:REWRITE PERM-WHEN-NOT-CONSP))
 (235 95 (:REWRITE SUBSET-WHEN-NOT-CONS))
 (230 230 (:TYPE-PRESCRIPTION PERM))
 (228 224 (:REWRITE MYTIPS-WHEN-NOT-CONSP))
 (220 4 (:REWRITE SUBSET-MYTIPS-GIVES-SUBSET-CDR))
 (203 29 (:REWRITE PERM-REV-FIX-TRUE))
 (200 200 (:TYPE-PRESCRIPTION SUBSET))
 (174 174 (:TYPE-PRESCRIPTION TASPI-FLATTEN))
 (174 29 (:DEFINITION TRUE-LIST-FIX))
 (146 117 (:REWRITE DEFAULT-CAR))
 (134 105 (:REWRITE DEFAULT-CDR))
 (97 25 (:REWRITE MEMBER-GEN-WHEN-NOT-CONS))
 (95 95 (:REWRITE SUBSET-TRANSITIVE))
 (95 95 (:REWRITE SUBSET-APPEND-GIVES-2))
 (95 95 (:REWRITE SUBSET-APPEND-GIVES-1))
 (87 87 (:REWRITE TASPI-FLATTEN-WHEN-NOT-CONSP))
 (75 75 (:TYPE-PRESCRIPTION TRUE-LIST-FIX))
 (58 29 (:REWRITE TASPI-REV-WHEN-NOT-CONSP))
 (42 42 (:REWRITE MEMBER-DIFFERENCE-MEMBER))
 (30 30 (:REWRITE PROPER-SUBTREE-MEMBER-GEN))
 (24 24 (:TYPE-PRESCRIPTION TASPI-REV))
 (12 12 (:REWRITE CONSP-REV-FLATTEN))
 (8 2 (:REWRITE TASPIP-NIL-AND-CONSP-GIVES-TASPIP-FLG))
 (4 1 (:REWRITE TIP-P-GIVES-TASPIP-T))
 (2 2 (:TYPE-PRESCRIPTION TIP-P))
 (2 2 (:REWRITE TASPIP-WHEN-NOT-CONSP))
 (1 1 (:REWRITE TIP-P-WHEN-NOT-CONSP))
 (1 1 (:REWRITE TASPIP-FLG-CONSP-GIVES-TASPIP-NIL))
 (1 1 (:REWRITE TASPIP-FLG-AND-FLG-GIVES-T))
 (1 1 (:REWRITE SIMPLIFY-SUMS-EQUAL))
 (1 1 (:REWRITE SIMPLIFY-PRODUCTS-GATHER-EXPONENTS-EQUAL))
 (1 1 (:REWRITE PREFER-POSITIVE-ADDENDS-EQUAL))
 (1 1 (:REWRITE GOOD-INDEX-FLATTEN-TASPIP))
 (1 1 (:REWRITE CONSP-LCA))
 (1 1 (:REWRITE |(equal (- x) (- y))|))
 )
(PATH-DISTANCE-NO-BRLENS
 (457 2 (:DEFINITION LEN-PATH-TO-TAXON))
 (296 2 (:DEFINITION GET-TOP-CONTAINING-SUBTREE-OF-TAXON))
 (258 6 (:REWRITE SUBSET-REV-FLATTEN-SUBSET-MYTIPS))
 (248 6 (:REWRITE SUBSET-SAME-MEMBERS))
 (186 18 (:REWRITE PERM-IMPLIES-SUBSET))
 (124 6 (:REWRITE NOT-MEMBER-SUBSET))
 (90 6 (:REWRITE SUBSET-X-SUBSET-REV))
 (66 22 (:REWRITE PERM-WHEN-NOT-CONSP))
 (54 18 (:REWRITE SUBSET-WHEN-NOT-CONS))
 (44 44 (:TYPE-PRESCRIPTION PERM))
 (42 6 (:REWRITE PERM-REV-FIX-TRUE))
 (36 36 (:TYPE-PRESCRIPTION TASPI-FLATTEN))
 (36 36 (:TYPE-PRESCRIPTION SUBSET))
 (36 6 (:DEFINITION TRUE-LIST-FIX))
 (34 6 (:REWRITE MEMBER-PERM-GIVES-MEMBER))
 (32 24 (:REWRITE DEFAULT-CAR))
 (28 26 (:REWRITE MYTIPS-WHEN-NOT-CONSP))
 (20 6 (:REWRITE MEMBER-GEN-WHEN-NOT-CONS))
 (18 18 (:TYPE-PRESCRIPTION TRUE-LIST-FIX))
 (18 18 (:REWRITE TASPI-FLATTEN-WHEN-NOT-CONSP))
 (18 18 (:REWRITE SUBSET-TRANSITIVE))
 (18 18 (:REWRITE SUBSET-APPEND-GIVES-2))
 (18 18 (:REWRITE SUBSET-APPEND-GIVES-1))
 (16 8 (:REWRITE DEFAULT-CDR))
 (12 12 (:REWRITE CONSP-LCA-2))
 (12 6 (:REWRITE TASPI-REV-WHEN-NOT-CONSP))
 (8 8 (:TYPE-PRESCRIPTION TASPI-REV))
 (8 2 (:REWRITE TASPIP-NIL-AND-CONSP-GIVES-TASPIP-FLG))
 (6 6 (:REWRITE PROPER-SUBTREE-MEMBER-GEN))
 (6 6 (:REWRITE MEMBER-DIFFERENCE-MEMBER))
 (4 4 (:REWRITE CONSP-REV-FLATTEN))
 (4 1 (:REWRITE TIP-P-GIVES-TASPIP-T))
 (3 3 (:REWRITE SIMPLIFY-SUMS-EQUAL))
 (3 3 (:REWRITE SIMPLIFY-PRODUCTS-GATHER-EXPONENTS-EQUAL))
 (3 3 (:REWRITE PREFER-POSITIVE-ADDENDS-EQUAL))
 (3 3 (:REWRITE |(equal (- x) (- y))|))
 (2 2 (:TYPE-PRESCRIPTION TIP-P))
 (2 2 (:REWRITE TASPIP-WHEN-NOT-CONSP))
 (1 1 (:REWRITE TIP-P-WHEN-NOT-CONSP))
 (1 1 (:REWRITE TASPIP-FLG-CONSP-GIVES-TASPIP-NIL))
 (1 1 (:REWRITE TASPIP-FLG-AND-FLG-GIVES-T))
 (1 1 (:REWRITE GOOD-INDEX-FLATTEN-TASPIP))
 )
(PATH-DISTANCE-BRLENS)
(LEN-PATH-RATIONAL
 (1148 25 (:REWRITE SUBSET-REV-FLATTEN-SUBSET-MYTIPS))
 (1062 9 (:DEFINITION GET-TOP-CONTAINING-SUBTREE-OF-TAXON))
 (819 22 (:REWRITE SUBSET-SAME-MEMBERS))
 (434 25 (:REWRITE SUBSET-X-SUBSET-REV))
 (270 92 (:REWRITE PERM-WHEN-NOT-CONSP))
 (239 76 (:REWRITE SUBSET-WHEN-NOT-CONS))
 (175 25 (:REWRITE PERM-REV-FIX-TRUE))
 (150 150 (:TYPE-PRESCRIPTION TASPI-FLATTEN))
 (150 25 (:DEFINITION TRUE-LIST-FIX))
 (116 91 (:REWRITE DEFAULT-CAR))
 (91 91 (:REWRITE MYTIPS-WHEN-NOT-CONSP))
 (76 76 (:REWRITE SUBSET-TRANSITIVE))
 (76 76 (:REWRITE SUBSET-APPEND-GIVES-2))
 (76 76 (:REWRITE SUBSET-APPEND-GIVES-1))
 (75 75 (:REWRITE TASPI-FLATTEN-WHEN-NOT-CONSP))
 (72 72 (:TYPE-PRESCRIPTION TRUE-LIST-FIX))
 (67 22 (:REWRITE MEMBER-GEN-WHEN-NOT-CONS))
 (59 34 (:REWRITE DEFAULT-CDR))
 (56 14 (:REWRITE TASPIP-NIL-AND-CONSP-GIVES-TASPIP-FLG))
 (50 25 (:REWRITE TASPI-REV-WHEN-NOT-CONSP))
 (44 44 (:TYPE-PRESCRIPTION TASPI-REV))
 (29 29 (:REWRITE PROPER-SUBTREE-MEMBER-GEN))
 (28 7 (:REWRITE TIP-P-GIVES-TASPIP-T))
 (22 22 (:REWRITE MEMBER-DIFFERENCE-MEMBER))
 (22 22 (:REWRITE CONSP-REV-FLATTEN))
 (14 14 (:TYPE-PRESCRIPTION TIP-P))
 (14 14 (:REWRITE TASPIP-WHEN-NOT-CONSP))
 (7 7 (:REWRITE TIP-P-WHEN-NOT-CONSP))
 (7 7 (:REWRITE TASPIP-FLG-CONSP-GIVES-TASPIP-NIL))
 (7 7 (:REWRITE SIMPLIFY-SUMS-EQUAL))
 (7 7 (:REWRITE SIMPLIFY-PRODUCTS-GATHER-EXPONENTS-EQUAL))
 (7 7 (:REWRITE PREFER-POSITIVE-ADDENDS-EQUAL))
 (7 7 (:REWRITE GOOD-INDEX-FLATTEN-TASPIP))
 (7 7 (:REWRITE |(equal (- x) (- y))|))
 (2 2 (:REWRITE NORMALIZE-TERMS-SUCH-AS-A/A+B-+-B/A+B))
 (2 2 (:REWRITE NORMALIZE-ADDENDS))
 (2 2 (:REWRITE DEFAULT-+-2))
 (2 2 (:REWRITE DEFAULT-+-1))
 )
(FIND-MAX-PAIR-DIST-HELP
 (6174 26 (:DEFINITION LEN-PATH-TO-TAXON))
 (4008 26 (:DEFINITION GET-TOP-CONTAINING-SUBTREE-OF-TAXON))
 (3482 78 (:REWRITE SUBSET-REV-FLATTEN-SUBSET-MYTIPS))
 (3310 68 (:REWRITE SUBSET-SAME-MEMBERS))
 (2610 234 (:REWRITE PERM-IMPLIES-SUBSET))
 (1698 68 (:REWRITE NOT-MEMBER-SUBSET))
 (1234 78 (:REWRITE SUBSET-X-SUBSET-REV))
 (858 286 (:REWRITE PERM-WHEN-NOT-CONSP))
 (702 234 (:REWRITE SUBSET-WHEN-NOT-CONS))
 (670 566 (:REWRITE DEFAULT-CAR))
 (572 572 (:TYPE-PRESCRIPTION PERM))
 (546 78 (:REWRITE PERM-REV-FIX-TRUE))
 (468 468 (:TYPE-PRESCRIPTION TASPI-FLATTEN))
 (468 468 (:TYPE-PRESCRIPTION SUBSET))
 (468 78 (:DEFINITION TRUE-LIST-FIX))
 (464 68 (:REWRITE MEMBER-PERM-GIVES-MEMBER))
 (365 328 (:REWRITE MYTIPS-WHEN-NOT-CONSP))
 (234 234 (:TYPE-PRESCRIPTION TRUE-LIST-FIX))
 (234 234 (:REWRITE TASPI-FLATTEN-WHEN-NOT-CONSP))
 (234 234 (:REWRITE SUBSET-TRANSITIVE))
 (234 234 (:REWRITE SUBSET-APPEND-GIVES-2))
 (234 234 (:REWRITE SUBSET-APPEND-GIVES-1))
 (220 68 (:REWRITE MEMBER-GEN-WHEN-NOT-CONS))
 (208 104 (:REWRITE DEFAULT-CDR))
 (167 167 (:REWRITE CONSP-LCA-2))
 (156 78 (:REWRITE TASPI-REV-WHEN-NOT-CONSP))
 (143 22 (:REWRITE LEN-PATH-NUMBER))
 (110 11 (:REWRITE DEFAULT-+-2))
 (104 104 (:TYPE-PRESCRIPTION TASPI-REV))
 (99 11 (:REWRITE DEFAULT-+-1))
 (68 68 (:REWRITE PROPER-SUBTREE-MEMBER-GEN))
 (68 68 (:REWRITE MEMBER-DIFFERENCE-MEMBER))
 (64 16 (:REWRITE TASPIP-NIL-AND-CONSP-GIVES-TASPIP-FLG))
 (52 52 (:REWRITE CONSP-REV-FLATTEN))
 (34 34 (:REWRITE SIMPLIFY-SUMS-EQUAL))
 (34 34 (:REWRITE SIMPLIFY-PRODUCTS-GATHER-EXPONENTS-EQUAL))
 (34 34 (:REWRITE PREFER-POSITIVE-ADDENDS-EQUAL))
 (34 34 (:REWRITE |(equal (- x) (- y))|))
 (32 8 (:REWRITE TIP-P-GIVES-TASPIP-T))
 (16 16 (:TYPE-PRESCRIPTION TIP-P))
 (16 16 (:REWRITE TASPIP-WHEN-NOT-CONSP))
 (11 11 (:REWRITE NORMALIZE-TERMS-SUCH-AS-A/A+B-+-B/A+B))
 (11 11 (:REWRITE NORMALIZE-ADDENDS))
 (9 5 (:REWRITE SIMPLIFY-SUMS-<))
 (9 5 (:REWRITE SIMPLIFY-PRODUCTS-GATHER-EXPONENTS-<))
 (9 5 (:REWRITE PREFER-POSITIVE-ADDENDS-<))
 (9 5 (:REWRITE DEFAULT-<-1))
 (8 8 (:REWRITE TIP-P-WHEN-NOT-CONSP))
 (8 8 (:REWRITE TASPIP-FLG-CONSP-GIVES-TASPIP-NIL))
 (8 8 (:REWRITE TASPIP-FLG-AND-FLG-GIVES-T))
 (8 8 (:REWRITE GOOD-INDEX-FLATTEN-TASPIP))
 (8 6 (:REWRITE REMOVE-WEAK-INEQUALITIES-ONE))
 (6 6 (:REWRITE REMOVE-WEAK-INEQUALITIES-TWO))
 (5 5 (:REWRITE DEFAULT-<-2))
 (5 5 (:REWRITE |(< (- x) (- y))|))
 (4 4 (:REWRITE |(< (+ c x) d)|))
 (1 1 (:REWRITE SIMPLIFY-TERMS-SUCH-AS-0-<-A+AB))
 (1 1 (:REWRITE |(< 0 (- x))|))
 )
(FIND-MAX-PAIR-DIST-HELP-BRLENS)
(RATIONALP-FIND-MAX-PAIR-DIST-HELP
 (9690 40 (:DEFINITION LEN-PATH-TO-TAXON))
 (6300 40 (:DEFINITION GET-TOP-CONTAINING-SUBTREE-OF-TAXON))
 (5552 122 (:REWRITE SUBSET-REV-FLATTEN-SUBSET-MYTIPS))
 (5172 104 (:REWRITE SUBSET-SAME-MEMBERS))
 (1982 122 (:REWRITE SUBSET-X-SUBSET-REV))
 (1332 444 (:REWRITE PERM-WHEN-NOT-CONSP))
 (1143 981 (:REWRITE DEFAULT-CAR))
 (1092 364 (:REWRITE SUBSET-WHEN-NOT-CONS))
 (888 888 (:TYPE-PRESCRIPTION PERM))
 (854 122 (:REWRITE PERM-REV-FIX-TRUE))
 (732 732 (:TYPE-PRESCRIPTION TASPI-FLATTEN))
 (732 122 (:DEFINITION TRUE-LIST-FIX))
 (581 522 (:REWRITE MYTIPS-WHEN-NOT-CONSP))
 (417 255 (:REWRITE DEFAULT-CDR))
 (366 366 (:TYPE-PRESCRIPTION TRUE-LIST-FIX))
 (366 366 (:REWRITE TASPI-FLATTEN-WHEN-NOT-CONSP))
 (364 364 (:REWRITE SUBSET-TRANSITIVE))
 (364 364 (:REWRITE SUBSET-APPEND-GIVES-2))
 (364 364 (:REWRITE SUBSET-APPEND-GIVES-1))
 (336 104 (:REWRITE MEMBER-GEN-WHEN-NOT-CONS))
 (259 259 (:REWRITE CONSP-LCA-2))
 (247 38 (:REWRITE LEN-PATH-NUMBER))
 (244 122 (:REWRITE TASPI-REV-WHEN-NOT-CONSP))
 (190 19 (:REWRITE DEFAULT-+-2))
 (171 19 (:REWRITE DEFAULT-+-1))
 (164 164 (:TYPE-PRESCRIPTION TASPI-REV))
 (118 118 (:REWRITE PROPER-SUBTREE-MEMBER-GEN))
 (104 104 (:REWRITE MEMBER-DIFFERENCE-MEMBER))
 (104 26 (:REWRITE TASPIP-NIL-AND-CONSP-GIVES-TASPIP-FLG))
 (82 82 (:REWRITE CONSP-REV-FLATTEN))
 (52 13 (:REWRITE TIP-P-GIVES-TASPIP-T))
 (51 51 (:REWRITE SIMPLIFY-SUMS-EQUAL))
 (51 51 (:REWRITE SIMPLIFY-PRODUCTS-GATHER-EXPONENTS-EQUAL))
 (51 51 (:REWRITE PREFER-POSITIVE-ADDENDS-EQUAL))
 (51 51 (:REWRITE |(equal (- x) (- y))|))
 (34 18 (:REWRITE SIMPLIFY-SUMS-<))
 (34 18 (:REWRITE SIMPLIFY-PRODUCTS-GATHER-EXPONENTS-<))
 (34 18 (:REWRITE PREFER-POSITIVE-ADDENDS-<))
 (34 18 (:REWRITE DEFAULT-<-1))
 (26 26 (:TYPE-PRESCRIPTION TIP-P))
 (26 26 (:REWRITE TASPIP-WHEN-NOT-CONSP))
 (26 26 (:REWRITE REMOVE-WEAK-INEQUALITIES-TWO))
 (19 19 (:REWRITE NORMALIZE-TERMS-SUCH-AS-A/A+B-+-B/A+B))
 (19 19 (:REWRITE NORMALIZE-ADDENDS))
 (18 18 (:REWRITE DEFAULT-<-2))
 (18 18 (:REWRITE |(< (- x) (- y))|))
 (13 13 (:REWRITE TIP-P-WHEN-NOT-CONSP))
 (13 13 (:REWRITE TASPIP-FLG-CONSP-GIVES-TASPIP-NIL))
 (13 13 (:REWRITE GOOD-INDEX-FLATTEN-TASPIP))
 (11 11 (:REWRITE |(< (+ c x) d)|))
 (8 8 (:REWRITE |(< d (+ c x))|))
 (7 7 (:REWRITE SIMPLIFY-TERMS-SUCH-AS-0-<-A+AB))
 (7 7 (:REWRITE |(< 0 (- x))|))
 (4 4 (:REWRITE |(< (+ d x) (+ c y))|))
 (4 4 (:REWRITE |(< (+ c x) (+ d y))|))
 )
(FIND-MAX-PAIR-DIST)
(FIND-MAX-PAIR-DIST-BRLENS
 (58066 56 (:DEFINITION LEN-PATH-TO-TAXON-BRLENS))
 (33591 56 (:DEFINITION GET-TOP-CONTAINING-SUBTREE-OF-TAXON-BRLENS))
 (33172 574 (:REWRITE SUBSET-SAME-MEMBERS))
 (31162 1340 (:REWRITE PERM-IMPLIES-SUBSET))
 (30128 112 (:DEFINITION GET-TOP-CONTAINING-SUBTREE-OF-TAXON-BRLENS-HELPER))
 (29888 430 (:REWRITE SUBSET-REV-FLATTEN-SUBSET-MYTIPS))
 (21266 2124 (:DEFINITION REMOVE-BRLENS))
 (19514 1116 (:REWRITE CONSP-LCA-2))
 (14284 7670 (:REWRITE DEFAULT-CDR))
 (12352 430 (:REWRITE SUBSET-X-SUBSET-REV))
 (12221 574 (:REWRITE MEMBER-PERM-GIVES-MEMBER))
 (11152 224 (:REWRITE NOT-MEMBER-SUBSET))
 (9939 9509 (:REWRITE DEFAULT-CAR))
 (7788 1708 (:REWRITE PERM-WHEN-NOT-CONSP))
 (5500 5500 (:DEFINITION HONS))
 (3514 1340 (:REWRITE SUBSET-WHEN-NOT-CONS))
 (3416 3416 (:TYPE-PRESCRIPTION PERM))
 (3234 3234 (:TYPE-PRESCRIPTION MYTIPS))
 (3010 430 (:REWRITE PERM-REV-FIX-TRUE))
 (2680 2680 (:TYPE-PRESCRIPTION SUBSET))
 (2580 2580 (:TYPE-PRESCRIPTION TASPI-FLATTEN))
 (2580 430 (:DEFINITION TRUE-LIST-FIX))
 (2414 2414 (:REWRITE MYTIPS-WHEN-NOT-CONSP))
 (2204 168 (:DEFINITION MYTIPS-BRLENS))
 (1424 1424 (:TYPE-PRESCRIPTION MEMBER-GEN))
 (1340 1340 (:REWRITE SUBSET-TRANSITIVE))
 (1340 1340 (:REWRITE SUBSET-APPEND-GIVES-2))
 (1340 1340 (:REWRITE SUBSET-APPEND-GIVES-1))
 (1290 1290 (:REWRITE TASPI-FLATTEN-WHEN-NOT-CONSP))
 (1140 1140 (:TYPE-PRESCRIPTION TRUE-LIST-FIX))
 (860 430 (:REWRITE TASPI-REV-WHEN-NOT-CONSP))
 (784 224 (:REWRITE MEMBER-GEN-WHEN-NOT-CONS))
 (574 574 (:REWRITE MEMBER-DIFFERENCE-MEMBER))
 (411 411 (:TYPE-PRESCRIPTION TASPI-REV))
 (245 12 (:REWRITE |(< x (if a b c))|))
 (243 73 (:REWRITE DEFAULT-<-1))
 (224 224 (:REWRITE PROPER-SUBTREE-MEMBER-GEN))
 (193 193 (:REWRITE CONSP-REV-FLATTEN))
 (112 112 (:REWRITE |(+ 0 x)|))
 (73 73 (:REWRITE SIMPLIFY-SUMS-<))
 (73 73 (:REWRITE SIMPLIFY-PRODUCTS-GATHER-EXPONENTS-<))
 (73 73 (:REWRITE PREFER-POSITIVE-ADDENDS-<))
 (73 73 (:REWRITE DEFAULT-<-2))
 (73 73 (:REWRITE |(< (- x) (- y))|))
 (34 34 (:REWRITE SIMPLIFY-TERMS-SUCH-AS-0-<-A+AB))
 (34 34 (:REWRITE |(< 0 (- x))|))
 (21 21 (:REWRITE NORMALIZE-TERMS-SUCH-AS-A/A+B-+-B/A+B))
 (21 21 (:REWRITE DEFAULT-+-2))
 (21 21 (:REWRITE DEFAULT-+-1))
 (17 17 (:REWRITE |(< (+ c x) d)|))
 (16 16 (:REWRITE SIMPLIFY-SUMS-EQUAL))
 (16 16 (:REWRITE SIMPLIFY-PRODUCTS-GATHER-EXPONENTS-EQUAL))
 (16 16 (:REWRITE PREFER-POSITIVE-ADDENDS-EQUAL))
 (16 16 (:REWRITE |(equal (- x) (- y))|))
 (12 12 (:REWRITE |(< d (+ c x))|))
 (4 4 (:REWRITE SIMPLIFY-TERMS-SUCH-AS-A+AB-<-0))
 (4 4 (:REWRITE |(< (- x) 0)|))
 (2 2 (:REWRITE NORMALIZE-FACTORS-GATHER-EXPONENTS))
 (2 2 (:REWRITE DEFAULT-*-2))
 (2 2 (:REWRITE DEFAULT-*-1))
 (2 2 (:REWRITE |(< (+ d x) (+ c y))|))
 (2 2 (:REWRITE |(< (+ c x) (+ d y))|))
 )
(GET-CONTAINING-SUBTREE-OF-TAXA-HELP)
(GET-CONTAINING-SUBTREE-OF-TAXA)
(GET-CONTAINING-SUBTREE-OF-TAXA-BRLENS)
(MONOPHYLETIC?)
(MONOPHYLETIC?-BRLENS)
(CHECK-FOR-FRINGE-MEMBERSHIP)
(FRINGE-BASED-MONOPHYLETIC-CHECK)
(ROOT-TO-MONOPHYLETIC?)
(ROOT-TO-MONOPHYLETIC?-BRLENS)
(PROJECT
 (1554 84 (:DEFINITION INTEGER-ABS))
 (1200 410 (:REWRITE DEFAULT-+-2))
 (798 42 (:REWRITE |(+ (if a b c) x)|))
 (532 410 (:REWRITE DEFAULT-+-1))
 (462 42 (:REWRITE NUMERATOR-NEGATIVE))
 (420 42 (:DEFINITION LENGTH))
 (410 410 (:REWRITE NORMALIZE-TERMS-SUCH-AS-A/A+B-+-B/A+B))
 (294 42 (:DEFINITION LEN))
 (268 92 (:REWRITE DEFAULT-UNARY-MINUS))
 (168 168 (:TYPE-PRESCRIPTION NUMERATOR-POSITIVE . 2))
 (168 168 (:TYPE-PRESCRIPTION NUMERATOR-POSITIVE . 1))
 (168 168 (:TYPE-PRESCRIPTION NUMERATOR-NEGATIVE . 2))
 (168 168 (:TYPE-PRESCRIPTION NUMERATOR-NEGATIVE . 1))
 (165 149 (:REWRITE REMOVE-WEAK-INEQUALITIES-ONE))
 (160 148 (:REWRITE DEFAULT-CDR))
 (149 149 (:REWRITE REMOVE-WEAK-INEQUALITIES-TWO))
 (147 135 (:REWRITE DEFAULT-CAR))
 (144 144 (:REWRITE |(< (- x) (- y))|))
 (130 102 (:REWRITE SIMPLIFY-PRODUCTS-GATHER-EXPONENTS-<))
 (130 102 (:REWRITE PREFER-POSITIVE-ADDENDS-<))
 (128 128 (:REWRITE FOLD-CONSTS-IN-+))
 (126 126 (:REWRITE |(< (- x) 0)|))
 (112 100 (:REWRITE DEFAULT-<-2))
 (110 100 (:REWRITE DEFAULT-<-1))
 (84 84 (:REWRITE SIMPLIFY-TERMS-SUCH-AS-A+AB-<-0))
 (60 24 (:LINEAR MEMBER-OF-ALL-IMPLIES-SMALLER-THAN-SMALLEST))
 (43 43 (:REWRITE REDUCE-INTEGERP-+))
 (43 43 (:REWRITE INTEGERP-MINUS-X))
 (43 43 (:META META-INTEGERP-CORRECT))
 (42 42 (:TYPE-PRESCRIPTION LEN))
 (42 42 (:REWRITE INTEGERP==>NUMERATOR-=-X))
 (42 42 (:REWRITE INTEGERP==>DENOMINATOR-=-1))
 (42 42 (:REWRITE DEFAULT-REALPART))
 (42 42 (:REWRITE DEFAULT-NUMERATOR))
 (42 42 (:REWRITE DEFAULT-IMAGPART))
 (42 42 (:REWRITE DEFAULT-DENOMINATOR))
 (42 42 (:REWRITE DEFAULT-COERCE-2))
 (42 42 (:REWRITE DEFAULT-COERCE-1))
 (40 40 (:LINEAR SUBTREEP-SMALLER))
 (40 40 (:LINEAR MEMBER-HQUAL-IMPLIES-SMALLER))
 (40 40 (:LINEAR MEMBER-EQUAL-IMPLIES-SMALLER))
 (32 32 (:TYPE-PRESCRIPTION MEMBER-OF-ALL))
 (29 11 (:REWRITE SIMPLIFY-PRODUCTS-GATHER-EXPONENTS-EQUAL))
 (29 11 (:REWRITE PREFER-POSITIVE-ADDENDS-EQUAL))
 (26 8 (:REWRITE |(equal (+ d x) (+ c y))|))
 (26 8 (:REWRITE |(< (+ d x) (+ c y))|))
 (20 20 (:LINEAR BIGGEST-CDR-ASSOC-HQUAL))
 (19 1 (:REWRITE |(< (if a b c) x)|))
 (18 8 (:REWRITE |(equal (+ c x) d)|))
 (16 16 (:REWRITE MEMBER-OF-ALL-WHEN-NOT-CONSP))
 (16 4 (:REWRITE MEMBER-OF-ALL-IMPLIES-SMALLER-THAN-SMALLEST))
 (14 1 (:DEFINITION POSP))
 (12 12 (:REWRITE SMALLEST-IN-LIST-WHEN-NOT-CONSP))
 (12 6 (:REWRITE |(< (+ c x) d)|))
 (11 11 (:REWRITE |(equal (- x) (- y))|))
 (8 4 (:REWRITE |(< d (+ c x y))|))
 (4 2 (:REWRITE |(equal (+ c x y) d)|))
 (2 2 (:REWRITE SIMPLIFY-TERMS-SUCH-AS-0-<-A+AB))
 (2 2 (:REWRITE |(< 0 (- x))|))
 (1 1 (:REWRITE SIMPLIFY-TERMS-SUCH-AS-A+AB-=-0))
 (1 1 (:REWRITE |(equal (- x) 0)|))
 )
(TIP-P-THROUGH-PROJECT
 (37 9 (:REWRITE TIP-P-NOT-INTEGER-GIVES-SYMBOLP))
 (14 14 (:REWRITE PROPER-SUBTREE-MEMBER-GEN))
 (12 12 (:REWRITE DEFAULT-CDR))
 (12 12 (:REWRITE DEFAULT-CAR))
 (8 8 (:REWRITE SUBSET-SAME-MEMBERS))
 (8 8 (:REWRITE REDUCE-INTEGERP-+))
 (8 8 (:REWRITE MEMBER-GEN-WHEN-NOT-CONS))
 (8 8 (:REWRITE MEMBER-DIFFERENCE-MEMBER))
 (8 8 (:REWRITE INTEGERP-MINUS-X))
 (8 8 (:META META-INTEGERP-CORRECT))
 )
(TIP-P-THROUGH-PROJECT-2
 (12 1 (:DEFINITION PROJECT))
 (2 2 (:REWRITE DEFAULT-CDR))
 (2 2 (:REWRITE DEFAULT-CAR))
 (1 1 (:TYPE-PRESCRIPTION MEMBER-GEN))
 (1 1 (:REWRITE TIP-P-WHEN-NOT-CONSP))
 (1 1 (:REWRITE SUBSET-SAME-MEMBERS))
 (1 1 (:REWRITE PROPER-SUBTREE-MEMBER-GEN))
 (1 1 (:REWRITE NOT-MEMBER-SUBSET))
 (1 1 (:REWRITE MEMBER-PERM-GIVES-MEMBER))
 (1 1 (:REWRITE MEMBER-GEN-WHEN-NOT-CONS))
 (1 1 (:REWRITE MEMBER-DIFFERENCE-MEMBER))
 )
(PROJECT-PRODUCES-TREEP
 (10953 5288 (:REWRITE TIP-P-NOT-INTEGER-GIVES-SYMBOLP))
 (5043 4177 (:REWRITE SUBSET-SAME-MEMBERS))
 (4601 4601 (:REWRITE PROPER-SUBTREE-MEMBER-GEN))
 (4275 253 (:REWRITE |(< (+ c x) d)|))
 (4177 4177 (:REWRITE MEMBER-DIFFERENCE-MEMBER))
 (3443 3443 (:REWRITE REDUCE-INTEGERP-+))
 (3443 3443 (:REWRITE INTEGERP-MINUS-X))
 (3443 3443 (:META META-INTEGERP-CORRECT))
 (2900 2900 (:REWRITE MEMBER-GEN-WHEN-NOT-CONS))
 (2792 1396 (:REWRITE DEFAULT-+-2))
 (2402 1318 (:REWRITE NON-TIP-TREE-LISTP-WHEN-NOT-CONSP))
 (1396 1396 (:REWRITE NORMALIZE-TERMS-SUCH-AS-A/A+B-+-B/A+B))
 (1396 1396 (:REWRITE NORMALIZE-ADDENDS))
 (1396 1396 (:REWRITE DEFAULT-+-1))
 (1344 672 (:REWRITE DEFAULT-<-1))
 (1336 672 (:REWRITE PREFER-POSITIVE-ADDENDS-<))
 (1317 672 (:REWRITE SIMPLIFY-SUMS-<))
 (1317 672 (:REWRITE SIMPLIFY-PRODUCTS-GATHER-EXPONENTS-<))
 (930 930 (:REWRITE REMOVE-WEAK-INEQUALITIES-TWO))
 (930 930 (:REWRITE REMOVE-WEAK-INEQUALITIES-ONE))
 (828 50 (:REWRITE TREE-LISTP-OF-LIST))
 (672 672 (:REWRITE DEFAULT-<-2))
 (672 672 (:REWRITE |(< (- x) (- y))|))
 (284 284 (:TYPE-PRESCRIPTION PERM))
 (142 142 (:REWRITE PERM-WHEN-NOT-CONSP))
 (110 5 (:REWRITE |(< (if a b c) x)|))
 (71 71 (:REWRITE SUBSET-WHEN-NOT-CONS))
 (71 71 (:REWRITE SUBSET-TRANSITIVE))
 (71 71 (:REWRITE SUBSET-APPEND-GIVES-2))
 (71 71 (:REWRITE SUBSET-APPEND-GIVES-1))
 )
(TREEP-THROUGH-PROJECT)
(TREE-LISTP-THROUGH-PROJECT)
(PROJECT-WITH-NORMALIZE)
