; Portcullis commands and cert params for equivalence-checker.lisp
;
; Copyright (C) 2008-2011 Eric Smith and Stanford University
; Copyright (C) 2013-2021 Kestrel Institute
; Copyright (C) 2016-2020 Kestrel Technology, LLC
;
; License: A 3-clause BSD license. See the file books/3BSD-mod.txt.
;
; Author: Eric Smith (eric.smith@kestrel.edu)

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(INCLUDE-BOOK "coi/lists/portcullis" :DIR :SYSTEM)

(INCLUDE-BOOK "kestrel/jvm/portcullis" :DIR :SYSTEM)

; cert-flags: ? T :TTAGS :ALL :SKIP-PROOFS-OKP T
