(PSEUDO-LAMBDAP)
(MAKE-EVAL-CASE-FOR-FNS)
(BIND-ARGS-TO-NTHS (5 4 (:REWRITE DEFAULT-+-2))
                   (4 4 (:REWRITE DEFAULT-<-2))
                   (4 4 (:REWRITE DEFAULT-<-1))
                   (4 4 (:REWRITE DEFAULT-+-1))
                   (1 1 (:REWRITE ZP-OPEN))
                   (1 1
                      (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP)))
(MAKE-APPLY-CASES-FOR-ARITIES (5 5 (:REWRITE DEFAULT-<-2))
                              (5 5 (:REWRITE DEFAULT-<-1))
                              (5 4 (:REWRITE DEFAULT-+-2))
                              (4 4 (:REWRITE DEFAULT-+-1))
                              (1 1
                                 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP)))
(STRIP-CARS-LIST)
