(LOOKUP-EQUAL-FORWARD-TO-ASSOC-EQUAL)
(ASSOC-EQUAL-WHEN-LOOKUP-EQUAL-CHEAP)
(DARGP-LESS-THAN-OF-LOOKUP-EQUAL
     (48 4 (:DEFINITION ASSOC-EQUAL))
     (42 2
         (:REWRITE ALL-DARGP-LESS-THAN-WHEN-ALL-<))
     (30 6 (:DEFINITION STRIP-CDRS))
     (26 2
         (:REWRITE ALL-DARGP-LESS-THAN-WHEN-NOT-CONSP))
     (26 2 (:REWRITE ALL-<-WHEN-NOT-CONSP))
     (16 8
         (:TYPE-PRESCRIPTION SYMBOLP-OF-CAR-OF-CAR-WHEN-SYMBOL-TERM-ALISTP))
     (14 14 (:REWRITE USE-ALL-CONSP-2))
     (14 14 (:REWRITE USE-ALL-CONSP))
     (14 14 (:REWRITE CONSP-WHEN-LEN-GREATER))
     (14 14
         (:REWRITE CONSP-WHEN-LEN-EQUAL-CONSTANT))
     (8 8
        (:TYPE-PRESCRIPTION SYMBOL-TERM-ALISTP))
     (5 5
        (:REWRITE EQUAL-CONSTANT-WHEN-BVCHOP-EQUAL-CONSTANT-FALSE))
     (4 4 (:TYPE-PRESCRIPTION ALL-<))
     (4 4
        (:REWRITE EQUAL-OF-NON-NATP-AND-CAAR-WHEN-WHEN-BOUNDED-NATP-ALISTP))
     (4 4
        (:REWRITE CAR-OF-CAR-WHEN-PSEUDO-DAGP-AUX))
     (4 2
        (:REWRITE DARGP-LESS-THAN-WHEN-MYQUOTEP-CHEAP))
     (4 2
        (:REWRITE ALL-DARGP-LESS-THAN-WHEN-NOT-CONSP-CHEAP))
     (4 2
        (:REWRITE ALL-DARGP-LESS-THAN-WHEN-ALL-MYQUOTEP-CHEAP))
     (4 2 (:REWRITE ALL-<-WHEN-NOT-CONSP-CHEAP))
     (3 3 (:REWRITE LEN-WHEN-PSEUDO-DAGP-AUX))
     (3 3 (:REWRITE LEN-WHEN-NOT-CONSP-CHEAP))
     (3 3 (:REWRITE LEN-WHEN-DARGP-LESS-THAN))
     (3 3
        (:REWRITE LEN-WHEN-BOUNDED-DAG-EXPRP-AND-QUOTEP))
     (2 2 (:TYPE-PRESCRIPTION MYQUOTEP))
     (2 2 (:TYPE-PRESCRIPTION ALL-MYQUOTEP))
     (2 2
        (:REWRITE DARGP-LESS-THAN-WHEN-EQUAL-OF-NTH-0-AND-QUOTE))
     (2 2
        (:REWRITE ALL-DARGP-LESS-THAN-MONOTONE))
     (2 2 (:REWRITE ALL-<-TRANSITIVE-FREE-2))
     (2 2 (:REWRITE ALL-<-TRANSITIVE-FREE))
     (2 2 (:REWRITE ALL-<-TRANSITIVE))
     (2 1 (:REWRITE DEFAULT-<-2))
     (1 1 (:REWRITE USE-ALL-<=-2))
     (1 1 (:REWRITE USE-ALL-<=))
     (1 1 (:REWRITE USE-ALL-<-2))
     (1 1 (:REWRITE USE-ALL-<))
     (1 1
        (:REWRITE TRUE-LISTP-WHEN-PSEUDO-DAGP-AUX))
     (1 1 (:REWRITE DEFAULT-<-1))
     (1 1 (:REWRITE <-WHEN-BOUNDED-AXE-TREEP))
     (1 1
        (:REWRITE <-WHEN-ALL-DARGP-LESS-THAN-GEN))
     (1 1 (:REWRITE <-OF-LEN-WHEN-NTH-NON-NIL))
     (1 1
        (:REWRITE <-OF-LEN-WHEN-INTEGERP-OF-NTH)))
(DARGP-OF-LOOKUP-EQUAL-WHEN-ALL-DARGP-OF-STRIP-CDRS
     (1486 31
           (:REWRITE ASSOC-EQUAL-WHEN-LOOKUP-EQUAL-CHEAP))
     (1128 26 (:REWRITE CDR-IFF))
     (638 319
          (:TYPE-PRESCRIPTION SYMBOLP-OF-CAR-OF-CAR-WHEN-SYMBOL-TERM-ALISTP))
     (334 334
          (:TYPE-PRESCRIPTION SYMBOL-TERM-ALISTP))
     (305 26 (:REWRITE USE-ALL-NATP-FOR-CAR))
     (269 8 (:DEFINITION NAT-LISTP))
     (268 8 (:REWRITE ALL-NATP-WHEN-NAT-LISTP))
     (227 23 (:REWRITE INTEGERP-WHEN-NATP))
     (155 79
          (:LINEAR LEN-POSITIVE-WHEN-CONSP-LINEAR-CHEAP))
     (133 1
          (:REWRITE DARGP-OF-CDR-OF-ASSOC-EQUAL))
     (107 1
          (:REWRITE MYQUOTEP-OF-CDR-OF-ASSOC-EQUAL))
     (101 53 (:REWRITE LEN-WHEN-NOT-CONSP-CHEAP))
     (93 24 (:REWRITE ALL-DARGP-WHEN-NOT-CONSP))
     (90 90 (:TYPE-PRESCRIPTION NATP))
     (81 1
         (:REWRITE <-OF-CDR-OF-ASSOC-EQUAL-WHEN-ALL-<-OF-STRIP-CDRS))
     (75 49 (:REWRITE DEFAULT-<-2))
     (61 61 (:TYPE-PRESCRIPTION NAT-LISTP))
     (61 61
         (:REWRITE EQUAL-OF-NON-NATP-AND-CAAR-WHEN-WHEN-BOUNDED-NATP-ALISTP))
     (61 61
         (:REWRITE EQUAL-CONSTANT-WHEN-BVCHOP-EQUAL-CONSTANT-FALSE))
     (61 61
         (:REWRITE CAR-OF-CAR-WHEN-PSEUDO-DAGP-AUX))
     (53 53 (:REWRITE LEN-WHEN-PSEUDO-DAGP-AUX))
     (53 53 (:REWRITE LEN-WHEN-DARGP-LESS-THAN))
     (53 53
         (:REWRITE LEN-WHEN-BOUNDED-DAG-EXPRP-AND-QUOTEP))
     (52 52
         (:REWRITE TRUE-LISTP-WHEN-PSEUDO-DAGP-AUX))
     (49 49 (:REWRITE USE-ALL-<-2))
     (49 49 (:REWRITE USE-ALL-<))
     (49 49 (:REWRITE DEFAULT-<-1))
     (49 49 (:REWRITE <-WHEN-BOUNDED-AXE-TREEP))
     (49 49
         (:REWRITE <-WHEN-ALL-DARGP-LESS-THAN-GEN))
     (48 48 (:REWRITE USE-ALL-NATP-2))
     (48 48 (:REWRITE USE-ALL-NATP))
     (48 48
         (:REWRITE NATP-WHEN-ALL-DARGP-LESS-THAN-GEN))
     (48 24
         (:REWRITE ALL-DARGP-WHEN-ALL-MYQUOTEP-CHEAP))
     (46 17 (:REWRITE DARGP-WHEN-NATP-CHEAP))
     (42 42 (:REWRITE USE-ALL-CONSP-2))
     (42 42 (:REWRITE USE-ALL-CONSP))
     (42 42 (:REWRITE CONSP-WHEN-LEN-GREATER))
     (42 42
         (:REWRITE CONSP-WHEN-LEN-EQUAL-CONSTANT))
     (41 41 (:TYPE-PRESCRIPTION ALL-NATP))
     (41 17
         (:REWRITE DARGP-WHEN-EQUAL-OF-QUOTE-AND-CAR-CHEAP))
     (39 6 (:REWRITE USE-ALL-DARGP-FOR-CAR))
     (39 6 (:REWRITE ALL-DARGP-OF-CDR))
     (35 17 (:REWRITE USE-ALL-DARGP))
     (35 1 (:REWRITE ALL-<-OF-0-WHEN-ALL-NATP))
     (34 24
         (:REWRITE ALL-DARGP-WHEN-NOT-CONSP-CHEAP))
     (34 17 (:REWRITE DARGP-WHEN-MYQUOTEP-CHEAP))
     (31 31
         (:REWRITE ASSOC-EQUAL-WHEN-PSEUDO-DAGP-AUX))
     (30 15
         (:REWRITE IFF-OF-CAR-WHEN-SYMBOL-TERM-ALISTP-CHEAP))
     (29 17 (:REWRITE DARGP-WHEN-CONSP-CHEAP))
     (27 1 (:REWRITE ALL-<-OF-0-WHEN-NAT-LISTP))
     (26 26 (:TYPE-PRESCRIPTION TRUE-LISTP))
     (26 26 (:REWRITE <-OF-LEN-WHEN-NTH-NON-NIL))
     (26 26
         (:REWRITE <-OF-LEN-WHEN-INTEGERP-OF-NTH))
     (25 25
         (:REWRITE CONSP-OF-CDR-WHEN-LEN-KNOWN))
     (24 24 (:TYPE-PRESCRIPTION ALL-MYQUOTEP))
     (24 24
         (:REWRITE ALL-DARGP-WHEN-ALL-DARGP-LESS-THAN))
     (24 12
         (:REWRITE INTEGERP-OF-CAR-WHEN-NAT-LISTP-CHEAP))
     (24 12
         (:REWRITE INTEGERP-OF-CAR-WHEN-ALL-NATP-CHEAP))
     (24 12
         (:REWRITE INTEGERP-OF-CAR-WHEN-ALL-INTEGERP-CHEAP))
     (23 23 (:REWRITE USE-ALL-<=-2))
     (23 23 (:REWRITE USE-ALL-<=))
     (23 23
         (:REWRITE NONNEG-WHEN-DARGP-LESS-THAN))
     (23 23
         (:REWRITE INTEGERP-WHEN-DARGP-LESS-THAN))
     (18 18 (:TYPE-PRESCRIPTION MEMBERP))
     (17 17 (:REWRITE USE-ALL-DARGP-2))
     (17 17
         (:REWRITE MYQUOTEP-WHEN-DARGP-LESS-THAN))
     (17 17
         (:REWRITE MYQUOTEP-WHEN-BOUNDED-DAG-EXPRP))
     (17 17 (:REWRITE MYQUOTEP-WHEN-AXE-TREEP))
     (17 17
         (:REWRITE DARGP-WHEN-DARGP-LESS-THAN))
     (16 8
         (:REWRITE ALL-NATP-WHEN-NAT-LISTP-CHEAP))
     (15 8 (:REWRITE ALL-NATP-WHEN-NOT-CONSP))
     (12 12 (:TYPE-PRESCRIPTION ALL-INTEGERP))
     (12 12
         (:REWRITE NOT-<-OF-CAR-WHEN-ALL-DARGP-LESS-THAN-2))
     (12 12
         (:REWRITE INTEGERP-OF-CAR-WHEN-ALL-DARGP-LESS-THAN))
     (9 8
        (:REWRITE ALL-NATP-WHEN-NOT-CONSP-CHEAP))
     (8 1 (:REWRITE ALL-<-WHEN-NOT-CONSP))
     (4 1
        (:REWRITE <-OF-CDR-OF-ASSOC-EQUAL-WHEN-BOUNDED-DAG-VARIABLE-ALISTP))
     (3 1
        (:REWRITE ALL-<-OF-STRIP-CDRS-OF-0-WHEN-DAG-VARIABLE-ALISTP))
     (2 2
        (:TYPE-PRESCRIPTION DAG-VARIABLE-ALISTP))
     (2 2
        (:TYPE-PRESCRIPTION BOUNDED-DAG-VARIABLE-ALISTP))
     (2 2 (:TYPE-PRESCRIPTION ALL-<))
     (2 1 (:REWRITE ALL-<-WHEN-NOT-CONSP-CHEAP))
     (1 1
        (:REWRITE BOUNDED-DAG-VARIABLE-ALISTP-MONOTONE))
     (1 1 (:REWRITE ALL-<-TRANSITIVE-FREE-2))
     (1 1 (:REWRITE ALL-<-TRANSITIVE-FREE))
     (1 1 (:REWRITE ALL-<-TRANSITIVE)))
(NOT-EQUAL-OF-LEN-AND-1-WHEN-DARGP
     (7 1 (:REWRITE INTEGERP-WHEN-NATP))
     (4 4 (:TYPE-PRESCRIPTION NATP))
     (2 2 (:REWRITE USE-ALL-NATP-2))
     (2 2 (:REWRITE USE-ALL-NATP))
     (2 2
        (:REWRITE NATP-WHEN-ALL-DARGP-LESS-THAN-GEN))
     (2 1 (:REWRITE DARGP-WHEN-NATP-CHEAP))
     (2 1 (:REWRITE DARGP-WHEN-MYQUOTEP-CHEAP))
     (1 1 (:TYPE-PRESCRIPTION MYQUOTEP))
     (1 1 (:REWRITE USE-ALL-DARGP-2))
     (1 1 (:REWRITE USE-ALL-DARGP))
     (1 1 (:REWRITE USE-ALL-<=-2))
     (1 1 (:REWRITE USE-ALL-<=))
     (1 1 (:REWRITE USE-ALL-<-2))
     (1 1 (:REWRITE USE-ALL-<))
     (1 1
        (:REWRITE NONNEG-WHEN-DARGP-LESS-THAN))
     (1 1
        (:REWRITE MYQUOTEP-WHEN-DARGP-LESS-THAN))
     (1 1
        (:REWRITE MYQUOTEP-WHEN-BOUNDED-DAG-EXPRP))
     (1 1 (:REWRITE MYQUOTEP-WHEN-AXE-TREEP))
     (1 1
        (:REWRITE INTEGERP-WHEN-DARGP-LESS-THAN))
     (1 1
        (:REWRITE EQUAL-CONSTANT-WHEN-BVCHOP-EQUAL-CONSTANT-FALSE))
     (1 1 (:REWRITE DEFAULT-<-2))
     (1 1 (:REWRITE DEFAULT-<-1))
     (1 1
        (:REWRITE DARGP-WHEN-EQUAL-OF-QUOTE-AND-CAR-CHEAP))
     (1 1 (:REWRITE DARGP-WHEN-DARGP-LESS-THAN))
     (1 1 (:REWRITE DARGP-WHEN-CONSP-CHEAP))
     (1 1 (:REWRITE <-WHEN-BOUNDED-AXE-TREEP))
     (1 1
        (:REWRITE <-WHEN-ALL-DARGP-LESS-THAN-GEN))
     (1 1
        (:LINEAR LEN-POSITIVE-WHEN-CONSP-LINEAR-CHEAP)))
(MERGE-TERM-INTO-DAG-ARRAY-BASIC
     (11457 422 (:REWRITE INTEGERP-WHEN-NATP))
     (9461 208 (:REWRITE USE-ALL-NATP-FOR-CAR))
     (8842 62 (:REWRITE ALL-NATP-WHEN-NAT-LISTP))
     (8706 119 (:DEFINITION NAT-LISTP))
     (7490 42 (:REWRITE ALL-NATP-OF-CDR))
     (5423 263 (:DEFINITION NATP))
     (2264 204 (:DEFINITION INTEGER-ABS))
     (1795 1364 (:REWRITE DEFAULT-+-1))
     (1669 50 (:REWRITE CDR-IFF))
     (714 102 (:DEFINITION LENGTH))
     (692 692 (:TYPE-PRESCRIPTION NAT-LISTP))
     (690 608 (:REWRITE DEFAULT-<-2))
     (677 677 (:REWRITE LEN-WHEN-PSEUDO-DAGP-AUX))
     (677 677 (:REWRITE LEN-WHEN-DARGP-LESS-THAN))
     (677 677
          (:REWRITE LEN-WHEN-BOUNDED-DAG-EXPRP-AND-QUOTEP))
     (638 608 (:REWRITE DEFAULT-<-1))
     (608 608 (:REWRITE USE-ALL-<=-2))
     (608 608 (:REWRITE USE-ALL-<=))
     (608 608 (:REWRITE USE-ALL-<-2))
     (608 608 (:REWRITE USE-ALL-<))
     (608 608 (:REWRITE <-WHEN-BOUNDED-AXE-TREEP))
     (608 608
          (:REWRITE <-WHEN-ALL-DARGP-LESS-THAN-GEN))
     (570 570 (:TYPE-PRESCRIPTION ALL-NATP))
     (530 27 (:REWRITE USE-ALL-CONSP-FOR-CAR))
     (524 524
          (:REWRITE NONNEG-WHEN-DARGP-LESS-THAN))
     (516 258
          (:REWRITE INTEGERP-OF-CAR-WHEN-NAT-LISTP-CHEAP))
     (516 258
          (:REWRITE INTEGERP-OF-CAR-WHEN-ALL-NATP-CHEAP))
     (516 258
          (:REWRITE INTEGERP-OF-CAR-WHEN-ALL-INTEGERP-CHEAP))
     (495 20 (:REWRITE USE-ALL-RATIONALP-FOR-CAR))
     (476 476 (:TYPE-PRESCRIPTION NATP))
     (422 422 (:REWRITE USE-ALL-CONSP-2))
     (422 422 (:REWRITE USE-ALL-CONSP))
     (422 422
          (:REWRITE INTEGERP-WHEN-DARGP-LESS-THAN))
     (422 422 (:REWRITE CONSP-WHEN-LEN-GREATER))
     (422 422
          (:REWRITE CONSP-WHEN-LEN-EQUAL-CONSTANT))
     (403 403 (:REWRITE FOLD-CONSTS-IN-+))
     (320 160
          (:TYPE-PRESCRIPTION SYMBOLP-OF-CAR-OF-CAR-WHEN-SYMBOL-TERM-ALISTP))
     (320 42 (:REWRITE ALL-RATIONALP-OF-CDR))
     (320 42 (:REWRITE ALL-CONSP-OF-CDR))
     (314 61
          (:REWRITE <-OF-+-ARG2-WHEN-NEGATIVE-CONSTANT))
     (292 292
          (:REWRITE CONSP-OF-CDR-WHEN-LEN-KNOWN))
     (290 290 (:REWRITE USE-ALL-NATP-2))
     (290 290 (:REWRITE USE-ALL-NATP))
     (290 290
          (:REWRITE NATP-WHEN-ALL-DARGP-LESS-THAN-GEN))
     (264 264
          (:REWRITE EQUAL-CONSTANT-WHEN-BVCHOP-EQUAL-CONSTANT-FALSE))
     (258 258 (:TYPE-PRESCRIPTION ALL-INTEGERP))
     (258 258
          (:REWRITE NOT-<-OF-CAR-WHEN-ALL-DARGP-LESS-THAN-2))
     (258 258
          (:REWRITE INTEGERP-OF-CAR-WHEN-ALL-DARGP-LESS-THAN))
     (254 69 (:REWRITE ALL-CONSP-WHEN-NOT-CONSP))
     (247 62
          (:REWRITE ALL-RATIONALP-WHEN-NOT-CONSP))
     (247 62 (:REWRITE ALL-NATP-WHEN-NOT-CONSP))
     (204 204 (:REWRITE DEFAULT-UNARY-MINUS))
     (194 194
          (:TYPE-PRESCRIPTION SYMBOL-TERM-ALISTP))
     (124 124 (:TYPE-PRESCRIPTION ALL-RATIONALP))
     (124 62
          (:REWRITE ALL-NATP-WHEN-NAT-LISTP-CHEAP))
     (105 105
          (:REWRITE LEN-OF-CDDR-WHEN-EQUAL-OF-LEN))
     (102 102 (:REWRITE USE-ALL-RATIONALP-2))
     (102 102 (:REWRITE USE-ALL-RATIONALP))
     (102 102 (:REWRITE DEFAULT-REALPART))
     (102 102 (:REWRITE DEFAULT-NUMERATOR))
     (102 102 (:REWRITE DEFAULT-IMAGPART))
     (102 102 (:REWRITE DEFAULT-DENOMINATOR))
     (102 102 (:REWRITE DEFAULT-COERCE-2))
     (102 102 (:REWRITE DEFAULT-COERCE-1))
     (90 90
         (:REWRITE TRUE-LISTP-WHEN-PSEUDO-DAGP-AUX))
     (81 27
         (:REWRITE CONSP-OF-CAR-WHEN-PSEUDO-DAGP))
     (69 69
         (:REWRITE ALL-CONSP-WHEN-NOT-CONSP-CHEAP))
     (62 62
         (:REWRITE ALL-RATIONALP-WHEN-NOT-CONSP-CHEAP))
     (62 62
         (:REWRITE ALL-NATP-WHEN-NOT-CONSP-CHEAP))
     (54 54 (:TYPE-PRESCRIPTION PSEUDO-DAGP))
     (54 27
         (:REWRITE CONSP-OF-CAR-WHEN-SYMBOL-TERM-ALISTP-CHEAP))
     (50 50 (:REWRITE <-OF-LEN-WHEN-NTH-NON-NIL))
     (50 50
         (:REWRITE <-OF-LEN-WHEN-INTEGERP-OF-NTH))
     (48 48
         (:REWRITE CAR-OF-CAR-WHEN-PSEUDO-DAGP-AUX))
     (46 23
         (:REWRITE INTEGERP-OF-CAR-OF-CAR-WHEN-WEAK-DAGP-CHEAP))
     (46 23
         (:REWRITE INTEGERP-OF-CAR-OF-CAR-WHEN-WEAK-DAGP-AUX-CHEAP))
     (45 45 (:TYPE-PRESCRIPTION TRUE-LISTP))
     (28 28
         (:REWRITE TRUE-LISTP-OF-CAR-WHEN-ALL-DARGP-LESS-THAN))
     (27 27
         (:REWRITE TRUE-LISTP-OF-CAR-WHEN-WHEN-BOUNDED-NATP-ALISTP))
     (27 27
         (:REWRITE CONSP-OF-CAR-WHEN-PSEUDO-DAGP-AUX-2))
     (27 27
         (:REWRITE CONSP-OF-CAR-WHEN-PSEUDO-DAGP-AUX))
     (23 23 (:TYPE-PRESCRIPTION WEAK-DAGP-AUX))
     (23 23 (:TYPE-PRESCRIPTION WEAK-DAGP))
     (23 23
         (:REWRITE INTEGERP-OF-CAAR-WHEN-WHEN-BOUNDED-NATP-ALISTP))
     (23 23
         (:REWRITE <-OF-0-WHEN-WHEN-BOUNDED-NATP-ALISTP))
     (21 21
         (:REWRITE NATP-OF-CAR-OF-CAR-WHEN-PSEUDO-DAGP-AUX-2))
     (21 21 (:REWRITE <-OF-+-OF-1-STRENGTHEN))
     (14 7
         (:REWRITE IFF-OF-CAR-WHEN-SYMBOL-TERM-ALISTP-CHEAP)))
(FLAG-MERGE-TERM-INTO-DAG-ARRAY-BASIC
     (10206 365 (:REWRITE INTEGERP-WHEN-NATP))
     (8510 189 (:REWRITE USE-ALL-NATP-FOR-CAR))
     (7911 62 (:REWRITE ALL-NATP-WHEN-NAT-LISTP))
     (7775 115 (:DEFINITION NAT-LISTP))
     (6244 39 (:REWRITE ALL-NATP-OF-CDR))
     (4638 228 (:DEFINITION NATP))
     (1871 168 (:DEFINITION INTEGER-ABS))
     (1669 48 (:REWRITE CDR-IFF))
     (1462 1145 (:REWRITE DEFAULT-+-1))
     (661 661 (:TYPE-PRESCRIPTION NAT-LISTP))
     (653 653 (:REWRITE LEN-WHEN-PSEUDO-DAGP-AUX))
     (653 653 (:REWRITE LEN-WHEN-DARGP-LESS-THAN))
     (653 653
          (:REWRITE LEN-WHEN-BOUNDED-DAG-EXPRP-AND-QUOTEP))
     (588 529 (:REWRITE DEFAULT-<-2))
     (588 84 (:DEFINITION LENGTH))
     (559 529 (:REWRITE DEFAULT-<-1))
     (533 533 (:TYPE-PRESCRIPTION ALL-NATP))
     (529 529 (:REWRITE USE-ALL-<=-2))
     (529 529 (:REWRITE USE-ALL-<=))
     (529 529 (:REWRITE USE-ALL-<-2))
     (529 529 (:REWRITE USE-ALL-<))
     (529 529 (:REWRITE <-WHEN-BOUNDED-AXE-TREEP))
     (529 529
          (:REWRITE <-WHEN-ALL-DARGP-LESS-THAN-GEN))
     (490 26 (:REWRITE USE-ALL-CONSP-FOR-CAR))
     (486 243
          (:REWRITE INTEGERP-OF-CAR-WHEN-NAT-LISTP-CHEAP))
     (486 243
          (:REWRITE INTEGERP-OF-CAR-WHEN-ALL-NATP-CHEAP))
     (486 243
          (:REWRITE INTEGERP-OF-CAR-WHEN-ALL-INTEGERP-CHEAP))
     (475 23 (:REWRITE USE-ALL-RATIONALP-FOR-CAR))
     (449 449
          (:REWRITE NONNEG-WHEN-DARGP-LESS-THAN))
     (409 409 (:TYPE-PRESCRIPTION NATP))
     (369 369 (:REWRITE USE-ALL-CONSP-2))
     (369 369 (:REWRITE USE-ALL-CONSP))
     (369 369 (:REWRITE CONSP-WHEN-LEN-GREATER))
     (369 369
          (:REWRITE CONSP-WHEN-LEN-EQUAL-CONSTANT))
     (365 365
          (:REWRITE INTEGERP-WHEN-DARGP-LESS-THAN))
     (356 59
          (:REWRITE <-OF-+-ARG2-WHEN-NEGATIVE-CONSTANT))
     (300 39 (:REWRITE ALL-RATIONALP-OF-CDR))
     (300 39 (:REWRITE ALL-CONSP-OF-CDR))
     (286 286
          (:REWRITE EQUAL-CONSTANT-WHEN-BVCHOP-EQUAL-CONSTANT-FALSE))
     (268 268 (:REWRITE FOLD-CONSTS-IN-+))
     (267 267
          (:REWRITE CONSP-OF-CDR-WHEN-LEN-KNOWN))
     (250 250 (:REWRITE USE-ALL-NATP-2))
     (250 250 (:REWRITE USE-ALL-NATP))
     (250 250
          (:REWRITE NATP-WHEN-ALL-DARGP-LESS-THAN-GEN))
     (243 243 (:TYPE-PRESCRIPTION ALL-INTEGERP))
     (243 243
          (:REWRITE NOT-<-OF-CAR-WHEN-ALL-DARGP-LESS-THAN-2))
     (243 243
          (:REWRITE INTEGERP-OF-CAR-WHEN-ALL-DARGP-LESS-THAN))
     (230 65 (:REWRITE ALL-CONSP-WHEN-NOT-CONSP))
     (227 62
          (:REWRITE ALL-RATIONALP-WHEN-NOT-CONSP))
     (227 62 (:REWRITE ALL-NATP-WHEN-NOT-CONSP))
     (168 168 (:REWRITE DEFAULT-UNARY-MINUS))
     (138 69
          (:TYPE-PRESCRIPTION SYMBOLP-OF-CAR-OF-CAR-WHEN-SYMBOL-TERM-ALISTP))
     (124 124 (:TYPE-PRESCRIPTION ALL-RATIONALP))
     (124 62
          (:REWRITE ALL-NATP-WHEN-NAT-LISTP-CHEAP))
     (111 111
          (:REWRITE LEN-OF-CDDR-WHEN-EQUAL-OF-LEN))
     (103 103
          (:TYPE-PRESCRIPTION SYMBOL-TERM-ALISTP))
     (86 86
         (:REWRITE TRUE-LISTP-WHEN-PSEUDO-DAGP-AUX))
     (84 84 (:REWRITE USE-ALL-RATIONALP-2))
     (84 84 (:REWRITE USE-ALL-RATIONALP))
     (84 84 (:REWRITE DEFAULT-REALPART))
     (84 84 (:REWRITE DEFAULT-NUMERATOR))
     (84 84 (:REWRITE DEFAULT-IMAGPART))
     (84 84 (:REWRITE DEFAULT-DENOMINATOR))
     (84 84 (:REWRITE DEFAULT-COERCE-2))
     (84 84 (:REWRITE DEFAULT-COERCE-1))
     (78 26
         (:REWRITE CONSP-OF-CAR-WHEN-PSEUDO-DAGP))
     (65 65
         (:REWRITE ALL-CONSP-WHEN-NOT-CONSP-CHEAP))
     (62 62
         (:REWRITE ALL-RATIONALP-WHEN-NOT-CONSP-CHEAP))
     (62 62
         (:REWRITE ALL-NATP-WHEN-NOT-CONSP-CHEAP))
     (52 52 (:TYPE-PRESCRIPTION PSEUDO-DAGP))
     (52 26
         (:REWRITE CONSP-OF-CAR-WHEN-SYMBOL-TERM-ALISTP-CHEAP))
     (48 48 (:REWRITE <-OF-LEN-WHEN-NTH-NON-NIL))
     (48 48
         (:REWRITE <-OF-LEN-WHEN-INTEGERP-OF-NTH))
     (43 43 (:TYPE-PRESCRIPTION TRUE-LISTP))
     (35 35
         (:REWRITE CAR-OF-CAR-WHEN-PSEUDO-DAGP-AUX))
     (26 26
         (:REWRITE TRUE-LISTP-OF-CAR-WHEN-WHEN-BOUNDED-NATP-ALISTP))
     (26 26
         (:REWRITE CONSP-OF-CAR-WHEN-PSEUDO-DAGP-AUX-2))
     (26 26
         (:REWRITE CONSP-OF-CAR-WHEN-PSEUDO-DAGP-AUX))
     (21 21 (:REWRITE <-OF-+-OF-1-STRENGTHEN))
     (20 10
         (:REWRITE INTEGERP-OF-CAR-OF-CAR-WHEN-WEAK-DAGP-CHEAP))
     (20 10
         (:REWRITE INTEGERP-OF-CAR-OF-CAR-WHEN-WEAK-DAGP-AUX-CHEAP))
     (16 8
         (:REWRITE IFF-OF-CAR-WHEN-SYMBOL-TERM-ALISTP-CHEAP))
     (12 12
         (:REWRITE TRUE-LISTP-OF-CAR-WHEN-ALL-DARGP-LESS-THAN))
     (10 10 (:TYPE-PRESCRIPTION WEAK-DAGP-AUX))
     (10 10 (:TYPE-PRESCRIPTION WEAK-DAGP))
     (10 10
         (:REWRITE INTEGERP-OF-CAAR-WHEN-WHEN-BOUNDED-NATP-ALISTP))
     (10 10
         (:REWRITE <-OF-0-WHEN-WHEN-BOUNDED-NATP-ALISTP))
     (9 9
        (:REWRITE NATP-OF-CAR-OF-CAR-WHEN-PSEUDO-DAGP-AUX-2)))
(FLAG::FLAG-EQUIV-LEMMA)
(FLAG-MERGE-TERM-INTO-DAG-ARRAY-BASIC-EQUIVALENCES)
(FLAG-LEMMA-FOR-NATP-OF-MV-NTH-3-OF-MERGE-TERM-INTO-DAG-ARRAY-BASIC
   (15095 1481 (:REWRITE USE-ALL-CONSP-FOR-CAR))
   (13579 3751
          (:REWRITE ALL-CONSP-WHEN-NOT-CONSP))
   (8856 4428
         (:TYPE-PRESCRIPTION SYMBOLP-OF-CAR-OF-CAR-WHEN-SYMBOL-TERM-ALISTP))
   (6651 6651
         (:TYPE-PRESCRIPTION SYMBOL-TERM-ALISTP))
   (5543 5393 (:REWRITE USE-ALL-CONSP))
   (5393 5393 (:REWRITE USE-ALL-CONSP-2))
   (5393 5393 (:REWRITE CONSP-WHEN-LEN-GREATER))
   (5393 5393
         (:REWRITE CONSP-WHEN-LEN-EQUAL-CONSTANT))
   (4565 778 (:REWRITE ALL-CONSP-OF-CDR))
   (4443 1481
         (:REWRITE CONSP-OF-CAR-WHEN-PSEUDO-DAGP))
   (3751 3751
         (:REWRITE ALL-CONSP-WHEN-NOT-CONSP-CHEAP))
   (3064 3064
         (:REWRITE EQUAL-CONSTANT-WHEN-BVCHOP-EQUAL-CONSTANT-FALSE))
   (2962 2962 (:TYPE-PRESCRIPTION PSEUDO-DAGP))
   (2962 1481
         (:REWRITE CONSP-OF-CAR-WHEN-SYMBOL-TERM-ALISTP-CHEAP))
   (1653 1653
         (:REWRITE CONSP-OF-CDR-WHEN-LEN-KNOWN))
   (1484 742
         (:REWRITE IFF-OF-CAR-WHEN-SYMBOL-TERM-ALISTP-CHEAP))
   (1481 1481
         (:REWRITE TRUE-LISTP-OF-CAR-WHEN-WHEN-BOUNDED-NATP-ALISTP))
   (1481 1481
         (:REWRITE CONSP-OF-CAR-WHEN-PSEUDO-DAGP-AUX-2))
   (1481 1481
         (:REWRITE CONSP-OF-CAR-WHEN-PSEUDO-DAGP-AUX))
   (1476 1476
         (:REWRITE EQUAL-OF-NON-NATP-AND-CAAR-WHEN-WHEN-BOUNDED-NATP-ALISTP))
   (744 742
        (:REWRITE LOOKUP-EQUAL-WHEN-NOT-CONSP-CHEAP))
   (742 742
        (:REWRITE LOOKUP-EQUAL-WHEN-NOT-ASSOC-EQUAL-CHEAP))
   (738 738
        (:REWRITE CAR-OF-CAR-WHEN-PSEUDO-DAGP-AUX))
   (174 174 (:REWRITE LEN-WHEN-PSEUDO-DAGP-AUX))
   (174 174 (:REWRITE LEN-WHEN-NOT-CONSP-CHEAP))
   (174 174 (:REWRITE LEN-WHEN-DARGP-LESS-THAN))
   (174 174
        (:REWRITE LEN-WHEN-BOUNDED-DAG-EXPRP-AND-QUOTEP))
   (150 150 (:TYPE-PRESCRIPTION MEMBERP))
   (122 122 (:REWRITE DEFAULT-+-1))
   (72 11 (:LINEAR LEN-OF-CDR-LINEAR-STRONG))
   (54 54 (:REWRITE USE-ALL-NATP-2))
   (54 54 (:REWRITE USE-ALL-NATP))
   (54 54
       (:REWRITE NATP-WHEN-ALL-DARGP-LESS-THAN-GEN))
   (47 47
       (:REWRITE LEN-OF-CDDR-WHEN-EQUAL-OF-LEN))
   (2 2
      (:TYPE-PRESCRIPTION PAIRLIS$-FAST-AUX)))
(NATP-OF-MV-NTH-3-OF-MERGE-TERM-INTO-DAG-ARRAY-BASIC)
(NATP-OF-MV-NTH-3-OF-MERGE-TERMS-INTO-DAG-ARRAY-BASIC)
(FLAG-LEMMA-FOR-DAG-VARIABLE-ALISTP-OF-MV-NTH-6-OF-MERGE-TERM-INTO-DAG-ARRAY-BASIC
   (61261 5605 (:REWRITE USE-ALL-CONSP-FOR-CAR))
   (52749 14500
          (:REWRITE ALL-CONSP-WHEN-NOT-CONSP))
   (33912 16956
          (:TYPE-PRESCRIPTION SYMBOLP-OF-CAR-OF-CAR-WHEN-SYMBOL-TERM-ALISTP))
   (25294 25294
          (:TYPE-PRESCRIPTION SYMBOL-TERM-ALISTP))
   (20272 20110 (:REWRITE USE-ALL-CONSP))
   (20189 20189
          (:REWRITE CONSP-WHEN-LEN-EQUAL-CONSTANT))
   (20114 3403 (:REWRITE ALL-CONSP-OF-CDR))
   (20110 20110 (:REWRITE USE-ALL-CONSP-2))
   (20110 20110 (:REWRITE CONSP-WHEN-LEN-GREATER))
   (16815 5605
          (:REWRITE CONSP-OF-CAR-WHEN-PSEUDO-DAGP))
   (14500 14500
          (:REWRITE ALL-CONSP-WHEN-NOT-CONSP-CHEAP))
   (11470 11470
          (:REWRITE EQUAL-CONSTANT-WHEN-BVCHOP-EQUAL-CONSTANT-FALSE))
   (11210 11210 (:TYPE-PRESCRIPTION PSEUDO-DAGP))
   (11210 5605
          (:REWRITE CONSP-OF-CAR-WHEN-SYMBOL-TERM-ALISTP-CHEAP))
   (6334 6334
         (:REWRITE CONSP-OF-CDR-WHEN-LEN-KNOWN))
   (5605 5605
         (:REWRITE TRUE-LISTP-OF-CAR-WHEN-WHEN-BOUNDED-NATP-ALISTP))
   (5605 5605
         (:REWRITE CONSP-OF-CAR-WHEN-PSEUDO-DAGP-AUX-2))
   (5605 5605
         (:REWRITE CONSP-OF-CAR-WHEN-PSEUDO-DAGP-AUX))
   (5600 5600
         (:REWRITE EQUAL-OF-NON-NATP-AND-CAAR-WHEN-WHEN-BOUNDED-NATP-ALISTP))
   (5466 2733
         (:REWRITE IFF-OF-CAR-WHEN-SYMBOL-TERM-ALISTP-CHEAP))
   (3536 3536
         (:REWRITE CAR-OF-CAR-WHEN-PSEUDO-DAGP-AUX))
   (2853 77 (:DEFINITION SYMBOL-LISTP))
   (2731 2729
         (:REWRITE LOOKUP-EQUAL-WHEN-NOT-CONSP-CHEAP))
   (2729 2729
         (:REWRITE LOOKUP-EQUAL-WHEN-NOT-ASSOC-EQUAL-CHEAP))
   (614 307
        (:REWRITE PSEUDO-TERM-LISTP-WHEN-SYMBOL-LISTP-CHEAP))
   (610 610 (:REWRITE LEN-WHEN-PSEUDO-DAGP-AUX))
   (610 610 (:REWRITE LEN-WHEN-NOT-CONSP-CHEAP))
   (610 610 (:REWRITE LEN-WHEN-DARGP-LESS-THAN))
   (610 610
        (:REWRITE LEN-WHEN-BOUNDED-DAG-EXPRP-AND-QUOTEP))
   (606 303
        (:REWRITE PSEUDO-TERM-LISTP-OF-CDR-WHEN-PSEUDO-TERMP))
   (480 236
        (:REWRITE SYMBOLP-OF-CAR-WHEN-AXE-TREEP-CHEAP))
   (451 67 (:REWRITE INTEGERP-WHEN-NATP))
   (314 314 (:REWRITE DEFAULT-+-1))
   (307 307
        (:REWRITE TERM-LISTP-IMPLIES-PSEUDO-TERM-LISTP))
   (300 150
        (:REWRITE SYMBOLP-OF-CAR-OF-CAR-WHEN-SYMBOL-ALISTP-CHEAP))
   (290 290
        (:REWRITE TERMP-IMPLIES-PSEUDO-TERMP))
   (290 290
        (:REWRITE PSEUDO-TERMP-STRENGTHEN-WHEN-NOT-CONSP-CHEAP))
   (260 260
        (:REWRITE TRUE-LISTP-WHEN-PSEUDO-DAGP-AUX))
   (238 238
        (:REWRITE SYMBOLP-WHEN-BOUNDED-DAG-EXPRP))
   (236 236 (:TYPE-PRESCRIPTION AXE-TREEP))
   (236 236
        (:REWRITE SYMBOLP-OF-CAR-WHEN-BOUNDED-DAG-EXPRP))
   (162 162 (:TYPE-PRESCRIPTION MEMBERP))
   (151 151
        (:REWRITE EQUAL-OF-+-COMBINE-CONSTANTS))
   (150 150
        (:REWRITE TRUE-LISTP-OF-CAR-WHEN-ALL-DARGP-LESS-THAN))
   (124 124 (:REWRITE USE-ALL-NATP-2))
   (124 124 (:REWRITE USE-ALL-NATP))
   (124 124
        (:REWRITE NATP-WHEN-ALL-DARGP-LESS-THAN-GEN))
   (76 76 (:REWRITE DEFAULT-COERCE-2))
   (76 76 (:REWRITE DEFAULT-COERCE-1))
   (73 73 (:REWRITE EQUAL-OF-LEN-AND-0))
   (67 67
       (:REWRITE INTEGERP-WHEN-DARGP-LESS-THAN))
   (63 63 (:REWRITE USE-ALL-<=-2))
   (63 63 (:REWRITE USE-ALL-<=))
   (63 63 (:REWRITE USE-ALL-<-2))
   (63 63 (:REWRITE USE-ALL-<))
   (63 63
       (:REWRITE NONNEG-WHEN-DARGP-LESS-THAN))
   (63 63 (:REWRITE DEFAULT-<-2))
   (63 63 (:REWRITE DEFAULT-<-1))
   (63 63 (:REWRITE <-WHEN-BOUNDED-AXE-TREEP))
   (63 63
       (:REWRITE <-WHEN-ALL-DARGP-LESS-THAN-GEN))
   (62 62
       (:REWRITE LEN-OF-CDDR-WHEN-EQUAL-OF-LEN))
   (2 2
      (:TYPE-PRESCRIPTION PAIRLIS$-FAST-AUX)))
(DAG-VARIABLE-ALISTP-OF-MV-NTH-6-OF-MERGE-TERM-INTO-DAG-ARRAY-BASIC)
(DAG-VARIABLE-ALISTP-OF-MV-NTH-6-OF-MERGE-TERMS-INTO-DAG-ARRAY-BASIC)
(FLAG-LEMMA-FOR-MERGE-TERM-INTO-DAG-ARRAY-BASIC-RETURN-TYPE
 (351292 21434
         (:REWRITE ALL-CONSP-WHEN-NOT-CONSP))
 (290915 162811 (:REWRITE NTH-WHEN-<=-LEN-CHEAP))
 (162811 162811 (:REWRITE NTH-WHEN-ZP-CHEAP))
 (162811 162811
         (:REWRITE NTH-WHEN-NOT-CONSP-CHEAP))
 (162811 162811 (:REWRITE NTH-WHEN-NOT-CDDR))
 (66650 65540 (:REWRITE USE-ALL-CONSP))
 (65541 65541
        (:REWRITE CONSP-WHEN-LEN-EQUAL-CONSTANT))
 (65540 65540 (:REWRITE USE-ALL-CONSP-2))
 (65540 65540 (:REWRITE CONSP-WHEN-LEN-GREATER))
 (64091 64091
        (:REWRITE NOT-CDDR-OF-NTH-WHEN-ALL-DARGP-LESS-THAN))
 (42985 42985
        (:REWRITE EQUAL-CONSTANT-WHEN-BVCHOP-EQUAL-CONSTANT-FALSE))
 (33088 10694
        (:REWRITE QUOTE-LEMMA-FOR-ALL-DARGP-LESS-THAN-GEN))
 (26743 17 (:DEFINITION NAT-LISTP))
 (22856 22856 (:TYPE-PRESCRIPTION MEMBER-EQUAL))
 (21674 393 (:REWRITE ALL-<-OF-CONS))
 (21434 21434
        (:REWRITE ALL-CONSP-WHEN-NOT-CONSP-CHEAP))
 (10725 10704
        (:REWRITE LOOKUP-EQUAL-WHEN-NOT-CONSP-CHEAP))
 (10704 10704
        (:REWRITE LOOKUP-EQUAL-WHEN-NOT-ASSOC-EQUAL-CHEAP))
 (10121 10121
        (:TYPE-PRESCRIPTION POSP-OF-ALEN1))
 (5084 536 (:REWRITE ALL-<-WHEN-NOT-CONSP))
 (3098 1549
       (:TYPE-PRESCRIPTION TRUE-LISTP-OF-AREF1-WHEN-DAG-PARENT-ARRAYP))
 (2195 193 (:DEFINITION STRIP-CDRS))
 (1875 104
       (:REWRITE ALL-DARGP-LESS-THAN-WHEN-NOT-CONSP))
 (1549 1549
       (:TYPE-PRESCRIPTION TYPE-OF-AREF1-WHEN-PSEUDO-DAG-ARRAYP-AUX))
 (1492 746 (:REWRITE DEFAULT-<-1))
 (1124 1124 (:TYPE-PRESCRIPTION MEMBERP))
 (1100 550
       (:REWRITE NTH-0-OF-NTH-0-WHEN-PSEUDO-DAGP-CHEAP))
 (1092 746
       (:REWRITE <-WHEN-ALL-DARGP-LESS-THAN-GEN))
 (976 746 (:REWRITE DEFAULT-<-2))
 (850 11 (:REWRITE ALL-DARGP-WHEN-NOT-CONSP))
 (835 835 (:REWRITE ALL-<-TRANSITIVE-FREE))
 (835 835 (:REWRITE ALL-<-TRANSITIVE))
 (835 229
      (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (747 747 (:REWRITE <-WHEN-BOUNDED-AXE-TREEP))
 (746 746 (:REWRITE USE-ALL-<-2))
 (746 746 (:REWRITE USE-ALL-<))
 (631 536
      (:REWRITE ALL-<-WHEN-NOT-CONSP-CHEAP))
 (550 550 (:TYPE-PRESCRIPTION PSEUDO-DAGP))
 (438 438 (:REWRITE LEN-WHEN-PSEUDO-DAGP-AUX))
 (438 438 (:REWRITE LEN-WHEN-DARGP-LESS-THAN))
 (438 438
      (:REWRITE LEN-WHEN-BOUNDED-DAG-EXPRP-AND-QUOTEP))
 (312 312 (:REWRITE DEFAULT-+-1))
 (282 141
      (:REWRITE ALL-DARGP-LESS-THAN-WHEN-ALL-MYQUOTEP-CHEAP))
 (253 253 (:REWRITE USE-ALL-RATIONALP-2))
 (253 253 (:REWRITE USE-ALL-RATIONALP))
 (170 54
      (:REWRITE NATP-WHEN-ALL-DARGP-LESS-THAN-GEN))
 (155 104
      (:REWRITE ALL-DARGP-LESS-THAN-WHEN-NOT-CONSP-CHEAP))
 (154 154 (:LINEAR ARRAY2P-LINEAR))
 (152 152 (:TYPE-PRESCRIPTION ALL-MYQUOTEP))
 (150 75
      (:REWRITE DARGP-LESS-THAN-WHEN-MYQUOTEP-CHEAP))
 (148 23 (:LINEAR LEN-OF-CDR-LINEAR-STRONG))
 (144
  6
  (:REWRITE
   BOUND-ON-MV-NTH-3-OF-ADD-FUNCTION-CALL-EXPR-TO-DAG-ARRAY-WITH-NAME-3-GEN))
 (142 71
      (:REWRITE SYMBOL-ALISTP-WHEN-SYMBOL-TERM-ALISTP-CHEAP))
 (110 2 (:REWRITE ALL-<-OF-REVERSE-LIST))
 (107 107
      (:REWRITE LEN-OF-CDDR-WHEN-EQUAL-OF-LEN))
 (97 75
     (:REWRITE DARGP-LESS-THAN-WHEN-EQUAL-OF-NTH-0-AND-QUOTE))
 (90 73
     (:REWRITE DARGP-LESS-THAN-WHEN-EQUAL-OF-CAR-AND-QUOTE))
 (84 84 (:REWRITE USE-ALL-<=-2))
 (84 84 (:REWRITE USE-ALL-<=))
 (83 75 (:REWRITE USE-ALL-DARGP-LESS-THAN))
 (80 4 (:REWRITE NATP-OF-NTH-WHEN-ALL-DARGP))
 (75 75 (:TYPE-PRESCRIPTION MYQUOTEP))
 (75 75 (:REWRITE USE-ALL-DARGP-LESS-THAN-2))
 (72 4
     (:REWRITE NATP-OF-NTH-WHEN-ALL-DARGP-LESS-THAN-GEN))
 (56 28
     (:TYPE-PRESCRIPTION
          NATP-OF-MV-NTH-1-OF-ADD-FUNCTION-CALL-EXPR-TO-DAG-ARRAY-WITH-NAME))
 (54 54 (:REWRITE USE-ALL-NATP-2))
 (54 54 (:REWRITE USE-ALL-NATP))
 (45 45
     (:REWRITE DARGP-LESS-THAN-WHEN-QUOTEP-CHEAP))
 (44 2 (:DEFINITION TAKE))
 (41 4 (:REWRITE ALL-<-OF-TAKE))
 (40 4
     (:REWRITE NATP-OF-MV-NTH-3-OF-MERGE-TERMS-INTO-DAG-ARRAY-BASIC))
 (36 36
     (:REWRITE TERMP-IMPLIES-PSEUDO-TERMP))
 (36 18
     (:REWRITE PSEUDO-TERM-LISTP-WHEN-SYMBOL-LISTP-CHEAP))
 (36 4 (:REWRITE NATP-OF-NTH-FROM-ALL-NATP))
 (31 15
     (:REWRITE PSEUDO-DAG-ARRAYP-LIST-WHEN-ALL-DARGP-LESS-THAN-SPECIAL))
 (26 2 (:REWRITE ZP-OPEN))
 (25 25 (:REWRITE <-OF-+-OF-1-STRENGTHEN))
 (24 24
     (:REWRITE EQUAL-OF-+-COMBINE-CONSTANTS))
 (24 6
     (:REWRITE RATIONALP-OF-ALEN1-WHEN-ARRAY1P))
 (24 6
     (:REWRITE NOT-<-OF-ALEN1-WHEN-PSEUDO-DAG-ARRAYP))
 (22 11
     (:REWRITE ALL-DARGP-WHEN-ALL-MYQUOTEP-CHEAP))
 (21 21
     (:TYPE-PRESCRIPTION PAIRLIS$-FAST-AUX))
 (19 1 (:REWRITE AXE-TREEP-WHEN-DARGP))
 (18 18 (:TYPE-PRESCRIPTION SYMBOL-LISTP))
 (18 18
     (:REWRITE TERM-LISTP-IMPLIES-PSEUDO-TERM-LISTP))
 (18
    6
    (:REWRITE
         DARGP-OF-MV-NTH-1-OF-ADD-FUNCTION-CALL-EXPR-TO-DAG-ARRAY-WITH-NAME))
 (16 10 (:REWRITE USE-ALL-DARGP))
 (15 15
     (:REWRITE TRUE-LISTP-WHEN-PSEUDO-DAGP-AUX))
 (15 15
     (:REWRITE PSEUDO-DAG-ARRAYP-LIST-WHEN-ALL-DARGP-LESS-THAN))
 (13 13
     (:REWRITE NTH-OF-CONS-CONSTANT-VERSION))
 (13 13 (:REWRITE CDR-CONS))
 (12 12 (:REWRITE <-OF-LEN-WHEN-NTH-NON-NIL))
 (12 12
     (:REWRITE <-OF-LEN-WHEN-INTEGERP-OF-NTH))
 (11 11
     (:REWRITE ALL-DARGP-WHEN-NOT-CONSP-CHEAP))
 (10 10 (:REWRITE USE-ALL-DARGP-2))
 (10 10
     (:REWRITE PSEUDO-DAG-ARRAYP-MONOTONE))
 (10 10
     (:REWRITE MYQUOTEP-WHEN-DARGP-LESS-THAN))
 (10 10
     (:REWRITE MYQUOTEP-WHEN-BOUNDED-DAG-EXPRP))
 (10 10 (:REWRITE MYQUOTEP-WHEN-AXE-TREEP))
 (10 10
     (:REWRITE DARGP-WHEN-EQUAL-OF-QUOTE-AND-CAR-CHEAP))
 (8 4
    (:REWRITE ALL-NATP-WHEN-NAT-LISTP-CHEAP))
 (8 4 (:REWRITE ALL-NATP-WHEN-NAT-LISTP))
 (6 6
    (:REWRITE ARRAY1P-WHEN-PSEUDO-DAG-ARRAYP))
 (6
  1
  (:LINEAR
   BOUND-ON-MV-NTH-3-AND-MV-NTH-1-OF-ADD-FUNCTION-CALL-EXPR-TO-DAG-ARRAY-WITH-NAME))
 (4 4
    (:REWRITE ALL-NATP-WHEN-NOT-CONSP-CHEAP))
 (4 4 (:REWRITE ALL-NATP-WHEN-NOT-CONSP))
 (3 3
    (:REWRITE SYMBOLP-WHEN-BOUNDED-DAG-EXPRP))
 (1 1
    (:REWRITE BOUNDED-DAG-CONSTANT-ALISTP-MONOTONE))
 (1 1
    (:REWRITE AXE-TREEP-WHEN-NOT-CONSP-AND-NOT-SYMBOLP-CHEAP))
 (1 1
    (:REWRITE AXE-TREEP-WHEN-EQUAL-OF-CAR-AND-QUOTE-CHEAP)))
(MERGE-TERM-INTO-DAG-ARRAY-BASIC-RETURN-TYPE)
(MERGE-TERMS-INTO-DAG-ARRAY-BASIC-RETURN-TYPE)
(MERGE-TERM-INTO-DAG-ARRAY-BASIC-RETURN-TYPE-COROLLARY
     (120 120 (:TYPE-PRESCRIPTION POSP-OF-ALEN1))
     (36 1 (:DEFINITION SYMBOL-LISTP))
     (29 1
         (:REWRITE ALL-DARGP-LESS-THAN-WHEN-ALL-<))
     (21 2 (:REWRITE ALL-<-TRANSITIVE-FREE-2))
     (14 2 (:REWRITE ALL-<-WHEN-NOT-CONSP))
     (12 1 (:REWRITE USE-ALL-CONSP-FOR-CAR))
     (10 2 (:DEFINITION STRIP-CDRS))
     (7 7
        (:REWRITE CONSP-WHEN-LEN-EQUAL-CONSTANT))
     (6 6 (:REWRITE USE-ALL-CONSP-2))
     (6 6 (:REWRITE USE-ALL-CONSP))
     (6 6 (:REWRITE CONSP-WHEN-LEN-GREATER))
     (6 2
        (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
     (5 5 (:REWRITE LEN-WHEN-PSEUDO-DAGP-AUX))
     (5 5 (:REWRITE LEN-WHEN-NOT-CONSP-CHEAP))
     (5 5 (:REWRITE LEN-WHEN-DARGP-LESS-THAN))
     (5 5
        (:REWRITE LEN-WHEN-BOUNDED-DAG-EXPRP-AND-QUOTEP))
     (5 5
        (:REWRITE EQUAL-CONSTANT-WHEN-BVCHOP-EQUAL-CONSTANT-FALSE))
     (5 2 (:REWRITE DEFAULT-<-2))
     (5 2 (:REWRITE DEFAULT-<-1))
     (5 1 (:REWRITE ALL-CONSP-OF-CDR))
     (4 4 (:TYPE-PRESCRIPTION ALL-CONSP))
     (4 4 (:TYPE-PRESCRIPTION ALL-<))
     (4 2
        (:REWRITE SYMBOLP-OF-CAR-WHEN-AXE-TREEP-CHEAP))
     (4 2 (:REWRITE ALL-CONSP-WHEN-NOT-CONSP))
     (4 2 (:REWRITE ALL-<-WHEN-NOT-CONSP-CHEAP))
     (4 2
        (:REWRITE <-WHEN-ALL-DARGP-LESS-THAN-GEN))
     (3 3
        (:REWRITE SYMBOLP-WHEN-BOUNDED-DAG-EXPRP))
     (3 1
        (:REWRITE CONSP-OF-CAR-WHEN-PSEUDO-DAGP))
     (2 2
        (:TYPE-PRESCRIPTION PSEUDO-TERM-LISTP))
     (2 2 (:TYPE-PRESCRIPTION PSEUDO-DAGP))
     (2 2 (:TYPE-PRESCRIPTION MEMBER-EQUAL))
     (2 2 (:TYPE-PRESCRIPTION AXE-TREEP))
     (2 2 (:REWRITE USE-ALL-RATIONALP-2))
     (2 2 (:REWRITE USE-ALL-RATIONALP))
     (2 2 (:REWRITE USE-ALL-<=-2))
     (2 2 (:REWRITE USE-ALL-<=))
     (2 2 (:REWRITE USE-ALL-<-2))
     (2 2 (:REWRITE USE-ALL-<))
     (2 2
        (:REWRITE TRUE-LISTP-WHEN-PSEUDO-DAGP-AUX))
     (2 2 (:REWRITE TERMP-IMPLIES-PSEUDO-TERMP))
     (2 2
        (:REWRITE SYMBOLP-OF-CAR-WHEN-BOUNDED-DAG-EXPRP))
     (2 2
        (:REWRITE PSEUDO-TERMP-STRENGTHEN-WHEN-NOT-CONSP-CHEAP))
     (2 2
        (:REWRITE EQUAL-OF-+-COMBINE-CONSTANTS))
     (2 2 (:REWRITE DEFAULT-+-1))
     (2 2
        (:REWRITE CONSP-OF-CDR-WHEN-LEN-KNOWN))
     (2 2
        (:REWRITE CAR-OF-CAR-WHEN-PSEUDO-DAGP-AUX))
     (2 2
        (:REWRITE ALL-CONSP-WHEN-NOT-CONSP-CHEAP))
     (2 2 (:REWRITE ALL-<-TRANSITIVE-FREE))
     (2 2 (:REWRITE ALL-<-TRANSITIVE))
     (2 2 (:REWRITE <-WHEN-BOUNDED-AXE-TREEP))
     (2 2 (:LINEAR ARRAY2P-LINEAR))
     (2 1
        (:REWRITE SYMBOLP-OF-CAR-OF-CAR-WHEN-SYMBOL-ALISTP-CHEAP))
     (2 1
        (:REWRITE SYMBOL-ALISTP-WHEN-SYMBOL-TERM-ALISTP-CHEAP))
     (2 1
        (:REWRITE PSEUDO-TERMP-OF-CAR-WHEN-PSEUDO-TERM-LISTP-CHEAP))
     (2 1
        (:REWRITE PSEUDO-TERM-LISTP-OF-CDR-WHEN-PSEUDO-TERM-LISTP-CHEAP))
     (2 1
        (:REWRITE DARGP-LESS-THAN-WHEN-NATP-CHEAP))
     (2 1
        (:REWRITE DARGP-LESS-THAN-WHEN-MYQUOTEP-CHEAP))
     (2 1
        (:REWRITE CONSP-OF-CAR-WHEN-SYMBOL-TERM-ALISTP-CHEAP))
     (2 1
        (:REWRITE ALL-DARGP-LESS-THAN-WHEN-ALL-MYQUOTEP-CHEAP))
     (1 1 (:TYPE-PRESCRIPTION NATP))
     (1 1 (:TYPE-PRESCRIPTION MYQUOTEP))
     (1 1 (:TYPE-PRESCRIPTION ALL-MYQUOTEP))
     (1 1 (:REWRITE USE-ALL-DARGP-LESS-THAN-2))
     (1 1 (:REWRITE USE-ALL-DARGP-LESS-THAN))
     (1 1
        (:REWRITE TRUE-LISTP-OF-CAR-WHEN-WHEN-BOUNDED-NATP-ALISTP))
     (1 1
        (:REWRITE TRUE-LISTP-OF-CAR-WHEN-ALL-DARGP-LESS-THAN))
     (1 1
        (:REWRITE EQUAL-OF-NON-NATP-AND-CAAR-WHEN-WHEN-BOUNDED-NATP-ALISTP))
     (1 1 (:REWRITE DEFAULT-COERCE-2))
     (1 1 (:REWRITE DEFAULT-COERCE-1))
     (1 1
        (:REWRITE DARGP-LESS-THAN-WHEN-QUOTEP-CHEAP))
     (1 1
        (:REWRITE DARGP-LESS-THAN-WHEN-NOT-CONSP-CHEAP))
     (1 1
        (:REWRITE DARGP-LESS-THAN-WHEN-EQUAL-OF-NTH-0-AND-QUOTE))
     (1 1
        (:REWRITE DARGP-LESS-THAN-WHEN-EQUAL-OF-CAR-AND-QUOTE))
     (1 1
        (:REWRITE DARGP-LESS-THAN-WHEN-CONSP-CHEAP))
     (1 1 (:REWRITE DARGP-LESS-THAN-MONO))
     (1 1
        (:REWRITE CONSP-OF-CAR-WHEN-PSEUDO-DAGP-AUX-2))
     (1 1
        (:REWRITE CONSP-OF-CAR-WHEN-PSEUDO-DAGP-AUX)))
(MERGE-TERM-INTO-DAG-ARRAY-BASIC-RETURN-TYPE-LINEAR
     (35 35 (:TYPE-PRESCRIPTION POSP-OF-ALEN1)))
(MERGE-TERM-INTO-DAG-ARRAY-BASIC-RETURN-TYPE-COROLLARY2
     (140 140 (:TYPE-PRESCRIPTION POSP-OF-ALEN1))
     (72 2 (:DEFINITION SYMBOL-LISTP))
     (42 2
         (:REWRITE ALL-DARGP-LESS-THAN-WHEN-ALL-<))
     (26 2 (:REWRITE ALL-<-WHEN-NOT-CONSP))
     (25 5 (:DEFINITION STRIP-CDRS))
     (24 2 (:REWRITE USE-ALL-CONSP-FOR-CAR))
     (16 16
         (:REWRITE CONSP-WHEN-LEN-EQUAL-CONSTANT))
     (14 14 (:REWRITE USE-ALL-CONSP-2))
     (14 14 (:REWRITE USE-ALL-CONSP))
     (14 14 (:REWRITE CONSP-WHEN-LEN-GREATER))
     (13 1
         (:REWRITE ALL-DARGP-LESS-THAN-WHEN-NOT-CONSP))
     (10 10 (:REWRITE LEN-WHEN-PSEUDO-DAGP-AUX))
     (10 10 (:REWRITE LEN-WHEN-NOT-CONSP-CHEAP))
     (10 10 (:REWRITE LEN-WHEN-DARGP-LESS-THAN))
     (10 10
         (:REWRITE LEN-WHEN-BOUNDED-DAG-EXPRP-AND-QUOTEP))
     (10 10
         (:REWRITE EQUAL-CONSTANT-WHEN-BVCHOP-EQUAL-CONSTANT-FALSE))
     (10 2 (:REWRITE ALL-CONSP-OF-CDR))
     (8 8 (:TYPE-PRESCRIPTION ALL-CONSP))
     (8 4
        (:REWRITE SYMBOLP-OF-CAR-WHEN-AXE-TREEP-CHEAP))
     (8 4 (:REWRITE ALL-CONSP-WHEN-NOT-CONSP))
     (6 6
        (:REWRITE SYMBOLP-WHEN-BOUNDED-DAG-EXPRP))
     (6 2
        (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
     (6 2
        (:REWRITE CONSP-OF-CAR-WHEN-PSEUDO-DAGP))
     (5 5
        (:TYPE-PRESCRIPTION PSEUDO-TERM-LISTP))
     (4 4 (:TYPE-PRESCRIPTION PSEUDO-DAGP))
     (4 4 (:TYPE-PRESCRIPTION AXE-TREEP))
     (4 4 (:TYPE-PRESCRIPTION ALL-<))
     (4 4
        (:REWRITE TRUE-LISTP-WHEN-PSEUDO-DAGP-AUX))
     (4 4 (:REWRITE TERMP-IMPLIES-PSEUDO-TERMP))
     (4 4
        (:REWRITE SYMBOLP-OF-CAR-WHEN-BOUNDED-DAG-EXPRP))
     (4 4
        (:REWRITE PSEUDO-TERMP-STRENGTHEN-WHEN-NOT-CONSP-CHEAP))
     (4 4
        (:REWRITE EQUAL-OF-+-COMBINE-CONSTANTS))
     (4 4 (:REWRITE DEFAULT-+-1))
     (4 4
        (:REWRITE CONSP-OF-CDR-WHEN-LEN-KNOWN))
     (4 4
        (:REWRITE CAR-OF-CAR-WHEN-PSEUDO-DAGP-AUX))
     (4 4
        (:REWRITE ALL-CONSP-WHEN-NOT-CONSP-CHEAP))
     (4 2
        (:REWRITE SYMBOLP-OF-CAR-OF-CAR-WHEN-SYMBOL-ALISTP-CHEAP))
     (4 2
        (:REWRITE SYMBOL-ALISTP-WHEN-SYMBOL-TERM-ALISTP-CHEAP))
     (4 2
        (:REWRITE PSEUDO-TERMP-OF-CAR-WHEN-PSEUDO-TERM-LISTP-CHEAP))
     (4 2
        (:REWRITE PSEUDO-TERM-LISTP-OF-CDR-WHEN-PSEUDO-TERM-LISTP-CHEAP))
     (4 2
        (:REWRITE DARGP-LESS-THAN-WHEN-MYQUOTEP-CHEAP))
     (4 2
        (:REWRITE CONSP-OF-CAR-WHEN-SYMBOL-TERM-ALISTP-CHEAP))
     (4 2
        (:REWRITE ALL-DARGP-LESS-THAN-WHEN-ALL-MYQUOTEP-CHEAP))
     (4 2 (:REWRITE ALL-<-WHEN-NOT-CONSP-CHEAP))
     (4 1 (:REWRITE DEFAULT-<-2))
     (4 1 (:REWRITE DEFAULT-<-1))
     (2 2 (:TYPE-PRESCRIPTION MYQUOTEP))
     (2 2 (:TYPE-PRESCRIPTION ALL-MYQUOTEP))
     (2 2 (:REWRITE USE-ALL-RATIONALP-2))
     (2 2 (:REWRITE USE-ALL-RATIONALP))
     (2 2 (:REWRITE USE-ALL-DARGP-LESS-THAN-2))
     (2 2 (:REWRITE USE-ALL-DARGP-LESS-THAN))
     (2 2
        (:REWRITE TRUE-LISTP-OF-CAR-WHEN-WHEN-BOUNDED-NATP-ALISTP))
     (2 2
        (:REWRITE TRUE-LISTP-OF-CAR-WHEN-ALL-DARGP-LESS-THAN))
     (2 2
        (:REWRITE EQUAL-OF-NON-NATP-AND-CAAR-WHEN-WHEN-BOUNDED-NATP-ALISTP))
     (2 2 (:REWRITE DEFAULT-COERCE-2))
     (2 2 (:REWRITE DEFAULT-COERCE-1))
     (2 2
        (:REWRITE DARGP-LESS-THAN-WHEN-EQUAL-OF-NTH-0-AND-QUOTE))
     (2 2
        (:REWRITE DARGP-LESS-THAN-WHEN-EQUAL-OF-CAR-AND-QUOTE))
     (2 2
        (:REWRITE CONSP-OF-CAR-WHEN-PSEUDO-DAGP-AUX-2))
     (2 2
        (:REWRITE CONSP-OF-CAR-WHEN-PSEUDO-DAGP-AUX))
     (2 2 (:REWRITE ALL-<-TRANSITIVE-FREE-2))
     (2 2 (:REWRITE ALL-<-TRANSITIVE-FREE))
     (2 2 (:REWRITE ALL-<-TRANSITIVE))
     (2 2 (:LINEAR ARRAY2P-LINEAR))
     (2 1
        (:REWRITE PSEUDO-TERM-LISTP-WHEN-SYMBOL-LISTP-CHEAP))
     (2 1
        (:REWRITE PSEUDO-TERM-LISTP-OF-CDR-WHEN-PSEUDO-TERMP))
     (2 1
        (:REWRITE DARGP-LESS-THAN-WHEN-NATP-CHEAP))
     (2 1
        (:REWRITE ALL-DARGP-LESS-THAN-WHEN-NOT-CONSP-CHEAP))
     (1 1 (:TYPE-PRESCRIPTION NATP))
     (1 1 (:REWRITE USE-ALL-<=-2))
     (1 1 (:REWRITE USE-ALL-<=))
     (1 1 (:REWRITE USE-ALL-<-2))
     (1 1 (:REWRITE USE-ALL-<))
     (1 1
        (:REWRITE TERM-LISTP-IMPLIES-PSEUDO-TERM-LISTP))
     (1 1
        (:REWRITE DARGP-LESS-THAN-WHEN-QUOTEP-CHEAP))
     (1 1
        (:REWRITE DARGP-LESS-THAN-WHEN-NOT-CONSP-CHEAP))
     (1 1
        (:REWRITE DARGP-LESS-THAN-WHEN-CONSP-CHEAP))
     (1 1 (:REWRITE <-WHEN-BOUNDED-AXE-TREEP))
     (1 1
        (:REWRITE <-WHEN-ALL-DARGP-LESS-THAN-GEN)))
(DARGP-OF-MV-NTH-1-OF-MERGE-TERM-INTO-DAG-ARRAY-BASIC
     (35 35 (:TYPE-PRESCRIPTION POSP-OF-ALEN1)))
(MERGE-TERM-INTO-DAG-ARRAY-BASIC-RETURN-TYPE-COROLLARY3
     (110 110 (:TYPE-PRESCRIPTION POSP-OF-ALEN1))
     (36 1 (:DEFINITION SYMBOL-LISTP))
     (21 1
         (:REWRITE ALL-DARGP-LESS-THAN-WHEN-ALL-<))
     (13 1 (:REWRITE ALL-<-WHEN-NOT-CONSP))
     (12 1 (:REWRITE USE-ALL-CONSP-FOR-CAR))
     (10 2 (:DEFINITION STRIP-CDRS))
     (7 7
        (:REWRITE CONSP-WHEN-LEN-EQUAL-CONSTANT))
     (7 1 (:REWRITE INTEGERP-WHEN-NATP))
     (6 6 (:REWRITE USE-ALL-CONSP-2))
     (6 6 (:REWRITE USE-ALL-CONSP))
     (6 6 (:REWRITE CONSP-WHEN-LEN-GREATER))
     (5 5 (:REWRITE LEN-WHEN-PSEUDO-DAGP-AUX))
     (5 5 (:REWRITE LEN-WHEN-NOT-CONSP-CHEAP))
     (5 5 (:REWRITE LEN-WHEN-DARGP-LESS-THAN))
     (5 5
        (:REWRITE LEN-WHEN-BOUNDED-DAG-EXPRP-AND-QUOTEP))
     (5 5
        (:REWRITE EQUAL-CONSTANT-WHEN-BVCHOP-EQUAL-CONSTANT-FALSE))
     (5 2 (:REWRITE DEFAULT-<-2))
     (5 1 (:REWRITE ALL-CONSP-OF-CDR))
     (4 4 (:TYPE-PRESCRIPTION NATP))
     (4 4 (:TYPE-PRESCRIPTION ALL-CONSP))
     (4 2
        (:REWRITE SYMBOLP-OF-CAR-WHEN-AXE-TREEP-CHEAP))
     (4 2
        (:REWRITE NATP-WHEN-ALL-DARGP-LESS-THAN-GEN))
     (4 2 (:REWRITE ALL-CONSP-WHEN-NOT-CONSP))
     (3 3
        (:REWRITE SYMBOLP-WHEN-BOUNDED-DAG-EXPRP))
     (3 1
        (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
     (3 1
        (:REWRITE CONSP-OF-CAR-WHEN-PSEUDO-DAGP))
     (2 2
        (:TYPE-PRESCRIPTION PSEUDO-TERM-LISTP))
     (2 2 (:TYPE-PRESCRIPTION PSEUDO-DAGP))
     (2 2 (:TYPE-PRESCRIPTION MEMBER-EQUAL))
     (2 2 (:TYPE-PRESCRIPTION AXE-TREEP))
     (2 2 (:TYPE-PRESCRIPTION ALL-<))
     (2 2 (:REWRITE USE-ALL-NATP-2))
     (2 2 (:REWRITE USE-ALL-NATP))
     (2 2 (:REWRITE USE-ALL-<=-2))
     (2 2 (:REWRITE USE-ALL-<=))
     (2 2 (:REWRITE USE-ALL-<-2))
     (2 2 (:REWRITE USE-ALL-<))
     (2 2
        (:REWRITE TRUE-LISTP-WHEN-PSEUDO-DAGP-AUX))
     (2 2 (:REWRITE TERMP-IMPLIES-PSEUDO-TERMP))
     (2 2
        (:REWRITE SYMBOLP-OF-CAR-WHEN-BOUNDED-DAG-EXPRP))
     (2 2
        (:REWRITE PSEUDO-TERMP-STRENGTHEN-WHEN-NOT-CONSP-CHEAP))
     (2 2
        (:REWRITE EQUAL-OF-+-COMBINE-CONSTANTS))
     (2 2 (:REWRITE DEFAULT-<-1))
     (2 2 (:REWRITE DEFAULT-+-1))
     (2 2
        (:REWRITE CONSP-OF-CDR-WHEN-LEN-KNOWN))
     (2 2
        (:REWRITE CAR-OF-CAR-WHEN-PSEUDO-DAGP-AUX))
     (2 2
        (:REWRITE ALL-CONSP-WHEN-NOT-CONSP-CHEAP))
     (2 2 (:REWRITE <-WHEN-BOUNDED-AXE-TREEP))
     (2 2
        (:REWRITE <-WHEN-ALL-DARGP-LESS-THAN-GEN))
     (2 2 (:LINEAR ARRAY2P-LINEAR))
     (2 1
        (:REWRITE SYMBOLP-OF-CAR-OF-CAR-WHEN-SYMBOL-ALISTP-CHEAP))
     (2 1
        (:REWRITE SYMBOL-ALISTP-WHEN-SYMBOL-TERM-ALISTP-CHEAP))
     (2 1
        (:REWRITE PSEUDO-TERMP-OF-CAR-WHEN-PSEUDO-TERM-LISTP-CHEAP))
     (2 1
        (:REWRITE PSEUDO-TERM-LISTP-OF-CDR-WHEN-PSEUDO-TERM-LISTP-CHEAP))
     (2 1
        (:REWRITE DARGP-LESS-THAN-WHEN-NATP-CHEAP))
     (2 1
        (:REWRITE DARGP-LESS-THAN-WHEN-MYQUOTEP-CHEAP))
     (2 1
        (:REWRITE CONSP-OF-CAR-WHEN-SYMBOL-TERM-ALISTP-CHEAP))
     (2 1
        (:REWRITE ALL-DARGP-LESS-THAN-WHEN-ALL-MYQUOTEP-CHEAP))
     (2 1 (:REWRITE ALL-<-WHEN-NOT-CONSP-CHEAP))
     (1 1 (:TYPE-PRESCRIPTION MYQUOTEP))
     (1 1 (:TYPE-PRESCRIPTION ALL-MYQUOTEP))
     (1 1 (:REWRITE USE-ALL-RATIONALP-2))
     (1 1 (:REWRITE USE-ALL-RATIONALP))
     (1 1 (:REWRITE USE-ALL-DARGP-LESS-THAN-2))
     (1 1 (:REWRITE USE-ALL-DARGP-LESS-THAN))
     (1 1
        (:REWRITE TRUE-LISTP-OF-CAR-WHEN-WHEN-BOUNDED-NATP-ALISTP))
     (1 1
        (:REWRITE TRUE-LISTP-OF-CAR-WHEN-ALL-DARGP-LESS-THAN))
     (1 1
        (:REWRITE NONNEG-WHEN-DARGP-LESS-THAN))
     (1 1
        (:REWRITE INTEGERP-WHEN-DARGP-LESS-THAN))
     (1 1
        (:REWRITE EQUAL-OF-NON-NATP-AND-CAAR-WHEN-WHEN-BOUNDED-NATP-ALISTP))
     (1 1 (:REWRITE DEFAULT-COERCE-2))
     (1 1 (:REWRITE DEFAULT-COERCE-1))
     (1 1
        (:REWRITE DARGP-LESS-THAN-WHEN-QUOTEP-CHEAP))
     (1 1
        (:REWRITE DARGP-LESS-THAN-WHEN-EQUAL-OF-NTH-0-AND-QUOTE))
     (1 1
        (:REWRITE DARGP-LESS-THAN-WHEN-EQUAL-OF-CAR-AND-QUOTE))
     (1 1 (:REWRITE DARGP-LESS-THAN-MONO))
     (1 1
        (:REWRITE CONSP-OF-CAR-WHEN-PSEUDO-DAGP-AUX-2))
     (1 1
        (:REWRITE CONSP-OF-CAR-WHEN-PSEUDO-DAGP-AUX))
     (1 1 (:REWRITE ALL-<-TRANSITIVE-FREE-2))
     (1 1 (:REWRITE ALL-<-TRANSITIVE-FREE))
     (1 1 (:REWRITE ALL-<-TRANSITIVE)))
(MERGE-TERM-INTO-DAG-ARRAY-BASIC-RETURN-TYPE-COROLLARY3-GEN
     (120 120 (:TYPE-PRESCRIPTION POSP-OF-ALEN1))
     (36 1 (:DEFINITION SYMBOL-LISTP))
     (21 1
         (:REWRITE ALL-DARGP-LESS-THAN-WHEN-ALL-<))
     (13 1 (:REWRITE ALL-<-WHEN-NOT-CONSP))
     (12 4
         (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
     (12 1 (:REWRITE USE-ALL-CONSP-FOR-CAR))
     (10 2 (:DEFINITION STRIP-CDRS))
     (8 2 (:REWRITE DEFAULT-<-2))
     (8 2 (:REWRITE DEFAULT-<-1))
     (7 7
        (:REWRITE CONSP-WHEN-LEN-EQUAL-CONSTANT))
     (6 6 (:REWRITE USE-ALL-CONSP-2))
     (6 6 (:REWRITE USE-ALL-CONSP))
     (6 6 (:REWRITE CONSP-WHEN-LEN-GREATER))
     (5 5 (:REWRITE LEN-WHEN-PSEUDO-DAGP-AUX))
     (5 5 (:REWRITE LEN-WHEN-NOT-CONSP-CHEAP))
     (5 5 (:REWRITE LEN-WHEN-DARGP-LESS-THAN))
     (5 5
        (:REWRITE LEN-WHEN-BOUNDED-DAG-EXPRP-AND-QUOTEP))
     (5 5
        (:REWRITE EQUAL-CONSTANT-WHEN-BVCHOP-EQUAL-CONSTANT-FALSE))
     (5 1 (:REWRITE ALL-CONSP-OF-CDR))
     (4 4 (:TYPE-PRESCRIPTION ALL-CONSP))
     (4 4 (:REWRITE USE-ALL-RATIONALP-2))
     (4 4 (:REWRITE USE-ALL-RATIONALP))
     (4 2
        (:REWRITE SYMBOLP-OF-CAR-WHEN-AXE-TREEP-CHEAP))
     (4 2 (:REWRITE ALL-CONSP-WHEN-NOT-CONSP))
     (3 3
        (:REWRITE SYMBOLP-WHEN-BOUNDED-DAG-EXPRP))
     (3 1
        (:REWRITE CONSP-OF-CAR-WHEN-PSEUDO-DAGP))
     (2 2
        (:TYPE-PRESCRIPTION PSEUDO-TERM-LISTP))
     (2 2 (:TYPE-PRESCRIPTION PSEUDO-DAGP))
     (2 2 (:TYPE-PRESCRIPTION AXE-TREEP))
     (2 2 (:TYPE-PRESCRIPTION ALL-<))
     (2 2 (:REWRITE USE-ALL-<=-2))
     (2 2 (:REWRITE USE-ALL-<=))
     (2 2 (:REWRITE USE-ALL-<-2))
     (2 2 (:REWRITE USE-ALL-<))
     (2 2
        (:REWRITE TRUE-LISTP-WHEN-PSEUDO-DAGP-AUX))
     (2 2 (:REWRITE TERMP-IMPLIES-PSEUDO-TERMP))
     (2 2
        (:REWRITE SYMBOLP-OF-CAR-WHEN-BOUNDED-DAG-EXPRP))
     (2 2
        (:REWRITE PSEUDO-TERMP-STRENGTHEN-WHEN-NOT-CONSP-CHEAP))
     (2 2
        (:REWRITE EQUAL-OF-+-COMBINE-CONSTANTS))
     (2 2 (:REWRITE DEFAULT-+-1))
     (2 2
        (:REWRITE CONSP-OF-CDR-WHEN-LEN-KNOWN))
     (2 2
        (:REWRITE CAR-OF-CAR-WHEN-PSEUDO-DAGP-AUX))
     (2 2
        (:REWRITE ALL-CONSP-WHEN-NOT-CONSP-CHEAP))
     (2 2 (:REWRITE <-WHEN-BOUNDED-AXE-TREEP))
     (2 2
        (:REWRITE <-WHEN-ALL-DARGP-LESS-THAN-GEN))
     (2 2 (:LINEAR ARRAY2P-LINEAR))
     (2 1
        (:REWRITE SYMBOLP-OF-CAR-OF-CAR-WHEN-SYMBOL-ALISTP-CHEAP))
     (2 1
        (:REWRITE SYMBOL-ALISTP-WHEN-SYMBOL-TERM-ALISTP-CHEAP))
     (2 1
        (:REWRITE PSEUDO-TERMP-OF-CAR-WHEN-PSEUDO-TERM-LISTP-CHEAP))
     (2 1
        (:REWRITE PSEUDO-TERM-LISTP-OF-CDR-WHEN-PSEUDO-TERM-LISTP-CHEAP))
     (2 1
        (:REWRITE CONSP-OF-CAR-WHEN-SYMBOL-TERM-ALISTP-CHEAP))
     (2 1
        (:REWRITE ALL-DARGP-LESS-THAN-WHEN-ALL-MYQUOTEP-CHEAP))
     (2 1 (:REWRITE ALL-<-WHEN-NOT-CONSP-CHEAP))
     (1 1 (:TYPE-PRESCRIPTION ALL-MYQUOTEP))
     (1 1
        (:REWRITE TRUE-LISTP-OF-CAR-WHEN-WHEN-BOUNDED-NATP-ALISTP))
     (1 1
        (:REWRITE TRUE-LISTP-OF-CAR-WHEN-ALL-DARGP-LESS-THAN))
     (1 1
        (:REWRITE EQUAL-OF-NON-NATP-AND-CAAR-WHEN-WHEN-BOUNDED-NATP-ALISTP))
     (1 1 (:REWRITE DEFAULT-COERCE-2))
     (1 1 (:REWRITE DEFAULT-COERCE-1))
     (1 1
        (:REWRITE CONSP-OF-CAR-WHEN-PSEUDO-DAGP-AUX-2))
     (1 1
        (:REWRITE CONSP-OF-CAR-WHEN-PSEUDO-DAGP-AUX))
     (1 1 (:REWRITE ALL-<-TRANSITIVE-FREE-2))
     (1 1 (:REWRITE ALL-<-TRANSITIVE-FREE))
     (1 1 (:REWRITE ALL-<-TRANSITIVE)))
(MERGE-TERM-INTO-DAG-ARRAY-BASIC-RETURN-TYPE-COROLLARY4
     (110 110 (:TYPE-PRESCRIPTION POSP-OF-ALEN1))
     (36 1 (:DEFINITION SYMBOL-LISTP))
     (21 1
         (:REWRITE ALL-DARGP-LESS-THAN-WHEN-ALL-<))
     (13 1 (:REWRITE ALL-<-WHEN-NOT-CONSP))
     (12 1 (:REWRITE USE-ALL-CONSP-FOR-CAR))
     (10 2 (:DEFINITION STRIP-CDRS))
     (7 7
        (:REWRITE CONSP-WHEN-LEN-EQUAL-CONSTANT))
     (6 6 (:REWRITE USE-ALL-CONSP-2))
     (6 6 (:REWRITE USE-ALL-CONSP))
     (6 6 (:REWRITE CONSP-WHEN-LEN-GREATER))
     (5 5 (:REWRITE LEN-WHEN-PSEUDO-DAGP-AUX))
     (5 5 (:REWRITE LEN-WHEN-NOT-CONSP-CHEAP))
     (5 5 (:REWRITE LEN-WHEN-DARGP-LESS-THAN))
     (5 5
        (:REWRITE LEN-WHEN-BOUNDED-DAG-EXPRP-AND-QUOTEP))
     (5 5
        (:REWRITE EQUAL-CONSTANT-WHEN-BVCHOP-EQUAL-CONSTANT-FALSE))
     (5 1 (:REWRITE ALL-CONSP-OF-CDR))
     (4 4 (:TYPE-PRESCRIPTION ALL-CONSP))
     (4 2
        (:REWRITE SYMBOLP-OF-CAR-WHEN-AXE-TREEP-CHEAP))
     (4 2 (:REWRITE ALL-CONSP-WHEN-NOT-CONSP))
     (3 3
        (:REWRITE SYMBOLP-WHEN-BOUNDED-DAG-EXPRP))
     (3 1
        (:REWRITE CONSP-OF-CAR-WHEN-PSEUDO-DAGP))
     (2 2
        (:TYPE-PRESCRIPTION PSEUDO-TERM-LISTP))
     (2 2 (:TYPE-PRESCRIPTION PSEUDO-DAGP))
     (2 2 (:TYPE-PRESCRIPTION AXE-TREEP))
     (2 2 (:TYPE-PRESCRIPTION ALL-<))
     (2 2
        (:REWRITE TRUE-LISTP-WHEN-PSEUDO-DAGP-AUX))
     (2 2 (:REWRITE TERMP-IMPLIES-PSEUDO-TERMP))
     (2 2
        (:REWRITE SYMBOLP-OF-CAR-WHEN-BOUNDED-DAG-EXPRP))
     (2 2
        (:REWRITE PSEUDO-TERMP-STRENGTHEN-WHEN-NOT-CONSP-CHEAP))
     (2 2
        (:REWRITE EQUAL-OF-+-COMBINE-CONSTANTS))
     (2 2 (:REWRITE DEFAULT-+-1))
     (2 2
        (:REWRITE CONSP-OF-CDR-WHEN-LEN-KNOWN))
     (2 2
        (:REWRITE CAR-OF-CAR-WHEN-PSEUDO-DAGP-AUX))
     (2 2
        (:REWRITE ALL-CONSP-WHEN-NOT-CONSP-CHEAP))
     (2 2 (:LINEAR ARRAY2P-LINEAR))
     (2 1
        (:REWRITE SYMBOLP-OF-CAR-OF-CAR-WHEN-SYMBOL-ALISTP-CHEAP))
     (2 1
        (:REWRITE SYMBOL-ALISTP-WHEN-SYMBOL-TERM-ALISTP-CHEAP))
     (2 1
        (:REWRITE PSEUDO-TERMP-OF-CAR-WHEN-PSEUDO-TERM-LISTP-CHEAP))
     (2 1
        (:REWRITE PSEUDO-TERM-LISTP-OF-CDR-WHEN-PSEUDO-TERM-LISTP-CHEAP))
     (2 1 (:REWRITE DARGP-WHEN-MYQUOTEP-CHEAP))
     (2 1
        (:REWRITE CONSP-OF-CAR-WHEN-SYMBOL-TERM-ALISTP-CHEAP))
     (2 1
        (:REWRITE ALL-DARGP-LESS-THAN-WHEN-ALL-MYQUOTEP-CHEAP))
     (2 1 (:REWRITE ALL-<-WHEN-NOT-CONSP-CHEAP))
     (1 1 (:TYPE-PRESCRIPTION MYQUOTEP))
     (1 1 (:TYPE-PRESCRIPTION ALL-MYQUOTEP))
     (1 1 (:REWRITE USE-ALL-DARGP-2))
     (1 1 (:REWRITE USE-ALL-DARGP))
     (1 1
        (:REWRITE TRUE-LISTP-OF-CAR-WHEN-WHEN-BOUNDED-NATP-ALISTP))
     (1 1
        (:REWRITE TRUE-LISTP-OF-CAR-WHEN-ALL-DARGP-LESS-THAN))
     (1 1
        (:REWRITE MYQUOTEP-WHEN-DARGP-LESS-THAN))
     (1 1
        (:REWRITE MYQUOTEP-WHEN-BOUNDED-DAG-EXPRP))
     (1 1 (:REWRITE MYQUOTEP-WHEN-AXE-TREEP))
     (1 1
        (:REWRITE EQUAL-OF-NON-NATP-AND-CAAR-WHEN-WHEN-BOUNDED-NATP-ALISTP))
     (1 1 (:REWRITE DEFAULT-COERCE-2))
     (1 1 (:REWRITE DEFAULT-COERCE-1))
     (1 1 (:REWRITE DARGP-WHEN-NATP-CHEAP))
     (1 1
        (:REWRITE DARGP-WHEN-EQUAL-OF-QUOTE-AND-CAR-CHEAP))
     (1 1 (:REWRITE DARGP-WHEN-DARGP-LESS-THAN))
     (1 1 (:REWRITE DARGP-WHEN-CONSP-CHEAP))
     (1 1
        (:REWRITE CONSP-OF-CAR-WHEN-PSEUDO-DAGP-AUX-2))
     (1 1
        (:REWRITE CONSP-OF-CAR-WHEN-PSEUDO-DAGP-AUX))
     (1 1 (:REWRITE ALL-<-TRANSITIVE-FREE-2))
     (1 1 (:REWRITE ALL-<-TRANSITIVE-FREE))
     (1 1 (:REWRITE ALL-<-TRANSITIVE)))
(MERGE-TERM-INTO-DAG-ARRAY-BASIC
 (22720 132
        (:DEFINITION MERGE-TERM-INTO-DAG-ARRAY-BASIC))
 (19869 6 (:REWRITE ALL-<-OF-CONS))
 (8783 275 (:REWRITE ALL-CONSP-WHEN-NOT-CONSP))
 (6246 9
       (:REWRITE MERGE-TERM-INTO-DAG-ARRAY-BASIC-RETURN-TYPE-COROLLARY3-GEN))
 (4773 3411 (:REWRITE NTH-WHEN-<=-LEN-CHEAP))
 (3411 3411 (:REWRITE NTH-WHEN-ZP-CHEAP))
 (3411 3411
       (:REWRITE NTH-WHEN-NOT-CONSP-CHEAP))
 (3411 3411 (:REWRITE NTH-WHEN-NOT-CDDR))
 (2176 6
       (:REWRITE MERGE-TERM-INTO-DAG-ARRAY-BASIC-RETURN-TYPE-COROLLARY3))
 (1485 135 (:DEFINITION STRIP-CDRS))
 (1094 78 (:REWRITE ALL-<-WHEN-NOT-CONSP))
 (1091 1087 (:REWRITE USE-ALL-CONSP))
 (1088 1088 (:REWRITE CONSP-WHEN-LEN-GREATER))
 (1088 1088
       (:REWRITE CONSP-WHEN-LEN-EQUAL-CONSTANT))
 (1087 1087 (:REWRITE USE-ALL-CONSP-2))
 (806 806 (:TYPE-PRESCRIPTION POSP-OF-ALEN1))
 (793 793
      (:REWRITE NOT-CDDR-OF-NTH-WHEN-ALL-DARGP-LESS-THAN))
 (601 601
      (:REWRITE EQUAL-CONSTANT-WHEN-BVCHOP-EQUAL-CONSTANT-FALSE))
 (400 134
      (:REWRITE QUOTE-LEMMA-FOR-ALL-DARGP-LESS-THAN-GEN))
 (275 275
      (:REWRITE ALL-CONSP-WHEN-NOT-CONSP-CHEAP))
 (266 266 (:TYPE-PRESCRIPTION MEMBER-EQUAL))
 (244 122
      (:REWRITE PSEUDO-TERM-LISTP-WHEN-SYMBOL-LISTP-CHEAP))
 (182 182
      (:REWRITE CONSP-OF-CDR-WHEN-LEN-KNOWN))
 (182 15
      (:DEFINITION MERGE-TERMS-INTO-DAG-ARRAY-BASIC))
 (164 82
      (:REWRITE ALL-DARGP-LESS-THAN-WHEN-ALL-MYQUOTEP-CHEAP))
 (149 78
      (:REWRITE ALL-<-WHEN-NOT-CONSP-CHEAP))
 (133 133
      (:REWRITE LOOKUP-EQUAL-WHEN-NOT-CONSP-CHEAP))
 (133 133
      (:REWRITE LOOKUP-EQUAL-WHEN-NOT-ASSOC-EQUAL-CHEAP))
 (122 122 (:TYPE-PRESCRIPTION SYMBOL-LISTP))
 (122 122
      (:REWRITE TERM-LISTP-IMPLIES-PSEUDO-TERM-LISTP))
 (102 102 (:REWRITE LEN-WHEN-NOT-CONSP-CHEAP))
 (99 9 (:REWRITE DARGP-WHEN-CONSP-CHEAP))
 (98 98 (:REWRITE LEN-WHEN-PSEUDO-DAGP-AUX))
 (98 98 (:REWRITE LEN-WHEN-DARGP-LESS-THAN))
 (98 98
     (:REWRITE LEN-WHEN-BOUNDED-DAG-EXPRP-AND-QUOTEP))
 (98 8
     (:REWRITE ALL-DARGP-LESS-THAN-WHEN-NOT-CONSP))
 (83 83 (:REWRITE ALL-<-TRANSITIVE-FREE-2))
 (83 83 (:REWRITE ALL-<-TRANSITIVE-FREE))
 (83 83 (:REWRITE ALL-<-TRANSITIVE))
 (78 1 (:REWRITE ALL-<-OF-REVERSE-LIST))
 (73 73 (:REWRITE DEFAULT-+-1))
 (63 9 (:DEFINITION MYQUOTEP))
 (54 9 (:DEFINITION QUOTEP))
 (44 2 (:DEFINITION TAKE))
 (28 28
     (:REWRITE LEN-OF-CDDR-WHEN-EQUAL-OF-LEN))
 (26 2 (:REWRITE ZP-OPEN))
 (25 2 (:REWRITE ALL-<-OF-TAKE))
 (24 4 (:LINEAR LEN-OF-CDR-LINEAR-STRONG))
 (22 11
     (:REWRITE SYMBOL-ALISTP-WHEN-SYMBOL-TERM-ALISTP-CHEAP))
 (22 2
     (:REWRITE <-OF-+-ARG2-WHEN-NEGATIVE-CONSTANT))
 (19 10 (:REWRITE DEFAULT-<-2))
 (19 10 (:REWRITE DEFAULT-<-1))
 (18 18 (:LINEAR ARRAY2P-LINEAR))
 (18 6
     (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (18 2 (:REWRITE AXE-TREEP-WHEN-DARGP))
 (13 8
     (:REWRITE ALL-DARGP-LESS-THAN-WHEN-NOT-CONSP-CHEAP))
 (10 10 (:REWRITE USE-ALL-<-2))
 (10 10 (:REWRITE USE-ALL-<))
 (10 10 (:REWRITE <-WHEN-BOUNDED-AXE-TREEP))
 (10 10
     (:REWRITE <-WHEN-ALL-DARGP-LESS-THAN-GEN))
 (9 9 (:REWRITE USE-ALL-DARGP-2))
 (9 9 (:REWRITE USE-ALL-DARGP))
 (9 9
    (:REWRITE MYQUOTEP-WHEN-DARGP-LESS-THAN))
 (9 9
    (:REWRITE MYQUOTEP-WHEN-BOUNDED-DAG-EXPRP))
 (9 9 (:REWRITE MYQUOTEP-WHEN-AXE-TREEP))
 (9 9
    (:REWRITE DARGP-WHEN-EQUAL-OF-QUOTE-AND-CAR-CHEAP))
 (9 9 (:REWRITE DARGP-WHEN-DARGP-LESS-THAN))
 (6 6 (:REWRITE USE-ALL-RATIONALP-2))
 (6 6 (:REWRITE USE-ALL-RATIONALP))
 (4 4 (:TYPE-PRESCRIPTION MEMBERP))
 (4 4 (:REWRITE TERMP-IMPLIES-PSEUDO-TERMP))
 (4 2
    (:REWRITE NTH-0-OF-NTH-0-WHEN-PSEUDO-DAGP-CHEAP))
 (2 2 (:TYPE-PRESCRIPTION PSEUDO-DAGP))
 (2 2 (:REWRITE USE-ALL-<=-2))
 (2 2 (:REWRITE USE-ALL-<=))
 (2 2
    (:REWRITE AXE-TREEP-WHEN-NOT-CONSP-AND-NOT-SYMBOLP-CHEAP))
 (2 2
    (:REWRITE AXE-TREEP-WHEN-EQUAL-OF-CAR-AND-QUOTE-CHEAP))
 (2 2 (:REWRITE <-OF-LEN-WHEN-NTH-NON-NIL))
 (2 2
    (:REWRITE <-OF-LEN-WHEN-INTEGERP-OF-NTH))
 (1 1
    (:REWRITE SYMBOLP-WHEN-BOUNDED-DAG-EXPRP)))
(WF-DAGP-OF-MERGE-TERM-INTO-DAG-ARRAY-BASIC
     (135 135 (:TYPE-PRESCRIPTION POSP-OF-ALEN1))
     (72 2 (:DEFINITION SYMBOL-LISTP))
     (42 2
         (:REWRITE ALL-DARGP-LESS-THAN-WHEN-ALL-<))
     (26 2 (:REWRITE ALL-<-WHEN-NOT-CONSP))
     (25 5 (:DEFINITION STRIP-CDRS))
     (24 2 (:REWRITE USE-ALL-CONSP-FOR-CAR))
     (16 16
         (:REWRITE CONSP-WHEN-LEN-EQUAL-CONSTANT))
     (14 14 (:REWRITE USE-ALL-CONSP-2))
     (14 14 (:REWRITE USE-ALL-CONSP))
     (14 14 (:REWRITE CONSP-WHEN-LEN-GREATER))
     (13 1
         (:REWRITE ALL-DARGP-LESS-THAN-WHEN-NOT-CONSP))
     (10 10 (:REWRITE LEN-WHEN-PSEUDO-DAGP-AUX))
     (10 10 (:REWRITE LEN-WHEN-NOT-CONSP-CHEAP))
     (10 10 (:REWRITE LEN-WHEN-DARGP-LESS-THAN))
     (10 10
         (:REWRITE LEN-WHEN-BOUNDED-DAG-EXPRP-AND-QUOTEP))
     (10 10
         (:REWRITE EQUAL-CONSTANT-WHEN-BVCHOP-EQUAL-CONSTANT-FALSE))
     (10 2 (:REWRITE ALL-CONSP-OF-CDR))
     (8 8 (:TYPE-PRESCRIPTION ALL-CONSP))
     (8 4
        (:REWRITE SYMBOLP-OF-CAR-WHEN-AXE-TREEP-CHEAP))
     (8 4 (:REWRITE ALL-CONSP-WHEN-NOT-CONSP))
     (6 6
        (:REWRITE SYMBOLP-WHEN-BOUNDED-DAG-EXPRP))
     (6 2
        (:REWRITE CONSP-OF-CAR-WHEN-PSEUDO-DAGP))
     (5 5
        (:TYPE-PRESCRIPTION PSEUDO-TERM-LISTP))
     (4 4 (:TYPE-PRESCRIPTION PSEUDO-DAGP))
     (4 4 (:TYPE-PRESCRIPTION AXE-TREEP))
     (4 4 (:TYPE-PRESCRIPTION ALL-<))
     (4 4
        (:REWRITE TRUE-LISTP-WHEN-PSEUDO-DAGP-AUX))
     (4 4 (:REWRITE TERMP-IMPLIES-PSEUDO-TERMP))
     (4 4
        (:REWRITE SYMBOLP-OF-CAR-WHEN-BOUNDED-DAG-EXPRP))
     (4 4
        (:REWRITE PSEUDO-TERMP-STRENGTHEN-WHEN-NOT-CONSP-CHEAP))
     (4 4
        (:REWRITE EQUAL-OF-+-COMBINE-CONSTANTS))
     (4 4 (:REWRITE DEFAULT-+-1))
     (4 4
        (:REWRITE CONSP-OF-CDR-WHEN-LEN-KNOWN))
     (4 4
        (:REWRITE CAR-OF-CAR-WHEN-PSEUDO-DAGP-AUX))
     (4 4
        (:REWRITE ALL-CONSP-WHEN-NOT-CONSP-CHEAP))
     (4 2
        (:REWRITE SYMBOLP-OF-CAR-OF-CAR-WHEN-SYMBOL-ALISTP-CHEAP))
     (4 2
        (:REWRITE SYMBOL-ALISTP-WHEN-SYMBOL-TERM-ALISTP-CHEAP))
     (4 2
        (:REWRITE PSEUDO-TERMP-OF-CAR-WHEN-PSEUDO-TERM-LISTP-CHEAP))
     (4 2
        (:REWRITE PSEUDO-TERM-LISTP-OF-CDR-WHEN-PSEUDO-TERM-LISTP-CHEAP))
     (4 2
        (:REWRITE CONSP-OF-CAR-WHEN-SYMBOL-TERM-ALISTP-CHEAP))
     (4 2
        (:REWRITE ALL-DARGP-LESS-THAN-WHEN-ALL-MYQUOTEP-CHEAP))
     (4 2 (:REWRITE ALL-<-WHEN-NOT-CONSP-CHEAP))
     (2 2 (:TYPE-PRESCRIPTION ALL-MYQUOTEP))
     (2 2
        (:REWRITE TRUE-LISTP-OF-CAR-WHEN-WHEN-BOUNDED-NATP-ALISTP))
     (2 2
        (:REWRITE TRUE-LISTP-OF-CAR-WHEN-ALL-DARGP-LESS-THAN))
     (2 2
        (:REWRITE EQUAL-OF-NON-NATP-AND-CAAR-WHEN-WHEN-BOUNDED-NATP-ALISTP))
     (2 2 (:REWRITE DEFAULT-COERCE-2))
     (2 2 (:REWRITE DEFAULT-COERCE-1))
     (2 2
        (:REWRITE CONSP-OF-CAR-WHEN-PSEUDO-DAGP-AUX-2))
     (2 2
        (:REWRITE CONSP-OF-CAR-WHEN-PSEUDO-DAGP-AUX))
     (2 2 (:REWRITE ALL-<-TRANSITIVE-FREE-2))
     (2 2 (:REWRITE ALL-<-TRANSITIVE-FREE))
     (2 2 (:REWRITE ALL-<-TRANSITIVE))
     (2 2 (:LINEAR ARRAY2P-LINEAR))
     (2 1
        (:REWRITE PSEUDO-TERM-LISTP-WHEN-SYMBOL-LISTP-CHEAP))
     (2 1
        (:REWRITE PSEUDO-TERM-LISTP-OF-CDR-WHEN-PSEUDO-TERMP))
     (2 1
        (:REWRITE ALL-DARGP-LESS-THAN-WHEN-NOT-CONSP-CHEAP))
     (1 1
        (:REWRITE TERM-LISTP-IMPLIES-PSEUDO-TERM-LISTP)))
(WF-DAGP-OF-MERGE-TERMS-INTO-DAG-ARRAY-BASIC
     (145 145 (:TYPE-PRESCRIPTION POSP-OF-ALEN1))
     (54 3
         (:REWRITE ALL-DARGP-LESS-THAN-WHEN-ALL-<))
     (31 3 (:REWRITE ALL-<-WHEN-NOT-CONSP))
     (25 5 (:DEFINITION STRIP-CDRS))
     (18 2
         (:REWRITE ALL-DARGP-LESS-THAN-WHEN-NOT-CONSP))
     (13 13 (:REWRITE USE-ALL-CONSP-2))
     (13 13 (:REWRITE USE-ALL-CONSP))
     (13 13 (:REWRITE CONSP-WHEN-LEN-GREATER))
     (13 13
         (:REWRITE CONSP-WHEN-LEN-EQUAL-CONSTANT))
     (6 6 (:TYPE-PRESCRIPTION ALL-<))
     (6 3
        (:REWRITE PSEUDO-TERM-LISTP-WHEN-SYMBOL-LISTP-CHEAP))
     (6 3
        (:REWRITE ALL-DARGP-LESS-THAN-WHEN-ALL-MYQUOTEP-CHEAP))
     (5 3 (:REWRITE ALL-<-WHEN-NOT-CONSP-CHEAP))
     (5 1 (:REWRITE ALL-DARGP-WHEN-NOT-CONSP))
     (4 4 (:TYPE-PRESCRIPTION ALL-MYQUOTEP))
     (4 2
        (:REWRITE SYMBOL-ALISTP-WHEN-SYMBOL-TERM-ALISTP-CHEAP))
     (4 1 (:REWRITE DEFAULT-<-1))
     (3 3 (:TYPE-PRESCRIPTION SYMBOL-LISTP))
     (3 3 (:TYPE-PRESCRIPTION PSEUDO-TERMP))
     (3 3
        (:REWRITE TERM-LISTP-IMPLIES-PSEUDO-TERM-LISTP))
     (3 3 (:REWRITE ALL-<-TRANSITIVE-FREE-2))
     (3 3 (:REWRITE ALL-<-TRANSITIVE-FREE))
     (3 3 (:REWRITE ALL-<-TRANSITIVE))
     (3 2
        (:REWRITE ALL-DARGP-LESS-THAN-WHEN-NOT-CONSP-CHEAP))
     (3 1
        (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
     (3 1
        (:REWRITE <-WHEN-ALL-DARGP-LESS-THAN-GEN))
     (2 2 (:TYPE-PRESCRIPTION MEMBER-EQUAL))
     (2 2 (:REWRITE LEN-WHEN-PSEUDO-DAGP-AUX))
     (2 2 (:REWRITE LEN-WHEN-NOT-CONSP-CHEAP))
     (2 2 (:REWRITE LEN-WHEN-DARGP-LESS-THAN))
     (2 2
        (:REWRITE LEN-WHEN-BOUNDED-DAG-EXPRP-AND-QUOTEP))
     (2 2 (:LINEAR ARRAY2P-LINEAR))
     (2 1
        (:REWRITE PSEUDO-TERM-LISTP-OF-CDR-WHEN-PSEUDO-TERMP-CHEAP))
     (2 1
        (:REWRITE PSEUDO-TERM-LISTP-OF-CDR-WHEN-PSEUDO-TERMP))
     (2 1
        (:REWRITE ALL-DARGP-WHEN-ALL-MYQUOTEP-CHEAP))
     (1 1 (:REWRITE USE-ALL-RATIONALP-2))
     (1 1 (:REWRITE USE-ALL-RATIONALP))
     (1 1 (:REWRITE USE-ALL-<=-2))
     (1 1 (:REWRITE USE-ALL-<=))
     (1 1 (:REWRITE USE-ALL-<-2))
     (1 1 (:REWRITE USE-ALL-<))
     (1 1
        (:REWRITE TRUE-LISTP-WHEN-PSEUDO-DAGP-AUX))
     (1 1 (:REWRITE TERMP-IMPLIES-PSEUDO-TERMP))
     (1 1
        (:REWRITE PSEUDO-TERMP-STRENGTHEN-WHEN-NOT-CONSP-CHEAP))
     (1 1
        (:REWRITE EQUAL-CONSTANT-WHEN-BVCHOP-EQUAL-CONSTANT-FALSE))
     (1 1 (:REWRITE DEFAULT-<-2))
     (1 1
        (:REWRITE ALL-DARGP-WHEN-NOT-CONSP-CHEAP))
     (1 1
        (:REWRITE ALL-DARGP-WHEN-ALL-DARGP-LESS-THAN))
     (1 1 (:REWRITE <-WHEN-BOUNDED-AXE-TREEP)))
(FLAG-LEMMA-FOR-TRUE-LISTP-OF-MV-NTH-1-OF-MERGE-TERMS-INTO-DAG-ARRAY-BASIC-DUMMY
    (7380 90
          (:DEFINITION MERGE-TERM-INTO-DAG-ARRAY-BASIC))
    (1080 540
          (:TYPE-PRESCRIPTION SYMBOLP-OF-CAR-OF-CAR-WHEN-SYMBOL-TERM-ALISTP))
    (1080 360 (:REWRITE ALL-CONSP-WHEN-NOT-CONSP))
    (900 180 (:REWRITE USE-ALL-CONSP-FOR-CAR))
    (810 810
         (:TYPE-PRESCRIPTION SYMBOL-TERM-ALISTP))
    (562 562 (:REWRITE USE-ALL-CONSP-2))
    (562 562 (:REWRITE USE-ALL-CONSP))
    (562 562 (:REWRITE CONSP-WHEN-LEN-GREATER))
    (562 562
         (:REWRITE CONSP-WHEN-LEN-EQUAL-CONSTANT))
    (540 540 (:TYPE-PRESCRIPTION ALL-CONSP))
    (540 180
         (:REWRITE CONSP-OF-CAR-WHEN-PSEUDO-DAGP))
    (364 364
         (:REWRITE EQUAL-CONSTANT-WHEN-BVCHOP-EQUAL-CONSTANT-FALSE))
    (360 360 (:TYPE-PRESCRIPTION PSEUDO-DAGP))
    (360 360
         (:REWRITE ALL-CONSP-WHEN-NOT-CONSP-CHEAP))
    (360 180
         (:REWRITE CONSP-OF-CAR-WHEN-SYMBOL-TERM-ALISTP-CHEAP))
    (270 90
         (:REWRITE LOOKUP-EQ-BECOMES-LOOKUP-EQUAL))
    (180 180
         (:REWRITE TRUE-LISTP-OF-CAR-WHEN-WHEN-BOUNDED-NATP-ALISTP))
    (180 180
         (:REWRITE EQUAL-OF-NON-NATP-AND-CAAR-WHEN-WHEN-BOUNDED-NATP-ALISTP))
    (180 180
         (:REWRITE CONSP-OF-CAR-WHEN-PSEUDO-DAGP-AUX-2))
    (180 180
         (:REWRITE CONSP-OF-CAR-WHEN-PSEUDO-DAGP-AUX))
    (180 90
         (:REWRITE IFF-OF-CAR-WHEN-SYMBOL-TERM-ALISTP-CHEAP))
    (108 108
         (:REWRITE CONSP-OF-CDR-WHEN-LEN-KNOWN))
    (90 90
        (:REWRITE LOOKUP-EQUAL-WHEN-NOT-CONSP-CHEAP))
    (90 90
        (:REWRITE LOOKUP-EQUAL-WHEN-NOT-ASSOC-EQUAL-CHEAP))
    (90 90
        (:REWRITE CAR-OF-CAR-WHEN-PSEUDO-DAGP-AUX))
    (74 2
        (:REWRITE MERGE-TERMS-INTO-DAG-ARRAY-BASIC-RETURN-TYPE))
    (50 2 (:DEFINITION PSEUDO-TERM-LISTP))
    (16 16
        (:TYPE-PRESCRIPTION PSEUDO-TERM-LISTP))
    (15 3
        (:LINEAR LEN-POSITIVE-WHEN-CONSP-LINEAR-CHEAP))
    (14 14 (:TYPE-PRESCRIPTION PSEUDO-TERMP))
    (8 4
       (:REWRITE PSEUDO-TERM-LISTP-WHEN-SYMBOL-LISTP-CHEAP))
    (8 4
       (:REWRITE PSEUDO-TERM-LISTP-OF-CDR-WHEN-PSEUDO-TERMP-CHEAP))
    (8 4
       (:REWRITE PSEUDO-TERM-LISTP-OF-CDR-WHEN-PSEUDO-TERMP))
    (8 4
       (:REWRITE PSEUDO-TERM-LISTP-OF-CDR-WHEN-PSEUDO-TERM-LISTP-CHEAP))
    (4 4 (:TYPE-PRESCRIPTION SYMBOL-LISTP))
    (4 4
       (:REWRITE TERM-LISTP-IMPLIES-PSEUDO-TERM-LISTP))
    (4 2
       (:REWRITE PSEUDO-TERMP-OF-CAR-WHEN-PSEUDO-TERM-LISTP-CHEAP))
    (3 3 (:REWRITE LEN-WHEN-PSEUDO-DAGP-AUX))
    (3 3 (:REWRITE LEN-WHEN-NOT-CONSP-CHEAP))
    (3 3 (:REWRITE LEN-WHEN-DARGP-LESS-THAN))
    (3 3
       (:REWRITE LEN-WHEN-BOUNDED-DAG-EXPRP-AND-QUOTEP))
    (2 2
       (:REWRITE TRUE-LISTP-WHEN-PSEUDO-DAGP-AUX))
    (2 2 (:REWRITE TERMP-IMPLIES-PSEUDO-TERMP))
    (2 2
       (:REWRITE PSEUDO-TERMP-STRENGTHEN-WHEN-NOT-CONSP-CHEAP)))
(TRUE-LISTP-OF-MV-NTH-1-OF-MERGE-TERMS-INTO-DAG-ARRAY-BASIC-DUMMY)
(TRUE-LISTP-OF-MV-NTH-1-OF-MERGE-TERMS-INTO-DAG-ARRAY-BASIC)
(CONSP-OF-LOOKUP-EQUAL-WHEN-ALL-MYQUOTEP-OF-STRIP-CDRS
     (246 123
          (:TYPE-PRESCRIPTION SYMBOLP-OF-CAR-OF-CAR-WHEN-SYMBOL-TERM-ALISTP))
     (123 123
          (:TYPE-PRESCRIPTION SYMBOL-TERM-ALISTP))
     (74 12
         (:REWRITE ALL-MYQUOTEP-WHEN-NOT-CONSP))
     (60 32 (:REWRITE USE-ALL-CONSP))
     (33 33
         (:REWRITE CONSP-WHEN-LEN-EQUAL-CONSTANT))
     (32 32 (:REWRITE USE-ALL-CONSP-2))
     (32 32 (:REWRITE CONSP-WHEN-LEN-GREATER))
     (28 28 (:TYPE-PRESCRIPTION STRIP-CDRS))
     (28 28 (:TYPE-PRESCRIPTION MEMBERP))
     (20 20
         (:REWRITE EQUAL-CONSTANT-WHEN-BVCHOP-EQUAL-CONSTANT-FALSE))
     (17 17
         (:REWRITE CAR-OF-CAR-WHEN-PSEUDO-DAGP-AUX))
     (15 15 (:REWRITE LEN-WHEN-PSEUDO-DAGP-AUX))
     (15 15 (:REWRITE LEN-WHEN-NOT-CONSP-CHEAP))
     (15 15 (:REWRITE LEN-WHEN-DARGP-LESS-THAN))
     (15 15
         (:REWRITE LEN-WHEN-BOUNDED-DAG-EXPRP-AND-QUOTEP))
     (10 10
         (:REWRITE EQUAL-OF-NON-NATP-AND-CAAR-WHEN-WHEN-BOUNDED-NATP-ALISTP))
     (5 5
        (:REWRITE TRUE-LISTP-WHEN-PSEUDO-DAGP-AUX))
     (4 4
        (:REWRITE MYQUOTEP-WHEN-DARGP-LESS-THAN))
     (4 4
        (:REWRITE MYQUOTEP-WHEN-BOUNDED-DAG-EXPRP))
     (4 4 (:REWRITE MYQUOTEP-WHEN-AXE-TREEP))
     (2 1 (:REWRITE DEFAULT-<-2))
     (1 1 (:REWRITE USE-ALL-<=-2))
     (1 1 (:REWRITE USE-ALL-<=))
     (1 1 (:REWRITE USE-ALL-<-2))
     (1 1 (:REWRITE USE-ALL-<))
     (1 1
        (:REWRITE TRUE-LISTP-OF-CAR-WHEN-ALL-DARGP-LESS-THAN))
     (1 1 (:REWRITE DEFAULT-<-1))
     (1 1 (:REWRITE <-WHEN-BOUNDED-AXE-TREEP))
     (1 1
        (:REWRITE <-WHEN-ALL-DARGP-LESS-THAN-GEN))
     (1 1 (:REWRITE <-OF-LEN-WHEN-NTH-NON-NIL))
     (1 1
        (:REWRITE <-OF-LEN-WHEN-INTEGERP-OF-NTH)))
(FLAG-LEMMA-FOR-POSP-OF-MV-NTH-3-OF-MERGE-TERM-INTO-DAG-ARRAY-BASIC
 (13623 96 (:REWRITE ALL-<-OF-CONS))
 (10676 296
        (:REWRITE MERGE-TERM-INTO-DAG-ARRAY-BASIC-RETURN-TYPE))
 (10614 116
        (:REWRITE MERGE-TERM-INTO-DAG-ARRAY-BASIC-RETURN-TYPE-COROLLARY))
 (7833 7833 (:TYPE-PRESCRIPTION POSP-OF-ALEN1))
 (7314 474 (:REWRITE USE-ALL-CONSP-FOR-CAR))
 (4981 529 (:REWRITE ALL-<-WHEN-NOT-CONSP))
 (4786 950 (:DEFINITION STRIP-CDRS))
 (4204 144
       (:REWRITE MERGE-TERM-INTO-DAG-ARRAY-BASIC-RETURN-TYPE-COROLLARY3-GEN))
 (3591 610 (:REWRITE ALL-CONSP-OF-CDR))
 (3390 1110
       (:REWRITE ALL-CONSP-WHEN-NOT-CONSP))
 (3088 2894 (:REWRITE USE-ALL-CONSP))
 (2896 2896 (:REWRITE CONSP-WHEN-LEN-GREATER))
 (2894 2894 (:REWRITE USE-ALL-CONSP-2))
 (2515 2515
       (:REWRITE CAR-OF-CAR-WHEN-PSEUDO-DAGP-AUX))
 (2301 2301
       (:REWRITE LEN-WHEN-PSEUDO-DAGP-AUX))
 (2301 2301
       (:REWRITE LEN-WHEN-NOT-CONSP-CHEAP))
 (2301 2301
       (:REWRITE LEN-WHEN-DARGP-LESS-THAN))
 (2301 2301
       (:REWRITE LEN-WHEN-BOUNDED-DAG-EXPRP-AND-QUOTEP))
 (2275 371 (:REWRITE DEFAULT-<-1))
 (1428 708
       (:REWRITE SYMBOLP-OF-CAR-WHEN-AXE-TREEP-CHEAP))
 (1422 474
       (:REWRITE CONSP-OF-CAR-WHEN-PSEUDO-DAGP))
 (1376 688
       (:REWRITE PSEUDO-TERM-LISTP-OF-CDR-WHEN-PSEUDO-TERM-LISTP-CHEAP))
 (1370 685
       (:REWRITE PSEUDO-TERM-LISTP-WHEN-SYMBOL-LISTP-CHEAP))
 (1370 685
       (:REWRITE PSEUDO-TERM-LISTP-OF-CDR-WHEN-PSEUDO-TERMP))
 (1315 371 (:REWRITE DEFAULT-<-2))
 (1217 135
       (:REWRITE ALL-DARGP-LESS-THAN-WHEN-NOT-CONSP))
 (1192
     596
     (:TYPE-PRESCRIPTION
          NATP-OF-MV-NTH-3-OF-ADD-FUNCTION-CALL-EXPR-TO-DAG-ARRAY-WITH-NAME))
 (1136 1110
       (:REWRITE ALL-CONSP-WHEN-NOT-CONSP-CHEAP))
 (1130 565
       (:REWRITE ALL-DARGP-LESS-THAN-WHEN-ALL-MYQUOTEP-CHEAP))
 (1119 1119
       (:REWRITE CONSP-OF-CDR-WHEN-LEN-KNOWN))
 (1093 1093
       (:REWRITE EQUAL-CONSTANT-WHEN-BVCHOP-EQUAL-CONSTANT-FALSE))
 (1089 283
       (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (1050 84
       (:REWRITE MERGE-TERM-INTO-DAG-ARRAY-BASIC-RETURN-TYPE-COROLLARY3))
 (962 529
      (:REWRITE ALL-<-WHEN-NOT-CONSP-CHEAP))
 (948 948 (:TYPE-PRESCRIPTION PSEUDO-DAGP))
 (948 474
      (:REWRITE CONSP-OF-CAR-WHEN-SYMBOL-TERM-ALISTP-CHEAP))
 (938 469
      (:REWRITE SYMBOLP-OF-CAR-OF-CAR-WHEN-SYMBOL-ALISTP-CHEAP))
 (928 928 (:REWRITE DEFAULT-+-1))
 (922 141
      (:DEFINITION MERGE-TERMS-INTO-DAG-ARRAY-BASIC))
 (716 716
      (:REWRITE TERMP-IMPLIES-PSEUDO-TERMP))
 (711 711
      (:REWRITE SYMBOLP-WHEN-BOUNDED-DAG-EXPRP))
 (708 708 (:TYPE-PRESCRIPTION AXE-TREEP))
 (708 708
      (:REWRITE SYMBOLP-OF-CAR-WHEN-BOUNDED-DAG-EXPRP))
 (685 685
      (:REWRITE TERM-LISTP-IMPLIES-PSEUDO-TERM-LISTP))
 (649 649
      (:REWRITE TRUE-LISTP-WHEN-PSEUDO-DAGP-AUX))
 (624
  12
  (:LINEAR
       BOUND-ON-MV-NTH-3-OF-ADD-FUNCTION-CALL-EXPR-TO-DAG-ARRAY-WITH-NAME-4))
 (596 596 (:REWRITE ALL-<-TRANSITIVE-FREE-2))
 (596 596 (:REWRITE ALL-<-TRANSITIVE-FREE))
 (596 596 (:REWRITE ALL-<-TRANSITIVE))
 (474 474
      (:REWRITE TRUE-LISTP-OF-CAR-WHEN-WHEN-BOUNDED-NATP-ALISTP))
 (474 474
      (:REWRITE CONSP-OF-CAR-WHEN-PSEUDO-DAGP-AUX-2))
 (474 474
      (:REWRITE CONSP-OF-CAR-WHEN-PSEUDO-DAGP-AUX))
 (469 469
      (:REWRITE EQUAL-OF-+-COMBINE-CONSTANTS))
 (469 371
      (:REWRITE <-WHEN-ALL-DARGP-LESS-THAN-GEN))
 (465 465
      (:REWRITE TRUE-LISTP-OF-CAR-WHEN-ALL-DARGP-LESS-THAN))
 (379 379 (:REWRITE <-WHEN-BOUNDED-AXE-TREEP))
 (371 371 (:REWRITE USE-ALL-<-2))
 (371 371 (:REWRITE USE-ALL-<))
 (359 359
      (:REWRITE EQUAL-OF-NON-NATP-AND-CAAR-WHEN-WHEN-BOUNDED-NATP-ALISTP))
 (284 46
      (:REWRITE DARGP-LESS-THAN-WHEN-NOT-CONSP-CHEAP))
 (253 253 (:REWRITE USE-ALL-RATIONALP-2))
 (253 253 (:REWRITE USE-ALL-RATIONALP))
 (237 237 (:REWRITE DEFAULT-COERCE-2))
 (237 237 (:REWRITE DEFAULT-COERCE-1))
 (226 226 (:REWRITE EQUAL-OF-LEN-AND-0))
 (222 135
      (:REWRITE ALL-DARGP-LESS-THAN-WHEN-NOT-CONSP-CHEAP))
 (204 3 (:REWRITE ALL-<-OF-REVERSE-LIST))
 (199 199 (:REWRITE USE-ALL-<=-2))
 (199 199 (:REWRITE USE-ALL-<=))
 (194 194 (:TYPE-PRESCRIPTION MEMBERP))
 (189 9 (:DEFINITION TAKE))
 (186 93
      (:REWRITE SYMBOL-ALISTP-WHEN-SYMBOL-TERM-ALISTP-CHEAP))
 (174 174
      (:REWRITE LEN-OF-CDDR-WHEN-EQUAL-OF-LEN))
 (144 9 (:REWRITE ZP-OPEN))
 (100
  10
  (:LINEAR
   BOUND-ON-MV-NTH-3-AND-MV-NTH-1-OF-ADD-FUNCTION-CALL-EXPR-TO-DAG-ARRAY-WITH-NAME))
 (98 98 (:TYPE-PRESCRIPTION MEMBER-EQUAL))
 (92 46
     (:REWRITE DARGP-LESS-THAN-WHEN-MYQUOTEP-CHEAP))
 (91 7 (:REWRITE ALL-<-OF-TAKE))
 (88 46
     (:REWRITE DARGP-LESS-THAN-WHEN-NATP-CHEAP))
 (86 86 (:LINEAR ARRAY2P-LINEAR))
 (74 34
     (:REWRITE DARGP-LESS-THAN-WHEN-CONSP-CHEAP))
 (70 35
     (:REWRITE IFF-OF-CAR-WHEN-SYMBOL-TERM-ALISTP-CHEAP))
 (60 60 (:TYPE-PRESCRIPTION DARGP-LESS-THAN))
 (60
  20
  (:REWRITE
     NOT-CONSP-OF-MV-NTH-1-OF-ADD-FUNCTION-CALL-EXPR-TO-DAG-ARRAY-WITH-NAME))
 (56 2 (:REWRITE CONSP-OF-TRUE-LIST-FIX))
 (48 12
     (:REWRITE RATIONALP-OF-ALEN1-WHEN-ARRAY1P))
 (46 46 (:TYPE-PRESCRIPTION MYQUOTEP))
 (46 46 (:REWRITE USE-ALL-DARGP-LESS-THAN-2))
 (46 46 (:REWRITE USE-ALL-DARGP-LESS-THAN))
 (46 46
     (:REWRITE DARGP-LESS-THAN-WHEN-QUOTEP-CHEAP))
 (46 46
     (:REWRITE DARGP-LESS-THAN-WHEN-EQUAL-OF-NTH-0-AND-QUOTE))
 (46 46
     (:REWRITE DARGP-LESS-THAN-WHEN-EQUAL-OF-CAR-AND-QUOTE))
 (46 46 (:REWRITE DARGP-LESS-THAN-MONO))
 (28 4 (:DEFINITION MYQUOTEP))
 (19 1
     (:REWRITE <-OF-+-ARG1-WHEN-NEGATIVE-CONSTANT))
 (16 2
     (:REWRITE ALL-MYQUOTEP-WHEN-NOT-CONSP))
 (12 12
     (:REWRITE MERGE-TERM-INTO-DAG-ARRAY-BASIC-RETURN-TYPE-COROLLARY4))
 (12 12
     (:REWRITE ARRAY1P-WHEN-PSEUDO-DAG-ARRAYP))
 (10 10
     (:REWRITE LOOKUP-EQUAL-WHEN-NOT-CONSP-CHEAP))
 (10 10
     (:REWRITE LOOKUP-EQUAL-WHEN-NOT-ASSOC-EQUAL-CHEAP))
 (10 10
     (:REWRITE BOUNDED-DAG-CONSTANT-ALISTP-MONOTONE))
 (10 2 (:REWRITE CDR-OF-TRUE-LIST-FIX))
 (9 9 (:REWRITE <-OF-LEN-WHEN-NTH-NON-NIL))
 (9 9
    (:REWRITE <-OF-LEN-WHEN-INTEGERP-OF-NTH))
 (4 4 (:TYPE-PRESCRIPTION TRUE-LIST-FIX))
 (4 4
    (:REWRITE MYQUOTEP-WHEN-DARGP-LESS-THAN))
 (4 4
    (:REWRITE MYQUOTEP-WHEN-BOUNDED-DAG-EXPRP))
 (4 4 (:REWRITE MYQUOTEP-WHEN-AXE-TREEP))
 (4 4 (:DEFINITION QUOTEP))
 (4 2 (:REWRITE CAR-OF-TRUE-LIST-FIX))
 (1 1 (:REWRITE <-OF-+-OF-1-STRENGTHEN))
 (1 1 (:REWRITE <-OF-+-COMBINE-CONSTANTS-1))
 (1 1
    (:REWRITE <-OF-+-ARG2-WHEN-NEGATIVE-CONSTANT)))
(POSP-OF-MV-NTH-3-OF-MERGE-TERM-INTO-DAG-ARRAY-BASIC)
(POSP-OF-MV-NTH-3-OF-MERGE-TERM-INTO-DAG-ARRAY-BASIC-FAKE-HELPER)
