(RATIONALP-WHEN-INTEGERP)
(CONSP-WHEN-<-OF-0-AND-NTH
     (14 7
         (:TYPE-PRESCRIPTION NATP-OF-NTH-WHEN-NAT-LISTP-TYPE))
     (7 7 (:TYPE-PRESCRIPTION NAT-LISTP)))
(KEEP-NON-ATOMS (22 11
                    (:TYPE-PRESCRIPTION NATP-OF-CAR-WHEN-NAT-LISTP-TYPE))
                (11 11 (:TYPE-PRESCRIPTION NAT-LISTP)))
(NOT-MYQUOTEP-WHEN-LEN-WRONG
     (2 1
        (:TYPE-PRESCRIPTION NATP-OF-CAR-WHEN-NAT-LISTP-TYPE))
     (1 1 (:TYPE-PRESCRIPTION NAT-LISTP)))
(CONSP-OF-CDR-WHEN-PSEUDO-TERMP
     (38 19
         (:TYPE-PRESCRIPTION NATP-OF-CAR-WHEN-NAT-LISTP-TYPE))
     (22 1 (:REWRITE CONSP-FROM-LEN-CHEAP))
     (21 21 (:TYPE-PRESCRIPTION NAT-LISTP))
     (4 2
        (:TYPE-PRESCRIPTION NATP-OF-NTH-WHEN-NAT-LISTP-TYPE))
     (3 1 (:REWRITE <-OF-LEN-WHEN-NTH-NON-NIL))
     (3 1
        (:REWRITE <-OF-LEN-WHEN-INTEGERP-OF-NTH))
     (2 1 (:REWRITE DEFAULT-<-2))
     (1 1 (:REWRITE USE-ALL-CONSP-2))
     (1 1 (:REWRITE USE-ALL-CONSP))
     (1 1 (:REWRITE USE-ALL-<-2))
     (1 1 (:REWRITE USE-ALL-<))
     (1 1 (:REWRITE TERMP-IMPLIES-PSEUDO-TERMP))
     (1 1
        (:REWRITE SYMBOLP-WHEN-BOUNDED-DAG-EXPRP))
     (1 1 (:REWRITE LEN-WHEN-PSEUDO-DAGP-AUX))
     (1 1 (:REWRITE LEN-WHEN-NOT-CONSP-CHEAP))
     (1 1 (:REWRITE LEN-WHEN-DARGP-LESS-THAN))
     (1 1
        (:REWRITE LEN-WHEN-BOUNDED-DAG-EXPRP-AND-QUOTEP))
     (1 1 (:REWRITE DEFAULT-CDR))
     (1 1 (:REWRITE DEFAULT-CAR))
     (1 1 (:REWRITE DEFAULT-<-1))
     (1 1 (:REWRITE CONSP-WHEN-LEN-GREATER))
     (1 1 (:REWRITE CONSP-WHEN-LEN-EQUAL))
     (1 1 (:REWRITE <-WHEN-BOUNDED-AXE-TREEP))
     (1 1
        (:REWRITE <-WHEN-ALL-DARGP-LESS-THAN-GEN))
     (1 1
        (:LINEAR LEN-POSITIVE-WHEN-CONSP-LINEAR-CHEAP)))
(MAKE-VAR-LOOKUP-TERMS
     (2 1
        (:TYPE-PRESCRIPTION NATP-OF-CAR-WHEN-NAT-LISTP-TYPE))
     (1 1 (:TYPE-PRESCRIPTION NAT-LISTP)))
(ADD-ARRAY-NODES-TO-DAG
 (10942 5471
        (:TYPE-PRESCRIPTION TRUE-LISTP-OF-AREF1-WHEN-DAG-PARENT-ARRAYP))
 (7345 13 (:LINEAR LARGEST-NON-QUOTEP-BOUND))
 (7302 13
       (:LINEAR LARGEST-NON-QUOTEP-BOUND-ALT))
 (6302 6302 (:TYPE-PRESCRIPTION POSP-OF-ALEN1))
 (5471 5471
       (:TYPE-PRESCRIPTION TYPE-OF-AREF1-WHEN-PSEUDO-DAG-ARRAYP-AUX))
 (4812 26 (:DEFINITION BOUNDED-DAG-EXPRP))
 (4322 240 (:REWRITE CONSP-FROM-LEN-CHEAP))
 (3754 26 (:REWRITE NATP-OF-NTH-OF-DARGS))
 (2994 56
       (:REWRITE DAG-EXPRP0-OF-AREF1-WHEN-BOUNDED-DAG-EXPRP-OF-AREF1))
 (2902 725
       (:TYPE-PRESCRIPTION NATP-OF-NTH-WHEN-NAT-LISTP-TYPE))
 (2847 32
       (:REWRITE ALL-DARGP-LESS-THAN-WHEN-ALL-<))
 (2630 24
       (:REWRITE BOUNDED-RENAMING-ENTRIESP-MONOTONE))
 (2560 70 (:REWRITE ALL-<-TRANSITIVE-FREE-2))
 (2362 112 (:REWRITE ALL-NATP-WHEN-NOT-CONSP))
 (2177 3
       (:REWRITE RENAMING-ARRAYP-AUX-OF-ASET1))
 (1805 112 (:REWRITE NAT-LISTP-WHEN-ALL-NATP))
 (1803 646
       (:REWRITE <-WHEN-ALL-DARGP-LESS-THAN-GEN))
 (1730 865
       (:TYPE-PRESCRIPTION
            TRUE-LISTP-OF-DARGS-OF-AREF1-WHEN-PSEUDO-DAG-ARRAYP-SIMPLE))
 (1597 45 (:DEFINITION MEMBER-EQUAL))
 (1558 779
       (:TYPE-PRESCRIPTION
            TRUE-LISTP-OF-DARGS-OF-AREF1-WHEN-PSEUDO-DAG-ARRAYP-AUX-SIMPLE))
 (1542 26
       (:REWRITE NATP-OF-NTH-WHEN-NAT-LISTP))
 (1455 30 (:REWRITE ALL-<-OF-0-WHEN-ALL-NATP))
 (1283 32
       (:REWRITE ALL-DARGP-LESS-THAN-MONOTONE))
 (1273 212
       (:REWRITE <-OF-LEN-WHEN-NTH-NON-NIL))
 (1273 212
       (:REWRITE <-OF-LEN-WHEN-INTEGERP-OF-NTH))
 (1134 26
       (:REWRITE NATP-OF-NTH-WHEN-ALL-DARGP))
 (996 498
      (:TYPE-PRESCRIPTION SYMBOLP-OF-CAR-OF-AREF1))
 (987 31
      (:REWRITE ALL-DARGP-LESS-THAN-OF-DARGS-WHEN-<-SIMPLE))
 (927 31
      (:REWRITE ALL-DARGP-LESS-THAN-OF-DARGS-WHEN-BOUNDED-DAG-EXPRP))
 (907 257 (:REWRITE LEN-WHEN-NOT-CONSP-CHEAP))
 (897 629 (:REWRITE DEFAULT-<-2))
 (726 52 (:REWRITE INTEGERP-OF-NTH-OF-DARGS))
 (710 52
      (:REWRITE INTEGERP-OF-NTH-WHEN-ALL-DARGP-LESS-THAN))
 (686
  52
  (:REWRITE INTEGERP-OF-NTH-OF-DARGS-OF-AREF1-WHEN-PSEUDO-DAG-ARRAYP-SIMPLE))
 (675 629 (:REWRITE DEFAULT-<-1))
 (652 52
      (:REWRITE INTEGERP-OF-NTH-OF-DARGS-OF-AREF1-WHEN-PSEUDO-DAG-ARRAYP))
 (647 647 (:REWRITE <-WHEN-BOUNDED-AXE-TREEP))
 (637 35
      (:REWRITE NATP-WHEN-ALL-DARGP-LESS-THAN-GEN))
 (629 629 (:REWRITE USE-ALL-<-2))
 (629 629 (:REWRITE USE-ALL-<))
 (626 26
      (:REWRITE NATP-OF-NTH-OF-DARGS-OF-AREF1-WHEN-PSEUDO-DAG-ARRAYP))
 (534 144
      (:REWRITE PSEUDO-DAG-ARRAYP-AUX-WHEN-PSEUDO-DAGP-AUX))
 (520 1 (:REWRITE <-OF-LARGEST-NON-QUOTEP))
 (490
   26
   (:LINEAR <=-OF-0-AND-NTH-OF-DARGS-OF-AREF1-WHEN-PSEUDO-DAG-ARRAYP-SIMPLE))
 (476 80
      (:REWRITE DAG-EXPRP0-OF-AREF1-WHEN-PSEUDO-DAG-ARRAYP))
 (465 70 (:REWRITE ALL-<-WHEN-NOT-CONSP))
 (401 32
      (:REWRITE ALL-DARGP-LESS-THAN-WHEN-NOT-CONSP))
 (396 56
      (:REWRITE CAR-OF-DARGS-BECOMES-NTH-0-OF-DARGS))
 (395 3
      (:REWRITE NOT-<-OF-PLUS1-OF-LARGEST-NON-QUOTEP))
 (375 329 (:REWRITE DEFAULT-+-2))
 (346 26 (:REWRITE NATP-OF-NTH-FROM-ALL-NATP))
 (345 90
      (:TYPE-PRESCRIPTION ACL2-NUMBERP-OF-LARGEST-NON-QUOTEP))
 (345 30 (:REWRITE ALL-<-OF-0-WHEN-NAT-LISTP))
 (337 329 (:REWRITE DEFAULT-+-1))
 (336 112 (:REWRITE ALL-NATP-WHEN-NAT-LISTP))
 (334 26
      (:REWRITE NATP-OF-NTH-WHEN-ALL-DARGP-LESS-THAN-GEN))
 (283 283 (:TYPE-PRESCRIPTION ALL-NATP))
 (276 255
      (:REWRITE AREF1-WHEN-TOO-LARGE-CHEAP))
 (268 52
      (:REWRITE INTEGERP-OF-NTH-WHEN-ALL-INTEGERP))
 (262 112
      (:REWRITE ALL-NATP-WHEN-NOT-CONSP-CHEAP))
 (260 260
      (:TYPE-PRESCRIPTION PSEUDO-DAGP-AUX))
 (258 228
      (:TYPE-PRESCRIPTION TRUE-LISTP-OF-DIMENSIONS))
 (257 257 (:REWRITE LEN-WHEN-PSEUDO-DAGP-AUX))
 (257 257 (:REWRITE LEN-WHEN-DARGP-LESS-THAN))
 (257 257
      (:REWRITE LEN-WHEN-BOUNDED-DAG-EXPRP-AND-QUOTEP))
 (245 56
      (:REWRITE DAG-EXPRP0-OF-AREF1-WHEN-PSEUDO-DAG-ARRAYP-AUX))
 (242 242 (:REWRITE USE-ALL-<=-2))
 (242 242 (:REWRITE USE-ALL-<=))
 (238
  14
  (:REWRITE <=-OF-0-AND-NTH-OF-DARGS-OF-AREF1-WHEN-PSEUDO-DAG-ARRAYP-SIMPLE))
 (238 14
      (:LINEAR <-OF-NTH-OF-DARGS-OF-AREF1-WHEN-PSEUDO-DAG-ARRAYP-LINEAR))
 (226 226 (:REWRITE CONSP-WHEN-LEN-GREATER))
 (225 225 (:REWRITE USE-ALL-CONSP-2))
 (225 225 (:REWRITE USE-ALL-CONSP))
 (225 225 (:REWRITE CONSP-WHEN-LEN-EQUAL))
 (224 112
      (:REWRITE ALL-NATP-WHEN-NAT-LISTP-CHEAP))
 (216
   27
   (:REWRITE
        NOT-EQUAL-OF-CAR-AND-QUOTE-WHEN-LEN-WRONG-AND-PSEUDO-DAG-ARRAYP-AUX))
 (215 95 (:REWRITE NTH-WHEN-NOT-CONSP-CHEAP))
 (215 95 (:REWRITE NTH-WHEN-NOT-CDDR))
 (212 64
      (:REWRITE LEN-OF-AREF1-WHEN-QUOTEP-AND-PSEUDO-DAG-ARRAYP-AUX))
 (208 1
      (:REWRITE <-OF-LARGEST-NON-QUOTEP-OF-DARGS))
 (190 95 (:REWRITE NTH-WHEN-<=-LEN-CHEAP))
 (180 90
      (:TYPE-PRESCRIPTION NATP-OF-LARGEST-NON-QUOTEP))
 (169 169 (:TYPE-PRESCRIPTION MEMBER-EQUAL))
 (166 1
      (:REWRITE ALL-DARGP-OF-DARGS-WHEN-DAG-EXPRP0))
 (163 163 (:TYPE-PRESCRIPTION DAG-EXPRP0))
 (162 29
      (:REWRITE BOUNDED-DAG-EXPRP-OF-AREF1-WHEN-PSEUDO-DAG-ARRAYP))
 (160 40
      (:REWRITE NOT-<-OF-ALEN1-WHEN-PSEUDO-DAG-ARRAYP))
 (153 27
      (:REWRITE BOUNDED-DAG-EXPRP-OF-AREF1-WHEN-PSEUDO-DAG-ARRAYP-BETTER))
 (152 1 (:DEFINITION MYQUOTEP))
 (146 70
      (:REWRITE ALL-<-WHEN-NOT-CONSP-CHEAP))
 (144 144
      (:REWRITE PSEUDO-DAG-ARRAYP-AUX-MONOTONE))
 (140 140 (:TYPE-PRESCRIPTION ALL-<))
 (140
    14
    (:REWRITE
         NOT-<-OF-NTH-OF-DARGS-OF-AREF1-AND-CONSTANT-WHEN-PSEUDO-DAG-ARRAYP))
 (130 130
      (:REWRITE PSEUDO-DAGP-AUX-WHEN-NOT-CONSP-CHEAP))
 (128 103
      (:REWRITE <-OF-+-ARG2-WHEN-NEGATIVE-CONSTANT))
 (117 13 (:LINEAR <-OF-LARGEST-NON-QUOTEP))
 (112 16
      (:REWRITE ALL-DARGP-OF-DARGS-OF-AREF1-WHEN-PSEUDO-DAG-ARRAYP))
 (112 14
      (:REWRITE <-OF-NTH-OF-DARGS-OF-AREF1-WHEN-PSEUDO-DAG-ARRAYP-AUX-GEN))
 (112 14
      (:LINEAR NONNEG-OF-NTH-OF-DARGS-OF-AREF1))
 (112 14
      (:LINEAR <-OF-NTH-OF-DARGS-OF-AREF1-WHEN-PSEUDO-DAG-ARRAYP-AUX))
 (109 109
      (:TYPE-PRESCRIPTION BOUNDED-DAG-EXPRP))
 (104 29
      (:REWRITE ALL-INTEGERP-WHEN-NOT-CONSP-CHEAP))
 (102 102
      (:REWRITE INTEGERP-WHEN-DARGP-LESS-THAN))
 (102 102
      (:REWRITE INTEGERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM))
 (102 102
      (:REWRITE <-OF-+-COMBINE-CONSTANTS-1))
 (98 14
     (:REWRITE NOT-<-OF-NTH-OF-DARGS-OF-AREF1-WHEN-PSEUDO-DAG-ARRAYP-2))
 (98 14
     (:REWRITE <=-OF-0-AND-NTH-OF-DARGS-OF-AREF1-WHEN-PSEUDO-DAG-ARRAYP))
 (98 14
     (:REWRITE <-OF-NTH-OF-DARGS-OF-AREF1-WHEN-PSEUDO-DAG-ARRAYP-GEN))
 (98 14
     (:LINEAR <=-OF-0-AND-NTH-OF-DARGS-OF-AREF1-WHEN-PSEUDO-DAG-ARRAYP))
 (95 95 (:REWRITE NTH-WHEN-ZP-CHEAP))
 (95 95 (:REWRITE <-OF-+-OF-1-STRENGTHEN))
 (92 92
     (:TYPE-PRESCRIPTION SYMBOLP-OF-NTH-0-OF-AREF1-WHEN-PSEUDO-DAG-ARRAYP))
 (88 88 (:LINEAR ARRAY2P-LINEAR))
 (84 28
     (:REWRITE LEN-OF-NTH-WHEN-ALL-DARGP-LESS-THAN))
 (76 76
     (:REWRITE MEMBER-EQUAL-WHEN-SUBSETP-EQUAL-2))
 (76 76
     (:REWRITE MEMBER-EQUAL-WHEN-SUBSETP-EQUAL-1))
 (76 38
     (:REWRITE ALL-DARGP-LESS-THAN-WHEN-NO-ATOMS-CHEAP))
 (76 38
     (:REWRITE ALL-DARGP-LESS-THAN-WHEN-ALL-DARGP-LESS-THAN-OF-CDR-CHEAP))
 (73 3
     (:REWRITE BOUNDED-RENAMING-ENTRIESP-OF-ASET1))
 (70 70 (:REWRITE DEFAULT-CAR))
 (70 70 (:REWRITE ALL-<-TRANSITIVE-FREE))
 (70 70 (:REWRITE ALL-<-TRANSITIVE))
 (70 14
     (:REWRITE NONNEG-OF-NTH-OF-DARGS-OF-AREF1))
 (67 1
     (:REWRITE NOT-CDDR-WHEN-DAG-EXPRP0-AND-QUOTEP))
 (64 32
     (:REWRITE ALL-DARGP-LESS-THAN-WHEN-ALL-MYQUOTEP-CHEAP))
 (63 56
     (:REWRITE DAG-EXPRP0-WHEN-EQUAL-OF-QUOTE-AND-CAR-CHEAP))
 (58 58 (:TYPE-PRESCRIPTION ALL-INTEGERP))
 (58 58
     (:REWRITE EQUAL-CONSTANT-WHEN-BVCHOP-EQUAL-CONSTANT-FALSE))
 (58 29
     (:REWRITE ALL-NATP-IMPLIES-ALL-INTEGERP-CHEAP))
 (57 57 (:TYPE-PRESCRIPTION ALL-MYQUOTEP))
 (56 56
     (:REWRITE DAG-EXPRP0-WHEN-BOUNDED-DAG-EXPRP))
 (56 28 (:REWRITE LEN-OF-NTH-WHEN-ALL-DARGP))
 (56 28 (:REWRITE LEN-OF-NTH-OF-DARGS))
 (56 28
     (:REWRITE LEN-OF-NTH-0-WHEN-AXE-TREEP-CHEAP))
 (56 28
     (:REWRITE BOUNDED-DAG-EXPRP-WHEN-MYQUOTEP-CHEAP))
 (52 52
     (:REWRITE INTEGERP-OF-NTH-WHEN-UNSIGNED-BYTE-LISTP))
 (48 32
     (:REWRITE ALL-DARGP-LESS-THAN-WHEN-NOT-CONSP-CHEAP))
 (48 24
     (:REWRITE LARGEST-NON-QUOTEP-WHEN-ALL-MYQUOTEP-CHEAP))
 (42 29
     (:REWRITE BOUNDED-DAG-EXPRP-WHEN-EQUAL-OF-QUOTE-AND-CAR-CHEAP))
 (38 38 (:TYPE-PRESCRIPTION NO-ATOMS))
 (36 3 (:REWRITE ALL-<-OF-+-OF-1))
 (35 35 (:REWRITE USE-ALL-NATP-2))
 (35 35 (:REWRITE USE-ALL-NATP))
 (35 35
     (:REWRITE NATP-WHEN-UNSIGNED-BYTE-P-SIZE-ARG))
 (35 35 (:REWRITE NATP-WHEN-UNSIGNED-BYTE-P))
 (34 34 (:REWRITE DEFAULT-CDR))
 (34 2
     (:REWRITE TRUE-LISTP-OF-DARGS-OF-AREF1-WHEN-PSEUDO-DAG-ARRAYP-SIMPLE))
 (34 1 (:REWRITE ALL-DARGP-WHEN-NOT-CONSP))
 (32 32 (:TYPE-PRESCRIPTION MYQUOTEP))
 (32 32
     (:REWRITE SIZE-NON-NEGATIVE-WHEN-UNSIGNED-BYTE-P-FREE))
 (32 32
     (:REWRITE NONNEG-WHEN-DARGP-LESS-THAN))
 (31 31
     (:REWRITE ALL-DARGP-LESS-THAN-OF-DARGS-OF-AREF1))
 (30 30 (:TYPE-PRESCRIPTION AXE-TREEP))
 (29 29
     (:REWRITE ALL-UNSIGNED-BYTE-P-IMPLIES-ALL-INTEGERP))
 (28 28 (:TYPE-PRESCRIPTION NFIX))
 (28 28
     (:REWRITE BOUNDED-DAG-EXPRP-WHEN-SYMBOLP-CHEAP))
 (28 28
     (:REWRITE BOUNDED-DAG-EXPRP-MONOTONE))
 (27 27
     (:REWRITE QUOTE-LEMMA-FOR-ALL-DARGP-LESS-THAN-GEN-ALT))
 (27 27
     (:REWRITE EQUAL-OF-QUOTE-AND-CAR-OF-AREF1-WHEN-RENAMING-ARRAYP-AUX))
 (27 27
     (:REWRITE BOUNDED-DAG-EXPRP-OF-AREF1-WHEN-PSEUDO-DAG-ARRAYP-AUX))
 (26 5
     (:TYPE-PRESCRIPTION
          NATP-OF-MV-NTH-1-OF-ADD-FUNCTION-CALL-EXPR-TO-DAG-ARRAY))
 (21 3
     (:REWRITE RENAMING-ARRAYP-AUX-OF-ASET1-TOO-LARGE))
 (21 3
     (:REWRITE BOUNDED-RENAMING-ENTRIESP-OF-ASET1-TOO-LARGE))
 (18 3
     (:REWRITE ALL-<-OF-ALEN1-WHEN-PSEUDO-DAG-ARRAYP-LIST))
 (18 1 (:REWRITE LEN-OF-CDR))
 (16 16
     (:REWRITE ALL-DARGP-WHEN-ALL-DARGP-LESS-THAN))
 (16 16
     (:REWRITE ALL-DARGP-OF-DARGS-OF-AREF1-WHEN-PSEUDO-DAG-ARRAYP-AUX))
 (16
   2
   (:REWRITE TRUE-LISTP-OF-DARGS-OF-AREF1-WHEN-PSEUDO-DAG-ARRAYP-AUX-SIMPLE))
 (16 2 (:REWRITE SYMBOLP-OF-CAR-OF-AREF1))
 (16 2
     (:REWRITE SYMBOLP-OF-AREF1-WHEN-PSEUDO-DAG-ARRAYP-AUX-AND-NOT-CONSP))
 (15 7 (:REWRITE DEFAULT-UNARY-MINUS))
 (14 14
     (:REWRITE NOT-<-OF-NTH-WHEN-ALL-DARGP-LESS-THAN-GEN-CONSTANT))
 (14 2
     (:REWRITE TRUE-LISTP-OF-DARGS-OF-AREF1-WHEN-PSEUDO-DAG-ARRAYP))
 (14 2
     (:REWRITE SYMBOLP-OF-CAR-OF-AREF1-WHEN-PSEUDO-DAG-ARRAYP))
 (14 2
     (:REWRITE SYMBOLP-OF-AREF1-WHEN-PSEUDO-DAG-ARRAYP))
 (13 13 (:REWRITE FOLD-CONSTS-IN-+))
 (12 2
     (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (8 2
    (:REWRITE DARGP-OF-AREF1-WHEN-RENAMING-ARRAYP-AUX-ALT))
 (7 1
    (:REWRITE NOT-CDR-OF-CDR-OF-AREF1-WHEN-PSEUDO-DAG-ARRAYP))
 (7 1
    (:REWRITE CONSP-OF-CDR-OF-AREF1-WHEN-PSEUDO-DAG-ARRAYP))
 (6 6
    (:TYPE-PRESCRIPTION PSEUDO-DAG-ARRAYP-LIST))
 (6 2 (:REWRITE RATIONALP-WHEN-INTEGERP))
 (4 4 (:REWRITE USE-ALL-DARGP-2))
 (4 4 (:REWRITE USE-ALL-DARGP))
 (4 4
    (:REWRITE SYMBOLP-WHEN-BOUNDED-DAG-EXPRP))
 (4 4 (:REWRITE MYQUOTEP-WHEN-AXE-TREEP))
 (4 4
    (:REWRITE MYQUOTEP-OF-AREF1-WHEN-RENAMING-ARRAYP-AUX))
 (4 4 (:REWRITE DARGP-WHEN-DARGP-LESS-THAN))
 (4 2
    (:REWRITE SYMBOLP-OF-CAR-WHEN-SYMBOL-LISTP-CHEAP))
 (4 2
    (:REWRITE SYMBOLP-OF-CAR-WHEN-AXE-TREEP-CHEAP))
 (4 2 (:REWRITE DARGP-WHEN-CONSP-CHEAP))
 (3 3
    (:REWRITE PSEUDO-DAG-ARRAYP-LIST-WHEN-ALL-DARGP-LESS-THAN-SPECIAL-ALT))
 (3 3
    (:REWRITE PSEUDO-DAG-ARRAYP-LIST-WHEN-ALL-DARGP-LESS-THAN-SPECIAL))
 (3 3
    (:REWRITE PSEUDO-DAG-ARRAYP-LIST-WHEN-ALL-DARGP-LESS-THAN))
 (3 3
    (:REWRITE MYQUOTEP-WHEN-DARGP-LESS-THAN))
 (3 3
    (:REWRITE MYQUOTEP-WHEN-BOUNDED-DAG-EXPRP))
 (3 1
    (:REWRITE INTEGERP-OF-+-WHEN-INTEGERP-2))
 (3 1
    (:REWRITE INTEGERP-OF-+-WHEN-INTEGERP-1))
 (2 2 (:TYPE-PRESCRIPTION SYMBOL-LISTP))
 (2 2 (:REWRITE USE-ALL-RATIONALP-2))
 (2 2 (:REWRITE USE-ALL-RATIONALP))
 (2 2
    (:REWRITE TRUE-LISTP-WHEN-PSEUDO-DAGP-AUX))
 (2 2
    (:REWRITE TRUE-LISTP-OF-DARGS-WHEN-BOUNDED-DAG-EXPRP-AND-CONSP))
 (2 2
    (:REWRITE TRUE-LISTP-OF-DARGS-OF-AREF1-WHEN-PSEUDO-DAG-ARRAYP-AUX))
 (2 2 (:REWRITE TRUE-LISTP-OF-DARGS-BETTER))
 (2 2
    (:REWRITE SYMBOLP-OF-CAR-WHEN-BOUNDED-DAG-EXPRP))
 (2 2
    (:REWRITE DARGP-OF-AREF1-WHEN-RENAMING-ARRAYP-AUX))
 (2 2
    (:REWRITE ACL2-NUMBERP-WHEN-UNSIGNED-BYTE-P))
 (2 2
    (:REWRITE ACL2-NUMBERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM))
 (2 1
    (:REWRITE ALL-DARGP-WHEN-ALL-MYQUOTEP-CHEAP))
 (1 1
    (:REWRITE NOT-CDDR-OF-AREF1-WHEN-RENAMING-ARRAYP-AUX))
 (1 1 (:REWRITE EQUAL-OF-LEN-AND-0))
 (1 1
    (:REWRITE CONSP-OF-CDR-WHEN-LEN-KNOWN))
 (1 1
    (:REWRITE CONSP-OF-CDR-OF-AREF1-WHEN-RENAMING-ARRAYP-AUX))
 (1 1
    (:REWRITE CONSP-OF-CDR-OF-AREF1-WHEN-PSEUDO-DAG-ARRAYP-AUX-AND-QUOTEP))
 (1 1
    (:REWRITE ALL-DARGP-WHEN-NOT-CONSP-CHEAP)))
(ADD-ARRAY-NODES-TO-DAG-RETURN-TYPE
 (12318 12318
        (:TYPE-PRESCRIPTION POSP-OF-ALEN1))
 (9780 20 (:LINEAR LARGEST-NON-QUOTEP-BOUND))
 (9728 4864
       (:TYPE-PRESCRIPTION TRUE-LISTP-OF-AREF1-WHEN-DAG-PARENT-ARRAYP))
 (9660 20
       (:LINEAR LARGEST-NON-QUOTEP-BOUND-ALT))
 (6488 1016
       (:TYPE-PRESCRIPTION NATP-OF-NTH-WHEN-NAT-LISTP-TYPE))
 (5728 138 (:REWRITE CONSP-FROM-LEN-CHEAP))
 (4864 4864
       (:TYPE-PRESCRIPTION TYPE-OF-AREF1-WHEN-PSEUDO-DAG-ARRAYP-AUX))
 (3860 1930
       (:TYPE-PRESCRIPTION
            TRUE-LISTP-OF-DARGS-OF-AREF1-WHEN-PSEUDO-DAG-ARRAYP-SIMPLE))
 (3300 1650
       (:TYPE-PRESCRIPTION
            TRUE-LISTP-OF-DARGS-OF-AREF1-WHEN-PSEUDO-DAG-ARRAYP-AUX-SIMPLE))
 (3040 40
       (:REWRITE NATP-OF-NTH-WHEN-NAT-LISTP))
 (3002 378
       (:REWRITE <-OF-LEN-WHEN-NTH-NON-NIL))
 (3002 378
       (:REWRITE <-OF-LEN-WHEN-INTEGERP-OF-NTH))
 (2960 80 (:REWRITE NAT-LISTP-WHEN-ALL-NATP))
 (2682 1341
       (:TYPE-PRESCRIPTION SYMBOLP-OF-CAR-OF-AREF1))
 (2440 80 (:REWRITE ALL-NATP-WHEN-NOT-CONSP))
 (2198 420 (:REWRITE LEN-WHEN-NOT-CONSP-CHEAP))
 (2000 80 (:REWRITE INTEGERP-OF-NTH-OF-DARGS))
 (1960
  80
  (:REWRITE INTEGERP-OF-NTH-OF-DARGS-OF-AREF1-WHEN-PSEUDO-DAG-ARRAYP-SIMPLE))
 (1960 40
       (:REWRITE NATP-OF-NTH-WHEN-ALL-DARGP))
 (1960 40 (:REWRITE NATP-OF-NTH-OF-DARGS))
 (1930
    1930
    (:TYPE-PRESCRIPTION TRUE-LISTP-OF-DARGS-OF-AREF1-WHEN-PSEUDO-DAG-ARRAYP))
 (1800 80
       (:REWRITE INTEGERP-OF-NTH-OF-DARGS-OF-AREF1-WHEN-PSEUDO-DAG-ARRAYP))
 (1760 40
       (:REWRITE NATP-OF-NTH-OF-DARGS-OF-AREF1-WHEN-PSEUDO-DAG-ARRAYP))
 (1082 693 (:REWRITE DEFAULT-<-2))
 (840
   40
   (:LINEAR <=-OF-0-AND-NTH-OF-DARGS-OF-AREF1-WHEN-PSEUDO-DAG-ARRAYP-SIMPLE))
 (816 693 (:REWRITE DEFAULT-<-1))
 (782 782
      (:REWRITE AREF1-WHEN-TOO-LARGE-CHEAP))
 (770 110
      (:TYPE-PRESCRIPTION ACL2-NUMBERP-OF-LARGEST-NON-QUOTEP))
 (708 708 (:REWRITE <-WHEN-BOUNDED-AXE-TREEP))
 (703 703
      (:REWRITE <-WHEN-ALL-DARGP-LESS-THAN-GEN))
 (693 693 (:REWRITE USE-ALL-<-2))
 (693 693 (:REWRITE USE-ALL-<))
 (647 546 (:REWRITE DEFAULT-+-2))
 (640 40 (:REWRITE NATP-OF-NTH-FROM-ALL-NATP))
 (546 546 (:REWRITE DEFAULT-+-1))
 (544
   68
   (:REWRITE
        NOT-EQUAL-OF-CAR-AND-QUOTE-WHEN-LEN-WRONG-AND-PSEUDO-DAG-ARRAYP-AUX))
 (520 80
      (:REWRITE INTEGERP-OF-NTH-WHEN-ALL-INTEGERP))
 (488 130
      (:REWRITE LEN-OF-AREF1-WHEN-QUOTEP-AND-PSEUDO-DAG-ARRAYP-AUX))
 (480 80 (:REWRITE NTH-WHEN-NOT-CONSP-CHEAP))
 (480 80 (:REWRITE NTH-WHEN-NOT-CDDR))
 (480 80
      (:REWRITE ALL-NATP-WHEN-NOT-CONSP-CHEAP))
 (451 1 (:DEFINITION DARGP))
 (440 110
      (:REWRITE PSEUDO-DAG-ARRAYP-AUX-WHEN-PSEUDO-DAGP-AUX))
 (420 420 (:REWRITE LEN-WHEN-PSEUDO-DAGP-AUX))
 (420 420 (:REWRITE LEN-WHEN-DARGP-LESS-THAN))
 (420 420
      (:REWRITE LEN-WHEN-BOUNDED-DAG-EXPRP-AND-QUOTEP))
 (400 80
      (:REWRITE DAG-EXPRP0-OF-AREF1-WHEN-PSEUDO-DAG-ARRAYP))
 (336 84
      (:REWRITE NOT-<-OF-ALEN1-WHEN-PSEUDO-DAG-ARRAYP))
 (320 20
      (:REWRITE CAR-OF-DARGS-BECOMES-NTH-0-OF-DARGS))
 (317 2 (:DEFINITION MYQUOTEP))
 (295 295 (:REWRITE USE-ALL-<=-2))
 (295 295 (:REWRITE USE-ALL-<=))
 (276 276 (:TYPE-PRESCRIPTION NATP))
 (264 264 (:LINEAR ARRAY2P-LINEAR))
 (244 44
      (:TYPE-PRESCRIPTION
           NATP-OF-MV-NTH-1-OF-ADD-FUNCTION-CALL-EXPR-TO-DAG-ARRAY))
 (240 80 (:REWRITE ALL-NATP-WHEN-NAT-LISTP))
 (240 40
      (:REWRITE ALL-INTEGERP-WHEN-NOT-CONSP-CHEAP))
 (238 238 (:REWRITE DEFAULT-CAR))
 (220 220
      (:TYPE-PRESCRIPTION PSEUDO-DAGP-AUX))
 (220 110
      (:TYPE-PRESCRIPTION NATP-OF-LARGEST-NON-QUOTEP))
 (200 200 (:TYPE-PRESCRIPTION ALL-NATP))
 (180 180
      (:TYPE-PRESCRIPTION SYMBOLP-OF-NTH-0-OF-AREF1-WHEN-PSEUDO-DAG-ARRAYP))
 (160 80 (:REWRITE NTH-WHEN-<=-LEN-CHEAP))
 (160 80
      (:REWRITE ALL-NATP-WHEN-NAT-LISTP-CHEAP))
 (138 138
      (:REWRITE INTEGERP-WHEN-DARGP-LESS-THAN))
 (138 138
      (:REWRITE INTEGERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM))
 (138 138 (:REWRITE CONSP-WHEN-LEN-GREATER))
 (133 133 (:REWRITE USE-ALL-CONSP-2))
 (133 133 (:REWRITE USE-ALL-CONSP))
 (133 133 (:REWRITE CONSP-WHEN-LEN-EQUAL))
 (123 87
      (:REWRITE <-OF-+-ARG2-WHEN-NEGATIVE-CONSTANT))
 (110 110
      (:REWRITE PSEUDO-DAGP-AUX-WHEN-NOT-CONSP-CHEAP))
 (110 110
      (:REWRITE PSEUDO-DAG-ARRAYP-AUX-MONOTONE))
 (103 103
      (:REWRITE EQUAL-CONSTANT-WHEN-BVCHOP-EQUAL-CONSTANT-FALSE))
 (103 3
      (:REWRITE BOUNDED-RENAMING-ENTRIESP-OF-ASET1))
 (91 91
     (:REWRITE ARRAY1P-WHEN-PSEUDO-DAG-ARRAYP))
 (85 85
     (:REWRITE <-OF-+-COMBINE-CONSTANTS-1))
 (80 80 (:TYPE-PRESCRIPTION DAG-EXPRP0))
 (80 80 (:TYPE-PRESCRIPTION ALL-INTEGERP))
 (80 80 (:REWRITE NTH-WHEN-ZP-CHEAP))
 (80 80
     (:REWRITE INTEGERP-OF-NTH-WHEN-UNSIGNED-BYTE-LISTP))
 (80 80
     (:REWRITE INTEGERP-OF-NTH-WHEN-ALL-DARGP-LESS-THAN))
 (80 40
     (:REWRITE ALL-NATP-IMPLIES-ALL-INTEGERP-CHEAP))
 (78 78 (:REWRITE <-OF-+-OF-1-STRENGTHEN))
 (69 69
     (:REWRITE QUOTE-LEMMA-FOR-ALL-DARGP-LESS-THAN-GEN-ALT))
 (68 68
     (:REWRITE EQUAL-OF-QUOTE-AND-CAR-OF-AREF1-WHEN-RENAMING-ARRAYP-AUX))
 (60 30
     (:REWRITE LARGEST-NON-QUOTEP-WHEN-ALL-MYQUOTEP-CHEAP))
 (41 41 (:REWRITE USE-ALL-NATP-2))
 (41 41 (:REWRITE USE-ALL-NATP))
 (41 41
     (:REWRITE NATP-WHEN-UNSIGNED-BYTE-P-SIZE-ARG))
 (41 41 (:REWRITE NATP-WHEN-UNSIGNED-BYTE-P))
 (41 41
     (:REWRITE NATP-WHEN-ALL-DARGP-LESS-THAN-GEN))
 (40 40
     (:REWRITE NATP-OF-NTH-WHEN-ALL-DARGP-LESS-THAN-GEN))
 (40 40
     (:REWRITE ALL-UNSIGNED-BYTE-P-IMPLIES-ALL-INTEGERP))
 (40 34
     (:REWRITE BOUNDED-RENAMING-ENTRIESP-MONOTONE))
 (40 20
     (:REWRITE ALL-DARGP-LESS-THAN-WHEN-NO-ATOMS-CHEAP))
 (40 20
     (:REWRITE ALL-DARGP-LESS-THAN-WHEN-ALL-DARGP-LESS-THAN-OF-CDR-CHEAP))
 (37 1
     (:REWRITE NATP-OF-MV-NTH-1-OF-ADD-FUNCTION-CALL-EXPR-TO-DAG-ARRAY))
 (33 1
     (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (31 7 (:REWRITE DARGP-WHEN-CONSP-CHEAP))
 (30 30 (:TYPE-PRESCRIPTION ALL-MYQUOTEP))
 (30 3
     (:REWRITE RENAMING-ARRAYP-AUX-OF-ASET1))
 (29 29
     (:REWRITE SIZE-NON-NEGATIVE-WHEN-UNSIGNED-BYTE-P-FREE))
 (29 29
     (:REWRITE NONNEG-WHEN-DARGP-LESS-THAN))
 (29 2 (:REWRITE LEN-OF-CDR))
 (28 28
     (:REWRITE <-OF-+-COMBINE-CONSTANTS-2))
 (25 4 (:REWRITE SYMBOLP-OF-CAR-OF-AREF1))
 (24 6
     (:REWRITE DARGP-OF-AREF1-WHEN-RENAMING-ARRAYP-AUX-ALT))
 (24 1
     (:REWRITE INTEGERP-OF-MV-NTH-1-OF-ADD-FUNCTION-CALL-EXPR-TO-DAG-ARRAY))
 (22 4
     (:REWRITE SYMBOLP-OF-CAR-OF-AREF1-WHEN-PSEUDO-DAG-ARRAYP))
 (21 3
     (:REWRITE RENAMING-ARRAYP-AUX-OF-ASET1-TOO-LARGE))
 (21 3
     (:REWRITE BOUNDED-RENAMING-ENTRIESP-OF-ASET1-TOO-LARGE))
 (20 20 (:TYPE-PRESCRIPTION NO-ATOMS))
 (20 20 (:LINEAR <-OF-LARGEST-NON-QUOTEP))
 (17 1 (:REWRITE RATIONALP-WHEN-INTEGERP))
 (13 13 (:REWRITE USE-ALL-DARGP-2))
 (13 13 (:REWRITE USE-ALL-DARGP))
 (13 13
     (:REWRITE DARGP-WHEN-DARGP-LESS-THAN))
 (8 4
    (:REWRITE SYMBOLP-OF-CAR-WHEN-SYMBOL-LISTP-CHEAP))
 (8 4
    (:REWRITE SYMBOLP-OF-CAR-WHEN-AXE-TREEP-CHEAP))
 (8 1
    (:REWRITE SYMBOLP-OF-AREF1-WHEN-PSEUDO-DAG-ARRAYP-AUX-AND-NOT-CONSP))
 (7 7 (:REWRITE MYQUOTEP-WHEN-AXE-TREEP))
 (7 7 (:REWRITE <-+-CANCEL-2-ALT))
 (7 1
    (:REWRITE SYMBOLP-OF-AREF1-WHEN-PSEUDO-DAG-ARRAYP))
 (7 1
    (:REWRITE NOT-CDR-OF-CDR-OF-AREF1-WHEN-PSEUDO-DAG-ARRAYP))
 (7 1
    (:REWRITE CONSP-OF-CDR-OF-AREF1-WHEN-PSEUDO-DAG-ARRAYP))
 (6 6
    (:REWRITE MYQUOTEP-OF-AREF1-WHEN-RENAMING-ARRAYP-AUX))
 (6 6 (:REWRITE DEFAULT-CDR))
 (6 6
    (:REWRITE DARGP-OF-AREF1-WHEN-RENAMING-ARRAYP-AUX))
 (5 5
    (:REWRITE SYMBOLP-WHEN-BOUNDED-DAG-EXPRP))
 (4 4 (:TYPE-PRESCRIPTION SYMBOL-LISTP))
 (4 4 (:TYPE-PRESCRIPTION AXE-TREEP))
 (4 4
    (:REWRITE SYMBOLP-OF-CAR-WHEN-BOUNDED-DAG-EXPRP))
 (4 1
    (:REWRITE RATIONALP-OF-ALEN1-WHEN-ARRAY1P))
 (4 1 (:REWRITE INTEGERP-OF-ALEN1))
 (2 2
    (:REWRITE MYQUOTEP-WHEN-DARGP-LESS-THAN))
 (2 2
    (:REWRITE MYQUOTEP-WHEN-BOUNDED-DAG-EXPRP))
 (2 2
    (:REWRITE CONSP-OF-CDR-WHEN-LEN-KNOWN))
 (2 1 (:REWRITE DARGP-WHEN-MYQUOTEP-CHEAP))
 (1 1 (:TYPE-PRESCRIPTION MYQUOTEP))
 (1 1 (:REWRITE USE-ALL-RATIONALP-2))
 (1 1 (:REWRITE USE-ALL-RATIONALP))
 (1 1
    (:REWRITE NOT-CDDR-OF-AREF1-WHEN-RENAMING-ARRAYP-AUX))
 (1 1 (:REWRITE INTEGERP-OF-ALEN1-GEN))
 (1 1 (:REWRITE EQUAL-OF-LEN-AND-0))
 (1 1
    (:REWRITE CONSP-OF-CDR-OF-AREF1-WHEN-RENAMING-ARRAYP-AUX))
 (1 1
    (:REWRITE CONSP-OF-CDR-OF-AREF1-WHEN-PSEUDO-DAG-ARRAYP-AUX-AND-QUOTEP))
 (1 1
    (:REWRITE ACL2-NUMBERP-WHEN-UNSIGNED-BYTE-P))
 (1 1
    (:REWRITE ACL2-NUMBERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM)))
(INTEGERP-OF-MAXELEM-WHEN-ALL-INTEGERP-CHEAP
     (389 3 (:REWRITE NOT-<-OF-CAR-WHEN-ALL-<-2))
     (332 166
          (:TYPE-PRESCRIPTION NATP-OF-MAXELEM-2))
     (332 166
          (:TYPE-PRESCRIPTION NATP-OF-MAXELEM))
     (315 166
          (:TYPE-PRESCRIPTION RATIONALP-OF-MAXELEM))
     (314 16 (:REWRITE DEFAULT-+-2))
     (267 267 (:TYPE-PRESCRIPTION NAT-LISTP))
     (238 6
          (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
     (219 219 (:TYPE-PRESCRIPTION ALL-NATP))
     (159 159 (:TYPE-PRESCRIPTION RATIONAL-LISTP))
     (122 6 (:REWRITE RATIONALP-WHEN-INTEGERP))
     (104 52
          (:TYPE-PRESCRIPTION NATP-OF-CAR-WHEN-NAT-LISTP-TYPE))
     (94 2 (:REWRITE RATIONALP-OF-MAXELEM))
     (84 2 (:DEFINITION RATIONAL-LISTP))
     (75 7
         (:REWRITE INTEGER-LISTP-WHEN-ALL-NATP))
     (68 7 (:REWRITE INTEGERP-OF-MAXELEM2))
     (67 3 (:REWRITE ALL-<-OF-+-OF-1))
     (62 3
         (:REWRITE <=-OF-MAXELEM-WHEN-MEMBER-EQUAL))
     (58 11 (:REWRITE DEFAULT-<-2))
     (56 4 (:REWRITE ACL2-NUMBERP-OF-MAXELEM))
     (55 11 (:REWRITE DEFAULT-<-1))
     (48 3 (:REWRITE <-OF-MAXELEM-WHEN-ALL-<))
     (47 3 (:DEFINITION MEMBER-EQUAL))
     (45 13 (:REWRITE ALL-NATP-WHEN-NAT-LISTP))
     (44 7 (:REWRITE INTEGERP-OF-MAXELEM))
     (42 3
         (:REWRITE <-OF-+-ARG2-WHEN-NEGATIVE-CONSTANT))
     (39 6 (:REWRITE ALL-NATP-OF-CDR))
     (35 35 (:REWRITE LEN-WHEN-PSEUDO-DAGP-AUX))
     (35 35 (:REWRITE LEN-WHEN-NOT-CONSP-CHEAP))
     (35 35 (:REWRITE LEN-WHEN-DARGP-LESS-THAN))
     (35 35
         (:REWRITE LEN-WHEN-BOUNDED-DAG-EXPRP-AND-QUOTEP))
     (35 3 (:REWRITE USE-ALL-<=-FOR-CAR))
     (26 26 (:TYPE-PRESCRIPTION ALL-<))
     (26 13
         (:REWRITE ALL-NATP-WHEN-NAT-LISTP-CHEAP))
     (25 4 (:REWRITE ALL-<=-WHEN-ALL-<))
     (24 12
         (:TYPE-PRESCRIPTION NATP-OF-NTH-WHEN-NAT-LISTP-TYPE))
     (24 3 (:REWRITE ALL-<-OF-CDR))
     (23 21 (:REWRITE DEFAULT-CDR))
     (20 2 (:REWRITE USE-ALL-RATIONALP-FOR-CAR))
     (19 1 (:LINEAR LEN-OF-CDR-LINEAR-STRONG))
     (18 16 (:REWRITE DEFAULT-CAR))
     (18 9
         (:REWRITE ALL-NATP-IMPLIES-ALL-INTEGERP-CHEAP))
     (18 6 (:REWRITE <-OF-LEN-WHEN-NTH-NON-NIL))
     (18 6
         (:REWRITE <-OF-LEN-WHEN-INTEGERP-OF-NTH))
     (17 1 (:LINEAR LEN-OF-CDR-LINEAR))
     (16 16 (:REWRITE DEFAULT-+-1))
     (16 8 (:REWRITE NAT-LISTP-WHEN-ALL-NATP))
     (16 8
         (:REWRITE INTEGERP-OF-CAR-WHEN-NAT-LISTP-CHEAP))
     (16 2 (:REWRITE ALL-INTEGERP-OF-CDR))
     (15 15 (:TYPE-PRESCRIPTION MEMBER-EQUAL))
     (15 15
         (:REWRITE INTEGERP-WHEN-DARGP-LESS-THAN))
     (15 15
         (:REWRITE INTEGERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM))
     (14 14 (:TYPE-PRESCRIPTION INTEGER-LISTP))
     (14 8
         (:REWRITE INTEGERP-OF-CAR-WHEN-ALL-INTEGERP-CHEAP))
     (13 13
         (:REWRITE ALL-NATP-WHEN-NOT-CONSP-CHEAP))
     (13 13 (:REWRITE ALL-NATP-WHEN-NOT-CONSP))
     (12 6
         (:REWRITE INTEGERP-OF-CAR-WHEN-ALL-NATP-CHEAP))
     (11 11 (:REWRITE USE-ALL-<-2))
     (11 11 (:REWRITE USE-ALL-<))
     (11 11
         (:REWRITE ALL-<-WHEN-NOT-CONSP-CHEAP))
     (11 11 (:REWRITE ALL-<-WHEN-NOT-CONSP))
     (11 11 (:REWRITE ALL-<-TRANSITIVE-FREE-2))
     (11 11 (:REWRITE ALL-<-TRANSITIVE-FREE))
     (11 11 (:REWRITE ALL-<-TRANSITIVE))
     (11 11 (:REWRITE <-WHEN-BOUNDED-AXE-TREEP))
     (11 11
         (:REWRITE <-WHEN-ALL-DARGP-LESS-THAN-GEN))
     (10 10 (:REWRITE USE-ALL-CONSP-2))
     (10 10 (:REWRITE USE-ALL-CONSP))
     (10 10 (:REWRITE CONSP-WHEN-LEN-GREATER))
     (10 10 (:REWRITE CONSP-WHEN-LEN-EQUAL))
     (10 2 (:REWRITE ALL-RATIONALP-OF-CDR))
     (9 9
        (:REWRITE ALL-UNSIGNED-BYTE-P-IMPLIES-ALL-INTEGERP))
     (9 9
        (:REWRITE ALL-INTEGERP-WHEN-NOT-CONSP-CHEAP))
     (8 8 (:TYPE-PRESCRIPTION ALL-RATIONALP))
     (8 8
        (:REWRITE INTEGERP-OF-CAR-WHEN-ALL-DARGP-LESS-THAN))
     (8 8
        (:REWRITE EQUAL-CONSTANT-WHEN-BVCHOP-EQUAL-CONSTANT-FALSE))
     (8 4
        (:REWRITE RATIONAL-LISTP-WHEN-ALL-NATP-CHEAP))
     (8 2
        (:REWRITE EQUAL-OF-+-WHEN-NEGATIVE-CONSTANT))
     (7 7 (:TYPE-PRESCRIPTION ALL-<=))
     (6 6
        (:REWRITE MEMBER-EQUAL-WHEN-SUBSETP-EQUAL-2))
     (6 6
        (:REWRITE MEMBER-EQUAL-WHEN-SUBSETP-EQUAL-1))
     (6 6
        (:REWRITE ACL2-NUMBERP-WHEN-UNSIGNED-BYTE-P))
     (6 6
        (:REWRITE ACL2-NUMBERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM))
     (6 3
        (:REWRITE <-OF-MAXELEM-WHEN-ALL-<-CHEAP))
     (6 2 (:REWRITE +-COMBINE-CONSTANTS))
     (5 5 (:REWRITE MAXELEM-WHEN-NON-CONSP))
     (4 4 (:REWRITE USE-ALL-RATIONALP-2))
     (4 4 (:REWRITE USE-ALL-RATIONALP))
     (4 4
        (:REWRITE ALL-RATIONALP-WHEN-NOT-CONSP-CHEAP))
     (4 4
        (:REWRITE ALL-RATIONALP-WHEN-NOT-CONSP))
     (4 4
        (:REWRITE ALL-<=-WHEN-NOT-CONSP-CHEAP))
     (4 4 (:REWRITE ALL-<=-WHEN-NOT-CONSP))
     (4 4 (:REWRITE ALL-<=-MONOTONE))
     (3 3 (:REWRITE USE-ALL-<=-2))
     (3 3 (:REWRITE USE-ALL-<=))
     (2 2
        (:REWRITE LEN-OF-CDDR-WHEN-EQUAL-OF-LEN))
     (2 2 (:DEFINITION FIX)))
(INTEGERP-OF-MAXELEM-WHEN-ALL-INTEGERP
     (16 8
         (:TYPE-PRESCRIPTION NATP-OF-MAXELEM-2))
     (16 8 (:TYPE-PRESCRIPTION NATP-OF-MAXELEM))
     (14 8
         (:TYPE-PRESCRIPTION RATIONALP-OF-MAXELEM))
     (8 8 (:TYPE-PRESCRIPTION NAT-LISTP))
     (8 8 (:TYPE-PRESCRIPTION ALL-NATP))
     (6 6 (:TYPE-PRESCRIPTION RATIONAL-LISTP)))
(<-OF-MAXELEM-OF-CDR-WHEN-ALL-<
     (268 5 (:REWRITE MAXELEM-SINGLETON-ALT))
     (143 8 (:REWRITE DEFAULT-<-1))
     (129 6
          (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
     (108 108 (:TYPE-PRESCRIPTION NAT-LISTP))
     (94 47
         (:TYPE-PRESCRIPTION NATP-OF-MAXELEM-2))
     (94 47 (:TYPE-PRESCRIPTION NATP-OF-MAXELEM))
     (92 11 (:REWRITE ALL-<-WHEN-NOT-CONSP))
     (88 44
         (:TYPE-PRESCRIPTION NATP-OF-CAR-WHEN-NAT-LISTP-TYPE))
     (72 15 (:REWRITE DEFAULT-CDR))
     (57 6 (:REWRITE RATIONALP-WHEN-INTEGERP))
     (56 4
         (:REWRITE <-OF-+-ARG2-WHEN-NEGATIVE-CONSTANT))
     (55 55 (:REWRITE LEN-WHEN-PSEUDO-DAGP-AUX))
     (55 55 (:REWRITE LEN-WHEN-NOT-CONSP-CHEAP))
     (55 55 (:REWRITE LEN-WHEN-DARGP-LESS-THAN))
     (55 55
         (:REWRITE LEN-WHEN-BOUNDED-DAG-EXPRP-AND-QUOTEP))
     (47 47
         (:TYPE-PRESCRIPTION RATIONALP-OF-MAXELEM))
     (46 5 (:REWRITE MAXELEM-WHEN-NON-CONSP))
     (37 5 (:REWRITE ALL-<-OF-CDR))
     (36 3 (:REWRITE USE-ALL-RATIONALP-FOR-CAR))
     (33 8 (:REWRITE DEFAULT-<-2))
     (31 31 (:REWRITE DEFAULT-+-2))
     (31 31 (:REWRITE DEFAULT-+-1))
     (28 14
         (:TYPE-PRESCRIPTION NATP-OF-NTH-WHEN-NAT-LISTP-TYPE))
     (28 3 (:REWRITE USE-ALL-<-FOR-CAR))
     (20 4
         (:REWRITE ALL-RATIONALP-WHEN-NOT-CONSP))
     (18 3 (:REWRITE DEFAULT-CAR))
     (15 5 (:REWRITE <-OF-LEN-WHEN-NTH-NON-NIL))
     (15 5
         (:REWRITE <-OF-LEN-WHEN-INTEGERP-OF-NTH))
     (12 4 (:REWRITE +-COMBINE-CONSTANTS))
     (11 11
         (:REWRITE ALL-<-WHEN-NOT-CONSP-CHEAP))
     (11 11 (:REWRITE ALL-<-TRANSITIVE-FREE-2))
     (11 11 (:REWRITE ALL-<-TRANSITIVE-FREE))
     (11 11 (:REWRITE ALL-<-TRANSITIVE))
     (9 9 (:REWRITE <-WHEN-BOUNDED-AXE-TREEP))
     (9 9
        (:REWRITE <-WHEN-ALL-DARGP-LESS-THAN-GEN))
     (8 8 (:TYPE-PRESCRIPTION ALL-RATIONALP))
     (8 8 (:REWRITE USE-ALL-<-2))
     (8 8 (:REWRITE USE-ALL-<))
     (8 4
        (:REWRITE EQUAL-OF-+-WHEN-NEGATIVE-CONSTANT))
     (6 6 (:REWRITE USE-ALL-RATIONALP-2))
     (6 6 (:REWRITE USE-ALL-RATIONALP))
     (6 6
        (:REWRITE INTEGERP-WHEN-DARGP-LESS-THAN))
     (6 6
        (:REWRITE INTEGERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM))
     (6 6
        (:REWRITE ACL2-NUMBERP-WHEN-UNSIGNED-BYTE-P))
     (6 6
        (:REWRITE ACL2-NUMBERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM))
     (6 3
        (:REWRITE INTEGERP-OF-CAR-WHEN-NAT-LISTP-CHEAP))
     (6 3
        (:REWRITE INTEGERP-OF-CAR-WHEN-ALL-NATP-CHEAP))
     (6 3
        (:REWRITE INTEGERP-OF-CAR-WHEN-ALL-INTEGERP-CHEAP))
     (6 3 (:REWRITE <-OF-CAR-WHEN-ALL-<-CHEAP))
     (5 1 (:REWRITE ALL-RATIONALP-OF-CDR))
     (4 4 (:REWRITE USE-ALL-CONSP-2))
     (4 4 (:REWRITE USE-ALL-CONSP))
     (4 4 (:REWRITE USE-ALL-<=-2))
     (4 4 (:REWRITE USE-ALL-<=))
     (4 4 (:REWRITE NOT-ALL-<-WHEN-MEMBERP))
     (4 4
        (:REWRITE NOT-ALL-<-WHEN-MEMBER-EQUAL))
     (4 4
        (:REWRITE LEN-OF-CDDR-WHEN-EQUAL-OF-LEN))
     (4 4 (:REWRITE CONSP-WHEN-LEN-GREATER))
     (4 4 (:REWRITE CONSP-WHEN-LEN-EQUAL))
     (4 4
        (:REWRITE CONSP-OF-CDR-WHEN-LEN-KNOWN))
     (4 4
        (:REWRITE ALL-RATIONALP-WHEN-NOT-CONSP-CHEAP))
     (4 4 (:DEFINITION FIX))
     (3 3 (:TYPE-PRESCRIPTION ALL-INTEGERP))
     (3 3
        (:REWRITE NOT-<-OF-CAR-WHEN-ALL-DARGP-LESS-THAN-2))
     (3 3
        (:REWRITE INTEGERP-OF-CAR-WHEN-ALL-DARGP-LESS-THAN))
     (2 2 (:REWRITE NTH-WHEN-ZP-CHEAP))
     (2 2 (:REWRITE NTH-WHEN-NOT-CONSP-CHEAP))
     (2 2 (:REWRITE NTH-WHEN-NOT-CDDR))
     (2 2 (:REWRITE NTH-WHEN-<=-LEN-CHEAP))
     (2 2 (:LINEAR MAXELEM-CAR-LINEAR))
     (1 1
        (:LINEAR LEN-POSITIVE-WHEN-CONSP-LINEAR-CHEAP)))
(RATIONAL-OF-CAR--WHEN-ALL-NATP-CHEAP
     (16 8
         (:TYPE-PRESCRIPTION NATP-OF-CAR-WHEN-NAT-LISTP-TYPE))
     (8 8 (:TYPE-PRESCRIPTION NAT-LISTP)))
(ALL-<-HACK (114 57
                 (:TYPE-PRESCRIPTION NATP-OF-CAR-WHEN-NAT-LISTP-TYPE))
            (61 61 (:TYPE-PRESCRIPTION NAT-LISTP))
            (25 1 (:REWRITE DEFAULT-+-2))
            (22 1 (:REWRITE CONSP-FROM-LEN-CHEAP))
            (18 1
                (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
            (11 1 (:REWRITE RATIONALP-WHEN-INTEGERP))
            (4 2
               (:TYPE-PRESCRIPTION NATP-OF-NTH-WHEN-NAT-LISTP-TYPE))
            (4 2
               (:REWRITE INTEGERP-OF-CAR-WHEN-NAT-LISTP-CHEAP))
            (3 3
               (:REWRITE INTEGERP-WHEN-DARGP-LESS-THAN))
            (3 3
               (:REWRITE INTEGERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM))
            (3 1 (:REWRITE <-OF-LEN-WHEN-NTH-NON-NIL))
            (3 1
               (:REWRITE <-OF-LEN-WHEN-INTEGERP-OF-NTH))
            (2 2 (:REWRITE LEN-WHEN-PSEUDO-DAGP-AUX))
            (2 2 (:REWRITE LEN-WHEN-NOT-CONSP-CHEAP))
            (2 2 (:REWRITE LEN-WHEN-DARGP-LESS-THAN))
            (2 2
               (:REWRITE LEN-WHEN-BOUNDED-DAG-EXPRP-AND-QUOTEP))
            (2 2
               (:REWRITE INTEGERP-OF-CAR-WHEN-ALL-DARGP-LESS-THAN))
            (2 2 (:REWRITE DEFAULT-CAR))
            (2 2 (:REWRITE <-WHEN-BOUNDED-AXE-TREEP))
            (2 2
               (:REWRITE <-WHEN-ALL-DARGP-LESS-THAN-GEN))
            (2 1
               (:REWRITE RATIONAL-OF-CAR--WHEN-ALL-NATP-CHEAP))
            (2 1 (:REWRITE DEFAULT-<-2))
            (2 1
               (:REWRITE ALL-NATP-IMPLIES-ALL-INTEGERP-CHEAP))
            (1 1 (:REWRITE USE-ALL-CONSP-2))
            (1 1 (:REWRITE USE-ALL-CONSP))
            (1 1 (:REWRITE USE-ALL-<-2))
            (1 1 (:REWRITE USE-ALL-<))
            (1 1 (:REWRITE NOT-ALL-<-WHEN-MEMBERP))
            (1 1
               (:REWRITE NOT-ALL-<-WHEN-MEMBER-EQUAL))
            (1 1 (:REWRITE DEFAULT-<-1))
            (1 1 (:REWRITE DEFAULT-+-1))
            (1 1 (:REWRITE CONSP-WHEN-LEN-GREATER))
            (1 1 (:REWRITE CONSP-WHEN-LEN-EQUAL))
            (1 1
               (:REWRITE ALL-UNSIGNED-BYTE-P-IMPLIES-ALL-INTEGERP))
            (1 1
               (:REWRITE ALL-INTEGERP-WHEN-NOT-CONSP-CHEAP))
            (1 1 (:REWRITE ALL-<-WHEN-NOT-CONSP-CHEAP))
            (1 1 (:REWRITE ALL-<-WHEN-NOT-CONSP))
            (1 1 (:REWRITE ALL-<-TRANSITIVE-FREE-2))
            (1 1 (:REWRITE ALL-<-TRANSITIVE-FREE))
            (1 1 (:REWRITE ALL-<-TRANSITIVE))
            (1 1
               (:REWRITE ACL2-NUMBERP-WHEN-UNSIGNED-BYTE-P))
            (1 1
               (:REWRITE ACL2-NUMBERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM))
            (1 1 (:REWRITE <-OF-+-COMBINE-CONSTANTS-1))
            (1 1
               (:REWRITE <-OF-+-ARG2-WHEN-NEGATIVE-CONSTANT)))
(NOT-<-OF-NTH-WHEN-ALL-NATP
     (325 14 (:REWRITE CONSP-FROM-LEN-CHEAP))
     (320 22
          (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
     (221 19 (:REWRITE RATIONALP-WHEN-INTEGERP))
     (168 4
          (:REWRITE ACL2-NUMBERP-OF-NTH-WHEN-ALL-DARGP))
     (166 34 (:REWRITE DEFAULT-<-2))
     (160 80
          (:TYPE-PRESCRIPTION NATP-OF-CAR-WHEN-NAT-LISTP-TYPE))
     (148 16 (:REWRITE ALL-NATP-WHEN-NAT-LISTP))
     (132 4
          (:REWRITE INTEGERP-OF-NTH-WHEN-ALL-INTEGERP))
     (126 8 (:REWRITE NAT-LISTP-WHEN-ALL-NATP))
     (126 6 (:REWRITE ALL-DARGP-WHEN-NOT-CONSP))
     (66 12 (:REWRITE ALL-NATP-WHEN-NOT-CONSP))
     (66 4
         (:REWRITE <-OF-+-ARG2-WHEN-NEGATIVE-CONSTANT))
     (48 16 (:REWRITE <-OF-LEN-WHEN-NTH-NON-NIL))
     (48 16
         (:REWRITE <-OF-LEN-WHEN-INTEGERP-OF-NTH))
     (44 4 (:REWRITE LEN-OF-CDR))
     (34 34 (:REWRITE USE-ALL-<-2))
     (34 34 (:REWRITE USE-ALL-<))
     (34 34 (:REWRITE <-WHEN-BOUNDED-AXE-TREEP))
     (34 34
         (:REWRITE <-WHEN-ALL-DARGP-LESS-THAN-GEN))
     (32 16
         (:REWRITE ALL-NATP-WHEN-NAT-LISTP-CHEAP))
     (25 25 (:REWRITE LEN-WHEN-PSEUDO-DAGP-AUX))
     (25 25 (:REWRITE LEN-WHEN-NOT-CONSP-CHEAP))
     (25 25 (:REWRITE LEN-WHEN-DARGP-LESS-THAN))
     (25 25
         (:REWRITE LEN-WHEN-BOUNDED-DAG-EXPRP-AND-QUOTEP))
     (24 3 (:REWRITE USE-ALL-<-FOR-CAR))
     (22 22
         (:REWRITE ACL2-NUMBERP-WHEN-UNSIGNED-BYTE-P))
     (22 22
         (:REWRITE ACL2-NUMBERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM))
     (21 21
         (:REWRITE INTEGERP-WHEN-DARGP-LESS-THAN))
     (21 21
         (:REWRITE INTEGERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM))
     (19 19 (:REWRITE USE-ALL-RATIONALP-2))
     (19 19 (:REWRITE USE-ALL-RATIONALP))
     (18 18 (:REWRITE USE-ALL-<=-2))
     (18 18 (:REWRITE USE-ALL-<=))
     (16 2 (:REWRITE ALL-DARGP-OF-CDR))
     (14 14 (:REWRITE USE-ALL-CONSP-2))
     (14 14 (:REWRITE USE-ALL-CONSP))
     (14 14 (:REWRITE CONSP-WHEN-LEN-GREATER))
     (14 14 (:REWRITE CONSP-WHEN-LEN-EQUAL))
     (12 12 (:TYPE-PRESCRIPTION ALL-DARGP))
     (12 6
         (:REWRITE ALL-DARGP-WHEN-ALL-MYQUOTEP-CHEAP))
     (10 6 (:REWRITE NTH-WHEN-<=-LEN-CHEAP))
     (10 2 (:REWRITE +-COMBINE-CONSTANTS))
     (9 9 (:TYPE-PRESCRIPTION ALL-<))
     (8 8 (:REWRITE DEFAULT-+-2))
     (8 8 (:REWRITE DEFAULT-+-1))
     (8 6
        (:REWRITE ALL-NATP-IMPLIES-ALL-INTEGERP-CHEAP))
     (8 2 (:REWRITE ALL-INTEGERP-OF-CDR))
     (7 7 (:REWRITE ZP-OPEN))
     (6 6 (:TYPE-PRESCRIPTION ALL-MYQUOTEP))
     (6 6 (:TYPE-PRESCRIPTION ALL-INTEGERP))
     (6 6 (:REWRITE NTH-WHEN-NOT-CDDR))
     (6 6
        (:REWRITE ALL-UNSIGNED-BYTE-P-IMPLIES-ALL-INTEGERP))
     (6 6
        (:REWRITE ALL-DARGP-WHEN-NOT-CONSP-CHEAP))
     (6 6
        (:REWRITE ALL-DARGP-WHEN-ALL-DARGP-LESS-THAN))
     (6 3 (:REWRITE <-OF-CAR-WHEN-ALL-<-CHEAP))
     (6 2 (:REWRITE USE-ALL-NATP))
     (5 5 (:REWRITE DEFAULT-CDR))
     (5 5 (:REWRITE DEFAULT-CAR))
     (4 4 (:TYPE-PRESCRIPTION MEMBERP))
     (4 4
        (:REWRITE NOT-<-OF-NTH-WHEN-ALL-DARGP-LESS-THAN-GEN-CONSTANT))
     (4 4
        (:REWRITE INTEGERP-OF-NTH-WHEN-UNSIGNED-BYTE-LISTP))
     (4 4
        (:REWRITE INTEGERP-OF-NTH-WHEN-ALL-DARGP-LESS-THAN))
     (4 4
        (:REWRITE <-OF-NTH-WHEN-ALL-DARGP-LESS-THAN-FREE))
     (4 2 (:REWRITE UNICITY-OF-0))
     (3 3
        (:REWRITE RATIONAL-OF-CAR--WHEN-ALL-NATP-CHEAP))
     (3 3
        (:REWRITE NOT-<-OF-CAR-WHEN-ALL-DARGP-LESS-THAN-2))
     (3 3 (:REWRITE ALL-<-WHEN-NOT-CONSP-CHEAP))
     (3 3 (:REWRITE ALL-<-WHEN-NOT-CONSP))
     (3 3 (:REWRITE ALL-<-TRANSITIVE-FREE-2))
     (3 3 (:REWRITE ALL-<-TRANSITIVE-FREE))
     (3 3 (:REWRITE ALL-<-TRANSITIVE))
     (2 2 (:TYPE-PRESCRIPTION TRUE-LISTP))
     (2 2 (:TYPE-PRESCRIPTION NATP))
     (2 2 (:REWRITE USE-ALL-NATP-2))
     (2 2
        (:REWRITE TRUE-LISTP-WHEN-PSEUDO-DAGP-AUX))
     (2 2
        (:REWRITE SIZE-NON-NEGATIVE-WHEN-UNSIGNED-BYTE-P-FREE))
     (2 2
        (:REWRITE NONNEG-WHEN-DARGP-LESS-THAN))
     (2 2
        (:REWRITE NATP-WHEN-UNSIGNED-BYTE-P-SIZE-ARG))
     (2 2 (:REWRITE NATP-WHEN-UNSIGNED-BYTE-P))
     (2 2
        (:REWRITE NATP-WHEN-ALL-DARGP-LESS-THAN-GEN))
     (2 2
        (:REWRITE CONSP-OF-CDR-WHEN-LEN-KNOWN))
     (2 2
        (:REWRITE ALL-INTEGERP-WHEN-NOT-CONSP-CHEAP))
     (2 2 (:DEFINITION FIX)))
(MATCH-HYP-WITH-NODENUM-TO-ASSUME-FALSE
    (22673 39 (:REWRITE ALL-AXE-TREEP-OF-CDR-2))
    (16066 58
           (:REWRITE AXE-TREEP-WHEN-PSEUDO-TERMP))
    (8208 39 (:REWRITE ALL-AXE-TREEP-OF-CDR))
    (7106 59
          (:REWRITE ALL-AXE-TREEP-WHEN-PSEUDO-TERM-LISTP))
    (6953 77 (:DEFINITION PSEUDO-TERM-LISTP))
    (6355 3230
          (:TYPE-PRESCRIPTION NATP-OF-NTH-WHEN-NAT-LISTP-TYPE))
    (4646 58 (:REWRITE AXE-TREEP-WHEN-DARGP))
    (3537 3537 (:TYPE-PRESCRIPTION NAT-LISTP))
    (3536 769
          (:REWRITE LEN-OF-NTH-WHEN-ALL-DARGP))
    (2667 36 (:DEFINITION MYQUOTEP))
    (1979 758 (:REWRITE DEFAULT-CDR))
    (1951 59
          (:REWRITE ALL-AXE-TREEP-WHEN-ALL-DARGP))
    (1728 72
          (:REWRITE <-OF-+-ARG2-WHEN-NEGATIVE-CONSTANT))
    (1638 989 (:REWRITE NTH-WHEN-<=-LEN-CHEAP))
    (1628 450 (:REWRITE ALL-DARGP-WHEN-NOT-CONSP))
    (1367 1098
          (:REWRITE LEN-WHEN-NOT-CONSP-CHEAP))
    (1334 19 (:REWRITE AXE-TREEP-OF-NTH))
    (1297 1297 (:TYPE-PRESCRIPTION ALL-DARGP))
    (1098 1098
          (:REWRITE LEN-WHEN-PSEUDO-DAGP-AUX))
    (1098 1098
          (:REWRITE LEN-WHEN-DARGP-LESS-THAN))
    (1098 1098
          (:REWRITE LEN-WHEN-BOUNDED-DAG-EXPRP-AND-QUOTEP))
    (1054 389
          (:TYPE-PRESCRIPTION NATP-OF-CAR-WHEN-NAT-LISTP-TYPE))
    (1035 36 (:DEFINITION QUOTEP))
    (989 989 (:REWRITE NTH-WHEN-ZP-CHEAP))
    (989 989 (:REWRITE NTH-WHEN-NOT-CONSP-CHEAP))
    (989 989 (:REWRITE NTH-WHEN-NOT-CDDR))
    (900 450
         (:REWRITE ALL-DARGP-WHEN-ALL-MYQUOTEP-CHEAP))
    (854 412
         (:REWRITE LEN-OF-NTH-0-WHEN-AXE-TREEP-CHEAP))
    (837 194
         (:REWRITE <-OF-LEN-WHEN-NTH-NON-NIL))
    (837 194
         (:REWRITE <-OF-LEN-WHEN-INTEGERP-OF-NTH))
    (769 769
         (:REWRITE LEN-OF-NTH-WHEN-ALL-DARGP-LESS-THAN))
    (712 356
         (:TYPE-PRESCRIPTION TRUE-LISTP-OF-AREF1-WHEN-DAG-PARENT-ARRAYP))
    (682 36 (:REWRITE DARGP-WHEN-CONSP-CHEAP))
    (679 368 (:TYPE-PRESCRIPTION ALEN1-TYPE))
    (640 318 (:REWRITE DEFAULT-+-2))
    (478 223
         (:REWRITE PSEUDO-TERM-LISTP-WHEN-SYMBOL-LISTP-CHEAP))
    (465 244 (:REWRITE DEFAULT-<-2))
    (450 450 (:TYPE-PRESCRIPTION ALL-MYQUOTEP))
    (450 450
         (:REWRITE ALL-DARGP-WHEN-NOT-CONSP-CHEAP))
    (450 450
         (:REWRITE ALL-DARGP-WHEN-ALL-DARGP-LESS-THAN))
    (372 186
         (:REWRITE NTH-0-OF-NTH-0-WHEN-PSEUDO-DAGP-CHEAP))
    (368 368 (:TYPE-PRESCRIPTION POSP-OF-ALEN1))
    (356 356
         (:TYPE-PRESCRIPTION TYPE-OF-AREF1-WHEN-PSEUDO-DAG-ARRAYP-AUX))
    (340 46 (:REWRITE ALL-DARGP-OF-CDR))
    (318 318 (:REWRITE DEFAULT-+-1))
    (266 120
         (:REWRITE SYMBOL-OF-NTH-0-WHEN-AXE-TREEP))
    (250 250 (:REWRITE USE-ALL-CONSP-2))
    (250 250 (:REWRITE USE-ALL-CONSP))
    (250 250 (:REWRITE CONSP-WHEN-LEN-GREATER))
    (250 250 (:REWRITE CONSP-WHEN-LEN-EQUAL))
    (247 244 (:REWRITE DEFAULT-<-1))
    (244 244 (:REWRITE USE-ALL-<-2))
    (244 244 (:REWRITE USE-ALL-<))
    (244 244 (:REWRITE <-WHEN-BOUNDED-AXE-TREEP))
    (244 244
         (:REWRITE <-WHEN-ALL-DARGP-LESS-THAN-GEN))
    (232 116
         (:TYPE-PRESCRIPTION
              TRUE-LISTP-OF-DARGS-OF-AREF1-WHEN-PSEUDO-DAG-ARRAYP-SIMPLE))
    (230 58
         (:REWRITE AXE-TREEP-WHEN-EQUAL-OF-CAR-AND-QUOTE-CHEAP))
    (230 19
         (:REWRITE NATP-OF-NTH-WHEN-NAT-LISTP))
    (223 223
         (:REWRITE TERM-LISTP-IMPLIES-PSEUDO-TERM-LISTP))
    (221 51 (:REWRITE NAT-LISTP-WHEN-ALL-NATP))
    (208 98
         (:REWRITE SYMBOL-LISTP-OF-NTH1-OF-NTH-0-WHEN-AXE-TREEP))
    (204 96
         (:REWRITE LEN-OF-NTH-1-OF-NTH-0-WHEN-AXE-TREEP-CHEAP))
    (192 16
         (:REWRITE NOT-<-OF-NTH-WHEN-ALL-NATP))
    (186 186 (:TYPE-PRESCRIPTION PSEUDO-DAGP))
    (182 182
         (:REWRITE TERMP-IMPLIES-PSEUDO-TERMP))
    (182 51 (:REWRITE ALL-NATP-WHEN-NAT-LISTP))
    (176 16 (:REWRITE NATP-OF-NTH-FROM-ALL-NATP))
    (164 36
         (:REWRITE DARGP-WHEN-EQUAL-OF-QUOTE-AND-CAR-CHEAP))
    (145 145
         (:REWRITE SYMBOLP-WHEN-BOUNDED-DAG-EXPRP))
    (140 140 (:TYPE-PRESCRIPTION ALL-NATP))
    (140 140
         (:REWRITE EQUAL-CONSTANT-WHEN-BVCHOP-EQUAL-CONSTANT-FALSE))
    (128 128
         (:REWRITE TRUE-LISTP-WHEN-PSEUDO-DAGP-AUX))
    (128 16
         (:REWRITE NATP-OF-NTH-WHEN-ALL-DARGP))
    (120 32 (:REWRITE +-COMBINE-CONSTANTS))
    (114 114
         (:REWRITE CONSP-OF-CDR-WHEN-LEN-KNOWN))
    (112 16
         (:REWRITE INTEGERP-OF-NTH-WHEN-ALL-INTEGERP))
    (102 51
         (:REWRITE ALL-NATP-WHEN-NAT-LISTP-CHEAP))
    (99 99
        (:REWRITE NOT-CDDR-OF-NTH-WHEN-ALL-DARGP-LESS-THAN))
    (92 92
        (:REWRITE EQUAL-OF-+-COMBINE-CONSTANTS))
    (86 58
        (:REWRITE AXE-TREEP-WHEN-NOT-CONSP-AND-NOT-SYMBOLP-CHEAP))
    (85 85
        (:REWRITE TRUE-LISTP-OF-NTH-WHEN-ALL-DARGP-LESS-THAN))
    (78 78
        (:REWRITE AREF1-WHEN-TOO-LARGE-CHEAP))
    (64 19 (:REWRITE DARGP-WHEN-NATP-CHEAP))
    (53 51 (:REWRITE ALL-NATP-WHEN-NOT-CONSP))
    (51 51
        (:REWRITE ALL-NATP-WHEN-NOT-CONSP-CHEAP))
    (47 47
        (:REWRITE QUOTE-LEMMA-FOR-ALL-DARGP-LESS-THAN-GEN))
    (45 45
        (:REWRITE <-OF-1-AND-LEN-OF-NTH-WHEN-ALL-DARGP-LESS-THAN))
    (38 19 (:REWRITE DARGP-WHEN-MYQUOTEP-CHEAP))
    (38 2 (:LINEAR LEN-OF-CDR-LINEAR-STRONG))
    (36 36 (:REWRITE USE-ALL-DARGP-2))
    (36 36 (:REWRITE USE-ALL-DARGP))
    (36 36
        (:REWRITE MYQUOTEP-WHEN-DARGP-LESS-THAN))
    (36 36
        (:REWRITE MYQUOTEP-WHEN-BOUNDED-DAG-EXPRP))
    (36 36 (:REWRITE MYQUOTEP-WHEN-AXE-TREEP))
    (36 36
        (:REWRITE DARGP-WHEN-DARGP-LESS-THAN))
    (36 18
        (:TYPE-PRESCRIPTION TRUE-LISTP-OF-DIMENSIONS))
    (34 2 (:LINEAR LEN-OF-CDR-LINEAR))
    (32 32 (:TYPE-PRESCRIPTION ALL-INTEGERP))
    (32 32 (:REWRITE USE-ALL-<=-2))
    (32 32 (:REWRITE USE-ALL-<=))
    (32 32
        (:REWRITE LEN-OF-CDDR-WHEN-EQUAL-OF-LEN))
    (32 16
        (:REWRITE ALL-NATP-IMPLIES-ALL-INTEGERP-CHEAP))
    (24 24
        (:REWRITE SIZE-NON-NEGATIVE-WHEN-UNSIGNED-BYTE-P-FREE))
    (24 24
        (:REWRITE NONNEG-WHEN-DARGP-LESS-THAN))
    (24 24
        (:REWRITE INTEGERP-WHEN-DARGP-LESS-THAN))
    (24 24
        (:REWRITE INTEGERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM))
    (22 22 (:REWRITE USE-ALL-NATP-2))
    (22 22 (:REWRITE USE-ALL-NATP))
    (22 22
        (:REWRITE NATP-WHEN-UNSIGNED-BYTE-P-SIZE-ARG))
    (22 22 (:REWRITE NATP-WHEN-UNSIGNED-BYTE-P))
    (22 22
        (:REWRITE NATP-WHEN-ALL-DARGP-LESS-THAN-GEN))
    (20 7
        (:REWRITE LEN-OF-AREF1-WHEN-QUOTEP-AND-PSEUDO-DAG-ARRAYP-AUX))
    (19 19
        (:REWRITE INTEGERP-OF-NTH-WHEN-UNSIGNED-BYTE-LISTP))
    (18 18
        (:REWRITE DARGP-OF-NTH-WHEN-ALL-DARGP-LESS-THAN))
    (16 16
        (:REWRITE NOT-<-OF-NTH-WHEN-ALL-DARGP-LESS-THAN-GEN-CONSTANT))
    (16 16
        (:REWRITE NATP-OF-NTH-WHEN-ALL-DARGP-LESS-THAN-GEN))
    (16 16
        (:REWRITE INTEGERP-OF-NTH-WHEN-ALL-DARGP-LESS-THAN))
    (16 16
        (:REWRITE ALL-UNSIGNED-BYTE-P-IMPLIES-ALL-INTEGERP))
    (16 16
        (:REWRITE ALL-INTEGERP-WHEN-NOT-CONSP-CHEAP))
    (16 16
        (:REWRITE <-OF-NTH-WHEN-ALL-DARGP-LESS-THAN-FREE))
    (16 8
        (:TYPE-PRESCRIPTION
             TRUE-LISTP-OF-DARGS-OF-AREF1-WHEN-PSEUDO-DAG-ARRAYP-AUX-SIMPLE))
    (12 6
        (:REWRITE <-OF-NTH-OF-0-WHEN-ALL-<-CHEAP))
    (12 6
        (:REWRITE <-OF-NTH-OF-0-AND-0-WHEN-ALL-NATP-CHEAP))
    (12 6
        (:REWRITE <-OF-NTH-0-WHEN-ALL-DARGP-LESS-THAN))
    (8 4 (:REWRITE LEN-OF-NTH-OF-DARGS))
    (6 6
       (:TYPE-PRESCRIPTION ALL-DARGP-LESS-THAN))
    (6 6 (:TYPE-PRESCRIPTION ALL-<))
    (6 6
       (:REWRITE <-OF-0-WHEN-ALL-DARGP-LESS-THAN))
    (4 4 (:TYPE-PRESCRIPTION DAG-EXPRP0))
    (4 1
       (:REWRITE PSEUDO-DAG-ARRAYP-AUX-WHEN-PSEUDO-DAGP-AUX))
    (3 3 (:REWRITE <-OF-+-OF-1-STRENGTHEN))
    (2 2 (:TYPE-PRESCRIPTION PSEUDO-DAGP-AUX))
    (1 1
       (:REWRITE PSEUDO-DAGP-AUX-WHEN-NOT-CONSP-CHEAP))
    (1 1
       (:REWRITE PSEUDO-DAG-ARRAYP-AUX-MONOTONE)))
(SYMBOL-ALISTP-OF-MV-NTH-1-OF-MATCH-HYP-WITH-NODENUM-TO-ASSUME-FALSE
 (376 10 (:REWRITE CONSP-FROM-LEN-CHEAP))
 (113 1 (:DEFINITION SYMBOL-ALISTP))
 (112 38
      (:TYPE-PRESCRIPTION NATP-OF-NTH-WHEN-NAT-LISTP-TYPE))
 (65 65 (:TYPE-PRESCRIPTION NAT-LISTP))
 (54 27
     (:TYPE-PRESCRIPTION NATP-OF-CAR-WHEN-NAT-LISTP-TYPE))
 (54 10 (:REWRITE <-OF-LEN-WHEN-NTH-NON-NIL))
 (54 10
     (:REWRITE <-OF-LEN-WHEN-INTEGERP-OF-NTH))
 (45 11
     (:LINEAR LEN-POSITIVE-WHEN-CONSP-LINEAR-CHEAP))
 (40 20
     (:TYPE-PRESCRIPTION
          TRUE-LISTP-OF-DARGS-OF-AREF1-WHEN-PSEUDO-DAG-ARRAYP-SIMPLE))
 (40 20
     (:TYPE-PRESCRIPTION
          TRUE-LISTP-OF-DARGS-OF-AREF1-WHEN-PSEUDO-DAG-ARRAYP-AUX-SIMPLE))
 (40 20
     (:TYPE-PRESCRIPTION TRUE-LISTP-OF-AREF1-WHEN-DAG-PARENT-ARRAYP))
 (35 13 (:REWRITE LEN-WHEN-NOT-CONSP-CHEAP))
 (32 32
     (:TYPE-PRESCRIPTION PSEUDO-DAG-ARRAYP-AUX))
 (24 1
     (:REWRITE <-OF-+-ARG2-WHEN-NEGATIVE-CONSTANT))
 (20 20
     (:TYPE-PRESCRIPTION TYPE-OF-AREF1-WHEN-PSEUDO-DAG-ARRAYP-AUX))
 (20
    20
    (:TYPE-PRESCRIPTION TRUE-LISTP-OF-DARGS-OF-AREF1-WHEN-PSEUDO-DAG-ARRAYP))
 (20 20
     (:TYPE-PRESCRIPTION PSEUDO-DAG-ARRAYP))
 (20 20
     (:TYPE-PRESCRIPTION DAG-PARENT-ARRAYP))
 (20 10
     (:TYPE-PRESCRIPTION SYMBOLP-OF-CAR-OF-AREF1))
 (20 10 (:REWRITE DEFAULT-<-2))
 (14 2
     (:REWRITE LEN-OF-NTH-0-WHEN-AXE-TREEP-CHEAP))
 (14 1 (:REWRITE LEN-OF-CDR))
 (13 13 (:REWRITE LEN-WHEN-PSEUDO-DAGP-AUX))
 (13 13 (:REWRITE LEN-WHEN-DARGP-LESS-THAN))
 (13 13
     (:REWRITE LEN-WHEN-BOUNDED-DAG-EXPRP-AND-QUOTEP))
 (10 10
     (:TYPE-PRESCRIPTION SYMBOLP-OF-CAR-OF-AREF1-WHEN-PSEUDO-DAG-ARRAYP))
 (10 10 (:REWRITE USE-ALL-CONSP-2))
 (10 10 (:REWRITE USE-ALL-CONSP))
 (10 10 (:REWRITE USE-ALL-<-2))
 (10 10 (:REWRITE USE-ALL-<))
 (10 10 (:REWRITE DEFAULT-<-1))
 (10 10 (:REWRITE CONSP-WHEN-LEN-GREATER))
 (10 10 (:REWRITE CONSP-WHEN-LEN-EQUAL))
 (10 10 (:REWRITE <-WHEN-BOUNDED-AXE-TREEP))
 (10 10
     (:REWRITE <-WHEN-ALL-DARGP-LESS-THAN-GEN))
 (8 2 (:REWRITE AREF1-WHEN-TOO-LARGE-CHEAP))
 (7 7 (:REWRITE DEFAULT-CAR))
 (6 6
    (:TYPE-PRESCRIPTION SYMBOL-TERM-ALISTP))
 (6 3
    (:REWRITE SYMBOL-ALISTP-WHEN-SYMBOL-TERM-ALISTP-CHEAP))
 (6 1 (:REWRITE SYMBOL-ALISTP-OF-CDR))
 (5 1 (:REWRITE USE-ALL-CONSP-FOR-CAR))
 (4 4
    (:TYPE-PRESCRIPTION SYMBOLP-OF-NTH-0-OF-AREF1-WHEN-PSEUDO-DAG-ARRAYP))
 (4 2
    (:TYPE-PRESCRIPTION SYMBOLP-OF-CAR-OF-CAR-WHEN-SYMBOL-TERM-ALISTP))
 (4 2 (:TYPE-PRESCRIPTION ALEN1-TYPE))
 (4 2 (:REWRITE NTH-WHEN-<=-LEN-CHEAP))
 (4 2 (:REWRITE LEN-OF-NTH-WHEN-ALL-DARGP))
 (4 2 (:REWRITE LEN-OF-NTH-OF-DARGS))
 (4 2
    (:REWRITE LEN-OF-AREF1-WHEN-QUOTEP-AND-PSEUDO-DAG-ARRAYP-AUX))
 (4 1
    (:REWRITE SYMBOLP-OF-CAR-WHEN-SYMBOL-LISTP-CHEAP))
 (4 1
    (:REWRITE SYMBOLP-OF-CAR-WHEN-AXE-TREEP-CHEAP))
 (3 3 (:TYPE-PRESCRIPTION AXE-TREEP))
 (3 3
    (:REWRITE EQUAL-CONSTANT-WHEN-BVCHOP-EQUAL-CONSTANT-FALSE))
 (3 3 (:REWRITE DEFAULT-CDR))
 (3 1
    (:REWRITE CONSP-OF-CAR-WHEN-PSEUDO-DAGP))
 (2 2 (:TYPE-PRESCRIPTION PSEUDO-DAGP))
 (2 2 (:TYPE-PRESCRIPTION POSP-OF-ALEN1))
 (2 2 (:TYPE-PRESCRIPTION DAG-EXPRP0))
 (2 2 (:TYPE-PRESCRIPTION ARRAY1P))
 (2 2 (:TYPE-PRESCRIPTION ALL-DARGP))
 (2 2 (:TYPE-PRESCRIPTION ALL-CONSP))
 (2 2 (:REWRITE NTH-WHEN-ZP-CHEAP))
 (2 2 (:REWRITE NTH-WHEN-NOT-CONSP-CHEAP))
 (2 2 (:REWRITE NTH-WHEN-NOT-CDDR))
 (2 2
    (:REWRITE LEN-OF-NTH-WHEN-ALL-DARGP-LESS-THAN))
 (2 1
    (:REWRITE SYMBOLP-OF-CAR-OF-CAR-WHEN-SYMBOL-ALISTP-CHEAP))
 (2 1 (:REWRITE DEFAULT-+-2))
 (2 1
    (:REWRITE CONSP-OF-CAR-WHEN-SYMBOL-TERM-ALISTP-CHEAP))
 (1 1 (:TYPE-PRESCRIPTION SYMBOL-LISTP))
 (1 1
    (:REWRITE TRUE-LISTP-OF-CAR-WHEN-WHEN-BOUNDED-NATP-ALISTP))
 (1 1
    (:REWRITE SYMBOLP-WHEN-BOUNDED-DAG-EXPRP))
 (1 1
    (:REWRITE SYMBOLP-OF-CAR-WHEN-BOUNDED-DAG-EXPRP))
 (1 1 (:REWRITE EQUAL-OF-LEN-AND-0))
 (1 1 (:REWRITE DEFAULT-+-1))
 (1 1
    (:REWRITE CONSP-OF-CDR-WHEN-LEN-KNOWN))
 (1 1
    (:REWRITE CONSP-OF-CAR-WHEN-PSEUDO-DAGP-AUX-2))
 (1 1
    (:REWRITE CONSP-OF-CAR-WHEN-PSEUDO-DAGP-AUX))
 (1 1
    (:REWRITE CAR-OF-CAR-WHEN-PSEUDO-DAGP-AUX))
 (1 1
    (:REWRITE ALL-CONSP-WHEN-NOT-CONSP-CHEAP))
 (1 1 (:REWRITE ALL-CONSP-WHEN-NOT-CONSP)))
(TRUE-LISTP-OF-MV-NTH-1-OF-MATCH-HYP-WITH-NODENUM-TO-ASSUME-FALSE)
(ALL-DARGP-OF-MV-NTH-1-OF-MATCH-HYP-WITH-NODENUM-TO-ASSUME-FALSE
 (1307 3 (:DEFINITION PSEUDO-TERMP))
 (1286 1 (:DEFINITION AXE-TREEP))
 (1107 35 (:REWRITE CONSP-FROM-LEN-CHEAP))
 (889 2
      (:REWRITE AXE-TREEP-WHEN-PSEUDO-TERMP))
 (528 252
      (:TYPE-PRESCRIPTION NATP-OF-NTH-WHEN-NAT-LISTP-TYPE))
 (318 4 (:DEFINITION SYMBOL-LISTP))
 (303 303 (:TYPE-PRESCRIPTION NAT-LISTP))
 (282 58 (:REWRITE DEFAULT-CDR))
 (280 4 (:DEFINITION STRIP-CDRS))
 (237 14 (:REWRITE LEN-OF-CDR))
 (210 113 (:REWRITE NTH-WHEN-<=-LEN-CHEAP))
 (165 115 (:REWRITE LEN-WHEN-NOT-CONSP-CHEAP))
 (162 9 (:DEFINITION LENGTH))
 (159 41 (:REWRITE LEN-OF-NTH-WHEN-ALL-DARGP))
 (156 13
      (:REWRITE EQUAL-OF-+-WHEN-NEGATIVE-CONSTANT))
 (146 2 (:REWRITE AXE-TREEP-WHEN-DARGP))
 (140 27 (:REWRITE DEFAULT-+-2))
 (126 63 (:TYPE-PRESCRIPTION ALEN1-TYPE))
 (124 5
      (:REWRITE <-OF-+-ARG2-WHEN-NEGATIVE-CONSTANT))
 (115 115 (:REWRITE LEN-WHEN-PSEUDO-DAGP-AUX))
 (115 115 (:REWRITE LEN-WHEN-DARGP-LESS-THAN))
 (115 115
      (:REWRITE LEN-WHEN-BOUNDED-DAG-EXPRP-AND-QUOTEP))
 (114 39
      (:TYPE-PRESCRIPTION NATP-OF-CAR-WHEN-NAT-LISTP-TYPE))
 (113 113 (:REWRITE NTH-WHEN-ZP-CHEAP))
 (113 113 (:REWRITE NTH-WHEN-NOT-CONSP-CHEAP))
 (113 113 (:REWRITE NTH-WHEN-NOT-CDDR))
 (113 1 (:DEFINITION DARGP))
 (109 2 (:DEFINITION MYQUOTEP))
 (106 26 (:REWRITE <-OF-LEN-WHEN-NTH-NON-NIL))
 (106 26
      (:REWRITE <-OF-LEN-WHEN-INTEGERP-OF-NTH))
 (93 3
     (:REWRITE ACL2-NUMBERP-OF-NTH-OF-DARGS-OF-AREF1-WHEN-PSEUDO-DAG-ARRAYP))
 (88 44
     (:TYPE-PRESCRIPTION TRUE-LISTP-OF-AREF1-WHEN-DAG-PARENT-ARRAYP))
 (87 3
     (:REWRITE ALL-AXE-TREEP-WHEN-ALL-DARGP))
 (75 3
     (:REWRITE ALL-AXE-TREEP-WHEN-PSEUDO-TERM-LISTP))
 (72 17 (:REWRITE ALL-DARGP-WHEN-NOT-CONSP))
 (64 26
     (:REWRITE LEN-OF-NTH-0-WHEN-AXE-TREEP-CHEAP))
 (63 63 (:TYPE-PRESCRIPTION POSP-OF-ALEN1))
 (63 63 (:TYPE-PRESCRIPTION ARRAY1P))
 (60 60
     (:REWRITE AREF1-WHEN-TOO-LARGE-CHEAP))
 (57 3 (:DEFINITION PSEUDO-TERM-LISTP))
 (53 27 (:REWRITE DEFAULT-<-2))
 (50 4 (:REWRITE SYMBOL-LISTP-OF-CDR))
 (48 2 (:DEFINITION QUOTEP))
 (44 44
     (:TYPE-PRESCRIPTION TYPE-OF-AREF1-WHEN-PSEUDO-DAG-ARRAYP-AUX))
 (44 44
     (:TYPE-PRESCRIPTION DAG-PARENT-ARRAYP))
 (41 41
     (:REWRITE LEN-OF-NTH-WHEN-ALL-DARGP-LESS-THAN))
 (40 20
     (:TYPE-PRESCRIPTION
          TRUE-LISTP-OF-DARGS-OF-AREF1-WHEN-PSEUDO-DAG-ARRAYP-SIMPLE))
 (39 6 (:REWRITE NATP-OF-NTH-WHEN-NAT-LISTP))
 (38 2 (:REWRITE ALL-AXE-TREEP-OF-CDR-2))
 (34 17
     (:REWRITE ALL-DARGP-WHEN-ALL-MYQUOTEP-CHEAP))
 (29 29 (:TYPE-PRESCRIPTION SYMBOL-LISTP))
 (27 27 (:REWRITE USE-ALL-CONSP-2))
 (27 27 (:REWRITE USE-ALL-CONSP))
 (27 27 (:REWRITE USE-ALL-<-2))
 (27 27 (:REWRITE USE-ALL-<))
 (27 27 (:REWRITE DEFAULT-<-1))
 (27 27 (:REWRITE DEFAULT-+-1))
 (27 27 (:REWRITE CONSP-WHEN-LEN-GREATER))
 (27 27 (:REWRITE CONSP-WHEN-LEN-EQUAL))
 (27 27 (:REWRITE <-WHEN-BOUNDED-AXE-TREEP))
 (27 27
     (:REWRITE <-WHEN-ALL-DARGP-LESS-THAN-GEN))
 (27 3 (:REWRITE NAT-LISTP-WHEN-ALL-NATP))
 (26 8
     (:REWRITE SYMBOL-OF-NTH-0-WHEN-AXE-TREEP))
 (22 22
     (:TYPE-PRESCRIPTION PSEUDO-TERM-LISTP))
 (20 20 (:TYPE-PRESCRIPTION PSEUDO-TERMP))
 (20 9
     (:REWRITE PSEUDO-TERM-LISTP-WHEN-SYMBOL-LISTP-CHEAP))
 (20 8
     (:REWRITE SYMBOL-LISTP-OF-NTH1-OF-NTH-0-WHEN-AXE-TREEP))
 (20 8
     (:REWRITE LEN-OF-NTH-1-OF-NTH-0-WHEN-AXE-TREEP-CHEAP))
 (17 17 (:TYPE-PRESCRIPTION ALL-MYQUOTEP))
 (17 17
     (:REWRITE EQUAL-CONSTANT-WHEN-BVCHOP-EQUAL-CONSTANT-FALSE))
 (17 17
     (:REWRITE ALL-DARGP-WHEN-NOT-CONSP-CHEAP))
 (17 17
     (:REWRITE ALL-DARGP-WHEN-ALL-DARGP-LESS-THAN))
 (14 3 (:REWRITE DARGP-WHEN-CONSP-CHEAP))
 (11 11
     (:REWRITE SYMBOLP-WHEN-BOUNDED-DAG-EXPRP))
 (10 10 (:REWRITE EQUAL-OF-LEN-AND-0))
 (10 5 (:DEFINITION FIX))
 (9 9
    (:REWRITE TRUE-LISTP-WHEN-PSEUDO-DAGP-AUX))
 (9 9
    (:REWRITE TERM-LISTP-IMPLIES-PSEUDO-TERM-LISTP))
 (9 3
    (:REWRITE DARGP-WHEN-EQUAL-OF-QUOTE-AND-CAR-CHEAP))
 (8 8 (:REWRITE TERMP-IMPLIES-PSEUDO-TERMP))
 (8 8
    (:REWRITE EQUAL-OF-+-COMBINE-CONSTANTS))
 (8 4
    (:REWRITE NTH-0-OF-NTH-0-WHEN-PSEUDO-DAGP-CHEAP))
 (8 1 (:REWRITE ALL-DARGP-OF-CDR))
 (6 6 (:TYPE-PRESCRIPTION ALL-NATP))
 (6 6
    (:REWRITE NATP-WHEN-ALL-DARGP-LESS-THAN-GEN))
 (6 6
    (:REWRITE CONSP-OF-CDR-WHEN-LEN-KNOWN))
 (6 3
    (:REWRITE ALL-NATP-WHEN-NAT-LISTP-CHEAP))
 (6 3 (:REWRITE ALL-NATP-WHEN-NAT-LISTP))
 (6 2
    (:REWRITE AXE-TREEP-WHEN-EQUAL-OF-CAR-AND-QUOTE-CHEAP))
 (5 5
    (:REWRITE TRUE-LISTP-OF-NTH-WHEN-ALL-DARGP-LESS-THAN))
 (5 5
    (:REWRITE NOT-CDDR-OF-NTH-WHEN-ALL-DARGP-LESS-THAN))
 (5 3
    (:REWRITE AXE-TREEP-WHEN-NOT-CONSP-AND-NOT-SYMBOLP-CHEAP))
 (4 4 (:TYPE-PRESCRIPTION TRUE-LISTP))
 (4 4 (:TYPE-PRESCRIPTION PSEUDO-DAGP))
 (4 4
    (:REWRITE QUOTE-LEMMA-FOR-ALL-DARGP-LESS-THAN-GEN))
 (4 2 (:REWRITE LEN-OF-NTH-OF-DARGS))
 (4 2
    (:REWRITE LEN-OF-AREF1-WHEN-QUOTEP-AND-PSEUDO-DAG-ARRAYP-AUX))
 (3 3 (:REWRITE USE-ALL-NATP-2))
 (3 3 (:REWRITE USE-ALL-NATP))
 (3 3 (:REWRITE USE-ALL-DARGP-2))
 (3 3 (:REWRITE USE-ALL-DARGP))
 (3 3
    (:REWRITE NATP-WHEN-UNSIGNED-BYTE-P-SIZE-ARG))
 (3 3 (:REWRITE NATP-WHEN-UNSIGNED-BYTE-P))
 (3 3 (:REWRITE DARGP-WHEN-DARGP-LESS-THAN))
 (3 3
    (:REWRITE ALL-NATP-WHEN-NOT-CONSP-CHEAP))
 (3 3 (:REWRITE ALL-NATP-WHEN-NOT-CONSP))
 (2 2
    (:TYPE-PRESCRIPTION PSEUDO-DAG-ARRAYP-AUX))
 (2 2 (:TYPE-PRESCRIPTION DAG-EXPRP0))
 (2 2
    (:REWRITE MYQUOTEP-WHEN-DARGP-LESS-THAN))
 (2 2
    (:REWRITE MYQUOTEP-WHEN-BOUNDED-DAG-EXPRP))
 (2 2 (:REWRITE MYQUOTEP-WHEN-AXE-TREEP))
 (2 1 (:REWRITE DARGP-WHEN-MYQUOTEP-CHEAP))
 (1 1 (:TYPE-PRESCRIPTION MYQUOTEP))
 (1 1 (:REWRITE USE-ALL-<=-2))
 (1 1 (:REWRITE USE-ALL-<=))
 (1 1
    (:REWRITE <-OF-1-AND-LEN-OF-NTH-WHEN-ALL-DARGP-LESS-THAN)))
(ALL-DARGP-LESS-THAN-OF-MV-NTH-1-OF-MATCH-HYP-WITH-NODENUM-TO-ASSUME-FALSE
 (1307 3 (:DEFINITION PSEUDO-TERMP))
 (1286 1 (:DEFINITION AXE-TREEP))
 (1107 35 (:REWRITE CONSP-FROM-LEN-CHEAP))
 (889 2
      (:REWRITE AXE-TREEP-WHEN-PSEUDO-TERMP))
 (530 253
      (:TYPE-PRESCRIPTION NATP-OF-NTH-WHEN-NAT-LISTP-TYPE))
 (318 4 (:DEFINITION SYMBOL-LISTP))
 (304 304 (:TYPE-PRESCRIPTION NAT-LISTP))
 (282 58 (:REWRITE DEFAULT-CDR))
 (280 4 (:DEFINITION STRIP-CDRS))
 (237 14 (:REWRITE LEN-OF-CDR))
 (210 113 (:REWRITE NTH-WHEN-<=-LEN-CHEAP))
 (165 115 (:REWRITE LEN-WHEN-NOT-CONSP-CHEAP))
 (162 9 (:DEFINITION LENGTH))
 (159 41 (:REWRITE LEN-OF-NTH-WHEN-ALL-DARGP))
 (156 13
      (:REWRITE EQUAL-OF-+-WHEN-NEGATIVE-CONSTANT))
 (146 2 (:REWRITE AXE-TREEP-WHEN-DARGP))
 (140 27 (:REWRITE DEFAULT-+-2))
 (126 63 (:TYPE-PRESCRIPTION ALEN1-TYPE))
 (124 5
      (:REWRITE <-OF-+-ARG2-WHEN-NEGATIVE-CONSTANT))
 (115 115 (:REWRITE LEN-WHEN-PSEUDO-DAGP-AUX))
 (115 115 (:REWRITE LEN-WHEN-DARGP-LESS-THAN))
 (115 115
      (:REWRITE LEN-WHEN-BOUNDED-DAG-EXPRP-AND-QUOTEP))
 (114 39
      (:TYPE-PRESCRIPTION NATP-OF-CAR-WHEN-NAT-LISTP-TYPE))
 (113 113 (:REWRITE NTH-WHEN-ZP-CHEAP))
 (113 113 (:REWRITE NTH-WHEN-NOT-CONSP-CHEAP))
 (113 113 (:REWRITE NTH-WHEN-NOT-CDDR))
 (113 1 (:DEFINITION DARGP))
 (109 2 (:DEFINITION MYQUOTEP))
 (106 26 (:REWRITE <-OF-LEN-WHEN-NTH-NON-NIL))
 (106 26
      (:REWRITE <-OF-LEN-WHEN-INTEGERP-OF-NTH))
 (93 3
     (:REWRITE ACL2-NUMBERP-OF-NTH-OF-DARGS-OF-AREF1-WHEN-PSEUDO-DAG-ARRAYP))
 (88 44
     (:TYPE-PRESCRIPTION TRUE-LISTP-OF-AREF1-WHEN-DAG-PARENT-ARRAYP))
 (87 3
     (:REWRITE ALL-AXE-TREEP-WHEN-ALL-DARGP))
 (75 3
     (:REWRITE ALL-AXE-TREEP-WHEN-PSEUDO-TERM-LISTP))
 (72 17 (:REWRITE ALL-DARGP-WHEN-NOT-CONSP))
 (64 26
     (:REWRITE LEN-OF-NTH-0-WHEN-AXE-TREEP-CHEAP))
 (63 63 (:TYPE-PRESCRIPTION POSP-OF-ALEN1))
 (63 63 (:TYPE-PRESCRIPTION ARRAY1P))
 (61 61 (:TYPE-PRESCRIPTION ALL-DARGP))
 (60 60
     (:REWRITE AREF1-WHEN-TOO-LARGE-CHEAP))
 (57 3 (:DEFINITION PSEUDO-TERM-LISTP))
 (53 27 (:REWRITE DEFAULT-<-2))
 (50 4 (:REWRITE SYMBOL-LISTP-OF-CDR))
 (48 2 (:DEFINITION QUOTEP))
 (44 44
     (:TYPE-PRESCRIPTION TYPE-OF-AREF1-WHEN-PSEUDO-DAG-ARRAYP-AUX))
 (44 44
     (:TYPE-PRESCRIPTION DAG-PARENT-ARRAYP))
 (41 41
     (:REWRITE LEN-OF-NTH-WHEN-ALL-DARGP-LESS-THAN))
 (40 20
     (:TYPE-PRESCRIPTION
          TRUE-LISTP-OF-DARGS-OF-AREF1-WHEN-PSEUDO-DAG-ARRAYP-SIMPLE))
 (39 6 (:REWRITE NATP-OF-NTH-WHEN-NAT-LISTP))
 (38 2 (:REWRITE ALL-AXE-TREEP-OF-CDR-2))
 (34 17
     (:REWRITE ALL-DARGP-WHEN-ALL-MYQUOTEP-CHEAP))
 (29 29 (:TYPE-PRESCRIPTION SYMBOL-LISTP))
 (27 27 (:REWRITE USE-ALL-CONSP-2))
 (27 27 (:REWRITE USE-ALL-CONSP))
 (27 27 (:REWRITE USE-ALL-<-2))
 (27 27 (:REWRITE USE-ALL-<))
 (27 27 (:REWRITE DEFAULT-<-1))
 (27 27 (:REWRITE DEFAULT-+-1))
 (27 27 (:REWRITE CONSP-WHEN-LEN-GREATER))
 (27 27 (:REWRITE CONSP-WHEN-LEN-EQUAL))
 (27 27 (:REWRITE <-WHEN-BOUNDED-AXE-TREEP))
 (27 27
     (:REWRITE <-WHEN-ALL-DARGP-LESS-THAN-GEN))
 (27 3 (:REWRITE NAT-LISTP-WHEN-ALL-NATP))
 (26 8
     (:REWRITE SYMBOL-OF-NTH-0-WHEN-AXE-TREEP))
 (22 22
     (:TYPE-PRESCRIPTION PSEUDO-TERM-LISTP))
 (20 20 (:TYPE-PRESCRIPTION PSEUDO-TERMP))
 (20 9
     (:REWRITE PSEUDO-TERM-LISTP-WHEN-SYMBOL-LISTP-CHEAP))
 (20 8
     (:REWRITE SYMBOL-LISTP-OF-NTH1-OF-NTH-0-WHEN-AXE-TREEP))
 (20 8
     (:REWRITE LEN-OF-NTH-1-OF-NTH-0-WHEN-AXE-TREEP-CHEAP))
 (17 17 (:TYPE-PRESCRIPTION ALL-MYQUOTEP))
 (17 17
     (:REWRITE EQUAL-CONSTANT-WHEN-BVCHOP-EQUAL-CONSTANT-FALSE))
 (17 17
     (:REWRITE ALL-DARGP-WHEN-NOT-CONSP-CHEAP))
 (17 17
     (:REWRITE ALL-DARGP-WHEN-ALL-DARGP-LESS-THAN))
 (13 2 (:REWRITE DARGP-WHEN-CONSP-CHEAP))
 (11 11
     (:REWRITE SYMBOLP-WHEN-BOUNDED-DAG-EXPRP))
 (10 10 (:REWRITE EQUAL-OF-LEN-AND-0))
 (10 5 (:DEFINITION FIX))
 (9 9
    (:REWRITE TRUE-LISTP-WHEN-PSEUDO-DAGP-AUX))
 (9 9
    (:REWRITE TERM-LISTP-IMPLIES-PSEUDO-TERM-LISTP))
 (8 8 (:REWRITE TERMP-IMPLIES-PSEUDO-TERMP))
 (8 8
    (:REWRITE EQUAL-OF-+-COMBINE-CONSTANTS))
 (8 4
    (:REWRITE NTH-0-OF-NTH-0-WHEN-PSEUDO-DAGP-CHEAP))
 (8 4
    (:REWRITE ALL-DARGP-LESS-THAN-WHEN-NO-ATOMS-CHEAP))
 (8 4
    (:REWRITE ALL-DARGP-LESS-THAN-WHEN-ALL-DARGP-LESS-THAN-OF-CDR-CHEAP))
 (8 1 (:REWRITE ALL-DARGP-OF-CDR))
 (6 6
    (:REWRITE NATP-WHEN-ALL-DARGP-LESS-THAN-GEN))
 (6 6
    (:REWRITE CONSP-OF-CDR-WHEN-LEN-KNOWN))
 (6 3
    (:REWRITE ALL-NATP-WHEN-NAT-LISTP-CHEAP))
 (6 3 (:REWRITE ALL-NATP-WHEN-NAT-LISTP))
 (6 2
    (:REWRITE DARGP-WHEN-EQUAL-OF-QUOTE-AND-CAR-CHEAP))
 (6 2
    (:REWRITE AXE-TREEP-WHEN-EQUAL-OF-CAR-AND-QUOTE-CHEAP))
 (5 5
    (:REWRITE TRUE-LISTP-OF-NTH-WHEN-ALL-DARGP-LESS-THAN))
 (5 5
    (:REWRITE NOT-CDDR-OF-NTH-WHEN-ALL-DARGP-LESS-THAN))
 (5 3
    (:REWRITE AXE-TREEP-WHEN-NOT-CONSP-AND-NOT-SYMBOLP-CHEAP))
 (4 4 (:TYPE-PRESCRIPTION TRUE-LISTP))
 (4 4 (:TYPE-PRESCRIPTION PSEUDO-DAGP))
 (4 4 (:TYPE-PRESCRIPTION NO-ATOMS))
 (4 4
    (:REWRITE QUOTE-LEMMA-FOR-ALL-DARGP-LESS-THAN-GEN))
 (4 4 (:REWRITE ALL-<-TRANSITIVE-FREE-2))
 (4 4 (:REWRITE ALL-<-TRANSITIVE-FREE))
 (4 4 (:REWRITE ALL-<-TRANSITIVE))
 (4 2 (:REWRITE LEN-OF-NTH-OF-DARGS))
 (4 2
    (:REWRITE LEN-OF-AREF1-WHEN-QUOTEP-AND-PSEUDO-DAG-ARRAYP-AUX))
 (3 3 (:REWRITE USE-ALL-NATP-2))
 (3 3 (:REWRITE USE-ALL-NATP))
 (3 3
    (:REWRITE NATP-WHEN-UNSIGNED-BYTE-P-SIZE-ARG))
 (3 3 (:REWRITE NATP-WHEN-UNSIGNED-BYTE-P))
 (3 3
    (:REWRITE ALL-NATP-WHEN-NOT-CONSP-CHEAP))
 (3 3 (:REWRITE ALL-NATP-WHEN-NOT-CONSP))
 (3 1
    (:REWRITE DARGP-LESS-THAN-WHEN-EQUAL-OF-NTH-0-AND-QUOTE))
 (3 1
    (:REWRITE DARGP-LESS-THAN-WHEN-EQUAL-OF-CAR-AND-QUOTE))
 (2 2
    (:TYPE-PRESCRIPTION PSEUDO-DAG-ARRAYP-AUX))
 (2 2 (:TYPE-PRESCRIPTION MYQUOTEP))
 (2 2 (:TYPE-PRESCRIPTION DARGP))
 (2 2 (:TYPE-PRESCRIPTION DAG-EXPRP0))
 (2 2 (:REWRITE USE-ALL-DARGP-2))
 (2 2 (:REWRITE USE-ALL-DARGP))
 (2 2
    (:REWRITE MYQUOTEP-WHEN-DARGP-LESS-THAN))
 (2 2
    (:REWRITE MYQUOTEP-WHEN-BOUNDED-DAG-EXPRP))
 (2 2 (:REWRITE MYQUOTEP-WHEN-AXE-TREEP))
 (2 2 (:REWRITE DARGP-WHEN-DARGP-LESS-THAN))
 (2 1 (:REWRITE DARGP-WHEN-NATP-CHEAP))
 (2 1 (:REWRITE DARGP-WHEN-MYQUOTEP-CHEAP))
 (2 1
    (:REWRITE DARGP-LESS-THAN-WHEN-MYQUOTEP-CHEAP))
 (1 1 (:REWRITE USE-ALL-DARGP-LESS-THAN-2))
 (1 1 (:REWRITE USE-ALL-DARGP-LESS-THAN))
 (1 1 (:REWRITE USE-ALL-<=-2))
 (1 1 (:REWRITE USE-ALL-<=))
 (1 1
    (:REWRITE DARGP-LESS-THAN-WHEN-QUOTEP-CHEAP))
 (1 1 (:REWRITE DARGP-LESS-THAN-MONO))
 (1 1
    (:REWRITE <-OF-1-AND-LEN-OF-NTH-WHEN-ALL-DARGP-LESS-THAN)))
(PRINT-NEGATED-LITERAL
    (646 323
         (:TYPE-PRESCRIPTION TRUE-LISTP-OF-AREF1-WHEN-DAG-PARENT-ARRAYP))
    (583 317 (:TYPE-PRESCRIPTION ALEN1-TYPE))
    (570 285
         (:TYPE-PRESCRIPTION
              TRUE-LISTP-OF-DARGS-OF-AREF1-WHEN-PSEUDO-DAG-ARRAYP-SIMPLE))
    (400 124
         (:TYPE-PRESCRIPTION NATP-OF-CAR-WHEN-NAT-LISTP-TYPE))
    (323 323
         (:TYPE-PRESCRIPTION TYPE-OF-AREF1-WHEN-PSEUDO-DAG-ARRAYP-AUX))
    (317 317 (:TYPE-PRESCRIPTION POSP-OF-ALEN1))
    (252 10 (:REWRITE CONSP-FROM-LEN-CHEAP))
    (199 4 (:REWRITE LEN-OF-NTH-WHEN-ALL-DARGP))
    (130 52 (:REWRITE NTH-WHEN-NOT-CONSP-CHEAP))
    (130 52 (:REWRITE NTH-WHEN-NOT-CDDR))
    (91 52 (:REWRITE NTH-WHEN-<=-LEN-CHEAP))
    (84 21 (:REWRITE LEN-WHEN-NOT-CONSP-CHEAP))
    (76 4 (:REWRITE LEN-OF-NTH-OF-DARGS))
    (56 52 (:REWRITE NTH-WHEN-ZP-CHEAP))
    (55 1
        (:REWRITE ALL-DARGP-OF-DARGS-WHEN-DAG-EXPRP0))
    (49 1
        (:REWRITE ALL-DARGP-OF-DARGS-OF-AREF1-WHEN-PSEUDO-DAG-ARRAYP))
    (48 48
        (:REWRITE AREF1-WHEN-TOO-LARGE-CHEAP))
    (47 25 (:REWRITE DEFAULT-+-2))
    (43 10 (:REWRITE <-OF-LEN-WHEN-NTH-NON-NIL))
    (41 8
        (:REWRITE <-OF-LEN-WHEN-INTEGERP-OF-NTH))
    (36 18
        (:TYPE-PRESCRIPTION TRUE-LISTP-OF-DIMENSIONS))
    (32 16
        (:TYPE-PRESCRIPTION
             TRUE-LISTP-OF-DARGS-OF-AREF1-WHEN-PSEUDO-DAG-ARRAYP-AUX-SIMPLE))
    (31 23 (:REWRITE DEFAULT-<-2))
    (28 7
        (:REWRITE PSEUDO-DAG-ARRAYP-AUX-WHEN-PSEUDO-DAGP-AUX))
    (25 25 (:REWRITE DEFAULT-+-1))
    (25 25 (:REWRITE <-WHEN-BOUNDED-AXE-TREEP))
    (25 1 (:REWRITE ALL-DARGP-WHEN-NOT-CONSP))
    (24 3
        (:LINEAR NONNEG-OF-NTH-OF-DARGS-OF-AREF1))
    (24 3
        (:LINEAR <-OF-NTH-OF-DARGS-OF-AREF1-WHEN-PSEUDO-DAG-ARRAYP-AUX))
    (23 23 (:REWRITE USE-ALL-<-2))
    (23 23 (:REWRITE USE-ALL-<))
    (23 23 (:REWRITE DEFAULT-<-1))
    (23 23
        (:REWRITE <-WHEN-ALL-DARGP-LESS-THAN-GEN))
    (21 21 (:REWRITE LEN-WHEN-PSEUDO-DAGP-AUX))
    (21 21 (:REWRITE LEN-WHEN-DARGP-LESS-THAN))
    (21 21
        (:REWRITE LEN-WHEN-BOUNDED-DAG-EXPRP-AND-QUOTEP))
    (20 4
        (:REWRITE LEN-OF-NTH-0-WHEN-AXE-TREEP-CHEAP))
    (16 16
        (:REWRITE EQUAL-CONSTANT-WHEN-BVCHOP-EQUAL-CONSTANT-FALSE))
    (15 15 (:REWRITE USE-ALL-<=-2))
    (15 15 (:REWRITE USE-ALL-<=))
    (14 14 (:TYPE-PRESCRIPTION PSEUDO-DAGP-AUX))
    (12 3
        (:REWRITE LEN-OF-AREF1-WHEN-QUOTEP-AND-PSEUDO-DAG-ARRAYP-AUX))
    (10 2
        (:REWRITE DAG-EXPRP0-OF-AREF1-WHEN-PSEUDO-DAG-ARRAYP))
    (9 9 (:REWRITE USE-ALL-CONSP-2))
    (9 9 (:REWRITE USE-ALL-CONSP))
    (9 9 (:REWRITE CONSP-WHEN-LEN-GREATER))
    (9 9 (:REWRITE CONSP-WHEN-LEN-EQUAL))
    (8 8
       (:REWRITE INTEGERP-WHEN-DARGP-LESS-THAN))
    (8 8
       (:REWRITE INTEGERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM))
    (7 7
       (:REWRITE SIZE-NON-NEGATIVE-WHEN-UNSIGNED-BYTE-P-FREE))
    (7 7
       (:REWRITE PSEUDO-DAGP-AUX-WHEN-NOT-CONSP-CHEAP))
    (7 7
       (:REWRITE PSEUDO-DAG-ARRAYP-AUX-MONOTONE))
    (7 7
       (:REWRITE NONNEG-WHEN-DARGP-LESS-THAN))
    (5 5 (:TYPE-PRESCRIPTION DAG-EXPRP0))
    (5 5 (:TYPE-PRESCRIPTION ALL-DARGP))
    (4 4 (:TYPE-PRESCRIPTION ZP))
    (4 4 (:TYPE-PRESCRIPTION AXE-TREEP))
    (4 4
       (:REWRITE QUOTE-LEMMA-FOR-ALL-DARGP-LESS-THAN-GEN))
    (4 4
       (:REWRITE LEN-OF-NTH-WHEN-ALL-DARGP-LESS-THAN))
    (4 1
       (:REWRITE ALL-DARGP-WHEN-NOT-CONSP-CHEAP))
    (3 3
       (:REWRITE INTEGERP-OF-NTH-WHEN-UNSIGNED-BYTE-LISTP))
    (2 1
       (:REWRITE ALL-DARGP-WHEN-ALL-MYQUOTEP-CHEAP))
    (1 1 (:TYPE-PRESCRIPTION ALL-MYQUOTEP))
    (1 1 (:REWRITE USE-ALL-NATP-2))
    (1 1 (:REWRITE USE-ALL-NATP))
    (1 1
       (:REWRITE NATP-WHEN-UNSIGNED-BYTE-P-SIZE-ARG))
    (1 1 (:REWRITE NATP-WHEN-UNSIGNED-BYTE-P))
    (1 1
       (:REWRITE NATP-WHEN-ALL-DARGP-LESS-THAN-GEN))
    (1 1
       (:REWRITE ALL-DARGP-WHEN-ALL-DARGP-LESS-THAN))
    (1 1
       (:REWRITE ALL-DARGP-OF-DARGS-OF-AREF1-WHEN-PSEUDO-DAG-ARRAYP-AUX))
    (1 1 (:REWRITE <-OF-+-OF-1-STRENGTHEN))
    (1 1 (:REWRITE <-OF-+-COMBINE-CONSTANTS-1))
    (1 1
       (:REWRITE <-OF-+-ARG2-WHEN-NEGATIVE-CONSTANT)))
(PRINT-AXE-PROVER-CASE-AUX
     (450 225 (:TYPE-PRESCRIPTION ALEN1-TYPE))
     (225 225 (:TYPE-PRESCRIPTION POSP-OF-ALEN1))
     (225 225 (:TYPE-PRESCRIPTION ARRAY1P))
     (172 86
          (:TYPE-PRESCRIPTION NATP-OF-CAR-WHEN-NAT-LISTP-TYPE))
     (89 4 (:REWRITE CONSP-FROM-LEN-CHEAP))
     (35 8 (:REWRITE ALL-NATP-WHEN-NOT-CONSP))
     (18 9
         (:REWRITE ALL-NATP-WHEN-NAT-LISTP-CHEAP))
     (16 8
         (:TYPE-PRESCRIPTION NATP-OF-NTH-WHEN-NAT-LISTP-TYPE))
     (12 4 (:REWRITE <-OF-LEN-WHEN-NTH-NON-NIL))
     (12 4
         (:REWRITE <-OF-LEN-WHEN-INTEGERP-OF-NTH))
     (8 8
        (:REWRITE ALL-NATP-WHEN-NOT-CONSP-CHEAP))
     (8 4 (:REWRITE DEFAULT-<-2))
     (7 7 (:REWRITE LEN-WHEN-PSEUDO-DAGP-AUX))
     (7 7 (:REWRITE LEN-WHEN-NOT-CONSP-CHEAP))
     (7 7 (:REWRITE LEN-WHEN-DARGP-LESS-THAN))
     (7 7
        (:REWRITE LEN-WHEN-BOUNDED-DAG-EXPRP-AND-QUOTEP))
     (4 4 (:REWRITE USE-ALL-CONSP-2))
     (4 4 (:REWRITE USE-ALL-CONSP))
     (4 4 (:REWRITE USE-ALL-<-2))
     (4 4 (:REWRITE USE-ALL-<))
     (4 4
        (:REWRITE TRUE-LISTP-WHEN-PSEUDO-DAGP-AUX))
     (4 4 (:REWRITE PSEUDO-DAG-ARRAYP-MONOTONE))
     (4 4 (:REWRITE NOT-ALL-<-WHEN-MEMBERP))
     (4 4
        (:REWRITE NOT-ALL-<-WHEN-MEMBER-EQUAL))
     (4 4 (:REWRITE DEFAULT-<-1))
     (4 4 (:REWRITE CONSP-WHEN-LEN-GREATER))
     (4 4 (:REWRITE CONSP-WHEN-LEN-EQUAL))
     (4 4 (:REWRITE ALL-<-TRANSITIVE-FREE-2))
     (4 4 (:REWRITE ALL-<-TRANSITIVE-FREE))
     (4 4 (:REWRITE ALL-<-TRANSITIVE))
     (4 4 (:REWRITE <-WHEN-BOUNDED-AXE-TREEP))
     (4 4
        (:REWRITE <-WHEN-ALL-DARGP-LESS-THAN-GEN))
     (3 3 (:REWRITE ALL-<-WHEN-NOT-CONSP-CHEAP))
     (3 3 (:REWRITE ALL-<-WHEN-NOT-CONSP))
     (2 2 (:REWRITE DEFAULT-CDR))
     (1 1 (:REWRITE DEFAULT-CAR)))
(PRINT-AXE-PROVER-CASE
     (122 61 (:TYPE-PRESCRIPTION ALEN1-TYPE))
     (61 61 (:TYPE-PRESCRIPTION POSP-OF-ALEN1))
     (61 61 (:TYPE-PRESCRIPTION ARRAY1P))
     (39 2 (:REWRITE ALL-NATP-WHEN-NAT-LISTP))
     (36 1 (:REWRITE NAT-LISTP-WHEN-ALL-NATP))
     (29 2 (:REWRITE ALL-NATP-WHEN-NOT-CONSP))
     (23 1 (:REWRITE CONSP-FROM-LEN-CHEAP))
     (7 7 (:TYPE-PRESCRIPTION NAT-LISTP))
     (5 5 (:TYPE-PRESCRIPTION LEN))
     (4 2
        (:TYPE-PRESCRIPTION NATP-OF-NTH-WHEN-NAT-LISTP-TYPE))
     (4 2
        (:REWRITE ALL-NATP-WHEN-NAT-LISTP-CHEAP))
     (3 1 (:REWRITE <-OF-LEN-WHEN-NTH-NON-NIL))
     (3 1
        (:REWRITE <-OF-LEN-WHEN-INTEGERP-OF-NTH))
     (2 2
        (:REWRITE ALL-NATP-WHEN-NOT-CONSP-CHEAP))
     (2 1 (:REWRITE DEFAULT-<-2))
     (1 1 (:REWRITE USE-ALL-CONSP-2))
     (1 1 (:REWRITE USE-ALL-CONSP))
     (1 1 (:REWRITE USE-ALL-<-2))
     (1 1 (:REWRITE USE-ALL-<))
     (1 1
        (:REWRITE TRUE-LISTP-WHEN-PSEUDO-DAGP-AUX))
     (1 1 (:REWRITE PSEUDO-DAG-ARRAYP-MONOTONE))
     (1 1 (:REWRITE LEN-WHEN-PSEUDO-DAGP-AUX))
     (1 1 (:REWRITE LEN-WHEN-NOT-CONSP-CHEAP))
     (1 1 (:REWRITE LEN-WHEN-DARGP-LESS-THAN))
     (1 1
        (:REWRITE LEN-WHEN-BOUNDED-DAG-EXPRP-AND-QUOTEP))
     (1 1 (:REWRITE DEFAULT-<-1))
     (1 1 (:REWRITE CONSP-WHEN-LEN-GREATER))
     (1 1 (:REWRITE CONSP-WHEN-LEN-EQUAL))
     (1 1 (:REWRITE <-WHEN-BOUNDED-AXE-TREEP))
     (1 1
        (:REWRITE <-WHEN-ALL-DARGP-LESS-THAN-GEN))
     (1 1
        (:LINEAR LEN-POSITIVE-WHEN-CONSP-LINEAR-CHEAP)))
(<-OF-+-1-OF-MAXELEM
     (6183 3 (:DEFINITION MAXELEM))
     (6009 3 (:DEFINITION MAX))
     (2805 16 (:DEFINITION ALL-<))
     (2715 3 (:REWRITE NOT-<-OF-CAR-WHEN-ALL-<-2))
     (1989 3 (:REWRITE USE-ALL-<=-FOR-CAR))
     (1971 3 (:REWRITE ALL-<=-WHEN-ALL-<))
     (1896 42 (:REWRITE MAXELEM-SINGLETON-ALT))
     (1771 50 (:REWRITE CONSP-FROM-LEN-CHEAP))
     (1304 130 (:REWRITE LEN-OF-CDR))
     (1222 34 (:REWRITE ALL-<-TRANSITIVE-FREE))
     (1165 34 (:REWRITE ALL-<-TRANSITIVE))
     (912 38
          (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
     (827 827 (:TYPE-PRESCRIPTION NAT-LISTP))
     (722 361
          (:TYPE-PRESCRIPTION NATP-OF-CAR-WHEN-NAT-LISTP-TYPE))
     (649 134 (:REWRITE DEFAULT-+-2))
     (642 93 (:REWRITE DEFAULT-<-1))
     (582 291
          (:TYPE-PRESCRIPTION NATP-OF-MAXELEM-2))
     (582 291
          (:TYPE-PRESCRIPTION NATP-OF-MAXELEM))
     (578 291
          (:TYPE-PRESCRIPTION RATIONALP-OF-MAXELEM))
     (493 35 (:REWRITE RATIONALP-WHEN-INTEGERP))
     (466 93 (:REWRITE DEFAULT-<-2))
     (324 18 (:LINEAR MAXELEM-OF-CDR-LINEAR))
     (324 9
          (:REWRITE <-OF-MAXELEM-OF-CDR-WHEN-ALL-<))
     (302 302 (:TYPE-PRESCRIPTION RATIONAL-LISTP))
     (270 6 (:REWRITE ALL-<-OF-+-OF-1))
     (258 19 (:REWRITE ALL-<-OF-CDR))
     (199 199 (:REWRITE LEN-WHEN-PSEUDO-DAGP-AUX))
     (199 199 (:REWRITE LEN-WHEN-NOT-CONSP-CHEAP))
     (199 199 (:REWRITE LEN-WHEN-DARGP-LESS-THAN))
     (199 199
          (:REWRITE LEN-WHEN-BOUNDED-DAG-EXPRP-AND-QUOTEP))
     (199 28 (:REWRITE ALL-<-WHEN-NOT-CONSP))
     (180 90
          (:TYPE-PRESCRIPTION NATP-OF-NTH-WHEN-NAT-LISTP-TYPE))
     (168 42
          (:REWRITE EQUAL-OF-+-WHEN-NEGATIVE-CONSTANT))
     (147 3 (:REWRITE RATIONALP-OF-MAXELEM))
     (134 134 (:REWRITE DEFAULT-+-1))
     (132 3 (:DEFINITION RATIONAL-LISTP))
     (126 42 (:REWRITE +-COMBINE-CONSTANTS))
     (114 10
          (:REWRITE INTEGER-LISTP-WHEN-ALL-NATP))
     (102 10 (:REWRITE ACL2-NUMBERP-OF-MAXELEM))
     (102 9 (:REWRITE INTEGERP-OF-MAXELEM2))
     (101 101 (:REWRITE <-WHEN-BOUNDED-AXE-TREEP))
     (101 101
          (:REWRITE <-WHEN-ALL-DARGP-LESS-THAN-GEN))
     (99 93 (:REWRITE USE-ALL-<))
     (93 93 (:REWRITE USE-ALL-<-2))
     (90 18 (:REWRITE NTH-OF-CDR))
     (87 87
         (:REWRITE EQUAL-CONSTANT-WHEN-BVCHOP-EQUAL-CONSTANT-FALSE))
     (81 15 (:REWRITE ALL-NATP-OF-CDR))
     (78 26 (:REWRITE <-OF-LEN-WHEN-NTH-NON-NIL))
     (78 26
         (:REWRITE <-OF-LEN-WHEN-INTEGERP-OF-NTH))
     (74 22 (:REWRITE ALL-NATP-WHEN-NAT-LISTP))
     (71 71 (:REWRITE DEFAULT-CDR))
     (66 3
         (:REWRITE <=-OF-MAXELEM-WHEN-MEMBER-EQUAL))
     (62 31
         (:REWRITE RATIONAL-OF-CAR--WHEN-ALL-NATP-CHEAP))
     (62 31
         (:REWRITE INTEGERP-OF-CAR-WHEN-NAT-LISTP-CHEAP))
     (60 8
         (:REWRITE <-OF-+-ARG2-WHEN-NEGATIVE-CONSTANT))
     (60 6 (:REWRITE USE-ALL-RATIONALP-FOR-CAR))
     (53 16 (:REWRITE NAT-LISTP-WHEN-ALL-NATP))
     (51 9 (:REWRITE INTEGERP-OF-MAXELEM))
     (51 3 (:DEFINITION MEMBER-EQUAL))
     (50 50 (:REWRITE USE-ALL-CONSP-2))
     (50 50 (:REWRITE USE-ALL-CONSP))
     (50 50 (:REWRITE CONSP-WHEN-LEN-GREATER))
     (50 50 (:REWRITE CONSP-WHEN-LEN-EQUAL))
     (49 49
         (:REWRITE CONSP-OF-CDR-WHEN-LEN-KNOWN))
     (47 47 (:REWRITE DEFAULT-CAR))
     (44 22
         (:REWRITE ALL-NATP-WHEN-NAT-LISTP-CHEAP))
     (42 42 (:REWRITE MAXELEM-WHEN-NON-CONSP))
     (42 42
         (:REWRITE LEN-OF-CDDR-WHEN-EQUAL-OF-LEN))
     (42 42 (:DEFINITION FIX))
     (41 41
         (:REWRITE INTEGERP-WHEN-DARGP-LESS-THAN))
     (41 41
         (:REWRITE INTEGERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM))
     (39 16 (:REWRITE USE-ALL-<-FOR-CAR))
     (38 38
         (:REWRITE ACL2-NUMBERP-WHEN-UNSIGNED-BYTE-P))
     (38 38
         (:REWRITE ACL2-NUMBERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM))
     (38 22 (:REWRITE <-OF-CAR-WHEN-ALL-<-CHEAP))
     (37 31
         (:REWRITE INTEGERP-OF-CAR-WHEN-ALL-INTEGERP-CHEAP))
     (36 3
         (:REWRITE ALL-<-OF-+-OF-1-AND-MAXELEM))
     (34 34 (:REWRITE ALL-<-TRANSITIVE-FREE-2))
     (31 31
         (:REWRITE INTEGERP-OF-CAR-WHEN-ALL-DARGP-LESS-THAN))
     (30 6 (:REWRITE ALL-RATIONALP-OF-CDR))
     (28 28
         (:REWRITE ALL-<-WHEN-NOT-CONSP-CHEAP))
     (24 24 (:TYPE-PRESCRIPTION ALL-RATIONALP))
     (22 22
         (:REWRITE ALL-NATP-WHEN-NOT-CONSP-CHEAP))
     (22 22 (:REWRITE ALL-NATP-WHEN-NOT-CONSP))
     (20 20 (:TYPE-PRESCRIPTION INTEGER-LISTP))
     (19 19 (:REWRITE NTH-WHEN-ZP-CHEAP))
     (19 19 (:REWRITE NTH-WHEN-NOT-CONSP-CHEAP))
     (19 19 (:REWRITE NTH-WHEN-NOT-CDDR))
     (19 19 (:REWRITE NTH-WHEN-<=-LEN-CHEAP))
     (18 3 (:REWRITE <-OF-MAXELEM-WHEN-ALL->))
     (15 15 (:TYPE-PRESCRIPTION MEMBER-EQUAL))
     (12 12 (:TYPE-PRESCRIPTION ALL->))
     (12 12
         (:REWRITE ALL-RATIONALP-WHEN-NOT-CONSP-CHEAP))
     (12 12
         (:REWRITE ALL-RATIONALP-WHEN-NOT-CONSP))
     (12 6
         (:REWRITE RATIONAL-LISTP-WHEN-ALL-NATP-CHEAP))
     (12 6
         (:REWRITE INTEGERP-OF-CAR-WHEN-ALL-NATP-CHEAP))
     (10 10 (:REWRITE USE-ALL-<=-2))
     (10 10 (:REWRITE USE-ALL-<=))
     (9 9 (:REWRITE USE-ALL-RATIONALP-2))
     (9 9 (:REWRITE USE-ALL-RATIONALP))
     (9 3 (:REWRITE ALL->-OF-CDR))
     (8 4
        (:REWRITE ALL-NATP-IMPLIES-ALL-INTEGERP-CHEAP))
     (6 6 (:TYPE-PRESCRIPTION MEMBERP))
     (6 6 (:TYPE-PRESCRIPTION ALL-<=))
     (6 6
        (:REWRITE MEMBER-EQUAL-WHEN-SUBSETP-EQUAL-2))
     (6 6
        (:REWRITE MEMBER-EQUAL-WHEN-SUBSETP-EQUAL-1))
     (6 6 (:REWRITE <-OF-+-COMBINE-CONSTANTS-2))
     (6 6
        (:REWRITE <-OF-+-ARG1-WHEN-NEGATIVE-CONSTANT))
     (6 3
        (:REWRITE <-OF-MAXELEM-WHEN-ALL-<-CHEAP))
     (5 1
        (:LINEAR LEN-POSITIVE-WHEN-CONSP-LINEAR-CHEAP))
     (4 4
        (:REWRITE ALL-UNSIGNED-BYTE-P-IMPLIES-ALL-INTEGERP))
     (4 4
        (:REWRITE ALL-INTEGERP-WHEN-NOT-CONSP-CHEAP))
     (4 4 (:REWRITE <-OF-+-COMBINE-CONSTANTS-1))
     (3 3
        (:REWRITE LESS-THAN-MAXELEM-WHEN-LESS-THAN-SOME-ELEM))
     (3 3 (:REWRITE ALL-INTEGERP-OF-CDR))
     (3 3
        (:REWRITE ALL-<=-WHEN-NOT-CONSP-CHEAP))
     (3 3 (:REWRITE ALL-<=-WHEN-NOT-CONSP))
     (3 3 (:REWRITE ALL-<=-MONOTONE))
     (2 2 (:REWRITE NOT-ALL-<-WHEN-MEMBERP))
     (2 2
        (:REWRITE NOT-ALL-<-WHEN-MEMBER-EQUAL))
     (1 1
        (:REWRITE NOT-<-OF-CAR-WHEN-ALL-DARGP-LESS-THAN-2)))
(SIMPLE-PROVER-OPTIONSP)
(SIMPLE-PROVER-OPTIONSP-FORWARD-TO-SYMBOL-ALISTP)
(ALL-AXE-TREEP-OF-WRAP-ALL
    (64020 129 (:DEFINITION PSEUDO-TERMP))
    (56080 89 (:REWRITE ALL-AXE-TREEP-OF-CDR))
    (41805 11 (:DEFINITION AXE-TREEP))
    (41541 90
           (:REWRITE AXE-TREEP-WHEN-PSEUDO-TERMP))
    (26342 1321 (:REWRITE CONSP-FROM-LEN-CHEAP))
    (23508 148 (:DEFINITION SYMBOL-LISTP))
    (20210 10105
           (:TYPE-PRESCRIPTION NATP-OF-CAR-WHEN-NAT-LISTP-TYPE))
    (15502 160
           (:REWRITE ALL-AXE-TREEP-WHEN-PSEUDO-TERM-LISTP))
    (14563 173 (:DEFINITION PSEUDO-TERM-LISTP))
    (14398 90 (:REWRITE AXE-TREEP-WHEN-DARGP))
    (11856 11856 (:TYPE-PRESCRIPTION NAT-LISTP))
    (11237 46 (:DEFINITION DARGP))
    (10605 991 (:REWRITE LEN-OF-CDR))
    (9003 1969
          (:LINEAR LEN-POSITIVE-WHEN-CONSP-LINEAR-CHEAP))
    (8018 92 (:DEFINITION MYQUOTEP))
    (6685 459
          (:REWRITE EQUAL-OF-+-WHEN-NEGATIVE-CONSTANT))
    (5624 2812
          (:TYPE-PRESCRIPTION SYMBOLP-OF-CAR-OF-CAR-WHEN-SYMBOL-TERM-ALISTP))
    (5435 280 (:REWRITE USE-ALL-CONSP-FOR-CAR))
    (4990 245
          (:REWRITE <-OF-+-ARG2-WHEN-NEGATIVE-CONSTANT))
    (4586 2512 (:REWRITE DEFAULT-CAR))
    (4257 3394
          (:REWRITE LEN-WHEN-NOT-CONSP-CHEAP))
    (3989 2359 (:REWRITE DEFAULT-CDR))
    (3649 308 (:REWRITE ALL-DARGP-WHEN-NOT-CONSP))
    (3634 148 (:REWRITE SYMBOL-LISTP-OF-CDR))
    (3602 92 (:DEFINITION QUOTEP))
    (3565 49 (:DEFINITION NATP))
    (3561 387 (:DEFINITION LENGTH))
    (3411 506 (:REWRITE ALL-CONSP-WHEN-NOT-CONSP))
    (3394 3394
          (:REWRITE LEN-WHEN-PSEUDO-DAGP-AUX))
    (3394 3394
          (:REWRITE LEN-WHEN-DARGP-LESS-THAN))
    (3394 3394
          (:REWRITE LEN-WHEN-BOUNDED-DAG-EXPRP-AND-QUOTEP))
    (3206 1096
          (:TYPE-PRESCRIPTION NATP-OF-NTH-WHEN-NAT-LISTP-TYPE))
    (3092 3092
          (:TYPE-PRESCRIPTION SYMBOL-TERM-ALISTP))
    (2151 548
          (:REWRITE <-OF-LEN-WHEN-NTH-NON-NIL))
    (2151 548
          (:REWRITE <-OF-LEN-WHEN-INTEGERP-OF-NTH))
    (2102 42 (:REWRITE USE-ALL-<-FOR-CAR))
    (2099 382
          (:REWRITE SYMBOLP-OF-CAR-WHEN-AXE-TREEP-CHEAP))
    (2076 382
          (:REWRITE SYMBOLP-OF-CAR-WHEN-SYMBOL-LISTP-CHEAP))
    (2048 92 (:REWRITE DARGP-WHEN-CONSP-CHEAP))
    (1874 1874 (:TYPE-PRESCRIPTION SYMBOL-LISTP))
    (1383 226 (:REWRITE ALL-CONSP-OF-CDR))
    (1292 1292 (:TYPE-PRESCRIPTION PSEUDO-TERMP))
    (1252 472
          (:REWRITE PSEUDO-TERM-LISTP-WHEN-SYMBOL-LISTP-CHEAP))
    (1178 1178
          (:TYPE-PRESCRIPTION PSEUDO-TERM-LISTP))
    (1145 1145
          (:REWRITE CAR-OF-CAR-WHEN-PSEUDO-DAGP-AUX))
    (1087 628 (:REWRITE DEFAULT-<-2))
    (1063 667 (:REWRITE DEFAULT-+-2))
    (1012 1012 (:TYPE-PRESCRIPTION ALL-CONSP))
    (904 62 (:REWRITE ALL-<-OF-0-WHEN-ALL-NATP))
    (890 127 (:REWRITE ALL-DARGP-OF-CDR))
    (840 280
         (:REWRITE CONSP-OF-CAR-WHEN-PSEUDO-DAGP))
    (828 49 (:REWRITE USE-ALL-NATP-FOR-CAR))
    (778 193 (:REWRITE NAT-LISTP-WHEN-ALL-NATP))
    (737 213 (:REWRITE ALL-NATP-WHEN-NAT-LISTP))
    (702 62 (:REWRITE ALL-<-OF-0-WHEN-NAT-LISTP))
    (691 691 (:REWRITE USE-ALL-CONSP-2))
    (691 691 (:REWRITE USE-ALL-CONSP))
    (691 691 (:REWRITE CONSP-WHEN-LEN-GREATER))
    (691 691 (:REWRITE CONSP-WHEN-LEN-EQUAL))
    (667 667 (:REWRITE DEFAULT-+-1))
    (628 628 (:REWRITE USE-ALL-<-2))
    (628 628 (:REWRITE USE-ALL-<))
    (628 628 (:REWRITE DEFAULT-<-1))
    (628 628 (:REWRITE <-WHEN-BOUNDED-AXE-TREEP))
    (628 628
         (:REWRITE <-WHEN-ALL-DARGP-LESS-THAN-GEN))
    (618 309
         (:REWRITE ALL-DARGP-WHEN-ALL-MYQUOTEP-CHEAP))
    (613 613 (:TYPE-PRESCRIPTION ALL-NATP))
    (573 1 (:REWRITE PSEUDO-TERMP-OF-CONS-1))
    (561 3 (:REWRITE ALL-DARGP-OF-CONS))
    (560 560 (:TYPE-PRESCRIPTION PSEUDO-DAGP))
    (560 280
         (:REWRITE CONSP-OF-CAR-WHEN-SYMBOL-TERM-ALISTP-CHEAP))
    (540 20 (:REWRITE ALL-<-OF-CDR))
    (506 506
         (:REWRITE ALL-CONSP-WHEN-NOT-CONSP-CHEAP))
    (500 60 (:REWRITE ALL-NATP-OF-CDR))
    (476 238
         (:REWRITE SYMBOLP-OF-CAR-OF-CAR-WHEN-SYMBOL-ALISTP-CHEAP))
    (472 472
         (:REWRITE TERM-LISTP-IMPLIES-PSEUDO-TERM-LISTP))
    (468 49 (:REWRITE USE-ALL-DARGP-FOR-CAR))
    (440 92
         (:REWRITE DARGP-WHEN-EQUAL-OF-QUOTE-AND-CAR-CHEAP))
    (437 91
         (:REWRITE AXE-TREEP-WHEN-EQUAL-OF-CAR-AND-QUOTE-CHEAP))
    (434 434
         (:REWRITE TERMP-IMPLIES-PSEUDO-TERMP))
    (426 213
         (:REWRITE ALL-NATP-WHEN-NAT-LISTP-CHEAP))
    (382 382
         (:REWRITE SYMBOLP-WHEN-BOUNDED-DAG-EXPRP))
    (382 382
         (:REWRITE SYMBOLP-OF-CAR-WHEN-BOUNDED-DAG-EXPRP))
    (372 372
         (:REWRITE CONSP-OF-CDR-WHEN-LEN-KNOWN))
    (309 309 (:TYPE-PRESCRIPTION ALL-MYQUOTEP))
    (309 309
         (:REWRITE ALL-DARGP-WHEN-ALL-DARGP-LESS-THAN))
    (290 189 (:DEFINITION FIX))
    (286 286
         (:REWRITE TRUE-LISTP-WHEN-PSEUDO-DAGP-AUX))
    (280 280
         (:REWRITE TRUE-LISTP-OF-CAR-WHEN-WHEN-BOUNDED-NATP-ALISTP))
    (280 280
         (:REWRITE CONSP-OF-CAR-WHEN-PSEUDO-DAGP-AUX-2))
    (280 280
         (:REWRITE CONSP-OF-CAR-WHEN-PSEUDO-DAGP-AUX))
    (276 276 (:TYPE-PRESCRIPTION TRUE-LISTP))
    (270 270
         (:REWRITE EQUAL-OF-+-COMBINE-CONSTANTS))
    (263 263
         (:REWRITE EQUAL-CONSTANT-WHEN-BVCHOP-EQUAL-CONSTANT-FALSE))
    (257 257 (:REWRITE EQUAL-OF-LEN-AND-0))
    (238 238 (:TYPE-PRESCRIPTION SYMBOL-ALISTP))
    (232 232
         (:REWRITE QUOTE-LEMMA-FOR-ALL-DARGP-LESS-THAN-GEN-ALT))
    (214 214
         (:REWRITE LEN-OF-CDDR-WHEN-EQUAL-OF-LEN))
    (213 213
         (:REWRITE ALL-NATP-WHEN-NOT-CONSP-CHEAP))
    (213 213 (:REWRITE ALL-NATP-WHEN-NOT-CONSP))
    (212 212
         (:REWRITE TRUE-LISTP-OF-CAR-WHEN-ALL-DARGP-LESS-THAN))
    (208 168
         (:REWRITE PSEUDO-TERMP-OF-LAMBDA-BODY-CHEAP))
    (184 92
         (:REWRITE AXE-TREEP-WHEN-NOT-CONSP-AND-NOT-SYMBOLP-CHEAP))
    (184 46 (:REWRITE DARGP-WHEN-NATP-CHEAP))
    (166 166 (:TYPE-PRESCRIPTION ALL-<))
    (141 47 (:REWRITE +-COMBINE-CONSTANTS))
    (112 56
         (:REWRITE INTEGERP-OF-CAR-WHEN-NAT-LISTP-CHEAP))
    (112 56
         (:REWRITE INTEGERP-OF-CAR-WHEN-ALL-NATP-CHEAP))
    (112 56
         (:REWRITE INTEGERP-OF-CAR-WHEN-ALL-INTEGERP-CHEAP))
    (92 92 (:REWRITE USE-ALL-DARGP-2))
    (92 92 (:REWRITE USE-ALL-DARGP))
    (92 92
        (:REWRITE MYQUOTEP-WHEN-DARGP-LESS-THAN))
    (92 92
        (:REWRITE MYQUOTEP-WHEN-BOUNDED-DAG-EXPRP))
    (92 92 (:REWRITE MYQUOTEP-WHEN-AXE-TREEP))
    (92 92
        (:REWRITE DARGP-WHEN-DARGP-LESS-THAN))
    (92 46 (:REWRITE DARGP-WHEN-MYQUOTEP-CHEAP))
    (90 90
        (:REWRITE EQUAL-OF-NON-NATP-AND-CAAR-WHEN-WHEN-BOUNDED-NATP-ALISTP))
    (89 89 (:TYPE-PRESCRIPTION DARGP))
    (84 42 (:REWRITE <-OF-CAR-WHEN-ALL-<-CHEAP))
    (62 62
        (:REWRITE ALL-<-WHEN-NOT-CONSP-CHEAP))
    (62 62 (:REWRITE ALL-<-WHEN-NOT-CONSP))
    (62 62 (:REWRITE ALL-<-TRANSITIVE-FREE-2))
    (62 62 (:REWRITE ALL-<-TRANSITIVE-FREE))
    (62 62 (:REWRITE ALL-<-TRANSITIVE))
    (56 56 (:TYPE-PRESCRIPTION ALL-INTEGERP))
    (56 56
        (:REWRITE INTEGERP-WHEN-DARGP-LESS-THAN))
    (56 56
        (:REWRITE INTEGERP-OF-CAR-WHEN-ALL-DARGP-LESS-THAN))
    (56 56
        (:REWRITE INTEGERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM))
    (49 49 (:REWRITE USE-ALL-NATP-2))
    (49 49 (:REWRITE USE-ALL-NATP))
    (49 49
        (:REWRITE NATP-WHEN-UNSIGNED-BYTE-P-SIZE-ARG))
    (49 49 (:REWRITE NATP-WHEN-UNSIGNED-BYTE-P))
    (49 49
        (:REWRITE NATP-WHEN-ALL-DARGP-LESS-THAN-GEN))
    (46 46 (:TYPE-PRESCRIPTION NATP))
    (46 46 (:TYPE-PRESCRIPTION MYQUOTEP))
    (42 42 (:REWRITE USE-ALL-<=-2))
    (42 42 (:REWRITE USE-ALL-<=))
    (42 42
        (:REWRITE SIZE-NON-NEGATIVE-WHEN-UNSIGNED-BYTE-P-FREE))
    (42 42
        (:REWRITE NOT-<-OF-CAR-WHEN-ALL-DARGP-LESS-THAN-2))
    (42 42
        (:REWRITE NONNEG-WHEN-DARGP-LESS-THAN)))
(PROVER-RESULTP)
