(SHORTER-LST)
(SHORTER-LST-REWRITE (128 128 (:TYPE-PRESCRIPTION SHORTER-LST))
                     (31 16 (:REWRITE DEFAULT-+-2))
                     (20 20 (:REWRITE DEFAULT-CDR))
                     (18 9 (:REWRITE DEFAULT-<-1))
                     (16 16 (:REWRITE DEFAULT-+-1))
                     (16 9 (:REWRITE DEFAULT-<-2)))
(NAT-LISTP-OF-SHORTER-LST (30 3 (:DEFINITION NAT-LISTP))
                          (10 2 (:DEFINITION LEN))
                          (9 3 (:DEFINITION NATP))
                          (5 5 (:REWRITE DEFAULT-CDR))
                          (5 4 (:REWRITE DEFAULT-<-2))
                          (5 4 (:REWRITE DEFAULT-<-1))
                          (4 2 (:REWRITE DEFAULT-+-2))
                          (3 3 (:REWRITE DEFAULT-CAR))
                          (2 2 (:REWRITE DEFAULT-+-1)))
(TRUE-LISTP-OF-SHORTER-LST)
