(DARGP-OF-LOOKUP-EQUAL-WHEN-ALL-DARGP-OF-STRIP-CDRS
     (1175 74 (:REWRITE CONSP-FROM-LEN-CHEAP))
     (519 99 (:REWRITE DEFAULT-CAR))
     (435 20 (:REWRITE ALL-DARGP-WHEN-NOT-CONSP))
     (378 62 (:REWRITE DEFAULT-CDR))
     (322 161
          (:TYPE-PRESCRIPTION SYMBOLP-OF-CAR-OF-CAR-WHEN-SYMBOL-TERM-ALISTP))
     (312 49
          (:LINEAR LEN-POSITIVE-WHEN-CONSP-LINEAR-CHEAP))
     (289 29 (:REWRITE LEN-OF-CDR))
     (176 176
          (:TYPE-PRESCRIPTION SYMBOL-TERM-ALISTP))
     (167 143 (:REWRITE LEN-WHEN-NOT-CONSP-CHEAP))
     (144 12 (:REWRITE LEN-OF-STRIP-CDRS))
     (143 143 (:REWRITE LEN-WHEN-PSEUDO-DAGP-AUX))
     (143 143 (:REWRITE LEN-WHEN-DARGP-LESS-THAN))
     (143 143
          (:REWRITE LEN-WHEN-BOUNDED-DAG-EXPRP-AND-QUOTEP))
     (125 1
          (:REWRITE DARGP-OF-CDR-OF-ASSOC-EQUAL))
     (55 6 (:REWRITE ALL-DARGP-OF-CDR))
     (46 17 (:REWRITE DARGP-WHEN-NATP-CHEAP))
     (40 20
         (:REWRITE ALL-DARGP-WHEN-NOT-CONSP-CHEAP))
     (40 20
         (:REWRITE ALL-DARGP-WHEN-ALL-MYQUOTEP-CHEAP))
     (38 36 (:REWRITE DEFAULT-<-2))
     (36 36 (:REWRITE USE-ALL-<-2))
     (36 36 (:REWRITE USE-ALL-<))
     (36 36 (:REWRITE DEFAULT-<-1))
     (36 36 (:REWRITE <-WHEN-BOUNDED-AXE-TREEP))
     (36 36
         (:REWRITE <-WHEN-ALL-DARGP-LESS-THAN-GEN))
     (35 17 (:REWRITE USE-ALL-DARGP))
     (34 17 (:REWRITE DARGP-WHEN-MYQUOTEP-CHEAP))
     (34 1
         (:REWRITE MYQUOTEP-OF-CDR-OF-ASSOC-EQUAL))
     (31 31
         (:REWRITE ASSOC-EQUAL-WHEN-PSEUDO-DAGP-AUX))
     (30 30
         (:REWRITE EQUAL-OF-NON-NATP-AND-CAAR-WHEN-WHEN-BOUNDED-NATP-ALISTP))
     (30 30
         (:REWRITE CAR-OF-CAR-WHEN-PSEUDO-DAGP-AUX))
     (30 15
         (:REWRITE IFF-OF-CAR-WHEN-SYMBOL-TERM-ALISTP-CHEAP))
     (29 29 (:REWRITE DEFAULT-+-2))
     (29 29 (:REWRITE DEFAULT-+-1))
     (29 17
         (:REWRITE DARGP-WHEN-EQUAL-OF-QUOTE-AND-CAR-CHEAP))
     (29 17 (:REWRITE DARGP-WHEN-CONSP-CHEAP))
     (27 27 (:REWRITE USE-ALL-CONSP-2))
     (27 27 (:REWRITE USE-ALL-CONSP))
     (27 27 (:REWRITE CONSP-WHEN-LEN-GREATER))
     (25 25
         (:REWRITE CONSP-OF-CDR-WHEN-LEN-KNOWN))
     (20 20 (:TYPE-PRESCRIPTION ALL-MYQUOTEP))
     (20 20
         (:REWRITE ALL-DARGP-WHEN-ALL-DARGP-LESS-THAN))
     (18 18 (:TYPE-PRESCRIPTION MEMBERP))
     (18 6 (:REWRITE FOLD-CONSTS-IN-+))
     (17 17 (:TYPE-PRESCRIPTION NATP))
     (17 17 (:REWRITE USE-ALL-NATP-2))
     (17 17 (:REWRITE USE-ALL-NATP))
     (17 17 (:REWRITE USE-ALL-DARGP-2))
     (17 17 (:REWRITE USE-ALL-<=-2))
     (17 17 (:REWRITE USE-ALL-<=))
     (17 17
         (:REWRITE NONNEG-WHEN-DARGP-LESS-THAN))
     (17 17
         (:REWRITE NATP-WHEN-ALL-DARGP-LESS-THAN-GEN))
     (17 17
         (:REWRITE MYQUOTEP-WHEN-DARGP-LESS-THAN))
     (17 17
         (:REWRITE MYQUOTEP-WHEN-BOUNDED-DAG-EXPRP))
     (17 17 (:REWRITE MYQUOTEP-WHEN-AXE-TREEP))
     (17 17
         (:REWRITE INTEGERP-WHEN-DARGP-LESS-THAN))
     (17 17
         (:REWRITE DARGP-WHEN-DARGP-LESS-THAN))
     (2 2 (:REWRITE <-OF-LEN-WHEN-NTH-NON-NIL))
     (2 2
        (:REWRITE <-OF-LEN-WHEN-INTEGERP-OF-NTH)))
(DARGP-LESS-THAN-OF-CAR-WHEN-ALL-DARGP-LESS-THAN
     (242 2 (:DEFINITION ALL-DARGP-LESS-THAN))
     (200 8
          (:REWRITE ALL-DARGP-LESS-THAN-WHEN-ALL-<))
     (178 16 (:REWRITE CONSP-FROM-LEN-CHEAP))
     (130 10 (:REWRITE ALL-<-WHEN-NOT-CONSP))
     (80 4
         (:REWRITE USE-ALL-DARGP-LESS-THAN-FOR-CAR))
     (34 2 (:REWRITE ALL-DARGP-LESS-THAN-OF-CDR))
     (32 4 (:REWRITE DEFAULT-CAR))
     (30 8
         (:LINEAR LEN-POSITIVE-WHEN-CONSP-LINEAR-CHEAP))
     (28 8
         (:REWRITE ALL-DARGP-LESS-THAN-WHEN-NOT-CONSP))
     (28 2 (:REWRITE LEN-OF-CDR))
     (20 20 (:TYPE-PRESCRIPTION ALL-<))
     (16 8
         (:REWRITE ALL-DARGP-LESS-THAN-WHEN-ALL-MYQUOTEP-CHEAP))
     (16 2 (:REWRITE ALL-<-OF-CDR))
     (14 14 (:REWRITE USE-ALL-CONSP-2))
     (14 14 (:REWRITE USE-ALL-CONSP))
     (14 14 (:REWRITE LEN-WHEN-PSEUDO-DAGP-AUX))
     (14 14 (:REWRITE LEN-WHEN-NOT-CONSP-CHEAP))
     (14 14 (:REWRITE LEN-WHEN-DARGP-LESS-THAN))
     (14 14
         (:REWRITE LEN-WHEN-BOUNDED-DAG-EXPRP-AND-QUOTEP))
     (14 14 (:REWRITE CONSP-WHEN-LEN-GREATER))
     (12 6 (:REWRITE DEFAULT-<-2))
     (12 4
         (:REWRITE DARGP-LESS-THAN-WHEN-EQUAL-OF-CAR-AND-QUOTE))
     (10 10
         (:REWRITE ALL-<-WHEN-NOT-CONSP-CHEAP))
     (10 10 (:REWRITE ALL-<-TRANSITIVE-FREE-2))
     (10 10 (:REWRITE ALL-<-TRANSITIVE-FREE))
     (10 10 (:REWRITE ALL-<-TRANSITIVE))
     (8 8 (:TYPE-PRESCRIPTION ALL-MYQUOTEP))
     (8 8
        (:REWRITE ALL-DARGP-LESS-THAN-WHEN-NOT-CONSP-CHEAP))
     (8 8
        (:REWRITE ALL-DARGP-LESS-THAN-MONOTONE))
     (8 4
        (:TYPE-PRESCRIPTION SYMBOLP-OF-CAR-OF-CAR-WHEN-SYMBOL-TERM-ALISTP))
     (8 4 (:REWRITE USE-ALL-DARGP-LESS-THAN))
     (8 4
        (:REWRITE DARGP-LESS-THAN-WHEN-NATP-CHEAP))
     (8 4
        (:REWRITE DARGP-LESS-THAN-WHEN-MYQUOTEP-CHEAP))
     (6 6 (:REWRITE USE-ALL-<-2))
     (6 6 (:REWRITE USE-ALL-<))
     (6 6 (:REWRITE DEFAULT-CDR))
     (6 6 (:REWRITE DEFAULT-<-1))
     (6 6 (:REWRITE <-WHEN-BOUNDED-AXE-TREEP))
     (6 6
        (:REWRITE <-WHEN-ALL-DARGP-LESS-THAN-GEN))
     (4 4
        (:TYPE-PRESCRIPTION SYMBOL-TERM-ALISTP))
     (4 4 (:TYPE-PRESCRIPTION NATP))
     (4 4 (:TYPE-PRESCRIPTION MYQUOTEP))
     (4 4 (:TYPE-PRESCRIPTION MEMBERP))
     (4 4 (:REWRITE USE-ALL-DARGP-LESS-THAN-2))
     (4 4
        (:REWRITE DARGP-LESS-THAN-WHEN-QUOTEP-CHEAP))
     (4 4
        (:REWRITE DARGP-LESS-THAN-WHEN-NOT-CONSP-CHEAP))
     (4 4
        (:REWRITE DARGP-LESS-THAN-WHEN-EQUAL-OF-NTH-0-AND-QUOTE))
     (4 4
        (:REWRITE DARGP-LESS-THAN-WHEN-CONSP-CHEAP))
     (4 4 (:REWRITE DARGP-LESS-THAN-MONO))
     (4 4
        (:REWRITE CONSP-OF-CDR-WHEN-LEN-KNOWN))
     (4 4 (:REWRITE <-OF-LEN-WHEN-NTH-NON-NIL))
     (4 4
        (:REWRITE <-OF-LEN-WHEN-INTEGERP-OF-NTH))
     (4 2 (:REWRITE DEFAULT-+-2))
     (2 2 (:REWRITE EQUAL-OF-LEN-AND-0))
     (2 2 (:REWRITE DEFAULT-+-1)))
(UNIFY-TREE-WITH-DAG-NODE
     (6 6
        (:TYPE-PRESCRIPTION TYPE-OF-AREF1-WHEN-PSEUDO-DAG-ARRAYP-AUX)))
(FLAG-UNIFY-TREE-WITH-DAG-NODE
    (988 28 (:DEFINITION INTEGER-ABS))
    (675 23 (:REWRITE USE-ALL-<-FOR-CAR))
    (574 14 (:DEFINITION NAT-LISTP))
    (571 30 (:REWRITE CONSP-FROM-LEN-CHEAP))
    (331 5 (:REWRITE ALL-<-OF-0-WHEN-NAT-LISTP))
    (304 5 (:REWRITE ALL-<-OF-0-WHEN-ALL-NATP))
    (282 14 (:REWRITE ALL-NATP-WHEN-NAT-LISTP))
    (251 125 (:REWRITE DEFAULT-+-2))
    (206 14 (:DEFINITION NATP))
    (176 125 (:REWRITE DEFAULT-+-1))
    (113 82 (:REWRITE DEFAULT-<-2))
    (112 28 (:REWRITE COMMUTATIVITY-OF-+))
    (98 14 (:DEFINITION LENGTH))
    (96 48
        (:TYPE-PRESCRIPTION SYMBOLP-OF-CAR-OF-AREF1))
    (90 14 (:REWRITE USE-ALL-NATP-FOR-CAR))
    (88 82 (:REWRITE DEFAULT-<-1))
    (88 8 (:REWRITE LEN-OF-CDR))
    (82 82 (:REWRITE USE-ALL-<-2))
    (82 82 (:REWRITE USE-ALL-<))
    (82 82 (:REWRITE <-WHEN-BOUNDED-AXE-TREEP))
    (82 82
        (:REWRITE <-WHEN-ALL-DARGP-LESS-THAN-GEN))
    (76 76 (:TYPE-PRESCRIPTION NAT-LISTP))
    (66 65 (:REWRITE LEN-WHEN-NOT-CONSP-CHEAP))
    (64 64 (:REWRITE LEN-WHEN-PSEUDO-DAGP-AUX))
    (64 64 (:REWRITE LEN-WHEN-DARGP-LESS-THAN))
    (64 64
        (:REWRITE LEN-WHEN-BOUNDED-DAG-EXPRP-AND-QUOTEP))
    (52 52 (:REWRITE USE-ALL-<=-2))
    (52 52 (:REWRITE USE-ALL-<=))
    (51 51
        (:TYPE-PRESCRIPTION PSEUDO-DAG-ARRAYP-AUX))
    (48 48
        (:TYPE-PRESCRIPTION SYMBOLP-OF-CAR-OF-AREF1-WHEN-PSEUDO-DAG-ARRAYP))
    (48 48 (:REWRITE DEFAULT-CAR))
    (46 46
        (:REWRITE NONNEG-WHEN-DARGP-LESS-THAN))
    (44 44 (:TYPE-PRESCRIPTION ALL-NATP))
    (42 42 (:REWRITE DEFAULT-CDR))
    (40 40
        (:TYPE-PRESCRIPTION TYPE-OF-AREF1-WHEN-PSEUDO-DAG-ARRAYP-AUX))
    (37 37 (:REWRITE FOLD-CONSTS-IN-+))
    (30 30 (:REWRITE USE-ALL-CONSP-2))
    (30 30 (:REWRITE USE-ALL-CONSP))
    (30 30 (:REWRITE CONSP-WHEN-LEN-GREATER))
    (28 28 (:TYPE-PRESCRIPTION ALL-<))
    (28 28 (:REWRITE DEFAULT-UNARY-MINUS))
    (28 14
        (:REWRITE ALL-NATP-WHEN-NAT-LISTP-CHEAP))
    (25 5 (:REWRITE USE-ALL-RATIONALP-FOR-CAR))
    (25 5 (:REWRITE USE-ALL-CONSP-FOR-CAR))
    (23 23
        (:REWRITE NOT-<-OF-CAR-WHEN-ALL-DARGP-LESS-THAN-2))
    (23 22 (:REWRITE <-OF-LEN-WHEN-NTH-NON-NIL))
    (23 22
        (:REWRITE <-OF-LEN-WHEN-INTEGERP-OF-NTH))
    (18 18
        (:REWRITE INTEGERP-WHEN-DARGP-LESS-THAN))
    (18 9
        (:REWRITE INTEGERP-OF-CAR-WHEN-ALL-NATP-CHEAP))
    (18 9
        (:REWRITE INTEGERP-OF-CAR-WHEN-ALL-INTEGERP-CHEAP))
    (18 2 (:REWRITE ALL-NATP-OF-CDR))
    (15 5
        (:REWRITE CONSP-OF-CAR-WHEN-PSEUDO-DAGP))
    (14 14 (:REWRITE USE-ALL-RATIONALP-2))
    (14 14 (:REWRITE USE-ALL-RATIONALP))
    (14 14 (:REWRITE USE-ALL-NATP-2))
    (14 14 (:REWRITE USE-ALL-NATP))
    (14 14
        (:REWRITE NATP-WHEN-ALL-DARGP-LESS-THAN-GEN))
    (14 14 (:REWRITE DEFAULT-REALPART))
    (14 14 (:REWRITE DEFAULT-NUMERATOR))
    (14 14 (:REWRITE DEFAULT-IMAGPART))
    (14 14 (:REWRITE DEFAULT-DENOMINATOR))
    (14 14 (:REWRITE DEFAULT-COERCE-2))
    (14 14 (:REWRITE DEFAULT-COERCE-1))
    (14 14
        (:REWRITE ALL-NATP-WHEN-NOT-CONSP-CHEAP))
    (14 14 (:REWRITE ALL-NATP-WHEN-NOT-CONSP))
    (10 10 (:TYPE-PRESCRIPTION PSEUDO-DAGP))
    (10 10 (:TYPE-PRESCRIPTION ALL-RATIONALP))
    (10 10 (:TYPE-PRESCRIPTION ALL-CONSP))
    (10 5
        (:REWRITE CONSP-OF-CAR-WHEN-SYMBOL-TERM-ALISTP-CHEAP))
    (10 2
        (:REWRITE LEN-OF-AREF1-WHEN-QUOTEP-AND-PSEUDO-DAG-ARRAYP-AUX))
    (9 9 (:TYPE-PRESCRIPTION ALL-INTEGERP))
    (9 9
       (:REWRITE INTEGERP-OF-CAR-WHEN-ALL-DARGP-LESS-THAN))
    (8 8
       (:REWRITE CONSP-OF-CDR-WHEN-LEN-KNOWN))
    (8 2 (:REWRITE AREF1-WHEN-TOO-LARGE-CHEAP))
    (5 5
       (:TYPE-PRESCRIPTION SYMBOL-TERM-ALISTP))
    (5 5
       (:REWRITE TRUE-LISTP-OF-CAR-WHEN-WHEN-BOUNDED-NATP-ALISTP))
    (5 5
       (:REWRITE CONSP-OF-CAR-WHEN-PSEUDO-DAGP-AUX-2))
    (5 5
       (:REWRITE CONSP-OF-CAR-WHEN-PSEUDO-DAGP-AUX))
    (5 5
       (:REWRITE CAR-OF-CAR-WHEN-PSEUDO-DAGP-AUX))
    (5 5
       (:REWRITE ALL-RATIONALP-WHEN-NOT-CONSP-CHEAP))
    (5 5
       (:REWRITE ALL-RATIONALP-WHEN-NOT-CONSP))
    (5 5
       (:REWRITE ALL-CONSP-WHEN-NOT-CONSP-CHEAP))
    (5 5 (:REWRITE ALL-CONSP-WHEN-NOT-CONSP))
    (5 5 (:REWRITE ALL-<-WHEN-NOT-CONSP-CHEAP))
    (5 5 (:REWRITE ALL-<-WHEN-NOT-CONSP))
    (5 5 (:REWRITE ALL-<-TRANSITIVE-FREE-2))
    (5 5 (:REWRITE ALL-<-TRANSITIVE-FREE))
    (5 5 (:REWRITE ALL-<-TRANSITIVE))
    (4 2 (:TYPE-PRESCRIPTION ALEN1-TYPE))
    (4 1
       (:REWRITE PSEUDO-DAG-ARRAYP-AUX-WHEN-PSEUDO-DAGP-AUX))
    (3 3 (:REWRITE <-OF-+-OF-1-STRENGTHEN))
    (2 2
       (:TYPE-PRESCRIPTION SYMBOLP-OF-NTH-0-OF-AREF1-WHEN-PSEUDO-DAG-ARRAYP))
    (2 2 (:TYPE-PRESCRIPTION PSEUDO-DAGP-AUX))
    (2 2 (:TYPE-PRESCRIPTION POSP-OF-ALEN1))
    (2 2 (:TYPE-PRESCRIPTION ARRAY1P))
    (1 1
       (:REWRITE QUOTE-LEMMA-FOR-ALL-DARGP-LESS-THAN-GEN-ALT))
    (1 1
       (:REWRITE PSEUDO-DAGP-AUX-WHEN-NOT-CONSP-CHEAP))
    (1 1
       (:REWRITE PSEUDO-DAG-ARRAYP-AUX-MONOTONE)))
(FLAG::FLAG-EQUIV-LEMMA)
(FLAG-UNIFY-TREE-WITH-DAG-NODE-EQUIVALENCES)
(FLAG-LEMMA-FOR-SYMBOL-ALISTP-OF-MV-NTH-1-OF-UNIFY-TREE-WITH-DAG-NODE
    (498 27 (:REWRITE CONSP-FROM-LEN-CHEAP))
    (114 57
         (:TYPE-PRESCRIPTION SYMBOLP-OF-CAR-OF-AREF1))
    (100 44 (:REWRITE DEFAULT-CAR))
    (90 90
        (:TYPE-PRESCRIPTION TYPE-OF-AREF1-WHEN-PSEUDO-DAG-ARRAYP-AUX))
    (62 62
        (:TYPE-PRESCRIPTION PSEUDO-DAG-ARRAYP-AUX))
    (57 57
        (:TYPE-PRESCRIPTION SYMBOLP-OF-CAR-OF-AREF1-WHEN-PSEUDO-DAG-ARRAYP))
    (54 27
        (:REWRITE SYMBOL-ALISTP-WHEN-SYMBOL-TERM-ALISTP-CHEAP))
    (46 43 (:REWRITE LEN-WHEN-NOT-CONSP-CHEAP))
    (46 23 (:REWRITE DEFAULT-<-2))
    (43 43 (:REWRITE LEN-WHEN-PSEUDO-DAGP-AUX))
    (43 43 (:REWRITE LEN-WHEN-DARGP-LESS-THAN))
    (43 43
        (:REWRITE LEN-WHEN-BOUNDED-DAG-EXPRP-AND-QUOTEP))
    (37 37
        (:TYPE-PRESCRIPTION SYMBOL-TERM-ALISTP))
    (32 11 (:REWRITE DEFAULT-CDR))
    (28 7 (:REWRITE AREF1-WHEN-TOO-LARGE-CHEAP))
    (26 23 (:REWRITE <-OF-LEN-WHEN-NTH-NON-NIL))
    (26 23
        (:REWRITE <-OF-LEN-WHEN-INTEGERP-OF-NTH))
    (23 23 (:REWRITE USE-ALL-CONSP-2))
    (23 23 (:REWRITE USE-ALL-CONSP))
    (23 23 (:REWRITE USE-ALL-<-2))
    (23 23 (:REWRITE USE-ALL-<))
    (23 23 (:REWRITE DEFAULT-<-1))
    (23 23 (:REWRITE CONSP-WHEN-LEN-GREATER))
    (23 23 (:REWRITE <-WHEN-BOUNDED-AXE-TREEP))
    (23 23
        (:REWRITE <-WHEN-ALL-DARGP-LESS-THAN-GEN))
    (16 8
        (:TYPE-PRESCRIPTION SYMBOLP-OF-CAR-OF-CAR-WHEN-SYMBOL-TERM-ALISTP))
    (14 7 (:TYPE-PRESCRIPTION ALEN1-TYPE))
    (14 4
        (:REWRITE LEN-OF-AREF1-WHEN-QUOTEP-AND-PSEUDO-DAG-ARRAYP-AUX))
    (7 7 (:TYPE-PRESCRIPTION POSP-OF-ALEN1))
    (7 7 (:TYPE-PRESCRIPTION ARRAY1P))
    (6 6
       (:TYPE-PRESCRIPTION SYMBOLP-OF-NTH-0-OF-AREF1-WHEN-PSEUDO-DAG-ARRAYP))
    (4 4
       (:REWRITE QUOTE-LEMMA-FOR-ALL-DARGP-LESS-THAN-GEN-ALT))
    (4 4
       (:REWRITE EQUAL-OF-NON-NATP-AND-CAAR-WHEN-WHEN-BOUNDED-NATP-ALISTP))
    (4 4
       (:REWRITE CAR-OF-CAR-WHEN-PSEUDO-DAGP-AUX))
    (4 4
       (:REWRITE ASSOC-EQUAL-WHEN-PSEUDO-DAGP-AUX))
    (4 2
       (:REWRITE IFF-OF-CAR-WHEN-SYMBOL-TERM-ALISTP-CHEAP))
    (4 1
       (:REWRITE PSEUDO-DAG-ARRAYP-AUX-WHEN-PSEUDO-DAGP-AUX))
    (3 3
       (:REWRITE SYMBOLP-WHEN-BOUNDED-DAG-EXPRP))
    (2 2 (:TYPE-PRESCRIPTION PSEUDO-DAGP-AUX))
    (1 1
       (:REWRITE PSEUDO-DAGP-AUX-WHEN-NOT-CONSP-CHEAP))
    (1 1
       (:REWRITE PSEUDO-DAG-ARRAYP-AUX-MONOTONE)))
(SYMBOL-ALISTP-OF-MV-NTH-1-OF-UNIFY-TREE-WITH-DAG-NODE)
(SYMBOL-ALISTP-OF-MV-NTH-1-OF-UNIFY-TREES-WITH-DAG-NODES)
(UNIFY-TREE-WITH-DAG-NODE
 (8436 5 (:DEFINITION ALL-AXE-TREEP))
 (7132 25 (:DEFINITION PSEUDO-TERMP))
 (5442 6 (:DEFINITION AXE-TREEP))
 (5213 22
       (:REWRITE AXE-TREEP-WHEN-PSEUDO-TERMP))
 (4880 338 (:REWRITE CONSP-FROM-LEN-CHEAP))
 (2268 31 (:DEFINITION SYMBOL-LISTP))
 (2243 22 (:REWRITE AXE-TREEP-WHEN-DARGP))
 (2003 181 (:REWRITE LEN-OF-CDR))
 (1527 44 (:DEFINITION NAT-LISTP))
 (1364 47 (:REWRITE ALL-NATP-WHEN-NAT-LISTP))
 (1256 703 (:TYPE-PRESCRIPTION ALEN1-TYPE))
 (1088 56 (:REWRITE USE-ALL-CONSP-FOR-CAR))
 (1032 574 (:REWRITE DEFAULT-CAR))
 (958 26 (:REWRITE USE-ALL-<-FOR-CAR))
 (844 503 (:REWRITE DEFAULT-CDR))
 (827 734 (:REWRITE LEN-WHEN-NOT-CONSP-CHEAP))
 (776 49 (:REWRITE USE-ALL-NATP-FOR-CAR))
 (774 387
      (:TYPE-PRESCRIPTION SYMBOLP-OF-CAR-OF-CAR-WHEN-SYMBOL-TERM-ALISTP))
 (774 6 (:REWRITE NATP-OF-NTH-FROM-ALL-NATP))
 (769 75 (:DEFINITION LENGTH))
 (734 734 (:REWRITE LEN-WHEN-PSEUDO-DAGP-AUX))
 (734 734 (:REWRITE LEN-WHEN-DARGP-LESS-THAN))
 (734 734
      (:REWRITE LEN-WHEN-BOUNDED-DAG-EXPRP-AND-QUOTEP))
 (703 703 (:TYPE-PRESCRIPTION POSP-OF-ALEN1))
 (692 99 (:REWRITE ALL-CONSP-WHEN-NOT-CONSP))
 (540 270
      (:TYPE-PRESCRIPTION NATP-OF-LARGEST-NON-QUOTEP))
 (470 20
      (:REWRITE ALL-AXE-TREEP-WHEN-ALL-DARGP))
 (456 12
      (:REWRITE NATP-OF-NTH-OF-DARGS-OF-AREF1-WHEN-PSEUDO-DAG-ARRAYP))
 (449 449
      (:TYPE-PRESCRIPTION SYMBOL-TERM-ALISTP))
 (428 236 (:REWRITE DEFAULT-<-2))
 (402 26 (:REWRITE ALL-<-OF-0-WHEN-ALL-NATP))
 (384 20
      (:REWRITE ALL-AXE-TREEP-WHEN-PSEUDO-TERM-LISTP))
 (342 26 (:REWRITE ALL-<-OF-0-WHEN-NAT-LISTP))
 (328 164
      (:TYPE-PRESCRIPTION SYMBOLP-OF-CAR-OF-AREF1))
 (299 43 (:REWRITE ALL-CONSP-OF-CDR))
 (299 39 (:REWRITE ALL-DARGP-WHEN-NOT-CONSP))
 (291 291
      (:TYPE-PRESCRIPTION TYPE-OF-AREF1-WHEN-PSEUDO-DAG-ARRAYP-AUX))
 (289 289 (:TYPE-PRESCRIPTION NAT-LISTP))
 (284 284 (:TYPE-PRESCRIPTION ALL-MYQUOTEP))
 (274 18 (:DEFINITION PSEUDO-TERM-LISTP))
 (247 20 (:REWRITE DARGP-WHEN-CONSP-CHEAP))
 (246 47 (:REWRITE ALL-NATP-WHEN-NOT-CONSP))
 (245 245 (:REWRITE <-WHEN-BOUNDED-AXE-TREEP))
 (241 241
      (:REWRITE CAR-OF-CAR-WHEN-PSEUDO-DAGP-AUX))
 (239 239
      (:REWRITE <-WHEN-ALL-DARGP-LESS-THAN-GEN))
 (236 236 (:REWRITE USE-ALL-<-2))
 (236 236 (:REWRITE USE-ALL-<))
 (236 236 (:REWRITE DEFAULT-<-1))
 (212 108 (:REWRITE DEFAULT-+-2))
 (204 9
      (:LINEAR <-OF-NTH-OF-DARGS-OF-AREF1-WHEN-PSEUDO-DAG-ARRAYP-LINEAR))
 (198 198 (:TYPE-PRESCRIPTION ALL-CONSP))
 (196 196 (:REWRITE USE-ALL-CONSP-2))
 (196 196 (:REWRITE USE-ALL-CONSP))
 (196 196 (:REWRITE CONSP-WHEN-LEN-GREATER))
 (192 192 (:TYPE-PRESCRIPTION SYMBOL-LISTP))
 (192 192 (:TYPE-PRESCRIPTION PSEUDO-TERMP))
 (174 39
      (:REWRITE CAR-OF-DARGS-BECOMES-NTH-0-OF-DARGS))
 (169 163
      (:REWRITE <-OF-LEN-WHEN-NTH-NON-NIL))
 (168 56
      (:REWRITE CONSP-OF-CAR-WHEN-PSEUDO-DAGP))
 (163 157
      (:REWRITE <-OF-LEN-WHEN-INTEGERP-OF-NTH))
 (161 161 (:TYPE-PRESCRIPTION ALL-NATP))
 (160 88
      (:REWRITE SYMBOLP-OF-CAR-WHEN-AXE-TREEP-CHEAP))
 (159 159
      (:TYPE-PRESCRIPTION PSEUDO-TERM-LISTP))
 (144 12 (:REWRITE INTEGERP-OF-NTH-OF-DARGS))
 (138
  12
  (:REWRITE INTEGERP-OF-NTH-OF-DARGS-OF-AREF1-WHEN-PSEUDO-DAG-ARRAYP-SIMPLE))
 (138 12
      (:REWRITE INTEGERP-OF-NTH-OF-DARGS-OF-AREF1-WHEN-PSEUDO-DAG-ARRAYP))
 (138 6 (:REWRITE NATP-OF-NTH-WHEN-ALL-DARGP))
 (138 6 (:REWRITE NATP-OF-NTH-OF-DARGS))
 (130 94 (:REWRITE NTH-WHEN-NOT-CDDR))
 (122 61
      (:REWRITE PSEUDO-TERM-LISTP-WHEN-SYMBOL-LISTP-CHEAP))
 (112 112 (:TYPE-PRESCRIPTION PSEUDO-DAGP))
 (112 56
      (:REWRITE CONSP-OF-CAR-WHEN-SYMBOL-TERM-ALISTP-CHEAP))
 (108 108 (:REWRITE DEFAULT-+-1))
 (102 51
      (:REWRITE SYMBOLP-OF-CAR-OF-CAR-WHEN-SYMBOL-ALISTP-CHEAP))
 (99 99
     (:REWRITE ALL-CONSP-WHEN-NOT-CONSP-CHEAP))
 (94 47
     (:REWRITE ALL-NATP-WHEN-NAT-LISTP-CHEAP))
 (88 11 (:REWRITE USE-ALL-DARGP-FOR-CAR))
 (84 21
     (:REWRITE PSEUDO-DAG-ARRAYP-AUX-WHEN-PSEUDO-DAGP-AUX))
 (84 3 (:REWRITE ALL-NATP-OF-CDR))
 (82 41
     (:REWRITE ALL-DARGP-WHEN-ALL-MYQUOTEP-CHEAP))
 (79 79
     (:REWRITE SYMBOLP-WHEN-BOUNDED-DAG-EXPRP))
 (79 79
     (:REWRITE SYMBOLP-OF-CAR-WHEN-BOUNDED-DAG-EXPRP))
 (72 72
     (:REWRITE AREF1-WHEN-TOO-LARGE-CHEAP))
 (72 9
     (:LINEAR NONNEG-OF-NTH-OF-DARGS-OF-AREF1))
 (72 9
     (:LINEAR <-OF-NTH-OF-DARGS-OF-AREF1-WHEN-PSEUDO-DAG-ARRAYP-AUX))
 (70 70
     (:REWRITE TRUE-LISTP-WHEN-PSEUDO-DAGP-AUX))
 (70 70 (:REWRITE EQUAL-OF-LEN-AND-0))
 (68 68
     (:REWRITE TERMP-IMPLIES-PSEUDO-TERMP))
 (61 61
     (:REWRITE TERM-LISTP-IMPLIES-PSEUDO-TERM-LISTP))
 (61 61
     (:REWRITE NATP-WHEN-ALL-DARGP-LESS-THAN-GEN))
 (61 2 (:REWRITE ALL-<-OF-CDR))
 (57 57 (:REWRITE USE-ALL-NATP-2))
 (57 57 (:REWRITE USE-ALL-NATP))
 (57 57
     (:REWRITE CONSP-OF-CDR-WHEN-LEN-KNOWN))
 (56 56
     (:REWRITE TRUE-LISTP-OF-CAR-WHEN-WHEN-BOUNDED-NATP-ALISTP))
 (56 56
     (:REWRITE CONSP-OF-CAR-WHEN-PSEUDO-DAGP-AUX-2))
 (56 56
     (:REWRITE CONSP-OF-CAR-WHEN-PSEUDO-DAGP-AUX))
 (54 54 (:TYPE-PRESCRIPTION ALL-<))
 (54 54
     (:REWRITE QUOTE-LEMMA-FOR-ALL-DARGP-LESS-THAN-GEN-ALT))
 (53 47
     (:REWRITE ALL-NATP-WHEN-NOT-CONSP-CHEAP))
 (48 48
     (:REWRITE TRUE-LISTP-OF-CAR-WHEN-ALL-DARGP-LESS-THAN))
 (48 24
     (:REWRITE INTEGERP-OF-CAR-WHEN-ALL-NATP-CHEAP))
 (48 24
     (:REWRITE INTEGERP-OF-CAR-WHEN-ALL-INTEGERP-CHEAP))
 (48 12
     (:REWRITE INTEGERP-OF-NTH-WHEN-ALL-INTEGERP))
 (44 22
     (:REWRITE AXE-TREEP-WHEN-EQUAL-OF-CAR-AND-QUOTE-CHEAP))
 (42 42
     (:TYPE-PRESCRIPTION TRUE-LISTP-OF-DIMENSIONS))
 (42 42 (:TYPE-PRESCRIPTION PSEUDO-DAGP-AUX))
 (41 41
     (:REWRITE ALL-DARGP-WHEN-ALL-DARGP-LESS-THAN))
 (39 39
     (:REWRITE ALL-DARGP-WHEN-NOT-CONSP-CHEAP))
 (38 38
     (:REWRITE INTEGERP-WHEN-DARGP-LESS-THAN))
 (37 37 (:REWRITE USE-ALL-<=-2))
 (37 37 (:REWRITE USE-ALL-<=))
 (37 37
     (:REWRITE LEN-OF-CDDR-WHEN-EQUAL-OF-LEN))
 (36 36 (:TYPE-PRESCRIPTION ALL-INTEGERP))
 (36 20
     (:REWRITE DARGP-WHEN-EQUAL-OF-QUOTE-AND-CAR-CHEAP))
 (36 14 (:REWRITE AXE-TREEP-OF-CAR))
 (36 9
     (:REWRITE LEN-OF-AREF1-WHEN-QUOTEP-AND-PSEUDO-DAG-ARRAYP-AUX))
 (32 26 (:REWRITE ALL-<-WHEN-NOT-CONSP))
 (32 16
     (:REWRITE LARGEST-NON-QUOTEP-WHEN-ALL-MYQUOTEP-CHEAP))
 (31 31
     (:REWRITE NONNEG-WHEN-DARGP-LESS-THAN))
 (28 20 (:REWRITE USE-ALL-DARGP))
 (26 26
     (:REWRITE NOT-<-OF-CAR-WHEN-ALL-DARGP-LESS-THAN-2))
 (26 26
     (:REWRITE ALL-<-WHEN-NOT-CONSP-CHEAP))
 (26 26 (:REWRITE ALL-<-TRANSITIVE-FREE-2))
 (26 26 (:REWRITE ALL-<-TRANSITIVE-FREE))
 (26 26 (:REWRITE ALL-<-TRANSITIVE))
 (25 25 (:REWRITE DEFAULT-COERCE-2))
 (25 25 (:REWRITE DEFAULT-COERCE-1))
 (24 24
     (:REWRITE INTEGERP-OF-CAR-WHEN-ALL-DARGP-LESS-THAN))
 (23 23
     (:REWRITE EQUAL-OF-NON-NATP-AND-CAAR-WHEN-WHEN-BOUNDED-NATP-ALISTP))
 (22 22
     (:REWRITE AXE-TREEP-WHEN-NOT-CONSP-AND-NOT-SYMBOLP-CHEAP))
 (21 21
     (:REWRITE PSEUDO-DAGP-AUX-WHEN-NOT-CONSP-CHEAP))
 (21 21
     (:REWRITE PSEUDO-DAG-ARRAYP-AUX-MONOTONE))
 (20 20 (:REWRITE USE-ALL-DARGP-2))
 (20 20
     (:REWRITE MYQUOTEP-WHEN-DARGP-LESS-THAN))
 (20 20
     (:REWRITE MYQUOTEP-WHEN-BOUNDED-DAG-EXPRP))
 (20 20 (:REWRITE MYQUOTEP-WHEN-AXE-TREEP))
 (20 20
     (:REWRITE DARGP-WHEN-DARGP-LESS-THAN))
 (18 18 (:TYPE-PRESCRIPTION DAG-EXPRP0))
 (18 9 (:REWRITE DARGP-WHEN-NATP-CHEAP))
 (18 9 (:REWRITE DARGP-WHEN-MYQUOTEP-CHEAP))
 (12 12
     (:TYPE-PRESCRIPTION SYMBOLP-OF-NTH-0-OF-AREF1-WHEN-PSEUDO-DAG-ARRAYP))
 (12 12
     (:REWRITE INTEGERP-OF-NTH-WHEN-ALL-DARGP-LESS-THAN))
 (12 12
     (:REWRITE DAG-EXPRP0-OF-AREF1-WHEN-PSEUDO-DAG-ARRAYP))
 (12 6
     (:REWRITE SYMBOL-ALISTP-WHEN-SYMBOL-TERM-ALISTP-CHEAP))
 (12 6 (:REWRITE LEN-OF-NTH-WHEN-ALL-DARGP))
 (12 6 (:REWRITE LEN-OF-NTH-OF-DARGS))
 (12 6
     (:REWRITE LEN-OF-NTH-0-WHEN-AXE-TREEP-CHEAP))
 (12 6
     (:REWRITE ALL-NATP-IMPLIES-ALL-INTEGERP-CHEAP))
 (12 6
     (:REWRITE ALL-INTEGERP-WHEN-NOT-CONSP-CHEAP))
 (8 8 (:TYPE-PRESCRIPTION MEMBERP))
 (6 6 (:REWRITE ZP-OPEN))
 (6 6
    (:REWRITE NATP-OF-NTH-WHEN-ALL-DARGP-LESS-THAN-GEN))
 (6 6
    (:REWRITE LEN-OF-NTH-WHEN-ALL-DARGP-LESS-THAN))
 (6 6 (:LINEAR <-OF-LARGEST-NON-QUOTEP))
 (3 3 (:REWRITE <-OF-+-OF-1-STRENGTHEN))
 (3 1
    (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (1 1 (:REWRITE USE-ALL-RATIONALP-2))
 (1 1 (:REWRITE USE-ALL-RATIONALP)))
(FLAG-LEMMA-FOR-ALISTP-OF-UNIFY-TREE-WITH-DAG-NODE
 (5673 304 (:REWRITE CONSP-FROM-LEN-CHEAP))
 (568 110 (:REWRITE USE-ALL-CONSP-FOR-CAR))
 (504 265 (:REWRITE DEFAULT-<-2))
 (461 307 (:REWRITE DEFAULT-CAR))
 (450 387 (:REWRITE LEN-WHEN-NOT-CONSP-CHEAP))
 (432 187 (:REWRITE DEFAULT-CDR))
 (430 215
      (:TYPE-PRESCRIPTION SYMBOLP-OF-CAR-OF-AREF1))
 (387 387 (:REWRITE LEN-WHEN-PSEUDO-DAGP-AUX))
 (387 387 (:REWRITE LEN-WHEN-DARGP-LESS-THAN))
 (387 387
      (:REWRITE LEN-WHEN-BOUNDED-DAG-EXPRP-AND-QUOTEP))
 (306 110
      (:REWRITE CONSP-OF-CAR-WHEN-PSEUDO-DAGP))
 (298 298
      (:TYPE-PRESCRIPTION TYPE-OF-AREF1-WHEN-PSEUDO-DAG-ARRAYP-AUX))
 (288 144
      (:TYPE-PRESCRIPTION SYMBOLP-OF-CAR-OF-CAR-WHEN-SYMBOL-TERM-ALISTP))
 (286 26 (:REWRITE LEN-OF-CDR))
 (280 280
      (:TYPE-PRESCRIPTION PSEUDO-DAG-ARRAYP-AUX))
 (277 277 (:REWRITE USE-ALL-CONSP-2))
 (277 277 (:REWRITE USE-ALL-CONSP))
 (277 277 (:REWRITE CONSP-WHEN-LEN-GREATER))
 (272 239
      (:REWRITE <-OF-LEN-WHEN-NTH-NON-NIL))
 (272 239
      (:REWRITE <-OF-LEN-WHEN-INTEGERP-OF-NTH))
 (265 265 (:REWRITE USE-ALL-<-2))
 (265 265 (:REWRITE USE-ALL-<))
 (265 265 (:REWRITE DEFAULT-<-1))
 (265 265 (:REWRITE <-WHEN-BOUNDED-AXE-TREEP))
 (265 265
      (:REWRITE <-WHEN-ALL-DARGP-LESS-THAN-GEN))
 (257 257
      (:TYPE-PRESCRIPTION SYMBOL-TERM-ALISTP))
 (220 110
      (:REWRITE CONSP-OF-CAR-WHEN-SYMBOL-TERM-ALISTP-CHEAP))
 (215 215
      (:TYPE-PRESCRIPTION SYMBOLP-OF-CAR-OF-AREF1-WHEN-PSEUDO-DAG-ARRAYP))
 (196 196 (:TYPE-PRESCRIPTION PSEUDO-DAGP))
 (196 196 (:TYPE-PRESCRIPTION ALL-CONSP))
 (188 47
      (:REWRITE AREF1-WHEN-TOO-LARGE-CHEAP))
 (164 98 (:REWRITE ALL-CONSP-WHEN-NOT-CONSP))
 (145 145
      (:REWRITE ALISTP-WHEN-PSEUDO-DAGP-AUX))
 (133 133
      (:REWRITE ALISTP-WHEN-BOUNDED-NATP-ALISTP))
 (110 110
      (:REWRITE TRUE-LISTP-OF-CAR-WHEN-WHEN-BOUNDED-NATP-ALISTP))
 (110 110
      (:REWRITE CONSP-OF-CAR-WHEN-PSEUDO-DAGP-AUX-2))
 (110 110
      (:REWRITE CONSP-OF-CAR-WHEN-PSEUDO-DAGP-AUX))
 (98 98
     (:REWRITE ALL-CONSP-WHEN-NOT-CONSP-CHEAP))
 (98 37
     (:REWRITE LEN-OF-AREF1-WHEN-QUOTEP-AND-PSEUDO-DAG-ARRAYP-AUX))
 (94 47 (:TYPE-PRESCRIPTION ALEN1-TYPE))
 (72 72
     (:REWRITE EQUAL-OF-NON-NATP-AND-CAAR-WHEN-WHEN-BOUNDED-NATP-ALISTP))
 (66 66
     (:TYPE-PRESCRIPTION SYMBOLP-OF-NTH-0-OF-AREF1-WHEN-PSEUDO-DAG-ARRAYP))
 (54 27
     (:REWRITE SYMBOLP-OF-CAR-WHEN-AXE-TREEP-CHEAP))
 (48 48
     (:REWRITE CAR-OF-CAR-WHEN-PSEUDO-DAGP-AUX))
 (48 24
     (:TYPE-PRESCRIPTION
          TRUE-LISTP-OF-DARGS-OF-AREF1-WHEN-PSEUDO-DAG-ARRAYP-SIMPLE))
 (48 24
     (:TYPE-PRESCRIPTION
          TRUE-LISTP-OF-DARGS-OF-AREF1-WHEN-PSEUDO-DAG-ARRAYP-AUX-SIMPLE))
 (47 47 (:TYPE-PRESCRIPTION POSP-OF-ALEN1))
 (47 47 (:TYPE-PRESCRIPTION ARRAY1P))
 (35 35
     (:REWRITE QUOTE-LEMMA-FOR-ALL-DARGP-LESS-THAN-GEN-ALT))
 (32 32
     (:REWRITE SYMBOLP-WHEN-BOUNDED-DAG-EXPRP))
 (30 12
     (:REWRITE CAR-OF-DARGS-BECOMES-NTH-0-OF-DARGS))
 (27 27 (:TYPE-PRESCRIPTION AXE-TREEP))
 (27 27
     (:REWRITE SYMBOLP-OF-CAR-WHEN-BOUNDED-DAG-EXPRP))
 (26 26 (:REWRITE DEFAULT-+-2))
 (26 26 (:REWRITE DEFAULT-+-1))
 (26 26
     (:REWRITE CONSP-OF-CDR-WHEN-LEN-KNOWN))
 (24
    24
    (:TYPE-PRESCRIPTION TRUE-LISTP-OF-DARGS-OF-AREF1-WHEN-PSEUDO-DAG-ARRAYP))
 (24 24
     (:TYPE-PRESCRIPTION PSEUDO-DAG-ARRAYP))
 (18 6 (:DEFINITION NTH))
 (16 4
     (:REWRITE PSEUDO-DAG-ARRAYP-AUX-WHEN-PSEUDO-DAGP-AUX))
 (12 12 (:REWRITE NTH-WHEN-NOT-CDDR))
 (8 8 (:TYPE-PRESCRIPTION PSEUDO-DAGP-AUX))
 (6 6
    (:REWRITE ASSOC-EQUAL-WHEN-PSEUDO-DAGP-AUX))
 (6 3
    (:REWRITE IFF-OF-CAR-WHEN-SYMBOL-TERM-ALISTP-CHEAP))
 (4 4
    (:REWRITE PSEUDO-DAGP-AUX-WHEN-NOT-CONSP-CHEAP))
 (4 4
    (:REWRITE PSEUDO-DAG-ARRAYP-AUX-MONOTONE)))
(ALISTP-OF-UNIFY-TREE-WITH-DAG-NODE)
(ALISTP-OF-FOR-UNIFY-TREES-WITH-DAG-NODES)
(TREE-VARS (1 1 (:TYPE-PRESCRIPTION TRUE-LISTP)))
(FLAG-LEMMA-FOR-UNIFY-TREE-WITH-DAG-NODE-MONO
 (3531 192 (:REWRITE CONSP-FROM-LEN-CHEAP))
 (844 214 (:REWRITE DEFAULT-CAR))
 (639 18 (:DEFINITION MEMBER-EQUAL))
 (333 276 (:REWRITE LEN-WHEN-NOT-CONSP-CHEAP))
 (314 132 (:REWRITE DEFAULT-CDR))
 (276 276 (:REWRITE LEN-WHEN-PSEUDO-DAGP-AUX))
 (276 276 (:REWRITE LEN-WHEN-DARGP-LESS-THAN))
 (276 276
      (:REWRITE LEN-WHEN-BOUNDED-DAG-EXPRP-AND-QUOTEP))
 (253 134 (:REWRITE DEFAULT-<-2))
 (165 15 (:REWRITE LEN-OF-CDR))
 (156 78
      (:TYPE-PRESCRIPTION SYMBOLP-OF-CAR-OF-CAR-WHEN-SYMBOL-TERM-ALISTP))
 (156 78
      (:TYPE-PRESCRIPTION SYMBOLP-OF-CAR-OF-AREF1))
 (135 135
      (:TYPE-PRESCRIPTION TYPE-OF-AREF1-WHEN-PSEUDO-DAG-ARRAYP-AUX))
 (134 134 (:REWRITE USE-ALL-CONSP-2))
 (134 134 (:REWRITE USE-ALL-CONSP))
 (134 134 (:REWRITE USE-ALL-<-2))
 (134 134 (:REWRITE USE-ALL-<))
 (134 134 (:REWRITE DEFAULT-<-1))
 (134 134 (:REWRITE CONSP-WHEN-LEN-GREATER))
 (134 134 (:REWRITE <-WHEN-BOUNDED-AXE-TREEP))
 (134 134
      (:REWRITE <-WHEN-ALL-DARGP-LESS-THAN-GEN))
 (133 119
      (:REWRITE <-OF-LEN-WHEN-NTH-NON-NIL))
 (133 119
      (:REWRITE <-OF-LEN-WHEN-INTEGERP-OF-NTH))
 (116 29
      (:REWRITE AREF1-WHEN-TOO-LARGE-CHEAP))
 (114 114
      (:TYPE-PRESCRIPTION PSEUDO-DAG-ARRAYP-AUX))
 (110 22 (:REWRITE USE-ALL-CONSP-FOR-CAR))
 (105 105 (:TYPE-PRESCRIPTION STRIP-CARS))
 (102 102
      (:TYPE-PRESCRIPTION SYMBOL-TERM-ALISTP))
 (78 78
     (:TYPE-PRESCRIPTION SYMBOLP-OF-CAR-OF-AREF1-WHEN-PSEUDO-DAG-ARRAYP))
 (66 22
     (:REWRITE CONSP-OF-CAR-WHEN-PSEUDO-DAGP))
 (58 29 (:TYPE-PRESCRIPTION ALEN1-TYPE))
 (56 56
     (:REWRITE CAR-OF-CAR-WHEN-PSEUDO-DAGP-AUX))
 (50 10
     (:REWRITE CAR-OF-DARGS-BECOMES-NTH-0-OF-DARGS))
 (44 44 (:TYPE-PRESCRIPTION PSEUDO-DAGP))
 (44 44 (:TYPE-PRESCRIPTION ALL-CONSP))
 (44 22
     (:REWRITE CONSP-OF-CAR-WHEN-SYMBOL-TERM-ALISTP-CHEAP))
 (42 21
     (:REWRITE SUBSETP-EQUAL-WHEN-SUBSETP-EQUAL-OF-CDR-CHEAP))
 (42 21
     (:REWRITE SUBSETP-EQUAL-WHEN-NOT-CONSP-ARG1-CHEAP))
 (40 20
     (:TYPE-PRESCRIPTION
          TRUE-LISTP-OF-DARGS-OF-AREF1-WHEN-PSEUDO-DAG-ARRAYP-SIMPLE))
 (40 20
     (:TYPE-PRESCRIPTION
          TRUE-LISTP-OF-DARGS-OF-AREF1-WHEN-PSEUDO-DAG-ARRAYP-AUX-SIMPLE))
 (40 5 (:DEFINITION NTH))
 (39 39
     (:REWRITE EQUAL-OF-NON-NATP-AND-CAAR-WHEN-WHEN-BOUNDED-NATP-ALISTP))
 (36 36
     (:REWRITE MEMBER-EQUAL-WHEN-SUBSETP-EQUAL-1))
 (36 15
     (:REWRITE LEN-OF-AREF1-WHEN-QUOTEP-AND-PSEUDO-DAG-ARRAYP-AUX))
 (33 21
     (:REWRITE SUBSETP-EQUAL-WHEN-NOT-CONSP-ARG2-CHEAP))
 (31 31
     (:REWRITE SUBSETP-EQUAL-TRANSITIVE-ALT))
 (31 31
     (:REWRITE SUBSETP-EQUAL-TRANSITIVE-2-ALT))
 (29 29 (:TYPE-PRESCRIPTION POSP-OF-ALEN1))
 (29 29 (:TYPE-PRESCRIPTION ARRAY1P))
 (28 28
     (:TYPE-PRESCRIPTION SYMBOLP-OF-NTH-0-OF-AREF1-WHEN-PSEUDO-DAG-ARRAYP))
 (22 22
     (:REWRITE TRUE-LISTP-OF-CAR-WHEN-WHEN-BOUNDED-NATP-ALISTP))
 (22 22
     (:REWRITE CONSP-OF-CAR-WHEN-PSEUDO-DAGP-AUX-2))
 (22 22
     (:REWRITE CONSP-OF-CAR-WHEN-PSEUDO-DAGP-AUX))
 (22 22
     (:REWRITE ALL-CONSP-WHEN-NOT-CONSP-CHEAP))
 (22 22 (:REWRITE ALL-CONSP-WHEN-NOT-CONSP))
 (22 11
     (:REWRITE SYMBOLP-OF-CAR-WHEN-AXE-TREEP-CHEAP))
 (20
    20
    (:TYPE-PRESCRIPTION TRUE-LISTP-OF-DARGS-OF-AREF1-WHEN-PSEUDO-DAG-ARRAYP))
 (20 20
     (:TYPE-PRESCRIPTION PSEUDO-DAG-ARRAYP))
 (16 16
     (:REWRITE QUOTE-LEMMA-FOR-ALL-DARGP-LESS-THAN-GEN-ALT))
 (15 15 (:REWRITE NTH-WHEN-NOT-CDDR))
 (15 15 (:REWRITE DEFAULT-+-2))
 (15 15 (:REWRITE DEFAULT-+-1))
 (15 15
     (:REWRITE CONSP-OF-CDR-WHEN-LEN-KNOWN))
 (14 14
     (:REWRITE SYMBOLP-WHEN-BOUNDED-DAG-EXPRP))
 (11 11 (:TYPE-PRESCRIPTION AXE-TREEP))
 (11 11
     (:REWRITE SYMBOLP-OF-CAR-WHEN-BOUNDED-DAG-EXPRP))
 (4 4
    (:REWRITE ASSOC-EQUAL-WHEN-PSEUDO-DAGP-AUX))
 (4 2
    (:REWRITE IFF-OF-CAR-WHEN-SYMBOL-TERM-ALISTP-CHEAP))
 (4 1
    (:REWRITE PSEUDO-DAG-ARRAYP-AUX-WHEN-PSEUDO-DAGP-AUX))
 (2 2 (:TYPE-PRESCRIPTION PSEUDO-DAGP-AUX))
 (1 1
    (:REWRITE PSEUDO-DAGP-AUX-WHEN-NOT-CONSP-CHEAP))
 (1 1
    (:REWRITE PSEUDO-DAG-ARRAYP-AUX-MONOTONE)))
(UNIFY-TREE-WITH-DAG-NODE-MONO)
(UNIFY-TREES-WITH-DAG-NODES-MONO)
(FLAG-LEMMA-FOR-UNIFY-TREE-WITH-DAG-NODE-MONO2
 (3153 174 (:REWRITE CONSP-FROM-LEN-CHEAP))
 (826 196 (:REWRITE DEFAULT-CAR))
 (297 258 (:REWRITE LEN-WHEN-NOT-CONSP-CHEAP))
 (296 114 (:REWRITE DEFAULT-CDR))
 (258 258 (:REWRITE LEN-WHEN-PSEUDO-DAGP-AUX))
 (258 258 (:REWRITE LEN-WHEN-DARGP-LESS-THAN))
 (258 258
      (:REWRITE LEN-WHEN-BOUNDED-DAG-EXPRP-AND-QUOTEP))
 (217 116 (:REWRITE DEFAULT-<-2))
 (165 15 (:REWRITE LEN-OF-CDR))
 (156 78
      (:TYPE-PRESCRIPTION SYMBOLP-OF-CAR-OF-CAR-WHEN-SYMBOL-TERM-ALISTP))
 (156 78
      (:TYPE-PRESCRIPTION SYMBOLP-OF-CAR-OF-AREF1))
 (135 135
      (:TYPE-PRESCRIPTION TYPE-OF-AREF1-WHEN-PSEUDO-DAG-ARRAYP-AUX))
 (116 116 (:REWRITE USE-ALL-CONSP-2))
 (116 116 (:REWRITE USE-ALL-CONSP))
 (116 116 (:REWRITE USE-ALL-<-2))
 (116 116 (:REWRITE USE-ALL-<))
 (116 116 (:REWRITE DEFAULT-<-1))
 (116 116 (:REWRITE CONSP-WHEN-LEN-GREATER))
 (116 116 (:REWRITE <-WHEN-BOUNDED-AXE-TREEP))
 (116 116
      (:REWRITE <-WHEN-ALL-DARGP-LESS-THAN-GEN))
 (116 29
      (:REWRITE AREF1-WHEN-TOO-LARGE-CHEAP))
 (115 101
      (:REWRITE <-OF-LEN-WHEN-NTH-NON-NIL))
 (115 101
      (:REWRITE <-OF-LEN-WHEN-INTEGERP-OF-NTH))
 (114 114
      (:TYPE-PRESCRIPTION PSEUDO-DAG-ARRAYP-AUX))
 (110 22 (:REWRITE USE-ALL-CONSP-FOR-CAR))
 (102 102
      (:TYPE-PRESCRIPTION SYMBOL-TERM-ALISTP))
 (84 42
     (:REWRITE SUBSETP-EQUAL-WHEN-SUBSETP-EQUAL-OF-CDR-CHEAP))
 (78 78
     (:TYPE-PRESCRIPTION SYMBOLP-OF-CAR-OF-AREF1-WHEN-PSEUDO-DAG-ARRAYP))
 (71 42
     (:REWRITE SUBSETP-EQUAL-WHEN-NOT-CONSP-ARG2-CHEAP))
 (66 22
     (:REWRITE CONSP-OF-CAR-WHEN-PSEUDO-DAGP))
 (64 42
     (:REWRITE SUBSETP-EQUAL-WHEN-NOT-CONSP-ARG1-CHEAP))
 (58 29 (:TYPE-PRESCRIPTION ALEN1-TYPE))
 (56 56
     (:REWRITE CAR-OF-CAR-WHEN-PSEUDO-DAGP-AUX))
 (51 51 (:TYPE-PRESCRIPTION STRIP-CARS))
 (50 10
     (:REWRITE CAR-OF-DARGS-BECOMES-NTH-0-OF-DARGS))
 (44 44 (:TYPE-PRESCRIPTION PSEUDO-DAGP))
 (44 44 (:TYPE-PRESCRIPTION ALL-CONSP))
 (44 22
     (:REWRITE CONSP-OF-CAR-WHEN-SYMBOL-TERM-ALISTP-CHEAP))
 (40 20
     (:TYPE-PRESCRIPTION
          TRUE-LISTP-OF-DARGS-OF-AREF1-WHEN-PSEUDO-DAG-ARRAYP-SIMPLE))
 (40 20
     (:TYPE-PRESCRIPTION
          TRUE-LISTP-OF-DARGS-OF-AREF1-WHEN-PSEUDO-DAG-ARRAYP-AUX-SIMPLE))
 (40 5 (:DEFINITION NTH))
 (39 39
     (:REWRITE EQUAL-OF-NON-NATP-AND-CAAR-WHEN-WHEN-BOUNDED-NATP-ALISTP))
 (36 15
     (:REWRITE LEN-OF-AREF1-WHEN-QUOTEP-AND-PSEUDO-DAG-ARRAYP-AUX))
 (29 29 (:TYPE-PRESCRIPTION POSP-OF-ALEN1))
 (29 29 (:TYPE-PRESCRIPTION ARRAY1P))
 (28 28
     (:TYPE-PRESCRIPTION SYMBOLP-OF-NTH-0-OF-AREF1-WHEN-PSEUDO-DAG-ARRAYP))
 (22 22
     (:REWRITE TRUE-LISTP-OF-CAR-WHEN-WHEN-BOUNDED-NATP-ALISTP))
 (22 22
     (:REWRITE CONSP-OF-CAR-WHEN-PSEUDO-DAGP-AUX-2))
 (22 22
     (:REWRITE CONSP-OF-CAR-WHEN-PSEUDO-DAGP-AUX))
 (22 22
     (:REWRITE ALL-CONSP-WHEN-NOT-CONSP-CHEAP))
 (22 22 (:REWRITE ALL-CONSP-WHEN-NOT-CONSP))
 (22 11
     (:REWRITE SYMBOLP-OF-CAR-WHEN-AXE-TREEP-CHEAP))
 (20
    20
    (:TYPE-PRESCRIPTION TRUE-LISTP-OF-DARGS-OF-AREF1-WHEN-PSEUDO-DAG-ARRAYP))
 (20 20
     (:TYPE-PRESCRIPTION PSEUDO-DAG-ARRAYP))
 (16 16
     (:REWRITE QUOTE-LEMMA-FOR-ALL-DARGP-LESS-THAN-GEN-ALT))
 (15 15 (:REWRITE NTH-WHEN-NOT-CDDR))
 (15 15 (:REWRITE DEFAULT-+-2))
 (15 15 (:REWRITE DEFAULT-+-1))
 (15 15
     (:REWRITE CONSP-OF-CDR-WHEN-LEN-KNOWN))
 (14 14
     (:REWRITE SYMBOLP-WHEN-BOUNDED-DAG-EXPRP))
 (11 11 (:TYPE-PRESCRIPTION AXE-TREEP))
 (11 11
     (:REWRITE SYMBOLP-OF-CAR-WHEN-BOUNDED-DAG-EXPRP))
 (4 4
    (:REWRITE ASSOC-EQUAL-WHEN-PSEUDO-DAGP-AUX))
 (4 2
    (:REWRITE IFF-OF-CAR-WHEN-SYMBOL-TERM-ALISTP-CHEAP))
 (4 1
    (:REWRITE PSEUDO-DAG-ARRAYP-AUX-WHEN-PSEUDO-DAGP-AUX))
 (2 2 (:TYPE-PRESCRIPTION PSEUDO-DAGP-AUX))
 (1 1
    (:REWRITE PSEUDO-DAGP-AUX-WHEN-NOT-CONSP-CHEAP))
 (1 1
    (:REWRITE PSEUDO-DAG-ARRAYP-AUX-MONOTONE)))
(UNIFY-TREE-WITH-DAG-NODE-MONO2)
(UNIFY-TREES-WITH-DAG-NODES-MONO2)
(FLAG-LEMMA-FOR-UNIFY-TREE-WITH-DAG-NODE-BINDS-ALL-VARS
 (17995 1145 (:REWRITE CONSP-FROM-LEN-CHEAP))
 (12012 90
        (:REWRITE ALL-AXE-TREEP-WHEN-PSEUDO-TERM-LISTP))
 (11531 113 (:DEFINITION PSEUDO-TERM-LISTP))
 (10065 64 (:REWRITE AXE-TREEP-WHEN-DARGP))
 (8694 22 (:DEFINITION DARGP))
 (8412 115 (:DEFINITION SYMBOL-LISTP))
 (6692 162 (:DEFINITION NAT-LISTP))
 (5160 88 (:REWRITE USE-ALL-<-FOR-CAR))
 (5022 178 (:REWRITE ALL-NATP-WHEN-NAT-LISTP))
 (4726 230 (:REWRITE USE-ALL-NATP-FOR-CAR))
 (4722 2369 (:REWRITE DEFAULT-CAR))
 (3991 227 (:REWRITE USE-ALL-CONSP-FOR-CAR))
 (3435 1974 (:REWRITE DEFAULT-CDR))
 (3153 297 (:DEFINITION LENGTH))
 (3010 1505
       (:TYPE-PRESCRIPTION SYMBOLP-OF-CAR-OF-CAR-WHEN-SYMBOL-TERM-ALISTP))
 (2675 2624
       (:REWRITE LEN-WHEN-NOT-CONSP-CHEAP))
 (2624 2624
       (:REWRITE LEN-WHEN-PSEUDO-DAGP-AUX))
 (2624 2624
       (:REWRITE LEN-WHEN-DARGP-LESS-THAN))
 (2624 2624
       (:REWRITE LEN-WHEN-BOUNDED-DAG-EXPRP-AND-QUOTEP))
 (2431 390 (:REWRITE ALL-CONSP-WHEN-NOT-CONSP))
 (2246 126
       (:REWRITE ALL-<-OF-0-WHEN-NAT-LISTP))
 (1906 126 (:REWRITE ALL-<-OF-0-WHEN-ALL-NATP))
 (1768 1768
       (:TYPE-PRESCRIPTION SYMBOL-TERM-ALISTP))
 (1380 46 (:REWRITE ALL-NATP-OF-CDR))
 (1341 159 (:REWRITE ALL-DARGP-WHEN-NOT-CONSP))
 (1120 636 (:REWRITE DEFAULT-<-2))
 (1096 38 (:REWRITE ALL-<-OF-CDR))
 (1033 163 (:REWRITE ALL-CONSP-OF-CDR))
 (978 978
      (:REWRITE CAR-OF-CAR-WHEN-PSEUDO-DAGP-AUX))
 (968 968 (:TYPE-PRESCRIPTION NAT-LISTP))
 (780 780 (:TYPE-PRESCRIPTION ALL-CONSP))
 (757 757
      (:TYPE-PRESCRIPTION PSEUDO-TERM-LISTP))
 (719 48 (:REWRITE DARGP-WHEN-CONSP-CHEAP))
 (687 403 (:REWRITE DEFAULT-+-2))
 (681 227
      (:REWRITE CONSP-OF-CAR-WHEN-PSEUDO-DAGP))
 (678 678 (:TYPE-PRESCRIPTION ALL-NATP))
 (650 325
      (:REWRITE PSEUDO-TERM-LISTP-WHEN-SYMBOL-LISTP-CHEAP))
 (636 636 (:REWRITE USE-ALL-<-2))
 (636 636 (:REWRITE USE-ALL-<))
 (636 636 (:REWRITE DEFAULT-<-1))
 (636 636 (:REWRITE <-WHEN-BOUNDED-AXE-TREEP))
 (636 636
      (:REWRITE <-WHEN-ALL-DARGP-LESS-THAN-GEN))
 (634 311
      (:REWRITE SYMBOLP-OF-CAR-WHEN-AXE-TREEP-CHEAP))
 (589 589 (:REWRITE USE-ALL-CONSP-2))
 (589 589 (:REWRITE USE-ALL-CONSP))
 (589 589 (:REWRITE CONSP-WHEN-LEN-GREATER))
 (454 454 (:TYPE-PRESCRIPTION PSEUDO-DAGP))
 (454 227
      (:REWRITE CONSP-OF-CAR-WHEN-SYMBOL-TERM-ALISTP-CHEAP))
 (428 428 (:TYPE-PRESCRIPTION AXE-TREEP))
 (412 62 (:REWRITE ALL-DARGP-OF-CDR))
 (403 403 (:REWRITE DEFAULT-+-1))
 (390 390
      (:REWRITE ALL-CONSP-WHEN-NOT-CONSP-CHEAP))
 (380 190
      (:REWRITE SYMBOLP-OF-CAR-OF-CAR-WHEN-SYMBOL-ALISTP-CHEAP))
 (376 7
      (:REWRITE UNIFY-TREE-WITH-DAG-NODE-MONO2))
 (356 178
      (:REWRITE ALL-NATP-WHEN-NAT-LISTP-CHEAP))
 (338 324
      (:REWRITE <-OF-LEN-WHEN-NTH-NON-NIL))
 (338 324
      (:REWRITE <-OF-LEN-WHEN-INTEGERP-OF-NTH))
 (325 325
      (:REWRITE TERM-LISTP-IMPLIES-PSEUDO-TERM-LISTP))
 (324 324 (:TYPE-PRESCRIPTION NATP))
 (320 160
      (:REWRITE ALL-DARGP-WHEN-ALL-MYQUOTEP-CHEAP))
 (316 316
      (:REWRITE SYMBOLP-WHEN-BOUNDED-DAG-EXPRP))
 (313 313
      (:REWRITE TERMP-IMPLIES-PSEUDO-TERMP))
 (307 307
      (:REWRITE SYMBOLP-OF-CAR-WHEN-BOUNDED-DAG-EXPRP))
 (265 265
      (:REWRITE CONSP-OF-CDR-WHEN-LEN-KNOWN))
 (252 252 (:TYPE-PRESCRIPTION ALL-<))
 (231 231 (:REWRITE USE-ALL-NATP-2))
 (231 231 (:REWRITE USE-ALL-NATP))
 (231 231
      (:REWRITE NATP-WHEN-ALL-DARGP-LESS-THAN-GEN))
 (227 227
      (:REWRITE TRUE-LISTP-OF-CAR-WHEN-WHEN-BOUNDED-NATP-ALISTP))
 (227 227
      (:REWRITE CONSP-OF-CAR-WHEN-PSEUDO-DAGP-AUX-2))
 (227 227
      (:REWRITE CONSP-OF-CAR-WHEN-PSEUDO-DAGP-AUX))
 (223 223
      (:REWRITE TRUE-LISTP-WHEN-PSEUDO-DAGP-AUX))
 (222 25 (:REWRITE USE-ALL-DARGP-FOR-CAR))
 (213 53
      (:REWRITE SUBSETP-EQUAL-TRANSITIVE-ALT))
 (212 106
      (:REWRITE INTEGERP-OF-CAR-WHEN-ALL-NATP-CHEAP))
 (212 106
      (:REWRITE INTEGERP-OF-CAR-WHEN-ALL-INTEGERP-CHEAP))
 (185 185 (:TYPE-PRESCRIPTION TRUE-LISTP))
 (178 178
      (:REWRITE ALL-NATP-WHEN-NOT-CONSP-CHEAP))
 (178 178 (:REWRITE ALL-NATP-WHEN-NOT-CONSP))
 (174 6 (:DEFINITION BINARY-APPEND))
 (169 169
      (:REWRITE TRUE-LISTP-OF-CAR-WHEN-ALL-DARGP-LESS-THAN))
 (164 82
      (:TYPE-PRESCRIPTION SYMBOLP-OF-CAR-OF-AREF1))
 (160 160 (:TYPE-PRESCRIPTION ALL-MYQUOTEP))
 (160 160
      (:REWRITE ALL-DARGP-WHEN-ALL-DARGP-LESS-THAN))
 (157 157
      (:REWRITE LEN-OF-CDDR-WHEN-EQUAL-OF-LEN))
 (147 147
      (:TYPE-PRESCRIPTION TYPE-OF-AREF1-WHEN-PSEUDO-DAG-ARRAYP-AUX))
 (144 144
      (:REWRITE QUOTE-LEMMA-FOR-ALL-DARGP-LESS-THAN-GEN-ALT))
 (135 135
      (:REWRITE EQUAL-OF-NON-NATP-AND-CAAR-WHEN-WHEN-BOUNDED-NATP-ALISTP))
 (126 126
      (:REWRITE ALL-<-WHEN-NOT-CONSP-CHEAP))
 (126 126 (:REWRITE ALL-<-WHEN-NOT-CONSP))
 (126 126 (:REWRITE ALL-<-TRANSITIVE-FREE-2))
 (126 126 (:REWRITE ALL-<-TRANSITIVE-FREE))
 (126 126 (:REWRITE ALL-<-TRANSITIVE))
 (118 118
      (:TYPE-PRESCRIPTION PSEUDO-DAG-ARRAYP-AUX))
 (116 29
      (:REWRITE AREF1-WHEN-TOO-LARGE-CHEAP))
 (107 107
      (:REWRITE INTEGERP-WHEN-DARGP-LESS-THAN))
 (106 106 (:TYPE-PRESCRIPTION ALL-INTEGERP))
 (106 106
      (:REWRITE INTEGERP-OF-CAR-WHEN-ALL-DARGP-LESS-THAN))
 (99 99 (:REWRITE DEFAULT-COERCE-2))
 (99 99 (:REWRITE DEFAULT-COERCE-1))
 (94 26 (:REWRITE FOLD-CONSTS-IN-+))
 (89 89 (:REWRITE USE-ALL-<=-2))
 (89 89 (:REWRITE USE-ALL-<=))
 (89 89
     (:REWRITE NONNEG-WHEN-DARGP-LESS-THAN))
 (88 88
     (:REWRITE NOT-<-OF-CAR-WHEN-ALL-DARGP-LESS-THAN-2))
 (88 48
     (:REWRITE DARGP-WHEN-EQUAL-OF-QUOTE-AND-CAR-CHEAP))
 (82 82
     (:TYPE-PRESCRIPTION SYMBOLP-OF-CAR-OF-AREF1-WHEN-PSEUDO-DAG-ARRAYP))
 (80 40
     (:REWRITE SUBSETP-EQUAL-WHEN-SUBSETP-EQUAL-OF-CDR-CHEAP))
 (70 35
     (:REWRITE SUBSETP-EQUAL-WHEN-NOT-CONSP-ARG2-CHEAP))
 (70 35
     (:REWRITE SUBSETP-EQUAL-WHEN-NOT-CONSP-ARG1-CHEAP))
 (58 29 (:TYPE-PRESCRIPTION ALEN1-TYPE))
 (52 26
     (:REWRITE SYMBOL-ALISTP-WHEN-SYMBOL-TERM-ALISTP-CHEAP))
 (50 10
     (:REWRITE CAR-OF-DARGS-BECOMES-NTH-0-OF-DARGS))
 (49 49
     (:REWRITE MYQUOTEP-WHEN-DARGP-LESS-THAN))
 (49 49
     (:REWRITE MYQUOTEP-WHEN-BOUNDED-DAG-EXPRP))
 (49 49 (:REWRITE MYQUOTEP-WHEN-AXE-TREEP))
 (48 48 (:TYPE-PRESCRIPTION DARGP))
 (48 48 (:REWRITE USE-ALL-DARGP-2))
 (48 48 (:REWRITE USE-ALL-DARGP))
 (48 48
     (:REWRITE DARGP-WHEN-DARGP-LESS-THAN))
 (44 22 (:REWRITE DARGP-WHEN-MYQUOTEP-CHEAP))
 (42 22 (:REWRITE DARGP-WHEN-NATP-CHEAP))
 (41 41 (:TYPE-PRESCRIPTION TREE-VARS))
 (40 20
     (:TYPE-PRESCRIPTION
          TRUE-LISTP-OF-DARGS-OF-AREF1-WHEN-PSEUDO-DAG-ARRAYP-SIMPLE))
 (40 20
     (:TYPE-PRESCRIPTION
          TRUE-LISTP-OF-DARGS-OF-AREF1-WHEN-PSEUDO-DAG-ARRAYP-AUX-SIMPLE))
 (40 5 (:DEFINITION NTH))
 (36 15
     (:REWRITE LEN-OF-AREF1-WHEN-QUOTEP-AND-PSEUDO-DAG-ARRAYP-AUX))
 (29 29 (:TYPE-PRESCRIPTION POSP-OF-ALEN1))
 (29 29 (:TYPE-PRESCRIPTION ARRAY1P))
 (28 28
     (:TYPE-PRESCRIPTION SYMBOLP-OF-NTH-0-OF-AREF1-WHEN-PSEUDO-DAG-ARRAYP))
 (22 22 (:TYPE-PRESCRIPTION MYQUOTEP))
 (20
    20
    (:TYPE-PRESCRIPTION TRUE-LISTP-OF-DARGS-OF-AREF1-WHEN-PSEUDO-DAG-ARRAYP))
 (20 20 (:TYPE-PRESCRIPTION TREE-VARS-LST))
 (20 20
     (:TYPE-PRESCRIPTION PSEUDO-DAG-ARRAYP))
 (20 10
     (:REWRITE IFF-OF-CAR-WHEN-SYMBOL-TERM-ALISTP-CHEAP))
 (19 19
     (:REWRITE ASSOC-EQUAL-WHEN-PSEUDO-DAGP-AUX))
 (19 1 (:LINEAR LEN-OF-CDR-LINEAR-STRONG))
 (17 1 (:LINEAR LEN-OF-CDR-LINEAR))
 (15 15 (:REWRITE NTH-WHEN-NOT-CDDR))
 (11 11
     (:REWRITE MEMBER-EQUAL-WHEN-SUBSETP-EQUAL-1))
 (4 1
    (:REWRITE PSEUDO-DAG-ARRAYP-AUX-WHEN-PSEUDO-DAGP-AUX))
 (2 2 (:TYPE-PRESCRIPTION PSEUDO-DAGP-AUX))
 (2 1
    (:REWRITE SUBSETP-EQUAL-OF-REMOVE-EQUAL-ARG2-IRREL-CHEAP))
 (1 1
    (:REWRITE PSEUDO-DAGP-AUX-WHEN-NOT-CONSP-CHEAP))
 (1 1
    (:REWRITE PSEUDO-DAG-ARRAYP-AUX-MONOTONE)))
(UNIFY-TREE-WITH-DAG-NODE-BINDS-ALL-VARS)
(UNIFY-TREES-WITH-DAG-NODES-BINDS-ALL-VARS)
(FLAG-LEMMA-FOR-ALL-DARGP-OF-STRIP-CDRS-OF-MV-NTH-1-OF-UNIFY-TREE-WITH-DAG-NODE
 (43423 284
        (:REWRITE ALL-AXE-TREEP-WHEN-PSEUDO-TERM-LISTP))
 (41926 371 (:DEFINITION PSEUDO-TERM-LISTP))
 (29736 162 (:REWRITE AXE-TREEP-WHEN-DARGP))
 (25020 341 (:DEFINITION SYMBOL-LISTP))
 (22709 548 (:DEFINITION NAT-LISTP))
 (17863 293 (:REWRITE USE-ALL-<-FOR-CAR))
 (17002 610 (:REWRITE ALL-NATP-WHEN-NAT-LISTP))
 (15832 763 (:REWRITE USE-ALL-NATP-FOR-CAR))
 (12619 6979 (:REWRITE DEFAULT-CAR))
 (11759 678 (:REWRITE USE-ALL-CONSP-FOR-CAR))
 (10437 6014 (:REWRITE DEFAULT-CDR))
 (9612 894 (:DEFINITION LENGTH))
 (9154 4577
       (:TYPE-PRESCRIPTION SYMBOLP-OF-CAR-OF-CAR-WHEN-SYMBOL-TERM-ALISTP))
 (9054 547 (:REWRITE ALL-DARGP-WHEN-NOT-CONSP))
 (7852 7693
       (:REWRITE LEN-WHEN-NOT-CONSP-CHEAP))
 (7693 7693
       (:REWRITE LEN-WHEN-PSEUDO-DAGP-AUX))
 (7693 7693
       (:REWRITE LEN-WHEN-DARGP-LESS-THAN))
 (7693 7693
       (:REWRITE LEN-WHEN-BOUNDED-DAG-EXPRP-AND-QUOTEP))
 (7669 419
       (:REWRITE ALL-<-OF-0-WHEN-NAT-LISTP))
 (7131 1157
       (:REWRITE ALL-CONSP-WHEN-NOT-CONSP))
 (6814 419 (:REWRITE ALL-<-OF-0-WHEN-ALL-NATP))
 (5257 5257
       (:TYPE-PRESCRIPTION SYMBOL-TERM-ALISTP))
 (4827 163 (:REWRITE ALL-NATP-OF-CDR))
 (3864 132 (:REWRITE ALL-<-OF-CDR))
 (3643 1988 (:REWRITE DEFAULT-<-2))
 (3295 3295 (:TYPE-PRESCRIPTION NAT-LISTP))
 (2982 479 (:REWRITE ALL-CONSP-OF-CDR))
 (2909 2909
       (:REWRITE CAR-OF-CAR-WHEN-PSEUDO-DAGP-AUX))
 (2581 1313 (:REWRITE DEFAULT-+-2))
 (2388 2388
       (:TYPE-PRESCRIPTION PSEUDO-TERM-LISTP))
 (2314 2314 (:TYPE-PRESCRIPTION ALL-CONSP))
 (2284 2284 (:TYPE-PRESCRIPTION ALL-NATP))
 (2080 1040
       (:REWRITE PSEUDO-TERM-LISTP-WHEN-SYMBOL-LISTP-CHEAP))
 (2034 678
       (:REWRITE CONSP-OF-CAR-WHEN-PSEUDO-DAGP))
 (1990 1990
       (:REWRITE <-WHEN-BOUNDED-AXE-TREEP))
 (1990 1990
       (:REWRITE <-WHEN-ALL-DARGP-LESS-THAN-GEN))
 (1988 1988 (:REWRITE USE-ALL-<-2))
 (1988 1988 (:REWRITE USE-ALL-<))
 (1988 1988 (:REWRITE DEFAULT-<-1))
 (1946 939
       (:REWRITE SYMBOLP-OF-CAR-WHEN-AXE-TREEP-CHEAP))
 (1788 1788 (:REWRITE USE-ALL-CONSP-2))
 (1788 1788 (:REWRITE USE-ALL-CONSP))
 (1788 1788 (:REWRITE CONSP-WHEN-LEN-GREATER))
 (1356 1356 (:TYPE-PRESCRIPTION PSEUDO-DAGP))
 (1356 678
       (:REWRITE CONSP-OF-CAR-WHEN-SYMBOL-TERM-ALISTP-CHEAP))
 (1313 1313 (:REWRITE DEFAULT-+-1))
 (1254 627 (:TYPE-PRESCRIPTION ALEN1-TYPE))
 (1227 1227 (:TYPE-PRESCRIPTION AXE-TREEP))
 (1220 610
       (:REWRITE ALL-NATP-WHEN-NAT-LISTP-CHEAP))
 (1157 1157
       (:REWRITE ALL-CONSP-WHEN-NOT-CONSP-CHEAP))
 (1150 575
       (:REWRITE SYMBOLP-OF-CAR-OF-CAR-WHEN-SYMBOL-ALISTP-CHEAP))
 (1127 49 (:REWRITE CONSP-OF-STRIP-CDRS))
 (1114 557
       (:REWRITE ALL-DARGP-WHEN-ALL-MYQUOTEP-CHEAP))
 (1068 939
       (:REWRITE <-OF-LEN-WHEN-NTH-NON-NIL))
 (1068 939
       (:REWRITE <-OF-LEN-WHEN-INTEGERP-OF-NTH))
 (1040 1040
       (:REWRITE TERM-LISTP-IMPLIES-PSEUDO-TERM-LISTP))
 (1021 1021 (:TYPE-PRESCRIPTION ALL-MYQUOTEP))
 (969 969
      (:REWRITE TERMP-IMPLIES-PSEUDO-TERMP))
 (948 474
      (:TYPE-PRESCRIPTION NATP-OF-LARGEST-NON-QUOTEP))
 (938 938
      (:REWRITE SYMBOLP-WHEN-BOUNDED-DAG-EXPRP))
 (935 935
      (:REWRITE SYMBOLP-OF-CAR-WHEN-BOUNDED-DAG-EXPRP))
 (864 864
      (:REWRITE CONSP-OF-CDR-WHEN-LEN-KNOWN))
 (850 850 (:TYPE-PRESCRIPTION ALL-<))
 (794 794
      (:REWRITE NATP-WHEN-ALL-DARGP-LESS-THAN-GEN))
 (788 788 (:REWRITE USE-ALL-NATP-2))
 (788 788 (:REWRITE USE-ALL-NATP))
 (778 610 (:REWRITE ALL-NATP-WHEN-NOT-CONSP))
 (710 355
      (:REWRITE INTEGERP-OF-CAR-WHEN-ALL-NATP-CHEAP))
 (710 355
      (:REWRITE INTEGERP-OF-CAR-WHEN-ALL-INTEGERP-CHEAP))
 (678 678
      (:REWRITE TRUE-LISTP-OF-CAR-WHEN-WHEN-BOUNDED-NATP-ALISTP))
 (678 678
      (:REWRITE CONSP-OF-CAR-WHEN-PSEUDO-DAGP-AUX-2))
 (678 678
      (:REWRITE CONSP-OF-CAR-WHEN-PSEUDO-DAGP-AUX))
 (654 654
      (:REWRITE TRUE-LISTP-WHEN-PSEUDO-DAGP-AUX))
 (627 627 (:TYPE-PRESCRIPTION POSP-OF-ALEN1))
 (627 627 (:TYPE-PRESCRIPTION ARRAY1P))
 (610 610
      (:REWRITE ALL-NATP-WHEN-NOT-CONSP-CHEAP))
 (575 575 (:TYPE-PRESCRIPTION SYMBOL-ALISTP))
 (557 557
      (:REWRITE ALL-DARGP-WHEN-ALL-DARGP-LESS-THAN))
 (553 553 (:TYPE-PRESCRIPTION TRUE-LISTP))
 (510 255
      (:TYPE-PRESCRIPTION SYMBOLP-OF-CAR-OF-AREF1))
 (501 422 (:REWRITE ALL-<-WHEN-NOT-CONSP))
 (489 489
      (:REWRITE TRUE-LISTP-OF-CAR-WHEN-ALL-DARGP-LESS-THAN))
 (461 461
      (:REWRITE LEN-OF-CDDR-WHEN-EQUAL-OF-LEN))
 (455 455
      (:REWRITE QUOTE-LEMMA-FOR-ALL-DARGP-LESS-THAN-GEN-ALT))
 (436 436
      (:TYPE-PRESCRIPTION TYPE-OF-AREF1-WHEN-PSEUDO-DAG-ARRAYP-AUX))
 (427 422
      (:REWRITE ALL-<-WHEN-NOT-CONSP-CHEAP))
 (425 425
      (:TYPE-PRESCRIPTION PSEUDO-DAG-ARRAYP-AUX))
 (422 422 (:REWRITE ALL-<-TRANSITIVE-FREE-2))
 (422 422 (:REWRITE ALL-<-TRANSITIVE-FREE))
 (422 422 (:REWRITE ALL-<-TRANSITIVE))
 (406 18
      (:LINEAR <-OF-NTH-OF-DARGS-OF-AREF1-WHEN-PSEUDO-DAG-ARRAYP-LINEAR))
 (395 395
      (:REWRITE EQUAL-OF-NON-NATP-AND-CAAR-WHEN-WHEN-BOUNDED-NATP-ALISTP))
 (382 148 (:REWRITE USE-ALL-DARGP))
 (380 380
      (:REWRITE INTEGERP-WHEN-DARGP-LESS-THAN))
 (355 355 (:TYPE-PRESCRIPTION ALL-INTEGERP))
 (355 355
      (:REWRITE INTEGERP-OF-CAR-WHEN-ALL-DARGP-LESS-THAN))
 (353 164
      (:REWRITE AREF1-WHEN-TOO-LARGE-CHEAP))
 (328 328 (:REWRITE USE-ALL-<=-2))
 (328 328 (:REWRITE USE-ALL-<=))
 (320 81 (:REWRITE FOLD-CONSTS-IN-+))
 (318 318
      (:REWRITE NONNEG-WHEN-DARGP-LESS-THAN))
 (298 298 (:REWRITE DEFAULT-COERCE-2))
 (298 298 (:REWRITE DEFAULT-COERCE-1))
 (293 293
      (:REWRITE NOT-<-OF-CAR-WHEN-ALL-DARGP-LESS-THAN-2))
 (280 44
      (:REWRITE CAR-OF-DARGS-BECOMES-NTH-0-OF-DARGS))
 (258 146
      (:REWRITE DARGP-WHEN-EQUAL-OF-QUOTE-AND-CAR-CHEAP))
 (258 106
      (:TYPE-PRESCRIPTION SYMBOLP-OF-NTH-0-OF-AREF1-WHEN-PSEUDO-DAG-ARRAYP))
 (234 234 (:TYPE-PRESCRIPTION MEMBERP))
 (185 145 (:REWRITE NTH-WHEN-NOT-CDDR))
 (168 42
      (:REWRITE PSEUDO-DAG-ARRAYP-AUX-WHEN-PSEUDO-DAGP-AUX))
 (152 1
      (:REWRITE ALL-DARGP-OF-DARGS-WHEN-DAG-EXPRP0))
 (148 148 (:REWRITE USE-ALL-DARGP-2))
 (148 148
      (:REWRITE DARGP-WHEN-DARGP-LESS-THAN))
 (147 147
      (:REWRITE MYQUOTEP-WHEN-DARGP-LESS-THAN))
 (147 147
      (:REWRITE MYQUOTEP-WHEN-BOUNDED-DAG-EXPRP))
 (147 147 (:REWRITE MYQUOTEP-WHEN-AXE-TREEP))
 (146 58
      (:REWRITE LEN-OF-AREF1-WHEN-QUOTEP-AND-PSEUDO-DAG-ARRAYP-AUX))
 (144 18
      (:LINEAR NONNEG-OF-NTH-OF-DARGS-OF-AREF1))
 (144 18
      (:LINEAR <-OF-NTH-OF-DARGS-OF-AREF1-WHEN-PSEUDO-DAG-ARRAYP-AUX))
 (138 69 (:REWRITE DARGP-WHEN-MYQUOTEP-CHEAP))
 (136 69 (:REWRITE DARGP-WHEN-NATP-CHEAP))
 (133 2
      (:REWRITE DAG-EXPRP0-OF-AREF1-WHEN-BOUNDED-DAG-EXPRP-OF-AREF1))
 (114 1 (:DEFINITION BOUNDED-DAG-EXPRP))
 (84 84 (:TYPE-PRESCRIPTION PSEUDO-DAGP-AUX))
 (80 40
     (:REWRITE LARGEST-NON-QUOTEP-WHEN-ALL-MYQUOTEP-CHEAP))
 (80 3
     (:REWRITE ALL-DARGP-LESS-THAN-WHEN-ALL-<))
 (70 70 (:TYPE-PRESCRIPTION MYQUOTEP))
 (66 33
     (:TYPE-PRESCRIPTION
          TRUE-LISTP-OF-DARGS-OF-AREF1-WHEN-PSEUDO-DAG-ARRAYP-AUX-SIMPLE))
 (65
    33
    (:TYPE-PRESCRIPTION TRUE-LISTP-OF-DARGS-OF-AREF1-WHEN-PSEUDO-DAG-ARRAYP))
 (48 12 (:REWRITE ZP-OPEN))
 (42 42
     (:REWRITE PSEUDO-DAGP-AUX-WHEN-NOT-CONSP-CHEAP))
 (42 42
     (:REWRITE PSEUDO-DAG-ARRAYP-AUX-MONOTONE))
 (26 3
     (:REWRITE ALL-DARGP-LESS-THAN-WHEN-NOT-CONSP))
 (11 11 (:LINEAR <-OF-LARGEST-NON-QUOTEP))
 (9 2
    (:REWRITE DAG-EXPRP0-OF-AREF1-WHEN-PSEUDO-DAG-ARRAYP-AUX))
 (8 3
    (:REWRITE ALL-DARGP-LESS-THAN-WHEN-NOT-CONSP-CHEAP))
 (7 2
    (:REWRITE DAG-EXPRP0-OF-AREF1-WHEN-PSEUDO-DAG-ARRAYP))
 (6 6 (:REWRITE <-OF-+-OF-1-STRENGTHEN))
 (6 3
    (:REWRITE ALL-DARGP-LESS-THAN-WHEN-ALL-MYQUOTEP-CHEAP))
 (6 1
    (:REWRITE BOUNDED-DAG-EXPRP-OF-AREF1-WHEN-PSEUDO-DAG-ARRAYP))
 (4 4 (:TYPE-PRESCRIPTION DAG-EXPRP0))
 (4 4
    (:TYPE-PRESCRIPTION BOUNDED-DAG-EXPRP))
 (4 4
    (:REWRITE ASSOC-EQUAL-WHEN-PSEUDO-DAGP-AUX))
 (4 2
    (:REWRITE IFF-OF-CAR-WHEN-SYMBOL-TERM-ALISTP-CHEAP))
 (3 3
    (:REWRITE ALL-DARGP-LESS-THAN-MONOTONE))
 (3 1
    (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (2 2
    (:REWRITE NOT-<-OF-+-1-AND-CAR-WHEN-ALL-<))
 (2 2
    (:REWRITE DAG-EXPRP0-WHEN-EQUAL-OF-QUOTE-AND-CAR-CHEAP))
 (2 2
    (:REWRITE DAG-EXPRP0-WHEN-BOUNDED-DAG-EXPRP))
 (2 1
    (:REWRITE BOUNDED-DAG-EXPRP-WHEN-MYQUOTEP-CHEAP))
 (2 1
    (:REWRITE ALL-DARGP-LESS-THAN-OF-DARGS-WHEN-BOUNDED-DAG-EXPRP))
 (2 1
    (:REWRITE ALL-DARGP-LESS-THAN-OF-DARGS-WHEN-<-SIMPLE))
 (1 1 (:REWRITE USE-ALL-RATIONALP-2))
 (1 1 (:REWRITE USE-ALL-RATIONALP))
 (1 1
    (:REWRITE BOUNDED-DAG-EXPRP-WHEN-SYMBOLP-CHEAP))
 (1 1
    (:REWRITE BOUNDED-DAG-EXPRP-WHEN-EQUAL-OF-QUOTE-AND-CAR-CHEAP))
 (1 1
    (:REWRITE BOUNDED-DAG-EXPRP-OF-AREF1-WHEN-PSEUDO-DAG-ARRAYP-BETTER))
 (1 1
    (:REWRITE BOUNDED-DAG-EXPRP-OF-AREF1-WHEN-PSEUDO-DAG-ARRAYP-AUX))
 (1 1 (:REWRITE BOUNDED-DAG-EXPRP-MONOTONE))
 (1 1
    (:REWRITE ALL-DARGP-OF-DARGS-OF-AREF1-WHEN-PSEUDO-DAG-ARRAYP-AUX))
 (1 1
    (:REWRITE ALL-DARGP-OF-DARGS-OF-AREF1-WHEN-PSEUDO-DAG-ARRAYP))
 (1 1
    (:REWRITE ALL-DARGP-LESS-THAN-OF-DARGS-OF-AREF1)))
(ALL-DARGP-OF-STRIP-CDRS-OF-MV-NTH-1-OF-UNIFY-TREE-WITH-DAG-NODE)
(ALL-DARGP-OF-STRIP-CDRS-OF-MV-NTH-1-OF-UNIFY-TREES-WITH-DAG-NODES)
(FLAG-LEMMA-FOR-ALL-DARGP-LESS-THAN-OF-STRIP-CDRS-OF-MV-NTH-1-OF-UNIFY-TREE-WITH-DAG-NODE
 (91916 271 (:REWRITE AXE-TREEP-WHEN-DARGP))
 (78736 97 (:DEFINITION DARGP))
 (69212 735 (:DEFINITION NAT-LISTP))
 (56134 417 (:REWRITE USE-ALL-<-FOR-CAR))
 (54720 488
        (:REWRITE ALL-AXE-TREEP-WHEN-PSEUDO-TERM-LISTP))
 (52719 627 (:DEFINITION PSEUDO-TERM-LISTP))
 (45607 823 (:REWRITE ALL-NATP-WHEN-NAT-LISTP))
 (44549 648
        (:REWRITE QUOTE-LEMMA-FOR-ALL-DARGP-LESS-THAN-GEN-ALT))
 (41255 12281 (:REWRITE DEFAULT-CDR))
 (34466 2838 (:REWRITE CONSP-OF-STRIP-CDRS))
 (33198 449 (:DEFINITION SYMBOL-LISTP))
 (27356 930 (:REWRITE USE-ALL-NATP-FOR-CAR))
 (26260 555
        (:REWRITE ALL-<-OF-0-WHEN-NAT-LISTP))
 (25697 555 (:REWRITE ALL-<-OF-0-WHEN-ALL-NATP))
 (23069 1357 (:REWRITE CAR-OF-STRIP-CDRS))
 (19914 12310 (:REWRITE DEFAULT-CAR))
 (16416 253 (:REWRITE ALL-NATP-OF-CDR))
 (15774 912 (:REWRITE USE-ALL-CONSP-FOR-CAR))
 (15476 15233
        (:REWRITE LEN-WHEN-NOT-CONSP-CHEAP))
 (15252 15232
        (:REWRITE LEN-WHEN-DARGP-LESS-THAN))
 (15232 15232
        (:REWRITE LEN-WHEN-PSEUDO-DAGP-AUX))
 (15232 15232
        (:REWRITE LEN-WHEN-BOUNDED-DAG-EXPRP-AND-QUOTEP))
 (12715 1177 (:DEFINITION LENGTH))
 (12604 6302
        (:TYPE-PRESCRIPTION SYMBOLP-OF-CAR-OF-CAR-WHEN-SYMBOL-TERM-ALISTP))
 (11572 204 (:REWRITE ALL-<-OF-CDR))
 (10104 232 (:REWRITE DARGP-WHEN-CONSP-CHEAP))
 (9487 1568
       (:REWRITE ALL-CONSP-WHEN-NOT-CONSP))
 (9012 671 (:REWRITE ALL-<-WHEN-NOT-CONSP))
 (8237 4546 (:REWRITE DEFAULT-<-2))
 (7810 865 (:REWRITE ALL-DARGP-WHEN-NOT-CONSP))
 (7221 7221
       (:TYPE-PRESCRIPTION SYMBOL-TERM-ALISTP))
 (5368 4550
       (:REWRITE <-WHEN-ALL-DARGP-LESS-THAN-GEN))
 (5056 89
       (:REWRITE ALL-DARGP-LESS-THAN-WHEN-NOT-CONSP))
 (4779 4546 (:REWRITE DEFAULT-<-1))
 (4550 4550
       (:REWRITE <-WHEN-BOUNDED-AXE-TREEP))
 (4546 4546 (:REWRITE USE-ALL-<-2))
 (4546 4546 (:REWRITE USE-ALL-<))
 (4412 4412 (:TYPE-PRESCRIPTION NAT-LISTP))
 (4387 4387 (:REWRITE USE-ALL-CONSP-2))
 (4387 4387 (:REWRITE USE-ALL-CONSP))
 (4387 4387 (:REWRITE CONSP-WHEN-LEN-GREATER))
 (4276 4276
       (:REWRITE MEMBER-EQUAL-WHEN-SUBSETP-EQUAL-2))
 (4276 4276
       (:REWRITE MEMBER-EQUAL-WHEN-SUBSETP-EQUAL-1))
 (4147 671 (:REWRITE ALL-CONSP-OF-CDR))
 (3924 2172 (:REWRITE DEFAULT-+-2))
 (3905 3905
       (:REWRITE CAR-OF-CAR-WHEN-PSEUDO-DAGP-AUX))
 (3904 3904
       (:TYPE-PRESCRIPTION PSEUDO-TERM-LISTP))
 (3386 1693
       (:REWRITE PSEUDO-TERM-LISTP-WHEN-SYMBOL-LISTP-CHEAP))
 (3136 3136 (:TYPE-PRESCRIPTION ALL-CONSP))
 (2902 2778
       (:REWRITE <-OF-LEN-WHEN-NTH-NON-NIL))
 (2902 2778
       (:REWRITE <-OF-LEN-WHEN-INTEGERP-OF-NTH))
 (2706 912
       (:REWRITE CONSP-OF-CAR-WHEN-PSEUDO-DAGP))
 (2681 1195
       (:REWRITE SYMBOLP-OF-CAR-WHEN-AXE-TREEP-CHEAP))
 (2282 1141 (:TYPE-PRESCRIPTION ALEN1-TYPE))
 (2172 2172 (:REWRITE DEFAULT-+-1))
 (1852 926
       (:TYPE-PRESCRIPTION NATP-OF-LARGEST-NON-QUOTEP))
 (1824 912
       (:REWRITE CONSP-OF-CAR-WHEN-SYMBOL-TERM-ALISTP-CHEAP))
 (1794 1794 (:TYPE-PRESCRIPTION PSEUDO-DAGP))
 (1738 869
       (:REWRITE ALL-DARGP-WHEN-ALL-MYQUOTEP-CHEAP))
 (1693 1693
       (:REWRITE TERM-LISTP-IMPLIES-PSEUDO-TERM-LISTP))
 (1646 823
       (:REWRITE ALL-NATP-WHEN-NAT-LISTP-CHEAP))
 (1568 1568
       (:REWRITE ALL-CONSP-WHEN-NOT-CONSP-CHEAP))
 (1540 1540
       (:REWRITE CONSP-OF-CDR-WHEN-LEN-KNOWN))
 (1506 753
       (:REWRITE SYMBOLP-OF-CAR-OF-CAR-WHEN-SYMBOL-ALISTP-CHEAP))
 (1491 1491
       (:REWRITE TERMP-IMPLIES-PSEUDO-TERMP))
 (1194 1194
       (:REWRITE SYMBOLP-WHEN-BOUNDED-DAG-EXPRP))
 (1191 1191
       (:REWRITE SYMBOLP-OF-CAR-WHEN-BOUNDED-DAG-EXPRP))
 (1141 1141 (:TYPE-PRESCRIPTION POSP-OF-ALEN1))
 (1141 1141 (:TYPE-PRESCRIPTION ARRAY1P))
 (1080 117 (:REWRITE USE-ALL-DARGP-FOR-CAR))
 (1045 1045 (:TYPE-PRESCRIPTION ALL-MYQUOTEP))
 (1028 514
       (:REWRITE INTEGERP-OF-CAR-WHEN-ALL-NATP-CHEAP))
 (1028 514
       (:REWRITE INTEGERP-OF-CAR-WHEN-ALL-INTEGERP-CHEAP))
 (980 822 (:REWRITE ALL-NATP-WHEN-NOT-CONSP))
 (971 672 (:REWRITE ALL-<-TRANSITIVE-FREE-2))
 (959 959 (:REWRITE USE-ALL-NATP-2))
 (959 959 (:REWRITE USE-ALL-NATP))
 (912 912
      (:REWRITE TRUE-LISTP-OF-CAR-WHEN-WHEN-BOUNDED-NATP-ALISTP))
 (912 912
      (:REWRITE CONSP-OF-CAR-WHEN-PSEUDO-DAGP-AUX-2))
 (912 912
      (:REWRITE CONSP-OF-CAR-WHEN-PSEUDO-DAGP-AUX))
 (891 891
      (:REWRITE TRUE-LISTP-WHEN-PSEUDO-DAGP-AUX))
 (753 753 (:TYPE-PRESCRIPTION SYMBOL-ALISTP))
 (672 672 (:REWRITE ALL-<-TRANSITIVE-FREE))
 (672 672 (:REWRITE ALL-<-TRANSITIVE))
 (653 653
      (:REWRITE LEN-OF-CDDR-WHEN-EQUAL-OF-LEN))
 (637 637
      (:REWRITE TRUE-LISTP-OF-CAR-WHEN-ALL-DARGP-LESS-THAN))
 (620 516
      (:REWRITE INTEGERP-OF-CAR-WHEN-ALL-DARGP-LESS-THAN))
 (596 298
      (:TYPE-PRESCRIPTION SYMBOLP-OF-CAR-OF-AREF1))
 (577 577
      (:REWRITE INTEGERP-WHEN-DARGP-LESS-THAN))
 (567 567
      (:TYPE-PRESCRIPTION PSEUDO-DAG-ARRAYP-AUX))
 (563 150 (:REWRITE FOLD-CONSTS-IN-+))
 (530 3 (:REWRITE ALL-<-OF-CONS))
 (514 514 (:TYPE-PRESCRIPTION ALL-INTEGERP))
 (512 512
      (:TYPE-PRESCRIPTION TYPE-OF-AREF1-WHEN-PSEUDO-DAG-ARRAYP-AUX))
 (500 500
      (:REWRITE EQUAL-OF-NON-NATP-AND-CAAR-WHEN-WHEN-BOUNDED-NATP-ALISTP))
 (494 22
      (:LINEAR <-OF-NTH-OF-DARGS-OF-AREF1-WHEN-PSEUDO-DAG-ARRAYP-LINEAR))
 (478 478 (:REWRITE USE-ALL-<=-2))
 (478 478 (:REWRITE USE-ALL-<=))
 (452 452
      (:REWRITE NONNEG-WHEN-DARGP-LESS-THAN))
 (446 4 (:REWRITE <-OF-LARGEST-NON-QUOTEP))
 (422 232
      (:REWRITE DARGP-WHEN-EQUAL-OF-QUOTE-AND-CAR-CHEAP))
 (417 417
      (:REWRITE NOT-<-OF-CAR-WHEN-ALL-DARGP-LESS-THAN-2))
 (407 197
      (:REWRITE AREF1-WHEN-TOO-LARGE-CHEAP))
 (391 391 (:REWRITE DEFAULT-COERCE-2))
 (391 391 (:REWRITE DEFAULT-COERCE-1))
 (310 50
      (:REWRITE CAR-OF-DARGS-BECOMES-NTH-0-OF-DARGS))
 (280 2 (:DEFINITION BOUNDED-DAG-EXPRP))
 (248 128
      (:TYPE-PRESCRIPTION SYMBOLP-OF-NTH-0-OF-AREF1-WHEN-PSEUDO-DAG-ARRAYP))
 (235 235
      (:REWRITE MYQUOTEP-WHEN-DARGP-LESS-THAN))
 (235 235
      (:REWRITE MYQUOTEP-WHEN-BOUNDED-DAG-EXPRP))
 (235 235 (:REWRITE MYQUOTEP-WHEN-AXE-TREEP))
 (232 232 (:REWRITE USE-ALL-DARGP-2))
 (232 232 (:REWRITE USE-ALL-DARGP))
 (224 176 (:REWRITE NTH-WHEN-NOT-CDDR))
 (220 110
      (:REWRITE ALL-DARGP-LESS-THAN-WHEN-ALL-MYQUOTEP-CHEAP))
 (206 103
      (:TYPE-PRESCRIPTION
           TRUE-LISTP-OF-DARGS-OF-AREF1-WHEN-PSEUDO-DAG-ARRAYP-AUX-SIMPLE))
 (204 51
      (:REWRITE PSEUDO-DAG-ARRAYP-AUX-WHEN-PSEUDO-DAGP-AUX))
 (194 97 (:REWRITE DARGP-WHEN-MYQUOTEP-CHEAP))
 (176 22
      (:LINEAR NONNEG-OF-NTH-OF-DARGS-OF-AREF1))
 (176 22
      (:LINEAR <-OF-NTH-OF-DARGS-OF-AREF1-WHEN-PSEUDO-DAG-ARRAYP-AUX))
 (168 69
      (:REWRITE LEN-OF-AREF1-WHEN-QUOTEP-AND-PSEUDO-DAG-ARRAYP-AUX))
 (162 89
      (:REWRITE ALL-DARGP-LESS-THAN-WHEN-NOT-CONSP-CHEAP))
 (155 3
      (:REWRITE ALL-DARGP-LESS-THAN-OF-DARGS-WHEN-<-SIMPLE))
 (150 3
      (:REWRITE ALL-DARGP-LESS-THAN-OF-DARGS-WHEN-BOUNDED-DAG-EXPRP))
 (139
    103
    (:TYPE-PRESCRIPTION TRUE-LISTP-OF-DARGS-OF-AREF1-WHEN-PSEUDO-DAG-ARRAYP))
 (132 66
      (:REWRITE LARGEST-NON-QUOTEP-WHEN-ALL-MYQUOTEP-CHEAP))
 (114 114 (:TYPE-PRESCRIPTION MYQUOTEP))
 (102 102
      (:TYPE-PRESCRIPTION PSEUDO-DAGP-AUX))
 (89 13
     (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (51 51
     (:REWRITE PSEUDO-DAGP-AUX-WHEN-NOT-CONSP-CHEAP))
 (51 51
     (:REWRITE PSEUDO-DAG-ARRAYP-AUX-MONOTONE))
 (50 10 (:REWRITE USE-ALL-RATIONALP-FOR-CAR))
 (48 12 (:REWRITE ZP-OPEN))
 (32 2
     (:REWRITE DAG-EXPRP0-OF-AREF1-WHEN-BOUNDED-DAG-EXPRP-OF-AREF1))
 (26 13
     (:REWRITE DARGP-LESS-THAN-WHEN-MYQUOTEP-CHEAP))
 (23 12
     (:REWRITE DARGP-LESS-THAN-WHEN-NATP-CHEAP))
 (21 13 (:REWRITE USE-ALL-DARGP-LESS-THAN))
 (20 20 (:TYPE-PRESCRIPTION ALL-RATIONALP))
 (16 2
     (:REWRITE DAG-EXPRP0-OF-AREF1-WHEN-PSEUDO-DAG-ARRAYP-AUX))
 (14 14
     (:REWRITE ASSOC-EQUAL-WHEN-PSEUDO-DAGP-AUX))
 (14 7
     (:REWRITE IFF-OF-CAR-WHEN-SYMBOL-TERM-ALISTP-CHEAP))
 (13 13 (:REWRITE USE-ALL-RATIONALP-2))
 (13 13 (:REWRITE USE-ALL-RATIONALP))
 (13 13 (:REWRITE USE-ALL-DARGP-LESS-THAN-2))
 (13 13
     (:REWRITE DARGP-LESS-THAN-WHEN-EQUAL-OF-NTH-0-AND-QUOTE))
 (13 13
     (:REWRITE DARGP-LESS-THAN-WHEN-EQUAL-OF-CAR-AND-QUOTE))
 (12 12
     (:TYPE-PRESCRIPTION BOUNDED-DAG-EXPRP))
 (12 12
     (:REWRITE DARGP-LESS-THAN-WHEN-QUOTEP-CHEAP))
 (12 2
     (:REWRITE DAG-EXPRP0-OF-AREF1-WHEN-PSEUDO-DAG-ARRAYP))
 (10 10
     (:REWRITE ALL-RATIONALP-WHEN-NOT-CONSP-CHEAP))
 (10 10
     (:REWRITE ALL-RATIONALP-WHEN-NOT-CONSP))
 (9 4
    (:REWRITE BOUNDED-DAG-EXPRP-OF-AREF1-WHEN-PSEUDO-DAG-ARRAYP))
 (8 8 (:TYPE-PRESCRIPTION MEMBERP))
 (8 4
    (:REWRITE BOUNDED-DAG-EXPRP-WHEN-MYQUOTEP-CHEAP))
 (7 7 (:REWRITE <-OF-+-OF-1-STRENGTHEN))
 (4 4 (:TYPE-PRESCRIPTION DAG-EXPRP0))
 (4 4
    (:REWRITE BOUNDED-DAG-EXPRP-WHEN-SYMBOLP-CHEAP))
 (4 4
    (:REWRITE BOUNDED-DAG-EXPRP-WHEN-EQUAL-OF-QUOTE-AND-CAR-CHEAP))
 (4 4 (:REWRITE BOUNDED-DAG-EXPRP-MONOTONE))
 (3 3
    (:REWRITE ALL-DARGP-LESS-THAN-OF-DARGS-OF-AREF1))
 (2 2
    (:REWRITE NOT-<-OF-+-1-AND-CAR-WHEN-ALL-<))
 (2 2
    (:REWRITE DAG-EXPRP0-WHEN-EQUAL-OF-QUOTE-AND-CAR-CHEAP))
 (2 2
    (:REWRITE DAG-EXPRP0-WHEN-BOUNDED-DAG-EXPRP))
 (2 2
    (:REWRITE BOUNDED-DAG-EXPRP-OF-AREF1-WHEN-PSEUDO-DAG-ARRAYP-BETTER))
 (2 2
    (:REWRITE BOUNDED-DAG-EXPRP-OF-AREF1-WHEN-PSEUDO-DAG-ARRAYP-AUX)))
(ALL-DARGP-LESS-THAN-OF-STRIP-CDRS-OF-MV-NTH-1-OF-UNIFY-TREE-WITH-DAG-NODE)
(ALL-DARGP-LESS-THAN-OF-STRIP-CDRS-OF-MV-NTH-1-OF-UNIFY-TREES-WITH-DAG-NODES)
