(CGEN::COLLECT-VARS)
(CGEN::COLLECT-VARS-LST)
(CGEN::ASSOC-EQUAL-LST)
(CGEN::TERM-NAME)
(CGEN::FLATTEN-OUTPUT-FTERM)
(CGEN::FLATTEN-OUTPUT-FTERMS)
(CGEN::INVERT-ALIST)
(CGEN::EQUALITIZE)
(CGEN::EQUALITIZE-LST)
(CGEN::MAKE-DUMMY-EQUALITY-FRULE-INSTANCE)
(CGEN::MAKE-DUMMY-EQUALITY-FRULE-INSTANCES)
(CGEN::FILTER-TERMS-WITH-VARS)
(CGEN::FIXER-RULE-INSTANCE)
(CGEN::UPDATE-DYNAMIC-FIXER-INSTANCE-ALIST/FRULE)
(CGEN::VAR-TERM-ALISTP)
(CGEN::DUMB-UNSOLVABLE-EQUATIONS-P)
(CGEN::BASH-FN)
(CGEN::EQUATION-P)
(CGEN::VALID-OUTPUT-SYMBOLS)
(CGEN::INSTANTIATE-FIXER-RULE/TERM)
(CGEN::INSTANTIATE-FIXER-RULES/TERM)
(CGEN::INSTANTIATE-FIXER-RULES/TERMS)
(CGEN::ACCESS-CS%-ALST)
(CGEN::MAKE-TYPE-AND-EQ-HYP)
(CGEN::MAKE-TYPE-AND-EQ-HYPS)
(CGEN::MAKE-DUMMY-DEFDATA-TYPE-FRULE-INSTANCE)
(CGEN::DESTRUCT-EQUALITY-HYP)
(CGEN::MAKE-DUMMY-CGEN-BUILTIN-FXRI-ENTRY)
(CGEN::MAKE-DUMMY-CGEN-BUILTIN-FRULE-INSTANCES)
(CGEN::TWO-LEVEL-FLATTEN1)
(CGEN::TWO-LEVEL-FLATTEN)
(CGEN::SINGLETONIZE)
(CGEN::MAKE-ALLP-HYPS)
(CGEN::IS-TYPE-HYP)
(CGEN::FILTER-TYPE-HYPS)
(CGEN::MAKE-DUMMY-TERM-FLITS-ALIST)
(CGEN::INSTANTIATE-FIXER-RULES/TERMS-ITER)
(CGEN::MATCH-PAT/TERMS)
(CGEN::MATCH-PATS/TERMS-ALST)
(CGEN::BINARY-MERGE-SIGMA)
(CGEN::MERGE-SIGMAS1)
(CGEN::PRESERVATION-RULE-INSTANCE)
(CGEN::FIND-FXRI-RULE1)
(CGEN::FIND-FXRI-RULE)
(CGEN::UPDATE-DYNAMIC-FIXER-INSTANCE-ALIST/PRULE/FXR-TERM)
(CGEN::UPDATE-DYNAMIC-FIXER-INSTANCE-ALIST/PRULE/FXR-TERMS)
(CGEN::UPDATE-DYNAMIC-FIXER-INSTANCE-ALIST/PRULE)
(CGEN::INSTANTIATE-PRULE/MULTIPLE-SUBST)
(CGEN::CROSS-PRODUCT/BINARY1)
(CGEN::CROSS-PRODUCT/BINARY)
(CGEN::GENERATE-ALL-TUPLES)
(CGEN::ASSOC-ALISTS)
(CGEN::INSTANTIATE-PRES-RULE/LIT)
(CGEN::INSTANTIATE-PRES-RULE/LITS)
(CGEN::GET-ALL-FIXER-TERMS1)
(CGEN::INSTANTIATE-PRES-RULES)
(CGEN::REMOVE-INTERNAL-VARS/EQUATIONS)
(CGEN::REMOVE-INTERSECTING-MEMBERS-LST)
(CGEN::REMOVE-UNFIXABLE-LITS)
(CGEN::REMOVE-UNFIXABLE-CONSTRAINTS)
(CGEN::FIXER-RULES-TABLE)
(CGEN::PRESERVATION-RULES-TABLE)
(CGEN::COLLECT-FLITS0)
(CGEN::COLLECT-FLITS)
(CGEN::FIXER-ARRANGEMENT1)
(CGEN::FIXER-ARRANGEMENT1-LST)
(CGEN::RASSOC-DLIST)
(CGEN::PUT-RASSOC-DLIST)
(CGEN::UPDATE-MV-BINDING)
(CGEN::TO-B*-MV-BINDING1)
(CGEN::TO-B*-MV-BINDING)
(CGEN::INVERSE-SUBST/B*-MV-ENTRY)
(CGEN::INVERSE-SUBST/B*-ENTRY)
(CGEN::ALIST-SUFFIX-STARTING-WITH
 (4 1 (:REWRITE O-P-O-INFP-CAR))
 (2 2 (:REWRITE DEFAULT-CAR))
 (1 1 (:REWRITE O-P-DEF-O-FINP-1))
 (1 1 (:REWRITE DEFAULT-CDR))
 )
(CGEN::SUBST-B*-ENTRY)
(CGEN::COLLAPSE-B*-BINDING)
(CGEN::FIXER-ARRANGEMENT1/REPEAT)
(CGEN::FIXER-ARRANGEMENT-BUILTIN)
