(CGEN::WEAK-CS%-P)
(CGEN::CS%-P)
(CGEN::|is (symbol . cs%)|)
(CGEN::SYMBOL-CS%-ALISTP)
(CGEN::PUT-ADDITIONAL-CONSTRAINTS.)
(CGEN::INSERT-BEFORE-KEY)
(CGEN::PUT-VAR-EQ-CONSTRAINT.
 (12 12 (:TYPE-PRESCRIPTION DEFDATA::GET2-FN))
 )
(CGEN::PUT-EQ-CONSTRAINT.)
(CGEN::PUT-MEMBER-CONSTRAINT.)
(CGEN::PUT-DEFDATA-TYPE.)
(CGEN::V-CS%-ALIST-FROM-TERM.)
(CGEN::V-CS%-ALIST-FROM-TERMS.
 (6 6 (:TYPE-PRESCRIPTION CGEN::V-CS%-ALIST-FROM-TERM.))
 )
(CGEN::PUT-RANGE-CONSTRAINT.)
(CGEN::RANGE-IS-ALIAS-P
 (6 6 (:TYPE-PRESCRIPTION DEFDATA::GET2-FN))
 )
(EMPTY-TAU-INTERVALP)
(SINGLETON-TAU-INTERVALP)
(CGEN::SINGLETON-TAU-INTERVALP)
(CGEN::NON-EMPTY-NON-UNIVERSAL-INTERVAL-P)
(CGEN::ASSIMILATE-APRIORI-TYPE-INFORMATION)
(CGEN::COLLECT-CONSTRAINTS%
 (3 3 (:TYPE-PRESCRIPTION UNION-EQUAL))
 )
(CGEN::ONE-WAY-UNIFY)
(CGEN::INNERMOST-SUBTERM-ONE-WAY-UNIFY)
(CGEN::SUBLIS-VAR)
(CGEN::FILTER-SPLICE-ENTRIES)
(CGEN::REMOVE1-ASSOC-EQ-LST)
(CGEN::EVAL-META-REPLACE)
(CGEN::MATCH-CONSTRAINT1)
(CGEN::RECORD-P)
(CGEN::EXPAND-RECORD)
(CGEN::MATCH-CONSTRAINT/LOOP)
(CGEN::MATCH-CONSTRAINT)
(CGEN::REFINE-ENUM-SHAPE1)
(CGEN::EXPAND-TERM-UNDER-BINDINGS)
(CGEN::CONTAINS-VAR)
(CGEN::REMOVE-TERMS-WITH-VARS)
(CGEN::REFINE-ENUM-SHAPE)
