#|-*-Lisp-*-=================================================================|#
#|                                                                           |#
#| coi: Computational Object Inference                                       |#
#|                                                                           |#
#|===========================================================================|#

(in-package "ACL2")
(ld "cert.acl2")
(ld "rule-sets-defpkg.lsp")
(certify-book "rule-sets-support" ? t)
