(X86ISA::DUMB-INTEGERP-OF-MV-NTH-1-RME08-RULE)
(X86ISA::UNSIGNED-BYTE-P-24-OF-VEX-PREFIXES-RULE
 (12 4 (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-VEX3-BYTE2-P))
 (12 4 (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-VEX3-BYTE1-P))
 (12 4 (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-VEX2-BYTE1-P))
 (12 4 (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-MODR/M-P))
 (12 4 (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-EVEX-BYTE3-P))
 (12 4 (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-EVEX-BYTE2-P))
 (12 4 (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-EVEX-BYTE1-P))
 (12 4 (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-8BITS-P))
 (8 8 (:REWRITE BITOPS::UNSIGNED-BYTE-P-INCR))
 (6 6 (:REWRITE DEFAULT-<-2))
 (6 6 (:REWRITE DEFAULT-<-1))
 (5 2 (:REWRITE ASH-0))
 (4 4 (:TYPE-PRESCRIPTION X86ISA::VEX3-BYTE2-P$INLINE))
 (4 4 (:TYPE-PRESCRIPTION X86ISA::VEX3-BYTE1-P$INLINE))
 (4 4 (:TYPE-PRESCRIPTION X86ISA::VEX2-BYTE1-P$INLINE))
 (4 4 (:TYPE-PRESCRIPTION X86ISA::MODR/M-P$INLINE))
 (4 4 (:TYPE-PRESCRIPTION X86ISA::EVEX-BYTE3-P$INLINE))
 (4 4 (:TYPE-PRESCRIPTION X86ISA::EVEX-BYTE2-P$INLINE))
 (4 4 (:TYPE-PRESCRIPTION X86ISA::EVEX-BYTE1-P$INLINE))
 (4 4 (:TYPE-PRESCRIPTION X86ISA::8BITS-P))
 (4 4 (:REWRITE-QUOTED-CONSTANT IFIX-UNDER-INT-EQUIV))
 (4 2 (:REWRITE X86ISA::VEX3-BYTE2-P-WHEN-UNSIGNED-BYTE-P))
 (4 2 (:REWRITE X86ISA::VEX3-BYTE1-P-WHEN-UNSIGNED-BYTE-P))
 (4 2 (:REWRITE X86ISA::VEX2-BYTE1-P-WHEN-UNSIGNED-BYTE-P))
 (4 2 (:REWRITE X86ISA::MODR/M-P-WHEN-UNSIGNED-BYTE-P))
 (4 2 (:REWRITE X86ISA::EVEX-BYTE3-P-WHEN-UNSIGNED-BYTE-P))
 (4 2 (:REWRITE X86ISA::EVEX-BYTE2-P-WHEN-UNSIGNED-BYTE-P))
 (4 2 (:REWRITE X86ISA::EVEX-BYTE1-P-WHEN-UNSIGNED-BYTE-P))
 (4 2 (:REWRITE X86ISA::8BITS-P-WHEN-UNSIGNED-BYTE-P))
 (3 2 (:REWRITE RIGHT-SHIFT-TO-LOGTAIL))
 (2 2 (:TYPE-PRESCRIPTION ZIP))
 (2 2 (:REWRITE X86ISA::INTEGERP-ADDR-RANGE-MEMBER))
 (1 1 (:REWRITE ZIP-OPEN))
 )
(X86ISA::VEX-0F-EXECUTE
 (5832 486 (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-CR0BITS-P))
 (5103 243 (:REWRITE X86ISA::CR0BITS-P-WHEN-UNSIGNED-BYTE-P))
 (4380 1196 (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-VEX3-BYTE2-P))
 (4380 1196 (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-VEX3-BYTE1-P))
 (4380 1196 (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-VEX2-BYTE1-P))
 (4380 1196 (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-EVEX-BYTE3-P))
 (4380 1196 (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-EVEX-BYTE2-P))
 (4380 1196 (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-EVEX-BYTE1-P))
 (4380 1196 (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-8BITS-P))
 (2786 398 (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-VEX-PREFIXES-P))
 (1791 398 (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-PREFIXES-P))
 (1592 1592 (:TYPE-PRESCRIPTION X86ISA::VEX3-BYTE2-P$INLINE))
 (1592 1592 (:TYPE-PRESCRIPTION X86ISA::VEX3-BYTE1-P$INLINE))
 (1592 1592 (:TYPE-PRESCRIPTION X86ISA::VEX2-BYTE1-P$INLINE))
 (1592 1592 (:TYPE-PRESCRIPTION X86ISA::EVEX-BYTE3-P$INLINE))
 (1592 1592 (:TYPE-PRESCRIPTION X86ISA::EVEX-BYTE2-P$INLINE))
 (1592 1592 (:TYPE-PRESCRIPTION X86ISA::EVEX-BYTE1-P$INLINE))
 (1592 1592 (:TYPE-PRESCRIPTION X86ISA::8BITS-P))
 (1592 796 (:REWRITE X86ISA::VEX3-BYTE2-P-WHEN-UNSIGNED-BYTE-P))
 (1592 796 (:REWRITE X86ISA::VEX3-BYTE1-P-WHEN-UNSIGNED-BYTE-P))
 (1592 796 (:REWRITE X86ISA::VEX2-BYTE1-P-WHEN-UNSIGNED-BYTE-P))
 (1592 796 (:REWRITE X86ISA::EVEX-BYTE3-P-WHEN-UNSIGNED-BYTE-P))
 (1592 796 (:REWRITE X86ISA::EVEX-BYTE2-P-WHEN-UNSIGNED-BYTE-P))
 (1592 796 (:REWRITE X86ISA::EVEX-BYTE1-P-WHEN-UNSIGNED-BYTE-P))
 (1592 796 (:REWRITE X86ISA::8BITS-P-WHEN-UNSIGNED-BYTE-P))
 (1458 486 (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-RFLAGSBITS-P))
 (1458 486 (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-EVEX-PREFIXES-P))
 (1458 486 (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-32BITS-P))
 (1194 398 (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-24BITS-P))
 (1001 1001 (:REWRITE BITOPS::SIGNED-BYTE-P-WHEN-UNSIGNED-BYTE-P-SMALLER))
 (729 729 (:TYPE-PRESCRIPTION X86ISA::CR0BITS-P$INLINE))
 (686 488 (:REWRITE DEFAULT-<-2))
 (686 488 (:REWRITE DEFAULT-<-1))
 (597 597 (:TYPE-PRESCRIPTION X86ISA::VEX-PREFIXES-P$INLINE))
 (597 597 (:TYPE-PRESCRIPTION X86ISA::PREFIXES-P$INLINE))
 (596 596 (:REWRITE BITOPS::SIGNED-BYTE-P-INCR))
 (553 79 (:REWRITE X86ISA::IF-NOT-VEX3-BYTE0-THEN-VEX-W=0))
 (486 486 (:TYPE-PRESCRIPTION X86ISA::RFLAGSBITS-P$INLINE))
 (486 486 (:TYPE-PRESCRIPTION X86ISA::EVEX-PREFIXES-P$INLINE))
 (486 486 (:TYPE-PRESCRIPTION X86ISA::32BITS-P))
 (486 243 (:REWRITE X86ISA::RFLAGSBITS-P-WHEN-UNSIGNED-BYTE-P))
 (486 243 (:REWRITE X86ISA::EVEX-PREFIXES-P-WHEN-UNSIGNED-BYTE-P))
 (486 243 (:REWRITE X86ISA::32BITS-P-WHEN-UNSIGNED-BYTE-P))
 (398 398 (:TYPE-PRESCRIPTION X86ISA::24BITS-P))
 (398 199 (:REWRITE X86ISA::24BITS-P-WHEN-UNSIGNED-BYTE-P))
 (396 396 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (395 395 (:TYPE-PRESCRIPTION X86ISA::VEX-PREFIXES->BYTE0$INLINE))
 (243 243 (:REWRITE X86ISA::RIP-GUARD-OKP-EQUIV-FOR-NON-64-BIT-MODES))
 (199 199 (:REWRITE X86ISA::INTEGERP-ADDR-RANGE-MEMBER))
 (79 79 (:REWRITE X86ISA::VEX-PREFIXES->BYTE0-OF-WRITE-WITH-MASK))
 (79 79 (:REWRITE X86ISA::MODR/M->MOD-OF-WRITE-WITH-MASK))
 (1 1 (:REWRITE X86ISA::MODR/M->REG-OF-WRITE-WITH-MASK))
 )
(X86ISA::X86P-OF-VEX-0F-EXECUTE
 (3661 523 (:REWRITE X86ISA::IF-NOT-VEX3-BYTE0-THEN-VEX-W=0))
 (2615 2615 (:TYPE-PRESCRIPTION X86ISA::VEX-PREFIXES->BYTE0$INLINE))
 (1389 1389 (:REWRITE X86ISA::MODR/M->MOD-OF-WRITE-WITH-MASK))
 (523 523 (:REWRITE X86ISA::VEX-PREFIXES->BYTE0-OF-WRITE-WITH-MASK))
 (396 396 (:REWRITE X86ISA::MODR/M->REG-OF-WRITE-WITH-MASK))
 )
(X86ISA::VEX-0F38-EXECUTE
 (1800 150 (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-CR0BITS-P))
 (1575 75 (:REWRITE X86ISA::CR0BITS-P-WHEN-UNSIGNED-BYTE-P))
 (1498 410 (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-VEX3-BYTE2-P))
 (1498 410 (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-VEX3-BYTE1-P))
 (1498 410 (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-VEX2-BYTE1-P))
 (1498 410 (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-EVEX-BYTE3-P))
 (1498 410 (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-EVEX-BYTE2-P))
 (1498 410 (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-EVEX-BYTE1-P))
 (1498 410 (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-8BITS-P))
 (952 136 (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-VEX-PREFIXES-P))
 (612 136 (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-PREFIXES-P))
 (544 544 (:TYPE-PRESCRIPTION X86ISA::VEX3-BYTE2-P$INLINE))
 (544 544 (:TYPE-PRESCRIPTION X86ISA::VEX3-BYTE1-P$INLINE))
 (544 544 (:TYPE-PRESCRIPTION X86ISA::VEX2-BYTE1-P$INLINE))
 (544 544 (:TYPE-PRESCRIPTION X86ISA::EVEX-BYTE3-P$INLINE))
 (544 544 (:TYPE-PRESCRIPTION X86ISA::EVEX-BYTE2-P$INLINE))
 (544 544 (:TYPE-PRESCRIPTION X86ISA::EVEX-BYTE1-P$INLINE))
 (544 544 (:TYPE-PRESCRIPTION X86ISA::8BITS-P))
 (544 272 (:REWRITE X86ISA::VEX3-BYTE2-P-WHEN-UNSIGNED-BYTE-P))
 (544 272 (:REWRITE X86ISA::VEX3-BYTE1-P-WHEN-UNSIGNED-BYTE-P))
 (544 272 (:REWRITE X86ISA::VEX2-BYTE1-P-WHEN-UNSIGNED-BYTE-P))
 (544 272 (:REWRITE X86ISA::EVEX-BYTE3-P-WHEN-UNSIGNED-BYTE-P))
 (544 272 (:REWRITE X86ISA::EVEX-BYTE2-P-WHEN-UNSIGNED-BYTE-P))
 (544 272 (:REWRITE X86ISA::EVEX-BYTE1-P-WHEN-UNSIGNED-BYTE-P))
 (544 272 (:REWRITE X86ISA::8BITS-P-WHEN-UNSIGNED-BYTE-P))
 (450 150 (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-RFLAGSBITS-P))
 (450 150 (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-EVEX-PREFIXES-P))
 (450 150 (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-32BITS-P))
 (408 136 (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-24BITS-P))
 (406 58 (:REWRITE X86ISA::IF-NOT-VEX3-BYTE0-THEN-VEX-W=0))
 (290 290 (:TYPE-PRESCRIPTION X86ISA::VEX-PREFIXES->BYTE0$INLINE))
 (275 275 (:REWRITE BITOPS::SIGNED-BYTE-P-WHEN-UNSIGNED-BYTE-P-SMALLER))
 (225 225 (:TYPE-PRESCRIPTION X86ISA::CR0BITS-P$INLINE))
 (219 152 (:REWRITE DEFAULT-<-2))
 (219 152 (:REWRITE DEFAULT-<-1))
 (204 204 (:TYPE-PRESCRIPTION X86ISA::VEX-PREFIXES-P$INLINE))
 (204 204 (:TYPE-PRESCRIPTION X86ISA::PREFIXES-P$INLINE))
 (203 203 (:REWRITE BITOPS::SIGNED-BYTE-P-INCR))
 (150 150 (:TYPE-PRESCRIPTION X86ISA::RFLAGSBITS-P$INLINE))
 (150 150 (:TYPE-PRESCRIPTION X86ISA::EVEX-PREFIXES-P$INLINE))
 (150 150 (:TYPE-PRESCRIPTION X86ISA::32BITS-P))
 (150 75 (:REWRITE X86ISA::RFLAGSBITS-P-WHEN-UNSIGNED-BYTE-P))
 (150 75 (:REWRITE X86ISA::EVEX-PREFIXES-P-WHEN-UNSIGNED-BYTE-P))
 (150 75 (:REWRITE X86ISA::32BITS-P-WHEN-UNSIGNED-BYTE-P))
 (136 136 (:TYPE-PRESCRIPTION X86ISA::24BITS-P))
 (136 68 (:REWRITE X86ISA::24BITS-P-WHEN-UNSIGNED-BYTE-P))
 (134 134 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (75 75 (:REWRITE X86ISA::RIP-GUARD-OKP-EQUIV-FOR-NON-64-BIT-MODES))
 (68 68 (:REWRITE X86ISA::INTEGERP-ADDR-RANGE-MEMBER))
 (58 58 (:REWRITE X86ISA::VEX-PREFIXES->BYTE0-OF-WRITE-WITH-MASK))
 (11 11 (:REWRITE X86ISA::MODR/M->REG-OF-WRITE-WITH-MASK))
 (8 8 (:REWRITE X86ISA::MODR/M->MOD-OF-WRITE-WITH-MASK))
 )
(X86ISA::X86P-OF-VEX-0F38-EXECUTE
 (8246 1178 (:REWRITE X86ISA::IF-NOT-VEX3-BYTE0-THEN-VEX-W=0))
 (5890 5890 (:TYPE-PRESCRIPTION X86ISA::VEX-PREFIXES->BYTE0$INLINE))
 (1178 1178 (:REWRITE X86ISA::VEX-PREFIXES->BYTE0-OF-WRITE-WITH-MASK))
 (492 492 (:REWRITE X86ISA::MODR/M->MOD-OF-WRITE-WITH-MASK))
 (54 54 (:REWRITE X86ISA::MODR/M->REG-OF-WRITE-WITH-MASK))
 )
(X86ISA::VEX-0F3A-EXECUTE
 (1273 119 (:REWRITE X86ISA::MODR/M-P-WHEN-UNSIGNED-BYTE-P))
 (552 46 (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-CR0BITS-P))
 (530 146 (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-VEX3-BYTE2-P))
 (530 146 (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-VEX3-BYTE1-P))
 (530 146 (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-VEX2-BYTE1-P))
 (530 146 (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-EVEX-BYTE3-P))
 (530 146 (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-EVEX-BYTE2-P))
 (530 146 (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-EVEX-BYTE1-P))
 (530 146 (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-8BITS-P))
 (483 23 (:REWRITE X86ISA::CR0BITS-P-WHEN-UNSIGNED-BYTE-P))
 (357 357 (:REWRITE BITOPS::UNSIGNED-BYTE-P-INCR))
 (336 48 (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-VEX-PREFIXES-P))
 (216 48 (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-PREFIXES-P))
 (192 192 (:TYPE-PRESCRIPTION X86ISA::VEX3-BYTE2-P$INLINE))
 (192 192 (:TYPE-PRESCRIPTION X86ISA::VEX3-BYTE1-P$INLINE))
 (192 192 (:TYPE-PRESCRIPTION X86ISA::VEX2-BYTE1-P$INLINE))
 (192 192 (:TYPE-PRESCRIPTION X86ISA::EVEX-BYTE3-P$INLINE))
 (192 192 (:TYPE-PRESCRIPTION X86ISA::EVEX-BYTE2-P$INLINE))
 (192 192 (:TYPE-PRESCRIPTION X86ISA::EVEX-BYTE1-P$INLINE))
 (192 192 (:TYPE-PRESCRIPTION X86ISA::8BITS-P))
 (192 96 (:REWRITE X86ISA::VEX3-BYTE2-P-WHEN-UNSIGNED-BYTE-P))
 (192 96 (:REWRITE X86ISA::VEX3-BYTE1-P-WHEN-UNSIGNED-BYTE-P))
 (192 96 (:REWRITE X86ISA::VEX2-BYTE1-P-WHEN-UNSIGNED-BYTE-P))
 (192 96 (:REWRITE X86ISA::EVEX-BYTE3-P-WHEN-UNSIGNED-BYTE-P))
 (192 96 (:REWRITE X86ISA::EVEX-BYTE2-P-WHEN-UNSIGNED-BYTE-P))
 (192 96 (:REWRITE X86ISA::EVEX-BYTE1-P-WHEN-UNSIGNED-BYTE-P))
 (192 96 (:REWRITE X86ISA::8BITS-P-WHEN-UNSIGNED-BYTE-P))
 (144 48 (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-24BITS-P))
 (144 24 (:REWRITE X86ISA::PREFIXES-P-WHEN-UNSIGNED-BYTE-P))
 (138 46 (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-RFLAGSBITS-P))
 (138 46 (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-EVEX-PREFIXES-P))
 (138 46 (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-32BITS-P))
 (72 72 (:TYPE-PRESCRIPTION X86ISA::PREFIXES-P$INLINE))
 (71 71 (:REWRITE BITOPS::SIGNED-BYTE-P-WHEN-UNSIGNED-BYTE-P-SMALLER))
 (71 71 (:REWRITE BITOPS::SIGNED-BYTE-P-WHEN-SIGNED-BYTE-P-SMALLER))
 (71 71 (:REWRITE BITOPS::SIGNED-BYTE-P-INCR))
 (71 48 (:REWRITE DEFAULT-<-2))
 (71 48 (:REWRITE DEFAULT-<-1))
 (69 69 (:TYPE-PRESCRIPTION X86ISA::CR0BITS-P$INLINE))
 (48 48 (:TYPE-PRESCRIPTION X86ISA::24BITS-P))
 (48 24 (:REWRITE X86ISA::24BITS-P-WHEN-UNSIGNED-BYTE-P))
 (46 46 (:TYPE-PRESCRIPTION X86ISA::RFLAGSBITS-P$INLINE))
 (46 46 (:TYPE-PRESCRIPTION X86ISA::EVEX-PREFIXES-P$INLINE))
 (46 46 (:TYPE-PRESCRIPTION X86ISA::32BITS-P))
 (46 46 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (46 23 (:REWRITE X86ISA::RFLAGSBITS-P-WHEN-UNSIGNED-BYTE-P))
 (46 23 (:REWRITE X86ISA::EVEX-PREFIXES-P-WHEN-UNSIGNED-BYTE-P))
 (46 23 (:REWRITE X86ISA::32BITS-P-WHEN-UNSIGNED-BYTE-P))
 (24 24 (:REWRITE X86ISA::INTEGERP-ADDR-RANGE-MEMBER))
 (23 23 (:REWRITE X86ISA::RIP-GUARD-OKP-EQUIV-FOR-NON-64-BIT-MODES))
 )
(X86ISA::X86P-OF-VEX-0F3A-EXECUTE
 (1785 255 (:REWRITE X86ISA::IF-NOT-VEX3-BYTE0-THEN-VEX-W=0))
 (1275 1275 (:TYPE-PRESCRIPTION X86ISA::VEX-PREFIXES->BYTE0$INLINE))
 (255 255 (:REWRITE X86ISA::VEX-PREFIXES->BYTE0-OF-WRITE-WITH-MASK))
 (108 108 (:REWRITE X86ISA::MODR/M->MOD-OF-WRITE-WITH-MASK))
 )
(X86ISA::SIGNED-BYTE-P-OF-TEMP-RIP-RULE
 (11 1 (:REWRITE BITOPS::BASIC-SIGNED-BYTE-P-OF-+))
 (9 8 (:REWRITE DEFAULT-<-1))
 (8 8 (:REWRITE DEFAULT-<-2))
 (3 3 (:REWRITE BITOPS::SIGNED-BYTE-P-WHEN-UNSIGNED-BYTE-P-SMALLER))
 (3 3 (:REWRITE BITOPS::SIGNED-BYTE-P-WHEN-SIGNED-BYTE-P-SMALLER))
 (3 3 (:REWRITE BITOPS::SIGNED-BYTE-P-INCR))
 (3 3 (:REWRITE DEFAULT-+-2))
 (3 3 (:REWRITE DEFAULT-+-1))
 (2 2 (:REWRITE X86ISA::INTEGERP-ADDR-RANGE-MEMBER))
 (1 1 (:REWRITE X86ISA::SIGNED-BYTE-P-LIMITS-THM))
 )
(X86ISA::LOGTAIL-16-OF-UNSIGNED-BYTE-P-8
 (49 2 (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-SIB-P))
 (46 1 (:REWRITE X86ISA::SIB-P-WHEN-UNSIGNED-BYTE-P))
 (8 8 (:TYPE-PRESCRIPTION NATP))
 (6 2 (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-VEX3-BYTE2-P))
 (6 2 (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-VEX3-BYTE1-P))
 (6 2 (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-VEX2-BYTE1-P))
 (6 2 (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-MODR/M-P))
 (6 2 (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-EVEX-BYTE3-P))
 (6 2 (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-EVEX-BYTE2-P))
 (6 2 (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-EVEX-BYTE1-P))
 (6 2 (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-8BITS-P))
 (5 1 (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-SYSTEM-SEGMENT-DESCRIPTOR-ATTRIBUTESBITS-P))
 (5 1 (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-SEGMENT-SELECTORBITS-P))
 (5 1 (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-INTERRUPT/TRAP-GATE-DESCRIPTOR-ATTRIBUTESBITS-P))
 (5 1 (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-DATA-SEGMENT-DESCRIPTOR-ATTRIBUTESBITS-P))
 (5 1 (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-CODE-SEGMENT-DESCRIPTOR-ATTRIBUTESBITS-P))
 (5 1 (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-CALL-GATE-DESCRIPTOR-ATTRIBUTESBITS-P))
 (3 3 (:TYPE-PRESCRIPTION X86ISA::SIB-P$INLINE))
 (2 2 (:TYPE-PRESCRIPTION X86ISA::VEX3-BYTE2-P$INLINE))
 (2 2 (:TYPE-PRESCRIPTION X86ISA::VEX3-BYTE1-P$INLINE))
 (2 2 (:TYPE-PRESCRIPTION X86ISA::VEX2-BYTE1-P$INLINE))
 (2 2 (:TYPE-PRESCRIPTION X86ISA::SYSTEM-SEGMENT-DESCRIPTOR-ATTRIBUTESBITS-P))
 (2 2 (:TYPE-PRESCRIPTION X86ISA::SEGMENT-SELECTORBITS-P))
 (2 2 (:TYPE-PRESCRIPTION X86ISA::MODR/M-P$INLINE))
 (2 2 (:TYPE-PRESCRIPTION X86ISA::INTERRUPT/TRAP-GATE-DESCRIPTOR-ATTRIBUTESBITS-P))
 (2 2 (:TYPE-PRESCRIPTION X86ISA::EVEX-BYTE3-P$INLINE))
 (2 2 (:TYPE-PRESCRIPTION X86ISA::EVEX-BYTE2-P$INLINE))
 (2 2 (:TYPE-PRESCRIPTION X86ISA::EVEX-BYTE1-P$INLINE))
 (2 2 (:TYPE-PRESCRIPTION X86ISA::DATA-SEGMENT-DESCRIPTOR-ATTRIBUTESBITS-P))
 (2 2 (:TYPE-PRESCRIPTION X86ISA::CODE-SEGMENT-DESCRIPTOR-ATTRIBUTESBITS-P))
 (2 2 (:TYPE-PRESCRIPTION X86ISA::CALL-GATE-DESCRIPTOR-ATTRIBUTESBITS-P))
 (2 2 (:TYPE-PRESCRIPTION X86ISA::8BITS-P))
 (2 1 (:REWRITE X86ISA::VEX3-BYTE2-P-WHEN-UNSIGNED-BYTE-P))
 (2 1 (:REWRITE X86ISA::VEX3-BYTE1-P-WHEN-UNSIGNED-BYTE-P))
 (2 1 (:REWRITE X86ISA::VEX2-BYTE1-P-WHEN-UNSIGNED-BYTE-P))
 (2 1 (:REWRITE X86ISA::SYSTEM-SEGMENT-DESCRIPTOR-ATTRIBUTESBITS-P-WHEN-UNSIGNED-BYTE-P))
 (2 1 (:REWRITE X86ISA::SEGMENT-SELECTORBITS-P-WHEN-UNSIGNED-BYTE-P))
 (2 1 (:REWRITE X86ISA::MODR/M-P-WHEN-UNSIGNED-BYTE-P))
 (2 1 (:REWRITE X86ISA::INTERRUPT/TRAP-GATE-DESCRIPTOR-ATTRIBUTESBITS-P-WHEN-UNSIGNED-BYTE-P))
 (2 1 (:REWRITE X86ISA::EVEX-BYTE3-P-WHEN-UNSIGNED-BYTE-P))
 (2 1 (:REWRITE X86ISA::EVEX-BYTE2-P-WHEN-UNSIGNED-BYTE-P))
 (2 1 (:REWRITE X86ISA::EVEX-BYTE1-P-WHEN-UNSIGNED-BYTE-P))
 (2 1 (:REWRITE X86ISA::DATA-SEGMENT-DESCRIPTOR-ATTRIBUTESBITS-P-WHEN-UNSIGNED-BYTE-P))
 (2 1 (:REWRITE X86ISA::CODE-SEGMENT-DESCRIPTOR-ATTRIBUTESBITS-P-WHEN-UNSIGNED-BYTE-P))
 (2 1 (:REWRITE X86ISA::CALL-GATE-DESCRIPTOR-ATTRIBUTESBITS-P-WHEN-UNSIGNED-BYTE-P))
 (2 1 (:REWRITE X86ISA::8BITS-P-WHEN-UNSIGNED-BYTE-P))
 (1 1 (:REWRITE-QUOTED-CONSTANT NFIX-UNDER-NAT-EQUIV))
 (1 1 (:REWRITE-QUOTED-CONSTANT IFIX-UNDER-INT-EQUIV))
 (1 1 (:REWRITE X86ISA::SAME-PAGE-IMPLIES-LOGTAILS>=12-EQUAL))
 )
(X86ISA::LOGHEAD-ASH-0
 (21 1 (:DEFINITION ASH**))
 (12 2 (:REWRITE RIGHT-SHIFT-TO-LOGTAIL))
 (8 8 (:REWRITE DEFAULT-<-2))
 (8 8 (:REWRITE DEFAULT-<-1))
 (8 2 (:REWRITE ASH-0))
 (6 2 (:REWRITE X86ISA::SAME-PAGE-OFFSET-IMPLIES-SAME-LOGHEADS))
 (4 4 (:TYPE-PRESCRIPTION ZIP))
 (4 2 (:REWRITE NATP-WHEN-INTEGERP))
 (3 3 (:REWRITE ZIP-OPEN))
 (3 3 (:REWRITE X86ISA::INTEGERP-ADDR-RANGE-MEMBER))
 (3 3 (:REWRITE IFIX-WHEN-NOT-INTEGERP))
 (3 3 (:REWRITE IFIX-WHEN-INTEGERP))
 (2 2 (:TYPE-PRESCRIPTION IFIX))
 (2 2 (:REWRITE X86ISA::LOGHEAD-ZERO-SMALLER))
 (2 2 (:REWRITE EXPT-WITH-VIOLATED-GUARDS))
 (1 1 (:REWRITE-QUOTED-CONSTANT NFIX-UNDER-NAT-EQUIV))
 (1 1 (:REWRITE-QUOTED-CONSTANT IFIX-UNDER-INT-EQUIV))
 (1 1 (:REWRITE-QUOTED-CONSTANT BFIX-UNDER-BIT-EQUIV))
 (1 1 (:REWRITE DEFAULT-+-2))
 (1 1 (:REWRITE DEFAULT-+-1))
 )
(X86ISA::VEX-DECODE-AND-EXECUTE
 (1838 1838 (:REWRITE X86ISA::VEX-PREFIXES->BYTE1-OF-WRITE-WITH-MASK))
 (1773 1773 (:REWRITE X86ISA::VEX-PREFIXES->BYTE0-OF-WRITE-WITH-MASK))
 (1425 1425 (:REWRITE X86ISA::VEX3-BYTE1->M-MMMM-OF-WRITE-WITH-MASK))
 (1394 540 (:DEFINITION X86ISA::APP-VIEW))
 (1212 1212 (:REWRITE DEFAULT-+-2))
 (1212 1212 (:REWRITE DEFAULT-+-1))
 (1162 425 (:REWRITE X86ISA::RME08-DOES-NOT-AFFECT-STATE-IN-APP-VIEW))
 (1006 349 (:REWRITE X86ISA::RML08-DOES-NOT-AFFECT-STATE-IN-APP-VIEW))
 (968 847 (:REWRITE DEFAULT-<-1))
 (854 540 (:DEFINITION X86ISA::APP-VIEW$A))
 (847 847 (:REWRITE DEFAULT-<-2))
 (499 499 (:REWRITE BITOPS::SIGNED-BYTE-P-WHEN-UNSIGNED-BYTE-P-SMALLER))
 (357 357 (:REWRITE BITOPS::SIGNED-BYTE-P-INCR))
 (227 227 (:REWRITE X86ISA::INTEGERP-ADDR-RANGE-MEMBER))
 (224 224 (:REWRITE BITOPS::UNSIGNED-BYTE-P-INCR))
 (224 224 (:REWRITE X86ISA::PREFIXES->REP-OF-WRITE-WITH-MASK))
 (219 219 (:REWRITE X86ISA::RML08-VALUE-WHEN-ERROR))
 (192 24 (:REWRITE BITOPS::BASIC-UNSIGNED-BYTE-P-OF-+))
 (157 26 (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-VEX3-BYTE2-P))
 (157 26 (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-VEX3-BYTE1-P))
 (157 26 (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-VEX2-BYTE1-P))
 (157 26 (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-EVEX-BYTE3-P))
 (157 26 (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-EVEX-BYTE2-P))
 (157 26 (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-EVEX-BYTE1-P))
 (143 143 (:REWRITE X86ISA::XR-RML08-STATE-IN-SYS-VIEW))
 (125 27 (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-24BITS-P))
 (120 120 (:REWRITE-QUOTED-CONSTANT X86ISA::8BITS-FIX-UNDER-8BITS-EQUIV))
 (118 118 (:REWRITE X86ISA::PREFIXES->LCK-OF-WRITE-WITH-MASK))
 (106 106 (:REWRITE X86ISA::PREFIXES->OPR-OF-WRITE-WITH-MASK))
 (60 12 (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-RFLAGSBITS-P))
 (60 12 (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-EVEX-PREFIXES-P))
 (60 12 (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-32BITS-P))
 (60 12 (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-31BITS-P))
 (55 22 (:REWRITE X86ISA::24BITS-P-WHEN-UNSIGNED-BYTE-P))
 (48 48 (:REWRITE X86ISA::PREFIXES->ADR-OF-WRITE-WITH-MASK))
 (45 45 (:TYPE-PRESCRIPTION X86ISA::24BITS-P))
 (40 40 (:TYPE-PRESCRIPTION X86ISA::VEX3-BYTE2-P$INLINE))
 (40 40 (:TYPE-PRESCRIPTION X86ISA::VEX3-BYTE1-P$INLINE))
 (40 40 (:TYPE-PRESCRIPTION X86ISA::VEX2-BYTE1-P$INLINE))
 (40 40 (:TYPE-PRESCRIPTION X86ISA::EVEX-BYTE3-P$INLINE))
 (40 40 (:TYPE-PRESCRIPTION X86ISA::EVEX-BYTE2-P$INLINE))
 (40 40 (:TYPE-PRESCRIPTION X86ISA::EVEX-BYTE1-P$INLINE))
 (40 20 (:REWRITE X86ISA::VEX3-BYTE2-P-WHEN-UNSIGNED-BYTE-P))
 (40 20 (:REWRITE X86ISA::VEX2-BYTE1-P-WHEN-UNSIGNED-BYTE-P))
 (40 20 (:REWRITE X86ISA::MODR/M-P-WHEN-UNSIGNED-BYTE-P))
 (40 20 (:REWRITE X86ISA::EVEX-BYTE3-P-WHEN-UNSIGNED-BYTE-P))
 (40 20 (:REWRITE X86ISA::EVEX-BYTE2-P-WHEN-UNSIGNED-BYTE-P))
 (40 20 (:REWRITE X86ISA::EVEX-BYTE1-P-WHEN-UNSIGNED-BYTE-P))
 (35 35 (:REWRITE X86ISA::RME08-WHEN-64-BIT-MODEP-AND-FS/GS))
 (24 24 (:TYPE-PRESCRIPTION X86ISA::RFLAGSBITS-P$INLINE))
 (24 24 (:TYPE-PRESCRIPTION X86ISA::EVEX-PREFIXES-P$INLINE))
 (24 24 (:TYPE-PRESCRIPTION X86ISA::32BITS-P))
 (24 24 (:TYPE-PRESCRIPTION X86ISA::31BITS-P))
 (24 12 (:REWRITE X86ISA::RFLAGSBITS-P-WHEN-UNSIGNED-BYTE-P))
 (24 12 (:REWRITE X86ISA::EVEX-PREFIXES-P-WHEN-UNSIGNED-BYTE-P))
 (24 12 (:REWRITE X86ISA::32BITS-P-WHEN-UNSIGNED-BYTE-P))
 (24 12 (:REWRITE X86ISA::31BITS-P-WHEN-UNSIGNED-BYTE-P))
 (13 13 (:REWRITE-QUOTED-CONSTANT NFIX-UNDER-NAT-EQUIV))
 (13 13 (:REWRITE-QUOTED-CONSTANT IFIX-UNDER-INT-EQUIV))
 (13 13 (:REWRITE X86ISA::SAME-PAGE-OFFSET-IMPLIES-SAME-LOGHEADS))
 (13 13 (:REWRITE X86ISA::LOGHEAD-ZERO-SMALLER))
 )
(X86ISA::X86P-OF-VEX-DECODE-AND-EXECUTE
 (8398 5405 (:REWRITE X86ISA::RME08-DOES-NOT-AFFECT-STATE-IN-APP-VIEW))
 (2993 1111 (:DEFINITION X86ISA::APP-VIEW))
 (1882 1111 (:DEFINITION X86ISA::APP-VIEW$A))
 (271 271 (:REWRITE X86ISA::VEX-PREFIXES->BYTE1-OF-WRITE-WITH-MASK))
 (200 200 (:REWRITE X86ISA::PREFIXES->REP-OF-WRITE-WITH-MASK))
 (186 186 (:REWRITE-QUOTED-CONSTANT X86ISA::8BITS-FIX-UNDER-8BITS-EQUIV))
 (108 108 (:REWRITE X86ISA::VEX-PREFIXES->BYTE0-OF-WRITE-WITH-MASK))
 (102 102 (:REWRITE X86ISA::PREFIXES->LCK-OF-WRITE-WITH-MASK))
 (99 99 (:REWRITE X86ISA::PREFIXES->OPR-OF-WRITE-WITH-MASK))
 (81 81 (:REWRITE X86ISA::VEX3-BYTE1->M-MMMM-OF-WRITE-WITH-MASK))
 (60 60 (:REWRITE X86ISA::PREFIXES->ADR-OF-WRITE-WITH-MASK))
 )
