(ALEOVM::FIELD-NEG-SPEC)
(ALEOVM::BOOLEANP-OF-FIELD-NEG-SPEC)
(ALEOVM::FIELD-NEG-CIRCUIT)
(ALEOVM::DEFINITIONP-OF-FIELD-NEG-CIRCUIT)
(ALEOVM::SR1CS-DEFINITIONP-OF-FIELD-NEG-CIRCUIT)
(ALEOVM::FIELD-NEG-PRED)
(ALEOVM::DEFINITION-SATP-OF-FIELD-NEG-PRED)
(ALEOVM::CONSTRAINT-SATP-OF-FIELD-NEG-PRED)
(ALEOVM::DEFINITION-SATP-TO-FIELD-NEG-PRED)
(ALEOVM::FIELD-NEG-PRED-TO-SPEC
 (10 2 (:REWRITE NATP-WHEN-NAT-OPTIONP))
 (6 6 (:TYPE-PRESCRIPTION NATP))
 (4 4 (:TYPE-PRESCRIPTION NAT-OPTIONP))
 (4 4 (:REWRITE NATP-WHEN-MEMBER-EQUAL-OF-NAT-LISTP))
 (4 2 (:REWRITE NAT-OPTIONP-WHEN-NATP))
 (3 3 (:REWRITE PFIELD::NEG-WHEN-NOT-POSP-ARG2-CHEAP))
 (3 3 (:REWRITE PFIELD::NEG-WHEN-NOT-INTEGERP-CHEAP))
 (3 3 (:REWRITE PFIELD::NEG-WHEN-CONSTANT-ARG1))
 (3 3 (:REWRITE PFIELD::MUL-OF--1-BECOMES-NEG-ALT))
 (2 2 (:REWRITE PFIELD::MUL-WHEN-EQUAL-OF-MOD-SUBST-ARG2))
 (2 2 (:REWRITE PFIELD::MUL-WHEN-EQUAL-OF-MOD-SUBST-ARG1))
 (2 2 (:REWRITE PFIELD::MUL-WHEN-CONSTANT-REDUCE-ARG1))
 (2 2 (:REWRITE PFIELD::FEP-WHEN-FE-LISTP-AND-MEMBER-EQUAL))
 (2 2 (:REWRITE PFIELD::FEP-WHEN-CONSTANT))
 (2 2 (:REWRITE PFIELD::EQUAL-OF-ADD-COMBINE-CONSTANTS-ALT))
 (2 2 (:REWRITE PFIELD::EQUAL-OF-ADD-COMBINE-CONSTANTS))
 (2 2 (:REWRITE PFIELD::EQUAL-OF-0-AND-ADD-SAFE))
 (2 2 (:REWRITE PFIELD::ADD-WHEN-NOT-INTEGERP-ARG2-CHEAP))
 (2 2 (:REWRITE PFIELD::ADD-WHEN-NOT-INTEGERP-ARG1-CHEAP))
 (2 2 (:REWRITE PFIELD::ADD-SUBST-CONSTANT-ARG2))
 (2 2 (:REWRITE PFIELD::ADD-SUBST-CONSTANT-ARG1))
 (2 2 (:REWRITE PFIELD::ADD-OF-CONSTANTS))
 (2 2 (:REWRITE PFIELD::ADD-COMMUTATIVE))
 (1 1 (:REWRITE NOT-PRIMEP-WHEN-DIVIDES))
 (1 1 (:REWRITE PFIELD::MUL-WHEN-NOT-INTEGERP-ARG2-CHEAP))
 (1 1 (:REWRITE PFIELD::MUL-WHEN-NOT-INTEGERP-ARG1-CHEAP))
 (1 1 (:REWRITE IFIX-WHEN-NOT-INTEGERP-UNLIMITED))
 )
(ALEOVM::FIELD-NEG-CIRCUIT-TO-SPEC)
