#|-*-Lisp-*-=================================================================|#
#|                                                                           |#
#| coi: Computational Object Inference                                       |#
#|                                                                           |#
#|===========================================================================|#
(ld "rec-defpkg.lsp")
(ld "../symbol-fns/symbol-fns-defpkg.lsp")
(ld "../osets/set-defpkg.lsp")
(ld "../bags/bag-defpkg.lsp")
(ld "../lists/list-defpkg.lsp")
(ld "data-structures/memories/package.lsp" :dir :system)
