; C Library
;
; Copyright (C) 2026 Kestrel Institute (http://www.kestrel.edu)
;
; License: A 3-clause BSD license. See the LICENSE file distributed with ACL2.
;
; Author: Alessandro Coglio (www.alessandrocoglio.info)

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; See [books]/kestrel/c/syntax/grammar.lisp for background.

; This file contains grammar rules for expressions in all the C dialects.

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; The standard primary expressions are the same in the C17 and C23 standards
; [C17:6.5.1/1] and [C23:6.5.2].
; As explained in :DOC GRAMMAR,
; instead of a single string literal,
; we allow a juxtaposition of one or more string literals.

primary-expression-std = identifier
                       / constant
                       / 1*string-literal
                       / "(" expression ")"
                       / generic-selection

generic-selection =
    %s"_Generic" "(" assignment-expression "," generic-assoc-list ")"

generic-assoc-list = generic-association
                   / generic-assoc-list "," generic-association

generic-association = type-name ":" assignment-expression
                    / %s"default" ":" assignment-expression

; Most postfix expressions are the same in the C17 and C23 standards
; [C17:6.5.2/1] [C23:6.5.3.1].

postfix-expression-std = primary-expression
                       / postfix-expression "[" expression "]"
                       / postfix-expression "(" [ argument-expression-list ] ")"
                       / postfix-expression "." identifier
                       / postfix-expression "->" identifier
                       / postfix-expression "++"
                       / postfix-expression "--"

argument-expression-list = assignment-expression
                         / argument-expression-list "," assignment-expression

; The standard unary expressions are the same in the C17 and C23 standards
; [C17:6.5.3/1] [C23:6.5.4.1].

unary-expression-std = postfix-expression
                     / "++" unary-expression
                     / "--" unary-expression
                     / unary-operator cast-expression
                     / %s"sizeof" unary-expression
                     / %s"sizeof" "(" type-name ")"
                     / alignof-keyword "(" type-name ")"

unary-operator = "&"
               / "*"
               / "+"
               / "-"
               / "~"
               / "!"

; Cast expressions are the same in all the C dialects [C17:6.5.4/1] [C23:6.5.5].

cast-expression = unary-expression
                / "(" type-name ")" cast-expression

; Binary expressions are the same in all the C dialects
; [C17:6.5.5/1] [C23:6.5.6]
; [C17:6.5.6/1] [C23:6.5.7]
; [C17:6.5.7/1] [C23:6.5.8]
; [C17:6.5.8/1] [C23:6.5.9]
; [C17:6.5.9/1] [C23:6.5.10]
; [C17:6.5.10/1] [C23:6.5.11]
; [C17:6.5.11/1] [C23:6.5.12]
; [C17:6.5.12/1] [C23:6.5.13]
; [C17:6.5.13/1] [C23:6.5.14]
; [C17:6.5.14/1] [C23:6.5.15].

multiplicative-expression = cast-expression
                          / multiplicative-expression "*" cast-expression
                          / multiplicative-expression "/" cast-expression
                          / multiplicative-expression "%" cast-expression

additive-expression = multiplicative-expression
                    / additive-expression "+" multiplicative-expression
                    / additive-expression "-" multiplicative-expression

shift-expression = additive-expression
                 / shift-expression "<<" additive-expression
                 / shift-expression ">>" additive-expression

relational-expression = shift-expression
                      / relational-expression "<" shift-expression
                      / relational-expression ">" shift-expression
                      / relational-expression "<=" shift-expression
                      / relational-expression ">=" shift-expression

equality-expression = relational-expression
                    / equality-expression "==" relational-expression
                    / equality-expression "!=" relational-expression

and-expression = equality-expression
               / and-expression "&" equality-expression

exclusive-or-expression = and-expression
                        / exclusive-or-expression "^" and-expression

inclusive-or-expression = exclusive-or-expression
                        / inclusive-or-expression "|" exclusive-or-expression

logical-and-expression = inclusive-or-expression
                       / logical-and-expression "&&" inclusive-or-expression

logical-or-expression = logical-and-expression
                      / logical-or-expression "||" logical-and-expression

; The standard conditional expressions are the same in the C17 and C23 standards
; [C17:6.5.15/1] [C23:6.5.16].

conditional-expression-std =
      logical-or-expression
    / logical-or-expression "?" expression ":" conditional-expression

; TODO: add other kinds of expressions
