; C Library
;
; Copyright (C) 2026 Kestrel Institute (http://www.kestrel.edu)
;
; License: A 3-clause BSD license. See the LICENSE file distributed with ACL2.
;
; Author: Alessandro Coglio (www.alessandrocoglio.info)

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; See [books]/kestrel/c/syntax/grammar.lisp for background.

; This file contains grammar rules for keywords
; that form subsets for the various C dialects.
; Together with the rules in the dialect-specific files keywords-*.abnf,
; they define the keywords of each C dialect.

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; The GCC, Clang, and CHERI documentation do not seem to have
; a clear list of all their additional keywords in the style of [C17] and [C23].
; The following grammar rules are inferred from the documentation,
; but the lists may not be complete, and will be extended as needed.

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; Keywords common to the GCC and Clang dialects.

keyword-gcc-clang = %s"__alignof"
                  / %s"__alignof__"
                  / %s"asm"
                  / %s"__asm"
                  / %s"__asm__"
                  / %s"__attribute"
                  / %s"__attribute__"
                  / %s"__auto_type"
                  / %s"__builtin_offsetof"
                  / %s"__builtin_types_compatible_p"
                  / %s"__builtin_va_arg"
                  / %s"__builtin_va_list"
                  / %s"__declspec"
                  / %s"__extension__"
                  / %s"__imag__"
                  / %s"__inline"
                  / %s"__inline__"
                  / %s"__int128"
                  / %s"__int128_t"
                  / %s"__label__"
                  / %s"__real__"
                  / %s"__restrict"
                  / %s"__restrict__"
                  / %s"__seg_fs"
                  / %s"__seg_gs"
                  / %s"__signed"
                  / %s"__signed__"
                  / %s"__stdcall"
                  / %s"__thread"
                  / %s"__typeof"
                  / %s"__typeof__"
                  / %s"__volatile"
                  / %s"__volatile__"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; Keywords in the GCC, but not Clang, dialects.

keyword-gcc = %s"__float80"
            / %s"__float128"
            / %s"_Float16"
            / %s"_Float16x"
            / %s"_Float32"
            / %s"_Float32x"
            / %s"_Float64"
            / %s"_Float64x"
            / %s"_Float128"
            / %s"_Float128x"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; Keywords in the Clang, but not GCC, dialects.

keyword-clang = %s"__datasizeof"
              / %s"_ExtInt"
              / %s"__imag"
              / %s"__real"
              / %s"__complex"
              / %s"__complex__"
              / %s"__const"
              / %s"__const__"
              / %s"__nullptr"
              / %s"__typeof_unqual"
              / %s"__typeof_unqual__"
              / %s"_Nonnull"
              / %s"_Null_unspecified"
              / %s"_Nullable"
              / %s"_Nullable_result"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; Keywords in the CHERI dialects.

keyword-cheri = %s"__capability"
              / %s"__intcap_t"
              / %s"__uintcap_t"
