; C Library
;
; Copyright (C) 2026 Kestrel Institute (http://www.kestrel.edu)
;
; License: A 3-clause BSD license. See the LICENSE file distributed with ACL2.
;
; Author: Alessandro Coglio (www.alessandrocoglio.info)

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; See [books]/kestrel/c/syntax/grammar.lisp for background.

; This file contains grammar rules for simple escape sequences
; in the C dialects without extensions (i.e. standard)
; [C17:6.4.4.4/1] [C23:6.4.5.5].

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

simple-escape-sequence = "\'"
                       / "\" double-quote
                       / "\?"
                       / "\\"
                       / %s"\a"
                       / %s"\b"
                       / %s"\f"
                       / %s"\n"
                       / %s"\r"
                       / %s"\t"
                       / %s"\v"
