------------------------------------------------------------------------------

                                VL PP README

------------------------------------------------------------------------------

The "vl pp" command is a standalone preprocessor for Verilog and SystemVerilog.

We implemented this as a tool mainly to facilitate unit tests that compare our
preprocessor against other Verilog processing tools.

We imagine it might also be useful for collecting the `define forms
encountered, or for writing new tools without having to write a Verilog
preprocessor.  That is, you might be able to use VL to follow `includes, expand
`defines, and eliminate the `ifdef tree for you.  The resulting output file
might be easier for ad-hoc analysis tools to process.

However, it is not always possible to preprocess a design ahead of time:

  - Certain directives like `begin_keywords, `default_nettype, and `celldefine
    have an inherent interaction with lexing/parsing.

  - VL's preprocessor has some limitations, e.g., we don't yet support macros
    with arguments.

Note also that VL's preprocessor may discard some directives that you want to
preserve.  For instance, VL simply ignores `pragma, `timescale, `celldefine,
`line, and so forth.

------------------------------------------------------------------------------
