(value :q)

(LP)

(include-book "defs-in")
(include-book "../../../../../misc/simplify-defuns")
(transform-defuns "defs-in.lisp"
                  :out-defs "defs-out.lisp"
		  ;; can also specify
		  ;;  :defs-extra <list of initial events for :out-defs>
                  :equalities "defs-eq.lisp"
		  ;; can also specify
		  ;;  :eq-extra <list of initial events for :equalities>
                  :thm-file-pairs '(("lemmas-in.lisp" "lemmas-out.lisp"
                                     ;; Initial events for lemmas-out.lisp:
                                     (include-book "defs-out")
                                     (local (include-book "lemmas-in"))
                                     (local (include-book "defs-eq"))
                                     (local (in-theory (theory
                                                        '%-removal-theory))))))
(value :q)
(good-bye)
