(FM9001::T-OR-NOR-BODY)
(FM9001::T-OR-NOR*)
(FM9001::T-OR-NOR*$DESTRUCTURE
     (935 11 (:DEFINITION TAKE))
     (649 22 (:REWRITE TAKE-OF-TOO-MANY))
     (627 22 (:REWRITE FM9001::NTHCDR-OF-LEN-L))
     (561 22 (:REWRITE TAKE-OF-LEN-FREE))
     (506 11 (:DEFINITION NTHCDR))
     (417 37 (:DEFINITION LEN))
     (330 55 (:DEFINITION NFIX))
     (276 276 (:TYPE-PRESCRIPTION LEN))
     (231 33 (:REWRITE FM9001::LEN-SIS))
     (184 104 (:REWRITE DEFAULT-CDR))
     (171 1
          (:REWRITE FM9001::SI-OF-DIFF-SYMBOLS-2))
     (168 1 (:DEFINITION STR::ISTRPREFIXP$INLINE))
     (158 79 (:REWRITE DEFAULT-<-1))
     (154 22 (:REWRITE TAKE-WHEN-ATOM))
     (148 1 (:REWRITE STR::IPREFIXP-WHEN-PREFIXP))
     (135 135
          (:LINEAR FM9001::A-HELPFUL-LEMMA-FOR-TREE-INDUCTIONS))
     (129 70 (:REWRITE DEFAULT-+-2))
     (116 116 (:LINEAR LEN-WHEN-PREFIXP))
     (106 73 (:REWRITE DEFAULT-CAR))
     (103 79 (:REWRITE DEFAULT-<-2))
     (102 3 (:REWRITE PREFIXP-WHEN-EQUAL-LENGTHS))
     (81 70 (:REWRITE DEFAULT-+-1))
     (74 3 (:REWRITE PREFIXP-WHEN-PREFIXP))
     (47 14 (:REWRITE STR::CONSP-OF-EXPLODE))
     (44 11 (:REWRITE COMMUTATIVITY-OF-+))
     (39 39 (:REWRITE FM9001::TREE-SIZE-ATOM))
     (26 26
         (:TYPE-PRESCRIPTION FM9001::STR-APPEND-SYMBOL-UNDERSCORE))
     (24 24
         (:TYPE-PRESCRIPTION STR::TRUE-LISTP-OF-EXPLODE))
     (22 22 (:TYPE-PRESCRIPTION NFIX))
     (16 3
         (:REWRITE PREFIXP-WHEN-NOT-CONSP-RIGHT))
     (16 3
         (:REWRITE PREFIXP-WHEN-NOT-CONSP-LEFT))
     (14 2 (:REWRITE LEN-WHEN-PREFIXP))
     (10 1
         (:REWRITE STR::IPREFIXP-WHEN-NOT-CONSP-LEFT))
     (9 9 (:TYPE-PRESCRIPTION PREFIXP))
     (5 1
        (:REWRITE STR::IPREFIXP-WHEN-NOT-CONSP-RIGHT))
     (3 3 (:REWRITE PREFIXP-TRANSITIVE . 2))
     (3 3 (:REWRITE PREFIXP-TRANSITIVE . 1))
     (3 3
        (:REWRITE PREFIXP-ONE-WAY-OR-ANOTHER . 2))
     (3 3
        (:REWRITE PREFIXP-ONE-WAY-OR-ANOTHER . 1))
     (3 2
        (:REWRITE STR::EXPLODE-WHEN-NOT-STRINGP))
     (1 1
        (:TYPE-PRESCRIPTION STR::ISTRPREFIXP$INLINE))
     (1 1 (:TYPE-PRESCRIPTION STR::IPREFIXP))
     (1 1 (:REWRITE DEFAULT-SYMBOL-NAME)))
(FM9001::T-OR-NOR&
     (207132 88
             (:REWRITE FM9001::SI-OF-DIFF-SYMBOLS-2))
     (206868 88
             (:DEFINITION STR::ISTRPREFIXP$INLINE))
     (202556 548
             (:REWRITE STR::IPREFIXP-WHEN-PREFIXP))
     (146008 7880 (:REWRITE PREFIXP-WHEN-PREFIXP))
     (135212 460
             (:REWRITE STR::IPREFIXP-OF-CONS-LEFT))
     (133832 1500 (:REWRITE PREFIXP-OF-CONS-LEFT))
     (125792 7880
             (:REWRITE PREFIXP-WHEN-EQUAL-LENGTHS))
     (96492 3780 (:REWRITE PREFIXP-OF-CONS-RIGHT))
     (59907 9 (:DEFINITION FM9001::T-OR-NOR&))
     (51180 51180 (:TYPE-PRESCRIPTION LEN))
     (42504 7984 (:DEFINITION LEN))
     (17444 8732 (:REWRITE DEFAULT-+-2))
     (15641 14025 (:REWRITE DEFAULT-CDR))
     (11848 11848
            (:TYPE-PRESCRIPTION STR::TRUE-LISTP-OF-EXPLODE))
     (11672 11672 (:LINEAR LEN-WHEN-PREFIXP))
     (9968 6110 (:REWRITE DEFAULT-<-1))
     (9044 8732 (:REWRITE DEFAULT-+-1))
     (8448 8448 (:TYPE-PRESCRIPTION PREFIXP))
     (8236 6110 (:REWRITE DEFAULT-<-2))
     (7880 7880 (:REWRITE PREFIXP-TRANSITIVE . 2))
     (7880 7880 (:REWRITE PREFIXP-TRANSITIVE . 1))
     (7880 7880
           (:REWRITE PREFIXP-ONE-WAY-OR-ANOTHER . 2))
     (7880 7880
           (:REWRITE PREFIXP-ONE-WAY-OR-ANOTHER . 1))
     (6963 6207 (:REWRITE DEFAULT-CAR))
     (5836 5836
           (:LINEAR FM9001::A-HELPFUL-LEMMA-FOR-TREE-INDUCTIONS))
     (4088 2044 (:REWRITE LIST-EQUIV-OF-NIL-RIGHT))
     (2948 2056
           (:REWRITE PREFIXP-WHEN-NOT-CONSP-RIGHT))
     (2336 1516 (:REWRITE STR::CONSP-OF-EXPLODE))
     (1400 100 (:DEFINITION LENGTH))
     (1068 464
           (:REWRITE STR::IPREFIXP-WHEN-NOT-CONSP-RIGHT))
     (800 200 (:REWRITE COMMUTATIVITY-OF-+))
     (800 200 (:DEFINITION INTEGER-ABS))
     (628 628
          (:TYPE-PRESCRIPTION STR::ICHAREQV$INLINE))
     (608 556
          (:REWRITE PREFIXP-WHEN-NOT-CONSP-LEFT))
     (390 118
          (:REWRITE FM9001::ASSOC-EQ-OF-NON-FN-NETLIST))
     (260 260
          (:TYPE-PRESCRIPTION FM9001::NET-SYNTAX-OKP))
     (224 224 (:REWRITE FOLD-CONSTS-IN-+))
     (200 200 (:REWRITE DEFAULT-UNARY-MINUS))
     (200 100
          (:REWRITE STR::COERCE-TO-LIST-REMOVAL))
     (196 192
          (:REWRITE STR::EXPLODE-WHEN-NOT-STRINGP))
     (104 104
          (:TYPE-PRESCRIPTION FM9001::STR-APPEND-SYMBOL-UNDERSCORE))
     (100 100 (:REWRITE DEFAULT-REALPART))
     (100 100 (:REWRITE DEFAULT-NUMERATOR))
     (100 100 (:REWRITE DEFAULT-IMAGPART))
     (100 100 (:REWRITE DEFAULT-DENOMINATOR))
     (88 88
         (:TYPE-PRESCRIPTION STR::ISTRPREFIXP$INLINE))
     (88 88 (:REWRITE DEFAULT-SYMBOL-NAME))
     (56 8 (:REWRITE LEN-WHEN-PREFIXP))
     (40 4
         (:REWRITE STR::IPREFIXP-WHEN-NOT-CONSP-LEFT))
     (36 12
         (:REWRITE FM9001::NET-SYNTAX-OKP-DELETE-TO-EQ-NETLIST))
     (9 3 (:DEFINITION ALISTP))
     (4 4 (:TYPE-PRESCRIPTION STR::IPREFIXP)))
(FM9001::T-OR-NOR$NETLIST
     (166 76 (:REWRITE DEFAULT-+-2))
     (108 76 (:REWRITE DEFAULT-+-1))
     (84 6 (:DEFINITION LENGTH))
     (66 6 (:DEFINITION LEN))
     (49 31 (:REWRITE DEFAULT-CDR))
     (48 12 (:REWRITE COMMUTATIVITY-OF-+))
     (48 12 (:DEFINITION INTEGER-ABS))
     (26 26 (:REWRITE FOLD-CONSTS-IN-+))
     (26 26 (:REWRITE DEFAULT-CAR))
     (24 16 (:REWRITE DEFAULT-<-2))
     (20 16 (:REWRITE DEFAULT-<-1))
     (18 18
         (:TYPE-PRESCRIPTION STR::TRUE-LISTP-OF-EXPLODE))
     (18 12 (:REWRITE STR::CONSP-OF-EXPLODE))
     (12 12 (:REWRITE DEFAULT-UNARY-MINUS))
     (12 6
         (:REWRITE STR::COERCE-TO-LIST-REMOVAL))
     (8 8 (:TYPE-PRESCRIPTION TRUE-LISTP))
     (6 6 (:TYPE-PRESCRIPTION LEN))
     (6 6
        (:REWRITE STR::EXPLODE-WHEN-NOT-STRINGP))
     (6 6 (:REWRITE DEFAULT-REALPART))
     (6 6 (:REWRITE DEFAULT-NUMERATOR))
     (6 6 (:REWRITE DEFAULT-IMAGPART))
     (6 6 (:REWRITE DEFAULT-DENOMINATOR)))
(FM9001::T-OR-NOR-INDUCTION
     (356 2 (:DEFINITION FM9001::DELETE-TO-EQ))
     (342 2
          (:REWRITE FM9001::SI-OF-DIFF-SYMBOLS-2))
     (336 2 (:DEFINITION STR::ISTRPREFIXP$INLINE))
     (296 2 (:REWRITE STR::IPREFIXP-WHEN-PREFIXP))
     (285 132 (:REWRITE DEFAULT-+-2))
     (247 25 (:DEFINITION LEN))
     (204 6 (:REWRITE PREFIXP-WHEN-EQUAL-LENGTHS))
     (180 132 (:REWRITE DEFAULT-+-1))
     (148 6 (:REWRITE PREFIXP-WHEN-PREFIXP))
     (126 9 (:DEFINITION LENGTH))
     (122 67 (:REWRITE DEFAULT-CDR))
     (121 46 (:REWRITE STR::CONSP-OF-EXPLODE))
     (116 2 (:DEFINITION TAKE))
     (112 4 (:REWRITE TAKE-OF-TOO-MANY))
     (103 103 (:TYPE-PRESCRIPTION LEN))
     (88 4 (:REWRITE TAKE-OF-LEN-FREE))
     (75 75
         (:TYPE-PRESCRIPTION STR::TRUE-LISTP-OF-EXPLODE))
     (72 18 (:REWRITE COMMUTATIVITY-OF-+))
     (72 18 (:DEFINITION INTEGER-ABS))
     (56 56
         (:TYPE-PRESCRIPTION FM9001::TREE-SIZE))
     (56 36 (:REWRITE DEFAULT-<-2))
     (54 36 (:REWRITE DEFAULT-<-1))
     (52 52
         (:TYPE-PRESCRIPTION FM9001::STR-APPEND-SYMBOL-UNDERSCORE))
     (44 44 (:REWRITE DEFAULT-CAR))
     (39 39 (:REWRITE FOLD-CONSTS-IN-+))
     (32 6
         (:REWRITE PREFIXP-WHEN-NOT-CONSP-RIGHT))
     (32 6
         (:REWRITE PREFIXP-WHEN-NOT-CONSP-LEFT))
     (28 28 (:LINEAR LEN-WHEN-PREFIXP))
     (28 4 (:REWRITE LEN-WHEN-PREFIXP))
     (26 26
         (:LINEAR FM9001::A-HELPFUL-LEMMA-FOR-TREE-INDUCTIONS))
     (24 4 (:DEFINITION NFIX))
     (20 2
         (:REWRITE STR::IPREFIXP-WHEN-NOT-CONSP-LEFT))
     (18 18 (:TYPE-PRESCRIPTION PREFIXP))
     (18 18 (:REWRITE DEFAULT-UNARY-MINUS))
     (18 9
         (:REWRITE STR::COERCE-TO-LIST-REMOVAL))
     (15 13
         (:REWRITE STR::EXPLODE-WHEN-NOT-STRINGP))
     (10 2
         (:REWRITE STR::IPREFIXP-WHEN-NOT-CONSP-RIGHT))
     (9 9 (:REWRITE DEFAULT-REALPART))
     (9 9 (:REWRITE DEFAULT-NUMERATOR))
     (9 9 (:REWRITE DEFAULT-IMAGPART))
     (9 9 (:REWRITE DEFAULT-DENOMINATOR))
     (6 6 (:REWRITE PREFIXP-TRANSITIVE . 2))
     (6 6 (:REWRITE PREFIXP-TRANSITIVE . 1))
     (6 6
        (:REWRITE PREFIXP-ONE-WAY-OR-ANOTHER . 2))
     (6 6
        (:REWRITE PREFIXP-ONE-WAY-OR-ANOTHER . 1))
     (4 4 (:TYPE-PRESCRIPTION NFIX))
     (4 4 (:REWRITE TAKE-WHEN-ATOM))
     (2 2
        (:TYPE-PRESCRIPTION STR::ISTRPREFIXP$INLINE))
     (2 2 (:TYPE-PRESCRIPTION STR::IPREFIXP))
     (2 2 (:REWRITE FM9001::TREE-SIZE-ATOM))
     (2 2 (:REWRITE DEFAULT-SYMBOL-NAME)))
(FM9001::TR-OR-NOR (5 5 (:TYPE-PRESCRIPTION FM9001::F-BUF))
                   (2 2 (:REWRITE DEFAULT-CAR))
                   (1 1 (:REWRITE DEFAULT-CDR)))
(FM9001::NOT-PRIMP-T-OR)
(FM9001::NOT-PRIMP-T-NOR)
(FM9001::T-OR-NOR$VALUE
     (5617 4481 (:REWRITE DEFAULT-CDR))
     (5390 490 (:DEFINITION FM9001::DELETE-TO-EQ))
     (3184 796
           (:REWRITE FM9001::SI-OF-DIFF-SYMBOLS-2))
     (2457 126 (:REWRITE TAKE-MORE-OF-TAKE-FEWER))
     (2394 126 (:REWRITE TAKE-FEWER-OF-TAKE-MORE))
     (2016 612
           (:REWRITE FM9001::ASSOC-EQ-OF-NON-FN-NETLIST))
     (1637 411 (:REWRITE FM9001::F-GATES=B-GATES))
     (1612 818 (:REWRITE DEFAULT-<-1))
     (1541 425 (:REWRITE TAKE-WHEN-ATOM))
     (1428 714 (:REWRITE DEFAULT-+-2))
     (1272 1272
           (:TYPE-PRESCRIPTION FM9001::NET-SYNTAX-OKP))
     (1258 714 (:REWRITE DEFAULT-+-1))
     (1018 101 (:REWRITE CAR-OF-TAKE))
     (944 818 (:REWRITE DEFAULT-<-2))
     (882 882 (:TYPE-PRESCRIPTION BOOLEANP))
     (840 168 (:DEFINITION LEN))
     (796 796 (:REWRITE DEFAULT-SYMBOL-NAME))
     (630 45 (:REWRITE SECOND-OF-TAKE))
     (452 452 (:LINEAR LEN-WHEN-PREFIXP))
     (432 48
          (:REWRITE FM9001::ASSOC-EQ-VALUE-PAIRLIS$-NOT-MEMBER))
     (410 205 (:REWRITE CONSP-OF-TAKE))
     (396 132
          (:REWRITE FM9001::NET-SYNTAX-OKP-DELETE-TO-EQ-NETLIST))
     (288 48 (:DEFINITION MEMBER-EQUAL))
     (288 48 (:DEFINITION BINARY-APPEND))
     (240 240 (:TYPE-PRESCRIPTION PAIRLIS$))
     (156 108
          (:REWRITE FM9001::ASSOC-EQ-VALUES-ATOM))
     (150 32
          (:REWRITE FM9001::F-BUF-OF-NOT-BOOLEANP))
     (120 40 (:REWRITE FM9001::BVP-IS-TRUE-LISTP))
     (100 20 (:DEFINITION TRUE-LISTP))
     (96 32 (:REWRITE FM9001::F-BUF-OF-3VP))
     (84 84 (:TYPE-PRESCRIPTION FM9001::SIS))
     (84 84
         (:TYPE-PRESCRIPTION FM9001::CONSP-SIS))
     (80 80 (:TYPE-PRESCRIPTION FM9001::BVP))
     (64 64 (:TYPE-PRESCRIPTION FM9001::3VP))
     (40 20 (:REWRITE DEFAULT-UNARY-MINUS))
     (16 16 (:TYPE-PRESCRIPTION FM9001::F-BUF))
     (2 2
        (:REWRITE-QUOTED-CONSTANT NFIX-UNDER-NAT-EQUIV)))
(FM9001::BTR-OR-NOR (2 2 (:REWRITE DEFAULT-CAR))
                    (1 1 (:REWRITE DEFAULT-CDR)))
(FM9001::TR-OR-NOR=BTR-OR-NOR
     (11874 370 (:REWRITE FM9001::NTHCDR-OF-LEN-L))
     (9445 315 (:REWRITE TAKE-OF-TOO-MANY))
     (8804 185 (:DEFINITION NTHCDR))
     (7800 3343
           (:TYPE-PRESCRIPTION TRUE-LISTP-NTHCDR-TYPE-PRESCRIPTION))
     (7158 101 (:DEFINITION TAKE))
     (6588 287 (:REWRITE TAKE-OF-LEN-FREE))
     (5721 813 (:DEFINITION LEN))
     (5160 5160 (:TYPE-PRESCRIPTION LEN))
     (4273 4273 (:TYPE-PRESCRIPTION TRUE-LISTP))
     (3885 459
           (:REWRITE FM9001::BVP-IS-TRUE-LISTP))
     (3439 2015 (:REWRITE DEFAULT-CDR))
     (3355 157 (:DEFINITION TRUE-LISTP))
     (2715 1419 (:REWRITE DEFAULT-CAR))
     (2145 1116 (:REWRITE DEFAULT-+-2))
     (2050 2050 (:LINEAR LEN-WHEN-PREFIXP))
     (1825 1825
           (:LINEAR FM9001::A-HELPFUL-LEMMA-FOR-TREE-INDUCTIONS))
     (1604 258 (:REWRITE FM9001::LEN-NTHCDR))
     (1569 845 (:REWRITE DEFAULT-<-1))
     (1248 845 (:REWRITE DEFAULT-<-2))
     (1231 1116 (:REWRITE DEFAULT-+-1))
     (1187 287 (:REWRITE TAKE-WHEN-ATOM))
     (392 56 (:REWRITE LEN-OF-TAKE))
     (392 14 (:REWRITE REPEAT-WHEN-ZP))
     (371 371
          (:TYPE-PRESCRIPTION TRUE-LISTP-TAKE))
     (336 14 (:DEFINITION BINARY-APPEND))
     (308 14 (:REWRITE ZP-OPEN))
     (210 14 (:REWRITE FM9001::TREE-SIZE-LEMMAS))
     (210 14 (:REWRITE SECOND-OF-TAKE))
     (168 84 (:REWRITE CONSP-OF-TAKE))
     (126 28 (:REWRITE APPEND-WHEN-NOT-CONSP))
     (111 37 (:REWRITE FM9001::BOOL-FIX-CAR-X=X))
     (39 10
         (:REWRITE FM9001::F-BUF-OF-NOT-BOOLEANP))
     (30 10 (:REWRITE FM9001::F-BUF-OF-3VP))
     (28 14 (:REWRITE DEFAULT-UNARY-MINUS))
     (20 20 (:TYPE-PRESCRIPTION FM9001::3VP))
     (14 14 (:TYPE-PRESCRIPTION ZP)))
(FM9001::BTR-OR-NOR-IS-V-ZP-NZP (6801 246 (:REWRITE FM9001::NTHCDR-OF-LEN-L))
                                (5711 89 (:DEFINITION TAKE))
                                (5677 236 (:REWRITE TAKE-OF-TOO-MANY))
                                (5458 123 (:DEFINITION NTHCDR))
                                (4287 212 (:REWRITE TAKE-OF-LEN-FREE))
                                (3996 24 (:REWRITE TAKE-OF-TAKE-SPLIT))
                                (2615 1863 (:REWRITE DEFAULT-CDR))
                                (2433 1261 (:REWRITE DEFAULT-+-2))
                                (2307 273
                                      (:REWRITE FM9001::BVP-IS-TRUE-LISTP))
                                (1905 99 (:DEFINITION TRUE-LISTP))
                                (1866 1263 (:REWRITE DEFAULT-CAR))
                                (1609 1261 (:REWRITE DEFAULT-+-1))
                                (1346 708 (:REWRITE DEFAULT-<-1))
                                (909 708 (:REWRITE DEFAULT-<-2))
                                (694 694 (:LINEAR LEN-WHEN-PREFIXP))
                                (590 212 (:REWRITE TAKE-WHEN-ATOM))
                                (416 101 (:REWRITE COMMUTATIVITY-OF-+))
                                (336 12 (:REWRITE REPEAT-WHEN-ZP))
                                (276 12 (:DEFINITION BINARY-APPEND))
                                (264 12 (:REWRITE ZP-OPEN))
                                (246 246 (:TYPE-PRESCRIPTION BOOLEANP))
                                (204 102 (:REWRITE DEFAULT-UNARY-MINUS))
                                (194 34 (:REWRITE TAKE-OF-1))
                                (168 12 (:REWRITE SECOND-OF-TAKE))
                                (159 53 (:REWRITE FM9001::BOOL-FIX-CAR-X=X))
                                (144 48 (:DEFINITION FM9001::B-NAND))
                                (108 24 (:REWRITE APPEND-WHEN-NOT-CONSP))
                                (12 12 (:TYPE-PRESCRIPTION ZP))
                                (11 11
                                    (:REWRITE FM9001::V-ZP-AS-AND-CROCK)))
(FM9001::TV-ZP*)
(FM9001::TV-ZP*$DESTRUCTURE
     (2938 1
           (:REWRITE FM9001::SI-OF-DIFF-SYMBOLS-2))
     (2923 1 (:DEFINITION STR::ISTRPREFIXP$INLINE))
     (2870 7 (:REWRITE STR::IPREFIXP-WHEN-PREFIXP))
     (2105 112 (:REWRITE PREFIXP-WHEN-PREFIXP))
     (1969 6 (:REWRITE STR::IPREFIXP-OF-CONS-LEFT))
     (1951 21 (:REWRITE PREFIXP-OF-CONS-LEFT))
     (1786 112
           (:REWRITE PREFIXP-WHEN-EQUAL-LENGTHS))
     (1430 56 (:REWRITE PREFIXP-OF-CONS-RIGHT))
     (728 728 (:TYPE-PRESCRIPTION LEN))
     (582 112 (:DEFINITION LEN))
     (308 205 (:REWRITE DEFAULT-CDR))
     (284 136 (:REWRITE DEFAULT-+-2))
     (204 6
          (:DEFINITION NONNEGATIVE-INTEGER-QUOTIENT))
     (176 102 (:REWRITE DEFAULT-<-1))
     (168 168 (:LINEAR LEN-WHEN-PREFIXP))
     (154 136 (:REWRITE DEFAULT-+-1))
     (151 151
          (:TYPE-PRESCRIPTION STR::TRUE-LISTP-OF-EXPLODE))
     (149 88 (:REWRITE DEFAULT-CAR))
     (136 102 (:REWRITE DEFAULT-<-2))
     (119 119 (:TYPE-PRESCRIPTION PREFIXP))
     (112 112 (:REWRITE PREFIXP-TRANSITIVE . 2))
     (112 112 (:REWRITE PREFIXP-TRANSITIVE . 1))
     (112 112
          (:REWRITE PREFIXP-ONE-WAY-OR-ANOTHER . 2))
     (112 112
          (:REWRITE PREFIXP-ONE-WAY-OR-ANOTHER . 1))
     (84 84
         (:LINEAR FM9001::A-HELPFUL-LEMMA-FOR-TREE-INDUCTIONS))
     (56 28 (:REWRITE LIST-EQUIV-OF-NIL-RIGHT))
     (48 24 (:REWRITE DEFAULT-*-2))
     (48 24 (:REWRITE DEFAULT-*-1))
     (38 28
         (:REWRITE PREFIXP-WHEN-NOT-CONSP-RIGHT))
     (36 12 (:REWRITE DEFAULT-UNARY-MINUS))
     (36 6 (:DEFINITION NFIX))
     (30 6 (:REWRITE COMMUTATIVITY-OF-+))
     (22 15 (:REWRITE STR::CONSP-OF-EXPLODE))
     (13 6
         (:REWRITE STR::IPREFIXP-WHEN-NOT-CONSP-RIGHT))
     (13 1 (:REWRITE DEFAULT-SYMBOL-NAME))
     (12 6 (:REWRITE DEFAULT-NUMERATOR))
     (12 6 (:REWRITE DEFAULT-DENOMINATOR))
     (12 6 (:DEFINITION IFIX))
     (8 8
        (:TYPE-PRESCRIPTION STR::ICHAREQV$INLINE))
     (8 8 (:REWRITE FM9001::TREE-SIZE-ATOM))
     (7 7
        (:REWRITE PREFIXP-WHEN-NOT-CONSP-LEFT))
     (1 1
        (:TYPE-PRESCRIPTION STR::ISTRPREFIXP$INLINE))
     (1 1
        (:REWRITE STR::EXPLODE-WHEN-NOT-STRINGP)))
(FM9001::TV-ZP&)
(FM9001::TV-ZP$NETLIST)
(FM9001::F$TV-ZP)
(FM9001::NOT-PRIMP-TV-ZP)
(FM9001::TV-ZP$VALUE (221 147 (:REWRITE DEFAULT-CDR))
                     (170 5
                          (:DEFINITION NONNEGATIVE-INTEGER-QUOTIENT))
                     (123 99 (:REWRITE DEFAULT-CAR))
                     (121 11 (:DEFINITION FM9001::DELETE-TO-EQ))
                     (82 40 (:REWRITE DEFAULT-+-2))
                     (80 16 (:DEFINITION LEN))
                     (64 16
                         (:REWRITE FM9001::SI-OF-DIFF-SYMBOLS-2))
                     (59 40 (:REWRITE DEFAULT-+-1))
                     (56 36 (:REWRITE DEFAULT-*-2))
                     (56 36 (:REWRITE DEFAULT-*-1))
                     (40 40 (:TYPE-PRESCRIPTION FM9001::BVP))
                     (40 16
                         (:REWRITE FM9001::TR-OR-NOR=BTR-OR-NOR))
                     (34 19 (:REWRITE DEFAULT-<-1))
                     (32 32
                         (:TYPE-PRESCRIPTION STR::ISTRPREFIXP$INLINE))
                     (30 30 (:TYPE-PRESCRIPTION FM9001::SIS))
                     (30 30
                         (:TYPE-PRESCRIPTION FM9001::CONSP-SIS))
                     (30 14 (:REWRITE DEFAULT-UNARY-MINUS))
                     (30 10
                         (:REWRITE FM9001::ASSOC-EQ-OF-NON-FN-NETLIST))
                     (25 5 (:REWRITE COMMUTATIVITY-OF-+))
                     (24 19 (:REWRITE DEFAULT-<-2))
                     (24 8 (:REWRITE FM9001::BVP-IS-TRUE-LISTP))
                     (22 6
                         (:REWRITE FM9001::ASSOC-EQ-VALUE-CONS-2))
                     (20 20
                         (:TYPE-PRESCRIPTION FM9001::NET-SYNTAX-OKP))
                     (20 4 (:DEFINITION TRUE-LISTP))
                     (18 9 (:REWRITE DEFAULT-NUMERATOR))
                     (18 9 (:REWRITE DEFAULT-DENOMINATOR))
                     (18 6 (:REWRITE FM9001::F-GATES=B-GATES))
                     (16 16 (:REWRITE DEFAULT-SYMBOL-NAME))
                     (14 14 (:REWRITE FM9001::TREE-SIZE-ATOM))
                     (12 12 (:TYPE-PRESCRIPTION BOOLEANP))
                     (10 5 (:DEFINITION IFIX))
                     (2 2 (:LINEAR LEN-WHEN-PREFIXP)))
(FM9001::F$TV-ZP=V-ZP (34 1
                          (:DEFINITION NONNEGATIVE-INTEGER-QUOTIENT))
                      (16 7 (:REWRITE DEFAULT-+-2))
                      (15 3 (:DEFINITION LEN))
                      (10 7 (:REWRITE DEFAULT-+-1))
                      (8 4 (:REWRITE DEFAULT-*-2))
                      (8 4 (:REWRITE DEFAULT-*-1))
                      (6 3 (:REWRITE DEFAULT-<-1))
                      (6 2 (:REWRITE DEFAULT-UNARY-MINUS))
                      (6 1 (:DEFINITION NFIX))
                      (5 1 (:REWRITE COMMUTATIVITY-OF-+))
                      (4 4 (:REWRITE FM9001::V-NZP-AS-OR-CROCK))
                      (4 3 (:REWRITE DEFAULT-<-2))
                      (3 3 (:REWRITE FM9001::TREE-SIZE-ATOM))
                      (3 3
                         (:REWRITE FM9001::NOT-V-NZP-TAKE-NTHCDR))
                      (3 3 (:REWRITE DEFAULT-CDR))
                      (2 2 (:REWRITE FM9001::V-ZP-AS-AND-CROCK))
                      (2 2 (:REWRITE DEFAULT-CAR))
                      (2 2 (:LINEAR LEN-WHEN-PREFIXP))
                      (2 1 (:REWRITE DEFAULT-NUMERATOR))
                      (2 1 (:REWRITE DEFAULT-DENOMINATOR))
                      (2 1 (:DEFINITION IFIX)))
