(TRUNCATE-LIST-EXTRA-HYPOTHESIS
 (114815 33
         (:REWRITE LOFAT-MKDIR-REFINEMENT-LEMMA-2))
 (112224 18 (:DEFINITION LOFAT-PLACE-FILE))
 (22032 108 (:REWRITE LEN-OF-NATS=>CHARS))
 (21924 108 (:REWRITE LEN-OF-INSERT-D-E))
 (21392 1148 (:DEFINITION FIND-D-E))
 (18805 14
        (:REWRITE HIFAT-PLACE-FILE-CORRECTNESS-3))
 (15444 72
        (:REWRITE LOFAT-REMOVE-FILE-CORRECTNESS-LEMMA-13))
 (14472 108 (:REWRITE LEN-OF-PLACE-D-E))
 (12371 89 (:DEFINITION LOFAT-FIND-FILE))
 (12282 1262 (:REWRITE ZP-OPEN))
 (12271
      861
      (:REWRITE
           HIFAT-ENTRY-COUNT-OF-LOFAT-TO-HIFAT-HELPER-OF-DELETE-D-E-LEMMA-3))
 (11615 3762 (:REWRITE DEFAULT-CDR))
 (10805 14 (:REWRITE TAKE-OF-LEN-FREE))
 (10548 144
        (:REWRITE UPDATE-FATI-OF-UPDATE-FATI-COINCIDENT))
 (10395 394
        (:REWRITE D-E-CC-CONTENTS-OF-LOFAT-PLACE-FILE-COINCIDENT-LEMMA-15))
 (9370 27 (:LINEAR GETOPT::DEFOPTIONS-LEMMA-8))
 (9316 27 (:DEFINITION STR::STRPREFIXP$INLINE))
 (8523 861 (:REWRITE FIND-D-E-CORRECTNESS-2))
 (8046 198
       (:REWRITE LOFAT-PLACE-FILE-GUARD-LEMMA-8))
 (7830 540 (:REWRITE D-E-CC-UNDER-IFF . 2))
 (7578 108 (:REWRITE LAST-WHEN-EQUAL-LEN-1))
 (7470 7470
       (:TYPE-PRESCRIPTION COUNT-FREE-CLUSTERS))
 (7380 144
       (:REWRITE UPDATE-FATI-OF-FATI-WHEN-FAT32$C-P))
 (7257 7257
       (:TYPE-PRESCRIPTION FIND-D-E-CORRECTNESS-1))
 (6662 620 (:REWRITE STR::CONSP-OF-EXPLODE))
 (6280 1256
       (:REWRITE D-E-P-OF-CAR-WHEN-D-E-LIST-P))
 (6201 3438 (:REWRITE DEFAULT-<-2))
 (6012 126
       (:REWRITE INTEGERP-OF-CAR-WHEN-INTEGER-LISTP))
 (6005 1240
       (:REWRITE LOFAT-DIRECTORY-FILE-P-WHEN-LOFAT-FILE-P))
 (5398 135 (:REWRITE PREFIXP-WHEN-PREFIXP))
 (5250 135
       (:REWRITE PREFIXP-WHEN-EQUAL-LENGTHS))
 (5110 2155 (:REWRITE DEFAULT-CAR))
 (4986 4986 (:TYPE-PRESCRIPTION D-E-FILE-SIZE))
 (4914 72 (:DEFINITION INTEGER-LISTP))
 (4878 54 (:DEFINITION LAST))
 (4872 448
       (:REWRITE FAT32-FILENAME-P-CORRECTNESS-1))
 (4839 2182 (:REWRITE DEFAULT-+-2))
 (4733 89
       (:REWRITE LOFAT-TO-HIFAT-INVERSION-LEMMA-11))
 (4536 54
       (:REWRITE LOFAT-PLACE-FILE-CORRECTNESS-LEMMA-29))
 (4485 3438 (:REWRITE DEFAULT-<-1))
 (4320 108 (:DEFINITION PLACE-D-E))
 (4308 1364
       (:REWRITE D-E-LIST-P-WHEN-USEFUL-D-E-LIST-P))
 (4287 54
       (:LINEAR LOFAT-PLACE-FILE-HELPER-GUARD-LEMMA-1))
 (4252 714 (:REWRITE NFIX-WHEN-ZP))
 (4168 4168 (:TYPE-PRESCRIPTION D-E-FILENAME))
 (4110
      497
      (:REWRITE FAT32-FILENAME-P-WHEN-MEMBER-EQUAL-OF-FAT32-FILENAME-LIST-P))
 (3942 648
       (:REWRITE D-E-CC-CONTENTS-OF-LOFAT-REMOVE-FILE-COINCIDENT-LEMMA-8))
 (3852 144
       (:REWRITE PLACE-CONTENTS-EXPANSION-1))
 (3780 216 (:REWRITE CONSP-OF-LAST))
 (3654
      1026
      (:REWRITE
           LOFAT-FILE-P-WHEN-LOFAT-DIRECTORY-FILE-P-OR-LOFAT-REGULAR-FILE-P))
 (3452 218
       (:REWRITE HIFAT-TO-LOFAT-INVERSION-LEMMA-2))
 (3446 27 (:REWRITE PREFIXP-OF-CONS-LEFT))
 (3340 3340
       (:REWRITE D-E-P-WHEN-MEMBER-EQUAL-OF-D-E-LIST-P))
 (3267 27
       (:LINEAR LEN-OF-FAT32-BUILD-INDEX-LIST-1 . 1))
 (3259 209
       (:REWRITE STR::EXPLODE-WHEN-NOT-STRINGP))
 (2988 144 (:REWRITE D-E-CC-UNDER-IFF . 3))
 (2916 2916
       (:TYPE-PRESCRIPTION FIND-N-FREE-CLUSTERS))
 (2808 144
       (:REWRITE LOFAT-FILE->CONTENTS-OF-LOFAT-FILE))
 (2803 8
       (:REWRITE STR::MAKE-CHARACTER-LIST-WHEN-CHARACTER-LISTP))
 (2682 2682
       (:TYPE-PRESCRIPTION INTEGERP-OF-D-E-CC-CONTENTS))
 (2672 27
       (:LINEAR LEN-OF-EXPLODE-WHEN-M1-FILE-CONTENTS-P-1))
 (2664 144
       (:REWRITE LOFAT-FILE-CONTENTS-FIX-WHEN-LOFAT-FILE-CONTENTS-P))
 (2628 2628 (:TYPE-PRESCRIPTION MAKE-D-E-LIST))
 (2628 540
       (:LINEAR D-E-FILE-SIZE-CORRECTNESS-1))
 (2535 4 (:REWRITE CHARACTER-LISTP-OF-TAKE))
 (2502 18
       (:REWRITE LOFAT-PLACE-FILE-CORRECTNESS-LEMMA-33))
 (2484 2484 (:TYPE-PRESCRIPTION LOFAT-FILE))
 (2375 2182 (:REWRITE DEFAULT-+-1))
 (2356 27 (:REWRITE PREFIXP-OF-CONS-RIGHT))
 (2268 2268
       (:TYPE-PRESCRIPTION TRUE-LISTP-OF-D-E-CC))
 (2136 187 (:DEFINITION MEMBER-EQUAL))
 (2088 144
       (:REWRITE LOFAT-FILE-CONTENTS-P-WHEN-STRINGP))
 (2088 108
       (:REWRITE INTEGERP-OF-CAR-OF-LAST-WHEN-INTEGER-LISTP))
 (1908 144
       (:REWRITE CONSP-OF-FAT32-BUILD-INDEX-LIST))
 (1890 27 (:DEFINITION CEILING))
 (1818 1116 (:TYPE-PRESCRIPTION LAST))
 (1800 1800
       (:TYPE-PRESCRIPTION NATP-OF-PLACE-CONTENTS))
 (1746 72 (:DEFINITION NTH))
 (1736 1736
       (:TYPE-PRESCRIPTION STR::TRUE-LISTP-OF-EXPLODE))
 (1728 162
       (:REWRITE INTEGER-LISTP-WHEN-NOT-CONSP))
 (1671 1671
       (:TYPE-PRESCRIPTION D-E-DIRECTORY-P))
 (1617 539
       (:REWRITE LOFAT-UNLINK-REFINEMENT-LEMMA-4))
 (1592 132
       (:REWRITE ABS-LSTAT-REFINEMENT-LEMMA-1))
 (1584 528
       (:REWRITE PLACE-CONTENTS-EXPANSION-2))
 (1530 441 (:REWRITE DEFAULT-*-2))
 (1481
  1481
  (:REWRITE
   CDR-OF-FAT32-FILENAME-LIST-FIX-X-NORMALIZE-CONST-UNDER-FAT32-FILENAME-LIST-EQUIV))
 (1458 162 (:DEFINITION NFIX))
 (1440 36 (:REWRITE INTERSECTP-WHEN-SUBSETP))
 (1404 108 (:REWRITE DISTRIBUTIVITY))
 (1398 1398
       (:TYPE-PRESCRIPTION COUNT-OF-CLUSTERS))
 (1296 432
       (:REWRITE LOFAT-PLACE-FILE-CORRECTNESS-LEMMA-5))
 (1296 108
       (:REWRITE CONSP-OF-FIND-N-FREE-CLUSTERS))
 (1278 72 (:REWRITE NTH-WHEN->=-N-LEN-L))
 (1256 1256
       (:REWRITE CAR-OF-D-E-LIST-FIX-X-NORMALIZE-CONST-UNDER-D-E-EQUIV))
 (1245 415
       (:LINEAR LEN-WHEN-HIFAT-BOUNDED-FILE-ALIST-P
                . 2))
 (1245 415
       (:LINEAR LEN-WHEN-HIFAT-BOUNDED-FILE-ALIST-P
                . 1))
 (1128 264 (:REWRITE NATP-OF-PLACE-CONTENTS))
 (1124 1124
       (:REWRITE USEFUL-D-E-LIST-P-OF-ROOT-D-E-LIST))
 (1097 1097
       (:REWRITE USEFUL-D-E-LIST-P-OF-MAKE-D-E-LIST))
 (1042 1042 (:TYPE-PRESCRIPTION MEMBER-EQUAL))
 (1041 1041
       (:TYPE-PRESCRIPTION D-E-FIRST-CLUSTER))
 (1038 7 (:DEFINITION TAKE))
 (1026 1026
       (:REWRITE LOFAT-FILE-P-OF-LOFAT-FILE))
 (1015 243
       (:REWRITE STRINGP-WHEN-NONEMPTY-STRINGP))
 (1008 18 (:REWRITE INTERSECTP-IS-COMMUTATIVE))
 (940 10
      (:LINEAR LOFAT-PLACE-FILE-CORRECTNESS-LEMMA-145))
 (902 902
      (:TYPE-PRESCRIPTION GOOD-ROOT-D-E-P))
 (900 180 (:DEFINITION BINARY-APPEND))
 (888 177 (:REWRITE SUBSETP-CAR-MEMBER))
 (855 198 (:REWRITE SUBSETP-WHEN-ATOM-RIGHT))
 (833 17
      (:LINEAR M1-REGULAR-FILE-P-CORRECTNESS-2))
 (830 830
      (:LINEAR LOWER-BOUND-OF-LEN-WHEN-SUBLISTP))
 (830 830
      (:LINEAR LISTPOS-UPPER-BOUND-STRONG-2))
 (830 830 (:LINEAR LEN-WHEN-PREFIXP))
 (828 162
      (:LINEAR PSEUDO-ROOT-D-E-CORRECTNESS-1))
 (810 27
      (:DEFINITION NONNEGATIVE-INTEGER-QUOTIENT))
 (792 198 (:REWRITE SUBSETP-WHEN-ATOM-LEFT))
 (756 378
      (:REWRITE LOFAT-DIRECTORY-FILE-P-CORRECTNESS-1))
 (756 108
      (:REWRITE LEN-OF-FIND-N-FREE-CLUSTERS))
 (756 108
      (:REWRITE D-E-LIST-FIX-WHEN-D-E-LIST-P))
 (749 107
      (:REWRITE FAT32-FILENAME-FIX-WHEN-FAT32-FILENAME-P))
 (720 72
      (:LINEAR LOFAT-PLACE-FILE-CORRECTNESS-1-LEMMA-25))
 (711 108
      (:REWRITE PREFIXP-WHEN-NOT-CONSP-RIGHT))
 (661 661 (:TYPE-PRESCRIPTION ZP))
 (648 108 (:DEFINITION MIN))
 (645 25
      (:REWRITE STRING-LISTP-WHEN-FAT32-FILENAME-LIST-P))
 (624 208
      (:LINEAR LEN-WHEN-HIFAT-BOUNDED-FILE-ALIST-P
               . 3))
 (606 28
      (:REWRITE GOOD-ROOT-D-E-P-OF-PSEUDO-ROOT-D-E))
 (534 178
      (:REWRITE LOFAT-FIND-FILE-CORRECTNESS-1))
 (513 27 (:REWRITE DEFAULT-UNARY-/))
 (497 497
      (:TYPE-PRESCRIPTION FAT32-FILENAME-P))
 (486 486
      (:TYPE-PRESCRIPTION FAT-ENTRY-COUNT))
 (459 43
      (:REWRITE FAT32-FILENAME-P-OF-CAR-WHEN-FAT32-FILENAME-LIST-P))
 (441 441 (:REWRITE DEFAULT-*-1))
 (415 415 (:LINEAR POSITION-WHEN-MEMBER))
 (415 415
      (:LINEAR POSITION-EQUAL-AC-WHEN-MEMBER))
 (415 415
      (:LINEAR D-E-CC-CONTENTS-OF-LOFAT-PLACE-FILE-COINCIDENT-LEMMA-2))
 (415 415
      (:LINEAR D-E-CC-CONTENTS-OF-LOFAT-PLACE-FILE-COINCIDENT-LEMMA-10))
 (414 18 (:REWRITE FATI-OF-CLEAR-CC . 3))
 (394 301
      (:REWRITE M1-DIRECTORY-FILE-P-CORRECTNESS-1))
 (374 374 (:REWRITE SUBSETP-MEMBER . 2))
 (374 374 (:REWRITE SUBSETP-MEMBER . 1))
 (324
  324
  (:REWRITE
   CONS-OF-FAT32-FILENAME-LIST-FIX-Y-NORMALIZE-CONST-UNDER-FAT32-FILENAME-LIST-EQUIV))
 (324
  324
  (:REWRITE
   CONS-OF-FAT32-FILENAME-FIX-X-NORMALIZE-CONST-UNDER-FAT32-FILENAME-LIST-EQUIV))
 (324 108 (:REWRITE USEFUL-D-E-LIST-P-OF-CDR))
 (324 108
      (:REWRITE NATS=>STRING-OF-STRING=>NATS))
 (288 144
      (:REWRITE LOFAT-FILE-CONTENTS-P-WHEN-D-E-LISTP))
 (288 72 (:REWRITE D-E-CC-CORRECTNESS-1))
 (276 43
      (:REWRITE NONEMPTY-STRINGP-OF-CAR-WHEN-NONEMPTY-STRING-LISTP))
 (270 72
      (:DEFINITION STOBJ-FIND-N-FREE-CLUSTERS-CORRECTNESS-1))
 (267 267
      (:REWRITE-QUOTED-CONSTANT
           LOFAT-FILE-CONTENTS-FIX-UNDER-LOFAT-FILE-CONTENTS-EQUIV))
 (267 89
      (:REWRITE LOFAT-PREAD-REFINEMENT-LEMMA-1))
 (262 132
      (:REWRITE LOFAT-MKDIR-REFINEMENT-LEMMA-4 . 1))
 (252 21
      (:REWRITE FAT32-FILENAME-LIST-P-OF-CDR-WHEN-FAT32-FILENAME-LIST-P))
 (248 248
      (:TYPE-PRESCRIPTION NONEMPTY-STRINGP))
 (248 248
      (:REWRITE NONEMPTY-STRINGP-WHEN-MEMBER-EQUAL-OF-NONEMPTY-STRING-LISTP))
 (234 234
      (:TYPE-PRESCRIPTION TRUE-LISTP-OF-FAT32-BUILD-INDEX-LIST))
 (225 51
      (:REWRITE LOFAT-FIND-FILE-CORRECTNESS-2))
 (216 216
      (:TYPE-PRESCRIPTION ATOM-OF-CDR-OF-LAST))
 (216 216
      (:REWRITE LOFAT-MKDIR-REFINEMENT-LEMMA-13))
 (216 216
      (:REWRITE D-E-FILENAME-OF-D-E-SET-FIRST-CLUSTER-FILE-SIZE))
 (216 216
      (:LINEAR D-E-CC-CONTENTS-OF-LOFAT-REMOVE-FILE-DISJOINT-LEMMA-12))
 (216 108 (:REWRITE STR-FIX-WHEN-STRINGP))
 (216 72
      (:TYPE-PRESCRIPTION MAKE-CLUSTERS-OF-NIL))
 (198 198 (:TYPE-PRESCRIPTION NATS=>STRING))
 (198 198 (:REWRITE SUBSETP-TRANS2))
 (198 198 (:REWRITE SUBSETP-TRANS))
 (198 198
      (:REWRITE PSEUDO-ROOT-D-E-CORRECTNESS-1))
 (196
   196
   (:REWRITE LOFAT-FILE-OF-LOFAT-FILE-CONTENTS-FIX-CONTENTS-NORMALIZE-CONST))
 (196 196
      (:REWRITE LOFAT-FILE-OF-D-E-FIX-D-E-NORMALIZE-CONST))
 (187 29
      (:REWRITE SUBSETP-IMPLIES-SUBSETP-CDR))
 (180 90 (:REWRITE FAT-LENGTH-OF-CLEAR-CC))
 (162 162
      (:TYPE-PRESCRIPTION STOBJ-FIND-N-FREE-CLUSTERS))
 (162 162 (:TYPE-PRESCRIPTION FAT-LENGTH))
 (144 144
      (:TYPE-PRESCRIPTION LOFAT-PLACE-FILE-HELPER))
 (144 144
      (:TYPE-PRESCRIPTION LOFAT-FILE-CONTENTS-P))
 (144 144
      (:REWRITE STRING=>NATS-OF-STR-FIX-STRING-NORMALIZE-CONST))
 (144 72
      (:REWRITE LOFAT-REGULAR-FILE-P-CORRECTNESS-1))
 (144 18
      (:REWRITE D-E-CC-CONTENTS-OF-CLEAR-CC))
 (144 4 (:DEFINITION CHARACTER-LISTP))
 (135 135 (:TYPE-PRESCRIPTION PREFIXP))
 (135 135
      (:TYPE-PRESCRIPTION NONNEGATIVE-INTEGER-QUOTIENT))
 (135 135 (:REWRITE PREFIXP-TRANSITIVE . 2))
 (135 135 (:REWRITE PREFIXP-TRANSITIVE . 1))
 (135 135
      (:REWRITE PREFIXP-ONE-WAY-OR-ANOTHER . 2))
 (135 135
      (:REWRITE PREFIXP-ONE-WAY-OR-ANOTHER . 1))
 (135 54 (:LINEAR LOFAT-FS-P-CORRECTNESS-1))
 (135 54
      (:LINEAR HIFAT-TO-LOFAT-INVERSION-LEMMA-19))
 (126 126 (:REWRITE LOFAT-FS-P-OF-CLEAR-CC))
 (120 16
      (:REWRITE STR::CHARACTER-LISTP-WHEN-HEX-DIGIT-CHAR-LISTP))
 (119 14 (:REWRITE TAKE-WHEN-ATOM))
 (118 97
      (:REWRITE FAT32-FILENAME-LIST-P-WHEN-NOT-CONSP))
 (112 112
      (:REWRITE M1-FILE->CONTENTS$INLINE-OF-M1-FILE-FIX-X-NORMALIZE-CONST))
 (112 112
      (:REWRITE HIFAT-FIND-FILE-CORRECTNESS-3))
 (108 108
      (:TYPE-PRESCRIPTION STRINGP-OF-D-E-CC-CONTENTS))
 (108 108
      (:REWRITE-QUOTED-CONSTANT
           FAT32-FILENAME-LIST-FIX-UNDER-FAT32-FILENAME-LIST-EQUIV))
 (108 108 (:REWRITE EXPLODE-OF-NATS=>STRING))
 (108 108
      (:REWRITE D-E-P-OF-SET-FIRST-CLUSTER-FILE-SIZE))
 (108 108
      (:REWRITE CDR-OF-D-E-LIST-FIX-X-NORMALIZE-CONST-UNDER-D-E-LIST-EQUIV))
 (108 27 (:LINEAR NATP-OF-CLUSTER-SIZE))
 (107
  107
  (:REWRITE
   CAR-OF-FAT32-FILENAME-LIST-FIX-X-NORMALIZE-CONST-UNDER-FAT32-FILENAME-EQUIV))
 (100 20
      (:REWRITE LOFAT-TO-HIFAT-CORRECTNESS-2))
 (96 16
     (:REWRITE STR::CHARACTER-LISTP-WHEN-DEC-DIGIT-CHAR-LISTP))
 (92 92
     (:REWRITE NONEMPTY-STRING-LISTP-WHEN-SUBSETP-EQUAL))
 (90 90
     (:TYPE-PRESCRIPTION NATP-OF-LOFAT-PLACE-FILE))
 (90 54
     (:REWRITE LOFAT-MKDIR-REFINEMENT-LEMMA-25))
 (90 18
     (:REWRITE FAT32-MASKED-ENTRY-P-OF-D-E-FIRST-CLUSTER))
 (80 10
     (:REWRITE LOFAT-PLACE-FILE-CORRECTNESS-LEMMA-102))
 (72 72
     (:TYPE-PRESCRIPTION NATP-OF-UPDATE-DIR-CONTENTS))
 (72 72 (:TYPE-PRESCRIPTION MAKE-CLUSTERS))
 (72 72 (:REWRITE NTH-WHEN-PREFIXP))
 (72 72 (:REWRITE INTEGER-LISTP-OF-D-E-CC))
 (64 8
     (:REWRITE STR::MAKE-CHARACTER-LIST-WHEN-ATOM))
 (56 28 (:REWRITE DEFAULT-UNARY-MINUS))
 (54 54
     (:TYPE-PRESCRIPTION NO-DUPLICATESP-EQUAL))
 (54 54
     (:REWRITE FIND-N-FREE-CLUSTERS-WHEN-ZP))
 (54 54
     (:REWRITE D-E-DIRECTORY-P-OF-PSEUDO-ROOT-D-E))
 (54 27 (:REWRITE DEFAULT-NUMERATOR))
 (54 27 (:REWRITE DEFAULT-DENOMINATOR))
 (54 27 (:DEFINITION IFIX))
 (54 18
     (:REWRITE LOFAT-MKDIR-REFINEMENT-LEMMA-7))
 (54 18
     (:REWRITE EFFECTIVE-FAT-OF-CLEAR-CC . 2))
 (46 46
     (:REWRITE NONEMPTY-STRING-LISTP-WHEN-NOT-CONSP))
 (42 42
     (:TYPE-PRESCRIPTION LOFAT-TO-HIFAT-HELPER-CORRECTNESS-1
                         . 1))
 (41 41
     (:REWRITE CAR-OF-STRING-LIST-FIX-X-NORMALIZE-CONST-UNDER-STREQV))
 (40 16 (:REWRITE CONSP-OF-REPEAT))
 (40 10 (:REWRITE REPEAT-WHEN-ZP))
 (36 36
     (:TYPE-PRESCRIPTION INTERSECTP-EQUAL))
 (36 36
     (:TYPE-PRESCRIPTION FAT32-MASKED-ENTRY-P))
 (36 36 (:REWRITE INTERSECTP-MEMBER . 1))
 (36 36
     (:REWRITE INTERSECT-WITH-SUBSET . 12))
 (36 36
     (:REWRITE INTERSECT-WITH-SUBSET . 11))
 (36 36
     (:REWRITE INTERSECT-WITH-SUBSET . 10))
 (36 36 (:REWRITE INTERSECT-WITH-SUBSET . 9))
 (36 36 (:REWRITE INTERSECT-WITH-SUBSET . 8))
 (36 36 (:REWRITE INTERSECT-WITH-SUBSET . 7))
 (36 36 (:REWRITE INTERSECT-WITH-SUBSET . 6))
 (36 36 (:REWRITE INTERSECT-WITH-SUBSET . 5))
 (36 36 (:REWRITE INTERSECT-WITH-SUBSET . 4))
 (36 36 (:REWRITE INTERSECT-WITH-SUBSET . 3))
 (36 36 (:REWRITE INTERSECT-WITH-SUBSET . 2))
 (36 36 (:REWRITE INTERSECT-WITH-SUBSET . 1))
 (36 36
     (:REWRITE FLATTEN-SUBSET-NO-DUPLICATESP-LEMMA-1))
 (36 18
     (:REWRITE LOFAT-PLACE-FILE-HELPER-CORRECTNESS-1))
 (36 18
     (:REWRITE INTEGER-LISTP-OF-CDR-WHEN-INTEGER-LISTP))
 (35 15
     (:REWRITE ABS-MKDIR-CORRECTNESS-LEMMA-49))
 (35 15
     (:REWRITE ABS-FIND-FILE-CORRECTNESS-1-LEMMA-40))
 (33
  33
  (:REWRITE LOFAT-FILE->CONTENTS$INLINE-OF-LOFAT-FILE-FIX-X-NORMALIZE-CONST))
 (33 33
     (:REWRITE HIFAT-PLACE-FILE-WHEN-HIFAT-EQUIV-1
               . 1))
 (33 33
     (:REWRITE HIFAT-PLACE-FILE-CORRECTNESS-4))
 (31 31
     (:REWRITE M1-FILE-OF-M1-FILE-CONTENTS-FIX-CONTENTS-NORMALIZE-CONST))
 (31 31
     (:REWRITE M1-FILE-OF-D-E-FIX-D-E-NORMALIZE-CONST))
 (28 8
     (:LINEAR HIFAT-ENTRY-COUNT-WHEN-HIFAT-SUBSETP))
 (27 27
     (:TYPE-PRESCRIPTION STR::STRPREFIXP$INLINE))
 (27 27
     (:REWRITE PREFIXP-WHEN-NOT-CONSP-LEFT))
 (26 6
     (:REWRITE ABS-MKDIR-CORRECTNESS-LEMMA-51))
 (24 24
     (:REWRITE STR::HEX-DIGIT-CHAR-LISTP-WHEN-SUBSETP-EQUAL))
 (24 12
     (:REWRITE STR::HEX-DIGIT-CHAR-LISTP-WHEN-NOT-CONSP))
 (24 12
     (:REWRITE STR::DEC-DIGIT-CHAR-LISTP-WHEN-NOT-CONSP))
 (24 6
     (:LINEAR LOFAT-TO-HIFAT-HELPER-CORRECTNESS-1))
 (22 22
     (:REWRITE M1-FILE-ALIST-P-WHEN-SUBSETP-EQUAL))
 (22 22
     (:REWRITE LOFAT-FILE->D-E$INLINE-OF-LOFAT-FILE-FIX-X-NORMALIZE-CONST))
 (20 4 (:REWRITE CONSP-OF-TAKE))
 (18 18
     (:REWRITE LOFAT-MKDIR-REFINEMENT-LEMMA-6 . 2))
 (18 18
     (:REWRITE LOFAT-MKDIR-REFINEMENT-LEMMA-6 . 1))
 (18 18
     (:REWRITE HIFAT-TO-LOFAT-INVERSION-LEMMA-17))
 (18 18 (:REWRITE FATI-OF-CLEAR-CC . 2))
 (18 18
     (:REWRITE EFFECTIVE-FAT-OF-CLEAR-CC . 3))
 (18 18
     (:REWRITE COUNT-OF-CLUSTERS-OF-CLEAR-CC))
 (18 3
     (:REWRITE NONEMPTY-STRING-LISTP-OF-CDR-WHEN-NONEMPTY-STRING-LISTP))
 (17 17
     (:REWRITE M1-FILE-CONTENTS-P-OF-M1-FILE->CONTENTS))
 (16 6
     (:REWRITE LOFAT-MKDIR-REFINEMENT-LEMMA-4 . 2))
 (12 12
     (:REWRITE LOFAT-PLACE-FILE-CORRECTNESS-LEMMA-58))
 (12 4
     (:REWRITE STR::HEX-DIGIT-CHAR-LISTP-OF-REPEAT))
 (12 4
     (:REWRITE STR::DEC-DIGIT-CHAR-LISTP-OF-REPEAT))
 (11 11
     (:REWRITE M1-FILE-ALIST-P-WHEN-NOT-CONSP))
 (9 1
    (:REWRITE LOFAT-PLACE-FILE-CORRECTNESS-LEMMA-43))
 (8 4
    (:REWRITE STR::HEX-DIGIT-CHAR-LISTP-OF-TAKE))
 (8 4
    (:REWRITE STR::HEX-DIGIT-CHAR-LISTP-OF-CDR-WHEN-HEX-DIGIT-CHAR-LISTP))
 (8 4
    (:REWRITE STR::DEC-DIGIT-CHAR-LISTP-OF-TAKE))
 (8 4
    (:REWRITE STR::DEC-DIGIT-CHAR-LISTP-OF-CDR-WHEN-DEC-DIGIT-CHAR-LISTP))
 (6 6
    (:REWRITE HIFAT-FIND-FILE-CORRECTNESS-LEMMA-7))
 (4 4
    (:REWRITE M1-FILE->D-E$INLINE-OF-M1-FILE-FIX-X-NORMALIZE-CONST))
 (4 4 (:REWRITE CHARACTER-LISTP-OF-EXPLODE))
 (3 1
    (:REWRITE LOFAT-TO-HIFAT-INVERSION-LEMMA-14)))
(TRUNCATE-LIST-CORRECTNESS-1-LEMMA-1
 (981 20
      (:REWRITE STR::EXPLODE-WHEN-NOT-STRINGP))
 (722 19
      (:REWRITE FAT32-FILENAME-P-CORRECTNESS-1))
 (428 38
      (:REWRITE FAT32-FILENAME-P-WHEN-MEMBER-EQUAL-OF-FAT32-FILENAME-LIST-P))
 (239 19
      (:REWRITE STRINGP-WHEN-NONEMPTY-STRINGP))
 (237 19
      (:REWRITE FAT32-FILENAME-P-OF-CAR-WHEN-FAT32-FILENAME-LIST-P))
 (225 12 (:DEFINITION MEMBER-EQUAL))
 (222 24 (:REWRITE SUBSETP-CAR-MEMBER))
 (144 19
      (:REWRITE NONEMPTY-STRINGP-OF-CAR-WHEN-NONEMPTY-STRING-LISTP))
 (63 35
     (:REWRITE FAT32-FILENAME-LIST-P-WHEN-NOT-CONSP))
 (60 60 (:TYPE-PRESCRIPTION MEMBER-EQUAL))
 (60 48 (:REWRITE SUBSETP-WHEN-ATOM-RIGHT))
 (57 48 (:REWRITE SUBSETP-WHEN-ATOM-LEFT))
 (48 48
     (:TYPE-PRESCRIPTION NONEMPTY-STRING-LISTP))
 (48 48
     (:TYPE-PRESCRIPTION FAT32-FILENAME-LIST-P))
 (48 48 (:REWRITE SUBSETP-TRANS2))
 (48 48 (:REWRITE SUBSETP-TRANS))
 (48 48
     (:REWRITE NONEMPTY-STRING-LISTP-WHEN-SUBSETP-EQUAL))
 (48 9
     (:REWRITE SUBSETP-IMPLIES-SUBSETP-CDR))
 (48 5
     (:REWRITE FAT32-FILENAME-LIST-P-OF-CDR-WHEN-FAT32-FILENAME-LIST-P))
 (38 38
     (:TYPE-PRESCRIPTION NONEMPTY-STRINGP))
 (38 38
     (:TYPE-PRESCRIPTION FAT32-FILENAME-P))
 (38 38
     (:REWRITE NONEMPTY-STRINGP-WHEN-MEMBER-EQUAL-OF-NONEMPTY-STRING-LISTP))
 (32 32 (:REWRITE DEFAULT-CAR))
 (30 5
     (:REWRITE NONEMPTY-STRING-LISTP-OF-CDR-WHEN-NONEMPTY-STRING-LISTP))
 (28 28 (:REWRITE DEFAULT-CDR))
 (24 24 (:REWRITE SUBSETP-MEMBER . 2))
 (24 24 (:REWRITE SUBSETP-MEMBER . 1))
 (24 24
     (:REWRITE NONEMPTY-STRING-LISTP-WHEN-NOT-CONSP))
 (6 6
    (:REWRITE CAR-OF-STRING-LIST-FIX-X-NORMALIZE-CONST-UNDER-STREQV)))
(TRUNCATE-LIST-CORRECTNESS-1-LEMMA-2
 (4800 41
       (:REWRITE HIFAT-TO-LOFAT-INVERSION-LEMMA-2))
 (2907 19 (:DEFINITION LOFAT-FIND-FILE))
 (2304 81 (:DEFINITION LEN))
 (1891 6 (:LINEAR GETOPT::DEFOPTIONS-LEMMA-8))
 (1879 6 (:DEFINITION STR::STRPREFIXP$INLINE))
 (1852 128 (:REWRITE STR::CONSP-OF-EXPLODE))
 (1657 19
       (:REWRITE LOFAT-TO-HIFAT-INVERSION-LEMMA-11))
 (1640 120
       (:REWRITE M1-DIRECTORY-FILE-P-CORRECTNESS-1))
 (1525 226 (:REWRITE DEFAULT-CDR))
 (1368 76 (:DEFINITION FIND-D-E))
 (1179 9
       (:LINEAR LEN-OF-FAT32-BUILD-INDEX-LIST-1 . 1))
 (1040 80
       (:REWRITE HIFAT-FIND-FILE-CORRECTNESS-LEMMA-7))
 (948 12
      (:LINEAR LOFAT-PLACE-FILE-HELPER-GUARD-LEMMA-1))
 (931 38
      (:REWRITE D-E-CC-CONTENTS-OF-LOFAT-PLACE-FILE-COINCIDENT-LEMMA-15))
 (828 42
      (:REWRITE STR::EXPLODE-WHEN-NOT-STRINGP))
 (769 6 (:REWRITE PREFIXP-OF-CONS-LEFT))
 (727 30 (:REWRITE PREFIXP-WHEN-PREFIXP))
 (684 76 (:REWRITE D-E-FIX-WHEN-D-E-P))
 (684 9 (:DEFINITION CEILING))
 (668 30
      (:REWRITE PREFIXP-WHEN-EQUAL-LENGTHS))
 (640 640
      (:TYPE-PRESCRIPTION ABS-FIND-FILE-CORRECTNESS-1-LEMMA-40))
 (551 57 (:REWRITE FIND-D-E-CORRECTNESS-2))
 (501 6
      (:LINEAR LEN-OF-EXPLODE-WHEN-M1-FILE-CONTENTS-P-1))
 (480 6 (:REWRITE PREFIXP-OF-CONS-RIGHT))
 (475 57
      (:REWRITE
           HIFAT-ENTRY-COUNT-OF-LOFAT-TO-HIFAT-HELPER-OF-DELETE-D-E-LEMMA-3))
 (400 80
      (:REWRITE LOFAT-UNLINK-REFINEMENT-LEMMA-4))
 (385 107 (:REWRITE DEFAULT-CAR))
 (380 76
      (:REWRITE D-E-P-OF-CAR-WHEN-D-E-LIST-P))
 (378 378 (:TYPE-PRESCRIPTION LEN))
 (355 5
      (:LINEAR M1-REGULAR-FILE-P-CORRECTNESS-2))
 (337 337
      (:TYPE-PRESCRIPTION STR::TRUE-LISTP-OF-EXPLODE))
 (324 36
      (:REWRITE CONSP-OF-FAT32-BUILD-INDEX-LIST))
 (291 164 (:REWRITE DEFAULT-+-2))
 (285 285
      (:TYPE-PRESCRIPTION FIND-D-E-CORRECTNESS-1))
 (270 9
      (:DEFINITION NONNEGATIVE-INTEGER-QUOTIENT))
 (240 80
      (:REWRITE M1-DIRECTORY-FILE-P-WHEN-M1-FILE-P))
 (240 80
      (:REWRITE ABS-FIND-FILE-CORRECTNESS-1-LEMMA-40))
 (228 76
      (:REWRITE D-E-LIST-P-WHEN-USEFUL-D-E-LIST-P))
 (225 9 (:REWRITE DEFAULT-UNARY-/))
 (209 19
      (:REWRITE FAT32-FILENAME-FIX-WHEN-FAT32-FILENAME-P))
 (206 46
      (:REWRITE FAT32-FILENAME-P-CORRECTNESS-1))
 (205 205
      (:REWRITE USEFUL-D-E-LIST-P-OF-ROOT-D-E-LIST))
 (205 65
      (:REWRITE LOFAT-DIRECTORY-FILE-P-WHEN-LOFAT-FILE-P))
 (201 164 (:REWRITE DEFAULT-+-1))
 (190 38
      (:REWRITE LOFAT-FIND-FILE-CORRECTNESS-1))
 (182 105 (:REWRITE DEFAULT-<-2))
 (152 152
      (:TYPE-PRESCRIPTION FAT32-FILENAME-FIX))
 (152 152 (:TYPE-PRESCRIPTION D-E-FILENAME))
 (152 152
      (:REWRITE D-E-P-WHEN-MEMBER-EQUAL-OF-D-E-LIST-P))
 (148 37 (:REWRITE COMMUTATIVITY-OF-+))
 (144 105 (:REWRITE DEFAULT-<-1))
 (140 24
      (:REWRITE PREFIXP-WHEN-NOT-CONSP-RIGHT))
 (133 133
      (:REWRITE-QUOTED-CONSTANT D-E-FIX-UNDER-D-E-EQUIV))
 (119
  119
  (:REWRITE
   CDR-OF-FAT32-FILENAME-LIST-FIX-X-NORMALIZE-CONST-UNDER-FAT32-FILENAME-LIST-EQUIV))
 (118 118
      (:TYPE-PRESCRIPTION FAT32-FILENAME-P))
 (118 118
      (:REWRITE FAT32-FILENAME-P-WHEN-MEMBER-EQUAL-OF-FAT32-FILENAME-LIST-P))
 (114 114
      (:TYPE-PRESCRIPTION COUNT-OF-CLUSTERS))
 (114 19
      (:REWRITE FAT32-FILENAME-P-OF-CAR-WHEN-FAT32-FILENAME-LIST-P))
 (91 11
     (:REWRITE LOFAT-FIND-FILE-CORRECTNESS-2))
 (90 1
     (:LINEAR LOFAT-PLACE-FILE-CORRECTNESS-LEMMA-145))
 (87 29
     (:LINEAR LEN-WHEN-HIFAT-BOUNDED-FILE-ALIST-P
              . 2))
 (87 29
     (:LINEAR LEN-WHEN-HIFAT-BOUNDED-FILE-ALIST-P
              . 1))
 (81 18 (:LINEAR LOFAT-FS-P-CORRECTNESS-1))
 (81 18
     (:LINEAR HIFAT-TO-LOFAT-INVERSION-LEMMA-19))
 (80 80 (:TYPE-PRESCRIPTION M1-FILE-P))
 (80 80 (:TYPE-PRESCRIPTION HIFAT-SUBSETP))
 (80 80 (:REWRITE HIFAT-SUBSETP-REFLEXIVE))
 (80 80
     (:REWRITE HIFAT-FIND-FILE-CORRECTNESS-1))
 (80 80
     (:REWRITE ABS-MKDIR-CORRECTNESS-LEMMA-51))
 (80 80
     (:REWRITE ABS-MKDIR-CORRECTNESS-LEMMA-49))
 (76 76 (:TYPE-PRESCRIPTION D-E-P))
 (76 76 (:TYPE-PRESCRIPTION D-E-LIST-P))
 (76 76
     (:REWRITE CAR-OF-D-E-LIST-FIX-X-NORMALIZE-CONST-UNDER-D-E-EQUIV))
 (58 58
     (:LINEAR LOWER-BOUND-OF-LEN-WHEN-SUBLISTP))
 (58 58
     (:LINEAR LISTPOS-UPPER-BOUND-STRONG-2))
 (58 58 (:LINEAR LEN-WHEN-PREFIXP))
 (57 57
     (:TYPE-PRESCRIPTION D-E-FIRST-CLUSTER))
 (57 57 (:TYPE-PRESCRIPTION D-E-DIRECTORY-P))
 (57 57
     (:REWRITE-QUOTED-CONSTANT
          LOFAT-FILE-CONTENTS-FIX-UNDER-LOFAT-FILE-CONTENTS-EQUIV))
 (57 19
     (:REWRITE LOFAT-PREAD-REFINEMENT-LEMMA-1))
 (54 54
     (:TYPE-PRESCRIPTION TRUE-LISTP-OF-FAT32-BUILD-INDEX-LIST))
 (54 9 (:LINEAR NATP-OF-CLUSTER-SIZE))
 (45 45
     (:TYPE-PRESCRIPTION NONNEGATIVE-INTEGER-QUOTIENT))
 (42 21 (:REWRITE DEFAULT-*-2))
 (38 38
     (:TYPE-PRESCRIPTION FAT32-FILENAME-LIST-P))
 (38
   38
   (:REWRITE LOFAT-FILE-OF-LOFAT-FILE-CONTENTS-FIX-CONTENTS-NORMALIZE-CONST))
 (38 38
     (:REWRITE LOFAT-FILE-OF-D-E-FIX-D-E-NORMALIZE-CONST))
 (38 38
     (:REWRITE FAT32-FILENAME-LIST-P-WHEN-SUBSETP-EQUAL))
 (35 35
     (:REWRITE M1-FILE->CONTENTS$INLINE-OF-M1-FILE-FIX-X-NORMALIZE-CONST))
 (30 30 (:TYPE-PRESCRIPTION PREFIXP))
 (30 30 (:REWRITE PREFIXP-TRANSITIVE . 2))
 (30 30 (:REWRITE PREFIXP-TRANSITIVE . 1))
 (30 30
     (:REWRITE PREFIXP-ONE-WAY-OR-ANOTHER . 2))
 (30 30
     (:REWRITE PREFIXP-ONE-WAY-OR-ANOTHER . 1))
 (29 29
     (:TYPE-PRESCRIPTION M1-FILE-CONTENTS-FIX))
 (29 29 (:LINEAR POSITION-WHEN-MEMBER))
 (29 29
     (:LINEAR POSITION-EQUAL-AC-WHEN-MEMBER))
 (29 29
     (:LINEAR D-E-CC-CONTENTS-OF-LOFAT-PLACE-FILE-COINCIDENT-LEMMA-2))
 (29 29
     (:LINEAR D-E-CC-CONTENTS-OF-LOFAT-PLACE-FILE-COINCIDENT-LEMMA-10))
 (27 9 (:REWRITE LOFAT-FS-P-CORRECTNESS-1))
 (24 24 (:TYPE-PRESCRIPTION MAKE-D-E-LIST))
 (24 8
     (:LINEAR LEN-WHEN-HIFAT-BOUNDED-FILE-ALIST-P
              . 3))
 (21 21
     (:TYPE-PRESCRIPTION LOFAT-TO-HIFAT-HELPER-CORRECTNESS-1
                         . 1))
 (21 21 (:REWRITE DEFAULT-*-1))
 (20 8
     (:REWRITE M1-FILE-ALIST-P-WHEN-SUBSETP-EQUAL))
 (20 2
     (:REWRITE LOFAT-PLACE-FILE-CORRECTNESS-LEMMA-102))
 (19 19
     (:REWRITE USEFUL-D-E-LIST-P-OF-MAKE-D-E-LIST))
 (19 19
     (:REWRITE FAT32-FILENAME-LIST-P-WHEN-NOT-CONSP))
 (19
  19
  (:REWRITE
   CAR-OF-FAT32-FILENAME-LIST-FIX-X-NORMALIZE-CONST-UNDER-FAT32-FILENAME-EQUIV))
 (18 9 (:REWRITE NFIX-WHEN-ZP))
 (18 9 (:REWRITE NFIX-WHEN-NATP))
 (18 9 (:REWRITE DEFAULT-UNARY-MINUS))
 (18 9 (:REWRITE DEFAULT-NUMERATOR))
 (18 9 (:REWRITE DEFAULT-DENOMINATOR))
 (18 9 (:DEFINITION IFIX))
 (15 3
     (:REWRITE STRINGP-WHEN-NONEMPTY-STRINGP))
 (15 3
     (:REWRITE LOFAT-TO-HIFAT-CORRECTNESS-2))
 (12 3
     (:LINEAR LOFAT-TO-HIFAT-HELPER-CORRECTNESS-1))
 (11 1
     (:REWRITE LOFAT-PLACE-FILE-CORRECTNESS-LEMMA-43))
 (9 9 (:TYPE-PRESCRIPTION FAT32$C-P))
 (9 9
    (:REWRITE HIFAT-TO-LOFAT-INVERSION-LEMMA-17))
 (8
  8
  (:REWRITE LOFAT-FILE->CONTENTS$INLINE-OF-LOFAT-FILE-FIX-X-NORMALIZE-CONST))
 (6 6
    (:TYPE-PRESCRIPTION STR::STRPREFIXP$INLINE))
 (6 6 (:TYPE-PRESCRIPTION NONEMPTY-STRINGP))
 (6 6
    (:REWRITE PREFIXP-WHEN-NOT-CONSP-LEFT))
 (6 6
    (:REWRITE NONEMPTY-STRINGP-WHEN-MEMBER-EQUAL-OF-NONEMPTY-STRING-LISTP))
 (6 6
    (:REWRITE LOFAT-PLACE-FILE-CORRECTNESS-LEMMA-58))
 (5 5
    (:REWRITE M1-FILE-CONTENTS-P-OF-M1-FILE->CONTENTS))
 (4 4 (:TYPE-PRESCRIPTION SUBSETP-EQUAL))
 (4 4
    (:REWRITE M1-FILE-ALIST-P-WHEN-NOT-CONSP))
 (4 4
    (:REWRITE LOFAT-FILE->D-E$INLINE-OF-LOFAT-FILE-FIX-X-NORMALIZE-CONST))
 (2 2 (:REWRITE SUBSETP-WHEN-ATOM-RIGHT))
 (2 2 (:REWRITE SUBSETP-WHEN-ATOM-LEFT))
 (2 2 (:REWRITE SUBSETP-TRANS2))
 (2 2 (:REWRITE SUBSETP-TRANS))
 (2 2
    (:REWRITE M1-FILE-OF-M1-FILE-CONTENTS-FIX-CONTENTS-NORMALIZE-CONST))
 (2 2
    (:REWRITE M1-FILE-OF-D-E-FIX-D-E-NORMALIZE-CONST)))
(TRUNCATE-LIST-CORRECTNESS-1-LEMMA-4
 (17814350 157
           (:REWRITE LOFAT-MKDIR-REFINEMENT-LEMMA-2))
 (17418266 116 (:DEFINITION LOFAT-PLACE-FILE))
 (16751696 800
           (:REWRITE LOFAT-FILE->CONTENTS-OF-LOFAT-FILE))
 (16750896 800
           (:REWRITE LOFAT-FILE-CONTENTS-FIX-WHEN-LOFAT-FILE-CONTENTS-P))
 (16747696 800
           (:REWRITE LOFAT-FILE-CONTENTS-P-WHEN-STRINGP))
 (16021521
      398057
      (:REWRITE FAT32-FILENAME-P-WHEN-MEMBER-EQUAL-OF-FAT32-FILENAME-LIST-P))
 (15847051 380748 (:DEFINITION MEMBER-EQUAL))
 (15819183 191279
           (:REWRITE FAT32-FILENAME-P-CORRECTNESS-1))
 (12861981 47015 (:DEFINITION LOFAT-FIND-FILE))
 (9944273 30236 (:REWRITE NFIX-WHEN-ZP))
 (7365870 753 (:DEFINITION UNSIGNED-BYTE-P))
 (7365117 753 (:DEFINITION INTEGER-RANGE-P))
 (6241945 47131
          (:REWRITE FAT32-FILENAME-FIX-WHEN-FAT32-FILENAME-P))
 (6216855 3012
          (:LINEAR GETOPT::DEFOPTIONS-LEMMA-8))
 (6210831 2978
          (:DEFINITION STR::STRPREFIXP$INLINE))
 (5356254 1130 (:REWRITE LEN-OF-TAKE))
 (4213479 47015
          (:REWRITE LOFAT-TO-HIFAT-INVERSION-LEMMA-11))
 (3473856 192908 (:DEFINITION FIND-D-E))
 (2749172 77987 (:DEFINITION LEN))
 (2727472 23110
          (:LINEAR LEN-OF-FAT32-BUILD-INDEX-LIST-1 . 1))
 (2661876 47572
          (:REWRITE M1-DIRECTORY-FILE-P-CORRECTNESS-1))
 (2514258 8429
          (:REWRITE LOFAT-MKDIR-REFINEMENT-LEMMA-4 . 2))
 (2338351 95358
          (:REWRITE D-E-CC-CONTENTS-OF-LOFAT-PLACE-FILE-COINCIDENT-LEMMA-15))
 (2185086 622118 (:REWRITE DEFAULT-CDR))
 (2086383 15065
          (:REWRITE PREFIXP-WHEN-EQUAL-LENGTHS))
 (1991545 15082 (:REWRITE PREFIXP-WHEN-PREFIXP))
 (1984419 59593 (:REWRITE STR::CONSP-OF-EXPLODE))
 (1878100 26830 (:DEFINITION CEILING))
 (1749668 194300 (:REWRITE D-E-FIX-WHEN-D-E-P))
 (1499362 13362
          (:REWRITE HIFAT-TO-LOFAT-INVERSION-LEMMA-2))
 (1399077 144681
          (:REWRITE FIND-D-E-CORRECTNESS-2))
 (1237009
      144681
      (:REWRITE
           HIFAT-ENTRY-COUNT-OF-LOFAT-TO-HIFAT-HELPER-OF-DELETE-D-E-LEMMA-3))
 (1119225 759723 (:REWRITE DEFAULT-CAR))
 (973164 193604
         (:REWRITE D-E-P-OF-CAR-WHEN-D-E-LIST-P))
 (834103 172069
         (:REWRITE STRINGP-WHEN-NONEMPTY-STRINGP))
 (804900 26830
         (:DEFINITION NONNEGATIVE-INTEGER-QUOTIENT))
 (764058 106 (:REWRITE TAKE-WHEN-PREFIXP))
 (741800 82424
         (:REWRITE CONSP-OF-FAT32-BUILD-INDEX-LIST))
 (741661 741661
         (:TYPE-PRESCRIPTION FIND-D-E-CORRECTNESS-1))
 (730192 53611
         (:REWRITE FAT32-FILENAME-P-OF-CAR-WHEN-FAT32-FILENAME-LIST-P))
 (714711 157299 (:REWRITE SUBSETP-CAR-MEMBER))
 (671124 2942 (:REWRITE PREFIXP-OF-CONS-LEFT))
 (622029 622029
         (:TYPE-PRESCRIPTION MEMBER-EQUAL))
 (584292 194300
         (:REWRITE D-E-LIST-P-WHEN-USEFUL-D-E-LIST-P))
 (578168 578168 (:REWRITE SUBSETP-MEMBER . 2))
 (578168 578168 (:REWRITE SUBSETP-MEMBER . 1))
 (526422 311512 (:REWRITE DEFAULT-+-2))
 (521800 2925 (:REWRITE PREFIXP-OF-CONS-RIGHT))
 (509770 26830 (:REWRITE DEFAULT-UNARY-/))
 (464997 275830 (:REWRITE DEFAULT-<-2))
 (456842 178 (:REWRITE TAKE-OF-LEN-FREE))
 (428637 107268
         (:REWRITE FAT32-FILENAME-LIST-P-WHEN-SUBSETP-EQUAL))
 (412439 311512 (:REWRITE DEFAULT-+-1))
 (405333 405333
         (:TYPE-PRESCRIPTION FAT32-FILENAME-P))
 (397368 397368
         (:TYPE-PRESCRIPTION D-E-FILENAME))
 (392816 392816
         (:REWRITE D-E-P-WHEN-MEMBER-EQUAL-OF-D-E-LIST-P))
 (381691 275830 (:REWRITE DEFAULT-<-1))
 (364368 364368
         (:TYPE-PRESCRIPTION FAT32-FILENAME-FIX))
 (333900 333900
         (:REWRITE USEFUL-D-E-LIST-P-OF-ROOT-D-E-LIST))
 (323397 323397
         (:TYPE-PRESCRIPTION SUBSETP-EQUAL))
 (306828 306828
         (:TYPE-PRESCRIPTION NONEMPTY-STRINGP))
 (306816
      306816
      (:REWRITE NONEMPTY-STRINGP-WHEN-MEMBER-EQUAL-OF-NONEMPTY-STRING-LISTP))
 (282090 94030
         (:REWRITE LOFAT-FIND-FILE-CORRECTNESS-1))
 (271008 89 (:DEFINITION TAKE))
 (247066 247066
         (:TYPE-PRESCRIPTION COUNT-OF-CLUSTERS))
 (222092 209506
         (:REWRITE SUBSETP-WHEN-ATOM-RIGHT))
 (201184 201184 (:TYPE-PRESCRIPTION D-E-P))
 (194300 194300 (:TYPE-PRESCRIPTION D-E-LIST-P))
 (193604 193604
         (:REWRITE CAR-OF-D-E-LIST-FIX-X-NORMALIZE-CONST-UNDER-D-E-EQUIV))
 (189942 34
         (:REWRITE STR::MAKE-CHARACTER-LIST-WHEN-ATOM))
 (173989
  173989
  (:REWRITE
   CDR-OF-FAT32-FILENAME-LIST-FIX-X-NORMALIZE-CONST-UNDER-FAT32-FILENAME-LIST-EQUIV))
 (171120 1860
         (:LINEAR PAINFUL-DEBUGGING-LEMMA-20))
 (170920 170920
         (:TYPE-PRESCRIPTION STR::TRUE-LISTP-OF-EXPLODE))
 (165540 1860
         (:LINEAR PAINFUL-DEBUGGING-LEMMA-19))
 (155709 28865
         (:REWRITE LOFAT-FIND-FILE-CORRECTNESS-2))
 (153765 95 (:REWRITE REPEAT-WHEN-ZP))
 (149853 149853
         (:TYPE-PRESCRIPTION D-E-DIRECTORY-P))
 (146033 146033
         (:TYPE-PRESCRIPTION D-E-FIRST-CLUSTER))
 (145872 696 (:REWRITE LEN-OF-NATS=>CHARS))
 (145176 696 (:REWRITE LEN-OF-INSERT-D-E))
 (141045 141045
         (:REWRITE-QUOTED-CONSTANT
              LOFAT-FILE-CONTENTS-FIX-UNDER-LOFAT-FILE-CONTENTS-EQUIV))
 (141045 47015
         (:REWRITE LOFAT-PREAD-REFINEMENT-LEMMA-1))
 (134150 53660
         (:LINEAR LOFAT-FS-P-CORRECTNESS-1))
 (134150 53660
         (:LINEAR HIFAT-TO-LOFAT-INVERSION-LEMMA-19))
 (132290 132290
         (:TYPE-PRESCRIPTION NONNEGATIVE-INTEGER-QUOTIENT))
 (125170 31730
         (:REWRITE LOFAT-DIRECTORY-FILE-P-WHEN-LOFAT-FILE-P))
 (123752 123752
         (:TYPE-PRESCRIPTION TRUE-LISTP-OF-FAT32-BUILD-INDEX-LIST))
 (116392 38820
         (:LINEAR LEN-WHEN-HIFAT-BOUNDED-FILE-ALIST-P
                  . 2))
 (116392 38820
         (:LINEAR LEN-WHEN-HIFAT-BOUNDED-FILE-ALIST-P
                  . 1))
 (116143 112306
         (:REWRITE SUBSETP-WHEN-ATOM-LEFT))
 (113164 34
         (:REWRITE STR::MAKE-CHARACTER-LIST-WHEN-CHARACTER-LISTP))
 (112306 112306 (:REWRITE SUBSETP-TRANS2))
 (112306 112306 (:REWRITE SUBSETP-TRANS))
 (107455 17 (:REWRITE CHARACTER-LISTP-OF-TAKE))
 (107320 26830 (:LINEAR NATP-OF-CLUSTER-SIZE))
 (100842 464
         (:REWRITE LOFAT-REMOVE-FILE-CORRECTNESS-LEMMA-13))
 (95856 696 (:REWRITE LEN-OF-PLACE-D-E))
 (95243 68 (:REWRITE CONSP-OF-REPEAT))
 (94920 17 (:REWRITE CONSP-OF-TAKE))
 (94130
   94130
   (:REWRITE LOFAT-FILE-OF-LOFAT-FILE-CONTENTS-FIX-CONTENTS-NORMALIZE-CONST))
 (94130 94130
        (:REWRITE LOFAT-FILE-OF-D-E-FIX-D-E-NORMALIZE-CONST))
 (81980 12140
        (:REWRITE PREFIXP-WHEN-NOT-CONSP-RIGHT))
 (77640 77640
        (:LINEAR LOWER-BOUND-OF-LEN-WHEN-SUBLISTP))
 (77640 77640
        (:LINEAR LISTPOS-UPPER-BOUND-STRONG-2))
 (77640 77640 (:LINEAR LEN-WHEN-PREFIXP))
 (72768 34296 (:REWRITE DEFAULT-*-2))
 (68862 22954
        (:REWRITE LOFAT-UNLINK-REFINEMENT-LEMMA-4))
 (68551 10080
        (:REWRITE M1-DIRECTORY-FILE-P-WHEN-M1-FILE-P))
 (58600 800
        (:REWRITE UPDATE-FATI-OF-UPDATE-FATI-COINCIDENT))
 (53703 53634
        (:REWRITE FAT32-FILENAME-LIST-P-WHEN-NOT-CONSP))
 (53664 26832 (:REWRITE DEFAULT-UNARY-MINUS))
 (53660 26830 (:REWRITE DEFAULT-NUMERATOR))
 (53660 26830 (:REWRITE DEFAULT-DENOMINATOR))
 (53660 26830 (:DEFINITION IFIX))
 (53255 53255
        (:REWRITE USEFUL-D-E-LIST-P-OF-MAKE-D-E-LIST))
 (51308 1212
        (:REWRITE LOFAT-PLACE-FILE-GUARD-LEMMA-8))
 (49548 3384 (:REWRITE D-E-CC-UNDER-IFF . 2))
 (48836 696 (:REWRITE LAST-WHEN-EQUAL-LEN-1))
 (48390 8065
        (:REWRITE NONEMPTY-STRINGP-OF-CAR-WHEN-NONEMPTY-STRING-LISTP))
 (47131
  47131
  (:REWRITE
   CAR-OF-FAT32-FILENAME-LIST-FIX-X-NORMALIZE-CONST-UNDER-FAT32-FILENAME-EQUIV))
 (44344 5543
        (:REWRITE LOFAT-PLACE-FILE-CORRECTNESS-LEMMA-102))
 (41852 41852
        (:TYPE-PRESCRIPTION COUNT-FREE-CLUSTERS))
 (41000 800
        (:REWRITE UPDATE-FATI-OF-FATI-WHEN-FAT32$C-P))
 (40327 40327
        (:TYPE-PRESCRIPTION LOFAT-TO-HIFAT-HELPER-CORRECTNESS-1
                            . 1))
 (38820 38820
        (:LINEAR D-E-CC-CONTENTS-OF-LOFAT-PLACE-FILE-COINCIDENT-LEMMA-2))
 (38820 38820
        (:LINEAR D-E-CC-CONTENTS-OF-LOFAT-PLACE-FILE-COINCIDENT-LEMMA-10))
 (38744 812
        (:REWRITE INTEGERP-OF-CAR-WHEN-INTEGER-LISTP))
 (38070 38070 (:LINEAR POSITION-WHEN-MEMBER))
 (38070 38070
        (:LINEAR POSITION-EQUAL-AC-WHEN-MEMBER))
 (37320 42
        (:LINEAR HIFAT-ENTRY-COUNT-WHEN-HIFAT-SUBSETP))
 (34296 34296 (:REWRITE DEFAULT-*-1))
 (32208 32208
        (:TYPE-PRESCRIPTION D-E-FILE-SIZE))
 (32078 32078
        (:REWRITE CAR-OF-STRING-LIST-FIX-X-NORMALIZE-CONST-UNDER-STREQV))
 (31812 31812
        (:TYPE-PRESCRIPTION MAKE-D-E-LIST))
 (31668 464 (:DEFINITION INTEGER-LISTP))
 (31436 348 (:DEFINITION LAST))
 (30230 28830
        (:REWRITE LOFAT-FS-P-CORRECTNESS-1))
 (29809 29809 (:TYPE-PRESCRIPTION ZP))
 (29136 696 (:DEFINITION PLACE-D-E))
 (28920 9640
        (:LINEAR LEN-WHEN-HIFAT-BOUNDED-FILE-ALIST-P
                 . 3))
 (28130 28130 (:TYPE-PRESCRIPTION FAT32$C-P))
 (25200 300
        (:REWRITE LOFAT-PLACE-FILE-CORRECTNESS-LEMMA-29))
 (24444 4080
        (:REWRITE D-E-CC-CONTENTS-OF-LOFAT-REMOVE-FILE-COINCIDENT-LEMMA-8))
 (24360 1392 (:REWRITE CONSP-OF-LAST))
 (23044 5761
        (:LINEAR LOFAT-TO-HIFAT-HELPER-CORRECTNESS-1))
 (21688 1429
        (:REWRITE ABS-LSTAT-REFINEMENT-LEMMA-1))
 (20300
      5700
      (:REWRITE
           LOFAT-FILE-P-WHEN-LOFAT-DIRECTORY-FILE-P-OR-LOFAT-REGULAR-FILE-P))
 (19280 928 (:REWRITE D-E-CC-UNDER-IFF . 3))
 (17640 3616
        (:LINEAR D-E-FILE-SIZE-CORRECTNESS-1))
 (17292 17292
        (:REWRITE HIFAT-TO-LOFAT-INVERSION-LEMMA-17))
 (16798 16798
        (:TYPE-PRESCRIPTION INTEGERP-OF-D-E-CC-CONTENTS))
 (16200 16200
        (:TYPE-PRESCRIPTION FIND-N-FREE-CLUSTERS))
 (16130 16130
        (:TYPE-PRESCRIPTION NONEMPTY-STRING-LISTP))
 (16130 16130
        (:REWRITE NONEMPTY-STRING-LISTP-WHEN-SUBSETP-EQUAL))
 (16130 116
        (:REWRITE LOFAT-PLACE-FILE-CORRECTNESS-LEMMA-33))
 (15559 15559 (:TYPE-PRESCRIPTION PREFIXP))
 (15065 15065 (:REWRITE PREFIXP-TRANSITIVE . 2))
 (15065 15065 (:REWRITE PREFIXP-TRANSITIVE . 1))
 (15065 15065
        (:REWRITE PREFIXP-ONE-WAY-OR-ANOTHER . 2))
 (15065 15065
        (:REWRITE PREFIXP-ONE-WAY-OR-ANOTHER . 1))
 (14940 800
        (:REWRITE PLACE-CONTENTS-EXPANSION-1))
 (14232 14232
        (:TYPE-PRESCRIPTION TRUE-LISTP-OF-D-E-CC))
 (13800 13800 (:TYPE-PRESCRIPTION LOFAT-FILE))
 (13456 696
        (:REWRITE INTEGERP-OF-CAR-OF-LAST-WHEN-INTEGER-LISTP))
 (12696 12696
        (:REWRITE M1-FILE->CONTENTS$INLINE-OF-M1-FILE-FIX-X-NORMALIZE-CONST))
 (12488
  12488
  (:REWRITE LOFAT-FILE->CONTENTS$INLINE-OF-LOFAT-FILE-FIX-X-NORMALIZE-CONST))
 (12000 800 (:DEFINITION NATP))
 (11716 7192 (:TYPE-PRESCRIPTION LAST))
 (11546
      11546
      (:REWRITE LOFAT-FILE->D-E$INLINE-OF-LOFAT-FILE-FIX-X-NORMALIZE-CONST))
 (11522 11522
        (:REWRITE LOFAT-PLACE-FILE-CORRECTNESS-LEMMA-58))
 (11350 11350
        (:REWRITE M1-FILE-ALIST-P-WHEN-SUBSETP-EQUAL))
 (11136 1044
        (:REWRITE INTEGER-LISTP-WHEN-NOT-CONSP))
 (9772 1837
       (:REWRITE HIFAT-TO-LOFAT-INVERSION))
 (9700 400 (:DEFINITION NTH))
 (9280 232 (:REWRITE INTERSECTP-WHEN-SUBSETP))
 (9048 696 (:REWRITE DISTRIBUTIVITY))
 (8429 8429
       (:REWRITE HIFAT-FIND-FILE-CORRECTNESS-LEMMA-7))
 (8100 900 (:DEFINITION NFIX))
 (8094 2703
       (:REWRITE LOFAT-PLACE-FILE-CORRECTNESS-LEMMA-5))
 (8065 8065
       (:REWRITE NONEMPTY-STRING-LISTP-WHEN-NOT-CONSP))
 (7960 7960
       (:TYPE-PRESCRIPTION NATP-OF-PLACE-CONTENTS))
 (7440 7440 (:TYPE-PRESCRIPTION CEILING))
 (7440 2480
       (:REWRITE PLACE-CONTENTS-EXPANSION-2))
 (7363 1643
       (:REWRITE LOFAT-TO-HIFAT-CORRECTNESS-2))
 (7200 600
       (:REWRITE CONSP-OF-FIND-N-FREE-CLUSTERS))
 (7100 400 (:REWRITE NTH-WHEN->=-N-LEN-L))
 (6632 6632
       (:REWRITE M1-FILE-OF-M1-FILE-CONTENTS-FIX-CONTENTS-NORMALIZE-CONST))
 (6632 6632
       (:REWRITE M1-FILE-OF-D-E-FIX-D-E-NORMALIZE-CONST))
 (6496 116
       (:REWRITE INTERSECTP-IS-COMMUTATIVE))
 (6084 36
       (:LINEAR LEN-OF-EXPLODE-OF-M1-FILE-CONTENTS-FIX))
 (6040 1240 (:REWRITE NATP-OF-PLACE-CONTENTS))
 (5700 5700
       (:REWRITE LOFAT-FILE-P-OF-LOFAT-FILE))
 (5675 5675
       (:REWRITE M1-FILE-ALIST-P-WHEN-NOT-CONSP))
 (5549 5549
       (:TYPE-PRESCRIPTION GOOD-ROOT-D-E-P))
 (5548 1205
       (:REWRITE LOFAT-FS-P-OF-HIFAT-TO-LOFAT))
 (5520 696
       (:REWRITE D-E-LIST-FIX-WHEN-D-E-LIST-P))
 (5336 1044
       (:LINEAR PSEUDO-ROOT-D-E-CORRECTNESS-1))
 (5329 1429
       (:REWRITE LOFAT-MKDIR-REFINEMENT-LEMMA-4 . 1))
 (5320 1064 (:DEFINITION BINARY-APPEND))
 (4899 2591
       (:REWRITE ABS-MKDIR-CORRECTNESS-LEMMA-51))
 (4640 464
       (:LINEAR LOFAT-PLACE-FILE-CORRECTNESS-1-LEMMA-25))
 (4456 3348
       (:REWRITE PREFIXP-WHEN-NOT-CONSP-LEFT))
 (4200 2100
       (:REWRITE LOFAT-DIRECTORY-FILE-P-CORRECTNESS-1))
 (4200 600
       (:REWRITE LEN-OF-FIND-N-FREE-CLUSTERS))
 (4027 137
       (:REWRITE GOOD-ROOT-D-E-P-OF-PSEUDO-ROOT-D-E))
 (3600 600 (:DEFINITION MIN))
 (3575 105
       (:REWRITE LOWER-BOUND-OF-LEN-WHEN-SUBLISTP))
 (3012 3012
       (:TYPE-PRESCRIPTION STR::STRPREFIXP$INLINE))
 (2792 400
       (:DEFINITION STOBJ-FIND-N-FREE-CLUSTERS-CORRECTNESS-1))
 (2787 2787
       (:REWRITE HIFAT-FIND-FILE-CORRECTNESS-3))
 (2700 2700
       (:TYPE-PRESCRIPTION FAT-ENTRY-COUNT))
 (2659 68
       (:REWRITE STR::CHARACTER-LISTP-WHEN-HEX-DIGIT-CHAR-LISTP))
 (2588 2588
       (:REWRITE HIFAT-FIND-FILE-CORRECTNESS-1))
 (2557 68
       (:REWRITE STR::CHARACTER-LISTP-WHEN-DEC-DIGIT-CHAR-LISTP))
 (2320 2320 (:TYPE-PRESCRIPTION INTEGER-LISTP))
 (2300 100 (:REWRITE FATI-OF-CLEAR-CC . 3))
 (2200 17
       (:REWRITE STR::HEX-DIGIT-CHAR-LISTP-OF-REPEAT))
 (2200 17
       (:REWRITE STR::DEC-DIGIT-CHAR-LISTP-OF-REPEAT))
 (2091
  2091
  (:REWRITE
   CONS-OF-FAT32-FILENAME-LIST-FIX-Y-NORMALIZE-CONST-UNDER-FAT32-FILENAME-LIST-EQUIV))
 (2091
  2091
  (:REWRITE
   CONS-OF-FAT32-FILENAME-FIX-X-NORMALIZE-CONST-UNDER-FAT32-FILENAME-LIST-EQUIV))
 (2088 696 (:REWRITE USEFUL-D-E-LIST-P-OF-CDR))
 (2088 696
       (:REWRITE NATS=>STRING-OF-STRING=>NATS))
 (1856 464 (:REWRITE D-E-CC-CORRECTNESS-1))
 (1680 1680
       (:TYPE-PRESCRIPTION M1-FILE-CONTENTS-FIX))
 (1678 88 (:REWRITE SUBLISTP-WHEN-PREFIXP))
 (1600 800
       (:REWRITE LOFAT-FILE-CONTENTS-P-WHEN-D-E-LISTP))
 (1592 100
       (:REWRITE EFFECTIVE-FAT-OF-CLEAR-CC . 2))
 (1585 1585 (:REWRITE SUBSETP-REFL))
 (1527 1407
       (:REWRITE LOFAT-MKDIR-REFINEMENT-LEMMA-13))
 (1392 1392
       (:TYPE-PRESCRIPTION ATOM-OF-CDR-OF-LAST))
 (1392 1392
       (:REWRITE D-E-FILENAME-OF-D-E-SET-FIRST-CLUSTER-FILE-SIZE))
 (1392 1392
       (:LINEAR D-E-CC-CONTENTS-OF-LOFAT-REMOVE-FILE-DISJOINT-LEMMA-12))
 (1392 696 (:REWRITE STR-FIX-WHEN-STRINGP))
 (1392 464
       (:TYPE-PRESCRIPTION MAKE-CLUSTERS-OF-NIL))
 (1276 1276 (:TYPE-PRESCRIPTION NATS=>STRING))
 (1276 1276
       (:REWRITE PSEUDO-ROOT-D-E-CORRECTNESS-1))
 (1198 1198
       (:TYPE-PRESCRIPTION TRUE-LISTP-TAKE))
 (1013 178 (:REWRITE TAKE-WHEN-ATOM))
 (1000 500 (:REWRITE FAT-LENGTH-OF-CLEAR-CC))
 (985 105 (:REWRITE LEN-WHEN-PREFIXP))
 (928 116
      (:REWRITE D-E-CC-CONTENTS-OF-CLEAR-CC))
 (900 900
      (:TYPE-PRESCRIPTION STOBJ-FIND-N-FREE-CLUSTERS))
 (900 900 (:TYPE-PRESCRIPTION FAT-LENGTH))
 (884 17 (:DEFINITION CHARACTER-LISTP))
 (864 864
      (:REWRITE STRING=>NATS-OF-STR-FIX-STRING-NORMALIZE-CONST))
 (805 805
      (:REWRITE-QUOTED-CONSTANT
           FAT32-FILENAME-LIST-FIX-UNDER-FAT32-FILENAME-LIST-EQUIV))
 (800 800 (:TYPE-PRESCRIPTION NATP))
 (800 800
      (:TYPE-PRESCRIPTION LOFAT-PLACE-FILE-HELPER))
 (800 800
      (:TYPE-PRESCRIPTION LOFAT-FILE-CONTENTS-P))
 (800 400
      (:REWRITE LOFAT-REGULAR-FILE-P-CORRECTNESS-1))
 (764 88 (:REWRITE SUBLISTP-WHEN-ATOM-RIGHT))
 (764 88 (:REWRITE SUBLISTP-WHEN-ATOM-LEFT))
 (716 716 (:REWRITE LOFAT-FS-P-OF-CLEAR-CC))
 (696 696
      (:TYPE-PRESCRIPTION STRINGP-OF-D-E-CC-CONTENTS))
 (696 696 (:REWRITE EXPLODE-OF-NATS=>STRING))
 (696 696
      (:REWRITE D-E-P-OF-SET-FIRST-CLUSTER-FILE-SIZE))
 (696 696
      (:REWRITE CDR-OF-D-E-LIST-FIX-X-NORMALIZE-CONST-UNDER-D-E-LIST-EQUIV))
 (580 580
      (:TYPE-PRESCRIPTION NATP-OF-LOFAT-PLACE-FILE))
 (580 348
      (:REWRITE LOFAT-MKDIR-REFINEMENT-LEMMA-25))
 (580 116
      (:REWRITE FAT32-MASKED-ENTRY-P-OF-D-E-FIRST-CLUSTER))
 (464 464
      (:TYPE-PRESCRIPTION NATP-OF-UPDATE-DIR-CONTENTS))
 (464 464 (:TYPE-PRESCRIPTION MAKE-CLUSTERS))
 (464 464 (:REWRITE INTEGER-LISTP-OF-D-E-CC))
 (400 400 (:REWRITE NTH-WHEN-PREFIXP))
 (348 348
      (:TYPE-PRESCRIPTION NO-DUPLICATESP-EQUAL))
 (348 348
      (:REWRITE D-E-DIRECTORY-P-OF-PSEUDO-ROOT-D-E))
 (348 116
      (:REWRITE LOFAT-MKDIR-REFINEMENT-LEMMA-7))
 (340 116
      (:REWRITE LOFAT-PLACE-FILE-HELPER-CORRECTNESS-1))
 (317 66
      (:REWRITE ABS-FIND-FILE-CORRECTNESS-1-LEMMA-40))
 (306 34
      (:REWRITE LOFAT-PLACE-FILE-CORRECTNESS-LEMMA-43))
 (300 300
      (:REWRITE FIND-N-FREE-CLUSTERS-WHEN-ZP))
 (232 232
      (:TYPE-PRESCRIPTION INTERSECTP-EQUAL))
 (232 232
      (:TYPE-PRESCRIPTION FAT32-MASKED-ENTRY-P))
 (232 232 (:REWRITE INTERSECTP-MEMBER . 1))
 (232 232
      (:REWRITE INTERSECT-WITH-SUBSET . 12))
 (232 232
      (:REWRITE INTERSECT-WITH-SUBSET . 11))
 (232 232
      (:REWRITE INTERSECT-WITH-SUBSET . 10))
 (232 232
      (:REWRITE INTERSECT-WITH-SUBSET . 9))
 (232 232
      (:REWRITE INTERSECT-WITH-SUBSET . 8))
 (232 232
      (:REWRITE INTERSECT-WITH-SUBSET . 7))
 (232 232
      (:REWRITE INTERSECT-WITH-SUBSET . 6))
 (232 232
      (:REWRITE INTERSECT-WITH-SUBSET . 5))
 (232 232
      (:REWRITE INTERSECT-WITH-SUBSET . 4))
 (232 232
      (:REWRITE INTERSECT-WITH-SUBSET . 3))
 (232 232
      (:REWRITE INTERSECT-WITH-SUBSET . 2))
 (232 232
      (:REWRITE INTERSECT-WITH-SUBSET . 1))
 (232 232
      (:REWRITE FLATTEN-SUBSET-NO-DUPLICATESP-LEMMA-1))
 (232 116
      (:REWRITE INTEGER-LISTP-OF-CDR-WHEN-INTEGER-LISTP))
 (180 36
      (:REWRITE M1-FILE-CONTENTS-P-CORRECTNESS-1))
 (176 176 (:TYPE-PRESCRIPTION SUBLISTP))
 (165 66
      (:REWRITE ABS-MKDIR-CORRECTNESS-LEMMA-49))
 (161 161
      (:REWRITE HIFAT-PLACE-FILE-WHEN-HIFAT-EQUIV-1
                . 1))
 (161 161
      (:REWRITE HIFAT-PLACE-FILE-CORRECTNESS-4))
 (153 153
      (:TYPE-PRESCRIPTION STR::HEX-DIGIT-CHAR-LISTP))
 (153 153
      (:TYPE-PRESCRIPTION STR::DEC-DIGIT-CHAR-LISTP))
 (119 119
      (:TYPE-PRESCRIPTION CHARACTER-LISTP))
 (116 116
      (:REWRITE LOFAT-MKDIR-REFINEMENT-LEMMA-6 . 2))
 (116 116
      (:REWRITE LOFAT-MKDIR-REFINEMENT-LEMMA-6 . 1))
 (116 116
      (:REWRITE COUNT-OF-CLUSTERS-OF-CLEAR-CC))
 (102 102
      (:REWRITE STR::HEX-DIGIT-CHAR-LISTP-WHEN-SUBSETP-EQUAL))
 (102 51
      (:REWRITE STR::HEX-DIGIT-CHAR-LISTP-WHEN-NOT-CONSP))
 (102 51
      (:REWRITE STR::DEC-DIGIT-CHAR-LISTP-WHEN-NOT-CONSP))
 (100 100 (:REWRITE FATI-OF-CLEAR-CC . 2))
 (100 100
      (:REWRITE EFFECTIVE-FAT-OF-CLEAR-CC . 3))
 (90 2 (:REWRITE M1-READ-AFTER-CREATE))
 (89 89
     (:REWRITE M1-FILE->D-E$INLINE-OF-M1-FILE-FIX-X-NORMALIZE-CONST))
 (88 88 (:REWRITE SUBLISTP-COMPLETE))
 (72 72
     (:REWRITE-QUOTED-CONSTANT NFIX-UNDER-NAT-EQUIV))
 (51 17
     (:REWRITE LIST-EQUIV-WHEN-TRUE-LISTP))
 (48 16
     (:REWRITE LOFAT-MKDIR-REFINEMENT-LEMMA-15))
 (36 36
     (:REWRITE M1-FILE-CONTENTS-P-OF-M1-FILE-CONTENTS-FIX))
 (36 36
     (:REWRITE M1-FILE-ALIST-P-OF-HIFAT-FILE-ALIST-FIX))
 (34 17
     (:REWRITE STR::HEX-DIGIT-CHAR-LISTP-OF-TAKE))
 (34 17
     (:REWRITE STR::HEX-DIGIT-CHAR-LISTP-OF-CDR-WHEN-HEX-DIGIT-CHAR-LISTP))
 (34 17
     (:REWRITE STR::DEC-DIGIT-CHAR-LISTP-OF-TAKE))
 (34 17
     (:REWRITE STR::DEC-DIGIT-CHAR-LISTP-OF-CDR-WHEN-DEC-DIGIT-CHAR-LISTP))
 (17 17
     (:REWRITE CHARACTER-LISTP-OF-EXPLODE))
 (16 16
     (:TYPE-PRESCRIPTION TRUE-LISTP-OF-D-E-FIX))
 (4 4
    (:REWRITE HIFAT-PLACE-FILE-WHEN-HIFAT-EQUIV-3
              . 1)))
(TRUNCATE-LIST-CORRECTNESS-1-LEMMA-6
 (15048653 155
           (:REWRITE LOFAT-MKDIR-REFINEMENT-LEMMA-2))
 (14738545 99 (:DEFINITION LOFAT-PLACE-FILE))
 (14169572 680
           (:REWRITE LOFAT-FILE->CONTENTS-OF-LOFAT-FILE))
 (14168892 680
           (:REWRITE LOFAT-FILE-CONTENTS-FIX-WHEN-LOFAT-FILE-CONTENTS-P))
 (14166172 680
           (:REWRITE LOFAT-FILE-CONTENTS-P-WHEN-STRINGP))
 (13692573
      365205
      (:REWRITE FAT32-FILENAME-P-WHEN-MEMBER-EQUAL-OF-FAT32-FILENAME-LIST-P))
 (13520325 171073
           (:REWRITE FAT32-FILENAME-P-CORRECTNESS-1))
 (13510002 326098 (:DEFINITION MEMBER-EQUAL))
 (10943144 40256 (:DEFINITION LOFAT-FIND-FILE))
 (8180172 25260 (:REWRITE NFIX-WHEN-ZP))
 (6549188 674 (:DEFINITION UNSIGNED-BYTE-P))
 (6548514 674 (:DEFINITION INTEGER-RANGE-P))
 (5636070 3166
          (:LINEAR GETOPT::DEFOPTIONS-LEMMA-8))
 (5629738 3136
          (:DEFINITION STR::STRPREFIXP$INLINE))
 (5310732 42829
          (:REWRITE FAT32-FILENAME-FIX-WHEN-FAT32-FILENAME-P))
 (3779232 876 (:REWRITE LEN-OF-REPEAT))
 (3544462 40256
          (:REWRITE LOFAT-TO-HIFAT-INVERSION-LEMMA-11))
 (2974076 165156 (:DEFINITION FIND-D-E))
 (2663329 74043 (:DEFINITION LEN))
 (2343931 48083
          (:REWRITE M1-DIRECTORY-FILE-P-CORRECTNESS-1))
 (2335153 19794
          (:LINEAR LEN-OF-FAT32-BUILD-INDEX-LIST-1 . 1))
 (2093354 12057
          (:REWRITE LOFAT-MKDIR-REFINEMENT-LEMMA-4 . 2))
 (2037132 63991 (:REWRITE STR::CONSP-OF-EXPLODE))
 (2002053 81644
          (:REWRITE D-E-CC-CONTENTS-OF-LOFAT-PLACE-FILE-COINCIDENT-LEMMA-15))
 (1990589 561976 (:REWRITE DEFAULT-CDR))
 (1944580 15991 (:REWRITE PREFIXP-WHEN-PREFIXP))
 (1559180 22274 (:DEFINITION CEILING))
 (1497858 166344 (:REWRITE D-E-FIX-WHEN-D-E-P))
 (1274009 18529
          (:REWRITE HIFAT-TO-LOFAT-INVERSION-LEMMA-2))
 (1197797 123867
          (:REWRITE FIND-D-E-CORRECTNESS-2))
 (1058911
      123867
      (:REWRITE
           HIFAT-ENTRY-COUNT-OF-LOFAT-TO-HIFAT-HELPER-OF-DELETE-D-E-LEMMA-3))
 (833076 165750
         (:REWRITE D-E-P-OF-CAR-WHEN-D-E-LIST-P))
 (720579 150321
         (:REWRITE STRINGP-WHEN-NONEMPTY-STRINGP))
 (668220 22274
         (:DEFINITION NONNEGATIVE-INTEGER-QUOTIENT))
 (657989 3100 (:REWRITE PREFIXP-OF-CONS-LEFT))
 (635688 70698
         (:REWRITE CONSP-OF-FAT32-BUILD-INDEX-LIST))
 (634899 634899
         (:TYPE-PRESCRIPTION FIND-D-E-CORRECTNESS-1))
 (630679 47265
         (:REWRITE FAT32-FILENAME-P-OF-CAR-WHEN-FAT32-FILENAME-LIST-P))
 (608380 220 (:REWRITE TAKE-OF-LEN-FREE))
 (602827 131937 (:REWRITE SUBSETP-CAR-MEMBER))
 (539599 539599
         (:TYPE-PRESCRIPTION MEMBER-EQUAL))
 (535766 3079 (:REWRITE PREFIXP-OF-CONS-RIGHT))
 (500220 166344
         (:REWRITE D-E-LIST-P-WHEN-USEFUL-D-E-LIST-P))
 (496116 496116 (:REWRITE SUBSETP-MEMBER . 2))
 (496116 496116 (:REWRITE SUBSETP-MEMBER . 1))
 (459676 270523 (:REWRITE DEFAULT-+-2))
 (423206 22274 (:REWRITE DEFAULT-UNARY-/))
 (395264 234369 (:REWRITE DEFAULT-<-2))
 (366752 366752
         (:TYPE-PRESCRIPTION FAT32-FILENAME-P))
 (364678 94580
         (:REWRITE FAT32-FILENAME-LIST-P-WHEN-SUBSETP-EQUAL))
 (355548 270523 (:REWRITE DEFAULT-+-1))
 (340160 340160
         (:TYPE-PRESCRIPTION D-E-FILENAME))
 (336294 336294
         (:REWRITE D-E-P-WHEN-MEMBER-EQUAL-OF-D-E-LIST-P))
 (323612 234369 (:REWRITE DEFAULT-<-1))
 (322995 322995
         (:TYPE-PRESCRIPTION FAT32-FILENAME-FIX))
 (314226 110 (:DEFINITION TAKE))
 (296055 296055
         (:REWRITE USEFUL-D-E-LIST-P-OF-ROOT-D-E-LIST))
 (272093 272093
         (:TYPE-PRESCRIPTION SUBSETP-EQUAL))
 (267460 267460
         (:TYPE-PRESCRIPTION NONEMPTY-STRINGP))
 (267452
      267452
      (:REWRITE NONEMPTY-STRINGP-WHEN-MEMBER-EQUAL-OF-NONEMPTY-STRING-LISTP))
 (241536 80512
         (:REWRITE LOFAT-FIND-FILE-CORRECTNESS-1))
 (211848 211848
         (:TYPE-PRESCRIPTION COUNT-OF-CLUSTERS))
 (186813 175476
         (:REWRITE SUBSETP-WHEN-ATOM-RIGHT))
 (172239 172239 (:TYPE-PRESCRIPTION D-E-P))
 (170414 30
         (:REWRITE STR::MAKE-CHARACTER-LIST-WHEN-ATOM))
 (166344 166344 (:TYPE-PRESCRIPTION D-E-LIST-P))
 (165750 165750
         (:REWRITE CAR-OF-D-E-LIST-FIX-X-NORMALIZE-CONST-UNDER-D-E-EQUIV))
 (163768
  163768
  (:REWRITE
   CDR-OF-FAT32-FILENAME-LIST-FIX-X-NORMALIZE-CONST-UNDER-FAT32-FILENAME-LIST-EQUIV))
 (132821 24675
         (:REWRITE LOFAT-FIND-FILE-CORRECTNESS-2))
 (128280 128280
         (:TYPE-PRESCRIPTION D-E-DIRECTORY-P))
 (127808 35227
         (:REWRITE LOFAT-DIRECTORY-FILE-P-WHEN-LOFAT-FILE-P))
 (125025 125025
         (:TYPE-PRESCRIPTION D-E-FIRST-CLUSTER))
 (124452 594 (:REWRITE LEN-OF-NATS=>CHARS))
 (123858 594 (:REWRITE LEN-OF-INSERT-D-E))
 (120782 120782
         (:REWRITE-QUOTED-CONSTANT
              LOFAT-FILE-CONTENTS-FIX-UNDER-LOFAT-FILE-CONTENTS-EQUIV))
 (120768 40256
         (:REWRITE LOFAT-PREAD-REFINEMENT-LEMMA-1))
 (114080 1240
         (:LINEAR PAINFUL-DEBUGGING-LEMMA-20))
 (112176 69 (:REWRITE REPEAT-WHEN-ZP))
 (111370 44548
         (:LINEAR LOFAT-FS-P-CORRECTNESS-1))
 (111370 44548
         (:LINEAR HIFAT-TO-LOFAT-INVERSION-LEMMA-19))
 (110360 1240
         (:LINEAR PAINFUL-DEBUGGING-LEMMA-19))
 (110130 110130
         (:TYPE-PRESCRIPTION NONNEGATIVE-INTEGER-QUOTIENT))
 (108510 36190
         (:LINEAR LEN-WHEN-HIFAT-BOUNDED-FILE-ALIST-P
                  . 2))
 (108510 36190
         (:LINEAR LEN-WHEN-HIFAT-BOUNDED-FILE-ALIST-P
                  . 1))
 (106146 106146
         (:TYPE-PRESCRIPTION TRUE-LISTP-OF-FAT32-BUILD-INDEX-LIST))
 (103265 30
         (:REWRITE STR::MAKE-CHARACTER-LIST-WHEN-CHARACTER-LISTP))
 (98239 94948 (:REWRITE SUBSETP-WHEN-ATOM-LEFT))
 (98216 15 (:REWRITE CHARACTER-LISTP-OF-TAKE))
 (94948 94948 (:REWRITE SUBSETP-TRANS2))
 (94948 94948 (:REWRITE SUBSETP-TRANS))
 (89592 29864
        (:REWRITE LOFAT-UNLINK-REFINEMENT-LEMMA-4))
 (89096 22274 (:LINEAR NATP-OF-CLUSTER-SIZE))
 (87109 12884
        (:REWRITE PREFIXP-WHEN-NOT-CONSP-RIGHT))
 (86046 396
        (:REWRITE LOFAT-REMOVE-FILE-CORRECTNESS-LEMMA-13))
 (85447 60 (:REWRITE CONSP-OF-REPEAT))
 (85162 15 (:REWRITE CONSP-OF-TAKE))
 (81780 594 (:REWRITE LEN-OF-PLACE-D-E))
 (80597
   80597
   (:REWRITE LOFAT-FILE-OF-LOFAT-FILE-CONTENTS-FIX-CONTENTS-NORMALIZE-CONST))
 (80597 80597
        (:REWRITE LOFAT-FILE-OF-D-E-FIX-D-E-NORMALIZE-CONST))
 (72380 72380
        (:LINEAR LOWER-BOUND-OF-LEN-WHEN-SUBLISTP))
 (72380 72380
        (:LINEAR LISTPOS-UPPER-BOUND-STRONG-2))
 (72380 72380 (:LINEAR LEN-WHEN-PREFIXP))
 (63168 29802 (:REWRITE DEFAULT-*-2))
 (49810 680
        (:REWRITE UPDATE-FATI-OF-UPDATE-FATI-COINCIDENT))
 (47365 47290
        (:REWRITE FAT32-FILENAME-LIST-P-WHEN-NOT-CONSP))
 (45576 45576
        (:REWRITE USEFUL-D-E-LIST-P-OF-MAKE-D-E-LIST))
 (44550 22275 (:REWRITE DEFAULT-UNARY-MINUS))
 (44548 22274 (:REWRITE DEFAULT-NUMERATOR))
 (44548 22274 (:REWRITE DEFAULT-DENOMINATOR))
 (44548 22274 (:DEFINITION IFIX))
 (43777 1033
        (:REWRITE LOFAT-PLACE-FILE-GUARD-LEMMA-8))
 (42829
  42829
  (:REWRITE
   CAR-OF-FAT32-FILENAME-LIST-FIX-X-NORMALIZE-CONST-UNDER-FAT32-FILENAME-EQUIV))
 (42267 2886 (:REWRITE D-E-CC-UNDER-IFF . 2))
 (41679 594 (:REWRITE LAST-WHEN-EQUAL-LEN-1))
 (38128 4766
        (:REWRITE LOFAT-PLACE-FILE-CORRECTNESS-LEMMA-102))
 (37248 24
        (:LINEAR HIFAT-ENTRY-COUNT-WHEN-HIFAT-SUBSETP))
 (36190 36190
        (:LINEAR D-E-CC-CONTENTS-OF-LOFAT-PLACE-FILE-COINCIDENT-LEMMA-2))
 (36190 36190
        (:LINEAR D-E-CC-CONTENTS-OF-LOFAT-PLACE-FILE-COINCIDENT-LEMMA-10))
 (35583 35583
        (:TYPE-PRESCRIPTION COUNT-FREE-CLUSTERS))
 (35518 35518 (:LINEAR POSITION-WHEN-MEMBER))
 (35518 35518
        (:LINEAR POSITION-EQUAL-AC-WHEN-MEMBER))
 (35346 5891
        (:REWRITE NONEMPTY-STRINGP-OF-CAR-WHEN-NONEMPTY-STRING-LISTP))
 (34850 680
        (:REWRITE UPDATE-FATI-OF-FATI-WHEN-FAT32$C-P))
 (34321 34321
        (:TYPE-PRESCRIPTION LOFAT-TO-HIFAT-HELPER-CORRECTNESS-1
                            . 1))
 (33066 693
        (:REWRITE INTEGERP-OF-CAR-WHEN-INTEGER-LISTP))
 (31051 31051 (:TYPE-PRESCRIPTION ZP))
 (30611 6187
        (:TYPE-PRESCRIPTION ASSOC-WHEN-ZP-LEN))
 (30171 10057
        (:LINEAR LEN-WHEN-HIFAT-BOUNDED-FILE-ALIST-P
                 . 3))
 (29802 29802 (:REWRITE DEFAULT-*-1))
 (29380 29380
        (:TYPE-PRESCRIPTION MAKE-D-E-LIST))
 (27567 27567
        (:TYPE-PRESCRIPTION D-E-FILE-SIZE))
 (27027 396 (:DEFINITION INTEGER-LISTP))
 (26829 297 (:DEFINITION LAST))
 (25164 23974
        (:REWRITE LOFAT-FS-P-CORRECTNESS-1))
 (24852 594 (:DEFINITION PLACE-D-E))
 (24740 4948
        (:REWRITE HIFAT-FIND-FILE-CORRECTNESS-LEMMA-6))
 (24524 2474 (:DEFINITION ASSOC-EQUAL))
 (23427 23427
        (:REWRITE CAR-OF-STRING-LIST-FIX-X-NORMALIZE-CONST-UNDER-STREQV))
 (23379 23379 (:TYPE-PRESCRIPTION FAT32$C-P))
 (21420 255
        (:REWRITE LOFAT-PLACE-FILE-CORRECTNESS-LEMMA-29))
 (20841 3480
        (:REWRITE D-E-CC-CONTENTS-OF-LOFAT-REMOVE-FILE-COINCIDENT-LEMMA-8))
 (20790 1188 (:REWRITE CONSP-OF-LAST))
 (19612 4903
        (:LINEAR LOFAT-TO-HIFAT-HELPER-CORRECTNESS-1))
 (17764 17764
        (:REWRITE M1-FILE->CONTENTS$INLINE-OF-M1-FILE-FIX-X-NORMALIZE-CONST))
 (17255
      4845
      (:REWRITE
           LOFAT-FILE-P-WHEN-LOFAT-DIRECTORY-FILE-P-OR-LOFAT-REGULAR-FILE-P))
 (16612 798 (:REWRITE D-E-CC-UNDER-IFF . 3))
 (15970 15970 (:REWRITE PREFIXP-TRANSITIVE . 2))
 (15970 15970 (:REWRITE PREFIXP-TRANSITIVE . 1))
 (15970 15970
        (:REWRITE PREFIXP-ONE-WAY-OR-ANOTHER . 2))
 (15970 15970
        (:REWRITE PREFIXP-ONE-WAY-OR-ANOTHER . 1))
 (15274 2474
        (:REWRITE ABS-PWRITE-CORRECTNESS-LEMMA-29))
 (15124 3102
        (:LINEAR D-E-FILE-SIZE-CORRECTNESS-1))
 (14729 14729
        (:REWRITE HIFAT-TO-LOFAT-INVERSION-LEMMA-17))
 (14349 14349
        (:TYPE-PRESCRIPTION INTEGERP-OF-D-E-CC-CONTENTS))
 (14124 680
        (:REWRITE PLACE-CONTENTS-EXPANSION-1))
 (13770 13770
        (:TYPE-PRESCRIPTION FIND-N-FREE-CLUSTERS))
 (13765 99
        (:REWRITE LOFAT-PLACE-FILE-CORRECTNESS-LEMMA-33))
 (12941 2805
        (:REWRITE LOFAT-MKDIR-REFINEMENT-LEMMA-4 . 1))
 (12527 2463
        (:REWRITE HIFAT-PLACE-FILE-CORRECTNESS-LEMMA-3))
 (12370 2474
        (:REWRITE HIFAT-FIND-FILE-CORRECTNESS-1-LEMMA-1))
 (12138 12138
        (:TYPE-PRESCRIPTION TRUE-LISTP-OF-D-E-CC))
 (12057 12057
        (:REWRITE HIFAT-FIND-FILE-CORRECTNESS-LEMMA-7))
 (11782 11782
        (:TYPE-PRESCRIPTION NONEMPTY-STRING-LISTP))
 (11782 11782
        (:REWRITE NONEMPTY-STRING-LISTP-WHEN-SUBSETP-EQUAL))
 (11730 11730 (:TYPE-PRESCRIPTION LOFAT-FILE))
 (11484 594
        (:REWRITE INTEGERP-OF-CAR-OF-LAST-WHEN-INTEGER-LISTP))
 (11034
  11034
  (:REWRITE LOFAT-FILE->CONTENTS$INLINE-OF-LOFAT-FILE-FIX-X-NORMALIZE-CONST))
 (10200 680 (:DEFINITION NATP))
 (9999 6138 (:TYPE-PRESCRIPTION LAST))
 (9878 9878
       (:REWRITE LOFAT-FILE->D-E$INLINE-OF-LOFAT-FILE-FIX-X-NORMALIZE-CONST))
 (9806 9806
       (:REWRITE LOFAT-PLACE-FILE-CORRECTNESS-LEMMA-58))
 (9704 9704
       (:REWRITE M1-FILE-ALIST-P-WHEN-SUBSETP-EQUAL))
 (9504 891
       (:REWRITE INTEGER-LISTP-WHEN-NOT-CONSP))
 (8245 340 (:DEFINITION NTH))
 (7920 198 (:REWRITE INTERSECTP-WHEN-SUBSETP))
 (7722 594 (:REWRITE DISTRIBUTIVITY))
 (7428 7428
       (:REWRITE-QUOTED-CONSTANT
            M1-FILE-CONTENTS-FIX-UNDER-M1-FILE-CONTENTS-EQUIV))
 (7216 7216
       (:TYPE-PRESCRIPTION NATP-OF-PLACE-CONTENTS))
 (6908 2308
       (:REWRITE LOFAT-PLACE-FILE-CORRECTNESS-LEMMA-5))
 (6885 765 (:DEFINITION NFIX))
 (6624 2208
       (:REWRITE PLACE-CONTENTS-EXPANSION-2))
 (6140 1154
       (:REWRITE HIFAT-TO-LOFAT-INVERSION))
 (6120 510
       (:REWRITE CONSP-OF-FIND-N-FREE-CLUSTERS))
 (6084 36
       (:LINEAR LEN-OF-EXPLODE-OF-M1-FILE-CONTENTS-FIX))
 (6035 340 (:REWRITE NTH-WHEN->=-N-LEN-L))
 (5891 5891
       (:REWRITE NONEMPTY-STRING-LISTP-WHEN-NOT-CONSP))
 (5792 1440
       (:REWRITE LOFAT-TO-HIFAT-CORRECTNESS-2))
 (5628 5628
       (:REWRITE M1-FILE-OF-M1-FILE-CONTENTS-FIX-CONTENTS-NORMALIZE-CONST))
 (5628 5628
       (:REWRITE M1-FILE-OF-D-E-FIX-D-E-NORMALIZE-CONST))
 (5544 99 (:REWRITE INTERSECTP-IS-COMMUTATIVE))
 (5360 3626
       (:REWRITE PREFIXP-WHEN-NOT-CONSP-LEFT))
 (5184 1104 (:REWRITE NATP-OF-PLACE-CONTENTS))
 (4960 4960 (:TYPE-PRESCRIPTION CEILING))
 (4852 4852
       (:REWRITE M1-FILE-ALIST-P-WHEN-NOT-CONSP))
 (4845 4845
       (:REWRITE LOFAT-FILE-P-OF-LOFAT-FILE))
 (4783 125
       (:REWRITE LOWER-BOUND-OF-LEN-WHEN-SUBLISTP))
 (4745 4745
       (:TYPE-PRESCRIPTION GOOD-ROOT-D-E-P))
 (4723 4723
       (:REWRITE FAT32-FILENAME-P-OF-FAT32-FILENAME-FIX))
 (4704 594
       (:REWRITE D-E-LIST-FIX-WHEN-D-E-LIST-P))
 (4554 891
       (:LINEAR PSEUDO-ROOT-D-E-CORRECTNESS-1))
 (4530 906 (:DEFINITION BINARY-APPEND))
 (4398 4398
       (:REWRITE HIFAT-FIND-FILE-CORRECTNESS-3))
 (3960 396
       (:LINEAR LOFAT-PLACE-FILE-CORRECTNESS-1-LEMMA-25))
 (3678 125
       (:REWRITE GOOD-ROOT-D-E-P-OF-PSEUDO-ROOT-D-E))
 (3570 1785
       (:REWRITE LOFAT-DIRECTORY-FILE-P-CORRECTNESS-1))
 (3570 510
       (:REWRITE LEN-OF-FIND-N-FREE-CLUSTERS))
 (3522 768
       (:REWRITE LOFAT-FS-P-OF-HIFAT-TO-LOFAT))
 (3415 55
       (:REWRITE ABS-FIND-FILE-CORRECTNESS-1-LEMMA-40))
 (3166 3166
       (:TYPE-PRESCRIPTION STR::STRPREFIXP$INLINE))
 (3060 510 (:DEFINITION MIN))
 (2474 2474
       (:REWRITE HIFAT-SUBSETP-TRANSITIVE-LEMMA-1))
 (2474 2474
       (:REWRITE HIFAT-SUBSETP-PRESERVES-ASSOC))
 (2474 2474
       (:REWRITE CONSP-OF-ASSOC-WHEN-HIFAT-EQUIV-LEMMA-1))
 (2474
     2474
     (:REWRITE CAR-OF-TRUE-LIST-LIST-FIX-X-NORMALIZE-CONST-UNDER-LIST-EQUIV))
 (2415 340
       (:DEFINITION STOBJ-FIND-N-FREE-CLUSTERS-CORRECTNESS-1))
 (2366 2366
       (:REWRITE HIFAT-FIND-FILE-CORRECTNESS-LEMMA-4))
 (2352 60
       (:REWRITE STR::CHARACTER-LISTP-WHEN-HEX-DIGIT-CHAR-LISTP))
 (2295 2295
       (:TYPE-PRESCRIPTION FAT-ENTRY-COUNT))
 (2262 60
       (:REWRITE STR::CHARACTER-LISTP-WHEN-DEC-DIGIT-CHAR-LISTP))
 (2160 110 (:REWRITE SUBLISTP-WHEN-PREFIXP))
 (1980 1980 (:TYPE-PRESCRIPTION INTEGER-LISTP))
 (1955 85 (:REWRITE FATI-OF-CLEAR-CC . 3))
 (1947 15
       (:REWRITE STR::HEX-DIGIT-CHAR-LISTP-OF-REPEAT))
 (1947 15
       (:REWRITE STR::DEC-DIGIT-CHAR-LISTP-OF-REPEAT))
 (1836 108 (:REWRITE ASSOC-OF-CAR-WHEN-MEMBER))
 (1784
  1784
  (:REWRITE
   CONS-OF-FAT32-FILENAME-LIST-FIX-Y-NORMALIZE-CONST-UNDER-FAT32-FILENAME-LIST-EQUIV))
 (1784
  1784
  (:REWRITE
   CONS-OF-FAT32-FILENAME-FIX-X-NORMALIZE-CONST-UNDER-FAT32-FILENAME-LIST-EQUIV))
 (1782 594 (:REWRITE USEFUL-D-E-LIST-P-OF-CDR))
 (1782 594
       (:REWRITE NATS=>STRING-OF-STRING=>NATS))
 (1669 1669 (:REWRITE SUBSETP-REFL))
 (1584 396 (:REWRITE D-E-CC-CORRECTNESS-1))
 (1446 220 (:REWRITE TAKE-WHEN-ATOM))
 (1395 85
       (:REWRITE EFFECTIVE-FAT-OF-CLEAR-CC . 2))
 (1360 680
       (:REWRITE LOFAT-FILE-CONTENTS-P-WHEN-D-E-LISTP))
 (1344 1216
       (:REWRITE LOFAT-MKDIR-REFINEMENT-LEMMA-13))
 (1225 125 (:REWRITE LEN-WHEN-PREFIXP))
 (1188 1188
       (:TYPE-PRESCRIPTION ATOM-OF-CDR-OF-LAST))
 (1188 1188
       (:REWRITE D-E-FILENAME-OF-D-E-SET-FIRST-CLUSTER-FILE-SIZE))
 (1188 1188
       (:LINEAR D-E-CC-CONTENTS-OF-LOFAT-REMOVE-FILE-DISJOINT-LEMMA-12))
 (1188 594 (:REWRITE STR-FIX-WHEN-STRINGP))
 (1188 396
       (:TYPE-PRESCRIPTION MAKE-CLUSTERS-OF-NIL))
 (1101 1101
       (:REWRITE PSEUDO-ROOT-D-E-CORRECTNESS-1))
 (1100 110 (:REWRITE SUBLISTP-WHEN-ATOM-LEFT))
 (1089 1089 (:TYPE-PRESCRIPTION NATS=>STRING))
 (1071 1071 (:TYPE-PRESCRIPTION REPEAT))
 (1068 110 (:REWRITE SUBLISTP-WHEN-ATOM-RIGHT))
 (850 425 (:REWRITE FAT-LENGTH-OF-CLEAR-CC))
 (834 6
      (:REWRITE M1-FILE-ALIST-P-OF-M1-FILE->CONTENTS))
 (792 99
      (:REWRITE D-E-CC-CONTENTS-OF-CLEAR-CC))
 (780 15 (:DEFINITION CHARACTER-LISTP))
 (765 765
      (:TYPE-PRESCRIPTION STOBJ-FIND-N-FREE-CLUSTERS))
 (765 765 (:TYPE-PRESCRIPTION FAT-LENGTH))
 (757 757
      (:REWRITE HIFAT-FIND-FILE-CORRECTNESS-LEMMA-3))
 (736 736
      (:REWRITE STRING=>NATS-OF-STR-FIX-STRING-NORMALIZE-CONST))
 (698 698
      (:REWRITE-QUOTED-CONSTANT
           FAT32-FILENAME-LIST-FIX-UNDER-FAT32-FILENAME-LIST-EQUIV))
 (680 680 (:TYPE-PRESCRIPTION NATP))
 (680 680
      (:TYPE-PRESCRIPTION LOFAT-PLACE-FILE-HELPER))
 (680 680
      (:TYPE-PRESCRIPTION LOFAT-FILE-CONTENTS-P))
 (680 340
      (:REWRITE LOFAT-REGULAR-FILE-P-CORRECTNESS-1))
 (609 609 (:REWRITE LOFAT-FS-P-OF-CLEAR-CC))
 (594 594
      (:TYPE-PRESCRIPTION STRINGP-OF-D-E-CC-CONTENTS))
 (594 594 (:REWRITE EXPLODE-OF-NATS=>STRING))
 (594 594
      (:REWRITE D-E-P-OF-SET-FIRST-CLUSTER-FILE-SIZE))
 (594 594
      (:REWRITE CDR-OF-D-E-LIST-FIX-X-NORMALIZE-CONST-UNDER-D-E-LIST-EQUIV))
 (495 495
      (:TYPE-PRESCRIPTION NATP-OF-LOFAT-PLACE-FILE))
 (495 297
      (:REWRITE LOFAT-MKDIR-REFINEMENT-LEMMA-25))
 (495 99
      (:REWRITE FAT32-MASKED-ENTRY-P-OF-D-E-FIRST-CLUSTER))
 (459 51
      (:REWRITE LOFAT-PLACE-FILE-CORRECTNESS-LEMMA-43))
 (396 396
      (:TYPE-PRESCRIPTION NATP-OF-UPDATE-DIR-CONTENTS))
 (396 396 (:TYPE-PRESCRIPTION MAKE-CLUSTERS))
 (396 396 (:REWRITE INTEGER-LISTP-OF-D-E-CC))
 (340 340 (:REWRITE NTH-WHEN-PREFIXP))
 (324 108
      (:REWRITE ABS-PWRITE-CORRECTNESS-LEMMA-37))
 (303 303
      (:TYPE-PRESCRIPTION NO-DUPLICATESP-EQUAL))
 (297 297
      (:REWRITE D-E-DIRECTORY-P-OF-PSEUDO-ROOT-D-E))
 (297 99
      (:REWRITE LOFAT-MKDIR-REFINEMENT-LEMMA-7))
 (289 99
      (:REWRITE LOFAT-PLACE-FILE-HELPER-CORRECTNESS-1))
 (255 255
      (:REWRITE FIND-N-FREE-CLUSTERS-WHEN-ZP))
 (220 220 (:TYPE-PRESCRIPTION SUBLISTP))
 (198 198
      (:TYPE-PRESCRIPTION INTERSECTP-EQUAL))
 (198 198
      (:TYPE-PRESCRIPTION FAT32-MASKED-ENTRY-P))
 (198 198 (:REWRITE INTERSECTP-MEMBER . 1))
 (198 198
      (:REWRITE INTERSECT-WITH-SUBSET . 12))
 (198 198
      (:REWRITE INTERSECT-WITH-SUBSET . 11))
 (198 198
      (:REWRITE INTERSECT-WITH-SUBSET . 10))
 (198 198
      (:REWRITE INTERSECT-WITH-SUBSET . 9))
 (198 198
      (:REWRITE INTERSECT-WITH-SUBSET . 8))
 (198 198
      (:REWRITE INTERSECT-WITH-SUBSET . 7))
 (198 198
      (:REWRITE INTERSECT-WITH-SUBSET . 6))
 (198 198
      (:REWRITE INTERSECT-WITH-SUBSET . 5))
 (198 198
      (:REWRITE INTERSECT-WITH-SUBSET . 4))
 (198 198
      (:REWRITE INTERSECT-WITH-SUBSET . 3))
 (198 198
      (:REWRITE INTERSECT-WITH-SUBSET . 2))
 (198 198
      (:REWRITE INTERSECT-WITH-SUBSET . 1))
 (198 198
      (:REWRITE FLATTEN-SUBSET-NO-DUPLICATESP-LEMMA-1))
 (198 99
      (:REWRITE INTEGER-LISTP-OF-CDR-WHEN-INTEGER-LISTP))
 (180 36
      (:REWRITE M1-FILE-CONTENTS-P-CORRECTNESS-1))
 (158 158
      (:REWRITE HIFAT-PLACE-FILE-WHEN-HIFAT-EQUIV-1
                . 1))
 (158 158
      (:REWRITE HIFAT-PLACE-FILE-CORRECTNESS-4))
 (140 55
      (:REWRITE ABS-MKDIR-CORRECTNESS-LEMMA-49))
 (135 135
      (:TYPE-PRESCRIPTION STR::HEX-DIGIT-CHAR-LISTP))
 (135 135
      (:TYPE-PRESCRIPTION STR::DEC-DIGIT-CHAR-LISTP))
 (110 110 (:REWRITE SUBLISTP-COMPLETE))
 (108 108
      (:REWRITE-QUOTED-CONSTANT NFIX-UNDER-NAT-EQUIV))
 (105 105
      (:TYPE-PRESCRIPTION CHARACTER-LISTP))
 (104 104
      (:REWRITE M1-FILE->D-E$INLINE-OF-M1-FILE-FIX-X-NORMALIZE-CONST))
 (99 99
     (:REWRITE LOFAT-MKDIR-REFINEMENT-LEMMA-6 . 2))
 (99 99
     (:REWRITE LOFAT-MKDIR-REFINEMENT-LEMMA-6 . 1))
 (99 99
     (:REWRITE COUNT-OF-CLUSTERS-OF-CLEAR-CC))
 (90 90
     (:REWRITE STR::HEX-DIGIT-CHAR-LISTP-WHEN-SUBSETP-EQUAL))
 (90 45
     (:REWRITE STR::HEX-DIGIT-CHAR-LISTP-WHEN-NOT-CONSP))
 (90 45
     (:REWRITE STR::DEC-DIGIT-CHAR-LISTP-WHEN-NOT-CONSP))
 (90 2 (:REWRITE M1-READ-AFTER-CREATE))
 (85 85 (:REWRITE FATI-OF-CLEAR-CC . 2))
 (85 85
     (:REWRITE EFFECTIVE-FAT-OF-CLEAR-CC . 3))
 (42 14
     (:REWRITE LOFAT-MKDIR-REFINEMENT-LEMMA-15))
 (36 36
     (:REWRITE M1-FILE-CONTENTS-P-OF-M1-FILE-CONTENTS-FIX))
 (36 36
     (:REWRITE M1-FILE-ALIST-P-OF-HIFAT-FILE-ALIST-FIX))
 (30 15
     (:REWRITE STR::HEX-DIGIT-CHAR-LISTP-OF-TAKE))
 (30 15
     (:REWRITE STR::HEX-DIGIT-CHAR-LISTP-OF-CDR-WHEN-HEX-DIGIT-CHAR-LISTP))
 (30 15
     (:REWRITE STR::DEC-DIGIT-CHAR-LISTP-OF-TAKE))
 (30 15
     (:REWRITE STR::DEC-DIGIT-CHAR-LISTP-OF-CDR-WHEN-DEC-DIGIT-CHAR-LISTP))
 (15 15
     (:REWRITE CHARACTER-LISTP-OF-EXPLODE))
 (14 14
     (:TYPE-PRESCRIPTION TRUE-LISTP-OF-D-E-FIX))
 (6 6
    (:REWRITE M1-READ-AFTER-WRITE-LEMMA-1))
 (4 1
    (:REWRITE FAT32-FILENAME-LIST-PREFIXP-WHEN-ATOM-1))
 (3 3
    (:REWRITE HIFAT-PLACE-FILE-WHEN-HIFAT-EQUIV-3
              . 1))
 (1 1
    (:REWRITE FAT32-FILENAME-LIST-PREFIXP-TRANSITIVE
              . 2))
 (1 1
    (:REWRITE FAT32-FILENAME-LIST-PREFIXP-TRANSITIVE
              . 1)))
