(|STEP-TIME-base|)
(STEP-TIME-DEFAULT)
(|STEP-TIME-test|
 (2 2 (:TYPE-PRESCRIPTION DEFUNG::TRUE-FROM-X))
 )
(|iSTEP-TIME|)
(|iSTEP-TIME-DOMAIN|)
(|ARB-iSTEP-TIME-INDEX-THM|)
(|iSTEP-TIME-MONO-DETERM|
 (1 1 (:REWRITE DEFUNG::BOOLEAN-EQUAL-REDUCTION))
 )
(|iSTEP-TIME-DOMAIN-MONOTONE|)
(|iSTEP-TIME-DOMAIN-MONOTONE-CONTRAPOSITIVE|)
(|iSTEP-TIME-DOMAIN-LOWER-BOUND|)
(|iSTEP-TIME-MIN-INDEX|)
(|NATP-iSTEP-TIME-MIN-INDEX|)
(|iSTEP-TIME-DOMAIN-MIN-INDEX|)
(|iSTEP-TIME-MIN-INDEX-BOUND|)
(|iSTEP-TIME-MIN-INDEX-SMALLEST|)
(STEP-TIME-0-MEASURE)
(STEP-TIME-0-MEASURE-TYPE)
(STEP-TIME-0-MEASURE-PROPERTY)
(STEP-TIME-0-MEASURE-SMALLEST)
(|REPLACE-ARB-iSTEP-TIME-INDEX-BY-STEP-TIME-0-MEASURE|
 (4 1 (:LINEAR STEP-TIME-0-MEASURE-SMALLEST))
 )
(|REPLACE-ARB-iSTEP-TIME-INDEX-BY-STEP-TIME-0-MEASURE-2|)
(|REPLACE-iSTEP-TIME-DOMAIN-INDEX-BY-STEP-TIME-0-MEASURE|
 (2 2 (:REWRITE |iSTEP-TIME-DOMAIN-MONOTONE|))
 )
(STEP-TIME-0)
(STEP-TIME-0-DOMAIN)
(NOT-STEP-TIME-0-DOMAIN-IMPLIES-ZERO-STEP-TIME-0-MEASURE
 (2 1 (:REWRITE DEFUNG::BOOLEAN-EQUAL-REDUCTION))
 )
(STEP-TIME-0-MEASURE-BODY)
(STEP-TIME-0-MEASURE-DEFINITION
 (35 20 (:LINEAR STEP-TIME-0-MEASURE-SMALLEST))
 )
(STEP-TIME-0-DOMAIN-DEFINITION
 (125 19 (:LINEAR STEP-TIME-0-MEASURE-SMALLEST))
 (90 14 (:REWRITE STEP-TIME-0-MEASURE-SMALLEST))
 )
(STEP-TIME-0-DEFINITION
 (5 5 (:REWRITE DEFUNG::BOOLEAN-EQUAL-REDUCTION))
 )
(STEP-TIME-0-INDUCTION
 (33 33 (:TYPE-PRESCRIPTION DEFUNG::TRUE-FROM-X))
 (3 3 (:REWRITE DEFUNG::TRUE-FROM-X))
 (3 3 (:REWRITE DEFUNG::QUOTED-TRUE))
 (3 3 (:REWRITE DEFUNG::NOT-TRUE-FROM-NOT-X))
 )
(STEP-TIME-0-INDUCTION-IS-STEP-TIME-0-DOMAIN)
(STEP-TIME-0-INDUCTION-RULE)
(OPEN-STEP-TIME-0-DOMAIN)
(STEP-TIME-0-DOMAIN-TRUE
 (1 1 (:REWRITE OPEN-STEP-TIME-0-DOMAIN))
 )
(OPEN-STEP-TIME-0-BASE)
(OPEN-STEP-TIME-0-INDUCTION
 (9 5 (:REWRITE STEP-TIME-0-DOMAIN-TRUE))
 )
(OPEN-STEP-TIME-0-MEASURE-BASE)
(OPEN-STEP-TIME-0-MEASURE-INDUCTION
 (2 2 (:REWRITE STEP-TIME-0-DOMAIN-TRUE))
 )
(STEP-TIME-MONADIC)
(STEP-TIME-DOMAIN)
(STEP-TIME)
(STEP-TIME-MEASURE)
(STEP-TIME-MEASURE-TYPE)
(STEP-TIME-DEFINITION
 (7 1 (:REWRITE DEFUNG::BOOLEAN-EQUAL-REDUCTION))
 )
(STEP-TIME-DOMAIN-DEFINITION
 (1 1 (:REWRITE DEFUNG::BOOLEAN-EQUAL-REDUCTION))
 )
(STEP-TIME-MEASURE-DEFINITION
 (29 11 (:REWRITE STEP-TIME-0-DOMAIN-TRUE))
 (5 1 (:REWRITE DEFUNG::BOOLEAN-EQUAL-REDUCTION))
 )
(STEP-TIME-INDUCTION)
(STEP-TIME-INDUCTION-IS-STEP-TIME-DOMAIN)
(STEP-TIME-INDUCTION-RULE)
(OPEN-STEP-TIME-DOMAIN)
(STEP-TIME-DOMAIN-TRUE
 (1 1 (:REWRITE OPEN-STEP-TIME-DOMAIN))
 )
(OPEN-STEP-TIME-BASE)
(OPEN-STEP-TIME-INDUCTION
 (10 5 (:DEFINITION STEP-TIME-DOMAIN-DEFINITION))
 (4 2 (:REWRITE STEP-TIME-DOMAIN-TRUE))
 )
(OPEN-STEP-TIME-MEASURE-BASE)
(OPEN-STEP-TIME-MEASURE-INDUCTION
 (10 5 (:DEFINITION STEP-TIME-DOMAIN-DEFINITION))
 (4 2 (:REWRITE STEP-TIME-DOMAIN-TRUE))
 )
(T-T-IMPLIES-UAV-STATE-P-STEP-TIME-0
 (275 32 (:REWRITE UAV-STATE-FIX-UAV-STATE-P))
 (208 10 (:REWRITE ENS-P-IMPLIES-ENS-FIX-IDENTITY))
 (189 9 (:DEFINITION ENS-P))
 (158 1 (:DEFINITION STEP-TIME-0-DEFINITION))
 (142 142 (:TYPE-PRESCRIPTION NNRAT-FIX))
 (120 21 (:REWRITE DEFAULT-<-2))
 (108 18 (:REWRITE SET::SETS-ARE-TRUE-LISTS-CHEAP))
 (108 9 (:DEFINITION TRUE-LISTP))
 (93 43 (:REWRITE NNRAT-FIX-NNRAT-P))
 (57 15 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (48 20 (:REWRITE UAV-STATE-P-IMPLIES-UAV-STATE-FIX-REDUCTION))
 (36 36 (:TYPE-PRESCRIPTION TRUE-LISTP))
 (36 36 (:TYPE-PRESCRIPTION SET::SETP-TYPE))
 (36 18 (:REWRITE SET::NONEMPTY-MEANS-SET))
 (27 27 (:TYPE-PRESCRIPTION DEFUNG::TRUE-FROM-X))
 (21 21 (:REWRITE DEFAULT-<-1))
 (21 21 (:META *META*-UNHIDE-HIDE))
 (18 18 (:TYPE-PRESCRIPTION SET::EMPTYP-TYPE))
 (18 18 (:REWRITE LIST::TRUE-LISTP-OF-NON-CONSP))
 (18 18 (:REWRITE SET::IN-SET))
 (14 14 (:REWRITE BODY-IMPLIES-NNRAT-P))
 (9 9 (:TYPE-PRESCRIPTION ENS-P))
 (9 9 (:REWRITE DEFAULT-CDR))
 (8 8 (:REWRITE T-T-IMPLIES-NNRAT-P-UAV-STATE-P-NEXT-STEP))
 (1 1 (:REWRITE ENS-EQUIV-ENS-FIX))
 )
(T-T-IMPLIES-UAV-STATE-P-STEP-TIME
 (508 24 (:REWRITE ENS-P-IMPLIES-ENS-FIX-IDENTITY))
 (462 22 (:DEFINITION ENS-P))
 (264 44 (:REWRITE SET::SETS-ARE-TRUE-LISTS-CHEAP))
 (264 22 (:DEFINITION TRUE-LISTP))
 (186 186 (:TYPE-PRESCRIPTION NNRAT-FIX))
 (148 30 (:REWRITE DEFAULT-<-2))
 (88 88 (:TYPE-PRESCRIPTION TRUE-LISTP))
 (88 88 (:TYPE-PRESCRIPTION SET::SETP-TYPE))
 (88 44 (:REWRITE SET::NONEMPTY-MEANS-SET))
 (70 22 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (65 23 (:REWRITE UAV-STATE-P-IMPLIES-UAV-STATE-FIX-REDUCTION))
 (58 58 (:TYPE-PRESCRIPTION DEFUNG::TRUE-FROM-X))
 (44 44 (:TYPE-PRESCRIPTION SET::EMPTYP-TYPE))
 (44 44 (:REWRITE LIST::TRUE-LISTP-OF-NON-CONSP))
 (44 44 (:REWRITE SET::IN-SET))
 (30 30 (:REWRITE DEFAULT-<-1))
 (30 30 (:META *META*-UNHIDE-HIDE))
 (22 22 (:TYPE-PRESCRIPTION ENS-P))
 (22 22 (:REWRITE DEFAULT-CDR))
 (21 21 (:REWRITE BODY-IMPLIES-NNRAT-P))
 (4 4 (:REWRITE ENS-EQUIV-ENS-FIX))
 )
(STEP-TIME-DEFINITION-ALT
 (1106 50 (:REWRITE ENS-P-IMPLIES-ENS-FIX-IDENTITY))
 (1008 48 (:DEFINITION ENS-P))
 (576 96 (:REWRITE SET::SETS-ARE-TRUE-LISTS-CHEAP))
 (576 48 (:DEFINITION TRUE-LISTP))
 (192 192 (:TYPE-PRESCRIPTION TRUE-LISTP))
 (192 192 (:TYPE-PRESCRIPTION SET::SETP-TYPE))
 (192 96 (:REWRITE SET::NONEMPTY-MEANS-SET))
 (171 171 (:TYPE-PRESCRIPTION NNRAT-FIX))
 (117 50 (:REWRITE DEFAULT-<-2))
 (114 40 (:REWRITE UAV-STATE-P-IMPLIES-UAV-STATE-FIX-REDUCTION))
 (96 96 (:TYPE-PRESCRIPTION SET::EMPTYP-TYPE))
 (96 96 (:REWRITE LIST::TRUE-LISTP-OF-NON-CONSP))
 (96 96 (:REWRITE SET::IN-SET))
 (50 50 (:REWRITE DEFAULT-<-1))
 (48 48 (:TYPE-PRESCRIPTION ENS-P))
 (48 48 (:REWRITE DEFAULT-CDR))
 (46 25 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (32 32 (:REWRITE BODY-IMPLIES-NNRAT-P))
 (8 8 (:REWRITE ENS-EQUIV-ENS-FIX))
 (5 3 (:REWRITE DEFUNG::BOOLEAN-EQUAL-REDUCTION))
 (2 2 (:TYPE-PRESCRIPTION BOOLEANP))
 (1 1 (:REWRITE O-INFP->NEQ-0))
 )
(STEP-TIME-MEASURE-ALT
 (991 45 (:REWRITE ENS-P-IMPLIES-ENS-FIX-IDENTITY))
 (903 43 (:DEFINITION ENS-P))
 (516 86 (:REWRITE SET::SETS-ARE-TRUE-LISTS-CHEAP))
 (516 43 (:DEFINITION TRUE-LISTP))
 (175 175 (:TYPE-PRESCRIPTION NNRAT-FIX))
 (172 172 (:TYPE-PRESCRIPTION TRUE-LISTP))
 (172 172 (:TYPE-PRESCRIPTION SET::SETP-TYPE))
 (172 86 (:REWRITE SET::NONEMPTY-MEANS-SET))
 (117 50 (:REWRITE DEFAULT-<-2))
 (95 33 (:REWRITE UAV-STATE-P-IMPLIES-UAV-STATE-FIX-REDUCTION))
 (86 86 (:TYPE-PRESCRIPTION SET::EMPTYP-TYPE))
 (86 86 (:REWRITE LIST::TRUE-LISTP-OF-NON-CONSP))
 (86 86 (:REWRITE SET::IN-SET))
 (50 50 (:REWRITE DEFAULT-<-1))
 (46 25 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (43 43 (:TYPE-PRESCRIPTION ENS-P))
 (43 43 (:REWRITE DEFAULT-CDR))
 (29 29 (:REWRITE BODY-IMPLIES-NNRAT-P))
 (14 7 (:REWRITE DEFAULT-+-2))
 (8 8 (:REWRITE ENS-EQUIV-ENS-FIX))
 (7 7 (:REWRITE DEFAULT-+-1))
 (7 4 (:REWRITE DEFUNG::BOOLEAN-EQUAL-REDUCTION))
 (1 1 (:REWRITE O-INFP->NEQ-0))
 )
(STEP-TIME-ZERO
 (10 4 (:REWRITE UAV-STATE-P-IMPLIES-UAV-STATE-FIX-REDUCTION))
 (10 4 (:REWRITE UAV-STATE-FIX-UAV-STATE-P))
 (1 1 (:REWRITE OPEN-STEP-TIME-INDUCTION))
 )
(STEP-TIME-MONADIC
 (2033 97 (:REWRITE ENS-P-IMPLIES-ENS-FIX-IDENTITY))
 (1848 88 (:DEFINITION ENS-P))
 (1056 176 (:REWRITE SET::SETS-ARE-TRUE-LISTS-CHEAP))
 (1056 88 (:DEFINITION TRUE-LISTP))
 (352 352 (:TYPE-PRESCRIPTION TRUE-LISTP))
 (352 352 (:TYPE-PRESCRIPTION SET::SETP-TYPE))
 (352 176 (:REWRITE SET::NONEMPTY-MEANS-SET))
 (188 80 (:REWRITE UAV-STATE-P-IMPLIES-UAV-STATE-FIX-REDUCTION))
 (176 176 (:TYPE-PRESCRIPTION SET::EMPTYP-TYPE))
 (176 176 (:REWRITE LIST::TRUE-LISTP-OF-NON-CONSP))
 (176 176 (:REWRITE SET::IN-SET))
 (130 116 (:REWRITE DEFAULT-<-2))
 (116 116 (:REWRITE DEFAULT-<-1))
 (100 98 (:REWRITE DEFAULT-CDR))
 (88 88 (:TYPE-PRESCRIPTION ENS-P))
 (58 58 (:REWRITE BODY-IMPLIES-NNRAT-P))
 (27 14 (:REWRITE DEFUNG::BOOLEAN-EQUAL-REDUCTION))
 (18 18 (:TYPE-PRESCRIPTION DEFUNG::TRUE-FROM-X))
 (14 14 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (12 10 (:REWRITE DEFAULT-CAR))
 (9 9 (:REWRITE ENS-EQUIV-ENS-FIX))
 (3 3 (:REWRITE O-INFP->NEQ-0))
 )
(STEP-TIME)
(STEP-TIME-DOMAIN)
(STEP-TIME-DOMAIN-UAV-STATE-FIX
 (101 101 (:TYPE-PRESCRIPTION NNRAT-FIX))
 (72 12 (:REWRITE SET::SETS-ARE-TRUE-LISTS-CHEAP))
 (72 6 (:DEFINITION TRUE-LISTP))
 (63 22 (:REWRITE NNRAT-FIX-NNRAT-P))
 (38 9 (:REWRITE DEFAULT-<-2))
 (24 24 (:TYPE-PRESCRIPTION TRUE-LISTP))
 (24 24 (:TYPE-PRESCRIPTION SET::SETP-TYPE))
 (24 12 (:REWRITE SET::NONEMPTY-MEANS-SET))
 (24 8 (:REWRITE UAV-STATE-P-IMPLIES-UAV-STATE-FIX-REDUCTION))
 (17 5 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (12 12 (:TYPE-PRESCRIPTION SET::EMPTYP-TYPE))
 (12 12 (:REWRITE LIST::TRUE-LISTP-OF-NON-CONSP))
 (12 12 (:REWRITE SET::IN-SET))
 (11 11 (:REWRITE BODY-IMPLIES-NNRAT-P))
 (9 9 (:REWRITE DEFAULT-<-1))
 (8 8 (:REWRITE T-T-IMPLIES-NNRAT-P-UAV-STATE-P-NEXT-STEP))
 (7 3 (:REWRITE DEFUNG::BOOLEAN-EQUAL-REDUCTION))
 (6 6 (:REWRITE DEFAULT-CDR))
 (4 4 (:TYPE-PRESCRIPTION BOOLEANP))
 (1 1 (:REWRITE O-INFP->NEQ-0))
 )
(UAV-STATE-EQUIV-IMPLIES-EQUAL-STEP-TIME-DOMAIN-2
 (92 2 (:DEFINITION STEP-TIME-DOMAIN-DEFINITION))
 (64 2 (:DEFINITION |STEP-TIME-test|))
 (32 6 (:REWRITE UAV-STATE-FIX-UAV-STATE-P))
 (28 2 (:REWRITE DEFUNG::OPEN-TRUE))
 (24 24 (:TYPE-PRESCRIPTION NNRAT-FIX))
 (18 6 (:REWRITE NNRAT-FIX-NNRAT-P))
 (16 4 (:REWRITE ENS-P-IMPLIES-ENS-FIX-IDENTITY))
 (16 2 (:REWRITE DEFAULT-<-2))
 (8 8 (:TYPE-PRESCRIPTION UAV-STATE-P))
 (8 8 (:TYPE-PRESCRIPTION NNRAT-P))
 (8 4 (:DEFINITION ENS-P))
 (8 2 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (4 4 (:TYPE-PRESCRIPTION UAV-STATE-FIX))
 (4 4 (:TYPE-PRESCRIPTION ENS-P))
 (4 4 (:REWRITE T-IMPLIES-UAV-STATE-P-UAV-STATE-FIX))
 (4 4 (:REWRITE BODY-IMPLIES-NNRAT-P))
 (4 4 (:META *META*-BETA-REDUCE-HIDE))
 (4 2 (:REWRITE UAV-STATE-P-IMPLIES-UAV-STATE-FIX-REDUCTION))
 (2 2 (:REWRITE OPEN-STEP-TIME-DOMAIN))
 (2 2 (:REWRITE DEFAULT-<-1))
 (2 2 (:DEFINITION THROW-NONEXEC-ERROR))
 (2 2 (:DEFINITION RETURN-LAST))
 )
(STEP-TIME-DOMAIN-NNRAT-FIX
 (187 19 (:REWRITE UAV-STATE-FIX-UAV-STATE-P))
 (138 6 (:REWRITE ENS-P-IMPLIES-ENS-FIX-IDENTITY))
 (126 6 (:DEFINITION ENS-P))
 (78 78 (:TYPE-PRESCRIPTION NNRAT-FIX))
 (72 12 (:REWRITE SET::SETS-ARE-TRUE-LISTS-CHEAP))
 (72 6 (:DEFINITION TRUE-LISTP))
 (33 11 (:REWRITE UAV-STATE-P-IMPLIES-UAV-STATE-FIX-REDUCTION))
 (24 24 (:TYPE-PRESCRIPTION TRUE-LISTP))
 (24 24 (:TYPE-PRESCRIPTION SET::SETP-TYPE))
 (24 12 (:REWRITE SET::NONEMPTY-MEANS-SET))
 (12 12 (:TYPE-PRESCRIPTION SET::EMPTYP-TYPE))
 (12 12 (:REWRITE LIST::TRUE-LISTP-OF-NON-CONSP))
 (12 12 (:REWRITE SET::IN-SET))
 (10 9 (:REWRITE DEFAULT-<-2))
 (9 9 (:REWRITE DEFAULT-<-1))
 (8 8 (:REWRITE T-T-IMPLIES-NNRAT-P-UAV-STATE-P-NEXT-STEP))
 (8 8 (:REWRITE BODY-IMPLIES-NNRAT-P))
 (7 3 (:REWRITE DEFUNG::BOOLEAN-EQUAL-REDUCTION))
 (6 6 (:TYPE-PRESCRIPTION ENS-P))
 (6 6 (:REWRITE DEFAULT-CDR))
 (4 4 (:TYPE-PRESCRIPTION BOOLEANP))
 (1 1 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (1 1 (:REWRITE O-INFP->NEQ-0))
 )
(NNRAT-EQUIV-IMPLIES-EQUAL-STEP-TIME-DOMAIN-1
 (84 2 (:DEFINITION STEP-TIME-DOMAIN-DEFINITION))
 (60 2 (:DEFINITION |STEP-TIME-test|))
 (28 2 (:REWRITE DEFUNG::OPEN-TRUE))
 (24 24 (:TYPE-PRESCRIPTION NNRAT-FIX))
 (19 8 (:REWRITE NNRAT-FIX-NNRAT-P))
 (16 16 (:TYPE-PRESCRIPTION UAV-STATE-P))
 (16 2 (:REWRITE DEFAULT-<-2))
 (12 4 (:REWRITE UAV-STATE-P-IMPLIES-UAV-STATE-FIX-REDUCTION))
 (12 4 (:REWRITE UAV-STATE-FIX-UAV-STATE-P))
 (8 2 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (6 6 (:TYPE-PRESCRIPTION NNRAT-P))
 (4 4 (:REWRITE T-IMPLIES-NNRAT-P-NNRAT-FIX))
 (4 4 (:META *META*-BETA-REDUCE-HIDE))
 (2 2 (:REWRITE OPEN-STEP-TIME-DOMAIN))
 (2 2 (:REWRITE DEFAULT-<-1))
 (2 2 (:DEFINITION THROW-NONEXEC-ERROR))
 (2 2 (:DEFINITION RETURN-LAST))
 (1 1 (:REWRITE BODY-IMPLIES-NNRAT-P))
 )
(STEP-TIME-MEASURE-UAV-STATE-FIX
 (540 90 (:REWRITE SET::SETS-ARE-TRUE-LISTS-CHEAP))
 (540 45 (:DEFINITION TRUE-LISTP))
 (277 277 (:TYPE-PRESCRIPTION NNRAT-FIX))
 (217 57 (:REWRITE DEFAULT-<-2))
 (180 180 (:TYPE-PRESCRIPTION TRUE-LISTP))
 (180 180 (:TYPE-PRESCRIPTION SET::SETP-TYPE))
 (180 90 (:REWRITE SET::NONEMPTY-MEANS-SET))
 (100 40 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (90 90 (:TYPE-PRESCRIPTION SET::EMPTYP-TYPE))
 (90 90 (:REWRITE LIST::TRUE-LISTP-OF-NON-CONSP))
 (90 90 (:REWRITE SET::IN-SET))
 (89 31 (:REWRITE UAV-STATE-P-IMPLIES-UAV-STATE-FIX-REDUCTION))
 (57 57 (:REWRITE DEFAULT-<-1))
 (45 45 (:REWRITE DEFAULT-CDR))
 (37 37 (:REWRITE BODY-IMPLIES-NNRAT-P))
 (16 8 (:REWRITE DEFAULT-+-2))
 (8 8 (:REWRITE ENS-EQUIV-ENS-FIX))
 (8 8 (:REWRITE DEFAULT-+-1))
 (7 4 (:REWRITE DEFUNG::BOOLEAN-EQUAL-REDUCTION))
 (1 1 (:REWRITE O-INFP->NEQ-0))
 )
(UAV-STATE-EQUIV-IMPLIES-EQUAL-STEP-TIME-MEASURE-2
 (446 2 (:DEFINITION STEP-TIME-MEASURE-DEFINITION))
 (400 11 (:DEFINITION |STEP-TIME-test|))
 (197 21 (:REWRITE UAV-STATE-FIX-UAV-STATE-P))
 (184 2 (:DEFINITION STEP-TIME-DOMAIN-DEFINITION))
 (160 4 (:REWRITE STEP-TIME-DOMAIN-TRUE))
 (138 11 (:REWRITE DEFUNG::OPEN-TRUE))
 (136 15 (:REWRITE ENS-P-IMPLIES-ENS-FIX-IDENTITY))
 (127 4 (:REWRITE OPEN-STEP-TIME-MEASURE-BASE))
 (106 15 (:DEFINITION ENS-P))
 (78 78 (:TYPE-PRESCRIPTION NNRAT-FIX))
 (64 11 (:REWRITE DEFAULT-<-2))
 (63 22 (:REWRITE NNRAT-FIX-NNRAT-P))
 (48 8 (:REWRITE SET::SETS-ARE-TRUE-LISTS-CHEAP))
 (48 4 (:DEFINITION TRUE-LISTP))
 (32 11 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (27 27 (:TYPE-PRESCRIPTION UAV-STATE-P))
 (26 26 (:TYPE-PRESCRIPTION NNRAT-P))
 (22 22 (:META *META*-BETA-REDUCE-HIDE))
 (16 16 (:TYPE-PRESCRIPTION TRUE-LISTP))
 (16 16 (:TYPE-PRESCRIPTION SET::SETP-TYPE))
 (16 8 (:REWRITE SET::NONEMPTY-MEANS-SET))
 (15 15 (:TYPE-PRESCRIPTION ENS-P))
 (11 11 (:TYPE-PRESCRIPTION UAV-STATE-FIX))
 (11 11 (:REWRITE T-IMPLIES-UAV-STATE-P-UAV-STATE-FIX))
 (11 11 (:REWRITE DEFAULT-<-1))
 (11 11 (:REWRITE BODY-IMPLIES-NNRAT-P))
 (11 11 (:DEFINITION THROW-NONEXEC-ERROR))
 (11 11 (:DEFINITION RETURN-LAST))
 (8 8 (:TYPE-PRESCRIPTION SET::EMPTYP-TYPE))
 (8 8 (:REWRITE LIST::TRUE-LISTP-OF-NON-CONSP))
 (8 8 (:REWRITE T-T-IMPLIES-NNRAT-P-UAV-STATE-P-NEXT-STEP))
 (8 8 (:REWRITE SET::IN-SET))
 (4 4 (:REWRITE UAV-STATE-EQUIV-UAV-STATE-FIX))
 (4 4 (:REWRITE NNRAT-EQUIV-OF-NNRAT-FIX))
 (4 4 (:REWRITE DEFAULT-CDR))
 (4 2 (:REWRITE UAV-STATE-P-IMPLIES-UAV-STATE-FIX-REDUCTION))
 (4 2 (:REWRITE DEFAULT-+-2))
 (2 2 (:REWRITE OPEN-STEP-TIME-MEASURE-INDUCTION))
 (2 2 (:REWRITE OPEN-STEP-TIME-DOMAIN))
 (2 2 (:REWRITE DEFAULT-+-1))
 )
(STEP-TIME-MEASURE-NNRAT-FIX
 (1037 47 (:REWRITE ENS-P-IMPLIES-ENS-FIX-IDENTITY))
 (945 45 (:DEFINITION ENS-P))
 (540 90 (:REWRITE SET::SETS-ARE-TRUE-LISTS-CHEAP))
 (540 45 (:DEFINITION TRUE-LISTP))
 (180 180 (:TYPE-PRESCRIPTION TRUE-LISTP))
 (180 180 (:TYPE-PRESCRIPTION SET::SETP-TYPE))
 (180 90 (:REWRITE SET::NONEMPTY-MEANS-SET))
 (156 156 (:TYPE-PRESCRIPTION NNRAT-FIX))
 (126 57 (:REWRITE DEFAULT-<-2))
 (119 41 (:REWRITE UAV-STATE-P-IMPLIES-UAV-STATE-FIX-REDUCTION))
 (90 90 (:TYPE-PRESCRIPTION SET::EMPTYP-TYPE))
 (90 90 (:REWRITE LIST::TRUE-LISTP-OF-NON-CONSP))
 (90 90 (:REWRITE SET::IN-SET))
 (57 57 (:REWRITE DEFAULT-<-1))
 (48 27 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (45 45 (:TYPE-PRESCRIPTION ENS-P))
 (45 45 (:REWRITE DEFAULT-CDR))
 (29 29 (:REWRITE BODY-IMPLIES-NNRAT-P))
 (16 8 (:REWRITE DEFAULT-+-2))
 (8 8 (:REWRITE ENS-EQUIV-ENS-FIX))
 (8 8 (:REWRITE DEFAULT-+-1))
 (7 4 (:REWRITE DEFUNG::BOOLEAN-EQUAL-REDUCTION))
 (1 1 (:REWRITE O-INFP->NEQ-0))
 )
(NNRAT-EQUIV-IMPLIES-EQUAL-STEP-TIME-MEASURE-1
 (424 2 (:DEFINITION STEP-TIME-MEASURE-DEFINITION))
 (384 11 (:DEFINITION |STEP-TIME-test|))
 (172 2 (:DEFINITION STEP-TIME-DOMAIN-DEFINITION))
 (152 4 (:REWRITE STEP-TIME-DOMAIN-TRUE))
 (141 19 (:REWRITE UAV-STATE-FIX-UAV-STATE-P))
 (136 11 (:REWRITE DEFUNG::OPEN-TRUE))
 (121 4 (:REWRITE OPEN-STEP-TIME-MEASURE-BASE))
 (92 4 (:REWRITE ENS-P-IMPLIES-ENS-FIX-IDENTITY))
 (84 4 (:DEFINITION ENS-P))
 (78 78 (:TYPE-PRESCRIPTION NNRAT-FIX))
 (64 11 (:REWRITE DEFAULT-<-2))
 (63 24 (:REWRITE NNRAT-FIX-NNRAT-P))
 (48 48 (:TYPE-PRESCRIPTION UAV-STATE-P))
 (48 8 (:REWRITE SET::SETS-ARE-TRUE-LISTS-CHEAP))
 (48 4 (:DEFINITION TRUE-LISTP))
 (33 11 (:REWRITE UAV-STATE-P-IMPLIES-UAV-STATE-FIX-REDUCTION))
 (32 11 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (22 22 (:META *META*-BETA-REDUCE-HIDE))
 (21 21 (:TYPE-PRESCRIPTION NNRAT-P))
 (16 16 (:TYPE-PRESCRIPTION TRUE-LISTP))
 (16 16 (:TYPE-PRESCRIPTION SET::SETP-TYPE))
 (16 8 (:REWRITE SET::NONEMPTY-MEANS-SET))
 (11 11 (:REWRITE T-IMPLIES-NNRAT-P-NNRAT-FIX))
 (11 11 (:REWRITE DEFAULT-<-1))
 (11 11 (:DEFINITION THROW-NONEXEC-ERROR))
 (11 11 (:DEFINITION RETURN-LAST))
 (8 8 (:TYPE-PRESCRIPTION SET::EMPTYP-TYPE))
 (8 8 (:REWRITE LIST::TRUE-LISTP-OF-NON-CONSP))
 (8 8 (:REWRITE T-T-IMPLIES-NNRAT-P-UAV-STATE-P-NEXT-STEP))
 (8 8 (:REWRITE SET::IN-SET))
 (4 4 (:TYPE-PRESCRIPTION ENS-P))
 (4 4 (:REWRITE UAV-STATE-EQUIV-UAV-STATE-FIX))
 (4 4 (:REWRITE NNRAT-EQUIV-OF-NNRAT-FIX))
 (4 4 (:REWRITE DEFAULT-CDR))
 (4 2 (:REWRITE DEFAULT-+-2))
 (3 3 (:REWRITE BODY-IMPLIES-NNRAT-P))
 (2 2 (:REWRITE OPEN-STEP-TIME-MEASURE-INDUCTION))
 (2 2 (:REWRITE OPEN-STEP-TIME-DOMAIN))
 (2 2 (:REWRITE DEFAULT-+-1))
 )
(STEP-TIME-UAV-STATE-FIX
 (600 100 (:REWRITE SET::SETS-ARE-TRUE-LISTS-CHEAP))
 (600 50 (:DEFINITION TRUE-LISTP))
 (277 277 (:TYPE-PRESCRIPTION NNRAT-FIX))
 (217 57 (:REWRITE DEFAULT-<-2))
 (200 200 (:TYPE-PRESCRIPTION TRUE-LISTP))
 (200 200 (:TYPE-PRESCRIPTION SET::SETP-TYPE))
 (200 100 (:REWRITE SET::NONEMPTY-MEANS-SET))
 (105 37 (:REWRITE UAV-STATE-P-IMPLIES-UAV-STATE-FIX-REDUCTION))
 (100 100 (:TYPE-PRESCRIPTION SET::EMPTYP-TYPE))
 (100 100 (:REWRITE LIST::TRUE-LISTP-OF-NON-CONSP))
 (100 100 (:REWRITE SET::IN-SET))
 (100 40 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (57 57 (:REWRITE DEFAULT-<-1))
 (50 50 (:REWRITE DEFAULT-CDR))
 (44 44 (:REWRITE BODY-IMPLIES-NNRAT-P))
 (8 8 (:REWRITE ENS-EQUIV-ENS-FIX))
 (5 3 (:REWRITE DEFUNG::BOOLEAN-EQUAL-REDUCTION))
 (2 2 (:TYPE-PRESCRIPTION BOOLEANP))
 (1 1 (:REWRITE O-INFP->NEQ-0))
 )
(UAV-STATE-EQUIV-IMPLIES-EQUAL-STEP-TIME-2
 (486 2 (:DEFINITION STEP-TIME-DEFINITION))
 (400 11 (:DEFINITION |STEP-TIME-test|))
 (225 25 (:REWRITE UAV-STATE-FIX-UAV-STATE-P))
 (184 2 (:DEFINITION STEP-TIME-DOMAIN-DEFINITION))
 (160 4 (:REWRITE STEP-TIME-DOMAIN-TRUE))
 (152 19 (:REWRITE ENS-P-IMPLIES-ENS-FIX-IDENTITY))
 (138 11 (:REWRITE DEFUNG::OPEN-TRUE))
 (127 4 (:REWRITE OPEN-STEP-TIME-BASE))
 (114 19 (:DEFINITION ENS-P))
 (79 26 (:REWRITE NNRAT-FIX-NNRAT-P))
 (78 78 (:TYPE-PRESCRIPTION NNRAT-FIX))
 (64 11 (:REWRITE DEFAULT-<-2))
 (48 8 (:REWRITE SET::SETS-ARE-TRUE-LISTS-CHEAP))
 (48 4 (:DEFINITION TRUE-LISTP))
 (34 34 (:TYPE-PRESCRIPTION NNRAT-P))
 (32 11 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (24 2 (:DEFINITION |STEP-TIME-base|))
 (22 22 (:META *META*-BETA-REDUCE-HIDE))
 (19 19 (:TYPE-PRESCRIPTION ENS-P))
 (16 16 (:TYPE-PRESCRIPTION TRUE-LISTP))
 (16 16 (:TYPE-PRESCRIPTION SET::SETP-TYPE))
 (16 8 (:REWRITE SET::NONEMPTY-MEANS-SET))
 (15 15 (:TYPE-PRESCRIPTION UAV-STATE-FIX))
 (15 15 (:REWRITE T-IMPLIES-UAV-STATE-P-UAV-STATE-FIX))
 (15 15 (:REWRITE BODY-IMPLIES-NNRAT-P))
 (11 11 (:REWRITE DEFAULT-<-1))
 (11 11 (:DEFINITION THROW-NONEXEC-ERROR))
 (11 11 (:DEFINITION RETURN-LAST))
 (8 8 (:TYPE-PRESCRIPTION SET::EMPTYP-TYPE))
 (8 8 (:REWRITE LIST::TRUE-LISTP-OF-NON-CONSP))
 (8 8 (:REWRITE T-T-IMPLIES-NNRAT-P-UAV-STATE-P-NEXT-STEP))
 (8 8 (:REWRITE SET::IN-SET))
 (7 7 (:TYPE-PRESCRIPTION |STEP-TIME-test|))
 (4 4 (:REWRITE UAV-STATE-EQUIV-UAV-STATE-FIX))
 (4 4 (:REWRITE NNRAT-EQUIV-OF-NNRAT-FIX))
 (4 4 (:REWRITE DEFAULT-CDR))
 (4 2 (:REWRITE UAV-STATE-P-IMPLIES-UAV-STATE-FIX-REDUCTION))
 (2 2 (:REWRITE OPEN-STEP-TIME-INDUCTION))
 (2 2 (:REWRITE OPEN-STEP-TIME-DOMAIN))
 )
(STEP-TIME-NNRAT-FIX
 (1152 52 (:REWRITE ENS-P-IMPLIES-ENS-FIX-IDENTITY))
 (1050 50 (:DEFINITION ENS-P))
 (600 100 (:REWRITE SET::SETS-ARE-TRUE-LISTS-CHEAP))
 (600 50 (:DEFINITION TRUE-LISTP))
 (200 200 (:TYPE-PRESCRIPTION TRUE-LISTP))
 (200 200 (:TYPE-PRESCRIPTION SET::SETP-TYPE))
 (200 100 (:REWRITE SET::NONEMPTY-MEANS-SET))
 (156 156 (:TYPE-PRESCRIPTION NNRAT-FIX))
 (147 51 (:REWRITE UAV-STATE-P-IMPLIES-UAV-STATE-FIX-REDUCTION))
 (126 57 (:REWRITE DEFAULT-<-2))
 (100 100 (:TYPE-PRESCRIPTION SET::EMPTYP-TYPE))
 (100 100 (:REWRITE LIST::TRUE-LISTP-OF-NON-CONSP))
 (100 100 (:REWRITE SET::IN-SET))
 (57 57 (:REWRITE DEFAULT-<-1))
 (50 50 (:TYPE-PRESCRIPTION ENS-P))
 (50 50 (:REWRITE DEFAULT-CDR))
 (48 27 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (32 32 (:REWRITE BODY-IMPLIES-NNRAT-P))
 (8 8 (:REWRITE ENS-EQUIV-ENS-FIX))
 (5 3 (:REWRITE DEFUNG::BOOLEAN-EQUAL-REDUCTION))
 (2 2 (:TYPE-PRESCRIPTION BOOLEANP))
 (1 1 (:REWRITE O-INFP->NEQ-0))
 )
(NNRAT-EQUIV-IMPLIES-EQUAL-STEP-TIME-1
 (456 2 (:DEFINITION STEP-TIME-DEFINITION))
 (384 11 (:DEFINITION |STEP-TIME-test|))
 (172 2 (:DEFINITION STEP-TIME-DOMAIN-DEFINITION))
 (153 23 (:REWRITE UAV-STATE-FIX-UAV-STATE-P))
 (152 4 (:REWRITE STEP-TIME-DOMAIN-TRUE))
 (136 11 (:REWRITE DEFUNG::OPEN-TRUE))
 (121 4 (:REWRITE OPEN-STEP-TIME-BASE))
 (92 4 (:REWRITE ENS-P-IMPLIES-ENS-FIX-IDENTITY))
 (84 4 (:DEFINITION ENS-P))
 (78 78 (:TYPE-PRESCRIPTION NNRAT-FIX))
 (75 28 (:REWRITE NNRAT-FIX-NNRAT-P))
 (64 11 (:REWRITE DEFAULT-<-2))
 (48 8 (:REWRITE SET::SETS-ARE-TRUE-LISTS-CHEAP))
 (48 4 (:DEFINITION TRUE-LISTP))
 (45 15 (:REWRITE UAV-STATE-P-IMPLIES-UAV-STATE-FIX-REDUCTION))
 (32 11 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (25 25 (:TYPE-PRESCRIPTION NNRAT-P))
 (22 22 (:META *META*-BETA-REDUCE-HIDE))
 (20 2 (:DEFINITION |STEP-TIME-base|))
 (16 16 (:TYPE-PRESCRIPTION TRUE-LISTP))
 (16 16 (:TYPE-PRESCRIPTION SET::SETP-TYPE))
 (16 8 (:REWRITE SET::NONEMPTY-MEANS-SET))
 (15 15 (:REWRITE T-IMPLIES-NNRAT-P-NNRAT-FIX))
 (11 11 (:REWRITE DEFAULT-<-1))
 (11 11 (:DEFINITION THROW-NONEXEC-ERROR))
 (11 11 (:DEFINITION RETURN-LAST))
 (8 8 (:TYPE-PRESCRIPTION SET::EMPTYP-TYPE))
 (8 8 (:REWRITE LIST::TRUE-LISTP-OF-NON-CONSP))
 (8 8 (:REWRITE T-T-IMPLIES-NNRAT-P-UAV-STATE-P-NEXT-STEP))
 (8 8 (:REWRITE SET::IN-SET))
 (7 7 (:TYPE-PRESCRIPTION |STEP-TIME-test|))
 (4 4 (:TYPE-PRESCRIPTION ENS-P))
 (4 4 (:REWRITE UAV-STATE-EQUIV-UAV-STATE-FIX))
 (4 4 (:REWRITE NNRAT-EQUIV-OF-NNRAT-FIX))
 (4 4 (:REWRITE DEFAULT-CDR))
 (3 3 (:REWRITE BODY-IMPLIES-NNRAT-P))
 (2 2 (:REWRITE OPEN-STEP-TIME-INDUCTION))
 (2 2 (:REWRITE OPEN-STEP-TIME-DOMAIN))
 )
(STEP-TIME-ALWAYS-TERMINATES)
(STEP-TIME-ALWAYS-TERMINATES-NECC
 (4 4 (:DEFINITION MV-NTH))
 )
(STEP-TIME-ALWAYS-TERMINATES-IMPLICATION)
(MIN-MIN-TIME-TO-IMPACT-FOR-UAV-UAV-STATE-FIX)
(LTE-MIN-TIME-TO-IMPENDING-IMPACT-EVENT-MIN-MIN-TIME-TO-IMPACT-FOR-UAV-HELPER
 (12 4 (:REWRITE UAV-STATE-P-IMPLIES-UAV-STATE-FIX-REDUCTION))
 (12 4 (:REWRITE UAV-STATE-FIX-UAV-STATE-P))
 (4 2 (:LINEAR MIN-MIN-TIME-TO-IMPACT-FOR-UAV-PROPERTY))
 (3 3 (:REWRITE BODY-IMPLIES-NNRAT-P))
 (3 2 (:REWRITE DEFAULT-<-1))
 (3 1 (:REWRITE LTE-MIN-TIME-TO-IMPENDING-IMPACT-EVENT-LT-CHAINING))
 (2 2 (:TYPE-PRESCRIPTION IMPENDING-IMPACT-EVENT-FOR-UAV))
 (2 2 (:REWRITE DEFAULT-<-2))
 (2 2 (:LINEAR MIN-DISTANCE-TO-PERIMETER-PROPERTY . 1))
 (1 1 (:REWRITE LTE-MIN-TIME-TO-IMPENDING-IMPACT-EVENT-NECC))
 )
(NEXT-STEP-DT)
(T-T-IMPLIES-UAV-STATE-P-NEXT-STEP-DT
 (31 5 (:REWRITE BODY-IMPLIES-NNRAT-P))
 (11 5 (:REWRITE DEFAULT-<-2))
 (10 5 (:REWRITE DEFAULT-<-1))
 (9 3 (:REWRITE UAV-STATE-P-IMPLIES-UAV-STATE-FIX-REDUCTION))
 (9 3 (:REWRITE UAV-STATE-FIX-UAV-STATE-P))
 (6 2 (:LINEAR MIN-MIN-TIME-TO-IMPACT-FOR-UAV-PROPERTY))
 (3 1 (:REWRITE LTE-MIN-TIME-TO-IMPENDING-IMPACT-EVENT-LT-CHAINING))
 (2 2 (:TYPE-PRESCRIPTION IMPENDING-IMPACT-EVENT-FOR-UAV))
 (2 2 (:LINEAR MIN-DISTANCE-TO-PERIMETER-PROPERTY . 1))
 (1 1 (:REWRITE LTE-MIN-TIME-TO-IMPENDING-IMPACT-EVENT-CHAINING))
 )
(NEXT-STEP-DT
 (29 3 (:REWRITE BODY-IMPLIES-NNRAT-P))
 (23 1 (:REWRITE ENS-P-IMPLIES-ENS-FIX-IDENTITY))
 (12 2 (:REWRITE SET::SETS-ARE-TRUE-LISTS-CHEAP))
 (12 1 (:DEFINITION TRUE-LISTP))
 (6 2 (:REWRITE DEFAULT-<-1))
 (4 4 (:TYPE-PRESCRIPTION TRUE-LISTP))
 (4 4 (:TYPE-PRESCRIPTION SET::SETP-TYPE))
 (4 2 (:REWRITE SET::NONEMPTY-MEANS-SET))
 (3 2 (:REWRITE DEFAULT-<-2))
 (2 2 (:TYPE-PRESCRIPTION SET::EMPTYP-TYPE))
 (2 2 (:REWRITE LIST::TRUE-LISTP-OF-NON-CONSP))
 (2 2 (:REWRITE SET::IN-SET))
 (1 1 (:REWRITE DEFAULT-CDR))
 )
(NNRAT-EQUIV-1-IMPLIES-EQUAL-NEXT-STEP-DT
 (32 32 (:TYPE-PRESCRIPTION NNRAT-FIX))
 )
(UAV-STATE-EQUIV-2-IMPLIES-EQUAL-NEXT-STEP-DT
 (25 25 (:TYPE-PRESCRIPTION NNRAT-FIX))
 )
(VAL-0-NEXT-STEP
 (179 179 (:TYPE-PRESCRIPTION NNRAT-FIX))
 (27 9 (:REWRITE NNRAT-FIX-NNRAT-P))
 (9 3 (:REWRITE UAV-STATE-P-IMPLIES-UAV-STATE-FIX-REDUCTION))
 (9 3 (:REWRITE UAV-STATE-FIX-UAV-STATE-P))
 (9 3 (:LINEAR MIN-MIN-TIME-TO-IMPACT-FOR-UAV-PROPERTY))
 (6 6 (:REWRITE DEFAULT-+-2))
 (6 6 (:REWRITE DEFAULT-+-1))
 (6 6 (:REWRITE BODY-IMPLIES-NNRAT-P))
 (5 4 (:REWRITE DEFAULT-<-2))
 (4 4 (:REWRITE DEFAULT-UNARY-MINUS))
 (4 4 (:REWRITE DEFAULT-<-1))
 (3 3 (:LINEAR MIN-DISTANCE-TO-PERIMETER-PROPERTY . 1))
 (3 1 (:REWRITE DEFUNG::BOOLEAN-EQUAL-REDUCTION))
 (2 2 (:TYPE-PRESCRIPTION BOOLEANP))
 )
(VAL-1-NEXT-STEP
 (12 6 (:REWRITE UAV-STATE-P-IMPLIES-UAV-STATE-FIX-REDUCTION))
 (12 6 (:REWRITE UAV-STATE-FIX-UAV-STATE-P))
 (9 3 (:LINEAR MIN-MIN-TIME-TO-IMPACT-FOR-UAV-PROPERTY))
 (8 6 (:REWRITE DEFAULT-<-2))
 (6 6 (:REWRITE DEFAULT-<-1))
 (3 3 (:REWRITE DEFAULT-+-2))
 (3 3 (:REWRITE DEFAULT-+-1))
 (3 3 (:LINEAR MIN-DISTANCE-TO-PERIMETER-PROPERTY . 1))
 (3 1 (:REWRITE DEFUNG::BOOLEAN-EQUAL-REDUCTION))
 (2 2 (:TYPE-PRESCRIPTION BOOLEANP))
 (2 2 (:REWRITE DEFAULT-UNARY-MINUS))
 )
(STEP-TIME-LESS
 (496 4 (:REWRITE OPEN-STEP-TIME-BASE))
 (473 321 (:TYPE-PRESCRIPTION NNRAT-FIX))
 (350 38 (:REWRITE BODY-IMPLIES-NNRAT-P))
 (97 39 (:REWRITE DEFAULT-<-1))
 (54 39 (:REWRITE DEFAULT-<-2))
 (27 9 (:REWRITE UAV-STATE-P-IMPLIES-UAV-STATE-FIX-REDUCTION))
 (24 2 (:REWRITE OPEN-STEP-TIME-INDUCTION))
 (20 15 (:REWRITE DEFAULT-+-1))
 (19 15 (:REWRITE DEFAULT-+-2))
 (15 5 (:REWRITE COMMUTATIVITY-OF-+))
 (14 10 (:REWRITE DEFAULT-UNARY-MINUS))
 (12 4 (:LINEAR MIN-MIN-TIME-TO-IMPACT-FOR-UAV-PROPERTY))
 (6 6 (:REWRITE T-T-IMPLIES-UAV-STATE-P-NEXT-STEP-DT))
 (5 5 (:TYPE-PRESCRIPTION |STEP-TIME-test|))
 (5 3 (:REWRITE DEFUNG::BOOLEAN-EQUAL-REDUCTION))
 (4 4 (:LINEAR MIN-DISTANCE-TO-PERIMETER-PROPERTY . 1))
 (3 3 (:REWRITE T-IMPLIES-NNRAT-P-NNRAT-FIX))
 (3 3 (:REWRITE STEP-TIME-ALWAYS-TERMINATES-NECC))
 (2 2 (:TYPE-PRESCRIPTION BOOLEANP))
 (1 1 (:REWRITE O-INFP->NEQ-0))
 )
(MIN-MIN-TIME-TO-IMPACT-FOR-UAV-PROPERTY-DERIVED
 (75 75 (:TYPE-PRESCRIPTION NNRAT-FIX))
 (1 1 (:LINEAR MIN-DISTANCE-TO-PERIMETER-PROPERTY . 1))
 )
(CURRENT-LOCATION-ENSEMBLE-INDEX-CONGRUENCE
 (285 3 (:REWRITE DEGENERATE-ENSEMBLE-INDEX))
 (230 2 (:LINEAR CURRENT-LOCATION-ENSEMBLE-INDEX))
 (129 3 (:REWRITE LIST::LEN-EQUAL-1-REWRITE))
 (78 6 (:LINEAR LIST::LEN-NON-NEGATIVE-LINEAR))
 (72 9 (:DEFINITION LEN))
 (66 3 (:REWRITE LIST::TRUE-LISTP-FIX))
 (36 18 (:REWRITE LIST::LEN-WHEN-AT-MOST-1))
 (36 6 (:REWRITE SET::SETS-ARE-TRUE-LISTS-CHEAP))
 (36 3 (:DEFINITION TRUE-LISTP))
 (33 33 (:REWRITE DEFAULT-CDR))
 (30 3 (:REWRITE LIST::LIST-EQUIV-HACK))
 (24 6 (:REWRITE DEFUNG::BOOLEAN-EQUAL-REDUCTION))
 (21 3 (:REWRITE LIST::EQUIV-CONS-CASES))
 (18 18 (:REWRITE LIST::LEN-OF-NON-CONSP))
 (18 9 (:REWRITE DEFAULT-+-2))
 (15 15 (:TYPE-PRESCRIPTION TRUE-LISTP))
 (15 15 (:TYPE-PRESCRIPTION TRUE-LIST-FIX))
 (15 9 (:REWRITE CURRENT-LOCATION-ON-RIGHTPERIMETER))
 (15 9 (:REWRITE CURRENT-LOCATION-ON-LEFTPERIMETER))
 (12 12 (:TYPE-PRESCRIPTION UAV-STATE-P))
 (12 12 (:TYPE-PRESCRIPTION SET::SETP-TYPE))
 (12 6 (:REWRITE SET::NONEMPTY-MEANS-SET))
 (12 4 (:LINEAR ALL-CURRENT-LOCATIONS-BOUNDED-P-IMPLICATION))
 (9 9 (:REWRITE WITHIN-ESCORT-GROUP-FUNDAMENTAL-PROPERTIES-1))
 (9 9 (:REWRITE DEFAULT-+-1))
 (9 3 (:REWRITE ENSEMBLE-INDEX-ENSEMBLE-INDEX-P))
 (8 8 (:TYPE-PRESCRIPTION ALL-CURRENT-LOCATIONS-BOUNDED-P))
 (6 6 (:TYPE-PRESCRIPTION ENSEMBLE-INDEX-P))
 (6 6 (:TYPE-PRESCRIPTION SET::EMPTYP-TYPE))
 (6 6 (:TYPE-PRESCRIPTION BOOLEANP))
 (6 6 (:REWRITE LIST::TRUE-LISTP-OF-NON-CONSP))
 (6 6 (:REWRITE LIST::OPEN-EQUIV))
 (6 6 (:REWRITE SET::IN-SET))
 (6 6 (:REWRITE LIST::EQUIV-OF-CONSTANT))
 (6 6 (:REWRITE DEFAULT-CAR))
 (6 6 (:LINEAR LIST::LEN-WHEN-CONSP-LINEAR))
 (6 6 (:LINEAR SYN::LEN-IMPLIES-ACL2-LEN))
 (6 6 (:LINEAR CONSP-LEN))
 (6 3 (:REWRITE LIST::EQUIV-OF-NON-CONSP-ONE))
 (3 3 (:REWRITE BAG::LEN-1-AND-MEMBERP-MEANS-YOU-KNOW-X))
 (3 3 (:REWRITE LIST::FIX-OF-NON-CONSP))
 (2 2 (:LINEAR LTE-MIN-TIME-TO-IMPENDING-IMPACT-EVENT-IMPLICATION-RIGHT-0))
 (2 2 (:LINEAR LTE-MIN-TIME-TO-IMPENDING-IMPACT-EVENT-IMPLICATION-LEFT-0))
 (2 2 (:LINEAR CURRENT-LOCATION-ENSEMBLE-INDEX-EQUIV))
 (2 2 (:LINEAR CONVERGING-UAV-SEPARATION))
 )
(NOT-EQUAL-IS-LESS-THAN
 (128469 213 (:LINEAR MINUS-ONE-STILL-LTE-CO-LOCATED))
 (125428 1625 (:REWRITE DEGENERATE-ENSEMBLE-INDEX))
 (51421 32 (:REWRITE CURRENT-LOCATION-ENSEMBLE-INDEX-EQUIV-REWRITE))
 (50094 1089 (:REWRITE LIST::LEN-EQUAL-1-REWRITE))
 (43128 5391 (:DEFINITION LEN))
 (23958 1089 (:REWRITE LIST::TRUE-LISTP-FIX))
 (21352 10782 (:REWRITE LIST::LEN-WHEN-AT-MOST-1))
 (19228 19228 (:REWRITE DEFAULT-CDR))
 (14157 1089 (:REWRITE LIST::LIST-EQUIV-HACK))
 (13068 2178 (:REWRITE SET::SETS-ARE-TRUE-LISTS-CHEAP))
 (13068 2178 (:REWRITE LIST::OPEN-EQUIV))
 (13068 1089 (:DEFINITION TRUE-LISTP))
 (10931 5471 (:REWRITE DEFAULT-+-2))
 (10782 10782 (:REWRITE LIST::LEN-OF-NON-CONSP))
 (8934 2289 (:REWRITE DEFUNG::BOOLEAN-EQUAL-REDUCTION))
 (6908 332 (:REWRITE NFIX-WITH-NEGATIVE-IFIX))
 (5955 356 (:LINEAR ENSEMBLE-INDEX-ORDERING))
 (5471 5471 (:REWRITE DEFAULT-+-1))
 (5445 5445 (:TYPE-PRESCRIPTION TRUE-LISTP))
 (5445 5445 (:TYPE-PRESCRIPTION TRUE-LIST-FIX))
 (4644 3 (:LINEAR CO-LOCATED-ESCORT-NEIGHBOR-BOUNDS-ESCORT-RIGHT-INDEX))
 (4356 4356 (:TYPE-PRESCRIPTION SET::SETP-TYPE))
 (4356 2178 (:REWRITE SET::NONEMPTY-MEANS-SET))
 (3430 1141 (:DEFINITION NATP))
 (3267 3267 (:REWRITE DEFAULT-CAR))
 (2410 2410 (:TYPE-PRESCRIPTION ZP))
 (2404 579 (:REWRITE BAG::NOT-ZP-NFIX-REDUCTION))
 (2178 2178 (:TYPE-PRESCRIPTION SET::EMPTYP-TYPE))
 (2178 2178 (:TYPE-PRESCRIPTION BOOLEANP))
 (2178 2178 (:REWRITE LIST::TRUE-LISTP-OF-NON-CONSP))
 (2178 2178 (:REWRITE SET::IN-SET))
 (2178 1089 (:REWRITE LIST::EQUIV-OF-NON-CONSP-TWO))
 (2131 1670 (:REWRITE DEFAULT-<-1))
 (2096 1670 (:REWRITE DEFAULT-<-2))
 (2022 2022 (:LINEAR SYN::LEN-IMPLIES-ACL2-LEN))
 (1864 489 (:REWRITE BAG::ZP-NFIX))
 (1661 87 (:LINEAR NFIX-WITH-NEGATIVE-IFIX))
 (1660 332 (:REWRITE NFIX-NATP))
 (1280 256 (:LINEAR NATP-NFIX))
 (1141 1141 (:TYPE-PRESCRIPTION NATP))
 (1089 1089 (:REWRITE BAG::LEN-1-AND-MEMBERP-MEANS-YOU-KNOW-X))
 (1089 1089 (:REWRITE LIST::FIX-OF-NON-CONSP))
 (1089 1089 (:REWRITE LIST::EQUIV-OF-NON-CONSP-ONE))
 (1089 1089 (:REWRITE LIST::EQUIV-OF-CONSTANT))
 (1089 1089 (:REWRITE CDR-CONS))
 (1089 1089 (:REWRITE CAR-CONS))
 (864 864 (:TYPE-PRESCRIPTION SHARED-STATE))
 (639 213 (:LINEAR SHARED-STATE-RIGHTCOUNTGUESS-LOWER-BOUND))
 (639 213 (:LINEAR SHARED-STATE-LEFTCOUNTGUESS-LOWER-BOUND))
 (630 178 (:LINEAR ENSEMBLE-INDEX-ENSEMBLE-INDEX-P))
 (507 169 (:LINEAR ZP-IFIX))
 (439 439 (:REWRITE INTEGERP-IFIX))
 (435 87 (:LINEAR NFIX-NATP))
 (409 409 (:REWRITE CURRENT-LOCATION-ON-RIGHTPERIMETER))
 (409 409 (:REWRITE CURRENT-LOCATION-ON-LEFTPERIMETER))
 (409 409 (:REWRITE CURRENT-LOCATION-ENSEMBLE-INDEX-CONGRUENCE))
 (408 408 (:REWRITE WITHIN-ESCORT-GROUP-FUNDAMENTAL-PROPERTIES-1))
 (398 135 (:REWRITE ONE-OFF))
 (239 15 (:REWRITE CO-LOCATED-RIGHT-INDEX-ON-RIGHT-PERIMETER))
 (212 212 (:LINEAR ENSEMBLE-INDEX-PINCHING-LEMMA-PLUS))
 (212 212 (:LINEAR ENSEMBLE-INDEX-PINCHING-LEMMA-MINUS))
 (178 178 (:LINEAR ENSEMBLE-INDEX-STEP))
 (173 11 (:REWRITE CO-LOCATED-LEFT-INDEX-ON-LEFT-PERIMETER))
 (169 169 (:LINEAR INTEGERP-IFIX))
 (140 2 (:LINEAR ESCORT-RIGHT-INDEX-LOWER-BOUND-ROUGH))
 (113 3 (:LINEAR CO-LOCATED-ESCORT-NEIGHBOR-BOUNDS-ESCORT-LEFT-INDEX))
 (102 6 (:REWRITE ESCORT-RIGHT-INDEX-FLIP-IS-CO-LOCATED-RIGHT-INDEX-WHEN-ON-RIGHT-PERIMETER))
 (102 6 (:REWRITE ESCORT-RIGHT-INDEX-FLIP-IS-CO-LOCATED-RIGHT-INDEX-WHEN-ON-LEFT-PERIMETER))
 (102 6 (:REWRITE ESCORT-LEFT-INDEX-FLIP-IS-CO-LOCATED-LEFT-INDEX-WHEN-ON-RIGHT-PERIMETER))
 (102 6 (:REWRITE ESCORT-LEFT-INDEX-FLIP-IS-CO-LOCATED-LEFT-INDEX-WHEN-ON-LEFT-PERIMETER))
 (91 91 (:LINEAR LTE-MIN-TIME-TO-IMPENDING-IMPACT-EVENT-IMPLICATION-RIGHT-0))
 (91 91 (:LINEAR LTE-MIN-TIME-TO-IMPENDING-IMPACT-EVENT-IMPLICATION-LEFT-0))
 (91 91 (:LINEAR CONVERGING-UAV-SEPARATION))
 (70 70 (:LINEAR CURRENT-LOCATION-ENSEMBLE-INDEX-EQUIV))
 (19 19 (:REWRITE WITHIN-ESCORT-GROUP-FUNDAMENTAL-PROPERTIES-2))
 (18 6 (:REWRITE ESCORT-RIGHT-INDEX-FLIP-TO-CO-LOCATED-RIGHT-WHEN-LEFT-OF-SPLIT))
 (8 8 (:LINEAR SHARED-STATE-COODINATION-RIGHT-LINEAR))
 (5 1 (:REWRITE CURRENT-LOCATION-CO-LOCATED-RIGHT-INDEX))
 (4 2 (:REWRITE O-INFP->NEQ-0))
 (2 2 (:LINEAR ESCORT-RIGHT-INDEX-ENSEMBLE-INDEX-EQUIV))
 (2 2 (:LINEAR ESCORT-LEFT-INDEX-ENSEMBLE-INDEX-EQUIV))
 (1 1 (:LINEAR CO-LOCATED-RIGHT-INDEX-WITHIN-RANGE-LINEAR))
 (1 1 (:LINEAR CO-LOCATED-LEFT-RIGHT-INDEX-BOUNDS-RIGHT . 2))
 (1 1 (:LINEAR CO-LOCATED-LEFT-RIGHT-INDEX-BOUNDS-RIGHT . 1))
 (1 1 (:LINEAR CO-LOCATED-LEFT-RIGHT-INDEX-BOUNDS-LEFT . 2))
 (1 1 (:LINEAR CO-LOCATED-LEFT-RIGHT-INDEX-BOUNDS-LEFT . 1))
 (1 1 (:LINEAR CO-LOCATED-LEFT-INDEX-WITHIN-RANGE-LINEAR))
 (1 1 (:LINEAR CO-LOCATED-LEFT-INDEX-FUNDAMENTAL-PROPERTY-LINEAR))
 )
