(TRUNCATE-LIST-EXTRA-HYPOTHESIS
 (3617 27 (:LINEAR GETOPT::DEFOPTIONS-LEMMA-8))
 (3563 27 (:DEFINITION STR::STRPREFIXP$INLINE))
 (3544 19 (:REWRITE TAKE-OF-LEN-FREE))
 (2746 293
       (:REWRITE FAT32-FILENAME-P-CORRECTNESS-1))
 (2333 94
       (:REWRITE STR::EXPLODE-WHEN-NOT-STRINGP))
 (1955
      208
      (:REWRITE FAT32-FILENAME-P-WHEN-MEMBER-EQUAL-OF-FAT32-FILENAME-LIST-P))
 (1792 27 (:REWRITE PREFIXP-OF-CONS-LEFT))
 (1695 54
       (:REWRITE PREFIXP-WHEN-EQUAL-LENGTHS))
 (1614 10
       (:REWRITE STR::MAKE-CHARACTER-LIST-WHEN-CHARACTER-LISTP))
 (1332 27
       (:LINEAR LEN-OF-EXPLODE-WHEN-M1-FILE-CONTENTS-P-1))
 (1324 5 (:REWRITE CHARACTER-LISTP-OF-TAKE))
 (1196 295 (:REWRITE STR::CONSP-OF-EXPLODE))
 (1158 99 (:DEFINITION MEMBER-EQUAL))
 (1008 7 (:DEFINITION TAKE))
 (972 52
      (:REWRITE HIFAT-TO-LOFAT-INVERSION-LEMMA-2))
 (863 863
      (:TYPE-PRESCRIPTION STR::TRUE-LISTP-OF-EXPLODE))
 (744 289 (:REWRITE DEFAULT-CDR))
 (736 210
      (:REWRITE STRINGP-WHEN-NONEMPTY-STRINGP))
 (495 495 (:TYPE-PRESCRIPTION MEMBER-EQUAL))
 (468 170 (:REWRITE DEFAULT-CAR))
 (431 27
      (:LINEAR M1-REGULAR-FILE-P-CORRECTNESS-2))
 (425 17
      (:REWRITE STRING-LISTP-WHEN-FAT32-FILENAME-LIST-P))
 (361 44 (:REWRITE SUBSETP-CAR-MEMBER))
 (341 54
      (:REWRITE PREFIXP-WHEN-NOT-CONSP-RIGHT))
 (334 173 (:REWRITE DEFAULT-+-2))
 (300 240
      (:REWRITE M1-DIRECTORY-FILE-P-CORRECTNESS-1))
 (290 27
      (:REWRITE FAT32-FILENAME-P-OF-CAR-WHEN-FAT32-FILENAME-LIST-P))
 (225 75
      (:LINEAR LEN-WHEN-HIFAT-BOUNDED-FILE-ALIST-P
               . 2))
 (225 75
      (:LINEAR LEN-WHEN-HIFAT-BOUNDED-FILE-ALIST-P
               . 1))
 (220 99 (:REWRITE NFIX-WHEN-ZP))
 (208 208
      (:TYPE-PRESCRIPTION FAT32-FILENAME-P))
 (198 198 (:REWRITE SUBSETP-MEMBER . 2))
 (198 198 (:REWRITE SUBSETP-MEMBER . 1))
 (183 173 (:REWRITE DEFAULT-+-1))
 (180 5 (:DEFINITION CHARACTER-LISTP))
 (176 176
      (:TYPE-PRESCRIPTION NONEMPTY-STRINGP))
 (176 176
      (:REWRITE NONEMPTY-STRINGP-WHEN-MEMBER-EQUAL-OF-NONEMPTY-STRING-LISTP))
 (174 27
      (:REWRITE NONEMPTY-STRINGP-OF-CAR-WHEN-NONEMPTY-STRING-LISTP))
 (171 84 (:REWRITE ZP-OPEN))
 (166 14
      (:REWRITE FAT32-FILENAME-LIST-P-OF-CDR-WHEN-FAT32-FILENAME-LIST-P))
 (155 114 (:REWRITE DEFAULT-<-2))
 (150 150
      (:LINEAR LOWER-BOUND-OF-LEN-WHEN-SUBLISTP))
 (150 150
      (:LINEAR LISTPOS-UPPER-BOUND-STRONG-2))
 (150 150 (:LINEAR LEN-WHEN-PREFIXP))
 (148 103 (:REWRITE SUBSETP-WHEN-ATOM-RIGHT))
 (144 48
      (:LINEAR LEN-WHEN-HIFAT-BOUNDED-FILE-ALIST-P
               . 3))
 (139
  139
  (:REWRITE
   CDR-OF-FAT32-FILENAME-LIST-FIX-X-NORMALIZE-CONST-UNDER-FAT32-FILENAME-LIST-EQUIV))
 (135 114 (:REWRITE DEFAULT-<-1))
 (123 19
      (:REWRITE SUBSETP-IMPLIES-SUBSETP-CDR))
 (120 20
      (:REWRITE STR::CHARACTER-LISTP-WHEN-DIGIT-LISTP))
 (112 22
      (:REWRITE LOFAT-TO-HIFAT-CORRECTNESS-2))
 (105 15
      (:REWRITE STR::CHARACTER-LISTP-WHEN-HEX-DIGIT-LISTP))
 (104 104 (:REWRITE SUBSETP-TRANS2))
 (104 104 (:REWRITE SUBSETP-TRANS))
 (103 103 (:REWRITE SUBSETP-WHEN-ATOM-LEFT))
 (93 93 (:TYPE-PRESCRIPTION ZP))
 (89 14 (:REWRITE TAKE-WHEN-ATOM))
 (80 12
     (:REWRITE HIFAT-PLACE-FILE-CORRECTNESS-3))
 (80 10
     (:REWRITE STR::MAKE-CHARACTER-LIST-WHEN-ATOM))
 (75 75 (:LINEAR POSITION-WHEN-MEMBER))
 (75 75
     (:LINEAR POSITION-EQUAL-AC-WHEN-MEMBER))
 (75
    75
    (:LINEAR
         DIR-ENT-CLUSTERCHAIN-CONTENTS-OF-LOFAT-PLACE-FILE-COINCIDENT-LEMMA-4
         . 1))
 (75
  75
  (:LINEAR
      DIR-ENT-CLUSTERCHAIN-CONTENTS-OF-LOFAT-PLACE-FILE-COINCIDENT-LEMMA-10))
 (75 63
     (:REWRITE FAT32-FILENAME-LIST-P-WHEN-NOT-CONSP))
 (58 58
     (:REWRITE NONEMPTY-STRING-LISTP-WHEN-SUBSETP-EQUAL))
 (54 54 (:REWRITE PREFIXP-TRANSITIVE . 2))
 (54 54 (:REWRITE PREFIXP-TRANSITIVE . 1))
 (54 54
     (:REWRITE PREFIXP-ONE-WAY-OR-ANOTHER . 2))
 (54 54
     (:REWRITE PREFIXP-ONE-WAY-OR-ANOTHER . 1))
 (50 20 (:REWRITE CONSP-OF-REPEAT))
 (44 44
     (:REWRITE M1-FILE->CONTENTS$INLINE-OF-M1-FILE-FIX-X-NORMALIZE-CONST))
 (44 44
     (:REWRITE HIFAT-FIND-FILE-CORRECTNESS-3))
 (38 8
     (:LINEAR HIFAT-ENTRY-COUNT-WHEN-HIFAT-SUBSETP))
 (30 15
     (:REWRITE STR::DIGIT-LISTP-WHEN-NOT-CONSP))
 (29 29
     (:REWRITE NONEMPTY-STRING-LISTP-WHEN-NOT-CONSP))
 (28 7 (:REWRITE REPEAT-WHEN-ZP))
 (27 27
     (:TYPE-PRESCRIPTION STR::STRPREFIXP$INLINE))
 (27 27
     (:REWRITE PREFIXP-WHEN-NOT-CONSP-LEFT))
 (27 27
     (:REWRITE M1-FILE-CONTENTS-P-OF-M1-FILE->CONTENTS))
 (25 5 (:REWRITE CONSP-OF-TAKE))
 (23 23
     (:REWRITE CAR-OF-STRING-LIST-FIX-X-NORMALIZE-CONST-UNDER-STREQV))
 (20 20
     (:REWRITE STR::HEX-DIGIT-LISTP-WHEN-SUBSETP-EQUAL))
 (20 10
     (:REWRITE M1-DIRECTORY-FILE-P-OF-M1-FILE))
 (20 10
     (:REWRITE STR::HEX-DIGIT-LISTP-WHEN-NOT-CONSP))
 (18
   18
   (:REWRITE
        GET-CLUSTERCHAIN-CONTENTS-OF-UPDATE-DIR-CONTENTS-COINCIDENT-LEMMA-5))
 (15 5
     (:REWRITE STR::HEX-DIGIT-LISTP-OF-REPEAT))
 (15 5 (:REWRITE STR::DIGIT-LISTP-OF-REPEAT))
 (14 14
     (:REWRITE M1-FILE-OF-M1-FILE-CONTENTS-FIX-CONTENTS-NORMALIZE-CONST))
 (14 14
     (:REWRITE M1-FILE-OF-DIR-ENT-FIX-DIR-ENT-NORMALIZE-CONST))
 (12 2
     (:REWRITE NONEMPTY-STRING-LISTP-OF-CDR-WHEN-NONEMPTY-STRING-LISTP))
 (10 5
     (:REWRITE STR::HEX-DIGIT-LISTP-OF-CDR-WHEN-HEX-DIGIT-LISTP))
 (10 5 (:REWRITE STR::DIGIT-LISTP-OF-TAKE))
 (10 5
     (:REWRITE STR::DIGIT-LISTP-OF-CDR-WHEN-DIGIT-LISTP))
 (10 5 (:REWRITE DEFAULT-UNARY-MINUS))
 (9 1
    (:REWRITE M1-FILE-ALIST-P-OF-M1-FILE->CONTENTS))
 (8 8
    (:REWRITE HIFAT-FIND-FILE-CORRECTNESS-3-LEMMA-2))
 (7 7
    (:REWRITE M1-FILE->DIR-ENT$INLINE-OF-M1-FILE-FIX-X-NORMALIZE-CONST))
 (5 5 (:REWRITE CHARACTER-LISTP-OF-EXPLODE))
 (3 1 (:REWRITE M1-FILE-FIX-WHEN-M1-FILE-P))
 (3 1
    (:REWRITE LOFAT-TO-HIFAT-INVERSION-LEMMA-14))
 (2 2
    (:REWRITE M1-FILE-ALIST-P-WHEN-SUBSETP-EQUAL))
 (1 1
    (:REWRITE M1-READ-AFTER-WRITE-LEMMA-1))
 (1 1
    (:REWRITE M1-FILE-ALIST-P-WHEN-NOT-CONSP))
 (1 1
    (:REWRITE HIFAT-NO-DUPS-P-OF-M1-FILE->CONTENTS-OF-HIFAT-FIND-FILE)))
(TRUNCATE-LIST-CORRECTNESS-1-LEMMA-1
 (981 20
      (:REWRITE STR::EXPLODE-WHEN-NOT-STRINGP))
 (722 19
      (:REWRITE FAT32-FILENAME-P-CORRECTNESS-1))
 (428 38
      (:REWRITE FAT32-FILENAME-P-WHEN-MEMBER-EQUAL-OF-FAT32-FILENAME-LIST-P))
 (239 19
      (:REWRITE STRINGP-WHEN-NONEMPTY-STRINGP))
 (237 19
      (:REWRITE FAT32-FILENAME-P-OF-CAR-WHEN-FAT32-FILENAME-LIST-P))
 (225 12 (:DEFINITION MEMBER-EQUAL))
 (222 24 (:REWRITE SUBSETP-CAR-MEMBER))
 (144 19
      (:REWRITE NONEMPTY-STRINGP-OF-CAR-WHEN-NONEMPTY-STRING-LISTP))
 (63 35
     (:REWRITE FAT32-FILENAME-LIST-P-WHEN-NOT-CONSP))
 (60 60 (:TYPE-PRESCRIPTION MEMBER-EQUAL))
 (60 48 (:REWRITE SUBSETP-WHEN-ATOM-RIGHT))
 (57 48 (:REWRITE SUBSETP-WHEN-ATOM-LEFT))
 (54 54 (:REWRITE SUBSETP-TRANS2))
 (54 54 (:REWRITE SUBSETP-TRANS))
 (48 48
     (:TYPE-PRESCRIPTION NONEMPTY-STRING-LISTP))
 (48 48
     (:TYPE-PRESCRIPTION FAT32-FILENAME-LIST-P))
 (48 48
     (:REWRITE NONEMPTY-STRING-LISTP-WHEN-SUBSETP-EQUAL))
 (48 9
     (:REWRITE SUBSETP-IMPLIES-SUBSETP-CDR))
 (48 5
     (:REWRITE FAT32-FILENAME-LIST-P-OF-CDR-WHEN-FAT32-FILENAME-LIST-P))
 (38 38
     (:TYPE-PRESCRIPTION NONEMPTY-STRINGP))
 (38 38
     (:TYPE-PRESCRIPTION FAT32-FILENAME-P))
 (38 38
     (:REWRITE NONEMPTY-STRINGP-WHEN-MEMBER-EQUAL-OF-NONEMPTY-STRING-LISTP))
 (32 32 (:REWRITE DEFAULT-CAR))
 (30 5
     (:REWRITE NONEMPTY-STRING-LISTP-OF-CDR-WHEN-NONEMPTY-STRING-LISTP))
 (28 28 (:REWRITE DEFAULT-CDR))
 (24 24 (:REWRITE SUBSETP-MEMBER . 2))
 (24 24 (:REWRITE SUBSETP-MEMBER . 1))
 (24 24
     (:REWRITE NONEMPTY-STRING-LISTP-WHEN-NOT-CONSP))
 (6 6
    (:REWRITE CAR-OF-STRING-LIST-FIX-X-NORMALIZE-CONST-UNDER-STREQV)))
(TRUNCATE-LIST-CORRECTNESS-1-LEMMA-2
 (386 8
      (:REWRITE HIFAT-TO-LOFAT-INVERSION-LEMMA-2))
 (169 1 (:LINEAR GETOPT::DEFOPTIONS-LEMMA-8))
 (167 1 (:DEFINITION STR::STRPREFIXP$INLINE))
 (155 15
      (:REWRITE M1-DIRECTORY-FILE-P-CORRECTNESS-1))
 (128 5 (:DEFINITION LEN))
 (125 12 (:REWRITE STR::CONSP-OF-EXPLODE))
 (101 6 (:REWRITE DEFAULT-CDR))
 (96 1 (:REWRITE PREFIXP-OF-CONS-LEFT))
 (90 10
     (:REWRITE HIFAT-FIND-FILE-CORRECTNESS-3-LEMMA-2))
 (77 2 (:REWRITE PREFIXP-WHEN-EQUAL-LENGTHS))
 (68 4
     (:REWRITE STR::EXPLODE-WHEN-NOT-STRINGP))
 (61 1
     (:LINEAR M1-REGULAR-FILE-P-CORRECTNESS-2))
 (60 60
     (:TYPE-PRESCRIPTION HIFAT-FIND-FILE-CORRECTNESS-1))
 (56 1
     (:LINEAR LEN-OF-EXPLODE-WHEN-M1-FILE-CONTENTS-P-1))
 (31 31
     (:TYPE-PRESCRIPTION STR::TRUE-LISTP-OF-EXPLODE))
 (30 10
     (:REWRITE M1-DIRECTORY-FILE-P-WHEN-M1-FILE-P))
 (29 29 (:TYPE-PRESCRIPTION LEN))
 (25 5
     (:REWRITE FAT32-FILENAME-P-CORRECTNESS-1))
 (22 20
     (:REWRITE M1-REGULAR-FILE-P-CORRECTNESS-1))
 (20 1 (:REWRITE DEFAULT-CAR))
 (11 2
     (:REWRITE PREFIXP-WHEN-NOT-CONSP-RIGHT))
 (10 10 (:TYPE-PRESCRIPTION M1-FILE-P))
 (10 10 (:TYPE-PRESCRIPTION HIFAT-SUBSETP))
 (10 10
     (:TYPE-PRESCRIPTION FAT32-FILENAME-P))
 (10 10 (:REWRITE HIFAT-SUBSETP-REFLEXIVE))
 (10 10
     (:REWRITE HIFAT-FIND-FILE-CORRECTNESS-1))
 (10 10
     (:REWRITE FAT32-FILENAME-P-WHEN-MEMBER-EQUAL-OF-FAT32-FILENAME-LIST-P))
 (10 5 (:REWRITE DEFAULT-+-2))
 (8 8
    (:REWRITE M1-FILE->CONTENTS$INLINE-OF-M1-FILE-FIX-X-NORMALIZE-CONST))
 (6 2
    (:LINEAR LEN-WHEN-HIFAT-BOUNDED-FILE-ALIST-P
             . 2))
 (6 2
    (:LINEAR LEN-WHEN-HIFAT-BOUNDED-FILE-ALIST-P
             . 1))
 (6 1
    (:REWRITE LOFAT-TO-HIFAT-CORRECTNESS-2))
 (5 5 (:REWRITE DEFAULT-+-1))
 (5
  5
  (:REWRITE
   CDR-OF-FAT32-FILENAME-LIST-FIX-X-NORMALIZE-CONST-UNDER-FAT32-FILENAME-LIST-EQUIV))
 (5 1
    (:REWRITE STRINGP-WHEN-NONEMPTY-STRINGP))
 (4 4
    (:LINEAR LOWER-BOUND-OF-LEN-WHEN-SUBLISTP))
 (4 4
    (:LINEAR LISTPOS-UPPER-BOUND-STRONG-2))
 (4 4 (:LINEAR LEN-WHEN-PREFIXP))
 (3 1
    (:LINEAR LEN-WHEN-HIFAT-BOUNDED-FILE-ALIST-P
             . 3))
 (2 2 (:TYPE-PRESCRIPTION NONEMPTY-STRINGP))
 (2 2 (:REWRITE PREFIXP-TRANSITIVE . 2))
 (2 2 (:REWRITE PREFIXP-TRANSITIVE . 1))
 (2 2
    (:REWRITE PREFIXP-ONE-WAY-OR-ANOTHER . 2))
 (2 2
    (:REWRITE PREFIXP-ONE-WAY-OR-ANOTHER . 1))
 (2 2
    (:REWRITE NONEMPTY-STRINGP-WHEN-MEMBER-EQUAL-OF-NONEMPTY-STRING-LISTP))
 (2 2 (:LINEAR POSITION-WHEN-MEMBER))
 (2 2
    (:LINEAR POSITION-EQUAL-AC-WHEN-MEMBER))
 (2 2
    (:LINEAR
         DIR-ENT-CLUSTERCHAIN-CONTENTS-OF-LOFAT-PLACE-FILE-COINCIDENT-LEMMA-4
         . 1))
 (2
  2
  (:LINEAR
      DIR-ENT-CLUSTERCHAIN-CONTENTS-OF-LOFAT-PLACE-FILE-COINCIDENT-LEMMA-10))
 (1 1
    (:TYPE-PRESCRIPTION STR::STRPREFIXP$INLINE))
 (1 1
    (:TYPE-PRESCRIPTION M1-FILE-CONTENTS-P))
 (1 1 (:REWRITE SUBSETP-TRANS2))
 (1 1 (:REWRITE SUBSETP-TRANS))
 (1 1
    (:REWRITE PREFIXP-WHEN-NOT-CONSP-LEFT))
 (1 1
    (:REWRITE M1-FILE-CONTENTS-P-OF-M1-FILE->CONTENTS))
 (1 1
    (:REWRITE M1-FILE-ALIST-P-WHEN-NOT-CONSP))
 (1
  1
  (:REWRITE
       GET-CLUSTERCHAIN-CONTENTS-OF-UPDATE-DIR-CONTENTS-COINCIDENT-LEMMA-5)))
(TRUNCATE-LIST-CORRECTNESS-1-LEMMA-4
 (7803 65 (:LINEAR GETOPT::DEFOPTIONS-LEMMA-8))
 (7673 57 (:DEFINITION STR::STRPREFIXP$INLINE))
 (7110 262
       (:REWRITE HIFAT-TO-LOFAT-INVERSION-LEMMA-2))
 (5788 300 (:DEFINITION LEN))
 (5067 118
       (:REWRITE PREFIXP-WHEN-EQUAL-LENGTHS))
 (4558 718 (:REWRITE STR::CONSP-OF-EXPLODE))
 (4372 57 (:REWRITE PREFIXP-OF-CONS-LEFT))
 (4048 826
       (:REWRITE M1-DIRECTORY-FILE-P-CORRECTNESS-1))
 (3980 16 (:REWRITE REPEAT-WHEN-ZP))
 (3611 431 (:REWRITE DEFAULT-CDR))
 (2971 49 (:REWRITE NFIX-WHEN-ZP))
 (2454 298
       (:REWRITE STR::EXPLODE-WHEN-NOT-STRINGP))
 (2289 313
       (:REWRITE FAT32-FILENAME-P-CORRECTNESS-1))
 (1812 1812
       (:TYPE-PRESCRIPTION STR::TRUE-LISTP-OF-EXPLODE))
 (1615 533
       (:REWRITE M1-DIRECTORY-FILE-P-WHEN-M1-FILE-P))
 (1410
      444
      (:REWRITE FAT32-FILENAME-P-WHEN-MEMBER-EQUAL-OF-FAT32-FILENAME-LIST-P))
 (1400 16 (:REWRITE CONSP-OF-REPEAT))
 (1336 4
       (:REWRITE STR::MAKE-CHARACTER-LIST-WHEN-ATOM))
 (1300 4 (:REWRITE TAKE-OF-LEN-FREE))
 (1256 4 (:REWRITE TAKE-WHEN-PREFIXP))
 (759 152 (:REWRITE DEFAULT-CAR))
 (690 69 (:DEFINITION MEMBER-EQUAL))
 (684 4
      (:REWRITE STR::MAKE-CHARACTER-LIST-WHEN-CHARACTER-LISTP))
 (683 118
      (:REWRITE PREFIXP-WHEN-NOT-CONSP-RIGHT))
 (624 316 (:REWRITE DEFAULT-+-2))
 (529 529
      (:REWRITE HIFAT-FIND-FILE-CORRECTNESS-3-LEMMA-2))
 (529 529
      (:REWRITE HIFAT-FIND-FILE-CORRECTNESS-1))
 (452 452
      (:TYPE-PRESCRIPTION FAT32-FILENAME-P))
 (380 66
      (:REWRITE STRINGP-WHEN-NONEMPTY-STRINGP))
 (346 118
      (:LINEAR LEN-WHEN-HIFAT-BOUNDED-FILE-ALIST-P
               . 2))
 (346 118
      (:LINEAR LEN-WHEN-HIFAT-BOUNDED-FILE-ALIST-P
               . 1))
 (345 345 (:TYPE-PRESCRIPTION MEMBER-EQUAL))
 (324 316 (:REWRITE DEFAULT-+-1))
 (300
  300
  (:REWRITE
   CDR-OF-FAT32-FILENAME-LIST-FIX-X-NORMALIZE-CONST-UNDER-FAT32-FILENAME-LIST-EQUIV))
 (268 8
      (:REWRITE STR::CHARACTER-LISTP-WHEN-HEX-DIGIT-LISTP))
 (260 8
      (:REWRITE STR::CHARACTER-LISTP-WHEN-DIGIT-LISTP))
 (258 258
      (:REWRITE M1-FILE->CONTENTS$INLINE-OF-M1-FILE-FIX-X-NORMALIZE-CONST))
 (256 256
      (:REWRITE HIFAT-FIND-FILE-CORRECTNESS-3))
 (236 236
      (:LINEAR LOWER-BOUND-OF-LEN-WHEN-SUBLISTP))
 (236 236
      (:LINEAR LISTPOS-UPPER-BOUND-STRONG-2))
 (236 236 (:LINEAR LEN-WHEN-PREFIXP))
 (224 4
      (:REWRITE STR::HEX-DIGIT-LISTP-OF-REPEAT))
 (224 4 (:REWRITE STR::DIGIT-LISTP-OF-REPEAT))
 (214 49
      (:REWRITE LOFAT-TO-HIFAT-CORRECTNESS-2))
 (208 4 (:DEFINITION CHARACTER-LISTP))
 (162 81 (:REWRITE DEFAULT-<-2))
 (159 53
      (:LINEAR LEN-WHEN-HIFAT-BOUNDED-FILE-ALIST-P
               . 3))
 (138 138 (:REWRITE SUBSETP-MEMBER . 2))
 (138 138 (:REWRITE SUBSETP-MEMBER . 1))
 (118 118 (:REWRITE PREFIXP-TRANSITIVE . 2))
 (118 118 (:REWRITE PREFIXP-TRANSITIVE . 1))
 (118 118
      (:REWRITE PREFIXP-ONE-WAY-OR-ANOTHER . 2))
 (118 118
      (:REWRITE PREFIXP-ONE-WAY-OR-ANOTHER . 1))
 (118 118 (:LINEAR POSITION-WHEN-MEMBER))
 (118 118
      (:LINEAR POSITION-EQUAL-AC-WHEN-MEMBER))
 (118
    118
    (:LINEAR
         DIR-ENT-CLUSTERCHAIN-CONTENTS-OF-LOFAT-PLACE-FILE-COINCIDENT-LEMMA-4
         . 1))
 (118
  118
  (:LINEAR
      DIR-ENT-CLUSTERCHAIN-CONTENTS-OF-LOFAT-PLACE-FILE-COINCIDENT-LEMMA-10))
 (114 19
      (:REWRITE NONEMPTY-STRINGP-OF-CAR-WHEN-NONEMPTY-STRING-LISTP))
 (114 19
      (:REWRITE FAT32-FILENAME-P-OF-CAR-WHEN-FAT32-FILENAME-LIST-P))
 (100 100
      (:TYPE-PRESCRIPTION NONEMPTY-STRINGP))
 (100 100
      (:REWRITE NONEMPTY-STRINGP-WHEN-MEMBER-EQUAL-OF-NONEMPTY-STRING-LISTP))
 (90 2 (:REWRITE M1-READ-AFTER-CREATE))
 (85 81 (:REWRITE DEFAULT-<-1))
 (65 65
     (:TYPE-PRESCRIPTION STR::STRPREFIXP$INLINE))
 (57 57
     (:REWRITE PREFIXP-WHEN-NOT-CONSP-LEFT))
 (46 46
     (:REWRITE FAT32-FILENAME-LIST-P-WHEN-SUBSETP-EQUAL))
 (38 38
     (:TYPE-PRESCRIPTION NONEMPTY-STRING-LISTP))
 (38 38
     (:TYPE-PRESCRIPTION FAT32-FILENAME-LIST-P))
 (38 38
     (:REWRITE NONEMPTY-STRING-LISTP-WHEN-SUBSETP-EQUAL))
 (35 23
     (:REWRITE FAT32-FILENAME-LIST-P-WHEN-NOT-CONSP))
 (33
   33
   (:REWRITE
        GET-CLUSTERCHAIN-CONTENTS-OF-UPDATE-DIR-CONTENTS-COINCIDENT-LEMMA-5))
 (22 22 (:TYPE-PRESCRIPTION ZP))
 (20 20 (:TYPE-PRESCRIPTION CHARACTER-LISTP))
 (19 19
     (:REWRITE NONEMPTY-STRING-LISTP-WHEN-NOT-CONSP))
 (18 18
     (:REWRITE CAR-OF-STRING-LIST-FIX-X-NORMALIZE-CONST-UNDER-STREQV))
 (16 16
     (:TYPE-PRESCRIPTION STR::HEX-DIGIT-LISTP))
 (16 16
     (:TYPE-PRESCRIPTION STR::DIGIT-LISTP))
 (16 16
     (:REWRITE M1-FILE-OF-M1-FILE-CONTENTS-FIX-CONTENTS-NORMALIZE-CONST))
 (16 16
     (:REWRITE M1-FILE-OF-DIR-ENT-FIX-DIR-ENT-NORMALIZE-CONST))
 (12 12
     (:REWRITE HIFAT-PLACE-FILE-CORRECTNESS-3))
 (8 8
    (:REWRITE STR::HEX-DIGIT-LISTP-WHEN-SUBSETP-EQUAL))
 (8 4
    (:REWRITE M1-DIRECTORY-FILE-P-OF-M1-FILE))
 (8 4
    (:REWRITE STR::HEX-DIGIT-LISTP-WHEN-NOT-CONSP))
 (8 4
    (:REWRITE STR::HEX-DIGIT-LISTP-OF-CDR-WHEN-HEX-DIGIT-LISTP))
 (8 4
    (:REWRITE STR::DIGIT-LISTP-WHEN-NOT-CONSP))
 (8 4
    (:REWRITE STR::DIGIT-LISTP-OF-CDR-WHEN-DIGIT-LISTP))
 (4 4 (:TYPE-PRESCRIPTION PREFIXP)))
(TRUNCATE-LIST-CORRECTNESS-1-LEMMA-6
 (45166 332
        (:LINEAR GETOPT::DEFOPTIONS-LEMMA-8))
 (44502 332
        (:DEFINITION STR::STRPREFIXP$INLINE))
 (29062 1611 (:DEFINITION LEN))
 (25168 332 (:REWRITE PREFIXP-OF-CONS-LEFT))
 (24267 1328
        (:REWRITE HIFAT-TO-LOFAT-INVERSION-LEMMA-2))
 (23105 3970 (:REWRITE STR::CONSP-OF-EXPLODE))
 (20500 38 (:REWRITE TAKE-OF-LEN-FREE))
 (18341 3396 (:REWRITE DEFAULT-CDR))
 (18118 4190
        (:REWRITE M1-DIRECTORY-FILE-P-CORRECTNESS-1))
 (15369 22
        (:REWRITE LOWER-BOUND-OF-LEN-WHEN-SUBLISTP))
 (15013 18 (:REWRITE SUBLISTP-WHEN-PREFIXP))
 (12133 1337
        (:REWRITE STR::EXPLODE-WHEN-NOT-STRINGP))
 (11046 2180
        (:REWRITE FAT32-FILENAME-P-CORRECTNESS-1))
 (10758 84 (:REWRITE NFIX-WHEN-ZP))
 (10741 17 (:DEFINITION TAKE))
 (6836
      2676
      (:REWRITE FAT32-FILENAME-P-WHEN-MEMBER-EQUAL-OF-FAT32-FILENAME-LIST-P))
 (4096 718
       (:REWRITE PREFIXP-WHEN-NOT-CONSP-RIGHT))
 (3281 1650 (:REWRITE DEFAULT-+-2))
 (3025 295 (:DEFINITION MEMBER-EQUAL))
 (2933 931
       (:REWRITE STRINGP-WHEN-NONEMPTY-STRINGP))
 (2687 7
       (:REWRITE STR::MAKE-CHARACTER-LIST-WHEN-CHARACTER-LISTP))
 (2676 2676
       (:TYPE-PRESCRIPTION FAT32-FILENAME-P))
 (2606 4 (:REWRITE CHARACTER-LISTP-OF-TAKE))
 (2323 2323
       (:REWRITE HIFAT-FIND-FILE-CORRECTNESS-3-LEMMA-2))
 (2133 711
       (:LINEAR LEN-WHEN-HIFAT-BOUNDED-FILE-ALIST-P
                . 2))
 (2133 711
       (:LINEAR LEN-WHEN-HIFAT-BOUNDED-FILE-ALIST-P
                . 1))
 (2007 142
       (:REWRITE FAT32-FILENAME-FIX-WHEN-FAT32-FILENAME-P))
 (1753
  1753
  (:REWRITE
   CDR-OF-FAT32-FILENAME-LIST-FIX-X-NORMALIZE-CONST-UNDER-FAT32-FILENAME-LIST-EQUIV))
 (1661 1650 (:REWRITE DEFAULT-+-1))
 (1501 305
       (:TYPE-PRESCRIPTION ASSOC-WHEN-ZP-LEN))
 (1487 1487 (:TYPE-PRESCRIPTION MEMBER-EQUAL))
 (1422 1422
       (:LINEAR LOWER-BOUND-OF-LEN-WHEN-SUBLISTP))
 (1422 1422
       (:LINEAR LISTPOS-UPPER-BOUND-STRONG-2))
 (1422 1422 (:LINEAR LEN-WHEN-PREFIXP))
 (1396 142 (:DEFINITION ASSOC-EQUAL))
 (1336 4
       (:REWRITE STR::MAKE-CHARACTER-LIST-WHEN-ATOM))
 (1324 1324
       (:REWRITE M1-FILE->CONTENTS$INLINE-OF-M1-FILE-FIX-X-NORMALIZE-CONST))
 (1324 4 (:REWRITE CONSP-OF-TAKE))
 (1219 169
       (:REWRITE FAT32-FILENAME-P-OF-CAR-WHEN-FAT32-FILENAME-LIST-P))
 (1172 4 (:REWRITE REPEAT-WHEN-ZP))
 (1137 379
       (:LINEAR LEN-WHEN-HIFAT-BOUNDED-FILE-ALIST-P
                . 3))
 (1038 1038
       (:REWRITE HIFAT-FIND-FILE-CORRECTNESS-3))
 (884 884
      (:TYPE-PRESCRIPTION NONEMPTY-STRINGP))
 (884 884
      (:REWRITE NONEMPTY-STRINGP-WHEN-MEMBER-EQUAL-OF-NONEMPTY-STRING-LISTP))
 (728 728 (:REWRITE PREFIXP-TRANSITIVE . 2))
 (728 728 (:REWRITE PREFIXP-TRANSITIVE . 1))
 (728 728
      (:REWRITE PREFIXP-ONE-WAY-OR-ANOTHER . 2))
 (728 728
      (:REWRITE PREFIXP-ONE-WAY-OR-ANOTHER . 1))
 (711 711 (:LINEAR POSITION-WHEN-MEMBER))
 (711 711
      (:LINEAR POSITION-EQUAL-AC-WHEN-MEMBER))
 (711
    711
    (:LINEAR
         DIR-ENT-CLUSTERCHAIN-CONTENTS-OF-LOFAT-PLACE-FILE-COINCIDENT-LEMMA-4
         . 1))
 (711
  711
  (:LINEAR
      DIR-ENT-CLUSTERCHAIN-CONTENTS-OF-LOFAT-PLACE-FILE-COINCIDENT-LEMMA-10))
 (710 142
      (:REWRITE HIFAT-FIND-FILE-CORRECTNESS-1-LEMMA-1))
 (614 382
      (:REWRITE PREFIXP-WHEN-NOT-CONSP-LEFT))
 (590 590 (:REWRITE SUBSETP-MEMBER . 2))
 (590 590 (:REWRITE SUBSETP-MEMBER . 1))
 (541 541
      (:TYPE-PRESCRIPTION FAT32-FILENAME-FIX))
 (538 158
      (:REWRITE LOFAT-TO-HIFAT-CORRECTNESS-2))
 (406 352
      (:REWRITE FAT32-FILENAME-LIST-P-WHEN-SUBSETP-EQUAL))
 (351 351 (:TYPE-PRESCRIPTION ZP))
 (338 338
      (:TYPE-PRESCRIPTION FAT32-FILENAME-LIST-P))
 (332 332
      (:TYPE-PRESCRIPTION STR::STRPREFIXP$INLINE))
 (302 165 (:REWRITE DEFAULT-<-2))
 (234 39
      (:REWRITE NONEMPTY-STRINGP-OF-CAR-WHEN-NONEMPTY-STRING-LISTP))
 (204 12 (:REWRITE ASSOC-OF-CAR-WHEN-MEMBER))
 (198 30 (:REWRITE SUBSETP-CAR-MEMBER))
 (197 176
      (:REWRITE FAT32-FILENAME-LIST-P-WHEN-NOT-CONSP))
 (194 165 (:REWRITE DEFAULT-<-1))
 (191 34 (:REWRITE TAKE-WHEN-ATOM))
 (184 22 (:REWRITE LEN-WHEN-PREFIXP))
 (148 18 (:REWRITE SUBLISTP-WHEN-ATOM-LEFT))
 (142 142
      (:REWRITE HIFAT-SUBSETP-TRANSITIVE-LEMMA-1))
 (142 142
      (:REWRITE HIFAT-SUBSETP-PRESERVES-ASSOC))
 (142 142
      (:REWRITE CONSP-OF-ASSOC-WHEN-HIFAT-EQUIV-LEMMA-1))
 (142
     142
     (:REWRITE CAR-OF-TRUE-LIST-LIST-FIX-X-NORMALIZE-CONST-UNDER-LIST-EQUIV))
 (142
  142
  (:REWRITE
   CAR-OF-FAT32-FILENAME-LIST-FIX-X-NORMALIZE-CONST-UNDER-FAT32-FILENAME-EQUIV))
 (132 18 (:REWRITE SUBLISTP-WHEN-ATOM-RIGHT))
 (130 130
      (:REWRITE HIFAT-FIND-FILE-CORRECTNESS-LEMMA-4))
 (130 130
      (:REWRITE HIFAT-FIND-FILE-CORRECTNESS-LEMMA-2))
 (92 24
     (:REWRITE HIFAT-PLACE-FILE-CORRECTNESS-3))
 (90 2 (:REWRITE M1-READ-AFTER-CREATE))
 (87 87
     (:REWRITE CAR-OF-STRING-LIST-FIX-X-NORMALIZE-CONST-UNDER-STREQV))
 (78 78
     (:TYPE-PRESCRIPTION NONEMPTY-STRING-LISTP))
 (78 78
     (:REWRITE NONEMPTY-STRING-LISTP-WHEN-SUBSETP-EQUAL))
 (76
   76
   (:REWRITE
        GET-CLUSTERCHAIN-CONTENTS-OF-UPDATE-DIR-CONTENTS-COINCIDENT-LEMMA-5))
 (66 66 (:TYPE-PRESCRIPTION SUBSETP-EQUAL))
 (63 11
     (:REWRITE STR::CHARACTER-LISTP-WHEN-DIGIT-LISTP))
 (49 7
     (:REWRITE STR::CHARACTER-LISTP-WHEN-HEX-DIGIT-LISTP))
 (39 39 (:REWRITE SUBSETP-TRANS2))
 (39 39 (:REWRITE SUBSETP-TRANS))
 (39 39
     (:REWRITE NONEMPTY-STRING-LISTP-WHEN-NOT-CONSP))
 (39 27 (:REWRITE SUBSETP-WHEN-ATOM-RIGHT))
 (38 38
     (:REWRITE HIFAT-FIND-FILE-CORRECTNESS-LEMMA-3))
 (36 36 (:TYPE-PRESCRIPTION SUBLISTP))
 (30 30
     (:REWRITE M1-FILE-OF-M1-FILE-CONTENTS-FIX-CONTENTS-NORMALIZE-CONST))
 (30 30
     (:REWRITE M1-FILE-OF-DIR-ENT-FIX-DIR-ENT-NORMALIZE-CONST))
 (27 27 (:REWRITE SUBSETP-WHEN-ATOM-LEFT))
 (26 26
     (:TYPE-PRESCRIPTION STR::DIGIT-LISTP))
 (26 26
     (:REWRITE M1-FILE->DIR-ENT$INLINE-OF-M1-FILE-FIX-X-NORMALIZE-CONST))
 (22 11
     (:REWRITE STR::DIGIT-LISTP-WHEN-NOT-CONSP))
 (18 18 (:REWRITE SUBLISTP-COMPLETE))
 (14 14
     (:TYPE-PRESCRIPTION STR::HEX-DIGIT-LISTP))
 (14 14
     (:REWRITE STR::HEX-DIGIT-LISTP-WHEN-SUBSETP-EQUAL))
 (14 7
     (:REWRITE STR::HEX-DIGIT-LISTP-WHEN-NOT-CONSP))
 (12 12 (:REWRITE SUBSETP-REFL))
 (11 11 (:TYPE-PRESCRIPTION CHARACTER-LISTP))
 (8 4
    (:REWRITE M1-DIRECTORY-FILE-P-OF-M1-FILE))
 (8 4 (:REWRITE STR::DIGIT-LISTP-OF-TAKE))
 (7 7 (:REWRITE CHARACTER-LISTP-OF-EXPLODE))
 (6 3 (:REWRITE DEFAULT-UNARY-MINUS)))
(TRUNCATE-LIST-CORRECTNESS-1-LEMMA-3
 (983400 6727
         (:LINEAR GETOPT::DEFOPTIONS-LEMMA-8))
 (969946 6727
         (:DEFINITION STR::STRPREFIXP$INLINE))
 (492592 6727 (:REWRITE PREFIXP-OF-CONS-LEFT))
 (491548 42490
         (:REWRITE FAT32-FILENAME-P-CORRECTNESS-1))
 (403499 628 (:REWRITE TAKE-OF-LEN-FREE))
 (398480
      40864
      (:REWRITE FAT32-FILENAME-P-WHEN-MEMBER-EQUAL-OF-FAT32-FILENAME-LIST-P))
 (379453 401
         (:REWRITE LOWER-BOUND-OF-LEN-WHEN-SUBLISTP))
 (378547 21439
         (:REWRITE STR::EXPLODE-WHEN-NOT-STRINGP))
 (371493 401 (:REWRITE SUBLISTP-WHEN-PREFIXP))
 (280139 59131 (:REWRITE DEFAULT-CDR))
 (278502 1935 (:REWRITE ZP-OPEN))
 (277531 70845
         (:REWRITE M1-DIRECTORY-FILE-P-CORRECTNESS-1))
 (252258 24698 (:DEFINITION MEMBER-EQUAL))
 (183105 2415 (:REWRITE NFIX-WHEN-ZP))
 (123490 123490
         (:TYPE-PRESCRIPTION MEMBER-EQUAL))
 (106164 454
         (:REWRITE STR::MAKE-CHARACTER-LIST-WHEN-ATOM))
 (94182 413 (:REWRITE REPEAT-WHEN-ZP))
 (88341 14884
        (:REWRITE PREFIXP-WHEN-NOT-CONSP-RIGHT))
 (83780 32483 (:REWRITE DEFAULT-CAR))
 (57909 21729
        (:REWRITE STRINGP-WHEN-NONEMPTY-STRINGP))
 (56217 28220 (:REWRITE DEFAULT-+-2))
 (52401 227 (:REWRITE CONSP-OF-TAKE))
 (52401 227 (:REWRITE CONSP-OF-REPEAT))
 (49396 49396 (:REWRITE SUBSETP-MEMBER . 2))
 (49396 49396 (:REWRITE SUBSETP-MEMBER . 1))
 (40864 40864
        (:TYPE-PRESCRIPTION FAT32-FILENAME-P))
 (39861 13287
        (:LINEAR LEN-WHEN-HIFAT-BOUNDED-FILE-ALIST-P
                 . 2))
 (39861 13287
        (:LINEAR LEN-WHEN-HIFAT-BOUNDED-FILE-ALIST-P
                 . 1))
 (34506 34506
        (:REWRITE HIFAT-FIND-FILE-CORRECTNESS-3-LEMMA-2))
 (28668 28220 (:REWRITE DEFAULT-+-1))
 (27321
  27321
  (:REWRITE
   CDR-OF-FAT32-FILENAME-LIST-FIX-X-NORMALIZE-CONST-UNDER-FAT32-FILENAME-LIST-EQUIV))
 (26574 26574
        (:LINEAR LOWER-BOUND-OF-LEN-WHEN-SUBLISTP))
 (26574 26574
        (:LINEAR LISTPOS-UPPER-BOUND-STRONG-2))
 (26574 26574 (:LINEAR LEN-WHEN-PREFIXP))
 (24180 114
        (:REWRITE TRUNCATE-LIST-CORRECTNESS-1-LEMMA-2))
 (19680 6560
        (:LINEAR LEN-WHEN-HIFAT-BOUNDED-FILE-ALIST-P
                 . 3))
 (15528 15528
        (:TYPE-PRESCRIPTION NONEMPTY-STRINGP))
 (15528
      15528
      (:REWRITE NONEMPTY-STRINGP-WHEN-MEMBER-EQUAL-OF-NONEMPTY-STRING-LISTP))
 (14902 14902 (:REWRITE PREFIXP-TRANSITIVE . 2))
 (14902 14902 (:REWRITE PREFIXP-TRANSITIVE . 1))
 (14902 14902
        (:REWRITE PREFIXP-ONE-WAY-OR-ANOTHER . 2))
 (14902 14902
        (:REWRITE PREFIXP-ONE-WAY-OR-ANOTHER . 1))
 (14522 7930
        (:REWRITE PREFIXP-WHEN-NOT-CONSP-LEFT))
 (13287 13287 (:LINEAR POSITION-WHEN-MEMBER))
 (13287 13287
        (:LINEAR POSITION-EQUAL-AC-WHEN-MEMBER))
 (13287
    13287
    (:LINEAR
         DIR-ENT-CLUSTERCHAIN-CONTENTS-OF-LOFAT-PLACE-FILE-COINCIDENT-LEMMA-4
         . 1))
 (13287
  13287
  (:LINEAR
      DIR-ENT-CLUSTERCHAIN-CONTENTS-OF-LOFAT-PLACE-FILE-COINCIDENT-LEMMA-10))
 (11844 1376 (:REWRITE SUBSETP-CAR-MEMBER))
 (10131 2721
        (:REWRITE LOFAT-TO-HIFAT-CORRECTNESS-2))
 (9714 784
       (:REWRITE FAT32-FILENAME-P-OF-CAR-WHEN-FAT32-FILENAME-LIST-P))
 (9006 4448 (:REWRITE DEFAULT-<-2))
 (6727 6727
       (:TYPE-PRESCRIPTION STR::STRPREFIXP$INLINE))
 (5357 5357
       (:REWRITE M1-FILE->CONTENTS$INLINE-OF-M1-FILE-FIX-X-NORMALIZE-CONST))
 (5357 5357
       (:REWRITE HIFAT-FIND-FILE-CORRECTNESS-3))
 (5124 784
       (:REWRITE NONEMPTY-STRINGP-OF-CAR-WHEN-NONEMPTY-STRING-LISTP))
 (5008 4448 (:REWRITE DEFAULT-<-1))
 (4010 401 (:REWRITE LEN-WHEN-PREFIXP))
 (3658 2370 (:REWRITE SUBSETP-WHEN-ATOM-RIGHT))
 (3549 401 (:REWRITE TAKE-WHEN-ATOM))
 (3549 401 (:REWRITE SUBLISTP-WHEN-ATOM-LEFT))
 (2807 401 (:REWRITE SUBLISTP-WHEN-ATOM-RIGHT))
 (2694 2370 (:REWRITE SUBSETP-WHEN-ATOM-LEFT))
 (2682 66 (:REWRITE M1-READ-AFTER-CREATE))
 (2594 2594 (:REWRITE SUBSETP-TRANS2))
 (2594 2594 (:REWRITE SUBSETP-TRANS))
 (1814 1098
       (:REWRITE FAT32-FILENAME-LIST-P-WHEN-NOT-CONSP))
 (1708 1708
       (:REWRITE NONEMPTY-STRING-LISTP-WHEN-SUBSETP-EQUAL))
 (1482
   1482
   (:REWRITE
        GET-CLUSTERCHAIN-CONTENTS-OF-UPDATE-DIR-CONTENTS-COINCIDENT-LEMMA-5))
 (1469 1469 (:TYPE-PRESCRIPTION ZP))
 (1122 198
       (:REWRITE SUBSETP-IMPLIES-SUBSETP-CDR))
 (854 854
      (:REWRITE NONEMPTY-STRING-LISTP-WHEN-NOT-CONSP))
 (832 832
      (:REWRITE M1-FILE-OF-M1-FILE-CONTENTS-FIX-CONTENTS-NORMALIZE-CONST))
 (832 832
      (:REWRITE M1-FILE-OF-DIR-ENT-FIX-DIR-ENT-NORMALIZE-CONST))
 (816 70
      (:REWRITE FAT32-FILENAME-LIST-P-OF-CDR-WHEN-FAT32-FILENAME-LIST-P))
 (802 802 (:TYPE-PRESCRIPTION SUBLISTP))
 (718 718
      (:REWRITE CAR-OF-STRING-LIST-FIX-X-NORMALIZE-CONST-UNDER-STREQV))
 (642 138
      (:LINEAR HIFAT-ENTRY-COUNT-WHEN-HIFAT-SUBSETP))
 (420 70
      (:REWRITE NONEMPTY-STRING-LISTP-OF-CDR-WHEN-NONEMPTY-STRING-LISTP))
 (419 419
      (:REWRITE M1-FILE->DIR-ENT$INLINE-OF-M1-FILE-FIX-X-NORMALIZE-CONST))
 (401 401 (:REWRITE SUBLISTP-COMPLETE))
 (292 146
      (:REWRITE M1-DIRECTORY-FILE-P-OF-M1-FILE))
 (158 79 (:REWRITE DEFAULT-UNARY-MINUS))
 (81 9
     (:REWRITE M1-FILE-ALIST-P-OF-M1-FILE->CONTENTS))
 (21 21
     (:REWRITE M1-READ-AFTER-WRITE-LEMMA-1))
 (18 18
     (:REWRITE M1-FILE-ALIST-P-WHEN-SUBSETP-EQUAL))
 (12 12 (:REWRITE M1-FILE-P-OF-M1-FILE))
 (12 12
     (:REWRITE LOFAT-TO-HIFAT-INVERSION-LEMMA-14))
 (12 12
     (:REWRITE HIFAT-BOUNDED-FILE-ALIST-P-OF-LOFAT-TO-HIFAT
               . 1))
 (9 9
    (:REWRITE M1-FILE-ALIST-P-WHEN-NOT-CONSP))
 (9 9
    (:REWRITE HIFAT-NO-DUPS-P-OF-M1-FILE->CONTENTS-OF-HIFAT-FIND-FILE)))
(TRUNCATE-LIST-CORRECTNESS-1-LEMMA-5
 (6504 159
       (:REWRITE HIFAT-TO-LOFAT-INVERSION-LEMMA-2))
 (4072 19 (:REWRITE TAKE-OF-LEN-FREE))
 (3548 28 (:LINEAR GETOPT::DEFOPTIONS-LEMMA-8))
 (3492 28 (:DEFINITION STR::STRPREFIXP$INLINE))
 (2596 165 (:DEFINITION LEN))
 (2360 19 (:REWRITE TAKE-OF-TOO-MANY))
 (2058 171
       (:REWRITE STR::EXPLODE-WHEN-NOT-STRINGP))
 (2040 28 (:REWRITE PREFIXP-OF-CONS-LEFT))
 (1875 1
       (:DEFINITION TRUNCATE-LIST-EXTRA-HYPOTHESIS))
 (1828 56
       (:REWRITE PREFIXP-WHEN-EQUAL-LENGTHS))
 (1819 375 (:REWRITE STR::CONSP-OF-EXPLODE))
 (1594 1 (:DEFINITION HIFAT-TRUNCATE))
 (1590 28
       (:LINEAR M1-REGULAR-FILE-P-CORRECTNESS-2))
 (1381 221 (:REWRITE DEFAULT-CDR))
 (1310 29 (:REWRITE M1-READ-AFTER-CREATE))
 (1178 440
       (:REWRITE M1-DIRECTORY-FILE-P-CORRECTNESS-1))
 (1132 9 (:DEFINITION TAKE))
 (1020 28
       (:LINEAR LEN-OF-EXPLODE-WHEN-M1-FILE-CONTENTS-P-1))
 (1004 1004
       (:TYPE-PRESCRIPTION STR::TRUE-LISTP-OF-EXPLODE))
 (810 164
      (:REWRITE FAT32-FILENAME-P-CORRECTNESS-1))
 (526 433 (:REWRITE NFIX-WHEN-ZP))
 (413 224 (:REWRITE DEFAULT-+-2))
 (393 83 (:REWRITE DEFAULT-CAR))
 (342 202
      (:REWRITE FAT32-FILENAME-P-WHEN-MEMBER-EQUAL-OF-FAT32-FILENAME-LIST-P))
 (316 56
      (:REWRITE PREFIXP-WHEN-NOT-CONSP-RIGHT))
 (311 2
      (:REWRITE STR::MAKE-CHARACTER-LIST-WHEN-CHARACTER-LISTP))
 (253 1 (:REWRITE CHARACTER-LISTP-OF-TAKE))
 (249 83
      (:LINEAR LEN-WHEN-HIFAT-BOUNDED-FILE-ALIST-P
               . 2))
 (249 83
      (:LINEAR LEN-WHEN-HIFAT-BOUNDED-FILE-ALIST-P
               . 1))
 (248 224 (:REWRITE DEFAULT-+-1))
 (246 246
      (:REWRITE HIFAT-FIND-FILE-CORRECTNESS-3-LEMMA-2))
 (239 45
      (:REWRITE STRINGP-WHEN-NONEMPTY-STRINGP))
 (237 62
      (:REWRITE LOFAT-TO-HIFAT-CORRECTNESS-2))
 (202 202
      (:TYPE-PRESCRIPTION FAT32-FILENAME-P))
 (166 166
      (:LINEAR LOWER-BOUND-OF-LEN-WHEN-SUBLISTP))
 (166 166
      (:LINEAR LISTPOS-UPPER-BOUND-STRONG-2))
 (166 166 (:LINEAR LEN-WHEN-PREFIXP))
 (165
  165
  (:REWRITE
   CDR-OF-FAT32-FILENAME-LIST-FIX-X-NORMALIZE-CONST-UNDER-FAT32-FILENAME-LIST-EQUIV))
 (165 55
      (:LINEAR LEN-WHEN-HIFAT-BOUNDED-FILE-ALIST-P
               . 3))
 (141 3 (:DEFINITION TRUNCATE-LIST))
 (116 116
      (:REWRITE M1-FILE->CONTENTS$INLINE-OF-M1-FILE-FIX-X-NORMALIZE-CONST))
 (116 116
      (:REWRITE HIFAT-FIND-FILE-CORRECTNESS-3))
 (116 94 (:REWRITE DEFAULT-<-2))
 (109 38 (:REWRITE ZP-OPEN))
 (102 13
      (:REWRITE NONEMPTY-STRINGP-OF-CAR-WHEN-NONEMPTY-STRING-LISTP))
 (102 13
      (:REWRITE FAT32-FILENAME-P-OF-CAR-WHEN-FAT32-FILENAME-LIST-P))
 (100 10 (:DEFINITION MEMBER-EQUAL))
 (98 94 (:REWRITE DEFAULT-<-1))
 (92 2
     (:LINEAR HIFAT-ENTRY-COUNT-WHEN-HIFAT-SUBSETP))
 (89 18 (:REWRITE TAKE-WHEN-ATOM))
 (83 83 (:LINEAR POSITION-WHEN-MEMBER))
 (83 83
     (:LINEAR POSITION-EQUAL-AC-WHEN-MEMBER))
 (83
    83
    (:LINEAR
         DIR-ENT-CLUSTERCHAIN-CONTENTS-OF-LOFAT-PLACE-FILE-COINCIDENT-LEMMA-4
         . 1))
 (83
  83
  (:LINEAR
      DIR-ENT-CLUSTERCHAIN-CONTENTS-OF-LOFAT-PLACE-FILE-COINCIDENT-LEMMA-10))
 (56 56 (:REWRITE PREFIXP-TRANSITIVE . 2))
 (56 56 (:REWRITE PREFIXP-TRANSITIVE . 1))
 (56 56
     (:REWRITE PREFIXP-ONE-WAY-OR-ANOTHER . 2))
 (56 56
     (:REWRITE PREFIXP-ONE-WAY-OR-ANOTHER . 1))
 (50 50 (:TYPE-PRESCRIPTION MEMBER-EQUAL))
 (46 46
     (:TYPE-PRESCRIPTION NONEMPTY-STRINGP))
 (46 46
     (:REWRITE NONEMPTY-STRINGP-WHEN-MEMBER-EQUAL-OF-NONEMPTY-STRING-LISTP))
 (43 9
     (:REWRITE HIFAT-PLACE-FILE-CORRECTNESS-3))
 (42 42
     (:REWRITE FAT32-FILENAME-LIST-P-WHEN-SUBSETP-EQUAL))
 (40 40
     (:TYPE-PRESCRIPTION PATH-TO-FAT32-PATH))
 (37 37 (:TYPE-PRESCRIPTION ZP))
 (36 1 (:DEFINITION CHARACTER-LISTP))
 (35
   35
   (:REWRITE
        GET-CLUSTERCHAIN-CONTENTS-OF-UPDATE-DIR-CONTENTS-COINCIDENT-LEMMA-5))
 (34 34
     (:REWRITE NONEMPTY-STRING-LISTP-WHEN-SUBSETP-EQUAL))
 (33 21
     (:REWRITE FAT32-FILENAME-LIST-P-WHEN-NOT-CONSP))
 (31 31
     (:REWRITE CAR-OF-STRING-LIST-FIX-X-NORMALIZE-CONST-UNDER-STREQV))
 (28 28
     (:TYPE-PRESCRIPTION STR::STRPREFIXP$INLINE))
 (28 28
     (:REWRITE PREFIXP-WHEN-NOT-CONSP-LEFT))
 (28 28
     (:REWRITE M1-FILE-CONTENTS-P-OF-M1-FILE->CONTENTS))
 (24 4
     (:REWRITE NONEMPTY-STRING-LISTP-OF-CDR-WHEN-NONEMPTY-STRING-LISTP))
 (24 4
     (:REWRITE FAT32-FILENAME-LIST-P-OF-CDR-WHEN-FAT32-FILENAME-LIST-P))
 (24 4
     (:REWRITE STR::CHARACTER-LISTP-WHEN-DIGIT-LISTP))
 (21 3
     (:REWRITE STR::CHARACTER-LISTP-WHEN-HEX-DIGIT-LISTP))
 (20 20 (:REWRITE SUBSETP-MEMBER . 2))
 (20 20 (:REWRITE SUBSETP-MEMBER . 1))
 (17 17 (:TYPE-PRESCRIPTION NFIX))
 (17 17
     (:REWRITE NONEMPTY-STRING-LISTP-WHEN-NOT-CONSP))
 (16 2
     (:REWRITE STR::MAKE-CHARACTER-LIST-WHEN-ATOM))
 (13 13 (:TYPE-PRESCRIPTION REPEAT))
 (10 10
     (:REWRITE M1-FILE-OF-M1-FILE-CONTENTS-FIX-CONTENTS-NORMALIZE-CONST))
 (10 10
     (:REWRITE M1-FILE-OF-DIR-ENT-FIX-DIR-ENT-NORMALIZE-CONST))
 (10 4 (:REWRITE CONSP-OF-REPEAT))
 (9 9
    (:REWRITE M1-FILE->DIR-ENT$INLINE-OF-M1-FILE-FIX-X-NORMALIZE-CONST))
 (7 7 (:TYPE-PRESCRIPTION CHARACTER-LISTP))
 (6 3
    (:REWRITE M1-DIRECTORY-FILE-P-OF-M1-FILE))
 (6 3
    (:REWRITE STR::DIGIT-LISTP-WHEN-NOT-CONSP))
 (5 1 (:REWRITE CONSP-OF-TAKE))
 (4 4
    (:REWRITE STR::HEX-DIGIT-LISTP-WHEN-SUBSETP-EQUAL))
 (4 2
    (:REWRITE STR::HEX-DIGIT-LISTP-WHEN-NOT-CONSP))
 (4 2
    (:REWRITE STR::COERCE-TO-STRING-REMOVAL))
 (4 1 (:REWRITE REPEAT-WHEN-ZP))
 (3 1
    (:REWRITE STR::HEX-DIGIT-LISTP-OF-REPEAT))
 (3 1 (:REWRITE STR::DIGIT-LISTP-OF-REPEAT))
 (2 2
    (:REWRITE STR::IMPLODE-OF-MAKE-CHARACTER-LIST))
 (2 1
    (:REWRITE STR::HEX-DIGIT-LISTP-OF-CDR-WHEN-HEX-DIGIT-LISTP))
 (2 1 (:REWRITE STR::DIGIT-LISTP-OF-TAKE))
 (2 1
    (:REWRITE STR::DIGIT-LISTP-OF-CDR-WHEN-DIGIT-LISTP))
 (1 1 (:REWRITE CHARACTER-LISTP-OF-EXPLODE))
 (1 1 (:REWRITE APPEND-WHEN-NOT-CONSP)))
(TRUNCATE-LIST-CORRECTNESS-1
 (148977 4409
         (:REWRITE STR::EXPLODE-WHEN-NOT-STRINGP))
 (134905 867
         (:LINEAR GETOPT::DEFOPTIONS-LEMMA-8))
 (133175 867
         (:DEFINITION STR::STRPREFIXP$INLINE))
 (119067 10597
         (:REWRITE FAT32-FILENAME-P-CORRECTNESS-1))
 (90149
      7440
      (:REWRITE FAT32-FILENAME-P-WHEN-MEMBER-EQUAL-OF-FAT32-FILENAME-LIST-P))
 (78433 486
        (:REWRITE STR::MAKE-CHARACTER-LIST-WHEN-CHARACTER-LISTP))
 (64339 243 (:REWRITE CHARACTER-LISTP-OF-TAKE))
 (58258 867 (:REWRITE PREFIXP-OF-CONS-LEFT))
 (55565 1734
        (:REWRITE PREFIXP-WHEN-EQUAL-LENGTHS))
 (41385 1452
        (:REWRITE HIFAT-TO-LOFAT-INVERSION-LEMMA-2))
 (36596 6603
        (:REWRITE M1-DIRECTORY-FILE-P-CORRECTNESS-1))
 (33491 8050
        (:REWRITE STRINGP-WHEN-NONEMPTY-STRINGP))
 (23320 9149 (:REWRITE DEFAULT-CDR))
 (14922 1741 (:REWRITE SUBSETP-CAR-MEMBER))
 (12279
      6940
      (:REWRITE NONEMPTY-STRINGP-WHEN-MEMBER-EQUAL-OF-NONEMPTY-STRING-LISTP))
 (11123 1734
        (:REWRITE PREFIXP-WHEN-NOT-CONSP-RIGHT))
 (10881 895
        (:REWRITE FAT32-FILENAME-P-OF-CAR-WHEN-FAT32-FILENAME-LIST-P))
 (10535 6613 (:REWRITE DEFAULT-CAR))
 (10408 2113
        (:REWRITE LOFAT-TO-HIFAT-CORRECTNESS-2))
 (8748 243 (:DEFINITION CHARACTER-LISTP))
 (8553 3171 (:REWRITE ZP-OPEN))
 (7723 7723 (:REWRITE SUBSETP-MEMBER . 2))
 (7719 4108 (:REWRITE DEFAULT-+-2))
 (7440 7440
       (:TYPE-PRESCRIPTION FAT32-FILENAME-P))
 (6940 6940
       (:TYPE-PRESCRIPTION NONEMPTY-STRINGP))
 (6934 5165 (:REWRITE SUBSETP-WHEN-ATOM-RIGHT))
 (6362 202 (:REWRITE NO-DUPLICATESP-OF-MEMBER))
 (6222 895
       (:REWRITE NONEMPTY-STRINGP-OF-CAR-WHEN-NONEMPTY-STRING-LISTP))
 (6102 1170
       (:REWRITE SUBSETP-IMPLIES-SUBSETP-CDR))
 (5832 972
       (:REWRITE STR::CHARACTER-LISTP-WHEN-DIGIT-LISTP))
 (5756 202 (:DEFINITION NO-DUPLICATESP-EQUAL))
 (5498 5165 (:REWRITE SUBSETP-WHEN-ATOM-LEFT))
 (5270 5270 (:REWRITE SUBSETP-TRANS2))
 (5270 5270 (:REWRITE SUBSETP-TRANS))
 (5202 1734
       (:LINEAR LEN-WHEN-HIFAT-BOUNDED-FILE-ALIST-P
                . 2))
 (5202 1734
       (:LINEAR LEN-WHEN-HIFAT-BOUNDED-FILE-ALIST-P
                . 1))
 (5103 729
       (:REWRITE STR::CHARACTER-LISTP-WHEN-HEX-DIGIT-LISTP))
 (4308 2904 (:REWRITE DEFAULT-<-2))
 (4231 2188 (:REWRITE NFIX-WHEN-ZP))
 (4212 4108 (:REWRITE DEFAULT-+-1))
 (4098 4098
       (:REWRITE NONEMPTY-STRING-LISTP-WHEN-SUBSETP-EQUAL))
 (3888 486
       (:REWRITE STR::MAKE-CHARACTER-LIST-WHEN-ATOM))
 (3521 2432
       (:REWRITE FAT32-FILENAME-LIST-P-WHEN-NOT-CONSP))
 (3512 428 (:REWRITE TAKE-WHEN-ATOM))
 (3510 2904 (:REWRITE DEFAULT-<-1))
 (3468 3468
       (:LINEAR LOWER-BOUND-OF-LEN-WHEN-SUBLISTP))
 (3468 3468
       (:LINEAR LISTPOS-UPPER-BOUND-STRONG-2))
 (3468 3468 (:LINEAR LEN-WHEN-PREFIXP))
 (3414
  3414
  (:REWRITE
   CDR-OF-FAT32-FILENAME-LIST-FIX-X-NORMALIZE-CONST-UNDER-FAT32-FILENAME-LIST-EQUIV))
 (3300 421
       (:REWRITE FAT32-FILENAME-LIST-P-OF-CDR-WHEN-FAT32-FILENAME-LIST-P))
 (2601 867
       (:LINEAR LEN-WHEN-HIFAT-BOUNDED-FILE-ALIST-P
                . 3))
 (2526 421
       (:REWRITE NONEMPTY-STRING-LISTP-OF-CDR-WHEN-NONEMPTY-STRING-LISTP))
 (2430 972 (:REWRITE CONSP-OF-REPEAT))
 (2049 2049
       (:REWRITE NONEMPTY-STRING-LISTP-WHEN-NOT-CONSP))
 (1734 1734 (:REWRITE PREFIXP-TRANSITIVE . 2))
 (1734 1734 (:REWRITE PREFIXP-TRANSITIVE . 1))
 (1734 1734
       (:REWRITE PREFIXP-ONE-WAY-OR-ANOTHER . 2))
 (1734 1734
       (:REWRITE PREFIXP-ONE-WAY-OR-ANOTHER . 1))
 (1734
    1734
    (:LINEAR
         DIR-ENT-CLUSTERCHAIN-CONTENTS-OF-LOFAT-PLACE-FILE-COINCIDENT-LEMMA-4
         . 1))
 (1734
  1734
  (:LINEAR
      DIR-ENT-CLUSTERCHAIN-CONTENTS-OF-LOFAT-PLACE-FILE-COINCIDENT-LEMMA-10))
 (1726 1726 (:LINEAR POSITION-WHEN-MEMBER))
 (1726 1726
       (:LINEAR POSITION-EQUAL-AC-WHEN-MEMBER))
 (1659
   1659
   (:REWRITE
        GET-CLUSTERCHAIN-CONTENTS-OF-UPDATE-DIR-CONTENTS-COINCIDENT-LEMMA-5))
 (1524 399 (:REWRITE REPEAT-WHEN-ZP))
 (1458 729
       (:REWRITE STR::DIGIT-LISTP-WHEN-NOT-CONSP))
 (1401 1401
       (:REWRITE HIFAT-FIND-FILE-CORRECTNESS-3-LEMMA-2))
 (1267 1267
       (:REWRITE M1-FILE->CONTENTS$INLINE-OF-M1-FILE-FIX-X-NORMALIZE-CONST))
 (1267 1267
       (:REWRITE HIFAT-FIND-FILE-CORRECTNESS-3))
 (1215 243 (:REWRITE CONSP-OF-TAKE))
 (1050 1050
       (:REWRITE CAR-OF-STRING-LIST-FIX-X-NORMALIZE-CONST-UNDER-STREQV))
 (1010 1010
       (:TYPE-PRESCRIPTION NO-DUPLICATESP-EQUAL))
 (972 972
      (:REWRITE STR::HEX-DIGIT-LISTP-WHEN-SUBSETP-EQUAL))
 (972 486
      (:REWRITE STR::HEX-DIGIT-LISTP-WHEN-NOT-CONSP))
 (918 18 (:REWRITE M1-READ-AFTER-WRITE))
 (867 867
      (:TYPE-PRESCRIPTION STR::STRPREFIXP$INLINE))
 (867 867
      (:REWRITE PREFIXP-WHEN-NOT-CONSP-LEFT))
 (827 827
      (:REWRITE M1-FILE-OF-M1-FILE-CONTENTS-FIX-CONTENTS-NORMALIZE-CONST))
 (827 827
      (:REWRITE M1-FILE-OF-DIR-ENT-FIX-DIR-ENT-NORMALIZE-CONST))
 (729 243
      (:REWRITE STR::HEX-DIGIT-LISTP-OF-REPEAT))
 (729 243
      (:REWRITE STR::DIGIT-LISTP-OF-REPEAT))
 (486 243
      (:REWRITE STR::HEX-DIGIT-LISTP-OF-CDR-WHEN-HEX-DIGIT-LISTP))
 (486 243 (:REWRITE STR::DIGIT-LISTP-OF-TAKE))
 (486 243
      (:REWRITE STR::DIGIT-LISTP-OF-CDR-WHEN-DIGIT-LISTP))
 (428 428
      (:REWRITE M1-FILE->DIR-ENT$INLINE-OF-M1-FILE-FIX-X-NORMALIZE-CONST))
 (336 84
      (:LINEAR HIFAT-ENTRY-COUNT-WHEN-HIFAT-SUBSETP))
 (322 202 (:REWRITE SUBSETP-MEMBER . 3))
 (243 243
      (:REWRITE CHARACTER-LISTP-OF-EXPLODE))
 (202 202 (:REWRITE SUBSETP-MEMBER . 4))
 (202 202
      (:REWRITE NON-FREE-INDEX-LISTP-CORRECTNESS-2 . 1))
 (202 202
      (:REWRITE FREE-INDEX-LISTP-CORRECTNESS-1))
 (108 54
      (:REWRITE M1-DIRECTORY-FILE-P-OF-M1-FILE))
 (66 33 (:REWRITE DEFAULT-UNARY-MINUS))
 (15 15
     (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP)))
(WC-AFTER-TRUNCATE
 (3052 2
       (:DEFINITION TRUNCATE-LIST-EXTRA-HYPOTHESIS))
 (2852 2 (:DEFINITION HIFAT-TRUNCATE))
 (1736 63
       (:REWRITE STR::EXPLODE-WHEN-NOT-STRINGP))
 (1639 126
       (:REWRITE FAT32-FILENAME-P-CORRECTNESS-1))
 (1414 9 (:LINEAR GETOPT::DEFOPTIONS-LEMMA-8))
 (1396 9 (:DEFINITION STR::STRPREFIXP$INLINE))
 (1327
      90
      (:REWRITE FAT32-FILENAME-P-WHEN-MEMBER-EQUAL-OF-FAT32-FILENAME-LIST-P))
 (1092 6 (:REWRITE TAKE-OF-LEN-FREE))
 (812 67 (:DEFINITION MEMBER-EQUAL))
 (728 21
      (:REWRITE HIFAT-TO-LOFAT-INVERSION-LEMMA-2))
 (678 4
      (:REWRITE STR::MAKE-CHARACTER-LIST-WHEN-CHARACTER-LISTP))
 (662 6 (:REWRITE TAKE-OF-TOO-MANY))
 (641 9
      (:LINEAR LEN-OF-EXPLODE-WHEN-M1-FILE-CONTENTS-P-1))
 (626 18
      (:REWRITE PREFIXP-WHEN-EQUAL-LENGTHS))
 (608 9 (:REWRITE PREFIXP-OF-CONS-LEFT))
 (562 2 (:REWRITE CHARACTER-LISTP-OF-TAKE))
 (520 153 (:REWRITE DEFAULT-CDR))
 (474 6 (:DEFINITION TRUNCATE-LIST))
 (412 30
      (:REWRITE TRUNCATE-LIST-CORRECTNESS-1-LEMMA-3))
 (384 2 (:DEFINITION WC-HELPER))
 (332 82
      (:REWRITE STRINGP-WHEN-NONEMPTY-STRINGP))
 (324 2 (:DEFINITION TAKE))
 (320 110
      (:REWRITE M1-DIRECTORY-FILE-P-CORRECTNESS-1))
 (294 2 (:DEFINITION CHAR))
 (252 99 (:REWRITE DEFAULT-CAR))
 (238 2 (:REWRITE NTH-WHEN->=-N-LEN-L))
 (155 21 (:REWRITE SUBSETP-CAR-MEMBER))
 (152 9
      (:LINEAR M1-REGULAR-FILE-P-CORRECTNESS-2))
 (136 136 (:REWRITE SUBSETP-MEMBER . 2))
 (132 75 (:REWRITE DEFAULT-+-2))
 (128 128
      (:TYPE-PRESCRIPTION HIFAT-BOUNDED-FILE-ALIST-P))
 (126 76
      (:REWRITE NONEMPTY-STRINGP-WHEN-MEMBER-EQUAL-OF-NONEMPTY-STRING-LISTP))
 (121 39
      (:REWRITE M1-DIRECTORY-FILE-P-WHEN-M1-FILE-P))
 (115 18
      (:REWRITE PREFIXP-WHEN-NOT-CONSP-RIGHT))
 (96 8
     (:REWRITE FAT32-FILENAME-P-OF-CAR-WHEN-FAT32-FILENAME-LIST-P))
 (94 3 (:REWRITE NO-DUPLICATESP-OF-MEMBER))
 (93 31 (:REWRITE ZP-OPEN))
 (93 18
     (:REWRITE LOFAT-TO-HIFAT-CORRECTNESS-2))
 (90 90
     (:TYPE-PRESCRIPTION FAT32-FILENAME-P))
 (88 64 (:REWRITE SUBSETP-WHEN-ATOM-LEFT))
 (85 3 (:DEFINITION NO-DUPLICATESP-EQUAL))
 (81 64 (:REWRITE SUBSETP-WHEN-ATOM-RIGHT))
 (76 76
     (:TYPE-PRESCRIPTION NONEMPTY-STRINGP))
 (75 75 (:REWRITE DEFAULT-+-1))
 (72 24
     (:LINEAR LEN-WHEN-HIFAT-BOUNDED-FILE-ALIST-P
              . 2))
 (72 24
     (:LINEAR LEN-WHEN-HIFAT-BOUNDED-FILE-ALIST-P
              . 1))
 (72 4
     (:REWRITE HIFAT-PLACE-FILE-CORRECTNESS-3))
 (72 2 (:DEFINITION CHARACTER-LISTP))
 (67 67 (:REWRITE SUBSETP-TRANS2))
 (67 67 (:REWRITE SUBSETP-TRANS))
 (57
  57
  (:REWRITE
   CDR-OF-FAT32-FILENAME-LIST-FIX-X-NORMALIZE-CONST-UNDER-FAT32-FILENAME-LIST-EQUIV))
 (54 27
     (:REWRITE FAT32-FILENAME-LIST-P-WHEN-NOT-CONSP))
 (48 48
     (:TYPE-PRESCRIPTION HIFAT-PLACE-FILE-CORRECTNESS-1 . 2))
 (48 48
     (:LINEAR LOWER-BOUND-OF-LEN-WHEN-SUBLISTP))
 (48 48
     (:LINEAR LISTPOS-UPPER-BOUND-STRONG-2))
 (48 48 (:LINEAR LEN-WHEN-PREFIXP))
 (48 8
     (:REWRITE NONEMPTY-STRINGP-OF-CAR-WHEN-NONEMPTY-STRING-LISTP))
 (48 8
     (:REWRITE STR::CHARACTER-LISTP-WHEN-DIGIT-LISTP))
 (48 2 (:DEFINITION NTH))
 (46 32 (:REWRITE DEFAULT-<-2))
 (45 15
     (:LINEAR LEN-WHEN-HIFAT-BOUNDED-FILE-ALIST-P
              . 3))
 (42 6
     (:REWRITE STR::CHARACTER-LISTP-WHEN-HEX-DIGIT-LISTP))
 (41 12 (:REWRITE NFIX-WHEN-ZP))
 (39 39 (:TYPE-PRESCRIPTION M1-FILE-P))
 (39 39
     (:REWRITE HIFAT-FIND-FILE-CORRECTNESS-3-LEMMA-2))
 (39 39
     (:REWRITE HIFAT-FIND-FILE-CORRECTNESS-1))
 (38 32 (:REWRITE DEFAULT-<-1))
 (36 36
     (:TYPE-PRESCRIPTION NONEMPTY-STRING-LISTP))
 (36 36
     (:REWRITE NONEMPTY-STRING-LISTP-WHEN-SUBSETP-EQUAL))
 (32 4
     (:REWRITE STR::MAKE-CHARACTER-LIST-WHEN-ATOM))
 (28 28 (:TYPE-PRESCRIPTION ZP))
 (26 26 (:TYPE-PRESCRIPTION REPEAT))
 (26 4 (:REWRITE TAKE-WHEN-ATOM))
 (24 24 (:LINEAR POSITION-WHEN-MEMBER))
 (24 24
     (:LINEAR POSITION-EQUAL-AC-WHEN-MEMBER))
 (24
    24
    (:LINEAR
         DIR-ENT-CLUSTERCHAIN-CONTENTS-OF-LOFAT-PLACE-FILE-COINCIDENT-LEMMA-4
         . 1))
 (24
  24
  (:LINEAR
      DIR-ENT-CLUSTERCHAIN-CONTENTS-OF-LOFAT-PLACE-FILE-COINCIDENT-LEMMA-10))
 (21 21
     (:REWRITE M1-FILE->CONTENTS$INLINE-OF-M1-FILE-FIX-X-NORMALIZE-CONST))
 (21 21
     (:REWRITE HIFAT-FIND-FILE-CORRECTNESS-3))
 (20 8 (:REWRITE CONSP-OF-REPEAT))
 (18 18
     (:TYPE-PRESCRIPTION STR::DIGIT-LISTP))
 (18 18 (:REWRITE PREFIXP-TRANSITIVE . 2))
 (18 18 (:REWRITE PREFIXP-TRANSITIVE . 1))
 (18 18
     (:REWRITE PREFIXP-ONE-WAY-OR-ANOTHER . 2))
 (18 18
     (:REWRITE PREFIXP-ONE-WAY-OR-ANOTHER . 1))
 (18 18
     (:REWRITE NONEMPTY-STRING-LISTP-WHEN-NOT-CONSP))
 (15 15
     (:TYPE-PRESCRIPTION NO-DUPLICATESP-EQUAL))
 (15
   15
   (:REWRITE
        GET-CLUSTERCHAIN-CONTENTS-OF-UPDATE-DIR-CONTENTS-COINCIDENT-LEMMA-5))
 (14 14 (:TYPE-PRESCRIPTION CHARACTER-LISTP))
 (12 12
     (:TYPE-PRESCRIPTION STR::HEX-DIGIT-LISTP))
 (12 6
     (:REWRITE STR::DIGIT-LISTP-WHEN-NOT-CONSP))
 (12 2 (:DEFINITION UNSIGNED-BYTE-P))
 (10 2 (:REWRITE CONSP-OF-TAKE))
 (10 2 (:DEFINITION INTEGER-RANGE-P))
 (9 9
    (:TYPE-PRESCRIPTION STR::STRPREFIXP$INLINE))
 (9 9
    (:TYPE-PRESCRIPTION M1-FILE-CONTENTS-P))
 (9 9
    (:REWRITE PREFIXP-WHEN-NOT-CONSP-LEFT))
 (9 9
    (:REWRITE M1-FILE-CONTENTS-P-OF-M1-FILE->CONTENTS))
 (8 8 (:TYPE-PRESCRIPTION NFIX))
 (8 8 (:TYPE-PRESCRIPTION MAX-ENTRY-COUNT))
 (8 8
    (:TYPE-PRESCRIPTION HIFAT-ENTRY-COUNT))
 (8 8
    (:REWRITE STR::HEX-DIGIT-LISTP-WHEN-SUBSETP-EQUAL))
 (8 4
    (:REWRITE STR::HEX-DIGIT-LISTP-WHEN-NOT-CONSP))
 (8 4
    (:REWRITE STR::COERCE-TO-STRING-REMOVAL))
 (8 2 (:REWRITE REPEAT-WHEN-ZP))
 (6 6 (:TYPE-PRESCRIPTION TRUE-LISTP-TAKE))
 (6 2
    (:REWRITE STR::HEX-DIGIT-LISTP-OF-REPEAT))
 (6 2 (:REWRITE STR::DIGIT-LISTP-OF-REPEAT))
 (4 4
    (:TYPE-PRESCRIPTION NATP-OF-HIFAT-TO-LOFAT))
 (4 4
    (:REWRITE M1-FILE-OF-M1-FILE-CONTENTS-FIX-CONTENTS-NORMALIZE-CONST))
 (4 4
    (:REWRITE M1-FILE-OF-DIR-ENT-FIX-DIR-ENT-NORMALIZE-CONST))
 (4 4
    (:REWRITE STR::IMPLODE-OF-MAKE-CHARACTER-LIST))
 (4 2
    (:REWRITE STR::HEX-DIGIT-LISTP-OF-CDR-WHEN-HEX-DIGIT-LISTP))
 (4 2 (:REWRITE STR::DIGIT-LISTP-OF-TAKE))
 (4 2
    (:REWRITE STR::DIGIT-LISTP-OF-CDR-WHEN-DIGIT-LISTP))
 (3 3 (:REWRITE SUBSETP-MEMBER . 4))
 (3 3 (:REWRITE SUBSETP-MEMBER . 3))
 (3 3
    (:REWRITE NON-FREE-INDEX-LISTP-CORRECTNESS-2 . 1))
 (3 3
    (:REWRITE FREE-INDEX-LISTP-CORRECTNESS-1))
 (2 2
    (:REWRITE STRUCT-STAT-OF-NFIX-ST_SIZE-NORMALIZE-CONST))
 (2 2 (:REWRITE NTH-WHEN-PREFIXP))
 (2 2 (:REWRITE MEMBER-WHEN-ATOM))
 (2 2
    (:REWRITE M1-FILE->DIR-ENT$INLINE-OF-M1-FILE-FIX-X-NORMALIZE-CONST))
 (2 2
    (:REWRITE FILE-TABLE-ELEMENT-OF-NFIX-POS-NORMALIZE-CONST))
 (2 2
    (:REWRITE
         FILE-TABLE-ELEMENT-OF-FAT32-FILENAME-LIST-FIX-FID-NORMALIZE-CONST))
 (2 2 (:REWRITE CHARACTER-LISTP-OF-EXPLODE))
 (2 2
    (:REWRITE CAR-OF-TRUE-LIST-LIST-FIX-X-NORMALIZE-CONST-UNDER-LIST-EQUIV))
 (2 2 (:REWRITE APPEND-WHEN-NOT-CONSP)))
