(TRUNCATE-LIST-EXTRA-HYPOTHESIS
 (6958 293
       (:REWRITE FAT32-FILENAME-P-CORRECTNESS-1))
 (6148
      208
      (:REWRITE FAT32-FILENAME-P-WHEN-MEMBER-EQUAL-OF-FAT32-FILENAME-LIST-P))
 (5295 94
       (:REWRITE STR::EXPLODE-WHEN-NOT-STRINGP))
 (4554 44 (:REWRITE SUBSETP-CAR-MEMBER))
 (3671 27 (:LINEAR GETOPT::DEFOPTIONS-LEMMA-8))
 (3628 19 (:REWRITE TAKE-OF-LEN-FREE))
 (3617 27 (:DEFINITION STR::STRPREFIXP$INLINE))
 (3550 99 (:DEFINITION MEMBER-EQUAL))
 (2748 17
       (:REWRITE STRING-LISTP-WHEN-FAT32-FILENAME-LIST-P))
 (1846 27 (:REWRITE PREFIXP-OF-CONS-LEFT))
 (1639 10
       (:REWRITE STR::MAKE-CHARACTER-LIST-WHEN-CHARACTER-LISTP))
 (1488 19
       (:REWRITE SUBSETP-IMPLIES-SUBSETP-CDR))
 (1349 5 (:REWRITE CHARACTER-LISTP-OF-TAKE))
 (1332 27
       (:LINEAR LEN-OF-EXPLODE-WHEN-M1-FILE-CONTENTS-P-1))
 (1196 295 (:REWRITE STR::CONSP-OF-EXPLODE))
 (1008 7 (:DEFINITION TAKE))
 (978 52
      (:REWRITE HIFAT-TO-LOFAT-INVERSION-LEMMA-2))
 (930 475 (:REWRITE DEFAULT-CDR))
 (863 863
      (:TYPE-PRESCRIPTION STR::TRUE-LISTP-OF-EXPLODE))
 (837 279
      (:LINEAR LEN-WHEN-HIFAT-BOUNDED-FILE-ALIST-P
               . 2))
 (837 279
      (:LINEAR LEN-WHEN-HIFAT-BOUNDED-FILE-ALIST-P
               . 1))
 (736 210
      (:REWRITE STRINGP-WHEN-NONEMPTY-STRINGP))
 (706 359 (:REWRITE DEFAULT-+-2))
 (558 558
      (:LINEAR NON-FREE-INDEX-LISTP-CORRECTNESS-6-LEMMA-3))
 (558 558
      (:LINEAR LOWER-BOUND-OF-LEN-WHEN-SUBLISTP))
 (558 558
      (:LINEAR LISTPOS-UPPER-BOUND-STRONG-2))
 (558 558 (:LINEAR LEN-WHEN-PREFIXP))
 (495 495 (:TYPE-PRESCRIPTION MEMBER-EQUAL))
 (468 170 (:REWRITE DEFAULT-CAR))
 (454 122
      (:REWRITE PREFIXP-WHEN-NOT-CONSP-RIGHT))
 (431 27
      (:LINEAR M1-REGULAR-FILE-P-CORRECTNESS-2))
 (408 136
      (:LINEAR LEN-WHEN-HIFAT-BOUNDED-FILE-ALIST-P
               . 3))
 (369 359 (:REWRITE DEFAULT-+-1))
 (325
  325
  (:REWRITE
   CDR-OF-FAT32-FILENAME-LIST-FIX-X-NORMALIZE-CONST-UNDER-FAT32-FILENAME-LIST-EQUIV))
 (309 27
      (:REWRITE FAT32-FILENAME-P-OF-CAR-WHEN-FAT32-FILENAME-LIST-P))
 (300 240
      (:REWRITE M1-DIRECTORY-FILE-P-CORRECTNESS-1))
 (279 279 (:LINEAR POSITION-WHEN-MEMBER))
 (279 279
      (:LINEAR POSITION-EQUAL-AC-WHEN-MEMBER))
 (279
    279
    (:LINEAR
         DIR-ENT-CLUSTERCHAIN-CONTENTS-OF-LOFAT-PLACE-FILE-COINCIDENT-LEMMA-4
         . 1))
 (279
  279
  (:LINEAR
      DIR-ENT-CLUSTERCHAIN-CONTENTS-OF-LOFAT-PLACE-FILE-COINCIDENT-LEMMA-10))
 (240 199 (:REWRITE DEFAULT-<-2))
 (220 199 (:REWRITE DEFAULT-<-1))
 (208 208
      (:TYPE-PRESCRIPTION FAT32-FILENAME-P))
 (198 198 (:REWRITE SUBSETP-MEMBER . 2))
 (198 198 (:REWRITE SUBSETP-MEMBER . 1))
 (180 5 (:DEFINITION CHARACTER-LISTP))
 (179 14
      (:REWRITE FAT32-FILENAME-LIST-P-OF-CDR-WHEN-FAT32-FILENAME-LIST-P))
 (176 176
      (:TYPE-PRESCRIPTION NONEMPTY-STRINGP))
 (176 176
      (:REWRITE NONEMPTY-STRINGP-WHEN-MEMBER-EQUAL-OF-NONEMPTY-STRING-LISTP))
 (174 27
      (:REWRITE NONEMPTY-STRINGP-OF-CAR-WHEN-NONEMPTY-STRING-LISTP))
 (148 103 (:REWRITE SUBSETP-WHEN-ATOM-RIGHT))
 (123 123 (:REWRITE PREFIXP-TRANSITIVE . 2))
 (123 123 (:REWRITE PREFIXP-TRANSITIVE . 1))
 (123 123
      (:REWRITE PREFIXP-ONE-WAY-OR-ANOTHER . 2))
 (123 123
      (:REWRITE PREFIXP-ONE-WAY-OR-ANOTHER . 1))
 (120 20
      (:REWRITE STR::CHARACTER-LISTP-WHEN-DIGIT-LISTP))
 (112 22
      (:REWRITE LOFAT-TO-HIFAT-CORRECTNESS-2))
 (105 53 (:REWRITE ZP-OPEN))
 (105 15
      (:REWRITE STR::CHARACTER-LISTP-WHEN-HEX-DIGIT-LISTP))
 (103 103 (:REWRITE SUBSETP-WHEN-ATOM-LEFT))
 (103 103 (:REWRITE SUBSETP-TRANS2))
 (103 103 (:REWRITE SUBSETP-TRANS))
 (95 95
     (:REWRITE PREFIXP-WHEN-NOT-CONSP-LEFT))
 (89 14 (:REWRITE TAKE-WHEN-ATOM))
 (80 12
     (:REWRITE HIFAT-PLACE-FILE-CORRECTNESS-3))
 (80 10
     (:REWRITE STR::MAKE-CHARACTER-LIST-WHEN-ATOM))
 (75 63
     (:REWRITE FAT32-FILENAME-LIST-P-WHEN-NOT-CONSP))
 (58 58
     (:REWRITE NONEMPTY-STRING-LISTP-WHEN-SUBSETP-EQUAL))
 (50 20 (:REWRITE CONSP-OF-REPEAT))
 (44 44
     (:REWRITE M1-FILE->CONTENTS$INLINE-OF-M1-FILE-FIX-X-NORMALIZE-CONST))
 (44 44
     (:REWRITE HIFAT-FIND-FILE-CORRECTNESS-3))
 (38 38 (:TYPE-PRESCRIPTION ZP))
 (38 8
     (:LINEAR HIFAT-ENTRY-COUNT-WHEN-HIFAT-SUBSETP))
 (30 15
     (:REWRITE STR::DIGIT-LISTP-WHEN-NOT-CONSP))
 (29 29
     (:REWRITE NONEMPTY-STRING-LISTP-WHEN-NOT-CONSP))
 (28 7 (:REWRITE REPEAT-WHEN-ZP))
 (27 27
     (:TYPE-PRESCRIPTION STR::STRPREFIXP$INLINE))
 (27 27
     (:REWRITE M1-FILE-CONTENTS-P-OF-M1-FILE->CONTENTS))
 (25 5 (:REWRITE CONSP-OF-TAKE))
 (23 23
     (:REWRITE CAR-OF-STRING-LIST-FIX-X-NORMALIZE-CONST-UNDER-STREQV))
 (20 20
     (:REWRITE STR::HEX-DIGIT-LISTP-WHEN-SUBSETP-EQUAL))
 (20 10
     (:REWRITE M1-DIRECTORY-FILE-P-OF-M1-FILE))
 (20 10
     (:REWRITE STR::HEX-DIGIT-LISTP-WHEN-NOT-CONSP))
 (18
   18
   (:REWRITE
        GET-CLUSTERCHAIN-CONTENTS-OF-UPDATE-DIR-CONTENTS-COINCIDENT-LEMMA-5))
 (15 5
     (:REWRITE STR::HEX-DIGIT-LISTP-OF-REPEAT))
 (15 5 (:REWRITE STR::DIGIT-LISTP-OF-REPEAT))
 (14 14
     (:REWRITE M1-FILE-OF-M1-FILE-CONTENTS-FIX-CONTENTS-NORMALIZE-CONST))
 (14 14
     (:REWRITE M1-FILE-OF-DIR-ENT-FIX-DIR-ENT-NORMALIZE-CONST))
 (12 2
     (:REWRITE NONEMPTY-STRING-LISTP-OF-CDR-WHEN-NONEMPTY-STRING-LISTP))
 (10 5
     (:REWRITE STR::HEX-DIGIT-LISTP-OF-CDR-WHEN-HEX-DIGIT-LISTP))
 (10 5 (:REWRITE STR::DIGIT-LISTP-OF-TAKE))
 (10 5
     (:REWRITE STR::DIGIT-LISTP-OF-CDR-WHEN-DIGIT-LISTP))
 (10 5 (:REWRITE DEFAULT-UNARY-MINUS))
 (9 1
    (:REWRITE M1-FILE-ALIST-P-OF-M1-FILE->CONTENTS))
 (8 8
    (:REWRITE HIFAT-FIND-FILE-CORRECTNESS-3-LEMMA-2))
 (7 7
    (:REWRITE M1-FILE->DIR-ENT$INLINE-OF-M1-FILE-FIX-X-NORMALIZE-CONST))
 (5 5 (:REWRITE CHARACTER-LISTP-OF-EXPLODE))
 (3 1 (:REWRITE M1-FILE-FIX-WHEN-M1-FILE-P))
 (3 1
    (:REWRITE LOFAT-TO-HIFAT-INVERSION-LEMMA-14))
 (2 2
    (:REWRITE M1-FILE-ALIST-P-WHEN-SUBSETP-EQUAL))
 (1 1
    (:REWRITE M1-READ-AFTER-WRITE-LEMMA-1))
 (1 1
    (:REWRITE M1-FILE-ALIST-P-WHEN-NOT-CONSP))
 (1 1
    (:REWRITE HIFAT-NO-DUPS-P-OF-M1-FILE->CONTENTS-OF-HIFAT-FIND-FILE)))
(TRUNCATE-LIST-CORRECTNESS-1-LEMMA-1
 (3950 20
       (:REWRITE STR::EXPLODE-WHEN-NOT-STRINGP))
 (3691 19
       (:REWRITE FAT32-FILENAME-P-CORRECTNESS-1))
 (3382
      38
      (:REWRITE FAT32-FILENAME-P-WHEN-MEMBER-EQUAL-OF-FAT32-FILENAME-LIST-P))
 (3176 24 (:REWRITE SUBSETP-CAR-MEMBER))
 (1741 12 (:DEFINITION MEMBER-EQUAL))
 (644 9
      (:REWRITE SUBSETP-IMPLIES-SUBSETP-CDR))
 (578 82 (:DEFINITION LEN))
 (500 500
      (:TYPE-PRESCRIPTION HIFAT-BOUNDED-FILE-ALIST-P))
 (461 461 (:TYPE-PRESCRIPTION LEN))
 (297 99
      (:LINEAR LEN-WHEN-HIFAT-BOUNDED-FILE-ALIST-P
               . 2))
 (297 99
      (:LINEAR LEN-WHEN-HIFAT-BOUNDED-FILE-ALIST-P
               . 1))
 (252 19
      (:REWRITE FAT32-FILENAME-P-OF-CAR-WHEN-FAT32-FILENAME-LIST-P))
 (239 19
      (:REWRITE STRINGP-WHEN-NONEMPTY-STRINGP))
 (198 198
      (:LINEAR NON-FREE-INDEX-LISTP-CORRECTNESS-6-LEMMA-3))
 (198 198
      (:LINEAR LOWER-BOUND-OF-LEN-WHEN-SUBLISTP))
 (198 198
      (:LINEAR LISTPOS-UPPER-BOUND-STRONG-2))
 (198 198 (:LINEAR LEN-WHEN-PREFIXP))
 (196 98 (:REWRITE DEFAULT-+-2))
 (156 52
      (:LINEAR LEN-WHEN-HIFAT-BOUNDED-FILE-ALIST-P
               . 3))
 (144 19
      (:REWRITE NONEMPTY-STRINGP-OF-CAR-WHEN-NONEMPTY-STRING-LISTP))
 (126 126 (:REWRITE DEFAULT-CDR))
 (99 99 (:LINEAR POSITION-WHEN-MEMBER))
 (99 99
     (:LINEAR POSITION-EQUAL-AC-WHEN-MEMBER))
 (99
    99
    (:LINEAR
         DIR-ENT-CLUSTERCHAIN-CONTENTS-OF-LOFAT-PLACE-FILE-COINCIDENT-LEMMA-4
         . 1))
 (99
  99
  (:LINEAR
      DIR-ENT-CLUSTERCHAIN-CONTENTS-OF-LOFAT-PLACE-FILE-COINCIDENT-LEMMA-10))
 (98 98 (:REWRITE DEFAULT-+-1))
 (98
  98
  (:REWRITE
   CDR-OF-FAT32-FILENAME-LIST-FIX-X-NORMALIZE-CONST-UNDER-FAT32-FILENAME-LIST-EQUIV))
 (63 35
     (:REWRITE FAT32-FILENAME-LIST-P-WHEN-NOT-CONSP))
 (60 60 (:TYPE-PRESCRIPTION MEMBER-EQUAL))
 (60 48 (:REWRITE SUBSETP-WHEN-ATOM-RIGHT))
 (57 48 (:REWRITE SUBSETP-WHEN-ATOM-LEFT))
 (51 5
     (:REWRITE FAT32-FILENAME-LIST-P-OF-CDR-WHEN-FAT32-FILENAME-LIST-P))
 (48 48
     (:TYPE-PRESCRIPTION NONEMPTY-STRING-LISTP))
 (48 48
     (:TYPE-PRESCRIPTION FAT32-FILENAME-LIST-P))
 (48 48 (:REWRITE SUBSETP-TRANS2))
 (48 48 (:REWRITE SUBSETP-TRANS))
 (48 48
     (:REWRITE NONEMPTY-STRING-LISTP-WHEN-SUBSETP-EQUAL))
 (45 33
     (:REWRITE PREFIXP-WHEN-NOT-CONSP-RIGHT))
 (42 33
     (:REWRITE PREFIXP-WHEN-NOT-CONSP-LEFT))
 (39 39 (:REWRITE PREFIXP-TRANSITIVE . 2))
 (39 39 (:REWRITE PREFIXP-TRANSITIVE . 1))
 (39 39
     (:REWRITE PREFIXP-ONE-WAY-OR-ANOTHER . 2))
 (39 39
     (:REWRITE PREFIXP-ONE-WAY-OR-ANOTHER . 1))
 (38 38
     (:TYPE-PRESCRIPTION NONEMPTY-STRINGP))
 (38 38
     (:TYPE-PRESCRIPTION FAT32-FILENAME-P))
 (38 38
     (:REWRITE NONEMPTY-STRINGP-WHEN-MEMBER-EQUAL-OF-NONEMPTY-STRING-LISTP))
 (32 32 (:REWRITE DEFAULT-CAR))
 (30 5
     (:REWRITE NONEMPTY-STRING-LISTP-OF-CDR-WHEN-NONEMPTY-STRING-LISTP))
 (24 24 (:REWRITE SUBSETP-MEMBER . 2))
 (24 24 (:REWRITE SUBSETP-MEMBER . 1))
 (24 24
     (:REWRITE NONEMPTY-STRING-LISTP-WHEN-NOT-CONSP))
 (6 6
    (:REWRITE CAR-OF-STRING-LIST-FIX-X-NORMALIZE-CONST-UNDER-STREQV)))
(TRUNCATE-LIST-CORRECTNESS-1-LEMMA-2
 (410 8
      (:REWRITE HIFAT-TO-LOFAT-INVERSION-LEMMA-2))
 (179 1 (:LINEAR GETOPT::DEFOPTIONS-LEMMA-8))
 (177 1 (:DEFINITION STR::STRPREFIXP$INLINE))
 (175 15
      (:REWRITE M1-DIRECTORY-FILE-P-CORRECTNESS-1))
 (137 12 (:REWRITE STR::CONSP-OF-EXPLODE))
 (136 5 (:DEFINITION LEN))
 (111 6 (:REWRITE DEFAULT-CDR))
 (110 10
      (:REWRITE HIFAT-FIND-FILE-CORRECTNESS-3-LEMMA-2))
 (102 1 (:REWRITE PREFIXP-OF-CONS-LEFT))
 (76 4
     (:REWRITE STR::EXPLODE-WHEN-NOT-STRINGP))
 (70 70
     (:TYPE-PRESCRIPTION LOFAT-PLACE-FILE-CORRECTNESS-1-LEMMA-4))
 (65 1
     (:LINEAR M1-REGULAR-FILE-P-CORRECTNESS-2))
 (60 1
     (:LINEAR LEN-OF-EXPLODE-WHEN-M1-FILE-CONTENTS-P-1))
 (31 31
     (:TYPE-PRESCRIPTION STR::TRUE-LISTP-OF-EXPLODE))
 (30 10
     (:REWRITE M1-DIRECTORY-FILE-P-WHEN-M1-FILE-P))
 (29 29 (:TYPE-PRESCRIPTION LEN))
 (25 5
     (:REWRITE FAT32-FILENAME-P-CORRECTNESS-1))
 (22 20
     (:REWRITE M1-REGULAR-FILE-P-CORRECTNESS-1))
 (22 1 (:REWRITE DEFAULT-CAR))
 (20 10
     (:LINEAR HIFAT-FIND-FILE-CORRECTNESS-1))
 (11 2
     (:REWRITE PREFIXP-WHEN-NOT-CONSP-RIGHT))
 (10 10 (:TYPE-PRESCRIPTION M1-FILE-P))
 (10 10 (:TYPE-PRESCRIPTION HIFAT-SUBSETP))
 (10 10
     (:TYPE-PRESCRIPTION FAT32-FILENAME-P))
 (10 10 (:REWRITE HIFAT-SUBSETP-REFLEXIVE))
 (10 10
     (:REWRITE HIFAT-FIND-FILE-CORRECTNESS-1))
 (10 10
     (:REWRITE FAT32-FILENAME-P-WHEN-MEMBER-EQUAL-OF-FAT32-FILENAME-LIST-P))
 (10 5 (:REWRITE DEFAULT-+-2))
 (8 8
    (:REWRITE M1-FILE->CONTENTS$INLINE-OF-M1-FILE-FIX-X-NORMALIZE-CONST))
 (6 2
    (:LINEAR LEN-WHEN-HIFAT-BOUNDED-FILE-ALIST-P
             . 2))
 (6 2
    (:LINEAR LEN-WHEN-HIFAT-BOUNDED-FILE-ALIST-P
             . 1))
 (6 1
    (:REWRITE LOFAT-TO-HIFAT-CORRECTNESS-2))
 (5 5 (:REWRITE DEFAULT-+-1))
 (5
  5
  (:REWRITE
   CDR-OF-FAT32-FILENAME-LIST-FIX-X-NORMALIZE-CONST-UNDER-FAT32-FILENAME-LIST-EQUIV))
 (5 1
    (:REWRITE STRINGP-WHEN-NONEMPTY-STRINGP))
 (4 4
    (:LINEAR NON-FREE-INDEX-LISTP-CORRECTNESS-6-LEMMA-3))
 (4 4
    (:LINEAR LOWER-BOUND-OF-LEN-WHEN-SUBLISTP))
 (4 4
    (:LINEAR LISTPOS-UPPER-BOUND-STRONG-2))
 (4 4 (:LINEAR LEN-WHEN-PREFIXP))
 (3 3 (:REWRITE PREFIXP-TRANSITIVE . 2))
 (3 3 (:REWRITE PREFIXP-TRANSITIVE . 1))
 (3 3
    (:REWRITE PREFIXP-ONE-WAY-OR-ANOTHER . 2))
 (3 3
    (:REWRITE PREFIXP-ONE-WAY-OR-ANOTHER . 1))
 (3 1
    (:LINEAR LEN-WHEN-HIFAT-BOUNDED-FILE-ALIST-P
             . 3))
 (2 2 (:TYPE-PRESCRIPTION NONEMPTY-STRINGP))
 (2 2
    (:REWRITE NONEMPTY-STRINGP-WHEN-MEMBER-EQUAL-OF-NONEMPTY-STRING-LISTP))
 (2 2 (:LINEAR POSITION-WHEN-MEMBER))
 (2 2
    (:LINEAR POSITION-EQUAL-AC-WHEN-MEMBER))
 (2 2
    (:LINEAR
         DIR-ENT-CLUSTERCHAIN-CONTENTS-OF-LOFAT-PLACE-FILE-COINCIDENT-LEMMA-4
         . 1))
 (2
  2
  (:LINEAR
      DIR-ENT-CLUSTERCHAIN-CONTENTS-OF-LOFAT-PLACE-FILE-COINCIDENT-LEMMA-10))
 (1 1
    (:TYPE-PRESCRIPTION STR::STRPREFIXP$INLINE))
 (1 1
    (:TYPE-PRESCRIPTION M1-FILE-CONTENTS-P))
 (1 1
    (:REWRITE PREFIXP-WHEN-NOT-CONSP-LEFT))
 (1 1
    (:REWRITE M1-FILE-CONTENTS-P-OF-M1-FILE->CONTENTS))
 (1 1
    (:REWRITE M1-FILE-ALIST-P-WHEN-NOT-CONSP))
 (1
  1
  (:REWRITE
       GET-CLUSTERCHAIN-CONTENTS-OF-UPDATE-DIR-CONTENTS-COINCIDENT-LEMMA-5)))
(TRUNCATE-LIST-CORRECTNESS-1-LEMMA-4
 (6560 56 (:LINEAR GETOPT::DEFOPTIONS-LEMMA-8))
 (6448 48 (:DEFINITION STR::STRPREFIXP$INLINE))
 (6368 226
       (:REWRITE HIFAT-TO-LOFAT-INVERSION-LEMMA-2))
 (4924 255 (:DEFINITION LEN))
 (4444 100
       (:REWRITE PREFIXP-WHEN-EQUAL-LENGTHS))
 (4032 16 (:REWRITE REPEAT-WHEN-ZP))
 (3865 610 (:REWRITE STR::CONSP-OF-EXPLODE))
 (3740 48 (:REWRITE PREFIXP-OF-CONS-LEFT))
 (3436 700
       (:REWRITE M1-DIRECTORY-FILE-P-CORRECTNESS-1))
 (3041 356 (:REWRITE DEFAULT-CDR))
 (2202 262
       (:REWRITE STR::EXPLODE-WHEN-NOT-STRINGP))
 (1851 277
       (:REWRITE FAT32-FILENAME-P-CORRECTNESS-1))
 (1533 1533
       (:TYPE-PRESCRIPTION STR::TRUE-LISTP-OF-EXPLODE))
 (1416 16 (:REWRITE CONSP-OF-REPEAT))
 (1372 452
       (:REWRITE M1-DIRECTORY-FILE-P-WHEN-M1-FILE-P))
 (1352 4
       (:REWRITE STR::MAKE-CHARACTER-LIST-WHEN-ATOM))
 (1316 4 (:REWRITE TAKE-OF-LEN-FREE))
 (1264 4 (:REWRITE TAKE-WHEN-PREFIXP))
 (1062
      390
      (:REWRITE FAT32-FILENAME-P-WHEN-MEMBER-EQUAL-OF-FAT32-FILENAME-LIST-P))
 (700 4
      (:REWRITE STR::MAKE-CHARACTER-LIST-WHEN-CHARACTER-LISTP))
 (630 122 (:REWRITE DEFAULT-CAR))
 (584 100
      (:REWRITE PREFIXP-WHEN-NOT-CONSP-RIGHT))
 (534 271 (:REWRITE DEFAULT-+-2))
 (480 48 (:DEFINITION MEMBER-EQUAL))
 (448 448
      (:REWRITE HIFAT-FIND-FILE-CORRECTNESS-3-LEMMA-2))
 (448 448
      (:REWRITE HIFAT-FIND-FILE-CORRECTNESS-1))
 (398 398
      (:TYPE-PRESCRIPTION FAT32-FILENAME-P))
 (380 66
      (:REWRITE STRINGP-WHEN-NONEMPTY-STRINGP))
 (292 100
      (:LINEAR LEN-WHEN-HIFAT-BOUNDED-FILE-ALIST-P
               . 2))
 (292 100
      (:LINEAR LEN-WHEN-HIFAT-BOUNDED-FILE-ALIST-P
               . 1))
 (279 271 (:REWRITE DEFAULT-+-1))
 (276 8
      (:REWRITE STR::CHARACTER-LISTP-WHEN-HEX-DIGIT-LISTP))
 (268 8
      (:REWRITE STR::CHARACTER-LISTP-WHEN-DIGIT-LISTP))
 (255
  255
  (:REWRITE
   CDR-OF-FAT32-FILENAME-LIST-FIX-X-NORMALIZE-CONST-UNDER-FAT32-FILENAME-LIST-EQUIV))
 (240 240 (:TYPE-PRESCRIPTION MEMBER-EQUAL))
 (232 4
      (:REWRITE STR::HEX-DIGIT-LISTP-OF-REPEAT))
 (232 4 (:REWRITE STR::DIGIT-LISTP-OF-REPEAT))
 (222 222
      (:REWRITE M1-FILE->CONTENTS$INLINE-OF-M1-FILE-FIX-X-NORMALIZE-CONST))
 (220 220
      (:REWRITE HIFAT-FIND-FILE-CORRECTNESS-3))
 (214 49
      (:REWRITE LOFAT-TO-HIFAT-CORRECTNESS-2))
 (208 4 (:DEFINITION CHARACTER-LISTP))
 (200 200
      (:LINEAR NON-FREE-INDEX-LISTP-CORRECTNESS-6-LEMMA-3))
 (200 200
      (:LINEAR LOWER-BOUND-OF-LEN-WHEN-SUBLISTP))
 (200 200
      (:LINEAR LISTPOS-UPPER-BOUND-STRONG-2))
 (200 200 (:LINEAR LEN-WHEN-PREFIXP))
 (175 112 (:REWRITE DEFAULT-<-2))
 (165 112 (:REWRITE DEFAULT-<-1))
 (132 44
      (:LINEAR LEN-WHEN-HIFAT-BOUNDED-FILE-ALIST-P
               . 3))
 (114 19
      (:REWRITE NONEMPTY-STRINGP-OF-CAR-WHEN-NONEMPTY-STRING-LISTP))
 (114 19
      (:REWRITE FAT32-FILENAME-P-OF-CAR-WHEN-FAT32-FILENAME-LIST-P))
 (108 2 (:REWRITE M1-READ-AFTER-CREATE))
 (100 100
      (:TYPE-PRESCRIPTION NONEMPTY-STRINGP))
 (100 100 (:REWRITE PREFIXP-TRANSITIVE . 2))
 (100 100 (:REWRITE PREFIXP-TRANSITIVE . 1))
 (100 100
      (:REWRITE PREFIXP-ONE-WAY-OR-ANOTHER . 2))
 (100 100
      (:REWRITE PREFIXP-ONE-WAY-OR-ANOTHER . 1))
 (100 100
      (:REWRITE NONEMPTY-STRINGP-WHEN-MEMBER-EQUAL-OF-NONEMPTY-STRING-LISTP))
 (100 100 (:LINEAR POSITION-WHEN-MEMBER))
 (100 100
      (:LINEAR POSITION-EQUAL-AC-WHEN-MEMBER))
 (100
    100
    (:LINEAR
         DIR-ENT-CLUSTERCHAIN-CONTENTS-OF-LOFAT-PLACE-FILE-COINCIDENT-LEMMA-4
         . 1))
 (100
  100
  (:LINEAR
      DIR-ENT-CLUSTERCHAIN-CONTENTS-OF-LOFAT-PLACE-FILE-COINCIDENT-LEMMA-10))
 (96 96 (:REWRITE SUBSETP-MEMBER . 2))
 (96 96 (:REWRITE SUBSETP-MEMBER . 1))
 (56 56
     (:TYPE-PRESCRIPTION STR::STRPREFIXP$INLINE))
 (48 48
     (:REWRITE PREFIXP-WHEN-NOT-CONSP-LEFT))
 (46 46
     (:REWRITE FAT32-FILENAME-LIST-P-WHEN-SUBSETP-EQUAL))
 (38 38
     (:TYPE-PRESCRIPTION NONEMPTY-STRING-LISTP))
 (38 38
     (:TYPE-PRESCRIPTION FAT32-FILENAME-LIST-P))
 (38 38
     (:REWRITE NONEMPTY-STRING-LISTP-WHEN-SUBSETP-EQUAL))
 (35 23
     (:REWRITE FAT32-FILENAME-LIST-P-WHEN-NOT-CONSP))
 (33
   33
   (:REWRITE
        GET-CLUSTERCHAIN-CONTENTS-OF-UPDATE-DIR-CONTENTS-COINCIDENT-LEMMA-5))
 (20 20 (:TYPE-PRESCRIPTION CHARACTER-LISTP))
 (19 19
     (:REWRITE NONEMPTY-STRING-LISTP-WHEN-NOT-CONSP))
 (18 18
     (:REWRITE CAR-OF-STRING-LIST-FIX-X-NORMALIZE-CONST-UNDER-STREQV))
 (16 16
     (:TYPE-PRESCRIPTION STR::HEX-DIGIT-LISTP))
 (16 16
     (:TYPE-PRESCRIPTION STR::DIGIT-LISTP))
 (16 16
     (:REWRITE M1-FILE-OF-M1-FILE-CONTENTS-FIX-CONTENTS-NORMALIZE-CONST))
 (16 16
     (:REWRITE M1-FILE-OF-DIR-ENT-FIX-DIR-ENT-NORMALIZE-CONST))
 (13 13 (:TYPE-PRESCRIPTION ZP))
 (12 12
     (:REWRITE HIFAT-PLACE-FILE-CORRECTNESS-3))
 (8 8
    (:REWRITE STR::HEX-DIGIT-LISTP-WHEN-SUBSETP-EQUAL))
 (8 4
    (:REWRITE M1-DIRECTORY-FILE-P-OF-M1-FILE))
 (8 4
    (:REWRITE STR::HEX-DIGIT-LISTP-WHEN-NOT-CONSP))
 (8 4
    (:REWRITE STR::HEX-DIGIT-LISTP-OF-CDR-WHEN-HEX-DIGIT-LISTP))
 (8 4
    (:REWRITE STR::DIGIT-LISTP-WHEN-NOT-CONSP))
 (8 4
    (:REWRITE STR::DIGIT-LISTP-OF-CDR-WHEN-DIGIT-LISTP))
 (4 4 (:TYPE-PRESCRIPTION PREFIXP)))
(TRUNCATE-LIST-CORRECTNESS-1-LEMMA-6
 (40454 294
        (:LINEAR GETOPT::DEFOPTIONS-LEMMA-8))
 (39866 294
        (:DEFINITION STR::STRPREFIXP$INLINE))
 (26004 1474 (:DEFINITION LEN))
 (23259 1226
        (:REWRITE HIFAT-TO-LOFAT-INVERSION-LEMMA-2))
 (22708 294 (:REWRITE PREFIXP-OF-CONS-LEFT))
 (20876 38 (:REWRITE TAKE-OF-LEN-FREE))
 (20400 3548 (:REWRITE STR::CONSP-OF-EXPLODE))
 (16294 3252 (:REWRITE DEFAULT-CDR))
 (15670 3692
        (:REWRITE M1-DIRECTORY-FILE-P-CORRECTNESS-1))
 (15593 22
        (:REWRITE LOWER-BOUND-OF-LEN-WHEN-SUBLISTP))
 (15237 18 (:REWRITE SUBLISTP-WHEN-PREFIXP))
 (11086 1202
        (:REWRITE STR::EXPLODE-WHEN-NOT-STRINGP))
 (10033 2053
        (:REWRITE FAT32-FILENAME-P-CORRECTNESS-1))
 (7291
      2480
      (:REWRITE FAT32-FILENAME-P-WHEN-MEMBER-EQUAL-OF-FAT32-FILENAME-LIST-P))
 (6680 17 (:DEFINITION TAKE))
 (3687 651
       (:REWRITE PREFIXP-WHEN-NOT-CONSP-RIGHT))
 (3532 262 (:DEFINITION MEMBER-EQUAL))
 (3231 150
       (:REWRITE FAT32-FILENAME-FIX-WHEN-FAT32-FILENAME-P))
 (3007 1513 (:REWRITE DEFAULT-+-2))
 (2973 939
       (:REWRITE STRINGP-WHEN-NONEMPTY-STRINGP))
 (2731 7
       (:REWRITE STR::MAKE-CHARACTER-LIST-WHEN-CHARACTER-LISTP))
 (2650 4 (:REWRITE CHARACTER-LISTP-OF-TAKE))
 (2480 2480
       (:TYPE-PRESCRIPTION FAT32-FILENAME-P))
 (1998 1998
       (:REWRITE HIFAT-FIND-FILE-CORRECTNESS-3-LEMMA-2))
 (1986 662
       (:LINEAR LEN-WHEN-HIFAT-BOUNDED-FILE-ALIST-P
                . 2))
 (1986 662
       (:LINEAR LEN-WHEN-HIFAT-BOUNDED-FILE-ALIST-P
                . 1))
 (1624
  1624
  (:REWRITE
   CDR-OF-FAT32-FILENAME-LIST-FIX-X-NORMALIZE-CONST-UNDER-FAT32-FILENAME-LIST-EQUIV))
 (1611 327
       (:TYPE-PRESCRIPTION ASSOC-WHEN-ZP-LEN))
 (1524 1513 (:REWRITE DEFAULT-+-1))
 (1476 150 (:DEFINITION ASSOC-EQUAL))
 (1352 4
       (:REWRITE STR::MAKE-CHARACTER-LIST-WHEN-ATOM))
 (1340 4 (:REWRITE CONSP-OF-TAKE))
 (1324 1324
       (:LINEAR NON-FREE-INDEX-LISTP-CORRECTNESS-6-LEMMA-3))
 (1324 1324
       (:LINEAR LOWER-BOUND-OF-LEN-WHEN-SUBLISTP))
 (1324 1324
       (:LINEAR LISTPOS-UPPER-BOUND-STRONG-2))
 (1324 1324 (:LINEAR LEN-WHEN-PREFIXP))
 (1322 1322 (:TYPE-PRESCRIPTION MEMBER-EQUAL))
 (1311 30 (:REWRITE SUBSETP-CAR-MEMBER))
 (1290 177
       (:REWRITE FAT32-FILENAME-P-OF-CAR-WHEN-FAT32-FILENAME-LIST-P))
 (1222 1222
       (:REWRITE M1-FILE->CONTENTS$INLINE-OF-M1-FILE-FIX-X-NORMALIZE-CONST))
 (1188 4 (:REWRITE REPEAT-WHEN-ZP))
 (1158 39 (:REWRITE SUBSETP-WHEN-PREFIXP))
 (1077 359
       (:LINEAR LEN-WHEN-HIFAT-BOUNDED-FILE-ALIST-P
                . 3))
 (920 920
      (:REWRITE HIFAT-FIND-FILE-CORRECTNESS-3))
 (900 900
      (:TYPE-PRESCRIPTION NONEMPTY-STRINGP))
 (900 900
      (:REWRITE NONEMPTY-STRINGP-WHEN-MEMBER-EQUAL-OF-NONEMPTY-STRING-LISTP))
 (750 150
      (:REWRITE HIFAT-FIND-FILE-CORRECTNESS-1-LEMMA-1))
 (682 682 (:REWRITE PREFIXP-TRANSITIVE . 2))
 (682 682 (:REWRITE PREFIXP-TRANSITIVE . 1))
 (682 682
      (:REWRITE PREFIXP-ONE-WAY-OR-ANOTHER . 2))
 (682 682
      (:REWRITE PREFIXP-ONE-WAY-OR-ANOTHER . 1))
 (662 662 (:LINEAR POSITION-WHEN-MEMBER))
 (662 662
      (:LINEAR POSITION-EQUAL-AC-WHEN-MEMBER))
 (662
    662
    (:LINEAR
         DIR-ENT-CLUSTERCHAIN-CONTENTS-OF-LOFAT-PLACE-FILE-COINCIDENT-LEMMA-4
         . 1))
 (662
  662
  (:LINEAR
      DIR-ENT-CLUSTERCHAIN-CONTENTS-OF-LOFAT-PLACE-FILE-COINCIDENT-LEMMA-10))
 (585 353
      (:REWRITE PREFIXP-WHEN-NOT-CONSP-LEFT))
 (579 579
      (:TYPE-PRESCRIPTION FAT32-FILENAME-FIX))
 (538 158
      (:REWRITE LOFAT-TO-HIFAT-CORRECTNESS-2))
 (524 524 (:REWRITE SUBSETP-MEMBER . 2))
 (524 524 (:REWRITE SUBSETP-MEMBER . 1))
 (431 368
      (:REWRITE FAT32-FILENAME-LIST-P-WHEN-SUBSETP-EQUAL))
 (354 354
      (:TYPE-PRESCRIPTION FAT32-FILENAME-LIST-P))
 (335 335 (:TYPE-PRESCRIPTION ZP))
 (294 294
      (:TYPE-PRESCRIPTION STR::STRPREFIXP$INLINE))
 (269 173 (:REWRITE DEFAULT-<-1))
 (268 173 (:REWRITE DEFAULT-<-2))
 (234 39
      (:REWRITE NONEMPTY-STRINGP-OF-CAR-WHEN-NONEMPTY-STRING-LISTP))
 (205 184
      (:REWRITE FAT32-FILENAME-LIST-P-WHEN-NOT-CONSP))
 (204 12 (:REWRITE ASSOC-OF-CAR-WHEN-MEMBER))
 (191 34 (:REWRITE TAKE-WHEN-ATOM))
 (184 22 (:REWRITE LEN-WHEN-PREFIXP))
 (150 150
      (:REWRITE HIFAT-SUBSETP-TRANSITIVE-LEMMA-1))
 (150 150
      (:REWRITE HIFAT-SUBSETP-PRESERVES-ASSOC))
 (150 150
      (:REWRITE CONSP-OF-ASSOC-WHEN-HIFAT-EQUIV-LEMMA-1))
 (150
     150
     (:REWRITE CAR-OF-TRUE-LIST-LIST-FIX-X-NORMALIZE-CONST-UNDER-LIST-EQUIV))
 (150
  150
  (:REWRITE
   CAR-OF-FAT32-FILENAME-LIST-FIX-X-NORMALIZE-CONST-UNDER-FAT32-FILENAME-EQUIV))
 (148 18 (:REWRITE SUBLISTP-WHEN-ATOM-LEFT))
 (138 138
      (:REWRITE HIFAT-FIND-FILE-CORRECTNESS-LEMMA-4))
 (138 138
      (:REWRITE HIFAT-FIND-FILE-CORRECTNESS-LEMMA-2))
 (132 18 (:REWRITE SUBLISTP-WHEN-ATOM-RIGHT))
 (108 2 (:REWRITE M1-READ-AFTER-CREATE))
 (92 24
     (:REWRITE HIFAT-PLACE-FILE-CORRECTNESS-3))
 (87 87
     (:REWRITE CAR-OF-STRING-LIST-FIX-X-NORMALIZE-CONST-UNDER-STREQV))
 (78 78
     (:TYPE-PRESCRIPTION NONEMPTY-STRING-LISTP))
 (78 78
     (:REWRITE NONEMPTY-STRING-LISTP-WHEN-SUBSETP-EQUAL))
 (76
   76
   (:REWRITE
        GET-CLUSTERCHAIN-CONTENTS-OF-UPDATE-DIR-CONTENTS-COINCIDENT-LEMMA-5))
 (66 66 (:TYPE-PRESCRIPTION SUBSETP-EQUAL))
 (63 11
     (:REWRITE STR::CHARACTER-LISTP-WHEN-DIGIT-LISTP))
 (49 7
     (:REWRITE STR::CHARACTER-LISTP-WHEN-HEX-DIGIT-LISTP))
 (46 46
     (:REWRITE HIFAT-FIND-FILE-CORRECTNESS-LEMMA-3))
 (39 39
     (:REWRITE NONEMPTY-STRING-LISTP-WHEN-NOT-CONSP))
 (39 27 (:REWRITE SUBSETP-WHEN-ATOM-RIGHT))
 (36 36 (:TYPE-PRESCRIPTION SUBLISTP))
 (30 30
     (:REWRITE M1-FILE-OF-M1-FILE-CONTENTS-FIX-CONTENTS-NORMALIZE-CONST))
 (30 30
     (:REWRITE M1-FILE-OF-DIR-ENT-FIX-DIR-ENT-NORMALIZE-CONST))
 (27 27 (:REWRITE SUBSETP-WHEN-ATOM-LEFT))
 (27 27 (:REWRITE SUBSETP-TRANS2))
 (27 27 (:REWRITE SUBSETP-TRANS))
 (26 26
     (:TYPE-PRESCRIPTION STR::DIGIT-LISTP))
 (26 26
     (:REWRITE M1-FILE->DIR-ENT$INLINE-OF-M1-FILE-FIX-X-NORMALIZE-CONST))
 (22 11
     (:REWRITE STR::DIGIT-LISTP-WHEN-NOT-CONSP))
 (18 18 (:REWRITE SUBLISTP-COMPLETE))
 (14 14
     (:TYPE-PRESCRIPTION STR::HEX-DIGIT-LISTP))
 (14 14
     (:REWRITE STR::HEX-DIGIT-LISTP-WHEN-SUBSETP-EQUAL))
 (14 7
     (:REWRITE STR::HEX-DIGIT-LISTP-WHEN-NOT-CONSP))
 (11 11 (:TYPE-PRESCRIPTION CHARACTER-LISTP))
 (8 4
    (:REWRITE M1-DIRECTORY-FILE-P-OF-M1-FILE))
 (8 4 (:REWRITE STR::DIGIT-LISTP-OF-TAKE))
 (7 7 (:REWRITE CHARACTER-LISTP-OF-EXPLODE))
 (6 3 (:REWRITE DEFAULT-UNARY-MINUS)))
(TRUNCATE-LIST-CORRECTNESS-1-LEMMA-3
 (905206 6145
         (:LINEAR GETOPT::DEFOPTIONS-LEMMA-8))
 (892916 6145
         (:DEFINITION STR::STRPREFIXP$INLINE))
 (601120 40744
         (:REWRITE FAT32-FILENAME-P-CORRECTNESS-1))
 (512536
      37372
      (:REWRITE FAT32-FILENAME-P-WHEN-MEMBER-EQUAL-OF-FAT32-FILENAME-LIST-P))
 (512383 19693
         (:REWRITE STR::EXPLODE-WHEN-NOT-STRINGP))
 (457988 6145 (:REWRITE PREFIXP-OF-CONS-LEFT))
 (409719 628 (:REWRITE TAKE-OF-LEN-FREE))
 (385005 401
         (:REWRITE LOWER-BOUND-OF-LEN-WHEN-SUBLISTP))
 (377045 401 (:REWRITE SUBLISTP-WHEN-PREFIXP))
 (305942 22466 (:DEFINITION MEMBER-EQUAL))
 (254245 58845 (:REWRITE DEFAULT-CDR))
 (242611 63861
         (:REWRITE M1-DIRECTORY-FILE-P-CORRECTNESS-1))
 (160640 1376 (:REWRITE SUBSETP-CAR-MEMBER))
 (112330 112330
         (:TYPE-PRESCRIPTION MEMBER-EQUAL))
 (107500 454
         (:REWRITE STR::MAKE-CHARACTER-LIST-WHEN-ATOM))
 (101354 1161 (:REWRITE ZP-OPEN))
 (95402 413 (:REWRITE REPEAT-WHEN-ZP))
 (84843 15336
        (:REWRITE PREFIXP-WHEN-NOT-CONSP-RIGHT))
 (74564 29669 (:REWRITE DEFAULT-CAR))
 (61273 30748 (:REWRITE DEFAULT-+-2))
 (57909 21729
        (:REWRITE STRINGP-WHEN-NONEMPTY-STRINGP))
 (53069 227 (:REWRITE CONSP-OF-TAKE))
 (53069 227 (:REWRITE CONSP-OF-REPEAT))
 (50913 16971
        (:LINEAR LEN-WHEN-HIFAT-BOUNDED-FILE-ALIST-P
                 . 2))
 (50913 16971
        (:LINEAR LEN-WHEN-HIFAT-BOUNDED-FILE-ALIST-P
                 . 1))
 (44932 44932 (:REWRITE SUBSETP-MEMBER . 2))
 (44932 44932 (:REWRITE SUBSETP-MEMBER . 1))
 (37372 37372
        (:TYPE-PRESCRIPTION FAT32-FILENAME-P))
 (33942 33942
        (:LINEAR NON-FREE-INDEX-LISTP-CORRECTNESS-6-LEMMA-3))
 (33942 33942
        (:LINEAR LOWER-BOUND-OF-LEN-WHEN-SUBLISTP))
 (33942 33942
        (:LINEAR LISTPOS-UPPER-BOUND-STRONG-2))
 (33942 33942 (:LINEAR LEN-WHEN-PREFIXP))
 (31196 30748 (:REWRITE DEFAULT-+-1))
 (29850 29850
        (:REWRITE HIFAT-FIND-FILE-CORRECTNESS-3-LEMMA-2))
 (29849
  29849
  (:REWRITE
   CDR-OF-FAT32-FILENAME-LIST-FIX-X-NORMALIZE-CONST-UNDER-FAT32-FILENAME-LIST-EQUIV))
 (25290 8430
        (:LINEAR LEN-WHEN-HIFAT-BOUNDED-FILE-ALIST-P
                 . 3))
 (16971 16971 (:LINEAR POSITION-WHEN-MEMBER))
 (16971 16971
        (:LINEAR POSITION-EQUAL-AC-WHEN-MEMBER))
 (16971
    16971
    (:LINEAR
         DIR-ENT-CLUSTERCHAIN-CONTENTS-OF-LOFAT-PLACE-FILE-COINCIDENT-LEMMA-4
         . 1))
 (16971
  16971
  (:LINEAR
      DIR-ENT-CLUSTERCHAIN-CONTENTS-OF-LOFAT-PLACE-FILE-COINCIDENT-LEMMA-10))
 (15880 8964
        (:REWRITE PREFIXP-WHEN-NOT-CONSP-LEFT))
 (15578 15578 (:REWRITE PREFIXP-TRANSITIVE . 2))
 (15578 15578 (:REWRITE PREFIXP-TRANSITIVE . 1))
 (15578 15578
        (:REWRITE PREFIXP-ONE-WAY-OR-ANOTHER . 2))
 (15578 15578
        (:REWRITE PREFIXP-ONE-WAY-OR-ANOTHER . 1))
 (15528 15528
        (:TYPE-PRESCRIPTION NONEMPTY-STRINGP))
 (15528
      15528
      (:REWRITE NONEMPTY-STRINGP-WHEN-MEMBER-EQUAL-OF-NONEMPTY-STRING-LISTP))
 (14850 198
        (:REWRITE SUBSETP-IMPLIES-SUBSETP-CDR))
 (13818 114
        (:REWRITE TRUNCATE-LIST-CORRECTNESS-1-LEMMA-2))
 (10468 784
        (:REWRITE FAT32-FILENAME-P-OF-CAR-WHEN-FAT32-FILENAME-LIST-P))
 (10131 2721
        (:REWRITE LOFAT-TO-HIFAT-CORRECTNESS-2))
 (8325 5315 (:REWRITE DEFAULT-<-2))
 (8290 5315 (:REWRITE DEFAULT-<-1))
 (6145 6145
       (:TYPE-PRESCRIPTION STR::STRPREFIXP$INLINE))
 (5124 784
       (:REWRITE NONEMPTY-STRINGP-OF-CAR-WHEN-NONEMPTY-STRING-LISTP))
 (4775 4775
       (:REWRITE M1-FILE->CONTENTS$INLINE-OF-M1-FILE-FIX-X-NORMALIZE-CONST))
 (4775 4775
       (:REWRITE HIFAT-FIND-FILE-CORRECTNESS-3))
 (4010 401 (:REWRITE LEN-WHEN-PREFIXP))
 (3658 2370 (:REWRITE SUBSETP-WHEN-ATOM-RIGHT))
 (3549 401 (:REWRITE TAKE-WHEN-ATOM))
 (3549 401 (:REWRITE SUBLISTP-WHEN-ATOM-LEFT))
 (3264 66 (:REWRITE M1-READ-AFTER-CREATE))
 (2807 401 (:REWRITE SUBLISTP-WHEN-ATOM-RIGHT))
 (2694 2370 (:REWRITE SUBSETP-WHEN-ATOM-LEFT))
 (2370 2370 (:REWRITE SUBSETP-TRANS2))
 (2370 2370 (:REWRITE SUBSETP-TRANS))
 (1814 1098
       (:REWRITE FAT32-FILENAME-LIST-P-WHEN-NOT-CONSP))
 (1708 1708
       (:REWRITE NONEMPTY-STRING-LISTP-WHEN-SUBSETP-EQUAL))
 (1482
   1482
   (:REWRITE
        GET-CLUSTERCHAIN-CONTENTS-OF-UPDATE-DIR-CONTENTS-COINCIDENT-LEMMA-5))
 (882 70
      (:REWRITE FAT32-FILENAME-LIST-P-OF-CDR-WHEN-FAT32-FILENAME-LIST-P))
 (854 854
      (:REWRITE NONEMPTY-STRING-LISTP-WHEN-NOT-CONSP))
 (832 832
      (:REWRITE M1-FILE-OF-M1-FILE-CONTENTS-FIX-CONTENTS-NORMALIZE-CONST))
 (832 832
      (:REWRITE M1-FILE-OF-DIR-ENT-FIX-DIR-ENT-NORMALIZE-CONST))
 (802 802 (:TYPE-PRESCRIPTION SUBLISTP))
 (718 718
      (:REWRITE CAR-OF-STRING-LIST-FIX-X-NORMALIZE-CONST-UNDER-STREQV))
 (695 695 (:TYPE-PRESCRIPTION ZP))
 (642 138
      (:LINEAR HIFAT-ENTRY-COUNT-WHEN-HIFAT-SUBSETP))
 (420 70
      (:REWRITE NONEMPTY-STRING-LISTP-OF-CDR-WHEN-NONEMPTY-STRING-LISTP))
 (419 419
      (:REWRITE M1-FILE->DIR-ENT$INLINE-OF-M1-FILE-FIX-X-NORMALIZE-CONST))
 (401 401 (:REWRITE SUBLISTP-COMPLETE))
 (292 146
      (:REWRITE M1-DIRECTORY-FILE-P-OF-M1-FILE))
 (158 79 (:REWRITE DEFAULT-UNARY-MINUS))
 (81 9
     (:REWRITE M1-FILE-ALIST-P-OF-M1-FILE->CONTENTS))
 (21 21
     (:REWRITE M1-READ-AFTER-WRITE-LEMMA-1))
 (18 18
     (:REWRITE M1-FILE-ALIST-P-WHEN-SUBSETP-EQUAL))
 (12 12 (:REWRITE M1-FILE-P-OF-M1-FILE))
 (12 12
     (:REWRITE LOFAT-TO-HIFAT-INVERSION-LEMMA-14))
 (12 12
     (:REWRITE HIFAT-BOUNDED-FILE-ALIST-P-OF-LOFAT-TO-HIFAT
               . 1))
 (9 9
    (:REWRITE M1-FILE-ALIST-P-WHEN-NOT-CONSP))
 (9 9
    (:REWRITE HIFAT-NO-DUPS-P-OF-M1-FILE->CONTENTS-OF-HIFAT-FIND-FILE)))
(TRUNCATE-LIST-CORRECTNESS-1-LEMMA-5
 (6750 159
       (:REWRITE HIFAT-TO-LOFAT-INVERSION-LEMMA-2))
 (4164 19 (:REWRITE TAKE-OF-LEN-FREE))
 (3604 28 (:LINEAR GETOPT::DEFOPTIONS-LEMMA-8))
 (3548 28 (:DEFINITION STR::STRPREFIXP$INLINE))
 (2596 165 (:DEFINITION LEN))
 (2340 19 (:REWRITE TAKE-OF-TOO-MANY))
 (2111 171
       (:REWRITE STR::EXPLODE-WHEN-NOT-STRINGP))
 (2096 28 (:REWRITE PREFIXP-OF-CONS-LEFT))
 (1918 1
       (:DEFINITION TRUNCATE-LIST-EXTRA-HYPOTHESIS))
 (1884 56
       (:REWRITE PREFIXP-WHEN-EQUAL-LENGTHS))
 (1819 375 (:REWRITE STR::CONSP-OF-EXPLODE))
 (1629 1 (:DEFINITION HIFAT-TRUNCATE))
 (1590 28
       (:LINEAR M1-REGULAR-FILE-P-CORRECTNESS-2))
 (1399 29 (:REWRITE M1-READ-AFTER-CREATE))
 (1381 221 (:REWRITE DEFAULT-CDR))
 (1178 440
       (:REWRITE M1-DIRECTORY-FILE-P-CORRECTNESS-1))
 (1132 9 (:DEFINITION TAKE))
 (1020 28
       (:LINEAR LEN-OF-EXPLODE-WHEN-M1-FILE-CONTENTS-P-1))
 (1004 1004
       (:TYPE-PRESCRIPTION STR::TRUE-LISTP-OF-EXPLODE))
 (810 164
      (:REWRITE FAT32-FILENAME-P-CORRECTNESS-1))
 (531 509 (:REWRITE DEFAULT-<-2))
 (513 509 (:REWRITE DEFAULT-<-1))
 (413 224 (:REWRITE DEFAULT-+-2))
 (393 83 (:REWRITE DEFAULT-CAR))
 (342 202
      (:REWRITE FAT32-FILENAME-P-WHEN-MEMBER-EQUAL-OF-FAT32-FILENAME-LIST-P))
 (316 56
      (:REWRITE PREFIXP-WHEN-NOT-CONSP-RIGHT))
 (316 2
      (:REWRITE STR::MAKE-CHARACTER-LIST-WHEN-CHARACTER-LISTP))
 (258 1 (:REWRITE CHARACTER-LISTP-OF-TAKE))
 (249 83
      (:LINEAR LEN-WHEN-HIFAT-BOUNDED-FILE-ALIST-P
               . 2))
 (249 83
      (:LINEAR LEN-WHEN-HIFAT-BOUNDED-FILE-ALIST-P
               . 1))
 (248 224 (:REWRITE DEFAULT-+-1))
 (246 246
      (:REWRITE HIFAT-FIND-FILE-CORRECTNESS-3-LEMMA-2))
 (239 45
      (:REWRITE STRINGP-WHEN-NONEMPTY-STRINGP))
 (237 62
      (:REWRITE LOFAT-TO-HIFAT-CORRECTNESS-2))
 (202 202
      (:TYPE-PRESCRIPTION FAT32-FILENAME-P))
 (166 166
      (:LINEAR NON-FREE-INDEX-LISTP-CORRECTNESS-6-LEMMA-3))
 (166 166
      (:LINEAR LOWER-BOUND-OF-LEN-WHEN-SUBLISTP))
 (166 166
      (:LINEAR LISTPOS-UPPER-BOUND-STRONG-2))
 (166 166 (:LINEAR LEN-WHEN-PREFIXP))
 (165
  165
  (:REWRITE
   CDR-OF-FAT32-FILENAME-LIST-FIX-X-NORMALIZE-CONST-UNDER-FAT32-FILENAME-LIST-EQUIV))
 (165 55
      (:LINEAR LEN-WHEN-HIFAT-BOUNDED-FILE-ALIST-P
               . 3))
 (141 3 (:DEFINITION TRUNCATE-LIST))
 (116 116
      (:REWRITE M1-FILE->CONTENTS$INLINE-OF-M1-FILE-FIX-X-NORMALIZE-CONST))
 (116 116
      (:REWRITE HIFAT-FIND-FILE-CORRECTNESS-3))
 (102 13
      (:REWRITE NONEMPTY-STRINGP-OF-CAR-WHEN-NONEMPTY-STRING-LISTP))
 (102 13
      (:REWRITE FAT32-FILENAME-P-OF-CAR-WHEN-FAT32-FILENAME-LIST-P))
 (100 10 (:DEFINITION MEMBER-EQUAL))
 (94 2
     (:LINEAR HIFAT-ENTRY-COUNT-WHEN-HIFAT-SUBSETP))
 (89 18 (:REWRITE TAKE-WHEN-ATOM))
 (83 83 (:LINEAR POSITION-WHEN-MEMBER))
 (83 83
     (:LINEAR POSITION-EQUAL-AC-WHEN-MEMBER))
 (83
    83
    (:LINEAR
         DIR-ENT-CLUSTERCHAIN-CONTENTS-OF-LOFAT-PLACE-FILE-COINCIDENT-LEMMA-4
         . 1))
 (83
  83
  (:LINEAR
      DIR-ENT-CLUSTERCHAIN-CONTENTS-OF-LOFAT-PLACE-FILE-COINCIDENT-LEMMA-10))
 (56 56 (:REWRITE PREFIXP-TRANSITIVE . 2))
 (56 56 (:REWRITE PREFIXP-TRANSITIVE . 1))
 (56 56
     (:REWRITE PREFIXP-ONE-WAY-OR-ANOTHER . 2))
 (56 56
     (:REWRITE PREFIXP-ONE-WAY-OR-ANOTHER . 1))
 (50 50 (:TYPE-PRESCRIPTION MEMBER-EQUAL))
 (46 46
     (:TYPE-PRESCRIPTION NONEMPTY-STRINGP))
 (46 46
     (:REWRITE NONEMPTY-STRINGP-WHEN-MEMBER-EQUAL-OF-NONEMPTY-STRING-LISTP))
 (45 19 (:REWRITE ZP-OPEN))
 (43 9
     (:REWRITE HIFAT-PLACE-FILE-CORRECTNESS-3))
 (42 42
     (:REWRITE FAT32-FILENAME-LIST-P-WHEN-SUBSETP-EQUAL))
 (40 40
     (:TYPE-PRESCRIPTION PATH-TO-FAT32-PATH))
 (36 1 (:DEFINITION CHARACTER-LISTP))
 (35
   35
   (:REWRITE
        GET-CLUSTERCHAIN-CONTENTS-OF-UPDATE-DIR-CONTENTS-COINCIDENT-LEMMA-5))
 (34 34
     (:REWRITE NONEMPTY-STRING-LISTP-WHEN-SUBSETP-EQUAL))
 (33 21
     (:REWRITE FAT32-FILENAME-LIST-P-WHEN-NOT-CONSP))
 (31 31
     (:REWRITE CAR-OF-STRING-LIST-FIX-X-NORMALIZE-CONST-UNDER-STREQV))
 (28 28
     (:TYPE-PRESCRIPTION STR::STRPREFIXP$INLINE))
 (28 28
     (:REWRITE PREFIXP-WHEN-NOT-CONSP-LEFT))
 (28 28
     (:REWRITE M1-FILE-CONTENTS-P-OF-M1-FILE->CONTENTS))
 (24 4
     (:REWRITE NONEMPTY-STRING-LISTP-OF-CDR-WHEN-NONEMPTY-STRING-LISTP))
 (24 4
     (:REWRITE FAT32-FILENAME-LIST-P-OF-CDR-WHEN-FAT32-FILENAME-LIST-P))
 (24 4
     (:REWRITE STR::CHARACTER-LISTP-WHEN-DIGIT-LISTP))
 (21 3
     (:REWRITE STR::CHARACTER-LISTP-WHEN-HEX-DIGIT-LISTP))
 (20 20 (:REWRITE SUBSETP-MEMBER . 2))
 (20 20 (:REWRITE SUBSETP-MEMBER . 1))
 (17 17 (:TYPE-PRESCRIPTION NFIX))
 (17 17
     (:REWRITE NONEMPTY-STRING-LISTP-WHEN-NOT-CONSP))
 (16 2
     (:REWRITE STR::MAKE-CHARACTER-LIST-WHEN-ATOM))
 (13 13 (:TYPE-PRESCRIPTION REPEAT))
 (10 10
     (:REWRITE M1-FILE-OF-M1-FILE-CONTENTS-FIX-CONTENTS-NORMALIZE-CONST))
 (10 10
     (:REWRITE M1-FILE-OF-DIR-ENT-FIX-DIR-ENT-NORMALIZE-CONST))
 (10 4 (:REWRITE CONSP-OF-REPEAT))
 (9 9
    (:REWRITE M1-FILE->DIR-ENT$INLINE-OF-M1-FILE-FIX-X-NORMALIZE-CONST))
 (8 8 (:TYPE-PRESCRIPTION ZP))
 (7 7 (:TYPE-PRESCRIPTION CHARACTER-LISTP))
 (6 3
    (:REWRITE M1-DIRECTORY-FILE-P-OF-M1-FILE))
 (6 3
    (:REWRITE STR::DIGIT-LISTP-WHEN-NOT-CONSP))
 (5 1 (:REWRITE CONSP-OF-TAKE))
 (4 4
    (:REWRITE STR::HEX-DIGIT-LISTP-WHEN-SUBSETP-EQUAL))
 (4 2
    (:REWRITE STR::HEX-DIGIT-LISTP-WHEN-NOT-CONSP))
 (4 2
    (:REWRITE STR::COERCE-TO-STRING-REMOVAL))
 (4 1 (:REWRITE REPEAT-WHEN-ZP))
 (3 1
    (:REWRITE STR::HEX-DIGIT-LISTP-OF-REPEAT))
 (3 1 (:REWRITE STR::DIGIT-LISTP-OF-REPEAT))
 (2 2
    (:REWRITE STR::IMPLODE-OF-MAKE-CHARACTER-LIST))
 (2 1
    (:REWRITE STR::HEX-DIGIT-LISTP-OF-CDR-WHEN-HEX-DIGIT-LISTP))
 (2 1 (:REWRITE STR::DIGIT-LISTP-OF-TAKE))
 (2 1
    (:REWRITE STR::DIGIT-LISTP-OF-CDR-WHEN-DIGIT-LISTP))
 (1 1 (:REWRITE CHARACTER-LISTP-OF-EXPLODE))
 (1 1 (:REWRITE APPEND-WHEN-NOT-CONSP)))
(TRUNCATE-LIST-CORRECTNESS-1
 (2461433 6017
          (:REWRITE STR::EXPLODE-WHEN-NOT-STRINGP))
 (2430225 23882
          (:REWRITE FAT32-FILENAME-P-CORRECTNESS-1))
 (2400363
      9028
      (:REWRITE FAT32-FILENAME-P-WHEN-MEMBER-EQUAL-OF-FAT32-FILENAME-LIST-P))
 (1943311 28961 (:LINEAR POSITION-WHEN-MEMBER))
 (1855384 1945 (:REWRITE POSITION-OF-CDR))
 (1736739 7780
          (:REWRITE TRUE-LISTP-WHEN-STRING-LIST))
 (1421569 19450
          (:REWRITE STRING-LISTP-WHEN-FAT32-FILENAME-LIST-P))
 (1350312 9725 (:DEFINITION STRING-LISTP))
 (1197344 2861 (:REWRITE SUBSETP-CAR-MEMBER))
 (1097975 3890 (:DEFINITION TRUE-LISTP))
 (839816 19353
         (:REWRITE SUBSETP-IMPLIES-SUBSETP-CDR))
 (472171 29616
         (:REWRITE FAT32-FILENAME-LIST-P-OF-CDR-WHEN-FAT32-FILENAME-LIST-P))
 (440107 6611
         (:REWRITE M1-DIRECTORY-FILE-P-CORRECTNESS-1))
 (415659 868
         (:LINEAR GETOPT::DEFOPTIONS-LEMMA-8))
 (413927 868
         (:DEFINITION STR::STRPREFIXP$INLINE))
 (273361 1454
         (:REWRITE HIFAT-TO-LOFAT-INVERSION-LEMMA-2))
 (230635 21332
         (:REWRITE STRINGP-WHEN-NONEMPTY-STRINGP))
 (143307 73783 (:REWRITE DEFAULT-+-2))
 (136549 12567
         (:REWRITE NONEMPTY-STRINGP-OF-CAR-WHEN-NONEMPTY-STRING-LISTP))
 (134135 33855
         (:LINEAR POSITION-EQUAL-AC-WHEN-MEMBER))
 (133566 114718 (:REWRITE DEFAULT-CDR))
 (86907 28969
        (:LINEAR LEN-WHEN-HIFAT-BOUNDED-FILE-ALIST-P
                 . 2))
 (86907 28969
        (:LINEAR LEN-WHEN-HIFAT-BOUNDED-FILE-ALIST-P
                 . 1))
 (79648 486
        (:REWRITE STR::MAKE-CHARACTER-LIST-WHEN-CHARACTER-LISTP))
 (75375 73783 (:REWRITE DEFAULT-+-1))
 (65554 243 (:REWRITE CHARACTER-LISTP-OF-TAKE))
 (64699
  64699
  (:REWRITE
   CDR-OF-FAT32-FILENAME-LIST-FIX-X-NORMALIZE-CONST-UNDER-FAT32-FILENAME-LIST-EQUIV))
 (62941 10166
        (:REWRITE NONEMPTY-STRING-LISTP-OF-CDR-WHEN-NONEMPTY-STRING-LISTP))
 (60060 868 (:REWRITE PREFIXP-OF-CONS-LEFT))
 (57938 57938
        (:LINEAR NON-FREE-INDEX-LISTP-CORRECTNESS-6-LEMMA-3))
 (57938 57938
        (:LINEAR LOWER-BOUND-OF-LEN-WHEN-SUBLISTP))
 (57938 57938
        (:LINEAR LISTPOS-UPPER-BOUND-STRONG-2))
 (57938 57938 (:LINEAR LEN-WHEN-PREFIXP))
 (56366 10813 (:DEFINITION POSITION-EQUAL-AC))
 (52585 51496
        (:REWRITE FAT32-FILENAME-LIST-P-WHEN-NOT-CONSP))
 (50036 42121
        (:REWRITE SUBSETP-WHEN-ATOM-RIGHT))
 (47058 47058
        (:REWRITE NONEMPTY-STRING-LISTP-WHEN-SUBSETP-EQUAL))
 (46680 7780
        (:REWRITE SET::SETS-ARE-TRUE-LISTS-CHEAP))
 (44497 2183 (:DEFINITION POSITION-EQUAL))
 (42790 42790 (:TYPE-PRESCRIPTION STRING-LISTP))
 (42454 42121 (:REWRITE SUBSETP-WHEN-ATOM-LEFT))
 (42121 42121 (:REWRITE SUBSETP-TRANS2))
 (42121 42121 (:REWRITE SUBSETP-TRANS))
 (39264
      33490
      (:REWRITE NONEMPTY-STRINGP-WHEN-MEMBER-EQUAL-OF-NONEMPTY-STRING-LISTP))
 (38900 7780
        (:REWRITE TRUE-LISTP-WHEN-DIR-ENT-P))
 (38095 29505 (:REWRITE DEFAULT-CAR))
 (37889 202 (:REWRITE NO-DUPLICATESP-OF-MEMBER))
 (37283 202 (:DEFINITION NO-DUPLICATESP-EQUAL))
 (34432 17117
        (:REWRITE PREFIXP-WHEN-NOT-CONSP-RIGHT))
 (33490 33490
        (:TYPE-PRESCRIPTION NONEMPTY-STRINGP))
 (28969
    28969
    (:LINEAR
         DIR-ENT-CLUSTERCHAIN-CONTENTS-OF-LOFAT-PLACE-FILE-COINCIDENT-LEMMA-4
         . 1))
 (28969
  28969
  (:LINEAR
      DIR-ENT-CLUSTERCHAIN-CONTENTS-OF-LOFAT-PLACE-FILE-COINCIDENT-LEMMA-10))
 (23529 23529
        (:REWRITE NONEMPTY-STRING-LISTP-WHEN-NOT-CONSP))
 (23287 17067
        (:TYPE-PRESCRIPTION POSITION-EQUAL-AC-WHEN-MEMBER))
 (21509 21509
        (:TYPE-PRESCRIPTION FAT32-FILENAME-P))
 (19821 6607
        (:LINEAR LEN-WHEN-HIFAT-BOUNDED-FILE-ALIST-P
                 . 3))
 (17222 17222 (:REWRITE PREFIXP-TRANSITIVE . 2))
 (17222 17222 (:REWRITE PREFIXP-TRANSITIVE . 1))
 (17222 17222
        (:REWRITE PREFIXP-ONE-WAY-OR-ANOTHER . 2))
 (17222 17222
        (:REWRITE PREFIXP-ONE-WAY-OR-ANOTHER . 1))
 (16582 16249
        (:REWRITE PREFIXP-WHEN-NOT-CONSP-LEFT))
 (16315 1641
        (:REWRITE FAT32-FILENAME-P-OF-CAR-WHEN-FAT32-FILENAME-LIST-P))
 (15560 15560
        (:TYPE-PRESCRIPTION SET::SETP-TYPE))
 (15560 15560 (:TYPE-PRESCRIPTION DIR-ENT-P))
 (15560 15560
        (:REWRITE DIR-ENT-P-WHEN-MEMBER-EQUAL-OF-DIR-ENT-LIST-P))
 (15560 7780 (:REWRITE SET::NONEMPTY-MEANS-SET))
 (13615 13615 (:TYPE-PRESCRIPTION TRUE-LISTP))
 (10698 2163
        (:REWRITE LOFAT-TO-HIFAT-CORRECTNESS-2))
 (8905 8905 (:REWRITE SUBSETP-MEMBER . 2))
 (8748 243 (:DEFINITION CHARACTER-LISTP))
 (7872 2490 (:REWRITE ZP-OPEN))
 (7780 7780
       (:TYPE-PRESCRIPTION SET::EMPTY-TYPE))
 (7780 7780
       (:REWRITE TRUE-LISTP-WHEN-UNSIGNED-BYTE-LISTP))
 (7780 7780 (:REWRITE SET::IN-SET))
 (6499 5094 (:REWRITE DEFAULT-<-2))
 (5832 972
       (:REWRITE STR::CHARACTER-LISTP-WHEN-DIGIT-LISTP))
 (5700 5094 (:REWRITE DEFAULT-<-1))
 (5103 729
       (:REWRITE STR::CHARACTER-LISTP-WHEN-HEX-DIGIT-LISTP))
 (3888 486
       (:REWRITE STR::MAKE-CHARACTER-LIST-WHEN-ATOM))
 (3521 429 (:REWRITE TAKE-WHEN-ATOM))
 (3110 3110
       (:TYPE-PRESCRIPTION NATP-POSITION-AC))
 (2447 2447
       (:LINEAR POSITION-EQUAL-AC-WHEN-MEMBER-OF-TAKE))
 (2430 972 (:REWRITE CONSP-OF-REPEAT))
 (1707
   1707
   (:REWRITE
        GET-CLUSTERCHAIN-CONTENTS-OF-UPDATE-DIR-CONTENTS-COINCIDENT-LEMMA-5))
 (1524 399 (:REWRITE REPEAT-WHEN-ZP))
 (1458 729
       (:REWRITE STR::DIGIT-LISTP-WHEN-NOT-CONSP))
 (1401 1401
       (:REWRITE HIFAT-FIND-FILE-CORRECTNESS-3-LEMMA-2))
 (1269 1269
       (:REWRITE M1-FILE->CONTENTS$INLINE-OF-M1-FILE-FIX-X-NORMALIZE-CONST))
 (1269 1269
       (:REWRITE HIFAT-FIND-FILE-CORRECTNESS-3))
 (1215 243 (:REWRITE CONSP-OF-TAKE))
 (1142 202 (:REWRITE SUBSETP-MEMBER . 3))
 (1053 1053
       (:REWRITE CAR-OF-STRING-LIST-FIX-X-NORMALIZE-CONST-UNDER-STREQV))
 (1010 1010
       (:TYPE-PRESCRIPTION NO-DUPLICATESP-EQUAL))
 (1008 18 (:REWRITE M1-READ-AFTER-WRITE))
 (972 972
      (:REWRITE STR::HEX-DIGIT-LISTP-WHEN-SUBSETP-EQUAL))
 (972 486
      (:REWRITE STR::HEX-DIGIT-LISTP-WHEN-NOT-CONSP))
 (868 868
      (:TYPE-PRESCRIPTION STR::STRPREFIXP$INLINE))
 (828 828
      (:REWRITE M1-FILE-OF-M1-FILE-CONTENTS-FIX-CONTENTS-NORMALIZE-CONST))
 (828 828
      (:REWRITE M1-FILE-OF-DIR-ENT-FIX-DIR-ENT-NORMALIZE-CONST))
 (729 243
      (:REWRITE STR::HEX-DIGIT-LISTP-OF-REPEAT))
 (729 243
      (:REWRITE STR::DIGIT-LISTP-OF-REPEAT))
 (486 243
      (:REWRITE STR::HEX-DIGIT-LISTP-OF-CDR-WHEN-HEX-DIGIT-LISTP))
 (486 243 (:REWRITE STR::DIGIT-LISTP-OF-TAKE))
 (486 243
      (:REWRITE STR::DIGIT-LISTP-OF-CDR-WHEN-DIGIT-LISTP))
 (429 429
      (:REWRITE M1-FILE->DIR-ENT$INLINE-OF-M1-FILE-FIX-X-NORMALIZE-CONST))
 (336 84
      (:LINEAR HIFAT-ENTRY-COUNT-WHEN-HIFAT-SUBSETP))
 (243 243
      (:REWRITE CHARACTER-LISTP-OF-EXPLODE))
 (202 202 (:REWRITE SUBSETP-MEMBER . 4))
 (202 202
      (:REWRITE NON-FREE-INDEX-LISTP-CORRECTNESS-2 . 1))
 (202 202
      (:REWRITE FREE-INDEX-LISTP-CORRECTNESS-1))
 (108 54
      (:REWRITE M1-DIRECTORY-FILE-P-OF-M1-FILE))
 (66 33 (:REWRITE DEFAULT-UNARY-MINUS))
 (15 15
     (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP)))
(WC-AFTER-TRUNCATE
 (6634 69
       (:REWRITE STR::EXPLODE-WHEN-NOT-STRINGP))
 (6624 150
       (:REWRITE FAT32-FILENAME-P-CORRECTNESS-1))
 (6250
      98
      (:REWRITE FAT32-FILENAME-P-WHEN-MEMBER-EQUAL-OF-FAT32-FILENAME-LIST-P))
 (3844 2
       (:DEFINITION TRUNCATE-LIST-EXTRA-HYPOTHESIS))
 (3624 71 (:DEFINITION MEMBER-EQUAL))
 (3013 25 (:REWRITE SUBSETP-CAR-MEMBER))
 (2880 2 (:DEFINITION HIFAT-TRUNCATE))
 (2824 6 (:DEFINITION TRUNCATE-LIST))
 (2146 11 (:LINEAR GETOPT::DEFOPTIONS-LEMMA-8))
 (2124 11 (:DEFINITION STR::STRPREFIXP$INLINE))
 (1802 21
       (:REWRITE HIFAT-TO-LOFAT-INVERSION-LEMMA-2))
 (1427 221
       (:LINEAR POSITION-EQUAL-AC-WHEN-MEMBER))
 (1346 20
       (:REWRITE TRUNCATE-LIST-CORRECTNESS-1-LEMMA-3))
 (1131 11
       (:LINEAR LEN-OF-EXPLODE-WHEN-M1-FILE-CONTENTS-P-1))
 (1116 6 (:REWRITE TAKE-OF-LEN-FREE))
 (981 157 (:LINEAR POSITION-WHEN-MEMBER))
 (822 2 (:DEFINITION WC-HELPER))
 (792 475 (:REWRITE DEFAULT-CDR))
 (790 11 (:REWRITE PREFIXP-OF-CONS-LEFT))
 (744 744
      (:TYPE-PRESCRIPTION HIFAT-BOUNDED-FILE-ALIST-P))
 (718 2 (:DEFINITION CHAR))
 (688 4
      (:REWRITE STR::MAKE-CHARACTER-LIST-WHEN-CHARACTER-LISTP))
 (656 6 (:REWRITE TAKE-OF-TOO-MANY))
 (622 329 (:REWRITE DEFAULT-+-2))
 (594 2 (:REWRITE NTH-WHEN->=-N-LEN-L))
 (586 138 (:DEFINITION POSITION-EQUAL-AC))
 (572 2 (:REWRITE CHARACTER-LISTP-OF-TAKE))
 (559 3 (:REWRITE NO-DUPLICATESP-OF-MEMBER))
 (550 3 (:DEFINITION NO-DUPLICATESP-EQUAL))
 (508 9
      (:LINEAR M1-REGULAR-FILE-P-CORRECTNESS-2))
 (471 157
      (:LINEAR LEN-WHEN-HIFAT-BOUNDED-FILE-ALIST-P
               . 2))
 (471 157
      (:LINEAR LEN-WHEN-HIFAT-BOUNDED-FILE-ALIST-P
               . 1))
 (450 112
      (:REWRITE STRINGP-WHEN-NONEMPTY-STRINGP))
 (442 30 (:DEFINITION POSITION-EQUAL))
 (430 245 (:REWRITE DEFAULT-CAR))
 (329 329 (:REWRITE DEFAULT-+-1))
 (324 2 (:DEFINITION TAKE))
 (314 314
      (:LINEAR NON-FREE-INDEX-LISTP-CORRECTNESS-6-LEMMA-3))
 (314 314
      (:LINEAR LOWER-BOUND-OF-LEN-WHEN-SUBLISTP))
 (314 314
      (:LINEAR LISTPOS-UPPER-BOUND-STRONG-2))
 (314 314 (:LINEAR LEN-WHEN-PREFIXP))
 (254 198
      (:TYPE-PRESCRIPTION POSITION-EQUAL-AC-WHEN-MEMBER))
 (232 2
      (:REWRITE TRUE-LISTP-WHEN-STRING-LIST))
 (231
  231
  (:REWRITE
   CDR-OF-FAT32-FILENAME-LIST-FIX-X-NORMALIZE-CONST-UNDER-FAT32-FILENAME-LIST-EQUIV))
 (219 65
      (:REWRITE PREFIXP-WHEN-NOT-CONSP-RIGHT))
 (206 92
      (:REWRITE M1-DIRECTORY-FILE-P-CORRECTNESS-1))
 (189 2 (:DEFINITION STRING-LISTP))
 (171 57
      (:LINEAR LEN-WHEN-HIFAT-BOUNDED-FILE-ALIST-P
               . 3))
 (157
    157
    (:LINEAR
         DIR-ENT-CLUSTERCHAIN-CONTENTS-OF-LOFAT-PLACE-FILE-COINCIDENT-LEMMA-4
         . 1))
 (157
  157
  (:LINEAR
      DIR-ENT-CLUSTERCHAIN-CONTENTS-OF-LOFAT-PLACE-FILE-COINCIDENT-LEMMA-10))
 (156 116
      (:REWRITE NONEMPTY-STRINGP-WHEN-MEMBER-EQUAL-OF-NONEMPTY-STRING-LISTP))
 (144 144 (:REWRITE SUBSETP-MEMBER . 2))
 (140 10
      (:REWRITE FAT32-FILENAME-P-OF-CAR-WHEN-FAT32-FILENAME-LIST-P))
 (140 1 (:DEFINITION TRUE-LISTP))
 (116 116
      (:TYPE-PRESCRIPTION NONEMPTY-STRINGP))
 (112 112
      (:TYPE-PRESCRIPTION FAT32-FILENAME-P))
 (96 96
     (:TYPE-PRESCRIPTION TRUE-LISTP-SUBSEQ-TYPE-PRESCRIPTION))
 (96 96
     (:TYPE-PRESCRIPTION STRINGP-SUBSEQ-TYPE-PRESCRIPTION))
 (90 66 (:REWRITE SUBSETP-WHEN-ATOM-LEFT))
 (89 4
     (:REWRITE STRING-LISTP-WHEN-FAT32-FILENAME-LIST-P))
 (87 66 (:REWRITE SUBSETP-WHEN-ATOM-RIGHT))
 (81 16
     (:REWRITE LOFAT-TO-HIFAT-CORRECTNESS-2))
 (80 2
     (:REWRITE M1-FILE-CONTENTS-P-WHEN-STRINGP))
 (78 54
     (:REWRITE PREFIXP-WHEN-NOT-CONSP-LEFT))
 (76 24 (:REWRITE ZP-OPEN))
 (73 23
     (:REWRITE M1-DIRECTORY-FILE-P-WHEN-M1-FILE-P))
 (72 4
     (:REWRITE HIFAT-PLACE-FILE-CORRECTNESS-3))
 (72 2 (:DEFINITION CHARACTER-LISTP))
 (68 68 (:REWRITE PREFIXP-TRANSITIVE . 2))
 (68 68 (:REWRITE PREFIXP-TRANSITIVE . 1))
 (68 68
     (:REWRITE PREFIXP-ONE-WAY-OR-ANOTHER . 2))
 (68 68
     (:REWRITE PREFIXP-ONE-WAY-OR-ANOTHER . 1))
 (68 5
     (:REWRITE FAT32-FILENAME-LIST-P-OF-CDR-WHEN-FAT32-FILENAME-LIST-P))
 (66 66 (:REWRITE SUBSETP-TRANS2))
 (66 66 (:REWRITE SUBSETP-TRANS))
 (66 10
     (:REWRITE NONEMPTY-STRINGP-OF-CAR-WHEN-NONEMPTY-STRING-LISTP))
 (63 36
     (:REWRITE FAT32-FILENAME-LIST-P-WHEN-NOT-CONSP))
 (62 46 (:REWRITE DEFAULT-<-2))
 (52 46 (:REWRITE DEFAULT-<-1))
 (48 48
     (:TYPE-PRESCRIPTION LOFAT-PLACE-FILE-CORRECTNESS-1-LEMMA-3
                         . 1))
 (48 8
     (:REWRITE STR::CHARACTER-LISTP-WHEN-DIGIT-LISTP))
 (48 2
     (:REWRITE M1-FILE-CONTENTS-P-CORRECTNESS-1))
 (42 6
     (:REWRITE STR::CHARACTER-LISTP-WHEN-HEX-DIGIT-LISTP))
 (38 38
     (:TYPE-PRESCRIPTION NONEMPTY-STRING-LISTP))
 (38 38
     (:REWRITE NONEMPTY-STRING-LISTP-WHEN-SUBSETP-EQUAL))
 (38 2 (:DEFINITION NTH))
 (32 32
     (:LINEAR POSITION-EQUAL-AC-WHEN-MEMBER-OF-TAKE))
 (32 4
     (:REWRITE STR::MAKE-CHARACTER-LIST-WHEN-ATOM))
 (28 28
     (:TYPE-PRESCRIPTION NATP-POSITION-AC))
 (26 26 (:TYPE-PRESCRIPTION REPEAT))
 (26 4 (:REWRITE TAKE-WHEN-ATOM))
 (23 23 (:TYPE-PRESCRIPTION M1-FILE-P))
 (23 23
     (:REWRITE HIFAT-FIND-FILE-CORRECTNESS-3-LEMMA-2))
 (23 23
     (:REWRITE HIFAT-FIND-FILE-CORRECTNESS-1))
 (21 21
     (:REWRITE M1-FILE->CONTENTS$INLINE-OF-M1-FILE-FIX-X-NORMALIZE-CONST))
 (21 21
     (:REWRITE HIFAT-FIND-FILE-CORRECTNESS-3))
 (20 8 (:REWRITE CONSP-OF-REPEAT))
 (20 2
     (:REWRITE M1-FILE-ALIST-P-WHEN-NOT-CONSP))
 (19 19
     (:REWRITE NONEMPTY-STRING-LISTP-WHEN-NOT-CONSP))
 (18 18
     (:TYPE-PRESCRIPTION STR::DIGIT-LISTP))
 (16 16 (:TYPE-PRESCRIPTION ZP))
 (15 15
     (:TYPE-PRESCRIPTION NO-DUPLICATESP-EQUAL))
 (14 14 (:TYPE-PRESCRIPTION CHARACTER-LISTP))
 (14 7
     (:LINEAR HIFAT-FIND-FILE-CORRECTNESS-1))
 (13 13
     (:TYPE-PRESCRIPTION M1-FILE-CONTENTS-P))
 (13
   13
   (:REWRITE
        GET-CLUSTERCHAIN-CONTENTS-OF-UPDATE-DIR-CONTENTS-COINCIDENT-LEMMA-5))
 (12 12
     (:TYPE-PRESCRIPTION STR::HEX-DIGIT-LISTP))
 (12 6
     (:REWRITE STR::DIGIT-LISTP-WHEN-NOT-CONSP))
 (12 2
     (:REWRITE SET::SETS-ARE-TRUE-LISTS-CHEAP))
 (12 2 (:DEFINITION UNSIGNED-BYTE-P))
 (11 11
     (:TYPE-PRESCRIPTION STR::STRPREFIXP$INLINE))
 (10 10 (:TYPE-PRESCRIPTION STRING-LISTP))
 (10 2 (:REWRITE TRUE-LISTP-WHEN-DIR-ENT-P))
 (10 2 (:REWRITE CONSP-OF-TAKE))
 (10 2 (:DEFINITION INTEGER-RANGE-P))
 (9 9
    (:REWRITE M1-FILE-CONTENTS-P-OF-M1-FILE->CONTENTS))
 (8 8 (:TYPE-PRESCRIPTION NFIX))
 (8 8 (:TYPE-PRESCRIPTION MAX-ENTRY-COUNT))
 (8 8
    (:TYPE-PRESCRIPTION HIFAT-ENTRY-COUNT))
 (8 8
    (:REWRITE STR::HEX-DIGIT-LISTP-WHEN-SUBSETP-EQUAL))
 (8 4
    (:REWRITE STR::HEX-DIGIT-LISTP-WHEN-NOT-CONSP))
 (8 4
    (:REWRITE STR::COERCE-TO-STRING-REMOVAL))
 (8 2 (:REWRITE REPEAT-WHEN-ZP))
 (6 6 (:TYPE-PRESCRIPTION TRUE-LISTP-TAKE))
 (6 2
    (:REWRITE STR::HEX-DIGIT-LISTP-OF-REPEAT))
 (6 2 (:REWRITE STR::DIGIT-LISTP-OF-REPEAT))
 (6 1
    (:REWRITE NONEMPTY-STRING-LISTP-OF-CDR-WHEN-NONEMPTY-STRING-LISTP))
 (5 5 (:TYPE-PRESCRIPTION TRUE-LISTP))
 (4 4 (:TYPE-PRESCRIPTION SET::SETP-TYPE))
 (4 4
    (:TYPE-PRESCRIPTION NATP-OF-HIFAT-TO-LOFAT))
 (4 4 (:TYPE-PRESCRIPTION M1-FILE-ALIST-P))
 (4 4 (:TYPE-PRESCRIPTION DIR-ENT-P))
 (4 4
    (:REWRITE M1-FILE-OF-M1-FILE-CONTENTS-FIX-CONTENTS-NORMALIZE-CONST))
 (4 4
    (:REWRITE M1-FILE-OF-DIR-ENT-FIX-DIR-ENT-NORMALIZE-CONST))
 (4 4
    (:REWRITE M1-FILE-ALIST-P-WHEN-SUBSETP-EQUAL))
 (4 4
    (:REWRITE STR::IMPLODE-OF-MAKE-CHARACTER-LIST))
 (4 4
    (:REWRITE DIR-ENT-P-WHEN-MEMBER-EQUAL-OF-DIR-ENT-LIST-P))
 (4 2 (:REWRITE SET::NONEMPTY-MEANS-SET))
 (4 2
    (:REWRITE STR::HEX-DIGIT-LISTP-OF-CDR-WHEN-HEX-DIGIT-LISTP))
 (4 2 (:REWRITE STR::DIGIT-LISTP-OF-TAKE))
 (4 2
    (:REWRITE STR::DIGIT-LISTP-OF-CDR-WHEN-DIGIT-LISTP))
 (3 3 (:REWRITE SUBSETP-MEMBER . 4))
 (3 3 (:REWRITE SUBSETP-MEMBER . 3))
 (3 3
    (:REWRITE NON-FREE-INDEX-LISTP-CORRECTNESS-2 . 1))
 (3 3
    (:REWRITE FREE-INDEX-LISTP-CORRECTNESS-1))
 (2 2 (:TYPE-PRESCRIPTION SET::EMPTY-TYPE))
 (2 2
    (:REWRITE TRUE-LISTP-WHEN-UNSIGNED-BYTE-LISTP))
 (2 2
    (:REWRITE STRUCT-STAT-OF-NFIX-ST_SIZE-NORMALIZE-CONST))
 (2 2 (:REWRITE NTH-WHEN-PREFIXP))
 (2 2 (:REWRITE MEMBER-WHEN-ATOM))
 (2 2
    (:REWRITE M1-FILE->DIR-ENT$INLINE-OF-M1-FILE-FIX-X-NORMALIZE-CONST))
 (2 2 (:REWRITE SET::IN-SET))
 (2 2
    (:REWRITE FILE-TABLE-ELEMENT-OF-NFIX-POS-NORMALIZE-CONST))
 (2 2
    (:REWRITE
         FILE-TABLE-ELEMENT-OF-FAT32-FILENAME-LIST-FIX-FID-NORMALIZE-CONST))
 (2 2 (:REWRITE CHARACTER-LISTP-OF-EXPLODE))
 (2 2
    (:REWRITE CAR-OF-TRUE-LIST-LIST-FIX-X-NORMALIZE-CONST-UNDER-LIST-EQUIV))
 (2 2 (:REWRITE APPEND-WHEN-NOT-CONSP))
 (1 1 (:REWRITE LIST-EQUIV-WHEN-ATOM-RIGHT))
 (1 1 (:REWRITE LIST-EQUIV-WHEN-ATOM-LEFT)))
