(REMOVE-TRIVIAL-VARS-AUX
 (125 63 (:REWRITE DEFAULT-+-2))
 (105 105 (:REWRITE DEFAULT-CDR))
 (63 63 (:REWRITE DEFAULT-+-1))
 (40 40 (:REWRITE DEFAULT-CAR))
 (29 29 (:REWRITE TERM-LISTP-IMPLIES-PSEUDO-TERM-LISTP))
 (14 14 (:REWRITE TERMP-IMPLIES-PSEUDO-TERMP))
 )
(SYMBOL-LISTP-OF-REMOVE-TRIVIAL-VARS-AUX.NEW-FORMALS
 (67 67 (:REWRITE DEFAULT-CAR))
 (53 53 (:REWRITE DEFAULT-CDR))
 )
(PSEUDO-TERM-LISTP-OF-REMOVE-TRIVIAL-VARS-AUX.NEW-ACTUALS
 (512 8 (:DEFINITION PSEUDO-TERMP))
 (200 24 (:DEFINITION LENGTH))
 (181 181 (:REWRITE DEFAULT-CDR))
 (171 171 (:REWRITE DEFAULT-CAR))
 (160 32 (:DEFINITION LEN))
 (87 87 (:REWRITE TERM-LISTP-IMPLIES-PSEUDO-TERM-LISTP))
 (72 72 (:TYPE-PRESCRIPTION LEN))
 (64 32 (:REWRITE DEFAULT-+-2))
 (55 55 (:REWRITE TERMP-IMPLIES-PSEUDO-TERMP))
 (32 32 (:REWRITE DEFAULT-+-1))
 (32 16 (:DEFINITION TRUE-LISTP))
 (24 8 (:DEFINITION SYMBOL-LISTP))
 (8 8 (:TYPE-PRESCRIPTION SYMBOL-LISTP))
 (8 8 (:REWRITE DEFAULT-COERCE-2))
 (8 8 (:REWRITE DEFAULT-COERCE-1))
 )
(REMOVE-TRIVIAL-VARS-AUX-SAME-LEN
 (32 16 (:REWRITE DEFAULT-+-2))
 (30 30 (:REWRITE DEFAULT-CDR))
 (20 20 (:REWRITE DEFAULT-CAR))
 (16 16 (:REWRITE DEFAULT-+-1))
 )
(TRUE-LISTP-OF-REMOVE-TRIVIAL-VARS-AUX.NEW-FORMALS
 (28 14 (:DEFINITION TRUE-LISTP))
 (18 18 (:REWRITE DEFAULT-CDR))
 (16 16 (:REWRITE DEFAULT-CAR))
 )
(REMOVE-TRIVIAL-VARS-TERMINATION-LEMMA
 (335 166 (:REWRITE DEFAULT-+-2))
 (229 166 (:REWRITE DEFAULT-+-1))
 (100 20 (:DEFINITION LEN))
 (76 76 (:REWRITE DEFAULT-CDR))
 (71 55 (:REWRITE DEFAULT-<-1))
 (67 55 (:REWRITE DEFAULT-<-2))
 (43 43 (:REWRITE FOLD-CONSTS-IN-+))
 (43 43 (:REWRITE DEFAULT-CAR))
 (40 40 (:REWRITE DEFAULT-UNARY-MINUS))
 (20 20 (:REWRITE DEFAULT-NUMERATOR))
 (20 20 (:REWRITE DEFAULT-DENOMINATOR))
 (20 20 (:REWRITE DEFAULT-COERCE-2))
 (20 20 (:REWRITE DEFAULT-COERCE-1))
 (19 19 (:REWRITE DEFAULT-REALPART))
 (19 19 (:REWRITE DEFAULT-IMAGPART))
 )
(REMOVE-TRIVIAL-VARS
 (717 331 (:REWRITE DEFAULT-+-2))
 (446 331 (:REWRITE DEFAULT-+-1))
 (232 58 (:DEFINITION INTEGER-ABS))
 (88 66 (:REWRITE DEFAULT-<-2))
 (71 66 (:REWRITE DEFAULT-<-1))
 (58 58 (:REWRITE DEFAULT-UNARY-MINUS))
 (35 35 (:REWRITE DEFAULT-COERCE-2))
 (35 35 (:REWRITE DEFAULT-COERCE-1))
 (29 29 (:REWRITE DEFAULT-REALPART))
 (29 29 (:REWRITE DEFAULT-NUMERATOR))
 (29 29 (:REWRITE DEFAULT-IMAGPART))
 (29 29 (:REWRITE DEFAULT-DENOMINATOR))
 (24 12 (:DEFINITION TRUE-LISTP))
 (22 22 (:REWRITE TERM-LISTP-IMPLIES-PSEUDO-TERM-LISTP))
 (19 19 (:REWRITE TERMP-IMPLIES-PSEUDO-TERMP))
 )
(REMOVE-TRIVIAL-VARS-FLAG
 (956 445 (:REWRITE DEFAULT-+-2))
 (619 445 (:REWRITE DEFAULT-+-1))
 (360 90 (:DEFINITION INTEGER-ABS))
 (360 45 (:DEFINITION LENGTH))
 (295 59 (:DEFINITION LEN))
 (140 107 (:REWRITE DEFAULT-<-2))
 (121 107 (:REWRITE DEFAULT-<-1))
 (90 90 (:REWRITE DEFAULT-UNARY-MINUS))
 (45 45 (:REWRITE DEFAULT-REALPART))
 (45 45 (:REWRITE DEFAULT-NUMERATOR))
 (45 45 (:REWRITE DEFAULT-IMAGPART))
 (45 45 (:REWRITE DEFAULT-DENOMINATOR))
 (45 45 (:REWRITE DEFAULT-COERCE-2))
 (45 45 (:REWRITE DEFAULT-COERCE-1))
 (16 2 (:TYPE-PRESCRIPTION RETURN-LAST))
 (2 2 (:TYPE-PRESCRIPTION THROW-NONEXEC-ERROR))
 )
(FLAG::FLAG-EQUIV-LEMMA)
(REMOVE-TRIVIAL-VARS-FLAG-EQUIVALENCES)
(FLAG-LEMMA-FOR-RETURN-TYPE-OF-REMOVE-TRIVIAL-VARS.NEW-TERM
 (829 822 (:REWRITE DEFAULT-CDR))
 (658 639 (:REWRITE DEFAULT-CAR))
 (402 201 (:REWRITE DEFAULT-+-2))
 (201 201 (:REWRITE DEFAULT-+-1))
 (78 78 (:REWRITE TERMP-IMPLIES-PSEUDO-TERMP))
 (75 25 (:DEFINITION SYMBOL-LISTP))
 (73 73 (:REWRITE TERM-LISTP-IMPLIES-PSEUDO-TERM-LISTP))
 (22 22 (:REWRITE DEFAULT-COERCE-2))
 (22 22 (:REWRITE DEFAULT-COERCE-1))
 )
(RETURN-TYPE-OF-REMOVE-TRIVIAL-VARS.NEW-TERM)
(RETURN-TYPE-OF-REMOVE-TRIVIAL-VARS-LST.NEW-TERMS)
