(VL2014::VL-PARSE-DELAY-VALUE-FN
 (138 2 (:REWRITE VL2014::VL-TOKENLIST-P-WHEN-NOT-CONSP))
 (82 2 (:REWRITE CONSP-OF-CAR-WHEN-ALISTP))
 (60 60 (:REWRITE CONSP-WHEN-MEMBER-EQUAL-OF-CONS-LISTP))
 (56 56 (:REWRITE CONSP-WHEN-MEMBER-EQUAL-OF-ATOM-LISTP))
 (56 3 (:REWRITE VL2014::NTH-WHEN-TOO-BIG))
 (36 9 (:REWRITE LEN-WHEN-ATOM))
 (34 2 (:REWRITE TRUE-LISTP-WHEN-SYMBOL-LISTP-REWRITE))
 (32 3 (:REWRITE MEMBER-WHEN-ATOM))
 (28 2 (:REWRITE TRUE-LISTP-WHEN-STRING-LISTP-REWRITE))
 (26 2 (:REWRITE TRUE-LISTP-WHEN-ATOM))
 (26 2 (:REWRITE OMAP::ALISTP-WHEN-MAPP))
 (24 6 (:REWRITE VL2014::VL-ECHARLIST->CHARS-WHEN-NOT-CONSP))
 (24 2 (:REWRITE VL2014::VL-IDTOKEN-P-WHEN-WRONG-TAG))
 (24 2 (:REWRITE TRUE-LISTP-WHEN-CHARACTER-LISTP-REWRITE))
 (21 4 (:REWRITE DEFAULT-CAR))
 (19 1 (:REWRITE VL2014::VL-ECHARLIST->CHARS-UNDER-IFF))
 (17 2 (:REWRITE VL2014::VL-TOKENLIST-P-OF-CAR-WHEN-VL-TOKENLISTLIST-P))
 (17 2 (:REWRITE VL2014::ALISTP-WHEN-VL-ATTS-P-REWRITE))
 (16 4 (:REWRITE VL2014::MEMBER-EQUAL-WHEN-MEMBER-EQUAL-OF-CDR-UNDER-IFF))
 (16 2 (:REWRITE SET::SETS-ARE-TRUE-LISTS-CHEAP))
 (13 2 (:REWRITE ALISTP-WHEN-HONS-DUPLICITY-ALIST-P))
 (13 2 (:REWRITE VL2014::ALISTP-WHEN-ALL-HAVE-LEN))
 (12 12 (:REWRITE CONSP-BY-LEN))
 (12 2 (:REWRITE VL2014::CONSP-OF-CAR-WHEN-VL-COMMENTMAP-P))
 (12 1 (:LINEAR VL2014::LEN-OF-CDR-STRONG))
 (11 11 (:REWRITE VL2014::CONSP-WHEN-MEMBER-EQUAL-OF-VL-GENCASELIST-P . 2))
 (11 11 (:REWRITE VL2014::CONSP-WHEN-MEMBER-EQUAL-OF-VL-GENCASELIST-P . 1))
 (11 11 (:REWRITE VL2014::CONSP-WHEN-MEMBER-EQUAL-OF-VL-COMMENTMAP-P . 2))
 (11 11 (:REWRITE VL2014::CONSP-WHEN-MEMBER-EQUAL-OF-VL-COMMENTMAP-P . 1))
 (11 11 (:REWRITE VL2014::CONSP-WHEN-MEMBER-EQUAL-OF-VL-CASELIST-P . 2))
 (11 11 (:REWRITE VL2014::CONSP-WHEN-MEMBER-EQUAL-OF-VL-CASELIST-P . 1))
 (11 11 (:REWRITE VL2014::CONSP-WHEN-MEMBER-EQUAL-OF-VL-ATTS-P . 2))
 (11 11 (:REWRITE VL2014::CONSP-WHEN-MEMBER-EQUAL-OF-VL-ATTS-P . 1))
 (10 10 (:TYPE-PRESCRIPTION OMAP::MAPP))
 (10 2 (:REWRITE OMAP::MFIX-IMPLIES-MAPP))
 (10 2 (:REWRITE OMAP::MAPP-WHEN-NOT-EMPTY))
 (9 9 (:REWRITE DEFAULT-CDR))
 (9 9 (:REWRITE VL2014::CONSP-WHEN-MEMBER-EQUAL-OF-VL-USERTYPES-P . 2))
 (9 9 (:REWRITE VL2014::CONSP-WHEN-MEMBER-EQUAL-OF-VL-USERTYPES-P . 1))
 (8 4 (:REWRITE SYMBOL-LISTP-WHEN-SUBSETP-EQUAL))
 (8 2 (:REWRITE VL2014::STRING-LISTP-WHEN-NO-NILS-IN-VL-MAYBE-STRING-LISTP))
 (7 2 (:REWRITE VL2014::VL-TOKENLISTLIST-P-WHEN-NOT-CONSP))
 (7 2 (:REWRITE VL2014::VL-ATTS-P-WHEN-NOT-CONSP))
 (7 2 (:REWRITE HONS-DUPLICITY-ALIST-P-WHEN-NOT-CONSP))
 (7 2 (:REWRITE VL2014::ALL-HAVE-LEN-WHEN-NOT-CONSP))
 (7 2 (:REWRITE ALISTP-WHEN-ATOM))
 (7 1 (:REWRITE VL2014::VL-ATOMGUTS-P-WHEN-VL-TYPENAME-P))
 (7 1 (:REWRITE VL2014::VL-ATOMGUTS-P-WHEN-VL-TIME-P))
 (7 1 (:REWRITE VL2014::VL-ATOMGUTS-P-WHEN-VL-TAGNAME-P))
 (7 1 (:REWRITE VL2014::VL-ATOMGUTS-P-WHEN-VL-SYSFUNNAME-P))
 (7 1 (:REWRITE VL2014::VL-ATOMGUTS-P-WHEN-VL-KEYGUTS-P))
 (7 1 (:REWRITE VL2014::VL-ATOMGUTS-P-WHEN-VL-HIDPIECE-P))
 (7 1 (:REWRITE VL2014::VL-ATOMGUTS-P-WHEN-VL-FUNNAME-P))
 (7 1 (:REWRITE VL2014::VL-ATOMGUTS-P-WHEN-VL-BASICTYPE-P))
 (7 1 (:REWRITE |(< 0 (len x))|))
 (6 3 (:REWRITE SET::DOUBLE-CONTAINMENT))
 (6 2 (:REWRITE VL2014::SYMBOL-LISTP-WHEN-SUBSETP-EQUAL-OF-SYMBOL-LISTP . 1))
 (6 2 (:REWRITE VL2014::CONSP-OF-VL-TOKEN->ETEXT))
 (6 1 (:REWRITE NTH-WHEN-ATOM))
 (6 1 (:REWRITE VL2014::NTH-OF-ATOM))
 (5 5 (:TYPE-PRESCRIPTION SET::SETP-TYPE))
 (4 4 (:TYPE-PRESCRIPTION SUBSETP-EQUAL))
 (4 4 (:TYPE-PRESCRIPTION OMAP::MFIX))
 (4 4 (:TYPE-PRESCRIPTION HONS-DUPLICITY-ALIST-P))
 (4 4 (:TYPE-PRESCRIPTION OMAP::EMPTY))
 (4 4 (:TYPE-PRESCRIPTION VL2014::ALL-HAVE-LEN))
 (4 4 (:TYPE-PRESCRIPTION ALISTP))
 (4 4 (:REWRITE VL2014::VL-TOKENLISTLIST-P-WHEN-SUBSETP-EQUAL))
 (4 4 (:REWRITE VL2014::VL-TOKENLIST-P-WHEN-SUBSETP-EQUAL))
 (4 4 (:REWRITE VL2014::VL-TOKENLIST-P-WHEN-MEMBER-EQUAL-OF-VL-TOKENLISTLIST-P))
 (4 4 (:REWRITE VL2014::VL-TOKEN->TYPE-OF-VL-MATCH-WHEN-VL-IS-SOME-TOKEN?))
 (4 4 (:REWRITE VL2014::VL-IDTOKEN-P-WHEN-MEMBER-EQUAL-OF-VL-IDTOKEN-LIST-P))
 (4 4 (:REWRITE VL2014::VL-COMMENTMAP-P-WHEN-SUBSETP-EQUAL))
 (4 4 (:REWRITE VL2014::VL-ATTS-P-WHEN-SUBSETP-EQUAL))
 (4 4 (:REWRITE VL2014::TRUE-LISTP-WHEN-MEMBER-EQUAL-OF-TRUE-LIST-LISTP))
 (4 4 (:REWRITE VL2014::SYMBOL-LISTP-WHEN-MEMBER-EQUAL-OF-SYMBOL-LIST-LISTP))
 (4 4 (:REWRITE VL2014::SYMBOL-LISTP-OF-ALIST-VALS-OF-VL-FULL-KEYWORD-TABLE))
 (4 4 (:REWRITE SUBSETP-MEMBER . 2))
 (4 4 (:REWRITE SUBSETP-MEMBER . 1))
 (4 4 (:REWRITE STRING-LISTP-WHEN-SUBSETP-EQUAL))
 (4 4 (:REWRITE VL2014::STRING-LISTP-WHEN-MEMBER-EQUAL-OF-STRING-LIST-LISTP))
 (4 4 (:REWRITE MEMBER-EQUAL-WHEN-ALL-EQUALP))
 (4 4 (:REWRITE CHARACTER-LISTP-WHEN-SUBSETP-EQUAL))
 (4 4 (:REWRITE CAR-WHEN-ALL-EQUALP))
 (4 4 (:LINEAR LOWER-BOUND-OF-LEN-WHEN-SUBLISTP))
 (4 4 (:LINEAR LISTPOS-UPPER-BOUND-STRONG-2))
 (4 4 (:LINEAR LEN-WHEN-PREFIXP))
 (4 2 (:REWRITE SYMBOL-LISTP-WHEN-BOOLEAN-LISTP))
 (4 2 (:REWRITE OMAP::SETP-WHEN-MAPP))
 (4 2 (:REWRITE SET::NONEMPTY-MEANS-SET))
 (4 2 (:REWRITE OMAP::MFIX-WHEN-MAPP))
 (4 2 (:REWRITE OMAP::MAPP-NON-NIL-IMPLIES-NON-EMPTY))
 (4 2 (:REWRITE CONSP-OF-CAR-WHEN-CONS-LISTP))
 (4 2 (:REWRITE CONSP-OF-CAR-WHEN-ATOM-LISTP))
 (4 2 (:REWRITE STR::CHARACTER-LISTP-WHEN-OCT-DIGIT-CHAR-LISTP))
 (4 2 (:REWRITE STR::CHARACTER-LISTP-WHEN-HEX-DIGIT-CHAR-LISTP))
 (4 2 (:REWRITE STR::CHARACTER-LISTP-WHEN-DEC-DIGIT-CHAR-LISTP))
 (3 3 (:REWRITE SUBSETP-MEMBER . 4))
 (3 3 (:REWRITE SUBSETP-MEMBER . 3))
 (3 3 (:REWRITE INTERSECTP-MEMBER . 3))
 (3 3 (:REWRITE INTERSECTP-MEMBER . 2))
 (3 3 (:META CANCEL_TIMES-EQUAL-CORRECT))
 (3 3 (:META CANCEL_PLUS-EQUAL-CORRECT))
 (3 1 (:REWRITE NTH-WITH-LARGE-INDEX))
 (3 1 (:REWRITE NTH-WHEN-TOO-LARGE-CHEAP))
 (3 1 (:REWRITE VL2014::CDR-OF-VL-ECHARLIST->CHARS))
 (2 2 (:TYPE-PRESCRIPTION VL2014::VL-TYPENAME-P))
 (2 2 (:TYPE-PRESCRIPTION VL2014::VL-TIME-P))
 (2 2 (:TYPE-PRESCRIPTION VL2014::VL-TAGNAME-P))
 (2 2 (:TYPE-PRESCRIPTION VL2014::VL-SYSFUNNAME-P))
 (2 2 (:TYPE-PRESCRIPTION VL2014::VL-KEYGUTS-P))
 (2 2 (:TYPE-PRESCRIPTION VL2014::VL-HIDPIECE-P))
 (2 2 (:TYPE-PRESCRIPTION VL2014::VL-FUNNAME-P))
 (2 2 (:TYPE-PRESCRIPTION VL2014::VL-BASICTYPE-P))
 (2 2 (:TYPE-PRESCRIPTION SET::EMPTY-TYPE))
 (2 2 (:TYPE-PRESCRIPTION CONSP-MEMBER-EQUAL))
 (2 2 (:REWRITE VL2014::VL-COMMENTMAP-P-WHEN-NOT-CONSP))
 (2 2 (:REWRITE TRUE-LISTP-WHEN-UNSIGNED-BYTE-LISTP))
 (2 2 (:REWRITE TRUE-LISTP-WHEN-SIGNED-BYTE-LISTP))
 (2 2 (:REWRITE VL2014::SYMBOL-LISTP-WHEN-SUBSETP-EQUAL-OF-SYMBOL-LISTP . 2))
 (2 2 (:REWRITE SYMBOL-LISTP-WHEN-NOT-CONSP))
 (2 2 (:REWRITE VL2014::STRING-LISTP-WHEN-SUBSETP-EQUAL-OF-STRING-LISTP . 2))
 (2 2 (:REWRITE VL2014::STRING-LISTP-WHEN-SUBSETP-EQUAL-OF-STRING-LISTP . 1))
 (2 2 (:REWRITE STRING-LISTP-WHEN-NOT-CONSP))
 (2 2 (:REWRITE SET::IN-SET))
 (2 2 (:REWRITE FN-CHECK-DEF-FORMALS))
 (2 2 (:REWRITE CHARACTER-LISTP-WHEN-NOT-CONSP))
 (2 2 (:LINEAR LEQ-POSITION-EQUAL-LEN))
 (2 2 (:LINEAR INDEX-OF-<-LEN))
 (2 2 (:LINEAR STR::COUNT-LEADING-CHARSET-LEN))
 (2 1 (:REWRITE VL2014::TAG-WHEN-VL-TIMETOKEN-P))
 (2 1 (:REWRITE VL2014::TAG-WHEN-VL-SYSIDTOKEN-P))
 (2 1 (:REWRITE VL2014::TAG-WHEN-VL-STRINGTOKEN-P))
 (2 1 (:REWRITE VL2014::TAG-WHEN-VL-REALTOKEN-P))
 (2 1 (:REWRITE VL2014::TAG-WHEN-VL-OPINFO-P))
 (2 1 (:REWRITE VL2014::TAG-WHEN-VL-INTTOKEN-P))
 (2 1 (:REWRITE VL2014::TAG-WHEN-VL-IDTOKEN-P))
 (2 1 (:REWRITE VL2014::TAG-WHEN-VL-EXTINTTOKEN-P))
 (2 1 (:REWRITE VL2014::TAG-WHEN-VL-ERANGE-P))
 (1 1 (:TYPE-PRESCRIPTION VL2014::BOOLEANP-OF-VL-TIMETOKEN-P))
 (1 1 (:TYPE-PRESCRIPTION VL2014::BOOLEANP-OF-VL-SYSIDTOKEN-P))
 (1 1 (:TYPE-PRESCRIPTION VL2014::BOOLEANP-OF-VL-STRINGTOKEN-P))
 (1 1 (:TYPE-PRESCRIPTION VL2014::BOOLEANP-OF-VL-REALTOKEN-P))
 (1 1 (:TYPE-PRESCRIPTION VL2014::BOOLEANP-OF-VL-OPINFO-P))
 (1 1 (:TYPE-PRESCRIPTION VL2014::BOOLEANP-OF-VL-EXTINTTOKEN-P))
 (1 1 (:TYPE-PRESCRIPTION VL2014::BOOLEANP-OF-VL-ERANGE-P))
 (1 1 (:REWRITE VL2014::VL-TYPENAME-P-BY-TAG-WHEN-VL-ATOMGUTS-P))
 (1 1 (:REWRITE VL2014::VL-TIME-P-BY-TAG-WHEN-VL-ATOMGUTS-P))
 (1 1 (:REWRITE VL2014::VL-TAGNAME-P-BY-TAG-WHEN-VL-ATOMGUTS-P))
 (1 1 (:REWRITE VL2014::VL-SYSFUNNAME-P-BY-TAG-WHEN-VL-ATOMGUTS-P))
 (1 1 (:REWRITE VL2014::VL-KEYGUTS-P-BY-TAG-WHEN-VL-ATOMGUTS-P))
 (1 1 (:REWRITE VL2014::VL-ID-P-BY-TAG-WHEN-VL-ATOMGUTS-P))
 (1 1 (:REWRITE VL2014::VL-HIDPIECE-P-BY-TAG-WHEN-VL-ATOMGUTS-P))
 (1 1 (:REWRITE VL2014::VL-FUNNAME-P-BY-TAG-WHEN-VL-ATOMGUTS-P))
 (1 1 (:REWRITE VL2014::VL-BASICTYPE-P-BY-TAG-WHEN-VL-ATOMGUTS-P))
 (1 1 (:REWRITE VL2014::VL-ATOMGUTS-P-WHEN-INVALID-TAG))
 (1 1 (:REWRITE NTH-WHEN-ZP))
 (1 1 (:REWRITE NTH-WHEN-PREFIXP))
 )
(VL2014::VL-PARSE-DELAY-VALUE-FAILS-GRACEFULLY
 (75 5 (:REWRITE VL2014::VL-ECHARLIST->CHARS-WHEN-NOT-CONSP))
 (37 3 (:REWRITE VL2014::CONSP-OF-VL-TOKEN->ETEXT))
 (33 7 (:REWRITE CONSP-UNDER-IFF-WHEN-TRUE-LISTP))
 (32 2 (:REWRITE VL2014::RETURN-TYPE-OF-VL-MATCH.TOKEN))
 (30 15 (:TYPE-PRESCRIPTION VL2014::VL-IS-TOKEN?-FN-WHEN-ATOM-OF-TOKENS))
 (30 1 (:REWRITE MEMBER-WHEN-ATOM))
 (29 4 (:REWRITE VL2014::MEMBER-EQUAL-WHEN-MEMBER-EQUAL-OF-CDR-UNDER-IFF))
 (19 1 (:REWRITE VL2014::VL-ECHARLIST->CHARS-UNDER-IFF))
 (18 1 (:REWRITE VL2014::VL-PARSE-EXPRESSION-EOF-VL-PARSE-PRIMARY))
 (15 15 (:TYPE-PRESCRIPTION ATOM))
 (14 14 (:REWRITE CONSP-WHEN-MEMBER-EQUAL-OF-CONS-LISTP))
 (10 10 (:REWRITE CONSP-WHEN-MEMBER-EQUAL-OF-ATOM-LISTP))
 (6 6 (:TYPE-PRESCRIPTION TRUE-LISTP))
 (6 6 (:REWRITE VL2014::CONSP-WHEN-MEMBER-EQUAL-OF-VL-USERTYPES-P . 2))
 (6 6 (:REWRITE VL2014::CONSP-WHEN-MEMBER-EQUAL-OF-VL-USERTYPES-P . 1))
 (6 6 (:REWRITE VL2014::CONSP-WHEN-MEMBER-EQUAL-OF-VL-GENCASELIST-P . 2))
 (6 6 (:REWRITE VL2014::CONSP-WHEN-MEMBER-EQUAL-OF-VL-GENCASELIST-P . 1))
 (6 6 (:REWRITE VL2014::CONSP-WHEN-MEMBER-EQUAL-OF-VL-COMMENTMAP-P . 2))
 (6 6 (:REWRITE VL2014::CONSP-WHEN-MEMBER-EQUAL-OF-VL-COMMENTMAP-P . 1))
 (6 6 (:REWRITE VL2014::CONSP-WHEN-MEMBER-EQUAL-OF-VL-CASELIST-P . 2))
 (6 6 (:REWRITE VL2014::CONSP-WHEN-MEMBER-EQUAL-OF-VL-CASELIST-P . 1))
 (6 6 (:REWRITE VL2014::CONSP-WHEN-MEMBER-EQUAL-OF-VL-ATTS-P . 2))
 (6 6 (:REWRITE VL2014::CONSP-WHEN-MEMBER-EQUAL-OF-VL-ATTS-P . 1))
 (6 6 (:REWRITE CONSP-BY-LEN))
 (6 2 (:REWRITE VL2014::CDR-OF-VL-ECHARLIST->CHARS))
 (4 4 (:REWRITE SUBSETP-MEMBER . 2))
 (4 4 (:REWRITE MEMBER-EQUAL-WHEN-ALL-EQUALP))
 (2 2 (:TYPE-PRESCRIPTION VL2014::VL-TOKEN-P))
 (2 2 (:REWRITE-QUOTED-CONSTANT VL2014::VL-MAYBE-EXPRTYPE-FIX-UNDER-VL-MAYBE-EXPRTYPE-EQUIV))
 (2 2 (:REWRITE-QUOTED-CONSTANT VL2014::VL-ATTS-FIX-UNDER-VL-ATTS-EQUIV))
 (2 2 (:REWRITE-QUOTED-CONSTANT MAYBE-NATP-FIX-UNDER-MAYBE-NAT-EQUIV))
 (2 2 (:REWRITE SUBSETP-MEMBER . 4))
 (2 2 (:REWRITE SUBSETP-MEMBER . 3))
 (2 2 (:REWRITE INTERSECTP-MEMBER . 3))
 (2 2 (:REWRITE INTERSECTP-MEMBER . 2))
 (2 2 (:REWRITE DEFAULT-CDR))
 (1 1 (:REWRITE SUBSETP-TRANS2))
 (1 1 (:REWRITE SUBSETP-TRANS))
 )
(VL2014::VL-WARNING-P-OF-VL-PARSE-DELAY-VALUE
 (114 9 (:REWRITE VL2014::VL-ECHARLIST->CHARS-WHEN-NOT-CONSP))
 (90 3 (:REWRITE MEMBER-WHEN-ATOM))
 (87 15 (:REWRITE CONSP-UNDER-IFF-WHEN-TRUE-LISTP))
 (57 6 (:REWRITE VL2014::CONSP-OF-VL-TOKEN->ETEXT))
 (57 3 (:REWRITE VL2014::VL-PARSE-EXPRESSION-VAL-WHEN-ERROR-VL-PARSE-PRIMARY))
 (57 3 (:REWRITE VL2014::VL-ECHARLIST->CHARS-UNDER-IFF))
 (54 3 (:REWRITE VL2014::VL-PARSE-EXPRESSION-EOF-VL-PARSE-PRIMARY))
 (48 3 (:REWRITE VL2014::RETURN-TYPE-OF-VL-MATCH.TOKEN))
 (42 6 (:REWRITE VL2014::MEMBER-EQUAL-WHEN-MEMBER-EQUAL-OF-CDR-UNDER-IFF))
 (30 30 (:REWRITE CONSP-WHEN-MEMBER-EQUAL-OF-CONS-LISTP))
 (24 24 (:REWRITE CONSP-WHEN-MEMBER-EQUAL-OF-ATOM-LISTP))
 (18 9 (:TYPE-PRESCRIPTION VL2014::VL-IS-TOKEN?-FN-WHEN-ATOM-OF-TOKENS))
 (12 12 (:TYPE-PRESCRIPTION TRUE-LISTP))
 (12 12 (:REWRITE VL2014::CONSP-WHEN-MEMBER-EQUAL-OF-VL-USERTYPES-P . 2))
 (12 12 (:REWRITE VL2014::CONSP-WHEN-MEMBER-EQUAL-OF-VL-USERTYPES-P . 1))
 (12 12 (:REWRITE VL2014::CONSP-WHEN-MEMBER-EQUAL-OF-VL-GENCASELIST-P . 2))
 (12 12 (:REWRITE VL2014::CONSP-WHEN-MEMBER-EQUAL-OF-VL-GENCASELIST-P . 1))
 (12 12 (:REWRITE VL2014::CONSP-WHEN-MEMBER-EQUAL-OF-VL-COMMENTMAP-P . 2))
 (12 12 (:REWRITE VL2014::CONSP-WHEN-MEMBER-EQUAL-OF-VL-COMMENTMAP-P . 1))
 (12 12 (:REWRITE VL2014::CONSP-WHEN-MEMBER-EQUAL-OF-VL-CASELIST-P . 2))
 (12 12 (:REWRITE VL2014::CONSP-WHEN-MEMBER-EQUAL-OF-VL-CASELIST-P . 1))
 (12 12 (:REWRITE VL2014::CONSP-WHEN-MEMBER-EQUAL-OF-VL-ATTS-P . 2))
 (12 12 (:REWRITE VL2014::CONSP-WHEN-MEMBER-EQUAL-OF-VL-ATTS-P . 1))
 (12 12 (:REWRITE CONSP-BY-LEN))
 (9 9 (:TYPE-PRESCRIPTION ATOM))
 (9 3 (:REWRITE VL2014::CDR-OF-VL-ECHARLIST->CHARS))
 (6 6 (:REWRITE-QUOTED-CONSTANT VL2014::VL-MAYBE-EXPRTYPE-FIX-UNDER-VL-MAYBE-EXPRTYPE-EQUIV))
 (6 6 (:REWRITE-QUOTED-CONSTANT VL2014::VL-ATTS-FIX-UNDER-VL-ATTS-EQUIV))
 (6 6 (:REWRITE-QUOTED-CONSTANT MAYBE-NATP-FIX-UNDER-MAYBE-NAT-EQUIV))
 (6 6 (:REWRITE SUBSETP-MEMBER . 2))
 (6 6 (:REWRITE SUBSETP-MEMBER . 1))
 (6 6 (:REWRITE MEMBER-EQUAL-WHEN-ALL-EQUALP))
 (3 3 (:TYPE-PRESCRIPTION VL2014::VL-TOKEN-P))
 (3 3 (:REWRITE SUBSETP-MEMBER . 4))
 (3 3 (:REWRITE SUBSETP-MEMBER . 3))
 (3 3 (:REWRITE INTERSECTP-MEMBER . 3))
 (3 3 (:REWRITE INTERSECTP-MEMBER . 2))
 (3 3 (:REWRITE DEFAULT-CDR))
 (2 2 (:REWRITE VL2014::VL-WARNING-P-WHEN-MEMBER-EQUAL-OF-VL-WARNINGLIST-P))
 )
(VL2014::VL-PARSE-DELAY-VALUE-RESULT
 (108 54 (:TYPE-PRESCRIPTION VL2014::VL-IS-TOKEN?-FN-WHEN-ATOM-OF-TOKENS))
 (92 14 (:REWRITE CONSP-UNDER-IFF-WHEN-TRUE-LISTP))
 (90 2 (:REWRITE MEMBER-WHEN-ATOM))
 (72 6 (:REWRITE VL2014::VL-ECHARLIST->CHARS-WHEN-NOT-CONSP))
 (72 4 (:REWRITE VL2014::VL-PARSE-EXPRESSION-EOF-VL-PARSE-PRIMARY))
 (72 4 (:REWRITE VL2014::CONSP-OF-VL-TOKEN->ETEXT))
 (68 2 (:REWRITE VL2014::VL-ECHARLIST->CHARS-UNDER-IFF))
 (64 4 (:REWRITE VL2014::RETURN-TYPE-OF-VL-MATCH.TOKEN))
 (28 28 (:REWRITE CONSP-WHEN-MEMBER-EQUAL-OF-CONS-LISTP))
 (28 4 (:REWRITE VL2014::MEMBER-EQUAL-WHEN-MEMBER-EQUAL-OF-CDR-UNDER-IFF))
 (20 20 (:REWRITE CONSP-WHEN-MEMBER-EQUAL-OF-ATOM-LISTP))
 (12 12 (:TYPE-PRESCRIPTION TRUE-LISTP))
 (12 12 (:REWRITE VL2014::CONSP-WHEN-MEMBER-EQUAL-OF-VL-GENCASELIST-P . 2))
 (12 12 (:REWRITE VL2014::CONSP-WHEN-MEMBER-EQUAL-OF-VL-GENCASELIST-P . 1))
 (12 12 (:REWRITE VL2014::CONSP-WHEN-MEMBER-EQUAL-OF-VL-COMMENTMAP-P . 2))
 (12 12 (:REWRITE VL2014::CONSP-WHEN-MEMBER-EQUAL-OF-VL-COMMENTMAP-P . 1))
 (12 12 (:REWRITE VL2014::CONSP-WHEN-MEMBER-EQUAL-OF-VL-CASELIST-P . 2))
 (12 12 (:REWRITE VL2014::CONSP-WHEN-MEMBER-EQUAL-OF-VL-CASELIST-P . 1))
 (12 12 (:REWRITE VL2014::CONSP-WHEN-MEMBER-EQUAL-OF-VL-ATTS-P . 2))
 (12 12 (:REWRITE VL2014::CONSP-WHEN-MEMBER-EQUAL-OF-VL-ATTS-P . 1))
 (12 12 (:REWRITE CONSP-BY-LEN))
 (11 1 (:REWRITE SET::DOUBLE-CONTAINMENT))
 (10 2 (:REWRITE VL2014::VL-EXPR-P-WHEN-VL-MAYBE-EXPR-P))
 (8 8 (:REWRITE VL2014::CONSP-WHEN-MEMBER-EQUAL-OF-VL-USERTYPES-P . 2))
 (8 8 (:REWRITE VL2014::CONSP-WHEN-MEMBER-EQUAL-OF-VL-USERTYPES-P . 1))
 (7 1 (:REWRITE VL2014::VL-MAYBE-EXPR-P-WHEN-VL-EXPR-P))
 (6 2 (:REWRITE VL2014::CDR-OF-VL-ECHARLIST->CHARS))
 (4 4 (:TYPE-PRESCRIPTION VL2014::VL-TOKEN-P))
 (4 4 (:REWRITE-QUOTED-CONSTANT VL2014::VL-MAYBE-EXPRTYPE-FIX-UNDER-VL-MAYBE-EXPRTYPE-EQUIV))
 (4 4 (:REWRITE-QUOTED-CONSTANT VL2014::VL-ATTS-FIX-UNDER-VL-ATTS-EQUIV))
 (4 4 (:REWRITE-QUOTED-CONSTANT MAYBE-NATP-FIX-UNDER-MAYBE-NAT-EQUIV))
 (4 4 (:REWRITE VL2014::VL-EXPR-P-WHEN-MEMBER-EQUAL-OF-VL-EXPRLIST-P))
 (4 4 (:REWRITE SUBSETP-MEMBER . 2))
 (4 4 (:REWRITE SUBSETP-MEMBER . 1))
 (4 4 (:REWRITE MEMBER-EQUAL-WHEN-ALL-EQUALP))
 (3 3 (:TYPE-PRESCRIPTION VL2014::VL-MAYBE-EXPR-P))
 (2 2 (:TYPE-PRESCRIPTION SET::SETP-TYPE))
 (2 2 (:REWRITE SUBSETP-MEMBER . 4))
 (2 2 (:REWRITE SUBSETP-MEMBER . 3))
 (2 2 (:REWRITE INTERSECTP-MEMBER . 3))
 (2 2 (:REWRITE INTERSECTP-MEMBER . 2))
 (2 2 (:REWRITE DEFAULT-CDR))
 (2 1 (:REWRITE OMAP::SETP-WHEN-MAPP))
 (2 1 (:REWRITE SET::NONEMPTY-MEANS-SET))
 (1 1 (:TYPE-PRESCRIPTION OMAP::MAPP))
 (1 1 (:TYPE-PRESCRIPTION SET::EMPTY-TYPE))
 (1 1 (:REWRITE SET::IN-SET))
 (1 1 (:META CANCEL_TIMES-EQUAL-CORRECT))
 (1 1 (:META CANCEL_PLUS-EQUAL-CORRECT))
 )
(VL2014::VL-PARSE-DELAY-VALUE-COUNT-STRONG
 (1229 13 (:REWRITE LOWER-BOUND-OF-LEN-WHEN-SUBLISTP))
 (1029 5 (:REWRITE SUBLISTP-WHEN-PREFIXP))
 (774 18 (:REWRITE PREFIXP-WHEN-EQUAL-LENGTHS))
 (545 18 (:REWRITE PREFIXP-WHEN-PREFIXP))
 (528 52 (:REWRITE LEN-WHEN-ATOM))
 (255 13 (:REWRITE LEN-WHEN-PREFIXP))
 (225 84 (:REWRITE CONSP-UNDER-IFF-WHEN-TRUE-LISTP))
 (168 168 (:REWRITE CONSP-WHEN-MEMBER-EQUAL-OF-CONS-LISTP))
 (160 10 (:REWRITE VL2014::VL-MATCH-UNDER-IFF))
 (151 11 (:REWRITE VL2014::VL-ECHARLIST->CHARS-WHEN-NOT-CONSP))
 (150 14 (:REWRITE PREFIXP-WHEN-NOT-CONSP-RIGHT))
 (150 14 (:REWRITE PREFIXP-WHEN-NOT-CONSP-LEFT))
 (140 140 (:REWRITE CONSP-WHEN-MEMBER-EQUAL-OF-ATOM-LISTP))
 (90 5 (:REWRITE SUBLISTP-WHEN-ATOM-RIGHT))
 (90 5 (:REWRITE SUBLISTP-WHEN-ATOM-LEFT))
 (90 3 (:REWRITE MEMBER-WHEN-ATOM))
 (81 81 (:TYPE-PRESCRIPTION TRUE-LISTP))
 (81 81 (:REWRITE VL2014::CONSP-WHEN-MEMBER-EQUAL-OF-VL-USERTYPES-P . 2))
 (81 81 (:REWRITE VL2014::CONSP-WHEN-MEMBER-EQUAL-OF-VL-USERTYPES-P . 1))
 (81 81 (:REWRITE VL2014::CONSP-WHEN-MEMBER-EQUAL-OF-VL-GENCASELIST-P . 2))
 (81 81 (:REWRITE VL2014::CONSP-WHEN-MEMBER-EQUAL-OF-VL-GENCASELIST-P . 1))
 (81 81 (:REWRITE VL2014::CONSP-WHEN-MEMBER-EQUAL-OF-VL-COMMENTMAP-P . 2))
 (81 81 (:REWRITE VL2014::CONSP-WHEN-MEMBER-EQUAL-OF-VL-COMMENTMAP-P . 1))
 (81 81 (:REWRITE VL2014::CONSP-WHEN-MEMBER-EQUAL-OF-VL-CASELIST-P . 2))
 (81 81 (:REWRITE VL2014::CONSP-WHEN-MEMBER-EQUAL-OF-VL-CASELIST-P . 1))
 (81 81 (:REWRITE VL2014::CONSP-WHEN-MEMBER-EQUAL-OF-VL-ATTS-P . 2))
 (81 81 (:REWRITE VL2014::CONSP-WHEN-MEMBER-EQUAL-OF-VL-ATTS-P . 1))
 (81 81 (:REWRITE CONSP-BY-LEN))
 (75 7 (:REWRITE VL2014::CONSP-OF-VL-TOKEN->ETEXT))
 (64 4 (:REWRITE VL2014::RETURN-TYPE-OF-VL-MATCH.TOKEN))
 (57 3 (:REWRITE VL2014::VL-ECHARLIST->CHARS-UNDER-IFF))
 (56 8 (:REWRITE VL2014::MEMBER-EQUAL-WHEN-MEMBER-EQUAL-OF-CDR-UNDER-IFF))
 (45 45 (:TYPE-PRESCRIPTION PREFIXP))
 (39 3 (:REWRITE VL2014::VL-PARSE-EXPRESSION-VAL-WHEN-ERROR-VL-PARSE-PRIMARY))
 (38 38 (:LINEAR LOWER-BOUND-OF-LEN-WHEN-SUBLISTP))
 (38 38 (:LINEAR LISTPOS-UPPER-BOUND-STRONG-2))
 (38 38 (:LINEAR LEN-WHEN-PREFIXP))
 (38 4 (:REWRITE LIST-EQUIV-WHEN-ATOM-RIGHT))
 (38 4 (:REWRITE LIST-EQUIV-WHEN-ATOM-LEFT))
 (36 36 (:REWRITE VL2014::PREFIXP-WHEN-MEMBER-EQUAL-OF-PREFIX-OF-EACHP))
 (36 2 (:REWRITE VL2014::VL-PARSE-EXPRESSION-EOF-VL-PARSE-PRIMARY))
 (26 13 (:REWRITE DEFAULT-<-2))
 (26 13 (:REWRITE DEFAULT-<-1))
 (23 23 (:LINEAR LEQ-POSITION-EQUAL-LEN))
 (23 23 (:LINEAR INDEX-OF-<-LEN))
 (19 19 (:LINEAR STR::COUNT-LEADING-CHARSET-LEN))
 (18 18 (:TYPE-PRESCRIPTION SUBLISTP))
 (18 18 (:REWRITE VL2014::TRANSITIVITY-OF-PREFIXP))
 (18 18 (:REWRITE PREFIXP-TRANSITIVE . 2))
 (18 18 (:REWRITE PREFIXP-TRANSITIVE . 1))
 (18 18 (:REWRITE PREFIXP-ONE-WAY-OR-ANOTHER . 2))
 (18 18 (:REWRITE PREFIXP-ONE-WAY-OR-ANOTHER . 1))
 (14 14 (:META CANCEL_PLUS-LESSP-CORRECT))
 (12 4 (:REWRITE VL2014::CDR-OF-VL-ECHARLIST->CHARS))
 (8 8 (:REWRITE-QUOTED-CONSTANT VL2014::VL-MAYBE-EXPRTYPE-FIX-UNDER-VL-MAYBE-EXPRTYPE-EQUIV))
 (8 8 (:REWRITE-QUOTED-CONSTANT VL2014::VL-ATTS-FIX-UNDER-VL-ATTS-EQUIV))
 (8 8 (:REWRITE-QUOTED-CONSTANT MAYBE-NATP-FIX-UNDER-MAYBE-NAT-EQUIV))
 (8 8 (:REWRITE MEMBER-EQUAL-WHEN-ALL-EQUALP))
 (7 7 (:REWRITE SUBSETP-MEMBER . 2))
 (7 7 (:REWRITE SUBSETP-MEMBER . 1))
 (5 5 (:REWRITE SUBLISTP-COMPLETE))
 (4 4 (:TYPE-PRESCRIPTION VL2014::VL-TOKEN-P))
 (4 4 (:TYPE-PRESCRIPTION LIST-EQUIV))
 (4 4 (:REWRITE SUBSETP-MEMBER . 4))
 (4 4 (:REWRITE INTERSECTP-MEMBER . 3))
 (4 4 (:REWRITE INTERSECTP-MEMBER . 2))
 (4 4 (:REWRITE DEFAULT-CDR))
 (1 1 (:REWRITE SUBSETP-TRANS2))
 (1 1 (:REWRITE SUBSETP-TRANS))
 )
(VL2014::VL-PARSE-DELAY2-FN
 (79 1 (:REWRITE VL2014::VL-TOKENLIST-P-WHEN-NOT-CONSP))
 (56 3 (:REWRITE VL2014::NTH-WHEN-TOO-BIG))
 (51 1 (:REWRITE CONSP-OF-CAR-WHEN-ALISTP))
 (42 42 (:REWRITE CONSP-WHEN-MEMBER-EQUAL-OF-CONS-LISTP))
 (42 42 (:REWRITE CONSP-WHEN-MEMBER-EQUAL-OF-ATOM-LISTP))
 (38 2 (:REWRITE VL2014::VL-PARSE-EXPRESSION-VAL-WHEN-ERROR-VL-PARSE-MINTYPMAX-EXPRESSION))
 (36 2 (:REWRITE VL2014::VL-PARSE-EXPRESSION-EOF-VL-PARSE-MINTYPMAX-EXPRESSION))
 (35 8 (:REWRITE LEN-WHEN-ATOM))
 (18 1 (:REWRITE TRUE-LISTP-WHEN-ATOM))
 (17 1 (:REWRITE TRUE-LISTP-WHEN-SYMBOL-LISTP-REWRITE))
 (14 1 (:REWRITE TRUE-LISTP-WHEN-STRING-LISTP-REWRITE))
 (13 2 (:REWRITE DEFAULT-CAR))
 (13 1 (:REWRITE OMAP::ALISTP-WHEN-MAPP))
 (12 1 (:REWRITE TRUE-LISTP-WHEN-CHARACTER-LISTP-REWRITE))
 (12 1 (:LINEAR VL2014::LEN-OF-CDR-STRONG))
 (11 1 (:REWRITE VL2014::VL-TOKENLIST-P-OF-CAR-WHEN-VL-TOKENLISTLIST-P))
 (11 1 (:REWRITE VL2014::ALISTP-WHEN-VL-ATTS-P-REWRITE))
 (9 1 (:REWRITE ALISTP-WHEN-HONS-DUPLICITY-ALIST-P))
 (9 1 (:REWRITE VL2014::ALISTP-WHEN-ALL-HAVE-LEN))
 (8 1 (:REWRITE SET::SETS-ARE-TRUE-LISTS-CHEAP))
 (7 1 (:REWRITE |(< 0 (len x))|))
 (6 6 (:REWRITE DEFAULT-CDR))
 (6 1 (:REWRITE VL2014::VL-TOKENLISTLIST-P-WHEN-NOT-CONSP))
 (6 1 (:REWRITE VL2014::VL-ATTS-P-WHEN-NOT-CONSP))
 (6 1 (:REWRITE NTH-WHEN-ATOM))
 (6 1 (:REWRITE VL2014::NTH-OF-ATOM))
 (6 1 (:REWRITE HONS-DUPLICITY-ALIST-P-WHEN-NOT-CONSP))
 (6 1 (:REWRITE VL2014::CONSP-OF-CAR-WHEN-VL-COMMENTMAP-P))
 (6 1 (:REWRITE VL2014::ALL-HAVE-LEN-WHEN-NOT-CONSP))
 (6 1 (:REWRITE ALISTP-WHEN-ATOM))
 (5 5 (:TYPE-PRESCRIPTION OMAP::MAPP))
 (5 5 (:REWRITE VL2014::CONSP-WHEN-MEMBER-EQUAL-OF-VL-USERTYPES-P . 2))
 (5 5 (:REWRITE VL2014::CONSP-WHEN-MEMBER-EQUAL-OF-VL-USERTYPES-P . 1))
 (5 5 (:REWRITE VL2014::CONSP-WHEN-MEMBER-EQUAL-OF-VL-GENCASELIST-P . 2))
 (5 5 (:REWRITE VL2014::CONSP-WHEN-MEMBER-EQUAL-OF-VL-GENCASELIST-P . 1))
 (5 5 (:REWRITE VL2014::CONSP-WHEN-MEMBER-EQUAL-OF-VL-COMMENTMAP-P . 2))
 (5 5 (:REWRITE VL2014::CONSP-WHEN-MEMBER-EQUAL-OF-VL-COMMENTMAP-P . 1))
 (5 5 (:REWRITE VL2014::CONSP-WHEN-MEMBER-EQUAL-OF-VL-CASELIST-P . 2))
 (5 5 (:REWRITE VL2014::CONSP-WHEN-MEMBER-EQUAL-OF-VL-CASELIST-P . 1))
 (5 5 (:REWRITE VL2014::CONSP-WHEN-MEMBER-EQUAL-OF-VL-ATTS-P . 2))
 (5 5 (:REWRITE VL2014::CONSP-WHEN-MEMBER-EQUAL-OF-VL-ATTS-P . 1))
 (5 5 (:REWRITE CONSP-BY-LEN))
 (5 1 (:REWRITE OMAP::MFIX-IMPLIES-MAPP))
 (5 1 (:REWRITE OMAP::MAPP-WHEN-NOT-EMPTY))
 (4 2 (:REWRITE SYMBOL-LISTP-WHEN-SUBSETP-EQUAL))
 (4 1 (:REWRITE VL2014::STRING-LISTP-WHEN-NO-NILS-IN-VL-MAYBE-STRING-LISTP))
 (3 1 (:REWRITE VL2014::SYMBOL-LISTP-WHEN-SUBSETP-EQUAL-OF-SYMBOL-LISTP . 1))
 (3 1 (:REWRITE NTH-WITH-LARGE-INDEX))
 (3 1 (:REWRITE NTH-WHEN-TOO-LARGE-CHEAP))
 (2 2 (:TYPE-PRESCRIPTION VL2014::VL-TOKENLISTLIST-P))
 (2 2 (:TYPE-PRESCRIPTION VL2014::VL-COMMENTMAP-P))
 (2 2 (:TYPE-PRESCRIPTION VL2014::VL-ATTS-P))
 (2 2 (:TYPE-PRESCRIPTION SYMBOL-LISTP))
 (2 2 (:TYPE-PRESCRIPTION SUBSETP-EQUAL))
 (2 2 (:TYPE-PRESCRIPTION STRING-LISTP))
 (2 2 (:TYPE-PRESCRIPTION SET::SETP-TYPE))
 (2 2 (:TYPE-PRESCRIPTION OMAP::MFIX))
 (2 2 (:TYPE-PRESCRIPTION HONS-DUPLICITY-ALIST-P))
 (2 2 (:TYPE-PRESCRIPTION OMAP::EMPTY))
 (2 2 (:TYPE-PRESCRIPTION CHARACTER-LISTP))
 (2 2 (:TYPE-PRESCRIPTION VL2014::ALL-HAVE-LEN))
 (2 2 (:TYPE-PRESCRIPTION ALISTP))
 (2 2 (:REWRITE VL2014::VL-TOKENLISTLIST-P-WHEN-SUBSETP-EQUAL))
 (2 2 (:REWRITE VL2014::VL-TOKENLIST-P-WHEN-SUBSETP-EQUAL))
 (2 2 (:REWRITE VL2014::VL-TOKENLIST-P-WHEN-MEMBER-EQUAL-OF-VL-TOKENLISTLIST-P))
 (2 2 (:REWRITE VL2014::VL-COMMENTMAP-P-WHEN-SUBSETP-EQUAL))
 (2 2 (:REWRITE VL2014::VL-ATTS-P-WHEN-SUBSETP-EQUAL))
 (2 2 (:REWRITE VL2014::TRUE-LISTP-WHEN-MEMBER-EQUAL-OF-TRUE-LIST-LISTP))
 (2 2 (:REWRITE VL2014::SYMBOL-LISTP-WHEN-MEMBER-EQUAL-OF-SYMBOL-LIST-LISTP))
 (2 2 (:REWRITE VL2014::SYMBOL-LISTP-OF-ALIST-VALS-OF-VL-FULL-KEYWORD-TABLE))
 (2 2 (:REWRITE STRING-LISTP-WHEN-SUBSETP-EQUAL))
 (2 2 (:REWRITE VL2014::STRING-LISTP-WHEN-MEMBER-EQUAL-OF-STRING-LIST-LISTP))
 (2 2 (:REWRITE CHARACTER-LISTP-WHEN-SUBSETP-EQUAL))
 (2 2 (:REWRITE CAR-WHEN-ALL-EQUALP))
 (2 2 (:LINEAR LOWER-BOUND-OF-LEN-WHEN-SUBLISTP))
 (2 2 (:LINEAR LISTPOS-UPPER-BOUND-STRONG-2))
 (2 2 (:LINEAR LEN-WHEN-PREFIXP))
 (2 1 (:TYPE-PRESCRIPTION TRUE-LISTP-MEMBER-EQUAL))
 (2 1 (:REWRITE SYMBOL-LISTP-WHEN-BOOLEAN-LISTP))
 (2 1 (:REWRITE OMAP::SETP-WHEN-MAPP))
 (2 1 (:REWRITE SET::NONEMPTY-MEANS-SET))
 (2 1 (:REWRITE OMAP::MFIX-WHEN-MAPP))
 (2 1 (:REWRITE OMAP::MAPP-NON-NIL-IMPLIES-NON-EMPTY))
 (2 1 (:REWRITE SET::DOUBLE-CONTAINMENT))
 (2 1 (:REWRITE CONSP-OF-CAR-WHEN-CONS-LISTP))
 (2 1 (:REWRITE CONSP-OF-CAR-WHEN-ATOM-LISTP))
 (2 1 (:REWRITE STR::CHARACTER-LISTP-WHEN-OCT-DIGIT-CHAR-LISTP))
 (2 1 (:REWRITE STR::CHARACTER-LISTP-WHEN-HEX-DIGIT-CHAR-LISTP))
 (2 1 (:REWRITE STR::CHARACTER-LISTP-WHEN-DEC-DIGIT-CHAR-LISTP))
 (1 1 (:TYPE-PRESCRIPTION STR::OCT-DIGIT-CHAR-LISTP))
 (1 1 (:TYPE-PRESCRIPTION STR::HEX-DIGIT-CHAR-LISTP))
 (1 1 (:TYPE-PRESCRIPTION SET::EMPTY-TYPE))
 (1 1 (:TYPE-PRESCRIPTION STR::DEC-DIGIT-CHAR-LISTP))
 (1 1 (:TYPE-PRESCRIPTION CONSP-MEMBER-EQUAL))
 (1 1 (:TYPE-PRESCRIPTION CONS-LISTP))
 (1 1 (:TYPE-PRESCRIPTION BOOLEAN-LISTP))
 (1 1 (:TYPE-PRESCRIPTION ATOM-LISTP))
 (1 1 (:REWRITE VL2014::VL-PARSE-DELAY-VALUE-FAILS-GRACEFULLY))
 (1 1 (:REWRITE VL2014::VL-COMMENTMAP-P-WHEN-NOT-CONSP))
 (1 1 (:REWRITE TRUE-LISTP-WHEN-UNSIGNED-BYTE-LISTP))
 (1 1 (:REWRITE TRUE-LISTP-WHEN-SIGNED-BYTE-LISTP))
 (1 1 (:REWRITE VL2014::SYMBOL-LISTP-WHEN-SUBSETP-EQUAL-OF-SYMBOL-LISTP . 2))
 (1 1 (:REWRITE SYMBOL-LISTP-WHEN-NOT-CONSP))
 (1 1 (:REWRITE VL2014::STRING-LISTP-WHEN-SUBSETP-EQUAL-OF-STRING-LISTP . 2))
 (1 1 (:REWRITE VL2014::STRING-LISTP-WHEN-SUBSETP-EQUAL-OF-STRING-LISTP . 1))
 (1 1 (:REWRITE STRING-LISTP-WHEN-NOT-CONSP))
 (1 1 (:REWRITE NTH-WHEN-ZP))
 (1 1 (:REWRITE NTH-WHEN-PREFIXP))
 (1 1 (:REWRITE SET::IN-SET))
 (1 1 (:REWRITE FN-CHECK-DEF-FORMALS))
 (1 1 (:REWRITE CHARACTER-LISTP-WHEN-NOT-CONSP))
 (1 1 (:META CANCEL_TIMES-EQUAL-CORRECT))
 (1 1 (:META CANCEL_PLUS-EQUAL-CORRECT))
 (1 1 (:LINEAR LEQ-POSITION-EQUAL-LEN))
 (1 1 (:LINEAR INDEX-OF-<-LEN))
 (1 1 (:LINEAR STR::COUNT-LEADING-CHARSET-LEN))
 )
(VL2014::VL-PARSE-DELAY2-FAILS-GRACEFULLY
 (1760 880 (:TYPE-PRESCRIPTION VL2014::VL-IS-TOKEN?-FN-WHEN-ATOM-OF-TOKENS))
 (342 19 (:REWRITE VL2014::VL-PARSE-EXPRESSION-EOF-VL-PARSE-MINTYPMAX-EXPRESSION))
 (104 20 (:REWRITE VL2014::VL-MATCH-TOKEN-FAILS-GRACEFULLY))
 (38 38 (:REWRITE CONSP-WHEN-MEMBER-EQUAL-OF-CONS-LISTP))
 (38 38 (:REWRITE CONSP-WHEN-MEMBER-EQUAL-OF-ATOM-LISTP))
 (38 19 (:REWRITE CONSP-UNDER-IFF-WHEN-TRUE-LISTP))
 (19 19 (:TYPE-PRESCRIPTION TRUE-LISTP))
 (19 19 (:REWRITE VL2014::CONSP-WHEN-MEMBER-EQUAL-OF-VL-USERTYPES-P . 2))
 (19 19 (:REWRITE VL2014::CONSP-WHEN-MEMBER-EQUAL-OF-VL-USERTYPES-P . 1))
 (19 19 (:REWRITE VL2014::CONSP-WHEN-MEMBER-EQUAL-OF-VL-GENCASELIST-P . 2))
 (19 19 (:REWRITE VL2014::CONSP-WHEN-MEMBER-EQUAL-OF-VL-GENCASELIST-P . 1))
 (19 19 (:REWRITE VL2014::CONSP-WHEN-MEMBER-EQUAL-OF-VL-COMMENTMAP-P . 2))
 (19 19 (:REWRITE VL2014::CONSP-WHEN-MEMBER-EQUAL-OF-VL-COMMENTMAP-P . 1))
 (19 19 (:REWRITE VL2014::CONSP-WHEN-MEMBER-EQUAL-OF-VL-CASELIST-P . 2))
 (19 19 (:REWRITE VL2014::CONSP-WHEN-MEMBER-EQUAL-OF-VL-CASELIST-P . 1))
 (19 19 (:REWRITE VL2014::CONSP-WHEN-MEMBER-EQUAL-OF-VL-ATTS-P . 2))
 (19 19 (:REWRITE VL2014::CONSP-WHEN-MEMBER-EQUAL-OF-VL-ATTS-P . 1))
 (19 19 (:REWRITE CONSP-BY-LEN))
 (1 1 (:REWRITE-QUOTED-CONSTANT VL2014::VL-MAYBE-EXPR-FIX-UNDER-VL-MAYBE-EXPR-EQUIV))
 )
(VL2014::VL-WARNING-P-OF-VL-PARSE-DELAY2
 (114 6 (:REWRITE VL2014::VL-PARSE-EXPRESSION-VAL-WHEN-ERROR-VL-PARSE-MINTYPMAX-EXPRESSION))
 (108 6 (:REWRITE VL2014::VL-PARSE-EXPRESSION-EOF-VL-PARSE-MINTYPMAX-EXPRESSION))
 (66 12 (:REWRITE VL2014::VL-MATCH-TOKEN-FAILS-GRACEFULLY))
 (48 24 (:TYPE-PRESCRIPTION VL2014::VL-IS-TOKEN?-FN-WHEN-ATOM-OF-TOKENS))
 (24 24 (:TYPE-PRESCRIPTION ATOM))
 (12 12 (:REWRITE CONSP-WHEN-MEMBER-EQUAL-OF-CONS-LISTP))
 (12 12 (:REWRITE CONSP-WHEN-MEMBER-EQUAL-OF-ATOM-LISTP))
 (12 6 (:REWRITE CONSP-UNDER-IFF-WHEN-TRUE-LISTP))
 (6 6 (:TYPE-PRESCRIPTION TRUE-LISTP))
 (6 6 (:REWRITE VL2014::CONSP-WHEN-MEMBER-EQUAL-OF-VL-USERTYPES-P . 2))
 (6 6 (:REWRITE VL2014::CONSP-WHEN-MEMBER-EQUAL-OF-VL-USERTYPES-P . 1))
 (6 6 (:REWRITE VL2014::CONSP-WHEN-MEMBER-EQUAL-OF-VL-GENCASELIST-P . 2))
 (6 6 (:REWRITE VL2014::CONSP-WHEN-MEMBER-EQUAL-OF-VL-GENCASELIST-P . 1))
 (6 6 (:REWRITE VL2014::CONSP-WHEN-MEMBER-EQUAL-OF-VL-COMMENTMAP-P . 2))
 (6 6 (:REWRITE VL2014::CONSP-WHEN-MEMBER-EQUAL-OF-VL-COMMENTMAP-P . 1))
 (6 6 (:REWRITE VL2014::CONSP-WHEN-MEMBER-EQUAL-OF-VL-CASELIST-P . 2))
 (6 6 (:REWRITE VL2014::CONSP-WHEN-MEMBER-EQUAL-OF-VL-CASELIST-P . 1))
 (6 6 (:REWRITE VL2014::CONSP-WHEN-MEMBER-EQUAL-OF-VL-ATTS-P . 2))
 (6 6 (:REWRITE VL2014::CONSP-WHEN-MEMBER-EQUAL-OF-VL-ATTS-P . 1))
 (6 6 (:REWRITE CONSP-BY-LEN))
 (3 3 (:REWRITE-QUOTED-CONSTANT VL2014::VL-MAYBE-EXPR-FIX-UNDER-VL-MAYBE-EXPR-EQUIV))
 (3 3 (:REWRITE VL2014::VL-PARSE-DELAY-VALUE-FAILS-GRACEFULLY))
 (2 2 (:REWRITE VL2014::VL-WARNING-P-WHEN-MEMBER-EQUAL-OF-VL-WARNINGLIST-P))
 )
(VL2014::VL-PARSE-DELAY2-RESULT
 (530 265 (:TYPE-PRESCRIPTION VL2014::VL-IS-TOKEN?-FN-WHEN-ATOM-OF-TOKENS))
 (180 10 (:REWRITE VL2014::VL-PARSE-EXPRESSION-EOF-VL-PARSE-MINTYPMAX-EXPRESSION))
 (20 20 (:REWRITE CONSP-WHEN-MEMBER-EQUAL-OF-CONS-LISTP))
 (20 20 (:REWRITE CONSP-WHEN-MEMBER-EQUAL-OF-ATOM-LISTP))
 (20 10 (:REWRITE CONSP-UNDER-IFF-WHEN-TRUE-LISTP))
 (11 1 (:REWRITE SET::DOUBLE-CONTAINMENT))
 (10 10 (:TYPE-PRESCRIPTION TRUE-LISTP))
 (10 10 (:REWRITE VL2014::CONSP-WHEN-MEMBER-EQUAL-OF-VL-USERTYPES-P . 2))
 (10 10 (:REWRITE VL2014::CONSP-WHEN-MEMBER-EQUAL-OF-VL-USERTYPES-P . 1))
 (10 10 (:REWRITE VL2014::CONSP-WHEN-MEMBER-EQUAL-OF-VL-GENCASELIST-P . 2))
 (10 10 (:REWRITE VL2014::CONSP-WHEN-MEMBER-EQUAL-OF-VL-GENCASELIST-P . 1))
 (10 10 (:REWRITE VL2014::CONSP-WHEN-MEMBER-EQUAL-OF-VL-COMMENTMAP-P . 2))
 (10 10 (:REWRITE VL2014::CONSP-WHEN-MEMBER-EQUAL-OF-VL-COMMENTMAP-P . 1))
 (10 10 (:REWRITE VL2014::CONSP-WHEN-MEMBER-EQUAL-OF-VL-CASELIST-P . 2))
 (10 10 (:REWRITE VL2014::CONSP-WHEN-MEMBER-EQUAL-OF-VL-CASELIST-P . 1))
 (10 10 (:REWRITE VL2014::CONSP-WHEN-MEMBER-EQUAL-OF-VL-ATTS-P . 2))
 (10 10 (:REWRITE VL2014::CONSP-WHEN-MEMBER-EQUAL-OF-VL-ATTS-P . 1))
 (10 10 (:REWRITE CONSP-BY-LEN))
 (8 2 (:REWRITE VL2014::VL-GATEDELAY-P-WHEN-VL-MAYBE-GATEDELAY-P))
 (5 1 (:REWRITE VL2014::VL-MAYBE-GATEDELAY-P-WHEN-VL-GATEDELAY-P))
 (3 3 (:TYPE-PRESCRIPTION VL2014::VL-MAYBE-GATEDELAY-P))
 (2 2 (:TYPE-PRESCRIPTION SET::SETP-TYPE))
 (2 2 (:REWRITE-QUOTED-CONSTANT VL2014::VL-MAYBE-EXPR-FIX-UNDER-VL-MAYBE-EXPR-EQUIV))
 (2 1 (:REWRITE OMAP::SETP-WHEN-MAPP))
 (2 1 (:REWRITE SET::NONEMPTY-MEANS-SET))
 (1 1 (:TYPE-PRESCRIPTION OMAP::MAPP))
 (1 1 (:TYPE-PRESCRIPTION SET::EMPTY-TYPE))
 (1 1 (:REWRITE SET::IN-SET))
 (1 1 (:META CANCEL_TIMES-EQUAL-CORRECT))
 (1 1 (:META CANCEL_PLUS-EQUAL-CORRECT))
 )
(VL2014::VL-PARSE-DELAY2-COUNT-STRONG
 (3332 204 (:REWRITE LEN-WHEN-ATOM))
 (1645 10 (:REWRITE LOWER-BOUND-OF-LEN-WHEN-SUBLISTP))
 (1637 14 (:REWRITE PREFIXP-WHEN-EQUAL-LENGTHS))
 (1485 4 (:REWRITE SUBLISTP-WHEN-PREFIXP))
 (771 14 (:REWRITE PREFIXP-WHEN-PREFIXP))
 (538 10 (:REWRITE LEN-WHEN-PREFIXP))
 (436 436 (:REWRITE CONSP-WHEN-MEMBER-EQUAL-OF-CONS-LISTP))
 (436 218 (:REWRITE CONSP-UNDER-IFF-WHEN-TRUE-LISTP))
 (424 424 (:REWRITE CONSP-WHEN-MEMBER-EQUAL-OF-ATOM-LISTP))
 (320 160 (:TYPE-PRESCRIPTION VL2014::VL-IS-TOKEN?-FN-WHEN-ATOM-OF-TOKENS))
 (218 218 (:TYPE-PRESCRIPTION TRUE-LISTP))
 (218 218 (:REWRITE VL2014::CONSP-WHEN-MEMBER-EQUAL-OF-VL-USERTYPES-P . 2))
 (218 218 (:REWRITE VL2014::CONSP-WHEN-MEMBER-EQUAL-OF-VL-USERTYPES-P . 1))
 (218 218 (:REWRITE VL2014::CONSP-WHEN-MEMBER-EQUAL-OF-VL-GENCASELIST-P . 2))
 (218 218 (:REWRITE VL2014::CONSP-WHEN-MEMBER-EQUAL-OF-VL-GENCASELIST-P . 1))
 (218 218 (:REWRITE VL2014::CONSP-WHEN-MEMBER-EQUAL-OF-VL-COMMENTMAP-P . 2))
 (218 218 (:REWRITE VL2014::CONSP-WHEN-MEMBER-EQUAL-OF-VL-COMMENTMAP-P . 1))
 (218 218 (:REWRITE VL2014::CONSP-WHEN-MEMBER-EQUAL-OF-VL-CASELIST-P . 2))
 (218 218 (:REWRITE VL2014::CONSP-WHEN-MEMBER-EQUAL-OF-VL-CASELIST-P . 1))
 (218 218 (:REWRITE VL2014::CONSP-WHEN-MEMBER-EQUAL-OF-VL-ATTS-P . 2))
 (218 218 (:REWRITE VL2014::CONSP-WHEN-MEMBER-EQUAL-OF-VL-ATTS-P . 1))
 (218 218 (:REWRITE CONSP-BY-LEN))
 (112 10 (:REWRITE PREFIXP-WHEN-NOT-CONSP-RIGHT))
 (112 10 (:REWRITE PREFIXP-WHEN-NOT-CONSP-LEFT))
 (110 110 (:LINEAR LOWER-BOUND-OF-LEN-WHEN-SUBLISTP))
 (110 110 (:LINEAR LISTPOS-UPPER-BOUND-STRONG-2))
 (110 110 (:LINEAR LEN-WHEN-PREFIXP))
 (96 6 (:REWRITE VL2014::VL-MATCH-UNDER-IFF))
 (81 15 (:REWRITE VL2014::VL-MATCH-TOKEN-FAILS-GRACEFULLY))
 (79 7 (:REWRITE VL2014::VL-PARSE-EXPRESSION-VAL-WHEN-ERROR-VL-PARSE-MINTYPMAX-EXPRESSION))
 (72 4 (:REWRITE VL2014::VL-PARSE-EXPRESSION-EOF-VL-PARSE-MINTYPMAX-EXPRESSION))
 (72 4 (:REWRITE SUBLISTP-WHEN-ATOM-RIGHT))
 (72 4 (:REWRITE SUBLISTP-WHEN-ATOM-LEFT))
 (70 70 (:LINEAR LEQ-POSITION-EQUAL-LEN))
 (70 70 (:LINEAR INDEX-OF-<-LEN))
 (55 55 (:LINEAR STR::COUNT-LEADING-CHARSET-LEN))
 (38 4 (:REWRITE LIST-EQUIV-WHEN-ATOM-RIGHT))
 (38 4 (:REWRITE LIST-EQUIV-WHEN-ATOM-LEFT))
 (34 34 (:TYPE-PRESCRIPTION PREFIXP))
 (28 28 (:REWRITE VL2014::PREFIXP-WHEN-MEMBER-EQUAL-OF-PREFIX-OF-EACHP))
 (20 10 (:REWRITE DEFAULT-<-2))
 (20 10 (:REWRITE DEFAULT-<-1))
 (14 14 (:TYPE-PRESCRIPTION SUBLISTP))
 (14 14 (:REWRITE VL2014::TRANSITIVITY-OF-PREFIXP))
 (14 14 (:REWRITE PREFIXP-TRANSITIVE . 2))
 (14 14 (:REWRITE PREFIXP-TRANSITIVE . 1))
 (14 14 (:REWRITE PREFIXP-ONE-WAY-OR-ANOTHER . 2))
 (14 14 (:REWRITE PREFIXP-ONE-WAY-OR-ANOTHER . 1))
 (10 10 (:META CANCEL_PLUS-LESSP-CORRECT))
 (4 4 (:TYPE-PRESCRIPTION LIST-EQUIV))
 (4 4 (:REWRITE SUBLISTP-COMPLETE))
 (3 3 (:REWRITE-QUOTED-CONSTANT VL2014::VL-MAYBE-EXPR-FIX-UNDER-VL-MAYBE-EXPR-EQUIV))
 (3 3 (:REWRITE VL2014::VL-PARSE-DELAY-VALUE-FAILS-GRACEFULLY))
 )
(VL2014::VL-PARSE-DELAY3-FN
 (79 1 (:REWRITE VL2014::VL-TOKENLIST-P-WHEN-NOT-CONSP))
 (57 3 (:REWRITE VL2014::VL-PARSE-EXPRESSION-VAL-WHEN-ERROR-VL-PARSE-MINTYPMAX-EXPRESSION))
 (56 3 (:REWRITE VL2014::NTH-WHEN-TOO-BIG))
 (54 3 (:REWRITE VL2014::VL-PARSE-EXPRESSION-EOF-VL-PARSE-MINTYPMAX-EXPRESSION))
 (51 1 (:REWRITE CONSP-OF-CAR-WHEN-ALISTP))
 (48 48 (:REWRITE CONSP-WHEN-MEMBER-EQUAL-OF-CONS-LISTP))
 (48 48 (:REWRITE CONSP-WHEN-MEMBER-EQUAL-OF-ATOM-LISTP))
 (35 8 (:REWRITE LEN-WHEN-ATOM))
 (18 1 (:REWRITE TRUE-LISTP-WHEN-ATOM))
 (17 1 (:REWRITE TRUE-LISTP-WHEN-SYMBOL-LISTP-REWRITE))
 (14 1 (:REWRITE TRUE-LISTP-WHEN-STRING-LISTP-REWRITE))
 (13 2 (:REWRITE DEFAULT-CAR))
 (13 1 (:REWRITE OMAP::ALISTP-WHEN-MAPP))
 (12 1 (:REWRITE TRUE-LISTP-WHEN-CHARACTER-LISTP-REWRITE))
 (12 1 (:LINEAR VL2014::LEN-OF-CDR-STRONG))
 (11 1 (:REWRITE VL2014::VL-TOKENLIST-P-OF-CAR-WHEN-VL-TOKENLISTLIST-P))
 (11 1 (:REWRITE VL2014::ALISTP-WHEN-VL-ATTS-P-REWRITE))
 (9 1 (:REWRITE ALISTP-WHEN-HONS-DUPLICITY-ALIST-P))
 (9 1 (:REWRITE VL2014::ALISTP-WHEN-ALL-HAVE-LEN))
 (8 8 (:REWRITE VL2014::CONSP-WHEN-MEMBER-EQUAL-OF-VL-USERTYPES-P . 2))
 (8 8 (:REWRITE VL2014::CONSP-WHEN-MEMBER-EQUAL-OF-VL-USERTYPES-P . 1))
 (8 8 (:REWRITE VL2014::CONSP-WHEN-MEMBER-EQUAL-OF-VL-GENCASELIST-P . 2))
 (8 8 (:REWRITE VL2014::CONSP-WHEN-MEMBER-EQUAL-OF-VL-GENCASELIST-P . 1))
 (8 8 (:REWRITE VL2014::CONSP-WHEN-MEMBER-EQUAL-OF-VL-COMMENTMAP-P . 2))
 (8 8 (:REWRITE VL2014::CONSP-WHEN-MEMBER-EQUAL-OF-VL-COMMENTMAP-P . 1))
 (8 8 (:REWRITE VL2014::CONSP-WHEN-MEMBER-EQUAL-OF-VL-CASELIST-P . 2))
 (8 8 (:REWRITE VL2014::CONSP-WHEN-MEMBER-EQUAL-OF-VL-CASELIST-P . 1))
 (8 8 (:REWRITE VL2014::CONSP-WHEN-MEMBER-EQUAL-OF-VL-ATTS-P . 2))
 (8 8 (:REWRITE VL2014::CONSP-WHEN-MEMBER-EQUAL-OF-VL-ATTS-P . 1))
 (8 8 (:REWRITE CONSP-BY-LEN))
 (8 1 (:REWRITE SET::SETS-ARE-TRUE-LISTS-CHEAP))
 (7 1 (:REWRITE |(< 0 (len x))|))
 (6 6 (:REWRITE DEFAULT-CDR))
 (6 1 (:REWRITE VL2014::VL-TOKENLISTLIST-P-WHEN-NOT-CONSP))
 (6 1 (:REWRITE VL2014::VL-ATTS-P-WHEN-NOT-CONSP))
 (6 1 (:REWRITE NTH-WHEN-ATOM))
 (6 1 (:REWRITE VL2014::NTH-OF-ATOM))
 (6 1 (:REWRITE HONS-DUPLICITY-ALIST-P-WHEN-NOT-CONSP))
 (6 1 (:REWRITE VL2014::CONSP-OF-CAR-WHEN-VL-COMMENTMAP-P))
 (6 1 (:REWRITE VL2014::ALL-HAVE-LEN-WHEN-NOT-CONSP))
 (6 1 (:REWRITE ALISTP-WHEN-ATOM))
 (5 5 (:TYPE-PRESCRIPTION OMAP::MAPP))
 (5 1 (:REWRITE OMAP::MFIX-IMPLIES-MAPP))
 (5 1 (:REWRITE OMAP::MAPP-WHEN-NOT-EMPTY))
 (4 2 (:REWRITE SYMBOL-LISTP-WHEN-SUBSETP-EQUAL))
 (4 1 (:REWRITE VL2014::STRING-LISTP-WHEN-NO-NILS-IN-VL-MAYBE-STRING-LISTP))
 (3 1 (:REWRITE VL2014::SYMBOL-LISTP-WHEN-SUBSETP-EQUAL-OF-SYMBOL-LISTP . 1))
 (3 1 (:REWRITE NTH-WITH-LARGE-INDEX))
 (3 1 (:REWRITE NTH-WHEN-TOO-LARGE-CHEAP))
 (2 2 (:TYPE-PRESCRIPTION VL2014::VL-TOKENLISTLIST-P))
 (2 2 (:TYPE-PRESCRIPTION VL2014::VL-COMMENTMAP-P))
 (2 2 (:TYPE-PRESCRIPTION VL2014::VL-ATTS-P))
 (2 2 (:TYPE-PRESCRIPTION SYMBOL-LISTP))
 (2 2 (:TYPE-PRESCRIPTION SUBSETP-EQUAL))
 (2 2 (:TYPE-PRESCRIPTION STRING-LISTP))
 (2 2 (:TYPE-PRESCRIPTION SET::SETP-TYPE))
 (2 2 (:TYPE-PRESCRIPTION OMAP::MFIX))
 (2 2 (:TYPE-PRESCRIPTION HONS-DUPLICITY-ALIST-P))
 (2 2 (:TYPE-PRESCRIPTION OMAP::EMPTY))
 (2 2 (:TYPE-PRESCRIPTION CHARACTER-LISTP))
 (2 2 (:TYPE-PRESCRIPTION VL2014::ALL-HAVE-LEN))
 (2 2 (:TYPE-PRESCRIPTION ALISTP))
 (2 2 (:REWRITE VL2014::VL-TOKENLISTLIST-P-WHEN-SUBSETP-EQUAL))
 (2 2 (:REWRITE VL2014::VL-TOKENLIST-P-WHEN-SUBSETP-EQUAL))
 (2 2 (:REWRITE VL2014::VL-TOKENLIST-P-WHEN-MEMBER-EQUAL-OF-VL-TOKENLISTLIST-P))
 (2 2 (:REWRITE VL2014::VL-COMMENTMAP-P-WHEN-SUBSETP-EQUAL))
 (2 2 (:REWRITE VL2014::VL-ATTS-P-WHEN-SUBSETP-EQUAL))
 (2 2 (:REWRITE VL2014::TRUE-LISTP-WHEN-MEMBER-EQUAL-OF-TRUE-LIST-LISTP))
 (2 2 (:REWRITE VL2014::SYMBOL-LISTP-WHEN-MEMBER-EQUAL-OF-SYMBOL-LIST-LISTP))
 (2 2 (:REWRITE VL2014::SYMBOL-LISTP-OF-ALIST-VALS-OF-VL-FULL-KEYWORD-TABLE))
 (2 2 (:REWRITE STRING-LISTP-WHEN-SUBSETP-EQUAL))
 (2 2 (:REWRITE VL2014::STRING-LISTP-WHEN-MEMBER-EQUAL-OF-STRING-LIST-LISTP))
 (2 2 (:REWRITE CHARACTER-LISTP-WHEN-SUBSETP-EQUAL))
 (2 2 (:REWRITE CAR-WHEN-ALL-EQUALP))
 (2 2 (:LINEAR LOWER-BOUND-OF-LEN-WHEN-SUBLISTP))
 (2 2 (:LINEAR LISTPOS-UPPER-BOUND-STRONG-2))
 (2 2 (:LINEAR LEN-WHEN-PREFIXP))
 (2 1 (:TYPE-PRESCRIPTION TRUE-LISTP-MEMBER-EQUAL))
 (2 1 (:REWRITE SYMBOL-LISTP-WHEN-BOOLEAN-LISTP))
 (2 1 (:REWRITE OMAP::SETP-WHEN-MAPP))
 (2 1 (:REWRITE SET::NONEMPTY-MEANS-SET))
 (2 1 (:REWRITE OMAP::MFIX-WHEN-MAPP))
 (2 1 (:REWRITE OMAP::MAPP-NON-NIL-IMPLIES-NON-EMPTY))
 (2 1 (:REWRITE SET::DOUBLE-CONTAINMENT))
 (2 1 (:REWRITE CONSP-OF-CAR-WHEN-CONS-LISTP))
 (2 1 (:REWRITE CONSP-OF-CAR-WHEN-ATOM-LISTP))
 (2 1 (:REWRITE STR::CHARACTER-LISTP-WHEN-OCT-DIGIT-CHAR-LISTP))
 (2 1 (:REWRITE STR::CHARACTER-LISTP-WHEN-HEX-DIGIT-CHAR-LISTP))
 (2 1 (:REWRITE STR::CHARACTER-LISTP-WHEN-DEC-DIGIT-CHAR-LISTP))
 (1 1 (:TYPE-PRESCRIPTION STR::OCT-DIGIT-CHAR-LISTP))
 (1 1 (:TYPE-PRESCRIPTION STR::HEX-DIGIT-CHAR-LISTP))
 (1 1 (:TYPE-PRESCRIPTION SET::EMPTY-TYPE))
 (1 1 (:TYPE-PRESCRIPTION STR::DEC-DIGIT-CHAR-LISTP))
 (1 1 (:TYPE-PRESCRIPTION CONSP-MEMBER-EQUAL))
 (1 1 (:TYPE-PRESCRIPTION CONS-LISTP))
 (1 1 (:TYPE-PRESCRIPTION BOOLEAN-LISTP))
 (1 1 (:TYPE-PRESCRIPTION ATOM-LISTP))
 (1 1 (:REWRITE VL2014::VL-PARSE-DELAY-VALUE-FAILS-GRACEFULLY))
 (1 1 (:REWRITE VL2014::VL-COMMENTMAP-P-WHEN-NOT-CONSP))
 (1 1 (:REWRITE TRUE-LISTP-WHEN-UNSIGNED-BYTE-LISTP))
 (1 1 (:REWRITE TRUE-LISTP-WHEN-SIGNED-BYTE-LISTP))
 (1 1 (:REWRITE VL2014::SYMBOL-LISTP-WHEN-SUBSETP-EQUAL-OF-SYMBOL-LISTP . 2))
 (1 1 (:REWRITE SYMBOL-LISTP-WHEN-NOT-CONSP))
 (1 1 (:REWRITE VL2014::STRING-LISTP-WHEN-SUBSETP-EQUAL-OF-STRING-LISTP . 2))
 (1 1 (:REWRITE VL2014::STRING-LISTP-WHEN-SUBSETP-EQUAL-OF-STRING-LISTP . 1))
 (1 1 (:REWRITE STRING-LISTP-WHEN-NOT-CONSP))
 (1 1 (:REWRITE NTH-WHEN-ZP))
 (1 1 (:REWRITE NTH-WHEN-PREFIXP))
 (1 1 (:REWRITE SET::IN-SET))
 (1 1 (:REWRITE FN-CHECK-DEF-FORMALS))
 (1 1 (:REWRITE CHARACTER-LISTP-WHEN-NOT-CONSP))
 (1 1 (:META CANCEL_TIMES-EQUAL-CORRECT))
 (1 1 (:META CANCEL_PLUS-EQUAL-CORRECT))
 (1 1 (:LINEAR LEQ-POSITION-EQUAL-LEN))
 (1 1 (:LINEAR INDEX-OF-<-LEN))
 (1 1 (:LINEAR STR::COUNT-LEADING-CHARSET-LEN))
 )
(VL2014::VL-PARSE-DELAY3-FAILS-GRACEFULLY
 (3702 1851 (:TYPE-PRESCRIPTION VL2014::VL-IS-TOKEN?-FN-WHEN-ATOM-OF-TOKENS))
 (774 43 (:REWRITE VL2014::VL-PARSE-EXPRESSION-EOF-VL-PARSE-MINTYPMAX-EXPRESSION))
 (147 21 (:REWRITE VL2014::VL-MATCH-TOKEN-FAILS-GRACEFULLY))
 (86 86 (:REWRITE CONSP-WHEN-MEMBER-EQUAL-OF-CONS-LISTP))
 (86 86 (:REWRITE CONSP-WHEN-MEMBER-EQUAL-OF-ATOM-LISTP))
 (86 43 (:REWRITE CONSP-UNDER-IFF-WHEN-TRUE-LISTP))
 (43 43 (:TYPE-PRESCRIPTION TRUE-LISTP))
 (43 43 (:REWRITE VL2014::CONSP-WHEN-MEMBER-EQUAL-OF-VL-USERTYPES-P . 2))
 (43 43 (:REWRITE VL2014::CONSP-WHEN-MEMBER-EQUAL-OF-VL-USERTYPES-P . 1))
 (43 43 (:REWRITE VL2014::CONSP-WHEN-MEMBER-EQUAL-OF-VL-GENCASELIST-P . 2))
 (43 43 (:REWRITE VL2014::CONSP-WHEN-MEMBER-EQUAL-OF-VL-GENCASELIST-P . 1))
 (43 43 (:REWRITE VL2014::CONSP-WHEN-MEMBER-EQUAL-OF-VL-COMMENTMAP-P . 2))
 (43 43 (:REWRITE VL2014::CONSP-WHEN-MEMBER-EQUAL-OF-VL-COMMENTMAP-P . 1))
 (43 43 (:REWRITE VL2014::CONSP-WHEN-MEMBER-EQUAL-OF-VL-CASELIST-P . 2))
 (43 43 (:REWRITE VL2014::CONSP-WHEN-MEMBER-EQUAL-OF-VL-CASELIST-P . 1))
 (43 43 (:REWRITE VL2014::CONSP-WHEN-MEMBER-EQUAL-OF-VL-ATTS-P . 2))
 (43 43 (:REWRITE VL2014::CONSP-WHEN-MEMBER-EQUAL-OF-VL-ATTS-P . 1))
 (43 43 (:REWRITE CONSP-BY-LEN))
 (1 1 (:REWRITE-QUOTED-CONSTANT VL2014::VL-MAYBE-EXPR-FIX-UNDER-VL-MAYBE-EXPR-EQUIV))
 )
(VL2014::VL-WARNING-P-OF-VL-PARSE-DELAY3
 (171 9 (:REWRITE VL2014::VL-PARSE-EXPRESSION-VAL-WHEN-ERROR-VL-PARSE-MINTYPMAX-EXPRESSION))
 (162 9 (:REWRITE VL2014::VL-PARSE-EXPRESSION-EOF-VL-PARSE-MINTYPMAX-EXPRESSION))
 (84 12 (:REWRITE VL2014::VL-MATCH-TOKEN-FAILS-GRACEFULLY))
 (66 33 (:TYPE-PRESCRIPTION VL2014::VL-IS-TOKEN?-FN-WHEN-ATOM-OF-TOKENS))
 (33 33 (:TYPE-PRESCRIPTION ATOM))
 (18 18 (:REWRITE CONSP-WHEN-MEMBER-EQUAL-OF-CONS-LISTP))
 (18 18 (:REWRITE CONSP-WHEN-MEMBER-EQUAL-OF-ATOM-LISTP))
 (18 9 (:REWRITE CONSP-UNDER-IFF-WHEN-TRUE-LISTP))
 (9 9 (:TYPE-PRESCRIPTION TRUE-LISTP))
 (9 9 (:REWRITE VL2014::CONSP-WHEN-MEMBER-EQUAL-OF-VL-USERTYPES-P . 2))
 (9 9 (:REWRITE VL2014::CONSP-WHEN-MEMBER-EQUAL-OF-VL-USERTYPES-P . 1))
 (9 9 (:REWRITE VL2014::CONSP-WHEN-MEMBER-EQUAL-OF-VL-GENCASELIST-P . 2))
 (9 9 (:REWRITE VL2014::CONSP-WHEN-MEMBER-EQUAL-OF-VL-GENCASELIST-P . 1))
 (9 9 (:REWRITE VL2014::CONSP-WHEN-MEMBER-EQUAL-OF-VL-COMMENTMAP-P . 2))
 (9 9 (:REWRITE VL2014::CONSP-WHEN-MEMBER-EQUAL-OF-VL-COMMENTMAP-P . 1))
 (9 9 (:REWRITE VL2014::CONSP-WHEN-MEMBER-EQUAL-OF-VL-CASELIST-P . 2))
 (9 9 (:REWRITE VL2014::CONSP-WHEN-MEMBER-EQUAL-OF-VL-CASELIST-P . 1))
 (9 9 (:REWRITE VL2014::CONSP-WHEN-MEMBER-EQUAL-OF-VL-ATTS-P . 2))
 (9 9 (:REWRITE VL2014::CONSP-WHEN-MEMBER-EQUAL-OF-VL-ATTS-P . 1))
 (9 9 (:REWRITE CONSP-BY-LEN))
 (3 3 (:REWRITE-QUOTED-CONSTANT VL2014::VL-MAYBE-EXPR-FIX-UNDER-VL-MAYBE-EXPR-EQUIV))
 (3 3 (:REWRITE VL2014::VL-PARSE-DELAY-VALUE-FAILS-GRACEFULLY))
 (2 2 (:REWRITE VL2014::VL-WARNING-P-WHEN-MEMBER-EQUAL-OF-VL-WARNINGLIST-P))
 )
(VL2014::VL-PARSE-DELAY3-RESULT
 (986 493 (:TYPE-PRESCRIPTION VL2014::VL-IS-TOKEN?-FN-WHEN-ATOM-OF-TOKENS))
 (324 18 (:REWRITE VL2014::VL-PARSE-EXPRESSION-EOF-VL-PARSE-MINTYPMAX-EXPRESSION))
 (36 36 (:REWRITE CONSP-WHEN-MEMBER-EQUAL-OF-CONS-LISTP))
 (36 36 (:REWRITE CONSP-WHEN-MEMBER-EQUAL-OF-ATOM-LISTP))
 (36 18 (:REWRITE CONSP-UNDER-IFF-WHEN-TRUE-LISTP))
 (18 18 (:TYPE-PRESCRIPTION TRUE-LISTP))
 (18 18 (:REWRITE VL2014::CONSP-WHEN-MEMBER-EQUAL-OF-VL-USERTYPES-P . 2))
 (18 18 (:REWRITE VL2014::CONSP-WHEN-MEMBER-EQUAL-OF-VL-USERTYPES-P . 1))
 (18 18 (:REWRITE VL2014::CONSP-WHEN-MEMBER-EQUAL-OF-VL-GENCASELIST-P . 2))
 (18 18 (:REWRITE VL2014::CONSP-WHEN-MEMBER-EQUAL-OF-VL-GENCASELIST-P . 1))
 (18 18 (:REWRITE VL2014::CONSP-WHEN-MEMBER-EQUAL-OF-VL-COMMENTMAP-P . 2))
 (18 18 (:REWRITE VL2014::CONSP-WHEN-MEMBER-EQUAL-OF-VL-COMMENTMAP-P . 1))
 (18 18 (:REWRITE VL2014::CONSP-WHEN-MEMBER-EQUAL-OF-VL-CASELIST-P . 2))
 (18 18 (:REWRITE VL2014::CONSP-WHEN-MEMBER-EQUAL-OF-VL-CASELIST-P . 1))
 (18 18 (:REWRITE VL2014::CONSP-WHEN-MEMBER-EQUAL-OF-VL-ATTS-P . 2))
 (18 18 (:REWRITE VL2014::CONSP-WHEN-MEMBER-EQUAL-OF-VL-ATTS-P . 1))
 (18 18 (:REWRITE CONSP-BY-LEN))
 (11 1 (:REWRITE SET::DOUBLE-CONTAINMENT))
 (8 2 (:REWRITE VL2014::VL-GATEDELAY-P-WHEN-VL-MAYBE-GATEDELAY-P))
 (5 1 (:REWRITE VL2014::VL-MAYBE-GATEDELAY-P-WHEN-VL-GATEDELAY-P))
 (3 3 (:TYPE-PRESCRIPTION VL2014::VL-MAYBE-GATEDELAY-P))
 (2 2 (:TYPE-PRESCRIPTION SET::SETP-TYPE))
 (2 2 (:REWRITE-QUOTED-CONSTANT VL2014::VL-MAYBE-EXPR-FIX-UNDER-VL-MAYBE-EXPR-EQUIV))
 (2 1 (:REWRITE OMAP::SETP-WHEN-MAPP))
 (2 1 (:REWRITE SET::NONEMPTY-MEANS-SET))
 (1 1 (:TYPE-PRESCRIPTION OMAP::MAPP))
 (1 1 (:TYPE-PRESCRIPTION SET::EMPTY-TYPE))
 (1 1 (:REWRITE SET::IN-SET))
 (1 1 (:META CANCEL_TIMES-EQUAL-CORRECT))
 (1 1 (:META CANCEL_PLUS-EQUAL-CORRECT))
 )
(VL2014::VL-PARSE-DELAY3-COUNT-STRONG
 (4740 286 (:REWRITE LEN-WHEN-ATOM))
 (1805 13 (:REWRITE LOWER-BOUND-OF-LEN-WHEN-SUBLISTP))
 (1638 18 (:REWRITE PREFIXP-WHEN-EQUAL-LENGTHS))
 (1605 5 (:REWRITE SUBLISTP-WHEN-PREFIXP))
 (833 18 (:REWRITE PREFIXP-WHEN-PREFIXP))
 (650 650 (:REWRITE CONSP-WHEN-MEMBER-EQUAL-OF-CONS-LISTP))
 (650 325 (:REWRITE CONSP-UNDER-IFF-WHEN-TRUE-LISTP))
 (596 596 (:REWRITE CONSP-WHEN-MEMBER-EQUAL-OF-ATOM-LISTP))
 (550 275 (:TYPE-PRESCRIPTION VL2014::VL-IS-TOKEN?-FN-WHEN-ATOM-OF-TOKENS))
 (543 13 (:REWRITE LEN-WHEN-PREFIXP))
 (432 27 (:REWRITE VL2014::VL-MATCH-UNDER-IFF))
 (325 325 (:TYPE-PRESCRIPTION TRUE-LISTP))
 (325 325 (:REWRITE VL2014::CONSP-WHEN-MEMBER-EQUAL-OF-VL-USERTYPES-P . 2))
 (325 325 (:REWRITE VL2014::CONSP-WHEN-MEMBER-EQUAL-OF-VL-USERTYPES-P . 1))
 (325 325 (:REWRITE VL2014::CONSP-WHEN-MEMBER-EQUAL-OF-VL-GENCASELIST-P . 2))
 (325 325 (:REWRITE VL2014::CONSP-WHEN-MEMBER-EQUAL-OF-VL-GENCASELIST-P . 1))
 (325 325 (:REWRITE VL2014::CONSP-WHEN-MEMBER-EQUAL-OF-VL-COMMENTMAP-P . 2))
 (325 325 (:REWRITE VL2014::CONSP-WHEN-MEMBER-EQUAL-OF-VL-COMMENTMAP-P . 1))
 (325 325 (:REWRITE VL2014::CONSP-WHEN-MEMBER-EQUAL-OF-VL-CASELIST-P . 2))
 (325 325 (:REWRITE VL2014::CONSP-WHEN-MEMBER-EQUAL-OF-VL-CASELIST-P . 1))
 (325 325 (:REWRITE VL2014::CONSP-WHEN-MEMBER-EQUAL-OF-VL-ATTS-P . 2))
 (325 325 (:REWRITE VL2014::CONSP-WHEN-MEMBER-EQUAL-OF-VL-ATTS-P . 1))
 (325 325 (:REWRITE CONSP-BY-LEN))
 (180 180 (:LINEAR LOWER-BOUND-OF-LEN-WHEN-SUBLISTP))
 (180 180 (:LINEAR LISTPOS-UPPER-BOUND-STRONG-2))
 (180 180 (:LINEAR LEN-WHEN-PREFIXP))
 (150 14 (:REWRITE PREFIXP-WHEN-NOT-CONSP-RIGHT))
 (150 14 (:REWRITE PREFIXP-WHEN-NOT-CONSP-LEFT))
 (148 37 (:REWRITE VL2014::VL-MATCH-TOKEN-UNDER-IFF))
 (120 12 (:REWRITE VL2014::VL-PARSE-EXPRESSION-VAL-WHEN-ERROR-VL-PARSE-MINTYPMAX-EXPRESSION))
 (112 16 (:REWRITE VL2014::VL-MATCH-TOKEN-FAILS-GRACEFULLY))
 (110 110 (:LINEAR LEQ-POSITION-EQUAL-LEN))
 (110 110 (:LINEAR INDEX-OF-<-LEN))
 (108 6 (:REWRITE VL2014::VL-PARSE-EXPRESSION-EOF-VL-PARSE-MINTYPMAX-EXPRESSION))
 (90 90 (:LINEAR STR::COUNT-LEADING-CHARSET-LEN))
 (90 5 (:REWRITE SUBLISTP-WHEN-ATOM-RIGHT))
 (90 5 (:REWRITE SUBLISTP-WHEN-ATOM-LEFT))
 (45 45 (:TYPE-PRESCRIPTION PREFIXP))
 (38 4 (:REWRITE LIST-EQUIV-WHEN-ATOM-RIGHT))
 (38 4 (:REWRITE LIST-EQUIV-WHEN-ATOM-LEFT))
 (36 36 (:REWRITE VL2014::PREFIXP-WHEN-MEMBER-EQUAL-OF-PREFIX-OF-EACHP))
 (26 13 (:REWRITE DEFAULT-<-2))
 (26 13 (:REWRITE DEFAULT-<-1))
 (18 18 (:TYPE-PRESCRIPTION SUBLISTP))
 (18 18 (:REWRITE VL2014::TRANSITIVITY-OF-PREFIXP))
 (18 18 (:REWRITE PREFIXP-TRANSITIVE . 2))
 (18 18 (:REWRITE PREFIXP-TRANSITIVE . 1))
 (18 18 (:REWRITE PREFIXP-ONE-WAY-OR-ANOTHER . 2))
 (18 18 (:REWRITE PREFIXP-ONE-WAY-OR-ANOTHER . 1))
 (13 13 (:META CANCEL_PLUS-LESSP-CORRECT))
 (5 5 (:REWRITE SUBLISTP-COMPLETE))
 (4 4 (:TYPE-PRESCRIPTION LIST-EQUIV))
 (4 4 (:REWRITE-QUOTED-CONSTANT VL2014::VL-MAYBE-EXPR-FIX-UNDER-VL-MAYBE-EXPR-EQUIV))
 (3 3 (:REWRITE VL2014::VL-PARSE-DELAY-VALUE-FAILS-GRACEFULLY))
 )
