(OSLIB::GET-DECODED-TIME$
 (2660 2660 (:REWRITE DEFAULT-CDR))
 (840 840 (:REWRITE DEFAULT-<-2))
 (840 840 (:REWRITE DEFAULT-<-1))
 (517 517 (:REWRITE DEFAULT-CAR))
 (372 218 (:REWRITE DEFAULT-+-2))
 (288 18 (:DEFINITION NONNEGATIVE-INTEGER-QUOTIENT))
 (227 218 (:REWRITE DEFAULT-+-1))
 (72 45 (:REWRITE DEFAULT-UNARY-MINUS))
 (54 36 (:REWRITE DEFAULT-*-2))
 (54 36 (:REWRITE DEFAULT-*-1))
 (54 18 (:DEFINITION NFIX))
 (18 18 (:DEFINITION IFIX))
 (9 9 (:REWRITE DEFAULT-NUMERATOR))
 (9 9 (:REWRITE DEFAULT-DENOMINATOR))
 )
(OSLIB::NATP-OF-GET-DECODED-TIME$.SECOND
 (180 180 (:REWRITE DEFAULT-CDR))
 (64 4 (:DEFINITION NONNEGATIVE-INTEGER-QUOTIENT))
 (40 40 (:REWRITE DEFAULT-CAR))
 (40 39 (:REWRITE DEFAULT-<-1))
 (39 39 (:REWRITE DEFAULT-<-2))
 (32 20 (:REWRITE DEFAULT-+-2))
 (22 20 (:REWRITE DEFAULT-+-1))
 (16 10 (:REWRITE DEFAULT-UNARY-MINUS))
 (12 8 (:REWRITE DEFAULT-*-2))
 (12 8 (:REWRITE DEFAULT-*-1))
 (12 4 (:DEFINITION NFIX))
 (10 2 (:DEFINITION LEN))
 (4 4 (:DEFINITION IFIX))
 (2 2 (:REWRITE DEFAULT-NUMERATOR))
 (2 2 (:REWRITE DEFAULT-DENOMINATOR))
 (1 1 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 )
(OSLIB::NATP-OF-GET-DECODED-TIME$.MINUTE
 (180 180 (:REWRITE DEFAULT-CDR))
 (64 4 (:DEFINITION NONNEGATIVE-INTEGER-QUOTIENT))
 (40 40 (:REWRITE DEFAULT-CAR))
 (40 39 (:REWRITE DEFAULT-<-1))
 (39 39 (:REWRITE DEFAULT-<-2))
 (32 20 (:REWRITE DEFAULT-+-2))
 (22 20 (:REWRITE DEFAULT-+-1))
 (16 10 (:REWRITE DEFAULT-UNARY-MINUS))
 (12 8 (:REWRITE DEFAULT-*-2))
 (12 8 (:REWRITE DEFAULT-*-1))
 (12 4 (:DEFINITION NFIX))
 (10 2 (:DEFINITION LEN))
 (4 4 (:DEFINITION IFIX))
 (2 2 (:REWRITE DEFAULT-NUMERATOR))
 (2 2 (:REWRITE DEFAULT-DENOMINATOR))
 (1 1 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 )
(OSLIB::NATP-OF-GET-DECODED-TIME$.HOUR
 (180 180 (:REWRITE DEFAULT-CDR))
 (64 4 (:DEFINITION NONNEGATIVE-INTEGER-QUOTIENT))
 (40 40 (:REWRITE DEFAULT-CAR))
 (40 39 (:REWRITE DEFAULT-<-1))
 (39 39 (:REWRITE DEFAULT-<-2))
 (32 20 (:REWRITE DEFAULT-+-2))
 (22 20 (:REWRITE DEFAULT-+-1))
 (16 10 (:REWRITE DEFAULT-UNARY-MINUS))
 (12 8 (:REWRITE DEFAULT-*-2))
 (12 8 (:REWRITE DEFAULT-*-1))
 (12 4 (:DEFINITION NFIX))
 (10 2 (:DEFINITION LEN))
 (4 4 (:DEFINITION IFIX))
 (2 2 (:REWRITE DEFAULT-NUMERATOR))
 (2 2 (:REWRITE DEFAULT-DENOMINATOR))
 (1 1 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 )
(OSLIB::POSP-OF-GET-DECODED-TIME$.DATE
 (180 180 (:REWRITE DEFAULT-CDR))
 (64 4 (:DEFINITION NONNEGATIVE-INTEGER-QUOTIENT))
 (40 40 (:REWRITE DEFAULT-CAR))
 (40 39 (:REWRITE DEFAULT-<-2))
 (39 39 (:REWRITE DEFAULT-<-1))
 (32 20 (:REWRITE DEFAULT-+-2))
 (22 20 (:REWRITE DEFAULT-+-1))
 (16 10 (:REWRITE DEFAULT-UNARY-MINUS))
 (12 8 (:REWRITE DEFAULT-*-2))
 (12 8 (:REWRITE DEFAULT-*-1))
 (12 4 (:DEFINITION NFIX))
 (10 2 (:DEFINITION LEN))
 (4 4 (:DEFINITION IFIX))
 (2 2 (:REWRITE DEFAULT-NUMERATOR))
 (2 2 (:REWRITE DEFAULT-DENOMINATOR))
 (1 1 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 )
(OSLIB::POSP-OF-GET-DECODED-TIME$.MONTH
 (180 180 (:REWRITE DEFAULT-CDR))
 (64 4 (:DEFINITION NONNEGATIVE-INTEGER-QUOTIENT))
 (40 40 (:REWRITE DEFAULT-CAR))
 (40 39 (:REWRITE DEFAULT-<-2))
 (39 39 (:REWRITE DEFAULT-<-1))
 (32 20 (:REWRITE DEFAULT-+-2))
 (22 20 (:REWRITE DEFAULT-+-1))
 (16 10 (:REWRITE DEFAULT-UNARY-MINUS))
 (12 8 (:REWRITE DEFAULT-*-2))
 (12 8 (:REWRITE DEFAULT-*-1))
 (12 4 (:DEFINITION NFIX))
 (10 2 (:DEFINITION LEN))
 (4 4 (:DEFINITION IFIX))
 (2 2 (:REWRITE DEFAULT-NUMERATOR))
 (2 2 (:REWRITE DEFAULT-DENOMINATOR))
 (1 1 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 )
(OSLIB::INTEGERP-OF-GET-DECODED-TIME$.YEAR
 (90 90 (:REWRITE DEFAULT-CDR))
 (32 2 (:DEFINITION NONNEGATIVE-INTEGER-QUOTIENT))
 (20 20 (:REWRITE DEFAULT-CAR))
 (19 19 (:REWRITE DEFAULT-<-2))
 (19 19 (:REWRITE DEFAULT-<-1))
 (16 10 (:REWRITE DEFAULT-+-2))
 (11 10 (:REWRITE DEFAULT-+-1))
 (8 5 (:REWRITE DEFAULT-UNARY-MINUS))
 (6 4 (:REWRITE DEFAULT-*-2))
 (6 4 (:REWRITE DEFAULT-*-1))
 (6 2 (:DEFINITION NFIX))
 (5 1 (:DEFINITION LEN))
 (2 2 (:DEFINITION IFIX))
 (1 1 (:REWRITE DEFAULT-NUMERATOR))
 (1 1 (:REWRITE DEFAULT-DENOMINATOR))
 )
(OSLIB::NATP-OF-GET-DECODED-TIME$.DAY
 (180 180 (:REWRITE DEFAULT-CDR))
 (64 4 (:DEFINITION NONNEGATIVE-INTEGER-QUOTIENT))
 (40 40 (:REWRITE DEFAULT-CAR))
 (40 39 (:REWRITE DEFAULT-<-1))
 (39 39 (:REWRITE DEFAULT-<-2))
 (32 20 (:REWRITE DEFAULT-+-2))
 (22 20 (:REWRITE DEFAULT-+-1))
 (16 10 (:REWRITE DEFAULT-UNARY-MINUS))
 (12 8 (:REWRITE DEFAULT-*-2))
 (12 8 (:REWRITE DEFAULT-*-1))
 (12 4 (:DEFINITION NFIX))
 (10 2 (:DEFINITION LEN))
 (4 4 (:DEFINITION IFIX))
 (2 2 (:REWRITE DEFAULT-NUMERATOR))
 (2 2 (:REWRITE DEFAULT-DENOMINATOR))
 (1 1 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 )
(OSLIB::RATIONALP-OF-GET-DECODED-TIME$.ZONE
 (90 90 (:REWRITE DEFAULT-CDR))
 (32 2 (:DEFINITION NONNEGATIVE-INTEGER-QUOTIENT))
 (20 20 (:REWRITE DEFAULT-CAR))
 (19 19 (:REWRITE DEFAULT-<-2))
 (19 19 (:REWRITE DEFAULT-<-1))
 (16 10 (:REWRITE DEFAULT-+-2))
 (11 10 (:REWRITE DEFAULT-+-1))
 (8 5 (:REWRITE DEFAULT-UNARY-MINUS))
 (6 4 (:REWRITE DEFAULT-*-2))
 (6 4 (:REWRITE DEFAULT-*-1))
 (6 2 (:DEFINITION NFIX))
 (5 1 (:DEFINITION LEN))
 (2 2 (:DEFINITION IFIX))
 (1 1 (:REWRITE DEFAULT-NUMERATOR))
 (1 1 (:REWRITE DEFAULT-DENOMINATOR))
 )
(OSLIB::STATE-P1-OF-GET-DECODED-TIME$.STATE
 (90 90 (:REWRITE DEFAULT-CDR))
 (32 2 (:DEFINITION NONNEGATIVE-INTEGER-QUOTIENT))
 (20 20 (:REWRITE DEFAULT-CAR))
 (19 19 (:REWRITE DEFAULT-<-2))
 (19 19 (:REWRITE DEFAULT-<-1))
 (16 10 (:REWRITE DEFAULT-+-2))
 (12 4 (:REWRITE STATE-P-IMPLIES-AND-FORWARD-TO-STATE-P1))
 (11 10 (:REWRITE DEFAULT-+-1))
 (8 5 (:REWRITE DEFAULT-UNARY-MINUS))
 (8 2 (:DEFINITION STATE-P))
 (6 4 (:REWRITE DEFAULT-*-2))
 (6 4 (:REWRITE DEFAULT-*-1))
 (6 2 (:DEFINITION NFIX))
 (5 1 (:DEFINITION LEN))
 (4 4 (:TYPE-PRESCRIPTION STATE-P))
 (2 2 (:DEFINITION IFIX))
 (1 1 (:REWRITE DEFAULT-NUMERATOR))
 (1 1 (:REWRITE DEFAULT-DENOMINATOR))
 )
(OSLIB::GET-DECODED-TIME$.SECOND-LINEAR
 (934 934 (:REWRITE DEFAULT-CDR))
 (166 90 (:REWRITE DEFAULT-+-2))
 (161 161 (:REWRITE DEFAULT-CAR))
 (103 90 (:REWRITE DEFAULT-<-1))
 (96 6 (:DEFINITION NONNEGATIVE-INTEGER-QUOTIENT))
 (94 90 (:REWRITE DEFAULT-+-1))
 (91 90 (:REWRITE DEFAULT-<-2))
 (48 32 (:REWRITE DEFAULT-*-2))
 (34 32 (:REWRITE DEFAULT-*-1))
 (32 21 (:REWRITE DEFAULT-UNARY-MINUS))
 (25 25 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (18 6 (:DEFINITION NFIX))
 (16 11 (:REWRITE DEFAULT-NUMERATOR))
 (16 11 (:REWRITE DEFAULT-DENOMINATOR))
 (10 10 (:REWRITE RATIONALP-*))
 (6 6 (:DEFINITION IFIX))
 (4 4 (:REWRITE FOLD-CONSTS-IN-+))
 )
(OSLIB::GET-DECODED-TIME$.MINUTE-LINEAR
 (934 934 (:REWRITE DEFAULT-CDR))
 (166 90 (:REWRITE DEFAULT-+-2))
 (161 161 (:REWRITE DEFAULT-CAR))
 (103 90 (:REWRITE DEFAULT-<-1))
 (96 6 (:DEFINITION NONNEGATIVE-INTEGER-QUOTIENT))
 (94 90 (:REWRITE DEFAULT-+-1))
 (91 90 (:REWRITE DEFAULT-<-2))
 (48 32 (:REWRITE DEFAULT-*-2))
 (34 32 (:REWRITE DEFAULT-*-1))
 (32 21 (:REWRITE DEFAULT-UNARY-MINUS))
 (25 25 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (18 6 (:DEFINITION NFIX))
 (16 11 (:REWRITE DEFAULT-NUMERATOR))
 (16 11 (:REWRITE DEFAULT-DENOMINATOR))
 (10 10 (:REWRITE RATIONALP-*))
 (6 6 (:DEFINITION IFIX))
 (4 4 (:REWRITE FOLD-CONSTS-IN-+))
 )
(OSLIB::GET-DECODED-TIME$.HOUR-LINEAR
 (934 934 (:REWRITE DEFAULT-CDR))
 (166 90 (:REWRITE DEFAULT-+-2))
 (161 161 (:REWRITE DEFAULT-CAR))
 (103 90 (:REWRITE DEFAULT-<-1))
 (96 6 (:DEFINITION NONNEGATIVE-INTEGER-QUOTIENT))
 (94 90 (:REWRITE DEFAULT-+-1))
 (91 90 (:REWRITE DEFAULT-<-2))
 (48 32 (:REWRITE DEFAULT-*-2))
 (34 32 (:REWRITE DEFAULT-*-1))
 (32 21 (:REWRITE DEFAULT-UNARY-MINUS))
 (25 25 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (18 6 (:DEFINITION NFIX))
 (16 11 (:REWRITE DEFAULT-NUMERATOR))
 (16 11 (:REWRITE DEFAULT-DENOMINATOR))
 (10 10 (:REWRITE RATIONALP-*))
 (6 6 (:DEFINITION IFIX))
 (4 4 (:REWRITE FOLD-CONSTS-IN-+))
 )
(OSLIB::GET-DECODED-TIME$.DATE-LINEAR
 (934 934 (:REWRITE DEFAULT-CDR))
 (166 90 (:REWRITE DEFAULT-+-2))
 (161 161 (:REWRITE DEFAULT-CAR))
 (103 90 (:REWRITE DEFAULT-<-1))
 (96 6 (:DEFINITION NONNEGATIVE-INTEGER-QUOTIENT))
 (94 90 (:REWRITE DEFAULT-+-1))
 (91 90 (:REWRITE DEFAULT-<-2))
 (48 32 (:REWRITE DEFAULT-*-2))
 (34 32 (:REWRITE DEFAULT-*-1))
 (32 21 (:REWRITE DEFAULT-UNARY-MINUS))
 (25 25 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (18 6 (:DEFINITION NFIX))
 (16 11 (:REWRITE DEFAULT-NUMERATOR))
 (16 11 (:REWRITE DEFAULT-DENOMINATOR))
 (10 10 (:REWRITE RATIONALP-*))
 (6 6 (:DEFINITION IFIX))
 (4 4 (:REWRITE FOLD-CONSTS-IN-+))
 )
(OSLIB::GET-DECODED-TIME$.MONTH-LINEAR
 (934 934 (:REWRITE DEFAULT-CDR))
 (166 90 (:REWRITE DEFAULT-+-2))
 (161 161 (:REWRITE DEFAULT-CAR))
 (103 90 (:REWRITE DEFAULT-<-1))
 (96 6 (:DEFINITION NONNEGATIVE-INTEGER-QUOTIENT))
 (94 90 (:REWRITE DEFAULT-+-1))
 (91 90 (:REWRITE DEFAULT-<-2))
 (48 32 (:REWRITE DEFAULT-*-2))
 (34 32 (:REWRITE DEFAULT-*-1))
 (32 21 (:REWRITE DEFAULT-UNARY-MINUS))
 (25 25 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (18 6 (:DEFINITION NFIX))
 (16 11 (:REWRITE DEFAULT-NUMERATOR))
 (16 11 (:REWRITE DEFAULT-DENOMINATOR))
 (10 10 (:REWRITE RATIONALP-*))
 (6 6 (:DEFINITION IFIX))
 (4 4 (:REWRITE FOLD-CONSTS-IN-+))
 )
(OSLIB::GET-DECODED-TIME$.DAY-LINEAR
 (934 934 (:REWRITE DEFAULT-CDR))
 (166 90 (:REWRITE DEFAULT-+-2))
 (161 161 (:REWRITE DEFAULT-CAR))
 (103 90 (:REWRITE DEFAULT-<-1))
 (96 6 (:DEFINITION NONNEGATIVE-INTEGER-QUOTIENT))
 (94 90 (:REWRITE DEFAULT-+-1))
 (91 90 (:REWRITE DEFAULT-<-2))
 (48 32 (:REWRITE DEFAULT-*-2))
 (34 32 (:REWRITE DEFAULT-*-1))
 (32 21 (:REWRITE DEFAULT-UNARY-MINUS))
 (25 25 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (18 6 (:DEFINITION NFIX))
 (16 11 (:REWRITE DEFAULT-NUMERATOR))
 (16 11 (:REWRITE DEFAULT-DENOMINATOR))
 (10 10 (:REWRITE RATIONALP-*))
 (6 6 (:DEFINITION IFIX))
 (4 4 (:REWRITE FOLD-CONSTS-IN-+))
 )
(OSLIB::GET-DECODED-TIME$.ZONE-MIN-LINEAR
 (934 934 (:REWRITE DEFAULT-CDR))
 (166 90 (:REWRITE DEFAULT-+-2))
 (161 161 (:REWRITE DEFAULT-CAR))
 (103 90 (:REWRITE DEFAULT-<-1))
 (96 6 (:DEFINITION NONNEGATIVE-INTEGER-QUOTIENT))
 (94 90 (:REWRITE DEFAULT-+-1))
 (91 90 (:REWRITE DEFAULT-<-2))
 (48 32 (:REWRITE DEFAULT-*-2))
 (34 32 (:REWRITE DEFAULT-*-1))
 (32 21 (:REWRITE DEFAULT-UNARY-MINUS))
 (25 25 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (18 6 (:DEFINITION NFIX))
 (16 11 (:REWRITE DEFAULT-NUMERATOR))
 (16 11 (:REWRITE DEFAULT-DENOMINATOR))
 (10 10 (:REWRITE RATIONALP-*))
 (6 6 (:DEFINITION IFIX))
 (4 4 (:REWRITE FOLD-CONSTS-IN-+))
 )
(OSLIB::GET-DECODED-TIME$.ZONE-MAX-LINEAR
 (934 934 (:REWRITE DEFAULT-CDR))
 (166 90 (:REWRITE DEFAULT-+-2))
 (161 161 (:REWRITE DEFAULT-CAR))
 (103 90 (:REWRITE DEFAULT-<-1))
 (96 6 (:DEFINITION NONNEGATIVE-INTEGER-QUOTIENT))
 (94 90 (:REWRITE DEFAULT-+-1))
 (91 90 (:REWRITE DEFAULT-<-2))
 (48 32 (:REWRITE DEFAULT-*-2))
 (34 32 (:REWRITE DEFAULT-*-1))
 (32 21 (:REWRITE DEFAULT-UNARY-MINUS))
 (25 25 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (18 6 (:DEFINITION NFIX))
 (16 11 (:REWRITE DEFAULT-NUMERATOR))
 (16 11 (:REWRITE DEFAULT-DENOMINATOR))
 (10 10 (:REWRITE RATIONALP-*))
 (6 6 (:DEFINITION IFIX))
 (4 4 (:REWRITE FOLD-CONSTS-IN-+))
 )
(OSLIB::MOD-OF-GET-DECODED-TIME$.ZONE-AND-1/3600
 (668 668 (:REWRITE DEFAULT-CDR))
 (165 90 (:REWRITE DEFAULT-+-2))
 (102 102 (:REWRITE DEFAULT-CAR))
 (96 6 (:DEFINITION NONNEGATIVE-INTEGER-QUOTIENT))
 (92 90 (:REWRITE DEFAULT-+-1))
 (73 73 (:REWRITE DEFAULT-<-2))
 (73 73 (:REWRITE DEFAULT-<-1))
 (39 31 (:REWRITE DEFAULT-*-2))
 (35 31 (:REWRITE DEFAULT-*-1))
 (32 21 (:REWRITE DEFAULT-UNARY-MINUS))
 (18 6 (:DEFINITION NFIX))
 (9 9 (:REWRITE DEFAULT-NUMERATOR))
 (9 9 (:REWRITE DEFAULT-DENOMINATOR))
 (6 6 (:DEFINITION IFIX))
 (4 4 (:REWRITE FOLD-CONSTS-IN-+))
 )
(OSLIB::UNIVERSAL-TIME-FN)
(OSLIB::NATP-OF-UNIVERSAL-TIME.SECONDS
 (4 3 (:REWRITE DEFAULT-<-1))
 (3 3 (:REWRITE DEFAULT-<-2))
 (1 1 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 )
(OSLIB::STATE-P1-OF-UNIVERSAL-TIME.STATE
 (12 4 (:REWRITE STATE-P-IMPLIES-AND-FORWARD-TO-STATE-P1))
 (8 2 (:DEFINITION STATE-P))
 (4 4 (:TYPE-PRESCRIPTION STATE-P))
 (1 1 (:REWRITE DEFAULT-<-2))
 (1 1 (:REWRITE DEFAULT-<-1))
 )
(OSLIB::TIME-ZONE-TO-UTC-STRING
 (6829 73 (:REWRITE MOD-WHEN-<-OF-0))
 (4223 357 (:REWRITE FLOOR-WHEN-<))
 (2751 2751 (:TYPE-PRESCRIPTION <=-OF-0-AND-FLOOR-WHEN-BOTH-NONPOSITIVE-TYPE))
 (2751 2751 (:TYPE-PRESCRIPTION <-OF-FLOOR-AND-0-WHEN-POSITIVE-AND-NEGATIVE-TYPE))
 (2126 47 (:REWRITE MOD-WHEN-<))
 (1109 620 (:REWRITE DEFAULT-*-2))
 (1060 620 (:REWRITE DEFAULT-*-1))
 (747 397 (:REWRITE DEFAULT-<-2))
 (626 363 (:REWRITE FLOOR-WHEN-NEGATIVE-AND-SMALL-CHEAP))
 (626 10 (:LINEAR MOD-BOUND-LINEAR-ARG1))
 (625 625 (:TYPE-PRESCRIPTION <=-OF-FLOOR-WHEN-<-TYPE))
 (621 365 (:REWRITE FLOOR-WHEN-NOT-RATIONALP-OF-QUOTIENT))
 (601 359 (:REWRITE FLOOR-WHEN-I-IS-NOT-AN-ACL2-NUMBERP))
 (566 397 (:REWRITE DEFAULT-<-1))
 (384 47 (:REWRITE MOD-WHEN-RATIONALP-ARG1-AND-NOT-RATIONALP-ARG2))
 (384 47 (:REWRITE MOD-WHEN-NOT-RATIONALP-ARG1-AND-RATIONALP-ARG2))
 (384 47 (:REWRITE MOD-WHEN-NOT-ACL2-NUMBERP-ARG1))
 (359 359 (:REWRITE FLOOR-MINUS-NEGATIVE-CONSTANT))
 (358 150 (:REWRITE DEFAULT-+-2))
 (344 322 (:REWRITE FLOOR-WHEN-NOT-RATIONALP-ARG1))
 (279 279 (:REWRITE FLOOR-OF-1-WHEN-INTEGERP))
 (224 34 (:REWRITE DEFAULT-UNARY-MINUS))
 (205 86 (:LINEAR FLOOR-WEAK-MONOTONE-LINEAR-1))
 (150 150 (:REWRITE DEFAULT-+-1))
 (47 47 (:REWRITE MOD-WHEN-NOT-ACL2-NUMBERP-ARG2))
 (36 36 (:REWRITE STRING-LISTP-WHEN-SUBSETP-EQUAL))
 (25 25 (:TYPE-PRESCRIPTION NONNEG-OF-MOD-TYPE))
 (18 18 (:REWRITE STRING-LISTP-WHEN-NOT-CONSP))
 (4 4 (:REWRITE FLOOR-PEEL-OFF-CONSTANT))
 (2 2 (:REWRITE MOD-OF-+-SUBST-CONSTANT))
 (2 2 (:REWRITE MOD-OF-+-REDUCE-POSITIVE-CONSTANT))
 (2 2 (:REWRITE MOD-OF-+-OF---WHEN-EQUAL-OF-MOD-ARG2))
 (2 2 (:REWRITE MOD-OF-+-OF---WHEN-EQUAL-OF-MOD-ARG1))
 )
(OSLIB::TIME-ZONE-ABBREVIATION)
(OSLIB::DATE-FN
 (37 19 (:REWRITE DEFAULT-<-1))
 (24 24 (:REWRITE STRING-LISTP-WHEN-SUBSETP-EQUAL))
 (20 19 (:REWRITE DEFAULT-<-2))
 (18 1 (:DEFINITION NTH))
 (12 12 (:REWRITE STRING-LISTP-WHEN-NOT-CONSP))
 (9 5 (:REWRITE DEFAULT-+-2))
 (8 4 (:REWRITE STR::EXPLODE-WHEN-NOT-STRINGP))
 (8 1 (:REWRITE ZP-OPEN))
 (6 2 (:REWRITE STATE-P-IMPLIES-AND-FORWARD-TO-STATE-P1))
 (5 5 (:REWRITE DEFAULT-+-1))
 (4 1 (:REWRITE FOLD-CONSTS-IN-+))
 )
(OSLIB::STRINGP-OF-DATE.DATESTAMP
 (12657 342 (:DEFINITION BINARY-APPEND))
 (9692 1368 (:REWRITE STR::CONSP-OF-EXPLODE))
 (5100 340 (:REWRITE STRINGP-OF-NTH-WHEN-STRING-LISTP))
 (3766 1345 (:REWRITE STR::EXPLODE-WHEN-NOT-STRINGP))
 (3723 750 (:REWRITE DEFAULT-CDR))
 (3723 750 (:REWRITE DEFAULT-CAR))
 (3519 3519 (:TYPE-PRESCRIPTION OSLIB::POSP-OF-GET-DECODED-TIME$.MONTH))
 (2802 342 (:REWRITE APPEND-ATOM-UNDER-LIST-EQUIV))
 (2040 340 (:DEFINITION NFIX))
 (1673 862 (:REWRITE DEFAULT-<-1))
 (1040 1040 (:REWRITE STR::NAT-TO-DEC-STRING-NONEMPTY))
 (918 51 (:DEFINITION NTH))
 (913 862 (:REWRITE DEFAULT-<-2))
 (544 272 (:LINEAR OSLIB::GET-DECODED-TIME$.MONTH-LINEAR))
 (408 51 (:REWRITE ZP-OPEN))
 (357 357 (:TYPE-PRESCRIPTION STRING-APPEND-LST))
 (340 340 (:TYPE-PRESCRIPTION STRING-LISTP))
 (255 153 (:REWRITE DEFAULT-+-2))
 (204 204 (:TYPE-PRESCRIPTION OSLIB::TIME-ZONE-ABBREVIATION))
 (204 51 (:REWRITE FOLD-CONSTS-IN-+))
 (164 82 (:REWRITE STR::DEC-DIGIT-CHAR-LIST*P-WHEN-NOT-CONSP))
 (153 153 (:REWRITE DEFAULT-+-1))
 (34 34 (:REWRITE STRINGP-WHEN-MEMBER-EQUAL-OF-STRING-LISTP))
 )
(OSLIB::STATE-P1-OF-DATE.STATE
 (12657 342 (:DEFINITION BINARY-APPEND))
 (9692 1368 (:REWRITE STR::CONSP-OF-EXPLODE))
 (5100 340 (:REWRITE STRINGP-OF-NTH-WHEN-STRING-LISTP))
 (3766 1345 (:REWRITE STR::EXPLODE-WHEN-NOT-STRINGP))
 (3723 750 (:REWRITE DEFAULT-CDR))
 (3723 750 (:REWRITE DEFAULT-CAR))
 (3519 3519 (:TYPE-PRESCRIPTION OSLIB::POSP-OF-GET-DECODED-TIME$.MONTH))
 (2802 342 (:REWRITE APPEND-ATOM-UNDER-LIST-EQUIV))
 (2040 340 (:DEFINITION NFIX))
 (1801 926 (:REWRITE DEFAULT-<-1))
 (1040 1040 (:REWRITE STR::NAT-TO-DEC-STRING-NONEMPTY))
 (977 926 (:REWRITE DEFAULT-<-2))
 (918 51 (:DEFINITION NTH))
 (544 272 (:LINEAR OSLIB::GET-DECODED-TIME$.MONTH-LINEAR))
 (408 51 (:REWRITE ZP-OPEN))
 (357 357 (:TYPE-PRESCRIPTION STRING-APPEND-LST))
 (340 340 (:TYPE-PRESCRIPTION STRING-LISTP))
 (300 100 (:REWRITE STATE-P-IMPLIES-AND-FORWARD-TO-STATE-P1))
 (255 153 (:REWRITE DEFAULT-+-2))
 (204 204 (:TYPE-PRESCRIPTION OSLIB::TIME-ZONE-ABBREVIATION))
 (204 51 (:REWRITE FOLD-CONSTS-IN-+))
 (200 50 (:DEFINITION STATE-P))
 (164 82 (:REWRITE STR::DEC-DIGIT-CHAR-LIST*P-WHEN-NOT-CONSP))
 (153 153 (:REWRITE DEFAULT-+-1))
 (100 100 (:TYPE-PRESCRIPTION STATE-P))
 )
