(TMP-DEFTYPES-POSP-OF-POS-FIX)
(ALEOBFT-DYNAMIC::ADDRESS+POS-P
 (40 10 (:REWRITE FTY::PROVE-EQUAL-OF-CONS-WHEN-FIRST-QUOTEP))
 )
(ALEOBFT-DYNAMIC::CONSP-WHEN-ADDRESS+POS-P)
(ALEOBFT-DYNAMIC::ADDRESS+POS-FIX$INLINE)
(ALEOBFT-DYNAMIC::ADDRESS+POS-P-OF-ADDRESS+POS-FIX
 (14 6 (:REWRITE POS-FIX-WHEN-POSP))
 (12 4 (:REWRITE ALEOBFT-DYNAMIC::ADDRESS-FIX-WHEN-ADDRESSP))
 (8 8 (:TYPE-PRESCRIPTION POSP))
 (8 8 (:TYPE-PRESCRIPTION ALEOBFT-DYNAMIC::ADDRESSP))
 )
(ALEOBFT-DYNAMIC::ADDRESS+POS-FIX-WHEN-ADDRESS+POS-P
 (5 2 (:REWRITE FTY::PROVE-EQUAL-OF-CONS-WHEN-FIRST-QUOTEP))
 (1 1 (:DEFINITION STRIP-CARS))
 (1 1 (:DEFINITION ALISTP))
 )
(ALEOBFT-DYNAMIC::ADDRESS+POS-FIX$INLINE
 (36 8 (:REWRITE ALEOBFT-DYNAMIC::ADDRESSP-WHEN-ADDRESS-OPTIONP))
 (28 16 (:REWRITE FTY::PROVE-EQUAL-OF-CONS-WHEN-FIRST-QUOTEP))
 (24 4 (:REWRITE ALEOBFT-DYNAMIC::ADDRESS-OPTIONP-WHEN-ADDRESSP))
 (12 12 (:TYPE-PRESCRIPTION ALEOBFT-DYNAMIC::ADDRESS-OPTIONP))
 (8 8 (:REWRITE FTY::EQUAL-OF-CONS-BY-EQUAL-OF-STRIP-CARS))
 (8 8 (:REWRITE ALEOBFT-DYNAMIC::ADDRESSP-WHEN-IN-ADDRESS-SETP-BINDS-FREE-X))
 (4 4 (:REWRITE POSP-WHEN-IN-POS-SETP-BINDS-FREE-X))
 )
(FTY::TMP-DEFFIXTYPE-IDEMPOTENT)
(ALEOBFT-DYNAMIC::ADDRESS+POS-EQUIV$INLINE)
(ALEOBFT-DYNAMIC::ADDRESS+POS-EQUIV-IS-AN-EQUIVALENCE)
(ALEOBFT-DYNAMIC::ADDRESS+POS-EQUIV-IMPLIES-EQUAL-ADDRESS+POS-FIX-1)
(ALEOBFT-DYNAMIC::ADDRESS+POS-FIX-UNDER-ADDRESS+POS-EQUIV)
(ALEOBFT-DYNAMIC::EQUAL-OF-ADDRESS+POS-FIX-1-FORWARD-TO-ADDRESS+POS-EQUIV)
(ALEOBFT-DYNAMIC::EQUAL-OF-ADDRESS+POS-FIX-2-FORWARD-TO-ADDRESS+POS-EQUIV)
(ALEOBFT-DYNAMIC::ADDRESS+POS-EQUIV-OF-ADDRESS+POS-FIX-1-FORWARD)
(ALEOBFT-DYNAMIC::ADDRESS+POS-EQUIV-OF-ADDRESS+POS-FIX-2-FORWARD)
(ALEOBFT-DYNAMIC::ADDRESS+POS->ADDRESS$INLINE
 (4 1 (:REWRITE FTY::PROVE-EQUAL-OF-CONS-WHEN-FIRST-QUOTEP))
 (1 1 (:DEFINITION STRIP-CARS))
 )
(ALEOBFT-DYNAMIC::ADDRESSP-OF-ADDRESS+POS->ADDRESS)
(ALEOBFT-DYNAMIC::ADDRESS+POS->ADDRESS$INLINE-OF-ADDRESS+POS-FIX-X
 (9 3 (:REWRITE ALEOBFT-DYNAMIC::ADDRESS+POS-FIX-WHEN-ADDRESS+POS-P))
 (6 6 (:TYPE-PRESCRIPTION ALEOBFT-DYNAMIC::ADDRESS+POS-P))
 (3 1 (:REWRITE POS-FIX-WHEN-POSP))
 (2 2 (:TYPE-PRESCRIPTION POSP))
 )
(ALEOBFT-DYNAMIC::ADDRESS+POS->ADDRESS$INLINE-ADDRESS+POS-EQUIV-CONGRUENCE-ON-X)
(ALEOBFT-DYNAMIC::ADDRESS+POS->POS$INLINE
 (4 1 (:REWRITE FTY::PROVE-EQUAL-OF-CONS-WHEN-FIRST-QUOTEP))
 )
(ALEOBFT-DYNAMIC::POSP-OF-ADDRESS+POS->POS)
(ALEOBFT-DYNAMIC::ADDRESS+POS->POS$INLINE-OF-ADDRESS+POS-FIX-X
 (9 3 (:REWRITE ALEOBFT-DYNAMIC::ADDRESS+POS-FIX-WHEN-ADDRESS+POS-P))
 (6 6 (:TYPE-PRESCRIPTION ALEOBFT-DYNAMIC::ADDRESS+POS-P))
 (3 1 (:REWRITE ALEOBFT-DYNAMIC::ADDRESS-FIX-WHEN-ADDRESSP))
 (2 2 (:TYPE-PRESCRIPTION ALEOBFT-DYNAMIC::ADDRESSP))
 )
(ALEOBFT-DYNAMIC::ADDRESS+POS->POS$INLINE-ADDRESS+POS-EQUIV-CONGRUENCE-ON-X)
(ALEOBFT-DYNAMIC::ADDRESS+POS)
(ALEOBFT-DYNAMIC::ADDRESS+POS-P-OF-ADDRESS+POS
 (8 4 (:REWRITE POS-FIX-WHEN-POSP))
 (6 2 (:REWRITE ALEOBFT-DYNAMIC::ADDRESS-FIX-WHEN-ADDRESSP))
 (4 4 (:TYPE-PRESCRIPTION POSP))
 (4 4 (:TYPE-PRESCRIPTION ALEOBFT-DYNAMIC::ADDRESSP))
 )
(ALEOBFT-DYNAMIC::ADDRESS+POS->ADDRESS-OF-ADDRESS+POS)
(ALEOBFT-DYNAMIC::ADDRESS+POS->POS-OF-ADDRESS+POS)
(ALEOBFT-DYNAMIC::ADDRESS+POS-OF-FIELDS
 (3 1 (:REWRITE ALEOBFT-DYNAMIC::ADDRESS+POS-FIX-WHEN-ADDRESS+POS-P))
 (2 2 (:TYPE-PRESCRIPTION ALEOBFT-DYNAMIC::ADDRESS+POS-P))
 )
(ALEOBFT-DYNAMIC::ADDRESS+POS-FIX-WHEN-ADDRESS+POS
 (3 1 (:REWRITE ALEOBFT-DYNAMIC::ADDRESS+POS-FIX-WHEN-ADDRESS+POS-P))
 (2 2 (:TYPE-PRESCRIPTION ALEOBFT-DYNAMIC::ADDRESS+POS-P))
 )
(ALEOBFT-DYNAMIC::EQUAL-OF-ADDRESS+POS
 (1 1 (:REWRITE FTY::PROVE-EQUAL-OF-CONS-WHEN-FIRST-QUOTEP))
 (1 1 (:REWRITE FTY::EQUAL-OF-CONS-BY-EQUAL-OF-STRIP-CARS))
 )
(ALEOBFT-DYNAMIC::ADDRESS+POS-OF-ADDRESS-FIX-ADDRESS
 (4 2 (:REWRITE POS-FIX-WHEN-POSP))
 (2 2 (:TYPE-PRESCRIPTION POSP))
 )
(ALEOBFT-DYNAMIC::ADDRESS+POS-ADDRESS-EQUIV-CONGRUENCE-ON-ADDRESS)
(ALEOBFT-DYNAMIC::ADDRESS+POS-OF-POS-FIX-POS
 (4 2 (:REWRITE ALEOBFT-DYNAMIC::ADDRESS-FIX-WHEN-ADDRESSP))
 (2 2 (:TYPE-PRESCRIPTION ALEOBFT-DYNAMIC::ADDRESSP))
 )
(ALEOBFT-DYNAMIC::ADDRESS+POS-POS-EQUIV-CONGRUENCE-ON-POS)
(ALEOBFT-DYNAMIC::ADDRESS+POS-FIX-REDEF)
(ALEOBFT-DYNAMIC::ADDRESS+POS-SETP)
(ALEOBFT-DYNAMIC::BOOLEANP-OFADDRESS+POS-SETP
 (6 2 (:DEFINITION ALEOBFT-DYNAMIC::ADDRESS+POS-SETP))
 (2 2 (:TYPE-PRESCRIPTION FAST-<<))
 (2 2 (:TYPE-PRESCRIPTION ALEOBFT-DYNAMIC::ADDRESS+POS-P))
 )
(ALEOBFT-DYNAMIC::SETP-WHEN-ADDRESS+POS-SETP)
(ALEOBFT-DYNAMIC::ADDRESS+POS-P-OF-HEAD-WHEN-ADDRESS+POS-SETP
 (25 1 (:REWRITE FAST-<<-IS-<<))
 (19 5 (:REWRITE <<-TRICHOTOMY))
 (17 3 (:REWRITE <<-ASYMMETRIC))
 (12 12 (:TYPE-PRESCRIPTION <<))
 (8 8 (:TYPE-PRESCRIPTION SET::SFIX))
 (5 5 (:REWRITE <<-TRANSITIVE))
 (4 4 (:TYPE-PRESCRIPTION FAST-<<))
 (4 1 (:REWRITE SET::SFIX-WHEN-EMPTYP))
 )
(ALEOBFT-DYNAMIC::ADDRESS+POS-SETP-OF-TAIL-WHEN-ADDRESS+POS-SETP
 (57 15 (:REWRITE <<-TRICHOTOMY))
 (51 9 (:REWRITE <<-ASYMMETRIC))
 (15 15 (:REWRITE <<-TRANSITIVE))
 (14 14 (:TYPE-PRESCRIPTION SET::SFIX))
 (4 4 (:TYPE-PRESCRIPTION FAST-<<))
 (4 4 (:TYPE-PRESCRIPTION ALEOBFT-DYNAMIC::ADDRESS+POS-P))
 (3 1 (:REWRITE SET::SFIX-WHEN-EMPTYP))
 (2 2 (:TYPE-PRESCRIPTION SET::EMPTYP-TYPE))
 )
(ALEOBFT-DYNAMIC::ADDRESS+POS-SETP-OF-INSERT
 (2806 179 (:REWRITE SET::SFIX-WHEN-EMPTYP))
 (1781 227 (:REWRITE SET::NONEMPTY-MEANS-SET))
 (1500 1231 (:REWRITE <<-TRANSITIVE))
 (746 90 (:REWRITE SET::HEAD-WHEN-EMPTYP))
 (688 32 (:REWRITE SET::INSERT-WHEN-EMPTYP))
 (672 28 (:REWRITE SET::TAIL-WHEN-EMPTYP))
 (623 227 (:REWRITE SETP-WHEN-POS-SETP))
 (623 227 (:REWRITE ALEOBFT-DYNAMIC::SETP-WHEN-CERTIFICATE-SETP))
 (623 227 (:REWRITE ALEOBFT-DYNAMIC::SETP-WHEN-ADDRESS-SETP))
 (396 396 (:TYPE-PRESCRIPTION POS-SETP))
 (396 396 (:TYPE-PRESCRIPTION ALEOBFT-DYNAMIC::CERTIFICATE-SETP))
 (396 396 (:TYPE-PRESCRIPTION ALEOBFT-DYNAMIC::ADDRESS-SETP))
 (300 60 (:REWRITE SET::INSERT-IDENTITY))
 (227 227 (:REWRITE SET::IN-SET))
 (180 180 (:TYPE-PRESCRIPTION SET::IN-TYPE))
 (120 60 (:REWRITE SET::IN-TAIL))
 (90 90 (:REWRITE SET::IN-TAIL-OR-HEAD))
 (9 9 (:REWRITE <<-IRREFLEXIVE))
 )
(ALEOBFT-DYNAMIC::ADDRESS+POS-P-WHEN-IN-ADDRESS+POS-SETP-BINDS-FREE-X
 (32 32 (:TYPE-PRESCRIPTION SET::SFIX))
 (25 1 (:REWRITE FAST-<<-IS-<<))
 (19 5 (:REWRITE <<-TRICHOTOMY))
 (17 3 (:REWRITE <<-ASYMMETRIC))
 (12 12 (:TYPE-PRESCRIPTION <<))
 (5 5 (:REWRITE <<-TRANSITIVE))
 (3 3 (:TYPE-PRESCRIPTION FAST-<<))
 (1 1 (:REWRITE SET::SFIX-WHEN-EMPTYP))
 )
(ALEOBFT-DYNAMIC::ADDRESS+POS-SETP-OF-UNION
 (10345 2623 (:REWRITE <<-TRICHOTOMY))
 (8912 686 (:REWRITE SET::NONEMPTY-MEANS-SET))
 (7008 12 (:REWRITE SET::INSERT-IDENTITY))
 (6984 12 (:REWRITE SET::UNION-IN))
 (6936 48 (:REWRITE SET::IN-TAIL))
 (5825 996 (:REWRITE <<-ASYMMETRIC))
 (5805 168 (:REWRITE SET::SFIX-WHEN-EMPTYP))
 (3986 692 (:REWRITE ALEOBFT-DYNAMIC::SETP-WHEN-CERTIFICATE-SETP))
 (3526 18 (:REWRITE SET::UNION-EMPTYP))
 (3288 692 (:REWRITE SETP-WHEN-POS-SETP))
 (3288 692 (:REWRITE ALEOBFT-DYNAMIC::SETP-WHEN-ADDRESS-SETP))
 (2700 12 (:REWRITE SET::INSERT-WHEN-EMPTYP))
 (2644 2616 (:REWRITE <<-TRANSITIVE))
 (2252 6 (:REWRITE ALEOBFT-DYNAMIC::CERTIFICATE-SETP-OF-UNION))
 (1498 6 (:REWRITE POS-SETP-OF-UNION))
 (1498 6 (:REWRITE ALEOBFT-DYNAMIC::ADDRESS-SETP-OF-UNION))
 (1320 36 (:REWRITE SET::TAIL-WHEN-EMPTYP))
 (1212 1212 (:TYPE-PRESCRIPTION POS-SETP))
 (1212 1212 (:TYPE-PRESCRIPTION ALEOBFT-DYNAMIC::CERTIFICATE-SETP))
 (1212 1212 (:TYPE-PRESCRIPTION ALEOBFT-DYNAMIC::ADDRESS-SETP))
 (925 925 (:REWRITE ALEOBFT-DYNAMIC::ADDRESS+POS-P-WHEN-IN-ADDRESS+POS-SETP-BINDS-FREE-X))
 (882 24 (:REWRITE SET::UNION-EMPTYP-Y))
 (840 24 (:REWRITE SET::UNION-EMPTYP-X))
 (686 686 (:REWRITE SET::IN-SET))
 (360 12 (:REWRITE SET::HEAD-WHEN-EMPTYP))
 (211 2 (:REWRITE SET::EMPTYP-SFIX-CANCEL))
 (120 120 (:TYPE-PRESCRIPTION SET::IN-TYPE))
 (12 12 (:REWRITE SET::IN-TAIL-OR-HEAD))
 (7 7 (:REWRITE <<-IRREFLEXIVE))
 )
(ALEOBFT-DYNAMIC::ADDRESS+POS-SETP-OF-INTERSECT
 (76 20 (:REWRITE <<-TRICHOTOMY))
 (68 12 (:REWRITE <<-ASYMMETRIC))
 (40 10 (:REWRITE SET::IN-TAIL))
 (26 2 (:REWRITE SET::INSERT-IDENTITY))
 (22 2 (:REWRITE SET::INTERSECT-IN))
 (21 11 (:REWRITE SET::TAIL-WHEN-EMPTYP))
 (20 20 (:REWRITE <<-TRANSITIVE))
 (18 2 (:REWRITE SET::INSERT-WHEN-EMPTYP))
 (12 12 (:TYPE-PRESCRIPTION SET::SFIX))
 (11 3 (:REWRITE SET::SFIX-WHEN-EMPTYP))
 (9 3 (:REWRITE SET::NEVER-IN-EMPTY))
 (9 3 (:REWRITE SET::INTERSECT-EMPTYP-Y))
 (9 3 (:REWRITE SET::INTERSECT-EMPTYP-X))
 (5 5 (:REWRITE SET::IN-TAIL-OR-HEAD))
 (5 5 (:REWRITE SET::HEAD-WHEN-EMPTYP))
 (2 2 (:REWRITE SET::HEAD-UNIQUE))
 )
(ALEOBFT-DYNAMIC::ADDRESS+POS-SETP-OF-DIFFERENCE
 (57 15 (:REWRITE <<-TRICHOTOMY))
 (51 9 (:REWRITE <<-ASYMMETRIC))
 (27 3 (:REWRITE SET::SUBSET-DIFFERENCE))
 (24 6 (:REWRITE SET::IN-TAIL))
 (22 22 (:REWRITE ALEOBFT-DYNAMIC::ADDRESS+POS-P-WHEN-IN-ADDRESS+POS-SETP-BINDS-FREE-X))
 (22 2 (:REWRITE SET::INSERT-WHEN-EMPTYP))
 (18 6 (:REWRITE SET::DIFFERENCE-EMPTYP-Y))
 (18 6 (:REWRITE SET::DIFFERENCE-EMPTYP-X))
 (15 15 (:REWRITE <<-TRANSITIVE))
 (15 9 (:REWRITE SET::TAIL-WHEN-EMPTYP))
 (13 3 (:REWRITE SET::SFIX-WHEN-EMPTYP))
 (12 12 (:TYPE-PRESCRIPTION SET::SFIX))
 (9 3 (:REWRITE SET::NEVER-IN-EMPTY))
 (9 3 (:REWRITE SET::EMPTYP-SUBSET-2))
 (9 3 (:REWRITE SET::EMPTYP-SUBSET))
 (8 2 (:REWRITE SET::INSERT-IDENTITY))
 (5 5 (:REWRITE SET::IN-TAIL-OR-HEAD))
 (5 5 (:REWRITE SET::HEAD-WHEN-EMPTYP))
 (4 2 (:REWRITE SET::DIFFERENCE-IN))
 (3 3 (:REWRITE SET::PICK-A-POINT-SUBSET-CONSTRAINT-HELPER))
 (2 2 (:REWRITE SET::HEAD-UNIQUE))
 )
(ALEOBFT-DYNAMIC::ADDRESS+POS-SETP-OF-DELETE
 (57 15 (:REWRITE <<-TRICHOTOMY))
 (51 9 (:REWRITE <<-ASYMMETRIC))
 (44 22 (:TYPE-PRESCRIPTION POSP-OF-HEAD-WHEN-POS-SETP-TYPE-PRESCRIPTION))
 (32 4 (:REWRITE SET::DELETE-NONMEMBER-CANCEL))
 (22 22 (:TYPE-PRESCRIPTION POS-SETP))
 (15 15 (:REWRITE ALEOBFT-DYNAMIC::ADDRESS+POS-P-WHEN-IN-ADDRESS+POS-SETP-BINDS-FREE-X))
 (15 15 (:REWRITE <<-TRANSITIVE))
 (14 14 (:TYPE-PRESCRIPTION SET::IN-TYPE))
 (12 4 (:REWRITE SET::NEVER-IN-EMPTY))
 (12 2 (:REWRITE SET::INSERT-WHEN-EMPTYP))
 (11 11 (:TYPE-PRESCRIPTION FAST-<<))
 (11 11 (:TYPE-PRESCRIPTION ALEOBFT-DYNAMIC::ADDRESS+POS-P))
 (9 3 (:REWRITE SET::DELETE-PRESERVES-EMPTYP))
 (8 4 (:REWRITE SET::IN-TAIL))
 (8 2 (:REWRITE SET::INSERT-IDENTITY))
 (6 6 (:TYPE-PRESCRIPTION SET::SFIX))
 (6 6 (:REWRITE SET::TAIL-WHEN-EMPTYP))
 (6 1 (:REWRITE SET::SFIX-WHEN-EMPTYP))
 (5 5 (:REWRITE SET::IN-TAIL-OR-HEAD))
 (5 5 (:REWRITE SET::HEAD-WHEN-EMPTYP))
 (4 2 (:REWRITE SET::DELETE-IN))
 (2 2 (:REWRITE SET::HEAD-UNIQUE))
 )
(ALEOBFT-DYNAMIC::ADDRESS+POS-SET-FIX
 (1 1 (:TYPE-PRESCRIPTION ALEOBFT-DYNAMIC::ADDRESS+POS-SET-FIX))
 )
(ALEOBFT-DYNAMIC::ADDRESS+POS-SETP-OF-ADDRESS+POS-SET-FIX)
(ALEOBFT-DYNAMIC::ADDRESS+POS-SET-FIX-WHEN-ADDRESS+POS-SETP
 (13 13 (:TYPE-PRESCRIPTION ALEOBFT-DYNAMIC::ADDRESS+POS-SET-FIX))
 )
(ALEOBFT-DYNAMIC::EMPTYP-ADDRESS+POS-SET-FIX
 (4 2 (:REWRITE ALEOBFT-DYNAMIC::ADDRESS+POS-SET-FIX-WHEN-ADDRESS+POS-SETP))
 )
(FTY::TMP-DEFFIXTYPE-IDEMPOTENT
 (24 24 (:TYPE-PRESCRIPTION ALEOBFT-DYNAMIC::ADDRESS+POS-SET-FIX))
 )
(ALEOBFT-DYNAMIC::ADDRESS+POS-SET-EQUIV$INLINE
 (4 4 (:TYPE-PRESCRIPTION ALEOBFT-DYNAMIC::ADDRESS+POS-SET-FIX))
 )
(ALEOBFT-DYNAMIC::ADDRESS+POS-SET-EQUIV-IS-AN-EQUIVALENCE)
(ALEOBFT-DYNAMIC::ADDRESS+POS-SET-EQUIV-IMPLIES-EQUAL-ADDRESS+POS-SET-FIX-1)
(ALEOBFT-DYNAMIC::ADDRESS+POS-SET-FIX-UNDER-ADDRESS+POS-SET-EQUIV)
(ALEOBFT-DYNAMIC::EQUAL-OF-ADDRESS+POS-SET-FIX-1-FORWARD-TO-ADDRESS+POS-SET-EQUIV)
(ALEOBFT-DYNAMIC::EQUAL-OF-ADDRESS+POS-SET-FIX-2-FORWARD-TO-ADDRESS+POS-SET-EQUIV)
(ALEOBFT-DYNAMIC::ADDRESS+POS-SET-EQUIV-OF-ADDRESS+POS-SET-FIX-1-FORWARD)
(ALEOBFT-DYNAMIC::ADDRESS+POS-SET-EQUIV-OF-ADDRESS+POS-SET-FIX-2-FORWARD)
(ALEOBFT-DYNAMIC::GET-ADDRESS+POS-PAIRS-WITH-ADDRESS
 (12 6 (:TYPE-PRESCRIPTION POSP-OF-HEAD-WHEN-POS-SETP-TYPE-PRESCRIPTION))
 (6 6 (:TYPE-PRESCRIPTION POS-SETP))
 )
(ALEOBFT-DYNAMIC::ADDRESS+POS-SETP-OF-GET-ADDRESS+POS-PAIRS-WITH-ADDRESS
 (72 8 (:REWRITE ALEOBFT-DYNAMIC::ADDRESS-FIX-WHEN-ADDRESSP))
 (40 8 (:REWRITE ALEOBFT-DYNAMIC::ADDRESSP-WHEN-ADDRESS-OPTIONP))
 (24 24 (:TYPE-PRESCRIPTION ALEOBFT-DYNAMIC::ADDRESSP))
 (16 16 (:TYPE-PRESCRIPTION ALEOBFT-DYNAMIC::ADDRESS-OPTIONP))
 (16 8 (:REWRITE ALEOBFT-DYNAMIC::ADDRESS-OPTIONP-WHEN-ADDRESSP))
 (13 1 (:REWRITE ALEOBFT-DYNAMIC::ADDRESS+POS-FIX-WHEN-ADDRESS+POS-P))
 (8 8 (:REWRITE SET::IN-TAIL-OR-HEAD))
 (8 8 (:REWRITE SET::HEAD-WHEN-EMPTYP))
 (8 8 (:REWRITE ALEOBFT-DYNAMIC::ADDRESSP-WHEN-IN-ADDRESS-SETP-BINDS-FREE-X))
 (6 3 (:TYPE-PRESCRIPTION POSP-OF-HEAD-WHEN-POS-SETP-TYPE-PRESCRIPTION))
 (5 1 (:REWRITE SET::INSERT-IDENTITY))
 (3 3 (:TYPE-PRESCRIPTION POS-SETP))
 (3 3 (:TYPE-PRESCRIPTION SET::IN-TYPE))
 (3 1 (:REWRITE SET::SFIX-WHEN-EMPTYP))
 (3 1 (:REWRITE SET::INSERT-WHEN-EMPTYP))
 (3 1 (:REWRITE ALEOBFT-DYNAMIC::ADDRESS+POS-P-OF-HEAD-WHEN-ADDRESS+POS-SETP))
 (2 2 (:TYPE-PRESCRIPTION ALEOBFT-DYNAMIC::ADDRESS+POS-P))
 (2 2 (:REWRITE SET::TAIL-WHEN-EMPTYP))
 (2 2 (:REWRITE ALEOBFT-DYNAMIC::ADDRESS+POS-P-WHEN-IN-ADDRESS+POS-SETP-BINDS-FREE-X))
 (2 1 (:REWRITE SET::IN-TAIL))
 )
(ALEOBFT-DYNAMIC::GET-ADDRESS+POS-PAIRS-WITH-ADDRESS
 (29 1 (:DEFINITION ALEOBFT-DYNAMIC::GET-ADDRESS+POS-PAIRS-WITH-ADDRESS))
 (26 13 (:TYPE-PRESCRIPTION POSP-OF-HEAD-WHEN-POS-SETP-TYPE-PRESCRIPTION))
 (13 13 (:TYPE-PRESCRIPTION POS-SETP))
 (10 1 (:REWRITE ALEOBFT-DYNAMIC::ADDRESS+POS-FIX-WHEN-ADDRESS+POS-P))
 (5 5 (:REWRITE SET::TAIL-WHEN-EMPTYP))
 (5 1 (:REWRITE SET::INSERT-IDENTITY))
 (3 3 (:TYPE-PRESCRIPTION SET::IN-TYPE))
 (3 3 (:REWRITE ALEOBFT-DYNAMIC::ADDRESS+POS-P-WHEN-IN-ADDRESS+POS-SETP-BINDS-FREE-X))
 (3 1 (:REWRITE SET::INSERT-WHEN-EMPTYP))
 (2 2 (:REWRITE SET::IN-TAIL-OR-HEAD))
 (2 2 (:REWRITE SET::HEAD-WHEN-EMPTYP))
 (2 2 (:REWRITE ALEOBFT-DYNAMIC::ADDRESSP-WHEN-IN-ADDRESS-SETP-BINDS-FREE-X))
 (2 1 (:REWRITE SET::IN-TAIL))
 (1 1 (:TYPE-PRESCRIPTION ALEOBFT-DYNAMIC::ADDRESS+POS-P))
 )
(ALEOBFT-DYNAMIC::GET-ADDRESS+POS-PAIRS-WITH-ADDRESS-OF-ADDRESS-FIX-ADDR
 (59 11 (:REWRITE ALEOBFT-DYNAMIC::ADDRESSP-WHEN-ADDRESS-OPTIONP))
 (58 4 (:REWRITE ALEOBFT-DYNAMIC::ADDRESS+POS-FIX-WHEN-ADDRESS+POS-P))
 (26 11 (:REWRITE ALEOBFT-DYNAMIC::ADDRESS-OPTIONP-WHEN-ADDRESSP))
 (24 12 (:TYPE-PRESCRIPTION POSP-OF-HEAD-WHEN-POS-SETP-TYPE-PRESCRIPTION))
 (22 22 (:TYPE-PRESCRIPTION ALEOBFT-DYNAMIC::ADDRESS-OPTIONP))
 (20 4 (:REWRITE SET::INSERT-IDENTITY))
 (18 4 (:REWRITE ALEOBFT-DYNAMIC::ADDRESS+POS-P-OF-HEAD-WHEN-ADDRESS+POS-SETP))
 (12 12 (:TYPE-PRESCRIPTION POS-SETP))
 (12 12 (:TYPE-PRESCRIPTION SET::IN-TYPE))
 (12 12 (:TYPE-PRESCRIPTION ALEOBFT-DYNAMIC::ADDRESS+POS-SETP))
 (12 4 (:REWRITE SET::INSERT-WHEN-EMPTYP))
 (11 11 (:REWRITE ALEOBFT-DYNAMIC::ADDRESSP-WHEN-IN-ADDRESS-SETP-BINDS-FREE-X))
 (8 8 (:TYPE-PRESCRIPTION ALEOBFT-DYNAMIC::ADDRESS+POS-P))
 (8 8 (:REWRITE SET::TAIL-WHEN-EMPTYP))
 (8 8 (:REWRITE SET::IN-TAIL-OR-HEAD))
 (8 8 (:REWRITE SET::HEAD-WHEN-EMPTYP))
 (8 4 (:REWRITE SET::IN-TAIL))
 (6 2 (:REWRITE ALEOBFT-DYNAMIC::ADDRESS+POS-SETP-OF-TAIL-WHEN-ADDRESS+POS-SETP))
 (4 4 (:REWRITE ALEOBFT-DYNAMIC::ADDRESS+POS-P-WHEN-IN-ADDRESS+POS-SETP-BINDS-FREE-X))
 )
(ALEOBFT-DYNAMIC::GET-ADDRESS+POS-PAIRS-WITH-ADDRESS-ADDRESS-EQUIV-CONGRUENCE-ON-ADDR)
(ALEOBFT-DYNAMIC::IN-OF-GET-ADDRESS+POS-PAIRS-WITH-ADDRESS
 (153 17 (:REWRITE ALEOBFT-DYNAMIC::ADDRESS-FIX-WHEN-ADDRESSP))
 (94 47 (:TYPE-PRESCRIPTION POSP-OF-HEAD-WHEN-POS-SETP-TYPE-PRESCRIPTION))
 (85 17 (:REWRITE ALEOBFT-DYNAMIC::ADDRESSP-WHEN-ADDRESS-OPTIONP))
 (51 51 (:TYPE-PRESCRIPTION ALEOBFT-DYNAMIC::ADDRESSP))
 (49 25 (:REWRITE SET::TAIL-WHEN-EMPTYP))
 (47 47 (:TYPE-PRESCRIPTION POS-SETP))
 (34 34 (:TYPE-PRESCRIPTION ALEOBFT-DYNAMIC::ADDRESS-OPTIONP))
 (34 17 (:REWRITE ALEOBFT-DYNAMIC::ADDRESS-OPTIONP-WHEN-ADDRESSP))
 (20 4 (:REWRITE SET::INSERT-IDENTITY))
 (17 17 (:REWRITE ALEOBFT-DYNAMIC::ADDRESSP-WHEN-IN-ADDRESS-SETP-BINDS-FREE-X))
 (12 12 (:REWRITE SET::HEAD-WHEN-EMPTYP))
 (12 4 (:REWRITE SET::INSERT-WHEN-EMPTYP))
 (4 4 (:REWRITE ALEOBFT-DYNAMIC::ADDRESS+POS-P-WHEN-IN-ADDRESS+POS-SETP-BINDS-FREE-X))
 )
(ALEOBFT-DYNAMIC::GET-ADDRESS+POS-PAIRS-WITH-ADDRESS-WHEN-EMPTYP)
(ALEOBFT-DYNAMIC::GET-ADDRESS+POS-PAIRS-WITH-ADDRESS-OF-INSERT
 (415 47 (:REWRITE ALEOBFT-DYNAMIC::ADDRESS-FIX-WHEN-ADDRESSP))
 (414 45 (:REWRITE SET::INSERT-IDENTITY))
 (298 102 (:REWRITE SET::IN-TAIL))
 (230 46 (:REWRITE ALEOBFT-DYNAMIC::ADDRESSP-WHEN-ADDRESS-OPTIONP))
 (138 138 (:TYPE-PRESCRIPTION ALEOBFT-DYNAMIC::ADDRESSP))
 (135 45 (:REWRITE SET::INSERT-WHEN-EMPTYP))
 (108 36 (:REWRITE SETP-WHEN-POS-SETP))
 (108 36 (:REWRITE ALEOBFT-DYNAMIC::SETP-WHEN-CERTIFICATE-SETP))
 (108 36 (:REWRITE ALEOBFT-DYNAMIC::SETP-WHEN-ADDRESS-SETP))
 (108 36 (:REWRITE SET::NONEMPTY-MEANS-SET))
 (92 92 (:TYPE-PRESCRIPTION ALEOBFT-DYNAMIC::ADDRESS-OPTIONP))
 (92 46 (:REWRITE ALEOBFT-DYNAMIC::ADDRESS-OPTIONP-WHEN-ADDRESSP))
 (88 30 (:REWRITE SET::EMPTYP-SUBSET))
 (87 35 (:REWRITE SET::TAIL-WHEN-EMPTYP))
 (82 82 (:TYPE-PRESCRIPTION POS-SETP))
 (82 30 (:REWRITE SET::EMPTYP-SUBSET-2))
 (72 72 (:TYPE-PRESCRIPTION ALEOBFT-DYNAMIC::CERTIFICATE-SETP))
 (72 72 (:TYPE-PRESCRIPTION ALEOBFT-DYNAMIC::ADDRESS-SETP))
 (59 21 (:REWRITE SET::NEVER-IN-EMPTY))
 (46 46 (:REWRITE ALEOBFT-DYNAMIC::ADDRESSP-WHEN-IN-ADDRESS-SETP-BINDS-FREE-X))
 (37 37 (:REWRITE ALEOBFT-DYNAMIC::ADDRESS+POS-P-WHEN-IN-ADDRESS+POS-SETP-BINDS-FREE-X))
 (36 36 (:REWRITE SET::IN-SET))
 (30 10 (:REWRITE SET::SFIX-WHEN-EMPTYP))
 (20 10 (:TYPE-PRESCRIPTION POSP-OF-HEAD-WHEN-POS-SETP-TYPE-PRESCRIPTION))
 (8 8 (:REWRITE SET::IN-TAIL-OR-HEAD))
 (8 8 (:REWRITE SET::HEAD-WHEN-EMPTYP))
 (6 6 (:REWRITE SET::INSERT-NEVER-EMPTY))
 )
(ALEOBFT-DYNAMIC::GET-ADDRESS+POS-PAIRS-WITH-ADDRESS-OF-DELETE
 (818 31 (:REWRITE SET::DELETE-NONMEMBER-CANCEL))
 (191 59 (:REWRITE SET::IN-TAIL))
 (136 16 (:REWRITE ALEOBFT-DYNAMIC::ADDRESS-FIX-WHEN-ADDRESSP))
 (87 39 (:REWRITE SET::NEVER-IN-EMPTY))
 (75 15 (:REWRITE ALEOBFT-DYNAMIC::ADDRESSP-WHEN-ADDRESS-OPTIONP))
 (63 14 (:REWRITE SET::EMPTYP-SUBSET-2))
 (62 24 (:REWRITE SET::TAIL-WHEN-EMPTYP))
 (54 18 (:REWRITE SETP-WHEN-POS-SETP))
 (54 18 (:REWRITE ALEOBFT-DYNAMIC::SETP-WHEN-CERTIFICATE-SETP))
 (54 18 (:REWRITE ALEOBFT-DYNAMIC::SETP-WHEN-ADDRESS-SETP))
 (54 18 (:REWRITE SET::NONEMPTY-MEANS-SET))
 (54 14 (:REWRITE SET::EMPTYP-SUBSET))
 (46 46 (:TYPE-PRESCRIPTION POS-SETP))
 (45 45 (:TYPE-PRESCRIPTION ALEOBFT-DYNAMIC::ADDRESSP))
 (36 36 (:TYPE-PRESCRIPTION ALEOBFT-DYNAMIC::CERTIFICATE-SETP))
 (36 36 (:TYPE-PRESCRIPTION ALEOBFT-DYNAMIC::ADDRESS-SETP))
 (33 11 (:REWRITE SET::DELETE-PRESERVES-EMPTYP))
 (30 30 (:TYPE-PRESCRIPTION ALEOBFT-DYNAMIC::ADDRESS-OPTIONP))
 (30 15 (:REWRITE ALEOBFT-DYNAMIC::ADDRESS-OPTIONP-WHEN-ADDRESSP))
 (20 10 (:TYPE-PRESCRIPTION POSP-OF-HEAD-WHEN-POS-SETP-TYPE-PRESCRIPTION))
 (18 18 (:REWRITE SET::IN-SET))
 (15 15 (:REWRITE ALEOBFT-DYNAMIC::ADDRESSP-WHEN-IN-ADDRESS-SETP-BINDS-FREE-X))
 (4 4 (:REWRITE SET::IN-TAIL-OR-HEAD))
 (4 4 (:REWRITE SET::HEAD-WHEN-EMPTYP))
 )
(ALEOBFT-DYNAMIC::AUTHOR+ROUND-PAIR-IN-PAIRS-WITH-AUTHOR
 (16 4 (:REWRITE SET::IN-TAIL))
 (10 2 (:REWRITE ALEOBFT-DYNAMIC::ADDRESS-FIX-WHEN-ADDRESSP))
 (8 8 (:TYPE-PRESCRIPTION SET::EMPTYP-TYPE))
 (6 2 (:REWRITE SET::TAIL-WHEN-EMPTYP))
 (6 2 (:REWRITE SET::NEVER-IN-EMPTY))
 (5 1 (:REWRITE ALEOBFT-DYNAMIC::ADDRESSP-WHEN-ADDRESS-OPTIONP))
 (3 3 (:TYPE-PRESCRIPTION ALEOBFT-DYNAMIC::ADDRESSP))
 (2 2 (:TYPE-PRESCRIPTION ALEOBFT-DYNAMIC::ADDRESS-OPTIONP))
 (2 1 (:REWRITE ALEOBFT-DYNAMIC::ADDRESS-OPTIONP-WHEN-ADDRESSP))
 (1 1 (:REWRITE ALEOBFT-DYNAMIC::ADDRESSP-WHEN-IN-ADDRESS-SETP-BINDS-FREE-X))
 )
(ALEOBFT-DYNAMIC::NO-AUTHOR+ROUND-PAIR-IF-NO-PAIRS-WITH-AUTHOR
 (13 4 (:REWRITE SET::IN-TAIL))
 (3 1 (:REWRITE SET::TAIL-WHEN-EMPTYP))
 )
(ALEOBFT-DYNAMIC::TIMERP)
(ALEOBFT-DYNAMIC::CONSP-WHEN-TIMERP)
(ALEOBFT-DYNAMIC::TIMER-KIND$INLINE)
(ALEOBFT-DYNAMIC::TIMER-KIND-POSSIBILITIES)
(ALEOBFT-DYNAMIC::TIMER-FIX$INLINE)
(ALEOBFT-DYNAMIC::TIMERP-OF-TIMER-FIX)
(ALEOBFT-DYNAMIC::TIMER-FIX-WHEN-TIMERP)
(ALEOBFT-DYNAMIC::TIMER-FIX$INLINE)
(FTY::TMP-DEFFIXTYPE-IDEMPOTENT)
(ALEOBFT-DYNAMIC::TIMER-EQUIV$INLINE)
(ALEOBFT-DYNAMIC::TIMER-EQUIV-IS-AN-EQUIVALENCE)
(ALEOBFT-DYNAMIC::TIMER-EQUIV-IMPLIES-EQUAL-TIMER-FIX-1)
(ALEOBFT-DYNAMIC::TIMER-FIX-UNDER-TIMER-EQUIV)
(ALEOBFT-DYNAMIC::EQUAL-OF-TIMER-FIX-1-FORWARD-TO-TIMER-EQUIV)
(ALEOBFT-DYNAMIC::EQUAL-OF-TIMER-FIX-2-FORWARD-TO-TIMER-EQUIV)
(ALEOBFT-DYNAMIC::TIMER-EQUIV-OF-TIMER-FIX-1-FORWARD)
(ALEOBFT-DYNAMIC::TIMER-EQUIV-OF-TIMER-FIX-2-FORWARD)
(ALEOBFT-DYNAMIC::TIMER-KIND$INLINE-OF-TIMER-FIX-X
 (1 1 (:REWRITE ALEOBFT-DYNAMIC::TIMER-FIX-WHEN-TIMERP))
 )
(ALEOBFT-DYNAMIC::TIMER-KIND$INLINE-TIMER-EQUIV-CONGRUENCE-ON-X)
(ALEOBFT-DYNAMIC::CONSP-OF-TIMER-FIX)
(ALEOBFT-DYNAMIC::TAG-WHEN-TIMERP-FORWARD)
(ALEOBFT-DYNAMIC::TAG-OF-TIMER-FIX)
(ALEOBFT-DYNAMIC::TIMER-RUNNING)
(ALEOBFT-DYNAMIC::RETURN-TYPE-OF-TIMER-RUNNING)
(ALEOBFT-DYNAMIC::TIMER-FIX-WHEN-RUNNING
 (3 1 (:REWRITE ALEOBFT-DYNAMIC::TIMER-FIX-WHEN-TIMERP))
 (2 2 (:TYPE-PRESCRIPTION ALEOBFT-DYNAMIC::TIMERP))
 )
(ALEOBFT-DYNAMIC::EQUAL-OF-TIMER-RUNNING
 (3 3 (:REWRITE FTY::PROVE-EQUAL-OF-CONS-WHEN-FIRST-QUOTEP))
 )
(ALEOBFT-DYNAMIC::TIMER-EXPIRED)
(ALEOBFT-DYNAMIC::RETURN-TYPE-OF-TIMER-EXPIRED)
(ALEOBFT-DYNAMIC::TIMER-FIX-WHEN-EXPIRED
 (3 1 (:REWRITE ALEOBFT-DYNAMIC::TIMER-FIX-WHEN-TIMERP))
 (2 2 (:TYPE-PRESCRIPTION ALEOBFT-DYNAMIC::TIMERP))
 (1 1 (:REWRITE ALEOBFT-DYNAMIC::TIMER-FIX-WHEN-RUNNING))
 )
(ALEOBFT-DYNAMIC::EQUAL-OF-TIMER-EXPIRED
 (3 3 (:REWRITE FTY::PROVE-EQUAL-OF-CONS-WHEN-FIRST-QUOTEP))
 (2 2 (:REWRITE ALEOBFT-DYNAMIC::TIMER-FIX-WHEN-RUNNING))
 )
(ALEOBFT-DYNAMIC::TIMER-FIX-REDEF
 (3 1 (:REWRITE ALEOBFT-DYNAMIC::TIMER-FIX-WHEN-TIMERP))
 (2 2 (:TYPE-PRESCRIPTION ALEOBFT-DYNAMIC::TIMERP))
 )
(TMP-DEFTYPES-POSP-OF-POS-FIX)
(ALEOBFT-DYNAMIC::VALIDATOR-STATEP
 (40 10 (:REWRITE FTY::PROVE-EQUAL-OF-CONS-WHEN-FIRST-QUOTEP))
 )
(ALEOBFT-DYNAMIC::CONSP-WHEN-VALIDATOR-STATEP)
(ALEOBFT-DYNAMIC::VALIDATOR-STATE-FIX$INLINE
 (18 18 (:TYPE-PRESCRIPTION ALEOBFT-DYNAMIC::CERTIFICATE-SET-FIX))
 (6 6 (:TYPE-PRESCRIPTION ALEOBFT-DYNAMIC::ADDRESS+POS-SET-FIX))
 )
(ALEOBFT-DYNAMIC::VALIDATOR-STATEP-OF-VALIDATOR-STATE-FIX
 (54 30 (:REWRITE ALEOBFT-DYNAMIC::CERTIFICATE-SET-FIX-WHEN-CERTIFICATE-SETP))
 (26 18 (:REWRITE ALEOBFT-DYNAMIC::TIMER-FIX-WHEN-TIMERP))
 (24 24 (:TYPE-PRESCRIPTION ALEOBFT-DYNAMIC::CERTIFICATE-SETP))
 (22 14 (:REWRITE ALEOBFT-DYNAMIC::BLOCK-LIST-FIX-WHEN-BLOCK-LISTP))
 (20 12 (:REWRITE NFIX-WHEN-NATP))
 (18 10 (:REWRITE ALEOBFT-DYNAMIC::ADDRESS+POS-SET-FIX-WHEN-ADDRESS+POS-SETP))
 (12 4 (:REWRITE POS-FIX-WHEN-POSP))
 (8 8 (:TYPE-PRESCRIPTION ALEOBFT-DYNAMIC::TIMERP))
 (8 8 (:TYPE-PRESCRIPTION POSP))
 (8 8 (:TYPE-PRESCRIPTION NATP))
 (8 8 (:TYPE-PRESCRIPTION ALEOBFT-DYNAMIC::BLOCK-LISTP))
 (8 8 (:TYPE-PRESCRIPTION ALEOBFT-DYNAMIC::ADDRESS+POS-SETP))
 (3 3 (:TYPE-PRESCRIPTION ALEOBFT-DYNAMIC::CERTIFICATE-SET-FIX))
 (1 1 (:TYPE-PRESCRIPTION ALEOBFT-DYNAMIC::ADDRESS+POS-SET-FIX))
 )
(ALEOBFT-DYNAMIC::VALIDATOR-STATE-FIX-WHEN-VALIDATOR-STATEP
 (5 2 (:REWRITE FTY::PROVE-EQUAL-OF-CONS-WHEN-FIRST-QUOTEP))
 (1 1 (:DEFINITION STRIP-CARS))
 (1 1 (:DEFINITION ALISTP))
 )
(ALEOBFT-DYNAMIC::VALIDATOR-STATE-FIX$INLINE
 (38 38 (:TYPE-PRESCRIPTION ALEOBFT-DYNAMIC::CERTIFICATE-SET-FIX))
 (16 16 (:TYPE-PRESCRIPTION ALEOBFT-DYNAMIC::ADDRESS+POS-SET-FIX))
 (5 2 (:REWRITE FTY::PROVE-EQUAL-OF-CONS-WHEN-FIRST-QUOTEP))
 (1 1 (:DEFINITION STRIP-CARS))
 (1 1 (:DEFINITION ALISTP))
 )
(FTY::TMP-DEFFIXTYPE-IDEMPOTENT)
(ALEOBFT-DYNAMIC::VALIDATOR-STATE-EQUIV$INLINE)
(ALEOBFT-DYNAMIC::VALIDATOR-STATE-EQUIV-IS-AN-EQUIVALENCE)
(ALEOBFT-DYNAMIC::VALIDATOR-STATE-EQUIV-IMPLIES-EQUAL-VALIDATOR-STATE-FIX-1)
(ALEOBFT-DYNAMIC::VALIDATOR-STATE-FIX-UNDER-VALIDATOR-STATE-EQUIV)
(ALEOBFT-DYNAMIC::EQUAL-OF-VALIDATOR-STATE-FIX-1-FORWARD-TO-VALIDATOR-STATE-EQUIV)
(ALEOBFT-DYNAMIC::EQUAL-OF-VALIDATOR-STATE-FIX-2-FORWARD-TO-VALIDATOR-STATE-EQUIV)
(ALEOBFT-DYNAMIC::VALIDATOR-STATE-EQUIV-OF-VALIDATOR-STATE-FIX-1-FORWARD)
(ALEOBFT-DYNAMIC::VALIDATOR-STATE-EQUIV-OF-VALIDATOR-STATE-FIX-2-FORWARD)
(ALEOBFT-DYNAMIC::VALIDATOR-STATE->ROUND$INLINE
 (4 1 (:REWRITE FTY::PROVE-EQUAL-OF-CONS-WHEN-FIRST-QUOTEP))
 (1 1 (:DEFINITION STRIP-CARS))
 )
(ALEOBFT-DYNAMIC::POSP-OF-VALIDATOR-STATE->ROUND)
(ALEOBFT-DYNAMIC::VALIDATOR-STATE->ROUND$INLINE-OF-VALIDATOR-STATE-FIX-X
 (9 3 (:REWRITE ALEOBFT-DYNAMIC::VALIDATOR-STATE-FIX-WHEN-VALIDATOR-STATEP))
 (9 3 (:REWRITE ALEOBFT-DYNAMIC::CERTIFICATE-SET-FIX-WHEN-CERTIFICATE-SETP))
 (6 6 (:TYPE-PRESCRIPTION ALEOBFT-DYNAMIC::VALIDATOR-STATEP))
 (6 6 (:TYPE-PRESCRIPTION ALEOBFT-DYNAMIC::CERTIFICATE-SETP))
 (3 1 (:REWRITE ALEOBFT-DYNAMIC::TIMER-FIX-WHEN-TIMERP))
 (3 1 (:REWRITE NFIX-WHEN-NATP))
 (3 1 (:REWRITE ALEOBFT-DYNAMIC::BLOCK-LIST-FIX-WHEN-BLOCK-LISTP))
 (3 1 (:REWRITE ALEOBFT-DYNAMIC::ADDRESS+POS-SET-FIX-WHEN-ADDRESS+POS-SETP))
 (2 2 (:TYPE-PRESCRIPTION ALEOBFT-DYNAMIC::TIMERP))
 (2 2 (:TYPE-PRESCRIPTION NATP))
 (2 2 (:TYPE-PRESCRIPTION ALEOBFT-DYNAMIC::BLOCK-LISTP))
 (2 2 (:TYPE-PRESCRIPTION ALEOBFT-DYNAMIC::ADDRESS+POS-SETP))
 )
(ALEOBFT-DYNAMIC::VALIDATOR-STATE->ROUND$INLINE-VALIDATOR-STATE-EQUIV-CONGRUENCE-ON-X)
(ALEOBFT-DYNAMIC::VALIDATOR-STATE->DAG$INLINE
 (11 11 (:TYPE-PRESCRIPTION ALEOBFT-DYNAMIC::CERTIFICATE-SET-FIX))
 (4 1 (:REWRITE FTY::PROVE-EQUAL-OF-CONS-WHEN-FIRST-QUOTEP))
 )
(ALEOBFT-DYNAMIC::CERTIFICATE-SETP-OF-VALIDATOR-STATE->DAG)
(ALEOBFT-DYNAMIC::VALIDATOR-STATE->DAG$INLINE-OF-VALIDATOR-STATE-FIX-X
 (69 46 (:TYPE-PRESCRIPTION ALEOBFT-DYNAMIC::CERTIFICATE-SET-FIX))
 (23 23 (:TYPE-PRESCRIPTION ALEOBFT-DYNAMIC::VALIDATOR-STATE-FIX$INLINE))
 (9 3 (:REWRITE ALEOBFT-DYNAMIC::VALIDATOR-STATE-FIX-WHEN-VALIDATOR-STATEP))
 (6 6 (:TYPE-PRESCRIPTION ALEOBFT-DYNAMIC::VALIDATOR-STATEP))
 (3 1 (:REWRITE ALEOBFT-DYNAMIC::TIMER-FIX-WHEN-TIMERP))
 (3 1 (:REWRITE POS-FIX-WHEN-POSP))
 (3 1 (:REWRITE NFIX-WHEN-NATP))
 (3 1 (:REWRITE ALEOBFT-DYNAMIC::BLOCK-LIST-FIX-WHEN-BLOCK-LISTP))
 (3 1 (:REWRITE ALEOBFT-DYNAMIC::ADDRESS+POS-SET-FIX-WHEN-ADDRESS+POS-SETP))
 (2 2 (:TYPE-PRESCRIPTION ALEOBFT-DYNAMIC::TIMERP))
 (2 2 (:TYPE-PRESCRIPTION POSP))
 (2 2 (:TYPE-PRESCRIPTION NATP))
 (2 2 (:TYPE-PRESCRIPTION ALEOBFT-DYNAMIC::BLOCK-LISTP))
 (2 2 (:TYPE-PRESCRIPTION ALEOBFT-DYNAMIC::ADDRESS+POS-SETP))
 )
(ALEOBFT-DYNAMIC::VALIDATOR-STATE->DAG$INLINE-VALIDATOR-STATE-EQUIV-CONGRUENCE-ON-X)
(ALEOBFT-DYNAMIC::VALIDATOR-STATE->BUFFER$INLINE
 (11 11 (:TYPE-PRESCRIPTION ALEOBFT-DYNAMIC::CERTIFICATE-SET-FIX))
 (4 1 (:REWRITE FTY::PROVE-EQUAL-OF-CONS-WHEN-FIRST-QUOTEP))
 )
(ALEOBFT-DYNAMIC::CERTIFICATE-SETP-OF-VALIDATOR-STATE->BUFFER)
(ALEOBFT-DYNAMIC::VALIDATOR-STATE->BUFFER$INLINE-OF-VALIDATOR-STATE-FIX-X
 (69 46 (:TYPE-PRESCRIPTION ALEOBFT-DYNAMIC::CERTIFICATE-SET-FIX))
 (23 23 (:TYPE-PRESCRIPTION ALEOBFT-DYNAMIC::VALIDATOR-STATE-FIX$INLINE))
 (9 3 (:REWRITE ALEOBFT-DYNAMIC::VALIDATOR-STATE-FIX-WHEN-VALIDATOR-STATEP))
 (6 6 (:TYPE-PRESCRIPTION ALEOBFT-DYNAMIC::VALIDATOR-STATEP))
 (3 1 (:REWRITE ALEOBFT-DYNAMIC::TIMER-FIX-WHEN-TIMERP))
 (3 1 (:REWRITE POS-FIX-WHEN-POSP))
 (3 1 (:REWRITE NFIX-WHEN-NATP))
 (3 1 (:REWRITE ALEOBFT-DYNAMIC::BLOCK-LIST-FIX-WHEN-BLOCK-LISTP))
 (3 1 (:REWRITE ALEOBFT-DYNAMIC::ADDRESS+POS-SET-FIX-WHEN-ADDRESS+POS-SETP))
 (2 2 (:TYPE-PRESCRIPTION ALEOBFT-DYNAMIC::TIMERP))
 (2 2 (:TYPE-PRESCRIPTION POSP))
 (2 2 (:TYPE-PRESCRIPTION NATP))
 (2 2 (:TYPE-PRESCRIPTION ALEOBFT-DYNAMIC::BLOCK-LISTP))
 (2 2 (:TYPE-PRESCRIPTION ALEOBFT-DYNAMIC::ADDRESS+POS-SETP))
 )
(ALEOBFT-DYNAMIC::VALIDATOR-STATE->BUFFER$INLINE-VALIDATOR-STATE-EQUIV-CONGRUENCE-ON-X)
(ALEOBFT-DYNAMIC::VALIDATOR-STATE->ENDORSED$INLINE
 (11 11 (:TYPE-PRESCRIPTION ALEOBFT-DYNAMIC::ADDRESS+POS-SET-FIX))
 (4 1 (:REWRITE FTY::PROVE-EQUAL-OF-CONS-WHEN-FIRST-QUOTEP))
 )
(ALEOBFT-DYNAMIC::ADDRESS+POS-SETP-OF-VALIDATOR-STATE->ENDORSED)
(ALEOBFT-DYNAMIC::VALIDATOR-STATE->ENDORSED$INLINE-OF-VALIDATOR-STATE-FIX-X
 (69 46 (:TYPE-PRESCRIPTION ALEOBFT-DYNAMIC::ADDRESS+POS-SET-FIX))
 (23 23 (:TYPE-PRESCRIPTION ALEOBFT-DYNAMIC::VALIDATOR-STATE-FIX$INLINE))
 (9 3 (:REWRITE ALEOBFT-DYNAMIC::VALIDATOR-STATE-FIX-WHEN-VALIDATOR-STATEP))
 (9 3 (:REWRITE ALEOBFT-DYNAMIC::CERTIFICATE-SET-FIX-WHEN-CERTIFICATE-SETP))
 (6 6 (:TYPE-PRESCRIPTION ALEOBFT-DYNAMIC::VALIDATOR-STATEP))
 (6 6 (:TYPE-PRESCRIPTION ALEOBFT-DYNAMIC::CERTIFICATE-SETP))
 (3 1 (:REWRITE ALEOBFT-DYNAMIC::TIMER-FIX-WHEN-TIMERP))
 (3 1 (:REWRITE POS-FIX-WHEN-POSP))
 (3 1 (:REWRITE NFIX-WHEN-NATP))
 (3 1 (:REWRITE ALEOBFT-DYNAMIC::BLOCK-LIST-FIX-WHEN-BLOCK-LISTP))
 (2 2 (:TYPE-PRESCRIPTION ALEOBFT-DYNAMIC::TIMERP))
 (2 2 (:TYPE-PRESCRIPTION POSP))
 (2 2 (:TYPE-PRESCRIPTION NATP))
 (2 2 (:TYPE-PRESCRIPTION ALEOBFT-DYNAMIC::BLOCK-LISTP))
 )
(ALEOBFT-DYNAMIC::VALIDATOR-STATE->ENDORSED$INLINE-VALIDATOR-STATE-EQUIV-CONGRUENCE-ON-X)
(ALEOBFT-DYNAMIC::VALIDATOR-STATE->LAST$INLINE
 (4 1 (:REWRITE FTY::PROVE-EQUAL-OF-CONS-WHEN-FIRST-QUOTEP))
 )
(ALEOBFT-DYNAMIC::NATP-OF-VALIDATOR-STATE->LAST)
(ALEOBFT-DYNAMIC::VALIDATOR-STATE->LAST$INLINE-OF-VALIDATOR-STATE-FIX-X
 (10 10 (:TYPE-PRESCRIPTION NATP))
 (9 3 (:REWRITE ALEOBFT-DYNAMIC::VALIDATOR-STATE-FIX-WHEN-VALIDATOR-STATEP))
 (9 3 (:REWRITE ALEOBFT-DYNAMIC::CERTIFICATE-SET-FIX-WHEN-CERTIFICATE-SETP))
 (6 6 (:TYPE-PRESCRIPTION ALEOBFT-DYNAMIC::VALIDATOR-STATEP))
 (6 6 (:TYPE-PRESCRIPTION ALEOBFT-DYNAMIC::VALIDATOR-STATE-FIX$INLINE))
 (6 6 (:TYPE-PRESCRIPTION ALEOBFT-DYNAMIC::CERTIFICATE-SETP))
 (3 1 (:REWRITE ALEOBFT-DYNAMIC::TIMER-FIX-WHEN-TIMERP))
 (3 1 (:REWRITE POS-FIX-WHEN-POSP))
 (3 1 (:REWRITE ALEOBFT-DYNAMIC::BLOCK-LIST-FIX-WHEN-BLOCK-LISTP))
 (3 1 (:REWRITE ALEOBFT-DYNAMIC::ADDRESS+POS-SET-FIX-WHEN-ADDRESS+POS-SETP))
 (2 2 (:TYPE-PRESCRIPTION ALEOBFT-DYNAMIC::TIMERP))
 (2 2 (:TYPE-PRESCRIPTION POSP))
 (2 2 (:TYPE-PRESCRIPTION ALEOBFT-DYNAMIC::BLOCK-LISTP))
 (2 2 (:TYPE-PRESCRIPTION ALEOBFT-DYNAMIC::ADDRESS+POS-SETP))
 )
(ALEOBFT-DYNAMIC::VALIDATOR-STATE->LAST$INLINE-VALIDATOR-STATE-EQUIV-CONGRUENCE-ON-X)
(ALEOBFT-DYNAMIC::VALIDATOR-STATE->BLOCKCHAIN$INLINE
 (4 1 (:REWRITE FTY::PROVE-EQUAL-OF-CONS-WHEN-FIRST-QUOTEP))
 )
(ALEOBFT-DYNAMIC::BLOCK-LISTP-OF-VALIDATOR-STATE->BLOCKCHAIN)
(ALEOBFT-DYNAMIC::VALIDATOR-STATE->BLOCKCHAIN$INLINE-OF-VALIDATOR-STATE-FIX-X
 (9 3 (:REWRITE ALEOBFT-DYNAMIC::VALIDATOR-STATE-FIX-WHEN-VALIDATOR-STATEP))
 (9 3 (:REWRITE ALEOBFT-DYNAMIC::CERTIFICATE-SET-FIX-WHEN-CERTIFICATE-SETP))
 (6 6 (:TYPE-PRESCRIPTION ALEOBFT-DYNAMIC::VALIDATOR-STATEP))
 (6 6 (:TYPE-PRESCRIPTION ALEOBFT-DYNAMIC::CERTIFICATE-SETP))
 (3 1 (:REWRITE ALEOBFT-DYNAMIC::TIMER-FIX-WHEN-TIMERP))
 (3 1 (:REWRITE POS-FIX-WHEN-POSP))
 (3 1 (:REWRITE NFIX-WHEN-NATP))
 (3 1 (:REWRITE ALEOBFT-DYNAMIC::ADDRESS+POS-SET-FIX-WHEN-ADDRESS+POS-SETP))
 (2 2 (:TYPE-PRESCRIPTION ALEOBFT-DYNAMIC::TIMERP))
 (2 2 (:TYPE-PRESCRIPTION POSP))
 (2 2 (:TYPE-PRESCRIPTION NATP))
 (2 2 (:TYPE-PRESCRIPTION ALEOBFT-DYNAMIC::ADDRESS+POS-SETP))
 )
(ALEOBFT-DYNAMIC::VALIDATOR-STATE->BLOCKCHAIN$INLINE-VALIDATOR-STATE-EQUIV-CONGRUENCE-ON-X)
(ALEOBFT-DYNAMIC::VALIDATOR-STATE->COMMITTED$INLINE
 (4 1 (:REWRITE FTY::PROVE-EQUAL-OF-CONS-WHEN-FIRST-QUOTEP))
 )
(ALEOBFT-DYNAMIC::CERTIFICATE-SETP-OF-VALIDATOR-STATE->COMMITTED)
(ALEOBFT-DYNAMIC::VALIDATOR-STATE->COMMITTED$INLINE-OF-VALIDATOR-STATE-FIX-X
 (69 46 (:TYPE-PRESCRIPTION ALEOBFT-DYNAMIC::CERTIFICATE-SET-FIX))
 (23 23 (:TYPE-PRESCRIPTION ALEOBFT-DYNAMIC::VALIDATOR-STATE-FIX$INLINE))
 (9 3 (:REWRITE ALEOBFT-DYNAMIC::VALIDATOR-STATE-FIX-WHEN-VALIDATOR-STATEP))
 (6 6 (:TYPE-PRESCRIPTION ALEOBFT-DYNAMIC::VALIDATOR-STATEP))
 (3 1 (:REWRITE ALEOBFT-DYNAMIC::TIMER-FIX-WHEN-TIMERP))
 (3 1 (:REWRITE POS-FIX-WHEN-POSP))
 (3 1 (:REWRITE NFIX-WHEN-NATP))
 (3 1 (:REWRITE ALEOBFT-DYNAMIC::BLOCK-LIST-FIX-WHEN-BLOCK-LISTP))
 (3 1 (:REWRITE ALEOBFT-DYNAMIC::ADDRESS+POS-SET-FIX-WHEN-ADDRESS+POS-SETP))
 (2 2 (:TYPE-PRESCRIPTION ALEOBFT-DYNAMIC::TIMERP))
 (2 2 (:TYPE-PRESCRIPTION POSP))
 (2 2 (:TYPE-PRESCRIPTION NATP))
 (2 2 (:TYPE-PRESCRIPTION ALEOBFT-DYNAMIC::BLOCK-LISTP))
 (2 2 (:TYPE-PRESCRIPTION ALEOBFT-DYNAMIC::ADDRESS+POS-SETP))
 )
(ALEOBFT-DYNAMIC::VALIDATOR-STATE->COMMITTED$INLINE-VALIDATOR-STATE-EQUIV-CONGRUENCE-ON-X)
(ALEOBFT-DYNAMIC::VALIDATOR-STATE->TIMER$INLINE
 (4 1 (:REWRITE FTY::PROVE-EQUAL-OF-CONS-WHEN-FIRST-QUOTEP))
 )
(ALEOBFT-DYNAMIC::TIMERP-OF-VALIDATOR-STATE->TIMER)
(ALEOBFT-DYNAMIC::VALIDATOR-STATE->TIMER$INLINE-OF-VALIDATOR-STATE-FIX-X
 (9 3 (:REWRITE ALEOBFT-DYNAMIC::VALIDATOR-STATE-FIX-WHEN-VALIDATOR-STATEP))
 (9 3 (:REWRITE ALEOBFT-DYNAMIC::CERTIFICATE-SET-FIX-WHEN-CERTIFICATE-SETP))
 (6 6 (:TYPE-PRESCRIPTION ALEOBFT-DYNAMIC::VALIDATOR-STATEP))
 (6 6 (:TYPE-PRESCRIPTION ALEOBFT-DYNAMIC::CERTIFICATE-SETP))
 (3 1 (:REWRITE POS-FIX-WHEN-POSP))
 (3 1 (:REWRITE NFIX-WHEN-NATP))
 (3 1 (:REWRITE ALEOBFT-DYNAMIC::BLOCK-LIST-FIX-WHEN-BLOCK-LISTP))
 (3 1 (:REWRITE ALEOBFT-DYNAMIC::ADDRESS+POS-SET-FIX-WHEN-ADDRESS+POS-SETP))
 (2 2 (:TYPE-PRESCRIPTION POSP))
 (2 2 (:TYPE-PRESCRIPTION NATP))
 (2 2 (:TYPE-PRESCRIPTION ALEOBFT-DYNAMIC::BLOCK-LISTP))
 (2 2 (:TYPE-PRESCRIPTION ALEOBFT-DYNAMIC::ADDRESS+POS-SETP))
 )
(ALEOBFT-DYNAMIC::VALIDATOR-STATE->TIMER$INLINE-VALIDATOR-STATE-EQUIV-CONGRUENCE-ON-X)
(ALEOBFT-DYNAMIC::VALIDATOR-STATE)
(ALEOBFT-DYNAMIC::VALIDATOR-STATEP-OF-VALIDATOR-STATE
 (45 27 (:REWRITE ALEOBFT-DYNAMIC::CERTIFICATE-SET-FIX-WHEN-CERTIFICATE-SETP))
 (23 17 (:REWRITE ALEOBFT-DYNAMIC::TIMER-FIX-WHEN-TIMERP))
 (19 13 (:REWRITE ALEOBFT-DYNAMIC::BLOCK-LIST-FIX-WHEN-BLOCK-LISTP))
 (17 11 (:REWRITE NFIX-WHEN-NATP))
 (15 9 (:REWRITE ALEOBFT-DYNAMIC::ADDRESS+POS-SET-FIX-WHEN-ADDRESS+POS-SETP))
 (10 4 (:REWRITE POS-FIX-WHEN-POSP))
 (6 6 (:TYPE-PRESCRIPTION NATP))
 (3 3 (:TYPE-PRESCRIPTION ALEOBFT-DYNAMIC::CERTIFICATE-SET-FIX))
 (1 1 (:TYPE-PRESCRIPTION ALEOBFT-DYNAMIC::ADDRESS+POS-SET-FIX))
 )
(ALEOBFT-DYNAMIC::VALIDATOR-STATE->ROUND-OF-VALIDATOR-STATE)
(ALEOBFT-DYNAMIC::VALIDATOR-STATE->DAG-OF-VALIDATOR-STATE
 (81 63 (:TYPE-PRESCRIPTION ALEOBFT-DYNAMIC::CERTIFICATE-SET-FIX))
 (18 18 (:TYPE-PRESCRIPTION ALEOBFT-DYNAMIC::VALIDATOR-STATE))
 )
(ALEOBFT-DYNAMIC::VALIDATOR-STATE->BUFFER-OF-VALIDATOR-STATE
 (81 63 (:TYPE-PRESCRIPTION ALEOBFT-DYNAMIC::CERTIFICATE-SET-FIX))
 (18 18 (:TYPE-PRESCRIPTION ALEOBFT-DYNAMIC::VALIDATOR-STATE))
 )
(ALEOBFT-DYNAMIC::VALIDATOR-STATE->ENDORSED-OF-VALIDATOR-STATE
 (81 63 (:TYPE-PRESCRIPTION ALEOBFT-DYNAMIC::ADDRESS+POS-SET-FIX))
 (18 18 (:TYPE-PRESCRIPTION ALEOBFT-DYNAMIC::VALIDATOR-STATE))
 )
(ALEOBFT-DYNAMIC::VALIDATOR-STATE->LAST-OF-VALIDATOR-STATE
 (10 10 (:TYPE-PRESCRIPTION NATP))
 (6 6 (:TYPE-PRESCRIPTION ALEOBFT-DYNAMIC::VALIDATOR-STATE))
 )
(ALEOBFT-DYNAMIC::VALIDATOR-STATE->BLOCKCHAIN-OF-VALIDATOR-STATE)
(ALEOBFT-DYNAMIC::VALIDATOR-STATE->COMMITTED-OF-VALIDATOR-STATE
 (81 63 (:TYPE-PRESCRIPTION ALEOBFT-DYNAMIC::CERTIFICATE-SET-FIX))
 (18 18 (:TYPE-PRESCRIPTION ALEOBFT-DYNAMIC::VALIDATOR-STATE))
 )
(ALEOBFT-DYNAMIC::VALIDATOR-STATE->TIMER-OF-VALIDATOR-STATE)
(ALEOBFT-DYNAMIC::VALIDATOR-STATE-OF-FIELDS
 (3 1 (:REWRITE ALEOBFT-DYNAMIC::VALIDATOR-STATE-FIX-WHEN-VALIDATOR-STATEP))
 (2 2 (:TYPE-PRESCRIPTION ALEOBFT-DYNAMIC::VALIDATOR-STATEP))
 (2 2 (:TYPE-PRESCRIPTION NATP))
 )
(ALEOBFT-DYNAMIC::VALIDATOR-STATE-FIX-WHEN-VALIDATOR-STATE
 (3 1 (:REWRITE ALEOBFT-DYNAMIC::VALIDATOR-STATE-FIX-WHEN-VALIDATOR-STATEP))
 (2 2 (:TYPE-PRESCRIPTION ALEOBFT-DYNAMIC::VALIDATOR-STATEP))
 (2 2 (:TYPE-PRESCRIPTION NATP))
 )
(ALEOBFT-DYNAMIC::EQUAL-OF-VALIDATOR-STATE
 (36 36 (:REWRITE POS-FIX-WHEN-POSP))
 )
(ALEOBFT-DYNAMIC::VALIDATOR-STATE-OF-POS-FIX-ROUND
 (12 6 (:REWRITE ALEOBFT-DYNAMIC::CERTIFICATE-SET-FIX-WHEN-CERTIFICATE-SETP))
 (6 6 (:TYPE-PRESCRIPTION ALEOBFT-DYNAMIC::CERTIFICATE-SETP))
 (4 2 (:REWRITE ALEOBFT-DYNAMIC::TIMER-FIX-WHEN-TIMERP))
 (4 2 (:REWRITE NFIX-WHEN-NATP))
 (4 2 (:REWRITE ALEOBFT-DYNAMIC::BLOCK-LIST-FIX-WHEN-BLOCK-LISTP))
 (4 2 (:REWRITE ALEOBFT-DYNAMIC::ADDRESS+POS-SET-FIX-WHEN-ADDRESS+POS-SETP))
 (2 2 (:TYPE-PRESCRIPTION ALEOBFT-DYNAMIC::TIMERP))
 (2 2 (:TYPE-PRESCRIPTION NATP))
 (2 2 (:TYPE-PRESCRIPTION ALEOBFT-DYNAMIC::BLOCK-LISTP))
 (2 2 (:TYPE-PRESCRIPTION ALEOBFT-DYNAMIC::ADDRESS+POS-SETP))
 )
(ALEOBFT-DYNAMIC::VALIDATOR-STATE-POS-EQUIV-CONGRUENCE-ON-ROUND)
(ALEOBFT-DYNAMIC::VALIDATOR-STATE-OF-CERTIFICATE-SET-FIX-DAG
 (4 2 (:REWRITE ALEOBFT-DYNAMIC::TIMER-FIX-WHEN-TIMERP))
 (4 2 (:REWRITE POS-FIX-WHEN-POSP))
 (4 2 (:REWRITE NFIX-WHEN-NATP))
 (4 2 (:REWRITE ALEOBFT-DYNAMIC::BLOCK-LIST-FIX-WHEN-BLOCK-LISTP))
 (4 2 (:REWRITE ALEOBFT-DYNAMIC::ADDRESS+POS-SET-FIX-WHEN-ADDRESS+POS-SETP))
 (2 2 (:TYPE-PRESCRIPTION ALEOBFT-DYNAMIC::TIMERP))
 (2 2 (:TYPE-PRESCRIPTION POSP))
 (2 2 (:TYPE-PRESCRIPTION NATP))
 (2 2 (:TYPE-PRESCRIPTION ALEOBFT-DYNAMIC::BLOCK-LISTP))
 (2 2 (:TYPE-PRESCRIPTION ALEOBFT-DYNAMIC::ADDRESS+POS-SETP))
 )
(ALEOBFT-DYNAMIC::VALIDATOR-STATE-CERTIFICATE-SET-EQUIV-CONGRUENCE-ON-DAG)
(ALEOBFT-DYNAMIC::VALIDATOR-STATE-OF-CERTIFICATE-SET-FIX-BUFFER
 (4 2 (:REWRITE ALEOBFT-DYNAMIC::TIMER-FIX-WHEN-TIMERP))
 (4 2 (:REWRITE POS-FIX-WHEN-POSP))
 (4 2 (:REWRITE NFIX-WHEN-NATP))
 (4 2 (:REWRITE ALEOBFT-DYNAMIC::BLOCK-LIST-FIX-WHEN-BLOCK-LISTP))
 (4 2 (:REWRITE ALEOBFT-DYNAMIC::ADDRESS+POS-SET-FIX-WHEN-ADDRESS+POS-SETP))
 (2 2 (:TYPE-PRESCRIPTION ALEOBFT-DYNAMIC::TIMERP))
 (2 2 (:TYPE-PRESCRIPTION POSP))
 (2 2 (:TYPE-PRESCRIPTION NATP))
 (2 2 (:TYPE-PRESCRIPTION ALEOBFT-DYNAMIC::BLOCK-LISTP))
 (2 2 (:TYPE-PRESCRIPTION ALEOBFT-DYNAMIC::ADDRESS+POS-SETP))
 )
(ALEOBFT-DYNAMIC::VALIDATOR-STATE-CERTIFICATE-SET-EQUIV-CONGRUENCE-ON-BUFFER)
(ALEOBFT-DYNAMIC::VALIDATOR-STATE-OF-ADDRESS+POS-SET-FIX-ENDORSED
 (12 6 (:REWRITE ALEOBFT-DYNAMIC::CERTIFICATE-SET-FIX-WHEN-CERTIFICATE-SETP))
 (6 6 (:TYPE-PRESCRIPTION ALEOBFT-DYNAMIC::CERTIFICATE-SETP))
 (4 2 (:REWRITE ALEOBFT-DYNAMIC::TIMER-FIX-WHEN-TIMERP))
 (4 2 (:REWRITE POS-FIX-WHEN-POSP))
 (4 2 (:REWRITE NFIX-WHEN-NATP))
 (4 2 (:REWRITE ALEOBFT-DYNAMIC::BLOCK-LIST-FIX-WHEN-BLOCK-LISTP))
 (2 2 (:TYPE-PRESCRIPTION ALEOBFT-DYNAMIC::TIMERP))
 (2 2 (:TYPE-PRESCRIPTION POSP))
 (2 2 (:TYPE-PRESCRIPTION NATP))
 (2 2 (:TYPE-PRESCRIPTION ALEOBFT-DYNAMIC::BLOCK-LISTP))
 )
(ALEOBFT-DYNAMIC::VALIDATOR-STATE-ADDRESS+POS-SET-EQUIV-CONGRUENCE-ON-ENDORSED)
(ALEOBFT-DYNAMIC::VALIDATOR-STATE-OF-NFIX-LAST
 (12 6 (:REWRITE ALEOBFT-DYNAMIC::CERTIFICATE-SET-FIX-WHEN-CERTIFICATE-SETP))
 (6 6 (:TYPE-PRESCRIPTION ALEOBFT-DYNAMIC::CERTIFICATE-SETP))
 (4 2 (:REWRITE ALEOBFT-DYNAMIC::TIMER-FIX-WHEN-TIMERP))
 (4 2 (:REWRITE POS-FIX-WHEN-POSP))
 (4 2 (:REWRITE ALEOBFT-DYNAMIC::BLOCK-LIST-FIX-WHEN-BLOCK-LISTP))
 (4 2 (:REWRITE ALEOBFT-DYNAMIC::ADDRESS+POS-SET-FIX-WHEN-ADDRESS+POS-SETP))
 (2 2 (:TYPE-PRESCRIPTION ALEOBFT-DYNAMIC::TIMERP))
 (2 2 (:TYPE-PRESCRIPTION POSP))
 (2 2 (:TYPE-PRESCRIPTION NATP))
 (2 2 (:TYPE-PRESCRIPTION ALEOBFT-DYNAMIC::BLOCK-LISTP))
 (2 2 (:TYPE-PRESCRIPTION ALEOBFT-DYNAMIC::ADDRESS+POS-SETP))
 )
(ALEOBFT-DYNAMIC::VALIDATOR-STATE-NAT-EQUIV-CONGRUENCE-ON-LAST)
(ALEOBFT-DYNAMIC::VALIDATOR-STATE-OF-BLOCK-LIST-FIX-BLOCKCHAIN
 (12 6 (:REWRITE ALEOBFT-DYNAMIC::CERTIFICATE-SET-FIX-WHEN-CERTIFICATE-SETP))
 (6 6 (:TYPE-PRESCRIPTION ALEOBFT-DYNAMIC::CERTIFICATE-SETP))
 (4 2 (:REWRITE ALEOBFT-DYNAMIC::TIMER-FIX-WHEN-TIMERP))
 (4 2 (:REWRITE POS-FIX-WHEN-POSP))
 (4 2 (:REWRITE NFIX-WHEN-NATP))
 (4 2 (:REWRITE ALEOBFT-DYNAMIC::ADDRESS+POS-SET-FIX-WHEN-ADDRESS+POS-SETP))
 (2 2 (:TYPE-PRESCRIPTION ALEOBFT-DYNAMIC::TIMERP))
 (2 2 (:TYPE-PRESCRIPTION POSP))
 (2 2 (:TYPE-PRESCRIPTION NATP))
 (2 2 (:TYPE-PRESCRIPTION ALEOBFT-DYNAMIC::ADDRESS+POS-SETP))
 )
(ALEOBFT-DYNAMIC::VALIDATOR-STATE-BLOCK-LIST-EQUIV-CONGRUENCE-ON-BLOCKCHAIN)
(ALEOBFT-DYNAMIC::VALIDATOR-STATE-OF-CERTIFICATE-SET-FIX-COMMITTED
 (4 2 (:REWRITE ALEOBFT-DYNAMIC::TIMER-FIX-WHEN-TIMERP))
 (4 2 (:REWRITE POS-FIX-WHEN-POSP))
 (4 2 (:REWRITE NFIX-WHEN-NATP))
 (4 2 (:REWRITE ALEOBFT-DYNAMIC::BLOCK-LIST-FIX-WHEN-BLOCK-LISTP))
 (4 2 (:REWRITE ALEOBFT-DYNAMIC::ADDRESS+POS-SET-FIX-WHEN-ADDRESS+POS-SETP))
 (2 2 (:TYPE-PRESCRIPTION ALEOBFT-DYNAMIC::TIMERP))
 (2 2 (:TYPE-PRESCRIPTION POSP))
 (2 2 (:TYPE-PRESCRIPTION NATP))
 (2 2 (:TYPE-PRESCRIPTION ALEOBFT-DYNAMIC::BLOCK-LISTP))
 (2 2 (:TYPE-PRESCRIPTION ALEOBFT-DYNAMIC::ADDRESS+POS-SETP))
 )
(ALEOBFT-DYNAMIC::VALIDATOR-STATE-CERTIFICATE-SET-EQUIV-CONGRUENCE-ON-COMMITTED)
(ALEOBFT-DYNAMIC::VALIDATOR-STATE-OF-TIMER-FIX-TIMER
 (12 6 (:REWRITE ALEOBFT-DYNAMIC::CERTIFICATE-SET-FIX-WHEN-CERTIFICATE-SETP))
 (6 6 (:TYPE-PRESCRIPTION ALEOBFT-DYNAMIC::CERTIFICATE-SETP))
 (4 2 (:REWRITE POS-FIX-WHEN-POSP))
 (4 2 (:REWRITE NFIX-WHEN-NATP))
 (4 2 (:REWRITE ALEOBFT-DYNAMIC::BLOCK-LIST-FIX-WHEN-BLOCK-LISTP))
 (4 2 (:REWRITE ALEOBFT-DYNAMIC::ADDRESS+POS-SET-FIX-WHEN-ADDRESS+POS-SETP))
 (2 2 (:TYPE-PRESCRIPTION POSP))
 (2 2 (:TYPE-PRESCRIPTION NATP))
 (2 2 (:TYPE-PRESCRIPTION ALEOBFT-DYNAMIC::BLOCK-LISTP))
 (2 2 (:TYPE-PRESCRIPTION ALEOBFT-DYNAMIC::ADDRESS+POS-SETP))
 )
(ALEOBFT-DYNAMIC::VALIDATOR-STATE-TIMER-EQUIV-CONGRUENCE-ON-TIMER)
(ALEOBFT-DYNAMIC::VALIDATOR-STATE-FIX-REDEF)
(ALEOBFT-DYNAMIC::VALIDATOR-STATE-OPTIONP)
(ALEOBFT-DYNAMIC::CONSP-WHEN-VALIDATOR-STATE-OPTIONP)
(ALEOBFT-DYNAMIC::VALIDATOR-STATE-OPTIONP-WHEN-VALIDATOR-STATEP)
(ALEOBFT-DYNAMIC::VALIDATOR-STATEP-WHEN-VALIDATOR-STATE-OPTIONP)
(ALEOBFT-DYNAMIC::VALIDATOR-STATE-OPTION-FIX$INLINE)
(ALEOBFT-DYNAMIC::VALIDATOR-STATE-OPTIONP-OF-VALIDATOR-STATE-OPTION-FIX
 (20 4 (:REWRITE ALEOBFT-DYNAMIC::VALIDATOR-STATEP-WHEN-VALIDATOR-STATE-OPTIONP))
 (16 2 (:REWRITE ALEOBFT-DYNAMIC::VALIDATOR-STATE-FIX-WHEN-VALIDATOR-STATEP))
 )
(ALEOBFT-DYNAMIC::VALIDATOR-STATE-OPTION-FIX-WHEN-VALIDATOR-STATE-OPTIONP
 (16 4 (:REWRITE ALEOBFT-DYNAMIC::VALIDATOR-STATEP-WHEN-VALIDATOR-STATE-OPTIONP))
 (16 3 (:REWRITE ALEOBFT-DYNAMIC::VALIDATOR-STATE-OPTIONP-WHEN-VALIDATOR-STATEP))
 )
(ALEOBFT-DYNAMIC::VALIDATOR-STATE-OPTION-FIX$INLINE
 (16 4 (:REWRITE ALEOBFT-DYNAMIC::VALIDATOR-STATEP-WHEN-VALIDATOR-STATE-OPTIONP))
 (16 3 (:REWRITE ALEOBFT-DYNAMIC::VALIDATOR-STATE-OPTIONP-WHEN-VALIDATOR-STATEP))
 )
(FTY::TMP-DEFFIXTYPE-IDEMPOTENT
 (5 1 (:REWRITE ALEOBFT-DYNAMIC::VALIDATOR-STATE-OPTIONP-WHEN-VALIDATOR-STATEP))
 (2 2 (:TYPE-PRESCRIPTION ALEOBFT-DYNAMIC::VALIDATOR-STATEP))
 (2 1 (:REWRITE ALEOBFT-DYNAMIC::VALIDATOR-STATEP-WHEN-VALIDATOR-STATE-OPTIONP))
 )
(ALEOBFT-DYNAMIC::VALIDATOR-STATE-OPTION-EQUIV$INLINE)
(ALEOBFT-DYNAMIC::VALIDATOR-STATE-OPTION-EQUIV-IS-AN-EQUIVALENCE)
(ALEOBFT-DYNAMIC::VALIDATOR-STATE-OPTION-EQUIV-IMPLIES-EQUAL-VALIDATOR-STATE-OPTION-FIX-1)
(ALEOBFT-DYNAMIC::VALIDATOR-STATE-OPTION-FIX-UNDER-VALIDATOR-STATE-OPTION-EQUIV)
(ALEOBFT-DYNAMIC::EQUAL-OF-VALIDATOR-STATE-OPTION-FIX-1-FORWARD-TO-VALIDATOR-STATE-OPTION-EQUIV)
(ALEOBFT-DYNAMIC::EQUAL-OF-VALIDATOR-STATE-OPTION-FIX-2-FORWARD-TO-VALIDATOR-STATE-OPTION-EQUIV)
(ALEOBFT-DYNAMIC::VALIDATOR-STATE-OPTION-EQUIV-OF-VALIDATOR-STATE-OPTION-FIX-1-FORWARD)
(ALEOBFT-DYNAMIC::VALIDATOR-STATE-OPTION-EQUIV-OF-VALIDATOR-STATE-OPTION-FIX-2-FORWARD)
(ALEOBFT-DYNAMIC::DEFOPTION-LEMMA-VALIDATOR-STATE-FIX-NONNIL)
(ALEOBFT-DYNAMIC::VALIDATOR-STATE-OPTION-FIX-UNDER-IFF
 (8 1 (:REWRITE ALEOBFT-DYNAMIC::VALIDATOR-STATE-OPTION-FIX-WHEN-VALIDATOR-STATE-OPTIONP))
 (8 1 (:REWRITE ALEOBFT-DYNAMIC::VALIDATOR-STATE-FIX-WHEN-VALIDATOR-STATEP))
 (7 2 (:REWRITE ALEOBFT-DYNAMIC::VALIDATOR-STATEP-WHEN-VALIDATOR-STATE-OPTIONP))
 (7 2 (:REWRITE ALEOBFT-DYNAMIC::VALIDATOR-STATE-OPTIONP-WHEN-VALIDATOR-STATEP))
 (5 5 (:TYPE-PRESCRIPTION ALEOBFT-DYNAMIC::VALIDATOR-STATEP))
 (5 5 (:TYPE-PRESCRIPTION ALEOBFT-DYNAMIC::VALIDATOR-STATE-OPTIONP))
 )
(ALEOBFT-DYNAMIC::VALIDATOR-STATE-OPTION-EQUIV-REFINES-VALIDATOR-STATE-EQUIV
 (48 6 (:REWRITE ALEOBFT-DYNAMIC::VALIDATOR-STATE-FIX-WHEN-VALIDATOR-STATEP))
 (34 8 (:REWRITE ALEOBFT-DYNAMIC::VALIDATOR-STATEP-WHEN-VALIDATOR-STATE-OPTIONP))
 (22 22 (:TYPE-PRESCRIPTION ALEOBFT-DYNAMIC::VALIDATOR-STATEP))
 (22 8 (:REWRITE ALEOBFT-DYNAMIC::VALIDATOR-STATE-OPTIONP-WHEN-VALIDATOR-STATEP))
 (18 18 (:TYPE-PRESCRIPTION ALEOBFT-DYNAMIC::VALIDATOR-STATE-OPTIONP))
 (16 2 (:REWRITE ALEOBFT-DYNAMIC::VALIDATOR-STATE-OPTION-FIX-WHEN-VALIDATOR-STATE-OPTIONP))
 )
(ALEOBFT-DYNAMIC::VALIDATOR-STATE-OPTION-NONE)
(ALEOBFT-DYNAMIC::RETURN-TYPE-OF-VALIDATOR-STATE-OPTION-NONE)
(ALEOBFT-DYNAMIC::VALIDATOR-STATE-OPTION-FIX-WHEN-NONE)
(ALEOBFT-DYNAMIC::EQUAL-OF-VALIDATOR-STATE-OPTION-NONE
 (5 3 (:REWRITE ALEOBFT-DYNAMIC::VALIDATOR-STATE-OPTIONP-WHEN-VALIDATOR-STATEP))
 (3 2 (:REWRITE ALEOBFT-DYNAMIC::VALIDATOR-STATEP-WHEN-VALIDATOR-STATE-OPTIONP))
 (3 1 (:REWRITE ALEOBFT-DYNAMIC::VALIDATOR-STATE-OPTION-FIX-WHEN-VALIDATOR-STATE-OPTIONP))
 )
(ALEOBFT-DYNAMIC::VALIDATOR-STATE-OPTION-SOME->VAL$INLINE
 (11 2 (:REWRITE ALEOBFT-DYNAMIC::VALIDATOR-STATE-OPTIONP-WHEN-VALIDATOR-STATEP))
 (9 3 (:REWRITE ALEOBFT-DYNAMIC::VALIDATOR-STATEP-WHEN-VALIDATOR-STATE-OPTIONP))
 )
(ALEOBFT-DYNAMIC::VALIDATOR-STATEP-OF-VALIDATOR-STATE-OPTION-SOME->VAL)
(ALEOBFT-DYNAMIC::VALIDATOR-STATE-OPTION-SOME->VAL$INLINE-OF-VALIDATOR-STATE-OPTION-FIX-X
 (48 11 (:REWRITE ALEOBFT-DYNAMIC::VALIDATOR-STATEP-WHEN-VALIDATOR-STATE-OPTIONP))
 (25 9 (:REWRITE ALEOBFT-DYNAMIC::VALIDATOR-STATE-OPTIONP-WHEN-VALIDATOR-STATEP))
 (24 3 (:REWRITE ALEOBFT-DYNAMIC::VALIDATOR-STATE-OPTION-FIX-WHEN-VALIDATOR-STATE-OPTIONP))
 (23 23 (:TYPE-PRESCRIPTION ALEOBFT-DYNAMIC::VALIDATOR-STATE-OPTIONP))
 (5 5 (:REWRITE ALEOBFT-DYNAMIC::VALIDATOR-STATE-OPTION-FIX-WHEN-NONE))
 (4 4 (:TYPE-PRESCRIPTION ALEOBFT-DYNAMIC::VALIDATOR-STATE-OPTION-FIX$INLINE))
 (2 2 (:REWRITE ALEOBFT-DYNAMIC::VALIDATOR-STATE-OPTIONP-OF-VALIDATOR-STATE-OPTION-FIX))
 (2 2 (:REWRITE ALEOBFT-DYNAMIC::VALIDATOR-STATE-OPTION-FIX-UNDER-IFF))
 )
(ALEOBFT-DYNAMIC::VALIDATOR-STATE-OPTION-SOME->VAL$INLINE-VALIDATOR-STATE-OPTION-EQUIV-CONGRUENCE-ON-X)
(ALEOBFT-DYNAMIC::VALIDATOR-STATE-OPTION-SOME->VAL-WHEN-WRONG-KIND)
(ALEOBFT-DYNAMIC::VALIDATOR-STATE-OPTION-SOME
 (8 2 (:REWRITE ALEOBFT-DYNAMIC::VALIDATOR-STATEP-WHEN-VALIDATOR-STATE-OPTIONP))
 (5 1 (:REWRITE ALEOBFT-DYNAMIC::VALIDATOR-STATE-OPTIONP-WHEN-VALIDATOR-STATEP))
 (3 3 (:TYPE-PRESCRIPTION ALEOBFT-DYNAMIC::VALIDATOR-STATE-OPTIONP))
 )
(ALEOBFT-DYNAMIC::RETURN-TYPE-OF-VALIDATOR-STATE-OPTION-SOME)
(ALEOBFT-DYNAMIC::VALIDATOR-STATE-OPTION-SOME->VAL-OF-VALIDATOR-STATE-OPTION-SOME
 (6 3 (:REWRITE ALEOBFT-DYNAMIC::VALIDATOR-STATE-OPTIONP-WHEN-VALIDATOR-STATEP))
 )
(ALEOBFT-DYNAMIC::VALIDATOR-STATE-OPTION-SOME-OF-FIELDS
 (11 3 (:REWRITE ALEOBFT-DYNAMIC::VALIDATOR-STATEP-WHEN-VALIDATOR-STATE-OPTIONP))
 (8 3 (:REWRITE ALEOBFT-DYNAMIC::VALIDATOR-STATE-OPTIONP-WHEN-VALIDATOR-STATEP))
 (7 1 (:REWRITE ALEOBFT-DYNAMIC::VALIDATOR-STATE-OPTION-FIX-WHEN-VALIDATOR-STATE-OPTIONP))
 (6 6 (:TYPE-PRESCRIPTION ALEOBFT-DYNAMIC::VALIDATOR-STATE-OPTIONP))
 (1 1 (:REWRITE ALEOBFT-DYNAMIC::VALIDATOR-STATE-OPTION-FIX-WHEN-NONE))
 )
(ALEOBFT-DYNAMIC::VALIDATOR-STATE-OPTION-FIX-WHEN-SOME
 (11 3 (:REWRITE ALEOBFT-DYNAMIC::VALIDATOR-STATEP-WHEN-VALIDATOR-STATE-OPTIONP))
 (8 3 (:REWRITE ALEOBFT-DYNAMIC::VALIDATOR-STATE-OPTIONP-WHEN-VALIDATOR-STATEP))
 (8 1 (:REWRITE ALEOBFT-DYNAMIC::VALIDATOR-STATE-OPTION-FIX-WHEN-VALIDATOR-STATE-OPTIONP))
 (7 7 (:TYPE-PRESCRIPTION ALEOBFT-DYNAMIC::VALIDATOR-STATE-OPTIONP))
 (1 1 (:REWRITE ALEOBFT-DYNAMIC::VALIDATOR-STATE-OPTION-FIX-WHEN-NONE))
 )
(ALEOBFT-DYNAMIC::EQUAL-OF-VALIDATOR-STATE-OPTION-SOME
 (33 17 (:REWRITE ALEOBFT-DYNAMIC::VALIDATOR-STATEP-WHEN-VALIDATOR-STATE-OPTIONP))
 (22 19 (:REWRITE ALEOBFT-DYNAMIC::VALIDATOR-STATE-OPTIONP-WHEN-VALIDATOR-STATEP))
 (4 4 (:REWRITE ALEOBFT-DYNAMIC::VALIDATOR-STATE-OPTION-FIX-WHEN-NONE))
 )
(ALEOBFT-DYNAMIC::VALIDATOR-STATE-OPTION-SOME-OF-VALIDATOR-STATE-FIX-VAL
 (10 2 (:REWRITE ALEOBFT-DYNAMIC::VALIDATOR-STATEP-WHEN-VALIDATOR-STATE-OPTIONP))
 (4 4 (:TYPE-PRESCRIPTION ALEOBFT-DYNAMIC::VALIDATOR-STATE-OPTIONP))
 (4 2 (:REWRITE ALEOBFT-DYNAMIC::VALIDATOR-STATE-OPTIONP-WHEN-VALIDATOR-STATEP))
 )
(ALEOBFT-DYNAMIC::VALIDATOR-STATE-OPTION-SOME-VALIDATOR-STATE-EQUIV-CONGRUENCE-ON-VAL)
(ALEOBFT-DYNAMIC::VALIDATOR-STATE-OPTION-FIX-REDEF
 (16 2 (:REWRITE ALEOBFT-DYNAMIC::VALIDATOR-STATE-OPTION-FIX-WHEN-VALIDATOR-STATE-OPTIONP))
 (10 2 (:REWRITE ALEOBFT-DYNAMIC::VALIDATOR-STATE-OPTIONP-WHEN-VALIDATOR-STATEP))
 (6 6 (:TYPE-PRESCRIPTION ALEOBFT-DYNAMIC::VALIDATOR-STATE-OPTIONP))
 (4 4 (:TYPE-PRESCRIPTION ALEOBFT-DYNAMIC::VALIDATOR-STATEP))
 (4 2 (:REWRITE ALEOBFT-DYNAMIC::VALIDATOR-STATEP-WHEN-VALIDATOR-STATE-OPTIONP))
 (2 2 (:REWRITE ALEOBFT-DYNAMIC::VALIDATOR-STATE-OPTION-FIX-WHEN-NONE))
 )
