(ADD-BVXOR-NEST-TO-DAG-ARRAY-AUX
 (3221 188 (:REWRITE CONSP-FROM-LEN-CHEAP))
 (1428 12 (:DEFINITION ASSOC-KEYWORD))
 (1424 133 (:REWRITE DEFAULT-CDR))
 (1294 61 (:REWRITE LEN-OF-CDR))
 (1038 176 (:REWRITE DEFAULT-CAR))
 (1026 194 (:REWRITE ALL-<-TRANSITIVE-FREE-2))
 (654 19 (:REWRITE NATP-WHEN-BOUNDED-DARG-LISTP-GEN))
 (612 12 (:DEFINITION ASSOC-EQUAL))
 (535 175 (:REWRITE <-WHEN-BOUNDED-DARG-LISTP-GEN))
 (460 230 (:REWRITE LEN-WHEN-DARGP-CHEAP))
 (398 72 (:REWRITE USE-ALL-<-FOR-CAR))
 (385 49 (:REWRITE EQUAL-OF-LEN-AND-0))
 (255 175 (:REWRITE DEFAULT-<-1))
 (246 230 (:REWRITE LEN-WHEN-NOT-CONSP-CHEAP))
 (241 175 (:REWRITE DEFAULT-<-2))
 (232 16 (:REWRITE <-OF-CAR-AND-ALEN1-WHEN-PSEUDO-DAG-ARRAYP-LIST))
 (230 230 (:TYPE-PRESCRIPTION DARGP))
 (230 230 (:REWRITE LEN-WHEN-PSEUDO-DAGP-AUX))
 (230 230 (:REWRITE LEN-WHEN-DARGP-LESS-THAN))
 (230 230 (:REWRITE LEN-WHEN-BOUNDED-DAG-EXPRP-AND-QUOTEP))
 (212 148 (:REWRITE ALL-<-WHEN-NOT-CONSP))
 (212 42 (:DEFINITION MEMBER-EQUAL))
 (194 194 (:REWRITE ALL-<-TRANSITIVE-FREE))
 (194 194 (:REWRITE ALL-<-TRANSITIVE))
 (188 188 (:REWRITE CONSP-WHEN-LEN-EQUAL-CONSTANT))
 (184 16 (:REWRITE <-OF-CAR-AND-ALEN1))
 (175 175 (:REWRITE USE-ALL-<-2))
 (175 175 (:REWRITE USE-ALL-<))
 (148 148 (:REWRITE ALL-<-WHEN-NOT-CONSP-CHEAP))
 (144 72 (:REWRITE <-OF-CAR-WHEN-ALL-<-CHEAP))
 (139 139 (:REWRITE USE-ALL-CONSP-2))
 (139 139 (:REWRITE USE-ALL-CONSP))
 (139 139 (:REWRITE CONSP-WHEN-LEN-GREATER))
 (139 63 (:REWRITE DEFAULT-+-2))
 (106 106 (:TYPE-PRESCRIPTION MEMBER-EQUAL))
 (95 11 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (84 36 (:REWRITE USE-ALL-CONSP-FOR-CAR))
 (66 33 (:REWRITE BOUNDED-DARG-LISTP-WHEN-BOUNDED-DARG-LISTP-OF-CDR-CHEAP))
 (66 33 (:REWRITE BOUNDED-DARG-LISTP-WHEN-ALL-MYQUOTEP-CHEAP))
 (63 63 (:REWRITE DEFAULT-+-1))
 (60 36 (:REWRITE CONSP-OF-CAR-WHEN-PSEUDO-DAGP))
 (52 52 (:REWRITE EQUAL-CONSTANT-WHEN-BVCHOP-EQUAL-CONSTANT-FALSE))
 (50 10 (:REWRITE USE-ALL-RATIONALP-FOR-CAR))
 (37 37 (:REWRITE CONSP-OF-CDR-WHEN-LEN-KNOWN))
 (36 36 (:TYPE-PRESCRIPTION ALL-MYQUOTEP))
 (36 36 (:REWRITE TRUE-LISTP-OF-CAR-WHEN-WHEN-BOUNDED-NATP-ALISTP))
 (36 36 (:REWRITE CONSP-OF-CAR-WHEN-PSEUDO-DAGP-AUX-2))
 (36 36 (:REWRITE CONSP-OF-CAR-WHEN-PSEUDO-DAGP-AUX))
 (30 30 (:REWRITE <-OF-LEN-WHEN-NTH-NON-NIL))
 (30 30 (:REWRITE <-OF-LEN-WHEN-INTEGERP-OF-NTH))
 (28 28 (:REWRITE <-OF-+-OF-1-STRENGTHEN))
 (24 24 (:TYPE-PRESCRIPTION PSEUDO-DAGP))
 (24 24 (:TYPE-PRESCRIPTION ALL-CONSP))
 (24 24 (:REWRITE DARGP-LESS-THAN-WHEN-EQUAL-OF-NTH-0-AND-QUOTE))
 (22 11 (:TYPE-PRESCRIPTION NATP-OF-MV-NTH-1-OF-ADD-FUNCTION-CALL-EXPR-TO-DAG-ARRAY))
 (20 20 (:TYPE-PRESCRIPTION ALL-RATIONALP))
 (18 18 (:REWRITE CAR-OF-CAR-WHEN-PSEUDO-DAGP-AUX))
 (12 12 (:REWRITE LEN-OF-CDDR-WHEN-EQUAL-OF-LEN))
 (12 12 (:REWRITE EQUAL-OF-NON-NATP-AND-CAAR-WHEN-WHEN-BOUNDED-NATP-ALISTP))
 (12 12 (:REWRITE ALL-CONSP-WHEN-NOT-CONSP-CHEAP))
 (12 12 (:REWRITE ALL-CONSP-WHEN-NOT-CONSP))
 (12 1 (:REWRITE <-OF-+-ARG2-WHEN-NEGATIVE-CONSTANT))
 (11 11 (:REWRITE USE-ALL-RATIONALP-2))
 (11 11 (:REWRITE USE-ALL-RATIONALP))
 (10 10 (:REWRITE ALL-RATIONALP-WHEN-NOT-CONSP-CHEAP))
 (10 10 (:REWRITE ALL-RATIONALP-WHEN-NOT-CONSP))
 (8 4 (:REWRITE ALL-NATP-WHEN-NAT-LISTP-CHEAP))
 (8 3 (:REWRITE BOUNDED-DARG-LISTP-WHEN-NOT-CONSP))
 (8 1 (:REWRITE ALL-<-OF-CDR))
 (6 6 (:LINEAR ARRAY2P-LINEAR))
 (6 3 (:REWRITE DARG-LISTP-WHEN-ALL-MYQUOTEP-CHEAP))
 (5 5 (:REWRITE MYQUOTEP-WHEN-DARGP-LESS-THAN))
 (5 5 (:REWRITE MYQUOTEP-WHEN-BOUNDED-DAG-EXPRP))
 (4 4 (:REWRITE ALL-NATP-WHEN-NOT-CONSP-CHEAP))
 (4 4 (:REWRITE ALL-NATP-WHEN-NOT-CONSP))
 (3 3 (:REWRITE USE-ALL-NATP-2))
 (3 3 (:REWRITE USE-ALL-NATP))
 (3 3 (:REWRITE USE-ALL-<=-2))
 (3 3 (:REWRITE USE-ALL-<=))
 (3 3 (:REWRITE DARGP-WHEN-DARGP-LESS-THAN))
 (3 3 (:REWRITE DARG-LISTP-WHEN-NOT-CONSP))
 )
(NATP-OF-MV-NTH-3-OF-ADD-BVXOR-NEST-TO-DAG-ARRAY-AUX
 (58 3 (:REWRITE CONSP-FROM-LEN-CHEAP))
 (15 3 (:LINEAR LEN-POSITIVE-WHEN-CONSP-LINEAR-CHEAP))
 (10 5 (:REWRITE LEN-WHEN-DARGP-CHEAP))
 (6 3 (:REWRITE DEFAULT-<-2))
 (5 5 (:TYPE-PRESCRIPTION DARGP))
 (5 5 (:REWRITE LEN-WHEN-PSEUDO-DAGP-AUX))
 (5 5 (:REWRITE LEN-WHEN-NOT-CONSP-CHEAP))
 (5 5 (:REWRITE LEN-WHEN-DARGP-LESS-THAN))
 (5 5 (:REWRITE LEN-WHEN-BOUNDED-DAG-EXPRP-AND-QUOTEP))
 (5 5 (:REWRITE DEFAULT-CAR))
 (4 4 (:REWRITE USE-ALL-NATP-2))
 (4 4 (:REWRITE USE-ALL-NATP))
 (4 4 (:REWRITE NATP-WHEN-BOUNDED-DARG-LISTP-GEN))
 (3 3 (:REWRITE USE-ALL-CONSP-2))
 (3 3 (:REWRITE USE-ALL-CONSP))
 (3 3 (:REWRITE USE-ALL-<-2))
 (3 3 (:REWRITE USE-ALL-<))
 (3 3 (:REWRITE DEFAULT-<-1))
 (3 3 (:REWRITE CONSP-WHEN-LEN-GREATER))
 (3 3 (:REWRITE CONSP-WHEN-LEN-EQUAL-CONSTANT))
 (3 3 (:REWRITE <-WHEN-BOUNDED-DARG-LISTP-GEN))
 (3 3 (:REWRITE <-OF-LEN-WHEN-NTH-NON-NIL))
 (3 3 (:REWRITE <-OF-LEN-WHEN-INTEGERP-OF-NTH))
 )
(BOUND-ON-MV-NTH-3-OF-ADD-BVXOR-NEST-TO-DAG-ARRAY-AUX-3
 (126 63 (:TYPE-PRESCRIPTION NATP-OF-MV-NTH-1-OF-ADD-FUNCTION-CALL-EXPR-TO-DAG-ARRAY))
 (58 3 (:REWRITE CONSP-FROM-LEN-CHEAP))
 (23 7 (:REWRITE DEFAULT-<-1))
 (14 7 (:REWRITE LEN-WHEN-DARGP-CHEAP))
 (12 7 (:REWRITE DEFAULT-<-2))
 (8 2 (:LINEAR BOUND-ON-MV-NTH-3-AND-MV-NTH-1-OF-ADD-FUNCTION-CALL-EXPR-TO-DAG-ARRAY))
 (7 7 (:TYPE-PRESCRIPTION DARGP))
 (7 7 (:REWRITE USE-ALL-<-2))
 (7 7 (:REWRITE USE-ALL-<))
 (7 7 (:REWRITE LEN-WHEN-PSEUDO-DAGP-AUX))
 (7 7 (:REWRITE LEN-WHEN-NOT-CONSP-CHEAP))
 (7 7 (:REWRITE LEN-WHEN-DARGP-LESS-THAN))
 (7 7 (:REWRITE LEN-WHEN-BOUNDED-DAG-EXPRP-AND-QUOTEP))
 (7 7 (:REWRITE <-WHEN-BOUNDED-DARG-LISTP-GEN))
 (6 6 (:REWRITE DEFAULT-CAR))
 (4 4 (:TYPE-PRESCRIPTION BOUNDED-DAG-CONSTANT-ALISTP))
 (4 4 (:REWRITE USE-ALL-<=-2))
 (4 4 (:REWRITE USE-ALL-<=))
 (3 3 (:REWRITE USE-ALL-NATP-2))
 (3 3 (:REWRITE USE-ALL-NATP))
 (3 3 (:REWRITE USE-ALL-CONSP-2))
 (3 3 (:REWRITE USE-ALL-CONSP))
 (3 3 (:REWRITE NATP-WHEN-BOUNDED-DARG-LISTP-GEN))
 (3 3 (:REWRITE CONSP-WHEN-LEN-GREATER))
 (3 3 (:REWRITE CONSP-WHEN-LEN-EQUAL-CONSTANT))
 (3 3 (:REWRITE <-OF-LEN-WHEN-NTH-NON-NIL))
 (3 3 (:REWRITE <-OF-LEN-WHEN-INTEGERP-OF-NTH))
 (2 2 (:REWRITE DEFAULT-+-2))
 (2 2 (:REWRITE DEFAULT-+-1))
 (2 2 (:REWRITE BOUNDED-DAG-CONSTANT-ALISTP-MONOTONE))
 (2 2 (:LINEAR BOUND-ON-MV-NTH-3-AND-MV-NTH-1-OF-ADD-FUNCTION-CALL-EXPR-TO-DAG-ARRAY-ALT-STRONG))
 (2 2 (:LINEAR BOUND-ON-MV-NTH-3-AND-MV-NTH-1-OF-ADD-FUNCTION-CALL-EXPR-TO-DAG-ARRAY-ALT))
 )
(BOUND-ON-MV-NTH-3-OF-ADD-BVXOR-NEST-TO-DAG-ARRAY-AUX-3-GEN
 (120 60 (:TYPE-PRESCRIPTION NATP-OF-MV-NTH-1-OF-ADD-FUNCTION-CALL-EXPR-TO-DAG-ARRAY))
 (58 3 (:REWRITE CONSP-FROM-LEN-CHEAP))
 (39 14 (:REWRITE DEFAULT-<-1))
 (29 14 (:REWRITE DEFAULT-<-2))
 (14 14 (:REWRITE USE-ALL-<-2))
 (14 14 (:REWRITE USE-ALL-<))
 (14 14 (:REWRITE <-WHEN-BOUNDED-DARG-LISTP-GEN))
 (14 7 (:REWRITE LEN-WHEN-DARGP-CHEAP))
 (12 4 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (12 3 (:LINEAR BOUND-ON-MV-NTH-3-AND-MV-NTH-1-OF-ADD-FUNCTION-CALL-EXPR-TO-DAG-ARRAY))
 (11 11 (:REWRITE USE-ALL-<=-2))
 (11 11 (:REWRITE USE-ALL-<=))
 (9 9 (:REWRITE DEFAULT-CAR))
 (8 1 (:LINEAR <=-OF-MV-NTH-3-OF-ADD-FUNCTION-CALL-EXPR-TO-DAG-ARRAY-LINEAR))
 (7 7 (:TYPE-PRESCRIPTION DARGP))
 (7 7 (:REWRITE LEN-WHEN-PSEUDO-DAGP-AUX))
 (7 7 (:REWRITE LEN-WHEN-NOT-CONSP-CHEAP))
 (7 7 (:REWRITE LEN-WHEN-DARGP-LESS-THAN))
 (7 7 (:REWRITE LEN-WHEN-BOUNDED-DAG-EXPRP-AND-QUOTEP))
 (6 6 (:TYPE-PRESCRIPTION BOUNDED-DAG-CONSTANT-ALISTP))
 (4 4 (:REWRITE USE-ALL-RATIONALP-2))
 (4 4 (:REWRITE USE-ALL-RATIONALP))
 (4 4 (:REWRITE USE-ALL-NATP-2))
 (4 4 (:REWRITE USE-ALL-NATP))
 (4 4 (:REWRITE NATP-WHEN-BOUNDED-DARG-LISTP-GEN))
 (3 3 (:REWRITE USE-ALL-CONSP-2))
 (3 3 (:REWRITE USE-ALL-CONSP))
 (3 3 (:REWRITE DEFAULT-+-2))
 (3 3 (:REWRITE DEFAULT-+-1))
 (3 3 (:REWRITE CONSP-WHEN-LEN-GREATER))
 (3 3 (:REWRITE CONSP-WHEN-LEN-EQUAL-CONSTANT))
 (3 3 (:REWRITE BOUNDED-DAG-CONSTANT-ALISTP-MONOTONE))
 (3 3 (:REWRITE <-OF-LEN-WHEN-NTH-NON-NIL))
 (3 3 (:REWRITE <-OF-LEN-WHEN-INTEGERP-OF-NTH))
 (3 3 (:LINEAR BOUND-ON-MV-NTH-3-AND-MV-NTH-1-OF-ADD-FUNCTION-CALL-EXPR-TO-DAG-ARRAY-ALT-STRONG))
 (3 3 (:LINEAR BOUND-ON-MV-NTH-3-AND-MV-NTH-1-OF-ADD-FUNCTION-CALL-EXPR-TO-DAG-ARRAY-ALT))
 )
(TYPE-OF-ADD-BVXOR-NEST-TO-DAG-ARRAY-AUX
 (4334 260 (:REWRITE CONSP-FROM-LEN-CHEAP))
 (2040 309 (:REWRITE ALL-<-TRANSITIVE-FREE-2))
 (1794 92 (:REWRITE LEN-OF-CDR))
 (1523 248 (:REWRITE DEFAULT-CDR))
 (1428 12 (:DEFINITION ASSOC-KEYWORD))
 (1376 280 (:REWRITE <-WHEN-BOUNDED-DARG-LISTP-GEN))
 (1250 44 (:REWRITE NATP-WHEN-BOUNDED-DARG-LISTP-GEN))
 (1246 116 (:REWRITE USE-ALL-<-FOR-CAR))
 (1179 333 (:REWRITE DEFAULT-CAR))
 (1045 91 (:DEFINITION MEMBER-EQUAL))
 (787 28 (:REWRITE <-OF-CAR-AND-ALEN1))
 (612 12 (:DEFINITION ASSOC-EQUAL))
 (610 305 (:REWRITE LEN-WHEN-DARGP-CHEAP))
 (406 28 (:REWRITE <-OF-CAR-AND-ALEN1-WHEN-PSEUDO-DAG-ARRAYP-LIST))
 (400 280 (:REWRITE DEFAULT-<-1))
 (398 62 (:REWRITE EQUAL-OF-LEN-AND-0))
 (366 280 (:REWRITE DEFAULT-<-2))
 (330 32 (:REWRITE <-OF-+-ARG2-WHEN-NEGATIVE-CONSTANT))
 (309 309 (:REWRITE ALL-<-TRANSITIVE-FREE))
 (309 309 (:REWRITE ALL-<-TRANSITIVE))
 (305 305 (:TYPE-PRESCRIPTION DARGP))
 (305 305 (:REWRITE LEN-WHEN-PSEUDO-DAGP-AUX))
 (305 305 (:REWRITE LEN-WHEN-NOT-CONSP-CHEAP))
 (305 305 (:REWRITE LEN-WHEN-DARGP-LESS-THAN))
 (305 305 (:REWRITE LEN-WHEN-BOUNDED-DAG-EXPRP-AND-QUOTEP))
 (280 280 (:REWRITE USE-ALL-<-2))
 (280 280 (:REWRITE USE-ALL-<))
 (267 235 (:REWRITE ALL-<-WHEN-NOT-CONSP))
 (260 260 (:REWRITE CONSP-WHEN-LEN-EQUAL-CONSTANT))
 (232 232 (:TYPE-PRESCRIPTION MEMBER-EQUAL))
 (232 116 (:REWRITE <-OF-CAR-WHEN-ALL-<-CHEAP))
 (212 96 (:REWRITE DEFAULT-+-2))
 (208 208 (:REWRITE USE-ALL-CONSP-2))
 (208 208 (:REWRITE USE-ALL-CONSP))
 (208 208 (:REWRITE CONSP-WHEN-LEN-GREATER))
 (161 77 (:REWRITE USE-ALL-CONSP-FOR-CAR))
 (150 17 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (140 14 (:REWRITE USE-ALL-NATP-FOR-CAR))
 (119 77 (:REWRITE CONSP-OF-CAR-WHEN-PSEUDO-DAGP))
 (96 96 (:REWRITE DEFAULT-+-1))
 (94 47 (:REWRITE BOUNDED-DARG-LISTP-WHEN-BOUNDED-DARG-LISTP-OF-CDR-CHEAP))
 (94 47 (:REWRITE BOUNDED-DARG-LISTP-WHEN-ALL-MYQUOTEP-CHEAP))
 (84 84 (:REWRITE EQUAL-CONSTANT-WHEN-BVCHOP-EQUAL-CONSTANT-FALSE))
 (77 77 (:REWRITE TRUE-LISTP-OF-CAR-WHEN-WHEN-BOUNDED-NATP-ALISTP))
 (77 77 (:REWRITE CONSP-OF-CAR-WHEN-PSEUDO-DAGP-AUX-2))
 (77 77 (:REWRITE CONSP-OF-CAR-WHEN-PSEUDO-DAGP-AUX))
 (75 15 (:REWRITE USE-ALL-RATIONALP-FOR-CAR))
 (68 68 (:REWRITE CONSP-OF-CDR-WHEN-LEN-KNOWN))
 (68 68 (:REWRITE <-OF-LEN-WHEN-NTH-NON-NIL))
 (68 68 (:REWRITE <-OF-LEN-WHEN-INTEGERP-OF-NTH))
 (63 7 (:REWRITE ALL-NATP-OF-CDR))
 (58 29 (:TYPE-PRESCRIPTION NATP-OF-MV-NTH-1-OF-ADD-FUNCTION-CALL-EXPR-TO-DAG-ARRAY))
 (50 50 (:TYPE-PRESCRIPTION ALL-MYQUOTEP))
 (49 49 (:REWRITE <-OF-+-OF-1-STRENGTHEN))
 (44 22 (:REWRITE ALL-NATP-WHEN-NAT-LISTP-CHEAP))
 (42 42 (:TYPE-PRESCRIPTION PSEUDO-DAGP))
 (42 42 (:TYPE-PRESCRIPTION ALL-CONSP))
 (37 37 (:REWRITE DARGP-LESS-THAN-WHEN-EQUAL-OF-NTH-0-AND-QUOTE))
 (30 30 (:TYPE-PRESCRIPTION ALL-RATIONALP))
 (21 21 (:REWRITE ALL-NATP-WHEN-NOT-CONSP))
 (21 21 (:REWRITE ALL-CONSP-WHEN-NOT-CONSP-CHEAP))
 (21 21 (:REWRITE ALL-CONSP-WHEN-NOT-CONSP))
 (18 18 (:REWRITE CAR-OF-CAR-WHEN-PSEUDO-DAGP-AUX))
 (17 17 (:REWRITE USE-ALL-RATIONALP-2))
 (17 17 (:REWRITE USE-ALL-RATIONALP))
 (16 16 (:REWRITE USE-ALL-NATP-2))
 (16 16 (:REWRITE USE-ALL-NATP))
 (15 15 (:REWRITE ALL-RATIONALP-WHEN-NOT-CONSP-CHEAP))
 (15 15 (:REWRITE ALL-RATIONALP-WHEN-NOT-CONSP))
 (12 12 (:REWRITE LEN-OF-CDDR-WHEN-EQUAL-OF-LEN))
 (12 12 (:REWRITE EQUAL-OF-NON-NATP-AND-CAAR-WHEN-WHEN-BOUNDED-NATP-ALISTP))
 (8 1 (:REWRITE ALL-<-OF-CDR))
 (6 6 (:LINEAR ARRAY2P-LINEAR))
 (6 3 (:REWRITE DARG-LISTP-WHEN-ALL-MYQUOTEP-CHEAP))
 (4 4 (:REWRITE MYQUOTEP-WHEN-DARGP-LESS-THAN))
 (4 4 (:REWRITE MYQUOTEP-WHEN-BOUNDED-DAG-EXPRP))
 (3 3 (:REWRITE USE-ALL-<=-2))
 (3 3 (:REWRITE USE-ALL-<=))
 (3 3 (:REWRITE DARGP-WHEN-DARGP-LESS-THAN))
 (3 3 (:REWRITE DARG-LISTP-WHEN-NOT-CONSP))
 (1 1 (:REWRITE TRUE-LISTP-WHEN-PSEUDO-DAGP-AUX))
 (1 1 (:REWRITE BOUNDED-DARG-LISTP-WHEN-NOT-CONSP))
 )
(TYPE-OF-ADD-BVXOR-NEST-TO-DAG-ARRAY-AUX-ONE)
(TYPE-OF-ADD-BVXOR-NEST-TO-DAG-ARRAY-AUX-TWO
 (874 45 (:REWRITE CONSP-FROM-LEN-CHEAP))
 (476 4 (:DEFINITION ASSOC-KEYWORD))
 (445 20 (:REWRITE DEFAULT-CDR))
 (424 20 (:REWRITE LEN-OF-CDR))
 (304 22 (:REWRITE DEFAULT-CAR))
 (204 4 (:DEFINITION ASSOC-EQUAL))
 (128 16 (:REWRITE EQUAL-OF-LEN-AND-0))
 (126 63 (:REWRITE LEN-WHEN-DARGP-CHEAP))
 (63 63 (:TYPE-PRESCRIPTION DARGP))
 (63 63 (:REWRITE LEN-WHEN-PSEUDO-DAGP-AUX))
 (63 63 (:REWRITE LEN-WHEN-NOT-CONSP-CHEAP))
 (63 63 (:REWRITE LEN-WHEN-DARGP-LESS-THAN))
 (63 63 (:REWRITE LEN-WHEN-BOUNDED-DAG-EXPRP-AND-QUOTEP))
 (45 45 (:REWRITE CONSP-WHEN-LEN-EQUAL-CONSTANT))
 (39 39 (:TYPE-PRESCRIPTION NATP))
 (36 20 (:REWRITE DEFAULT-+-2))
 (32 32 (:REWRITE USE-ALL-CONSP-2))
 (32 32 (:REWRITE USE-ALL-CONSP))
 (32 32 (:REWRITE CONSP-WHEN-LEN-GREATER))
 (32 16 (:REWRITE DEFAULT-<-2))
 (20 20 (:REWRITE DEFAULT-+-1))
 (16 16 (:REWRITE USE-ALL-<-2))
 (16 16 (:REWRITE USE-ALL-<))
 (16 16 (:REWRITE DEFAULT-<-1))
 (16 16 (:REWRITE <-WHEN-BOUNDED-DARG-LISTP-GEN))
 (12 12 (:REWRITE EQUAL-CONSTANT-WHEN-BVCHOP-EQUAL-CONSTANT-FALSE))
 (12 12 (:REWRITE CONSP-OF-CDR-WHEN-LEN-KNOWN))
 (6 6 (:REWRITE CAR-OF-CAR-WHEN-PSEUDO-DAGP-AUX))
 (4 4 (:REWRITE LEN-OF-CDDR-WHEN-EQUAL-OF-LEN))
 (4 4 (:REWRITE EQUAL-OF-NON-NATP-AND-CAAR-WHEN-WHEN-BOUNDED-NATP-ALISTP))
 (4 4 (:REWRITE <-OF-LEN-WHEN-NTH-NON-NIL))
 (4 4 (:REWRITE <-OF-LEN-WHEN-INTEGERP-OF-NTH))
 (2 2 (:LINEAR ARRAY2P-LINEAR))
 )
(TYPE-OF-ADD-BVXOR-NEST-TO-DAG-ARRAY-AUX-THREE)
(TYPE-OF-ADD-BVXOR-NEST-TO-DAG-ARRAY-AUX-FOUR)
(BOUNDED-DAG-PARENT-ARRAYP-OF-MV-NTH-4-OF-ADD-BVXOR-NEST-TO-DAG-ARRAY-AUX)
(BOUNDED-DAG-DAG-CONSTANT-ALISTP-OF-MV-NTH-5-OF-ADD-BVXOR-NEST-TO-DAG-ARRAY-AUX)
(BOUNDED-DAG-DAG-VARIABLE-ALISTP-OF-MV-NTH-6-OF-ADD-BVXOR-NEST-TO-DAG-ARRAY-AUX)
(DARGP-OF-MV-NTH-1-OF-ADD-BVXOR-NEST-TO-DAG-ARRAY-AUX
 (10170 537 (:REWRITE CONSP-FROM-LEN-CHEAP))
 (4760 40 (:DEFINITION ASSOC-KEYWORD))
 (4726 316 (:REWRITE DEFAULT-CDR))
 (4535 217 (:REWRITE LEN-OF-CDR))
 (3367 387 (:REWRITE DEFAULT-CAR))
 (2040 40 (:DEFINITION ASSOC-EQUAL))
 (1436 718 (:REWRITE LEN-WHEN-DARGP-CHEAP))
 (1280 160 (:REWRITE EQUAL-OF-LEN-AND-0))
 (1136 187 (:REWRITE ALL-<-TRANSITIVE-FREE-2))
 (989 313 (:REWRITE <-WHEN-BOUNDED-DARG-LISTP-GEN))
 (878 718 (:REWRITE LEN-WHEN-NOT-CONSP-CHEAP))
 (839 28 (:REWRITE NATP-WHEN-BOUNDED-DARG-LISTP-GEN))
 (723 62 (:DEFINITION MEMBER-EQUAL))
 (718 718 (:REWRITE LEN-WHEN-PSEUDO-DAGP-AUX))
 (718 718 (:REWRITE LEN-WHEN-DARGP-LESS-THAN))
 (718 718 (:REWRITE LEN-WHEN-BOUNDED-DAG-EXPRP-AND-QUOTEP))
 (624 68 (:REWRITE USE-ALL-<-FOR-CAR))
 (537 537 (:REWRITE CONSP-WHEN-LEN-EQUAL-CONSTANT))
 (502 313 (:REWRITE DEFAULT-<-2))
 (434 220 (:REWRITE DEFAULT-+-2))
 (398 398 (:REWRITE USE-ALL-CONSP-2))
 (398 398 (:REWRITE USE-ALL-CONSP))
 (398 398 (:REWRITE CONSP-WHEN-LEN-GREATER))
 (385 313 (:REWRITE DEFAULT-<-1))
 (373 16 (:REWRITE <-OF-CAR-AND-ALEN1))
 (313 313 (:REWRITE USE-ALL-<-2))
 (313 313 (:REWRITE USE-ALL-<))
 (232 16 (:REWRITE <-OF-CAR-AND-ALEN1-WHEN-PSEUDO-DAG-ARRAYP-LIST))
 (223 143 (:REWRITE ALL-<-WHEN-NOT-CONSP))
 (220 220 (:REWRITE DEFAULT-+-1))
 (210 105 (:TYPE-PRESCRIPTION NATP-OF-MV-NTH-1-OF-ADD-FUNCTION-CALL-EXPR-TO-DAG-ARRAY))
 (187 187 (:REWRITE ALL-<-TRANSITIVE-FREE))
 (187 187 (:REWRITE ALL-<-TRANSITIVE))
 (172 172 (:TYPE-PRESCRIPTION MEMBER-EQUAL))
 (155 155 (:REWRITE EQUAL-CONSTANT-WHEN-BVCHOP-EQUAL-CONSTANT-FALSE))
 (153 17 (:REWRITE <-OF-+-ARG2-WHEN-NEGATIVE-CONSTANT))
 (137 137 (:REWRITE CONSP-OF-CDR-WHEN-LEN-KNOWN))
 (136 68 (:REWRITE <-OF-CAR-WHEN-ALL-<-CHEAP))
 (102 11 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (90 42 (:REWRITE USE-ALL-CONSP-FOR-CAR))
 (86 86 (:REWRITE <-OF-LEN-WHEN-NTH-NON-NIL))
 (86 86 (:REWRITE <-OF-LEN-WHEN-INTEGERP-OF-NTH))
 (66 42 (:REWRITE CONSP-OF-CAR-WHEN-PSEUDO-DAGP))
 (66 33 (:REWRITE BOUNDED-DARG-LISTP-WHEN-BOUNDED-DARG-LISTP-OF-CDR-CHEAP))
 (66 33 (:REWRITE BOUNDED-DARG-LISTP-WHEN-ALL-MYQUOTEP-CHEAP))
 (60 60 (:REWRITE CAR-OF-CAR-WHEN-PSEUDO-DAGP-AUX))
 (60 6 (:REWRITE USE-ALL-NATP-FOR-CAR))
 (45 9 (:REWRITE USE-ALL-RATIONALP-FOR-CAR))
 (42 42 (:REWRITE TRUE-LISTP-OF-CAR-WHEN-WHEN-BOUNDED-NATP-ALISTP))
 (42 42 (:REWRITE CONSP-OF-CAR-WHEN-PSEUDO-DAGP-AUX-2))
 (42 42 (:REWRITE CONSP-OF-CAR-WHEN-PSEUDO-DAGP-AUX))
 (40 40 (:REWRITE LEN-OF-CDDR-WHEN-EQUAL-OF-LEN))
 (40 40 (:REWRITE EQUAL-OF-NON-NATP-AND-CAAR-WHEN-WHEN-BOUNDED-NATP-ALISTP))
 (36 36 (:TYPE-PRESCRIPTION ALL-MYQUOTEP))
 (28 28 (:REWRITE <-OF-+-OF-1-STRENGTHEN))
 (27 3 (:REWRITE ALL-NATP-OF-CDR))
 (24 24 (:TYPE-PRESCRIPTION PSEUDO-DAGP))
 (24 24 (:TYPE-PRESCRIPTION ALL-CONSP))
 (22 22 (:REWRITE DARGP-LESS-THAN-WHEN-EQUAL-OF-NTH-0-AND-QUOTE))
 (22 11 (:REWRITE ALL-NATP-WHEN-NAT-LISTP-CHEAP))
 (20 20 (:LINEAR ARRAY2P-LINEAR))
 (18 18 (:TYPE-PRESCRIPTION ALL-RATIONALP))
 (15 5 (:REWRITE BOUNDED-DARG-LISTP-WHEN-NOT-CONSP))
 (12 12 (:REWRITE USE-ALL-NATP-2))
 (12 12 (:REWRITE USE-ALL-NATP))
 (12 12 (:REWRITE ALL-CONSP-WHEN-NOT-CONSP-CHEAP))
 (12 12 (:REWRITE ALL-CONSP-WHEN-NOT-CONSP))
 (11 11 (:REWRITE USE-ALL-RATIONALP-2))
 (11 11 (:REWRITE USE-ALL-RATIONALP))
 (10 10 (:REWRITE ALL-NATP-WHEN-NOT-CONSP))
 (9 9 (:REWRITE ALL-RATIONALP-WHEN-NOT-CONSP-CHEAP))
 (9 9 (:REWRITE ALL-RATIONALP-WHEN-NOT-CONSP))
 (8 8 (:REWRITE DARGP-WHEN-DARGP-LESS-THAN))
 (8 4 (:REWRITE DARGP-WHEN-NATP-CHEAP))
 (8 4 (:REWRITE DARGP-WHEN-MYQUOTEP-CHEAP))
 (8 1 (:REWRITE ALL-<-OF-CDR))
 (7 7 (:REWRITE MYQUOTEP-WHEN-DARGP-LESS-THAN))
 (7 7 (:REWRITE MYQUOTEP-WHEN-BOUNDED-DAG-EXPRP))
 (6 6 (:REWRITE USE-ALL-<=-2))
 (6 6 (:REWRITE USE-ALL-<=))
 (6 3 (:REWRITE DARG-LISTP-WHEN-ALL-MYQUOTEP-CHEAP))
 (4 4 (:REWRITE DARGP-WHEN-CONSP-CHEAP))
 (3 3 (:REWRITE DARG-LISTP-WHEN-NOT-CONSP))
 (1 1 (:REWRITE TRUE-LISTP-WHEN-PSEUDO-DAGP-AUX))
 )
(DARGP-LESS-THAN-OF-MV-NTH-1-OF-ADD-BVXOR-NEST-TO-DAG-ARRAY-AUX
 (10210 539 (:REWRITE CONSP-FROM-LEN-CHEAP))
 (4760 40 (:DEFINITION ASSOC-KEYWORD))
 (4728 318 (:REWRITE DEFAULT-CDR))
 (4535 217 (:REWRITE LEN-OF-CDR))
 (3370 390 (:REWRITE DEFAULT-CAR))
 (2040 40 (:DEFINITION ASSOC-EQUAL))
 (1440 720 (:REWRITE LEN-WHEN-DARGP-CHEAP))
 (1280 160 (:REWRITE EQUAL-OF-LEN-AND-0))
 (1136 187 (:REWRITE ALL-<-TRANSITIVE-FREE-2))
 (992 316 (:REWRITE <-WHEN-BOUNDED-DARG-LISTP-GEN))
 (880 720 (:REWRITE LEN-WHEN-NOT-CONSP-CHEAP))
 (839 28 (:REWRITE NATP-WHEN-BOUNDED-DARG-LISTP-GEN))
 (723 62 (:DEFINITION MEMBER-EQUAL))
 (720 720 (:TYPE-PRESCRIPTION DARGP))
 (720 720 (:REWRITE LEN-WHEN-PSEUDO-DAGP-AUX))
 (720 720 (:REWRITE LEN-WHEN-DARGP-LESS-THAN))
 (720 720 (:REWRITE LEN-WHEN-BOUNDED-DAG-EXPRP-AND-QUOTEP))
 (624 68 (:REWRITE USE-ALL-<-FOR-CAR))
 (539 539 (:REWRITE CONSP-WHEN-LEN-EQUAL-CONSTANT))
 (507 316 (:REWRITE DEFAULT-<-2))
 (434 220 (:REWRITE DEFAULT-+-2))
 (400 400 (:REWRITE USE-ALL-CONSP-2))
 (400 400 (:REWRITE USE-ALL-CONSP))
 (400 400 (:REWRITE CONSP-WHEN-LEN-GREATER))
 (388 316 (:REWRITE DEFAULT-<-1))
 (373 16 (:REWRITE <-OF-CAR-AND-ALEN1))
 (316 316 (:REWRITE USE-ALL-<-2))
 (316 316 (:REWRITE USE-ALL-<))
 (232 16 (:REWRITE <-OF-CAR-AND-ALEN1-WHEN-PSEUDO-DAG-ARRAYP-LIST))
 (223 143 (:REWRITE ALL-<-WHEN-NOT-CONSP))
 (220 220 (:REWRITE DEFAULT-+-1))
 (218 109 (:TYPE-PRESCRIPTION NATP-OF-MV-NTH-1-OF-ADD-FUNCTION-CALL-EXPR-TO-DAG-ARRAY))
 (187 187 (:REWRITE ALL-<-TRANSITIVE-FREE))
 (187 187 (:REWRITE ALL-<-TRANSITIVE))
 (172 172 (:TYPE-PRESCRIPTION MEMBER-EQUAL))
 (155 155 (:REWRITE EQUAL-CONSTANT-WHEN-BVCHOP-EQUAL-CONSTANT-FALSE))
 (153 17 (:REWRITE <-OF-+-ARG2-WHEN-NEGATIVE-CONSTANT))
 (137 137 (:REWRITE CONSP-OF-CDR-WHEN-LEN-KNOWN))
 (136 68 (:REWRITE <-OF-CAR-WHEN-ALL-<-CHEAP))
 (102 11 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (90 42 (:REWRITE USE-ALL-CONSP-FOR-CAR))
 (88 88 (:REWRITE <-OF-LEN-WHEN-NTH-NON-NIL))
 (88 88 (:REWRITE <-OF-LEN-WHEN-INTEGERP-OF-NTH))
 (66 42 (:REWRITE CONSP-OF-CAR-WHEN-PSEUDO-DAGP))
 (66 33 (:REWRITE BOUNDED-DARG-LISTP-WHEN-BOUNDED-DARG-LISTP-OF-CDR-CHEAP))
 (66 33 (:REWRITE BOUNDED-DARG-LISTP-WHEN-ALL-MYQUOTEP-CHEAP))
 (60 60 (:REWRITE CAR-OF-CAR-WHEN-PSEUDO-DAGP-AUX))
 (60 6 (:REWRITE USE-ALL-NATP-FOR-CAR))
 (45 9 (:REWRITE USE-ALL-RATIONALP-FOR-CAR))
 (42 42 (:REWRITE TRUE-LISTP-OF-CAR-WHEN-WHEN-BOUNDED-NATP-ALISTP))
 (42 42 (:REWRITE CONSP-OF-CAR-WHEN-PSEUDO-DAGP-AUX-2))
 (42 42 (:REWRITE CONSP-OF-CAR-WHEN-PSEUDO-DAGP-AUX))
 (40 40 (:REWRITE LEN-OF-CDDR-WHEN-EQUAL-OF-LEN))
 (40 40 (:REWRITE EQUAL-OF-NON-NATP-AND-CAAR-WHEN-WHEN-BOUNDED-NATP-ALISTP))
 (36 36 (:TYPE-PRESCRIPTION ALL-MYQUOTEP))
 (28 28 (:REWRITE <-OF-+-OF-1-STRENGTHEN))
 (27 27 (:REWRITE DARGP-LESS-THAN-WHEN-EQUAL-OF-NTH-0-AND-QUOTE))
 (27 3 (:REWRITE ALL-NATP-OF-CDR))
 (24 24 (:TYPE-PRESCRIPTION PSEUDO-DAGP))
 (24 24 (:TYPE-PRESCRIPTION ALL-CONSP))
 (22 11 (:REWRITE ALL-NATP-WHEN-NAT-LISTP-CHEAP))
 (20 20 (:LINEAR ARRAY2P-LINEAR))
 (18 18 (:TYPE-PRESCRIPTION ALL-RATIONALP))
 (15 5 (:REWRITE BOUNDED-DARG-LISTP-WHEN-NOT-CONSP))
 (12 12 (:REWRITE USE-ALL-NATP-2))
 (12 12 (:REWRITE USE-ALL-NATP))
 (12 12 (:REWRITE ALL-CONSP-WHEN-NOT-CONSP-CHEAP))
 (12 12 (:REWRITE ALL-CONSP-WHEN-NOT-CONSP))
 (11 11 (:REWRITE USE-ALL-RATIONALP-2))
 (11 11 (:REWRITE USE-ALL-RATIONALP))
 (10 10 (:REWRITE ALL-NATP-WHEN-NOT-CONSP))
 (9 9 (:REWRITE ALL-RATIONALP-WHEN-NOT-CONSP-CHEAP))
 (9 9 (:REWRITE ALL-RATIONALP-WHEN-NOT-CONSP))
 (8 1 (:REWRITE ALL-<-OF-CDR))
 (7 7 (:REWRITE USE-ALL-<=-2))
 (7 7 (:REWRITE USE-ALL-<=))
 (7 7 (:REWRITE MYQUOTEP-WHEN-DARGP-LESS-THAN))
 (7 7 (:REWRITE MYQUOTEP-WHEN-BOUNDED-DAG-EXPRP))
 (6 3 (:REWRITE DARG-LISTP-WHEN-ALL-MYQUOTEP-CHEAP))
 (5 5 (:REWRITE DARGP-LESS-THAN-WHEN-EQUAL-OF-CAR-AND-QUOTE))
 (4 4 (:REWRITE DARGP-LESS-THAN-WHEN-QUOTEP-CHEAP))
 (3 3 (:REWRITE DARGP-WHEN-DARGP-LESS-THAN))
 (3 3 (:REWRITE DARGP-LESS-THAN-WHEN-NOT-CONSP-CHEAP))
 (3 3 (:REWRITE DARGP-LESS-THAN-WHEN-CONSP-CHEAP))
 (3 3 (:REWRITE DARG-LISTP-WHEN-NOT-CONSP))
 (1 1 (:REWRITE TRUE-LISTP-WHEN-PSEUDO-DAGP-AUX))
 )
(ADD-BVXOR-NEST-TO-DAG-ARRAY
 (12123 139 (:REWRITE ALL-<-OF-CONS))
 (9491 590 (:REWRITE CONSP-FROM-LEN-CHEAP))
 (4764 76 (:DEFINITION NAT-LISTP))
 (4429 89 (:REWRITE NATP-WHEN-BOUNDED-DARG-LISTP-GEN))
 (3541 512 (:REWRITE DEFAULT-CDR))
 (3332 28 (:DEFINITION ASSOC-KEYWORD))
 (3090 200 (:REWRITE USE-ALL-<-FOR-CAR))
 (3007 695 (:REWRITE DEFAULT-CAR))
 (2793 399 (:REWRITE ALL-<-TRANSITIVE-FREE-2))
 (2056 32 (:REWRITE <-OF-CAR-AND-ALEN1))
 (1905 433 (:REWRITE <-WHEN-BOUNDED-DARG-LISTP-GEN))
 (1836 16 (:REWRITE ALL-NATP-WHEN-NAT-LISTP))
 (1428 28 (:DEFINITION ASSOC-EQUAL))
 (1394 697 (:REWRITE LEN-WHEN-DARGP-CHEAP))
 (1023 433 (:REWRITE DEFAULT-<-1))
 (943 55 (:REWRITE ALL-<-OF-CDR))
 (907 123 (:REWRITE EQUAL-OF-LEN-AND-0))
 (824 32 (:REWRITE <-OF-CAR-AND-ALEN1-WHEN-PSEUDO-DAG-ARRAYP-LIST))
 (745 697 (:REWRITE LEN-WHEN-NOT-CONSP-CHEAP))
 (730 207 (:REWRITE USE-ALL-CONSP-FOR-CAR))
 (712 4 (:REWRITE ALL-NATP-OF-CDR))
 (697 697 (:TYPE-PRESCRIPTION DARGP))
 (697 697 (:REWRITE LEN-WHEN-PSEUDO-DAGP-AUX))
 (697 697 (:REWRITE LEN-WHEN-DARGP-LESS-THAN))
 (697 697 (:REWRITE LEN-WHEN-BOUNDED-DAG-EXPRP-AND-QUOTEP))
 (643 433 (:REWRITE DEFAULT-<-2))
 (538 60 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (481 207 (:REWRITE CONSP-OF-CAR-WHEN-PSEUDO-DAGP))
 (446 446 (:REWRITE USE-ALL-CONSP-2))
 (446 446 (:REWRITE USE-ALL-CONSP))
 (446 446 (:REWRITE CONSP-WHEN-LEN-GREATER))
 (433 433 (:REWRITE USE-ALL-<-2))
 (433 433 (:REWRITE USE-ALL-<))
 (412 312 (:REWRITE ALL-<-WHEN-NOT-CONSP))
 (400 200 (:REWRITE <-OF-CAR-WHEN-ALL-<-CHEAP))
 (399 399 (:REWRITE ALL-<-TRANSITIVE-FREE))
 (399 399 (:REWRITE ALL-<-TRANSITIVE))
 (346 59 (:REWRITE USE-ALL-RATIONALP-FOR-CAR))
 (313 162 (:REWRITE DEFAULT-+-2))
 (312 312 (:REWRITE ALL-<-WHEN-NOT-CONSP-CHEAP))
 (238 238 (:TYPE-PRESCRIPTION PSEUDO-DAGP))
 (238 238 (:TYPE-PRESCRIPTION ALL-CONSP))
 (207 207 (:REWRITE TRUE-LISTP-OF-CAR-WHEN-WHEN-BOUNDED-NATP-ALISTP))
 (207 207 (:REWRITE CONSP-OF-CAR-WHEN-PSEUDO-DAGP-AUX-2))
 (207 207 (:REWRITE CONSP-OF-CAR-WHEN-PSEUDO-DAGP-AUX))
 (185 185 (:REWRITE EQUAL-CONSTANT-WHEN-BVCHOP-EQUAL-CONSTANT-FALSE))
 (180 90 (:REWRITE BOUNDED-DARG-LISTP-WHEN-BOUNDED-DARG-LISTP-OF-CDR-CHEAP))
 (180 90 (:REWRITE BOUNDED-DARG-LISTP-WHEN-ALL-MYQUOTEP-CHEAP))
 (180 36 (:REWRITE ALL-CONSP-OF-CDR))
 (171 9 (:REWRITE <-OF-+-ARG2-WHEN-NEGATIVE-CONSTANT))
 (162 162 (:REWRITE DEFAULT-+-1))
 (138 138 (:TYPE-PRESCRIPTION ALL-RATIONALP))
 (130 119 (:REWRITE ALL-CONSP-WHEN-NOT-CONSP))
 (124 124 (:REWRITE <-OF-LEN-WHEN-NTH-NON-NIL))
 (124 124 (:REWRITE <-OF-LEN-WHEN-INTEGERP-OF-NTH))
 (119 119 (:REWRITE ALL-CONSP-WHEN-NOT-CONSP-CHEAP))
 (108 36 (:REWRITE PSEUDO-DAGP-OF-CDR-WHEN-PSEUDO-DAGP))
 (94 94 (:TYPE-PRESCRIPTION ALL-MYQUOTEP))
 (70 69 (:REWRITE ALL-RATIONALP-WHEN-NOT-CONSP))
 (69 69 (:REWRITE ALL-RATIONALP-WHEN-NOT-CONSP-CHEAP))
 (60 60 (:REWRITE USE-ALL-RATIONALP-2))
 (60 60 (:REWRITE USE-ALL-RATIONALP))
 (54 54 (:REWRITE CAR-OF-CAR-WHEN-PSEUDO-DAGP-AUX))
 (50 10 (:REWRITE ALL-RATIONALP-OF-CDR))
 (50 2 (:LINEAR LEN-OF-CDR-LINEAR-STRONG))
 (48 48 (:REWRITE DARGP-LESS-THAN-WHEN-EQUAL-OF-NTH-0-AND-QUOTE))
 (46 2 (:LINEAR LEN-OF-CDR-LINEAR))
 (44 44 (:REWRITE <-OF-+-OF-1-STRENGTHEN))
 (39 39 (:REWRITE EQUAL-OF-NON-NATP-AND-CAAR-WHEN-WHEN-BOUNDED-NATP-ALISTP))
 (32 16 (:REWRITE ALL-NATP-WHEN-NAT-LISTP-CHEAP))
 (29 29 (:REWRITE LEN-OF-CDDR-WHEN-EQUAL-OF-LEN))
 (22 11 (:TYPE-PRESCRIPTION NATP-OF-MV-NTH-1-OF-ADD-FUNCTION-CALL-EXPR-TO-DAG-ARRAY))
 (20 20 (:REWRITE CAR-CONS))
 (16 16 (:REWRITE CDR-CONS))
 (16 16 (:REWRITE ALL-NATP-WHEN-NOT-CONSP-CHEAP))
 (16 16 (:REWRITE ALL-NATP-WHEN-NOT-CONSP))
 (14 14 (:LINEAR ARRAY2P-LINEAR))
 (11 5 (:REWRITE BOUNDED-DARG-LISTP-WHEN-NOT-CONSP))
 (8 4 (:REWRITE DARG-LISTP-WHEN-ALL-MYQUOTEP-CHEAP))
 (8 1 (:REWRITE EQUAL-OF-+-WHEN-NEGATIVE-CONSTANT))
 (7 7 (:REWRITE MYQUOTEP-WHEN-DARGP-LESS-THAN))
 (7 7 (:REWRITE MYQUOTEP-WHEN-BOUNDED-DAG-EXPRP))
 (5 5 (:REWRITE USE-ALL-NATP-2))
 (5 5 (:REWRITE USE-ALL-NATP))
 (4 4 (:REWRITE DARG-LISTP-WHEN-NOT-CONSP))
 (4 1 (:REWRITE +-COMBINE-CONSTANTS))
 (3 3 (:REWRITE DARGP-WHEN-DARGP-LESS-THAN))
 (2 1 (:REWRITE INTEGERP-OF-CAR-WHEN-NAT-LISTP-CHEAP))
 (2 1 (:REWRITE INTEGERP-OF-CAR-WHEN-ALL-NATP-CHEAP))
 (2 1 (:REWRITE INTEGERP-OF-CAR-WHEN-ALL-INTEGERP-CHEAP))
 (2 1 (:DEFINITION FIX))
 (1 1 (:TYPE-PRESCRIPTION ALL-INTEGERP))
 (1 1 (:REWRITE TRUE-LISTP-WHEN-PSEUDO-DAGP-AUX))
 (1 1 (:REWRITE INTEGERP-WHEN-DARGP-LESS-THAN))
 (1 1 (:REWRITE INTEGERP-OF-CAR-WHEN-BOUNDED-DARG-LISTP))
 )
(NATP-OF-MV-NTH-3-OF-ADD-BVXOR-NEST-TO-DAG-ARRAY
 (196 5 (:REWRITE CONSP-FROM-LEN-CHEAP))
 (120 6 (:REWRITE DEFAULT-CAR))
 (63 3 (:REWRITE <-OF-+-ARG2-WHEN-NEGATIVE-CONSTANT))
 (56 8 (:LINEAR LEN-POSITIVE-WHEN-CONSP-LINEAR-CHEAP))
 (54 3 (:REWRITE LEN-OF-CDR))
 (49 49 (:TYPE-PRESCRIPTION LEN))
 (28 14 (:REWRITE LEN-WHEN-DARGP-CHEAP))
 (14 14 (:TYPE-PRESCRIPTION DARGP))
 (14 14 (:REWRITE LEN-WHEN-PSEUDO-DAGP-AUX))
 (14 14 (:REWRITE LEN-WHEN-NOT-CONSP-CHEAP))
 (14 14 (:REWRITE LEN-WHEN-DARGP-LESS-THAN))
 (14 14 (:REWRITE LEN-WHEN-BOUNDED-DAG-EXPRP-AND-QUOTEP))
 (14 6 (:REWRITE DEFAULT-<-2))
 (11 1 (:REWRITE BVCHOP-WITH-N-NEGATIVE))
 (6 6 (:REWRITE USE-ALL-<-2))
 (6 6 (:REWRITE USE-ALL-<))
 (6 6 (:REWRITE DEFAULT-CDR))
 (6 6 (:REWRITE DEFAULT-<-1))
 (6 6 (:REWRITE <-WHEN-BOUNDED-DARG-LISTP-GEN))
 (6 3 (:REWRITE DEFAULT-+-2))
 (5 5 (:REWRITE USE-ALL-CONSP-2))
 (5 5 (:REWRITE USE-ALL-CONSP))
 (5 5 (:REWRITE CONSP-WHEN-LEN-GREATER))
 (5 5 (:REWRITE CONSP-WHEN-LEN-EQUAL-CONSTANT))
 (5 5 (:REWRITE <-OF-LEN-WHEN-NTH-NON-NIL))
 (5 5 (:REWRITE <-OF-LEN-WHEN-INTEGERP-OF-NTH))
 (5 1 (:REWRITE USE-ALL-CONSP-FOR-CAR))
 (3 3 (:REWRITE EQUAL-OF-LEN-AND-0))
 (3 3 (:REWRITE DEFAULT-+-1))
 (3 3 (:REWRITE CONSP-OF-CDR-WHEN-LEN-KNOWN))
 (3 1 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (3 1 (:REWRITE CONSP-OF-CAR-WHEN-PSEUDO-DAGP))
 (3 1 (:REWRITE BVCHOP-IDENTITY))
 (2 2 (:TYPE-PRESCRIPTION PSEUDO-DAGP))
 (2 2 (:TYPE-PRESCRIPTION ALL-CONSP))
 (2 2 (:REWRITE INTEGERP-WHEN-DARGP-LESS-THAN))
 (2 1 (:TYPE-PRESCRIPTION NATP-OF-MV-NTH-1-OF-ADD-FUNCTION-CALL-EXPR-TO-DAG-ARRAY))
 (2 1 (:REWRITE INTEGERP-OF-CAR-WHEN-NAT-LISTP-CHEAP))
 (2 1 (:REWRITE INTEGERP-OF-CAR-WHEN-ALL-NATP-CHEAP))
 (2 1 (:REWRITE INTEGERP-OF-CAR-WHEN-ALL-INTEGERP-CHEAP))
 (2 1 (:REWRITE BVCHOP-WITH-N-NOT-AN-INTEGER))
 (2 1 (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-POSP))
 (2 1 (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-NATP))
 (2 1 (:REWRITE BVCHOP-WHEN-NOT-NATP-ARG1-CHEAP))
 (1 1 (:TYPE-PRESCRIPTION POSP))
 (1 1 (:TYPE-PRESCRIPTION NAT-LISTP))
 (1 1 (:TYPE-PRESCRIPTION ALL-NATP))
 (1 1 (:TYPE-PRESCRIPTION ALL-INTEGERP))
 (1 1 (:REWRITE USE-ALL-RATIONALP-2))
 (1 1 (:REWRITE USE-ALL-RATIONALP))
 (1 1 (:REWRITE USE-ALL-NATP-2))
 (1 1 (:REWRITE USE-ALL-NATP))
 (1 1 (:REWRITE USE-ALL-<=-2))
 (1 1 (:REWRITE USE-ALL-<=))
 (1 1 (:REWRITE TRUE-LISTP-OF-CAR-WHEN-WHEN-BOUNDED-NATP-ALISTP))
 (1 1 (:REWRITE QUOTE-LEMMA-FOR-BOUNDED-DARG-LISTP-GEN-ALT))
 (1 1 (:REWRITE NATP-WHEN-BOUNDED-DARG-LISTP-GEN))
 (1 1 (:REWRITE INTEGERP-OF-CAR-WHEN-BOUNDED-DARG-LISTP))
 (1 1 (:REWRITE EQUAL-OF-NON-NATP-AND-CAAR-WHEN-WHEN-BOUNDED-NATP-ALISTP))
 (1 1 (:REWRITE EQUAL-CONSTANT-WHEN-BVCHOP-EQUAL-CONSTANT-FALSE))
 (1 1 (:REWRITE CONSP-OF-CAR-WHEN-PSEUDO-DAGP-AUX-2))
 (1 1 (:REWRITE CONSP-OF-CAR-WHEN-PSEUDO-DAGP-AUX))
 (1 1 (:REWRITE CAR-OF-CAR-WHEN-PSEUDO-DAGP-AUX))
 (1 1 (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER-CHEAP))
 (1 1 (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER))
 (1 1 (:REWRITE BVCHOP-SUBST-CONSTANT))
 (1 1 (:REWRITE BVCHOP-IDENTITY-CHEAP))
 (1 1 (:REWRITE ALL-CONSP-WHEN-NOT-CONSP-CHEAP))
 (1 1 (:REWRITE ALL-CONSP-WHEN-NOT-CONSP))
 )
(BOUND-ON-MV-NTH-3-OF-ADD-BVXOR-NEST-TO-DAG-ARRAY-3
 (196 5 (:REWRITE CONSP-FROM-LEN-CHEAP))
 (120 6 (:REWRITE DEFAULT-CAR))
 (68 34 (:REWRITE LEN-WHEN-DARGP-CHEAP))
 (63 3 (:REWRITE <-OF-+-ARG2-WHEN-NEGATIVE-CONSTANT))
 (50 2 (:LINEAR LEN-OF-CDR-LINEAR-STRONG))
 (46 2 (:LINEAR LEN-OF-CDR-LINEAR))
 (34 34 (:TYPE-PRESCRIPTION DARGP))
 (34 34 (:REWRITE LEN-WHEN-PSEUDO-DAGP-AUX))
 (34 34 (:REWRITE LEN-WHEN-NOT-CONSP-CHEAP))
 (34 34 (:REWRITE LEN-WHEN-DARGP-LESS-THAN))
 (34 34 (:REWRITE LEN-WHEN-BOUNDED-DAG-EXPRP-AND-QUOTEP))
 (34 17 (:TYPE-PRESCRIPTION NATP-OF-MV-NTH-1-OF-ADD-FUNCTION-CALL-EXPR-TO-DAG-ARRAY))
 (18 15 (:REWRITE DEFAULT-+-2))
 (18 7 (:REWRITE DEFAULT-<-1))
 (16 4 (:LINEAR BOUND-ON-MV-NTH-3-AND-MV-NTH-1-OF-ADD-FUNCTION-CALL-EXPR-TO-DAG-ARRAY))
 (15 15 (:REWRITE DEFAULT-+-1))
 (15 7 (:REWRITE DEFAULT-<-2))
 (11 1 (:REWRITE BVCHOP-WITH-N-NEGATIVE))
 (10 10 (:REWRITE DEFAULT-CDR))
 (8 8 (:TYPE-PRESCRIPTION BOUNDED-DAG-CONSTANT-ALISTP))
 (7 7 (:REWRITE USE-ALL-<-2))
 (7 7 (:REWRITE USE-ALL-<))
 (7 7 (:REWRITE <-WHEN-BOUNDED-DARG-LISTP-GEN))
 (5 5 (:REWRITE USE-ALL-CONSP-2))
 (5 5 (:REWRITE USE-ALL-CONSP))
 (5 5 (:REWRITE CONSP-WHEN-LEN-GREATER))
 (5 5 (:REWRITE CONSP-WHEN-LEN-EQUAL-CONSTANT))
 (5 5 (:REWRITE <-OF-LEN-WHEN-NTH-NON-NIL))
 (5 5 (:REWRITE <-OF-LEN-WHEN-INTEGERP-OF-NTH))
 (5 1 (:REWRITE USE-ALL-CONSP-FOR-CAR))
 (4 4 (:REWRITE BOUNDED-DAG-CONSTANT-ALISTP-MONOTONE))
 (4 4 (:LINEAR BOUND-ON-MV-NTH-3-AND-MV-NTH-1-OF-ADD-FUNCTION-CALL-EXPR-TO-DAG-ARRAY-ALT-STRONG))
 (4 4 (:LINEAR BOUND-ON-MV-NTH-3-AND-MV-NTH-1-OF-ADD-FUNCTION-CALL-EXPR-TO-DAG-ARRAY-ALT))
 (3 3 (:REWRITE EQUAL-OF-LEN-AND-0))
 (3 3 (:REWRITE CONSP-OF-CDR-WHEN-LEN-KNOWN))
 (3 1 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (3 1 (:REWRITE CONSP-OF-CAR-WHEN-PSEUDO-DAGP))
 (3 1 (:REWRITE BVCHOP-IDENTITY))
 (2 2 (:TYPE-PRESCRIPTION PSEUDO-DAGP))
 (2 2 (:TYPE-PRESCRIPTION ALL-CONSP))
 (2 2 (:REWRITE USE-ALL-<=-2))
 (2 2 (:REWRITE USE-ALL-<=))
 (2 2 (:REWRITE INTEGERP-WHEN-DARGP-LESS-THAN))
 (2 1 (:REWRITE INTEGERP-OF-CAR-WHEN-NAT-LISTP-CHEAP))
 (2 1 (:REWRITE INTEGERP-OF-CAR-WHEN-ALL-NATP-CHEAP))
 (2 1 (:REWRITE INTEGERP-OF-CAR-WHEN-ALL-INTEGERP-CHEAP))
 (2 1 (:REWRITE BVCHOP-WITH-N-NOT-AN-INTEGER))
 (2 1 (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-POSP))
 (2 1 (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-NATP))
 (2 1 (:REWRITE BVCHOP-WHEN-NOT-NATP-ARG1-CHEAP))
 (1 1 (:TYPE-PRESCRIPTION POSP))
 (1 1 (:TYPE-PRESCRIPTION NAT-LISTP))
 (1 1 (:TYPE-PRESCRIPTION ALL-NATP))
 (1 1 (:TYPE-PRESCRIPTION ALL-INTEGERP))
 (1 1 (:REWRITE USE-ALL-RATIONALP-2))
 (1 1 (:REWRITE USE-ALL-RATIONALP))
 (1 1 (:REWRITE USE-ALL-NATP-2))
 (1 1 (:REWRITE USE-ALL-NATP))
 (1 1 (:REWRITE TRUE-LISTP-OF-CAR-WHEN-WHEN-BOUNDED-NATP-ALISTP))
 (1 1 (:REWRITE QUOTE-LEMMA-FOR-BOUNDED-DARG-LISTP-GEN-ALT))
 (1 1 (:REWRITE NATP-WHEN-BOUNDED-DARG-LISTP-GEN))
 (1 1 (:REWRITE INTEGERP-OF-CAR-WHEN-BOUNDED-DARG-LISTP))
 (1 1 (:REWRITE EQUAL-OF-NON-NATP-AND-CAAR-WHEN-WHEN-BOUNDED-NATP-ALISTP))
 (1 1 (:REWRITE EQUAL-CONSTANT-WHEN-BVCHOP-EQUAL-CONSTANT-FALSE))
 (1 1 (:REWRITE CONSP-OF-CAR-WHEN-PSEUDO-DAGP-AUX-2))
 (1 1 (:REWRITE CONSP-OF-CAR-WHEN-PSEUDO-DAGP-AUX))
 (1 1 (:REWRITE CAR-OF-CAR-WHEN-PSEUDO-DAGP-AUX))
 (1 1 (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER-CHEAP))
 (1 1 (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER))
 (1 1 (:REWRITE BVCHOP-SUBST-CONSTANT))
 (1 1 (:REWRITE BVCHOP-IDENTITY-CHEAP))
 (1 1 (:REWRITE ALL-CONSP-WHEN-NOT-CONSP-CHEAP))
 (1 1 (:REWRITE ALL-CONSP-WHEN-NOT-CONSP))
 )
(BOUND-ON-MV-NTH-3-OF-ADD-BVXOR-NEST-TO-DAG-ARRAY-3-GEN
 (392 10 (:REWRITE CONSP-FROM-LEN-CHEAP))
 (240 12 (:REWRITE DEFAULT-CAR))
 (126 6 (:REWRITE <-OF-+-ARG2-WHEN-NEGATIVE-CONSTANT))
 (96 48 (:REWRITE LEN-WHEN-DARGP-CHEAP))
 (50 2 (:LINEAR LEN-OF-CDR-LINEAR-STRONG))
 (48 48 (:TYPE-PRESCRIPTION DARGP))
 (48 48 (:REWRITE LEN-WHEN-PSEUDO-DAGP-AUX))
 (48 48 (:REWRITE LEN-WHEN-NOT-CONSP-CHEAP))
 (48 48 (:REWRITE LEN-WHEN-DARGP-LESS-THAN))
 (48 48 (:REWRITE LEN-WHEN-BOUNDED-DAG-EXPRP-AND-QUOTEP))
 (46 2 (:LINEAR LEN-OF-CDR-LINEAR))
 (38 19 (:TYPE-PRESCRIPTION NATP-OF-MV-NTH-1-OF-ADD-FUNCTION-CALL-EXPR-TO-DAG-ARRAY))
 (33 14 (:REWRITE DEFAULT-<-2))
 (25 14 (:REWRITE DEFAULT-<-1))
 (24 18 (:REWRITE DEFAULT-+-2))
 (22 2 (:REWRITE BVCHOP-WITH-N-NEGATIVE))
 (18 18 (:REWRITE DEFAULT-+-1))
 (16 16 (:REWRITE DEFAULT-CDR))
 (16 4 (:LINEAR BOUND-ON-MV-NTH-3-AND-MV-NTH-1-OF-ADD-FUNCTION-CALL-EXPR-TO-DAG-ARRAY))
 (14 14 (:REWRITE USE-ALL-<-2))
 (14 14 (:REWRITE USE-ALL-<))
 (14 14 (:REWRITE <-WHEN-BOUNDED-DARG-LISTP-GEN))
 (10 10 (:REWRITE USE-ALL-CONSP-2))
 (10 10 (:REWRITE USE-ALL-CONSP))
 (10 10 (:REWRITE CONSP-WHEN-LEN-GREATER))
 (10 10 (:REWRITE CONSP-WHEN-LEN-EQUAL-CONSTANT))
 (10 10 (:REWRITE <-OF-LEN-WHEN-NTH-NON-NIL))
 (10 10 (:REWRITE <-OF-LEN-WHEN-INTEGERP-OF-NTH))
 (10 2 (:REWRITE USE-ALL-CONSP-FOR-CAR))
 (9 3 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (8 8 (:TYPE-PRESCRIPTION BOUNDED-DAG-CONSTANT-ALISTP))
 (6 6 (:REWRITE EQUAL-OF-LEN-AND-0))
 (6 6 (:REWRITE CONSP-OF-CDR-WHEN-LEN-KNOWN))
 (6 2 (:REWRITE CONSP-OF-CAR-WHEN-PSEUDO-DAGP))
 (6 2 (:REWRITE BVCHOP-IDENTITY))
 (4 4 (:TYPE-PRESCRIPTION PSEUDO-DAGP))
 (4 4 (:TYPE-PRESCRIPTION ALL-CONSP))
 (4 4 (:REWRITE USE-ALL-<=-2))
 (4 4 (:REWRITE USE-ALL-<=))
 (4 4 (:REWRITE INTEGERP-WHEN-DARGP-LESS-THAN))
 (4 4 (:REWRITE BOUNDED-DAG-CONSTANT-ALISTP-MONOTONE))
 (4 4 (:LINEAR BOUND-ON-MV-NTH-3-AND-MV-NTH-1-OF-ADD-FUNCTION-CALL-EXPR-TO-DAG-ARRAY-ALT-STRONG))
 (4 4 (:LINEAR BOUND-ON-MV-NTH-3-AND-MV-NTH-1-OF-ADD-FUNCTION-CALL-EXPR-TO-DAG-ARRAY-ALT))
 (4 2 (:REWRITE INTEGERP-OF-CAR-WHEN-NAT-LISTP-CHEAP))
 (4 2 (:REWRITE INTEGERP-OF-CAR-WHEN-ALL-NATP-CHEAP))
 (4 2 (:REWRITE INTEGERP-OF-CAR-WHEN-ALL-INTEGERP-CHEAP))
 (4 2 (:REWRITE BVCHOP-WITH-N-NOT-AN-INTEGER))
 (4 2 (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-POSP))
 (4 2 (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-NATP))
 (4 2 (:REWRITE BVCHOP-WHEN-NOT-NATP-ARG1-CHEAP))
 (3 3 (:REWRITE USE-ALL-RATIONALP-2))
 (3 3 (:REWRITE USE-ALL-RATIONALP))
 (2 2 (:TYPE-PRESCRIPTION POSP))
 (2 2 (:TYPE-PRESCRIPTION NAT-LISTP))
 (2 2 (:TYPE-PRESCRIPTION ALL-NATP))
 (2 2 (:TYPE-PRESCRIPTION ALL-INTEGERP))
 (2 2 (:REWRITE TRUE-LISTP-OF-CAR-WHEN-WHEN-BOUNDED-NATP-ALISTP))
 (2 2 (:REWRITE QUOTE-LEMMA-FOR-BOUNDED-DARG-LISTP-GEN-ALT))
 (2 2 (:REWRITE INTEGERP-OF-CAR-WHEN-BOUNDED-DARG-LISTP))
 (2 2 (:REWRITE EQUAL-OF-NON-NATP-AND-CAAR-WHEN-WHEN-BOUNDED-NATP-ALISTP))
 (2 2 (:REWRITE EQUAL-CONSTANT-WHEN-BVCHOP-EQUAL-CONSTANT-FALSE))
 (2 2 (:REWRITE CONSP-OF-CAR-WHEN-PSEUDO-DAGP-AUX-2))
 (2 2 (:REWRITE CONSP-OF-CAR-WHEN-PSEUDO-DAGP-AUX))
 (2 2 (:REWRITE CAR-OF-CAR-WHEN-PSEUDO-DAGP-AUX))
 (2 2 (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER-CHEAP))
 (2 2 (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER))
 (2 2 (:REWRITE BVCHOP-SUBST-CONSTANT))
 (2 2 (:REWRITE BVCHOP-IDENTITY-CHEAP))
 (2 2 (:REWRITE ALL-CONSP-WHEN-NOT-CONSP-CHEAP))
 (2 2 (:REWRITE ALL-CONSP-WHEN-NOT-CONSP))
 (1 1 (:REWRITE USE-ALL-NATP-2))
 (1 1 (:REWRITE USE-ALL-NATP))
 (1 1 (:REWRITE NATP-WHEN-BOUNDED-DARG-LISTP-GEN))
 )
(TYPE-OF-ADD-BVXOR-NEST-TO-DAG-ARRAY
 (16019 900 (:REWRITE CONSP-FROM-LEN-CHEAP))
 (9150 339 (:REWRITE USE-ALL-<-FOR-CAR))
 (6671 56 (:REWRITE <-OF-CAR-AND-ALEN1))
 (5732 700 (:REWRITE ALL-<-TRANSITIVE-FREE-2))
 (4628 1372 (:REWRITE DEFAULT-CAR))
 (3823 1189 (:REWRITE DEFAULT-CDR))
 (2856 24 (:DEFINITION ASSOC-KEYWORD))
 (2616 89 (:REWRITE ALL-<-OF-CDR))
 (2590 63 (:REWRITE ALL-NATP-OF-CDR))
 (2358 1179 (:REWRITE LEN-WHEN-DARGP-CHEAP))
 (1948 801 (:REWRITE DEFAULT-<-1))
 (1644 414 (:REWRITE USE-ALL-CONSP-FOR-CAR))
 (1442 56 (:REWRITE <-OF-CAR-AND-ALEN1-WHEN-PSEUDO-DAG-ARRAYP-LIST))
 (1259 1179 (:REWRITE LEN-WHEN-NOT-CONSP-CHEAP))
 (1224 24 (:DEFINITION ASSOC-EQUAL))
 (1179 1179 (:TYPE-PRESCRIPTION DARGP))
 (1179 1179 (:REWRITE LEN-WHEN-PSEUDO-DAGP-AUX))
 (1179 1179 (:REWRITE LEN-WHEN-DARGP-LESS-THAN))
 (1179 1179 (:REWRITE LEN-WHEN-BOUNDED-DAG-EXPRP-AND-QUOTEP))
 (1166 801 (:REWRITE DEFAULT-<-2))
 (1081 414 (:REWRITE CONSP-OF-CAR-WHEN-PSEUDO-DAGP))
 (959 115 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (826 56 (:REWRITE USE-ALL-NATP-FOR-CAR))
 (801 801 (:REWRITE USE-ALL-<-2))
 (801 801 (:REWRITE USE-ALL-<))
 (795 123 (:REWRITE EQUAL-OF-LEN-AND-0))
 (739 739 (:REWRITE USE-ALL-CONSP-2))
 (739 739 (:REWRITE USE-ALL-CONSP))
 (739 739 (:REWRITE CONSP-WHEN-LEN-GREATER))
 (697 697 (:REWRITE ALL-<-TRANSITIVE-FREE))
 (697 697 (:REWRITE ALL-<-TRANSITIVE))
 (678 339 (:REWRITE <-OF-CAR-WHEN-ALL-<-CHEAP))
 (667 541 (:REWRITE ALL-<-WHEN-NOT-CONSP))
 (619 388 (:REWRITE DEFAULT-+-2))
 (576 28 (:REWRITE <-OF-+-ARG2-WHEN-NEGATIVE-CONSTANT))
 (566 98 (:REWRITE USE-ALL-RATIONALP-FOR-CAR))
 (562 562 (:TYPE-PRESCRIPTION PSEUDO-DAGP))
 (562 562 (:TYPE-PRESCRIPTION ALL-CONSP))
 (525 105 (:REWRITE ALL-CONSP-OF-CDR))
 (435 435 (:REWRITE EQUAL-CONSTANT-WHEN-BVCHOP-EQUAL-CONSTANT-FALSE))
 (414 414 (:REWRITE TRUE-LISTP-OF-CAR-WHEN-WHEN-BOUNDED-NATP-ALISTP))
 (414 414 (:REWRITE CONSP-OF-CAR-WHEN-PSEUDO-DAGP-AUX-2))
 (414 414 (:REWRITE CONSP-OF-CAR-WHEN-PSEUDO-DAGP-AUX))
 (388 388 (:REWRITE DEFAULT-+-1))
 (315 105 (:REWRITE PSEUDO-DAGP-OF-CDR-WHEN-PSEUDO-DAGP))
 (300 75 (:REWRITE EQUAL-OF-+-WHEN-NEGATIVE-CONSTANT))
 (292 146 (:REWRITE BOUNDED-DARG-LISTP-WHEN-BOUNDED-DARG-LISTP-OF-CDR-CHEAP))
 (292 146 (:REWRITE BOUNDED-DARG-LISTP-WHEN-ALL-MYQUOTEP-CHEAP))
 (282 281 (:REWRITE ALL-CONSP-WHEN-NOT-CONSP))
 (281 281 (:REWRITE ALL-CONSP-WHEN-NOT-CONSP-CHEAP))
 (261 261 (:REWRITE <-OF-LEN-WHEN-NTH-NON-NIL))
 (261 261 (:REWRITE <-OF-LEN-WHEN-INTEGERP-OF-NTH))
 (238 119 (:REWRITE ALL-NATP-WHEN-NAT-LISTP-CHEAP))
 (226 226 (:TYPE-PRESCRIPTION ALL-RATIONALP))
 (225 75 (:REWRITE +-COMBINE-CONSTANTS))
 (150 150 (:TYPE-PRESCRIPTION ALL-MYQUOTEP))
 (144 72 (:TYPE-PRESCRIPTION NATP-OF-MV-NTH-1-OF-ADD-FUNCTION-CALL-EXPR-TO-DAG-ARRAY))
 (143 13 (:REWRITE BVCHOP-WITH-N-NEGATIVE))
 (118 118 (:REWRITE ALL-NATP-WHEN-NOT-CONSP))
 (115 115 (:REWRITE USE-ALL-RATIONALP-2))
 (115 115 (:REWRITE USE-ALL-RATIONALP))
 (114 113 (:REWRITE ALL-RATIONALP-WHEN-NOT-CONSP))
 (113 113 (:REWRITE ALL-RATIONALP-WHEN-NOT-CONSP-CHEAP))
 (99 99 (:REWRITE LEN-OF-CDDR-WHEN-EQUAL-OF-LEN))
 (86 86 (:REWRITE <-OF-+-OF-1-STRENGTHEN))
 (81 81 (:REWRITE DARGP-LESS-THAN-WHEN-EQUAL-OF-NTH-0-AND-QUOTE))
 (75 75 (:DEFINITION FIX))
 (75 15 (:REWRITE ALL-RATIONALP-OF-CDR))
 (56 56 (:REWRITE USE-ALL-NATP-2))
 (56 56 (:REWRITE USE-ALL-NATP))
 (50 2 (:LINEAR LEN-OF-CDR-LINEAR-STRONG))
 (49 49 (:REWRITE CAR-OF-CAR-WHEN-PSEUDO-DAGP-AUX))
 (46 2 (:LINEAR LEN-OF-CDR-LINEAR))
 (39 13 (:REWRITE BVCHOP-IDENTITY))
 (26 26 (:REWRITE INTEGERP-WHEN-DARGP-LESS-THAN))
 (26 13 (:REWRITE INTEGERP-OF-CAR-WHEN-NAT-LISTP-CHEAP))
 (26 13 (:REWRITE INTEGERP-OF-CAR-WHEN-ALL-NATP-CHEAP))
 (26 13 (:REWRITE INTEGERP-OF-CAR-WHEN-ALL-INTEGERP-CHEAP))
 (26 13 (:REWRITE BVCHOP-WITH-N-NOT-AN-INTEGER))
 (26 13 (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-POSP))
 (26 13 (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-NATP))
 (26 13 (:REWRITE BVCHOP-WHEN-NOT-NATP-ARG1-CHEAP))
 (24 24 (:REWRITE EQUAL-OF-NON-NATP-AND-CAAR-WHEN-WHEN-BOUNDED-NATP-ALISTP))
 (20 5 (:REWRITE BOUNDED-DARG-LISTP-WHEN-NOT-CONSP))
 (17 17 (:REWRITE USE-ALL-<=-2))
 (17 17 (:REWRITE USE-ALL-<=))
 (13 13 (:TYPE-PRESCRIPTION POSP))
 (13 13 (:TYPE-PRESCRIPTION ALL-INTEGERP))
 (13 13 (:REWRITE INTEGERP-OF-CAR-WHEN-BOUNDED-DARG-LISTP))
 (13 13 (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER-CHEAP))
 (13 13 (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER))
 (13 13 (:REWRITE BVCHOP-SUBST-CONSTANT))
 (13 13 (:REWRITE BVCHOP-IDENTITY-CHEAP))
 (12 12 (:LINEAR ARRAY2P-LINEAR))
 (8 4 (:REWRITE DARG-LISTP-WHEN-ALL-MYQUOTEP-CHEAP))
 (7 7 (:REWRITE MYQUOTEP-WHEN-DARGP-LESS-THAN))
 (7 7 (:REWRITE MYQUOTEP-WHEN-BOUNDED-DAG-EXPRP))
 (6 6 (:REWRITE ALL-NATP-OF-CONS))
 (4 4 (:REWRITE DARG-LISTP-WHEN-NOT-CONSP))
 (3 3 (:REWRITE DARGP-WHEN-DARGP-LESS-THAN))
 (1 1 (:REWRITE TRUE-LISTP-WHEN-PSEUDO-DAGP-AUX))
 )
(TYPE-OF-ADD-BVXOR-NEST-TO-DAG-ARRAY-ONE)
(TYPE-OF-ADD-BVXOR-NEST-TO-DAG-ARRAY-TWO
 (874 45 (:REWRITE CONSP-FROM-LEN-CHEAP))
 (476 4 (:DEFINITION ASSOC-KEYWORD))
 (445 20 (:REWRITE DEFAULT-CDR))
 (424 20 (:REWRITE LEN-OF-CDR))
 (304 22 (:REWRITE DEFAULT-CAR))
 (204 4 (:DEFINITION ASSOC-EQUAL))
 (128 16 (:REWRITE EQUAL-OF-LEN-AND-0))
 (126 63 (:REWRITE LEN-WHEN-DARGP-CHEAP))
 (63 63 (:TYPE-PRESCRIPTION DARGP))
 (63 63 (:REWRITE LEN-WHEN-PSEUDO-DAGP-AUX))
 (63 63 (:REWRITE LEN-WHEN-NOT-CONSP-CHEAP))
 (63 63 (:REWRITE LEN-WHEN-DARGP-LESS-THAN))
 (63 63 (:REWRITE LEN-WHEN-BOUNDED-DAG-EXPRP-AND-QUOTEP))
 (45 45 (:REWRITE CONSP-WHEN-LEN-EQUAL-CONSTANT))
 (39 39 (:TYPE-PRESCRIPTION NATP))
 (36 20 (:REWRITE DEFAULT-+-2))
 (32 32 (:REWRITE USE-ALL-CONSP-2))
 (32 32 (:REWRITE USE-ALL-CONSP))
 (32 32 (:REWRITE CONSP-WHEN-LEN-GREATER))
 (32 16 (:REWRITE DEFAULT-<-2))
 (20 20 (:REWRITE DEFAULT-+-1))
 (16 16 (:REWRITE USE-ALL-<-2))
 (16 16 (:REWRITE USE-ALL-<))
 (16 16 (:REWRITE DEFAULT-<-1))
 (16 16 (:REWRITE <-WHEN-BOUNDED-DARG-LISTP-GEN))
 (12 12 (:REWRITE EQUAL-CONSTANT-WHEN-BVCHOP-EQUAL-CONSTANT-FALSE))
 (12 12 (:REWRITE CONSP-OF-CDR-WHEN-LEN-KNOWN))
 (6 6 (:REWRITE CAR-OF-CAR-WHEN-PSEUDO-DAGP-AUX))
 (4 4 (:REWRITE LEN-OF-CDDR-WHEN-EQUAL-OF-LEN))
 (4 4 (:REWRITE EQUAL-OF-NON-NATP-AND-CAAR-WHEN-WHEN-BOUNDED-NATP-ALISTP))
 (4 4 (:REWRITE <-OF-LEN-WHEN-NTH-NON-NIL))
 (4 4 (:REWRITE <-OF-LEN-WHEN-INTEGERP-OF-NTH))
 (2 2 (:LINEAR ARRAY2P-LINEAR))
 )
(TYPE-OF-ADD-BVXOR-NEST-TO-DAG-ARRAY-THREE)
(TYPE-OF-ADD-BVXOR-NEST-TO-DAG-ARRAY-FOUR)
(BOUNDED-DAG-PARENT-ARRAYP-OF-MV-NTH-4-OF-ADD-BVXOR-NEST-TO-DAG-ARRAY)
(BOUNDED-DAG-DAG-CONSTANT-ALISTP-OF-MV-NTH-5-OF-ADD-BVXOR-NEST-TO-DAG-ARRAY)
(BOUNDED-DAG-DAG-VARIABLE-ALISTP-OF-MV-NTH-6-OF-ADD-BVXOR-NEST-TO-DAG-ARRAY)
(DARGP-OF-MV-NTH-1-OF-ADD-BVXOR-NEST-TO-DAG-ARRAY
 (16409 130 (:REWRITE ALL-<-OF-CONS))
 (15637 847 (:REWRITE CONSP-FROM-LEN-CHEAP))
 (8692 108 (:DEFINITION NAT-LISTP))
 (5654 803 (:REWRITE DEFAULT-CDR))
 (5236 44 (:DEFINITION ASSOC-KEYWORD))
 (5205 188 (:REWRITE USE-ALL-<-FOR-CAR))
 (4661 906 (:REWRITE DEFAULT-CAR))
 (4656 116 (:REWRITE NATP-WHEN-BOUNDED-DARG-LISTP-GEN))
 (3812 32 (:REWRITE <-OF-CAR-AND-ALEN1))
 (3696 64 (:REWRITE ALL-NATP-WHEN-NAT-LISTP))
 (3086 379 (:REWRITE ALL-<-TRANSITIVE-FREE-2))
 (2620 554 (:REWRITE <-WHEN-BOUNDED-DARG-LISTP-GEN))
 (2297 1151 (:REWRITE LEN-WHEN-DARGP-CHEAP))
 (2244 44 (:DEFINITION ASSOC-EQUAL))
 (1506 53 (:REWRITE ALL-<-OF-CDR))
 (1480 36 (:REWRITE ALL-NATP-OF-CDR))
 (1331 1155 (:REWRITE LEN-WHEN-NOT-CONSP-CHEAP))
 (1282 554 (:REWRITE DEFAULT-<-1))
 (1151 1151 (:REWRITE LEN-WHEN-PSEUDO-DAGP-AUX))
 (1151 1151 (:REWRITE LEN-WHEN-DARGP-LESS-THAN))
 (1151 1151 (:REWRITE LEN-WHEN-BOUNDED-DAG-EXPRP-AND-QUOTEP))
 (953 237 (:REWRITE USE-ALL-CONSP-FOR-CAR))
 (856 554 (:REWRITE DEFAULT-<-2))
 (824 32 (:REWRITE <-OF-CAR-AND-ALEN1-WHEN-PSEUDO-DAG-ARRAYP-LIST))
 (654 654 (:REWRITE USE-ALL-CONSP-2))
 (654 654 (:REWRITE USE-ALL-CONSP))
 (654 654 (:REWRITE CONSP-WHEN-LEN-GREATER))
 (623 237 (:REWRITE CONSP-OF-CAR-WHEN-PSEUDO-DAGP))
 (619 378 (:REWRITE DEFAULT-+-2))
 (554 554 (:REWRITE USE-ALL-<-2))
 (554 554 (:REWRITE USE-ALL-<))
 (524 60 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (472 32 (:REWRITE USE-ALL-NATP-FOR-CAR))
 (379 379 (:REWRITE ALL-<-TRANSITIVE-FREE))
 (379 379 (:REWRITE ALL-<-TRANSITIVE))
 (378 378 (:REWRITE DEFAULT-+-1))
 (378 299 (:REWRITE ALL-<-WHEN-NOT-CONSP))
 (376 188 (:REWRITE <-OF-CAR-WHEN-ALL-<-CHEAP))
 (347 347 (:REWRITE EQUAL-CONSTANT-WHEN-BVCHOP-EQUAL-CONSTANT-FALSE))
 (326 326 (:TYPE-PRESCRIPTION PSEUDO-DAGP))
 (326 326 (:TYPE-PRESCRIPTION ALL-CONSP))
 (320 55 (:REWRITE USE-ALL-RATIONALP-FOR-CAR))
 (300 60 (:REWRITE ALL-CONSP-OF-CDR))
 (299 299 (:REWRITE ALL-<-WHEN-NOT-CONSP-CHEAP))
 (237 237 (:REWRITE TRUE-LISTP-OF-CAR-WHEN-WHEN-BOUNDED-NATP-ALISTP))
 (237 237 (:REWRITE CONSP-OF-CAR-WHEN-PSEUDO-DAGP-AUX-2))
 (237 237 (:REWRITE CONSP-OF-CAR-WHEN-PSEUDO-DAGP-AUX))
 (192 12 (:REWRITE <-OF-+-ARG2-WHEN-NEGATIVE-CONSTANT))
 (180 60 (:REWRITE PSEUDO-DAGP-OF-CDR-WHEN-PSEUDO-DAGP))
 (180 45 (:REWRITE EQUAL-OF-+-WHEN-NEGATIVE-CONSTANT))
 (172 86 (:REWRITE BOUNDED-DARG-LISTP-WHEN-BOUNDED-DARG-LISTP-OF-CDR-CHEAP))
 (172 86 (:REWRITE BOUNDED-DARG-LISTP-WHEN-ALL-MYQUOTEP-CHEAP))
 (167 163 (:REWRITE ALL-CONSP-WHEN-NOT-CONSP))
 (166 166 (:REWRITE <-OF-LEN-WHEN-NTH-NON-NIL))
 (166 166 (:REWRITE <-OF-LEN-WHEN-INTEGERP-OF-NTH))
 (163 163 (:REWRITE ALL-CONSP-WHEN-NOT-CONSP-CHEAP))
 (128 128 (:TYPE-PRESCRIPTION ALL-RATIONALP))
 (128 64 (:REWRITE ALL-NATP-WHEN-NAT-LISTP-CHEAP))
 (92 92 (:TYPE-PRESCRIPTION ALL-MYQUOTEP))
 (89 89 (:REWRITE LEN-OF-CDDR-WHEN-EQUAL-OF-LEN))
 (69 69 (:REWRITE CAR-OF-CAR-WHEN-PSEUDO-DAGP-AUX))
 (64 64 (:REWRITE ALL-RATIONALP-WHEN-NOT-CONSP-CHEAP))
 (64 64 (:REWRITE ALL-RATIONALP-WHEN-NOT-CONSP))
 (64 64 (:REWRITE ALL-NATP-WHEN-NOT-CONSP-CHEAP))
 (64 64 (:REWRITE ALL-NATP-WHEN-NOT-CONSP))
 (60 60 (:REWRITE USE-ALL-RATIONALP-2))
 (60 60 (:REWRITE USE-ALL-RATIONALP))
 (52 26 (:TYPE-PRESCRIPTION NATP-OF-MV-NTH-1-OF-ADD-FUNCTION-CALL-EXPR-TO-DAG-ARRAY))
 (45 9 (:REWRITE ALL-RATIONALP-OF-CDR))
 (44 44 (:REWRITE EQUAL-OF-NON-NATP-AND-CAAR-WHEN-WHEN-BOUNDED-NATP-ALISTP))
 (44 44 (:REWRITE DARGP-LESS-THAN-WHEN-EQUAL-OF-NTH-0-AND-QUOTE))
 (44 44 (:REWRITE <-OF-+-OF-1-STRENGTHEN))
 (33 3 (:REWRITE BVCHOP-WITH-N-NEGATIVE))
 (32 32 (:REWRITE USE-ALL-NATP-2))
 (32 32 (:REWRITE USE-ALL-NATP))
 (25 1 (:LINEAR LEN-OF-CDR-LINEAR-STRONG))
 (23 1 (:LINEAR LEN-OF-CDR-LINEAR))
 (22 22 (:LINEAR ARRAY2P-LINEAR))
 (20 20 (:REWRITE CAR-CONS))
 (16 16 (:REWRITE CDR-CONS))
 (15 15 (:REWRITE MYQUOTEP-WHEN-DARGP-LESS-THAN))
 (15 15 (:REWRITE MYQUOTEP-WHEN-BOUNDED-DAG-EXPRP))
 (14 7 (:REWRITE BOUNDED-DARG-LISTP-WHEN-NOT-CONSP))
 (12 6 (:REWRITE DARG-LISTP-WHEN-ALL-MYQUOTEP-CHEAP))
 (9 9 (:REWRITE DARGP-WHEN-DARGP-LESS-THAN))
 (9 3 (:REWRITE DARGP-WHEN-NOT-CONSP-CHEAP))
 (9 3 (:REWRITE BVCHOP-IDENTITY))
 (9 2 (:REWRITE DARGP-WHEN-NATP-CHEAP))
 (6 6 (:REWRITE INTEGERP-WHEN-DARGP-LESS-THAN))
 (6 6 (:REWRITE DARG-LISTP-WHEN-NOT-CONSP))
 (6 3 (:REWRITE INTEGERP-OF-CAR-WHEN-NAT-LISTP-CHEAP))
 (6 3 (:REWRITE INTEGERP-OF-CAR-WHEN-ALL-NATP-CHEAP))
 (6 3 (:REWRITE INTEGERP-OF-CAR-WHEN-ALL-INTEGERP-CHEAP))
 (6 3 (:REWRITE BVCHOP-WITH-N-NOT-AN-INTEGER))
 (6 3 (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-POSP))
 (6 3 (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-NATP))
 (6 3 (:REWRITE BVCHOP-WHEN-NOT-NATP-ARG1-CHEAP))
 (4 2 (:REWRITE DARGP-WHEN-MYQUOTEP-CHEAP))
 (3 3 (:TYPE-PRESCRIPTION POSP))
 (3 3 (:TYPE-PRESCRIPTION ALL-INTEGERP))
 (3 3 (:REWRITE USE-ALL-<=-2))
 (3 3 (:REWRITE USE-ALL-<=))
 (3 3 (:REWRITE INTEGERP-OF-CAR-WHEN-BOUNDED-DARG-LISTP))
 (3 3 (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER-CHEAP))
 (3 3 (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER))
 (3 3 (:REWRITE BVCHOP-SUBST-CONSTANT))
 (3 3 (:REWRITE BVCHOP-IDENTITY-CHEAP))
 (1 1 (:REWRITE DARGP-LESS-THAN-WHEN-QUOTEP-CHEAP))
 (1 1 (:REWRITE DARGP-LESS-THAN-WHEN-NOT-CONSP-CHEAP))
 (1 1 (:REWRITE DARGP-LESS-THAN-WHEN-NATP-CHEAP))
 (1 1 (:REWRITE DARGP-LESS-THAN-WHEN-EQUAL-OF-CAR-AND-QUOTE))
 (1 1 (:REWRITE DARGP-LESS-THAN-MONO))
 )
(DARGP-LESS-THAN-OF-MV-NTH-1-OF-ADD-BVXOR-NEST-TO-DAG-ARRAY
 (17051 143 (:REWRITE ALL-<-OF-CONS))
 (16019 862 (:REWRITE CONSP-FROM-LEN-CHEAP))
 (8804 114 (:DEFINITION NAT-LISTP))
 (5696 833 (:REWRITE DEFAULT-CDR))
 (5309 206 (:REWRITE USE-ALL-<-FOR-CAR))
 (5236 44 (:DEFINITION ASSOC-KEYWORD))
 (4931 946 (:REWRITE DEFAULT-CAR))
 (4671 123 (:REWRITE NATP-WHEN-BOUNDED-DARG-LISTP-GEN))
 (3825 36 (:REWRITE <-OF-CAR-AND-ALEN1))
 (3743 67 (:REWRITE ALL-NATP-WHEN-NAT-LISTP))
 (3337 409 (:REWRITE ALL-<-TRANSITIVE-FREE-2))
 (2780 588 (:REWRITE <-WHEN-BOUNDED-DARG-LISTP-GEN))
 (2366 1183 (:REWRITE LEN-WHEN-DARGP-CHEAP))
 (2244 44 (:DEFINITION ASSOC-EQUAL))
 (1506 53 (:REWRITE ALL-<-OF-CDR))
 (1480 36 (:REWRITE ALL-NATP-OF-CDR))
 (1404 588 (:REWRITE DEFAULT-<-1))
 (1363 1187 (:REWRITE LEN-WHEN-NOT-CONSP-CHEAP))
 (1183 1183 (:TYPE-PRESCRIPTION DARGP))
 (1183 1183 (:REWRITE LEN-WHEN-PSEUDO-DAGP-AUX))
 (1183 1183 (:REWRITE LEN-WHEN-DARGP-LESS-THAN))
 (1183 1183 (:REWRITE LEN-WHEN-BOUNDED-DAG-EXPRP-AND-QUOTEP))
 (959 239 (:REWRITE USE-ALL-CONSP-FOR-CAR))
 (904 588 (:REWRITE DEFAULT-<-2))
 (890 36 (:REWRITE <-OF-CAR-AND-ALEN1-WHEN-PSEUDO-DAG-ARRAYP-LIST))
 (663 663 (:REWRITE USE-ALL-CONSP-2))
 (663 663 (:REWRITE USE-ALL-CONSP))
 (663 663 (:REWRITE CONSP-WHEN-LEN-GREATER))
 (627 382 (:REWRITE DEFAULT-+-2))
 (627 239 (:REWRITE CONSP-OF-CAR-WHEN-PSEUDO-DAGP))
 (588 588 (:REWRITE USE-ALL-<-2))
 (588 588 (:REWRITE USE-ALL-<))
 (548 64 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (537 39 (:REWRITE USE-ALL-NATP-FOR-CAR))
 (412 206 (:REWRITE <-OF-CAR-WHEN-ALL-<-CHEAP))
 (409 409 (:REWRITE ALL-<-TRANSITIVE-FREE))
 (409 409 (:REWRITE ALL-<-TRANSITIVE))
 (400 319 (:REWRITE ALL-<-WHEN-NOT-CONSP))
 (382 382 (:REWRITE DEFAULT-+-1))
 (353 353 (:REWRITE EQUAL-CONSTANT-WHEN-BVCHOP-EQUAL-CONSTANT-FALSE))
 (332 57 (:REWRITE USE-ALL-RATIONALP-FOR-CAR))
 (328 328 (:TYPE-PRESCRIPTION PSEUDO-DAGP))
 (328 328 (:TYPE-PRESCRIPTION ALL-CONSP))
 (319 319 (:REWRITE ALL-<-WHEN-NOT-CONSP-CHEAP))
 (300 60 (:REWRITE ALL-CONSP-OF-CDR))
 (276 16 (:REWRITE <-OF-+-ARG2-WHEN-NEGATIVE-CONSTANT))
 (239 239 (:REWRITE TRUE-LISTP-OF-CAR-WHEN-WHEN-BOUNDED-NATP-ALISTP))
 (239 239 (:REWRITE CONSP-OF-CAR-WHEN-PSEUDO-DAGP-AUX-2))
 (239 239 (:REWRITE CONSP-OF-CAR-WHEN-PSEUDO-DAGP-AUX))
 (184 92 (:REWRITE BOUNDED-DARG-LISTP-WHEN-BOUNDED-DARG-LISTP-OF-CDR-CHEAP))
 (184 92 (:REWRITE BOUNDED-DARG-LISTP-WHEN-ALL-MYQUOTEP-CHEAP))
 (180 60 (:REWRITE PSEUDO-DAGP-OF-CDR-WHEN-PSEUDO-DAGP))
 (180 45 (:REWRITE EQUAL-OF-+-WHEN-NEGATIVE-CONSTANT))
 (174 174 (:REWRITE <-OF-LEN-WHEN-NTH-NON-NIL))
 (174 174 (:REWRITE <-OF-LEN-WHEN-INTEGERP-OF-NTH))
 (168 164 (:REWRITE ALL-CONSP-WHEN-NOT-CONSP))
 (164 164 (:REWRITE ALL-CONSP-WHEN-NOT-CONSP-CHEAP))
 (134 67 (:REWRITE ALL-NATP-WHEN-NAT-LISTP-CHEAP))
 (132 132 (:TYPE-PRESCRIPTION ALL-RATIONALP))
 (96 96 (:TYPE-PRESCRIPTION ALL-MYQUOTEP))
 (89 89 (:REWRITE LEN-OF-CDDR-WHEN-EQUAL-OF-LEN))
 (71 71 (:REWRITE CAR-OF-CAR-WHEN-PSEUDO-DAGP-AUX))
 (69 67 (:REWRITE ALL-NATP-WHEN-NOT-CONSP))
 (68 66 (:REWRITE ALL-RATIONALP-WHEN-NOT-CONSP))
 (67 67 (:REWRITE ALL-NATP-WHEN-NOT-CONSP-CHEAP))
 (66 66 (:REWRITE ALL-RATIONALP-WHEN-NOT-CONSP-CHEAP))
 (64 64 (:REWRITE USE-ALL-RATIONALP-2))
 (64 64 (:REWRITE USE-ALL-RATIONALP))
 (55 5 (:REWRITE BVCHOP-WITH-N-NEGATIVE))
 (54 54 (:REWRITE DARGP-LESS-THAN-WHEN-EQUAL-OF-NTH-0-AND-QUOTE))
 (52 26 (:TYPE-PRESCRIPTION NATP-OF-MV-NTH-1-OF-ADD-FUNCTION-CALL-EXPR-TO-DAG-ARRAY))
 (49 49 (:REWRITE <-OF-+-OF-1-STRENGTHEN))
 (45 9 (:REWRITE ALL-RATIONALP-OF-CDR))
 (44 44 (:REWRITE EQUAL-OF-NON-NATP-AND-CAAR-WHEN-WHEN-BOUNDED-NATP-ALISTP))
 (39 39 (:REWRITE USE-ALL-NATP-2))
 (39 39 (:REWRITE USE-ALL-NATP))
 (25 1 (:LINEAR LEN-OF-CDR-LINEAR-STRONG))
 (23 1 (:LINEAR LEN-OF-CDR-LINEAR))
 (22 22 (:REWRITE CAR-CONS))
 (22 22 (:LINEAR ARRAY2P-LINEAR))
 (17 17 (:REWRITE CDR-CONS))
 (15 5 (:REWRITE BVCHOP-IDENTITY))
 (14 14 (:REWRITE MYQUOTEP-WHEN-DARGP-LESS-THAN))
 (14 14 (:REWRITE MYQUOTEP-WHEN-BOUNDED-DAG-EXPRP))
 (14 7 (:REWRITE BOUNDED-DARG-LISTP-WHEN-NOT-CONSP))
 (12 4 (:REWRITE DARGP-LESS-THAN-WHEN-NATP-CHEAP))
 (10 10 (:REWRITE INTEGERP-WHEN-DARGP-LESS-THAN))
 (10 5 (:REWRITE INTEGERP-OF-CAR-WHEN-NAT-LISTP-CHEAP))
 (10 5 (:REWRITE INTEGERP-OF-CAR-WHEN-ALL-NATP-CHEAP))
 (10 5 (:REWRITE INTEGERP-OF-CAR-WHEN-ALL-INTEGERP-CHEAP))
 (10 5 (:REWRITE BVCHOP-WITH-N-NOT-AN-INTEGER))
 (10 5 (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-POSP))
 (10 5 (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-NATP))
 (10 5 (:REWRITE BVCHOP-WHEN-NOT-NATP-ARG1-CHEAP))
 (10 4 (:REWRITE DARGP-LESS-THAN-WHEN-NOT-CONSP-CHEAP))
 (10 4 (:REWRITE DARGP-LESS-THAN-WHEN-EQUAL-OF-CAR-AND-QUOTE))
 (8 4 (:REWRITE DARG-LISTP-WHEN-ALL-MYQUOTEP-CHEAP))
 (5 5 (:TYPE-PRESCRIPTION POSP))
 (5 5 (:TYPE-PRESCRIPTION ALL-INTEGERP))
 (5 5 (:REWRITE USE-ALL-<=-2))
 (5 5 (:REWRITE USE-ALL-<=))
 (5 5 (:REWRITE INTEGERP-OF-CAR-WHEN-BOUNDED-DARG-LISTP))
 (5 5 (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER-CHEAP))
 (5 5 (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER))
 (5 5 (:REWRITE BVCHOP-SUBST-CONSTANT))
 (5 5 (:REWRITE BVCHOP-IDENTITY-CHEAP))
 (4 4 (:REWRITE DARGP-LESS-THAN-WHEN-QUOTEP-CHEAP))
 (4 4 (:REWRITE DARGP-LESS-THAN-MONO))
 (4 4 (:REWRITE DARG-LISTP-WHEN-NOT-CONSP))
 (3 3 (:REWRITE DARGP-WHEN-DARGP-LESS-THAN))
 )
