(AXE-TREE-VARS)
(FLAG-AXE-TREE-VARS
 (216 104 (:REWRITE DEFAULT-+-2))
 (154 11 (:DEFINITION LENGTH))
 (145 104 (:REWRITE DEFAULT-+-1))
 (136 22 (:DEFINITION INTEGER-ABS))
 (88 22 (:REWRITE COMMUTATIVITY-OF-+))
 (88 11 (:DEFINITION LEN))
 (44 22 (:REWRITE LEN-WHEN-DARGP-CHEAP))
 (32 32 (:REWRITE DEFAULT-CDR))
 (30 30 (:REWRITE FOLD-CONSTS-IN-+))
 (29 25 (:REWRITE DEFAULT-<-2))
 (28 25 (:REWRITE DEFAULT-<-1))
 (25 25 (:REWRITE <-WHEN-BOUNDED-AXE-TREEP))
 (22 22 (:TYPE-PRESCRIPTION DARGP))
 (22 22 (:REWRITE NONNEG-WHEN-DARGP-LESS-THAN))
 (22 22 (:REWRITE LEN-WHEN-DARGP-LESS-THAN))
 (22 22 (:REWRITE DEFAULT-UNARY-MINUS))
 (21 21 (:REWRITE DEFAULT-CAR))
 (11 11 (:TYPE-PRESCRIPTION LEN))
 (11 11 (:REWRITE INTEGERP-WHEN-DARGP-LESS-THAN))
 (11 11 (:REWRITE DEFAULT-REALPART))
 (11 11 (:REWRITE DEFAULT-NUMERATOR))
 (11 11 (:REWRITE DEFAULT-IMAGPART))
 (11 11 (:REWRITE DEFAULT-DENOMINATOR))
 (11 11 (:REWRITE DEFAULT-COERCE-2))
 (11 11 (:REWRITE DEFAULT-COERCE-1))
 (4 4 (:REWRITE NOT-<-OF-CAR-WHEN-BOUNDED-DARG-LISTP-2))
 (4 4 (:REWRITE INTEGERP-OF-CAR-WHEN-BOUNDED-DARG-LISTP))
 )
(FLAG::FLAG-EQUIV-LEMMA)
(FLAG-AXE-TREE-VARS-EQUIVALENCES)
(FLAG-LEMMA-FOR-SYMBOL-LISTP-OF-AXE-TREE-VARS
 (572 8 (:REWRITE AXE-TREE-LISTP-WHEN-PSEUDO-TERM-LISTP))
 (545 12 (:DEFINITION PSEUDO-TERM-LISTP))
 (265 264 (:REWRITE DEFAULT-CAR))
 (260 259 (:REWRITE DEFAULT-CDR))
 (192 24 (:DEFINITION LEN))
 (144 144 (:TYPE-PRESCRIPTION LEN))
 (136 60 (:REWRITE SYMBOLP-OF-CAR-WHEN-AXE-TREEP-CHEAP))
 (96 48 (:REWRITE LEN-WHEN-DARGP-CHEAP))
 (68 68 (:TYPE-PRESCRIPTION PSEUDO-TERM-LISTP))
 (56 56 (:TYPE-PRESCRIPTION DARGP))
 (55 8 (:REWRITE AXE-TREE-LISTP-WHEN-DARG-LISTP))
 (48 48 (:REWRITE LEN-WHEN-DARGP-LESS-THAN))
 (48 24 (:REWRITE DEFAULT-+-2))
 (48 5 (:REWRITE AXE-TREEP-WHEN-DARGP))
 (40 8 (:DEFINITION TRUE-LISTP))
 (32 32 (:TYPE-PRESCRIPTION TRUE-LISTP))
 (31 31 (:REWRITE TERM-LISTP-IMPLIES-PSEUDO-TERM-LISTP))
 (28 28 (:REWRITE TERMP-IMPLIES-PSEUDO-TERMP))
 (24 24 (:REWRITE DEFAULT-+-1))
 (16 8 (:REWRITE DARG-LISTP-WHEN-ALL-MYQUOTEP-CHEAP))
 (15 15 (:TYPE-PRESCRIPTION DARG-LISTP))
 (8 8 (:TYPE-PRESCRIPTION ALL-MYQUOTEP))
 (8 8 (:REWRITE TRUE-LISTP-OF-CAR-WHEN-BOUNDED-DARG-LISTP))
 (8 8 (:REWRITE DARG-LISTP-WHEN-NOT-CONSP))
 (8 8 (:REWRITE DARG-LISTP-WHEN-BOUNDED-DARG-LISTP))
 (8 8 (:REWRITE AXE-TREEP-WHEN-BOUNDED-AXE-TREEP))
 (8 4 (:REWRITE DARGP-WHEN-CONSP-CHEAP))
 (6 3 (:REWRITE DARGP-WHEN-NATP-CHEAP))
 (6 3 (:REWRITE DARGP-WHEN-MYQUOTEP-CHEAP))
 (5 5 (:REWRITE DARGP-WHEN-NOT-CONSP-CHEAP))
 (5 5 (:REWRITE DARGP-WHEN-EQUAL-OF-QUOTE-AND-CAR-CHEAP))
 (5 5 (:REWRITE DARGP-WHEN-DARGP-LESS-THAN))
 (4 4 (:REWRITE AXE-TREEP-WHEN-SYMBOLP-CHEAP))
 (3 3 (:TYPE-PRESCRIPTION NATP))
 (3 3 (:TYPE-PRESCRIPTION MYQUOTEP))
 (2 2 (:REWRITE MYQUOTEP-WHEN-DARGP-LESS-THAN))
 (1 1 (:REWRITE NONNEG-WHEN-DARGP-LESS-THAN))
 (1 1 (:REWRITE INTEGERP-WHEN-DARGP-LESS-THAN))
 (1 1 (:REWRITE DEFAULT-<-2))
 (1 1 (:REWRITE DEFAULT-<-1))
 (1 1 (:REWRITE AXE-TREEP-OF-CAR-WHEN-BOUNDED-AXE-TREE-LISTP))
 (1 1 (:REWRITE <-WHEN-BOUNDED-AXE-TREEP))
 )
(SYMBOL-LISTP-OF-AXE-TREE-VARS)
(SYMBOL-LISTP-OF-AXE-TREE-VARS-LST)
(AXE-TREE-VARS)
(FLAG-LEMMA-FOR-NO-DUPLICATESP-OF-AXE-TREE-VARS
 (265 3 (:REWRITE AXE-TREE-LISTP-WHEN-PSEUDO-TERM-LISTP))
 (256 5 (:DEFINITION PSEUDO-TERM-LISTP))
 (110 13 (:REWRITE NO-DUPLICATESP-EQUAL-WHEN-NO-DUPLICATESP-EQUAL-OF-CDR))
 (104 89 (:REWRITE DEFAULT-CDR))
 (89 83 (:REWRITE DEFAULT-CAR))
 (78 6 (:DEFINITION UNION-EQUAL))
 (72 9 (:DEFINITION LEN))
 (54 54 (:TYPE-PRESCRIPTION LEN))
 (50 50 (:TYPE-PRESCRIPTION AXE-TREE-VARS-LST))
 (36 18 (:REWRITE LEN-WHEN-DARGP-CHEAP))
 (24 24 (:TYPE-PRESCRIPTION PSEUDO-TERM-LISTP))
 (24 3 (:DEFINITION SYMBOL-LISTP))
 (23 5 (:REWRITE NO-DUPLICATESP-EQUAL-OF-CDR))
 (22 11 (:REWRITE NO-DUPLICATESP-EQUAL-WHEN-NOT-CONSP-CHEAP))
 (20 20 (:TYPE-PRESCRIPTION DARGP))
 (20 3 (:REWRITE AXE-TREE-LISTP-WHEN-DARG-LISTP))
 (19 10 (:REWRITE SYMBOLP-OF-CAR-WHEN-AXE-TREEP-CHEAP))
 (18 18 (:TYPE-PRESCRIPTION AXE-TREE-VARS))
 (18 18 (:REWRITE LEN-WHEN-DARGP-LESS-THAN))
 (18 9 (:REWRITE DEFAULT-+-2))
 (15 15 (:TYPE-PRESCRIPTION SYMBOL-LISTP))
 (15 3 (:DEFINITION TRUE-LISTP))
 (15 2 (:REWRITE AXE-TREEP-WHEN-DARGP))
 (12 12 (:TYPE-PRESCRIPTION TRUE-LISTP))
 (12 12 (:REWRITE TERM-LISTP-IMPLIES-PSEUDO-TERM-LISTP))
 (11 11 (:REWRITE TERMP-IMPLIES-PSEUDO-TERMP))
 (9 9 (:TYPE-PRESCRIPTION AXE-TREEP))
 (9 9 (:REWRITE DEFAULT-+-1))
 (6 3 (:REWRITE DARG-LISTP-WHEN-ALL-MYQUOTEP-CHEAP))
 (5 5 (:TYPE-PRESCRIPTION DARG-LISTP))
 (5 5 (:REWRITE AXE-TREEP-WHEN-BOUNDED-AXE-TREEP))
 (5 1 (:REWRITE DARGP-WHEN-CONSP-CHEAP))
 (3 3 (:TYPE-PRESCRIPTION ALL-MYQUOTEP))
 (3 3 (:REWRITE TRUE-LISTP-OF-CAR-WHEN-BOUNDED-DARG-LISTP))
 (3 3 (:REWRITE DARG-LISTP-WHEN-NOT-CONSP))
 (3 3 (:REWRITE DARG-LISTP-WHEN-BOUNDED-DARG-LISTP))
 (2 2 (:REWRITE MYQUOTEP-WHEN-DARGP-LESS-THAN))
 (2 2 (:REWRITE DARGP-WHEN-NOT-CONSP-CHEAP))
 (2 2 (:REWRITE DARGP-WHEN-EQUAL-OF-QUOTE-AND-CAR-CHEAP))
 (2 2 (:REWRITE DARGP-WHEN-DARGP-LESS-THAN))
 (1 1 (:REWRITE NONNEG-WHEN-DARGP-LESS-THAN))
 (1 1 (:REWRITE INTEGERP-WHEN-DARGP-LESS-THAN))
 (1 1 (:REWRITE DEFAULT-<-2))
 (1 1 (:REWRITE DEFAULT-<-1))
 (1 1 (:REWRITE AXE-TREEP-WHEN-SYMBOLP-CHEAP))
 (1 1 (:REWRITE AXE-TREEP-OF-CAR-WHEN-BOUNDED-AXE-TREE-LISTP))
 (1 1 (:REWRITE <-WHEN-BOUNDED-AXE-TREEP))
 )
(NO-DUPLICATESP-OF-AXE-TREE-VARS)
(NO-DUPLICATESP-OF-AXE-TREE-VARS-LST)
(AXE-TREE-VARS-LST-OF-CONS
 (65 5 (:DEFINITION UNION-EQUAL))
 (25 5 (:DEFINITION MEMBER-EQUAL))
 (18 18 (:REWRITE DEFAULT-CDR))
 (18 18 (:REWRITE DEFAULT-CAR))
 (10 10 (:TYPE-PRESCRIPTION AXE-TREE-VARS))
 (5 5 (:TYPE-PRESCRIPTION MEMBER-EQUAL))
 )
(FLAG-LEMMA-FOR-AXE-TREE-VARS-WHEN-ALL-QUOTEP
 (52 4 (:DEFINITION UNION-EQUAL))
 (50 50 (:REWRITE DEFAULT-CAR))
 (34 34 (:REWRITE DEFAULT-CDR))
 (20 4 (:DEFINITION MEMBER-EQUAL))
 (4 4 (:TYPE-PRESCRIPTION MEMBER-EQUAL))
 (2 1 (:REWRITE SYMBOLP-OF-CAR-WHEN-AXE-TREEP-CHEAP))
 (1 1 (:TYPE-PRESCRIPTION AXE-TREEP))
 )
(AXE-TREE-VARS-WHEN-ALL-QUOTEP)
(AXE-TREE-VARS-LST-WHEN-ALL-QUOTEP)
(AXE-TREE-VARS-WHEN-DARGP
 (3 3 (:REWRITE DEFAULT-CDR))
 (2 2 (:REWRITE DEFAULT-CAR))
 (2 1 (:REWRITE DARGP-WHEN-NATP-CHEAP))
 (2 1 (:REWRITE DARGP-WHEN-MYQUOTEP-CHEAP))
 (1 1 (:TYPE-PRESCRIPTION NATP))
 (1 1 (:TYPE-PRESCRIPTION MYQUOTEP))
 (1 1 (:REWRITE NONNEG-WHEN-DARGP-LESS-THAN))
 (1 1 (:REWRITE MYQUOTEP-WHEN-DARGP-LESS-THAN))
 (1 1 (:REWRITE INTEGERP-WHEN-DARGP-LESS-THAN))
 (1 1 (:REWRITE DEFAULT-<-2))
 (1 1 (:REWRITE DEFAULT-<-1))
 (1 1 (:REWRITE DARGP-WHEN-NOT-CONSP-CHEAP))
 (1 1 (:REWRITE DARGP-WHEN-EQUAL-OF-QUOTE-AND-CAR-CHEAP))
 (1 1 (:REWRITE DARGP-WHEN-DARGP-LESS-THAN))
 (1 1 (:REWRITE DARGP-WHEN-CONSP-CHEAP))
 (1 1 (:REWRITE <-WHEN-BOUNDED-AXE-TREEP))
 )
(AXE-TREE-VARS-WHEN-SYMBOLP
 (5 1 (:REWRITE AXE-TREE-VARS-WHEN-DARGP))
 (3 1 (:REWRITE AXE-TREE-VARS-WHEN-ALL-QUOTEP))
 (1 1 (:TYPE-PRESCRIPTION QUOTEP))
 (1 1 (:TYPE-PRESCRIPTION DARGP))
 (1 1 (:REWRITE DARGP-WHEN-NOT-CONSP-CHEAP))
 (1 1 (:REWRITE DARGP-WHEN-EQUAL-OF-QUOTE-AND-CAR-CHEAP))
 (1 1 (:REWRITE DARGP-WHEN-DARGP-LESS-THAN))
 (1 1 (:DEFINITION QUOTEP))
 )
(AXE-TREE-VARS-OF-CONS
 (16 1 (:REWRITE AXE-TREE-VARS-WHEN-DARGP))
 (11 1 (:REWRITE DARGP-WHEN-CONSP-CHEAP))
 (9 3 (:REWRITE AXE-TREE-VARS-LST-WHEN-ALL-QUOTEP))
 (9 1 (:DEFINITION MYQUOTEP))
 (6 6 (:TYPE-PRESCRIPTION ALL-QUOTEP))
 (6 2 (:DEFINITION QUOTEP))
 (5 1 (:REWRITE AXE-TREE-VARS-WHEN-ALL-QUOTEP))
 (4 4 (:REWRITE DEFAULT-CDR))
 (3 3 (:REWRITE DEFAULT-CAR))
 (1 1 (:TYPE-PRESCRIPTION QUOTEP))
 (1 1 (:TYPE-PRESCRIPTION DARGP))
 (1 1 (:REWRITE MYQUOTEP-WHEN-DARGP-LESS-THAN))
 (1 1 (:REWRITE DARGP-WHEN-NOT-CONSP-CHEAP))
 (1 1 (:REWRITE DARGP-WHEN-EQUAL-OF-QUOTE-AND-CAR-CHEAP))
 (1 1 (:REWRITE DARGP-WHEN-DARGP-LESS-THAN))
 (1 1 (:REWRITE AXE-TREE-VARS-WHEN-SYMBOLP))
 )
