(FIND-SHORTEST-PARENT-LST
 (120 120 (:TYPE-PRESCRIPTION POSP-OF-ALEN1))
 (114 4 (:REWRITE BOUNDED-DARG-LISTP-WHEN-ALL-<))
 (113 78 (:TYPE-PRESCRIPTION TRUE-LISTP-OF-AREF1-WHEN-DAG-PARENT-ARRAYP))
 (80 16 (:REWRITE USE-ALL-CONSP-FOR-CAR))
 (78 78 (:TYPE-PRESCRIPTION TYPE-OF-AREF1-WHEN-PSEUDO-DAG-ARRAYP-AUX))
 (60 6 (:REWRITE ALL-<-OF-ALEN1-WHEN-PSEUDO-DAG-ARRAYP-LIST))
 (48 16 (:REWRITE CONSP-OF-CAR-WHEN-PSEUDO-DAGP))
 (46 4 (:DEFINITION LEN))
 (42 42 (:TYPE-PRESCRIPTION TRUE-LISTP-OF-DIMENSIONS))
 (36 12 (:REWRITE PSEUDO-DAG-ARRAYP-LIST-WHEN-BOUNDED-DARG-LISTP-SPECIAL))
 (34 2 (:REWRITE LEN-OF-AREF1-WHEN-QUOTEP-AND-PSEUDO-DAG-ARRAYP-AUX))
 (32 32 (:TYPE-PRESCRIPTION PSEUDO-DAGP))
 (32 32 (:TYPE-PRESCRIPTION ALL-CONSP))
 (32 16 (:REWRITE CONSP-OF-CAR-WHEN-SYMBOL-TERM-ALISTP-CHEAP))
 (28 2 (:REWRITE ALL-<-OF-CDR))
 (24 24 (:TYPE-PRESCRIPTION PSEUDO-DAG-ARRAYP-LIST))
 (24 24 (:REWRITE USE-ALL-CONSP-2))
 (24 24 (:REWRITE USE-ALL-CONSP))
 (24 2 (:REWRITE PSEUDO-DAG-ARRAYP-LIST-OF-CDR))
 (18 2 (:REWRITE PSEUDO-DAG-ARRAYP-AUX-OF-CAR))
 (16 16 (:TYPE-PRESCRIPTION SYMBOL-TERM-ALISTP))
 (16 16 (:REWRITE TRUE-LISTP-OF-CAR-WHEN-WHEN-BOUNDED-NATP-ALISTP))
 (16 16 (:REWRITE CONSP-OF-CAR-WHEN-PSEUDO-DAGP-AUX-2))
 (16 16 (:REWRITE CONSP-OF-CAR-WHEN-PSEUDO-DAGP-AUX))
 (16 16 (:REWRITE ALL-CONSP-WHEN-NOT-CONSP-CHEAP))
 (16 16 (:REWRITE ALL-CONSP-WHEN-NOT-CONSP))
 (16 8 (:REWRITE DEFAULT-+-2))
 (12 12 (:TYPE-PRESCRIPTION ALL-<))
 (12 12 (:REWRITE PSEUDO-DAG-ARRAYP-LIST-WHEN-BOUNDED-DARG-LISTP-SPECIAL-ALT))
 (12 12 (:REWRITE PSEUDO-DAG-ARRAYP-LIST-WHEN-BOUNDED-DARG-LISTP))
 (12 6 (:REWRITE ALL-<-WHEN-NOT-CONSP))
 (12 1 (:REWRITE <-OF-CAR-AND-ALEN1-WHEN-PSEUDO-DAG-ARRAYP-LIST))
 (10 10 (:REWRITE DEFAULT-CDR))
 (8 8 (:TYPE-PRESCRIPTION PSEUDO-DAG-ARRAYP))
 (8 8 (:REWRITE LEN-WHEN-PSEUDO-DAGP-AUX))
 (8 8 (:REWRITE LEN-WHEN-DARGP-LESS-THAN))
 (8 8 (:REWRITE LEN-WHEN-BOUNDED-DAG-EXPRP-AND-QUOTEP))
 (8 8 (:REWRITE DEFAULT-CAR))
 (8 8 (:REWRITE DEFAULT-+-1))
 (8 4 (:REWRITE BOUNDED-DARG-LISTP-WHEN-ALL-MYQUOTEP-CHEAP))
 (8 2 (:REWRITE PSEUDO-DAG-ARRAYP-AUX-WHEN-PSEUDO-DAGP-AUX))
 (6 6 (:REWRITE ALL-<-WHEN-NOT-CONSP-CHEAP))
 (6 6 (:REWRITE ALL-<-TRANSITIVE-FREE-2))
 (6 6 (:REWRITE ALL-<-TRANSITIVE-FREE))
 (6 6 (:REWRITE ALL-<-TRANSITIVE))
 (6 3 (:REWRITE AREF1-WHEN-TOO-LARGE-CHEAP))
 (6 1 (:REWRITE <-OF-CAR-AND-ALEN1))
 (4 4 (:TYPE-PRESCRIPTION PSEUDO-DAGP-AUX))
 (4 4 (:TYPE-PRESCRIPTION PSEUDO-DAG-ARRAYP-AUX))
 (4 4 (:TYPE-PRESCRIPTION ALL-MYQUOTEP))
 (4 4 (:REWRITE PSEUDO-DAG-ARRAYP-MONOTONE))
 (4 4 (:REWRITE BOUNDED-DARG-LISTP-MONOTONE))
 (4 4 (:LINEAR ARRAY2P-LINEAR))
 (4 2 (:REWRITE DEFAULT-<-2))
 (4 2 (:REWRITE DEFAULT-<-1))
 (3 3 (:REWRITE USE-ALL-<=-2))
 (3 3 (:REWRITE USE-ALL-<=))
 (3 3 (:REWRITE TRUE-LISTP-WHEN-PSEUDO-DAGP-AUX))
 (2 2 (:REWRITE USE-ALL-<-2))
 (2 2 (:REWRITE USE-ALL-<))
 (2 2 (:REWRITE PSEUDO-DAGP-AUX-WHEN-NOT-CONSP-CHEAP))
 (2 2 (:REWRITE PSEUDO-DAG-ARRAYP-AUX-MONOTONE))
 (2 2 (:REWRITE BOUNDED-DARG-LISTP-WHEN-NOT-CONSP))
 (2 2 (:REWRITE <-OF-LEN-WHEN-NTH-NON-NIL))
 (2 2 (:REWRITE <-OF-LEN-WHEN-INTEGERP-OF-NTH))
 (2 1 (:REWRITE INTEGERP-OF-CAR-WHEN-NAT-LISTP-CHEAP))
 (1 1 (:TYPE-PRESCRIPTION NAT-LISTP))
 (1 1 (:REWRITE ARRAY1P-WHEN-PSEUDO-DAG-ARRAYP))
 )
(NAT-LISTP-OF-FIND-SHORTEST-PARENT-LST
 (369 9 (:DEFINITION NATP))
 (207 9 (:REWRITE USE-ALL-<-FOR-CAR))
 (142 2 (:REWRITE SHORTER-LST-REWRITE))
 (126 126 (:TYPE-PRESCRIPTION POSP-OF-ALEN1))
 (99 9 (:REWRITE ALL-<-OF-0-WHEN-ALL-NATP))
 (52 4 (:DEFINITION LEN))
 (36 18 (:REWRITE ALL-NATP-WHEN-NAT-LISTP-CHEAP))
 (36 9 (:REWRITE ALL-<-OF-0-WHEN-NAT-LISTP))
 (32 32 (:TYPE-PRESCRIPTION LEN))
 (31 31 (:REWRITE USE-ALL-CONSP-2))
 (31 31 (:REWRITE USE-ALL-CONSP))
 (30 6 (:REWRITE USE-ALL-CONSP-FOR-CAR))
 (28 2 (:REWRITE LEN-OF-AREF1-WHEN-QUOTEP-AND-PSEUDO-DAG-ARRAYP-AUX))
 (22 22 (:REWRITE DEFAULT-CDR))
 (20 20 (:REWRITE DEFAULT-CAR))
 (18 18 (:TYPE-PRESCRIPTION ALL-<))
 (18 18 (:REWRITE ALL-NATP-WHEN-NOT-CONSP-CHEAP))
 (18 18 (:REWRITE ALL-NATP-WHEN-NOT-CONSP))
 (18 9 (:REWRITE INTEGERP-OF-CAR-WHEN-NAT-LISTP-CHEAP))
 (18 9 (:REWRITE INTEGERP-OF-CAR-WHEN-ALL-NATP-CHEAP))
 (18 9 (:REWRITE INTEGERP-OF-CAR-WHEN-ALL-INTEGERP-CHEAP))
 (18 6 (:REWRITE CONSP-OF-CAR-WHEN-PSEUDO-DAGP))
 (14 14 (:LINEAR ARRAY2P-LINEAR))
 (14 7 (:REWRITE ALL-DARGP-WHEN-ALL-MYQUOTEP-CHEAP))
 (13 11 (:REWRITE DEFAULT-<-2))
 (13 11 (:REWRITE DEFAULT-<-1))
 (12 12 (:TYPE-PRESCRIPTION PSEUDO-DAGP))
 (12 12 (:TYPE-PRESCRIPTION ALL-CONSP))
 (12 12 (:REWRITE USE-ALL-NATP-2))
 (12 12 (:REWRITE USE-ALL-NATP))
 (12 12 (:REWRITE NATP-WHEN-BOUNDED-DARG-LISTP-GEN))
 (12 6 (:REWRITE CONSP-OF-CAR-WHEN-SYMBOL-TERM-ALISTP-CHEAP))
 (12 2 (:REWRITE PSEUDO-DAG-ARRAYP-AUX-OF-CAR))
 (11 11 (:REWRITE USE-ALL-<=-2))
 (11 11 (:REWRITE USE-ALL-<=))
 (11 11 (:REWRITE USE-ALL-<-2))
 (11 11 (:REWRITE USE-ALL-<))
 (11 11 (:REWRITE <-WHEN-BOUNDED-DARG-LISTP-GEN))
 (9 9 (:TYPE-PRESCRIPTION ALL-INTEGERP))
 (9 9 (:REWRITE NOT-<-OF-CAR-WHEN-BOUNDED-DARG-LISTP-2))
 (9 9 (:REWRITE NONNEG-WHEN-DARGP-LESS-THAN))
 (9 9 (:REWRITE INTEGERP-WHEN-DARGP-LESS-THAN))
 (9 9 (:REWRITE INTEGERP-OF-CAR-WHEN-BOUNDED-DARG-LISTP))
 (9 9 (:REWRITE ALL-<-WHEN-NOT-CONSP-CHEAP))
 (9 9 (:REWRITE ALL-<-WHEN-NOT-CONSP))
 (9 9 (:REWRITE ALL-<-TRANSITIVE-FREE-2))
 (9 9 (:REWRITE ALL-<-TRANSITIVE-FREE))
 (9 9 (:REWRITE ALL-<-TRANSITIVE))
 (8 8 (:REWRITE LEN-WHEN-PSEUDO-DAGP-AUX))
 (8 8 (:REWRITE LEN-WHEN-DARGP-LESS-THAN))
 (8 8 (:REWRITE LEN-WHEN-BOUNDED-DAG-EXPRP-AND-QUOTEP))
 (8 4 (:TYPE-PRESCRIPTION TRUE-LISTP-OF-AREF1-WHEN-DAG-PARENT-ARRAYP))
 (8 4 (:REWRITE DEFAULT-+-2))
 (8 4 (:REWRITE ALL-DARGP-WHEN-NOT-CONSP))
 (8 2 (:REWRITE PSEUDO-DAG-ARRAYP-AUX-WHEN-PSEUDO-DAGP-AUX))
 (7 7 (:TYPE-PRESCRIPTION ALL-MYQUOTEP))
 (7 7 (:REWRITE ALL-DARGP-WHEN-BOUNDED-DARG-LISTP))
 (6 6 (:TYPE-PRESCRIPTION SYMBOL-TERM-ALISTP))
 (6 6 (:REWRITE TRUE-LISTP-OF-CAR-WHEN-WHEN-BOUNDED-NATP-ALISTP))
 (6 6 (:REWRITE CONSP-OF-CAR-WHEN-PSEUDO-DAGP-AUX-2))
 (6 6 (:REWRITE CONSP-OF-CAR-WHEN-PSEUDO-DAGP-AUX))
 (6 6 (:REWRITE ALL-CONSP-WHEN-NOT-CONSP-CHEAP))
 (6 6 (:REWRITE ALL-CONSP-WHEN-NOT-CONSP))
 (6 3 (:REWRITE AREF1-WHEN-TOO-LARGE-CHEAP))
 (4 4 (:TYPE-PRESCRIPTION TYPE-OF-AREF1-WHEN-PSEUDO-DAG-ARRAYP-AUX))
 (4 4 (:TYPE-PRESCRIPTION PSEUDO-DAGP-AUX))
 (4 4 (:TYPE-PRESCRIPTION PSEUDO-DAG-ARRAYP-LIST))
 (4 4 (:TYPE-PRESCRIPTION NATP))
 (4 4 (:REWRITE DEFAULT-+-1))
 (2 2 (:REWRITE PSEUDO-DAGP-AUX-WHEN-NOT-CONSP-CHEAP))
 (2 2 (:REWRITE PSEUDO-DAG-ARRAYP-LIST-WHEN-BOUNDED-DARG-LISTP-SPECIAL-ALT))
 (2 2 (:REWRITE PSEUDO-DAG-ARRAYP-LIST-WHEN-BOUNDED-DARG-LISTP-SPECIAL))
 (2 2 (:REWRITE PSEUDO-DAG-ARRAYP-LIST-WHEN-BOUNDED-DARG-LISTP))
 (2 2 (:REWRITE PSEUDO-DAG-ARRAYP-AUX-MONOTONE))
 (2 2 (:REWRITE <-OF-LEN-WHEN-NTH-NON-NIL))
 (2 2 (:REWRITE <-OF-LEN-WHEN-INTEGERP-OF-NTH))
 )
(TRUE-LISTP-OF-FIND-SHORTEST-PARENT-LST
 (142 2 (:REWRITE SHORTER-LST-REWRITE))
 (120 120 (:TYPE-PRESCRIPTION POSP-OF-ALEN1))
 (52 4 (:DEFINITION LEN))
 (32 32 (:TYPE-PRESCRIPTION LEN))
 (30 6 (:REWRITE USE-ALL-CONSP-FOR-CAR))
 (28 2 (:REWRITE LEN-OF-AREF1-WHEN-QUOTEP-AND-PSEUDO-DAG-ARRAYP-AUX))
 (19 19 (:REWRITE USE-ALL-CONSP-2))
 (19 19 (:REWRITE USE-ALL-CONSP))
 (18 6 (:REWRITE CONSP-OF-CAR-WHEN-PSEUDO-DAGP))
 (14 14 (:LINEAR ARRAY2P-LINEAR))
 (14 7 (:REWRITE ALL-DARGP-WHEN-ALL-MYQUOTEP-CHEAP))
 (12 12 (:TYPE-PRESCRIPTION PSEUDO-DAGP))
 (12 12 (:TYPE-PRESCRIPTION ALL-CONSP))
 (12 6 (:REWRITE CONSP-OF-CAR-WHEN-SYMBOL-TERM-ALISTP-CHEAP))
 (12 2 (:REWRITE PSEUDO-DAG-ARRAYP-AUX-OF-CAR))
 (10 10 (:REWRITE DEFAULT-CDR))
 (9 9 (:REWRITE TRUE-LISTP-WHEN-PSEUDO-DAGP-AUX))
 (8 8 (:REWRITE LEN-WHEN-PSEUDO-DAGP-AUX))
 (8 8 (:REWRITE LEN-WHEN-DARGP-LESS-THAN))
 (8 8 (:REWRITE LEN-WHEN-BOUNDED-DAG-EXPRP-AND-QUOTEP))
 (8 8 (:REWRITE DEFAULT-CAR))
 (8 4 (:REWRITE DEFAULT-+-2))
 (8 4 (:REWRITE ALL-DARGP-WHEN-NOT-CONSP))
 (8 2 (:REWRITE PSEUDO-DAG-ARRAYP-AUX-WHEN-PSEUDO-DAGP-AUX))
 (7 7 (:TYPE-PRESCRIPTION ALL-MYQUOTEP))
 (7 7 (:REWRITE ALL-DARGP-WHEN-BOUNDED-DARG-LISTP))
 (6 6 (:TYPE-PRESCRIPTION TYPE-OF-AREF1-WHEN-PSEUDO-DAG-ARRAYP-AUX))
 (6 6 (:TYPE-PRESCRIPTION SYMBOL-TERM-ALISTP))
 (6 6 (:REWRITE TRUE-LISTP-OF-CAR-WHEN-WHEN-BOUNDED-NATP-ALISTP))
 (6 6 (:REWRITE CONSP-OF-CAR-WHEN-PSEUDO-DAGP-AUX-2))
 (6 6 (:REWRITE CONSP-OF-CAR-WHEN-PSEUDO-DAGP-AUX))
 (6 6 (:REWRITE ALL-CONSP-WHEN-NOT-CONSP-CHEAP))
 (6 6 (:REWRITE ALL-CONSP-WHEN-NOT-CONSP))
 (6 3 (:REWRITE AREF1-WHEN-TOO-LARGE-CHEAP))
 (5 5 (:TYPE-PRESCRIPTION NATP))
 (4 4 (:TYPE-PRESCRIPTION PSEUDO-DAGP-AUX))
 (4 4 (:TYPE-PRESCRIPTION PSEUDO-DAG-ARRAYP-LIST))
 (4 4 (:REWRITE DEFAULT-+-1))
 (4 2 (:REWRITE DEFAULT-<-2))
 (4 2 (:REWRITE DEFAULT-<-1))
 (2 2 (:REWRITE USE-ALL-<=-2))
 (2 2 (:REWRITE USE-ALL-<=))
 (2 2 (:REWRITE USE-ALL-<-2))
 (2 2 (:REWRITE USE-ALL-<))
 (2 2 (:REWRITE PSEUDO-DAGP-AUX-WHEN-NOT-CONSP-CHEAP))
 (2 2 (:REWRITE PSEUDO-DAG-ARRAYP-LIST-WHEN-BOUNDED-DARG-LISTP-SPECIAL-ALT))
 (2 2 (:REWRITE PSEUDO-DAG-ARRAYP-LIST-WHEN-BOUNDED-DARG-LISTP-SPECIAL))
 (2 2 (:REWRITE PSEUDO-DAG-ARRAYP-LIST-WHEN-BOUNDED-DARG-LISTP))
 (2 2 (:REWRITE PSEUDO-DAG-ARRAYP-AUX-MONOTONE))
 (2 2 (:REWRITE <-WHEN-BOUNDED-DARG-LISTP-GEN))
 (2 2 (:REWRITE <-OF-LEN-WHEN-NTH-NON-NIL))
 (2 2 (:REWRITE <-OF-LEN-WHEN-INTEGERP-OF-NTH))
 )
(ALL-<-OF-FIND-SHORTEST-PARENT-LST
 (851 39 (:REWRITE ALL-<-WHEN-NOT-CONSP))
 (478 34 (:DEFINITION LEN))
 (459 23 (:REWRITE LEN-OF-AREF1-WHEN-QUOTEP-AND-PSEUDO-DAG-ARRAYP-AUX))
 (282 21 (:REWRITE PSEUDO-DAG-ARRAYP-AUX-OF-CAR))
 (147 27 (:REWRITE PSEUDO-DAG-ARRAYP-LIST-WHEN-BOUNDED-DARG-LISTP-SPECIAL))
 (140 35 (:REWRITE AREF1-WHEN-TOO-LARGE-CHEAP))
 (136 68 (:TYPE-PRESCRIPTION TRUE-LISTP-OF-AREF1-WHEN-DAG-PARENT-ARRAYP))
 (120 18 (:REWRITE USE-ALL-CONSP-FOR-CAR))
 (120 3 (:REWRITE BOUND-LEMMA-FOR-CAR-WHEN-BOUNDED-DARG-LISTP))
 (112 78 (:REWRITE DEFAULT-+-2))
 (102 102 (:REWRITE USE-ALL-CONSP-2))
 (102 102 (:REWRITE USE-ALL-CONSP))
 (88 22 (:REWRITE PSEUDO-DAG-ARRAYP-AUX-WHEN-PSEUDO-DAGP-AUX))
 (88 13 (:REWRITE BOUNDED-DARG-LISTP-MONOTONE))
 (84 6 (:REWRITE PSEUDO-DAG-ARRAYP-LIST-OF-CDR))
 (78 78 (:REWRITE DEFAULT-+-1))
 (74 23 (:REWRITE <-WHEN-BOUNDED-DARG-LISTP-GEN))
 (73 73 (:REWRITE DEFAULT-CDR))
 (70 35 (:TYPE-PRESCRIPTION ALEN1-TYPE))
 (68 68 (:TYPE-PRESCRIPTION TYPE-OF-AREF1-WHEN-PSEUDO-DAG-ARRAYP-AUX))
 (68 68 (:TYPE-PRESCRIPTION DAG-PARENT-ARRAYP))
 (68 68 (:REWRITE LEN-WHEN-PSEUDO-DAGP-AUX))
 (68 68 (:REWRITE LEN-WHEN-DARGP-LESS-THAN))
 (68 68 (:REWRITE LEN-WHEN-BOUNDED-DAG-EXPRP-AND-QUOTEP))
 (63 23 (:REWRITE DEFAULT-<-2))
 (54 54 (:TYPE-PRESCRIPTION PSEUDO-DAG-ARRAYP-LIST))
 (54 18 (:REWRITE CONSP-OF-CAR-WHEN-PSEUDO-DAGP))
 (51 51 (:REWRITE DEFAULT-CAR))
 (49 43 (:REWRITE ALL-<-TRANSITIVE-FREE))
 (48 48 (:TYPE-PRESCRIPTION ALL-CONSP))
 (48 6 (:DEFINITION MEMBER-EQUAL))
 (45 15 (:REWRITE FOLD-CONSTS-IN-+))
 (44 44 (:TYPE-PRESCRIPTION PSEUDO-DAGP-AUX))
 (44 44 (:TYPE-PRESCRIPTION PSEUDO-DAG-ARRAYP-AUX))
 (43 43 (:REWRITE ALL-<-TRANSITIVE-FREE-2))
 (40 23 (:REWRITE DEFAULT-<-1))
 (36 36 (:TYPE-PRESCRIPTION PSEUDO-DAGP))
 (36 18 (:REWRITE CONSP-OF-CAR-WHEN-SYMBOL-TERM-ALISTP-CHEAP))
 (35 35 (:TYPE-PRESCRIPTION POSP-OF-ALEN1))
 (35 35 (:TYPE-PRESCRIPTION ARRAY1P))
 (30 30 (:TYPE-PRESCRIPTION PSEUDO-DAG-ARRAYP))
 (30 6 (:REWRITE ALL-CONSP-OF-CDR))
 (30 3 (:REWRITE NOT-<-OF-CAR-WHEN-ALL-<-2))
 (27 27 (:REWRITE PSEUDO-DAG-ARRAYP-LIST-WHEN-BOUNDED-DARG-LISTP-SPECIAL-ALT))
 (27 27 (:REWRITE PSEUDO-DAG-ARRAYP-LIST-WHEN-BOUNDED-DARG-LISTP))
 (26 13 (:REWRITE BOUNDED-DARG-LISTP-WHEN-ALL-MYQUOTEP-CHEAP))
 (24 24 (:REWRITE ALL-CONSP-WHEN-NOT-CONSP-CHEAP))
 (24 24 (:REWRITE ALL-CONSP-WHEN-NOT-CONSP))
 (24 3 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (23 23 (:REWRITE USE-ALL-<=-2))
 (23 23 (:REWRITE USE-ALL-<=))
 (23 23 (:REWRITE USE-ALL-<-2))
 (23 23 (:REWRITE USE-ALL-<))
 (22 22 (:REWRITE PSEUDO-DAGP-AUX-WHEN-NOT-CONSP-CHEAP))
 (22 22 (:REWRITE PSEUDO-DAG-ARRAYP-AUX-MONOTONE))
 (21 21 (:TYPE-PRESCRIPTION MEMBER-EQUAL))
 (21 21 (:REWRITE NOT-ALL-<-WHEN-MEMBERP))
 (21 21 (:REWRITE NOT-ALL-<-WHEN-MEMBER-EQUAL))
 (18 18 (:TYPE-PRESCRIPTION SYMBOL-TERM-ALISTP))
 (18 18 (:REWRITE TRUE-LISTP-OF-CAR-WHEN-WHEN-BOUNDED-NATP-ALISTP))
 (18 18 (:REWRITE CONSP-OF-CAR-WHEN-PSEUDO-DAGP-AUX-2))
 (18 18 (:REWRITE CONSP-OF-CAR-WHEN-PSEUDO-DAGP-AUX))
 (18 3 (:REWRITE USE-ALL-<=-FOR-CAR))
 (17 17 (:REWRITE <-OF-LEN-WHEN-NTH-NON-NIL))
 (17 17 (:REWRITE <-OF-LEN-WHEN-INTEGERP-OF-NTH))
 (16 4 (:REWRITE ALL-<-OF-AREF1-WHEN-BOUNDED-DAG-PARENT-ARRAYP))
 (16 2 (:REWRITE ALL-<-OF-CDR))
 (15 15 (:REWRITE PSEUDO-DAG-ARRAYP-MONOTONE))
 (15 11 (:REWRITE BOUNDED-DARG-LISTP-WHEN-NOT-CONSP))
 (15 3 (:REWRITE USE-ALL-RATIONALP-FOR-CAR))
 (13 13 (:TYPE-PRESCRIPTION ALL-MYQUOTEP))
 (9 9 (:REWRITE INTEGERP-WHEN-DARGP-LESS-THAN))
 (9 9 (:REWRITE BOUNDED-DAG-PARENT-ENTRIESP-MONOTONE-GEN))
 (9 9 (:REWRITE BOUNDED-DAG-PARENT-ENTRIESP-MONOTONE))
 (8 8 (:TYPE-PRESCRIPTION BOUNDED-DAG-PARENT-ARRAYP))
 (8 2 (:TYPE-PRESCRIPTION SHORTER-LST))
 (6 6 (:TYPE-PRESCRIPTION ALL-RATIONALP))
 (6 6 (:TYPE-PRESCRIPTION ALL-<=))
 (6 6 (:REWRITE USE-ALL-RATIONALP-2))
 (6 6 (:REWRITE USE-ALL-RATIONALP))
 (4 4 (:REWRITE BOUNDED-DAG-PARENT-ARRAYP-MONOTONE))
 (3 3 (:REWRITE ALL-RATIONALP-WHEN-NOT-CONSP-CHEAP))
 (3 3 (:REWRITE ALL-RATIONALP-WHEN-NOT-CONSP))
 (3 3 (:REWRITE ALL-<=-WHEN-NOT-CONSP-CHEAP))
 (3 3 (:REWRITE ALL-<=-WHEN-NOT-CONSP))
 (3 3 (:REWRITE ALL-<=-MONOTONE))
 (3 3 (:REWRITE <-OF-+-OF-1-STRENGTHEN))
 (3 1 (:REWRITE ALL-NATP-WHEN-NAT-LISTP))
 (2 2 (:TYPE-PRESCRIPTION NAT-LISTP))
 (2 1 (:REWRITE ALL-NATP-WHEN-NAT-LISTP-CHEAP))
 (1 1 (:REWRITE TRUE-LISTP-WHEN-PSEUDO-DAGP-AUX))
 (1 1 (:DEFINITION NAT-LISTP))
 )
(FIRST-ATOM)
(BOUNDED-DARG-LISTP-OF-MV-NTH-1-OF-FIRST-ATOM
 (70 12 (:REWRITE ALL-<-WHEN-NOT-CONSP))
 (35 7 (:REWRITE USE-ALL-CONSP-FOR-CAR))
 (28 28 (:REWRITE USE-ALL-CONSP-2))
 (28 28 (:REWRITE USE-ALL-CONSP))
 (21 7 (:REWRITE CONSP-OF-CAR-WHEN-PSEUDO-DAGP))
 (20 10 (:REWRITE BOUNDED-DARG-LISTP-WHEN-ALL-MYQUOTEP-CHEAP))
 (17 7 (:REWRITE BOUNDED-DARG-LISTP-WHEN-NOT-CONSP))
 (16 2 (:REWRITE ALL-<-OF-CDR))
 (14 14 (:TYPE-PRESCRIPTION PSEUDO-DAGP))
 (14 14 (:TYPE-PRESCRIPTION ALL-CONSP))
 (14 14 (:REWRITE ALL-<-TRANSITIVE-FREE-2))
 (14 14 (:REWRITE ALL-<-TRANSITIVE-FREE))
 (14 14 (:REWRITE ALL-<-TRANSITIVE))
 (14 7 (:REWRITE CONSP-OF-CAR-WHEN-SYMBOL-TERM-ALISTP-CHEAP))
 (10 10 (:TYPE-PRESCRIPTION ALL-MYQUOTEP))
 (9 9 (:REWRITE DEFAULT-CDR))
 (9 9 (:REWRITE DEFAULT-CAR))
 (7 7 (:TYPE-PRESCRIPTION SYMBOL-TERM-ALISTP))
 (7 7 (:REWRITE TRUE-LISTP-OF-CAR-WHEN-WHEN-BOUNDED-NATP-ALISTP))
 (7 7 (:REWRITE CONSP-OF-CAR-WHEN-PSEUDO-DAGP-AUX-2))
 (7 7 (:REWRITE CONSP-OF-CAR-WHEN-PSEUDO-DAGP-AUX))
 (7 7 (:REWRITE ALL-CONSP-WHEN-NOT-CONSP-CHEAP))
 (7 7 (:REWRITE ALL-CONSP-WHEN-NOT-CONSP))
 (3 1 (:REWRITE ALL-NATP-WHEN-NAT-LISTP))
 (2 2 (:TYPE-PRESCRIPTION NAT-LISTP))
 (2 1 (:REWRITE ALL-NATP-WHEN-NAT-LISTP-CHEAP))
 (1 1 (:REWRITE TRUE-LISTP-WHEN-PSEUDO-DAGP-AUX))
 (1 1 (:DEFINITION NAT-LISTP))
 )
(<-OF-MV-NTH-0-OF-FIRST-ATOM
 (1151 41 (:REWRITE ALL-<-TRANSITIVE-FREE-2))
 (1117 17 (:REWRITE BOUNDED-DARG-LISTP-WHEN-ALL-<))
 (886 40 (:DEFINITION NAT-LISTP))
 (616 22 (:REWRITE ALL-<-OF-0-WHEN-ALL-NATP))
 (611 12 (:REWRITE DARGP-LESS-THAN-OF-CAR-WHEN-BOUNDED-DARG-LISTP))
 (554 22 (:REWRITE ALL-<-OF-0-WHEN-NAT-LISTP))
 (478 40 (:REWRITE ALL-NATP-WHEN-NAT-LISTP))
 (408 23 (:REWRITE USE-ALL-<-FOR-CAR))
 (248 248 (:TYPE-PRESCRIPTION NAT-LISTP))
 (181 30 (:REWRITE USE-ALL-NATP-FOR-CAR))
 (168 4 (:REWRITE ALL-<-OF-CDR))
 (126 4 (:REWRITE ALL-NATP-OF-CDR))
 (111 111 (:TYPE-PRESCRIPTION ALL-NATP))
 (111 27 (:REWRITE INTEGERP-WHEN-DARGP-LESS-THAN))
 (96 96 (:TYPE-PRESCRIPTION ALL-<))
 (93 36 (:REWRITE <-WHEN-BOUNDED-DARG-LISTP-GEN))
 (80 40 (:REWRITE ALL-NATP-WHEN-NAT-LISTP-CHEAP))
 (78 78 (:REWRITE DEFAULT-CAR))
 (73 73 (:REWRITE DEFAULT-CDR))
 (69 61 (:REWRITE USE-ALL-CONSP))
 (61 61 (:REWRITE USE-ALL-CONSP-2))
 (51 41 (:REWRITE ALL-<-WHEN-NOT-CONSP))
 (50 40 (:REWRITE ALL-NATP-WHEN-NOT-CONSP))
 (48 6 (:DEFINITION MEMBER-EQUAL))
 (44 32 (:REWRITE DEFAULT-<-1))
 (44 22 (:REWRITE INTEGERP-OF-CAR-WHEN-NAT-LISTP-CHEAP))
 (41 41 (:REWRITE ALL-<-WHEN-NOT-CONSP-CHEAP))
 (41 41 (:REWRITE ALL-<-TRANSITIVE-FREE))
 (41 41 (:REWRITE ALL-<-TRANSITIVE))
 (40 40 (:REWRITE ALL-NATP-WHEN-NOT-CONSP-CHEAP))
 (40 16 (:REWRITE CONSP-OF-CAR-WHEN-PSEUDO-DAGP))
 (36 18 (:REWRITE INTEGERP-OF-CAR-WHEN-ALL-NATP-CHEAP))
 (36 18 (:REWRITE INTEGERP-OF-CAR-WHEN-ALL-INTEGERP-CHEAP))
 (34 34 (:REWRITE USE-ALL-<=-2))
 (34 34 (:REWRITE USE-ALL-<=))
 (34 17 (:REWRITE BOUNDED-DARG-LISTP-WHEN-ALL-MYQUOTEP-CHEAP))
 (32 32 (:REWRITE USE-ALL-<-2))
 (32 32 (:REWRITE USE-ALL-<))
 (32 32 (:REWRITE DEFAULT-<-2))
 (32 16 (:REWRITE CONSP-OF-CAR-WHEN-SYMBOL-TERM-ALISTP-CHEAP))
 (32 2 (:REWRITE BOUNDED-DARG-LISTP-OF-CDR))
 (30 30 (:REWRITE USE-ALL-NATP-2))
 (30 30 (:REWRITE USE-ALL-NATP))
 (30 30 (:REWRITE NATP-WHEN-BOUNDED-DARG-LISTP-GEN))
 (27 27 (:TYPE-PRESCRIPTION MEMBER-EQUAL))
 (27 27 (:REWRITE NONNEG-WHEN-DARGP-LESS-THAN))
 (26 16 (:REWRITE USE-ALL-CONSP-FOR-CAR))
 (25 25 (:REWRITE NOT-<-OF-CAR-WHEN-BOUNDED-DARG-LISTP-2))
 (25 17 (:REWRITE BOUNDED-DARG-LISTP-WHEN-NOT-CONSP))
 (24 24 (:TYPE-PRESCRIPTION PSEUDO-DAGP))
 (24 12 (:REWRITE DARGP-LESS-THAN-WHEN-MYQUOTEP-CHEAP))
 (22 22 (:TYPE-PRESCRIPTION NATP))
 (22 22 (:REWRITE INTEGERP-OF-CAR-WHEN-BOUNDED-DARG-LISTP))
 (21 11 (:REWRITE ALL-CONSP-WHEN-NOT-CONSP))
 (18 18 (:TYPE-PRESCRIPTION ALL-INTEGERP))
 (18 12 (:REWRITE DARGP-LESS-THAN-WHEN-NATP-CHEAP))
 (17 17 (:TYPE-PRESCRIPTION ALL-MYQUOTEP))
 (17 17 (:REWRITE BOUNDED-DARG-LISTP-MONOTONE))
 (16 16 (:TYPE-PRESCRIPTION SYMBOL-TERM-ALISTP))
 (16 16 (:REWRITE TRUE-LISTP-OF-CAR-WHEN-WHEN-BOUNDED-NATP-ALISTP))
 (16 16 (:REWRITE CONSP-OF-CAR-WHEN-PSEUDO-DAGP-AUX-2))
 (16 16 (:REWRITE CONSP-OF-CAR-WHEN-PSEUDO-DAGP-AUX))
 (12 12 (:TYPE-PRESCRIPTION MYQUOTEP))
 (12 12 (:REWRITE DARGP-LESS-THAN-WHEN-QUOTEP-CHEAP))
 (12 12 (:REWRITE DARGP-LESS-THAN-WHEN-EQUAL-OF-NTH-0-AND-QUOTE))
 (12 12 (:REWRITE DARGP-LESS-THAN-WHEN-EQUAL-OF-CAR-AND-QUOTE))
 (12 12 (:REWRITE DARGP-LESS-THAN-MONO))
 (12 4 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (12 2 (:REWRITE ALL-CONSP-OF-CDR))
 (11 11 (:REWRITE ALL-CONSP-WHEN-NOT-CONSP-CHEAP))
 (8 8 (:TYPE-PRESCRIPTION MEMBERP))
 (6 6 (:REWRITE QUOTE-LEMMA-FOR-BOUNDED-DARG-LISTP-GEN-ALT))
 (6 6 (:REWRITE MYQUOTEP-WHEN-DARGP-LESS-THAN))
 (6 6 (:REWRITE MYQUOTEP-WHEN-BOUNDED-DAG-EXPRP))
 (6 6 (:REWRITE CAR-OF-CAR-WHEN-PSEUDO-DAGP-AUX))
 (4 4 (:REWRITE USE-ALL-RATIONALP-2))
 (4 4 (:REWRITE USE-ALL-RATIONALP))
 (3 3 (:REWRITE EQUAL-OF-NON-NATP-AND-CAAR-WHEN-WHEN-BOUNDED-NATP-ALISTP))
 (2 2 (:TYPE-PRESCRIPTION DARGP-LESS-THAN))
 )
(TRUE-LISTP-OF-MV-NTH-1-OF-FIRST-ATOM
 (20 4 (:REWRITE USE-ALL-CONSP-FOR-CAR))
 (12 4 (:REWRITE CONSP-OF-CAR-WHEN-PSEUDO-DAGP))
 (9 9 (:REWRITE USE-ALL-CONSP-2))
 (9 9 (:REWRITE USE-ALL-CONSP))
 (8 8 (:TYPE-PRESCRIPTION PSEUDO-DAGP))
 (8 8 (:TYPE-PRESCRIPTION ALL-CONSP))
 (8 8 (:REWRITE TRUE-LISTP-WHEN-PSEUDO-DAGP-AUX))
 (8 4 (:REWRITE CONSP-OF-CAR-WHEN-SYMBOL-TERM-ALISTP-CHEAP))
 (6 6 (:REWRITE DEFAULT-CAR))
 (4 4 (:TYPE-PRESCRIPTION SYMBOL-TERM-ALISTP))
 (4 4 (:REWRITE TRUE-LISTP-OF-CAR-WHEN-WHEN-BOUNDED-NATP-ALISTP))
 (4 4 (:REWRITE DEFAULT-CDR))
 (4 4 (:REWRITE CONSP-OF-CAR-WHEN-PSEUDO-DAGP-AUX-2))
 (4 4 (:REWRITE CONSP-OF-CAR-WHEN-PSEUDO-DAGP-AUX))
 (4 4 (:REWRITE ALL-CONSP-WHEN-NOT-CONSP-CHEAP))
 (4 4 (:REWRITE ALL-CONSP-WHEN-NOT-CONSP))
 )
(NATP-OF-MV-NTH-0-OF-FIRST-ATOM
 (403 4 (:REWRITE <-OF-MV-NTH-0-OF-FIRST-ATOM))
 (361 4 (:REWRITE BOUNDED-DARG-LISTP-WHEN-ALL-<))
 (232 10 (:DEFINITION NAT-LISTP))
 (164 5 (:REWRITE ALL-<-OF-0-WHEN-ALL-NATP))
 (148 5 (:REWRITE ALL-<-OF-0-WHEN-NAT-LISTP))
 (122 11 (:REWRITE ALL-NATP-WHEN-NAT-LISTP))
 (61 61 (:TYPE-PRESCRIPTION NAT-LISTP))
 (59 59 (:REWRITE USE-ALL-CONSP-2))
 (59 59 (:REWRITE USE-ALL-CONSP))
 (52 8 (:REWRITE USE-ALL-NATP-FOR-CAR))
 (48 23 (:REWRITE ALL-CONSP-WHEN-NOT-CONSP))
 (37 12 (:REWRITE USE-ALL-CONSP-FOR-CAR))
 (36 12 (:REWRITE CONSP-OF-CAR-WHEN-PSEUDO-DAGP))
 (34 4 (:REWRITE BOUNDED-DARG-LISTP-OF-0))
 (30 30 (:TYPE-PRESCRIPTION ALL-NATP))
 (30 5 (:REWRITE ALL-CONSP-OF-CDR))
 (28 28 (:REWRITE DEFAULT-CDR))
 (27 27 (:REWRITE DEFAULT-CAR))
 (24 24 (:TYPE-PRESCRIPTION PSEUDO-DAGP))
 (24 12 (:REWRITE CONSP-OF-CAR-WHEN-SYMBOL-TERM-ALISTP-CHEAP))
 (23 23 (:REWRITE ALL-CONSP-WHEN-NOT-CONSP-CHEAP))
 (22 11 (:REWRITE ALL-NATP-WHEN-NAT-LISTP-CHEAP))
 (20 11 (:REWRITE ALL-NATP-WHEN-NOT-CONSP))
 (20 1 (:REWRITE ALL-<-OF-CDR))
 (19 2 (:REWRITE ALL-NATP-OF-CDR))
 (18 18 (:TYPE-PRESCRIPTION ALL-MYQUOTEP))
 (18 9 (:REWRITE ALL-DARGP-WHEN-ALL-MYQUOTEP-CHEAP))
 (18 8 (:REWRITE ALL-DARGP-WHEN-NOT-CONSP))
 (14 14 (:TYPE-PRESCRIPTION ALL-<))
 (14 8 (:REWRITE DEFAULT-<-1))
 (14 5 (:REWRITE ALL-<-WHEN-NOT-CONSP))
 (12 12 (:TYPE-PRESCRIPTION SYMBOL-TERM-ALISTP))
 (12 12 (:REWRITE TRUE-LISTP-OF-CAR-WHEN-WHEN-BOUNDED-NATP-ALISTP))
 (12 12 (:REWRITE CONSP-OF-CAR-WHEN-PSEUDO-DAGP-AUX-2))
 (12 12 (:REWRITE CONSP-OF-CAR-WHEN-PSEUDO-DAGP-AUX))
 (12 4 (:REWRITE ALL-MYQUOTEP-WHEN-NOT-CONSP))
 (11 11 (:REWRITE ALL-NATP-WHEN-NOT-CONSP-CHEAP))
 (10 10 (:REWRITE USE-ALL-NATP-2))
 (10 10 (:REWRITE USE-ALL-NATP))
 (10 10 (:REWRITE NATP-WHEN-BOUNDED-DARG-LISTP-GEN))
 (9 9 (:REWRITE ALL-DARGP-WHEN-BOUNDED-DARG-LISTP))
 (8 8 (:REWRITE USE-ALL-<=-2))
 (8 8 (:REWRITE USE-ALL-<=))
 (8 8 (:REWRITE USE-ALL-<-2))
 (8 8 (:REWRITE USE-ALL-<))
 (8 8 (:REWRITE NONNEG-WHEN-DARGP-LESS-THAN))
 (8 8 (:REWRITE INTEGERP-WHEN-DARGP-LESS-THAN))
 (8 8 (:REWRITE DEFAULT-<-2))
 (8 8 (:REWRITE ALL-DARGP-WHEN-NOT-CONSP-CHEAP))
 (8 8 (:REWRITE <-WHEN-BOUNDED-DARG-LISTP-GEN))
 (8 4 (:REWRITE USE-ALL-<-FOR-CAR))
 (8 4 (:REWRITE INTEGERP-OF-CAR-WHEN-NAT-LISTP-CHEAP))
 (8 4 (:REWRITE INTEGERP-OF-CAR-WHEN-ALL-NATP-CHEAP))
 (8 4 (:REWRITE INTEGERP-OF-CAR-WHEN-ALL-INTEGERP-CHEAP))
 (6 2 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (5 5 (:REWRITE ALL-<-WHEN-NOT-CONSP-CHEAP))
 (5 5 (:REWRITE ALL-<-TRANSITIVE-FREE-2))
 (5 5 (:REWRITE ALL-<-TRANSITIVE-FREE))
 (5 5 (:REWRITE ALL-<-TRANSITIVE))
 (4 4 (:TYPE-PRESCRIPTION TRUE-LISTP))
 (4 4 (:TYPE-PRESCRIPTION BOUNDED-DARG-LISTP))
 (4 4 (:TYPE-PRESCRIPTION ALL-INTEGERP))
 (4 4 (:REWRITE TRUE-LISTP-WHEN-PSEUDO-DAGP-AUX))
 (4 4 (:REWRITE NOT-<-OF-CAR-WHEN-BOUNDED-DARG-LISTP-2))
 (4 4 (:REWRITE INTEGERP-OF-CAR-WHEN-BOUNDED-DARG-LISTP))
 (2 2 (:REWRITE USE-ALL-RATIONALP-2))
 (2 2 (:REWRITE USE-ALL-RATIONALP))
 (2 1 (:REWRITE ALL-MYQUOTEP-OF-CDR-CHEAP))
 )
(INTEGERP-OF-MV-NTH-0-OF-FIRST-ATOM)
(<=-OF-0-AND-MV-NTH-0-OF-FIRST-ATOM)
(ALL-DARGP-OF-MV-NTH1-OF-FIRST-ATOM
 (60 8 (:REWRITE ALL-DARGP-WHEN-NOT-CONSP))
 (35 7 (:REWRITE USE-ALL-CONSP-FOR-CAR))
 (22 11 (:REWRITE ALL-DARGP-WHEN-ALL-MYQUOTEP-CHEAP))
 (21 21 (:REWRITE USE-ALL-CONSP-2))
 (21 21 (:REWRITE USE-ALL-CONSP))
 (21 7 (:REWRITE CONSP-OF-CAR-WHEN-PSEUDO-DAGP))
 (14 14 (:TYPE-PRESCRIPTION PSEUDO-DAGP))
 (14 14 (:TYPE-PRESCRIPTION ALL-CONSP))
 (14 7 (:REWRITE CONSP-OF-CAR-WHEN-SYMBOL-TERM-ALISTP-CHEAP))
 (11 11 (:TYPE-PRESCRIPTION ALL-MYQUOTEP))
 (11 11 (:REWRITE ALL-DARGP-WHEN-BOUNDED-DARG-LISTP))
 (9 9 (:REWRITE DEFAULT-CAR))
 (7 7 (:TYPE-PRESCRIPTION SYMBOL-TERM-ALISTP))
 (7 7 (:REWRITE TRUE-LISTP-OF-CAR-WHEN-WHEN-BOUNDED-NATP-ALISTP))
 (7 7 (:REWRITE DEFAULT-CDR))
 (7 7 (:REWRITE CONSP-OF-CAR-WHEN-PSEUDO-DAGP-AUX-2))
 (7 7 (:REWRITE CONSP-OF-CAR-WHEN-PSEUDO-DAGP-AUX))
 (7 7 (:REWRITE ALL-CONSP-WHEN-NOT-CONSP-CHEAP))
 (7 7 (:REWRITE ALL-CONSP-WHEN-NOT-CONSP))
 )
(NOT-<-OF-LARGEST-NON-QUOTEP-AND-MV-NTH-0-OF-FIRST-ATOM
 (648 324 (:TYPE-PRESCRIPTION NATP-OF-LARGEST-NON-QUOTEP))
 (296 8 (:REWRITE <-OF-LARGEST-NON-QUOTEP))
 (260 260 (:TYPE-PRESCRIPTION ALL-MYQUOTEP))
 (212 8 (:REWRITE USE-ALL-<-FOR-CAR))
 (182 14 (:REWRITE BOUNDED-DARG-LISTP-WHEN-ALL-<))
 (128 8 (:DEFINITION NAT-LISTP))
 (98 4 (:REWRITE ALL-<-OF-0-WHEN-ALL-NATP))
 (90 6 (:REWRITE BOUNDED-DARG-LISTP-OF-CDR))
 (82 4 (:REWRITE ALL-<-OF-0-WHEN-NAT-LISTP))
 (72 6 (:REWRITE ALL-NATP-WHEN-NAT-LISTP))
 (70 17 (:REWRITE DEFAULT-<-1))
 (58 58 (:TYPE-PRESCRIPTION ALL-<))
 (55 3 (:REWRITE NOT-<-OF-CAR-WHEN-ALL-<-2))
 (49 27 (:REWRITE ALL-<-WHEN-NOT-CONSP))
 (49 17 (:REWRITE DEFAULT-<-2))
 (48 48 (:TYPE-PRESCRIPTION NAT-LISTP))
 (48 6 (:REWRITE ALL-<-OF-CDR))
 (48 4 (:DEFINITION NATP))
 (46 42 (:REWRITE USE-ALL-CONSP))
 (42 42 (:REWRITE USE-ALL-CONSP-2))
 (30 14 (:REWRITE BOUNDED-DARG-LISTP-WHEN-NOT-CONSP))
 (30 10 (:REWRITE CONSP-OF-CAR-WHEN-PSEUDO-DAGP))
 (28 28 (:TYPE-PRESCRIPTION BOUNDED-DARG-LISTP))
 (28 14 (:REWRITE BOUNDED-DARG-LISTP-WHEN-ALL-MYQUOTEP-CHEAP))
 (28 3 (:REWRITE DEFAULT-+-2))
 (27 27 (:REWRITE DEFAULT-CDR))
 (27 27 (:REWRITE ALL-<-WHEN-NOT-CONSP-CHEAP))
 (27 27 (:REWRITE ALL-<-TRANSITIVE-FREE-2))
 (27 27 (:REWRITE ALL-<-TRANSITIVE-FREE))
 (27 27 (:REWRITE ALL-<-TRANSITIVE))
 (26 26 (:REWRITE DEFAULT-CAR))
 (21 11 (:REWRITE ALL-CONSP-WHEN-NOT-CONSP))
 (20 20 (:TYPE-PRESCRIPTION PSEUDO-DAGP))
 (20 10 (:REWRITE USE-ALL-CONSP-FOR-CAR))
 (20 10 (:REWRITE CONSP-OF-CAR-WHEN-SYMBOL-TERM-ALISTP-CHEAP))
 (20 4 (:REWRITE USE-ALL-NATP-FOR-CAR))
 (18 3 (:REWRITE USE-ALL-<=-FOR-CAR))
 (18 2 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (17 17 (:REWRITE USE-ALL-<=-2))
 (17 17 (:REWRITE USE-ALL-<=))
 (17 17 (:REWRITE USE-ALL-<-2))
 (17 17 (:REWRITE USE-ALL-<))
 (17 17 (:REWRITE <-WHEN-BOUNDED-DARG-LISTP-GEN))
 (16 16 (:TYPE-PRESCRIPTION ALL-NATP))
 (16 8 (:REWRITE LARGEST-NON-QUOTEP-WHEN-ALL-MYQUOTEP-CHEAP))
 (14 14 (:REWRITE BOUNDED-DARG-LISTP-MONOTONE))
 (14 8 (:REWRITE LARGEST-NON-QUOTEP-WHEN-ALL-CONSP-CHEAP))
 (12 6 (:REWRITE ALL-NATP-WHEN-NAT-LISTP-CHEAP))
 (12 2 (:REWRITE ALL-CONSP-OF-CDR))
 (11 11 (:REWRITE ALL-CONSP-WHEN-NOT-CONSP-CHEAP))
 (10 10 (:TYPE-PRESCRIPTION SYMBOL-TERM-ALISTP))
 (10 10 (:REWRITE TRUE-LISTP-OF-CAR-WHEN-WHEN-BOUNDED-NATP-ALISTP))
 (10 10 (:REWRITE CONSP-OF-CAR-WHEN-PSEUDO-DAGP-AUX-2))
 (10 10 (:REWRITE CONSP-OF-CAR-WHEN-PSEUDO-DAGP-AUX))
 (10 5 (:REWRITE ALL-DARGP-WHEN-ALL-MYQUOTEP-CHEAP))
 (8 8 (:REWRITE NOT-<-OF-CAR-WHEN-BOUNDED-DARG-LISTP-2))
 (8 8 (:REWRITE NONNEG-WHEN-DARGP-LESS-THAN))
 (8 4 (:REWRITE ALL-DARGP-WHEN-NOT-CONSP))
 (6 6 (:TYPE-PRESCRIPTION ALL-<=))
 (6 6 (:REWRITE ALL-NATP-WHEN-NOT-CONSP-CHEAP))
 (6 6 (:REWRITE ALL-NATP-WHEN-NOT-CONSP))
 (5 5 (:REWRITE ALL-DARGP-WHEN-BOUNDED-DARG-LISTP))
 (4 4 (:TYPE-PRESCRIPTION MEMBERP))
 (4 4 (:REWRITE USE-ALL-NATP-2))
 (4 4 (:REWRITE USE-ALL-NATP))
 (4 4 (:REWRITE NATP-WHEN-BOUNDED-DARG-LISTP-GEN))
 (4 4 (:REWRITE ALL-DARGP-WHEN-NOT-CONSP-CHEAP))
 (4 2 (:REWRITE INTEGERP-OF-CAR-WHEN-NAT-LISTP-CHEAP))
 (4 2 (:REWRITE INTEGERP-OF-CAR-WHEN-ALL-NATP-CHEAP))
 (4 2 (:REWRITE INTEGERP-OF-CAR-WHEN-ALL-INTEGERP-CHEAP))
 (3 3 (:REWRITE DEFAULT-+-1))
 (3 3 (:REWRITE ALL-<=-WHEN-NOT-CONSP-CHEAP))
 (3 3 (:REWRITE ALL-<=-WHEN-NOT-CONSP))
 (3 3 (:REWRITE ALL-<=-MONOTONE))
 (2 2 (:TYPE-PRESCRIPTION ALL-INTEGERP))
 (2 2 (:REWRITE USE-ALL-RATIONALP-2))
 (2 2 (:REWRITE USE-ALL-RATIONALP))
 (2 2 (:REWRITE INTEGERP-WHEN-DARGP-LESS-THAN))
 (2 2 (:REWRITE INTEGERP-OF-CAR-WHEN-BOUNDED-DARG-LISTP))
 )
(FIRST-ATOM-BOUND-LEMMA
 (561 3 (:DEFINITION LARGEST-NON-QUOTEP))
 (293 11 (:REWRITE USE-ALL-<-FOR-CAR))
 (273 3 (:DEFINITION NFIX))
 (236 9 (:DEFINITION NAT-LISTP))
 (213 3 (:DEFINITION MAX))
 (193 9 (:DEFINITION NATP))
 (147 9 (:REWRITE ALL-NATP-WHEN-NAT-LISTP))
 (143 1 (:LINEAR LARGEST-NON-QUOTEP-BOUND))
 (129 3 (:REWRITE <-OF-LARGEST-NON-QUOTEP))
 (128 5 (:REWRITE ALL-<-OF-0-WHEN-ALL-NATP))
 (123 5 (:REWRITE ALL-<-OF-0-WHEN-NAT-LISTP))
 (96 10 (:REWRITE USE-ALL-NATP-FOR-CAR))
 (90 45 (:TYPE-PRESCRIPTION NATP-OF-LARGEST-NON-QUOTEP))
 (81 6 (:REWRITE BOUNDED-DARG-LISTP-WHEN-ALL-<))
 (61 61 (:TYPE-PRESCRIPTION NAT-LISTP))
 (45 3 (:REWRITE BOUNDED-DARG-LISTP-OF-CDR))
 (34 34 (:TYPE-PRESCRIPTION ALL-<))
 (33 33 (:TYPE-PRESCRIPTION ALL-MYQUOTEP))
 (30 15 (:REWRITE DEFAULT-<-1))
 (29 29 (:TYPE-PRESCRIPTION ALL-NATP))
 (25 14 (:REWRITE ALL-<-WHEN-NOT-CONSP))
 (24 3 (:REWRITE ALL-<-OF-CDR))
 (22 22 (:REWRITE USE-ALL-CONSP-2))
 (22 22 (:REWRITE USE-ALL-CONSP))
 (21 1 (:LINEAR LARGEST-NON-QUOTEP-BOUND-ALT))
 (19 19 (:REWRITE DEFAULT-CDR))
 (18 9 (:REWRITE LARGEST-NON-QUOTEP-WHEN-ALL-MYQUOTEP-CHEAP))
 (18 9 (:REWRITE ALL-NATP-WHEN-NAT-LISTP-CHEAP))
 (17 15 (:REWRITE DEFAULT-CAR))
 (16 1 (:DEFINITION FIRST-ATOM))
 (15 15 (:REWRITE USE-ALL-<=-2))
 (15 15 (:REWRITE USE-ALL-<=))
 (15 15 (:REWRITE USE-ALL-<-2))
 (15 15 (:REWRITE USE-ALL-<))
 (15 15 (:REWRITE DEFAULT-<-2))
 (15 15 (:REWRITE <-WHEN-BOUNDED-DARG-LISTP-GEN))
 (15 9 (:REWRITE LARGEST-NON-QUOTEP-WHEN-ALL-CONSP-CHEAP))
 (14 14 (:REWRITE ALL-<-WHEN-NOT-CONSP-CHEAP))
 (14 14 (:REWRITE ALL-<-TRANSITIVE-FREE-2))
 (14 14 (:REWRITE ALL-<-TRANSITIVE-FREE))
 (14 14 (:REWRITE ALL-<-TRANSITIVE))
 (13 9 (:REWRITE ALL-NATP-WHEN-NOT-CONSP))
 (12 12 (:TYPE-PRESCRIPTION BOUNDED-DARG-LISTP))
 (12 12 (:REWRITE NONNEG-WHEN-DARGP-LESS-THAN))
 (12 6 (:REWRITE BOUNDED-DARG-LISTP-WHEN-NOT-CONSP))
 (12 6 (:REWRITE BOUNDED-DARG-LISTP-WHEN-ALL-MYQUOTEP-CHEAP))
 (12 4 (:REWRITE CONSP-OF-CAR-WHEN-PSEUDO-DAGP))
 (11 11 (:REWRITE USE-ALL-NATP-2))
 (11 11 (:REWRITE USE-ALL-NATP))
 (11 11 (:REWRITE NOT-<-OF-CAR-WHEN-BOUNDED-DARG-LISTP-2))
 (11 11 (:REWRITE NATP-WHEN-BOUNDED-DARG-LISTP-GEN))
 (10 5 (:REWRITE INTEGERP-OF-CAR-WHEN-NAT-LISTP-CHEAP))
 (10 5 (:REWRITE INTEGERP-OF-CAR-WHEN-ALL-NATP-CHEAP))
 (10 5 (:REWRITE INTEGERP-OF-CAR-WHEN-ALL-INTEGERP-CHEAP))
 (9 9 (:REWRITE ALL-NATP-WHEN-NOT-CONSP-CHEAP))
 (8 8 (:TYPE-PRESCRIPTION PSEUDO-DAGP))
 (8 8 (:TYPE-PRESCRIPTION NATP))
 (8 4 (:REWRITE CONSP-OF-CAR-WHEN-SYMBOL-TERM-ALISTP-CHEAP))
 (6 6 (:REWRITE INTEGERP-WHEN-DARGP-LESS-THAN))
 (6 6 (:REWRITE BOUNDED-DARG-LISTP-MONOTONE))
 (5 5 (:TYPE-PRESCRIPTION ALL-INTEGERP))
 (5 5 (:REWRITE INTEGERP-OF-CAR-WHEN-BOUNDED-DARG-LISTP))
 (4 4 (:TYPE-PRESCRIPTION SYMBOL-TERM-ALISTP))
 (4 4 (:REWRITE USE-ALL-CONSP-FOR-CAR))
 (4 4 (:REWRITE TRUE-LISTP-OF-CAR-WHEN-WHEN-BOUNDED-NATP-ALISTP))
 (4 4 (:REWRITE CONSP-OF-CAR-WHEN-PSEUDO-DAGP-AUX-2))
 (4 4 (:REWRITE CONSP-OF-CAR-WHEN-PSEUDO-DAGP-AUX))
 (4 1 (:DEFINITION NTH))
 (1 1 (:LINEAR <-OF-LARGEST-NON-QUOTEP))
 )
(BOUNDED-DARG-LISTP-OF-PLUS1-OF-LARGEST-NON-QUOTEP
 (427 1 (:DEFINITION LARGEST-NON-QUOTEP))
 (311 1 (:DEFINITION MAX))
 (283 1 (:REWRITE <-OF-LARGEST-NON-QUOTEP))
 (240 2 (:DEFINITION BOUNDED-DARG-LISTP))
 (199 3 (:REWRITE BOUNDED-DARG-LISTP-OF-CDR))
 (146 6 (:REWRITE USE-ALL-<-FOR-CAR))
 (140 2 (:REWRITE DARGP-LESS-THAN-WHEN-NOT-CONSP-CHEAP))
 (125 5 (:DEFINITION NAT-LISTP))
 (125 4 (:DEFINITION NATP))
 (91 1 (:DEFINITION NFIX))
 (88 5 (:REWRITE ALL-NATP-WHEN-NAT-LISTP))
 (74 4 (:REWRITE BOUNDED-DARG-LISTP-WHEN-ALL-<))
 (71 6 (:REWRITE USE-ALL-NATP-FOR-CAR))
 (58 3 (:REWRITE ALL-<-OF-0-WHEN-ALL-NATP))
 (56 3 (:REWRITE ALL-<-OF-0-WHEN-NAT-LISTP))
 (34 34 (:TYPE-PRESCRIPTION NAT-LISTP))
 (32 4 (:REWRITE ALL-<-OF-CDR))
 (32 1 (:DEFINITION ALL-CONSP))
 (26 26 (:TYPE-PRESCRIPTION ALL-<))
 (22 12 (:REWRITE ALL-<-WHEN-NOT-CONSP))
 (17 17 (:TYPE-PRESCRIPTION ALL-NATP))
 (15 15 (:REWRITE DEFAULT-CDR))
 (14 14 (:REWRITE USE-ALL-CONSP-2))
 (14 14 (:REWRITE USE-ALL-CONSP))
 (12 12 (:REWRITE ALL-<-WHEN-NOT-CONSP-CHEAP))
 (12 12 (:REWRITE ALL-<-TRANSITIVE-FREE-2))
 (12 12 (:REWRITE ALL-<-TRANSITIVE-FREE))
 (12 12 (:REWRITE ALL-<-TRANSITIVE))
 (12 7 (:REWRITE DEFAULT-<-1))
 (10 5 (:TYPE-PRESCRIPTION NATP-OF-LARGEST-NON-QUOTEP))
 (10 5 (:REWRITE ALL-NATP-WHEN-NAT-LISTP-CHEAP))
 (10 4 (:REWRITE BOUNDED-DARG-LISTP-WHEN-NOT-CONSP))
 (9 9 (:TYPE-PRESCRIPTION ALL-MYQUOTEP))
 (9 9 (:REWRITE DEFAULT-CAR))
 (9 5 (:TYPE-PRESCRIPTION ACL2-NUMBERP-OF-LARGEST-NON-QUOTEP))
 (9 4 (:REWRITE ALL-CONSP-WHEN-NOT-CONSP))
 (8 4 (:REWRITE BOUNDED-DARG-LISTP-WHEN-ALL-MYQUOTEP-CHEAP))
 (7 7 (:REWRITE USE-ALL-<-2))
 (7 7 (:REWRITE USE-ALL-<))
 (7 7 (:REWRITE DEFAULT-<-2))
 (7 7 (:REWRITE <-WHEN-BOUNDED-DARG-LISTP-GEN))
 (7 2 (:REWRITE USE-ALL-CONSP-FOR-CAR))
 (6 6 (:TYPE-PRESCRIPTION NATP))
 (6 6 (:REWRITE USE-ALL-NATP-2))
 (6 6 (:REWRITE USE-ALL-NATP))
 (6 6 (:REWRITE USE-ALL-<=-2))
 (6 6 (:REWRITE USE-ALL-<=))
 (6 6 (:REWRITE NATP-WHEN-BOUNDED-DARG-LISTP-GEN))
 (6 3 (:REWRITE LARGEST-NON-QUOTEP-WHEN-ALL-MYQUOTEP-CHEAP))
 (6 3 (:REWRITE INTEGERP-OF-CAR-WHEN-NAT-LISTP-CHEAP))
 (6 3 (:REWRITE INTEGERP-OF-CAR-WHEN-ALL-NATP-CHEAP))
 (6 3 (:REWRITE INTEGERP-OF-CAR-WHEN-ALL-INTEGERP-CHEAP))
 (6 2 (:REWRITE CONSP-OF-CAR-WHEN-PSEUDO-DAGP))
 (6 1 (:REWRITE ALL-CONSP-OF-CDR))
 (5 5 (:TYPE-PRESCRIPTION INTEGERP-OF-LARGEST-NON-QUOTEP))
 (5 5 (:REWRITE NOT-<-OF-CAR-WHEN-BOUNDED-DARG-LISTP-2))
 (5 5 (:REWRITE NONNEG-WHEN-DARGP-LESS-THAN))
 (5 5 (:REWRITE ALL-NATP-WHEN-NOT-CONSP-CHEAP))
 (5 5 (:REWRITE ALL-NATP-WHEN-NOT-CONSP))
 (5 3 (:REWRITE LARGEST-NON-QUOTEP-WHEN-ALL-CONSP-CHEAP))
 (5 1 (:REWRITE DEFAULT-+-2))
 (4 4 (:TYPE-PRESCRIPTION PSEUDO-DAGP))
 (4 4 (:REWRITE BOUNDED-DARG-LISTP-MONOTONE))
 (4 4 (:REWRITE ALL-CONSP-WHEN-NOT-CONSP-CHEAP))
 (4 2 (:REWRITE DARGP-LESS-THAN-WHEN-NATP-CHEAP))
 (4 2 (:REWRITE DARGP-LESS-THAN-WHEN-MYQUOTEP-CHEAP))
 (4 2 (:REWRITE DARGP-LESS-THAN-OF-CAR-WHEN-BOUNDED-DARG-LISTP))
 (4 2 (:REWRITE CONSP-OF-CAR-WHEN-SYMBOL-TERM-ALISTP-CHEAP))
 (3 3 (:TYPE-PRESCRIPTION ALL-INTEGERP))
 (3 3 (:REWRITE INTEGERP-WHEN-DARGP-LESS-THAN))
 (3 3 (:REWRITE INTEGERP-OF-CAR-WHEN-BOUNDED-DARG-LISTP))
 (3 1 (:REWRITE ALL-DARGP-WHEN-NOT-CONSP))
 (2 2 (:TYPE-PRESCRIPTION SYMBOL-TERM-ALISTP))
 (2 2 (:TYPE-PRESCRIPTION MYQUOTEP))
 (2 2 (:TYPE-PRESCRIPTION DARGP-LESS-THAN))
 (2 2 (:REWRITE TRUE-LISTP-OF-CAR-WHEN-WHEN-BOUNDED-NATP-ALISTP))
 (2 2 (:REWRITE DARGP-LESS-THAN-WHEN-QUOTEP-CHEAP))
 (2 2 (:REWRITE DARGP-LESS-THAN-WHEN-EQUAL-OF-NTH-0-AND-QUOTE))
 (2 2 (:REWRITE DARGP-LESS-THAN-WHEN-EQUAL-OF-CAR-AND-QUOTE))
 (2 2 (:REWRITE DARGP-LESS-THAN-MONO))
 (2 2 (:REWRITE CONSP-OF-CAR-WHEN-PSEUDO-DAGP-AUX-2))
 (2 2 (:REWRITE CONSP-OF-CAR-WHEN-PSEUDO-DAGP-AUX))
 (2 1 (:REWRITE ALL-DARGP-WHEN-ALL-MYQUOTEP-CHEAP))
 (1 1 (:REWRITE TRUE-LISTP-WHEN-PSEUDO-DAGP-AUX))
 (1 1 (:REWRITE DEFAULT-+-1))
 (1 1 (:REWRITE DARGP-LESS-THAN-WHEN-CONSP-CHEAP))
 (1 1 (:REWRITE ALL-DARGP-WHEN-NOT-CONSP-CHEAP))
 (1 1 (:REWRITE ALL-DARGP-WHEN-BOUNDED-DARG-LISTP))
 )
(BOUNDED-DARG-LISTP-LEMMA2
 (1602 10 (:LINEAR LARGEST-NON-QUOTEP-BOUND))
 (1420 710 (:TYPE-PRESCRIPTION NATP-OF-LARGEST-NON-QUOTEP))
 (1329 29 (:DEFINITION NATP))
 (906 20 (:REWRITE USE-ALL-<-FOR-CAR))
 (814 31 (:DEFINITION NAT-LISTP))
 (728 36 (:REWRITE USE-ALL-NATP-FOR-CAR))
 (666 37 (:REWRITE ALL-NATP-WHEN-NAT-LISTP))
 (377 22 (:REWRITE ALL-<-OF-0-WHEN-ALL-NATP))
 (361 5 (:REWRITE <=-OF-LARGEST-NON-QUOTEP-WHEN-BOUNDED-DARG-LISTP))
 (349 30 (:REWRITE BOUNDED-DARG-LISTP-WHEN-ALL-<))
 (323 323 (:TYPE-PRESCRIPTION ALL-MYQUOTEP))
 (287 22 (:REWRITE ALL-<-OF-0-WHEN-NAT-LISTP))
 (272 8 (:REWRITE BOUNDED-DARG-LISTP-OF-MV-NTH-1-OF-FIRST-ATOM))
 (224 224 (:TYPE-PRESCRIPTION NAT-LISTP))
 (204 5 (:REWRITE <=-OF-LARGEST-NON-QUOTEP))
 (195 10 (:LINEAR LARGEST-NON-QUOTEP-BOUND-ALT))
 (178 59 (:REWRITE ALL-<-WHEN-NOT-CONSP))
 (173 37 (:REWRITE ALL-NATP-WHEN-NOT-CONSP))
 (144 128 (:REWRITE USE-ALL-CONSP))
 (142 11 (:REWRITE ALL-<-OF-CDR))
 (132 7 (:REWRITE BOUNDED-DARG-LISTP-OF-CDR))
 (128 128 (:REWRITE USE-ALL-CONSP-2))
 (120 120 (:TYPE-PRESCRIPTION ALL-<))
 (119 119 (:TYPE-PRESCRIPTION ALL-NATP))
 (105 85 (:REWRITE DEFAULT-CAR))
 (98 5 (:REWRITE <-OF-LARGEST-NON-QUOTEP))
 (74 37 (:REWRITE ALL-NATP-WHEN-NAT-LISTP-CHEAP))
 (69 69 (:TYPE-PRESCRIPTION NATP))
 (68 68 (:REWRITE DEFAULT-CDR))
 (66 33 (:REWRITE LARGEST-NON-QUOTEP-WHEN-ALL-MYQUOTEP-CHEAP))
 (60 60 (:TYPE-PRESCRIPTION BOUNDED-DARG-LISTP))
 (60 30 (:REWRITE BOUNDED-DARG-LISTP-WHEN-ALL-MYQUOTEP-CHEAP))
 (59 59 (:REWRITE ALL-<-WHEN-NOT-CONSP-CHEAP))
 (59 59 (:REWRITE ALL-<-TRANSITIVE-FREE-2))
 (59 59 (:REWRITE ALL-<-TRANSITIVE-FREE))
 (59 59 (:REWRITE ALL-<-TRANSITIVE))
 (59 33 (:REWRITE LARGEST-NON-QUOTEP-WHEN-ALL-CONSP-CHEAP))
 (54 6 (:REWRITE ALL-NATP-OF-CDR))
 (53 33 (:REWRITE DEFAULT-<-2))
 (50 33 (:REWRITE DEFAULT-<-1))
 (48 30 (:REWRITE BOUNDED-DARG-LISTP-WHEN-NOT-CONSP))
 (48 16 (:REWRITE CONSP-OF-CAR-WHEN-PSEUDO-DAGP))
 (45 45 (:REWRITE USE-ALL-NATP-2))
 (45 45 (:REWRITE USE-ALL-NATP))
 (45 45 (:REWRITE NATP-WHEN-BOUNDED-DARG-LISTP-GEN))
 (40 10 (:DEFINITION NTH))
 (37 37 (:REWRITE ALL-NATP-WHEN-NOT-CONSP-CHEAP))
 (36 18 (:REWRITE INTEGERP-OF-CAR-WHEN-NAT-LISTP-CHEAP))
 (36 18 (:REWRITE INTEGERP-OF-CAR-WHEN-ALL-NATP-CHEAP))
 (36 18 (:REWRITE INTEGERP-OF-CAR-WHEN-ALL-INTEGERP-CHEAP))
 (34 34 (:REWRITE USE-ALL-<=-2))
 (34 34 (:REWRITE USE-ALL-<=))
 (34 34 (:REWRITE <-WHEN-BOUNDED-DARG-LISTP-GEN))
 (33 33 (:REWRITE USE-ALL-<-2))
 (33 33 (:REWRITE USE-ALL-<))
 (32 32 (:TYPE-PRESCRIPTION PSEUDO-DAGP))
 (32 16 (:REWRITE CONSP-OF-CAR-WHEN-SYMBOL-TERM-ALISTP-CHEAP))
 (30 30 (:REWRITE BOUNDED-DARG-LISTP-MONOTONE))
 (30 5 (:REWRITE BOUNDED-DARG-LISTP-OF-PLUS1-OF-LARGEST-NON-QUOTEP))
 (29 29 (:REWRITE NONNEG-WHEN-DARGP-LESS-THAN))
 (27 27 (:REWRITE INTEGERP-WHEN-DARGP-LESS-THAN))
 (26 16 (:REWRITE USE-ALL-CONSP-FOR-CAR))
 (26 5 (:REWRITE DEFAULT-+-2))
 (25 5 (:REWRITE BOUNDED-DARG-LISTP-OF-+-OF-1-AND-LARGEST-NON-QUOTEP))
 (23 13 (:REWRITE ALL-CONSP-WHEN-NOT-CONSP))
 (20 20 (:REWRITE NOT-<-OF-CAR-WHEN-BOUNDED-DARG-LISTP-2))
 (18 18 (:TYPE-PRESCRIPTION TRUE-LISTP))
 (18 18 (:TYPE-PRESCRIPTION ALL-INTEGERP))
 (18 18 (:REWRITE INTEGERP-OF-CAR-WHEN-BOUNDED-DARG-LISTP))
 (16 16 (:TYPE-PRESCRIPTION SYMBOL-TERM-ALISTP))
 (16 16 (:TYPE-PRESCRIPTION MEMBERP))
 (16 16 (:REWRITE TRUE-LISTP-OF-CAR-WHEN-WHEN-BOUNDED-NATP-ALISTP))
 (16 16 (:REWRITE CONSP-OF-CAR-WHEN-PSEUDO-DAGP-AUX-2))
 (16 16 (:REWRITE CONSP-OF-CAR-WHEN-PSEUDO-DAGP-AUX))
 (13 13 (:REWRITE ALL-CONSP-WHEN-NOT-CONSP-CHEAP))
 (12 6 (:REWRITE ALL-DARGP-WHEN-ALL-MYQUOTEP-CHEAP))
 (12 2 (:REWRITE ALL-CONSP-OF-CDR))
 (10 10 (:LINEAR <-OF-LARGEST-NON-QUOTEP))
 (9 9 (:REWRITE TRUE-LISTP-WHEN-PSEUDO-DAGP-AUX))
 (8 4 (:REWRITE ALL-DARGP-WHEN-NOT-CONSP))
 (6 6 (:REWRITE ALL-DARGP-WHEN-BOUNDED-DARG-LISTP))
 (5 5 (:REWRITE DEFAULT-+-1))
 (4 4 (:REWRITE ALL-DARGP-WHEN-NOT-CONSP-CHEAP))
 )
(<-OF-LARGEST-NON-QUOTEP-AND-0
 (1039 13 (:REWRITE <-OF-LARGEST-NON-QUOTEP))
 (928 12 (:REWRITE BOUNDED-DARG-LISTP-WHEN-ALL-<))
 (704 352 (:TYPE-PRESCRIPTION NATP-OF-LARGEST-NON-QUOTEP))
 (572 29 (:DEFINITION NAT-LISTP))
 (432 15 (:REWRITE ALL-<-OF-0-WHEN-ALL-NATP))
 (358 14 (:REWRITE ALL-<-OF-0-WHEN-NAT-LISTP))
 (320 38 (:REWRITE ALL-CONSP-OF-CDR))
 (309 29 (:REWRITE ALL-NATP-WHEN-NAT-LISTP))
 (293 27 (:REWRITE USE-ALL-CONSP-FOR-CAR))
 (280 14 (:DEFINITION NATP))
 (243 243 (:TYPE-PRESCRIPTION ALL-MYQUOTEP))
 (177 69 (:REWRITE ALL-CONSP-WHEN-NOT-CONSP))
 (143 143 (:TYPE-PRESCRIPTION NAT-LISTP))
 (121 121 (:REWRITE USE-ALL-CONSP-2))
 (121 121 (:REWRITE USE-ALL-CONSP))
 (102 102 (:REWRITE DEFAULT-CDR))
 (101 14 (:REWRITE USE-ALL-NATP-FOR-CAR))
 (86 11 (:REWRITE BOUNDED-DARG-LISTP-OF-0))
 (84 27 (:REWRITE DEFAULT-<-1))
 (77 77 (:TYPE-PRESCRIPTION ALL-NATP))
 (65 65 (:REWRITE DEFAULT-CAR))
 (65 27 (:REWRITE CONSP-OF-CAR-WHEN-PSEUDO-DAGP))
 (60 3 (:REWRITE ALL-<-OF-CDR))
 (58 29 (:REWRITE ALL-NATP-WHEN-NAT-LISTP-CHEAP))
 (57 6 (:REWRITE ALL-NATP-OF-CDR))
 (54 27 (:REWRITE CONSP-OF-CAR-WHEN-SYMBOL-TERM-ALISTP-CHEAP))
 (44 27 (:REWRITE ALL-NATP-WHEN-NOT-CONSP))
 (43 43 (:TYPE-PRESCRIPTION ALL-<))
 (38 38 (:TYPE-PRESCRIPTION PSEUDO-DAGP))
 (31 14 (:REWRITE ALL-<-WHEN-NOT-CONSP))
 (29 29 (:REWRITE ALL-NATP-WHEN-NOT-CONSP-CHEAP))
 (28 14 (:REWRITE USE-ALL-<-FOR-CAR))
 (28 14 (:REWRITE LARGEST-NON-QUOTEP-WHEN-ALL-MYQUOTEP-CHEAP))
 (28 14 (:REWRITE LARGEST-NON-QUOTEP-WHEN-ALL-CONSP-CHEAP))
 (28 14 (:REWRITE INTEGERP-OF-CAR-WHEN-NAT-LISTP-CHEAP))
 (28 14 (:REWRITE INTEGERP-OF-CAR-WHEN-ALL-NATP-CHEAP))
 (28 14 (:REWRITE INTEGERP-OF-CAR-WHEN-ALL-INTEGERP-CHEAP))
 (27 27 (:TYPE-PRESCRIPTION SYMBOL-TERM-ALISTP))
 (27 27 (:REWRITE USE-ALL-<=-2))
 (27 27 (:REWRITE USE-ALL-<=))
 (27 27 (:REWRITE USE-ALL-<-2))
 (27 27 (:REWRITE USE-ALL-<))
 (27 27 (:REWRITE TRUE-LISTP-OF-CAR-WHEN-WHEN-BOUNDED-NATP-ALISTP))
 (27 27 (:REWRITE NONNEG-WHEN-DARGP-LESS-THAN))
 (27 27 (:REWRITE DEFAULT-<-2))
 (27 27 (:REWRITE CONSP-OF-CAR-WHEN-PSEUDO-DAGP-AUX-2))
 (27 27 (:REWRITE CONSP-OF-CAR-WHEN-PSEUDO-DAGP-AUX))
 (27 27 (:REWRITE <-WHEN-BOUNDED-DARG-LISTP-GEN))
 (25 11 (:REWRITE ALL-MYQUOTEP-WHEN-NOT-CONSP))
 (18 9 (:REWRITE ALL-DARGP-WHEN-ALL-MYQUOTEP-CHEAP))
 (14 14 (:TYPE-PRESCRIPTION ALL-INTEGERP))
 (14 14 (:REWRITE USE-ALL-NATP-2))
 (14 14 (:REWRITE USE-ALL-NATP))
 (14 14 (:REWRITE NOT-<-OF-CAR-WHEN-BOUNDED-DARG-LISTP-2))
 (14 14 (:REWRITE NATP-WHEN-BOUNDED-DARG-LISTP-GEN))
 (14 14 (:REWRITE INTEGERP-WHEN-DARGP-LESS-THAN))
 (14 14 (:REWRITE INTEGERP-OF-CAR-WHEN-BOUNDED-DARG-LISTP))
 (14 14 (:REWRITE ALL-<-WHEN-NOT-CONSP-CHEAP))
 (14 14 (:REWRITE ALL-<-TRANSITIVE-FREE-2))
 (14 14 (:REWRITE ALL-<-TRANSITIVE-FREE))
 (14 14 (:REWRITE ALL-<-TRANSITIVE))
 (13 7 (:REWRITE ALL-DARGP-WHEN-NOT-CONSP))
 (12 12 (:TYPE-PRESCRIPTION TRUE-LISTP))
 (12 12 (:TYPE-PRESCRIPTION BOUNDED-DARG-LISTP))
 (12 12 (:REWRITE TRUE-LISTP-WHEN-PSEUDO-DAGP-AUX))
 (9 9 (:REWRITE ALL-DARGP-WHEN-BOUNDED-DARG-LISTP))
 (6 3 (:REWRITE ALL-MYQUOTEP-OF-CDR-CHEAP))
 (6 2 (:REWRITE USE-ALL-DARGP))
 (4 4 (:TYPE-PRESCRIPTION MEMBERP))
 (2 2 (:REWRITE USE-ALL-DARGP-2))
 (2 2 (:REWRITE MYQUOTEP-WHEN-DARGP-LESS-THAN))
 (2 2 (:REWRITE MYQUOTEP-WHEN-BOUNDED-DAG-EXPRP))
 (2 2 (:REWRITE DARGP-WHEN-DARGP-LESS-THAN))
 (1 1 (:REWRITE QUOTE-LEMMA-FOR-BOUNDED-DARG-LISTP-GEN-ALT))
 (1 1 (:LINEAR <-OF-LARGEST-NON-QUOTEP))
 )
(BOUNDED-DARG-LISTP-LEMMA
 (187 1 (:DEFINITION LARGEST-NON-QUOTEP))
 (91 1 (:DEFINITION NFIX))
 (73 3 (:REWRITE USE-ALL-<-FOR-CAR))
 (71 1 (:DEFINITION MAX))
 (52 2 (:DEFINITION NAT-LISTP))
 (43 1 (:REWRITE <-OF-LARGEST-NON-QUOTEP))
 (33 1 (:REWRITE ALL-<-OF-0-WHEN-ALL-NATP))
 (32 1 (:REWRITE ALL-<-OF-0-WHEN-NAT-LISTP))
 (32 1 (:DEFINITION ALL-CONSP))
 (27 2 (:REWRITE BOUNDED-DARG-LISTP-WHEN-ALL-<))
 (27 2 (:REWRITE ALL-NATP-WHEN-NAT-LISTP))
 (24 2 (:DEFINITION NATP))
 (16 1 (:DEFINITION FIRST-ATOM))
 (15 1 (:REWRITE BOUNDED-DARG-LISTP-OF-CDR))
 (13 13 (:TYPE-PRESCRIPTION NAT-LISTP))
 (11 11 (:REWRITE USE-ALL-CONSP-2))
 (11 11 (:REWRITE USE-ALL-CONSP))
 (10 10 (:TYPE-PRESCRIPTION ALL-<))
 (10 5 (:TYPE-PRESCRIPTION NATP-OF-LARGEST-NON-QUOTEP))
 (10 2 (:REWRITE USE-ALL-NATP-FOR-CAR))
 (9 5 (:TYPE-PRESCRIPTION ACL2-NUMBERP-OF-LARGEST-NON-QUOTEP))
 (9 4 (:REWRITE DEFAULT-<-1))
 (9 4 (:REWRITE ALL-CONSP-WHEN-NOT-CONSP))
 (9 3 (:REWRITE CONSP-OF-CAR-WHEN-PSEUDO-DAGP))
 (8 8 (:REWRITE DEFAULT-CDR))
 (8 3 (:REWRITE USE-ALL-CONSP-FOR-CAR))
 (8 1 (:REWRITE ALL-<-OF-CDR))
 (7 7 (:TYPE-PRESCRIPTION ALL-MYQUOTEP))
 (7 4 (:REWRITE ALL-<-WHEN-NOT-CONSP))
 (6 6 (:TYPE-PRESCRIPTION PSEUDO-DAGP))
 (6 6 (:TYPE-PRESCRIPTION ALL-NATP))
 (6 3 (:REWRITE LARGEST-NON-QUOTEP-WHEN-ALL-MYQUOTEP-CHEAP))
 (6 3 (:REWRITE CONSP-OF-CAR-WHEN-SYMBOL-TERM-ALISTP-CHEAP))
 (6 1 (:REWRITE ALL-CONSP-OF-CDR))
 (5 5 (:TYPE-PRESCRIPTION INTEGERP-OF-LARGEST-NON-QUOTEP))
 (5 5 (:REWRITE DEFAULT-CAR))
 (5 3 (:REWRITE LARGEST-NON-QUOTEP-WHEN-ALL-CONSP-CHEAP))
 (5 1 (:REWRITE DEFAULT-+-2))
 (4 4 (:REWRITE USE-ALL-<=-2))
 (4 4 (:REWRITE USE-ALL-<=))
 (4 4 (:REWRITE USE-ALL-<-2))
 (4 4 (:REWRITE USE-ALL-<))
 (4 4 (:REWRITE DEFAULT-<-2))
 (4 4 (:REWRITE ALL-CONSP-WHEN-NOT-CONSP-CHEAP))
 (4 4 (:REWRITE ALL-<-WHEN-NOT-CONSP-CHEAP))
 (4 4 (:REWRITE ALL-<-TRANSITIVE-FREE-2))
 (4 4 (:REWRITE ALL-<-TRANSITIVE-FREE))
 (4 4 (:REWRITE ALL-<-TRANSITIVE))
 (4 4 (:REWRITE <-WHEN-BOUNDED-DARG-LISTP-GEN))
 (4 2 (:REWRITE BOUNDED-DARG-LISTP-WHEN-NOT-CONSP))
 (4 2 (:REWRITE BOUNDED-DARG-LISTP-WHEN-ALL-MYQUOTEP-CHEAP))
 (4 2 (:REWRITE ALL-NATP-WHEN-NAT-LISTP-CHEAP))
 (3 3 (:TYPE-PRESCRIPTION SYMBOL-TERM-ALISTP))
 (3 3 (:REWRITE TRUE-LISTP-OF-CAR-WHEN-WHEN-BOUNDED-NATP-ALISTP))
 (3 3 (:REWRITE NOT-<-OF-CAR-WHEN-BOUNDED-DARG-LISTP-2))
 (3 3 (:REWRITE NONNEG-WHEN-DARGP-LESS-THAN))
 (3 3 (:REWRITE CONSP-OF-CAR-WHEN-PSEUDO-DAGP-AUX-2))
 (3 3 (:REWRITE CONSP-OF-CAR-WHEN-PSEUDO-DAGP-AUX))
 (3 1 (:REWRITE ALL-DARGP-WHEN-NOT-CONSP))
 (2 2 (:REWRITE USE-ALL-NATP-2))
 (2 2 (:REWRITE USE-ALL-NATP))
 (2 2 (:REWRITE NATP-WHEN-BOUNDED-DARG-LISTP-GEN))
 (2 2 (:REWRITE BOUNDED-DARG-LISTP-MONOTONE))
 (2 2 (:REWRITE ALL-NATP-WHEN-NOT-CONSP-CHEAP))
 (2 2 (:REWRITE ALL-NATP-WHEN-NOT-CONSP))
 (2 1 (:REWRITE INTEGERP-OF-CAR-WHEN-NAT-LISTP-CHEAP))
 (2 1 (:REWRITE INTEGERP-OF-CAR-WHEN-ALL-NATP-CHEAP))
 (2 1 (:REWRITE INTEGERP-OF-CAR-WHEN-ALL-INTEGERP-CHEAP))
 (2 1 (:REWRITE ALL-DARGP-WHEN-ALL-MYQUOTEP-CHEAP))
 (1 1 (:TYPE-PRESCRIPTION ALL-INTEGERP))
 (1 1 (:REWRITE TRUE-LISTP-WHEN-PSEUDO-DAGP-AUX))
 (1 1 (:REWRITE INTEGERP-WHEN-DARGP-LESS-THAN))
 (1 1 (:REWRITE INTEGERP-OF-CAR-WHEN-BOUNDED-DARG-LISTP))
 (1 1 (:REWRITE DEFAULT-+-1))
 (1 1 (:REWRITE ALL-DARGP-WHEN-NOT-CONSP-CHEAP))
 (1 1 (:REWRITE ALL-DARGP-WHEN-BOUNDED-DARG-LISTP))
 )
(FIND-MATCHING-NODE
 (185 115 (:TYPE-PRESCRIPTION TRUE-LISTP-OF-AREF1-WHEN-DAG-PARENT-ARRAYP))
 (115 115 (:TYPE-PRESCRIPTION TYPE-OF-AREF1-WHEN-PSEUDO-DAG-ARRAYP-AUX))
 (66 33 (:TYPE-PRESCRIPTION SYMBOLP-OF-CAR-OF-AREF1))
 (55 5 (:REWRITE USE-ALL-NATP-FOR-CAR))
 (47 5 (:REWRITE ALL-<-OF-0-WHEN-ALL-NATP))
 (38 11 (:REWRITE ALL-NATP-WHEN-NAT-LISTP))
 (36 5 (:REWRITE ALL-<-OF-ALEN1-WHEN-PSEUDO-DAG-ARRAYP-LIST))
 (33 33 (:TYPE-PRESCRIPTION SYMBOLP-OF-CAR-OF-AREF1-WHEN-PSEUDO-DAG-ARRAYP))
 (23 23 (:TYPE-PRESCRIPTION ALL-NATP))
 (18 9 (:REWRITE ALL-NATP-WHEN-NAT-LISTP-CHEAP))
 (16 16 (:TYPE-PRESCRIPTION PSEUDO-DAG-ARRAYP-LIST))
 (16 4 (:REWRITE ALL-<-OF-0-WHEN-NAT-LISTP))
 (13 13 (:REWRITE DEFAULT-CDR))
 (13 9 (:REWRITE ALL-<-TRANSITIVE-FREE))
 (13 9 (:REWRITE ALL-<-TRANSITIVE))
 (13 5 (:REWRITE DEFAULT-<-1))
 (12 12 (:REWRITE DEFAULT-CAR))
 (9 9 (:REWRITE USE-ALL-CONSP-2))
 (9 9 (:REWRITE USE-ALL-CONSP))
 (9 9 (:REWRITE ALL-<-TRANSITIVE-FREE-2))
 (8 8 (:REWRITE PSEUDO-DAG-ARRAYP-LIST-WHEN-BOUNDED-DARG-LISTP-SPECIAL-ALT))
 (8 8 (:REWRITE PSEUDO-DAG-ARRAYP-LIST-WHEN-BOUNDED-DARG-LISTP-SPECIAL))
 (8 8 (:REWRITE PSEUDO-DAG-ARRAYP-LIST-WHEN-BOUNDED-DARG-LISTP))
 (8 8 (:REWRITE ALL-NATP-WHEN-NOT-CONSP-CHEAP))
 (8 8 (:REWRITE ALL-NATP-WHEN-NOT-CONSP))
 (8 8 (:REWRITE ALL-<-WHEN-NOT-CONSP-CHEAP))
 (8 8 (:REWRITE ALL-<-WHEN-NOT-CONSP))
 (8 8 (:LINEAR ARRAY2P-LINEAR))
 (8 6 (:REWRITE USE-ALL-<))
 (8 4 (:REWRITE INTEGERP-OF-CAR-WHEN-ALL-NATP-CHEAP))
 (8 4 (:REWRITE INTEGERP-OF-CAR-WHEN-ALL-INTEGERP-CHEAP))
 (8 1 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (6 6 (:REWRITE USE-ALL-<=-2))
 (6 6 (:REWRITE USE-ALL-<=))
 (6 6 (:REWRITE USE-ALL-<-2))
 (6 6 (:REWRITE NOT-<-OF-CAR-WHEN-BOUNDED-DARG-LISTP-2))
 (6 6 (:REWRITE <-WHEN-BOUNDED-DARG-LISTP-GEN))
 (6 1 (:REWRITE PSEUDO-DAG-ARRAYP-LIST-OF-CDR))
 (6 1 (:REWRITE <-OF-CAR-AND-ALEN1-WHEN-PSEUDO-DAG-ARRAYP-LIST))
 (6 1 (:REWRITE <-OF-CAR-AND-ALEN1))
 (5 5 (:REWRITE USE-ALL-NATP-2))
 (5 5 (:REWRITE USE-ALL-NATP))
 (5 5 (:REWRITE NOT-ALL-<-WHEN-MEMBERP))
 (5 5 (:REWRITE NOT-ALL-<-WHEN-MEMBER-EQUAL))
 (5 5 (:REWRITE NONNEG-WHEN-DARGP-LESS-THAN))
 (5 5 (:REWRITE NATP-WHEN-BOUNDED-DARG-LISTP-GEN))
 (5 5 (:REWRITE DEFAULT-<-2))
 (5 1 (:REWRITE USE-ALL-RATIONALP-FOR-CAR))
 (4 4 (:TYPE-PRESCRIPTION ALL-INTEGERP))
 (4 4 (:REWRITE INTEGERP-WHEN-DARGP-LESS-THAN))
 (4 4 (:REWRITE INTEGERP-OF-CAR-WHEN-BOUNDED-DARG-LISTP))
 (3 3 (:REWRITE ARRAY1P-WHEN-PSEUDO-DAG-ARRAYP))
 (3 1 (:REWRITE ALL-NATP-OF-CDR))
 (2 2 (:TYPE-PRESCRIPTION MEMBERP))
 (2 2 (:TYPE-PRESCRIPTION ALL-RATIONALP))
 (2 1 (:REWRITE AREF1-WHEN-TOO-LARGE-CHEAP))
 (1 1 (:REWRITE USE-ALL-RATIONALP-2))
 (1 1 (:REWRITE USE-ALL-RATIONALP))
 (1 1 (:REWRITE SYMBOLP-WHEN-BOUNDED-DAG-EXPRP))
 (1 1 (:REWRITE ALL-RATIONALP-WHEN-NOT-CONSP-CHEAP))
 (1 1 (:REWRITE ALL-RATIONALP-WHEN-NOT-CONSP))
 )
(INTEGERP-OF-FIND-MATCHING-NODE
 (684 25 (:REWRITE USE-ALL-<-FOR-CAR))
 (666 44 (:REWRITE USE-ALL-NATP-FOR-CAR))
 (595 39 (:REWRITE ALL-NATP-WHEN-NAT-LISTP))
 (280 140 (:TYPE-PRESCRIPTION TRUE-LISTP-OF-AREF1-WHEN-DAG-PARENT-ARRAYP))
 (244 25 (:REWRITE ALL-<-OF-0-WHEN-NAT-LISTP))
 (240 25 (:REWRITE ALL-<-OF-0-WHEN-ALL-NATP))
 (186 93 (:TYPE-PRESCRIPTION SYMBOLP-OF-CAR-OF-AREF1))
 (140 140 (:TYPE-PRESCRIPTION TYPE-OF-AREF1-WHEN-PSEUDO-DAG-ARRAYP-AUX))
 (133 133 (:TYPE-PRESCRIPTION ALL-NATP))
 (116 29 (:REWRITE AREF1-WHEN-TOO-LARGE-CHEAP))
 (93 93 (:TYPE-PRESCRIPTION SYMBOLP-OF-CAR-OF-AREF1-WHEN-PSEUDO-DAG-ARRAYP))
 (91 91 (:REWRITE DEFAULT-CAR))
 (78 39 (:REWRITE ALL-NATP-WHEN-NAT-LISTP-CHEAP))
 (58 29 (:TYPE-PRESCRIPTION ALEN1-TYPE))
 (50 50 (:TYPE-PRESCRIPTION ALL-<))
 (50 25 (:REWRITE INTEGERP-OF-CAR-WHEN-NAT-LISTP-CHEAP))
 (50 25 (:REWRITE INTEGERP-OF-CAR-WHEN-ALL-NATP-CHEAP))
 (50 25 (:REWRITE INTEGERP-OF-CAR-WHEN-ALL-INTEGERP-CHEAP))
 (44 44 (:REWRITE USE-ALL-NATP-2))
 (44 44 (:REWRITE USE-ALL-NATP))
 (44 44 (:REWRITE NATP-WHEN-BOUNDED-DARG-LISTP-GEN))
 (39 39 (:REWRITE DEFAULT-CDR))
 (39 39 (:REWRITE ALL-NATP-WHEN-NOT-CONSP-CHEAP))
 (39 39 (:REWRITE ALL-NATP-WHEN-NOT-CONSP))
 (38 38 (:TYPE-PRESCRIPTION NATP))
 (32 32 (:REWRITE USE-ALL-CONSP-2))
 (32 32 (:REWRITE USE-ALL-CONSP))
 (31 31 (:REWRITE INTEGERP-WHEN-DARGP-LESS-THAN))
 (29 29 (:TYPE-PRESCRIPTION POSP-OF-ALEN1))
 (29 29 (:TYPE-PRESCRIPTION ARRAY1P))
 (25 25 (:TYPE-PRESCRIPTION ALL-INTEGERP))
 (25 25 (:REWRITE USE-ALL-<=-2))
 (25 25 (:REWRITE USE-ALL-<=))
 (25 25 (:REWRITE USE-ALL-<-2))
 (25 25 (:REWRITE USE-ALL-<))
 (25 25 (:REWRITE NOT-<-OF-CAR-WHEN-BOUNDED-DARG-LISTP-2))
 (25 25 (:REWRITE NONNEG-WHEN-DARGP-LESS-THAN))
 (25 25 (:REWRITE INTEGERP-OF-CAR-WHEN-BOUNDED-DARG-LISTP))
 (25 25 (:REWRITE DEFAULT-<-2))
 (25 25 (:REWRITE DEFAULT-<-1))
 (25 25 (:REWRITE ALL-<-WHEN-NOT-CONSP-CHEAP))
 (25 25 (:REWRITE ALL-<-WHEN-NOT-CONSP))
 (25 25 (:REWRITE ALL-<-TRANSITIVE-FREE-2))
 (25 25 (:REWRITE ALL-<-TRANSITIVE-FREE))
 (25 25 (:REWRITE ALL-<-TRANSITIVE))
 (25 25 (:REWRITE <-WHEN-BOUNDED-DARG-LISTP-GEN))
 )
(NONNEG-OF-FIND-MATCHING-NODE
 (493 19 (:REWRITE USE-ALL-<-FOR-CAR))
 (481 31 (:REWRITE USE-ALL-NATP-FOR-CAR))
 (427 29 (:REWRITE ALL-NATP-WHEN-NAT-LISTP))
 (178 89 (:TYPE-PRESCRIPTION TRUE-LISTP-OF-AREF1-WHEN-DAG-PARENT-ARRAYP))
 (177 18 (:REWRITE ALL-<-OF-0-WHEN-NAT-LISTP))
 (170 19 (:REWRITE ALL-<-OF-0-WHEN-ALL-NATP))
 (124 62 (:TYPE-PRESCRIPTION SYMBOLP-OF-CAR-OF-AREF1))
 (96 96 (:TYPE-PRESCRIPTION ALL-NATP))
 (89 89 (:TYPE-PRESCRIPTION TYPE-OF-AREF1-WHEN-PSEUDO-DAG-ARRAYP-AUX))
 (62 62 (:TYPE-PRESCRIPTION SYMBOLP-OF-CAR-OF-AREF1-WHEN-PSEUDO-DAG-ARRAYP))
 (60 15 (:REWRITE AREF1-WHEN-TOO-LARGE-CHEAP))
 (56 28 (:REWRITE ALL-NATP-WHEN-NAT-LISTP-CHEAP))
 (55 55 (:REWRITE DEFAULT-CAR))
 (51 27 (:REWRITE DEFAULT-<-1))
 (37 37 (:TYPE-PRESCRIPTION ALL-<))
 (36 18 (:REWRITE INTEGERP-OF-CAR-WHEN-NAT-LISTP-CHEAP))
 (36 18 (:REWRITE INTEGERP-OF-CAR-WHEN-ALL-NATP-CHEAP))
 (36 18 (:REWRITE INTEGERP-OF-CAR-WHEN-ALL-INTEGERP-CHEAP))
 (31 31 (:REWRITE USE-ALL-NATP-2))
 (31 31 (:REWRITE USE-ALL-NATP))
 (31 31 (:REWRITE NATP-WHEN-BOUNDED-DARG-LISTP-GEN))
 (30 15 (:TYPE-PRESCRIPTION ALEN1-TYPE))
 (28 28 (:REWRITE ALL-NATP-WHEN-NOT-CONSP-CHEAP))
 (28 28 (:REWRITE ALL-NATP-WHEN-NOT-CONSP))
 (27 27 (:REWRITE USE-ALL-<=-2))
 (27 27 (:REWRITE USE-ALL-<=))
 (27 27 (:REWRITE USE-ALL-<-2))
 (27 27 (:REWRITE USE-ALL-<))
 (27 27 (:REWRITE NONNEG-WHEN-DARGP-LESS-THAN))
 (27 27 (:REWRITE DEFAULT-<-2))
 (27 27 (:REWRITE <-WHEN-BOUNDED-DARG-LISTP-GEN))
 (26 26 (:TYPE-PRESCRIPTION NATP))
 (24 8 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (19 19 (:REWRITE NOT-<-OF-CAR-WHEN-BOUNDED-DARG-LISTP-2))
 (18 18 (:TYPE-PRESCRIPTION ALL-INTEGERP))
 (18 18 (:REWRITE INTEGERP-WHEN-DARGP-LESS-THAN))
 (18 18 (:REWRITE INTEGERP-OF-CAR-WHEN-BOUNDED-DARG-LISTP))
 (18 18 (:REWRITE ALL-<-WHEN-NOT-CONSP-CHEAP))
 (18 18 (:REWRITE ALL-<-WHEN-NOT-CONSP))
 (18 18 (:REWRITE ALL-<-TRANSITIVE-FREE-2))
 (18 18 (:REWRITE ALL-<-TRANSITIVE-FREE))
 (18 18 (:REWRITE ALL-<-TRANSITIVE))
 (15 15 (:TYPE-PRESCRIPTION POSP-OF-ALEN1))
 (15 15 (:TYPE-PRESCRIPTION ARRAY1P))
 (15 15 (:REWRITE USE-ALL-CONSP-2))
 (15 15 (:REWRITE USE-ALL-CONSP))
 (15 15 (:REWRITE DEFAULT-CDR))
 (8 8 (:REWRITE USE-ALL-RATIONALP-2))
 (8 8 (:REWRITE USE-ALL-RATIONALP))
 )
(FIND-EXPR-USING-PARENTS
 (1059 36 (:REWRITE BOUNDED-DARG-LISTP-WHEN-ALL-<))
 (833 25 (:REWRITE ALL-<-OF-ALEN1-WHEN-PSEUDO-DAG-ARRAYP-LIST))
 (672 672 (:TYPE-PRESCRIPTION POSP-OF-ALEN1))
 (316 43 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (283 19 (:REWRITE PSEUDO-DAG-ARRAYP-LIST-WHEN-BOUNDED-DARG-LISTP))
 (233 17 (:REWRITE NATP-WHEN-BOUNDED-DARG-LISTP-GEN))
 (210 105 (:TYPE-PRESCRIPTION NATP-OF-MV-NTH-0-OF-FIRST-ATOM))
 (209 21 (:REWRITE PSEUDO-DAG-ARRAYP-LIST-WHEN-BOUNDED-DARG-LISTP-SPECIAL-ALT))
 (206 19 (:REWRITE PSEUDO-DAG-ARRAYP-LIST-WHEN-BOUNDED-DARG-LISTP-SPECIAL))
 (203 1 (:REWRITE ALL-<-OF-AREF1-WHEN-BOUNDED-DAG-PARENT-ENTRIESP))
 (176 53 (:REWRITE ALL-<-WHEN-NOT-CONSP))
 (142 17 (:DEFINITION MEMBER-EQUAL))
 (139 1 (:REWRITE FIRST-ATOM-BOUND-LEMMA))
 (123 24 (:REWRITE PSEUDO-DAG-ARRAYP-MONOTONE))
 (110 11 (:DEFINITION NATP))
 (94 94 (:REWRITE USE-ALL-CONSP-2))
 (94 94 (:REWRITE USE-ALL-CONSP))
 (94 54 (:REWRITE ALL-<-TRANSITIVE-FREE-2))
 (94 23 (:REWRITE AREF1-WHEN-TOO-LARGE-CHEAP))
 (77 77 (:TYPE-PRESCRIPTION MEMBER-EQUAL))
 (72 53 (:REWRITE ALL-<-TRANSITIVE))
 (72 36 (:REWRITE BOUNDED-DARG-LISTP-WHEN-ALL-MYQUOTEP-CHEAP))
 (68 33 (:REWRITE DEFAULT-<-1))
 (67 23 (:REWRITE BOUNDED-DARG-LISTP-WHEN-NOT-CONSP))
 (66 2 (:DEFINITION NAT-LISTP))
 (61 1 (:REWRITE <=-OF-LARGEST-NON-QUOTEP-WHEN-BOUNDED-DARG-LISTP))
 (58 53 (:REWRITE ALL-<-WHEN-NOT-CONSP-CHEAP))
 (42 14 (:REWRITE ALL-CONSP-WHEN-NOT-CONSP))
 (41 41 (:TYPE-PRESCRIPTION ALL-MYQUOTEP))
 (40 40 (:TYPE-PRESCRIPTION PSEUDO-DAG-ARRAYP-LIST))
 (36 34 (:REWRITE USE-ALL-<))
 (35 35 (:REWRITE DEFAULT-+-1))
 (34 34 (:REWRITE USE-ALL-<=-2))
 (34 34 (:REWRITE USE-ALL-<=))
 (34 34 (:REWRITE USE-ALL-<-2))
 (34 34 (:REWRITE <-WHEN-BOUNDED-DARG-LISTP-GEN))
 (32 32 (:REWRITE USE-ALL-RATIONALP-2))
 (32 32 (:REWRITE USE-ALL-RATIONALP))
 (20 10 (:TYPE-PRESCRIPTION NATP-OF-LARGEST-NON-QUOTEP))
 (20 10 (:TYPE-PRESCRIPTION ACL2-NUMBERP-OF-LARGEST-NON-QUOTEP))
 (19 19 (:REWRITE DEFAULT-CAR))
 (17 17 (:REWRITE DEFAULT-CDR))
 (16 16 (:REWRITE INTEGERP-WHEN-DARGP-LESS-THAN))
 (15 15 (:REWRITE BOUNDED-DAG-PARENT-ENTRIESP-MONOTONE))
 (15 15 (:REWRITE BOUNDED-DAG-PARENT-ARRAYP-MONOTONE))
 (15 1 (:REWRITE <=-OF-LARGEST-NON-QUOTEP))
 (14 14 (:TYPE-PRESCRIPTION TYPE-OF-AREF1-WHEN-PSEUDO-DAG-ARRAYP-AUX))
 (14 14 (:REWRITE ALL-CONSP-WHEN-NOT-CONSP-CHEAP))
 (14 14 (:LINEAR ARRAY2P-LINEAR))
 (13 13 (:REWRITE SYMBOLP-WHEN-BOUNDED-DAG-EXPRP))
 (12 12 (:REWRITE NONNEG-WHEN-DARGP-LESS-THAN))
 (12 3 (:REWRITE INTEGERP-OF-ALEN1))
 (11 11 (:REWRITE USE-ALL-NATP-2))
 (11 11 (:REWRITE USE-ALL-NATP))
 (11 11 (:REWRITE TRUE-LISTP-WHEN-PSEUDO-DAGP-AUX))
 (11 11 (:REWRITE NOT-ALL-<-WHEN-MEMBERP))
 (11 11 (:REWRITE NOT-ALL-<-WHEN-MEMBER-EQUAL))
 (11 11 (:REWRITE <-OF-+-OF-1-STRENGTHEN))
 (10 5 (:REWRITE LARGEST-NON-QUOTEP-WHEN-ALL-MYQUOTEP-CHEAP))
 (8 4 (:REWRITE CONSP-OF-CAR-WHEN-SYMBOL-TERM-ALISTP-CHEAP))
 (8 4 (:REWRITE CONSP-OF-CAR-WHEN-PSEUDO-DAGP))
 (6 5 (:REWRITE LARGEST-NON-QUOTEP-WHEN-ALL-CONSP-CHEAP))
 (4 4 (:TYPE-PRESCRIPTION SYMBOL-TERM-ALISTP))
 (4 4 (:TYPE-PRESCRIPTION PSEUDO-DAGP))
 (4 4 (:REWRITE USE-ALL-CONSP-FOR-CAR))
 (4 4 (:REWRITE TRUE-LISTP-OF-CAR-WHEN-WHEN-BOUNDED-NATP-ALISTP))
 (4 4 (:REWRITE CONSP-OF-CAR-WHEN-PSEUDO-DAGP-AUX-2))
 (4 4 (:REWRITE CONSP-OF-CAR-WHEN-PSEUDO-DAGP-AUX))
 (3 3 (:REWRITE INTEGERP-OF-ALEN1-GEN))
 (3 3 (:LINEAR FIRST-ATOM-BOUND-LEMMA))
 (2 2 (:TYPE-PRESCRIPTION MEMBERP))
 )
(INTEGERP-OF-FIND-EXPR-USING-PARENTS
 (18 18 (:TYPE-PRESCRIPTION POSP-OF-ALEN1))
 (9 3 (:REWRITE AREF1-WHEN-TOO-LARGE-CHEAP))
 (3 1 (:REWRITE ALL-DARGP-WHEN-NOT-CONSP))
 (3 1 (:REWRITE ALL-CONSP-WHEN-NOT-CONSP))
 (2 2 (:REWRITE USE-ALL-CONSP-2))
 (2 2 (:REWRITE USE-ALL-CONSP))
 (2 2 (:LINEAR ARRAY2P-LINEAR))
 (2 1 (:REWRITE ALL-DARGP-WHEN-ALL-MYQUOTEP-CHEAP))
 (1 1 (:TYPE-PRESCRIPTION ALL-MYQUOTEP))
 (1 1 (:REWRITE ALL-DARGP-WHEN-NOT-CONSP-CHEAP))
 (1 1 (:REWRITE ALL-DARGP-WHEN-BOUNDED-DARG-LISTP))
 (1 1 (:REWRITE ALL-CONSP-WHEN-NOT-CONSP-CHEAP))
 )
(NONNEG-OF-FIND-EXPR-USING-PARENTS
 (6 6 (:TYPE-PRESCRIPTION POSP-OF-ALEN1))
 )
(<-OF-FIND-MATCHING-NODE
 (842 44 (:REWRITE USE-ALL-NATP-FOR-CAR))
 (821 55 (:REWRITE ALL-NATP-WHEN-NAT-LISTP))
 (464 232 (:TYPE-PRESCRIPTION TRUE-LISTP-OF-AREF1-WHEN-DAG-PARENT-ARRAYP))
 (346 38 (:REWRITE ALL-<-OF-0-WHEN-ALL-NATP))
 (263 38 (:REWRITE ALL-<-TRANSITIVE-FREE))
 (252 126 (:TYPE-PRESCRIPTION SYMBOLP-OF-CAR-OF-AREF1))
 (244 25 (:REWRITE ALL-<-OF-0-WHEN-NAT-LISTP))
 (232 232 (:TYPE-PRESCRIPTION TYPE-OF-AREF1-WHEN-PSEUDO-DAG-ARRAYP-AUX))
 (213 38 (:REWRITE ALL-<-TRANSITIVE))
 (178 178 (:TYPE-PRESCRIPTION POSP-OF-ALEN1))
 (169 99 (:REWRITE USE-ALL-<))
 (149 149 (:TYPE-PRESCRIPTION ALL-NATP))
 (136 34 (:REWRITE AREF1-WHEN-TOO-LARGE-CHEAP))
 (126 126 (:TYPE-PRESCRIPTION SYMBOLP-OF-CAR-OF-AREF1-WHEN-PSEUDO-DAG-ARRAYP))
 (125 98 (:REWRITE DEFAULT-<-1))
 (105 105 (:REWRITE DEFAULT-CAR))
 (99 99 (:REWRITE USE-ALL-<=-2))
 (99 99 (:REWRITE USE-ALL-<=))
 (99 99 (:REWRITE USE-ALL-<-2))
 (99 99 (:REWRITE <-WHEN-BOUNDED-DARG-LISTP-GEN))
 (98 98 (:REWRITE DEFAULT-<-2))
 (84 42 (:REWRITE ALL-NATP-WHEN-NAT-LISTP-CHEAP))
 (70 70 (:TYPE-PRESCRIPTION MEMBERP))
 (50 25 (:REWRITE INTEGERP-OF-CAR-WHEN-NAT-LISTP-CHEAP))
 (50 25 (:REWRITE INTEGERP-OF-CAR-WHEN-ALL-NATP-CHEAP))
 (50 25 (:REWRITE INTEGERP-OF-CAR-WHEN-ALL-INTEGERP-CHEAP))
 (44 44 (:REWRITE USE-ALL-NATP-2))
 (44 44 (:REWRITE USE-ALL-NATP))
 (44 44 (:REWRITE NATP-WHEN-BOUNDED-DARG-LISTP-GEN))
 (41 41 (:REWRITE USE-ALL-CONSP-2))
 (41 41 (:REWRITE USE-ALL-CONSP))
 (41 41 (:REWRITE DEFAULT-CDR))
 (41 35 (:REWRITE ALL-<-WHEN-NOT-CONSP))
 (39 39 (:REWRITE NONNEG-WHEN-DARGP-LESS-THAN))
 (39 39 (:REWRITE INTEGERP-WHEN-DARGP-LESS-THAN))
 (39 39 (:REWRITE ALL-NATP-WHEN-NOT-CONSP-CHEAP))
 (39 39 (:REWRITE ALL-NATP-WHEN-NOT-CONSP))
 (38 38 (:TYPE-PRESCRIPTION NATP))
 (35 35 (:REWRITE ALL-<-WHEN-NOT-CONSP-CHEAP))
 (27 9 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (26 26 (:REWRITE NOT-<-OF-CAR-WHEN-BOUNDED-DARG-LISTP-2))
 (25 25 (:TYPE-PRESCRIPTION ALL-INTEGERP))
 (25 25 (:REWRITE INTEGERP-OF-CAR-WHEN-BOUNDED-DARG-LISTP))
 (18 18 (:LINEAR ARRAY2P-LINEAR))
 (18 6 (:DEFINITION ATOM))
 (14 14 (:REWRITE BOUNDED-DAG-PARENT-ARRAYP-MONOTONE))
 (13 13 (:REWRITE NOT-ALL-<-WHEN-MEMBERP))
 (13 13 (:REWRITE NOT-ALL-<-WHEN-MEMBER-EQUAL))
 (9 9 (:REWRITE USE-ALL-RATIONALP-2))
 (9 9 (:REWRITE USE-ALL-RATIONALP))
 (9 3 (:REWRITE ALL-NATP-OF-CDR))
 )
(<-OF-FIND-EXPR-USING-PARENTS
 (256 1 (:REWRITE FIRST-ATOM-BOUND-LEMMA))
 (174 87 (:TYPE-PRESCRIPTION NATP-OF-MV-NTH-0-OF-FIRST-ATOM))
 (161 161 (:TYPE-PRESCRIPTION POSP-OF-ALEN1))
 (92 1 (:LINEAR LARGEST-NON-QUOTEP-BOUND))
 (70 3 (:REWRITE ALL-NATP-WHEN-NAT-LISTP))
 (52 6 (:REWRITE ALL-<-TRANSITIVE-FREE-2))
 (50 4 (:REWRITE BOUNDED-DARG-LISTP-WHEN-ALL-<))
 (48 12 (:REWRITE AREF1-WHEN-TOO-LARGE-CHEAP))
 (48 8 (:TYPE-PRESCRIPTION TRUE-LISTP-OF-AREF1-WHEN-DAG-PARENT-ARRAYP))
 (45 1 (:REWRITE USE-ALL-NATP-FOR-CAR))
 (44 3 (:REWRITE NATP-WHEN-BOUNDED-DARG-LISTP-GEN))
 (44 2 (:REWRITE ALL-<-OF-0-WHEN-ALL-NATP))
 (36 1 (:REWRITE <=-OF-LARGEST-NON-QUOTEP))
 (35 15 (:REWRITE DEFAULT-<-2))
 (33 1 (:DEFINITION NAT-LISTP))
 (32 16 (:TYPE-PRESCRIPTION NATP-OF-LARGEST-NON-QUOTEP))
 (32 16 (:TYPE-PRESCRIPTION ACL2-NUMBERP-OF-LARGEST-NON-QUOTEP))
 (31 1 (:LINEAR LARGEST-NON-QUOTEP-BOUND-ALT))
 (26 16 (:REWRITE <-WHEN-BOUNDED-DARG-LISTP-GEN))
 (25 4 (:REWRITE BOUNDED-DARG-LISTP-MONOTONE))
 (25 1 (:REWRITE INTEGERP-OF-CAR-WHEN-BOUNDED-DARG-LISTP))
 (24 24 (:REWRITE USE-ALL-CONSP-2))
 (24 24 (:REWRITE USE-ALL-CONSP))
 (24 4 (:DEFINITION MEMBER-EQUAL))
 (24 1 (:REWRITE <=-OF-LARGEST-NON-QUOTEP-WHEN-BOUNDED-DARG-LISTP))
 (23 15 (:REWRITE DEFAULT-<-1))
 (19 15 (:REWRITE USE-ALL-<))
 (19 5 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (17 5 (:REWRITE ALL-<-WHEN-NOT-CONSP))
 (16 16 (:REWRITE USE-ALL-<=-2))
 (16 16 (:REWRITE USE-ALL-<=))
 (16 8 (:REWRITE LARGEST-NON-QUOTEP-WHEN-ALL-MYQUOTEP-CHEAP))
 (15 15 (:REWRITE USE-ALL-<-2))
 (14 11 (:REWRITE DEFAULT-+-2))
 (14 1 (:LINEAR LARGEST-NON-QUOTEP-BOUND-LINEAR))
 (12 12 (:TYPE-PRESCRIPTION MEMBER-EQUAL))
 (12 12 (:TYPE-PRESCRIPTION ALL-MYQUOTEP))
 (12 2 (:REWRITE ALL-<-OF-ALEN1-WHEN-PSEUDO-DAG-ARRAYP-LIST))
 (11 11 (:REWRITE DEFAULT-+-1))
 (10 8 (:REWRITE DEFAULT-CAR))
 (10 4 (:REWRITE BOUNDED-DARG-LISTP-WHEN-NOT-CONSP))
 (9 1 (:LINEAR <=-OF--1-AND-LARGEST-NON-QUOTEP-LINEAR))
 (8 8 (:TYPE-PRESCRIPTION TYPE-OF-AREF1-WHEN-PSEUDO-DAG-ARRAYP-AUX))
 (8 8 (:REWRITE NONNEG-WHEN-DARGP-LESS-THAN))
 (8 8 (:REWRITE LARGEST-NON-QUOTEP-WHEN-ALL-CONSP-CHEAP))
 (8 4 (:REWRITE CONSP-OF-CAR-WHEN-SYMBOL-TERM-ALISTP-CHEAP))
 (8 4 (:REWRITE CONSP-OF-CAR-WHEN-PSEUDO-DAGP))
 (8 4 (:REWRITE BOUNDED-DARG-LISTP-WHEN-ALL-MYQUOTEP-CHEAP))
 (6 6 (:REWRITE INTEGERP-WHEN-DARGP-LESS-THAN))
 (6 2 (:REWRITE ALL-CONSP-WHEN-NOT-CONSP))
 (6 2 (:DEFINITION ATOM))
 (5 5 (:REWRITE ALL-<-WHEN-NOT-CONSP-CHEAP))
 (5 5 (:REWRITE ALL-<-TRANSITIVE))
 (4 4 (:TYPE-PRESCRIPTION SYMBOL-TERM-ALISTP))
 (4 4 (:TYPE-PRESCRIPTION PSEUDO-DAGP))
 (4 4 (:TYPE-PRESCRIPTION PSEUDO-DAG-ARRAYP-LIST))
 (4 4 (:TYPE-PRESCRIPTION MEMBERP))
 (4 4 (:TYPE-PRESCRIPTION ALL-NATP))
 (4 4 (:REWRITE USE-ALL-RATIONALP-2))
 (4 4 (:REWRITE USE-ALL-RATIONALP))
 (4 4 (:REWRITE USE-ALL-CONSP-FOR-CAR))
 (4 4 (:REWRITE TRUE-LISTP-OF-CAR-WHEN-WHEN-BOUNDED-NATP-ALISTP))
 (4 4 (:REWRITE CONSP-OF-CAR-WHEN-PSEUDO-DAGP-AUX-2))
 (4 4 (:REWRITE CONSP-OF-CAR-WHEN-PSEUDO-DAGP-AUX))
 (4 1 (:DEFINITION NTH))
 (3 3 (:REWRITE DEFAULT-CDR))
 (3 3 (:REWRITE BOUNDED-DAG-PARENT-ENTRIESP-MONOTONE))
 (3 3 (:REWRITE BOUNDED-DAG-PARENT-ARRAYP-MONOTONE))
 (3 1 (:REWRITE ALL-NATP-WHEN-NOT-CONSP))
 (2 2 (:REWRITE USE-ALL-NATP-2))
 (2 2 (:REWRITE USE-ALL-NATP))
 (2 2 (:REWRITE PSEUDO-DAG-ARRAYP-LIST-WHEN-BOUNDED-DARG-LISTP-SPECIAL-ALT))
 (2 2 (:REWRITE PSEUDO-DAG-ARRAYP-LIST-WHEN-BOUNDED-DARG-LISTP-SPECIAL))
 (2 2 (:REWRITE PSEUDO-DAG-ARRAYP-LIST-WHEN-BOUNDED-DARG-LISTP))
 (2 2 (:REWRITE ALL-CONSP-WHEN-NOT-CONSP-CHEAP))
 (2 2 (:REWRITE <-OF-FIND-MATCHING-NODE))
 (2 2 (:LINEAR FIRST-ATOM-BOUND-LEMMA))
 (2 2 (:LINEAR ARRAY2P-LINEAR))
 (2 1 (:REWRITE INTEGERP-OF-CAR-WHEN-NAT-LISTP-CHEAP))
 (2 1 (:REWRITE ALL-NATP-WHEN-NAT-LISTP-CHEAP))
 (1 1 (:REWRITE NOT-ALL-<-WHEN-MEMBERP))
 (1 1 (:REWRITE NOT-ALL-<-WHEN-MEMBER-EQUAL))
 (1 1 (:REWRITE NOT-<-OF-CAR-WHEN-BOUNDED-DARG-LISTP-2))
 (1 1 (:REWRITE ALL-NATP-WHEN-NOT-CONSP-CHEAP))
 )
(ADD-TO-PARENTS-OF-ATOMS
 (2420 19 (:REWRITE BOUNDED-DARG-LISTP-MONOTONE))
 (1850 41 (:REWRITE ALL-<-TRANSITIVE-FREE-2))
 (1238 12 (:REWRITE USE-ALL-<-FOR-CAR))
 (957 19 (:REWRITE BOUNDED-DARG-LISTP-WHEN-ALL-<))
 (888 12 (:REWRITE ALL-<-OF-0-WHEN-ALL-NATP))
 (829 208 (:REWRITE DEFAULT-CAR))
 (775 12 (:REWRITE ALL-<-OF-0-WHEN-NAT-LISTP))
 (741 18 (:REWRITE ALL-NATP-WHEN-NAT-LISTP))
 (705 47 (:DEFINITION ASSOC-KEYWORD))
 (697 288 (:REWRITE DEFAULT-CDR))
 (557 42 (:REWRITE USE-ALL-CONSP-FOR-CAR))
 (381 37 (:REWRITE ALL-CONSP-WHEN-NOT-CONSP))
 (267 267 (:REWRITE USE-ALL-CONSP-2))
 (267 267 (:REWRITE USE-ALL-CONSP))
 (235 224 (:TYPE-PRESCRIPTION TRUE-LISTP-OF-AREF1-WHEN-DAG-PARENT-ARRAYP))
 (224 224 (:TYPE-PRESCRIPTION TYPE-OF-AREF1-WHEN-PSEUDO-DAG-ARRAYP-AUX))
 (222 9 (:REWRITE ALL-CONSP-OF-CDR))
 (150 150 (:TYPE-PRESCRIPTION POSP-OF-ALEN1))
 (145 9 (:REWRITE ALL-<-OF-CDR))
 (140 27 (:REWRITE DEFAULT-<-1))
 (126 41 (:REWRITE ALL-<-WHEN-NOT-CONSP))
 (114 10 (:REWRITE ALL-<-OF-ALEN1-WHEN-PSEUDO-DAG-ARRAYP-LIST))
 (106 4 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (98 42 (:REWRITE CONSP-OF-CAR-WHEN-PSEUDO-DAGP))
 (97 22 (:REWRITE PSEUDO-DAG-ARRAYP-LIST-WHEN-BOUNDED-DARG-LISTP-SPECIAL))
 (94 47 (:REWRITE AREF1-WHEN-TOO-LARGE-CHEAP))
 (90 90 (:TYPE-PRESCRIPTION ALL-<))
 (88 18 (:REWRITE ALL-NATP-WHEN-NOT-CONSP))
 (84 42 (:REWRITE CONSP-OF-CAR-WHEN-SYMBOL-TERM-ALISTP-CHEAP))
 (76 2 (:REWRITE USE-ALL-RATIONALP-FOR-CAR))
 (74 74 (:TYPE-PRESCRIPTION ALL-CONSP))
 (66 2 (:REWRITE ALL-RATIONALP-WHEN-NOT-CONSP))
 (63 5 (:REWRITE <-OF-CAR-AND-ALEN1-WHEN-PSEUDO-DAG-ARRAYP-LIST))
 (61 8 (:REWRITE USE-ALL-NATP-FOR-CAR))
 (58 4 (:REWRITE ALL-NATP-OF-CDR))
 (56 56 (:TYPE-PRESCRIPTION PSEUDO-DAGP))
 (51 37 (:REWRITE ALL-CONSP-WHEN-NOT-CONSP-CHEAP))
 (49 27 (:REWRITE DEFAULT-<-2))
 (48 48 (:TYPE-PRESCRIPTION ALL-NATP))
 (47 47 (:REWRITE NOT-CDR-OF-CDR-OF-AREF1-WHEN-PSEUDO-DAG-ARRAYP))
 (47 47 (:REWRITE CONSP-OF-CDR-OF-AREF1-WHEN-PSEUDO-DAG-ARRAYP-AUX-AND-QUOTEP))
 (47 47 (:REWRITE CONSP-OF-CDR-OF-AREF1-WHEN-PSEUDO-DAG-ARRAYP))
 (47 41 (:REWRITE ALL-<-WHEN-NOT-CONSP-CHEAP))
 (44 44 (:TYPE-PRESCRIPTION PSEUDO-DAG-ARRAYP-LIST))
 (42 42 (:TYPE-PRESCRIPTION SYMBOL-TERM-ALISTP))
 (42 42 (:REWRITE TRUE-LISTP-OF-CAR-WHEN-WHEN-BOUNDED-NATP-ALISTP))
 (42 42 (:REWRITE CONSP-OF-CAR-WHEN-PSEUDO-DAGP-AUX-2))
 (42 42 (:REWRITE CONSP-OF-CAR-WHEN-PSEUDO-DAGP-AUX))
 (41 41 (:REWRITE ALL-<-TRANSITIVE-FREE))
 (41 41 (:REWRITE ALL-<-TRANSITIVE))
 (38 19 (:REWRITE BOUNDED-DARG-LISTP-WHEN-ALL-MYQUOTEP-CHEAP))
 (36 18 (:REWRITE ALL-NATP-WHEN-NAT-LISTP-CHEAP))
 (34 2 (:REWRITE PSEUDO-DAG-ARRAYP-LIST-OF-CDR))
 (31 31 (:REWRITE CAR-OF-CAR-WHEN-PSEUDO-DAGP-AUX))
 (30 5 (:REWRITE <-OF-CAR-AND-ALEN1))
 (29 29 (:REWRITE USE-ALL-<=-2))
 (29 29 (:REWRITE USE-ALL-<=))
 (27 27 (:REWRITE USE-ALL-<-2))
 (27 27 (:REWRITE USE-ALL-<))
 (24 24 (:REWRITE EQUAL-OF-NON-NATP-AND-CAAR-WHEN-WHEN-BOUNDED-NATP-ALISTP))
 (22 22 (:REWRITE PSEUDO-DAG-ARRAYP-LIST-WHEN-BOUNDED-DARG-LISTP-SPECIAL-ALT))
 (22 22 (:REWRITE PSEUDO-DAG-ARRAYP-LIST-WHEN-BOUNDED-DARG-LISTP))
 (21 15 (:REWRITE BOUNDED-DARG-LISTP-WHEN-NOT-CONSP))
 (20 18 (:REWRITE ALL-NATP-WHEN-NOT-CONSP-CHEAP))
 (20 10 (:REWRITE INTEGERP-OF-CAR-WHEN-NAT-LISTP-CHEAP))
 (19 19 (:TYPE-PRESCRIPTION ALL-MYQUOTEP))
 (19 14 (:REWRITE DEFAULT-+-2))
 (18 18 (:REWRITE PSEUDO-DAG-ARRAYP-MONOTONE))
 (16 8 (:REWRITE INTEGERP-OF-CAR-WHEN-ALL-NATP-CHEAP))
 (16 8 (:REWRITE INTEGERP-OF-CAR-WHEN-ALL-INTEGERP-CHEAP))
 (16 4 (:REWRITE NOT-<-OF-ALEN1-WHEN-PSEUDO-DAG-ARRAYP))
 (14 14 (:REWRITE DEFAULT-+-1))
 (12 12 (:REWRITE NONNEG-WHEN-DARGP-LESS-THAN))
 (12 12 (:REWRITE INTEGERP-WHEN-DARGP-LESS-THAN))
 (8 8 (:TYPE-PRESCRIPTION ALL-INTEGERP))
 (8 8 (:REWRITE USE-ALL-NATP-2))
 (8 8 (:REWRITE USE-ALL-NATP))
 (8 8 (:LINEAR ARRAY2P-LINEAR))
 (8 4 (:REWRITE INTEGERP-OF-CAR-OF-CAR-WHEN-WEAK-DAGP-CHEAP))
 (8 4 (:REWRITE INTEGERP-OF-CAR-OF-CAR-WHEN-WEAK-DAGP-AUX-CHEAP))
 (4 4 (:TYPE-PRESCRIPTION WEAK-DAGP-AUX))
 (4 4 (:TYPE-PRESCRIPTION WEAK-DAGP))
 (4 4 (:TYPE-PRESCRIPTION ALL-RATIONALP))
 (4 4 (:REWRITE USE-ALL-RATIONALP-2))
 (4 4 (:REWRITE USE-ALL-RATIONALP))
 (4 4 (:REWRITE NATP-OF-CAR-OF-CAR-WHEN-PSEUDO-DAGP-AUX-2))
 (4 4 (:REWRITE INTEGERP-OF-CAAR-WHEN-WHEN-BOUNDED-NATP-ALISTP))
 (4 4 (:REWRITE <-OF-0-WHEN-WHEN-BOUNDED-NATP-ALISTP))
 (4 2 (:REWRITE ALL-RATIONALP-WHEN-NOT-CONSP-CHEAP))
 (2 2 (:REWRITE ARRAY1P-WHEN-PSEUDO-DAG-ARRAYP))
 )
(ARRAY1P-OF-ADD-TO-PARENTS-OF-ATOMS
 (656 16 (:REWRITE BOUNDED-DARG-LISTP-MONOTONE))
 (482 71 (:REWRITE DEFAULT-CAR))
 (407 20 (:REWRITE USE-ALL-CONSP-FOR-CAR))
 (357 21 (:DEFINITION ASSOC-KEYWORD))
 (297 24 (:REWRITE ALL-CONSP-WHEN-NOT-CONSP))
 (248 110 (:REWRITE DEFAULT-CDR))
 (182 8 (:REWRITE ALL-CONSP-OF-CDR))
 (125 12 (:REWRITE DEFAULT-<-1))
 (120 60 (:TYPE-PRESCRIPTION TRUE-LISTP-OF-AREF1-WHEN-DAG-PARENT-ARRAYP))
 (117 117 (:REWRITE USE-ALL-CONSP-2))
 (117 117 (:REWRITE USE-ALL-CONSP))
 (114 15 (:REWRITE ALL-<-OF-ALEN1-WHEN-PSEUDO-DAG-ARRAYP-LIST))
 (110 23 (:REWRITE ALL-<-WHEN-NOT-CONSP))
 (101 3 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (98 2 (:REWRITE USE-ALL-<-FOR-CAR))
 (80 2 (:REWRITE USE-ALL-RATIONALP-FOR-CAR))
 (75 33 (:REWRITE AREF1-WHEN-TOO-LARGE-CHEAP))
 (70 2 (:REWRITE ALL-RATIONALP-WHEN-NOT-CONSP))
 (60 60 (:TYPE-PRESCRIPTION TYPE-OF-AREF1-WHEN-PSEUDO-DAG-ARRAYP-AUX))
 (60 60 (:TYPE-PRESCRIPTION DAG-PARENT-ARRAYP))
 (52 20 (:REWRITE CONSP-OF-CAR-WHEN-PSEUDO-DAGP))
 (52 5 (:REWRITE ALL-<-OF-CDR))
 (48 48 (:TYPE-PRESCRIPTION ALL-CONSP))
 (46 46 (:TYPE-PRESCRIPTION PSEUDO-DAG-ARRAYP-LIST))
 (41 23 (:REWRITE PSEUDO-DAG-ARRAYP-LIST-WHEN-BOUNDED-DARG-LISTP-SPECIAL))
 (40 20 (:REWRITE CONSP-OF-CAR-WHEN-SYMBOL-TERM-ALISTP-CHEAP))
 (34 24 (:REWRITE ALL-CONSP-WHEN-NOT-CONSP-CHEAP))
 (32 32 (:TYPE-PRESCRIPTION PSEUDO-DAGP))
 (32 16 (:REWRITE BOUNDED-DARG-LISTP-WHEN-ALL-MYQUOTEP-CHEAP))
 (26 26 (:LINEAR ARRAY2P-LINEAR))
 (24 24 (:REWRITE ALL-<-TRANSITIVE-FREE-2))
 (24 24 (:REWRITE ALL-<-TRANSITIVE-FREE))
 (24 24 (:REWRITE ALL-<-TRANSITIVE))
 (24 14 (:REWRITE BOUNDED-DARG-LISTP-WHEN-NOT-CONSP))
 (24 3 (:REWRITE <-OF-CAR-AND-ALEN1-WHEN-PSEUDO-DAG-ARRAYP-LIST))
 (24 2 (:REWRITE PSEUDO-DAG-ARRAYP-LIST-OF-CDR))
 (23 23 (:REWRITE PSEUDO-DAG-ARRAYP-LIST-WHEN-BOUNDED-DARG-LISTP-SPECIAL-ALT))
 (23 23 (:REWRITE PSEUDO-DAG-ARRAYP-LIST-WHEN-BOUNDED-DARG-LISTP))
 (21 21 (:REWRITE NOT-CDR-OF-CDR-OF-AREF1-WHEN-PSEUDO-DAG-ARRAYP))
 (21 21 (:REWRITE CONSP-OF-CDR-OF-AREF1-WHEN-PSEUDO-DAG-ARRAYP-AUX-AND-QUOTEP))
 (21 21 (:REWRITE CONSP-OF-CDR-OF-AREF1-WHEN-PSEUDO-DAG-ARRAYP))
 (21 21 (:REWRITE ARRAY1P-WHEN-PSEUDO-DAG-ARRAYP))
 (20 20 (:TYPE-PRESCRIPTION SYMBOL-TERM-ALISTP))
 (20 20 (:REWRITE TRUE-LISTP-OF-CAR-WHEN-WHEN-BOUNDED-NATP-ALISTP))
 (20 20 (:REWRITE CONSP-OF-CAR-WHEN-PSEUDO-DAGP-AUX-2))
 (20 20 (:REWRITE CONSP-OF-CAR-WHEN-PSEUDO-DAGP-AUX))
 (18 3 (:REWRITE <-OF-CAR-AND-ALEN1))
 (16 16 (:TYPE-PRESCRIPTION ALL-MYQUOTEP))
 (15 12 (:REWRITE DEFAULT-<-2))
 (12 12 (:REWRITE USE-ALL-<=-2))
 (12 12 (:REWRITE USE-ALL-<=))
 (12 12 (:REWRITE USE-ALL-<-2))
 (12 12 (:REWRITE USE-ALL-<))
 (9 9 (:REWRITE NONNEG-WHEN-DARGP-LESS-THAN))
 (9 9 (:REWRITE INTEGERP-WHEN-DARGP-LESS-THAN))
 (7 7 (:REWRITE CAR-OF-CAR-WHEN-PSEUDO-DAGP-AUX))
 (6 6 (:TYPE-PRESCRIPTION PSEUDO-DAG-ARRAYP))
 (6 3 (:REWRITE DEFAULT-+-2))
 (4 4 (:TYPE-PRESCRIPTION ALL-RATIONALP))
 (4 4 (:REWRITE EQUAL-OF-NON-NATP-AND-CAAR-WHEN-WHEN-BOUNDED-NATP-ALISTP))
 (4 2 (:REWRITE ALL-RATIONALP-WHEN-NOT-CONSP-CHEAP))
 (3 3 (:TYPE-PRESCRIPTION POSP-OF-ALEN1))
 (3 3 (:REWRITE USE-ALL-RATIONALP-2))
 (3 3 (:REWRITE USE-ALL-RATIONALP))
 (3 3 (:REWRITE PSEUDO-DAG-ARRAYP-MONOTONE))
 (3 3 (:REWRITE DEFAULT-+-1))
 (3 3 (:REWRITE AREF1-OF-ASET1-DIFF))
 (3 3 (:REWRITE AREF1-OF-ASET1-BOTH))
 (3 1 (:REWRITE ALL-NATP-WHEN-NAT-LISTP))
 (2 2 (:TYPE-PRESCRIPTION NAT-LISTP))
 (2 2 (:REWRITE NOT-<-OF-CAR-WHEN-BOUNDED-DARG-LISTP-2))
 (2 1 (:REWRITE ALL-NATP-WHEN-NAT-LISTP-CHEAP))
 (1 1 (:REWRITE TRUE-LISTP-WHEN-PSEUDO-DAGP-AUX))
 (1 1 (:DEFINITION NAT-LISTP))
 )
(DEFAULT-OF-ADD-TO-PARENTS-OF-ATOMS
 (656 16 (:REWRITE BOUNDED-DARG-LISTP-MONOTONE))
 (485 74 (:REWRITE DEFAULT-CAR))
 (407 20 (:REWRITE USE-ALL-CONSP-FOR-CAR))
 (357 21 (:DEFINITION ASSOC-KEYWORD))
 (297 24 (:REWRITE ALL-CONSP-WHEN-NOT-CONSP))
 (248 110 (:REWRITE DEFAULT-CDR))
 (182 8 (:REWRITE ALL-CONSP-OF-CDR))
 (125 12 (:REWRITE DEFAULT-<-1))
 (120 60 (:TYPE-PRESCRIPTION TRUE-LISTP-OF-AREF1-WHEN-DAG-PARENT-ARRAYP))
 (117 117 (:REWRITE USE-ALL-CONSP-2))
 (117 117 (:REWRITE USE-ALL-CONSP))
 (114 15 (:REWRITE ALL-<-OF-ALEN1-WHEN-PSEUDO-DAG-ARRAYP-LIST))
 (110 23 (:REWRITE ALL-<-WHEN-NOT-CONSP))
 (101 3 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (98 2 (:REWRITE USE-ALL-<-FOR-CAR))
 (80 2 (:REWRITE USE-ALL-RATIONALP-FOR-CAR))
 (77 34 (:REWRITE AREF1-WHEN-TOO-LARGE-CHEAP))
 (70 2 (:REWRITE ALL-RATIONALP-WHEN-NOT-CONSP))
 (60 60 (:TYPE-PRESCRIPTION TYPE-OF-AREF1-WHEN-PSEUDO-DAG-ARRAYP-AUX))
 (52 20 (:REWRITE CONSP-OF-CAR-WHEN-PSEUDO-DAGP))
 (52 5 (:REWRITE ALL-<-OF-CDR))
 (48 48 (:TYPE-PRESCRIPTION ALL-CONSP))
 (46 46 (:TYPE-PRESCRIPTION PSEUDO-DAG-ARRAYP-LIST))
 (46 23 (:REWRITE DEFAULT-WHEN-DAG-PARENT-ARRAYP))
 (41 23 (:REWRITE PSEUDO-DAG-ARRAYP-LIST-WHEN-BOUNDED-DARG-LISTP-SPECIAL))
 (40 20 (:REWRITE CONSP-OF-CAR-WHEN-SYMBOL-TERM-ALISTP-CHEAP))
 (34 24 (:REWRITE ALL-CONSP-WHEN-NOT-CONSP-CHEAP))
 (32 32 (:TYPE-PRESCRIPTION PSEUDO-DAGP))
 (32 16 (:REWRITE BOUNDED-DARG-LISTP-WHEN-ALL-MYQUOTEP-CHEAP))
 (24 24 (:REWRITE ALL-<-TRANSITIVE-FREE-2))
 (24 24 (:REWRITE ALL-<-TRANSITIVE-FREE))
 (24 24 (:REWRITE ALL-<-TRANSITIVE))
 (24 14 (:REWRITE BOUNDED-DARG-LISTP-WHEN-NOT-CONSP))
 (24 3 (:REWRITE <-OF-CAR-AND-ALEN1-WHEN-PSEUDO-DAG-ARRAYP-LIST))
 (24 2 (:REWRITE PSEUDO-DAG-ARRAYP-LIST-OF-CDR))
 (23 23 (:REWRITE PSEUDO-DAG-ARRAYP-LIST-WHEN-BOUNDED-DARG-LISTP-SPECIAL-ALT))
 (23 23 (:REWRITE PSEUDO-DAG-ARRAYP-LIST-WHEN-BOUNDED-DARG-LISTP))
 (22 22 (:LINEAR ARRAY2P-LINEAR))
 (21 21 (:REWRITE NOT-CDR-OF-CDR-OF-AREF1-WHEN-PSEUDO-DAG-ARRAYP))
 (21 21 (:REWRITE CONSP-OF-CDR-OF-AREF1-WHEN-PSEUDO-DAG-ARRAYP-AUX-AND-QUOTEP))
 (21 21 (:REWRITE CONSP-OF-CDR-OF-AREF1-WHEN-PSEUDO-DAG-ARRAYP))
 (20 20 (:TYPE-PRESCRIPTION SYMBOL-TERM-ALISTP))
 (20 20 (:REWRITE TRUE-LISTP-OF-CAR-WHEN-WHEN-BOUNDED-NATP-ALISTP))
 (20 20 (:REWRITE CONSP-OF-CAR-WHEN-PSEUDO-DAGP-AUX-2))
 (20 20 (:REWRITE CONSP-OF-CAR-WHEN-PSEUDO-DAGP-AUX))
 (18 3 (:REWRITE <-OF-CAR-AND-ALEN1))
 (16 16 (:TYPE-PRESCRIPTION ALL-MYQUOTEP))
 (15 12 (:REWRITE DEFAULT-<-2))
 (12 12 (:REWRITE USE-ALL-<=-2))
 (12 12 (:REWRITE USE-ALL-<=))
 (12 12 (:REWRITE USE-ALL-<-2))
 (12 12 (:REWRITE USE-ALL-<))
 (10 10 (:REWRITE ARRAY1P-WHEN-PSEUDO-DAG-ARRAYP))
 (9 9 (:REWRITE NONNEG-WHEN-DARGP-LESS-THAN))
 (9 9 (:REWRITE INTEGERP-WHEN-DARGP-LESS-THAN))
 (7 7 (:REWRITE CAR-OF-CAR-WHEN-PSEUDO-DAGP-AUX))
 (6 6 (:TYPE-PRESCRIPTION PSEUDO-DAG-ARRAYP))
 (6 3 (:REWRITE DEFAULT-+-2))
 (4 4 (:TYPE-PRESCRIPTION ALL-RATIONALP))
 (4 4 (:REWRITE EQUAL-OF-NON-NATP-AND-CAAR-WHEN-WHEN-BOUNDED-NATP-ALISTP))
 (4 2 (:REWRITE ALL-RATIONALP-WHEN-NOT-CONSP-CHEAP))
 (3 3 (:TYPE-PRESCRIPTION POSP-OF-ALEN1))
 (3 3 (:TYPE-PRESCRIPTION NAT-LISTP))
 (3 3 (:TYPE-PRESCRIPTION ASET1))
 (3 3 (:REWRITE USE-ALL-RATIONALP-2))
 (3 3 (:REWRITE USE-ALL-RATIONALP))
 (3 3 (:REWRITE PSEUDO-DAG-ARRAYP-MONOTONE))
 (3 3 (:REWRITE DEFAULT-+-1))
 (3 3 (:REWRITE AREF1-OF-ASET1-DIFF))
 (3 3 (:REWRITE AREF1-OF-ASET1-BOTH))
 (3 1 (:REWRITE ALL-NATP-WHEN-NAT-LISTP))
 (2 2 (:REWRITE NOT-<-OF-CAR-WHEN-BOUNDED-DARG-LISTP-2))
 (2 1 (:REWRITE INTEGERP-OF-CAR-WHEN-NAT-LISTP-CHEAP))
 (2 1 (:REWRITE ALL-NATP-WHEN-NAT-LISTP-CHEAP))
 (1 1 (:REWRITE TRUE-LISTP-WHEN-PSEUDO-DAGP-AUX))
 (1 1 (:DEFINITION NAT-LISTP))
 )
(ALEN1-OF-ADD-TO-PARENTS-OF-ATOMS
 (482 482 (:TYPE-PRESCRIPTION POSP-OF-ALEN1))
 (30 6 (:REWRITE USE-ALL-CONSP-FOR-CAR))
 (18 6 (:REWRITE CONSP-OF-CAR-WHEN-PSEUDO-DAGP))
 (16 4 (:REWRITE AREF1-WHEN-TOO-LARGE-CHEAP))
 (15 15 (:REWRITE USE-ALL-CONSP-2))
 (15 15 (:REWRITE USE-ALL-CONSP))
 (14 7 (:REWRITE ALL-DARGP-WHEN-ALL-MYQUOTEP-CHEAP))
 (12 12 (:TYPE-PRESCRIPTION PSEUDO-DAGP))
 (12 12 (:TYPE-PRESCRIPTION ALL-CONSP))
 (12 6 (:REWRITE CONSP-OF-CAR-WHEN-SYMBOL-TERM-ALISTP-CHEAP))
 (10 10 (:REWRITE DEFAULT-CAR))
 (8 4 (:REWRITE ALL-DARGP-WHEN-NOT-CONSP))
 (7 7 (:TYPE-PRESCRIPTION ALL-MYQUOTEP))
 (7 7 (:REWRITE ALL-DARGP-WHEN-BOUNDED-DARG-LISTP))
 (6 6 (:TYPE-PRESCRIPTION SYMBOL-TERM-ALISTP))
 (6 6 (:REWRITE TRUE-LISTP-OF-CAR-WHEN-WHEN-BOUNDED-NATP-ALISTP))
 (6 6 (:REWRITE DEFAULT-CDR))
 (6 6 (:REWRITE CONSP-OF-CAR-WHEN-PSEUDO-DAGP-AUX-2))
 (6 6 (:REWRITE CONSP-OF-CAR-WHEN-PSEUDO-DAGP-AUX))
 (6 6 (:REWRITE ALL-CONSP-WHEN-NOT-CONSP-CHEAP))
 (6 6 (:REWRITE ALL-CONSP-WHEN-NOT-CONSP))
 )
(ALL-DAG-PARENT-ENTRIESP-OF-ADD-TO-PARENTS-OF-ATOMS
 (3090 36 (:REWRITE BOUNDED-DARG-LISTP-MONOTONE))
 (1568 18 (:REWRITE <-OF-CAR-WHEN-BOUNDED-DARG-LISTP))
 (1256 351 (:REWRITE DEFAULT-CAR))
 (1246 19 (:REWRITE ALL-<-OF-0-WHEN-ALL-NATP))
 (1126 19 (:REWRITE ALL-<-OF-0-WHEN-NAT-LISTP))
 (1059 32 (:REWRITE ALL-NATP-WHEN-NAT-LISTP))
 (1054 62 (:DEFINITION ASSOC-KEYWORD))
 (1025 450 (:REWRITE DEFAULT-CDR))
 (833 55 (:REWRITE USE-ALL-CONSP-FOR-CAR))
 (595 49 (:REWRITE ALL-CONSP-WHEN-NOT-CONSP))
 (422 211 (:TYPE-PRESCRIPTION TRUE-LISTP-OF-AREF1-WHEN-DAG-PARENT-ARRAYP))
 (383 383 (:REWRITE USE-ALL-CONSP-2))
 (383 383 (:REWRITE USE-ALL-CONSP))
 (364 16 (:REWRITE ALL-CONSP-OF-CDR))
 (244 78 (:REWRITE DEFAULT-<-2))
 (236 71 (:REWRITE ALL-<-WHEN-NOT-CONSP))
 (226 9 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (215 215 (:TYPE-PRESCRIPTION DAG-PARENT-ARRAYP))
 (215 9 (:REWRITE ALL-<-OF-CDR))
 (211 211 (:TYPE-PRESCRIPTION TYPE-OF-AREF1-WHEN-PSEUDO-DAG-ARRAYP-AUX))
 (202 78 (:REWRITE DEFAULT-<-1))
 (199 20 (:REWRITE ALL-<-OF-ALEN1-WHEN-PSEUDO-DAG-ARRAYP-LIST))
 (184 83 (:REWRITE AREF1-WHEN-TOO-LARGE-CHEAP))
 (175 7 (:REWRITE USE-ALL-RATIONALP-FOR-CAR))
 (143 7 (:REWRITE ALL-RATIONALP-WHEN-NOT-CONSP))
 (142 14 (:REWRITE BOUNDED-DARG-LISTP-OF-0))
 (141 7 (:REWRITE ALL-NATP-OF-CDR))
 (127 28 (:REWRITE PSEUDO-DAG-ARRAYP-LIST-WHEN-BOUNDED-DARG-LISTP-SPECIAL))
 (123 14 (:REWRITE USE-ALL-NATP-FOR-CAR))
 (122 5 (:REWRITE NOT-<-OF-CAR-WHEN-BOUNDED-DARG-LISTP))
 (121 55 (:REWRITE CONSP-OF-CAR-WHEN-PSEUDO-DAGP))
 (120 5 (:REWRITE NOT-<-OF-CAR-WHEN-ALL-<-2))
 (110 55 (:REWRITE CONSP-OF-CAR-WHEN-SYMBOL-TERM-ALISTP-CHEAP))
 (109 31 (:REWRITE ALL-NATP-WHEN-NOT-CONSP))
 (104 104 (:TYPE-PRESCRIPTION ALL-MYQUOTEP))
 (101 101 (:TYPE-PRESCRIPTION POSP-OF-ALEN1))
 (100 5 (:REWRITE USE-ALL-<=-FOR-CAR))
 (98 98 (:TYPE-PRESCRIPTION ALL-CONSP))
 (78 78 (:REWRITE USE-ALL-<=-2))
 (78 78 (:REWRITE USE-ALL-<=))
 (78 78 (:REWRITE USE-ALL-<-2))
 (78 78 (:REWRITE USE-ALL-<))
 (73 5 (:REWRITE ALL-<=-WHEN-NOT-CONSP))
 (72 72 (:REWRITE ALL-<-TRANSITIVE-FREE))
 (72 72 (:REWRITE ALL-<-TRANSITIVE))
 (72 36 (:REWRITE BOUNDED-DARG-LISTP-WHEN-ALL-MYQUOTEP-CHEAP))
 (70 32 (:REWRITE BOUNDED-DARG-LISTP-WHEN-NOT-CONSP))
 (69 49 (:REWRITE ALL-CONSP-WHEN-NOT-CONSP-CHEAP))
 (66 66 (:TYPE-PRESCRIPTION PSEUDO-DAGP))
 (66 18 (:REWRITE USE-ALL-<-FOR-CAR))
 (64 32 (:REWRITE ALL-NATP-WHEN-NAT-LISTP-CHEAP))
 (62 62 (:REWRITE NOT-CDR-OF-CDR-OF-AREF1-WHEN-PSEUDO-DAG-ARRAYP))
 (62 62 (:REWRITE CONSP-OF-CDR-OF-AREF1-WHEN-PSEUDO-DAG-ARRAYP-AUX-AND-QUOTEP))
 (62 62 (:REWRITE CONSP-OF-CDR-OF-AREF1-WHEN-PSEUDO-DAG-ARRAYP))
 (60 60 (:TYPE-PRESCRIPTION PSEUDO-DAG-ARRAYP))
 (56 56 (:TYPE-PRESCRIPTION PSEUDO-DAG-ARRAYP-LIST))
 (55 55 (:TYPE-PRESCRIPTION SYMBOL-TERM-ALISTP))
 (55 55 (:REWRITE TRUE-LISTP-OF-CAR-WHEN-WHEN-BOUNDED-NATP-ALISTP))
 (55 55 (:REWRITE CONSP-OF-CAR-WHEN-PSEUDO-DAGP-AUX-2))
 (55 55 (:REWRITE CONSP-OF-CAR-WHEN-PSEUDO-DAGP-AUX))
 (46 4 (:REWRITE <-OF-CAR-AND-ALEN1-WHEN-PSEUDO-DAG-ARRAYP-LIST))
 (44 11 (:REWRITE NOT-<-OF-ALEN1-WHEN-PSEUDO-DAG-ARRAYP))
 (40 20 (:REWRITE ALL-MYQUOTEP-OF-CDR-CHEAP))
 (38 38 (:REWRITE INTEGERP-WHEN-DARGP-LESS-THAN))
 (36 36 (:LINEAR ARRAY2P-LINEAR))
 (34 34 (:REWRITE CAR-OF-CAR-WHEN-PSEUDO-DAGP-AUX))
 (34 30 (:REWRITE DEFAULT-+-2))
 (34 2 (:REWRITE PSEUDO-DAG-ARRAYP-LIST-OF-CDR))
 (30 30 (:REWRITE PSEUDO-DAG-ARRAYP-MONOTONE))
 (30 30 (:REWRITE DEFAULT-+-1))
 (28 28 (:REWRITE PSEUDO-DAG-ARRAYP-LIST-WHEN-BOUNDED-DARG-LISTP-SPECIAL-ALT))
 (28 28 (:REWRITE PSEUDO-DAG-ARRAYP-LIST-WHEN-BOUNDED-DARG-LISTP))
 (28 14 (:REWRITE INTEGERP-OF-CAR-WHEN-NAT-LISTP-CHEAP))
 (28 14 (:REWRITE INTEGERP-OF-CAR-WHEN-ALL-NATP-CHEAP))
 (28 14 (:REWRITE INTEGERP-OF-CAR-WHEN-ALL-INTEGERP-CHEAP))
 (26 26 (:REWRITE NONNEG-WHEN-DARGP-LESS-THAN))
 (24 24 (:REWRITE EQUAL-OF-NON-NATP-AND-CAAR-WHEN-WHEN-BOUNDED-NATP-ALISTP))
 (24 24 (:REWRITE ALL-MYQUOTEP-WHEN-NOT-CONSP))
 (24 4 (:REWRITE <-OF-CAR-AND-ALEN1))
 (18 18 (:REWRITE NOT-<-OF-CAR-WHEN-BOUNDED-DARG-LISTP-2))
 (14 14 (:TYPE-PRESCRIPTION ALL-RATIONALP))
 (14 14 (:TYPE-PRESCRIPTION ALL-INTEGERP))
 (14 14 (:REWRITE USE-ALL-NATP-2))
 (14 14 (:REWRITE USE-ALL-NATP))
 (14 14 (:REWRITE INTEGERP-OF-CAR-WHEN-BOUNDED-DARG-LISTP))
 (13 13 (:REWRITE ARRAY1P-WHEN-PSEUDO-DAG-ARRAYP))
 (11 7 (:REWRITE ALL-RATIONALP-WHEN-NOT-CONSP-CHEAP))
 (10 10 (:TYPE-PRESCRIPTION ALL-<=))
 (9 9 (:REWRITE USE-ALL-RATIONALP-2))
 (9 9 (:REWRITE USE-ALL-RATIONALP))
 (8 4 (:REWRITE INTEGERP-OF-CAR-OF-CAR-WHEN-WEAK-DAGP-CHEAP))
 (8 4 (:REWRITE INTEGERP-OF-CAR-OF-CAR-WHEN-WEAK-DAGP-AUX-CHEAP))
 (7 5 (:REWRITE ALL-<=-WHEN-NOT-CONSP-CHEAP))
 (6 6 (:REWRITE AREF1-OF-ASET1-DIFF))
 (6 6 (:REWRITE AREF1-OF-ASET1-BOTH))
 (5 5 (:REWRITE TRUE-LISTP-WHEN-PSEUDO-DAGP-AUX))
 (5 5 (:REWRITE ALL-<=-MONOTONE))
 (4 4 (:TYPE-PRESCRIPTION WEAK-DAGP-AUX))
 (4 4 (:TYPE-PRESCRIPTION WEAK-DAGP))
 (4 4 (:TYPE-PRESCRIPTION TRUE-LISTP))
 (4 4 (:REWRITE TRUE-LISTP-OF-CAR-WHEN-BOUNDED-DARG-LISTP))
 (4 4 (:REWRITE NATP-OF-CAR-OF-CAR-WHEN-PSEUDO-DAGP-AUX-2))
 (4 4 (:REWRITE INTEGERP-OF-CAAR-WHEN-WHEN-BOUNDED-NATP-ALISTP))
 (4 4 (:REWRITE <-OF-0-WHEN-WHEN-BOUNDED-NATP-ALISTP))
 (3 1 (:REWRITE NAT-LISTP-OF-AREF1-WHEN-DAG-PARENT-ARRAYP))
 (3 1 (:REWRITE ALL->-OF-AREF1-WHEN-DAG-PARENT-ARRAYP))
 )
(DAG-PARENT-ARRAYP-OF-ADD-TO-PARENTS-OF-ATOMS
 (127 2 (:REWRITE BOUNDED-DARG-LISTP-WHEN-ALL-<))
 (100 3 (:REWRITE ALL-<-TRANSITIVE-FREE-2))
 (74 2 (:DEFINITION NAT-LISTP))
 (58 2 (:REWRITE NATP-WHEN-BOUNDED-DARG-LISTP-GEN))
 (52 2 (:REWRITE BOUNDED-DARG-LISTP-MONOTONE))
 (49 1 (:REWRITE ALL-<-OF-0-WHEN-ALL-NATP))
 (40 1 (:REWRITE ALL-NATP-WHEN-NAT-LISTP))
 (40 1 (:REWRITE ALL-<-OF-0-WHEN-NAT-LISTP))
 (25 3 (:REWRITE <-WHEN-BOUNDED-DARG-LISTP-GEN))
 (23 1 (:DEFINITION ADD-TO-PARENTS-OF-ATOMS))
 (22 4 (:DEFINITION MEMBER-EQUAL))
 (17 5 (:REWRITE USE-ALL-CONSP-FOR-CAR))
 (15 15 (:REWRITE USE-ALL-CONSP-2))
 (15 15 (:REWRITE USE-ALL-CONSP))
 (12 12 (:TYPE-PRESCRIPTION MEMBER-EQUAL))
 (11 11 (:TYPE-PRESCRIPTION NAT-LISTP))
 (11 5 (:REWRITE CONSP-OF-CAR-WHEN-PSEUDO-DAGP))
 (11 1 (:REWRITE ALL-<-OF-ALEN1-WHEN-PSEUDO-DAG-ARRAYP-LIST))
 (10 5 (:REWRITE CONSP-OF-CAR-WHEN-SYMBOL-TERM-ALISTP-CHEAP))
 (7 7 (:REWRITE DEFAULT-CAR))
 (7 3 (:REWRITE ALL-<-WHEN-NOT-CONSP))
 (6 6 (:TYPE-PRESCRIPTION PSEUDO-DAGP))
 (6 6 (:TYPE-PRESCRIPTION POSP-OF-ALEN1))
 (6 6 (:TYPE-PRESCRIPTION ALL-CONSP))
 (6 6 (:TYPE-PRESCRIPTION ALL-<))
 (6 6 (:REWRITE DEFAULT-CDR))
 (6 2 (:REWRITE BOUNDED-DARG-LISTP-WHEN-NOT-CONSP))
 (6 1 (:REWRITE PSEUDO-DAG-ARRAYP-LIST-WHEN-BOUNDED-DARG-LISTP-SPECIAL))
 (5 5 (:TYPE-PRESCRIPTION SYMBOL-TERM-ALISTP))
 (5 5 (:REWRITE TRUE-LISTP-OF-CAR-WHEN-WHEN-BOUNDED-NATP-ALISTP))
 (5 5 (:REWRITE CONSP-OF-CAR-WHEN-PSEUDO-DAGP-AUX-2))
 (5 5 (:REWRITE CONSP-OF-CAR-WHEN-PSEUDO-DAGP-AUX))
 (5 3 (:REWRITE DEFAULT-+-2))
 (4 4 (:TYPE-PRESCRIPTION PSEUDO-DAG-ARRAYP))
 (4 3 (:REWRITE DEFAULT-<-2))
 (4 3 (:REWRITE DEFAULT-<-1))
 (4 2 (:REWRITE DEFAULT-WHEN-DAG-PARENT-ARRAYP))
 (4 2 (:REWRITE BOUNDED-DARG-LISTP-WHEN-ALL-MYQUOTEP-CHEAP))
 (4 1 (:REWRITE NOT-<-OF-ALEN1-WHEN-PSEUDO-DAG-ARRAYP))
 (3 3 (:REWRITE USE-ALL-<=-2))
 (3 3 (:REWRITE USE-ALL-<=))
 (3 3 (:REWRITE USE-ALL-<-2))
 (3 3 (:REWRITE USE-ALL-<))
 (3 3 (:REWRITE DEFAULT-+-1))
 (3 3 (:REWRITE ALL-CONSP-WHEN-NOT-CONSP-CHEAP))
 (3 3 (:REWRITE ALL-CONSP-WHEN-NOT-CONSP))
 (3 3 (:REWRITE ALL-<-WHEN-NOT-CONSP-CHEAP))
 (3 3 (:REWRITE ALL-<-TRANSITIVE-FREE))
 (3 3 (:REWRITE ALL-<-TRANSITIVE))
 (3 1 (:REWRITE ALL-NATP-WHEN-NOT-CONSP))
 (2 2 (:TYPE-PRESCRIPTION PSEUDO-DAG-ARRAYP-LIST))
 (2 2 (:TYPE-PRESCRIPTION ALL-NATP))
 (2 2 (:TYPE-PRESCRIPTION ALL-MYQUOTEP))
 (2 2 (:REWRITE PSEUDO-DAG-ARRAYP-MONOTONE))
 (2 2 (:LINEAR ARRAY2P-LINEAR))
 (2 1 (:REWRITE AREF1-WHEN-TOO-LARGE-CHEAP))
 (2 1 (:REWRITE ALL-NATP-WHEN-NAT-LISTP-CHEAP))
 (1 1 (:REWRITE PSEUDO-DAG-ARRAYP-LIST-WHEN-BOUNDED-DARG-LISTP-SPECIAL-ALT))
 (1 1 (:REWRITE PSEUDO-DAG-ARRAYP-LIST-WHEN-BOUNDED-DARG-LISTP))
 (1 1 (:REWRITE NONNEG-WHEN-DARGP-LESS-THAN))
 (1 1 (:REWRITE INTEGERP-WHEN-DARGP-LESS-THAN))
 (1 1 (:REWRITE ARRAY1P-WHEN-PSEUDO-DAG-ARRAYP))
 (1 1 (:REWRITE ALL-NATP-WHEN-NOT-CONSP-CHEAP))
 (1 1 (:REWRITE ALL-DAG-PARENT-ENTRIESP-MONOTONE-1))
 )
(ALL-<-OF-AREF1-OF-ADD-TO-PARENTS-OF-ATOMS
 (1199 64 (:REWRITE ALL-<-WHEN-NOT-CONSP))
 (837 173 (:REWRITE DEFAULT-CAR))
 (750 44 (:REWRITE USE-ALL-CONSP-FOR-CAR))
 (660 20 (:REWRITE BOUNDED-DARG-LISTP-MONOTONE))
 (612 36 (:DEFINITION ASSOC-KEYWORD))
 (500 56 (:REWRITE ALL-CONSP-WHEN-NOT-CONSP))
 (483 251 (:REWRITE DEFAULT-CDR))
 (390 6 (:REWRITE USE-ALL-<-FOR-CAR))
 (380 133 (:REWRITE AREF1-WHEN-TOO-LARGE-CHEAP))
 (342 22 (:REWRITE ALL-CONSP-OF-CDR))
 (269 269 (:TYPE-PRESCRIPTION TYPE-OF-AREF1-WHEN-PSEUDO-DAG-ARRAYP-AUX))
 (263 13 (:DEFINITION NAT-LISTP))
 (242 242 (:REWRITE USE-ALL-CONSP-2))
 (242 242 (:REWRITE USE-ALL-CONSP))
 (241 19 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (229 62 (:REWRITE DEFAULT-<-2))
 (225 15 (:REWRITE ALL-NATP-WHEN-NAT-LISTP))
 (202 8 (:REWRITE USE-ALL-NATP-FOR-CAR))
 (175 62 (:REWRITE DEFAULT-<-1))
 (160 4 (:REWRITE USE-ALL-RATIONALP-FOR-CAR))
 (148 9 (:REWRITE ALL-<-OF-CDR))
 (140 140 (:TYPE-PRESCRIPTION POSP-OF-ALEN1))
 (140 4 (:REWRITE ALL-RATIONALP-WHEN-NOT-CONSP))
 (138 19 (:REWRITE ALL-<-OF-ALEN1-WHEN-PSEUDO-DAG-ARRAYP-LIST))
 (136 8 (:REWRITE ALL-<-OF-0-WHEN-ALL-NATP))
 (116 29 (:REWRITE ALL-<-OF-AREF1-WHEN-BOUNDED-DAG-PARENT-ARRAYP))
 (112 112 (:TYPE-PRESCRIPTION ALL-CONSP))
 (112 44 (:REWRITE CONSP-OF-CAR-WHEN-PSEUDO-DAGP))
 (94 94 (:TYPE-PRESCRIPTION NAT-LISTP))
 (94 62 (:REWRITE USE-ALL-<))
 (92 8 (:REWRITE ALL-<-OF-0-WHEN-NAT-LISTP))
 (90 2 (:REWRITE NOT-<-OF-CAR-WHEN-ALL-<-2))
 (88 44 (:REWRITE CONSP-OF-CAR-WHEN-SYMBOL-TERM-ALISTP-CHEAP))
 (82 2 (:REWRITE USE-ALL-<=-FOR-CAR))
 (77 69 (:REWRITE ALL-<-TRANSITIVE-FREE))
 (72 56 (:REWRITE ALL-CONSP-WHEN-NOT-CONSP-CHEAP))
 (70 2 (:REWRITE ALL-<=-WHEN-NOT-CONSP))
 (69 69 (:REWRITE ALL-<-TRANSITIVE-FREE-2))
 (68 68 (:TYPE-PRESCRIPTION PSEUDO-DAGP))
 (66 6 (:REWRITE ALL-NATP-OF-CDR))
 (62 62 (:REWRITE USE-ALL-<=-2))
 (62 62 (:REWRITE USE-ALL-<=))
 (62 62 (:REWRITE USE-ALL-<-2))
 (58 58 (:TYPE-PRESCRIPTION PSEUDO-DAG-ARRAYP-LIST))
 (58 58 (:TYPE-PRESCRIPTION BOUNDED-DAG-PARENT-ARRAYP))
 (53 29 (:REWRITE PSEUDO-DAG-ARRAYP-LIST-WHEN-BOUNDED-DARG-LISTP-SPECIAL))
 (44 44 (:TYPE-PRESCRIPTION SYMBOL-TERM-ALISTP))
 (44 44 (:REWRITE TRUE-LISTP-OF-CAR-WHEN-WHEN-BOUNDED-NATP-ALISTP))
 (44 44 (:REWRITE CONSP-OF-CAR-WHEN-PSEUDO-DAGP-AUX-2))
 (44 44 (:REWRITE CONSP-OF-CAR-WHEN-PSEUDO-DAGP-AUX))
 (40 20 (:REWRITE BOUNDED-DARG-LISTP-WHEN-ALL-MYQUOTEP-CHEAP))
 (36 36 (:REWRITE NOT-CDR-OF-CDR-OF-AREF1-WHEN-PSEUDO-DAG-ARRAYP))
 (36 36 (:REWRITE CONSP-OF-CDR-OF-AREF1-WHEN-PSEUDO-DAG-ARRAYP-AUX-AND-QUOTEP))
 (36 36 (:REWRITE CONSP-OF-CDR-OF-AREF1-WHEN-PSEUDO-DAG-ARRAYP))
 (36 4 (:REWRITE <-OF-CAR-AND-ALEN1-WHEN-PSEUDO-DAG-ARRAYP-LIST))
 (32 32 (:TYPE-PRESCRIPTION MEMBERP))
 (32 32 (:LINEAR ARRAY2P-LINEAR))
 (30 30 (:REWRITE NONNEG-WHEN-DARGP-LESS-THAN))
 (30 30 (:REWRITE INTEGERP-WHEN-DARGP-LESS-THAN))
 (30 15 (:REWRITE ALL-NATP-WHEN-NAT-LISTP-CHEAP))
 (29 29 (:REWRITE PSEUDO-DAG-ARRAYP-LIST-WHEN-BOUNDED-DARG-LISTP-SPECIAL-ALT))
 (29 29 (:REWRITE PSEUDO-DAG-ARRAYP-LIST-WHEN-BOUNDED-DARG-LISTP))
 (29 29 (:REWRITE BOUNDED-DAG-PARENT-ARRAYP-MONOTONE))
 (29 29 (:REWRITE ALL-<-OF-AREF1-WHEN-BOUNDED-DAG-PARENT-ENTRIESP))
 (28 18 (:REWRITE BOUNDED-DARG-LISTP-WHEN-NOT-CONSP))
 (27 27 (:REWRITE NOT-ALL-<-WHEN-MEMBERP))
 (27 27 (:REWRITE NOT-ALL-<-WHEN-MEMBER-EQUAL))
 (24 4 (:REWRITE <-OF-CAR-AND-ALEN1))
 (24 2 (:REWRITE PSEUDO-DAG-ARRAYP-LIST-OF-CDR))
 (23 23 (:REWRITE USE-ALL-RATIONALP-2))
 (23 23 (:REWRITE USE-ALL-RATIONALP))
 (20 20 (:TYPE-PRESCRIPTION ALL-MYQUOTEP))
 (14 14 (:REWRITE ARRAY1P-WHEN-PSEUDO-DAG-ARRAYP))
 (14 14 (:REWRITE AREF1-OF-ASET1-DIFF))
 (14 14 (:REWRITE ALL-NATP-WHEN-NOT-CONSP))
 (10 10 (:REWRITE CAR-OF-CAR-WHEN-PSEUDO-DAGP-AUX))
 (10 6 (:REWRITE DEFAULT-+-2))
 (8 8 (:TYPE-PRESCRIPTION ALL-RATIONALP))
 (8 8 (:REWRITE USE-ALL-NATP-2))
 (8 8 (:REWRITE USE-ALL-NATP))
 (8 4 (:REWRITE INTEGERP-OF-CAR-WHEN-NAT-LISTP-CHEAP))
 (8 4 (:REWRITE INTEGERP-OF-CAR-WHEN-ALL-NATP-CHEAP))
 (8 4 (:REWRITE INTEGERP-OF-CAR-WHEN-ALL-INTEGERP-CHEAP))
 (8 4 (:REWRITE ALL-RATIONALP-WHEN-NOT-CONSP-CHEAP))
 (6 6 (:REWRITE NOT-<-OF-CAR-WHEN-BOUNDED-DARG-LISTP-2))
 (6 6 (:REWRITE DEFAULT-+-1))
 (4 4 (:TYPE-PRESCRIPTION ALL-INTEGERP))
 (4 4 (:TYPE-PRESCRIPTION ALL-<=))
 (4 4 (:REWRITE PSEUDO-DAG-ARRAYP-MONOTONE))
 (4 4 (:REWRITE INTEGERP-OF-CAR-WHEN-BOUNDED-DARG-LISTP))
 (4 4 (:REWRITE EQUAL-OF-NON-NATP-AND-CAAR-WHEN-WHEN-BOUNDED-NATP-ALISTP))
 (4 2 (:REWRITE ALL-<=-WHEN-NOT-CONSP-CHEAP))
 (2 2 (:REWRITE ALL-<=-MONOTONE))
 (1 1 (:REWRITE TRUE-LISTP-WHEN-PSEUDO-DAGP-AUX))
 )
(BOUNDED-DAG-PARENT-ENTRIESP-OF-ADD-TO-PARENTS-OF-ATOMS
 (80 30 (:REWRITE <-WHEN-BOUNDED-DARG-LISTP-GEN))
 (80 10 (:DEFINITION MEMBER-EQUAL))
 (80 5 (:REWRITE BOUNDED-DARG-LISTP-WHEN-ALL-<))
 (67 9 (:REWRITE ALL-<-WHEN-NOT-CONSP))
 (55 5 (:REWRITE NATP-WHEN-BOUNDED-DARG-LISTP-GEN))
 (50 50 (:TYPE-PRESCRIPTION MEMBER-EQUAL))
 (50 22 (:TYPE-PRESCRIPTION TRUE-LISTP-OF-AREF1-WHEN-DAG-PARENT-ARRAYP))
 (43 19 (:REWRITE AREF1-WHEN-TOO-LARGE-CHEAP))
 (39 30 (:REWRITE DEFAULT-<-1))
 (36 9 (:REWRITE ALL-<-OF-AREF1-WHEN-BOUNDED-DAG-PARENT-ARRAYP))
 (35 30 (:REWRITE DEFAULT-<-2))
 (32 32 (:TYPE-PRESCRIPTION POSP-OF-ALEN1))
 (32 30 (:REWRITE USE-ALL-<))
 (32 15 (:REWRITE BOUNDED-DAG-PARENT-ENTRIESP-MONOTONE-GEN))
 (30 30 (:REWRITE USE-ALL-<=-2))
 (30 30 (:REWRITE USE-ALL-<=))
 (30 30 (:REWRITE USE-ALL-<-2))
 (30 5 (:REWRITE ALL-<-OF-ALEN1-WHEN-PSEUDO-DAG-ARRAYP-LIST))
 (24 24 (:REWRITE USE-ALL-CONSP-2))
 (24 24 (:REWRITE USE-ALL-CONSP))
 (22 22 (:TYPE-PRESCRIPTION TYPE-OF-AREF1-WHEN-PSEUDO-DAG-ARRAYP-AUX))
 (21 9 (:REWRITE ALL-<-WHEN-NOT-CONSP-CHEAP))
 (19 19 (:REWRITE NONNEG-WHEN-DARGP-LESS-THAN))
 (18 18 (:TYPE-PRESCRIPTION BOUNDED-DAG-PARENT-ARRAYP))
 (18 18 (:REWRITE INTEGERP-WHEN-DARGP-LESS-THAN))
 (15 15 (:REWRITE BOUNDED-DAG-PARENT-ENTRIESP-MONOTONE))
 (15 5 (:REWRITE BOUNDED-DARG-LISTP-WHEN-NOT-CONSP))
 (12 12 (:TYPE-PRESCRIPTION ADD-TO-PARENTS-OF-ATOMS))
 (12 12 (:LINEAR ARRAY2P-LINEAR))
 (10 10 (:TYPE-PRESCRIPTION PSEUDO-DAG-ARRAYP-LIST))
 (10 10 (:REWRITE DEFAULT-CDR))
 (10 10 (:REWRITE DEFAULT-CAR))
 (10 5 (:REWRITE BOUNDED-DARG-LISTP-WHEN-ALL-MYQUOTEP-CHEAP))
 (9 9 (:REWRITE BOUNDED-DAG-PARENT-ARRAYP-MONOTONE))
 (9 9 (:REWRITE ALL-<-TRANSITIVE-FREE-2))
 (9 9 (:REWRITE ALL-<-TRANSITIVE-FREE))
 (9 9 (:REWRITE ALL-<-TRANSITIVE))
 (9 3 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (9 1 (:DEFINITION NFIX))
 (5 5 (:TYPE-PRESCRIPTION ALL-MYQUOTEP))
 (5 5 (:REWRITE USE-ALL-NATP-2))
 (5 5 (:REWRITE USE-ALL-NATP))
 (5 5 (:REWRITE PSEUDO-DAG-ARRAYP-LIST-WHEN-BOUNDED-DARG-LISTP-SPECIAL-ALT))
 (5 5 (:REWRITE PSEUDO-DAG-ARRAYP-LIST-WHEN-BOUNDED-DARG-LISTP-SPECIAL))
 (5 5 (:REWRITE PSEUDO-DAG-ARRAYP-LIST-WHEN-BOUNDED-DARG-LISTP))
 (5 5 (:REWRITE BOUNDED-DARG-LISTP-MONOTONE))
 (5 5 (:REWRITE ARRAY1P-WHEN-PSEUDO-DAG-ARRAYP))
 (4 4 (:REWRITE NOT-ALL-<-WHEN-MEMBERP))
 (4 4 (:REWRITE NOT-ALL-<-WHEN-MEMBER-EQUAL))
 (4 4 (:REWRITE DEFAULT-+-2))
 (4 4 (:REWRITE DEFAULT-+-1))
 (3 3 (:REWRITE USE-ALL-RATIONALP-2))
 (3 3 (:REWRITE USE-ALL-RATIONALP))
 (2 2 (:TYPE-PRESCRIPTION MEMBERP))
 (1 1 (:TYPE-PRESCRIPTION NFIX))
 )
