(DARG-TREEP)
(DARG-TREE-IS-NODENUMP$INLINE)
(DARG-TREE-IS-QUOTEP$INLINE)
(DARG-TREE-IS-CALLP$INLINE)
(DARG-TREE-QUOTE-VAL$INLINE
 (14 2 (:LINEAR LEN-POSITIVE-WHEN-CONSP-LINEAR-CHEAP))
 (10 5 (:REWRITE LEN-WHEN-DARGP-CHEAP))
 (5 5 (:TYPE-PRESCRIPTION DARGP))
 (5 5 (:REWRITE LEN-WHEN-PSEUDO-DAGP-AUX))
 (5 5 (:REWRITE LEN-WHEN-NOT-CONSP-CHEAP))
 (5 5 (:REWRITE LEN-WHEN-DARGP-LESS-THAN))
 (5 5 (:REWRITE LEN-WHEN-BOUNDED-DAG-EXPRP-AND-QUOTEP))
 (4 2 (:REWRITE DEFAULT-CAR))
 (2 1 (:REWRITE DEFAULT-CDR))
 (1 1 (:REWRITE QUOTE-LEMMA-FOR-BOUNDED-DARG-LISTP-GEN-ALT))
 )
(DARG-TREE-CALL-FN$INLINE)
(DARG-TREE-CALL-ARGS$INLINE)
(FLAG-DARG-TREEP
 (842 22 (:DEFINITION INTEGER-ABS))
 (632 20 (:REWRITE USE-ALL-<-FOR-CAR))
 (552 12 (:DEFINITION NAT-LISTP))
 (429 18 (:REWRITE CONSP-FROM-LEN-CHEAP))
 (314 4 (:REWRITE ALL-<-OF-0-WHEN-NAT-LISTP))
 (286 4 (:REWRITE ALL-<-OF-0-WHEN-ALL-NATP))
 (270 12 (:REWRITE ALL-NATP-WHEN-NAT-LISTP))
 (202 102 (:REWRITE DEFAULT-+-2))
 (188 12 (:DEFINITION NATP))
 (142 102 (:REWRITE DEFAULT-+-1))
 (135 9 (:REWRITE LEN-OF-CDR))
 (99 11 (:DEFINITION LENGTH))
 (94 13 (:REWRITE <-OF-+-ARG2-WHEN-NEGATIVE-CONSTANT))
 (88 22 (:REWRITE COMMUTATIVITY-OF-+))
 (84 42 (:REWRITE LEN-WHEN-DARGP-CHEAP))
 (80 12 (:REWRITE USE-ALL-NATP-FOR-CAR))
 (72 72 (:TYPE-PRESCRIPTION NAT-LISTP))
 (71 59 (:REWRITE DEFAULT-<-2))
 (60 59 (:REWRITE DEFAULT-<-1))
 (59 59 (:REWRITE USE-ALL-<-2))
 (59 59 (:REWRITE USE-ALL-<))
 (59 59 (:REWRITE <-WHEN-BOUNDED-DARG-LISTP-GEN))
 (59 59 (:REWRITE <-WHEN-BOUNDED-AXE-TREEP))
 (44 44 (:TYPE-PRESCRIPTION ALL-<))
 (42 42 (:TYPE-PRESCRIPTION DARGP))
 (42 42 (:REWRITE LEN-WHEN-PSEUDO-DAGP-AUX))
 (42 42 (:REWRITE LEN-WHEN-NOT-CONSP-CHEAP))
 (42 42 (:REWRITE LEN-WHEN-DARGP-LESS-THAN))
 (42 42 (:REWRITE LEN-WHEN-BOUNDED-DAG-EXPRP-AND-QUOTEP))
 (40 20 (:REWRITE <-OF-CAR-WHEN-ALL-<-CHEAP))
 (38 38 (:TYPE-PRESCRIPTION ALL-NATP))
 (38 38 (:REWRITE NONNEG-WHEN-DARGP-LESS-THAN))
 (37 37 (:REWRITE DEFAULT-CAR))
 (36 36 (:REWRITE DEFAULT-CDR))
 (34 10 (:LINEAR LEN-POSITIVE-WHEN-CONSP-LINEAR-CHEAP))
 (29 29 (:REWRITE FOLD-CONSTS-IN-+))
 (29 29 (:REWRITE +-COMBINE-CONSTANTS))
 (24 12 (:REWRITE ALL-NATP-WHEN-NAT-LISTP-CHEAP))
 (22 22 (:REWRITE DEFAULT-UNARY-MINUS))
 (20 20 (:REWRITE NOT-<-OF-CAR-WHEN-BOUNDED-DARG-LISTP-2))
 (18 18 (:REWRITE CONSP-WHEN-LEN-GREATER))
 (18 18 (:REWRITE CONSP-WHEN-LEN-EQUAL-CONSTANT))
 (18 18 (:REWRITE <-OF-LEN-WHEN-NTH-NON-NIL))
 (18 18 (:REWRITE <-OF-LEN-WHEN-INTEGERP-OF-NTH))
 (18 2 (:REWRITE ALL-NATP-OF-CDR))
 (16 8 (:REWRITE INTEGERP-OF-CAR-WHEN-NAT-LISTP-CHEAP))
 (16 8 (:REWRITE INTEGERP-OF-CAR-WHEN-ALL-NATP-CHEAP))
 (16 8 (:REWRITE INTEGERP-OF-CAR-WHEN-ALL-INTEGERP-CHEAP))
 (15 15 (:REWRITE INTEGERP-WHEN-DARGP-LESS-THAN))
 (12 12 (:REWRITE USE-ALL-NATP-2))
 (12 12 (:REWRITE USE-ALL-NATP))
 (12 12 (:REWRITE NATP-WHEN-BOUNDED-DARG-LISTP-GEN))
 (12 12 (:REWRITE ALL-NATP-WHEN-NOT-CONSP-CHEAP))
 (12 12 (:REWRITE ALL-NATP-WHEN-NOT-CONSP))
 (12 4 (:REWRITE CONSP-OF-CAR-WHEN-PSEUDO-DAGP))
 (11 11 (:REWRITE DEFAULT-REALPART))
 (11 11 (:REWRITE DEFAULT-NUMERATOR))
 (11 11 (:REWRITE DEFAULT-IMAGPART))
 (11 11 (:REWRITE DEFAULT-DENOMINATOR))
 (11 11 (:REWRITE DEFAULT-COERCE-2))
 (11 11 (:REWRITE DEFAULT-COERCE-1))
 (9 9 (:REWRITE CONSP-OF-CDR-WHEN-LEN-KNOWN))
 (8 8 (:TYPE-PRESCRIPTION PSEUDO-DAGP))
 (8 8 (:TYPE-PRESCRIPTION ALL-INTEGERP))
 (8 8 (:REWRITE INTEGERP-OF-CAR-WHEN-BOUNDED-DARG-LISTP))
 (4 4 (:REWRITE TRUE-LISTP-OF-CAR-WHEN-WHEN-BOUNDED-NATP-ALISTP))
 (4 4 (:REWRITE CONSP-OF-CAR-WHEN-PSEUDO-DAGP-AUX-2))
 (4 4 (:REWRITE CONSP-OF-CAR-WHEN-PSEUDO-DAGP-AUX))
 (4 4 (:REWRITE CAR-OF-CAR-WHEN-PSEUDO-DAGP-AUX))
 (4 4 (:REWRITE ALL-<-WHEN-NOT-CONSP-CHEAP))
 (4 4 (:REWRITE ALL-<-WHEN-NOT-CONSP))
 (4 4 (:REWRITE ALL-<-TRANSITIVE-FREE-2))
 (4 4 (:REWRITE ALL-<-TRANSITIVE-FREE))
 (4 4 (:REWRITE ALL-<-TRANSITIVE))
 (1 1 (:REWRITE QUOTE-LEMMA-FOR-BOUNDED-DARG-LISTP-GEN-ALT))
 )
(FLAG::FLAG-EQUIV-LEMMA)
(FLAG-DARG-TREEP-EQUIVALENCES)
(FLAG-LEMMA-FOR-DARG-TREE-LISTP-FORWARD-TO-TRUE-LISTP
 (1450 2 (:DEFINITION DARG-TREEP))
 (575 29 (:REWRITE CONSP-FROM-LEN-CHEAP))
 (534 2 (:DEFINITION PSEUDO-TERMP))
 (391 9 (:DEFINITION NAT-LISTP))
 (373 5 (:DEFINITION NATP))
 (308 20 (:REWRITE LEN-OF-CDR))
 (296 9 (:REWRITE ALL-NATP-WHEN-NAT-LISTP))
 (290 6 (:REWRITE USE-ALL-<-FOR-CAR))
 (270 13 (:REWRITE USE-ALL-NATP-FOR-CAR))
 (160 4 (:DEFINITION SYMBOL-LISTP))
 (136 56 (:REWRITE DEFAULT-CAR))
 (130 65 (:REWRITE LEN-WHEN-DARGP-CHEAP))
 (127 7 (:REWRITE ALL-<-OF-0-WHEN-NAT-LISTP))
 (116 52 (:REWRITE DEFAULT-CDR))
 (107 7 (:REWRITE ALL-<-OF-0-WHEN-ALL-NATP))
 (84 6 (:REWRITE <-OF-+-ARG2-WHEN-NEGATIVE-CONSTANT))
 (80 14 (:REWRITE EQUAL-OF-+-WHEN-NEGATIVE-CONSTANT))
 (65 65 (:TYPE-PRESCRIPTION DARGP))
 (65 65 (:REWRITE LEN-WHEN-PSEUDO-DAGP-AUX))
 (65 65 (:REWRITE LEN-WHEN-NOT-CONSP-CHEAP))
 (65 65 (:REWRITE LEN-WHEN-DARGP-LESS-THAN))
 (65 65 (:REWRITE LEN-WHEN-BOUNDED-DAG-EXPRP-AND-QUOTEP))
 (59 15 (:LINEAR LEN-POSITIVE-WHEN-CONSP-LINEAR-CHEAP))
 (58 58 (:TYPE-PRESCRIPTION NAT-LISTP))
 (48 8 (:REWRITE CONSP-OF-CAR-WHEN-PSEUDO-DAGP))
 (36 36 (:TYPE-PRESCRIPTION ALL-NATP))
 (36 23 (:REWRITE DEFAULT-<-2))
 (32 32 (:TYPE-PRESCRIPTION PSEUDO-DAGP))
 (29 29 (:REWRITE CONSP-WHEN-LEN-EQUAL-CONSTANT))
 (28 16 (:REWRITE DEFAULT-+-2))
 (26 26 (:REWRITE CAR-OF-CAR-WHEN-PSEUDO-DAGP-AUX))
 (24 8 (:REWRITE PSEUDO-DAGP-OF-CDR-WHEN-PSEUDO-DAGP))
 (23 23 (:REWRITE USE-ALL-<-2))
 (23 23 (:REWRITE USE-ALL-<))
 (23 23 (:REWRITE DEFAULT-<-1))
 (23 23 (:REWRITE <-WHEN-BOUNDED-DARG-LISTP-GEN))
 (23 23 (:REWRITE <-WHEN-BOUNDED-AXE-TREEP))
 (20 20 (:TYPE-PRESCRIPTION ALL-<))
 (20 10 (:REWRITE SYMBOLP-OF-CAR-WHEN-AXE-TREEP-CHEAP))
 (18 9 (:REWRITE ALL-NATP-WHEN-NAT-LISTP-CHEAP))
 (17 17 (:REWRITE CONSP-WHEN-LEN-GREATER))
 (17 17 (:REWRITE <-OF-LEN-WHEN-NTH-NON-NIL))
 (17 17 (:REWRITE <-OF-LEN-WHEN-INTEGERP-OF-NTH))
 (16 16 (:TYPE-PRESCRIPTION NATP))
 (16 16 (:REWRITE DEFAULT-+-1))
 (13 13 (:REWRITE USE-ALL-NATP-2))
 (13 13 (:REWRITE USE-ALL-NATP))
 (13 13 (:REWRITE NATP-WHEN-BOUNDED-DARG-LISTP-GEN))
 (12 6 (:REWRITE INTEGERP-OF-CAR-WHEN-NAT-LISTP-CHEAP))
 (12 6 (:REWRITE INTEGERP-OF-CAR-WHEN-ALL-NATP-CHEAP))
 (12 6 (:REWRITE INTEGERP-OF-CAR-WHEN-ALL-INTEGERP-CHEAP))
 (12 6 (:REWRITE <-OF-CAR-WHEN-ALL-<-CHEAP))
 (12 6 (:DEFINITION FIX))
 (12 1 (:REWRITE ALL-<-OF-CDR))
 (10 10 (:TYPE-PRESCRIPTION AXE-TREEP))
 (10 10 (:REWRITE SYMBOLP-WHEN-BOUNDED-DAG-EXPRP))
 (10 10 (:REWRITE SYMBOLP-OF-CAR-WHEN-BOUNDED-DAG-EXPRP))
 (9 9 (:REWRITE ALL-NATP-WHEN-NOT-CONSP-CHEAP))
 (9 9 (:REWRITE ALL-NATP-WHEN-NOT-CONSP))
 (9 1 (:REWRITE ALL-NATP-OF-CDR))
 (8 8 (:REWRITE TRUE-LISTP-OF-CAR-WHEN-WHEN-BOUNDED-NATP-ALISTP))
 (8 8 (:REWRITE EQUAL-OF-NON-NATP-AND-CAAR-WHEN-WHEN-BOUNDED-NATP-ALISTP))
 (8 8 (:REWRITE EQUAL-OF-LEN-AND-0))
 (8 8 (:REWRITE EQUAL-OF-+-COMBINE-CONSTANTS))
 (8 8 (:REWRITE CONSP-OF-CAR-WHEN-PSEUDO-DAGP-AUX-2))
 (8 8 (:REWRITE CONSP-OF-CAR-WHEN-PSEUDO-DAGP-AUX))
 (7 7 (:REWRITE ALL-<-WHEN-NOT-CONSP-CHEAP))
 (7 7 (:REWRITE ALL-<-WHEN-NOT-CONSP))
 (7 7 (:REWRITE ALL-<-TRANSITIVE-FREE-2))
 (7 7 (:REWRITE ALL-<-TRANSITIVE-FREE))
 (7 7 (:REWRITE ALL-<-TRANSITIVE))
 (6 6 (:TYPE-PRESCRIPTION ALL-INTEGERP))
 (6 6 (:REWRITE TRUE-LISTP-WHEN-PSEUDO-DAGP-AUX))
 (6 6 (:REWRITE NOT-<-OF-CAR-WHEN-BOUNDED-DARG-LISTP-2))
 (6 6 (:REWRITE NONNEG-WHEN-DARGP-LESS-THAN))
 (6 6 (:REWRITE INTEGERP-WHEN-DARGP-LESS-THAN))
 (6 6 (:REWRITE INTEGERP-OF-CAR-WHEN-BOUNDED-DARG-LISTP))
 (6 6 (:REWRITE CONSP-OF-CDR-WHEN-LEN-KNOWN))
 (4 4 (:TYPE-PRESCRIPTION SYMBOL-LISTP))
 (4 4 (:TYPE-PRESCRIPTION PSEUDO-TERMP))
 (4 4 (:REWRITE TRUE-LISTP-OF-CAR-WHEN-BOUNDED-DARG-LISTP))
 (4 4 (:REWRITE TERMP-IMPLIES-PSEUDO-TERMP))
 (4 4 (:REWRITE QUOTE-LEMMA-FOR-BOUNDED-DARG-LISTP-GEN-ALT))
 (4 4 (:REWRITE LEN-OF-CDDR-WHEN-EQUAL-OF-LEN))
 (2 2 (:TYPE-PRESCRIPTION PSEUDO-TERM-LISTP))
 (2 2 (:REWRITE TERM-LISTP-IMPLIES-PSEUDO-TERM-LISTP))
 )
(DARG-TREE-LISTP-FORWARD-TO-TRUE-LISTP)
(FLAG-LEMMA-FOR-AXE-TREEP-WHEN-DARG-TREEP
 (3676 45 (:DEFINITION PSEUDO-TERM-LISTP))
 (3517 24 (:REWRITE AXE-TREE-LISTP-WHEN-PSEUDO-TERM-LISTP))
 (3353 14 (:REWRITE AXE-TREEP-WHEN-PSEUDO-TERMP))
 (2107 9 (:REWRITE AXE-TREE-LISTP-OF-CDR-2))
 (1872 691 (:REWRITE DEFAULT-CAR))
 (1676 838 (:REWRITE LEN-WHEN-DARGP-CHEAP))
 (1531 594 (:REWRITE DEFAULT-CDR))
 (1296 30 (:DEFINITION NAT-LISTP))
 (1075 79 (:REWRITE <-OF-+-ARG2-WHEN-NEGATIVE-CONSTANT))
 (971 26 (:REWRITE ALL-NATP-WHEN-NAT-LISTP))
 (936 18 (:REWRITE USE-ALL-<-FOR-CAR))
 (876 9 (:REWRITE AXE-TREE-LISTP-OF-CDR))
 (860 860 (:TYPE-PRESCRIPTION DARGP))
 (856 856 (:REWRITE LEN-WHEN-NOT-CONSP-CHEAP))
 (842 36 (:REWRITE USE-ALL-NATP-FOR-CAR))
 (838 838 (:REWRITE LEN-WHEN-PSEUDO-DAGP-AUX))
 (838 838 (:REWRITE LEN-WHEN-DARGP-LESS-THAN))
 (838 838 (:REWRITE LEN-WHEN-BOUNDED-DAG-EXPRP-AND-QUOTEP))
 (639 24 (:REWRITE AXE-TREE-LISTP-WHEN-DARG-LISTP))
 (444 36 (:REWRITE DARG-LISTP-WHEN-NOT-CONSP))
 (435 73 (:REWRITE CONSP-OF-CAR-WHEN-PSEUDO-DAGP))
 (417 20 (:REWRITE ALL-<-OF-0-WHEN-NAT-LISTP))
 (359 20 (:REWRITE ALL-<-OF-0-WHEN-ALL-NATP))
 (333 203 (:REWRITE DEFAULT-<-2))
 (317 195 (:REWRITE DEFAULT-+-2))
 (290 290 (:TYPE-PRESCRIPTION PSEUDO-DAGP))
 (278 278 (:REWRITE CAR-OF-CAR-WHEN-PSEUDO-DAGP-AUX))
 (277 14 (:REWRITE AXE-TREEP-WHEN-DARGP))
 (216 72 (:REWRITE PSEUDO-DAGP-OF-CDR-WHEN-PSEUDO-DAGP))
 (210 110 (:REWRITE SYMBOLP-OF-CAR-WHEN-AXE-TREEP-CHEAP))
 (203 203 (:REWRITE USE-ALL-<-2))
 (203 203 (:REWRITE USE-ALL-<))
 (203 203 (:REWRITE DEFAULT-<-1))
 (203 203 (:REWRITE <-WHEN-BOUNDED-DARG-LISTP-GEN))
 (203 203 (:REWRITE <-WHEN-BOUNDED-AXE-TREEP))
 (198 198 (:REWRITE CONSP-WHEN-LEN-GREATER))
 (195 195 (:REWRITE DEFAULT-+-1))
 (188 188 (:TYPE-PRESCRIPTION NAT-LISTP))
 (183 183 (:REWRITE <-OF-LEN-WHEN-NTH-NON-NIL))
 (183 183 (:REWRITE <-OF-LEN-WHEN-INTEGERP-OF-NTH))
 (146 14 (:REWRITE DARGP-WHEN-CONSP-CHEAP))
 (137 137 (:REWRITE TERM-LISTP-IMPLIES-PSEUDO-TERM-LISTP))
 (118 118 (:REWRITE TERMP-IMPLIES-PSEUDO-TERMP))
 (115 115 (:REWRITE SYMBOLP-WHEN-BOUNDED-DAG-EXPRP))
 (112 112 (:TYPE-PRESCRIPTION ALL-NATP))
 (110 110 (:REWRITE SYMBOLP-OF-CAR-WHEN-BOUNDED-DAG-EXPRP))
 (88 88 (:REWRITE CONSP-OF-CDR-WHEN-LEN-KNOWN))
 (75 3 (:LINEAR LEN-OF-CDR-LINEAR-STRONG))
 (73 73 (:REWRITE TRUE-LISTP-OF-CAR-WHEN-WHEN-BOUNDED-NATP-ALISTP))
 (73 73 (:REWRITE CONSP-OF-CAR-WHEN-PSEUDO-DAGP-AUX-2))
 (73 73 (:REWRITE CONSP-OF-CAR-WHEN-PSEUDO-DAGP-AUX))
 (72 72 (:TYPE-PRESCRIPTION DARG-LISTP))
 (72 36 (:REWRITE DARG-LISTP-WHEN-ALL-MYQUOTEP-CHEAP))
 (69 3 (:LINEAR LEN-OF-CDR-LINEAR))
 (63 9 (:REWRITE DARG-LISTP-OF-CDR))
 (60 60 (:TYPE-PRESCRIPTION ALL-<))
 (54 54 (:REWRITE LEN-OF-CDDR-WHEN-EQUAL-OF-LEN))
 (54 54 (:REWRITE EQUAL-OF-NON-NATP-AND-CAAR-WHEN-WHEN-BOUNDED-NATP-ALISTP))
 (52 26 (:REWRITE INTEGERP-OF-CAR-WHEN-NAT-LISTP-CHEAP))
 (52 26 (:REWRITE INTEGERP-OF-CAR-WHEN-ALL-NATP-CHEAP))
 (52 26 (:REWRITE INTEGERP-OF-CAR-WHEN-ALL-INTEGERP-CHEAP))
 (52 26 (:REWRITE ALL-NATP-WHEN-NAT-LISTP-CHEAP))
 (50 50 (:REWRITE TRUE-LISTP-WHEN-PSEUDO-DAGP-AUX))
 (48 4 (:REWRITE ALL-<-OF-CDR))
 (47 47 (:REWRITE QUOTE-LEMMA-FOR-BOUNDED-DARG-LISTP-GEN-ALT))
 (44 44 (:TYPE-PRESCRIPTION NATP))
 (42 42 (:REWRITE TRUE-LISTP-OF-CAR-WHEN-BOUNDED-DARG-LISTP))
 (38 38 (:REWRITE USE-ALL-NATP-2))
 (38 38 (:REWRITE USE-ALL-NATP))
 (38 38 (:REWRITE NATP-WHEN-BOUNDED-DARG-LISTP-GEN))
 (36 36 (:TYPE-PRESCRIPTION ALL-MYQUOTEP))
 (36 36 (:REWRITE DARG-LISTP-WHEN-BOUNDED-DARG-LISTP))
 (36 18 (:REWRITE <-OF-CAR-WHEN-ALL-<-CHEAP))
 (36 4 (:REWRITE ALL-NATP-OF-CDR))
 (29 29 (:REWRITE INTEGERP-WHEN-DARGP-LESS-THAN))
 (26 26 (:TYPE-PRESCRIPTION ALL-INTEGERP))
 (26 26 (:REWRITE INTEGERP-OF-CAR-WHEN-BOUNDED-DARG-LISTP))
 (26 26 (:REWRITE ALL-NATP-WHEN-NOT-CONSP-CHEAP))
 (26 26 (:REWRITE ALL-NATP-WHEN-NOT-CONSP))
 (21 3 (:REWRITE DARGP-OF-CAR-WHEN-DARG-LISTP))
 (20 20 (:REWRITE NONNEG-WHEN-DARGP-LESS-THAN))
 (20 20 (:REWRITE ALL-<-WHEN-NOT-CONSP-CHEAP))
 (20 20 (:REWRITE ALL-<-WHEN-NOT-CONSP))
 (20 20 (:REWRITE ALL-<-TRANSITIVE-FREE-2))
 (20 20 (:REWRITE ALL-<-TRANSITIVE-FREE))
 (20 20 (:REWRITE ALL-<-TRANSITIVE))
 (18 18 (:REWRITE NOT-<-OF-CAR-WHEN-BOUNDED-DARG-LISTP-2))
 (18 18 (:REWRITE AXE-TREEP-WHEN-BOUNDED-AXE-TREEP))
 (16 8 (:REWRITE DARGP-WHEN-NATP-CHEAP))
 (16 8 (:REWRITE DARGP-WHEN-MYQUOTEP-CHEAP))
 (14 14 (:REWRITE DARGP-WHEN-NOT-CONSP-CHEAP))
 (14 14 (:REWRITE DARGP-WHEN-EQUAL-OF-QUOTE-AND-CAR-CHEAP))
 (14 14 (:REWRITE DARGP-WHEN-DARGP-LESS-THAN))
 (14 14 (:REWRITE AXE-TREEP-WHEN-SYMBOLP-CHEAP))
 (8 8 (:TYPE-PRESCRIPTION MYQUOTEP))
 (7 7 (:REWRITE MYQUOTEP-WHEN-DARGP-LESS-THAN))
 (7 7 (:REWRITE MYQUOTEP-WHEN-BOUNDED-DAG-EXPRP))
 (3 3 (:REWRITE AXE-TREEP-OF-CAR-WHEN-BOUNDED-AXE-TREE-LISTP))
 (3 3 (:REWRITE AXE-TREEP-OF-CAR))
 )
(AXE-TREEP-WHEN-DARG-TREEP)
(AXE-TREE-LISTP-WHEN-DARG-TREE-LISTP)
(PSEUDO-TERM-TO-DARG-TREE)
(FLAG-PSEUDO-TERM-TO-DARG-TREE
 (842 22 (:DEFINITION INTEGER-ABS))
 (632 20 (:REWRITE USE-ALL-<-FOR-CAR))
 (552 12 (:DEFINITION NAT-LISTP))
 (429 18 (:REWRITE CONSP-FROM-LEN-CHEAP))
 (314 4 (:REWRITE ALL-<-OF-0-WHEN-NAT-LISTP))
 (286 4 (:REWRITE ALL-<-OF-0-WHEN-ALL-NATP))
 (270 12 (:REWRITE ALL-NATP-WHEN-NAT-LISTP))
 (202 102 (:REWRITE DEFAULT-+-2))
 (188 12 (:DEFINITION NATP))
 (142 102 (:REWRITE DEFAULT-+-1))
 (135 9 (:REWRITE LEN-OF-CDR))
 (99 11 (:DEFINITION LENGTH))
 (94 13 (:REWRITE <-OF-+-ARG2-WHEN-NEGATIVE-CONSTANT))
 (88 22 (:REWRITE COMMUTATIVITY-OF-+))
 (84 42 (:REWRITE LEN-WHEN-DARGP-CHEAP))
 (80 12 (:REWRITE USE-ALL-NATP-FOR-CAR))
 (72 72 (:TYPE-PRESCRIPTION NAT-LISTP))
 (71 59 (:REWRITE DEFAULT-<-2))
 (60 59 (:REWRITE DEFAULT-<-1))
 (59 59 (:REWRITE USE-ALL-<-2))
 (59 59 (:REWRITE USE-ALL-<))
 (59 59 (:REWRITE <-WHEN-BOUNDED-DARG-LISTP-GEN))
 (59 59 (:REWRITE <-WHEN-BOUNDED-AXE-TREEP))
 (44 44 (:TYPE-PRESCRIPTION ALL-<))
 (42 42 (:TYPE-PRESCRIPTION DARGP))
 (42 42 (:REWRITE LEN-WHEN-PSEUDO-DAGP-AUX))
 (42 42 (:REWRITE LEN-WHEN-NOT-CONSP-CHEAP))
 (42 42 (:REWRITE LEN-WHEN-DARGP-LESS-THAN))
 (42 42 (:REWRITE LEN-WHEN-BOUNDED-DAG-EXPRP-AND-QUOTEP))
 (40 20 (:REWRITE <-OF-CAR-WHEN-ALL-<-CHEAP))
 (38 38 (:TYPE-PRESCRIPTION ALL-NATP))
 (38 38 (:REWRITE NONNEG-WHEN-DARGP-LESS-THAN))
 (37 37 (:REWRITE DEFAULT-CAR))
 (36 36 (:REWRITE DEFAULT-CDR))
 (34 10 (:LINEAR LEN-POSITIVE-WHEN-CONSP-LINEAR-CHEAP))
 (29 29 (:REWRITE FOLD-CONSTS-IN-+))
 (29 29 (:REWRITE +-COMBINE-CONSTANTS))
 (24 12 (:REWRITE ALL-NATP-WHEN-NAT-LISTP-CHEAP))
 (22 22 (:REWRITE DEFAULT-UNARY-MINUS))
 (20 20 (:REWRITE NOT-<-OF-CAR-WHEN-BOUNDED-DARG-LISTP-2))
 (18 18 (:REWRITE CONSP-WHEN-LEN-GREATER))
 (18 18 (:REWRITE CONSP-WHEN-LEN-EQUAL-CONSTANT))
 (18 18 (:REWRITE <-OF-LEN-WHEN-NTH-NON-NIL))
 (18 18 (:REWRITE <-OF-LEN-WHEN-INTEGERP-OF-NTH))
 (18 2 (:REWRITE ALL-NATP-OF-CDR))
 (16 8 (:REWRITE INTEGERP-OF-CAR-WHEN-NAT-LISTP-CHEAP))
 (16 8 (:REWRITE INTEGERP-OF-CAR-WHEN-ALL-NATP-CHEAP))
 (16 8 (:REWRITE INTEGERP-OF-CAR-WHEN-ALL-INTEGERP-CHEAP))
 (15 15 (:REWRITE INTEGERP-WHEN-DARGP-LESS-THAN))
 (12 12 (:REWRITE USE-ALL-NATP-2))
 (12 12 (:REWRITE USE-ALL-NATP))
 (12 12 (:REWRITE NATP-WHEN-BOUNDED-DARG-LISTP-GEN))
 (12 12 (:REWRITE ALL-NATP-WHEN-NOT-CONSP-CHEAP))
 (12 12 (:REWRITE ALL-NATP-WHEN-NOT-CONSP))
 (12 4 (:REWRITE CONSP-OF-CAR-WHEN-PSEUDO-DAGP))
 (11 11 (:REWRITE DEFAULT-REALPART))
 (11 11 (:REWRITE DEFAULT-NUMERATOR))
 (11 11 (:REWRITE DEFAULT-IMAGPART))
 (11 11 (:REWRITE DEFAULT-DENOMINATOR))
 (11 11 (:REWRITE DEFAULT-COERCE-2))
 (11 11 (:REWRITE DEFAULT-COERCE-1))
 (9 9 (:REWRITE CONSP-OF-CDR-WHEN-LEN-KNOWN))
 (8 8 (:TYPE-PRESCRIPTION PSEUDO-DAGP))
 (8 8 (:TYPE-PRESCRIPTION ALL-INTEGERP))
 (8 8 (:REWRITE INTEGERP-OF-CAR-WHEN-BOUNDED-DARG-LISTP))
 (4 4 (:REWRITE TRUE-LISTP-OF-CAR-WHEN-WHEN-BOUNDED-NATP-ALISTP))
 (4 4 (:REWRITE CONSP-OF-CAR-WHEN-PSEUDO-DAGP-AUX-2))
 (4 4 (:REWRITE CONSP-OF-CAR-WHEN-PSEUDO-DAGP-AUX))
 (4 4 (:REWRITE CAR-OF-CAR-WHEN-PSEUDO-DAGP-AUX))
 (4 4 (:REWRITE ALL-<-WHEN-NOT-CONSP-CHEAP))
 (4 4 (:REWRITE ALL-<-WHEN-NOT-CONSP))
 (4 4 (:REWRITE ALL-<-TRANSITIVE-FREE-2))
 (4 4 (:REWRITE ALL-<-TRANSITIVE-FREE))
 (4 4 (:REWRITE ALL-<-TRANSITIVE))
 (1 1 (:REWRITE QUOTE-LEMMA-FOR-BOUNDED-DARG-LISTP-GEN-ALT))
 )
(FLAG::FLAG-EQUIV-LEMMA)
(FLAG-PSEUDO-TERM-TO-DARG-TREE-EQUIVALENCES)
(FLAG-LEMMA-FOR-LEN-OF-MV-NTH-1-OF-PSEUDO-TERMS-TO-DARG-TREES
 (5180 140 (:DEFINITION PSEUDO-TERM-TO-DARG-TREE))
 (465 456 (:REWRITE DEFAULT-CAR))
 (460 230 (:REWRITE LEN-WHEN-DARGP-CHEAP))
 (420 140 (:REWRITE CONSP-OF-CAR-WHEN-PSEUDO-DAGP))
 (329 179 (:REWRITE DEFAULT-<-2))
 (290 29 (:REWRITE <-OF-+-ARG2-WHEN-NEGATIVE-CONSTANT))
 (280 280 (:TYPE-PRESCRIPTION PSEUDO-DAGP))
 (280 280 (:REWRITE CAR-OF-CAR-WHEN-PSEUDO-DAGP-AUX))
 (231 205 (:REWRITE DEFAULT-CDR))
 (230 230 (:TYPE-PRESCRIPTION DARGP))
 (230 230 (:REWRITE LEN-WHEN-PSEUDO-DAGP-AUX))
 (230 230 (:REWRITE LEN-WHEN-DARGP-LESS-THAN))
 (230 230 (:REWRITE LEN-WHEN-BOUNDED-DAG-EXPRP-AND-QUOTEP))
 (208 166 (:LINEAR LEN-POSITIVE-WHEN-CONSP-LINEAR-CHEAP))
 (187 187 (:REWRITE CONSP-WHEN-LEN-EQUAL-CONSTANT))
 (181 181 (:REWRITE CONSP-WHEN-LEN-GREATER))
 (179 179 (:REWRITE USE-ALL-<-2))
 (179 179 (:REWRITE USE-ALL-<))
 (179 179 (:REWRITE DEFAULT-<-1))
 (179 179 (:REWRITE <-WHEN-BOUNDED-DARG-LISTP-GEN))
 (179 179 (:REWRITE <-WHEN-BOUNDED-AXE-TREEP))
 (178 178 (:REWRITE <-OF-LEN-WHEN-NTH-NON-NIL))
 (178 178 (:REWRITE <-OF-LEN-WHEN-INTEGERP-OF-NTH))
 (140 140 (:REWRITE TRUE-LISTP-OF-CAR-WHEN-WHEN-BOUNDED-NATP-ALISTP))
 (140 140 (:REWRITE QUOTE-LEMMA-FOR-BOUNDED-DARG-LISTP-GEN-ALT))
 (140 140 (:REWRITE EQUAL-OF-NON-NATP-AND-CAAR-WHEN-WHEN-BOUNDED-NATP-ALISTP))
 (140 140 (:REWRITE CONSP-OF-CAR-WHEN-PSEUDO-DAGP-AUX-2))
 (140 140 (:REWRITE CONSP-OF-CAR-WHEN-PSEUDO-DAGP-AUX))
 (38 34 (:REWRITE DEFAULT-+-2))
 (34 34 (:REWRITE DEFAULT-+-1))
 (30 30 (:REWRITE CONSP-OF-CDR-WHEN-LEN-KNOWN))
 (3 3 (:REWRITE EQUAL-OF-+-COMBINE-CONSTANTS))
 )
(LEN-OF-MV-NTH-1-OF-PSEUDO-TERMS-TO-DARG-TREES)
(FLAG-LEMMA-FOR-PSEUDO-TERM-TO-DARG-TREE-RETURN-TYPE
 (13462 1094 (:REWRITE DEFAULT-CDR))
 (12644 116 (:DEFINITION ASSOC-KEYWORD))
 (9949 1347 (:REWRITE DEFAULT-CAR))
 (5684 116 (:DEFINITION ASSOC-EQUAL))
 (4894 2447 (:REWRITE LEN-WHEN-DARGP-CHEAP))
 (2786 2448 (:REWRITE LEN-WHEN-NOT-CONSP-CHEAP))
 (2447 2447 (:TYPE-PRESCRIPTION DARGP))
 (2447 2447 (:REWRITE LEN-WHEN-PSEUDO-DAGP-AUX))
 (2447 2447 (:REWRITE LEN-WHEN-DARGP-LESS-THAN))
 (2447 2447 (:REWRITE LEN-WHEN-BOUNDED-DAG-EXPRP-AND-QUOTEP))
 (1655 1655 (:REWRITE CONSP-WHEN-LEN-EQUAL-CONSTANT))
 (1394 757 (:REWRITE DEFAULT-<-2))
 (1334 119 (:REWRITE <-OF-+-ARG2-WHEN-NEGATIVE-CONSTANT))
 (1274 757 (:REWRITE DEFAULT-+-2))
 (1211 1211 (:REWRITE CONSP-WHEN-LEN-GREATER))
 (757 757 (:REWRITE USE-ALL-<-2))
 (757 757 (:REWRITE USE-ALL-<))
 (757 757 (:REWRITE DEFAULT-<-1))
 (757 757 (:REWRITE DEFAULT-+-1))
 (757 757 (:REWRITE <-WHEN-BOUNDED-DARG-LISTP-GEN))
 (757 757 (:REWRITE <-WHEN-BOUNDED-AXE-TREEP))
 (521 521 (:REWRITE CAR-OF-CAR-WHEN-PSEUDO-DAGP-AUX))
 (498 137 (:REWRITE CONSP-OF-CAR-WHEN-PSEUDO-DAGP))
 (460 460 (:REWRITE CONSP-OF-CDR-WHEN-LEN-KNOWN))
 (394 394 (:REWRITE <-OF-LEN-WHEN-NTH-NON-NIL))
 (394 394 (:REWRITE <-OF-LEN-WHEN-INTEGERP-OF-NTH))
 (332 332 (:TYPE-PRESCRIPTION PSEUDO-DAGP))
 (253 253 (:REWRITE EQUAL-OF-NON-NATP-AND-CAAR-WHEN-WHEN-BOUNDED-NATP-ALISTP))
 (137 137 (:REWRITE TRUE-LISTP-OF-CAR-WHEN-WHEN-BOUNDED-NATP-ALISTP))
 (137 137 (:REWRITE CONSP-OF-CAR-WHEN-PSEUDO-DAGP-AUX-2))
 (137 137 (:REWRITE CONSP-OF-CAR-WHEN-PSEUDO-DAGP-AUX))
 (136 136 (:REWRITE LEN-OF-CDDR-WHEN-EQUAL-OF-LEN))
 (125 125 (:REWRITE QUOTE-LEMMA-FOR-BOUNDED-DARG-LISTP-GEN-ALT))
 (117 13 (:DEFINITION NATP))
 (102 51 (:REWRITE SYMBOLP-OF-CAR-WHEN-AXE-TREEP-CHEAP))
 (87 29 (:REWRITE PSEUDO-DAGP-OF-CDR-WHEN-PSEUDO-DAGP))
 (62 62 (:REWRITE TERMP-IMPLIES-PSEUDO-TERMP))
 (61 61 (:REWRITE TERM-LISTP-IMPLIES-PSEUDO-TERM-LISTP))
 (58 58 (:LINEAR ARRAY2P-LINEAR))
 (57 57 (:REWRITE SYMBOLP-WHEN-BOUNDED-DAG-EXPRP))
 (51 51 (:TYPE-PRESCRIPTION AXE-TREEP))
 (51 51 (:REWRITE SYMBOLP-OF-CAR-WHEN-BOUNDED-DAG-EXPRP))
 (41 41 (:REWRITE DAG-PARENT-ARRAYP-WHEN-WF-DAGP))
 (36 36 (:REWRITE EQUAL-OF-+-COMBINE-CONSTANTS))
 (27 27 (:REWRITE TRUE-LISTP-WHEN-PSEUDO-DAGP-AUX))
 (23 23 (:REWRITE TRUE-LISTP-OF-CAR-WHEN-BOUNDED-DARG-LISTP))
 (13 13 (:REWRITE USE-ALL-NATP-2))
 (13 13 (:REWRITE USE-ALL-NATP))
 (13 13 (:REWRITE NONNEG-WHEN-DARGP-LESS-THAN))
 (13 13 (:REWRITE NATP-WHEN-BOUNDED-DARG-LISTP-GEN))
 (13 13 (:REWRITE INTEGERP-WHEN-DARGP-LESS-THAN))
 (10 10 (:TYPE-PRESCRIPTION NATP))
 (3 1 (:REWRITE NATP-OF-MV-NTH-1-OF-ADD-VARIABLE-TO-DAG-ARRAY))
 )
(PSEUDO-TERM-TO-DARG-TREE-RETURN-TYPE)
(PSEUDO-TERMS-TO-DARG-TREES-RETURN-TYPE)
(PSEUDO-TERM-TO-DARG-TREE
 (20850 1060 (:REWRITE CONSP-FROM-LEN-CHEAP))
 (9237 641 (:REWRITE DEFAULT-CDR))
 (8987 475 (:REWRITE LEN-OF-CDR))
 (8720 80 (:DEFINITION ASSOC-KEYWORD))
 (6840 792 (:REWRITE DEFAULT-CAR))
 (3920 80 (:DEFINITION ASSOC-EQUAL))
 (3244 1622 (:REWRITE LEN-WHEN-DARGP-CHEAP))
 (1954 354 (:REWRITE EQUAL-OF-LEN-AND-0))
 (1914 1626 (:REWRITE LEN-WHEN-NOT-CONSP-CHEAP))
 (1622 1622 (:TYPE-PRESCRIPTION DARGP))
 (1622 1622 (:REWRITE LEN-WHEN-PSEUDO-DAGP-AUX))
 (1622 1622 (:REWRITE LEN-WHEN-DARGP-LESS-THAN))
 (1622 1622 (:REWRITE LEN-WHEN-BOUNDED-DAG-EXPRP-AND-QUOTEP))
 (1187 35 (:DEFINITION PSEUDO-TERM-TO-DARG-TREE))
 (1060 1060 (:REWRITE CONSP-WHEN-LEN-EQUAL-CONSTANT))
 (848 426 (:REWRITE DEFAULT-<-2))
 (837 461 (:REWRITE DEFAULT-+-2))
 (756 18 (:DEFINITION SYMBOL-LISTP))
 (746 746 (:REWRITE CONSP-WHEN-LEN-GREATER))
 (710 54 (:REWRITE EQUAL-OF-+-WHEN-NEGATIVE-CONSTANT))
 (461 461 (:REWRITE DEFAULT-+-1))
 (426 426 (:REWRITE USE-ALL-<-2))
 (426 426 (:REWRITE USE-ALL-<))
 (426 426 (:REWRITE DEFAULT-<-1))
 (426 426 (:REWRITE <-WHEN-BOUNDED-DARG-LISTP-GEN))
 (426 426 (:REWRITE <-WHEN-BOUNDED-AXE-TREEP))
 (414 21 (:REWRITE <-OF-+-ARG2-WHEN-NEGATIVE-CONSTANT))
 (298 298 (:REWRITE CAR-OF-CAR-WHEN-PSEUDO-DAGP-AUX))
 (261 261 (:REWRITE CONSP-OF-CDR-WHEN-LEN-KNOWN))
 (213 53 (:REWRITE CONSP-OF-CAR-WHEN-PSEUDO-DAGP))
 (186 186 (:REWRITE <-OF-LEN-WHEN-NTH-NON-NIL))
 (186 186 (:REWRITE <-OF-LEN-WHEN-INTEGERP-OF-NTH))
 (142 142 (:TYPE-PRESCRIPTION PSEUDO-DAGP))
 (121 121 (:REWRITE EQUAL-OF-NON-NATP-AND-CAAR-WHEN-WHEN-BOUNDED-NATP-ALISTP))
 (98 98 (:REWRITE LEN-OF-CDDR-WHEN-EQUAL-OF-LEN))
 (96 48 (:REWRITE SYMBOLP-OF-CAR-WHEN-AXE-TREEP-CHEAP))
 (66 66 (:TYPE-PRESCRIPTION SYMBOL-LISTP))
 (62 62 (:REWRITE TERM-LISTP-IMPLIES-PSEUDO-TERM-LISTP))
 (60 60 (:REWRITE TERMP-IMPLIES-PSEUDO-TERMP))
 (60 60 (:REWRITE QUOTE-LEMMA-FOR-BOUNDED-DARG-LISTP-GEN-ALT))
 (54 18 (:REWRITE PSEUDO-DAGP-OF-CDR-WHEN-PSEUDO-DAGP))
 (53 53 (:REWRITE TRUE-LISTP-OF-CAR-WHEN-WHEN-BOUNDED-NATP-ALISTP))
 (53 53 (:REWRITE SYMBOLP-WHEN-BOUNDED-DAG-EXPRP))
 (53 53 (:REWRITE CONSP-OF-CAR-WHEN-PSEUDO-DAGP-AUX-2))
 (53 53 (:REWRITE CONSP-OF-CAR-WHEN-PSEUDO-DAGP-AUX))
 (48 48 (:TYPE-PRESCRIPTION AXE-TREEP))
 (48 48 (:REWRITE SYMBOLP-OF-CAR-WHEN-BOUNDED-DAG-EXPRP))
 (40 40 (:LINEAR ARRAY2P-LINEAR))
 (36 36 (:REWRITE EQUAL-OF-+-COMBINE-CONSTANTS))
 (35 18 (:DEFINITION FIX))
 (33 1 (:DEFINITION PSEUDO-TERMS-TO-DARG-TREES))
 (24 24 (:REWRITE DAG-PARENT-ARRAYP-WHEN-WF-DAGP))
 (18 18 (:REWRITE TRUE-LISTP-WHEN-PSEUDO-DAGP-AUX))
 (18 18 (:REWRITE TRUE-LISTP-OF-CAR-WHEN-BOUNDED-DARG-LISTP))
 (12 12 (:TYPE-PRESCRIPTION TRUE-LISTP))
 )
(FLAG-LEMMA-FOR-DARG-TREEP-OF-MV-NTH-1-OF-PSEUDO-TERM-TO-DARG-TREE
 (11343 1253 (:REWRITE DEFAULT-CDR))
 (10028 92 (:DEFINITION ASSOC-KEYWORD))
 (8982 1816 (:REWRITE DEFAULT-CAR))
 (4936 2468 (:REWRITE LEN-WHEN-DARGP-CHEAP))
 (4508 92 (:DEFINITION ASSOC-EQUAL))
 (2711 2469 (:REWRITE LEN-WHEN-NOT-CONSP-CHEAP))
 (2468 2468 (:TYPE-PRESCRIPTION DARGP))
 (2468 2468 (:REWRITE LEN-WHEN-PSEUDO-DAGP-AUX))
 (2468 2468 (:REWRITE LEN-WHEN-DARGP-LESS-THAN))
 (2468 2468 (:REWRITE LEN-WHEN-BOUNDED-DAG-EXPRP-AND-QUOTEP))
 (1662 135 (:REWRITE <-OF-+-ARG2-WHEN-NEGATIVE-CONSTANT))
 (1610 1610 (:REWRITE CONSP-WHEN-LEN-EQUAL-CONSTANT))
 (1556 834 (:REWRITE DEFAULT-<-2))
 (1202 1202 (:REWRITE CONSP-WHEN-LEN-GREATER))
 (1144 681 (:REWRITE DEFAULT-+-2))
 (1029 300 (:REWRITE CONSP-OF-CAR-WHEN-PSEUDO-DAGP))
 (895 895 (:REWRITE CAR-OF-CAR-WHEN-PSEUDO-DAGP-AUX))
 (834 834 (:REWRITE USE-ALL-<-2))
 (834 834 (:REWRITE USE-ALL-<))
 (834 834 (:REWRITE DEFAULT-<-1))
 (834 834 (:REWRITE <-WHEN-BOUNDED-DARG-LISTP-GEN))
 (834 834 (:REWRITE <-WHEN-BOUNDED-AXE-TREEP))
 (686 686 (:TYPE-PRESCRIPTION PSEUDO-DAGP))
 (681 681 (:REWRITE DEFAULT-+-1))
 (553 553 (:REWRITE <-OF-LEN-WHEN-NTH-NON-NIL))
 (553 553 (:REWRITE <-OF-LEN-WHEN-INTEGERP-OF-NTH))
 (400 400 (:REWRITE CONSP-OF-CDR-WHEN-LEN-KNOWN))
 (382 382 (:REWRITE EQUAL-OF-NON-NATP-AND-CAAR-WHEN-WHEN-BOUNDED-NATP-ALISTP))
 (300 300 (:REWRITE TRUE-LISTP-OF-CAR-WHEN-WHEN-BOUNDED-NATP-ALISTP))
 (300 300 (:REWRITE CONSP-OF-CAR-WHEN-PSEUDO-DAGP-AUX-2))
 (300 300 (:REWRITE CONSP-OF-CAR-WHEN-PSEUDO-DAGP-AUX))
 (274 274 (:REWRITE QUOTE-LEMMA-FOR-BOUNDED-DARG-LISTP-GEN-ALT))
 (186 93 (:REWRITE SYMBOLP-OF-CAR-WHEN-AXE-TREEP-CHEAP))
 (129 43 (:REWRITE PSEUDO-DAGP-OF-CDR-WHEN-PSEUDO-DAGP))
 (126 126 (:REWRITE LEN-OF-CDDR-WHEN-EQUAL-OF-LEN))
 (107 107 (:REWRITE TERM-LISTP-IMPLIES-PSEUDO-TERM-LISTP))
 (106 106 (:REWRITE TERMP-IMPLIES-PSEUDO-TERMP))
 (95 95 (:REWRITE SYMBOLP-WHEN-BOUNDED-DAG-EXPRP))
 (93 93 (:TYPE-PRESCRIPTION AXE-TREEP))
 (93 93 (:REWRITE SYMBOLP-OF-CAR-WHEN-BOUNDED-DAG-EXPRP))
 (64 64 (:REWRITE EQUAL-OF-+-COMBINE-CONSTANTS))
 (46 46 (:LINEAR ARRAY2P-LINEAR))
 (41 41 (:REWRITE TRUE-LISTP-WHEN-PSEUDO-DAGP-AUX))
 (37 37 (:REWRITE TRUE-LISTP-OF-CAR-WHEN-BOUNDED-DARG-LISTP))
 (27 3 (:DEFINITION NATP))
 (25 25 (:REWRITE DAG-PARENT-ARRAYP-WHEN-WF-DAGP))
 (10 10 (:TYPE-PRESCRIPTION TRUE-LISTP))
 (3 3 (:REWRITE USE-ALL-NATP-2))
 (3 3 (:REWRITE USE-ALL-NATP))
 (3 3 (:REWRITE NONNEG-WHEN-DARGP-LESS-THAN))
 (3 3 (:REWRITE NATP-WHEN-BOUNDED-DARG-LISTP-GEN))
 (3 3 (:REWRITE INTEGERP-WHEN-DARGP-LESS-THAN))
 (3 1 (:REWRITE NATP-OF-MV-NTH-1-OF-ADD-VARIABLE-TO-DAG-ARRAY))
 )
(DARG-TREEP-OF-MV-NTH-1-OF-PSEUDO-TERM-TO-DARG-TREE)
(DARG-TREE-LISTP-OF-MV-NTH-1-OF-PSEUDO-TERMS-TO-DARG-TREES)
