(DARG-TREEP)
(DARG-TREE-IS-NODENUMP$INLINE)
(DARG-TREE-IS-QUOTEP$INLINE)
(DARG-TREE-IS-CALLP$INLINE)
(DARG-TREE-QUOTE-VAL$INLINE
 (5 5 (:REWRITE LEN-WHEN-PSEUDO-DAGP-AUX))
 (5 5 (:REWRITE LEN-WHEN-NOT-CONSP-CHEAP))
 (5 5 (:REWRITE LEN-WHEN-DARGP-LESS-THAN))
 (5 5 (:REWRITE LEN-WHEN-BOUNDED-DAG-EXPRP-AND-QUOTEP))
 (4 2 (:REWRITE DEFAULT-CAR))
 (2 1 (:REWRITE DEFAULT-CDR))
 (1 1 (:REWRITE QUOTE-LEMMA-FOR-BOUNDED-DARG-LISTP-GEN-ALT))
 )
(DARG-TREE-CALL-FN$INLINE)
(DARG-TREE-CALL-ARGS$INLINE)
(FLAG-DARG-TREEP
 (1012 28 (:DEFINITION INTEGER-ABS))
 (699 23 (:REWRITE USE-ALL-<-FOR-CAR))
 (598 14 (:DEFINITION NAT-LISTP))
 (463 23 (:REWRITE CONSP-FROM-LEN-CHEAP))
 (343 5 (:REWRITE ALL-<-OF-0-WHEN-NAT-LISTP))
 (316 5 (:REWRITE ALL-<-OF-0-WHEN-ALL-NATP))
 (294 14 (:REWRITE ALL-NATP-WHEN-NAT-LISTP))
 (251 125 (:REWRITE DEFAULT-+-2))
 (214 14 (:DEFINITION NATP))
 (176 125 (:REWRITE DEFAULT-+-1))
 (112 28 (:REWRITE COMMUTATIVITY-OF-+))
 (99 75 (:REWRITE DEFAULT-<-2))
 (98 14 (:DEFINITION LENGTH))
 (90 14 (:REWRITE USE-ALL-NATP-FOR-CAR))
 (88 8 (:REWRITE LEN-OF-CDR))
 (85 85 (:TYPE-PRESCRIPTION NAT-LISTP))
 (83 11 (:REWRITE <-OF-+-ARG2-WHEN-NEGATIVE-CONSTANT))
 (81 75 (:REWRITE DEFAULT-<-1))
 (75 75 (:REWRITE USE-ALL-<-2))
 (75 75 (:REWRITE USE-ALL-<))
 (75 75 (:REWRITE <-WHEN-BOUNDED-DARG-LISTP-GEN))
 (75 75 (:REWRITE <-WHEN-BOUNDED-AXE-TREEP))
 (52 52 (:REWRITE USE-ALL-<=-2))
 (52 52 (:REWRITE USE-ALL-<=))
 (52 52 (:REWRITE LEN-WHEN-NOT-CONSP-CHEAP))
 (51 51 (:REWRITE LEN-WHEN-PSEUDO-DAGP-AUX))
 (51 51 (:REWRITE LEN-WHEN-DARGP-LESS-THAN))
 (51 51 (:REWRITE LEN-WHEN-BOUNDED-DAG-EXPRP-AND-QUOTEP))
 (46 46 (:REWRITE NONNEG-WHEN-DARGP-LESS-THAN))
 (45 45 (:REWRITE DEFAULT-CAR))
 (44 44 (:TYPE-PRESCRIPTION ALL-NATP))
 (42 42 (:REWRITE DEFAULT-CDR))
 (37 37 (:REWRITE FOLD-CONSTS-IN-+))
 (37 37 (:REWRITE +-COMBINE-CONSTANTS))
 (28 28 (:TYPE-PRESCRIPTION ALL-<))
 (28 28 (:REWRITE DEFAULT-UNARY-MINUS))
 (28 14 (:REWRITE ALL-NATP-WHEN-NAT-LISTP-CHEAP))
 (25 5 (:REWRITE USE-ALL-RATIONALP-FOR-CAR))
 (25 5 (:REWRITE USE-ALL-CONSP-FOR-CAR))
 (23 23 (:REWRITE USE-ALL-CONSP-2))
 (23 23 (:REWRITE USE-ALL-CONSP))
 (23 23 (:REWRITE NOT-<-OF-CAR-WHEN-BOUNDED-DARG-LISTP-2))
 (23 23 (:REWRITE CONSP-WHEN-LEN-GREATER))
 (23 23 (:REWRITE CONSP-WHEN-LEN-EQUAL-CONSTANT))
 (23 23 (:REWRITE <-OF-LEN-WHEN-NTH-NON-NIL))
 (23 23 (:REWRITE <-OF-LEN-WHEN-INTEGERP-OF-NTH))
 (18 18 (:REWRITE INTEGERP-WHEN-DARGP-LESS-THAN))
 (18 9 (:REWRITE INTEGERP-OF-CAR-WHEN-NAT-LISTP-CHEAP))
 (18 9 (:REWRITE INTEGERP-OF-CAR-WHEN-ALL-NATP-CHEAP))
 (18 9 (:REWRITE INTEGERP-OF-CAR-WHEN-ALL-INTEGERP-CHEAP))
 (18 2 (:REWRITE ALL-NATP-OF-CDR))
 (15 5 (:REWRITE CONSP-OF-CAR-WHEN-PSEUDO-DAGP))
 (14 14 (:REWRITE USE-ALL-RATIONALP-2))
 (14 14 (:REWRITE USE-ALL-RATIONALP))
 (14 14 (:REWRITE USE-ALL-NATP-2))
 (14 14 (:REWRITE USE-ALL-NATP))
 (14 14 (:REWRITE NATP-WHEN-BOUNDED-DARG-LISTP-GEN))
 (14 14 (:REWRITE DEFAULT-REALPART))
 (14 14 (:REWRITE DEFAULT-NUMERATOR))
 (14 14 (:REWRITE DEFAULT-IMAGPART))
 (14 14 (:REWRITE DEFAULT-DENOMINATOR))
 (14 14 (:REWRITE DEFAULT-COERCE-2))
 (14 14 (:REWRITE DEFAULT-COERCE-1))
 (14 14 (:REWRITE ALL-NATP-WHEN-NOT-CONSP-CHEAP))
 (14 14 (:REWRITE ALL-NATP-WHEN-NOT-CONSP))
 (10 10 (:TYPE-PRESCRIPTION PSEUDO-DAGP))
 (10 10 (:TYPE-PRESCRIPTION ALL-RATIONALP))
 (10 10 (:TYPE-PRESCRIPTION ALL-CONSP))
 (10 5 (:REWRITE CONSP-OF-CAR-WHEN-SYMBOL-TERM-ALISTP-CHEAP))
 (9 9 (:TYPE-PRESCRIPTION ALL-INTEGERP))
 (9 9 (:REWRITE INTEGERP-OF-CAR-WHEN-BOUNDED-DARG-LISTP))
 (8 8 (:REWRITE CONSP-OF-CDR-WHEN-LEN-KNOWN))
 (5 5 (:TYPE-PRESCRIPTION SYMBOL-TERM-ALISTP))
 (5 5 (:REWRITE TRUE-LISTP-OF-CAR-WHEN-WHEN-BOUNDED-NATP-ALISTP))
 (5 5 (:REWRITE CONSP-OF-CAR-WHEN-PSEUDO-DAGP-AUX-2))
 (5 5 (:REWRITE CONSP-OF-CAR-WHEN-PSEUDO-DAGP-AUX))
 (5 5 (:REWRITE CAR-OF-CAR-WHEN-PSEUDO-DAGP-AUX))
 (5 5 (:REWRITE ALL-RATIONALP-WHEN-NOT-CONSP-CHEAP))
 (5 5 (:REWRITE ALL-RATIONALP-WHEN-NOT-CONSP))
 (5 5 (:REWRITE ALL-CONSP-WHEN-NOT-CONSP-CHEAP))
 (5 5 (:REWRITE ALL-CONSP-WHEN-NOT-CONSP))
 (5 5 (:REWRITE ALL-<-WHEN-NOT-CONSP-CHEAP))
 (5 5 (:REWRITE ALL-<-WHEN-NOT-CONSP))
 (5 5 (:REWRITE ALL-<-TRANSITIVE-FREE-2))
 (5 5 (:REWRITE ALL-<-TRANSITIVE-FREE))
 (5 5 (:REWRITE ALL-<-TRANSITIVE))
 (3 3 (:REWRITE <-OF-+-OF-1-STRENGTHEN))
 (3 3 (:REWRITE <-OF-+-COMBINE-CONSTANTS-1))
 (1 1 (:REWRITE QUOTE-LEMMA-FOR-BOUNDED-DARG-LISTP-GEN-ALT))
 )
(FLAG::FLAG-EQUIV-LEMMA)
(FLAG-DARG-TREEP-EQUIVALENCES)
(FLAG-LEMMA-FOR-DARG-TREE-LISTP-FORWARD-TO-TRUE-LISTP
 (1590 2 (:DEFINITION DARG-TREEP))
 (656 2 (:DEFINITION PSEUDO-TERMP))
 (561 37 (:REWRITE CONSP-FROM-LEN-CHEAP))
 (385 9 (:DEFINITION NAT-LISTP))
 (369 5 (:DEFINITION NATP))
 (292 9 (:REWRITE ALL-NATP-WHEN-NAT-LISTP))
 (286 6 (:REWRITE USE-ALL-<-FOR-CAR))
 (282 26 (:REWRITE LEN-OF-CDR))
 (270 4 (:DEFINITION SYMBOL-LISTP))
 (268 13 (:REWRITE USE-ALL-NATP-FOR-CAR))
 (204 8 (:REWRITE USE-ALL-CONSP-FOR-CAR))
 (140 76 (:REWRITE DEFAULT-CAR))
 (140 16 (:REWRITE ALL-CONSP-WHEN-NOT-CONSP))
 (125 7 (:REWRITE ALL-<-OF-0-WHEN-NAT-LISTP))
 (114 66 (:REWRITE DEFAULT-CDR))
 (105 7 (:REWRITE ALL-<-OF-0-WHEN-ALL-NATP))
 (90 14 (:REWRITE EQUAL-OF-+-WHEN-NEGATIVE-CONSTANT))
 (80 6 (:REWRITE <-OF-+-ARG2-WHEN-NEGATIVE-CONSTANT))
 (79 79 (:REWRITE LEN-WHEN-PSEUDO-DAGP-AUX))
 (79 79 (:REWRITE LEN-WHEN-NOT-CONSP-CHEAP))
 (79 79 (:REWRITE LEN-WHEN-DARGP-LESS-THAN))
 (79 79 (:REWRITE LEN-WHEN-BOUNDED-DAG-EXPRP-AND-QUOTEP))
 (72 8 (:REWRITE ALL-CONSP-OF-CDR))
 (62 6 (:DEFINITION LENGTH))
 (58 58 (:TYPE-PRESCRIPTION NAT-LISTP))
 (47 15 (:LINEAR LEN-POSITIVE-WHEN-CONSP-LINEAR-CHEAP))
 (37 37 (:REWRITE CONSP-WHEN-LEN-EQUAL-CONSTANT))
 (36 36 (:TYPE-PRESCRIPTION ALL-NATP))
 (36 36 (:REWRITE CAR-OF-CAR-WHEN-PSEUDO-DAGP-AUX))
 (36 23 (:REWRITE DEFAULT-<-2))
 (32 32 (:TYPE-PRESCRIPTION ALL-CONSP))
 (30 16 (:REWRITE DEFAULT-+-2))
 (24 8 (:REWRITE CONSP-OF-CAR-WHEN-PSEUDO-DAGP))
 (23 23 (:REWRITE USE-ALL-<-2))
 (23 23 (:REWRITE USE-ALL-<))
 (23 23 (:REWRITE DEFAULT-<-1))
 (23 23 (:REWRITE <-WHEN-BOUNDED-DARG-LISTP-GEN))
 (23 23 (:REWRITE <-WHEN-BOUNDED-AXE-TREEP))
 (20 10 (:REWRITE SYMBOLP-OF-CAR-WHEN-AXE-TREEP-CHEAP))
 (18 9 (:REWRITE ALL-NATP-WHEN-NAT-LISTP-CHEAP))
 (17 17 (:REWRITE USE-ALL-CONSP-2))
 (17 17 (:REWRITE USE-ALL-CONSP))
 (17 17 (:REWRITE CONSP-WHEN-LEN-GREATER))
 (17 17 (:REWRITE <-OF-LEN-WHEN-NTH-NON-NIL))
 (17 17 (:REWRITE <-OF-LEN-WHEN-INTEGERP-OF-NTH))
 (16 16 (:TYPE-PRESCRIPTION PSEUDO-DAGP))
 (16 16 (:TYPE-PRESCRIPTION NATP))
 (16 16 (:REWRITE DEFAULT-+-1))
 (16 16 (:REWRITE ALL-CONSP-WHEN-NOT-CONSP-CHEAP))
 (16 8 (:REWRITE CONSP-OF-CAR-WHEN-SYMBOL-TERM-ALISTP-CHEAP))
 (14 14 (:TYPE-PRESCRIPTION ALL-<))
 (13 13 (:REWRITE USE-ALL-NATP-2))
 (13 13 (:REWRITE USE-ALL-NATP))
 (13 13 (:REWRITE NATP-WHEN-BOUNDED-DARG-LISTP-GEN))
 (12 6 (:REWRITE INTEGERP-OF-CAR-WHEN-NAT-LISTP-CHEAP))
 (12 6 (:REWRITE INTEGERP-OF-CAR-WHEN-ALL-NATP-CHEAP))
 (12 6 (:REWRITE INTEGERP-OF-CAR-WHEN-ALL-INTEGERP-CHEAP))
 (12 6 (:DEFINITION FIX))
 (12 1 (:REWRITE ALL-<-OF-CDR))
 (10 10 (:TYPE-PRESCRIPTION AXE-TREEP))
 (10 10 (:REWRITE SYMBOLP-WHEN-BOUNDED-DAG-EXPRP))
 (10 10 (:REWRITE SYMBOLP-OF-CAR-WHEN-BOUNDED-DAG-EXPRP))
 (9 9 (:REWRITE ALL-NATP-WHEN-NOT-CONSP-CHEAP))
 (9 9 (:REWRITE ALL-NATP-WHEN-NOT-CONSP))
 (9 1 (:REWRITE ALL-NATP-OF-CDR))
 (8 8 (:TYPE-PRESCRIPTION SYMBOL-TERM-ALISTP))
 (8 8 (:REWRITE TRUE-LISTP-WHEN-PSEUDO-DAGP-AUX))
 (8 8 (:REWRITE TRUE-LISTP-OF-CAR-WHEN-WHEN-BOUNDED-NATP-ALISTP))
 (8 8 (:REWRITE EQUAL-OF-NON-NATP-AND-CAAR-WHEN-WHEN-BOUNDED-NATP-ALISTP))
 (8 8 (:REWRITE EQUAL-OF-LEN-AND-0))
 (8 8 (:REWRITE EQUAL-OF-+-COMBINE-CONSTANTS))
 (8 8 (:REWRITE CONSP-OF-CAR-WHEN-PSEUDO-DAGP-AUX-2))
 (8 8 (:REWRITE CONSP-OF-CAR-WHEN-PSEUDO-DAGP-AUX))
 (7 7 (:REWRITE ALL-<-WHEN-NOT-CONSP-CHEAP))
 (7 7 (:REWRITE ALL-<-WHEN-NOT-CONSP))
 (7 7 (:REWRITE ALL-<-TRANSITIVE-FREE-2))
 (7 7 (:REWRITE ALL-<-TRANSITIVE-FREE))
 (7 7 (:REWRITE ALL-<-TRANSITIVE))
 (6 6 (:TYPE-PRESCRIPTION ALL-INTEGERP))
 (6 6 (:REWRITE USE-ALL-<=-2))
 (6 6 (:REWRITE USE-ALL-<=))
 (6 6 (:REWRITE TRUE-LISTP-OF-CAR-WHEN-BOUNDED-DARG-LISTP))
 (6 6 (:REWRITE NOT-<-OF-CAR-WHEN-BOUNDED-DARG-LISTP-2))
 (6 6 (:REWRITE NONNEG-WHEN-DARGP-LESS-THAN))
 (6 6 (:REWRITE LEN-OF-CDDR-WHEN-EQUAL-OF-LEN))
 (6 6 (:REWRITE INTEGERP-WHEN-DARGP-LESS-THAN))
 (6 6 (:REWRITE INTEGERP-OF-CAR-WHEN-BOUNDED-DARG-LISTP))
 (6 6 (:REWRITE CONSP-OF-CDR-WHEN-LEN-KNOWN))
 (4 4 (:TYPE-PRESCRIPTION SYMBOL-LISTP))
 (4 4 (:TYPE-PRESCRIPTION PSEUDO-TERMP))
 (4 4 (:REWRITE TERMP-IMPLIES-PSEUDO-TERMP))
 (4 4 (:REWRITE QUOTE-LEMMA-FOR-BOUNDED-DARG-LISTP-GEN-ALT))
 (2 2 (:TYPE-PRESCRIPTION PSEUDO-TERM-LISTP))
 (2 2 (:REWRITE TERM-LISTP-IMPLIES-PSEUDO-TERM-LISTP))
 (2 2 (:REWRITE DEFAULT-COERCE-2))
 (2 2 (:REWRITE DEFAULT-COERCE-1))
 )
(DARG-TREE-LISTP-FORWARD-TO-TRUE-LISTP)
(FLAG-LEMMA-FOR-AXE-TREEP-WHEN-DARG-TREEP
 (11040 34 (:DEFINITION PSEUDO-TERMP))
 (6764 20 (:REWRITE AXE-TREE-LISTP-OF-CDR-2))
 (5502 19 (:REWRITE AXE-TREEP-WHEN-PSEUDO-TERMP))
 (5111 20 (:REWRITE AXE-TREE-LISTP-OF-CDR))
 (4103 19 (:REWRITE AXE-TREEP-WHEN-DARGP))
 (3634 86 (:DEFINITION NAT-LISTP))
 (3581 8 (:DEFINITION DARGP))
 (3038 45 (:DEFINITION SYMBOL-LISTP))
 (2785 93 (:REWRITE ALL-NATP-WHEN-NAT-LISTP))
 (2677 47 (:REWRITE USE-ALL-<-FOR-CAR))
 (2640 122 (:REWRITE USE-ALL-NATP-FOR-CAR))
 (2457 28 (:REWRITE AXE-TREE-LISTP-WHEN-PSEUDO-TERM-LISTP))
 (2356 31 (:DEFINITION PSEUDO-TERM-LISTP))
 (1791 83 (:REWRITE USE-ALL-CONSP-FOR-CAR))
 (1585 862 (:REWRITE DEFAULT-CAR))
 (1377 783 (:REWRITE DEFAULT-CDR))
 (1159 158 (:REWRITE ALL-CONSP-WHEN-NOT-CONSP))
 (1155 67 (:REWRITE ALL-<-OF-0-WHEN-NAT-LISTP))
 (1099 75 (:REWRITE <-OF-+-ARG2-WHEN-NEGATIVE-CONSTANT))
 (1087 102 (:DEFINITION LENGTH))
 (1039 1039 (:REWRITE LEN-WHEN-PSEUDO-DAGP-AUX))
 (1039 1039 (:REWRITE LEN-WHEN-NOT-CONSP-CHEAP))
 (1039 1039 (:REWRITE LEN-WHEN-DARGP-LESS-THAN))
 (1039 1039 (:REWRITE LEN-WHEN-BOUNDED-DAG-EXPRP-AND-QUOTEP))
 (986 67 (:REWRITE ALL-<-OF-0-WHEN-ALL-NATP))
 (901 28 (:REWRITE AXE-TREE-LISTP-WHEN-ALL-DARGP))
 (787 10 (:REWRITE AXE-TREEP-OF-CAR))
 (720 23 (:REWRITE ALL-NATP-OF-CDR))
 (578 58 (:REWRITE ALL-DARGP-WHEN-NOT-CONSP))
 (574 574 (:TYPE-PRESCRIPTION NAT-LISTP))
 (560 20 (:REWRITE ALL-<-OF-CDR))
 (541 75 (:REWRITE ALL-CONSP-OF-CDR))
 (367 215 (:REWRITE DEFAULT-+-2))
 (365 365 (:REWRITE CAR-OF-CAR-WHEN-PSEUDO-DAGP-AUX))
 (362 362 (:TYPE-PRESCRIPTION ALL-NATP))
 (350 223 (:REWRITE DEFAULT-<-2))
 (316 316 (:TYPE-PRESCRIPTION ALL-CONSP))
 (290 18 (:REWRITE DARGP-WHEN-CONSP-CHEAP))
 (249 83 (:REWRITE CONSP-OF-CAR-WHEN-PSEUDO-DAGP))
 (226 226 (:TYPE-PRESCRIPTION PSEUDO-TERM-LISTP))
 (224 116 (:REWRITE SYMBOLP-OF-CAR-WHEN-AXE-TREEP-CHEAP))
 (223 223 (:REWRITE USE-ALL-<-2))
 (223 223 (:REWRITE USE-ALL-<))
 (223 223 (:REWRITE DEFAULT-<-1))
 (223 223 (:REWRITE <-WHEN-BOUNDED-DARG-LISTP-GEN))
 (223 223 (:REWRITE <-WHEN-BOUNDED-AXE-TREEP))
 (215 215 (:REWRITE DEFAULT-+-1))
 (193 193 (:REWRITE USE-ALL-CONSP-2))
 (193 193 (:REWRITE USE-ALL-CONSP))
 (193 193 (:REWRITE CONSP-WHEN-LEN-GREATER))
 (186 93 (:REWRITE ALL-NATP-WHEN-NAT-LISTP-CHEAP))
 (182 28 (:REWRITE ALL-DARGP-OF-CDR))
 (166 166 (:TYPE-PRESCRIPTION PSEUDO-DAGP))
 (166 83 (:REWRITE CONSP-OF-CAR-WHEN-SYMBOL-TERM-ALISTP-CHEAP))
 (165 165 (:REWRITE <-OF-LEN-WHEN-NTH-NON-NIL))
 (165 165 (:REWRITE <-OF-LEN-WHEN-INTEGERP-OF-NTH))
 (164 164 (:TYPE-PRESCRIPTION NATP))
 (158 158 (:REWRITE ALL-CONSP-WHEN-NOT-CONSP-CHEAP))
 (134 134 (:TYPE-PRESCRIPTION ALL-<))
 (123 123 (:REWRITE USE-ALL-NATP-2))
 (123 123 (:REWRITE USE-ALL-NATP))
 (123 123 (:REWRITE NATP-WHEN-BOUNDED-DARG-LISTP-GEN))
 (122 61 (:REWRITE INTEGERP-OF-CAR-WHEN-NAT-LISTP-CHEAP))
 (122 61 (:REWRITE INTEGERP-OF-CAR-WHEN-ALL-NATP-CHEAP))
 (122 61 (:REWRITE INTEGERP-OF-CAR-WHEN-ALL-INTEGERP-CHEAP))
 (116 116 (:TYPE-PRESCRIPTION ALL-DARGP))
 (116 116 (:REWRITE SYMBOLP-WHEN-BOUNDED-DAG-EXPRP))
 (116 116 (:REWRITE SYMBOLP-OF-CAR-WHEN-BOUNDED-DAG-EXPRP))
 (116 58 (:REWRITE ALL-DARGP-WHEN-ALL-MYQUOTEP-CHEAP))
 (103 103 (:REWRITE CONSP-OF-CDR-WHEN-LEN-KNOWN))
 (99 99 (:REWRITE TERMP-IMPLIES-PSEUDO-TERMP))
 (96 96 (:REWRITE TERM-LISTP-IMPLIES-PSEUDO-TERM-LISTP))
 (93 93 (:REWRITE ALL-NATP-WHEN-NOT-CONSP-CHEAP))
 (93 93 (:REWRITE ALL-NATP-WHEN-NOT-CONSP))
 (91 10 (:REWRITE USE-ALL-DARGP-FOR-CAR))
 (83 83 (:TYPE-PRESCRIPTION SYMBOL-TERM-ALISTP))
 (83 83 (:REWRITE TRUE-LISTP-WHEN-PSEUDO-DAGP-AUX))
 (83 83 (:REWRITE TRUE-LISTP-OF-CAR-WHEN-WHEN-BOUNDED-NATP-ALISTP))
 (83 83 (:REWRITE CONSP-OF-CAR-WHEN-PSEUDO-DAGP-AUX-2))
 (83 83 (:REWRITE CONSP-OF-CAR-WHEN-PSEUDO-DAGP-AUX))
 (82 82 (:REWRITE EQUAL-OF-+-COMBINE-CONSTANTS))
 (69 69 (:REWRITE TRUE-LISTP-OF-CAR-WHEN-BOUNDED-DARG-LISTP))
 (69 69 (:REWRITE LEN-OF-CDDR-WHEN-EQUAL-OF-LEN))
 (67 67 (:REWRITE ALL-<-WHEN-NOT-CONSP-CHEAP))
 (67 67 (:REWRITE ALL-<-WHEN-NOT-CONSP))
 (67 67 (:REWRITE ALL-<-TRANSITIVE-FREE-2))
 (67 67 (:REWRITE ALL-<-TRANSITIVE-FREE))
 (67 67 (:REWRITE ALL-<-TRANSITIVE))
 (62 62 (:REWRITE INTEGERP-WHEN-DARGP-LESS-THAN))
 (61 61 (:TYPE-PRESCRIPTION ALL-INTEGERP))
 (61 61 (:REWRITE INTEGERP-OF-CAR-WHEN-BOUNDED-DARG-LISTP))
 (60 60 (:REWRITE QUOTE-LEMMA-FOR-BOUNDED-DARG-LISTP-GEN-ALT))
 (58 58 (:TYPE-PRESCRIPTION ALL-MYQUOTEP))
 (58 58 (:REWRITE ALL-DARGP-WHEN-NOT-CONSP-CHEAP))
 (58 58 (:REWRITE ALL-DARGP-WHEN-BOUNDED-DARG-LISTP))
 (57 3 (:LINEAR LEN-OF-CDR-LINEAR-STRONG))
 (51 3 (:LINEAR LEN-OF-CDR-LINEAR))
 (48 48 (:REWRITE USE-ALL-<=-2))
 (48 48 (:REWRITE USE-ALL-<=))
 (48 48 (:REWRITE NONNEG-WHEN-DARGP-LESS-THAN))
 (47 47 (:REWRITE NOT-<-OF-CAR-WHEN-BOUNDED-DARG-LISTP-2))
 (46 46 (:REWRITE EQUAL-OF-NON-NATP-AND-CAAR-WHEN-WHEN-BOUNDED-NATP-ALISTP))
 (39 13 (:REWRITE +-COMBINE-CONSTANTS))
 (34 34 (:REWRITE DEFAULT-COERCE-2))
 (34 34 (:REWRITE DEFAULT-COERCE-1))
 (21 21 (:REWRITE AXE-TREEP-WHEN-BOUNDED-AXE-TREEP))
 (19 19 (:REWRITE MYQUOTEP-WHEN-DARGP-LESS-THAN))
 (19 19 (:REWRITE MYQUOTEP-WHEN-BOUNDED-DAG-EXPRP))
 (19 19 (:REWRITE MYQUOTEP-WHEN-AXE-TREEP))
 (19 19 (:REWRITE AXE-TREEP-WHEN-SYMBOLP-CHEAP))
 (18 18 (:TYPE-PRESCRIPTION DARGP))
 (18 18 (:REWRITE USE-ALL-DARGP-2))
 (18 18 (:REWRITE USE-ALL-DARGP))
 (18 18 (:REWRITE DARGP-WHEN-EQUAL-OF-QUOTE-AND-CAR-CHEAP))
 (18 18 (:REWRITE DARGP-WHEN-DARGP-LESS-THAN))
 (16 8 (:REWRITE DARGP-WHEN-NATP-CHEAP))
 (16 8 (:REWRITE DARGP-WHEN-MYQUOTEP-CHEAP))
 (10 10 (:REWRITE AXE-TREEP-OF-CAR-WHEN-BOUNDED-AXE-TREE-LISTP))
 (8 8 (:TYPE-PRESCRIPTION MYQUOTEP))
 )
(AXE-TREEP-WHEN-DARG-TREEP)
(AXE-TREE-LISTP-WHEN-DARG-TREE-LISTP)
(PSEUDO-TERM-TO-DARG-TREE)
(FLAG-PSEUDO-TERM-TO-DARG-TREE
 (1012 28 (:DEFINITION INTEGER-ABS))
 (699 23 (:REWRITE USE-ALL-<-FOR-CAR))
 (598 14 (:DEFINITION NAT-LISTP))
 (463 23 (:REWRITE CONSP-FROM-LEN-CHEAP))
 (343 5 (:REWRITE ALL-<-OF-0-WHEN-NAT-LISTP))
 (316 5 (:REWRITE ALL-<-OF-0-WHEN-ALL-NATP))
 (294 14 (:REWRITE ALL-NATP-WHEN-NAT-LISTP))
 (251 125 (:REWRITE DEFAULT-+-2))
 (214 14 (:DEFINITION NATP))
 (176 125 (:REWRITE DEFAULT-+-1))
 (112 28 (:REWRITE COMMUTATIVITY-OF-+))
 (99 75 (:REWRITE DEFAULT-<-2))
 (98 14 (:DEFINITION LENGTH))
 (90 14 (:REWRITE USE-ALL-NATP-FOR-CAR))
 (88 8 (:REWRITE LEN-OF-CDR))
 (85 85 (:TYPE-PRESCRIPTION NAT-LISTP))
 (83 11 (:REWRITE <-OF-+-ARG2-WHEN-NEGATIVE-CONSTANT))
 (81 75 (:REWRITE DEFAULT-<-1))
 (75 75 (:REWRITE USE-ALL-<-2))
 (75 75 (:REWRITE USE-ALL-<))
 (75 75 (:REWRITE <-WHEN-BOUNDED-DARG-LISTP-GEN))
 (75 75 (:REWRITE <-WHEN-BOUNDED-AXE-TREEP))
 (52 52 (:REWRITE USE-ALL-<=-2))
 (52 52 (:REWRITE USE-ALL-<=))
 (52 52 (:REWRITE LEN-WHEN-NOT-CONSP-CHEAP))
 (51 51 (:REWRITE LEN-WHEN-PSEUDO-DAGP-AUX))
 (51 51 (:REWRITE LEN-WHEN-DARGP-LESS-THAN))
 (51 51 (:REWRITE LEN-WHEN-BOUNDED-DAG-EXPRP-AND-QUOTEP))
 (46 46 (:REWRITE NONNEG-WHEN-DARGP-LESS-THAN))
 (45 45 (:REWRITE DEFAULT-CAR))
 (44 44 (:TYPE-PRESCRIPTION ALL-NATP))
 (42 42 (:REWRITE DEFAULT-CDR))
 (37 37 (:REWRITE FOLD-CONSTS-IN-+))
 (37 37 (:REWRITE +-COMBINE-CONSTANTS))
 (28 28 (:TYPE-PRESCRIPTION ALL-<))
 (28 28 (:REWRITE DEFAULT-UNARY-MINUS))
 (28 14 (:REWRITE ALL-NATP-WHEN-NAT-LISTP-CHEAP))
 (25 5 (:REWRITE USE-ALL-RATIONALP-FOR-CAR))
 (25 5 (:REWRITE USE-ALL-CONSP-FOR-CAR))
 (23 23 (:REWRITE USE-ALL-CONSP-2))
 (23 23 (:REWRITE USE-ALL-CONSP))
 (23 23 (:REWRITE NOT-<-OF-CAR-WHEN-BOUNDED-DARG-LISTP-2))
 (23 23 (:REWRITE CONSP-WHEN-LEN-GREATER))
 (23 23 (:REWRITE CONSP-WHEN-LEN-EQUAL-CONSTANT))
 (23 23 (:REWRITE <-OF-LEN-WHEN-NTH-NON-NIL))
 (23 23 (:REWRITE <-OF-LEN-WHEN-INTEGERP-OF-NTH))
 (18 18 (:REWRITE INTEGERP-WHEN-DARGP-LESS-THAN))
 (18 9 (:REWRITE INTEGERP-OF-CAR-WHEN-NAT-LISTP-CHEAP))
 (18 9 (:REWRITE INTEGERP-OF-CAR-WHEN-ALL-NATP-CHEAP))
 (18 9 (:REWRITE INTEGERP-OF-CAR-WHEN-ALL-INTEGERP-CHEAP))
 (18 2 (:REWRITE ALL-NATP-OF-CDR))
 (15 5 (:REWRITE CONSP-OF-CAR-WHEN-PSEUDO-DAGP))
 (14 14 (:REWRITE USE-ALL-RATIONALP-2))
 (14 14 (:REWRITE USE-ALL-RATIONALP))
 (14 14 (:REWRITE USE-ALL-NATP-2))
 (14 14 (:REWRITE USE-ALL-NATP))
 (14 14 (:REWRITE NATP-WHEN-BOUNDED-DARG-LISTP-GEN))
 (14 14 (:REWRITE DEFAULT-REALPART))
 (14 14 (:REWRITE DEFAULT-NUMERATOR))
 (14 14 (:REWRITE DEFAULT-IMAGPART))
 (14 14 (:REWRITE DEFAULT-DENOMINATOR))
 (14 14 (:REWRITE DEFAULT-COERCE-2))
 (14 14 (:REWRITE DEFAULT-COERCE-1))
 (14 14 (:REWRITE ALL-NATP-WHEN-NOT-CONSP-CHEAP))
 (14 14 (:REWRITE ALL-NATP-WHEN-NOT-CONSP))
 (10 10 (:TYPE-PRESCRIPTION PSEUDO-DAGP))
 (10 10 (:TYPE-PRESCRIPTION ALL-RATIONALP))
 (10 10 (:TYPE-PRESCRIPTION ALL-CONSP))
 (10 5 (:REWRITE CONSP-OF-CAR-WHEN-SYMBOL-TERM-ALISTP-CHEAP))
 (9 9 (:TYPE-PRESCRIPTION ALL-INTEGERP))
 (9 9 (:REWRITE INTEGERP-OF-CAR-WHEN-BOUNDED-DARG-LISTP))
 (8 8 (:REWRITE CONSP-OF-CDR-WHEN-LEN-KNOWN))
 (5 5 (:TYPE-PRESCRIPTION SYMBOL-TERM-ALISTP))
 (5 5 (:REWRITE TRUE-LISTP-OF-CAR-WHEN-WHEN-BOUNDED-NATP-ALISTP))
 (5 5 (:REWRITE CONSP-OF-CAR-WHEN-PSEUDO-DAGP-AUX-2))
 (5 5 (:REWRITE CONSP-OF-CAR-WHEN-PSEUDO-DAGP-AUX))
 (5 5 (:REWRITE CAR-OF-CAR-WHEN-PSEUDO-DAGP-AUX))
 (5 5 (:REWRITE ALL-RATIONALP-WHEN-NOT-CONSP-CHEAP))
 (5 5 (:REWRITE ALL-RATIONALP-WHEN-NOT-CONSP))
 (5 5 (:REWRITE ALL-CONSP-WHEN-NOT-CONSP-CHEAP))
 (5 5 (:REWRITE ALL-CONSP-WHEN-NOT-CONSP))
 (5 5 (:REWRITE ALL-<-WHEN-NOT-CONSP-CHEAP))
 (5 5 (:REWRITE ALL-<-WHEN-NOT-CONSP))
 (5 5 (:REWRITE ALL-<-TRANSITIVE-FREE-2))
 (5 5 (:REWRITE ALL-<-TRANSITIVE-FREE))
 (5 5 (:REWRITE ALL-<-TRANSITIVE))
 (3 3 (:REWRITE <-OF-+-OF-1-STRENGTHEN))
 (3 3 (:REWRITE <-OF-+-COMBINE-CONSTANTS-1))
 (1 1 (:REWRITE QUOTE-LEMMA-FOR-BOUNDED-DARG-LISTP-GEN-ALT))
 )
(FLAG::FLAG-EQUIV-LEMMA)
(FLAG-PSEUDO-TERM-TO-DARG-TREE-EQUIVALENCES)
(FLAG-LEMMA-FOR-LEN-OF-MV-NTH-1-OF-PSEUDO-TERMS-TO-DARG-TREES
 (3960 90 (:DEFINITION PSEUDO-TERM-TO-DARG-TREE))
 (2243 114 (:REWRITE CONSP-FROM-LEN-CHEAP))
 (450 90 (:REWRITE USE-ALL-CONSP-FOR-CAR))
 (294 294 (:REWRITE DEFAULT-CAR))
 (270 90 (:REWRITE CONSP-OF-CAR-WHEN-PSEUDO-DAGP))
 (208 114 (:REWRITE DEFAULT-<-2))
 (200 20 (:REWRITE <-OF-+-ARG2-WHEN-NEGATIVE-CONSTANT))
 (180 180 (:TYPE-PRESCRIPTION PSEUDO-DAGP))
 (180 180 (:TYPE-PRESCRIPTION ALL-CONSP))
 (180 180 (:REWRITE CAR-OF-CAR-WHEN-PSEUDO-DAGP-AUX))
 (180 90 (:REWRITE CONSP-OF-CAR-WHEN-SYMBOL-TERM-ALISTP-CHEAP))
 (142 142 (:REWRITE LEN-WHEN-PSEUDO-DAGP-AUX))
 (142 142 (:REWRITE LEN-WHEN-DARGP-LESS-THAN))
 (142 142 (:REWRITE LEN-WHEN-BOUNDED-DAG-EXPRP-AND-QUOTEP))
 (134 134 (:REWRITE DEFAULT-CDR))
 (115 103 (:LINEAR LEN-POSITIVE-WHEN-CONSP-LINEAR-CHEAP))
 (114 114 (:REWRITE USE-ALL-CONSP-2))
 (114 114 (:REWRITE USE-ALL-CONSP))
 (114 114 (:REWRITE USE-ALL-<-2))
 (114 114 (:REWRITE USE-ALL-<))
 (114 114 (:REWRITE DEFAULT-<-1))
 (114 114 (:REWRITE CONSP-WHEN-LEN-GREATER))
 (114 114 (:REWRITE CONSP-WHEN-LEN-EQUAL-CONSTANT))
 (114 114 (:REWRITE <-WHEN-BOUNDED-DARG-LISTP-GEN))
 (114 114 (:REWRITE <-WHEN-BOUNDED-AXE-TREEP))
 (114 114 (:REWRITE <-OF-LEN-WHEN-NTH-NON-NIL))
 (114 114 (:REWRITE <-OF-LEN-WHEN-INTEGERP-OF-NTH))
 (90 90 (:TYPE-PRESCRIPTION SYMBOL-TERM-ALISTP))
 (90 90 (:REWRITE TRUE-LISTP-OF-CAR-WHEN-WHEN-BOUNDED-NATP-ALISTP))
 (90 90 (:REWRITE QUOTE-LEMMA-FOR-BOUNDED-DARG-LISTP-GEN-ALT))
 (90 90 (:REWRITE EQUAL-OF-NON-NATP-AND-CAAR-WHEN-WHEN-BOUNDED-NATP-ALISTP))
 (90 90 (:REWRITE CONSP-OF-CAR-WHEN-PSEUDO-DAGP-AUX-2))
 (90 90 (:REWRITE CONSP-OF-CAR-WHEN-PSEUDO-DAGP-AUX))
 (90 90 (:REWRITE ALL-CONSP-WHEN-NOT-CONSP-CHEAP))
 (90 90 (:REWRITE ALL-CONSP-WHEN-NOT-CONSP))
 (25 23 (:REWRITE DEFAULT-+-2))
 (23 23 (:REWRITE DEFAULT-+-1))
 (20 20 (:REWRITE CONSP-OF-CDR-WHEN-LEN-KNOWN))
 (2 2 (:REWRITE EQUAL-OF-+-COMBINE-CONSTANTS))
 )
(LEN-OF-MV-NTH-1-OF-PSEUDO-TERMS-TO-DARG-TREES)
(FLAG-LEMMA-FOR-PSEUDO-TERM-TO-DARG-TREE-RETURN-TYPE
 (5811 5811 (:TYPE-PRESCRIPTION POSP-OF-ALEN1))
 (1690 152 (:REWRITE USE-ALL-CONSP-FOR-CAR))
 (1530 140 (:REWRITE <-OF-+-ARG2-WHEN-NEGATIVE-CONSTANT))
 (1442 903 (:REWRITE DEFAULT-CAR))
 (1068 672 (:REWRITE DEFAULT-CDR))
 (992 181 (:REWRITE ALL-CONSP-WHEN-NOT-CONSP))
 (877 877 (:REWRITE LEN-WHEN-PSEUDO-DAGP-AUX))
 (877 877 (:REWRITE LEN-WHEN-DARGP-LESS-THAN))
 (877 877 (:REWRITE LEN-WHEN-BOUNDED-DAG-EXPRP-AND-QUOTEP))
 (594 367 (:REWRITE DEFAULT-<-2))
 (474 474 (:REWRITE CONSP-WHEN-LEN-EQUAL-CONSTANT))
 (453 152 (:REWRITE CONSP-OF-CAR-WHEN-PSEUDO-DAGP))
 (390 390 (:REWRITE CAR-OF-CAR-WHEN-PSEUDO-DAGP-AUX))
 (367 367 (:REWRITE USE-ALL-<-2))
 (367 367 (:REWRITE USE-ALL-<))
 (367 367 (:REWRITE DEFAULT-<-1))
 (367 367 (:REWRITE <-WHEN-BOUNDED-DARG-LISTP-GEN))
 (367 367 (:REWRITE <-WHEN-BOUNDED-AXE-TREEP))
 (365 365 (:TYPE-PRESCRIPTION ALL-CONSP))
 (360 360 (:REWRITE USE-ALL-CONSP-2))
 (360 360 (:REWRITE USE-ALL-CONSP))
 (360 360 (:REWRITE CONSP-WHEN-LEN-GREATER))
 (349 349 (:REWRITE <-OF-LEN-WHEN-NTH-NON-NIL))
 (349 349 (:REWRITE <-OF-LEN-WHEN-INTEGERP-OF-NTH))
 (308 218 (:REWRITE DEFAULT-+-2))
 (306 32 (:REWRITE ALL-CONSP-OF-CDR))
 (304 152 (:REWRITE CONSP-OF-CAR-WHEN-SYMBOL-TERM-ALISTP-CHEAP))
 (301 301 (:TYPE-PRESCRIPTION PSEUDO-DAGP))
 (218 218 (:REWRITE DEFAULT-+-1))
 (181 181 (:REWRITE ALL-CONSP-WHEN-NOT-CONSP-CHEAP))
 (152 152 (:TYPE-PRESCRIPTION SYMBOL-TERM-ALISTP))
 (152 152 (:REWRITE TRUE-LISTP-OF-CAR-WHEN-WHEN-BOUNDED-NATP-ALISTP))
 (152 152 (:REWRITE CONSP-OF-CAR-WHEN-PSEUDO-DAGP-AUX-2))
 (152 152 (:REWRITE CONSP-OF-CAR-WHEN-PSEUDO-DAGP-AUX))
 (149 149 (:REWRITE EQUAL-OF-NON-NATP-AND-CAAR-WHEN-WHEN-BOUNDED-NATP-ALISTP))
 (143 13 (:DEFINITION NATP))
 (134 134 (:REWRITE QUOTE-LEMMA-FOR-BOUNDED-DARG-LISTP-GEN-ALT))
 (134 134 (:REWRITE CONSP-OF-CDR-WHEN-LEN-KNOWN))
 (122 61 (:REWRITE SYMBOLP-OF-CAR-WHEN-AXE-TREEP-CHEAP))
 (78 78 (:LINEAR ARRAY2P-LINEAR))
 (73 73 (:REWRITE TERMP-IMPLIES-PSEUDO-TERMP))
 (69 69 (:REWRITE TERM-LISTP-IMPLIES-PSEUDO-TERM-LISTP))
 (67 67 (:REWRITE SYMBOLP-WHEN-BOUNDED-DAG-EXPRP))
 (61 61 (:TYPE-PRESCRIPTION AXE-TREEP))
 (61 61 (:REWRITE TRUE-LISTP-WHEN-PSEUDO-DAGP-AUX))
 (61 61 (:REWRITE SYMBOLP-OF-CAR-WHEN-BOUNDED-DAG-EXPRP))
 (51 51 (:REWRITE DAG-PARENT-ARRAYP-WHEN-WF-DAGP))
 (39 39 (:REWRITE TRUE-LISTP-OF-CAR-WHEN-BOUNDED-DARG-LISTP))
 (27 27 (:REWRITE LEN-OF-CDDR-WHEN-EQUAL-OF-LEN))
 (20 20 (:REWRITE DEFAULT-COERCE-2))
 (20 20 (:REWRITE DEFAULT-COERCE-1))
 (13 13 (:REWRITE USE-ALL-NATP-2))
 (13 13 (:REWRITE USE-ALL-NATP))
 (13 13 (:REWRITE USE-ALL-<=-2))
 (13 13 (:REWRITE USE-ALL-<=))
 (13 13 (:REWRITE NONNEG-WHEN-DARGP-LESS-THAN))
 (13 13 (:REWRITE NATP-WHEN-BOUNDED-DARG-LISTP-GEN))
 (13 13 (:REWRITE INTEGERP-WHEN-DARGP-LESS-THAN))
 (10 10 (:TYPE-PRESCRIPTION NATP))
 (3 1 (:REWRITE NATP-OF-MV-NTH-1-OF-ADD-VARIABLE-TO-DAG-ARRAY))
 )
(PSEUDO-TERM-TO-DARG-TREE-RETURN-TYPE)
(PSEUDO-TERMS-TO-DARG-TREES-RETURN-TYPE)
(PSEUDO-TERM-TO-DARG-TREE
 (3106 178 (:REWRITE CONSP-FROM-LEN-CHEAP))
 (2481 2481 (:TYPE-PRESCRIPTION POSP-OF-ALEN1))
 (1348 35 (:DEFINITION PSEUDO-TERM-TO-DARG-TREE))
 (1194 18 (:DEFINITION SYMBOL-LISTP))
 (1017 93 (:REWRITE LEN-OF-CDR))
 (800 54 (:REWRITE EQUAL-OF-+-WHEN-NEGATIVE-CONSTANT))
 (670 382 (:REWRITE DEFAULT-CAR))
 (631 53 (:REWRITE USE-ALL-CONSP-FOR-CAR))
 (555 54 (:DEFINITION LENGTH))
 (475 259 (:REWRITE DEFAULT-CDR))
 (440 440 (:REWRITE LEN-WHEN-NOT-CONSP-CHEAP))
 (436 436 (:REWRITE LEN-WHEN-PSEUDO-DAGP-AUX))
 (436 436 (:REWRITE LEN-WHEN-DARGP-LESS-THAN))
 (436 436 (:REWRITE LEN-WHEN-BOUNDED-DAG-EXPRP-AND-QUOTEP))
 (380 21 (:REWRITE <-OF-+-ARG2-WHEN-NEGATIVE-CONSTANT))
 (347 71 (:REWRITE ALL-CONSP-WHEN-NOT-CONSP))
 (208 106 (:REWRITE DEFAULT-<-2))
 (190 190 (:REWRITE CAR-OF-CAR-WHEN-PSEUDO-DAGP-AUX))
 (178 178 (:REWRITE CONSP-WHEN-LEN-EQUAL-CONSTANT))
 (159 53 (:REWRITE CONSP-OF-CAR-WHEN-PSEUDO-DAGP))
 (142 142 (:TYPE-PRESCRIPTION ALL-CONSP))
 (135 61 (:REWRITE DEFAULT-+-2))
 (106 106 (:TYPE-PRESCRIPTION PSEUDO-DAGP))
 (106 106 (:REWRITE USE-ALL-CONSP-2))
 (106 106 (:REWRITE USE-ALL-CONSP))
 (106 106 (:REWRITE USE-ALL-<-2))
 (106 106 (:REWRITE USE-ALL-<))
 (106 106 (:REWRITE DEFAULT-<-1))
 (106 106 (:REWRITE CONSP-WHEN-LEN-GREATER))
 (106 106 (:REWRITE <-WHEN-BOUNDED-DARG-LISTP-GEN))
 (106 106 (:REWRITE <-WHEN-BOUNDED-AXE-TREEP))
 (106 106 (:REWRITE <-OF-LEN-WHEN-NTH-NON-NIL))
 (106 106 (:REWRITE <-OF-LEN-WHEN-INTEGERP-OF-NTH))
 (106 53 (:REWRITE CONSP-OF-CAR-WHEN-SYMBOL-TERM-ALISTP-CHEAP))
 (96 48 (:REWRITE SYMBOLP-OF-CAR-WHEN-AXE-TREEP-CHEAP))
 (90 18 (:REWRITE ALL-CONSP-OF-CDR))
 (71 71 (:REWRITE ALL-CONSP-WHEN-NOT-CONSP-CHEAP))
 (66 66 (:TYPE-PRESCRIPTION SYMBOL-LISTP))
 (62 62 (:REWRITE TERM-LISTP-IMPLIES-PSEUDO-TERM-LISTP))
 (61 61 (:REWRITE DEFAULT-+-1))
 (60 60 (:REWRITE TERMP-IMPLIES-PSEUDO-TERMP))
 (60 60 (:REWRITE QUOTE-LEMMA-FOR-BOUNDED-DARG-LISTP-GEN-ALT))
 (53 53 (:TYPE-PRESCRIPTION SYMBOL-TERM-ALISTP))
 (53 53 (:REWRITE TRUE-LISTP-OF-CAR-WHEN-WHEN-BOUNDED-NATP-ALISTP))
 (53 53 (:REWRITE SYMBOLP-WHEN-BOUNDED-DAG-EXPRP))
 (53 53 (:REWRITE CONSP-OF-CAR-WHEN-PSEUDO-DAGP-AUX-2))
 (53 53 (:REWRITE CONSP-OF-CAR-WHEN-PSEUDO-DAGP-AUX))
 (48 48 (:TYPE-PRESCRIPTION AXE-TREEP))
 (48 48 (:REWRITE SYMBOLP-OF-CAR-WHEN-BOUNDED-DAG-EXPRP))
 (41 41 (:REWRITE EQUAL-OF-NON-NATP-AND-CAAR-WHEN-WHEN-BOUNDED-NATP-ALISTP))
 (40 40 (:LINEAR ARRAY2P-LINEAR))
 (37 37 (:REWRITE TRUE-LISTP-WHEN-PSEUDO-DAGP-AUX))
 (36 36 (:REWRITE EQUAL-OF-+-COMBINE-CONSTANTS))
 (35 18 (:DEFINITION FIX))
 (34 34 (:REWRITE EQUAL-OF-LEN-AND-0))
 (31 1 (:DEFINITION PSEUDO-TERMS-TO-DARG-TREES))
 (30 30 (:REWRITE TRUE-LISTP-OF-CAR-WHEN-BOUNDED-DARG-LISTP))
 (24 24 (:TYPE-PRESCRIPTION TRUE-LISTP))
 (24 24 (:REWRITE DAG-PARENT-ARRAYP-WHEN-WF-DAGP))
 (21 21 (:REWRITE CONSP-OF-CDR-WHEN-LEN-KNOWN))
 (18 18 (:REWRITE LEN-OF-CDDR-WHEN-EQUAL-OF-LEN))
 (18 18 (:REWRITE DEFAULT-COERCE-2))
 (18 18 (:REWRITE DEFAULT-COERCE-1))
 )
(FLAG-LEMMA-FOR-DARG-TREEP-OF-MV-NTH-1-OF-PSEUDO-TERM-TO-DARG-TREE
 (3320 3320 (:TYPE-PRESCRIPTION POSP-OF-ALEN1))
 (2799 315 (:REWRITE USE-ALL-CONSP-FOR-CAR))
 (2265 1502 (:REWRITE DEFAULT-CAR))
 (1710 144 (:REWRITE <-OF-+-ARG2-WHEN-NEGATIVE-CONSTANT))
 (1485 921 (:REWRITE DEFAULT-CDR))
 (1393 358 (:REWRITE ALL-CONSP-WHEN-NOT-CONSP))
 (1270 1270 (:REWRITE LEN-WHEN-PSEUDO-DAGP-AUX))
 (1270 1270 (:REWRITE LEN-WHEN-DARGP-LESS-THAN))
 (1270 1270 (:REWRITE LEN-WHEN-BOUNDED-DAG-EXPRP-AND-QUOTEP))
 (942 315 (:REWRITE CONSP-OF-CAR-WHEN-PSEUDO-DAGP))
 (900 510 (:REWRITE DEFAULT-<-2))
 (814 814 (:REWRITE CAR-OF-CAR-WHEN-PSEUDO-DAGP-AUX))
 (719 719 (:TYPE-PRESCRIPTION ALL-CONSP))
 (683 683 (:REWRITE CONSP-WHEN-LEN-EQUAL-CONSTANT))
 (630 315 (:REWRITE CONSP-OF-CAR-WHEN-SYMBOL-TERM-ALISTP-CHEAP))
 (627 627 (:TYPE-PRESCRIPTION PSEUDO-DAGP))
 (513 513 (:REWRITE USE-ALL-CONSP-2))
 (513 513 (:REWRITE USE-ALL-CONSP))
 (513 513 (:REWRITE CONSP-WHEN-LEN-GREATER))
 (510 510 (:REWRITE USE-ALL-<-2))
 (510 510 (:REWRITE USE-ALL-<))
 (510 510 (:REWRITE DEFAULT-<-1))
 (510 510 (:REWRITE <-WHEN-BOUNDED-DARG-LISTP-GEN))
 (510 510 (:REWRITE <-WHEN-BOUNDED-AXE-TREEP))
 (502 502 (:REWRITE <-OF-LEN-WHEN-NTH-NON-NIL))
 (502 502 (:REWRITE <-OF-LEN-WHEN-INTEGERP-OF-NTH))
 (396 250 (:REWRITE DEFAULT-+-2))
 (376 46 (:REWRITE ALL-CONSP-OF-CDR))
 (358 358 (:REWRITE ALL-CONSP-WHEN-NOT-CONSP-CHEAP))
 (315 315 (:TYPE-PRESCRIPTION SYMBOL-TERM-ALISTP))
 (315 315 (:REWRITE TRUE-LISTP-OF-CAR-WHEN-WHEN-BOUNDED-NATP-ALISTP))
 (315 315 (:REWRITE CONSP-OF-CAR-WHEN-PSEUDO-DAGP-AUX-2))
 (315 315 (:REWRITE CONSP-OF-CAR-WHEN-PSEUDO-DAGP-AUX))
 (302 302 (:REWRITE EQUAL-OF-NON-NATP-AND-CAAR-WHEN-WHEN-BOUNDED-NATP-ALISTP))
 (283 283 (:REWRITE QUOTE-LEMMA-FOR-BOUNDED-DARG-LISTP-GEN-ALT))
 (250 250 (:REWRITE DEFAULT-+-1))
 (206 103 (:REWRITE SYMBOLP-OF-CAR-WHEN-AXE-TREEP-CHEAP))
 (134 134 (:REWRITE CONSP-OF-CDR-WHEN-LEN-KNOWN))
 (125 125 (:REWRITE TERM-LISTP-IMPLIES-PSEUDO-TERM-LISTP))
 (122 122 (:REWRITE TERMP-IMPLIES-PSEUDO-TERMP))
 (105 105 (:REWRITE SYMBOLP-WHEN-BOUNDED-DAG-EXPRP))
 (103 103 (:TYPE-PRESCRIPTION AXE-TREEP))
 (103 103 (:REWRITE SYMBOLP-OF-CAR-WHEN-BOUNDED-DAG-EXPRP))
 (89 89 (:REWRITE TRUE-LISTP-WHEN-PSEUDO-DAGP-AUX))
 (67 67 (:REWRITE TRUE-LISTP-OF-CAR-WHEN-BOUNDED-DARG-LISTP))
 (56 56 (:LINEAR ARRAY2P-LINEAR))
 (41 41 (:REWRITE LEN-OF-CDDR-WHEN-EQUAL-OF-LEN))
 (34 34 (:REWRITE DEFAULT-COERCE-2))
 (34 34 (:REWRITE DEFAULT-COERCE-1))
 (33 3 (:DEFINITION NATP))
 (30 30 (:REWRITE DAG-PARENT-ARRAYP-WHEN-WF-DAGP))
 (20 20 (:TYPE-PRESCRIPTION TRUE-LISTP))
 (3 3 (:REWRITE USE-ALL-NATP-2))
 (3 3 (:REWRITE USE-ALL-NATP))
 (3 3 (:REWRITE USE-ALL-<=-2))
 (3 3 (:REWRITE USE-ALL-<=))
 (3 3 (:REWRITE NONNEG-WHEN-DARGP-LESS-THAN))
 (3 3 (:REWRITE NATP-WHEN-BOUNDED-DARG-LISTP-GEN))
 (3 3 (:REWRITE INTEGERP-WHEN-DARGP-LESS-THAN))
 (3 1 (:REWRITE NATP-OF-MV-NTH-1-OF-ADD-VARIABLE-TO-DAG-ARRAY))
 )
(DARG-TREEP-OF-MV-NTH-1-OF-PSEUDO-TERM-TO-DARG-TREE)
(DARG-TREE-LISTP-OF-MV-NTH-1-OF-PSEUDO-TERMS-TO-DARG-TREES)
