(ALL-<-OF-+-OF-1-AND-MAXELEM-GEN
 (44007 283 (:REWRITE USE-ALL-<-FOR-CAR))
 (43124 107 (:DEFINITION NAT-LISTP))
 (35413 107 (:DEFINITION NATP))
 (33270 472 (:REWRITE ALL-<-TRANSITIVE-FREE))
 (28217 89 (:REWRITE ACL2-NUMBERP-OF-MAXELEM))
 (28000 64 (:REWRITE INTEGER-LISTP-WHEN-ALL-NATP))
 (27958 327 (:REWRITE ALL-NATP-WHEN-NAT-LISTP))
 (21556 497 (:REWRITE <-OF-+-COMBINE-CONSTANTS-1))
 (21337 30 (:REWRITE <-OF-+-AND-+-COMBINE-CONSTANTS))
 (20623 256 (:REWRITE ALL-<-OF-CDR))
 (18277 930 (:REWRITE DEFAULT-+-2))
 (16150 40 (:REWRITE ALL-<-OF-+-OF-1-AND-MAXELEM))
 (14634 780 (:REWRITE DEFAULT-<-2))
 (14400 288 (:LINEAR MAXELEM-OF-CDR-LINEAR))
 (8352 576 (:DEFINITION LEN))
 (7352 3676 (:TYPE-PRESCRIPTION NATP-OF-MAXELEM-2))
 (6674 3676 (:TYPE-PRESCRIPTION RATIONALP-OF-MAXELEM))
 (5125 5125 (:TYPE-PRESCRIPTION NAT-LISTP))
 (4725 180 (:REWRITE NOT-<-OF-MAXELEM-WHEN-ALL-<))
 (3280 780 (:REWRITE DEFAULT-<-1))
 (3222 3222 (:TYPE-PRESCRIPTION RATIONAL-LISTP))
 (3117 3117 (:TYPE-PRESCRIPTION LEN))
 (3107 176 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (2304 1152 (:REWRITE LEN-WHEN-DARGP-CHEAP))
 (2101 284 (:REWRITE ALL-<-OF-0-WHEN-ALL-NATP))
 (2029 2029 (:REWRITE DEFAULT-CDR))
 (1829 117 (:REWRITE ALL-NATP-OF-CDR))
 (1164 180 (:REWRITE NOT-<-OF-MAXELEM-WHEN-ALL-<-2))
 (1152 1152 (:TYPE-PRESCRIPTION DARGP))
 (1152 1152 (:REWRITE LEN-WHEN-PSEUDO-DAGP-AUX))
 (1152 1152 (:REWRITE LEN-WHEN-DARGP-LESS-THAN))
 (1152 1152 (:REWRITE LEN-WHEN-BOUNDED-DAG-EXPRP-AND-QUOTEP))
 (1131 65 (:REWRITE RATIONALP-OF-MAXELEM))
 (930 930 (:REWRITE DEFAULT-+-1))
 (920 184 (:REWRITE NTH-OF-CDR))
 (918 52 (:DEFINITION RATIONAL-LISTP))
 (845 180 (:REWRITE MAXELEM-BOUND-MAXINT))
 (818 780 (:REWRITE USE-ALL-<))
 (780 780 (:REWRITE USE-ALL-<-2))
 (743 107 (:REWRITE USE-ALL-NATP-FOR-CAR))
 (737 737 (:REWRITE DEFAULT-CAR))
 (725 110 (:REWRITE USE-ALL-RATIONALP-FOR-CAR))
 (707 5 (:REWRITE <-OF-MAXELEM-WHEN-ALL-<))
 (672 284 (:REWRITE ALL-<-OF-0-WHEN-NAT-LISTP))
 (654 327 (:REWRITE ALL-NATP-WHEN-NAT-LISTP-CHEAP))
 (641 467 (:REWRITE ALL-<-WHEN-NOT-CONSP))
 (568 284 (:REWRITE NAT-LISTP-WHEN-ALL-NATP-CHEAP))
 (565 283 (:REWRITE <-OF-CAR-WHEN-ALL-<-CHEAP))
 (527 527 (:REWRITE <-OF-+-ARG2-WHEN-NEGATIVE-CONSTANT))
 (474 237 (:REWRITE NTH-WHEN-<=-LEN-CHEAP))
 (472 472 (:REWRITE ALL-<-TRANSITIVE-FREE-2))
 (402 30 (:REWRITE UNICITY-OF-0))
 (389 32 (:DEFINITION FIX))
 (384 150 (:REWRITE MAXELEM-BOUND-WHEN-ALL-<))
 (371 327 (:REWRITE ALL-NATP-WHEN-NOT-CONSP))
 (358 358 (:REWRITE USE-ALL-<=-2))
 (358 358 (:REWRITE USE-ALL-<=))
 (327 327 (:REWRITE ALL-NATP-WHEN-NOT-CONSP-CHEAP))
 (290 290 (:TYPE-PRESCRIPTION ALL-RATIONALP))
 (288 288 (:REWRITE <-OF-LEN-WHEN-NTH-NON-NIL))
 (288 288 (:REWRITE <-OF-LEN-WHEN-INTEGERP-OF-NTH))
 (274 137 (:REWRITE INTEGERP-OF-CAR-WHEN-ALL-NATP-CHEAP))
 (274 137 (:REWRITE INTEGERP-OF-CAR-WHEN-ALL-INTEGERP-CHEAP))
 (237 237 (:REWRITE NTH-WHEN-ZP-CHEAP))
 (237 237 (:REWRITE NTH-WHEN-NOT-CONSP-CHEAP))
 (208 104 (:REWRITE RATIONAL-LISTP-WHEN-ALL-NATP-CHEAP))
 (193 193 (:REWRITE USE-ALL-RATIONALP-2))
 (193 193 (:REWRITE USE-ALL-RATIONALP))
 (180 180 (:REWRITE LESS-THAN-MAXELEM-WHEN-LESS-THAN-SOME-ELEM))
 (175 35 (:REWRITE ALL-RATIONALP-OF-CDR))
 (145 145 (:REWRITE ALL-RATIONALP-WHEN-NOT-CONSP-CHEAP))
 (145 145 (:REWRITE ALL-RATIONALP-WHEN-NOT-CONSP))
 (137 137 (:TYPE-PRESCRIPTION ALL-INTEGERP))
 (137 137 (:REWRITE INTEGERP-WHEN-DARGP-LESS-THAN))
 (134 134 (:REWRITE NONNEG-WHEN-DARGP-LESS-THAN))
 (128 128 (:TYPE-PRESCRIPTION INTEGER-LISTP))
 (107 107 (:REWRITE USE-ALL-NATP-2))
 (107 107 (:REWRITE USE-ALL-NATP))
 (72 57 (:REWRITE <-OF-+-OF-1-STRENGTHEN))
 (45 5 (:REWRITE <=-OF-MAXELEM-WHEN-MEMBER-EQUAL))
 (38 38 (:TYPE-PRESCRIPTION MEMBERP))
 (35 2 (:REWRITE RATIONALP-OF-+-WHEN-RATIONALP-ARG1))
 (30 30 (:REWRITE <-OF-+-ARG1-WHEN-NEGATIVE-CONSTANT))
 (30 5 (:DEFINITION MEMBER-EQUAL))
 (28 28 (:REWRITE NOT-ALL-<-WHEN-MEMBERP))
 (28 28 (:REWRITE NOT-ALL-<-WHEN-MEMBER-EQUAL))
 (25 25 (:TYPE-PRESCRIPTION MEMBER-EQUAL))
 (25 2 (:REWRITE RATIONALP-OF-+-WHEN-RATIONALP-ARG2))
 (10 5 (:REWRITE <-OF-MAXELEM-WHEN-ALL-<-CHEAP))
 )
(DEPTH-ARRAYP-AUX
 (87 87 (:TYPE-PRESCRIPTION TYPE-OF-AREF1-WHEN-PSEUDO-DAG-ARRAYP-AUX))
 (9 7 (:REWRITE DEFAULT-<-2))
 (7 7 (:REWRITE USE-ALL-<=-2))
 (7 7 (:REWRITE USE-ALL-<=))
 (7 7 (:REWRITE USE-ALL-<-2))
 (7 7 (:REWRITE USE-ALL-<))
 (7 7 (:REWRITE DEFAULT-<-1))
 (5 5 (:REWRITE NONNEG-WHEN-DARGP-LESS-THAN))
 (5 5 (:REWRITE INTEGERP-WHEN-DARGP-LESS-THAN))
 (4 4 (:REWRITE USE-ALL-NATP-2))
 (4 4 (:REWRITE USE-ALL-NATP))
 (4 3 (:REWRITE DEFAULT-+-2))
 (3 3 (:REWRITE DEFAULT-+-1))
 (2 2 (:REWRITE ARRAY1P-WHEN-PSEUDO-DAG-ARRAYP))
 (2 2 (:LINEAR ARRAY2P-LINEAR))
 (1 1 (:REWRITE AREF1-WHEN-TOO-LARGE-CHEAP))
 (1 1 (:REWRITE <-OF-+-OF-1-STRENGTHEN))
 (1 1 (:REWRITE <-OF-+-COMBINE-CONSTANTS-1))
 (1 1 (:REWRITE <-OF-+-ARG2-WHEN-NEGATIVE-CONSTANT))
 )
(DEPTH-ARRAYP-AUX-OF-MINUS1)
(DEPTH-ARRAYP-AUX-OF-0
 (27 27 (:TYPE-PRESCRIPTION TYPE-OF-AREF1-WHEN-PSEUDO-DAG-ARRAYP-AUX))
 (4 2 (:REWRITE AREF1-WHEN-TOO-LARGE-CHEAP))
 (2 2 (:TYPE-PRESCRIPTION POSP-OF-ALEN1))
 (2 2 (:REWRITE USE-ALL-NATP-2))
 (2 2 (:REWRITE USE-ALL-NATP))
 (2 2 (:REWRITE USE-ALL-<=-2))
 (2 2 (:REWRITE USE-ALL-<=))
 (2 2 (:REWRITE USE-ALL-<-2))
 (2 2 (:REWRITE USE-ALL-<))
 (2 2 (:REWRITE NONNEG-WHEN-DARGP-LESS-THAN))
 (2 2 (:REWRITE INTEGERP-WHEN-DARGP-LESS-THAN))
 (2 2 (:REWRITE DEFAULT-<-2))
 (2 2 (:REWRITE DEFAULT-<-1))
 )
(DEPTH-ARRAYP-AUX-MONOTONE
 (111 111 (:TYPE-PRESCRIPTION TYPE-OF-AREF1-WHEN-PSEUDO-DAG-ARRAYP-AUX))
 (30 15 (:REWRITE AREF1-WHEN-TOO-LARGE-CHEAP))
 (29 29 (:REWRITE USE-ALL-<=-2))
 (29 29 (:REWRITE USE-ALL-<=))
 (29 29 (:REWRITE USE-ALL-<-2))
 (29 29 (:REWRITE USE-ALL-<))
 (29 29 (:REWRITE DEFAULT-<-2))
 (29 29 (:REWRITE DEFAULT-<-1))
 (23 23 (:REWRITE NONNEG-WHEN-DARGP-LESS-THAN))
 (23 23 (:REWRITE INTEGERP-WHEN-DARGP-LESS-THAN))
 (18 18 (:REWRITE USE-ALL-NATP-2))
 (18 18 (:REWRITE USE-ALL-NATP))
 (15 15 (:TYPE-PRESCRIPTION POSP-OF-ALEN1))
 (14 14 (:REWRITE DEFAULT-+-2))
 (14 14 (:REWRITE DEFAULT-+-1))
 )
(TYPE-OF-AREF1-WHEN-DEPTH-ARRAYP-AUX
 (294 294 (:TYPE-PRESCRIPTION TYPE-OF-AREF1-WHEN-PSEUDO-DAG-ARRAYP-AUX))
 (28 14 (:REWRITE AREF1-WHEN-TOO-LARGE-CHEAP))
 (14 14 (:TYPE-PRESCRIPTION POSP-OF-ALEN1))
 (14 14 (:REWRITE USE-ALL-<=-2))
 (14 14 (:REWRITE USE-ALL-<=))
 (14 14 (:REWRITE USE-ALL-<-2))
 (14 14 (:REWRITE USE-ALL-<))
 (14 14 (:REWRITE DEFAULT-<-2))
 (14 14 (:REWRITE DEFAULT-<-1))
 (10 10 (:REWRITE NONNEG-WHEN-DARGP-LESS-THAN))
 (10 10 (:REWRITE INTEGERP-WHEN-DARGP-LESS-THAN))
 (6 6 (:REWRITE USE-ALL-NATP-2))
 (6 6 (:REWRITE USE-ALL-NATP))
 (6 6 (:REWRITE DEPTH-ARRAYP-AUX-MONOTONE))
 (6 6 (:REWRITE DEFAULT-+-2))
 (6 6 (:REWRITE DEFAULT-+-1))
 (2 2 (:REWRITE <-OF-+-OF-1-STRENGTHEN))
 (2 2 (:REWRITE <-OF-+-COMBINE-CONSTANTS-1))
 (2 2 (:REWRITE <-OF-+-ARG2-WHEN-NEGATIVE-CONSTANT))
 )
(DEPTH-ARRAYP-AUX-OF-ASET1-TOO-HIGH
 (161 161 (:TYPE-PRESCRIPTION TYPE-OF-AREF1-WHEN-PSEUDO-DAG-ARRAYP-AUX))
 (36 29 (:REWRITE DEFAULT-<-2))
 (29 29 (:REWRITE USE-ALL-<=-2))
 (29 29 (:REWRITE USE-ALL-<=))
 (29 29 (:REWRITE USE-ALL-<-2))
 (29 29 (:REWRITE USE-ALL-<))
 (29 29 (:REWRITE DEFAULT-<-1))
 (28 14 (:REWRITE AREF1-WHEN-TOO-LARGE-CHEAP))
 (16 16 (:REWRITE INTEGERP-WHEN-DARGP-LESS-THAN))
 (11 11 (:REWRITE NONNEG-WHEN-DARGP-LESS-THAN))
 (10 10 (:REWRITE DEPTH-ARRAYP-AUX-MONOTONE))
 (9 9 (:REWRITE USE-ALL-NATP-2))
 (9 9 (:REWRITE USE-ALL-NATP))
 (7 7 (:REWRITE ARRAY1P-WHEN-PSEUDO-DAG-ARRAYP))
 (6 6 (:REWRITE DEFAULT-+-2))
 (6 6 (:REWRITE DEFAULT-+-1))
 (6 6 (:LINEAR ARRAY2P-LINEAR))
 (4 4 (:REWRITE <-OF-+-OF-1-STRENGTHEN))
 (4 4 (:REWRITE <-OF-+-COMBINE-CONSTANTS-1))
 (4 4 (:REWRITE <-OF-+-ARG2-WHEN-NEGATIVE-CONSTANT))
 )
(DEPTH-ARRAYP-AUX-OF-ASET1
 (235 235 (:TYPE-PRESCRIPTION TYPE-OF-AREF1-WHEN-PSEUDO-DAG-ARRAYP-AUX))
 (54 46 (:REWRITE DEFAULT-<-2))
 (46 46 (:REWRITE USE-ALL-<-2))
 (46 46 (:REWRITE USE-ALL-<))
 (46 46 (:REWRITE DEFAULT-<-1))
 (40 40 (:REWRITE USE-ALL-<=-2))
 (40 40 (:REWRITE USE-ALL-<=))
 (26 26 (:REWRITE DEFAULT-+-2))
 (26 26 (:REWRITE DEFAULT-+-1))
 (23 23 (:REWRITE INTEGERP-WHEN-DARGP-LESS-THAN))
 (20 20 (:REWRITE NONNEG-WHEN-DARGP-LESS-THAN))
 (18 2 (:REWRITE NATP-OF-+-WHEN-NEGATIVE-CONSTANT))
 (16 16 (:REWRITE AREF1-WHEN-TOO-LARGE-CHEAP))
 (16 6 (:REWRITE EQUAL-OF-+-WHEN-NEGATIVE-CONSTANT))
 (12 12 (:REWRITE USE-ALL-NATP-2))
 (12 12 (:REWRITE USE-ALL-NATP))
 (12 4 (:REWRITE +-COMBINE-CONSTANTS))
 (10 10 (:REWRITE <-OF-+-COMBINE-CONSTANTS-1))
 (10 10 (:REWRITE <-OF-+-ARG2-WHEN-NEGATIVE-CONSTANT))
 (8 8 (:REWRITE ARRAY1P-WHEN-PSEUDO-DAG-ARRAYP))
 (8 8 (:REWRITE <-OF-+-OF-1-STRENGTHEN))
 (6 6 (:LINEAR ARRAY2P-LINEAR))
 (4 4 (:REWRITE EQUAL-OF-+-COMBINE-CONSTANTS))
 (4 4 (:REWRITE <-OF-+-CANCEL-1-2))
 (2 2 (:DEFINITION FIX))
 )
(DEPTH-ARRAYP-AUX-OF-ASET1-AT-END
 (23 11 (:REWRITE DEPTH-ARRAYP-AUX-MONOTONE))
 (17 17 (:TYPE-PRESCRIPTION TYPE-OF-AREF1-WHEN-PSEUDO-DAG-ARRAYP-AUX))
 (13 11 (:REWRITE DEFAULT-<-2))
 (12 2 (:REWRITE <-OF-+-ARG1-WHEN-NEGATIVE-CONSTANT))
 (11 11 (:REWRITE USE-ALL-<-2))
 (11 11 (:REWRITE USE-ALL-<))
 (11 11 (:REWRITE DEFAULT-<-1))
 (11 11 (:REWRITE DEFAULT-+-2))
 (11 11 (:REWRITE DEFAULT-+-1))
 (10 2 (:REWRITE DEPTH-ARRAYP-AUX-OF-ASET1-TOO-HIGH))
 (9 9 (:REWRITE USE-ALL-<=-2))
 (9 9 (:REWRITE USE-ALL-<=))
 (9 1 (:REWRITE NATP-OF-+-WHEN-NEGATIVE-CONSTANT))
 (6 6 (:REWRITE NONNEG-WHEN-DARGP-LESS-THAN))
 (6 6 (:REWRITE INTEGERP-WHEN-DARGP-LESS-THAN))
 (6 5 (:REWRITE AREF1-WHEN-TOO-LARGE-CHEAP))
 (6 2 (:REWRITE +-COMBINE-CONSTANTS))
 (4 4 (:REWRITE USE-ALL-NATP-2))
 (4 4 (:REWRITE USE-ALL-NATP))
 (2 2 (:REWRITE ARRAY1P-WHEN-PSEUDO-DAG-ARRAYP))
 (2 2 (:REWRITE <-OF-+-COMBINE-CONSTANTS-1))
 (2 2 (:REWRITE <-OF-+-CANCEL-1-2))
 (2 2 (:REWRITE <-OF-+-ARG2-WHEN-NEGATIVE-CONSTANT))
 (2 2 (:LINEAR ARRAY2P-LINEAR))
 (1 1 (:REWRITE <-OF-+-OF-1-STRENGTHEN))
 )
(DEPTH-ARRAYP-AUX-OF-COMPRESS1
 (132 132 (:TYPE-PRESCRIPTION TYPE-OF-AREF1-WHEN-PSEUDO-DAG-ARRAYP-AUX))
 (41 25 (:REWRITE DEFAULT-<-2))
 (28 25 (:REWRITE DEFAULT-<-1))
 (25 25 (:REWRITE USE-ALL-<=-2))
 (25 25 (:REWRITE USE-ALL-<=))
 (25 25 (:REWRITE USE-ALL-<-2))
 (25 25 (:REWRITE USE-ALL-<))
 (20 20 (:REWRITE DEPTH-ARRAYP-AUX-MONOTONE))
 (18 14 (:REWRITE DEFAULT-+-2))
 (18 2 (:REWRITE NATP-OF-+-WHEN-NEGATIVE-CONSTANT))
 (16 14 (:REWRITE AREF1-WHEN-TOO-LARGE-CHEAP))
 (14 14 (:REWRITE DEFAULT-+-1))
 (12 4 (:REWRITE +-COMBINE-CONSTANTS))
 (10 10 (:REWRITE ARRAY1P-WHEN-PSEUDO-DAG-ARRAYP))
 (7 7 (:REWRITE NONNEG-WHEN-DARGP-LESS-THAN))
 (7 7 (:REWRITE INTEGERP-WHEN-DARGP-LESS-THAN))
 (6 6 (:REWRITE <-OF-+-OF-1-STRENGTHEN))
 (6 6 (:LINEAR ARRAY2P-LINEAR))
 (5 5 (:REWRITE USE-ALL-NATP-2))
 (5 5 (:REWRITE USE-ALL-NATP))
 (4 4 (:REWRITE <-OF-+-COMBINE-CONSTANTS-1))
 (4 4 (:REWRITE <-OF-+-ARG2-WHEN-NEGATIVE-CONSTANT))
 (3 1 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (1 1 (:REWRITE USE-ALL-RATIONALP-2))
 (1 1 (:REWRITE USE-ALL-RATIONALP))
 )
(DEPTH-ARRAYP-AUX-OF-CONS-OF-CONS-OF-HEADER
 (36 24 (:REWRITE DEPTH-ARRAYP-AUX-MONOTONE))
 (36 18 (:REWRITE AREF1-WHEN-TOO-LARGE-CHEAP))
 (24 6 (:REWRITE DEFAULT-CDR))
 (24 6 (:REWRITE DEFAULT-CAR))
 (18 18 (:TYPE-PRESCRIPTION POSP-OF-ALEN1))
 (15 15 (:REWRITE USE-ALL-<=-2))
 (15 15 (:REWRITE USE-ALL-<=))
 (15 15 (:REWRITE USE-ALL-<-2))
 (15 15 (:REWRITE USE-ALL-<))
 (15 15 (:REWRITE NONNEG-WHEN-DARGP-LESS-THAN))
 (15 15 (:REWRITE INTEGERP-WHEN-DARGP-LESS-THAN))
 (15 15 (:REWRITE DEFAULT-<-2))
 (15 15 (:REWRITE DEFAULT-<-1))
 (12 12 (:REWRITE USE-ALL-NATP-2))
 (12 12 (:REWRITE USE-ALL-NATP))
 (12 2 (:REWRITE <-OF-+-ARG1-WHEN-NEGATIVE-CONSTANT))
 (10 10 (:REWRITE DEFAULT-+-2))
 (10 10 (:REWRITE DEFAULT-+-1))
 (2 2 (:REWRITE <-OF-+-COMBINE-CONSTANTS-1))
 (2 2 (:REWRITE <-OF-+-CANCEL-1-2))
 (2 2 (:REWRITE <-OF-+-ARG2-WHEN-NEGATIVE-CONSTANT))
 )
(DEPTH-ARRAYP-AUX-OF-CONS-OF-CONS-OF-HEADER-IRREL
 (122 10 (:REWRITE DEPTH-ARRAYP-AUX-OF-CONS-OF-CONS-OF-HEADER))
 (60 30 (:REWRITE AREF1-WHEN-TOO-LARGE-CHEAP))
 (34 34 (:REWRITE DEPTH-ARRAYP-AUX-MONOTONE))
 (32 8 (:REWRITE DEFAULT-CDR))
 (32 8 (:REWRITE DEFAULT-CAR))
 (30 30 (:TYPE-PRESCRIPTION POSP-OF-ALEN1))
 (13 13 (:REWRITE USE-ALL-<=-2))
 (13 13 (:REWRITE USE-ALL-<=))
 (13 13 (:REWRITE USE-ALL-<-2))
 (13 13 (:REWRITE USE-ALL-<))
 (13 13 (:REWRITE NONNEG-WHEN-DARGP-LESS-THAN))
 (13 13 (:REWRITE INTEGERP-WHEN-DARGP-LESS-THAN))
 (13 13 (:REWRITE DEFAULT-<-2))
 (13 13 (:REWRITE DEFAULT-<-1))
 (12 12 (:REWRITE DEFAULT-+-2))
 (12 12 (:REWRITE DEFAULT-+-1))
 (9 9 (:REWRITE USE-ALL-NATP-2))
 (9 9 (:REWRITE USE-ALL-NATP))
 )
(ENSURE-DEFAULT-SATISFIES-PRED)
(DEPTH-ARRAYP-AUX-OF-NEW-ARRAY1-WITH-DEFAULT
 (21 7 (:REWRITE AREF1-WHEN-TOO-LARGE-CHEAP))
 (14 7 (:TYPE-PRESCRIPTION POSP-OF-ALEN1))
 (13 13 (:REWRITE USE-ALL-<=-2))
 (13 13 (:REWRITE USE-ALL-<=))
 (13 13 (:REWRITE USE-ALL-<-2))
 (13 13 (:REWRITE USE-ALL-<))
 (13 13 (:REWRITE DEFAULT-<-2))
 (13 13 (:REWRITE DEFAULT-<-1))
 (11 5 (:REWRITE DEPTH-ARRAYP-AUX-MONOTONE))
 (7 7 (:REWRITE INTEGERP-WHEN-DARGP-LESS-THAN))
 (6 1 (:REWRITE <-OF-+-ARG1-WHEN-NEGATIVE-CONSTANT))
 (4 4 (:REWRITE NONNEG-WHEN-DARGP-LESS-THAN))
 (3 3 (:REWRITE SYMBOLP-WHEN-BOUNDED-DAG-EXPRP))
 (3 3 (:REWRITE DEFAULT-+-2))
 (3 3 (:REWRITE DEFAULT-+-1))
 (1 1 (:REWRITE <-OF-+-COMBINE-CONSTANTS-1))
 (1 1 (:REWRITE <-OF-+-CANCEL-1-2))
 (1 1 (:REWRITE <-OF-+-ARG2-WHEN-NEGATIVE-CONSTANT))
 )
(DEPTH-ARRAYP)
(ARRAY1P-WHEN-DEPTH-ARRAYP)
(DEPTH-ARRAYP-FORWARD-TO-ARRAY1P)
(DEPTH-ARRAYP-FORWARD-TO-LEN-BOUND)
(DEPTH-ARRAYP-FORWARD-TO-LEN-BOUND-2)
(TYPE-OF-AREF1-WHEN-DEPTH-ARRAYP
 (41 41 (:TYPE-PRESCRIPTION TYPE-OF-AREF1-WHEN-PSEUDO-DAG-ARRAYP-AUX))
 (4 4 (:REWRITE DEFAULT-+-2))
 (4 4 (:REWRITE DEFAULT-+-1))
 (2 2 (:REWRITE USE-ALL-<=-2))
 (2 2 (:REWRITE USE-ALL-<=))
 (2 2 (:REWRITE USE-ALL-<-2))
 (2 2 (:REWRITE USE-ALL-<))
 (2 2 (:REWRITE DEFAULT-<-2))
 (2 2 (:REWRITE DEFAULT-<-1))
 (2 2 (:LINEAR ARRAY2P-LINEAR))
 (2 1 (:REWRITE AREF1-WHEN-TOO-LARGE-CHEAP))
 (1 1 (:REWRITE USE-ALL-NATP-2))
 (1 1 (:REWRITE USE-ALL-NATP))
 (1 1 (:REWRITE NONNEG-WHEN-DARGP-LESS-THAN))
 (1 1 (:REWRITE INTEGERP-WHEN-DARGP-LESS-THAN))
 (1 1 (:REWRITE <-OF-+-OF-1-STRENGTHEN))
 (1 1 (:REWRITE <-OF-+-COMBINE-CONSTANTS-1))
 (1 1 (:REWRITE <-OF-+-ARG2-WHEN-NEGATIVE-CONSTANT))
 )
(TYPE-OF-AREF1-WHEN-DEPTH-ARRAYP-SPECIAL
 (35 35 (:TYPE-PRESCRIPTION TYPE-OF-AREF1-WHEN-PSEUDO-DAG-ARRAYP-AUX))
 (2 2 (:LINEAR ARRAY2P-LINEAR))
 )
(DEPTH-ARRAYP-MONOTONE
 (8 2 (:REWRITE NOT-<-OF-ALEN1-WHEN-PSEUDO-DAG-ARRAYP))
 (7 5 (:REWRITE DEFAULT-<-1))
 (5 5 (:REWRITE USE-ALL-<=-2))
 (5 5 (:REWRITE USE-ALL-<=))
 (5 5 (:REWRITE USE-ALL-<-2))
 (5 5 (:REWRITE USE-ALL-<))
 (5 5 (:REWRITE DEFAULT-<-2))
 (4 4 (:TYPE-PRESCRIPTION PSEUDO-DAG-ARRAYP))
 (2 2 (:REWRITE PSEUDO-DAG-ARRAYP-MONOTONE))
 (2 2 (:REWRITE NONNEG-WHEN-DARGP-LESS-THAN))
 (2 2 (:REWRITE INTEGERP-WHEN-DARGP-LESS-THAN))
 (2 2 (:REWRITE DEFAULT-+-2))
 (2 2 (:REWRITE DEFAULT-+-1))
 (2 2 (:REWRITE ARRAY1P-WHEN-PSEUDO-DAG-ARRAYP))
 (2 2 (:REWRITE ARRAY1P-WHEN-DEPTH-ARRAYP))
 (2 2 (:LINEAR ARRAY2P-LINEAR))
 )
(DEPTH-ARRAYP-OF-ASET1
 (36 1 (:DEFINITION DEPTH-ARRAYP-AUX))
 (14 11 (:REWRITE DEFAULT-<-1))
 (13 11 (:REWRITE DEFAULT-<-2))
 (12 3 (:REWRITE NOT-<-OF-ALEN1-WHEN-PSEUDO-DAG-ARRAYP))
 (11 11 (:REWRITE USE-ALL-<=-2))
 (11 11 (:REWRITE USE-ALL-<=))
 (11 11 (:REWRITE USE-ALL-<-2))
 (11 11 (:REWRITE USE-ALL-<))
 (9 1 (:REWRITE NATP-OF-+-WHEN-NEGATIVE-CONSTANT))
 (6 6 (:TYPE-PRESCRIPTION PSEUDO-DAG-ARRAYP))
 (6 2 (:REWRITE +-COMBINE-CONSTANTS))
 (5 5 (:TYPE-PRESCRIPTION TYPE-OF-AREF1-WHEN-PSEUDO-DAG-ARRAYP-AUX))
 (5 5 (:REWRITE NONNEG-WHEN-DARGP-LESS-THAN))
 (5 5 (:REWRITE INTEGERP-WHEN-DARGP-LESS-THAN))
 (5 5 (:REWRITE DEFAULT-+-2))
 (5 5 (:REWRITE DEFAULT-+-1))
 (3 3 (:REWRITE PSEUDO-DAG-ARRAYP-MONOTONE))
 (3 3 (:REWRITE DEPTH-ARRAYP-AUX-MONOTONE))
 (3 3 (:REWRITE ARRAY1P-WHEN-DEPTH-ARRAYP))
 (2 2 (:REWRITE USE-ALL-NATP-2))
 (2 2 (:REWRITE USE-ALL-NATP))
 (2 2 (:REWRITE DEPTH-ARRAYP-MONOTONE))
 (2 2 (:LINEAR ARRAY2P-LINEAR))
 (2 1 (:REWRITE AREF1-WHEN-TOO-LARGE-CHEAP))
 (1 1 (:REWRITE ARRAY1P-WHEN-PSEUDO-DAG-ARRAYP))
 (1 1 (:REWRITE <-OF-+-OF-1-STRENGTHEN))
 )
(DEPTH-ARRAYP-OF-ASET1-AT-END
 (100 2 (:REWRITE DEPTH-ARRAYP-OF-ASET1))
 (88 3 (:DEFINITION DEPTH-ARRAYP-AUX))
 (25 25 (:TYPE-PRESCRIPTION TYPE-OF-AREF1-WHEN-PSEUDO-DAG-ARRAYP-AUX))
 (21 9 (:REWRITE DEPTH-ARRAYP-AUX-MONOTONE))
 (15 15 (:REWRITE DEFAULT-+-2))
 (15 15 (:REWRITE DEFAULT-+-1))
 (14 11 (:REWRITE DEFAULT-<-1))
 (13 11 (:REWRITE DEFAULT-<-2))
 (12 3 (:REWRITE NOT-<-OF-ALEN1-WHEN-PSEUDO-DAG-ARRAYP))
 (12 2 (:REWRITE <-OF-+-ARG1-WHEN-NEGATIVE-CONSTANT))
 (11 11 (:REWRITE USE-ALL-<=-2))
 (11 11 (:REWRITE USE-ALL-<=))
 (11 11 (:REWRITE USE-ALL-<-2))
 (11 11 (:REWRITE USE-ALL-<))
 (9 1 (:REWRITE NATP-OF-+-WHEN-NEGATIVE-CONSTANT))
 (6 6 (:TYPE-PRESCRIPTION PSEUDO-DAG-ARRAYP))
 (6 5 (:REWRITE AREF1-WHEN-TOO-LARGE-CHEAP))
 (5 5 (:REWRITE NONNEG-WHEN-DARGP-LESS-THAN))
 (5 5 (:REWRITE INTEGERP-WHEN-DARGP-LESS-THAN))
 (5 5 (:REWRITE ARRAY1P-WHEN-DEPTH-ARRAYP))
 (4 4 (:REWRITE USE-ALL-NATP-2))
 (4 4 (:REWRITE USE-ALL-NATP))
 (4 4 (:REWRITE DEPTH-ARRAYP-MONOTONE))
 (4 4 (:REWRITE <-OF-+-COMBINE-CONSTANTS-1))
 (4 4 (:REWRITE <-OF-+-ARG2-WHEN-NEGATIVE-CONSTANT))
 (3 3 (:REWRITE PSEUDO-DAG-ARRAYP-MONOTONE))
 (3 3 (:REWRITE ARRAY1P-WHEN-PSEUDO-DAG-ARRAYP))
 (3 3 (:REWRITE <-OF-+-OF-1-STRENGTHEN))
 (2 2 (:REWRITE <-OF-+-CANCEL-1-2))
 (2 2 (:LINEAR ARRAY2P-LINEAR))
 )
(DEPTH-ARRAYP-OF-ASET1-AT-END-GEN
 (27 3 (:REWRITE DEPTH-ARRAYP-OF-ASET1))
 (12 12 (:REWRITE USE-ALL-<=-2))
 (12 12 (:REWRITE USE-ALL-<=))
 (12 12 (:REWRITE USE-ALL-<-2))
 (12 12 (:REWRITE USE-ALL-<))
 (12 12 (:REWRITE DEFAULT-<-2))
 (12 12 (:REWRITE DEFAULT-<-1))
 (6 6 (:REWRITE NONNEG-WHEN-DARGP-LESS-THAN))
 (6 6 (:REWRITE INTEGERP-WHEN-DARGP-LESS-THAN))
 (2 2 (:REWRITE USE-ALL-NATP-2))
 (2 2 (:REWRITE USE-ALL-NATP))
 (2 2 (:REWRITE DEFAULT-+-2))
 (2 2 (:REWRITE DEFAULT-+-1))
 (2 2 (:LINEAR ARRAY2P-LINEAR))
 (1 1 (:REWRITE <-OF-+-COMBINE-CONSTANTS-2))
 (1 1 (:REWRITE <-OF-+-COMBINE-CONSTANTS-1))
 (1 1 (:REWRITE <-OF-+-CANCEL-1-2))
 (1 1 (:REWRITE <-OF-+-ARG2-WHEN-NEGATIVE-CONSTANT))
 (1 1 (:REWRITE <-OF-+-ARG1-WHEN-NEGATIVE-CONSTANT))
 )
(DEPTH-ARRAYP-OF-NEW-ARRAY1-WITH-DEFAULT
 (5 5 (:REWRITE USE-ALL-<=-2))
 (5 5 (:REWRITE USE-ALL-<=))
 (5 5 (:REWRITE USE-ALL-<-2))
 (5 5 (:REWRITE USE-ALL-<))
 (5 5 (:REWRITE DEFAULT-<-2))
 (5 5 (:REWRITE DEFAULT-<-1))
 (2 2 (:REWRITE INTEGERP-WHEN-DARGP-LESS-THAN))
 (1 1 (:REWRITE SYMBOLP-WHEN-BOUNDED-DAG-EXPRP))
 (1 1 (:REWRITE DEPTH-ARRAYP-MONOTONE))
 (1 1 (:REWRITE DEFAULT-+-2))
 (1 1 (:REWRITE DEFAULT-+-1))
 (1 1 (:REWRITE ARRAY1P-WHEN-PSEUDO-DAG-ARRAYP))
 (1 1 (:REWRITE ARRAY1P-WHEN-DEPTH-ARRAYP))
 )
(DEPTH-ARRAYP-OF-NEW-ARRAY1
 (4 4 (:REWRITE USE-ALL-<=-2))
 (4 4 (:REWRITE USE-ALL-<=))
 (4 4 (:REWRITE USE-ALL-<-2))
 (4 4 (:REWRITE USE-ALL-<))
 (4 4 (:REWRITE DEFAULT-<-2))
 (4 4 (:REWRITE DEFAULT-<-1))
 (2 2 (:REWRITE INTEGERP-WHEN-DARGP-LESS-THAN))
 (1 1 (:REWRITE SYMBOLP-WHEN-BOUNDED-DAG-EXPRP))
 )
(DEPTH-ARRAYP-OF-NEW-ARRAY1-WITH-DEFAULT-AND-0
 (4 4 (:REWRITE USE-ALL-<=-2))
 (4 4 (:REWRITE USE-ALL-<=))
 (4 4 (:REWRITE USE-ALL-<-2))
 (4 4 (:REWRITE USE-ALL-<))
 (4 4 (:REWRITE DEFAULT-<-2))
 (4 4 (:REWRITE DEFAULT-<-1))
 (1 1 (:REWRITE SYMBOLP-WHEN-BOUNDED-DAG-EXPRP))
 (1 1 (:REWRITE NONNEG-WHEN-DARGP-LESS-THAN))
 (1 1 (:REWRITE INTEGERP-WHEN-DARGP-LESS-THAN))
 (1 1 (:REWRITE DEPTH-ARRAYP-MONOTONE))
 (1 1 (:REWRITE DEPTH-ARRAYP-AUX-OF-NEW-ARRAY1-WITH-DEFAULT))
 (1 1 (:REWRITE DEPTH-ARRAYP-AUX-MONOTONE))
 (1 1 (:REWRITE ARRAY1P-WHEN-PSEUDO-DAG-ARRAYP))
 (1 1 (:REWRITE ARRAY1P-WHEN-DEPTH-ARRAYP))
 )
(DEPTH-ARRAYP-OF-NEW-ARRAY1-AND-0
 (7 1 (:REWRITE DEPTH-ARRAYP-OF-NEW-ARRAY1-WITH-DEFAULT-AND-0))
 (5 5 (:REWRITE USE-ALL-<=-2))
 (5 5 (:REWRITE USE-ALL-<=))
 (5 5 (:REWRITE USE-ALL-<-2))
 (5 5 (:REWRITE USE-ALL-<))
 (5 5 (:REWRITE DEFAULT-<-2))
 (5 5 (:REWRITE DEFAULT-<-1))
 (1 1 (:REWRITE SYMBOLP-WHEN-BOUNDED-DAG-EXPRP))
 (1 1 (:REWRITE NONNEG-WHEN-DARGP-LESS-THAN))
 (1 1 (:REWRITE INTEGERP-WHEN-DARGP-LESS-THAN))
 (1 1 (:REWRITE DEPTH-ARRAYP-MONOTONE))
 (1 1 (:REWRITE DEPTH-ARRAYP-AUX-OF-NEW-ARRAY1-WITH-DEFAULT))
 (1 1 (:REWRITE DEPTH-ARRAYP-AUX-MONOTONE))
 (1 1 (:REWRITE ARRAY1P-WHEN-PSEUDO-DAG-ARRAYP))
 (1 1 (:REWRITE ARRAY1P-WHEN-DEPTH-ARRAYP))
 )
(DEPTH-ARRAYP-OF-NEW-ARRAY1-GEN
 (5 5 (:REWRITE USE-ALL-<=-2))
 (5 5 (:REWRITE USE-ALL-<=))
 (5 5 (:REWRITE USE-ALL-<-2))
 (5 5 (:REWRITE USE-ALL-<))
 (5 5 (:REWRITE DEFAULT-<-2))
 (5 5 (:REWRITE DEFAULT-<-1))
 (2 2 (:REWRITE INTEGERP-WHEN-DARGP-LESS-THAN))
 (1 1 (:REWRITE SYMBOLP-WHEN-BOUNDED-DAG-EXPRP))
 (1 1 (:REWRITE NONNEG-WHEN-DARGP-LESS-THAN))
 )
(DEPTH-ARRAYP-OF-ASET1-LIST
 (207 31 (:REWRITE ALL-<-TRANSITIVE-FREE))
 (160 16 (:REWRITE ALL-<-OF-0-WHEN-ALL-NATP))
 (130 15 (:REWRITE ALL-<-OF-0-WHEN-NAT-LISTP))
 (113 59 (:REWRITE DEFAULT-<-2))
 (102 51 (:REWRITE NAT-LISTP-WHEN-ALL-NATP-CHEAP))
 (93 22 (:REWRITE DEPTH-ARRAYP-MONOTONE))
 (92 60 (:REWRITE USE-ALL-<))
 (62 59 (:REWRITE DEFAULT-<-1))
 (60 60 (:REWRITE USE-ALL-<-2))
 (59 59 (:REWRITE USE-ALL-<=-2))
 (59 59 (:REWRITE USE-ALL-<=))
 (58 31 (:REWRITE ALL-<-TRANSITIVE-FREE-2))
 (57 18 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (52 26 (:REWRITE ALL-NATP-WHEN-NAT-LISTP-CHEAP))
 (32 32 (:TYPE-PRESCRIPTION MEMBERP))
 (32 32 (:REWRITE DEFAULT-CAR))
 (32 16 (:REWRITE <-OF-CAR-WHEN-ALL-<-CHEAP))
 (31 31 (:REWRITE USE-ALL-NATP-2))
 (31 31 (:REWRITE USE-ALL-NATP))
 (30 15 (:REWRITE INTEGERP-OF-CAR-WHEN-ALL-NATP-CHEAP))
 (30 15 (:REWRITE INTEGERP-OF-CAR-WHEN-ALL-INTEGERP-CHEAP))
 (27 27 (:REWRITE ALL-<-WHEN-NOT-CONSP-CHEAP))
 (27 27 (:REWRITE ALL-<-WHEN-NOT-CONSP))
 (27 1 (:REWRITE DEPTH-ARRAYP-OF-ASET1-AT-END-GEN))
 (26 26 (:REWRITE NONNEG-WHEN-DARGP-LESS-THAN))
 (26 26 (:REWRITE INTEGERP-WHEN-DARGP-LESS-THAN))
 (26 26 (:REWRITE ALL-NATP-WHEN-NOT-CONSP-CHEAP))
 (26 26 (:REWRITE ALL-NATP-WHEN-NOT-CONSP))
 (19 19 (:REWRITE USE-ALL-RATIONALP-2))
 (19 19 (:REWRITE USE-ALL-RATIONALP))
 (18 18 (:REWRITE DEFAULT-CDR))
 (16 16 (:LINEAR ARRAY2P-LINEAR))
 (15 15 (:TYPE-PRESCRIPTION ALL-INTEGERP))
 (14 14 (:REWRITE NOT-ALL-<-WHEN-MEMBERP))
 (14 14 (:REWRITE NOT-ALL-<-WHEN-MEMBER-EQUAL))
 (6 6 (:TYPE-PRESCRIPTION PSEUDO-DAG-ARRAYP-LIST))
 (6 1 (:REWRITE USE-ALL-<=-FOR-CAR))
 (6 1 (:REWRITE ALL-<-OF-ALEN1-WHEN-PSEUDO-DAG-ARRAYP-LIST))
 (6 1 (:REWRITE <-OF-CAR-AND-ALEN1-WHEN-PSEUDO-DAG-ARRAYP-LIST))
 (6 1 (:REWRITE <-OF-CAR-AND-ALEN1))
 (5 1 (:REWRITE USE-ALL-RATIONALP-FOR-CAR))
 (3 3 (:REWRITE PSEUDO-DAG-ARRAYP-LIST-WHEN-BOUNDED-DARG-LISTP-SPECIAL-ALT))
 (3 3 (:REWRITE PSEUDO-DAG-ARRAYP-LIST-WHEN-BOUNDED-DARG-LISTP-SPECIAL))
 (3 3 (:REWRITE PSEUDO-DAG-ARRAYP-LIST-WHEN-BOUNDED-DARG-LISTP))
 (2 2 (:TYPE-PRESCRIPTION ALL-RATIONALP))
 (2 2 (:TYPE-PRESCRIPTION ALL-<=))
 (1 1 (:REWRITE ALL-RATIONALP-WHEN-NOT-CONSP-CHEAP))
 (1 1 (:REWRITE ALL-RATIONALP-WHEN-NOT-CONSP))
 (1 1 (:REWRITE ALL-<=-WHEN-NOT-CONSP-CHEAP))
 (1 1 (:REWRITE ALL-<=-WHEN-NOT-CONSP))
 (1 1 (:REWRITE ALL-<=-MONOTONE))
 )
(TYPE-OF-AREF1-WHEN-DEPTH-ARRAYP-AUX-ALT
 (329 329 (:TYPE-PRESCRIPTION TYPE-OF-AREF1-WHEN-PSEUDO-DAG-ARRAYP-AUX))
 (36 18 (:REWRITE AREF1-WHEN-TOO-LARGE-CHEAP))
 (18 18 (:TYPE-PRESCRIPTION POSP-OF-ALEN1))
 (12 12 (:REWRITE USE-ALL-<=-2))
 (12 12 (:REWRITE USE-ALL-<=))
 (12 12 (:REWRITE USE-ALL-<-2))
 (12 12 (:REWRITE USE-ALL-<))
 (12 12 (:REWRITE DEFAULT-<-2))
 (12 12 (:REWRITE DEFAULT-<-1))
 (8 8 (:REWRITE NONNEG-WHEN-DARGP-LESS-THAN))
 (8 8 (:REWRITE INTEGERP-WHEN-DARGP-LESS-THAN))
 (6 6 (:REWRITE DEPTH-ARRAYP-AUX-MONOTONE))
 (6 6 (:REWRITE DEFAULT-+-2))
 (6 6 (:REWRITE DEFAULT-+-1))
 (4 4 (:REWRITE USE-ALL-NATP-2))
 (4 4 (:REWRITE USE-ALL-NATP))
 (2 2 (:REWRITE <-OF-+-OF-1-STRENGTHEN))
 (2 2 (:REWRITE <-OF-+-COMBINE-CONSTANTS-1))
 (2 2 (:REWRITE <-OF-+-ARG2-WHEN-NEGATIVE-CONSTANT))
 )
(TYPE-OF-AREF1-WHEN-DEPTH-ARRAYP-ALT
 (54 54 (:TYPE-PRESCRIPTION TYPE-OF-AREF1-WHEN-PSEUDO-DAG-ARRAYP-AUX))
 (4 4 (:REWRITE DEFAULT-+-2))
 (4 4 (:REWRITE DEFAULT-+-1))
 (2 2 (:LINEAR ARRAY2P-LINEAR))
 (2 1 (:REWRITE AREF1-WHEN-TOO-LARGE-CHEAP))
 (1 1 (:REWRITE USE-ALL-<=-2))
 (1 1 (:REWRITE USE-ALL-<=))
 (1 1 (:REWRITE USE-ALL-<-2))
 (1 1 (:REWRITE USE-ALL-<))
 (1 1 (:REWRITE DEFAULT-<-2))
 (1 1 (:REWRITE DEFAULT-<-1))
 (1 1 (:REWRITE <-OF-+-OF-1-STRENGTHEN))
 (1 1 (:REWRITE <-OF-+-COMBINE-CONSTANTS-1))
 (1 1 (:REWRITE <-OF-+-ARG2-WHEN-NEGATIVE-CONSTANT))
 )
(SET-DEPTHS-OF-NODENUMS-IF-LOWER
 (6721 254 (:REWRITE ALL-<-TRANSITIVE-FREE-2))
 (4480 168 (:REWRITE USE-ALL-<-FOR-CAR))
 (4418 213 (:DEFINITION NAT-LISTP))
 (3960 49 (:REWRITE BOUNDED-DARG-LISTP-WHEN-ALL-<))
 (3293 115 (:REWRITE ALL-<-OF-0-WHEN-ALL-NATP))
 (2926 115 (:REWRITE ALL-<-OF-0-WHEN-NAT-LISTP))
 (2643 179 (:REWRITE ALL-NATP-WHEN-NAT-LISTP))
 (2402 2402 (:TYPE-PRESCRIPTION TYPE-OF-AREF1-WHEN-PSEUDO-DAG-ARRAYP-AUX))
 (1189 1189 (:TYPE-PRESCRIPTION NAT-LISTP))
 (995 995 (:TYPE-PRESCRIPTION ALL-NATP))
 (822 411 (:REWRITE NAT-LISTP-WHEN-ALL-NATP-CHEAP))
 (758 758 (:TYPE-PRESCRIPTION ALL-<))
 (742 130 (:REWRITE USE-ALL-NATP-FOR-CAR))
 (538 398 (:REWRITE DEFAULT-<-2))
 (407 57 (:REWRITE <-OF-CAR-AND-ALEN1-WHEN-PSEUDO-DAG-ARRAYP-LIST))
 (400 4 (:REWRITE DEPTH-ARRAYP-OF-ASET1))
 (398 398 (:REWRITE USE-ALL-<-2))
 (398 398 (:REWRITE USE-ALL-<))
 (358 179 (:REWRITE ALL-NATP-WHEN-NAT-LISTP-CHEAP))
 (339 339 (:REWRITE DEFAULT-CAR))
 (338 338 (:REWRITE USE-ALL-<=-2))
 (338 338 (:REWRITE USE-ALL-<=))
 (336 168 (:REWRITE <-OF-CAR-WHEN-ALL-<-CHEAP))
 (314 157 (:REWRITE INTEGERP-OF-CAR-WHEN-ALL-NATP-CHEAP))
 (314 157 (:REWRITE INTEGERP-OF-CAR-WHEN-ALL-INTEGERP-CHEAP))
 (280 105 (:REWRITE PSEUDO-DAG-ARRAYP-LIST-WHEN-BOUNDED-DARG-LISTP-SPECIAL))
 (267 267 (:REWRITE INTEGERP-WHEN-DARGP-LESS-THAN))
 (264 66 (:REWRITE NOT-<-OF-ALEN1-WHEN-PSEUDO-DAG-ARRAYP))
 (258 254 (:REWRITE ALL-<-WHEN-NOT-CONSP))
 (258 8 (:REWRITE ALL-<-OF-CDR))
 (254 254 (:REWRITE ALL-<-WHEN-NOT-CONSP-CHEAP))
 (254 254 (:REWRITE ALL-<-TRANSITIVE-FREE))
 (254 254 (:REWRITE ALL-<-TRANSITIVE))
 (242 14 (:REWRITE ARRAY1P-OF-ASET1-SIMPLE))
 (232 57 (:REWRITE <-OF-CAR-AND-ALEN1))
 (224 4 (:REWRITE DEPTH-ARRAYP-OF-ASET1-AT-END-GEN))
 (213 8 (:REWRITE ALL-NATP-OF-CDR))
 (210 210 (:TYPE-PRESCRIPTION PSEUDO-DAG-ARRAYP-LIST))
 (210 35 (:REWRITE ALL-<-OF-ALEN1-WHEN-PSEUDO-DAG-ARRAYP-LIST))
 (207 207 (:REWRITE DEFAULT-CDR))
 (206 206 (:REWRITE NONNEG-WHEN-DARGP-LESS-THAN))
 (202 202 (:TYPE-PRESCRIPTION PSEUDO-DAG-ARRAYP))
 (184 28 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (183 179 (:REWRITE ALL-NATP-WHEN-NOT-CONSP))
 (182 18 (:REWRITE DEPTH-ARRAYP-AUX-OF-ASET1-TOO-HIGH))
 (179 179 (:REWRITE ALL-NATP-WHEN-NOT-CONSP-CHEAP))
 (157 157 (:TYPE-PRESCRIPTION ALL-INTEGERP))
 (135 135 (:REWRITE USE-ALL-NATP-2))
 (135 135 (:REWRITE USE-ALL-NATP))
 (132 48 (:REWRITE CONSP-OF-CAR-WHEN-PSEUDO-DAGP))
 (129 128 (:REWRITE DEFAULT-+-2))
 (128 128 (:REWRITE DEFAULT-+-1))
 (105 105 (:REWRITE PSEUDO-DAG-ARRAYP-LIST-WHEN-BOUNDED-DARG-LISTP-SPECIAL-ALT))
 (105 105 (:REWRITE PSEUDO-DAG-ARRAYP-LIST-WHEN-BOUNDED-DARG-LISTP))
 (101 101 (:REWRITE PSEUDO-DAG-ARRAYP-MONOTONE))
 (98 49 (:REWRITE BOUNDED-DARG-LISTP-WHEN-BOUNDED-DARG-LISTP-OF-CDR-CHEAP))
 (96 48 (:REWRITE BOUNDED-DARG-LISTP-WHEN-ALL-MYQUOTEP-CHEAP))
 (94 9 (:REWRITE <-OF-+-ARG1-WHEN-NEGATIVE-CONSTANT))
 (90 90 (:REWRITE ARRAY1P-WHEN-DEPTH-ARRAYP))
 (88 88 (:REWRITE ARRAY1P-WHEN-PSEUDO-DAG-ARRAYP))
 (84 84 (:TYPE-PRESCRIPTION PSEUDO-DAGP))
 (84 84 (:LINEAR ARRAY2P-LINEAR))
 (81 13 (:REWRITE <-OF-+-ARG2-WHEN-NEGATIVE-CONSTANT))
 (80 16 (:REWRITE USE-ALL-RATIONALP-FOR-CAR))
 (70 70 (:TYPE-PRESCRIPTION TRUE-LISTP-OF-DIMENSIONS-WHEN-ARRAY1P))
 (70 70 (:TYPE-PRESCRIPTION POSP-OF-CAR-OF-DIMENSIONS-WHEN-ARRAY1P))
 (48 48 (:REWRITE CONSP-OF-CAR-WHEN-PSEUDO-DAGP-AUX-2))
 (48 48 (:REWRITE CONSP-OF-CAR-WHEN-PSEUDO-DAGP-AUX))
 (48 48 (:REWRITE CONSP-OF-CAR-WHEN-BOUNDED-NATP-ALISTP))
 (48 48 (:REWRITE BOUNDED-DARG-LISTP-MONOTONE))
 (48 8 (:REWRITE USE-ALL-<=-FOR-CAR))
 (44 44 (:REWRITE BOUNDED-DARG-LISTP-WHEN-NOT-CONSP))
 (32 32 (:TYPE-PRESCRIPTION ALL-RATIONALP))
 (30 30 (:REWRITE USE-ALL-RATIONALP-2))
 (30 30 (:REWRITE USE-ALL-RATIONALP))
 (25 25 (:REWRITE DEPTH-ARRAYP-MONOTONE))
 (20 4 (:REWRITE +-COMBINE-CONSTANTS))
 (16 16 (:TYPE-PRESCRIPTION ALL-<=))
 (16 16 (:REWRITE ALL-RATIONALP-WHEN-NOT-CONSP-CHEAP))
 (16 16 (:REWRITE ALL-RATIONALP-WHEN-NOT-CONSP))
 (15 1 (:REWRITE TYPE-OF-AREF1-WHEN-DEPTH-ARRAYP-AUX-ALT))
 (14 14 (:REWRITE DIMENSIONS-WHEN-NOT-CONSP-OF-HEADER-CHEAP))
 (9 9 (:REWRITE <-OF-+-OF-1-STRENGTHEN))
 (9 9 (:REWRITE <-OF-+-COMBINE-CONSTANTS-1))
 (8 8 (:REWRITE ALL-<=-WHEN-NOT-CONSP-CHEAP))
 (8 8 (:REWRITE ALL-<=-WHEN-NOT-CONSP))
 (8 8 (:REWRITE ALL-<=-MONOTONE))
 (8 4 (:REWRITE UNICITY-OF-0))
 (8 4 (:REWRITE DARGP-LESS-THAN-WHEN-NATP-CHEAP))
 (8 4 (:REWRITE DARGP-LESS-THAN-WHEN-MYQUOTEP-CHEAP))
 (4 4 (:TYPE-PRESCRIPTION MYQUOTEP))
 (4 4 (:REWRITE DARGP-LESS-THAN-WHEN-QUOTEP-CHEAP))
 (4 4 (:REWRITE DARGP-LESS-THAN-WHEN-EQUAL-OF-NTH-0-AND-QUOTE))
 (4 4 (:REWRITE DARGP-LESS-THAN-WHEN-EQUAL-OF-CAR-AND-QUOTE))
 (4 4 (:REWRITE DARGP-LESS-THAN-MONO))
 (4 4 (:DEFINITION FIX))
 (1 1 (:REWRITE TYPE-OF-AREF1-WHEN-DEPTH-ARRAYP-ALT))
 (1 1 (:REWRITE TRUE-LISTP-WHEN-PSEUDO-DAGP-AUX))
 (1 1 (:REWRITE NOT-<-OF-+-1-AND-CAR-WHEN-ALL-<))
 (1 1 (:REWRITE ALL-MYQUOTEP-WHEN-NOT-CONSP))
 )
(DEPTH-ARRAYP-OF-SET-DEPTHS-OF-NODENUMS-IF-LOWER
 (2672 76 (:DEFINITION NAT-LISTP))
 (1810 74 (:REWRITE USE-ALL-<-FOR-CAR))
 (1635 51 (:REWRITE ALL-<-OF-0-WHEN-NAT-LISTP))
 (1385 85 (:REWRITE ALL-NATP-WHEN-NAT-LISTP))
 (1134 6 (:REWRITE AREF1-OF-ASET1-BOTH))
 (547 515 (:TYPE-PRESCRIPTION TYPE-OF-AREF1-WHEN-PSEUDO-DAG-ARRAYP-AUX))
 (524 58 (:REWRITE USE-ALL-NATP-FOR-CAR))
 (431 431 (:TYPE-PRESCRIPTION NAT-LISTP))
 (317 24 (:REWRITE ALL-NATP-OF-CDR))
 (298 149 (:REWRITE NAT-LISTP-WHEN-ALL-NATP-CHEAP))
 (271 131 (:REWRITE DEFAULT-<-2))
 (170 85 (:REWRITE ALL-NATP-WHEN-NAT-LISTP-CHEAP))
 (170 18 (:REWRITE ALL-<-OF-CDR))
 (148 74 (:REWRITE <-OF-CAR-WHEN-ALL-<-CHEAP))
 (134 134 (:REWRITE DEFAULT-CAR))
 (132 66 (:REWRITE INTEGERP-OF-CAR-WHEN-ALL-NATP-CHEAP))
 (132 66 (:REWRITE INTEGERP-OF-CAR-WHEN-ALL-INTEGERP-CHEAP))
 (131 131 (:REWRITE USE-ALL-<-2))
 (131 131 (:REWRITE USE-ALL-<))
 (131 131 (:REWRITE DEFAULT-<-1))
 (125 125 (:REWRITE DEFAULT-CDR))
 (123 123 (:REWRITE USE-ALL-<=-2))
 (123 123 (:REWRITE USE-ALL-<=))
 (99 99 (:REWRITE NONNEG-WHEN-DARGP-LESS-THAN))
 (99 99 (:REWRITE INTEGERP-WHEN-DARGP-LESS-THAN))
 (97 18 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (90 6 (:REWRITE DEPTH-ARRAYP-OF-ASET1-AT-END-GEN))
 (88 87 (:REWRITE ALL-<-WHEN-NOT-CONSP))
 (88 8 (:REWRITE <-OF-CAR-AND-ALEN1-WHEN-PSEUDO-DAG-ARRAYP-LIST))
 (87 87 (:REWRITE ALL-<-WHEN-NOT-CONSP-CHEAP))
 (87 87 (:REWRITE ALL-<-TRANSITIVE-FREE))
 (87 87 (:REWRITE ALL-<-TRANSITIVE))
 (84 83 (:REWRITE ALL-NATP-WHEN-NOT-CONSP))
 (69 15 (:REWRITE CONSP-OF-CAR-WHEN-PSEUDO-DAGP))
 (66 66 (:TYPE-PRESCRIPTION ALL-INTEGERP))
 (64 24 (:REWRITE PSEUDO-DAG-ARRAYP-LIST-WHEN-BOUNDED-DARG-LISTP-SPECIAL))
 (58 58 (:REWRITE USE-ALL-NATP-2))
 (58 58 (:REWRITE USE-ALL-NATP))
 (48 48 (:TYPE-PRESCRIPTION PSEUDO-DAG-ARRAYP-LIST))
 (48 8 (:REWRITE ALL-<-OF-ALEN1-WHEN-PSEUDO-DAG-ARRAYP-LIST))
 (48 8 (:REWRITE <-OF-CAR-AND-ALEN1))
 (46 46 (:TYPE-PRESCRIPTION PSEUDO-DAGP))
 (39 23 (:REWRITE AREF1-WHEN-TOO-LARGE-CHEAP))
 (26 26 (:LINEAR ARRAY2P-LINEAR))
 (24 24 (:REWRITE PSEUDO-DAG-ARRAYP-LIST-WHEN-BOUNDED-DARG-LISTP-SPECIAL-ALT))
 (24 24 (:REWRITE PSEUDO-DAG-ARRAYP-LIST-WHEN-BOUNDED-DARG-LISTP))
 (24 8 (:REWRITE PSEUDO-DAGP-OF-CDR-WHEN-PSEUDO-DAGP))
 (24 4 (:REWRITE USE-ALL-<=-FOR-CAR))
 (22 11 (:REWRITE BOUNDED-DARG-LISTP-WHEN-BOUNDED-DARG-LISTP-OF-CDR-CHEAP))
 (22 11 (:REWRITE BOUNDED-DARG-LISTP-WHEN-ALL-MYQUOTEP-CHEAP))
 (18 18 (:REWRITE USE-ALL-RATIONALP-2))
 (18 18 (:REWRITE USE-ALL-RATIONALP))
 (16 16 (:TYPE-PRESCRIPTION PSEUDO-DAG-ARRAYP))
 (15 15 (:REWRITE CONSP-OF-CAR-WHEN-PSEUDO-DAGP-AUX-2))
 (15 15 (:REWRITE CONSP-OF-CAR-WHEN-PSEUDO-DAGP-AUX))
 (15 15 (:REWRITE CONSP-OF-CAR-WHEN-BOUNDED-NATP-ALISTP))
 (11 11 (:TYPE-PRESCRIPTION ALL-MYQUOTEP))
 (11 11 (:REWRITE BOUNDED-DARG-LISTP-MONOTONE))
 (10 10 (:TYPE-PRESCRIPTION NATP))
 (10 10 (:REWRITE DEFAULT-+-2))
 (10 10 (:REWRITE DEFAULT-+-1))
 (10 10 (:REWRITE BOUNDED-DARG-LISTP-WHEN-NOT-CONSP))
 (8 8 (:TYPE-PRESCRIPTION ALL-<=))
 (8 8 (:REWRITE PSEUDO-DAG-ARRAYP-MONOTONE))
 (6 6 (:REWRITE AREF1-OF-ASET1-DIFF))
 (4 4 (:REWRITE ALL-<=-WHEN-NOT-CONSP-CHEAP))
 (4 4 (:REWRITE ALL-<=-WHEN-NOT-CONSP))
 (4 4 (:REWRITE ALL-<=-MONOTONE))
 (2 2 (:REWRITE <-OF-+-COMBINE-CONSTANTS-2))
 (2 2 (:REWRITE <-OF-+-ARG1-WHEN-NEGATIVE-CONSTANT))
 (1 1 (:REWRITE TRUE-LISTP-WHEN-PSEUDO-DAGP-AUX))
 )
(ARRAY1P-OF-SET-DEPTHS-OF-NODENUMS-IF-LOWER
 (2427 43 (:REWRITE DARGP-LESS-THAN-OF-CAR-WHEN-BOUNDED-DARG-LISTP))
 (2110 68 (:REWRITE USE-ALL-<-FOR-CAR))
 (1731 63 (:DEFINITION NAT-LISTP))
 (1680 56 (:REWRITE BOUNDED-DARG-LISTP-OF-CDR))
 (1261 67 (:REWRITE ALL-NATP-WHEN-NAT-LISTP))
 (1092 78 (:REWRITE USE-ALL-NATP-FOR-CAR))
 (1008 151 (:REWRITE ALL-<-OF-ALEN1-WHEN-PSEUDO-DAG-ARRAYP-LIST))
 (807 58 (:REWRITE ALL-<-OF-CDR))
 (790 36 (:REWRITE ALL-<-OF-0-WHEN-NAT-LISTP))
 (728 36 (:REWRITE ALL-<-OF-0-WHEN-ALL-NATP))
 (452 2 (:REWRITE AREF1-OF-ASET1-BOTH))
 (432 38 (:REWRITE DARGP-LESS-THAN-WHEN-NATP-CHEAP))
 (420 420 (:TYPE-PRESCRIPTION PSEUDO-DAG-ARRAYP-LIST))
 (376 376 (:TYPE-PRESCRIPTION NAT-LISTP))
 (290 55 (:REWRITE PSEUDO-DAG-ARRAYP-LIST-OF-CDR))
 (258 129 (:REWRITE NAT-LISTP-WHEN-ALL-NATP-CHEAP))
 (227 209 (:TYPE-PRESCRIPTION TYPE-OF-AREF1-WHEN-PSEUDO-DAG-ARRAYP-AUX))
 (226 186 (:REWRITE ALL-<-WHEN-NOT-CONSP))
 (222 210 (:REWRITE PSEUDO-DAG-ARRAYP-LIST-WHEN-BOUNDED-DARG-LISTP-SPECIAL))
 (222 86 (:REWRITE DEFAULT-<-2))
 (215 215 (:REWRITE DEFAULT-CDR))
 (210 210 (:REWRITE PSEUDO-DAG-ARRAYP-LIST-WHEN-BOUNDED-DARG-LISTP-SPECIAL-ALT))
 (210 210 (:REWRITE PSEUDO-DAG-ARRAYP-LIST-WHEN-BOUNDED-DARG-LISTP))
 (198 99 (:REWRITE BOUNDED-DARG-LISTP-WHEN-ALL-MYQUOTEP-CHEAP))
 (195 99 (:REWRITE BOUNDED-DARG-LISTP-WHEN-BOUNDED-DARG-LISTP-OF-CDR-CHEAP))
 (187 187 (:REWRITE ALL-<-TRANSITIVE-FREE-2))
 (187 187 (:REWRITE ALL-<-TRANSITIVE-FREE))
 (187 187 (:REWRITE ALL-<-TRANSITIVE))
 (173 173 (:REWRITE DEFAULT-CAR))
 (156 26 (:REWRITE <-OF-CAR-AND-ALEN1-WHEN-PSEUDO-DAG-ARRAYP-LIST))
 (156 26 (:REWRITE <-OF-CAR-AND-ALEN1))
 (137 86 (:REWRITE DEFAULT-<-1))
 (136 68 (:REWRITE <-OF-CAR-WHEN-ALL-<-CHEAP))
 (136 12 (:REWRITE ALL-NATP-OF-CDR))
 (134 67 (:REWRITE ALL-NATP-WHEN-NAT-LISTP-CHEAP))
 (131 34 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (112 112 (:TYPE-PRESCRIPTION NATP))
 (99 99 (:TYPE-PRESCRIPTION ALL-MYQUOTEP))
 (97 97 (:REWRITE BOUNDED-DARG-LISTP-WHEN-NOT-CONSP))
 (88 43 (:REWRITE DARGP-LESS-THAN-WHEN-EQUAL-OF-CAR-AND-QUOTE))
 (86 86 (:REWRITE USE-ALL-<-2))
 (86 86 (:REWRITE USE-ALL-<))
 (86 43 (:REWRITE DARGP-LESS-THAN-WHEN-MYQUOTEP-CHEAP))
 (78 78 (:REWRITE USE-ALL-NATP-2))
 (78 78 (:REWRITE USE-ALL-NATP))
 (68 68 (:REWRITE USE-ALL-<=-2))
 (68 68 (:REWRITE USE-ALL-<=))
 (68 34 (:REWRITE INTEGERP-OF-CAR-WHEN-ALL-NATP-CHEAP))
 (68 34 (:REWRITE INTEGERP-OF-CAR-WHEN-ALL-INTEGERP-CHEAP))
 (66 66 (:REWRITE ALL-NATP-WHEN-NOT-CONSP))
 (45 9 (:REWRITE CONSP-OF-CAR-WHEN-PSEUDO-DAGP))
 (43 43 (:TYPE-PRESCRIPTION MYQUOTEP))
 (43 43 (:REWRITE DARGP-LESS-THAN-WHEN-EQUAL-OF-NTH-0-AND-QUOTE))
 (42 42 (:REWRITE NONNEG-WHEN-DARGP-LESS-THAN))
 (38 38 (:REWRITE DARGP-LESS-THAN-WHEN-QUOTEP-CHEAP))
 (38 38 (:REWRITE DARGP-LESS-THAN-MONO))
 (38 21 (:REWRITE AREF1-WHEN-TOO-LARGE-CHEAP))
 (34 34 (:TYPE-PRESCRIPTION ALL-INTEGERP))
 (34 34 (:REWRITE USE-ALL-RATIONALP-2))
 (34 34 (:REWRITE USE-ALL-RATIONALP))
 (34 34 (:REWRITE INTEGERP-WHEN-DARGP-LESS-THAN))
 (30 30 (:TYPE-PRESCRIPTION PSEUDO-DAGP))
 (22 22 (:REWRITE ARRAY1P-WHEN-DEPTH-ARRAYP))
 (22 22 (:LINEAR ARRAY2P-LINEAR))
 (20 20 (:REWRITE ARRAY1P-WHEN-PSEUDO-DAG-ARRAYP))
 (20 2 (:DEFINITION LEN))
 (18 6 (:REWRITE PSEUDO-DAGP-OF-CDR-WHEN-PSEUDO-DAGP))
 (13 13 (:TYPE-PRESCRIPTION DARGP-LESS-THAN))
 (10 10 (:REWRITE CAR-OF-CAR-WHEN-PSEUDO-DAGP-AUX))
 (9 9 (:REWRITE MYQUOTEP-WHEN-DARGP-LESS-THAN))
 (9 9 (:REWRITE MYQUOTEP-WHEN-BOUNDED-DAG-EXPRP))
 (9 9 (:REWRITE CONSP-OF-CAR-WHEN-PSEUDO-DAGP-AUX-2))
 (9 9 (:REWRITE CONSP-OF-CAR-WHEN-PSEUDO-DAGP-AUX))
 (9 9 (:REWRITE CONSP-OF-CAR-WHEN-BOUNDED-NATP-ALISTP))
 (8 4 (:REWRITE LEN-WHEN-DARGP-CHEAP))
 (8 4 (:REWRITE DEFAULT-+-2))
 (4 4 (:TYPE-PRESCRIPTION DARGP))
 (4 4 (:REWRITE LEN-WHEN-PSEUDO-DAGP-AUX))
 (4 4 (:REWRITE LEN-WHEN-DARGP-LESS-THAN))
 (4 4 (:REWRITE LEN-WHEN-BOUNDED-DAG-EXPRP-AND-QUOTEP))
 (4 4 (:REWRITE DEFAULT-+-1))
 (3 3 (:REWRITE EQUAL-OF-NON-NATP-AND-CAAR-WHEN-BOUNDED-NATP-ALISTP))
 (2 2 (:REWRITE TRUE-LISTP-WHEN-PSEUDO-DAGP-AUX))
 (2 2 (:REWRITE PSEUDO-DAG-ARRAYP-MONOTONE))
 (2 2 (:REWRITE AREF1-OF-ASET1-DIFF))
 (1 1 (:REWRITE <-OF-LEN-WHEN-NTH-NON-NIL))
 (1 1 (:REWRITE <-OF-LEN-WHEN-INTEGERP-OF-NTH))
 )
(ALEN1-OF-SET-DEPTHS-OF-NODENUMS-IF-LOWER
 (954 26 (:DEFINITION NAT-LISTP))
 (567 11 (:REWRITE ALL-<-OF-0-WHEN-NAT-LISTP))
 (503 27 (:REWRITE ALL-NATP-WHEN-NAT-LISTP))
 (249 237 (:TYPE-PRESCRIPTION TYPE-OF-AREF1-WHEN-PSEUDO-DAG-ARRAYP-AUX))
 (166 22 (:REWRITE USE-ALL-NATP-FOR-CAR))
 (159 6 (:REWRITE ALL-NATP-OF-CDR))
 (138 2 (:REWRITE ALL-<-OF-CDR))
 (137 51 (:REWRITE DEFAULT-<-2))
 (133 133 (:TYPE-PRESCRIPTION NAT-LISTP))
 (106 28 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (98 49 (:REWRITE NAT-LISTP-WHEN-ALL-NATP-CHEAP))
 (93 51 (:REWRITE DEFAULT-<-1))
 (80 30 (:REWRITE USE-ALL-<-FOR-CAR))
 (67 67 (:REWRITE DEFAULT-CAR))
 (60 30 (:REWRITE INTEGERP-OF-CAR-WHEN-ALL-NATP-CHEAP))
 (60 30 (:REWRITE INTEGERP-OF-CAR-WHEN-ALL-INTEGERP-CHEAP))
 (60 30 (:REWRITE <-OF-CAR-WHEN-ALL-<-CHEAP))
 (54 27 (:REWRITE ALL-NATP-WHEN-NAT-LISTP-CHEAP))
 (51 51 (:REWRITE USE-ALL-<=-2))
 (51 51 (:REWRITE USE-ALL-<=))
 (51 51 (:REWRITE USE-ALL-<-2))
 (51 51 (:REWRITE USE-ALL-<))
 (51 51 (:REWRITE DEFAULT-CDR))
 (51 11 (:REWRITE CONSP-OF-CAR-WHEN-PSEUDO-DAGP))
 (40 18 (:REWRITE AREF1-WHEN-TOO-LARGE-CHEAP))
 (37 37 (:REWRITE NONNEG-WHEN-DARGP-LESS-THAN))
 (37 37 (:REWRITE INTEGERP-WHEN-DARGP-LESS-THAN))
 (34 34 (:TYPE-PRESCRIPTION PSEUDO-DAGP))
 (30 30 (:TYPE-PRESCRIPTION ALL-INTEGERP))
 (28 28 (:REWRITE USE-ALL-RATIONALP-2))
 (28 28 (:REWRITE USE-ALL-RATIONALP))
 (26 25 (:REWRITE ALL-NATP-WHEN-NOT-CONSP))
 (22 22 (:REWRITE USE-ALL-NATP-2))
 (22 22 (:REWRITE USE-ALL-NATP))
 (20 19 (:REWRITE ALL-<-WHEN-NOT-CONSP))
 (20 4 (:REWRITE AREF1-OF-ASET1-BOTH))
 (19 19 (:REWRITE ALL-<-WHEN-NOT-CONSP-CHEAP))
 (19 19 (:REWRITE ALL-<-TRANSITIVE-FREE))
 (19 19 (:REWRITE ALL-<-TRANSITIVE))
 (18 6 (:REWRITE PSEUDO-DAGP-OF-CDR-WHEN-PSEUDO-DAGP))
 (14 7 (:REWRITE BOUNDED-DARG-LISTP-WHEN-BOUNDED-DARG-LISTP-OF-CDR-CHEAP))
 (14 7 (:REWRITE BOUNDED-DARG-LISTP-WHEN-ALL-MYQUOTEP-CHEAP))
 (11 11 (:REWRITE CONSP-OF-CAR-WHEN-PSEUDO-DAGP-AUX-2))
 (11 11 (:REWRITE CONSP-OF-CAR-WHEN-PSEUDO-DAGP-AUX))
 (11 11 (:REWRITE CONSP-OF-CAR-WHEN-BOUNDED-NATP-ALISTP))
 (7 7 (:TYPE-PRESCRIPTION ALL-MYQUOTEP))
 (7 7 (:REWRITE BOUNDED-DARG-LISTP-MONOTONE))
 (6 6 (:REWRITE BOUNDED-DARG-LISTP-WHEN-NOT-CONSP))
 (4 4 (:REWRITE ARRAY1P-WHEN-PSEUDO-DAG-ARRAYP))
 (4 4 (:REWRITE ARRAY1P-WHEN-DEPTH-ARRAYP))
 (4 4 (:REWRITE AREF1-OF-ASET1-DIFF))
 (1 1 (:REWRITE TRUE-LISTP-WHEN-PSEUDO-DAGP-AUX))
 )
(DEFAULT-OF-SET-DEPTHS-OF-NODENUMS-IF-LOWER
 (954 26 (:DEFINITION NAT-LISTP))
 (567 11 (:REWRITE ALL-<-OF-0-WHEN-NAT-LISTP))
 (503 27 (:REWRITE ALL-NATP-WHEN-NAT-LISTP))
 (166 22 (:REWRITE USE-ALL-NATP-FOR-CAR))
 (159 6 (:REWRITE ALL-NATP-OF-CDR))
 (138 2 (:REWRITE ALL-<-OF-CDR))
 (137 125 (:TYPE-PRESCRIPTION TYPE-OF-AREF1-WHEN-PSEUDO-DAG-ARRAYP-AUX))
 (137 51 (:REWRITE DEFAULT-<-2))
 (133 133 (:TYPE-PRESCRIPTION NAT-LISTP))
 (106 28 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (98 49 (:REWRITE NAT-LISTP-WHEN-ALL-NATP-CHEAP))
 (93 51 (:REWRITE DEFAULT-<-1))
 (80 30 (:REWRITE USE-ALL-<-FOR-CAR))
 (67 67 (:REWRITE DEFAULT-CAR))
 (60 30 (:REWRITE INTEGERP-OF-CAR-WHEN-ALL-NATP-CHEAP))
 (60 30 (:REWRITE INTEGERP-OF-CAR-WHEN-ALL-INTEGERP-CHEAP))
 (60 30 (:REWRITE <-OF-CAR-WHEN-ALL-<-CHEAP))
 (54 27 (:REWRITE ALL-NATP-WHEN-NAT-LISTP-CHEAP))
 (51 51 (:REWRITE USE-ALL-<=-2))
 (51 51 (:REWRITE USE-ALL-<=))
 (51 51 (:REWRITE USE-ALL-<-2))
 (51 51 (:REWRITE USE-ALL-<))
 (51 51 (:REWRITE DEFAULT-CDR))
 (51 11 (:REWRITE CONSP-OF-CAR-WHEN-PSEUDO-DAGP))
 (40 18 (:REWRITE AREF1-WHEN-TOO-LARGE-CHEAP))
 (37 37 (:REWRITE NONNEG-WHEN-DARGP-LESS-THAN))
 (37 37 (:REWRITE INTEGERP-WHEN-DARGP-LESS-THAN))
 (34 34 (:TYPE-PRESCRIPTION PSEUDO-DAGP))
 (30 30 (:TYPE-PRESCRIPTION ALL-INTEGERP))
 (28 28 (:REWRITE USE-ALL-RATIONALP-2))
 (28 28 (:REWRITE USE-ALL-RATIONALP))
 (26 25 (:REWRITE ALL-NATP-WHEN-NOT-CONSP))
 (22 22 (:REWRITE USE-ALL-NATP-2))
 (22 22 (:REWRITE USE-ALL-NATP))
 (22 18 (:TYPE-PRESCRIPTION POSP-OF-ALEN1))
 (20 19 (:REWRITE ALL-<-WHEN-NOT-CONSP))
 (20 4 (:REWRITE AREF1-OF-ASET1-BOTH))
 (19 19 (:REWRITE ALL-<-WHEN-NOT-CONSP-CHEAP))
 (19 19 (:REWRITE ALL-<-TRANSITIVE-FREE))
 (19 19 (:REWRITE ALL-<-TRANSITIVE))
 (18 6 (:REWRITE PSEUDO-DAGP-OF-CDR-WHEN-PSEUDO-DAGP))
 (16 16 (:TYPE-PRESCRIPTION ASET1))
 (14 7 (:REWRITE BOUNDED-DARG-LISTP-WHEN-BOUNDED-DARG-LISTP-OF-CDR-CHEAP))
 (14 7 (:REWRITE BOUNDED-DARG-LISTP-WHEN-ALL-MYQUOTEP-CHEAP))
 (11 11 (:REWRITE CONSP-OF-CAR-WHEN-PSEUDO-DAGP-AUX-2))
 (11 11 (:REWRITE CONSP-OF-CAR-WHEN-PSEUDO-DAGP-AUX))
 (11 11 (:REWRITE CONSP-OF-CAR-WHEN-BOUNDED-NATP-ALISTP))
 (8 8 (:TYPE-PRESCRIPTION ARRAY1P))
 (7 7 (:TYPE-PRESCRIPTION ALL-MYQUOTEP))
 (7 7 (:REWRITE BOUNDED-DARG-LISTP-MONOTONE))
 (6 6 (:REWRITE BOUNDED-DARG-LISTP-WHEN-NOT-CONSP))
 (4 4 (:REWRITE ARRAY1P-WHEN-PSEUDO-DAG-ARRAYP))
 (4 4 (:REWRITE ARRAY1P-WHEN-DEPTH-ARRAYP))
 (4 4 (:REWRITE AREF1-OF-ASET1-DIFF))
 (1 1 (:REWRITE TRUE-LISTP-WHEN-PSEUDO-DAGP-AUX))
 )
(MAKE-DEPTH-ARRAY-AUX
 (831 831 (:TYPE-PRESCRIPTION TYPE-OF-AREF1-WHEN-PSEUDO-DAG-ARRAYP-AUX))
 (227 93 (:REWRITE DEFAULT-<-2))
 (208 47 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (101 64 (:REWRITE DEFAULT-+-2))
 (93 93 (:REWRITE USE-ALL-<=-2))
 (93 93 (:REWRITE USE-ALL-<=))
 (93 93 (:REWRITE USE-ALL-<-2))
 (93 93 (:REWRITE USE-ALL-<))
 (80 40 (:TYPE-PRESCRIPTION SYMBOLP-OF-CAR-OF-AREF1))
 (64 64 (:REWRITE DEFAULT-+-1))
 (48 6 (:REWRITE NOT-EQUAL-OF-CAR-AND-QUOTE-WHEN-LEN-WRONG-AND-PSEUDO-DAG-ARRAYP-AUX))
 (46 46 (:REWRITE USE-ALL-RATIONALP-2))
 (46 46 (:REWRITE USE-ALL-RATIONALP))
 (43 10 (:REWRITE RATIONALP-OF-ALEN1-WHEN-ARRAY1P))
 (42 42 (:REWRITE NONNEG-WHEN-DARGP-LESS-THAN))
 (30 30 (:REWRITE INTEGERP-WHEN-DARGP-LESS-THAN))
 (30 28 (:REWRITE AREF1-WHEN-TOO-LARGE-CHEAP))
 (24 6 (:REWRITE PSEUDO-DAG-ARRAYP-AUX-WHEN-PSEUDO-DAGP-AUX))
 (18 1 (:REWRITE DARG-LISTP-OF-DARGS-OF-AREF1-WHEN-PSEUDO-DAG-ARRAYP-SIMPLE))
 (16 16 (:REWRITE USE-ALL-NATP-2))
 (16 16 (:REWRITE USE-ALL-NATP))
 (12 12 (:TYPE-PRESCRIPTION PSEUDO-DAGP-AUX))
 (12 12 (:REWRITE <-OF-+-COMBINE-CONSTANTS-1))
 (12 12 (:REWRITE <-OF-+-ARG2-WHEN-NEGATIVE-CONSTANT))
 (11 11 (:REWRITE ARRAY1P-WHEN-DEPTH-ARRAYP))
 (11 11 (:REWRITE <-OF-+-OF-1-STRENGTHEN))
 (11 8 (:REWRITE DEFAULT-CAR))
 (8 8 (:LINEAR ARRAY2P-LINEAR))
 (6 6 (:REWRITE PSEUDO-DAGP-AUX-WHEN-NOT-CONSP-CHEAP))
 (6 6 (:REWRITE PSEUDO-DAG-ARRAYP-AUX-MONOTONE))
 (1 1 (:TYPE-PRESCRIPTION SET-DEPTHS-OF-NODENUMS-IF-LOWER))
 (1 1 (:TYPE-PRESCRIPTION MAX))
 (1 1 (:REWRITE TYPE-OF-AREF1-WHEN-DEPTH-ARRAYP-AUX-ALT))
 (1 1 (:REWRITE TYPE-OF-AREF1-WHEN-DEPTH-ARRAYP-ALT))
 )
(ARRAY1P-OF-MV-NTH-0-OF-MAKE-DEPTH-ARRAY-AUX
 (719 713 (:TYPE-PRESCRIPTION TYPE-OF-AREF1-WHEN-PSEUDO-DAG-ARRAYP-AUX))
 (270 105 (:REWRITE DEFAULT-+-2))
 (228 114 (:TYPE-PRESCRIPTION SYMBOLP-OF-CAR-OF-AREF1))
 (198 52 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (160 20 (:REWRITE NOT-EQUAL-OF-CAR-AND-QUOTE-WHEN-LEN-WRONG-AND-PSEUDO-DAG-ARRAYP-AUX))
 (135 63 (:REWRITE DEFAULT-<-2))
 (105 105 (:REWRITE DEFAULT-+-1))
 (84 79 (:REWRITE AREF1-WHEN-TOO-LARGE-CHEAP))
 (83 11 (:REWRITE NATP-OF-+-WHEN-NEGATIVE-CONSTANT))
 (80 20 (:REWRITE PSEUDO-DAG-ARRAYP-AUX-WHEN-PSEUDO-DAGP-AUX))
 (65 63 (:REWRITE DEFAULT-<-1))
 (63 63 (:REWRITE USE-ALL-<=-2))
 (63 63 (:REWRITE USE-ALL-<=))
 (63 63 (:REWRITE USE-ALL-<-2))
 (63 63 (:REWRITE USE-ALL-<))
 (51 51 (:REWRITE USE-ALL-RATIONALP-2))
 (51 51 (:REWRITE USE-ALL-RATIONALP))
 (40 40 (:TYPE-PRESCRIPTION PSEUDO-DAGP-AUX))
 (33 30 (:REWRITE DEFAULT-CAR))
 (30 30 (:LINEAR ARRAY2P-LINEAR))
 (22 22 (:REWRITE <-OF-+-COMBINE-CONSTANTS-2))
 (20 20 (:REWRITE PSEUDO-DAGP-AUX-WHEN-NOT-CONSP-CHEAP))
 (20 20 (:REWRITE PSEUDO-DAG-ARRAYP-AUX-MONOTONE))
 (17 1 (:REWRITE <-OF-+-AND-+-COMBINE-CONSTANTS))
 (15 15 (:REWRITE ARRAY1P-WHEN-PSEUDO-DAG-ARRAYP))
 (14 14 (:REWRITE USE-ALL-NATP-2))
 (14 14 (:REWRITE USE-ALL-NATP))
 (14 14 (:REWRITE PSEUDO-DAG-ARRAYP-MONOTONE))
 (12 12 (:REWRITE <-OF-+-OF-1-STRENGTHEN))
 (5 1 (:REWRITE RATIONALP-OF-ALEN1-WHEN-ARRAY1P))
 (4 4 (:REWRITE INTEGERP-WHEN-DARGP-LESS-THAN))
 (4 4 (:REWRITE <-OF-+-ARG2-WHEN-NEGATIVE-CONSTANT))
 (3 3 (:REWRITE <-OF-+-COMBINE-CONSTANTS-1))
 )
(ALEN1-OF-MV-NTH-0-OF-MAKE-DEPTH-ARRAY-AUX
 (962 945 (:TYPE-PRESCRIPTION TYPE-OF-AREF1-WHEN-PSEUDO-DAG-ARRAYP-AUX))
 (367 133 (:REWRITE DEFAULT-+-2))
 (304 152 (:TYPE-PRESCRIPTION SYMBOLP-OF-CAR-OF-AREF1))
 (264 67 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (200 25 (:REWRITE NOT-EQUAL-OF-CAR-AND-QUOTE-WHEN-LEN-WRONG-AND-PSEUDO-DAG-ARRAYP-AUX))
 (165 74 (:REWRITE DEFAULT-<-2))
 (133 133 (:REWRITE DEFAULT-+-1))
 (115 106 (:REWRITE AREF1-WHEN-TOO-LARGE-CHEAP))
 (101 13 (:REWRITE NATP-OF-+-WHEN-NEGATIVE-CONSTANT))
 (100 25 (:REWRITE PSEUDO-DAG-ARRAYP-AUX-WHEN-PSEUDO-DAGP-AUX))
 (80 74 (:REWRITE DEFAULT-<-1))
 (74 74 (:REWRITE USE-ALL-<=-2))
 (74 74 (:REWRITE USE-ALL-<=))
 (74 74 (:REWRITE USE-ALL-<-2))
 (74 74 (:REWRITE USE-ALL-<))
 (65 65 (:REWRITE USE-ALL-RATIONALP-2))
 (65 65 (:REWRITE USE-ALL-RATIONALP))
 (50 50 (:TYPE-PRESCRIPTION PSEUDO-DAGP-AUX))
 (38 35 (:REWRITE DEFAULT-CAR))
 (36 2 (:REWRITE <-OF-+-AND-+-COMBINE-CONSTANTS))
 (32 32 (:LINEAR ARRAY2P-LINEAR))
 (26 26 (:REWRITE <-OF-+-COMBINE-CONSTANTS-2))
 (25 25 (:REWRITE PSEUDO-DAGP-AUX-WHEN-NOT-CONSP-CHEAP))
 (25 25 (:REWRITE PSEUDO-DAG-ARRAYP-AUX-MONOTONE))
 (16 16 (:REWRITE USE-ALL-NATP-2))
 (16 16 (:REWRITE USE-ALL-NATP))
 (16 16 (:REWRITE PSEUDO-DAG-ARRAYP-MONOTONE))
 (14 14 (:REWRITE <-OF-+-OF-1-STRENGTHEN))
 (5 5 (:REWRITE <-OF-+-ARG2-WHEN-NEGATIVE-CONSTANT))
 (5 1 (:REWRITE RATIONALP-OF-ALEN1-WHEN-ARRAY1P))
 (4 4 (:REWRITE INTEGERP-WHEN-DARGP-LESS-THAN))
 (3 3 (:REWRITE <-OF-+-COMBINE-CONSTANTS-1))
 (1 1 (:REWRITE ARRAY1P-WHEN-PSEUDO-DAG-ARRAYP))
 (1 1 (:REWRITE ARRAY1P-WHEN-DEPTH-ARRAYP))
 )
(DEPTH-ARRAYP-OF-MV-NTH-0-OF-MAKE-DEPTH-ARRAY-AUX
 (425 419 (:TYPE-PRESCRIPTION TYPE-OF-AREF1-WHEN-PSEUDO-DAG-ARRAYP-AUX))
 (166 59 (:REWRITE DEFAULT-+-2))
 (136 68 (:TYPE-PRESCRIPTION SYMBOLP-OF-CAR-OF-AREF1))
 (135 37 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (104 13 (:REWRITE NOT-EQUAL-OF-CAR-AND-QUOTE-WHEN-LEN-WRONG-AND-PSEUDO-DAG-ARRAYP-AUX))
 (96 43 (:REWRITE DEFAULT-<-2))
 (59 59 (:REWRITE DEFAULT-+-1))
 (56 8 (:REWRITE NATP-OF-+-WHEN-NEGATIVE-CONSTANT))
 (54 49 (:REWRITE AREF1-WHEN-TOO-LARGE-CHEAP))
 (52 13 (:REWRITE PSEUDO-DAG-ARRAYP-AUX-WHEN-PSEUDO-DAGP-AUX))
 (48 12 (:REWRITE +-COMBINE-CONSTANTS))
 (45 43 (:REWRITE DEFAULT-<-1))
 (43 43 (:REWRITE USE-ALL-<=-2))
 (43 43 (:REWRITE USE-ALL-<=))
 (43 43 (:REWRITE USE-ALL-<-2))
 (43 43 (:REWRITE USE-ALL-<))
 (36 36 (:REWRITE USE-ALL-RATIONALP-2))
 (36 36 (:REWRITE USE-ALL-RATIONALP))
 (26 26 (:TYPE-PRESCRIPTION PSEUDO-DAGP-AUX))
 (20 20 (:REWRITE DEFAULT-CAR))
 (18 18 (:REWRITE USE-ALL-NATP-2))
 (18 18 (:REWRITE USE-ALL-NATP))
 (18 18 (:LINEAR ARRAY2P-LINEAR))
 (17 17 (:REWRITE <-OF-+-ARG1-WHEN-NEGATIVE-CONSTANT))
 (17 1 (:REWRITE <-OF-+-AND-+-COMBINE-CONSTANTS))
 (16 16 (:REWRITE <-OF-+-COMBINE-CONSTANTS-2))
 (15 7 (:REWRITE UNICITY-OF-0))
 (13 13 (:REWRITE PSEUDO-DAGP-AUX-WHEN-NOT-CONSP-CHEAP))
 (13 13 (:REWRITE PSEUDO-DAG-ARRAYP-AUX-MONOTONE))
 (10 10 (:REWRITE PSEUDO-DAG-ARRAYP-MONOTONE))
 (8 8 (:TYPE-PRESCRIPTION SET-DEPTHS-OF-NODENUMS-IF-LOWER))
 (8 7 (:DEFINITION FIX))
 (6 6 (:REWRITE <-OF-+-OF-1-STRENGTHEN))
 (4 4 (:REWRITE INTEGERP-WHEN-DARGP-LESS-THAN))
 (1 1 (:REWRITE <-OF-+-ARG2-WHEN-NEGATIVE-CONSTANT))
 )
(NATP-OF-MV-NTH-1-OF-MAKE-DEPTH-ARRAY-AUX
 (650 641 (:TYPE-PRESCRIPTION TYPE-OF-AREF1-WHEN-PSEUDO-DAG-ARRAYP-AUX))
 (262 104 (:REWRITE DEFAULT-+-2))
 (206 103 (:TYPE-PRESCRIPTION SYMBOLP-OF-CAR-OF-AREF1))
 (160 20 (:REWRITE NOT-EQUAL-OF-CAR-AND-QUOTE-WHEN-LEN-WRONG-AND-PSEUDO-DAG-ARRAYP-AUX))
 (134 33 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (104 104 (:REWRITE DEFAULT-+-1))
 (93 13 (:REWRITE NATP-OF-+-WHEN-NEGATIVE-CONSTANT))
 (83 76 (:REWRITE AREF1-WHEN-TOO-LARGE-CHEAP))
 (80 20 (:REWRITE PSEUDO-DAG-ARRAYP-AUX-WHEN-PSEUDO-DAGP-AUX))
 (62 49 (:REWRITE DEFAULT-<-2))
 (51 49 (:REWRITE DEFAULT-<-1))
 (49 49 (:REWRITE USE-ALL-<=-2))
 (49 49 (:REWRITE USE-ALL-<=))
 (49 49 (:REWRITE USE-ALL-<-2))
 (49 49 (:REWRITE USE-ALL-<))
 (40 40 (:TYPE-PRESCRIPTION PSEUDO-DAGP-AUX))
 (39 39 (:REWRITE USE-ALL-NATP-2))
 (39 39 (:REWRITE USE-ALL-NATP))
 (34 2 (:REWRITE <-OF-+-AND-+-COMBINE-CONSTANTS))
 (33 30 (:REWRITE DEFAULT-CAR))
 (31 31 (:REWRITE USE-ALL-RATIONALP-2))
 (31 31 (:REWRITE USE-ALL-RATIONALP))
 (26 26 (:LINEAR ARRAY2P-LINEAR))
 (25 25 (:REWRITE <-OF-+-ARG1-WHEN-NEGATIVE-CONSTANT))
 (23 23 (:REWRITE <-OF-+-COMBINE-CONSTANTS-2))
 (20 20 (:REWRITE PSEUDO-DAGP-AUX-WHEN-NOT-CONSP-CHEAP))
 (20 20 (:REWRITE PSEUDO-DAG-ARRAYP-AUX-MONOTONE))
 (14 14 (:REWRITE PSEUDO-DAG-ARRAYP-MONOTONE))
 (12 12 (:TYPE-PRESCRIPTION SET-DEPTHS-OF-NODENUMS-IF-LOWER))
 (12 4 (:REWRITE INTEGERP-WHEN-NATP))
 (10 10 (:REWRITE <-OF-+-OF-1-STRENGTHEN))
 (4 4 (:REWRITE INTEGERP-WHEN-DARGP-LESS-THAN))
 (2 2 (:REWRITE <-OF-+-ARG2-WHEN-NEGATIVE-CONSTANT))
 )
(MAKE-DEPTH-ARRAY-FOR-NODES
 (228 228 (:TYPE-PRESCRIPTION POSP-OF-ALEN1))
 (160 80 (:TYPE-PRESCRIPTION NATP-OF-MAXELEM-WHEN-ALL-NATP))
 (56 1 (:DEFINITION NATP))
 (41 1 (:REWRITE USE-ALL-<-FOR-CAR))
 (24 3 (:REWRITE NOT-<-OF-MAXELEM-WHEN-ALL-<))
 (19 3 (:REWRITE ALL-<-TRANSITIVE-FREE))
 (16 4 (:REWRITE DEFAULT-+-2))
 (16 2 (:REWRITE ALL-<-OF-0-WHEN-ALL-NATP))
 (15 3 (:REWRITE ALL-<-TRANSITIVE))
 (14 7 (:REWRITE NAT-LISTP-WHEN-ALL-NATP-CHEAP))
 (12 10 (:TYPE-PRESCRIPTION RATIONALP-OF-MAXELEM))
 (11 3 (:REWRITE NOT-<-OF-MAXELEM-WHEN-ALL-<-2))
 (10 5 (:REWRITE MAXELEM-SINGLETON-ALT))
 (9 9 (:REWRITE USE-ALL-<=-2))
 (9 9 (:REWRITE USE-ALL-<=))
 (9 5 (:REWRITE USE-ALL-<))
 (7 7 (:REWRITE DEFAULT-CDR))
 (6 1 (:REWRITE ALL-<-OF-0-WHEN-NAT-LISTP))
 (5 5 (:REWRITE USE-ALL-<-2))
 (5 5 (:REWRITE MAXELEM-WHEN-NOT-CONSP))
 (5 5 (:REWRITE DEFAULT-<-2))
 (5 5 (:REWRITE DEFAULT-<-1))
 (4 4 (:TYPE-PRESCRIPTION MEMBERP))
 (4 4 (:REWRITE DEFAULT-CAR))
 (4 4 (:REWRITE DEFAULT-+-1))
 (4 4 (:REWRITE <-OF-+-ARG2-WHEN-NEGATIVE-CONSTANT))
 (4 2 (:REWRITE NTH-WHEN-<=-LEN-CHEAP))
 (4 2 (:REWRITE ALL-NATP-WHEN-NAT-LISTP-CHEAP))
 (3 3 (:TYPE-PRESCRIPTION ALL-INTEGERP))
 (3 3 (:REWRITE ALL-<-WHEN-NOT-CONSP-CHEAP))
 (3 3 (:REWRITE ALL-<-WHEN-NOT-CONSP))
 (2 2 (:TYPE-PRESCRIPTION LEN))
 (2 2 (:REWRITE USE-ALL-NATP-2))
 (2 2 (:REWRITE USE-ALL-NATP))
 (2 2 (:REWRITE NTH-WHEN-ZP-CHEAP))
 (2 2 (:REWRITE NTH-WHEN-NOT-CONSP-CHEAP))
 (2 2 (:REWRITE ALL-NATP-WHEN-NOT-CONSP-CHEAP))
 (2 2 (:REWRITE ALL-NATP-WHEN-NOT-CONSP))
 (2 1 (:REWRITE INTEGERP-OF-CAR-WHEN-ALL-NATP-CHEAP))
 (2 1 (:REWRITE INTEGERP-OF-CAR-WHEN-ALL-INTEGERP-CHEAP))
 (2 1 (:REWRITE ALL-NATP-IMPLIES-ALL-INTEGERP-CHEAP))
 (2 1 (:REWRITE <-OF-MAXELEM-WHEN-ALL-<-CHEAP))
 (2 1 (:REWRITE <-OF-CAR-WHEN-ALL-<-CHEAP))
 (1 1 (:REWRITE NOT-ALL-<-WHEN-MEMBERP))
 (1 1 (:REWRITE NOT-ALL-<-WHEN-MEMBER-EQUAL))
 (1 1 (:REWRITE NONNEG-WHEN-DARGP-LESS-THAN))
 (1 1 (:REWRITE INTEGERP-WHEN-DARGP-LESS-THAN))
 (1 1 (:REWRITE ARRAY1P-WHEN-PSEUDO-DAG-ARRAYP))
 (1 1 (:REWRITE ARRAY1P-WHEN-DEPTH-ARRAYP))
 (1 1 (:REWRITE ALL-INTEGERP-WHEN-NOT-CONSP-CHEAP))
 )
(ARRAY1P-OF-MV-NTH-0-OF-MAKE-DEPTH-ARRAY-FOR-NODES
 (76 1 (:DEFINITION NAT-LISTP))
 (58 29 (:TYPE-PRESCRIPTION NATP-OF-MAXELEM-WHEN-ALL-NATP))
 (56 1 (:DEFINITION NATP))
 (41 1 (:REWRITE USE-ALL-<-FOR-CAR))
 (40 40 (:TYPE-PRESCRIPTION ALL-NATP))
 (22 1 (:REWRITE NOT-<-OF-MAXELEM-WHEN-ALL-<))
 (19 3 (:REWRITE ALL-<-TRANSITIVE-FREE))
 (15 3 (:REWRITE ALL-<-TRANSITIVE))
 (14 7 (:REWRITE MAXELEM-SINGLETON-ALT))
 (13 1 (:REWRITE USE-ALL-NATP-FOR-CAR))
 (13 1 (:REWRITE ALL-<-OF-0-WHEN-ALL-NATP))
 (12 2 (:REWRITE ALL-NATP-WHEN-NAT-LISTP))
 (10 5 (:REWRITE NAT-LISTP-WHEN-ALL-NATP-CHEAP))
 (9 5 (:REWRITE USE-ALL-<))
 (9 1 (:REWRITE NOT-<-OF-MAXELEM-WHEN-ALL-<-2))
 (8 8 (:REWRITE DEFAULT-CDR))
 (8 2 (:REWRITE DEFAULT-+-2))
 (7 7 (:REWRITE MAXELEM-WHEN-NOT-CONSP))
 (6 6 (:REWRITE USE-ALL-<=-2))
 (6 6 (:REWRITE USE-ALL-<=))
 (6 3 (:REWRITE NTH-WHEN-<=-LEN-CHEAP))
 (6 1 (:REWRITE ALL-<-OF-0-WHEN-NAT-LISTP))
 (5 5 (:REWRITE USE-ALL-<-2))
 (5 5 (:REWRITE DEFAULT-<-2))
 (5 5 (:REWRITE DEFAULT-<-1))
 (4 4 (:TYPE-PRESCRIPTION MEMBERP))
 (4 4 (:REWRITE DEFAULT-CAR))
 (4 2 (:REWRITE ALL-NATP-WHEN-NAT-LISTP-CHEAP))
 (3 3 (:TYPE-PRESCRIPTION LEN))
 (3 3 (:TYPE-PRESCRIPTION ALL-INTEGERP))
 (3 3 (:REWRITE NTH-WHEN-ZP-CHEAP))
 (3 3 (:REWRITE NTH-WHEN-NOT-CONSP-CHEAP))
 (3 3 (:REWRITE ALL-<-WHEN-NOT-CONSP-CHEAP))
 (3 3 (:REWRITE ALL-<-WHEN-NOT-CONSP))
 (2 2 (:REWRITE DEFAULT-+-1))
 (2 2 (:REWRITE ALL-NATP-WHEN-NOT-CONSP-CHEAP))
 (2 2 (:REWRITE ALL-NATP-WHEN-NOT-CONSP))
 (2 1 (:REWRITE INTEGERP-OF-CAR-WHEN-ALL-NATP-CHEAP))
 (2 1 (:REWRITE INTEGERP-OF-CAR-WHEN-ALL-INTEGERP-CHEAP))
 (2 1 (:REWRITE ALL-NATP-IMPLIES-ALL-INTEGERP-CHEAP))
 (2 1 (:REWRITE <-OF-CAR-WHEN-ALL-<-CHEAP))
 (1 1 (:REWRITE USE-ALL-NATP-2))
 (1 1 (:REWRITE USE-ALL-NATP))
 (1 1 (:REWRITE PSEUDO-DAG-ARRAYP-MONOTONE))
 (1 1 (:REWRITE NOT-ALL-<-WHEN-MEMBERP))
 (1 1 (:REWRITE NOT-ALL-<-WHEN-MEMBER-EQUAL))
 (1 1 (:REWRITE NONNEG-WHEN-DARGP-LESS-THAN))
 (1 1 (:REWRITE INTEGERP-WHEN-DARGP-LESS-THAN))
 (1 1 (:REWRITE ALL-INTEGERP-WHEN-NOT-CONSP-CHEAP))
 (1 1 (:REWRITE <-OF-+-ARG2-WHEN-NEGATIVE-CONSTANT))
 )
(ALEN1-OF-MV-NTH-0-OF-MAKE-DEPTH-ARRAY-FOR-NODES
 (138 69 (:TYPE-PRESCRIPTION NATP-OF-MAXELEM-WHEN-ALL-NATP))
 (80 80 (:TYPE-PRESCRIPTION ALL-NATP))
 (76 1 (:DEFINITION NAT-LISTP))
 (56 1 (:DEFINITION NATP))
 (41 1 (:REWRITE USE-ALL-<-FOR-CAR))
 (22 1 (:REWRITE NOT-<-OF-MAXELEM-WHEN-ALL-<))
 (19 3 (:REWRITE ALL-<-TRANSITIVE-FREE))
 (16 8 (:REWRITE MAXELEM-SINGLETON-ALT))
 (15 3 (:REWRITE ALL-<-TRANSITIVE))
 (13 1 (:REWRITE USE-ALL-NATP-FOR-CAR))
 (13 1 (:REWRITE ALL-<-OF-0-WHEN-ALL-NATP))
 (12 3 (:REWRITE DEFAULT-+-2))
 (12 2 (:REWRITE ALL-NATP-WHEN-NAT-LISTP))
 (10 5 (:REWRITE NAT-LISTP-WHEN-ALL-NATP-CHEAP))
 (9 9 (:REWRITE DEFAULT-CDR))
 (9 5 (:REWRITE USE-ALL-<))
 (9 1 (:REWRITE NOT-<-OF-MAXELEM-WHEN-ALL-<-2))
 (8 8 (:REWRITE MAXELEM-WHEN-NOT-CONSP))
 (6 6 (:REWRITE USE-ALL-<=-2))
 (6 6 (:REWRITE USE-ALL-<=))
 (6 4 (:TYPE-PRESCRIPTION RATIONALP-OF-MAXELEM))
 (6 3 (:REWRITE NTH-WHEN-<=-LEN-CHEAP))
 (6 1 (:REWRITE ALL-<-OF-0-WHEN-NAT-LISTP))
 (5 5 (:REWRITE USE-ALL-<-2))
 (5 5 (:REWRITE DEFAULT-<-2))
 (5 5 (:REWRITE DEFAULT-<-1))
 (4 4 (:TYPE-PRESCRIPTION MEMBERP))
 (4 4 (:REWRITE DEFAULT-CAR))
 (4 2 (:REWRITE ALL-NATP-WHEN-NAT-LISTP-CHEAP))
 (3 3 (:TYPE-PRESCRIPTION LEN))
 (3 3 (:TYPE-PRESCRIPTION ALL-INTEGERP))
 (3 3 (:REWRITE NTH-WHEN-ZP-CHEAP))
 (3 3 (:REWRITE NTH-WHEN-NOT-CONSP-CHEAP))
 (3 3 (:REWRITE DEFAULT-+-1))
 (3 3 (:REWRITE ALL-<-WHEN-NOT-CONSP-CHEAP))
 (3 3 (:REWRITE ALL-<-WHEN-NOT-CONSP))
 (2 2 (:REWRITE ALL-NATP-WHEN-NOT-CONSP-CHEAP))
 (2 2 (:REWRITE ALL-NATP-WHEN-NOT-CONSP))
 (2 1 (:REWRITE INTEGERP-OF-CAR-WHEN-ALL-NATP-CHEAP))
 (2 1 (:REWRITE INTEGERP-OF-CAR-WHEN-ALL-INTEGERP-CHEAP))
 (2 1 (:REWRITE ALL-NATP-IMPLIES-ALL-INTEGERP-CHEAP))
 (2 1 (:REWRITE <-OF-CAR-WHEN-ALL-<-CHEAP))
 (1 1 (:REWRITE USE-ALL-NATP-2))
 (1 1 (:REWRITE USE-ALL-NATP))
 (1 1 (:REWRITE PSEUDO-DAG-ARRAYP-MONOTONE))
 (1 1 (:REWRITE NOT-ALL-<-WHEN-MEMBERP))
 (1 1 (:REWRITE NOT-ALL-<-WHEN-MEMBER-EQUAL))
 (1 1 (:REWRITE NONNEG-WHEN-DARGP-LESS-THAN))
 (1 1 (:REWRITE INTEGERP-WHEN-DARGP-LESS-THAN))
 (1 1 (:REWRITE ALL-INTEGERP-WHEN-NOT-CONSP-CHEAP))
 (1 1 (:REWRITE <-OF-+-ARG2-WHEN-NEGATIVE-CONSTANT))
 )
(DEPTH-ARRAYP-OF-MV-NTH-0-OF-MAKE-DEPTH-ARRAY-FOR-NODES
 (76 1 (:DEFINITION NAT-LISTP))
 (69 69 (:TYPE-PRESCRIPTION POSP-OF-ALEN1))
 (66 33 (:TYPE-PRESCRIPTION NATP-OF-MAXELEM-WHEN-ALL-NATP))
 (56 1 (:DEFINITION NATP))
 (44 44 (:TYPE-PRESCRIPTION ALL-NATP))
 (41 1 (:REWRITE USE-ALL-<-FOR-CAR))
 (22 1 (:REWRITE NOT-<-OF-MAXELEM-WHEN-ALL-<))
 (19 3 (:REWRITE ALL-<-TRANSITIVE-FREE))
 (16 8 (:REWRITE MAXELEM-SINGLETON-ALT))
 (15 3 (:REWRITE ALL-<-TRANSITIVE))
 (13 1 (:REWRITE USE-ALL-NATP-FOR-CAR))
 (13 1 (:REWRITE ALL-<-OF-0-WHEN-ALL-NATP))
 (12 2 (:REWRITE ALL-NATP-WHEN-NAT-LISTP))
 (10 5 (:REWRITE NAT-LISTP-WHEN-ALL-NATP-CHEAP))
 (9 9 (:REWRITE DEFAULT-CDR))
 (9 5 (:REWRITE USE-ALL-<))
 (9 1 (:REWRITE NOT-<-OF-MAXELEM-WHEN-ALL-<-2))
 (8 8 (:REWRITE MAXELEM-WHEN-NOT-CONSP))
 (8 2 (:REWRITE DEFAULT-+-2))
 (6 6 (:REWRITE USE-ALL-<=-2))
 (6 6 (:REWRITE USE-ALL-<=))
 (6 3 (:REWRITE NTH-WHEN-<=-LEN-CHEAP))
 (6 1 (:REWRITE ALL-<-OF-0-WHEN-NAT-LISTP))
 (5 5 (:REWRITE USE-ALL-<-2))
 (5 5 (:REWRITE DEFAULT-<-2))
 (5 5 (:REWRITE DEFAULT-<-1))
 (4 4 (:TYPE-PRESCRIPTION MEMBERP))
 (4 4 (:REWRITE DEFAULT-CAR))
 (4 2 (:REWRITE ALL-NATP-WHEN-NAT-LISTP-CHEAP))
 (3 3 (:TYPE-PRESCRIPTION LEN))
 (3 3 (:TYPE-PRESCRIPTION ALL-INTEGERP))
 (3 3 (:REWRITE NTH-WHEN-ZP-CHEAP))
 (3 3 (:REWRITE NTH-WHEN-NOT-CONSP-CHEAP))
 (3 3 (:REWRITE ALL-<-WHEN-NOT-CONSP-CHEAP))
 (3 3 (:REWRITE ALL-<-WHEN-NOT-CONSP))
 (2 2 (:REWRITE DEFAULT-+-1))
 (2 2 (:REWRITE ALL-NATP-WHEN-NOT-CONSP-CHEAP))
 (2 2 (:REWRITE ALL-NATP-WHEN-NOT-CONSP))
 (2 1 (:REWRITE INTEGERP-OF-CAR-WHEN-ALL-NATP-CHEAP))
 (2 1 (:REWRITE INTEGERP-OF-CAR-WHEN-ALL-INTEGERP-CHEAP))
 (2 1 (:REWRITE ALL-NATP-IMPLIES-ALL-INTEGERP-CHEAP))
 (2 1 (:REWRITE <-OF-CAR-WHEN-ALL-<-CHEAP))
 (1 1 (:REWRITE USE-ALL-NATP-2))
 (1 1 (:REWRITE USE-ALL-NATP))
 (1 1 (:REWRITE PSEUDO-DAG-ARRAYP-MONOTONE))
 (1 1 (:REWRITE NOT-ALL-<-WHEN-MEMBERP))
 (1 1 (:REWRITE NOT-ALL-<-WHEN-MEMBER-EQUAL))
 (1 1 (:REWRITE NONNEG-WHEN-DARGP-LESS-THAN))
 (1 1 (:REWRITE INTEGERP-WHEN-DARGP-LESS-THAN))
 (1 1 (:REWRITE ALL-INTEGERP-WHEN-NOT-CONSP-CHEAP))
 (1 1 (:REWRITE <-OF-+-ARG2-WHEN-NEGATIVE-CONSTANT))
 )
(DEPTH-ARRAYP-OF-MV-NTH-0-OF-MAKE-DEPTH-ARRAY-FOR-NODES-GEN
 (170 85 (:TYPE-PRESCRIPTION NATP-OF-MAXELEM-WHEN-ALL-NATP))
 (81 81 (:TYPE-PRESCRIPTION POSP-OF-ALEN1))
 (42 41 (:TYPE-PRESCRIPTION RATIONALP-OF-MAXELEM))
 (41 1 (:REWRITE USE-ALL-<-FOR-CAR))
 (14 7 (:REWRITE NAT-LISTP-WHEN-ALL-NATP-CHEAP))
 (13 1 (:REWRITE ALL-<-OF-0-WHEN-ALL-NATP))
 (8 5 (:REWRITE DEFAULT-<-1))
 (8 4 (:REWRITE MAXELEM-SINGLETON-ALT))
 (8 2 (:REWRITE DEFAULT-+-2))
 (8 2 (:REWRITE ALL-<-TRANSITIVE))
 (7 5 (:REWRITE USE-ALL-<))
 (6 6 (:REWRITE DEFAULT-CDR))
 (6 1 (:REWRITE ALL-<-OF-0-WHEN-NAT-LISTP))
 (5 5 (:REWRITE USE-ALL-<=-2))
 (5 5 (:REWRITE USE-ALL-<=))
 (5 5 (:REWRITE USE-ALL-<-2))
 (5 5 (:REWRITE DEFAULT-<-2))
 (4 4 (:REWRITE MAXELEM-WHEN-NOT-CONSP))
 (4 2 (:REWRITE ALL-NATP-WHEN-NAT-LISTP-CHEAP))
 (3 3 (:REWRITE DEFAULT-CAR))
 (3 3 (:REWRITE ALL-<-TRANSITIVE-FREE-2))
 (2 2 (:TYPE-PRESCRIPTION MEMBERP))
 (2 2 (:REWRITE USE-ALL-NATP-2))
 (2 2 (:REWRITE USE-ALL-NATP))
 (2 2 (:REWRITE NONNEG-WHEN-DARGP-LESS-THAN))
 (2 2 (:REWRITE INTEGERP-WHEN-DARGP-LESS-THAN))
 (2 2 (:REWRITE DEFAULT-+-1))
 (2 2 (:REWRITE ALL-NATP-WHEN-NOT-CONSP-CHEAP))
 (2 2 (:REWRITE ALL-NATP-WHEN-NOT-CONSP))
 (2 2 (:REWRITE ALL-<-WHEN-NOT-CONSP-CHEAP))
 (2 2 (:REWRITE ALL-<-WHEN-NOT-CONSP))
 (2 1 (:REWRITE NTH-WHEN-<=-LEN-CHEAP))
 (2 1 (:REWRITE INTEGERP-OF-CAR-WHEN-ALL-NATP-CHEAP))
 (2 1 (:REWRITE INTEGERP-OF-CAR-WHEN-ALL-INTEGERP-CHEAP))
 (2 1 (:REWRITE <-OF-CAR-WHEN-ALL-<-CHEAP))
 (1 1 (:TYPE-PRESCRIPTION LEN))
 (1 1 (:TYPE-PRESCRIPTION ALL-INTEGERP))
 (1 1 (:REWRITE NTH-WHEN-ZP-CHEAP))
 (1 1 (:REWRITE NTH-WHEN-NOT-CONSP-CHEAP))
 (1 1 (:REWRITE NOT-ALL-<-WHEN-MEMBERP))
 (1 1 (:REWRITE NOT-ALL-<-WHEN-MEMBER-EQUAL))
 (1 1 (:REWRITE <-OF-+-COMBINE-CONSTANTS-2))
 (1 1 (:REWRITE <-OF-+-ARG1-WHEN-NEGATIVE-CONSTANT))
 )
(NATP-OF-MV-NTH-1-OF-MAKE-DEPTH-ARRAY-FOR-NODES
 (76 1 (:DEFINITION NAT-LISTP))
 (69 69 (:TYPE-PRESCRIPTION POSP-OF-ALEN1))
 (56 1 (:DEFINITION NATP))
 (52 26 (:TYPE-PRESCRIPTION NATP-OF-MAXELEM-WHEN-ALL-NATP))
 (41 1 (:REWRITE USE-ALL-<-FOR-CAR))
 (37 37 (:TYPE-PRESCRIPTION ALL-NATP))
 (22 1 (:REWRITE NOT-<-OF-MAXELEM-WHEN-ALL-<))
 (19 3 (:REWRITE ALL-<-TRANSITIVE-FREE))
 (15 3 (:REWRITE ALL-<-TRANSITIVE))
 (14 7 (:REWRITE MAXELEM-SINGLETON-ALT))
 (13 1 (:REWRITE USE-ALL-NATP-FOR-CAR))
 (13 1 (:REWRITE ALL-<-OF-0-WHEN-ALL-NATP))
 (12 2 (:REWRITE ALL-NATP-WHEN-NAT-LISTP))
 (10 5 (:REWRITE NAT-LISTP-WHEN-ALL-NATP-CHEAP))
 (9 5 (:REWRITE USE-ALL-<))
 (9 1 (:REWRITE NOT-<-OF-MAXELEM-WHEN-ALL-<-2))
 (8 8 (:REWRITE DEFAULT-CDR))
 (8 2 (:REWRITE DEFAULT-+-2))
 (7 7 (:REWRITE MAXELEM-WHEN-NOT-CONSP))
 (6 6 (:REWRITE USE-ALL-<=-2))
 (6 6 (:REWRITE USE-ALL-<=))
 (6 3 (:REWRITE NTH-WHEN-<=-LEN-CHEAP))
 (6 1 (:REWRITE ALL-<-OF-0-WHEN-NAT-LISTP))
 (5 5 (:REWRITE USE-ALL-<-2))
 (5 5 (:REWRITE DEFAULT-<-2))
 (5 5 (:REWRITE DEFAULT-<-1))
 (4 4 (:TYPE-PRESCRIPTION MEMBERP))
 (4 4 (:REWRITE DEFAULT-CAR))
 (4 2 (:REWRITE ALL-NATP-WHEN-NAT-LISTP-CHEAP))
 (3 3 (:TYPE-PRESCRIPTION LEN))
 (3 3 (:TYPE-PRESCRIPTION ALL-INTEGERP))
 (3 3 (:REWRITE NTH-WHEN-ZP-CHEAP))
 (3 3 (:REWRITE NTH-WHEN-NOT-CONSP-CHEAP))
 (3 3 (:REWRITE ALL-<-WHEN-NOT-CONSP-CHEAP))
 (3 3 (:REWRITE ALL-<-WHEN-NOT-CONSP))
 (2 2 (:REWRITE DEFAULT-+-1))
 (2 2 (:REWRITE ALL-NATP-WHEN-NOT-CONSP-CHEAP))
 (2 2 (:REWRITE ALL-NATP-WHEN-NOT-CONSP))
 (2 1 (:REWRITE INTEGERP-OF-CAR-WHEN-ALL-NATP-CHEAP))
 (2 1 (:REWRITE INTEGERP-OF-CAR-WHEN-ALL-INTEGERP-CHEAP))
 (2 1 (:REWRITE ALL-NATP-IMPLIES-ALL-INTEGERP-CHEAP))
 (2 1 (:REWRITE <-OF-CAR-WHEN-ALL-<-CHEAP))
 (1 1 (:REWRITE USE-ALL-NATP-2))
 (1 1 (:REWRITE USE-ALL-NATP))
 (1 1 (:REWRITE PSEUDO-DAG-ARRAYP-MONOTONE))
 (1 1 (:REWRITE NOT-ALL-<-WHEN-MEMBERP))
 (1 1 (:REWRITE NOT-ALL-<-WHEN-MEMBER-EQUAL))
 (1 1 (:REWRITE NONNEG-WHEN-DARGP-LESS-THAN))
 (1 1 (:REWRITE INTEGERP-WHEN-DARGP-LESS-THAN))
 (1 1 (:REWRITE ALL-INTEGERP-WHEN-NOT-CONSP-CHEAP))
 (1 1 (:REWRITE <-OF-+-ARG2-WHEN-NEGATIVE-CONSTANT))
 )
