(EQUALITY-PAIRP)
(ALL-EQUALITY-PAIRP)
(ALL-EQUALITY-PAIRP-OF-CONS)
(USE-ALL-EQUALITY-PAIRP-FOR-CAR)
(USE-ALL-EQUALITY-PAIRP-FOR-CAR-OF-LAST)
(ALL-EQUALITY-PAIRP-OF-APPEND)
(ALL-EQUALITY-PAIRP-OF-UNION-EQUAL)
(ALL-EQUALITY-PAIRP-WHEN-NOT-CONSP)
(ALL-EQUALITY-PAIRP-WHEN-NOT-CONSP-CHEAP)
(ALL-EQUALITY-PAIRP-OF-REVAPPEND)
(ALL-EQUALITY-PAIRP-OF-CDR)
(ALL-EQUALITY-PAIRP-OF-NTHCDR)
(ALL-EQUALITY-PAIRP-OF-FIRSTN)
(ALL-EQUALITY-PAIRP-OF-REMOVE1-EQUAL)
(ALL-EQUALITY-PAIRP-OF-REMOVE-EQUAL)
(ALL-EQUALITY-PAIRP-OF-LAST)
(ALL-EQUALITY-PAIRP-OF-TAKE)
(ALL-EQUALITY-PAIRP-WHEN-PERM)
(ALL-EQUALITY-PAIRP-OF-TRUE-LIST-FIX)
(PERM-IMPLIES-EQUAL-ALL-EQUALITY-PAIRP-1)
(USE-ALL-EQUALITY-PAIRP)
(USE-ALL-EQUALITY-PAIRP-2)
(ALL-EQUALITY-PAIRP-OF-ADD-TO-SET-EQUAL)
(EQUALITY-PAIRSP)
(PSEUDO-TERMP-OF-CAR-OF-CAR-WHEN-EQUALITY-PAIRSP
 (144 2 (:DEFINITION PSEUDO-TERMP))
 (54 6 (:DEFINITION LENGTH))
 (44 8 (:DEFINITION LEN))
 (34 34 (:REWRITE DEFAULT-CDR))
 (34 30 (:REWRITE DEFAULT-CAR))
 (20 10 (:REWRITE CONSP-OF-CAR-WHEN-SYMBOL-TERM-ALISTP-CHEAP))
 (18 18 (:TYPE-PRESCRIPTION LEN))
 (16 8 (:REWRITE DEFAULT-+-2))
 (16 6 (:DEFINITION TRUE-LISTP))
 (10 10 (:TYPE-PRESCRIPTION SYMBOL-TERM-ALISTP))
 (10 2 (:DEFINITION SYMBOL-LISTP))
 (8 8 (:REWRITE DEFAULT-+-1))
 (4 4 (:REWRITE TERMP-IMPLIES-PSEUDO-TERMP))
 (2 2 (:TYPE-PRESCRIPTION SYMBOL-LISTP))
 (2 2 (:TYPE-PRESCRIPTION PSEUDO-TERM-LISTP))
 (2 2 (:REWRITE TERM-LISTP-IMPLIES-PSEUDO-TERM-LISTP))
 (2 2 (:REWRITE DEFAULT-COERCE-2))
 (2 2 (:REWRITE DEFAULT-COERCE-1))
 (2 2 (:REWRITE ALL-EQUALITY-PAIRP-WHEN-NOT-CONSP-CHEAP))
 (2 2 (:REWRITE ALL-EQUALITY-PAIRP-WHEN-NOT-CONSP))
 )
(ADD-EQUALITY-PAIRS-FOR-ASSUMPTION
 (490 234 (:REWRITE DEFAULT-+-2))
 (371 43 (:DEFINITION LENGTH))
 (354 354 (:REWRITE DEFAULT-CDR))
 (292 234 (:REWRITE DEFAULT-+-1))
 (210 210 (:REWRITE DEFAULT-CAR))
 (128 32 (:REWRITE COMMUTATIVITY-OF-+))
 (128 32 (:DEFINITION INTEGER-ABS))
 (90 45 (:REWRITE CONSP-OF-CAR-WHEN-SYMBOL-TERM-ALISTP-CHEAP))
 (51 40 (:REWRITE DEFAULT-<-2))
 (48 40 (:REWRITE DEFAULT-<-1))
 (45 45 (:TYPE-PRESCRIPTION SYMBOL-TERM-ALISTP))
 (33 33 (:REWRITE TERMP-IMPLIES-PSEUDO-TERMP))
 (32 32 (:REWRITE DEFAULT-UNARY-MINUS))
 (28 28 (:REWRITE TERM-LISTP-IMPLIES-PSEUDO-TERM-LISTP))
 (25 25 (:REWRITE DEFAULT-COERCE-2))
 (25 25 (:REWRITE DEFAULT-COERCE-1))
 (16 16 (:REWRITE DEFAULT-REALPART))
 (16 16 (:REWRITE DEFAULT-NUMERATOR))
 (16 16 (:REWRITE DEFAULT-IMAGPART))
 (16 16 (:REWRITE DEFAULT-DENOMINATOR))
 )
(EQUALITY-PAIRSP-OF-ADD-EQUALITY-PAIRS-FOR-ASSUMPTION
 (907 907 (:REWRITE DEFAULT-CDR))
 (678 674 (:REWRITE DEFAULT-CAR))
 (268 134 (:REWRITE DEFAULT-+-2))
 (252 126 (:REWRITE CONSP-OF-CAR-WHEN-SYMBOL-TERM-ALISTP-CHEAP))
 (219 73 (:REWRITE ALL-EQUALITY-PAIRP-WHEN-NOT-CONSP))
 (145 29 (:DEFINITION SYMBOL-LISTP))
 (134 134 (:REWRITE DEFAULT-+-1))
 (126 126 (:TYPE-PRESCRIPTION SYMBOL-TERM-ALISTP))
 (109 109 (:REWRITE TERMP-IMPLIES-PSEUDO-TERMP))
 (103 103 (:REWRITE TERM-LISTP-IMPLIES-PSEUDO-TERM-LISTP))
 (76 73 (:REWRITE ALL-EQUALITY-PAIRP-WHEN-NOT-CONSP-CHEAP))
 (29 29 (:REWRITE DEFAULT-COERCE-2))
 (29 29 (:REWRITE DEFAULT-COERCE-1))
 (21 7 (:REWRITE USE-ALL-EQUALITY-PAIRP))
 (14 14 (:TYPE-PRESCRIPTION MEMBERP))
 (7 7 (:REWRITE USE-ALL-EQUALITY-PAIRP-2))
 )
(ADD-EQUALITY-PAIRS-FOR-ASSUMPTIONS
 (6 2 (:DEFINITION SYMBOL-LISTP))
 (4 4 (:REWRITE DEFAULT-CAR))
 (3 3 (:REWRITE TERM-LISTP-IMPLIES-PSEUDO-TERM-LISTP))
 (3 3 (:REWRITE DEFAULT-CDR))
 (2 2 (:REWRITE TERMP-IMPLIES-PSEUDO-TERMP))
 )
(EQUALITY-PAIRSP-OF-ADD-EQUALITY-PAIRS-FOR-ASSUMPTIONS
 (352 4 (:DEFINITION PSEUDO-TERMP))
 (301 7 (:DEFINITION ADD-EQUALITY-PAIRS-FOR-ASSUMPTION))
 (185 185 (:REWRITE DEFAULT-CDR))
 (154 154 (:REWRITE DEFAULT-CAR))
 (123 23 (:DEFINITION LEN))
 (108 12 (:DEFINITION LENGTH))
 (87 87 (:TYPE-PRESCRIPTION LEN))
 (60 30 (:REWRITE CONSP-OF-CAR-WHEN-SYMBOL-TERM-ALISTP-CHEAP))
 (46 23 (:REWRITE DEFAULT-+-2))
 (42 14 (:DEFINITION MEMBER-EQUAL))
 (36 8 (:DEFINITION TRUE-LISTP))
 (30 30 (:TYPE-PRESCRIPTION SYMBOL-TERM-ALISTP))
 (28 7 (:DEFINITION QUOTEP))
 (26 4 (:DEFINITION SYMBOL-LISTP))
 (23 23 (:REWRITE TERM-LISTP-IMPLIES-PSEUDO-TERM-LISTP))
 (23 23 (:REWRITE DEFAULT-+-1))
 (17 17 (:REWRITE TERMP-IMPLIES-PSEUDO-TERMP))
 (16 16 (:TYPE-PRESCRIPTION TRUE-LISTP))
 (14 14 (:TYPE-PRESCRIPTION MEMBER-EQUAL))
 (12 12 (:TYPE-PRESCRIPTION SYMBOL-LISTP))
 (4 4 (:REWRITE DEFAULT-COERCE-2))
 (4 4 (:REWRITE DEFAULT-COERCE-1))
 )
(MAKE-EQUALITY-PAIRS)
(EQUALITY-PAIRSP-OF-MAKE-EQUALITY-PAIRS)
