(APPLY-AXE-EVALUATOR-BASIC
 (3005 1467 (:REWRITE DEFAULT-+-2))
 (1987 1467 (:REWRITE DEFAULT-+-1))
 (1192 298 (:DEFINITION INTEGER-ABS))
 (1192 149 (:DEFINITION LENGTH))
 (876 804 (:REWRITE DEFAULT-CDR))
 (833 601 (:REWRITE DEFAULT-CAR))
 (481 422 (:REWRITE DEFAULT-<-2))
 (450 422 (:REWRITE DEFAULT-<-1))
 (305 303 (:REWRITE DEFAULT-UNARY-MINUS))
 (290 22 (:DEFINITION ASSOC-EQUAL))
 (224 112 (:REWRITE CONSP-OF-CAR-WHEN-SYMBOL-TERM-ALISTP-CHEAP))
 (198 99 (:REWRITE INTEGERP-OF-CAR-WHEN-ALL-NATP-CHEAP))
 (198 99 (:REWRITE INTEGERP-OF-CAR-WHEN-ALL-INTEGERP-CHEAP))
 (174 174 (:TYPE-PRESCRIPTION SYMBOL-TERM-ALISTP))
 (152 152 (:REWRITE EQUAL-CONSTANT-WHEN-BVCHOP-EQUAL-CONSTANT-FALSE))
 (151 150 (:REWRITE DEFAULT-NUMERATOR))
 (151 150 (:REWRITE DEFAULT-DENOMINATOR))
 (149 149 (:REWRITE DEFAULT-REALPART))
 (149 149 (:REWRITE DEFAULT-IMAGPART))
 (149 149 (:REWRITE DEFAULT-COERCE-2))
 (149 149 (:REWRITE DEFAULT-COERCE-1))
 (134 5 (:REWRITE ALL-NATP-WHEN-NAT-LISTP))
 (125 8 (:REWRITE USE-ALL-NATP-FOR-CAR))
 (124 6 (:DEFINITION NAT-LISTP))
 (110 55 (:TYPE-PRESCRIPTION SYMBOLP-OF-CAR-OF-CAR-WHEN-SYMBOL-TERM-ALISTP-TYPE))
 (107 107 (:TYPE-PRESCRIPTION ALL-INTEGERP))
 (90 1 (:REWRITE BV-ARRAY-WRITE-WHEN-LEN-IS-NOT-NATP))
 (52 1 (:REWRITE ALL-NATP-OF-CDR))
 (38 1 (:DEFINITION EXPT))
 (36 3 (:REWRITE UNSIGNED-BYTE-P-OF-CAR-WHEN-ALL-UNSIGNED-BYTE-P))
 (32 2 (:DEFINITION NONNEGATIVE-INTEGER-QUOTIENT))
 (30 1 (:REWRITE BVCHOP-IDENTITY))
 (26 26 (:TYPE-PRESCRIPTION NAT-LISTP))
 (25 25 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (21 6 (:REWRITE ALL-UNSIGNED-BYTE-P-OF-CDR))
 (21 3 (:REWRITE USE-ALL-UNSIGNED-BYTE-P-FOR-CAR))
 (20 2 (:REWRITE INTEGERP-OF-NTH-WHEN-ALL-INTEGERP))
 (18 3 (:REWRITE UNSIGNED-BYTE-P-OF-CAR-WHEN-UNSIGNED-BYTE-LISTP-2))
 (17 1 (:DEFINITION TAKE))
 (17 1 (:DEFINITION NTHCDR))
 (16 16 (:REWRITE USE-ALL-NATP-2))
 (16 16 (:REWRITE USE-ALL-NATP))
 (14 10 (:REWRITE ALL-UNSIGNED-BYTE-P-WHEN-NOT-CONSP))
 (14 7 (:REWRITE IFF-OF-CAR-WHEN-SYMBOL-TERM-ALISTP-CHEAP))
 (13 1 (:REWRITE BVPLUS-WHEN-NOT-NATP-ARG1-CHEAP))
 (12 12 (:TYPE-PRESCRIPTION UNSIGNED-BYTE-LISTP))
 (12 3 (:REWRITE DEFAULT-UNARY-/))
 (12 1 (:REWRITE REPEAT-WHEN-ZP))
 (12 1 (:REWRITE BVXOR-WHEN-Y-IS-NOT-AN-INTEGER))
 (12 1 (:REWRITE BVPLUS-WHEN-ARG2-IS-NOT-AN-INTEGER))
 (11 4 (:REWRITE DEFAULT-*-2))
 (10 10 (:REWRITE ALL-UNSIGNED-BYTE-P-WHEN-UNSIGNED-BYTE-LISTP-CHEAP))
 (10 10 (:REWRITE ALL-UNSIGNED-BYTE-P-FROM-ALL-UNSIGNED-BYTE-P-NARROWER))
 (10 5 (:REWRITE ALL-NATP-WHEN-NAT-LISTP-CHEAP))
 (10 2 (:REWRITE ALL-INTEGERP-OF-CDR))
 (9 3 (:REWRITE UNSIGNED-BYTE-LISTP-OF-CDR))
 (8 5 (:REWRITE ALL-NATP-WHEN-NOT-CONSP))
 (7 4 (:REWRITE DEFAULT-*-1))
 (7 1 (:REWRITE ZIP-OPEN))
 (5 5 (:TYPE-PRESCRIPTION NONNEGATIVE-INTEGER-QUOTIENT))
 (5 5 (:REWRITE ALL-NATP-WHEN-NOT-CONSP-CHEAP))
 (5 1 (:REWRITE BVXOR-WHEN-X-IS-NOT-AN-INTEGER))
 (5 1 (:REWRITE BVXOR-WHEN-SIZE-IS-NOT-AN-INTEGER))
 (5 1 (:REWRITE BVPLUS-WHEN-ARG1-IS-NOT-AN-INTEGER))
 (5 1 (:REWRITE BVCHOP-WITH-N-NOT-AN-INTEGER))
 (5 1 (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER))
 (5 1 (:DEFINITION BINARY-APPEND))
 (4 4 (:REWRITE ALL-UNSIGNED-BYTE-P-IMPLIES-ALL-INTEGERP))
 (4 4 (:REWRITE ALL-INTEGERP-WHEN-NOT-CONSP-CHEAP))
 (4 1 (:REWRITE BVXOR-WHEN-SIZE-IS-NOT-POSITIVE))
 (4 1 (:REWRITE BVPLUS-WHEN-SIZE-IS-NOT-POSITIVE))
 (4 1 (:REWRITE BVCHOP-WITH-N-NEGATIVE))
 (4 1 (:DEFINITION TRUE-LISTP))
 (3 3 (:REWRITE USE-ALL-UNSIGNED-BYTE-P-2))
 (3 3 (:REWRITE USE-ALL-UNSIGNED-BYTE-P))
 (2 2 (:TYPE-PRESCRIPTION RATIONALP-EXPT-TYPE-PRESCRIPTION))
 (2 2 (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-NON-ZERO-BASE))
 (2 2 (:TYPE-PRESCRIPTION EXPT))
 (2 2 (:REWRITE RATIONALP-*))
 (2 2 (:REWRITE INTEGERP-OF-NTH-WHEN-UNSIGNED-BYTE-LISTP))
 (2 1 (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-POSP))
 (2 1 (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-NATP))
 (2 1 (:REWRITE BVCHOP-WHEN-NOT-NATP-ARG1-CHEAP))
 (1 1 (:TYPE-PRESCRIPTION ZP))
 (1 1 (:TYPE-PRESCRIPTION REPEAT-TAIL))
 (1 1 (:TYPE-PRESCRIPTION MIN-UNGUARDED))
 (1 1 (:TYPE-PRESCRIPTION MAX-UNGUARDED))
 (1 1 (:TYPE-PRESCRIPTION BINARY-APPEND-UNGUARDED))
 (1 1 (:REWRITE SYMBOL<-ASYMMETRIC))
 (1 1 (:REWRITE REPEAT-BECOMES-REPEAT-TAIL))
 (1 1 (:REWRITE BVXOR-SUBST-ARG3))
 (1 1 (:REWRITE BVXOR-SUBST-ARG2))
 (1 1 (:REWRITE BVXOR-OF-CONSTANT-TRIM-ARG1))
 (1 1 (:REWRITE BVPLUS-WHEN-EQUAL-OF-CONSTANT-AND-BVCHOP-ARG3))
 (1 1 (:REWRITE BVPLUS-WHEN-EQUAL-OF-CONSTANT-AND-BVCHOP-ARG2))
 (1 1 (:REWRITE BVPLUS-TRIM-LEADING-CONSTANT))
 (1 1 (:REWRITE BVPLUS-SUBST-VALUE-ALT))
 (1 1 (:REWRITE BVPLUS-SUBST-VALUE))
 (1 1 (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER-CHEAP))
 (1 1 (:REWRITE BVCHOP-SUBST-CONSTANT))
 (1 1 (:REWRITE BVCHOP-IDENTITY-CHEAP))
 (1 1 (:REWRITE BV-ARRAY-WRITE-WHEN-INDEX-NOT-INTEGER-CHEAP))
 )
(APPLY-AXE-EVALUATOR-BASIC-TO-QUOTED-ARGS
 (1 1 (:TYPE-PRESCRIPTION REPEAT-TAIL))
 (1 1 (:TYPE-PRESCRIPTION MIN-UNGUARDED))
 (1 1 (:TYPE-PRESCRIPTION MAX-UNGUARDED))
 (1 1 (:TYPE-PRESCRIPTION BINARY-APPEND-UNGUARDED))
 )
(TRUE-LISTP-OF-MV-NTH-1-OF-EVAL-LIST-AXE-EVALUATOR-BASIC
 (17 17 (:REWRITE DEFAULT-CDR))
 (12 6 (:DEFINITION TRUE-LISTP))
 (9 9 (:REWRITE DEFAULT-CAR))
 )
(APPLY-AXE-EVALUATOR-BASIC
 (1490 1482 (:REWRITE DEFAULT-CDR))
 (1005 980 (:REWRITE DEFAULT-CAR))
 (868 434 (:TYPE-PRESCRIPTION SYMBOLP-OF-CAR-OF-CAR-WHEN-SYMBOL-TERM-ALISTP-TYPE))
 (751 751 (:TYPE-PRESCRIPTION SYMBOL-TERM-ALISTP))
 (567 294 (:REWRITE DEFAULT-+-2))
 (476 238 (:REWRITE CONSP-OF-CAR-WHEN-SYMBOL-TERM-ALISTP-CHEAP))
 (382 382 (:REWRITE EQUAL-CONSTANT-WHEN-BVCHOP-EQUAL-CONSTANT-FALSE))
 (296 294 (:REWRITE DEFAULT-+-1))
 (296 148 (:REWRITE PSEUDO-TERM-LISTP-WHEN-SYMBOL-LISTP-CHEAP))
 (166 166 (:REWRITE TERMP-IMPLIES-PSEUDO-TERMP))
 (154 77 (:REWRITE SYMBOL-ALISTP-WHEN-SYMBOL-TERM-ALISTP-CHEAP))
 (148 148 (:REWRITE TERM-LISTP-IMPLIES-PSEUDO-TERM-LISTP))
 (147 135 (:REWRITE DEFAULT-<-2))
 (138 135 (:REWRITE DEFAULT-<-1))
 (82 4 (:DEFINITION EXPT))
 (77 4 (:REWRITE ALL-NATP-WHEN-NAT-LISTP))
 (69 3 (:DEFINITION NAT-LISTP))
 (50 50 (:REWRITE DEFAULT-COERCE-2))
 (50 50 (:REWRITE DEFAULT-COERCE-1))
 (50 1 (:REWRITE BVCHOP-IDENTITY))
 (42 10 (:REWRITE INTEGERP-OF-NTH-WHEN-ALL-INTEGERP))
 (40 1 (:REWRITE BV-ARRAY-WRITE-WHEN-LEN-IS-NOT-NATP))
 (38 19 (:REWRITE INTEGERP-OF-CAR-WHEN-ALL-NATP-CHEAP))
 (38 19 (:REWRITE INTEGERP-OF-CAR-WHEN-ALL-INTEGERP-CHEAP))
 (36 5 (:REWRITE USE-ALL-NATP-FOR-CAR))
 (35 35 (:TYPE-PRESCRIPTION ALL-INTEGERP))
 (32 2 (:DEFINITION NONNEGATIVE-INTEGER-QUOTIENT))
 (28 28 (:TYPE-PRESCRIPTION ALL-NATP))
 (27 1 (:REWRITE NATP-OF-NTH-FROM-ALL-NATP))
 (25 25 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (21 6 (:REWRITE CONSP-OF-NTH-WHEN-ALL-MYQUOTEP))
 (20 7 (:REWRITE DEFAULT-*-2))
 (19 1 (:DEFINITION NTHCDR))
 (18 3 (:REWRITE UNSIGNED-BYTE-P-OF-NTH))
 (18 1 (:DEFINITION TAKE))
 (16 16 (:TYPE-PRESCRIPTION NAT-LISTP))
 (15 4 (:REWRITE ZIP-OPEN))
 (13 1 (:REWRITE BVPLUS-WHEN-NOT-NATP-ARG1-CHEAP))
 (12 3 (:REWRITE DEFAULT-UNARY-/))
 (12 1 (:REWRITE REPEAT-WHEN-ZP))
 (11 11 (:TYPE-PRESCRIPTION RATIONALP-EXPT-TYPE-PRESCRIPTION))
 (11 11 (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-NON-ZERO-BASE))
 (10 10 (:TYPE-PRESCRIPTION ALL-MYQUOTEP))
 (10 10 (:REWRITE USE-ALL-UNSIGNED-BYTE-P-2))
 (10 10 (:REWRITE USE-ALL-UNSIGNED-BYTE-P))
 (10 10 (:REWRITE INTEGERP-OF-NTH-WHEN-UNSIGNED-BYTE-LISTP))
 (10 7 (:REWRITE DEFAULT-*-1))
 (10 4 (:REWRITE ALL-UNSIGNED-BYTE-P-WHEN-NOT-CONSP))
 (8 8 (:REWRITE ALL-UNSIGNED-BYTE-P-IMPLIES-ALL-INTEGERP))
 (8 8 (:REWRITE ALL-INTEGERP-WHEN-NOT-CONSP-CHEAP))
 (8 4 (:REWRITE ALL-NATP-WHEN-NAT-LISTP-CHEAP))
 (7 7 (:REWRITE USE-ALL-NATP-2))
 (7 7 (:REWRITE USE-ALL-NATP))
 (7 5 (:REWRITE DEFAULT-UNARY-MINUS))
 (7 4 (:REWRITE ALL-NATP-WHEN-NOT-CONSP))
 (7 1 (:REWRITE BVXOR-WHEN-Y-IS-NOT-AN-INTEGER))
 (7 1 (:REWRITE BVPLUS-WHEN-ARG2-IS-NOT-AN-INTEGER))
 (7 1 (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER))
 (6 6 (:TYPE-PRESCRIPTION ALL-UNSIGNED-BYTE-P))
 (5 5 (:TYPE-PRESCRIPTION NONNEGATIVE-INTEGER-QUOTIENT))
 (5 5 (:REWRITE ALL-MYQUOTEP-WHEN-NOT-CONSP))
 (5 1 (:REWRITE BVXOR-WHEN-SIZE-IS-NOT-AN-INTEGER))
 (5 1 (:REWRITE BVCHOP-WITH-N-NOT-AN-INTEGER))
 (5 1 (:DEFINITION BINARY-APPEND))
 (4 4 (:REWRITE ALL-UNSIGNED-BYTE-P-WHEN-UNSIGNED-BYTE-LISTP-CHEAP))
 (4 4 (:REWRITE ALL-UNSIGNED-BYTE-P-FROM-ALL-UNSIGNED-BYTE-P-NARROWER))
 (4 4 (:REWRITE ALL-NATP-WHEN-NOT-CONSP-CHEAP))
 (4 2 (:REWRITE IFF-OF-CAR-WHEN-SYMBOL-TERM-ALISTP-CHEAP))
 (4 1 (:REWRITE BVXOR-WHEN-SIZE-IS-NOT-POSITIVE))
 (4 1 (:REWRITE BVPLUS-WHEN-SIZE-IS-NOT-POSITIVE))
 (4 1 (:REWRITE BVCHOP-WITH-N-NEGATIVE))
 (3 1 (:REWRITE BVXOR-WHEN-X-IS-NOT-AN-INTEGER))
 (3 1 (:REWRITE BVPLUS-WHEN-ARG1-IS-NOT-AN-INTEGER))
 (2 2 (:TYPE-PRESCRIPTION EXPT))
 (2 2 (:REWRITE USE-ALL-ALISTP-2))
 (2 2 (:REWRITE USE-ALL-ALISTP))
 (2 2 (:REWRITE RATIONALP-*))
 (2 1 (:REWRITE DEFAULT-NUMERATOR))
 (2 1 (:REWRITE DEFAULT-DENOMINATOR))
 (2 1 (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-POSP))
 (2 1 (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-NATP))
 (2 1 (:REWRITE BVCHOP-WHEN-NOT-NATP-ARG1-CHEAP))
 (1 1 (:TYPE-PRESCRIPTION ZP))
 (1 1 (:TYPE-PRESCRIPTION POSP))
 (1 1 (:REWRITE SYMBOL<-ASYMMETRIC))
 (1 1 (:REWRITE REPEAT-BECOMES-REPEAT-TAIL))
 (1 1 (:REWRITE BVXOR-SUBST-ARG3))
 (1 1 (:REWRITE BVXOR-SUBST-ARG2))
 (1 1 (:REWRITE BVXOR-OF-CONSTANT-TRIM-ARG1))
 (1 1 (:REWRITE BVPLUS-WHEN-EQUAL-OF-CONSTANT-AND-BVCHOP-ARG3))
 (1 1 (:REWRITE BVPLUS-WHEN-EQUAL-OF-CONSTANT-AND-BVCHOP-ARG2))
 (1 1 (:REWRITE BVPLUS-TRIM-LEADING-CONSTANT))
 (1 1 (:REWRITE BVPLUS-SUBST-VALUE-ALT))
 (1 1 (:REWRITE BVPLUS-SUBST-VALUE))
 (1 1 (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER-CHEAP))
 (1 1 (:REWRITE BVCHOP-SUBST-CONSTANT))
 (1 1 (:REWRITE BVCHOP-IDENTITY-CHEAP))
 (1 1 (:REWRITE BV-ARRAY-WRITE-WHEN-INDEX-NOT-INTEGER-CHEAP))
 )
(APPLY-AXE-EVALUATOR-BASIC-TO-QUOTED-ARGS
 (775 396 (:REWRITE DEFAULT-+-2))
 (715 536 (:REWRITE DEFAULT-CAR))
 (650 325 (:REWRITE CONSP-OF-CAR-WHEN-SYMBOL-TERM-ALISTP-CHEAP))
 (464 464 (:TYPE-PRESCRIPTION SYMBOL-TERM-ALISTP))
 (398 396 (:REWRITE DEFAULT-+-1))
 (239 8 (:REWRITE USE-ALL-NATP-FOR-CAR))
 (193 6 (:REWRITE ALL-NATP-WHEN-NAT-LISTP))
 (190 108 (:REWRITE DEFAULT-<-2))
 (188 94 (:REWRITE IFF-OF-CAR-WHEN-SYMBOL-TERM-ALISTP-CHEAP))
 (184 184 (:REWRITE ALL-MYQUOTEP-WHEN-NOT-CONSP))
 (178 5 (:DEFINITION NAT-LISTP))
 (164 1 (:REWRITE BV-ARRAY-WRITE-WHEN-LEN-IS-NOT-NATP))
 (163 10 (:REWRITE ALL-UNSIGNED-BYTE-P-WHEN-NOT-CONSP))
 (159 3 (:REWRITE UNSIGNED-BYTE-P-OF-CAR-WHEN-ALL-UNSIGNED-BYTE-P))
 (114 2 (:REWRITE ALL-NATP-OF-CDR))
 (111 108 (:REWRITE DEFAULT-<-1))
 (90 45 (:TYPE-PRESCRIPTION SYMBOLP-OF-CAR-OF-CAR-WHEN-SYMBOL-TERM-ALISTP-TYPE))
 (77 77 (:REWRITE EQUAL-CONSTANT-WHEN-BVCHOP-EQUAL-CONSTANT-FALSE))
 (71 1 (:REWRITE BVCHOP-IDENTITY))
 (63 6 (:REWRITE ALL-UNSIGNED-BYTE-P-OF-CDR))
 (61 6 (:REWRITE ALL-NATP-WHEN-NOT-CONSP))
 (50 25 (:REWRITE INTEGERP-OF-CAR-WHEN-ALL-NATP-CHEAP))
 (50 25 (:REWRITE INTEGERP-OF-CAR-WHEN-ALL-INTEGERP-CHEAP))
 (40 40 (:TYPE-PRESCRIPTION ALL-NATP))
 (38 1 (:DEFINITION EXPT))
 (32 32 (:TYPE-PRESCRIPTION NAT-LISTP))
 (32 2 (:DEFINITION NONNEGATIVE-INTEGER-QUOTIENT))
 (25 25 (:TYPE-PRESCRIPTION ALL-INTEGERP))
 (25 25 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (21 3 (:REWRITE USE-ALL-UNSIGNED-BYTE-P-FOR-CAR))
 (18 18 (:TYPE-PRESCRIPTION ALL-UNSIGNED-BYTE-P))
 (18 3 (:REWRITE UNSIGNED-BYTE-P-OF-CAR-WHEN-UNSIGNED-BYTE-LISTP-2))
 (17 1 (:DEFINITION TAKE))
 (17 1 (:DEFINITION NTHCDR))
 (13 1 (:REWRITE BVPLUS-WHEN-NOT-NATP-ARG1-CHEAP))
 (12 12 (:TYPE-PRESCRIPTION UNSIGNED-BYTE-LISTP))
 (12 6 (:REWRITE SYMBOLP-OF-CAR-OF-CAR-WHEN-SYMBOL-ALISTP-CHEAP))
 (12 6 (:REWRITE ALL-NATP-WHEN-NAT-LISTP-CHEAP))
 (12 3 (:REWRITE DEFAULT-UNARY-/))
 (12 1 (:REWRITE REPEAT-WHEN-ZP))
 (11 4 (:REWRITE DEFAULT-*-2))
 (10 10 (:REWRITE ALL-UNSIGNED-BYTE-P-WHEN-UNSIGNED-BYTE-LISTP-CHEAP))
 (10 10 (:REWRITE ALL-UNSIGNED-BYTE-P-FROM-ALL-UNSIGNED-BYTE-P-NARROWER))
 (9 3 (:REWRITE UNSIGNED-BYTE-LISTP-OF-CDR))
 (8 8 (:REWRITE USE-ALL-NATP-2))
 (8 8 (:REWRITE USE-ALL-NATP))
 (7 5 (:REWRITE DEFAULT-UNARY-MINUS))
 (7 4 (:REWRITE DEFAULT-*-1))
 (7 1 (:REWRITE ZIP-OPEN))
 (6 6 (:REWRITE ALL-NATP-WHEN-NOT-CONSP-CHEAP))
 (5 5 (:TYPE-PRESCRIPTION NONNEGATIVE-INTEGER-QUOTIENT))
 (5 1 (:REWRITE BVXOR-WHEN-Y-IS-NOT-AN-INTEGER))
 (5 1 (:REWRITE BVXOR-WHEN-X-IS-NOT-AN-INTEGER))
 (5 1 (:REWRITE BVXOR-WHEN-SIZE-IS-NOT-AN-INTEGER))
 (5 1 (:REWRITE BVPLUS-WHEN-ARG2-IS-NOT-AN-INTEGER))
 (5 1 (:REWRITE BVPLUS-WHEN-ARG1-IS-NOT-AN-INTEGER))
 (5 1 (:REWRITE BVCHOP-WITH-N-NOT-AN-INTEGER))
 (5 1 (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER))
 (5 1 (:DEFINITION BINARY-APPEND))
 (4 4 (:TYPE-PRESCRIPTION NATP))
 (4 4 (:REWRITE TERMP-IMPLIES-PSEUDO-TERMP))
 (4 2 (:REWRITE PSEUDO-TERM-LISTP-WHEN-SYMBOL-LISTP-CHEAP))
 (4 1 (:REWRITE BVXOR-WHEN-SIZE-IS-NOT-POSITIVE))
 (4 1 (:REWRITE BVPLUS-WHEN-SIZE-IS-NOT-POSITIVE))
 (4 1 (:REWRITE BVCHOP-WITH-N-NEGATIVE))
 (3 3 (:REWRITE USE-ALL-UNSIGNED-BYTE-P-2))
 (3 3 (:REWRITE USE-ALL-UNSIGNED-BYTE-P))
 (2 2 (:TYPE-PRESCRIPTION RATIONALP-EXPT-TYPE-PRESCRIPTION))
 (2 2 (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-NON-ZERO-BASE))
 (2 2 (:TYPE-PRESCRIPTION EXPT))
 (2 2 (:REWRITE USE-ALL-ALISTP-2))
 (2 2 (:REWRITE USE-ALL-ALISTP))
 (2 2 (:REWRITE TERM-LISTP-IMPLIES-PSEUDO-TERM-LISTP))
 (2 2 (:REWRITE RATIONALP-*))
 (2 2 (:REWRITE DEFAULT-COERCE-2))
 (2 2 (:REWRITE DEFAULT-COERCE-1))
 (2 1 (:REWRITE DEFAULT-NUMERATOR))
 (2 1 (:REWRITE DEFAULT-DENOMINATOR))
 (2 1 (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-POSP))
 (2 1 (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-NATP))
 (2 1 (:REWRITE BVCHOP-WHEN-NOT-NATP-ARG1-CHEAP))
 (1 1 (:TYPE-PRESCRIPTION ZP))
 (1 1 (:TYPE-PRESCRIPTION POSP))
 (1 1 (:REWRITE SYMBOL<-ASYMMETRIC))
 (1 1 (:REWRITE REPEAT-BECOMES-REPEAT-TAIL))
 (1 1 (:REWRITE BVXOR-SUBST-ARG3))
 (1 1 (:REWRITE BVXOR-SUBST-ARG2))
 (1 1 (:REWRITE BVXOR-OF-CONSTANT-TRIM-ARG1))
 (1 1 (:REWRITE BVPLUS-WHEN-EQUAL-OF-CONSTANT-AND-BVCHOP-ARG3))
 (1 1 (:REWRITE BVPLUS-WHEN-EQUAL-OF-CONSTANT-AND-BVCHOP-ARG2))
 (1 1 (:REWRITE BVPLUS-TRIM-LEADING-CONSTANT))
 (1 1 (:REWRITE BVPLUS-SUBST-VALUE-ALT))
 (1 1 (:REWRITE BVPLUS-SUBST-VALUE))
 (1 1 (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER-CHEAP))
 (1 1 (:REWRITE BVCHOP-SUBST-CONSTANT))
 (1 1 (:REWRITE BVCHOP-IDENTITY-CHEAP))
 (1 1 (:REWRITE BV-ARRAY-WRITE-WHEN-INDEX-NOT-INTEGER-CHEAP))
 )
