(INSTANTIATE-HYP-BASIC-FREE-VARS)
(FLAG-INSTANTIATE-HYP-BASIC-FREE-VARS
 (2943 9 (:DEFINITION PSEUDO-TERMP))
 (1820 78 (:REWRITE CONSP-FROM-LEN-CHEAP))
 (1591 5 (:REWRITE NOT-STRINGP-OF-CDR-WHEN-PSEUDO-TERMP))
 (1448 58 (:REWRITE CAR-OF-CAR-WHEN-PSEUDO-TERMP))
 (1150 212 (:REWRITE DEFAULT-CAR))
 (1018 239 (:REWRITE LEN-WHEN-PSEUDO-TERMP-AND-QUOTEP-ALT))
 (894 22 (:DEFINITION INTEGER-ABS))
 (796 40 (:REWRITE LEN-OF-CDR))
 (688 20 (:REWRITE USE-ALL-<-FOR-CAR))
 (651 112 (:LINEAR LEN-POSITIVE-WHEN-CONSP-LINEAR-CHEAP))
 (592 12 (:DEFINITION NAT-LISTP))
 (477 9 (:DEFINITION SYMBOL-LISTP))
 (385 11 (:DEFINITION LENGTH))
 (380 190 (:REWRITE LEN-WHEN-DARGP-CHEAP))
 (342 4 (:REWRITE ALL-<-OF-0-WHEN-NAT-LISTP))
 (328 103 (:REWRITE DEFAULT-CDR))
 (314 4 (:REWRITE ALL-<-OF-0-WHEN-ALL-NATP))
 (306 306 (:TYPE-PRESCRIPTION PSEUDO-TERMP))
 (298 12 (:REWRITE ALL-NATP-WHEN-NAT-LISTP))
 (243 27 (:REWRITE EQUAL-OF-+-WHEN-NEGATIVE-CONSTANT))
 (236 125 (:REWRITE DEFAULT-+-2))
 (206 103 (:REWRITE LEN-OF-CAR-WHEN-PSEUDO-TERMP-CHEAP))
 (190 190 (:TYPE-PRESCRIPTION DARGP))
 (190 190 (:REWRITE LEN-WHEN-PSEUDO-DAGP-AUX))
 (190 190 (:REWRITE LEN-WHEN-NOT-CONSP-CHEAP))
 (190 190 (:REWRITE LEN-WHEN-DARGP-LESS-THAN))
 (190 190 (:REWRITE LEN-WHEN-BV-ARRAYP))
 (190 190 (:REWRITE LEN-WHEN-BOUNDED-DAG-EXPRP-AND-QUOTEP))
 (168 12 (:DEFINITION NATP))
 (166 125 (:REWRITE DEFAULT-+-1))
 (119 15 (:REWRITE <-OF-+-ARG2-WHEN-NEGATIVE-CONSTANT))
 (93 72 (:REWRITE DEFAULT-<-2))
 (88 22 (:REWRITE COMMUTATIVITY-OF-+))
 (80 12 (:REWRITE USE-ALL-NATP-FOR-CAR))
 (78 78 (:REWRITE CONSP-WHEN-LEN-EQUAL-CONSTANT))
 (74 72 (:REWRITE DEFAULT-<-1))
 (72 72 (:REWRITE USE-ALL-<-2))
 (72 72 (:REWRITE USE-ALL-<))
 (72 72 (:REWRITE <-WHEN-BOUNDED-AXE-TREEP))
 (72 36 (:REWRITE LEN-OF-LAMBDA-FORMALS-OF-CAR-WHEN-PSEUDO-TERMP))
 (66 13 (:REWRITE CONSP-OF-CAR-WHEN-PSEUDO-DAGP))
 (64 64 (:TYPE-PRESCRIPTION NAT-LISTP))
 (62 62 (:TYPE-PRESCRIPTION ALL-NATP))
 (58 58 (:REWRITE CAR-OF-CAR-WHEN-PSEUDO-DAGP-AUX))
 (48 24 (:REWRITE NAT-LISTP-WHEN-ALL-NATP-CHEAP))
 (45 45 (:TYPE-PRESCRIPTION SYMBOL-LISTP))
 (44 44 (:TYPE-PRESCRIPTION PSEUDO-DAGP))
 (44 44 (:TYPE-PRESCRIPTION ALL-<))
 (41 41 (:REWRITE BOUND-WHEN-USB))
 (40 20 (:REWRITE <-OF-CAR-WHEN-ALL-<-CHEAP))
 (38 38 (:REWRITE NONNEG-WHEN-DARGP-LESS-THAN))
 (31 31 (:REWRITE CONSP-WHEN-LEN-GREATER))
 (31 31 (:REWRITE <-OF-LEN-WHEN-NTH-NON-NIL))
 (31 31 (:REWRITE <-OF-LEN-WHEN-INTEGERP-OF-NTH))
 (30 30 (:REWRITE FOLD-CONSTS-IN-+))
 (30 30 (:REWRITE +-COMBINE-CONSTANTS))
 (28 14 (:REWRITE SYMBOLP-OF-CAR-WHEN-PSEUDO-TERMP))
 (28 14 (:REWRITE SYMBOLP-OF-CAR-WHEN-AXE-TREEP-CHEAP))
 (27 27 (:TYPE-PRESCRIPTION PSEUDO-TERM-LISTP))
 (27 9 (:REWRITE PSEUDO-DAGP-OF-CDR-WHEN-PSEUDO-DAGP))
 (24 12 (:REWRITE ALL-NATP-WHEN-NAT-LISTP-CHEAP))
 (22 22 (:REWRITE DEFAULT-UNARY-MINUS))
 (21 18 (:REWRITE CDDR-WHEN-PSEUDO-TERMP-AND-QUOTEP))
 (18 18 (:REWRITE TERMP-IMPLIES-PSEUDO-TERMP))
 (18 18 (:REWRITE EQUAL-OF-+-COMBINE-CONSTANTS))
 (18 9 (:REWRITE TRUE-LISTP-OF-CAR-WHEN-PSEUDO-TERMP))
 (18 9 (:REWRITE SYMBOLP-OF-CAR-OF-CAR-WHEN-SYMBOL-ALISTP-CHEAP))
 (18 9 (:REWRITE SYMBOL-LISTP-OF-LAMBDA-FORMALS-OF-CAR-WHEN-PSEUDO-TERMP))
 (18 9 (:REWRITE PSEUDO-TERMP-OF-LAMBDA-BODY-OF-CAR-WHEN-PSEUDO-TERMP))
 (18 9 (:REWRITE PSEUDO-TERM-LISTP-OF-CDR-WHEN-PSEUDO-TERMP-CHEAP))
 (18 9 (:REWRITE PSEUDO-TERM-LISTP-OF-CDR-WHEN-PSEUDO-TERMP))
 (18 2 (:REWRITE ALL-NATP-OF-CDR))
 (16 8 (:REWRITE INTEGERP-OF-CAR-WHEN-ALL-NATP-CHEAP))
 (16 8 (:REWRITE INTEGERP-OF-CAR-WHEN-ALL-INTEGERP-CHEAP))
 (15 15 (:REWRITE INTEGERP-WHEN-DARGP-LESS-THAN))
 (15 15 (:REWRITE INTEGERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM))
 (14 14 (:TYPE-PRESCRIPTION AXE-TREEP))
 (14 14 (:REWRITE SYMBOLP-WHEN-BOUNDED-DAG-EXPRP))
 (13 13 (:REWRITE CONSP-OF-CDR-WHEN-LEN-KNOWN))
 (13 13 (:REWRITE CONSP-OF-CAR-WHEN-PSEUDO-DAGP-AUX-2))
 (13 13 (:REWRITE CONSP-OF-CAR-WHEN-PSEUDO-DAGP-AUX))
 (13 13 (:REWRITE CONSP-OF-CAR-WHEN-BOUNDED-NATP-ALISTP))
 (12 12 (:REWRITE USE-ALL-NATP-2))
 (12 12 (:REWRITE USE-ALL-NATP))
 (12 12 (:REWRITE NATP-WHEN-UNSIGNED-BYTE-P-SIZE-ARG))
 (12 12 (:REWRITE NATP-WHEN-UNSIGNED-BYTE-P))
 (12 12 (:REWRITE ALL-NATP-WHEN-NOT-CONSP-CHEAP))
 (12 12 (:REWRITE ALL-NATP-WHEN-NOT-CONSP))
 (11 11 (:REWRITE DEFAULT-REALPART))
 (11 11 (:REWRITE DEFAULT-NUMERATOR))
 (11 11 (:REWRITE DEFAULT-IMAGPART))
 (11 11 (:REWRITE DEFAULT-DENOMINATOR))
 (11 11 (:REWRITE DEFAULT-COERCE-2))
 (11 11 (:REWRITE DEFAULT-COERCE-1))
 (9 9 (:TYPE-PRESCRIPTION TRUE-LISTP))
 (9 9 (:TYPE-PRESCRIPTION SYMBOL-ALISTP))
 (9 9 (:REWRITE TRUE-LISTP-WHEN-PSEUDO-DAGP-AUX))
 (9 9 (:REWRITE TRUE-LISTP-WHEN-BV-ARRAYP))
 (9 9 (:REWRITE TERM-LISTP-IMPLIES-PSEUDO-TERM-LISTP))
 (9 9 (:REWRITE LEN-OF-CDDR-WHEN-EQUAL-OF-LEN))
 (9 9 (:DEFINITION FIX))
 (8 8 (:TYPE-PRESCRIPTION ALL-INTEGERP))
 (8 2 (:TYPE-PRESCRIPTION RETURN-LAST))
 (7 7 (:REWRITE EQUAL-CONSTANT-WHEN-BVCHOP-EQUAL-CONSTANT-FALSE))
 (4 4 (:REWRITE ALL-<-WHEN-NOT-CONSP-CHEAP))
 (4 4 (:REWRITE ALL-<-WHEN-NOT-CONSP))
 (4 4 (:REWRITE ALL-<-TRANSITIVE-FREE-2))
 (4 4 (:REWRITE ALL-<-TRANSITIVE-FREE))
 (4 4 (:REWRITE ALL-<-TRANSITIVE))
 (2 2 (:TYPE-PRESCRIPTION THROW-NONEXEC-ERROR))
 )
(FLAG::FLAG-EQUIV-LEMMA)
(FLAG-INSTANTIATE-HYP-BASIC-FREE-VARS-EQUIVALENCES)
(FLAG-LEMMA-FOR-TRUE-LISTP-OF-MV-NTH-1-OF-INSTANTIATE-HYP-BASIC-FREE-VARS-LST
 (3055 5 (:DEFINITION INSTANTIATE-HYP-BASIC-FREE-VARS))
 (2795 5 (:DEFINITION ASSOC-EQUAL))
 (2682 100 (:REWRITE CONSP-FROM-LEN-CHEAP))
 (2500 35 (:REWRITE CAR-OF-CAR-WHEN-PSEUDO-TERMP))
 (2480 5 (:DEFINITION PSEUDO-TERMP))
 (976 170 (:REWRITE DEFAULT-CAR))
 (848 251 (:REWRITE LEN-WHEN-PSEUDO-TERMP-AND-QUOTEP-ALT))
 (702 33 (:REWRITE LEN-OF-CDR))
 (422 211 (:REWRITE LEN-WHEN-DARGP-CHEAP))
 (336 96 (:REWRITE DEFAULT-CDR))
 (307 18 (:REWRITE <-OF-+-ARG2-WHEN-NEGATIVE-CONSTANT))
 (275 15 (:REWRITE EQUAL-OF-+-WHEN-NEGATIVE-CONSTANT))
 (265 5 (:DEFINITION SYMBOL-LISTP))
 (213 213 (:REWRITE LEN-WHEN-NOT-CONSP-CHEAP))
 (211 211 (:TYPE-PRESCRIPTION DARGP))
 (211 211 (:REWRITE LEN-WHEN-PSEUDO-DAGP-AUX))
 (211 211 (:REWRITE LEN-WHEN-DARGP-LESS-THAN))
 (211 211 (:REWRITE LEN-WHEN-BV-ARRAYP))
 (211 211 (:REWRITE LEN-WHEN-BOUNDED-DAG-EXPRP-AND-QUOTEP))
 (205 205 (:TYPE-PRESCRIPTION PSEUDO-TERMP))
 (130 65 (:REWRITE LEN-OF-CAR-WHEN-PSEUDO-TERMP-CHEAP))
 (128 68 (:REWRITE DEFAULT-<-2))
 (100 100 (:REWRITE CONSP-WHEN-LEN-EQUAL-CONSTANT))
 (68 68 (:REWRITE USE-ALL-<-2))
 (68 68 (:REWRITE USE-ALL-<))
 (68 68 (:REWRITE DEFAULT-<-1))
 (68 68 (:REWRITE CONSP-WHEN-LEN-GREATER))
 (68 68 (:REWRITE <-WHEN-BOUNDED-AXE-TREEP))
 (68 68 (:REWRITE <-OF-LEN-WHEN-NTH-NON-NIL))
 (68 68 (:REWRITE <-OF-LEN-WHEN-INTEGERP-OF-NTH))
 (52 30 (:REWRITE DEFAULT-+-2))
 (44 44 (:REWRITE EQUAL-CONSTANT-WHEN-BVCHOP-EQUAL-CONSTANT-FALSE))
 (40 20 (:REWRITE LEN-OF-LAMBDA-FORMALS-OF-CAR-WHEN-PSEUDO-TERMP))
 (35 35 (:REWRITE CAR-OF-CAR-WHEN-PSEUDO-DAGP-AUX))
 (31 18 (:REWRITE CDDR-WHEN-PSEUDO-TERMP-AND-QUOTEP))
 (30 30 (:REWRITE DEFAULT-+-1))
 (30 5 (:REWRITE CONSP-OF-CAR-WHEN-PSEUDO-DAGP))
 (25 25 (:TYPE-PRESCRIPTION SYMBOL-LISTP))
 (20 20 (:TYPE-PRESCRIPTION PSEUDO-DAGP))
 (20 10 (:REWRITE SYMBOLP-OF-CAR-WHEN-PSEUDO-TERMP))
 (20 10 (:REWRITE SYMBOLP-OF-CAR-WHEN-AXE-TREEP-CHEAP))
 (18 18 (:REWRITE TRUE-LISTP-WHEN-PSEUDO-DAGP-AUX))
 (18 18 (:REWRITE TRUE-LISTP-WHEN-BV-ARRAYP))
 (18 18 (:REWRITE CONSP-OF-CDR-WHEN-LEN-KNOWN))
 (15 15 (:TYPE-PRESCRIPTION PSEUDO-TERM-LISTP))
 (15 15 (:REWRITE EQUAL-OF-LEN-AND-0))
 (15 5 (:REWRITE PSEUDO-DAGP-OF-CDR-WHEN-PSEUDO-DAGP))
 (10 10 (:TYPE-PRESCRIPTION AXE-TREEP))
 (10 10 (:REWRITE TERMP-IMPLIES-PSEUDO-TERMP))
 (10 10 (:REWRITE SYMBOLP-WHEN-BOUNDED-DAG-EXPRP))
 (10 10 (:REWRITE EQUAL-OF-+-COMBINE-CONSTANTS))
 (10 5 (:REWRITE TRUE-LISTP-OF-CAR-WHEN-PSEUDO-TERMP))
 (10 5 (:REWRITE SYMBOLP-OF-CAR-OF-CAR-WHEN-SYMBOL-ALISTP-CHEAP))
 (10 5 (:REWRITE SYMBOL-LISTP-OF-LAMBDA-FORMALS-OF-CAR-WHEN-PSEUDO-TERMP))
 (10 5 (:REWRITE PSEUDO-TERMP-OF-LAMBDA-BODY-OF-CAR-WHEN-PSEUDO-TERMP))
 (10 5 (:REWRITE PSEUDO-TERM-LISTP-OF-CDR-WHEN-PSEUDO-TERMP-CHEAP))
 (10 5 (:REWRITE PSEUDO-TERM-LISTP-OF-CDR-WHEN-PSEUDO-TERMP))
 (10 5 (:DEFINITION FIX))
 (5 5 (:TYPE-PRESCRIPTION SYMBOL-ALISTP))
 (5 5 (:REWRITE TERM-LISTP-IMPLIES-PSEUDO-TERM-LISTP))
 (5 5 (:REWRITE LEN-OF-CDDR-WHEN-EQUAL-OF-LEN))
 (5 5 (:REWRITE EQUAL-OF-NON-NATP-AND-CAAR-WHEN-BOUNDED-NATP-ALISTP))
 (5 5 (:REWRITE CONSP-OF-CAR-WHEN-PSEUDO-DAGP-AUX-2))
 (5 5 (:REWRITE CONSP-OF-CAR-WHEN-PSEUDO-DAGP-AUX))
 (5 5 (:REWRITE CONSP-OF-CAR-WHEN-BOUNDED-NATP-ALISTP))
 )
(TRUE-LISTP-OF-MV-NTH-1-OF-INSTANTIATE-HYP-BASIC-FREE-VARS-LST)
(FLAG-LEMMA-FOR-LEN-OF-MV-NTH-1-OF-INSTANTIATE-HYP-BASIC-FREE-VARS-LST
 (3055 5 (:DEFINITION INSTANTIATE-HYP-BASIC-FREE-VARS))
 (2795 5 (:DEFINITION ASSOC-EQUAL))
 (2500 35 (:REWRITE CAR-OF-CAR-WHEN-PSEUDO-TERMP))
 (2480 5 (:DEFINITION PSEUDO-TERMP))
 (2203 265 (:REWRITE DEFAULT-CAR))
 (1998 433 (:REWRITE LEN-WHEN-PSEUDO-TERMP-AND-QUOTEP-ALT))
 (742 371 (:REWRITE LEN-WHEN-DARGP-CHEAP))
 (527 125 (:REWRITE DEFAULT-CDR))
 (379 26 (:REWRITE <-OF-+-ARG2-WHEN-NEGATIVE-CONSTANT))
 (371 371 (:TYPE-PRESCRIPTION DARGP))
 (371 371 (:REWRITE LEN-WHEN-PSEUDO-DAGP-AUX))
 (371 371 (:REWRITE LEN-WHEN-DARGP-LESS-THAN))
 (371 371 (:REWRITE LEN-WHEN-BV-ARRAYP))
 (371 371 (:REWRITE LEN-WHEN-BOUNDED-DAG-EXPRP-AND-QUOTEP))
 (265 5 (:DEFINITION SYMBOL-LISTP))
 (240 128 (:REWRITE DEFAULT-<-2))
 (224 224 (:REWRITE CONSP-WHEN-LEN-EQUAL-CONSTANT))
 (205 205 (:TYPE-PRESCRIPTION PSEUDO-TERMP))
 (197 26 (:REWRITE CDDR-WHEN-PSEUDO-TERMP-AND-QUOTEP))
 (140 140 (:REWRITE CONSP-WHEN-LEN-GREATER))
 (136 2 (:LINEAR LEN-OF-CDR-LINEAR-STRONG))
 (132 2 (:LINEAR LEN-OF-CDR-LINEAR))
 (130 65 (:REWRITE LEN-OF-CAR-WHEN-PSEUDO-TERMP-CHEAP))
 (128 128 (:REWRITE USE-ALL-<-2))
 (128 128 (:REWRITE USE-ALL-<))
 (128 128 (:REWRITE DEFAULT-<-1))
 (128 128 (:REWRITE <-WHEN-BOUNDED-AXE-TREEP))
 (122 122 (:REWRITE <-OF-LEN-WHEN-NTH-NON-NIL))
 (122 122 (:REWRITE <-OF-LEN-WHEN-INTEGERP-OF-NTH))
 (104 64 (:REWRITE DEFAULT-+-2))
 (86 86 (:REWRITE EQUAL-CONSTANT-WHEN-BVCHOP-EQUAL-CONSTANT-FALSE))
 (64 64 (:REWRITE DEFAULT-+-1))
 (45 21 (:REWRITE EQUAL-OF-LEN-AND-0))
 (40 20 (:REWRITE LEN-OF-LAMBDA-FORMALS-OF-CAR-WHEN-PSEUDO-TERMP))
 (35 35 (:REWRITE CAR-OF-CAR-WHEN-PSEUDO-DAGP-AUX))
 (32 32 (:REWRITE CONSP-OF-CDR-WHEN-LEN-KNOWN))
 (30 5 (:REWRITE CONSP-OF-CAR-WHEN-PSEUDO-DAGP))
 (25 25 (:TYPE-PRESCRIPTION SYMBOL-LISTP))
 (22 22 (:REWRITE EQUAL-OF-+-COMBINE-CONSTANTS))
 (20 20 (:TYPE-PRESCRIPTION PSEUDO-DAGP))
 (20 10 (:REWRITE SYMBOLP-OF-CAR-WHEN-PSEUDO-TERMP))
 (20 10 (:REWRITE SYMBOLP-OF-CAR-WHEN-AXE-TREEP-CHEAP))
 (15 15 (:TYPE-PRESCRIPTION PSEUDO-TERM-LISTP))
 (15 5 (:REWRITE PSEUDO-DAGP-OF-CDR-WHEN-PSEUDO-DAGP))
 (10 10 (:TYPE-PRESCRIPTION AXE-TREEP))
 (10 10 (:REWRITE TERMP-IMPLIES-PSEUDO-TERMP))
 (10 10 (:REWRITE SYMBOLP-WHEN-BOUNDED-DAG-EXPRP))
 (10 5 (:REWRITE TRUE-LISTP-OF-CAR-WHEN-PSEUDO-TERMP))
 (10 5 (:REWRITE SYMBOLP-OF-CAR-OF-CAR-WHEN-SYMBOL-ALISTP-CHEAP))
 (10 5 (:REWRITE SYMBOL-LISTP-OF-LAMBDA-FORMALS-OF-CAR-WHEN-PSEUDO-TERMP))
 (10 5 (:REWRITE PSEUDO-TERMP-OF-LAMBDA-BODY-OF-CAR-WHEN-PSEUDO-TERMP))
 (10 5 (:REWRITE PSEUDO-TERM-LISTP-OF-CDR-WHEN-PSEUDO-TERMP-CHEAP))
 (10 5 (:REWRITE PSEUDO-TERM-LISTP-OF-CDR-WHEN-PSEUDO-TERMP))
 (5 5 (:TYPE-PRESCRIPTION TRUE-LISTP))
 (5 5 (:TYPE-PRESCRIPTION SYMBOL-ALISTP))
 (5 5 (:REWRITE TRUE-LISTP-WHEN-PSEUDO-DAGP-AUX))
 (5 5 (:REWRITE TRUE-LISTP-WHEN-BV-ARRAYP))
 (5 5 (:REWRITE TERM-LISTP-IMPLIES-PSEUDO-TERM-LISTP))
 (5 5 (:REWRITE LEN-OF-CDDR-WHEN-EQUAL-OF-LEN))
 (5 5 (:REWRITE EQUAL-OF-NON-NATP-AND-CAAR-WHEN-BOUNDED-NATP-ALISTP))
 (5 5 (:REWRITE CONSP-OF-CAR-WHEN-PSEUDO-DAGP-AUX-2))
 (5 5 (:REWRITE CONSP-OF-CAR-WHEN-PSEUDO-DAGP-AUX))
 (5 5 (:REWRITE CONSP-OF-CAR-WHEN-BOUNDED-NATP-ALISTP))
 )
(LEN-OF-MV-NTH-1-OF-INSTANTIATE-HYP-BASIC-FREE-VARS-LST)
(FLAG-LEMMA-FOR-BOOLEANP-OF-MV-NTH-0-OF-INSTANTIATE-HYP-BASIC-FREE-VARS-LST
 (2444 4 (:DEFINITION INSTANTIATE-HYP-BASIC-FREE-VARS))
 (2246 84 (:REWRITE CONSP-FROM-LEN-CHEAP))
 (2236 4 (:DEFINITION ASSOC-EQUAL))
 (2000 28 (:REWRITE CAR-OF-CAR-WHEN-PSEUDO-TERMP))
 (1984 4 (:DEFINITION PSEUDO-TERMP))
 (798 144 (:REWRITE DEFAULT-CAR))
 (700 211 (:REWRITE LEN-WHEN-PSEUDO-TERMP-AND-QUOTEP-ALT))
 (592 28 (:REWRITE LEN-OF-CDR))
 (354 177 (:REWRITE LEN-WHEN-DARGP-CHEAP))
 (273 81 (:REWRITE DEFAULT-CDR))
 (260 16 (:REWRITE <-OF-+-ARG2-WHEN-NEGATIVE-CONSTANT))
 (220 12 (:REWRITE EQUAL-OF-+-WHEN-NEGATIVE-CONSTANT))
 (212 4 (:DEFINITION SYMBOL-LISTP))
 (179 179 (:REWRITE LEN-WHEN-NOT-CONSP-CHEAP))
 (177 177 (:TYPE-PRESCRIPTION DARGP))
 (177 177 (:REWRITE LEN-WHEN-PSEUDO-DAGP-AUX))
 (177 177 (:REWRITE LEN-WHEN-DARGP-LESS-THAN))
 (177 177 (:REWRITE LEN-WHEN-BV-ARRAYP))
 (177 177 (:REWRITE LEN-WHEN-BOUNDED-DAG-EXPRP-AND-QUOTEP))
 (164 164 (:TYPE-PRESCRIPTION PSEUDO-TERMP))
 (108 58 (:REWRITE DEFAULT-<-2))
 (104 52 (:REWRITE LEN-OF-CAR-WHEN-PSEUDO-TERMP-CHEAP))
 (84 84 (:REWRITE CONSP-WHEN-LEN-EQUAL-CONSTANT))
 (58 58 (:REWRITE USE-ALL-<-2))
 (58 58 (:REWRITE USE-ALL-<))
 (58 58 (:REWRITE DEFAULT-<-1))
 (58 58 (:REWRITE CONSP-WHEN-LEN-GREATER))
 (58 58 (:REWRITE <-WHEN-BOUNDED-AXE-TREEP))
 (58 58 (:REWRITE <-OF-LEN-WHEN-NTH-NON-NIL))
 (58 58 (:REWRITE <-OF-LEN-WHEN-INTEGERP-OF-NTH))
 (44 26 (:REWRITE DEFAULT-+-2))
 (39 39 (:REWRITE EQUAL-CONSTANT-WHEN-BVCHOP-EQUAL-CONSTANT-FALSE))
 (32 16 (:REWRITE LEN-OF-LAMBDA-FORMALS-OF-CAR-WHEN-PSEUDO-TERMP))
 (28 28 (:REWRITE CAR-OF-CAR-WHEN-PSEUDO-DAGP-AUX))
 (28 16 (:REWRITE CDDR-WHEN-PSEUDO-TERMP-AND-QUOTEP))
 (26 26 (:REWRITE DEFAULT-+-1))
 (24 4 (:REWRITE CONSP-OF-CAR-WHEN-PSEUDO-DAGP))
 (20 20 (:TYPE-PRESCRIPTION SYMBOL-LISTP))
 (16 16 (:TYPE-PRESCRIPTION PSEUDO-DAGP))
 (16 16 (:REWRITE CONSP-OF-CDR-WHEN-LEN-KNOWN))
 (16 8 (:REWRITE SYMBOLP-OF-CAR-WHEN-PSEUDO-TERMP))
 (16 8 (:REWRITE SYMBOLP-OF-CAR-WHEN-AXE-TREEP-CHEAP))
 (12 12 (:TYPE-PRESCRIPTION PSEUDO-TERM-LISTP))
 (12 12 (:REWRITE EQUAL-OF-LEN-AND-0))
 (12 4 (:REWRITE PSEUDO-DAGP-OF-CDR-WHEN-PSEUDO-DAGP))
 (8 8 (:TYPE-PRESCRIPTION AXE-TREEP))
 (8 8 (:REWRITE TERMP-IMPLIES-PSEUDO-TERMP))
 (8 8 (:REWRITE SYMBOLP-WHEN-BOUNDED-DAG-EXPRP))
 (8 8 (:REWRITE EQUAL-OF-+-COMBINE-CONSTANTS))
 (8 4 (:REWRITE TRUE-LISTP-OF-CAR-WHEN-PSEUDO-TERMP))
 (8 4 (:REWRITE SYMBOLP-OF-CAR-OF-CAR-WHEN-SYMBOL-ALISTP-CHEAP))
 (8 4 (:REWRITE SYMBOL-LISTP-OF-LAMBDA-FORMALS-OF-CAR-WHEN-PSEUDO-TERMP))
 (8 4 (:REWRITE PSEUDO-TERMP-OF-LAMBDA-BODY-OF-CAR-WHEN-PSEUDO-TERMP))
 (8 4 (:REWRITE PSEUDO-TERM-LISTP-OF-CDR-WHEN-PSEUDO-TERMP-CHEAP))
 (8 4 (:REWRITE PSEUDO-TERM-LISTP-OF-CDR-WHEN-PSEUDO-TERMP))
 (8 4 (:DEFINITION FIX))
 (4 4 (:TYPE-PRESCRIPTION TRUE-LISTP))
 (4 4 (:TYPE-PRESCRIPTION SYMBOL-ALISTP))
 (4 4 (:REWRITE TRUE-LISTP-WHEN-PSEUDO-DAGP-AUX))
 (4 4 (:REWRITE TRUE-LISTP-WHEN-BV-ARRAYP))
 (4 4 (:REWRITE TERM-LISTP-IMPLIES-PSEUDO-TERM-LISTP))
 (4 4 (:REWRITE LEN-OF-CDDR-WHEN-EQUAL-OF-LEN))
 (4 4 (:REWRITE EQUAL-OF-NON-NATP-AND-CAAR-WHEN-BOUNDED-NATP-ALISTP))
 (4 4 (:REWRITE CONSP-OF-CAR-WHEN-PSEUDO-DAGP-AUX-2))
 (4 4 (:REWRITE CONSP-OF-CAR-WHEN-PSEUDO-DAGP-AUX))
 (4 4 (:REWRITE CONSP-OF-CAR-WHEN-BOUNDED-NATP-ALISTP))
 )
(BOOLEANP-OF-MV-NTH-0-OF-INSTANTIATE-HYP-BASIC-FREE-VARS-LST)
(FLAG-LEMMA-FOR-AXE-TREEP-OF-INSTANTIATE-HYP-BASIC-FREE-VARS
 (6661 1034 (:REWRITE DEFAULT-CAR))
 (2610 620 (:REWRITE DEFAULT-CDR))
 (2494 1247 (:REWRITE LEN-WHEN-DARGP-CHEAP))
 (2312 43 (:DEFINITION SYMBOL-LISTP))
 (2039 126 (:REWRITE <-OF-+-ARG2-WHEN-NEGATIVE-CONSTANT))
 (1677 129 (:REWRITE EQUAL-OF-+-WHEN-NEGATIVE-CONSTANT))
 (1290 1248 (:REWRITE LEN-WHEN-NOT-CONSP-CHEAP))
 (1262 1262 (:TYPE-PRESCRIPTION DARGP))
 (1247 1247 (:REWRITE LEN-WHEN-PSEUDO-DAGP-AUX))
 (1247 1247 (:REWRITE LEN-WHEN-DARGP-LESS-THAN))
 (1247 1247 (:REWRITE LEN-WHEN-BV-ARRAYP))
 (1247 1247 (:REWRITE LEN-WHEN-BOUNDED-DAG-EXPRP-AND-QUOTEP))
 (1155 21 (:DEFINITION STRIP-CDRS))
 (1154 36 (:REWRITE DARG-LISTP-WHEN-NOT-CONSP))
 (578 15 (:REWRITE AXE-TREE-LISTP-WHEN-DARG-LISTP))
 (551 551 (:REWRITE CONSP-WHEN-LEN-EQUAL-CONSTANT))
 (485 276 (:REWRITE DEFAULT-<-2))
 (372 15 (:REWRITE AXE-TREE-LISTP-WHEN-PSEUDO-TERM-LISTP))
 (352 217 (:REWRITE DEFAULT-+-2))
 (327 327 (:REWRITE TERMP-IMPLIES-PSEUDO-TERMP))
 (325 325 (:REWRITE CAR-OF-CAR-WHEN-PSEUDO-DAGP-AUX))
 (322 65 (:REWRITE CONSP-OF-CAR-WHEN-PSEUDO-DAGP))
 (292 292 (:REWRITE CONSP-WHEN-LEN-GREATER))
 (276 276 (:REWRITE USE-ALL-<-2))
 (276 276 (:REWRITE USE-ALL-<))
 (276 276 (:REWRITE DEFAULT-<-1))
 (276 276 (:REWRITE <-WHEN-BOUNDED-AXE-TREEP))
 (273 273 (:REWRITE <-OF-LEN-WHEN-NTH-NON-NIL))
 (273 273 (:REWRITE <-OF-LEN-WHEN-INTEGERP-OF-NTH))
 (217 217 (:REWRITE DEFAULT-+-1))
 (214 214 (:TYPE-PRESCRIPTION PSEUDO-DAGP))
 (172 86 (:REWRITE PSEUDO-TERM-LISTP-OF-CDR-WHEN-PSEUDO-TERMP))
 (171 171 (:TYPE-PRESCRIPTION SYMBOL-LISTP))
 (166 84 (:REWRITE SYMBOLP-OF-CAR-WHEN-AXE-TREEP-CHEAP))
 (136 136 (:REWRITE EQUAL-CONSTANT-WHEN-BVCHOP-EQUAL-CONSTANT-FALSE))
 (129 43 (:REWRITE PSEUDO-DAGP-OF-CDR-WHEN-PSEUDO-DAGP))
 (114 114 (:REWRITE CONSP-OF-CDR-WHEN-LEN-KNOWN))
 (110 110 (:REWRITE TERM-LISTP-IMPLIES-PSEUDO-TERM-LISTP))
 (102 51 (:REWRITE SYMBOLP-OF-CAR-OF-CAR-WHEN-SYMBOL-ALISTP-CHEAP))
 (96 92 (:REWRITE EQUAL-OF-LEN-AND-0))
 (94 94 (:REWRITE SYMBOLP-WHEN-BOUNDED-DAG-EXPRP))
 (86 86 (:REWRITE EQUAL-OF-+-COMBINE-CONSTANTS))
 (82 8 (:REWRITE AXE-TREEP-WHEN-DARGP))
 (73 43 (:DEFINITION FIX))
 (72 36 (:REWRITE DARG-LISTP-WHEN-ALL-MYQUOTEP-CHEAP))
 (65 65 (:REWRITE CONSP-OF-CAR-WHEN-PSEUDO-DAGP-AUX-2))
 (65 65 (:REWRITE CONSP-OF-CAR-WHEN-PSEUDO-DAGP-AUX))
 (65 65 (:REWRITE CONSP-OF-CAR-WHEN-BOUNDED-NATP-ALISTP))
 (51 51 (:TYPE-PRESCRIPTION SYMBOL-ALISTP))
 (45 45 (:REWRITE LEN-OF-CDDR-WHEN-EQUAL-OF-LEN))
 (44 44 (:REWRITE EQUAL-OF-NON-NATP-AND-CAAR-WHEN-BOUNDED-NATP-ALISTP))
 (43 43 (:REWRITE TRUE-LISTP-WHEN-PSEUDO-DAGP-AUX))
 (43 43 (:REWRITE TRUE-LISTP-WHEN-BV-ARRAYP))
 (36 36 (:TYPE-PRESCRIPTION ALL-MYQUOTEP))
 (32 32 (:TYPE-PRESCRIPTION TRUE-LISTP))
 (14 7 (:REWRITE DARGP-WHEN-NATP-CHEAP))
 (14 7 (:REWRITE DARGP-WHEN-MYQUOTEP-CHEAP))
 (13 13 (:REWRITE AXE-TREEP-WHEN-NOT-CONSP-AND-NOT-SYMBOLP-CHEAP))
 (13 13 (:REWRITE AXE-TREEP-WHEN-BOUNDED-AXE-TREEP))
 (8 8 (:REWRITE DARGP-WHEN-NOT-CONSP-CHEAP))
 (8 8 (:REWRITE DARGP-WHEN-EQUAL-OF-QUOTE-AND-CAR-CHEAP))
 (8 8 (:REWRITE DARGP-WHEN-DARGP-LESS-THAN))
 (7 7 (:TYPE-PRESCRIPTION NATP))
 (7 7 (:TYPE-PRESCRIPTION MYQUOTEP))
 (7 7 (:REWRITE DARGP-WHEN-CONSP-CHEAP))
 (7 7 (:REWRITE AXE-TREEP-WHEN-SYMBOLP-CHEAP))
 (4 4 (:REWRITE ASSOC-EQUAL-WHEN-LOOKUP-EQUAL-CHEAP))
 (1 1 (:REWRITE MYQUOTEP-WHEN-DARGP-LESS-THAN))
 (1 1 (:REWRITE MYQUOTEP-WHEN-BOUNDED-DAG-EXPRP))
 (1 1 (:REWRITE CAR-CONS))
 )
(AXE-TREEP-OF-INSTANTIATE-HYP-BASIC-FREE-VARS)
(AXE-TREE-LISTP-OF-MV-NTH-1-OF-INSTANTIATE-HYP-BASIC-FREE-VARS-LST)
(FLAG-LEMMA-FOR-BOUNDED-AXE-TREEP-OF-INSTANTIATE-HYP-BASIC-FREE-VARS
 (7430 1202 (:REWRITE DEFAULT-CAR))
 (3452 727 (:REWRITE DEFAULT-CDR))
 (2854 1427 (:REWRITE LEN-WHEN-DARGP-CHEAP))
 (2536 47 (:DEFINITION SYMBOL-LISTP))
 (2310 42 (:DEFINITION STRIP-CDRS))
 (2304 149 (:REWRITE <-OF-+-ARG2-WHEN-NEGATIVE-CONSTANT))
 (1974 21 (:REWRITE BOUNDED-DARG-LISTP-WHEN-ALL-<))
 (1841 141 (:REWRITE EQUAL-OF-+-WHEN-NEGATIVE-CONSTANT))
 (1806 21 (:REWRITE ALL-<-WHEN-NOT-CONSP))
 (1448 1427 (:REWRITE LEN-WHEN-NOT-CONSP-CHEAP))
 (1431 1431 (:TYPE-PRESCRIPTION DARGP))
 (1427 1427 (:REWRITE LEN-WHEN-PSEUDO-DAGP-AUX))
 (1427 1427 (:REWRITE LEN-WHEN-DARGP-LESS-THAN))
 (1427 1427 (:REWRITE LEN-WHEN-BV-ARRAYP))
 (1427 1427 (:REWRITE LEN-WHEN-BOUNDED-DAG-EXPRP-AND-QUOTEP))
 (668 668 (:REWRITE CONSP-WHEN-LEN-EQUAL-CONSTANT))
 (622 355 (:REWRITE DEFAULT-<-2))
 (397 252 (:REWRITE DEFAULT-+-2))
 (383 383 (:REWRITE CONSP-WHEN-LEN-GREATER))
 (366 366 (:REWRITE TERMP-IMPLIES-PSEUDO-TERMP))
 (365 13 (:REWRITE BOUNDED-AXE-TREE-LISTP-WHEN-NOT-CONSP))
 (364 77 (:REWRITE CONSP-OF-CAR-WHEN-PSEUDO-DAGP))
 (355 355 (:REWRITE USE-ALL-<-2))
 (355 355 (:REWRITE USE-ALL-<))
 (355 355 (:REWRITE DEFAULT-<-1))
 (355 355 (:REWRITE <-WHEN-BOUNDED-AXE-TREEP))
 (353 353 (:REWRITE CAR-OF-CAR-WHEN-PSEUDO-DAGP-AUX))
 (350 350 (:REWRITE <-OF-LEN-WHEN-NTH-NON-NIL))
 (350 350 (:REWRITE <-OF-LEN-WHEN-INTEGERP-OF-NTH))
 (283 137 (:REWRITE CDDR-WHEN-PSEUDO-TERMP-AND-QUOTEP))
 (252 252 (:REWRITE DEFAULT-+-1))
 (247 13 (:REWRITE BOUNDED-AXE-TREE-LISTP-WHEN-DARG-LISTP))
 (240 240 (:TYPE-PRESCRIPTION PSEUDO-DAGP))
 (191 191 (:TYPE-PRESCRIPTION SYMBOL-LISTP))
 (180 90 (:REWRITE PSEUDO-TERM-LISTP-OF-CDR-WHEN-PSEUDO-TERMP))
 (178 90 (:REWRITE SYMBOLP-OF-CAR-WHEN-AXE-TREEP-CHEAP))
 (156 15 (:REWRITE DARG-LISTP-WHEN-NOT-CONSP))
 (146 146 (:REWRITE EQUAL-CONSTANT-WHEN-BVCHOP-EQUAL-CONSTANT-FALSE))
 (141 47 (:REWRITE PSEUDO-DAGP-OF-CDR-WHEN-PSEUDO-DAGP))
 (126 126 (:REWRITE CONSP-OF-CDR-WHEN-LEN-KNOWN))
 (122 122 (:REWRITE TERM-LISTP-IMPLIES-PSEUDO-TERM-LISTP))
 (110 55 (:REWRITE SYMBOLP-OF-CAR-OF-CAR-WHEN-SYMBOL-ALISTP-CHEAP))
 (102 98 (:REWRITE EQUAL-OF-LEN-AND-0))
 (100 100 (:REWRITE SYMBOLP-WHEN-BOUNDED-DAG-EXPRP))
 (98 2 (:REWRITE DARG-LISTP-OF-CONS))
 (94 94 (:REWRITE EQUAL-OF-+-COMBINE-CONSTANTS))
 (88 88 (:TYPE-PRESCRIPTION AXE-TREEP))
 (84 12 (:REWRITE BOUNDED-DARG-LISTP-WHEN-NOT-CONSP))
 (79 47 (:DEFINITION FIX))
 (77 77 (:REWRITE CONSP-OF-CAR-WHEN-PSEUDO-DAGP-AUX-2))
 (77 77 (:REWRITE CONSP-OF-CAR-WHEN-PSEUDO-DAGP-AUX))
 (77 77 (:REWRITE CONSP-OF-CAR-WHEN-BOUNDED-NATP-ALISTP))
 (55 55 (:TYPE-PRESCRIPTION SYMBOL-ALISTP))
 (51 51 (:REWRITE LEN-OF-CDDR-WHEN-EQUAL-OF-LEN))
 (48 48 (:REWRITE EQUAL-OF-NON-NATP-AND-CAAR-WHEN-BOUNDED-NATP-ALISTP))
 (47 47 (:REWRITE TRUE-LISTP-WHEN-PSEUDO-DAGP-AUX))
 (47 47 (:REWRITE TRUE-LISTP-WHEN-BV-ARRAYP))
 (42 42 (:TYPE-PRESCRIPTION ALL-<))
 (42 21 (:REWRITE BOUNDED-DARG-LISTP-WHEN-BOUNDED-DARG-LISTP-OF-CDR-CHEAP))
 (42 21 (:REWRITE BOUNDED-DARG-LISTP-WHEN-ALL-MYQUOTEP-CHEAP))
 (42 21 (:REWRITE ALL-<-WHEN-NOT-CONSP-CHEAP))
 (36 36 (:TYPE-PRESCRIPTION TRUE-LISTP))
 (36 36 (:TYPE-PRESCRIPTION ALL-MYQUOTEP))
 (30 15 (:REWRITE DARG-LISTP-WHEN-ALL-MYQUOTEP-CHEAP))
 (21 21 (:REWRITE ALL-<-TRANSITIVE-FREE-2))
 (21 21 (:REWRITE ALL-<-TRANSITIVE-FREE))
 (21 21 (:REWRITE ALL-<-TRANSITIVE))
 (10 5 (:REWRITE BOUNDED-AXE-TREEP-WHEN-DARGP-LESS-THAN-CHEAP))
 (5 5 (:TYPE-PRESCRIPTION DARGP-LESS-THAN))
 (4 4 (:REWRITE ASSOC-EQUAL-WHEN-LOOKUP-EQUAL-CHEAP))
 (4 2 (:REWRITE DARGP-WHEN-NATP-CHEAP))
 (4 2 (:REWRITE DARGP-WHEN-MYQUOTEP-CHEAP))
 (2 2 (:TYPE-PRESCRIPTION MYQUOTEP))
 (2 2 (:REWRITE DARGP-WHEN-NOT-CONSP-CHEAP))
 (2 2 (:REWRITE DARGP-WHEN-EQUAL-OF-QUOTE-AND-CAR-CHEAP))
 (2 2 (:REWRITE DARGP-WHEN-DARGP-LESS-THAN))
 (2 2 (:REWRITE DARGP-WHEN-CONSP-CHEAP))
 )
(BOUNDED-AXE-TREEP-OF-INSTANTIATE-HYP-BASIC-FREE-VARS)
(BOUNDED-AXE-TREE-LISTP-OF-MV-NTH-1-OF-INSTANTIATE-HYP-BASIC-FREE-VARS-LST)
(FLAG-LEMMA-FOR-ALL-MYQUOTEP-OF-MV-NTH-1-OF-INSTANTIATE-HYP-BASIC-FREE-VARS-LST
 (7925 291 (:REWRITE CONSP-FROM-LEN-CHEAP))
 (7862 18 (:DEFINITION PSEUDO-TERMP))
 (7332 12 (:DEFINITION INSTANTIATE-HYP-BASIC-FREE-VARS))
 (6708 12 (:DEFINITION ASSOC-EQUAL))
 (6080 100 (:REWRITE CAR-OF-CAR-WHEN-PSEUDO-TERMP))
 (2824 458 (:REWRITE DEFAULT-CAR))
 (2635 739 (:REWRITE LEN-WHEN-PSEUDO-TERMP-AND-QUOTEP-ALT))
 (2106 98 (:REWRITE LEN-OF-CDR))
 (1294 294 (:REWRITE DEFAULT-CDR))
 (1246 623 (:REWRITE LEN-WHEN-DARGP-CHEAP))
 (914 50 (:REWRITE <-OF-+-ARG2-WHEN-NEGATIVE-CONSTANT))
 (860 16 (:DEFINITION SYMBOL-LISTP))
 (736 48 (:REWRITE EQUAL-OF-+-WHEN-NEGATIVE-CONSTANT))
 (660 12 (:DEFINITION STRIP-CDRS))
 (649 625 (:REWRITE LEN-WHEN-NOT-CONSP-CHEAP))
 (623 623 (:TYPE-PRESCRIPTION DARGP))
 (623 623 (:REWRITE LEN-WHEN-PSEUDO-DAGP-AUX))
 (623 623 (:REWRITE LEN-WHEN-DARGP-LESS-THAN))
 (623 623 (:REWRITE LEN-WHEN-BV-ARRAYP))
 (623 623 (:REWRITE LEN-WHEN-BOUNDED-DAG-EXPRP-AND-QUOTEP))
 (432 216 (:REWRITE LEN-OF-CAR-WHEN-PSEUDO-TERMP-CHEAP))
 (372 12 (:REWRITE DARG-LISTP-WHEN-NOT-CONSP))
 (335 16 (:REWRITE ALL-MYQUOTEP-WHEN-NOT-CONSP))
 (320 169 (:REWRITE DEFAULT-<-2))
 (291 291 (:REWRITE CONSP-WHEN-LEN-EQUAL-CONSTANT))
 (169 169 (:REWRITE USE-ALL-<-2))
 (169 169 (:REWRITE USE-ALL-<))
 (169 169 (:REWRITE DEFAULT-<-1))
 (169 169 (:REWRITE CONSP-WHEN-LEN-GREATER))
 (169 169 (:REWRITE <-WHEN-BOUNDED-AXE-TREEP))
 (169 169 (:REWRITE <-OF-LEN-WHEN-NTH-NON-NIL))
 (169 169 (:REWRITE <-OF-LEN-WHEN-INTEGERP-OF-NTH))
 (153 13 (:REWRITE LEN-OF-MV-NTH-1-OF-INSTANTIATE-HYP-BASIC-FREE-VARS-LST))
 (150 84 (:REWRITE DEFAULT-+-2))
 (136 64 (:REWRITE LEN-OF-LAMBDA-FORMALS-OF-CAR-WHEN-PSEUDO-TERMP))
 (103 103 (:REWRITE EQUAL-CONSTANT-WHEN-BVCHOP-EQUAL-CONSTANT-FALSE))
 (100 100 (:REWRITE CAR-OF-CAR-WHEN-PSEUDO-DAGP-AUX))
 (96 16 (:REWRITE CONSP-OF-CAR-WHEN-PSEUDO-DAGP))
 (93 93 (:REWRITE TERMP-IMPLIES-PSEUDO-TERMP))
 (90 47 (:REWRITE CDDR-WHEN-PSEUDO-TERMP-AND-QUOTEP))
 (88 32 (:REWRITE SYMBOLP-OF-CAR-WHEN-PSEUDO-TERMP))
 (84 84 (:REWRITE DEFAULT-+-1))
 (64 64 (:TYPE-PRESCRIPTION SYMBOL-LISTP))
 (64 64 (:TYPE-PRESCRIPTION PSEUDO-DAGP))
 (64 32 (:REWRITE SYMBOLP-OF-CAR-WHEN-AXE-TREEP-CHEAP))
 (62 31 (:REWRITE PSEUDO-TERM-LISTP-OF-CDR-WHEN-PSEUDO-TERMP-CHEAP))
 (62 31 (:REWRITE PSEUDO-TERM-LISTP-OF-CDR-WHEN-PSEUDO-TERMP))
 (48 48 (:REWRITE EQUAL-OF-LEN-AND-0))
 (48 16 (:REWRITE PSEUDO-DAGP-OF-CDR-WHEN-PSEUDO-DAGP))
 (47 47 (:REWRITE TERM-LISTP-IMPLIES-PSEUDO-TERM-LISTP))
 (47 47 (:REWRITE CONSP-OF-CDR-WHEN-LEN-KNOWN))
 (44 16 (:REWRITE TRUE-LISTP-OF-CAR-WHEN-PSEUDO-TERMP))
 (44 16 (:REWRITE SYMBOL-LISTP-OF-LAMBDA-FORMALS-OF-CAR-WHEN-PSEUDO-TERMP))
 (44 16 (:REWRITE PSEUDO-TERMP-OF-LAMBDA-BODY-OF-CAR-WHEN-PSEUDO-TERMP))
 (36 36 (:REWRITE SYMBOLP-WHEN-BOUNDED-DAG-EXPRP))
 (32 32 (:REWRITE EQUAL-OF-+-COMBINE-CONSTANTS))
 (32 16 (:REWRITE SYMBOLP-OF-CAR-OF-CAR-WHEN-SYMBOL-ALISTP-CHEAP))
 (32 16 (:DEFINITION FIX))
 (24 12 (:REWRITE DARG-LISTP-WHEN-ALL-MYQUOTEP-CHEAP))
 (16 16 (:TYPE-PRESCRIPTION SYMBOL-ALISTP))
 (16 16 (:REWRITE TRUE-LISTP-WHEN-PSEUDO-DAGP-AUX))
 (16 16 (:REWRITE TRUE-LISTP-WHEN-BV-ARRAYP))
 (16 16 (:REWRITE LEN-OF-CDDR-WHEN-EQUAL-OF-LEN))
 (16 16 (:REWRITE EQUAL-OF-NON-NATP-AND-CAAR-WHEN-BOUNDED-NATP-ALISTP))
 (16 16 (:REWRITE CONSP-OF-CAR-WHEN-PSEUDO-DAGP-AUX-2))
 (16 16 (:REWRITE CONSP-OF-CAR-WHEN-PSEUDO-DAGP-AUX))
 (16 16 (:REWRITE CONSP-OF-CAR-WHEN-BOUNDED-NATP-ALISTP))
 (12 12 (:TYPE-PRESCRIPTION TRUE-LISTP))
 (3 3 (:REWRITE MYQUOTEP-WHEN-BOUNDED-DAG-EXPRP))
 (2 2 (:REWRITE MYQUOTEP-WHEN-DARGP-LESS-THAN))
 )
(ALL-MYQUOTEP-OF-MV-NTH-1-OF-INSTANTIATE-HYP-BASIC-FREE-VARS-LST)
(INSTANTIATE-HYP-BASIC-FREE-VARS
 (3854 9 (:DEFINITION PSEUDO-TERMP))
 (2263 81 (:REWRITE CONSP-FROM-LEN-CHEAP))
 (1205 185 (:REWRITE DEFAULT-CAR))
 (1134 267 (:REWRITE LEN-WHEN-PSEUDO-TERMP-AND-QUOTEP-ALT))
 (870 42 (:REWRITE LEN-OF-CDR))
 (427 8 (:DEFINITION SYMBOL-LISTP))
 (414 207 (:REWRITE LEN-WHEN-DARGP-CHEAP))
 (412 24 (:REWRITE EQUAL-OF-+-WHEN-NEGATIVE-CONSTANT))
 (411 92 (:REWRITE DEFAULT-CDR))
 (289 13 (:REWRITE <-OF-+-ARG2-WHEN-NEGATIVE-CONSTANT))
 (224 5 (:DEFINITION STRIP-CDRS))
 (217 207 (:REWRITE LEN-WHEN-NOT-CONSP-CHEAP))
 (207 207 (:TYPE-PRESCRIPTION DARGP))
 (207 207 (:REWRITE LEN-WHEN-PSEUDO-DAGP-AUX))
 (207 207 (:REWRITE LEN-WHEN-DARGP-LESS-THAN))
 (207 207 (:REWRITE LEN-WHEN-BV-ARRAYP))
 (207 207 (:REWRITE LEN-WHEN-BOUNDED-DAG-EXPRP-AND-QUOTEP))
 (155 5 (:REWRITE DARG-LISTP-WHEN-NOT-CONSP))
 (81 81 (:REWRITE CONSP-WHEN-LEN-EQUAL-CONSTANT))
 (76 76 (:REWRITE CAR-OF-CAR-WHEN-PSEUDO-DAGP-AUX))
 (67 35 (:REWRITE DEFAULT-<-2))
 (66 32 (:REWRITE LEN-OF-LAMBDA-FORMALS-OF-CAR-WHEN-PSEUDO-TERMP))
 (66 15 (:REWRITE CONSP-OF-CAR-WHEN-PSEUDO-DAGP))
 (55 29 (:REWRITE DEFAULT-+-2))
 (52 52 (:REWRITE TERMP-IMPLIES-PSEUDO-TERMP))
 (43 43 (:TYPE-PRESCRIPTION PSEUDO-DAGP))
 (37 37 (:REWRITE CONSP-WHEN-LEN-GREATER))
 (35 35 (:REWRITE USE-ALL-<-2))
 (35 35 (:REWRITE USE-ALL-<))
 (35 35 (:REWRITE DEFAULT-<-1))
 (35 35 (:REWRITE <-WHEN-BOUNDED-AXE-TREEP))
 (34 34 (:REWRITE <-OF-LEN-WHEN-NTH-NON-NIL))
 (34 34 (:REWRITE <-OF-LEN-WHEN-INTEGERP-OF-NTH))
 (34 17 (:REWRITE SYMBOLP-OF-CAR-WHEN-AXE-TREEP-CHEAP))
 (29 29 (:REWRITE DEFAULT-+-1))
 (24 14 (:REWRITE CDDR-WHEN-PSEUDO-TERMP-AND-QUOTEP))
 (24 8 (:REWRITE PSEUDO-DAGP-OF-CDR-WHEN-PSEUDO-DAGP))
 (22 11 (:REWRITE PSEUDO-TERM-LISTP-OF-CDR-WHEN-PSEUDO-TERMP))
 (18 18 (:REWRITE EQUAL-OF-LEN-AND-0))
 (17 17 (:TYPE-PRESCRIPTION AXE-TREEP))
 (17 17 (:REWRITE SYMBOLP-WHEN-BOUNDED-DAG-EXPRP))
 (16 16 (:REWRITE EQUAL-OF-+-COMBINE-CONSTANTS))
 (15 15 (:REWRITE EQUAL-CONSTANT-WHEN-BVCHOP-EQUAL-CONSTANT-FALSE))
 (15 15 (:REWRITE CONSP-OF-CAR-WHEN-PSEUDO-DAGP-AUX-2))
 (15 15 (:REWRITE CONSP-OF-CAR-WHEN-PSEUDO-DAGP-AUX))
 (15 15 (:REWRITE CONSP-OF-CAR-WHEN-BOUNDED-NATP-ALISTP))
 (15 8 (:DEFINITION FIX))
 (13 13 (:REWRITE TERM-LISTP-IMPLIES-PSEUDO-TERM-LISTP))
 (13 13 (:REWRITE CONSP-OF-CDR-WHEN-LEN-KNOWN))
 (10 5 (:REWRITE DARG-LISTP-WHEN-ALL-MYQUOTEP-CHEAP))
 (9 9 (:REWRITE LEN-OF-CDDR-WHEN-EQUAL-OF-LEN))
 (8 8 (:REWRITE TRUE-LISTP-WHEN-PSEUDO-DAGP-AUX))
 (8 8 (:REWRITE TRUE-LISTP-WHEN-BV-ARRAYP))
 (7 7 (:TYPE-PRESCRIPTION TRUE-LISTP))
 (5 5 (:REWRITE EQUAL-OF-NON-NATP-AND-CAAR-WHEN-BOUNDED-NATP-ALISTP))
 )
(CONSP-OF-INSTANTIATE-HYP-BASIC-FREE-VARS
 (21 1 (:REWRITE CONSP-FROM-LEN-CHEAP))
 (10 1 (:LINEAR LEN-POSITIVE-WHEN-CONSP-LINEAR-CHEAP))
 (4 2 (:REWRITE LEN-WHEN-DARGP-CHEAP))
 (3 2 (:REWRITE LEN-WHEN-PSEUDO-TERMP-AND-QUOTEP-ALT))
 (2 2 (:TYPE-PRESCRIPTION DARGP))
 (2 2 (:REWRITE LEN-WHEN-PSEUDO-DAGP-AUX))
 (2 2 (:REWRITE LEN-WHEN-NOT-CONSP-CHEAP))
 (2 2 (:REWRITE LEN-WHEN-DARGP-LESS-THAN))
 (2 2 (:REWRITE LEN-WHEN-BV-ARRAYP))
 (2 2 (:REWRITE LEN-WHEN-BOUNDED-DAG-EXPRP-AND-QUOTEP))
 (2 2 (:REWRITE DEFAULT-CAR))
 (2 1 (:REWRITE DEFAULT-<-2))
 (1 1 (:REWRITE USE-ALL-<-2))
 (1 1 (:REWRITE USE-ALL-<))
 (1 1 (:REWRITE EQUAL-CONSTANT-WHEN-BVCHOP-EQUAL-CONSTANT-FALSE))
 (1 1 (:REWRITE DEFAULT-CDR))
 (1 1 (:REWRITE DEFAULT-<-1))
 (1 1 (:REWRITE CONSP-WHEN-LEN-GREATER))
 (1 1 (:REWRITE CONSP-WHEN-LEN-EQUAL-CONSTANT))
 (1 1 (:REWRITE <-WHEN-BOUNDED-AXE-TREEP))
 (1 1 (:REWRITE <-OF-LEN-WHEN-NTH-NON-NIL))
 (1 1 (:REWRITE <-OF-LEN-WHEN-INTEGERP-OF-NTH))
 )
(SYMBOL-OF-CAR-OF-INSTANTIATE-HYP-BASIC-FREE-VARS
 (3153 10 (:DEFINITION PSEUDO-TERMP))
 (1768 83 (:REWRITE CONSP-FROM-LEN-CHEAP))
 (1179 198 (:REWRITE DEFAULT-CAR))
 (1021 221 (:REWRITE LEN-WHEN-PSEUDO-TERMP-AND-QUOTEP-ALT))
 (759 38 (:REWRITE LEN-OF-CDR))
 (553 10 (:DEFINITION SYMBOL-LISTP))
 (325 83 (:REWRITE DEFAULT-CDR))
 (322 161 (:REWRITE LEN-WHEN-DARGP-CHEAP))
 (180 42 (:REWRITE CAR-OF-CAR-WHEN-PSEUDO-TERMP))
 (163 163 (:REWRITE LEN-WHEN-NOT-CONSP-CHEAP))
 (161 161 (:TYPE-PRESCRIPTION DARGP))
 (161 161 (:REWRITE LEN-WHEN-PSEUDO-DAGP-AUX))
 (161 161 (:REWRITE LEN-WHEN-DARGP-LESS-THAN))
 (161 161 (:REWRITE LEN-WHEN-BV-ARRAYP))
 (161 161 (:REWRITE LEN-WHEN-BOUNDED-DAG-EXPRP-AND-QUOTEP))
 (160 24 (:REWRITE EQUAL-OF-+-WHEN-NEGATIVE-CONSTANT))
 (119 10 (:REWRITE <-OF-+-ARG2-WHEN-NEGATIVE-CONSTANT))
 (91 91 (:REWRITE TERMP-IMPLIES-PSEUDO-TERMP))
 (90 22 (:REWRITE CONSP-OF-CAR-WHEN-PSEUDO-DAGP))
 (83 83 (:REWRITE CONSP-WHEN-LEN-EQUAL-CONSTANT))
 (78 32 (:REWRITE LEN-OF-LAMBDA-FORMALS-OF-CAR-WHEN-PSEUDO-TERMP))
 (58 58 (:TYPE-PRESCRIPTION PSEUDO-DAGP))
 (56 35 (:REWRITE DEFAULT-<-2))
 (41 41 (:REWRITE CONSP-WHEN-LEN-GREATER))
 (41 28 (:REWRITE DEFAULT-+-2))
 (38 38 (:REWRITE CAR-OF-CAR-WHEN-PSEUDO-DAGP-AUX))
 (37 37 (:REWRITE EQUAL-CONSTANT-WHEN-BVCHOP-EQUAL-CONSTANT-FALSE))
 (37 8 (:REWRITE TRUE-LISTP-OF-CAR-WHEN-PSEUDO-TERMP))
 (37 8 (:REWRITE SYMBOL-LISTP-OF-LAMBDA-FORMALS-OF-CAR-WHEN-PSEUDO-TERMP))
 (37 8 (:REWRITE PSEUDO-TERMP-OF-LAMBDA-BODY-OF-CAR-WHEN-PSEUDO-TERMP))
 (35 35 (:REWRITE USE-ALL-<-2))
 (35 35 (:REWRITE USE-ALL-<))
 (35 35 (:REWRITE DEFAULT-<-1))
 (35 35 (:REWRITE <-WHEN-BOUNDED-AXE-TREEP))
 (30 10 (:REWRITE PSEUDO-DAGP-OF-CDR-WHEN-PSEUDO-DAGP))
 (29 29 (:REWRITE <-OF-LEN-WHEN-NTH-NON-NIL))
 (29 29 (:REWRITE <-OF-LEN-WHEN-INTEGERP-OF-NTH))
 (28 28 (:REWRITE DEFAULT-+-1))
 (26 13 (:REWRITE SYMBOLP-OF-CAR-WHEN-AXE-TREEP-CHEAP))
 (22 22 (:REWRITE CONSP-OF-CAR-WHEN-PSEUDO-DAGP-AUX-2))
 (22 22 (:REWRITE CONSP-OF-CAR-WHEN-PSEUDO-DAGP-AUX))
 (22 22 (:REWRITE CONSP-OF-CAR-WHEN-BOUNDED-NATP-ALISTP))
 (20 10 (:REWRITE SYMBOLP-OF-CAR-OF-CAR-WHEN-SYMBOL-ALISTP-CHEAP))
 (17 12 (:REWRITE CDDR-WHEN-PSEUDO-TERMP-AND-QUOTEP))
 (16 16 (:REWRITE EQUAL-OF-+-COMBINE-CONSTANTS))
 (16 8 (:REWRITE PSEUDO-TERM-LISTP-OF-CDR-WHEN-PSEUDO-TERMP-CHEAP))
 (16 8 (:REWRITE PSEUDO-TERM-LISTP-OF-CDR-WHEN-PSEUDO-TERMP))
 (14 14 (:TYPE-PRESCRIPTION SYMBOL-LISTP))
 (13 13 (:TYPE-PRESCRIPTION AXE-TREEP))
 (13 13 (:REWRITE SYMBOLP-WHEN-BOUNDED-DAG-EXPRP))
 (12 12 (:TYPE-PRESCRIPTION PSEUDO-TERM-LISTP))
 (10 10 (:TYPE-PRESCRIPTION SYMBOL-ALISTP))
 (10 10 (:REWRITE TRUE-LISTP-WHEN-PSEUDO-DAGP-AUX))
 (10 10 (:REWRITE TRUE-LISTP-WHEN-BV-ARRAYP))
 (10 10 (:REWRITE TERM-LISTP-IMPLIES-PSEUDO-TERM-LISTP))
 (10 10 (:REWRITE LEN-OF-CDDR-WHEN-EQUAL-OF-LEN))
 (10 10 (:REWRITE CONSP-OF-CDR-WHEN-LEN-KNOWN))
 (9 8 (:DEFINITION FIX))
 (7 7 (:REWRITE EQUAL-OF-NON-NATP-AND-CAAR-WHEN-BOUNDED-NATP-ALISTP))
 (4 4 (:REWRITE CDR-CONS))
 (3 3 (:REWRITE EQUAL-OF-LEN-AND-0))
 (1 1 (:TYPE-PRESCRIPTION TRUE-LISTP))
 )
(FLAG-LEMMA-FOR-TRUE-LISTP-OF-INSTANTIATE-HYP-BASIC-FREE-VARS
 (664 8 (:DEFINITION INSTANTIATE-HYP-BASIC-FREE-VARS-LST))
 (416 21 (:REWRITE LEN-OF-CDR))
 (383 78 (:REWRITE DEFAULT-CAR))
 (360 8 (:DEFINITION QUOTEP))
 (168 3 (:DEFINITION SYMBOL-LISTP))
 (146 73 (:REWRITE LEN-WHEN-DARGP-CHEAP))
 (144 8 (:REWRITE CONSP-OF-INSTANTIATE-HYP-BASIC-FREE-VARS))
 (118 43 (:REWRITE DEFAULT-CDR))
 (111 12 (:REWRITE <-OF-+-ARG2-WHEN-NEGATIVE-CONSTANT))
 (82 18 (:LINEAR LEN-POSITIVE-WHEN-CONSP-LINEAR-CHEAP))
 (81 81 (:REWRITE LEN-WHEN-NOT-CONSP-CHEAP))
 (73 73 (:TYPE-PRESCRIPTION DARGP))
 (73 73 (:REWRITE LEN-WHEN-PSEUDO-DAGP-AUX))
 (73 73 (:REWRITE LEN-WHEN-DARGP-LESS-THAN))
 (73 73 (:REWRITE LEN-WHEN-BV-ARRAYP))
 (73 73 (:REWRITE LEN-WHEN-BOUNDED-DAG-EXPRP-AND-QUOTEP))
 (70 35 (:REWRITE LEN-OF-CAR-WHEN-PSEUDO-TERMP-CHEAP))
 (66 11 (:REWRITE CONSP-OF-CAR-WHEN-PSEUDO-DAGP))
 (60 12 (:REWRITE CAR-OF-CAR-WHEN-PSEUDO-TERMP))
 (49 49 (:REWRITE CONSP-WHEN-LEN-EQUAL-CONSTANT))
 (45 28 (:REWRITE DEFAULT-<-2))
 (45 9 (:REWRITE EQUAL-OF-+-WHEN-NEGATIVE-CONSTANT))
 (44 44 (:TYPE-PRESCRIPTION PSEUDO-DAGP))
 (38 38 (:REWRITE TERMP-IMPLIES-PSEUDO-TERMP))
 (36 36 (:REWRITE CONSP-WHEN-LEN-GREATER))
 (33 11 (:REWRITE PSEUDO-DAGP-OF-CDR-WHEN-PSEUDO-DAGP))
 (30 12 (:REWRITE LEN-OF-LAMBDA-FORMALS-OF-CAR-WHEN-PSEUDO-TERMP))
 (30 6 (:REWRITE SYMBOLP-OF-CAR-WHEN-PSEUDO-TERMP))
 (28 28 (:REWRITE USE-ALL-<-2))
 (28 28 (:REWRITE USE-ALL-<))
 (28 28 (:REWRITE DEFAULT-<-1))
 (28 28 (:REWRITE <-WHEN-BOUNDED-AXE-TREEP))
 (28 28 (:REWRITE <-OF-LEN-WHEN-NTH-NON-NIL))
 (28 28 (:REWRITE <-OF-LEN-WHEN-INTEGERP-OF-NTH))
 (24 24 (:REWRITE EQUAL-CONSTANT-WHEN-BVCHOP-EQUAL-CONSTANT-FALSE))
 (22 18 (:REWRITE DEFAULT-+-2))
 (18 18 (:REWRITE DEFAULT-+-1))
 (16 12 (:REWRITE CDDR-WHEN-PSEUDO-TERMP-AND-QUOTEP))
 (15 3 (:REWRITE TRUE-LISTP-OF-CAR-WHEN-PSEUDO-TERMP))
 (15 3 (:REWRITE SYMBOL-LISTP-OF-LAMBDA-FORMALS-OF-CAR-WHEN-PSEUDO-TERMP))
 (15 3 (:REWRITE PSEUDO-TERMP-OF-LAMBDA-BODY-OF-CAR-WHEN-PSEUDO-TERMP))
 (12 12 (:REWRITE CONSP-OF-CDR-WHEN-LEN-KNOWN))
 (12 12 (:REWRITE CAR-OF-CAR-WHEN-PSEUDO-DAGP-AUX))
 (12 6 (:REWRITE SYMBOLP-OF-CAR-WHEN-AXE-TREEP-CHEAP))
 (11 11 (:REWRITE CONSP-OF-CAR-WHEN-PSEUDO-DAGP-AUX-2))
 (11 11 (:REWRITE CONSP-OF-CAR-WHEN-PSEUDO-DAGP-AUX))
 (11 11 (:REWRITE CONSP-OF-CAR-WHEN-BOUNDED-NATP-ALISTP))
 (7 7 (:REWRITE SYMBOLP-WHEN-BOUNDED-DAG-EXPRP))
 (6 6 (:TYPE-PRESCRIPTION AXE-TREEP))
 (6 6 (:REWRITE EQUAL-OF-+-COMBINE-CONSTANTS))
 (6 3 (:REWRITE SYMBOLP-OF-CAR-OF-CAR-WHEN-SYMBOL-ALISTP-CHEAP))
 (6 3 (:REWRITE PSEUDO-TERM-LISTP-OF-CDR-WHEN-PSEUDO-TERMP-CHEAP))
 (6 3 (:REWRITE PSEUDO-TERM-LISTP-OF-CDR-WHEN-PSEUDO-TERMP))
 (4 4 (:REWRITE TRUE-LISTP-WHEN-PSEUDO-DAGP-AUX))
 (4 4 (:REWRITE TRUE-LISTP-WHEN-BV-ARRAYP))
 (3 3 (:TYPE-PRESCRIPTION SYMBOL-LISTP))
 (3 3 (:TYPE-PRESCRIPTION SYMBOL-ALISTP))
 (3 3 (:TYPE-PRESCRIPTION PSEUDO-TERM-LISTP))
 (3 3 (:REWRITE TERM-LISTP-IMPLIES-PSEUDO-TERM-LISTP))
 (3 3 (:REWRITE LEN-OF-CDDR-WHEN-EQUAL-OF-LEN))
 (3 3 (:REWRITE EQUAL-OF-NON-NATP-AND-CAAR-WHEN-BOUNDED-NATP-ALISTP))
 (3 3 (:DEFINITION FIX))
 (1 1 (:REWRITE EQUAL-OF-LEN-AND-0))
 )
(TRUE-LISTP-OF-INSTANTIATE-HYP-BASIC-FREE-VARS)
(AXE-TREE-LISTP-OF-CDR-OF-INSTANTIATE-HYP-BASIC-FREE-VARS)
(FLAG-LEMMA-FOR-MV-NTH-0-OF-INSTANTIATE-HYP-BASIC-FREE-VARS-LST
 (24943 399 (:REWRITE CAR-OF-CAR-WHEN-PSEUDO-TERMP))
 (24758 58 (:DEFINITION PSEUDO-TERMP))
 (19047 831 (:REWRITE CONSP-FROM-LEN-CHEAP))
 (12747 21 (:DEFINITION INSTANTIATE-HYP-BASIC-FREE-VARS))
 (11739 21 (:DEFINITION ASSOC-EQUAL))
 (9645 1456 (:REWRITE DEFAULT-CAR))
 (8550 2083 (:REWRITE LEN-WHEN-PSEUDO-TERMP-AND-QUOTEP-ALT))
 (7640 342 (:REWRITE LEN-OF-CDR))
 (3274 203 (:REWRITE LEN-OF-MV-NTH-1-OF-INSTANTIATE-HYP-BASIC-FREE-VARS-LST))
 (3212 1606 (:REWRITE LEN-WHEN-DARGP-CHEAP))
 (3021 57 (:DEFINITION SYMBOL-LISTP))
 (2868 672 (:REWRITE DEFAULT-CDR))
 (2154 2154 (:TYPE-PRESCRIPTION PSEUDO-TERMP))
 (1834 134 (:REWRITE EQUAL-OF-+-WHEN-NEGATIVE-CONSTANT))
 (1684 1684 (:REWRITE LEN-WHEN-NOT-CONSP-CHEAP))
 (1606 1606 (:TYPE-PRESCRIPTION DARGP))
 (1606 1606 (:REWRITE LEN-WHEN-PSEUDO-DAGP-AUX))
 (1606 1606 (:REWRITE LEN-WHEN-DARGP-LESS-THAN))
 (1606 1606 (:REWRITE LEN-WHEN-BV-ARRAYP))
 (1606 1606 (:REWRITE LEN-WHEN-BOUNDED-DAG-EXPRP-AND-QUOTEP))
 (1597 102 (:REWRITE <-OF-+-ARG2-WHEN-NEGATIVE-CONSTANT))
 (1538 769 (:REWRITE LEN-OF-CAR-WHEN-PSEUDO-TERMP-CHEAP))
 (1096 74 (:REWRITE CONSP-OF-INSTANTIATE-HYP-BASIC-FREE-VARS))
 (831 831 (:REWRITE CONSP-WHEN-LEN-EQUAL-CONSTANT))
 (715 390 (:REWRITE DEFAULT-<-2))
 (708 157 (:REWRITE CONSP-OF-CAR-WHEN-PSEUDO-DAGP))
 (481 481 (:REWRITE CONSP-WHEN-LEN-GREATER))
 (472 472 (:TYPE-PRESCRIPTION PSEUDO-DAGP))
 (456 228 (:REWRITE LEN-OF-LAMBDA-FORMALS-OF-CAR-WHEN-PSEUDO-TERMP))
 (403 270 (:REWRITE DEFAULT-+-2))
 (399 399 (:REWRITE CAR-OF-CAR-WHEN-PSEUDO-DAGP-AUX))
 (390 390 (:REWRITE USE-ALL-<-2))
 (390 390 (:REWRITE USE-ALL-<))
 (390 390 (:REWRITE DEFAULT-<-1))
 (390 390 (:REWRITE <-WHEN-BOUNDED-AXE-TREEP))
 (371 371 (:REWRITE <-OF-LEN-WHEN-NTH-NON-NIL))
 (371 371 (:REWRITE <-OF-LEN-WHEN-INTEGERP-OF-NTH))
 (285 285 (:TYPE-PRESCRIPTION SYMBOL-LISTP))
 (277 91 (:REWRITE EQUAL-OF-LEN-AND-0))
 (270 270 (:REWRITE DEFAULT-+-1))
 (237 79 (:REWRITE PSEUDO-DAGP-OF-CDR-WHEN-PSEUDO-DAGP))
 (230 230 (:REWRITE EQUAL-CONSTANT-WHEN-BVCHOP-EQUAL-CONSTANT-FALSE))
 (171 171 (:TYPE-PRESCRIPTION PSEUDO-TERM-LISTP))
 (157 157 (:REWRITE CONSP-OF-CAR-WHEN-PSEUDO-DAGP-AUX-2))
 (157 157 (:REWRITE CONSP-OF-CAR-WHEN-PSEUDO-DAGP-AUX))
 (157 157 (:REWRITE CONSP-OF-CAR-WHEN-BOUNDED-NATP-ALISTP))
 (156 78 (:REWRITE SYMBOLP-OF-CAR-WHEN-PSEUDO-TERMP))
 (156 78 (:REWRITE SYMBOLP-OF-CAR-WHEN-AXE-TREEP-CHEAP))
 (145 101 (:REWRITE CDDR-WHEN-PSEUDO-TERMP-AND-QUOTEP))
 (115 115 (:REWRITE TERMP-IMPLIES-PSEUDO-TERMP))
 (114 57 (:REWRITE TRUE-LISTP-OF-CAR-WHEN-PSEUDO-TERMP))
 (114 57 (:REWRITE SYMBOLP-OF-CAR-OF-CAR-WHEN-SYMBOL-ALISTP-CHEAP))
 (114 57 (:REWRITE SYMBOL-LISTP-OF-LAMBDA-FORMALS-OF-CAR-WHEN-PSEUDO-TERMP))
 (114 57 (:REWRITE PSEUDO-TERMP-OF-LAMBDA-BODY-OF-CAR-WHEN-PSEUDO-TERMP))
 (114 57 (:REWRITE PSEUDO-TERM-LISTP-OF-CDR-WHEN-PSEUDO-TERMP-CHEAP))
 (114 57 (:REWRITE PSEUDO-TERM-LISTP-OF-CDR-WHEN-PSEUDO-TERMP))
 (111 111 (:REWRITE CONSP-OF-CDR-WHEN-LEN-KNOWN))
 (84 58 (:DEFINITION FIX))
 (78 78 (:TYPE-PRESCRIPTION AXE-TREEP))
 (78 78 (:REWRITE SYMBOLP-WHEN-BOUNDED-DAG-EXPRP))
 (76 76 (:REWRITE EQUAL-OF-+-COMBINE-CONSTANTS))
 (60 20 (:REWRITE +-COMBINE-CONSTANTS))
 (57 57 (:TYPE-PRESCRIPTION TRUE-LISTP))
 (57 57 (:TYPE-PRESCRIPTION SYMBOL-ALISTP))
 (57 57 (:REWRITE TRUE-LISTP-WHEN-PSEUDO-DAGP-AUX))
 (57 57 (:REWRITE TRUE-LISTP-WHEN-BV-ARRAYP))
 (57 57 (:REWRITE TERM-LISTP-IMPLIES-PSEUDO-TERM-LISTP))
 (57 57 (:REWRITE LEN-OF-CDDR-WHEN-EQUAL-OF-LEN))
 (57 57 (:REWRITE EQUAL-OF-NON-NATP-AND-CAAR-WHEN-BOUNDED-NATP-ALISTP))
 )
(MV-NTH-0-OF-INSTANTIATE-HYP-BASIC-FREE-VARS-LST)
(FLAG-LEMMA-FOR-AXE-TREE-VARS-OF-INSTANTIATE-HYP-BASIC-FREE-VARS
 (59928 1062 (:REWRITE CAR-OF-CAR-WHEN-PSEUDO-TERMP))
 (37808 68 (:DEFINITION STRIP-CARS))
 (23767 3523 (:REWRITE DEFAULT-CAR))
 (13776 29 (:REWRITE FREE-VARS-IN-TERMS-WHEN-QUOTE-LISTP))
 (13693 30 (:DEFINITION QUOTE-LISTP))
 (8206 4103 (:REWRITE LEN-WHEN-DARGP-CHEAP))
 (8110 152 (:DEFINITION SYMBOL-LISTP))
 (7826 14 (:DEFINITION ASSOC-EQUAL))
 (7280 1958 (:REWRITE DEFAULT-CDR))
 (5777 425 (:REWRITE EQUAL-OF-+-WHEN-NEGATIVE-CONSTANT))
 (5237 286 (:REWRITE <-OF-+-ARG2-WHEN-NEGATIVE-CONSTANT))
 (4372 4171 (:REWRITE LEN-WHEN-NOT-CONSP-CHEAP))
 (4192 2096 (:REWRITE LEN-OF-CAR-WHEN-PSEUDO-TERMP-CHEAP))
 (4103 4103 (:REWRITE LEN-WHEN-PSEUDO-DAGP-AUX))
 (4103 4103 (:REWRITE LEN-WHEN-DARGP-LESS-THAN))
 (4103 4103 (:REWRITE LEN-WHEN-BV-ARRAYP))
 (4103 4103 (:REWRITE LEN-WHEN-BOUNDED-DAG-EXPRP-AND-QUOTEP))
 (2090 38 (:DEFINITION STRIP-CDRS))
 (1803 1803 (:REWRITE CONSP-WHEN-LEN-EQUAL-CONSTANT))
 (1761 941 (:REWRITE DEFAULT-<-2))
 (1591 313 (:REWRITE CONSP-OF-CAR-WHEN-PSEUDO-DAGP))
 (1226 596 (:REWRITE LEN-OF-LAMBDA-FORMALS-OF-CAR-WHEN-PSEUDO-TERMP))
 (1178 38 (:REWRITE DARG-LISTP-WHEN-NOT-CONSP))
 (1107 65 (:REWRITE CONSP-OF-INSTANTIATE-HYP-BASIC-FREE-VARS))
 (1090 676 (:REWRITE DEFAULT-+-2))
 (1062 1062 (:REWRITE CAR-OF-CAR-WHEN-PSEUDO-DAGP-AUX))
 (1060 1060 (:TYPE-PRESCRIPTION PSEUDO-DAGP))
 (1010 1010 (:REWRITE CONSP-WHEN-LEN-GREATER))
 (941 941 (:REWRITE USE-ALL-<-2))
 (941 941 (:REWRITE USE-ALL-<))
 (941 941 (:REWRITE DEFAULT-<-1))
 (941 941 (:REWRITE <-WHEN-BOUNDED-AXE-TREEP))
 (918 918 (:REWRITE <-OF-LEN-WHEN-NTH-NON-NIL))
 (918 918 (:REWRITE <-OF-LEN-WHEN-INTEGERP-OF-NTH))
 (680 680 (:TYPE-PRESCRIPTION SYMBOL-LISTP))
 (676 676 (:REWRITE DEFAULT-+-1))
 (654 218 (:REWRITE PSEUDO-DAGP-OF-CDR-WHEN-PSEUDO-DAGP))
 (653 259 (:REWRITE SYMBOLP-OF-CAR-WHEN-PSEUDO-TERMP))
 (598 598 (:REWRITE TERMP-IMPLIES-PSEUDO-TERMP))
 (518 259 (:REWRITE SYMBOLP-OF-CAR-WHEN-AXE-TREEP-CHEAP))
 (449 449 (:REWRITE EQUAL-CONSTANT-WHEN-BVCHOP-EQUAL-CONSTANT-FALSE))
 (442 8 (:DEFINITION UNION-EQUAL))
 (354 177 (:REWRITE PSEUDO-TERM-LISTP-OF-CDR-WHEN-PSEUDO-TERMP))
 (349 149 (:REWRITE TRUE-LISTP-OF-CAR-WHEN-PSEUDO-TERMP))
 (349 149 (:REWRITE SYMBOL-LISTP-OF-LAMBDA-FORMALS-OF-CAR-WHEN-PSEUDO-TERMP))
 (349 149 (:REWRITE PSEUDO-TERMP-OF-LAMBDA-BODY-OF-CAR-WHEN-PSEUDO-TERMP))
 (348 9 (:REWRITE AXE-TREE-VARS-WHEN-ALL-QUOTEP))
 (320 160 (:REWRITE SYMBOLP-OF-CAR-OF-CAR-WHEN-SYMBOL-ALISTP-CHEAP))
 (313 313 (:REWRITE CONSP-OF-CAR-WHEN-PSEUDO-DAGP-AUX-2))
 (313 313 (:REWRITE CONSP-OF-CAR-WHEN-PSEUDO-DAGP-AUX))
 (313 313 (:REWRITE CONSP-OF-CAR-WHEN-BOUNDED-NATP-ALISTP))
 (309 309 (:REWRITE CONSP-OF-CDR-WHEN-LEN-KNOWN))
 (297 297 (:REWRITE SYMBOLP-WHEN-BOUNDED-DAG-EXPRP))
 (288 284 (:REWRITE EQUAL-OF-LEN-AND-0))
 (267 171 (:DEFINITION FIX))
 (259 259 (:TYPE-PRESCRIPTION AXE-TREEP))
 (254 254 (:REWRITE EQUAL-OF-+-COMBINE-CONSTANTS))
 (196 196 (:REWRITE LEN-OF-CDDR-WHEN-EQUAL-OF-LEN))
 (189 189 (:REWRITE TERM-LISTP-IMPLIES-PSEUDO-TERM-LISTP))
 (160 160 (:TYPE-PRESCRIPTION SYMBOL-ALISTP))
 (152 152 (:REWRITE TRUE-LISTP-WHEN-PSEUDO-DAGP-AUX))
 (152 152 (:REWRITE TRUE-LISTP-WHEN-BV-ARRAYP))
 (144 144 (:TYPE-PRESCRIPTION QUOTE-LISTP))
 (132 132 (:TYPE-PRESCRIPTION TRUE-LISTP))
 (132 44 (:REWRITE +-COMBINE-CONSTANTS))
 (100 100 (:TYPE-PRESCRIPTION FREE-VARS-IN-TERM))
 (76 76 (:REWRITE USE-ALL-ALISTP-2))
 (76 76 (:REWRITE USE-ALL-ALISTP))
 (76 76 (:REWRITE ALISTP-WHEN-PSEUDO-DAGP-AUX))
 (76 76 (:REWRITE ALISTP-WHEN-BOUNDED-NATP-ALISTP))
 (76 38 (:REWRITE DARG-LISTP-WHEN-ALL-MYQUOTEP-CHEAP))
 (49 49 (:REWRITE EQUAL-OF-NON-NATP-AND-CAAR-WHEN-BOUNDED-NATP-ALISTP))
 (38 38 (:TYPE-PRESCRIPTION ALL-MYQUOTEP))
 (29 29 (:REWRITE FREE-VARS-IN-TERMS-WHEN-NOT-CONSP-CHEAP))
 (18 9 (:REWRITE DARGP-WHEN-NATP-CHEAP))
 (18 9 (:REWRITE DARGP-WHEN-MYQUOTEP-CHEAP))
 (10 10 (:REWRITE DARGP-WHEN-DARGP-LESS-THAN))
 (9 9 (:TYPE-PRESCRIPTION NATP))
 (9 9 (:TYPE-PRESCRIPTION MYQUOTEP))
 (9 9 (:REWRITE DARGP-WHEN-NOT-CONSP-CHEAP))
 (9 9 (:REWRITE DARGP-WHEN-CONSP-CHEAP))
 (1 1 (:REWRITE MYQUOTEP-WHEN-DARGP-LESS-THAN))
 (1 1 (:REWRITE MYQUOTEP-WHEN-BOUNDED-DAG-EXPRP))
 )
(AXE-TREE-VARS-OF-INSTANTIATE-HYP-BASIC-FREE-VARS)
(AXE-TREE-VARS-LST-OF-MV-NTH-1-OF-INSTANTIATE-HYP-BASIC-FREE-VARS-LST)
(AXE-TREE-VARS-LST-OF-CDR-OF-INSTANTIATE-HYP-BASIC-FREE-VARS
 (1065 1 (:DEFINITION SYMBOL-ALISTP))
 (598 97 (:REWRITE DEFAULT-CAR))
 (556 1 (:DEFINITION STRIP-CARS))
 (486 68 (:LINEAR LEN-POSITIVE-WHEN-CONSP-LINEAR-CHEAP))
 (198 99 (:REWRITE LEN-WHEN-DARGP-CHEAP))
 (188 48 (:REWRITE DEFAULT-CDR))
 (169 9 (:REWRITE EQUAL-OF-+-WHEN-NEGATIVE-CONSTANT))
 (159 3 (:DEFINITION SYMBOL-LISTP))
 (144 6 (:REWRITE <-OF-+-ARG2-WHEN-NEGATIVE-CONSTANT))
 (110 2 (:DEFINITION STRIP-CDRS))
 (105 99 (:REWRITE LEN-WHEN-NOT-CONSP-CHEAP))
 (100 100 (:TYPE-PRESCRIPTION DARGP))
 (99 99 (:REWRITE LEN-WHEN-PSEUDO-DAGP-AUX))
 (99 99 (:REWRITE LEN-WHEN-DARGP-LESS-THAN))
 (99 99 (:REWRITE LEN-WHEN-BV-ARRAYP))
 (99 99 (:REWRITE LEN-WHEN-BOUNDED-DAG-EXPRP-AND-QUOTEP))
 (68 1 (:DEFINITION SET-DIFFERENCE-EQUAL))
 (62 2 (:REWRITE DARG-LISTP-WHEN-NOT-CONSP))
 (44 44 (:REWRITE CONSP-WHEN-LEN-EQUAL-CONSTANT))
 (43 22 (:REWRITE DEFAULT-<-2))
 (33 1 (:DEFINITION MEMBER-EQUAL))
 (30 3 (:DEFINITION QUOTEP))
 (29 7 (:REWRITE CONSP-OF-CAR-WHEN-PSEUDO-DAGP))
 (28 28 (:REWRITE CAR-OF-CAR-WHEN-PSEUDO-DAGP-AUX))
 (28 14 (:REWRITE DEFAULT-+-2))
 (28 1 (:REWRITE FREE-VARS-IN-TERM-WHEN-QUOTEP))
 (23 23 (:REWRITE CONSP-WHEN-LEN-GREATER))
 (22 22 (:REWRITE USE-ALL-<-2))
 (22 22 (:REWRITE USE-ALL-<))
 (22 22 (:REWRITE DEFAULT-<-1))
 (22 22 (:REWRITE <-WHEN-BOUNDED-AXE-TREEP))
 (21 21 (:REWRITE <-OF-LEN-WHEN-NTH-NON-NIL))
 (21 21 (:REWRITE <-OF-LEN-WHEN-INTEGERP-OF-NTH))
 (19 19 (:TYPE-PRESCRIPTION PSEUDO-DAGP))
 (15 15 (:TYPE-PRESCRIPTION SYMBOL-LISTP))
 (15 15 (:REWRITE TERMP-IMPLIES-PSEUDO-TERMP))
 (14 14 (:REWRITE DEFAULT-+-1))
 (12 6 (:REWRITE SYMBOLP-OF-CAR-WHEN-AXE-TREEP-CHEAP))
 (11 1 (:REWRITE AXE-TREE-VARS-WHEN-DARGP))
 (10 5 (:REWRITE SYMBOLP-OF-CAR-OF-CAR-WHEN-SYMBOL-ALISTP-CHEAP))
 (9 9 (:TYPE-PRESCRIPTION PSEUDO-TERM-LISTP))
 (9 3 (:REWRITE PSEUDO-DAGP-OF-CDR-WHEN-PSEUDO-DAGP))
 (7 7 (:REWRITE SYMBOLP-WHEN-BOUNDED-DAG-EXPRP))
 (7 7 (:REWRITE CONSP-OF-CAR-WHEN-PSEUDO-DAGP-AUX-2))
 (7 7 (:REWRITE CONSP-OF-CAR-WHEN-PSEUDO-DAGP-AUX))
 (7 7 (:REWRITE CONSP-OF-CAR-WHEN-BOUNDED-NATP-ALISTP))
 (6 6 (:TYPE-PRESCRIPTION AXE-TREEP))
 (6 6 (:REWRITE EQUAL-OF-+-COMBINE-CONSTANTS))
 (6 6 (:REWRITE CONSP-OF-CDR-WHEN-LEN-KNOWN))
 (6 3 (:REWRITE PSEUDO-TERM-LISTP-OF-CDR-WHEN-PSEUDO-TERMP))
 (6 3 (:DEFINITION FIX))
 (6 2 (:REWRITE AXE-TREE-VARS-LST-WHEN-ALL-QUOTEP))
 (6 1 (:REWRITE DARGP-WHEN-CONSP-CHEAP))
 (5 5 (:TYPE-PRESCRIPTION STRIP-CARS))
 (5 5 (:TYPE-PRESCRIPTION FREE-VARS-IN-TERM))
 (5 5 (:REWRITE EQUAL-CONSTANT-WHEN-BVCHOP-EQUAL-CONSTANT-FALSE))
 (4 4 (:TYPE-PRESCRIPTION ALL-QUOTEP))
 (4 4 (:REWRITE LEN-OF-CDDR-WHEN-EQUAL-OF-LEN))
 (4 2 (:REWRITE DARG-LISTP-WHEN-ALL-MYQUOTEP-CHEAP))
 (4 1 (:REWRITE SYMBOL-ALISTP-OF-CDR))
 (4 1 (:REWRITE AXE-TREE-VARS-WHEN-ALL-QUOTEP))
 (3 3 (:TYPE-PRESCRIPTION TRUE-LISTP))
 (3 3 (:REWRITE TRUE-LISTP-WHEN-PSEUDO-DAGP-AUX))
 (3 3 (:REWRITE TRUE-LISTP-WHEN-BV-ARRAYP))
 (3 3 (:REWRITE TERM-LISTP-IMPLIES-PSEUDO-TERM-LISTP))
 (3 1 (:DEFINITION MYQUOTEP))
 (2 2 (:TYPE-PRESCRIPTION QUOTEP))
 (2 2 (:TYPE-PRESCRIPTION ALL-MYQUOTEP))
 (2 2 (:REWRITE USE-ALL-ALISTP-2))
 (2 2 (:REWRITE USE-ALL-ALISTP))
 (2 2 (:REWRITE ALISTP-WHEN-PSEUDO-DAGP-AUX))
 (2 2 (:REWRITE ALISTP-WHEN-BOUNDED-NATP-ALISTP))
 (1 1 (:TYPE-PRESCRIPTION MEMBER-EQUAL))
 (1 1 (:REWRITE MYQUOTEP-WHEN-DARGP-LESS-THAN))
 (1 1 (:REWRITE MYQUOTEP-WHEN-BOUNDED-DAG-EXPRP))
 (1 1 (:REWRITE FREE-VARS-IN-TERM-WHEN-NOT-CONSP-CHEAP))
 (1 1 (:REWRITE EQUAL-OF-NON-NATP-AND-CAAR-WHEN-BOUNDED-NATP-ALISTP))
 (1 1 (:REWRITE DARGP-WHEN-NOT-CONSP-CHEAP))
 (1 1 (:REWRITE DARGP-WHEN-EQUAL-OF-QUOTE-AND-CAR-CHEAP))
 (1 1 (:REWRITE DARGP-WHEN-DARGP-LESS-THAN))
 (1 1 (:REWRITE CONSP-OF-INSTANTIATE-HYP-BASIC-FREE-VARS))
 (1 1 (:REWRITE AXE-TREE-VARS-WHEN-SYMBOLP))
 )
(ALIST-SUITABLE-FOR-HYP-ARGS-AND-HYPSP-AFTER-INSTANTIATE-HYP-BASIC-FREE-VARS
 (20016 47 (:DEFINITION PSEUDO-TERMP))
 (19201 264 (:REWRITE CAR-OF-CAR-WHEN-PSEUDO-TERMP))
 (18709 699 (:REWRITE CONSP-FROM-LEN-CHEAP))
 (7858 38 (:DEFINITION QUOTEP))
 (7639 1143 (:REWRITE DEFAULT-CAR))
 (6904 10 (:REWRITE SUBSETP-EQUAL-OF-FREE-VARS-IN-TERMS-OF-CAR-CHAIN))
 (5899 1699 (:REWRITE LEN-WHEN-PSEUDO-TERMP-AND-QUOTEP-ALT))
 (5144 32 (:REWRITE SUBSETP-EQUAL-OF-APPEND-OF-SET-DIFFERENCE-EQUAL-SAME-WHEN-SUBSETP-EQUAL))
 (4684 20 (:REWRITE FREE-VARS-IN-TERMS-WHEN-QUOTE-LISTP))
 (4646 12 (:DEFINITION QUOTE-LISTP))
 (4448 8 (:DEFINITION STRIP-CARS))
 (4156 30 (:REWRITE FREE-VARS-IN-TERM-WHEN-QUOTEP))
 (3663 51 (:DEFINITION SUBSETP-EQUAL))
 (2786 665 (:REWRITE DEFAULT-CDR))
 (2593 77 (:DEFINITION MEMBER-EQUAL))
 (2588 1294 (:REWRITE LEN-WHEN-DARGP-CHEAP))
 (2119 14 (:REWRITE SUBSETP-EQUAL-OF-FREE-VARS-IN-TERMS-OF-CDR-CHAIN))
 (2114 5 (:REWRITE BOUND-VARS-SUITABLE-FOR-HYPSP-WHEN-FREE-VARS))
 (1738 33 (:DEFINITION SYMBOL-LISTP))
 (1695 4 (:REWRITE BOUND-VARS-SUITABLE-FOR-HYPSP-WHEN-FREE-VARS-2))
 (1451 1296 (:REWRITE LEN-WHEN-NOT-CONSP-CHEAP))
 (1425 700 (:REWRITE LEN-OF-CAR-WHEN-PSEUDO-TERMP-CHEAP))
 (1294 1294 (:TYPE-PRESCRIPTION DARGP))
 (1294 1294 (:REWRITE LEN-WHEN-PSEUDO-DAGP-AUX))
 (1294 1294 (:REWRITE LEN-WHEN-DARGP-LESS-THAN))
 (1294 1294 (:REWRITE LEN-WHEN-BV-ARRAYP))
 (1294 1294 (:REWRITE LEN-WHEN-BOUNDED-DAG-EXPRP-AND-QUOTEP))
 (1188 18 (:DEFINITION SET-DIFFERENCE-EQUAL))
 (1134 48 (:REWRITE <-OF-+-ARG2-WHEN-NEGATIVE-CONSTANT))
 (1065 1 (:DEFINITION SYMBOL-ALISTP))
 (767 188 (:REWRITE CDDR-WHEN-PSEUDO-TERMP-AND-QUOTEP))
 (757 92 (:REWRITE SYMBOLP-OF-CAR-WHEN-PSEUDO-TERMP))
 (743 368 (:REWRITE DEFAULT-<-2))
 (711 3 (:DEFINITION INTERSECTION-EQUAL))
 (704 47 (:REWRITE EQUAL-OF-+-WHEN-NEGATIVE-CONSTANT))
 (699 699 (:REWRITE CONSP-WHEN-LEN-EQUAL-CONSTANT))
 (688 11 (:DEFINITION PSEUDO-TERM-LISTP))
 (628 12 (:DEFINITION BINARY-APPEND))
 (576 314 (:REWRITE DEFAULT-+-2))
 (538 150 (:REWRITE CONSP-OF-CAR-WHEN-PSEUDO-DAGP))
 (502 502 (:REWRITE CONSP-WHEN-LEN-GREATER))
 (427 184 (:REWRITE LEN-OF-LAMBDA-FORMALS-OF-CAR-WHEN-PSEUDO-TERMP))
 (392 196 (:TYPE-PRESCRIPTION TRUE-LISTP-APPEND))
 (380 380 (:TYPE-PRESCRIPTION FREE-VARS-IN-TERM))
 (368 368 (:REWRITE USE-ALL-<-2))
 (368 368 (:REWRITE USE-ALL-<))
 (368 368 (:REWRITE DEFAULT-<-1))
 (368 368 (:REWRITE <-WHEN-BOUNDED-AXE-TREEP))
 (330 330 (:TYPE-PRESCRIPTION PSEUDO-DAGP))
 (315 315 (:TYPE-PRESCRIPTION STRIP-CARS))
 (314 314 (:REWRITE DEFAULT-+-1))
 (278 278 (:REWRITE <-OF-LEN-WHEN-NTH-NON-NIL))
 (278 278 (:REWRITE <-OF-LEN-WHEN-INTEGERP-OF-NTH))
 (262 262 (:REWRITE CAR-OF-CAR-WHEN-PSEUDO-DAGP-AUX))
 (229 229 (:REWRITE EQUAL-CONSTANT-WHEN-BVCHOP-EQUAL-CONSTANT-FALSE))
 (228 2 (:DEFINITION NO-DUPLICATESP-EQUAL))
 (196 196 (:TYPE-PRESCRIPTION BINARY-APPEND))
 (194 194 (:TYPE-PRESCRIPTION PSEUDO-TERM-LISTP))
 (184 92 (:REWRITE SYMBOLP-OF-CAR-WHEN-AXE-TREEP-CHEAP))
 (174 58 (:REWRITE PSEUDO-DAGP-OF-CDR-WHEN-PSEUDO-DAGP))
 (168 168 (:TYPE-PRESCRIPTION FREE-VARS-IN-TERMS))
 (161 161 (:TYPE-PRESCRIPTION SYMBOL-LISTP))
 (158 2 (:REWRITE PERM-OF-APPEND-OF-SET-DIFFERENCE-EQUAL-SAME))
 (150 150 (:REWRITE CONSP-OF-CAR-WHEN-PSEUDO-DAGP-AUX-2))
 (150 150 (:REWRITE CONSP-OF-CAR-WHEN-PSEUDO-DAGP-AUX))
 (150 150 (:REWRITE CONSP-OF-CAR-WHEN-BOUNDED-NATP-ALISTP))
 (148 148 (:REWRITE CONSP-OF-CDR-WHEN-LEN-KNOWN))
 (138 69 (:REWRITE PSEUDO-TERM-LISTP-OF-CDR-WHEN-PSEUDO-TERMP-CHEAP))
 (138 69 (:REWRITE PSEUDO-TERM-LISTP-OF-CDR-WHEN-PSEUDO-TERMP))
 (127 127 (:REWRITE TERMP-IMPLIES-PSEUDO-TERMP))
 (110 2 (:DEFINITION STRIP-CDRS))
 (103 103 (:REWRITE SYMBOLP-WHEN-BOUNDED-DAG-EXPRP))
 (98 98 (:REWRITE LEN-OF-CDDR-WHEN-EQUAL-OF-LEN))
 (97 47 (:REWRITE TRUE-LISTP-OF-CAR-WHEN-PSEUDO-TERMP))
 (94 1 (:REWRITE BOUNDED-DARG-LISTP-WHEN-ALL-<))
 (92 92 (:TYPE-PRESCRIPTION AXE-TREEP))
 (86 1 (:REWRITE ALL-<-WHEN-NOT-CONSP))
 (69 69 (:REWRITE TERM-LISTP-IMPLIES-PSEUDO-TERM-LISTP))
 (69 33 (:REWRITE SYMBOL-LISTP-OF-LAMBDA-FORMALS-OF-CAR-WHEN-PSEUDO-TERMP))
 (69 33 (:REWRITE PSEUDO-TERMP-OF-LAMBDA-BODY-OF-CAR-WHEN-PSEUDO-TERMP))
 (68 34 (:REWRITE SYMBOLP-OF-CAR-OF-CAR-WHEN-SYMBOL-ALISTP-CHEAP))
 (64 4 (:REWRITE PERM-OF-APPEND-WHEN-NOT-CONSP))
 (56 14 (:REWRITE +-COMBINE-CONSTANTS))
 (50 25 (:DEFINITION FIX))
 (47 47 (:REWRITE TRUE-LISTP-WHEN-PSEUDO-DAGP-AUX))
 (47 47 (:REWRITE TRUE-LISTP-WHEN-BV-ARRAYP))
 (46 46 (:TYPE-PRESCRIPTION TRUE-LISTP))
 (42 1 (:REWRITE INTERSECTION-EQUAL-OF-SET-DIFFERENCE-EQUAL-WHEN-SUBSETP-EQUAL))
 (36 36 (:TYPE-PRESCRIPTION QUOTE-LISTP))
 (30 30 (:REWRITE FREE-VARS-IN-TERM-WHEN-NOT-CONSP-CHEAP))
 (30 2 (:LINEAR LEN-OF-CDR-LINEAR-STRONG))
 (29 29 (:TYPE-PRESCRIPTION QUOTEP))
 (27 27 (:REWRITE EQUAL-OF-NON-NATP-AND-CAAR-WHEN-BOUNDED-NATP-ALISTP))
 (22 22 (:REWRITE EQUAL-OF-+-COMBINE-CONSTANTS))
 (20 20 (:REWRITE FREE-VARS-IN-TERMS-WHEN-NOT-CONSP-CHEAP))
 (17 5 (:REWRITE BOUND-VARS-SUITABLE-FOR-HYPSP-WHEN-AXE-SYNTAXP-CAR))
 (12 6 (:REWRITE SYMBOLP-OF-CDAR-WHEN-WEAK-DAGP-AUX-CHEAP))
 (10 10 (:TYPE-PRESCRIPTION NO-DUPLICATESP-EQUAL))
 (10 10 (:REWRITE NOT-INTERSECTION-EQUAL-WHEN-NOT-INTERSECTION-EQUAL-AND-BOTH-SUBSETP-EQUAL))
 (7 1 (:REWRITE BOUNDED-DARG-LISTP-WHEN-NOT-CONSP))
 (6 6 (:TYPE-PRESCRIPTION WEAK-DAGP-AUX))
 (4 1 (:REWRITE SYMBOL-ALISTP-OF-CDR))
 (3 1 (:REWRITE AXE-RULE-HYP-LISTP-OF-CDR))
 (2 2 (:TYPE-PRESCRIPTION ALL-<))
 (2 1 (:REWRITE BOUNDED-DARG-LISTP-WHEN-BOUNDED-DARG-LISTP-OF-CDR-CHEAP))
 (2 1 (:REWRITE BOUNDED-DARG-LISTP-WHEN-ALL-MYQUOTEP-CHEAP))
 (2 1 (:REWRITE ALL-<-WHEN-NOT-CONSP-CHEAP))
 (1 1 (:TYPE-PRESCRIPTION ALL-MYQUOTEP))
 (1 1 (:REWRITE BOUNDED-DARG-LISTP-MONOTONE))
 (1 1 (:REWRITE ALL-<-TRANSITIVE-FREE-2))
 (1 1 (:REWRITE ALL-<-TRANSITIVE-FREE))
 (1 1 (:REWRITE ALL-<-TRANSITIVE))
 )
(INSTANTIATE-HYP-BASIC-NO-FREE-VARS2
 (12 6 (:TYPE-PRESCRIPTION ASSOC-EQUAL-TYPE))
 (6 6 (:TYPE-PRESCRIPTION ALISTP))
 )
(FLAG-INSTANTIATE-HYP-BASIC-NO-FREE-VARS2
 (2979 9 (:DEFINITION PSEUDO-TERMP))
 (1820 78 (:REWRITE CONSP-FROM-LEN-CHEAP))
 (1611 5 (:REWRITE NOT-STRINGP-OF-CDR-WHEN-PSEUDO-TERMP))
 (1464 58 (:REWRITE CAR-OF-CAR-WHEN-PSEUDO-TERMP))
 (1168 212 (:REWRITE DEFAULT-CAR))
 (1036 239 (:REWRITE LEN-WHEN-PSEUDO-TERMP-AND-QUOTEP-ALT))
 (894 22 (:DEFINITION INTEGER-ABS))
 (796 40 (:REWRITE LEN-OF-CDR))
 (688 20 (:REWRITE USE-ALL-<-FOR-CAR))
 (651 112 (:LINEAR LEN-POSITIVE-WHEN-CONSP-LINEAR-CHEAP))
 (592 12 (:DEFINITION NAT-LISTP))
 (495 9 (:DEFINITION SYMBOL-LISTP))
 (385 11 (:DEFINITION LENGTH))
 (380 190 (:REWRITE LEN-WHEN-DARGP-CHEAP))
 (342 4 (:REWRITE ALL-<-OF-0-WHEN-NAT-LISTP))
 (328 103 (:REWRITE DEFAULT-CDR))
 (314 4 (:REWRITE ALL-<-OF-0-WHEN-ALL-NATP))
 (306 306 (:TYPE-PRESCRIPTION PSEUDO-TERMP))
 (298 12 (:REWRITE ALL-NATP-WHEN-NAT-LISTP))
 (243 27 (:REWRITE EQUAL-OF-+-WHEN-NEGATIVE-CONSTANT))
 (236 125 (:REWRITE DEFAULT-+-2))
 (206 103 (:REWRITE LEN-OF-CAR-WHEN-PSEUDO-TERMP-CHEAP))
 (190 190 (:TYPE-PRESCRIPTION DARGP))
 (190 190 (:REWRITE LEN-WHEN-PSEUDO-DAGP-AUX))
 (190 190 (:REWRITE LEN-WHEN-NOT-CONSP-CHEAP))
 (190 190 (:REWRITE LEN-WHEN-DARGP-LESS-THAN))
 (190 190 (:REWRITE LEN-WHEN-BV-ARRAYP))
 (190 190 (:REWRITE LEN-WHEN-BOUNDED-DAG-EXPRP-AND-QUOTEP))
 (168 12 (:DEFINITION NATP))
 (166 125 (:REWRITE DEFAULT-+-1))
 (119 15 (:REWRITE <-OF-+-ARG2-WHEN-NEGATIVE-CONSTANT))
 (93 72 (:REWRITE DEFAULT-<-2))
 (88 22 (:REWRITE COMMUTATIVITY-OF-+))
 (80 12 (:REWRITE USE-ALL-NATP-FOR-CAR))
 (78 78 (:REWRITE CONSP-WHEN-LEN-EQUAL-CONSTANT))
 (74 72 (:REWRITE DEFAULT-<-1))
 (72 72 (:REWRITE USE-ALL-<-2))
 (72 72 (:REWRITE USE-ALL-<))
 (72 72 (:REWRITE <-WHEN-BOUNDED-AXE-TREEP))
 (72 36 (:REWRITE LEN-OF-LAMBDA-FORMALS-OF-CAR-WHEN-PSEUDO-TERMP))
 (66 13 (:REWRITE CONSP-OF-CAR-WHEN-PSEUDO-DAGP))
 (64 64 (:TYPE-PRESCRIPTION NAT-LISTP))
 (62 62 (:TYPE-PRESCRIPTION ALL-NATP))
 (58 58 (:REWRITE CAR-OF-CAR-WHEN-PSEUDO-DAGP-AUX))
 (48 24 (:REWRITE NAT-LISTP-WHEN-ALL-NATP-CHEAP))
 (45 45 (:TYPE-PRESCRIPTION SYMBOL-LISTP))
 (44 44 (:TYPE-PRESCRIPTION PSEUDO-DAGP))
 (44 44 (:TYPE-PRESCRIPTION ALL-<))
 (44 22 (:REWRITE CONSP-OF-CAR-WHEN-ALISTP-CHEAP))
 (41 41 (:REWRITE BOUND-WHEN-USB))
 (40 20 (:REWRITE <-OF-CAR-WHEN-ALL-<-CHEAP))
 (38 38 (:REWRITE NONNEG-WHEN-DARGP-LESS-THAN))
 (31 31 (:REWRITE CONSP-WHEN-LEN-GREATER))
 (31 31 (:REWRITE <-OF-LEN-WHEN-NTH-NON-NIL))
 (31 31 (:REWRITE <-OF-LEN-WHEN-INTEGERP-OF-NTH))
 (30 30 (:REWRITE FOLD-CONSTS-IN-+))
 (30 30 (:REWRITE +-COMBINE-CONSTANTS))
 (28 28 (:TYPE-PRESCRIPTION ALISTP))
 (28 14 (:REWRITE SYMBOLP-OF-CAR-WHEN-PSEUDO-TERMP))
 (28 14 (:REWRITE SYMBOLP-OF-CAR-WHEN-AXE-TREEP-CHEAP))
 (27 27 (:TYPE-PRESCRIPTION PSEUDO-TERM-LISTP))
 (27 9 (:REWRITE PSEUDO-DAGP-OF-CDR-WHEN-PSEUDO-DAGP))
 (24 12 (:REWRITE ALL-NATP-WHEN-NAT-LISTP-CHEAP))
 (22 22 (:REWRITE DEFAULT-UNARY-MINUS))
 (21 18 (:REWRITE CDDR-WHEN-PSEUDO-TERMP-AND-QUOTEP))
 (18 18 (:REWRITE TERMP-IMPLIES-PSEUDO-TERMP))
 (18 18 (:REWRITE EQUAL-OF-+-COMBINE-CONSTANTS))
 (18 9 (:REWRITE TRUE-LISTP-OF-CAR-WHEN-PSEUDO-TERMP))
 (18 9 (:REWRITE SYMBOLP-OF-CAR-OF-CAR-WHEN-SYMBOL-ALISTP-CHEAP))
 (18 9 (:REWRITE SYMBOL-LISTP-OF-LAMBDA-FORMALS-OF-CAR-WHEN-PSEUDO-TERMP))
 (18 9 (:REWRITE PSEUDO-TERMP-OF-LAMBDA-BODY-OF-CAR-WHEN-PSEUDO-TERMP))
 (18 9 (:REWRITE PSEUDO-TERM-LISTP-OF-CDR-WHEN-PSEUDO-TERMP-CHEAP))
 (18 9 (:REWRITE PSEUDO-TERM-LISTP-OF-CDR-WHEN-PSEUDO-TERMP))
 (18 2 (:REWRITE ALL-NATP-OF-CDR))
 (16 8 (:REWRITE INTEGERP-OF-CAR-WHEN-ALL-NATP-CHEAP))
 (16 8 (:REWRITE INTEGERP-OF-CAR-WHEN-ALL-INTEGERP-CHEAP))
 (16 2 (:TYPE-PRESCRIPTION RETURN-LAST))
 (15 15 (:REWRITE INTEGERP-WHEN-DARGP-LESS-THAN))
 (15 15 (:REWRITE INTEGERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM))
 (14 14 (:TYPE-PRESCRIPTION AXE-TREEP))
 (14 14 (:REWRITE SYMBOLP-WHEN-BOUNDED-DAG-EXPRP))
 (13 13 (:REWRITE CONSP-OF-CDR-WHEN-LEN-KNOWN))
 (13 13 (:REWRITE CONSP-OF-CAR-WHEN-PSEUDO-DAGP-AUX-2))
 (13 13 (:REWRITE CONSP-OF-CAR-WHEN-PSEUDO-DAGP-AUX))
 (13 13 (:REWRITE CONSP-OF-CAR-WHEN-BOUNDED-NATP-ALISTP))
 (12 12 (:REWRITE USE-ALL-NATP-2))
 (12 12 (:REWRITE USE-ALL-NATP))
 (12 12 (:REWRITE NATP-WHEN-UNSIGNED-BYTE-P-SIZE-ARG))
 (12 12 (:REWRITE NATP-WHEN-UNSIGNED-BYTE-P))
 (12 12 (:REWRITE ALL-NATP-WHEN-NOT-CONSP-CHEAP))
 (12 12 (:REWRITE ALL-NATP-WHEN-NOT-CONSP))
 (12 6 (:TYPE-PRESCRIPTION ASSOC-EQUAL-TYPE))
 (11 11 (:REWRITE DEFAULT-REALPART))
 (11 11 (:REWRITE DEFAULT-NUMERATOR))
 (11 11 (:REWRITE DEFAULT-IMAGPART))
 (11 11 (:REWRITE DEFAULT-DENOMINATOR))
 (11 11 (:REWRITE DEFAULT-COERCE-2))
 (11 11 (:REWRITE DEFAULT-COERCE-1))
 (9 9 (:TYPE-PRESCRIPTION TRUE-LISTP))
 (9 9 (:TYPE-PRESCRIPTION SYMBOL-ALISTP))
 (9 9 (:REWRITE TRUE-LISTP-WHEN-PSEUDO-DAGP-AUX))
 (9 9 (:REWRITE TRUE-LISTP-WHEN-BV-ARRAYP))
 (9 9 (:REWRITE TERM-LISTP-IMPLIES-PSEUDO-TERM-LISTP))
 (9 9 (:REWRITE LEN-OF-CDDR-WHEN-EQUAL-OF-LEN))
 (9 9 (:DEFINITION FIX))
 (8 8 (:TYPE-PRESCRIPTION ALL-INTEGERP))
 (7 7 (:REWRITE EQUAL-CONSTANT-WHEN-BVCHOP-EQUAL-CONSTANT-FALSE))
 (4 4 (:REWRITE ALL-<-WHEN-NOT-CONSP-CHEAP))
 (4 4 (:REWRITE ALL-<-WHEN-NOT-CONSP))
 (4 4 (:REWRITE ALL-<-TRANSITIVE-FREE-2))
 (4 4 (:REWRITE ALL-<-TRANSITIVE-FREE))
 (4 4 (:REWRITE ALL-<-TRANSITIVE))
 (2 2 (:TYPE-PRESCRIPTION THROW-NONEXEC-ERROR))
 )
(FLAG::FLAG-EQUIV-LEMMA)
(FLAG-INSTANTIATE-HYP-BASIC-NO-FREE-VARS2-EQUIVALENCES)
(FLAG-LEMMA-FOR-TRUE-LISTP-OF-MV-NTH-1-OF-INSTANTIATE-HYP-BASIC-NO-FREE-VARS-LST2
 (1322 55 (:REWRITE CONSP-FROM-LEN-CHEAP))
 (375 5 (:DEFINITION INSTANTIATE-HYP-BASIC-NO-FREE-VARS2))
 (266 41 (:REWRITE DEFAULT-CDR))
 (158 86 (:REWRITE LEN-WHEN-PSEUDO-TERMP-AND-QUOTEP-ALT))
 (152 76 (:REWRITE LEN-WHEN-DARGP-CHEAP))
 (152 8 (:REWRITE LEN-OF-CDR))
 (111 65 (:REWRITE DEFAULT-CAR))
 (98 78 (:REWRITE LEN-WHEN-NOT-CONSP-CHEAP))
 (88 48 (:REWRITE DEFAULT-<-2))
 (76 76 (:TYPE-PRESCRIPTION DARGP))
 (76 76 (:REWRITE LEN-WHEN-PSEUDO-DAGP-AUX))
 (76 76 (:REWRITE LEN-WHEN-DARGP-LESS-THAN))
 (76 76 (:REWRITE LEN-WHEN-BV-ARRAYP))
 (76 76 (:REWRITE LEN-WHEN-BOUNDED-DAG-EXPRP-AND-QUOTEP))
 (72 8 (:REWRITE <-OF-+-ARG2-WHEN-NEGATIVE-CONSTANT))
 (70 35 (:TYPE-PRESCRIPTION ASSOC-EQUAL-TYPE))
 (55 55 (:REWRITE CONSP-WHEN-LEN-EQUAL-CONSTANT))
 (50 50 (:TYPE-PRESCRIPTION ALISTP))
 (48 48 (:REWRITE USE-ALL-<-2))
 (48 48 (:REWRITE USE-ALL-<))
 (48 48 (:REWRITE DEFAULT-<-1))
 (48 48 (:REWRITE CONSP-WHEN-LEN-GREATER))
 (48 48 (:REWRITE <-WHEN-BOUNDED-AXE-TREEP))
 (48 48 (:REWRITE <-OF-LEN-WHEN-NTH-NON-NIL))
 (48 48 (:REWRITE <-OF-LEN-WHEN-INTEGERP-OF-NTH))
 (40 5 (:REWRITE CONSP-OF-ASSOC-EQUAL-GEN))
 (34 34 (:REWRITE EQUAL-CONSTANT-WHEN-BVCHOP-EQUAL-CONSTANT-FALSE))
 (16 8 (:REWRITE CDDR-WHEN-PSEUDO-TERMP-AND-QUOTEP))
 (13 13 (:REWRITE TRUE-LISTP-WHEN-PSEUDO-DAGP-AUX))
 (13 13 (:REWRITE TRUE-LISTP-WHEN-BV-ARRAYP))
 (12 10 (:REWRITE DEFAULT-+-2))
 (10 10 (:REWRITE DEFAULT-+-1))
 (8 8 (:REWRITE CONSP-OF-CDR-WHEN-LEN-KNOWN))
 (5 5 (:REWRITE USE-ALL-ALISTP-2))
 (5 5 (:REWRITE USE-ALL-ALISTP))
 (5 5 (:REWRITE ASSOC-EQUAL-WHEN-NOT-CONSP-CHEAP))
 (5 5 (:REWRITE ALISTP-WHEN-PSEUDO-DAGP-AUX))
 (5 5 (:REWRITE ALISTP-WHEN-BOUNDED-NATP-ALISTP))
 )
(TRUE-LISTP-OF-MV-NTH-1-OF-INSTANTIATE-HYP-BASIC-NO-FREE-VARS-LST2)
(FLAG-LEMMA-FOR-LEN-OF-MV-NTH-1-OF-INSTANTIATE-HYP-BASIC-NO-FREE-VARS-LST2
 (1338 160 (:REWRITE DEFAULT-CAR))
 (1308 268 (:REWRITE LEN-WHEN-PSEUDO-TERMP-AND-QUOTEP-ALT))
 (472 236 (:REWRITE LEN-WHEN-DARGP-CHEAP))
 (457 70 (:REWRITE DEFAULT-CDR))
 (375 5 (:DEFINITION INSTANTIATE-HYP-BASIC-NO-FREE-VARS2))
 (236 236 (:TYPE-PRESCRIPTION DARGP))
 (236 236 (:REWRITE LEN-WHEN-PSEUDO-DAGP-AUX))
 (236 236 (:REWRITE LEN-WHEN-DARGP-LESS-THAN))
 (236 236 (:REWRITE LEN-WHEN-BV-ARRAYP))
 (236 236 (:REWRITE LEN-WHEN-BOUNDED-DAG-EXPRP-AND-QUOTEP))
 (200 108 (:REWRITE DEFAULT-<-2))
 (182 16 (:REWRITE CDDR-WHEN-PSEUDO-TERMP-AND-QUOTEP))
 (179 179 (:REWRITE CONSP-WHEN-LEN-EQUAL-CONSTANT))
 (144 16 (:REWRITE <-OF-+-ARG2-WHEN-NEGATIVE-CONSTANT))
 (136 2 (:LINEAR LEN-OF-CDR-LINEAR-STRONG))
 (132 2 (:LINEAR LEN-OF-CDR-LINEAR))
 (120 120 (:REWRITE CONSP-WHEN-LEN-GREATER))
 (108 108 (:REWRITE USE-ALL-<-2))
 (108 108 (:REWRITE USE-ALL-<))
 (108 108 (:REWRITE DEFAULT-<-1))
 (108 108 (:REWRITE <-WHEN-BOUNDED-AXE-TREEP))
 (102 102 (:REWRITE <-OF-LEN-WHEN-NTH-NON-NIL))
 (102 102 (:REWRITE <-OF-LEN-WHEN-INTEGERP-OF-NTH))
 (76 76 (:REWRITE EQUAL-CONSTANT-WHEN-BVCHOP-EQUAL-CONSTANT-FALSE))
 (70 35 (:TYPE-PRESCRIPTION ASSOC-EQUAL-TYPE))
 (64 44 (:REWRITE DEFAULT-+-2))
 (50 50 (:TYPE-PRESCRIPTION ALISTP))
 (44 44 (:REWRITE DEFAULT-+-1))
 (40 5 (:REWRITE CONSP-OF-ASSOC-EQUAL-GEN))
 (30 6 (:REWRITE EQUAL-OF-LEN-AND-0))
 (22 22 (:REWRITE CONSP-OF-CDR-WHEN-LEN-KNOWN))
 (12 12 (:REWRITE EQUAL-OF-+-COMBINE-CONSTANTS))
 (5 5 (:REWRITE USE-ALL-ALISTP-2))
 (5 5 (:REWRITE USE-ALL-ALISTP))
 (5 5 (:REWRITE ASSOC-EQUAL-WHEN-NOT-CONSP-CHEAP))
 (5 5 (:REWRITE ALISTP-WHEN-PSEUDO-DAGP-AUX))
 (5 5 (:REWRITE ALISTP-WHEN-BOUNDED-NATP-ALISTP))
 )
(LEN-OF-MV-NTH-1-OF-INSTANTIATE-HYP-BASIC-NO-FREE-VARS-LST2)
(FLAG-LEMMA-FOR-BOOLEANP-OF-MV-NTH-0-OF-INSTANTIATE-HYP-BASIC-NO-FREE-VARS-LST2
 (1158 48 (:REWRITE CONSP-FROM-LEN-CHEAP))
 (300 4 (:DEFINITION INSTANTIATE-HYP-BASIC-NO-FREE-VARS2))
 (217 37 (:REWRITE DEFAULT-CDR))
 (152 8 (:REWRITE LEN-OF-CDR))
 (148 79 (:REWRITE LEN-WHEN-PSEUDO-TERMP-AND-QUOTEP-ALT))
 (138 69 (:REWRITE LEN-WHEN-DARGP-CHEAP))
 (106 60 (:REWRITE DEFAULT-CAR))
 (87 71 (:REWRITE LEN-WHEN-NOT-CONSP-CHEAP))
 (76 42 (:REWRITE DEFAULT-<-2))
 (72 8 (:REWRITE <-OF-+-ARG2-WHEN-NEGATIVE-CONSTANT))
 (69 69 (:TYPE-PRESCRIPTION DARGP))
 (69 69 (:REWRITE LEN-WHEN-PSEUDO-DAGP-AUX))
 (69 69 (:REWRITE LEN-WHEN-DARGP-LESS-THAN))
 (69 69 (:REWRITE LEN-WHEN-BV-ARRAYP))
 (69 69 (:REWRITE LEN-WHEN-BOUNDED-DAG-EXPRP-AND-QUOTEP))
 (56 28 (:TYPE-PRESCRIPTION ASSOC-EQUAL-TYPE))
 (48 48 (:REWRITE CONSP-WHEN-LEN-EQUAL-CONSTANT))
 (42 42 (:REWRITE USE-ALL-<-2))
 (42 42 (:REWRITE USE-ALL-<))
 (42 42 (:REWRITE DEFAULT-<-1))
 (42 42 (:REWRITE CONSP-WHEN-LEN-GREATER))
 (42 42 (:REWRITE <-WHEN-BOUNDED-AXE-TREEP))
 (42 42 (:REWRITE <-OF-LEN-WHEN-NTH-NON-NIL))
 (42 42 (:REWRITE <-OF-LEN-WHEN-INTEGERP-OF-NTH))
 (40 40 (:TYPE-PRESCRIPTION ALISTP))
 (32 4 (:REWRITE CONSP-OF-ASSOC-EQUAL-GEN))
 (31 31 (:REWRITE EQUAL-CONSTANT-WHEN-BVCHOP-EQUAL-CONSTANT-FALSE))
 (16 8 (:REWRITE CDDR-WHEN-PSEUDO-TERMP-AND-QUOTEP))
 (12 10 (:REWRITE DEFAULT-+-2))
 (10 10 (:REWRITE DEFAULT-+-1))
 (8 8 (:REWRITE CONSP-OF-CDR-WHEN-LEN-KNOWN))
 (4 4 (:REWRITE USE-ALL-ALISTP-2))
 (4 4 (:REWRITE USE-ALL-ALISTP))
 (4 4 (:REWRITE ASSOC-EQUAL-WHEN-NOT-CONSP-CHEAP))
 (4 4 (:REWRITE ALISTP-WHEN-PSEUDO-DAGP-AUX))
 (4 4 (:REWRITE ALISTP-WHEN-BOUNDED-NATP-ALISTP))
 )
(BOOLEANP-OF-MV-NTH-0-OF-INSTANTIATE-HYP-BASIC-NO-FREE-VARS-LST2)
(FLAG-LEMMA-FOR-AXE-TREEP-OF-INSTANTIATE-HYP-BASIC-NO-FREE-VARS2
 (26530 49 (:DEFINITION STRIP-CARS))
 (17397 2760 (:REWRITE DEFAULT-CAR))
 (11719 26 (:REWRITE FREE-VARS-IN-TERMS-WHEN-QUOTE-LISTP))
 (11717 1578 (:REWRITE DEFAULT-CDR))
 (11652 30 (:DEFINITION QUOTE-LISTP))
 (6935 12 (:REWRITE CONSP-OF-ASSOC-EQUAL-GEN))
 (6887 12 (:REWRITE ASSOC-EQUAL-IFF-MEMBER-EQUAL-OF-STRIP-CARS))
 (6491 117 (:DEFINITION SYMBOL-LISTP))
 (5984 2992 (:REWRITE LEN-WHEN-DARGP-CHEAP))
 (4236 330 (:REWRITE EQUAL-OF-+-WHEN-NEGATIVE-CONSTANT))
 (4129 247 (:REWRITE <-OF-+-ARG2-WHEN-NEGATIVE-CONSTANT))
 (3714 7 (:REWRITE AXE-TREEP-WHEN-PSEUDO-TERMP))
 (3153 3002 (:REWRITE LEN-WHEN-NOT-CONSP-CHEAP))
 (3006 3006 (:TYPE-PRESCRIPTION DARGP))
 (2992 2992 (:REWRITE LEN-WHEN-PSEUDO-DAGP-AUX))
 (2992 2992 (:REWRITE LEN-WHEN-DARGP-LESS-THAN))
 (2992 2992 (:REWRITE LEN-WHEN-BV-ARRAYP))
 (2992 2992 (:REWRITE LEN-WHEN-BOUNDED-DAG-EXPRP-AND-QUOTEP))
 (1744 50 (:DEFINITION MEMBER-EQUAL))
 (1705 53 (:REWRITE DARG-LISTP-WHEN-NOT-CONSP))
 (1306 1306 (:REWRITE CONSP-WHEN-LEN-EQUAL-CONSTANT))
 (1271 705 (:REWRITE DEFAULT-<-2))
 (1236 32 (:DEFINITION STRIP-CDRS))
 (943 186 (:REWRITE CONSP-OF-CAR-WHEN-PSEUDO-DAGP))
 (868 2 (:REWRITE SUBSETP-EQUAL-OF-FREE-VARS-IN-TERM-OF-CAR-AND-STRIP-CARS-WHEN-NORMAL))
 (859 551 (:REWRITE DEFAULT-+-2))
 (820 23 (:REWRITE AXE-TREE-LISTP-WHEN-DARG-LISTP))
 (812 812 (:REWRITE CAR-OF-CAR-WHEN-PSEUDO-DAGP-AUX))
 (746 746 (:REWRITE CONSP-WHEN-LEN-GREATER))
 (715 386 (:REWRITE CONSP-OF-CAR-WHEN-ALISTP-CHEAP))
 (705 705 (:REWRITE USE-ALL-<-2))
 (705 705 (:REWRITE USE-ALL-<))
 (705 705 (:REWRITE DEFAULT-<-1))
 (705 705 (:REWRITE <-WHEN-BOUNDED-AXE-TREEP))
 (675 675 (:REWRITE <-OF-LEN-WHEN-NTH-NON-NIL))
 (675 675 (:REWRITE <-OF-LEN-WHEN-INTEGERP-OF-NTH))
 (625 625 (:TYPE-PRESCRIPTION PSEUDO-DAGP))
 (601 327 (:REWRITE CDDR-WHEN-PSEUDO-TERMP-AND-QUOTEP))
 (598 13 (:REWRITE ASSOC-EQUAL-WHEN-MEMBER-EQUAL-OF-STRIP-CARS-IFF-CHEAP))
 (584 584 (:REWRITE TERMP-IMPLIES-PSEUDO-TERMP))
 (551 551 (:REWRITE DEFAULT-+-1))
 (506 23 (:REWRITE AXE-TREE-LISTP-WHEN-PSEUDO-TERM-LISTP))
 (505 505 (:TYPE-PRESCRIPTION SYMBOL-LISTP))
 (400 201 (:REWRITE SYMBOLP-OF-CAR-WHEN-AXE-TREEP-CHEAP))
 (396 132 (:REWRITE PSEUDO-DAGP-OF-CDR-WHEN-PSEUDO-DAGP))
 (329 329 (:REWRITE EQUAL-CONSTANT-WHEN-BVCHOP-EQUAL-CONSTANT-FALSE))
 (328 164 (:REWRITE PSEUDO-TERM-LISTP-OF-CDR-WHEN-PSEUDO-TERMP))
 (288 288 (:TYPE-PRESCRIPTION STRIP-CARS))
 (250 125 (:REWRITE SYMBOLP-OF-CAR-OF-CAR-WHEN-SYMBOL-ALISTP-CHEAP))
 (247 247 (:REWRITE CONSP-OF-CDR-WHEN-LEN-KNOWN))
 (224 224 (:REWRITE SYMBOLP-WHEN-BOUNDED-DAG-EXPRP))
 (200 200 (:REWRITE EQUAL-OF-+-COMBINE-CONSTANTS))
 (198 130 (:DEFINITION FIX))
 (196 196 (:REWRITE TERM-LISTP-IMPLIES-PSEUDO-TERM-LISTP))
 (186 186 (:REWRITE CONSP-OF-CAR-WHEN-PSEUDO-DAGP-AUX-2))
 (186 186 (:REWRITE CONSP-OF-CAR-WHEN-PSEUDO-DAGP-AUX))
 (186 186 (:REWRITE CONSP-OF-CAR-WHEN-BOUNDED-NATP-ALISTP))
 (151 151 (:REWRITE LEN-OF-CDDR-WHEN-EQUAL-OF-LEN))
 (125 125 (:TYPE-PRESCRIPTION SYMBOL-ALISTP))
 (117 117 (:REWRITE TRUE-LISTP-WHEN-PSEUDO-DAGP-AUX))
 (117 117 (:REWRITE TRUE-LISTP-WHEN-BV-ARRAYP))
 (110 110 (:TYPE-PRESCRIPTION QUOTE-LISTP))
 (106 53 (:REWRITE DARG-LISTP-WHEN-ALL-MYQUOTEP-CHEAP))
 (97 97 (:TYPE-PRESCRIPTION TRUE-LISTP))
 (90 30 (:REWRITE +-COMBINE-CONSTANTS))
 (81 7 (:REWRITE AXE-TREEP-WHEN-DARGP))
 (55 55 (:TYPE-PRESCRIPTION FREE-VARS-IN-TERM))
 (53 53 (:TYPE-PRESCRIPTION ALL-MYQUOTEP))
 (38 38 (:REWRITE EQUAL-OF-NON-NATP-AND-CAAR-WHEN-BOUNDED-NATP-ALISTP))
 (32 32 (:REWRITE USE-ALL-ALISTP-2))
 (32 32 (:REWRITE USE-ALL-ALISTP))
 (32 32 (:REWRITE ALISTP-WHEN-PSEUDO-DAGP-AUX))
 (32 32 (:REWRITE ALISTP-WHEN-BOUNDED-NATP-ALISTP))
 (26 26 (:REWRITE FREE-VARS-IN-TERMS-WHEN-NOT-CONSP-CHEAP))
 (24 24 (:REWRITE ASSOC-EQUAL-WHEN-NOT-CONSP-CHEAP))
 (22 20 (:REWRITE AXE-TREEP-WHEN-NOT-CONSP-AND-NOT-SYMBOLP-CHEAP))
 (20 20 (:REWRITE AXE-TREEP-WHEN-BOUNDED-AXE-TREEP))
 (15 7 (:REWRITE DARGP-WHEN-NATP-CHEAP))
 (14 7 (:REWRITE DARGP-WHEN-MYQUOTEP-CHEAP))
 (10 10 (:REWRITE MYQUOTEP-WHEN-BOUNDED-DAG-EXPRP))
 (9 9 (:REWRITE MYQUOTEP-WHEN-DARGP-LESS-THAN))
 (8 7 (:REWRITE DARGP-WHEN-NOT-CONSP-CHEAP))
 (8 7 (:REWRITE DARGP-WHEN-EQUAL-OF-QUOTE-AND-CAR-CHEAP))
 (8 7 (:REWRITE DARGP-WHEN-CONSP-CHEAP))
 (8 7 (:REWRITE AXE-TREEP-WHEN-SYMBOLP-CHEAP))
 (7 7 (:TYPE-PRESCRIPTION NATP))
 (7 7 (:REWRITE DARGP-WHEN-DARGP-LESS-THAN))
 )
(AXE-TREEP-OF-INSTANTIATE-HYP-BASIC-NO-FREE-VARS2)
(AXE-TREE-LISTP-OF-MV-NTH-1-OF-INSTANTIATE-HYP-BASIC-NO-FREE-VARS-LST2)
(FLAG-LEMMA-FOR-BOUNDED-AXE-TREEP-OF-INSTANTIATE-HYP-BASIC-NO-FREE-VARS2
 (4547 843 (:REWRITE DEFAULT-CAR))
 (3194 536 (:REWRITE DEFAULT-CDR))
 (2280 40 (:DEFINITION STRIP-CDRS))
 (1920 960 (:REWRITE LEN-WHEN-DARGP-CHEAP))
 (1920 20 (:REWRITE BOUNDED-DARG-LISTP-WHEN-ALL-<))
 (1760 20 (:REWRITE ALL-<-WHEN-NOT-CONSP))
 (1695 30 (:DEFINITION SYMBOL-LISTP))
 (1505 115 (:REWRITE <-OF-+-ARG2-WHEN-NEGATIVE-CONSTANT))
 (1038 960 (:REWRITE LEN-WHEN-NOT-CONSP-CHEAP))
 (964 964 (:TYPE-PRESCRIPTION DARGP))
 (960 960 (:REWRITE LEN-WHEN-PSEUDO-DAGP-AUX))
 (960 960 (:REWRITE LEN-WHEN-DARGP-LESS-THAN))
 (960 960 (:REWRITE LEN-WHEN-BV-ARRAYP))
 (960 960 (:REWRITE LEN-WHEN-BOUNDED-DAG-EXPRP-AND-QUOTEP))
 (906 90 (:REWRITE EQUAL-OF-+-WHEN-NEGATIVE-CONSTANT))
 (508 508 (:REWRITE CONSP-WHEN-LEN-EQUAL-CONSTANT))
 (478 283 (:REWRITE DEFAULT-<-2))
 (365 13 (:REWRITE BOUNDED-AXE-TREE-LISTP-WHEN-NOT-CONSP))
 (330 330 (:REWRITE TERMP-IMPLIES-PSEUDO-TERMP))
 (310 310 (:REWRITE CONSP-WHEN-LEN-GREATER))
 (295 295 (:TYPE-PRESCRIPTION ALISTP))
 (283 283 (:REWRITE USE-ALL-<-2))
 (283 283 (:REWRITE USE-ALL-<))
 (283 283 (:REWRITE DEFAULT-<-1))
 (283 283 (:REWRITE <-WHEN-BOUNDED-AXE-TREEP))
 (278 278 (:REWRITE <-OF-LEN-WHEN-NTH-NON-NIL))
 (278 278 (:REWRITE <-OF-LEN-WHEN-INTEGERP-OF-NTH))
 (262 60 (:REWRITE CONSP-OF-CAR-WHEN-PSEUDO-DAGP))
 (261 184 (:REWRITE DEFAULT-+-2))
 (260 130 (:REWRITE CONSP-OF-CAR-WHEN-ALISTP-CHEAP))
 (247 13 (:REWRITE BOUNDED-AXE-TREE-LISTP-WHEN-DARG-LISTP))
 (234 234 (:REWRITE CAR-OF-CAR-WHEN-PSEUDO-DAGP-AUX))
 (232 103 (:REWRITE CDDR-WHEN-PSEUDO-TERMP-AND-QUOTEP))
 (222 111 (:TYPE-PRESCRIPTION ASSOC-EQUAL-TYPE))
 (184 184 (:REWRITE DEFAULT-+-1))
 (172 172 (:TYPE-PRESCRIPTION PSEUDO-DAGP))
 (156 15 (:REWRITE DARG-LISTP-WHEN-NOT-CONSP))
 (146 73 (:REWRITE PSEUDO-TERM-LISTP-OF-CDR-WHEN-PSEUDO-TERMP))
 (136 14 (:REWRITE CONSP-OF-ASSOC-EQUAL-GEN))
 (112 112 (:REWRITE EQUAL-CONSTANT-WHEN-BVCHOP-EQUAL-CONSTANT-FALSE))
 (110 56 (:REWRITE SYMBOLP-OF-CAR-WHEN-AXE-TREEP-CHEAP))
 (106 106 (:TYPE-PRESCRIPTION SYMBOL-LISTP))
 (105 105 (:REWRITE TERM-LISTP-IMPLIES-PSEUDO-TERM-LISTP))
 (98 2 (:REWRITE DARG-LISTP-OF-CONS))
 (92 92 (:REWRITE CONSP-OF-CDR-WHEN-LEN-KNOWN))
 (90 30 (:REWRITE PSEUDO-DAGP-OF-CDR-WHEN-PSEUDO-DAGP))
 (77 11 (:REWRITE BOUNDED-DARG-LISTP-WHEN-NOT-CONSP))
 (76 38 (:REWRITE SYMBOLP-OF-CAR-OF-CAR-WHEN-SYMBOL-ALISTP-CHEAP))
 (65 65 (:REWRITE SYMBOLP-WHEN-BOUNDED-DAG-EXPRP))
 (60 60 (:REWRITE EQUAL-OF-+-COMBINE-CONSTANTS))
 (60 60 (:REWRITE CONSP-OF-CAR-WHEN-PSEUDO-DAGP-AUX-2))
 (60 60 (:REWRITE CONSP-OF-CAR-WHEN-PSEUDO-DAGP-AUX))
 (60 60 (:REWRITE CONSP-OF-CAR-WHEN-BOUNDED-NATP-ALISTP))
 (54 54 (:TYPE-PRESCRIPTION AXE-TREEP))
 (51 47 (:REWRITE EQUAL-OF-LEN-AND-0))
 (45 30 (:DEFINITION FIX))
 (40 40 (:TYPE-PRESCRIPTION ALL-<))
 (40 20 (:REWRITE BOUNDED-DARG-LISTP-WHEN-BOUNDED-DARG-LISTP-OF-CDR-CHEAP))
 (40 20 (:REWRITE BOUNDED-DARG-LISTP-WHEN-ALL-MYQUOTEP-CHEAP))
 (40 20 (:REWRITE ALL-<-WHEN-NOT-CONSP-CHEAP))
 (38 38 (:TYPE-PRESCRIPTION SYMBOL-ALISTP))
 (35 35 (:TYPE-PRESCRIPTION ALL-MYQUOTEP))
 (34 34 (:REWRITE LEN-OF-CDDR-WHEN-EQUAL-OF-LEN))
 (31 31 (:REWRITE EQUAL-OF-NON-NATP-AND-CAAR-WHEN-BOUNDED-NATP-ALISTP))
 (30 30 (:REWRITE TRUE-LISTP-WHEN-PSEUDO-DAGP-AUX))
 (30 30 (:REWRITE TRUE-LISTP-WHEN-BV-ARRAYP))
 (30 15 (:REWRITE DARG-LISTP-WHEN-ALL-MYQUOTEP-CHEAP))
 (24 12 (:REWRITE CAR-WHEN-ALISTP-IFF-CHEAP))
 (20 20 (:REWRITE ALL-<-TRANSITIVE-FREE-2))
 (20 20 (:REWRITE ALL-<-TRANSITIVE-FREE))
 (20 20 (:REWRITE ALL-<-TRANSITIVE))
 (19 19 (:TYPE-PRESCRIPTION TRUE-LISTP))
 (14 14 (:REWRITE USE-ALL-ALISTP-2))
 (14 14 (:REWRITE USE-ALL-ALISTP))
 (14 14 (:REWRITE ASSOC-EQUAL-WHEN-NOT-CONSP-CHEAP))
 (14 14 (:REWRITE ALISTP-WHEN-PSEUDO-DAGP-AUX))
 (14 14 (:REWRITE ALISTP-WHEN-BOUNDED-NATP-ALISTP))
 (10 5 (:REWRITE BOUNDED-AXE-TREEP-WHEN-DARGP-LESS-THAN-CHEAP))
 (5 5 (:TYPE-PRESCRIPTION DARGP-LESS-THAN))
 (4 2 (:REWRITE DARGP-WHEN-NATP-CHEAP))
 (4 2 (:REWRITE DARGP-WHEN-MYQUOTEP-CHEAP))
 (2 2 (:TYPE-PRESCRIPTION MYQUOTEP))
 (2 2 (:REWRITE DARGP-WHEN-NOT-CONSP-CHEAP))
 (2 2 (:REWRITE DARGP-WHEN-EQUAL-OF-QUOTE-AND-CAR-CHEAP))
 (2 2 (:REWRITE DARGP-WHEN-DARGP-LESS-THAN))
 (2 2 (:REWRITE DARGP-WHEN-CONSP-CHEAP))
 )
(BOUNDED-AXE-TREEP-OF-INSTANTIATE-HYP-BASIC-NO-FREE-VARS2)
(BOUNDED-AXE-TREE-LISTP-OF-MV-NTH-1-OF-INSTANTIATE-HYP-BASIC-NO-FREE-VARS-LST2)
(FLAG-LEMMA-FOR-ALL-MYQUOTEP-OF-MV-NTH-1-OF-INSTANTIATE-HYP-BASIC-NO-FREE-VARS-LST2
 (13572 37 (:DEFINITION PSEUDO-TERMP))
 (12641 249 (:REWRITE CAR-OF-CAR-WHEN-PSEUDO-TERMP))
 (8658 328 (:REWRITE CONSP-FROM-LEN-CHEAP))
 (5377 5 (:REWRITE FREE-VARS-IN-TERMS-WHEN-QUOTE-LISTP))
 (5366 9 (:DEFINITION QUOTE-LISTP))
 (4562 780 (:REWRITE DEFAULT-CAR))
 (4200 991 (:REWRITE LEN-WHEN-PSEUDO-TERMP-AND-QUOTEP-ALT))
 (4064 11 (:DEFINITION INSTANTIATE-HYP-BASIC-NO-FREE-VARS2))
 (3882 195 (:REWRITE LEN-OF-CDR))
 (3738 7 (:DEFINITION STRIP-CARS))
 (1876 34 (:DEFINITION SYMBOL-LISTP))
 (1524 762 (:REWRITE LEN-WHEN-DARGP-CHEAP))
 (1364 386 (:REWRITE DEFAULT-CDR))
 (1003 97 (:REWRITE EQUAL-OF-+-WHEN-NEGATIVE-CONSTANT))
 (881 68 (:REWRITE <-OF-+-ARG2-WHEN-NEGATIVE-CONSTANT))
 (838 419 (:REWRITE LEN-OF-CAR-WHEN-PSEUDO-TERMP-CHEAP))
 (782 762 (:REWRITE LEN-WHEN-NOT-CONSP-CHEAP))
 (762 762 (:TYPE-PRESCRIPTION DARGP))
 (762 762 (:REWRITE LEN-WHEN-PSEUDO-DAGP-AUX))
 (762 762 (:REWRITE LEN-WHEN-DARGP-LESS-THAN))
 (762 762 (:REWRITE LEN-WHEN-BV-ARRAYP))
 (762 762 (:REWRITE LEN-WHEN-BOUNDED-DAG-EXPRP-AND-QUOTEP))
 (432 1 (:REWRITE SUBSETP-EQUAL-OF-FREE-VARS-IN-TERM-OF-CAR-AND-STRIP-CARS-WHEN-NORMAL))
 (388 1 (:REWRITE FREE-VARS-IN-TERM-WHEN-QUOTEP))
 (328 328 (:REWRITE CONSP-WHEN-LEN-EQUAL-CONSTANT))
 (311 183 (:REWRITE DEFAULT-<-2))
 (300 61 (:REWRITE CONSP-OF-CAR-WHEN-PSEUDO-DAGP))
 (276 136 (:REWRITE LEN-OF-LAMBDA-FORMALS-OF-CAR-WHEN-PSEUDO-TERMP))
 (249 249 (:REWRITE CAR-OF-CAR-WHEN-PSEUDO-DAGP-AUX))
 (212 156 (:REWRITE DEFAULT-+-2))
 (205 109 (:REWRITE CONSP-OF-CAR-WHEN-ALISTP-CHEAP))
 (200 200 (:TYPE-PRESCRIPTION PSEUDO-DAGP))
 (189 7 (:REWRITE ALL-MYQUOTEP-WHEN-NOT-CONSP))
 (186 6 (:REWRITE DARG-LISTP-WHEN-NOT-CONSP))
 (183 183 (:REWRITE USE-ALL-<-2))
 (183 183 (:REWRITE USE-ALL-<))
 (183 183 (:REWRITE DEFAULT-<-1))
 (183 183 (:REWRITE CONSP-WHEN-LEN-GREATER))
 (183 183 (:REWRITE <-WHEN-BOUNDED-AXE-TREEP))
 (178 178 (:REWRITE <-OF-LEN-WHEN-NTH-NON-NIL))
 (178 178 (:REWRITE <-OF-LEN-WHEN-INTEGERP-OF-NTH))
 (174 6 (:DEFINITION STRIP-CDRS))
 (162 162 (:TYPE-PRESCRIPTION SYMBOL-LISTP))
 (156 156 (:REWRITE DEFAULT-+-1))
 (132 4 (:DEFINITION MEMBER-EQUAL))
 (122 81 (:REWRITE CDDR-WHEN-PSEUDO-TERMP-AND-QUOTEP))
 (119 119 (:REWRITE TERMP-IMPLIES-PSEUDO-TERMP))
 (117 39 (:REWRITE PSEUDO-DAGP-OF-CDR-WHEN-PSEUDO-DAGP))
 (110 46 (:REWRITE SYMBOLP-OF-CAR-WHEN-PSEUDO-TERMP))
 (94 47 (:REWRITE PSEUDO-TERM-LISTP-OF-CDR-WHEN-PSEUDO-TERMP-CHEAP))
 (94 47 (:REWRITE PSEUDO-TERM-LISTP-OF-CDR-WHEN-PSEUDO-TERMP))
 (92 46 (:REWRITE SYMBOLP-OF-CAR-WHEN-AXE-TREEP-CHEAP))
 (84 4 (:REWRITE LEN-OF-MV-NTH-1-OF-INSTANTIATE-HYP-BASIC-NO-FREE-VARS-LST2))
 (82 82 (:REWRITE EQUAL-CONSTANT-WHEN-BVCHOP-EQUAL-CONSTANT-FALSE))
 (74 34 (:REWRITE TRUE-LISTP-OF-CAR-WHEN-PSEUDO-TERMP))
 (74 34 (:REWRITE SYMBOL-LISTP-OF-LAMBDA-FORMALS-OF-CAR-WHEN-PSEUDO-TERMP))
 (74 34 (:REWRITE PSEUDO-TERMP-OF-LAMBDA-BODY-OF-CAR-WHEN-PSEUDO-TERMP))
 (72 36 (:REWRITE SYMBOLP-OF-CAR-OF-CAR-WHEN-SYMBOL-ALISTP-CHEAP))
 (69 69 (:REWRITE CONSP-OF-CDR-WHEN-LEN-KNOWN))
 (66 11 (:REWRITE CONSP-OF-ASSOC-EQUAL-GEN))
 (61 61 (:REWRITE CONSP-OF-CAR-WHEN-PSEUDO-DAGP-AUX-2))
 (61 61 (:REWRITE CONSP-OF-CAR-WHEN-PSEUDO-DAGP-AUX))
 (61 61 (:REWRITE CONSP-OF-CAR-WHEN-BOUNDED-NATP-ALISTP))
 (58 58 (:REWRITE EQUAL-OF-+-COMBINE-CONSTANTS))
 (52 52 (:REWRITE TERM-LISTP-IMPLIES-PSEUDO-TERM-LISTP))
 (48 39 (:DEFINITION FIX))
 (47 47 (:REWRITE SYMBOLP-WHEN-BOUNDED-DAG-EXPRP))
 (44 44 (:REWRITE LEN-OF-CDDR-WHEN-EQUAL-OF-LEN))
 (36 36 (:TYPE-PRESCRIPTION SYMBOL-ALISTP))
 (34 34 (:REWRITE TRUE-LISTP-WHEN-PSEUDO-DAGP-AUX))
 (34 34 (:REWRITE TRUE-LISTP-WHEN-BV-ARRAYP))
 (33 33 (:TYPE-PRESCRIPTION QUOTE-LISTP))
 (33 33 (:TYPE-PRESCRIPTION ASSOC-EQUAL-TYPE))
 (32 32 (:TYPE-PRESCRIPTION TRUE-LISTP))
 (30 10 (:REWRITE +-COMBINE-CONSTANTS))
 (27 27 (:REWRITE EQUAL-OF-LEN-AND-0))
 (22 22 (:REWRITE ASSOC-EQUAL-WHEN-NOT-CONSP-CHEAP))
 (22 11 (:REWRITE ASSOC-EQUAL-WHEN-MEMBER-EQUAL-OF-STRIP-CARS-IFF-CHEAP))
 (20 20 (:TYPE-PRESCRIPTION STRIP-CARS))
 (20 20 (:TYPE-PRESCRIPTION FREE-VARS-IN-TERMS))
 (16 16 (:REWRITE EQUAL-OF-NON-NATP-AND-CAAR-WHEN-BOUNDED-NATP-ALISTP))
 (15 15 (:TYPE-PRESCRIPTION MEMBER-EQUAL))
 (12 6 (:REWRITE DARG-LISTP-WHEN-ALL-MYQUOTEP-CHEAP))
 (11 11 (:REWRITE ASSOC-EQUAL-WHEN-LOOKUP-EQUAL-CHEAP))
 (6 6 (:REWRITE USE-ALL-ALISTP-2))
 (6 6 (:REWRITE USE-ALL-ALISTP))
 (6 6 (:REWRITE ALISTP-WHEN-PSEUDO-DAGP-AUX))
 (6 6 (:REWRITE ALISTP-WHEN-BOUNDED-NATP-ALISTP))
 (5 5 (:REWRITE FREE-VARS-IN-TERMS-WHEN-NOT-CONSP-CHEAP))
 (3 3 (:REWRITE MYQUOTEP-WHEN-BOUNDED-DAG-EXPRP))
 (3 1 (:DEFINITION EQ))
 (2 2 (:REWRITE MYQUOTEP-WHEN-DARGP-LESS-THAN))
 (1 1 (:TYPE-PRESCRIPTION QUOTEP))
 (1 1 (:REWRITE FREE-VARS-IN-TERM-WHEN-NOT-CONSP-CHEAP))
 )
(ALL-MYQUOTEP-OF-MV-NTH-1-OF-INSTANTIATE-HYP-BASIC-NO-FREE-VARS-LST2)
(INSTANTIATE-HYP-BASIC-NO-FREE-VARS2
 (5197 194 (:REWRITE CONSP-FROM-LEN-CHEAP))
 (4272 8 (:DEFINITION STRIP-CARS))
 (3870 8 (:REWRITE FREE-VARS-IN-TERMS-WHEN-QUOTE-LISTP))
 (3849 10 (:DEFINITION QUOTE-LISTP))
 (3736 12 (:DEFINITION QUOTEP))
 (2840 467 (:REWRITE DEFAULT-CAR))
 (2602 615 (:REWRITE LEN-WHEN-PSEUDO-TERMP-AND-QUOTEP-ALT))
 (2243 117 (:REWRITE LEN-OF-CDR))
 (1841 274 (:LINEAR LEN-POSITIVE-WHEN-CONSP-LINEAR-CHEAP))
 (1103 20 (:DEFINITION SYMBOL-LISTP))
 (934 467 (:REWRITE LEN-WHEN-DARGP-CHEAP))
 (754 235 (:REWRITE DEFAULT-CDR))
 (657 55 (:REWRITE EQUAL-OF-+-WHEN-NEGATIVE-CONSTANT))
 (497 467 (:REWRITE LEN-WHEN-NOT-CONSP-CHEAP))
 (475 27 (:REWRITE <-OF-+-ARG2-WHEN-NEGATIVE-CONSTANT))
 (467 467 (:TYPE-PRESCRIPTION DARGP))
 (467 467 (:REWRITE LEN-WHEN-PSEUDO-DAGP-AUX))
 (467 467 (:REWRITE LEN-WHEN-DARGP-LESS-THAN))
 (467 467 (:REWRITE LEN-WHEN-BV-ARRAYP))
 (467 467 (:REWRITE LEN-WHEN-BOUNDED-DAG-EXPRP-AND-QUOTEP))
 (434 1 (:REWRITE SUBSETP-EQUAL-OF-FREE-VARS-IN-TERM-OF-CAR-AND-STRIP-CARS-WHEN-NORMAL))
 (394 2 (:REWRITE FREE-VARS-IN-TERM-WHEN-QUOTEP))
 (248 8 (:REWRITE DARG-LISTP-WHEN-NOT-CONSP))
 (236 7 (:DEFINITION MEMBER-EQUAL))
 (232 8 (:DEFINITION STRIP-CDRS))
 (194 194 (:REWRITE CONSP-WHEN-LEN-EQUAL-CONSTANT))
 (182 100 (:REWRITE DEFAULT-<-2))
 (181 36 (:REWRITE CONSP-OF-CAR-WHEN-PSEUDO-DAGP))
 (162 80 (:REWRITE LEN-OF-LAMBDA-FORMALS-OF-CAR-WHEN-PSEUDO-TERMP))
 (139 139 (:REWRITE CAR-OF-CAR-WHEN-PSEUDO-DAGP-AUX))
 (130 73 (:REWRITE CONSP-OF-CAR-WHEN-ALISTP-CHEAP))
 (126 87 (:REWRITE DEFAULT-+-2))
 (120 120 (:TYPE-PRESCRIPTION PSEUDO-DAGP))
 (102 102 (:REWRITE CONSP-WHEN-LEN-GREATER))
 (100 100 (:REWRITE USE-ALL-<-2))
 (100 100 (:REWRITE USE-ALL-<))
 (100 100 (:REWRITE DEFAULT-<-1))
 (100 100 (:REWRITE <-WHEN-BOUNDED-AXE-TREEP))
 (93 93 (:REWRITE <-OF-LEN-WHEN-NTH-NON-NIL))
 (93 93 (:REWRITE <-OF-LEN-WHEN-INTEGERP-OF-NTH))
 (87 87 (:REWRITE DEFAULT-+-1))
 (75 25 (:REWRITE PSEUDO-DAGP-OF-CDR-WHEN-PSEUDO-DAGP))
 (68 48 (:REWRITE CDDR-WHEN-PSEUDO-TERMP-AND-QUOTEP))
 (60 60 (:REWRITE TERMP-IMPLIES-PSEUDO-TERMP))
 (60 30 (:REWRITE SYMBOLP-OF-CAR-WHEN-AXE-TREEP-CHEAP))
 (58 29 (:REWRITE PSEUDO-TERM-LISTP-OF-CDR-WHEN-PSEUDO-TERMP))
 (42 42 (:REWRITE EQUAL-CONSTANT-WHEN-BVCHOP-EQUAL-CONSTANT-FALSE))
 (40 40 (:TYPE-PRESCRIPTION QUOTE-LISTP))
 (40 20 (:REWRITE SYMBOLP-OF-CAR-OF-CAR-WHEN-SYMBOL-ALISTP-CHEAP))
 (36 36 (:REWRITE CONSP-OF-CAR-WHEN-PSEUDO-DAGP-AUX-2))
 (36 36 (:REWRITE CONSP-OF-CAR-WHEN-PSEUDO-DAGP-AUX))
 (36 36 (:REWRITE CONSP-OF-CAR-WHEN-BOUNDED-NATP-ALISTP))
 (33 33 (:REWRITE TERM-LISTP-IMPLIES-PSEUDO-TERM-LISTP))
 (33 25 (:DEFINITION FIX))
 (32 32 (:REWRITE CONSP-OF-CDR-WHEN-LEN-KNOWN))
 (31 31 (:REWRITE LEN-OF-CDDR-WHEN-EQUAL-OF-LEN))
 (30 30 (:TYPE-PRESCRIPTION AXE-TREEP))
 (30 30 (:REWRITE SYMBOLP-WHEN-BOUNDED-DAG-EXPRP))
 (30 30 (:REWRITE EQUAL-OF-+-COMBINE-CONSTANTS))
 (30 10 (:REWRITE +-COMBINE-CONSTANTS))
 (24 24 (:REWRITE EQUAL-OF-LEN-AND-0))
 (20 20 (:REWRITE TRUE-LISTP-WHEN-PSEUDO-DAGP-AUX))
 (20 20 (:REWRITE TRUE-LISTP-WHEN-BV-ARRAYP))
 (19 19 (:TYPE-PRESCRIPTION TRUE-LISTP))
 (16 8 (:REWRITE DARG-LISTP-WHEN-ALL-MYQUOTEP-CHEAP))
 (8 8 (:REWRITE FREE-VARS-IN-TERMS-WHEN-NOT-CONSP-CHEAP))
 (2 2 (:TYPE-PRESCRIPTION QUOTEP))
 (2 2 (:REWRITE FREE-VARS-IN-TERM-WHEN-NOT-CONSP-CHEAP))
 (2 2 (:REWRITE EQUAL-OF-NON-NATP-AND-CAAR-WHEN-BOUNDED-NATP-ALISTP))
 )
(CONSP-OF-INSTANTIATE-HYP-BASIC-NO-FREE-VARS2
 (21 1 (:REWRITE CONSP-FROM-LEN-CHEAP))
 (10 1 (:LINEAR LEN-POSITIVE-WHEN-CONSP-LINEAR-CHEAP))
 (4 2 (:REWRITE LEN-WHEN-DARGP-CHEAP))
 (3 2 (:REWRITE LEN-WHEN-PSEUDO-TERMP-AND-QUOTEP-ALT))
 (2 2 (:TYPE-PRESCRIPTION DARGP))
 (2 2 (:REWRITE LEN-WHEN-PSEUDO-DAGP-AUX))
 (2 2 (:REWRITE LEN-WHEN-NOT-CONSP-CHEAP))
 (2 2 (:REWRITE LEN-WHEN-DARGP-LESS-THAN))
 (2 2 (:REWRITE LEN-WHEN-BV-ARRAYP))
 (2 2 (:REWRITE LEN-WHEN-BOUNDED-DAG-EXPRP-AND-QUOTEP))
 (2 2 (:REWRITE DEFAULT-CAR))
 (2 1 (:REWRITE DEFAULT-<-2))
 (1 1 (:REWRITE USE-ALL-<-2))
 (1 1 (:REWRITE USE-ALL-<))
 (1 1 (:REWRITE EQUAL-CONSTANT-WHEN-BVCHOP-EQUAL-CONSTANT-FALSE))
 (1 1 (:REWRITE DEFAULT-CDR))
 (1 1 (:REWRITE DEFAULT-<-1))
 (1 1 (:REWRITE CONSP-WHEN-LEN-GREATER))
 (1 1 (:REWRITE CONSP-WHEN-LEN-EQUAL-CONSTANT))
 (1 1 (:REWRITE <-WHEN-BOUNDED-AXE-TREEP))
 (1 1 (:REWRITE <-OF-LEN-WHEN-NTH-NON-NIL))
 (1 1 (:REWRITE <-OF-LEN-WHEN-INTEGERP-OF-NTH))
 )
(FLAG-LEMMA-FOR-TRUE-LISTP-OF-INSTANTIATE-HYP-BASIC-NO-FREE-VARS2
 (680 8 (:DEFINITION INSTANTIATE-HYP-BASIC-NO-FREE-VARS-LST2))
 (416 21 (:REWRITE LEN-OF-CDR))
 (389 78 (:REWRITE DEFAULT-CAR))
 (376 8 (:DEFINITION QUOTEP))
 (174 3 (:DEFINITION SYMBOL-LISTP))
 (160 8 (:REWRITE CONSP-OF-INSTANTIATE-HYP-BASIC-NO-FREE-VARS2))
 (146 73 (:REWRITE LEN-WHEN-DARGP-CHEAP))
 (118 43 (:REWRITE DEFAULT-CDR))
 (111 12 (:REWRITE <-OF-+-ARG2-WHEN-NEGATIVE-CONSTANT))
 (82 18 (:LINEAR LEN-POSITIVE-WHEN-CONSP-LINEAR-CHEAP))
 (81 81 (:REWRITE LEN-WHEN-NOT-CONSP-CHEAP))
 (73 73 (:TYPE-PRESCRIPTION DARGP))
 (73 73 (:REWRITE LEN-WHEN-PSEUDO-DAGP-AUX))
 (73 73 (:REWRITE LEN-WHEN-DARGP-LESS-THAN))
 (73 73 (:REWRITE LEN-WHEN-BV-ARRAYP))
 (73 73 (:REWRITE LEN-WHEN-BOUNDED-DAG-EXPRP-AND-QUOTEP))
 (70 35 (:REWRITE LEN-OF-CAR-WHEN-PSEUDO-TERMP-CHEAP))
 (66 11 (:REWRITE CONSP-OF-CAR-WHEN-PSEUDO-DAGP))
 (60 12 (:REWRITE CAR-OF-CAR-WHEN-PSEUDO-TERMP))
 (49 49 (:REWRITE CONSP-WHEN-LEN-EQUAL-CONSTANT))
 (45 28 (:REWRITE DEFAULT-<-2))
 (45 9 (:REWRITE EQUAL-OF-+-WHEN-NEGATIVE-CONSTANT))
 (44 44 (:TYPE-PRESCRIPTION PSEUDO-DAGP))
 (38 38 (:REWRITE TERMP-IMPLIES-PSEUDO-TERMP))
 (36 36 (:REWRITE CONSP-WHEN-LEN-GREATER))
 (33 11 (:REWRITE PSEUDO-DAGP-OF-CDR-WHEN-PSEUDO-DAGP))
 (30 12 (:REWRITE LEN-OF-LAMBDA-FORMALS-OF-CAR-WHEN-PSEUDO-TERMP))
 (30 6 (:REWRITE SYMBOLP-OF-CAR-WHEN-PSEUDO-TERMP))
 (28 28 (:REWRITE USE-ALL-<-2))
 (28 28 (:REWRITE USE-ALL-<))
 (28 28 (:REWRITE DEFAULT-<-1))
 (28 28 (:REWRITE <-WHEN-BOUNDED-AXE-TREEP))
 (28 28 (:REWRITE <-OF-LEN-WHEN-NTH-NON-NIL))
 (28 28 (:REWRITE <-OF-LEN-WHEN-INTEGERP-OF-NTH))
 (28 14 (:REWRITE CONSP-OF-CAR-WHEN-ALISTP-CHEAP))
 (24 24 (:REWRITE EQUAL-CONSTANT-WHEN-BVCHOP-EQUAL-CONSTANT-FALSE))
 (22 18 (:REWRITE DEFAULT-+-2))
 (18 18 (:REWRITE DEFAULT-+-1))
 (16 12 (:REWRITE CDDR-WHEN-PSEUDO-TERMP-AND-QUOTEP))
 (15 3 (:REWRITE TRUE-LISTP-OF-CAR-WHEN-PSEUDO-TERMP))
 (15 3 (:REWRITE SYMBOL-LISTP-OF-LAMBDA-FORMALS-OF-CAR-WHEN-PSEUDO-TERMP))
 (15 3 (:REWRITE PSEUDO-TERMP-OF-LAMBDA-BODY-OF-CAR-WHEN-PSEUDO-TERMP))
 (14 14 (:TYPE-PRESCRIPTION ALISTP))
 (12 12 (:REWRITE CONSP-OF-CDR-WHEN-LEN-KNOWN))
 (12 12 (:REWRITE CAR-OF-CAR-WHEN-PSEUDO-DAGP-AUX))
 (12 6 (:REWRITE SYMBOLP-OF-CAR-WHEN-AXE-TREEP-CHEAP))
 (11 11 (:REWRITE CONSP-OF-CAR-WHEN-PSEUDO-DAGP-AUX-2))
 (11 11 (:REWRITE CONSP-OF-CAR-WHEN-PSEUDO-DAGP-AUX))
 (11 11 (:REWRITE CONSP-OF-CAR-WHEN-BOUNDED-NATP-ALISTP))
 (7 7 (:REWRITE SYMBOLP-WHEN-BOUNDED-DAG-EXPRP))
 (6 6 (:TYPE-PRESCRIPTION AXE-TREEP))
 (6 6 (:REWRITE EQUAL-OF-+-COMBINE-CONSTANTS))
 (6 3 (:REWRITE SYMBOLP-OF-CAR-OF-CAR-WHEN-SYMBOL-ALISTP-CHEAP))
 (6 3 (:REWRITE PSEUDO-TERM-LISTP-OF-CDR-WHEN-PSEUDO-TERMP-CHEAP))
 (6 3 (:REWRITE PSEUDO-TERM-LISTP-OF-CDR-WHEN-PSEUDO-TERMP))
 (4 4 (:REWRITE TRUE-LISTP-WHEN-PSEUDO-DAGP-AUX))
 (4 4 (:REWRITE TRUE-LISTP-WHEN-BV-ARRAYP))
 (3 3 (:TYPE-PRESCRIPTION SYMBOL-LISTP))
 (3 3 (:TYPE-PRESCRIPTION SYMBOL-ALISTP))
 (3 3 (:TYPE-PRESCRIPTION PSEUDO-TERM-LISTP))
 (3 3 (:REWRITE TERM-LISTP-IMPLIES-PSEUDO-TERM-LISTP))
 (3 3 (:REWRITE LEN-OF-CDDR-WHEN-EQUAL-OF-LEN))
 (3 3 (:REWRITE EQUAL-OF-NON-NATP-AND-CAAR-WHEN-BOUNDED-NATP-ALISTP))
 (3 3 (:DEFINITION FIX))
 (1 1 (:REWRITE EQUAL-OF-LEN-AND-0))
 )
(TRUE-LISTP-OF-INSTANTIATE-HYP-BASIC-NO-FREE-VARS2)
(AXE-TREE-LISTP-OF-CDR-OF-INSTANTIATE-HYP-BASIC-NO-FREE-VARS2)
