(FNS-AND-ALIASESP)
(FNS-AND-ALIASESP-OF-REVERSE-LIST
 (1304 40 (:REWRITE CDR-OF-REVERSE-LIST))
 (752 40 (:DEFINITION TAKE))
 (710 22 (:REWRITE CAR-OF-REVERSE-LIST))
 (638 350 (:REWRITE DEFAULT-+-2))
 (496 62 (:REWRITE ZP-OPEN))
 (432 372 (:REWRITE DEFAULT-CDR))
 (416 22 (:DEFINITION NTH))
 (350 350 (:REWRITE DEFAULT-+-1))
 (302 62 (:REWRITE FOLD-CONSTS-IN-+))
 (226 194 (:REWRITE DEFAULT-CAR))
 (212 82 (:TYPE-PRESCRIPTION SYMBOLP-OF-CAR-OF-CAR-WHEN-SYMBOL-TERM-ALISTP-TYPE))
 (163 163 (:TYPE-PRESCRIPTION SYMBOL-TERM-ALISTP))
 (162 81 (:REWRITE CONSP-OF-CAR-WHEN-SYMBOL-TERM-ALISTP-CHEAP))
 (124 62 (:REWRITE DEFAULT-<-2))
 (82 41 (:REWRITE SYMBOLP-OF-CAR-OF-CAR-WHEN-SYMBOL-ALISTP-CHEAP))
 (62 62 (:REWRITE DEFAULT-<-1))
 (54 18 (:REWRITE UNICITY-OF-0))
 (41 41 (:TYPE-PRESCRIPTION SYMBOL-ALISTP))
 (36 18 (:DEFINITION FIX))
 (22 22 (:REWRITE CONSP-OF-REVERSE-LIST))
 )
(GET-FNS-FROM-FNS-AND-ALIASES
 (11 1 (:DEFINITION SYMBOL-LISTP))
 (7 1 (:DEFINITION LEN))
 (4 4 (:TYPE-PRESCRIPTION SYMBOL-TERM-ALISTP))
 (4 4 (:REWRITE DEFAULT-CDR))
 (4 2 (:TYPE-PRESCRIPTION SYMBOLP-OF-CAR-OF-CAR-WHEN-SYMBOL-TERM-ALISTP-TYPE))
 (4 2 (:REWRITE CONSP-OF-CAR-WHEN-SYMBOL-TERM-ALISTP-CHEAP))
 (2 2 (:REWRITE DEFAULT-CAR))
 (2 1 (:REWRITE SYMBOLP-OF-CAR-OF-CAR-WHEN-SYMBOL-ALISTP-CHEAP))
 (2 1 (:REWRITE DEFAULT-+-2))
 (1 1 (:TYPE-PRESCRIPTION SYMBOL-ALISTP))
 (1 1 (:REWRITE DEFAULT-+-1))
 )
(NUMBERED-ARGS
 (6 5 (:REWRITE DEFAULT-+-2))
 (5 5 (:REWRITE DEFAULT-+-1))
 (4 4 (:REWRITE DEFAULT-<-2))
 (4 4 (:REWRITE DEFAULT-<-1))
 (1 1 (:REWRITE ZP-OPEN))
 (1 1 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 )
(ALISTP-OF-LOOKUP-EQUAL
 (154 77 (:TYPE-PRESCRIPTION SYMBOLP-OF-CAR-OF-CAR-WHEN-SYMBOL-TERM-ALISTP-TYPE))
 (100 100 (:TYPE-PRESCRIPTION SYMBOL-TERM-ALISTP))
 (46 23 (:REWRITE CONSP-OF-CAR-WHEN-SYMBOL-TERM-ALISTP-CHEAP))
 (45 33 (:REWRITE DEFAULT-CAR))
 (45 27 (:REWRITE DEFAULT-CDR))
 (42 9 (:REWRITE ALL-ALISTP-WHEN-NOT-CONSP))
 (36 16 (:REWRITE USE-ALL-ALISTP))
 (30 30 (:TYPE-PRESCRIPTION STRIP-CDRS))
 (20 20 (:TYPE-PRESCRIPTION MEMBERP))
 (18 9 (:REWRITE ALL-ALISTP-WHEN-NOT-CONSP-CHEAP))
 (16 16 (:REWRITE USE-ALL-ALISTP-2))
 )
(ALL-ALISTP-OF-STRIP-CDRS-OF-ACONS-UNIQUE
 (180 90 (:TYPE-PRESCRIPTION SYMBOLP-OF-CAR-OF-CAR-WHEN-SYMBOL-TERM-ALISTP-TYPE))
 (137 17 (:REWRITE ALL-ALISTP-WHEN-NOT-CONSP))
 (128 128 (:TYPE-PRESCRIPTION SYMBOL-TERM-ALISTP))
 (125 56 (:REWRITE DEFAULT-CDR))
 (76 38 (:REWRITE CONSP-OF-CAR-WHEN-SYMBOL-TERM-ALISTP-CHEAP))
 (75 50 (:REWRITE DEFAULT-CAR))
 (68 24 (:REWRITE USE-ALL-ALISTP))
 (54 54 (:TYPE-PRESCRIPTION STRIP-CDRS))
 (44 44 (:TYPE-PRESCRIPTION MEMBERP))
 (33 17 (:REWRITE ALL-ALISTP-WHEN-NOT-CONSP-CHEAP))
 (24 24 (:REWRITE USE-ALL-ALISTP-2))
 )
(MAKE-ARITY-FN-CALL-ALIST-ALIST-AUX
 (177 129 (:REWRITE DEFAULT-CDR))
 (154 77 (:TYPE-PRESCRIPTION SYMBOLP-OF-CAR-OF-CAR-WHEN-SYMBOL-TERM-ALISTP-TYPE))
 (147 145 (:REWRITE DEFAULT-CAR))
 (136 136 (:TYPE-PRESCRIPTION SYMBOL-TERM-ALISTP))
 (132 20 (:DEFINITION STRIP-CDRS))
 (118 59 (:REWRITE CONSP-OF-CAR-WHEN-SYMBOL-TERM-ALISTP-CHEAP))
 (90 9 (:REWRITE ALL-ALISTP-WHEN-NOT-CONSP))
 (86 30 (:REWRITE USE-ALL-ALISTP))
 (59 9 (:DEFINITION LEN))
 (56 56 (:TYPE-PRESCRIPTION MEMBERP))
 (46 23 (:REWRITE SYMBOLP-OF-CAR-OF-CAR-WHEN-SYMBOL-ALISTP-CHEAP))
 (40 2 (:DEFINITION NUMBERED-ARGS))
 (30 30 (:REWRITE USE-ALL-ALISTP-2))
 (23 23 (:TYPE-PRESCRIPTION SYMBOL-ALISTP))
 (20 11 (:REWRITE DEFAULT-+-2))
 (18 9 (:REWRITE ALL-ALISTP-WHEN-NOT-CONSP-CHEAP))
 (16 2 (:REWRITE ZP-OPEN))
 (11 11 (:REWRITE DEFAULT-+-1))
 (8 2 (:REWRITE INTERN-IN-PACKAGE-OF-SYMBOL-IS-IDENTITY))
 (4 4 (:TYPE-PRESCRIPTION TRUE-LISTP-OF-FN-FORMALS))
 (4 4 (:TYPE-PRESCRIPTION MEMBER-SYMBOL-NAME))
 (4 4 (:TYPE-PRESCRIPTION BINARY-PACK))
 (4 2 (:REWRITE DEFAULT-INTERN-IN-PACKAGE-OF-SYMBOL))
 (4 2 (:REWRITE DEFAULT-<-2))
 (2 2 (:REWRITE LOOKUP-EQUAL-WHEN-NOT-CONSP-CHEAP))
 (2 2 (:REWRITE LOOKUP-EQUAL-WHEN-NOT-ASSOC-EQUAL-CHEAP))
 (2 2 (:REWRITE DEFAULT-<-1))
 )
(MAKE-ARITY-FN-CALL-ALIST-ALIST
 (72 4 (:DEFINITION PLIST-WORLDP))
 (33 3 (:DEFINITION SYMBOL-LISTP))
 (30 30 (:REWRITE DEFAULT-CAR))
 (28 14 (:TYPE-PRESCRIPTION SYMBOLP-OF-CAR-OF-CAR-WHEN-SYMBOL-TERM-ALISTP-TYPE))
 (24 24 (:TYPE-PRESCRIPTION SYMBOL-TERM-ALISTP))
 (24 24 (:REWRITE DEFAULT-CDR))
 (21 3 (:DEFINITION LEN))
 (20 10 (:REWRITE CONSP-OF-CAR-WHEN-SYMBOL-TERM-ALISTP-CHEAP))
 (14 7 (:REWRITE SYMBOLP-OF-CAR-OF-CAR-WHEN-SYMBOL-ALISTP-CHEAP))
 (7 7 (:TYPE-PRESCRIPTION SYMBOL-ALISTP))
 (6 3 (:REWRITE DEFAULT-+-2))
 (4 2 (:DEFINITION TRUE-LISTP))
 (3 3 (:REWRITE DEFAULT-+-1))
 )
(MAKE-ALIAS-CHECKING-THEOREMS
 (86 43 (:TYPE-PRESCRIPTION SYMBOLP-OF-CAR-OF-CAR-WHEN-SYMBOL-TERM-ALISTP-TYPE))
 (67 67 (:REWRITE DEFAULT-CAR))
 (65 65 (:TYPE-PRESCRIPTION SYMBOL-TERM-ALISTP))
 (50 50 (:REWRITE DEFAULT-CDR))
 (44 22 (:REWRITE CONSP-OF-CAR-WHEN-SYMBOL-TERM-ALISTP-CHEAP))
 (35 5 (:DEFINITION LEN))
 (32 16 (:REWRITE SYMBOLP-OF-CAR-OF-CAR-WHEN-SYMBOL-ALISTP-CHEAP))
 (16 16 (:TYPE-PRESCRIPTION SYMBOL-ALISTP))
 (10 5 (:REWRITE DEFAULT-+-2))
 (5 5 (:REWRITE DEFAULT-+-1))
 )
(MAKE-EVALUATOR-SIMPLE-FN)
