(MAKE-TERM-INTO-DAG-SIMPLE
 (228 12 (:DEFINITION LEN))
 (124 4 (:DEFINITION SYMBOL-LISTP))
 (112 8 (:REWRITE USE-ALL-CONSP-FOR-CAR))
 (84 60 (:REWRITE DEFAULT-CAR))
 (68 60 (:REWRITE DEFAULT-CDR))
 (48 48 (:REWRITE USE-ALL-CONSP-2))
 (48 48 (:REWRITE USE-ALL-CONSP))
 (48 24 (:REWRITE LEN-WHEN-DARGP-CHEAP))
 (48 16 (:REWRITE ALL-CONSP-WHEN-NOT-CONSP))
 (48 8 (:REWRITE CONSP-OF-CAR-WHEN-PSEUDO-DAGP))
 (40 8 (:REWRITE ALL-CONSP-OF-CDR))
 (32 32 (:TYPE-PRESCRIPTION PSEUDO-DAGP))
 (32 32 (:TYPE-PRESCRIPTION ALL-CONSP))
 (24 24 (:TYPE-PRESCRIPTION DARGP))
 (24 24 (:REWRITE LEN-WHEN-PSEUDO-DAGP-AUX))
 (24 24 (:REWRITE LEN-WHEN-DARGP-LESS-THAN))
 (24 24 (:REWRITE LEN-WHEN-BOUNDED-DAG-EXPRP-AND-QUOTEP))
 (24 12 (:REWRITE DEFAULT-+-2))
 (24 8 (:REWRITE PSEUDO-DAGP-OF-CDR-WHEN-PSEUDO-DAGP))
 (16 16 (:REWRITE ALL-CONSP-WHEN-NOT-CONSP-CHEAP))
 (12 12 (:REWRITE SYMBOLP-WHEN-BOUNDED-DAG-EXPRP))
 (12 12 (:REWRITE DEFAULT-+-1))
 (8 8 (:REWRITE TRUE-LISTP-OF-CAR-WHEN-WHEN-BOUNDED-NATP-ALISTP))
 (8 8 (:REWRITE TERMP-IMPLIES-PSEUDO-TERMP))
 (8 8 (:REWRITE SYMBOLP-OF-CAR-WHEN-BOUNDED-DAG-EXPRP))
 (8 8 (:REWRITE CONSP-OF-CAR-WHEN-PSEUDO-DAGP-AUX-2))
 (8 8 (:REWRITE CONSP-OF-CAR-WHEN-PSEUDO-DAGP-AUX))
 (8 8 (:REWRITE CAR-OF-CAR-WHEN-PSEUDO-DAGP-AUX))
 (4 4 (:REWRITE TRUE-LISTP-WHEN-PSEUDO-DAGP-AUX))
 (4 4 (:REWRITE TRUE-LISTP-OF-CAR-WHEN-BOUNDED-DARG-LISTP))
 (4 4 (:REWRITE TERM-LISTP-IMPLIES-PSEUDO-TERM-LISTP))
 (4 4 (:REWRITE QUOTE-LEMMA-FOR-BOUNDED-DARG-LISTP-GEN-ALT))
 (4 4 (:REWRITE EQUAL-OF-NON-NATP-AND-CAAR-WHEN-WHEN-BOUNDED-NATP-ALISTP))
 (2 2 (:LINEAR ARRAY2P-LINEAR))
 )
(PSEUDO-DAGP-OF-MV-NTH-1-OF-MAKE-TERM-INTO-DAG-SIMPLE
 (308 2 (:DEFINITION PSEUDO-TERMP))
 (114 6 (:DEFINITION LEN))
 (62 2 (:DEFINITION SYMBOL-LISTP))
 (56 4 (:REWRITE USE-ALL-CONSP-FOR-CAR))
 (42 30 (:REWRITE DEFAULT-CAR))
 (34 30 (:REWRITE DEFAULT-CDR))
 (25 25 (:REWRITE USE-ALL-CONSP-2))
 (25 25 (:REWRITE USE-ALL-CONSP))
 (24 12 (:REWRITE LEN-WHEN-DARGP-CHEAP))
 (24 8 (:REWRITE ALL-CONSP-WHEN-NOT-CONSP))
 (24 4 (:REWRITE CONSP-OF-CAR-WHEN-PSEUDO-DAGP))
 (20 4 (:REWRITE ALL-CONSP-OF-CDR))
 (16 16 (:TYPE-PRESCRIPTION ALL-CONSP))
 (14 14 (:TYPE-PRESCRIPTION LEN))
 (12 12 (:TYPE-PRESCRIPTION DARGP))
 (12 12 (:REWRITE LEN-WHEN-PSEUDO-DAGP-AUX))
 (12 12 (:REWRITE LEN-WHEN-DARGP-LESS-THAN))
 (12 12 (:REWRITE LEN-WHEN-BOUNDED-DAG-EXPRP-AND-QUOTEP))
 (12 6 (:REWRITE DEFAULT-+-2))
 (12 4 (:REWRITE PSEUDO-DAGP-OF-CDR-WHEN-PSEUDO-DAGP))
 (8 8 (:REWRITE ALL-CONSP-WHEN-NOT-CONSP-CHEAP))
 (6 6 (:REWRITE SYMBOLP-WHEN-BOUNDED-DAG-EXPRP))
 (6 6 (:REWRITE DEFAULT-+-1))
 (4 4 (:REWRITE TRUE-LISTP-OF-CAR-WHEN-WHEN-BOUNDED-NATP-ALISTP))
 (4 4 (:REWRITE TERMP-IMPLIES-PSEUDO-TERMP))
 (4 4 (:REWRITE SYMBOLP-OF-CAR-WHEN-BOUNDED-DAG-EXPRP))
 (4 4 (:REWRITE CONSP-OF-CAR-WHEN-PSEUDO-DAGP-AUX-2))
 (4 4 (:REWRITE CONSP-OF-CAR-WHEN-PSEUDO-DAGP-AUX))
 (4 4 (:REWRITE CAR-OF-CAR-WHEN-PSEUDO-DAGP-AUX))
 (2 2 (:TYPE-PRESCRIPTION SYMBOL-LISTP))
 (2 2 (:TYPE-PRESCRIPTION PSEUDO-TERM-LISTP))
 (2 2 (:REWRITE TRUE-LISTP-WHEN-PSEUDO-DAGP-AUX))
 (2 2 (:REWRITE TRUE-LISTP-OF-CAR-WHEN-BOUNDED-DARG-LISTP))
 (2 2 (:REWRITE TERM-LISTP-IMPLIES-PSEUDO-TERM-LISTP))
 (2 2 (:REWRITE QUOTE-LEMMA-FOR-BOUNDED-DARG-LISTP-GEN-ALT))
 (2 2 (:REWRITE EQUAL-OF-NON-NATP-AND-CAAR-WHEN-WHEN-BOUNDED-NATP-ALISTP))
 (1 1 (:REWRITE MYQUOTEP-WHEN-DARGP-LESS-THAN))
 (1 1 (:REWRITE MYQUOTEP-WHEN-BOUNDED-DAG-EXPRP))
 )
(<-OF-LEN-OF-MV-NTH-1-OF-MAKE-TERM-INTO-DAG-SIMPLE
 (154 1 (:DEFINITION PSEUDO-TERMP))
 (57 3 (:DEFINITION LEN))
 (31 1 (:DEFINITION SYMBOL-LISTP))
 (30 18 (:REWRITE DEFAULT-CDR))
 (28 2 (:REWRITE USE-ALL-CONSP-FOR-CAR))
 (26 1 (:DEFINITION MYQUOTEP))
 (22 16 (:REWRITE DEFAULT-CAR))
 (17 17 (:REWRITE USE-ALL-CONSP-2))
 (17 17 (:REWRITE USE-ALL-CONSP))
 (12 4 (:REWRITE ALL-CONSP-WHEN-NOT-CONSP))
 (12 2 (:REWRITE CONSP-OF-CAR-WHEN-PSEUDO-DAGP))
 (10 10 (:TYPE-PRESCRIPTION TRUE-LISTP-OF-ARRAY-TO-ALIST-TYPE))
 (10 2 (:REWRITE ALL-CONSP-OF-CDR))
 (8 8 (:TYPE-PRESCRIPTION PSEUDO-DAGP))
 (8 8 (:TYPE-PRESCRIPTION ALL-CONSP))
 (8 8 (:REWRITE LEN-WHEN-BOUNDED-DAG-EXPRP-AND-QUOTEP))
 (7 7 (:REWRITE LEN-WHEN-PSEUDO-DAGP-AUX))
 (7 7 (:REWRITE LEN-WHEN-DARGP-LESS-THAN))
 (7 1 (:DEFINITION QUOTEP))
 (6 3 (:REWRITE DEFAULT-+-2))
 (6 2 (:REWRITE PSEUDO-DAGP-OF-CDR-WHEN-PSEUDO-DAGP))
 (4 4 (:REWRITE ALL-CONSP-WHEN-NOT-CONSP-CHEAP))
 (3 3 (:REWRITE SYMBOLP-WHEN-BOUNDED-DAG-EXPRP))
 (3 3 (:REWRITE DEFAULT-+-1))
 (2 2 (:REWRITE TRUE-LISTP-OF-CAR-WHEN-WHEN-BOUNDED-NATP-ALISTP))
 (2 2 (:REWRITE TERMP-IMPLIES-PSEUDO-TERMP))
 (2 2 (:REWRITE SYMBOLP-OF-CAR-WHEN-BOUNDED-DAG-EXPRP))
 (2 2 (:REWRITE QUOTE-LEMMA-FOR-BOUNDED-DARG-LISTP-GEN-ALT))
 (2 2 (:REWRITE CONSP-OF-CAR-WHEN-PSEUDO-DAGP-AUX-2))
 (2 2 (:REWRITE CONSP-OF-CAR-WHEN-PSEUDO-DAGP-AUX))
 (2 2 (:REWRITE CAR-OF-CAR-WHEN-PSEUDO-DAGP-AUX))
 (1 1 (:TYPE-PRESCRIPTION SYMBOL-LISTP))
 (1 1 (:TYPE-PRESCRIPTION QUOTEP))
 (1 1 (:TYPE-PRESCRIPTION PSEUDO-TERM-LISTP))
 (1 1 (:REWRITE TRUE-LISTP-WHEN-PSEUDO-DAGP-AUX))
 (1 1 (:REWRITE TRUE-LISTP-OF-CAR-WHEN-BOUNDED-DARG-LISTP))
 (1 1 (:REWRITE TERM-LISTP-IMPLIES-PSEUDO-TERM-LISTP))
 (1 1 (:REWRITE MYQUOTEP-WHEN-DARGP-LESS-THAN))
 (1 1 (:REWRITE MYQUOTEP-WHEN-BOUNDED-DAG-EXPRP))
 (1 1 (:REWRITE EQUAL-OF-NON-NATP-AND-CAAR-WHEN-WHEN-BOUNDED-NATP-ALISTP))
 )
(MAKE-TERM-INTO-DAG-SIMPLE-UNGUARDED)
(MAKE-TERM-INTO-DAG-SIMPLE!)
