(TREE-TO-MEMOIZEP)
(TREE-TO-MEMOIZEP-FORWARD-TO-AXE-TREEP)
(TREE-TO-MEMOIZEP-FORWARD-TO-CONSP)
(TREE-TO-MEMOIZEP-FORWARD-TO-NOT-EQUAL-OF-CAR-AND-QUOTE)
(TREE-TO-MEMOIZEP-OF-CONS
 (1605 7 (:DEFINITION PSEUDO-TERMP))
 (644 1 (:REWRITE BOUNDED-AXE-TREEP-WHEN-PSEUDO-TERMP))
 (528 1 (:DEFINITION AXE-TREE-LISTP))
 (422 34 (:REWRITE USE-ALL-CONSP-FOR-CAR))
 (387 2 (:REWRITE AXE-TREEP-WHEN-PSEUDO-TERMP))
 (258 246 (:REWRITE DEFAULT-CDR))
 (258 11 (:DEFINITION SYMBOL-LISTP))
 (215 1 (:REWRITE AXE-TREE-LISTP-OF-CDR))
 (205 143 (:REWRITE DEFAULT-CAR))
 (172 86 (:REWRITE LEN-WHEN-DARGP-CHEAP))
 (169 63 (:REWRITE ALL-CONSP-WHEN-NOT-CONSP))
 (161 161 (:REWRITE USE-ALL-CONSP-2))
 (161 161 (:REWRITE USE-ALL-CONSP))
 (150 30 (:REWRITE ALL-CONSP-OF-CDR))
 (126 126 (:TYPE-PRESCRIPTION ALL-CONSP))
 (102 51 (:REWRITE DEFAULT-+-2))
 (89 89 (:TYPE-PRESCRIPTION DARGP))
 (87 7 (:DEFINITION PSEUDO-TERM-LISTP))
 (86 86 (:REWRITE LEN-WHEN-DARGP-LESS-THAN))
 (83 48 (:REWRITE SIMPLIFY-SUMS-EQUAL))
 (83 48 (:REWRITE SIMPLIFY-PRODUCTS-GATHER-EXPONENTS-EQUAL))
 (83 48 (:REWRITE PREFER-POSITIVE-ADDENDS-EQUAL))
 (64 4 (:REWRITE AXE-TREE-LISTP-WHEN-PSEUDO-TERM-LISTP))
 (63 63 (:REWRITE ALL-CONSP-WHEN-NOT-CONSP-CHEAP))
 (51 51 (:REWRITE NORMALIZE-TERMS-SUCH-AS-A/A+B-+-B/A+B))
 (51 51 (:REWRITE NORMALIZE-ADDENDS))
 (51 51 (:REWRITE DEFAULT-+-1))
 (50 50 (:TYPE-PRESCRIPTION PSEUDO-TERM-LISTP))
 (48 48 (:REWRITE |(equal (- x) (- y))|))
 (44 22 (:REWRITE SYMBOLP-OF-CAR-WHEN-AXE-TREEP-CHEAP))
 (39 4 (:REWRITE AXE-TREE-LISTP-WHEN-DARG-LISTP))
 (38 2 (:REWRITE AXE-TREEP-WHEN-DARGP))
 (34 34 (:REWRITE TRUE-LISTP-OF-CAR-WHEN-WHEN-BOUNDED-NATP-ALISTP))
 (34 2 (:REWRITE BOUNDED-AXE-TREE-LISTP-WHEN-PSEUDO-TERM-LISTP))
 (26 1 (:REWRITE AXE-TREEP-OF-CAR))
 (26 1 (:REWRITE AXE-TREE-LISTP-OF-CDR-2))
 (25 25 (:TYPE-PRESCRIPTION AXE-TREEP))
 (21 21 (:REWRITE TERMP-IMPLIES-PSEUDO-TERMP))
 (21 21 (:REWRITE TERM-LISTP-IMPLIES-PSEUDO-TERM-LISTP))
 (20 20 (:TYPE-PRESCRIPTION TRUE-LISTP))
 (18 2 (:REWRITE BOUNDED-AXE-TREE-LISTP-WHEN-DARG-LISTP))
 (16 16 (:TYPE-PRESCRIPTION DARG-LISTP))
 (16 8 (:REWRITE DARG-LISTP-WHEN-NOT-CONSP))
 (16 8 (:REWRITE DARG-LISTP-WHEN-ALL-MYQUOTEP-CHEAP))
 (16 2 (:REWRITE DARGP-WHEN-CONSP-CHEAP))
 (12 1 (:DEFINITION MYQUOTEP))
 (8 8 (:TYPE-PRESCRIPTION ALL-MYQUOTEP))
 (8 8 (:REWRITE EQUAL-OF-NON-NATP-AND-CAAR-WHEN-WHEN-BOUNDED-NATP-ALISTP))
 (8 8 (:REWRITE DARG-LISTP-WHEN-BOUNDED-DARG-LISTP))
 (7 1 (:REWRITE DARGP-OF-CAR-WHEN-DARG-LISTP))
 (7 1 (:REWRITE DARG-LISTP-OF-CDR))
 (6 6 (:REWRITE TRUE-LISTP-OF-CAR-WHEN-BOUNDED-DARG-LISTP))
 (6 2 (:REWRITE BOUNDED-AXE-TREE-LISTP-WHEN-NOT-CONSP))
 (6 1 (:DEFINITION QUOTEP))
 (4 4 (:REWRITE CDR-CONS))
 (3 3 (:REWRITE AXE-TREEP-WHEN-NOT-CONSP-AND-NOT-SYMBOLP-CHEAP))
 (3 3 (:REWRITE AXE-TREEP-WHEN-BOUNDED-AXE-TREEP))
 (2 2 (:REWRITE DARGP-WHEN-NOT-CONSP-CHEAP))
 (2 2 (:REWRITE DARGP-WHEN-EQUAL-OF-QUOTE-AND-CAR-CHEAP))
 (2 2 (:REWRITE DARGP-WHEN-DARGP-LESS-THAN))
 (2 2 (:REWRITE BOUNDED-AXE-TREE-LISTP-MONO))
 (2 2 (:REWRITE AXE-TREEP-WHEN-SYMBOLP-CHEAP))
 (2 2 (:REWRITE AXE-TREEP-WHEN-EQUAL-OF-CAR-AND-QUOTE-CHEAP))
 (2 1 (:REWRITE DARGP-WHEN-NATP-CHEAP))
 (2 1 (:REWRITE DARGP-WHEN-MYQUOTEP-CHEAP))
 (1 1 (:TYPE-PRESCRIPTION NATP))
 (1 1 (:TYPE-PRESCRIPTION MYQUOTEP))
 (1 1 (:REWRITE MYQUOTEP-WHEN-DARGP-LESS-THAN))
 (1 1 (:REWRITE MYQUOTEP-WHEN-AXE-TREEP))
 (1 1 (:REWRITE BOUNDED-AXE-TREEP-MONO))
 (1 1 (:REWRITE AXE-TREEP-OF-CAR-WHEN-BOUNDED-AXE-TREE-LISTP))
 )
(AXE-TREEP-WHEN-TREE-TO-MEMOIZEP)
(TREE-TO-MEMOIZEP-WHEN-AXE-TREEP-AND-BOUNDED-AXE-TREEP-CHEAP
 (189 1 (:REWRITE BOUNDED-AXE-TREEP-WHEN-PSEUDO-TERMP))
 (185 1 (:DEFINITION PSEUDO-TERMP))
 (49 3 (:DEFINITION LEN))
 (33 3 (:REWRITE USE-ALL-CONSP-FOR-CAR))
 (27 27 (:TYPE-PRESCRIPTION LEN))
 (25 1 (:DEFINITION SYMBOL-LISTP))
 (23 17 (:REWRITE DEFAULT-CAR))
 (18 16 (:REWRITE DEFAULT-CDR))
 (14 14 (:REWRITE USE-ALL-CONSP-2))
 (14 14 (:REWRITE USE-ALL-CONSP))
 (13 5 (:REWRITE ALL-CONSP-WHEN-NOT-CONSP))
 (13 1 (:DEFINITION TRUE-LISTP))
 (12 6 (:REWRITE LEN-WHEN-DARGP-CHEAP))
 (10 10 (:TYPE-PRESCRIPTION ALL-CONSP))
 (10 2 (:REWRITE ALL-CONSP-OF-CDR))
 (9 6 (:REWRITE SIMPLIFY-SUMS-EQUAL))
 (9 6 (:REWRITE SIMPLIFY-PRODUCTS-GATHER-EXPONENTS-EQUAL))
 (9 6 (:REWRITE PREFER-POSITIVE-ADDENDS-EQUAL))
 (6 6 (:TYPE-PRESCRIPTION PSEUDO-TERMP))
 (6 6 (:TYPE-PRESCRIPTION DARGP))
 (6 6 (:REWRITE LEN-WHEN-DARGP-LESS-THAN))
 (6 6 (:REWRITE |(equal (- x) (- y))|))
 (6 3 (:REWRITE DEFAULT-+-2))
 (5 5 (:TYPE-PRESCRIPTION SYMBOL-LISTP))
 (5 5 (:REWRITE ALL-CONSP-WHEN-NOT-CONSP-CHEAP))
 (4 4 (:TYPE-PRESCRIPTION TRUE-LISTP))
 (4 2 (:REWRITE SYMBOLP-OF-CAR-WHEN-AXE-TREEP-CHEAP))
 (3 3 (:TYPE-PRESCRIPTION PSEUDO-TERM-LISTP))
 (3 3 (:REWRITE TRUE-LISTP-OF-CAR-WHEN-WHEN-BOUNDED-NATP-ALISTP))
 (3 3 (:REWRITE NORMALIZE-TERMS-SUCH-AS-A/A+B-+-B/A+B))
 (3 3 (:REWRITE NORMALIZE-ADDENDS))
 (3 3 (:REWRITE DEFAULT-+-1))
 (2 2 (:TYPE-PRESCRIPTION AXE-TREEP))
 (2 2 (:REWRITE TERMP-IMPLIES-PSEUDO-TERMP))
 (2 1 (:REWRITE BOUNDED-AXE-TREEP-WHEN-DARGP-LESS-THAN-CHEAP))
 (1 1 (:TYPE-PRESCRIPTION DARGP-LESS-THAN))
 (1 1 (:REWRITE TRUE-LISTP-OF-CAR-WHEN-BOUNDED-DARG-LISTP))
 (1 1 (:REWRITE TERM-LISTP-IMPLIES-PSEUDO-TERM-LISTP))
 (1 1 (:REWRITE SIMPLIFY-SUMS-<))
 (1 1 (:REWRITE SIMPLIFY-PRODUCTS-GATHER-EXPONENTS-<))
 (1 1 (:REWRITE REMOVE-WEAK-INEQUALITIES-TWO))
 (1 1 (:REWRITE REMOVE-WEAK-INEQUALITIES-ONE))
 (1 1 (:REWRITE PREFER-POSITIVE-ADDENDS-<))
 (1 1 (:REWRITE DEFAULT-<-2))
 (1 1 (:REWRITE DEFAULT-<-1))
 (1 1 (:REWRITE <-WHEN-BOUNDED-AXE-TREEP))
 (1 1 (:REWRITE |(< (- x) (- y))|))
 )
(TREE-TO-MEMOIZEP-WHEN-AXE-TREEP-AND-BOUNDED-AXE-TREEP-CHEAP-2
 (178 1 (:REWRITE BOUNDED-AXE-TREEP-WHEN-PSEUDO-TERMP))
 (174 1 (:DEFINITION PSEUDO-TERMP))
 (49 3 (:DEFINITION LEN))
 (33 3 (:REWRITE USE-ALL-CONSP-FOR-CAR))
 (27 27 (:TYPE-PRESCRIPTION LEN))
 (25 1 (:DEFINITION SYMBOL-LISTP))
 (23 17 (:REWRITE DEFAULT-CAR))
 (15 13 (:REWRITE DEFAULT-CDR))
 (13 5 (:REWRITE ALL-CONSP-WHEN-NOT-CONSP))
 (13 1 (:DEFINITION TRUE-LISTP))
 (12 6 (:REWRITE LEN-WHEN-DARGP-CHEAP))
 (11 11 (:REWRITE USE-ALL-CONSP-2))
 (11 11 (:REWRITE USE-ALL-CONSP))
 (10 10 (:TYPE-PRESCRIPTION ALL-CONSP))
 (10 2 (:REWRITE ALL-CONSP-OF-CDR))
 (7 4 (:REWRITE SIMPLIFY-SUMS-EQUAL))
 (7 4 (:REWRITE SIMPLIFY-PRODUCTS-GATHER-EXPONENTS-EQUAL))
 (7 4 (:REWRITE PREFER-POSITIVE-ADDENDS-EQUAL))
 (6 6 (:TYPE-PRESCRIPTION PSEUDO-TERMP))
 (6 6 (:TYPE-PRESCRIPTION DARGP))
 (6 6 (:REWRITE LEN-WHEN-DARGP-LESS-THAN))
 (6 3 (:REWRITE DEFAULT-+-2))
 (5 5 (:TYPE-PRESCRIPTION SYMBOL-LISTP))
 (5 5 (:REWRITE ALL-CONSP-WHEN-NOT-CONSP-CHEAP))
 (4 4 (:TYPE-PRESCRIPTION TRUE-LISTP))
 (4 4 (:REWRITE |(equal (- x) (- y))|))
 (4 2 (:REWRITE SYMBOLP-OF-CAR-WHEN-AXE-TREEP-CHEAP))
 (3 3 (:TYPE-PRESCRIPTION PSEUDO-TERM-LISTP))
 (3 3 (:REWRITE TRUE-LISTP-OF-CAR-WHEN-WHEN-BOUNDED-NATP-ALISTP))
 (3 3 (:REWRITE NORMALIZE-TERMS-SUCH-AS-A/A+B-+-B/A+B))
 (3 3 (:REWRITE NORMALIZE-ADDENDS))
 (3 3 (:REWRITE DEFAULT-+-1))
 (2 2 (:TYPE-PRESCRIPTION AXE-TREEP))
 (2 2 (:REWRITE TERMP-IMPLIES-PSEUDO-TERMP))
 (2 1 (:REWRITE BOUNDED-AXE-TREEP-WHEN-DARGP-LESS-THAN-CHEAP))
 (1 1 (:TYPE-PRESCRIPTION DARGP-LESS-THAN))
 (1 1 (:REWRITE TRUE-LISTP-OF-CAR-WHEN-BOUNDED-DARG-LISTP))
 (1 1 (:REWRITE TERM-LISTP-IMPLIES-PSEUDO-TERM-LISTP))
 (1 1 (:REWRITE SIMPLIFY-SUMS-<))
 (1 1 (:REWRITE SIMPLIFY-PRODUCTS-GATHER-EXPONENTS-<))
 (1 1 (:REWRITE REMOVE-WEAK-INEQUALITIES-TWO))
 (1 1 (:REWRITE REMOVE-WEAK-INEQUALITIES-ONE))
 (1 1 (:REWRITE PREFER-POSITIVE-ADDENDS-<))
 (1 1 (:REWRITE DEFAULT-<-2))
 (1 1 (:REWRITE DEFAULT-<-1))
 (1 1 (:REWRITE <-WHEN-BOUNDED-AXE-TREEP))
 (1 1 (:REWRITE |(< (- x) (- y))|))
 )
(TREES-TO-MEMOIZEP)
(TREES-TO-MEMOIZEP-FORWARD-TO-TRUE-LISTP
 (8 2 (:DEFINITION TRUE-LISTP))
 (6 6 (:REWRITE USE-ALL-CONSP-2))
 (6 6 (:REWRITE USE-ALL-CONSP))
 (6 3 (:REWRITE TREE-TO-MEMOIZEP-WHEN-AXE-TREEP-AND-BOUNDED-AXE-TREEP-CHEAP-2))
 (4 4 (:REWRITE DEFAULT-CDR))
 (3 3 (:TYPE-PRESCRIPTION AXE-TREEP))
 (3 3 (:REWRITE DEFAULT-CAR))
 )
(TREES-TO-MEMOIZEP-OF-CONS
 (10 5 (:REWRITE TREE-TO-MEMOIZEP-WHEN-AXE-TREEP-AND-BOUNDED-AXE-TREEP-CHEAP-2))
 (5 5 (:TYPE-PRESCRIPTION AXE-TREEP))
 (3 3 (:REWRITE DEFAULT-CDR))
 (3 3 (:REWRITE DEFAULT-CAR))
 (2 2 (:REWRITE USE-ALL-CONSP-2))
 (2 2 (:REWRITE USE-ALL-CONSP))
 )
(TREE-TO-MEMOIZEP-OF-CAR
 (2 1 (:REWRITE TREE-TO-MEMOIZEP-WHEN-AXE-TREEP-AND-BOUNDED-AXE-TREEP-CHEAP-2))
 (1 1 (:TYPE-PRESCRIPTION AXE-TREEP))
 (1 1 (:REWRITE DEFAULT-CAR))
 )
(DARGP-OF-LOOKUP-EQUAL-ALT
 (42 2 (:DEFINITION ASSOC-EQUAL))
 (23 7 (:REWRITE DEFAULT-CAR))
 (18 6 (:REWRITE DEFAULT-CDR))
 (15 3 (:REWRITE USE-ALL-CONSP-FOR-CAR))
 (14 1 (:DEFINITION STRIP-CDRS))
 (9 9 (:REWRITE USE-ALL-CONSP-2))
 (9 9 (:REWRITE USE-ALL-CONSP))
 (6 6 (:TYPE-PRESCRIPTION ALL-CONSP))
 (6 1 (:REWRITE DARG-LISTP-WHEN-NOT-CONSP))
 (4 4 (:REWRITE ASSOC-EQUAL-WHEN-ARRAY1P-AND-OUT-OF-BOUNDS))
 (3 3 (:REWRITE TRUE-LISTP-OF-CAR-WHEN-WHEN-BOUNDED-NATP-ALISTP))
 (3 3 (:REWRITE ALL-CONSP-WHEN-NOT-CONSP-CHEAP))
 (3 3 (:REWRITE ALL-CONSP-WHEN-NOT-CONSP))
 (2 2 (:REWRITE SIMPLIFY-SUMS-EQUAL))
 (2 2 (:REWRITE SIMPLIFY-PRODUCTS-GATHER-EXPONENTS-EQUAL))
 (2 2 (:REWRITE PREFER-POSITIVE-ADDENDS-EQUAL))
 (2 2 (:REWRITE EQUAL-OF-NON-NATP-AND-CAAR-WHEN-WHEN-BOUNDED-NATP-ALISTP))
 (2 2 (:REWRITE |(equal (- x) (- y))|))
 (2 1 (:REWRITE DARG-LISTP-WHEN-ALL-MYQUOTEP-CHEAP))
 (1 1 (:TYPE-PRESCRIPTION ALL-MYQUOTEP))
 (1 1 (:REWRITE DARG-LISTP-WHEN-BOUNDED-DARG-LISTP))
 )
(DARGP-LESS-THAN-OF-LOOKUP-EQUAL-ALT
 (137 41 (:REWRITE DEFAULT-CAR))
 (106 24 (:REWRITE DEFAULT-CDR))
 (97 21 (:REWRITE USE-ALL-CONSP-FOR-CAR))
 (48 48 (:REWRITE USE-ALL-CONSP-2))
 (48 48 (:REWRITE USE-ALL-CONSP))
 (38 38 (:TYPE-PRESCRIPTION ALL-CONSP))
 (24 12 (:REWRITE BOUNDED-DARG-LISTP-WHEN-BOUNDED-DARG-LISTP-OF-CDR-CHEAP))
 (24 12 (:REWRITE BOUNDED-DARG-LISTP-WHEN-ALL-MYQUOTEP-CHEAP))
 (21 21 (:REWRITE TRUE-LISTP-OF-CAR-WHEN-WHEN-BOUNDED-NATP-ALISTP))
 (19 19 (:REWRITE ALL-CONSP-WHEN-NOT-CONSP-CHEAP))
 (19 19 (:REWRITE ALL-CONSP-WHEN-NOT-CONSP))
 (14 14 (:REWRITE ASSOC-EQUAL-WHEN-ARRAY1P-AND-OUT-OF-BOUNDS))
 (14 7 (:REWRITE DARGP-LESS-THAN-WHEN-NATP-CHEAP))
 (12 12 (:TYPE-PRESCRIPTION ALL-MYQUOTEP))
 (12 12 (:REWRITE BOUNDED-DARG-LISTP-MONOTONE))
 (9 9 (:REWRITE DARGP-LESS-THAN-WHEN-EQUAL-OF-CAR-AND-QUOTE))
 (7 7 (:REWRITE SIMPLIFY-SUMS-EQUAL))
 (7 7 (:REWRITE SIMPLIFY-PRODUCTS-GATHER-EXPONENTS-EQUAL))
 (7 7 (:REWRITE PREFER-POSITIVE-ADDENDS-EQUAL))
 (7 7 (:REWRITE EQUAL-OF-NON-NATP-AND-CAAR-WHEN-WHEN-BOUNDED-NATP-ALISTP))
 (7 7 (:REWRITE DARGP-LESS-THAN-WHEN-QUOTEP-CHEAP))
 (7 7 (:REWRITE DARGP-LESS-THAN-WHEN-NOT-CONSP-CHEAP))
 (7 7 (:REWRITE DARGP-LESS-THAN-WHEN-CONSP-CHEAP))
 (7 7 (:REWRITE |(equal (- x) (- y))|))
 )
(MOD-BOUND-SPECIAL
 (115 23 (:TYPE-PRESCRIPTION MOD-ZERO . 1))
 (115 23 (:TYPE-PRESCRIPTION MOD-POSITIVE . 2))
 (54 54 (:TYPE-PRESCRIPTION NOT-INTEGERP-4B))
 (54 54 (:TYPE-PRESCRIPTION NOT-INTEGERP-3B))
 (54 54 (:TYPE-PRESCRIPTION NOT-INTEGERP-2B))
 (54 54 (:TYPE-PRESCRIPTION NOT-INTEGERP-1B))
 (37 1 (:LINEAR MOD-BOUNDS-3))
 (36 3 (:REWRITE INTEGERP-WHEN-NATP))
 (33 1 (:REWRITE CANCEL-MOD-+))
 (28 1 (:REWRITE MOD-ZERO . 2))
 (23 23 (:TYPE-PRESCRIPTION MOD-ZERO . 2))
 (23 23 (:TYPE-PRESCRIPTION MOD-POSITIVE . 1))
 (23 23 (:TYPE-PRESCRIPTION MOD-NONPOSITIVE))
 (23 23 (:TYPE-PRESCRIPTION MOD-NEGATIVE . 2))
 (23 23 (:TYPE-PRESCRIPTION MOD-NEGATIVE . 1))
 (15 1 (:REWRITE MOD-X-Y-=-X . 3))
 (13 13 (:TYPE-PRESCRIPTION NOT-INTEGERP-4A))
 (13 13 (:TYPE-PRESCRIPTION NOT-INTEGERP-3A))
 (13 13 (:TYPE-PRESCRIPTION NOT-INTEGERP-2A))
 (13 13 (:TYPE-PRESCRIPTION NOT-INTEGERP-1A))
 (12 3 (:REWRITE |(* y x)|))
 (12 1 (:REWRITE MOD-X-Y-=-X . 4))
 (7 1 (:REWRITE MOD-ZERO . 3))
 (6 6 (:TYPE-PRESCRIPTION NATP))
 (3 3 (:REWRITE REDUCE-INTEGERP-+))
 (3 3 (:REWRITE NORMALIZE-FACTORS-GATHER-EXPONENTS))
 (3 3 (:REWRITE INTEGERP-WHEN-DARGP-LESS-THAN))
 (3 3 (:REWRITE INTEGERP-MINUS-X))
 (3 3 (:REWRITE DEFAULT-*-2))
 (3 3 (:REWRITE DEFAULT-*-1))
 (3 3 (:REWRITE |(integerp (* c x))|))
 (3 3 (:META META-INTEGERP-CORRECT))
 (2 2 (:REWRITE SIMPLIFY-SUMS-<))
 (2 2 (:REWRITE SIMPLIFY-PRODUCTS-GATHER-EXPONENTS-<))
 (2 2 (:REWRITE REMOVE-WEAK-INEQUALITIES-TWO))
 (2 2 (:REWRITE REMOVE-WEAK-INEQUALITIES-ONE))
 (2 2 (:REWRITE PREFER-POSITIVE-ADDENDS-<))
 (2 2 (:REWRITE MOD-COMPLETION))
 (2 2 (:REWRITE DEFAULT-<-2))
 (2 2 (:REWRITE DEFAULT-<-1))
 (2 2 (:REWRITE <-WHEN-BOUNDED-AXE-TREEP))
 (2 2 (:REWRITE |(< (- x) (- y))|))
 (2 2 (:LINEAR MOD-BOUNDS-2))
 (2 1 (:REWRITE <=-OF-0-WHEN-NATP))
 (1 1 (:REWRITE SIMPLIFY-TERMS-SUCH-AS-A+AB-=-0))
 (1 1 (:REWRITE SIMPLIFY-TERMS-SUCH-AS-A+AB-<-0))
 (1 1 (:REWRITE SIMPLIFY-TERMS-SUCH-AS-0-<-A+AB))
 (1 1 (:REWRITE SIMPLIFY-SUMS-EQUAL))
 (1 1 (:REWRITE SIMPLIFY-PRODUCTS-GATHER-EXPONENTS-EQUAL))
 (1 1 (:REWRITE SIMPLIFY-MOD-+-MOD-WEAK))
 (1 1 (:REWRITE SIMPLIFY-MOD-+-MINUS-MOD))
 (1 1 (:REWRITE PREFER-POSITIVE-ADDENDS-EQUAL))
 (1 1 (:REWRITE NONNEG-WHEN-DARGP-LESS-THAN))
 (1 1 (:REWRITE MOD-X-Y-=-X . 2))
 (1 1 (:REWRITE MOD-NEG))
 (1 1 (:REWRITE MOD-MINUS-2))
 (1 1 (:REWRITE MOD-CANCEL-*))
 (1 1 (:REWRITE |(equal (- x) 0)|))
 (1 1 (:REWRITE |(equal (- x) (- y))|))
 (1 1 (:REWRITE |(< 0 (- x))|))
 (1 1 (:REWRITE |(< (- x) 0)|))
 )
(SUM-OF-NODENUMS-AUX
 (9 9 (:TYPE-PRESCRIPTION LOGAND-NEGATIVE-TYPE))
 )
(FLAG-SUM-OF-NODENUMS-AUX
 (668 22 (:DEFINITION INTEGER-ABS))
 (284 94 (:REWRITE DEFAULT-+-2))
 (209 33 (:REWRITE <=-OF-0-WHEN-NATP))
 (209 11 (:REWRITE |(+ (if a b c) x)|))
 (198 11 (:DEFINITION LENGTH))
 (158 11 (:REWRITE NUMERATOR-NEGATIVE))
 (132 11 (:DEFINITION LEN))
 (124 94 (:REWRITE DEFAULT-+-1))
 (94 94 (:REWRITE NORMALIZE-TERMS-SUCH-AS-A/A+B-+-B/A+B))
 (77 77 (:TYPE-PRESCRIPTION NUMERATOR-POSITIVE . 2))
 (77 77 (:TYPE-PRESCRIPTION NUMERATOR-POSITIVE . 1))
 (77 77 (:TYPE-PRESCRIPTION NUMERATOR-NEGATIVE . 2))
 (77 77 (:TYPE-PRESCRIPTION NUMERATOR-NEGATIVE . 1))
 (70 24 (:REWRITE DEFAULT-UNARY-MINUS))
 (66 66 (:TYPE-PRESCRIPTION NATP))
 (44 22 (:REWRITE LEN-WHEN-DARGP-CHEAP))
 (38 38 (:REWRITE REMOVE-WEAK-INEQUALITIES-TWO))
 (38 38 (:REWRITE REMOVE-WEAK-INEQUALITIES-ONE))
 (37 37 (:REWRITE |(< (- x) (- y))|))
 (34 26 (:REWRITE SIMPLIFY-PRODUCTS-GATHER-EXPONENTS-<))
 (34 26 (:REWRITE PREFER-POSITIVE-ADDENDS-<))
 (33 33 (:REWRITE |(< (- x) 0)|))
 (33 11 (:REWRITE INTEGERP-WHEN-NATP))
 (32 32 (:REWRITE DEFAULT-CDR))
 (32 32 (:REWRITE |(+ c (+ d x))|))
 (30 30 (:REWRITE FOLD-CONSTS-IN-+))
 (28 25 (:REWRITE DEFAULT-<-2))
 (27 25 (:REWRITE DEFAULT-<-1))
 (25 25 (:REWRITE USE-ALL-CONSP-2))
 (25 25 (:REWRITE USE-ALL-CONSP))
 (25 25 (:REWRITE <-WHEN-BOUNDED-AXE-TREEP))
 (22 22 (:TYPE-PRESCRIPTION DARGP))
 (22 22 (:REWRITE SIMPLIFY-TERMS-SUCH-AS-A+AB-<-0))
 (22 22 (:REWRITE NONNEG-WHEN-DARGP-LESS-THAN))
 (22 22 (:REWRITE LEN-WHEN-DARGP-LESS-THAN))
 (21 21 (:REWRITE DEFAULT-CAR))
 (20 4 (:REWRITE USE-ALL-CONSP-FOR-CAR))
 (20 2 (:TYPE-PRESCRIPTION RETURN-LAST))
 (11 11 (:TYPE-PRESCRIPTION LEN))
 (11 11 (:REWRITE REDUCE-INTEGERP-+))
 (11 11 (:REWRITE INTEGERP==>NUMERATOR-=-X))
 (11 11 (:REWRITE INTEGERP==>DENOMINATOR-=-1))
 (11 11 (:REWRITE INTEGERP-WHEN-DARGP-LESS-THAN))
 (11 11 (:REWRITE INTEGERP-MINUS-X))
 (11 11 (:REWRITE DEFAULT-REALPART))
 (11 11 (:REWRITE DEFAULT-NUMERATOR))
 (11 11 (:REWRITE DEFAULT-IMAGPART))
 (11 11 (:REWRITE DEFAULT-DENOMINATOR))
 (11 11 (:REWRITE DEFAULT-COERCE-2))
 (11 11 (:REWRITE DEFAULT-COERCE-1))
 (11 11 (:META META-INTEGERP-CORRECT))
 (8 8 (:TYPE-PRESCRIPTION ALL-CONSP))
 (8 8 (:REWRITE NOT-<-OF-CAR-WHEN-BOUNDED-DARG-LISTP-2))
 (6 6 (:TYPE-PRESCRIPTION LOGAND-NEGATIVE-TYPE))
 (5 5 (:REWRITE USE-ALL-CDRS-RATIONALP-2))
 (5 5 (:REWRITE USE-ALL-CDRS-RATIONALP))
 (4 4 (:REWRITE TRUE-LISTP-OF-CAR-WHEN-WHEN-BOUNDED-NATP-ALISTP))
 (4 4 (:REWRITE SIMPLIFY-SUMS-EQUAL))
 (4 4 (:REWRITE SIMPLIFY-PRODUCTS-GATHER-EXPONENTS-EQUAL))
 (4 4 (:REWRITE PREFER-POSITIVE-ADDENDS-EQUAL))
 (4 4 (:REWRITE INTEGERP-OF-CAR-WHEN-BOUNDED-DARG-LISTP))
 (4 4 (:REWRITE ALL-CONSP-WHEN-NOT-CONSP-CHEAP))
 (4 4 (:REWRITE ALL-CONSP-WHEN-NOT-CONSP))
 (4 4 (:REWRITE |(equal (- x) (- y))|))
 (2 2 (:TYPE-PRESCRIPTION THROW-NONEXEC-ERROR))
 (2 1 (:REWRITE |(< d (+ c x y))|))
 )
(FLAG::FLAG-EQUIV-LEMMA)
(FLAG-SUM-OF-NODENUMS-AUX-EQUIVALENCES)
(FLAG-LEMMA-FOR-NATP-OF-SUM-OF-NODENUMS-AUX-LST
 (3760 40 (:REWRITE AXE-TREE-LISTP-WHEN-PSEUDO-TERM-LISTP))
 (3622 53 (:DEFINITION PSEUDO-TERM-LISTP))
 (2795 167 (:DEFINITION LEN))
 (2355 211 (:REWRITE USE-ALL-CONSP-FOR-CAR))
 (1429 54 (:DEFINITION SYMBOL-LISTP))
 (1352 1000 (:REWRITE DEFAULT-CAR))
 (1151 1015 (:REWRITE DEFAULT-CDR))
 (1025 330 (:REWRITE ALL-CONSP-WHEN-NOT-CONSP))
 (731 731 (:REWRITE USE-ALL-CONSP-2))
 (731 731 (:REWRITE USE-ALL-CONSP))
 (728 58 (:DEFINITION TRUE-LISTP))
 (676 129 (:REWRITE ALL-CONSP-OF-CDR))
 (668 334 (:REWRITE LEN-WHEN-DARGP-CHEAP))
 (660 660 (:TYPE-PRESCRIPTION ALL-CONSP))
 (454 40 (:REWRITE AXE-TREE-LISTP-WHEN-DARG-LISTP))
 (403 29 (:REWRITE AXE-TREEP-WHEN-DARGP))
 (393 226 (:REWRITE PREFER-POSITIVE-ADDENDS-EQUAL))
 (386 226 (:REWRITE SIMPLIFY-SUMS-EQUAL))
 (386 226 (:REWRITE SIMPLIFY-PRODUCTS-GATHER-EXPONENTS-EQUAL))
 (366 366 (:TYPE-PRESCRIPTION DARGP))
 (351 351 (:TYPE-PRESCRIPTION PSEUDO-TERM-LISTP))
 (340 173 (:REWRITE DEFAULT-+-2))
 (334 334 (:REWRITE LEN-WHEN-DARGP-LESS-THAN))
 (330 330 (:REWRITE ALL-CONSP-WHEN-NOT-CONSP-CHEAP))
 (282 147 (:REWRITE SYMBOLP-OF-CAR-WHEN-AXE-TREEP-CHEAP))
 (226 226 (:REWRITE |(equal (- x) (- y))|))
 (211 211 (:REWRITE TRUE-LISTP-OF-CAR-WHEN-WHEN-BOUNDED-NATP-ALISTP))
 (201 201 (:TYPE-PRESCRIPTION AXE-TREEP))
 (173 173 (:REWRITE NORMALIZE-TERMS-SUCH-AS-A/A+B-+-B/A+B))
 (173 173 (:REWRITE NORMALIZE-ADDENDS))
 (173 173 (:REWRITE DEFAULT-+-1))
 (167 29 (:REWRITE DARG-LISTP-OF-CDR))
 (164 164 (:TYPE-PRESCRIPTION TRUE-LISTP))
 (152 152 (:REWRITE TERM-LISTP-IMPLIES-PSEUDO-TERM-LISTP))
 (148 74 (:REWRITE DARG-LISTP-WHEN-ALL-MYQUOTEP-CHEAP))
 (147 147 (:TYPE-PRESCRIPTION DARG-LISTP))
 (147 147 (:REWRITE TERMP-IMPLIES-PSEUDO-TERMP))
 (135 21 (:REWRITE DARGP-WHEN-CONSP-CHEAP))
 (104 74 (:REWRITE DARG-LISTP-WHEN-NOT-CONSP))
 (101 13 (:REWRITE DARGP-OF-CAR-WHEN-DARG-LISTP))
 (74 74 (:TYPE-PRESCRIPTION ALL-MYQUOTEP))
 (74 74 (:REWRITE DARG-LISTP-WHEN-BOUNDED-DARG-LISTP))
 (53 53 (:REWRITE TRUE-LISTP-OF-CAR-WHEN-BOUNDED-DARG-LISTP))
 (45 45 (:REWRITE EQUAL-OF-NON-NATP-AND-CAAR-WHEN-WHEN-BOUNDED-NATP-ALISTP))
 (33 33 (:REWRITE AXE-TREEP-WHEN-BOUNDED-AXE-TREEP))
 (28 28 (:REWRITE AXE-TREEP-WHEN-SYMBOLP-CHEAP))
 (22 22 (:REWRITE DARGP-WHEN-NOT-CONSP-CHEAP))
 (22 22 (:REWRITE DARGP-WHEN-EQUAL-OF-QUOTE-AND-CAR-CHEAP))
 (22 22 (:REWRITE DARGP-WHEN-DARGP-LESS-THAN))
 (20 10 (:REWRITE DARGP-WHEN-NATP-CHEAP))
 (20 10 (:REWRITE DARGP-WHEN-MYQUOTEP-CHEAP))
 (16 16 (:REWRITE AXE-TREEP-OF-CAR-WHEN-BOUNDED-AXE-TREE-LISTP))
 (12 12 (:REWRITE MYQUOTEP-WHEN-DARGP-LESS-THAN))
 (12 12 (:REWRITE MYQUOTEP-WHEN-AXE-TREEP))
 (10 10 (:TYPE-PRESCRIPTION MYQUOTEP))
 (6 6 (:REWRITE LOGAND-WHEN-NOT-INTEGERP-ARG2-CHEAP))
 (6 6 (:REWRITE LOGAND-WHEN-NOT-INTEGERP-ARG1-CHEAP))
 (1 1 (:TYPE-PRESCRIPTION LOGAND-NEGATIVE-TYPE))
 )
(NATP-OF-SUM-OF-NODENUMS-AUX-LST)
(NATP-OF-SUM-OF-NODENUMS-AUX)
(FLAG-LEMMA-FOR-<=-OF-SUM-OF-NODENUMS-AUX-LST
 (3760 40 (:REWRITE AXE-TREE-LISTP-WHEN-PSEUDO-TERM-LISTP))
 (3622 53 (:DEFINITION PSEUDO-TERM-LISTP))
 (2795 167 (:DEFINITION LEN))
 (2360 212 (:REWRITE USE-ALL-CONSP-FOR-CAR))
 (1429 54 (:DEFINITION SYMBOL-LISTP))
 (1354 1002 (:REWRITE DEFAULT-CAR))
 (1152 1016 (:REWRITE DEFAULT-CDR))
 (1026 331 (:REWRITE ALL-CONSP-WHEN-NOT-CONSP))
 (732 732 (:REWRITE USE-ALL-CONSP-2))
 (732 732 (:REWRITE USE-ALL-CONSP))
 (728 58 (:DEFINITION TRUE-LISTP))
 (676 129 (:REWRITE ALL-CONSP-OF-CDR))
 (668 334 (:REWRITE LEN-WHEN-DARGP-CHEAP))
 (662 662 (:TYPE-PRESCRIPTION ALL-CONSP))
 (454 40 (:REWRITE AXE-TREE-LISTP-WHEN-DARG-LISTP))
 (403 29 (:REWRITE AXE-TREEP-WHEN-DARGP))
 (394 227 (:REWRITE PREFER-POSITIVE-ADDENDS-EQUAL))
 (387 227 (:REWRITE SIMPLIFY-SUMS-EQUAL))
 (387 227 (:REWRITE SIMPLIFY-PRODUCTS-GATHER-EXPONENTS-EQUAL))
 (366 366 (:TYPE-PRESCRIPTION DARGP))
 (351 351 (:TYPE-PRESCRIPTION PSEUDO-TERM-LISTP))
 (341 174 (:REWRITE DEFAULT-+-2))
 (334 334 (:REWRITE LEN-WHEN-DARGP-LESS-THAN))
 (331 331 (:REWRITE ALL-CONSP-WHEN-NOT-CONSP-CHEAP))
 (284 148 (:REWRITE SYMBOLP-OF-CAR-WHEN-AXE-TREEP-CHEAP))
 (227 227 (:REWRITE |(equal (- x) (- y))|))
 (212 212 (:REWRITE TRUE-LISTP-OF-CAR-WHEN-WHEN-BOUNDED-NATP-ALISTP))
 (174 174 (:REWRITE NORMALIZE-TERMS-SUCH-AS-A/A+B-+-B/A+B))
 (174 174 (:REWRITE NORMALIZE-ADDENDS))
 (174 174 (:REWRITE DEFAULT-+-1))
 (167 29 (:REWRITE DARG-LISTP-OF-CDR))
 (164 164 (:TYPE-PRESCRIPTION TRUE-LISTP))
 (152 152 (:REWRITE TERM-LISTP-IMPLIES-PSEUDO-TERM-LISTP))
 (148 74 (:REWRITE DARG-LISTP-WHEN-ALL-MYQUOTEP-CHEAP))
 (147 147 (:TYPE-PRESCRIPTION DARG-LISTP))
 (147 147 (:REWRITE TERMP-IMPLIES-PSEUDO-TERMP))
 (135 21 (:REWRITE DARGP-WHEN-CONSP-CHEAP))
 (104 74 (:REWRITE DARG-LISTP-WHEN-NOT-CONSP))
 (101 13 (:REWRITE DARGP-OF-CAR-WHEN-DARG-LISTP))
 (74 74 (:TYPE-PRESCRIPTION ALL-MYQUOTEP))
 (74 74 (:REWRITE DARG-LISTP-WHEN-BOUNDED-DARG-LISTP))
 (53 53 (:REWRITE TRUE-LISTP-OF-CAR-WHEN-BOUNDED-DARG-LISTP))
 (46 46 (:REWRITE EQUAL-OF-NON-NATP-AND-CAAR-WHEN-WHEN-BOUNDED-NATP-ALISTP))
 (34 34 (:REWRITE AXE-TREEP-WHEN-BOUNDED-AXE-TREEP))
 (28 28 (:REWRITE AXE-TREEP-WHEN-SYMBOLP-CHEAP))
 (22 22 (:REWRITE DARGP-WHEN-NOT-CONSP-CHEAP))
 (22 22 (:REWRITE DARGP-WHEN-EQUAL-OF-QUOTE-AND-CAR-CHEAP))
 (22 22 (:REWRITE DARGP-WHEN-DARGP-LESS-THAN))
 (20 10 (:REWRITE DARGP-WHEN-NATP-CHEAP))
 (20 10 (:REWRITE DARGP-WHEN-MYQUOTEP-CHEAP))
 (19 19 (:REWRITE SIMPLIFY-SUMS-<))
 (19 19 (:REWRITE SIMPLIFY-PRODUCTS-GATHER-EXPONENTS-<))
 (19 19 (:REWRITE REMOVE-WEAK-INEQUALITIES-TWO))
 (19 19 (:REWRITE REMOVE-WEAK-INEQUALITIES-ONE))
 (19 19 (:REWRITE PREFER-POSITIVE-ADDENDS-<))
 (19 19 (:REWRITE DEFAULT-<-2))
 (19 19 (:REWRITE DEFAULT-<-1))
 (19 19 (:REWRITE <-WHEN-BOUNDED-AXE-TREEP))
 (19 19 (:REWRITE |(< (- x) (- y))|))
 (17 17 (:REWRITE AXE-TREEP-OF-CAR-WHEN-BOUNDED-AXE-TREE-LISTP))
 (12 12 (:REWRITE MYQUOTEP-WHEN-DARGP-LESS-THAN))
 (12 12 (:REWRITE MYQUOTEP-WHEN-AXE-TREEP))
 (11 11 (:TYPE-PRESCRIPTION NATP))
 (10 10 (:TYPE-PRESCRIPTION MYQUOTEP))
 (7 7 (:REWRITE LOGAND-WHEN-NOT-INTEGERP-ARG2-CHEAP))
 (7 7 (:REWRITE LOGAND-WHEN-NOT-INTEGERP-ARG1-CHEAP))
 (1 1 (:REWRITE <=-OF-LOGAND-SAME-WHEN-NEGATIVE))
 )
(<=-OF-SUM-OF-NODENUMS-AUX-LST)
(<=-OF-SUM-OF-NODENUMS-AUX)
(SUM-OF-NODENUMS-AUX
 (2091 12 (:DEFINITION PSEUDO-TERMP))
 (1940 12 (:REWRITE BOUNDED-AXE-TREEP-WHEN-PSEUDO-TERMP))
 (749 5 (:REWRITE BOUNDED-AXE-TREE-LISTP-OF-CDR))
 (546 33 (:DEFINITION LEN))
 (422 42 (:REWRITE USE-ALL-CONSP-FOR-CAR))
 (388 15 (:REWRITE BOUNDED-AXE-TREE-LISTP-WHEN-PSEUDO-TERM-LISTP))
 (341 12 (:DEFINITION PSEUDO-TERM-LISTP))
 (297 297 (:TYPE-PRESCRIPTION LEN))
 (282 11 (:DEFINITION SYMBOL-LISTP))
 (269 203 (:REWRITE DEFAULT-CAR))
 (215 193 (:REWRITE DEFAULT-CDR))
 (166 64 (:REWRITE ALL-CONSP-WHEN-NOT-CONSP))
 (143 143 (:REWRITE USE-ALL-CONSP-2))
 (143 143 (:REWRITE USE-ALL-CONSP))
 (143 11 (:DEFINITION TRUE-LISTP))
 (132 66 (:REWRITE LEN-WHEN-DARGP-CHEAP))
 (128 128 (:TYPE-PRESCRIPTION ALL-CONSP))
 (110 22 (:REWRITE ALL-CONSP-OF-CDR))
 (108 15 (:REWRITE BOUNDED-AXE-TREE-LISTP-WHEN-DARG-LISTP))
 (103 103 (:TYPE-PRESCRIPTION PSEUDO-TERMP))
 (90 90 (:TYPE-PRESCRIPTION PSEUDO-TERM-LISTP))
 (79 46 (:REWRITE SIMPLIFY-SUMS-EQUAL))
 (79 46 (:REWRITE SIMPLIFY-PRODUCTS-GATHER-EXPONENTS-EQUAL))
 (79 46 (:REWRITE PREFER-POSITIVE-ADDENDS-EQUAL))
 (68 35 (:REWRITE DEFAULT-+-2))
 (66 66 (:TYPE-PRESCRIPTION DARGP))
 (66 66 (:REWRITE LEN-WHEN-DARGP-LESS-THAN))
 (64 64 (:REWRITE ALL-CONSP-WHEN-NOT-CONSP-CHEAP))
 (57 31 (:REWRITE SYMBOLP-OF-CAR-WHEN-AXE-TREEP-CHEAP))
 (55 55 (:TYPE-PRESCRIPTION SYMBOL-LISTP))
 (50 2 (:DEFINITION SUM-OF-NODENUMS-AUX))
 (46 46 (:REWRITE |(equal (- x) (- y))|))
 (44 44 (:TYPE-PRESCRIPTION TRUE-LISTP))
 (42 42 (:REWRITE TRUE-LISTP-OF-CAR-WHEN-WHEN-BOUNDED-NATP-ALISTP))
 (38 7 (:REWRITE BOUNDED-AXE-TREEP-OF-CAR))
 (35 35 (:REWRITE TERMP-IMPLIES-PSEUDO-TERMP))
 (35 35 (:REWRITE TERM-LISTP-IMPLIES-PSEUDO-TERM-LISTP))
 (35 35 (:REWRITE NORMALIZE-TERMS-SUCH-AS-A/A+B-+-B/A+B))
 (35 35 (:REWRITE NORMALIZE-ADDENDS))
 (35 35 (:REWRITE DEFAULT-+-1))
 (28 28 (:TYPE-PRESCRIPTION DARG-LISTP))
 (28 14 (:REWRITE DARG-LISTP-WHEN-ALL-MYQUOTEP-CHEAP))
 (24 12 (:REWRITE BOUNDED-AXE-TREEP-WHEN-DARGP-LESS-THAN-CHEAP))
 (21 15 (:REWRITE BOUNDED-AXE-TREE-LISTP-WHEN-NOT-CONSP))
 (21 3 (:REWRITE DARG-LISTP-OF-CDR))
 (20 14 (:REWRITE DARG-LISTP-WHEN-NOT-CONSP))
 (15 15 (:REWRITE BOUNDED-AXE-TREE-LISTP-MONO))
 (14 14 (:TYPE-PRESCRIPTION ALL-MYQUOTEP))
 (14 14 (:REWRITE DARG-LISTP-WHEN-BOUNDED-DARG-LISTP))
 (12 12 (:TYPE-PRESCRIPTION DARGP-LESS-THAN))
 (12 12 (:REWRITE BOUNDED-AXE-TREEP-MONO))
 (11 11 (:REWRITE TRUE-LISTP-OF-CAR-WHEN-BOUNDED-DARG-LISTP))
 (10 2 (:REWRITE |(+ y x)|))
 (9 9 (:REWRITE EQUAL-OF-NON-NATP-AND-CAAR-WHEN-WHEN-BOUNDED-NATP-ALISTP))
 (7 7 (:REWRITE SIMPLIFY-SUMS-<))
 (7 7 (:REWRITE SIMPLIFY-PRODUCTS-GATHER-EXPONENTS-<))
 (7 7 (:REWRITE REMOVE-WEAK-INEQUALITIES-TWO))
 (7 7 (:REWRITE REMOVE-WEAK-INEQUALITIES-ONE))
 (7 7 (:REWRITE PREFER-POSITIVE-ADDENDS-<))
 (7 7 (:REWRITE DEFAULT-<-2))
 (7 7 (:REWRITE DEFAULT-<-1))
 (7 7 (:REWRITE <-WHEN-BOUNDED-AXE-TREEP))
 (7 7 (:REWRITE |(< (- x) (- y))|))
 (2 2 (:REWRITE LOGAND-WHEN-NOT-INTEGERP-ARG2-CHEAP))
 (2 2 (:REWRITE LOGAND-WHEN-NOT-INTEGERP-ARG1-CHEAP))
 )
(SUM-OF-NODENUMS)
(NATP-OF-SUM-OF-NODENUMS)
(NATP-OF-SUM-OF-NODENUMS-TYPE)
(SUM-OF-NODENUMS-BOUND)
(MEMO-ALISTP)
(MEMO-ALISTP-OF-CONS-OF-CONS
 (30 6 (:REWRITE USE-ALL-CONSP-FOR-CAR))
 (28 12 (:REWRITE DEFAULT-CDR))
 (28 12 (:REWRITE DEFAULT-CAR))
 (14 14 (:REWRITE USE-ALL-CONSP-2))
 (14 14 (:REWRITE USE-ALL-CONSP))
 (14 3 (:REWRITE DARG-LISTP-WHEN-NOT-CONSP))
 (12 12 (:TYPE-PRESCRIPTION ALL-CONSP))
 (10 2 (:REWRITE ALISTP-OF-CDR))
 (8 8 (:REWRITE ALISTP-WHEN-BOUNDED-NATP-ALISTP))
 (7 7 (:TYPE-PRESCRIPTION STRIP-CDRS))
 (6 6 (:REWRITE TRUE-LISTP-OF-CAR-WHEN-WHEN-BOUNDED-NATP-ALISTP))
 (6 6 (:REWRITE ALL-CONSP-WHEN-NOT-CONSP-CHEAP))
 (6 6 (:REWRITE ALL-CONSP-WHEN-NOT-CONSP))
 (6 3 (:REWRITE DARG-LISTP-WHEN-ALL-MYQUOTEP-CHEAP))
 (4 2 (:REWRITE TREE-TO-MEMOIZEP-WHEN-AXE-TREEP-AND-BOUNDED-AXE-TREEP-CHEAP-2))
 (4 2 (:REWRITE DARGP-WHEN-NATP-CHEAP))
 (4 2 (:REWRITE DARGP-WHEN-MYQUOTEP-CHEAP))
 (3 3 (:TYPE-PRESCRIPTION ALL-MYQUOTEP))
 (3 3 (:REWRITE DARG-LISTP-WHEN-BOUNDED-DARG-LISTP))
 (2 2 (:TYPE-PRESCRIPTION NATP))
 (2 2 (:TYPE-PRESCRIPTION MYQUOTEP))
 (2 2 (:TYPE-PRESCRIPTION AXE-TREEP))
 (2 2 (:REWRITE DARGP-WHEN-NOT-CONSP-CHEAP))
 (2 2 (:REWRITE DARGP-WHEN-EQUAL-OF-QUOTE-AND-CAR-CHEAP))
 (2 2 (:REWRITE DARGP-WHEN-DARGP-LESS-THAN))
 (2 2 (:REWRITE DARGP-WHEN-CONSP-CHEAP))
 )
(ALISTP-WHEN-MEMO-ALISTP)
(DARG-LISTP-OF-STRIP-CDRS-WHEN-MEMO-ALISTP)
(TREES-TO-MEMOIZEP-OF-STRIP-CARS-WHEN-MEMO-ALISTP)
(ARRAY-OF-MEMO-ALISTSP-AUX
 (6 3 (:REWRITE SIMPLIFY-PRODUCTS-GATHER-EXPONENTS-<))
 (5 3 (:REWRITE REMOVE-WEAK-INEQUALITIES-TWO))
 (4 3 (:REWRITE DEFAULT-+-2))
 (4 2 (:REWRITE SIMPLIFY-SUMS-<))
 (4 2 (:REWRITE DEFAULT-<-2))
 (3 3 (:REWRITE REMOVE-WEAK-INEQUALITIES-ONE))
 (3 3 (:REWRITE NORMALIZE-TERMS-SUCH-AS-A/A+B-+-B/A+B))
 (3 3 (:REWRITE NORMALIZE-ADDENDS))
 (3 3 (:REWRITE DEFAULT-+-1))
 (3 3 (:REWRITE |(< (- x) (- y))|))
 (2 2 (:REWRITE DEFAULT-<-1))
 (2 2 (:REWRITE <-WHEN-BOUNDED-AXE-TREEP))
 (2 2 (:LINEAR ARRAY2P-LINEAR))
 (2 1 (:REWRITE |(< d (+ c x))|))
 (1 1 (:REWRITE AREF1-WHEN-TOO-LARGE-CHEAP))
 (1 1 (:REWRITE |(< (+ c x) d)|))
 )
(ARRAY-OF-MEMO-ALISTSP-AUX-OF-MINUS1)
(ARRAY-OF-MEMO-ALISTSP-AUX-OF-0
 (4 2 (:REWRITE AREF1-WHEN-TOO-LARGE-CHEAP))
 (2 2 (:TYPE-PRESCRIPTION POSP-OF-ALEN1))
 )
(ARRAY-OF-MEMO-ALISTSP-AUX-MONOTONE
 (26 12 (:REWRITE INTEGERP-WHEN-NATP))
 (22 11 (:REWRITE AREF1-WHEN-TOO-LARGE-CHEAP))
 (12 12 (:REWRITE REDUCE-INTEGERP-+))
 (12 12 (:REWRITE INTEGERP-WHEN-DARGP-LESS-THAN))
 (12 12 (:REWRITE INTEGERP-MINUS-X))
 (12 12 (:META META-INTEGERP-CORRECT))
 (11 11 (:TYPE-PRESCRIPTION POSP-OF-ALEN1))
 (7 7 (:REWRITE NORMALIZE-TERMS-SUCH-AS-A/A+B-+-B/A+B))
 (7 7 (:REWRITE NORMALIZE-ADDENDS))
 (7 7 (:REWRITE DEFAULT-+-2))
 (7 7 (:REWRITE DEFAULT-+-1))
 (6 6 (:REWRITE SIMPLIFY-SUMS-<))
 (6 6 (:REWRITE SIMPLIFY-PRODUCTS-GATHER-EXPONENTS-<))
 (6 6 (:REWRITE REMOVE-WEAK-INEQUALITIES-TWO))
 (6 6 (:REWRITE REMOVE-WEAK-INEQUALITIES-ONE))
 (6 6 (:REWRITE PREFER-POSITIVE-ADDENDS-<))
 (6 6 (:REWRITE DEFAULT-<-2))
 (6 6 (:REWRITE DEFAULT-<-1))
 (6 6 (:REWRITE <-WHEN-BOUNDED-AXE-TREEP))
 (6 6 (:REWRITE |(< (- x) (- y))|))
 )
(TYPE-OF-AREF1-WHEN-ARRAY-OF-MEMO-ALISTSP-AUX
 (14 7 (:REWRITE AREF1-WHEN-TOO-LARGE-CHEAP))
 (7 7 (:TYPE-PRESCRIPTION POSP-OF-ALEN1))
 (3 3 (:REWRITE SIMPLIFY-PRODUCTS-GATHER-EXPONENTS-<))
 (3 3 (:REWRITE REMOVE-WEAK-INEQUALITIES-TWO))
 (3 3 (:REWRITE REMOVE-WEAK-INEQUALITIES-ONE))
 (3 3 (:REWRITE NORMALIZE-TERMS-SUCH-AS-A/A+B-+-B/A+B))
 (3 3 (:REWRITE NORMALIZE-ADDENDS))
 (3 3 (:REWRITE DEFAULT-+-2))
 (3 3 (:REWRITE DEFAULT-+-1))
 (3 3 (:REWRITE ARRAY-OF-MEMO-ALISTSP-AUX-MONOTONE))
 (3 3 (:REWRITE |(< (- x) (- y))|))
 (2 2 (:REWRITE SIMPLIFY-SUMS-<))
 (2 2 (:REWRITE DEFAULT-<-2))
 (2 2 (:REWRITE DEFAULT-<-1))
 (2 2 (:REWRITE <-WHEN-BOUNDED-AXE-TREEP))
 (1 1 (:REWRITE |(< d (+ c x))|))
 (1 1 (:REWRITE |(< (+ c x) d)|))
 )
(ARRAY-OF-MEMO-ALISTSP-AUX-OF-ASET1-TOO-HIGH
 (18 11 (:REWRITE REMOVE-WEAK-INEQUALITIES-TWO))
 (15 11 (:REWRITE SIMPLIFY-PRODUCTS-GATHER-EXPONENTS-<))
 (14 10 (:REWRITE SIMPLIFY-SUMS-<))
 (14 10 (:REWRITE DEFAULT-<-2))
 (14 7 (:REWRITE AREF1-WHEN-TOO-LARGE-CHEAP))
 (11 11 (:REWRITE REMOVE-WEAK-INEQUALITIES-ONE))
 (11 11 (:REWRITE |(< (- x) (- y))|))
 (10 10 (:REWRITE DEFAULT-<-1))
 (10 10 (:REWRITE <-WHEN-BOUNDED-AXE-TREEP))
 (10 4 (:REWRITE INTEGERP-WHEN-NATP))
 (6 6 (:REWRITE ARRAY-OF-MEMO-ALISTSP-AUX-MONOTONE))
 (6 6 (:LINEAR ARRAY2P-LINEAR))
 (5 4 (:REWRITE SIMPLIFY-SUMS-EQUAL))
 (5 4 (:REWRITE SIMPLIFY-PRODUCTS-GATHER-EXPONENTS-EQUAL))
 (5 4 (:REWRITE PREFER-POSITIVE-ADDENDS-EQUAL))
 (4 4 (:REWRITE TYPE-OF-AREF1-WHEN-ARRAY-OF-MEMO-ALISTSP-AUX))
 (4 4 (:REWRITE REDUCE-INTEGERP-+))
 (4 4 (:REWRITE INTEGERP-WHEN-DARGP-LESS-THAN))
 (4 4 (:REWRITE INTEGERP-MINUS-X))
 (4 4 (:REWRITE |(equal (- x) (- y))|))
 (4 4 (:META META-INTEGERP-CORRECT))
 (3 3 (:REWRITE NORMALIZE-TERMS-SUCH-AS-A/A+B-+-B/A+B))
 (3 3 (:REWRITE NORMALIZE-ADDENDS))
 (3 3 (:REWRITE DEFAULT-+-2))
 (3 3 (:REWRITE DEFAULT-+-1))
 (2 2 (:REWRITE |(< d (+ c x))|))
 (1 1 (:REWRITE |(< (+ c x) d)|))
 )
(ARRAY-OF-MEMO-ALISTSP-AUX-OF-ASET1
 (25 10 (:REWRITE SIMPLIFY-SUMS-<))
 (18 13 (:REWRITE REMOVE-WEAK-INEQUALITIES-TWO))
 (16 13 (:REWRITE SIMPLIFY-PRODUCTS-GATHER-EXPONENTS-<))
 (15 11 (:REWRITE NORMALIZE-ADDENDS))
 (13 13 (:REWRITE |(< (- x) (- y))|))
 (13 3 (:REWRITE PREFER-POSITIVE-ADDENDS-EQUAL))
 (12 9 (:REWRITE DEFAULT-<-2))
 (10 10 (:REWRITE REMOVE-WEAK-INEQUALITIES-ONE))
 (9 9 (:REWRITE NORMALIZE-TERMS-SUCH-AS-A/A+B-+-B/A+B))
 (9 9 (:REWRITE DEFAULT-<-1))
 (9 9 (:REWRITE DEFAULT-+-2))
 (9 9 (:REWRITE DEFAULT-+-1))
 (9 9 (:REWRITE <-WHEN-BOUNDED-AXE-TREEP))
 (8 2 (:REWRITE |(+ y x)|))
 (6 6 (:REWRITE AREF1-WHEN-TOO-LARGE-CHEAP))
 (6 6 (:LINEAR ARRAY2P-LINEAR))
 (5 1 (:REWRITE |(+ y (+ x z))|))
 (4 4 (:REWRITE |(< d (+ c x))|))
 (4 2 (:REWRITE BUBBLE-DOWN-+-MATCH-1))
 (3 3 (:REWRITE SIMPLIFY-PRODUCTS-GATHER-EXPONENTS-EQUAL))
 (3 3 (:REWRITE |(equal (- x) (- y))|))
 (3 3 (:REWRITE |(< (+ c x) d)|))
 (2 2 (:REWRITE SIMPLIFY-SUMS-EQUAL))
 (2 2 (:REWRITE DEFAULT-UNARY-MINUS))
 (2 2 (:REWRITE |(equal (+ c x) d)|))
 (2 2 (:REWRITE |(+ x (- x))|))
 (1 1 (:REWRITE REDUCE-INTEGERP-+))
 (1 1 (:REWRITE INTEGERP-WHEN-NATP))
 (1 1 (:REWRITE INTEGERP-WHEN-DARGP-LESS-THAN))
 (1 1 (:REWRITE INTEGERP-MINUS-X))
 (1 1 (:META META-INTEGERP-CORRECT))
 )
(ARRAY-OF-MEMO-ALISTSP-AUX-OF-ASET1-AT-END
 (55 6 (:REWRITE PREFER-POSITIVE-ADDENDS-<))
 (36 5 (:REWRITE ARRAY-OF-MEMO-ALISTSP-AUX-MONOTONE))
 (34 3 (:REWRITE TYPE-OF-AREF1-WHEN-ARRAY-OF-MEMO-ALISTSP-AUX))
 (32 7 (:REWRITE SIMPLIFY-PRODUCTS-GATHER-EXPONENTS-<))
 (29 4 (:REWRITE SIMPLIFY-SUMS-<))
 (29 1 (:REWRITE ARRAY-OF-MEMO-ALISTSP-AUX-OF-ASET1-TOO-HIGH))
 (18 10 (:REWRITE NORMALIZE-ADDENDS))
 (16 4 (:REWRITE |(+ y x)|))
 (11 5 (:REWRITE |(+ c (+ d x))|))
 (10 2 (:REWRITE |(+ y (+ x z))|))
 (9 7 (:REWRITE REMOVE-WEAK-INEQUALITIES-TWO))
 (8 4 (:REWRITE BUBBLE-DOWN-+-MATCH-1))
 (7 7 (:REWRITE |(< (- x) (- y))|))
 (6 6 (:REWRITE REMOVE-WEAK-INEQUALITIES-ONE))
 (6 6 (:REWRITE NORMALIZE-TERMS-SUCH-AS-A/A+B-+-B/A+B))
 (6 6 (:REWRITE DEFAULT-+-2))
 (6 6 (:REWRITE DEFAULT-+-1))
 (4 4 (:REWRITE DEFAULT-UNARY-MINUS))
 (4 4 (:REWRITE |(+ x (- x))|))
 (4 2 (:REWRITE |(* y x)|))
 (3 2 (:REWRITE DEFAULT-<-2))
 (3 2 (:REWRITE AREF1-WHEN-TOO-LARGE-CHEAP))
 (2 2 (:REWRITE NORMALIZE-TERMS-SUCH-AS-1/AX+BX))
 (2 2 (:REWRITE DEFAULT-UNARY-/))
 (2 2 (:REWRITE DEFAULT-<-1))
 (2 2 (:REWRITE <-WHEN-BOUNDED-AXE-TREEP))
 (2 2 (:REWRITE |(< d (+ c x))|))
 (2 2 (:REWRITE |(< (+ c x) d)|))
 (2 2 (:REWRITE |(+ 0 x)|))
 (2 2 (:REWRITE |(* a (/ a))|))
 (2 2 (:LINEAR ARRAY2P-LINEAR))
 (1 1 (:REWRITE SIMPLIFY-TERMS-SUCH-AS-A+AB-=-0))
 (1 1 (:REWRITE SIMPLIFY-TERMS-SUCH-AS-0-<-A+AB))
 (1 1 (:REWRITE SIMPLIFY-SUMS-EQUAL))
 (1 1 (:REWRITE SIMPLIFY-PRODUCTS-GATHER-EXPONENTS-EQUAL))
 (1 1 (:REWRITE PREFER-POSITIVE-ADDENDS-EQUAL))
 (1 1 (:REWRITE |(equal (- x) 0)|))
 (1 1 (:REWRITE |(equal (- x) (- y))|))
 (1 1 (:REWRITE |(< 0 (- x))|))
 )
(ARRAY-OF-MEMO-ALISTSP-AUX-OF-COMPRESS1
 (20 10 (:REWRITE REMOVE-WEAK-INEQUALITIES-TWO))
 (19 10 (:REWRITE SIMPLIFY-PRODUCTS-GATHER-EXPONENTS-<))
 (16 8 (:REWRITE DEFAULT-<-2))
 (14 8 (:REWRITE SIMPLIFY-SUMS-<))
 (10 10 (:REWRITE REMOVE-WEAK-INEQUALITIES-ONE))
 (10 10 (:REWRITE |(< (- x) (- y))|))
 (9 9 (:REWRITE ARRAY-OF-MEMO-ALISTSP-AUX-MONOTONE))
 (8 8 (:REWRITE DEFAULT-<-1))
 (8 8 (:REWRITE <-WHEN-BOUNDED-AXE-TREEP))
 (8 7 (:REWRITE AREF1-WHEN-TOO-LARGE-CHEAP))
 (8 6 (:REWRITE DEFAULT-+-2))
 (6 6 (:REWRITE TYPE-OF-AREF1-WHEN-ARRAY-OF-MEMO-ALISTSP-AUX))
 (6 6 (:REWRITE NORMALIZE-TERMS-SUCH-AS-A/A+B-+-B/A+B))
 (6 6 (:REWRITE NORMALIZE-ADDENDS))
 (6 6 (:REWRITE DEFAULT-+-1))
 (6 6 (:LINEAR ARRAY2P-LINEAR))
 (3 2 (:REWRITE |(< d (+ c x))|))
 (2 2 (:REWRITE |(< (+ c x) d)|))
 (2 1 (:REWRITE SIMPLIFY-SUMS-EQUAL))
 (2 1 (:REWRITE SIMPLIFY-PRODUCTS-GATHER-EXPONENTS-EQUAL))
 (2 1 (:REWRITE PREFER-POSITIVE-ADDENDS-EQUAL))
 (1 1 (:REWRITE |(equal (- x) (- y))|))
 )
(ARRAY-OF-MEMO-ALISTSP-AUX-OF-CONS-OF-CONS-OF-HEADER
 (52 4 (:REWRITE PREFER-POSITIVE-ADDENDS-<))
 (44 13 (:REWRITE ARRAY-OF-MEMO-ALISTSP-AUX-MONOTONE))
 (26 2 (:REWRITE SIMPLIFY-SUMS-<))
 (24 4 (:REWRITE DEFAULT-CDR))
 (24 4 (:REWRITE DEFAULT-CAR))
 (20 10 (:REWRITE AREF1-WHEN-TOO-LARGE-CHEAP))
 (18 10 (:REWRITE NORMALIZE-ADDENDS))
 (16 4 (:REWRITE |(+ y x)|))
 (10 10 (:TYPE-PRESCRIPTION POSP-OF-ALEN1))
 (10 2 (:REWRITE |(+ y (+ x z))|))
 (8 8 (:REWRITE USE-ALL-CONSP-2))
 (8 8 (:REWRITE USE-ALL-CONSP))
 (8 4 (:REWRITE BUBBLE-DOWN-+-MATCH-1))
 (6 6 (:REWRITE NORMALIZE-TERMS-SUCH-AS-A/A+B-+-B/A+B))
 (6 6 (:REWRITE DEFAULT-+-2))
 (6 6 (:REWRITE DEFAULT-+-1))
 (6 4 (:REWRITE |(+ c (+ d x))|))
 (4 4 (:REWRITE SIMPLIFY-SUMS-EQUAL))
 (4 4 (:REWRITE SIMPLIFY-PRODUCTS-GATHER-EXPONENTS-EQUAL))
 (4 4 (:REWRITE SIMPLIFY-PRODUCTS-GATHER-EXPONENTS-<))
 (4 4 (:REWRITE REMOVE-WEAK-INEQUALITIES-TWO))
 (4 4 (:REWRITE REMOVE-WEAK-INEQUALITIES-ONE))
 (4 4 (:REWRITE PREFER-POSITIVE-ADDENDS-EQUAL))
 (4 4 (:REWRITE DEFAULT-UNARY-MINUS))
 (4 4 (:REWRITE |(equal (- x) (- y))|))
 (4 4 (:REWRITE |(< (- x) (- y))|))
 (4 4 (:REWRITE |(+ x (- x))|))
 (2 2 (:REWRITE |(< d (+ c x))|))
 (2 2 (:REWRITE |(< (+ c x) d)|))
 (2 2 (:REWRITE |(+ 0 x)|))
 )
(ARRAY-OF-MEMO-ALISTSP-AUX-OF-CONS-OF-CONS-OF-HEADER-IRREL
 (38 19 (:REWRITE AREF1-WHEN-TOO-LARGE-CHEAP))
 (36 6 (:REWRITE DEFAULT-CDR))
 (36 6 (:REWRITE DEFAULT-CAR))
 (25 25 (:REWRITE ARRAY-OF-MEMO-ALISTSP-AUX-MONOTONE))
 (19 19 (:TYPE-PRESCRIPTION POSP-OF-ALEN1))
 (19 19 (:REWRITE TYPE-OF-AREF1-WHEN-ARRAY-OF-MEMO-ALISTSP-AUX))
 (14 10 (:REWRITE SIMPLIFY-SUMS-EQUAL))
 (14 10 (:REWRITE SIMPLIFY-PRODUCTS-GATHER-EXPONENTS-EQUAL))
 (14 10 (:REWRITE PREFER-POSITIVE-ADDENDS-EQUAL))
 (12 12 (:REWRITE USE-ALL-CONSP-2))
 (12 12 (:REWRITE USE-ALL-CONSP))
 (10 10 (:REWRITE NORMALIZE-TERMS-SUCH-AS-A/A+B-+-B/A+B))
 (10 10 (:REWRITE NORMALIZE-ADDENDS))
 (10 10 (:REWRITE DEFAULT-+-2))
 (10 10 (:REWRITE DEFAULT-+-1))
 (10 10 (:REWRITE |(equal (- x) (- y))|))
 )
(ENSURE-DEFAULT-SATISFIES-PRED)
(<-OF-IF-ARG1-ALT)
(ARRAY-OF-MEMO-ALISTSP-AUX-OF-MAKE-EMPTY-ARRAY-WITH-DEFAULT
 (41 17 (:REWRITE PREFER-POSITIVE-ADDENDS-<))
 (38 7 (:REWRITE ARRAY-OF-MEMO-ALISTSP-AUX-MONOTONE))
 (28 16 (:REWRITE SIMPLIFY-SUMS-<))
 (21 7 (:REWRITE AREF1-WHEN-TOO-LARGE-CHEAP))
 (17 17 (:REWRITE SIMPLIFY-PRODUCTS-GATHER-EXPONENTS-<))
 (17 17 (:REWRITE REMOVE-WEAK-INEQUALITIES-TWO))
 (17 17 (:REWRITE REMOVE-WEAK-INEQUALITIES-ONE))
 (17 17 (:REWRITE |(< (- x) (- y))|))
 (15 15 (:REWRITE DEFAULT-<-2))
 (15 15 (:REWRITE DEFAULT-<-1))
 (15 15 (:REWRITE <-WHEN-BOUNDED-AXE-TREEP))
 (15 5 (:REWRITE INTEGERP-WHEN-NATP))
 (14 7 (:TYPE-PRESCRIPTION POSP-OF-ALEN1))
 (12 8 (:REWRITE NORMALIZE-ADDENDS))
 (8 2 (:REWRITE |(+ y x)|))
 (7 7 (:TYPE-PRESCRIPTION MAKE-EMPTY-ARRAY-WITH-DEFAULT))
 (6 6 (:REWRITE NORMALIZE-TERMS-SUCH-AS-A/A+B-+-B/A+B))
 (6 6 (:REWRITE DEFAULT-+-2))
 (6 6 (:REWRITE DEFAULT-+-1))
 (5 5 (:REWRITE SIMPLIFY-TERMS-SUCH-AS-0-<-A+AB))
 (5 5 (:REWRITE REDUCE-INTEGERP-+))
 (5 5 (:REWRITE INTEGERP-WHEN-DARGP-LESS-THAN))
 (5 5 (:REWRITE INTEGERP-MINUS-X))
 (5 5 (:REWRITE |(< 0 (- x))|))
 (5 5 (:META META-INTEGERP-CORRECT))
 (5 1 (:REWRITE |(+ y (+ x z))|))
 (4 2 (:REWRITE BUBBLE-DOWN-+-MATCH-1))
 (3 2 (:REWRITE |(+ c (+ d x))|))
 (2 2 (:REWRITE DEFAULT-UNARY-MINUS))
 (2 2 (:REWRITE |(+ x (- x))|))
 (1 1 (:REWRITE |(< d (+ c x))|))
 (1 1 (:REWRITE |(< (+ c x) d)|))
 (1 1 (:REWRITE |(+ 0 x)|))
 )
(ARRAY-OF-MEMO-ALISTSP-AUX-BEYOND-LENGTH
 (359 14 (:REWRITE TYPE-OF-AREF1-WHEN-ARRAY-OF-MEMO-ALISTSP-AUX))
 (70 37 (:REWRITE SIMPLIFY-PRODUCTS-GATHER-EXPONENTS-<))
 (58 20 (:REWRITE SIMPLIFY-SUMS-<))
 (56 38 (:REWRITE DEFAULT-+-2))
 (50 42 (:REWRITE NORMALIZE-ADDENDS))
 (43 38 (:REWRITE REMOVE-WEAK-INEQUALITIES-TWO))
 (40 17 (:REWRITE AREF1-WHEN-TOO-LARGE-CHEAP))
 (38 38 (:REWRITE REMOVE-WEAK-INEQUALITIES-ONE))
 (38 38 (:REWRITE NORMALIZE-TERMS-SUCH-AS-A/A+B-+-B/A+B))
 (38 38 (:REWRITE DEFAULT-+-1))
 (37 37 (:REWRITE |(< (- x) (- y))|))
 (32 18 (:REWRITE DEFAULT-<-1))
 (28 18 (:REWRITE |(< (+ c x) d)|))
 (27 3 (:REWRITE |(< (+ d x) (+ c y))|))
 (22 18 (:REWRITE DEFAULT-<-2))
 (20 19 (:REWRITE |(< d (+ c x))|))
 (18 18 (:REWRITE <-WHEN-BOUNDED-AXE-TREEP))
 (16 16 (:LINEAR ARRAY2P-LINEAR))
 (16 4 (:REWRITE |(+ y x)|))
 (10 2 (:REWRITE |(+ y (+ x z))|))
 (8 4 (:REWRITE BUBBLE-DOWN-+-MATCH-1))
 (4 4 (:REWRITE DEFAULT-UNARY-MINUS))
 (4 4 (:REWRITE |(+ x (- x))|))
 (4 2 (:REWRITE |(< (+ c x) (+ d y))|))
 )
(ARRAY-OF-MEMO-ALISTSP-AUX-OF-EXPAND-ARRAY-HELPER
 (4622 4478 (:REWRITE DEFAULT-CDR))
 (3846 3846 (:REWRITE DEFAULT-CAR))
 (935 621 (:REWRITE SIMPLIFY-PRODUCTS-GATHER-EXPONENTS-<))
 (864 504 (:REWRITE SIMPLIFY-SUMS-<))
 (768 561 (:REWRITE DEFAULT-+-2))
 (721 488 (:REWRITE DEFAULT-<-2))
 (676 436 (:REWRITE DEFAULT-*-2))
 (674 91 (:REWRITE |(< (+ d x) (+ c y))|))
 (657 593 (:REWRITE NORMALIZE-ADDENDS))
 (621 621 (:REWRITE |(< (- x) (- y))|))
 (561 561 (:REWRITE NORMALIZE-TERMS-SUCH-AS-A/A+B-+-B/A+B))
 (561 561 (:REWRITE DEFAULT-+-1))
 (523 488 (:REWRITE DEFAULT-<-1))
 (488 488 (:REWRITE <-WHEN-BOUNDED-AXE-TREEP))
 (448 186 (:REWRITE AREF1-WHEN-TOO-LARGE-CHEAP))
 (436 436 (:REWRITE NORMALIZE-FACTORS-GATHER-EXPONENTS))
 (436 436 (:REWRITE DEFAULT-*-1))
 (175 67 (:REWRITE |(< (+ c x) (+ d y))|))
 (156 78 (:REWRITE LEN-WHEN-DARGP-CHEAP))
 (128 32 (:REWRITE |(+ y x)|))
 (80 16 (:REWRITE |(+ y (+ x z))|))
 (78 78 (:TYPE-PRESCRIPTION DARGP))
 (78 78 (:REWRITE LEN-WHEN-DARGP-LESS-THAN))
 (64 32 (:REWRITE BUBBLE-DOWN-+-MATCH-1))
 (54 54 (:REWRITE USE-ALL-CONSP-2))
 (54 54 (:REWRITE USE-ALL-CONSP))
 (34 26 (:REWRITE SIMPLIFY-SUMS-EQUAL))
 (34 26 (:REWRITE SIMPLIFY-PRODUCTS-GATHER-EXPONENTS-EQUAL))
 (34 26 (:REWRITE PREFER-POSITIVE-ADDENDS-EQUAL))
 (32 32 (:REWRITE DEFAULT-UNARY-MINUS))
 (32 32 (:REWRITE |(+ x (- x))|))
 (26 26 (:REWRITE |(equal (- x) (- y))|))
 (20 20 (:LINEAR ARRAY2P-LINEAR))
 (18 18 (:REWRITE CONSP-OF-HEADER-WHEN-ARRAY1P))
 (2 2 (:TYPE-PRESCRIPTION COMPRESS1))
 )
(ARRAY-OF-MEMO-ALISTSP-AUX-OF-EXPAND-ARRAY
 (455 440 (:REWRITE DEFAULT-CDR))
 (378 10 (:DEFINITION ARRAY-OF-MEMO-ALISTSP-AUX))
 (367 367 (:REWRITE DEFAULT-CAR))
 (184 53 (:REWRITE DEFAULT-+-2))
 (120 77 (:REWRITE DEFAULT-*-2))
 (90 61 (:REWRITE DEFAULT-<-2))
 (83 61 (:REWRITE SIMPLIFY-SUMS-<))
 (83 61 (:REWRITE SIMPLIFY-PRODUCTS-GATHER-EXPONENTS-<))
 (83 61 (:REWRITE PREFER-POSITIVE-ADDENDS-<))
 (80 68 (:REWRITE REMOVE-WEAK-INEQUALITIES-ONE))
 (77 77 (:REWRITE NORMALIZE-FACTORS-GATHER-EXPONENTS))
 (77 77 (:REWRITE DEFAULT-*-1))
 (66 61 (:REWRITE DEFAULT-<-1))
 (61 61 (:REWRITE <-WHEN-BOUNDED-AXE-TREEP))
 (61 61 (:REWRITE |(< (- x) (- y))|))
 (53 53 (:REWRITE NORMALIZE-TERMS-SUCH-AS-A/A+B-+-B/A+B))
 (53 53 (:REWRITE NORMALIZE-ADDENDS))
 (53 53 (:REWRITE DEFAULT-+-1))
 (50 10 (:REWRITE AREF1-WHEN-TOO-LARGE-CHEAP))
 (25 25 (:REWRITE ARRAY-OF-MEMO-ALISTSP-AUX-MONOTONE))
 (16 16 (:TYPE-PRESCRIPTION COMPRESS1))
 (15 15 (:TYPE-PRESCRIPTION MEMO-ALISTP))
 (14 8 (:REWRITE SIMPLIFY-SUMS-EQUAL))
 (14 8 (:REWRITE SIMPLIFY-PRODUCTS-GATHER-EXPONENTS-EQUAL))
 (14 8 (:REWRITE PREFER-POSITIVE-ADDENDS-EQUAL))
 (12 6 (:REWRITE LEN-WHEN-DARGP-CHEAP))
 (10 10 (:REWRITE TYPE-OF-AREF1-WHEN-ARRAY-OF-MEMO-ALISTSP-AUX))
 (8 8 (:REWRITE |(equal (- x) (- y))|))
 (8 8 (:LINEAR ARRAY2P-LINEAR))
 (6 6 (:TYPE-PRESCRIPTION DARGP))
 (6 6 (:REWRITE USE-ALL-CONSP-2))
 (6 6 (:REWRITE USE-ALL-CONSP))
 (6 6 (:REWRITE LEN-WHEN-DARGP-LESS-THAN))
 (1 1 (:REWRITE CONSP-OF-HEADER-WHEN-ARRAY1P))
 )
(ARRAY-OF-MEMO-ALISTSP)
(ARRAY1P-WHEN-ARRAY-OF-MEMO-ALISTSP)
(ARRAY-OF-MEMO-ALISTSP-FORWARD-TO-<=-OF-ALEN1)
(ARRAY-OF-MEMO-ALISTSP-FORWARD-TO-ARRAY1P
 (6 6 (:TYPE-PRESCRIPTION POSP-OF-ALEN1))
 )
(TYPE-OF-AREF1-WHEN-ARRAY-OF-MEMO-ALISTSP
 (18 3 (:REWRITE ARRAY1P-WHEN-ARRAY-OF-MEMO-ALISTSP))
 (9 5 (:REWRITE DEFAULT-+-2))
 (5 5 (:REWRITE NORMALIZE-TERMS-SUCH-AS-A/A+B-+-B/A+B))
 (5 5 (:REWRITE NORMALIZE-ADDENDS))
 (5 5 (:REWRITE DEFAULT-+-1))
 (4 2 (:REWRITE SIMPLIFY-PRODUCTS-GATHER-EXPONENTS-<))
 (2 2 (:REWRITE REMOVE-WEAK-INEQUALITIES-TWO))
 (2 2 (:REWRITE REMOVE-WEAK-INEQUALITIES-ONE))
 (2 2 (:REWRITE |(< (- x) (- y))|))
 (2 2 (:LINEAR ARRAY2P-LINEAR))
 (2 1 (:REWRITE SIMPLIFY-SUMS-<))
 (2 1 (:REWRITE DEFAULT-<-1))
 (2 1 (:REWRITE |(< (+ c x) d)|))
 (1 1 (:REWRITE DEFAULT-<-2))
 (1 1 (:REWRITE AREF1-WHEN-TOO-LARGE-CHEAP))
 (1 1 (:REWRITE <-WHEN-BOUNDED-AXE-TREEP))
 (1 1 (:REWRITE |(< d (+ c x))|))
 )
(ARRAY-OF-MEMO-ALISTSP-OF-ASET1
 (90 2 (:DEFINITION ARRAY-OF-MEMO-ALISTSP-AUX))
 (44 2 (:REWRITE TYPE-OF-AREF1-WHEN-ARRAY-OF-MEMO-ALISTSP))
 (27 7 (:REWRITE ARRAY1P-WHEN-ARRAY-OF-MEMO-ALISTSP))
 (20 10 (:REWRITE DEFAULT-+-2))
 (12 2 (:REWRITE |(+ c (+ d x))|))
 (10 10 (:REWRITE NORMALIZE-TERMS-SUCH-AS-A/A+B-+-B/A+B))
 (10 10 (:REWRITE NORMALIZE-ADDENDS))
 (10 10 (:REWRITE DEFAULT-+-1))
 (9 9 (:REWRITE ARRAY-OF-MEMO-ALISTSP-AUX-MONOTONE))
 (6 2 (:REWRITE AREF1-WHEN-TOO-LARGE-CHEAP))
 (3 1 (:REWRITE REMOVE-WEAK-INEQUALITIES-TWO))
 (2 2 (:REWRITE TYPE-OF-AREF1-WHEN-ARRAY-OF-MEMO-ALISTSP-AUX))
 (2 2 (:LINEAR ARRAY2P-LINEAR))
 (2 1 (:REWRITE SIMPLIFY-SUMS-<))
 (2 1 (:REWRITE SIMPLIFY-PRODUCTS-GATHER-EXPONENTS-<))
 (2 1 (:REWRITE PREFER-POSITIVE-ADDENDS-<))
 (2 1 (:REWRITE DEFAULT-<-2))
 (1 1 (:REWRITE REMOVE-WEAK-INEQUALITIES-ONE))
 (1 1 (:REWRITE DEFAULT-<-1))
 (1 1 (:REWRITE <-WHEN-BOUNDED-AXE-TREEP))
 (1 1 (:REWRITE |(< (- x) (- y))|))
 )
(ARRAY-OF-MEMO-ALISTSP-OF-MAKE-EMPTY-ARRAY-WITH-DEFAULT
 (8 2 (:REWRITE ARRAY1P-WHEN-ARRAY-OF-MEMO-ALISTSP))
 (6 2 (:REWRITE INTEGERP-WHEN-NATP))
 (5 5 (:REWRITE SIMPLIFY-SUMS-<))
 (5 5 (:REWRITE SIMPLIFY-PRODUCTS-GATHER-EXPONENTS-<))
 (5 5 (:REWRITE REMOVE-WEAK-INEQUALITIES-TWO))
 (5 5 (:REWRITE REMOVE-WEAK-INEQUALITIES-ONE))
 (5 5 (:REWRITE PREFER-POSITIVE-ADDENDS-<))
 (5 5 (:REWRITE DEFAULT-<-2))
 (5 5 (:REWRITE DEFAULT-<-1))
 (5 5 (:REWRITE <-WHEN-BOUNDED-AXE-TREEP))
 (5 5 (:REWRITE |(< (- x) (- y))|))
 (4 4 (:TYPE-PRESCRIPTION NATP))
 (2 2 (:REWRITE SIMPLIFY-TERMS-SUCH-AS-0-<-A+AB))
 (2 2 (:REWRITE REDUCE-INTEGERP-+))
 (2 2 (:REWRITE NORMALIZE-TERMS-SUCH-AS-A/A+B-+-B/A+B))
 (2 2 (:REWRITE NORMALIZE-ADDENDS))
 (2 2 (:REWRITE INTEGERP-WHEN-DARGP-LESS-THAN))
 (2 2 (:REWRITE INTEGERP-MINUS-X))
 (2 2 (:REWRITE DEFAULT-+-2))
 (2 2 (:REWRITE DEFAULT-+-1))
 (2 2 (:REWRITE |(< 0 (- x))|))
 (2 2 (:META META-INTEGERP-CORRECT))
 )
(ARRAY-OF-MEMO-ALISTSP-OF-EXPAND-ARRAY
 (76 13 (:REWRITE ARRAY1P-WHEN-ARRAY-OF-MEMO-ALISTSP))
 (40 2 (:REWRITE |(< (if a b c) x)|))
 (35 20 (:REWRITE DEFAULT-+-2))
 (34 20 (:REWRITE SIMPLIFY-SUMS-<))
 (34 20 (:REWRITE SIMPLIFY-PRODUCTS-GATHER-EXPONENTS-<))
 (34 20 (:REWRITE PREFER-POSITIVE-ADDENDS-<))
 (33 21 (:REWRITE REMOVE-WEAK-INEQUALITIES-ONE))
 (28 20 (:REWRITE DEFAULT-<-2))
 (26 20 (:REWRITE DEFAULT-<-1))
 (20 20 (:REWRITE NORMALIZE-TERMS-SUCH-AS-A/A+B-+-B/A+B))
 (20 20 (:REWRITE NORMALIZE-ADDENDS))
 (20 20 (:REWRITE DEFAULT-+-1))
 (20 20 (:REWRITE <-WHEN-BOUNDED-AXE-TREEP))
 (20 20 (:REWRITE |(< (- x) (- y))|))
 (17 1 (:REWRITE |(< (+ c x) d)|))
 (16 8 (:REWRITE DEFAULT-*-2))
 (11 11 (:REWRITE ARRAY-OF-MEMO-ALISTSP-AUX-MONOTONE))
 (8 8 (:REWRITE NORMALIZE-FACTORS-GATHER-EXPONENTS))
 (8 8 (:REWRITE DEFAULT-*-1))
 (8 8 (:LINEAR ARRAY2P-LINEAR))
 (8 4 (:REWRITE DEFAULT-CDR))
 (4 4 (:REWRITE CONSP-OF-HEADER-WHEN-ARRAY1P))
 )
(ARRAY-OF-MEMO-ALISTSP-OF-MAYBE-EXPAND-ARRAY
 (17 1 (:REWRITE MAYBE-EXPAND-ARRAY-DOES-NOTHING))
 (14 5 (:REWRITE DEFAULT-CDR))
 (12 1 (:DEFINITION ASSOC-KEYWORD))
 (8 5 (:REWRITE SIMPLIFY-PRODUCTS-GATHER-EXPONENTS-<))
 (8 5 (:REWRITE DEFAULT-<-2))
 (7 5 (:REWRITE SIMPLIFY-SUMS-<))
 (7 5 (:REWRITE PREFER-POSITIVE-ADDENDS-<))
 (6 4 (:REWRITE REMOVE-WEAK-INEQUALITIES-ONE))
 (5 5 (:REWRITE REMOVE-WEAK-INEQUALITIES-TWO))
 (5 5 (:REWRITE DEFAULT-<-1))
 (5 5 (:REWRITE <-WHEN-BOUNDED-AXE-TREEP))
 (5 5 (:REWRITE |(< (- x) (- y))|))
 (4 4 (:LINEAR ARRAY2P-LINEAR))
 (3 3 (:REWRITE USE-ALL-CONSP-2))
 (3 3 (:REWRITE USE-ALL-CONSP))
 (2 2 (:REWRITE CONSP-OF-HEADER-WHEN-ARRAY1P))
 (1 1 (:REWRITE SIMPLIFY-SUMS-EQUAL))
 (1 1 (:REWRITE SIMPLIFY-PRODUCTS-GATHER-EXPONENTS-EQUAL))
 (1 1 (:REWRITE PREFER-POSITIVE-ADDENDS-EQUAL))
 (1 1 (:REWRITE DIMENSIONS-WHEN-NOT-CONSP-OF-HEADER-CHEAP))
 (1 1 (:REWRITE DEFAULT-CAR))
 (1 1 (:REWRITE |(equal (- x) (- y))|))
 )
(ARRAY-OF-MEMO-ALISTSP-OF-MAKE-EMPTY-ARRAY
 (6 2 (:REWRITE INTEGERP-WHEN-NATP))
 (4 4 (:TYPE-PRESCRIPTION NATP))
 (4 4 (:REWRITE SIMPLIFY-SUMS-<))
 (4 4 (:REWRITE SIMPLIFY-PRODUCTS-GATHER-EXPONENTS-<))
 (4 4 (:REWRITE REMOVE-WEAK-INEQUALITIES-TWO))
 (4 4 (:REWRITE REMOVE-WEAK-INEQUALITIES-ONE))
 (4 4 (:REWRITE PREFER-POSITIVE-ADDENDS-<))
 (4 4 (:REWRITE DEFAULT-<-2))
 (4 4 (:REWRITE DEFAULT-<-1))
 (4 4 (:REWRITE <-WHEN-BOUNDED-AXE-TREEP))
 (4 4 (:REWRITE |(< (- x) (- y))|))
 (2 2 (:REWRITE SIMPLIFY-TERMS-SUCH-AS-0-<-A+AB))
 (2 2 (:REWRITE REDUCE-INTEGERP-+))
 (2 2 (:REWRITE INTEGERP-WHEN-DARGP-LESS-THAN))
 (2 2 (:REWRITE INTEGERP-MINUS-X))
 (2 2 (:REWRITE |(< 0 (- x))|))
 (2 2 (:META META-INTEGERP-CORRECT))
 )
(MEMOIZATIONP
 (5 5 (:TYPE-PRESCRIPTION POSP-OF-ALEN1))
 )
(NOT-MEMOIZATIONP-OF-NIL)
(EMPTY-MEMOIZATION)
(ARRAY1P-OF-EMPTY-MEMOIZATION)
(ALEN1-OF-EMPTY-MEMOIZATION)
(MEMOIZATIONP-OF-EMPTY-MEMOIZATION)
(ADD-PAIR-TO-MEMOIZATION
 (6 3 (:REWRITE DEFAULT-<-1))
 (4 3 (:REWRITE SIMPLIFY-SUMS-<))
 (4 3 (:REWRITE SIMPLIFY-PRODUCTS-GATHER-EXPONENTS-<))
 (4 3 (:REWRITE PREFER-POSITIVE-ADDENDS-<))
 (3 3 (:REWRITE REMOVE-WEAK-INEQUALITIES-TWO))
 (3 3 (:REWRITE REMOVE-WEAK-INEQUALITIES-ONE))
 (3 3 (:REWRITE DEFAULT-<-2))
 (3 3 (:REWRITE <-WHEN-BOUNDED-AXE-TREEP))
 (3 3 (:REWRITE |(< (- x) (- y))|))
 (2 2 (:LINEAR ARRAY2P-LINEAR))
 (2 1 (:REWRITE TREE-TO-MEMOIZEP-WHEN-AXE-TREEP-AND-BOUNDED-AXE-TREEP-CHEAP-2))
 (2 1 (:REWRITE SIMPLIFY-SUMS-EQUAL))
 (2 1 (:REWRITE SIMPLIFY-PRODUCTS-GATHER-EXPONENTS-EQUAL))
 (2 1 (:REWRITE PREFER-POSITIVE-ADDENDS-EQUAL))
 (2 1 (:REWRITE DARGP-WHEN-NATP-CHEAP))
 (2 1 (:REWRITE DARGP-WHEN-MYQUOTEP-CHEAP))
 (1 1 (:TYPE-PRESCRIPTION NATP))
 (1 1 (:TYPE-PRESCRIPTION MYQUOTEP))
 (1 1 (:TYPE-PRESCRIPTION AXE-TREEP))
 (1 1 (:REWRITE DARGP-WHEN-NOT-CONSP-CHEAP))
 (1 1 (:REWRITE DARGP-WHEN-EQUAL-OF-QUOTE-AND-CAR-CHEAP))
 (1 1 (:REWRITE DARGP-WHEN-DARGP-LESS-THAN))
 (1 1 (:REWRITE DARGP-WHEN-CONSP-CHEAP))
 (1 1 (:REWRITE |(equal (- x) (- y))|))
 )
(MEMOIZATIONP-OF-ADD-PAIR-TO-MEMOIZATION
 (4 2 (:REWRITE DARGP-WHEN-NATP-CHEAP))
 (4 2 (:REWRITE DARGP-WHEN-MYQUOTEP-CHEAP))
 (3 2 (:REWRITE TREE-TO-MEMOIZEP-WHEN-AXE-TREEP-AND-BOUNDED-AXE-TREEP-CHEAP-2))
 (2 2 (:TYPE-PRESCRIPTION NATP))
 (2 2 (:TYPE-PRESCRIPTION MYQUOTEP))
 (2 2 (:REWRITE DARGP-WHEN-NOT-CONSP-CHEAP))
 (2 2 (:REWRITE DARGP-WHEN-EQUAL-OF-QUOTE-AND-CAR-CHEAP))
 (2 2 (:REWRITE DARGP-WHEN-DARGP-LESS-THAN))
 (2 2 (:REWRITE DARGP-WHEN-CONSP-CHEAP))
 (2 2 (:LINEAR ARRAY2P-LINEAR))
 (2 1 (:REWRITE SIMPLIFY-SUMS-EQUAL))
 (2 1 (:REWRITE SIMPLIFY-PRODUCTS-GATHER-EXPONENTS-EQUAL))
 (2 1 (:REWRITE PREFER-POSITIVE-ADDENDS-EQUAL))
 (2 1 (:REWRITE AREF1-WHEN-TOO-LARGE-CHEAP))
 (1 1 (:TYPE-PRESCRIPTION AXE-TREEP))
 (1 1 (:REWRITE |(equal (- x) (- y))|))
 )
(ADD-PAIRS-TO-MEMOIZATION
 (6 6 (:LINEAR ARRAY2P-LINEAR))
 (6 3 (:REWRITE SIMPLIFY-SUMS-EQUAL))
 (6 3 (:REWRITE SIMPLIFY-PRODUCTS-GATHER-EXPONENTS-EQUAL))
 (6 3 (:REWRITE PREFER-POSITIVE-ADDENDS-EQUAL))
 (6 3 (:REWRITE DARGP-WHEN-NATP-CHEAP))
 (6 3 (:REWRITE DARGP-WHEN-MYQUOTEP-CHEAP))
 (3 3 (:TYPE-PRESCRIPTION NATP))
 (3 3 (:TYPE-PRESCRIPTION MYQUOTEP))
 (3 3 (:REWRITE USE-ALL-CONSP-2))
 (3 3 (:REWRITE USE-ALL-CONSP))
 (3 3 (:REWRITE DARGP-WHEN-NOT-CONSP-CHEAP))
 (3 3 (:REWRITE DARGP-WHEN-EQUAL-OF-QUOTE-AND-CAR-CHEAP))
 (3 3 (:REWRITE DARGP-WHEN-DARGP-LESS-THAN))
 (3 3 (:REWRITE DARGP-WHEN-CONSP-CHEAP))
 (3 3 (:REWRITE |(equal (- x) (- y))|))
 (2 2 (:REWRITE DEFAULT-CDR))
 (1 1 (:REWRITE DEFAULT-CAR))
 )
(MEMOIZATIONP-OF-ADD-PAIRS-TO-MEMOIZATION
 (47 12 (:REWRITE SIMPLIFY-SUMS-EQUAL))
 (47 12 (:REWRITE SIMPLIFY-PRODUCTS-GATHER-EXPONENTS-EQUAL))
 (47 12 (:REWRITE PREFER-POSITIVE-ADDENDS-EQUAL))
 (18 9 (:REWRITE TREE-TO-MEMOIZEP-WHEN-AXE-TREEP-AND-BOUNDED-AXE-TREEP-CHEAP-2))
 (18 9 (:REWRITE DARGP-WHEN-NATP-CHEAP))
 (18 9 (:REWRITE DARGP-WHEN-MYQUOTEP-CHEAP))
 (15 15 (:REWRITE DEFAULT-CAR))
 (14 14 (:LINEAR ARRAY2P-LINEAR))
 (12 12 (:REWRITE USE-ALL-CONSP-2))
 (12 12 (:REWRITE USE-ALL-CONSP))
 (12 12 (:REWRITE |(equal (- x) (- y))|))
 (10 10 (:REWRITE DEFAULT-CDR))
 (9 9 (:TYPE-PRESCRIPTION NATP))
 (9 9 (:TYPE-PRESCRIPTION MYQUOTEP))
 (9 9 (:TYPE-PRESCRIPTION AXE-TREEP))
 (9 9 (:REWRITE DARGP-WHEN-NOT-CONSP-CHEAP))
 (9 9 (:REWRITE DARGP-WHEN-EQUAL-OF-QUOTE-AND-CAR-CHEAP))
 (9 9 (:REWRITE DARGP-WHEN-DARGP-LESS-THAN))
 (9 9 (:REWRITE DARGP-WHEN-CONSP-CHEAP))
 )
(LOOKUP-IN-MEMOIZATION
 (4 2 (:REWRITE DEFAULT-<-1))
 (3 2 (:REWRITE SIMPLIFY-SUMS-<))
 (3 2 (:REWRITE SIMPLIFY-PRODUCTS-GATHER-EXPONENTS-<))
 (3 2 (:REWRITE PREFER-POSITIVE-ADDENDS-<))
 (2 2 (:REWRITE REMOVE-WEAK-INEQUALITIES-TWO))
 (2 2 (:REWRITE REMOVE-WEAK-INEQUALITIES-ONE))
 (2 2 (:REWRITE DEFAULT-<-2))
 (2 2 (:REWRITE <-WHEN-BOUNDED-AXE-TREEP))
 (2 2 (:REWRITE |(< (- x) (- y))|))
 (2 2 (:LINEAR ARRAY2P-LINEAR))
 (2 1 (:REWRITE TREE-TO-MEMOIZEP-WHEN-AXE-TREEP-AND-BOUNDED-AXE-TREEP-CHEAP-2))
 (2 1 (:REWRITE SIMPLIFY-SUMS-EQUAL))
 (2 1 (:REWRITE SIMPLIFY-PRODUCTS-GATHER-EXPONENTS-EQUAL))
 (2 1 (:REWRITE PREFER-POSITIVE-ADDENDS-EQUAL))
 (2 1 (:REWRITE AREF1-WHEN-TOO-LARGE-CHEAP))
 (1 1 (:TYPE-PRESCRIPTION AXE-TREEP))
 (1 1 (:REWRITE |(equal (- x) (- y))|))
 )
(DARGP-OF-LOOKUP-IN-MEMOIZATION-WHEN-MEMOIZATIONP
 (14 1 (:DEFINITION STRIP-CDRS))
 (10 2 (:REWRITE DEFAULT-CDR))
 (5 1 (:REWRITE USE-ALL-CONSP-FOR-CAR))
 (4 2 (:REWRITE AREF1-WHEN-TOO-LARGE-CHEAP))
 (2 2 (:TYPE-PRESCRIPTION ALL-CONSP))
 (2 2 (:REWRITE USE-ALL-CONSP-2))
 (2 2 (:REWRITE USE-ALL-CONSP))
 (2 2 (:REWRITE LOOKUP-EQUAL-WHEN-NOT-CONSP-CHEAP))
 (2 2 (:REWRITE LOOKUP-EQUAL-WHEN-NOT-ASSOC-EQUAL-CHEAP))
 (2 2 (:LINEAR ARRAY2P-LINEAR))
 (2 1 (:REWRITE TREE-TO-MEMOIZEP-WHEN-AXE-TREEP-AND-BOUNDED-AXE-TREEP-CHEAP-2))
 (2 1 (:REWRITE SIMPLIFY-SUMS-EQUAL))
 (2 1 (:REWRITE SIMPLIFY-PRODUCTS-GATHER-EXPONENTS-EQUAL))
 (2 1 (:REWRITE PREFER-POSITIVE-ADDENDS-EQUAL))
 (1 1 (:TYPE-PRESCRIPTION AXE-TREEP))
 (1 1 (:REWRITE TRUE-LISTP-OF-CAR-WHEN-WHEN-BOUNDED-NATP-ALISTP))
 (1 1 (:REWRITE DEFAULT-CAR))
 (1 1 (:REWRITE ALL-CONSP-WHEN-NOT-CONSP-CHEAP))
 (1 1 (:REWRITE ALL-CONSP-WHEN-NOT-CONSP))
 (1 1 (:REWRITE |(equal (- x) (- y))|))
 )
(MAYBE-MEMOIZATIONP)
(MAYBE-MEMOIZATIONP-FORWARD-TO-MEMOIZATIONP)
(MAYBE-MEMOIZATIONP-OF-ADD-PAIRS-TO-MEMOIZATION
 (2 1 (:REWRITE DARGP-WHEN-NATP-CHEAP))
 (2 1 (:REWRITE DARGP-WHEN-MYQUOTEP-CHEAP))
 (1 1 (:TYPE-PRESCRIPTION NATP))
 (1 1 (:TYPE-PRESCRIPTION MYQUOTEP))
 (1 1 (:REWRITE DARGP-WHEN-NOT-CONSP-CHEAP))
 (1 1 (:REWRITE DARGP-WHEN-EQUAL-OF-QUOTE-AND-CAR-CHEAP))
 (1 1 (:REWRITE DARGP-WHEN-DARGP-LESS-THAN))
 (1 1 (:REWRITE DARGP-WHEN-CONSP-CHEAP))
 )
(MEMOIZATIONP-WHEN-MAYBE-MEMOIZATIONP)
(BOUNDED-MEMO-ALISTP)
(BOUNDED-MEMO-ALISTP-MONO
 (28 2 (:DEFINITION STRIP-CDRS))
 (20 4 (:REWRITE DEFAULT-CDR))
 (10 2 (:REWRITE USE-ALL-CONSP-FOR-CAR))
 (6 1 (:REWRITE BOUNDED-DARG-LISTP-WHEN-NOT-CONSP))
 (5 5 (:REWRITE USE-ALL-CONSP-2))
 (5 5 (:REWRITE USE-ALL-CONSP))
 (4 4 (:TYPE-PRESCRIPTION ALL-CONSP))
 (4 2 (:REWRITE BOUNDED-DARG-LISTP-WHEN-BOUNDED-DARG-LISTP-OF-CDR-CHEAP))
 (4 2 (:REWRITE BOUNDED-DARG-LISTP-WHEN-ALL-MYQUOTEP-CHEAP))
 (2 2 (:TYPE-PRESCRIPTION ALL-MYQUOTEP))
 (2 2 (:REWRITE TRUE-LISTP-OF-CAR-WHEN-WHEN-BOUNDED-NATP-ALISTP))
 (2 2 (:REWRITE DEFAULT-CAR))
 (2 2 (:REWRITE ALL-CONSP-WHEN-NOT-CONSP-CHEAP))
 (2 2 (:REWRITE ALL-CONSP-WHEN-NOT-CONSP))
 (1 1 (:REWRITE SIMPLIFY-SUMS-<))
 (1 1 (:REWRITE SIMPLIFY-PRODUCTS-GATHER-EXPONENTS-<))
 (1 1 (:REWRITE REMOVE-WEAK-INEQUALITIES-TWO))
 (1 1 (:REWRITE REMOVE-WEAK-INEQUALITIES-ONE))
 (1 1 (:REWRITE PREFER-POSITIVE-ADDENDS-<))
 (1 1 (:REWRITE DEFAULT-<-2))
 (1 1 (:REWRITE DEFAULT-<-1))
 (1 1 (:REWRITE <-WHEN-BOUNDED-AXE-TREEP))
 (1 1 (:REWRITE |(< (- x) (- y))|))
 )
(BOUNDED-MEMO-ALISTP-IMPLIES-MEMO-ALISTP)
(BOUNDED-MEMO-ALISTP-OF-CONS-OF-CONS
 (22 6 (:REWRITE DEFAULT-CDR))
 (12 2 (:REWRITE BOUNDED-DARG-LISTP-WHEN-NOT-CONSP))
 (10 2 (:REWRITE USE-ALL-CONSP-FOR-CAR))
 (6 6 (:REWRITE USE-ALL-CONSP-2))
 (6 6 (:REWRITE USE-ALL-CONSP))
 (6 3 (:REWRITE TREE-TO-MEMOIZEP-WHEN-AXE-TREEP-AND-BOUNDED-AXE-TREEP-CHEAP-2))
 (6 3 (:REWRITE BOUNDED-DARG-LISTP-WHEN-BOUNDED-DARG-LISTP-OF-CDR-CHEAP))
 (6 3 (:REWRITE BOUNDED-DARG-LISTP-WHEN-ALL-MYQUOTEP-CHEAP))
 (4 4 (:TYPE-PRESCRIPTION ALL-CONSP))
 (4 2 (:REWRITE DARGP-LESS-THAN-WHEN-NATP-CHEAP))
 (3 3 (:TYPE-PRESCRIPTION AXE-TREEP))
 (3 3 (:TYPE-PRESCRIPTION ALL-MYQUOTEP))
 (3 3 (:REWRITE DEFAULT-CAR))
 (3 3 (:REWRITE BOUNDED-DARG-LISTP-MONOTONE))
 (2 2 (:REWRITE TRUE-LISTP-OF-CAR-WHEN-WHEN-BOUNDED-NATP-ALISTP))
 (2 2 (:REWRITE DARGP-LESS-THAN-WHEN-QUOTEP-CHEAP))
 (2 2 (:REWRITE DARGP-LESS-THAN-WHEN-NOT-CONSP-CHEAP))
 (2 2 (:REWRITE DARGP-LESS-THAN-WHEN-EQUAL-OF-CAR-AND-QUOTE))
 (2 2 (:REWRITE DARGP-LESS-THAN-WHEN-CONSP-CHEAP))
 (2 2 (:REWRITE DARGP-LESS-THAN-MONO))
 (2 2 (:REWRITE BOUNDED-MEMO-ALISTP-MONO))
 (2 2 (:REWRITE ALL-CONSP-WHEN-NOT-CONSP-CHEAP))
 (2 2 (:REWRITE ALL-CONSP-WHEN-NOT-CONSP))
 (2 1 (:REWRITE DARGP-WHEN-NATP-CHEAP))
 (2 1 (:REWRITE DARGP-WHEN-MYQUOTEP-CHEAP))
 (1 1 (:TYPE-PRESCRIPTION MYQUOTEP))
 (1 1 (:REWRITE DARGP-WHEN-NOT-CONSP-CHEAP))
 (1 1 (:REWRITE DARGP-WHEN-EQUAL-OF-QUOTE-AND-CAR-CHEAP))
 (1 1 (:REWRITE DARGP-WHEN-CONSP-CHEAP))
 )
(DARGP-LESS-THAN-OF-LOOKUP-EQUAL-WHEN-BOUNDED-MEMO-ALISTP
 (14 1 (:DEFINITION STRIP-CDRS))
 (10 2 (:REWRITE DEFAULT-CDR))
 (6 1 (:REWRITE BOUNDED-DARG-LISTP-WHEN-NOT-CONSP))
 (5 1 (:REWRITE USE-ALL-CONSP-FOR-CAR))
 (3 3 (:REWRITE USE-ALL-CONSP-2))
 (3 3 (:REWRITE USE-ALL-CONSP))
 (2 2 (:TYPE-PRESCRIPTION ALL-CONSP))
 (2 2 (:REWRITE LOOKUP-EQUAL-WHEN-NOT-CONSP-CHEAP))
 (2 2 (:REWRITE LOOKUP-EQUAL-WHEN-NOT-ASSOC-EQUAL-CHEAP))
 (2 1 (:REWRITE BOUNDED-DARG-LISTP-WHEN-BOUNDED-DARG-LISTP-OF-CDR-CHEAP))
 (2 1 (:REWRITE BOUNDED-DARG-LISTP-WHEN-ALL-MYQUOTEP-CHEAP))
 (1 1 (:TYPE-PRESCRIPTION ALL-MYQUOTEP))
 (1 1 (:REWRITE TRUE-LISTP-OF-CAR-WHEN-WHEN-BOUNDED-NATP-ALISTP))
 (1 1 (:REWRITE DEFAULT-CAR))
 (1 1 (:REWRITE BOUNDED-DARG-LISTP-MONOTONE))
 (1 1 (:REWRITE ALL-CONSP-WHEN-NOT-CONSP-CHEAP))
 (1 1 (:REWRITE ALL-CONSP-WHEN-NOT-CONSP))
 )
(BOUNDED-MEMO-ALISTP-OF-NIL
 (2 1 (:REWRITE BOUNDED-DARG-LISTP-WHEN-BOUNDED-DARG-LISTP-OF-CDR-CHEAP))
 (2 1 (:REWRITE BOUNDED-DARG-LISTP-WHEN-ALL-MYQUOTEP-CHEAP))
 (1 1 (:TYPE-PRESCRIPTION ALL-MYQUOTEP))
 (1 1 (:REWRITE BOUNDED-DARG-LISTP-MONOTONE))
 )
(ARRAY-OF-BOUNDED-MEMO-ALISTSP-AUX
 (6 3 (:REWRITE SIMPLIFY-PRODUCTS-GATHER-EXPONENTS-<))
 (6 2 (:REWRITE ARRAY1P-WHEN-ARRAY-OF-MEMO-ALISTSP))
 (5 5 (:REWRITE BOUNDED-MEMO-ALISTP-MONO))
 (5 3 (:REWRITE REMOVE-WEAK-INEQUALITIES-TWO))
 (4 3 (:REWRITE DEFAULT-+-2))
 (4 2 (:REWRITE SIMPLIFY-SUMS-<))
 (4 2 (:REWRITE DEFAULT-<-2))
 (3 3 (:REWRITE REMOVE-WEAK-INEQUALITIES-ONE))
 (3 3 (:REWRITE NORMALIZE-TERMS-SUCH-AS-A/A+B-+-B/A+B))
 (3 3 (:REWRITE NORMALIZE-ADDENDS))
 (3 3 (:REWRITE DEFAULT-+-1))
 (3 3 (:REWRITE |(< (- x) (- y))|))
 (2 2 (:REWRITE DEFAULT-<-1))
 (2 2 (:REWRITE <-WHEN-BOUNDED-AXE-TREEP))
 (2 2 (:LINEAR ARRAY2P-LINEAR))
 (2 1 (:REWRITE |(< d (+ c x))|))
 (1 1 (:REWRITE AREF1-WHEN-TOO-LARGE-CHEAP))
 (1 1 (:REWRITE |(< (+ c x) d)|))
 )
(ARRAY-OF-BOUNDED-MEMO-ALISTSP-AUX-OF-MINUS1)
(ARRAY-OF-BOUNDED-MEMO-ALISTSP-AUX-OF-0
 (4 2 (:REWRITE AREF1-WHEN-TOO-LARGE-CHEAP))
 (3 3 (:REWRITE BOUNDED-MEMO-ALISTP-MONO))
 (2 2 (:TYPE-PRESCRIPTION POSP-OF-ALEN1))
 )
(ARRAY-OF-BOUNDED-MEMO-ALISTSP-AUX-MONOTONE
 (26 12 (:REWRITE INTEGERP-WHEN-NATP))
 (22 11 (:REWRITE AREF1-WHEN-TOO-LARGE-CHEAP))
 (12 12 (:REWRITE REDUCE-INTEGERP-+))
 (12 12 (:REWRITE INTEGERP-WHEN-DARGP-LESS-THAN))
 (12 12 (:REWRITE INTEGERP-MINUS-X))
 (12 12 (:META META-INTEGERP-CORRECT))
 (11 11 (:TYPE-PRESCRIPTION POSP-OF-ALEN1))
 (7 7 (:REWRITE NORMALIZE-TERMS-SUCH-AS-A/A+B-+-B/A+B))
 (7 7 (:REWRITE NORMALIZE-ADDENDS))
 (7 7 (:REWRITE DEFAULT-+-2))
 (7 7 (:REWRITE DEFAULT-+-1))
 (6 6 (:REWRITE SIMPLIFY-SUMS-<))
 (6 6 (:REWRITE SIMPLIFY-PRODUCTS-GATHER-EXPONENTS-<))
 (6 6 (:REWRITE REMOVE-WEAK-INEQUALITIES-TWO))
 (6 6 (:REWRITE REMOVE-WEAK-INEQUALITIES-ONE))
 (6 6 (:REWRITE PREFER-POSITIVE-ADDENDS-<))
 (6 6 (:REWRITE DEFAULT-<-2))
 (6 6 (:REWRITE DEFAULT-<-1))
 (6 6 (:REWRITE <-WHEN-BOUNDED-AXE-TREEP))
 (6 6 (:REWRITE |(< (- x) (- y))|))
 )
(TYPE-OF-AREF1-WHEN-ARRAY-OF-BOUNDED-MEMO-ALISTSP-AUX
 (14 7 (:REWRITE AREF1-WHEN-TOO-LARGE-CHEAP))
 (7 7 (:TYPE-PRESCRIPTION POSP-OF-ALEN1))
 (3 3 (:REWRITE SIMPLIFY-PRODUCTS-GATHER-EXPONENTS-<))
 (3 3 (:REWRITE REMOVE-WEAK-INEQUALITIES-TWO))
 (3 3 (:REWRITE REMOVE-WEAK-INEQUALITIES-ONE))
 (3 3 (:REWRITE NORMALIZE-TERMS-SUCH-AS-A/A+B-+-B/A+B))
 (3 3 (:REWRITE NORMALIZE-ADDENDS))
 (3 3 (:REWRITE DEFAULT-+-2))
 (3 3 (:REWRITE DEFAULT-+-1))
 (3 3 (:REWRITE ARRAY-OF-BOUNDED-MEMO-ALISTSP-AUX-MONOTONE))
 (3 3 (:REWRITE |(< (- x) (- y))|))
 (2 2 (:REWRITE SIMPLIFY-SUMS-<))
 (2 2 (:REWRITE DEFAULT-<-2))
 (2 2 (:REWRITE DEFAULT-<-1))
 (2 2 (:REWRITE <-WHEN-BOUNDED-AXE-TREEP))
 (1 1 (:REWRITE |(< d (+ c x))|))
 (1 1 (:REWRITE |(< (+ c x) d)|))
 )
(ARRAY-OF-BOUNDED-MEMO-ALISTSP-AUX-OF-ASET1-TOO-HIGH
 (18 11 (:REWRITE REMOVE-WEAK-INEQUALITIES-TWO))
 (15 11 (:REWRITE SIMPLIFY-PRODUCTS-GATHER-EXPONENTS-<))
 (14 10 (:REWRITE SIMPLIFY-SUMS-<))
 (14 10 (:REWRITE DEFAULT-<-2))
 (14 7 (:REWRITE AREF1-WHEN-TOO-LARGE-CHEAP))
 (12 4 (:REWRITE ARRAY1P-WHEN-ARRAY-OF-MEMO-ALISTSP))
 (11 11 (:REWRITE REMOVE-WEAK-INEQUALITIES-ONE))
 (11 11 (:REWRITE |(< (- x) (- y))|))
 (10 10 (:REWRITE DEFAULT-<-1))
 (10 10 (:REWRITE <-WHEN-BOUNDED-AXE-TREEP))
 (10 4 (:REWRITE INTEGERP-WHEN-NATP))
 (6 6 (:REWRITE ARRAY-OF-BOUNDED-MEMO-ALISTSP-AUX-MONOTONE))
 (6 6 (:LINEAR ARRAY2P-LINEAR))
 (5 4 (:REWRITE SIMPLIFY-SUMS-EQUAL))
 (5 4 (:REWRITE SIMPLIFY-PRODUCTS-GATHER-EXPONENTS-EQUAL))
 (5 4 (:REWRITE PREFER-POSITIVE-ADDENDS-EQUAL))
 (4 4 (:REWRITE TYPE-OF-AREF1-WHEN-ARRAY-OF-BOUNDED-MEMO-ALISTSP-AUX))
 (4 4 (:REWRITE REDUCE-INTEGERP-+))
 (4 4 (:REWRITE INTEGERP-WHEN-DARGP-LESS-THAN))
 (4 4 (:REWRITE INTEGERP-MINUS-X))
 (4 4 (:REWRITE |(equal (- x) (- y))|))
 (4 4 (:META META-INTEGERP-CORRECT))
 (3 3 (:REWRITE NORMALIZE-TERMS-SUCH-AS-A/A+B-+-B/A+B))
 (3 3 (:REWRITE NORMALIZE-ADDENDS))
 (3 3 (:REWRITE DEFAULT-+-2))
 (3 3 (:REWRITE DEFAULT-+-1))
 (2 2 (:REWRITE |(< d (+ c x))|))
 (1 1 (:REWRITE |(< (+ c x) d)|))
 )
(ARRAY-OF-BOUNDED-MEMO-ALISTSP-AUX-OF-ASET1
 (25 10 (:REWRITE SIMPLIFY-SUMS-<))
 (18 13 (:REWRITE REMOVE-WEAK-INEQUALITIES-TWO))
 (16 13 (:REWRITE SIMPLIFY-PRODUCTS-GATHER-EXPONENTS-<))
 (15 11 (:REWRITE NORMALIZE-ADDENDS))
 (13 13 (:REWRITE |(< (- x) (- y))|))
 (13 3 (:REWRITE PREFER-POSITIVE-ADDENDS-EQUAL))
 (12 9 (:REWRITE DEFAULT-<-2))
 (10 10 (:REWRITE REMOVE-WEAK-INEQUALITIES-ONE))
 (9 9 (:REWRITE NORMALIZE-TERMS-SUCH-AS-A/A+B-+-B/A+B))
 (9 9 (:REWRITE DEFAULT-<-1))
 (9 9 (:REWRITE DEFAULT-+-2))
 (9 9 (:REWRITE DEFAULT-+-1))
 (9 9 (:REWRITE <-WHEN-BOUNDED-AXE-TREEP))
 (9 3 (:REWRITE ARRAY1P-WHEN-ARRAY-OF-MEMO-ALISTSP))
 (8 2 (:REWRITE |(+ y x)|))
 (6 6 (:REWRITE AREF1-WHEN-TOO-LARGE-CHEAP))
 (6 6 (:LINEAR ARRAY2P-LINEAR))
 (5 1 (:REWRITE |(+ y (+ x z))|))
 (4 4 (:REWRITE |(< d (+ c x))|))
 (4 2 (:REWRITE BUBBLE-DOWN-+-MATCH-1))
 (3 3 (:REWRITE SIMPLIFY-PRODUCTS-GATHER-EXPONENTS-EQUAL))
 (3 3 (:REWRITE |(equal (- x) (- y))|))
 (3 3 (:REWRITE |(< (+ c x) d)|))
 (2 2 (:REWRITE SIMPLIFY-SUMS-EQUAL))
 (2 2 (:REWRITE DEFAULT-UNARY-MINUS))
 (2 2 (:REWRITE |(equal (+ c x) d)|))
 (2 2 (:REWRITE |(+ x (- x))|))
 (1 1 (:REWRITE REDUCE-INTEGERP-+))
 (1 1 (:REWRITE INTEGERP-WHEN-NATP))
 (1 1 (:REWRITE INTEGERP-WHEN-DARGP-LESS-THAN))
 (1 1 (:REWRITE INTEGERP-MINUS-X))
 (1 1 (:META META-INTEGERP-CORRECT))
 )
(ARRAY-OF-BOUNDED-MEMO-ALISTSP-AUX-OF-ASET1-AT-END
 (55 6 (:REWRITE PREFER-POSITIVE-ADDENDS-<))
 (36 5 (:REWRITE ARRAY-OF-BOUNDED-MEMO-ALISTSP-AUX-MONOTONE))
 (34 3 (:REWRITE TYPE-OF-AREF1-WHEN-ARRAY-OF-BOUNDED-MEMO-ALISTSP-AUX))
 (32 7 (:REWRITE SIMPLIFY-PRODUCTS-GATHER-EXPONENTS-<))
 (29 4 (:REWRITE SIMPLIFY-SUMS-<))
 (29 1 (:REWRITE ARRAY-OF-BOUNDED-MEMO-ALISTSP-AUX-OF-ASET1-TOO-HIGH))
 (18 10 (:REWRITE NORMALIZE-ADDENDS))
 (16 4 (:REWRITE |(+ y x)|))
 (11 5 (:REWRITE |(+ c (+ d x))|))
 (10 2 (:REWRITE |(+ y (+ x z))|))
 (9 7 (:REWRITE REMOVE-WEAK-INEQUALITIES-TWO))
 (8 4 (:REWRITE BUBBLE-DOWN-+-MATCH-1))
 (7 7 (:REWRITE |(< (- x) (- y))|))
 (6 6 (:REWRITE REMOVE-WEAK-INEQUALITIES-ONE))
 (6 6 (:REWRITE NORMALIZE-TERMS-SUCH-AS-A/A+B-+-B/A+B))
 (6 6 (:REWRITE DEFAULT-+-2))
 (6 6 (:REWRITE DEFAULT-+-1))
 (4 4 (:REWRITE DEFAULT-UNARY-MINUS))
 (4 4 (:REWRITE |(+ x (- x))|))
 (4 2 (:REWRITE |(* y x)|))
 (3 2 (:REWRITE DEFAULT-<-2))
 (3 2 (:REWRITE AREF1-WHEN-TOO-LARGE-CHEAP))
 (3 1 (:REWRITE ARRAY1P-WHEN-ARRAY-OF-MEMO-ALISTSP))
 (2 2 (:REWRITE NORMALIZE-TERMS-SUCH-AS-1/AX+BX))
 (2 2 (:REWRITE DEFAULT-UNARY-/))
 (2 2 (:REWRITE DEFAULT-<-1))
 (2 2 (:REWRITE <-WHEN-BOUNDED-AXE-TREEP))
 (2 2 (:REWRITE |(< d (+ c x))|))
 (2 2 (:REWRITE |(< (+ c x) d)|))
 (2 2 (:REWRITE |(+ 0 x)|))
 (2 2 (:REWRITE |(* a (/ a))|))
 (2 2 (:LINEAR ARRAY2P-LINEAR))
 (1 1 (:REWRITE SIMPLIFY-TERMS-SUCH-AS-A+AB-=-0))
 (1 1 (:REWRITE SIMPLIFY-TERMS-SUCH-AS-0-<-A+AB))
 (1 1 (:REWRITE SIMPLIFY-SUMS-EQUAL))
 (1 1 (:REWRITE SIMPLIFY-PRODUCTS-GATHER-EXPONENTS-EQUAL))
 (1 1 (:REWRITE PREFER-POSITIVE-ADDENDS-EQUAL))
 (1 1 (:REWRITE |(equal (- x) 0)|))
 (1 1 (:REWRITE |(equal (- x) (- y))|))
 (1 1 (:REWRITE |(< 0 (- x))|))
 )
(ARRAY-OF-BOUNDED-MEMO-ALISTSP-AUX-OF-COMPRESS1
 (20 10 (:REWRITE REMOVE-WEAK-INEQUALITIES-TWO))
 (19 10 (:REWRITE SIMPLIFY-PRODUCTS-GATHER-EXPONENTS-<))
 (16 8 (:REWRITE DEFAULT-<-2))
 (15 5 (:REWRITE ARRAY1P-WHEN-ARRAY-OF-MEMO-ALISTSP))
 (14 8 (:REWRITE SIMPLIFY-SUMS-<))
 (10 10 (:REWRITE REMOVE-WEAK-INEQUALITIES-ONE))
 (10 10 (:REWRITE |(< (- x) (- y))|))
 (9 9 (:REWRITE ARRAY-OF-BOUNDED-MEMO-ALISTSP-AUX-MONOTONE))
 (8 8 (:REWRITE DEFAULT-<-1))
 (8 8 (:REWRITE <-WHEN-BOUNDED-AXE-TREEP))
 (8 7 (:REWRITE AREF1-WHEN-TOO-LARGE-CHEAP))
 (8 6 (:REWRITE DEFAULT-+-2))
 (6 6 (:REWRITE TYPE-OF-AREF1-WHEN-ARRAY-OF-BOUNDED-MEMO-ALISTSP-AUX))
 (6 6 (:REWRITE NORMALIZE-TERMS-SUCH-AS-A/A+B-+-B/A+B))
 (6 6 (:REWRITE NORMALIZE-ADDENDS))
 (6 6 (:REWRITE DEFAULT-+-1))
 (6 6 (:LINEAR ARRAY2P-LINEAR))
 (3 2 (:REWRITE |(< d (+ c x))|))
 (2 2 (:REWRITE |(< (+ c x) d)|))
 (2 1 (:REWRITE SIMPLIFY-SUMS-EQUAL))
 (2 1 (:REWRITE SIMPLIFY-PRODUCTS-GATHER-EXPONENTS-EQUAL))
 (2 1 (:REWRITE PREFER-POSITIVE-ADDENDS-EQUAL))
 (1 1 (:REWRITE |(equal (- x) (- y))|))
 )
(ARRAY-OF-BOUNDED-MEMO-ALISTSP-AUX-OF-CONS-OF-CONS-OF-HEADER
 (52 4 (:REWRITE PREFER-POSITIVE-ADDENDS-<))
 (44 13 (:REWRITE ARRAY-OF-BOUNDED-MEMO-ALISTSP-AUX-MONOTONE))
 (26 2 (:REWRITE SIMPLIFY-SUMS-<))
 (24 4 (:REWRITE DEFAULT-CDR))
 (24 4 (:REWRITE DEFAULT-CAR))
 (20 10 (:REWRITE AREF1-WHEN-TOO-LARGE-CHEAP))
 (18 10 (:REWRITE NORMALIZE-ADDENDS))
 (16 4 (:REWRITE |(+ y x)|))
 (10 10 (:TYPE-PRESCRIPTION POSP-OF-ALEN1))
 (10 2 (:REWRITE |(+ y (+ x z))|))
 (8 8 (:REWRITE USE-ALL-CONSP-2))
 (8 8 (:REWRITE USE-ALL-CONSP))
 (8 4 (:REWRITE BUBBLE-DOWN-+-MATCH-1))
 (6 6 (:REWRITE NORMALIZE-TERMS-SUCH-AS-A/A+B-+-B/A+B))
 (6 6 (:REWRITE DEFAULT-+-2))
 (6 6 (:REWRITE DEFAULT-+-1))
 (6 4 (:REWRITE |(+ c (+ d x))|))
 (4 4 (:REWRITE SIMPLIFY-SUMS-EQUAL))
 (4 4 (:REWRITE SIMPLIFY-PRODUCTS-GATHER-EXPONENTS-EQUAL))
 (4 4 (:REWRITE SIMPLIFY-PRODUCTS-GATHER-EXPONENTS-<))
 (4 4 (:REWRITE REMOVE-WEAK-INEQUALITIES-TWO))
 (4 4 (:REWRITE REMOVE-WEAK-INEQUALITIES-ONE))
 (4 4 (:REWRITE PREFER-POSITIVE-ADDENDS-EQUAL))
 (4 4 (:REWRITE DEFAULT-UNARY-MINUS))
 (4 4 (:REWRITE |(equal (- x) (- y))|))
 (4 4 (:REWRITE |(< (- x) (- y))|))
 (4 4 (:REWRITE |(+ x (- x))|))
 (2 2 (:REWRITE |(< d (+ c x))|))
 (2 2 (:REWRITE |(< (+ c x) d)|))
 (2 2 (:REWRITE |(+ 0 x)|))
 )
(ARRAY-OF-BOUNDED-MEMO-ALISTSP-AUX-OF-CONS-OF-CONS-OF-HEADER-IRREL
 (38 19 (:REWRITE AREF1-WHEN-TOO-LARGE-CHEAP))
 (36 6 (:REWRITE DEFAULT-CDR))
 (36 6 (:REWRITE DEFAULT-CAR))
 (25 25 (:REWRITE ARRAY-OF-BOUNDED-MEMO-ALISTSP-AUX-MONOTONE))
 (19 19 (:TYPE-PRESCRIPTION POSP-OF-ALEN1))
 (19 19 (:REWRITE TYPE-OF-AREF1-WHEN-ARRAY-OF-BOUNDED-MEMO-ALISTSP-AUX))
 (14 10 (:REWRITE SIMPLIFY-SUMS-EQUAL))
 (14 10 (:REWRITE SIMPLIFY-PRODUCTS-GATHER-EXPONENTS-EQUAL))
 (14 10 (:REWRITE PREFER-POSITIVE-ADDENDS-EQUAL))
 (12 12 (:REWRITE USE-ALL-CONSP-2))
 (12 12 (:REWRITE USE-ALL-CONSP))
 (10 10 (:REWRITE NORMALIZE-TERMS-SUCH-AS-A/A+B-+-B/A+B))
 (10 10 (:REWRITE NORMALIZE-ADDENDS))
 (10 10 (:REWRITE DEFAULT-+-2))
 (10 10 (:REWRITE DEFAULT-+-1))
 (10 10 (:REWRITE |(equal (- x) (- y))|))
 )
(ENSURE-DEFAULT-SATISFIES-PRED)
(<-OF-IF-ARG1-ALT)
(ARRAY-OF-BOUNDED-MEMO-ALISTSP-AUX-OF-MAKE-EMPTY-ARRAY-WITH-DEFAULT
 (41 17 (:REWRITE PREFER-POSITIVE-ADDENDS-<))
 (38 7 (:REWRITE ARRAY-OF-BOUNDED-MEMO-ALISTSP-AUX-MONOTONE))
 (28 16 (:REWRITE SIMPLIFY-SUMS-<))
 (21 7 (:REWRITE AREF1-WHEN-TOO-LARGE-CHEAP))
 (17 17 (:REWRITE SIMPLIFY-PRODUCTS-GATHER-EXPONENTS-<))
 (17 17 (:REWRITE REMOVE-WEAK-INEQUALITIES-TWO))
 (17 17 (:REWRITE REMOVE-WEAK-INEQUALITIES-ONE))
 (17 17 (:REWRITE |(< (- x) (- y))|))
 (15 15 (:REWRITE DEFAULT-<-2))
 (15 15 (:REWRITE DEFAULT-<-1))
 (15 15 (:REWRITE <-WHEN-BOUNDED-AXE-TREEP))
 (15 5 (:REWRITE INTEGERP-WHEN-NATP))
 (14 7 (:TYPE-PRESCRIPTION POSP-OF-ALEN1))
 (12 8 (:REWRITE NORMALIZE-ADDENDS))
 (8 2 (:REWRITE |(+ y x)|))
 (7 7 (:TYPE-PRESCRIPTION MAKE-EMPTY-ARRAY-WITH-DEFAULT))
 (6 6 (:REWRITE NORMALIZE-TERMS-SUCH-AS-A/A+B-+-B/A+B))
 (6 6 (:REWRITE DEFAULT-+-2))
 (6 6 (:REWRITE DEFAULT-+-1))
 (5 5 (:REWRITE SIMPLIFY-TERMS-SUCH-AS-0-<-A+AB))
 (5 5 (:REWRITE REDUCE-INTEGERP-+))
 (5 5 (:REWRITE INTEGERP-WHEN-DARGP-LESS-THAN))
 (5 5 (:REWRITE INTEGERP-MINUS-X))
 (5 5 (:REWRITE |(< 0 (- x))|))
 (5 5 (:META META-INTEGERP-CORRECT))
 (5 1 (:REWRITE |(+ y (+ x z))|))
 (4 2 (:REWRITE BUBBLE-DOWN-+-MATCH-1))
 (3 2 (:REWRITE |(+ c (+ d x))|))
 (2 2 (:REWRITE DEFAULT-UNARY-MINUS))
 (2 2 (:REWRITE |(+ x (- x))|))
 (1 1 (:REWRITE |(< d (+ c x))|))
 (1 1 (:REWRITE |(< (+ c x) d)|))
 (1 1 (:REWRITE |(+ 0 x)|))
 )
(ARRAY-OF-BOUNDED-MEMO-ALISTSP-AUX-BEYOND-LENGTH
 (359 14 (:REWRITE TYPE-OF-AREF1-WHEN-ARRAY-OF-BOUNDED-MEMO-ALISTSP-AUX))
 (70 37 (:REWRITE SIMPLIFY-PRODUCTS-GATHER-EXPONENTS-<))
 (58 20 (:REWRITE SIMPLIFY-SUMS-<))
 (56 38 (:REWRITE DEFAULT-+-2))
 (50 42 (:REWRITE NORMALIZE-ADDENDS))
 (43 38 (:REWRITE REMOVE-WEAK-INEQUALITIES-TWO))
 (40 17 (:REWRITE AREF1-WHEN-TOO-LARGE-CHEAP))
 (38 38 (:REWRITE REMOVE-WEAK-INEQUALITIES-ONE))
 (38 38 (:REWRITE NORMALIZE-TERMS-SUCH-AS-A/A+B-+-B/A+B))
 (38 38 (:REWRITE DEFAULT-+-1))
 (37 37 (:REWRITE |(< (- x) (- y))|))
 (32 18 (:REWRITE DEFAULT-<-1))
 (28 18 (:REWRITE |(< (+ c x) d)|))
 (27 3 (:REWRITE |(< (+ d x) (+ c y))|))
 (24 8 (:REWRITE ARRAY1P-WHEN-ARRAY-OF-MEMO-ALISTSP))
 (22 18 (:REWRITE DEFAULT-<-2))
 (20 19 (:REWRITE |(< d (+ c x))|))
 (18 18 (:REWRITE <-WHEN-BOUNDED-AXE-TREEP))
 (16 16 (:LINEAR ARRAY2P-LINEAR))
 (16 4 (:REWRITE |(+ y x)|))
 (10 2 (:REWRITE |(+ y (+ x z))|))
 (8 4 (:REWRITE BUBBLE-DOWN-+-MATCH-1))
 (4 4 (:REWRITE DEFAULT-UNARY-MINUS))
 (4 4 (:REWRITE |(+ x (- x))|))
 (4 2 (:REWRITE |(< (+ c x) (+ d y))|))
 )
(ARRAY-OF-BOUNDED-MEMO-ALISTSP-AUX-OF-EXPAND-ARRAY-HELPER
 (4622 4478 (:REWRITE DEFAULT-CDR))
 (3846 3846 (:REWRITE DEFAULT-CAR))
 (935 621 (:REWRITE SIMPLIFY-PRODUCTS-GATHER-EXPONENTS-<))
 (864 504 (:REWRITE SIMPLIFY-SUMS-<))
 (768 561 (:REWRITE DEFAULT-+-2))
 (721 488 (:REWRITE DEFAULT-<-2))
 (676 436 (:REWRITE DEFAULT-*-2))
 (674 91 (:REWRITE |(< (+ d x) (+ c y))|))
 (657 593 (:REWRITE NORMALIZE-ADDENDS))
 (621 621 (:REWRITE |(< (- x) (- y))|))
 (561 561 (:REWRITE NORMALIZE-TERMS-SUCH-AS-A/A+B-+-B/A+B))
 (561 561 (:REWRITE DEFAULT-+-1))
 (523 488 (:REWRITE DEFAULT-<-1))
 (488 488 (:REWRITE <-WHEN-BOUNDED-AXE-TREEP))
 (448 186 (:REWRITE AREF1-WHEN-TOO-LARGE-CHEAP))
 (436 436 (:REWRITE NORMALIZE-FACTORS-GATHER-EXPONENTS))
 (436 436 (:REWRITE DEFAULT-*-1))
 (270 122 (:REWRITE ARRAY1P-WHEN-ARRAY-OF-MEMO-ALISTSP))
 (175 67 (:REWRITE |(< (+ c x) (+ d y))|))
 (156 78 (:REWRITE LEN-WHEN-DARGP-CHEAP))
 (128 32 (:REWRITE |(+ y x)|))
 (80 16 (:REWRITE |(+ y (+ x z))|))
 (78 78 (:TYPE-PRESCRIPTION DARGP))
 (78 78 (:REWRITE LEN-WHEN-DARGP-LESS-THAN))
 (64 32 (:REWRITE BUBBLE-DOWN-+-MATCH-1))
 (54 54 (:REWRITE USE-ALL-CONSP-2))
 (54 54 (:REWRITE USE-ALL-CONSP))
 (34 26 (:REWRITE SIMPLIFY-SUMS-EQUAL))
 (34 26 (:REWRITE SIMPLIFY-PRODUCTS-GATHER-EXPONENTS-EQUAL))
 (34 26 (:REWRITE PREFER-POSITIVE-ADDENDS-EQUAL))
 (32 32 (:REWRITE DEFAULT-UNARY-MINUS))
 (32 32 (:REWRITE |(+ x (- x))|))
 (26 26 (:REWRITE |(equal (- x) (- y))|))
 (20 20 (:LINEAR ARRAY2P-LINEAR))
 (18 18 (:REWRITE CONSP-OF-HEADER-WHEN-ARRAY1P))
 (2 2 (:TYPE-PRESCRIPTION COMPRESS1))
 )
(ARRAY-OF-BOUNDED-MEMO-ALISTSP-AUX-OF-EXPAND-ARRAY
 (455 440 (:REWRITE DEFAULT-CDR))
 (388 10 (:DEFINITION ARRAY-OF-BOUNDED-MEMO-ALISTSP-AUX))
 (367 367 (:REWRITE DEFAULT-CAR))
 (184 53 (:REWRITE DEFAULT-+-2))
 (120 77 (:REWRITE DEFAULT-*-2))
 (90 61 (:REWRITE DEFAULT-<-2))
 (83 61 (:REWRITE SIMPLIFY-SUMS-<))
 (83 61 (:REWRITE SIMPLIFY-PRODUCTS-GATHER-EXPONENTS-<))
 (83 61 (:REWRITE PREFER-POSITIVE-ADDENDS-<))
 (80 68 (:REWRITE REMOVE-WEAK-INEQUALITIES-ONE))
 (77 77 (:REWRITE NORMALIZE-FACTORS-GATHER-EXPONENTS))
 (77 77 (:REWRITE DEFAULT-*-1))
 (66 61 (:REWRITE DEFAULT-<-1))
 (61 61 (:REWRITE <-WHEN-BOUNDED-AXE-TREEP))
 (61 61 (:REWRITE |(< (- x) (- y))|))
 (53 53 (:REWRITE NORMALIZE-TERMS-SUCH-AS-A/A+B-+-B/A+B))
 (53 53 (:REWRITE NORMALIZE-ADDENDS))
 (53 53 (:REWRITE DEFAULT-+-1))
 (50 10 (:REWRITE AREF1-WHEN-TOO-LARGE-CHEAP))
 (36 16 (:REWRITE ARRAY1P-WHEN-ARRAY-OF-MEMO-ALISTSP))
 (25 25 (:REWRITE ARRAY-OF-BOUNDED-MEMO-ALISTSP-AUX-MONOTONE))
 (16 16 (:TYPE-PRESCRIPTION COMPRESS1))
 (15 15 (:TYPE-PRESCRIPTION BOUNDED-MEMO-ALISTP))
 (14 8 (:REWRITE SIMPLIFY-SUMS-EQUAL))
 (14 8 (:REWRITE SIMPLIFY-PRODUCTS-GATHER-EXPONENTS-EQUAL))
 (14 8 (:REWRITE PREFER-POSITIVE-ADDENDS-EQUAL))
 (12 6 (:REWRITE LEN-WHEN-DARGP-CHEAP))
 (10 10 (:REWRITE TYPE-OF-AREF1-WHEN-ARRAY-OF-BOUNDED-MEMO-ALISTSP-AUX))
 (10 10 (:REWRITE BOUNDED-MEMO-ALISTP-MONO))
 (8 8 (:REWRITE |(equal (- x) (- y))|))
 (8 8 (:LINEAR ARRAY2P-LINEAR))
 (6 6 (:TYPE-PRESCRIPTION DARGP))
 (6 6 (:REWRITE USE-ALL-CONSP-2))
 (6 6 (:REWRITE USE-ALL-CONSP))
 (6 6 (:REWRITE LEN-WHEN-DARGP-LESS-THAN))
 (1 1 (:REWRITE CONSP-OF-HEADER-WHEN-ARRAY1P))
 )
(ARRAY-OF-BOUNDED-MEMO-ALISTSP)
(ARRAY1P-WHEN-ARRAY-OF-BOUNDED-MEMO-ALISTSP)
(ARRAY-OF-BOUNDED-MEMO-ALISTSP-FORWARD-TO-<=-OF-ALEN1)
(ARRAY-OF-BOUNDED-MEMO-ALISTSP-FORWARD-TO-ARRAY1P
 (6 6 (:TYPE-PRESCRIPTION POSP-OF-ALEN1))
 )
(TYPE-OF-AREF1-WHEN-ARRAY-OF-BOUNDED-MEMO-ALISTSP
 (7 4 (:REWRITE DEFAULT-+-2))
 (4 4 (:REWRITE NORMALIZE-TERMS-SUCH-AS-A/A+B-+-B/A+B))
 (4 4 (:REWRITE NORMALIZE-ADDENDS))
 (4 4 (:REWRITE DEFAULT-+-1))
 (4 2 (:REWRITE SIMPLIFY-PRODUCTS-GATHER-EXPONENTS-<))
 (3 1 (:REWRITE ARRAY1P-WHEN-ARRAY-OF-MEMO-ALISTSP))
 (2 2 (:REWRITE REMOVE-WEAK-INEQUALITIES-TWO))
 (2 2 (:REWRITE REMOVE-WEAK-INEQUALITIES-ONE))
 (2 2 (:REWRITE |(< (- x) (- y))|))
 (2 2 (:LINEAR ARRAY2P-LINEAR))
 (2 1 (:REWRITE SIMPLIFY-SUMS-<))
 (2 1 (:REWRITE DEFAULT-<-1))
 (2 1 (:REWRITE |(< (+ c x) d)|))
 (1 1 (:REWRITE DEFAULT-<-2))
 (1 1 (:REWRITE BOUNDED-MEMO-ALISTP-MONO))
 (1 1 (:REWRITE ARRAY1P-WHEN-ARRAY-OF-BOUNDED-MEMO-ALISTSP))
 (1 1 (:REWRITE AREF1-WHEN-TOO-LARGE-CHEAP))
 (1 1 (:REWRITE <-WHEN-BOUNDED-AXE-TREEP))
 (1 1 (:REWRITE |(< d (+ c x))|))
 )
(ARRAY-OF-BOUNDED-MEMO-ALISTSP-OF-ASET1
 (96 2 (:DEFINITION ARRAY-OF-BOUNDED-MEMO-ALISTSP-AUX))
 (48 2 (:REWRITE TYPE-OF-AREF1-WHEN-ARRAY-OF-BOUNDED-MEMO-ALISTSP))
 (18 9 (:REWRITE DEFAULT-+-2))
 (16 5 (:REWRITE ARRAY1P-WHEN-ARRAY-OF-MEMO-ALISTSP))
 (12 2 (:REWRITE |(+ c (+ d x))|))
 (9 9 (:REWRITE NORMALIZE-TERMS-SUCH-AS-A/A+B-+-B/A+B))
 (9 9 (:REWRITE NORMALIZE-ADDENDS))
 (9 9 (:REWRITE DEFAULT-+-1))
 (9 9 (:REWRITE ARRAY-OF-BOUNDED-MEMO-ALISTSP-AUX-MONOTONE))
 (6 2 (:REWRITE AREF1-WHEN-TOO-LARGE-CHEAP))
 (5 5 (:REWRITE ARRAY1P-WHEN-ARRAY-OF-BOUNDED-MEMO-ALISTSP))
 (3 1 (:REWRITE REMOVE-WEAK-INEQUALITIES-TWO))
 (3 1 (:REWRITE ARRAY-OF-MEMO-ALISTSP-OF-ASET1))
 (2 2 (:REWRITE TYPE-OF-AREF1-WHEN-ARRAY-OF-BOUNDED-MEMO-ALISTSP-AUX))
 (2 2 (:LINEAR ARRAY2P-LINEAR))
 (2 1 (:REWRITE SIMPLIFY-SUMS-<))
 (2 1 (:REWRITE SIMPLIFY-PRODUCTS-GATHER-EXPONENTS-<))
 (2 1 (:REWRITE PREFER-POSITIVE-ADDENDS-<))
 (2 1 (:REWRITE DEFAULT-<-2))
 (1 1 (:REWRITE REMOVE-WEAK-INEQUALITIES-ONE))
 (1 1 (:REWRITE DEFAULT-<-1))
 (1 1 (:REWRITE <-WHEN-BOUNDED-AXE-TREEP))
 (1 1 (:REWRITE |(< (- x) (- y))|))
 )
(ARRAY-OF-BOUNDED-MEMO-ALISTSP-OF-MAKE-EMPTY-ARRAY-WITH-DEFAULT
 (9 3 (:REWRITE INTEGERP-WHEN-NATP))
 (8 8 (:REWRITE SIMPLIFY-SUMS-<))
 (8 8 (:REWRITE SIMPLIFY-PRODUCTS-GATHER-EXPONENTS-<))
 (8 8 (:REWRITE REMOVE-WEAK-INEQUALITIES-TWO))
 (8 8 (:REWRITE PREFER-POSITIVE-ADDENDS-<))
 (8 8 (:REWRITE DEFAULT-<-2))
 (8 8 (:REWRITE DEFAULT-<-1))
 (8 8 (:REWRITE <-WHEN-BOUNDED-AXE-TREEP))
 (8 8 (:REWRITE |(< (- x) (- y))|))
 (7 7 (:REWRITE REMOVE-WEAK-INEQUALITIES-ONE))
 (6 6 (:TYPE-PRESCRIPTION NATP))
 (3 3 (:REWRITE SIMPLIFY-TERMS-SUCH-AS-0-<-A+AB))
 (3 3 (:REWRITE REDUCE-INTEGERP-+))
 (3 3 (:REWRITE INTEGERP-WHEN-DARGP-LESS-THAN))
 (3 3 (:REWRITE INTEGERP-MINUS-X))
 (3 3 (:REWRITE |(< 0 (- x))|))
 (3 3 (:META META-INTEGERP-CORRECT))
 (2 2 (:REWRITE NORMALIZE-TERMS-SUCH-AS-A/A+B-+-B/A+B))
 (2 2 (:REWRITE NORMALIZE-ADDENDS))
 (2 2 (:REWRITE DEFAULT-+-2))
 (2 2 (:REWRITE DEFAULT-+-1))
 (2 2 (:REWRITE ARRAY1P-WHEN-ARRAY-OF-BOUNDED-MEMO-ALISTSP))
 )
(ARRAY-OF-BOUNDED-MEMO-ALISTSP-OF-EXPAND-ARRAY
 (40 2 (:REWRITE |(< (if a b c) x)|))
 (34 20 (:REWRITE SIMPLIFY-SUMS-<))
 (34 20 (:REWRITE SIMPLIFY-PRODUCTS-GATHER-EXPONENTS-<))
 (34 20 (:REWRITE PREFER-POSITIVE-ADDENDS-<))
 (33 21 (:REWRITE REMOVE-WEAK-INEQUALITIES-ONE))
 (28 20 (:REWRITE DEFAULT-<-2))
 (27 16 (:REWRITE DEFAULT-+-2))
 (26 20 (:REWRITE DEFAULT-<-1))
 (20 20 (:REWRITE <-WHEN-BOUNDED-AXE-TREEP))
 (20 20 (:REWRITE |(< (- x) (- y))|))
 (18 5 (:REWRITE ARRAY1P-WHEN-ARRAY-OF-MEMO-ALISTSP))
 (17 1 (:REWRITE |(< (+ c x) d)|))
 (16 16 (:REWRITE NORMALIZE-TERMS-SUCH-AS-A/A+B-+-B/A+B))
 (16 16 (:REWRITE NORMALIZE-ADDENDS))
 (16 16 (:REWRITE DEFAULT-+-1))
 (16 8 (:REWRITE DEFAULT-*-2))
 (11 11 (:REWRITE ARRAY-OF-BOUNDED-MEMO-ALISTSP-AUX-MONOTONE))
 (8 8 (:REWRITE NORMALIZE-FACTORS-GATHER-EXPONENTS))
 (8 8 (:REWRITE DEFAULT-*-1))
 (8 8 (:LINEAR ARRAY2P-LINEAR))
 (8 4 (:REWRITE DEFAULT-CDR))
 (5 5 (:REWRITE ARRAY1P-WHEN-ARRAY-OF-BOUNDED-MEMO-ALISTSP))
 (4 4 (:REWRITE CONSP-OF-HEADER-WHEN-ARRAY1P))
 (3 1 (:REWRITE ARRAY-OF-MEMO-ALISTSP-OF-EXPAND-ARRAY))
 )
(ARRAY-OF-BOUNDED-MEMO-ALISTSP-OF-MAYBE-EXPAND-ARRAY
 (17 1 (:REWRITE MAYBE-EXPAND-ARRAY-DOES-NOTHING))
 (14 5 (:REWRITE DEFAULT-CDR))
 (12 1 (:DEFINITION ASSOC-KEYWORD))
 (8 5 (:REWRITE SIMPLIFY-PRODUCTS-GATHER-EXPONENTS-<))
 (8 5 (:REWRITE DEFAULT-<-2))
 (7 5 (:REWRITE SIMPLIFY-SUMS-<))
 (7 5 (:REWRITE PREFER-POSITIVE-ADDENDS-<))
 (6 4 (:REWRITE REMOVE-WEAK-INEQUALITIES-ONE))
 (5 5 (:REWRITE REMOVE-WEAK-INEQUALITIES-TWO))
 (5 5 (:REWRITE DEFAULT-<-1))
 (5 5 (:REWRITE <-WHEN-BOUNDED-AXE-TREEP))
 (5 5 (:REWRITE |(< (- x) (- y))|))
 (4 4 (:LINEAR ARRAY2P-LINEAR))
 (3 3 (:REWRITE USE-ALL-CONSP-2))
 (3 3 (:REWRITE USE-ALL-CONSP))
 (2 2 (:REWRITE CONSP-OF-HEADER-WHEN-ARRAY1P))
 (1 1 (:REWRITE SIMPLIFY-SUMS-EQUAL))
 (1 1 (:REWRITE SIMPLIFY-PRODUCTS-GATHER-EXPONENTS-EQUAL))
 (1 1 (:REWRITE PREFER-POSITIVE-ADDENDS-EQUAL))
 (1 1 (:REWRITE DIMENSIONS-WHEN-NOT-CONSP-OF-HEADER-CHEAP))
 (1 1 (:REWRITE DEFAULT-CAR))
 (1 1 (:REWRITE |(equal (- x) (- y))|))
 )
(ARRAY-OF-BOUNDED-MEMO-ALISTSP-OF-MAKE-EMPTY-ARRAY
 (6 2 (:REWRITE INTEGERP-WHEN-NATP))
 (4 4 (:TYPE-PRESCRIPTION NATP))
 (4 4 (:REWRITE SIMPLIFY-SUMS-<))
 (4 4 (:REWRITE SIMPLIFY-PRODUCTS-GATHER-EXPONENTS-<))
 (4 4 (:REWRITE REMOVE-WEAK-INEQUALITIES-TWO))
 (4 4 (:REWRITE REMOVE-WEAK-INEQUALITIES-ONE))
 (4 4 (:REWRITE PREFER-POSITIVE-ADDENDS-<))
 (4 4 (:REWRITE DEFAULT-<-2))
 (4 4 (:REWRITE DEFAULT-<-1))
 (4 4 (:REWRITE <-WHEN-BOUNDED-AXE-TREEP))
 (4 4 (:REWRITE |(< (- x) (- y))|))
 (2 2 (:REWRITE SIMPLIFY-TERMS-SUCH-AS-0-<-A+AB))
 (2 2 (:REWRITE REDUCE-INTEGERP-+))
 (2 2 (:REWRITE INTEGERP-WHEN-DARGP-LESS-THAN))
 (2 2 (:REWRITE INTEGERP-MINUS-X))
 (2 2 (:REWRITE |(< 0 (- x))|))
 (2 2 (:META META-INTEGERP-CORRECT))
 )
(BOUNDED-MEMOIZATIONP
 (5 5 (:TYPE-PRESCRIPTION POSP-OF-ALEN1))
 )
(NOT-BOUNDED-MEMOIZATIONP-OF-NIL)
(ARRAY-OF-MEMO-ALISTSP-AUX-WHEN-ARRAY-OF-BOUNDED-MEMO-ALISTSP-AUX
 (437 22 (:REWRITE ARRAY-OF-MEMO-ALISTSP-AUX-BEYOND-LENGTH))
 (315 25 (:REWRITE ARRAY-OF-BOUNDED-MEMO-ALISTSP-AUX-BEYOND-LENGTH))
 (230 230 (:TYPE-PRESCRIPTION POSP-OF-ALEN1))
 (187 13 (:REWRITE PREFER-POSITIVE-ADDENDS-<))
 (174 22 (:REWRITE ARRAY-OF-MEMO-ALISTSP-AUX-MONOTONE))
 (154 26 (:REWRITE |(+ c (+ d x))|))
 (139 46 (:REWRITE DEFAULT-+-2))
 (126 16 (:REWRITE TYPE-OF-AREF1-WHEN-ARRAY-OF-MEMO-ALISTSP-AUX))
 (64 52 (:REWRITE NORMALIZE-ADDENDS))
 (62 31 (:REWRITE AREF1-WHEN-TOO-LARGE-CHEAP))
 (48 16 (:REWRITE TYPE-OF-AREF1-WHEN-ARRAY-OF-MEMO-ALISTSP))
 (46 46 (:REWRITE NORMALIZE-TERMS-SUCH-AS-A/A+B-+-B/A+B))
 (46 46 (:REWRITE DEFAULT-+-1))
 (45 15 (:REWRITE TYPE-OF-AREF1-WHEN-ARRAY-OF-BOUNDED-MEMO-ALISTSP))
 (44 6 (:REWRITE SIMPLIFY-SUMS-<))
 (30 30 (:TYPE-PRESCRIPTION ARRAY-OF-BOUNDED-MEMO-ALISTSP))
 (25 25 (:REWRITE ARRAY-OF-BOUNDED-MEMO-ALISTSP-AUX-MONOTONE))
 (24 6 (:REWRITE |(+ y x)|))
 (19 10 (:REWRITE |(< d (+ c x))|))
 (18 13 (:REWRITE SIMPLIFY-PRODUCTS-GATHER-EXPONENTS-<))
 (18 9 (:REWRITE |(+ 0 x)|))
 (15 15 (:REWRITE TYPE-OF-AREF1-WHEN-ARRAY-OF-BOUNDED-MEMO-ALISTSP-AUX))
 (15 15 (:REWRITE BOUNDED-MEMO-ALISTP-MONO))
 (15 3 (:REWRITE |(+ y (+ x z))|))
 (13 13 (:REWRITE REMOVE-WEAK-INEQUALITIES-TWO))
 (13 13 (:REWRITE REMOVE-WEAK-INEQUALITIES-ONE))
 (13 13 (:REWRITE |(< (- x) (- y))|))
 (13 4 (:REWRITE |(< (+ d x) (+ c y))|))
 (13 4 (:REWRITE |(< (+ c x) (+ d y))|))
 (12 6 (:REWRITE BUBBLE-DOWN-+-MATCH-1))
 (7 7 (:REWRITE |(< (+ c x) d)|))
 (6 6 (:REWRITE DEFAULT-UNARY-MINUS))
 (6 6 (:REWRITE |(+ x (- x))|))
 (6 3 (:REWRITE DEFAULT-<-2))
 (3 3 (:REWRITE DEFAULT-<-1))
 (3 3 (:REWRITE <-WHEN-BOUNDED-AXE-TREEP))
 )
(MEMOIZATIONP-WHEN-BOUNDED-MEMOIZATIONP
 (18 4 (:REWRITE ARRAY1P-WHEN-ARRAY-OF-MEMO-ALISTSP))
 (6 2 (:REWRITE ARRAY-OF-BOUNDED-MEMO-ALISTSP-AUX-BEYOND-LENGTH))
 (4 4 (:REWRITE ARRAY1P-WHEN-ARRAY-OF-BOUNDED-MEMO-ALISTSP))
 (2 2 (:REWRITE ARRAY-OF-BOUNDED-MEMO-ALISTSP-AUX-MONOTONE))
 (2 2 (:LINEAR ARRAY2P-LINEAR))
 (2 1 (:REWRITE SIMPLIFY-SUMS-EQUAL))
 (2 1 (:REWRITE SIMPLIFY-PRODUCTS-GATHER-EXPONENTS-EQUAL))
 (2 1 (:REWRITE PREFER-POSITIVE-ADDENDS-EQUAL))
 (1 1 (:REWRITE |(equal (- x) (- y))|))
 )
(BOUNDED-MEMOIZATIONP-FORWARD-TO-MEMOIZATIONP)
(DARGP-LESS-THAN-OF-LOOKUP-IN-MEMOIZATION-WHEN-BOUNDED-MEMOIZATIONP
 (4 2 (:REWRITE AREF1-WHEN-TOO-LARGE-CHEAP))
 (2 2 (:REWRITE LOOKUP-EQUAL-WHEN-NOT-CONSP-CHEAP))
 (2 2 (:REWRITE LOOKUP-EQUAL-WHEN-NOT-ASSOC-EQUAL-CHEAP))
 (2 2 (:LINEAR ARRAY2P-LINEAR))
 (2 1 (:REWRITE TREE-TO-MEMOIZEP-WHEN-AXE-TREEP-AND-BOUNDED-AXE-TREEP-CHEAP-2))
 (2 1 (:REWRITE SIMPLIFY-SUMS-EQUAL))
 (2 1 (:REWRITE SIMPLIFY-PRODUCTS-GATHER-EXPONENTS-EQUAL))
 (2 1 (:REWRITE PREFER-POSITIVE-ADDENDS-EQUAL))
 (1 1 (:TYPE-PRESCRIPTION AXE-TREEP))
 (1 1 (:REWRITE |(equal (- x) (- y))|))
 )
(BOUNDED-MEMOIZATIONP-AUX-OF-EMPTY-MEMOIZATION
 (182 17 (:REWRITE ARRAY-OF-BOUNDED-MEMO-ALISTSP-AUX-BEYOND-LENGTH))
 (88 17 (:REWRITE ARRAY-OF-BOUNDED-MEMO-ALISTSP-AUX-MONOTONE))
 (51 15 (:REWRITE PREFER-POSITIVE-ADDENDS-<))
 (36 12 (:REWRITE AREF1-WHEN-TOO-LARGE-CHEAP))
 (32 9 (:REWRITE |(+ c (+ d x))|))
 (25 13 (:REWRITE SIMPLIFY-SUMS-<))
 (24 12 (:TYPE-PRESCRIPTION POSP-OF-ALEN1))
 (23 19 (:REWRITE NORMALIZE-ADDENDS))
 (17 17 (:REWRITE NORMALIZE-TERMS-SUCH-AS-A/A+B-+-B/A+B))
 (17 17 (:REWRITE DEFAULT-+-2))
 (17 17 (:REWRITE DEFAULT-+-1))
 (16 16 (:REWRITE REMOVE-WEAK-INEQUALITIES-TWO))
 (16 16 (:REWRITE REMOVE-WEAK-INEQUALITIES-ONE))
 (16 2 (:REWRITE |(< (+ d x) (+ c y))|))
 (15 15 (:REWRITE SIMPLIFY-PRODUCTS-GATHER-EXPONENTS-<))
 (15 15 (:REWRITE |(< (- x) (- y))|))
 (15 5 (:REWRITE INTEGERP-WHEN-NATP))
 (12 12 (:TYPE-PRESCRIPTION MAKE-EMPTY-ARRAY))
 (12 12 (:REWRITE DEFAULT-<-2))
 (12 12 (:REWRITE DEFAULT-<-1))
 (12 12 (:REWRITE <-WHEN-BOUNDED-AXE-TREEP))
 (8 2 (:REWRITE |(+ y x)|))
 (5 5 (:REWRITE SIMPLIFY-TERMS-SUCH-AS-0-<-A+AB))
 (5 5 (:REWRITE REDUCE-INTEGERP-+))
 (5 5 (:REWRITE INTEGERP-WHEN-DARGP-LESS-THAN))
 (5 5 (:REWRITE INTEGERP-MINUS-X))
 (5 5 (:REWRITE ALEN1-OF-MAKE-EMPTY-ARRAY))
 (5 5 (:REWRITE |(< 0 (- x))|))
 (5 5 (:META META-INTEGERP-CORRECT))
 (5 1 (:REWRITE |(+ y (+ x z))|))
 (4 2 (:REWRITE BUBBLE-DOWN-+-MATCH-1))
 (3 3 (:REWRITE |(< d (+ c x))|))
 (3 3 (:REWRITE |(< (+ c x) d)|))
 (3 3 (:REWRITE |(+ 0 x)|))
 (2 2 (:REWRITE DEFAULT-UNARY-MINUS))
 (2 2 (:REWRITE |(+ x (- x))|))
 (1 1 (:REWRITE |(< (+ c x) (+ d y))|))
 )
(BOUNDED-MEMOIZATIONP-OF-EMPTY-MEMOIZATION)
(BOUNDED-MEMOIZATIONP-OF-ADD-PAIR-TO-MEMOIZATION
 (3 2 (:REWRITE TREE-TO-MEMOIZEP-WHEN-AXE-TREEP-AND-BOUNDED-AXE-TREEP-CHEAP-2))
 (2 2 (:REWRITE DARGP-LESS-THAN-WHEN-EQUAL-OF-CAR-AND-QUOTE))
 (2 2 (:LINEAR ARRAY2P-LINEAR))
 (2 1 (:REWRITE SIMPLIFY-SUMS-EQUAL))
 (2 1 (:REWRITE SIMPLIFY-PRODUCTS-GATHER-EXPONENTS-EQUAL))
 (2 1 (:REWRITE PREFER-POSITIVE-ADDENDS-EQUAL))
 (2 1 (:REWRITE DARGP-LESS-THAN-WHEN-NATP-CHEAP))
 (2 1 (:REWRITE AREF1-WHEN-TOO-LARGE-CHEAP))
 (1 1 (:TYPE-PRESCRIPTION AXE-TREEP))
 (1 1 (:REWRITE DARGP-LESS-THAN-WHEN-QUOTEP-CHEAP))
 (1 1 (:REWRITE DARGP-LESS-THAN-WHEN-NOT-CONSP-CHEAP))
 (1 1 (:REWRITE DARGP-LESS-THAN-WHEN-CONSP-CHEAP))
 (1 1 (:REWRITE |(equal (- x) (- y))|))
 )
(BOUNDED-MEMOIZATIONP-OF-ADD-PAIRS-TO-MEMOIZATION
 (14 7 (:REWRITE DARGP-LESS-THAN-WHEN-NATP-CHEAP))
 (10 10 (:REWRITE USE-ALL-CONSP-2))
 (10 10 (:REWRITE USE-ALL-CONSP))
 (9 9 (:REWRITE DEFAULT-CDR))
 (7 7 (:REWRITE DEFAULT-CAR))
 (7 7 (:REWRITE DARGP-LESS-THAN-WHEN-QUOTEP-CHEAP))
 (7 7 (:REWRITE DARGP-LESS-THAN-WHEN-NOT-CONSP-CHEAP))
 (7 7 (:REWRITE DARGP-LESS-THAN-WHEN-EQUAL-OF-CAR-AND-QUOTE))
 (7 7 (:REWRITE DARGP-LESS-THAN-WHEN-CONSP-CHEAP))
 (7 7 (:REWRITE DARGP-LESS-THAN-MONO))
 )
(ARRAY-OF-BOUNDED-MEMO-ALISTSP-AUX-MONOTONE2
 (676 41 (:REWRITE ARRAY-OF-BOUNDED-MEMO-ALISTSP-AUX-BEYOND-LENGTH))
 (207 207 (:TYPE-PRESCRIPTION POSP-OF-ALEN1))
 (194 20 (:REWRITE PREFER-POSITIVE-ADDENDS-<))
 (193 41 (:REWRITE ARRAY-OF-BOUNDED-MEMO-ALISTSP-AUX-MONOTONE))
 (138 24 (:REWRITE |(+ c (+ d x))|))
 (136 26 (:REWRITE TYPE-OF-AREF1-WHEN-ARRAY-OF-BOUNDED-MEMO-ALISTSP-AUX))
 (119 38 (:REWRITE DEFAULT-+-2))
 (78 26 (:REWRITE TYPE-OF-AREF1-WHEN-ARRAY-OF-BOUNDED-MEMO-ALISTSP))
 (56 44 (:REWRITE NORMALIZE-ADDENDS))
 (52 52 (:TYPE-PRESCRIPTION ARRAY-OF-BOUNDED-MEMO-ALISTSP))
 (52 26 (:REWRITE AREF1-WHEN-TOO-LARGE-CHEAP))
 (51 13 (:REWRITE SIMPLIFY-SUMS-<))
 (38 38 (:REWRITE NORMALIZE-TERMS-SUCH-AS-A/A+B-+-B/A+B))
 (38 38 (:REWRITE DEFAULT-+-1))
 (25 20 (:REWRITE SIMPLIFY-PRODUCTS-GATHER-EXPONENTS-<))
 (24 6 (:REWRITE |(+ y x)|))
 (20 20 (:REWRITE REMOVE-WEAK-INEQUALITIES-TWO))
 (20 20 (:REWRITE REMOVE-WEAK-INEQUALITIES-ONE))
 (20 20 (:REWRITE |(< (- x) (- y))|))
 (19 10 (:REWRITE |(< d (+ c x))|))
 (18 9 (:REWRITE |(+ 0 x)|))
 (15 3 (:REWRITE |(+ y (+ x z))|))
 (13 10 (:REWRITE DEFAULT-<-2))
 (13 4 (:REWRITE |(< (+ d x) (+ c y))|))
 (13 4 (:REWRITE |(< (+ c x) (+ d y))|))
 (12 6 (:REWRITE BUBBLE-DOWN-+-MATCH-1))
 (10 10 (:REWRITE DEFAULT-<-1))
 (10 10 (:REWRITE <-WHEN-BOUNDED-AXE-TREEP))
 (7 7 (:REWRITE |(< (+ c x) d)|))
 (7 3 (:REWRITE INTEGERP-WHEN-NATP))
 (6 6 (:REWRITE DEFAULT-UNARY-MINUS))
 (6 6 (:REWRITE |(+ x (- x))|))
 (3 3 (:REWRITE REDUCE-INTEGERP-+))
 (3 3 (:REWRITE INTEGERP-WHEN-DARGP-LESS-THAN))
 (3 3 (:REWRITE INTEGERP-MINUS-X))
 (3 3 (:META META-INTEGERP-CORRECT))
 )
(BOUNDED-MEMOIZATIONP-MONOTONE
 (7 2 (:REWRITE ARRAY-OF-BOUNDED-MEMO-ALISTSP-AUX-BEYOND-LENGTH))
 (6 2 (:REWRITE ARRAY1P-WHEN-ARRAY-OF-MEMO-ALISTSP))
 (2 2 (:REWRITE ARRAY1P-WHEN-ARRAY-OF-BOUNDED-MEMO-ALISTSP))
 (2 2 (:REWRITE ARRAY-OF-BOUNDED-MEMO-ALISTSP-AUX-MONOTONE))
 (2 2 (:LINEAR ARRAY2P-LINEAR))
 (2 1 (:REWRITE SIMPLIFY-SUMS-EQUAL))
 (2 1 (:REWRITE SIMPLIFY-PRODUCTS-GATHER-EXPONENTS-EQUAL))
 (2 1 (:REWRITE PREFER-POSITIVE-ADDENDS-EQUAL))
 (1 1 (:REWRITE SIMPLIFY-SUMS-<))
 (1 1 (:REWRITE SIMPLIFY-PRODUCTS-GATHER-EXPONENTS-<))
 (1 1 (:REWRITE REMOVE-WEAK-INEQUALITIES-TWO))
 (1 1 (:REWRITE REMOVE-WEAK-INEQUALITIES-ONE))
 (1 1 (:REWRITE PREFER-POSITIVE-ADDENDS-<))
 (1 1 (:REWRITE DEFAULT-<-2))
 (1 1 (:REWRITE DEFAULT-<-1))
 (1 1 (:REWRITE <-WHEN-BOUNDED-AXE-TREEP))
 (1 1 (:REWRITE |(equal (- x) (- y))|))
 (1 1 (:REWRITE |(< (- x) (- y))|))
 )
(MAYBE-BOUNDED-MEMOIZATIONP)
(MAYBE-BOUNDED-MEMOIZATIONP-OF-EMPTY-MEMOIZATION)
(MAYBE-BOUNDED-MEMOIZATIONP-OF-NIL)
(MAYBE-BOUNDED-MEMOIZATIONP-FORWARD-TO-BOUNDED-MEMOIZATIONP
 (1 1 (:REWRITE BOUNDED-MEMOIZATIONP-MONOTONE))
 )
(MAYBE-BOUNDED-MEMOIZATIONP-OF-ADD-PAIRS-TO-MEMOIZATION
 (2 2 (:REWRITE BOUNDED-MEMOIZATIONP-MONOTONE))
 (2 1 (:REWRITE DARGP-LESS-THAN-WHEN-NATP-CHEAP))
 (1 1 (:REWRITE DARGP-LESS-THAN-WHEN-QUOTEP-CHEAP))
 (1 1 (:REWRITE DARGP-LESS-THAN-WHEN-NOT-CONSP-CHEAP))
 (1 1 (:REWRITE DARGP-LESS-THAN-WHEN-EQUAL-OF-CAR-AND-QUOTE))
 (1 1 (:REWRITE DARGP-LESS-THAN-WHEN-CONSP-CHEAP))
 (1 1 (:REWRITE DARGP-LESS-THAN-MONO))
 )
(MAYBE-MEMOIZATIONP-WHEN-MAYBE-BOUNDED-MEMOIZATIONP)
(MAYBE-BOUNDED-MEMOIZATIONP-MONOTONE
 (1 1 (:REWRITE SIMPLIFY-SUMS-<))
 (1 1 (:REWRITE SIMPLIFY-PRODUCTS-GATHER-EXPONENTS-<))
 (1 1 (:REWRITE REMOVE-WEAK-INEQUALITIES-TWO))
 (1 1 (:REWRITE REMOVE-WEAK-INEQUALITIES-ONE))
 (1 1 (:REWRITE PREFER-POSITIVE-ADDENDS-<))
 (1 1 (:REWRITE DEFAULT-<-2))
 (1 1 (:REWRITE DEFAULT-<-1))
 (1 1 (:REWRITE <-WHEN-BOUNDED-AXE-TREEP))
 (1 1 (:REWRITE |(< (- x) (- y))|))
 )
(HEAD-FUNCTION-SYMBOLS)
(SYMBOL-LISTP-OF-HEAD-FUNCTION-SYMBOLS
 (70 10 (:REWRITE USE-ALL-CONSP-FOR-CAR))
 (43 17 (:REWRITE SYMBOLP-OF-CAR-WHEN-AXE-TREEP-CHEAP))
 (39 35 (:REWRITE DEFAULT-CAR))
 (36 32 (:REWRITE DEFAULT-CDR))
 (28 28 (:TYPE-PRESCRIPTION ALL-CONSP))
 (28 28 (:REWRITE USE-ALL-CONSP-2))
 (28 28 (:REWRITE USE-ALL-CONSP))
 (20 4 (:REWRITE ALL-CONSP-OF-CDR))
 (17 17 (:TYPE-PRESCRIPTION AXE-TREEP))
 (14 14 (:REWRITE ALL-CONSP-WHEN-NOT-CONSP-CHEAP))
 (14 14 (:REWRITE ALL-CONSP-WHEN-NOT-CONSP))
 (10 10 (:REWRITE TRUE-LISTP-OF-CAR-WHEN-WHEN-BOUNDED-NATP-ALISTP))
 )
(PRINT-MEMO-STATS-AUX
 (119 15 (:REWRITE INTEGERP-WHEN-NATP))
 (90 29 (:REWRITE DEFAULT-CDR))
 (80 1 (:DEFINITION MERGE-SORT-BY-CDR->))
 (63 63 (:REWRITE REMOVE-WEAK-INEQUALITIES-TWO))
 (62 62 (:REWRITE REMOVE-WEAK-INEQUALITIES-ONE))
 (62 1 (:DEFINITION NTHCDR))
 (54 20 (:REWRITE DEFAULT-CAR))
 (48 36 (:REWRITE DEFAULT-<-2))
 (48 1 (:DEFINITION MERGE-BY-CDR->))
 (41 37 (:REWRITE SIMPLIFY-PRODUCTS-GATHER-EXPONENTS-<))
 (38 36 (:REWRITE SIMPLIFY-SUMS-<))
 (37 1 (:REWRITE ZP-OPEN))
 (36 36 (:REWRITE DEFAULT-<-1))
 (36 36 (:REWRITE <-WHEN-BOUNDED-AXE-TREEP))
 (36 8 (:REWRITE USE-ALL-CONSP-FOR-CAR))
 (36 3 (:DEFINITION LEN))
 (33 33 (:REWRITE USE-ALL-CONSP-2))
 (33 33 (:REWRITE USE-ALL-CONSP))
 (30 6 (:DEFINITION TRUE-LIST-FIX))
 (30 1 (:DEFINITION MAKE-COUNT-ALIST))
 (28 1 (:DEFINITION UNIQUIFY-ALIST-EQ-AUX))
 (27 1 (:REWRITE |(< x (if a b c))|))
 (26 2 (:DEFINITION TAKE))
 (19 15 (:REWRITE DEFAULT-+-2))
 (17 4 (:REWRITE |(< (- x) 0)|))
 (15 15 (:TYPE-PRESCRIPTION ALL-CONSP))
 (15 15 (:REWRITE NORMALIZE-TERMS-SUCH-AS-A/A+B-+-B/A+B))
 (15 15 (:REWRITE DEFAULT-+-1))
 (15 15 (:META META-INTEGERP-CORRECT))
 (14 2 (:REWRITE ALL-CONSP-OF-MERGE-SORT-BY-CDR->))
 (14 2 (:DEFINITION EVENS))
 (14 1 (:DEFINITION STRIP-CARS))
 (13 1 (:DEFINITION ODDS))
 (12 12 (:REWRITE DEFAULT-UNARY-MINUS))
 (12 6 (:REWRITE LEN-WHEN-DARGP-CHEAP))
 (12 1 (:REWRITE |(+ (if a b c) x)|))
 (11 1 (:REWRITE |(+ (+ x y) z)|))
 (10 10 (:TYPE-PRESCRIPTION MAKE-COUNT-ALIST))
 (10 2 (:REWRITE ALL-CONPS-OF-EVENS))
 (9 9 (:TYPE-PRESCRIPTION INCREMENT-COUNTS-IN-SYMBOL-COUNT-WORLD))
 (8 8 (:REWRITE TRUE-LISTP-OF-CAR-WHEN-WHEN-BOUNDED-NATP-ALISTP))
 (8 8 (:REWRITE REDUCE-INTEGERP-+))
 (8 8 (:REWRITE INTEGERP-WHEN-DARGP-LESS-THAN))
 (6 6 (:TYPE-PRESCRIPTION DARGP))
 (6 6 (:REWRITE LEN-WHEN-DARGP-LESS-THAN))
 (6 1 (:DEFINITION ACONS))
 (5 3 (:REWRITE SIMPLIFY-SUMS-EQUAL))
 (5 3 (:REWRITE SIMPLIFY-PRODUCTS-GATHER-EXPONENTS-EQUAL))
 (5 3 (:REWRITE PREFER-POSITIVE-ADDENDS-EQUAL))
 (5 1 (:REWRITE CONS-CAR-CDR))
 (5 1 (:REWRITE |(+ y x)|))
 (4 4 (:LINEAR ARRAY2P-LINEAR))
 (4 2 (:REWRITE ALL-CONSP-OF-MAKE-COUNT-ALIST))
 (4 1 (:REWRITE ALL-CONSP-OF-CDR))
 (3 3 (:REWRITE SIMPLIFY-TERMS-SUCH-AS-A+AB-<-0))
 (3 3 (:REWRITE NONNEG-WHEN-DARGP-LESS-THAN))
 (3 3 (:REWRITE AREF1-WHEN-TOO-LARGE-CHEAP))
 (3 3 (:REWRITE ALL-CONSP-WHEN-NOT-CONSP-CHEAP))
 (3 3 (:REWRITE ALL-CONSP-WHEN-NOT-CONSP))
 (3 3 (:REWRITE |(equal (- x) (- y))|))
 (2 2 (:TYPE-PRESCRIPTION UNIQUIFY-ALIST-EQ-AUX))
 (2 2 (:DEFINITION REVAPPEND))
 (1 1 (:REWRITE SIMPLIFY-TERMS-SUCH-AS-0-<-A+AB))
 (1 1 (:REWRITE MEMOIZATIONP-WHEN-BOUNDED-MEMOIZATIONP))
 (1 1 (:REWRITE EQUAL-OF-NON-NATP-AND-CAAR-WHEN-WHEN-BOUNDED-NATP-ALISTP))
 (1 1 (:REWRITE ASSOC-EQUAL-WHEN-LOOKUP-EQUAL-CHEAP))
 (1 1 (:REWRITE ASSOC-EQUAL-WHEN-ARRAY1P-AND-OUT-OF-BOUNDS))
 (1 1 (:REWRITE ARRAY1P-WHEN-ARRAY-OF-BOUNDED-MEMO-ALISTSP))
 (1 1 (:REWRITE |(< 0 (- x))|))
 (1 1 (:REWRITE |(< (+ d x) (+ c y))|))
 (1 1 (:DEFINITION ASSOC-EQUAL))
 )
(PRINT-MEMO-STATS
 (47 47 (:TYPE-PRESCRIPTION POSP-OF-ALEN1))
 (14 7 (:TYPE-PRESCRIPTION TRUE-LISTP-OF-DIMENSIONS-WHEN-ARRAY1P))
 (14 7 (:TYPE-PRESCRIPTION POSP-OF-CAR-OF-DIMENSIONS-WHEN-ARRAY1P))
 (14 1 (:DEFINITION STRIP-CARS))
 (12 1 (:DEFINITION LEN))
 (10 2 (:REWRITE DEFAULT-CAR))
 (8 2 (:REWRITE SIMPLIFY-SUMS-EQUAL))
 (8 2 (:REWRITE SIMPLIFY-PRODUCTS-GATHER-EXPONENTS-EQUAL))
 (8 2 (:REWRITE PREFER-POSITIVE-ADDENDS-EQUAL))
 (5 1 (:REWRITE USE-ALL-CONSP-FOR-CAR))
 (4 4 (:REWRITE MEMOIZATIONP-WHEN-BOUNDED-MEMOIZATIONP))
 (4 2 (:REWRITE LEN-WHEN-DARGP-CHEAP))
 (3 3 (:REWRITE USE-ALL-CONSP-2))
 (3 3 (:REWRITE USE-ALL-CONSP))
 (3 3 (:REWRITE MAYBE-MEMOIZATIONP-WHEN-MAYBE-BOUNDED-MEMOIZATIONP))
 (2 2 (:TYPE-PRESCRIPTION DARGP))
 (2 2 (:TYPE-PRESCRIPTION ALL-CONSP))
 (2 2 (:REWRITE LEN-WHEN-DARGP-LESS-THAN))
 (2 2 (:REWRITE DEFAULT-CDR))
 (2 2 (:REWRITE |(equal (- x) (- y))|))
 (2 1 (:REWRITE DEFAULT-+-2))
 (1 1 (:REWRITE TRUE-LISTP-OF-CAR-WHEN-WHEN-BOUNDED-NATP-ALISTP))
 (1 1 (:REWRITE NORMALIZE-TERMS-SUCH-AS-A/A+B-+-B/A+B))
 (1 1 (:REWRITE NORMALIZE-ADDENDS))
 (1 1 (:REWRITE DEFAULT-+-1))
 (1 1 (:REWRITE ARRAY1P-WHEN-ARRAY-OF-BOUNDED-MEMO-ALISTSP))
 (1 1 (:REWRITE AREF1-WHEN-TOO-LARGE-CHEAP))
 (1 1 (:REWRITE ALL-CONSP-WHEN-NOT-CONSP-CHEAP))
 (1 1 (:REWRITE ALL-CONSP-WHEN-NOT-CONSP))
 )
