(NO-ATOMS)
(NO-ATOMS-WHEN-ALL-MYQUOTEP
 (30 6 (:REWRITE USE-ALL-CONSP-FOR-CAR))
 (15 15 (:REWRITE USE-ALL-CONSP-2))
 (15 15 (:REWRITE USE-ALL-CONSP))
 (12 12 (:TYPE-PRESCRIPTION ALL-CONSP))
 (12 6 (:REWRITE CONSP-OF-CAR-WHEN-SYMBOL-TERM-ALISTP-CHEAP))
 (8 8 (:REWRITE DEFAULT-CAR))
 (6 6 (:TYPE-PRESCRIPTION SYMBOL-TERM-ALISTP))
 (6 6 (:REWRITE ALL-CONSP-WHEN-NOT-CONSP-CHEAP))
 (6 6 (:REWRITE ALL-CONSP-WHEN-NOT-CONSP))
 (2 2 (:REWRITE DEFAULT-CDR))
 )
(ALL-MYQUOTEP-WHEN-NO-ATOMS-AND-ALL-DARGP-CHEAP
 (45 9 (:REWRITE USE-ALL-CONSP-FOR-CAR))
 (35 15 (:REWRITE ALL-MYQUOTEP-WHEN-NOT-CONSP))
 (32 32 (:REWRITE USE-ALL-CONSP-2))
 (32 32 (:REWRITE USE-ALL-CONSP))
 (18 18 (:TYPE-PRESCRIPTION ALL-CONSP))
 (18 9 (:REWRITE CONSP-OF-CAR-WHEN-SYMBOL-TERM-ALISTP-CHEAP))
 (14 14 (:REWRITE DEFAULT-CDR))
 (14 14 (:REWRITE DEFAULT-CAR))
 (10 6 (:REWRITE ALL-DARGP-WHEN-NOT-CONSP))
 (9 9 (:TYPE-PRESCRIPTION SYMBOL-TERM-ALISTP))
 (9 9 (:REWRITE ALL-CONSP-WHEN-NOT-CONSP-CHEAP))
 (9 9 (:REWRITE ALL-CONSP-WHEN-NOT-CONSP))
 (8 8 (:REWRITE ALL-DARGP-WHEN-BOUNDED-DARG-LISTP))
 (6 6 (:REWRITE ALL-MYQUOTEP-OF-CDR-CHEAP))
 (6 6 (:REWRITE ALL-DARGP-WHEN-NOT-CONSP-CHEAP))
 (3 1 (:REWRITE USE-ALL-DARGP))
 (2 2 (:TYPE-PRESCRIPTION MEMBERP))
 (2 2 (:REWRITE MYQUOTEP-WHEN-DARGP-LESS-THAN))
 (1 1 (:REWRITE USE-ALL-DARGP-2))
 (1 1 (:REWRITE DARGP-WHEN-EQUAL-OF-QUOTE-AND-CAR-CHEAP))
 (1 1 (:REWRITE DARGP-WHEN-DARGP-LESS-THAN))
 )
(BOUNDED-DARG-LISTP-WHEN-NO-ATOMS
 (62 62 (:REWRITE USE-ALL-CONSP-2))
 (62 62 (:REWRITE USE-ALL-CONSP))
 (54 22 (:REWRITE ALL-MYQUOTEP-WHEN-NOT-CONSP))
 (50 10 (:REWRITE USE-ALL-CONSP-FOR-CAR))
 (44 22 (:REWRITE ALL-MYQUOTEP-WHEN-NO-ATOMS-AND-ALL-DARGP-CHEAP))
 (43 43 (:REWRITE DEFAULT-CDR))
 (38 38 (:REWRITE DEFAULT-CAR))
 (36 20 (:REWRITE BOUNDED-DARG-LISTP-WHEN-NOT-CONSP))
 (29 4 (:REWRITE BOUNDED-DARG-LISTP-OF-CDR))
 (24 6 (:DEFINITION TRUE-LISTP))
 (20 20 (:TYPE-PRESCRIPTION ALL-CONSP))
 (20 20 (:REWRITE BOUNDED-DARG-LISTP-MONOTONE))
 (20 10 (:REWRITE CONSP-OF-CAR-WHEN-SYMBOL-TERM-ALISTP-CHEAP))
 (12 8 (:REWRITE DARGP-LESS-THAN-WHEN-NATP-CHEAP))
 (10 10 (:TYPE-PRESCRIPTION SYMBOL-TERM-ALISTP))
 (10 10 (:REWRITE ALL-CONSP-WHEN-NOT-CONSP-CHEAP))
 (10 10 (:REWRITE ALL-CONSP-WHEN-NOT-CONSP))
 (9 8 (:REWRITE ALL-MYQUOTEP-OF-CDR-CHEAP))
 (8 8 (:REWRITE DARGP-LESS-THAN-WHEN-QUOTEP-CHEAP))
 (8 8 (:REWRITE DARGP-LESS-THAN-WHEN-NOT-CONSP-CHEAP))
 (8 8 (:REWRITE DARGP-LESS-THAN-WHEN-EQUAL-OF-CAR-AND-QUOTE))
 (8 8 (:REWRITE DARGP-LESS-THAN-MONO))
 (5 5 (:TYPE-PRESCRIPTION ALL-DARGP))
 (5 5 (:REWRITE MYQUOTEP-WHEN-DARGP-LESS-THAN))
 )
(BOUNDED-DARG-LISTP-WHEN-NO-ATOMS-CHEAP
 (62 62 (:REWRITE USE-ALL-CONSP-2))
 (62 62 (:REWRITE USE-ALL-CONSP))
 (54 22 (:REWRITE ALL-MYQUOTEP-WHEN-NOT-CONSP))
 (50 10 (:REWRITE USE-ALL-CONSP-FOR-CAR))
 (44 22 (:REWRITE ALL-MYQUOTEP-WHEN-NO-ATOMS-AND-ALL-DARGP-CHEAP))
 (43 43 (:REWRITE DEFAULT-CDR))
 (38 38 (:REWRITE DEFAULT-CAR))
 (36 20 (:REWRITE BOUNDED-DARG-LISTP-WHEN-NOT-CONSP))
 (29 4 (:REWRITE BOUNDED-DARG-LISTP-OF-CDR))
 (24 6 (:DEFINITION TRUE-LISTP))
 (20 20 (:TYPE-PRESCRIPTION ALL-CONSP))
 (20 20 (:REWRITE BOUNDED-DARG-LISTP-MONOTONE))
 (20 10 (:REWRITE CONSP-OF-CAR-WHEN-SYMBOL-TERM-ALISTP-CHEAP))
 (12 8 (:REWRITE DARGP-LESS-THAN-WHEN-NATP-CHEAP))
 (10 10 (:TYPE-PRESCRIPTION SYMBOL-TERM-ALISTP))
 (10 10 (:REWRITE ALL-CONSP-WHEN-NOT-CONSP-CHEAP))
 (10 10 (:REWRITE ALL-CONSP-WHEN-NOT-CONSP))
 (9 8 (:REWRITE ALL-MYQUOTEP-OF-CDR-CHEAP))
 (8 8 (:REWRITE DARGP-LESS-THAN-WHEN-QUOTEP-CHEAP))
 (8 8 (:REWRITE DARGP-LESS-THAN-WHEN-NOT-CONSP-CHEAP))
 (8 8 (:REWRITE DARGP-LESS-THAN-WHEN-EQUAL-OF-CAR-AND-QUOTE))
 (8 8 (:REWRITE DARGP-LESS-THAN-MONO))
 (5 5 (:TYPE-PRESCRIPTION ALL-DARGP))
 (5 5 (:REWRITE MYQUOTEP-WHEN-DARGP-LESS-THAN))
 )
