(CONSP-WHEN-TRUE-LISTP
 (18 1 (:REWRITE CONSP-FROM-LEN-CHEAP))
 (5 5 (:TYPE-PRESCRIPTION LEN))
 (2 1 (:REWRITE TRUE-LISTP-WHEN-POSSIBLY-NEGATED-NODENUMSP))
 (2 1 (:REWRITE DEFAULT-<-2))
 (1 1 (:TYPE-PRESCRIPTION POSSIBLY-NEGATED-NODENUMSP))
 (1 1 (:REWRITE USE-ALL-CONSP-2))
 (1 1 (:REWRITE USE-ALL-CONSP))
 (1 1 (:REWRITE USE-ALL-<-2))
 (1 1 (:REWRITE USE-ALL-<))
 (1 1 (:REWRITE TRUE-LISTP-WHEN-PSEUDO-DAGP-AUX))
 (1 1 (:REWRITE LEN-WHEN-PSEUDO-DAGP-AUX))
 (1 1 (:REWRITE LEN-WHEN-NOT-CONSP-CHEAP))
 (1 1 (:REWRITE LEN-WHEN-DARGP-LESS-THAN))
 (1 1 (:REWRITE LEN-WHEN-BOUNDED-DAG-EXPRP-AND-QUOTEP))
 (1 1 (:REWRITE EQUAL-CONSTANT-WHEN-BVCHOP-EQUAL-CONSTANT-FALSE))
 (1 1 (:REWRITE DEFAULT-<-1))
 (1 1 (:REWRITE CONSP-WHEN-LEN-GREATER))
 (1 1 (:REWRITE CONSP-WHEN-LEN-EQUAL-CONSTANT))
 (1 1 (:REWRITE <-WHEN-BOUNDED-DARG-LISTP-GEN))
 (1 1 (:REWRITE <-OF-LEN-WHEN-NTH-NON-NIL))
 (1 1 (:REWRITE <-OF-LEN-WHEN-INTEGERP-OF-NTH))
 (1 1 (:LINEAR LEN-POSITIVE-WHEN-CONSP-LINEAR-CHEAP))
 )
(MAX-NODENUM-IN-POSSIBLY-NEGATED-NODENUMS-AUX-LOWER-BOUND
 (8184 13 (:REWRITE <-OF-MAX-NODENUM-IN-POSSIBLY-NEGATED-NODENUMS-AUX-WHEN-POSSIBLY-NEGATED-NODENUMSP-WITH-BOUND))
 (8158 13 (:DEFINITION POSSIBLY-NEGATED-NODENUMSP-WITH-BOUND))
 (6387 155 (:REWRITE USE-ALL-<-FOR-CAR))
 (5726 80 (:DEFINITION NATP))
 (4537 164 (:DEFINITION NAT-LISTP))
 (3763 192 (:REWRITE USE-ALL-NATP-FOR-CAR))
 (3722 212 (:REWRITE ALL-NATP-WHEN-NAT-LISTP))
 (2547 140 (:REWRITE CONSP-FROM-LEN-CHEAP))
 (2318 144 (:REWRITE ALL-<-OF-CDR))
 (1813 132 (:REWRITE ALL-<-OF-0-WHEN-ALL-NATP))
 (1534 377 (:REWRITE DEFAULT-CAR))
 (1475 132 (:REWRITE ALL-<-OF-0-WHEN-NAT-LISTP))
 (1262 77 (:REWRITE ALL-NATP-OF-CDR))
 (1188 374 (:REWRITE ALL-<-TRANSITIVE-FREE-2))
 (1085 24 (:REWRITE POSSIBLY-NEGATED-NODENUMP-WHEN-NATP))
 (968 968 (:TYPE-PRESCRIPTION NAT-LISTP))
 (951 112 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (918 273 (:REWRITE DEFAULT-<-1))
 (871 24 (:REWRITE POSSIBLY-NEGATED-NODENUMP-OF-CAR))
 (790 374 (:REWRITE ALL-<-WHEN-NOT-CONSP))
 (754 754 (:TYPE-PRESCRIPTION ALL-<))
 (732 47 (:REWRITE <-OF-+-ARG2-WHEN-NEGATIVE-CONSTANT))
 (660 660 (:TYPE-PRESCRIPTION ALL-NATP))
 (628 46 (:REWRITE USE-ALL-RATIONALP-FOR-CAR))
 (616 47 (:REWRITE LEN-OF-CDR))
 (515 273 (:REWRITE DEFAULT-<-2))
 (456 387 (:REWRITE DEFAULT-CDR))
 (424 212 (:REWRITE ALL-NATP-WHEN-NAT-LISTP-CHEAP))
 (396 8 (:REWRITE NOT-<-OF-CAR-WHEN-ALL-<-2))
 (374 374 (:REWRITE ALL-<-WHEN-NOT-CONSP-CHEAP))
 (374 374 (:REWRITE ALL-<-TRANSITIVE-FREE))
 (374 374 (:REWRITE ALL-<-TRANSITIVE))
 (312 79 (:REWRITE ALL-RATIONALP-WHEN-NOT-CONSP))
 (307 34 (:REWRITE USE-ALL-CONSP-FOR-CAR))
 (273 273 (:REWRITE USE-ALL-<-2))
 (273 273 (:REWRITE USE-ALL-<))
 (273 273 (:REWRITE <-WHEN-BOUNDED-DARG-LISTP-GEN))
 (269 269 (:TYPE-PRESCRIPTION TRUE-LISTP))
 (269 178 (:REWRITE TRUE-LISTP-WHEN-POSSIBLY-NEGATED-NODENUMSP))
 (254 254 (:TYPE-PRESCRIPTION NATP))
 (232 55 (:REWRITE DEFAULT-+-2))
 (228 212 (:REWRITE ALL-NATP-WHEN-NOT-CONSP))
 (212 212 (:REWRITE LEN-WHEN-PSEUDO-DAGP-AUX))
 (212 212 (:REWRITE LEN-WHEN-NOT-CONSP-CHEAP))
 (212 212 (:REWRITE LEN-WHEN-DARGP-LESS-THAN))
 (212 212 (:REWRITE LEN-WHEN-BOUNDED-DAG-EXPRP-AND-QUOTEP))
 (212 212 (:REWRITE ALL-NATP-WHEN-NOT-CONSP-CHEAP))
 (192 192 (:REWRITE USE-ALL-NATP-2))
 (192 192 (:REWRITE USE-ALL-NATP))
 (192 192 (:REWRITE NATP-WHEN-BOUNDED-DARG-LISTP-GEN))
 (166 83 (:REWRITE INTEGERP-OF-CAR-WHEN-NAT-LISTP-CHEAP))
 (166 83 (:REWRITE INTEGERP-OF-CAR-WHEN-ALL-NATP-CHEAP))
 (166 83 (:REWRITE INTEGERP-OF-CAR-WHEN-ALL-INTEGERP-CHEAP))
 (165 33 (:REWRITE ALL-RATIONALP-OF-CDR))
 (158 158 (:TYPE-PRESCRIPTION ALL-RATIONALP))
 (156 156 (:REWRITE USE-ALL-<=-2))
 (156 156 (:REWRITE USE-ALL-<=))
 (149 149 (:TYPE-PRESCRIPTION MAX))
 (140 140 (:REWRITE USE-ALL-CONSP-2))
 (140 140 (:REWRITE USE-ALL-CONSP))
 (140 140 (:REWRITE CONSP-WHEN-LEN-GREATER))
 (140 140 (:REWRITE CONSP-WHEN-LEN-EQUAL-CONSTANT))
 (129 129 (:REWRITE NOT-<-OF-CAR-WHEN-BOUNDED-DARG-LISTP-2))
 (110 110 (:TYPE-PRESCRIPTION ALL-CONSP))
 (108 8 (:REWRITE USE-ALL-<=-FOR-CAR))
 (105 21 (:REWRITE ALL-CONSP-OF-CDR))
 (104 104 (:REWRITE USE-ALL-RATIONALP-2))
 (104 104 (:REWRITE USE-ALL-RATIONALP))
 (102 34 (:REWRITE CONSP-OF-CAR-WHEN-PSEUDO-DAGP))
 (102 14 (:REWRITE POSSIBLY-NEGATED-NODENUMSP-OF-CDR))
 (96 96 (:REWRITE INTEGERP-WHEN-DARGP-LESS-THAN))
 (96 96 (:REWRITE CONSP-OF-CDR-WHEN-LEN-KNOWN))
 (94 42 (:REWRITE POSSIBLY-NEGATED-NODENUMSP-WHEN-AXE-DISJUNCTIONP))
 (94 42 (:REWRITE POSSIBLY-NEGATED-NODENUMSP-WHEN-AXE-CONJUNCTIONP))
 (91 91 (:REWRITE TRUE-LISTP-WHEN-PSEUDO-DAGP-AUX))
 (91 91 (:REWRITE <-OF-LEN-WHEN-NTH-NON-NIL))
 (91 91 (:REWRITE <-OF-LEN-WHEN-INTEGERP-OF-NTH))
 (87 55 (:REWRITE ALL-CONSP-WHEN-NOT-CONSP))
 (85 85 (:REWRITE NONNEG-WHEN-DARGP-LESS-THAN))
 (83 83 (:TYPE-PRESCRIPTION ALL-INTEGERP))
 (83 83 (:REWRITE INTEGERP-OF-CAR-WHEN-POSSIBLY-NEGATED-NODENUMSP-WEAKEN-CHEAP))
 (83 83 (:REWRITE INTEGERP-OF-CAR-WHEN-BOUNDED-DARG-LISTP))
 (81 18 (:LINEAR <=-OF-MAX-NODENUM-IN-POSSIBLY-NEGATED-NODENUMS-AUX-LINEAR))
 (79 79 (:REWRITE ALL-RATIONALP-WHEN-NOT-CONSP-CHEAP))
 (68 68 (:TYPE-PRESCRIPTION PSEUDO-DAGP))
 (68 34 (:REWRITE CONSP-OF-CAR-WHEN-SYMBOL-TERM-ALISTP-CHEAP))
 (55 55 (:REWRITE DEFAULT-+-1))
 (55 55 (:REWRITE ALL-CONSP-WHEN-NOT-CONSP-CHEAP))
 (52 52 (:TYPE-PRESCRIPTION AXE-DISJUNCTIONP))
 (52 52 (:TYPE-PRESCRIPTION AXE-CONJUNCTIONP))
 (48 12 (:REWRITE ALL-<=-WHEN-NOT-CONSP))
 (42 42 (:REWRITE POSSIBLY-NEGATED-NODENUMSP-WHEN-POSSIBLY-NEGATED-NODENUMSP-WITH-BOUND))
 (39 39 (:REWRITE CAR-OF-CAR-WHEN-PSEUDO-DAGP-AUX))
 (38 34 (:REWRITE CONSP-OF-CAR-WHEN-POSSIBLY-NEGATED-NODENUMSP-WEAKEN-CHEAP))
 (34 34 (:TYPE-PRESCRIPTION SYMBOL-TERM-ALISTP))
 (34 34 (:REWRITE TRUE-LISTP-OF-CAR-WHEN-WHEN-BOUNDED-NATP-ALISTP))
 (34 34 (:REWRITE TRUE-LISTP-OF-CAR-WHEN-BOUNDED-DARG-LISTP))
 (34 34 (:REWRITE CONSP-OF-CAR-WHEN-PSEUDO-DAGP-AUX-2))
 (34 34 (:REWRITE CONSP-OF-CAR-WHEN-PSEUDO-DAGP-AUX))
 (33 33 (:REWRITE EQUAL-OF-LEN-AND-0))
 (24 24 (:TYPE-PRESCRIPTION ALL-<=))
 (24 4 (:REWRITE ALL-<=-OF-CDR))
 (13 13 (:TYPE-PRESCRIPTION POSSIBLY-NEGATED-NODENUMSP-WITH-BOUND))
 (12 12 (:REWRITE ALL-<=-WHEN-NOT-CONSP-CHEAP))
 (12 12 (:REWRITE ALL-<=-MONOTONE))
 )
(<=-OF-MAX-NODENUM-IN-POSSIBLY-NEGATED-NODENUMS-AUX
 (66838 80 (:DEFINITION POSSIBLY-NEGATED-NODENUMSP))
 (51242 650 (:DEFINITION NATP))
 (49733 847 (:REWRITE USE-ALL-<-FOR-CAR))
 (47010 1490 (:DEFINITION NAT-LISTP))
 (40794 56 (:REWRITE POSSIBLY-NEGATED-NODENUMSP-OF-CDR-2))
 (37958 13 (:LINEAR MAX-NODENUM-IN-POSSIBLY-NEGATED-NODENUMS-AUX-LOWER-BOUND))
 (37958 13 (:LINEAR <=-OF-MAX-NODENUM-IN-POSSIBLY-NEGATED-NODENUMS-AUX-LINEAR))
 (37456 108 (:DEFINITION POSSIBLY-NEGATED-NODENUMP))
 (32518 1896 (:REWRITE ALL-NATP-WHEN-NAT-LISTP))
 (28942 1648 (:REWRITE USE-ALL-NATP-FOR-CAR))
 (28196 116 (:REWRITE POSSIBLY-NEGATED-NODENUMP-OF-CAR))
 (24644 116 (:REWRITE POSSIBLY-NEGATED-NODENUMP-WHEN-NATP))
 (20216 982 (:REWRITE ALL-<-OF-0-WHEN-ALL-NATP))
 (20000 982 (:REWRITE ALL-<-OF-0-WHEN-NAT-LISTP))
 (16028 134 (:REWRITE POSSIBLY-NEGATED-NODENUMSP-OF-CDR))
 (10426 445 (:REWRITE ALL-<-OF-CDR))
 (9246 9246 (:TYPE-PRESCRIPTION NAT-LISTP))
 (9172 454 (:REWRITE CONSP-FROM-LEN-CHEAP))
 (9157 651 (:REWRITE ALL-NATP-OF-CDR))
 (7685 11 (:REWRITE <-OF-MAX-NODENUM-IN-POSSIBLY-NEGATED-NODENUMS-AUX-WHEN-POSSIBLY-NEGATED-NODENUMSP-WITH-BOUND))
 (7652 11 (:DEFINITION POSSIBLY-NEGATED-NODENUMSP-WITH-BOUND))
 (5626 5626 (:TYPE-PRESCRIPTION ALL-NATP))
 (4557 395 (:REWRITE LEN-OF-CDR))
 (3927 1126 (:REWRITE CONSP-WHEN-TRUE-LISTP))
 (3874 2771 (:REWRITE DEFAULT-CAR))
 (3792 1896 (:REWRITE ALL-NATP-WHEN-NAT-LISTP-CHEAP))
 (3039 311 (:REWRITE <-OF-+-ARG2-WHEN-NEGATIVE-CONSTANT))
 (2664 1896 (:REWRITE ALL-NATP-WHEN-NOT-CONSP))
 (2460 2460 (:TYPE-PRESCRIPTION ALL-<))
 (2456 2456 (:REWRITE DEFAULT-CDR))
 (2176 76 (:REWRITE EQUAL-OF-+-WHEN-NEGATIVE-CONSTANT))
 (2092 2092 (:TYPE-PRESCRIPTION NATP))
 (1896 1896 (:REWRITE ALL-NATP-WHEN-NOT-CONSP-CHEAP))
 (1872 1134 (:REWRITE ALL-<-WHEN-NOT-CONSP))
 (1834 1269 (:REWRITE DEFAULT-<-2))
 (1724 1269 (:REWRITE DEFAULT-<-1))
 (1648 1648 (:REWRITE USE-ALL-NATP-2))
 (1648 1648 (:REWRITE USE-ALL-NATP))
 (1648 1648 (:REWRITE NATP-WHEN-BOUNDED-DARG-LISTP-GEN))
 (1402 1134 (:REWRITE ALL-<-TRANSITIVE-FREE-2))
 (1289 1289 (:REWRITE LEN-WHEN-PSEUDO-DAGP-AUX))
 (1289 1289 (:REWRITE LEN-WHEN-NOT-CONSP-CHEAP))
 (1289 1289 (:REWRITE LEN-WHEN-DARGP-LESS-THAN))
 (1289 1289 (:REWRITE LEN-WHEN-BOUNDED-DAG-EXPRP-AND-QUOTEP))
 (1286 643 (:REWRITE INTEGERP-OF-CAR-WHEN-NAT-LISTP-CHEAP))
 (1286 643 (:REWRITE INTEGERP-OF-CAR-WHEN-ALL-NATP-CHEAP))
 (1286 643 (:REWRITE INTEGERP-OF-CAR-WHEN-ALL-INTEGERP-CHEAP))
 (1269 1269 (:REWRITE USE-ALL-<-2))
 (1269 1269 (:REWRITE USE-ALL-<))
 (1269 1269 (:REWRITE <-WHEN-BOUNDED-DARG-LISTP-GEN))
 (1134 1134 (:REWRITE ALL-<-WHEN-NOT-CONSP-CHEAP))
 (1134 1134 (:REWRITE ALL-<-TRANSITIVE-FREE))
 (1134 1134 (:REWRITE ALL-<-TRANSITIVE))
 (1061 1061 (:TYPE-PRESCRIPTION POSSIBLY-NEGATED-NODENUMSP))
 (1041 126 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (1014 507 (:REWRITE TRUE-LISTP-WHEN-POSSIBLY-NEGATED-NODENUMSP))
 (916 916 (:TYPE-PRESCRIPTION TRUE-LISTP))
 (838 838 (:REWRITE USE-ALL-<=-2))
 (838 838 (:REWRITE USE-ALL-<=))
 (825 825 (:REWRITE NOT-<-OF-CAR-WHEN-BOUNDED-DARG-LISTP-2))
 (791 791 (:REWRITE NONNEG-WHEN-DARGP-LESS-THAN))
 (685 84 (:REWRITE USE-ALL-CONSP-FOR-CAR))
 (676 48 (:REWRITE USE-ALL-RATIONALP-FOR-CAR))
 (643 643 (:TYPE-PRESCRIPTION ALL-INTEGERP))
 (643 643 (:REWRITE INTEGERP-WHEN-DARGP-LESS-THAN))
 (643 643 (:REWRITE INTEGERP-OF-CAR-WHEN-POSSIBLY-NEGATED-NODENUMSP-WEAKEN-CHEAP))
 (643 643 (:REWRITE INTEGERP-OF-CAR-WHEN-BOUNDED-DARG-LISTP))
 (623 397 (:REWRITE DEFAULT-+-2))
 (558 198 (:REWRITE POSSIBLY-NEGATED-NODENUMSP-WHEN-AXE-DISJUNCTIONP))
 (558 198 (:REWRITE POSSIBLY-NEGATED-NODENUMSP-WHEN-AXE-CONJUNCTIONP))
 (507 507 (:REWRITE TRUE-LISTP-WHEN-PSEUDO-DAGP-AUX))
 (454 454 (:REWRITE USE-ALL-CONSP-2))
 (454 454 (:REWRITE USE-ALL-CONSP))
 (454 454 (:REWRITE CONSP-WHEN-LEN-GREATER))
 (454 454 (:REWRITE CONSP-WHEN-LEN-EQUAL-CONSTANT))
 (439 10 (:REWRITE NOT-<-OF-CAR-WHEN-ALL-<-2))
 (409 409 (:REWRITE <-OF-LEN-WHEN-NTH-NON-NIL))
 (409 409 (:REWRITE <-OF-LEN-WHEN-INTEGERP-OF-NTH))
 (397 397 (:REWRITE DEFAULT-+-1))
 (360 360 (:TYPE-PRESCRIPTION AXE-DISJUNCTIONP))
 (360 360 (:TYPE-PRESCRIPTION AXE-CONJUNCTIONP))
 (356 356 (:REWRITE CONSP-OF-CDR-WHEN-LEN-KNOWN))
 (356 80 (:REWRITE ALL-RATIONALP-WHEN-NOT-CONSP))
 (335 335 (:REWRITE CAR-OF-CAR-WHEN-PSEUDO-DAGP-AUX))
 (274 274 (:TYPE-PRESCRIPTION ALL-CONSP))
 (265 53 (:REWRITE ALL-CONSP-OF-CDR))
 (252 84 (:REWRITE CONSP-OF-CAR-WHEN-PSEUDO-DAGP))
 (198 198 (:REWRITE POSSIBLY-NEGATED-NODENUMSP-WHEN-POSSIBLY-NEGATED-NODENUMSP-WITH-BOUND))
 (182 182 (:REWRITE TRUE-LISTP-OF-CAR-WHEN-BOUNDED-DARG-LISTP))
 (168 168 (:TYPE-PRESCRIPTION PSEUDO-DAGP))
 (168 84 (:REWRITE CONSP-OF-CAR-WHEN-SYMBOL-TERM-ALISTP-CHEAP))
 (160 160 (:TYPE-PRESCRIPTION ALL-RATIONALP))
 (160 32 (:REWRITE ALL-RATIONALP-OF-CDR))
 (155 155 (:TYPE-PRESCRIPTION MAX))
 (137 137 (:REWRITE ALL-CONSP-WHEN-NOT-CONSP-CHEAP))
 (137 137 (:REWRITE ALL-CONSP-WHEN-NOT-CONSP))
 (135 10 (:REWRITE USE-ALL-<=-FOR-CAR))
 (128 76 (:DEFINITION FIX))
 (115 115 (:REWRITE USE-ALL-RATIONALP-2))
 (115 115 (:REWRITE USE-ALL-RATIONALP))
 (86 84 (:REWRITE CONSP-OF-CAR-WHEN-POSSIBLY-NEGATED-NODENUMSP-WEAKEN-CHEAP))
 (84 84 (:TYPE-PRESCRIPTION SYMBOL-TERM-ALISTP))
 (84 84 (:REWRITE TRUE-LISTP-OF-CAR-WHEN-WHEN-BOUNDED-NATP-ALISTP))
 (84 84 (:REWRITE CONSP-OF-CAR-WHEN-PSEUDO-DAGP-AUX-2))
 (84 84 (:REWRITE CONSP-OF-CAR-WHEN-PSEUDO-DAGP-AUX))
 (80 80 (:REWRITE ALL-RATIONALP-WHEN-NOT-CONSP-CHEAP))
 (77 77 (:TYPE-PRESCRIPTION POSSIBLY-NEGATED-NODENUMSP-WITH-BOUND))
 (76 76 (:REWRITE EQUAL-OF-LEN-AND-0))
 (60 15 (:REWRITE ALL-<=-WHEN-NOT-CONSP))
 (56 56 (:TYPE-PRESCRIPTION POSSIBLY-NEGATED-NODENUMP))
 (30 30 (:TYPE-PRESCRIPTION ALL-<=))
 (30 5 (:REWRITE ALL-<=-OF-CDR))
 (15 15 (:REWRITE ALL-<=-WHEN-NOT-CONSP-CHEAP))
 (15 15 (:REWRITE ALL-<=-MONOTONE))
 )
(<=-OF-CAR-AND-MAX-NODENUM-IN-POSSIBLY-NEGATED-NODENUMS-AUX
 (4190 118 (:REWRITE USE-ALL-<-FOR-CAR))
 (3104 6 (:REWRITE <-OF-MAX-NODENUM-IN-POSSIBLY-NEGATED-NODENUMS-AUX-WHEN-POSSIBLY-NEGATED-NODENUMSP-WITH-BOUND))
 (3091 6 (:DEFINITION POSSIBLY-NEGATED-NODENUMSP-WITH-BOUND))
 (3012 138 (:DEFINITION NAT-LISTP))
 (2879 7 (:DEFINITION POSSIBLY-NEGATED-NODENUMSP))
 (2366 170 (:REWRITE ALL-NATP-WHEN-NAT-LISTP))
 (2248 131 (:REWRITE USE-ALL-NATP-FOR-CAR))
 (1593 88 (:REWRITE CONSP-FROM-LEN-CHEAP))
 (1544 101 (:REWRITE ALL-<-OF-0-WHEN-ALL-NATP))
 (1200 95 (:REWRITE ALL-<-OF-0-WHEN-NAT-LISTP))
 (1167 265 (:REWRITE DEFAULT-CAR))
 (914 54 (:REWRITE ALL-<-OF-CDR))
 (825 825 (:TYPE-PRESCRIPTION NAT-LISTP))
 (710 8 (:REWRITE POSSIBLY-NEGATED-NODENUMP-WHEN-NATP))
 (697 168 (:REWRITE ALL-<-TRANSITIVE-FREE-2))
 (614 186 (:REWRITE DEFAULT-<-1))
 (563 70 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (484 484 (:TYPE-PRESCRIPTION ALL-NATP))
 (418 44 (:REWRITE ALL-NATP-OF-CDR))
 (418 22 (:REWRITE <-OF-+-ARG2-WHEN-NEGATIVE-CONSTANT))
 (418 4 (:LINEAR MAX-NODENUM-IN-POSSIBLY-NEGATED-NODENUMS-AUX-LOWER-BOUND))
 (391 4 (:LINEAR <=-OF-MAX-NODENUM-IN-POSSIBLY-NEGATED-NODENUMS-AUX-LINEAR))
 (363 31 (:REWRITE USE-ALL-RATIONALP-FOR-CAR))
 (357 357 (:TYPE-PRESCRIPTION ALL-<))
 (342 168 (:REWRITE ALL-<-WHEN-NOT-CONSP))
 (328 164 (:REWRITE ALL-NATP-WHEN-NAT-LISTP-CHEAP))
 (274 274 (:REWRITE DEFAULT-CDR))
 (231 164 (:REWRITE ALL-NATP-WHEN-NOT-CONSP))
 (192 192 (:REWRITE USE-ALL-<-2))
 (192 192 (:REWRITE USE-ALL-<))
 (192 192 (:REWRITE <-WHEN-BOUNDED-DARG-LISTP-GEN))
 (179 46 (:REWRITE ALL-RATIONALP-WHEN-NOT-CONSP))
 (168 168 (:REWRITE ALL-<-WHEN-NOT-CONSP-CHEAP))
 (168 168 (:REWRITE ALL-<-TRANSITIVE-FREE))
 (168 168 (:REWRITE ALL-<-TRANSITIVE))
 (164 164 (:REWRITE ALL-NATP-WHEN-NOT-CONSP-CHEAP))
 (154 154 (:REWRITE LEN-WHEN-NOT-CONSP-CHEAP))
 (153 153 (:REWRITE LEN-WHEN-PSEUDO-DAGP-AUX))
 (153 153 (:REWRITE LEN-WHEN-DARGP-LESS-THAN))
 (153 153 (:REWRITE LEN-WHEN-BOUNDED-DAG-EXPRP-AND-QUOTEP))
 (138 138 (:TYPE-PRESCRIPTION NATP))
 (137 137 (:REWRITE USE-ALL-NATP-2))
 (137 137 (:REWRITE USE-ALL-NATP))
 (137 137 (:REWRITE NATP-WHEN-BOUNDED-DARG-LISTP-GEN))
 (126 63 (:REWRITE TRUE-LISTP-WHEN-POSSIBLY-NEGATED-NODENUMSP))
 (122 61 (:REWRITE INTEGERP-OF-CAR-WHEN-NAT-LISTP-CHEAP))
 (122 61 (:REWRITE INTEGERP-OF-CAR-WHEN-ALL-NATP-CHEAP))
 (122 61 (:REWRITE INTEGERP-OF-CAR-WHEN-ALL-INTEGERP-CHEAP))
 (120 120 (:REWRITE USE-ALL-<=-2))
 (120 120 (:REWRITE USE-ALL-<=))
 (120 24 (:REWRITE USE-ALL-CONSP-FOR-CAR))
 (112 112 (:TYPE-PRESCRIPTION TRUE-LISTP))
 (111 5 (:REWRITE NOT-<-OF-CAR-WHEN-ALL-<-2))
 (106 36 (:REWRITE DEFAULT-+-2))
 (101 101 (:REWRITE NOT-<-OF-CAR-WHEN-BOUNDED-DARG-LISTP-2))
 (92 92 (:TYPE-PRESCRIPTION ALL-RATIONALP))
 (88 88 (:REWRITE USE-ALL-CONSP-2))
 (88 88 (:REWRITE USE-ALL-CONSP))
 (88 88 (:REWRITE CONSP-WHEN-LEN-GREATER))
 (88 88 (:REWRITE CONSP-WHEN-LEN-EQUAL-CONSTANT))
 (78 78 (:REWRITE NONNEG-WHEN-DARGP-LESS-THAN))
 (76 26 (:REWRITE POSSIBLY-NEGATED-NODENUMSP-WHEN-AXE-DISJUNCTIONP))
 (76 26 (:REWRITE POSSIBLY-NEGATED-NODENUMSP-WHEN-AXE-CONJUNCTIONP))
 (75 15 (:REWRITE ALL-RATIONALP-OF-CDR))
 (72 24 (:REWRITE CONSP-OF-CAR-WHEN-PSEUDO-DAGP))
 (70 70 (:REWRITE INTEGERP-WHEN-DARGP-LESS-THAN))
 (65 65 (:REWRITE USE-ALL-RATIONALP-2))
 (65 65 (:REWRITE USE-ALL-RATIONALP))
 (63 63 (:REWRITE TRUE-LISTP-WHEN-PSEUDO-DAGP-AUX))
 (61 61 (:TYPE-PRESCRIPTION ALL-INTEGERP))
 (61 61 (:REWRITE INTEGERP-OF-CAR-WHEN-POSSIBLY-NEGATED-NODENUMSP-WEAKEN-CHEAP))
 (61 61 (:REWRITE INTEGERP-OF-CAR-WHEN-BOUNDED-DARG-LISTP))
 (57 7 (:REWRITE POSSIBLY-NEGATED-NODENUMSP-OF-CDR))
 (55 55 (:REWRITE CONSP-OF-CDR-WHEN-LEN-KNOWN))
 (55 55 (:REWRITE <-OF-LEN-WHEN-NTH-NON-NIL))
 (55 55 (:REWRITE <-OF-LEN-WHEN-INTEGERP-OF-NTH))
 (53 7 (:REWRITE POSSIBLY-NEGATED-NODENUMP-OF-CAR))
 (50 50 (:TYPE-PRESCRIPTION AXE-DISJUNCTIONP))
 (50 50 (:TYPE-PRESCRIPTION AXE-CONJUNCTIONP))
 (48 48 (:TYPE-PRESCRIPTION PSEUDO-DAGP))
 (48 48 (:TYPE-PRESCRIPTION ALL-CONSP))
 (48 24 (:REWRITE CONSP-OF-CAR-WHEN-SYMBOL-TERM-ALISTP-CHEAP))
 (48 5 (:REWRITE USE-ALL-<=-FOR-CAR))
 (46 46 (:REWRITE ALL-RATIONALP-WHEN-NOT-CONSP-CHEAP))
 (36 36 (:REWRITE DEFAULT-+-1))
 (36 36 (:REWRITE CAR-OF-CAR-WHEN-PSEUDO-DAGP-AUX))
 (29 29 (:REWRITE TRUE-LISTP-OF-CAR-WHEN-BOUNDED-DARG-LISTP))
 (26 26 (:REWRITE POSSIBLY-NEGATED-NODENUMSP-WHEN-POSSIBLY-NEGATED-NODENUMSP-WITH-BOUND))
 (24 24 (:TYPE-PRESCRIPTION SYMBOL-TERM-ALISTP))
 (24 24 (:REWRITE TRUE-LISTP-OF-CAR-WHEN-WHEN-BOUNDED-NATP-ALISTP))
 (24 24 (:REWRITE CONSP-OF-CAR-WHEN-PSEUDO-DAGP-AUX-2))
 (24 24 (:REWRITE CONSP-OF-CAR-WHEN-PSEUDO-DAGP-AUX))
 (24 24 (:REWRITE CONSP-OF-CAR-WHEN-POSSIBLY-NEGATED-NODENUMSP-WEAKEN-CHEAP))
 (24 24 (:REWRITE ALL-CONSP-WHEN-NOT-CONSP-CHEAP))
 (24 24 (:REWRITE ALL-CONSP-WHEN-NOT-CONSP))
 (18 18 (:REWRITE EQUAL-CONSTANT-WHEN-BVCHOP-EQUAL-CONSTANT-FALSE))
 (14 14 (:TYPE-PRESCRIPTION ALL-<=))
 (13 7 (:REWRITE ALL-<=-WHEN-NOT-CONSP))
 (12 12 (:TYPE-PRESCRIPTION POSSIBLY-NEGATED-NODENUMSP-WITH-BOUND))
 (12 2 (:REWRITE ALL-<=-OF-CDR))
 (7 7 (:REWRITE ALL-<=-WHEN-NOT-CONSP-CHEAP))
 (7 7 (:REWRITE ALL-<=-MONOTONE))
 (5 5 (:REWRITE EQUAL-OF-NON-NATP-AND-CAAR-WHEN-WHEN-BOUNDED-NATP-ALISTP))
 (4 2 (:REWRITE INTEGERP-OF-CAR-OF-CAR-WHEN-WEAK-DAGP-CHEAP))
 (4 2 (:REWRITE INTEGERP-OF-CAR-OF-CAR-WHEN-WEAK-DAGP-AUX-CHEAP))
 (2 2 (:TYPE-PRESCRIPTION WEAK-DAGP-AUX))
 (2 2 (:TYPE-PRESCRIPTION WEAK-DAGP))
 (2 2 (:REWRITE NATP-OF-CAR-OF-CAR-WHEN-PSEUDO-DAGP-AUX-2))
 (2 2 (:REWRITE INTEGERP-OF-CAAR-WHEN-WHEN-BOUNDED-NATP-ALISTP))
 (2 2 (:REWRITE <-OF-0-WHEN-WHEN-BOUNDED-NATP-ALISTP))
 )
(<=-OF-MAX-NODENUM-IN-POSSIBLY-NEGATED-NODENUMS-AUX-AND-MAX-NODENUM-IN-POSSIBLY-NEGATED-NODENUMS-AUX
 (15659 397 (:REWRITE USE-ALL-<-FOR-CAR))
 (15219 93 (:REWRITE POSSIBLY-NEGATED-NODENUMSP-OF-CDR-2))
 (14849 393 (:DEFINITION NAT-LISTP))
 (14397 186 (:DEFINITION NATP))
 (14289 93 (:REWRITE POSSIBLY-NEGATED-NODENUMP-WHEN-NATP))
 (13132 11 (:REWRITE <-OF-MAX-NODENUM-IN-POSSIBLY-NEGATED-NODENUMS-AUX-WHEN-POSSIBLY-NEGATED-NODENUMSP-WITH-BOUND))
 (13099 11 (:DEFINITION POSSIBLY-NEGATED-NODENUMSP-WITH-BOUND))
 (11316 415 (:REWRITE ALL-NATP-WHEN-NAT-LISTP))
 (10748 500 (:REWRITE USE-ALL-NATP-FOR-CAR))
 (7584 434 (:REWRITE CONSP-FROM-LEN-CHEAP))
 (5763 38 (:LINEAR MAX-NODENUM-IN-POSSIBLY-NEGATED-NODENUMS-AUX-LOWER-BOUND))
 (5763 38 (:LINEAR <=-OF-MAX-NODENUM-IN-POSSIBLY-NEGATED-NODENUMS-AUX-LINEAR))
 (5763 38 (:LINEAR <=-OF-CAR-AND-MAX-NODENUM-IN-POSSIBLY-NEGATED-NODENUMS-AUX))
 (4850 302 (:REWRITE ALL-<-OF-0-WHEN-NAT-LISTP))
 (4261 302 (:REWRITE ALL-<-OF-0-WHEN-ALL-NATP))
 (4146 1044 (:REWRITE DEFAULT-CAR))
 (3337 258 (:REWRITE ALL-<-OF-CDR))
 (2990 356 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (2725 713 (:REWRITE DEFAULT-<-1))
 (2459 201 (:REWRITE <-OF-+-ARG2-WHEN-NEGATIVE-CONSTANT))
 (2406 201 (:REWRITE LEN-OF-CDR))
 (2244 2244 (:TYPE-PRESCRIPTION NAT-LISTP))
 (2069 777 (:REWRITE ALL-<-TRANSITIVE-FREE-2))
 (1952 434 (:REWRITE CONSP-WHEN-TRUE-LISTP))
 (1920 142 (:REWRITE USE-ALL-RATIONALP-FOR-CAR))
 (1653 713 (:REWRITE DEFAULT-<-2))
 (1608 777 (:REWRITE ALL-<-WHEN-NOT-CONSP))
 (1558 1558 (:TYPE-PRESCRIPTION ALL-<))
 (1509 1509 (:TYPE-PRESCRIPTION ALL-NATP))
 (1398 91 (:REWRITE ALL-NATP-OF-CDR))
 (985 985 (:REWRITE DEFAULT-CDR))
 (930 93 (:REWRITE POSSIBLY-NEGATED-NODENUMSP-OF-CDR))
 (924 249 (:REWRITE ALL-RATIONALP-WHEN-NOT-CONSP))
 (894 894 (:TYPE-PRESCRIPTION POSSIBLY-NEGATED-NODENUMSP))
 (830 415 (:REWRITE ALL-NATP-WHEN-NAT-LISTP-CHEAP))
 (777 777 (:REWRITE ALL-<-WHEN-NOT-CONSP-CHEAP))
 (777 777 (:REWRITE ALL-<-TRANSITIVE-FREE))
 (777 777 (:REWRITE ALL-<-TRANSITIVE))
 (714 300 (:REWRITE POSSIBLY-NEGATED-NODENUMSP-WHEN-AXE-DISJUNCTIONP))
 (714 300 (:REWRITE POSSIBLY-NEGATED-NODENUMSP-WHEN-AXE-CONJUNCTIONP))
 (713 713 (:REWRITE USE-ALL-<-2))
 (713 713 (:REWRITE USE-ALL-<))
 (713 713 (:REWRITE <-WHEN-BOUNDED-DARG-LISTP-GEN))
 (699 699 (:TYPE-PRESCRIPTION NATP))
 (637 14 (:REWRITE NOT-<-OF-CAR-WHEN-ALL-<-2))
 (635 635 (:REWRITE LEN-WHEN-PSEUDO-DAGP-AUX))
 (635 635 (:REWRITE LEN-WHEN-NOT-CONSP-CHEAP))
 (635 635 (:REWRITE LEN-WHEN-DARGP-LESS-THAN))
 (635 635 (:REWRITE LEN-WHEN-BOUNDED-DAG-EXPRP-AND-QUOTEP))
 (580 580 (:TYPE-PRESCRIPTION TRUE-LISTP))
 (580 290 (:REWRITE TRUE-LISTP-WHEN-POSSIBLY-NEGATED-NODENUMSP))
 (566 69 (:REWRITE USE-ALL-CONSP-FOR-CAR))
 (558 93 (:REWRITE POSSIBLY-NEGATED-NODENUMP-OF-CAR))
 (535 107 (:REWRITE ALL-RATIONALP-OF-CDR))
 (502 215 (:REWRITE DEFAULT-+-2))
 (500 500 (:REWRITE USE-ALL-NATP-2))
 (500 500 (:REWRITE USE-ALL-NATP))
 (500 500 (:REWRITE NATP-WHEN-BOUNDED-DARG-LISTP-GEN))
 (498 498 (:TYPE-PRESCRIPTION ALL-RATIONALP))
 (462 231 (:REWRITE INTEGERP-OF-CAR-WHEN-NAT-LISTP-CHEAP))
 (462 231 (:REWRITE INTEGERP-OF-CAR-WHEN-ALL-NATP-CHEAP))
 (462 231 (:REWRITE INTEGERP-OF-CAR-WHEN-ALL-INTEGERP-CHEAP))
 (434 434 (:REWRITE USE-ALL-CONSP-2))
 (434 434 (:REWRITE USE-ALL-CONSP))
 (434 434 (:REWRITE CONSP-WHEN-LEN-GREATER))
 (434 434 (:REWRITE CONSP-WHEN-LEN-EQUAL-CONSTANT))
 (415 415 (:REWRITE ALL-NATP-WHEN-NOT-CONSP-CHEAP))
 (415 415 (:REWRITE ALL-NATP-WHEN-NOT-CONSP))
 (414 414 (:TYPE-PRESCRIPTION AXE-DISJUNCTIONP))
 (414 414 (:TYPE-PRESCRIPTION AXE-CONJUNCTIONP))
 (401 401 (:REWRITE USE-ALL-<=-2))
 (401 401 (:REWRITE USE-ALL-<=))
 (390 390 (:TYPE-PRESCRIPTION MAX))
 (375 375 (:REWRITE NOT-<-OF-CAR-WHEN-BOUNDED-DARG-LISTP-2))
 (344 344 (:REWRITE CONSP-OF-CDR-WHEN-LEN-KNOWN))
 (342 342 (:REWRITE USE-ALL-RATIONALP-2))
 (342 342 (:REWRITE USE-ALL-RATIONALP))
 (300 300 (:REWRITE POSSIBLY-NEGATED-NODENUMSP-WHEN-POSSIBLY-NEGATED-NODENUMSP-WITH-BOUND))
 (290 290 (:REWRITE TRUE-LISTP-WHEN-PSEUDO-DAGP-AUX))
 (290 290 (:REWRITE <-OF-LEN-WHEN-NTH-NON-NIL))
 (290 290 (:REWRITE <-OF-LEN-WHEN-INTEGERP-OF-NTH))
 (249 249 (:REWRITE ALL-RATIONALP-WHEN-NOT-CONSP-CHEAP))
 (235 235 (:REWRITE NONNEG-WHEN-DARGP-LESS-THAN))
 (231 231 (:TYPE-PRESCRIPTION ALL-INTEGERP))
 (231 231 (:REWRITE INTEGERP-WHEN-DARGP-LESS-THAN))
 (231 231 (:REWRITE INTEGERP-OF-CAR-WHEN-POSSIBLY-NEGATED-NODENUMSP-WEAKEN-CHEAP))
 (231 231 (:REWRITE INTEGERP-OF-CAR-WHEN-BOUNDED-DARG-LISTP))
 (226 226 (:TYPE-PRESCRIPTION ALL-CONSP))
 (225 45 (:REWRITE ALL-CONSP-OF-CDR))
 (215 215 (:REWRITE DEFAULT-+-1))
 (205 69 (:REWRITE CONSP-OF-CAR-WHEN-PSEUDO-DAGP))
 (189 14 (:REWRITE USE-ALL-<=-FOR-CAR))
 (186 186 (:TYPE-PRESCRIPTION POSSIBLY-NEGATED-NODENUMP))
 (138 69 (:REWRITE CONSP-OF-CAR-WHEN-SYMBOL-TERM-ALISTP-CHEAP))
 (136 136 (:TYPE-PRESCRIPTION PSEUDO-DAGP))
 (113 113 (:REWRITE ALL-CONSP-WHEN-NOT-CONSP-CHEAP))
 (113 113 (:REWRITE ALL-CONSP-WHEN-NOT-CONSP))
 (84 21 (:REWRITE ALL-<=-WHEN-NOT-CONSP))
 (77 77 (:TYPE-PRESCRIPTION POSSIBLY-NEGATED-NODENUMSP-WITH-BOUND))
 (73 69 (:REWRITE CONSP-OF-CAR-WHEN-POSSIBLY-NEGATED-NODENUMSP-WEAKEN-CHEAP))
 (69 69 (:TYPE-PRESCRIPTION SYMBOL-TERM-ALISTP))
 (69 69 (:REWRITE TRUE-LISTP-OF-CAR-WHEN-WHEN-BOUNDED-NATP-ALISTP))
 (69 69 (:REWRITE CONSP-OF-CAR-WHEN-PSEUDO-DAGP-AUX-2))
 (69 69 (:REWRITE CONSP-OF-CAR-WHEN-PSEUDO-DAGP-AUX))
 (68 68 (:REWRITE TRUE-LISTP-OF-CAR-WHEN-BOUNDED-DARG-LISTP))
 (65 65 (:REWRITE EQUAL-OF-LEN-AND-0))
 (42 42 (:TYPE-PRESCRIPTION ALL-<=))
 (42 7 (:REWRITE ALL-<=-OF-CDR))
 (33 33 (:REWRITE CAR-OF-CAR-WHEN-PSEUDO-DAGP-AUX))
 (21 21 (:REWRITE ALL-<=-WHEN-NOT-CONSP-CHEAP))
 (21 21 (:REWRITE ALL-<=-MONOTONE))
 )
(<=-OF-MAX-NODENUM-IN-POSSIBLY-NEGATED-NODENUMS-AUX-OF-CDR
 (85804 1885 (:REWRITE USE-ALL-<-FOR-CAR))
 (74781 1407 (:DEFINITION NAT-LISTP))
 (72192 6 (:REWRITE <-OF-MAX-NODENUM-IN-POSSIBLY-NEGATED-NODENUMS-AUX-WHEN-POSSIBLY-NEGATED-NODENUMSP-WITH-BOUND))
 (72180 30 (:DEFINITION POSSIBLY-NEGATED-NODENUMSP-WITH-BOUND))
 (61707 790 (:DEFINITION NATP))
 (56472 228 (:REWRITE POSSIBLY-NEGATED-NODENUMSP-OF-CDR-2))
 (54618 150 (:REWRITE POSSIBLY-NEGATED-NODENUMP-WHEN-NATP))
 (53557 2770 (:REWRITE CONSP-FROM-LEN-CHEAP))
 (52403 1605 (:REWRITE ALL-NATP-WHEN-NAT-LISTP))
 (41644 1446 (:REWRITE USE-ALL-NATP-FOR-CAR))
 (28400 1099 (:REWRITE ALL-<-OF-0-WHEN-NAT-LISTP))
 (26722 1486 (:REWRITE ALL-<-OF-CDR))
 (26430 3935 (:REWRITE DEFAULT-CAR))
 (26151 1099 (:REWRITE ALL-<-OF-0-WHEN-ALL-NATP))
 (24648 228 (:REWRITE POSSIBLY-NEGATED-NODENUMSP-OF-CDR))
 (21832 1964 (:REWRITE LEN-OF-CDR))
 (19956 56 (:LINEAR MAX-NODENUM-IN-POSSIBLY-NEGATED-NODENUMS-AUX-LOWER-BOUND))
 (19956 56 (:LINEAR <=-OF-MAX-NODENUM-IN-POSSIBLY-NEGATED-NODENUMS-AUX-LINEAR))
 (19956 56 (:LINEAR <=-OF-CAR-AND-MAX-NODENUM-IN-POSSIBLY-NEGATED-NODENUMS-AUX))
 (14940 1632 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (13978 3850 (:REWRITE DEFAULT-<-1))
 (13199 645 (:REWRITE ALL-NATP-OF-CDR))
 (12571 929 (:REWRITE <-OF-+-ARG2-WHEN-NEGATIVE-CONSTANT))
 (12179 2770 (:REWRITE CONSP-WHEN-TRUE-LISTP))
 (11941 3609 (:REWRITE ALL-<-TRANSITIVE-FREE-2))
 (10286 3609 (:REWRITE ALL-<-WHEN-NOT-CONSP))
 (10188 688 (:REWRITE USE-ALL-RATIONALP-FOR-CAR))
 (8562 3850 (:REWRITE DEFAULT-<-2))
 (8237 8237 (:TYPE-PRESCRIPTION NAT-LISTP))
 (7808 7808 (:TYPE-PRESCRIPTION ALL-<))
 (5528 5528 (:TYPE-PRESCRIPTION ALL-NATP))
 (5180 1252 (:REWRITE ALL-RATIONALP-WHEN-NOT-CONSP))
 (4708 72 (:REWRITE NOT-<-OF-CAR-WHEN-ALL-<-2))
 (4648 4648 (:REWRITE LEN-WHEN-PSEUDO-DAGP-AUX))
 (4648 4648 (:REWRITE LEN-WHEN-DARGP-LESS-THAN))
 (4648 4648 (:REWRITE LEN-WHEN-BOUNDED-DAG-EXPRP-AND-QUOTEP))
 (3850 3850 (:REWRITE USE-ALL-<-2))
 (3850 3850 (:REWRITE USE-ALL-<))
 (3850 3850 (:REWRITE <-WHEN-BOUNDED-DARG-LISTP-GEN))
 (3642 3642 (:TYPE-PRESCRIPTION TRUE-LISTP))
 (3642 1821 (:REWRITE TRUE-LISTP-WHEN-POSSIBLY-NEGATED-NODENUMSP))
 (3609 3609 (:REWRITE ALL-<-WHEN-NOT-CONSP-CHEAP))
 (3609 3609 (:REWRITE ALL-<-TRANSITIVE-FREE))
 (3609 3609 (:REWRITE ALL-<-TRANSITIVE))
 (3531 2039 (:REWRITE DEFAULT-+-2))
 (3210 1605 (:REWRITE ALL-NATP-WHEN-NAT-LISTP-CHEAP))
 (2990 304 (:REWRITE USE-ALL-CONSP-FOR-CAR))
 (2940 564 (:REWRITE ALL-RATIONALP-OF-CDR))
 (2770 2770 (:REWRITE USE-ALL-CONSP-2))
 (2770 2770 (:REWRITE USE-ALL-CONSP))
 (2770 2770 (:REWRITE CONSP-WHEN-LEN-GREATER))
 (2770 2770 (:REWRITE CONSP-WHEN-LEN-EQUAL-CONSTANT))
 (2721 2721 (:TYPE-PRESCRIPTION POSSIBLY-NEGATED-NODENUMSP))
 (2504 2504 (:TYPE-PRESCRIPTION ALL-RATIONALP))
 (2223 2223 (:REWRITE CONSP-OF-CDR-WHEN-LEN-KNOWN))
 (2109 1605 (:REWRITE ALL-NATP-WHEN-NOT-CONSP))
 (2039 2039 (:REWRITE DEFAULT-+-1))
 (1945 1945 (:REWRITE USE-ALL-<=-2))
 (1945 1945 (:REWRITE USE-ALL-<=))
 (1821 1821 (:REWRITE TRUE-LISTP-WHEN-PSEUDO-DAGP-AUX))
 (1801 1801 (:REWRITE NOT-<-OF-CAR-WHEN-BOUNDED-DARG-LISTP-2))
 (1750 875 (:REWRITE INTEGERP-OF-CAR-WHEN-NAT-LISTP-CHEAP))
 (1750 875 (:REWRITE INTEGERP-OF-CAR-WHEN-ALL-NATP-CHEAP))
 (1750 875 (:REWRITE INTEGERP-OF-CAR-WHEN-ALL-INTEGERP-CHEAP))
 (1605 1605 (:REWRITE ALL-NATP-WHEN-NOT-CONSP-CHEAP))
 (1560 1560 (:REWRITE USE-ALL-RATIONALP-2))
 (1560 1560 (:REWRITE USE-ALL-RATIONALP))
 (1478 1478 (:TYPE-PRESCRIPTION NATP))
 (1476 1476 (:REWRITE <-OF-LEN-WHEN-NTH-NON-NIL))
 (1476 1476 (:REWRITE <-OF-LEN-WHEN-INTEGERP-OF-NTH))
 (1470 192 (:REWRITE ALL-CONSP-OF-CDR))
 (1458 1458 (:REWRITE USE-ALL-NATP-2))
 (1458 1458 (:REWRITE USE-ALL-NATP))
 (1458 1458 (:REWRITE NATP-WHEN-BOUNDED-DARG-LISTP-GEN))
 (1440 72 (:REWRITE USE-ALL-<=-FOR-CAR))
 (1380 345 (:REWRITE EQUAL-OF-+-WHEN-NEGATIVE-CONSTANT))
 (1252 1252 (:REWRITE ALL-RATIONALP-WHEN-NOT-CONSP-CHEAP))
 (1145 1145 (:REWRITE NONNEG-WHEN-DARGP-LESS-THAN))
 (1134 486 (:REWRITE POSSIBLY-NEGATED-NODENUMSP-WHEN-AXE-DISJUNCTIONP))
 (1134 486 (:REWRITE POSSIBLY-NEGATED-NODENUMSP-WHEN-AXE-CONJUNCTIONP))
 (1006 496 (:REWRITE ALL-CONSP-WHEN-NOT-CONSP))
 (992 992 (:TYPE-PRESCRIPTION ALL-CONSP))
 (948 138 (:REWRITE POSSIBLY-NEGATED-NODENUMP-OF-CAR))
 (912 304 (:REWRITE CONSP-OF-CAR-WHEN-PSEUDO-DAGP))
 (887 887 (:REWRITE INTEGERP-WHEN-DARGP-LESS-THAN))
 (875 875 (:TYPE-PRESCRIPTION ALL-INTEGERP))
 (875 875 (:REWRITE INTEGERP-OF-CAR-WHEN-POSSIBLY-NEGATED-NODENUMSP-WEAKEN-CHEAP))
 (875 875 (:REWRITE INTEGERP-OF-CAR-WHEN-BOUNDED-DARG-LISTP))
 (720 144 (:REWRITE ALL-<=-WHEN-NOT-CONSP))
 (690 690 (:REWRITE EQUAL-CONSTANT-WHEN-BVCHOP-EQUAL-CONSTANT-FALSE))
 (648 648 (:TYPE-PRESCRIPTION AXE-DISJUNCTIONP))
 (648 648 (:TYPE-PRESCRIPTION AXE-CONJUNCTIONP))
 (608 608 (:TYPE-PRESCRIPTION PSEUDO-DAGP))
 (608 304 (:REWRITE CONSP-OF-CAR-WHEN-SYMBOL-TERM-ALISTP-CHEAP))
 (496 496 (:REWRITE ALL-CONSP-WHEN-NOT-CONSP-CHEAP))
 (486 486 (:REWRITE POSSIBLY-NEGATED-NODENUMSP-WHEN-POSSIBLY-NEGATED-NODENUMSP-WITH-BOUND))
 (432 72 (:REWRITE ALL-<=-OF-CDR))
 (421 421 (:REWRITE EQUAL-OF-LEN-AND-0))
 (345 345 (:REWRITE LEN-OF-CDDR-WHEN-EQUAL-OF-LEN))
 (345 345 (:DEFINITION FIX))
 (309 12 (:REWRITE POSSIBLY-NEGATED-NODENUMSP-OF-CONS))
 (304 304 (:TYPE-PRESCRIPTION SYMBOL-TERM-ALISTP))
 (304 304 (:REWRITE TRUE-LISTP-OF-CAR-WHEN-WHEN-BOUNDED-NATP-ALISTP))
 (304 304 (:REWRITE TRUE-LISTP-OF-CAR-WHEN-BOUNDED-DARG-LISTP))
 (304 304 (:REWRITE CONSP-OF-CAR-WHEN-PSEUDO-DAGP-AUX-2))
 (304 304 (:REWRITE CONSP-OF-CAR-WHEN-PSEUDO-DAGP-AUX))
 (304 304 (:REWRITE CONSP-OF-CAR-WHEN-POSSIBLY-NEGATED-NODENUMSP-WEAKEN-CHEAP))
 (288 288 (:TYPE-PRESCRIPTION ALL-<=))
 (282 282 (:TYPE-PRESCRIPTION POSSIBLY-NEGATED-NODENUMP))
 (162 162 (:TYPE-PRESCRIPTION POSSIBLY-NEGATED-NODENUMSP-WITH-BOUND))
 (144 144 (:REWRITE ALL-<=-WHEN-NOT-CONSP-CHEAP))
 (144 144 (:REWRITE ALL-<=-MONOTONE))
 (126 126 (:REWRITE CAR-OF-CAR-WHEN-PSEUDO-DAGP-AUX))
 )
(MAX-NODENUM-IN-POSSIBLY-NEGATED-NODENUMS-LOWER-BOUND)
(<=-OF-CAR-AND-MAX-NODENUM-IN-POSSIBLY-NEGATED-NODENUMS
 (5 1 (:LINEAR LEN-POSITIVE-WHEN-CONSP-LINEAR-CHEAP))
 (2 2 (:LINEAR <=-OF-MAX-NODENUM-IN-POSSIBLY-NEGATED-NODENUMS-AUX-AND-MAX-NODENUM-IN-POSSIBLY-NEGATED-NODENUMS-AUX))
 (1 1 (:REWRITE LEN-WHEN-PSEUDO-DAGP-AUX))
 (1 1 (:REWRITE LEN-WHEN-NOT-CONSP-CHEAP))
 (1 1 (:REWRITE LEN-WHEN-DARGP-LESS-THAN))
 (1 1 (:REWRITE LEN-WHEN-BOUNDED-DAG-EXPRP-AND-QUOTEP))
 (1 1 (:REWRITE DEFAULT-CAR))
 (1 1 (:LINEAR <=-OF-MAX-NODENUM-IN-POSSIBLY-NEGATED-NODENUMS-AUX-OF-CDR))
 )
(<=-OF-NTH-0-AND-MAX-NODENUM-IN-POSSIBLY-NEGATED-NODENUMS
 (2999 6 (:REWRITE <-OF-MAX-NODENUM-IN-POSSIBLY-NEGATED-NODENUMS-WHEN-POSSIBLY-NEGATED-NODENUMSP-WITH-BOUND))
 (2984 6 (:DEFINITION POSSIBLY-NEGATED-NODENUMSP-WITH-BOUND))
 (1646 32 (:DEFINITION NATP))
 (1433 44 (:REWRITE USE-ALL-<-FOR-CAR))
 (1199 57 (:DEFINITION NAT-LISTP))
 (990 66 (:REWRITE ALL-NATP-WHEN-NAT-LISTP))
 (948 56 (:REWRITE USE-ALL-NATP-FOR-CAR))
 (579 42 (:REWRITE ALL-<-OF-0-WHEN-ALL-NATP))
 (419 39 (:REWRITE ALL-<-OF-0-WHEN-NAT-LISTP))
 (372 12 (:REWRITE CONSP-FROM-LEN-CHEAP))
 (312 18 (:REWRITE ALL-<-OF-CDR))
 (288 288 (:TYPE-PRESCRIPTION NAT-LISTP))
 (203 62 (:REWRITE DEFAULT-<-2))
 (193 193 (:TYPE-PRESCRIPTION ALL-NATP))
 (174 63 (:REWRITE ALL-<-TRANSITIVE-FREE-2))
 (137 137 (:TYPE-PRESCRIPTION ALL-<))
 (126 63 (:REWRITE ALL-NATP-WHEN-NAT-LISTP-CHEAP))
 (126 18 (:REWRITE ALL-NATP-OF-CDR))
 (114 6 (:REWRITE <-OF-+-ARG2-WHEN-NEGATIVE-CONSTANT))
 (95 19 (:LINEAR LEN-POSITIVE-WHEN-CONSP-LINEAR-CHEAP))
 (84 84 (:REWRITE DEFAULT-CAR))
 (84 6 (:REWRITE LEN-OF-CDR))
 (78 78 (:REWRITE DEFAULT-CDR))
 (65 59 (:REWRITE DEFAULT-<-1))
 (63 63 (:REWRITE ALL-NATP-WHEN-NOT-CONSP-CHEAP))
 (63 63 (:REWRITE ALL-NATP-WHEN-NOT-CONSP))
 (63 63 (:REWRITE ALL-<-WHEN-NOT-CONSP-CHEAP))
 (63 63 (:REWRITE ALL-<-WHEN-NOT-CONSP))
 (63 63 (:REWRITE ALL-<-TRANSITIVE-FREE))
 (63 63 (:REWRITE ALL-<-TRANSITIVE))
 (62 62 (:REWRITE USE-ALL-<-2))
 (62 62 (:REWRITE USE-ALL-<))
 (62 62 (:REWRITE <-WHEN-BOUNDED-DARG-LISTP-GEN))
 (56 56 (:TYPE-PRESCRIPTION NATP))
 (56 56 (:REWRITE USE-ALL-NATP-2))
 (56 56 (:REWRITE USE-ALL-NATP))
 (56 56 (:REWRITE NATP-WHEN-BOUNDED-DARG-LISTP-GEN))
 (48 24 (:REWRITE INTEGERP-OF-CAR-WHEN-NAT-LISTP-CHEAP))
 (48 24 (:REWRITE INTEGERP-OF-CAR-WHEN-ALL-NATP-CHEAP))
 (48 24 (:REWRITE INTEGERP-OF-CAR-WHEN-ALL-INTEGERP-CHEAP))
 (48 6 (:REWRITE ACL2-NUMBERP-OF-NTH-WHEN-ALL-DARGP))
 (45 3 (:REWRITE NOT-<-OF-NTH-WHEN-ALL-<))
 (42 9 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (38 38 (:REWRITE USE-ALL-<=-2))
 (38 38 (:REWRITE USE-ALL-<=))
 (33 3 (:REWRITE NOT-<-OF-CAR-WHEN-ALL-<-2))
 (32 32 (:REWRITE NOT-<-OF-CAR-WHEN-BOUNDED-DARG-LISTP-2))
 (32 32 (:REWRITE NONNEG-WHEN-DARGP-LESS-THAN))
 (31 31 (:REWRITE LEN-WHEN-PSEUDO-DAGP-AUX))
 (31 31 (:REWRITE LEN-WHEN-NOT-CONSP-CHEAP))
 (31 31 (:REWRITE LEN-WHEN-DARGP-LESS-THAN))
 (31 31 (:REWRITE LEN-WHEN-BOUNDED-DAG-EXPRP-AND-QUOTEP))
 (30 6 (:REWRITE USE-ALL-CONSP-FOR-CAR))
 (24 24 (:TYPE-PRESCRIPTION TRUE-LISTP))
 (24 24 (:TYPE-PRESCRIPTION ALL-INTEGERP))
 (24 24 (:REWRITE INTEGERP-WHEN-DARGP-LESS-THAN))
 (24 24 (:REWRITE INTEGERP-OF-CAR-WHEN-POSSIBLY-NEGATED-NODENUMSP-WEAKEN-CHEAP))
 (24 24 (:REWRITE INTEGERP-OF-CAR-WHEN-BOUNDED-DARG-LISTP))
 (24 12 (:REWRITE TRUE-LISTP-WHEN-POSSIBLY-NEGATED-NODENUMSP))
 (18 18 (:TYPE-PRESCRIPTION POSSIBLY-NEGATED-NODENUMSP-WITH-BOUND))
 (18 18 (:REWRITE CAR-OF-CAR-WHEN-PSEUDO-DAGP-AUX))
 (18 9 (:REWRITE DEFAULT-+-2))
 (18 6 (:REWRITE CONSP-OF-CAR-WHEN-PSEUDO-DAGP))
 (18 3 (:REWRITE USE-ALL-<=-FOR-CAR))
 (15 3 (:REWRITE USE-ALL-RATIONALP-FOR-CAR))
 (12 12 (:TYPE-PRESCRIPTION PSEUDO-DAGP))
 (12 12 (:TYPE-PRESCRIPTION ALL-DARGP))
 (12 12 (:TYPE-PRESCRIPTION ALL-CONSP))
 (12 12 (:REWRITE USE-ALL-CONSP-2))
 (12 12 (:REWRITE USE-ALL-CONSP))
 (12 12 (:REWRITE TRUE-LISTP-WHEN-PSEUDO-DAGP-AUX))
 (12 12 (:REWRITE CONSP-WHEN-LEN-GREATER))
 (12 12 (:REWRITE CONSP-WHEN-LEN-EQUAL-CONSTANT))
 (12 12 (:REWRITE <-OF-LEN-WHEN-NTH-NON-NIL))
 (12 12 (:REWRITE <-OF-LEN-WHEN-INTEGERP-OF-NTH))
 (12 6 (:REWRITE CONSP-OF-CAR-WHEN-SYMBOL-TERM-ALISTP-CHEAP))
 (12 6 (:REWRITE ALL-DARGP-WHEN-ALL-MYQUOTEP-CHEAP))
 (12 4 (:REWRITE POSSIBLY-NEGATED-NODENUMSP-WHEN-AXE-DISJUNCTIONP))
 (12 4 (:REWRITE POSSIBLY-NEGATED-NODENUMSP-WHEN-AXE-CONJUNCTIONP))
 (9 9 (:REWRITE USE-ALL-RATIONALP-2))
 (9 9 (:REWRITE USE-ALL-RATIONALP))
 (9 9 (:REWRITE DEFAULT-+-1))
 (8 8 (:TYPE-PRESCRIPTION AXE-DISJUNCTIONP))
 (8 8 (:TYPE-PRESCRIPTION AXE-CONJUNCTIONP))
 (6 6 (:TYPE-PRESCRIPTION SYMBOL-TERM-ALISTP))
 (6 6 (:TYPE-PRESCRIPTION ALL-RATIONALP))
 (6 6 (:TYPE-PRESCRIPTION ALL-MYQUOTEP))
 (6 6 (:TYPE-PRESCRIPTION ALL-<=))
 (6 6 (:REWRITE TRUE-LISTP-OF-CAR-WHEN-WHEN-BOUNDED-NATP-ALISTP))
 (6 6 (:REWRITE TRUE-LISTP-OF-CAR-WHEN-BOUNDED-DARG-LISTP))
 (6 6 (:REWRITE EQUAL-OF-LEN-AND-0))
 (6 6 (:REWRITE CONSP-OF-CDR-WHEN-LEN-KNOWN))
 (6 6 (:REWRITE CONSP-OF-CAR-WHEN-PSEUDO-DAGP-AUX-2))
 (6 6 (:REWRITE CONSP-OF-CAR-WHEN-PSEUDO-DAGP-AUX))
 (6 6 (:REWRITE CONSP-OF-CAR-WHEN-POSSIBLY-NEGATED-NODENUMSP-WEAKEN-CHEAP))
 (6 6 (:REWRITE ALL-DARGP-WHEN-NOT-CONSP-CHEAP))
 (6 6 (:REWRITE ALL-DARGP-WHEN-NOT-CONSP))
 (6 6 (:REWRITE ALL-DARGP-WHEN-BOUNDED-DARG-LISTP))
 (6 6 (:REWRITE ALL-CONSP-WHEN-NOT-CONSP-CHEAP))
 (6 6 (:REWRITE ALL-CONSP-WHEN-NOT-CONSP))
 (6 3 (:REWRITE NTH-WHEN-<=-LEN-CHEAP))
 (4 4 (:REWRITE POSSIBLY-NEGATED-NODENUMSP-WHEN-POSSIBLY-NEGATED-NODENUMSP-WITH-BOUND))
 (4 2 (:LINEAR <=-OF-MAX-NODENUM-IN-POSSIBLY-NEGATED-NODENUMS-LINEAR))
 (3 3 (:REWRITE NTH-WHEN-ZP-CHEAP))
 (3 3 (:REWRITE NTH-WHEN-NOT-CONSP-CHEAP))
 (3 3 (:REWRITE NOT-<-OF-CAR-AND-NTH-OF-0))
 (3 3 (:REWRITE ALL-RATIONALP-WHEN-NOT-CONSP-CHEAP))
 (3 3 (:REWRITE ALL-RATIONALP-WHEN-NOT-CONSP))
 (3 3 (:REWRITE ALL-<=-WHEN-NOT-CONSP-CHEAP))
 (3 3 (:REWRITE ALL-<=-WHEN-NOT-CONSP))
 (3 3 (:REWRITE ALL-<=-MONOTONE))
 (3 3 (:REWRITE <=-OF-NTH-WHEN-ALL-<=-FREE))
 )
(<=-OF-NTH-0-AND-MAX-NODENUM-IN-POSSIBLY-NEGATED-NODENUMS-2
 (992 2 (:REWRITE <-OF-MAX-NODENUM-IN-POSSIBLY-NEGATED-NODENUMS-WHEN-POSSIBLY-NEGATED-NODENUMSP-WITH-BOUND))
 (986 2 (:DEFINITION POSSIBLY-NEGATED-NODENUMSP-WITH-BOUND))
 (532 8 (:DEFINITION NATP))
 (461 12 (:REWRITE USE-ALL-<-FOR-CAR))
 (383 19 (:DEFINITION NAT-LISTP))
 (322 22 (:REWRITE ALL-NATP-WHEN-NAT-LISTP))
 (318 20 (:REWRITE USE-ALL-NATP-FOR-CAR))
 (185 14 (:REWRITE ALL-<-OF-0-WHEN-ALL-NATP))
 (131 13 (:REWRITE ALL-<-OF-0-WHEN-NAT-LISTP))
 (124 4 (:REWRITE CONSP-FROM-LEN-CHEAP))
 (104 6 (:REWRITE ALL-<-OF-CDR))
 (96 96 (:TYPE-PRESCRIPTION NAT-LISTP))
 (69 18 (:REWRITE DEFAULT-<-2))
 (65 65 (:TYPE-PRESCRIPTION ALL-NATP))
 (60 21 (:REWRITE ALL-<-TRANSITIVE-FREE-2))
 (43 43 (:TYPE-PRESCRIPTION ALL-<))
 (42 21 (:REWRITE ALL-NATP-WHEN-NAT-LISTP-CHEAP))
 (42 6 (:REWRITE ALL-NATP-OF-CDR))
 (38 38 (:TYPE-PRESCRIPTION LEN))
 (38 2 (:REWRITE <-OF-+-ARG2-WHEN-NEGATIVE-CONSTANT))
 (30 28 (:REWRITE DEFAULT-CAR))
 (30 6 (:LINEAR LEN-POSITIVE-WHEN-CONSP-LINEAR-CHEAP))
 (28 28 (:TYPE-PRESCRIPTION NATP))
 (28 2 (:REWRITE LEN-OF-CDR))
 (27 27 (:REWRITE DEFAULT-CDR))
 (25 21 (:REWRITE ALL-<-WHEN-NOT-CONSP))
 (21 21 (:REWRITE ALL-NATP-WHEN-NOT-CONSP-CHEAP))
 (21 21 (:REWRITE ALL-NATP-WHEN-NOT-CONSP))
 (21 21 (:REWRITE ALL-<-WHEN-NOT-CONSP-CHEAP))
 (21 21 (:REWRITE ALL-<-TRANSITIVE-FREE))
 (21 21 (:REWRITE ALL-<-TRANSITIVE))
 (20 20 (:REWRITE USE-ALL-NATP-2))
 (20 20 (:REWRITE USE-ALL-NATP))
 (20 20 (:REWRITE NATP-WHEN-BOUNDED-DARG-LISTP-GEN))
 (19 17 (:REWRITE DEFAULT-<-1))
 (18 18 (:REWRITE USE-ALL-<-2))
 (18 18 (:REWRITE USE-ALL-<))
 (18 18 (:REWRITE <-WHEN-BOUNDED-DARG-LISTP-GEN))
 (18 2 (:REWRITE ACL2-NUMBERP-OF-NTH-WHEN-ALL-DARGP))
 (17 1 (:REWRITE NOT-<-OF-NTH-WHEN-ALL-<))
 (16 8 (:REWRITE INTEGERP-OF-CAR-WHEN-NAT-LISTP-CHEAP))
 (16 8 (:REWRITE INTEGERP-OF-CAR-WHEN-ALL-NATP-CHEAP))
 (16 8 (:REWRITE INTEGERP-OF-CAR-WHEN-ALL-INTEGERP-CHEAP))
 (16 3 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (13 1 (:REWRITE NOT-<-OF-CAR-WHEN-ALL-<-2))
 (10 10 (:TYPE-PRESCRIPTION POSSIBLY-NEGATED-NODENUMSP-WITH-BOUND))
 (10 10 (:REWRITE USE-ALL-<=-2))
 (10 10 (:REWRITE USE-ALL-<=))
 (10 10 (:REWRITE LEN-WHEN-PSEUDO-DAGP-AUX))
 (10 10 (:REWRITE LEN-WHEN-NOT-CONSP-CHEAP))
 (10 10 (:REWRITE LEN-WHEN-DARGP-LESS-THAN))
 (10 10 (:REWRITE LEN-WHEN-BOUNDED-DAG-EXPRP-AND-QUOTEP))
 (10 2 (:REWRITE USE-ALL-CONSP-FOR-CAR))
 (8 8 (:TYPE-PRESCRIPTION TRUE-LISTP))
 (8 8 (:TYPE-PRESCRIPTION ALL-INTEGERP))
 (8 8 (:REWRITE NOT-<-OF-CAR-WHEN-BOUNDED-DARG-LISTP-2))
 (8 8 (:REWRITE NONNEG-WHEN-DARGP-LESS-THAN))
 (8 8 (:REWRITE INTEGERP-WHEN-DARGP-LESS-THAN))
 (8 8 (:REWRITE INTEGERP-OF-CAR-WHEN-POSSIBLY-NEGATED-NODENUMSP-WEAKEN-CHEAP))
 (8 8 (:REWRITE INTEGERP-OF-CAR-WHEN-BOUNDED-DARG-LISTP))
 (8 4 (:REWRITE TRUE-LISTP-WHEN-POSSIBLY-NEGATED-NODENUMSP))
 (8 1 (:REWRITE USE-ALL-<=-FOR-CAR))
 (7 1 (:REWRITE USE-ALL-RATIONALP-FOR-CAR))
 (6 6 (:REWRITE CAR-OF-CAR-WHEN-PSEUDO-DAGP-AUX))
 (6 3 (:REWRITE DEFAULT-+-2))
 (6 2 (:REWRITE POSSIBLY-NEGATED-NODENUMSP-WHEN-AXE-DISJUNCTIONP))
 (6 2 (:REWRITE POSSIBLY-NEGATED-NODENUMSP-WHEN-AXE-CONJUNCTIONP))
 (6 2 (:REWRITE CONSP-OF-CAR-WHEN-PSEUDO-DAGP))
 (4 4 (:TYPE-PRESCRIPTION PSEUDO-DAGP))
 (4 4 (:TYPE-PRESCRIPTION AXE-DISJUNCTIONP))
 (4 4 (:TYPE-PRESCRIPTION AXE-CONJUNCTIONP))
 (4 4 (:TYPE-PRESCRIPTION ALL-DARGP))
 (4 4 (:TYPE-PRESCRIPTION ALL-CONSP))
 (4 4 (:REWRITE USE-ALL-CONSP-2))
 (4 4 (:REWRITE USE-ALL-CONSP))
 (4 4 (:REWRITE TRUE-LISTP-WHEN-PSEUDO-DAGP-AUX))
 (4 4 (:REWRITE CONSP-WHEN-LEN-GREATER))
 (4 4 (:REWRITE CONSP-WHEN-LEN-EQUAL-CONSTANT))
 (4 4 (:REWRITE <-OF-LEN-WHEN-NTH-NON-NIL))
 (4 4 (:REWRITE <-OF-LEN-WHEN-INTEGERP-OF-NTH))
 (4 2 (:REWRITE NTH-WHEN-<=-LEN-CHEAP))
 (4 2 (:REWRITE CONSP-OF-CAR-WHEN-SYMBOL-TERM-ALISTP-CHEAP))
 (4 2 (:REWRITE ALL-DARGP-WHEN-NOT-CONSP))
 (4 2 (:REWRITE ALL-DARGP-WHEN-ALL-MYQUOTEP-CHEAP))
 (3 3 (:REWRITE USE-ALL-RATIONALP-2))
 (3 3 (:REWRITE USE-ALL-RATIONALP))
 (3 3 (:REWRITE DEFAULT-+-1))
 (3 1 (:REWRITE ALL-RATIONALP-WHEN-NOT-CONSP))
 (3 1 (:REWRITE ALL-<=-WHEN-NOT-CONSP))
 (2 2 (:TYPE-PRESCRIPTION SYMBOL-TERM-ALISTP))
 (2 2 (:TYPE-PRESCRIPTION ALL-RATIONALP))
 (2 2 (:TYPE-PRESCRIPTION ALL-MYQUOTEP))
 (2 2 (:TYPE-PRESCRIPTION ALL-<=))
 (2 2 (:REWRITE TRUE-LISTP-OF-CAR-WHEN-WHEN-BOUNDED-NATP-ALISTP))
 (2 2 (:REWRITE TRUE-LISTP-OF-CAR-WHEN-BOUNDED-DARG-LISTP))
 (2 2 (:REWRITE POSSIBLY-NEGATED-NODENUMSP-WHEN-POSSIBLY-NEGATED-NODENUMSP-WITH-BOUND))
 (2 2 (:REWRITE NTH-WHEN-ZP-CHEAP))
 (2 2 (:REWRITE NTH-WHEN-NOT-CONSP-CHEAP))
 (2 2 (:REWRITE EQUAL-OF-LEN-AND-0))
 (2 2 (:REWRITE CONSP-OF-CDR-WHEN-LEN-KNOWN))
 (2 2 (:REWRITE CONSP-OF-CAR-WHEN-PSEUDO-DAGP-AUX-2))
 (2 2 (:REWRITE CONSP-OF-CAR-WHEN-PSEUDO-DAGP-AUX))
 (2 2 (:REWRITE CONSP-OF-CAR-WHEN-POSSIBLY-NEGATED-NODENUMSP-WEAKEN-CHEAP))
 (2 2 (:REWRITE ALL-DARGP-WHEN-NOT-CONSP-CHEAP))
 (2 2 (:REWRITE ALL-DARGP-WHEN-BOUNDED-DARG-LISTP))
 (2 2 (:REWRITE ALL-CONSP-WHEN-NOT-CONSP-CHEAP))
 (2 2 (:REWRITE ALL-CONSP-WHEN-NOT-CONSP))
 (2 1 (:LINEAR <=-OF-MAX-NODENUM-IN-POSSIBLY-NEGATED-NODENUMS-LINEAR))
 (1 1 (:REWRITE NOT-<-OF-CAR-AND-NTH-OF-0))
 (1 1 (:REWRITE EQUAL-CONSTANT-WHEN-BVCHOP-EQUAL-CONSTANT-FALSE))
 (1 1 (:REWRITE ALL-RATIONALP-WHEN-NOT-CONSP-CHEAP))
 (1 1 (:REWRITE ALL-<=-WHEN-NOT-CONSP-CHEAP))
 (1 1 (:REWRITE ALL-<=-MONOTONE))
 (1 1 (:REWRITE <=-OF-NTH-WHEN-ALL-<=-FREE))
 )
(<=-OF-MAX-NODENUM-IN-POSSIBLY-NEGATED-NODENUMS-OF-CDR
 (12 4 (:REWRITE POSSIBLY-NEGATED-NODENUMSP-WHEN-AXE-DISJUNCTIONP))
 (12 4 (:REWRITE POSSIBLY-NEGATED-NODENUMSP-WHEN-AXE-CONJUNCTIONP))
 (12 1 (:LINEAR <=-OF-CAR-AND-MAX-NODENUM-IN-POSSIBLY-NEGATED-NODENUMS-AUX))
 (10 1 (:LINEAR MAX-NODENUM-IN-POSSIBLY-NEGATED-NODENUMS-AUX-LOWER-BOUND))
 (10 1 (:LINEAR <=-OF-MAX-NODENUM-IN-POSSIBLY-NEGATED-NODENUMS-AUX-LINEAR))
 (8 8 (:TYPE-PRESCRIPTION AXE-DISJUNCTIONP))
 (8 8 (:TYPE-PRESCRIPTION AXE-CONJUNCTIONP))
 (4 4 (:REWRITE POSSIBLY-NEGATED-NODENUMSP-WHEN-POSSIBLY-NEGATED-NODENUMSP-WITH-BOUND))
 (4 2 (:REWRITE CONSP-WHEN-TRUE-LISTP))
 (3 3 (:REWRITE POSSIBLY-NEGATED-NODENUMSP-OF-CDR))
 (3 1 (:REWRITE DEFAULT-CDR))
 (2 2 (:LINEAR <=-OF-MAX-NODENUM-IN-POSSIBLY-NEGATED-NODENUMS-AUX-OF-CDR))
 (2 2 (:LINEAR <=-OF-MAX-NODENUM-IN-POSSIBLY-NEGATED-NODENUMS-AUX-AND-MAX-NODENUM-IN-POSSIBLY-NEGATED-NODENUMS-AUX))
 )
(MAX-NODENUM-IN-POSSIBLY-NEGATED-NODENUMS-OF-SINGLETON
 (154 3 (:REWRITE USE-ALL-<-FOR-CAR))
 (116 5 (:DEFINITION NAT-LISTP))
 (110 4 (:REWRITE USE-ALL-NATP-FOR-CAR))
 (97 8 (:REWRITE ALL-NATP-WHEN-NAT-LISTP))
 (57 4 (:REWRITE ALL-<-OF-0-WHEN-ALL-NATP))
 (51 3 (:REWRITE ALL-<-OF-CDR))
 (43 4 (:REWRITE ALL-<-OF-0-WHEN-NAT-LISTP))
 (35 35 (:TYPE-PRESCRIPTION NAT-LISTP))
 (28 12 (:REWRITE CONSP-WHEN-TRUE-LISTP))
 (27 3 (:REWRITE ALL-NATP-OF-CDR))
 (21 21 (:TYPE-PRESCRIPTION ALL-NATP))
 (20 12 (:REWRITE DEFAULT-CAR))
 (18 1 (:REWRITE CONSP-FROM-LEN-CHEAP))
 (16 8 (:REWRITE ALL-NATP-WHEN-NAT-LISTP-CHEAP))
 (15 1 (:REWRITE POSSIBLY-NEGATED-NODENUMP-WHEN-NATP))
 (14 14 (:REWRITE DEFAULT-CDR))
 (14 8 (:REWRITE ALL-NATP-WHEN-NOT-CONSP))
 (12 12 (:TYPE-PRESCRIPTION ALL-<))
 (12 6 (:REWRITE ALL-<-WHEN-NOT-CONSP))
 (8 8 (:REWRITE ALL-NATP-WHEN-NOT-CONSP-CHEAP))
 (8 7 (:REWRITE DEFAULT-<-2))
 (7 7 (:REWRITE USE-ALL-<-2))
 (7 7 (:REWRITE USE-ALL-<))
 (7 7 (:REWRITE DEFAULT-<-1))
 (7 7 (:REWRITE <-WHEN-BOUNDED-DARG-LISTP-GEN))
 (6 6 (:REWRITE USE-ALL-NATP-2))
 (6 6 (:REWRITE USE-ALL-NATP))
 (6 6 (:REWRITE USE-ALL-<=-2))
 (6 6 (:REWRITE USE-ALL-<=))
 (6 6 (:REWRITE NATP-WHEN-BOUNDED-DARG-LISTP-GEN))
 (6 6 (:REWRITE ALL-<-WHEN-NOT-CONSP-CHEAP))
 (6 6 (:REWRITE ALL-<-TRANSITIVE-FREE-2))
 (6 6 (:REWRITE ALL-<-TRANSITIVE-FREE))
 (6 6 (:REWRITE ALL-<-TRANSITIVE))
 (5 5 (:TYPE-PRESCRIPTION NATP))
 (4 4 (:REWRITE NONNEG-WHEN-DARGP-LESS-THAN))
 (4 4 (:REWRITE INTEGERP-WHEN-DARGP-LESS-THAN))
 (4 2 (:REWRITE TRUE-LISTP-WHEN-POSSIBLY-NEGATED-NODENUMSP))
 (4 2 (:REWRITE INTEGERP-OF-CAR-WHEN-NAT-LISTP-CHEAP))
 (4 2 (:REWRITE INTEGERP-OF-CAR-WHEN-ALL-NATP-CHEAP))
 (4 2 (:REWRITE INTEGERP-OF-CAR-WHEN-ALL-INTEGERP-CHEAP))
 (3 3 (:REWRITE NOT-<-OF-CAR-WHEN-BOUNDED-DARG-LISTP-2))
 (3 3 (:REWRITE LEN-WHEN-PSEUDO-DAGP-AUX))
 (3 3 (:REWRITE LEN-WHEN-NOT-CONSP-CHEAP))
 (3 3 (:REWRITE LEN-WHEN-DARGP-LESS-THAN))
 (3 3 (:REWRITE LEN-WHEN-BOUNDED-DAG-EXPRP-AND-QUOTEP))
 (3 3 (:REWRITE EQUAL-CONSTANT-WHEN-BVCHOP-EQUAL-CONSTANT-FALSE))
 (2 2 (:TYPE-PRESCRIPTION TRUE-LISTP))
 (2 2 (:TYPE-PRESCRIPTION ALL-INTEGERP))
 (2 2 (:REWRITE TRUE-LISTP-WHEN-PSEUDO-DAGP-AUX))
 (2 2 (:REWRITE INTEGERP-OF-CAR-WHEN-POSSIBLY-NEGATED-NODENUMSP-WEAKEN-CHEAP))
 (2 2 (:REWRITE INTEGERP-OF-CAR-WHEN-BOUNDED-DARG-LISTP))
 (2 1 (:REWRITE DEFAULT-+-2))
 (1 1 (:REWRITE USE-ALL-CONSP-2))
 (1 1 (:REWRITE USE-ALL-CONSP))
 (1 1 (:REWRITE DEFAULT-+-1))
 (1 1 (:REWRITE CONSP-WHEN-LEN-GREATER))
 (1 1 (:REWRITE CONSP-WHEN-LEN-EQUAL-CONSTANT))
 (1 1 (:REWRITE <-OF-LEN-WHEN-NTH-NON-NIL))
 (1 1 (:REWRITE <-OF-LEN-WHEN-INTEGERP-OF-NTH))
 (1 1 (:LINEAR LEN-POSITIVE-WHEN-CONSP-LINEAR-CHEAP))
 )
(MAX-NODENUM-IN-POSSIBLY-NEGATED-NODENUMS-OF-SINGLETON-2
 (18 1 (:REWRITE CONSP-FROM-LEN-CHEAP))
 (13 4 (:REWRITE DEFAULT-<-1))
 (9 3 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (6 1 (:REWRITE CONSP-WHEN-TRUE-LISTP))
 (5 5 (:TYPE-PRESCRIPTION LEN))
 (5 4 (:REWRITE DEFAULT-<-2))
 (4 4 (:REWRITE USE-ALL-<-2))
 (4 4 (:REWRITE USE-ALL-<))
 (4 4 (:REWRITE <-WHEN-BOUNDED-DARG-LISTP-GEN))
 (3 3 (:REWRITE USE-ALL-RATIONALP-2))
 (3 3 (:REWRITE USE-ALL-RATIONALP))
 (3 3 (:REWRITE USE-ALL-<=-2))
 (3 3 (:REWRITE USE-ALL-<=))
 (2 2 (:TYPE-PRESCRIPTION TRUE-LISTP))
 (2 1 (:REWRITE TRUE-LISTP-WHEN-POSSIBLY-NEGATED-NODENUMSP))
 (1 1 (:REWRITE USE-ALL-CONSP-2))
 (1 1 (:REWRITE USE-ALL-CONSP))
 (1 1 (:REWRITE TRUE-LISTP-WHEN-PSEUDO-DAGP-AUX))
 (1 1 (:REWRITE LEN-WHEN-PSEUDO-DAGP-AUX))
 (1 1 (:REWRITE LEN-WHEN-NOT-CONSP-CHEAP))
 (1 1 (:REWRITE LEN-WHEN-DARGP-LESS-THAN))
 (1 1 (:REWRITE LEN-WHEN-BOUNDED-DAG-EXPRP-AND-QUOTEP))
 (1 1 (:REWRITE DEFAULT-CDR))
 (1 1 (:REWRITE DEFAULT-CAR))
 (1 1 (:REWRITE CONSP-WHEN-LEN-GREATER))
 (1 1 (:REWRITE CONSP-WHEN-LEN-EQUAL-CONSTANT))
 (1 1 (:REWRITE <-OF-LEN-WHEN-NTH-NON-NIL))
 (1 1 (:REWRITE <-OF-LEN-WHEN-INTEGERP-OF-NTH))
 (1 1 (:LINEAR LEN-POSITIVE-WHEN-CONSP-LINEAR-CHEAP))
 )
(INTEGERP-OF-NTH-WHEN-POSSIBLY-NEGATED-NODENUMSP-CHEAP
 (2412 18 (:REWRITE POSSIBLY-NEGATED-NODENUMP-WHEN-NATP))
 (1805 36 (:DEFINITION NAT-LISTP))
 (1567 18 (:REWRITE POSSIBLY-NEGATED-NODENUMP-OF-CAR))
 (1468 26 (:REWRITE USE-ALL-<-FOR-CAR))
 (1355 36 (:REWRITE ALL-NATP-WHEN-NAT-LISTP))
 (1194 50 (:REWRITE USE-ALL-NATP-FOR-CAR))
 (586 26 (:REWRITE ALL-<-OF-0-WHEN-NAT-LISTP))
 (520 26 (:REWRITE ALL-<-OF-0-WHEN-ALL-NATP))
 (381 69 (:REWRITE DEFAULT-CDR))
 (243 243 (:TYPE-PRESCRIPTION NAT-LISTP))
 (180 26 (:REWRITE ALL-<-WHEN-NOT-CONSP))
 (178 73 (:REWRITE DEFAULT-CAR))
 (158 158 (:TYPE-PRESCRIPTION TRUE-LISTP))
 (158 79 (:REWRITE TRUE-LISTP-WHEN-POSSIBLY-NEGATED-NODENUMSP))
 (145 145 (:TYPE-PRESCRIPTION ALL-NATP))
 (104 104 (:REWRITE CONSP-WHEN-LEN-EQUAL-CONSTANT))
 (95 11 (:REWRITE POSSIBLY-NEGATED-NODENUMSP-OF-CDR))
 (87 39 (:REWRITE POSSIBLY-NEGATED-NODENUMSP-WHEN-AXE-DISJUNCTIONP))
 (87 39 (:REWRITE POSSIBLY-NEGATED-NODENUMSP-WHEN-AXE-CONJUNCTIONP))
 (83 36 (:REWRITE ALL-NATP-WHEN-NOT-CONSP))
 (79 79 (:REWRITE TRUE-LISTP-WHEN-PSEUDO-DAGP-AUX))
 (77 77 (:REWRITE LEN-WHEN-PSEUDO-DAGP-AUX))
 (77 77 (:REWRITE LEN-WHEN-NOT-CONSP-CHEAP))
 (77 77 (:REWRITE LEN-WHEN-DARGP-LESS-THAN))
 (77 77 (:REWRITE LEN-WHEN-BOUNDED-DAG-EXPRP-AND-QUOTEP))
 (72 36 (:REWRITE ALL-NATP-WHEN-NAT-LISTP-CHEAP))
 (68 51 (:REWRITE DEFAULT-<-2))
 (62 62 (:TYPE-PRESCRIPTION NATP))
 (54 54 (:TYPE-PRESCRIPTION ALL-<))
 (51 51 (:REWRITE USE-ALL-<-2))
 (51 51 (:REWRITE USE-ALL-<))
 (51 51 (:REWRITE DEFAULT-<-1))
 (51 51 (:REWRITE <-WHEN-BOUNDED-DARG-LISTP-GEN))
 (50 50 (:REWRITE USE-ALL-NATP-2))
 (50 50 (:REWRITE USE-ALL-NATP))
 (50 50 (:REWRITE NATP-WHEN-BOUNDED-DARG-LISTP-GEN))
 (50 25 (:REWRITE INTEGERP-OF-CAR-WHEN-NAT-LISTP-CHEAP))
 (50 25 (:REWRITE INTEGERP-OF-CAR-WHEN-ALL-NATP-CHEAP))
 (50 25 (:REWRITE INTEGERP-OF-CAR-WHEN-ALL-INTEGERP-CHEAP))
 (48 48 (:TYPE-PRESCRIPTION AXE-DISJUNCTIONP))
 (48 48 (:TYPE-PRESCRIPTION AXE-CONJUNCTIONP))
 (42 42 (:REWRITE USE-ALL-<=-2))
 (42 42 (:REWRITE USE-ALL-<=))
 (40 2 (:REWRITE ALL-<-OF-CDR))
 (39 39 (:REWRITE POSSIBLY-NEGATED-NODENUMSP-WHEN-POSSIBLY-NEGATED-NODENUMSP-WITH-BOUND))
 (37 37 (:TYPE-PRESCRIPTION ALL-INTEGERP))
 (37 6 (:REWRITE INTEGERP-OF-NTH-WHEN-ALL-INTEGERP))
 (36 36 (:REWRITE INTEGERP-WHEN-DARGP-LESS-THAN))
 (36 36 (:REWRITE DEFAULT-+-2))
 (36 36 (:REWRITE DEFAULT-+-1))
 (36 36 (:REWRITE ALL-NATP-WHEN-NOT-CONSP-CHEAP))
 (33 33 (:REWRITE NONNEG-WHEN-DARGP-LESS-THAN))
 (30 21 (:REWRITE NTH-WHEN-<=-LEN-CHEAP))
 (29 6 (:REWRITE LEN-OF-NTH-WHEN-ALL-DARGP))
 (26 26 (:REWRITE NOT-<-OF-CAR-WHEN-BOUNDED-DARG-LISTP-2))
 (26 26 (:REWRITE ALL-<-WHEN-NOT-CONSP-CHEAP))
 (26 26 (:REWRITE ALL-<-TRANSITIVE-FREE-2))
 (26 26 (:REWRITE ALL-<-TRANSITIVE-FREE))
 (26 26 (:REWRITE ALL-<-TRANSITIVE))
 (25 25 (:REWRITE INTEGERP-OF-CAR-WHEN-POSSIBLY-NEGATED-NODENUMSP-WEAKEN-CHEAP))
 (25 25 (:REWRITE INTEGERP-OF-CAR-WHEN-BOUNDED-DARG-LISTP))
 (21 21 (:REWRITE NTH-WHEN-NOT-CONSP-CHEAP))
 (21 13 (:REWRITE NTH-WHEN-ZP-CHEAP))
 (19 19 (:REWRITE <-OF-LEN-WHEN-NTH-NON-NIL))
 (19 1 (:LINEAR LEN-OF-CDR-LINEAR-STRONG))
 (18 2 (:REWRITE ALL-NATP-OF-CDR))
 (17 1 (:LINEAR LEN-OF-CDR-LINEAR))
 (12 6 (:REWRITE ALL-NATP-IMPLIES-ALL-INTEGERP-CHEAP))
 (11 11 (:REWRITE ZP-OPEN))
 (9 9 (:TYPE-PRESCRIPTION ALL-DARGP))
 (9 9 (:REWRITE CONSP-WHEN-LEN-GREATER))
 (8 8 (:REWRITE USE-ALL-CONSP-2))
 (8 8 (:REWRITE USE-ALL-CONSP))
 (8 1 (:REWRITE ALL-DARGP-OF-CDR))
 (6 6 (:REWRITE LEN-OF-NTH-WHEN-BOUNDED-DARG-LISTP))
 (6 6 (:REWRITE INTEGERP-OF-NTH-WHEN-BOUNDED-DARG-LISTP-SPECIAL))
 (6 6 (:REWRITE INTEGERP-OF-NTH-WHEN-BOUNDED-DARG-LISTP))
 (6 6 (:REWRITE ALL-INTEGERP-WHEN-NOT-CONSP-CHEAP))
 (6 1 (:REWRITE ALL-INTEGERP-OF-CDR))
 (5 5 (:REWRITE TRUE-LISTP-OF-NTH-WHEN-BOUNDED-DARG-LISTP))
 (5 2 (:REWRITE ALL-DARGP-WHEN-NOT-CONSP))
 (5 1 (:REWRITE USE-ALL-CONSP-FOR-CAR))
 (4 2 (:REWRITE ALL-DARGP-WHEN-ALL-MYQUOTEP-CHEAP))
 (3 1 (:REWRITE CONSP-OF-CAR-WHEN-PSEUDO-DAGP))
 (2 2 (:TYPE-PRESCRIPTION PSEUDO-DAGP))
 (2 2 (:TYPE-PRESCRIPTION ALL-MYQUOTEP))
 (2 2 (:TYPE-PRESCRIPTION ALL-CONSP))
 (2 2 (:REWRITE TRUE-LISTP-OF-CAR-WHEN-BOUNDED-DARG-LISTP))
 (2 2 (:REWRITE ALL-DARGP-WHEN-NOT-CONSP-CHEAP))
 (2 2 (:REWRITE ALL-DARGP-WHEN-BOUNDED-DARG-LISTP))
 (2 1 (:REWRITE CONSP-OF-CAR-WHEN-SYMBOL-TERM-ALISTP-CHEAP))
 (1 1 (:TYPE-PRESCRIPTION SYMBOL-TERM-ALISTP))
 (1 1 (:REWRITE TRUE-LISTP-OF-CAR-WHEN-WHEN-BOUNDED-NATP-ALISTP))
 (1 1 (:REWRITE EQUAL-CONSTANT-WHEN-BVCHOP-EQUAL-CONSTANT-FALSE))
 (1 1 (:REWRITE CONSP-OF-CAR-WHEN-PSEUDO-DAGP-AUX-2))
 (1 1 (:REWRITE CONSP-OF-CAR-WHEN-PSEUDO-DAGP-AUX))
 (1 1 (:REWRITE ALL-CONSP-WHEN-NOT-CONSP-CHEAP))
 (1 1 (:REWRITE ALL-CONSP-WHEN-NOT-CONSP))
 )
(NOT-<-OF-0-OF-NTH-WHEN-POSSIBLY-NEGATED-NODENUMSP-CHEAP
 (2989 46 (:REWRITE USE-ALL-<-FOR-CAR))
 (2523 81 (:DEFINITION NAT-LISTP))
 (2367 8 (:REWRITE POSSIBLY-NEGATED-NODENUMP-OF-CAR))
 (1897 107 (:REWRITE ALL-NATP-WHEN-NAT-LISTP))
 (1820 93 (:REWRITE USE-ALL-NATP-FOR-CAR))
 (1182 8 (:REWRITE POSSIBLY-NEGATED-NODENUMP-WHEN-NATP))
 (1020 55 (:REWRITE ALL-<-OF-0-WHEN-ALL-NATP))
 (960 55 (:REWRITE ALL-<-OF-0-WHEN-NAT-LISTP))
 (619 34 (:REWRITE ALL-<-OF-CDR))
 (610 129 (:REWRITE ALL-<-TRANSITIVE-FREE-2))
 (544 544 (:TYPE-PRESCRIPTION NAT-LISTP))
 (441 20 (:REWRITE CONSP-FROM-LEN-CHEAP))
 (312 312 (:TYPE-PRESCRIPTION ALL-NATP))
 (264 264 (:TYPE-PRESCRIPTION ALL-<))
 (251 27 (:REWRITE ALL-NATP-OF-CDR))
 (214 107 (:REWRITE ALL-NATP-WHEN-NAT-LISTP-CHEAP))
 (171 107 (:REWRITE ALL-NATP-WHEN-NOT-CONSP))
 (161 129 (:REWRITE ALL-<-WHEN-NOT-CONSP))
 (157 141 (:REWRITE DEFAULT-CAR))
 (146 81 (:REWRITE DEFAULT-<-2))
 (129 129 (:REWRITE ALL-<-WHEN-NOT-CONSP-CHEAP))
 (129 129 (:REWRITE ALL-<-TRANSITIVE-FREE))
 (129 129 (:REWRITE ALL-<-TRANSITIVE))
 (119 119 (:REWRITE DEFAULT-CDR))
 (107 107 (:REWRITE ALL-NATP-WHEN-NOT-CONSP-CHEAP))
 (106 106 (:TYPE-PRESCRIPTION NATP))
 (93 93 (:REWRITE USE-ALL-NATP-2))
 (93 93 (:REWRITE USE-ALL-NATP))
 (93 93 (:REWRITE NATP-WHEN-BOUNDED-DARG-LISTP-GEN))
 (84 7 (:REWRITE <-OF-+-ARG2-WHEN-NEGATIVE-CONSTANT))
 (81 81 (:REWRITE USE-ALL-<-2))
 (81 81 (:REWRITE USE-ALL-<))
 (81 81 (:REWRITE <-WHEN-BOUNDED-DARG-LISTP-GEN))
 (81 5 (:REWRITE ACL2-NUMBERP-OF-NTH-WHEN-ALL-DARGP))
 (76 38 (:REWRITE INTEGERP-OF-CAR-WHEN-NAT-LISTP-CHEAP))
 (76 38 (:REWRITE INTEGERP-OF-CAR-WHEN-ALL-NATP-CHEAP))
 (76 38 (:REWRITE INTEGERP-OF-CAR-WHEN-ALL-INTEGERP-CHEAP))
 (63 63 (:REWRITE LEN-WHEN-PSEUDO-DAGP-AUX))
 (63 63 (:REWRITE LEN-WHEN-NOT-CONSP-CHEAP))
 (63 63 (:REWRITE LEN-WHEN-DARGP-LESS-THAN))
 (63 63 (:REWRITE LEN-WHEN-BOUNDED-DAG-EXPRP-AND-QUOTEP))
 (61 61 (:REWRITE USE-ALL-<=-2))
 (61 61 (:REWRITE USE-ALL-<=))
 (60 20 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (58 30 (:REWRITE TRUE-LISTP-WHEN-POSSIBLY-NEGATED-NODENUMSP))
 (46 46 (:REWRITE NOT-<-OF-CAR-WHEN-BOUNDED-DARG-LISTP-2))
 (45 45 (:TYPE-PRESCRIPTION TRUE-LISTP))
 (44 44 (:REWRITE NONNEG-WHEN-DARGP-LESS-THAN))
 (40 8 (:REWRITE USE-ALL-CONSP-FOR-CAR))
 (39 13 (:REWRITE POSSIBLY-NEGATED-NODENUMSP-WHEN-AXE-DISJUNCTIONP))
 (39 13 (:REWRITE POSSIBLY-NEGATED-NODENUMSP-WHEN-AXE-CONJUNCTIONP))
 (38 38 (:TYPE-PRESCRIPTION ALL-INTEGERP))
 (38 38 (:REWRITE INTEGERP-WHEN-DARGP-LESS-THAN))
 (38 38 (:REWRITE INTEGERP-OF-CAR-WHEN-POSSIBLY-NEGATED-NODENUMSP-WEAKEN-CHEAP))
 (38 38 (:REWRITE INTEGERP-OF-CAR-WHEN-BOUNDED-DARG-LISTP))
 (32 17 (:REWRITE DEFAULT-+-2))
 (28 28 (:REWRITE TRUE-LISTP-WHEN-PSEUDO-DAGP-AUX))
 (26 26 (:TYPE-PRESCRIPTION AXE-DISJUNCTIONP))
 (26 26 (:TYPE-PRESCRIPTION AXE-CONJUNCTIONP))
 (25 8 (:REWRITE ALL-DARGP-WHEN-NOT-CONSP))
 (24 24 (:REWRITE CAR-OF-CAR-WHEN-PSEUDO-DAGP-AUX))
 (24 8 (:REWRITE CONSP-OF-CAR-WHEN-PSEUDO-DAGP))
 (24 3 (:REWRITE ALL-DARGP-OF-CDR))
 (22 2 (:REWRITE POSSIBLY-NEGATED-NODENUMSP-OF-CDR))
 (20 20 (:REWRITE USE-ALL-RATIONALP-2))
 (20 20 (:REWRITE USE-ALL-RATIONALP))
 (20 20 (:REWRITE USE-ALL-CONSP-2))
 (20 20 (:REWRITE USE-ALL-CONSP))
 (20 20 (:REWRITE CONSP-WHEN-LEN-GREATER))
 (20 20 (:REWRITE CONSP-WHEN-LEN-EQUAL-CONSTANT))
 (20 20 (:REWRITE <-OF-LEN-WHEN-NTH-NON-NIL))
 (20 20 (:REWRITE <-OF-LEN-WHEN-INTEGERP-OF-NTH))
 (17 17 (:REWRITE DEFAULT-+-1))
 (16 16 (:TYPE-PRESCRIPTION PSEUDO-DAGP))
 (16 16 (:TYPE-PRESCRIPTION ALL-DARGP))
 (16 16 (:TYPE-PRESCRIPTION ALL-CONSP))
 (16 16 (:REWRITE TRUE-LISTP-OF-CAR-WHEN-BOUNDED-DARG-LISTP))
 (16 8 (:REWRITE NTH-WHEN-<=-LEN-CHEAP))
 (16 8 (:REWRITE CONSP-OF-CAR-WHEN-SYMBOL-TERM-ALISTP-CHEAP))
 (16 8 (:REWRITE ALL-DARGP-WHEN-ALL-MYQUOTEP-CHEAP))
 (15 15 (:REWRITE EQUAL-CONSTANT-WHEN-BVCHOP-EQUAL-CONSTANT-FALSE))
 (13 13 (:REWRITE POSSIBLY-NEGATED-NODENUMSP-WHEN-POSSIBLY-NEGATED-NODENUMSP-WITH-BOUND))
 (8 8 (:TYPE-PRESCRIPTION SYMBOL-TERM-ALISTP))
 (8 8 (:TYPE-PRESCRIPTION ALL-MYQUOTEP))
 (8 8 (:REWRITE TRUE-LISTP-OF-CAR-WHEN-WHEN-BOUNDED-NATP-ALISTP))
 (8 8 (:REWRITE CONSP-OF-CAR-WHEN-PSEUDO-DAGP-AUX-2))
 (8 8 (:REWRITE CONSP-OF-CAR-WHEN-PSEUDO-DAGP-AUX))
 (8 8 (:REWRITE CONSP-OF-CAR-WHEN-POSSIBLY-NEGATED-NODENUMSP-WEAKEN-CHEAP))
 (8 8 (:REWRITE ALL-DARGP-WHEN-NOT-CONSP-CHEAP))
 (8 8 (:REWRITE ALL-DARGP-WHEN-BOUNDED-DARG-LISTP))
 (8 8 (:REWRITE ALL-CONSP-WHEN-NOT-CONSP-CHEAP))
 (8 8 (:REWRITE ALL-CONSP-WHEN-NOT-CONSP))
 (7 7 (:REWRITE CONSP-OF-CDR-WHEN-LEN-KNOWN))
 (5 5 (:REWRITE NOT-<-OF-NTH-WHEN-BOUNDED-DARG-LISTP-GEN-CONSTANT))
 (5 5 (:REWRITE EQUAL-OF-NON-NATP-AND-CAAR-WHEN-WHEN-BOUNDED-NATP-ALISTP))
 (5 5 (:REWRITE <-OF-NTH-WHEN-BOUNDED-DARG-LISTP-FREE))
 (4 4 (:REWRITE ZP-OPEN))
 )
(NOT-EQUAL-OF-1-AND-LEN-OF-NTH-WHEN-POSSIBLY-NEGATED-NODENUMSP-CHEAP
 (2452 44 (:REWRITE USE-ALL-<-FOR-CAR))
 (2276 81 (:DEFINITION NAT-LISTP))
 (2143 8 (:REWRITE POSSIBLY-NEGATED-NODENUMP-OF-CAR))
 (1650 107 (:REWRITE ALL-NATP-WHEN-NAT-LISTP))
 (1573 93 (:REWRITE USE-ALL-NATP-FOR-CAR))
 (1069 8 (:REWRITE POSSIBLY-NEGATED-NODENUMP-WHEN-NATP))
 (1020 55 (:REWRITE ALL-<-OF-0-WHEN-ALL-NATP))
 (960 55 (:REWRITE ALL-<-OF-0-WHEN-NAT-LISTP))
 (544 544 (:TYPE-PRESCRIPTION NAT-LISTP))
 (441 20 (:REWRITE CONSP-FROM-LEN-CHEAP))
 (364 17 (:REWRITE ALL-<-OF-CDR))
 (312 312 (:TYPE-PRESCRIPTION ALL-NATP))
 (251 27 (:REWRITE ALL-NATP-OF-CDR))
 (214 107 (:REWRITE ALL-NATP-WHEN-NAT-LISTP-CHEAP))
 (171 107 (:REWRITE ALL-NATP-WHEN-NOT-CONSP))
 (157 141 (:REWRITE DEFAULT-CAR))
 (144 37 (:LINEAR LEN-POSITIVE-WHEN-CONSP-LINEAR-CHEAP))
 (119 119 (:REWRITE DEFAULT-CDR))
 (116 116 (:TYPE-PRESCRIPTION ALL-<))
 (107 107 (:REWRITE ALL-NATP-WHEN-NOT-CONSP-CHEAP))
 (106 106 (:TYPE-PRESCRIPTION NATP))
 (93 93 (:REWRITE USE-ALL-NATP-2))
 (93 93 (:REWRITE USE-ALL-NATP))
 (93 93 (:REWRITE NATP-WHEN-BOUNDED-DARG-LISTP-GEN))
 (87 55 (:REWRITE ALL-<-WHEN-NOT-CONSP))
 (84 64 (:REWRITE DEFAULT-<-2))
 (84 7 (:REWRITE <-OF-+-ARG2-WHEN-NEGATIVE-CONSTANT))
 (81 5 (:REWRITE LEN-OF-NTH-WHEN-ALL-DARGP))
 (76 38 (:REWRITE INTEGERP-OF-CAR-WHEN-NAT-LISTP-CHEAP))
 (76 38 (:REWRITE INTEGERP-OF-CAR-WHEN-ALL-NATP-CHEAP))
 (76 38 (:REWRITE INTEGERP-OF-CAR-WHEN-ALL-INTEGERP-CHEAP))
 (69 69 (:REWRITE LEN-WHEN-PSEUDO-DAGP-AUX))
 (69 69 (:REWRITE LEN-WHEN-DARGP-LESS-THAN))
 (69 69 (:REWRITE LEN-WHEN-BOUNDED-DAG-EXPRP-AND-QUOTEP))
 (64 64 (:REWRITE USE-ALL-<-2))
 (64 64 (:REWRITE USE-ALL-<))
 (64 64 (:REWRITE DEFAULT-<-1))
 (64 64 (:REWRITE <-WHEN-BOUNDED-DARG-LISTP-GEN))
 (58 30 (:REWRITE TRUE-LISTP-WHEN-POSSIBLY-NEGATED-NODENUMSP))
 (55 55 (:REWRITE ALL-<-WHEN-NOT-CONSP-CHEAP))
 (55 55 (:REWRITE ALL-<-TRANSITIVE-FREE-2))
 (55 55 (:REWRITE ALL-<-TRANSITIVE-FREE))
 (55 55 (:REWRITE ALL-<-TRANSITIVE))
 (45 45 (:TYPE-PRESCRIPTION TRUE-LISTP))
 (44 44 (:REWRITE USE-ALL-<=-2))
 (44 44 (:REWRITE USE-ALL-<=))
 (44 44 (:REWRITE NOT-<-OF-CAR-WHEN-BOUNDED-DARG-LISTP-2))
 (44 44 (:REWRITE NONNEG-WHEN-DARGP-LESS-THAN))
 (40 8 (:REWRITE USE-ALL-CONSP-FOR-CAR))
 (39 13 (:REWRITE POSSIBLY-NEGATED-NODENUMSP-WHEN-AXE-DISJUNCTIONP))
 (39 13 (:REWRITE POSSIBLY-NEGATED-NODENUMSP-WHEN-AXE-CONJUNCTIONP))
 (38 38 (:TYPE-PRESCRIPTION ALL-INTEGERP))
 (38 38 (:REWRITE INTEGERP-WHEN-DARGP-LESS-THAN))
 (38 38 (:REWRITE INTEGERP-OF-CAR-WHEN-POSSIBLY-NEGATED-NODENUMSP-WEAKEN-CHEAP))
 (38 38 (:REWRITE INTEGERP-OF-CAR-WHEN-BOUNDED-DARG-LISTP))
 (32 17 (:REWRITE DEFAULT-+-2))
 (28 28 (:REWRITE TRUE-LISTP-WHEN-PSEUDO-DAGP-AUX))
 (26 26 (:TYPE-PRESCRIPTION AXE-DISJUNCTIONP))
 (26 26 (:TYPE-PRESCRIPTION AXE-CONJUNCTIONP))
 (25 8 (:REWRITE ALL-DARGP-WHEN-NOT-CONSP))
 (24 24 (:REWRITE CAR-OF-CAR-WHEN-PSEUDO-DAGP-AUX))
 (24 8 (:REWRITE CONSP-OF-CAR-WHEN-PSEUDO-DAGP))
 (24 3 (:REWRITE ALL-DARGP-OF-CDR))
 (22 2 (:REWRITE POSSIBLY-NEGATED-NODENUMSP-OF-CDR))
 (20 20 (:REWRITE USE-ALL-CONSP-2))
 (20 20 (:REWRITE USE-ALL-CONSP))
 (20 20 (:REWRITE CONSP-WHEN-LEN-GREATER))
 (20 20 (:REWRITE CONSP-WHEN-LEN-EQUAL-CONSTANT))
 (20 20 (:REWRITE <-OF-LEN-WHEN-NTH-NON-NIL))
 (20 20 (:REWRITE <-OF-LEN-WHEN-INTEGERP-OF-NTH))
 (18 18 (:REWRITE EQUAL-CONSTANT-WHEN-BVCHOP-EQUAL-CONSTANT-FALSE))
 (17 17 (:REWRITE DEFAULT-+-1))
 (16 16 (:TYPE-PRESCRIPTION PSEUDO-DAGP))
 (16 16 (:TYPE-PRESCRIPTION ALL-DARGP))
 (16 16 (:TYPE-PRESCRIPTION ALL-CONSP))
 (16 16 (:REWRITE TRUE-LISTP-OF-CAR-WHEN-BOUNDED-DARG-LISTP))
 (16 8 (:REWRITE NTH-WHEN-<=-LEN-CHEAP))
 (16 8 (:REWRITE CONSP-OF-CAR-WHEN-SYMBOL-TERM-ALISTP-CHEAP))
 (16 8 (:REWRITE ALL-DARGP-WHEN-ALL-MYQUOTEP-CHEAP))
 (13 13 (:REWRITE POSSIBLY-NEGATED-NODENUMSP-WHEN-POSSIBLY-NEGATED-NODENUMSP-WITH-BOUND))
 (8 8 (:TYPE-PRESCRIPTION SYMBOL-TERM-ALISTP))
 (8 8 (:TYPE-PRESCRIPTION ALL-MYQUOTEP))
 (8 8 (:REWRITE TRUE-LISTP-OF-CAR-WHEN-WHEN-BOUNDED-NATP-ALISTP))
 (8 8 (:REWRITE CONSP-OF-CAR-WHEN-PSEUDO-DAGP-AUX-2))
 (8 8 (:REWRITE CONSP-OF-CAR-WHEN-PSEUDO-DAGP-AUX))
 (8 8 (:REWRITE CONSP-OF-CAR-WHEN-POSSIBLY-NEGATED-NODENUMSP-WEAKEN-CHEAP))
 (8 8 (:REWRITE ALL-DARGP-WHEN-NOT-CONSP-CHEAP))
 (8 8 (:REWRITE ALL-DARGP-WHEN-BOUNDED-DARG-LISTP))
 (8 8 (:REWRITE ALL-CONSP-WHEN-NOT-CONSP-CHEAP))
 (8 8 (:REWRITE ALL-CONSP-WHEN-NOT-CONSP))
 (7 7 (:REWRITE CONSP-OF-CDR-WHEN-LEN-KNOWN))
 (5 5 (:REWRITE LEN-OF-NTH-WHEN-BOUNDED-DARG-LISTP))
 (5 5 (:REWRITE EQUAL-OF-NON-NATP-AND-CAAR-WHEN-WHEN-BOUNDED-NATP-ALISTP))
 (4 4 (:REWRITE ZP-OPEN))
 )
(NODE-REPLACEMENT-ALIST-FOR-CONTEXT-AUX-HELPER
 (60 30 (:TYPE-PRESCRIPTION ALEN1-TYPE))
 (30 30 (:TYPE-PRESCRIPTION POSP-OF-ALEN1))
 (30 30 (:TYPE-PRESCRIPTION ARRAY1P))
 (26 13 (:TYPE-PRESCRIPTION TRUE-LISTP-OF-AREF1-WHEN-DAG-PARENT-ARRAYP))
 (19 19 (:TYPE-PRESCRIPTION SYMBOLP-OF-NTH-0-OF-AREF1-WHEN-PSEUDO-DAG-ARRAYP))
 (19 7 (:REWRITE NTH-WHEN-NOT-CONSP-CHEAP))
 (16 8 (:TYPE-PRESCRIPTION SYMBOLP-OF-CAR-OF-AREF1))
 (13 13 (:TYPE-PRESCRIPTION TYPE-OF-AREF1-WHEN-PSEUDO-DAG-ARRAYP-AUX))
 (10 7 (:REWRITE NTH-WHEN-ZP-CHEAP))
 (10 7 (:REWRITE NTH-WHEN-<=-LEN-CHEAP))
 (8 2 (:REWRITE PSEUDO-DAG-ARRAYP-AUX-WHEN-PSEUDO-DAGP-AUX))
 (8 1 (:LINEAR NONNEG-OF-NTH-OF-DARGS-OF-AREF1))
 (8 1 (:LINEAR <-OF-NTH-OF-DARGS-OF-AREF1-WHEN-PSEUDO-DAG-ARRAYP-AUX))
 (6 6 (:REWRITE AREF1-WHEN-TOO-LARGE-CHEAP))
 (4 4 (:TYPE-PRESCRIPTION PSEUDO-DAGP-AUX))
 (3 3 (:TYPE-PRESCRIPTION ZP))
 (2 2 (:REWRITE PSEUDO-DAGP-AUX-WHEN-NOT-CONSP-CHEAP))
 (2 2 (:REWRITE PSEUDO-DAG-ARRAYP-AUX-MONOTONE))
 (1 1 (:REWRITE LEN-WHEN-PSEUDO-DAGP-AUX))
 (1 1 (:REWRITE LEN-WHEN-NOT-CONSP-CHEAP))
 (1 1 (:REWRITE LEN-WHEN-DARGP-LESS-THAN))
 (1 1 (:REWRITE LEN-WHEN-BOUNDED-DAG-EXPRP-AND-QUOTEP))
 )
(CONSP-WHEN-<-OF-0-AND-NTH
 (2 1 (:REWRITE NTH-WHEN-ZP-CHEAP))
 (1 1 (:TYPE-PRESCRIPTION ZP))
 )
(NATP-OF-NTH-0-WHEN-POSSIBLY-NEGATED-NODENUMSP
 (52 1 (:REWRITE NATP-OF-NTH-FROM-ALL-NATP))
 (45 1 (:REWRITE ALL-NATP-WHEN-NAT-LISTP))
 (42 1 (:DEFINITION NAT-LISTP))
 (21 1 (:REWRITE CONSP-FROM-LEN-CHEAP))
 (12 1 (:REWRITE USE-ALL-<-FOR-CAR))
 (9 5 (:REWRITE DEFAULT-<-2))
 (8 8 (:TYPE-PRESCRIPTION NAT-LISTP))
 (8 1 (:REWRITE NATP-OF-NTH-WHEN-ALL-DARGP))
 (7 1 (:REWRITE CONSP-WHEN-TRUE-LISTP))
 (5 5 (:TYPE-PRESCRIPTION ALL-NATP))
 (5 5 (:REWRITE USE-ALL-<-2))
 (5 5 (:REWRITE USE-ALL-<))
 (5 5 (:REWRITE DEFAULT-<-1))
 (5 5 (:REWRITE <-WHEN-BOUNDED-DARG-LISTP-GEN))
 (5 3 (:REWRITE NTH-WHEN-<=-LEN-CHEAP))
 (4 4 (:REWRITE USE-ALL-<=-2))
 (4 4 (:REWRITE USE-ALL-<=))
 (4 4 (:REWRITE <-OF-LEN-WHEN-NTH-NON-NIL))
 (4 4 (:REWRITE <-OF-LEN-WHEN-INTEGERP-OF-NTH))
 (3 3 (:TYPE-PRESCRIPTION ALL-DARGP))
 (3 3 (:REWRITE NTH-WHEN-ZP-CHEAP))
 (3 3 (:REWRITE NTH-WHEN-NOT-CONSP-CHEAP))
 (3 3 (:REWRITE LEN-WHEN-PSEUDO-DAGP-AUX))
 (3 3 (:REWRITE LEN-WHEN-NOT-CONSP-CHEAP))
 (3 3 (:REWRITE LEN-WHEN-DARGP-LESS-THAN))
 (3 3 (:REWRITE LEN-WHEN-BOUNDED-DAG-EXPRP-AND-QUOTEP))
 (3 1 (:REWRITE POSSIBLY-NEGATED-NODENUMSP-WHEN-AXE-DISJUNCTIONP))
 (3 1 (:REWRITE POSSIBLY-NEGATED-NODENUMSP-WHEN-AXE-CONJUNCTIONP))
 (2 2 (:TYPE-PRESCRIPTION TRUE-LISTP))
 (2 2 (:TYPE-PRESCRIPTION AXE-DISJUNCTIONP))
 (2 2 (:TYPE-PRESCRIPTION AXE-CONJUNCTIONP))
 (2 2 (:TYPE-PRESCRIPTION ALL-<))
 (2 2 (:REWRITE USE-ALL-NATP-2))
 (2 2 (:REWRITE USE-ALL-NATP))
 (2 2 (:REWRITE NATP-WHEN-BOUNDED-DARG-LISTP-GEN))
 (2 1 (:REWRITE USE-ALL-NATP-FOR-CAR))
 (2 1 (:REWRITE TRUE-LISTP-WHEN-POSSIBLY-NEGATED-NODENUMSP))
 (2 1 (:REWRITE LEN-OF-NTH-WHEN-ALL-DARGP))
 (2 1 (:REWRITE INTEGERP-OF-CAR-WHEN-NAT-LISTP-CHEAP))
 (2 1 (:REWRITE INTEGERP-OF-CAR-WHEN-ALL-NATP-CHEAP))
 (2 1 (:REWRITE INTEGERP-OF-CAR-WHEN-ALL-INTEGERP-CHEAP))
 (2 1 (:REWRITE ALL-NATP-WHEN-NAT-LISTP-CHEAP))
 (2 1 (:REWRITE ALL-DARGP-WHEN-ALL-MYQUOTEP-CHEAP))
 (2 1 (:REWRITE ALL-<-OF-0-WHEN-NAT-LISTP))
 (2 1 (:REWRITE ALL-<-OF-0-WHEN-ALL-NATP))
 (1 1 (:TYPE-PRESCRIPTION ALL-MYQUOTEP))
 (1 1 (:TYPE-PRESCRIPTION ALL-INTEGERP))
 (1 1 (:REWRITE USE-ALL-CONSP-2))
 (1 1 (:REWRITE USE-ALL-CONSP))
 (1 1 (:REWRITE TRUE-LISTP-WHEN-PSEUDO-DAGP-AUX))
 (1 1 (:REWRITE TRUE-LISTP-OF-NTH-WHEN-BOUNDED-DARG-LISTP))
 (1 1 (:REWRITE POSSIBLY-NEGATED-NODENUMSP-WHEN-POSSIBLY-NEGATED-NODENUMSP-WITH-BOUND))
 (1 1 (:REWRITE NOT-<-OF-CAR-WHEN-BOUNDED-DARG-LISTP-2))
 (1 1 (:REWRITE NONNEG-WHEN-DARGP-LESS-THAN))
 (1 1 (:REWRITE NATP-OF-NTH-WHEN-BOUNDED-DARG-LISTP-GEN))
 (1 1 (:REWRITE LEN-OF-NTH-WHEN-BOUNDED-DARG-LISTP))
 (1 1 (:REWRITE INTEGERP-WHEN-DARGP-LESS-THAN))
 (1 1 (:REWRITE INTEGERP-OF-CAR-WHEN-POSSIBLY-NEGATED-NODENUMSP-WEAKEN-CHEAP))
 (1 1 (:REWRITE INTEGERP-OF-CAR-WHEN-BOUNDED-DARG-LISTP))
 (1 1 (:REWRITE DEFAULT-CDR))
 (1 1 (:REWRITE DEFAULT-CAR))
 (1 1 (:REWRITE CONSP-WHEN-LEN-GREATER))
 (1 1 (:REWRITE CONSP-WHEN-LEN-EQUAL-CONSTANT))
 (1 1 (:REWRITE ALL-NATP-WHEN-NOT-CONSP-CHEAP))
 (1 1 (:REWRITE ALL-NATP-WHEN-NOT-CONSP))
 (1 1 (:REWRITE ALL-DARGP-WHEN-NOT-CONSP-CHEAP))
 (1 1 (:REWRITE ALL-DARGP-WHEN-NOT-CONSP))
 (1 1 (:REWRITE ALL-DARGP-WHEN-BOUNDED-DARG-LISTP))
 (1 1 (:REWRITE ALL-<-WHEN-NOT-CONSP-CHEAP))
 (1 1 (:REWRITE ALL-<-WHEN-NOT-CONSP))
 (1 1 (:REWRITE ALL-<-TRANSITIVE-FREE-2))
 (1 1 (:REWRITE ALL-<-TRANSITIVE-FREE))
 (1 1 (:REWRITE ALL-<-TRANSITIVE))
 )
(NODE-REPLACEMENT-ALIST-FOR-CONTEXT-AUX
 (24285 231 (:REWRITE TRUE-LISTP-OF-AREF1-WHEN-PSEUDO-DAG-ARRAYP))
 (22812 145 (:REWRITE <-OF-MAX-NODENUM-IN-POSSIBLY-NEGATED-NODENUMS-WHEN-POSSIBLY-NEGATED-NODENUMSP-WITH-BOUND))
 (22514 157 (:DEFINITION POSSIBLY-NEGATED-NODENUMSP-WITH-BOUND))
 (18856 227 (:REWRITE SYMBOLP-OF-AREF1-WHEN-PSEUDO-DAG-ARRAYP-2))
 (18791 1370 (:REWRITE ACL2-NUMBERP-OF-NTH-WHEN-ALL-DARGP))
 (14101 4581 (:REWRITE LEN-WHEN-NOT-CONSP-CHEAP))
 (13322 537 (:DEFINITION NAT-LISTP))
 (11916 320 (:REWRITE ALL-NATP-WHEN-NAT-LISTP))
 (11909 728 (:REWRITE NOT-<-OF-NTH-WHEN-ALL-<))
 (11836 5918 (:TYPE-PRESCRIPTION TRUE-LISTP-OF-DARGS-OF-AREF1-WHEN-PSEUDO-DAG-ARRAYP-AUX-SIMPLE))
 (11335 275 (:REWRITE ACL2-NUMBERP-OF-NTH-OF-DARGS))
 (11175 5103 (:REWRITE DEFAULT-<-2))
 (10687 1259 (:REWRITE ALL-DARGP-WHEN-NOT-CONSP))
 (10664 4879 (:REWRITE NTH-WHEN-NOT-CONSP-CHEAP))
 (10150 237 (:REWRITE NATP-OF-NTH-FROM-ALL-NATP))
 (8343 4310 (:TYPE-PRESCRIPTION TRUE-LISTP-OF-AREF1-WHEN-DAG-PARENT-ARRAYP))
 (7979 4393 (:TYPE-PRESCRIPTION ALEN1-TYPE))
 (7259 484 (:REWRITE BOUNDED-DAG-EXPRP-OF-AREF1-WHEN-PSEUDO-DAG-ARRAYP))
 (6916 1577 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (6001 372 (:REWRITE <-OF-NTH-OF-DARGS-OF-AREF1-WHEN-PSEUDO-DAG-ARRAYP-GEN))
 (5692 1846 (:REWRITE PSEUDO-DAG-ARRAYP-AUX-WHEN-PSEUDO-DAGP-AUX))
 (5123 5123 (:REWRITE <-WHEN-BOUNDED-DARG-LISTP-GEN))
 (5103 5103 (:REWRITE USE-ALL-<-2))
 (5103 5103 (:REWRITE USE-ALL-<))
 (4879 4879 (:REWRITE NTH-WHEN-ZP-CHEAP))
 (4581 4581 (:REWRITE LEN-WHEN-BOUNDED-DAG-EXPRP-AND-QUOTEP))
 (4575 4575 (:REWRITE LEN-WHEN-PSEUDO-DAGP-AUX))
 (4575 4575 (:REWRITE LEN-WHEN-DARGP-LESS-THAN))
 (4555 187 (:REWRITE ALL-DARGP-OF-DARGS-WHEN-DAG-EXPRP))
 (4393 4393 (:TYPE-PRESCRIPTION POSP-OF-ALEN1))
 (4343 2167 (:REWRITE <-OF-+-ARG2-WHEN-NEGATIVE-CONSTANT))
 (4310 4310 (:TYPE-PRESCRIPTION TYPE-OF-AREF1-WHEN-PSEUDO-DAG-ARRAYP-AUX))
 (4171 202 (:REWRITE ALL-<-OF-0-WHEN-ALL-NATP))
 (3994 3994 (:REWRITE EQUAL-CONSTANT-WHEN-BVCHOP-EQUAL-CONSTANT-FALSE))
 (3976 602 (:REWRITE NOT-CONSP-OF-NTH-OF-DARGS-OF-AREF1))
 (3905 756 (:REWRITE <-OF-+-COMBINE-CONSTANTS-2))
 (3517 165 (:REWRITE TRUE-LISTP-OF-DARGS-WHEN-DAG-EXPRP))
 (3302 1651 (:REWRITE <-OF-NTH-OF-0-WHEN-ALL-<-CHEAP))
 (3302 1651 (:REWRITE <-OF-NTH-0-WHEN-BOUNDED-DARG-LISTP))
 (3190 1595 (:TYPE-PRESCRIPTION SYMBOLP-OF-CAR-OF-AREF1))
 (3114 705 (:REWRITE DAG-EXPRP-WHEN-EQUAL-OF-QUOTE-AND-CAR-CHEAP))
 (3001 575 (:REWRITE POSSIBLY-NEGATED-NODENUMSP-WHEN-AXE-CONJUNCTIONP))
 (2886 202 (:REWRITE ALL-<-OF-0-WHEN-NAT-LISTP))
 (2751 2751 (:TYPE-PRESCRIPTION ALL-<))
 (2746 2550 (:REWRITE <-OF-LEN-WHEN-INTEGERP-OF-NTH))
 (2710 2710 (:TYPE-PRESCRIPTION TRUE-LISTP))
 (2703 2703 (:TYPE-PRESCRIPTION NAT-LISTP))
 (2682 1341 (:REWRITE TRUE-LISTP-WHEN-POSSIBLY-NEGATED-NODENUMSP))
 (2564 2564 (:TYPE-PRESCRIPTION PSEUDO-DAGP-AUX))
 (2556 165 (:REWRITE TRUE-LISTP-OF-DARGS-OF-AREF1-WHEN-PSEUDO-DAG-ARRAYP))
 (2539 1817 (:REWRITE DEFAULT-CDR))
 (2518 1259 (:REWRITE ALL-DARGP-WHEN-ALL-MYQUOTEP-CHEAP))
 (2421 2058 (:REWRITE <-OF-+-COMBINE-CONSTANTS-1))
 (2155 372 (:REWRITE <-OF-NTH-OF-DARGS-OF-AREF1-WHEN-PSEUDO-DAG-ARRAYP-AUX-GEN))
 (2109 2109 (:REWRITE CONSP-WHEN-<-OF-0-AND-NTH))
 (2070 735 (:REWRITE DAG-EXPRP-OF-AREF1-WHEN-PSEUDO-DAG-ARRAYP-AUX))
 (2038 484 (:REWRITE BOUNDED-DAG-EXPRP-WHEN-EQUAL-OF-QUOTE-AND-CAR-CHEAP))
 (1989 1989 (:REWRITE CONSP-WHEN-LEN-EQUAL-CONSTANT))
 (1937 1937 (:REWRITE <-OF-NTH-WHEN-BOUNDED-DARG-LISTP-FREE))
 (1903 1259 (:REWRITE ALL-DARGP-WHEN-NOT-CONSP-CHEAP))
 (1872 144 (:DEFINITION MEMBER-EQUAL))
 (1846 1846 (:REWRITE PSEUDO-DAG-ARRAYP-AUX-MONOTONE))
 (1833 176 (:REWRITE RATIONALP-OF-NTH-OF-DARGS))
 (1801 237 (:REWRITE NATP-OF-NTH-WHEN-ALL-DARGP))
 (1754 1754 (:REWRITE USE-ALL-CONSP-2))
 (1754 1754 (:REWRITE USE-ALL-CONSP))
 (1754 1754 (:REWRITE CONSP-WHEN-LEN-GREATER))
 (1709 1709 (:TYPE-PRESCRIPTION BOUNDED-DARG-LISTP))
 (1685 1325 (:REWRITE AREF1-WHEN-TOO-LARGE-CHEAP))
 (1644 12 (:REWRITE POSSIBLY-NEGATED-NODENUMP-WHEN-NATP))
 (1638 6 (:REWRITE POSSIBLY-NEGATED-NODENUMSP-OF-SINGLETON))
 (1638 6 (:REWRITE AXE-CONJUNCTIONP-OF-SINGLETON))
 (1595 1595 (:TYPE-PRESCRIPTION SYMBOLP-OF-CAR-OF-AREF1-WHEN-PSEUDO-DAG-ARRAYP))
 (1560 60 (:REWRITE SYMBOLP-OF-AREF1-WHEN-PSEUDO-DAG-ARRAYP))
 (1384 1384 (:REWRITE <-OF-+-OF-1-STRENGTHEN))
 (1358 384 (:REWRITE NOT-<-OF-NTH-OF-DARGS-OF-AREF1-AND-CONSTANT-WHEN-PSEUDO-DAG-ARRAYP))
 (1350 30 (:REWRITE NOT-<-OF-0-AND-NTH-OF-DARGS))
 (1288 1288 (:TYPE-PRESCRIPTION ALL-MYQUOTEP))
 (1282 1282 (:REWRITE PSEUDO-DAGP-AUX-WHEN-NOT-CONSP-CHEAP))
 (1268 1268 (:REWRITE TRUE-LISTP-WHEN-PSEUDO-DAGP-AUX))
 (1259 1259 (:REWRITE ALL-DARGP-WHEN-BOUNDED-DARG-LISTP))
 (1216 1216 (:REWRITE USE-ALL-RATIONALP-2))
 (1216 1216 (:REWRITE USE-ALL-RATIONALP))
 (1206 1206 (:REWRITE USE-ALL-<=-2))
 (1206 1206 (:REWRITE USE-ALL-<=))
 (1194 1194 (:REWRITE LEN-OF-NTH-WHEN-BOUNDED-DARG-LISTP))
 (1156 324 (:REWRITE <-OF-NTH-OF-DARGS-OF-AREF1-WHEN-PSEUDO-DAG-ARRAYP-AUX))
 (1140 1140 (:REWRITE DEFAULT-+-1))
 (1062 336 (:REWRITE LEN-OF-AREF1-WHEN-QUOTEP-AND-PSEUDO-DAG-ARRAYP-AUX))
 (1017 550 (:REWRITE ALL-<-WHEN-NOT-CONSP))
 (1000 125 (:LINEAR NONNEG-OF-NTH-OF-DARGS-OF-AREF1))
 (1000 125 (:LINEAR <-OF-NTH-OF-DARGS-OF-AREF1-WHEN-PSEUDO-DAG-ARRAYP-AUX))
 (968 484 (:REWRITE BOUNDED-DAG-EXPRP-WHEN-MYQUOTEP-CHEAP))
 (954 165 (:REWRITE TRUE-LISTP-OF-DARGS-OF-AREF1-WHEN-PSEUDO-DAG-ARRAYP-AUX-SIMPLE))
 (832 832 (:TYPE-PRESCRIPTION ALL-NATP))
 (788 788 (:TYPE-PRESCRIPTION AXE-CONJUNCTIONP))
 (748 748 (:REWRITE <=-OF-NTH-WHEN-ALL-<=-FREE))
 (720 720 (:REWRITE TRUE-LISTP-OF-NTH-WHEN-BOUNDED-DARG-LISTP))
 (705 705 (:REWRITE DAG-EXPRP-WHEN-BOUNDED-DAG-EXPRP))
 (693 231 (:REWRITE TRUE-LISTP-OF-AREF1-WHEN-DAG-PARENT-ARRAYP))
 (648 88 (:REWRITE INTEGERP-OF-NTH-WHEN-ALL-INTEGERP))
 (640 320 (:REWRITE ALL-NATP-WHEN-NAT-LISTP-CHEAP))
 (586 484 (:REWRITE BOUNDED-DAG-EXPRP-WHEN-SYMBOLP-CHEAP))
 (586 484 (:REWRITE BOUNDED-DAG-EXPRP-WHEN-NOT-CONSP-CHEAP))
 (579 579 (:REWRITE POSSIBLY-NEGATED-NODENUMSP-WHEN-POSSIBLY-NEGATED-NODENUMSP-WITH-BOUND))
 (570 30 (:REWRITE <=-OF-0-AND-NTH-OF-DARGS-OF-AREF1-WHEN-PSEUDO-DAG-ARRAYP))
 (560 550 (:REWRITE ALL-<-WHEN-NOT-CONSP-CHEAP))
 (550 550 (:REWRITE QUOTE-LEMMA-FOR-BOUNDED-DARG-LISTP-GEN))
 (550 550 (:REWRITE ALL-<-TRANSITIVE-FREE-2))
 (550 550 (:REWRITE ALL-<-TRANSITIVE-FREE))
 (550 550 (:REWRITE ALL-<-TRANSITIVE))
 (510 30 (:REWRITE INTEGERP-OF-NTH-OF-DARGS-OF-AREF1-WHEN-PSEUDO-DAG-ARRAYP))
 (484 484 (:TYPE-PRESCRIPTION MYQUOTEP))
 (484 484 (:REWRITE NOT-<-OF-NTH-WHEN-BOUNDED-DARG-LISTP-GEN-CONSTANT))
 (484 484 (:REWRITE BOUNDED-DAG-EXPRP-OF-AREF1-WHEN-PSEUDO-DAG-ARRAYP-AUX-GEN))
 (484 484 (:REWRITE BOUNDED-DAG-EXPRP-MONOTONE))
 (480 60 (:REWRITE SYMBOLP-OF-AREF1-WHEN-PSEUDO-DAG-ARRAYP-AUX-AND-NOT-CONSP))
 (436 436 (:REWRITE BOUNDED-DAG-EXPRP-OF-AREF1-WHEN-PSEUDO-DAG-ARRAYP-AUX))
 (432 32 (:REWRITE SYMBOLP-OF-NTH-0-OF-AREF1-WHEN-PSEUDO-DAG-ARRAYP))
 (420 21 (:REWRITE <-OF-NTH-AND-ALEN1))
 (416 320 (:REWRITE ALL-NATP-WHEN-NOT-CONSP))
 (349 349 (:TYPE-PRESCRIPTION POSSIBLY-NEGATED-NODENUMSP-WITH-BOUND))
 (344 320 (:REWRITE ALL-NATP-WHEN-NOT-CONSP-CHEAP))
 (330 34 (:REWRITE NATP-OF-NTH-OF-DARGS-OF-AREF1-WHEN-PSEUDO-DAG-ARRAYP))
 (330 30 (:REWRITE INTEGERP-OF-NTH-OF-DARGS-ALT))
 (330 30 (:REWRITE INTEGERP-OF-NTH-OF-DARGS))
 (315 21 (:REWRITE PSEUDO-DAG-ARRAYP-LIST-WHEN-BOUNDED-DARG-LISTP-SPECIAL-ALT))
 (296 296 (:REWRITE SYMBOLP-WHEN-BOUNDED-DAG-EXPRP))
 (263 263 (:REWRITE NATP-WHEN-BOUNDED-DARG-LISTP-GEN))
 (259 259 (:REWRITE USE-ALL-NATP-2))
 (259 259 (:REWRITE USE-ALL-NATP))
 (246 123 (:REWRITE NTH-0-OF-NTH-0-WHEN-PSEUDO-DAGP-CHEAP))
 (241 241 (:REWRITE NATP-OF-NTH-WHEN-BOUNDED-DARG-LISTP-GEN))
 (238 238 (:REWRITE TRUE-LISTP-OF-DARGS-OF-AREF1-WHEN-PSEUDO-DAG-ARRAYP-AUX))
 (232 29 (:REWRITE BOUNDED-DARG-LISTP-WHEN-ALL-<))
 (231 231 (:REWRITE TRUE-LISTP-OF-AREF1-WHEN-PSEUDO-DAG-ARRAYP-AUX))
 (231 231 (:REWRITE TRUE-LISTP-OF-AREF1-WHEN-ALL-DAG-PARENT-ENTRIESP))
 (217 217 (:REWRITE NONNEG-WHEN-DARGP-LESS-THAN))
 (208 88 (:REWRITE ALL-INTEGERP-WHEN-NOT-CONSP-CHEAP))
 (187 187 (:REWRITE ALL-DARGP-OF-DARGS-OF-AREF1-WHEN-PSEUDO-DAG-ARRAYP-AUX))
 (176 176 (:TYPE-PRESCRIPTION ALL-INTEGERP))
 (176 88 (:REWRITE ALL-NATP-IMPLIES-ALL-INTEGERP-CHEAP))
 (165 165 (:REWRITE TRUE-LISTP-OF-DARGS-WHEN-BOUNDED-DAG-EXPRP-AND-CONSP))
 (165 165 (:REWRITE TRUE-LISTP-OF-DARGS-BETTER))
 (150 30 (:REWRITE NONNEG-OF-NTH-OF-DARGS-OF-AREF1))
 (136 8 (:REWRITE <-OF-NTH-OF-DARGS-OF-AREF1-WHEN-PSEUDO-DAG-ARRAYP))
 (126 126 (:REWRITE INTEGERP-WHEN-DARGP-LESS-THAN))
 (123 123 (:TYPE-PRESCRIPTION PSEUDO-DAGP))
 (120 8 (:REWRITE NOT-<-OF-+-1-OF-NTH-WHEN-BOUNDED-DARG-LISTP))
 (109 109 (:REWRITE CONSP-OF-CDR-WHEN-LEN-KNOWN))
 (90 18 (:REWRITE INTEGERP-OF-+-WHEN-INTEGERP-1-CHEAP))
 (88 88 (:REWRITE INTEGERP-OF-NTH-WHEN-BOUNDED-DARG-LISTP-SPECIAL))
 (88 88 (:REWRITE INTEGERP-OF-NTH-WHEN-BOUNDED-DARG-LISTP))
 (73 73 (:REWRITE <-OF-1-AND-LEN-OF-NTH-WHEN-BOUNDED-DARG-LISTP))
 (60 30 (:REWRITE <-OF-NTH-OF-0-AND-0-WHEN-ALL-NATP-CHEAP))
 (58 29 (:REWRITE BOUNDED-DARG-LISTP-WHEN-ALL-MYQUOTEP-CHEAP))
 (54 11 (:REWRITE CONSP-OF-DARGS-OF-AREF1-WHEN-PSEUDO-DAG-ARRAYP-SIMPLE-IFF))
 (44 44 (:REWRITE NOT-CDDR-OF-NTH-WHEN-BOUNDED-DARG-LISTP))
 (42 42 (:TYPE-PRESCRIPTION PSEUDO-DAG-ARRAYP-LIST))
 (30 30 (:REWRITE <-OF-0-WHEN-BOUNDED-DARG-LISTP))
 (29 29 (:REWRITE BOUNDED-DARG-LISTP-WHEN-NOT-CONSP))
 (29 29 (:REWRITE BOUNDED-DARG-LISTP-MONOTONE))
 (24 24 (:TYPE-PRESCRIPTION TRUE-LISTP-OF-DIMENSIONS))
 (21 21 (:REWRITE PSEUDO-DAG-ARRAYP-LIST-WHEN-BOUNDED-DARG-LISTP-SPECIAL))
 (21 21 (:REWRITE PSEUDO-DAG-ARRAYP-LIST-WHEN-BOUNDED-DARG-LISTP))
 (21 21 (:REWRITE ARRAY1P-WHEN-CONTEXT-ARRAYP))
 (10 2 (:REWRITE NOT-<-OF-NTH-OF-DARGS-OF-AREF1-WHEN-PSEUDO-DAG-ARRAYP-AUX-GEN))
 (6 6 (:REWRITE EQUAL-OF-+-WHEN-NEGATIVE-CONSTANT))
 (6 6 (:REWRITE EQUAL-OF-+-COMBINE-CONSTANTS))
 (4 4 (:REWRITE MYQUOTEP-WHEN-DARGP-LESS-THAN))
 (4 4 (:REWRITE MYQUOTEP-WHEN-BOUNDED-DAG-EXPRP))
 )
(<-OF-NTH-OF-+-1-OF-MAX-NODENUM-IN-POSSIBLY-NEGATED-NODENUMS-AUX
 (15701 8 (:REWRITE NOT-<-OF-0-OF-NTH-WHEN-POSSIBLY-NEGATED-NODENUMSP-CHEAP))
 (8551 246 (:REWRITE USE-ALL-<-FOR-CAR))
 (7902 35 (:REWRITE <-OF-+-COMBINE-CONSTANTS-1))
 (6482 528 (:REWRITE DEFAULT-CAR))
 (6150 549 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (4629 300 (:REWRITE USE-ALL-RATIONALP-FOR-CAR))
 (3770 532 (:REWRITE DEFAULT-<-1))
 (3754 356 (:REWRITE ALL-<-OF-CDR))
 (3193 822 (:REWRITE ALL-<-WHEN-NOT-CONSP))
 (3099 74 (:REWRITE NOT-<-OF-CAR-WHEN-ALL-<-2))
 (2868 822 (:REWRITE ALL-<-TRANSITIVE-FREE-2))
 (2421 552 (:REWRITE ALL-RATIONALP-WHEN-NOT-CONSP))
 (2213 225 (:REWRITE DEFAULT-+-2))
 (1971 532 (:REWRITE DEFAULT-<-2))
 (1818 107 (:REWRITE USE-ALL-CONSP-FOR-CAR))
 (1754 12 (:REWRITE POSSIBLY-NEGATED-NODENUMP-WHEN-NATP))
 (1694 1694 (:TYPE-PRESCRIPTION ALL-<))
 (1689 927 (:REWRITE DEFAULT-CDR))
 (1607 252 (:REWRITE ALL-RATIONALP-OF-CDR))
 (1326 27 (:DEFINITION NAT-LISTP))
 (1308 12 (:REWRITE POSSIBLY-NEGATED-NODENUMP-OF-CAR))
 (1237 137 (:REWRITE ALL-CONSP-OF-CDR))
 (1104 1104 (:TYPE-PRESCRIPTION ALL-RATIONALP))
 (1070 1070 (:TYPE-PRESCRIPTION TRUE-LISTP))
 (1070 561 (:REWRITE TRUE-LISTP-WHEN-POSSIBLY-NEGATED-NODENUMSP))
 (1004 27 (:REWRITE ALL-NATP-WHEN-NAT-LISTP))
 (981 981 (:REWRITE CONSP-WHEN-LEN-EQUAL-CONSTANT))
 (868 38 (:REWRITE USE-ALL-NATP-FOR-CAR))
 (842 244 (:REWRITE ALL-CONSP-WHEN-NOT-CONSP))
 (822 822 (:REWRITE ALL-<-WHEN-NOT-CONSP-CHEAP))
 (822 822 (:REWRITE ALL-<-TRANSITIVE-FREE))
 (822 822 (:REWRITE ALL-<-TRANSITIVE))
 (708 74 (:REWRITE USE-ALL-<=-FOR-CAR))
 (592 592 (:REWRITE LEN-WHEN-PSEUDO-DAGP-AUX))
 (592 592 (:REWRITE LEN-WHEN-NOT-CONSP-CHEAP))
 (592 592 (:REWRITE LEN-WHEN-DARGP-LESS-THAN))
 (592 592 (:REWRITE LEN-WHEN-BOUNDED-DAG-EXPRP-AND-QUOTEP))
 (558 25 (:LINEAR MAX-NODENUM-IN-POSSIBLY-NEGATED-NODENUMS-AUX-LOWER-BOUND))
 (552 552 (:REWRITE ALL-RATIONALP-WHEN-NOT-CONSP-CHEAP))
 (532 532 (:REWRITE USE-ALL-<-2))
 (532 532 (:REWRITE USE-ALL-<))
 (532 532 (:REWRITE <-WHEN-BOUNDED-DARG-LISTP-GEN))
 (509 509 (:REWRITE TRUE-LISTP-WHEN-PSEUDO-DAGP-AUX))
 (488 488 (:TYPE-PRESCRIPTION ALL-CONSP))
 (468 468 (:REWRITE USE-ALL-RATIONALP-2))
 (468 468 (:REWRITE USE-ALL-RATIONALP))
 (463 463 (:REWRITE USE-ALL-CONSP-2))
 (463 463 (:REWRITE USE-ALL-CONSP))
 (463 463 (:REWRITE CONSP-WHEN-LEN-GREATER))
 (422 20 (:REWRITE ALL-<-OF-0-WHEN-NAT-LISTP))
 (385 20 (:REWRITE ALL-<-OF-0-WHEN-ALL-NATP))
 (350 350 (:REWRITE CONSP-OF-CDR-WHEN-LEN-KNOWN))
 (321 107 (:REWRITE CONSP-OF-CAR-WHEN-PSEUDO-DAGP))
 (298 298 (:REWRITE USE-ALL-<=-2))
 (298 298 (:REWRITE USE-ALL-<=))
 (298 82 (:REWRITE ALL-<=-WHEN-NOT-CONSP))
 (246 246 (:REWRITE NOT-<-OF-CAR-WHEN-BOUNDED-DARG-LISTP-2))
 (244 244 (:REWRITE ALL-CONSP-WHEN-NOT-CONSP-CHEAP))
 (242 242 (:REWRITE <-OF-LEN-WHEN-NTH-NON-NIL))
 (242 242 (:REWRITE <-OF-LEN-WHEN-INTEGERP-OF-NTH))
 (225 225 (:REWRITE DEFAULT-+-1))
 (214 214 (:TYPE-PRESCRIPTION PSEUDO-DAGP))
 (214 107 (:REWRITE CONSP-OF-CAR-WHEN-SYMBOL-TERM-ALISTP-CHEAP))
 (184 184 (:TYPE-PRESCRIPTION NAT-LISTP))
 (175 25 (:LINEAR <=-OF-MAX-NODENUM-IN-POSSIBLY-NEGATED-NODENUMS-AUX-LINEAR))
 (164 164 (:TYPE-PRESCRIPTION ALL-<=))
 (151 8 (:REWRITE ACL2-NUMBERP-OF-NTH-WHEN-ALL-DARGP))
 (129 129 (:TYPE-PRESCRIPTION MAX))
 (112 112 (:TYPE-PRESCRIPTION ALL-NATP))
 (109 107 (:REWRITE CONSP-OF-CAR-WHEN-POSSIBLY-NEGATED-NODENUMSP-WEAKEN-CHEAP))
 (109 41 (:REWRITE POSSIBLY-NEGATED-NODENUMSP-WHEN-AXE-DISJUNCTIONP))
 (109 41 (:REWRITE POSSIBLY-NEGATED-NODENUMSP-WHEN-AXE-CONJUNCTIONP))
 (107 107 (:TYPE-PRESCRIPTION SYMBOL-TERM-ALISTP))
 (107 107 (:REWRITE TRUE-LISTP-OF-CAR-WHEN-WHEN-BOUNDED-NATP-ALISTP))
 (107 107 (:REWRITE TRUE-LISTP-OF-CAR-WHEN-BOUNDED-DARG-LISTP))
 (107 107 (:REWRITE CONSP-OF-CAR-WHEN-PSEUDO-DAGP-AUX-2))
 (107 107 (:REWRITE CONSP-OF-CAR-WHEN-PSEUDO-DAGP-AUX))
 (104 104 (:REWRITE EQUAL-OF-LEN-AND-0))
 (94 26 (:REWRITE POSSIBLY-NEGATED-NODENUMSP-OF-CDR))
 (82 82 (:REWRITE ALL-<=-WHEN-NOT-CONSP-CHEAP))
 (82 82 (:REWRITE ALL-<=-MONOTONE))
 (71 7 (:REWRITE ALL-DARGP-OF-CDR))
 (68 68 (:TYPE-PRESCRIPTION AXE-DISJUNCTIONP))
 (68 68 (:TYPE-PRESCRIPTION AXE-CONJUNCTIONP))
 (58 16 (:REWRITE ALL-DARGP-WHEN-NOT-CONSP))
 (54 27 (:REWRITE ALL-NATP-WHEN-NAT-LISTP-CHEAP))
 (48 48 (:REWRITE INTEGERP-WHEN-DARGP-LESS-THAN))
 (48 12 (:REWRITE ZP-OPEN))
 (48 8 (:REWRITE ALL-<=-OF-CDR))
 (47 47 (:TYPE-PRESCRIPTION NATP))
 (46 23 (:REWRITE INTEGERP-OF-CAR-WHEN-NAT-LISTP-CHEAP))
 (46 23 (:REWRITE INTEGERP-OF-CAR-WHEN-ALL-NATP-CHEAP))
 (46 23 (:REWRITE INTEGERP-OF-CAR-WHEN-ALL-INTEGERP-CHEAP))
 (45 28 (:REWRITE <-OF-+-OF-1-STRENGTHEN))
 (41 41 (:REWRITE POSSIBLY-NEGATED-NODENUMSP-WHEN-POSSIBLY-NEGATED-NODENUMSP-WITH-BOUND))
 (39 27 (:REWRITE ALL-NATP-WHEN-NOT-CONSP))
 (38 38 (:REWRITE USE-ALL-NATP-2))
 (38 38 (:REWRITE USE-ALL-NATP))
 (38 38 (:REWRITE NATP-WHEN-BOUNDED-DARG-LISTP-GEN))
 (37 25 (:REWRITE NTH-WHEN-<=-LEN-CHEAP))
 (35 35 (:TYPE-PRESCRIPTION ALL-DARGP))
 (32 16 (:REWRITE ALL-DARGP-WHEN-ALL-MYQUOTEP-CHEAP))
 (29 17 (:REWRITE NTH-WHEN-ZP-CHEAP))
 (27 27 (:TYPE-PRESCRIPTION ALL-INTEGERP))
 (27 27 (:REWRITE ALL-NATP-WHEN-NOT-CONSP-CHEAP))
 (25 25 (:REWRITE NTH-WHEN-NOT-CONSP-CHEAP))
 (25 25 (:REWRITE NONNEG-WHEN-DARGP-LESS-THAN))
 (25 4 (:REWRITE LEN-OF-NTH-WHEN-ALL-DARGP))
 (23 23 (:REWRITE INTEGERP-OF-CAR-WHEN-POSSIBLY-NEGATED-NODENUMSP-WEAKEN-CHEAP))
 (23 23 (:REWRITE INTEGERP-OF-CAR-WHEN-BOUNDED-DARG-LISTP))
 (19 1 (:LINEAR LEN-OF-CDR-LINEAR-STRONG))
 (18 2 (:REWRITE ALL-NATP-OF-CDR))
 (17 1 (:LINEAR LEN-OF-CDR-LINEAR))
 (16 16 (:TYPE-PRESCRIPTION ALL-MYQUOTEP))
 (16 16 (:REWRITE ALL-DARGP-WHEN-NOT-CONSP-CHEAP))
 (16 16 (:REWRITE ALL-DARGP-WHEN-BOUNDED-DARG-LISTP))
 (12 12 (:TYPE-PRESCRIPTION ZP))
 (12 1 (:REWRITE INTEGERP-OF-NTH-WHEN-ALL-INTEGERP))
 (8 8 (:REWRITE NOT-<-OF-NTH-WHEN-BOUNDED-DARG-LISTP-GEN-CONSTANT))
 (8 8 (:REWRITE <-OF-NTH-WHEN-BOUNDED-DARG-LISTP-FREE))
 (6 1 (:REWRITE ALL-INTEGERP-OF-CDR))
 (4 4 (:REWRITE LEN-OF-NTH-WHEN-BOUNDED-DARG-LISTP))
 (4 2 (:REWRITE ALL-NATP-IMPLIES-ALL-INTEGERP-CHEAP))
 (3 3 (:REWRITE TRUE-LISTP-OF-NTH-WHEN-BOUNDED-DARG-LISTP))
 (2 2 (:REWRITE ALL-INTEGERP-WHEN-NOT-CONSP-CHEAP))
 (2 1 (:REWRITE INTEGERP-OF-NTH-WHEN-POSSIBLY-NEGATED-NODENUMSP-CHEAP))
 (1 1 (:REWRITE INTEGERP-OF-NTH-WHEN-BOUNDED-DARG-LISTP-SPECIAL))
 (1 1 (:REWRITE INTEGERP-OF-NTH-WHEN-BOUNDED-DARG-LISTP))
 )
(<-OF-NTH-OF-+-1-OF-MAX-NODENUM-IN-POSSIBLY-NEGATED-NODENUMS
 (239 1 (:DEFINITION POSSIBLY-NEGATED-NODENUMSP))
 (191 1 (:REWRITE POSSIBLY-NEGATED-NODENUMP-WHEN-NATP))
 (187 1 (:DEFINITION MAX-NODENUM-IN-POSSIBLY-NEGATED-NODENUMS-AUX))
 (146 4 (:REWRITE USE-ALL-<-FOR-CAR))
 (125 3 (:DEFINITION NAT-LISTP))
 (97 17 (:REWRITE CONSP-FROM-LEN-CHEAP))
 (97 3 (:REWRITE ALL-NATP-WHEN-NAT-LISTP))
 (85 20 (:REWRITE CONSP-WHEN-TRUE-LISTP))
 (84 4 (:REWRITE USE-ALL-NATP-FOR-CAR))
 (81 2 (:DEFINITION MAX))
 (68 10 (:REWRITE DEFAULT-CAR))
 (43 11 (:REWRITE DEFAULT-CDR))
 (41 2 (:REWRITE ALL-<-OF-0-WHEN-ALL-NATP))
 (40 2 (:REWRITE ALL-<-OF-0-WHEN-NAT-LISTP))
 (39 9 (:REWRITE DEFAULT-<-1))
 (33 3 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (30 5 (:REWRITE ALL-<-WHEN-NOT-CONSP))
 (24 24 (:TYPE-PRESCRIPTION TRUE-LISTP))
 (24 12 (:REWRITE TRUE-LISTP-WHEN-POSSIBLY-NEGATED-NODENUMSP))
 (24 2 (:REWRITE USE-ALL-RATIONALP-FOR-CAR))
 (22 2 (:DEFINITION NTH))
 (21 21 (:TYPE-PRESCRIPTION NAT-LISTP))
 (19 1 (:REWRITE <-OF-+-ARG2-WHEN-NEGATIVE-CONSTANT))
 (17 17 (:REWRITE CONSP-WHEN-LEN-EQUAL-CONSTANT))
 (17 5 (:LINEAR LEN-POSITIVE-WHEN-CONSP-LINEAR-CHEAP))
 (14 1 (:REWRITE LEN-OF-CDR))
 (13 9 (:REWRITE DEFAULT-<-2))
 (12 12 (:REWRITE TRUE-LISTP-WHEN-PSEUDO-DAGP-AUX))
 (12 3 (:REWRITE ALL-RATIONALP-WHEN-NOT-CONSP))
 (11 11 (:TYPE-PRESCRIPTION ALL-NATP))
 (11 1 (:REWRITE POSSIBLY-NEGATED-NODENUMSP-OF-CDR))
 (10 10 (:TYPE-PRESCRIPTION ALL-<))
 (10 4 (:REWRITE POSSIBLY-NEGATED-NODENUMSP-WHEN-AXE-DISJUNCTIONP))
 (10 4 (:REWRITE POSSIBLY-NEGATED-NODENUMSP-WHEN-AXE-CONJUNCTIONP))
 (9 9 (:REWRITE USE-ALL-<-2))
 (9 9 (:REWRITE USE-ALL-<))
 (9 9 (:REWRITE <-WHEN-BOUNDED-DARG-LISTP-GEN))
 (8 4 (:REWRITE DEFAULT-+-2))
 (8 1 (:REWRITE ALL-<-OF-CDR))
 (7 7 (:REWRITE LEN-WHEN-PSEUDO-DAGP-AUX))
 (7 7 (:REWRITE LEN-WHEN-NOT-CONSP-CHEAP))
 (7 7 (:REWRITE LEN-WHEN-DARGP-LESS-THAN))
 (7 7 (:REWRITE LEN-WHEN-BOUNDED-DAG-EXPRP-AND-QUOTEP))
 (7 1 (:REWRITE POSSIBLY-NEGATED-NODENUMP-OF-CAR))
 (6 6 (:TYPE-PRESCRIPTION AXE-DISJUNCTIONP))
 (6 6 (:TYPE-PRESCRIPTION AXE-CONJUNCTIONP))
 (6 6 (:TYPE-PRESCRIPTION ALL-RATIONALP))
 (6 6 (:REWRITE USE-ALL-<=-2))
 (6 6 (:REWRITE USE-ALL-<=))
 (6 4 (:REWRITE NTH-WHEN-<=-LEN-CHEAP))
 (6 3 (:REWRITE ALL-NATP-WHEN-NOT-CONSP))
 (6 3 (:REWRITE ALL-NATP-WHEN-NAT-LISTP-CHEAP))
 (5 5 (:TYPE-PRESCRIPTION NATP))
 (5 5 (:REWRITE USE-ALL-CONSP-2))
 (5 5 (:REWRITE USE-ALL-CONSP))
 (5 5 (:REWRITE CONSP-WHEN-LEN-GREATER))
 (5 5 (:REWRITE ALL-<-WHEN-NOT-CONSP-CHEAP))
 (5 5 (:REWRITE ALL-<-TRANSITIVE-FREE-2))
 (5 5 (:REWRITE ALL-<-TRANSITIVE-FREE))
 (5 5 (:REWRITE ALL-<-TRANSITIVE))
 (5 1 (:REWRITE USE-ALL-CONSP-FOR-CAR))
 (5 1 (:REWRITE ALL-RATIONALP-OF-CDR))
 (4 4 (:REWRITE USE-ALL-NATP-2))
 (4 4 (:REWRITE USE-ALL-NATP))
 (4 4 (:REWRITE POSSIBLY-NEGATED-NODENUMSP-WHEN-POSSIBLY-NEGATED-NODENUMSP-WITH-BOUND))
 (4 4 (:REWRITE NTH-WHEN-NOT-CONSP-CHEAP))
 (4 4 (:REWRITE NOT-<-OF-CAR-WHEN-BOUNDED-DARG-LISTP-2))
 (4 4 (:REWRITE NATP-WHEN-BOUNDED-DARG-LISTP-GEN))
 (4 4 (:REWRITE DEFAULT-+-1))
 (4 4 (:REWRITE <-OF-LEN-WHEN-NTH-NON-NIL))
 (4 4 (:REWRITE <-OF-LEN-WHEN-INTEGERP-OF-NTH))
 (4 2 (:REWRITE NTH-WHEN-ZP-CHEAP))
 (4 2 (:REWRITE INTEGERP-OF-CAR-WHEN-NAT-LISTP-CHEAP))
 (4 2 (:REWRITE INTEGERP-OF-CAR-WHEN-ALL-NATP-CHEAP))
 (4 2 (:REWRITE INTEGERP-OF-CAR-WHEN-ALL-INTEGERP-CHEAP))
 (3 3 (:REWRITE USE-ALL-RATIONALP-2))
 (3 3 (:REWRITE USE-ALL-RATIONALP))
 (3 3 (:REWRITE NONNEG-WHEN-DARGP-LESS-THAN))
 (3 3 (:REWRITE INTEGERP-WHEN-DARGP-LESS-THAN))
 (3 3 (:REWRITE CONSP-OF-CDR-WHEN-LEN-KNOWN))
 (3 3 (:REWRITE ALL-RATIONALP-WHEN-NOT-CONSP-CHEAP))
 (3 3 (:REWRITE ALL-NATP-WHEN-NOT-CONSP-CHEAP))
 (3 1 (:REWRITE CONSP-OF-CAR-WHEN-PSEUDO-DAGP))
 (2 2 (:TYPE-PRESCRIPTION ZP))
 (2 2 (:TYPE-PRESCRIPTION PSEUDO-DAGP))
 (2 2 (:TYPE-PRESCRIPTION ALL-INTEGERP))
 (2 2 (:TYPE-PRESCRIPTION ALL-CONSP))
 (2 2 (:REWRITE ZP-OPEN))
 (2 2 (:REWRITE INTEGERP-OF-CAR-WHEN-POSSIBLY-NEGATED-NODENUMSP-WEAKEN-CHEAP))
 (2 2 (:REWRITE INTEGERP-OF-CAR-WHEN-BOUNDED-DARG-LISTP))
 (2 1 (:REWRITE LEN-OF-NTH-WHEN-ALL-DARGP))
 (2 1 (:REWRITE CONSP-OF-CAR-WHEN-SYMBOL-TERM-ALISTP-CHEAP))
 (1 1 (:TYPE-PRESCRIPTION SYMBOL-TERM-ALISTP))
 (1 1 (:TYPE-PRESCRIPTION POSSIBLY-NEGATED-NODENUMP))
 (1 1 (:TYPE-PRESCRIPTION ALL-DARGP))
 (1 1 (:REWRITE TRUE-LISTP-OF-NTH-WHEN-BOUNDED-DARG-LISTP))
 (1 1 (:REWRITE TRUE-LISTP-OF-CAR-WHEN-WHEN-BOUNDED-NATP-ALISTP))
 (1 1 (:REWRITE TRUE-LISTP-OF-CAR-WHEN-BOUNDED-DARG-LISTP))
 (1 1 (:REWRITE LEN-OF-NTH-WHEN-BOUNDED-DARG-LISTP))
 (1 1 (:REWRITE EQUAL-OF-LEN-AND-0))
 (1 1 (:REWRITE CONSP-OF-CAR-WHEN-PSEUDO-DAGP-AUX-2))
 (1 1 (:REWRITE CONSP-OF-CAR-WHEN-PSEUDO-DAGP-AUX))
 (1 1 (:REWRITE CONSP-OF-CAR-WHEN-POSSIBLY-NEGATED-NODENUMSP-WEAKEN-CHEAP))
 (1 1 (:REWRITE ALL-CONSP-WHEN-NOT-CONSP-CHEAP))
 (1 1 (:REWRITE ALL-CONSP-WHEN-NOT-CONSP))
 )
(NOT-<-OF-MAX-NODENUM-IN-POSSIBLY-NEGATED-NODENUMS-AUX-AND-CAR
 (3006 76 (:DEFINITION NAT-LISTP))
 (2810 67 (:REWRITE USE-ALL-<-FOR-CAR))
 (2766 33 (:DEFINITION NATP))
 (2266 82 (:REWRITE ALL-NATP-WHEN-NAT-LISTP))
 (2235 6 (:REWRITE POSSIBLY-NEGATED-NODENUMSP-OF-CDR-2))
 (2175 6 (:REWRITE POSSIBLY-NEGATED-NODENUMP-WHEN-NATP))
 (2157 3 (:REWRITE <-OF-MAX-NODENUM-IN-POSSIBLY-NEGATED-NODENUMS-AUX-WHEN-POSSIBLY-NEGATED-NODENUMSP-WITH-BOUND))
 (2149 3 (:DEFINITION POSSIBLY-NEGATED-NODENUMSP-WITH-BOUND))
 (2022 95 (:REWRITE USE-ALL-NATP-FOR-CAR))
 (1182 64 (:REWRITE CONSP-FROM-LEN-CHEAP))
 (1141 4 (:LINEAR <=-OF-CAR-AND-MAX-NODENUM-IN-POSSIBLY-NEGATED-NODENUMS-AUX))
 (1002 61 (:REWRITE ALL-<-OF-0-WHEN-NAT-LISTP))
 (976 62 (:REWRITE ALL-<-OF-0-WHEN-ALL-NATP))
 (646 34 (:REWRITE ALL-<-OF-CDR))
 (582 23 (:REWRITE ALL-NATP-OF-CDR))
 (485 170 (:REWRITE DEFAULT-CAR))
 (431 431 (:TYPE-PRESCRIPTION NAT-LISTP))
 (420 36 (:REWRITE LEN-OF-CDR))
 (418 2 (:LINEAR MAX-NODENUM-IN-POSSIBLY-NEGATED-NODENUMS-AUX-LOWER-BOUND))
 (418 2 (:LINEAR <=-OF-MAX-NODENUM-IN-POSSIBLY-NEGATED-NODENUMS-AUX-LINEAR))
 (408 1 (:REWRITE <=-OF-CAR-AND-MAX-NODENUM-IN-POSSIBLY-NEGATED-NODENUMS-AUX))
 (404 36 (:REWRITE <-OF-+-ARG2-WHEN-NEGATIVE-CONSTANT))
 (393 51 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (375 117 (:REWRITE DEFAULT-<-1))
 (315 104 (:REWRITE ALL-<-TRANSITIVE-FREE-2))
 (309 64 (:REWRITE CONSP-WHEN-TRUE-LISTP))
 (295 295 (:TYPE-PRESCRIPTION ALL-NATP))
 (273 118 (:REWRITE DEFAULT-<-2))
 (248 25 (:REWRITE USE-ALL-RATIONALP-FOR-CAR))
 (211 211 (:TYPE-PRESCRIPTION ALL-<))
 (172 104 (:REWRITE ALL-<-WHEN-NOT-CONSP))
 (165 165 (:REWRITE DEFAULT-CDR))
 (162 81 (:REWRITE ALL-NATP-WHEN-NAT-LISTP-CHEAP))
 (136 136 (:TYPE-PRESCRIPTION NATP))
 (118 118 (:REWRITE USE-ALL-<-2))
 (118 118 (:REWRITE USE-ALL-<))
 (118 118 (:REWRITE <-WHEN-BOUNDED-DARG-LISTP-GEN))
 (104 104 (:REWRITE ALL-<-WHEN-NOT-CONSP-CHEAP))
 (104 104 (:REWRITE ALL-<-TRANSITIVE-FREE))
 (104 104 (:REWRITE ALL-<-TRANSITIVE))
 (104 36 (:REWRITE ALL-RATIONALP-WHEN-NOT-CONSP))
 (103 103 (:REWRITE LEN-WHEN-PSEUDO-DAGP-AUX))
 (103 103 (:REWRITE LEN-WHEN-NOT-CONSP-CHEAP))
 (103 103 (:REWRITE LEN-WHEN-DARGP-LESS-THAN))
 (103 103 (:REWRITE LEN-WHEN-BOUNDED-DAG-EXPRP-AND-QUOTEP))
 (95 95 (:REWRITE USE-ALL-NATP-2))
 (95 95 (:REWRITE USE-ALL-NATP))
 (95 95 (:REWRITE NATP-WHEN-BOUNDED-DARG-LISTP-GEN))
 (94 94 (:TYPE-PRESCRIPTION TRUE-LISTP))
 (94 47 (:REWRITE TRUE-LISTP-WHEN-POSSIBLY-NEGATED-NODENUMSP))
 (92 92 (:TYPE-PRESCRIPTION POSSIBLY-NEGATED-NODENUMSP))
 (86 43 (:REWRITE INTEGERP-OF-CAR-WHEN-NAT-LISTP-CHEAP))
 (86 43 (:REWRITE INTEGERP-OF-CAR-WHEN-ALL-NATP-CHEAP))
 (86 43 (:REWRITE INTEGERP-OF-CAR-WHEN-ALL-INTEGERP-CHEAP))
 (85 10 (:REWRITE USE-ALL-CONSP-FOR-CAR))
 (81 81 (:REWRITE ALL-NATP-WHEN-NOT-CONSP-CHEAP))
 (81 81 (:REWRITE ALL-NATP-WHEN-NOT-CONSP))
 (72 72 (:TYPE-PRESCRIPTION ALL-RATIONALP))
 (68 4 (:REWRITE NOT-<-OF-CAR-WHEN-ALL-<-2))
 (65 65 (:REWRITE USE-ALL-<=-2))
 (65 65 (:REWRITE USE-ALL-<=))
 (64 64 (:REWRITE USE-ALL-CONSP-2))
 (64 64 (:REWRITE USE-ALL-CONSP))
 (64 64 (:REWRITE CONSP-WHEN-LEN-GREATER))
 (64 64 (:REWRITE CONSP-WHEN-LEN-EQUAL-CONSTANT))
 (61 61 (:REWRITE NOT-<-OF-CAR-WHEN-BOUNDED-DARG-LISTP-2))
 (60 40 (:REWRITE DEFAULT-+-2))
 (60 6 (:REWRITE POSSIBLY-NEGATED-NODENUMSP-OF-CDR))
 (55 11 (:REWRITE ALL-RATIONALP-OF-CDR))
 (53 53 (:REWRITE CONSP-OF-CDR-WHEN-LEN-KNOWN))
 (51 21 (:REWRITE POSSIBLY-NEGATED-NODENUMSP-WHEN-AXE-DISJUNCTIONP))
 (51 21 (:REWRITE POSSIBLY-NEGATED-NODENUMSP-WHEN-AXE-CONJUNCTIONP))
 (47 47 (:REWRITE USE-ALL-RATIONALP-2))
 (47 47 (:REWRITE USE-ALL-RATIONALP))
 (47 47 (:REWRITE TRUE-LISTP-WHEN-PSEUDO-DAGP-AUX))
 (47 47 (:REWRITE <-OF-LEN-WHEN-NTH-NON-NIL))
 (47 47 (:REWRITE <-OF-LEN-WHEN-INTEGERP-OF-NTH))
 (43 43 (:TYPE-PRESCRIPTION ALL-INTEGERP))
 (43 43 (:REWRITE NONNEG-WHEN-DARGP-LESS-THAN))
 (43 43 (:REWRITE INTEGERP-WHEN-DARGP-LESS-THAN))
 (43 43 (:REWRITE INTEGERP-OF-CAR-WHEN-POSSIBLY-NEGATED-NODENUMSP-WEAKEN-CHEAP))
 (43 43 (:REWRITE INTEGERP-OF-CAR-WHEN-BOUNDED-DARG-LISTP))
 (40 40 (:REWRITE DEFAULT-+-1))
 (38 4 (:REWRITE USE-ALL-<=-FOR-CAR))
 (36 36 (:REWRITE ALL-RATIONALP-WHEN-NOT-CONSP-CHEAP))
 (36 6 (:REWRITE POSSIBLY-NEGATED-NODENUMP-OF-CAR))
 (35 7 (:REWRITE ALL-CONSP-OF-CDR))
 (34 34 (:TYPE-PRESCRIPTION ALL-CONSP))
 (30 30 (:TYPE-PRESCRIPTION AXE-DISJUNCTIONP))
 (30 30 (:TYPE-PRESCRIPTION AXE-CONJUNCTIONP))
 (30 10 (:REWRITE CONSP-OF-CAR-WHEN-PSEUDO-DAGP))
 (21 21 (:REWRITE POSSIBLY-NEGATED-NODENUMSP-WHEN-POSSIBLY-NEGATED-NODENUMSP-WITH-BOUND))
 (20 20 (:TYPE-PRESCRIPTION PSEUDO-DAGP))
 (20 10 (:REWRITE CONSP-OF-CAR-WHEN-SYMBOL-TERM-ALISTP-CHEAP))
 (17 17 (:REWRITE ALL-CONSP-WHEN-NOT-CONSP-CHEAP))
 (17 17 (:REWRITE ALL-CONSP-WHEN-NOT-CONSP))
 (13 13 (:TYPE-PRESCRIPTION POSSIBLY-NEGATED-NODENUMSP-WITH-BOUND))
 (13 10 (:REWRITE CONSP-OF-CAR-WHEN-POSSIBLY-NEGATED-NODENUMSP-WEAKEN-CHEAP))
 (13 5 (:REWRITE ALL-<=-WHEN-NOT-CONSP))
 (12 12 (:TYPE-PRESCRIPTION POSSIBLY-NEGATED-NODENUMP))
 (10 10 (:TYPE-PRESCRIPTION SYMBOL-TERM-ALISTP))
 (10 10 (:TYPE-PRESCRIPTION ALL-<=))
 (10 10 (:REWRITE TRUE-LISTP-OF-CAR-WHEN-WHEN-BOUNDED-NATP-ALISTP))
 (10 10 (:REWRITE TRUE-LISTP-OF-CAR-WHEN-BOUNDED-DARG-LISTP))
 (10 10 (:REWRITE CONSP-OF-CAR-WHEN-PSEUDO-DAGP-AUX-2))
 (10 10 (:REWRITE CONSP-OF-CAR-WHEN-PSEUDO-DAGP-AUX))
 (9 9 (:REWRITE CAR-OF-CAR-WHEN-PSEUDO-DAGP-AUX))
 (8 8 (:REWRITE EQUAL-OF-LEN-AND-0))
 (8 8 (:LINEAR <=-OF-MAX-NODENUM-IN-POSSIBLY-NEGATED-NODENUMS-AUX-AND-MAX-NODENUM-IN-POSSIBLY-NEGATED-NODENUMS-AUX))
 (7 7 (:LINEAR <=-OF-MAX-NODENUM-IN-POSSIBLY-NEGATED-NODENUMS-AUX-OF-CDR))
 (6 1 (:REWRITE ALL-<=-OF-CDR))
 (5 5 (:REWRITE ALL-<=-WHEN-NOT-CONSP-CHEAP))
 (5 5 (:REWRITE ALL-<=-MONOTONE))
 )
(NOT-<-OF-MAX-NODENUM-IN-POSSIBLY-NEGATED-NODENUMS-AND-CAR
 (35 2 (:REWRITE CONSP-FROM-LEN-CHEAP))
 (15 15 (:TYPE-PRESCRIPTION POSSIBLY-NEGATED-NODENUMSP))
 (13 2 (:REWRITE CONSP-WHEN-TRUE-LISTP))
 (12 6 (:TYPE-PRESCRIPTION INTEGERP-OF-MAX-NODENUM-IN-POSSIBLY-NEGATED-NODENUMS))
 (10 1 (:LINEAR MAX-NODENUM-IN-POSSIBLY-NEGATED-NODENUMS-AUX-LOWER-BOUND))
 (10 1 (:LINEAR <=-OF-MAX-NODENUM-IN-POSSIBLY-NEGATED-NODENUMS-AUX-LINEAR))
 (10 1 (:LINEAR <=-OF-CAR-AND-MAX-NODENUM-IN-POSSIBLY-NEGATED-NODENUMS-AUX))
 (9 3 (:REWRITE POSSIBLY-NEGATED-NODENUMSP-WHEN-AXE-DISJUNCTIONP))
 (9 3 (:REWRITE POSSIBLY-NEGATED-NODENUMSP-WHEN-AXE-CONJUNCTIONP))
 (6 6 (:TYPE-PRESCRIPTION AXE-DISJUNCTIONP))
 (6 6 (:TYPE-PRESCRIPTION AXE-CONJUNCTIONP))
 (6 2 (:LINEAR LEN-POSITIVE-WHEN-CONSP-LINEAR-CHEAP))
 (5 1 (:REWRITE USE-ALL-CONSP-FOR-CAR))
 (4 4 (:TYPE-PRESCRIPTION TRUE-LISTP))
 (4 2 (:REWRITE TRUE-LISTP-WHEN-POSSIBLY-NEGATED-NODENUMSP))
 (4 2 (:REWRITE DEFAULT-<-2))
 (3 3 (:REWRITE POSSIBLY-NEGATED-NODENUMSP-WHEN-POSSIBLY-NEGATED-NODENUMSP-WITH-BOUND))
 (3 3 (:REWRITE LEN-WHEN-PSEUDO-DAGP-AUX))
 (3 3 (:REWRITE LEN-WHEN-NOT-CONSP-CHEAP))
 (3 3 (:REWRITE LEN-WHEN-DARGP-LESS-THAN))
 (3 3 (:REWRITE LEN-WHEN-BOUNDED-DAG-EXPRP-AND-QUOTEP))
 (3 1 (:REWRITE CONSP-OF-CAR-WHEN-PSEUDO-DAGP))
 (2 2 (:TYPE-PRESCRIPTION PSEUDO-DAGP))
 (2 2 (:TYPE-PRESCRIPTION ALL-CONSP))
 (2 2 (:REWRITE USE-ALL-CONSP-2))
 (2 2 (:REWRITE USE-ALL-CONSP))
 (2 2 (:REWRITE USE-ALL-<-2))
 (2 2 (:REWRITE USE-ALL-<))
 (2 2 (:REWRITE TRUE-LISTP-WHEN-PSEUDO-DAGP-AUX))
 (2 2 (:REWRITE DEFAULT-CAR))
 (2 2 (:REWRITE DEFAULT-<-1))
 (2 2 (:REWRITE CONSP-WHEN-LEN-GREATER))
 (2 2 (:REWRITE CONSP-WHEN-LEN-EQUAL-CONSTANT))
 (2 2 (:REWRITE <-WHEN-BOUNDED-DARG-LISTP-GEN))
 (2 2 (:REWRITE <-OF-LEN-WHEN-NTH-NON-NIL))
 (2 2 (:REWRITE <-OF-LEN-WHEN-INTEGERP-OF-NTH))
 (2 2 (:LINEAR <=-OF-MAX-NODENUM-IN-POSSIBLY-NEGATED-NODENUMS-AUX-AND-MAX-NODENUM-IN-POSSIBLY-NEGATED-NODENUMS-AUX))
 (2 1 (:REWRITE CONSP-OF-CAR-WHEN-SYMBOL-TERM-ALISTP-CHEAP))
 (2 1 (:REWRITE CONSP-OF-CAR-WHEN-POSSIBLY-NEGATED-NODENUMSP-WEAKEN-CHEAP))
 (1 1 (:TYPE-PRESCRIPTION SYMBOL-TERM-ALISTP))
 (1 1 (:REWRITE TRUE-LISTP-OF-CAR-WHEN-WHEN-BOUNDED-NATP-ALISTP))
 (1 1 (:REWRITE TRUE-LISTP-OF-CAR-WHEN-BOUNDED-DARG-LISTP))
 (1 1 (:REWRITE CONSP-OF-CAR-WHEN-PSEUDO-DAGP-AUX-2))
 (1 1 (:REWRITE CONSP-OF-CAR-WHEN-PSEUDO-DAGP-AUX))
 (1 1 (:REWRITE ALL-CONSP-WHEN-NOT-CONSP-CHEAP))
 (1 1 (:REWRITE ALL-CONSP-WHEN-NOT-CONSP))
 (1 1 (:LINEAR <=-OF-MAX-NODENUM-IN-POSSIBLY-NEGATED-NODENUMS-AUX-OF-CDR))
 )
(NODE-REPLACEMENT-ALIST-FOR-CONTEXT)
