(CONSP-WHEN-TRUE-LISTP
 (18 1 (:REWRITE CONSP-FROM-LEN-CHEAP))
 (5 5 (:TYPE-PRESCRIPTION LEN))
 (2 1 (:REWRITE TRUE-LISTP-WHEN-POSSIBLY-NEGATED-NODENUMSP))
 (2 1 (:REWRITE DEFAULT-<-2))
 (1 1 (:TYPE-PRESCRIPTION POSSIBLY-NEGATED-NODENUMSP))
 (1 1 (:REWRITE USE-ALL-CONSP-2))
 (1 1 (:REWRITE USE-ALL-CONSP))
 (1 1 (:REWRITE USE-ALL-<-2))
 (1 1 (:REWRITE USE-ALL-<))
 (1 1 (:REWRITE TRUE-LISTP-WHEN-PSEUDO-DAGP-AUX))
 (1 1 (:REWRITE LEN-WHEN-PSEUDO-DAGP-AUX))
 (1 1 (:REWRITE LEN-WHEN-NOT-CONSP-CHEAP))
 (1 1 (:REWRITE LEN-WHEN-DARGP-LESS-THAN))
 (1 1 (:REWRITE LEN-WHEN-BOUNDED-DAG-EXPRP-AND-QUOTEP))
 (1 1 (:REWRITE EQUAL-CONSTANT-WHEN-BVCHOP-EQUAL-CONSTANT-FALSE))
 (1 1 (:REWRITE DEFAULT-<-1))
 (1 1 (:REWRITE CONSP-WHEN-LEN-GREATER))
 (1 1 (:REWRITE CONSP-WHEN-LEN-EQUAL-CONSTANT))
 (1 1 (:REWRITE <-WHEN-BOUNDED-DARG-LISTP-GEN))
 (1 1 (:REWRITE <-OF-LEN-WHEN-NTH-NON-NIL))
 (1 1 (:REWRITE <-OF-LEN-WHEN-INTEGERP-OF-NTH))
 (1 1 (:LINEAR LEN-POSITIVE-WHEN-CONSP-LINEAR-CHEAP))
 )
(MAX-NODENUM-IN-POSSIBLY-NEGATED-NODENUMS-AUX-LOWER-BOUND
 (414 2 (:DEFINITION POSSIBLY-NEGATED-NODENUMSP))
 (290 2 (:REWRITE POSSIBLY-NEGATED-NODENUMP-WHEN-NATP))
 (278 10 (:REWRITE USE-ALL-<-FOR-CAR))
 (240 4 (:DEFINITION MAX))
 (238 6 (:DEFINITION NATP))
 (176 6 (:DEFINITION NAT-LISTP))
 (164 10 (:REWRITE CONSP-FROM-LEN-CHEAP))
 (140 6 (:REWRITE ALL-NATP-WHEN-NAT-LISTP))
 (128 8 (:REWRITE USE-ALL-NATP-FOR-CAR))
 (126 16 (:REWRITE DEFAULT-CAR))
 (100 22 (:REWRITE DEFAULT-<-1))
 (90 14 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (86 18 (:REWRITE ALL-<-TRANSITIVE-FREE-2))
 (62 4 (:REWRITE ALL-<-OF-0-WHEN-ALL-NATP))
 (60 4 (:REWRITE ALL-<-OF-0-WHEN-NAT-LISTP))
 (48 48 (:TYPE-PRESCRIPTION ALL-<))
 (48 4 (:REWRITE USE-ALL-RATIONALP-FOR-CAR))
 (46 46 (:TYPE-PRESCRIPTION LEN))
 (46 4 (:REWRITE ALL-<-OF-CDR))
 (42 42 (:TYPE-PRESCRIPTION NAT-LISTP))
 (40 22 (:REWRITE DEFAULT-<-2))
 (38 2 (:REWRITE <-OF-+-ARG2-WHEN-NEGATIVE-CONSTANT))
 (36 18 (:REWRITE ALL-<-WHEN-NOT-CONSP))
 (32 8 (:LINEAR LEN-POSITIVE-WHEN-CONSP-LINEAR-CHEAP))
 (28 2 (:REWRITE LEN-OF-CDR))
 (24 8 (:REWRITE POSSIBLY-NEGATED-NODENUMSP-WHEN-AXE-DISJUNCTIONP))
 (24 8 (:REWRITE POSSIBLY-NEGATED-NODENUMSP-WHEN-AXE-CONJUNCTIONP))
 (24 6 (:REWRITE ALL-RATIONALP-WHEN-NOT-CONSP))
 (24 2 (:REWRITE <-OF-MAX-NODENUM-IN-POSSIBLY-NEGATED-NODENUMS-AUX-WHEN-BOUNDED-POSSIBLY-NEGATED-NODENUMSP))
 (22 22 (:TYPE-PRESCRIPTION ALL-NATP))
 (22 22 (:REWRITE USE-ALL-<-2))
 (22 22 (:REWRITE USE-ALL-<))
 (22 22 (:REWRITE <-WHEN-BOUNDED-DARG-LISTP-GEN))
 (22 2 (:REWRITE POSSIBLY-NEGATED-NODENUMSP-OF-CDR))
 (22 2 (:REWRITE POSSIBLY-NEGATED-NODENUMP-OF-CAR))
 (20 10 (:REWRITE <-OF-CAR-WHEN-ALL-<-CHEAP))
 (18 18 (:REWRITE DEFAULT-CDR))
 (18 18 (:REWRITE ALL-<-WHEN-NOT-CONSP-CHEAP))
 (18 18 (:REWRITE ALL-<-TRANSITIVE-FREE))
 (18 18 (:REWRITE ALL-<-TRANSITIVE))
 (16 16 (:TYPE-PRESCRIPTION AXE-DISJUNCTIONP))
 (16 16 (:TYPE-PRESCRIPTION AXE-CONJUNCTIONP))
 (16 16 (:REWRITE USE-ALL-<=-2))
 (16 16 (:REWRITE USE-ALL-<=))
 (14 14 (:REWRITE USE-ALL-RATIONALP-2))
 (14 14 (:REWRITE USE-ALL-RATIONALP))
 (12 12 (:TYPE-PRESCRIPTION TRUE-LISTP))
 (12 12 (:TYPE-PRESCRIPTION ALL-RATIONALP))
 (12 12 (:REWRITE LEN-WHEN-PSEUDO-DAGP-AUX))
 (12 12 (:REWRITE LEN-WHEN-NOT-CONSP-CHEAP))
 (12 12 (:REWRITE LEN-WHEN-DARGP-LESS-THAN))
 (12 12 (:REWRITE LEN-WHEN-BOUNDED-DAG-EXPRP-AND-QUOTEP))
 (12 6 (:REWRITE TRUE-LISTP-WHEN-POSSIBLY-NEGATED-NODENUMSP))
 (12 6 (:REWRITE ALL-NATP-WHEN-NAT-LISTP-CHEAP))
 (10 10 (:TYPE-PRESCRIPTION MAX))
 (10 10 (:REWRITE USE-ALL-CONSP-2))
 (10 10 (:REWRITE USE-ALL-CONSP))
 (10 10 (:REWRITE NOT-<-OF-CAR-WHEN-BOUNDED-DARG-LISTP-2))
 (10 10 (:REWRITE CONSP-WHEN-LEN-GREATER))
 (10 10 (:REWRITE CONSP-WHEN-LEN-EQUAL-CONSTANT))
 (10 2 (:REWRITE USE-ALL-CONSP-FOR-CAR))
 (10 2 (:REWRITE ALL-RATIONALP-OF-CDR))
 (8 8 (:REWRITE USE-ALL-NATP-2))
 (8 8 (:REWRITE USE-ALL-NATP))
 (8 8 (:REWRITE POSSIBLY-NEGATED-NODENUMSP-WHEN-BOUNDED-POSSIBLY-NEGATED-NODENUMSP))
 (8 8 (:REWRITE NATP-WHEN-BOUNDED-DARG-LISTP-GEN))
 (8 4 (:REWRITE INTEGERP-OF-CAR-WHEN-NAT-LISTP-CHEAP))
 (8 4 (:REWRITE INTEGERP-OF-CAR-WHEN-ALL-NATP-CHEAP))
 (8 4 (:REWRITE INTEGERP-OF-CAR-WHEN-ALL-INTEGERP-CHEAP))
 (8 2 (:REWRITE BOUNDED-POSSIBLY-NEGATED-NODENUMSP-WHEN-BOUNDED-AXE-DISJUNCTIONP))
 (8 2 (:REWRITE BOUNDED-POSSIBLY-NEGATED-NODENUMSP-WHEN-BOUNDED-AXE-CONJUNCTIONP))
 (7 7 (:REWRITE INTEGERP-WHEN-DARGP-LESS-THAN))
 (6 6 (:TYPE-PRESCRIPTION NATP))
 (6 6 (:REWRITE TRUE-LISTP-WHEN-PSEUDO-DAGP-AUX))
 (6 6 (:REWRITE NONNEG-WHEN-DARGP-LESS-THAN))
 (6 6 (:REWRITE CONSP-OF-CDR-WHEN-LEN-KNOWN))
 (6 6 (:REWRITE ALL-RATIONALP-WHEN-NOT-CONSP-CHEAP))
 (6 6 (:REWRITE ALL-NATP-WHEN-NOT-CONSP-CHEAP))
 (6 6 (:REWRITE ALL-NATP-WHEN-NOT-CONSP))
 (6 6 (:REWRITE <-OF-LEN-WHEN-NTH-NON-NIL))
 (6 6 (:REWRITE <-OF-LEN-WHEN-INTEGERP-OF-NTH))
 (6 3 (:LINEAR <=-OF-MAX-NODENUM-IN-POSSIBLY-NEGATED-NODENUMS-AUX-LINEAR))
 (6 2 (:REWRITE CONSP-OF-CAR-WHEN-PSEUDO-DAGP))
 (4 4 (:TYPE-PRESCRIPTION PSEUDO-DAGP))
 (4 4 (:TYPE-PRESCRIPTION BOUNDED-POSSIBLY-NEGATED-NODENUMSP))
 (4 4 (:TYPE-PRESCRIPTION BOUNDED-AXE-DISJUNCTIONP))
 (4 4 (:TYPE-PRESCRIPTION BOUNDED-AXE-CONJUNCTIONP))
 (4 4 (:TYPE-PRESCRIPTION ALL-INTEGERP))
 (4 4 (:TYPE-PRESCRIPTION ALL-CONSP))
 (4 4 (:REWRITE INTEGERP-OF-CAR-WHEN-POSSIBLY-NEGATED-NODENUMSP-WEAKEN-CHEAP))
 (4 4 (:REWRITE INTEGERP-OF-CAR-WHEN-BOUNDED-DARG-LISTP))
 (4 2 (:REWRITE DEFAULT-+-2))
 (4 2 (:REWRITE CONSP-OF-CAR-WHEN-SYMBOL-TERM-ALISTP-CHEAP))
 (2 2 (:TYPE-PRESCRIPTION SYMBOL-TERM-ALISTP))
 (2 2 (:TYPE-PRESCRIPTION POSSIBLY-NEGATED-NODENUMP))
 (2 2 (:REWRITE TRUE-LISTP-OF-CAR-WHEN-WHEN-BOUNDED-NATP-ALISTP))
 (2 2 (:REWRITE TRUE-LISTP-OF-CAR-WHEN-BOUNDED-DARG-LISTP))
 (2 2 (:REWRITE POSSIBLY-NEGATED-NODENUMP-WHEN-BOUNDED-POSSIBLY-NEGATED-NODENUMP))
 (2 2 (:REWRITE EQUAL-OF-LEN-AND-0))
 (2 2 (:REWRITE DEFAULT-+-1))
 (2 2 (:REWRITE CONSP-OF-CAR-WHEN-PSEUDO-DAGP-AUX-2))
 (2 2 (:REWRITE CONSP-OF-CAR-WHEN-PSEUDO-DAGP-AUX))
 (2 2 (:REWRITE CONSP-OF-CAR-WHEN-POSSIBLY-NEGATED-NODENUMSP-WEAKEN-CHEAP))
 (2 2 (:REWRITE BOUNDED-POSSIBLY-NEGATED-NODENUMSP-MONOTONE))
 (2 2 (:REWRITE BOUNDED-AXE-DISJUNCTIONP-MONOTONE))
 (2 2 (:REWRITE BOUNDED-AXE-CONJUNCTIONP-MONOTONE))
 (2 2 (:REWRITE ALL-CONSP-WHEN-NOT-CONSP-CHEAP))
 (2 2 (:REWRITE ALL-CONSP-WHEN-NOT-CONSP))
 )
(<=-OF-MAX-NODENUM-IN-POSSIBLY-NEGATED-NODENUMS-AUX
 (64452 80 (:DEFINITION POSSIBLY-NEGATED-NODENUMSP))
 (45332 562 (:DEFINITION NATP))
 (44067 722 (:REWRITE USE-ALL-<-FOR-CAR))
 (41738 56 (:REWRITE POSSIBLY-NEGATED-NODENUMSP-OF-CDR-2))
 (41186 1304 (:DEFINITION NAT-LISTP))
 (38036 108 (:DEFINITION POSSIBLY-NEGATED-NODENUMP))
 (36844 13 (:LINEAR MAX-NODENUM-IN-POSSIBLY-NEGATED-NODENUMS-AUX-LOWER-BOUND))
 (36844 13 (:LINEAR <=-OF-MAX-NODENUM-IN-POSSIBLY-NEGATED-NODENUMS-AUX-LINEAR))
 (28888 116 (:REWRITE POSSIBLY-NEGATED-NODENUMP-OF-CAR))
 (27970 1670 (:REWRITE ALL-NATP-WHEN-NAT-LISTP))
 (24412 1410 (:REWRITE USE-ALL-NATP-FOR-CAR))
 (21338 116 (:REWRITE POSSIBLY-NEGATED-NODENUMP-WHEN-NATP))
 (18188 828 (:REWRITE ALL-<-OF-0-WHEN-ALL-NATP))
 (18018 828 (:REWRITE ALL-<-OF-0-WHEN-NAT-LISTP))
 (12452 114 (:REWRITE POSSIBLY-NEGATED-NODENUMSP-OF-CDR))
 (8850 366 (:REWRITE ALL-<-OF-CDR))
 (8146 8146 (:TYPE-PRESCRIPTION NAT-LISTP))
 (7884 576 (:REWRITE ALL-NATP-OF-CDR))
 (7552 389 (:REWRITE CONSP-FROM-LEN-CHEAP))
 (4864 4864 (:TYPE-PRESCRIPTION ALL-NATP))
 (3952 343 (:REWRITE LEN-OF-CDR))
 (3582 2479 (:REWRITE DEFAULT-CAR))
 (3526 1061 (:REWRITE CONSP-WHEN-TRUE-LISTP))
 (3340 1670 (:REWRITE ALL-NATP-WHEN-NAT-LISTP-CHEAP))
 (2762 2762 (:TYPE-PRESCRIPTION ALL-<))
 (2461 259 (:REWRITE <-OF-+-ARG2-WHEN-NEGATIVE-CONSTANT))
 (2438 1670 (:REWRITE ALL-NATP-WHEN-NOT-CONSP))
 (2176 2176 (:REWRITE DEFAULT-CDR))
 (2176 76 (:REWRITE EQUAL-OF-+-WHEN-NEGATIVE-CONSTANT))
 (1762 1762 (:TYPE-PRESCRIPTION NATP))
 (1670 1670 (:REWRITE ALL-NATP-WHEN-NOT-CONSP-CHEAP))
 (1664 926 (:REWRITE ALL-<-WHEN-NOT-CONSP))
 (1534 1079 (:REWRITE DEFAULT-<-1))
 (1444 1079 (:REWRITE DEFAULT-<-2))
 (1444 722 (:REWRITE <-OF-CAR-WHEN-ALL-<-CHEAP))
 (1410 1410 (:REWRITE USE-ALL-NATP-2))
 (1410 1410 (:REWRITE USE-ALL-NATP))
 (1410 1410 (:REWRITE NATP-WHEN-BOUNDED-DARG-LISTP-GEN))
 (1150 1150 (:REWRITE LEN-WHEN-PSEUDO-DAGP-AUX))
 (1150 1150 (:REWRITE LEN-WHEN-NOT-CONSP-CHEAP))
 (1150 1150 (:REWRITE LEN-WHEN-DARGP-LESS-THAN))
 (1150 1150 (:REWRITE LEN-WHEN-BOUNDED-DAG-EXPRP-AND-QUOTEP))
 (1118 926 (:REWRITE ALL-<-TRANSITIVE-FREE-2))
 (1088 544 (:REWRITE INTEGERP-OF-CAR-WHEN-NAT-LISTP-CHEAP))
 (1088 544 (:REWRITE INTEGERP-OF-CAR-WHEN-ALL-NATP-CHEAP))
 (1088 544 (:REWRITE INTEGERP-OF-CAR-WHEN-ALL-INTEGERP-CHEAP))
 (1079 1079 (:REWRITE USE-ALL-<-2))
 (1079 1079 (:REWRITE USE-ALL-<))
 (1079 1079 (:REWRITE <-WHEN-BOUNDED-DARG-LISTP-GEN))
 (958 958 (:TYPE-PRESCRIPTION POSSIBLY-NEGATED-NODENUMSP))
 (926 926 (:REWRITE ALL-<-WHEN-NOT-CONSP-CHEAP))
 (926 926 (:REWRITE ALL-<-TRANSITIVE-FREE))
 (926 926 (:REWRITE ALL-<-TRANSITIVE))
 (884 442 (:REWRITE TRUE-LISTP-WHEN-POSSIBLY-NEGATED-NODENUMSP))
 (869 104 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (786 786 (:TYPE-PRESCRIPTION TRUE-LISTP))
 (735 735 (:REWRITE USE-ALL-<=-2))
 (735 735 (:REWRITE USE-ALL-<=))
 (722 722 (:REWRITE NOT-<-OF-CAR-WHEN-BOUNDED-DARG-LISTP-2))
 (688 688 (:REWRITE NONNEG-WHEN-DARGP-LESS-THAN))
 (585 73 (:REWRITE USE-ALL-CONSP-FOR-CAR))
 (576 44 (:REWRITE USE-ALL-RATIONALP-FOR-CAR))
 (560 345 (:REWRITE DEFAULT-+-2))
 (558 198 (:REWRITE POSSIBLY-NEGATED-NODENUMSP-WHEN-AXE-DISJUNCTIONP))
 (558 198 (:REWRITE POSSIBLY-NEGATED-NODENUMSP-WHEN-AXE-CONJUNCTIONP))
 (544 544 (:TYPE-PRESCRIPTION ALL-INTEGERP))
 (544 544 (:REWRITE INTEGERP-WHEN-DARGP-LESS-THAN))
 (544 544 (:REWRITE INTEGERP-OF-CAR-WHEN-POSSIBLY-NEGATED-NODENUMSP-WEAKEN-CHEAP))
 (544 544 (:REWRITE INTEGERP-OF-CAR-WHEN-BOUNDED-DARG-LISTP))
 (442 442 (:REWRITE TRUE-LISTP-WHEN-PSEUDO-DAGP-AUX))
 (439 10 (:REWRITE NOT-<-OF-CAR-WHEN-ALL-<-2))
 (389 389 (:REWRITE USE-ALL-CONSP-2))
 (389 389 (:REWRITE USE-ALL-CONSP))
 (389 389 (:REWRITE CONSP-WHEN-LEN-GREATER))
 (389 389 (:REWRITE CONSP-WHEN-LEN-EQUAL-CONSTANT))
 (360 360 (:TYPE-PRESCRIPTION AXE-DISJUNCTIONP))
 (360 360 (:TYPE-PRESCRIPTION AXE-CONJUNCTIONP))
 (351 73 (:REWRITE CONSP-OF-CAR-WHEN-PSEUDO-DAGP))
 (345 345 (:REWRITE DEFAULT-+-1))
 (344 344 (:REWRITE <-OF-LEN-WHEN-NTH-NON-NIL))
 (344 344 (:REWRITE <-OF-LEN-WHEN-INTEGERP-OF-NTH))
 (304 304 (:REWRITE CONSP-OF-CDR-WHEN-LEN-KNOWN))
 (302 302 (:REWRITE CAR-OF-CAR-WHEN-PSEUDO-DAGP-AUX))
 (280 74 (:REWRITE ALL-RATIONALP-WHEN-NOT-CONSP))
 (240 11 (:REWRITE <-OF-MAX-NODENUM-IN-POSSIBLY-NEGATED-NODENUMS-AUX-WHEN-BOUNDED-POSSIBLY-NEGATED-NODENUMSP))
 (234 234 (:TYPE-PRESCRIPTION PSEUDO-DAGP))
 (234 234 (:TYPE-PRESCRIPTION ALL-CONSP))
 (220 44 (:REWRITE ALL-CONSP-OF-CDR))
 (198 198 (:REWRITE POSSIBLY-NEGATED-NODENUMSP-WHEN-BOUNDED-POSSIBLY-NEGATED-NODENUMSP))
 (171 171 (:REWRITE TRUE-LISTP-OF-CAR-WHEN-BOUNDED-DARG-LISTP))
 (150 30 (:REWRITE ALL-RATIONALP-OF-CDR))
 (148 148 (:TYPE-PRESCRIPTION ALL-RATIONALP))
 (146 73 (:REWRITE CONSP-OF-CAR-WHEN-SYMBOL-TERM-ALISTP-CHEAP))
 (135 10 (:REWRITE USE-ALL-<=-FOR-CAR))
 (132 44 (:REWRITE PSEUDO-DAGP-OF-CDR-WHEN-PSEUDO-DAGP))
 (131 131 (:TYPE-PRESCRIPTION MAX))
 (128 76 (:DEFINITION FIX))
 (117 117 (:REWRITE ALL-CONSP-WHEN-NOT-CONSP-CHEAP))
 (117 117 (:REWRITE ALL-CONSP-WHEN-NOT-CONSP))
 (116 116 (:REWRITE POSSIBLY-NEGATED-NODENUMP-WHEN-BOUNDED-POSSIBLY-NEGATED-NODENUMP))
 (108 9 (:REWRITE BOUNDED-POSSIBLY-NEGATED-NODENUMSP-OF-CDR))
 (93 93 (:REWRITE USE-ALL-RATIONALP-2))
 (93 93 (:REWRITE USE-ALL-RATIONALP))
 (80 20 (:REWRITE BOUNDED-POSSIBLY-NEGATED-NODENUMSP-WHEN-BOUNDED-AXE-DISJUNCTIONP))
 (80 20 (:REWRITE BOUNDED-POSSIBLY-NEGATED-NODENUMSP-WHEN-BOUNDED-AXE-CONJUNCTIONP))
 (75 73 (:REWRITE CONSP-OF-CAR-WHEN-POSSIBLY-NEGATED-NODENUMSP-WEAKEN-CHEAP))
 (74 74 (:REWRITE ALL-RATIONALP-WHEN-NOT-CONSP-CHEAP))
 (73 73 (:TYPE-PRESCRIPTION SYMBOL-TERM-ALISTP))
 (73 73 (:REWRITE TRUE-LISTP-OF-CAR-WHEN-WHEN-BOUNDED-NATP-ALISTP))
 (73 73 (:REWRITE CONSP-OF-CAR-WHEN-PSEUDO-DAGP-AUX-2))
 (73 73 (:REWRITE CONSP-OF-CAR-WHEN-PSEUDO-DAGP-AUX))
 (65 65 (:REWRITE EQUAL-OF-LEN-AND-0))
 (60 15 (:REWRITE ALL-<=-WHEN-NOT-CONSP))
 (56 56 (:TYPE-PRESCRIPTION POSSIBLY-NEGATED-NODENUMP))
 (40 40 (:TYPE-PRESCRIPTION BOUNDED-POSSIBLY-NEGATED-NODENUMSP))
 (40 40 (:TYPE-PRESCRIPTION BOUNDED-AXE-DISJUNCTIONP))
 (40 40 (:TYPE-PRESCRIPTION BOUNDED-AXE-CONJUNCTIONP))
 (30 30 (:TYPE-PRESCRIPTION ALL-<=))
 (30 5 (:REWRITE ALL-<=-OF-CDR))
 (20 20 (:REWRITE BOUNDED-POSSIBLY-NEGATED-NODENUMSP-MONOTONE))
 (20 20 (:REWRITE BOUNDED-AXE-DISJUNCTIONP-MONOTONE))
 (20 20 (:REWRITE BOUNDED-AXE-CONJUNCTIONP-MONOTONE))
 (15 15 (:REWRITE ALL-<=-WHEN-NOT-CONSP-CHEAP))
 (15 15 (:REWRITE ALL-<=-MONOTONE))
 )
(<=-OF-CAR-AND-MAX-NODENUM-IN-POSSIBLY-NEGATED-NODENUMS-AUX
 (2948 7 (:DEFINITION POSSIBLY-NEGATED-NODENUMSP))
 (2662 73 (:REWRITE USE-ALL-<-FOR-CAR))
 (1840 71 (:DEFINITION NAT-LISTP))
 (1383 97 (:REWRITE ALL-NATP-WHEN-NAT-LISTP))
 (1323 73 (:REWRITE USE-ALL-NATP-FOR-CAR))
 (1221 76 (:REWRITE CONSP-FROM-LEN-CHEAP))
 (1076 174 (:REWRITE DEFAULT-CAR))
 (912 52 (:REWRITE ALL-<-OF-0-WHEN-ALL-NATP))
 (774 52 (:REWRITE ALL-<-OF-0-WHEN-NAT-LISTP))
 (734 8 (:REWRITE POSSIBLY-NEGATED-NODENUMP-WHEN-NATP))
 (592 37 (:REWRITE ALL-<-OF-CDR))
 (563 70 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (562 134 (:REWRITE DEFAULT-<-1))
 (500 110 (:REWRITE ALL-<-TRANSITIVE-FREE-2))
 (499 499 (:TYPE-PRESCRIPTION NAT-LISTP))
 (424 4 (:LINEAR MAX-NODENUM-IN-POSSIBLY-NEGATED-NODENUMS-AUX-LOWER-BOUND))
 (397 4 (:LINEAR <=-OF-MAX-NODENUM-IN-POSSIBLY-NEGATED-NODENUMS-AUX-LINEAR))
 (363 31 (:REWRITE USE-ALL-RATIONALP-FOR-CAR))
 (304 304 (:TYPE-PRESCRIPTION ALL-<))
 (304 16 (:REWRITE <-OF-+-ARG2-WHEN-NEGATIVE-CONSTANT))
 (294 26 (:REWRITE ALL-NATP-OF-CDR))
 (284 110 (:REWRITE ALL-<-WHEN-NOT-CONSP))
 (279 279 (:TYPE-PRESCRIPTION ALL-NATP))
 (194 97 (:REWRITE ALL-NATP-WHEN-NAT-LISTP-CHEAP))
 (188 188 (:REWRITE DEFAULT-CDR))
 (179 46 (:REWRITE ALL-RATIONALP-WHEN-NOT-CONSP))
 (164 97 (:REWRITE ALL-NATP-WHEN-NOT-CONSP))
 (146 73 (:REWRITE <-OF-CAR-WHEN-ALL-<-CHEAP))
 (135 135 (:REWRITE USE-ALL-<-2))
 (135 135 (:REWRITE USE-ALL-<))
 (135 135 (:REWRITE <-WHEN-BOUNDED-DARG-LISTP-GEN))
 (124 124 (:REWRITE LEN-WHEN-NOT-CONSP-CHEAP))
 (123 123 (:REWRITE LEN-WHEN-PSEUDO-DAGP-AUX))
 (123 123 (:REWRITE LEN-WHEN-DARGP-LESS-THAN))
 (123 123 (:REWRITE LEN-WHEN-BOUNDED-DAG-EXPRP-AND-QUOTEP))
 (111 5 (:REWRITE NOT-<-OF-CAR-WHEN-ALL-<-2))
 (110 110 (:REWRITE ALL-<-WHEN-NOT-CONSP-CHEAP))
 (110 110 (:REWRITE ALL-<-TRANSITIVE-FREE))
 (110 110 (:REWRITE ALL-<-TRANSITIVE))
 (102 51 (:REWRITE TRUE-LISTP-WHEN-POSSIBLY-NEGATED-NODENUMSP))
 (97 97 (:REWRITE ALL-NATP-WHEN-NOT-CONSP-CHEAP))
 (94 30 (:REWRITE DEFAULT-+-2))
 (92 92 (:TYPE-PRESCRIPTION ALL-RATIONALP))
 (92 92 (:REWRITE USE-ALL-<=-2))
 (92 92 (:REWRITE USE-ALL-<=))
 (90 18 (:REWRITE USE-ALL-CONSP-FOR-CAR))
 (88 88 (:TYPE-PRESCRIPTION TRUE-LISTP))
 (79 79 (:REWRITE USE-ALL-NATP-2))
 (79 79 (:REWRITE USE-ALL-NATP))
 (79 79 (:REWRITE NATP-WHEN-BOUNDED-DARG-LISTP-GEN))
 (76 76 (:REWRITE USE-ALL-CONSP-2))
 (76 76 (:REWRITE USE-ALL-CONSP))
 (76 76 (:REWRITE CONSP-WHEN-LEN-GREATER))
 (76 76 (:REWRITE CONSP-WHEN-LEN-EQUAL-CONSTANT))
 (76 26 (:REWRITE POSSIBLY-NEGATED-NODENUMSP-WHEN-AXE-DISJUNCTIONP))
 (76 26 (:REWRITE POSSIBLY-NEGATED-NODENUMSP-WHEN-AXE-CONJUNCTIONP))
 (75 15 (:REWRITE ALL-RATIONALP-OF-CDR))
 (74 37 (:REWRITE INTEGERP-OF-CAR-WHEN-NAT-LISTP-CHEAP))
 (74 37 (:REWRITE INTEGERP-OF-CAR-WHEN-ALL-NATP-CHEAP))
 (74 37 (:REWRITE INTEGERP-OF-CAR-WHEN-ALL-INTEGERP-CHEAP))
 (73 73 (:REWRITE NOT-<-OF-CAR-WHEN-BOUNDED-DARG-LISTP-2))
 (72 6 (:REWRITE <-OF-MAX-NODENUM-IN-POSSIBLY-NEGATED-NODENUMS-AUX-WHEN-BOUNDED-POSSIBLY-NEGATED-NODENUMSP))
 (68 68 (:TYPE-PRESCRIPTION NATP))
 (65 65 (:REWRITE USE-ALL-RATIONALP-2))
 (65 65 (:REWRITE USE-ALL-RATIONALP))
 (57 7 (:REWRITE POSSIBLY-NEGATED-NODENUMSP-OF-CDR))
 (54 18 (:REWRITE CONSP-OF-CAR-WHEN-PSEUDO-DAGP))
 (53 7 (:REWRITE POSSIBLY-NEGATED-NODENUMP-OF-CAR))
 (51 51 (:REWRITE TRUE-LISTP-WHEN-PSEUDO-DAGP-AUX))
 (50 50 (:TYPE-PRESCRIPTION AXE-DISJUNCTIONP))
 (50 50 (:TYPE-PRESCRIPTION AXE-CONJUNCTIONP))
 (50 50 (:REWRITE NONNEG-WHEN-DARGP-LESS-THAN))
 (49 49 (:REWRITE CONSP-OF-CDR-WHEN-LEN-KNOWN))
 (48 5 (:REWRITE USE-ALL-<=-FOR-CAR))
 (46 46 (:REWRITE INTEGERP-WHEN-DARGP-LESS-THAN))
 (46 46 (:REWRITE ALL-RATIONALP-WHEN-NOT-CONSP-CHEAP))
 (43 43 (:REWRITE <-OF-LEN-WHEN-NTH-NON-NIL))
 (43 43 (:REWRITE <-OF-LEN-WHEN-INTEGERP-OF-NTH))
 (37 37 (:TYPE-PRESCRIPTION ALL-INTEGERP))
 (37 37 (:REWRITE INTEGERP-OF-CAR-WHEN-POSSIBLY-NEGATED-NODENUMSP-WEAKEN-CHEAP))
 (37 37 (:REWRITE INTEGERP-OF-CAR-WHEN-BOUNDED-DARG-LISTP))
 (36 36 (:TYPE-PRESCRIPTION PSEUDO-DAGP))
 (36 36 (:TYPE-PRESCRIPTION ALL-CONSP))
 (36 18 (:REWRITE CONSP-OF-CAR-WHEN-SYMBOL-TERM-ALISTP-CHEAP))
 (30 30 (:REWRITE DEFAULT-+-1))
 (26 26 (:REWRITE POSSIBLY-NEGATED-NODENUMSP-WHEN-BOUNDED-POSSIBLY-NEGATED-NODENUMSP))
 (24 6 (:REWRITE BOUNDED-POSSIBLY-NEGATED-NODENUMSP-WHEN-BOUNDED-AXE-DISJUNCTIONP))
 (24 6 (:REWRITE BOUNDED-POSSIBLY-NEGATED-NODENUMSP-WHEN-BOUNDED-AXE-CONJUNCTIONP))
 (23 23 (:REWRITE TRUE-LISTP-OF-CAR-WHEN-BOUNDED-DARG-LISTP))
 (18 18 (:TYPE-PRESCRIPTION SYMBOL-TERM-ALISTP))
 (18 18 (:REWRITE TRUE-LISTP-OF-CAR-WHEN-WHEN-BOUNDED-NATP-ALISTP))
 (18 18 (:REWRITE EQUAL-CONSTANT-WHEN-BVCHOP-EQUAL-CONSTANT-FALSE))
 (18 18 (:REWRITE CONSP-OF-CAR-WHEN-PSEUDO-DAGP-AUX-2))
 (18 18 (:REWRITE CONSP-OF-CAR-WHEN-PSEUDO-DAGP-AUX))
 (18 18 (:REWRITE CONSP-OF-CAR-WHEN-POSSIBLY-NEGATED-NODENUMSP-WEAKEN-CHEAP))
 (18 18 (:REWRITE ALL-CONSP-WHEN-NOT-CONSP-CHEAP))
 (18 18 (:REWRITE ALL-CONSP-WHEN-NOT-CONSP))
 (17 17 (:REWRITE CAR-OF-CAR-WHEN-PSEUDO-DAGP-AUX))
 (14 14 (:TYPE-PRESCRIPTION ALL-<=))
 (13 7 (:REWRITE ALL-<=-WHEN-NOT-CONSP))
 (12 12 (:TYPE-PRESCRIPTION BOUNDED-POSSIBLY-NEGATED-NODENUMSP))
 (12 12 (:TYPE-PRESCRIPTION BOUNDED-AXE-DISJUNCTIONP))
 (12 12 (:TYPE-PRESCRIPTION BOUNDED-AXE-CONJUNCTIONP))
 (12 2 (:REWRITE ALL-<=-OF-CDR))
 (10 10 (:REWRITE POSSIBLY-NEGATED-NODENUMP-WHEN-BOUNDED-POSSIBLY-NEGATED-NODENUMP))
 (7 7 (:REWRITE ALL-<=-WHEN-NOT-CONSP-CHEAP))
 (7 7 (:REWRITE ALL-<=-MONOTONE))
 (6 6 (:REWRITE BOUNDED-POSSIBLY-NEGATED-NODENUMSP-MONOTONE))
 (6 6 (:REWRITE BOUNDED-AXE-DISJUNCTIONP-MONOTONE))
 (6 6 (:REWRITE BOUNDED-AXE-CONJUNCTIONP-MONOTONE))
 (5 5 (:REWRITE EQUAL-OF-NON-NATP-AND-CAAR-WHEN-WHEN-BOUNDED-NATP-ALISTP))
 (4 2 (:REWRITE INTEGERP-OF-CAR-OF-CAR-WHEN-WEAK-DAGP-CHEAP))
 (4 2 (:REWRITE INTEGERP-OF-CAR-OF-CAR-WHEN-WEAK-DAGP-AUX-CHEAP))
 (3 1 (:REWRITE <=-OF-0-AND-MAX-NODENUM-IN-POSSIBLY-NEGATED-NODENUMS-AUX))
 (2 2 (:TYPE-PRESCRIPTION WEAK-DAGP-AUX))
 (2 2 (:TYPE-PRESCRIPTION WEAK-DAGP))
 (2 2 (:REWRITE NATP-OF-CAR-OF-CAR-WHEN-PSEUDO-DAGP-AUX-2))
 (2 2 (:REWRITE INTEGERP-OF-CAAR-WHEN-WHEN-BOUNDED-NATP-ALISTP))
 (2 2 (:REWRITE <-OF-0-WHEN-WHEN-BOUNDED-NATP-ALISTP))
 )
(<=-OF-MAX-NODENUM-IN-POSSIBLY-NEGATED-NODENUMS-AUX-AND-MAX-NODENUM-IN-POSSIBLY-NEGATED-NODENUMS-AUX
 (11211 51 (:REWRITE POSSIBLY-NEGATED-NODENUMSP-OF-CDR-2))
 (10446 51 (:REWRITE POSSIBLY-NEGATED-NODENUMP-WHEN-NATP))
 (9753 236 (:REWRITE USE-ALL-<-FOR-CAR))
 (8964 162 (:DEFINITION NAT-LISTP))
 (7614 81 (:DEFINITION NATP))
 (6668 401 (:REWRITE CONSP-FROM-LEN-CHEAP))
 (6642 162 (:REWRITE ALL-NATP-WHEN-NAT-LISTP))
 (5859 243 (:REWRITE USE-ALL-NATP-FOR-CAR))
 (4079 24 (:LINEAR MAX-NODENUM-IN-POSSIBLY-NEGATED-NODENUMS-AUX-LOWER-BOUND))
 (4079 24 (:LINEAR <=-OF-MAX-NODENUM-IN-POSSIBLY-NEGATED-NODENUMS-AUX-LINEAR))
 (4079 24 (:LINEAR <=-OF-CAR-AND-MAX-NODENUM-IN-POSSIBLY-NEGATED-NODENUMS-AUX))
 (3732 630 (:REWRITE DEFAULT-CAR))
 (2888 322 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (2862 135 (:REWRITE ALL-<-OF-0-WHEN-NAT-LISTP))
 (2531 519 (:REWRITE DEFAULT-<-1))
 (2295 135 (:REWRITE ALL-<-OF-0-WHEN-ALL-NATP))
 (2169 181 (:REWRITE <-OF-+-ARG2-WHEN-NEGATIVE-CONSTANT))
 (2153 181 (:REWRITE LEN-OF-CDR))
 (1920 142 (:REWRITE USE-ALL-RATIONALP-FOR-CAR))
 (1840 178 (:REWRITE ALL-<-OF-CDR))
 (1748 532 (:REWRITE ALL-<-TRANSITIVE-FREE-2))
 (1743 401 (:REWRITE CONSP-WHEN-TRUE-LISTP))
 (1363 532 (:REWRITE ALL-<-WHEN-NOT-CONSP))
 (1333 519 (:REWRITE DEFAULT-<-2))
 (1300 1300 (:TYPE-PRESCRIPTION ALL-<))
 (999 999 (:TYPE-PRESCRIPTION NAT-LISTP))
 (924 249 (:REWRITE ALL-RATIONALP-WHEN-NOT-CONSP))
 (675 675 (:TYPE-PRESCRIPTION ALL-NATP))
 (650 650 (:REWRITE DEFAULT-CDR))
 (637 14 (:REWRITE NOT-<-OF-CAR-WHEN-ALL-<-2))
 (609 609 (:TYPE-PRESCRIPTION POSSIBLY-NEGATED-NODENUMSP))
 (560 560 (:REWRITE LEN-WHEN-PSEUDO-DAGP-AUX))
 (560 560 (:REWRITE LEN-WHEN-NOT-CONSP-CHEAP))
 (560 560 (:REWRITE LEN-WHEN-DARGP-LESS-THAN))
 (560 560 (:REWRITE LEN-WHEN-BOUNDED-DAG-EXPRP-AND-QUOTEP))
 (535 107 (:REWRITE ALL-RATIONALP-OF-CDR))
 (532 532 (:REWRITE ALL-<-WHEN-NOT-CONSP-CHEAP))
 (532 532 (:REWRITE ALL-<-TRANSITIVE-FREE))
 (532 532 (:REWRITE ALL-<-TRANSITIVE))
 (519 519 (:REWRITE USE-ALL-<-2))
 (519 519 (:REWRITE USE-ALL-<))
 (519 519 (:REWRITE <-WHEN-BOUNDED-DARG-LISTP-GEN))
 (514 514 (:TYPE-PRESCRIPTION TRUE-LISTP))
 (514 257 (:REWRITE TRUE-LISTP-WHEN-POSSIBLY-NEGATED-NODENUMSP))
 (510 51 (:REWRITE POSSIBLY-NEGATED-NODENUMP-OF-CAR))
 (498 498 (:TYPE-PRESCRIPTION ALL-RATIONALP))
 (472 236 (:REWRITE <-OF-CAR-WHEN-ALL-<-CHEAP))
 (471 195 (:REWRITE DEFAULT-+-2))
 (466 58 (:REWRITE USE-ALL-CONSP-FOR-CAR))
 (420 174 (:REWRITE POSSIBLY-NEGATED-NODENUMSP-WHEN-AXE-DISJUNCTIONP))
 (420 174 (:REWRITE POSSIBLY-NEGATED-NODENUMSP-WHEN-AXE-CONJUNCTIONP))
 (401 401 (:REWRITE USE-ALL-CONSP-2))
 (401 401 (:REWRITE USE-ALL-CONSP))
 (401 401 (:REWRITE CONSP-WHEN-LEN-GREATER))
 (401 401 (:REWRITE CONSP-WHEN-LEN-EQUAL-CONSTANT))
 (386 386 (:TYPE-PRESCRIPTION MAX))
 (351 351 (:TYPE-PRESCRIPTION NATP))
 (324 324 (:REWRITE CONSP-OF-CDR-WHEN-LEN-KNOWN))
 (324 162 (:REWRITE ALL-NATP-WHEN-NAT-LISTP-CHEAP))
 (308 308 (:REWRITE USE-ALL-RATIONALP-2))
 (308 308 (:REWRITE USE-ALL-RATIONALP))
 (306 51 (:REWRITE POSSIBLY-NEGATED-NODENUMSP-OF-CDR))
 (280 58 (:REWRITE CONSP-OF-CAR-WHEN-PSEUDO-DAGP))
 (262 262 (:REWRITE USE-ALL-<=-2))
 (262 262 (:REWRITE USE-ALL-<=))
 (257 257 (:REWRITE TRUE-LISTP-WHEN-PSEUDO-DAGP-AUX))
 (257 257 (:REWRITE <-OF-LEN-WHEN-NTH-NON-NIL))
 (257 257 (:REWRITE <-OF-LEN-WHEN-INTEGERP-OF-NTH))
 (249 249 (:REWRITE ALL-RATIONALP-WHEN-NOT-CONSP-CHEAP))
 (246 246 (:TYPE-PRESCRIPTION AXE-DISJUNCTIONP))
 (246 246 (:TYPE-PRESCRIPTION AXE-CONJUNCTIONP))
 (243 243 (:REWRITE USE-ALL-NATP-2))
 (243 243 (:REWRITE USE-ALL-NATP))
 (243 243 (:REWRITE NATP-WHEN-BOUNDED-DARG-LISTP-GEN))
 (243 27 (:REWRITE ALL-NATP-OF-CDR))
 (240 11 (:REWRITE <-OF-MAX-NODENUM-IN-POSSIBLY-NEGATED-NODENUMS-AUX-WHEN-BOUNDED-POSSIBLY-NEGATED-NODENUMSP))
 (236 236 (:REWRITE NOT-<-OF-CAR-WHEN-BOUNDED-DARG-LISTP-2))
 (216 108 (:REWRITE INTEGERP-OF-CAR-WHEN-NAT-LISTP-CHEAP))
 (216 108 (:REWRITE INTEGERP-OF-CAR-WHEN-ALL-NATP-CHEAP))
 (216 108 (:REWRITE INTEGERP-OF-CAR-WHEN-ALL-INTEGERP-CHEAP))
 (195 195 (:REWRITE DEFAULT-+-1))
 (189 14 (:REWRITE USE-ALL-<=-FOR-CAR))
 (186 186 (:TYPE-PRESCRIPTION PSEUDO-DAGP))
 (186 186 (:TYPE-PRESCRIPTION ALL-CONSP))
 (180 36 (:REWRITE ALL-CONSP-OF-CDR))
 (174 174 (:REWRITE POSSIBLY-NEGATED-NODENUMSP-WHEN-BOUNDED-POSSIBLY-NEGATED-NODENUMSP))
 (162 162 (:REWRITE ALL-NATP-WHEN-NOT-CONSP-CHEAP))
 (162 162 (:REWRITE ALL-NATP-WHEN-NOT-CONSP))
 (116 58 (:REWRITE CONSP-OF-CAR-WHEN-SYMBOL-TERM-ALISTP-CHEAP))
 (108 108 (:TYPE-PRESCRIPTION ALL-INTEGERP))
 (108 108 (:REWRITE NONNEG-WHEN-DARGP-LESS-THAN))
 (108 108 (:REWRITE INTEGERP-WHEN-DARGP-LESS-THAN))
 (108 108 (:REWRITE INTEGERP-OF-CAR-WHEN-POSSIBLY-NEGATED-NODENUMSP-WEAKEN-CHEAP))
 (108 108 (:REWRITE INTEGERP-OF-CAR-WHEN-BOUNDED-DARG-LISTP))
 (108 36 (:REWRITE PSEUDO-DAGP-OF-CDR-WHEN-PSEUDO-DAGP))
 (108 9 (:REWRITE BOUNDED-POSSIBLY-NEGATED-NODENUMSP-OF-CDR))
 (102 102 (:TYPE-PRESCRIPTION POSSIBLY-NEGATED-NODENUMP))
 (93 93 (:REWRITE ALL-CONSP-WHEN-NOT-CONSP-CHEAP))
 (93 93 (:REWRITE ALL-CONSP-WHEN-NOT-CONSP))
 (84 21 (:REWRITE ALL-<=-WHEN-NOT-CONSP))
 (80 20 (:REWRITE BOUNDED-POSSIBLY-NEGATED-NODENUMSP-WHEN-BOUNDED-AXE-DISJUNCTIONP))
 (80 20 (:REWRITE BOUNDED-POSSIBLY-NEGATED-NODENUMSP-WHEN-BOUNDED-AXE-CONJUNCTIONP))
 (62 58 (:REWRITE CONSP-OF-CAR-WHEN-POSSIBLY-NEGATED-NODENUMSP-WEAKEN-CHEAP))
 (58 58 (:TYPE-PRESCRIPTION SYMBOL-TERM-ALISTP))
 (58 58 (:REWRITE TRUE-LISTP-OF-CAR-WHEN-WHEN-BOUNDED-NATP-ALISTP))
 (58 58 (:REWRITE CONSP-OF-CAR-WHEN-PSEUDO-DAGP-AUX-2))
 (58 58 (:REWRITE CONSP-OF-CAR-WHEN-PSEUDO-DAGP-AUX))
 (57 57 (:REWRITE TRUE-LISTP-OF-CAR-WHEN-BOUNDED-DARG-LISTP))
 (54 54 (:REWRITE EQUAL-OF-LEN-AND-0))
 (51 51 (:REWRITE POSSIBLY-NEGATED-NODENUMP-WHEN-BOUNDED-POSSIBLY-NEGATED-NODENUMP))
 (42 42 (:TYPE-PRESCRIPTION ALL-<=))
 (42 7 (:REWRITE ALL-<=-OF-CDR))
 (40 40 (:TYPE-PRESCRIPTION BOUNDED-POSSIBLY-NEGATED-NODENUMSP))
 (40 40 (:TYPE-PRESCRIPTION BOUNDED-AXE-DISJUNCTIONP))
 (40 40 (:TYPE-PRESCRIPTION BOUNDED-AXE-CONJUNCTIONP))
 (21 21 (:REWRITE ALL-<=-WHEN-NOT-CONSP-CHEAP))
 (21 21 (:REWRITE ALL-<=-MONOTONE))
 (20 20 (:REWRITE BOUNDED-POSSIBLY-NEGATED-NODENUMSP-MONOTONE))
 (20 20 (:REWRITE BOUNDED-AXE-DISJUNCTIONP-MONOTONE))
 (20 20 (:REWRITE BOUNDED-AXE-CONJUNCTIONP-MONOTONE))
 )
(<=-OF-MAX-NODENUM-IN-POSSIBLY-NEGATED-NODENUMS-AUX-OF-CDR
 (48991 1016 (:REWRITE USE-ALL-<-FOR-CAR))
 (44610 60 (:REWRITE POSSIBLY-NEGATED-NODENUMSP-OF-CDR-2))
 (43662 54 (:REWRITE POSSIBLY-NEGATED-NODENUMP-WHEN-NATP))
 (40194 444 (:DEFINITION NAT-LISTP))
 (39847 2254 (:REWRITE CONSP-FROM-LEN-CHEAP))
 (33114 324 (:DEFINITION NATP))
 (27858 564 (:REWRITE ALL-NATP-WHEN-NAT-LISTP))
 (21821 1966 (:REWRITE DEFAULT-CAR))
 (20460 600 (:REWRITE USE-ALL-NATP-FOR-CAR))
 (15458 40 (:LINEAR MAX-NODENUM-IN-POSSIBLY-NEGATED-NODENUMS-AUX-LOWER-BOUND))
 (15458 40 (:LINEAR <=-OF-MAX-NODENUM-IN-POSSIBLY-NEGATED-NODENUMS-AUX-LINEAR))
 (15458 40 (:LINEAR <=-OF-CAR-AND-MAX-NODENUM-IN-POSSIBLY-NEGATED-NODENUMS-AUX))
 (15144 420 (:REWRITE ALL-<-OF-0-WHEN-NAT-LISTP))
 (14938 838 (:REWRITE ALL-<-OF-CDR))
 (14578 1280 (:REWRITE LEN-OF-CDR))
 (13650 420 (:REWRITE ALL-<-OF-0-WHEN-ALL-NATP))
 (12492 1368 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (11448 42 (:REWRITE POSSIBLY-NEGATED-NODENUMP-OF-CAR))
 (10751 2567 (:REWRITE DEFAULT-<-1))
 (10375 785 (:REWRITE <-OF-+-ARG2-WHEN-NEGATIVE-CONSTANT))
 (9534 2270 (:REWRITE ALL-<-TRANSITIVE-FREE-2))
 (9503 2254 (:REWRITE CONSP-WHEN-TRUE-LISTP))
 (8532 592 (:REWRITE USE-ALL-RATIONALP-FOR-CAR))
 (8431 2270 (:REWRITE ALL-<-WHEN-NOT-CONSP))
 (6595 2567 (:REWRITE DEFAULT-<-2))
 (5896 5896 (:TYPE-PRESCRIPTION ALL-<))
 (4794 216 (:REWRITE ALL-NATP-OF-CDR))
 (4708 72 (:REWRITE NOT-<-OF-CAR-WHEN-ALL-<-2))
 (4436 1024 (:REWRITE ALL-RATIONALP-WHEN-NOT-CONSP))
 (3370 3370 (:REWRITE LEN-WHEN-PSEUDO-DAGP-AUX))
 (3370 3370 (:REWRITE LEN-WHEN-DARGP-LESS-THAN))
 (3370 3370 (:REWRITE LEN-WHEN-BOUNDED-DAG-EXPRP-AND-QUOTEP))
 (3234 3234 (:TYPE-PRESCRIPTION NAT-LISTP))
 (2814 2814 (:TYPE-PRESCRIPTION TRUE-LISTP))
 (2814 1407 (:REWRITE TRUE-LISTP-WHEN-POSSIBLY-NEGATED-NODENUMSP))
 (2757 1355 (:REWRITE DEFAULT-+-2))
 (2567 2567 (:REWRITE USE-ALL-<-2))
 (2567 2567 (:REWRITE USE-ALL-<))
 (2567 2567 (:REWRITE <-WHEN-BOUNDED-DARG-LISTP-GEN))
 (2280 432 (:REWRITE ALL-RATIONALP-OF-CDR))
 (2270 2270 (:REWRITE ALL-<-WHEN-NOT-CONSP-CHEAP))
 (2270 2270 (:REWRITE ALL-<-TRANSITIVE-FREE))
 (2270 2270 (:REWRITE ALL-<-TRANSITIVE))
 (2254 2254 (:REWRITE USE-ALL-CONSP-2))
 (2254 2254 (:REWRITE USE-ALL-CONSP))
 (2254 2254 (:REWRITE CONSP-WHEN-LEN-GREATER))
 (2254 2254 (:REWRITE CONSP-WHEN-LEN-EQUAL-CONSTANT))
 (2196 2196 (:TYPE-PRESCRIPTION ALL-NATP))
 (2048 2048 (:TYPE-PRESCRIPTION ALL-RATIONALP))
 (2032 1016 (:REWRITE <-OF-CAR-WHEN-ALL-<-CHEAP))
 (1850 214 (:REWRITE USE-ALL-CONSP-FOR-CAR))
 (1827 1827 (:TYPE-PRESCRIPTION POSSIBLY-NEGATED-NODENUMSP))
 (1797 1797 (:REWRITE CONSP-OF-CDR-WHEN-LEN-KNOWN))
 (1440 72 (:REWRITE USE-ALL-<=-FOR-CAR))
 (1407 1407 (:REWRITE TRUE-LISTP-WHEN-PSEUDO-DAGP-AUX))
 (1355 1355 (:REWRITE DEFAULT-+-1))
 (1296 1296 (:REWRITE USE-ALL-RATIONALP-2))
 (1296 1296 (:REWRITE USE-ALL-RATIONALP))
 (1242 1242 (:REWRITE <-OF-LEN-WHEN-NTH-NON-NIL))
 (1242 1242 (:REWRITE <-OF-LEN-WHEN-INTEGERP-OF-NTH))
 (1160 1160 (:REWRITE USE-ALL-<=-2))
 (1160 1160 (:REWRITE USE-ALL-<=))
 (1128 564 (:REWRITE ALL-NATP-WHEN-NAT-LISTP-CHEAP))
 (1068 564 (:REWRITE ALL-NATP-WHEN-NOT-CONSP))
 (1024 1024 (:REWRITE ALL-RATIONALP-WHEN-NOT-CONSP-CHEAP))
 (1016 1016 (:REWRITE NOT-<-OF-CAR-WHEN-BOUNDED-DARG-LISTP-2))
 (804 214 (:REWRITE CONSP-OF-CAR-WHEN-PSEUDO-DAGP))
 (792 396 (:REWRITE INTEGERP-OF-CAR-WHEN-NAT-LISTP-CHEAP))
 (792 396 (:REWRITE INTEGERP-OF-CAR-WHEN-ALL-NATP-CHEAP))
 (792 396 (:REWRITE INTEGERP-OF-CAR-WHEN-ALL-INTEGERP-CHEAP))
 (780 54 (:REWRITE ALL-CONSP-OF-CDR))
 (778 268 (:REWRITE ALL-CONSP-WHEN-NOT-CONSP))
 (720 144 (:REWRITE ALL-<=-WHEN-NOT-CONSP))
 (660 165 (:REWRITE EQUAL-OF-+-WHEN-NEGATIVE-CONSTANT))
 (630 630 (:TYPE-PRESCRIPTION NATP))
 (612 612 (:REWRITE USE-ALL-NATP-2))
 (612 612 (:REWRITE USE-ALL-NATP))
 (612 612 (:REWRITE NATP-WHEN-BOUNDED-DARG-LISTP-GEN))
 (582 222 (:REWRITE POSSIBLY-NEGATED-NODENUMSP-WHEN-AXE-DISJUNCTIONP))
 (582 222 (:REWRITE POSSIBLY-NEGATED-NODENUMSP-WHEN-AXE-CONJUNCTIONP))
 (564 564 (:REWRITE ALL-NATP-WHEN-NOT-CONSP-CHEAP))
 (536 536 (:TYPE-PRESCRIPTION PSEUDO-DAGP))
 (536 536 (:TYPE-PRESCRIPTION ALL-CONSP))
 (504 504 (:REWRITE NONNEG-WHEN-DARGP-LESS-THAN))
 (432 72 (:REWRITE ALL-<=-OF-CDR))
 (428 214 (:REWRITE CONSP-OF-CAR-WHEN-SYMBOL-TERM-ALISTP-CHEAP))
 (408 408 (:REWRITE INTEGERP-WHEN-DARGP-LESS-THAN))
 (396 396 (:TYPE-PRESCRIPTION ALL-INTEGERP))
 (396 396 (:REWRITE INTEGERP-OF-CAR-WHEN-POSSIBLY-NEGATED-NODENUMSP-WEAKEN-CHEAP))
 (396 396 (:REWRITE INTEGERP-OF-CAR-WHEN-BOUNDED-DARG-LISTP))
 (360 360 (:TYPE-PRESCRIPTION AXE-DISJUNCTIONP))
 (360 360 (:TYPE-PRESCRIPTION AXE-CONJUNCTIONP))
 (336 60 (:REWRITE POSSIBLY-NEGATED-NODENUMSP-OF-CDR))
 (331 331 (:REWRITE EQUAL-OF-LEN-AND-0))
 (330 330 (:REWRITE EQUAL-CONSTANT-WHEN-BVCHOP-EQUAL-CONSTANT-FALSE))
 (321 12 (:REWRITE POSSIBLY-NEGATED-NODENUMSP-OF-CONS))
 (288 288 (:TYPE-PRESCRIPTION ALL-<=))
 (268 268 (:REWRITE ALL-CONSP-WHEN-NOT-CONSP-CHEAP))
 (222 222 (:REWRITE POSSIBLY-NEGATED-NODENUMSP-WHEN-BOUNDED-POSSIBLY-NEGATED-NODENUMSP))
 (214 214 (:TYPE-PRESCRIPTION SYMBOL-TERM-ALISTP))
 (214 214 (:REWRITE TRUE-LISTP-OF-CAR-WHEN-WHEN-BOUNDED-NATP-ALISTP))
 (214 214 (:REWRITE TRUE-LISTP-OF-CAR-WHEN-BOUNDED-DARG-LISTP))
 (214 214 (:REWRITE CONSP-OF-CAR-WHEN-PSEUDO-DAGP-AUX-2))
 (214 214 (:REWRITE CONSP-OF-CAR-WHEN-PSEUDO-DAGP-AUX))
 (214 214 (:REWRITE CONSP-OF-CAR-WHEN-POSSIBLY-NEGATED-NODENUMSP-WEAKEN-CHEAP))
 (165 165 (:REWRITE LEN-OF-CDDR-WHEN-EQUAL-OF-LEN))
 (165 165 (:DEFINITION FIX))
 (162 54 (:REWRITE PSEUDO-DAGP-OF-CDR-WHEN-PSEUDO-DAGP))
 (144 144 (:REWRITE ALL-<=-WHEN-NOT-CONSP-CHEAP))
 (144 144 (:REWRITE ALL-<=-MONOTONE))
 (114 114 (:TYPE-PRESCRIPTION POSSIBLY-NEGATED-NODENUMP))
 (108 6 (:REWRITE <-OF-MAX-NODENUM-IN-POSSIBLY-NEGATED-NODENUMS-AUX-WHEN-BOUNDED-POSSIBLY-NEGATED-NODENUMSP))
 (54 54 (:REWRITE POSSIBLY-NEGATED-NODENUMP-WHEN-BOUNDED-POSSIBLY-NEGATED-NODENUMP))
 (36 9 (:REWRITE BOUNDED-POSSIBLY-NEGATED-NODENUMSP-WHEN-BOUNDED-AXE-DISJUNCTIONP))
 (36 9 (:REWRITE BOUNDED-POSSIBLY-NEGATED-NODENUMSP-WHEN-BOUNDED-AXE-CONJUNCTIONP))
 (36 3 (:REWRITE BOUNDED-POSSIBLY-NEGATED-NODENUMSP-OF-CDR))
 (18 18 (:TYPE-PRESCRIPTION BOUNDED-POSSIBLY-NEGATED-NODENUMSP))
 (18 18 (:TYPE-PRESCRIPTION BOUNDED-AXE-DISJUNCTIONP))
 (18 18 (:TYPE-PRESCRIPTION BOUNDED-AXE-CONJUNCTIONP))
 (9 9 (:REWRITE BOUNDED-POSSIBLY-NEGATED-NODENUMSP-MONOTONE))
 (9 9 (:REWRITE BOUNDED-AXE-DISJUNCTIONP-MONOTONE))
 (9 9 (:REWRITE BOUNDED-AXE-CONJUNCTIONP-MONOTONE))
 )
(MAX-NODENUM-IN-POSSIBLY-NEGATED-NODENUMS-LOWER-BOUND
 (12 9 (:TYPE-PRESCRIPTION NATP-OF-MAX-NODENUM-IN-POSSIBLY-NEGATED-NODENUMS))
 )
(<=-OF-CAR-AND-MAX-NODENUM-IN-POSSIBLY-NEGATED-NODENUMS
 (5 1 (:LINEAR LEN-POSITIVE-WHEN-CONSP-LINEAR-CHEAP))
 (2 2 (:LINEAR <=-OF-MAX-NODENUM-IN-POSSIBLY-NEGATED-NODENUMS-AUX-AND-MAX-NODENUM-IN-POSSIBLY-NEGATED-NODENUMS-AUX))
 (1 1 (:REWRITE LEN-WHEN-PSEUDO-DAGP-AUX))
 (1 1 (:REWRITE LEN-WHEN-NOT-CONSP-CHEAP))
 (1 1 (:REWRITE LEN-WHEN-DARGP-LESS-THAN))
 (1 1 (:REWRITE LEN-WHEN-BOUNDED-DAG-EXPRP-AND-QUOTEP))
 (1 1 (:REWRITE DEFAULT-CAR))
 (1 1 (:LINEAR <=-OF-MAX-NODENUM-IN-POSSIBLY-NEGATED-NODENUMS-AUX-OF-CDR))
 )
(<=-OF-NTH-0-AND-MAX-NODENUM-IN-POSSIBLY-NEGATED-NODENUMS
 (72 6 (:REWRITE <-OF-MAX-NODENUM-IN-POSSIBLY-NEGATED-NODENUMS-WHEN-BOUNDED-POSSIBLY-NEGATED-NODENUMSP))
 (63 6 (:REWRITE DEFAULT-<-2))
 (45 3 (:REWRITE NOT-<-OF-NTH-WHEN-ALL-<))
 (33 6 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (33 3 (:REWRITE NOT-<-OF-CAR-WHEN-ALL-<-2))
 (27 9 (:REWRITE ALL-<-TRANSITIVE-FREE-2))
 (24 6 (:REWRITE BOUNDED-POSSIBLY-NEGATED-NODENUMSP-WHEN-BOUNDED-AXE-DISJUNCTIONP))
 (24 6 (:REWRITE BOUNDED-POSSIBLY-NEGATED-NODENUMSP-WHEN-BOUNDED-AXE-CONJUNCTIONP))
 (24 3 (:REWRITE ACL2-NUMBERP-OF-NTH-WHEN-ALL-DARGP))
 (18 18 (:TYPE-PRESCRIPTION ALL-<))
 (18 3 (:REWRITE USE-ALL-<=-FOR-CAR))
 (15 3 (:REWRITE USE-ALL-RATIONALP-FOR-CAR))
 (12 12 (:TYPE-PRESCRIPTION BOUNDED-POSSIBLY-NEGATED-NODENUMSP))
 (12 12 (:TYPE-PRESCRIPTION BOUNDED-AXE-DISJUNCTIONP))
 (12 12 (:TYPE-PRESCRIPTION BOUNDED-AXE-CONJUNCTIONP))
 (12 6 (:REWRITE DEFAULT-<-1))
 (12 4 (:REWRITE POSSIBLY-NEGATED-NODENUMSP-WHEN-AXE-DISJUNCTIONP))
 (12 4 (:REWRITE POSSIBLY-NEGATED-NODENUMSP-WHEN-AXE-CONJUNCTIONP))
 (9 9 (:REWRITE ALL-<-WHEN-NOT-CONSP-CHEAP))
 (9 9 (:REWRITE ALL-<-WHEN-NOT-CONSP))
 (9 9 (:REWRITE ALL-<-TRANSITIVE-FREE))
 (9 9 (:REWRITE ALL-<-TRANSITIVE))
 (8 8 (:TYPE-PRESCRIPTION AXE-DISJUNCTIONP))
 (8 8 (:TYPE-PRESCRIPTION AXE-CONJUNCTIONP))
 (6 6 (:TYPE-PRESCRIPTION ALL-RATIONALP))
 (6 6 (:TYPE-PRESCRIPTION ALL-DARGP))
 (6 6 (:TYPE-PRESCRIPTION ALL-<=))
 (6 6 (:REWRITE USE-ALL-RATIONALP-2))
 (6 6 (:REWRITE USE-ALL-RATIONALP))
 (6 6 (:REWRITE USE-ALL-<=-2))
 (6 6 (:REWRITE USE-ALL-<=))
 (6 6 (:REWRITE USE-ALL-<-2))
 (6 6 (:REWRITE USE-ALL-<))
 (6 6 (:REWRITE BOUNDED-POSSIBLY-NEGATED-NODENUMSP-MONOTONE))
 (6 6 (:REWRITE BOUNDED-AXE-DISJUNCTIONP-MONOTONE))
 (6 6 (:REWRITE BOUNDED-AXE-CONJUNCTIONP-MONOTONE))
 (6 6 (:REWRITE <-WHEN-BOUNDED-DARG-LISTP-GEN))
 (6 3 (:REWRITE NTH-WHEN-<=-LEN-CHEAP))
 (6 3 (:REWRITE DEFAULT-+-2))
 (6 3 (:REWRITE ALL-DARGP-WHEN-ALL-MYQUOTEP-CHEAP))
 (5 1 (:LINEAR LEN-POSITIVE-WHEN-CONSP-LINEAR-CHEAP))
 (4 4 (:REWRITE POSSIBLY-NEGATED-NODENUMSP-WHEN-BOUNDED-POSSIBLY-NEGATED-NODENUMSP))
 (4 2 (:LINEAR <=-OF-MAX-NODENUM-IN-POSSIBLY-NEGATED-NODENUMS-LINEAR))
 (3 3 (:TYPE-PRESCRIPTION ALL-MYQUOTEP))
 (3 3 (:REWRITE NTH-WHEN-ZP-CHEAP))
 (3 3 (:REWRITE NTH-WHEN-NOT-CONSP-CHEAP))
 (3 3 (:REWRITE DEFAULT-CAR))
 (3 3 (:REWRITE DEFAULT-+-1))
 (3 3 (:REWRITE ALL-RATIONALP-WHEN-NOT-CONSP-CHEAP))
 (3 3 (:REWRITE ALL-RATIONALP-WHEN-NOT-CONSP))
 (3 3 (:REWRITE ALL-DARGP-WHEN-NOT-CONSP-CHEAP))
 (3 3 (:REWRITE ALL-DARGP-WHEN-NOT-CONSP))
 (3 3 (:REWRITE ALL-DARGP-WHEN-BOUNDED-DARG-LISTP))
 (3 3 (:REWRITE ALL-<=-WHEN-NOT-CONSP-CHEAP))
 (3 3 (:REWRITE ALL-<=-WHEN-NOT-CONSP))
 (3 3 (:REWRITE ALL-<=-MONOTONE))
 (3 3 (:REWRITE <=-OF-NTH-WHEN-ALL-<=-FREE))
 (1 1 (:REWRITE LEN-WHEN-PSEUDO-DAGP-AUX))
 (1 1 (:REWRITE LEN-WHEN-NOT-CONSP-CHEAP))
 (1 1 (:REWRITE LEN-WHEN-DARGP-LESS-THAN))
 (1 1 (:REWRITE LEN-WHEN-BOUNDED-DAG-EXPRP-AND-QUOTEP))
 )
(<=-OF-NTH-0-AND-MAX-NODENUM-IN-POSSIBLY-NEGATED-NODENUMS-2
 (25 2 (:REWRITE DEFAULT-<-2))
 (24 2 (:REWRITE <-OF-MAX-NODENUM-IN-POSSIBLY-NEGATED-NODENUMS-WHEN-BOUNDED-POSSIBLY-NEGATED-NODENUMSP))
 (17 1 (:REWRITE NOT-<-OF-NTH-WHEN-ALL-<))
 (14 1 (:REWRITE NOT-<-OF-CAR-WHEN-ALL-<-2))
 (13 2 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (11 3 (:REWRITE ALL-<-TRANSITIVE-FREE-2))
 (10 1 (:REWRITE ACL2-NUMBERP-OF-NTH-WHEN-ALL-DARGP))
 (8 2 (:REWRITE BOUNDED-POSSIBLY-NEGATED-NODENUMSP-WHEN-BOUNDED-AXE-DISJUNCTIONP))
 (8 2 (:REWRITE BOUNDED-POSSIBLY-NEGATED-NODENUMSP-WHEN-BOUNDED-AXE-CONJUNCTIONP))
 (8 1 (:REWRITE USE-ALL-<=-FOR-CAR))
 (7 3 (:REWRITE ALL-<-WHEN-NOT-CONSP))
 (7 1 (:REWRITE USE-ALL-RATIONALP-FOR-CAR))
 (6 6 (:TYPE-PRESCRIPTION ALL-<))
 (6 2 (:REWRITE POSSIBLY-NEGATED-NODENUMSP-WHEN-AXE-DISJUNCTIONP))
 (6 2 (:REWRITE POSSIBLY-NEGATED-NODENUMSP-WHEN-AXE-CONJUNCTIONP))
 (6 2 (:REWRITE DEFAULT-<-1))
 (4 4 (:TYPE-PRESCRIPTION BOUNDED-POSSIBLY-NEGATED-NODENUMSP))
 (4 4 (:TYPE-PRESCRIPTION BOUNDED-AXE-DISJUNCTIONP))
 (4 4 (:TYPE-PRESCRIPTION BOUNDED-AXE-CONJUNCTIONP))
 (4 4 (:TYPE-PRESCRIPTION AXE-DISJUNCTIONP))
 (4 4 (:TYPE-PRESCRIPTION AXE-CONJUNCTIONP))
 (4 2 (:REWRITE NTH-WHEN-<=-LEN-CHEAP))
 (3 3 (:REWRITE ALL-<-WHEN-NOT-CONSP-CHEAP))
 (3 3 (:REWRITE ALL-<-TRANSITIVE-FREE))
 (3 3 (:REWRITE ALL-<-TRANSITIVE))
 (3 1 (:REWRITE DEFAULT-CAR))
 (3 1 (:REWRITE DEFAULT-+-2))
 (3 1 (:REWRITE ALL-RATIONALP-WHEN-NOT-CONSP))
 (3 1 (:REWRITE ALL-DARGP-WHEN-NOT-CONSP))
 (3 1 (:REWRITE ALL-<=-WHEN-NOT-CONSP))
 (2 2 (:TYPE-PRESCRIPTION LEN))
 (2 2 (:TYPE-PRESCRIPTION ALL-RATIONALP))
 (2 2 (:TYPE-PRESCRIPTION ALL-DARGP))
 (2 2 (:TYPE-PRESCRIPTION ALL-<=))
 (2 2 (:REWRITE USE-ALL-RATIONALP-2))
 (2 2 (:REWRITE USE-ALL-RATIONALP))
 (2 2 (:REWRITE USE-ALL-<=-2))
 (2 2 (:REWRITE USE-ALL-<=))
 (2 2 (:REWRITE USE-ALL-<-2))
 (2 2 (:REWRITE USE-ALL-<))
 (2 2 (:REWRITE POSSIBLY-NEGATED-NODENUMSP-WHEN-BOUNDED-POSSIBLY-NEGATED-NODENUMSP))
 (2 2 (:REWRITE NTH-WHEN-ZP-CHEAP))
 (2 2 (:REWRITE NTH-WHEN-NOT-CONSP-CHEAP))
 (2 2 (:REWRITE BOUNDED-POSSIBLY-NEGATED-NODENUMSP-MONOTONE))
 (2 2 (:REWRITE BOUNDED-AXE-DISJUNCTIONP-MONOTONE))
 (2 2 (:REWRITE BOUNDED-AXE-CONJUNCTIONP-MONOTONE))
 (2 2 (:REWRITE <-WHEN-BOUNDED-DARG-LISTP-GEN))
 (2 1 (:REWRITE ALL-DARGP-WHEN-ALL-MYQUOTEP-CHEAP))
 (2 1 (:LINEAR <=-OF-MAX-NODENUM-IN-POSSIBLY-NEGATED-NODENUMS-LINEAR))
 (1 1 (:TYPE-PRESCRIPTION ALL-MYQUOTEP))
 (1 1 (:REWRITE EQUAL-CONSTANT-WHEN-BVCHOP-EQUAL-CONSTANT-FALSE))
 (1 1 (:REWRITE DEFAULT-+-1))
 (1 1 (:REWRITE ALL-RATIONALP-WHEN-NOT-CONSP-CHEAP))
 (1 1 (:REWRITE ALL-DARGP-WHEN-NOT-CONSP-CHEAP))
 (1 1 (:REWRITE ALL-DARGP-WHEN-BOUNDED-DARG-LISTP))
 (1 1 (:REWRITE ALL-<=-WHEN-NOT-CONSP-CHEAP))
 (1 1 (:REWRITE ALL-<=-MONOTONE))
 (1 1 (:REWRITE <=-OF-NTH-WHEN-ALL-<=-FREE))
 )
(<=-OF-MAX-NODENUM-IN-POSSIBLY-NEGATED-NODENUMS-OF-CDR
 (27 3 (:REWRITE POSSIBLY-NEGATED-NODENUMSP-OF-CDR-2))
 (21 1 (:LINEAR <=-OF-CAR-AND-MAX-NODENUM-IN-POSSIBLY-NEGATED-NODENUMS-AUX))
 (19 1 (:LINEAR MAX-NODENUM-IN-POSSIBLY-NEGATED-NODENUMS-AUX-LOWER-BOUND))
 (19 1 (:LINEAR <=-OF-MAX-NODENUM-IN-POSSIBLY-NEGATED-NODENUMS-AUX-LINEAR))
 (16 8 (:REWRITE CONSP-WHEN-TRUE-LISTP))
 (12 4 (:REWRITE POSSIBLY-NEGATED-NODENUMSP-WHEN-AXE-DISJUNCTIONP))
 (12 4 (:REWRITE POSSIBLY-NEGATED-NODENUMSP-WHEN-AXE-CONJUNCTIONP))
 (9 3 (:REWRITE POSSIBLY-NEGATED-NODENUMP-OF-CAR))
 (9 3 (:REWRITE DEFAULT-CAR))
 (8 8 (:TYPE-PRESCRIPTION AXE-DISJUNCTIONP))
 (8 8 (:TYPE-PRESCRIPTION AXE-CONJUNCTIONP))
 (4 4 (:REWRITE POSSIBLY-NEGATED-NODENUMSP-WHEN-BOUNDED-POSSIBLY-NEGATED-NODENUMSP))
 (3 3 (:TYPE-PRESCRIPTION POSSIBLY-NEGATED-NODENUMP))
 (3 3 (:REWRITE POSSIBLY-NEGATED-NODENUMSP-OF-CDR))
 (3 3 (:REWRITE POSSIBLY-NEGATED-NODENUMP-WHEN-BOUNDED-POSSIBLY-NEGATED-NODENUMP))
 (3 1 (:REWRITE DEFAULT-CDR))
 (2 2 (:LINEAR <=-OF-MAX-NODENUM-IN-POSSIBLY-NEGATED-NODENUMS-AUX-OF-CDR))
 (2 2 (:LINEAR <=-OF-MAX-NODENUM-IN-POSSIBLY-NEGATED-NODENUMS-AUX-AND-MAX-NODENUM-IN-POSSIBLY-NEGATED-NODENUMS-AUX))
 )
(MAX-NODENUM-IN-POSSIBLY-NEGATED-NODENUMS-OF-SINGLETON
 (154 3 (:REWRITE USE-ALL-<-FOR-CAR))
 (118 5 (:DEFINITION NAT-LISTP))
 (112 4 (:REWRITE USE-ALL-NATP-FOR-CAR))
 (99 8 (:REWRITE ALL-NATP-WHEN-NAT-LISTP))
 (57 4 (:REWRITE ALL-<-OF-0-WHEN-ALL-NATP))
 (51 3 (:REWRITE ALL-<-OF-CDR))
 (43 4 (:REWRITE ALL-<-OF-0-WHEN-NAT-LISTP))
 (35 35 (:TYPE-PRESCRIPTION NAT-LISTP))
 (28 12 (:REWRITE CONSP-WHEN-TRUE-LISTP))
 (27 3 (:REWRITE ALL-NATP-OF-CDR))
 (21 21 (:TYPE-PRESCRIPTION ALL-NATP))
 (20 12 (:REWRITE DEFAULT-CAR))
 (18 1 (:REWRITE CONSP-FROM-LEN-CHEAP))
 (16 8 (:REWRITE ALL-NATP-WHEN-NAT-LISTP-CHEAP))
 (15 15 (:TYPE-PRESCRIPTION ALL-<))
 (15 1 (:REWRITE POSSIBLY-NEGATED-NODENUMP-WHEN-NATP))
 (14 14 (:REWRITE DEFAULT-CDR))
 (14 8 (:REWRITE ALL-NATP-WHEN-NOT-CONSP))
 (12 6 (:REWRITE ALL-<-WHEN-NOT-CONSP))
 (8 8 (:REWRITE ALL-NATP-WHEN-NOT-CONSP-CHEAP))
 (8 7 (:REWRITE DEFAULT-<-2))
 (7 7 (:REWRITE USE-ALL-<-2))
 (7 7 (:REWRITE USE-ALL-<))
 (7 7 (:REWRITE DEFAULT-<-1))
 (7 7 (:REWRITE <-WHEN-BOUNDED-DARG-LISTP-GEN))
 (6 6 (:REWRITE USE-ALL-NATP-2))
 (6 6 (:REWRITE USE-ALL-NATP))
 (6 6 (:REWRITE USE-ALL-<=-2))
 (6 6 (:REWRITE USE-ALL-<=))
 (6 6 (:REWRITE NATP-WHEN-BOUNDED-DARG-LISTP-GEN))
 (6 6 (:REWRITE ALL-<-WHEN-NOT-CONSP-CHEAP))
 (6 6 (:REWRITE ALL-<-TRANSITIVE-FREE-2))
 (6 6 (:REWRITE ALL-<-TRANSITIVE-FREE))
 (6 6 (:REWRITE ALL-<-TRANSITIVE))
 (6 3 (:TYPE-PRESCRIPTION INTEGERP-OF-MAX-NODENUM-IN-POSSIBLY-NEGATED-NODENUMS))
 (6 3 (:REWRITE <-OF-CAR-WHEN-ALL-<-CHEAP))
 (5 5 (:TYPE-PRESCRIPTION NATP))
 (4 4 (:REWRITE NONNEG-WHEN-DARGP-LESS-THAN))
 (4 4 (:REWRITE INTEGERP-WHEN-DARGP-LESS-THAN))
 (4 2 (:REWRITE TRUE-LISTP-WHEN-POSSIBLY-NEGATED-NODENUMSP))
 (4 2 (:REWRITE INTEGERP-OF-CAR-WHEN-NAT-LISTP-CHEAP))
 (4 2 (:REWRITE INTEGERP-OF-CAR-WHEN-ALL-NATP-CHEAP))
 (4 2 (:REWRITE INTEGERP-OF-CAR-WHEN-ALL-INTEGERP-CHEAP))
 (3 3 (:REWRITE NOT-<-OF-CAR-WHEN-BOUNDED-DARG-LISTP-2))
 (3 3 (:REWRITE LEN-WHEN-PSEUDO-DAGP-AUX))
 (3 3 (:REWRITE LEN-WHEN-NOT-CONSP-CHEAP))
 (3 3 (:REWRITE LEN-WHEN-DARGP-LESS-THAN))
 (3 3 (:REWRITE LEN-WHEN-BOUNDED-DAG-EXPRP-AND-QUOTEP))
 (3 3 (:REWRITE EQUAL-CONSTANT-WHEN-BVCHOP-EQUAL-CONSTANT-FALSE))
 (2 2 (:TYPE-PRESCRIPTION TRUE-LISTP))
 (2 2 (:TYPE-PRESCRIPTION ALL-INTEGERP))
 (2 2 (:REWRITE TRUE-LISTP-WHEN-PSEUDO-DAGP-AUX))
 (2 2 (:REWRITE INTEGERP-OF-CAR-WHEN-POSSIBLY-NEGATED-NODENUMSP-WEAKEN-CHEAP))
 (2 2 (:REWRITE INTEGERP-OF-CAR-WHEN-BOUNDED-DARG-LISTP))
 (2 1 (:REWRITE DEFAULT-+-2))
 (1 1 (:REWRITE USE-ALL-CONSP-2))
 (1 1 (:REWRITE USE-ALL-CONSP))
 (1 1 (:REWRITE POSSIBLY-NEGATED-NODENUMP-WHEN-BOUNDED-POSSIBLY-NEGATED-NODENUMP))
 (1 1 (:REWRITE DEFAULT-+-1))
 (1 1 (:REWRITE CONSP-WHEN-LEN-GREATER))
 (1 1 (:REWRITE CONSP-WHEN-LEN-EQUAL-CONSTANT))
 (1 1 (:REWRITE <-OF-LEN-WHEN-NTH-NON-NIL))
 (1 1 (:REWRITE <-OF-LEN-WHEN-INTEGERP-OF-NTH))
 (1 1 (:LINEAR LEN-POSITIVE-WHEN-CONSP-LINEAR-CHEAP))
 )
(MAX-NODENUM-IN-POSSIBLY-NEGATED-NODENUMS-OF-SINGLETON-2
 (18 1 (:REWRITE CONSP-FROM-LEN-CHEAP))
 (13 4 (:REWRITE DEFAULT-<-1))
 (9 3 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (6 3 (:TYPE-PRESCRIPTION INTEGERP-OF-MAX-NODENUM-IN-POSSIBLY-NEGATED-NODENUMS))
 (6 1 (:REWRITE CONSP-WHEN-TRUE-LISTP))
 (5 5 (:TYPE-PRESCRIPTION LEN))
 (5 4 (:REWRITE DEFAULT-<-2))
 (4 4 (:REWRITE USE-ALL-<-2))
 (4 4 (:REWRITE USE-ALL-<))
 (4 4 (:REWRITE <-WHEN-BOUNDED-DARG-LISTP-GEN))
 (3 3 (:REWRITE USE-ALL-RATIONALP-2))
 (3 3 (:REWRITE USE-ALL-RATIONALP))
 (3 3 (:REWRITE USE-ALL-<=-2))
 (3 3 (:REWRITE USE-ALL-<=))
 (2 2 (:TYPE-PRESCRIPTION TRUE-LISTP))
 (2 1 (:REWRITE TRUE-LISTP-WHEN-POSSIBLY-NEGATED-NODENUMSP))
 (1 1 (:REWRITE USE-ALL-CONSP-2))
 (1 1 (:REWRITE USE-ALL-CONSP))
 (1 1 (:REWRITE TRUE-LISTP-WHEN-PSEUDO-DAGP-AUX))
 (1 1 (:REWRITE LEN-WHEN-PSEUDO-DAGP-AUX))
 (1 1 (:REWRITE LEN-WHEN-NOT-CONSP-CHEAP))
 (1 1 (:REWRITE LEN-WHEN-DARGP-LESS-THAN))
 (1 1 (:REWRITE LEN-WHEN-BOUNDED-DAG-EXPRP-AND-QUOTEP))
 (1 1 (:REWRITE DEFAULT-CDR))
 (1 1 (:REWRITE DEFAULT-CAR))
 (1 1 (:REWRITE CONSP-WHEN-LEN-GREATER))
 (1 1 (:REWRITE CONSP-WHEN-LEN-EQUAL-CONSTANT))
 (1 1 (:REWRITE <-OF-LEN-WHEN-NTH-NON-NIL))
 (1 1 (:REWRITE <-OF-LEN-WHEN-INTEGERP-OF-NTH))
 (1 1 (:LINEAR LEN-POSITIVE-WHEN-CONSP-LINEAR-CHEAP))
 )
(INTEGERP-OF-NTH-WHEN-POSSIBLY-NEGATED-NODENUMSP-CHEAP
 (2463 17 (:REWRITE POSSIBLY-NEGATED-NODENUMP-WHEN-NATP))
 (1837 36 (:DEFINITION NAT-LISTP))
 (1595 17 (:REWRITE POSSIBLY-NEGATED-NODENUMP-OF-CAR))
 (1472 26 (:REWRITE USE-ALL-<-FOR-CAR))
 (1385 36 (:REWRITE ALL-NATP-WHEN-NAT-LISTP))
 (1222 50 (:REWRITE USE-ALL-NATP-FOR-CAR))
 (588 26 (:REWRITE ALL-<-OF-0-WHEN-NAT-LISTP))
 (522 26 (:REWRITE ALL-<-OF-0-WHEN-ALL-NATP))
 (379 67 (:REWRITE DEFAULT-CDR))
 (243 243 (:TYPE-PRESCRIPTION NAT-LISTP))
 (180 26 (:REWRITE ALL-<-WHEN-NOT-CONSP))
 (177 72 (:REWRITE DEFAULT-CAR))
 (158 158 (:TYPE-PRESCRIPTION TRUE-LISTP))
 (158 79 (:REWRITE TRUE-LISTP-WHEN-POSSIBLY-NEGATED-NODENUMSP))
 (139 139 (:TYPE-PRESCRIPTION ALL-NATP))
 (104 104 (:REWRITE CONSP-WHEN-LEN-EQUAL-CONSTANT))
 (84 36 (:REWRITE POSSIBLY-NEGATED-NODENUMSP-WHEN-AXE-DISJUNCTIONP))
 (84 36 (:REWRITE POSSIBLY-NEGATED-NODENUMSP-WHEN-AXE-CONJUNCTIONP))
 (83 36 (:REWRITE ALL-NATP-WHEN-NOT-CONSP))
 (80 80 (:TYPE-PRESCRIPTION ALL-<))
 (79 79 (:REWRITE TRUE-LISTP-WHEN-PSEUDO-DAGP-AUX))
 (77 77 (:REWRITE LEN-WHEN-PSEUDO-DAGP-AUX))
 (77 77 (:REWRITE LEN-WHEN-NOT-CONSP-CHEAP))
 (77 77 (:REWRITE LEN-WHEN-DARGP-LESS-THAN))
 (77 77 (:REWRITE LEN-WHEN-BOUNDED-DAG-EXPRP-AND-QUOTEP))
 (72 36 (:REWRITE ALL-NATP-WHEN-NAT-LISTP-CHEAP))
 (68 51 (:REWRITE DEFAULT-<-2))
 (64 7 (:REWRITE POSSIBLY-NEGATED-NODENUMSP-OF-CDR))
 (62 62 (:TYPE-PRESCRIPTION NATP))
 (52 52 (:REWRITE <-WHEN-BOUNDED-DARG-LISTP-GEN))
 (52 26 (:REWRITE <-OF-CAR-WHEN-ALL-<-CHEAP))
 (51 51 (:REWRITE USE-ALL-<-2))
 (51 51 (:REWRITE USE-ALL-<))
 (51 51 (:REWRITE DEFAULT-<-1))
 (50 50 (:REWRITE USE-ALL-NATP-2))
 (50 50 (:REWRITE USE-ALL-NATP))
 (50 50 (:REWRITE NATP-WHEN-BOUNDED-DARG-LISTP-GEN))
 (50 25 (:REWRITE INTEGERP-OF-CAR-WHEN-NAT-LISTP-CHEAP))
 (50 25 (:REWRITE INTEGERP-OF-CAR-WHEN-ALL-NATP-CHEAP))
 (50 25 (:REWRITE INTEGERP-OF-CAR-WHEN-ALL-INTEGERP-CHEAP))
 (48 48 (:TYPE-PRESCRIPTION AXE-DISJUNCTIONP))
 (48 48 (:TYPE-PRESCRIPTION AXE-CONJUNCTIONP))
 (42 42 (:REWRITE USE-ALL-<=-2))
 (42 42 (:REWRITE USE-ALL-<=))
 (40 2 (:REWRITE ALL-<-OF-CDR))
 (37 37 (:TYPE-PRESCRIPTION ALL-INTEGERP))
 (36 36 (:REWRITE POSSIBLY-NEGATED-NODENUMSP-WHEN-BOUNDED-POSSIBLY-NEGATED-NODENUMSP))
 (36 36 (:REWRITE INTEGERP-WHEN-DARGP-LESS-THAN))
 (36 36 (:REWRITE DEFAULT-+-2))
 (36 36 (:REWRITE DEFAULT-+-1))
 (36 36 (:REWRITE ALL-NATP-WHEN-NOT-CONSP-CHEAP))
 (33 33 (:REWRITE NONNEG-WHEN-DARGP-LESS-THAN))
 (30 21 (:REWRITE NTH-WHEN-<=-LEN-CHEAP))
 (29 6 (:REWRITE LEN-OF-NTH-WHEN-ALL-DARGP))
 (26 26 (:REWRITE NOT-<-OF-CAR-WHEN-BOUNDED-DARG-LISTP-2))
 (26 26 (:REWRITE ALL-<-WHEN-NOT-CONSP-CHEAP))
 (26 26 (:REWRITE ALL-<-TRANSITIVE-FREE-2))
 (26 26 (:REWRITE ALL-<-TRANSITIVE-FREE))
 (26 26 (:REWRITE ALL-<-TRANSITIVE))
 (25 25 (:REWRITE INTEGERP-OF-CAR-WHEN-POSSIBLY-NEGATED-NODENUMSP-WEAKEN-CHEAP))
 (25 25 (:REWRITE INTEGERP-OF-CAR-WHEN-BOUNDED-DARG-LISTP))
 (25 6 (:REWRITE INTEGERP-OF-NTH-WHEN-ALL-INTEGERP))
 (21 21 (:REWRITE NTH-WHEN-NOT-CONSP-CHEAP))
 (21 13 (:REWRITE NTH-WHEN-ZP-CHEAP))
 (19 19 (:REWRITE <-OF-LEN-WHEN-NTH-NON-NIL))
 (19 1 (:LINEAR LEN-OF-CDR-LINEAR-STRONG))
 (18 2 (:REWRITE ALL-NATP-OF-CDR))
 (17 17 (:REWRITE POSSIBLY-NEGATED-NODENUMP-WHEN-BOUNDED-POSSIBLY-NEGATED-NODENUMP))
 (17 1 (:LINEAR LEN-OF-CDR-LINEAR))
 (11 11 (:REWRITE ZP-OPEN))
 (9 9 (:TYPE-PRESCRIPTION ALL-DARGP))
 (9 9 (:REWRITE CONSP-WHEN-LEN-GREATER))
 (8 8 (:REWRITE USE-ALL-CONSP-2))
 (8 8 (:REWRITE USE-ALL-CONSP))
 (8 1 (:REWRITE ALL-DARGP-OF-CDR))
 (6 6 (:REWRITE LEN-OF-NTH-WHEN-BOUNDED-DARG-LISTP))
 (6 6 (:REWRITE INTEGERP-OF-NTH-WHEN-BOUNDED-DARG-LISTP-SPECIAL))
 (6 6 (:REWRITE INTEGERP-OF-NTH-WHEN-BOUNDED-DARG-LISTP))
 (6 6 (:REWRITE ALL-INTEGERP-WHEN-NOT-CONSP-CHEAP))
 (5 5 (:REWRITE TRUE-LISTP-OF-NTH-WHEN-BOUNDED-DARG-LISTP))
 (5 2 (:REWRITE ALL-DARGP-WHEN-NOT-CONSP))
 (5 1 (:REWRITE USE-ALL-CONSP-FOR-CAR))
 (4 2 (:REWRITE ALL-DARGP-WHEN-ALL-MYQUOTEP-CHEAP))
 (4 1 (:REWRITE ALL-INTEGERP-OF-CDR))
 (3 1 (:REWRITE CONSP-OF-CAR-WHEN-PSEUDO-DAGP))
 (2 2 (:TYPE-PRESCRIPTION PSEUDO-DAGP))
 (2 2 (:TYPE-PRESCRIPTION ALL-MYQUOTEP))
 (2 2 (:TYPE-PRESCRIPTION ALL-CONSP))
 (2 2 (:REWRITE TRUE-LISTP-OF-CAR-WHEN-BOUNDED-DARG-LISTP))
 (2 2 (:REWRITE ALL-DARGP-WHEN-NOT-CONSP-CHEAP))
 (2 2 (:REWRITE ALL-DARGP-WHEN-BOUNDED-DARG-LISTP))
 (2 1 (:REWRITE CONSP-OF-CAR-WHEN-SYMBOL-TERM-ALISTP-CHEAP))
 (1 1 (:TYPE-PRESCRIPTION SYMBOL-TERM-ALISTP))
 (1 1 (:REWRITE TRUE-LISTP-OF-CAR-WHEN-WHEN-BOUNDED-NATP-ALISTP))
 (1 1 (:REWRITE EQUAL-CONSTANT-WHEN-BVCHOP-EQUAL-CONSTANT-FALSE))
 (1 1 (:REWRITE CONSP-OF-CAR-WHEN-PSEUDO-DAGP-AUX-2))
 (1 1 (:REWRITE CONSP-OF-CAR-WHEN-PSEUDO-DAGP-AUX))
 (1 1 (:REWRITE ALL-CONSP-WHEN-NOT-CONSP-CHEAP))
 (1 1 (:REWRITE ALL-CONSP-WHEN-NOT-CONSP))
 )
(NOT-<-OF-0-OF-NTH-WHEN-POSSIBLY-NEGATED-NODENUMSP-CHEAP
 (3001 46 (:REWRITE USE-ALL-<-FOR-CAR))
 (2567 81 (:DEFINITION NAT-LISTP))
 (2404 8 (:REWRITE POSSIBLY-NEGATED-NODENUMP-OF-CAR))
 (1935 107 (:REWRITE ALL-NATP-WHEN-NAT-LISTP))
 (1852 93 (:REWRITE USE-ALL-NATP-FOR-CAR))
 (1214 8 (:REWRITE POSSIBLY-NEGATED-NODENUMP-WHEN-NATP))
 (1026 55 (:REWRITE ALL-<-OF-0-WHEN-ALL-NATP))
 (966 55 (:REWRITE ALL-<-OF-0-WHEN-NAT-LISTP))
 (619 34 (:REWRITE ALL-<-OF-CDR))
 (610 129 (:REWRITE ALL-<-TRANSITIVE-FREE-2))
 (544 544 (:TYPE-PRESCRIPTION NAT-LISTP))
 (441 20 (:REWRITE CONSP-FROM-LEN-CHEAP))
 (312 312 (:TYPE-PRESCRIPTION ALL-NATP))
 (310 310 (:TYPE-PRESCRIPTION ALL-<))
 (251 27 (:REWRITE ALL-NATP-OF-CDR))
 (214 107 (:REWRITE ALL-NATP-WHEN-NAT-LISTP-CHEAP))
 (171 107 (:REWRITE ALL-NATP-WHEN-NOT-CONSP))
 (161 129 (:REWRITE ALL-<-WHEN-NOT-CONSP))
 (157 141 (:REWRITE DEFAULT-CAR))
 (146 81 (:REWRITE DEFAULT-<-2))
 (129 129 (:REWRITE ALL-<-WHEN-NOT-CONSP-CHEAP))
 (129 129 (:REWRITE ALL-<-TRANSITIVE-FREE))
 (129 129 (:REWRITE ALL-<-TRANSITIVE))
 (119 119 (:REWRITE DEFAULT-CDR))
 (107 107 (:REWRITE ALL-NATP-WHEN-NOT-CONSP-CHEAP))
 (106 106 (:TYPE-PRESCRIPTION NATP))
 (93 93 (:REWRITE USE-ALL-NATP-2))
 (93 93 (:REWRITE USE-ALL-NATP))
 (93 93 (:REWRITE NATP-WHEN-BOUNDED-DARG-LISTP-GEN))
 (92 46 (:REWRITE <-OF-CAR-WHEN-ALL-<-CHEAP))
 (84 7 (:REWRITE <-OF-+-ARG2-WHEN-NEGATIVE-CONSTANT))
 (81 81 (:REWRITE USE-ALL-<-2))
 (81 81 (:REWRITE USE-ALL-<))
 (81 81 (:REWRITE <-WHEN-BOUNDED-DARG-LISTP-GEN))
 (81 5 (:REWRITE ACL2-NUMBERP-OF-NTH-WHEN-ALL-DARGP))
 (76 38 (:REWRITE INTEGERP-OF-CAR-WHEN-NAT-LISTP-CHEAP))
 (76 38 (:REWRITE INTEGERP-OF-CAR-WHEN-ALL-NATP-CHEAP))
 (76 38 (:REWRITE INTEGERP-OF-CAR-WHEN-ALL-INTEGERP-CHEAP))
 (63 63 (:REWRITE LEN-WHEN-PSEUDO-DAGP-AUX))
 (63 63 (:REWRITE LEN-WHEN-NOT-CONSP-CHEAP))
 (63 63 (:REWRITE LEN-WHEN-DARGP-LESS-THAN))
 (63 63 (:REWRITE LEN-WHEN-BOUNDED-DAG-EXPRP-AND-QUOTEP))
 (61 61 (:REWRITE USE-ALL-<=-2))
 (61 61 (:REWRITE USE-ALL-<=))
 (60 20 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (58 30 (:REWRITE TRUE-LISTP-WHEN-POSSIBLY-NEGATED-NODENUMSP))
 (46 46 (:REWRITE NOT-<-OF-CAR-WHEN-BOUNDED-DARG-LISTP-2))
 (45 45 (:TYPE-PRESCRIPTION TRUE-LISTP))
 (44 44 (:REWRITE NONNEG-WHEN-DARGP-LESS-THAN))
 (40 8 (:REWRITE USE-ALL-CONSP-FOR-CAR))
 (39 13 (:REWRITE POSSIBLY-NEGATED-NODENUMSP-WHEN-AXE-DISJUNCTIONP))
 (39 13 (:REWRITE POSSIBLY-NEGATED-NODENUMSP-WHEN-AXE-CONJUNCTIONP))
 (38 38 (:TYPE-PRESCRIPTION ALL-INTEGERP))
 (38 38 (:REWRITE INTEGERP-WHEN-DARGP-LESS-THAN))
 (38 38 (:REWRITE INTEGERP-OF-CAR-WHEN-POSSIBLY-NEGATED-NODENUMSP-WEAKEN-CHEAP))
 (38 38 (:REWRITE INTEGERP-OF-CAR-WHEN-BOUNDED-DARG-LISTP))
 (32 17 (:REWRITE DEFAULT-+-2))
 (28 28 (:REWRITE TRUE-LISTP-WHEN-PSEUDO-DAGP-AUX))
 (26 26 (:TYPE-PRESCRIPTION AXE-DISJUNCTIONP))
 (26 26 (:TYPE-PRESCRIPTION AXE-CONJUNCTIONP))
 (25 8 (:REWRITE ALL-DARGP-WHEN-NOT-CONSP))
 (24 24 (:REWRITE CAR-OF-CAR-WHEN-PSEUDO-DAGP-AUX))
 (24 8 (:REWRITE CONSP-OF-CAR-WHEN-PSEUDO-DAGP))
 (24 3 (:REWRITE ALL-DARGP-OF-CDR))
 (22 2 (:REWRITE POSSIBLY-NEGATED-NODENUMSP-OF-CDR))
 (20 20 (:REWRITE USE-ALL-RATIONALP-2))
 (20 20 (:REWRITE USE-ALL-RATIONALP))
 (20 20 (:REWRITE USE-ALL-CONSP-2))
 (20 20 (:REWRITE USE-ALL-CONSP))
 (20 20 (:REWRITE CONSP-WHEN-LEN-GREATER))
 (20 20 (:REWRITE CONSP-WHEN-LEN-EQUAL-CONSTANT))
 (20 20 (:REWRITE <-OF-LEN-WHEN-NTH-NON-NIL))
 (20 20 (:REWRITE <-OF-LEN-WHEN-INTEGERP-OF-NTH))
 (17 17 (:REWRITE DEFAULT-+-1))
 (16 16 (:TYPE-PRESCRIPTION PSEUDO-DAGP))
 (16 16 (:TYPE-PRESCRIPTION ALL-DARGP))
 (16 16 (:TYPE-PRESCRIPTION ALL-CONSP))
 (16 16 (:REWRITE TRUE-LISTP-OF-CAR-WHEN-BOUNDED-DARG-LISTP))
 (16 8 (:REWRITE NTH-WHEN-<=-LEN-CHEAP))
 (16 8 (:REWRITE CONSP-OF-CAR-WHEN-SYMBOL-TERM-ALISTP-CHEAP))
 (16 8 (:REWRITE ALL-DARGP-WHEN-ALL-MYQUOTEP-CHEAP))
 (15 15 (:REWRITE EQUAL-CONSTANT-WHEN-BVCHOP-EQUAL-CONSTANT-FALSE))
 (13 13 (:REWRITE POSSIBLY-NEGATED-NODENUMSP-WHEN-BOUNDED-POSSIBLY-NEGATED-NODENUMSP))
 (8 8 (:TYPE-PRESCRIPTION SYMBOL-TERM-ALISTP))
 (8 8 (:TYPE-PRESCRIPTION ALL-MYQUOTEP))
 (8 8 (:REWRITE TRUE-LISTP-OF-CAR-WHEN-WHEN-BOUNDED-NATP-ALISTP))
 (8 8 (:REWRITE POSSIBLY-NEGATED-NODENUMP-WHEN-BOUNDED-POSSIBLY-NEGATED-NODENUMP))
 (8 8 (:REWRITE CONSP-OF-CAR-WHEN-PSEUDO-DAGP-AUX-2))
 (8 8 (:REWRITE CONSP-OF-CAR-WHEN-PSEUDO-DAGP-AUX))
 (8 8 (:REWRITE CONSP-OF-CAR-WHEN-POSSIBLY-NEGATED-NODENUMSP-WEAKEN-CHEAP))
 (8 8 (:REWRITE ALL-DARGP-WHEN-NOT-CONSP-CHEAP))
 (8 8 (:REWRITE ALL-DARGP-WHEN-BOUNDED-DARG-LISTP))
 (8 8 (:REWRITE ALL-CONSP-WHEN-NOT-CONSP-CHEAP))
 (8 8 (:REWRITE ALL-CONSP-WHEN-NOT-CONSP))
 (7 7 (:REWRITE CONSP-OF-CDR-WHEN-LEN-KNOWN))
 (5 5 (:REWRITE NOT-<-OF-NTH-WHEN-BOUNDED-DARG-LISTP-GEN-CONSTANT))
 (5 5 (:REWRITE EQUAL-OF-NON-NATP-AND-CAAR-WHEN-WHEN-BOUNDED-NATP-ALISTP))
 (5 5 (:REWRITE <-OF-NTH-WHEN-BOUNDED-DARG-LISTP-FREE))
 (4 4 (:REWRITE ZP-OPEN))
 )
(NOT-EQUAL-OF-1-AND-LEN-OF-NTH-WHEN-POSSIBLY-NEGATED-NODENUMSP-CHEAP
 (2464 44 (:REWRITE USE-ALL-<-FOR-CAR))
 (2320 81 (:DEFINITION NAT-LISTP))
 (2180 8 (:REWRITE POSSIBLY-NEGATED-NODENUMP-OF-CAR))
 (1688 107 (:REWRITE ALL-NATP-WHEN-NAT-LISTP))
 (1605 93 (:REWRITE USE-ALL-NATP-FOR-CAR))
 (1101 8 (:REWRITE POSSIBLY-NEGATED-NODENUMP-WHEN-NATP))
 (1026 55 (:REWRITE ALL-<-OF-0-WHEN-ALL-NATP))
 (966 55 (:REWRITE ALL-<-OF-0-WHEN-NAT-LISTP))
 (544 544 (:TYPE-PRESCRIPTION NAT-LISTP))
 (441 20 (:REWRITE CONSP-FROM-LEN-CHEAP))
 (364 17 (:REWRITE ALL-<-OF-CDR))
 (312 312 (:TYPE-PRESCRIPTION ALL-NATP))
 (251 27 (:REWRITE ALL-NATP-OF-CDR))
 (214 107 (:REWRITE ALL-NATP-WHEN-NAT-LISTP-CHEAP))
 (171 107 (:REWRITE ALL-NATP-WHEN-NOT-CONSP))
 (160 160 (:TYPE-PRESCRIPTION ALL-<))
 (157 141 (:REWRITE DEFAULT-CAR))
 (144 37 (:LINEAR LEN-POSITIVE-WHEN-CONSP-LINEAR-CHEAP))
 (119 119 (:REWRITE DEFAULT-CDR))
 (107 107 (:REWRITE ALL-NATP-WHEN-NOT-CONSP-CHEAP))
 (106 106 (:TYPE-PRESCRIPTION NATP))
 (93 93 (:REWRITE USE-ALL-NATP-2))
 (93 93 (:REWRITE USE-ALL-NATP))
 (93 93 (:REWRITE NATP-WHEN-BOUNDED-DARG-LISTP-GEN))
 (88 44 (:REWRITE <-OF-CAR-WHEN-ALL-<-CHEAP))
 (87 55 (:REWRITE ALL-<-WHEN-NOT-CONSP))
 (84 64 (:REWRITE DEFAULT-<-2))
 (84 7 (:REWRITE <-OF-+-ARG2-WHEN-NEGATIVE-CONSTANT))
 (81 5 (:REWRITE LEN-OF-NTH-WHEN-ALL-DARGP))
 (76 38 (:REWRITE INTEGERP-OF-CAR-WHEN-NAT-LISTP-CHEAP))
 (76 38 (:REWRITE INTEGERP-OF-CAR-WHEN-ALL-NATP-CHEAP))
 (76 38 (:REWRITE INTEGERP-OF-CAR-WHEN-ALL-INTEGERP-CHEAP))
 (69 69 (:REWRITE LEN-WHEN-PSEUDO-DAGP-AUX))
 (69 69 (:REWRITE LEN-WHEN-DARGP-LESS-THAN))
 (69 69 (:REWRITE LEN-WHEN-BOUNDED-DAG-EXPRP-AND-QUOTEP))
 (64 64 (:REWRITE USE-ALL-<-2))
 (64 64 (:REWRITE USE-ALL-<))
 (64 64 (:REWRITE DEFAULT-<-1))
 (64 64 (:REWRITE <-WHEN-BOUNDED-DARG-LISTP-GEN))
 (58 30 (:REWRITE TRUE-LISTP-WHEN-POSSIBLY-NEGATED-NODENUMSP))
 (55 55 (:REWRITE ALL-<-WHEN-NOT-CONSP-CHEAP))
 (55 55 (:REWRITE ALL-<-TRANSITIVE-FREE-2))
 (55 55 (:REWRITE ALL-<-TRANSITIVE-FREE))
 (55 55 (:REWRITE ALL-<-TRANSITIVE))
 (45 45 (:TYPE-PRESCRIPTION TRUE-LISTP))
 (44 44 (:REWRITE USE-ALL-<=-2))
 (44 44 (:REWRITE USE-ALL-<=))
 (44 44 (:REWRITE NOT-<-OF-CAR-WHEN-BOUNDED-DARG-LISTP-2))
 (44 44 (:REWRITE NONNEG-WHEN-DARGP-LESS-THAN))
 (40 8 (:REWRITE USE-ALL-CONSP-FOR-CAR))
 (39 13 (:REWRITE POSSIBLY-NEGATED-NODENUMSP-WHEN-AXE-DISJUNCTIONP))
 (39 13 (:REWRITE POSSIBLY-NEGATED-NODENUMSP-WHEN-AXE-CONJUNCTIONP))
 (38 38 (:TYPE-PRESCRIPTION ALL-INTEGERP))
 (38 38 (:REWRITE INTEGERP-WHEN-DARGP-LESS-THAN))
 (38 38 (:REWRITE INTEGERP-OF-CAR-WHEN-POSSIBLY-NEGATED-NODENUMSP-WEAKEN-CHEAP))
 (38 38 (:REWRITE INTEGERP-OF-CAR-WHEN-BOUNDED-DARG-LISTP))
 (32 17 (:REWRITE DEFAULT-+-2))
 (28 28 (:REWRITE TRUE-LISTP-WHEN-PSEUDO-DAGP-AUX))
 (26 26 (:TYPE-PRESCRIPTION AXE-DISJUNCTIONP))
 (26 26 (:TYPE-PRESCRIPTION AXE-CONJUNCTIONP))
 (25 8 (:REWRITE ALL-DARGP-WHEN-NOT-CONSP))
 (24 24 (:REWRITE CAR-OF-CAR-WHEN-PSEUDO-DAGP-AUX))
 (24 8 (:REWRITE CONSP-OF-CAR-WHEN-PSEUDO-DAGP))
 (24 3 (:REWRITE ALL-DARGP-OF-CDR))
 (22 2 (:REWRITE POSSIBLY-NEGATED-NODENUMSP-OF-CDR))
 (20 20 (:REWRITE USE-ALL-CONSP-2))
 (20 20 (:REWRITE USE-ALL-CONSP))
 (20 20 (:REWRITE CONSP-WHEN-LEN-GREATER))
 (20 20 (:REWRITE CONSP-WHEN-LEN-EQUAL-CONSTANT))
 (20 20 (:REWRITE <-OF-LEN-WHEN-NTH-NON-NIL))
 (20 20 (:REWRITE <-OF-LEN-WHEN-INTEGERP-OF-NTH))
 (18 18 (:REWRITE EQUAL-CONSTANT-WHEN-BVCHOP-EQUAL-CONSTANT-FALSE))
 (17 17 (:REWRITE DEFAULT-+-1))
 (16 16 (:TYPE-PRESCRIPTION PSEUDO-DAGP))
 (16 16 (:TYPE-PRESCRIPTION ALL-DARGP))
 (16 16 (:TYPE-PRESCRIPTION ALL-CONSP))
 (16 16 (:REWRITE TRUE-LISTP-OF-CAR-WHEN-BOUNDED-DARG-LISTP))
 (16 8 (:REWRITE NTH-WHEN-<=-LEN-CHEAP))
 (16 8 (:REWRITE CONSP-OF-CAR-WHEN-SYMBOL-TERM-ALISTP-CHEAP))
 (16 8 (:REWRITE ALL-DARGP-WHEN-ALL-MYQUOTEP-CHEAP))
 (13 13 (:REWRITE POSSIBLY-NEGATED-NODENUMSP-WHEN-BOUNDED-POSSIBLY-NEGATED-NODENUMSP))
 (8 8 (:TYPE-PRESCRIPTION SYMBOL-TERM-ALISTP))
 (8 8 (:TYPE-PRESCRIPTION ALL-MYQUOTEP))
 (8 8 (:REWRITE TRUE-LISTP-OF-CAR-WHEN-WHEN-BOUNDED-NATP-ALISTP))
 (8 8 (:REWRITE POSSIBLY-NEGATED-NODENUMP-WHEN-BOUNDED-POSSIBLY-NEGATED-NODENUMP))
 (8 8 (:REWRITE CONSP-OF-CAR-WHEN-PSEUDO-DAGP-AUX-2))
 (8 8 (:REWRITE CONSP-OF-CAR-WHEN-PSEUDO-DAGP-AUX))
 (8 8 (:REWRITE CONSP-OF-CAR-WHEN-POSSIBLY-NEGATED-NODENUMSP-WEAKEN-CHEAP))
 (8 8 (:REWRITE ALL-DARGP-WHEN-NOT-CONSP-CHEAP))
 (8 8 (:REWRITE ALL-DARGP-WHEN-BOUNDED-DARG-LISTP))
 (8 8 (:REWRITE ALL-CONSP-WHEN-NOT-CONSP-CHEAP))
 (8 8 (:REWRITE ALL-CONSP-WHEN-NOT-CONSP))
 (7 7 (:REWRITE CONSP-OF-CDR-WHEN-LEN-KNOWN))
 (5 5 (:REWRITE LEN-OF-NTH-WHEN-BOUNDED-DARG-LISTP))
 (5 5 (:REWRITE EQUAL-OF-NON-NATP-AND-CAAR-WHEN-WHEN-BOUNDED-NATP-ALISTP))
 (4 4 (:REWRITE ZP-OPEN))
 )
(NODE-REPLACEMENT-ALIST-FOR-CONTEXT-AUX-HELPER
 (30 30 (:TYPE-PRESCRIPTION POSP-OF-ALEN1))
 (26 13 (:TYPE-PRESCRIPTION TRUE-LISTP-OF-AREF1-WHEN-DAG-PARENT-ARRAYP))
 (19 19 (:TYPE-PRESCRIPTION SYMBOLP-OF-NTH-0-OF-AREF1-WHEN-PSEUDO-DAG-ARRAYP))
 (19 7 (:REWRITE NTH-WHEN-NOT-CONSP-CHEAP))
 (16 8 (:TYPE-PRESCRIPTION SYMBOLP-OF-CAR-OF-AREF1))
 (13 13 (:TYPE-PRESCRIPTION TYPE-OF-AREF1-WHEN-PSEUDO-DAG-ARRAYP-AUX))
 (10 7 (:REWRITE NTH-WHEN-ZP-CHEAP))
 (10 7 (:REWRITE NTH-WHEN-<=-LEN-CHEAP))
 (8 2 (:REWRITE PSEUDO-DAG-ARRAYP-AUX-WHEN-PSEUDO-DAGP-AUX))
 (8 1 (:LINEAR NONNEG-OF-NTH-OF-DARGS-OF-AREF1))
 (8 1 (:LINEAR <-OF-NTH-OF-DARGS-OF-AREF1-WHEN-PSEUDO-DAG-ARRAYP-AUX))
 (6 6 (:REWRITE AREF1-WHEN-TOO-LARGE-CHEAP))
 (4 4 (:TYPE-PRESCRIPTION PSEUDO-DAGP-AUX))
 (3 3 (:TYPE-PRESCRIPTION ZP))
 (2 2 (:REWRITE PSEUDO-DAGP-AUX-WHEN-NOT-CONSP-CHEAP))
 (2 2 (:REWRITE PSEUDO-DAG-ARRAYP-AUX-MONOTONE))
 (1 1 (:REWRITE LEN-WHEN-PSEUDO-DAGP-AUX))
 (1 1 (:REWRITE LEN-WHEN-NOT-CONSP-CHEAP))
 (1 1 (:REWRITE LEN-WHEN-DARGP-LESS-THAN))
 (1 1 (:REWRITE LEN-WHEN-BOUNDED-DAG-EXPRP-AND-QUOTEP))
 )
(CONSP-WHEN-<-OF-0-AND-NTH
 (2 1 (:REWRITE NTH-WHEN-ZP-CHEAP))
 (1 1 (:TYPE-PRESCRIPTION ZP))
 )
(NATP-OF-NTH-0-WHEN-POSSIBLY-NEGATED-NODENUMSP
 (54 1 (:REWRITE NATP-OF-NTH-FROM-ALL-NATP))
 (47 1 (:REWRITE ALL-NATP-WHEN-NAT-LISTP))
 (44 1 (:DEFINITION NAT-LISTP))
 (21 1 (:REWRITE CONSP-FROM-LEN-CHEAP))
 (12 1 (:REWRITE USE-ALL-<-FOR-CAR))
 (9 5 (:REWRITE DEFAULT-<-2))
 (8 8 (:TYPE-PRESCRIPTION NAT-LISTP))
 (8 1 (:REWRITE NATP-OF-NTH-WHEN-ALL-DARGP))
 (7 1 (:REWRITE CONSP-WHEN-TRUE-LISTP))
 (5 5 (:TYPE-PRESCRIPTION ALL-NATP))
 (5 5 (:REWRITE USE-ALL-<-2))
 (5 5 (:REWRITE USE-ALL-<))
 (5 5 (:REWRITE DEFAULT-<-1))
 (5 5 (:REWRITE <-WHEN-BOUNDED-DARG-LISTP-GEN))
 (5 3 (:REWRITE NTH-WHEN-<=-LEN-CHEAP))
 (4 4 (:REWRITE USE-ALL-<=-2))
 (4 4 (:REWRITE USE-ALL-<=))
 (4 4 (:REWRITE <-OF-LEN-WHEN-NTH-NON-NIL))
 (4 4 (:REWRITE <-OF-LEN-WHEN-INTEGERP-OF-NTH))
 (3 3 (:TYPE-PRESCRIPTION ALL-DARGP))
 (3 3 (:TYPE-PRESCRIPTION ALL-<))
 (3 3 (:REWRITE NTH-WHEN-ZP-CHEAP))
 (3 3 (:REWRITE NTH-WHEN-NOT-CONSP-CHEAP))
 (3 3 (:REWRITE LEN-WHEN-PSEUDO-DAGP-AUX))
 (3 3 (:REWRITE LEN-WHEN-NOT-CONSP-CHEAP))
 (3 3 (:REWRITE LEN-WHEN-DARGP-LESS-THAN))
 (3 3 (:REWRITE LEN-WHEN-BOUNDED-DAG-EXPRP-AND-QUOTEP))
 (3 1 (:REWRITE POSSIBLY-NEGATED-NODENUMSP-WHEN-AXE-DISJUNCTIONP))
 (3 1 (:REWRITE POSSIBLY-NEGATED-NODENUMSP-WHEN-AXE-CONJUNCTIONP))
 (2 2 (:TYPE-PRESCRIPTION TRUE-LISTP))
 (2 2 (:TYPE-PRESCRIPTION AXE-DISJUNCTIONP))
 (2 2 (:TYPE-PRESCRIPTION AXE-CONJUNCTIONP))
 (2 2 (:REWRITE USE-ALL-NATP-2))
 (2 2 (:REWRITE USE-ALL-NATP))
 (2 2 (:REWRITE NATP-WHEN-BOUNDED-DARG-LISTP-GEN))
 (2 1 (:REWRITE USE-ALL-NATP-FOR-CAR))
 (2 1 (:REWRITE TRUE-LISTP-WHEN-POSSIBLY-NEGATED-NODENUMSP))
 (2 1 (:REWRITE LEN-OF-NTH-WHEN-ALL-DARGP))
 (2 1 (:REWRITE INTEGERP-OF-CAR-WHEN-NAT-LISTP-CHEAP))
 (2 1 (:REWRITE INTEGERP-OF-CAR-WHEN-ALL-NATP-CHEAP))
 (2 1 (:REWRITE INTEGERP-OF-CAR-WHEN-ALL-INTEGERP-CHEAP))
 (2 1 (:REWRITE ALL-NATP-WHEN-NAT-LISTP-CHEAP))
 (2 1 (:REWRITE ALL-DARGP-WHEN-ALL-MYQUOTEP-CHEAP))
 (2 1 (:REWRITE ALL-<-OF-0-WHEN-NAT-LISTP))
 (2 1 (:REWRITE ALL-<-OF-0-WHEN-ALL-NATP))
 (2 1 (:REWRITE <-OF-CAR-WHEN-ALL-<-CHEAP))
 (1 1 (:TYPE-PRESCRIPTION ALL-MYQUOTEP))
 (1 1 (:TYPE-PRESCRIPTION ALL-INTEGERP))
 (1 1 (:REWRITE USE-ALL-CONSP-2))
 (1 1 (:REWRITE USE-ALL-CONSP))
 (1 1 (:REWRITE TRUE-LISTP-WHEN-PSEUDO-DAGP-AUX))
 (1 1 (:REWRITE TRUE-LISTP-OF-NTH-WHEN-BOUNDED-DARG-LISTP))
 (1 1 (:REWRITE POSSIBLY-NEGATED-NODENUMSP-WHEN-BOUNDED-POSSIBLY-NEGATED-NODENUMSP))
 (1 1 (:REWRITE NOT-<-OF-CAR-WHEN-BOUNDED-DARG-LISTP-2))
 (1 1 (:REWRITE NONNEG-WHEN-DARGP-LESS-THAN))
 (1 1 (:REWRITE NATP-OF-NTH-WHEN-BOUNDED-DARG-LISTP-GEN))
 (1 1 (:REWRITE LEN-OF-NTH-WHEN-BOUNDED-DARG-LISTP))
 (1 1 (:REWRITE INTEGERP-WHEN-DARGP-LESS-THAN))
 (1 1 (:REWRITE INTEGERP-OF-CAR-WHEN-POSSIBLY-NEGATED-NODENUMSP-WEAKEN-CHEAP))
 (1 1 (:REWRITE INTEGERP-OF-CAR-WHEN-BOUNDED-DARG-LISTP))
 (1 1 (:REWRITE DEFAULT-CDR))
 (1 1 (:REWRITE DEFAULT-CAR))
 (1 1 (:REWRITE CONSP-WHEN-LEN-GREATER))
 (1 1 (:REWRITE CONSP-WHEN-LEN-EQUAL-CONSTANT))
 (1 1 (:REWRITE ALL-NATP-WHEN-NOT-CONSP-CHEAP))
 (1 1 (:REWRITE ALL-NATP-WHEN-NOT-CONSP))
 (1 1 (:REWRITE ALL-DARGP-WHEN-NOT-CONSP-CHEAP))
 (1 1 (:REWRITE ALL-DARGP-WHEN-NOT-CONSP))
 (1 1 (:REWRITE ALL-DARGP-WHEN-BOUNDED-DARG-LISTP))
 (1 1 (:REWRITE ALL-<-WHEN-NOT-CONSP-CHEAP))
 (1 1 (:REWRITE ALL-<-WHEN-NOT-CONSP))
 (1 1 (:REWRITE ALL-<-TRANSITIVE-FREE-2))
 (1 1 (:REWRITE ALL-<-TRANSITIVE-FREE))
 (1 1 (:REWRITE ALL-<-TRANSITIVE))
 )
(NODE-REPLACEMENT-ALIST-FOR-CONTEXT-AUX
 (26169 231 (:REWRITE TRUE-LISTP-OF-AREF1-WHEN-PSEUDO-DAG-ARRAYP))
 (20491 227 (:REWRITE SYMBOLP-OF-AREF1-WHEN-PSEUDO-DAG-ARRAYP-2))
 (18143 1262 (:REWRITE ACL2-NUMBERP-OF-NTH-WHEN-ALL-DARGP))
 (15457 4128 (:REWRITE LEN-WHEN-NOT-CONSP-CHEAP))
 (12173 271 (:REWRITE ACL2-NUMBERP-OF-NTH-OF-DARGS))
 (12063 740 (:REWRITE NOT-<-OF-NTH-WHEN-ALL-<))
 (11884 5942 (:TYPE-PRESCRIPTION TRUE-LISTP-OF-DARGS-OF-AREF1-WHEN-PSEUDO-DAG-ARRAYP-AUX-SIMPLE))
 (11591 4745 (:REWRITE NTH-WHEN-NOT-CONSP-CHEAP))
 (11125 1078 (:REWRITE ALL-DARGP-WHEN-NOT-CONSP))
 (10608 459 (:DEFINITION NAT-LISTP))
 (10106 4528 (:REWRITE DEFAULT-<-2))
 (9062 250 (:REWRITE ALL-NATP-WHEN-NAT-LISTP))
 (8731 4510 (:TYPE-PRESCRIPTION TRUE-LISTP-OF-AREF1-WHEN-DAG-PARENT-ARRAYP))
 (7624 1462 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (6826 159 (:REWRITE NATP-OF-NTH-FROM-ALL-NATP))
 (5846 360 (:REWRITE <-OF-NTH-OF-DARGS-OF-AREF1-WHEN-PSEUDO-DAG-ARRAYP-GEN))
 (5518 1792 (:REWRITE PSEUDO-DAG-ARRAYP-AUX-WHEN-PSEUDO-DAGP-AUX))
 (4769 183 (:REWRITE ALL-DARGP-OF-DARGS-WHEN-DAG-EXPRP))
 (4745 4745 (:REWRITE NTH-WHEN-ZP-CHEAP))
 (4718 4718 (:REWRITE <-WHEN-BOUNDED-DARG-LISTP-GEN))
 (4620 4620 (:TYPE-PRESCRIPTION POSP-OF-ALEN1))
 (4550 4550 (:REWRITE USE-ALL-<-2))
 (4550 4550 (:REWRITE USE-ALL-<))
 (4510 4510 (:TYPE-PRESCRIPTION TYPE-OF-AREF1-WHEN-PSEUDO-DAG-ARRAYP-AUX))
 (4171 202 (:REWRITE ALL-<-OF-0-WHEN-ALL-NATP))
 (4128 4128 (:REWRITE LEN-WHEN-BOUNDED-DAG-EXPRP-AND-QUOTEP))
 (4122 4122 (:REWRITE LEN-WHEN-PSEUDO-DAGP-AUX))
 (4122 4122 (:REWRITE LEN-WHEN-DARGP-LESS-THAN))
 (4008 4008 (:REWRITE EQUAL-CONSTANT-WHEN-BVCHOP-EQUAL-CONSTANT-FALSE))
 (3976 602 (:REWRITE NOT-CONSP-OF-NTH-OF-DARGS-OF-AREF1))
 (3899 943 (:REWRITE POSSIBLY-NEGATED-NODENUMSP-WHEN-AXE-CONJUNCTIONP))
 (3856 163 (:REWRITE TRUE-LISTP-OF-DARGS-WHEN-DAG-EXPRP))
 (3415 679 (:REWRITE DAG-EXPRP-WHEN-EQUAL-OF-QUOTE-AND-CAR-CHEAP))
 (3146 1573 (:TYPE-PRESCRIPTION SYMBOLP-OF-CAR-OF-AREF1))
 (3118 1559 (:REWRITE <-OF-NTH-OF-0-WHEN-ALL-<-CHEAP))
 (3088 1544 (:REWRITE <-OF-NTH-0-WHEN-BOUNDED-DARG-LISTP))
 (2886 202 (:REWRITE ALL-<-OF-0-WHEN-NAT-LISTP))
 (2855 163 (:REWRITE TRUE-LISTP-OF-DARGS-OF-AREF1-WHEN-PSEUDO-DAG-ARRAYP))
 (2747 2371 (:REWRITE <-OF-LEN-WHEN-INTEGERP-OF-NTH))
 (2683 2683 (:TYPE-PRESCRIPTION ALL-<))
 (2632 2019 (:REWRITE <-OF-+-ARG2-WHEN-NEGATIVE-CONSTANT))
 (2605 1573 (:TYPE-PRESCRIPTION SYMBOLP-OF-CAR-OF-AREF1-WHEN-PSEUDO-DAG-ARRAYP))
 (2515 2515 (:TYPE-PRESCRIPTION NAT-LISTP))
 (2484 2484 (:TYPE-PRESCRIPTION PSEUDO-DAGP-AUX))
 (2352 2352 (:TYPE-PRESCRIPTION TRUE-LISTP))
 (2322 1161 (:REWRITE TRUE-LISTP-WHEN-POSSIBLY-NEGATED-NODENUMSP))
 (2255 462 (:REWRITE BOUNDED-DAG-EXPRP-WHEN-EQUAL-OF-QUOTE-AND-CAR-CHEAP))
 (2189 1407 (:REWRITE DEFAULT-CDR))
 (2156 1078 (:REWRITE ALL-DARGP-WHEN-ALL-MYQUOTEP-CHEAP))
 (2142 144 (:DEFINITION MEMBER-EQUAL))
 (2125 2125 (:REWRITE CONSP-WHEN-<-OF-0-AND-NTH))
 (2059 360 (:REWRITE <-OF-NTH-OF-DARGS-OF-AREF1-WHEN-PSEUDO-DAG-ARRAYP-AUX-GEN))
 (2006 709 (:REWRITE DAG-EXPRP-OF-AREF1-WHEN-PSEUDO-DAG-ARRAYP-AUX))
 (1857 1857 (:REWRITE CONSP-WHEN-LEN-EQUAL-CONSTANT))
 (1792 1792 (:REWRITE PSEUDO-DAG-ARRAYP-AUX-MONOTONE))
 (1790 1078 (:REWRITE ALL-DARGP-WHEN-NOT-CONSP-CHEAP))
 (1768 172 (:REWRITE RATIONALP-OF-NTH-OF-DARGS))
 (1716 6 (:REWRITE AXE-CONJUNCTIONP-OF-SINGLETON))
 (1705 1705 (:REWRITE <-OF-NTH-WHEN-BOUNDED-DARG-LISTP-FREE))
 (1704 60 (:REWRITE SYMBOLP-OF-AREF1-WHEN-PSEUDO-DAG-ARRAYP))
 (1684 1684 (:REWRITE DEFAULT-+-1))
 (1627 1627 (:REWRITE USE-ALL-CONSP-2))
 (1627 1627 (:REWRITE USE-ALL-CONSP))
 (1627 1627 (:REWRITE CONSP-WHEN-LEN-GREATER))
 (1590 1590 (:TYPE-PRESCRIPTION BOUNDED-DARG-LISTP))
 (1471 1361 (:REWRITE AREF1-WHEN-TOO-LARGE-CHEAP))
 (1350 1350 (:REWRITE <-OF-+-COMBINE-CONSTANTS-1))
 (1348 1348 (:REWRITE <-OF-+-OF-1-STRENGTHEN))
 (1242 1242 (:REWRITE PSEUDO-DAGP-AUX-WHEN-NOT-CONSP-CHEAP))
 (1240 1240 (:TYPE-PRESCRIPTION AXE-CONJUNCTIONP))
 (1233 159 (:REWRITE NATP-OF-NTH-WHEN-ALL-DARGP))
 (1228 374 (:REWRITE NOT-<-OF-NTH-OF-DARGS-OF-AREF1-AND-CONSTANT-WHEN-PSEUDO-DAG-ARRAYP))
 (1160 24 (:REWRITE NOT-<-OF-0-AND-NTH-OF-DARGS))
 (1156 324 (:REWRITE <-OF-NTH-OF-DARGS-OF-AREF1-WHEN-PSEUDO-DAG-ARRAYP-AUX))
 (1117 1117 (:REWRITE USE-ALL-RATIONALP-2))
 (1117 1117 (:REWRITE USE-ALL-RATIONALP))
 (1101 1101 (:TYPE-PRESCRIPTION ALL-MYQUOTEP))
 (1090 1090 (:REWRITE TRUE-LISTP-WHEN-PSEUDO-DAGP-AUX))
 (1078 1078 (:REWRITE ALL-DARGP-WHEN-BOUNDED-DARG-LISTP))
 (1062 336 (:REWRITE LEN-OF-AREF1-WHEN-QUOTEP-AND-PSEUDO-DAG-ARRAYP-AUX))
 (1057 562 (:REWRITE ALL-<-WHEN-NOT-CONSP))
 (944 163 (:REWRITE TRUE-LISTP-OF-DARGS-OF-AREF1-WHEN-PSEUDO-DAG-ARRAYP-AUX-SIMPLE))
 (943 943 (:REWRITE POSSIBLY-NEGATED-NODENUMSP-WHEN-BOUNDED-POSSIBLY-NEGATED-NODENUMSP))
 (938 938 (:REWRITE USE-ALL-<=-2))
 (938 938 (:REWRITE USE-ALL-<=))
 (931 931 (:REWRITE LEN-OF-NTH-WHEN-BOUNDED-DARG-LISTP))
 (924 462 (:REWRITE BOUNDED-DAG-EXPRP-WHEN-MYQUOTEP-CHEAP))
 (920 115 (:LINEAR NONNEG-OF-NTH-OF-DARGS-OF-AREF1))
 (920 115 (:LINEAR <-OF-NTH-OF-DARGS-OF-AREF1-WHEN-PSEUDO-DAG-ARRAYP-AUX))
 (796 796 (:REWRITE NATP-OF-+-WHEN-NEGATIVE-CONSTANT))
 (740 740 (:REWRITE <=-OF-NTH-WHEN-ALL-<=-FREE))
 (693 231 (:REWRITE TRUE-LISTP-OF-AREF1-WHEN-DAG-PARENT-ARRAYP))
 (679 679 (:REWRITE DAG-EXPRP-WHEN-BOUNDED-DAG-EXPRP))
 (628 628 (:REWRITE TRUE-LISTP-OF-NTH-WHEN-BOUNDED-DARG-LISTP))
 (612 18 (:REWRITE NATP-OF-+-WHEN-NATP-AND-NATP))
 (604 562 (:REWRITE ALL-<-TRANSITIVE-FREE-2))
 (574 562 (:REWRITE ALL-<-WHEN-NOT-CONSP-CHEAP))
 (564 564 (:REWRITE QUOTE-LEMMA-FOR-BOUNDED-DARG-LISTP-GEN))
 (562 562 (:REWRITE ALL-<-TRANSITIVE-FREE))
 (562 562 (:REWRITE ALL-<-TRANSITIVE))
 (558 558 (:TYPE-PRESCRIPTION ALL-NATP))
 (558 462 (:REWRITE BOUNDED-DAG-EXPRP-WHEN-SYMBOLP-CHEAP))
 (558 462 (:REWRITE BOUNDED-DAG-EXPRP-WHEN-NOT-CONSP-CHEAP))
 (552 36 (:REWRITE <-OF-MAX-NODENUM-IN-POSSIBLY-NEGATED-NODENUMS-WHEN-BOUNDED-POSSIBLY-NEGATED-NODENUMSP))
 (504 24 (:REWRITE <=-OF-0-AND-NTH-OF-DARGS-OF-AREF1-WHEN-PSEUDO-DAG-ARRAYP))
 (500 250 (:REWRITE ALL-NATP-WHEN-NAT-LISTP-CHEAP))
 (480 60 (:REWRITE SYMBOLP-OF-AREF1-WHEN-PSEUDO-DAG-ARRAYP-AUX-AND-NOT-CONSP))
 (477 32 (:REWRITE SYMBOLP-OF-NTH-0-OF-AREF1-WHEN-PSEUDO-DAG-ARRAYP))
 (462 462 (:TYPE-PRESCRIPTION MYQUOTEP))
 (462 462 (:REWRITE BOUNDED-DAG-EXPRP-OF-AREF1-WHEN-PSEUDO-DAG-ARRAYP-AUX-GEN))
 (462 462 (:REWRITE BOUNDED-DAG-EXPRP-MONOTONE))
 (456 24 (:REWRITE INTEGERP-OF-NTH-OF-DARGS-OF-AREF1-WHEN-PSEUDO-DAG-ARRAYP))
 (455 455 (:REWRITE POSSIBLY-NEGATED-NODENUMP-WHEN-BOUNDED-POSSIBLY-NEGATED-NODENUMP))
 (428 428 (:REWRITE BOUNDED-DAG-EXPRP-OF-AREF1-WHEN-PSEUDO-DAG-ARRAYP-AUX))
 (420 21 (:REWRITE <-OF-NTH-AND-ALEN1))
 (414 414 (:REWRITE NOT-<-OF-NTH-WHEN-BOUNDED-DARG-LISTP-GEN-CONSTANT))
 (354 250 (:REWRITE ALL-NATP-WHEN-NOT-CONSP))
 (354 28 (:REWRITE NATP-OF-NTH-OF-DARGS-OF-AREF1-WHEN-PSEUDO-DAG-ARRAYP))
 (315 21 (:REWRITE PSEUDO-DAG-ARRAYP-LIST-WHEN-BOUNDED-DARG-LISTP-SPECIAL-ALT))
 (294 294 (:REWRITE SYMBOLP-WHEN-BOUNDED-DAG-EXPRP))
 (280 24 (:REWRITE INTEGERP-OF-NTH-OF-DARGS-ALT))
 (280 24 (:REWRITE INTEGERP-OF-NTH-OF-DARGS))
 (278 250 (:REWRITE ALL-NATP-WHEN-NOT-CONSP-CHEAP))
 (231 231 (:REWRITE TRUE-LISTP-OF-AREF1-WHEN-PSEUDO-DAG-ARRAYP-AUX))
 (231 231 (:REWRITE TRUE-LISTP-OF-AREF1-WHEN-ALL-DAG-PARENT-ENTRIESP))
 (208 24 (:REWRITE INTEGERP-OF-NTH-WHEN-ALL-INTEGERP))
 (198 23 (:REWRITE BOUNDED-DARG-LISTP-WHEN-ALL-<))
 (184 46 (:REWRITE BOUNDED-POSSIBLY-NEGATED-NODENUMSP-WHEN-BOUNDED-AXE-DISJUNCTIONP))
 (184 46 (:REWRITE BOUNDED-POSSIBLY-NEGATED-NODENUMSP-WHEN-BOUNDED-AXE-CONJUNCTIONP))
 (183 183 (:REWRITE ALL-DARGP-OF-DARGS-OF-AREF1-WHEN-PSEUDO-DAG-ARRAYP-AUX))
 (181 181 (:REWRITE NATP-WHEN-BOUNDED-DARG-LISTP-GEN))
 (177 177 (:REWRITE USE-ALL-NATP-2))
 (177 177 (:REWRITE USE-ALL-NATP))
 (163 163 (:REWRITE TRUE-LISTP-OF-DARGS-WHEN-BOUNDED-DAG-EXPRP-AND-CONSP))
 (163 163 (:REWRITE TRUE-LISTP-OF-DARGS-OF-AREF1-WHEN-PSEUDO-DAG-ARRAYP-AUX))
 (163 163 (:REWRITE TRUE-LISTP-OF-DARGS-BETTER))
 (163 163 (:REWRITE NATP-OF-NTH-WHEN-BOUNDED-DARG-LISTP-GEN))
 (136 24 (:REWRITE ALL-INTEGERP-WHEN-NOT-CONSP-CHEAP))
 (136 8 (:REWRITE <-OF-NTH-OF-DARGS-OF-AREF1-WHEN-PSEUDO-DAG-ARRAYP))
 (120 24 (:REWRITE NONNEG-OF-NTH-OF-DARGS-OF-AREF1))
 (120 10 (:REWRITE BOUNDED-POSSIBLY-NEGATED-NODENUMSP-OF-CDR))
 (92 92 (:TYPE-PRESCRIPTION BOUNDED-POSSIBLY-NEGATED-NODENUMSP))
 (92 92 (:TYPE-PRESCRIPTION BOUNDED-AXE-DISJUNCTIONP))
 (92 92 (:TYPE-PRESCRIPTION BOUNDED-AXE-CONJUNCTIONP))
 (90 18 (:REWRITE INTEGERP-OF-+-WHEN-INTEGERP-1-CHEAP))
 (62 62 (:REWRITE INTEGERP-WHEN-DARGP-LESS-THAN))
 (53 10 (:REWRITE CONSP-OF-DARGS-OF-AREF1-WHEN-PSEUDO-DAG-ARRAYP-SIMPLE-IFF))
 (48 48 (:TYPE-PRESCRIPTION ALL-INTEGERP))
 (46 46 (:REWRITE BOUNDED-POSSIBLY-NEGATED-NODENUMSP-MONOTONE))
 (46 46 (:REWRITE BOUNDED-AXE-DISJUNCTIONP-MONOTONE))
 (46 46 (:REWRITE BOUNDED-AXE-CONJUNCTIONP-MONOTONE))
 (46 23 (:REWRITE BOUNDED-DARG-LISTP-WHEN-ALL-MYQUOTEP-CHEAP))
 (44 2 (:REWRITE NOT-<-OF-+-1-OF-NTH-WHEN-BOUNDED-DARG-LISTP))
 (42 42 (:TYPE-PRESCRIPTION PSEUDO-DAG-ARRAYP-LIST))
 (42 42 (:REWRITE NONNEG-WHEN-DARGP-LESS-THAN))
 (36 36 (:TYPE-PRESCRIPTION TRUE-LISTP-OF-DIMENSIONS-WHEN-ARRAY1P))
 (36 36 (:TYPE-PRESCRIPTION POSP-OF-CAR-OF-DIMENSIONS-WHEN-ARRAY1P))
 (36 18 (:REWRITE <-OF-+-COMBINE-CONSTANTS-2))
 (30 30 (:REWRITE CONSP-OF-CDR-WHEN-LEN-KNOWN))
 (28 28 (:REWRITE <-OF-1-AND-LEN-OF-NTH-WHEN-BOUNDED-DARG-LISTP))
 (24 24 (:REWRITE INTEGERP-OF-NTH-WHEN-BOUNDED-DARG-LISTP-SPECIAL))
 (24 24 (:REWRITE INTEGERP-OF-NTH-WHEN-BOUNDED-DARG-LISTP))
 (23 23 (:REWRITE BOUNDED-DARG-LISTP-WHEN-NOT-CONSP))
 (23 23 (:REWRITE BOUNDED-DARG-LISTP-MONOTONE))
 (21 21 (:REWRITE PSEUDO-DAG-ARRAYP-LIST-WHEN-BOUNDED-DARG-LISTP-SPECIAL))
 (21 21 (:REWRITE PSEUDO-DAG-ARRAYP-LIST-WHEN-BOUNDED-DARG-LISTP))
 (21 21 (:REWRITE ARRAY1P-WHEN-CONTEXT-ARRAYP))
 (21 21 (:REWRITE ARRAY1P-WHEN-BOUNDED-CONTEXT-ARRAYP))
 (15 15 (:REWRITE <-OF-0-WHEN-BOUNDED-DARG-LISTP))
 (10 2 (:REWRITE NOT-<-OF-NTH-OF-DARGS-OF-AREF1-WHEN-PSEUDO-DAG-ARRAYP-AUX-GEN))
 (4 4 (:REWRITE MYQUOTEP-WHEN-DARGP-LESS-THAN))
 (4 4 (:REWRITE MYQUOTEP-WHEN-BOUNDED-DAG-EXPRP))
 )
(<-OF-NTH-OF-+-1-OF-MAX-NODENUM-IN-POSSIBLY-NEGATED-NODENUMS-AUX
 (16419 8 (:REWRITE NOT-<-OF-0-OF-NTH-WHEN-POSSIBLY-NEGATED-NODENUMSP-CHEAP))
 (8555 246 (:REWRITE USE-ALL-<-FOR-CAR))
 (8261 35 (:REWRITE <-OF-+-COMBINE-CONSTANTS-1))
 (6554 552 (:REWRITE DEFAULT-CAR))
 (6150 549 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (4629 300 (:REWRITE USE-ALL-RATIONALP-FOR-CAR))
 (3770 532 (:REWRITE DEFAULT-<-1))
 (3754 356 (:REWRITE ALL-<-OF-CDR))
 (3193 822 (:REWRITE ALL-<-WHEN-NOT-CONSP))
 (3099 74 (:REWRITE NOT-<-OF-CAR-WHEN-ALL-<-2))
 (2868 822 (:REWRITE ALL-<-TRANSITIVE-FREE-2))
 (2421 552 (:REWRITE ALL-RATIONALP-WHEN-NOT-CONSP))
 (2213 225 (:REWRITE DEFAULT-+-2))
 (1971 532 (:REWRITE DEFAULT-<-2))
 (1940 1940 (:TYPE-PRESCRIPTION ALL-<))
 (1818 107 (:REWRITE USE-ALL-CONSP-FOR-CAR))
 (1794 12 (:REWRITE POSSIBLY-NEGATED-NODENUMP-WHEN-NATP))
 (1689 927 (:REWRITE DEFAULT-CDR))
 (1607 252 (:REWRITE ALL-RATIONALP-OF-CDR))
 (1499 36 (:REWRITE POSSIBLY-NEGATED-NODENUMP-OF-CAR))
 (1352 27 (:DEFINITION NAT-LISTP))
 (1237 137 (:REWRITE ALL-CONSP-OF-CDR))
 (1104 1104 (:TYPE-PRESCRIPTION ALL-RATIONALP))
 (1070 1070 (:TYPE-PRESCRIPTION TRUE-LISTP))
 (1070 561 (:REWRITE TRUE-LISTP-WHEN-POSSIBLY-NEGATED-NODENUMSP))
 (1028 27 (:REWRITE ALL-NATP-WHEN-NAT-LISTP))
 (981 981 (:REWRITE CONSP-WHEN-LEN-EQUAL-CONSTANT))
 (890 38 (:REWRITE USE-ALL-NATP-FOR-CAR))
 (842 244 (:REWRITE ALL-CONSP-WHEN-NOT-CONSP))
 (822 822 (:REWRITE ALL-<-WHEN-NOT-CONSP-CHEAP))
 (822 822 (:REWRITE ALL-<-TRANSITIVE-FREE))
 (822 822 (:REWRITE ALL-<-TRANSITIVE))
 (732 107 (:REWRITE CONSP-OF-CAR-WHEN-PSEUDO-DAGP))
 (708 74 (:REWRITE USE-ALL-<=-FOR-CAR))
 (652 25 (:LINEAR MAX-NODENUM-IN-POSSIBLY-NEGATED-NODENUMS-AUX-LOWER-BOUND))
 (592 592 (:REWRITE LEN-WHEN-PSEUDO-DAGP-AUX))
 (592 592 (:REWRITE LEN-WHEN-NOT-CONSP-CHEAP))
 (592 592 (:REWRITE LEN-WHEN-DARGP-LESS-THAN))
 (592 592 (:REWRITE LEN-WHEN-BOUNDED-DAG-EXPRP-AND-QUOTEP))
 (552 552 (:REWRITE ALL-RATIONALP-WHEN-NOT-CONSP-CHEAP))
 (532 532 (:REWRITE USE-ALL-<-2))
 (532 532 (:REWRITE USE-ALL-<))
 (532 532 (:REWRITE <-WHEN-BOUNDED-DARG-LISTP-GEN))
 (509 509 (:REWRITE TRUE-LISTP-WHEN-PSEUDO-DAGP-AUX))
 (492 246 (:REWRITE <-OF-CAR-WHEN-ALL-<-CHEAP))
 (488 488 (:TYPE-PRESCRIPTION PSEUDO-DAGP))
 (488 488 (:TYPE-PRESCRIPTION ALL-CONSP))
 (468 468 (:REWRITE USE-ALL-RATIONALP-2))
 (468 468 (:REWRITE USE-ALL-RATIONALP))
 (463 463 (:REWRITE USE-ALL-CONSP-2))
 (463 463 (:REWRITE USE-ALL-CONSP))
 (463 463 (:REWRITE CONSP-WHEN-LEN-GREATER))
 (424 20 (:REWRITE ALL-<-OF-0-WHEN-NAT-LISTP))
 (411 137 (:REWRITE PSEUDO-DAGP-OF-CDR-WHEN-PSEUDO-DAGP))
 (387 20 (:REWRITE ALL-<-OF-0-WHEN-ALL-NATP))
 (350 350 (:REWRITE CONSP-OF-CDR-WHEN-LEN-KNOWN))
 (298 298 (:REWRITE USE-ALL-<=-2))
 (298 298 (:REWRITE USE-ALL-<=))
 (298 82 (:REWRITE ALL-<=-WHEN-NOT-CONSP))
 (276 30 (:REWRITE POSSIBLY-NEGATED-NODENUMSP-OF-CDR-2))
 (259 25 (:LINEAR <=-OF-MAX-NODENUM-IN-POSSIBLY-NEGATED-NODENUMS-AUX-LINEAR))
 (246 246 (:REWRITE NOT-<-OF-CAR-WHEN-BOUNDED-DARG-LISTP-2))
 (244 244 (:REWRITE ALL-CONSP-WHEN-NOT-CONSP-CHEAP))
 (242 242 (:REWRITE <-OF-LEN-WHEN-NTH-NON-NIL))
 (242 242 (:REWRITE <-OF-LEN-WHEN-INTEGERP-OF-NTH))
 (225 225 (:REWRITE DEFAULT-+-1))
 (214 107 (:REWRITE CONSP-OF-CAR-WHEN-SYMBOL-TERM-ALISTP-CHEAP))
 (184 184 (:TYPE-PRESCRIPTION NAT-LISTP))
 (164 164 (:TYPE-PRESCRIPTION ALL-<=))
 (151 8 (:REWRITE ACL2-NUMBERP-OF-NTH-WHEN-ALL-DARGP))
 (129 129 (:TYPE-PRESCRIPTION MAX))
 (115 47 (:REWRITE POSSIBLY-NEGATED-NODENUMSP-WHEN-AXE-DISJUNCTIONP))
 (115 47 (:REWRITE POSSIBLY-NEGATED-NODENUMSP-WHEN-AXE-CONJUNCTIONP))
 (110 110 (:TYPE-PRESCRIPTION ALL-NATP))
 (109 107 (:REWRITE CONSP-OF-CAR-WHEN-POSSIBLY-NEGATED-NODENUMSP-WEAKEN-CHEAP))
 (107 107 (:TYPE-PRESCRIPTION SYMBOL-TERM-ALISTP))
 (107 107 (:REWRITE TRUE-LISTP-OF-CAR-WHEN-WHEN-BOUNDED-NATP-ALISTP))
 (107 107 (:REWRITE TRUE-LISTP-OF-CAR-WHEN-BOUNDED-DARG-LISTP))
 (107 107 (:REWRITE CONSP-OF-CAR-WHEN-PSEUDO-DAGP-AUX-2))
 (107 107 (:REWRITE CONSP-OF-CAR-WHEN-PSEUDO-DAGP-AUX))
 (104 104 (:REWRITE EQUAL-OF-LEN-AND-0))
 (82 82 (:REWRITE ALL-<=-WHEN-NOT-CONSP-CHEAP))
 (82 82 (:REWRITE ALL-<=-MONOTONE))
 (82 32 (:REWRITE POSSIBLY-NEGATED-NODENUMSP-OF-CDR))
 (71 7 (:REWRITE ALL-DARGP-OF-CDR))
 (68 68 (:TYPE-PRESCRIPTION AXE-DISJUNCTIONP))
 (68 68 (:TYPE-PRESCRIPTION AXE-CONJUNCTIONP))
 (58 16 (:REWRITE ALL-DARGP-WHEN-NOT-CONSP))
 (54 27 (:REWRITE ALL-NATP-WHEN-NAT-LISTP-CHEAP))
 (48 48 (:REWRITE INTEGERP-WHEN-DARGP-LESS-THAN))
 (48 12 (:REWRITE ZP-OPEN))
 (48 8 (:REWRITE ALL-<=-OF-CDR))
 (47 47 (:TYPE-PRESCRIPTION NATP))
 (47 47 (:REWRITE POSSIBLY-NEGATED-NODENUMSP-WHEN-BOUNDED-POSSIBLY-NEGATED-NODENUMSP))
 (46 23 (:REWRITE INTEGERP-OF-CAR-WHEN-NAT-LISTP-CHEAP))
 (46 23 (:REWRITE INTEGERP-OF-CAR-WHEN-ALL-NATP-CHEAP))
 (46 23 (:REWRITE INTEGERP-OF-CAR-WHEN-ALL-INTEGERP-CHEAP))
 (41 28 (:REWRITE <-OF-+-OF-1-STRENGTHEN))
 (39 27 (:REWRITE ALL-NATP-WHEN-NOT-CONSP))
 (38 38 (:REWRITE USE-ALL-NATP-2))
 (38 38 (:REWRITE USE-ALL-NATP))
 (38 38 (:REWRITE NATP-WHEN-BOUNDED-DARG-LISTP-GEN))
 (37 25 (:REWRITE NTH-WHEN-<=-LEN-CHEAP))
 (36 36 (:REWRITE POSSIBLY-NEGATED-NODENUMP-WHEN-BOUNDED-POSSIBLY-NEGATED-NODENUMP))
 (35 35 (:TYPE-PRESCRIPTION ALL-DARGP))
 (32 16 (:REWRITE ALL-DARGP-WHEN-ALL-MYQUOTEP-CHEAP))
 (29 17 (:REWRITE NTH-WHEN-ZP-CHEAP))
 (27 27 (:TYPE-PRESCRIPTION ALL-INTEGERP))
 (27 27 (:REWRITE ALL-NATP-WHEN-NOT-CONSP-CHEAP))
 (25 25 (:REWRITE NTH-WHEN-NOT-CONSP-CHEAP))
 (25 25 (:REWRITE NONNEG-WHEN-DARGP-LESS-THAN))
 (25 4 (:REWRITE LEN-OF-NTH-WHEN-ALL-DARGP))
 (23 23 (:REWRITE INTEGERP-OF-CAR-WHEN-POSSIBLY-NEGATED-NODENUMSP-WEAKEN-CHEAP))
 (23 23 (:REWRITE INTEGERP-OF-CAR-WHEN-BOUNDED-DARG-LISTP))
 (19 1 (:LINEAR LEN-OF-CDR-LINEAR-STRONG))
 (18 2 (:REWRITE ALL-NATP-OF-CDR))
 (17 1 (:LINEAR LEN-OF-CDR-LINEAR))
 (16 16 (:TYPE-PRESCRIPTION ALL-MYQUOTEP))
 (16 16 (:REWRITE ALL-DARGP-WHEN-NOT-CONSP-CHEAP))
 (16 16 (:REWRITE ALL-DARGP-WHEN-BOUNDED-DARG-LISTP))
 (12 12 (:TYPE-PRESCRIPTION ZP))
 (8 8 (:REWRITE NOT-<-OF-NTH-WHEN-BOUNDED-DARG-LISTP-GEN-CONSTANT))
 (8 8 (:REWRITE <-OF-NTH-WHEN-BOUNDED-DARG-LISTP-FREE))
 (8 1 (:REWRITE INTEGERP-OF-NTH-WHEN-ALL-INTEGERP))
 (4 4 (:REWRITE LEN-OF-NTH-WHEN-BOUNDED-DARG-LISTP))
 (4 1 (:REWRITE ALL-INTEGERP-OF-CDR))
 (3 3 (:REWRITE TRUE-LISTP-OF-NTH-WHEN-BOUNDED-DARG-LISTP))
 (2 2 (:REWRITE ALL-INTEGERP-WHEN-NOT-CONSP-CHEAP))
 (2 1 (:REWRITE INTEGERP-OF-NTH-WHEN-POSSIBLY-NEGATED-NODENUMSP-CHEAP))
 (1 1 (:REWRITE INTEGERP-OF-NTH-WHEN-BOUNDED-DARG-LISTP-SPECIAL))
 (1 1 (:REWRITE INTEGERP-OF-NTH-WHEN-BOUNDED-DARG-LISTP))
 )
(<-OF-NTH-OF-+-1-OF-MAX-NODENUM-IN-POSSIBLY-NEGATED-NODENUMS
 (244 1 (:DEFINITION POSSIBLY-NEGATED-NODENUMSP))
 (195 1 (:REWRITE POSSIBLY-NEGATED-NODENUMP-WHEN-NATP))
 (191 1 (:DEFINITION MAX-NODENUM-IN-POSSIBLY-NEGATED-NODENUMS-AUX))
 (146 4 (:REWRITE USE-ALL-<-FOR-CAR))
 (127 3 (:DEFINITION NAT-LISTP))
 (99 3 (:REWRITE ALL-NATP-WHEN-NAT-LISTP))
 (97 17 (:REWRITE CONSP-FROM-LEN-CHEAP))
 (86 4 (:REWRITE USE-ALL-NATP-FOR-CAR))
 (85 20 (:REWRITE CONSP-WHEN-TRUE-LISTP))
 (85 2 (:DEFINITION MAX))
 (68 10 (:REWRITE DEFAULT-CAR))
 (43 11 (:REWRITE DEFAULT-CDR))
 (41 2 (:REWRITE ALL-<-OF-0-WHEN-ALL-NATP))
 (40 2 (:REWRITE ALL-<-OF-0-WHEN-NAT-LISTP))
 (39 9 (:REWRITE DEFAULT-<-1))
 (33 3 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (30 5 (:REWRITE ALL-<-WHEN-NOT-CONSP))
 (24 24 (:TYPE-PRESCRIPTION TRUE-LISTP))
 (24 12 (:REWRITE TRUE-LISTP-WHEN-POSSIBLY-NEGATED-NODENUMSP))
 (24 2 (:REWRITE USE-ALL-RATIONALP-FOR-CAR))
 (22 2 (:DEFINITION NTH))
 (21 21 (:TYPE-PRESCRIPTION NAT-LISTP))
 (19 1 (:REWRITE <-OF-+-ARG2-WHEN-NEGATIVE-CONSTANT))
 (17 17 (:REWRITE CONSP-WHEN-LEN-EQUAL-CONSTANT))
 (17 5 (:LINEAR LEN-POSITIVE-WHEN-CONSP-LINEAR-CHEAP))
 (14 14 (:TYPE-PRESCRIPTION ALL-<))
 (14 1 (:REWRITE LEN-OF-CDR))
 (13 9 (:REWRITE DEFAULT-<-2))
 (12 12 (:REWRITE TRUE-LISTP-WHEN-PSEUDO-DAGP-AUX))
 (12 3 (:REWRITE ALL-RATIONALP-WHEN-NOT-CONSP))
 (11 11 (:TYPE-PRESCRIPTION ALL-NATP))
 (11 1 (:REWRITE POSSIBLY-NEGATED-NODENUMSP-OF-CDR))
 (10 8 (:TYPE-PRESCRIPTION NATP-OF-MAX-NODENUM-IN-POSSIBLY-NEGATED-NODENUMS))
 (10 4 (:REWRITE POSSIBLY-NEGATED-NODENUMSP-WHEN-AXE-DISJUNCTIONP))
 (10 4 (:REWRITE POSSIBLY-NEGATED-NODENUMSP-WHEN-AXE-CONJUNCTIONP))
 (9 9 (:REWRITE USE-ALL-<-2))
 (9 9 (:REWRITE USE-ALL-<))
 (9 9 (:REWRITE <-WHEN-BOUNDED-DARG-LISTP-GEN))
 (8 4 (:REWRITE DEFAULT-+-2))
 (8 4 (:REWRITE <-OF-CAR-WHEN-ALL-<-CHEAP))
 (8 1 (:REWRITE ALL-<-OF-CDR))
 (7 7 (:REWRITE LEN-WHEN-PSEUDO-DAGP-AUX))
 (7 7 (:REWRITE LEN-WHEN-NOT-CONSP-CHEAP))
 (7 7 (:REWRITE LEN-WHEN-DARGP-LESS-THAN))
 (7 7 (:REWRITE LEN-WHEN-BOUNDED-DAG-EXPRP-AND-QUOTEP))
 (7 1 (:REWRITE POSSIBLY-NEGATED-NODENUMP-OF-CAR))
 (6 6 (:TYPE-PRESCRIPTION AXE-DISJUNCTIONP))
 (6 6 (:TYPE-PRESCRIPTION AXE-CONJUNCTIONP))
 (6 6 (:TYPE-PRESCRIPTION ALL-RATIONALP))
 (6 6 (:REWRITE USE-ALL-<=-2))
 (6 6 (:REWRITE USE-ALL-<=))
 (6 4 (:REWRITE NTH-WHEN-<=-LEN-CHEAP))
 (6 3 (:REWRITE ALL-NATP-WHEN-NOT-CONSP))
 (6 3 (:REWRITE ALL-NATP-WHEN-NAT-LISTP-CHEAP))
 (5 5 (:TYPE-PRESCRIPTION NATP))
 (5 5 (:REWRITE USE-ALL-CONSP-2))
 (5 5 (:REWRITE USE-ALL-CONSP))
 (5 5 (:REWRITE CONSP-WHEN-LEN-GREATER))
 (5 5 (:REWRITE ALL-<-WHEN-NOT-CONSP-CHEAP))
 (5 5 (:REWRITE ALL-<-TRANSITIVE-FREE-2))
 (5 5 (:REWRITE ALL-<-TRANSITIVE-FREE))
 (5 5 (:REWRITE ALL-<-TRANSITIVE))
 (5 1 (:REWRITE USE-ALL-CONSP-FOR-CAR))
 (5 1 (:REWRITE ALL-RATIONALP-OF-CDR))
 (4 4 (:REWRITE USE-ALL-NATP-2))
 (4 4 (:REWRITE USE-ALL-NATP))
 (4 4 (:REWRITE POSSIBLY-NEGATED-NODENUMSP-WHEN-BOUNDED-POSSIBLY-NEGATED-NODENUMSP))
 (4 4 (:REWRITE NTH-WHEN-NOT-CONSP-CHEAP))
 (4 4 (:REWRITE NOT-<-OF-CAR-WHEN-BOUNDED-DARG-LISTP-2))
 (4 4 (:REWRITE NATP-WHEN-BOUNDED-DARG-LISTP-GEN))
 (4 4 (:REWRITE DEFAULT-+-1))
 (4 4 (:REWRITE <-OF-LEN-WHEN-NTH-NON-NIL))
 (4 4 (:REWRITE <-OF-LEN-WHEN-INTEGERP-OF-NTH))
 (4 2 (:REWRITE NTH-WHEN-ZP-CHEAP))
 (4 2 (:REWRITE INTEGERP-OF-CAR-WHEN-NAT-LISTP-CHEAP))
 (4 2 (:REWRITE INTEGERP-OF-CAR-WHEN-ALL-NATP-CHEAP))
 (4 2 (:REWRITE INTEGERP-OF-CAR-WHEN-ALL-INTEGERP-CHEAP))
 (3 3 (:REWRITE USE-ALL-RATIONALP-2))
 (3 3 (:REWRITE USE-ALL-RATIONALP))
 (3 3 (:REWRITE NONNEG-WHEN-DARGP-LESS-THAN))
 (3 3 (:REWRITE INTEGERP-WHEN-DARGP-LESS-THAN))
 (3 3 (:REWRITE CONSP-OF-CDR-WHEN-LEN-KNOWN))
 (3 3 (:REWRITE ALL-RATIONALP-WHEN-NOT-CONSP-CHEAP))
 (3 3 (:REWRITE ALL-NATP-WHEN-NOT-CONSP-CHEAP))
 (3 1 (:REWRITE CONSP-OF-CAR-WHEN-PSEUDO-DAGP))
 (2 2 (:TYPE-PRESCRIPTION ZP))
 (2 2 (:TYPE-PRESCRIPTION PSEUDO-DAGP))
 (2 2 (:TYPE-PRESCRIPTION ALL-INTEGERP))
 (2 2 (:TYPE-PRESCRIPTION ALL-CONSP))
 (2 2 (:REWRITE ZP-OPEN))
 (2 2 (:REWRITE INTEGERP-OF-CAR-WHEN-POSSIBLY-NEGATED-NODENUMSP-WEAKEN-CHEAP))
 (2 2 (:REWRITE INTEGERP-OF-CAR-WHEN-BOUNDED-DARG-LISTP))
 (2 1 (:REWRITE LEN-OF-NTH-WHEN-ALL-DARGP))
 (2 1 (:REWRITE CONSP-OF-CAR-WHEN-SYMBOL-TERM-ALISTP-CHEAP))
 (1 1 (:TYPE-PRESCRIPTION SYMBOL-TERM-ALISTP))
 (1 1 (:TYPE-PRESCRIPTION POSSIBLY-NEGATED-NODENUMP))
 (1 1 (:TYPE-PRESCRIPTION ALL-DARGP))
 (1 1 (:REWRITE TRUE-LISTP-OF-NTH-WHEN-BOUNDED-DARG-LISTP))
 (1 1 (:REWRITE TRUE-LISTP-OF-CAR-WHEN-WHEN-BOUNDED-NATP-ALISTP))
 (1 1 (:REWRITE TRUE-LISTP-OF-CAR-WHEN-BOUNDED-DARG-LISTP))
 (1 1 (:REWRITE POSSIBLY-NEGATED-NODENUMP-WHEN-BOUNDED-POSSIBLY-NEGATED-NODENUMP))
 (1 1 (:REWRITE LEN-OF-NTH-WHEN-BOUNDED-DARG-LISTP))
 (1 1 (:REWRITE EQUAL-OF-LEN-AND-0))
 (1 1 (:REWRITE CONSP-OF-CAR-WHEN-PSEUDO-DAGP-AUX-2))
 (1 1 (:REWRITE CONSP-OF-CAR-WHEN-PSEUDO-DAGP-AUX))
 (1 1 (:REWRITE CONSP-OF-CAR-WHEN-POSSIBLY-NEGATED-NODENUMSP-WEAKEN-CHEAP))
 (1 1 (:REWRITE ALL-CONSP-WHEN-NOT-CONSP-CHEAP))
 (1 1 (:REWRITE ALL-CONSP-WHEN-NOT-CONSP))
 )
(NOT-<-OF-MAX-NODENUM-IN-POSSIBLY-NEGATED-NODENUMS-AUX-AND-CAR
 (2311 6 (:REWRITE POSSIBLY-NEGATED-NODENUMSP-OF-CDR-2))
 (2221 6 (:REWRITE POSSIBLY-NEGATED-NODENUMP-WHEN-NATP))
 (1897 36 (:DEFINITION NAT-LISTP))
 (1607 17 (:DEFINITION NATP))
 (1606 41 (:REWRITE USE-ALL-<-FOR-CAR))
 (1405 34 (:REWRITE ALL-NATP-WHEN-NAT-LISTP))
 (1227 51 (:REWRITE USE-ALL-NATP-FOR-CAR))
 (1166 4 (:LINEAR <=-OF-CAR-AND-MAX-NODENUM-IN-POSSIBLY-NEGATED-NODENUMS-AUX))
 (969 56 (:REWRITE CONSP-FROM-LEN-CHEAP))
 (604 28 (:REWRITE ALL-<-OF-0-WHEN-NAT-LISTP))
 (494 28 (:REWRITE ALL-<-OF-0-WHEN-ALL-NATP))
 (427 2 (:LINEAR MAX-NODENUM-IN-POSSIBLY-NEGATED-NODENUMS-AUX-LOWER-BOUND))
 (427 2 (:LINEAR <=-OF-MAX-NODENUM-IN-POSSIBLY-NEGATED-NODENUMS-AUX-LINEAR))
 (421 106 (:REWRITE DEFAULT-CAR))
 (417 1 (:REWRITE <=-OF-CAR-AND-MAX-NODENUM-IN-POSSIBLY-NEGATED-NODENUMS-AUX))
 (369 48 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (356 31 (:REWRITE LEN-OF-CDR))
 (343 85 (:REWRITE DEFAULT-<-1))
 (329 31 (:REWRITE <-OF-+-ARG2-WHEN-NEGATIVE-CONSTANT))
 (264 56 (:REWRITE CONSP-WHEN-TRUE-LISTP))
 (233 22 (:REWRITE USE-ALL-RATIONALP-FOR-CAR))
 (203 203 (:TYPE-PRESCRIPTION NAT-LISTP))
 (198 85 (:REWRITE DEFAULT-<-2))
 (163 163 (:TYPE-PRESCRIPTION ALL-<))
 (148 16 (:REWRITE ALL-<-OF-CDR))
 (141 141 (:TYPE-PRESCRIPTION ALL-NATP))
 (129 61 (:REWRITE ALL-<-WHEN-NOT-CONSP))
 (105 105 (:REWRITE DEFAULT-CDR))
 (101 33 (:REWRITE ALL-RATIONALP-WHEN-NOT-CONSP))
 (85 85 (:TYPE-PRESCRIPTION POSSIBLY-NEGATED-NODENUMSP))
 (85 85 (:REWRITE USE-ALL-<-2))
 (85 85 (:REWRITE USE-ALL-<))
 (85 85 (:REWRITE LEN-WHEN-PSEUDO-DAGP-AUX))
 (85 85 (:REWRITE LEN-WHEN-NOT-CONSP-CHEAP))
 (85 85 (:REWRITE LEN-WHEN-DARGP-LESS-THAN))
 (85 85 (:REWRITE LEN-WHEN-BOUNDED-DAG-EXPRP-AND-QUOTEP))
 (85 85 (:REWRITE <-WHEN-BOUNDED-DARG-LISTP-GEN))
 (82 41 (:REWRITE <-OF-CAR-WHEN-ALL-<-CHEAP))
 (80 80 (:TYPE-PRESCRIPTION TRUE-LISTP))
 (80 40 (:REWRITE TRUE-LISTP-WHEN-POSSIBLY-NEGATED-NODENUMSP))
 (74 74 (:TYPE-PRESCRIPTION NATP))
 (72 3 (:REWRITE <-OF-MAX-NODENUM-IN-POSSIBLY-NEGATED-NODENUMS-AUX-WHEN-BOUNDED-POSSIBLY-NEGATED-NODENUMSP))
 (68 34 (:REWRITE ALL-NATP-WHEN-NAT-LISTP-CHEAP))
 (68 4 (:REWRITE NOT-<-OF-CAR-WHEN-ALL-<-2))
 (66 66 (:TYPE-PRESCRIPTION ALL-RATIONALP))
 (65 8 (:REWRITE USE-ALL-CONSP-FOR-CAR))
 (61 61 (:REWRITE ALL-<-WHEN-NOT-CONSP-CHEAP))
 (61 61 (:REWRITE ALL-<-TRANSITIVE-FREE-2))
 (61 61 (:REWRITE ALL-<-TRANSITIVE-FREE))
 (61 61 (:REWRITE ALL-<-TRANSITIVE))
 (60 6 (:REWRITE POSSIBLY-NEGATED-NODENUMP-OF-CAR))
 (56 56 (:REWRITE USE-ALL-CONSP-2))
 (56 56 (:REWRITE USE-ALL-CONSP))
 (56 56 (:REWRITE CONSP-WHEN-LEN-GREATER))
 (56 56 (:REWRITE CONSP-WHEN-LEN-EQUAL-CONSTANT))
 (55 11 (:REWRITE ALL-RATIONALP-OF-CDR))
 (52 35 (:REWRITE DEFAULT-+-2))
 (51 51 (:REWRITE USE-ALL-NATP-2))
 (51 51 (:REWRITE USE-ALL-NATP))
 (51 51 (:REWRITE NATP-WHEN-BOUNDED-DARG-LISTP-GEN))
 (51 21 (:REWRITE POSSIBLY-NEGATED-NODENUMSP-WHEN-AXE-DISJUNCTIONP))
 (51 21 (:REWRITE POSSIBLY-NEGATED-NODENUMSP-WHEN-AXE-CONJUNCTIONP))
 (47 47 (:REWRITE CONSP-OF-CDR-WHEN-LEN-KNOWN))
 (46 23 (:REWRITE INTEGERP-OF-CAR-WHEN-NAT-LISTP-CHEAP))
 (46 23 (:REWRITE INTEGERP-OF-CAR-WHEN-ALL-NATP-CHEAP))
 (46 23 (:REWRITE INTEGERP-OF-CAR-WHEN-ALL-INTEGERP-CHEAP))
 (45 45 (:REWRITE USE-ALL-<=-2))
 (45 45 (:REWRITE USE-ALL-<=))
 (45 5 (:REWRITE ALL-NATP-OF-CDR))
 (44 44 (:REWRITE USE-ALL-RATIONALP-2))
 (44 44 (:REWRITE USE-ALL-RATIONALP))
 (41 41 (:REWRITE NOT-<-OF-CAR-WHEN-BOUNDED-DARG-LISTP-2))
 (40 40 (:REWRITE TRUE-LISTP-WHEN-PSEUDO-DAGP-AUX))
 (40 40 (:REWRITE <-OF-LEN-WHEN-NTH-NON-NIL))
 (40 40 (:REWRITE <-OF-LEN-WHEN-INTEGERP-OF-NTH))
 (39 8 (:REWRITE CONSP-OF-CAR-WHEN-PSEUDO-DAGP))
 (38 4 (:REWRITE USE-ALL-<=-FOR-CAR))
 (36 6 (:REWRITE POSSIBLY-NEGATED-NODENUMSP-OF-CDR))
 (36 3 (:REWRITE BOUNDED-POSSIBLY-NEGATED-NODENUMSP-OF-CDR))
 (35 35 (:REWRITE DEFAULT-+-1))
 (34 34 (:REWRITE ALL-NATP-WHEN-NOT-CONSP-CHEAP))
 (34 34 (:REWRITE ALL-NATP-WHEN-NOT-CONSP))
 (33 33 (:REWRITE ALL-RATIONALP-WHEN-NOT-CONSP-CHEAP))
 (30 30 (:TYPE-PRESCRIPTION AXE-DISJUNCTIONP))
 (30 30 (:TYPE-PRESCRIPTION AXE-CONJUNCTIONP))
 (26 26 (:TYPE-PRESCRIPTION PSEUDO-DAGP))
 (26 26 (:TYPE-PRESCRIPTION ALL-CONSP))
 (25 5 (:REWRITE ALL-CONSP-OF-CDR))
 (24 6 (:REWRITE BOUNDED-POSSIBLY-NEGATED-NODENUMSP-WHEN-BOUNDED-AXE-DISJUNCTIONP))
 (24 6 (:REWRITE BOUNDED-POSSIBLY-NEGATED-NODENUMSP-WHEN-BOUNDED-AXE-CONJUNCTIONP))
 (23 23 (:TYPE-PRESCRIPTION ALL-INTEGERP))
 (23 23 (:REWRITE NONNEG-WHEN-DARGP-LESS-THAN))
 (23 23 (:REWRITE INTEGERP-WHEN-DARGP-LESS-THAN))
 (23 23 (:REWRITE INTEGERP-OF-CAR-WHEN-POSSIBLY-NEGATED-NODENUMSP-WEAKEN-CHEAP))
 (23 23 (:REWRITE INTEGERP-OF-CAR-WHEN-BOUNDED-DARG-LISTP))
 (21 21 (:REWRITE POSSIBLY-NEGATED-NODENUMSP-WHEN-BOUNDED-POSSIBLY-NEGATED-NODENUMSP))
 (16 8 (:REWRITE CONSP-OF-CAR-WHEN-SYMBOL-TERM-ALISTP-CHEAP))
 (15 5 (:REWRITE PSEUDO-DAGP-OF-CDR-WHEN-PSEUDO-DAGP))
 (13 13 (:REWRITE ALL-CONSP-WHEN-NOT-CONSP-CHEAP))
 (13 13 (:REWRITE ALL-CONSP-WHEN-NOT-CONSP))
 (13 5 (:REWRITE ALL-<=-WHEN-NOT-CONSP))
 (12 12 (:TYPE-PRESCRIPTION POSSIBLY-NEGATED-NODENUMP))
 (12 12 (:TYPE-PRESCRIPTION BOUNDED-POSSIBLY-NEGATED-NODENUMSP))
 (12 12 (:TYPE-PRESCRIPTION BOUNDED-AXE-DISJUNCTIONP))
 (12 12 (:TYPE-PRESCRIPTION BOUNDED-AXE-CONJUNCTIONP))
 (11 8 (:REWRITE CONSP-OF-CAR-WHEN-POSSIBLY-NEGATED-NODENUMSP-WEAKEN-CHEAP))
 (10 10 (:TYPE-PRESCRIPTION ALL-<=))
 (8 8 (:TYPE-PRESCRIPTION SYMBOL-TERM-ALISTP))
 (8 8 (:REWRITE TRUE-LISTP-OF-CAR-WHEN-WHEN-BOUNDED-NATP-ALISTP))
 (8 8 (:REWRITE TRUE-LISTP-OF-CAR-WHEN-BOUNDED-DARG-LISTP))
 (8 8 (:REWRITE CONSP-OF-CAR-WHEN-PSEUDO-DAGP-AUX-2))
 (8 8 (:REWRITE CONSP-OF-CAR-WHEN-PSEUDO-DAGP-AUX))
 (8 8 (:LINEAR <=-OF-MAX-NODENUM-IN-POSSIBLY-NEGATED-NODENUMS-AUX-AND-MAX-NODENUM-IN-POSSIBLY-NEGATED-NODENUMS-AUX))
 (7 7 (:LINEAR <=-OF-MAX-NODENUM-IN-POSSIBLY-NEGATED-NODENUMS-AUX-OF-CDR))
 (6 6 (:REWRITE POSSIBLY-NEGATED-NODENUMP-WHEN-BOUNDED-POSSIBLY-NEGATED-NODENUMP))
 (6 6 (:REWRITE BOUNDED-POSSIBLY-NEGATED-NODENUMSP-MONOTONE))
 (6 6 (:REWRITE BOUNDED-AXE-DISJUNCTIONP-MONOTONE))
 (6 6 (:REWRITE BOUNDED-AXE-CONJUNCTIONP-MONOTONE))
 (6 1 (:REWRITE ALL-<=-OF-CDR))
 (5 5 (:REWRITE EQUAL-OF-LEN-AND-0))
 (5 5 (:REWRITE ALL-<=-WHEN-NOT-CONSP-CHEAP))
 (5 5 (:REWRITE ALL-<=-MONOTONE))
 )
(NOT-<-OF-MAX-NODENUM-IN-POSSIBLY-NEGATED-NODENUMS-AND-CAR
 (35 2 (:REWRITE CONSP-FROM-LEN-CHEAP))
 (21 21 (:TYPE-PRESCRIPTION POSSIBLY-NEGATED-NODENUMSP))
 (13 2 (:REWRITE CONSP-WHEN-TRUE-LISTP))
 (12 6 (:TYPE-PRESCRIPTION NATP-OF-MAX-NODENUM-IN-POSSIBLY-NEGATED-NODENUMS))
 (12 6 (:TYPE-PRESCRIPTION INTEGERP-OF-MAX-NODENUM-IN-POSSIBLY-NEGATED-NODENUMS))
 (10 1 (:LINEAR MAX-NODENUM-IN-POSSIBLY-NEGATED-NODENUMS-AUX-LOWER-BOUND))
 (10 1 (:LINEAR <=-OF-MAX-NODENUM-IN-POSSIBLY-NEGATED-NODENUMS-AUX-LINEAR))
 (10 1 (:LINEAR <=-OF-CAR-AND-MAX-NODENUM-IN-POSSIBLY-NEGATED-NODENUMS-AUX))
 (9 3 (:REWRITE POSSIBLY-NEGATED-NODENUMSP-WHEN-AXE-DISJUNCTIONP))
 (9 3 (:REWRITE POSSIBLY-NEGATED-NODENUMSP-WHEN-AXE-CONJUNCTIONP))
 (6 6 (:TYPE-PRESCRIPTION AXE-DISJUNCTIONP))
 (6 6 (:TYPE-PRESCRIPTION AXE-CONJUNCTIONP))
 (6 2 (:LINEAR LEN-POSITIVE-WHEN-CONSP-LINEAR-CHEAP))
 (5 1 (:REWRITE USE-ALL-CONSP-FOR-CAR))
 (4 4 (:TYPE-PRESCRIPTION TRUE-LISTP))
 (4 2 (:REWRITE TRUE-LISTP-WHEN-POSSIBLY-NEGATED-NODENUMSP))
 (4 2 (:REWRITE DEFAULT-<-2))
 (3 3 (:REWRITE POSSIBLY-NEGATED-NODENUMSP-WHEN-BOUNDED-POSSIBLY-NEGATED-NODENUMSP))
 (3 3 (:REWRITE LEN-WHEN-PSEUDO-DAGP-AUX))
 (3 3 (:REWRITE LEN-WHEN-NOT-CONSP-CHEAP))
 (3 3 (:REWRITE LEN-WHEN-DARGP-LESS-THAN))
 (3 3 (:REWRITE LEN-WHEN-BOUNDED-DAG-EXPRP-AND-QUOTEP))
 (3 1 (:REWRITE CONSP-OF-CAR-WHEN-PSEUDO-DAGP))
 (2 2 (:TYPE-PRESCRIPTION PSEUDO-DAGP))
 (2 2 (:TYPE-PRESCRIPTION ALL-CONSP))
 (2 2 (:REWRITE USE-ALL-CONSP-2))
 (2 2 (:REWRITE USE-ALL-CONSP))
 (2 2 (:REWRITE USE-ALL-<-2))
 (2 2 (:REWRITE USE-ALL-<))
 (2 2 (:REWRITE TRUE-LISTP-WHEN-PSEUDO-DAGP-AUX))
 (2 2 (:REWRITE DEFAULT-CAR))
 (2 2 (:REWRITE DEFAULT-<-1))
 (2 2 (:REWRITE CONSP-WHEN-LEN-GREATER))
 (2 2 (:REWRITE CONSP-WHEN-LEN-EQUAL-CONSTANT))
 (2 2 (:REWRITE <-WHEN-BOUNDED-DARG-LISTP-GEN))
 (2 2 (:REWRITE <-OF-LEN-WHEN-NTH-NON-NIL))
 (2 2 (:REWRITE <-OF-LEN-WHEN-INTEGERP-OF-NTH))
 (2 2 (:LINEAR <=-OF-MAX-NODENUM-IN-POSSIBLY-NEGATED-NODENUMS-AUX-AND-MAX-NODENUM-IN-POSSIBLY-NEGATED-NODENUMS-AUX))
 (2 1 (:REWRITE CONSP-OF-CAR-WHEN-SYMBOL-TERM-ALISTP-CHEAP))
 (2 1 (:REWRITE CONSP-OF-CAR-WHEN-POSSIBLY-NEGATED-NODENUMSP-WEAKEN-CHEAP))
 (1 1 (:TYPE-PRESCRIPTION SYMBOL-TERM-ALISTP))
 (1 1 (:REWRITE TRUE-LISTP-OF-CAR-WHEN-WHEN-BOUNDED-NATP-ALISTP))
 (1 1 (:REWRITE TRUE-LISTP-OF-CAR-WHEN-BOUNDED-DARG-LISTP))
 (1 1 (:REWRITE CONSP-OF-CAR-WHEN-PSEUDO-DAGP-AUX-2))
 (1 1 (:REWRITE CONSP-OF-CAR-WHEN-PSEUDO-DAGP-AUX))
 (1 1 (:REWRITE ALL-CONSP-WHEN-NOT-CONSP-CHEAP))
 (1 1 (:REWRITE ALL-CONSP-WHEN-NOT-CONSP))
 (1 1 (:LINEAR <=-OF-MAX-NODENUM-IN-POSSIBLY-NEGATED-NODENUMS-AUX-OF-CDR))
 )
(NODE-REPLACEMENT-ALIST-FOR-CONTEXT
 (3 3 (:TYPE-PRESCRIPTION NATP-OF-MAX-NODENUM-IN-POSSIBLY-NEGATED-NODENUMS))
 )
