(NODENUM-TYPE-ALISTP)
(NODENUM-TYPE-ALISTP-FORWARD-TO-EQLABLE-ALISTP
 (30 30 (:REWRITE DEFAULT-CAR))
 (9 9 (:REWRITE DEFAULT-CDR))
 (4 4 (:REWRITE DEFAULT-<-2))
 (4 4 (:REWRITE DEFAULT-<-1))
 )
(NODENUM-TYPE-ALISTP-OF-ACONS
 (6 6 (:REWRITE DEFAULT-CDR))
 (6 6 (:REWRITE DEFAULT-CAR))
 (5 5 (:REWRITE DEFAULT-<-2))
 (5 5 (:REWRITE DEFAULT-<-1))
 )
(AXE-TYPEP-OF-CDR-OF-ASSOC-EQUAL-IFF
 (59 59 (:REWRITE DEFAULT-CAR))
 (27 27 (:REWRITE DEFAULT-CDR))
 (9 9 (:REWRITE DEFAULT-<-2))
 (9 9 (:REWRITE DEFAULT-<-1))
 )
(ALISTP-WHEN-NODENUM-TYPE-ALISTP-CHEAP)
(INSERT-PAIR-INTO-NODENUM-TYPE-ALIST)
(ALISTP-OF-INSERT-PAIR-INTO-NODENUM-TYPE-ALIST
 (39 36 (:REWRITE DEFAULT-CAR))
 (38 19 (:REWRITE ALISTP-WHEN-NODENUM-TYPE-ALISTP-CHEAP))
 (19 19 (:TYPE-PRESCRIPTION NODENUM-TYPE-ALISTP))
 (16 13 (:REWRITE DEFAULT-CDR))
 (14 14 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (14 7 (:REWRITE DEFAULT-<-2))
 (14 7 (:REWRITE DEFAULT-<-1))
 )
(INSERT-PAIR-INTO-NODENUM-TYPE-ALIST
 (17 17 (:REWRITE DEFAULT-CAR))
 (10 10 (:REWRITE DEFAULT-CDR))
 (6 6 (:REWRITE DEFAULT-<-2))
 (6 6 (:REWRITE DEFAULT-<-1))
 )
(NODENUM-TYPE-ALISTP-OF-INSERT-PAIR-INTO-NODENUM-TYPE-ALIST
 (52 49 (:REWRITE DEFAULT-CAR))
 (29 26 (:REWRITE DEFAULT-CDR))
 (26 21 (:REWRITE DEFAULT-<-2))
 (21 21 (:REWRITE DEFAULT-<-1))
 (5 5 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 )
(SORT-NODENUM-TYPE-ALIST)
(NODENUM-TYPE-ALISTP-OF-SORT-NODENUM-TYPE-ALIST
 (23 23 (:REWRITE DEFAULT-CAR))
 (17 17 (:REWRITE DEFAULT-CDR))
 (7 7 (:REWRITE DEFAULT-<-2))
 (7 7 (:REWRITE DEFAULT-<-1))
 )
(SORT-NODENUM-TYPE-ALIST
 (15 15 (:REWRITE DEFAULT-CAR))
 (10 10 (:REWRITE DEFAULT-CDR))
 (4 4 (:REWRITE DEFAULT-<-2))
 (4 4 (:REWRITE DEFAULT-<-1))
 )
(CONSP-OF-SORT-NODENUM-TYPE-ALIST
 (9 9 (:REWRITE DEFAULT-CAR))
 (6 6 (:REWRITE DEFAULT-CDR))
 )
(RATIONAL-LISTP-OF-STRIP-CARS
 (75 74 (:REWRITE DEFAULT-CAR))
 (63 35 (:REWRITE DEFAULT-CDR))
 (27 9 (:REWRITE CAR-OF-STRIP-CARS))
 (18 18 (:REWRITE CONSP-OF-STRIP-CARS))
 (12 12 (:REWRITE DEFAULT-<-2))
 (12 12 (:REWRITE DEFAULT-<-1))
 (10 10 (:REWRITE STRIP-CARS-WHEN-NOT-CONSP-CHEAP))
 )
(MAXELEM-OF-STRIP-CARS-OF-INSERT-PAIR-INTO-NODENUM-TYPE-ALIST
 (4135 495 (:REWRITE MAXELEM-SINGLETON-ALT))
 (3718 179 (:REWRITE DEFAULT-<-1))
 (2238 920 (:REWRITE DEFAULT-CDR))
 (1776 193 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (1604 491 (:REWRITE MAXELEM-WHEN-NON-CONSP))
 (1309 86 (:REWRITE <=-OF-MAXELEM-WHEN-MEMBER-EQUAL))
 (1245 86 (:REWRITE ACL2-NUMBERP-OF-MAXELEM))
 (1051 86 (:DEFINITION MEMBER-EQUAL))
 (987 86 (:DEFINITION INTEGER-LISTP))
 (959 86 (:REWRITE RATIONALP-OF-MAXELEM))
 (430 430 (:TYPE-PRESCRIPTION MEMBER-EQUAL))
 (430 430 (:TYPE-PRESCRIPTION INTEGER-LISTP))
 (336 101 (:REWRITE RATIONAL-LISTP-OF-STRIP-CARS))
 (224 224 (:TYPE-PRESCRIPTION NODENUM-TYPE-ALISTP))
 (44 2 (:LINEAR MAXELEM-OF-CDR-LINEAR))
 (33 11 (:REWRITE NODENUM-TYPE-ALISTP-OF-INSERT-PAIR-INTO-NODENUM-TYPE-ALIST))
 (28 4 (:DEFINITION LEN))
 (16 16 (:TYPE-PRESCRIPTION LEN))
 (12 6 (:REWRITE DEFAULT-+-2))
 (6 6 (:REWRITE DEFAULT-+-1))
 )
(RATIONAL-LISTP-OF-STRIP-CARS-OF-SORT-NODENUM-TYPE-ALIST
 (2139 68 (:REWRITE RATIONAL-LISTP-OF-STRIP-CARS))
 (1850 111 (:DEFINITION NODENUM-TYPE-ALISTP))
 (807 405 (:REWRITE DEFAULT-CDR))
 (509 509 (:TYPE-PRESCRIPTION NODENUM-TYPE-ALISTP))
 (504 17 (:REWRITE NODENUM-TYPE-ALISTP-OF-INSERT-PAIR-INTO-NODENUM-TYPE-ALIST))
 (354 107 (:DEFINITION NATP))
 (258 258 (:TYPE-PRESCRIPTION INSERT-PAIR-INTO-NODENUM-TYPE-ALIST))
 (256 16 (:REWRITE NODENUM-TYPE-ALISTP-OF-SORT-NODENUM-TYPE-ALIST))
 (234 234 (:TYPE-PRESCRIPTION AXE-TYPEP))
 (176 157 (:REWRITE DEFAULT-<-1))
 (135 135 (:REWRITE CONSP-OF-SORT-NODENUM-TYPE-ALIST))
 (119 56 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 )
(RATIONALP-OF-CAR-OF-CAR
 (8 2 (:REWRITE DEFAULT-CDR))
 (6 2 (:REWRITE RATIONAL-LISTP-OF-STRIP-CARS))
 (6 2 (:REWRITE CAR-OF-STRIP-CARS))
 (4 4 (:TYPE-PRESCRIPTION NODENUM-TYPE-ALISTP))
 (4 4 (:REWRITE STRIP-CARS-WHEN-NOT-CONSP-CHEAP))
 (4 4 (:REWRITE CONSP-OF-STRIP-CARS))
 )
(MAXELEM-OF-STRIP-CARS-OF-SORT-NODENUM-TYPE-ALIST
 (468 55 (:REWRITE MAXELEM-SINGLETON-ALT))
 (311 108 (:REWRITE DEFAULT-CDR))
 (124 29 (:REWRITE RATIONALP-OF-CAR-OF-CAR))
 (123 39 (:REWRITE RATIONAL-LISTP-OF-STRIP-CARS))
 (117 27 (:REWRITE CAR-OF-STRIP-CARS))
 (78 78 (:TYPE-PRESCRIPTION NODENUM-TYPE-ALISTP))
 (65 2 (:REWRITE DEFAULT-<-1))
 (31 2 (:REWRITE <=-OF-MAXELEM-WHEN-MEMBER-EQUAL))
 (29 2 (:REWRITE ACL2-NUMBERP-OF-MAXELEM))
 (25 2 (:DEFINITION MEMBER-EQUAL))
 (23 2 (:DEFINITION INTEGER-LISTP))
 (22 2 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (18 6 (:REWRITE NODENUM-TYPE-ALISTP-OF-SORT-NODENUM-TYPE-ALIST))
 (10 10 (:TYPE-PRESCRIPTION MEMBER-EQUAL))
 (10 10 (:TYPE-PRESCRIPTION INTEGER-LISTP))
 (8 2 (:REWRITE RATIONALP-OF-MAXELEM))
 (2 2 (:REWRITE DEFAULT-<-2))
 )
