(NEGATE-ALL)
(AXE-PROVER-OPTIONSP)
(INSTANTIATE-HYP-BASIC
 (18 9 (:TYPE-PRESCRIPTION NATP-OF-CAR-WHEN-NAT-LISTP-TYPE))
 (9 9 (:TYPE-PRESCRIPTION NAT-LISTP))
 )
(FLAG-INSTANTIATE-HYP-BASIC
 (137 6 (:REWRITE CONSP-FROM-LEN-CHEAP))
 (97 3 (:LINEAR <-OF-0-AND-ACL2-COUNT-WHEN-CONSP-LINEAR))
 (80 40 (:TYPE-PRESCRIPTION NATP-OF-CAR-WHEN-NAT-LISTP-TYPE))
 (50 50 (:TYPE-PRESCRIPTION NAT-LISTP))
 (36 6 (:LINEAR LEN-POSITIVE-WHEN-CONSP-LINEAR-CHEAP))
 (30 2 (:REWRITE <-OF-+-ARG2-WHEN-NEGATIVE-CONSTANT))
 (26 2 (:REWRITE LEN-OF-CDR))
 (22 4 (:REWRITE SET::EMPTY-SET-UNIQUE))
 (20 10 (:TYPE-PRESCRIPTION NATP-OF-NTH-WHEN-NAT-LISTP-TYPE))
 (17 8 (:REWRITE DEFAULT-+-2))
 (16 14 (:REWRITE LEN-WHEN-NOT-CONSP-CHEAP))
 (15 5 (:REWRITE <-OF-LEN-WHEN-NTH-NON-NIL))
 (15 5 (:REWRITE <-OF-LEN-WHEN-INTEGERP-OF-NTH))
 (14 8 (:REWRITE DEFAULT-<-2))
 (13 13 (:REWRITE LEN-WHEN-PSEUDO-DAGP-AUX))
 (13 13 (:REWRITE LEN-WHEN-DARGP-LESS-THAN))
 (13 13 (:REWRITE LEN-WHEN-BV-ARRAYP))
 (13 13 (:REWRITE LEN-WHEN-BOUNDED-DAG-EXPRP-AND-QUOTEP))
 (11 8 (:REWRITE DEFAULT-<-1))
 (11 8 (:REWRITE DEFAULT-+-1))
 (9 3 (:REWRITE SET::NONEMPTY-MEANS-SET))
 (8 8 (:REWRITE USE-ALL-<-2))
 (8 8 (:REWRITE USE-ALL-<))
 (8 8 (:REWRITE <-WHEN-BVLT))
 (8 8 (:REWRITE <-WHEN-BOUNDED-DARG-LISTP-GEN))
 (8 8 (:REWRITE <-WHEN-BOUNDED-AXE-TREEP))
 (7 4 (:REWRITE EQUAL-OF-BOOLEANS-CHEAP))
 (6 6 (:TYPE-PRESCRIPTION SET::SETP-TYPE))
 (6 6 (:TYPE-PRESCRIPTION SET::EMPTY-TYPE))
 (6 6 (:REWRITE USE-ALL-CONSP-2))
 (6 6 (:REWRITE USE-ALL-CONSP))
 (6 6 (:REWRITE CONSP-WHEN-LEN-GREATER))
 (6 6 (:REWRITE CONSP-WHEN-LEN-EQUAL-CONSTANT))
 (5 5 (:REWRITE DEFAULT-CDR))
 (4 4 (:REWRITE EQUAL-WHEN-BVLT-ALT))
 (4 4 (:REWRITE EQUAL-WHEN-BVLT))
 (4 4 (:REWRITE EQUAL-OF-CONSTANT-WHEN-SBVLT))
 (4 4 (:REWRITE EQUAL-OF-CONSTANT-WHEN-NOT-BVLT-CONSTANT-2))
 (4 4 (:REWRITE EQUAL-OF-CONSTANT-WHEN-NOT-BVLT-CONSTANT-1))
 (4 4 (:REWRITE EQUAL-OF-CONSTANT-WHEN-BVLT-CONSTANT-2-ALT))
 (4 4 (:REWRITE EQUAL-OF-CONSTANT-WHEN-BVLT-CONSTANT-2))
 (4 4 (:REWRITE EQUAL-OF-CONSTANT-WHEN-BVLT-CONSTANT-1-ALT))
 (4 4 (:REWRITE EQUAL-OF-CONSTANT-WHEN-BVLT-CONSTANT-1))
 (4 4 (:REWRITE EQUAL-CONSTANT-WHEN-NOT-SBVLT))
 (4 4 (:REWRITE EQUAL-CONSTANT-WHEN-BVCHOP-EQUAL-CONSTANT-FALSE))
 (4 4 (:REWRITE CLR-DIFFERENTIAL))
 (3 3 (:TYPE-PRESCRIPTION BOOLEANP))
 (3 3 (:REWRITE USE-ALL-<=-2))
 (3 3 (:REWRITE USE-ALL-<=))
 (3 3 (:REWRITE SET::IN-SET))
 (3 3 (:REWRITE FOLD-CONSTS-IN-+))
 (3 3 (:REWRITE BOUND-WHEN-USB))
 (3 3 (:REWRITE +-COMBINE-CONSTANTS))
 (3 1 (:REWRITE CONSP-OF-CAR-WHEN-PSEUDO-DAGP))
 (2 2 (:TYPE-PRESCRIPTION PSEUDO-DAGP))
 (2 2 (:REWRITE CONSP-OF-CDR-WHEN-LEN-KNOWN))
 (2 1 (:REWRITE CONSP-OF-CAR-WHEN-SYMBOL-TERM-ALISTP-CHEAP))
 (1 1 (:TYPE-PRESCRIPTION SYMBOL-TERM-ALISTP))
 (1 1 (:REWRITE TRUE-LISTP-OF-CAR-WHEN-WHEN-BOUNDED-NATP-ALISTP))
 (1 1 (:REWRITE QUOTE-LEMMA-FOR-BOUNDED-DARG-LISTP-GEN-ALT))
 (1 1 (:REWRITE CONSP-OF-CAR-WHEN-PSEUDO-DAGP-AUX-2))
 (1 1 (:REWRITE CONSP-OF-CAR-WHEN-PSEUDO-DAGP-AUX))
 (1 1 (:REWRITE CONSP-OF-CAR-WHEN-POSSIBLY-NEGATED-NODENUMSP-WEAKEN-CHEAP))
 )
(FLAG::FLAG-EQUIV-LEMMA)
(FLAG-INSTANTIATE-HYP-BASIC-EQUIVALENCES)
(FLAG-LEMMA-FOR-TRUE-LISTP-OF-MV-NTH-1-OF-INSTANTIATE-HYP-BASIC-LST
 (2716 14 (:DEFINITION INSTANTIATE-HYP-BASIC))
 (2405 93 (:REWRITE CONSP-FROM-LEN-CHEAP))
 (1022 14 (:DEFINITION ASSOC-EQUAL))
 (796 398 (:TYPE-PRESCRIPTION NATP-OF-CAR-WHEN-NAT-LISTP-TYPE))
 (717 79 (:REWRITE SET::EMPTY-SET-UNIQUE))
 (556 556 (:TYPE-PRESCRIPTION NAT-LISTP))
 (372 158 (:TYPE-PRESCRIPTION NATP-OF-NTH-WHEN-NAT-LISTP-TYPE))
 (312 74 (:REWRITE DEFAULT-CDR))
 (265 79 (:REWRITE <-OF-LEN-WHEN-NTH-NON-NIL))
 (265 79 (:REWRITE <-OF-LEN-WHEN-INTEGERP-OF-NTH))
 (236 79 (:REWRITE EQUAL-OF-BOOLEANS-CHEAP))
 (211 79 (:LINEAR LEN-POSITIVE-WHEN-CONSP-LINEAR-CHEAP))
 (210 14 (:REWRITE <-OF-+-ARG2-WHEN-NEGATIVE-CONSTANT))
 (195 65 (:REWRITE SET::NONEMPTY-MEANS-SET))
 (182 14 (:REWRITE LEN-OF-CDR))
 (153 125 (:REWRITE LEN-WHEN-NOT-CONSP-CHEAP))
 (144 79 (:REWRITE DEFAULT-<-2))
 (130 130 (:TYPE-PRESCRIPTION SET::SETP-TYPE))
 (130 130 (:TYPE-PRESCRIPTION SET::EMPTY-TYPE))
 (125 125 (:REWRITE LEN-WHEN-PSEUDO-DAGP-AUX))
 (125 125 (:REWRITE LEN-WHEN-DARGP-LESS-THAN))
 (125 125 (:REWRITE LEN-WHEN-BV-ARRAYP))
 (125 125 (:REWRITE LEN-WHEN-BOUNDED-DAG-EXPRP-AND-QUOTEP))
 (121 121 (:TYPE-PRESCRIPTION BOOLEANP))
 (93 93 (:REWRITE CONSP-WHEN-LEN-EQUAL-CONSTANT))
 (79 79 (:REWRITE USE-ALL-CONSP-2))
 (79 79 (:REWRITE USE-ALL-CONSP))
 (79 79 (:REWRITE USE-ALL-<-2))
 (79 79 (:REWRITE USE-ALL-<))
 (79 79 (:REWRITE EQUAL-WHEN-BVLT-ALT))
 (79 79 (:REWRITE EQUAL-WHEN-BVLT))
 (79 79 (:REWRITE EQUAL-OF-CONSTANT-WHEN-SBVLT))
 (79 79 (:REWRITE EQUAL-OF-CONSTANT-WHEN-NOT-BVLT-CONSTANT-2))
 (79 79 (:REWRITE EQUAL-OF-CONSTANT-WHEN-NOT-BVLT-CONSTANT-1))
 (79 79 (:REWRITE EQUAL-OF-CONSTANT-WHEN-BVLT-CONSTANT-2-ALT))
 (79 79 (:REWRITE EQUAL-OF-CONSTANT-WHEN-BVLT-CONSTANT-2))
 (79 79 (:REWRITE EQUAL-OF-CONSTANT-WHEN-BVLT-CONSTANT-1-ALT))
 (79 79 (:REWRITE EQUAL-OF-CONSTANT-WHEN-BVLT-CONSTANT-1))
 (79 79 (:REWRITE EQUAL-CONSTANT-WHEN-NOT-SBVLT))
 (79 79 (:REWRITE EQUAL-CONSTANT-WHEN-BVCHOP-EQUAL-CONSTANT-FALSE))
 (79 79 (:REWRITE DEFAULT-<-1))
 (79 79 (:REWRITE CONSP-WHEN-LEN-GREATER))
 (79 79 (:REWRITE CLR-DIFFERENTIAL))
 (79 79 (:REWRITE <-WHEN-BVLT))
 (79 79 (:REWRITE <-WHEN-BOUNDED-DARG-LISTP-GEN))
 (79 79 (:REWRITE <-WHEN-BOUNDED-AXE-TREEP))
 (65 65 (:REWRITE SET::IN-SET))
 (46 46 (:REWRITE QUOTE-LEMMA-FOR-BOUNDED-DARG-LISTP-GEN-ALT))
 (42 14 (:REWRITE EQUAL-OF-T-WHEN-BOOLEANP-ARG2))
 (42 14 (:REWRITE EQUAL-OF-T-WHEN-BOOLEANP))
 (42 14 (:REWRITE CONSP-OF-CAR-WHEN-PSEUDO-DAGP))
 (28 28 (:TYPE-PRESCRIPTION PSEUDO-DAGP))
 (28 28 (:REWRITE WFR-HACK5))
 (28 28 (:REWRITE EQUAL-OF-NON-NATP-AND-CAAR-WHEN-WHEN-BOUNDED-NATP-ALISTP))
 (28 28 (:REWRITE CAR-OF-CAR-WHEN-PSEUDO-DAGP-AUX))
 (28 14 (:REWRITE CONSP-OF-CAR-WHEN-SYMBOL-TERM-ALISTP-CHEAP))
 (14 14 (:TYPE-PRESCRIPTION SYMBOL-TERM-ALISTP))
 (14 14 (:REWRITE TRUE-LISTP-OF-CAR-WHEN-WHEN-BOUNDED-NATP-ALISTP))
 (14 14 (:REWRITE LEN-OF-CAR-WHEN-ITEMS-HAVE-LEN-STRONG))
 (14 14 (:REWRITE LEN-OF-CAR-WHEN-ITEMS-HAVE-LEN))
 (14 14 (:REWRITE DEFAULT-+-2))
 (14 14 (:REWRITE DEFAULT-+-1))
 (14 14 (:REWRITE CONSP-OF-CDR-WHEN-LEN-KNOWN))
 (14 14 (:REWRITE CONSP-OF-CAR-WHEN-PSEUDO-DAGP-AUX-2))
 (14 14 (:REWRITE CONSP-OF-CAR-WHEN-PSEUDO-DAGP-AUX))
 (14 14 (:REWRITE CONSP-OF-CAR-WHEN-POSSIBLY-NEGATED-NODENUMSP-WEAKEN-CHEAP))
 (8 4 (:REWRITE TRUE-LISTP-WHEN-POSSIBLY-NEGATED-NODENUMSP))
 (4 4 (:TYPE-PRESCRIPTION POSSIBLY-NEGATED-NODENUMSP))
 (4 4 (:REWRITE TRUE-LISTP-WHEN-PSEUDO-DAGP-AUX))
 (4 4 (:REWRITE TRUE-LISTP-WHEN-BV-ARRAYP))
 )
(TRUE-LISTP-OF-MV-NTH-1-OF-INSTANTIATE-HYP-BASIC-LST)
(FLAG-LEMMA-FOR-LEN-OF-MV-NTH-1-OF-INSTANTIATE-HYP-BASIC-LST
 (2716 14 (:DEFINITION INSTANTIATE-HYP-BASIC))
 (2405 93 (:REWRITE CONSP-FROM-LEN-CHEAP))
 (1022 14 (:DEFINITION ASSOC-EQUAL))
 (796 398 (:TYPE-PRESCRIPTION NATP-OF-CAR-WHEN-NAT-LISTP-TYPE))
 (733 87 (:REWRITE SET::EMPTY-SET-UNIQUE))
 (556 556 (:TYPE-PRESCRIPTION NAT-LISTP))
 (372 158 (:TYPE-PRESCRIPTION NATP-OF-NTH-WHEN-NAT-LISTP-TYPE))
 (324 86 (:REWRITE DEFAULT-CDR))
 (265 79 (:REWRITE <-OF-LEN-WHEN-NTH-NON-NIL))
 (265 79 (:REWRITE <-OF-LEN-WHEN-INTEGERP-OF-NTH))
 (252 87 (:REWRITE EQUAL-OF-BOOLEANS-CHEAP))
 (230 98 (:LINEAR LEN-POSITIVE-WHEN-CONSP-LINEAR-CHEAP))
 (210 14 (:REWRITE <-OF-+-ARG2-WHEN-NEGATIVE-CONSTANT))
 (195 65 (:REWRITE SET::NONEMPTY-MEANS-SET))
 (169 169 (:REWRITE LEN-WHEN-PSEUDO-DAGP-AUX))
 (169 169 (:REWRITE LEN-WHEN-DARGP-LESS-THAN))
 (169 169 (:REWRITE LEN-WHEN-BV-ARRAYP))
 (169 169 (:REWRITE LEN-WHEN-BOUNDED-DAG-EXPRP-AND-QUOTEP))
 (144 79 (:REWRITE DEFAULT-<-2))
 (130 130 (:TYPE-PRESCRIPTION SET::SETP-TYPE))
 (130 130 (:TYPE-PRESCRIPTION SET::EMPTY-TYPE))
 (121 121 (:TYPE-PRESCRIPTION BOOLEANP))
 (93 93 (:REWRITE CONSP-WHEN-LEN-EQUAL-CONSTANT))
 (88 4 (:LINEAR LEN-OF-CDR-LINEAR-STRONG))
 (87 87 (:REWRITE EQUAL-WHEN-BVLT-ALT))
 (87 87 (:REWRITE EQUAL-WHEN-BVLT))
 (87 87 (:REWRITE EQUAL-OF-CONSTANT-WHEN-SBVLT))
 (87 87 (:REWRITE EQUAL-OF-CONSTANT-WHEN-NOT-BVLT-CONSTANT-2))
 (87 87 (:REWRITE EQUAL-OF-CONSTANT-WHEN-NOT-BVLT-CONSTANT-1))
 (87 87 (:REWRITE EQUAL-OF-CONSTANT-WHEN-BVLT-CONSTANT-2-ALT))
 (87 87 (:REWRITE EQUAL-OF-CONSTANT-WHEN-BVLT-CONSTANT-2))
 (87 87 (:REWRITE EQUAL-OF-CONSTANT-WHEN-BVLT-CONSTANT-1-ALT))
 (87 87 (:REWRITE EQUAL-OF-CONSTANT-WHEN-BVLT-CONSTANT-1))
 (87 87 (:REWRITE EQUAL-CONSTANT-WHEN-NOT-SBVLT))
 (87 87 (:REWRITE EQUAL-CONSTANT-WHEN-BVCHOP-EQUAL-CONSTANT-FALSE))
 (87 87 (:REWRITE CLR-DIFFERENTIAL))
 (80 4 (:LINEAR LEN-OF-CDR-LINEAR))
 (79 79 (:REWRITE USE-ALL-CONSP-2))
 (79 79 (:REWRITE USE-ALL-CONSP))
 (79 79 (:REWRITE USE-ALL-<-2))
 (79 79 (:REWRITE USE-ALL-<))
 (79 79 (:REWRITE DEFAULT-<-1))
 (79 79 (:REWRITE CONSP-WHEN-LEN-GREATER))
 (79 79 (:REWRITE <-WHEN-BVLT))
 (79 79 (:REWRITE <-WHEN-BOUNDED-DARG-LISTP-GEN))
 (79 79 (:REWRITE <-WHEN-BOUNDED-AXE-TREEP))
 (65 65 (:REWRITE SET::IN-SET))
 (46 46 (:REWRITE QUOTE-LEMMA-FOR-BOUNDED-DARG-LISTP-GEN-ALT))
 (46 38 (:REWRITE DEFAULT-+-2))
 (42 14 (:REWRITE EQUAL-OF-T-WHEN-BOOLEANP-ARG2))
 (42 14 (:REWRITE EQUAL-OF-T-WHEN-BOOLEANP))
 (42 14 (:REWRITE CONSP-OF-CAR-WHEN-PSEUDO-DAGP))
 (38 38 (:REWRITE DEFAULT-+-1))
 (28 28 (:TYPE-PRESCRIPTION PSEUDO-DAGP))
 (28 28 (:REWRITE WFR-HACK5))
 (28 28 (:REWRITE EQUAL-OF-NON-NATP-AND-CAAR-WHEN-WHEN-BOUNDED-NATP-ALISTP))
 (28 28 (:REWRITE CAR-OF-CAR-WHEN-PSEUDO-DAGP-AUX))
 (28 14 (:REWRITE CONSP-OF-CAR-WHEN-SYMBOL-TERM-ALISTP-CHEAP))
 (14 14 (:TYPE-PRESCRIPTION SYMBOL-TERM-ALISTP))
 (14 14 (:REWRITE TRUE-LISTP-OF-CAR-WHEN-WHEN-BOUNDED-NATP-ALISTP))
 (14 14 (:REWRITE LEN-OF-CAR-WHEN-ITEMS-HAVE-LEN-STRONG))
 (14 14 (:REWRITE LEN-OF-CAR-WHEN-ITEMS-HAVE-LEN))
 (14 14 (:REWRITE CONSP-OF-CDR-WHEN-LEN-KNOWN))
 (14 14 (:REWRITE CONSP-OF-CAR-WHEN-PSEUDO-DAGP-AUX-2))
 (14 14 (:REWRITE CONSP-OF-CAR-WHEN-PSEUDO-DAGP-AUX))
 (14 14 (:REWRITE CONSP-OF-CAR-WHEN-POSSIBLY-NEGATED-NODENUMSP-WEAKEN-CHEAP))
 (8 8 (:REWRITE EQUAL-OF-+-COMBINE-CONSTANTS))
 )
(LEN-OF-MV-NTH-1-OF-INSTANTIATE-HYP-BASIC-LST)
(FLAG-LEMMA-FOR-BOOLEANP-OF-MV-NTH-1-OF-INSTANTIATE-HYP-BASIC
 (4477 170 (:REWRITE CONSP-FROM-LEN-CHEAP))
 (1508 754 (:TYPE-PRESCRIPTION NATP-OF-CAR-WHEN-NAT-LISTP-TYPE))
 (1240 134 (:REWRITE SET::EMPTY-SET-UNIQUE))
 (1060 1060 (:TYPE-PRESCRIPTION NAT-LISTP))
 (684 306 (:TYPE-PRESCRIPTION NATP-OF-NTH-WHEN-NAT-LISTP-TYPE))
 (517 33 (:REWRITE <-OF-+-ARG2-WHEN-NEGATIVE-CONSTANT))
 (495 153 (:REWRITE <-OF-LEN-WHEN-NTH-NON-NIL))
 (495 153 (:REWRITE <-OF-LEN-WHEN-INTEGERP-OF-NTH))
 (488 4 (:REWRITE ASSOC-EQUAL-WHEN-MEMBER-EQUAL-OF-STRIP-CARS))
 (435 33 (:REWRITE LEN-OF-CDR))
 (420 131 (:REWRITE DEFAULT-CDR))
 (379 134 (:REWRITE EQUAL-OF-BOOLEANS-CHEAP))
 (339 113 (:REWRITE SET::NONEMPTY-MEANS-SET))
 (276 4 (:DEFINITION MEMBER-EQUAL))
 (275 153 (:REWRITE DEFAULT-<-2))
 (269 233 (:REWRITE LEN-WHEN-NOT-CONSP-CHEAP))
 (233 233 (:REWRITE LEN-WHEN-PSEUDO-DAGP-AUX))
 (233 233 (:REWRITE LEN-WHEN-DARGP-LESS-THAN))
 (233 233 (:REWRITE LEN-WHEN-BV-ARRAYP))
 (233 233 (:REWRITE LEN-WHEN-BOUNDED-DAG-EXPRP-AND-QUOTEP))
 (226 226 (:TYPE-PRESCRIPTION SET::SETP-TYPE))
 (226 226 (:TYPE-PRESCRIPTION SET::EMPTY-TYPE))
 (192 4 (:DEFINITION STRIP-CARS))
 (170 170 (:REWRITE CONSP-WHEN-LEN-EQUAL-CONSTANT))
 (153 153 (:REWRITE USE-ALL-CONSP-2))
 (153 153 (:REWRITE USE-ALL-CONSP))
 (153 153 (:REWRITE USE-ALL-<-2))
 (153 153 (:REWRITE USE-ALL-<))
 (153 153 (:REWRITE DEFAULT-<-1))
 (153 153 (:REWRITE CONSP-WHEN-LEN-GREATER))
 (153 153 (:REWRITE <-WHEN-BVLT))
 (153 153 (:REWRITE <-WHEN-BOUNDED-DARG-LISTP-GEN))
 (153 153 (:REWRITE <-WHEN-BOUNDED-AXE-TREEP))
 (134 134 (:REWRITE EQUAL-WHEN-BVLT-ALT))
 (134 134 (:REWRITE EQUAL-WHEN-BVLT))
 (134 134 (:REWRITE EQUAL-OF-CONSTANT-WHEN-SBVLT))
 (134 134 (:REWRITE EQUAL-OF-CONSTANT-WHEN-NOT-BVLT-CONSTANT-2))
 (134 134 (:REWRITE EQUAL-OF-CONSTANT-WHEN-NOT-BVLT-CONSTANT-1))
 (134 134 (:REWRITE EQUAL-OF-CONSTANT-WHEN-BVLT-CONSTANT-2-ALT))
 (134 134 (:REWRITE EQUAL-OF-CONSTANT-WHEN-BVLT-CONSTANT-2))
 (134 134 (:REWRITE EQUAL-OF-CONSTANT-WHEN-BVLT-CONSTANT-1-ALT))
 (134 134 (:REWRITE EQUAL-OF-CONSTANT-WHEN-BVLT-CONSTANT-1))
 (134 134 (:REWRITE EQUAL-CONSTANT-WHEN-NOT-SBVLT))
 (134 134 (:REWRITE EQUAL-CONSTANT-WHEN-BVCHOP-EQUAL-CONSTANT-FALSE))
 (134 134 (:REWRITE CLR-DIFFERENTIAL))
 (113 113 (:REWRITE SET::IN-SET))
 (87 87 (:REWRITE QUOTE-LEMMA-FOR-BOUNDED-DARG-LISTP-GEN-ALT))
 (54 18 (:REWRITE EQUAL-OF-T-WHEN-BOOLEANP-ARG2))
 (54 18 (:REWRITE EQUAL-OF-T-WHEN-BOOLEANP))
 (48 16 (:REWRITE CONSP-OF-CAR-WHEN-PSEUDO-DAGP))
 (40 40 (:REWRITE WFR-HACK5))
 (40 40 (:REWRITE CAR-OF-CAR-WHEN-PSEUDO-DAGP-AUX))
 (36 36 (:REWRITE EQUAL-OF-NON-NATP-AND-CAAR-WHEN-WHEN-BOUNDED-NATP-ALISTP))
 (35 33 (:REWRITE DEFAULT-+-2))
 (33 33 (:REWRITE DEFAULT-+-1))
 (33 33 (:REWRITE CONSP-OF-CDR-WHEN-LEN-KNOWN))
 (32 32 (:TYPE-PRESCRIPTION STRIP-CARS))
 (32 32 (:TYPE-PRESCRIPTION PSEUDO-DAGP))
 (32 16 (:REWRITE CONSP-OF-CAR-WHEN-SYMBOL-TERM-ALISTP-CHEAP))
 (20 20 (:TYPE-PRESCRIPTION MEMBER-EQUAL))
 (18 18 (:TYPE-PRESCRIPTION SYMBOL-TERM-ALISTP))
 (16 16 (:REWRITE TRUE-LISTP-OF-CAR-WHEN-WHEN-BOUNDED-NATP-ALISTP))
 (16 16 (:REWRITE LEN-OF-CAR-WHEN-ITEMS-HAVE-LEN-STRONG))
 (16 16 (:REWRITE LEN-OF-CAR-WHEN-ITEMS-HAVE-LEN))
 (16 16 (:REWRITE CONSP-OF-CAR-WHEN-PSEUDO-DAGP-AUX-2))
 (16 16 (:REWRITE CONSP-OF-CAR-WHEN-PSEUDO-DAGP-AUX))
 (16 16 (:REWRITE CONSP-OF-CAR-WHEN-POSSIBLY-NEGATED-NODENUMSP-WEAKEN-CHEAP))
 (8 8 (:REWRITE MEMBER-EQUAL-WHEN-SUBSETP-EQUAL-2))
 (8 8 (:REWRITE MEMBER-EQUAL-WHEN-SUBSETP-EQUAL-1))
 (4 4 (:REWRITE ASSOC-EQUAL-WHEN-SUBSETP-EQUAL-OF-STRIP-CARS))
 (4 4 (:REWRITE ASSOC-EQUAL-WHEN-PSEUDO-DAGP-AUX))
 (4 4 (:REWRITE ASSOC-EQUAL-WHEN-LOOKUP-EQUAL-CHEAP))
 (4 2 (:REWRITE IFF-OF-CAR-WHEN-SYMBOL-TERM-ALISTP-CHEAP))
 (2 2 (:REWRITE EQUAL-OF-LEN-AND-0))
 )
(BOOLEANP-OF-MV-NTH-1-OF-INSTANTIATE-HYP-BASIC)
(BOOLEANP-OF-MV-NTH-2-OF-INSTANTIATE-HYP-BASIC-LST)
(FLAG-LEMMA-FOR-AXE-TREEP-OF-MV-NTH-0-OF-INSTANTIATE-HYP-BASIC
 (22423 640 (:REWRITE CONSP-FROM-LEN-CHEAP))
 (10108 22 (:REWRITE AXE-TREE-LISTP-OF-CDR))
 (9864 53 (:REWRITE AXE-TREEP-WHEN-DARGP))
 (6654 31 (:DEFINITION DARGP))
 (5447 769 (:REWRITE SET::EMPTY-SET-UNIQUE))
 (4432 94 (:REWRITE AXE-TREE-LISTP-WHEN-PSEUDO-TERM-LISTP))
 (4147 213 (:REWRITE <-OF-+-ARG2-WHEN-NEGATIVE-CONSTANT))
 (2868 1177 (:REWRITE DEFAULT-CDR))
 (2315 53 (:REWRITE DARGP-WHEN-CONSP-CHEAP))
 (2228 958 (:TYPE-PRESCRIPTION NATP-OF-NTH-WHEN-NAT-LISTP-TYPE))
 (2085 1881 (:REWRITE LEN-WHEN-NOT-CONSP-CHEAP))
 (1926 769 (:REWRITE EQUAL-OF-BOOLEANS-CHEAP))
 (1880 1880 (:REWRITE LEN-WHEN-PSEUDO-DAGP-AUX))
 (1880 1880 (:REWRITE LEN-WHEN-DARGP-LESS-THAN))
 (1880 1880 (:REWRITE LEN-WHEN-BV-ARRAYP))
 (1880 1880 (:REWRITE LEN-WHEN-BOUNDED-DAG-EXPRP-AND-QUOTEP))
 (1593 479 (:REWRITE <-OF-LEN-WHEN-NTH-NON-NIL))
 (1593 479 (:REWRITE <-OF-LEN-WHEN-INTEGERP-OF-NTH))
 (1444 30 (:DEFINITION NATP))
 (1107 369 (:REWRITE SET::NONEMPTY-MEANS-SET))
 (913 571 (:REWRITE DEFAULT-<-2))
 (856 856 (:REWRITE LEN-OF-CAR-WHEN-ITEMS-HAVE-LEN-STRONG))
 (856 856 (:REWRITE LEN-OF-CAR-WHEN-ITEMS-HAVE-LEN))
 (812 94 (:REWRITE AXE-TREE-LISTP-WHEN-ALL-DARGP))
 (769 769 (:REWRITE CLR-DIFFERENTIAL))
 (753 581 (:REWRITE DEFAULT-+-2))
 (738 738 (:TYPE-PRESCRIPTION SET::SETP-TYPE))
 (738 738 (:TYPE-PRESCRIPTION SET::EMPTY-TYPE))
 (640 640 (:REWRITE CONSP-WHEN-LEN-EQUAL-CONSTANT))
 (616 22 (:REWRITE USE-ALL-<-FOR-CAR))
 (581 581 (:REWRITE DEFAULT-+-1))
 (571 571 (:REWRITE USE-ALL-<-2))
 (571 571 (:REWRITE USE-ALL-<))
 (571 571 (:REWRITE DEFAULT-<-1))
 (571 571 (:REWRITE <-WHEN-BVLT))
 (571 571 (:REWRITE <-WHEN-BOUNDED-DARG-LISTP-GEN))
 (571 571 (:REWRITE <-WHEN-BOUNDED-AXE-TREEP))
 (545 545 (:REWRITE USE-ALL-CONSP-2))
 (545 545 (:REWRITE USE-ALL-CONSP))
 (545 545 (:REWRITE CONSP-WHEN-LEN-GREATER))
 (531 531 (:REWRITE EQUAL-WHEN-BVLT-ALT))
 (531 531 (:REWRITE EQUAL-WHEN-BVLT))
 (531 531 (:REWRITE EQUAL-OF-CONSTANT-WHEN-SBVLT))
 (531 531 (:REWRITE EQUAL-OF-CONSTANT-WHEN-NOT-BVLT-CONSTANT-2))
 (531 531 (:REWRITE EQUAL-OF-CONSTANT-WHEN-NOT-BVLT-CONSTANT-1))
 (531 531 (:REWRITE EQUAL-OF-CONSTANT-WHEN-BVLT-CONSTANT-2-ALT))
 (531 531 (:REWRITE EQUAL-OF-CONSTANT-WHEN-BVLT-CONSTANT-2))
 (531 531 (:REWRITE EQUAL-OF-CONSTANT-WHEN-BVLT-CONSTANT-1-ALT))
 (531 531 (:REWRITE EQUAL-OF-CONSTANT-WHEN-BVLT-CONSTANT-1))
 (531 531 (:REWRITE EQUAL-CONSTANT-WHEN-NOT-SBVLT))
 (531 531 (:REWRITE EQUAL-CONSTANT-WHEN-BVCHOP-EQUAL-CONSTANT-FALSE))
 (496 248 (:REWRITE PSEUDO-TERM-LISTP-OF-CDR-WHEN-PSEUDO-TERMP))
 (488 4 (:REWRITE ASSOC-EQUAL-WHEN-MEMBER-EQUAL-OF-STRIP-CARS))
 (449 449 (:TYPE-PRESCRIPTION BOOLEANP))
 (436 436 (:REWRITE WFR-HACK5))
 (436 436 (:REWRITE CAR-OF-CAR-WHEN-PSEUDO-DAGP-AUX))
 (369 369 (:REWRITE SET::IN-SET))
 (337 337 (:REWRITE TERM-LISTP-IMPLIES-PSEUDO-TERM-LISTP))
 (332 166 (:REWRITE ALL-DARGP-WHEN-ALL-MYQUOTEP-CHEAP))
 (312 312 (:REWRITE TERMP-IMPLIES-PSEUDO-TERMP))
 (276 4 (:DEFINITION MEMBER-EQUAL))
 (268 134 (:REWRITE TRUE-LISTP-WHEN-POSSIBLY-NEGATED-NODENUMSP))
 (268 76 (:REWRITE PSEUDO-TERMP-OF-CADDR))
 (265 265 (:REWRITE QUOTE-LEMMA-FOR-BOUNDED-DARG-LISTP-GEN-ALT))
 (264 88 (:REWRITE +-COMBINE-CONSTANTS))
 (242 66 (:REWRITE NAT-LISTP-WHEN-ALL-NATP))
 (242 66 (:REWRITE ALL-NATP-WHEN-NAT-LISTP))
 (242 22 (:REWRITE USE-ALL-NATP-FOR-CAR))
 (242 22 (:REWRITE ALL-<-OF-0-WHEN-ALL-NATP))
 (240 108 (:REWRITE SYMBOLP-OF-CAR-WHEN-AXE-TREEP-CHEAP))
 (236 108 (:REWRITE SYMBOLP-OF-CAR-WHEN-SYMBOL-LISTP-CHEAP))
 (228 76 (:REWRITE CONSP-OF-CAR-WHEN-PSEUDO-DAGP))
 (223 223 (:REWRITE CONSP-OF-CDR-WHEN-LEN-KNOWN))
 (220 22 (:REWRITE ALL-<-OF-0-WHEN-NAT-LISTP))
 (203 53 (:REWRITE DARGP-WHEN-EQUAL-OF-QUOTE-AND-CAR-CHEAP))
 (198 198 (:TYPE-PRESCRIPTION ALL-NATP))
 (194 166 (:REWRITE ALL-DARGP-WHEN-NOT-CONSP-CHEAP))
 (192 4 (:DEFINITION STRIP-CARS))
 (166 166 (:TYPE-PRESCRIPTION ALL-MYQUOTEP))
 (166 166 (:REWRITE ALL-DARGP-WHEN-BOUNDED-DARG-LISTP))
 (160 160 (:TYPE-PRESCRIPTION SYMBOL-LISTP))
 (159 53 (:REWRITE USE-ALL-DARGP))
 (154 22 (:REWRITE USE-ALL-DARGP-FOR-CAR))
 (154 22 (:REWRITE ALL-DARGP-OF-CDR))
 (152 152 (:TYPE-PRESCRIPTION PSEUDO-DAGP))
 (152 76 (:REWRITE PSEUDO-TERMP-OF-LAMBDA-BODY-CHEAP))
 (152 76 (:REWRITE CONSP-OF-CAR-WHEN-SYMBOL-TERM-ALISTP-CHEAP))
 (134 134 (:TYPE-PRESCRIPTION POSSIBLY-NEGATED-NODENUMSP))
 (134 134 (:REWRITE TRUE-LISTP-WHEN-PSEUDO-DAGP-AUX))
 (134 134 (:REWRITE TRUE-LISTP-WHEN-BV-ARRAYP))
 (132 66 (:REWRITE ALL-NATP-WHEN-NAT-LISTP-CHEAP))
 (120 120 (:REWRITE EQUAL-OF-LEN-AND-0))
 (120 64 (:REWRITE AXE-TREEP-WHEN-NOT-CONSP-AND-NOT-SYMBOLP-CHEAP))
 (118 118 (:REWRITE SYMBOLP-WHEN-BOUNDED-DAG-EXPRP))
 (116 116 (:REWRITE TRUE-LISTP-OF-CAR-WHEN-BOUNDED-DARG-LISTP))
 (108 108 (:REWRITE SYMBOLP-OF-CAR-WHEN-BOUNDED-DAG-EXPRP))
 (106 106 (:TYPE-PRESCRIPTION MEMBERP))
 (105 31 (:REWRITE DARGP-WHEN-NATP-CHEAP))
 (100 100 (:REWRITE EQUAL-OF-NON-NATP-AND-CAAR-WHEN-WHEN-BOUNDED-NATP-ALISTP))
 (100 100 (:REWRITE EQUAL-OF-+-COMBINE-CONSTANTS))
 (96 52 (:REWRITE AXE-TREEP-WHEN-SYMBOLP-CHEAP))
 (78 78 (:TYPE-PRESCRIPTION TRUE-LISTP))
 (78 78 (:TYPE-PRESCRIPTION SYMBOL-TERM-ALISTP))
 (76 76 (:REWRITE TRUE-LISTP-OF-CAR-WHEN-WHEN-BOUNDED-NATP-ALISTP))
 (76 76 (:REWRITE SYMBOL-LISTP-WHEN-SUBSETP-EQUAL-1))
 (76 76 (:REWRITE CONSP-OF-CAR-WHEN-PSEUDO-DAGP-AUX-2))
 (76 76 (:REWRITE CONSP-OF-CAR-WHEN-PSEUDO-DAGP-AUX))
 (76 76 (:REWRITE CONSP-OF-CAR-WHEN-POSSIBLY-NEGATED-NODENUMSP-WEAKEN-CHEAP))
 (72 36 (:REWRITE SYMBOLP-OF-CAR-OF-CAR-WHEN-SYMBOL-ALISTP-CHEAP))
 (66 66 (:TYPE-PRESCRIPTION ALL-<))
 (66 66 (:REWRITE ALL-NATP-WHEN-NOT-CONSP-CHEAP))
 (64 64 (:REWRITE AXE-TREEP-WHEN-BOUNDED-AXE-TREEP))
 (62 31 (:REWRITE DARGP-WHEN-MYQUOTEP-CHEAP))
 (60 20 (:REWRITE EQUAL-OF-T-WHEN-BOOLEANP-ARG2))
 (60 20 (:REWRITE EQUAL-OF-T-WHEN-BOOLEANP))
 (54 54 (:REWRITE MYQUOTEP-WHEN-DARGP-LESS-THAN))
 (54 54 (:REWRITE MYQUOTEP-WHEN-BOUNDED-DAG-EXPRP))
 (54 54 (:REWRITE MYQUOTEP-WHEN-AXE-TREEP))
 (53 53 (:TYPE-PRESCRIPTION DARGP))
 (53 53 (:REWRITE USE-ALL-DARGP-2))
 (53 53 (:REWRITE DARGP-WHEN-DARGP-LESS-THAN))
 (44 22 (:REWRITE INTEGERP-OF-CAR-WHEN-NAT-LISTP-CHEAP))
 (44 22 (:REWRITE INTEGERP-OF-CAR-WHEN-ALL-NATP-CHEAP))
 (44 22 (:REWRITE INTEGERP-OF-CAR-WHEN-ALL-INTEGERP-CHEAP))
 (44 22 (:REWRITE <-OF-CAR-WHEN-ALL-<-CHEAP))
 (36 36 (:TYPE-PRESCRIPTION SYMBOL-ALISTP))
 (34 34 (:REWRITE INTEGERP-WHEN-DARGP-LESS-THAN))
 (34 34 (:REWRITE INTEGERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM))
 (32 32 (:TYPE-PRESCRIPTION STRIP-CARS))
 (31 31 (:TYPE-PRESCRIPTION MYQUOTEP))
 (30 30 (:TYPE-PRESCRIPTION NATP))
 (30 30 (:REWRITE USE-ALL-NATP-2))
 (30 30 (:REWRITE USE-ALL-NATP))
 (30 30 (:REWRITE NATP-WHEN-UNSIGNED-BYTE-P-SIZE-ARG))
 (30 30 (:REWRITE NATP-WHEN-UNSIGNED-BYTE-P))
 (30 30 (:REWRITE NATP-WHEN-BOUNDED-DARG-LISTP-GEN))
 (28 28 (:REWRITE AXE-TREEP-OF-CAR-WHEN-BOUNDED-AXE-TREE-LISTP))
 (26 26 (:REWRITE USE-ALL-<=-2))
 (26 26 (:REWRITE USE-ALL-<=))
 (26 26 (:REWRITE SIZE-NON-NEGATIVE-WHEN-UNSIGNED-BYTE-P-FREE))
 (26 26 (:REWRITE NONNEG-WHEN-DARGP-LESS-THAN))
 (26 26 (:REWRITE BOUND-WHEN-USB))
 (22 22 (:TYPE-PRESCRIPTION ALL-INTEGERP))
 (22 22 (:REWRITE NOT-<-OF-CAR-WHEN-BOUNDED-DARG-LISTP-2))
 (22 22 (:REWRITE NATP-OF-CAR-WHEN-BOUNDED-DARG-LISTP-GEN))
 (22 22 (:REWRITE INTEGERP-OF-CAR-WHEN-POSSIBLY-NEGATED-NODENUMSP-WEAKEN-CHEAP))
 (22 22 (:REWRITE INTEGERP-OF-CAR-WHEN-BOUNDED-DARG-LISTP))
 (22 22 (:REWRITE DEFAULT-COERCE-2))
 (22 22 (:REWRITE DEFAULT-COERCE-1))
 (22 22 (:REWRITE ALL-<-WHEN-NOT-CONSP-CHEAP))
 (22 22 (:REWRITE ALL-<-TRANSITIVE-FREE-2))
 (22 22 (:REWRITE ALL-<-TRANSITIVE-FREE))
 (22 22 (:REWRITE ALL-<-TRANSITIVE))
 (21 1 (:REWRITE NOT-MYQUOTEP-WHEN-LEN-WRONG))
 (20 20 (:TYPE-PRESCRIPTION MEMBER-EQUAL))
 (8 8 (:REWRITE MEMBER-EQUAL-WHEN-SUBSETP-EQUAL-2))
 (8 8 (:REWRITE MEMBER-EQUAL-WHEN-SUBSETP-EQUAL-1))
 (4 4 (:REWRITE ASSOC-EQUAL-WHEN-SUBSETP-EQUAL-OF-STRIP-CARS))
 (4 4 (:REWRITE ASSOC-EQUAL-WHEN-PSEUDO-DAGP-AUX))
 (4 4 (:REWRITE ASSOC-EQUAL-WHEN-LOOKUP-EQUAL-CHEAP))
 (4 2 (:REWRITE IFF-OF-CAR-WHEN-SYMBOL-TERM-ALISTP-CHEAP))
 )
(AXE-TREEP-OF-MV-NTH-0-OF-INSTANTIATE-HYP-BASIC)
(AXE-TREE-LISTP-OF-MV-NTH-1-OF-INSTANTIATE-HYP-BASIC-LST)
(FLAG-LEMMA-FOR-BOUNDED-AXE-TREEP-OF-MV-NTH-0-OF-INSTANTIATE-HYP-BASIC
 (23208 856 (:REWRITE CONSP-FROM-LEN-CHEAP))
 (19436 195 (:DEFINITION MEMBER-EQUAL))
 (19295 187 (:REWRITE QUOTE-LEMMA-FOR-BOUNDED-DARG-LISTP-GEN-ALT))
 (8513 980 (:REWRITE DEFAULT-CDR))
 (6303 191 (:REWRITE CAR-OF-STRIP-CDRS))
 (6281 394 (:REWRITE CONSP-OF-STRIP-CDRS))
 (4787 573 (:REWRITE SET::EMPTY-SET-UNIQUE))
 (2867 167 (:REWRITE <-OF-+-ARG2-WHEN-NEGATIVE-CONSTANT))
 (2584 1212 (:TYPE-PRESCRIPTION NATP-OF-NTH-WHEN-NAT-LISTP-TYPE))
 (2404 1552 (:REWRITE LEN-WHEN-NOT-CONSP-CHEAP))
 (2130 26 (:REWRITE BOUNDED-AXE-TREE-LISTP-WHEN-ALL-DARGP))
 (1952 4 (:REWRITE ALL-DARGP-OF-CONS))
 (1898 606 (:REWRITE <-OF-LEN-WHEN-NTH-NON-NIL))
 (1898 606 (:REWRITE <-OF-LEN-WHEN-INTEGERP-OF-NTH))
 (1876 4 (:DEFINITION DARGP))
 (1552 1552 (:REWRITE LEN-WHEN-PSEUDO-DAGP-AUX))
 (1552 1552 (:REWRITE LEN-WHEN-DARGP-LESS-THAN))
 (1552 1552 (:REWRITE LEN-WHEN-BV-ARRAYP))
 (1552 1552 (:REWRITE LEN-WHEN-BOUNDED-DAG-EXPRP-AND-QUOTEP))
 (1330 573 (:REWRITE EQUAL-OF-BOOLEANS-CHEAP))
 (1326 442 (:REWRITE SET::NONEMPTY-MEANS-SET))
 (1103 614 (:REWRITE DEFAULT-<-2))
 (1062 614 (:REWRITE <-WHEN-BOUNDED-AXE-TREEP))
 (1006 614 (:REWRITE <-WHEN-BOUNDED-DARG-LISTP-GEN))
 (975 975 (:TYPE-PRESCRIPTION MEMBER-EQUAL))
 (896 4 (:DEFINITION MYQUOTEP))
 (884 884 (:TYPE-PRESCRIPTION SET::SETP-TYPE))
 (884 884 (:TYPE-PRESCRIPTION SET::EMPTY-TYPE))
 (856 856 (:REWRITE CONSP-WHEN-LEN-EQUAL-CONSTANT))
 (796 26 (:REWRITE BOUNDED-AXE-TREE-LISTP-WHEN-NOT-CONSP))
 (692 692 (:REWRITE LEN-OF-CAR-WHEN-ITEMS-HAVE-LEN-STRONG))
 (692 692 (:REWRITE LEN-OF-CAR-WHEN-ITEMS-HAVE-LEN))
 (614 614 (:REWRITE USE-ALL-<-2))
 (614 614 (:REWRITE USE-ALL-<))
 (614 614 (:REWRITE DEFAULT-<-1))
 (614 614 (:REWRITE <-WHEN-BVLT))
 (606 606 (:REWRITE USE-ALL-CONSP-2))
 (606 606 (:REWRITE USE-ALL-CONSP))
 (606 606 (:REWRITE CONSP-WHEN-LEN-GREATER))
 (573 573 (:REWRITE CLR-DIFFERENTIAL))
 (523 523 (:REWRITE EQUAL-WHEN-BVLT-ALT))
 (523 523 (:REWRITE EQUAL-WHEN-BVLT))
 (523 523 (:REWRITE EQUAL-OF-CONSTANT-WHEN-SBVLT))
 (523 523 (:REWRITE EQUAL-OF-CONSTANT-WHEN-NOT-BVLT-CONSTANT-2))
 (523 523 (:REWRITE EQUAL-OF-CONSTANT-WHEN-NOT-BVLT-CONSTANT-1))
 (523 523 (:REWRITE EQUAL-OF-CONSTANT-WHEN-BVLT-CONSTANT-2-ALT))
 (523 523 (:REWRITE EQUAL-OF-CONSTANT-WHEN-BVLT-CONSTANT-2))
 (523 523 (:REWRITE EQUAL-OF-CONSTANT-WHEN-BVLT-CONSTANT-1-ALT))
 (523 523 (:REWRITE EQUAL-OF-CONSTANT-WHEN-BVLT-CONSTANT-1))
 (523 523 (:REWRITE EQUAL-CONSTANT-WHEN-NOT-SBVLT))
 (523 523 (:REWRITE EQUAL-CONSTANT-WHEN-BVCHOP-EQUAL-CONSTANT-FALSE))
 (516 4 (:DEFINITION NATP))
 (488 4 (:REWRITE ASSOC-EQUAL-WHEN-MEMBER-EQUAL-OF-STRIP-CARS))
 (442 442 (:REWRITE SET::IN-SET))
 (424 4 (:REWRITE NATP-WHEN-BOUNDED-DARG-LISTP-GEN))
 (396 12 (:REWRITE BOUNDED-DARG-LISTP-WHEN-NOT-CONSP))
 (390 390 (:REWRITE MEMBER-EQUAL-WHEN-SUBSETP-EQUAL-2))
 (390 390 (:REWRITE MEMBER-EQUAL-WHEN-SUBSETP-EQUAL-1))
 (355 355 (:TYPE-PRESCRIPTION BOOLEANP))
 (319 233 (:REWRITE DEFAULT-+-2))
 (256 36 (:REWRITE PSEUDO-TERMP-OF-CADDR))
 (248 124 (:REWRITE PSEUDO-TERM-LISTP-OF-CDR-WHEN-PSEUDO-TERMP))
 (233 233 (:REWRITE DEFAULT-+-1))
 (226 226 (:REWRITE WFR-HACK5))
 (226 226 (:REWRITE CAR-OF-CAR-WHEN-PSEUDO-DAGP-AUX))
 (224 28 (:REWRITE BOUNDED-DARG-LISTP-WHEN-ALL-<))
 (192 4 (:DEFINITION STRIP-CARS))
 (191 191 (:REWRITE STRIP-CDRS-IFF))
 (179 179 (:REWRITE TERM-LISTP-IMPLIES-PSEUDO-TERM-LISTP))
 (177 177 (:REWRITE TERMP-IMPLIES-PSEUDO-TERMP))
 (156 78 (:REWRITE TRUE-LISTP-WHEN-POSSIBLY-NEGATED-NODENUMSP))
 (115 115 (:REWRITE CONSP-OF-CDR-WHEN-LEN-KNOWN))
 (114 38 (:REWRITE CONSP-OF-CAR-WHEN-PSEUDO-DAGP))
 (96 48 (:REWRITE SYMBOLP-OF-CAR-WHEN-SYMBOL-LISTP-CHEAP))
 (96 48 (:REWRITE SYMBOLP-OF-CAR-WHEN-AXE-TREEP-CHEAP))
 (88 88 (:REWRITE EQUAL-OF-NON-NATP-AND-CAAR-WHEN-WHEN-BOUNDED-NATP-ALISTP))
 (78 78 (:TYPE-PRESCRIPTION POSSIBLY-NEGATED-NODENUMSP))
 (78 78 (:REWRITE TRUE-LISTP-WHEN-PSEUDO-DAGP-AUX))
 (78 78 (:REWRITE TRUE-LISTP-WHEN-BV-ARRAYP))
 (76 76 (:TYPE-PRESCRIPTION PSEUDO-DAGP))
 (76 38 (:REWRITE CONSP-OF-CAR-WHEN-SYMBOL-TERM-ALISTP-CHEAP))
 (72 36 (:REWRITE PSEUDO-TERMP-OF-LAMBDA-BODY-CHEAP))
 (72 24 (:REWRITE EQUAL-OF-T-WHEN-BOOLEANP-ARG2))
 (72 24 (:REWRITE EQUAL-OF-T-WHEN-BOOLEANP))
 (60 60 (:REWRITE EQUAL-OF-+-COMBINE-CONSTANTS))
 (60 30 (:REWRITE ALL-DARGP-WHEN-ALL-MYQUOTEP-CHEAP))
 (58 58 (:TYPE-PRESCRIPTION SYMBOL-LISTP))
 (58 58 (:TYPE-PRESCRIPTION ALL-MYQUOTEP))
 (58 58 (:REWRITE SYMBOLP-WHEN-BOUNDED-DAG-EXPRP))
 (56 56 (:TYPE-PRESCRIPTION ALL-<))
 (56 56 (:REWRITE TRUE-LISTP-OF-CAR-WHEN-BOUNDED-DARG-LISTP))
 (56 28 (:REWRITE BOUNDED-DARG-LISTP-WHEN-BOUNDED-DARG-LISTP-OF-CDR-CHEAP))
 (56 28 (:REWRITE BOUNDED-DARG-LISTP-WHEN-ALL-MYQUOTEP-CHEAP))
 (56 28 (:REWRITE ALL-<-WHEN-NOT-CONSP-CHEAP))
 (54 54 (:REWRITE EQUAL-OF-LEN-AND-0))
 (48 48 (:TYPE-PRESCRIPTION AXE-TREEP))
 (48 48 (:REWRITE SYMBOLP-OF-CAR-WHEN-BOUNDED-DAG-EXPRP))
 (40 40 (:TYPE-PRESCRIPTION SYMBOL-TERM-ALISTP))
 (38 38 (:REWRITE TRUE-LISTP-OF-CAR-WHEN-WHEN-BOUNDED-NATP-ALISTP))
 (38 38 (:REWRITE CONSP-OF-CAR-WHEN-PSEUDO-DAGP-AUX-2))
 (38 38 (:REWRITE CONSP-OF-CAR-WHEN-PSEUDO-DAGP-AUX))
 (38 38 (:REWRITE CONSP-OF-CAR-WHEN-POSSIBLY-NEGATED-NODENUMSP-WEAKEN-CHEAP))
 (36 36 (:REWRITE SYMBOL-LISTP-WHEN-SUBSETP-EQUAL-1))
 (32 32 (:TYPE-PRESCRIPTION STRIP-CARS))
 (32 16 (:REWRITE SYMBOLP-OF-CAR-OF-CAR-WHEN-SYMBOL-ALISTP-CHEAP))
 (30 30 (:REWRITE ALL-DARGP-WHEN-NOT-CONSP-CHEAP))
 (30 30 (:REWRITE ALL-DARGP-WHEN-BOUNDED-DARG-LISTP))
 (28 28 (:REWRITE ALL-<-TRANSITIVE-FREE-2))
 (28 28 (:REWRITE ALL-<-TRANSITIVE-FREE))
 (28 28 (:REWRITE ALL-<-TRANSITIVE))
 (22 22 (:TYPE-PRESCRIPTION TRUE-LISTP))
 (16 16 (:TYPE-PRESCRIPTION SYMBOL-ALISTP))
 (12 4 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (12 4 (:REWRITE DARGP-WHEN-EQUAL-OF-QUOTE-AND-CAR-CHEAP))
 (8 8 (:REWRITE USE-ALL-<=-2))
 (8 8 (:REWRITE USE-ALL-<=))
 (8 8 (:REWRITE BOUND-WHEN-USB))
 (8 4 (:REWRITE DARGP-WHEN-NATP-CHEAP))
 (8 4 (:REWRITE DARGP-WHEN-MYQUOTEP-CHEAP))
 (8 4 (:REWRITE BOUNDED-AXE-TREEP-WHEN-DARGP-LESS-THAN-CHEAP))
 (4 4 (:TYPE-PRESCRIPTION NATP))
 (4 4 (:TYPE-PRESCRIPTION MYQUOTEP))
 (4 4 (:TYPE-PRESCRIPTION DARGP-LESS-THAN))
 (4 4 (:REWRITE USE-ALL-RATIONALP-2))
 (4 4 (:REWRITE USE-ALL-RATIONALP))
 (4 4 (:REWRITE USE-ALL-NATP-2))
 (4 4 (:REWRITE USE-ALL-NATP))
 (4 4 (:REWRITE USE-ALL-DARGP-2))
 (4 4 (:REWRITE USE-ALL-DARGP))
 (4 4 (:REWRITE SIZE-NON-NEGATIVE-WHEN-UNSIGNED-BYTE-P-FREE))
 (4 4 (:REWRITE NONNEG-WHEN-DARGP-LESS-THAN))
 (4 4 (:REWRITE NATP-WHEN-UNSIGNED-BYTE-P-SIZE-ARG))
 (4 4 (:REWRITE NATP-WHEN-UNSIGNED-BYTE-P))
 (4 4 (:REWRITE MYQUOTEP-WHEN-DARGP-LESS-THAN))
 (4 4 (:REWRITE MYQUOTEP-WHEN-BOUNDED-DAG-EXPRP))
 (4 4 (:REWRITE MYQUOTEP-WHEN-AXE-TREEP))
 (4 4 (:REWRITE INTEGERP-WHEN-DARGP-LESS-THAN))
 (4 4 (:REWRITE INTEGERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM))
 (4 4 (:REWRITE EQUAL-OF-0-WHEN-BVLT))
 (4 4 (:REWRITE DEFAULT-COERCE-2))
 (4 4 (:REWRITE DEFAULT-COERCE-1))
 (4 4 (:REWRITE DARGP-WHEN-DARGP-LESS-THAN))
 (4 4 (:REWRITE DARGP-WHEN-CONSP-CHEAP))
 (4 4 (:REWRITE CAR-CONS))
 (4 4 (:REWRITE ASSOC-EQUAL-WHEN-SUBSETP-EQUAL-OF-STRIP-CARS))
 (4 4 (:REWRITE ASSOC-EQUAL-WHEN-PSEUDO-DAGP-AUX))
 (4 4 (:REWRITE ASSOC-EQUAL-WHEN-LOOKUP-EQUAL-CHEAP))
 (4 4 (:REWRITE ACL2-NUMBERP-WHEN-UNSIGNED-BYTE-P))
 (4 4 (:REWRITE ACL2-NUMBERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM))
 (4 2 (:REWRITE IFF-OF-CAR-WHEN-SYMBOL-TERM-ALISTP-CHEAP))
 )
(BOUNDED-AXE-TREEP-OF-MV-NTH-0-OF-INSTANTIATE-HYP-BASIC)
(BOUNDED-AXE-TREE-LISTP-OF-MV-NTH-1-OF-INSTANTIATE-HYP-BASIC-LST)
(FLAG-LEMMA-FOR-ALL-MYQUOTEP-OF-MV-NTH-1-OF-INSTANTIATE-HYP-BASIC-LST
 (6144 32 (:DEFINITION INSTANTIATE-HYP-BASIC))
 (5811 217 (:REWRITE CONSP-FROM-LEN-CHEAP))
 (2256 32 (:DEFINITION ASSOC-EQUAL))
 (1616 4 (:DEFINITION PSEUDO-TERMP))
 (1583 189 (:REWRITE SET::EMPTY-SET-UNIQUE))
 (868 362 (:TYPE-PRESCRIPTION NATP-OF-NTH-WHEN-NAT-LISTP-TYPE))
 (826 210 (:REWRITE DEFAULT-CDR))
 (740 52 (:REWRITE LEN-OF-CDR))
 (712 44 (:REWRITE <-OF-+-ARG2-WHEN-NEGATIVE-CONSTANT))
 (615 181 (:REWRITE <-OF-LEN-WHEN-NTH-NON-NIL))
 (615 181 (:REWRITE <-OF-LEN-WHEN-INTEGERP-OF-NTH))
 (498 189 (:REWRITE EQUAL-OF-BOOLEANS-CHEAP))
 (423 141 (:REWRITE SET::NONEMPTY-MEANS-SET))
 (411 335 (:REWRITE LEN-WHEN-NOT-CONSP-CHEAP))
 (335 335 (:REWRITE LEN-WHEN-PSEUDO-DAGP-AUX))
 (335 335 (:REWRITE LEN-WHEN-DARGP-LESS-THAN))
 (335 335 (:REWRITE LEN-WHEN-BV-ARRAYP))
 (335 335 (:REWRITE LEN-WHEN-BOUNDED-DAG-EXPRP-AND-QUOTEP))
 (322 181 (:REWRITE DEFAULT-<-2))
 (282 282 (:TYPE-PRESCRIPTION SET::SETP-TYPE))
 (282 282 (:TYPE-PRESCRIPTION SET::EMPTY-TYPE))
 (269 269 (:TYPE-PRESCRIPTION BOOLEANP))
 (245 181 (:REWRITE USE-ALL-CONSP))
 (218 8 (:REWRITE ALL-MYQUOTEP-WHEN-NOT-CONSP))
 (217 217 (:REWRITE CONSP-WHEN-LEN-EQUAL-CONSTANT))
 (196 12 (:REWRITE EQUAL-OF-+-WHEN-NEGATIVE-CONSTANT))
 (189 189 (:REWRITE EQUAL-WHEN-BVLT-ALT))
 (189 189 (:REWRITE EQUAL-WHEN-BVLT))
 (189 189 (:REWRITE EQUAL-OF-CONSTANT-WHEN-SBVLT))
 (189 189 (:REWRITE EQUAL-OF-CONSTANT-WHEN-NOT-BVLT-CONSTANT-2))
 (189 189 (:REWRITE EQUAL-OF-CONSTANT-WHEN-NOT-BVLT-CONSTANT-1))
 (189 189 (:REWRITE EQUAL-OF-CONSTANT-WHEN-BVLT-CONSTANT-2-ALT))
 (189 189 (:REWRITE EQUAL-OF-CONSTANT-WHEN-BVLT-CONSTANT-2))
 (189 189 (:REWRITE EQUAL-OF-CONSTANT-WHEN-BVLT-CONSTANT-1-ALT))
 (189 189 (:REWRITE EQUAL-OF-CONSTANT-WHEN-BVLT-CONSTANT-1))
 (189 189 (:REWRITE EQUAL-CONSTANT-WHEN-NOT-SBVLT))
 (189 189 (:REWRITE EQUAL-CONSTANT-WHEN-BVCHOP-EQUAL-CONSTANT-FALSE))
 (189 189 (:REWRITE CLR-DIFFERENTIAL))
 (181 181 (:REWRITE USE-ALL-CONSP-2))
 (181 181 (:REWRITE USE-ALL-<-2))
 (181 181 (:REWRITE USE-ALL-<))
 (181 181 (:REWRITE DEFAULT-<-1))
 (181 181 (:REWRITE CONSP-WHEN-LEN-GREATER))
 (181 181 (:REWRITE <-WHEN-BVLT))
 (181 181 (:REWRITE <-WHEN-BOUNDED-DARG-LISTP-GEN))
 (181 181 (:REWRITE <-WHEN-BOUNDED-AXE-TREEP))
 (152 12 (:DEFINITION LENGTH))
 (141 141 (:REWRITE SET::IN-SET))
 (108 36 (:REWRITE CONSP-OF-CAR-WHEN-PSEUDO-DAGP))
 (108 6 (:REWRITE NOT-MYQUOTEP-WHEN-LEN-WRONG))
 (100 100 (:REWRITE WFR-HACK5))
 (100 100 (:REWRITE CAR-OF-CAR-WHEN-PSEUDO-DAGP-AUX))
 (98 98 (:REWRITE QUOTE-LEMMA-FOR-BOUNDED-DARG-LISTP-GEN-ALT))
 (96 32 (:REWRITE EQUAL-OF-T-WHEN-BOOLEANP-ARG2))
 (96 32 (:REWRITE EQUAL-OF-T-WHEN-BOOLEANP))
 (84 6 (:REWRITE LEN-OF-MV-NTH-1-OF-INSTANTIATE-HYP-BASIC-LST))
 (76 76 (:REWRITE LEN-OF-CAR-WHEN-ITEMS-HAVE-LEN-STRONG))
 (76 76 (:REWRITE LEN-OF-CAR-WHEN-ITEMS-HAVE-LEN))
 (72 72 (:TYPE-PRESCRIPTION PSEUDO-DAGP))
 (72 72 (:REWRITE EQUAL-OF-NON-NATP-AND-CAAR-WHEN-WHEN-BOUNDED-NATP-ALISTP))
 (72 36 (:REWRITE CONSP-OF-CAR-WHEN-SYMBOL-TERM-ALISTP-CHEAP))
 (64 64 (:TYPE-PRESCRIPTION MEMBERP))
 (64 52 (:REWRITE DEFAULT-+-2))
 (52 52 (:REWRITE DEFAULT-+-1))
 (48 24 (:REWRITE PSEUDO-TERM-LISTP-OF-CDR-WHEN-PSEUDO-TERMP-CHEAP))
 (48 24 (:REWRITE PSEUDO-TERM-LISTP-OF-CDR-WHEN-PSEUDO-TERMP))
 (38 38 (:REWRITE CONSP-OF-CDR-WHEN-LEN-KNOWN))
 (36 36 (:TYPE-PRESCRIPTION SYMBOL-TERM-ALISTP))
 (36 36 (:REWRITE TRUE-LISTP-OF-CAR-WHEN-WHEN-BOUNDED-NATP-ALISTP))
 (36 36 (:REWRITE CONSP-OF-CAR-WHEN-PSEUDO-DAGP-AUX-2))
 (36 36 (:REWRITE CONSP-OF-CAR-WHEN-PSEUDO-DAGP-AUX))
 (36 36 (:REWRITE CONSP-OF-CAR-WHEN-POSSIBLY-NEGATED-NODENUMSP-WEAKEN-CHEAP))
 (29 29 (:REWRITE TERM-LISTP-IMPLIES-PSEUDO-TERM-LISTP))
 (24 24 (:REWRITE TERMP-IMPLIES-PSEUDO-TERMP))
 (20 8 (:REWRITE SYMBOLP-OF-CAR-WHEN-SYMBOL-LISTP-CHEAP))
 (20 8 (:REWRITE SYMBOLP-OF-CAR-WHEN-AXE-TREEP-CHEAP))
 (20 4 (:REWRITE PSEUDO-TERMP-OF-CADDR))
 (16 8 (:REWRITE TRUE-LISTP-WHEN-POSSIBLY-NEGATED-NODENUMSP))
 (14 7 (:REWRITE ALL-DARGP-WHEN-NOT-CONSP-CHEAP))
 (14 7 (:REWRITE ALL-DARGP-WHEN-ALL-MYQUOTEP-CHEAP))
 (8 8 (:TYPE-PRESCRIPTION SYMBOL-LISTP))
 (8 8 (:TYPE-PRESCRIPTION POSSIBLY-NEGATED-NODENUMSP))
 (8 8 (:REWRITE TRUE-LISTP-WHEN-PSEUDO-DAGP-AUX))
 (8 8 (:REWRITE TRUE-LISTP-WHEN-BV-ARRAYP))
 (8 8 (:REWRITE TRUE-LISTP-OF-CAR-WHEN-BOUNDED-DARG-LISTP))
 (8 8 (:REWRITE SYMBOLP-WHEN-BOUNDED-DAG-EXPRP))
 (8 8 (:REWRITE SYMBOLP-OF-CAR-WHEN-BOUNDED-DAG-EXPRP))
 (8 8 (:REWRITE EQUAL-OF-LEN-AND-0))
 (8 8 (:REWRITE EQUAL-OF-+-COMBINE-CONSTANTS))
 (8 8 (:REWRITE ALL-MYQUOTEP-WHEN-EVALUATABLE-FN-AND-ARGSP))
 (8 4 (:REWRITE SYMBOLP-OF-CAR-OF-CAR-WHEN-SYMBOL-ALISTP-CHEAP))
 (8 4 (:REWRITE SYMBOL-LISTP-OF-CADR-OF-CAR-WHEN-PSEUDO-TERMP-CHEAP))
 (8 4 (:REWRITE PSEUDO-TERMP-OF-LAMBDA-BODY-CHEAP))
 (8 4 (:DEFINITION FIX))
 (7 7 (:REWRITE ALL-DARGP-WHEN-BOUNDED-DARG-LISTP))
 (4 4 (:TYPE-PRESCRIPTION SYMBOL-ALISTP))
 (4 4 (:REWRITE SYMBOL-LISTP-WHEN-SUBSETP-EQUAL-1))
 (4 4 (:REWRITE MYQUOTEP-WHEN-DARGP-LESS-THAN))
 (4 4 (:REWRITE MYQUOTEP-WHEN-BOUNDED-DAG-EXPRP))
 )
(ALL-MYQUOTEP-OF-MV-NTH-1-OF-INSTANTIATE-HYP-BASIC-LST)
(INSTANTIATE-HYP-BASIC
 (219 8 (:REWRITE CONSP-FROM-LEN-CHEAP))
 (126 8 (:REWRITE LEN-OF-CDR))
 (120 21 (:REWRITE SET::EMPTY-SET-UNIQUE))
 (104 32 (:REWRITE DEFAULT-CDR))
 (94 6 (:REWRITE EQUAL-OF-+-WHEN-NEGATIVE-CONSTANT))
 (71 12 (:LINEAR LEN-POSITIVE-WHEN-CONSP-LINEAR-CHEAP))
 (48 21 (:REWRITE EQUAL-OF-BOOLEANS-CHEAP))
 (43 2 (:REWRITE <-OF-+-ARG2-WHEN-NEGATIVE-CONSTANT))
 (42 4 (:REWRITE PSEUDO-TERMP-OF-CADDR))
 (40 8 (:REWRITE RULE-ALISTP-MEANS-SYMBOL-ALISTP))
 (37 35 (:REWRITE LEN-WHEN-NOT-CONSP-CHEAP))
 (35 35 (:REWRITE LEN-WHEN-PSEUDO-DAGP-AUX))
 (35 35 (:REWRITE LEN-WHEN-DARGP-LESS-THAN))
 (35 35 (:REWRITE LEN-WHEN-BV-ARRAYP))
 (35 35 (:REWRITE LEN-WHEN-BOUNDED-DAG-EXPRP-AND-QUOTEP))
 (24 12 (:REWRITE TRUE-LISTP-WHEN-POSSIBLY-NEGATED-NODENUMSP))
 (24 8 (:REWRITE SYMBOL-ALISTP-WHEN-INFO-WORLDP))
 (23 23 (:REWRITE LEN-OF-CAR-WHEN-ITEMS-HAVE-LEN-STRONG))
 (23 23 (:REWRITE LEN-OF-CAR-WHEN-ITEMS-HAVE-LEN))
 (21 21 (:REWRITE EQUAL-WHEN-BVLT-ALT))
 (21 21 (:REWRITE EQUAL-WHEN-BVLT))
 (21 21 (:REWRITE EQUAL-OF-CONSTANT-WHEN-SBVLT))
 (21 21 (:REWRITE EQUAL-OF-CONSTANT-WHEN-NOT-BVLT-CONSTANT-2))
 (21 21 (:REWRITE EQUAL-OF-CONSTANT-WHEN-NOT-BVLT-CONSTANT-1))
 (21 21 (:REWRITE EQUAL-OF-CONSTANT-WHEN-BVLT-CONSTANT-2-ALT))
 (21 21 (:REWRITE EQUAL-OF-CONSTANT-WHEN-BVLT-CONSTANT-2))
 (21 21 (:REWRITE EQUAL-OF-CONSTANT-WHEN-BVLT-CONSTANT-1-ALT))
 (21 21 (:REWRITE EQUAL-OF-CONSTANT-WHEN-BVLT-CONSTANT-1))
 (21 21 (:REWRITE EQUAL-CONSTANT-WHEN-NOT-SBVLT))
 (21 21 (:REWRITE EQUAL-CONSTANT-WHEN-BVCHOP-EQUAL-CONSTANT-FALSE))
 (21 21 (:REWRITE CLR-DIFFERENTIAL))
 (20 8 (:TYPE-PRESCRIPTION NATP-OF-NTH-WHEN-NAT-LISTP-TYPE))
 (18 9 (:REWRITE PSEUDO-TERM-LISTP-OF-CDR-WHEN-PSEUDO-TERMP))
 (18 6 (:REWRITE SET::NONEMPTY-MEANS-SET))
 (16 16 (:TYPE-PRESCRIPTION RULE-ALISTP))
 (16 16 (:TYPE-PRESCRIPTION INFO-WORLDP))
 (16 8 (:REWRITE SYMBOL-ALISTP-WHEN-SYMBOL-TERM-ALISTP-CHEAP))
 (16 8 (:REWRITE SYMBOL-ALISTP-WHEN-REFINED-ASSUMPTION-ALISTP-CHEAP))
 (16 8 (:REWRITE ALL-DARGP-WHEN-NOT-CONSP-CHEAP))
 (16 8 (:REWRITE ALL-DARGP-WHEN-ALL-MYQUOTEP-CHEAP))
 (15 15 (:REWRITE WFR-HACK5))
 (15 15 (:REWRITE TERMP-IMPLIES-PSEUDO-TERMP))
 (15 15 (:REWRITE CAR-OF-CAR-WHEN-PSEUDO-DAGP-AUX))
 (14 4 (:REWRITE <-OF-LEN-WHEN-NTH-NON-NIL))
 (14 4 (:REWRITE <-OF-LEN-WHEN-INTEGERP-OF-NTH))
 (12 12 (:TYPE-PRESCRIPTION SET::SETP-TYPE))
 (12 12 (:TYPE-PRESCRIPTION POSSIBLY-NEGATED-NODENUMSP))
 (12 12 (:TYPE-PRESCRIPTION SET::EMPTY-TYPE))
 (12 12 (:REWRITE TRUE-LISTP-WHEN-PSEUDO-DAGP-AUX))
 (12 12 (:REWRITE TRUE-LISTP-WHEN-BV-ARRAYP))
 (11 11 (:REWRITE TERM-LISTP-IMPLIES-PSEUDO-TERM-LISTP))
 (10 6 (:REWRITE DEFAULT-+-2))
 (9 9 (:TYPE-PRESCRIPTION SYMBOL-TERM-ALISTP))
 (8 8 (:TYPE-PRESCRIPTION REFINED-ASSUMPTION-ALISTP))
 (8 8 (:REWRITE USE-ALL-RULE-ALISTP-2))
 (8 8 (:REWRITE USE-ALL-RULE-ALISTP))
 (8 8 (:REWRITE QUOTE-LEMMA-FOR-BOUNDED-DARG-LISTP-GEN-ALT))
 (8 8 (:REWRITE CONSP-WHEN-LEN-EQUAL-CONSTANT))
 (8 8 (:REWRITE ALL-DARGP-WHEN-BOUNDED-DARG-LISTP))
 (8 4 (:REWRITE SYMBOLP-OF-CAR-WHEN-SYMBOL-LISTP-CHEAP))
 (8 4 (:REWRITE SYMBOLP-OF-CAR-WHEN-AXE-TREEP-CHEAP))
 (8 4 (:REWRITE PSEUDO-TERMP-OF-LAMBDA-BODY-CHEAP))
 (7 7 (:REWRITE TRUE-LISTP-OF-CAR-WHEN-BOUNDED-DARG-LISTP))
 (7 4 (:REWRITE DEFAULT-<-2))
 (6 6 (:TYPE-PRESCRIPTION BOOLEANP))
 (6 6 (:REWRITE SET::IN-SET))
 (6 6 (:REWRITE DEFAULT-+-1))
 (5 5 (:REWRITE EQUAL-OF-NON-NATP-AND-CAAR-WHEN-WHEN-BOUNDED-NATP-ALISTP))
 (4 4 (:TYPE-PRESCRIPTION SYMBOL-LISTP))
 (4 4 (:TYPE-PRESCRIPTION AXE-TREEP))
 (4 4 (:REWRITE USE-ALL-CONSP-2))
 (4 4 (:REWRITE USE-ALL-CONSP))
 (4 4 (:REWRITE USE-ALL-<-2))
 (4 4 (:REWRITE USE-ALL-<))
 (4 4 (:REWRITE SYMBOLP-WHEN-BOUNDED-DAG-EXPRP))
 (4 4 (:REWRITE SYMBOLP-OF-CAR-WHEN-BOUNDED-DAG-EXPRP))
 (4 4 (:REWRITE SYMBOL-LISTP-WHEN-SUBSETP-EQUAL-1))
 (4 4 (:REWRITE EQUAL-OF-+-COMBINE-CONSTANTS))
 (4 4 (:REWRITE DEFAULT-<-1))
 (4 4 (:REWRITE CONSP-WHEN-LEN-GREATER))
 (4 4 (:REWRITE <-WHEN-BVLT))
 (4 4 (:REWRITE <-WHEN-BOUNDED-DARG-LISTP-GEN))
 (4 4 (:REWRITE <-WHEN-BOUNDED-AXE-TREEP))
 (3 2 (:DEFINITION FIX))
 (3 1 (:REWRITE CONSP-OF-CAR-WHEN-PSEUDO-DAGP))
 (2 2 (:TYPE-PRESCRIPTION PSEUDO-DAGP))
 (2 2 (:REWRITE EQUAL-OF-LEN-AND-0))
 (2 2 (:REWRITE CONSP-OF-CDR-WHEN-LEN-KNOWN))
 (2 1 (:REWRITE SYMBOLP-OF-CAR-OF-CAR-WHEN-SYMBOL-ALISTP-CHEAP))
 (2 1 (:REWRITE CONSP-OF-CAR-WHEN-SYMBOL-TERM-ALISTP-CHEAP))
 (1 1 (:REWRITE TRUE-LISTP-OF-CAR-WHEN-WHEN-BOUNDED-NATP-ALISTP))
 (1 1 (:REWRITE CONSP-OF-CAR-WHEN-PSEUDO-DAGP-AUX-2))
 (1 1 (:REWRITE CONSP-OF-CAR-WHEN-PSEUDO-DAGP-AUX))
 (1 1 (:REWRITE CONSP-OF-CAR-WHEN-POSSIBLY-NEGATED-NODENUMSP-WEAKEN-CHEAP))
 )
(CONSP-OF-MV-NTH-0-OF-INSTANTIATE-HYP-BASIC
 (24 1 (:REWRITE CONSP-FROM-LEN-CHEAP))
 (8 4 (:TYPE-PRESCRIPTION NATP-OF-CAR-WHEN-NAT-LISTP-TYPE))
 (8 2 (:REWRITE SET::EMPTY-SET-UNIQUE))
 (6 6 (:TYPE-PRESCRIPTION NAT-LISTP))
 (6 1 (:LINEAR LEN-POSITIVE-WHEN-CONSP-LINEAR-CHEAP))
 (5 5 (:TYPE-PRESCRIPTION BOOLEANP))
 (4 2 (:TYPE-PRESCRIPTION NATP-OF-NTH-WHEN-NAT-LISTP-TYPE))
 (3 2 (:REWRITE EQUAL-OF-BOOLEANS-CHEAP))
 (3 1 (:REWRITE SET::NONEMPTY-MEANS-SET))
 (3 1 (:REWRITE EQUAL-OF-T-WHEN-BOOLEANP-ARG2))
 (3 1 (:REWRITE EQUAL-OF-T-WHEN-BOOLEANP))
 (3 1 (:REWRITE <-OF-LEN-WHEN-NTH-NON-NIL))
 (3 1 (:REWRITE <-OF-LEN-WHEN-INTEGERP-OF-NTH))
 (2 2 (:TYPE-PRESCRIPTION SET::SETP-TYPE))
 (2 2 (:TYPE-PRESCRIPTION SET::EMPTY-TYPE))
 (2 2 (:REWRITE LEN-WHEN-PSEUDO-DAGP-AUX))
 (2 2 (:REWRITE LEN-WHEN-NOT-CONSP-CHEAP))
 (2 2 (:REWRITE LEN-WHEN-DARGP-LESS-THAN))
 (2 2 (:REWRITE LEN-WHEN-BV-ARRAYP))
 (2 2 (:REWRITE LEN-WHEN-BOUNDED-DAG-EXPRP-AND-QUOTEP))
 (2 2 (:REWRITE EQUAL-WHEN-BVLT-ALT))
 (2 2 (:REWRITE EQUAL-WHEN-BVLT))
 (2 2 (:REWRITE EQUAL-OF-CONSTANT-WHEN-SBVLT))
 (2 2 (:REWRITE EQUAL-OF-CONSTANT-WHEN-NOT-BVLT-CONSTANT-2))
 (2 2 (:REWRITE EQUAL-OF-CONSTANT-WHEN-NOT-BVLT-CONSTANT-1))
 (2 2 (:REWRITE EQUAL-OF-CONSTANT-WHEN-BVLT-CONSTANT-2-ALT))
 (2 2 (:REWRITE EQUAL-OF-CONSTANT-WHEN-BVLT-CONSTANT-2))
 (2 2 (:REWRITE EQUAL-OF-CONSTANT-WHEN-BVLT-CONSTANT-1-ALT))
 (2 2 (:REWRITE EQUAL-OF-CONSTANT-WHEN-BVLT-CONSTANT-1))
 (2 2 (:REWRITE EQUAL-CONSTANT-WHEN-NOT-SBVLT))
 (2 2 (:REWRITE EQUAL-CONSTANT-WHEN-BVCHOP-EQUAL-CONSTANT-FALSE))
 (2 2 (:REWRITE CLR-DIFFERENTIAL))
 (2 1 (:REWRITE DEFAULT-<-2))
 (1 1 (:REWRITE USE-ALL-CONSP-2))
 (1 1 (:REWRITE USE-ALL-CONSP))
 (1 1 (:REWRITE USE-ALL-<-2))
 (1 1 (:REWRITE USE-ALL-<))
 (1 1 (:REWRITE QUOTE-LEMMA-FOR-BOUNDED-DARG-LISTP-GEN-ALT))
 (1 1 (:REWRITE SET::IN-SET))
 (1 1 (:REWRITE DEFAULT-CDR))
 (1 1 (:REWRITE DEFAULT-<-1))
 (1 1 (:REWRITE CONSP-WHEN-LEN-GREATER))
 (1 1 (:REWRITE CONSP-WHEN-LEN-EQUAL-CONSTANT))
 (1 1 (:REWRITE <-WHEN-BVLT))
 (1 1 (:REWRITE <-WHEN-BOUNDED-DARG-LISTP-GEN))
 (1 1 (:REWRITE <-WHEN-BOUNDED-AXE-TREEP))
 )
(FLAG-LEMMA-FOR-TRUE-LISTP-OF-MV-NTH-0-OF-INSTANTIATE-HYP-BASIC
 (2743 13 (:DEFINITION INSTANTIATE-HYP-BASIC-LST))
 (2262 26 (:DEFINITION QUOTEP))
 (1388 75 (:REWRITE CONSP-FROM-LEN-CHEAP))
 (896 448 (:TYPE-PRESCRIPTION NATP-OF-CAR-WHEN-NAT-LISTP-TYPE))
 (650 26 (:REWRITE CONSP-OF-MV-NTH-0-OF-INSTANTIATE-HYP-BASIC))
 (538 538 (:TYPE-PRESCRIPTION NAT-LISTP))
 (449 49 (:REWRITE SET::EMPTY-SET-UNIQUE))
 (294 22 (:REWRITE LEN-OF-CDR))
 (210 14 (:REWRITE <-OF-+-ARG2-WHEN-NEGATIVE-CONSTANT))
 (180 90 (:TYPE-PRESCRIPTION NATP-OF-NTH-WHEN-NAT-LISTP-TYPE))
 (180 12 (:REWRITE EQUAL-OF-+-WHEN-NEGATIVE-CONSTANT))
 (174 114 (:REWRITE LEN-WHEN-NOT-CONSP-CHEAP))
 (153 49 (:REWRITE EQUAL-OF-BOOLEANS-CHEAP))
 (135 45 (:REWRITE <-OF-LEN-WHEN-NTH-NON-NIL))
 (135 45 (:REWRITE <-OF-LEN-WHEN-INTEGERP-OF-NTH))
 (129 57 (:REWRITE DEFAULT-CDR))
 (128 12 (:DEFINITION LENGTH))
 (96 32 (:REWRITE SET::NONEMPTY-MEANS-SET))
 (88 88 (:REWRITE LEN-WHEN-PSEUDO-DAGP-AUX))
 (88 88 (:REWRITE LEN-WHEN-DARGP-LESS-THAN))
 (88 88 (:REWRITE LEN-WHEN-BV-ARRAYP))
 (88 88 (:REWRITE LEN-WHEN-BOUNDED-DAG-EXPRP-AND-QUOTEP))
 (78 26 (:REWRITE CONSP-OF-CAR-WHEN-PSEUDO-DAGP))
 (76 45 (:REWRITE DEFAULT-<-2))
 (75 75 (:REWRITE CONSP-WHEN-LEN-EQUAL-CONSTANT))
 (71 71 (:REWRITE USE-ALL-CONSP-2))
 (71 71 (:REWRITE USE-ALL-CONSP))
 (71 71 (:REWRITE CONSP-WHEN-LEN-GREATER))
 (64 64 (:TYPE-PRESCRIPTION SET::SETP-TYPE))
 (64 64 (:TYPE-PRESCRIPTION SET::EMPTY-TYPE))
 (52 52 (:TYPE-PRESCRIPTION PSEUDO-DAGP))
 (52 26 (:REWRITE CONSP-OF-CAR-WHEN-SYMBOL-TERM-ALISTP-CHEAP))
 (49 49 (:REWRITE EQUAL-WHEN-BVLT-ALT))
 (49 49 (:REWRITE EQUAL-WHEN-BVLT))
 (49 49 (:REWRITE EQUAL-OF-CONSTANT-WHEN-SBVLT))
 (49 49 (:REWRITE EQUAL-OF-CONSTANT-WHEN-NOT-BVLT-CONSTANT-2))
 (49 49 (:REWRITE EQUAL-OF-CONSTANT-WHEN-NOT-BVLT-CONSTANT-1))
 (49 49 (:REWRITE EQUAL-OF-CONSTANT-WHEN-BVLT-CONSTANT-2-ALT))
 (49 49 (:REWRITE EQUAL-OF-CONSTANT-WHEN-BVLT-CONSTANT-2))
 (49 49 (:REWRITE EQUAL-OF-CONSTANT-WHEN-BVLT-CONSTANT-1-ALT))
 (49 49 (:REWRITE EQUAL-OF-CONSTANT-WHEN-BVLT-CONSTANT-1))
 (49 49 (:REWRITE EQUAL-CONSTANT-WHEN-NOT-SBVLT))
 (49 49 (:REWRITE EQUAL-CONSTANT-WHEN-BVCHOP-EQUAL-CONSTANT-FALSE))
 (49 49 (:REWRITE CLR-DIFFERENTIAL))
 (45 45 (:REWRITE USE-ALL-<-2))
 (45 45 (:REWRITE USE-ALL-<))
 (45 45 (:REWRITE DEFAULT-<-1))
 (45 45 (:REWRITE <-WHEN-BVLT))
 (45 45 (:REWRITE <-WHEN-BOUNDED-DARG-LISTP-GEN))
 (45 45 (:REWRITE <-WHEN-BOUNDED-AXE-TREEP))
 (40 40 (:TYPE-PRESCRIPTION BOOLEANP))
 (32 32 (:REWRITE SET::IN-SET))
 (31 31 (:REWRITE QUOTE-LEMMA-FOR-BOUNDED-DARG-LISTP-GEN-ALT))
 (26 26 (:TYPE-PRESCRIPTION SYMBOL-TERM-ALISTP))
 (26 26 (:REWRITE TRUE-LISTP-OF-CAR-WHEN-WHEN-BOUNDED-NATP-ALISTP))
 (26 26 (:REWRITE CONSP-OF-CAR-WHEN-PSEUDO-DAGP-AUX-2))
 (26 26 (:REWRITE CONSP-OF-CAR-WHEN-PSEUDO-DAGP-AUX))
 (26 26 (:REWRITE CONSP-OF-CAR-WHEN-POSSIBLY-NEGATED-NODENUMSP-WEAKEN-CHEAP))
 (26 22 (:REWRITE DEFAULT-+-2))
 (22 22 (:REWRITE DEFAULT-+-1))
 (20 4 (:REWRITE PSEUDO-TERMP-OF-CADDR))
 (18 9 (:REWRITE TRUE-LISTP-WHEN-POSSIBLY-NEGATED-NODENUMSP))
 (16 16 (:REWRITE LEN-OF-CAR-WHEN-ITEMS-HAVE-LEN-STRONG))
 (16 16 (:REWRITE LEN-OF-CAR-WHEN-ITEMS-HAVE-LEN))
 (14 14 (:REWRITE CONSP-OF-CDR-WHEN-LEN-KNOWN))
 (13 13 (:REWRITE TERMP-IMPLIES-PSEUDO-TERMP))
 (9 9 (:TYPE-PRESCRIPTION POSSIBLY-NEGATED-NODENUMSP))
 (9 9 (:REWRITE TRUE-LISTP-WHEN-PSEUDO-DAGP-AUX))
 (9 9 (:REWRITE TRUE-LISTP-WHEN-BV-ARRAYP))
 (8 8 (:REWRITE EQUAL-OF-+-COMBINE-CONSTANTS))
 (8 4 (:REWRITE SYMBOLP-OF-CAR-WHEN-SYMBOL-LISTP-CHEAP))
 (8 4 (:REWRITE SYMBOLP-OF-CAR-WHEN-AXE-TREEP-CHEAP))
 (8 4 (:REWRITE SYMBOL-LISTP-OF-CADR-OF-CAR-WHEN-PSEUDO-TERMP-CHEAP))
 (8 4 (:REWRITE PSEUDO-TERMP-OF-LAMBDA-BODY-CHEAP))
 (8 4 (:REWRITE PSEUDO-TERM-LISTP-OF-CDR-WHEN-PSEUDO-TERMP-CHEAP))
 (8 4 (:REWRITE PSEUDO-TERM-LISTP-OF-CDR-WHEN-PSEUDO-TERMP))
 (6 2 (:REWRITE EQUAL-OF-T-WHEN-BOOLEANP-ARG2))
 (6 2 (:REWRITE EQUAL-OF-T-WHEN-BOOLEANP))
 (4 4 (:TYPE-PRESCRIPTION SYMBOL-LISTP))
 (4 4 (:TYPE-PRESCRIPTION PSEUDO-TERM-LISTP))
 (4 4 (:TYPE-PRESCRIPTION AXE-TREEP))
 (4 4 (:REWRITE WFR-HACK5))
 (4 4 (:REWRITE TRUE-LISTP-OF-CAR-WHEN-BOUNDED-DARG-LISTP))
 (4 4 (:REWRITE TERM-LISTP-IMPLIES-PSEUDO-TERM-LISTP))
 (4 4 (:REWRITE SYMBOLP-WHEN-BOUNDED-DAG-EXPRP))
 (4 4 (:REWRITE SYMBOLP-OF-CAR-WHEN-BOUNDED-DAG-EXPRP))
 (4 4 (:REWRITE SYMBOL-LISTP-WHEN-SUBSETP-EQUAL-1))
 (4 4 (:REWRITE EQUAL-OF-NON-NATP-AND-CAAR-WHEN-WHEN-BOUNDED-NATP-ALISTP))
 (4 4 (:REWRITE CAR-OF-CAR-WHEN-PSEUDO-DAGP-AUX))
 (4 4 (:DEFINITION FIX))
 )
(TRUE-LISTP-OF-MV-NTH-0-OF-INSTANTIATE-HYP-BASIC)
(NOT-EQUAL-OF-QUOTE-AND-CAR-OF-MV-NTH-0-OF-INSTANTIATE-HYP-BASIC
 (91 4 (:REWRITE CONSP-FROM-LEN-CHEAP))
 (70 35 (:TYPE-PRESCRIPTION NATP-OF-CAR-WHEN-NAT-LISTP-TYPE))
 (41 41 (:TYPE-PRESCRIPTION NAT-LISTP))
 (22 5 (:REWRITE DEFAULT-CDR))
 (22 4 (:REWRITE SET::EMPTY-SET-UNIQUE))
 (19 19 (:TYPE-PRESCRIPTION LEN))
 (12 6 (:TYPE-PRESCRIPTION NATP-OF-NTH-WHEN-NAT-LISTP-TYPE))
 (10 4 (:LINEAR LEN-POSITIVE-WHEN-CONSP-LINEAR-CHEAP))
 (9 3 (:REWRITE SET::NONEMPTY-MEANS-SET))
 (9 3 (:REWRITE <-OF-LEN-WHEN-NTH-NON-NIL))
 (9 3 (:REWRITE <-OF-LEN-WHEN-INTEGERP-OF-NTH))
 (7 7 (:TYPE-PRESCRIPTION BOOLEANP))
 (7 4 (:REWRITE EQUAL-OF-BOOLEANS-CHEAP))
 (6 6 (:TYPE-PRESCRIPTION SET::SETP-TYPE))
 (6 6 (:TYPE-PRESCRIPTION SET::EMPTY-TYPE))
 (6 3 (:REWRITE DEFAULT-<-2))
 (5 5 (:REWRITE LEN-WHEN-PSEUDO-DAGP-AUX))
 (5 5 (:REWRITE LEN-WHEN-NOT-CONSP-CHEAP))
 (5 5 (:REWRITE LEN-WHEN-DARGP-LESS-THAN))
 (5 5 (:REWRITE LEN-WHEN-BV-ARRAYP))
 (5 5 (:REWRITE LEN-WHEN-BOUNDED-DAG-EXPRP-AND-QUOTEP))
 (4 4 (:REWRITE EQUAL-WHEN-BVLT-ALT))
 (4 4 (:REWRITE EQUAL-WHEN-BVLT))
 (4 4 (:REWRITE EQUAL-OF-CONSTANT-WHEN-SBVLT))
 (4 4 (:REWRITE EQUAL-OF-CONSTANT-WHEN-NOT-BVLT-CONSTANT-2))
 (4 4 (:REWRITE EQUAL-OF-CONSTANT-WHEN-NOT-BVLT-CONSTANT-1))
 (4 4 (:REWRITE EQUAL-OF-CONSTANT-WHEN-BVLT-CONSTANT-2-ALT))
 (4 4 (:REWRITE EQUAL-OF-CONSTANT-WHEN-BVLT-CONSTANT-2))
 (4 4 (:REWRITE EQUAL-OF-CONSTANT-WHEN-BVLT-CONSTANT-1-ALT))
 (4 4 (:REWRITE EQUAL-OF-CONSTANT-WHEN-BVLT-CONSTANT-1))
 (4 4 (:REWRITE EQUAL-CONSTANT-WHEN-NOT-SBVLT))
 (4 4 (:REWRITE EQUAL-CONSTANT-WHEN-BVCHOP-EQUAL-CONSTANT-FALSE))
 (4 4 (:REWRITE CONSP-WHEN-LEN-EQUAL-CONSTANT))
 (4 4 (:REWRITE CLR-DIFFERENTIAL))
 (3 3 (:REWRITE USE-ALL-CONSP-2))
 (3 3 (:REWRITE USE-ALL-CONSP))
 (3 3 (:REWRITE USE-ALL-<-2))
 (3 3 (:REWRITE USE-ALL-<))
 (3 3 (:REWRITE SET::IN-SET))
 (3 3 (:REWRITE DEFAULT-<-1))
 (3 3 (:REWRITE CONSP-WHEN-LEN-GREATER))
 (3 3 (:REWRITE <-WHEN-BVLT))
 (3 3 (:REWRITE <-WHEN-BOUNDED-DARG-LISTP-GEN))
 (3 3 (:REWRITE <-WHEN-BOUNDED-AXE-TREEP))
 (3 1 (:REWRITE EQUAL-OF-T-WHEN-BOOLEANP-ARG2))
 (3 1 (:REWRITE EQUAL-OF-T-WHEN-BOOLEANP))
 (2 2 (:REWRITE WFR-HACK5))
 (2 2 (:REWRITE EQUAL-OF-NON-NATP-AND-CAAR-WHEN-WHEN-BOUNDED-NATP-ALISTP))
 (2 2 (:REWRITE CAR-OF-CAR-WHEN-PSEUDO-DAGP-AUX))
 (1 1 (:REWRITE QUOTE-LEMMA-FOR-BOUNDED-DARG-LISTP-GEN-ALT))
 )
(AXE-TREE-LISTP-OF-CDR-OF-MV-NTH-0-OF-INSTANTIATE-HYP-BASIC
 (2089 2 (:REWRITE AXE-TREE-LISTP-OF-CDR-2))
 (1542 1 (:DEFINITION AXE-TREE-LISTP))
 (1107 4 (:REWRITE AXE-TREEP-WHEN-PSEUDO-TERMP))
 (712 20 (:REWRITE CONSP-FROM-LEN-CHEAP))
 (601 4 (:REWRITE AXE-TREEP-WHEN-DARGP))
 (538 1 (:REWRITE AXE-TREE-LISTP-WHEN-PSEUDO-TERM-LISTP))
 (535 2 (:DEFINITION PSEUDO-TERM-LISTP))
 (527 3 (:DEFINITION DARGP))
 (325 3 (:DEFINITION MYQUOTEP))
 (298 53 (:LINEAR LEN-POSITIVE-WHEN-CONSP-LINEAR-CHEAP))
 (238 31 (:REWRITE SET::EMPTY-SET-UNIQUE))
 (189 8 (:REWRITE <-OF-+-ARG2-WHEN-NEGATIVE-CONSTANT))
 (174 3 (:DEFINITION QUOTEP))
 (172 62 (:REWRITE DEFAULT-CDR))
 (139 3 (:DEFINITION NATP))
 (98 88 (:REWRITE LEN-WHEN-NOT-CONSP-CHEAP))
 (93 31 (:REWRITE EQUAL-OF-BOOLEANS-CHEAP))
 (88 88 (:REWRITE LEN-WHEN-PSEUDO-DAGP-AUX))
 (88 88 (:REWRITE LEN-WHEN-DARGP-LESS-THAN))
 (88 88 (:REWRITE LEN-WHEN-BV-ARRAYP))
 (88 88 (:REWRITE LEN-WHEN-BOUNDED-DAG-EXPRP-AND-QUOTEP))
 (76 28 (:TYPE-PRESCRIPTION NATP-OF-NTH-WHEN-NAT-LISTP-TYPE))
 (72 72 (:REWRITE LEN-OF-CAR-WHEN-ITEMS-HAVE-LEN-STRONG))
 (72 72 (:REWRITE LEN-OF-CAR-WHEN-ITEMS-HAVE-LEN))
 (56 2 (:REWRITE USE-ALL-<-FOR-CAR))
 (52 14 (:REWRITE <-OF-LEN-WHEN-NTH-NON-NIL))
 (52 14 (:REWRITE <-OF-LEN-WHEN-INTEGERP-OF-NTH))
 (39 13 (:REWRITE SET::NONEMPTY-MEANS-SET))
 (37 19 (:REWRITE DEFAULT-+-2))
 (32 32 (:REWRITE WFR-HACK5))
 (32 32 (:REWRITE CAR-OF-CAR-WHEN-PSEUDO-DAGP-AUX))
 (31 31 (:REWRITE CLR-DIFFERENTIAL))
 (29 17 (:REWRITE DEFAULT-<-2))
 (26 26 (:TYPE-PRESCRIPTION SET::SETP-TYPE))
 (26 26 (:TYPE-PRESCRIPTION SET::EMPTY-TYPE))
 (22 6 (:REWRITE NAT-LISTP-WHEN-ALL-NATP))
 (22 6 (:REWRITE ALL-NATP-WHEN-NAT-LISTP))
 (22 4 (:REWRITE AXE-TREEP-WHEN-EQUAL-OF-CAR-AND-QUOTE-CHEAP))
 (22 2 (:REWRITE USE-ALL-NATP-FOR-CAR))
 (22 2 (:REWRITE ALL-<-OF-0-WHEN-ALL-NATP))
 (21 6 (:REWRITE PSEUDO-TERMP-OF-CADDR))
 (20 20 (:TYPE-PRESCRIPTION PSEUDO-TERM-LISTP))
 (20 20 (:REWRITE CONSP-WHEN-LEN-EQUAL-CONSTANT))
 (20 10 (:REWRITE TRUE-LISTP-WHEN-POSSIBLY-NEGATED-NODENUMSP))
 (20 2 (:REWRITE ALL-<-OF-0-WHEN-NAT-LISTP))
 (19 19 (:REWRITE DEFAULT-+-1))
 (18 18 (:TYPE-PRESCRIPTION ALL-NATP))
 (18 9 (:REWRITE SYMBOLP-OF-CAR-WHEN-SYMBOL-LISTP-CHEAP))
 (17 17 (:REWRITE USE-ALL-<-2))
 (17 17 (:REWRITE USE-ALL-<))
 (17 17 (:REWRITE TERMP-IMPLIES-PSEUDO-TERMP))
 (17 17 (:REWRITE DEFAULT-<-1))
 (17 17 (:REWRITE <-WHEN-BVLT))
 (17 17 (:REWRITE <-WHEN-BOUNDED-DARG-LISTP-GEN))
 (17 17 (:REWRITE <-WHEN-BOUNDED-AXE-TREEP))
 (16 8 (:REWRITE PSEUDO-TERM-LISTP-OF-CDR-WHEN-PSEUDO-TERMP))
 (15 9 (:REWRITE SYMBOLP-OF-CAR-WHEN-AXE-TREEP-CHEAP))
 (15 5 (:REWRITE CONSP-OF-CAR-WHEN-PSEUDO-DAGP))
 (15 3 (:REWRITE DARGP-WHEN-EQUAL-OF-QUOTE-AND-CAR-CHEAP))
 (14 14 (:REWRITE USE-ALL-CONSP-2))
 (14 14 (:REWRITE USE-ALL-CONSP))
 (14 14 (:REWRITE EQUAL-WHEN-BVLT-ALT))
 (14 14 (:REWRITE EQUAL-WHEN-BVLT))
 (14 14 (:REWRITE EQUAL-OF-CONSTANT-WHEN-SBVLT))
 (14 14 (:REWRITE EQUAL-OF-CONSTANT-WHEN-NOT-BVLT-CONSTANT-2))
 (14 14 (:REWRITE EQUAL-OF-CONSTANT-WHEN-NOT-BVLT-CONSTANT-1))
 (14 14 (:REWRITE EQUAL-OF-CONSTANT-WHEN-BVLT-CONSTANT-2-ALT))
 (14 14 (:REWRITE EQUAL-OF-CONSTANT-WHEN-BVLT-CONSTANT-2))
 (14 14 (:REWRITE EQUAL-OF-CONSTANT-WHEN-BVLT-CONSTANT-1-ALT))
 (14 14 (:REWRITE EQUAL-OF-CONSTANT-WHEN-BVLT-CONSTANT-1))
 (14 14 (:REWRITE EQUAL-CONSTANT-WHEN-NOT-SBVLT))
 (14 14 (:REWRITE EQUAL-CONSTANT-WHEN-BVCHOP-EQUAL-CONSTANT-FALSE))
 (14 14 (:REWRITE CONSP-WHEN-LEN-GREATER))
 (14 2 (:REWRITE USE-ALL-DARGP-FOR-CAR))
 (13 13 (:TYPE-PRESCRIPTION SYMBOL-LISTP))
 (13 13 (:TYPE-PRESCRIPTION BOOLEANP))
 (13 13 (:REWRITE SET::IN-SET))
 (12 10 (:REWRITE EQUAL-OF-LEN-AND-0))
 (12 6 (:REWRITE PSEUDO-TERMP-OF-LAMBDA-BODY-CHEAP))
 (12 6 (:REWRITE ALL-NATP-WHEN-NAT-LISTP-CHEAP))
 (10 10 (:TYPE-PRESCRIPTION PSEUDO-DAGP))
 (10 10 (:TYPE-PRESCRIPTION POSSIBLY-NEGATED-NODENUMSP))
 (10 10 (:TYPE-PRESCRIPTION AXE-TREEP))
 (10 10 (:REWRITE TRUE-LISTP-WHEN-PSEUDO-DAGP-AUX))
 (10 10 (:REWRITE TRUE-LISTP-WHEN-BV-ARRAYP))
 (10 10 (:REWRITE EQUAL-OF-+-COMBINE-CONSTANTS))
 (10 5 (:REWRITE CONSP-OF-CAR-WHEN-SYMBOL-TERM-ALISTP-CHEAP))
 (10 5 (:REWRITE ALL-DARGP-WHEN-ALL-MYQUOTEP-CHEAP))
 (10 4 (:REWRITE AXE-TREEP-WHEN-SYMBOLP-CHEAP))
 (10 4 (:REWRITE AXE-TREEP-WHEN-NOT-CONSP-AND-NOT-SYMBOLP-CHEAP))
 (10 3 (:REWRITE DARGP-WHEN-NATP-CHEAP))
 (9 9 (:REWRITE TRUE-LISTP-OF-CAR-WHEN-BOUNDED-DARG-LISTP))
 (9 9 (:REWRITE TERM-LISTP-IMPLIES-PSEUDO-TERM-LISTP))
 (9 3 (:REWRITE USE-ALL-DARGP))
 (8 8 (:REWRITE QUOTE-LEMMA-FOR-BOUNDED-DARG-LISTP-GEN-ALT))
 (8 8 (:REWRITE CONSP-OF-CDR-WHEN-LEN-KNOWN))
 (7 7 (:TYPE-PRESCRIPTION TRUE-LISTP))
 (7 5 (:REWRITE ALL-DARGP-WHEN-NOT-CONSP-CHEAP))
 (7 3 (:REWRITE DARGP-WHEN-CONSP-CHEAP))
 (7 1 (:REWRITE AXE-TREE-LISTP-WHEN-ALL-DARGP))
 (6 6 (:TYPE-PRESCRIPTION MEMBERP))
 (6 6 (:TYPE-PRESCRIPTION ALL-<))
 (6 6 (:REWRITE SYMBOLP-WHEN-BOUNDED-DAG-EXPRP))
 (6 6 (:REWRITE SYMBOLP-OF-CAR-WHEN-BOUNDED-DAG-EXPRP))
 (6 6 (:REWRITE SYMBOL-LISTP-WHEN-SUBSETP-EQUAL-1))
 (6 6 (:REWRITE ALL-NATP-WHEN-NOT-CONSP-CHEAP))
 (6 3 (:REWRITE SYMBOLP-OF-CAR-OF-CAR-WHEN-SYMBOL-ALISTP-CHEAP))
 (6 3 (:REWRITE DARGP-WHEN-MYQUOTEP-CHEAP))
 (6 3 (:REWRITE AXE-TREEP-OF-CAR))
 (5 5 (:TYPE-PRESCRIPTION SYMBOL-TERM-ALISTP))
 (5 5 (:TYPE-PRESCRIPTION ALL-MYQUOTEP))
 (5 5 (:REWRITE TRUE-LISTP-OF-CAR-WHEN-WHEN-BOUNDED-NATP-ALISTP))
 (5 5 (:REWRITE EQUAL-OF-NON-NATP-AND-CAAR-WHEN-WHEN-BOUNDED-NATP-ALISTP))
 (5 5 (:REWRITE CONSP-OF-CAR-WHEN-PSEUDO-DAGP-AUX-2))
 (5 5 (:REWRITE CONSP-OF-CAR-WHEN-PSEUDO-DAGP-AUX))
 (5 5 (:REWRITE CONSP-OF-CAR-WHEN-POSSIBLY-NEGATED-NODENUMSP-WEAKEN-CHEAP))
 (5 5 (:REWRITE ALL-DARGP-WHEN-BOUNDED-DARG-LISTP))
 (4 4 (:REWRITE AXE-TREEP-WHEN-BOUNDED-AXE-TREEP))
 (4 2 (:REWRITE INTEGERP-OF-CAR-WHEN-NAT-LISTP-CHEAP))
 (4 2 (:REWRITE INTEGERP-OF-CAR-WHEN-ALL-NATP-CHEAP))
 (4 2 (:REWRITE INTEGERP-OF-CAR-WHEN-ALL-INTEGERP-CHEAP))
 (4 2 (:REWRITE <-OF-CAR-WHEN-ALL-<-CHEAP))
 (3 3 (:TYPE-PRESCRIPTION SYMBOL-ALISTP))
 (3 3 (:TYPE-PRESCRIPTION NATP))
 (3 3 (:TYPE-PRESCRIPTION MYQUOTEP))
 (3 3 (:TYPE-PRESCRIPTION DARGP))
 (3 3 (:REWRITE USE-ALL-NATP-2))
 (3 3 (:REWRITE USE-ALL-NATP))
 (3 3 (:REWRITE USE-ALL-DARGP-2))
 (3 3 (:REWRITE USE-ALL-<=-2))
 (3 3 (:REWRITE USE-ALL-<=))
 (3 3 (:REWRITE SIZE-NON-NEGATIVE-WHEN-UNSIGNED-BYTE-P-FREE))
 (3 3 (:REWRITE NONNEG-WHEN-DARGP-LESS-THAN))
 (3 3 (:REWRITE NATP-WHEN-UNSIGNED-BYTE-P-SIZE-ARG))
 (3 3 (:REWRITE NATP-WHEN-UNSIGNED-BYTE-P))
 (3 3 (:REWRITE NATP-WHEN-BOUNDED-DARG-LISTP-GEN))
 (3 3 (:REWRITE MYQUOTEP-WHEN-DARGP-LESS-THAN))
 (3 3 (:REWRITE MYQUOTEP-WHEN-BOUNDED-DAG-EXPRP))
 (3 3 (:REWRITE MYQUOTEP-WHEN-AXE-TREEP))
 (3 3 (:REWRITE INTEGERP-WHEN-DARGP-LESS-THAN))
 (3 3 (:REWRITE INTEGERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM))
 (3 3 (:REWRITE DARGP-WHEN-DARGP-LESS-THAN))
 (3 3 (:REWRITE BOUND-WHEN-USB))
 (3 3 (:REWRITE AXE-TREEP-OF-CAR-WHEN-BOUNDED-AXE-TREE-LISTP))
 (2 2 (:TYPE-PRESCRIPTION ALL-INTEGERP))
 (2 2 (:REWRITE NOT-<-OF-CAR-WHEN-BOUNDED-DARG-LISTP-2))
 (2 2 (:REWRITE NATP-OF-CAR-WHEN-BOUNDED-DARG-LISTP-GEN))
 (2 2 (:REWRITE INTEGERP-OF-CAR-WHEN-POSSIBLY-NEGATED-NODENUMSP-WEAKEN-CHEAP))
 (2 2 (:REWRITE INTEGERP-OF-CAR-WHEN-BOUNDED-DARG-LISTP))
 (2 2 (:REWRITE DEFAULT-COERCE-2))
 (2 2 (:REWRITE DEFAULT-COERCE-1))
 (2 2 (:REWRITE ALL-<-WHEN-NOT-CONSP-CHEAP))
 (2 2 (:REWRITE ALL-<-TRANSITIVE-FREE-2))
 (2 2 (:REWRITE ALL-<-TRANSITIVE-FREE))
 (2 2 (:REWRITE ALL-<-TRANSITIVE))
 (1 1 (:REWRITE TRUE-LISTP-OF-MV-NTH-0-OF-INSTANTIATE-HYP-BASIC))
 (1 1 (:REWRITE NOT-EQUAL-OF-QUOTE-AND-CAR-OF-MV-NTH-0-OF-INSTANTIATE-HYP-BASIC))
 )
(RELIEVE-FREE-VAR-HYP-AND-ALL-OTHERS-FOR-AXE-PROVER
 (1119 562 (:TYPE-PRESCRIPTION NATP-OF-CAR-WHEN-NAT-LISTP-TYPE))
 (561 561 (:TYPE-PRESCRIPTION NAT-LISTP))
 (262 71 (:TYPE-PRESCRIPTION TRUE-LISTP-OF-AREF1-WHEN-DAG-PARENT-ARRAYP))
 (93 15 (:TYPE-PRESCRIPTION TRUE-LISTP-OF-GET-ARGS-NOT-DONE))
 (87 71 (:TYPE-PRESCRIPTION TYPE-OF-AREF1-WHEN-PSEUDO-DAG-ARRAYP-AUX))
 (72 36 (:TYPE-PRESCRIPTION NATP-OF-TOP-NODENUM-WHEN-PSEUDO-DAGP))
 (71 71 (:TYPE-PRESCRIPTION DAG-PARENT-ARRAYP))
 (50 2 (:REWRITE CONSP-FROM-LEN-CHEAP))
 (36 36 (:TYPE-PRESCRIPTION PSEUDO-DAGP))
 (36 9 (:TYPE-PRESCRIPTION TRUE-LISTP-OF-DARGS-OF-AREF1-WHEN-PSEUDO-DAG-ARRAYP-SIMPLE))
 (30 30 (:TYPE-PRESCRIPTION TRUE-LISTP))
 (30 15 (:TYPE-PRESCRIPTION TRUE-LISTP-APPEND))
 (24 12 (:TYPE-PRESCRIPTION SYMBOLP-OF-CAR-OF-AREF1))
 (21 21 (:TYPE-PRESCRIPTION PSEUDO-DAG-ARRAYP-AUX))
 (18 9 (:TYPE-PRESCRIPTION TRUE-LISTP-OF-DARGS-OF-AREF1-WHEN-PSEUDO-DAG-ARRAYP-AUX-SIMPLE))
 (12 12 (:TYPE-PRESCRIPTION SYMBOLP-OF-CAR-OF-AREF1-WHEN-PSEUDO-DAG-ARRAYP))
 (11 9 (:REWRITE DEFAULT-<-2))
 (10 10 (:REWRITE DEFAULT-+-2))
 (10 10 (:REWRITE DEFAULT-+-1))
 (9 9 (:TYPE-PRESCRIPTION TRUE-LISTP-OF-DARGS-OF-AREF1-WHEN-PSEUDO-DAG-ARRAYP))
 (9 9 (:TYPE-PRESCRIPTION PSEUDO-DAG-ARRAYP))
 (9 9 (:REWRITE USE-ALL-<-2))
 (9 9 (:REWRITE USE-ALL-<))
 (9 9 (:REWRITE DEFAULT-<-1))
 (9 9 (:REWRITE <-WHEN-BVLT))
 (9 9 (:REWRITE <-WHEN-BOUNDED-DARG-LISTP-GEN))
 (9 9 (:REWRITE <-WHEN-BOUNDED-AXE-TREEP))
 (8 4 (:TYPE-PRESCRIPTION NATP-OF-NTH-WHEN-NAT-LISTP-TYPE))
 (7 7 (:REWRITE USE-ALL-<=-2))
 (7 7 (:REWRITE USE-ALL-<=))
 (7 7 (:REWRITE BOUND-WHEN-USB))
 (6 2 (:REWRITE <-OF-LEN-WHEN-NTH-NON-NIL))
 (6 2 (:REWRITE <-OF-LEN-WHEN-INTEGERP-OF-NTH))
 (4 4 (:REWRITE SIZE-NON-NEGATIVE-WHEN-UNSIGNED-BYTE-P-FREE))
 (4 4 (:REWRITE NONNEG-WHEN-DARGP-LESS-THAN))
 (3 3 (:REWRITE ZP-OPEN))
 (3 3 (:REWRITE <-OF-+-OF-1-STRENGTHEN))
 (3 3 (:REWRITE <-OF-+-COMBINE-CONSTANTS-1))
 (3 3 (:REWRITE <-OF-+-ARG2-WHEN-NEGATIVE-CONSTANT))
 (2 2 (:REWRITE USE-ALL-CONSP-2))
 (2 2 (:REWRITE USE-ALL-CONSP))
 (2 2 (:REWRITE LEN-WHEN-PSEUDO-DAGP-AUX))
 (2 2 (:REWRITE LEN-WHEN-NOT-CONSP-CHEAP))
 (2 2 (:REWRITE LEN-WHEN-DARGP-LESS-THAN))
 (2 2 (:REWRITE LEN-WHEN-BV-ARRAYP))
 (2 2 (:REWRITE LEN-WHEN-BOUNDED-DAG-EXPRP-AND-QUOTEP))
 (2 2 (:REWRITE CONSP-WHEN-LEN-GREATER))
 (2 2 (:REWRITE CONSP-WHEN-LEN-EQUAL-CONSTANT))
 (2 2 (:LINEAR LEN-POSITIVE-WHEN-CONSP-LINEAR-CHEAP))
 (1 1 (:REWRITE INTEGERP-WHEN-DARGP-LESS-THAN))
 (1 1 (:REWRITE INTEGERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM))
 )
(PROVE-DAG-WITH-AXE-PROVER)
(PROVE-IMPLICATION-WITH-AXE-PROVER)
(PROVE-THEOREM-WITH-AXE-PROVER)
(PROVE-THEOREM-WITH-AXE-PROVER2)
(PROVE-CLAUSE-WITH-AXE-PROVER)
(AXE-PROVER-CLAUSE-PROCESSOR)
