(QUOTEP-FORWARD-TO-CONSP)
(FIXUP-ASSUMPTION
 (25 25 (:REWRITE LEN-WHEN-PSEUDO-DAGP-AUX))
 (25 25 (:REWRITE LEN-WHEN-NOT-CONSP-CHEAP))
 (25 25 (:REWRITE LEN-WHEN-DARGP-LESS-THAN))
 (25 25 (:REWRITE LEN-WHEN-BV-ARRAYP))
 (25 25 (:REWRITE LEN-WHEN-BOUNDED-DAG-EXPRP-AND-QUOTEP))
 (20 20 (:REWRITE DEFAULT-+-2))
 (20 20 (:REWRITE DEFAULT-+-1))
 (10 5 (:REWRITE PSEUDO-TERM-LISTP-WHEN-SYMBOL-LISTP-CHEAP-2))
 (10 5 (:REWRITE PSEUDO-TERM-LISTP-OF-CDR-WHEN-PSEUDO-TERM-LISTP-CHEAP))
 (10 1 (:DEFINITION PSEUDO-TERM-LISTP))
 (5 5 (:TYPE-PRESCRIPTION SYMBOL-LISTP))
 (5 5 (:REWRITE TERM-LISTP-IMPLIES-PSEUDO-TERM-LISTP))
 (4 2 (:REWRITE PSEUDO-TERMP-OF-CAR-WHEN-PSEUDO-TERM-LISTP-CHEAP))
 (3 3 (:REWRITE TERMP-IMPLIES-PSEUDO-TERMP))
 (3 3 (:REWRITE LEN-OF-CDDR-WHEN-EQUAL-OF-LEN))
 (2 2 (:REWRITE CONSP-WHEN-LEN-GREATER))
 (2 2 (:REWRITE CONSP-WHEN-LEN-EQUAL-CONSTANT))
 (1 1 (:REWRITE CONSP-OF-CDR-WHEN-LEN-KNOWN))
 )
(PSEUDO-TERM-LISTP-OF-FIXUP-ASSUMPTION
 (125 125 (:REWRITE LEN-WHEN-PSEUDO-DAGP-AUX))
 (125 125 (:REWRITE LEN-WHEN-NOT-CONSP-CHEAP))
 (125 125 (:REWRITE LEN-WHEN-DARGP-LESS-THAN))
 (125 125 (:REWRITE LEN-WHEN-BV-ARRAYP))
 (125 125 (:REWRITE LEN-WHEN-BOUNDED-DAG-EXPRP-AND-QUOTEP))
 (92 14 (:REWRITE PSEUDO-TERMP-OF-CADDR))
 (90 44 (:REWRITE PSEUDO-TERM-LISTP-WHEN-SYMBOL-LISTP-CHEAP-2))
 (84 72 (:REWRITE DEFAULT-+-2))
 (72 72 (:REWRITE DEFAULT-+-1))
 (60 60 (:TYPE-PRESCRIPTION SYMBOL-LISTP))
 (60 30 (:REWRITE PSEUDO-TERM-LISTP-OF-CDR-WHEN-PSEUDO-TERM-LISTP-CHEAP))
 (50 50 (:REWRITE TERMP-IMPLIES-PSEUDO-TERMP))
 (40 40 (:REWRITE CONSP-WHEN-LEN-GREATER))
 (40 40 (:REWRITE CONSP-WHEN-LEN-EQUAL-CONSTANT))
 (33 33 (:REWRITE LEN-OF-CAR-WHEN-ITEMS-HAVE-LEN))
 (32 16 (:REWRITE SYMBOLP-OF-CAR-WHEN-SYMBOL-LISTP-CHEAP))
 (32 16 (:REWRITE SYMBOLP-OF-CAR-WHEN-AXE-TREEP-CHEAP))
 (31 31 (:REWRITE TERM-LISTP-IMPLIES-PSEUDO-TERM-LISTP))
 (28 14 (:REWRITE PSEUDO-TERMP-OF-LAMBDA-BODY-CHEAP))
 (24 24 (:REWRITE SYMBOLP-WHEN-MEMBER-EQUAL-OF-TRIVIAL-FORMALS))
 (24 24 (:REWRITE SYMBOLP-WHEN-BOUNDED-DAG-EXPRP))
 (22 11 (:REWRITE TRUE-LISTP-WHEN-POSSIBLY-NEGATED-NODENUMSP))
 (16 16 (:TYPE-PRESCRIPTION AXE-TREEP))
 (14 14 (:REWRITE CONSP-OF-CDR-WHEN-LEN-KNOWN))
 (11 11 (:TYPE-PRESCRIPTION POSSIBLY-NEGATED-NODENUMSP))
 (11 11 (:REWRITE TRUE-LISTP-WHEN-PSEUDO-DAGP-AUX))
 (11 11 (:REWRITE TRUE-LISTP-WHEN-BV-ARRAYP))
 (11 11 (:REWRITE SYMBOL-LISTP-WHEN-SUBSETP-EQUAL-1))
 (9 9 (:REWRITE LEN-OF-CDDR-WHEN-EQUAL-OF-LEN))
 (8 4 (:REWRITE SYMBOLP-OF-CAR-OF-CAR-WHEN-SYMBOL-ALISTP-CHEAP))
 (4 4 (:TYPE-PRESCRIPTION SYMBOL-ALISTP))
 )
(FIXUP-ASSUMPTIONS)
(PSEUDO-TERM-LISTP-OF-FIXUP-ASSUMPTIONS
 (44 16 (:REWRITE PSEUDO-TERM-LISTP-WHEN-SYMBOL-LISTP-CHEAP-2))
 (16 16 (:TYPE-PRESCRIPTION SYMBOL-LISTP))
 (14 14 (:REWRITE TERM-LISTP-IMPLIES-PSEUDO-TERM-LISTP))
 (10 10 (:REWRITE CONSP-WHEN-LEN-GREATER))
 (10 10 (:REWRITE CONSP-WHEN-LEN-EQUAL-CONSTANT))
 (6 6 (:REWRITE TERMP-IMPLIES-PSEUDO-TERMP))
 (6 1 (:LINEAR LEN-POSITIVE-WHEN-CONSP-LINEAR-CHEAP))
 (3 1 (:TYPE-PRESCRIPTION TRUE-LISTP-OF-UNION-EQUAL-TYPE))
 (2 1 (:REWRITE TRUE-LIST-FIX-WHEN-NOT-CONSP-CHEAP))
 (1 1 (:TYPE-PRESCRIPTION UNION-EQUAL))
 (1 1 (:REWRITE LEN-WHEN-PSEUDO-DAGP-AUX))
 (1 1 (:REWRITE LEN-WHEN-NOT-CONSP-CHEAP))
 (1 1 (:REWRITE LEN-WHEN-DARGP-LESS-THAN))
 (1 1 (:REWRITE LEN-WHEN-BV-ARRAYP))
 (1 1 (:REWRITE LEN-WHEN-BOUNDED-DAG-EXPRP-AND-QUOTEP))
 )
(GET-EQUALITIES)
(PSEUDO-TERM-LISTP-OF-GET-EQUALITIES
 (91 39 (:REWRITE PSEUDO-TERM-LISTP-WHEN-SYMBOL-LISTP-CHEAP-2))
 (42 42 (:TYPE-PRESCRIPTION SYMBOL-LISTP))
 (35 35 (:REWRITE TERM-LISTP-IMPLIES-PSEUDO-TERM-LISTP))
 (25 25 (:REWRITE CONSP-WHEN-LEN-GREATER))
 (25 25 (:REWRITE CONSP-WHEN-LEN-EQUAL-CONSTANT))
 (19 19 (:REWRITE TERMP-IMPLIES-PSEUDO-TERMP))
 (18 1 (:REWRITE LEN-OF-CDR))
 (7 7 (:REWRITE LEN-WHEN-PSEUDO-DAGP-AUX))
 (7 7 (:REWRITE LEN-WHEN-NOT-CONSP-CHEAP))
 (7 7 (:REWRITE LEN-WHEN-DARGP-LESS-THAN))
 (7 7 (:REWRITE LEN-WHEN-BV-ARRAYP))
 (7 7 (:REWRITE LEN-WHEN-BOUNDED-DAG-EXPRP-AND-QUOTEP))
 (7 1 (:REWRITE PSEUDO-TERMP-OF-CADDR))
 (6 3 (:REWRITE SYMBOLP-OF-CAR-WHEN-SYMBOL-LISTP-CHEAP))
 (6 3 (:REWRITE SYMBOLP-OF-CAR-WHEN-AXE-TREEP-CHEAP))
 (5 5 (:REWRITE LEN-OF-CAR-WHEN-ITEMS-HAVE-LEN))
 (4 4 (:REWRITE CONSP-OF-CDR-WHEN-LEN-KNOWN))
 (3 3 (:TYPE-PRESCRIPTION AXE-TREEP))
 (3 3 (:REWRITE SYMBOLP-WHEN-MEMBER-EQUAL-OF-TRIVIAL-FORMALS))
 (3 3 (:REWRITE SYMBOLP-WHEN-BOUNDED-DAG-EXPRP))
 (2 1 (:REWRITE TRUE-LISTP-WHEN-POSSIBLY-NEGATED-NODENUMSP))
 (2 1 (:REWRITE SYMBOLP-OF-CAR-OF-CAR-WHEN-SYMBOL-ALISTP-CHEAP))
 (2 1 (:REWRITE PSEUDO-TERMP-OF-LAMBDA-BODY-CHEAP))
 (2 1 (:REWRITE DEFAULT-+-2))
 (1 1 (:TYPE-PRESCRIPTION SYMBOL-ALISTP))
 (1 1 (:TYPE-PRESCRIPTION POSSIBLY-NEGATED-NODENUMSP))
 (1 1 (:REWRITE TRUE-LISTP-WHEN-PSEUDO-DAGP-AUX))
 (1 1 (:REWRITE TRUE-LISTP-WHEN-BV-ARRAYP))
 (1 1 (:REWRITE SYMBOL-LISTP-WHEN-SUBSETP-EQUAL-1))
 (1 1 (:REWRITE EQUAL-OF-LEN-AND-0))
 (1 1 (:REWRITE DEFAULT-+-1))
 )
(MAKE-BOOL-FIX)
(PSEUDO-TERMP-OF-MAKE-BOOL-FIX
 (28 4 (:REWRITE PSEUDO-TERMP-OF-CADDR))
 (17 17 (:REWRITE LEN-WHEN-PSEUDO-DAGP-AUX))
 (17 17 (:REWRITE LEN-WHEN-NOT-CONSP-CHEAP))
 (17 17 (:REWRITE LEN-WHEN-DARGP-LESS-THAN))
 (17 17 (:REWRITE LEN-WHEN-BV-ARRAYP))
 (17 17 (:REWRITE LEN-WHEN-BOUNDED-DAG-EXPRP-AND-QUOTEP))
 (16 8 (:REWRITE PSEUDO-TERMP-OF-CAR-WHEN-PSEUDO-TERM-LISTP-CHEAP))
 (15 15 (:REWRITE TERMP-IMPLIES-PSEUDO-TERMP))
 (12 6 (:REWRITE PSEUDO-TERM-LISTP-WHEN-SYMBOL-LISTP-CHEAP-2))
 (10 10 (:TYPE-PRESCRIPTION SYMBOL-LISTP))
 (8 8 (:REWRITE SYMBOLP-WHEN-MEMBER-EQUAL-OF-TRIVIAL-FORMALS))
 (8 8 (:REWRITE SYMBOLP-WHEN-BOUNDED-DAG-EXPRP))
 (8 8 (:REWRITE LEN-OF-CAR-WHEN-ITEMS-HAVE-LEN))
 (8 8 (:REWRITE CONSP-WHEN-LEN-GREATER))
 (8 8 (:REWRITE CONSP-WHEN-LEN-EQUAL-CONSTANT))
 (8 4 (:REWRITE TRUE-LISTP-WHEN-POSSIBLY-NEGATED-NODENUMSP))
 (8 4 (:REWRITE SYMBOLP-OF-CAR-WHEN-SYMBOL-LISTP-CHEAP))
 (8 4 (:REWRITE SYMBOLP-OF-CAR-WHEN-AXE-TREEP-CHEAP))
 (8 4 (:REWRITE PSEUDO-TERMP-OF-LAMBDA-BODY-CHEAP))
 (8 4 (:REWRITE PSEUDO-TERM-LISTP-OF-CDR-WHEN-PSEUDO-TERM-LISTP-CHEAP))
 (8 4 (:REWRITE DEFAULT-+-2))
 (6 2 (:REWRITE BOOL-FIX-WHEN-BOOLEANP))
 (6 1 (:LINEAR LEN-POSITIVE-WHEN-CONSP-LINEAR-CHEAP))
 (4 4 (:TYPE-PRESCRIPTION POSSIBLY-NEGATED-NODENUMSP))
 (4 4 (:TYPE-PRESCRIPTION BOOLEANP))
 (4 4 (:TYPE-PRESCRIPTION AXE-TREEP))
 (4 4 (:REWRITE TRUE-LISTP-WHEN-PSEUDO-DAGP-AUX))
 (4 4 (:REWRITE TRUE-LISTP-WHEN-BV-ARRAYP))
 (4 4 (:REWRITE TERM-LISTP-IMPLIES-PSEUDO-TERM-LISTP))
 (4 4 (:REWRITE SYMBOL-LISTP-WHEN-SUBSETP-EQUAL-1))
 (4 4 (:REWRITE DEFAULT-+-1))
 (4 2 (:REWRITE IFF-OF-CAR-WHEN-SYMBOL-TERM-ALISTP-CHEAP))
 (3 3 (:REWRITE CONSP-OF-CDR-WHEN-LEN-KNOWN))
 (2 2 (:TYPE-PRESCRIPTION SYMBOL-TERM-ALISTP))
 )
(MAKE-BVCHOP)
(PSEUDO-TERMP-OF-MAKE-BVCHOP
 (1328 28 (:REWRITE USE-ALL-<-FOR-CAR))
 (1044 30 (:DEFINITION NAT-LISTP))
 (656 40 (:REWRITE ALL-NATP-WHEN-NAT-LISTP))
 (622 20 (:REWRITE ALL-<-OF-0-WHEN-ALL-NATP))
 (570 20 (:REWRITE ALL-<-OF-0-WHEN-NAT-LISTP))
 (446 10 (:REWRITE ALL-<-OF-CDR))
 (398 16 (:REWRITE ALL-NATP-OF-CDR))
 (378 24 (:REWRITE USE-ALL-NATP-FOR-CAR))
 (217 31 (:REWRITE PSEUDO-TERMP-OF-CADDR))
 (188 188 (:TYPE-PRESCRIPTION NAT-LISTP))
 (176 176 (:TYPE-PRESCRIPTION ALL-NATP))
 (126 126 (:REWRITE LEN-WHEN-PSEUDO-DAGP-AUX))
 (126 126 (:REWRITE LEN-WHEN-NOT-CONSP-CHEAP))
 (126 126 (:REWRITE LEN-WHEN-DARGP-LESS-THAN))
 (126 126 (:REWRITE LEN-WHEN-BV-ARRAYP))
 (126 126 (:REWRITE LEN-WHEN-BOUNDED-DAG-EXPRP-AND-QUOTEP))
 (124 62 (:REWRITE PSEUDO-TERMP-OF-CAR-WHEN-PSEUDO-TERM-LISTP-CHEAP))
 (116 2 (:REWRITE BVCHOP-IDENTITY))
 (109 109 (:REWRITE CONSP-WHEN-LEN-GREATER))
 (109 109 (:REWRITE CONSP-WHEN-LEN-EQUAL-CONSTANT))
 (108 54 (:REWRITE NAT-LISTP-WHEN-ALL-NATP-CHEAP))
 (99 99 (:REWRITE TERMP-IMPLIES-PSEUDO-TERMP))
 (94 47 (:REWRITE PSEUDO-TERM-LISTP-WHEN-SYMBOL-LISTP-CHEAP-2))
 (92 92 (:TYPE-PRESCRIPTION ALL-<))
 (84 2 (:REWRITE BVCHOP-WITH-N-NEGATIVE))
 (80 40 (:REWRITE ALL-NATP-WHEN-NAT-LISTP-CHEAP))
 (78 78 (:TYPE-PRESCRIPTION SYMBOL-LISTP))
 (70 30 (:REWRITE DEFAULT-<-1))
 (66 40 (:REWRITE ALL-NATP-WHEN-NOT-CONSP))
 (63 63 (:REWRITE SYMBOLP-WHEN-MEMBER-EQUAL-OF-TRIVIAL-FORMALS))
 (63 63 (:REWRITE SYMBOLP-WHEN-BOUNDED-DAG-EXPRP))
 (62 62 (:REWRITE LEN-OF-CAR-WHEN-ITEMS-HAVE-LEN))
 (62 31 (:REWRITE TRUE-LISTP-WHEN-POSSIBLY-NEGATED-NODENUMSP))
 (62 31 (:REWRITE SYMBOLP-OF-CAR-WHEN-SYMBOL-LISTP-CHEAP))
 (62 31 (:REWRITE SYMBOLP-OF-CAR-WHEN-AXE-TREEP-CHEAP))
 (62 31 (:REWRITE PSEUDO-TERMP-OF-LAMBDA-BODY-CHEAP))
 (62 31 (:REWRITE PSEUDO-TERM-LISTP-OF-CDR-WHEN-PSEUDO-TERM-LISTP-CHEAP))
 (62 31 (:REWRITE DEFAULT-+-2))
 (59 59 (:REWRITE CONSP-OF-CDR-WHEN-LEN-KNOWN))
 (56 28 (:REWRITE <-OF-CAR-WHEN-ALL-<-CHEAP))
 (48 24 (:REWRITE INTEGERP-OF-CAR-WHEN-NAT-LISTP-CHEAP))
 (48 24 (:REWRITE INTEGERP-OF-CAR-WHEN-ALL-NATP-CHEAP))
 (48 24 (:REWRITE INTEGERP-OF-CAR-WHEN-ALL-INTEGERP-CHEAP))
 (47 2 (:REWRITE UNSIGNED-BYTE-P-OF-CAR-WHEN-ALL-UNSIGNED-BYTE-P))
 (43 24 (:REWRITE ALL-<-WHEN-NOT-CONSP))
 (40 40 (:REWRITE ALL-NATP-WHEN-NOT-CONSP-CHEAP))
 (36 2 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (35 2 (:REWRITE NOT-<-OF-CAR-WHEN-ALL-<-2))
 (31 31 (:TYPE-PRESCRIPTION POSSIBLY-NEGATED-NODENUMSP))
 (31 31 (:TYPE-PRESCRIPTION AXE-TREEP))
 (31 31 (:REWRITE TRUE-LISTP-WHEN-PSEUDO-DAGP-AUX))
 (31 31 (:REWRITE TRUE-LISTP-WHEN-BV-ARRAYP))
 (31 31 (:REWRITE TERM-LISTP-IMPLIES-PSEUDO-TERM-LISTP))
 (31 31 (:REWRITE SYMBOL-LISTP-WHEN-SUBSETP-EQUAL-1))
 (31 31 (:REWRITE DEFAULT-+-1))
 (30 30 (:REWRITE USE-ALL-<=-2))
 (30 30 (:REWRITE USE-ALL-<=))
 (30 30 (:REWRITE USE-ALL-<-2))
 (30 30 (:REWRITE USE-ALL-<))
 (30 30 (:REWRITE DEFAULT-<-2))
 (30 30 (:REWRITE BOUND-WHEN-USB))
 (30 30 (:REWRITE <-WHEN-BOUNDED-POSSIBLY-NEGATED-NODENUMP-2))
 (30 30 (:REWRITE <-WHEN-BOUNDED-AXE-TREEP))
 (30 2 (:REWRITE USE-ALL-RATIONALP-FOR-CAR))
 (28 28 (:REWRITE NONNEG-WHEN-DARGP-LESS-THAN))
 (27 2 (:REWRITE USE-ALL-<=-FOR-CAR))
 (27 2 (:REWRITE UNSIGNED-BYTE-P-OF-CAR-WHEN-UNSIGNED-BYTE-LISTP-2))
 (24 24 (:TYPE-PRESCRIPTION ALL-INTEGERP))
 (24 24 (:REWRITE USE-ALL-NATP-2))
 (24 24 (:REWRITE USE-ALL-NATP))
 (24 24 (:REWRITE NATP-WHEN-UNSIGNED-BYTE-P-SIZE-ARG))
 (24 24 (:REWRITE NATP-WHEN-UNSIGNED-BYTE-P))
 (24 24 (:REWRITE INTEGERP-WHEN-DARGP-LESS-THAN))
 (24 24 (:REWRITE INTEGERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM))
 (24 24 (:REWRITE ALL-<-WHEN-NOT-CONSP-CHEAP))
 (24 24 (:REWRITE ALL-<-TRANSITIVE-FREE-2))
 (24 24 (:REWRITE ALL-<-TRANSITIVE-FREE))
 (24 24 (:REWRITE ALL-<-TRANSITIVE))
 (24 4 (:REWRITE ALL-UNSIGNED-BYTE-P-OF-CDR))
 (24 2 (:REWRITE USE-ALL-UNSIGNED-BYTE-P-FOR-CAR))
 (14 4 (:REWRITE ALL-RATIONALP-WHEN-NOT-CONSP))
 (14 2 (:REWRITE ALL-RATIONALP-OF-CDR))
 (12 12 (:TYPE-PRESCRIPTION ALL-UNSIGNED-BYTE-P))
 (12 2 (:REWRITE UNSIGNED-BYTE-LISTP-OF-CDR))
 (12 2 (:REWRITE ALL-<=-OF-CDR))
 (9 6 (:REWRITE ALL-UNSIGNED-BYTE-P-WHEN-NOT-CONSP))
 (8 8 (:TYPE-PRESCRIPTION UNSIGNED-BYTE-LISTP))
 (8 8 (:TYPE-PRESCRIPTION NATP))
 (8 8 (:TYPE-PRESCRIPTION ALL-RATIONALP))
 (8 8 (:TYPE-PRESCRIPTION ALL-<=))
 (7 4 (:REWRITE UNSIGNED-BYTE-LISTP-WHEN-NOT-CONSP))
 (7 4 (:REWRITE ALL-<=-WHEN-NOT-CONSP))
 (6 6 (:REWRITE USE-ALL-ALL-UNSIGNED-BYTE-P-2))
 (6 6 (:REWRITE USE-ALL-ALL-UNSIGNED-BYTE-P))
 (6 6 (:REWRITE ALL-UNSIGNED-BYTE-P-WHEN-UNSIGNED-BYTE-LISTP-CHEAP))
 (6 6 (:REWRITE ALL-UNSIGNED-BYTE-P-WHEN-NOT-INTEGERP-WIDTH))
 (6 6 (:REWRITE ALL-UNSIGNED-BYTE-P-WHEN-NEGATIVE-WIDTH))
 (6 6 (:REWRITE ALL-UNSIGNED-BYTE-P-WHEN-BV-ARRAYP))
 (6 6 (:REWRITE ALL-UNSIGNED-BYTE-P-FROM-ALL-UNSIGNED-BYTE-P-NARROWER))
 (4 4 (:TYPE-PRESCRIPTION UNSIGNED-BYTE-P))
 (4 4 (:REWRITE UNSIGNED-BYTE-LISTP-WHEN-UNSIGNED-BYTE-LISTP-AND-<=))
 (4 4 (:REWRITE UNSIGNED-BYTE-LISTP-WHEN-BV-ARRAYP))
 (4 4 (:REWRITE ALL-RATIONALP-WHEN-NOT-CONSP-CHEAP))
 (4 4 (:REWRITE ALL-<=-WHEN-NOT-CONSP-CHEAP))
 (4 4 (:REWRITE ALL-<=-MONOTONE))
 (4 2 (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-POSP))
 (2 2 (:TYPE-PRESCRIPTION POSP))
 (2 2 (:REWRITE USE-ALL-UNSIGNED-BYTE-P-2))
 (2 2 (:REWRITE USE-ALL-UNSIGNED-BYTE-P))
 (2 2 (:REWRITE USE-ALL-RATIONALP-2))
 (2 2 (:REWRITE USE-ALL-RATIONALP))
 (2 2 (:REWRITE UNSIGNED-BYTE-P-WHEN-UNSIGNED-BYTE-P-SMALLER))
 (2 2 (:REWRITE UNSIGNED-BYTE-P-WHEN-<=-CHEAP))
 (2 2 (:REWRITE UNSIGNED-BYTE-P-FROM-BOUNDS))
 (2 2 (:REWRITE UNSIGNED-BYTE-P-FROM-BOUND))
 (2 2 (:REWRITE BVCHOP-WITH-N-NOT-AN-INTEGER))
 (2 2 (:REWRITE BVCHOP-WHEN-NOT-NATP-ARG1-CHEAP))
 (2 2 (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER-CHEAP))
 (2 2 (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER))
 (2 2 (:REWRITE BVCHOP-SUBST-CONSTANT-FROM-LOGEXT))
 (2 2 (:REWRITE BVCHOP-SUBST-CONSTANT))
 (2 2 (:REWRITE BVCHOP-OF-EXPT-ALT))
 (2 2 (:REWRITE BVCHOP-IDENTITY-CHEAP))
 (2 2 (:REWRITE ACL2-NUMBERP-WHEN-UNSIGNED-BYTE-P))
 (2 2 (:REWRITE ACL2-NUMBERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM))
 (2 2 (:REWRITE <-OF-0-WHEN-<-FREE))
 )
(CALL-STP-OPTIONP)
(TRY-TO-RESOLVE-TEST
 (490 7 (:DEFINITION PSEUDO-TERMP))
 (310 122 (:REWRITE PSEUDO-TERM-LISTP-WHEN-SYMBOL-LISTP-CHEAP-2))
 (160 32 (:DEFINITION BINARY-APPEND))
 (112 7 (:REWRITE LEN-OF-CDR))
 (98 98 (:REWRITE CONSP-WHEN-LEN-GREATER))
 (98 98 (:REWRITE CONSP-WHEN-LEN-EQUAL-CONSTANT))
 (57 57 (:REWRITE TERM-LISTP-IMPLIES-PSEUDO-TERM-LISTP))
 (49 7 (:REWRITE PSEUDO-TERMP-OF-CADDR))
 (38 38 (:REWRITE MYQUOTEP-WHEN-DARGP-LESS-THAN))
 (38 38 (:REWRITE MYQUOTEP-WHEN-BOUNDED-DAG-EXPRP))
 (35 35 (:REWRITE TERMP-IMPLIES-PSEUDO-TERMP))
 (28 28 (:REWRITE LEN-WHEN-PSEUDO-DAGP-AUX))
 (28 28 (:REWRITE LEN-WHEN-NOT-CONSP-CHEAP))
 (28 28 (:REWRITE LEN-WHEN-DARGP-LESS-THAN))
 (28 28 (:REWRITE LEN-WHEN-BV-ARRAYP))
 (28 28 (:REWRITE LEN-WHEN-BOUNDED-DAG-EXPRP-AND-QUOTEP))
 (22 22 (:REWRITE CONSP-OF-CDR-WHEN-LEN-KNOWN))
 (22 11 (:REWRITE TRUE-LIST-FIX-WHEN-NOT-CONSP-CHEAP))
 (21 21 (:REWRITE SYMBOL-LISTP-WHEN-SUBSETP-EQUAL-1))
 (14 14 (:REWRITE SYMBOLP-WHEN-MEMBER-EQUAL-OF-TRIVIAL-FORMALS))
 (14 14 (:REWRITE SYMBOLP-WHEN-BOUNDED-DAG-EXPRP))
 (14 14 (:REWRITE LEN-OF-CAR-WHEN-ITEMS-HAVE-LEN))
 (14 7 (:REWRITE TRUE-LISTP-WHEN-POSSIBLY-NEGATED-NODENUMSP))
 (14 7 (:REWRITE SYMBOLP-OF-CAR-WHEN-SYMBOL-LISTP-CHEAP))
 (14 7 (:REWRITE SYMBOLP-OF-CAR-WHEN-AXE-TREEP-CHEAP))
 (14 7 (:REWRITE PSEUDO-TERMP-OF-LAMBDA-BODY-CHEAP))
 (14 7 (:REWRITE DEFAULT-+-2))
 (13 13 (:REWRITE INTEGERP-WHEN-DARGP-LESS-THAN))
 (13 13 (:REWRITE INTEGERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM))
 (8 8 (:REWRITE USE-ALL-<=-2))
 (8 8 (:REWRITE USE-ALL-<=))
 (8 8 (:REWRITE USE-ALL-<-2))
 (8 8 (:REWRITE USE-ALL-<))
 (8 8 (:REWRITE NONNEG-WHEN-DARGP-LESS-THAN))
 (8 8 (:REWRITE DEFAULT-<-2))
 (8 8 (:REWRITE DEFAULT-<-1))
 (8 8 (:REWRITE BOUND-WHEN-USB))
 (8 8 (:REWRITE <-WHEN-BOUNDED-POSSIBLY-NEGATED-NODENUMP-2))
 (8 8 (:REWRITE <-WHEN-BOUNDED-AXE-TREEP))
 (7 7 (:TYPE-PRESCRIPTION POSSIBLY-NEGATED-NODENUMSP))
 (7 7 (:TYPE-PRESCRIPTION AXE-TREEP))
 (7 7 (:REWRITE USE-ALL-RULE-ALISTP-2))
 (7 7 (:REWRITE USE-ALL-RULE-ALISTP))
 (7 7 (:REWRITE TRUE-LISTP-WHEN-PSEUDO-DAGP-AUX))
 (7 7 (:REWRITE TRUE-LISTP-WHEN-BV-ARRAYP))
 (7 7 (:REWRITE EQUAL-OF-LEN-AND-0))
 (7 7 (:REWRITE DEFAULT-+-1))
 (3 3 (:REWRITE USE-ALL-NATP-2))
 (3 3 (:REWRITE USE-ALL-NATP))
 (3 3 (:REWRITE NATP-WHEN-UNSIGNED-BYTE-P-SIZE-ARG))
 (3 3 (:REWRITE NATP-WHEN-UNSIGNED-BYTE-P))
 (2 2 (:LINEAR LEN-POSITIVE-WHEN-CONSP-LINEAR-CHEAP))
 )
(W-OF-MV-NTH-2-OF-TRY-TO-RESOLVE-TEST
 (113 1 (:REWRITE QUOTEP-OF-MV-NTH-1-OF-SIMPLIFY-TERM-BASIC-WHEN-QUOTEP))
 (109 1 (:DEFINITION PSEUDO-TERMP))
 (70 14 (:DEFINITION BINARY-APPEND))
 (28 28 (:TYPE-PRESCRIPTION KEEP-SMT-ASSUMPTIONS))
 (26 5 (:LINEAR LEN-POSITIVE-WHEN-CONSP-LINEAR-CHEAP))
 (21 21 (:TYPE-PRESCRIPTION LEN))
 (20 20 (:REWRITE CONSP-WHEN-LEN-GREATER))
 (20 20 (:REWRITE CONSP-WHEN-LEN-EQUAL-CONSTANT))
 (16 1 (:REWRITE LEN-OF-CDR))
 (15 5 (:REWRITE DEFAULT-<-1))
 (8 8 (:TYPE-PRESCRIPTION PSEUDO-TERMP))
 (7 7 (:REWRITE LEN-WHEN-PSEUDO-DAGP-AUX))
 (7 7 (:REWRITE LEN-WHEN-NOT-CONSP-CHEAP))
 (7 7 (:REWRITE LEN-WHEN-DARGP-LESS-THAN))
 (7 7 (:REWRITE LEN-WHEN-BV-ARRAYP))
 (7 7 (:REWRITE LEN-WHEN-BOUNDED-DAG-EXPRP-AND-QUOTEP))
 (6 2 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (5 5 (:TYPE-PRESCRIPTION PSEUDO-TERM-LISTP))
 (5 5 (:REWRITE USE-ALL-<=-2))
 (5 5 (:REWRITE USE-ALL-<=))
 (5 5 (:REWRITE USE-ALL-<-2))
 (5 5 (:REWRITE USE-ALL-<))
 (5 5 (:REWRITE NONNEG-WHEN-DARGP-LESS-THAN))
 (5 5 (:REWRITE INTEGERP-WHEN-DARGP-LESS-THAN))
 (5 5 (:REWRITE INTEGERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM))
 (5 5 (:REWRITE DEFAULT-<-2))
 (5 5 (:REWRITE BOUND-WHEN-USB))
 (5 5 (:REWRITE <-WHEN-BOUNDED-POSSIBLY-NEGATED-NODENUMP-2))
 (5 5 (:REWRITE <-WHEN-BOUNDED-AXE-TREEP))
 (4 4 (:REWRITE LEN-OF-CAR-WHEN-ITEMS-HAVE-LEN))
 (3 3 (:TYPE-PRESCRIPTION SYMBOL-LISTP))
 (2 2 (:REWRITE USE-ALL-RATIONALP-2))
 (2 2 (:REWRITE USE-ALL-RATIONALP))
 (2 2 (:REWRITE TERMP-IMPLIES-PSEUDO-TERMP))
 (2 2 (:REWRITE SYMBOLP-WHEN-MEMBER-EQUAL-OF-TRIVIAL-FORMALS))
 (2 2 (:REWRITE SYMBOLP-WHEN-BOUNDED-DAG-EXPRP))
 (2 2 (:REWRITE ACL2-NUMBERP-WHEN-UNSIGNED-BYTE-P))
 (2 2 (:REWRITE ACL2-NUMBERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM))
 (2 1 (:REWRITE TRUE-LISTP-WHEN-POSSIBLY-NEGATED-NODENUMSP))
 (2 1 (:REWRITE SYMBOLP-OF-CAR-WHEN-SYMBOL-LISTP-CHEAP))
 (2 1 (:REWRITE SYMBOLP-OF-CAR-WHEN-AXE-TREEP-CHEAP))
 (2 1 (:REWRITE PSEUDO-TERMP-OF-LAMBDA-BODY-CHEAP))
 (2 1 (:REWRITE PSEUDO-TERMP-OF-CAR-WHEN-PSEUDO-TERM-LISTP-CHEAP))
 (2 1 (:REWRITE PSEUDO-TERMP-OF-CADDR))
 (2 1 (:REWRITE PSEUDO-TERM-LISTP-WHEN-SYMBOL-LISTP-CHEAP-2))
 (2 1 (:REWRITE PSEUDO-TERM-LISTP-OF-CDR-WHEN-PSEUDO-TERM-LISTP-CHEAP))
 (2 1 (:REWRITE IFF-OF-CAR-WHEN-SYMBOL-TERM-ALISTP-CHEAP))
 (2 1 (:REWRITE DEFAULT-+-2))
 (1 1 (:TYPE-PRESCRIPTION TRUE-LISTP))
 (1 1 (:TYPE-PRESCRIPTION SYMBOL-TERM-ALISTP))
 (1 1 (:TYPE-PRESCRIPTION POSSIBLY-NEGATED-NODENUMSP))
 (1 1 (:TYPE-PRESCRIPTION AXE-TREEP))
 (1 1 (:REWRITE USE-ALL-NATP-2))
 (1 1 (:REWRITE USE-ALL-NATP))
 (1 1 (:REWRITE TRUE-LISTP-WHEN-PSEUDO-DAGP-AUX))
 (1 1 (:REWRITE TRUE-LISTP-WHEN-BV-ARRAYP))
 (1 1 (:REWRITE TERM-LISTP-IMPLIES-PSEUDO-TERM-LISTP))
 (1 1 (:REWRITE SYMBOL-LISTP-WHEN-SUBSETP-EQUAL-1))
 (1 1 (:REWRITE NATP-WHEN-UNSIGNED-BYTE-P-SIZE-ARG))
 (1 1 (:REWRITE NATP-WHEN-UNSIGNED-BYTE-P))
 (1 1 (:REWRITE EQUAL-OF-LEN-AND-0))
 (1 1 (:REWRITE DEFAULT-+-1))
 (1 1 (:REWRITE CONSP-OF-CDR-WHEN-LEN-KNOWN))
 )
(PRUNE-TERM-AUX
 (78 36 (:REWRITE DEFAULT-+-2))
 (66 66 (:REWRITE CONSP-WHEN-LEN-GREATER))
 (66 66 (:REWRITE CONSP-WHEN-LEN-EQUAL-CONSTANT))
 (48 48 (:REWRITE CONSP-OF-CDR-WHEN-LEN-KNOWN))
 (42 36 (:REWRITE DEFAULT-+-1))
 (36 36 (:TYPE-PRESCRIPTION UNION-EQUAL))
 (36 36 (:REWRITE LEN-WHEN-PSEUDO-DAGP-AUX))
 (36 36 (:REWRITE LEN-WHEN-NOT-CONSP-CHEAP))
 (36 36 (:REWRITE LEN-WHEN-DARGP-LESS-THAN))
 (36 36 (:REWRITE LEN-WHEN-BV-ARRAYP))
 (36 36 (:REWRITE LEN-WHEN-BOUNDED-DAG-EXPRP-AND-QUOTEP))
 (36 18 (:REWRITE DEFAULT-<-2))
 (36 18 (:REWRITE DEFAULT-<-1))
 (18 18 (:REWRITE USE-ALL-<=-2))
 (18 18 (:REWRITE USE-ALL-<=))
 (18 18 (:REWRITE USE-ALL-<-2))
 (18 18 (:REWRITE USE-ALL-<))
 (18 18 (:REWRITE BOUND-WHEN-USB))
 (18 18 (:REWRITE <-WHEN-BOUNDED-POSSIBLY-NEGATED-NODENUMP-2))
 (18 18 (:REWRITE <-WHEN-BOUNDED-AXE-TREEP))
 (6 6 (:REWRITE FOLD-CONSTS-IN-+))
 (3 3 (:REWRITE LEN-OF-CAR-WHEN-ITEMS-HAVE-LEN))
 )
(FLAG-PRUNE-TERM-AUX
 (103 46 (:REWRITE DEFAULT-+-2))
 (71 71 (:REWRITE CONSP-WHEN-LEN-GREATER))
 (71 71 (:REWRITE CONSP-WHEN-LEN-EQUAL-CONSTANT))
 (57 46 (:REWRITE DEFAULT-+-1))
 (48 48 (:REWRITE CONSP-OF-CDR-WHEN-LEN-KNOWN))
 (46 46 (:REWRITE LEN-WHEN-PSEUDO-DAGP-AUX))
 (46 46 (:REWRITE LEN-WHEN-NOT-CONSP-CHEAP))
 (46 46 (:REWRITE LEN-WHEN-DARGP-LESS-THAN))
 (46 46 (:REWRITE LEN-WHEN-BV-ARRAYP))
 (46 46 (:REWRITE LEN-WHEN-BOUNDED-DAG-EXPRP-AND-QUOTEP))
 (46 23 (:REWRITE DEFAULT-<-2))
 (46 23 (:REWRITE DEFAULT-<-1))
 (23 23 (:REWRITE USE-ALL-<=-2))
 (23 23 (:REWRITE USE-ALL-<=))
 (23 23 (:REWRITE USE-ALL-<-2))
 (23 23 (:REWRITE USE-ALL-<))
 (23 23 (:REWRITE BOUND-WHEN-USB))
 (23 23 (:REWRITE <-WHEN-BOUNDED-POSSIBLY-NEGATED-NODENUMP-2))
 (23 23 (:REWRITE <-WHEN-BOUNDED-AXE-TREEP))
 (11 11 (:REWRITE FOLD-CONSTS-IN-+))
 (3 3 (:REWRITE LEN-OF-CAR-WHEN-ITEMS-HAVE-LEN))
 )
(FLAG::FLAG-EQUIV-LEMMA)
(FLAG-PRUNE-TERM-AUX-EQUIVALENCES)
(FLAG-LEMMA-FOR-LEN-OF-MV-NTH-1-OF-PRUNE-TERMS-AUX
 (27 12 (:LINEAR LEN-POSITIVE-WHEN-CONSP-LINEAR-CHEAP))
 (15 15 (:REWRITE CONSP-WHEN-LEN-GREATER))
 (15 15 (:REWRITE CONSP-WHEN-LEN-EQUAL-CONSTANT))
 (11 11 (:REWRITE CONSP-OF-CDR-WHEN-LEN-KNOWN))
 (8 8 (:REWRITE LEN-WHEN-PSEUDO-DAGP-AUX))
 (8 8 (:REWRITE LEN-WHEN-DARGP-LESS-THAN))
 (8 8 (:REWRITE LEN-WHEN-BV-ARRAYP))
 (8 8 (:REWRITE LEN-WHEN-BOUNDED-DAG-EXPRP-AND-QUOTEP))
 (3 3 (:REWRITE DEFAULT-+-2))
 (3 3 (:REWRITE DEFAULT-+-1))
 )
(LEN-OF-MV-NTH-1-OF-PRUNE-TERMS-AUX)
(FLAG-LEMMA-FOR-PRUNE-TERM-AUX-RETURN-TYPE
 (18691 18401 (:REWRITE LEN-WHEN-NOT-CONSP-CHEAP))
 (18147 18147 (:REWRITE LEN-WHEN-PSEUDO-DAGP-AUX))
 (18147 18147 (:REWRITE LEN-WHEN-DARGP-LESS-THAN))
 (18147 18147 (:REWRITE LEN-WHEN-BV-ARRAYP))
 (18147 18147 (:REWRITE LEN-WHEN-BOUNDED-DAG-EXPRP-AND-QUOTEP))
 (18117 8107 (:REWRITE PSEUDO-TERM-LISTP-WHEN-SYMBOL-LISTP-CHEAP-2))
 (10561 10561 (:REWRITE LEN-OF-CAR-WHEN-ITEMS-HAVE-LEN))
 (9150 9150 (:REWRITE TERMP-IMPLIES-PSEUDO-TERMP))
 (7990 5698 (:REWRITE DEFAULT-+-2))
 (7553 3808 (:REWRITE PSEUDO-TERMP-OF-LAMBDA-BODY-CHEAP))
 (7299 3577 (:REWRITE SYMBOLP-OF-CAR-WHEN-SYMBOL-LISTP-CHEAP))
 (7299 3577 (:REWRITE SYMBOLP-OF-CAR-WHEN-AXE-TREEP-CHEAP))
 (7050 7050 (:REWRITE TERM-LISTP-IMPLIES-PSEUDO-TERM-LISTP))
 (6943 6943 (:REWRITE CONSP-WHEN-LEN-GREATER))
 (6943 6943 (:REWRITE CONSP-WHEN-LEN-EQUAL-CONSTANT))
 (6422 3211 (:REWRITE TRUE-LISTP-WHEN-POSSIBLY-NEGATED-NODENUMSP))
 (5698 5698 (:REWRITE DEFAULT-+-1))
 (5188 5188 (:REWRITE SYMBOLP-WHEN-MEMBER-EQUAL-OF-TRIVIAL-FORMALS))
 (5188 5188 (:REWRITE SYMBOLP-WHEN-BOUNDED-DAG-EXPRP))
 (3985 3985 (:REWRITE CONSP-OF-CDR-WHEN-LEN-KNOWN))
 (3577 3577 (:TYPE-PRESCRIPTION AXE-TREEP))
 (3211 3211 (:TYPE-PRESCRIPTION POSSIBLY-NEGATED-NODENUMSP))
 (3211 3211 (:REWRITE TRUE-LISTP-WHEN-PSEUDO-DAGP-AUX))
 (3211 3211 (:REWRITE TRUE-LISTP-WHEN-BV-ARRAYP))
 (3195 3195 (:REWRITE SYMBOL-LISTP-WHEN-SUBSETP-EQUAL-1))
 (2287 749 (:REWRITE FOLD-CONSTS-IN-+))
 (1562 781 (:REWRITE SYMBOLP-OF-CAR-OF-CAR-WHEN-SYMBOL-ALISTP-CHEAP))
 (1365 1365 (:TYPE-PRESCRIPTION MAKE-BVCHOP))
 (927 927 (:REWRITE USE-ALL-RULE-ALISTP-2))
 (927 927 (:REWRITE USE-ALL-RULE-ALISTP))
 (855 855 (:REWRITE LEN-OF-CDDR-WHEN-EQUAL-OF-LEN))
 (798 798 (:TYPE-PRESCRIPTION TRUE-LISTP))
 (660 330 (:REWRITE TRUE-LIST-FIX-WHEN-NOT-CONSP-CHEAP))
 (548 274 (:TYPE-PRESCRIPTION TRUE-LISTP-OF-UNION-EQUAL-TYPE))
 (520 520 (:TYPE-PRESCRIPTION MAKE-BOOL-FIX))
 (274 274 (:TYPE-PRESCRIPTION UNION-EQUAL))
 (188 188 (:TYPE-PRESCRIPTION NEGATE-DISJUNCTS))
 (188 188 (:TYPE-PRESCRIPTION GET-DISJUNCTS-OF-TERM2))
 (162 162 (:TYPE-PRESCRIPTION GET-CONJUNCTS-OF-TERM2))
 (135 45 (:REWRITE ALL-MYQUOTEP-WHEN-NOT-CONSP))
 (6 6 (:REWRITE DEFAULT-COERCE-2))
 (6 6 (:REWRITE DEFAULT-COERCE-1))
 (4 4 (:TYPE-PRESCRIPTION TRUE-LISTP-OF-KNOWN-BOOLEANS))
 (2 2 (:REWRITE SYMBOL-LISTP-OF-KNOWN-BOOLEANS))
 )
(PRUNE-TERM-AUX-RETURN-TYPE)
(PRUNE-TERMS-AUX-RETURN-TYPE)
(PRUNE-TERM-AUX
 (4320 1968 (:REWRITE PSEUDO-TERM-LISTP-WHEN-SYMBOL-LISTP-CHEAP-2))
 (2589 2589 (:REWRITE LEN-WHEN-NOT-CONSP-CHEAP))
 (2455 2455 (:REWRITE LEN-WHEN-PSEUDO-DAGP-AUX))
 (2455 2455 (:REWRITE LEN-WHEN-DARGP-LESS-THAN))
 (2455 2455 (:REWRITE LEN-WHEN-BV-ARRAYP))
 (2455 2455 (:REWRITE LEN-WHEN-BOUNDED-DAG-EXPRP-AND-QUOTEP))
 (1703 1334 (:REWRITE DEFAULT-+-2))
 (1547 1547 (:REWRITE TERM-LISTP-IMPLIES-PSEUDO-TERM-LISTP))
 (1334 1334 (:REWRITE DEFAULT-+-1))
 (1271 1271 (:REWRITE TERMP-IMPLIES-PSEUDO-TERMP))
 (1180 1180 (:REWRITE LEN-OF-CAR-WHEN-ITEMS-HAVE-LEN))
 (1147 1147 (:REWRITE CONSP-WHEN-LEN-GREATER))
 (1147 1147 (:REWRITE CONSP-WHEN-LEN-EQUAL-CONSTANT))
 (972 486 (:REWRITE PSEUDO-TERMP-OF-LAMBDA-BODY-CHEAP))
 (906 453 (:REWRITE SYMBOLP-OF-CAR-WHEN-SYMBOL-LISTP-CHEAP))
 (906 453 (:REWRITE SYMBOLP-OF-CAR-WHEN-AXE-TREEP-CHEAP))
 (622 311 (:REWRITE TRUE-LISTP-WHEN-POSSIBLY-NEGATED-NODENUMSP))
 (572 572 (:REWRITE SYMBOL-LISTP-WHEN-SUBSETP-EQUAL-1))
 (562 562 (:REWRITE SYMBOLP-WHEN-MEMBER-EQUAL-OF-TRIVIAL-FORMALS))
 (562 562 (:REWRITE SYMBOLP-WHEN-BOUNDED-DAG-EXPRP))
 (453 453 (:TYPE-PRESCRIPTION AXE-TREEP))
 (426 426 (:REWRITE CONSP-OF-CDR-WHEN-LEN-KNOWN))
 (311 311 (:TYPE-PRESCRIPTION POSSIBLY-NEGATED-NODENUMSP))
 (311 311 (:REWRITE TRUE-LISTP-WHEN-PSEUDO-DAGP-AUX))
 (311 311 (:REWRITE TRUE-LISTP-WHEN-BV-ARRAYP))
 (310 155 (:REWRITE SYMBOLP-OF-CAR-OF-CAR-WHEN-SYMBOL-ALISTP-CHEAP))
 (210 210 (:REWRITE LEN-OF-CDDR-WHEN-EQUAL-OF-LEN))
 (152 76 (:TYPE-PRESCRIPTION TRUE-LISTP-OF-UNION-EQUAL-TYPE))
 (152 76 (:REWRITE TRUE-LIST-FIX-WHEN-NOT-CONSP-CHEAP))
 (129 129 (:REWRITE USE-ALL-RULE-ALISTP-2))
 (129 129 (:REWRITE USE-ALL-RULE-ALISTP))
 (90 90 (:TYPE-PRESCRIPTION TRUE-LISTP))
 (76 76 (:TYPE-PRESCRIPTION UNION-EQUAL))
 (68 68 (:TYPE-PRESCRIPTION GET-DISJUNCTS-OF-TERM2))
 (12 4 (:REWRITE ALL-MYQUOTEP-WHEN-NOT-CONSP))
 (4 4 (:REWRITE DEFAULT-COERCE-2))
 (4 4 (:REWRITE DEFAULT-COERCE-1))
 )
(FLAG-LEMMA-FOR-W-OF-MV-NTH-2-OF-PRUNE-TERM-AUX
 (35821 35821 (:REWRITE CONSP-WHEN-LEN-GREATER))
 (35821 35821 (:REWRITE CONSP-WHEN-LEN-EQUAL-CONSTANT))
 (24633 8211 (:REWRITE ALL-MYQUOTEP-WHEN-NOT-CONSP))
 (1140 570 (:REWRITE MEMBER-EQUAL-OF-UNION-EQUAL))
 (240 40 (:LINEAR LEN-POSITIVE-WHEN-CONSP-LINEAR-CHEAP))
 (110 110 (:REWRITE CONSP-OF-CDR-WHEN-LEN-KNOWN))
 (40 40 (:REWRITE LEN-WHEN-PSEUDO-DAGP-AUX))
 (40 40 (:REWRITE LEN-WHEN-NOT-CONSP-CHEAP))
 (40 40 (:REWRITE LEN-WHEN-DARGP-LESS-THAN))
 (40 40 (:REWRITE LEN-WHEN-BV-ARRAYP))
 (40 40 (:REWRITE LEN-WHEN-BOUNDED-DAG-EXPRP-AND-QUOTEP))
 )
(W-OF-MV-NTH-2-OF-PRUNE-TERM-AUX)
(W-OF-MV-NTH-2-OF-PRUNE-TERMS-AUX)
(PRUNE-TERM)
(PSEUDO-TERMP-OF-MV-NTH-2-OF-PRUNE-TERM
 (140 2 (:DEFINITION PSEUDO-TERMP))
 (32 2 (:REWRITE LEN-OF-CDR))
 (14 2 (:REWRITE PSEUDO-TERMP-OF-CADDR))
 (12 12 (:TYPE-PRESCRIPTION LEN))
 (12 1 (:DEFINITION PSEUDO-TERM-LISTP))
 (10 5 (:REWRITE PSEUDO-TERMP-OF-CAR-WHEN-PSEUDO-TERM-LISTP-CHEAP))
 (8 8 (:REWRITE LEN-WHEN-PSEUDO-DAGP-AUX))
 (8 8 (:REWRITE LEN-WHEN-NOT-CONSP-CHEAP))
 (8 8 (:REWRITE LEN-WHEN-DARGP-LESS-THAN))
 (8 8 (:REWRITE LEN-WHEN-BV-ARRAYP))
 (8 8 (:REWRITE LEN-WHEN-BOUNDED-DAG-EXPRP-AND-QUOTEP))
 (8 4 (:REWRITE PSEUDO-TERM-LISTP-WHEN-SYMBOL-LISTP-CHEAP-2))
 (7 7 (:REWRITE TERMP-IMPLIES-PSEUDO-TERMP))
 (6 6 (:TYPE-PRESCRIPTION SYMBOL-LISTP))
 (6 3 (:REWRITE PSEUDO-TERM-LISTP-OF-CDR-WHEN-PSEUDO-TERM-LISTP-CHEAP))
 (5 5 (:REWRITE CONSP-WHEN-LEN-GREATER))
 (5 5 (:REWRITE CONSP-WHEN-LEN-EQUAL-CONSTANT))
 (4 4 (:REWRITE TERM-LISTP-IMPLIES-PSEUDO-TERM-LISTP))
 (4 4 (:REWRITE SYMBOLP-WHEN-MEMBER-EQUAL-OF-TRIVIAL-FORMALS))
 (4 4 (:REWRITE SYMBOLP-WHEN-BOUNDED-DAG-EXPRP))
 (4 4 (:REWRITE LEN-OF-CAR-WHEN-ITEMS-HAVE-LEN))
 (4 2 (:REWRITE TRUE-LISTP-WHEN-POSSIBLY-NEGATED-NODENUMSP))
 (4 2 (:REWRITE SYMBOLP-OF-CAR-WHEN-SYMBOL-LISTP-CHEAP))
 (4 2 (:REWRITE SYMBOLP-OF-CAR-WHEN-AXE-TREEP-CHEAP))
 (4 2 (:REWRITE PSEUDO-TERMP-OF-LAMBDA-BODY-CHEAP))
 (4 2 (:REWRITE DEFAULT-+-2))
 (2 2 (:TYPE-PRESCRIPTION POSSIBLY-NEGATED-NODENUMSP))
 (2 2 (:TYPE-PRESCRIPTION AXE-TREEP))
 (2 2 (:REWRITE TRUE-LISTP-WHEN-PSEUDO-DAGP-AUX))
 (2 2 (:REWRITE TRUE-LISTP-WHEN-BV-ARRAYP))
 (2 2 (:REWRITE SYMBOL-LISTP-WHEN-SUBSETP-EQUAL-1))
 (2 2 (:REWRITE EQUAL-OF-LEN-AND-0))
 (2 2 (:REWRITE DEFAULT-+-1))
 (2 2 (:REWRITE CONSP-OF-CDR-WHEN-LEN-KNOWN))
 (1 1 (:REWRITE USE-ALL-RULE-ALISTP-2))
 (1 1 (:REWRITE USE-ALL-RULE-ALISTP))
 )
(W-OF-MV-NTH-3-OF-PRUNE-TERM)
