(ALL-<=-ALL-OF-GET-UNEXAMINED-NODENUM-ARGS
 (1980 94 (:REWRITE CONSP-FROM-LEN-CHEAP))
 (643 86 (:LINEAR LEN-POSITIVE-WHEN-CONSP-LINEAR-CHEAP))
 (640 32 (:REWRITE ALL-<=-ALL-WHEN-NOT-CONSP-ARG2))
 (420 210 (:TYPE-PRESCRIPTION NATP-OF-CAR-WHEN-NAT-LISTP-TYPE))
 (328 164 (:REWRITE LEN-WHEN-DARGP-CHEAP))
 (265 5 (:REWRITE <=-ALL-WHEN-SORTEDP-<=-AND-<=-OF-CAR))
 (254 113 (:TYPE-PRESCRIPTION TRUE-LISTP-OF-AREF1-WHEN-DAG-PARENT-ARRAYP))
 (252 252 (:TYPE-PRESCRIPTION NAT-LISTP))
 (252 4 (:REWRITE SORTEDP-<=-WHEN-NOT-CONSP-OF-CDR))
 (236 164 (:REWRITE LEN-WHEN-NOT-CONSP-CHEAP))
 (164 164 (:TYPE-PRESCRIPTION DARGP))
 (164 164 (:REWRITE LEN-WHEN-PSEUDO-DAGP-AUX))
 (164 164 (:REWRITE LEN-WHEN-DARGP-LESS-THAN))
 (164 164 (:REWRITE LEN-WHEN-BOUNDED-DAG-EXPRP-AND-QUOTEP))
 (128 42 (:TYPE-PRESCRIPTION NATP-OF-NTH-WHEN-NAT-LISTP-TYPE))
 (113 113 (:TYPE-PRESCRIPTION TYPE-OF-AREF1-WHEN-PSEUDO-DAG-ARRAYP-AUX))
 (113 113 (:TYPE-PRESCRIPTION DAG-PARENT-ARRAYP))
 (104 4 (:REWRITE LEN-OF-CDR))
 (94 94 (:REWRITE CONSP-WHEN-LEN-EQUAL-CONSTANT))
 (90 14 (:REWRITE DEFAULT-CDR))
 (85 21 (:REWRITE <-OF-LEN-WHEN-NTH-NON-NIL))
 (85 21 (:REWRITE <-OF-LEN-WHEN-INTEGERP-OF-NTH))
 (78 78 (:TYPE-PRESCRIPTION KEEP-NODENUM-DARGS))
 (58 31 (:REWRITE ALL-<=-ALL-WHEN-NOT-CONSP-ARG1-CHEAP))
 (55 11 (:REWRITE USE-ALL-CONSP-FOR-CAR))
 (52 52 (:TYPE-PRESCRIPTION GET-UNEXAMINED-NODENUM-ARGS))
 (50 25 (:REWRITE DEFAULT-<-2))
 (33 11 (:REWRITE CONSP-OF-CAR-WHEN-PSEUDO-DAGP))
 (32 4 (:REWRITE EQUAL-OF-LEN-AND-0))
 (29 29 (:REWRITE USE-ALL-CONSP-2))
 (29 29 (:REWRITE USE-ALL-CONSP))
 (29 29 (:REWRITE CONSP-WHEN-LEN-GREATER))
 (28 28 (:REWRITE DEFAULT-CAR))
 (25 25 (:REWRITE USE-ALL-<-2))
 (25 25 (:REWRITE USE-ALL-<))
 (25 25 (:REWRITE DEFAULT-<-1))
 (25 25 (:REWRITE <-WHEN-BOUNDED-DARG-LISTP-GEN))
 (22 22 (:TYPE-PRESCRIPTION PSEUDO-DAGP))
 (22 22 (:TYPE-PRESCRIPTION ALL-CONSP))
 (20 10 (:REWRITE AREF1-WHEN-TOO-LARGE-CHEAP))
 (11 11 (:REWRITE TRUE-LISTP-OF-CAR-WHEN-WHEN-BOUNDED-NATP-ALISTP))
 (11 11 (:REWRITE EQUAL-OF-BOOLEANS-CHEAP))
 (11 11 (:REWRITE CONSP-OF-CAR-WHEN-PSEUDO-DAGP-AUX-2))
 (11 11 (:REWRITE CONSP-OF-CAR-WHEN-PSEUDO-DAGP-AUX))
 (11 11 (:REWRITE ALL-CONSP-WHEN-NOT-CONSP-CHEAP))
 (11 11 (:REWRITE ALL-CONSP-WHEN-NOT-CONSP))
 (10 10 (:TYPE-PRESCRIPTION POSP-OF-ALEN1))
 (8 8 (:TYPE-PRESCRIPTION SORTEDP-<=))
 (8 4 (:REWRITE DEFAULT-+-2))
 (5 5 (:REWRITE <=-ALL-TRANS-1))
 (4 4 (:REWRITE DEFAULT-+-1))
 (4 4 (:REWRITE CONSP-OF-CDR-WHEN-LEN-KNOWN))
 )
(ALL-<=-OF-KEEP-NODENUM-DARGS
 (5752 8 (:REWRITE ALL-<-OF-KEEP-NODENUM-DARGS))
 (2854 31 (:REWRITE BOUNDED-DARG-LISTP-OF-CDR))
 (2296 153 (:REWRITE CONSP-FROM-LEN-CHEAP))
 (1530 100 (:REWRITE ALL-<-OF-CDR))
 (1264 103 (:REWRITE ALL-NATP-WHEN-NOT-CONSP))
 (973 236 (:REWRITE ALL-<-WHEN-NOT-CONSP))
 (943 943 (:TYPE-PRESCRIPTION NAT-LISTP))
 (864 1 (:REWRITE ALL-<-OF-CONS))
 (749 54 (:REWRITE LEN-OF-CDR))
 (704 352 (:TYPE-PRESCRIPTION NATP-OF-CAR-WHEN-NAT-LISTP-TYPE))
 (488 29 (:REWRITE DARGP-LESS-THAN-OF-CAR-WHEN-BOUNDED-DARG-LISTP))
 (474 106 (:REWRITE ALL-NATP-WHEN-NAT-LISTP))
 (407 46 (:REWRITE ALL-NATP-OF-CDR))
 (380 141 (:TYPE-PRESCRIPTION NATP-OF-NTH-WHEN-NAT-LISTP-TYPE))
 (346 113 (:REWRITE ALL-<-OF-0-WHEN-NAT-LISTP))
 (332 32 (:REWRITE <-OF-+-ARG2-WHEN-NEGATIVE-CONSTANT))
 (270 135 (:REWRITE LEN-WHEN-DARGP-CHEAP))
 (253 53 (:REWRITE BOUNDED-DARG-LISTP-WHEN-NOT-CONSP))
 (245 236 (:REWRITE ALL-<-WHEN-NOT-CONSP-CHEAP))
 (236 236 (:REWRITE ALL-<-TRANSITIVE-FREE))
 (236 236 (:REWRITE ALL-<-TRANSITIVE))
 (218 15 (:REWRITE USE-ALL-<-FOR-CAR))
 (210 105 (:REWRITE ALL-NATP-WHEN-NAT-LISTP-CHEAP))
 (202 56 (:REWRITE <-OF-LEN-WHEN-NTH-NON-NIL))
 (202 56 (:REWRITE <-OF-LEN-WHEN-INTEGERP-OF-NTH))
 (186 81 (:REWRITE NAT-LISTP-OF-CDR))
 (175 173 (:REWRITE NAT-LISTP-WHEN-NOT-CONSP-CHEAP))
 (169 135 (:REWRITE LEN-WHEN-NOT-CONSP-CHEAP))
 (159 6 (:REWRITE ALL-<=-WHEN-NOT-CONSP))
 (154 29 (:REWRITE DARGP-LESS-THAN-WHEN-EQUAL-OF-CAR-AND-QUOTE))
 (153 153 (:REWRITE USE-ALL-CONSP-2))
 (153 153 (:REWRITE USE-ALL-CONSP))
 (153 153 (:REWRITE CONSP-WHEN-LEN-GREATER))
 (153 153 (:REWRITE CONSP-WHEN-LEN-EQUAL-CONSTANT))
 (141 28 (:REWRITE DARGP-LESS-THAN-WHEN-NATP-CHEAP))
 (135 135 (:TYPE-PRESCRIPTION DARGP))
 (135 135 (:REWRITE LEN-WHEN-PSEUDO-DAGP-AUX))
 (135 135 (:REWRITE LEN-WHEN-DARGP-LESS-THAN))
 (135 135 (:REWRITE LEN-WHEN-BOUNDED-DAG-EXPRP-AND-QUOTEP))
 (130 130 (:REWRITE DEFAULT-CDR))
 (127 88 (:REWRITE DEFAULT-<-2))
 (120 88 (:REWRITE DEFAULT-<-1))
 (117 29 (:REWRITE DARGP-LESS-THAN-WHEN-EQUAL-OF-NTH-0-AND-QUOTE))
 (106 53 (:REWRITE BOUNDED-DARG-LISTP-WHEN-ALL-MYQUOTEP-CHEAP))
 (102 53 (:REWRITE BOUNDED-DARG-LISTP-WHEN-BOUNDED-DARG-LISTP-OF-CDR-CHEAP))
 (99 99 (:REWRITE CONSP-OF-CDR-WHEN-LEN-KNOWN))
 (88 88 (:REWRITE USE-ALL-<-2))
 (88 88 (:REWRITE USE-ALL-<))
 (88 88 (:REWRITE <-WHEN-BOUNDED-DARG-LISTP-GEN))
 (74 53 (:REWRITE BOUNDED-DARG-LISTP-MONOTONE))
 (66 62 (:REWRITE DEFAULT-+-2))
 (62 62 (:REWRITE DEFAULT-+-1))
 (58 29 (:REWRITE DARGP-LESS-THAN-WHEN-MYQUOTEP-CHEAP))
 (55 55 (:TYPE-PRESCRIPTION ALL-MYQUOTEP))
 (53 53 (:REWRITE DEFAULT-CAR))
 (50 10 (:REWRITE USE-ALL-CONSP-FOR-CAR))
 (48 8 (:REWRITE ALL-NATP-OF-KEEP-NODENUM-DARGS))
 (46 31 (:REWRITE EQUAL-OF-BOOLEANS-CHEAP))
 (44 11 (:REWRITE EQUAL-OF-+-WHEN-NEGATIVE-CONSTANT))
 (33 11 (:REWRITE +-COMBINE-CONSTANTS))
 (30 15 (:REWRITE <-OF-CAR-WHEN-ALL-<-CHEAP))
 (30 10 (:REWRITE CONSP-OF-CAR-WHEN-PSEUDO-DAGP))
 (29 29 (:TYPE-PRESCRIPTION MYQUOTEP))
 (28 28 (:TYPE-PRESCRIPTION DARGP-LESS-THAN))
 (28 28 (:REWRITE DARGP-LESS-THAN-WHEN-QUOTEP-CHEAP))
 (28 28 (:REWRITE DARGP-LESS-THAN-MONO))
 (24 4 (:REWRITE USE-ALL-NATP-FOR-CAR))
 (24 2 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (20 20 (:TYPE-PRESCRIPTION PSEUDO-DAGP))
 (20 20 (:TYPE-PRESCRIPTION NATP))
 (20 20 (:TYPE-PRESCRIPTION ALL-CONSP))
 (18 12 (:REWRITE USE-ALL-<=))
 (14 2 (:REWRITE DARG-LISTP-WHEN-NOT-CONSP))
 (14 1 (:REWRITE USE-ALL-<=-FOR-CAR))
 (14 1 (:REWRITE NOT-<-OF-CAR-WHEN-ALL-<-2))
 (12 12 (:REWRITE USE-ALL-<=-2))
 (11 11 (:TYPE-PRESCRIPTION DARG-LISTP))
 (11 11 (:REWRITE LEN-OF-CDDR-WHEN-EQUAL-OF-LEN))
 (11 11 (:REWRITE DARG-LISTP-WHEN-BOUNDED-DARG-LISTP))
 (11 11 (:REWRITE <-OF-+-COMBINE-CONSTANTS-1))
 (11 11 (:DEFINITION FIX))
 (11 6 (:REWRITE ALL-<=-WHEN-NOT-CONSP-CHEAP))
 (10 10 (:REWRITE TRUE-LISTP-OF-CAR-WHEN-WHEN-BOUNDED-NATP-ALISTP))
 (10 10 (:REWRITE CONSP-OF-CAR-WHEN-PSEUDO-DAGP-AUX-2))
 (10 10 (:REWRITE CONSP-OF-CAR-WHEN-PSEUDO-DAGP-AUX))
 (10 10 (:REWRITE ALL-CONSP-WHEN-NOT-CONSP-CHEAP))
 (10 10 (:REWRITE ALL-CONSP-WHEN-NOT-CONSP))
 (10 5 (:REWRITE QUOTE-LEMMA-FOR-BOUNDED-DARG-LISTP-GEN-ALT))
 (10 5 (:REWRITE NATP-WHEN-BOUNDED-DARG-LISTP-GEN))
 (10 2 (:REWRITE USE-ALL-RATIONALP-FOR-CAR))
 (9 9 (:REWRITE NONNEG-WHEN-DARGP-LESS-THAN))
 (9 9 (:REWRITE INTEGERP-WHEN-DARGP-LESS-THAN))
 (8 4 (:REWRITE INTEGERP-OF-CAR-WHEN-NAT-LISTP-CHEAP))
 (8 4 (:REWRITE INTEGERP-OF-CAR-WHEN-ALL-NATP-CHEAP))
 (8 4 (:REWRITE INTEGERP-OF-CAR-WHEN-ALL-INTEGERP-CHEAP))
 (8 2 (:REWRITE ALL-INTEGERP-OF-CDR))
 (7 7 (:REWRITE NOT-ALL-<=-WHEN-<-AND-MEMBER-EQUAL))
 (7 7 (:REWRITE <-OF-+-CANCEL-1-2))
 (6 6 (:TYPE-PRESCRIPTION MEMBERP))
 (6 6 (:REWRITE NOT-<-OF-CAR-WHEN-BOUNDED-DARG-LISTP-2))
 (6 6 (:REWRITE MYQUOTEP-WHEN-DARGP-LESS-THAN))
 (6 6 (:REWRITE MYQUOTEP-WHEN-BOUNDED-DAG-EXPRP))
 (6 6 (:REWRITE CAR-OF-CAR-WHEN-PSEUDO-DAGP-AUX))
 (6 2 (:REWRITE DARG-LISTP-OF-CDR))
 (6 1 (:REWRITE NAT-LISTP-OF-CONS))
 (5 5 (:TYPE-PRESCRIPTION BOOLEANP))
 (4 4 (:TYPE-PRESCRIPTION ALL-RATIONALP))
 (4 4 (:REWRITE USE-ALL-NATP-2))
 (4 4 (:REWRITE USE-ALL-NATP))
 (4 4 (:REWRITE INTEGERP-OF-CAR-WHEN-BOUNDED-DARG-LISTP))
 (4 4 (:REWRITE EQUAL-OF-LEN-AND-0))
 (4 4 (:REWRITE <-OF-+-OF-1-STRENGTHEN))
 (4 2 (:REWRITE DARG-LISTP-WHEN-ALL-MYQUOTEP-CHEAP))
 (4 2 (:DEFINITION MEMBER-EQUAL))
 (3 1 (:REWRITE NAT-LISTP-OF-KEEP-NODENUM-DARGS))
 (2 2 (:TYPE-PRESCRIPTION MEMBER-EQUAL))
 (2 2 (:REWRITE USE-ALL-RATIONALP-2))
 (2 2 (:REWRITE USE-ALL-RATIONALP))
 (2 2 (:REWRITE MEMBER-EQUAL-WHEN-SUBSETP-EQUAL-2))
 (2 2 (:REWRITE MEMBER-EQUAL-WHEN-SUBSETP-EQUAL-1))
 (2 2 (:REWRITE EQUAL-OF-NON-NATP-AND-CAAR-WHEN-WHEN-BOUNDED-NATP-ALISTP))
 (2 2 (:REWRITE ALL-RATIONALP-WHEN-NOT-CONSP-CHEAP))
 (2 2 (:REWRITE ALL-RATIONALP-WHEN-NOT-CONSP))
 (1 1 (:REWRITE TRUE-LISTP-WHEN-PSEUDO-DAGP-AUX))
 )
(ALL-<=-OF-KEEP-NODENUM-DARGS-OF-DARGS
 (80 40 (:TYPE-PRESCRIPTION TRUE-LISTP-OF-AREF1-WHEN-DAG-PARENT-ARRAYP))
 (76 35 (:TYPE-PRESCRIPTION NATP-OF-CAR-WHEN-NAT-LISTP-TYPE))
 (69 69 (:TYPE-PRESCRIPTION POSP-OF-ALEN1))
 (40 40 (:TYPE-PRESCRIPTION TYPE-OF-AREF1-WHEN-PSEUDO-DAG-ARRAYP-AUX))
 (37 37 (:TYPE-PRESCRIPTION NAT-LISTP))
 (36 1 (:REWRITE CONSP-FROM-LEN-CHEAP))
 (32 16 (:TYPE-PRESCRIPTION SYMBOLP-OF-CAR-OF-AREF1))
 (10 2 (:TYPE-PRESCRIPTION NATP-OF-NTH-WHEN-NAT-LISTP-TYPE))
 (10 2 (:REWRITE LEN-OF-AREF1-WHEN-QUOTEP-AND-PSEUDO-DAG-ARRAYP-AUX))
 (8 2 (:REWRITE PSEUDO-DAG-ARRAYP-AUX-WHEN-PSEUDO-DAGP-AUX))
 (8 1 (:REWRITE NOT-EQUAL-OF-CAR-AND-QUOTE-WHEN-LEN-WRONG-AND-PSEUDO-DAG-ARRAYP-AUX))
 (7 1 (:REWRITE <-OF-LEN-WHEN-NTH-NON-NIL))
 (7 1 (:REWRITE <-OF-LEN-WHEN-INTEGERP-OF-NTH))
 (5 5 (:REWRITE AREF1-WHEN-TOO-LARGE-CHEAP))
 (5 2 (:REWRITE LEN-WHEN-NOT-CONSP-CHEAP))
 (4 4 (:TYPE-PRESCRIPTION PSEUDO-DAGP-AUX))
 (4 3 (:REWRITE DEFAULT-<-2))
 (4 2 (:REWRITE LEN-WHEN-DARGP-CHEAP))
 (3 3 (:REWRITE USE-ALL-<-2))
 (3 3 (:REWRITE USE-ALL-<))
 (3 3 (:REWRITE DEFAULT-<-1))
 (3 3 (:REWRITE <-WHEN-BOUNDED-DARG-LISTP-GEN))
 (2 2 (:TYPE-PRESCRIPTION SYMBOLP-OF-NTH-0-OF-AREF1-WHEN-PSEUDO-DAG-ARRAYP))
 (2 2 (:TYPE-PRESCRIPTION NATP))
 (2 2 (:TYPE-PRESCRIPTION DARGP))
 (2 2 (:REWRITE USE-ALL-<=-2))
 (2 2 (:REWRITE USE-ALL-<=))
 (2 2 (:REWRITE PSEUDO-DAGP-AUX-WHEN-NOT-CONSP-CHEAP))
 (2 2 (:REWRITE PSEUDO-DAG-ARRAYP-AUX-MONOTONE))
 (2 2 (:REWRITE LEN-WHEN-PSEUDO-DAGP-AUX))
 (2 2 (:REWRITE LEN-WHEN-DARGP-LESS-THAN))
 (2 2 (:REWRITE LEN-WHEN-BOUNDED-DAG-EXPRP-AND-QUOTEP))
 (2 2 (:REWRITE ALL-<-OF-KEEP-NODENUM-DARGS-OF-DARGS-OF-AREF1-WHEN-PSEUDO-DAG-ARRAYP))
 (2 2 (:REWRITE ALL-<-OF-KEEP-NODENUM-DARGS-OF-DARGS-OF-AREF1))
 (1 1 (:REWRITE USE-ALL-CONSP-2))
 (1 1 (:REWRITE USE-ALL-CONSP))
 (1 1 (:REWRITE QUOTE-LEMMA-FOR-BOUNDED-DARG-LISTP-GEN-ALT))
 (1 1 (:REWRITE PSEUDO-DAG-ARRAYP-MONOTONE))
 (1 1 (:REWRITE NONNEG-WHEN-DARGP-LESS-THAN))
 (1 1 (:REWRITE INTEGERP-WHEN-DARGP-LESS-THAN))
 (1 1 (:REWRITE EQUAL-OF-BOOLEANS-CHEAP))
 (1 1 (:REWRITE DEFAULT-CAR))
 (1 1 (:REWRITE DEFAULT-+-2))
 (1 1 (:REWRITE DEFAULT-+-1))
 (1 1 (:REWRITE CONSP-WHEN-LEN-GREATER))
 (1 1 (:REWRITE CONSP-WHEN-LEN-EQUAL-CONSTANT))
 )
(ALL-<=-ALL-WHEN-ALL-<=-ALL-OF-CDR-ARG2
 (685 32 (:REWRITE CONSP-FROM-LEN-CHEAP))
 (611 7 (:REWRITE ALL-<=-ALL-OF-CDR-ARG2))
 (426 11 (:REWRITE ALL-<=-ALL-WHEN-NOT-CONSP-ARG2))
 (225 8 (:REWRITE ALL-<=-WHEN-ALL-<))
 (194 10 (:REWRITE LEN-OF-CDR))
 (178 10 (:REWRITE ALL-<-WHEN-NOT-CONSP))
 (150 150 (:TYPE-PRESCRIPTION LEN))
 (127 8 (:REWRITE ALL-<=-MONOTONE))
 (104 21 (:LINEAR LEN-POSITIVE-WHEN-CONSP-LINEAR-CHEAP))
 (84 42 (:REWRITE LEN-WHEN-DARGP-CHEAP))
 (75 3 (:REWRITE <-OF-+-ARG2-WHEN-NEGATIVE-CONSTANT))
 (54 17 (:REWRITE DEFAULT-<-2))
 (52 26 (:TYPE-PRESCRIPTION NATP-OF-NTH-WHEN-NAT-LISTP-TYPE))
 (49 11 (:REWRITE ALL-<=-ALL-WHEN-NOT-CONSP-ARG1))
 (48 48 (:TYPE-PRESCRIPTION NAT-LISTP))
 (45 11 (:REWRITE DEFAULT-+-2))
 (44 22 (:TYPE-PRESCRIPTION NATP-OF-CAR-WHEN-NAT-LISTP-TYPE))
 (42 42 (:TYPE-PRESCRIPTION DARGP))
 (42 42 (:REWRITE LEN-WHEN-PSEUDO-DAGP-AUX))
 (42 42 (:REWRITE LEN-WHEN-NOT-CONSP-CHEAP))
 (42 42 (:REWRITE LEN-WHEN-DARGP-LESS-THAN))
 (42 42 (:REWRITE LEN-WHEN-BOUNDED-DAG-EXPRP-AND-QUOTEP))
 (39 13 (:REWRITE <-OF-LEN-WHEN-NTH-NON-NIL))
 (39 13 (:REWRITE <-OF-LEN-WHEN-INTEGERP-OF-NTH))
 (39 1 (:REWRITE NOT-<-OF-CAR-WHEN-ALL-<-2))
 (38 8 (:REWRITE ALL-<=-WHEN-NOT-CONSP))
 (34 3 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (32 32 (:REWRITE CONSP-WHEN-LEN-EQUAL-CONSTANT))
 (29 8 (:REWRITE EQUAL-OF-LEN-AND-0))
 (27 27 (:REWRITE USE-ALL-CONSP-2))
 (27 27 (:REWRITE USE-ALL-CONSP))
 (27 27 (:REWRITE CONSP-WHEN-LEN-GREATER))
 (25 6 (:REWRITE DEFAULT-CDR))
 (24 17 (:REWRITE DEFAULT-<-1))
 (21 21 (:TYPE-PRESCRIPTION ALL-<))
 (17 17 (:REWRITE USE-ALL-<-2))
 (17 17 (:REWRITE USE-ALL-<))
 (17 17 (:REWRITE <-WHEN-BOUNDED-DARG-LISTP-GEN))
 (16 1 (:REWRITE USE-ALL-<-FOR-CAR))
 (15 2 (:REWRITE USE-ALL-RATIONALP-FOR-CAR))
 (14 1 (:REWRITE USE-ALL-<=-FOR-CAR))
 (11 11 (:REWRITE EQUAL-OF-BOOLEANS-CHEAP))
 (11 11 (:REWRITE DEFAULT-+-1))
 (11 11 (:REWRITE ALL-<=-ALL-WHEN-NOT-CONSP-ARG1-CHEAP))
 (10 10 (:REWRITE ALL-<-WHEN-NOT-CONSP-CHEAP))
 (10 10 (:REWRITE ALL-<-TRANSITIVE-FREE-2))
 (10 10 (:REWRITE ALL-<-TRANSITIVE-FREE))
 (10 10 (:REWRITE ALL-<-TRANSITIVE))
 (8 8 (:REWRITE CONSP-OF-CDR-WHEN-LEN-KNOWN))
 (8 8 (:REWRITE ALL-<=-WHEN-NOT-CONSP-CHEAP))
 (8 1 (:REWRITE EQUAL-OF-+-WHEN-NEGATIVE-CONSTANT))
 (8 1 (:REWRITE ALL-<-OF-CDR))
 (6 6 (:TYPE-PRESCRIPTION ALL-RATIONALP))
 (6 6 (:REWRITE DEFAULT-CAR))
 (5 1 (:REWRITE ALL-RATIONALP-OF-CDR))
 (4 4 (:REWRITE NOT-ALL-<=-WHEN-<-AND-MEMBER-EQUAL))
 (4 1 (:REWRITE ALL-<-OF-+-OF-1))
 (4 1 (:REWRITE +-COMBINE-CONSTANTS))
 (3 3 (:REWRITE ALL-RATIONALP-WHEN-NOT-CONSP-CHEAP))
 (3 3 (:REWRITE ALL-RATIONALP-WHEN-NOT-CONSP))
 (2 2 (:TYPE-PRESCRIPTION ALL-INTEGERP))
 (2 2 (:REWRITE USE-ALL-RATIONALP-2))
 (2 2 (:REWRITE USE-ALL-RATIONALP))
 (2 2 (:REWRITE LEN-OF-CDDR-WHEN-EQUAL-OF-LEN))
 (2 1 (:REWRITE <-OF-CAR-WHEN-ALL-<-CHEAP))
 (2 1 (:DEFINITION FIX))
 (1 1 (:REWRITE USE-ALL-<=-2))
 (1 1 (:REWRITE USE-ALL-<=))
 (1 1 (:REWRITE NOT-<-OF-CAR-WHEN-BOUNDED-DARG-LISTP-2))
 (1 1 (:REWRITE ALL-INTEGERP-WHEN-NOT-CONSP-CHEAP))
 )
(ALL-<=-ALL-OF-KEEP-NODENUM-DARGS-OF-DARGS
 (718 347 (:TYPE-PRESCRIPTION NATP-OF-CAR-WHEN-NAT-LISTP-TYPE))
 (516 20 (:REWRITE CONSP-FROM-LEN-CHEAP))
 (402 402 (:TYPE-PRESCRIPTION NAT-LISTP))
 (334 167 (:TYPE-PRESCRIPTION TRUE-LISTP-OF-AREF1-WHEN-DAG-PARENT-ARRAYP))
 (257 13 (:REWRITE ALL-<-TRANSITIVE-FREE-2))
 (237 237 (:TYPE-PRESCRIPTION POSP-OF-ALEN1))
 (196 2 (:REWRITE ALL-<=-WHEN-ALL-<))
 (167 167 (:TYPE-PRESCRIPTION TYPE-OF-AREF1-WHEN-PSEUDO-DAG-ARRAYP-AUX))
 (154 77 (:TYPE-PRESCRIPTION SYMBOLP-OF-CAR-OF-AREF1))
 (150 5 (:REWRITE USE-ALL-<-FOR-CAR))
 (147 7 (:REWRITE ALL-<-OF-0-WHEN-ALL-NATP))
 (140 4 (:REWRITE <=-ALL-WHEN-SORTEDP-<=-AND-<=-OF-CAR))
 (139 33 (:REWRITE DEFAULT-<-1))
 (112 4 (:REWRITE SORTEDP-<=-WHEN-NOT-CONSP-OF-CDR))
 (98 7 (:REWRITE LEN-OF-CDR))
 (92 30 (:TYPE-PRESCRIPTION NATP-OF-NTH-WHEN-NAT-LISTP-TYPE))
 (85 13 (:REWRITE ALL-<-WHEN-NOT-CONSP))
 (72 2 (:DEFINITION ATOM))
 (70 5 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (65 15 (:REWRITE <-OF-LEN-WHEN-NTH-NON-NIL))
 (65 15 (:REWRITE <-OF-LEN-WHEN-INTEGERP-OF-NTH))
 (60 30 (:REWRITE LEN-WHEN-DARGP-CHEAP))
 (52 4 (:REWRITE <-OF-+-ARG2-WHEN-NEGATIVE-CONSTANT))
 (48 30 (:REWRITE LEN-WHEN-NOT-CONSP-CHEAP))
 (44 33 (:REWRITE DEFAULT-<-2))
 (41 3 (:REWRITE ALL-<=-ALL-OF-CDR-ARG2))
 (33 33 (:TYPE-PRESCRIPTION ALL-<))
 (33 33 (:REWRITE USE-ALL-<-2))
 (33 33 (:REWRITE USE-ALL-<))
 (33 33 (:REWRITE <-WHEN-BOUNDED-DARG-LISTP-GEN))
 (32 7 (:REWRITE LEN-OF-AREF1-WHEN-QUOTEP-AND-PSEUDO-DAG-ARRAYP-AUX))
 (32 4 (:REWRITE NOT-EQUAL-OF-CAR-AND-QUOTE-WHEN-LEN-WRONG-AND-PSEUDO-DAG-ARRAYP-AUX))
 (30 30 (:TYPE-PRESCRIPTION DARGP))
 (30 30 (:REWRITE LEN-WHEN-PSEUDO-DAGP-AUX))
 (30 30 (:REWRITE LEN-WHEN-DARGP-LESS-THAN))
 (30 30 (:REWRITE LEN-WHEN-BOUNDED-DAG-EXPRP-AND-QUOTEP))
 (28 7 (:REWRITE PSEUDO-DAG-ARRAYP-AUX-WHEN-PSEUDO-DAGP-AUX))
 (28 2 (:REWRITE NOT-ALL-<=-WHEN-<-AND-MEMBER-EQUAL))
 (27 17 (:REWRITE USE-ALL-<=))
 (27 3 (:REWRITE ALL-<=-ALL-WHEN-NOT-CONSP-ARG1))
 (25 5 (:REWRITE USE-ALL-RATIONALP-FOR-CAR))
 (22 1 (:DEFINITION MEMBER-EQUAL))
 (20 20 (:REWRITE CONSP-WHEN-LEN-EQUAL-CONSTANT))
 (20 5 (:REWRITE ALL-NATP-WHEN-NAT-LISTP))
 (20 5 (:REWRITE ALL-<-OF-0-WHEN-NAT-LISTP))
 (19 19 (:REWRITE USE-ALL-CONSP-2))
 (19 19 (:REWRITE USE-ALL-CONSP))
 (19 19 (:REWRITE CONSP-WHEN-LEN-GREATER))
 (19 19 (:REWRITE AREF1-WHEN-TOO-LARGE-CHEAP))
 (17 17 (:REWRITE USE-ALL-<=-2))
 (16 13 (:REWRITE ALL-<-WHEN-NOT-CONSP-CHEAP))
 (14 14 (:TYPE-PRESCRIPTION PSEUDO-DAGP-AUX))
 (14 14 (:REWRITE DEFAULT-CAR))
 (14 2 (:REWRITE ALL-NATP-OF-KEEP-NODENUM-DARGS-OF-DARGS-WHEN-DAG-EXPRP))
 (13 13 (:REWRITE ALL-<-TRANSITIVE-FREE))
 (13 13 (:REWRITE ALL-<-TRANSITIVE))
 (12 12 (:TYPE-PRESCRIPTION ALL-NATP))
 (10 10 (:TYPE-PRESCRIPTION MEMBERP))
 (10 10 (:TYPE-PRESCRIPTION ALL-RATIONALP))
 (10 10 (:REWRITE NAT-LISTP-WHEN-NOT-CONSP-CHEAP))
 (10 5 (:REWRITE ALL-NATP-WHEN-NAT-LISTP-CHEAP))
 (10 5 (:REWRITE <-OF-CAR-WHEN-ALL-<-CHEAP))
 (10 2 (:REWRITE DAG-EXPRP-OF-AREF1-WHEN-PSEUDO-DAG-ARRAYP))
 (10 1 (:REWRITE ALL-<=-WHEN-NOT-CONSP))
 (9 9 (:REWRITE DEFAULT-+-2))
 (9 9 (:REWRITE DEFAULT-+-1))
 (8 8 (:TYPE-PRESCRIPTION SYMBOLP-OF-NTH-0-OF-AREF1-WHEN-PSEUDO-DAG-ARRAYP))
 (8 8 (:TYPE-PRESCRIPTION NATP))
 (7 7 (:TYPE-PRESCRIPTION SORTEDP-<=))
 (7 7 (:REWRITE PSEUDO-DAGP-AUX-WHEN-NOT-CONSP-CHEAP))
 (7 7 (:REWRITE PSEUDO-DAG-ARRAYP-AUX-MONOTONE))
 (7 7 (:REWRITE EQUAL-OF-BOOLEANS-CHEAP))
 (6 6 (:REWRITE CONSP-OF-CDR-WHEN-LEN-KNOWN))
 (6 3 (:REWRITE ALL-<=-ALL-WHEN-NOT-CONSP-ARG1-CHEAP))
 (5 5 (:TYPE-PRESCRIPTION MEMBER-EQUAL))
 (5 5 (:REWRITE USE-ALL-RATIONALP-2))
 (5 5 (:REWRITE USE-ALL-RATIONALP))
 (5 5 (:REWRITE NOT-<-OF-CAR-WHEN-BOUNDED-DARG-LISTP-2))
 (5 5 (:REWRITE ALL-RATIONALP-WHEN-NOT-CONSP-CHEAP))
 (5 5 (:REWRITE ALL-RATIONALP-WHEN-NOT-CONSP))
 (5 5 (:REWRITE ALL-NATP-WHEN-NOT-CONSP-CHEAP))
 (5 5 (:REWRITE ALL-NATP-WHEN-NOT-CONSP))
 (4 4 (:REWRITE QUOTE-LEMMA-FOR-BOUNDED-DARG-LISTP-GEN-ALT))
 (4 4 (:REWRITE NONNEG-WHEN-DARGP-LESS-THAN))
 (4 4 (:REWRITE INTEGERP-WHEN-DARGP-LESS-THAN))
 (4 4 (:REWRITE <=-ALL-TRANS-1))
 (4 1 (:REWRITE EQUAL-OF-+-WHEN-NEGATIVE-CONSTANT))
 (3 1 (:REWRITE +-COMBINE-CONSTANTS))
 (2 2 (:TYPE-PRESCRIPTION DAG-EXPRP))
 (2 2 (:REWRITE MEMBER-EQUAL-WHEN-SUBSETP-EQUAL-2))
 (2 2 (:REWRITE MEMBER-EQUAL-WHEN-SUBSETP-EQUAL-1))
 (2 2 (:REWRITE ALL-<-OF-KEEP-NODENUM-DARGS-OF-DARGS-OF-AREF1-WHEN-PSEUDO-DAG-ARRAYP))
 (2 2 (:REWRITE ALL-<-OF-KEEP-NODENUM-DARGS-OF-DARGS-OF-AREF1))
 (2 1 (:REWRITE ALL-<=-WHEN-NOT-CONSP-CHEAP))
 (1 1 (:REWRITE LEN-OF-CDDR-WHEN-EQUAL-OF-LEN))
 (1 1 (:DEFINITION FIX))
 )
(REBUILD-NODES-AUX
 (740 740 (:TYPE-PRESCRIPTION TYPE-OF-AREF1-WHEN-PSEUDO-DAG-ARRAYP-AUX))
 (519 213 (:REWRITE DEFAULT-+-2))
 (339 11 (:REWRITE CONSP-FROM-LEN-CHEAP))
 (326 163 (:TYPE-PRESCRIPTION SYMBOLP-OF-CAR-OF-AREF1))
 (291 63 (:REWRITE EQUAL-OF-BOOLEANS-CHEAP))
 (231 213 (:REWRITE DEFAULT-+-1))
 (222 96 (:REWRITE DEFAULT-CAR))
 (195 67 (:REWRITE AREF1-WHEN-TOO-LARGE-CHEAP))
 (122 38 (:REWRITE DEFAULT-CDR))
 (120 37 (:REWRITE DEFAULT-<-1))
 (99 27 (:REWRITE DEFAULT-UNARY-MINUS))
 (96 3 (:DEFINITION NATP))
 (90 45 (:REWRITE LEN-WHEN-DARGP-CHEAP))
 (88 22 (:REWRITE NOT-<-OF-ALEN1-WHEN-PSEUDO-DAG-ARRAYP))
 (72 20 (:TYPE-PRESCRIPTION NATP-OF-NTH-WHEN-NAT-LISTP-TYPE))
 (69 45 (:REWRITE LEN-WHEN-NOT-CONSP-CHEAP))
 (59 37 (:REWRITE DEFAULT-<-2))
 (58 8 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (56 4 (:REWRITE NOT-EQUAL-OF-CAR-AND-QUOTE-WHEN-LEN-WRONG-AND-PSEUDO-DAG-ARRAYP-AUX))
 (54 9 (:REWRITE LEN-OF-AREF1-WHEN-QUOTEP-AND-PSEUDO-DAG-ARRAYP-AUX))
 (50 10 (:REWRITE <-OF-LEN-WHEN-NTH-NON-NIL))
 (50 10 (:REWRITE <-OF-LEN-WHEN-INTEGERP-OF-NTH))
 (49 4 (:REWRITE INTEGERP-OF-+-WHEN-INTEGERP-1-CHEAP))
 (45 45 (:TYPE-PRESCRIPTION DARGP))
 (45 45 (:REWRITE LEN-WHEN-PSEUDO-DAGP-AUX))
 (45 45 (:REWRITE LEN-WHEN-DARGP-LESS-THAN))
 (45 45 (:REWRITE LEN-WHEN-BOUNDED-DAG-EXPRP-AND-QUOTEP))
 (42 7 (:REWRITE PSEUDO-DAG-ARRAYP-AUX-OF-CAR))
 (41 41 (:REWRITE <-WHEN-BOUNDED-DARG-LISTP-GEN))
 (39 39 (:TYPE-PRESCRIPTION BOOLEANP))
 (37 37 (:REWRITE USE-ALL-<-2))
 (37 37 (:REWRITE USE-ALL-<))
 (36 6 (:REWRITE ALL-<-OF-ALEN1-WHEN-PSEUDO-DAG-ARRAYP-LIST))
 (28 7 (:REWRITE PSEUDO-DAG-ARRAYP-AUX-WHEN-PSEUDO-DAGP-AUX))
 (27 27 (:REWRITE USE-ALL-<=-2))
 (27 27 (:REWRITE USE-ALL-<=))
 (26 26 (:TYPE-PRESCRIPTION PSEUDO-DAG-ARRAYP-LIST))
 (24 6 (:REWRITE RATIONALP-OF-ALEN1-WHEN-ARRAY1P))
 (24 6 (:REWRITE INTEGERP-OF-ALEN1))
 (22 22 (:REWRITE PSEUDO-DAG-ARRAYP-MONOTONE))
 (21 21 (:REWRITE FOLD-CONSTS-IN-+))
 (21 21 (:REWRITE <-OF-+-ARG2-WHEN-NEGATIVE-CONSTANT))
 (18 18 (:REWRITE ARRAY1P-WHEN-PSEUDO-DAG-ARRAYP))
 (17 3 (:REWRITE INTEGERP-OF-IF-STRONG))
 (15 15 (:REWRITE NONNEG-WHEN-DARGP-LESS-THAN))
 (14 14 (:TYPE-PRESCRIPTION PSEUDO-DAGP-AUX))
 (13 13 (:REWRITE PSEUDO-DAG-ARRAYP-LIST-WHEN-BOUNDED-DARG-LISTP-SPECIAL-ALT))
 (13 13 (:REWRITE PSEUDO-DAG-ARRAYP-LIST-WHEN-BOUNDED-DARG-LISTP-SPECIAL))
 (13 13 (:REWRITE PSEUDO-DAG-ARRAYP-LIST-WHEN-BOUNDED-DARG-LISTP))
 (12 12 (:LINEAR ARRAY2P-LINEAR))
 (11 11 (:REWRITE CONSP-WHEN-LEN-EQUAL-CONSTANT))
 (10 10 (:REWRITE USE-ALL-CONSP-2))
 (10 10 (:REWRITE USE-ALL-CONSP))
 (10 10 (:REWRITE CONSP-WHEN-LEN-GREATER))
 (8 8 (:TYPE-PRESCRIPTION SYMBOLP-OF-NTH-0-OF-AREF1-WHEN-PSEUDO-DAG-ARRAYP))
 (7 7 (:REWRITE PSEUDO-DAGP-AUX-WHEN-NOT-CONSP-CHEAP))
 (7 7 (:REWRITE PSEUDO-DAG-ARRAYP-AUX-MONOTONE))
 (6 6 (:REWRITE USE-ALL-RATIONALP-2))
 (6 6 (:REWRITE USE-ALL-RATIONALP))
 (6 6 (:REWRITE NOT-ALL-<-WHEN-MEMBERP))
 (6 6 (:REWRITE NOT-ALL-<-WHEN-MEMBER-EQUAL))
 (6 6 (:REWRITE NAT-LISTP-WHEN-NOT-CONSP-CHEAP))
 (6 6 (:REWRITE INTEGERP-WHEN-DARGP-LESS-THAN))
 (6 6 (:REWRITE INTEGERP-OF-ALEN1-GEN))
 (6 6 (:REWRITE ALL-<-WHEN-NOT-CONSP-CHEAP))
 (6 6 (:REWRITE ALL-<-WHEN-NOT-CONSP))
 (6 6 (:REWRITE ALL-<-TRANSITIVE-FREE-2))
 (6 6 (:REWRITE ALL-<-TRANSITIVE-FREE))
 (6 6 (:REWRITE ALL-<-TRANSITIVE))
 (6 3 (:TYPE-PRESCRIPTION TRUE-LISTP-APPEND))
 (5 5 (:REWRITE EQUAL-OF-+-WHEN-NEGATIVE-CONSTANT))
 (5 5 (:REWRITE EQUAL-OF-+-COMBINE-CONSTANTS))
 (4 4 (:REWRITE QUOTE-LEMMA-FOR-BOUNDED-DARG-LISTP-GEN-ALT))
 (4 4 (:REWRITE <-OF-+-COMBINE-CONSTANTS-2))
 (3 3 (:TYPE-PRESCRIPTION TRUE-LISTP))
 (3 3 (:REWRITE USE-ALL-NATP-2))
 (3 3 (:REWRITE USE-ALL-NATP))
 (3 3 (:REWRITE NATP-WHEN-BOUNDED-DARG-LISTP-GEN))
 (3 3 (:REWRITE NATP-OF-+-WHEN-NATP-AND-NATP))
 (3 3 (:REWRITE <-OF-+-OF-1-STRENGTHEN))
 (1 1 (:REWRITE MV-NTH-1-OF-TRANSLATE-ARGS-WITH-CHANGEP-WHEN-NO-CHANGE))
 )
(REBUILD-NODES-AUX
 (3584 82 (:REWRITE CONSP-FROM-LEN-CHEAP))
 (2772 22 (:REWRITE NOT-EQUAL-OF-CAR-AND-QUOTE-WHEN-LEN-WRONG-AND-PSEUDO-DAG-ARRAYP-AUX))
 (2051 101 (:REWRITE LEN-OF-AREF1-WHEN-QUOTEP-AND-PSEUDO-DAG-ARRAYP-AUX))
 (1809 1809 (:TYPE-PRESCRIPTION TYPE-OF-AREF1-WHEN-PSEUDO-DAG-ARRAYP-AUX))
 (900 8 (:REWRITE SORTEDP-<=-WHEN-NOT-CONSP-OF-CDR))
 (735 137 (:TYPE-PRESCRIPTION NATP-OF-NTH-WHEN-NAT-LISTP-TYPE))
 (632 316 (:TYPE-PRESCRIPTION SYMBOLP-OF-CAR-OF-AREF1))
 (544 67 (:REWRITE <-OF-LEN-WHEN-NTH-NON-NIL))
 (544 67 (:REWRITE <-OF-LEN-WHEN-INTEGERP-OF-NTH))
 (528 66 (:REWRITE PSEUDO-DAG-ARRAYP-AUX-OF-CAR))
 (451 25 (:REWRITE LEN-OF-CDR))
 (400 38 (:REWRITE ALL-<-TRANSITIVE))
 (399 167 (:REWRITE LEN-WHEN-NOT-CONSP-CHEAP))
 (379 83 (:REWRITE DEFAULT-+-2))
 (367 32 (:REWRITE DEFAULT-CDR))
 (332 166 (:REWRITE LEN-WHEN-DARGP-CHEAP))
 (256 32 (:TYPE-PRESCRIPTION INTEGERP-OF-MV-NTH-1-OF-ADD-FUNCTION-CALL-EXPR-TO-DAG-ARRAY))
 (228 114 (:TYPE-PRESCRIPTION SYMBOLP-OF-NTH-0-OF-AREF1-WHEN-PSEUDO-DAG-ARRAYP))
 (223 133 (:REWRITE DEFAULT-<-2))
 (205 205 (:REWRITE <-WHEN-BOUNDED-DARG-LISTP-GEN))
 (199 130 (:REWRITE EQUAL-OF-BOOLEANS-CHEAP))
 (199 89 (:REWRITE AREF1-WHEN-TOO-LARGE-CHEAP))
 (198 66 (:REWRITE PSEUDO-DAG-ARRAYP-AUX-WHEN-PSEUDO-DAGP-AUX))
 (197 133 (:REWRITE DEFAULT-<-1))
 (189 133 (:REWRITE USE-ALL-<))
 (179 11 (:REWRITE <-OF-+-ARG2-WHEN-NEGATIVE-CONSTANT))
 (166 166 (:REWRITE LEN-WHEN-PSEUDO-DAGP-AUX))
 (166 166 (:REWRITE LEN-WHEN-DARGP-LESS-THAN))
 (166 166 (:REWRITE LEN-WHEN-BOUNDED-DAG-EXPRP-AND-QUOTEP))
 (159 28 (:REWRITE <-OF-CAR-AND-ALEN1))
 (133 133 (:REWRITE USE-ALL-<-2))
 (126 5 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (104 79 (:REWRITE DEFAULT-CAR))
 (104 1 (:DEFINITION TRUE-LIST-FIX))
 (102 12 (:REWRITE ALL-<-OF-ALEN1-WHEN-PSEUDO-DAG-ARRAYP-LIST))
 (88 88 (:TYPE-PRESCRIPTION PSEUDO-DAGP-AUX))
 (86 86 (:REWRITE USE-ALL-<=-2))
 (86 86 (:REWRITE USE-ALL-<=))
 (84 83 (:REWRITE DEFAULT-+-1))
 (82 82 (:REWRITE CONSP-WHEN-LEN-EQUAL-CONSTANT))
 (78 78 (:REWRITE USE-ALL-CONSP-2))
 (78 78 (:REWRITE USE-ALL-CONSP))
 (78 78 (:REWRITE CONSP-WHEN-LEN-GREATER))
 (74 20 (:REWRITE NOT-<-OF-ALEN1-WHEN-PSEUDO-DAG-ARRAYP))
 (70 70 (:REWRITE PSEUDO-DAG-ARRAYP-LIST-WHEN-BOUNDED-DARG-LISTP-SPECIAL))
 (70 70 (:REWRITE PSEUDO-DAG-ARRAYP-LIST-WHEN-BOUNDED-DARG-LISTP))
 (69 23 (:REWRITE ALL-<-WHEN-NOT-CONSP))
 (66 66 (:REWRITE QUOTE-LEMMA-FOR-BOUNDED-DARG-LISTP-GEN-ALT))
 (66 18 (:REWRITE ALL-<-OF-+-OF-1))
 (64 32 (:TYPE-PRESCRIPTION NATP-OF-MV-NTH-1-OF-ADD-FUNCTION-CALL-EXPR-TO-DAG-ARRAY))
 (56 56 (:TYPE-PRESCRIPTION MEMBERP))
 (48 6 (:REWRITE EQUAL-OF-+-WHEN-NEGATIVE-CONSTANT))
 (44 44 (:REWRITE PSEUDO-DAGP-AUX-WHEN-NOT-CONSP-CHEAP))
 (43 43 (:REWRITE ALL-<-TRANSITIVE-FREE-2))
 (37 7 (:REWRITE PSEUDO-DAG-ARRAYP-LIST-OF-CDR))
 (34 34 (:REWRITE <-OF-+-COMBINE-CONSTANTS-2))
 (34 34 (:REWRITE <-OF-+-ARG1-WHEN-NEGATIVE-CONSTANT))
 (34 1 (:REWRITE CONSP-OF-MERGE-SORT-<))
 (32 32 (:TYPE-PRESCRIPTION ALL-INTEGERP))
 (31 14 (:REWRITE USE-ALL-<-FOR-CAR))
 (30 14 (:REWRITE <-OF-CAR-WHEN-ALL-<))
 (29 23 (:REWRITE ALL-<-WHEN-NOT-CONSP-CHEAP))
 (27 14 (:TYPE-PRESCRIPTION TRUE-LISTP-APPEND))
 (24 6 (:REWRITE +-COMBINE-CONSTANTS))
 (23 4 (:REWRITE PERM-OF-APPEND-WHEN-NOT-CONSP))
 (21 3 (:REWRITE DARGP-OF-CAR-WHEN-DARG-LISTP))
 (19 19 (:REWRITE EQUAL-OF-LEN-AND-0))
 (18 18 (:REWRITE CONSP-OF-CDR-WHEN-LEN-KNOWN))
 (17 1 (:REWRITE USE-ALL-RATIONALP-FOR-CAR))
 (17 1 (:REWRITE LEN-OF-APPEND))
 (16 16 (:REWRITE ALL-INTEGERP-WHEN-NOT-CONSP-CHEAP))
 (16 12 (:REWRITE NAT-LISTP-WHEN-NOT-CONSP-CHEAP))
 (15 15 (:REWRITE NOT-ALL-<-WHEN-MEMBERP))
 (15 15 (:REWRITE NOT-ALL-<-WHEN-MEMBER-EQUAL))
 (14 14 (:REWRITE NOT-<-OF-CAR-WHEN-BOUNDED-DARG-LISTP-2))
 (12 12 (:LINEAR ARRAY2P-LINEAR))
 (12 6 (:DEFINITION FIX))
 (12 3 (:REWRITE DARGP-WHEN-EQUAL-OF-QUOTE-AND-CAR-CHEAP))
 (12 3 (:REWRITE DARGP-LESS-THAN-WHEN-EQUAL-OF-NTH-0-AND-QUOTE))
 (9 9 (:TYPE-PRESCRIPTION BOOLEANP))
 (9 9 (:REWRITE NONNEG-WHEN-DARGP-LESS-THAN))
 (9 2 (:REWRITE ALL-RATIONALP-WHEN-NOT-CONSP))
 (8 4 (:REWRITE TRANSLATION-ARRAYP-AUX-WHEN-NEGATIVE))
 (7 7 (:REWRITE APPEND-WHEN-NOT-CONSP-ARG1-CHEAP))
 (6 6 (:REWRITE LEN-OF-CDDR-WHEN-EQUAL-OF-LEN))
 (6 3 (:REWRITE DARGP-LESS-THAN-WHEN-MYQUOTEP-CHEAP))
 (6 3 (:REWRITE DARG-LISTP-WHEN-ALL-MYQUOTEP-CHEAP))
 (6 2 (:REWRITE ALL-<-OF-0-WHEN-ALL-NATP))
 (5 1 (:REWRITE ALL-RATIONALP-OF-CDR))
 (4 4 (:REWRITE USE-ALL-RATIONALP-2))
 (4 4 (:REWRITE USE-ALL-RATIONALP))
 (4 4 (:REWRITE TRANSLATION-ARRAYP-AUX-MONOTONE))
 (4 4 (:REWRITE <-OF-+-COMBINE-CONSTANTS-1))
 (4 2 (:REWRITE BOUNDED-TRANSLATION-ARRAYP-AUX-WHEN-NOT-NATP))
 (3 3 (:TYPE-PRESCRIPTION MYQUOTEP))
 (3 3 (:TYPE-PRESCRIPTION ALL-MYQUOTEP))
 (3 3 (:REWRITE DARGP-WHEN-DARGP-LESS-THAN))
 (3 3 (:REWRITE DARG-LISTP-WHEN-NOT-CONSP))
 (3 3 (:REWRITE DARG-LISTP-WHEN-BOUNDED-DARG-LISTP))
 (2 2 (:REWRITE ALL-RATIONALP-WHEN-NOT-CONSP-CHEAP))
 (1 1 (:TYPE-PRESCRIPTION TRUE-LIST-FIX))
 (1 1 (:REWRITE TRUE-LISTP-WHEN-PSEUDO-DAGP-AUX))
 (1 1 (:REWRITE MV-NTH-1-OF-TRANSLATE-ARGS-WITH-CHANGEP-WHEN-NO-CHANGE))
 (1 1 (:REWRITE ALL-<=-WHEN-NOT-CONSP-CHEAP))
 (1 1 (:REWRITE ALL-<=-WHEN-NOT-CONSP))
 (1 1 (:REWRITE ALL-<=-MONOTONE))
 (1 1 (:REWRITE ALL-<=-ALL-WHEN-NOT-CONSP-ARG2))
 (1 1 (:REWRITE <=-ALL-TRANS-1))
 )
(NATP-OF-MV-NTH-3-OF-REBUILD-NODES-AUX
 (1393 1393 (:TYPE-PRESCRIPTION TYPE-OF-AREF1-WHEN-PSEUDO-DAG-ARRAYP-AUX))
 (908 31 (:REWRITE CONSP-FROM-LEN-CHEAP))
 (904 452 (:TYPE-PRESCRIPTION SYMBOLP-OF-CAR-OF-AREF1))
 (270 90 (:REWRITE AREF1-WHEN-TOO-LARGE-CHEAP))
 (210 62 (:TYPE-PRESCRIPTION NATP-OF-NTH-WHEN-NAT-LISTP-TYPE))
 (162 21 (:REWRITE LEN-OF-AREF1-WHEN-QUOTEP-AND-PSEUDO-DAG-ARRAYP-AUX))
 (147 31 (:REWRITE <-OF-LEN-WHEN-NTH-NON-NIL))
 (147 31 (:REWRITE <-OF-LEN-WHEN-INTEGERP-OF-NTH))
 (144 24 (:REWRITE ALL-<-OF-ALEN1-WHEN-PSEUDO-DAG-ARRAYP-LIST))
 (140 10 (:REWRITE NOT-EQUAL-OF-CAR-AND-QUOTE-WHEN-LEN-WRONG-AND-PSEUDO-DAG-ARRAYP-AUX))
 (127 22 (:REWRITE PSEUDO-DAG-ARRAYP-AUX-OF-CAR))
 (104 73 (:REWRITE DEFAULT-<-2))
 (102 102 (:REWRITE DEFAULT-CAR))
 (97 11 (:REWRITE MV-NTH-1-OF-TRANSLATE-ARGS-WITH-CHANGEP-WHEN-NO-CHANGE))
 (90 90 (:TYPE-PRESCRIPTION PSEUDO-DAG-ARRAYP-LIST))
 (90 45 (:REWRITE LEN-WHEN-DARGP-CHEAP))
 (89 45 (:REWRITE LEN-WHEN-NOT-CONSP-CHEAP))
 (85 22 (:REWRITE PSEUDO-DAG-ARRAYP-AUX-WHEN-PSEUDO-DAGP-AUX))
 (81 73 (:REWRITE DEFAULT-<-1))
 (73 73 (:REWRITE USE-ALL-<-2))
 (73 73 (:REWRITE USE-ALL-<))
 (73 73 (:REWRITE <-WHEN-BOUNDED-DARG-LISTP-GEN))
 (72 16 (:REWRITE ALL-<-WHEN-NOT-CONSP))
 (64 19 (:REWRITE EQUAL-OF-BOOLEANS-CHEAP))
 (45 45 (:TYPE-PRESCRIPTION DARGP))
 (45 45 (:REWRITE PSEUDO-DAG-ARRAYP-LIST-WHEN-BOUNDED-DARG-LISTP-SPECIAL-ALT))
 (45 45 (:REWRITE PSEUDO-DAG-ARRAYP-LIST-WHEN-BOUNDED-DARG-LISTP-SPECIAL))
 (45 45 (:REWRITE PSEUDO-DAG-ARRAYP-LIST-WHEN-BOUNDED-DARG-LISTP))
 (45 45 (:REWRITE LEN-WHEN-PSEUDO-DAGP-AUX))
 (45 45 (:REWRITE LEN-WHEN-DARGP-LESS-THAN))
 (45 45 (:REWRITE LEN-WHEN-BOUNDED-DAG-EXPRP-AND-QUOTEP))
 (42 42 (:TYPE-PRESCRIPTION PSEUDO-DAGP-AUX))
 (42 42 (:REWRITE USE-ALL-<=-2))
 (42 42 (:REWRITE USE-ALL-<=))
 (42 42 (:REWRITE NONNEG-WHEN-DARGP-LESS-THAN))
 (40 1 (:REWRITE TRUE-LISTP-OF-DARGS-WHEN-DAG-EXPRP))
 (36 36 (:REWRITE INTEGERP-WHEN-DARGP-LESS-THAN))
 (31 31 (:REWRITE USE-ALL-CONSP-2))
 (31 31 (:REWRITE USE-ALL-CONSP))
 (31 31 (:REWRITE CONSP-WHEN-LEN-GREATER))
 (31 31 (:REWRITE CONSP-WHEN-LEN-EQUAL-CONSTANT))
 (26 26 (:REWRITE ARRAY1P-WHEN-PSEUDO-DAG-ARRAYP))
 (25 25 (:REWRITE NAT-LISTP-WHEN-NOT-CONSP-CHEAP))
 (24 24 (:REWRITE ALL-<-TRANSITIVE-FREE-2))
 (24 24 (:LINEAR ARRAY2P-LINEAR))
 (22 22 (:TYPE-PRESCRIPTION SYMBOLP-OF-NTH-0-OF-AREF1-WHEN-PSEUDO-DAG-ARRAYP))
 (22 22 (:REWRITE PSEUDO-DAG-ARRAYP-AUX-MONOTONE))
 (22 1 (:REWRITE DAG-EXPRP-OF-AREF1-WHEN-BOUNDED-DAG-EXPRP-OF-AREF1))
 (21 21 (:REWRITE PSEUDO-DAGP-AUX-WHEN-NOT-CONSP-CHEAP))
 (16 16 (:REWRITE NOT-ALL-<-WHEN-MEMBERP))
 (16 16 (:REWRITE NOT-ALL-<-WHEN-MEMBER-EQUAL))
 (16 16 (:REWRITE ALL-<-WHEN-NOT-CONSP-CHEAP))
 (16 16 (:REWRITE ALL-<-TRANSITIVE))
 (14 1 (:REWRITE TRUE-LISTP-OF-DARGS-OF-AREF1-WHEN-PSEUDO-DAG-ARRAYP-AUX-SIMPLE))
 (12 12 (:REWRITE USE-ALL-NATP-2))
 (12 12 (:REWRITE USE-ALL-NATP))
 (12 12 (:REWRITE NATP-WHEN-BOUNDED-DARG-LISTP-GEN))
 (10 10 (:REWRITE QUOTE-LEMMA-FOR-BOUNDED-DARG-LISTP-GEN-ALT))
 (9 9 (:TYPE-PRESCRIPTION BOOLEANP))
 (9 3 (:TYPE-PRESCRIPTION TRUE-LISTP-OF-DARGS-OF-AREF1-WHEN-PSEUDO-DAG-ARRAYP-SIMPLE))
 (7 1 (:REWRITE TRUE-LISTP-OF-DARGS-OF-AREF1-WHEN-PSEUDO-DAG-ARRAYP-SIMPLE))
 (7 1 (:REWRITE DAG-EXPRP-OF-AREF1-WHEN-PSEUDO-DAG-ARRAYP))
 (7 1 (:REWRITE BOUNDED-DAG-EXPRP-OF-AREF1-WHEN-PSEUDO-DAG-ARRAYP))
 (6 3 (:TYPE-PRESCRIPTION TRUE-LISTP-OF-DARGS-OF-AREF1-WHEN-PSEUDO-DAG-ARRAYP-AUX-SIMPLE))
 (6 3 (:REWRITE DEFAULT-+-2))
 (6 1 (:REWRITE DAG-EXPRP-OF-AREF1-WHEN-PSEUDO-DAG-ARRAYP-AUX))
 (3 3 (:TYPE-PRESCRIPTION TRUE-LISTP-OF-DARGS-OF-AREF1-WHEN-PSEUDO-DAG-ARRAYP))
 (3 3 (:REWRITE PSEUDO-DAG-ARRAYP-MONOTONE))
 (3 3 (:REWRITE DEFAULT-+-1))
 (2 2 (:TYPE-PRESCRIPTION TRUE-LISTP))
 (2 2 (:TYPE-PRESCRIPTION DAG-EXPRP))
 (2 2 (:TYPE-PRESCRIPTION BOUNDED-DAG-EXPRP))
 (2 1 (:REWRITE BOUNDED-DAG-EXPRP-WHEN-MYQUOTEP-CHEAP))
 (1 1 (:TYPE-PRESCRIPTION MYQUOTEP))
 (1 1 (:REWRITE TRUE-LISTP-WHEN-PSEUDO-DAGP-AUX))
 (1 1 (:REWRITE TRUE-LISTP-OF-DARGS-WHEN-BOUNDED-DAG-EXPRP-AND-CONSP))
 (1 1 (:REWRITE TRUE-LISTP-OF-DARGS-OF-AREF1-WHEN-PSEUDO-DAG-ARRAYP-AUX))
 (1 1 (:REWRITE TRUE-LISTP-OF-DARGS-OF-AREF1-WHEN-PSEUDO-DAG-ARRAYP))
 (1 1 (:REWRITE TRUE-LISTP-OF-DARGS-BETTER))
 (1 1 (:REWRITE DAG-EXPRP-WHEN-EQUAL-OF-QUOTE-AND-CAR-CHEAP))
 (1 1 (:REWRITE DAG-EXPRP-WHEN-BOUNDED-DAG-EXPRP))
 (1 1 (:REWRITE BOUNDED-DAG-EXPRP-WHEN-SYMBOLP-CHEAP))
 (1 1 (:REWRITE BOUNDED-DAG-EXPRP-WHEN-NOT-CONSP-CHEAP))
 (1 1 (:REWRITE BOUNDED-DAG-EXPRP-WHEN-EQUAL-OF-QUOTE-AND-CAR-CHEAP))
 (1 1 (:REWRITE BOUNDED-DAG-EXPRP-OF-AREF1-WHEN-PSEUDO-DAG-ARRAYP-BETTER))
 (1 1 (:REWRITE BOUNDED-DAG-EXPRP-OF-AREF1-WHEN-PSEUDO-DAG-ARRAYP-AUX-GEN))
 (1 1 (:REWRITE BOUNDED-DAG-EXPRP-OF-AREF1-WHEN-PSEUDO-DAG-ARRAYP-AUX))
 (1 1 (:REWRITE BOUNDED-DAG-EXPRP-MONOTONE))
 )
(BOUND-ON-MV-NTH-3-OF-REBUILD-NODES-AUX-3
 (1233 1233 (:TYPE-PRESCRIPTION TYPE-OF-AREF1-WHEN-PSEUDO-DAG-ARRAYP-AUX))
 (1044 522 (:TYPE-PRESCRIPTION SYMBOLP-OF-CAR-OF-AREF1))
 (736 25 (:REWRITE CONSP-FROM-LEN-CHEAP))
 (231 77 (:REWRITE AREF1-WHEN-TOO-LARGE-CHEAP))
 (170 50 (:TYPE-PRESCRIPTION NATP-OF-NTH-WHEN-NAT-LISTP-TYPE))
 (158 19 (:REWRITE LEN-OF-AREF1-WHEN-QUOTEP-AND-PSEUDO-DAG-ARRAYP-AUX))
 (143 67 (:REWRITE DEFAULT-<-1))
 (126 21 (:REWRITE ALL-<-OF-ALEN1-WHEN-PSEUDO-DAG-ARRAYP-LIST))
 (119 25 (:REWRITE <-OF-LEN-WHEN-NTH-NON-NIL))
 (119 25 (:REWRITE <-OF-LEN-WHEN-INTEGERP-OF-NTH))
 (115 20 (:REWRITE PSEUDO-DAG-ARRAYP-AUX-OF-CAR))
 (112 8 (:REWRITE NOT-EQUAL-OF-CAR-AND-QUOTE-WHEN-LEN-WRONG-AND-PSEUDO-DAG-ARRAYP-AUX))
 (100 67 (:REWRITE DEFAULT-<-2))
 (100 50 (:TYPE-PRESCRIPTION TRUE-LISTP-APPEND))
 (96 10 (:REWRITE MV-NTH-1-OF-TRANSLATE-ARGS-WITH-CHANGEP-WHEN-NO-CHANGE))
 (86 86 (:REWRITE DEFAULT-CAR))
 (80 80 (:TYPE-PRESCRIPTION PSEUDO-DAG-ARRAYP-LIST))
 (78 39 (:REWRITE LEN-WHEN-DARGP-CHEAP))
 (77 20 (:REWRITE PSEUDO-DAG-ARRAYP-AUX-WHEN-PSEUDO-DAGP-AUX))
 (75 39 (:REWRITE LEN-WHEN-NOT-CONSP-CHEAP))
 (67 67 (:REWRITE USE-ALL-<-2))
 (67 67 (:REWRITE USE-ALL-<))
 (67 67 (:REWRITE <-WHEN-BOUNDED-DARG-LISTP-GEN))
 (52 52 (:TYPE-PRESCRIPTION TRUE-LISTP))
 (50 15 (:REWRITE EQUAL-OF-BOOLEANS-CHEAP))
 (42 42 (:REWRITE USE-ALL-<=-2))
 (42 42 (:REWRITE USE-ALL-<=))
 (41 13 (:REWRITE ALL-<-WHEN-NOT-CONSP))
 (40 40 (:REWRITE PSEUDO-DAG-ARRAYP-LIST-WHEN-BOUNDED-DARG-LISTP-SPECIAL-ALT))
 (40 40 (:REWRITE PSEUDO-DAG-ARRAYP-LIST-WHEN-BOUNDED-DARG-LISTP-SPECIAL))
 (40 40 (:REWRITE PSEUDO-DAG-ARRAYP-LIST-WHEN-BOUNDED-DARG-LISTP))
 (40 1 (:REWRITE TRUE-LISTP-OF-DARGS-WHEN-DAG-EXPRP))
 (39 39 (:TYPE-PRESCRIPTION DARGP))
 (39 39 (:REWRITE LEN-WHEN-PSEUDO-DAGP-AUX))
 (39 39 (:REWRITE LEN-WHEN-DARGP-LESS-THAN))
 (39 39 (:REWRITE LEN-WHEN-BOUNDED-DAG-EXPRP-AND-QUOTEP))
 (38 38 (:TYPE-PRESCRIPTION PSEUDO-DAGP-AUX))
 (25 25 (:REWRITE USE-ALL-CONSP-2))
 (25 25 (:REWRITE USE-ALL-CONSP))
 (25 25 (:REWRITE CONSP-WHEN-LEN-GREATER))
 (25 25 (:REWRITE CONSP-WHEN-LEN-EQUAL-CONSTANT))
 (24 24 (:LINEAR ARRAY2P-LINEAR))
 (23 23 (:REWRITE ARRAY1P-WHEN-PSEUDO-DAG-ARRAYP))
 (22 22 (:REWRITE NAT-LISTP-WHEN-NOT-CONSP-CHEAP))
 (22 1 (:REWRITE DAG-EXPRP-OF-AREF1-WHEN-BOUNDED-DAG-EXPRP-OF-AREF1))
 (21 21 (:REWRITE ALL-<-TRANSITIVE-FREE-2))
 (20 20 (:REWRITE PSEUDO-DAG-ARRAYP-AUX-MONOTONE))
 (19 19 (:REWRITE PSEUDO-DAGP-AUX-WHEN-NOT-CONSP-CHEAP))
 (18 18 (:TYPE-PRESCRIPTION SYMBOLP-OF-NTH-0-OF-AREF1-WHEN-PSEUDO-DAG-ARRAYP))
 (18 18 (:REWRITE NONNEG-WHEN-DARGP-LESS-THAN))
 (18 18 (:REWRITE INTEGERP-WHEN-DARGP-LESS-THAN))
 (18 6 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (14 1 (:REWRITE TRUE-LISTP-OF-DARGS-OF-AREF1-WHEN-PSEUDO-DAG-ARRAYP-AUX-SIMPLE))
 (13 13 (:REWRITE NOT-ALL-<-WHEN-MEMBERP))
 (13 13 (:REWRITE NOT-ALL-<-WHEN-MEMBER-EQUAL))
 (13 13 (:REWRITE ALL-<-WHEN-NOT-CONSP-CHEAP))
 (13 13 (:REWRITE ALL-<-TRANSITIVE))
 (9 3 (:TYPE-PRESCRIPTION TRUE-LISTP-OF-DARGS-OF-AREF1-WHEN-PSEUDO-DAG-ARRAYP-SIMPLE))
 (8 8 (:REWRITE QUOTE-LEMMA-FOR-BOUNDED-DARG-LISTP-GEN-ALT))
 (8 5 (:REWRITE DEFAULT-+-2))
 (8 2 (:LINEAR BOUND-ON-MV-NTH-3-AND-MV-NTH-1-OF-ADD-FUNCTION-CALL-EXPR-TO-DAG-ARRAY))
 (7 7 (:TYPE-PRESCRIPTION BOOLEANP))
 (7 1 (:REWRITE TRUE-LISTP-OF-DARGS-OF-AREF1-WHEN-PSEUDO-DAG-ARRAYP-SIMPLE))
 (7 1 (:REWRITE DAG-EXPRP-OF-AREF1-WHEN-PSEUDO-DAG-ARRAYP))
 (7 1 (:REWRITE BOUNDED-DAG-EXPRP-OF-AREF1-WHEN-PSEUDO-DAG-ARRAYP))
 (6 6 (:REWRITE USE-ALL-RATIONALP-2))
 (6 6 (:REWRITE USE-ALL-RATIONALP))
 (6 3 (:TYPE-PRESCRIPTION TRUE-LISTP-OF-DARGS-OF-AREF1-WHEN-PSEUDO-DAG-ARRAYP-AUX-SIMPLE))
 (6 1 (:REWRITE DAG-EXPRP-OF-AREF1-WHEN-PSEUDO-DAG-ARRAYP-AUX))
 (5 5 (:REWRITE DEFAULT-+-1))
 (4 4 (:TYPE-PRESCRIPTION BOUNDED-DAG-CONSTANT-ALISTP))
 (3 3 (:TYPE-PRESCRIPTION TRUE-LISTP-OF-DARGS-OF-AREF1-WHEN-PSEUDO-DAG-ARRAYP))
 (3 3 (:REWRITE PSEUDO-DAG-ARRAYP-MONOTONE))
 (2 2 (:TYPE-PRESCRIPTION DAG-EXPRP))
 (2 2 (:TYPE-PRESCRIPTION BOUNDED-DAG-EXPRP))
 (2 2 (:REWRITE BOUNDED-DAG-CONSTANT-ALISTP-MONOTONE))
 (2 2 (:LINEAR BOUND-ON-MV-NTH-3-AND-MV-NTH-1-OF-ADD-FUNCTION-CALL-EXPR-TO-DAG-ARRAY-ALT-STRONG))
 (2 2 (:LINEAR BOUND-ON-MV-NTH-3-AND-MV-NTH-1-OF-ADD-FUNCTION-CALL-EXPR-TO-DAG-ARRAY-ALT))
 (2 1 (:REWRITE BOUNDED-DAG-EXPRP-WHEN-MYQUOTEP-CHEAP))
 (1 1 (:TYPE-PRESCRIPTION MYQUOTEP))
 (1 1 (:REWRITE TRUE-LISTP-WHEN-PSEUDO-DAGP-AUX))
 (1 1 (:REWRITE TRUE-LISTP-OF-DARGS-WHEN-BOUNDED-DAG-EXPRP-AND-CONSP))
 (1 1 (:REWRITE TRUE-LISTP-OF-DARGS-OF-AREF1-WHEN-PSEUDO-DAG-ARRAYP-AUX))
 (1 1 (:REWRITE TRUE-LISTP-OF-DARGS-OF-AREF1-WHEN-PSEUDO-DAG-ARRAYP))
 (1 1 (:REWRITE TRUE-LISTP-OF-DARGS-BETTER))
 (1 1 (:REWRITE DAG-EXPRP-WHEN-EQUAL-OF-QUOTE-AND-CAR-CHEAP))
 (1 1 (:REWRITE DAG-EXPRP-WHEN-BOUNDED-DAG-EXPRP))
 (1 1 (:REWRITE BOUNDED-DAG-EXPRP-WHEN-SYMBOLP-CHEAP))
 (1 1 (:REWRITE BOUNDED-DAG-EXPRP-WHEN-NOT-CONSP-CHEAP))
 (1 1 (:REWRITE BOUNDED-DAG-EXPRP-WHEN-EQUAL-OF-QUOTE-AND-CAR-CHEAP))
 (1 1 (:REWRITE BOUNDED-DAG-EXPRP-OF-AREF1-WHEN-PSEUDO-DAG-ARRAYP-BETTER))
 (1 1 (:REWRITE BOUNDED-DAG-EXPRP-OF-AREF1-WHEN-PSEUDO-DAG-ARRAYP-AUX-GEN))
 (1 1 (:REWRITE BOUNDED-DAG-EXPRP-OF-AREF1-WHEN-PSEUDO-DAG-ARRAYP-AUX))
 (1 1 (:REWRITE BOUNDED-DAG-EXPRP-MONOTONE))
 )
(BOUND-ON-MV-NTH-3-OF-REBUILD-NODES-AUX-3-GEN)
(TYPE-OF-REBUILD-NODES-AUX
 (1634 1634 (:TYPE-PRESCRIPTION TYPE-OF-AREF1-WHEN-PSEUDO-DAG-ARRAYP-AUX))
 (1413 71 (:REWRITE ALL-<-TRANSITIVE))
 (1286 47 (:REWRITE CONSP-FROM-LEN-CHEAP))
 (1166 583 (:TYPE-PRESCRIPTION SYMBOLP-OF-CAR-OF-AREF1))
 (764 233 (:REWRITE NOT-<-OF-ALEN1-WHEN-PSEUDO-DAG-ARRAYP))
 (757 341 (:REWRITE USE-ALL-<))
 (604 341 (:REWRITE DEFAULT-<-1))
 (594 94 (:REWRITE ALL-<-OF-ALEN1-WHEN-PSEUDO-DAG-ARRAYP-LIST))
 (542 341 (:REWRITE DEFAULT-<-2))
 (542 219 (:REWRITE AREF1-WHEN-TOO-LARGE-CHEAP))
 (416 416 (:TYPE-PRESCRIPTION MEMBERP))
 (394 394 (:REWRITE <-WHEN-BOUNDED-DARG-LISTP-GEN))
 (359 57 (:REWRITE ALL-<-WHEN-NOT-CONSP))
 (341 341 (:REWRITE USE-ALL-<-2))
 (334 76 (:REWRITE DEFAULT-+-2))
 (311 311 (:REWRITE USE-ALL-<=-2))
 (311 311 (:REWRITE USE-ALL-<=))
 (276 257 (:REWRITE DEFAULT-CAR))
 (256 32 (:TYPE-PRESCRIPTION INTEGERP-OF-MV-NTH-1-OF-ADD-FUNCTION-CALL-EXPR-TO-DAG-ARRAY))
 (255 89 (:TYPE-PRESCRIPTION NATP-OF-NTH-WHEN-NAT-LISTP-TYPE))
 (254 8 (:REWRITE NOT-EQUAL-OF-CAR-AND-QUOTE-WHEN-LEN-WRONG-AND-PSEUDO-DAG-ARRAYP-AUX))
 (184 43 (:REWRITE <-OF-LEN-WHEN-NTH-NON-NIL))
 (184 43 (:REWRITE <-OF-LEN-WHEN-INTEGERP-OF-NTH))
 (129 129 (:REWRITE ALL-<-TRANSITIVE-FREE-2))
 (126 63 (:REWRITE LEN-WHEN-DARGP-CHEAP))
 (113 113 (:REWRITE PSEUDO-DAG-ARRAYP-LIST-WHEN-BOUNDED-DARG-LISTP-SPECIAL))
 (113 113 (:REWRITE PSEUDO-DAG-ARRAYP-LIST-WHEN-BOUNDED-DARG-LISTP))
 (109 65 (:REWRITE LEN-WHEN-NOT-CONSP-CHEAP))
 (109 4 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (104 1 (:DEFINITION TRUE-LIST-FIX))
 (95 95 (:REWRITE ARRAY1P-WHEN-PSEUDO-DAG-ARRAYP))
 (77 76 (:REWRITE DEFAULT-+-1))
 (76 76 (:LINEAR ARRAY2P-LINEAR))
 (66 18 (:REWRITE PSEUDO-DAG-ARRAYP-AUX-WHEN-PSEUDO-DAGP-AUX))
 (65 57 (:REWRITE ALL-<-WHEN-NOT-CONSP-CHEAP))
 (64 32 (:TYPE-PRESCRIPTION NATP-OF-MV-NTH-1-OF-ADD-FUNCTION-CALL-EXPR-TO-DAG-ARRAY))
 (63 63 (:REWRITE LEN-WHEN-PSEUDO-DAGP-AUX))
 (63 63 (:REWRITE LEN-WHEN-DARGP-LESS-THAN))
 (63 63 (:REWRITE LEN-WHEN-BOUNDED-DAG-EXPRP-AND-QUOTEP))
 (56 56 (:REWRITE NOT-ALL-<-WHEN-MEMBERP))
 (56 56 (:REWRITE NOT-ALL-<-WHEN-MEMBER-EQUAL))
 (56 14 (:REWRITE ALL-<-OF-+-OF-1))
 (54 19 (:REWRITE EQUAL-OF-BOOLEANS-CHEAP))
 (47 47 (:REWRITE CONSP-WHEN-LEN-EQUAL-CONSTANT))
 (43 43 (:REWRITE USE-ALL-CONSP-2))
 (43 43 (:REWRITE USE-ALL-CONSP))
 (43 43 (:REWRITE CONSP-WHEN-LEN-GREATER))
 (36 18 (:TYPE-PRESCRIPTION SYMBOLP-OF-NTH-0-OF-AREF1-WHEN-PSEUDO-DAG-ARRAYP))
 (35 16 (:REWRITE DEFAULT-CDR))
 (34 1 (:REWRITE CONSP-OF-MERGE-SORT-<))
 (32 32 (:TYPE-PRESCRIPTION PSEUDO-DAGP-AUX))
 (32 12 (:REWRITE <-OF-CAR-AND-ALEN1-WHEN-PSEUDO-DAG-ARRAYP-LIST))
 (32 12 (:REWRITE <-OF-CAR-AND-ALEN1))
 (30 5 (:REWRITE PSEUDO-DAG-ARRAYP-LIST-OF-CDR))
 (28 28 (:TYPE-PRESCRIPTION ALL-INTEGERP))
 (28 14 (:TYPE-PRESCRIPTION TRUE-LISTP-OF-DARGS-OF-AREF1-WHEN-PSEUDO-DAG-ARRAYP-AUX-SIMPLE))
 (28 14 (:REWRITE BOUNDED-TRANSLATION-ARRAYP-AUX-WHEN-NOT-NATP))
 (28 4 (:REWRITE PERM-OF-APPEND-WHEN-NOT-CONSP))
 (26 26 (:REWRITE <-OF-+-COMBINE-CONSTANTS-2))
 (26 26 (:REWRITE <-OF-+-ARG1-WHEN-NEGATIVE-CONSTANT))
 (21 3 (:REWRITE DARGP-OF-CAR-WHEN-DARG-LISTP))
 (21 3 (:REWRITE DARGP-LESS-THAN-OF-CAR-WHEN-BOUNDED-DARG-LISTP))
 (18 1 (:REWRITE LEN-OF-APPEND))
 (16 16 (:REWRITE PSEUDO-DAGP-AUX-WHEN-NOT-CONSP-CHEAP))
 (14 14 (:TYPE-PRESCRIPTION TRUE-LISTP-OF-DARGS-OF-AREF1-WHEN-PSEUDO-DAG-ARRAYP))
 (14 14 (:REWRITE ALL-INTEGERP-WHEN-NOT-CONSP-CHEAP))
 (12 3 (:REWRITE DARGP-WHEN-EQUAL-OF-QUOTE-AND-CAR-CHEAP))
 (12 3 (:REWRITE DARGP-LESS-THAN-WHEN-EQUAL-OF-NTH-0-AND-QUOTE))
 (12 3 (:REWRITE DARGP-LESS-THAN-WHEN-EQUAL-OF-CAR-AND-QUOTE))
 (10 10 (:REWRITE QUOTE-LEMMA-FOR-BOUNDED-DARG-LISTP-GEN-ALT))
 (9 9 (:REWRITE TRUE-LISTP-WHEN-PSEUDO-DAGP-AUX))
 (8 8 (:REWRITE <-OF-+-COMBINE-CONSTANTS-1))
 (8 8 (:REWRITE <-OF-+-ARG2-WHEN-NEGATIVE-CONSTANT))
 (8 6 (:REWRITE APPEND-WHEN-NOT-CONSP-ARG1-CHEAP))
 (8 4 (:REWRITE TRANSLATION-ARRAYP-AUX-WHEN-NEGATIVE))
 (7 7 (:TYPE-PRESCRIPTION BOOLEANP))
 (6 6 (:REWRITE PSEUDO-DAG-ARRAYP-AUX-MONOTONE))
 (6 3 (:REWRITE DARGP-LESS-THAN-WHEN-MYQUOTEP-CHEAP))
 (6 3 (:REWRITE DARG-LISTP-WHEN-ALL-MYQUOTEP-CHEAP))
 (4 4 (:REWRITE USE-ALL-RATIONALP-2))
 (4 4 (:REWRITE USE-ALL-RATIONALP))
 (4 4 (:REWRITE TRANSLATION-ARRAYP-AUX-MONOTONE))
 (4 1 (:REWRITE RATIONALP-OF-ALEN1-WHEN-ARRAY1P))
 (3 3 (:TYPE-PRESCRIPTION MYQUOTEP))
 (3 3 (:TYPE-PRESCRIPTION ALL-MYQUOTEP))
 (3 3 (:REWRITE DARGP-WHEN-DARGP-LESS-THAN))
 (3 3 (:REWRITE DARGP-LESS-THAN-WHEN-QUOTEP-CHEAP))
 (3 3 (:REWRITE DARGP-LESS-THAN-MONO))
 (3 3 (:REWRITE DARG-LISTP-WHEN-NOT-CONSP))
 (3 3 (:REWRITE DARG-LISTP-WHEN-BOUNDED-DARG-LISTP))
 (1 1 (:TYPE-PRESCRIPTION TRUE-LIST-FIX))
 )
(TYPE-OF-REBUILD-NODES-AUX-ONE)
(TYPE-OF-REBUILD-NODES-AUX-TWO)
(TYPE-OF-REBUILD-NODES-AUX-THREE)
(TYPE-OF-REBUILD-NODES-AUX-FOUR)
(BOUNDED-DAG-PARENT-ARRAYP-OF-MV-NTH-4-OF-REBUILD-NODES-AUX)
(BOUNDED-DAG-DAG-CONSTANT-ALISTP-OF-MV-NTH-5-OF-REBUILD-NODES-AUX)
(DAG-DAG-CONSTANT-ALISTP-OF-MV-NTH-5-OF-REBUILD-NODES-AUX)
(BOUNDED-DAG-DAG-VARIABLE-ALISTP-OF-MV-NTH-6-OF-REBUILD-NODES-AUX)
(ARRAY1P-OF-MV-NTH-1-OF-REBUILD-NODES-AUX
 (4395 4395 (:TYPE-PRESCRIPTION TYPE-OF-AREF1-WHEN-PSEUDO-DAG-ARRAYP-AUX))
 (2878 1439 (:TYPE-PRESCRIPTION SYMBOLP-OF-CAR-OF-AREF1))
 (2826 93 (:REWRITE CONSP-FROM-LEN-CHEAP))
 (2229 100 (:REWRITE ALL-<-TRANSITIVE))
 (952 27 (:REWRITE NOT-EQUAL-OF-CAR-AND-QUOTE-WHEN-LEN-WRONG-AND-PSEUDO-DAG-ARRAYP-AUX))
 (719 393 (:REWRITE USE-ALL-<))
 (656 393 (:REWRITE DEFAULT-<-1))
 (644 393 (:REWRITE DEFAULT-<-2))
 (627 234 (:REWRITE NOT-<-OF-ALEN1-WHEN-PSEUDO-DAG-ARRAYP))
 (615 177 (:TYPE-PRESCRIPTION NATP-OF-NTH-WHEN-NAT-LISTP-TYPE))
 (606 86 (:REWRITE ALL-<-WHEN-NOT-CONSP))
 (500 215 (:REWRITE AREF1-WHEN-TOO-LARGE-CHEAP))
 (468 73 (:REWRITE ALL-<-OF-ALEN1-WHEN-PSEUDO-DAG-ARRAYP-LIST))
 (454 87 (:REWRITE <-OF-LEN-WHEN-NTH-NON-NIL))
 (454 87 (:REWRITE <-OF-LEN-WHEN-INTEGERP-OF-NTH))
 (433 433 (:REWRITE <-WHEN-BOUNDED-DARG-LISTP-GEN))
 (393 393 (:REWRITE USE-ALL-<-2))
 (326 326 (:TYPE-PRESCRIPTION MEMBERP))
 (318 318 (:REWRITE USE-ALL-<=-2))
 (318 318 (:REWRITE USE-ALL-<=))
 (296 277 (:REWRITE DEFAULT-CAR))
 (296 57 (:REWRITE DEFAULT-+-2))
 (280 137 (:REWRITE LEN-WHEN-NOT-CONSP-CHEAP))
 (260 130 (:REWRITE LEN-WHEN-DARGP-CHEAP))
 (256 32 (:TYPE-PRESCRIPTION INTEGERP-OF-MV-NTH-1-OF-ADD-FUNCTION-CALL-EXPR-TO-DAG-ARRAY))
 (232 232 (:LINEAR ARRAY2P-LINEAR))
 (221 59 (:REWRITE PSEUDO-DAG-ARRAYP-AUX-WHEN-PSEUDO-DAGP-AUX))
 (175 62 (:REWRITE EQUAL-OF-BOOLEANS-CHEAP))
 (130 130 (:TYPE-PRESCRIPTION DARGP))
 (130 130 (:REWRITE LEN-WHEN-PSEUDO-DAGP-AUX))
 (130 130 (:REWRITE LEN-WHEN-DARGP-LESS-THAN))
 (130 130 (:REWRITE LEN-WHEN-BOUNDED-DAG-EXPRP-AND-QUOTEP))
 (128 64 (:TYPE-PRESCRIPTION SYMBOLP-OF-NTH-0-OF-AREF1-WHEN-PSEUDO-DAG-ARRAYP))
 (116 116 (:REWRITE PSEUDO-DAG-ARRAYP-LIST-WHEN-BOUNDED-DARG-LISTP-SPECIAL))
 (116 116 (:REWRITE PSEUDO-DAG-ARRAYP-LIST-WHEN-BOUNDED-DARG-LISTP))
 (112 112 (:REWRITE ALL-<-TRANSITIVE-FREE-2))
 (109 4 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (108 108 (:TYPE-PRESCRIPTION PSEUDO-DAGP-AUX))
 (104 1 (:DEFINITION TRUE-LIST-FIX))
 (94 86 (:REWRITE ALL-<-WHEN-NOT-CONSP-CHEAP))
 (93 93 (:REWRITE CONSP-WHEN-LEN-EQUAL-CONSTANT))
 (92 92 (:REWRITE ARRAY1P-WHEN-PSEUDO-DAG-ARRAYP))
 (87 87 (:REWRITE USE-ALL-CONSP-2))
 (87 87 (:REWRITE USE-ALL-CONSP))
 (87 87 (:REWRITE CONSP-WHEN-LEN-GREATER))
 (86 86 (:REWRITE NOT-ALL-<-WHEN-MEMBERP))
 (86 86 (:REWRITE NOT-ALL-<-WHEN-MEMBER-EQUAL))
 (64 32 (:TYPE-PRESCRIPTION NATP-OF-MV-NTH-1-OF-ADD-FUNCTION-CALL-EXPR-TO-DAG-ARRAY))
 (59 57 (:REWRITE DEFAULT-+-1))
 (54 54 (:REWRITE PSEUDO-DAGP-AUX-WHEN-NOT-CONSP-CHEAP))
 (52 13 (:REWRITE ALL-<-OF-+-OF-1))
 (52 4 (:REWRITE PERM-OF-APPEND-WHEN-NOT-CONSP))
 (48 8 (:REWRITE <-OF-CAR-AND-ALEN1-WHEN-PSEUDO-DAG-ARRAYP-LIST))
 (48 8 (:REWRITE <-OF-CAR-AND-ALEN1))
 (45 26 (:REWRITE DEFAULT-CDR))
 (38 19 (:REWRITE BOUNDED-TRANSLATION-ARRAYP-AUX-WHEN-NOT-NATP))
 (36 2 (:REWRITE LEN-OF-APPEND))
 (35 35 (:REWRITE QUOTE-LEMMA-FOR-BOUNDED-DARG-LISTP-GEN-ALT))
 (34 1 (:REWRITE CONSP-OF-MERGE-SORT-<))
 (30 5 (:REWRITE PSEUDO-DAG-ARRAYP-LIST-OF-CDR))
 (26 26 (:TYPE-PRESCRIPTION ALL-INTEGERP))
 (25 25 (:REWRITE TRUE-LISTP-WHEN-PSEUDO-DAGP-AUX))
 (24 24 (:REWRITE <-OF-+-COMBINE-CONSTANTS-2))
 (24 24 (:REWRITE <-OF-+-ARG1-WHEN-NEGATIVE-CONSTANT))
 (22 22 (:TYPE-PRESCRIPTION BOOLEANP))
 (22 22 (:REWRITE PSEUDO-DAG-ARRAYP-AUX-MONOTONE))
 (21 3 (:REWRITE DARGP-LESS-THAN-OF-CAR-WHEN-BOUNDED-DARG-LISTP))
 (13 13 (:REWRITE ALL-INTEGERP-WHEN-NOT-CONSP-CHEAP))
 (12 10 (:REWRITE APPEND-WHEN-NOT-CONSP-ARG1-CHEAP))
 (12 3 (:REWRITE DARGP-LESS-THAN-WHEN-EQUAL-OF-NTH-0-AND-QUOTE))
 (12 3 (:REWRITE DARGP-LESS-THAN-WHEN-EQUAL-OF-CAR-AND-QUOTE))
 (6 3 (:REWRITE DARGP-LESS-THAN-WHEN-MYQUOTEP-CHEAP))
 (4 4 (:REWRITE USE-ALL-RATIONALP-2))
 (4 4 (:REWRITE USE-ALL-RATIONALP))
 (4 2 (:TYPE-PRESCRIPTION TRUE-LISTP-OF-DARGS-OF-AREF1-WHEN-PSEUDO-DAG-ARRAYP-AUX-SIMPLE))
 (4 1 (:REWRITE RATIONALP-OF-ALEN1-WHEN-ARRAY1P))
 (3 3 (:TYPE-PRESCRIPTION MYQUOTEP))
 (3 3 (:REWRITE DARGP-LESS-THAN-WHEN-QUOTEP-CHEAP))
 (3 3 (:REWRITE DARGP-LESS-THAN-MONO))
 (2 2 (:TYPE-PRESCRIPTION TRUE-LISTP-OF-DARGS-OF-AREF1-WHEN-PSEUDO-DAG-ARRAYP))
 (2 2 (:REWRITE <-OF-+-COMBINE-CONSTANTS-1))
 (2 2 (:REWRITE <-OF-+-ARG2-WHEN-NEGATIVE-CONSTANT))
 (1 1 (:TYPE-PRESCRIPTION TRUE-LIST-FIX))
 )
(ALEN1-OF-MV-NTH-1-OF-REBUILD-NODES-AUX
 (4395 4395 (:TYPE-PRESCRIPTION TYPE-OF-AREF1-WHEN-PSEUDO-DAG-ARRAYP-AUX))
 (2878 1439 (:TYPE-PRESCRIPTION SYMBOLP-OF-CAR-OF-AREF1))
 (2826 93 (:REWRITE CONSP-FROM-LEN-CHEAP))
 (2229 100 (:REWRITE ALL-<-TRANSITIVE))
 (952 27 (:REWRITE NOT-EQUAL-OF-CAR-AND-QUOTE-WHEN-LEN-WRONG-AND-PSEUDO-DAG-ARRAYP-AUX))
 (719 393 (:REWRITE USE-ALL-<))
 (656 393 (:REWRITE DEFAULT-<-1))
 (644 393 (:REWRITE DEFAULT-<-2))
 (627 234 (:REWRITE NOT-<-OF-ALEN1-WHEN-PSEUDO-DAG-ARRAYP))
 (615 177 (:TYPE-PRESCRIPTION NATP-OF-NTH-WHEN-NAT-LISTP-TYPE))
 (606 86 (:REWRITE ALL-<-WHEN-NOT-CONSP))
 (504 217 (:REWRITE AREF1-WHEN-TOO-LARGE-CHEAP))
 (468 73 (:REWRITE ALL-<-OF-ALEN1-WHEN-PSEUDO-DAG-ARRAYP-LIST))
 (454 87 (:REWRITE <-OF-LEN-WHEN-NTH-NON-NIL))
 (454 87 (:REWRITE <-OF-LEN-WHEN-INTEGERP-OF-NTH))
 (433 433 (:REWRITE <-WHEN-BOUNDED-DARG-LISTP-GEN))
 (393 393 (:REWRITE USE-ALL-<-2))
 (326 326 (:TYPE-PRESCRIPTION MEMBERP))
 (318 318 (:REWRITE USE-ALL-<=-2))
 (318 318 (:REWRITE USE-ALL-<=))
 (306 287 (:REWRITE DEFAULT-CAR))
 (296 57 (:REWRITE DEFAULT-+-2))
 (280 137 (:REWRITE LEN-WHEN-NOT-CONSP-CHEAP))
 (260 130 (:REWRITE LEN-WHEN-DARGP-CHEAP))
 (256 32 (:TYPE-PRESCRIPTION INTEGERP-OF-MV-NTH-1-OF-ADD-FUNCTION-CALL-EXPR-TO-DAG-ARRAY))
 (221 59 (:REWRITE PSEUDO-DAG-ARRAYP-AUX-WHEN-PSEUDO-DAGP-AUX))
 (220 220 (:LINEAR ARRAY2P-LINEAR))
 (217 76 (:REWRITE EQUAL-OF-BOOLEANS-CHEAP))
 (130 130 (:TYPE-PRESCRIPTION DARGP))
 (130 130 (:REWRITE LEN-WHEN-PSEUDO-DAGP-AUX))
 (130 130 (:REWRITE LEN-WHEN-DARGP-LESS-THAN))
 (130 130 (:REWRITE LEN-WHEN-BOUNDED-DAG-EXPRP-AND-QUOTEP))
 (128 64 (:TYPE-PRESCRIPTION SYMBOLP-OF-NTH-0-OF-AREF1-WHEN-PSEUDO-DAG-ARRAYP))
 (116 116 (:REWRITE PSEUDO-DAG-ARRAYP-LIST-WHEN-BOUNDED-DARG-LISTP-SPECIAL))
 (116 116 (:REWRITE PSEUDO-DAG-ARRAYP-LIST-WHEN-BOUNDED-DARG-LISTP))
 (112 112 (:REWRITE ALL-<-TRANSITIVE-FREE-2))
 (109 4 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (108 108 (:TYPE-PRESCRIPTION PSEUDO-DAGP-AUX))
 (104 1 (:DEFINITION TRUE-LIST-FIX))
 (94 86 (:REWRITE ALL-<-WHEN-NOT-CONSP-CHEAP))
 (93 93 (:REWRITE CONSP-WHEN-LEN-EQUAL-CONSTANT))
 (87 87 (:REWRITE USE-ALL-CONSP-2))
 (87 87 (:REWRITE USE-ALL-CONSP))
 (87 87 (:REWRITE CONSP-WHEN-LEN-GREATER))
 (86 86 (:REWRITE NOT-ALL-<-WHEN-MEMBERP))
 (86 86 (:REWRITE NOT-ALL-<-WHEN-MEMBER-EQUAL))
 (67 67 (:REWRITE ARRAY1P-WHEN-PSEUDO-DAG-ARRAYP))
 (64 32 (:TYPE-PRESCRIPTION NATP-OF-MV-NTH-1-OF-ADD-FUNCTION-CALL-EXPR-TO-DAG-ARRAY))
 (59 57 (:REWRITE DEFAULT-+-1))
 (54 54 (:REWRITE PSEUDO-DAGP-AUX-WHEN-NOT-CONSP-CHEAP))
 (52 13 (:REWRITE ALL-<-OF-+-OF-1))
 (52 4 (:REWRITE PERM-OF-APPEND-WHEN-NOT-CONSP))
 (48 8 (:REWRITE <-OF-CAR-AND-ALEN1-WHEN-PSEUDO-DAG-ARRAYP-LIST))
 (48 8 (:REWRITE <-OF-CAR-AND-ALEN1))
 (45 26 (:REWRITE DEFAULT-CDR))
 (38 19 (:REWRITE BOUNDED-TRANSLATION-ARRAYP-AUX-WHEN-NOT-NATP))
 (36 36 (:TYPE-PRESCRIPTION BOOLEANP))
 (36 2 (:REWRITE LEN-OF-APPEND))
 (35 35 (:REWRITE QUOTE-LEMMA-FOR-BOUNDED-DARG-LISTP-GEN-ALT))
 (34 1 (:REWRITE CONSP-OF-MERGE-SORT-<))
 (30 5 (:REWRITE PSEUDO-DAG-ARRAYP-LIST-OF-CDR))
 (26 26 (:TYPE-PRESCRIPTION ALL-INTEGERP))
 (25 25 (:REWRITE TRUE-LISTP-WHEN-PSEUDO-DAGP-AUX))
 (24 24 (:REWRITE <-OF-+-COMBINE-CONSTANTS-2))
 (24 24 (:REWRITE <-OF-+-ARG1-WHEN-NEGATIVE-CONSTANT))
 (22 22 (:REWRITE PSEUDO-DAG-ARRAYP-AUX-MONOTONE))
 (21 3 (:REWRITE DARGP-LESS-THAN-OF-CAR-WHEN-BOUNDED-DARG-LISTP))
 (13 13 (:REWRITE ALL-INTEGERP-WHEN-NOT-CONSP-CHEAP))
 (12 10 (:REWRITE APPEND-WHEN-NOT-CONSP-ARG1-CHEAP))
 (12 3 (:REWRITE DARGP-LESS-THAN-WHEN-EQUAL-OF-NTH-0-AND-QUOTE))
 (12 3 (:REWRITE DARGP-LESS-THAN-WHEN-EQUAL-OF-CAR-AND-QUOTE))
 (6 3 (:REWRITE DARGP-LESS-THAN-WHEN-MYQUOTEP-CHEAP))
 (4 4 (:REWRITE USE-ALL-RATIONALP-2))
 (4 4 (:REWRITE USE-ALL-RATIONALP))
 (4 2 (:TYPE-PRESCRIPTION TRUE-LISTP-OF-DARGS-OF-AREF1-WHEN-PSEUDO-DAG-ARRAYP-AUX-SIMPLE))
 (4 1 (:REWRITE RATIONALP-OF-ALEN1-WHEN-ARRAY1P))
 (3 3 (:TYPE-PRESCRIPTION MYQUOTEP))
 (3 3 (:REWRITE DARGP-LESS-THAN-WHEN-QUOTEP-CHEAP))
 (3 3 (:REWRITE DARGP-LESS-THAN-MONO))
 (2 2 (:TYPE-PRESCRIPTION TRUE-LISTP-OF-DARGS-OF-AREF1-WHEN-PSEUDO-DAG-ARRAYP))
 (2 2 (:REWRITE <-OF-+-COMBINE-CONSTANTS-1))
 (2 2 (:REWRITE <-OF-+-ARG2-WHEN-NEGATIVE-CONSTANT))
 (1 1 (:TYPE-PRESCRIPTION TRUE-LIST-FIX))
 )
(TRANSLATION-ARRAYP-AUX-OF-MV-NTH-1-OF-REBUILD-NODES-AUX
 (2105 2105 (:TYPE-PRESCRIPTION TYPE-OF-AREF1-WHEN-PSEUDO-DAG-ARRAYP-AUX))
 (1710 57 (:REWRITE CONSP-FROM-LEN-CHEAP))
 (1506 753 (:TYPE-PRESCRIPTION SYMBOLP-OF-CAR-OF-AREF1))
 (1144 16 (:REWRITE NOT-EQUAL-OF-CAR-AND-QUOTE-WHEN-LEN-WRONG-AND-PSEUDO-DAG-ARRAYP-AUX))
 (885 74 (:REWRITE ALL-<-TRANSITIVE))
 (481 91 (:REWRITE ALL-<-OF-ALEN1-WHEN-PSEUDO-DAG-ARRAYP-LIST))
 (446 60 (:REWRITE ALL-<-WHEN-NOT-CONSP))
 (400 109 (:REWRITE DEFAULT-+-2))
 (380 164 (:REWRITE AREF1-WHEN-TOO-LARGE-CHEAP))
 (367 109 (:TYPE-PRESCRIPTION NATP-OF-NTH-WHEN-NAT-LISTP-TYPE))
 (294 185 (:REWRITE DEFAULT-<-2))
 (289 197 (:REWRITE USE-ALL-<))
 (279 185 (:REWRITE DEFAULT-<-1))
 (268 53 (:REWRITE <-OF-LEN-WHEN-NTH-NON-NIL))
 (268 53 (:REWRITE <-OF-LEN-WHEN-INTEGERP-OF-NTH))
 (263 244 (:REWRITE DEFAULT-CAR))
 (240 30 (:TYPE-PRESCRIPTION INTEGERP-OF-MV-NTH-1-OF-ADD-FUNCTION-CALL-EXPR-TO-DAG-ARRAY))
 (236 236 (:REWRITE <-WHEN-BOUNDED-DARG-LISTP-GEN))
 (197 197 (:REWRITE USE-ALL-<-2))
 (184 92 (:REWRITE LEN-WHEN-DARGP-CHEAP))
 (182 65 (:REWRITE NOT-<-OF-ALEN1-WHEN-PSEUDO-DAG-ARRAYP))
 (175 95 (:REWRITE LEN-WHEN-NOT-CONSP-CHEAP))
 (174 77 (:REWRITE EQUAL-OF-BOOLEANS-CHEAP))
 (138 42 (:REWRITE PSEUDO-DAG-ARRAYP-AUX-WHEN-PSEUDO-DAGP-AUX))
 (137 137 (:REWRITE USE-ALL-<=-2))
 (137 137 (:REWRITE USE-ALL-<=))
 (134 134 (:REWRITE ALL-<-TRANSITIVE-FREE-2))
 (132 132 (:LINEAR ARRAY2P-LINEAR))
 (112 8 (:REWRITE ARRAY1P-OF-ASET1-SIMPLE))
 (110 109 (:REWRITE DEFAULT-+-1))
 (104 1 (:DEFINITION TRUE-LIST-FIX))
 (103 103 (:REWRITE PSEUDO-DAG-ARRAYP-LIST-WHEN-BOUNDED-DARG-LISTP-SPECIAL))
 (103 103 (:REWRITE PSEUDO-DAG-ARRAYP-LIST-WHEN-BOUNDED-DARG-LISTP))
 (99 3 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (92 92 (:TYPE-PRESCRIPTION MEMBERP))
 (92 92 (:REWRITE LEN-WHEN-PSEUDO-DAGP-AUX))
 (92 92 (:REWRITE LEN-WHEN-DARGP-LESS-THAN))
 (92 92 (:REWRITE LEN-WHEN-BOUNDED-DAG-EXPRP-AND-QUOTEP))
 (83 83 (:REWRITE ARRAY1P-WHEN-PSEUDO-DAG-ARRAYP))
 (74 24 (:REWRITE <-OF-CAR-AND-ALEN1-WHEN-PSEUDO-DAG-ARRAYP-LIST))
 (74 24 (:REWRITE <-OF-CAR-AND-ALEN1))
 (72 36 (:TYPE-PRESCRIPTION SYMBOLP-OF-NTH-0-OF-AREF1-WHEN-PSEUDO-DAG-ARRAYP))
 (68 60 (:REWRITE ALL-<-WHEN-NOT-CONSP-CHEAP))
 (65 46 (:REWRITE DEFAULT-CDR))
 (64 64 (:TYPE-PRESCRIPTION PSEUDO-DAGP-AUX))
 (60 30 (:TYPE-PRESCRIPTION NATP-OF-MV-NTH-1-OF-ADD-FUNCTION-CALL-EXPR-TO-DAG-ARRAY))
 (57 57 (:REWRITE CONSP-WHEN-LEN-EQUAL-CONSTANT))
 (56 14 (:REWRITE ALL-<-OF-+-OF-1))
 (55 55 (:REWRITE NOT-ALL-<-WHEN-MEMBERP))
 (55 55 (:REWRITE NOT-ALL-<-WHEN-MEMBER-EQUAL))
 (53 53 (:REWRITE USE-ALL-CONSP-2))
 (53 53 (:REWRITE USE-ALL-CONSP))
 (53 53 (:REWRITE CONSP-WHEN-LEN-GREATER))
 (46 23 (:REWRITE TRANSLATION-ARRAYP-AUX-WHEN-NEGATIVE))
 (44 22 (:REWRITE BOUNDED-TRANSLATION-ARRAYP-AUX-WHEN-NOT-NATP))
 (34 1 (:REWRITE CONSP-OF-MERGE-SORT-<))
 (32 32 (:REWRITE QUOTE-LEMMA-FOR-BOUNDED-DARG-LISTP-GEN-ALT))
 (32 32 (:REWRITE PSEUDO-DAGP-AUX-WHEN-NOT-CONSP-CHEAP))
 (30 5 (:REWRITE PSEUDO-DAG-ARRAYP-LIST-OF-CDR))
 (28 28 (:TYPE-PRESCRIPTION ALL-INTEGERP))
 (28 4 (:REWRITE PERM-OF-APPEND-WHEN-NOT-CONSP))
 (26 26 (:REWRITE <-OF-+-COMBINE-CONSTANTS-2))
 (26 26 (:REWRITE <-OF-+-ARG1-WHEN-NEGATIVE-CONSTANT))
 (21 3 (:REWRITE DARGP-OF-CAR-WHEN-DARG-LISTP))
 (21 3 (:REWRITE DARGP-LESS-THAN-OF-CAR-WHEN-BOUNDED-DARG-LISTP))
 (18 1 (:REWRITE LEN-OF-APPEND))
 (14 14 (:TYPE-PRESCRIPTION BOOLEANP))
 (14 14 (:REWRITE ALL-INTEGERP-WHEN-NOT-CONSP-CHEAP))
 (14 12 (:REWRITE APPEND-WHEN-NOT-CONSP-ARG1-CHEAP))
 (12 3 (:REWRITE DARGP-WHEN-EQUAL-OF-QUOTE-AND-CAR-CHEAP))
 (12 3 (:REWRITE DARGP-LESS-THAN-WHEN-EQUAL-OF-NTH-0-AND-QUOTE))
 (12 3 (:REWRITE DARGP-LESS-THAN-WHEN-EQUAL-OF-CAR-AND-QUOTE))
 (9 9 (:REWRITE TRUE-LISTP-WHEN-PSEUDO-DAGP-AUX))
 (6 6 (:REWRITE PSEUDO-DAG-ARRAYP-AUX-MONOTONE))
 (6 3 (:REWRITE DARGP-LESS-THAN-WHEN-MYQUOTEP-CHEAP))
 (6 3 (:REWRITE DARG-LISTP-WHEN-ALL-MYQUOTEP-CHEAP))
 (4 4 (:TYPE-PRESCRIPTION TRUE-LISTP-OF-DIMENSIONS-WHEN-ARRAY1P))
 (4 4 (:TYPE-PRESCRIPTION POSP-OF-CAR-OF-DIMENSIONS-WHEN-ARRAY1P))
 (4 4 (:REWRITE DIMENSIONS-WHEN-NOT-CONSP-OF-HEADER-CHEAP))
 (4 4 (:REWRITE ALEN1-INTRO))
 (4 2 (:TYPE-PRESCRIPTION TRUE-LISTP-OF-DARGS-OF-AREF1-WHEN-PSEUDO-DAG-ARRAYP-AUX-SIMPLE))
 (3 3 (:TYPE-PRESCRIPTION MYQUOTEP))
 (3 3 (:TYPE-PRESCRIPTION ALL-MYQUOTEP))
 (3 3 (:REWRITE USE-ALL-RATIONALP-2))
 (3 3 (:REWRITE USE-ALL-RATIONALP))
 (3 3 (:REWRITE DARGP-WHEN-DARGP-LESS-THAN))
 (3 3 (:REWRITE DARGP-LESS-THAN-WHEN-QUOTEP-CHEAP))
 (3 3 (:REWRITE DARGP-LESS-THAN-MONO))
 (3 3 (:REWRITE DARG-LISTP-WHEN-NOT-CONSP))
 (3 3 (:REWRITE DARG-LISTP-WHEN-BOUNDED-DARG-LISTP))
 (2 2 (:TYPE-PRESCRIPTION TRUE-LISTP-OF-DARGS-OF-AREF1-WHEN-PSEUDO-DAG-ARRAYP))
 (2 2 (:REWRITE <-OF-+-COMBINE-CONSTANTS-1))
 (2 2 (:REWRITE <-OF-+-ARG2-WHEN-NEGATIVE-CONSTANT))
 (1 1 (:TYPE-PRESCRIPTION TRUE-LIST-FIX))
 )
(BOUNDED-TRANSLATION-ARRAYP-AUX-OF-MV-NTH-1-OF-REBUILD-NODES-AUX
 (2177 2177 (:TYPE-PRESCRIPTION TYPE-OF-AREF1-WHEN-PSEUDO-DAG-ARRAYP-AUX))
 (2130 69 (:REWRITE CONSP-FROM-LEN-CHEAP))
 (1900 22 (:REWRITE NOT-EQUAL-OF-CAR-AND-QUOTE-WHEN-LEN-WRONG-AND-PSEUDO-DAG-ARRAYP-AUX))
 (1644 822 (:TYPE-PRESCRIPTION SYMBOLP-OF-CAR-OF-AREF1))
 (968 78 (:REWRITE ALL-<-TRANSITIVE))
 (589 109 (:REWRITE ALL-<-OF-ALEN1-WHEN-PSEUDO-DAG-ARRAYP-LIST))
 (542 230 (:REWRITE AREF1-WHEN-TOO-LARGE-CHEAP))
 (463 133 (:TYPE-PRESCRIPTION NATP-OF-NTH-WHEN-NAT-LISTP-TYPE))
 (450 64 (:REWRITE ALL-<-WHEN-NOT-CONSP))
 (415 117 (:REWRITE DEFAULT-+-2))
 (340 65 (:REWRITE <-OF-LEN-WHEN-NTH-NON-NIL))
 (340 65 (:REWRITE <-OF-LEN-WHEN-INTEGERP-OF-NTH))
 (332 208 (:REWRITE DEFAULT-<-2))
 (324 220 (:REWRITE USE-ALL-<))
 (318 299 (:REWRITE DEFAULT-CAR))
 (312 208 (:REWRITE DEFAULT-<-1))
 (266 266 (:REWRITE <-WHEN-BOUNDED-DARG-LISTP-GEN))
 (240 107 (:REWRITE EQUAL-OF-BOOLEANS-CHEAP))
 (240 30 (:TYPE-PRESCRIPTION INTEGERP-OF-MV-NTH-1-OF-ADD-FUNCTION-CALL-EXPR-TO-DAG-ARRAY))
 (232 116 (:REWRITE LEN-WHEN-DARGP-CHEAP))
 (223 119 (:REWRITE LEN-WHEN-NOT-CONSP-CHEAP))
 (220 220 (:REWRITE USE-ALL-<-2))
 (204 72 (:REWRITE NOT-<-OF-ALEN1-WHEN-PSEUDO-DAG-ARRAYP))
 (192 60 (:REWRITE PSEUDO-DAG-ARRAYP-AUX-WHEN-PSEUDO-DAGP-AUX))
 (155 155 (:REWRITE ALL-<-TRANSITIVE-FREE-2))
 (151 151 (:REWRITE USE-ALL-<=-2))
 (151 151 (:REWRITE USE-ALL-<=))
 (132 132 (:LINEAR ARRAY2P-LINEAR))
 (121 121 (:REWRITE PSEUDO-DAG-ARRAYP-LIST-WHEN-BOUNDED-DARG-LISTP-SPECIAL))
 (121 121 (:REWRITE PSEUDO-DAG-ARRAYP-LIST-WHEN-BOUNDED-DARG-LISTP))
 (118 117 (:REWRITE DEFAULT-+-1))
 (116 116 (:REWRITE LEN-WHEN-PSEUDO-DAGP-AUX))
 (116 116 (:REWRITE LEN-WHEN-DARGP-LESS-THAN))
 (116 116 (:REWRITE LEN-WHEN-BOUNDED-DAG-EXPRP-AND-QUOTEP))
 (112 8 (:REWRITE ARRAY1P-OF-ASET1-SIMPLE))
 (104 104 (:TYPE-PRESCRIPTION MEMBERP))
 (104 1 (:DEFINITION TRUE-LIST-FIX))
 (101 101 (:REWRITE ARRAY1P-WHEN-PSEUDO-DAG-ARRAYP))
 (99 3 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (96 48 (:TYPE-PRESCRIPTION SYMBOLP-OF-NTH-0-OF-AREF1-WHEN-PSEUDO-DAG-ARRAYP))
 (95 76 (:REWRITE DEFAULT-CDR))
 (88 88 (:TYPE-PRESCRIPTION PSEUDO-DAGP-AUX))
 (82 41 (:REWRITE BOUNDED-TRANSLATION-ARRAYP-AUX-WHEN-NOT-NATP))
 (74 24 (:REWRITE <-OF-CAR-AND-ALEN1-WHEN-PSEUDO-DAG-ARRAYP-LIST))
 (74 24 (:REWRITE <-OF-CAR-AND-ALEN1))
 (72 64 (:REWRITE ALL-<-WHEN-NOT-CONSP-CHEAP))
 (69 69 (:REWRITE CONSP-WHEN-LEN-EQUAL-CONSTANT))
 (68 17 (:REWRITE ALL-<-OF-+-OF-1))
 (65 65 (:REWRITE USE-ALL-CONSP-2))
 (65 65 (:REWRITE USE-ALL-CONSP))
 (65 65 (:REWRITE CONSP-WHEN-LEN-GREATER))
 (60 30 (:TYPE-PRESCRIPTION NATP-OF-MV-NTH-1-OF-ADD-FUNCTION-CALL-EXPR-TO-DAG-ARRAY))
 (56 56 (:REWRITE NOT-ALL-<-WHEN-MEMBERP))
 (56 56 (:REWRITE NOT-ALL-<-WHEN-MEMBER-EQUAL))
 (50 50 (:REWRITE QUOTE-LEMMA-FOR-BOUNDED-DARG-LISTP-GEN-ALT))
 (44 44 (:REWRITE PSEUDO-DAGP-AUX-WHEN-NOT-CONSP-CHEAP))
 (34 34 (:TYPE-PRESCRIPTION ALL-INTEGERP))
 (34 1 (:REWRITE CONSP-OF-MERGE-SORT-<))
 (32 32 (:REWRITE <-OF-+-COMBINE-CONSTANTS-2))
 (32 32 (:REWRITE <-OF-+-ARG1-WHEN-NEGATIVE-CONSTANT))
 (30 5 (:REWRITE PSEUDO-DAG-ARRAYP-LIST-OF-CDR))
 (28 4 (:REWRITE PERM-OF-APPEND-WHEN-NOT-CONSP))
 (21 3 (:REWRITE DARGP-OF-CAR-WHEN-DARG-LISTP))
 (21 3 (:REWRITE DARGP-LESS-THAN-OF-CAR-WHEN-BOUNDED-DARG-LISTP))
 (20 20 (:TYPE-PRESCRIPTION BOOLEANP))
 (20 18 (:REWRITE APPEND-WHEN-NOT-CONSP-ARG1-CHEAP))
 (18 1 (:REWRITE LEN-OF-APPEND))
 (17 17 (:REWRITE ALL-INTEGERP-WHEN-NOT-CONSP-CHEAP))
 (12 3 (:REWRITE DARGP-WHEN-EQUAL-OF-QUOTE-AND-CAR-CHEAP))
 (12 3 (:REWRITE DARGP-LESS-THAN-WHEN-EQUAL-OF-NTH-0-AND-QUOTE))
 (12 3 (:REWRITE DARGP-LESS-THAN-WHEN-EQUAL-OF-CAR-AND-QUOTE))
 (9 9 (:REWRITE TRUE-LISTP-WHEN-PSEUDO-DAGP-AUX))
 (8 4 (:TYPE-PRESCRIPTION TRUE-LISTP-OF-DARGS-OF-AREF1-WHEN-PSEUDO-DAG-ARRAYP-AUX-SIMPLE))
 (8 4 (:REWRITE TRANSLATION-ARRAYP-AUX-WHEN-NEGATIVE))
 (6 6 (:REWRITE PSEUDO-DAG-ARRAYP-AUX-MONOTONE))
 (6 3 (:REWRITE DARGP-LESS-THAN-WHEN-MYQUOTEP-CHEAP))
 (6 3 (:REWRITE DARG-LISTP-WHEN-ALL-MYQUOTEP-CHEAP))
 (4 4 (:TYPE-PRESCRIPTION TRUE-LISTP-OF-DIMENSIONS-WHEN-ARRAY1P))
 (4 4 (:TYPE-PRESCRIPTION TRUE-LISTP-OF-DARGS-OF-AREF1-WHEN-PSEUDO-DAG-ARRAYP))
 (4 4 (:TYPE-PRESCRIPTION POSP-OF-CAR-OF-DIMENSIONS-WHEN-ARRAY1P))
 (4 4 (:REWRITE TRANSLATION-ARRAYP-AUX-MONOTONE))
 (4 4 (:REWRITE DIMENSIONS-WHEN-NOT-CONSP-OF-HEADER-CHEAP))
 (4 4 (:REWRITE ALEN1-INTRO))
 (3 3 (:TYPE-PRESCRIPTION MYQUOTEP))
 (3 3 (:TYPE-PRESCRIPTION ALL-MYQUOTEP))
 (3 3 (:REWRITE USE-ALL-RATIONALP-2))
 (3 3 (:REWRITE USE-ALL-RATIONALP))
 (3 3 (:REWRITE DARGP-WHEN-DARGP-LESS-THAN))
 (3 3 (:REWRITE DARGP-LESS-THAN-WHEN-QUOTEP-CHEAP))
 (3 3 (:REWRITE DARGP-LESS-THAN-MONO))
 (3 3 (:REWRITE DARG-LISTP-WHEN-NOT-CONSP))
 (3 3 (:REWRITE DARG-LISTP-WHEN-BOUNDED-DARG-LISTP))
 (3 3 (:REWRITE <-OF-+-COMBINE-CONSTANTS-1))
 (3 3 (:REWRITE <-OF-+-ARG2-WHEN-NEGATIVE-CONSTANT))
 (1 1 (:TYPE-PRESCRIPTION TRUE-LIST-FIX))
 )
(REBUILD-NODES
 (51 2 (:REWRITE CONSP-FROM-LEN-CHEAP))
 (35 1 (:REWRITE SORTEDP-<=-WHEN-NOT-CONSP-OF-CDR))
 (34 2 (:REWRITE ALL-<-TRANSITIVE-FREE))
 (27 2 (:REWRITE ALL-<-TRANSITIVE))
 (15 1 (:REWRITE LEN-OF-CDR))
 (13 7 (:REWRITE USE-ALL-<))
 (11 7 (:REWRITE DEFAULT-<-2))
 (11 1 (:REWRITE <-OF-+-ARG2-WHEN-NEGATIVE-CONSTANT))
 (9 7 (:REWRITE DEFAULT-<-1))
 (8 4 (:REWRITE LEN-WHEN-DARGP-CHEAP))
 (7 7 (:REWRITE USE-ALL-<-2))
 (7 7 (:REWRITE <-WHEN-BOUNDED-DARG-LISTP-GEN))
 (6 6 (:TYPE-PRESCRIPTION MEMBERP))
 (6 4 (:TYPE-PRESCRIPTION NATP-OF-NTH-WHEN-NAT-LISTP-TYPE))
 (6 1 (:REWRITE ALL-<-OF-ALEN1-WHEN-PSEUDO-DAG-ARRAYP-LIST))
 (5 5 (:REWRITE USE-ALL-<=-2))
 (5 5 (:REWRITE USE-ALL-<=))
 (5 3 (:REWRITE DEFAULT-+-2))
 (5 2 (:REWRITE NOT-<-OF-ALEN1-WHEN-PSEUDO-DAG-ARRAYP))
 (5 2 (:REWRITE <-OF-LEN-WHEN-NTH-NON-NIL))
 (5 2 (:REWRITE <-OF-LEN-WHEN-INTEGERP-OF-NTH))
 (4 4 (:TYPE-PRESCRIPTION DARGP))
 (4 4 (:REWRITE LEN-WHEN-PSEUDO-DAGP-AUX))
 (4 4 (:REWRITE LEN-WHEN-NOT-CONSP-CHEAP))
 (4 4 (:REWRITE LEN-WHEN-DARGP-LESS-THAN))
 (4 4 (:REWRITE LEN-WHEN-BOUNDED-DAG-EXPRP-AND-QUOTEP))
 (4 4 (:LINEAR ARRAY2P-LINEAR))
 (3 3 (:REWRITE DEFAULT-+-1))
 (2 2 (:TYPE-PRESCRIPTION PSEUDO-DAG-ARRAYP-LIST))
 (2 2 (:REWRITE USE-ALL-CONSP-2))
 (2 2 (:REWRITE USE-ALL-CONSP))
 (2 2 (:REWRITE NOT-ALL-<-WHEN-MEMBERP))
 (2 2 (:REWRITE NOT-ALL-<-WHEN-MEMBER-EQUAL))
 (2 2 (:REWRITE CONSP-WHEN-LEN-GREATER))
 (2 2 (:REWRITE CONSP-WHEN-LEN-EQUAL-CONSTANT))
 (2 2 (:REWRITE ARRAY1P-WHEN-PSEUDO-DAG-ARRAYP))
 (2 2 (:REWRITE ALL-<-WHEN-NOT-CONSP-CHEAP))
 (2 2 (:REWRITE ALL-<-WHEN-NOT-CONSP))
 (2 2 (:REWRITE ALL-<-TRANSITIVE-FREE-2))
 (2 1 (:REWRITE BOUNDED-TRANSLATION-ARRAYP-AUX-WHEN-NOT-NATP))
 (1 1 (:REWRITE PSEUDO-DAG-ARRAYP-MONOTONE))
 (1 1 (:REWRITE PSEUDO-DAG-ARRAYP-LIST-WHEN-BOUNDED-DARG-LISTP-SPECIAL-ALT))
 (1 1 (:REWRITE PSEUDO-DAG-ARRAYP-LIST-WHEN-BOUNDED-DARG-LISTP-SPECIAL))
 (1 1 (:REWRITE PSEUDO-DAG-ARRAYP-LIST-WHEN-BOUNDED-DARG-LISTP))
 (1 1 (:REWRITE NAT-LISTP-WHEN-NOT-CONSP-CHEAP))
 (1 1 (:REWRITE DEFAULT-CDR))
 (1 1 (:REWRITE CONSP-OF-CDR-WHEN-LEN-KNOWN))
 (1 1 (:REWRITE BOUNDED-TRANSLATION-ARRAYP-AUX-MONOTONE))
 )
(NATP-OF-MV-NTH-3-OF-REBUILD-NODES
 (1 1 (:REWRITE USE-ALL-<=-2))
 (1 1 (:REWRITE USE-ALL-<=))
 (1 1 (:REWRITE USE-ALL-<-2))
 (1 1 (:REWRITE USE-ALL-<))
 (1 1 (:REWRITE NONNEG-WHEN-DARGP-LESS-THAN))
 (1 1 (:REWRITE INTEGERP-WHEN-DARGP-LESS-THAN))
 (1 1 (:REWRITE DEFAULT-<-2))
 (1 1 (:REWRITE DEFAULT-<-1))
 (1 1 (:REWRITE <-WHEN-BOUNDED-DARG-LISTP-GEN))
 )
(BOUND-ON-MV-NTH-3-OF-REBUILD-NODES-3
 (8 8 (:TYPE-PRESCRIPTION NATP))
 (3 1 (:REWRITE TYPE-OF-REBUILD-NODES-AUX-TWO))
 (2 2 (:TYPE-PRESCRIPTION WF-DAGP))
 (1 1 (:REWRITE USE-ALL-<=-2))
 (1 1 (:REWRITE USE-ALL-<=))
 (1 1 (:REWRITE USE-ALL-<-2))
 (1 1 (:REWRITE USE-ALL-<))
 (1 1 (:REWRITE NONNEG-WHEN-DARGP-LESS-THAN))
 (1 1 (:REWRITE INTEGERP-WHEN-DARGP-LESS-THAN))
 (1 1 (:REWRITE DEFAULT-<-2))
 (1 1 (:REWRITE DEFAULT-<-1))
 (1 1 (:REWRITE <-WHEN-BOUNDED-DARG-LISTP-GEN))
 )
(BOUND-ON-MV-NTH-3-OF-REBUILD-NODES-3-GEN)
(TYPE-OF-REBUILD-NODES
 (58 2 (:REWRITE ALL-<-WHEN-NOT-CONSP))
 (48 2 (:REWRITE CONSP-FROM-LEN-CHEAP))
 (34 2 (:REWRITE ALL-<-TRANSITIVE-FREE))
 (27 2 (:REWRITE ALL-<-TRANSITIVE))
 (14 14 (:TYPE-PRESCRIPTION LEN))
 (10 6 (:REWRITE USE-ALL-<))
 (10 6 (:REWRITE DEFAULT-<-2))
 (8 6 (:REWRITE DEFAULT-<-1))
 (8 4 (:TYPE-PRESCRIPTION NATP-OF-NTH-WHEN-NAT-LISTP-TYPE))
 (6 6 (:REWRITE USE-ALL-<-2))
 (6 6 (:REWRITE <-WHEN-BOUNDED-DARG-LISTP-GEN))
 (6 3 (:REWRITE DEFAULT-+-2))
 (6 2 (:REWRITE <-OF-LEN-WHEN-NTH-NON-NIL))
 (6 2 (:REWRITE <-OF-LEN-WHEN-INTEGERP-OF-NTH))
 (6 1 (:REWRITE ALL-<-OF-ALEN1-WHEN-PSEUDO-DAG-ARRAYP-LIST))
 (5 2 (:REWRITE NOT-<-OF-ALEN1-WHEN-PSEUDO-DAG-ARRAYP))
 (4 4 (:TYPE-PRESCRIPTION MEMBERP))
 (4 4 (:REWRITE USE-ALL-<=-2))
 (4 4 (:REWRITE USE-ALL-<=))
 (4 4 (:LINEAR ARRAY2P-LINEAR))
 (4 2 (:REWRITE LEN-WHEN-DARGP-CHEAP))
 (3 3 (:REWRITE DEFAULT-+-1))
 (2 2 (:TYPE-PRESCRIPTION PSEUDO-DAG-ARRAYP-LIST))
 (2 2 (:TYPE-PRESCRIPTION DARGP))
 (2 2 (:REWRITE USE-ALL-CONSP-2))
 (2 2 (:REWRITE USE-ALL-CONSP))
 (2 2 (:REWRITE NOT-ALL-<-WHEN-MEMBERP))
 (2 2 (:REWRITE NOT-ALL-<-WHEN-MEMBER-EQUAL))
 (2 2 (:REWRITE LEN-WHEN-PSEUDO-DAGP-AUX))
 (2 2 (:REWRITE LEN-WHEN-NOT-CONSP-CHEAP))
 (2 2 (:REWRITE LEN-WHEN-DARGP-LESS-THAN))
 (2 2 (:REWRITE LEN-WHEN-BOUNDED-DAG-EXPRP-AND-QUOTEP))
 (2 2 (:REWRITE CONSP-WHEN-LEN-GREATER))
 (2 2 (:REWRITE CONSP-WHEN-LEN-EQUAL-CONSTANT))
 (2 2 (:REWRITE ALL-<-WHEN-NOT-CONSP-CHEAP))
 (2 2 (:REWRITE ALL-<-TRANSITIVE-FREE-2))
 (2 2 (:LINEAR LEN-POSITIVE-WHEN-CONSP-LINEAR-CHEAP))
 (2 1 (:REWRITE BOUNDED-TRANSLATION-ARRAYP-AUX-WHEN-NOT-NATP))
 (1 1 (:REWRITE PSEUDO-DAG-ARRAYP-MONOTONE))
 (1 1 (:REWRITE PSEUDO-DAG-ARRAYP-LIST-WHEN-BOUNDED-DARG-LISTP-SPECIAL-ALT))
 (1 1 (:REWRITE PSEUDO-DAG-ARRAYP-LIST-WHEN-BOUNDED-DARG-LISTP-SPECIAL))
 (1 1 (:REWRITE PSEUDO-DAG-ARRAYP-LIST-WHEN-BOUNDED-DARG-LISTP))
 (1 1 (:REWRITE NAT-LISTP-WHEN-NOT-CONSP-CHEAP))
 (1 1 (:REWRITE BOUNDED-TRANSLATION-ARRAYP-AUX-MONOTONE))
 (1 1 (:REWRITE ARRAY1P-WHEN-PSEUDO-DAG-ARRAYP))
 )
(TYPE-OF-REBUILD-NODES-ONE)
(TYPE-OF-REBUILD-NODES-TWO)
(TYPE-OF-REBUILD-NODES-THREE)
(TYPE-OF-REBUILD-NODES-FOUR)
(BOUNDED-DAG-PARENT-ARRAYP-OF-MV-NTH-4-OF-REBUILD-NODES)
(BOUNDED-DAG-DAG-CONSTANT-ALISTP-OF-MV-NTH-5-OF-REBUILD-NODES)
(DAG-DAG-CONSTANT-ALISTP-OF-MV-NTH-5-OF-REBUILD-NODES)
(BOUNDED-DAG-DAG-VARIABLE-ALISTP-OF-MV-NTH-6-OF-REBUILD-NODES)
(ARRAY1P-OF-MV-NTH-1-OF-REBUILD-NODES
 (58 2 (:REWRITE ALL-<-WHEN-NOT-CONSP))
 (48 2 (:REWRITE CONSP-FROM-LEN-CHEAP))
 (34 2 (:REWRITE ALL-<-TRANSITIVE-FREE))
 (27 2 (:REWRITE ALL-<-TRANSITIVE))
 (14 14 (:TYPE-PRESCRIPTION LEN))
 (10 6 (:REWRITE USE-ALL-<))
 (10 6 (:REWRITE DEFAULT-<-2))
 (8 6 (:REWRITE DEFAULT-<-1))
 (8 4 (:TYPE-PRESCRIPTION NATP-OF-NTH-WHEN-NAT-LISTP-TYPE))
 (6 6 (:REWRITE USE-ALL-<-2))
 (6 6 (:REWRITE <-WHEN-BOUNDED-DARG-LISTP-GEN))
 (6 3 (:REWRITE DEFAULT-+-2))
 (6 2 (:REWRITE <-OF-LEN-WHEN-NTH-NON-NIL))
 (6 2 (:REWRITE <-OF-LEN-WHEN-INTEGERP-OF-NTH))
 (6 1 (:REWRITE ALL-<-OF-ALEN1-WHEN-PSEUDO-DAG-ARRAYP-LIST))
 (5 2 (:REWRITE NOT-<-OF-ALEN1-WHEN-PSEUDO-DAG-ARRAYP))
 (4 4 (:TYPE-PRESCRIPTION MEMBERP))
 (4 4 (:REWRITE USE-ALL-<=-2))
 (4 4 (:REWRITE USE-ALL-<=))
 (4 4 (:LINEAR ARRAY2P-LINEAR))
 (4 2 (:REWRITE LEN-WHEN-DARGP-CHEAP))
 (3 3 (:REWRITE DEFAULT-+-1))
 (2 2 (:TYPE-PRESCRIPTION PSEUDO-DAG-ARRAYP-LIST))
 (2 2 (:TYPE-PRESCRIPTION DARGP))
 (2 2 (:REWRITE USE-ALL-CONSP-2))
 (2 2 (:REWRITE USE-ALL-CONSP))
 (2 2 (:REWRITE NOT-ALL-<-WHEN-MEMBERP))
 (2 2 (:REWRITE NOT-ALL-<-WHEN-MEMBER-EQUAL))
 (2 2 (:REWRITE LEN-WHEN-PSEUDO-DAGP-AUX))
 (2 2 (:REWRITE LEN-WHEN-NOT-CONSP-CHEAP))
 (2 2 (:REWRITE LEN-WHEN-DARGP-LESS-THAN))
 (2 2 (:REWRITE LEN-WHEN-BOUNDED-DAG-EXPRP-AND-QUOTEP))
 (2 2 (:REWRITE CONSP-WHEN-LEN-GREATER))
 (2 2 (:REWRITE CONSP-WHEN-LEN-EQUAL-CONSTANT))
 (2 2 (:REWRITE ALL-<-WHEN-NOT-CONSP-CHEAP))
 (2 2 (:REWRITE ALL-<-TRANSITIVE-FREE-2))
 (2 2 (:LINEAR LEN-POSITIVE-WHEN-CONSP-LINEAR-CHEAP))
 (2 1 (:REWRITE BOUNDED-TRANSLATION-ARRAYP-AUX-WHEN-NOT-NATP))
 (1 1 (:REWRITE PSEUDO-DAG-ARRAYP-MONOTONE))
 (1 1 (:REWRITE PSEUDO-DAG-ARRAYP-LIST-WHEN-BOUNDED-DARG-LISTP-SPECIAL-ALT))
 (1 1 (:REWRITE PSEUDO-DAG-ARRAYP-LIST-WHEN-BOUNDED-DARG-LISTP-SPECIAL))
 (1 1 (:REWRITE PSEUDO-DAG-ARRAYP-LIST-WHEN-BOUNDED-DARG-LISTP))
 (1 1 (:REWRITE NAT-LISTP-WHEN-NOT-CONSP-CHEAP))
 (1 1 (:REWRITE BOUNDED-TRANSLATION-ARRAYP-AUX-MONOTONE))
 (1 1 (:REWRITE ARRAY1P-WHEN-PSEUDO-DAG-ARRAYP))
 )
(ALEN1-OF-MV-NTH-1-OF-REBUILD-NODES
 (58 2 (:REWRITE ALL-<-WHEN-NOT-CONSP))
 (48 2 (:REWRITE CONSP-FROM-LEN-CHEAP))
 (34 2 (:REWRITE ALL-<-TRANSITIVE-FREE))
 (27 2 (:REWRITE ALL-<-TRANSITIVE))
 (14 14 (:TYPE-PRESCRIPTION LEN))
 (10 6 (:REWRITE USE-ALL-<))
 (10 6 (:REWRITE DEFAULT-<-2))
 (8 6 (:REWRITE DEFAULT-<-1))
 (8 4 (:TYPE-PRESCRIPTION NATP-OF-NTH-WHEN-NAT-LISTP-TYPE))
 (6 6 (:REWRITE USE-ALL-<-2))
 (6 6 (:REWRITE <-WHEN-BOUNDED-DARG-LISTP-GEN))
 (6 3 (:REWRITE DEFAULT-+-2))
 (6 2 (:REWRITE <-OF-LEN-WHEN-NTH-NON-NIL))
 (6 2 (:REWRITE <-OF-LEN-WHEN-INTEGERP-OF-NTH))
 (6 1 (:REWRITE ALL-<-OF-ALEN1-WHEN-PSEUDO-DAG-ARRAYP-LIST))
 (5 2 (:REWRITE NOT-<-OF-ALEN1-WHEN-PSEUDO-DAG-ARRAYP))
 (4 4 (:TYPE-PRESCRIPTION MEMBERP))
 (4 4 (:REWRITE USE-ALL-<=-2))
 (4 4 (:REWRITE USE-ALL-<=))
 (4 4 (:LINEAR ARRAY2P-LINEAR))
 (4 2 (:REWRITE LEN-WHEN-DARGP-CHEAP))
 (3 3 (:REWRITE DEFAULT-+-1))
 (2 2 (:TYPE-PRESCRIPTION PSEUDO-DAG-ARRAYP-LIST))
 (2 2 (:TYPE-PRESCRIPTION DARGP))
 (2 2 (:REWRITE USE-ALL-CONSP-2))
 (2 2 (:REWRITE USE-ALL-CONSP))
 (2 2 (:REWRITE NOT-ALL-<-WHEN-MEMBERP))
 (2 2 (:REWRITE NOT-ALL-<-WHEN-MEMBER-EQUAL))
 (2 2 (:REWRITE LEN-WHEN-PSEUDO-DAGP-AUX))
 (2 2 (:REWRITE LEN-WHEN-NOT-CONSP-CHEAP))
 (2 2 (:REWRITE LEN-WHEN-DARGP-LESS-THAN))
 (2 2 (:REWRITE LEN-WHEN-BOUNDED-DAG-EXPRP-AND-QUOTEP))
 (2 2 (:REWRITE CONSP-WHEN-LEN-GREATER))
 (2 2 (:REWRITE CONSP-WHEN-LEN-EQUAL-CONSTANT))
 (2 2 (:REWRITE ALL-<-WHEN-NOT-CONSP-CHEAP))
 (2 2 (:REWRITE ALL-<-TRANSITIVE-FREE-2))
 (2 2 (:LINEAR LEN-POSITIVE-WHEN-CONSP-LINEAR-CHEAP))
 (2 1 (:REWRITE BOUNDED-TRANSLATION-ARRAYP-AUX-WHEN-NOT-NATP))
 (1 1 (:REWRITE PSEUDO-DAG-ARRAYP-MONOTONE))
 (1 1 (:REWRITE PSEUDO-DAG-ARRAYP-LIST-WHEN-BOUNDED-DARG-LISTP-SPECIAL-ALT))
 (1 1 (:REWRITE PSEUDO-DAG-ARRAYP-LIST-WHEN-BOUNDED-DARG-LISTP-SPECIAL))
 (1 1 (:REWRITE PSEUDO-DAG-ARRAYP-LIST-WHEN-BOUNDED-DARG-LISTP))
 (1 1 (:REWRITE NAT-LISTP-WHEN-NOT-CONSP-CHEAP))
 (1 1 (:REWRITE BOUNDED-TRANSLATION-ARRAYP-AUX-MONOTONE))
 (1 1 (:REWRITE ARRAY1P-WHEN-PSEUDO-DAG-ARRAYP))
 )
(TRANSLATION-ARRAYP-AUX-OF-MV-NTH-1-OF-REBUILD-NODES
 (34 2 (:REWRITE ALL-<-TRANSITIVE-FREE))
 (27 2 (:REWRITE ALL-<-TRANSITIVE))
 (23 1 (:REWRITE CONSP-FROM-LEN-CHEAP))
 (12 6 (:REWRITE USE-ALL-<))
 (10 6 (:REWRITE DEFAULT-<-2))
 (8 6 (:REWRITE DEFAULT-<-1))
 (8 4 (:REWRITE DEFAULT-+-2))
 (6 6 (:TYPE-PRESCRIPTION MEMBERP))
 (6 6 (:REWRITE USE-ALL-<-2))
 (6 6 (:REWRITE <-WHEN-BOUNDED-DARG-LISTP-GEN))
 (6 1 (:REWRITE ALL-<-OF-ALEN1-WHEN-PSEUDO-DAG-ARRAYP-LIST))
 (5 5 (:REWRITE USE-ALL-<=-2))
 (5 5 (:REWRITE USE-ALL-<=))
 (5 2 (:REWRITE NOT-<-OF-ALEN1-WHEN-PSEUDO-DAG-ARRAYP))
 (4 4 (:REWRITE DEFAULT-+-1))
 (4 4 (:LINEAR ARRAY2P-LINEAR))
 (4 2 (:TYPE-PRESCRIPTION NATP-OF-NTH-WHEN-NAT-LISTP-TYPE))
 (4 2 (:REWRITE LEN-WHEN-DARGP-CHEAP))
 (3 1 (:REWRITE <-OF-LEN-WHEN-NTH-NON-NIL))
 (3 1 (:REWRITE <-OF-LEN-WHEN-INTEGERP-OF-NTH))
 (2 2 (:TYPE-PRESCRIPTION PSEUDO-DAG-ARRAYP-LIST))
 (2 2 (:TYPE-PRESCRIPTION DARGP))
 (2 2 (:REWRITE NOT-ALL-<-WHEN-MEMBERP))
 (2 2 (:REWRITE NOT-ALL-<-WHEN-MEMBER-EQUAL))
 (2 2 (:REWRITE LEN-WHEN-PSEUDO-DAGP-AUX))
 (2 2 (:REWRITE LEN-WHEN-NOT-CONSP-CHEAP))
 (2 2 (:REWRITE LEN-WHEN-DARGP-LESS-THAN))
 (2 2 (:REWRITE LEN-WHEN-BOUNDED-DAG-EXPRP-AND-QUOTEP))
 (2 2 (:REWRITE ARRAY1P-WHEN-PSEUDO-DAG-ARRAYP))
 (2 2 (:REWRITE ALL-<-WHEN-NOT-CONSP-CHEAP))
 (2 2 (:REWRITE ALL-<-WHEN-NOT-CONSP))
 (2 2 (:REWRITE ALL-<-TRANSITIVE-FREE-2))
 (2 1 (:REWRITE BOUNDED-TRANSLATION-ARRAYP-AUX-WHEN-NOT-NATP))
 (1 1 (:REWRITE USE-ALL-CONSP-2))
 (1 1 (:REWRITE USE-ALL-CONSP))
 (1 1 (:REWRITE PSEUDO-DAG-ARRAYP-MONOTONE))
 (1 1 (:REWRITE PSEUDO-DAG-ARRAYP-LIST-WHEN-BOUNDED-DARG-LISTP-SPECIAL-ALT))
 (1 1 (:REWRITE PSEUDO-DAG-ARRAYP-LIST-WHEN-BOUNDED-DARG-LISTP-SPECIAL))
 (1 1 (:REWRITE PSEUDO-DAG-ARRAYP-LIST-WHEN-BOUNDED-DARG-LISTP))
 (1 1 (:REWRITE NAT-LISTP-WHEN-NOT-CONSP-CHEAP))
 (1 1 (:REWRITE CONSP-WHEN-LEN-GREATER))
 (1 1 (:REWRITE CONSP-WHEN-LEN-EQUAL-CONSTANT))
 (1 1 (:REWRITE BOUNDED-TRANSLATION-ARRAYP-AUX-MONOTONE))
 )
(BOUNDED-TRANSLATION-ARRAYP-AUX-OF-MV-NTH-1-OF-REBUILD-NODES
 (34 2 (:REWRITE ALL-<-TRANSITIVE-FREE))
 (27 2 (:REWRITE ALL-<-TRANSITIVE))
 (23 1 (:REWRITE CONSP-FROM-LEN-CHEAP))
 (12 6 (:REWRITE USE-ALL-<))
 (10 6 (:REWRITE DEFAULT-<-2))
 (8 6 (:REWRITE DEFAULT-<-1))
 (8 4 (:REWRITE DEFAULT-+-2))
 (6 6 (:TYPE-PRESCRIPTION MEMBERP))
 (6 6 (:REWRITE USE-ALL-<-2))
 (6 6 (:REWRITE <-WHEN-BOUNDED-DARG-LISTP-GEN))
 (6 1 (:REWRITE ALL-<-OF-ALEN1-WHEN-PSEUDO-DAG-ARRAYP-LIST))
 (5 5 (:REWRITE USE-ALL-<=-2))
 (5 5 (:REWRITE USE-ALL-<=))
 (5 2 (:REWRITE NOT-<-OF-ALEN1-WHEN-PSEUDO-DAG-ARRAYP))
 (4 4 (:REWRITE DEFAULT-+-1))
 (4 4 (:LINEAR ARRAY2P-LINEAR))
 (4 2 (:TYPE-PRESCRIPTION NATP-OF-NTH-WHEN-NAT-LISTP-TYPE))
 (4 2 (:REWRITE LEN-WHEN-DARGP-CHEAP))
 (3 1 (:REWRITE <-OF-LEN-WHEN-NTH-NON-NIL))
 (3 1 (:REWRITE <-OF-LEN-WHEN-INTEGERP-OF-NTH))
 (2 2 (:TYPE-PRESCRIPTION PSEUDO-DAG-ARRAYP-LIST))
 (2 2 (:TYPE-PRESCRIPTION DARGP))
 (2 2 (:REWRITE NOT-ALL-<-WHEN-MEMBERP))
 (2 2 (:REWRITE NOT-ALL-<-WHEN-MEMBER-EQUAL))
 (2 2 (:REWRITE LEN-WHEN-PSEUDO-DAGP-AUX))
 (2 2 (:REWRITE LEN-WHEN-NOT-CONSP-CHEAP))
 (2 2 (:REWRITE LEN-WHEN-DARGP-LESS-THAN))
 (2 2 (:REWRITE LEN-WHEN-BOUNDED-DAG-EXPRP-AND-QUOTEP))
 (2 2 (:REWRITE ARRAY1P-WHEN-PSEUDO-DAG-ARRAYP))
 (2 2 (:REWRITE ALL-<-WHEN-NOT-CONSP-CHEAP))
 (2 2 (:REWRITE ALL-<-WHEN-NOT-CONSP))
 (2 2 (:REWRITE ALL-<-TRANSITIVE-FREE-2))
 (2 1 (:REWRITE BOUNDED-TRANSLATION-ARRAYP-AUX-WHEN-NOT-NATP))
 (1 1 (:REWRITE USE-ALL-CONSP-2))
 (1 1 (:REWRITE USE-ALL-CONSP))
 (1 1 (:REWRITE PSEUDO-DAG-ARRAYP-MONOTONE))
 (1 1 (:REWRITE PSEUDO-DAG-ARRAYP-LIST-WHEN-BOUNDED-DARG-LISTP-SPECIAL-ALT))
 (1 1 (:REWRITE PSEUDO-DAG-ARRAYP-LIST-WHEN-BOUNDED-DARG-LISTP-SPECIAL))
 (1 1 (:REWRITE PSEUDO-DAG-ARRAYP-LIST-WHEN-BOUNDED-DARG-LISTP))
 (1 1 (:REWRITE NAT-LISTP-WHEN-NOT-CONSP-CHEAP))
 (1 1 (:REWRITE CONSP-WHEN-LEN-GREATER))
 (1 1 (:REWRITE CONSP-WHEN-LEN-EQUAL-CONSTANT))
 (1 1 (:REWRITE BOUNDED-TRANSLATION-ARRAYP-AUX-MONOTONE))
 )
