(STP-CLAUSE-PROCESSOR
 (828 4 (:DEFINITION SUBSETP-EQUAL))
 (800 20 (:DEFINITION MEMBER-EQUAL))
 (660 33 (:DEFINITION STRIP-CARS))
 (570 128 (:REWRITE DEFAULT-CAR))
 (414 3 (:REWRITE <-OF-CDR-OF-ASSOC-EQUAL-WHEN-ALL-<-OF-STRIP-CDRS))
 (244 52 (:REWRITE USE-ALL-CONSP-FOR-CAR))
 (198 73 (:REWRITE DEFAULT-CDR))
 (171 9 (:DEFINITION STRIP-CDRS))
 (162 3 (:REWRITE ALL-<-OF-0-WHEN-ALL-NATP))
 (148 52 (:REWRITE CONSP-OF-CAR-WHEN-PSEUDO-DAGP))
 (135 6 (:DEFINITION NAT-LISTP))
 (128 128 (:REWRITE USE-ALL-CONSP-2))
 (128 128 (:REWRITE USE-ALL-CONSP))
 (96 96 (:TYPE-PRESCRIPTION PSEUDO-DAGP))
 (96 96 (:TYPE-PRESCRIPTION ALL-CONSP))
 (87 3 (:REWRITE ALL-<-OF-0-WHEN-NAT-LISTP))
 (78 6 (:REWRITE ALL-NATP-WHEN-NOT-CONSP))
 (75 3 (:REWRITE ALL-<-WHEN-NOT-CONSP))
 (72 6 (:REWRITE ALL-NATP-WHEN-NAT-LISTP))
 (52 52 (:REWRITE TRUE-LISTP-OF-CAR-WHEN-WHEN-BOUNDED-NATP-ALISTP))
 (52 52 (:REWRITE CONSP-OF-CAR-WHEN-PSEUDO-DAGP-AUX-2))
 (52 52 (:REWRITE CONSP-OF-CAR-WHEN-PSEUDO-DAGP-AUX))
 (48 48 (:REWRITE ALL-CONSP-WHEN-NOT-CONSP-CHEAP))
 (48 48 (:REWRITE ALL-CONSP-WHEN-NOT-CONSP))
 (39 39 (:TYPE-PRESCRIPTION NAT-LISTP))
 (37 37 (:REWRITE EQUAL-OF-CONSTANT-WHEN-SBVLT))
 (37 37 (:REWRITE EQUAL-CONSTANT-WHEN-NOT-SBVLT))
 (37 37 (:REWRITE EQUAL-CONSTANT-WHEN-BVCHOP-EQUAL-CONSTANT-FALSE))
 (36 36 (:TYPE-PRESCRIPTION STRIP-CDRS))
 (36 12 (:REWRITE DAG-VARIABLE-ALISTP-FORWARD-TO-ALIST))
 (34 34 (:REWRITE CAR-OF-CAR-WHEN-PSEUDO-DAGP-AUX))
 (33 6 (:REWRITE USE-ALL-NATP-FOR-CAR))
 (30 30 (:TYPE-PRESCRIPTION DAG-VARIABLE-ALISTP))
 (25 1 (:DEFINITION ASSOC-EQUAL))
 (24 12 (:REWRITE ALISTP-WHEN-NODENUM-TYPE-ALISTP-CHEAP))
 (15 15 (:TYPE-PRESCRIPTION ALL-NATP))
 (12 12 (:TYPE-PRESCRIPTION NODENUM-TYPE-ALISTP))
 (12 12 (:REWRITE USE-ALL-ALISTP-2))
 (12 12 (:REWRITE USE-ALL-ALISTP))
 (12 12 (:REWRITE ALISTP-WHEN-PSEUDO-DAGP-AUX))
 (12 12 (:REWRITE ALISTP-WHEN-BOUNDED-NATP-ALISTP))
 (12 6 (:REWRITE ALL-NATP-WHEN-NAT-LISTP-CHEAP))
 (10 10 (:REWRITE USE-ALL-NATP-2))
 (10 10 (:REWRITE USE-ALL-NATP))
 (10 10 (:REWRITE NATP-WHEN-UNSIGNED-BYTE-P-SIZE-ARG))
 (10 10 (:REWRITE NATP-WHEN-UNSIGNED-BYTE-P))
 (10 10 (:REWRITE NATP-WHEN-BOUNDED-DARG-LISTP-GEN))
 (9 6 (:REWRITE ALL-NATP-WHEN-NOT-CONSP-CHEAP))
 (9 3 (:REWRITE ALL-<-OF-STRIP-CDRS-OF-0-WHEN-DAG-VARIABLE-ALISTP))
 (6 6 (:TYPE-PRESCRIPTION ALL-<))
 (6 3 (:REWRITE ALL-<-WHEN-NOT-CONSP-CHEAP))
 (6 2 (:REWRITE STATE-P-IMPLIES-AND-FORWARD-TO-STATE-P1))
 (4 4 (:REWRITE USE-ALL-<=-2))
 (4 4 (:REWRITE USE-ALL-<=))
 (4 4 (:REWRITE USE-ALL-<-2))
 (4 4 (:REWRITE USE-ALL-<))
 (4 4 (:REWRITE TERM-LISTP-IMPLIES-PSEUDO-TERM-LISTP))
 (4 4 (:REWRITE SIZE-NON-NEGATIVE-WHEN-UNSIGNED-BYTE-P-FREE))
 (4 4 (:REWRITE NONNEG-WHEN-DARGP-LESS-THAN))
 (4 4 (:REWRITE INTEGERP-WHEN-DARGP-LESS-THAN))
 (4 4 (:REWRITE INTEGERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM))
 (4 4 (:REWRITE DEFAULT-<-2))
 (4 4 (:REWRITE DEFAULT-<-1))
 (4 4 (:REWRITE BOUND-WHEN-USB))
 (4 4 (:REWRITE <-WHEN-BOUNDED-POSSIBLY-NEGATED-NODENUMP-2))
 (4 4 (:REWRITE <-WHEN-BOUNDED-DARG-LISTP-GEN))
 (4 4 (:REWRITE <-WHEN-BOUNDED-AXE-TREEP))
 (3 3 (:REWRITE LOOKUP-EQUAL-WHEN-NOT-CONSP-CHEAP))
 (3 3 (:REWRITE LOOKUP-EQUAL-WHEN-NOT-ASSOC-EQUAL-CHEAP))
 (3 3 (:REWRITE ALL-<-TRANSITIVE-FREE-2))
 (3 3 (:REWRITE ALL-<-TRANSITIVE-FREE))
 (3 3 (:REWRITE ALL-<-TRANSITIVE))
 (2 2 (:REWRITE TERMP-IMPLIES-PSEUDO-TERMP))
 (1 1 (:REWRITE EQUAL-OF-NON-NATP-AND-CAAR-WHEN-WHEN-BOUNDED-NATP-ALISTP))
 )
