(UNIFY-TERM-AND-DAG-WITH-NAME
 (8 8 (:TYPE-PRESCRIPTION TYPE-OF-AREF1-WHEN-PSEUDO-DAG-ARRAYP-AUX))
 )
(FLAG-UNIFY-TERM-AND-DAG-WITH-NAME
 (954 28 (:DEFINITION INTEGER-ABS))
 (669 23 (:REWRITE USE-ALL-<-FOR-CAR))
 (568 14 (:DEFINITION NAT-LISTP))
 (565 30 (:REWRITE CONSP-FROM-LEN-CHEAP))
 (328 5 (:REWRITE ALL-<-OF-0-WHEN-NAT-LISTP))
 (301 5 (:REWRITE ALL-<-OF-0-WHEN-ALL-NATP))
 (279 14 (:REWRITE ALL-NATP-WHEN-NAT-LISTP))
 (251 125 (:REWRITE DEFAULT-+-2))
 (192 14 (:DEFINITION NATP))
 (176 125 (:REWRITE DEFAULT-+-1))
 (113 82 (:REWRITE DEFAULT-<-2))
 (112 28 (:REWRITE COMMUTATIVITY-OF-+))
 (98 14 (:DEFINITION LENGTH))
 (90 45 (:TYPE-PRESCRIPTION SYMBOLP-OF-CAR-OF-AREF1))
 (90 14 (:REWRITE USE-ALL-NATP-FOR-CAR))
 (88 82 (:REWRITE DEFAULT-<-1))
 (88 8 (:REWRITE LEN-OF-CDR))
 (82 82 (:REWRITE USE-ALL-<-2))
 (82 82 (:REWRITE USE-ALL-<))
 (82 82 (:REWRITE <-WHEN-BOUNDED-DARG-LISTP-GEN))
 (76 76 (:TYPE-PRESCRIPTION NAT-LISTP))
 (75 11 (:REWRITE <-OF-+-ARG2-WHEN-NEGATIVE-CONSTANT))
 (66 65 (:REWRITE LEN-WHEN-NOT-CONSP-CHEAP))
 (64 64 (:REWRITE LEN-WHEN-PSEUDO-DAGP-AUX))
 (64 64 (:REWRITE LEN-WHEN-DARGP-LESS-THAN))
 (64 64 (:REWRITE LEN-WHEN-BOUNDED-DAG-EXPRP-AND-QUOTEP))
 (52 52 (:REWRITE USE-ALL-<=-2))
 (52 52 (:REWRITE USE-ALL-<=))
 (48 48 (:TYPE-PRESCRIPTION PSEUDO-DAG-ARRAYP-AUX))
 (48 48 (:REWRITE DEFAULT-CAR))
 (46 46 (:REWRITE NONNEG-WHEN-DARGP-LESS-THAN))
 (45 45 (:TYPE-PRESCRIPTION SYMBOLP-OF-CAR-OF-AREF1-WHEN-PSEUDO-DAG-ARRAYP))
 (44 44 (:TYPE-PRESCRIPTION ALL-NATP))
 (42 42 (:TYPE-PRESCRIPTION TYPE-OF-AREF1-WHEN-PSEUDO-DAG-ARRAYP-AUX))
 (42 42 (:REWRITE DEFAULT-CDR))
 (37 37 (:REWRITE FOLD-CONSTS-IN-+))
 (37 37 (:REWRITE +-COMBINE-CONSTANTS))
 (31 30 (:REWRITE <-OF-LEN-WHEN-NTH-NON-NIL))
 (31 30 (:REWRITE <-OF-LEN-WHEN-INTEGERP-OF-NTH))
 (30 30 (:REWRITE USE-ALL-CONSP-2))
 (30 30 (:REWRITE USE-ALL-CONSP))
 (30 30 (:REWRITE CONSP-WHEN-LEN-GREATER))
 (30 30 (:REWRITE CONSP-WHEN-LEN-EQUAL-CONSTANT))
 (28 28 (:TYPE-PRESCRIPTION ALL-<))
 (28 28 (:REWRITE DEFAULT-UNARY-MINUS))
 (28 14 (:REWRITE ALL-NATP-WHEN-NAT-LISTP-CHEAP))
 (25 5 (:REWRITE USE-ALL-RATIONALP-FOR-CAR))
 (25 5 (:REWRITE USE-ALL-CONSP-FOR-CAR))
 (23 23 (:REWRITE NOT-<-OF-CAR-WHEN-BOUNDED-DARG-LISTP-2))
 (18 18 (:REWRITE INTEGERP-WHEN-DARGP-LESS-THAN))
 (18 9 (:REWRITE INTEGERP-OF-CAR-WHEN-ALL-NATP-CHEAP))
 (18 9 (:REWRITE INTEGERP-OF-CAR-WHEN-ALL-INTEGERP-CHEAP))
 (18 2 (:REWRITE ALL-NATP-OF-CDR))
 (15 5 (:REWRITE CONSP-OF-CAR-WHEN-PSEUDO-DAGP))
 (14 14 (:REWRITE USE-ALL-RATIONALP-2))
 (14 14 (:REWRITE USE-ALL-RATIONALP))
 (14 14 (:REWRITE USE-ALL-NATP-2))
 (14 14 (:REWRITE USE-ALL-NATP))
 (14 14 (:REWRITE NATP-WHEN-BOUNDED-DARG-LISTP-GEN))
 (14 14 (:REWRITE DEFAULT-REALPART))
 (14 14 (:REWRITE DEFAULT-NUMERATOR))
 (14 14 (:REWRITE DEFAULT-IMAGPART))
 (14 14 (:REWRITE DEFAULT-DENOMINATOR))
 (14 14 (:REWRITE DEFAULT-COERCE-2))
 (14 14 (:REWRITE DEFAULT-COERCE-1))
 (14 14 (:REWRITE ALL-NATP-WHEN-NOT-CONSP-CHEAP))
 (14 14 (:REWRITE ALL-NATP-WHEN-NOT-CONSP))
 (10 10 (:TYPE-PRESCRIPTION PSEUDO-DAGP))
 (10 10 (:TYPE-PRESCRIPTION ALL-RATIONALP))
 (10 10 (:TYPE-PRESCRIPTION ALL-CONSP))
 (10 5 (:REWRITE CONSP-OF-CAR-WHEN-SYMBOL-TERM-ALISTP-CHEAP))
 (10 2 (:REWRITE LEN-OF-AREF1-WHEN-QUOTEP-AND-PSEUDO-DAG-ARRAYP-AUX))
 (9 9 (:TYPE-PRESCRIPTION ALL-INTEGERP))
 (9 9 (:REWRITE INTEGERP-OF-CAR-WHEN-BOUNDED-DARG-LISTP))
 (8 8 (:REWRITE CONSP-OF-CDR-WHEN-LEN-KNOWN))
 (8 2 (:TYPE-PRESCRIPTION RETURN-LAST))
 (8 2 (:REWRITE AREF1-WHEN-TOO-LARGE-CHEAP))
 (5 5 (:TYPE-PRESCRIPTION SYMBOL-TERM-ALISTP))
 (5 5 (:REWRITE TRUE-LISTP-OF-CAR-WHEN-WHEN-BOUNDED-NATP-ALISTP))
 (5 5 (:REWRITE CONSP-OF-CAR-WHEN-PSEUDO-DAGP-AUX-2))
 (5 5 (:REWRITE CONSP-OF-CAR-WHEN-PSEUDO-DAGP-AUX))
 (5 5 (:REWRITE CAR-OF-CAR-WHEN-PSEUDO-DAGP-AUX))
 (5 5 (:REWRITE ALL-RATIONALP-WHEN-NOT-CONSP-CHEAP))
 (5 5 (:REWRITE ALL-RATIONALP-WHEN-NOT-CONSP))
 (5 5 (:REWRITE ALL-CONSP-WHEN-NOT-CONSP-CHEAP))
 (5 5 (:REWRITE ALL-CONSP-WHEN-NOT-CONSP))
 (5 5 (:REWRITE ALL-<-WHEN-NOT-CONSP-CHEAP))
 (5 5 (:REWRITE ALL-<-WHEN-NOT-CONSP))
 (5 5 (:REWRITE ALL-<-TRANSITIVE-FREE-2))
 (5 5 (:REWRITE ALL-<-TRANSITIVE-FREE))
 (5 5 (:REWRITE ALL-<-TRANSITIVE))
 (4 2 (:TYPE-PRESCRIPTION ALEN1-TYPE))
 (4 1 (:REWRITE PSEUDO-DAG-ARRAYP-AUX-WHEN-PSEUDO-DAGP-AUX))
 (3 3 (:REWRITE <-OF-+-OF-1-STRENGTHEN))
 (3 3 (:REWRITE <-OF-+-COMBINE-CONSTANTS-1))
 (2 2 (:TYPE-PRESCRIPTION THROW-NONEXEC-ERROR))
 (2 2 (:TYPE-PRESCRIPTION SYMBOLP-OF-NTH-0-OF-AREF1-WHEN-PSEUDO-DAG-ARRAYP))
 (2 2 (:TYPE-PRESCRIPTION PSEUDO-DAGP-AUX))
 (2 2 (:TYPE-PRESCRIPTION POSP-OF-ALEN1))
 (2 2 (:TYPE-PRESCRIPTION ARRAY1P))
 (1 1 (:REWRITE QUOTE-LEMMA-FOR-BOUNDED-DARG-LISTP-GEN-ALT))
 (1 1 (:REWRITE PSEUDO-DAGP-AUX-WHEN-NOT-CONSP-CHEAP))
 (1 1 (:REWRITE PSEUDO-DAG-ARRAYP-AUX-MONOTONE))
 )
(FLAG::FLAG-EQUIV-LEMMA)
(FLAG-UNIFY-TERM-AND-DAG-WITH-NAME-EQUIVALENCES)
(FLAG-LEMMA-FOR-SYMBOL-ALISTP-OF-UNIFY-TERM-AND-DAG-WITH-NAME
 (3237 190 (:REWRITE CONSP-FROM-LEN-CHEAP))
 (855 357 (:REWRITE DEFAULT-CAR))
 (575 55 (:REWRITE LEN-OF-CDR))
 (548 9 (:DEFINITION SYMBOL-LISTP))
 (424 49 (:REWRITE USE-ALL-CONSP-FOR-CAR))
 (363 192 (:REWRITE DEFAULT-CDR))
 (322 308 (:REWRITE LEN-WHEN-NOT-CONSP-CHEAP))
 (308 308 (:REWRITE LEN-WHEN-PSEUDO-DAGP-AUX))
 (308 308 (:REWRITE LEN-WHEN-DARGP-LESS-THAN))
 (308 308 (:REWRITE LEN-WHEN-BOUNDED-DAG-EXPRP-AND-QUOTEP))
 (271 143 (:REWRITE DEFAULT-<-2))
 (264 27 (:DEFINITION LENGTH))
 (211 19 (:REWRITE <-OF-+-ARG2-WHEN-NEGATIVE-CONSTANT))
 (192 58 (:REWRITE ALL-CONSP-WHEN-NOT-CONSP))
 (190 190 (:REWRITE CONSP-WHEN-LEN-EQUAL-CONSTANT))
 (178 27 (:REWRITE EQUAL-OF-+-WHEN-NEGATIVE-CONSTANT))
 (148 74 (:REWRITE SYMBOL-ALISTP-WHEN-SYMBOL-TERM-ALISTP-CHEAP))
 (147 49 (:REWRITE CONSP-OF-CAR-WHEN-PSEUDO-DAGP))
 (146 143 (:REWRITE <-OF-LEN-WHEN-NTH-NON-NIL))
 (146 143 (:REWRITE <-OF-LEN-WHEN-INTEGERP-OF-NTH))
 (143 143 (:REWRITE USE-ALL-CONSP-2))
 (143 143 (:REWRITE USE-ALL-CONSP))
 (143 143 (:REWRITE USE-ALL-<-2))
 (143 143 (:REWRITE USE-ALL-<))
 (143 143 (:REWRITE DEFAULT-<-1))
 (143 143 (:REWRITE CONSP-WHEN-LEN-GREATER))
 (143 143 (:REWRITE <-WHEN-BOUNDED-DARG-LISTP-GEN))
 (126 126 (:TYPE-PRESCRIPTION SYMBOL-TERM-ALISTP))
 (120 60 (:TYPE-PRESCRIPTION SYMBOLP-OF-CAR-OF-AREF1))
 (116 116 (:TYPE-PRESCRIPTION ALL-CONSP))
 (101 101 (:REWRITE CAR-OF-CAR-WHEN-PSEUDO-DAGP-AUX))
 (98 98 (:TYPE-PRESCRIPTION PSEUDO-DAGP))
 (98 49 (:REWRITE CONSP-OF-CAR-WHEN-SYMBOL-TERM-ALISTP-CHEAP))
 (90 90 (:TYPE-PRESCRIPTION TYPE-OF-AREF1-WHEN-PSEUDO-DAG-ARRAYP-AUX))
 (65 65 (:TYPE-PRESCRIPTION PSEUDO-DAG-ARRAYP-AUX))
 (63 37 (:REWRITE DEFAULT-+-2))
 (62 62 (:REWRITE SYMBOLP-WHEN-BOUNDED-DAG-EXPRP))
 (60 60 (:TYPE-PRESCRIPTION SYMBOLP-OF-CAR-OF-AREF1-WHEN-PSEUDO-DAG-ARRAYP))
 (58 58 (:REWRITE SYMBOLP-OF-CAR-WHEN-BOUNDED-DAG-EXPRP))
 (58 58 (:REWRITE ALL-CONSP-WHEN-NOT-CONSP-CHEAP))
 (49 49 (:REWRITE TRUE-LISTP-OF-CAR-WHEN-WHEN-BOUNDED-NATP-ALISTP))
 (49 49 (:REWRITE CONSP-OF-CAR-WHEN-PSEUDO-DAGP-AUX-2))
 (49 49 (:REWRITE CONSP-OF-CAR-WHEN-PSEUDO-DAGP-AUX))
 (45 9 (:REWRITE ALL-CONSP-OF-CDR))
 (40 10 (:REWRITE AREF1-WHEN-TOO-LARGE-CHEAP))
 (39 39 (:REWRITE TERMP-IMPLIES-PSEUDO-TERMP))
 (37 37 (:REWRITE DEFAULT-+-1))
 (35 35 (:REWRITE TERM-LISTP-IMPLIES-PSEUDO-TERM-LISTP))
 (24 24 (:REWRITE EQUAL-OF-NON-NATP-AND-CAAR-WHEN-WHEN-BOUNDED-NATP-ALISTP))
 (20 10 (:TYPE-PRESCRIPTION ALEN1-TYPE))
 (19 19 (:REWRITE TRUE-LISTP-WHEN-PSEUDO-DAGP-AUX))
 (19 19 (:REWRITE CONSP-OF-CDR-WHEN-LEN-KNOWN))
 (18 18 (:REWRITE EQUAL-OF-+-COMBINE-CONSTANTS))
 (14 4 (:REWRITE LEN-OF-AREF1-WHEN-QUOTEP-AND-PSEUDO-DAG-ARRAYP-AUX))
 (13 13 (:REWRITE TRUE-LISTP-OF-CAR-WHEN-BOUNDED-DARG-LISTP))
 (13 9 (:DEFINITION FIX))
 (10 10 (:TYPE-PRESCRIPTION POSP-OF-ALEN1))
 (10 10 (:TYPE-PRESCRIPTION ARRAY1P))
 (10 10 (:REWRITE QUOTE-LEMMA-FOR-BOUNDED-DARG-LISTP-GEN-ALT))
 (9 9 (:TYPE-PRESCRIPTION SYMBOL-LISTP))
 (9 9 (:REWRITE LEN-OF-CDDR-WHEN-EQUAL-OF-LEN))
 (9 9 (:REWRITE DEFAULT-COERCE-2))
 (9 9 (:REWRITE DEFAULT-COERCE-1))
 (8 8 (:REWRITE EQUAL-OF-LEN-AND-0))
 (6 6 (:TYPE-PRESCRIPTION SYMBOLP-OF-NTH-0-OF-AREF1-WHEN-PSEUDO-DAG-ARRAYP))
 (6 6 (:REWRITE ASSOC-EQUAL-WHEN-PSEUDO-DAGP-AUX))
 (6 3 (:REWRITE IFF-OF-CAR-WHEN-SYMBOL-TERM-ALISTP-CHEAP))
 (4 1 (:REWRITE PSEUDO-DAG-ARRAYP-AUX-WHEN-PSEUDO-DAGP-AUX))
 (2 2 (:TYPE-PRESCRIPTION PSEUDO-DAGP-AUX))
 (1 1 (:REWRITE PSEUDO-DAGP-AUX-WHEN-NOT-CONSP-CHEAP))
 (1 1 (:REWRITE PSEUDO-DAG-ARRAYP-AUX-MONOTONE))
 )
(SYMBOL-ALISTP-OF-UNIFY-TERM-AND-DAG-WITH-NAME)
(SYMBOL-ALISTP-OF-UNIFY-TERMS-AND-DAG-WITH-NAME)
(UNIFY-TERM-AND-DAG-WITH-NAME
 (4571 2335 (:TYPE-PRESCRIPTION ALEN1-TYPE))
 (3822 231 (:REWRITE CONSP-FROM-LEN-CHEAP))
 (2335 2335 (:TYPE-PRESCRIPTION POSP-OF-ALEN1))
 (653 201 (:REWRITE DEFAULT-CDR))
 (556 326 (:REWRITE DEFAULT-CAR))
 (505 8 (:DEFINITION SYMBOL-LISTP))
 (462 65 (:REWRITE USE-ALL-CONSP-FOR-CAR))
 (443 443 (:REWRITE LEN-WHEN-PSEUDO-DAGP-AUX))
 (443 443 (:REWRITE LEN-WHEN-BOUNDED-DAG-EXPRP-AND-QUOTEP))
 (373 22 (:REWRITE BOUNDED-DARG-LISTP-WHEN-ALL-<))
 (338 24 (:REWRITE EQUAL-OF-+-WHEN-NEGATIVE-CONSTANT))
 (335 178 (:REWRITE DEFAULT-<-2))
 (263 19 (:REWRITE <-OF-+-ARG2-WHEN-NEGATIVE-CONSTANT))
 (242 24 (:DEFINITION LENGTH))
 (234 178 (:REWRITE DEFAULT-<-1))
 (219 30 (:REWRITE ALL-<-WHEN-NOT-CONSP))
 (194 186 (:REWRITE USE-ALL-CONSP))
 (188 66 (:REWRITE ALL-CONSP-WHEN-NOT-CONSP))
 (186 186 (:REWRITE USE-ALL-CONSP-2))
 (186 186 (:REWRITE CONSP-WHEN-LEN-GREATER))
 (184 65 (:REWRITE CONSP-OF-CAR-WHEN-PSEUDO-DAGP))
 (178 178 (:REWRITE USE-ALL-<-2))
 (178 178 (:REWRITE USE-ALL-<))
 (161 159 (:REWRITE <-OF-LEN-WHEN-NTH-NON-NIL))
 (161 159 (:REWRITE <-OF-LEN-WHEN-INTEGERP-OF-NTH))
 (136 68 (:REWRITE SYMBOL-ALISTP-WHEN-SYMBOL-TERM-ALISTP-CHEAP))
 (133 133 (:TYPE-PRESCRIPTION SYMBOL-TERM-ALISTP))
 (130 65 (:REWRITE CONSP-OF-CAR-WHEN-SYMBOL-TERM-ALISTP-CHEAP))
 (126 70 (:REWRITE DEFAULT-+-2))
 (119 119 (:TYPE-PRESCRIPTION PSEUDO-DAGP))
 (100 100 (:TYPE-PRESCRIPTION TYPE-OF-AREF1-WHEN-PSEUDO-DAG-ARRAYP-AUX))
 (97 97 (:REWRITE CAR-OF-CAR-WHEN-PSEUDO-DAGP-AUX))
 (97 23 (:REWRITE EQUAL-OF-LEN-AND-0))
 (70 70 (:REWRITE DEFAULT-+-1))
 (66 66 (:REWRITE ALL-CONSP-WHEN-NOT-CONSP-CHEAP))
 (65 65 (:REWRITE TRUE-LISTP-OF-CAR-WHEN-WHEN-BOUNDED-NATP-ALISTP))
 (65 65 (:REWRITE CONSP-OF-CAR-WHEN-PSEUDO-DAGP-AUX-2))
 (65 65 (:REWRITE CONSP-OF-CAR-WHEN-PSEUDO-DAGP-AUX))
 (60 60 (:TYPE-PRESCRIPTION ALL-<))
 (57 57 (:REWRITE SYMBOLP-WHEN-BOUNDED-DAG-EXPRP))
 (57 3 (:LINEAR LEN-OF-CDR-LINEAR-STRONG))
 (56 56 (:REWRITE TERM-LISTP-IMPLIES-PSEUDO-TERM-LISTP))
 (56 56 (:REWRITE SYMBOLP-OF-CAR-WHEN-BOUNDED-DAG-EXPRP))
 (56 21 (:REWRITE BOUNDED-DARG-LISTP-WHEN-NOT-CONSP))
 (56 7 (:REWRITE USE-ALL-<-FOR-CAR))
 (56 7 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (51 3 (:LINEAR LEN-OF-CDR-LINEAR))
 (44 22 (:REWRITE BOUNDED-DARG-LISTP-WHEN-ALL-MYQUOTEP-CHEAP))
 (42 42 (:REWRITE TERMP-IMPLIES-PSEUDO-TERMP))
 (40 8 (:REWRITE ALL-CONSP-OF-CDR))
 (35 7 (:REWRITE USE-ALL-RATIONALP-FOR-CAR))
 (30 30 (:TYPE-PRESCRIPTION TRUE-LISTP-OF-DIMENSIONS))
 (30 30 (:REWRITE ALL-<-WHEN-NOT-CONSP-CHEAP))
 (30 30 (:REWRITE ALL-<-TRANSITIVE-FREE-2))
 (30 30 (:REWRITE ALL-<-TRANSITIVE-FREE))
 (30 30 (:REWRITE ALL-<-TRANSITIVE))
 (28 28 (:TYPE-PRESCRIPTION SYMBOL-LISTP))
 (24 12 (:TYPE-PRESCRIPTION SYMBOLP-OF-CAR-OF-AREF1))
 (22 22 (:REWRITE BOUNDED-DARG-LISTP-MONOTONE))
 (17 17 (:REWRITE TRUE-LISTP-WHEN-PSEUDO-DAGP-AUX))
 (16 16 (:REWRITE EQUAL-OF-+-COMBINE-CONSTANTS))
 (14 14 (:TYPE-PRESCRIPTION ALL-RATIONALP))
 (14 8 (:DEFINITION FIX))
 (13 13 (:REWRITE USE-ALL-<=-2))
 (13 13 (:REWRITE USE-ALL-<=))
 (13 13 (:REWRITE TRUE-LISTP-OF-CAR-WHEN-BOUNDED-DARG-LISTP))
 (12 6 (:REWRITE DARGP-LESS-THAN-WHEN-MYQUOTEP-CHEAP))
 (12 3 (:REWRITE LEN-OF-AREF1-WHEN-QUOTEP-AND-PSEUDO-DAG-ARRAYP-AUX))
 (9 6 (:REWRITE DARGP-LESS-THAN-WHEN-NATP-CHEAP))
 (8 8 (:TYPE-PRESCRIPTION MEMBERP))
 (8 8 (:REWRITE LEN-OF-CDDR-WHEN-EQUAL-OF-LEN))
 (8 8 (:REWRITE EQUAL-OF-NON-NATP-AND-CAAR-WHEN-WHEN-BOUNDED-NATP-ALISTP))
 (8 8 (:REWRITE DEFAULT-COERCE-2))
 (8 8 (:REWRITE DEFAULT-COERCE-1))
 (8 1 (:REWRITE ALL-<-OF-CDR))
 (7 7 (:REWRITE USE-ALL-RATIONALP-2))
 (7 7 (:REWRITE USE-ALL-RATIONALP))
 (7 7 (:REWRITE NOT-<-OF-CAR-WHEN-BOUNDED-DARG-LISTP-2))
 (7 7 (:REWRITE ALL-RATIONALP-WHEN-NOT-CONSP-CHEAP))
 (7 7 (:REWRITE ALL-RATIONALP-WHEN-NOT-CONSP))
 (6 6 (:REWRITE DARGP-LESS-THAN-WHEN-QUOTEP-CHEAP))
 (6 6 (:REWRITE DARGP-LESS-THAN-WHEN-NOT-CONSP-CHEAP))
 (6 6 (:REWRITE DARGP-LESS-THAN-WHEN-EQUAL-OF-NTH-0-AND-QUOTE))
 (6 6 (:REWRITE DARGP-LESS-THAN-WHEN-EQUAL-OF-CAR-AND-QUOTE))
 (6 6 (:REWRITE DARGP-LESS-THAN-MONO))
 (5 5 (:REWRITE MYQUOTEP-WHEN-DARGP-LESS-THAN))
 (5 5 (:REWRITE MYQUOTEP-WHEN-BOUNDED-DAG-EXPRP))
 (4 4 (:TYPE-PRESCRIPTION SYMBOLP-OF-NTH-0-OF-AREF1-WHEN-PSEUDO-DAG-ARRAYP))
 (4 2 (:TYPE-PRESCRIPTION TRUE-LISTP-OF-DARGS-OF-AREF1-WHEN-PSEUDO-DAG-ARRAYP-SIMPLE))
 (4 1 (:REWRITE PSEUDO-DAG-ARRAYP-AUX-WHEN-PSEUDO-DAGP-AUX))
 (3 3 (:REWRITE NONNEG-WHEN-DARGP-LESS-THAN))
 (2 2 (:TYPE-PRESCRIPTION PSEUDO-DAGP-AUX))
 (2 2 (:REWRITE INTEGERP-WHEN-DARGP-LESS-THAN))
 (1 1 (:REWRITE PSEUDO-DAGP-AUX-WHEN-NOT-CONSP-CHEAP))
 (1 1 (:REWRITE PSEUDO-DAG-ARRAYP-AUX-MONOTONE))
 (1 1 (:REWRITE AREF1-WHEN-TOO-LARGE-CHEAP))
 )
(TERM-SKELETON-MATCHES-DAGP-WITH-NAME
 (12318 602 (:REWRITE CONSP-FROM-LEN-CHEAP))
 (6704 12 (:LINEAR LARGEST-NON-QUOTEP-BOUND))
 (6492 68 (:DEFINITION NAT-LISTP))
 (5604 80 (:REWRITE ALL-NATP-WHEN-NAT-LISTP))
 (3224 16 (:REWRITE NATP-OF-NTH-FROM-ALL-NATP))
 (2984 36 (:REWRITE USE-ALL-<-FOR-CAR))
 (2392 148 (:REWRITE <-OF-+-ARG2-WHEN-NEGATIVE-CONSTANT))
 (2336 38 (:DEFINITION SYMBOL-LISTP))
 (2172 84 (:REWRITE USE-ALL-NATP-FOR-CAR))
 (1986 1020 (:TYPE-PRESCRIPTION ALEN1-TYPE))
 (1741 865 (:REWRITE DEFAULT-CAR))
 (1527 1364 (:REWRITE LEN-WHEN-NOT-CONSP-CHEAP))
 (1380 52 (:REWRITE ALL-<-OF-0-WHEN-ALL-NATP))
 (1363 1363 (:REWRITE LEN-WHEN-PSEUDO-DAGP-AUX))
 (1363 1363 (:REWRITE LEN-WHEN-DARGP-LESS-THAN))
 (1363 1363 (:REWRITE LEN-WHEN-BOUNDED-DAG-EXPRP-AND-QUOTEP))
 (1314 44 (:REWRITE ALL-DARGP-WHEN-NOT-CONSP))
 (1312 16 (:REWRITE NATP-OF-NTH-WHEN-ALL-DARGP))
 (1200 88 (:REWRITE DAG-EXPRP-OF-AREF1-WHEN-BOUNDED-DAG-EXPRP-OF-AREF1))
 (1200 20 (:REWRITE ALL-NATP-OF-CDR))
 (1178 114 (:DEFINITION LENGTH))
 (1160 52 (:REWRITE ALL-<-OF-0-WHEN-NAT-LISTP))
 (1151 695 (:REWRITE DEFAULT-CDR))
 (1141 668 (:REWRITE DEFAULT-<-2))
 (1108 66 (:REWRITE USE-ALL-CONSP-FOR-CAR))
 (1020 1020 (:TYPE-PRESCRIPTION POSP-OF-ALEN1))
 (904 16 (:REWRITE NATP-OF-NTH-OF-DARGS))
 (784 108 (:REWRITE EQUAL-OF-+-WHEN-NEGATIVE-CONSTANT))
 (708 16 (:REWRITE ALL-<-OF-CDR))
 (692 104 (:REWRITE ALL-CONSP-WHEN-NOT-CONSP))
 (682 668 (:REWRITE DEFAULT-<-1))
 (670 670 (:REWRITE <-WHEN-BOUNDED-DARG-LISTP-GEN))
 (668 668 (:REWRITE USE-ALL-<-2))
 (668 668 (:REWRITE USE-ALL-<))
 (624 16 (:REWRITE NOT-<-OF-0-AND-NTH-OF-DARGS))
 (602 602 (:REWRITE CONSP-WHEN-LEN-EQUAL-CONSTANT))
 (520 88 (:REWRITE DAG-EXPRP-OF-AREF1-WHEN-PSEUDO-DAG-ARRAYP))
 (514 514 (:TYPE-PRESCRIPTION TYPE-OF-AREF1-WHEN-PSEUDO-DAG-ARRAYP-AUX))
 (512 80 (:REWRITE ALL-NATP-WHEN-NOT-CONSP))
 (506 46 (:REWRITE BOUNDED-DAG-EXPRP-OF-AREF1-WHEN-PSEUDO-DAG-ARRAYP-BETTER))
 (480 6 (:REWRITE NATP-OF-+-WHEN-NATP-AND-NATP))
 (466 233 (:TYPE-PRESCRIPTION NATP-OF-LARGEST-NON-QUOTEP))
 (445 445 (:REWRITE CONSP-WHEN-LEN-GREATER))
 (440 440 (:TYPE-PRESCRIPTION NAT-LISTP))
 (437 437 (:REWRITE USE-ALL-CONSP-2))
 (437 437 (:REWRITE USE-ALL-CONSP))
 (435 416 (:REWRITE <-OF-LEN-WHEN-NTH-NON-NIL))
 (432 432 (:REWRITE NATP-WHEN-BOUNDED-DARG-LISTP-GEN))
 (427 408 (:REWRITE <-OF-LEN-WHEN-INTEGERP-OF-NTH))
 (424 16 (:LINEAR <-OF-NTH-OF-DARGS-OF-AREF1-WHEN-PSEUDO-DAG-ARRAYP-LINEAR))
 (420 420 (:REWRITE USE-ALL-NATP-2))
 (420 420 (:REWRITE USE-ALL-NATP))
 (400 40 (:REWRITE CAR-OF-DARGS-BECOMES-NTH-0-OF-DARGS))
 (398 6 (:REWRITE NATP-OF-LARGEST-NON-QUOTEP-2))
 (375 129 (:REWRITE AREF1-WHEN-TOO-LARGE-CHEAP))
 (364 48 (:REWRITE CONSP-OF-DARGS-OF-AREF1-WHEN-PSEUDO-DAG-ARRAYP-SIMPLE-IFF))
 (354 20 (:REWRITE ALL-DARGP-OF-DARGS-WHEN-DAG-EXPRP))
 (348 232 (:TYPE-PRESCRIPTION TRUE-LISTP-OF-DARGS-OF-AREF1-WHEN-PSEUDO-DAG-ARRAYP-AUX-SIMPLE))
 (328 328 (:REWRITE CAR-OF-CAR-WHEN-PSEUDO-DAGP-AUX))
 (320 320 (:TYPE-PRESCRIPTION ALL-NATP))
 (317 317 (:REWRITE DEFAULT-+-1))
 (309 2 (:REWRITE <=-OF-LARGEST-NON-QUOTEP-WHEN-BOUNDED-DARG-LISTP))
 (300 20 (:REWRITE ALL-DARGP-OF-DARGS-OF-AREF1-WHEN-PSEUDO-DAG-ARRAYP))
 (296 232 (:TYPE-PRESCRIPTION TRUE-LISTP-OF-DARGS-OF-AREF1-WHEN-PSEUDO-DAG-ARRAYP))
 (288 16 (:REWRITE <-OF-NTH-OF-DARGS))
 (280 6 (:REWRITE EQUAL-OF--1-AND-LARGEST-NON-QUOTEP))
 (278 278 (:TYPE-PRESCRIPTION ALL-CONSP))
 (278 83 (:REWRITE PSEUDO-DAG-ARRAYP-AUX-WHEN-PSEUDO-DAGP-AUX))
 (268 268 (:REWRITE INTEGERP-WHEN-DARGP-LESS-THAN))
 (262 262 (:REWRITE USE-ALL-<=-2))
 (262 262 (:REWRITE USE-ALL-<=))
 (249 249 (:TYPE-PRESCRIPTION ALL-MYQUOTEP))
 (248 12 (:REWRITE ALL-MYQUOTEP-WHEN-NOT-CONSP))
 (240 16 (:REWRITE NATP-OF-NTH-OF-DARGS-OF-AREF1-WHEN-PSEUDO-DAG-ARRAYP))
 (224 224 (:REWRITE NONNEG-WHEN-DARGP-LESS-THAN))
 (220 4 (:REWRITE TRUE-LISTP-OF-DARGS-WHEN-DAG-EXPRP))
 (211 56 (:REWRITE ALL-<-WHEN-NOT-CONSP))
 (208 16 (:REWRITE NOT-<-OF-NTH-OF-DARGS-OF-AREF1-AND-CONSTANT-WHEN-PSEUDO-DAG-ARRAYP))
 (198 88 (:REWRITE DAG-EXPRP-OF-AREF1-WHEN-PSEUDO-DAG-ARRAYP-AUX))
 (198 66 (:REWRITE CONSP-OF-CAR-WHEN-PSEUDO-DAGP))
 (190 38 (:REWRITE ALL-CONSP-OF-CDR))
 (190 10 (:LINEAR LEN-OF-CDR-LINEAR-STRONG))
 (181 2 (:REWRITE <=-OF-LARGEST-NON-QUOTEP))
 (177 4 (:REWRITE BOUNDED-DARG-LISTP-WHEN-ALL-<))
 (176 176 (:TYPE-PRESCRIPTION DAG-EXPRP))
 (176 16 (:REWRITE <-OF-NTH-OF-DARGS-OF-AREF1-WHEN-PSEUDO-DAG-ARRAYP-GEN))
 (170 10 (:LINEAR LEN-OF-CDR-LINEAR))
 (160 80 (:REWRITE ALL-NATP-WHEN-NAT-LISTP-CHEAP))
 (156 156 (:REWRITE TERM-LISTP-IMPLIES-PSEUDO-TERM-LISTP))
 (156 156 (:REWRITE EQUAL-OF-LEN-AND-0))
 (148 20 (:REWRITE <-OF-+-COMBINE-CONSTANTS-1))
 (144 144 (:REWRITE CONSP-OF-CDR-WHEN-LEN-KNOWN))
 (144 72 (:REWRITE BOUNDED-DAG-EXPRP-WHEN-MYQUOTEP-CHEAP))
 (142 142 (:REWRITE TERMP-IMPLIES-PSEUDO-TERMP))
 (140 70 (:REWRITE LARGEST-NON-QUOTEP-WHEN-ALL-MYQUOTEP-CHEAP))
 (140 70 (:REWRITE LARGEST-NON-QUOTEP-WHEN-ALL-CONSP-CHEAP))
 (138 138 (:REWRITE TRUE-LISTP-WHEN-PSEUDO-DAGP-AUX))
 (132 132 (:TYPE-PRESCRIPTION PSEUDO-DAGP))
 (132 66 (:REWRITE CONSP-OF-CAR-WHEN-SYMBOL-TERM-ALISTP-CHEAP))
 (132 16 (:REWRITE INTEGERP-OF-NTH-WHEN-ALL-INTEGERP))
 (130 130 (:TYPE-PRESCRIPTION PSEUDO-DAGP-AUX))
 (128 128 (:TYPE-PRESCRIPTION ALL-<))
 (128 16 (:REWRITE INTEGERP-OF-NTH-OF-DARGS-ALT))
 (128 16 (:REWRITE INTEGERP-OF-NTH-OF-DARGS))
 (121 121 (:REWRITE SYMBOLP-WHEN-BOUNDED-DAG-EXPRP))
 (119 47 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (116 80 (:REWRITE ALL-NATP-WHEN-NOT-CONSP-CHEAP))
 (115 115 (:REWRITE SYMBOLP-OF-CAR-WHEN-BOUNDED-DAG-EXPRP))
 (112 56 (:REWRITE ALL-DARGP-WHEN-ALL-MYQUOTEP-CHEAP))
 (112 16 (:REWRITE NOT-<-OF-NTH-OF-DARGS-OF-AREF1-WHEN-PSEUDO-DAG-ARRAYP-2))
 (112 16 (:REWRITE INTEGERP-OF-NTH-OF-DARGS-OF-AREF1-WHEN-PSEUDO-DAG-ARRAYP-SIMPLE))
 (112 16 (:REWRITE INTEGERP-OF-NTH-OF-DARGS-OF-AREF1-WHEN-PSEUDO-DAG-ARRAYP))
 (112 16 (:REWRITE <=-OF-0-AND-NTH-OF-DARGS-OF-AREF1-WHEN-PSEUDO-DAG-ARRAYP-SIMPLE))
 (112 16 (:REWRITE <=-OF-0-AND-NTH-OF-DARGS-OF-AREF1-WHEN-PSEUDO-DAG-ARRAYP))
 (112 16 (:LINEAR <=-OF-0-AND-NTH-OF-DARGS-OF-AREF1-WHEN-PSEUDO-DAG-ARRAYP-SIMPLE))
 (112 16 (:LINEAR <=-OF-0-AND-NTH-OF-DARGS-OF-AREF1-WHEN-PSEUDO-DAG-ARRAYP))
 (104 104 (:REWRITE ALL-CONSP-WHEN-NOT-CONSP-CHEAP))
 (99 99 (:REWRITE QUOTE-LEMMA-FOR-BOUNDED-DARG-LISTP-GEN-ALT))
 (89 44 (:REWRITE ALL-DARGP-WHEN-NOT-CONSP-CHEAP))
 (88 88 (:REWRITE DAG-EXPRP-WHEN-EQUAL-OF-QUOTE-AND-CAR-CHEAP))
 (88 88 (:REWRITE DAG-EXPRP-WHEN-BOUNDED-DAG-EXPRP))
 (83 83 (:REWRITE PSEUDO-DAG-ARRAYP-AUX-MONOTONE))
 (80 80 (:TYPE-PRESCRIPTION MYQUOTEP))
 (79 37 (:REWRITE LEN-OF-AREF1-WHEN-QUOTEP-AND-PSEUDO-DAG-ARRAYP-AUX))
 (78 4 (:REWRITE BOUNDED-DARG-LISTP-OF-DARGS-WHEN-<-SIMPLE))
 (74 56 (:REWRITE ALL-<-WHEN-NOT-CONSP-CHEAP))
 (74 38 (:DEFINITION FIX))
 (72 72 (:REWRITE EQUAL-OF-+-COMBINE-CONSTANTS))
 (72 72 (:REWRITE BOUNDED-DAG-EXPRP-WHEN-SYMBOLP-CHEAP))
 (72 72 (:REWRITE BOUNDED-DAG-EXPRP-WHEN-NOT-CONSP-CHEAP))
 (72 72 (:REWRITE BOUNDED-DAG-EXPRP-WHEN-EQUAL-OF-QUOTE-AND-CAR-CHEAP))
 (72 72 (:REWRITE BOUNDED-DAG-EXPRP-OF-AREF1-WHEN-PSEUDO-DAG-ARRAYP-AUX-GEN))
 (72 72 (:REWRITE BOUNDED-DAG-EXPRP-MONOTONE))
 (72 36 (:REWRITE INTEGERP-OF-CAR-WHEN-ALL-NATP-CHEAP))
 (72 36 (:REWRITE INTEGERP-OF-CAR-WHEN-ALL-INTEGERP-CHEAP))
 (72 16 (:REWRITE <-OF-NTH-OF-DARGS-OF-AREF1-WHEN-PSEUDO-DAG-ARRAYP-AUX-GEN))
 (72 16 (:LINEAR NONNEG-OF-NTH-OF-DARGS-OF-AREF1))
 (72 16 (:LINEAR <-OF-NTH-OF-DARGS-OF-AREF1-WHEN-PSEUDO-DAG-ARRAYP-AUX))
 (68 68 (:TYPE-PRESCRIPTION ALL-INTEGERP))
 (66 66 (:TYPE-PRESCRIPTION SYMBOL-TERM-ALISTP))
 (66 66 (:REWRITE TRUE-LISTP-OF-CAR-WHEN-WHEN-BOUNDED-NATP-ALISTP))
 (66 66 (:REWRITE TRUE-LISTP-OF-CAR-WHEN-BOUNDED-DARG-LISTP))
 (66 66 (:REWRITE EQUAL-OF-NON-NATP-AND-CAAR-WHEN-WHEN-BOUNDED-NATP-ALISTP))
 (66 66 (:REWRITE CONSP-OF-CAR-WHEN-PSEUDO-DAGP-AUX-2))
 (66 66 (:REWRITE CONSP-OF-CAR-WHEN-PSEUDO-DAGP-AUX))
 (65 65 (:REWRITE PSEUDO-DAGP-AUX-WHEN-NOT-CONSP-CHEAP))
 (60 4 (:REWRITE TRUE-LISTP-OF-DARGS-OF-AREF1-WHEN-PSEUDO-DAG-ARRAYP-SIMPLE))
 (60 4 (:REWRITE TRUE-LISTP-OF-DARGS-OF-AREF1-WHEN-PSEUDO-DAG-ARRAYP))
 (60 4 (:REWRITE BOUNDED-DARG-LISTP-OF-DARGS-OF-AREF1-WHEN-PSEUDO-DAG-ARRAYP))
 (56 56 (:REWRITE ALL-DARGP-WHEN-BOUNDED-DARG-LISTP))
 (56 56 (:REWRITE ALL-<-TRANSITIVE-FREE-2))
 (56 56 (:REWRITE ALL-<-TRANSITIVE-FREE))
 (56 56 (:REWRITE ALL-<-TRANSITIVE))
 (52 16 (:REWRITE ALL-INTEGERP-WHEN-NOT-CONSP-CHEAP))
 (48 16 (:REWRITE NONNEG-OF-NTH-OF-DARGS-OF-AREF1))
 (48 4 (:REWRITE BOUNDED-DARG-LISTP-WHEN-BOUNDED-DAG-EXPRP))
 (48 4 (:REWRITE BOUNDED-DARG-LISTP-OF-DARGS-WHEN-BOUNDED-DAG-EXPRP))
 (46 46 (:REWRITE BOUNDED-DAG-EXPRP-OF-AREF1-WHEN-PSEUDO-DAG-ARRAYP-AUX))
 (43 4 (:REWRITE BOUNDED-DARG-LISTP-WHEN-NOT-CONSP))
 (40 40 (:REWRITE DEFAULT-COERCE-2))
 (40 40 (:REWRITE DEFAULT-COERCE-1))
 (38 38 (:TYPE-PRESCRIPTION SYMBOLP-OF-NTH-0-OF-AREF1-WHEN-PSEUDO-DAG-ARRAYP))
 (38 38 (:TYPE-PRESCRIPTION SYMBOL-LISTP))
 (38 38 (:REWRITE LEN-OF-CDDR-WHEN-EQUAL-OF-LEN))
 (36 36 (:REWRITE NOT-<-OF-CAR-WHEN-BOUNDED-DARG-LISTP-2))
 (36 36 (:REWRITE INTEGERP-OF-CAR-WHEN-BOUNDED-DARG-LISTP))
 (32 16 (:REWRITE ALL-NATP-IMPLIES-ALL-INTEGERP-CHEAP))
 (32 16 (:REWRITE <-OF-NTH-OF-0-WHEN-ALL-<-CHEAP))
 (32 16 (:REWRITE <-OF-NTH-OF-0-AND-0-WHEN-ALL-NATP-CHEAP))
 (32 16 (:REWRITE <-OF-NTH-0-WHEN-BOUNDED-DARG-LISTP))
 (30 30 (:TYPE-PRESCRIPTION TRUE-LISTP-OF-DIMENSIONS))
 (27 27 (:REWRITE USE-ALL-RATIONALP-2))
 (27 27 (:REWRITE USE-ALL-RATIONALP))
 (26 2 (:REWRITE <-OF-LARGEST-NON-QUOTEP-OF-DARGS-WHEN-DAG-EXPRP))
 (24 24 (:TYPE-PRESCRIPTION BOUNDED-DARG-LISTP))
 (20 20 (:REWRITE ALL-DARGP-OF-DARGS-OF-AREF1-WHEN-PSEUDO-DAG-ARRAYP-AUX))
 (20 12 (:REWRITE USE-ALL-DARGP))
 (18 4 (:REWRITE TRUE-LISTP-OF-DARGS-OF-AREF1-WHEN-PSEUDO-DAG-ARRAYP-AUX-SIMPLE))
 (18 4 (:REWRITE SYMBOLP-OF-CAR-OF-AREF1-WHEN-PSEUDO-DAG-ARRAYP))
 (16 16 (:REWRITE NOT-<-OF-NTH-WHEN-BOUNDED-DARG-LISTP-GEN-CONSTANT))
 (16 16 (:REWRITE NATP-OF-NTH-WHEN-BOUNDED-DARG-LISTP-GEN))
 (16 16 (:REWRITE INTEGERP-OF-NTH-WHEN-BOUNDED-DARG-LISTP-SPECIAL))
 (16 16 (:REWRITE INTEGERP-OF-NTH-WHEN-BOUNDED-DARG-LISTP))
 (16 16 (:REWRITE <-OF-NTH-WHEN-BOUNDED-DARG-LISTP-FREE))
 (16 16 (:REWRITE <-OF-0-WHEN-BOUNDED-DARG-LISTP))
 (16 16 (:LINEAR <-OF-LARGEST-NON-QUOTEP))
 (16 8 (:REWRITE DARGP-WHEN-MYQUOTEP-CHEAP))
 (16 8 (:REWRITE ALL-MYQUOTEP-OF-CDR-CHEAP))
 (12 12 (:REWRITE USE-ALL-DARGP-2))
 (12 12 (:REWRITE DARGP-WHEN-DARGP-LESS-THAN))
 (12 8 (:REWRITE DARGP-WHEN-NATP-CHEAP))
 (8 8 (:TYPE-PRESCRIPTION MEMBERP))
 (8 8 (:REWRITE MYQUOTEP-WHEN-DARGP-LESS-THAN))
 (8 8 (:REWRITE MYQUOTEP-WHEN-BOUNDED-DAG-EXPRP))
 (8 8 (:REWRITE DARGP-WHEN-EQUAL-OF-QUOTE-AND-CAR-CHEAP))
 (8 8 (:REWRITE DARGP-WHEN-CONSP-CHEAP))
 (8 4 (:REWRITE BOUNDED-DARG-LISTP-WHEN-ALL-MYQUOTEP-CHEAP))
 (8 2 (:REWRITE INTEGERP-OF-+-WHEN-INTEGERP-1-CHEAP))
 (6 2 (:REWRITE RATIONALP-OF-ALEN1-WHEN-ARRAY1P))
 (4 4 (:REWRITE TRUE-LISTP-OF-DARGS-WHEN-BOUNDED-DAG-EXPRP-AND-CONSP))
 (4 4 (:REWRITE TRUE-LISTP-OF-DARGS-OF-AREF1-WHEN-PSEUDO-DAG-ARRAYP-AUX))
 (4 4 (:REWRITE TRUE-LISTP-OF-DARGS-BETTER))
 (4 4 (:REWRITE BOUNDED-DARG-LISTP-WHEN-BOUNDED-DAG-EXPRP-GEN))
 (4 4 (:REWRITE BOUNDED-DARG-LISTP-OF-DARGS-OF-AREF1))
 (4 4 (:REWRITE BOUNDED-DARG-LISTP-MONOTONE))
 (4 4 (:REWRITE <-OF-+-COMBINE-CONSTANTS-2))
 (4 4 (:REWRITE <-OF-+-ARG1-WHEN-NEGATIVE-CONSTANT))
 )
(UNIFY-TERM-AND-DAG-ITEM2-WITH-NAME
 (4048 16 (:DEFINITION PSEUDO-TERMP))
 (2079 138 (:REWRITE CONSP-FROM-LEN-CHEAP))
 (960 16 (:DEFINITION SYMBOL-LISTP))
 (880 80 (:REWRITE LEN-OF-CDR))
 (500 250 (:TYPE-PRESCRIPTION ALEN1-TYPE))
 (496 48 (:DEFINITION LENGTH))
 (480 224 (:REWRITE DEFAULT-CAR))
 (384 16 (:REWRITE USE-ALL-CONSP-FOR-CAR))
 (368 176 (:REWRITE DEFAULT-CDR))
 (357 285 (:REWRITE LEN-WHEN-DARGP-LESS-THAN))
 (352 48 (:REWRITE EQUAL-OF-+-WHEN-NEGATIVE-CONSTANT))
 (309 21 (:REWRITE <-OF-+-ARG2-WHEN-NEGATIVE-CONSTANT))
 (285 285 (:REWRITE LEN-WHEN-PSEUDO-DAGP-AUX))
 (285 285 (:REWRITE LEN-WHEN-NOT-CONSP-CHEAP))
 (285 285 (:REWRITE LEN-WHEN-BOUNDED-DAG-EXPRP-AND-QUOTEP))
 (257 65 (:LINEAR LEN-POSITIVE-WHEN-CONSP-LINEAR-CHEAP))
 (256 32 (:REWRITE ALL-CONSP-WHEN-NOT-CONSP))
 (250 250 (:TYPE-PRESCRIPTION POSP-OF-ALEN1))
 (250 250 (:TYPE-PRESCRIPTION ARRAY1P))
 (214 214 (:TYPE-PRESCRIPTION ALL-DARGP))
 (214 107 (:TYPE-PRESCRIPTION NATP-OF-LARGEST-NON-QUOTEP))
 (214 107 (:TYPE-PRESCRIPTION ACL2-NUMBERP-OF-LARGEST-NON-QUOTEP))
 (138 138 (:REWRITE CONSP-WHEN-LEN-EQUAL-CONSTANT))
 (137 81 (:REWRITE DEFAULT-<-2))
 (128 55 (:REWRITE DEFAULT-+-2))
 (114 81 (:REWRITE DEFAULT-<-1))
 (87 87 (:REWRITE <-WHEN-BOUNDED-DARG-LISTP-GEN))
 (81 81 (:REWRITE USE-ALL-<-2))
 (81 81 (:REWRITE USE-ALL-<))
 (80 16 (:REWRITE ALL-CONSP-OF-CDR))
 (74 74 (:REWRITE USE-ALL-CONSP-2))
 (74 74 (:REWRITE USE-ALL-CONSP))
 (74 74 (:REWRITE CONSP-WHEN-LEN-GREATER))
 (71 71 (:TYPE-PRESCRIPTION ALL-CONSP))
 (55 55 (:REWRITE DEFAULT-+-1))
 (49 49 (:REWRITE <-OF-LEN-WHEN-NTH-NON-NIL))
 (49 49 (:REWRITE <-OF-LEN-WHEN-INTEGERP-OF-NTH))
 (48 48 (:REWRITE SYMBOLP-WHEN-BOUNDED-DAG-EXPRP))
 (48 16 (:REWRITE CONSP-OF-CAR-WHEN-PSEUDO-DAGP))
 (34 12 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (32 32 (:TYPE-PRESCRIPTION PSEUDO-DAGP))
 (32 32 (:REWRITE TRUE-LISTP-WHEN-PSEUDO-DAGP-AUX))
 (32 32 (:REWRITE TERMP-IMPLIES-PSEUDO-TERMP))
 (32 32 (:REWRITE SYMBOLP-OF-CAR-WHEN-BOUNDED-DAG-EXPRP))
 (32 32 (:REWRITE EQUAL-OF-LEN-AND-0))
 (32 32 (:REWRITE EQUAL-OF-+-COMBINE-CONSTANTS))
 (32 32 (:REWRITE CAR-OF-CAR-WHEN-PSEUDO-DAGP-AUX))
 (32 32 (:REWRITE ALL-CONSP-WHEN-NOT-CONSP-CHEAP))
 (32 16 (:REWRITE CONSP-OF-CAR-WHEN-SYMBOL-TERM-ALISTP-CHEAP))
 (32 16 (:DEFINITION FIX))
 (28 14 (:REWRITE DARGP-LESS-THAN-WHEN-NATP-CHEAP))
 (28 14 (:REWRITE DARGP-LESS-THAN-WHEN-MYQUOTEP-CHEAP))
 (26 26 (:REWRITE USE-ALL-<=-2))
 (26 26 (:REWRITE USE-ALL-<=))
 (23 1 (:REWRITE ALL-<-WHEN-NOT-CONSP))
 (16 16 (:TYPE-PRESCRIPTION SYMBOL-TERM-ALISTP))
 (16 16 (:TYPE-PRESCRIPTION SYMBOL-LISTP))
 (16 16 (:TYPE-PRESCRIPTION PSEUDO-TERM-LISTP))
 (16 16 (:REWRITE TRUE-LISTP-OF-CAR-WHEN-WHEN-BOUNDED-NATP-ALISTP))
 (16 16 (:REWRITE TRUE-LISTP-OF-CAR-WHEN-BOUNDED-DARG-LISTP))
 (16 16 (:REWRITE TERM-LISTP-IMPLIES-PSEUDO-TERM-LISTP))
 (16 16 (:REWRITE QUOTE-LEMMA-FOR-BOUNDED-DARG-LISTP-GEN-ALT))
 (16 16 (:REWRITE LEN-OF-CDDR-WHEN-EQUAL-OF-LEN))
 (16 16 (:REWRITE EQUAL-OF-NON-NATP-AND-CAAR-WHEN-WHEN-BOUNDED-NATP-ALISTP))
 (16 16 (:REWRITE DEFAULT-COERCE-2))
 (16 16 (:REWRITE DEFAULT-COERCE-1))
 (16 16 (:REWRITE CONSP-OF-CDR-WHEN-LEN-KNOWN))
 (16 16 (:REWRITE CONSP-OF-CAR-WHEN-PSEUDO-DAGP-AUX-2))
 (16 16 (:REWRITE CONSP-OF-CAR-WHEN-PSEUDO-DAGP-AUX))
 (14 14 (:REWRITE DARGP-LESS-THAN-WHEN-QUOTEP-CHEAP))
 (14 14 (:REWRITE DARGP-LESS-THAN-WHEN-EQUAL-OF-NTH-0-AND-QUOTE))
 (14 14 (:REWRITE DARGP-LESS-THAN-WHEN-EQUAL-OF-CAR-AND-QUOTE))
 (14 14 (:REWRITE DARGP-LESS-THAN-MONO))
 (14 7 (:REWRITE LARGEST-NON-QUOTEP-WHEN-ALL-MYQUOTEP-CHEAP))
 (14 7 (:REWRITE LARGEST-NON-QUOTEP-WHEN-ALL-CONSP-CHEAP))
 (12 12 (:REWRITE DARGP-LESS-THAN-WHEN-CONSP-CHEAP))
 (11 11 (:REWRITE USE-ALL-RATIONALP-2))
 (11 11 (:REWRITE USE-ALL-RATIONALP))
 (8 8 (:TYPE-PRESCRIPTION ALL-MYQUOTEP))
 (8 8 (:REWRITE USE-ALL-NATP-2))
 (8 8 (:REWRITE USE-ALL-NATP))
 (8 8 (:REWRITE NATP-WHEN-BOUNDED-DARG-LISTP-GEN))
 (6 6 (:REWRITE MYQUOTEP-WHEN-BOUNDED-DAG-EXPRP))
 (6 2 (:LINEAR LARGEST-NON-QUOTEP-BOUND-ALT))
 (6 1 (:REWRITE BOUNDED-DARG-LISTP-WHEN-NOT-CONSP))
 (5 5 (:REWRITE <-OF-+-OF-1-STRENGTHEN))
 (5 5 (:REWRITE <-OF-+-COMBINE-CONSTANTS-1))
 (3 1 (:REWRITE ALL-NATP-WHEN-NAT-LISTP))
 (2 2 (:TYPE-PRESCRIPTION NAT-LISTP))
 (2 2 (:REWRITE ALL-<-TRANSITIVE-FREE-2))
 (2 2 (:REWRITE ALL-<-TRANSITIVE-FREE))
 (2 2 (:REWRITE ALL-<-TRANSITIVE))
 (2 2 (:LINEAR LARGEST-NON-QUOTEP-BOUND))
 (2 2 (:DEFINITION NTH))
 (2 1 (:REWRITE BOUNDED-DARG-LISTP-WHEN-ALL-MYQUOTEP-CHEAP))
 (2 1 (:REWRITE ALL-NATP-WHEN-NAT-LISTP-CHEAP))
 (1 1 (:REWRITE BOUNDED-DARG-LISTP-MONOTONE))
 (1 1 (:DEFINITION NAT-LISTP))
 )
(UNIFY-TERMS-AND-DAG-ITEMS2-WITH-NAME
 (684 54 (:REWRITE CONSP-FROM-LEN-CHEAP))
 (669 3 (:LINEAR LARGEST-NON-QUOTEP-BOUND))
 (457 12 (:REWRITE NATP-WHEN-BOUNDED-DARG-LISTP-GEN))
 (336 3 (:REWRITE USE-ALL-NATP-FOR-CAR))
 (321 13 (:DEFINITION MEMBER-EQUAL))
 (249 3 (:REWRITE ALL-NATP-WHEN-NAT-LISTP))
 (240 3 (:DEFINITION NAT-LISTP))
 (223 7 (:DEFINITION NATP))
 (213 3 (:LINEAR LARGEST-NON-QUOTEP-BOUND-ALT))
 (186 186 (:TYPE-PRESCRIPTION LEN))
 (176 88 (:TYPE-PRESCRIPTION NATP-OF-LARGEST-NON-QUOTEP))
 (176 88 (:TYPE-PRESCRIPTION ACL2-NUMBERP-OF-LARGEST-NON-QUOTEP))
 (165 3 (:REWRITE INTEGERP-OF-CAR-WHEN-BOUNDED-DARG-LISTP))
 (154 77 (:TYPE-PRESCRIPTION ALEN1-TYPE))
 (140 5 (:DEFINITION PSEUDO-TERM-LISTP))
 (122 6 (:REWRITE BOUNDED-DARG-LISTP-WHEN-ALL-<))
 (92 4 (:REWRITE ALL-<-WHEN-NOT-CONSP))
 (88 43 (:REWRITE DEFAULT-<-2))
 (88 1 (:REWRITE NATP-OF-+-WHEN-NATP-AND-NATP))
 (85 46 (:REWRITE <-WHEN-BOUNDED-DARG-LISTP-GEN))
 (77 77 (:TYPE-PRESCRIPTION POSP-OF-ALEN1))
 (77 77 (:TYPE-PRESCRIPTION ARRAY1P))
 (75 30 (:REWRITE DEFAULT-CAR))
 (72 3 (:DEFINITION NTH))
 (69 3 (:REWRITE ALL-NATP-WHEN-NOT-CONSP))
 (59 43 (:REWRITE DEFAULT-<-1))
 (58 38 (:LINEAR LEN-POSITIVE-WHEN-CONSP-LINEAR-CHEAP))
 (54 54 (:REWRITE CONSP-WHEN-LEN-EQUAL-CONSTANT))
 (50 50 (:REWRITE USE-ALL-CONSP-2))
 (50 50 (:REWRITE USE-ALL-CONSP))
 (50 50 (:REWRITE CONSP-WHEN-LEN-GREATER))
 (46 2 (:REWRITE NOT-<-OF-PLUS1-OF-LARGEST-NON-QUOTEP-WHEN-BOUNDED-DARG-LISTP))
 (43 43 (:REWRITE USE-ALL-<-2))
 (43 43 (:REWRITE USE-ALL-<))
 (42 42 (:REWRITE LEN-WHEN-PSEUDO-DAGP-AUX))
 (42 42 (:REWRITE LEN-WHEN-NOT-CONSP-CHEAP))
 (42 42 (:REWRITE LEN-WHEN-DARGP-LESS-THAN))
 (42 42 (:REWRITE LEN-WHEN-BOUNDED-DAG-EXPRP-AND-QUOTEP))
 (41 41 (:TYPE-PRESCRIPTION MEMBER-EQUAL))
 (36 12 (:REWRITE USE-ALL-CONSP-FOR-CAR))
 (35 1 (:REWRITE NATP-OF-LARGEST-NON-QUOTEP-2))
 (34 34 (:REWRITE <-OF-LEN-WHEN-NTH-NON-NIL))
 (34 34 (:REWRITE <-OF-LEN-WHEN-INTEGERP-OF-NTH))
 (26 6 (:REWRITE BOUNDED-DARG-LISTP-WHEN-NOT-CONSP))
 (24 24 (:TYPE-PRESCRIPTION ALL-CONSP))
 (24 12 (:REWRITE LARGEST-NON-QUOTEP-WHEN-ALL-MYQUOTEP-CHEAP))
 (24 12 (:REWRITE LARGEST-NON-QUOTEP-WHEN-ALL-CONSP-CHEAP))
 (24 12 (:REWRITE CONSP-OF-CAR-WHEN-SYMBOL-TERM-ALISTP-CHEAP))
 (24 12 (:REWRITE CONSP-OF-CAR-WHEN-PSEUDO-DAGP))
 (20 20 (:TYPE-PRESCRIPTION ALL-MYQUOTEP))
 (19 1 (:REWRITE EQUAL-OF--1-AND-LARGEST-NON-QUOTEP))
 (18 18 (:TYPE-PRESCRIPTION NAT-LISTP))
 (18 3 (:REWRITE DEFAULT-+-2))
 (17 2 (:REWRITE ALL-MYQUOTEP-WHEN-NOT-CONSP))
 (15 15 (:REWRITE DEFAULT-CDR))
 (12 12 (:TYPE-PRESCRIPTION SYMBOL-TERM-ALISTP))
 (12 12 (:TYPE-PRESCRIPTION PSEUDO-DAGP))
 (12 12 (:REWRITE USE-ALL-<=-2))
 (12 12 (:REWRITE USE-ALL-<=))
 (12 12 (:REWRITE TRUE-LISTP-OF-CAR-WHEN-WHEN-BOUNDED-NATP-ALISTP))
 (12 12 (:REWRITE CONSP-OF-CAR-WHEN-PSEUDO-DAGP-AUX-2))
 (12 12 (:REWRITE CONSP-OF-CAR-WHEN-PSEUDO-DAGP-AUX))
 (12 6 (:REWRITE BOUNDED-DARG-LISTP-WHEN-ALL-MYQUOTEP-CHEAP))
 (10 10 (:REWRITE TERM-LISTP-IMPLIES-PSEUDO-TERM-LISTP))
 (8 8 (:TYPE-PRESCRIPTION ALL-<))
 (7 7 (:REWRITE USE-ALL-NATP-2))
 (7 7 (:REWRITE USE-ALL-NATP))
 (7 3 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (6 6 (:TYPE-PRESCRIPTION ALL-NATP))
 (6 6 (:REWRITE BOUNDED-DARG-LISTP-MONOTONE))
 (6 6 (:REWRITE ALL-CONSP-WHEN-NOT-CONSP-CHEAP))
 (6 6 (:REWRITE ALL-CONSP-WHEN-NOT-CONSP))
 (6 3 (:REWRITE ALL-NATP-WHEN-NAT-LISTP-CHEAP))
 (5 5 (:TYPE-PRESCRIPTION PSEUDO-TERMP))
 (5 5 (:REWRITE TERMP-IMPLIES-PSEUDO-TERMP))
 (5 5 (:REWRITE NONNEG-WHEN-DARGP-LESS-THAN))
 (4 4 (:REWRITE TRUE-LISTP-WHEN-PSEUDO-DAGP-AUX))
 (4 4 (:REWRITE INTEGERP-WHEN-DARGP-LESS-THAN))
 (4 4 (:REWRITE ALL-<-WHEN-NOT-CONSP-CHEAP))
 (4 4 (:REWRITE ALL-<-TRANSITIVE-FREE-2))
 (4 4 (:REWRITE ALL-<-TRANSITIVE-FREE))
 (4 4 (:REWRITE ALL-<-TRANSITIVE))
 (3 3 (:REWRITE NOT-<-OF-CAR-WHEN-BOUNDED-DARG-LISTP-2))
 (3 3 (:REWRITE DEFAULT-+-1))
 (3 3 (:REWRITE ALL-NATP-WHEN-NOT-CONSP-CHEAP))
 (2 2 (:REWRITE USE-ALL-RATIONALP-2))
 (2 2 (:REWRITE USE-ALL-RATIONALP))
 (2 2 (:REWRITE <-OF-+-OF-1-STRENGTHEN))
 (2 2 (:REWRITE <-OF-+-COMBINE-CONSTANTS-1))
 (2 2 (:REWRITE <-OF-+-ARG2-WHEN-NEGATIVE-CONSTANT))
 (1 1 (:REWRITE EQUAL-OF-+-WHEN-NEGATIVE-CONSTANT))
 (1 1 (:REWRITE EQUAL-OF-+-COMBINE-CONSTANTS))
 )
