;;
;; Copyright (C) 2023, Collins Aerospace
;; All rights reserved.
;;
;; This software may be modified and distributed under the terms
;; of the 3-clause BSD license.  See the LICENSE file for details.
;;
(ld "coi/util/package.lsp" :dir :system)
(ld "coi/quantification/package.lsp" :dir :system)
(ld "centaur/fty/package.lsp" :dir :system)
(ld "coi/pattern-hint/package.lsp" :dir :system)
(ld "package.lsp")

; (Matt K. mod): Computed hints used in density.lisp, dpss.lisp, events.lisp,
; step.lisp, and perhaps others, modify state and thus cause ACL2(p)
; certification failures when waterfall-parallelism is enabled.  So we turn it
; off here.
#+acl2-par
(set-waterfall-parallelism nil)
