(EQUAL-OF-BOOLEANS-REWRITE)
(<-0-MINUS
 (5 3 (:REWRITE DEFAULT-<-1))
 (3 3 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (3 3 (:REWRITE DEFAULT-<-2))
 (2 1 (:REWRITE DEFAULT-UNARY-MINUS))
 )
(<-MINUS-ZERO
 (5 3 (:REWRITE DEFAULT-<-2))
 (3 3 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (3 3 (:REWRITE DEFAULT-<-1))
 (2 1 (:REWRITE DEFAULT-UNARY-MINUS))
 )
(<-0-+-NEGATIVE-1
 (7 7 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (5 3 (:REWRITE DEFAULT-<-2))
 (5 3 (:REWRITE DEFAULT-<-1))
 (3 2 (:REWRITE DEFAULT-+-2))
 (3 2 (:REWRITE DEFAULT-+-1))
 (2 1 (:REWRITE DEFAULT-UNARY-MINUS))
 )
(<-0-+-NEGATIVE-2
 (6 6 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (5 3 (:REWRITE DEFAULT-<-2))
 (5 3 (:REWRITE DEFAULT-<-1))
 (2 1 (:REWRITE DEFAULT-UNARY-MINUS))
 (2 1 (:REWRITE DEFAULT-+-1))
 (1 1 (:REWRITE DEFAULT-+-2))
 )
(<-+-NEGATIVE-0-1
 (7 7 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (5 3 (:REWRITE DEFAULT-<-2))
 (5 3 (:REWRITE DEFAULT-<-1))
 (3 2 (:REWRITE DEFAULT-+-2))
 (3 2 (:REWRITE DEFAULT-+-1))
 (2 1 (:REWRITE DEFAULT-UNARY-MINUS))
 )
(<-+-NEGATIVE-0-2
 (6 6 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (5 3 (:REWRITE DEFAULT-<-2))
 (5 3 (:REWRITE DEFAULT-<-1))
 (2 1 (:REWRITE DEFAULT-UNARY-MINUS))
 (2 1 (:REWRITE DEFAULT-+-1))
 (1 1 (:REWRITE DEFAULT-+-2))
 )
(<-*-RIGHT-CANCEL
 (50 50 (:REWRITE DEFAULT-<-2))
 (50 50 (:REWRITE DEFAULT-<-1))
 (38 38 (:REWRITE DEFAULT-*-2))
 (38 38 (:REWRITE DEFAULT-*-1))
 (17 17 (:REWRITE DEFAULT-UNARY-MINUS))
 (17 17 (:REWRITE DEFAULT-+-2))
 (17 17 (:REWRITE DEFAULT-+-1))
 )
(<-*-LEFT-CANCEL
 (6 6 (:REWRITE DEFAULT-<-2))
 (6 6 (:REWRITE DEFAULT-<-1))
 (4 4 (:REWRITE DEFAULT-*-2))
 (4 4 (:REWRITE DEFAULT-*-1))
 (2 2 (:REWRITE EQUAL-OF-BOOLEANS-REWRITE))
 )
(<-*-0
 (9 9 (:REWRITE DEFAULT-<-2))
 (9 9 (:REWRITE DEFAULT-<-1))
 (2 2 (:REWRITE DEFAULT-*-2))
 (2 2 (:REWRITE DEFAULT-*-1))
 )
(0-<-*
 (9 9 (:REWRITE DEFAULT-<-2))
 (9 9 (:REWRITE DEFAULT-<-1))
 (2 2 (:REWRITE DEFAULT-*-2))
 (2 2 (:REWRITE DEFAULT-*-1))
 )
(<-*-X-Y-Y
 (10 10 (:REWRITE DEFAULT-<-2))
 (10 10 (:REWRITE DEFAULT-<-1))
 (3 3 (:REWRITE DEFAULT-*-2))
 (3 3 (:REWRITE DEFAULT-*-1))
 )
(<-*-Y-X-Y
 (6 6 (:REWRITE DEFAULT-<-2))
 (6 6 (:REWRITE DEFAULT-<-1))
 (2 2 (:REWRITE EQUAL-OF-BOOLEANS-REWRITE))
 (2 2 (:REWRITE DEFAULT-*-2))
 (2 2 (:REWRITE DEFAULT-*-1))
 )
(<-Y-*-X-Y
 (10 10 (:REWRITE DEFAULT-<-2))
 (10 10 (:REWRITE DEFAULT-<-1))
 (3 3 (:REWRITE DEFAULT-*-2))
 (3 3 (:REWRITE DEFAULT-*-1))
 )
(<-Y-*-Y-X
 (6 6 (:REWRITE DEFAULT-<-2))
 (6 6 (:REWRITE DEFAULT-<-1))
 (2 2 (:REWRITE EQUAL-OF-BOOLEANS-REWRITE))
 (2 2 (:REWRITE DEFAULT-*-2))
 (2 2 (:REWRITE DEFAULT-*-1))
 )
(/-PRESERVES-POSITIVE
 (8 2 (:REWRITE /R-WHEN-ABS-NUMERATOR=1))
 (3 3 (:REWRITE DEFAULT-<-2))
 (3 3 (:REWRITE DEFAULT-<-1))
 (2 2 (:REWRITE NUMERATOR-WHEN-INTEGERP))
 (2 2 (:REWRITE DEFAULT-NUMERATOR))
 (2 1 (:REWRITE DEFAULT-UNARY-/))
 )
(/-PRESERVES-NEGATIVE
 (8 2 (:REWRITE /R-WHEN-ABS-NUMERATOR=1))
 (3 3 (:REWRITE DEFAULT-<-2))
 (3 3 (:REWRITE DEFAULT-<-1))
 (2 2 (:REWRITE NUMERATOR-WHEN-INTEGERP))
 (2 2 (:REWRITE DEFAULT-NUMERATOR))
 (2 1 (:REWRITE DEFAULT-UNARY-/))
 )
(/-INVERTS-ORDER-1
 (35 20 (:REWRITE /R-WHEN-ABS-NUMERATOR=1))
 (6 6 (:REWRITE EQUAL-OF-BOOLEANS-REWRITE))
 (6 6 (:REWRITE DEFAULT-<-2))
 (6 6 (:REWRITE DEFAULT-<-1))
 (5 5 (:REWRITE NUMERATOR-WHEN-INTEGERP))
 (5 5 (:REWRITE DEFAULT-NUMERATOR))
 (5 5 (:REWRITE DEFAULT-*-2))
 (5 5 (:REWRITE DEFAULT-*-1))
 (2 2 (:REWRITE FOLD-CONSTS-IN-*))
 )
(/-INVERTS-ORDER-2
 (35 20 (:REWRITE /R-WHEN-ABS-NUMERATOR=1))
 (11 10 (:REWRITE DEFAULT-UNARY-/))
 (6 6 (:REWRITE EQUAL-OF-BOOLEANS-REWRITE))
 (6 6 (:REWRITE DEFAULT-<-2))
 (6 6 (:REWRITE DEFAULT-<-1))
 (5 5 (:REWRITE NUMERATOR-WHEN-INTEGERP))
 (5 5 (:REWRITE DEFAULT-NUMERATOR))
 (5 5 (:REWRITE DEFAULT-*-2))
 (5 5 (:REWRITE DEFAULT-*-1))
 (3 1 (:REWRITE /-INVERTS-ORDER-1))
 (2 2 (:REWRITE FOLD-CONSTS-IN-*))
 )
(/-INVERTS-WEAK-ORDER
 (26 8 (:REWRITE /R-WHEN-ABS-NUMERATOR=1))
 (8 8 (:REWRITE EQUAL-OF-BOOLEANS-REWRITE))
 (8 8 (:REWRITE DEFAULT-<-2))
 (8 8 (:REWRITE DEFAULT-<-1))
 (6 6 (:REWRITE NUMERATOR-WHEN-INTEGERP))
 (6 6 (:REWRITE DEFAULT-NUMERATOR))
 (6 4 (:REWRITE DEFAULT-UNARY-/))
 (4 2 (:REWRITE /-INVERTS-ORDER-2))
 )
(<-UNARY-/-NEGATIVE-LEFT
 (41 20 (:REWRITE /R-WHEN-ABS-NUMERATOR=1))
 (14 14 (:REWRITE DEFAULT-<-2))
 (14 14 (:REWRITE DEFAULT-<-1))
 (10 10 (:REWRITE DEFAULT-UNARY-/))
 (7 7 (:REWRITE NUMERATOR-WHEN-INTEGERP))
 (7 7 (:REWRITE DEFAULT-NUMERATOR))
 (6 6 (:REWRITE DEFAULT-*-2))
 (6 6 (:REWRITE DEFAULT-*-1))
 (3 1 (:REWRITE /-INVERTS-ORDER-2))
 (1 1 (:REWRITE /-INVERTS-WEAK-ORDER))
 (1 1 (:REWRITE /-INVERTS-ORDER-1))
 )
(<-UNARY-/-NEGATIVE-RIGHT
 (9 6 (:REWRITE /R-WHEN-ABS-NUMERATOR=1))
 (4 4 (:REWRITE DEFAULT-*-2))
 (4 4 (:REWRITE DEFAULT-*-1))
 (3 3 (:REWRITE DEFAULT-UNARY-/))
 (3 3 (:REWRITE DEFAULT-<-2))
 (3 3 (:REWRITE DEFAULT-<-1))
 (1 1 (:REWRITE NUMERATOR-WHEN-INTEGERP))
 (1 1 (:REWRITE EQUAL-OF-BOOLEANS-REWRITE))
 (1 1 (:REWRITE DEFAULT-NUMERATOR))
 )
(<-UNARY-/-POSITIVE-LEFT
 (9 6 (:REWRITE /R-WHEN-ABS-NUMERATOR=1))
 (3 3 (:REWRITE DEFAULT-UNARY-/))
 (3 3 (:REWRITE DEFAULT-<-2))
 (3 3 (:REWRITE DEFAULT-<-1))
 (2 2 (:REWRITE DEFAULT-*-2))
 (2 2 (:REWRITE DEFAULT-*-1))
 (1 1 (:REWRITE NUMERATOR-WHEN-INTEGERP))
 (1 1 (:REWRITE EQUAL-OF-BOOLEANS-REWRITE))
 (1 1 (:REWRITE DEFAULT-NUMERATOR))
 (1 1 (:REWRITE <-UNARY-/-NEGATIVE-LEFT))
 )
(<-UNARY-/-POSITIVE-RIGHT
 (41 20 (:REWRITE /R-WHEN-ABS-NUMERATOR=1))
 (12 12 (:REWRITE DEFAULT-<-2))
 (12 12 (:REWRITE DEFAULT-<-1))
 (10 10 (:REWRITE DEFAULT-UNARY-/))
 (7 7 (:REWRITE NUMERATOR-WHEN-INTEGERP))
 (7 7 (:REWRITE DEFAULT-NUMERATOR))
 (6 6 (:REWRITE DEFAULT-*-2))
 (6 6 (:REWRITE DEFAULT-*-1))
 (3 3 (:REWRITE <-UNARY-/-NEGATIVE-RIGHT))
 (3 3 (:REWRITE <-UNARY-/-NEGATIVE-LEFT))
 )
(<-*-/-RIGHT
 (9 6 (:REWRITE /R-WHEN-ABS-NUMERATOR=1))
 (7 7 (:REWRITE DEFAULT-*-2))
 (7 7 (:REWRITE DEFAULT-*-1))
 (3 3 (:REWRITE DEFAULT-UNARY-/))
 (3 3 (:REWRITE DEFAULT-<-2))
 (3 3 (:REWRITE DEFAULT-<-1))
 (1 1 (:REWRITE NUMERATOR-WHEN-INTEGERP))
 (1 1 (:REWRITE EQUAL-OF-BOOLEANS-REWRITE))
 (1 1 (:REWRITE DEFAULT-NUMERATOR))
 )
(<-*-/-RIGHT-COMMUTED
 (5 2 (:REWRITE /R-WHEN-ABS-NUMERATOR=1))
 (4 4 (:REWRITE DEFAULT-*-2))
 (4 4 (:REWRITE DEFAULT-*-1))
 (3 3 (:REWRITE DEFAULT-<-2))
 (3 3 (:REWRITE DEFAULT-<-1))
 (1 1 (:REWRITE NUMERATOR-WHEN-INTEGERP))
 (1 1 (:REWRITE EQUAL-OF-BOOLEANS-REWRITE))
 (1 1 (:REWRITE DEFAULT-UNARY-/))
 (1 1 (:REWRITE DEFAULT-NUMERATOR))
 )
(<-*-/-LEFT
 (9 6 (:REWRITE /R-WHEN-ABS-NUMERATOR=1))
 (7 7 (:REWRITE DEFAULT-*-2))
 (7 7 (:REWRITE DEFAULT-*-1))
 (3 3 (:REWRITE DEFAULT-UNARY-/))
 (3 3 (:REWRITE DEFAULT-<-2))
 (3 3 (:REWRITE DEFAULT-<-1))
 (1 1 (:REWRITE NUMERATOR-WHEN-INTEGERP))
 (1 1 (:REWRITE EQUAL-OF-BOOLEANS-REWRITE))
 (1 1 (:REWRITE DEFAULT-NUMERATOR))
 )
(<-*-/-LEFT-COMMUTED
 (5 5 (:REWRITE DEFAULT-*-2))
 (5 5 (:REWRITE DEFAULT-*-1))
 (5 2 (:REWRITE /R-WHEN-ABS-NUMERATOR=1))
 (3 3 (:REWRITE DEFAULT-<-2))
 (3 3 (:REWRITE DEFAULT-<-1))
 (1 1 (:REWRITE NUMERATOR-WHEN-INTEGERP))
 (1 1 (:REWRITE EQUAL-OF-BOOLEANS-REWRITE))
 (1 1 (:REWRITE DEFAULT-UNARY-/))
 (1 1 (:REWRITE DEFAULT-NUMERATOR))
 )
(*-PRESERVES->=-1
 (5 5 (:REWRITE DEFAULT-<-2))
 (5 5 (:REWRITE DEFAULT-<-1))
 (2 2 (:REWRITE DEFAULT-*-2))
 (2 2 (:REWRITE DEFAULT-*-1))
 )
(*-PRESERVES->=-2
 (5 5 (:REWRITE DEFAULT-<-2))
 (5 5 (:REWRITE DEFAULT-<-1))
 (2 2 (:REWRITE DEFAULT-*-2))
 (2 2 (:REWRITE DEFAULT-*-1))
 )
(*-PRESERVES->=-FOR-NONNEGATIVES
 (13 13 (:REWRITE DEFAULT-<-2))
 (13 13 (:REWRITE DEFAULT-<-1))
 (6 6 (:REWRITE DEFAULT-*-2))
 (6 6 (:REWRITE DEFAULT-*-1))
 )
(*-PRESERVES->-1
 (3 3 (:REWRITE DEFAULT-<-2))
 (3 3 (:REWRITE DEFAULT-<-1))
 (2 2 (:REWRITE DEFAULT-*-2))
 (2 2 (:REWRITE DEFAULT-*-1))
 )
(*-PRESERVES->-2
 (3 3 (:REWRITE DEFAULT-<-2))
 (3 3 (:REWRITE DEFAULT-<-1))
 (2 2 (:REWRITE DEFAULT-*-2))
 (2 2 (:REWRITE DEFAULT-*-1))
 )
(*-PRESERVES->-FOR-NONNEGATIVES-1
 (16 16 (:REWRITE DEFAULT-<-2))
 (16 16 (:REWRITE DEFAULT-<-1))
 (12 12 (:REWRITE DEFAULT-*-2))
 (12 12 (:REWRITE DEFAULT-*-1))
 (3 3 (:REWRITE EQUAL-OF-BOOLEANS-REWRITE))
 )
(X*Y>1-POSITIVE-LEMMA
 (17 17 (:REWRITE DEFAULT-+-2))
 (17 17 (:REWRITE DEFAULT-+-1))
 (14 14 (:REWRITE DEFAULT-*-2))
 (14 14 (:REWRITE DEFAULT-*-1))
 (10 10 (:REWRITE DEFAULT-<-2))
 (10 10 (:REWRITE DEFAULT-<-1))
 (7 7 (:REWRITE DEFAULT-UNARY-MINUS))
 (6 6 (:REWRITE FOLD-CONSTS-IN-+))
 )
(X*Y>1-POSITIVE)
(EXPT->-1
 (26 14 (:REWRITE DEFAULT-<-2))
 (14 14 (:REWRITE DEFAULT-<-1))
 (11 3 (:REWRITE DEFAULT-*-2))
 (6 2 (:REWRITE COMMUTATIVITY-OF-+))
 (4 4 (:REWRITE DEFAULT-+-2))
 (4 4 (:REWRITE DEFAULT-+-1))
 (3 3 (:REWRITE DEFAULT-*-1))
 )
(MATH-INDUCTION-START-AT-K
 (9 9 (:REWRITE DEFAULT-+-2))
 (9 9 (:REWRITE DEFAULT-+-1))
 (6 6 (:REWRITE DEFAULT-<-2))
 (6 6 (:REWRITE DEFAULT-<-1))
 (3 3 (:REWRITE DEFAULT-UNARY-MINUS))
 (1 1 (:REWRITE FOLD-CONSTS-IN-+))
 )
(HACK
 (18 18 (:REWRITE DEFAULT-*-2))
 (18 18 (:REWRITE DEFAULT-*-1))
 (6 6 (:REWRITE DEFAULT-<-2))
 (6 6 (:REWRITE DEFAULT-<-1))
 (6 6 (:REWRITE DEFAULT-+-2))
 (6 6 (:REWRITE DEFAULT-+-1))
 (3 3 (:REWRITE DEFAULT-UNARY-MINUS))
 (3 1 (:LINEAR X*Y>1-POSITIVE))
 )
(EXPT-IS-INCREASING-FOR-BASE>1
 (272 8 (:DEFINITION EXPT))
 (96 20 (:REWRITE DEFAULT-*-2))
 (48 16 (:REWRITE COMMUTATIVITY-OF-+))
 (45 18 (:REWRITE /R-WHEN-ABS-NUMERATOR=1))
 (44 44 (:REWRITE DEFAULT-+-2))
 (44 44 (:REWRITE DEFAULT-+-1))
 (44 32 (:REWRITE DEFAULT-<-2))
 (40 32 (:REWRITE DEFAULT-<-1))
 (32 8 (:LINEAR EXPT->-1))
 (24 20 (:REWRITE DEFAULT-*-1))
 (9 9 (:REWRITE NUMERATOR-WHEN-INTEGERP))
 (9 9 (:REWRITE EQUAL-OF-BOOLEANS-REWRITE))
 (9 9 (:REWRITE DEFAULT-UNARY-/))
 (9 9 (:REWRITE DEFAULT-NUMERATOR))
 (8 8 (:REWRITE ZIP-OPEN))
 )
(EXPT-IS-DECREASING-FOR-POS-BASE<1
 (150 150 (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-INTEGERP))
 (123 12 (:REWRITE /R-WHEN-ABS-NUMERATOR=1))
 (68 2 (:DEFINITION EXPT))
 (38 10 (:REWRITE DEFAULT-*-2))
 (29 5 (:REWRITE NUMERATOR-WHEN-INTEGERP))
 (22 10 (:REWRITE DEFAULT-*-1))
 (22 6 (:REWRITE DEFAULT-UNARY-/))
 (13 5 (:REWRITE EQUAL-OF-BOOLEANS-REWRITE))
 (13 5 (:REWRITE DEFAULT-NUMERATOR))
 (12 4 (:REWRITE COMMUTATIVITY-OF-+))
 (9 5 (:REWRITE DEFAULT-<-2))
 (9 5 (:REWRITE DEFAULT-<-1))
 (8 8 (:REWRITE HACK))
 (8 8 (:REWRITE DEFAULT-+-2))
 (8 8 (:REWRITE DEFAULT-+-1))
 (2 2 (:REWRITE ZIP-OPEN))
 (2 2 (:LINEAR EXPT-IS-INCREASING-FOR-BASE>1))
 (1 1 (:REWRITE EXPT-IS-INCREASING-FOR-BASE>1))
 (1 1 (:LINEAR EXPT->-1))
 )
(EXPT-IS-WEAKLY-INCREASING-FOR-BASE>1
 (198 198 (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-INTEGERP))
 (136 4 (:DEFINITION EXPT))
 (40 8 (:REWRITE DEFAULT-*-2))
 (24 8 (:REWRITE COMMUTATIVITY-OF-+))
 (23 15 (:REWRITE DEFAULT-<-2))
 (23 15 (:REWRITE DEFAULT-<-1))
 (20 8 (:REWRITE /R-WHEN-ABS-NUMERATOR=1))
 (16 16 (:REWRITE DEFAULT-+-2))
 (16 16 (:REWRITE DEFAULT-+-1))
 (16 4 (:LINEAR EXPT->-1))
 (15 15 (:REWRITE HACK))
 (8 8 (:REWRITE DEFAULT-*-1))
 (4 4 (:REWRITE ZIP-OPEN))
 (4 4 (:REWRITE NUMERATOR-WHEN-INTEGERP))
 (4 4 (:REWRITE EQUAL-OF-BOOLEANS-REWRITE))
 (4 4 (:REWRITE DEFAULT-UNARY-/))
 (4 4 (:REWRITE DEFAULT-NUMERATOR))
 (4 4 (:DEFINITION FIX))
 (2 2 (:REWRITE EXPT-IS-DECREASING-FOR-POS-BASE<1))
 )
(EXPT-IS-WEAKLY-DECREASING-FOR-POS-BASE<1
 (202 202 (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-INTEGERP))
 (136 4 (:DEFINITION EXPT))
 (40 8 (:REWRITE DEFAULT-*-2))
 (24 8 (:REWRITE COMMUTATIVITY-OF-+))
 (21 13 (:REWRITE DEFAULT-<-2))
 (21 13 (:REWRITE DEFAULT-<-1))
 (20 8 (:REWRITE /R-WHEN-ABS-NUMERATOR=1))
 (16 16 (:REWRITE DEFAULT-+-2))
 (16 16 (:REWRITE DEFAULT-+-1))
 (13 13 (:REWRITE HACK))
 (8 8 (:REWRITE DEFAULT-*-1))
 (4 4 (:REWRITE ZIP-OPEN))
 (4 4 (:REWRITE NUMERATOR-WHEN-INTEGERP))
 (4 4 (:REWRITE EQUAL-OF-BOOLEANS-REWRITE))
 (4 4 (:REWRITE DEFAULT-UNARY-/))
 (4 4 (:REWRITE DEFAULT-NUMERATOR))
 (4 4 (:LINEAR EXPT-IS-INCREASING-FOR-BASE>1))
 (4 4 (:DEFINITION FIX))
 (2 2 (:REWRITE EXPT-IS-WEAKLY-INCREASING-FOR-BASE>1))
 (2 2 (:REWRITE EXPT-IS-INCREASING-FOR-BASE>1))
 (2 2 (:LINEAR EXPT->-1))
 )
