; The following comment line tells the build system that if *acl2-exports*
; changes, then every book that uses this file should be recertified:
; (depends-on "build/acl2-exports.certdep" :dir :system)

;;; --------
;;; Packages
;;; --------

(defconst *acl2-and-lisp-exports*
  (union-eq *acl2-exports* *common-lisp-symbols-from-main-lisp-package*))

(defpkg "UPOL"
  (set-difference-eq *acl2-and-lisp-exports* '(= + * - null identity)))

(defpkg "NPOL"
  (set-difference-eq *acl2-and-lisp-exports* '(= + * - null identity)))

(certify-book "upol-2" ? t)
