(RISCV::UBYTE8P-OF-LOGTAIL-8-OF-UBYTE16
 (3716 10 (:REWRITE FLOOR-X-Y-=-1 . 2))
 (2487 12 (:REWRITE THE-FLOOR-ABOVE))
 (2187 2187 (:TYPE-PRESCRIPTION NOT-INTEGERP-3B))
 (2187 2187 (:TYPE-PRESCRIPTION NOT-INTEGERP-2B))
 (2187 2187 (:TYPE-PRESCRIPTION NOT-INTEGERP-1B))
 (1860 10 (:REWRITE FLOOR-ZERO . 5))
 (1741 3 (:REWRITE FLOOR-UNSIGNED-BYTE-P))
 (1183 91 (:TYPE-PRESCRIPTION FLOOR-ZERO . 2))
 (819 91 (:TYPE-PRESCRIPTION FLOOR-POSITIVE . 1))
 (819 91 (:TYPE-PRESCRIPTION FLOOR-NONPOSITIVE . 1))
 (819 91 (:TYPE-PRESCRIPTION FLOOR-NEGATIVE . 1))
 (700 130 (:TYPE-PRESCRIPTION NOT-INTEGERP-4A))
 (619 10 (:REWRITE FLOOR-=-X/Y . 2))
 (602 12 (:REWRITE DEFAULT-PLUS-2))
 (589 10 (:REWRITE FLOOR-=-X/Y . 3))
 (477 9 (:REWRITE CANCEL-FLOOR-+))
 (455 91 (:TYPE-PRESCRIPTION FLOOR-ZERO . 4))
 (455 91 (:TYPE-PRESCRIPTION FLOOR-ZERO . 3))
 (455 91 (:TYPE-PRESCRIPTION FLOOR-ZERO . 1))
 (455 91 (:TYPE-PRESCRIPTION FLOOR-POSITIVE . 3))
 (455 91 (:TYPE-PRESCRIPTION FLOOR-POSITIVE . 2))
 (455 91 (:TYPE-PRESCRIPTION FLOOR-NONPOSITIVE . 3))
 (455 91 (:TYPE-PRESCRIPTION FLOOR-NONPOSITIVE . 2))
 (455 91 (:TYPE-PRESCRIPTION FLOOR-NONNEGATIVE . 3))
 (455 91 (:TYPE-PRESCRIPTION FLOOR-NEGATIVE . 3))
 (455 91 (:TYPE-PRESCRIPTION FLOOR-NEGATIVE . 2))
 (412 12 (:REWRITE DEFAULT-PLUS-1))
 (407 118 (:REWRITE DEFAULT-TIMES-2))
 (406 1 (:REWRITE |(+ y (+ x z))|))
 (403 118 (:REWRITE DEFAULT-TIMES-1))
 (399 2 (:REWRITE LOGTAIL-OF-8-WHEN-UBYTE8P))
 (395 10 (:REWRITE DEFAULT-FLOOR-RATIO))
 (326 5 (:REWRITE |(+ y x)|))
 (308 11 (:REWRITE SIMPLIFY-PRODUCTS-GATHER-EXPONENTS-<))
 (308 11 (:REWRITE PREFER-POSITIVE-ADDENDS-<))
 (240 10 (:REWRITE FLOOR-X-Y-=--1 . 2))
 (236 29 (:REWRITE INTEGERP-MINUS-X))
 (213 11 (:REWRITE DEFAULT-LESS-THAN-1))
 (206 12 (:REWRITE THE-FLOOR-BELOW))
 (203 9 (:REWRITE FLOOR-ZERO . 3))
 (199 2 (:REWRITE LOGTAIL-IDENTITY))
 (153 18 (:REWRITE |(* (- x) y)|))
 (145 10 (:REWRITE FLOOR-X-Y-=-1 . 3))
 (145 10 (:REWRITE FLOOR-X-Y-=--1 . 3))
 (130 130 (:TYPE-PRESCRIPTION NOT-INTEGERP-3A))
 (130 130 (:TYPE-PRESCRIPTION NOT-INTEGERP-2A))
 (130 130 (:TYPE-PRESCRIPTION NOT-INTEGERP-1A))
 (106 11 (:REWRITE DEFAULT-LESS-THAN-2))
 (106 11 (:REWRITE |(< (- x) c)|))
 (106 11 (:REWRITE |(< (- x) (- y))|))
 (105 10 (:REWRITE DEFAULT-FLOOR-1))
 (98 3 (:REWRITE IFIX-WHEN-NOT-INTEGERP))
 (97 2 (:REWRITE PREFER-POSITIVE-ADDENDS-EQUAL))
 (90 18 (:REWRITE DEFAULT-MINUS))
 (81 18 (:REWRITE |(- (* c x))|))
 (63 63 (:REWRITE NORMALIZE-FACTORS-GATHER-EXPONENTS))
 (53 4 (:LINEAR LINEAR-FLOOR-BOUNDS-3))
 (46 1 (:REWRITE FLOOR-=-X/Y . 4))
 (45 9 (:REWRITE FLOOR-ZERO . 2))
 (41 9 (:REWRITE FLOOR-CANCEL-*-NOT-REWRITING-GOAL-LITERAL))
 (41 9 (:REWRITE |(floor (* x (/ y)) z) not rewriting-goal-literal|))
 (37 9 (:REWRITE FLOOR-CANCEL-*-CONST))
 (37 4 (:LINEAR LINEAR-FLOOR-BOUNDS-2))
 (27 3 (:REWRITE REDUCE-MULTIPLICATIVE-CONSTANT-EQUAL))
 (20 20 (:REWRITE REDUCE-INTEGERP-+))
 (20 20 (:META META-INTEGERP-CORRECT))
 (13 11 (:REWRITE REDUCE-RATIONAL-MULTIPLICATIVE-CONSTANT-<))
 (13 11 (:REWRITE REDUCE-MULTIPLICATIVE-CONSTANT-<))
 (13 9 (:REWRITE FLOOR-CANCEL-*-REWRITING-GOAL-LITERAL))
 (13 9 (:REWRITE |(floor (* x (/ y)) z) rewriting-goal-literal|))
 (11 11 (:REWRITE SIMPLIFY-SUMS-<))
 (11 11 (:REWRITE REMOVE-STRICT-INEQUALITIES))
 (11 11 (:REWRITE REDUCE-ADDITIVE-CONSTANT-<))
 (11 11 (:REWRITE INTEGERP-<-CONSTANT))
 (11 11 (:REWRITE CONSTANT-<-INTEGERP))
 (11 11 (:REWRITE |(< c (/ x)) positive c --- present in goal|))
 (11 11 (:REWRITE |(< c (/ x)) positive c --- obj t or nil|))
 (11 11 (:REWRITE |(< c (/ x)) negative c --- present in goal|))
 (11 11 (:REWRITE |(< c (/ x)) negative c --- obj t or nil|))
 (11 11 (:REWRITE |(< c (- x))|))
 (11 11 (:REWRITE |(< (/ x) c) positive c --- present in goal|))
 (11 11 (:REWRITE |(< (/ x) c) positive c --- obj t or nil|))
 (11 11 (:REWRITE |(< (/ x) c) negative c --- present in goal|))
 (11 11 (:REWRITE |(< (/ x) c) negative c --- obj t or nil|))
 (11 11 (:REWRITE |(< (/ x) (/ y))|))
 (10 10 (:REWRITE DEFAULT-FLOOR-2))
 (9 9 (:REWRITE |(floor x (- y))| . 2))
 (9 9 (:REWRITE |(floor x (- y))| . 1))
 (9 9 (:REWRITE |(floor x (* y (/ z))) rewriting-goal-literal|))
 (9 9 (:REWRITE |(floor x (* y (/ z))) not rewriting-goal-literal|))
 (9 9 (:REWRITE |(floor (- x) y)| . 2))
 (9 9 (:REWRITE |(floor (- x) y)| . 1))
 (9 1 (:REWRITE FLOOR-POSITIVE . 2))
 (9 1 (:REWRITE FLOOR-NONPOSITIVE . 1))
 (6 6 (:REWRITE BITOPS::UNSIGNED-BYTE-P-INCR))
 (6 6 (:REWRITE REMOVE-WEAK-INEQUALITIES))
 (6 6 (:REWRITE NORMALIZE-TERMS-SUCH-AS-A/A+B-+-B/A+B))
 (6 6 (:REWRITE NORMALIZE-ADDENDS))
 (5 5 (:TYPE-PRESCRIPTION ABS))
 (5 1 (:REWRITE FLOOR-POSITIVE . 4))
 (5 1 (:REWRITE FLOOR-POSITIVE . 3))
 (5 1 (:REWRITE FLOOR-NONPOSITIVE . 3))
 (5 1 (:REWRITE FLOOR-NONPOSITIVE . 2))
 (5 1 (:REWRITE |(equal (floor (+ x y) z) x)|))
 (4 4 (:REWRITE UBYTE8P-WHEN-MEMBER-EQUAL-OF-UBYTE8-LISTP))
 (3 3 (:REWRITE SIMPLIFY-TERMS-SUCH-AS-0-<-AX+BX-RATIONAL-REMAINDER))
 (3 3 (:REWRITE SIMPLIFY-TERMS-SUCH-AS-0-<-AX+BX-RATIONAL-COMMON))
 (3 3 (:REWRITE |(< 0 (/ x))|))
 (3 3 (:REWRITE |(< 0 (* x y))|))
 (2 2 (:TYPE-PRESCRIPTION NATP))
 (2 2 (:REWRITE SIMPLIFY-TERMS-SUCH-AS-AX+BX-=-0))
 (2 2 (:REWRITE SIMPLIFY-SUMS-EQUAL))
 (2 2 (:REWRITE SIMPLIFY-PRODUCTS-GATHER-EXPONENTS-EQUAL))
 (2 2 (:REWRITE REDUCE-ADDITIVE-CONSTANT-EQUAL))
 (2 2 (:REWRITE EQUAL-OF-PREDICATES-REWRITE))
 (2 2 (:REWRITE |(equal c (/ x))|))
 (2 2 (:REWRITE |(equal c (- x))|))
 (2 2 (:REWRITE |(equal (/ x) c)|))
 (2 2 (:REWRITE |(equal (/ x) (/ y))|))
 (2 2 (:REWRITE |(equal (- x) c)|))
 (2 2 (:REWRITE |(equal (- x) (- y))|))
 (2 2 (:REWRITE |(< (* (/ x) y) 1) with (< x 0)|))
 (2 2 (:REWRITE |(< (* (/ x) y) 1) with (< 0 x)|))
 (1 1 (:REWRITE FOLD-CONSTS-IN-+))
 (1 1 (:REWRITE FLOOR-ZERO . 1))
 (1 1 (:REWRITE FLOOR-POSITIVE . 1))
 (1 1 (:REWRITE |(equal (* x y) 0)|))
 (1 1 (:REWRITE |(< (+ c/d x) y)|))
 (1 1 (:REWRITE |(< (+ (- c) x) y)|))
 (1 1 (:REWRITE |(+ c (+ d x))|))
 (1 1 (:REWRITE |(* a (/ a) b)|))
 )
(RISCV::UBYTE8P-OF-LOGTAIL-24-OF-UBYTE32
 (3344 10 (:REWRITE FLOOR-X-Y-=-1 . 2))
 (2114 2114 (:TYPE-PRESCRIPTION NOT-INTEGERP-3B))
 (2114 2114 (:TYPE-PRESCRIPTION NOT-INTEGERP-2B))
 (2114 2114 (:TYPE-PRESCRIPTION NOT-INTEGERP-1B))
 (2088 15 (:REWRITE THE-FLOOR-ABOVE))
 (1913 3 (:REWRITE FLOOR-UNSIGNED-BYTE-P))
 (1860 10 (:REWRITE FLOOR-ZERO . 5))
 (1131 87 (:TYPE-PRESCRIPTION FLOOR-ZERO . 2))
 (783 87 (:TYPE-PRESCRIPTION FLOOR-POSITIVE . 1))
 (783 87 (:TYPE-PRESCRIPTION FLOOR-NONPOSITIVE . 1))
 (783 87 (:TYPE-PRESCRIPTION FLOOR-NEGATIVE . 1))
 (707 137 (:TYPE-PRESCRIPTION NOT-INTEGERP-4A))
 (640 10 (:REWRITE FLOOR-=-X/Y . 2))
 (610 10 (:REWRITE FLOOR-=-X/Y . 3))
 (477 9 (:REWRITE CANCEL-FLOOR-+))
 (435 87 (:TYPE-PRESCRIPTION FLOOR-ZERO . 4))
 (435 87 (:TYPE-PRESCRIPTION FLOOR-ZERO . 3))
 (435 87 (:TYPE-PRESCRIPTION FLOOR-ZERO . 1))
 (435 87 (:TYPE-PRESCRIPTION FLOOR-POSITIVE . 3))
 (435 87 (:TYPE-PRESCRIPTION FLOOR-POSITIVE . 2))
 (435 87 (:TYPE-PRESCRIPTION FLOOR-NONPOSITIVE . 3))
 (435 87 (:TYPE-PRESCRIPTION FLOOR-NONPOSITIVE . 2))
 (435 87 (:TYPE-PRESCRIPTION FLOOR-NONNEGATIVE . 3))
 (435 87 (:TYPE-PRESCRIPTION FLOOR-NEGATIVE . 3))
 (435 87 (:TYPE-PRESCRIPTION FLOOR-NEGATIVE . 2))
 (413 124 (:REWRITE DEFAULT-TIMES-2))
 (409 124 (:REWRITE DEFAULT-TIMES-1))
 (401 9 (:REWRITE DEFAULT-PLUS-2))
 (399 2 (:REWRITE LOGTAIL-OF-8-WHEN-UBYTE8P))
 (395 10 (:REWRITE DEFAULT-FLOOR-RATIO))
 (315 14 (:REWRITE SIMPLIFY-PRODUCTS-GATHER-EXPONENTS-<))
 (315 14 (:REWRITE PREFER-POSITIVE-ADDENDS-<))
 (270 9 (:REWRITE FLOOR-ZERO . 3))
 (240 10 (:REWRITE FLOOR-X-Y-=--1 . 2))
 (238 31 (:REWRITE INTEGERP-MINUS-X))
 (222 4 (:REWRITE |(+ y x)|))
 (220 14 (:REWRITE DEFAULT-LESS-THAN-1))
 (215 9 (:REWRITE DEFAULT-PLUS-1))
 (209 15 (:REWRITE THE-FLOOR-BELOW))
 (199 2 (:REWRITE LOGTAIL-IDENTITY))
 (153 18 (:REWRITE |(* (- x) y)|))
 (145 10 (:REWRITE FLOOR-X-Y-=-1 . 3))
 (145 10 (:REWRITE FLOOR-X-Y-=--1 . 3))
 (137 137 (:TYPE-PRESCRIPTION NOT-INTEGERP-3A))
 (137 137 (:TYPE-PRESCRIPTION NOT-INTEGERP-2A))
 (137 137 (:TYPE-PRESCRIPTION NOT-INTEGERP-1A))
 (109 14 (:REWRITE DEFAULT-LESS-THAN-2))
 (109 14 (:REWRITE |(< (- x) c)|))
 (109 14 (:REWRITE |(< (- x) (- y))|))
 (105 10 (:REWRITE DEFAULT-FLOOR-1))
 (98 3 (:REWRITE IFIX-WHEN-NOT-INTEGERP))
 (97 2 (:REWRITE PREFER-POSITIVE-ADDENDS-EQUAL))
 (90 18 (:REWRITE DEFAULT-MINUS))
 (81 18 (:REWRITE |(- (* c x))|))
 (66 66 (:REWRITE NORMALIZE-FACTORS-GATHER-EXPONENTS))
 (53 4 (:LINEAR LINEAR-FLOOR-BOUNDS-3))
 (46 1 (:REWRITE FLOOR-=-X/Y . 4))
 (45 9 (:REWRITE FLOOR-ZERO . 2))
 (41 9 (:REWRITE FLOOR-CANCEL-*-NOT-REWRITING-GOAL-LITERAL))
 (41 9 (:REWRITE FLOOR-CANCEL-*-CONST))
 (41 9 (:REWRITE |(floor (* x (/ y)) z) not rewriting-goal-literal|))
 (37 4 (:LINEAR LINEAR-FLOOR-BOUNDS-2))
 (27 3 (:REWRITE REDUCE-MULTIPLICATIVE-CONSTANT-EQUAL))
 (22 22 (:REWRITE REDUCE-INTEGERP-+))
 (22 22 (:META META-INTEGERP-CORRECT))
 (17 14 (:REWRITE REDUCE-RATIONAL-MULTIPLICATIVE-CONSTANT-<))
 (17 14 (:REWRITE REDUCE-MULTIPLICATIVE-CONSTANT-<))
 (14 14 (:REWRITE SIMPLIFY-SUMS-<))
 (14 14 (:REWRITE REMOVE-STRICT-INEQUALITIES))
 (14 14 (:REWRITE REDUCE-ADDITIVE-CONSTANT-<))
 (14 14 (:REWRITE INTEGERP-<-CONSTANT))
 (14 14 (:REWRITE CONSTANT-<-INTEGERP))
 (14 14 (:REWRITE |(< c (/ x)) positive c --- present in goal|))
 (14 14 (:REWRITE |(< c (/ x)) positive c --- obj t or nil|))
 (14 14 (:REWRITE |(< c (/ x)) negative c --- present in goal|))
 (14 14 (:REWRITE |(< c (/ x)) negative c --- obj t or nil|))
 (14 14 (:REWRITE |(< c (- x))|))
 (14 14 (:REWRITE |(< (/ x) c) positive c --- present in goal|))
 (14 14 (:REWRITE |(< (/ x) c) positive c --- obj t or nil|))
 (14 14 (:REWRITE |(< (/ x) c) negative c --- present in goal|))
 (14 14 (:REWRITE |(< (/ x) c) negative c --- obj t or nil|))
 (14 14 (:REWRITE |(< (/ x) (/ y))|))
 (13 9 (:REWRITE FLOOR-CANCEL-*-REWRITING-GOAL-LITERAL))
 (13 9 (:REWRITE |(floor (* x (/ y)) z) rewriting-goal-literal|))
 (10 10 (:REWRITE DEFAULT-FLOOR-2))
 (9 9 (:REWRITE |(floor x (- y))| . 2))
 (9 9 (:REWRITE |(floor x (- y))| . 1))
 (9 9 (:REWRITE |(floor x (* y (/ z))) rewriting-goal-literal|))
 (9 9 (:REWRITE |(floor x (* y (/ z))) not rewriting-goal-literal|))
 (9 9 (:REWRITE |(floor (- x) y)| . 2))
 (9 9 (:REWRITE |(floor (- x) y)| . 1))
 (9 1 (:REWRITE FLOOR-POSITIVE . 2))
 (9 1 (:REWRITE FLOOR-NONPOSITIVE . 1))
 (7 7 (:TYPE-PRESCRIPTION ABS))
 (7 7 (:REWRITE REMOVE-WEAK-INEQUALITIES))
 (6 6 (:REWRITE BITOPS::UNSIGNED-BYTE-P-INCR))
 (5 5 (:REWRITE NORMALIZE-TERMS-SUCH-AS-A/A+B-+-B/A+B))
 (5 5 (:REWRITE NORMALIZE-ADDENDS))
 (5 1 (:REWRITE FLOOR-POSITIVE . 4))
 (5 1 (:REWRITE FLOOR-POSITIVE . 3))
 (5 1 (:REWRITE FLOOR-NONPOSITIVE . 3))
 (5 1 (:REWRITE FLOOR-NONPOSITIVE . 2))
 (5 1 (:REWRITE |(equal (floor (+ x y) z) x)|))
 (4 4 (:REWRITE UBYTE8P-WHEN-MEMBER-EQUAL-OF-UBYTE8-LISTP))
 (3 3 (:REWRITE SIMPLIFY-TERMS-SUCH-AS-0-<-AX+BX-RATIONAL-REMAINDER))
 (3 3 (:REWRITE SIMPLIFY-TERMS-SUCH-AS-0-<-AX+BX-RATIONAL-COMMON))
 (3 3 (:REWRITE |(< 0 (/ x))|))
 (3 3 (:REWRITE |(< 0 (* x y))|))
 (3 3 (:REWRITE |(< (* (/ x) y) 1) with (< x 0)|))
 (3 3 (:REWRITE |(< (* (/ x) y) 1) with (< 0 x)|))
 (2 2 (:TYPE-PRESCRIPTION NATP))
 (2 2 (:REWRITE SIMPLIFY-TERMS-SUCH-AS-AX+BX-=-0))
 (2 2 (:REWRITE SIMPLIFY-SUMS-EQUAL))
 (2 2 (:REWRITE SIMPLIFY-PRODUCTS-GATHER-EXPONENTS-EQUAL))
 (2 2 (:REWRITE REDUCE-ADDITIVE-CONSTANT-EQUAL))
 (2 2 (:REWRITE EQUAL-OF-PREDICATES-REWRITE))
 (2 2 (:REWRITE |(equal c (/ x))|))
 (2 2 (:REWRITE |(equal c (- x))|))
 (2 2 (:REWRITE |(equal (/ x) c)|))
 (2 2 (:REWRITE |(equal (/ x) (/ y))|))
 (2 2 (:REWRITE |(equal (- x) c)|))
 (2 2 (:REWRITE |(equal (- x) (- y))|))
 (1 1 (:REWRITE FOLD-CONSTS-IN-+))
 (1 1 (:REWRITE FLOOR-ZERO . 1))
 (1 1 (:REWRITE FLOOR-POSITIVE . 1))
 (1 1 (:REWRITE |(equal (* x y) 0)|))
 (1 1 (:REWRITE |(< (+ c/d x) y)|))
 (1 1 (:REWRITE |(< (+ (- c) x) y)|))
 (1 1 (:REWRITE |(+ c (+ d x))|))
 (1 1 (:REWRITE |(* a (/ a) b)|))
 )
(RISCV::UBYTE8P-OF-LOGTAIL-56-OF-UBYTE64
 (3344 10 (:REWRITE FLOOR-X-Y-=-1 . 2))
 (2114 2114 (:TYPE-PRESCRIPTION NOT-INTEGERP-3B))
 (2114 2114 (:TYPE-PRESCRIPTION NOT-INTEGERP-2B))
 (2114 2114 (:TYPE-PRESCRIPTION NOT-INTEGERP-1B))
 (2088 15 (:REWRITE THE-FLOOR-ABOVE))
 (1913 3 (:REWRITE FLOOR-UNSIGNED-BYTE-P))
 (1860 10 (:REWRITE FLOOR-ZERO . 5))
 (1131 87 (:TYPE-PRESCRIPTION FLOOR-ZERO . 2))
 (783 87 (:TYPE-PRESCRIPTION FLOOR-POSITIVE . 1))
 (783 87 (:TYPE-PRESCRIPTION FLOOR-NONPOSITIVE . 1))
 (783 87 (:TYPE-PRESCRIPTION FLOOR-NEGATIVE . 1))
 (707 137 (:TYPE-PRESCRIPTION NOT-INTEGERP-4A))
 (640 10 (:REWRITE FLOOR-=-X/Y . 2))
 (610 10 (:REWRITE FLOOR-=-X/Y . 3))
 (477 9 (:REWRITE CANCEL-FLOOR-+))
 (435 87 (:TYPE-PRESCRIPTION FLOOR-ZERO . 4))
 (435 87 (:TYPE-PRESCRIPTION FLOOR-ZERO . 3))
 (435 87 (:TYPE-PRESCRIPTION FLOOR-ZERO . 1))
 (435 87 (:TYPE-PRESCRIPTION FLOOR-POSITIVE . 3))
 (435 87 (:TYPE-PRESCRIPTION FLOOR-POSITIVE . 2))
 (435 87 (:TYPE-PRESCRIPTION FLOOR-NONPOSITIVE . 3))
 (435 87 (:TYPE-PRESCRIPTION FLOOR-NONPOSITIVE . 2))
 (435 87 (:TYPE-PRESCRIPTION FLOOR-NONNEGATIVE . 3))
 (435 87 (:TYPE-PRESCRIPTION FLOOR-NEGATIVE . 3))
 (435 87 (:TYPE-PRESCRIPTION FLOOR-NEGATIVE . 2))
 (413 124 (:REWRITE DEFAULT-TIMES-2))
 (409 124 (:REWRITE DEFAULT-TIMES-1))
 (401 9 (:REWRITE DEFAULT-PLUS-2))
 (399 2 (:REWRITE LOGTAIL-OF-8-WHEN-UBYTE8P))
 (395 10 (:REWRITE DEFAULT-FLOOR-RATIO))
 (315 14 (:REWRITE SIMPLIFY-PRODUCTS-GATHER-EXPONENTS-<))
 (315 14 (:REWRITE PREFER-POSITIVE-ADDENDS-<))
 (270 9 (:REWRITE FLOOR-ZERO . 3))
 (240 10 (:REWRITE FLOOR-X-Y-=--1 . 2))
 (238 31 (:REWRITE INTEGERP-MINUS-X))
 (222 4 (:REWRITE |(+ y x)|))
 (220 14 (:REWRITE DEFAULT-LESS-THAN-1))
 (215 9 (:REWRITE DEFAULT-PLUS-1))
 (209 15 (:REWRITE THE-FLOOR-BELOW))
 (199 2 (:REWRITE LOGTAIL-IDENTITY))
 (153 18 (:REWRITE |(* (- x) y)|))
 (145 10 (:REWRITE FLOOR-X-Y-=-1 . 3))
 (145 10 (:REWRITE FLOOR-X-Y-=--1 . 3))
 (137 137 (:TYPE-PRESCRIPTION NOT-INTEGERP-3A))
 (137 137 (:TYPE-PRESCRIPTION NOT-INTEGERP-2A))
 (137 137 (:TYPE-PRESCRIPTION NOT-INTEGERP-1A))
 (109 14 (:REWRITE DEFAULT-LESS-THAN-2))
 (109 14 (:REWRITE |(< (- x) c)|))
 (109 14 (:REWRITE |(< (- x) (- y))|))
 (105 10 (:REWRITE DEFAULT-FLOOR-1))
 (98 3 (:REWRITE IFIX-WHEN-NOT-INTEGERP))
 (97 2 (:REWRITE PREFER-POSITIVE-ADDENDS-EQUAL))
 (90 18 (:REWRITE DEFAULT-MINUS))
 (81 18 (:REWRITE |(- (* c x))|))
 (66 66 (:REWRITE NORMALIZE-FACTORS-GATHER-EXPONENTS))
 (53 4 (:LINEAR LINEAR-FLOOR-BOUNDS-3))
 (46 1 (:REWRITE FLOOR-=-X/Y . 4))
 (45 9 (:REWRITE FLOOR-ZERO . 2))
 (41 9 (:REWRITE FLOOR-CANCEL-*-NOT-REWRITING-GOAL-LITERAL))
 (41 9 (:REWRITE FLOOR-CANCEL-*-CONST))
 (41 9 (:REWRITE |(floor (* x (/ y)) z) not rewriting-goal-literal|))
 (37 4 (:LINEAR LINEAR-FLOOR-BOUNDS-2))
 (27 3 (:REWRITE REDUCE-MULTIPLICATIVE-CONSTANT-EQUAL))
 (22 22 (:REWRITE REDUCE-INTEGERP-+))
 (22 22 (:META META-INTEGERP-CORRECT))
 (17 14 (:REWRITE REDUCE-RATIONAL-MULTIPLICATIVE-CONSTANT-<))
 (17 14 (:REWRITE REDUCE-MULTIPLICATIVE-CONSTANT-<))
 (14 14 (:REWRITE SIMPLIFY-SUMS-<))
 (14 14 (:REWRITE REMOVE-STRICT-INEQUALITIES))
 (14 14 (:REWRITE REDUCE-ADDITIVE-CONSTANT-<))
 (14 14 (:REWRITE INTEGERP-<-CONSTANT))
 (14 14 (:REWRITE CONSTANT-<-INTEGERP))
 (14 14 (:REWRITE |(< c (/ x)) positive c --- present in goal|))
 (14 14 (:REWRITE |(< c (/ x)) positive c --- obj t or nil|))
 (14 14 (:REWRITE |(< c (/ x)) negative c --- present in goal|))
 (14 14 (:REWRITE |(< c (/ x)) negative c --- obj t or nil|))
 (14 14 (:REWRITE |(< c (- x))|))
 (14 14 (:REWRITE |(< (/ x) c) positive c --- present in goal|))
 (14 14 (:REWRITE |(< (/ x) c) positive c --- obj t or nil|))
 (14 14 (:REWRITE |(< (/ x) c) negative c --- present in goal|))
 (14 14 (:REWRITE |(< (/ x) c) negative c --- obj t or nil|))
 (14 14 (:REWRITE |(< (/ x) (/ y))|))
 (13 9 (:REWRITE FLOOR-CANCEL-*-REWRITING-GOAL-LITERAL))
 (13 9 (:REWRITE |(floor (* x (/ y)) z) rewriting-goal-literal|))
 (10 10 (:REWRITE DEFAULT-FLOOR-2))
 (9 9 (:REWRITE |(floor x (- y))| . 2))
 (9 9 (:REWRITE |(floor x (- y))| . 1))
 (9 9 (:REWRITE |(floor x (* y (/ z))) rewriting-goal-literal|))
 (9 9 (:REWRITE |(floor x (* y (/ z))) not rewriting-goal-literal|))
 (9 9 (:REWRITE |(floor (- x) y)| . 2))
 (9 9 (:REWRITE |(floor (- x) y)| . 1))
 (9 1 (:REWRITE FLOOR-POSITIVE . 2))
 (9 1 (:REWRITE FLOOR-NONPOSITIVE . 1))
 (7 7 (:TYPE-PRESCRIPTION ABS))
 (7 7 (:REWRITE REMOVE-WEAK-INEQUALITIES))
 (6 6 (:REWRITE BITOPS::UNSIGNED-BYTE-P-INCR))
 (5 5 (:REWRITE NORMALIZE-TERMS-SUCH-AS-A/A+B-+-B/A+B))
 (5 5 (:REWRITE NORMALIZE-ADDENDS))
 (5 1 (:REWRITE FLOOR-POSITIVE . 4))
 (5 1 (:REWRITE FLOOR-POSITIVE . 3))
 (5 1 (:REWRITE FLOOR-NONPOSITIVE . 3))
 (5 1 (:REWRITE FLOOR-NONPOSITIVE . 2))
 (5 1 (:REWRITE |(equal (floor (+ x y) z) x)|))
 (4 4 (:REWRITE UBYTE8P-WHEN-MEMBER-EQUAL-OF-UBYTE8-LISTP))
 (3 3 (:REWRITE SIMPLIFY-TERMS-SUCH-AS-0-<-AX+BX-RATIONAL-REMAINDER))
 (3 3 (:REWRITE SIMPLIFY-TERMS-SUCH-AS-0-<-AX+BX-RATIONAL-COMMON))
 (3 3 (:REWRITE |(< 0 (/ x))|))
 (3 3 (:REWRITE |(< 0 (* x y))|))
 (3 3 (:REWRITE |(< (* (/ x) y) 1) with (< x 0)|))
 (3 3 (:REWRITE |(< (* (/ x) y) 1) with (< 0 x)|))
 (2 2 (:TYPE-PRESCRIPTION NATP))
 (2 2 (:REWRITE SIMPLIFY-TERMS-SUCH-AS-AX+BX-=-0))
 (2 2 (:REWRITE SIMPLIFY-SUMS-EQUAL))
 (2 2 (:REWRITE SIMPLIFY-PRODUCTS-GATHER-EXPONENTS-EQUAL))
 (2 2 (:REWRITE REDUCE-ADDITIVE-CONSTANT-EQUAL))
 (2 2 (:REWRITE EQUAL-OF-PREDICATES-REWRITE))
 (2 2 (:REWRITE |(equal c (/ x))|))
 (2 2 (:REWRITE |(equal c (- x))|))
 (2 2 (:REWRITE |(equal (/ x) c)|))
 (2 2 (:REWRITE |(equal (/ x) (/ y))|))
 (2 2 (:REWRITE |(equal (- x) c)|))
 (2 2 (:REWRITE |(equal (- x) (- y))|))
 (1 1 (:REWRITE FOLD-CONSTS-IN-+))
 (1 1 (:REWRITE FLOOR-ZERO . 1))
 (1 1 (:REWRITE FLOOR-POSITIVE . 1))
 (1 1 (:REWRITE |(equal (* x y) 0)|))
 (1 1 (:REWRITE |(< (+ c/d x) y)|))
 (1 1 (:REWRITE |(< (+ (- c) x) y)|))
 (1 1 (:REWRITE |(+ c (+ d x))|))
 (1 1 (:REWRITE |(* a (/ a) b)|))
 )
(RISCV::LOGHEAD-PLUS-C-DIFFERS
 (12190 3 (:REWRITE MOD-X-Y-=-X-Y . 1))
 (11327 3 (:REWRITE MOD-X-Y-=-X+Y . 1))
 (4870 41 (:REWRITE CANCEL-MOD-+))
 (2339 44 (:REWRITE MOD-ZERO . 3))
 (2181 300 (:TYPE-PRESCRIPTION MOD-ZERO . 2))
 (2181 300 (:TYPE-PRESCRIPTION MOD-ZERO . 1))
 (2181 300 (:TYPE-PRESCRIPTION MOD-POSITIVE . 2))
 (2181 300 (:TYPE-PRESCRIPTION MOD-NEGATIVE . 2))
 (1979 44 (:REWRITE MOD-X-Y-=-X-Y . 2))
 (1957 1957 (:TYPE-PRESCRIPTION NOT-INTEGERP-3B))
 (1957 1957 (:TYPE-PRESCRIPTION NOT-INTEGERP-2B))
 (1908 203 (:REWRITE DEFAULT-TIMES-2))
 (1790 41 (:REWRITE |(integerp (- x))|))
 (1782 44 (:REWRITE DEFAULT-MOD-RATIO))
 (1587 44 (:REWRITE MOD-X-Y-=-X+Y . 2))
 (1579 1579 (:TYPE-PRESCRIPTION INTEGERP-/-EXPT-1))
 (1555 44 (:REWRITE MOD-X-Y-=-X . 4))
 (1386 126 (:REWRITE |(/ (expt x n))|))
 (1206 42 (:REWRITE |(* (- x) y)|))
 (1091 18 (:LINEAR MOD-BOUNDS-3))
 (854 172 (:REWRITE DEFAULT-MINUS))
 (854 44 (:REWRITE MOD-ZERO . 4))
 (660 330 (:TYPE-PRESCRIPTION NOT-INTEGERP-4B-EXPT))
 (614 614 (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-NONPOSITIVE-BASE-EVEN-EXPONENT))
 (614 614 (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-NEGATIVE-BASE-ODD-EXPONENT))
 (614 614 (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-NEGATIVE-BASE-EVEN-EXPONENT))
 (614 614 (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-INTEGERP-BASE-B))
 (614 614 (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-INTEGERP-BASE-A))
 (532 56 (:REWRITE PREFER-POSITIVE-ADDENDS-EQUAL))
 (530 56 (:REWRITE SIMPLIFY-PRODUCTS-GATHER-EXPONENTS-EQUAL))
 (524 56 (:REWRITE SIMPLIFY-SUMS-EQUAL))
 (428 36 (:LINEAR MOD-BOUNDS-2))
 (408 44 (:REWRITE MOD-X-Y-=-X-Y . 3))
 (408 44 (:REWRITE MOD-X-Y-=-X+Y . 3))
 (390 260 (:REWRITE EXPT-WITH-VIOLATED-GUARDS))
 (382 41 (:REWRITE |(mod (+ x (- (mod a b))) y)|))
 (378 41 (:REWRITE |(mod (+ x (mod a b)) y)|))
 (360 41 (:REWRITE MOD-X-Y-=-X . 2))
 (349 199 (:REWRITE DEFAULT-LESS-THAN-2))
 (330 330 (:TYPE-PRESCRIPTION NOT-INTEGERP-3B-EXPT))
 (330 330 (:TYPE-PRESCRIPTION NOT-INTEGERP-2B-EXPT))
 (330 330 (:TYPE-PRESCRIPTION NOT-INTEGERP-1B-EXPT))
 (321 42 (:REWRITE ODD-EXPT-THM))
 (316 195 (:REWRITE DEFAULT-LESS-THAN-1))
 (300 300 (:TYPE-PRESCRIPTION MOD-ZERO . 3))
 (300 300 (:TYPE-PRESCRIPTION MOD-POSITIVE . 1))
 (300 300 (:TYPE-PRESCRIPTION MOD-NONPOSITIVE))
 (300 300 (:TYPE-PRESCRIPTION MOD-NEGATIVE . 1))
 (288 203 (:REWRITE DEFAULT-TIMES-1))
 (278 193 (:REWRITE PREFER-POSITIVE-ADDENDS-<))
 (276 16 (:REWRITE IFIX-NEGATIVE-TO-NEGP))
 (275 41 (:REWRITE MOD-CANCEL-*-CONST))
 (274 193 (:REWRITE SIMPLIFY-PRODUCTS-GATHER-EXPONENTS-<))
 (265 41 (:REWRITE MOD-CANCEL-*-NOT-REWRITING-GOAL-LITERAL))
 (265 41 (:REWRITE |(mod x (* y (/ z))) not rewriting-goal-literal|))
 (265 41 (:REWRITE |(mod (* x (/ y)) z) not rewriting-goal-literal|))
 (260 130 (:REWRITE DEFAULT-EXPT-2))
 (252 8 (:REWRITE NEGP-WHEN-INTEGERP))
 (250 193 (:REWRITE SIMPLIFY-SUMS-<))
 (240 13 (:REWRITE |(* y x)|))
 (213 193 (:REWRITE REMOVE-STRICT-INEQUALITIES))
 (199 199 (:REWRITE THE-FLOOR-BELOW))
 (199 199 (:REWRITE THE-FLOOR-ABOVE))
 (198 14 (:REWRITE DEFAULT-PLUS-2))
 (193 193 (:REWRITE REDUCE-RATIONAL-MULTIPLICATIVE-CONSTANT-<))
 (193 193 (:REWRITE REDUCE-MULTIPLICATIVE-CONSTANT-<))
 (193 193 (:REWRITE REDUCE-ADDITIVE-CONSTANT-<))
 (193 193 (:REWRITE INTEGERP-<-CONSTANT))
 (193 193 (:REWRITE CONSTANT-<-INTEGERP))
 (193 193 (:REWRITE |(< c (/ x)) positive c --- present in goal|))
 (193 193 (:REWRITE |(< c (/ x)) positive c --- obj t or nil|))
 (193 193 (:REWRITE |(< c (/ x)) negative c --- present in goal|))
 (193 193 (:REWRITE |(< c (/ x)) negative c --- obj t or nil|))
 (193 193 (:REWRITE |(< c (- x))|))
 (193 193 (:REWRITE |(< (/ x) c) positive c --- present in goal|))
 (193 193 (:REWRITE |(< (/ x) c) positive c --- obj t or nil|))
 (193 193 (:REWRITE |(< (/ x) c) negative c --- present in goal|))
 (193 193 (:REWRITE |(< (/ x) c) negative c --- obj t or nil|))
 (193 193 (:REWRITE |(< (/ x) (/ y))|))
 (193 193 (:REWRITE |(< (- x) c)|))
 (193 193 (:REWRITE |(< (- x) (- y))|))
 (170 2 (:REWRITE |(* x (+ y z))|))
 (168 4 (:REWRITE NFIX-POSITIVE-TO-NON-ZP))
 (155 3 (:REWRITE NFIX-WHEN-NATP))
 (154 140 (:REWRITE DEFAULT-DIVIDE))
 (148 148 (:REWRITE NORMALIZE-FACTORS-GATHER-EXPONENTS))
 (144 8 (:REWRITE ZP-WHEN-INTEGERP))
 (144 8 (:REWRITE ZP-WHEN-GT-0))
 (134 4 (:DEFINITION NATP))
 (130 130 (:REWRITE DEFAULT-EXPT-1))
 (130 130 (:REWRITE |(expt 1/c n)|))
 (130 130 (:REWRITE |(expt (- x) n)|))
 (118 118 (:REWRITE REMOVE-WEAK-INEQUALITIES))
 (107 107 (:REWRITE REDUCE-INTEGERP-+))
 (107 107 (:REWRITE INTEGERP-MINUS-X))
 (107 107 (:META META-INTEGERP-CORRECT))
 (100 41 (:REWRITE MOD-CANCEL-*-REWRITING-GOAL-LITERAL))
 (100 41 (:REWRITE |(mod x (* y (/ z))) rewriting-goal-literal|))
 (100 41 (:REWRITE |(mod (* x (/ y)) z) rewriting-goal-literal|))
 (86 86 (:REWRITE SIMPLIFY-TERMS-SUCH-AS-AX+BX-<-0-RATIONAL-REMAINDER))
 (86 86 (:REWRITE SIMPLIFY-TERMS-SUCH-AS-AX+BX-<-0-RATIONAL-COMMON))
 (86 86 (:REWRITE |(< (/ x) 0)|))
 (86 86 (:REWRITE |(< (* x y) 0)|))
 (81 14 (:REWRITE DEFAULT-PLUS-1))
 (80 1 (:LINEAR EXPT-<=-1-TWO))
 (79 1 (:LINEAR EXPT->-1-ONE))
 (76 4 (:REWRITE NATP-WHEN-GTE-0))
 (75 3 (:REWRITE NFIX-WHEN-NOT-NATP))
 (73 73 (:TYPE-PRESCRIPTION INTEGERP-MOD-2))
 (56 56 (:REWRITE REDUCE-MULTIPLICATIVE-CONSTANT-EQUAL))
 (56 56 (:REWRITE REDUCE-ADDITIVE-CONSTANT-EQUAL))
 (56 56 (:REWRITE EQUAL-OF-PREDICATES-REWRITE))
 (56 56 (:REWRITE |(equal c (/ x))|))
 (56 56 (:REWRITE |(equal c (- x))|))
 (56 56 (:REWRITE |(equal (/ x) c)|))
 (56 56 (:REWRITE |(equal (/ x) (/ y))|))
 (56 56 (:REWRITE |(equal (- x) c)|))
 (56 56 (:REWRITE |(equal (- x) (- y))|))
 (55 55 (:REWRITE SIMPLIFY-TERMS-SUCH-AS-0-<-AX+BX-RATIONAL-REMAINDER))
 (55 55 (:REWRITE SIMPLIFY-TERMS-SUCH-AS-0-<-AX+BX-RATIONAL-COMMON))
 (55 55 (:REWRITE |(< 0 (/ x))|))
 (55 55 (:REWRITE |(< 0 (* x y))|))
 (54 18 (:TYPE-PRESCRIPTION NOT-INTEGERP-4A))
 (48 44 (:REWRITE DEFAULT-MOD-2))
 (48 44 (:REWRITE DEFAULT-MOD-1))
 (46 46 (:REWRITE SIMPLIFY-TERMS-SUCH-AS-AX+BX-=-0))
 (46 12 (:REWRITE IFIX-EQUAL-TO-0))
 (44 40 (:REWRITE THIS-NEEDS-TO-BE-ADDED-TO-QUOTIENT-REMAINDER-LEMMAS))
 (42 42 (:REWRITE |(- (* c x))|))
 (41 41 (:REWRITE |(mod x (- y))| . 3))
 (41 41 (:REWRITE |(mod x (- y))| . 2))
 (41 41 (:REWRITE |(mod x (- y))| . 1))
 (41 41 (:REWRITE |(mod (- x) y)| . 3))
 (41 41 (:REWRITE |(mod (- x) y)| . 2))
 (41 41 (:REWRITE |(mod (- x) y)| . 1))
 (34 1 (:LINEAR EXPT-X->=-X))
 (34 1 (:LINEAR EXPT-X->-X))
 (32 4 (:REWRITE ZIP-OPEN))
 (18 18 (:TYPE-PRESCRIPTION NOT-INTEGERP-3A))
 (18 18 (:TYPE-PRESCRIPTION NOT-INTEGERP-2A))
 (18 18 (:TYPE-PRESCRIPTION NOT-INTEGERP-1A))
 (14 14 (:REWRITE NORMALIZE-TERMS-SUCH-AS-1/AX+BX))
 (13 13 (:REWRITE NORMALIZE-TERMS-SUCH-AS-A/A+B-+-B/A+B))
 (13 13 (:REWRITE NORMALIZE-ADDENDS))
 (13 13 (:REWRITE |(equal (+ (- c) x) y)|))
 (12 12 (:REWRITE IFIX-EQUAL-TO-NONZERO-CONST))
 (12 12 (:REWRITE IFIX-EQUAL-TO-NONZERO))
 (12 12 (:REWRITE ACL2-NUMBERP-X))
 (10 4 (:REWRITE NATP-WHEN-INTEGERP))
 (8 8 (:REWRITE NEGP-WHEN-LESS-THAN-0))
 (8 8 (:REWRITE |(< (+ c/d x) y)|))
 (8 8 (:REWRITE |(< (+ (- c) x) y)|))
 (6 6 (:REWRITE INEQUALITY-WITH-NFIX-HYP-1))
 (4 4 (:TYPE-PRESCRIPTION ZP))
 (4 4 (:TYPE-PRESCRIPTION NATP))
 (4 4 (:REWRITE ZP-OPEN))
 (4 4 (:REWRITE IFIX-WHEN-NOT-INTEGERP))
 (3 3 (:REWRITE |(equal (mod (+ x y) z) x)|))
 (3 3 (:REWRITE |(< y (+ (- c) x))|))
 (3 3 (:REWRITE |(< x (+ c/d y))|))
 (2 2 (:TYPE-PRESCRIPTION ZIP))
 (2 2 (:LINEAR EXPT-IS-WEAKLY-INCREASING-FOR-BASE->-1))
 (2 2 (:LINEAR EXPT-IS-WEAKLY-DECREASING-FOR-POS-BASE-<-1))
 (2 2 (:LINEAR EXPT-IS-INCREASING-FOR-BASE->-1))
 (2 2 (:LINEAR EXPT-IS-DECREASING-FOR-POS-BASE-<-1))
 (2 1 (:LINEAR EXPT-<-1-TWO))
 (1 1 (:REWRITE REDUCE-INTEGERP-+-CONSTANT))
 (1 1 (:REWRITE INTEGERP-+-REDUCE-CONSTANT))
 (1 1 (:REWRITE FOLD-CONSTS-IN-+))
 (1 1 (:REWRITE |(mod (+ x y) z) where (<= 0 z)| . 3))
 (1 1 (:REWRITE |(mod (+ x y) z) where (<= 0 z)| . 2))
 (1 1 (:REWRITE |(+ c (+ d x))|))
 (1 1 (:LINEAR EXPT-LINEAR-UPPER-<=))
 (1 1 (:LINEAR EXPT-LINEAR-UPPER-<))
 (1 1 (:LINEAR EXPT-LINEAR-LOWER-<=))
 (1 1 (:LINEAR EXPT-LINEAR-LOWER-<))
 (1 1 (:LINEAR EXPT->=-1-TWO))
 (1 1 (:LINEAR EXPT->-1-TWO))
 (1 1 (:LINEAR EXPT-<=-1-ONE))
 (1 1 (:LINEAR EXPT-<-1-ONE))
 )
(RISCV::LOGHEAD-PLUS-C-DIFFERS-FROM-PLUS-D
 (1749 255 (:TYPE-PRESCRIPTION MOD-ZERO . 2))
 (1749 255 (:TYPE-PRESCRIPTION MOD-ZERO . 1))
 (1749 255 (:TYPE-PRESCRIPTION MOD-POSITIVE . 2))
 (1749 255 (:TYPE-PRESCRIPTION MOD-NEGATIVE . 2))
 (1410 12 (:REWRITE CANCEL-MOD-+))
 (1257 1257 (:TYPE-PRESCRIPTION NOT-INTEGERP-3B))
 (1257 1257 (:TYPE-PRESCRIPTION NOT-INTEGERP-2B))
 (897 18 (:REWRITE MOD-ZERO . 3))
 (864 18 (:REWRITE DEFAULT-MOD-RATIO))
 (801 801 (:TYPE-PRESCRIPTION INTEGERP-/-EXPT-1))
 (688 18 (:REWRITE MOD-X-Y-=-X+Y . 2))
 (644 18 (:REWRITE MOD-X-Y-=-X-Y . 2))
 (631 18 (:REWRITE MOD-X-Y-=-X . 4))
 (615 93 (:REWRITE DEFAULT-TIMES-2))
 (480 26 (:REWRITE |(* y x)|))
 (456 12 (:REWRITE |(integerp (- x))|))
 (384 16 (:REWRITE DEFAULT-PLUS-2))
 (376 18 (:REWRITE MOD-ZERO . 4))
 (376 14 (:REWRITE |(* (- x) y)|))
 (348 28 (:REWRITE PREFER-POSITIVE-ADDENDS-EQUAL))
 (346 28 (:REWRITE SIMPLIFY-PRODUCTS-GATHER-EXPONENTS-EQUAL))
 (341 31 (:REWRITE |(/ (expt x n))|))
 (340 28 (:REWRITE SIMPLIFY-SUMS-EQUAL))
 (340 4 (:REWRITE |(* x (+ y z))|))
 (302 11 (:REWRITE ODD-EXPT-THM))
 (291 100 (:REWRITE DEFAULT-LESS-THAN-1))
 (284 16 (:REWRITE IFIX-NEGATIVE-TO-NEGP))
 (276 105 (:REWRITE DEFAULT-LESS-THAN-2))
 (260 8 (:REWRITE NEGP-WHEN-INTEGERP))
 (255 255 (:TYPE-PRESCRIPTION MOD-ZERO . 3))
 (255 255 (:TYPE-PRESCRIPTION MOD-POSITIVE . 1))
 (255 255 (:TYPE-PRESCRIPTION MOD-NONPOSITIVE))
 (255 255 (:TYPE-PRESCRIPTION MOD-NEGATIVE . 1))
 (245 93 (:REWRITE DEFAULT-TIMES-1))
 (242 47 (:REWRITE DEFAULT-MINUS))
 (237 237 (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-NONPOSITIVE-BASE-EVEN-EXPONENT))
 (237 237 (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-NEGATIVE-BASE-ODD-EXPONENT))
 (237 237 (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-NEGATIVE-BASE-EVEN-EXPONENT))
 (237 237 (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-INTEGERP-BASE-B))
 (237 237 (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-INTEGERP-BASE-A))
 (232 4 (:REWRITE NFIX-WHEN-NATP))
 (212 97 (:REWRITE PREFER-POSITIVE-ADDENDS-<))
 (210 5 (:REWRITE NFIX-POSITIVE-TO-NON-ZP))
 (208 97 (:REWRITE SIMPLIFY-PRODUCTS-GATHER-EXPONENTS-<))
 (201 6 (:DEFINITION NATP))
 (200 18 (:REWRITE MOD-X-Y-=-X-Y . 3))
 (200 18 (:REWRITE MOD-X-Y-=-X+Y . 3))
 (183 97 (:REWRITE SIMPLIFY-SUMS-<))
 (179 9 (:REWRITE ZP-WHEN-GT-0))
 (172 86 (:TYPE-PRESCRIPTION NOT-INTEGERP-4B-EXPT))
 (172 4 (:LINEAR MOD-BOUNDS-2))
 (152 9 (:REWRITE ZP-WHEN-INTEGERP))
 (150 16 (:REWRITE DEFAULT-PLUS-1))
 (150 12 (:REWRITE |(mod (+ x (- (mod a b))) y)|))
 (146 12 (:REWRITE |(mod (+ x (mod a b)) y)|))
 (128 12 (:REWRITE MOD-X-Y-=-X . 2))
 (114 6 (:REWRITE NATP-WHEN-GTE-0))
 (112 4 (:REWRITE NFIX-WHEN-NOT-NATP))
 (108 72 (:REWRITE EXPT-WITH-VIOLATED-GUARDS))
 (108 36 (:TYPE-PRESCRIPTION NOT-INTEGERP-4A))
 (105 105 (:REWRITE THE-FLOOR-BELOW))
 (105 105 (:REWRITE THE-FLOOR-ABOVE))
 (97 97 (:TYPE-PRESCRIPTION INTEGERP-MOD-2))
 (97 97 (:REWRITE REMOVE-STRICT-INEQUALITIES))
 (97 97 (:REWRITE REDUCE-RATIONAL-MULTIPLICATIVE-CONSTANT-<))
 (97 97 (:REWRITE REDUCE-MULTIPLICATIVE-CONSTANT-<))
 (97 97 (:REWRITE REDUCE-ADDITIVE-CONSTANT-<))
 (97 97 (:REWRITE INTEGERP-<-CONSTANT))
 (97 97 (:REWRITE CONSTANT-<-INTEGERP))
 (97 97 (:REWRITE |(< c (/ x)) positive c --- present in goal|))
 (97 97 (:REWRITE |(< c (/ x)) positive c --- obj t or nil|))
 (97 97 (:REWRITE |(< c (/ x)) negative c --- present in goal|))
 (97 97 (:REWRITE |(< c (/ x)) negative c --- obj t or nil|))
 (97 97 (:REWRITE |(< c (- x))|))
 (97 97 (:REWRITE |(< (/ x) c) positive c --- present in goal|))
 (97 97 (:REWRITE |(< (/ x) c) positive c --- obj t or nil|))
 (97 97 (:REWRITE |(< (/ x) c) negative c --- present in goal|))
 (97 97 (:REWRITE |(< (/ x) c) negative c --- obj t or nil|))
 (97 97 (:REWRITE |(< (/ x) (/ y))|))
 (97 97 (:REWRITE |(< (- x) c)|))
 (97 97 (:REWRITE |(< (- x) (- y))|))
 (92 12 (:REWRITE MOD-CANCEL-*-REWRITING-GOAL-LITERAL))
 (92 12 (:REWRITE |(mod x (* y (/ z))) rewriting-goal-literal|))
 (92 12 (:REWRITE |(mod (* x (/ y)) z) rewriting-goal-literal|))
 (86 86 (:TYPE-PRESCRIPTION NOT-INTEGERP-3B-EXPT))
 (86 86 (:TYPE-PRESCRIPTION NOT-INTEGERP-2B-EXPT))
 (86 86 (:TYPE-PRESCRIPTION NOT-INTEGERP-1B-EXPT))
 (80 1 (:LINEAR EXPT-<=-1-TWO))
 (79 1 (:LINEAR EXPT->-1-ONE))
 (72 36 (:REWRITE DEFAULT-EXPT-2))
 (72 12 (:REWRITE IFIX-EQUAL-TO-0))
 (72 2 (:LINEAR MOD-BOUNDS-3))
 (60 4 (:REWRITE ZIP-OPEN))
 (59 45 (:REWRITE DEFAULT-DIVIDE))
 (57 57 (:REWRITE REMOVE-WEAK-INEQUALITIES))
 (57 12 (:REWRITE MOD-CANCEL-*-CONST))
 (53 53 (:REWRITE NORMALIZE-FACTORS-GATHER-EXPONENTS))
 (47 47 (:REWRITE SIMPLIFY-TERMS-SUCH-AS-AX+BX-<-0-RATIONAL-REMAINDER))
 (47 47 (:REWRITE SIMPLIFY-TERMS-SUCH-AS-AX+BX-<-0-RATIONAL-COMMON))
 (47 47 (:REWRITE |(< (/ x) 0)|))
 (47 47 (:REWRITE |(< (* x y) 0)|))
 (42 42 (:REWRITE REDUCE-INTEGERP-+))
 (42 42 (:REWRITE INTEGERP-MINUS-X))
 (42 42 (:META META-INTEGERP-CORRECT))
 (36 36 (:TYPE-PRESCRIPTION NOT-INTEGERP-3A))
 (36 36 (:TYPE-PRESCRIPTION NOT-INTEGERP-2A))
 (36 36 (:TYPE-PRESCRIPTION NOT-INTEGERP-1A))
 (36 36 (:REWRITE DEFAULT-EXPT-1))
 (36 36 (:REWRITE |(expt 1/c n)|))
 (36 36 (:REWRITE |(expt (- x) n)|))
 (34 1 (:LINEAR EXPT-X->=-X))
 (34 1 (:LINEAR EXPT-X->-X))
 (33 33 (:REWRITE SIMPLIFY-TERMS-SUCH-AS-0-<-AX+BX-RATIONAL-REMAINDER))
 (33 33 (:REWRITE SIMPLIFY-TERMS-SUCH-AS-0-<-AX+BX-RATIONAL-COMMON))
 (33 33 (:REWRITE |(< 0 (/ x))|))
 (33 33 (:REWRITE |(< 0 (* x y))|))
 (28 28 (:REWRITE REDUCE-MULTIPLICATIVE-CONSTANT-EQUAL))
 (28 28 (:REWRITE REDUCE-ADDITIVE-CONSTANT-EQUAL))
 (28 28 (:REWRITE EQUAL-OF-PREDICATES-REWRITE))
 (28 28 (:REWRITE |(equal c (/ x))|))
 (28 28 (:REWRITE |(equal c (- x))|))
 (28 28 (:REWRITE |(equal (/ x) c)|))
 (28 28 (:REWRITE |(equal (/ x) (/ y))|))
 (28 28 (:REWRITE |(equal (- x) c)|))
 (28 28 (:REWRITE |(equal (- x) (- y))|))
 (23 23 (:REWRITE SIMPLIFY-TERMS-SUCH-AS-AX+BX-=-0))
 (22 18 (:REWRITE DEFAULT-MOD-2))
 (22 18 (:REWRITE DEFAULT-MOD-1))
 (16 16 (:REWRITE ACL2-NUMBERP-X))
 (16 16 (:REWRITE |(< (+ c/d x) y)|))
 (16 16 (:REWRITE |(< (+ (- c) x) y)|))
 (15 6 (:REWRITE NATP-WHEN-INTEGERP))
 (14 14 (:REWRITE NORMALIZE-TERMS-SUCH-AS-A/A+B-+-B/A+B))
 (14 14 (:REWRITE NORMALIZE-TERMS-SUCH-AS-1/AX+BX))
 (14 14 (:REWRITE NORMALIZE-ADDENDS))
 (14 14 (:REWRITE |(- (* c x))|))
 (14 10 (:REWRITE THIS-NEEDS-TO-BE-ADDED-TO-QUOTIENT-REMAINDER-LEMMAS))
 (12 12 (:REWRITE MOD-CANCEL-*-NOT-REWRITING-GOAL-LITERAL))
 (12 12 (:REWRITE IFIX-EQUAL-TO-NONZERO-CONST))
 (12 12 (:REWRITE IFIX-EQUAL-TO-NONZERO))
 (12 12 (:REWRITE |(mod x (- y))| . 3))
 (12 12 (:REWRITE |(mod x (- y))| . 2))
 (12 12 (:REWRITE |(mod x (- y))| . 1))
 (12 12 (:REWRITE |(mod x (* y (/ z))) not rewriting-goal-literal|))
 (12 12 (:REWRITE |(mod (- x) y)| . 3))
 (12 12 (:REWRITE |(mod (- x) y)| . 2))
 (12 12 (:REWRITE |(mod (- x) y)| . 1))
 (12 12 (:REWRITE |(mod (* x (/ y)) z) not rewriting-goal-literal|))
 (10 10 (:REWRITE |(equal (+ (- c) x) y)|))
 (8 8 (:REWRITE NEGP-WHEN-LESS-THAN-0))
 (7 7 (:REWRITE INEQUALITY-WITH-NFIX-HYP-1))
 (6 6 (:TYPE-PRESCRIPTION NATP))
 (6 6 (:REWRITE |(< y (+ (- c) x))|))
 (6 6 (:REWRITE |(< x (+ c/d y))|))
 (5 5 (:TYPE-PRESCRIPTION ZP))
 (5 5 (:REWRITE ZP-OPEN))
 (4 4 (:REWRITE IFIX-WHEN-NOT-INTEGERP))
 (2 2 (:REWRITE REDUCE-INTEGERP-+-CONSTANT))
 (2 2 (:REWRITE INTEGERP-+-REDUCE-CONSTANT))
 (2 2 (:REWRITE FOLD-CONSTS-IN-+))
 (2 2 (:REWRITE |(mod (+ x y) z) where (<= 0 z)| . 3))
 (2 2 (:REWRITE |(mod (+ x y) z) where (<= 0 z)| . 2))
 (2 2 (:REWRITE |(+ c (+ d x))|))
 (2 2 (:LINEAR EXPT-IS-WEAKLY-INCREASING-FOR-BASE->-1))
 (2 2 (:LINEAR EXPT-IS-WEAKLY-DECREASING-FOR-POS-BASE-<-1))
 (2 2 (:LINEAR EXPT-IS-INCREASING-FOR-BASE->-1))
 (2 2 (:LINEAR EXPT-IS-DECREASING-FOR-POS-BASE-<-1))
 (2 1 (:LINEAR EXPT-<-1-TWO))
 (1 1 (:LINEAR EXPT-LINEAR-UPPER-<=))
 (1 1 (:LINEAR EXPT-LINEAR-UPPER-<))
 (1 1 (:LINEAR EXPT-LINEAR-LOWER-<=))
 (1 1 (:LINEAR EXPT-LINEAR-LOWER-<))
 (1 1 (:LINEAR EXPT->=-1-TWO))
 (1 1 (:LINEAR EXPT->-1-TWO))
 (1 1 (:LINEAR EXPT-<=-1-ONE))
 (1 1 (:LINEAR EXPT-<-1-ONE))
 )
(RISCV::LOGHEAD-PLUS-1-DIFFERS-FROM-OTHER-PLUS-1
 (42541 9 (:REWRITE MOD-X-Y-=-X-Y . 1))
 (41842 9 (:REWRITE MOD-X-Y-=-X+Y . 1))
 (14442 119 (:REWRITE CANCEL-MOD-+))
 (12551 119 (:REWRITE MOD-X-Y-=-X-Y . 2))
 (7895 119 (:REWRITE MOD-ZERO . 3))
 (5532 119 (:REWRITE MOD-X-Y-=-X+Y . 2))
 (5326 5326 (:TYPE-PRESCRIPTION NOT-INTEGERP-3B))
 (5326 5326 (:TYPE-PRESCRIPTION NOT-INTEGERP-2B))
 (5326 5326 (:TYPE-PRESCRIPTION NOT-INTEGERP-1B))
 (5209 119 (:REWRITE MOD-X-Y-=-X . 3))
 (5201 119 (:REWRITE MOD-X-Y-=-X . 4))
 (5142 543 (:REWRITE DEFAULT-TIMES-2))
 (4949 119 (:REWRITE |(integerp (- x))|))
 (4941 747 (:TYPE-PRESCRIPTION MOD-ZERO . 2))
 (4941 747 (:TYPE-PRESCRIPTION MOD-ZERO . 1))
 (4941 747 (:TYPE-PRESCRIPTION MOD-POSITIVE . 2))
 (4941 747 (:TYPE-PRESCRIPTION MOD-NEGATIVE . 2))
 (4572 119 (:REWRITE DEFAULT-MOD-RATIO))
 (4566 4566 (:TYPE-PRESCRIPTION INTEGERP-/-EXPT-2))
 (4566 4566 (:TYPE-PRESCRIPTION INTEGERP-/-EXPT-1))
 (4561 4561 (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-NONPOSITIVE-BASE-ODD-EXPONENT))
 (4561 4561 (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-NONPOSITIVE-BASE-EVEN-EXPONENT))
 (4561 4561 (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-NEGATIVE-BASE-ODD-EXPONENT))
 (4561 4561 (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-NEGATIVE-BASE-EVEN-EXPONENT))
 (4561 4561 (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-INTEGERP-BASE-B))
 (4561 4561 (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-INTEGERP-BASE-A))
 (3292 52 (:LINEAR MOD-BOUNDS-3))
 (3223 122 (:REWRITE |(* (- x) y)|))
 (3072 384 (:REWRITE |(/ (expt x n))|))
 (2976 119 (:REWRITE MOD-ZERO . 4))
 (2090 518 (:REWRITE DEFAULT-MINUS))
 (2009 119 (:REWRITE |(mod (+ x (- (mod a b))) y)|))
 (2005 119 (:REWRITE |(mod (+ x (mod a b)) y)|))
 (1910 1910 (:REWRITE EXPT-WITH-VIOLATED-GUARDS))
 (1682 412 (:REWRITE DEFAULT-DIVIDE))
 (1664 104 (:LINEAR MOD-BOUNDS-2))
 (1607 119 (:REWRITE MOD-X-Y-=-X-Y . 3))
 (1607 119 (:REWRITE MOD-X-Y-=-X+Y . 3))
 (1583 119 (:REWRITE MOD-X-Y-=-X . 2))
 (1392 186 (:LINEAR EXPT-IS-INCREASING-FOR-BASE->-1))
 (1353 161 (:REWRITE PREFER-POSITIVE-ADDENDS-EQUAL))
 (1347 161 (:REWRITE SIMPLIFY-PRODUCTS-GATHER-EXPONENTS-EQUAL))
 (1341 161 (:REWRITE SIMPLIFY-SUMS-EQUAL))
 (1339 548 (:REWRITE REDUCE-ADDITIVE-CONSTANT-<))
 (1139 119 (:REWRITE MOD-CANCEL-*-CONST))
 (1068 186 (:LINEAR EXPT-IS-WEAKLY-INCREASING-FOR-BASE->-1))
 (1048 527 (:REWRITE PREFER-POSITIVE-ADDENDS-<))
 (1040 527 (:REWRITE SIMPLIFY-PRODUCTS-GATHER-EXPONENTS-<))
 (1009 527 (:REWRITE SIMPLIFY-SUMS-<))
 (990 990 (:TYPE-PRESCRIPTION NOT-INTEGERP-4B-EXPT))
 (990 990 (:TYPE-PRESCRIPTION NOT-INTEGERP-3B-EXPT))
 (990 990 (:TYPE-PRESCRIPTION NOT-INTEGERP-2B-EXPT))
 (990 990 (:TYPE-PRESCRIPTION NOT-INTEGERP-1B-EXPT))
 (983 119 (:REWRITE MOD-CANCEL-*-NOT-REWRITING-GOAL-LITERAL))
 (983 119 (:REWRITE |(mod x (* y (/ z))) not rewriting-goal-literal|))
 (983 119 (:REWRITE |(mod (* x (/ y)) z) not rewriting-goal-literal|))
 (975 93 (:LINEAR EXPT-X->=-X))
 (975 93 (:LINEAR EXPT-X->-X))
 (955 955 (:REWRITE DEFAULT-EXPT-2))
 (955 955 (:REWRITE DEFAULT-EXPT-1))
 (955 955 (:REWRITE |(expt 1/c n)|))
 (955 955 (:REWRITE |(expt (- x) n)|))
 (950 549 (:REWRITE DEFAULT-LESS-THAN-2))
 (784 28 (:REWRITE IFIX-NEGATIVE-TO-NEGP))
 (747 747 (:TYPE-PRESCRIPTION MOD-ZERO . 3))
 (747 747 (:TYPE-PRESCRIPTION MOD-POSITIVE . 1))
 (747 747 (:TYPE-PRESCRIPTION MOD-NONPOSITIVE))
 (747 747 (:TYPE-PRESCRIPTION MOD-NEGATIVE . 1))
 (704 549 (:REWRITE DEFAULT-LESS-THAN-1))
 (674 154 (:REWRITE DEFAULT-PLUS-2))
 (632 16 (:REWRITE NEGP-WHEN-INTEGERP))
 (579 543 (:REWRITE DEFAULT-TIMES-1))
 (549 549 (:REWRITE THE-FLOOR-BELOW))
 (549 549 (:REWRITE THE-FLOOR-ABOVE))
 (548 548 (:REWRITE REDUCE-RATIONAL-MULTIPLICATIVE-CONSTANT-<))
 (548 548 (:REWRITE REDUCE-MULTIPLICATIVE-CONSTANT-<))
 (529 527 (:REWRITE REMOVE-STRICT-INEQUALITIES))
 (528 527 (:REWRITE |(< c (/ x)) positive c --- present in goal|))
 (527 527 (:REWRITE INTEGERP-<-CONSTANT))
 (527 527 (:REWRITE CONSTANT-<-INTEGERP))
 (527 527 (:REWRITE |(< c (/ x)) positive c --- obj t or nil|))
 (527 527 (:REWRITE |(< c (/ x)) negative c --- present in goal|))
 (527 527 (:REWRITE |(< c (/ x)) negative c --- obj t or nil|))
 (527 527 (:REWRITE |(< c (- x))|))
 (527 527 (:REWRITE |(< (/ x) c) positive c --- present in goal|))
 (527 527 (:REWRITE |(< (/ x) c) positive c --- obj t or nil|))
 (527 527 (:REWRITE |(< (/ x) c) negative c --- present in goal|))
 (527 527 (:REWRITE |(< (/ x) c) negative c --- obj t or nil|))
 (527 527 (:REWRITE |(< (/ x) (/ y))|))
 (527 527 (:REWRITE |(< (- x) c)|))
 (527 527 (:REWRITE |(< (- x) (- y))|))
 (487 119 (:REWRITE DEFAULT-MOD-2))
 (462 116 (:REWRITE THIS-NEEDS-TO-BE-ADDED-TO-QUOTIENT-REMAINDER-LEMMAS))
 (415 415 (:REWRITE NORMALIZE-FACTORS-GATHER-EXPONENTS))
 (381 381 (:REWRITE REMOVE-WEAK-INEQUALITIES))
 (360 6 (:REWRITE |(* (+ x y) z)|))
 (336 168 (:REWRITE REDUCE-ADDITIVE-CONSTANT-EQUAL))
 (329 119 (:REWRITE MOD-CANCEL-*-REWRITING-GOAL-LITERAL))
 (329 119 (:REWRITE |(mod x (* y (/ z))) rewriting-goal-literal|))
 (329 119 (:REWRITE |(mod (* x (/ y)) z) rewriting-goal-literal|))
 (320 8 (:REWRITE ZP-WHEN-INTEGERP))
 (314 154 (:REWRITE DEFAULT-PLUS-1))
 (308 28 (:REWRITE |(+ y (+ x z))|))
 (296 296 (:REWRITE REDUCE-INTEGERP-+))
 (296 296 (:REWRITE INTEGERP-MINUS-X))
 (296 296 (:META META-INTEGERP-CORRECT))
 (270 270 (:REWRITE |(< (* x y) 0)|))
 (256 256 (:REWRITE SIMPLIFY-TERMS-SUCH-AS-AX+BX-<-0-RATIONAL-REMAINDER))
 (256 256 (:REWRITE SIMPLIFY-TERMS-SUCH-AS-AX+BX-<-0-RATIONAL-COMMON))
 (256 256 (:REWRITE |(< (/ x) 0)|))
 (233 161 (:REWRITE |(equal (- x) (- y))|))
 (208 16 (:REWRITE IFIX-EQUAL-TO-0))
 (202 114 (:REWRITE ODD-EXPT-THM))
 (186 186 (:LINEAR EXPT-IS-WEAKLY-DECREASING-FOR-POS-BASE-<-1))
 (186 186 (:LINEAR EXPT-IS-DECREASING-FOR-POS-BASE-<-1))
 (168 168 (:REWRITE REDUCE-MULTIPLICATIVE-CONSTANT-EQUAL))
 (161 161 (:REWRITE EQUAL-OF-PREDICATES-REWRITE))
 (161 161 (:REWRITE |(equal c (/ x))|))
 (161 161 (:REWRITE |(equal c (- x))|))
 (161 161 (:REWRITE |(equal (/ x) c)|))
 (161 161 (:REWRITE |(equal (/ x) (/ y))|))
 (161 161 (:REWRITE |(equal (- x) c)|))
 (144 144 (:TYPE-PRESCRIPTION INTEGERP-MOD-2))
 (133 133 (:REWRITE |(< 0 (* x y))|))
 (127 119 (:REWRITE DEFAULT-MOD-1))
 (126 126 (:REWRITE SIMPLIFY-TERMS-SUCH-AS-0-<-AX+BX-RATIONAL-REMAINDER))
 (126 126 (:REWRITE SIMPLIFY-TERMS-SUCH-AS-0-<-AX+BX-RATIONAL-COMMON))
 (126 126 (:REWRITE |(< 0 (/ x))|))
 (124 124 (:REWRITE SIMPLIFY-TERMS-SUCH-AS-AX+BX-=-0))
 (119 119 (:REWRITE |(mod x (- y))| . 3))
 (119 119 (:REWRITE |(mod x (- y))| . 2))
 (119 119 (:REWRITE |(mod x (- y))| . 1))
 (119 119 (:REWRITE |(mod (- x) y)| . 3))
 (119 119 (:REWRITE |(mod (- x) y)| . 2))
 (119 119 (:REWRITE |(mod (- x) y)| . 1))
 (119 119 (:REWRITE |(- (* c x))|))
 (116 8 (:REWRITE ZIP-OPEN))
 (115 31 (:REWRITE |(+ c (+ d x))|))
 (95 95 (:LINEAR EXPT-LINEAR-UPPER-<=))
 (95 95 (:LINEAR EXPT-LINEAR-UPPER-<))
 (95 95 (:LINEAR EXPT-LINEAR-LOWER-<))
 (95 95 (:LINEAR EXPT->=-1-TWO))
 (95 95 (:LINEAR EXPT->-1-TWO))
 (95 95 (:LINEAR EXPT-<=-1-TWO))
 (95 95 (:LINEAR EXPT-<=-1-ONE))
 (95 95 (:LINEAR EXPT-<-1-TWO))
 (95 95 (:LINEAR EXPT-<-1-ONE))
 (67 67 (:REWRITE NORMALIZE-TERMS-SUCH-AS-A/A+B-+-B/A+B))
 (67 67 (:REWRITE NORMALIZE-ADDENDS))
 (60 6 (:REWRITE |(* 1 x)|))
 (48 12 (:REWRITE IFIX-WHEN-NOT-INTEGERP))
 (45 9 (:REWRITE |(equal (mod (+ x y) z) x)|))
 (43 7 (:REWRITE NFIX-WHEN-NOT-NATP))
 (39 3 (:REWRITE NATP-WHEN-GTE-0))
 (33 3 (:REWRITE |(* -1 x)|))
 (30 30 (:REWRITE |(equal (+ (- c) x) y)|))
 (28 28 (:REWRITE NORMALIZE-TERMS-SUCH-AS-1/AX+BX))
 (28 28 (:REWRITE |(+ 0 x)|))
 (20 20 (:REWRITE |(< (+ c/d x) y)|))
 (16 16 (:REWRITE NEGP-WHEN-LESS-THAN-0))
 (16 16 (:REWRITE IFIX-EQUAL-TO-NONZERO-CONST))
 (16 16 (:REWRITE IFIX-EQUAL-TO-NONZERO))
 (8 8 (:REWRITE ZP-WHEN-GT-0))
 (7 7 (:REWRITE |(< x (+ c/d y))|))
 (6 6 (:REWRITE |(< (+ (- c) x) y)|))
 (6 3 (:REWRITE NATP-WHEN-INTEGERP))
 (4 4 (:TYPE-PRESCRIPTION ZIP))
 (3 3 (:REWRITE REDUCE-INTEGERP-+-CONSTANT))
 (3 3 (:REWRITE INTEGERP-+-REDUCE-CONSTANT))
 (3 3 (:REWRITE FOLD-CONSTS-IN-+))
 (2 2 (:TYPE-PRESCRIPTION NATP))
 (2 2 (:REWRITE ACL2-NUMBERP-X))
 )
(RISCV::READ-XREG-UNSIGNED-OF-WRITE-XREG
 (97 17 (:REWRITE RISCV::UNSIGNED-BYTE-P-SIZE-WHEN-LOGTAIL-SIZE-IS-ZERO))
 (84 69 (:TYPE-PRESCRIPTION RISCV::TRUE-LISTP-OF-STAT->XREGS))
 (84 6 (:REWRITE UNSIGNED-BYTE-P-OF-NTH-WHEN-UNSIGNED-BYTE-LISTP))
 (42 6 (:REWRITE UNSIGNED-BYTE-LISTP-WHEN-NOT-CONSP))
 (40 16 (:REWRITE RISCV::FEAT->XLEN-WHEN-64-BITS))
 (40 16 (:REWRITE RISCV::FEAT->XLEN-WHEN-32-BITS))
 (40 10 (:TYPE-PRESCRIPTION BITOPS::LOGTAIL-NATP))
 (38 16 (:REWRITE NFIX-WHEN-NOT-NATP))
 (31 7 (:REWRITE LOGHEAD-IDENTITY))
 (29 1 (:LINEAR LOGTAIL-LEQ))
 (24 24 (:TYPE-PRESCRIPTION RISCV::FEAT-64P))
 (24 24 (:TYPE-PRESCRIPTION RISCV::FEAT-32P))
 (24 2 (:REWRITE LOGTAIL-IDENTITY))
 (18 6 (:REWRITE RISCV::UNSIGNED-BYTE-LISTP-OF-STAT->XREGS))
 (17 17 (:REWRITE BITOPS::UNSIGNED-BYTE-P-INCR))
 (16 1 (:REWRITE LOGTAIL-EQUAL-0))
 (12 12 (:TYPE-PRESCRIPTION UNSIGNED-BYTE-LISTP))
 (12 12 (:TYPE-PRESCRIPTION RISCV::STAT-VALIDP))
 (12 12 (:TYPE-PRESCRIPTION NATP))
 (6 6 (:REWRITE UNSIGNED-BYTE-LISTP-WHEN-TAKE-AND-NTHCDR))
 (6 6 (:REWRITE NATP-WHEN-INTEGERP))
 (6 6 (:REWRITE NATP-WHEN-GTE-0))
 (2 2 (:REWRITE ZP-WHEN-INTEGERP))
 (2 2 (:REWRITE ZP-WHEN-GT-0))
 (2 2 (:REWRITE ZP-OPEN))
 )
(RISCV::READ-XREG-SIGNED-OF-WRITE-XREG
 (61 13 (:REWRITE LOGEXT-IDENTITY))
 (46 12 (:REWRITE NFIX-WHEN-NOT-NATP))
 (32 16 (:REWRITE EXPT-WITH-VIOLATED-GUARDS))
 (25 9 (:REWRITE ZP-WHEN-GT-0))
 (24 24 (:TYPE-PRESCRIPTION SIGNED-BYTE-P))
 (24 24 (:TYPE-PRESCRIPTION NATP))
 (21 9 (:REWRITE ZP-WHEN-INTEGERP))
 (18 4 (:REWRITE NFIX-POSITIVE-TO-NON-ZP))
 (17 7 (:REWRITE RISCV::FEAT->XLEN-WHEN-64-BITS))
 (17 7 (:REWRITE RISCV::FEAT->XLEN-WHEN-32-BITS))
 (12 12 (:REWRITE BITOPS::SIGNED-BYTE-P-INCR))
 (12 12 (:REWRITE NATP-WHEN-INTEGERP))
 (12 12 (:REWRITE NATP-WHEN-GTE-0))
 (12 12 (:REWRITE BACKCHAIN-SIGNED-BYTE-P-TO-UNSIGNED-BYTE-P))
 (10 10 (:TYPE-PRESCRIPTION RISCV::FEAT-64P))
 (10 10 (:TYPE-PRESCRIPTION RISCV::FEAT-32P))
 (10 2 (:REWRITE LOGHEAD-IDENTITY))
 (7 7 (:REWRITE ZP-OPEN))
 (4 4 (:TYPE-PRESCRIPTION UNSIGNED-BYTE-P))
 (4 4 (:REWRITE INEQUALITY-WITH-NFIX-HYP-1))
 (3 3 (:REWRITE NFIX-EQUAL-TO-NONZERO-CONST))
 (2 2 (:REWRITE RISCV::UNSIGNED-BYTE-P-SIZE-WHEN-LOGTAIL-SIZE-IS-ZERO))
 (2 2 (:REWRITE BITOPS::UNSIGNED-BYTE-P-INCR))
 )
(RISCV::LEMMA
 (566 17 (:REWRITE LOGHEAD-IDENTITY))
 (501 32 (:REWRITE RISCV::UNSIGNED-BYTE-P-SIZE-WHEN-LOGTAIL-SIZE-IS-ZERO))
 (232 104 (:TYPE-PRESCRIPTION BITOPS::LOGTAIL-NATP))
 (125 16 (:REWRITE LOGTAIL-EQUAL-0))
 (88 88 (:TYPE-PRESCRIPTION NATP))
 (86 28 (:LINEAR LOGTAIL-LEQ))
 (72 72 (:TYPE-PRESCRIPTION LOGTAIL-TYPE))
 (68 68 (:TYPE-PRESCRIPTION UNSIGNED-BYTE-P))
 (40 20 (:REWRITE LOGTAIL-IDENTITY))
 (32 32 (:REWRITE BITOPS::UNSIGNED-BYTE-P-INCR))
 (23 7 (:REWRITE NFIX-WHEN-NOT-NATP))
 (14 6 (:REWRITE ZP-WHEN-GT-0))
 (12 6 (:REWRITE ZP-WHEN-INTEGERP))
 (9 2 (:REWRITE NFIX-POSITIVE-TO-NON-ZP))
 (8 8 (:REWRITE NATP-WHEN-INTEGERP))
 (8 8 (:REWRITE NATP-WHEN-GTE-0))
 (7 7 (:REWRITE-QUOTED-CONSTANT NFIX-UNDER-NAT-EQUIV))
 (7 7 (:REWRITE-QUOTED-CONSTANT IFIX-UNDER-INT-EQUIV))
 (5 5 (:REWRITE ZP-OPEN))
 (3 3 (:REWRITE NFIX-EQUAL-TO-NONZERO-CONST))
 (2 2 (:REWRITE INEQUALITY-WITH-NFIX-HYP-1))
 )
(RISCV::READ-XREG-UNSIGNED32-OF-WRITE-XREG)
(RISCV::READ-XREG-SIGNED32-OF-WRITE-XREG
 (218 13 (:REWRITE LOGEXT-IDENTITY))
 (169 12 (:REWRITE BACKCHAIN-SIGNED-BYTE-P-TO-UNSIGNED-BYTE-P))
 (123 16 (:REWRITE RISCV::UNSIGNED-BYTE-P-SIZE-WHEN-LOGTAIL-SIZE-IS-ZERO))
 (56 16 (:TYPE-PRESCRIPTION BITOPS::LOGTAIL-NATP))
 (40 2 (:LINEAR LOGTAIL-LEQ))
 (34 34 (:TYPE-PRESCRIPTION UNSIGNED-BYTE-P))
 (30 30 (:TYPE-PRESCRIPTION RISCV::READ-XREG-UNSIGNED))
 (25 2 (:REWRITE LOGTAIL-EQUAL-0))
 (24 24 (:TYPE-PRESCRIPTION SIGNED-BYTE-P))
 (23 7 (:REWRITE NFIX-WHEN-NOT-NATP))
 (16 16 (:TYPE-PRESCRIPTION NATP))
 (16 16 (:REWRITE BITOPS::UNSIGNED-BYTE-P-INCR))
 (15 15 (:TYPE-PRESCRIPTION LOGHEAD-TYPE))
 (14 6 (:REWRITE ZP-WHEN-GT-0))
 (12 12 (:REWRITE BITOPS::SIGNED-BYTE-P-INCR))
 (12 6 (:REWRITE ZP-WHEN-INTEGERP))
 (10 2 (:REWRITE LOGHEAD-IDENTITY))
 (9 2 (:REWRITE NFIX-POSITIVE-TO-NON-ZP))
 (8 8 (:REWRITE NATP-WHEN-INTEGERP))
 (8 8 (:REWRITE NATP-WHEN-GTE-0))
 (8 4 (:REWRITE LOGTAIL-IDENTITY))
 (7 7 (:REWRITE-QUOTED-CONSTANT NFIX-UNDER-NAT-EQUIV))
 (7 7 (:REWRITE-QUOTED-CONSTANT IFIX-UNDER-INT-EQUIV))
 (5 5 (:REWRITE ZP-OPEN))
 (3 3 (:REWRITE NFIX-EQUAL-TO-NONZERO-CONST))
 (2 2 (:REWRITE INEQUALITY-WITH-NFIX-HYP-1))
 )
(RISCV::READ-XREG-UNSIGNED-OF-WRITE-XREG-32
 (188 2 (:REWRITE LOGHEAD-IDENTITY))
 (182 14 (:REWRITE RISCV::UNSIGNED-BYTE-P-SIZE-WHEN-LOGTAIL-SIZE-IS-ZERO))
 (112 4 (:LINEAR LOGTAIL-LEQ))
 (92 8 (:LINEAR LOGEXT-BOUNDS))
 (90 10 (:REWRITE LOGEXT-IDENTITY))
 (50 10 (:REWRITE BACKCHAIN-SIGNED-BYTE-P-TO-UNSIGNED-BYTE-P))
 (46 46 (:TYPE-PRESCRIPTION LOGEXT-TYPE))
 (36 12 (:TYPE-PRESCRIPTION BITOPS::LOGTAIL-NATP))
 (28 28 (:TYPE-PRESCRIPTION UNSIGNED-BYTE-P))
 (24 24 (:TYPE-PRESCRIPTION NATP))
 (24 3 (:REWRITE NFIX-EQUAL-TO-NONZERO))
 (20 20 (:TYPE-PRESCRIPTION SIGNED-BYTE-P))
 (20 2 (:REWRITE LOGTAIL-EQUAL-0))
 (17 5 (:REWRITE NFIX-WHEN-NOT-NATP))
 (17 5 (:REWRITE NFIX-WHEN-NATP))
 (14 14 (:REWRITE BITOPS::UNSIGNED-BYTE-P-INCR))
 (13 5 (:REWRITE ZP-WHEN-GT-0))
 (12 12 (:TYPE-PRESCRIPTION LOGTAIL-TYPE))
 (11 5 (:REWRITE ZP-WHEN-INTEGERP))
 (10 10 (:REWRITE BITOPS::SIGNED-BYTE-P-INCR))
 (9 2 (:REWRITE NFIX-POSITIVE-TO-NON-ZP))
 (6 6 (:REWRITE NATP-WHEN-INTEGERP))
 (6 6 (:REWRITE NATP-WHEN-GTE-0))
 (6 2 (:REWRITE BITOPS::CANCEL-LOGEXT-UNDER-LOGHEAD))
 (4 4 (:REWRITE-QUOTED-CONSTANT NFIX-UNDER-NAT-EQUIV))
 (4 4 (:REWRITE-QUOTED-CONSTANT IFIX-UNDER-INT-EQUIV))
 (4 4 (:REWRITE ZP-OPEN))
 (4 2 (:REWRITE LOGTAIL-IDENTITY))
 (3 3 (:REWRITE NFIX-EQUAL-TO-NONZERO-CONST))
 (2 2 (:REWRITE LOGEXTU-AS-LOGHEAD))
 (2 2 (:REWRITE INEQUALITY-WITH-NFIX-HYP-1))
 )
(RISCV::READ-XREG-SIGNED-OF-WRITE-XREG-32
 (104 7 (:REWRITE BACKCHAIN-SIGNED-BYTE-P-TO-UNSIGNED-BYTE-P))
 (92 8 (:REWRITE RISCV::UNSIGNED-BYTE-P-SIZE-WHEN-LOGTAIL-SIZE-IS-ZERO))
 (56 2 (:LINEAR LOGTAIL-LEQ))
 (46 4 (:LINEAR LOGEXT-BOUNDS))
 (24 3 (:REWRITE NFIX-EQUAL-TO-NONZERO))
 (18 18 (:TYPE-PRESCRIPTION NATP))
 (18 6 (:TYPE-PRESCRIPTION BITOPS::LOGTAIL-NATP))
 (17 5 (:REWRITE NFIX-WHEN-NOT-NATP))
 (17 5 (:REWRITE NFIX-WHEN-NATP))
 (16 16 (:TYPE-PRESCRIPTION UNSIGNED-BYTE-P))
 (13 5 (:REWRITE ZP-WHEN-GT-0))
 (11 5 (:REWRITE ZP-WHEN-INTEGERP))
 (10 1 (:REWRITE LOGTAIL-EQUAL-0))
 (9 2 (:REWRITE NFIX-POSITIVE-TO-NON-ZP))
 (8 8 (:REWRITE BITOPS::UNSIGNED-BYTE-P-INCR))
 (6 6 (:TYPE-PRESCRIPTION LOGTAIL-TYPE))
 (6 6 (:REWRITE BITOPS::SIGNED-BYTE-P-INCR))
 (6 6 (:REWRITE NATP-WHEN-INTEGERP))
 (6 6 (:REWRITE NATP-WHEN-GTE-0))
 (4 4 (:REWRITE ZP-OPEN))
 (3 3 (:REWRITE-QUOTED-CONSTANT NFIX-UNDER-NAT-EQUIV))
 (3 3 (:REWRITE-QUOTED-CONSTANT IFIX-UNDER-INT-EQUIV))
 (3 3 (:REWRITE NFIX-EQUAL-TO-NONZERO-CONST))
 (2 2 (:REWRITE INEQUALITY-WITH-NFIX-HYP-1))
 (2 1 (:REWRITE LOGTAIL-IDENTITY))
 )
(RISCV::LEMMA
 (81 6 (:REWRITE RISCV::UNSIGNED-BYTE-P-SIZE-WHEN-LOGTAIL-SIZE-IS-ZERO))
 (62 2 (:REWRITE LOGHEAD-IDENTITY))
 (36 18 (:TYPE-PRESCRIPTION BITOPS::LOGTAIL-NATP))
 (35 1 (:REWRITE LOGEXT-IDENTITY))
 (31 1 (:REWRITE BACKCHAIN-SIGNED-BYTE-P-TO-UNSIGNED-BYTE-P))
 (30 30 (:TYPE-PRESCRIPTION NATP))
 (24 3 (:REWRITE NFIX-EQUAL-TO-NONZERO))
 (21 3 (:REWRITE LOGTAIL-EQUAL-0))
 (18 18 (:TYPE-PRESCRIPTION LOGTAIL-TYPE))
 (17 5 (:REWRITE NFIX-WHEN-NOT-NATP))
 (17 5 (:REWRITE NFIX-WHEN-NATP))
 (13 5 (:REWRITE ZP-WHEN-GT-0))
 (12 12 (:TYPE-PRESCRIPTION UNSIGNED-BYTE-P))
 (11 5 (:REWRITE ZP-WHEN-INTEGERP))
 (9 2 (:REWRITE NFIX-POSITIVE-TO-NON-ZP))
 (6 6 (:REWRITE BITOPS::UNSIGNED-BYTE-P-INCR))
 (6 6 (:REWRITE NATP-WHEN-INTEGERP))
 (6 6 (:REWRITE NATP-WHEN-GTE-0))
 (6 6 (:LINEAR LOGTAIL-LEQ))
 (6 3 (:REWRITE LOGTAIL-IDENTITY))
 (4 4 (:REWRITE ZP-OPEN))
 (3 3 (:REWRITE-QUOTED-CONSTANT NFIX-UNDER-NAT-EQUIV))
 (3 3 (:REWRITE-QUOTED-CONSTANT IFIX-UNDER-INT-EQUIV))
 (3 3 (:REWRITE NFIX-EQUAL-TO-NONZERO-CONST))
 (2 2 (:TYPE-PRESCRIPTION SIGNED-BYTE-P))
 (2 2 (:REWRITE INEQUALITY-WITH-NFIX-HYP-1))
 (1 1 (:REWRITE BITOPS::SIGNED-BYTE-P-INCR))
 )
(RISCV::READ-XREG-UNSIGNED32-OF-WRITE-XREG-32)
(RISCV::READ-XREG-SIGNED32-OF-WRITE-XREG-32
 (104 7 (:REWRITE BACKCHAIN-SIGNED-BYTE-P-TO-UNSIGNED-BYTE-P))
 (92 8 (:REWRITE RISCV::UNSIGNED-BYTE-P-SIZE-WHEN-LOGTAIL-SIZE-IS-ZERO))
 (56 2 (:LINEAR LOGTAIL-LEQ))
 (46 4 (:LINEAR LOGEXT-BOUNDS))
 (24 3 (:REWRITE NFIX-EQUAL-TO-NONZERO))
 (18 18 (:TYPE-PRESCRIPTION NATP))
 (18 6 (:TYPE-PRESCRIPTION BITOPS::LOGTAIL-NATP))
 (17 5 (:REWRITE NFIX-WHEN-NOT-NATP))
 (17 5 (:REWRITE NFIX-WHEN-NATP))
 (16 16 (:TYPE-PRESCRIPTION UNSIGNED-BYTE-P))
 (13 5 (:REWRITE ZP-WHEN-GT-0))
 (11 5 (:REWRITE ZP-WHEN-INTEGERP))
 (10 1 (:REWRITE LOGTAIL-EQUAL-0))
 (9 2 (:REWRITE NFIX-POSITIVE-TO-NON-ZP))
 (8 8 (:REWRITE BITOPS::UNSIGNED-BYTE-P-INCR))
 (6 6 (:TYPE-PRESCRIPTION LOGTAIL-TYPE))
 (6 6 (:REWRITE BITOPS::SIGNED-BYTE-P-INCR))
 (6 6 (:REWRITE NATP-WHEN-INTEGERP))
 (6 6 (:REWRITE NATP-WHEN-GTE-0))
 (4 4 (:REWRITE ZP-OPEN))
 (3 3 (:REWRITE-QUOTED-CONSTANT NFIX-UNDER-NAT-EQUIV))
 (3 3 (:REWRITE-QUOTED-CONSTANT IFIX-UNDER-INT-EQUIV))
 (3 3 (:REWRITE NFIX-EQUAL-TO-NONZERO-CONST))
 (2 2 (:REWRITE INEQUALITY-WITH-NFIX-HYP-1))
 (2 1 (:REWRITE LOGTAIL-IDENTITY))
 )
(RISCV::READ-XREG-UNSIGNED-OF-WRITE-PC
 (65 1 (:REWRITE LOGHEAD-IDENTITY))
 (63 4 (:REWRITE RISCV::UNSIGNED-BYTE-P-SIZE-WHEN-LOGTAIL-SIZE-IS-ZERO))
 (32 8 (:TYPE-PRESCRIPTION BITOPS::LOGTAIL-NATP))
 (22 2 (:REWRITE UNSIGNED-BYTE-P-OF-NTH-WHEN-UNSIGNED-BYTE-LISTP))
 (19 1 (:LINEAR LOGTAIL-LEQ))
 (17 5 (:REWRITE NFIX-WHEN-NOT-NATP))
 (16 1 (:REWRITE LOGTAIL-EQUAL-0))
 (9 3 (:REWRITE RISCV::FEAT->XLEN-WHEN-64-BITS))
 (9 3 (:REWRITE RISCV::FEAT->XLEN-WHEN-32-BITS))
 (8 8 (:TYPE-PRESCRIPTION NATP))
 (8 2 (:REWRITE UNSIGNED-BYTE-LISTP-WHEN-NOT-CONSP))
 (6 6 (:TYPE-PRESCRIPTION RISCV::TRUE-LISTP-OF-STAT->XREGS))
 (6 6 (:TYPE-PRESCRIPTION RISCV::FEAT-64P))
 (6 6 (:TYPE-PRESCRIPTION RISCV::FEAT-32P))
 (6 2 (:REWRITE RISCV::UNSIGNED-BYTE-LISTP-OF-STAT->XREGS))
 (4 4 (:TYPE-PRESCRIPTION UNSIGNED-BYTE-LISTP))
 (4 4 (:TYPE-PRESCRIPTION RISCV::STAT-VALIDP))
 (4 4 (:REWRITE BITOPS::UNSIGNED-BYTE-P-INCR))
 (4 4 (:REWRITE NATP-WHEN-INTEGERP))
 (4 4 (:REWRITE NATP-WHEN-GTE-0))
 (4 2 (:REWRITE LOGTAIL-IDENTITY))
 (2 2 (:REWRITE ZP-WHEN-INTEGERP))
 (2 2 (:REWRITE ZP-WHEN-GT-0))
 (2 2 (:REWRITE ZP-OPEN))
 (2 2 (:REWRITE UNSIGNED-BYTE-LISTP-WHEN-TAKE-AND-NTHCDR))
 (2 2 (:REWRITE NFIX-EQUAL-TO-NONZERO-CONST))
 (2 2 (:REWRITE NFIX-EQUAL-TO-NONZERO))
 )
(RISCV::READ-XREG-SIGNED-OF-WRITE-PC
 (10 2 (:REWRITE LOGEXT-IDENTITY))
 (6 2 (:REWRITE RISCV::FEAT->XLEN-WHEN-64-BITS))
 (6 2 (:REWRITE RISCV::FEAT->XLEN-WHEN-32-BITS))
 (4 4 (:TYPE-PRESCRIPTION SIGNED-BYTE-P))
 (4 4 (:TYPE-PRESCRIPTION RISCV::FEAT-64P))
 (4 4 (:TYPE-PRESCRIPTION RISCV::FEAT-32P))
 (2 2 (:REWRITE BITOPS::SIGNED-BYTE-P-INCR))
 (2 2 (:REWRITE BACKCHAIN-SIGNED-BYTE-P-TO-UNSIGNED-BYTE-P))
 )
(RISCV::READ-XREG-UNSIGNED32-OF-WRITE-PC)
(RISCV::READ-XREG-SIGNED32-OF-WRITE-PC)
(RISCV::READ-XREG-UNSIGNED-OF-INC4-PC)
(RISCV::READ-XREG-SIGNED-OF-INC4-PC)
(RISCV::READ-XREG-UNSIGNED32-OF-INC4-PC)
(RISCV::READ-XREG-SIGNED32-OF-INC4-PC)
(RISCV::READ-XREG-UNSIGNED-OF-WRITE-MEM8
 (22 2 (:REWRITE UNSIGNED-BYTE-P-OF-NTH-WHEN-UNSIGNED-BYTE-LISTP))
 (12 4 (:REWRITE NFIX-WHEN-NOT-NATP))
 (9 3 (:REWRITE RISCV::FEAT->XLEN-WHEN-64-BITS))
 (9 3 (:REWRITE RISCV::FEAT->XLEN-WHEN-32-BITS))
 (8 2 (:REWRITE UNSIGNED-BYTE-LISTP-WHEN-NOT-CONSP))
 (6 6 (:TYPE-PRESCRIPTION RISCV::TRUE-LISTP-OF-STAT->XREGS))
 (6 6 (:TYPE-PRESCRIPTION RISCV::FEAT-64P))
 (6 6 (:TYPE-PRESCRIPTION RISCV::FEAT-32P))
 (6 2 (:REWRITE RISCV::UNSIGNED-BYTE-LISTP-OF-STAT->XREGS))
 (5 1 (:REWRITE UBYTE8-FIX-WHEN-UBYTE8P))
 (5 1 (:REWRITE LOGHEAD-IDENTITY))
 (4 4 (:TYPE-PRESCRIPTION UNSIGNED-BYTE-LISTP))
 (4 4 (:TYPE-PRESCRIPTION RISCV::STAT-VALIDP))
 (4 4 (:TYPE-PRESCRIPTION NATP))
 (3 3 (:REWRITE RISCV::UNSIGNED-BYTE-P-SIZE-WHEN-LOGTAIL-SIZE-IS-ZERO))
 (3 3 (:REWRITE BITOPS::UNSIGNED-BYTE-P-INCR))
 (2 2 (:TYPE-PRESCRIPTION UBYTE8P))
 (2 2 (:REWRITE ZP-WHEN-INTEGERP))
 (2 2 (:REWRITE ZP-WHEN-GT-0))
 (2 2 (:REWRITE ZP-OPEN))
 (2 2 (:REWRITE UNSIGNED-BYTE-LISTP-WHEN-TAKE-AND-NTHCDR))
 (2 2 (:REWRITE UBYTE8P-WHEN-MEMBER-EQUAL-OF-UBYTE8-LISTP))
 (2 2 (:REWRITE NFIX-EQUAL-TO-NONZERO-CONST))
 (2 2 (:REWRITE NFIX-EQUAL-TO-NONZERO))
 (2 2 (:REWRITE NATP-WHEN-INTEGERP))
 (2 2 (:REWRITE NATP-WHEN-GTE-0))
 )
(RISCV::READ-XREG-SIGNED-OF-WRITE-MEM8
 (10 2 (:REWRITE LOGEXT-IDENTITY))
 (6 2 (:REWRITE RISCV::FEAT->XLEN-WHEN-64-BITS))
 (6 2 (:REWRITE RISCV::FEAT->XLEN-WHEN-32-BITS))
 (4 4 (:TYPE-PRESCRIPTION SIGNED-BYTE-P))
 (4 4 (:TYPE-PRESCRIPTION RISCV::FEAT-64P))
 (4 4 (:TYPE-PRESCRIPTION RISCV::FEAT-32P))
 (2 2 (:REWRITE BITOPS::SIGNED-BYTE-P-INCR))
 (2 2 (:REWRITE BACKCHAIN-SIGNED-BYTE-P-TO-UNSIGNED-BYTE-P))
 )
(RISCV::READ-XREG-UNSIGNED32-OF-WRITE-MEM8)
(RISCV::READ-XREG-SIGNED32-OF-WRITE-MEM8)
(RISCV::READ-XREG-UNSIGNED-OF-WRITE-MEM16
 (101 9 (:REWRITE LOGTAIL-IDENTITY))
 (57 3 (:LINEAR LOGTAIL-LEQ))
 (51 9 (:REWRITE LOGTAIL-OF-8-WHEN-UBYTE8P))
 (35 4 (:REWRITE LOGHEAD-OF-8-WHEN-UBYTE8P))
 (24 3 (:REWRITE LOGTAIL-EQUAL-0))
 (20 20 (:TYPE-PRESCRIPTION UBYTE8P))
 (20 20 (:REWRITE UBYTE8P-WHEN-MEMBER-EQUAL-OF-UBYTE8-LISTP))
 (11 5 (:REWRITE UBYTE16-FIX-WHEN-UBYTE16P))
 (10 10 (:REWRITE BITOPS::UNSIGNED-BYTE-P-INCR))
 (7 7 (:REWRITE-QUOTED-CONSTANT NFIX-UNDER-NAT-EQUIV))
 (7 7 (:REWRITE-QUOTED-CONSTANT IFIX-UNDER-INT-EQUIV))
 (2 2 (:REWRITE IFIX-WHEN-NOT-INTEGERP))
 (2 2 (:REWRITE IFIX-WHEN-INTEGERP))
 )
(RISCV::READ-XREG-SIGNED-OF-WRITE-MEM16
 (101 9 (:REWRITE LOGTAIL-IDENTITY))
 (57 3 (:LINEAR LOGTAIL-LEQ))
 (51 9 (:REWRITE LOGTAIL-OF-8-WHEN-UBYTE8P))
 (35 4 (:REWRITE LOGHEAD-OF-8-WHEN-UBYTE8P))
 (24 3 (:REWRITE LOGTAIL-EQUAL-0))
 (20 20 (:TYPE-PRESCRIPTION UBYTE8P))
 (20 20 (:REWRITE UBYTE8P-WHEN-MEMBER-EQUAL-OF-UBYTE8-LISTP))
 (11 5 (:REWRITE UBYTE16-FIX-WHEN-UBYTE16P))
 (10 10 (:REWRITE BITOPS::UNSIGNED-BYTE-P-INCR))
 (7 7 (:REWRITE-QUOTED-CONSTANT NFIX-UNDER-NAT-EQUIV))
 (7 7 (:REWRITE-QUOTED-CONSTANT IFIX-UNDER-INT-EQUIV))
 (2 2 (:REWRITE IFIX-WHEN-NOT-INTEGERP))
 (2 2 (:REWRITE IFIX-WHEN-INTEGERP))
 )
(RISCV::READ-XREG-UNSIGNED32-OF-WRITE-MEM16
 (101 9 (:REWRITE LOGTAIL-IDENTITY))
 (57 3 (:LINEAR LOGTAIL-LEQ))
 (51 9 (:REWRITE LOGTAIL-OF-8-WHEN-UBYTE8P))
 (35 4 (:REWRITE LOGHEAD-OF-8-WHEN-UBYTE8P))
 (24 3 (:REWRITE LOGTAIL-EQUAL-0))
 (20 20 (:TYPE-PRESCRIPTION UBYTE8P))
 (20 20 (:REWRITE UBYTE8P-WHEN-MEMBER-EQUAL-OF-UBYTE8-LISTP))
 (11 5 (:REWRITE UBYTE16-FIX-WHEN-UBYTE16P))
 (10 10 (:REWRITE BITOPS::UNSIGNED-BYTE-P-INCR))
 (7 7 (:REWRITE-QUOTED-CONSTANT NFIX-UNDER-NAT-EQUIV))
 (7 7 (:REWRITE-QUOTED-CONSTANT IFIX-UNDER-INT-EQUIV))
 (2 2 (:REWRITE IFIX-WHEN-NOT-INTEGERP))
 (2 2 (:REWRITE IFIX-WHEN-INTEGERP))
 )
(RISCV::READ-XREG-SIGNED32-OF-WRITE-MEM16
 (101 9 (:REWRITE LOGTAIL-IDENTITY))
 (57 3 (:LINEAR LOGTAIL-LEQ))
 (51 9 (:REWRITE LOGTAIL-OF-8-WHEN-UBYTE8P))
 (35 4 (:REWRITE LOGHEAD-OF-8-WHEN-UBYTE8P))
 (24 3 (:REWRITE LOGTAIL-EQUAL-0))
 (20 20 (:TYPE-PRESCRIPTION UBYTE8P))
 (20 20 (:REWRITE UBYTE8P-WHEN-MEMBER-EQUAL-OF-UBYTE8-LISTP))
 (11 5 (:REWRITE UBYTE16-FIX-WHEN-UBYTE16P))
 (10 10 (:REWRITE BITOPS::UNSIGNED-BYTE-P-INCR))
 (7 7 (:REWRITE-QUOTED-CONSTANT NFIX-UNDER-NAT-EQUIV))
 (7 7 (:REWRITE-QUOTED-CONSTANT IFIX-UNDER-INT-EQUIV))
 (2 2 (:REWRITE IFIX-WHEN-NOT-INTEGERP))
 (2 2 (:REWRITE IFIX-WHEN-INTEGERP))
 )
(RISCV::READ-XREG-UNSIGNED-OF-WRITE-MEM32
 (546 42 (:REWRITE RISCV::UNSIGNED-BYTE-P-SIZE-WHEN-LOGTAIL-SIZE-IS-ZERO))
 (462 12 (:REWRITE LOGHEAD-IDENTITY))
 (333 9 (:REWRITE LOGTAIL-UNSIGNED-BYTE-P))
 (285 285 (:TYPE-PRESCRIPTION UBYTE32-FIX))
 (281 33 (:REWRITE LOGTAIL-IDENTITY))
 (270 135 (:TYPE-PRESCRIPTION BITOPS::LOGTAIL-NATP))
 (210 12 (:LINEAR LOGTAIL-LEQ))
 (123 12 (:REWRITE LOGHEAD-OF-8-WHEN-UBYTE8P))
 (96 12 (:REWRITE LOGTAIL-EQUAL-0))
 (84 84 (:TYPE-PRESCRIPTION UNSIGNED-BYTE-P))
 (51 9 (:REWRITE LOGTAIL-OF-8-WHEN-UBYTE8P))
 (42 42 (:REWRITE BITOPS::UNSIGNED-BYTE-P-INCR))
 (39 9 (:REWRITE LOGTAIL-OF-16-WHEN-UBYTE16P))
 (36 36 (:TYPE-PRESCRIPTION UBYTE8P))
 (36 36 (:REWRITE UBYTE8P-WHEN-MEMBER-EQUAL-OF-UBYTE8-LISTP))
 (36 9 (:REWRITE UBYTE32-FIX-WHEN-UBYTE32P))
 (21 21 (:REWRITE-QUOTED-CONSTANT NFIX-UNDER-NAT-EQUIV))
 (21 21 (:REWRITE-QUOTED-CONSTANT IFIX-UNDER-INT-EQUIV))
 (15 3 (:REWRITE UBYTE32P-WHEN-UBYTE32-OPTIONP))
 (12 12 (:TYPE-PRESCRIPTION UBYTE16P))
 (9 9 (:TYPE-PRESCRIPTION UBYTE32P))
 (6 6 (:TYPE-PRESCRIPTION UBYTE32-OPTIONP))
 (6 6 (:REWRITE UBYTE32P-WHEN-MEMBER-EQUAL-OF-UBYTE32-LISTP))
 (6 6 (:REWRITE IFIX-WHEN-NOT-INTEGERP))
 (6 6 (:REWRITE IFIX-WHEN-INTEGERP))
 (6 3 (:REWRITE UBYTE32-OPTIONP-WHEN-UBYTE32P))
 )
(RISCV::READ-XREG-SIGNED-OF-WRITE-MEM32
 (546 42 (:REWRITE RISCV::UNSIGNED-BYTE-P-SIZE-WHEN-LOGTAIL-SIZE-IS-ZERO))
 (462 12 (:REWRITE LOGHEAD-IDENTITY))
 (333 9 (:REWRITE LOGTAIL-UNSIGNED-BYTE-P))
 (285 285 (:TYPE-PRESCRIPTION UBYTE32-FIX))
 (281 33 (:REWRITE LOGTAIL-IDENTITY))
 (270 135 (:TYPE-PRESCRIPTION BITOPS::LOGTAIL-NATP))
 (210 12 (:LINEAR LOGTAIL-LEQ))
 (123 12 (:REWRITE LOGHEAD-OF-8-WHEN-UBYTE8P))
 (96 12 (:REWRITE LOGTAIL-EQUAL-0))
 (84 84 (:TYPE-PRESCRIPTION UNSIGNED-BYTE-P))
 (51 9 (:REWRITE LOGTAIL-OF-8-WHEN-UBYTE8P))
 (42 42 (:REWRITE BITOPS::UNSIGNED-BYTE-P-INCR))
 (39 9 (:REWRITE LOGTAIL-OF-16-WHEN-UBYTE16P))
 (36 36 (:TYPE-PRESCRIPTION UBYTE8P))
 (36 36 (:REWRITE UBYTE8P-WHEN-MEMBER-EQUAL-OF-UBYTE8-LISTP))
 (36 9 (:REWRITE UBYTE32-FIX-WHEN-UBYTE32P))
 (21 21 (:REWRITE-QUOTED-CONSTANT NFIX-UNDER-NAT-EQUIV))
 (21 21 (:REWRITE-QUOTED-CONSTANT IFIX-UNDER-INT-EQUIV))
 (15 3 (:REWRITE UBYTE32P-WHEN-UBYTE32-OPTIONP))
 (12 12 (:TYPE-PRESCRIPTION UBYTE16P))
 (9 9 (:TYPE-PRESCRIPTION UBYTE32P))
 (6 6 (:TYPE-PRESCRIPTION UBYTE32-OPTIONP))
 (6 6 (:REWRITE UBYTE32P-WHEN-MEMBER-EQUAL-OF-UBYTE32-LISTP))
 (6 6 (:REWRITE IFIX-WHEN-NOT-INTEGERP))
 (6 6 (:REWRITE IFIX-WHEN-INTEGERP))
 (6 3 (:REWRITE UBYTE32-OPTIONP-WHEN-UBYTE32P))
 )
(RISCV::READ-XREG-UNSIGNED32-OF-WRITE-MEM32
 (546 42 (:REWRITE RISCV::UNSIGNED-BYTE-P-SIZE-WHEN-LOGTAIL-SIZE-IS-ZERO))
 (462 12 (:REWRITE LOGHEAD-IDENTITY))
 (333 9 (:REWRITE LOGTAIL-UNSIGNED-BYTE-P))
 (285 285 (:TYPE-PRESCRIPTION UBYTE32-FIX))
 (281 33 (:REWRITE LOGTAIL-IDENTITY))
 (270 135 (:TYPE-PRESCRIPTION BITOPS::LOGTAIL-NATP))
 (210 12 (:LINEAR LOGTAIL-LEQ))
 (123 12 (:REWRITE LOGHEAD-OF-8-WHEN-UBYTE8P))
 (96 12 (:REWRITE LOGTAIL-EQUAL-0))
 (84 84 (:TYPE-PRESCRIPTION UNSIGNED-BYTE-P))
 (51 9 (:REWRITE LOGTAIL-OF-8-WHEN-UBYTE8P))
 (42 42 (:REWRITE BITOPS::UNSIGNED-BYTE-P-INCR))
 (39 9 (:REWRITE LOGTAIL-OF-16-WHEN-UBYTE16P))
 (36 36 (:TYPE-PRESCRIPTION UBYTE8P))
 (36 36 (:REWRITE UBYTE8P-WHEN-MEMBER-EQUAL-OF-UBYTE8-LISTP))
 (36 9 (:REWRITE UBYTE32-FIX-WHEN-UBYTE32P))
 (21 21 (:REWRITE-QUOTED-CONSTANT NFIX-UNDER-NAT-EQUIV))
 (21 21 (:REWRITE-QUOTED-CONSTANT IFIX-UNDER-INT-EQUIV))
 (15 3 (:REWRITE UBYTE32P-WHEN-UBYTE32-OPTIONP))
 (12 12 (:TYPE-PRESCRIPTION UBYTE16P))
 (9 9 (:TYPE-PRESCRIPTION UBYTE32P))
 (6 6 (:TYPE-PRESCRIPTION UBYTE32-OPTIONP))
 (6 6 (:REWRITE UBYTE32P-WHEN-MEMBER-EQUAL-OF-UBYTE32-LISTP))
 (6 6 (:REWRITE IFIX-WHEN-NOT-INTEGERP))
 (6 6 (:REWRITE IFIX-WHEN-INTEGERP))
 (6 3 (:REWRITE UBYTE32-OPTIONP-WHEN-UBYTE32P))
 )
(RISCV::READ-XREG-SIGNED32-OF-WRITE-MEM32
 (546 42 (:REWRITE RISCV::UNSIGNED-BYTE-P-SIZE-WHEN-LOGTAIL-SIZE-IS-ZERO))
 (462 12 (:REWRITE LOGHEAD-IDENTITY))
 (333 9 (:REWRITE LOGTAIL-UNSIGNED-BYTE-P))
 (285 285 (:TYPE-PRESCRIPTION UBYTE32-FIX))
 (281 33 (:REWRITE LOGTAIL-IDENTITY))
 (270 135 (:TYPE-PRESCRIPTION BITOPS::LOGTAIL-NATP))
 (210 12 (:LINEAR LOGTAIL-LEQ))
 (123 12 (:REWRITE LOGHEAD-OF-8-WHEN-UBYTE8P))
 (96 12 (:REWRITE LOGTAIL-EQUAL-0))
 (84 84 (:TYPE-PRESCRIPTION UNSIGNED-BYTE-P))
 (51 9 (:REWRITE LOGTAIL-OF-8-WHEN-UBYTE8P))
 (42 42 (:REWRITE BITOPS::UNSIGNED-BYTE-P-INCR))
 (39 9 (:REWRITE LOGTAIL-OF-16-WHEN-UBYTE16P))
 (36 36 (:TYPE-PRESCRIPTION UBYTE8P))
 (36 36 (:REWRITE UBYTE8P-WHEN-MEMBER-EQUAL-OF-UBYTE8-LISTP))
 (36 9 (:REWRITE UBYTE32-FIX-WHEN-UBYTE32P))
 (21 21 (:REWRITE-QUOTED-CONSTANT NFIX-UNDER-NAT-EQUIV))
 (21 21 (:REWRITE-QUOTED-CONSTANT IFIX-UNDER-INT-EQUIV))
 (15 3 (:REWRITE UBYTE32P-WHEN-UBYTE32-OPTIONP))
 (12 12 (:TYPE-PRESCRIPTION UBYTE16P))
 (9 9 (:TYPE-PRESCRIPTION UBYTE32P))
 (6 6 (:TYPE-PRESCRIPTION UBYTE32-OPTIONP))
 (6 6 (:REWRITE UBYTE32P-WHEN-MEMBER-EQUAL-OF-UBYTE32-LISTP))
 (6 6 (:REWRITE IFIX-WHEN-NOT-INTEGERP))
 (6 6 (:REWRITE IFIX-WHEN-INTEGERP))
 (6 3 (:REWRITE UBYTE32-OPTIONP-WHEN-UBYTE32P))
 )
(RISCV::READ-XREG-UNSIGNED-OF-WRITE-MEM64
 (1042 86 (:REWRITE RISCV::UNSIGNED-BYTE-P-SIZE-WHEN-LOGTAIL-SIZE-IS-ZERO))
 (898 24 (:REWRITE LOGHEAD-IDENTITY))
 (745 21 (:REWRITE LOGTAIL-UNSIGNED-BYTE-P))
 (566 283 (:TYPE-PRESCRIPTION BITOPS::LOGTAIL-NATP))
 (565 69 (:REWRITE LOGTAIL-IDENTITY))
 (545 545 (:TYPE-PRESCRIPTION UBYTE64-FIX))
 (390 24 (:LINEAR LOGTAIL-LEQ))
 (255 24 (:REWRITE LOGHEAD-OF-8-WHEN-UBYTE8P))
 (192 24 (:REWRITE LOGTAIL-EQUAL-0))
 (168 168 (:TYPE-PRESCRIPTION UNSIGNED-BYTE-P))
 (86 86 (:REWRITE BITOPS::UNSIGNED-BYTE-P-INCR))
 (60 60 (:TYPE-PRESCRIPTION UBYTE8P))
 (60 60 (:REWRITE UBYTE8P-WHEN-MEMBER-EQUAL-OF-UBYTE8-LISTP))
 (51 9 (:REWRITE LOGTAIL-OF-8-WHEN-UBYTE8P))
 (45 45 (:REWRITE-QUOTED-CONSTANT NFIX-UNDER-NAT-EQUIV))
 (45 45 (:REWRITE-QUOTED-CONSTANT IFIX-UNDER-INT-EQUIV))
 (39 9 (:REWRITE LOGTAIL-OF-16-WHEN-UBYTE16P))
 (29 17 (:REWRITE UBYTE64-FIX-WHEN-UBYTE64P))
 (14 14 (:REWRITE IFIX-WHEN-NOT-INTEGERP))
 (14 14 (:REWRITE IFIX-WHEN-INTEGERP))
 (12 12 (:TYPE-PRESCRIPTION UBYTE16P))
 (6 6 (:TYPE-PRESCRIPTION UBYTE64P))
 (6 6 (:REWRITE UBYTE64P-WHEN-MEMBER-EQUAL-OF-UBYTE64-LISTP))
 )
(RISCV::READ-XREG-SIGNED-OF-WRITE-MEM64
 (1042 86 (:REWRITE RISCV::UNSIGNED-BYTE-P-SIZE-WHEN-LOGTAIL-SIZE-IS-ZERO))
 (898 24 (:REWRITE LOGHEAD-IDENTITY))
 (745 21 (:REWRITE LOGTAIL-UNSIGNED-BYTE-P))
 (566 283 (:TYPE-PRESCRIPTION BITOPS::LOGTAIL-NATP))
 (565 69 (:REWRITE LOGTAIL-IDENTITY))
 (545 545 (:TYPE-PRESCRIPTION UBYTE64-FIX))
 (390 24 (:LINEAR LOGTAIL-LEQ))
 (255 24 (:REWRITE LOGHEAD-OF-8-WHEN-UBYTE8P))
 (192 24 (:REWRITE LOGTAIL-EQUAL-0))
 (168 168 (:TYPE-PRESCRIPTION UNSIGNED-BYTE-P))
 (86 86 (:REWRITE BITOPS::UNSIGNED-BYTE-P-INCR))
 (60 60 (:TYPE-PRESCRIPTION UBYTE8P))
 (60 60 (:REWRITE UBYTE8P-WHEN-MEMBER-EQUAL-OF-UBYTE8-LISTP))
 (51 9 (:REWRITE LOGTAIL-OF-8-WHEN-UBYTE8P))
 (45 45 (:REWRITE-QUOTED-CONSTANT NFIX-UNDER-NAT-EQUIV))
 (45 45 (:REWRITE-QUOTED-CONSTANT IFIX-UNDER-INT-EQUIV))
 (39 9 (:REWRITE LOGTAIL-OF-16-WHEN-UBYTE16P))
 (29 17 (:REWRITE UBYTE64-FIX-WHEN-UBYTE64P))
 (14 14 (:REWRITE IFIX-WHEN-NOT-INTEGERP))
 (14 14 (:REWRITE IFIX-WHEN-INTEGERP))
 (12 12 (:TYPE-PRESCRIPTION UBYTE16P))
 (6 6 (:TYPE-PRESCRIPTION UBYTE64P))
 (6 6 (:REWRITE UBYTE64P-WHEN-MEMBER-EQUAL-OF-UBYTE64-LISTP))
 )
(RISCV::READ-XREG-UNSIGNED32-OF-WRITE-MEM64
 (1042 86 (:REWRITE RISCV::UNSIGNED-BYTE-P-SIZE-WHEN-LOGTAIL-SIZE-IS-ZERO))
 (898 24 (:REWRITE LOGHEAD-IDENTITY))
 (745 21 (:REWRITE LOGTAIL-UNSIGNED-BYTE-P))
 (566 283 (:TYPE-PRESCRIPTION BITOPS::LOGTAIL-NATP))
 (565 69 (:REWRITE LOGTAIL-IDENTITY))
 (545 545 (:TYPE-PRESCRIPTION UBYTE64-FIX))
 (390 24 (:LINEAR LOGTAIL-LEQ))
 (255 24 (:REWRITE LOGHEAD-OF-8-WHEN-UBYTE8P))
 (192 24 (:REWRITE LOGTAIL-EQUAL-0))
 (168 168 (:TYPE-PRESCRIPTION UNSIGNED-BYTE-P))
 (86 86 (:REWRITE BITOPS::UNSIGNED-BYTE-P-INCR))
 (60 60 (:TYPE-PRESCRIPTION UBYTE8P))
 (60 60 (:REWRITE UBYTE8P-WHEN-MEMBER-EQUAL-OF-UBYTE8-LISTP))
 (51 9 (:REWRITE LOGTAIL-OF-8-WHEN-UBYTE8P))
 (45 45 (:REWRITE-QUOTED-CONSTANT NFIX-UNDER-NAT-EQUIV))
 (45 45 (:REWRITE-QUOTED-CONSTANT IFIX-UNDER-INT-EQUIV))
 (39 9 (:REWRITE LOGTAIL-OF-16-WHEN-UBYTE16P))
 (29 17 (:REWRITE UBYTE64-FIX-WHEN-UBYTE64P))
 (14 14 (:REWRITE IFIX-WHEN-NOT-INTEGERP))
 (14 14 (:REWRITE IFIX-WHEN-INTEGERP))
 (12 12 (:TYPE-PRESCRIPTION UBYTE16P))
 (6 6 (:TYPE-PRESCRIPTION UBYTE64P))
 (6 6 (:REWRITE UBYTE64P-WHEN-MEMBER-EQUAL-OF-UBYTE64-LISTP))
 )
(RISCV::READ-XREG-SIGNED32-OF-WRITE-MEM64
 (1042 86 (:REWRITE RISCV::UNSIGNED-BYTE-P-SIZE-WHEN-LOGTAIL-SIZE-IS-ZERO))
 (898 24 (:REWRITE LOGHEAD-IDENTITY))
 (745 21 (:REWRITE LOGTAIL-UNSIGNED-BYTE-P))
 (566 283 (:TYPE-PRESCRIPTION BITOPS::LOGTAIL-NATP))
 (565 69 (:REWRITE LOGTAIL-IDENTITY))
 (545 545 (:TYPE-PRESCRIPTION UBYTE64-FIX))
 (390 24 (:LINEAR LOGTAIL-LEQ))
 (255 24 (:REWRITE LOGHEAD-OF-8-WHEN-UBYTE8P))
 (192 24 (:REWRITE LOGTAIL-EQUAL-0))
 (168 168 (:TYPE-PRESCRIPTION UNSIGNED-BYTE-P))
 (86 86 (:REWRITE BITOPS::UNSIGNED-BYTE-P-INCR))
 (60 60 (:TYPE-PRESCRIPTION UBYTE8P))
 (60 60 (:REWRITE UBYTE8P-WHEN-MEMBER-EQUAL-OF-UBYTE8-LISTP))
 (51 9 (:REWRITE LOGTAIL-OF-8-WHEN-UBYTE8P))
 (45 45 (:REWRITE-QUOTED-CONSTANT NFIX-UNDER-NAT-EQUIV))
 (45 45 (:REWRITE-QUOTED-CONSTANT IFIX-UNDER-INT-EQUIV))
 (39 9 (:REWRITE LOGTAIL-OF-16-WHEN-UBYTE16P))
 (29 17 (:REWRITE UBYTE64-FIX-WHEN-UBYTE64P))
 (14 14 (:REWRITE IFIX-WHEN-NOT-INTEGERP))
 (14 14 (:REWRITE IFIX-WHEN-INTEGERP))
 (12 12 (:TYPE-PRESCRIPTION UBYTE16P))
 (6 6 (:TYPE-PRESCRIPTION UBYTE64P))
 (6 6 (:REWRITE UBYTE64P-WHEN-MEMBER-EQUAL-OF-UBYTE64-LISTP))
 )
(RISCV::READ-PC-OF-WRITE-XREG
 (11 3 (:REWRITE NFIX-WHEN-NOT-NATP))
 (7 3 (:REWRITE RISCV::FEAT->XLEN-WHEN-64-BITS))
 (7 3 (:REWRITE RISCV::FEAT->XLEN-WHEN-32-BITS))
 (6 2 (:REWRITE RISCV::UNSIGNED-BYTE-P-OF-STAT->PC))
 (5 1 (:REWRITE LOGHEAD-IDENTITY))
 (4 4 (:TYPE-PRESCRIPTION RISCV::STAT-VALIDP))
 (4 4 (:TYPE-PRESCRIPTION NATP))
 (4 4 (:TYPE-PRESCRIPTION RISCV::FEAT-64P))
 (4 4 (:TYPE-PRESCRIPTION RISCV::FEAT-32P))
 (3 3 (:REWRITE RISCV::UNSIGNED-BYTE-P-SIZE-WHEN-LOGTAIL-SIZE-IS-ZERO))
 (3 3 (:REWRITE BITOPS::UNSIGNED-BYTE-P-INCR))
 (2 2 (:REWRITE NATP-WHEN-INTEGERP))
 (2 2 (:REWRITE NATP-WHEN-GTE-0))
 (1 1 (:REWRITE ZP-WHEN-INTEGERP))
 (1 1 (:REWRITE ZP-WHEN-GT-0))
 (1 1 (:REWRITE ZP-OPEN))
 (1 1 (:REWRITE NFIX-EQUAL-TO-NONZERO-CONST))
 (1 1 (:REWRITE NFIX-EQUAL-TO-NONZERO))
 )
(RISCV::READ-PC-OF-WRITE-XREG-32)
(RISCV::READ-PC-OF-WRITE-PC
 (51 2 (:REWRITE LOGHEAD-IDENTITY))
 (46 2 (:REWRITE RISCV::UNSIGNED-BYTE-P-SIZE-WHEN-LOGTAIL-SIZE-IS-ZERO))
 (24 8 (:TYPE-PRESCRIPTION BITOPS::LOGTAIL-NATP))
 (13 1 (:REWRITE LOGTAIL-EQUAL-0))
 (13 1 (:LINEAR LOGTAIL-LEQ))
 (9 3 (:REWRITE NFIX-WHEN-NOT-NATP))
 (5 3 (:REWRITE RISCV::FEAT->XLEN-WHEN-64-BITS))
 (5 3 (:REWRITE RISCV::FEAT->XLEN-WHEN-32-BITS))
 (4 4 (:TYPE-PRESCRIPTION NATP))
 (4 4 (:REWRITE-QUOTED-CONSTANT IFIX-UNDER-INT-EQUIV))
 (4 2 (:REWRITE LOGTAIL-IDENTITY))
 (2 2 (:TYPE-PRESCRIPTION RISCV::FEAT-64P))
 (2 2 (:TYPE-PRESCRIPTION RISCV::FEAT-32P))
 (2 2 (:REWRITE BITOPS::UNSIGNED-BYTE-P-INCR))
 (2 2 (:REWRITE NATP-WHEN-INTEGERP))
 (2 2 (:REWRITE NATP-WHEN-GTE-0))
 )
(RISCV::READ-PC-OF-INC4-PC
 (324 6 (:REWRITE LOGHEAD-IDENTITY))
 (303 10 (:REWRITE RISCV::UNSIGNED-BYTE-P-SIZE-WHEN-LOGTAIL-SIZE-IS-ZERO))
 (160 40 (:TYPE-PRESCRIPTION BITOPS::LOGTAIL-NATP))
 (93 5 (:LINEAR LOGTAIL-LEQ))
 (80 5 (:REWRITE LOGTAIL-EQUAL-0))
 (25 25 (:TYPE-PRESCRIPTION UNSIGNED-BYTE-P))
 (20 10 (:REWRITE LOGTAIL-IDENTITY))
 (10 10 (:REWRITE BITOPS::UNSIGNED-BYTE-P-INCR))
 (8 4 (:REWRITE EXPT-WITH-VIOLATED-GUARDS))
 (4 2 (:REWRITE RISCV::FEAT->XLEN-WHEN-64-BITS))
 (4 2 (:REWRITE RISCV::FEAT->XLEN-WHEN-32-BITS))
 (2 2 (:TYPE-PRESCRIPTION RISCV::FEAT-64P))
 (2 2 (:TYPE-PRESCRIPTION RISCV::FEAT-32P))
 (2 1 (:REWRITE NFIX-WHEN-NOT-NATP))
 )
(RISCV::READ-PC-OF-WRITE-MEM8
 (6 2 (:REWRITE NFIX-WHEN-NOT-NATP))
 (5 3 (:REWRITE RISCV::FEAT->XLEN-WHEN-64-BITS))
 (5 3 (:REWRITE RISCV::FEAT->XLEN-WHEN-32-BITS))
 (5 1 (:REWRITE UBYTE8-FIX-WHEN-UBYTE8P))
 (5 1 (:REWRITE LOGHEAD-IDENTITY))
 (4 2 (:REWRITE RISCV::UNSIGNED-BYTE-P-OF-STAT->PC))
 (3 3 (:REWRITE RISCV::UNSIGNED-BYTE-P-SIZE-WHEN-LOGTAIL-SIZE-IS-ZERO))
 (3 3 (:REWRITE BITOPS::UNSIGNED-BYTE-P-INCR))
 (2 2 (:TYPE-PRESCRIPTION UBYTE8P))
 (2 2 (:TYPE-PRESCRIPTION RISCV::STAT-VALIDP))
 (2 2 (:TYPE-PRESCRIPTION RISCV::FEAT-64P))
 (2 2 (:TYPE-PRESCRIPTION RISCV::FEAT-32P))
 (2 2 (:REWRITE UBYTE8P-WHEN-MEMBER-EQUAL-OF-UBYTE8-LISTP))
 )
(RISCV::READ-PC-OF-WRITE-MEM16
 (101 9 (:REWRITE LOGTAIL-IDENTITY))
 (57 3 (:LINEAR LOGTAIL-LEQ))
 (51 9 (:REWRITE LOGTAIL-OF-8-WHEN-UBYTE8P))
 (35 4 (:REWRITE LOGHEAD-OF-8-WHEN-UBYTE8P))
 (24 3 (:REWRITE LOGTAIL-EQUAL-0))
 (20 20 (:TYPE-PRESCRIPTION UBYTE8P))
 (20 20 (:REWRITE UBYTE8P-WHEN-MEMBER-EQUAL-OF-UBYTE8-LISTP))
 (11 5 (:REWRITE UBYTE16-FIX-WHEN-UBYTE16P))
 (10 10 (:REWRITE BITOPS::UNSIGNED-BYTE-P-INCR))
 (7 7 (:REWRITE-QUOTED-CONSTANT NFIX-UNDER-NAT-EQUIV))
 (7 7 (:REWRITE-QUOTED-CONSTANT IFIX-UNDER-INT-EQUIV))
 (2 2 (:REWRITE IFIX-WHEN-NOT-INTEGERP))
 (2 2 (:REWRITE IFIX-WHEN-INTEGERP))
 )
(RISCV::READ-PC-OF-WRITE-MEM32
 (546 42 (:REWRITE RISCV::UNSIGNED-BYTE-P-SIZE-WHEN-LOGTAIL-SIZE-IS-ZERO))
 (462 12 (:REWRITE LOGHEAD-IDENTITY))
 (333 9 (:REWRITE LOGTAIL-UNSIGNED-BYTE-P))
 (285 285 (:TYPE-PRESCRIPTION UBYTE32-FIX))
 (281 33 (:REWRITE LOGTAIL-IDENTITY))
 (270 135 (:TYPE-PRESCRIPTION BITOPS::LOGTAIL-NATP))
 (210 12 (:LINEAR LOGTAIL-LEQ))
 (123 12 (:REWRITE LOGHEAD-OF-8-WHEN-UBYTE8P))
 (96 12 (:REWRITE LOGTAIL-EQUAL-0))
 (84 84 (:TYPE-PRESCRIPTION UNSIGNED-BYTE-P))
 (51 9 (:REWRITE LOGTAIL-OF-8-WHEN-UBYTE8P))
 (42 42 (:REWRITE BITOPS::UNSIGNED-BYTE-P-INCR))
 (39 9 (:REWRITE LOGTAIL-OF-16-WHEN-UBYTE16P))
 (36 36 (:TYPE-PRESCRIPTION UBYTE8P))
 (36 36 (:REWRITE UBYTE8P-WHEN-MEMBER-EQUAL-OF-UBYTE8-LISTP))
 (36 9 (:REWRITE UBYTE32-FIX-WHEN-UBYTE32P))
 (21 21 (:REWRITE-QUOTED-CONSTANT NFIX-UNDER-NAT-EQUIV))
 (21 21 (:REWRITE-QUOTED-CONSTANT IFIX-UNDER-INT-EQUIV))
 (15 3 (:REWRITE UBYTE32P-WHEN-UBYTE32-OPTIONP))
 (12 12 (:TYPE-PRESCRIPTION UBYTE16P))
 (9 9 (:TYPE-PRESCRIPTION UBYTE32P))
 (6 6 (:TYPE-PRESCRIPTION UBYTE32-OPTIONP))
 (6 6 (:REWRITE UBYTE32P-WHEN-MEMBER-EQUAL-OF-UBYTE32-LISTP))
 (6 6 (:REWRITE IFIX-WHEN-NOT-INTEGERP))
 (6 6 (:REWRITE IFIX-WHEN-INTEGERP))
 (6 3 (:REWRITE UBYTE32-OPTIONP-WHEN-UBYTE32P))
 )
(RISCV::READ-PC-OF-WRITE-MEM64
 (1042 86 (:REWRITE RISCV::UNSIGNED-BYTE-P-SIZE-WHEN-LOGTAIL-SIZE-IS-ZERO))
 (898 24 (:REWRITE LOGHEAD-IDENTITY))
 (745 21 (:REWRITE LOGTAIL-UNSIGNED-BYTE-P))
 (566 283 (:TYPE-PRESCRIPTION BITOPS::LOGTAIL-NATP))
 (565 69 (:REWRITE LOGTAIL-IDENTITY))
 (545 545 (:TYPE-PRESCRIPTION UBYTE64-FIX))
 (390 24 (:LINEAR LOGTAIL-LEQ))
 (255 24 (:REWRITE LOGHEAD-OF-8-WHEN-UBYTE8P))
 (192 24 (:REWRITE LOGTAIL-EQUAL-0))
 (168 168 (:TYPE-PRESCRIPTION UNSIGNED-BYTE-P))
 (86 86 (:REWRITE BITOPS::UNSIGNED-BYTE-P-INCR))
 (60 60 (:TYPE-PRESCRIPTION UBYTE8P))
 (60 60 (:REWRITE UBYTE8P-WHEN-MEMBER-EQUAL-OF-UBYTE8-LISTP))
 (51 9 (:REWRITE LOGTAIL-OF-8-WHEN-UBYTE8P))
 (45 45 (:REWRITE-QUOTED-CONSTANT NFIX-UNDER-NAT-EQUIV))
 (45 45 (:REWRITE-QUOTED-CONSTANT IFIX-UNDER-INT-EQUIV))
 (39 9 (:REWRITE LOGTAIL-OF-16-WHEN-UBYTE16P))
 (29 17 (:REWRITE UBYTE64-FIX-WHEN-UBYTE64P))
 (14 14 (:REWRITE IFIX-WHEN-NOT-INTEGERP))
 (14 14 (:REWRITE IFIX-WHEN-INTEGERP))
 (12 12 (:TYPE-PRESCRIPTION UBYTE16P))
 (6 6 (:TYPE-PRESCRIPTION UBYTE64P))
 (6 6 (:REWRITE UBYTE64P-WHEN-MEMBER-EQUAL-OF-UBYTE64-LISTP))
 )
(RISCV::READ-MEM8-OF-WRITE-XREG
 (116 4 (:REWRITE UBYTE8-FIX-WHEN-UBYTE8P))
 (109 3 (:REWRITE UBYTE8P-OF-NTH-WHEN-UBYTE8-LISTP))
 (60 3 (:LINEAR LOGHEAD-UPPER-BOUND))
 (32 8 (:REWRITE LOGHEAD-IDENTITY))
 (21 21 (:TYPE-PRESCRIPTION LOGHEAD-TYPE))
 (18 6 (:TYPE-PRESCRIPTION RATIONALP-EXPT-TYPE-PRESCRIPTION))
 (12 12 (:TYPE-PRESCRIPTION UNSIGNED-BYTE-P))
 (12 6 (:REWRITE EXPT-WITH-VIOLATED-GUARDS))
 (11 5 (:REWRITE RISCV::FEAT->XLEN-WHEN-64-BITS))
 (11 5 (:REWRITE RISCV::FEAT->XLEN-WHEN-32-BITS))
 (11 4 (:REWRITE NFIX-WHEN-NOT-NATP))
 (11 4 (:REWRITE NFIX-WHEN-NATP))
 (9 9 (:TYPE-PRESCRIPTION RISCV::POSP-OF-FEAT->XLEN))
 (9 9 (:TYPE-PRESCRIPTION RISCV::FEAT->XLEN))
 (7 7 (:TYPE-PRESCRIPTION LEN))
 (6 6 (:TYPE-PRESCRIPTION RISCV::FEAT-64P))
 (6 6 (:TYPE-PRESCRIPTION RISCV::FEAT-32P))
 (6 6 (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-NON-ZERO-BASE))
 (6 6 (:REWRITE RISCV::UNSIGNED-BYTE-P-SIZE-WHEN-LOGTAIL-SIZE-IS-ZERO))
 (6 6 (:REWRITE BITOPS::UNSIGNED-BYTE-P-INCR))
 (4 4 (:TYPE-PRESCRIPTION NATP))
 (3 3 (:TYPE-PRESCRIPTION UBYTE8P))
 (3 3 (:REWRITE RISCV::LEN-OF-STAT->MEMORY))
 (3 3 (:LINEAR LOGHEAD-LEQ))
 (2 2 (:REWRITE ZP-WHEN-INTEGERP))
 (2 2 (:REWRITE ZP-WHEN-GT-0))
 (2 2 (:REWRITE ZP-OPEN))
 (2 2 (:REWRITE NATP-WHEN-INTEGERP))
 (2 2 (:REWRITE NATP-WHEN-GTE-0))
 (1 1 (:REWRITE NFIX-EQUAL-TO-NONZERO-CONST))
 (1 1 (:REWRITE NFIX-EQUAL-TO-NONZERO))
 )
(RISCV::READ-MEM16-OF-WRITE-XREG
 (12 12 (:REWRITE-QUOTED-CONSTANT IFIX-UNDER-INT-EQUIV))
 (8 8 (:REWRITE-QUOTED-CONSTANT NFIX-UNDER-NAT-EQUIV))
 (2 2 (:REWRITE IFIX-WHEN-NOT-INTEGERP))
 (2 2 (:REWRITE IFIX-WHEN-INTEGERP))
 )
(RISCV::READ-MEM32-OF-WRITE-XREG
 (20 20 (:REWRITE-QUOTED-CONSTANT IFIX-UNDER-INT-EQUIV))
 (16 16 (:REWRITE-QUOTED-CONSTANT NFIX-UNDER-NAT-EQUIV))
 (6 6 (:REWRITE IFIX-WHEN-NOT-INTEGERP))
 (6 6 (:REWRITE IFIX-WHEN-INTEGERP))
 )
(RISCV::READ-MEM64-OF-WRITE-XREG
 (36 36 (:REWRITE-QUOTED-CONSTANT IFIX-UNDER-INT-EQUIV))
 (32 32 (:REWRITE-QUOTED-CONSTANT NFIX-UNDER-NAT-EQUIV))
 (14 14 (:REWRITE IFIX-WHEN-NOT-INTEGERP))
 (14 14 (:REWRITE IFIX-WHEN-INTEGERP))
 )
(RISCV::READ-MEM8-OF-WRITE-XREG-32)
(RISCV::READ-MEM16-OF-WRITE-XREG-32
 (12 12 (:REWRITE-QUOTED-CONSTANT IFIX-UNDER-INT-EQUIV))
 (8 8 (:REWRITE-QUOTED-CONSTANT NFIX-UNDER-NAT-EQUIV))
 (2 2 (:REWRITE IFIX-WHEN-NOT-INTEGERP))
 (2 2 (:REWRITE IFIX-WHEN-INTEGERP))
 )
(RISCV::READ-MEM32-OF-WRITE-XREG-32
 (20 20 (:REWRITE-QUOTED-CONSTANT IFIX-UNDER-INT-EQUIV))
 (16 16 (:REWRITE-QUOTED-CONSTANT NFIX-UNDER-NAT-EQUIV))
 (6 6 (:REWRITE IFIX-WHEN-NOT-INTEGERP))
 (6 6 (:REWRITE IFIX-WHEN-INTEGERP))
 )
(RISCV::READ-MEM64-OF-WRITE-XREG-32
 (36 36 (:REWRITE-QUOTED-CONSTANT IFIX-UNDER-INT-EQUIV))
 (32 32 (:REWRITE-QUOTED-CONSTANT NFIX-UNDER-NAT-EQUIV))
 (14 14 (:REWRITE IFIX-WHEN-NOT-INTEGERP))
 (14 14 (:REWRITE IFIX-WHEN-INTEGERP))
 )
(RISCV::READ-MEM8-OF-WRITE-PC
 (76 4 (:REWRITE LOGHEAD-IDENTITY))
 (63 4 (:REWRITE RISCV::UNSIGNED-BYTE-P-SIZE-WHEN-LOGTAIL-SIZE-IS-ZERO))
 (39 2 (:REWRITE UBYTE8-FIX-WHEN-UBYTE8P))
 (36 1 (:REWRITE UBYTE8P-OF-NTH-WHEN-UBYTE8-LISTP))
 (32 8 (:TYPE-PRESCRIPTION BITOPS::LOGTAIL-NATP))
 (20 1 (:LINEAR LOGHEAD-UPPER-BOUND))
 (19 1 (:LINEAR LOGTAIL-LEQ))
 (17 17 (:TYPE-PRESCRIPTION RISCV::POSP-OF-FEAT->XLEN))
 (17 17 (:TYPE-PRESCRIPTION RISCV::FEAT->XLEN))
 (16 1 (:REWRITE LOGTAIL-EQUAL-0))
 (15 15 (:TYPE-PRESCRIPTION NFIX))
 (9 9 (:TYPE-PRESCRIPTION UNSIGNED-BYTE-P))
 (7 7 (:TYPE-PRESCRIPTION LOGHEAD-TYPE))
 (7 2 (:REWRITE NFIX-WHEN-NOT-NATP))
 (7 2 (:REWRITE NFIX-WHEN-NATP))
 (6 2 (:TYPE-PRESCRIPTION RATIONALP-EXPT-TYPE-PRESCRIPTION))
 (5 3 (:REWRITE RISCV::FEAT->XLEN-WHEN-64-BITS))
 (5 3 (:REWRITE RISCV::FEAT->XLEN-WHEN-32-BITS))
 (4 4 (:TYPE-PRESCRIPTION NATP))
 (4 4 (:REWRITE BITOPS::UNSIGNED-BYTE-P-INCR))
 (4 2 (:REWRITE LOGTAIL-IDENTITY))
 (4 2 (:REWRITE EXPT-WITH-VIOLATED-GUARDS))
 (2 2 (:TYPE-PRESCRIPTION LEN))
 (2 2 (:TYPE-PRESCRIPTION RISCV::FEAT-64P))
 (2 2 (:TYPE-PRESCRIPTION RISCV::FEAT-32P))
 (2 2 (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-NON-ZERO-BASE))
 (2 2 (:REWRITE NATP-WHEN-INTEGERP))
 (2 2 (:REWRITE NATP-WHEN-GTE-0))
 (1 1 (:TYPE-PRESCRIPTION UBYTE8P))
 (1 1 (:REWRITE RISCV::LEN-OF-STAT->MEMORY))
 (1 1 (:LINEAR LOGHEAD-LEQ))
 )
(RISCV::READ-MEM16-OF-WRITE-PC
 (12 12 (:REWRITE-QUOTED-CONSTANT IFIX-UNDER-INT-EQUIV))
 (8 8 (:REWRITE-QUOTED-CONSTANT NFIX-UNDER-NAT-EQUIV))
 (2 2 (:REWRITE IFIX-WHEN-NOT-INTEGERP))
 (2 2 (:REWRITE IFIX-WHEN-INTEGERP))
 )
(RISCV::READ-MEM32-OF-WRITE-PC
 (20 20 (:REWRITE-QUOTED-CONSTANT IFIX-UNDER-INT-EQUIV))
 (16 16 (:REWRITE-QUOTED-CONSTANT NFIX-UNDER-NAT-EQUIV))
 (6 6 (:REWRITE IFIX-WHEN-NOT-INTEGERP))
 (6 6 (:REWRITE IFIX-WHEN-INTEGERP))
 )
(RISCV::READ-MEM64-OF-WRITE-PC
 (36 36 (:REWRITE-QUOTED-CONSTANT IFIX-UNDER-INT-EQUIV))
 (32 32 (:REWRITE-QUOTED-CONSTANT NFIX-UNDER-NAT-EQUIV))
 (14 14 (:REWRITE IFIX-WHEN-NOT-INTEGERP))
 (14 14 (:REWRITE IFIX-WHEN-INTEGERP))
 )
(RISCV::READ-MEM8-OF-INC4-PC)
(RISCV::READ-MEM16-OF-INC4-PC)
(RISCV::READ-MEM32-OF-INC4-PC)
(RISCV::READ-MEM64-OF-INC4-PC)
(RISCV::READ-MEM8-OF-WRITE-MEM8
 (68 16 (:REWRITE LOGHEAD-IDENTITY))
 (40 20 (:REWRITE EXPT-WITH-VIOLATED-GUARDS))
 (26 26 (:TYPE-PRESCRIPTION UNSIGNED-BYTE-P))
 (20 12 (:REWRITE RISCV::FEAT->XLEN-WHEN-64-BITS))
 (20 12 (:REWRITE RISCV::FEAT->XLEN-WHEN-32-BITS))
 (13 13 (:REWRITE RISCV::UNSIGNED-BYTE-P-SIZE-WHEN-LOGTAIL-SIZE-IS-ZERO))
 (13 13 (:REWRITE BITOPS::UNSIGNED-BYTE-P-INCR))
 (10 5 (:REWRITE NFIX-WHEN-NOT-NATP))
 (8 8 (:TYPE-PRESCRIPTION RISCV::FEAT-64P))
 (8 8 (:TYPE-PRESCRIPTION RISCV::FEAT-32P))
 (8 8 (:REWRITE UBYTE8P-WHEN-MEMBER-EQUAL-OF-UBYTE8-LISTP))
 (7 7 (:LINEAR LOGHEAD-LEQ))
 )
(RISCV::LEMMA
 (7700 610 (:REWRITE RISCV::UNSIGNED-BYTE-P-SIZE-WHEN-LOGTAIL-SIZE-IS-ZERO))
 (7538 310 (:REWRITE LOGHEAD-IDENTITY))
 (2078 358 (:REWRITE LOGTAIL-IDENTITY))
 (1876 250 (:REWRITE LOGTAIL-EQUAL-0))
 (1438 234 (:REWRITE LOGTAIL-OF-8-WHEN-UBYTE8P))
 (744 744 (:TYPE-PRESCRIPTION NATP))
 (744 744 (:TYPE-PRESCRIPTION LOGTAIL-TYPE))
 (610 610 (:REWRITE BITOPS::UNSIGNED-BYTE-P-INCR))
 (524 524 (:REWRITE UBYTE8P-WHEN-MEMBER-EQUAL-OF-UBYTE8-LISTP))
 (182 182 (:REWRITE-QUOTED-CONSTANT NFIX-UNDER-NAT-EQUIV))
 (182 182 (:REWRITE-QUOTED-CONSTANT IFIX-UNDER-INT-EQUIV))
 (118 58 (:REWRITE UBYTE16-FIX-WHEN-UBYTE16P))
 (12 12 (:REWRITE IFIX-WHEN-NOT-INTEGERP))
 )
(RISCV::READ-MEM8-OF-WRITE-MEM16)
(RISCV::LEMMA
 (69356 2056 (:REWRITE LOGHEAD-IDENTITY))
 (68836 5504 (:REWRITE RISCV::UNSIGNED-BYTE-P-SIZE-WHEN-LOGTAIL-SIZE-IS-ZERO))
 (30750 630 (:REWRITE LOGTAIL-UNSIGNED-BYTE-P))
 (21962 3194 (:REWRITE LOGTAIL-IDENTITY))
 (14888 1964 (:REWRITE LOGTAIL-EQUAL-0))
 (8626 856 (:REWRITE LOGHEAD-OF-8-WHEN-UBYTE8P))
 (5504 5504 (:REWRITE BITOPS::UNSIGNED-BYTE-P-INCR))
 (4944 4944 (:TYPE-PRESCRIPTION NATP))
 (4944 4944 (:TYPE-PRESCRIPTION LOGTAIL-TYPE))
 (4262 650 (:REWRITE LOGTAIL-OF-8-WHEN-UBYTE8P))
 (3230 650 (:REWRITE LOGTAIL-OF-16-WHEN-UBYTE16P))
 (2712 2712 (:REWRITE UBYTE8P-WHEN-MEMBER-EQUAL-OF-UBYTE8-LISTP))
 (1032 1032 (:TYPE-PRESCRIPTION UBYTE16P))
 (1022 1022 (:REWRITE-QUOTED-CONSTANT NFIX-UNDER-NAT-EQUIV))
 (1022 1022 (:REWRITE-QUOTED-CONSTANT IFIX-UNDER-INT-EQUIV))
 (984 210 (:REWRITE UBYTE32-FIX-WHEN-UBYTE32P))
 (430 86 (:REWRITE UBYTE32P-WHEN-UBYTE32-OPTIONP))
 (258 258 (:TYPE-PRESCRIPTION UBYTE32P))
 (172 172 (:TYPE-PRESCRIPTION UBYTE32-OPTIONP))
 (172 172 (:REWRITE UBYTE32P-WHEN-MEMBER-EQUAL-OF-UBYTE32-LISTP))
 (172 86 (:REWRITE UBYTE32-OPTIONP-WHEN-UBYTE32P))
 (60 60 (:REWRITE IFIX-WHEN-NOT-INTEGERP))
 )
(RISCV::READ-MEM8-OF-WRITE-MEM32)
(RISCV::LEMMA
 (390964 12176 (:REWRITE LOGHEAD-IDENTITY))
 (378996 31488 (:REWRITE RISCV::UNSIGNED-BYTE-P-SIZE-WHEN-LOGTAIL-SIZE-IS-ZERO))
 (150422 3150 (:REWRITE LOGTAIL-UNSIGNED-BYTE-P))
 (111922 17450 (:REWRITE LOGTAIL-IDENTITY))
 (87152 11708 (:REWRITE LOGTAIL-EQUAL-0))
 (39072 39072 (:TYPE-PRESCRIPTION NATP))
 (39072 39072 (:TYPE-PRESCRIPTION LOGTAIL-TYPE))
 (38282 3632 (:REWRITE LOGHEAD-OF-8-WHEN-UBYTE8P))
 (31488 31488 (:REWRITE BITOPS::UNSIGNED-BYTE-P-INCR))
 (9526 1434 (:REWRITE LOGTAIL-OF-8-WHEN-UBYTE8P))
 (9512 9512 (:REWRITE UBYTE8P-WHEN-MEMBER-EQUAL-OF-UBYTE8-LISTP))
 (7214 1434 (:REWRITE LOGTAIL-OF-16-WHEN-UBYTE16P))
 (6014 6014 (:REWRITE-QUOTED-CONSTANT NFIX-UNDER-NAT-EQUIV))
 (6014 6014 (:REWRITE-QUOTED-CONSTANT IFIX-UNDER-INT-EQUIV))
 (2312 2312 (:TYPE-PRESCRIPTION UBYTE16P))
 (1978 802 (:REWRITE UBYTE64-FIX-WHEN-UBYTE64P))
 (588 588 (:TYPE-PRESCRIPTION UBYTE64P))
 (588 588 (:REWRITE UBYTE64P-WHEN-MEMBER-EQUAL-OF-UBYTE64-LISTP))
 (252 252 (:REWRITE IFIX-WHEN-NOT-INTEGERP))
 )
(RISCV::READ-MEM8-OF-WRITE-MEM64)
(RISCV::LEMMA
 (5182 246 (:REWRITE LOGHEAD-IDENTITY))
 (4276 376 (:REWRITE RISCV::UNSIGNED-BYTE-P-SIZE-WHEN-LOGTAIL-SIZE-IS-ZERO))
 (1872 936 (:TYPE-PRESCRIPTION BITOPS::LOGTAIL-NATP))
 (1092 156 (:REWRITE LOGTAIL-EQUAL-0))
 (936 936 (:TYPE-PRESCRIPTION NATP))
 (936 936 (:TYPE-PRESCRIPTION LOGTAIL-TYPE))
 (752 752 (:TYPE-PRESCRIPTION UNSIGNED-BYTE-P))
 (376 376 (:REWRITE BITOPS::UNSIGNED-BYTE-P-INCR))
 (312 312 (:LINEAR LOGTAIL-LEQ))
 (312 156 (:REWRITE LOGTAIL-IDENTITY))
 (246 246 (:REWRITE-QUOTED-CONSTANT IFIX-UNDER-INT-EQUIV))
 (190 190 (:REWRITE-QUOTED-CONSTANT NFIX-UNDER-NAT-EQUIV))
 (124 124 (:LINEAR LOGHEAD-LEQ))
 (112 56 (:REWRITE NFIX-WHEN-NOT-NATP))
 (76 76 (:REWRITE UBYTE8P-WHEN-MEMBER-EQUAL-OF-UBYTE8-LISTP))
 (10 10 (:REWRITE IFIX-WHEN-NOT-INTEGERP))
 )
(RISCV::READ-MEM16-OF-WRITE-MEM8)
(RISCV::LEMMA
 (19538 716 (:REWRITE LOGHEAD-IDENTITY))
 (18006 1280 (:REWRITE RISCV::UNSIGNED-BYTE-P-SIZE-WHEN-LOGTAIL-SIZE-IS-ZERO))
 (4490 628 (:REWRITE LOGTAIL-EQUAL-0))
 (3348 3348 (:TYPE-PRESCRIPTION NATP))
 (3348 3348 (:TYPE-PRESCRIPTION LOGTAIL-TYPE))
 (2438 720 (:REWRITE LOGTAIL-IDENTITY))
 (2404 1170 (:LINEAR LOGTAIL-LEQ))
 (1534 6 (:REWRITE RISCV::LOGAPP-OF-BOUND-LOGHEAD-N-AND-LOGTAIL))
 (1280 1280 (:REWRITE BITOPS::UNSIGNED-BYTE-P-INCR))
 (1022 162 (:REWRITE LOGTAIL-OF-8-WHEN-UBYTE8P))
 (782 284 (:LINEAR LOGHEAD-LEQ))
 (440 440 (:REWRITE-QUOTED-CONSTANT IFIX-UNDER-INT-EQUIV))
 (420 420 (:REWRITE-QUOTED-CONSTANT NFIX-UNDER-NAT-EQUIV))
 (344 344 (:REWRITE UBYTE8P-WHEN-MEMBER-EQUAL-OF-UBYTE8-LISTP))
 (182 98 (:REWRITE UBYTE16-FIX-WHEN-UBYTE16P))
 (38 36 (:REWRITE IFIX-WHEN-NOT-INTEGERP))
 (16 16 (:REWRITE RISCV::LOGAPP-M-OF-LOGTAIL-N-AND-BOUND-LOGTAIL-P-WHEN-P-IS-M+N))
 (8 8 (:REWRITE FOLD-CONSTS-IN-+))
 (6 6 (:REWRITE RISCV::LOGAPP-M-OF-BOUND-LOGTAIL-N-AND-LOGTAIL-P-WHEN-P-IS-M+N))
 (4 4 (:REWRITE RISCV::LOGAPP-M-OF-LOGTAIL-N-AND-LOGTAIL-P-WHEN-P-IS-M+N))
 )
(RISCV::READ-MEM16-OF-WRITE-MEM16)
(RISCV::READ-INSTR-OF-WRITE-XREG
 (10 10 (:REWRITE-QUOTED-CONSTANT IFIX-UNDER-INT-EQUIV))
 (10 2 (:REWRITE LOGHEAD-IDENTITY))
 (8 8 (:REWRITE-QUOTED-CONSTANT NFIX-UNDER-NAT-EQUIV))
 (6 2 (:REWRITE RISCV::FEAT->XLEN-WHEN-64-BITS))
 (6 2 (:REWRITE RISCV::FEAT->XLEN-WHEN-32-BITS))
 (4 4 (:TYPE-PRESCRIPTION UNSIGNED-BYTE-P))
 (4 4 (:TYPE-PRESCRIPTION RISCV::FEAT-64P))
 (4 4 (:TYPE-PRESCRIPTION RISCV::FEAT-32P))
 (2 2 (:REWRITE RISCV::UNSIGNED-BYTE-P-SIZE-WHEN-LOGTAIL-SIZE-IS-ZERO))
 (2 2 (:REWRITE BITOPS::UNSIGNED-BYTE-P-INCR))
 (2 2 (:REWRITE THIS-NEEDS-TO-BE-ADDED-TO-QUOTIENT-REMAINDER-LEMMAS))
 )
(RISCV::READ-INSTR-OF-WRITE-XREG-32
 (10 10 (:REWRITE-QUOTED-CONSTANT IFIX-UNDER-INT-EQUIV))
 (10 2 (:REWRITE LOGHEAD-IDENTITY))
 (8 8 (:REWRITE-QUOTED-CONSTANT NFIX-UNDER-NAT-EQUIV))
 (6 2 (:REWRITE RISCV::FEAT->XLEN-WHEN-64-BITS))
 (6 2 (:REWRITE RISCV::FEAT->XLEN-WHEN-32-BITS))
 (4 4 (:TYPE-PRESCRIPTION UNSIGNED-BYTE-P))
 (4 4 (:TYPE-PRESCRIPTION RISCV::FEAT-64P))
 (4 4 (:TYPE-PRESCRIPTION RISCV::FEAT-32P))
 (2 2 (:REWRITE RISCV::UNSIGNED-BYTE-P-SIZE-WHEN-LOGTAIL-SIZE-IS-ZERO))
 (2 2 (:REWRITE BITOPS::UNSIGNED-BYTE-P-INCR))
 (2 2 (:REWRITE THIS-NEEDS-TO-BE-ADDED-TO-QUOTIENT-REMAINDER-LEMMAS))
 )
(RISCV::READ-INSTR-OF-WRITE-PC
 (10 10 (:REWRITE-QUOTED-CONSTANT IFIX-UNDER-INT-EQUIV))
 (10 2 (:REWRITE LOGHEAD-IDENTITY))
 (8 8 (:REWRITE-QUOTED-CONSTANT NFIX-UNDER-NAT-EQUIV))
 (6 2 (:REWRITE RISCV::FEAT->XLEN-WHEN-64-BITS))
 (6 2 (:REWRITE RISCV::FEAT->XLEN-WHEN-32-BITS))
 (4 4 (:TYPE-PRESCRIPTION UNSIGNED-BYTE-P))
 (4 4 (:TYPE-PRESCRIPTION RISCV::FEAT-64P))
 (4 4 (:TYPE-PRESCRIPTION RISCV::FEAT-32P))
 (2 2 (:REWRITE RISCV::UNSIGNED-BYTE-P-SIZE-WHEN-LOGTAIL-SIZE-IS-ZERO))
 (2 2 (:REWRITE BITOPS::UNSIGNED-BYTE-P-INCR))
 (2 2 (:REWRITE THIS-NEEDS-TO-BE-ADDED-TO-QUOTIENT-REMAINDER-LEMMAS))
 )
(RISCV::READ-INSTR-OF-INC4-PC)
