(RP::LEMMA1
 (219 3 (:DEFINITION RP::RP-TERMP))
 (177 7 (:DEFINITION RP::IS-RP$INLINE))
 (148 2 (:DEFINITION RP::EX-FROM-RP))
 (82 82 (:REWRITE DEFAULT-CDR))
 (60 60 (:REWRITE DEFAULT-CAR))
 (33 2 (:REWRITE RP::RP-TERMP-SINGLE-STEP-3))
 (32 3 (:REWRITE RP::NOT-INCLUDE-RP))
 (30 30 (:META RP::BINARY-OR**/AND**-GUARD-META-CORRECT))
 (24 3 (:DEFINITION RP::INCLUDE-FNC))
 (16 4 (:REWRITE RP::IS-IF-RP-TERMP))
 (12 4 (:REWRITE RP::RP-TERMP-IS-IF-LEMMA))
 (10 7 (:REWRITE RP::ATOM-RP-TERMP-IS-SYMBOLP))
 (10 4 (:DEFINITION QUOTEP))
 (9 9 (:REWRITE FN-CHECK-DEF-NOT-QUOTE))
 (8 8 (:TYPE-PRESCRIPTION RP::IS-IF$INLINE))
 (8 8 (:TYPE-PRESCRIPTION RP::EX-FROM-SYNP))
 (8 2 (:REWRITE RP::RP-TERMP-CADR))
 (8 2 (:REWRITE RP::RP-TERMP-CADDR))
 (8 2 (:REWRITE RP::IS-RP-PSEUDO-TERMP))
 (7 7 (:TYPE-PRESCRIPTION RP::INCLUDE-FNC))
 (7 7 (:REWRITE SYMBOL-LISTP-IMPLIES-SYMBOLP))
 (7 1 (:REWRITE RP::RP-TERMP-IMPLIES-SUBTERMS))
 (6 6 (:REWRITE RP::RP-TERMP-SHOULD-TERM-BE-IN-CONS-LHS))
 (4 4 (:TYPE-PRESCRIPTION RP::INCLUDE-FNC-SUBTERMS))
 (4 1 (:REWRITE RP::RP-TERMP-IMPLIES-CDR-LISTP))
 (1 1 (:TYPE-PRESCRIPTION QUOTEP))
 )
(RP::LEMMA2
 (115 1 (:DEFINITION RP::RP-TERMP))
 (26 2 (:DEFINITION RP::EX-FROM-RP-LOOSE))
 (24 24 (:REWRITE DEFAULT-CDR))
 (18 2 (:DEFINITION RP::IS-RP-LOOSE$INLINE))
 (16 4 (:REWRITE RP::IS-IF-RP-TERMP))
 (15 15 (:REWRITE DEFAULT-CAR))
 (12 4 (:REWRITE RP::RP-TERMP-IS-IF-LEMMA))
 (8 8 (:TYPE-PRESCRIPTION RP::IS-IF$INLINE))
 (8 8 (:TYPE-PRESCRIPTION RP::EX-FROM-SYNP))
 (8 2 (:REWRITE RP::RP-TERMP-CADR))
 (8 2 (:REWRITE RP::RP-TERMP-CADDR))
 (8 2 (:REWRITE RP::IS-RP-PSEUDO-TERMP))
 (7 2 (:REWRITE RP::RP-TERMP-SINGLE-STEP-3))
 (7 1 (:REWRITE RP::RP-TERMP-IMPLIES-SUBTERMS))
 (6 6 (:REWRITE RP::RP-TERMP-SHOULD-TERM-BE-IN-CONS-LHS))
 (6 1 (:REWRITE RP::NOT-INCLUDE-RP))
 (5 5 (:META RP::BINARY-OR**/AND**-GUARD-META-CORRECT))
 (5 2 (:REWRITE RP::ATOM-RP-TERMP-IS-SYMBOLP))
 (4 2 (:DEFINITION QUOTEP))
 (4 1 (:REWRITE RP::RP-TERMP-IMPLIES-CDR-LISTP))
 (4 1 (:DEFINITION RP::INCLUDE-FNC))
 (2 2 (:REWRITE SYMBOL-LISTP-IMPLIES-SYMBOLP))
 (1 1 (:TYPE-PRESCRIPTION QUOTEP))
 (1 1 (:TYPE-PRESCRIPTION RP::INCLUDE-FNC))
 (1 1 (:REWRITE FN-CHECK-DEF-NOT-QUOTE))
 )
(RP::RP-EQUAL)
(RP::RP-EQUAL-LOOSE)
(RP::RP-CHECK-CONTEXT-FN
 (3944 68 (:DEFINITION RP::RP-EQUAL))
 (2448 136 (:DEFINITION RP::EX-FROM-RP))
 (1809 143 (:REWRITE RP::NOT-INCLUDE-RP))
 (1554 1554 (:REWRITE DEFAULT-CDR))
 (1464 1464 (:REWRITE DEFAULT-CAR))
 (1388 142 (:DEFINITION RP::INCLUDE-FNC))
 (967 967 (:META RP::BINARY-OR**/AND**-GUARD-META-CORRECT))
 (527 114 (:REWRITE RP::RP-TERMP-IMPLIES-CDR-LISTP))
 (414 414 (:TYPE-PRESCRIPTION RP::INCLUDE-FNC))
 (353 6 (:LINEAR APPLY$-BADGEP-PROPERTIES . 1))
 (349 7 (:DEFINITION APPLY$-BADGEP))
 (272 272 (:TYPE-PRESCRIPTION RP::INCLUDE-FNC-SUBTERMS))
 (248 248 (:REWRITE FN-CHECK-DEF-NOT-QUOTE))
 (227 2 (:REWRITE RP::IS-RP-OF-RP))
 (197 1 (:DEFINITION SUBSETP-EQUAL))
 (184 14 (:DEFINITION MEMBER-EQUAL))
 (146 146 (:REWRITE RP::RP-TERMP-SHOULD-TERM-BE-IN-CONS-LHS))
 (136 68 (:REWRITE RP::RP-EQUAL-SUBTERMS-REFLEXIVE))
 (136 68 (:REWRITE RP::RP-EQUAL-REFLEXIVE))
 (117 7 (:REWRITE MEMBER-EQUAL-NEWVAR-COMPONENTS-1))
 (87 29 (:REWRITE RP::RP-TERMP-IS-IF-LEMMA))
 (87 27 (:REWRITE RP::IS-IF-RP-TERMP))
 (60 60 (:TYPE-PRESCRIPTION RP::IS-IF$INLINE))
 (52 16 (:REWRITE RP::RP-TERMP-CADR))
 (37 11 (:REWRITE RP::RP-TERMP-CADDR))
 (34 11 (:REWRITE RP::RP-TERMP-SINGLE-STEP-3))
 (31 31 (:TYPE-PRESCRIPTION MEMBER-EQUAL))
 (26 3 (:REWRITE RP::DUMMY-LEN-EQUIV))
 (25 13 (:REWRITE DEFAULT-<-2))
 (25 13 (:REWRITE DEFAULT-<-1))
 (23 7 (:DEFINITION WEAK-APPLY$-BADGE-P))
 (21 21 (:REWRITE MEMBER-EQUAL-NEWVAR-COMPONENTS-3))
 (20 2 (:REWRITE RP::RP-TERM-LISTP-IS-TRUE-LISTP))
 (19 2 (:DEFINITION NATP))
 (17 1 (:DEFINITION TRUE-LISTP))
 (15 15 (:TYPE-PRESCRIPTION APPLY$-BADGEP))
 (14 14 (:REWRITE SYMBOL-LISTP-IMPLIES-SYMBOLP))
 (14 14 (:REWRITE MEMBER-EQUAL-NEWVAR-COMPONENTS-2))
 (12 12 (:TYPE-PRESCRIPTION LEN))
 (12 6 (:REWRITE DEFAULT-+-2))
 (12 3 (:LINEAR APPLY$-BADGEP-PROPERTIES . 2))
 (8 2 (:REWRITE FOLD-CONSTS-IN-+))
 (6 6 (:REWRITE DEFAULT-+-1))
 (6 3 (:REWRITE APPLY$-BADGEP-PROPERTIES . 1))
 (6 1 (:DEFINITION ALL-NILS))
 (5 5 (:TYPE-PRESCRIPTION ALL-NILS))
 (5 1 (:DEFINITION LEN))
 (4 4 (:TYPE-PRESCRIPTION TRUE-LISTP))
 (4 4 (:TYPE-PRESCRIPTION SUBSETP-EQUAL))
 (4 4 (:LINEAR LEN-WHEN-PREFIXP))
 (4 2 (:REWRITE APPLY$-BADGEP-PROPERTIES . 3))
 (3 3 (:REWRITE INTEGER-LISTP-IMPLIES-INTEGERP))
 (2 2 (:TYPE-PRESCRIPTION RP::IS-RP-LOOSE$INLINE))
 (2 1 (:REWRITE APPLY$-BADGEP-PROPERTIES . 2))
 (1 1 (:REWRITE LEN-MEMBER-EQUAL-LOOP$-AS))
 )
(RP::RP-RW-RELIEVE-SYNP-WRAP)
(RP::GUARD-LEMMA1
 (18 3 (:DEFINITION ASSOC-EQUAL))
 (18 1 (:DEFINITION RP::RP-TERM-LISTP))
 (13 13 (:REWRITE DEFAULT-CAR))
 (8 8 (:REWRITE DEFAULT-CDR))
 (7 1 (:REWRITE RP::RP-TERMP-IMPLIES-SUBTERMS))
 (5 1 (:DEFINITION QUOTEP))
 (4 4 (:META RP::BINARY-OR**/AND**-GUARD-META-CORRECT))
 (4 1 (:REWRITE RP::RP-TERMP-IMPLIES-CDR-LISTP))
 (4 1 (:DEFINITION STRIP-CDRS))
 (3 3 (:TYPE-PRESCRIPTION STRIP-CDRS))
 (3 1 (:DEFINITION ALISTP))
 (1 1 (:TYPE-PRESCRIPTION QUOTEP))
 (1 1 (:REWRITE RP::RP-TERMP-SHOULD-TERM-BE-IN-CONS-LHS))
 (1 1 (:REWRITE FN-CHECK-DEF-NOT-QUOTE))
 )
(RP::GUARD-LEMMA2
 (702 702 (:REWRITE DEFAULT-CDR))
 (556 556 (:REWRITE DEFAULT-CAR))
 (366 31 (:REWRITE RP::RP-TERMP-SINGLE-STEP-3))
 (221 30 (:REWRITE RP::RP-TERMP-IMPLIES-SYMBOL-CAR-TERM))
 (218 62 (:REWRITE RP::IS-IF-RP-TERMP))
 (202 31 (:REWRITE RP::IS-RP-PSEUDO-TERMP))
 (171 17 (:REWRITE RP::RP-TERMP-IMPLIES-SUBTERMS))
 (162 162 (:META RP::BINARY-OR**/AND**-GUARD-META-CORRECT))
 (162 62 (:REWRITE RP::RP-TERMP-IS-IF-LEMMA))
 (155 49 (:REWRITE RP::ATOM-RP-TERMP-IS-SYMBOLP))
 (126 31 (:REWRITE RP::RP-TERMP-CADDR))
 (118 51 (:DEFINITION QUOTEP))
 (100 100 (:TYPE-PRESCRIPTION RP::IS-IF$INLINE))
 (94 31 (:REWRITE RP::RP-TERMP-CADR))
 (93 93 (:REWRITE RP::RP-TERMP-SHOULD-TERM-BE-IN-CONS-LHS))
 (79 17 (:REWRITE RP::RP-TERMP-IMPLIES-CDR-LISTP))
 (54 54 (:REWRITE FN-CHECK-DEF-NOT-QUOTE))
 (49 49 (:REWRITE SYMBOL-LISTP-IMPLIES-SYMBOLP))
 (32 32 (:TYPE-PRESCRIPTION RP::INCLUDE-FNC-SUBTERMS))
 (17 17 (:TYPE-PRESCRIPTION QUOTEP))
 )
(RP::GUARD-LEMMA3
 (1403 1403 (:REWRITE DEFAULT-CDR))
 (1062 1062 (:REWRITE DEFAULT-CAR))
 (870 61 (:REWRITE RP::RP-TERMP-SINGLE-STEP-3))
 (478 61 (:REWRITE RP::IS-RP-PSEUDO-TERMP))
 (473 50 (:REWRITE RP::RP-TERMP-IMPLIES-SYMBOL-CAR-TERM))
 (398 122 (:REWRITE RP::IS-IF-RP-TERMP))
 (298 298 (:META RP::BINARY-OR**/AND**-GUARD-META-CORRECT))
 (294 122 (:REWRITE RP::RP-TERMP-IS-IF-LEMMA))
 (289 19 (:REWRITE RP::RP-TERMP-IMPLIES-SUBTERMS))
 (285 69 (:REWRITE RP::ATOM-RP-TERMP-IS-SYMBOLP))
 (250 61 (:REWRITE RP::RP-TERMP-CADDR))
 (183 183 (:REWRITE RP::RP-TERMP-SHOULD-TERM-BE-IN-CONS-LHS))
 (172 172 (:TYPE-PRESCRIPTION RP::IS-IF$INLINE))
 (154 61 (:REWRITE RP::RP-TERMP-CADR))
 (109 19 (:REWRITE RP::RP-TERMP-IMPLIES-CDR-LISTP))
 (102 102 (:REWRITE FN-CHECK-DEF-NOT-QUOTE))
 (69 69 (:REWRITE SYMBOL-LISTP-IMPLIES-SYMBOLP))
 (68 68 (:TYPE-PRESCRIPTION RP::INCLUDE-FNC-SUBTERMS))
 (19 19 (:TYPE-PRESCRIPTION QUOTEP))
 )
(RP::GUARD-LEMMA4
 (219 3 (:DEFINITION RP::RP-TERMP))
 (177 7 (:DEFINITION RP::IS-RP$INLINE))
 (148 2 (:DEFINITION RP::EX-FROM-RP))
 (82 82 (:REWRITE DEFAULT-CDR))
 (60 60 (:REWRITE DEFAULT-CAR))
 (33 2 (:REWRITE RP::RP-TERMP-SINGLE-STEP-3))
 (32 3 (:REWRITE RP::NOT-INCLUDE-RP))
 (30 30 (:META RP::BINARY-OR**/AND**-GUARD-META-CORRECT))
 (24 3 (:DEFINITION RP::INCLUDE-FNC))
 (16 4 (:REWRITE RP::IS-IF-RP-TERMP))
 (12 4 (:REWRITE RP::RP-TERMP-IS-IF-LEMMA))
 (10 7 (:REWRITE RP::ATOM-RP-TERMP-IS-SYMBOLP))
 (10 4 (:DEFINITION QUOTEP))
 (9 9 (:REWRITE FN-CHECK-DEF-NOT-QUOTE))
 (8 8 (:TYPE-PRESCRIPTION RP::IS-IF$INLINE))
 (8 8 (:TYPE-PRESCRIPTION RP::EX-FROM-SYNP))
 (8 2 (:REWRITE RP::RP-TERMP-CADR))
 (8 2 (:REWRITE RP::RP-TERMP-CADDR))
 (8 2 (:REWRITE RP::IS-RP-PSEUDO-TERMP))
 (7 7 (:TYPE-PRESCRIPTION RP::INCLUDE-FNC))
 (7 7 (:REWRITE SYMBOL-LISTP-IMPLIES-SYMBOLP))
 (7 1 (:REWRITE RP::RP-TERMP-IMPLIES-SUBTERMS))
 (6 6 (:REWRITE RP::RP-TERMP-SHOULD-TERM-BE-IN-CONS-LHS))
 (4 4 (:TYPE-PRESCRIPTION RP::INCLUDE-FNC-SUBTERMS))
 (4 1 (:REWRITE RP::RP-TERMP-IMPLIES-CDR-LISTP))
 (1 1 (:TYPE-PRESCRIPTION QUOTEP))
 )
(RP::GUARD-LEMMA5
 (1408 265 (:REWRITE RP::IS-IF-RP-TERMP))
 (1403 37 (:REWRITE RP::RP-TERMP-IMPLIES-SUBTERMS))
 (1098 3 (:DEFINITION RP::RP-TERM-LISTP))
 (1017 6 (:LINEAR APPLY$-BADGEP-PROPERTIES . 1))
 (1011 3 (:DEFINITION APPLY$-BADGEP))
 (956 122 (:REWRITE RP::RP-TERMP-CADR))
 (669 271 (:REWRITE RP::RP-TERMP-IS-IF-LEMMA))
 (592 550 (:REWRITE DEFAULT-CDR))
 (591 3 (:DEFINITION SUBSETP-EQUAL))
 (552 42 (:DEFINITION MEMBER-EQUAL))
 (440 119 (:REWRITE RP::RP-TERMP-CADDR))
 (398 398 (:TYPE-PRESCRIPTION RP::IS-IF$INLINE))
 (381 119 (:REWRITE RP::RP-TERMP-SINGLE-STEP-3))
 (372 372 (:REWRITE RP::RP-TERMP-SHOULD-TERM-BE-IN-CONS-LHS))
 (351 21 (:REWRITE MEMBER-EQUAL-NEWVAR-COMPONENTS-1))
 (309 54 (:REWRITE RP::ATOM-RP-TERMP-IS-SYMBOLP))
 (306 33 (:REWRITE RP::RP-TERMP-IMPLIES-SYMBOL-CAR-TERM))
 (188 37 (:REWRITE RP::RP-TERMP-IMPLIES-CDR-LISTP))
 (184 184 (:META RP::BINARY-OR**/AND**-GUARD-META-CORRECT))
 (126 12 (:REWRITE RP::DUMMY-LEN-EQUIV))
 (96 24 (:REWRITE RP::RP-TERMP-CADDDR))
 (93 93 (:TYPE-PRESCRIPTION MEMBER-EQUAL))
 (63 63 (:REWRITE MEMBER-EQUAL-NEWVAR-COMPONENTS-3))
 (63 3 (:DEFINITION LEN))
 (60 6 (:REWRITE RP::RP-TERM-LISTP-IS-TRUE-LISTP))
 (57 6 (:DEFINITION NATP))
 (54 54 (:REWRITE SYMBOL-LISTP-IMPLIES-SYMBOLP))
 (54 27 (:REWRITE DEFAULT-+-2))
 (51 3 (:DEFINITION TRUE-LISTP))
 (48 48 (:TYPE-PRESCRIPTION LEN))
 (45 9 (:REWRITE FOLD-CONSTS-IN-+))
 (44 44 (:TYPE-PRESCRIPTION RP::INCLUDE-FNC-SUBTERMS))
 (43 6 (:REWRITE RP::GUARD-LEMMA3))
 (42 42 (:REWRITE MEMBER-EQUAL-NEWVAR-COMPONENTS-2))
 (37 37 (:TYPE-PRESCRIPTION QUOTEP))
 (37 37 (:REWRITE FN-CHECK-DEF-NOT-QUOTE))
 (27 27 (:TYPE-PRESCRIPTION APPLY$-BADGEP))
 (27 27 (:REWRITE DEFAULT-+-1))
 (18 9 (:REWRITE APPLY$-BADGEP-PROPERTIES . 1))
 (18 3 (:DEFINITION ALL-NILS))
 (15 15 (:TYPE-PRESCRIPTION ALL-NILS))
 (15 3 (:DEFINITION WEAK-APPLY$-BADGE-P))
 (12 12 (:TYPE-PRESCRIPTION TRUE-LISTP))
 (12 12 (:TYPE-PRESCRIPTION SUBSETP-EQUAL))
 (12 12 (:LINEAR LEN-WHEN-PREFIXP))
 (12 6 (:REWRITE APPLY$-BADGEP-PROPERTIES . 3))
 (9 9 (:REWRITE INTEGER-LISTP-IMPLIES-INTEGERP))
 (9 3 (:REWRITE UNICITY-OF-0))
 (6 6 (:REWRITE LEN-MEMBER-EQUAL-LOOP$-AS))
 (6 3 (:REWRITE APPLY$-BADGEP-PROPERTIES . 2))
 (6 3 (:LINEAR APPLY$-BADGEP-PROPERTIES . 2))
 (6 3 (:DEFINITION FIX))
 (3 3 (:REWRITE DEFAULT-<-2))
 (3 3 (:REWRITE DEFAULT-<-1))
 )
(RP::GUARD-LEMMA6
 (5 5 (:REWRITE DEFAULT-CAR))
 (1 1 (:TYPE-PRESCRIPTION RP::EX-FROM-RP-ALL2-LST))
 (1 1 (:REWRITE DEFAULT-CDR))
 (1 1 (:META RP::BINARY-OR**/AND**-GUARD-META-CORRECT))
 )
(RP::GUARD-LEMMA7
 (24 1 (:DEFINITION RP::RP-TERMP))
 (17 17 (:REWRITE DEFAULT-CAR))
 (7 1 (:REWRITE RP::RP-TERMP-IMPLIES-SUBTERMS))
 (5 4 (:REWRITE DEFAULT-CDR))
 (4 1 (:REWRITE RP::RP-TERMP-IMPLIES-SYMBOL-CAR-TERM))
 (4 1 (:REWRITE RP::RP-TERMP-IMPLIES-CDR-LISTP))
 (3 3 (:META RP::BINARY-OR**/AND**-GUARD-META-CORRECT))
 (1 1 (:TYPE-PRESCRIPTION QUOTEP))
 (1 1 (:TYPE-PRESCRIPTION RP::EX-FROM-RP-ALL2-LST))
 (1 1 (:REWRITE SYMBOL-LISTP-IMPLIES-SYMBOLP))
 (1 1 (:REWRITE FN-CHECK-DEF-NOT-QUOTE))
 (1 1 (:REWRITE RP::ATOM-RP-TERMP-IS-SYMBOLP))
 )
(RP::RP-MATCH-LHS
 (3372 6 (:LINEAR APPLY$-BADGEP-PROPERTIES . 1))
 (3364 3 (:DEFINITION APPLY$-BADGEP))
 (2980 3 (:DEFINITION SUBSETP-EQUAL))
 (2941 42 (:DEFINITION MEMBER-EQUAL))
 (2916 162 (:DEFINITION RP::EX-FROM-RP))
 (2184 175 (:REWRITE RP::NOT-INCLUDE-RP))
 (1944 21 (:REWRITE MEMBER-EQUAL-NEWVAR-COMPONENTS-1))
 (1672 175 (:DEFINITION RP::INCLUDE-FNC))
 (1335 1259 (:REWRITE DEFAULT-CDR))
 (1223 928 (:REWRITE DEFAULT-CAR))
 (690 1 (:DEFINITION RP::RP-MATCH-LHS))
 (499 499 (:TYPE-PRESCRIPTION RP::INCLUDE-FNC))
 (436 436 (:META RP::BINARY-OR**/AND**-GUARD-META-CORRECT))
 (324 324 (:TYPE-PRESCRIPTION RP::INCLUDE-FNC-SUBTERMS))
 (322 42 (:REWRITE RP::RP-TERMP-IMPLIES-CDR-LISTP))
 (291 59 (:REWRITE RP::GUARD-LEMMA5))
 (288 83 (:REWRITE RP::IS-IF-RP-TERMP))
 (144 43 (:REWRITE RP::RP-TERMP-CADR))
 (144 40 (:REWRITE RP::RP-TERMP-CADDR))
 (144 40 (:REWRITE RP::IS-RP-PSEUDO-TERMP))
 (136 136 (:REWRITE RP::RP-TERMP-SHOULD-TERM-BE-IN-CONS-LHS))
 (132 40 (:REWRITE RP::RP-TERMP-SINGLE-STEP-3))
 (93 93 (:TYPE-PRESCRIPTION MEMBER-EQUAL))
 (78 9 (:REWRITE RP::DUMMY-LEN-EQUIV))
 (76 35 (:REWRITE RP::ATOM-RP-TERMP-IS-SYMBOLP))
 (63 63 (:REWRITE MEMBER-EQUAL-NEWVAR-COMPONENTS-3))
 (60 6 (:REWRITE RP::RP-TERM-LISTP-IS-TRUE-LISTP))
 (58 6 (:DEFINITION NATP))
 (58 1 (:DEFINITION RP::RP-EQUAL))
 (54 3 (:DEFINITION TRUE-LISTP))
 (53 53 (:REWRITE FN-CHECK-DEF-NOT-QUOTE))
 (42 42 (:REWRITE MEMBER-EQUAL-NEWVAR-COMPONENTS-2))
 (36 36 (:TYPE-PRESCRIPTION LEN))
 (36 18 (:REWRITE DEFAULT-+-2))
 (35 35 (:REWRITE SYMBOL-LISTP-IMPLIES-SYMBOLP))
 (27 27 (:TYPE-PRESCRIPTION APPLY$-BADGEP))
 (24 6 (:REWRITE FOLD-CONSTS-IN-+))
 (22 22 (:REWRITE RP::SHOULD-TERM-BE-IN-CONS-LEMMA2))
 (19 3 (:DEFINITION WEAK-APPLY$-BADGE-P))
 (18 18 (:REWRITE DEFAULT-+-1))
 (18 9 (:REWRITE APPLY$-BADGEP-PROPERTIES . 1))
 (18 3 (:DEFINITION ALL-NILS))
 (15 15 (:TYPE-PRESCRIPTION ALL-NILS))
 (15 3 (:REWRITE RP::QUOTEP-TERM-WITH-EX-FROM-RP))
 (15 3 (:DEFINITION LEN))
 (12 12 (:TYPE-PRESCRIPTION TRUE-LISTP))
 (12 12 (:TYPE-PRESCRIPTION SUBSETP-EQUAL))
 (12 12 (:LINEAR LEN-WHEN-PREFIXP))
 (12 6 (:REWRITE APPLY$-BADGEP-PROPERTIES . 3))
 (9 9 (:REWRITE INTEGER-LISTP-IMPLIES-INTEGERP))
 (6 3 (:REWRITE APPLY$-BADGEP-PROPERTIES . 2))
 (6 3 (:LINEAR APPLY$-BADGEP-PROPERTIES . 2))
 (6 1 (:DEFINITION ASSOC-EQUAL))
 (3 3 (:REWRITE LEN-MEMBER-EQUAL-LOOP$-AS))
 (3 3 (:REWRITE DEFAULT-<-2))
 (3 3 (:REWRITE DEFAULT-<-1))
 (2 1 (:REWRITE RP::RP-EQUAL-SUBTERMS-REFLEXIVE))
 (2 1 (:REWRITE RP::RP-EQUAL-REFLEXIVE))
 (1 1 (:REWRITE RP::EXTRACT-FROM-RP-WITH-CONTEXT-TO-CONTEXT-FROM-RP))
 (1 1 (:DEFINITION ACONS))
 )
(RP::RP-RW-META-RULE-MAIN
 (14126 2 (:REWRITE RP::VALID-RP-STATEP-AND-RP-STATEP-IMPLIES-VALID-RP-STATE-SYNTAXP))
 (14120 2 (:DEFINITION RP::VALID-RP-STATEP))
 (13182 4 (:DEFINITION RP::VALID-RULESP))
 (10036 4 (:DEFINITION RP::VALID-RULEP))
 (10020 4 (:DEFINITION RP::VALID-RULEP-SK))
 (10016 4 (:DEFINITION RP::VALID-RULEP-SK-BODY))
 (4514 48 (:DEFINITION RP::RP-TERMP))
 (4488 8 (:DEFINITION RP::VALID-SC-NT))
 (4360 24 (:DEFINITION RP::EVAL-AND-ALL-NT))
 (4004 8 (:REWRITE RP::VALID-RULES-SUBSETP))
 (3968 20 (:REWRITE RP::RP-TERM-LISTP-IS-TRUE-LISTP))
 (3468 154 (:DEFINITION QUOTEP))
 (3412 64 (:REWRITE RP::RP-TERMP-IMPLIES-SUBTERMS))
 (3280 48 (:REWRITE RP::RP-EVL-OF-VARIABLE))
 (3172 80 (:REWRITE RP::RP-TERMP-IMPLIES-SYMBOL-CAR-TERM))
 (3090 6 (:DEFINITION TRUE-LISTP))
 (3052 10 (:DEFINITION APPLY$-BADGEP))
 (2774 10 (:DEFINITION RP::RP-TERM-LISTP))
 (2482 22 (:LINEAR APPLY$-BADGEP-PROPERTIES . 1))
 (2092 2092 (:REWRITE DEFAULT-CDR))
 (2006 10 (:DEFINITION SUBSETP-EQUAL))
 (1876 140 (:DEFINITION MEMBER-EQUAL))
 (1194 70 (:REWRITE MEMBER-EQUAL-NEWVAR-COMPONENTS-1))
 (1004 1004 (:REWRITE DEFAULT-CAR))
 (816 82 (:DEFINITION RP::INCLUDE-FNC))
 (768 48 (:REWRITE RP::VALID-SC-NT-IS-VALID-SC))
 (740 220 (:REWRITE RP::RP-TERMP-IS-IF-LEMMA))
 (728 48 (:REWRITE RP::EX-FROM-SYNP-LEMMA1))
 (694 64 (:REWRITE RP::RP-TERMP-IMPLIES-CDR-LISTP))
 (632 48 (:DEFINITION RP::IS-SYNP$INLINE))
 (627 627 (:META RP::BINARY-OR**/AND**-GUARD-META-CORRECT))
 (618 10 (:LINEAR APPLY$-BADGEP-PROPERTIES . 2))
 (616 48 (:REWRITE RP::EVAL-AND-ALL-NT-IS-EVAL-AND-ALL))
 (544 220 (:REWRITE RP::IS-IF-RP-TERMP))
 (528 56 (:DEFINITION RP::INCLUDE-FNC-SUBTERMS))
 (448 448 (:TYPE-PRESCRIPTION RP::INCLUDE-FNC-SUBTERMS))
 (418 418 (:TYPE-PRESCRIPTION RP::INCLUDE-FNC))
 (416 416 (:TYPE-PRESCRIPTION RP::IS-IF$INLINE))
 (364 4 (:REWRITE RP::RP-EVL-OF-RP-EQUAL2))
 (364 4 (:REWRITE RP::RP-EVL-OF-RP-EQUAL-LOOSE))
 (310 310 (:TYPE-PRESCRIPTION MEMBER-EQUAL))
 (306 306 (:REWRITE RP::RP-TERMP-SHOULD-TERM-BE-IN-CONS-LHS))
 (276 32 (:REWRITE RP::DUMMY-LEN-EQUIV))
 (268 4 (:REWRITE RP::RP-EVL-OF-RP-EQUAL))
 (250 98 (:REWRITE RP::RP-TERMP-SINGLE-STEP-3))
 (248 4 (:DEFINITION RP::RP-EQUAL))
 (240 40 (:REWRITE RP::EVL-OF-EXTRACT-FROM-RP-2))
 (224 102 (:REWRITE RP::RP-TERMP-CADR))
 (210 210 (:REWRITE MEMBER-EQUAL-NEWVAR-COMPONENTS-3))
 (208 98 (:REWRITE RP::RP-TERMP-CADDR))
 (208 98 (:REWRITE RP::IS-RP-PSEUDO-TERMP))
 (188 16 (:DEFINITION RP::EX-FROM-RP))
 (168 8 (:REWRITE RP::VALID-SC-NT-SUBTERMSOF-EX-FROM-RP))
 (141 119 (:REWRITE RP::ATOM-RP-TERMP-IS-SYMBOLP))
 (140 140 (:REWRITE MEMBER-EQUAL-NEWVAR-COMPONENTS-2))
 (136 136 (:TYPE-PRESCRIPTION RP::EVAL-AND-ALL-NT))
 (136 26 (:REWRITE RP::NOT-INCLUDE-RP))
 (134 115 (:REWRITE RP::RULE-SYNTAXP-IMPLIES-3))
 (128 64 (:REWRITE DEFAULT-+-2))
 (122 122 (:TYPE-PRESCRIPTION LEN))
 (120 120 (:TYPE-PRESCRIPTION RP::VALID-SC-NT))
 (119 119 (:REWRITE SYMBOL-LISTP-IMPLIES-SYMBOLP))
 (112 20 (:REWRITE RP::RP-TERMP-CADDDR))
 (112 8 (:REWRITE RP::EVAL-AND-ALL-NT-OF-CONTEXT-FROM-RP))
 (104 8 (:REWRITE RP::NOT-INCLUDE-EX-FROM-RP))
 (96 8 (:REWRITE RP::VALID-SC-NT-SUBTERMS-VALID-SC-SUBTERMS))
 (92 92 (:TYPE-PRESCRIPTION APPLY$-BADGEP))
 (88 22 (:REWRITE FOLD-CONSTS-IN-+))
 (80 80 (:TYPE-PRESCRIPTION RP::IS-RP-LOOSE$INLINE))
 (80 48 (:REWRITE RP::RULE-SYNTAXP-IMPLIES-RP-TERMP-RP-HYP))
 (72 72 (:TYPE-PRESCRIPTION QUOTEP))
 (72 72 (:REWRITE FN-CHECK-DEF-NOT-QUOTE))
 (64 64 (:TYPE-PRESCRIPTION RP::CONTEXT-FROM-RP))
 (64 64 (:REWRITE DEFAULT-+-1))
 (64 16 (:REWRITE RP::VALID-RULEP-IMPLIES-VALID-SC))
 (60 30 (:REWRITE APPLY$-BADGEP-PROPERTIES . 1))
 (60 10 (:DEFINITION ALL-NILS))
 (52 10 (:DEFINITION WEAK-APPLY$-BADGE-P))
 (50 50 (:TYPE-PRESCRIPTION ALL-NILS))
 (50 10 (:DEFINITION LEN))
 (48 48 (:TYPE-PRESCRIPTION RP::VALID-RULEP))
 (48 48 (:TYPE-PRESCRIPTION RP::IS-SYNP$INLINE))
 (48 48 (:REWRITE RP::RP-EVL-OF-ZP-CALL))
 (48 48 (:REWRITE RP::RP-EVL-OF-UNARY-/-CALL))
 (48 48 (:REWRITE RP::RP-EVL-OF-UNARY---CALL))
 (48 48 (:REWRITE RP::RP-EVL-OF-TYPESPEC-CHECK-CALL))
 (48 48 (:REWRITE RP::RP-EVL-OF-SYNP-CALL))
 (48 48 (:REWRITE RP::RP-EVL-OF-SYMBOLP-CALL))
 (48 48 (:REWRITE RP::RP-EVL-OF-SYMBOL-PACKAGE-NAME-CALL))
 (48 48 (:REWRITE RP::RP-EVL-OF-SYMBOL-NAME-CALL))
 (48 48 (:REWRITE RP::RP-EVL-OF-STRINGP-CALL))
 (48 48 (:REWRITE RP::RP-EVL-OF-RP-EQUAL-SUBTERMS-CALL))
 (48 48 (:REWRITE RP::RP-EVL-OF-RP-EQUAL-CNT-SUBTERMS-CALL))
 (48 48 (:REWRITE RP::RP-EVL-OF-RP-EQUAL-CNT-CALL))
 (48 48 (:REWRITE RP::RP-EVL-OF-RP-EQUAL-CALL))
 (48 48 (:REWRITE RP::RP-EVL-OF-RP-CALL))
 (48 48 (:REWRITE RP::RP-EVL-OF-RETURN-LAST-CALL))
 (48 48 (:REWRITE RP::RP-EVL-OF-REALPART-CALL))
 (48 48 (:REWRITE RP::RP-EVL-OF-RATIONALP-CALL))
 (48 48 (:REWRITE RP::RP-EVL-OF-QUOTE))
 (48 48 (:REWRITE RP::RP-EVL-OF-NUMERATOR-CALL))
 (48 48 (:REWRITE RP::RP-EVL-OF-NOT-CALL))
 (48 48 (:REWRITE RP::RP-EVL-OF-NATP-CALL))
 (48 48 (:REWRITE RP::RP-EVL-OF-LAMBDA))
 (48 48 (:REWRITE RP::RP-EVL-OF-INTERN-IN-PACKAGE-OF-SYMBOL-CALL))
 (48 48 (:REWRITE RP::RP-EVL-OF-INTEGERP-CALL))
 (48 48 (:REWRITE RP::RP-EVL-OF-IMPLIES-CALL))
 (48 48 (:REWRITE RP::RP-EVL-OF-IMAGPART-CALL))
 (48 48 (:REWRITE RP::RP-EVL-OF-IFF-CALL))
 (48 48 (:REWRITE RP::RP-EVL-OF-IF-CALL))
 (48 48 (:REWRITE RP::RP-EVL-OF-HIDE-CALL))
 (48 48 (:REWRITE RP::RP-EVL-OF-FORCE-CALL))
 (48 48 (:REWRITE RP::RP-EVL-OF-FORCE$-CALL))
 (48 48 (:REWRITE RP::RP-EVL-OF-FALIST-CALL))
 (48 48 (:REWRITE RP::RP-EVL-OF-EQUAL-CALL))
 (48 48 (:REWRITE RP::RP-EVL-OF-DONT-RW-CONTEXT-CALL))
 (48 48 (:REWRITE RP::RP-EVL-OF-DENOMINATOR-CALL))
 (48 48 (:REWRITE RP::RP-EVL-OF-CONSP-CALL))
 (48 48 (:REWRITE RP::RP-EVL-OF-CONS-CALL))
 (48 48 (:REWRITE RP::RP-EVL-OF-COMPLEX-RATIONALP-CALL))
 (48 48 (:REWRITE RP::RP-EVL-OF-COERCE-CALL))
 (48 48 (:REWRITE RP::RP-EVL-OF-CODE-CHAR-CALL))
 (48 48 (:REWRITE RP::RP-EVL-OF-CHARACTERP-CALL))
 (48 48 (:REWRITE RP::RP-EVL-OF-CHAR-CODE-CALL))
 (48 48 (:REWRITE RP::RP-EVL-OF-CDR-CALL))
 (48 48 (:REWRITE RP::RP-EVL-OF-CASESPLIT-FROM-CONTEXT-TRIG-CALL))
 (48 48 (:REWRITE RP::RP-EVL-OF-CAR-CALL))
 (48 48 (:REWRITE RP::RP-EVL-OF-BITP-CALL))
 (48 48 (:REWRITE RP::RP-EVL-OF-BINARY-+-CALL))
 (48 48 (:REWRITE RP::RP-EVL-OF-BINARY-*-CALL))
 (48 48 (:REWRITE RP::RP-EVL-OF-BAD-ATOM<=-CALL))
 (48 48 (:REWRITE RP::RP-EVL-OF-ACL2-NUMBERP-CALL))
 (48 48 (:REWRITE RP::RP-EVL-OF-<-CALL))
 (44 44 (:TYPE-PRESCRIPTION TRUE-LISTP))
 (40 40 (:TYPE-PRESCRIPTION SUBSETP-EQUAL))
 (36 36 (:TYPE-PRESCRIPTION RP::EX-FROM-SYNP))
 (36 36 (:LINEAR LEN-WHEN-PREFIXP))
 (34 16 (:REWRITE APPLY$-BADGEP-PROPERTIES . 2))
 (32 32 (:REWRITE INTEGER-LISTP-IMPLIES-INTEGERP))
 (32 8 (:REWRITE RP::QUOTEP-TERM-WITH-EX-FROM-RP))
 (24 12 (:REWRITE APPLY$-BADGEP-PROPERTIES . 3))
 (24 8 (:REWRITE RP::VALID-SC-NT-CADDDR))
 (18 18 (:TYPE-PRESCRIPTION RP::VALID-RULESP))
 (16 16 (:TYPE-PRESCRIPTION RP::VALID-SC-NT-SUBTERMS))
 (16 16 (:TYPE-PRESCRIPTION RP::RP-RULE-RWP$INLINE))
 (16 16 (:DEFINITION RP::RP-RULE-RWP$INLINE))
 (12 12 (:TYPE-PRESCRIPTION RP::RP-EQUAL))
 (12 12 (:REWRITE RP::REMOVE-WARNING-FROM-RULE-SYNTAXP))
 (12 12 (:REWRITE DEFAULT-<-2))
 (12 12 (:REWRITE DEFAULT-<-1))
 (12 4 (:REWRITE STATE-P-IMPLIES-AND-FORWARD-TO-STATE-P1))
 (10 10 (:REWRITE LEN-MEMBER-EQUAL-LOOP$-AS))
 (8 8 (:TYPE-PRESCRIPTION RP::RP-EQUAL-SUBTERMS))
 (8 4 (:REWRITE RP::VALID-RP-STATEP-WHEN-RULES-ARE-RETRIEVED))
 (8 4 (:REWRITE RP::RP-EQUAL-SUBTERMS-REFLEXIVE))
 (8 4 (:REWRITE RP::RP-EQUAL-REFLEXIVE))
 (6 6 (:TYPE-PRESCRIPTION RP::VALID-RP-STATEP))
 (4 4 (:DEFINITION IFF))
 (2 2 (:REWRITE RP::RP-STATE-PRESERVEDP-IMPLIES-VALID-RP-STATEP))
 (2 2 (:REWRITE RP::RP-STATE-PRESERVEDP-IMPLIES-VALID-RP-STATE-SYNTAXP))
 (2 2 (:REWRITE RP::RP-STATE-PRESERVEDP-IMPLIES-ALISTP))
 )
(RP::RP-RW-RULE-AUX
 (51588 4571 (:REWRITE RP::RULE-SYNTAXP-IMPLIES-3))
 (10236 1295 (:REWRITE RP::RULE-SYNTAXP-IMPLIES-RP-TERMP-RP-HYP))
 (6401 6401 (:REWRITE DEFAULT-CAR))
 (6012 688 (:DEFINITION RP::INCLUDE-FNC-SUBTERMS))
 (5489 5489 (:TYPE-PRESCRIPTION RP::RULE-SYNTAXP-FN))
 (4529 4526 (:REWRITE DEFAULT-CDR))
 (4347 884 (:REWRITE RP::IS-IF-RP-TERMP))
 (3680 418 (:REWRITE RP::ATOM-RP-TERMP-IS-SYMBOLP))
 (3162 1054 (:REWRITE RP::RP-TERMP-IS-IF-LEMMA))
 (2733 431 (:REWRITE RP::RP-TERMP-CADDR))
 (2590 133 (:DEFINITION RP::RP-TERM-LISTP))
 (2459 2459 (:META RP::BINARY-OR**/AND**-GUARD-META-CORRECT))
 (2282 2282 (:TYPE-PRESCRIPTION RP::IS-IF$INLINE))
 (1922 431 (:REWRITE RP::RP-TERMP-SINGLE-STEP-3))
 (1728 439 (:REWRITE RP::RP-TERMP-CADR))
 (1707 311 (:REWRITE RP::RP-TERMP-IMPLIES-CDR-LISTP))
 (1703 1703 (:REWRITE RP::RP-TERMP-SHOULD-TERM-BE-IN-CONS-LHS))
 (538 538 (:REWRITE FN-CHECK-DEF-NOT-QUOTE))
 (370 370 (:REWRITE SYMBOL-LISTP-IMPLIES-SYMBOLP))
 (260 260 (:REWRITE RP::REMOVE-WARNING-FROM-RULE-SYNTAXP))
 (170 170 (:TYPE-PRESCRIPTION RP::IS-RP-LOOSE$INLINE))
 (166 14 (:REWRITE RP::RP-TERMP-CADDDDR))
 (71 1 (:DEFINITION RP::RP-MATCH-LHS))
 (56 14 (:REWRITE RP::RP-TERMP-CADDDR))
 (52 14 (:DEFINITION RP::RP-RULE-META-FNC$INLINE))
 (38 14 (:DEFINITION RP::RP-RULE-TRIG-FNC$INLINE))
 (19 1 (:REWRITE RP::EXTRACT-FROM-RP-WITH-CONTEXT-TO-NO-CONTEXT))
 (18 1 (:DEFINITION RP::EX-FROM-RP))
 (17 1 (:DEFINITION RP::SHOULD-TERM-BE-IN-CONS$INLINE))
 (9 1 (:DEFINITION RP::IS-CONS$INLINE))
 (7 1 (:DEFINITION RP::PUT-TERM-IN-CONS$INLINE))
 (7 1 (:DEFINITION RP::IS-QUOTED-PAIR$INLINE))
 (6 2 (:REWRITE STATE-P-IMPLIES-AND-FORWARD-TO-STATE-P1))
 (2 2 (:REWRITE RP::SHOULD-TERM-BE-IN-CONS-LEMMA2))
 (1 1 (:REWRITE RP::EXTRACT-FROM-RP-WITH-CONTEXT-TO-CONTEXT-FROM-RP))
 (1 1 (:REWRITE CDR-CONS))
 )
(RP::RP-TERM-LISTP-LEMMA1
 (370 7 (:REWRITE RP::RP-TERMP-IMPLIES-SUBTERMS))
 (357 6 (:DEFINITION QUOTEP))
 (339 2 (:LINEAR APPLY$-BADGEP-PROPERTIES . 1))
 (337 1 (:DEFINITION APPLY$-BADGEP))
 (214 2 (:DEFINITION RP::RP-TERMP))
 (197 1 (:DEFINITION SUBSETP-EQUAL))
 (184 14 (:DEFINITION MEMBER-EQUAL))
 (117 7 (:REWRITE MEMBER-EQUAL-NEWVAR-COMPONENTS-1))
 (111 111 (:REWRITE DEFAULT-CDR))
 (108 7 (:REWRITE RP::RP-TERMP-IMPLIES-CDR-LISTP))
 (47 47 (:REWRITE DEFAULT-CAR))
 (42 4 (:REWRITE RP::DUMMY-LEN-EQUIV))
 (32 32 (:META RP::BINARY-OR**/AND**-GUARD-META-CORRECT))
 (31 31 (:TYPE-PRESCRIPTION MEMBER-EQUAL))
 (30 9 (:REWRITE RP::IS-IF-RP-TERMP))
 (27 27 (:REWRITE RP::RP-TERMP-SHOULD-TERM-BE-IN-CONS-LHS))
 (27 9 (:REWRITE RP::RP-TERMP-IS-IF-LEMMA))
 (21 21 (:REWRITE MEMBER-EQUAL-NEWVAR-COMPONENTS-3))
 (21 1 (:DEFINITION LEN))
 (20 2 (:REWRITE RP::RP-TERM-LISTP-IS-TRUE-LISTP))
 (19 2 (:DEFINITION NATP))
 (18 18 (:TYPE-PRESCRIPTION RP::IS-IF$INLINE))
 (18 9 (:REWRITE DEFAULT-+-2))
 (17 1 (:DEFINITION TRUE-LISTP))
 (16 16 (:TYPE-PRESCRIPTION LEN))
 (16 5 (:REWRITE RP::RP-TERMP-CADR))
 (15 3 (:REWRITE FOLD-CONSTS-IN-+))
 (14 14 (:REWRITE MEMBER-EQUAL-NEWVAR-COMPONENTS-2))
 (14 4 (:REWRITE RP::RP-TERMP-CADDR))
 (14 4 (:REWRITE RP::IS-RP-PSEUDO-TERMP))
 (13 4 (:REWRITE RP::RP-TERMP-SINGLE-STEP-3))
 (11 3 (:REWRITE RP::RP-TERMP-IMPLIES-SYMBOL-CAR-TERM))
 (9 9 (:TYPE-PRESCRIPTION APPLY$-BADGEP))
 (9 9 (:REWRITE DEFAULT-+-1))
 (7 7 (:TYPE-PRESCRIPTION QUOTEP))
 (7 7 (:TYPE-PRESCRIPTION RP::IS-RP$INLINE))
 (7 3 (:REWRITE RP::ATOM-RP-TERMP-IS-SYMBOLP))
 (6 3 (:REWRITE APPLY$-BADGEP-PROPERTIES . 1))
 (6 1 (:REWRITE RP::NOT-INCLUDE-RP))
 (6 1 (:DEFINITION ALL-NILS))
 (5 5 (:TYPE-PRESCRIPTION ALL-NILS))
 (5 5 (:REWRITE FN-CHECK-DEF-NOT-QUOTE))
 (5 1 (:DEFINITION WEAK-APPLY$-BADGE-P))
 (4 4 (:TYPE-PRESCRIPTION TRUE-LISTP))
 (4 4 (:TYPE-PRESCRIPTION SUBSETP-EQUAL))
 (4 4 (:LINEAR LEN-WHEN-PREFIXP))
 (4 2 (:REWRITE APPLY$-BADGEP-PROPERTIES . 3))
 (4 1 (:DEFINITION RP::INCLUDE-FNC))
 (3 3 (:TYPE-PRESCRIPTION RP::FALIST-CONSISTENT))
 (3 3 (:REWRITE SYMBOL-LISTP-IMPLIES-SYMBOLP))
 (3 3 (:REWRITE INTEGER-LISTP-IMPLIES-INTEGERP))
 (3 1 (:REWRITE UNICITY-OF-0))
 (2 2 (:REWRITE LEN-MEMBER-EQUAL-LOOP$-AS))
 (2 1 (:REWRITE APPLY$-BADGEP-PROPERTIES . 2))
 (2 1 (:LINEAR APPLY$-BADGEP-PROPERTIES . 2))
 (2 1 (:DEFINITION FIX))
 (1 1 (:TYPE-PRESCRIPTION RP::INCLUDE-FNC))
 (1 1 (:REWRITE DEFAULT-<-2))
 (1 1 (:REWRITE DEFAULT-<-1))
 )
(RP::RP-TERM-LISTP-LEMMA2
 (606 117 (:REWRITE RP::IS-IF-RP-TERMP))
 (371 2 (:LINEAR APPLY$-BADGEP-PROPERTIES . 1))
 (369 1 (:DEFINITION APPLY$-BADGEP))
 (350 55 (:REWRITE RP::RP-TERMP-CADR))
 (342 54 (:REWRITE RP::IS-RP-PSEUDO-TERMP))
 (260 54 (:REWRITE RP::RP-TERMP-CADDR))
 (247 117 (:REWRITE RP::RP-TERMP-IS-IF-LEMMA))
 (197 1 (:DEFINITION SUBSETP-EQUAL))
 (189 54 (:REWRITE RP::RP-TERMP-SINGLE-STEP-3))
 (184 184 (:REWRITE DEFAULT-CAR))
 (184 14 (:DEFINITION MEMBER-EQUAL))
 (165 165 (:REWRITE RP::RP-TERMP-SHOULD-TERM-BE-IN-CONS-LHS))
 (140 12 (:REWRITE RP::RP-TERMP-IMPLIES-SYMBOL-CAR-TERM))
 (130 130 (:TYPE-PRESCRIPTION RP::IS-IF$INLINE))
 (117 7 (:REWRITE MEMBER-EQUAL-NEWVAR-COMPONENTS-1))
 (106 20 (:REWRITE RP::ATOM-RP-TERMP-IS-SYMBOLP))
 (103 21 (:REWRITE RP::RP-TERMP-IMPLIES-CDR-LISTP))
 (52 2 (:REWRITE RP::RP-TERM-LISTP-IS-TRUE-LISTP))
 (47 47 (:META RP::BINARY-OR**/AND**-GUARD-META-CORRECT))
 (42 4 (:REWRITE RP::DUMMY-LEN-EQUIV))
 (38 1 (:DEFINITION TRUE-LISTP))
 (32 8 (:REWRITE RP::RP-TERMP-CADDDR))
 (31 31 (:TYPE-PRESCRIPTION MEMBER-EQUAL))
 (24 4 (:REWRITE RP::NOT-INCLUDE-RP))
 (21 21 (:REWRITE MEMBER-EQUAL-NEWVAR-COMPONENTS-3))
 (21 1 (:DEFINITION LEN))
 (20 20 (:REWRITE SYMBOL-LISTP-IMPLIES-SYMBOLP))
 (19 2 (:DEFINITION NATP))
 (18 9 (:REWRITE DEFAULT-+-2))
 (16 16 (:TYPE-PRESCRIPTION LEN))
 (16 4 (:DEFINITION RP::INCLUDE-FNC))
 (15 3 (:REWRITE FOLD-CONSTS-IN-+))
 (14 14 (:REWRITE MEMBER-EQUAL-NEWVAR-COMPONENTS-2))
 (9 9 (:TYPE-PRESCRIPTION APPLY$-BADGEP))
 (9 9 (:REWRITE DEFAULT-+-1))
 (8 8 (:REWRITE FN-CHECK-DEF-NOT-QUOTE))
 (7 7 (:TYPE-PRESCRIPTION RP::EX-FROM-SYNP))
 (6 3 (:REWRITE APPLY$-BADGEP-PROPERTIES . 1))
 (6 1 (:DEFINITION ALL-NILS))
 (5 5 (:TYPE-PRESCRIPTION ALL-NILS))
 (5 1 (:DEFINITION WEAK-APPLY$-BADGE-P))
 (4 4 (:TYPE-PRESCRIPTION TRUE-LISTP))
 (4 4 (:TYPE-PRESCRIPTION SUBSETP-EQUAL))
 (4 4 (:TYPE-PRESCRIPTION RP::INCLUDE-FNC))
 (4 4 (:LINEAR LEN-WHEN-PREFIXP))
 (4 2 (:REWRITE APPLY$-BADGEP-PROPERTIES . 3))
 (3 3 (:REWRITE INTEGER-LISTP-IMPLIES-INTEGERP))
 (3 1 (:REWRITE UNICITY-OF-0))
 (2 2 (:REWRITE LEN-MEMBER-EQUAL-LOOP$-AS))
 (2 1 (:REWRITE APPLY$-BADGEP-PROPERTIES . 2))
 (2 1 (:LINEAR APPLY$-BADGEP-PROPERTIES . 2))
 (2 1 (:DEFINITION FIX))
 (1 1 (:REWRITE DEFAULT-<-2))
 (1 1 (:REWRITE DEFAULT-<-1))
 )
(RP::NOT-QUOTEP-IMPLIES
 (1 1 (:REWRITE DEFAULT-CAR))
 )
(RP::PSEUDO-TERMP-LEMMA4)
(RP::RULE-LIST-SYNTAXP-RP-GET-RULES-FOR-TERM
 (645 14 (:REWRITE RP::PSEUDO-TERMP-LEMMA4))
 (603 48 (:REWRITE RP::RP-TERM-LISTP-LEMMA1))
 (580 12 (:DEFINITION RP::RP-TERM-LISTP))
 (156 149 (:REWRITE DEFAULT-CAR))
 (146 17 (:REWRITE RP::RP-TERM-LISTP-LEMMA2))
 (132 17 (:REWRITE RP::RP-TERMP-IMPLIES-SUBTERMS))
 (129 22 (:DEFINITION QUOTEP))
 (83 61 (:REWRITE DEFAULT-CDR))
 (79 79 (:TYPE-PRESCRIPTION RP::RP-TERM-LISTP))
 (75 15 (:LINEAR APPLY$-BADGEP-PROPERTIES . 1))
 (70 15 (:REWRITE RP::NOT-QUOTEP-IMPLIES))
 (56 14 (:REWRITE RP::RP-TERMP-IMPLIES-SYMBOL-CAR-TERM))
 (51 17 (:REWRITE RP::RP-TERMP-IMPLIES-CDR-LISTP))
 (45 15 (:DEFINITION APPLY$-BADGEP))
 (36 36 (:REWRITE RP::RP-TERMP-SHOULD-TERM-BE-IN-CONS-LHS))
 (30 15 (:DEFINITION WEAK-APPLY$-BADGE-P))
 (27 27 (:TYPE-PRESCRIPTION QUOTEP))
 (22 22 (:REWRITE FN-CHECK-DEF-FORMALS))
 (21 21 (:META RP::BINARY-OR**/AND**-GUARD-META-CORRECT))
 (15 15 (:TYPE-PRESCRIPTION APPLY$-BADGEP))
 (15 15 (:REWRITE FN-CHECK-DEF-NOT-QUOTE))
 (15 5 (:REWRITE RP::RP-TERMP-IS-IF-LEMMA))
 (15 5 (:REWRITE RP::RP-TERMP-CADR))
 (15 5 (:REWRITE RP::IS-IF-RP-TERMP))
 (14 14 (:REWRITE SYMBOL-LISTP-IMPLIES-SYMBOLP))
 (14 14 (:REWRITE RP::ATOM-RP-TERMP-IS-SYMBOLP))
 (10 10 (:TYPE-PRESCRIPTION RP::IS-IF$INLINE))
 )
(RP::DONT-RW-IF-FIX-TYPE
 (14 14 (:REWRITE DEFAULT-CDR))
 )
(RP::PSEUDO-TERMP-LISTP-LEMMA4
 (14 2 (:REWRITE RP::RP-TERM-LISTP-LEMMA2))
 (8 8 (:TYPE-PRESCRIPTION QUOTEP))
 (8 2 (:REWRITE RP::RP-TERMP-IMPLIES-CDR-LISTP))
 (6 6 (:REWRITE DEFAULT-CAR))
 (6 2 (:REWRITE RP::RP-TERMP-IMPLIES-SUBTERMS))
 (6 2 (:REWRITE RP::NOT-QUOTEP-IMPLIES))
 (3 3 (:REWRITE DEFAULT-CDR))
 (2 2 (:REWRITE RP::RP-TERMP-SHOULD-TERM-BE-IN-CONS-LHS))
 (2 2 (:REWRITE FN-CHECK-DEF-NOT-QUOTE))
 (2 2 (:META RP::BINARY-OR**/AND**-GUARD-META-CORRECT))
 )
(RP::PSEUDO-TERMP-LISTP-LEMMA5
 (128 1 (:DEFINITION RP::RP-TERMP))
 (16 4 (:REWRITE RP::IS-IF-RP-TERMP))
 (14 5 (:REWRITE RP::RP-TERM-LISTP-LEMMA1))
 (12 4 (:REWRITE RP::RP-TERMP-IS-IF-LEMMA))
 (11 11 (:REWRITE DEFAULT-CAR))
 (11 2 (:REWRITE RP::RP-TERM-LISTP-LEMMA2))
 (10 10 (:TYPE-PRESCRIPTION QUOTEP))
 (10 10 (:REWRITE DEFAULT-CDR))
 (8 8 (:TYPE-PRESCRIPTION RP::IS-IF$INLINE))
 (8 8 (:TYPE-PRESCRIPTION RP::EX-FROM-SYNP))
 (8 2 (:REWRITE RP::RP-TERMP-IMPLIES-CDR-LISTP))
 (8 2 (:REWRITE RP::RP-TERMP-CADR))
 (8 2 (:REWRITE RP::RP-TERMP-CADDR))
 (8 2 (:REWRITE RP::IS-RP-PSEUDO-TERMP))
 (7 7 (:REWRITE RP::RP-TERMP-SHOULD-TERM-BE-IN-CONS-LHS))
 (7 2 (:REWRITE RP::RP-TERMP-SINGLE-STEP-3))
 (6 2 (:REWRITE RP::RP-TERMP-IMPLIES-SUBTERMS))
 (6 2 (:REWRITE RP::NOT-QUOTEP-IMPLIES))
 (6 1 (:REWRITE RP::NOT-INCLUDE-RP))
 (5 2 (:REWRITE RP::ATOM-RP-TERMP-IS-SYMBOLP))
 (4 4 (:META RP::BINARY-OR**/AND**-GUARD-META-CORRECT))
 (4 1 (:REWRITE RP::RP-TERMP-IMPLIES-SYMBOL-CAR-TERM))
 (4 1 (:REWRITE RP::PSEUDO-TERMP-LEMMA4))
 (4 1 (:DEFINITION RP::INCLUDE-FNC))
 (2 2 (:REWRITE SYMBOL-LISTP-IMPLIES-SYMBOLP))
 (2 2 (:REWRITE FN-CHECK-DEF-NOT-QUOTE))
 (1 1 (:TYPE-PRESCRIPTION RP::INCLUDE-FNC))
 )
(RP::LEMMA1)
(RP::RP-RW-OF-QUOTEP-TERM
 (8 2 (:REWRITE RP::NOT-QUOTEP-IMPLIES))
 (3 3 (:REWRITE DEFAULT-CAR))
 (2 2 (:REWRITE FN-CHECK-DEF-NOT-QUOTE))
 (2 2 (:META RP::BINARY-OR**/AND**-GUARD-META-CORRECT))
 )
(RP::LEMMA6
 (2 2 (:REWRITE DEFAULT-CAR))
 (1 1 (:REWRITE RP::NOT-QUOTEP-IMPLIES))
 (1 1 (:REWRITE FN-CHECK-DEF-NOT-QUOTE))
 (1 1 (:META RP::BINARY-OR**/AND**-GUARD-META-CORRECT))
 )
(RP::LEMMA8
 (8892 120 (:DEFINITION RP::RP-TERMP))
 (4746 180 (:REWRITE RP::RP-TERMP-IMPLIES-SYMBOL-CAR-TERM))
 (4746 180 (:REWRITE RP::PSEUDO-TERMP-LEMMA4))
 (1422 1422 (:REWRITE DEFAULT-CAR))
 (1166 1166 (:REWRITE DEFAULT-CDR))
 (1104 368 (:REWRITE RP::RP-TERMP-IS-IF-LEMMA))
 (736 736 (:TYPE-PRESCRIPTION RP::IS-IF$INLINE))
 (736 368 (:REWRITE RP::IS-IF-RP-TERMP))
 (552 552 (:REWRITE RP::RP-TERMP-SHOULD-TERM-BE-IN-CONS-LHS))
 (544 304 (:REWRITE RP::RP-TERM-LISTP-LEMMA1))
 (480 120 (:REWRITE RP::RP-TERMP-IMPLIES-SUBTERMS))
 (460 184 (:REWRITE RP::RP-TERMP-SINGLE-STEP-3))
 (431 431 (:META RP::BINARY-OR**/AND**-GUARD-META-CORRECT))
 (424 424 (:TYPE-PRESCRIPTION RP::IS-RP$INLINE))
 (369 189 (:REWRITE RP::LEMMA6))
 (368 184 (:REWRITE RP::RP-TERMP-CADR))
 (368 184 (:REWRITE RP::RP-TERMP-CADDR))
 (368 184 (:REWRITE RP::IS-RP-PSEUDO-TERMP))
 (360 360 (:TYPE-PRESCRIPTION RP::RP-TERM-LISTP))
 (360 60 (:DEFINITION ASSOC-EQUAL))
 (240 240 (:TYPE-PRESCRIPTION RP::FALIST-CONSISTENT))
 (240 120 (:REWRITE RP::RP-TERMP-IMPLIES-CDR-LISTP))
 (240 120 (:REWRITE RP::RP-TERM-LISTP-LEMMA2))
 (180 180 (:REWRITE SYMBOL-LISTP-IMPLIES-SYMBOLP))
 (180 180 (:REWRITE RP::ATOM-RP-TERMP-IS-SYMBOLP))
 (120 60 (:DEFINITION NTH))
 (73 73 (:REWRITE FN-CHECK-DEF-NOT-QUOTE))
 (60 60 (:REWRITE NTH-WHEN-PREFIXP))
 (60 60 (:REWRITE ARITIES-OKP-IMPLIES-LOGICP))
 (35 35 (:REWRITE RP::RP-EVL-META-EXTRACT-FNCALL))
 (35 35 (:REWRITE MX-EV-META-EXTRACT-FNCALL))
 (35 35 (:REWRITE MEXTRACT-FNCALL))
 (20 4 (:REWRITE APPLY$-BADGEP-PROPERTIES . 1))
 (12 4 (:DEFINITION APPLY$-BADGEP))
 (8 4 (:DEFINITION WEAK-APPLY$-BADGE-P))
 (4 4 (:TYPE-PRESCRIPTION APPLY$-BADGEP))
 (4 4 (:REWRITE INTEGER-LISTP-IMPLIES-INTEGERP))
 (2 2 (:REWRITE DEFAULT-<-2))
 (2 2 (:REWRITE DEFAULT-<-1))
 )
(RP::INDUCT-1
 (121 58 (:REWRITE DEFAULT-+-2))
 (90 6 (:DEFINITION LENGTH))
 (81 58 (:REWRITE DEFAULT-+-1))
 (66 6 (:DEFINITION LEN))
 (48 12 (:REWRITE COMMUTATIVITY-OF-+))
 (48 12 (:DEFINITION INTEGER-ABS))
 (37 19 (:REWRITE DEFAULT-CDR))
 (21 16 (:REWRITE DEFAULT-<-2))
 (20 16 (:REWRITE DEFAULT-<-1))
 (18 18 (:TYPE-PRESCRIPTION STR::TRUE-LISTP-OF-EXPLODE))
 (18 12 (:REWRITE STR::CONSP-OF-EXPLODE))
 (17 17 (:REWRITE FOLD-CONSTS-IN-+))
 (12 12 (:REWRITE DEFAULT-UNARY-MINUS))
 (12 12 (:LINEAR MEMBER-EQUAL-ACL2-COUNT-SMALLER-3))
 (12 6 (:REWRITE STR::COERCE-TO-LIST-REMOVAL))
 (10 10 (:REWRITE DEFAULT-CAR))
 (8 8 (:LINEAR MEMBER-EQUAL-ACL2-COUNT-SMALLER-2))
 (8 8 (:LINEAR MEMBER-EQUAL-ACL2-COUNT-SMALLER-0))
 (6 6 (:TYPE-PRESCRIPTION LEN))
 (6 6 (:REWRITE RATIONAL-LISTP-IMPLIES-RATIONALP))
 (6 6 (:REWRITE LEN-MEMBER-EQUAL-LOOP$-AS))
 (6 6 (:REWRITE INTEGERP==>NUMERATOR-=-X))
 (6 6 (:REWRITE INTEGERP==>DENOMINATOR-=-1))
 (6 6 (:REWRITE INTEGER-LISTP-IMPLIES-INTEGERP))
 (6 6 (:REWRITE STR::EXPLODE-WHEN-NOT-STRINGP))
 (6 6 (:REWRITE DEFAULT-REALPART))
 (6 6 (:REWRITE DEFAULT-NUMERATOR))
 (6 6 (:REWRITE DEFAULT-IMAGPART))
 (6 6 (:REWRITE DEFAULT-DENOMINATOR))
 (6 6 (:META RP::BINARY-OR**/AND**-GUARD-META-CORRECT))
 (4 4 (:REWRITE ZP-OPEN))
 (4 4 (:LINEAR MEMBER-EQUAL-ACL2-COUNT-SMALLER-1))
 )
(RP::LEMMA10
 (6 6 (:REWRITE DEFAULT-CDR))
 (6 6 (:REWRITE DEFAULT-+-2))
 (6 6 (:REWRITE DEFAULT-+-1))
 (5 3 (:REWRITE ZP-OPEN))
 (4 4 (:REWRITE DEFAULT-CAR))
 (3 3 (:TYPE-PRESCRIPTION RP::INDUCT-1))
 (3 1 (:REWRITE FOLD-CONSTS-IN-+))
 (1 1 (:REWRITE DEFAULT-<-2))
 (1 1 (:REWRITE DEFAULT-<-1))
 (1 1 (:META RP::BINARY-OR**/AND**-GUARD-META-CORRECT))
 )
(RP::LEMMA11)
(RP::LEMMA12
 (9 2 (:REWRITE RP::NOT-QUOTEP-IMPLIES))
 (6 1 (:REWRITE RP::LEMMA6))
 (3 3 (:TYPE-PRESCRIPTION QUOTEP))
 (3 3 (:REWRITE DEFAULT-CAR))
 (2 2 (:REWRITE FN-CHECK-DEF-NOT-QUOTE))
 (2 2 (:META RP::BINARY-OR**/AND**-GUARD-META-CORRECT))
 )
(RP::LEMMA13
 (628 17 (:REWRITE RP::LEMMA11))
 (627 10 (:DEFINITION RP::RP-TERMP))
 (347 14 (:REWRITE RP::RP-TERM-LISTP-LEMMA1))
 (224 224 (:REWRITE DEFAULT-CDR))
 (162 6 (:REWRITE RP::RP-TERMP-SINGLE-STEP-3))
 (151 151 (:REWRITE DEFAULT-CAR))
 (131 13 (:REWRITE RP::IS-IF-RP-TERMP))
 (121 7 (:REWRITE RP::RP-TERMP-CADR))
 (114 7 (:REWRITE RP::RP-TERMP-IMPLIES-SUBTERMS))
 (100 7 (:REWRITE RP::RP-TERMP-IMPLIES-CDR-LISTP))
 (100 7 (:REWRITE RP::RP-TERM-LISTP-LEMMA2))
 (39 13 (:REWRITE RP::RP-TERMP-IS-IF-LEMMA))
 (26 26 (:TYPE-PRESCRIPTION RP::IS-IF$INLINE))
 (25 25 (:TYPE-PRESCRIPTION RP::RP-TERM-LISTP))
 (24 9 (:REWRITE RP::LEMMA6))
 (23 4 (:REWRITE RP::NOT-QUOTEP-IMPLIES))
 (22 5 (:REWRITE RP::RP-TERMP-IMPLIES-SYMBOL-CAR-TERM))
 (22 5 (:REWRITE RP::PSEUDO-TERMP-LEMMA4))
 (20 20 (:REWRITE RP::RP-TERMP-SHOULD-TERM-BE-IN-CONS-LHS))
 (13 13 (:TYPE-PRESCRIPTION QUOTEP))
 (12 6 (:REWRITE RP::RP-TERMP-CADDR))
 (12 6 (:REWRITE RP::IS-RP-PSEUDO-TERMP))
 (8 8 (:META RP::BINARY-OR**/AND**-GUARD-META-CORRECT))
 (5 5 (:REWRITE SYMBOL-LISTP-IMPLIES-SYMBOLP))
 (5 5 (:REWRITE RP::ATOM-RP-TERMP-IS-SYMBOLP))
 (5 1 (:LINEAR APPLY$-BADGEP-PROPERTIES . 1))
 (4 4 (:REWRITE FN-CHECK-DEF-NOT-QUOTE))
 (3 1 (:DEFINITION APPLY$-BADGEP))
 (2 1 (:DEFINITION WEAK-APPLY$-BADGE-P))
 (1 1 (:TYPE-PRESCRIPTION APPLY$-BADGEP))
 )
(RP::LEMMA15
 (345 3 (:DEFINITION RP::RP-TERMP))
 (250 36 (:REWRITE RP::RP-TERM-LISTP-LEMMA1))
 (155 12 (:REWRITE RP::RP-TERMP-IMPLIES-CDR-LISTP))
 (73 12 (:REWRITE RP::RP-TERMP-IMPLIES-SUBTERMS))
 (52 12 (:REWRITE RP::RP-TERM-LISTP-LEMMA2))
 (49 41 (:REWRITE DEFAULT-CAR))
 (47 29 (:REWRITE DEFAULT-CDR))
 (45 16 (:REWRITE RP::LEMMA6))
 (37 7 (:REWRITE RP::LEMMA11))
 (35 16 (:REWRITE RP::NOT-QUOTEP-IMPLIES))
 (30 30 (:TYPE-PRESCRIPTION QUOTEP))
 (28 28 (:REWRITE RP::RP-TERMP-SHOULD-TERM-BE-IN-CONS-LHS))
 (26 26 (:META RP::BINARY-OR**/AND**-GUARD-META-CORRECT))
 (21 6 (:REWRITE RP::PSEUDO-TERMP-LEMMA4))
 (20 4 (:REWRITE RP::IS-IF-RP-TERMP))
 (18 6 (:REWRITE RP::RP-TERMP-IMPLIES-SYMBOL-CAR-TERM))
 (16 16 (:REWRITE FN-CHECK-DEF-NOT-QUOTE))
 (14 6 (:REWRITE RP::ATOM-RP-TERMP-IS-SYMBOLP))
 (12 4 (:REWRITE RP::RP-TERMP-IS-IF-LEMMA))
 (12 2 (:REWRITE RP::RP-TERMP-CADDR))
 (12 2 (:REWRITE RP::IS-RP-PSEUDO-TERMP))
 (9 2 (:REWRITE RP::RP-TERMP-SINGLE-STEP-3))
 (8 8 (:TYPE-PRESCRIPTION RP::IS-IF$INLINE))
 (8 2 (:REWRITE RP::RP-TERMP-CADR))
 (7 7 (:TYPE-PRESCRIPTION RP::IS-RP$INLINE))
 (6 6 (:REWRITE SYMBOL-LISTP-IMPLIES-SYMBOLP))
 (6 1 (:REWRITE RP::NOT-INCLUDE-RP))
 (5 5 (:TYPE-PRESCRIPTION RP::FALIST-CONSISTENT))
 (4 1 (:DEFINITION RP::INCLUDE-FNC))
 (1 1 (:TYPE-PRESCRIPTION RP::INCLUDE-FNC))
 )
(RP::IS-RP-LOOSE-IS-IS-RP
 (713 43 (:REWRITE RP::LEMMA11))
 (287 19 (:LINEAR APPLY$-BADGEP-PROPERTIES . 1))
 (265 40 (:REWRITE RP::RP-TERM-LISTP-LEMMA1))
 (259 14 (:DEFINITION APPLY$-BADGEP))
 (245 237 (:REWRITE DEFAULT-CDR))
 (237 14 (:DEFINITION WEAK-APPLY$-BADGE-P))
 (223 215 (:REWRITE DEFAULT-CAR))
 (194 36 (:REWRITE RP::NOT-QUOTEP-IMPLIES))
 (153 31 (:REWRITE RP::LEMMA6))
 (89 89 (:TYPE-PRESCRIPTION QUOTEP))
 (75 30 (:REWRITE RP::RP-TERM-LISTP-LEMMA2))
 (66 18 (:REWRITE RP::IS-IF-RP-TERMP))
 (66 11 (:REWRITE RP::RP-TERMP-IMPLIES-SUBTERMS))
 (66 11 (:REWRITE RP::NOT-INCLUDE-RP))
 (65 65 (:META RP::BINARY-OR**/AND**-GUARD-META-CORRECT))
 (55 8 (:REWRITE RP::RP-TERMP-IMPLIES-SYMBOL-CAR-TERM))
 (55 8 (:REWRITE RP::PSEUDO-TERMP-LEMMA4))
 (54 18 (:REWRITE RP::RP-TERMP-IS-IF-LEMMA))
 (44 12 (:REWRITE RP::RP-TERMP-CADR))
 (44 11 (:REWRITE RP::RP-TERMP-IMPLIES-CDR-LISTP))
 (44 11 (:DEFINITION RP::INCLUDE-FNC))
 (41 4 (:REWRITE RP::RP-TERMP-SINGLE-STEP-3))
 (40 40 (:TYPE-PRESCRIPTION RP::IS-IF$INLINE))
 (36 36 (:REWRITE FN-CHECK-DEF-NOT-QUOTE))
 (28 28 (:REWRITE RP::RP-TERMP-SHOULD-TERM-BE-IN-CONS-LHS))
 (19 19 (:TYPE-PRESCRIPTION APPLY$-BADGEP))
 (18 2 (:REWRITE RP::RP-TERMP-CADDDR))
 (12 9 (:REWRITE RP::ATOM-RP-TERMP-IS-SYMBOLP))
 (12 4 (:REWRITE RP::RP-TERMP-CADDR))
 (12 4 (:REWRITE RP::IS-RP-PSEUDO-TERMP))
 (11 11 (:TYPE-PRESCRIPTION RP::INCLUDE-FNC))
 (9 9 (:REWRITE SYMBOL-LISTP-IMPLIES-SYMBOLP))
 (2 2 (:TYPE-PRESCRIPTION BOOLEANP))
 )
(RP::CHECK-IF-RELIEVED-WITH-RP-AUX
 (175 30 (:REWRITE RP::NOT-QUOTEP-IMPLIES))
 (146 21 (:REWRITE RP::LEMMA11))
 (139 24 (:REWRITE RP::LEMMA6))
 (135 127 (:REWRITE DEFAULT-CDR))
 (133 125 (:REWRITE DEFAULT-CAR))
 (133 17 (:REWRITE RP::RP-TERM-LISTP-LEMMA1))
 (102 11 (:REWRITE RP::RP-TERMP-IMPLIES-SYMBOL-CAR-TERM))
 (102 11 (:REWRITE RP::PSEUDO-TERMP-LEMMA4))
 (66 4 (:REWRITE RP::RP-TERMP-SINGLE-STEP-3))
 (60 60 (:TYPE-PRESCRIPTION QUOTEP))
 (59 59 (:META RP::BINARY-OR**/AND**-GUARD-META-CORRECT))
 (54 9 (:REWRITE RP::RP-TERMP-IMPLIES-SUBTERMS))
 (40 10 (:REWRITE RP::IS-IF-RP-TERMP))
 (40 8 (:LINEAR APPLY$-BADGEP-PROPERTIES . 1))
 (38 11 (:REWRITE RP::RP-TERM-LISTP-LEMMA2))
 (36 9 (:REWRITE RP::RP-TERMP-IMPLIES-CDR-LISTP))
 (30 30 (:REWRITE FN-CHECK-DEF-NOT-QUOTE))
 (30 10 (:REWRITE RP::RP-TERMP-IS-IF-LEMMA))
 (24 8 (:DEFINITION APPLY$-BADGEP))
 (24 6 (:REWRITE RP::RP-TERMP-CADR))
 (24 3 (:REWRITE RP::NOT-INCLUDE-RP))
 (23 14 (:REWRITE RP::ATOM-RP-TERMP-IS-SYMBOLP))
 (20 20 (:TYPE-PRESCRIPTION RP::IS-IF$INLINE))
 (17 3 (:DEFINITION RP::INCLUDE-FNC))
 (16 16 (:REWRITE RP::RP-TERMP-SHOULD-TERM-BE-IN-CONS-LHS))
 (16 8 (:DEFINITION WEAK-APPLY$-BADGE-P))
 (16 4 (:REWRITE RP::RP-TERMP-CADDR))
 (16 4 (:REWRITE RP::IS-RP-PSEUDO-TERMP))
 (14 14 (:REWRITE SYMBOL-LISTP-IMPLIES-SYMBOLP))
 (8 8 (:TYPE-PRESCRIPTION APPLY$-BADGEP))
 (5 5 (:TYPE-PRESCRIPTION RP::INCLUDE-FNC))
 (2 2 (:TYPE-PRESCRIPTION RP::INCLUDE-FNC-SUBTERMS))
 )
(RP::CHECK-IF-RELIEVED-WITH-RP
 (20 1 (:REWRITE RP::LEMMA11))
 (17 17 (:REWRITE DEFAULT-CAR))
 (16 3 (:REWRITE RP::RP-TERMP-IMPLIES-SUBTERMS))
 (11 11 (:REWRITE DEFAULT-CDR))
 (10 3 (:REWRITE RP::RP-TERMP-IMPLIES-CDR-LISTP))
 (10 3 (:REWRITE RP::RP-TERM-LISTP-LEMMA2))
 (9 4 (:REWRITE RP::LEMMA6))
 (9 2 (:REWRITE RP::NOT-QUOTEP-IMPLIES))
 (8 8 (:TYPE-PRESCRIPTION QUOTEP))
 (8 2 (:REWRITE RP::RP-TERMP-IMPLIES-SYMBOL-CAR-TERM))
 (8 2 (:REWRITE RP::PSEUDO-TERMP-LEMMA4))
 (6 6 (:META RP::BINARY-OR**/AND**-GUARD-META-CORRECT))
 (6 1 (:REWRITE RP::NOT-INCLUDE-RP))
 (4 1 (:DEFINITION RP::INCLUDE-FNC))
 (2 2 (:REWRITE SYMBOL-LISTP-IMPLIES-SYMBOLP))
 (2 2 (:REWRITE FN-CHECK-DEF-NOT-QUOTE))
 (2 2 (:REWRITE RP::ATOM-RP-TERMP-IS-SYMBOLP))
 (1 1 (:TYPE-PRESCRIPTION RP::INCLUDE-FNC))
 )
(RP::REMOVE-RP-FROM-BINDINGS-FOR-SYNP-RETURN-VAL
 (7155 3 (:DEFINITION RP::REMOVE-RP-FROM-BINDINGS))
 (7140 3 (:DEFINITION RP::EX-FROM-RP))
 (5931 48 (:DEFINITION RP::RP-TERMP))
 (5778 126 (:REWRITE RP::LEMMA11))
 (5340 15 (:DEFINITION APPLY$-BADGEP))
 (4242 30 (:LINEAR APPLY$-BADGEP-PROPERTIES . 1))
 (3597 42 (:REWRITE RP::NOT-QUOTEP-IMPLIES))
 (3576 66 (:REWRITE RP::LEMMA6))
 (3463 784 (:REWRITE DEFAULT-CAR))
 (2918 1298 (:REWRITE DEFAULT-CDR))
 (2673 12 (:DEFINITION SUBSETP-EQUAL))
 (2478 168 (:DEFINITION MEMBER-EQUAL))
 (2298 6 (:DEFINITION RP::INCLUDE-FNC))
 (2268 3 (:REWRITE RP::NOT-INCLUDE-RP))
 (1584 84 (:REWRITE MEMBER-EQUAL-NEWVAR-COMPONENTS-1))
 (1164 12 (:LINEAR APPLY$-BADGEP-PROPERTIES . 2))
 (1119 186 (:REWRITE RP::RP-TERM-LISTP-LEMMA1))
 (864 864 (:TYPE-PRESCRIPTION RP::RP-TERMP))
 (816 12 (:REWRITE RP::RP-TERM-LISTP-IS-TRUE-LISTP))
 (648 15 (:DEFINITION WEAK-APPLY$-BADGE-P))
 (471 72 (:REWRITE RP::RP-TERM-LISTP-LEMMA2))
 (372 372 (:TYPE-PRESCRIPTION MEMBER-EQUAL))
 (351 351 (:META RP::BINARY-OR**/AND**-GUARD-META-CORRECT))
 (336 72 (:REWRITE RP::RP-TERMP-IMPLIES-SUBTERMS))
 (315 39 (:REWRITE RP::DUMMY-LEN-EQUIV))
 (264 27 (:DEFINITION NATP))
 (258 72 (:REWRITE RP::RP-TERMP-IMPLIES-CDR-LISTP))
 (252 252 (:REWRITE MEMBER-EQUAL-NEWVAR-COMPONENTS-3))
 (240 78 (:REWRITE RP::IS-IF-RP-TERMP))
 (234 78 (:REWRITE RP::RP-TERMP-IS-IF-LEMMA))
 (174 174 (:REWRITE RP::RP-TERMP-SHOULD-TERM-BE-IN-CONS-LHS))
 (168 168 (:REWRITE MEMBER-EQUAL-NEWVAR-COMPONENTS-2))
 (156 156 (:TYPE-PRESCRIPTION RP::IS-IF$INLINE))
 (144 72 (:REWRITE DEFAULT-+-2))
 (141 141 (:TYPE-PRESCRIPTION LEN))
 (123 123 (:TYPE-PRESCRIPTION QUOTEP))
 (120 120 (:TYPE-PRESCRIPTION APPLY$-BADGEP))
 (111 12 (:DEFINITION ALL-NILS))
 (96 24 (:REWRITE FOLD-CONSTS-IN-+))
 (96 18 (:REWRITE RP::RP-TERMP-CADDDR))
 (84 42 (:REWRITE APPLY$-BADGEP-PROPERTIES . 1))
 (72 72 (:REWRITE DEFAULT-+-1))
 (72 30 (:REWRITE RP::RP-TERMP-SINGLE-STEP-3))
 (60 60 (:TYPE-PRESCRIPTION ALL-NILS))
 (60 30 (:REWRITE RP::RP-TERMP-CADR))
 (60 30 (:REWRITE RP::RP-TERMP-CADDR))
 (60 30 (:REWRITE RP::IS-RP-PSEUDO-TERMP))
 (60 12 (:DEFINITION LEN))
 (54 54 (:TYPE-PRESCRIPTION RP::IS-RP$INLINE))
 (54 21 (:REWRITE RP::RP-TERMP-IMPLIES-SYMBOL-CAR-TERM))
 (54 21 (:REWRITE RP::PSEUDO-TERMP-LEMMA4))
 (48 48 (:TYPE-PRESCRIPTION SUBSETP-EQUAL))
 (48 6 (:REWRITE RP::RP-TERMP-CADDDDR))
 (45 21 (:REWRITE APPLY$-BADGEP-PROPERTIES . 2))
 (42 42 (:REWRITE INTEGER-LISTP-IMPLIES-INTEGERP))
 (42 42 (:LINEAR LEN-WHEN-PREFIXP))
 (39 27 (:REWRITE RP::ATOM-RP-TERMP-IS-SYMBOLP))
 (36 36 (:REWRITE FN-CHECK-DEF-NOT-QUOTE))
 (30 30 (:TYPE-PRESCRIPTION RP::FALIST-CONSISTENT))
 (27 27 (:REWRITE SYMBOL-LISTP-IMPLIES-SYMBOLP))
 (24 12 (:REWRITE APPLY$-BADGEP-PROPERTIES . 3))
 (22 4 (:DEFINITION STRIP-CDRS))
 (13 3 (:DEFINITION ALISTP))
 (12 12 (:TYPE-PRESCRIPTION TRUE-LISTP))
 (12 12 (:REWRITE LEN-MEMBER-EQUAL-LOOP$-AS))
 (12 12 (:REWRITE DEFAULT-<-2))
 (12 12 (:REWRITE DEFAULT-<-1))
 (6 6 (:TYPE-PRESCRIPTION RP::REMOVE-RP-FROM-BINDINGS))
 (6 6 (:TYPE-PRESCRIPTION RP::INCLUDE-FNC-SUBTERMS))
 )
(RP::REMOVE-RP-FROM-BINDINGS-FOR-SYNP-RETURN-VAL-ALISTP
 (9544 4 (:DEFINITION RP::EX-FROM-RP))
 (7937 65 (:DEFINITION RP::RP-TERMP))
 (7735 169 (:REWRITE RP::LEMMA11))
 (7150 21 (:DEFINITION APPLY$-BADGEP))
 (5686 40 (:LINEAR APPLY$-BADGEP-PROPERTIES . 1))
 (4827 58 (:REWRITE RP::NOT-QUOTEP-IMPLIES))
 (4803 90 (:REWRITE RP::LEMMA6))
 (4661 1061 (:REWRITE DEFAULT-CAR))
 (3898 1732 (:REWRITE DEFAULT-CDR))
 (3564 16 (:DEFINITION SUBSETP-EQUAL))
 (3304 224 (:DEFINITION MEMBER-EQUAL))
 (3053 8 (:DEFINITION RP::INCLUDE-FNC))
 (3013 4 (:REWRITE RP::NOT-INCLUDE-RP))
 (2112 112 (:REWRITE MEMBER-EQUAL-NEWVAR-COMPONENTS-1))
 (1552 16 (:LINEAR APPLY$-BADGEP-PROPERTIES . 2))
 (1524 250 (:REWRITE RP::RP-TERM-LISTP-LEMMA1))
 (1104 16 (:REWRITE RP::RP-TERM-LISTP-IS-TRUE-LISTP))
 (870 21 (:DEFINITION WEAK-APPLY$-BADGE-P))
 (628 96 (:REWRITE RP::RP-TERM-LISTP-LEMMA2))
 (496 496 (:TYPE-PRESCRIPTION MEMBER-EQUAL))
 (472 472 (:META RP::BINARY-OR**/AND**-GUARD-META-CORRECT))
 (462 96 (:REWRITE RP::RP-TERMP-IMPLIES-SUBTERMS))
 (427 52 (:REWRITE RP::DUMMY-LEN-EQUIV))
 (359 36 (:DEFINITION NATP))
 (358 96 (:REWRITE RP::RP-TERMP-IMPLIES-CDR-LISTP))
 (336 336 (:REWRITE MEMBER-EQUAL-NEWVAR-COMPONENTS-3))
 (320 104 (:REWRITE RP::IS-IF-RP-TERMP))
 (312 104 (:REWRITE RP::RP-TERMP-IS-IF-LEMMA))
 (234 234 (:REWRITE RP::RP-TERMP-SHOULD-TERM-BE-IN-CONS-LHS))
 (224 224 (:REWRITE MEMBER-EQUAL-NEWVAR-COMPONENTS-2))
 (208 208 (:TYPE-PRESCRIPTION RP::IS-IF$INLINE))
 (196 98 (:REWRITE DEFAULT-+-2))
 (190 190 (:TYPE-PRESCRIPTION LEN))
 (168 168 (:TYPE-PRESCRIPTION QUOTEP))
 (158 158 (:TYPE-PRESCRIPTION APPLY$-BADGEP))
 (148 16 (:DEFINITION ALL-NILS))
 (132 33 (:REWRITE FOLD-CONSTS-IN-+))
 (128 24 (:REWRITE RP::RP-TERMP-CADDDR))
 (112 56 (:REWRITE APPLY$-BADGEP-PROPERTIES . 1))
 (98 98 (:REWRITE DEFAULT-+-1))
 (96 40 (:REWRITE RP::RP-TERMP-SINGLE-STEP-3))
 (80 80 (:TYPE-PRESCRIPTION ALL-NILS))
 (80 40 (:REWRITE RP::RP-TERMP-CADR))
 (80 40 (:REWRITE RP::RP-TERMP-CADDR))
 (80 40 (:REWRITE RP::IS-RP-PSEUDO-TERMP))
 (80 16 (:DEFINITION LEN))
 (72 72 (:TYPE-PRESCRIPTION RP::IS-RP$INLINE))
 (67 28 (:REWRITE APPLY$-BADGEP-PROPERTIES . 2))
 (64 64 (:TYPE-PRESCRIPTION SUBSETP-EQUAL))
 (64 26 (:REWRITE RP::RP-TERMP-IMPLIES-SYMBOL-CAR-TERM))
 (64 26 (:REWRITE RP::PSEUDO-TERMP-LEMMA4))
 (64 8 (:REWRITE RP::RP-TERMP-CADDDDR))
 (56 56 (:REWRITE INTEGER-LISTP-IMPLIES-INTEGERP))
 (56 56 (:LINEAR LEN-WHEN-PREFIXP))
 (50 50 (:REWRITE FN-CHECK-DEF-NOT-QUOTE))
 (48 34 (:REWRITE RP::ATOM-RP-TERMP-IS-SYMBOLP))
 (40 40 (:TYPE-PRESCRIPTION RP::FALIST-CONSISTENT))
 (34 34 (:REWRITE SYMBOL-LISTP-IMPLIES-SYMBOLP))
 (32 16 (:REWRITE APPLY$-BADGEP-PROPERTIES . 3))
 (31 4 (:REWRITE RP::REMOVE-RP-FROM-BINDINGS-IS-BINDINGS))
 (19 3 (:DEFINITION STRIP-CDRS))
 (16 16 (:TYPE-PRESCRIPTION TRUE-LISTP))
 (16 16 (:REWRITE LEN-MEMBER-EQUAL-LOOP$-AS))
 (16 16 (:REWRITE DEFAULT-<-2))
 (16 16 (:REWRITE DEFAULT-<-1))
 (8 8 (:TYPE-PRESCRIPTION RP::INCLUDE-FNC-SUBTERMS))
 )
(RP::INTEGERP-OF-RP-STATE-PUSH-TO-TRY-TO-RW-STACK
 (1876 383 (:REWRITE DEFAULT-CDR))
 (1827 24 (:REWRITE RP::LEMMA11))
 (1809 6 (:DEFINITION RP::RP-TERMP))
 (1140 15 (:REWRITE RP::NOT-QUOTEP-IMPLIES))
 (1119 18 (:REWRITE RP::LEMMA6))
 (1074 6 (:LINEAR APPLY$-BADGEP-PROPERTIES . 1))
 (1068 3 (:DEFINITION APPLY$-BADGEP))
 (651 3 (:DEFINITION SUBSETP-EQUAL))
 (606 42 (:DEFINITION MEMBER-EQUAL))
 (387 21 (:REWRITE MEMBER-EQUAL-NEWVAR-COMPONENTS-1))
 (150 30 (:REWRITE RP::RP-TERM-LISTP-LEMMA1))
 (124 121 (:REWRITE DEFAULT-CAR))
 (117 4 (:REWRITE RP::RP-TERM-LISTP-IS-TRUE-LISTP))
 (104 52 (:DEFINITION NTH))
 (97 97 (:META RP::BINARY-OR**/AND**-GUARD-META-CORRECT))
 (93 93 (:TYPE-PRESCRIPTION MEMBER-EQUAL))
 (90 30 (:REWRITE RP::RP-TERMP-IS-IF-LEMMA))
 (78 9 (:REWRITE RP::DUMMY-LEN-EQUIV))
 (74 3 (:REWRITE RP::BOOLEANP-OF-RW-CONTEXT-DISABLED))
 (72 30 (:REWRITE RP::IS-IF-RP-TERMP))
 (63 63 (:REWRITE MEMBER-EQUAL-NEWVAR-COMPONENTS-3))
 (60 60 (:TYPE-PRESCRIPTION RP::IS-IF$INLINE))
 (60 18 (:REWRITE RP::RP-TERM-LISTP-LEMMA2))
 (57 18 (:REWRITE RP::RP-TERMP-IMPLIES-SUBTERMS))
 (57 6 (:DEFINITION NATP))
 (52 52 (:REWRITE NTH-WHEN-PREFIXP))
 (44 21 (:REWRITE DEFAULT-+-2))
 (42 42 (:REWRITE MEMBER-EQUAL-NEWVAR-COMPONENTS-2))
 (39 39 (:TYPE-PRESCRIPTION QUOTEP))
 (39 18 (:REWRITE RP::RP-TERMP-IMPLIES-CDR-LISTP))
 (36 36 (:REWRITE RP::RP-TERMP-SHOULD-TERM-BE-IN-CONS-LHS))
 (30 12 (:REWRITE RP::RP-TERMP-SINGLE-STEP-3))
 (25 5 (:DEFINITION LEN))
 (24 24 (:TYPE-PRESCRIPTION RP::IS-RP$INLINE))
 (24 24 (:TYPE-PRESCRIPTION APPLY$-BADGEP))
 (24 12 (:REWRITE RP::RP-TERMP-CADR))
 (24 12 (:REWRITE RP::RP-TERMP-CADDR))
 (24 12 (:REWRITE RP::IS-RP-PSEUDO-TERMP))
 (24 6 (:REWRITE RP::RP-TERMP-CADDDR))
 (24 6 (:REWRITE FOLD-CONSTS-IN-+))
 (24 3 (:DEFINITION ALL-NILS))
 (21 21 (:REWRITE DEFAULT-+-1))
 (21 3 (:DEFINITION WEAK-APPLY$-BADGE-P))
 (18 12 (:REWRITE RP::ATOM-RP-TERMP-IS-SYMBOLP))
 (18 9 (:REWRITE APPLY$-BADGEP-PROPERTIES . 1))
 (15 15 (:TYPE-PRESCRIPTION ALL-NILS))
 (15 15 (:REWRITE FN-CHECK-DEF-NOT-QUOTE))
 (12 12 (:TYPE-PRESCRIPTION SUBSETP-EQUAL))
 (12 12 (:TYPE-PRESCRIPTION RP::FALIST-CONSISTENT))
 (12 12 (:REWRITE SYMBOL-LISTP-IMPLIES-SYMBOLP))
 (12 12 (:LINEAR LEN-WHEN-PREFIXP))
 (12 6 (:REWRITE RP::RP-TERMP-IMPLIES-SYMBOL-CAR-TERM))
 (12 6 (:REWRITE RP::PSEUDO-TERMP-LEMMA4))
 (12 2 (:DEFINITION UPDATE-NTH))
 (11 11 (:REWRITE INTEGER-LISTP-IMPLIES-INTEGERP))
 (6 3 (:REWRITE APPLY$-BADGEP-PROPERTIES . 3))
 (6 3 (:REWRITE APPLY$-BADGEP-PROPERTIES . 2))
 (6 3 (:LINEAR APPLY$-BADGEP-PROPERTIES . 2))
 (5 5 (:REWRITE LEN-MEMBER-EQUAL-LOOP$-AS))
 (5 5 (:REWRITE DEFAULT-<-2))
 (5 5 (:REWRITE DEFAULT-<-1))
 (4 2 (:TYPE-PRESCRIPTION TRUE-LISTP-UPDATE-NTH))
 (4 1 (:REWRITE RP::RULE-SYNTAXP-IMPLIES-3))
 (2 2 (:TYPE-PRESCRIPTION UPDATE-NTH))
 (2 2 (:TYPE-PRESCRIPTION RP::RULE-SYNTAXP-FN))
 (2 1 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (1 1 (:REWRITE RP::RULE-SYNTAXP-IMPLIES))
 (1 1 (:REWRITE RP::RP-STATE-PRESERVEDP-IMPLIES-RP-STATEP))
 (1 1 (:REWRITE RP::RP-STATE-PRESERVEDP-IMPLIES-ALISTP))
 (1 1 (:REWRITE RP::REMOVE-WARNING-FROM-RULE-SYNTAXP))
 (1 1 (:REWRITE RATIONAL-LISTP-IMPLIES-RATIONALP))
 (1 1 (:REWRITE ACL2-NUMBER-LISTP-IMPLIES-ACL2-NUMBERP))
 )
(RP::RULE-SYNTAXP-IMPLIES-WEAK-CUSTOM-REWRITE-RULE-P)
(RP::FLAG-MATCH-LHS-FOR-DONT-RW
 (657 45 (:REWRITE RP::LEMMA11))
 (639 6 (:DEFINITION RP::RP-TERMP))
 (395 190 (:REWRITE DEFAULT-+-2))
 (300 20 (:DEFINITION LENGTH))
 (265 190 (:REWRITE DEFAULT-+-1))
 (220 20 (:DEFINITION LEN))
 (181 97 (:REWRITE DEFAULT-CDR))
 (160 40 (:REWRITE COMMUTATIVITY-OF-+))
 (160 40 (:DEFINITION INTEGER-ABS))
 (105 81 (:REWRITE DEFAULT-CAR))
 (72 24 (:REWRITE RP::RP-TERMP-IS-IF-LEMMA))
 (67 52 (:REWRITE DEFAULT-<-2))
 (64 52 (:REWRITE DEFAULT-<-1))
 (60 60 (:TYPE-PRESCRIPTION STR::TRUE-LISTP-OF-EXPLODE))
 (60 40 (:REWRITE STR::CONSP-OF-EXPLODE))
 (55 55 (:REWRITE FOLD-CONSTS-IN-+))
 (54 18 (:REWRITE RP::RP-TERM-LISTP-LEMMA1))
 (51 51 (:META RP::BINARY-OR**/AND**-GUARD-META-CORRECT))
 (50 13 (:REWRITE RP::LEMMA6))
 (48 48 (:TYPE-PRESCRIPTION RP::IS-IF$INLINE))
 (48 24 (:REWRITE RP::IS-IF-RP-TERMP))
 (45 15 (:REWRITE RP::NOT-QUOTEP-IMPLIES))
 (40 40 (:REWRITE DEFAULT-UNARY-MINUS))
 (40 20 (:REWRITE STR::COERCE-TO-LIST-REMOVAL))
 (38 38 (:LINEAR MEMBER-EQUAL-ACL2-COUNT-SMALLER-3))
 (36 36 (:REWRITE RP::RP-TERMP-SHOULD-TERM-BE-IN-CONS-LHS))
 (30 12 (:REWRITE RP::RP-TERMP-SINGLE-STEP-3))
 (26 26 (:LINEAR MEMBER-EQUAL-ACL2-COUNT-SMALLER-2))
 (24 24 (:TYPE-PRESCRIPTION RP::IS-RP$INLINE))
 (24 24 (:LINEAR MEMBER-EQUAL-ACL2-COUNT-SMALLER-0))
 (24 12 (:REWRITE RP::RP-TERMP-CADR))
 (24 12 (:REWRITE RP::RP-TERMP-CADDR))
 (24 12 (:REWRITE RP::IS-RP-PSEUDO-TERMP))
 (20 20 (:TYPE-PRESCRIPTION LEN))
 (20 20 (:REWRITE RATIONAL-LISTP-IMPLIES-RATIONALP))
 (20 20 (:REWRITE LEN-MEMBER-EQUAL-LOOP$-AS))
 (20 20 (:REWRITE INTEGERP==>NUMERATOR-=-X))
 (20 20 (:REWRITE INTEGERP==>DENOMINATOR-=-1))
 (20 20 (:REWRITE INTEGER-LISTP-IMPLIES-INTEGERP))
 (20 20 (:REWRITE STR::EXPLODE-WHEN-NOT-STRINGP))
 (20 20 (:REWRITE DEFAULT-REALPART))
 (20 20 (:REWRITE DEFAULT-NUMERATOR))
 (20 20 (:REWRITE DEFAULT-IMAGPART))
 (20 20 (:REWRITE DEFAULT-DENOMINATOR))
 (18 18 (:TYPE-PRESCRIPTION RP::RP-TERM-LISTP))
 (18 6 (:REWRITE RP::RP-TERMP-IMPLIES-SUBTERMS))
 (18 6 (:REWRITE RP::RP-TERM-LISTP-LEMMA2))
 (14 14 (:LINEAR MEMBER-EQUAL-ACL2-COUNT-SMALLER-1))
 (12 12 (:TYPE-PRESCRIPTION RP::FALIST-CONSISTENT))
 (12 6 (:REWRITE RP::RP-TERMP-IMPLIES-SYMBOL-CAR-TERM))
 (12 6 (:REWRITE RP::RP-TERMP-IMPLIES-CDR-LISTP))
 (12 6 (:REWRITE RP::PSEUDO-TERMP-LEMMA4))
 (10 10 (:REWRITE FN-CHECK-DEF-NOT-QUOTE))
 (8 2 (:TYPE-PRESCRIPTION RETURN-LAST))
 (6 6 (:REWRITE SYMBOL-LISTP-IMPLIES-SYMBOLP))
 (6 6 (:REWRITE RP::ATOM-RP-TERMP-IS-SYMBOLP))
 (2 2 (:TYPE-PRESCRIPTION THROW-NONEXEC-ERROR))
 )
(FLAG::FLAG-EQUIV-LEMMA)
(RP::FLAG-MATCH-LHS-FOR-DONT-RW-EQUIVALENCES)
(RP::FLAG-LEMMA-FOR-MATCH-LHS-FOR-DONT-RW-RETURNS-ALISTP
 (24 24 (:REWRITE DEFAULT-CAR))
 (20 20 (:REWRITE DEFAULT-CDR))
 (12 8 (:TYPE-PRESCRIPTION RP::MATCH-LHS-FOR-DONT-RW-LST))
 (5 5 (:META RP::BINARY-OR**/AND**-GUARD-META-CORRECT))
 (3 3 (:REWRITE FN-CHECK-DEF-NOT-QUOTE))
 )
(RP::MATCH-LHS-FOR-DONT-RW-RETURNS-ALISTP)
(RP::MATCH-LHS-FOR-DONT-RW-LST-RETURNS-ALISTP)
(RP::MATCH-LHS-FOR-DONT-RW)
(RP::CALCULATE-DONT-RW$INLINE)
(RP::CALCULATE-DONT-RW-LST$INLINE)
(RP::UNSIGNED-BYTE-P-OF-GET-LIMIT-FOR-HYP-RW
 (354 34 (:DEFINITION UPDATE-NTH))
 (280 119 (:TYPE-PRESCRIPTION TRUE-LISTP-UPDATE-NTH))
 (205 79 (:REWRITE DEFAULT-CDR))
 (160 34 (:REWRITE DEFAULT-CAR))
 (119 119 (:TYPE-PRESCRIPTION TRUE-LISTP))
 (90 45 (:DEFINITION NTH))
 (64 16 (:REWRITE DEFAULT-+-2))
 (61 49 (:REWRITE DEFAULT-<-1))
 (53 53 (:REWRITE NTH-WHEN-PREFIXP))
 (49 49 (:REWRITE DEFAULT-<-2))
 (40 20 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (20 20 (:REWRITE RATIONAL-LISTP-IMPLIES-RATIONALP))
 (20 20 (:REWRITE INTEGER-LISTP-IMPLIES-INTEGERP))
 (20 20 (:REWRITE ACL2-NUMBER-LISTP-IMPLIES-ACL2-NUMBERP))
 (16 16 (:REWRITE DEFAULT-+-1))
 (9 9 (:REWRITE ZP-OPEN))
 )
(RP::CREATE-IF-INSTANCE$INLINE)
(RP::BOOLEANP-OF-RW-LIMIT-THROWS-ERROR)
(RP::RW-ONLY-WITH-CONTEXT
 (4450 3 (:DEFINITION RP::RW-ONLY-WITH-CONTEXT))
 (3691 3 (:DEFINITION RP::RP-EX-COUNTERPART))
 (1993 46 (:REWRITE RP::PSEUDO-TERMP-LEMMA4))
 (1745 136 (:REWRITE RP::LEMMA11))
 (1224 253 (:REWRITE RP::NOT-QUOTEP-IMPLIES))
 (1077 102 (:LINEAR APPLY$-BADGEP-PROPERTIES . 1))
 (979 134 (:DEFINITION APPLY$-BADGEP))
 (914 914 (:REWRITE DEFAULT-CAR))
 (906 906 (:REWRITE DEFAULT-CDR))
 (772 188 (:REWRITE RP::LEMMA6))
 (368 134 (:DEFINITION WEAK-APPLY$-BADGE-P))
 (351 30 (:DEFINITION NATP))
 (322 3 (:DEFINITION RP::QUOTE-LISTP))
 (273 21 (:DEFINITION W))
 (267 267 (:TYPE-PRESCRIPTION APPLY$-BADGEP))
 (253 253 (:REWRITE FN-CHECK-DEF-NOT-QUOTE))
 (252 21 (:DEFINITION GET-GLOBAL))
 (171 21 (:DEFINITION RP::UNQUOTE-ALL))
 (149 61 (:REWRITE APPLY$-BADGEP-PROPERTIES . 1))
 (129 52 (:REWRITE APPLY$-BADGEP-PROPERTIES . 2))
 (129 27 (:LINEAR APPLY$-BADGEP-PROPERTIES . 2))
 (126 21 (:DEFINITION ASSOC-EQUAL))
 (84 21 (:DEFINITION GLOBAL-TABLE))
 (75 25 (:REWRITE RP::RP-TERMP-IMPLIES-SYMBOL-CAR-TERM))
 (62 62 (:REWRITE INTEGER-LISTP-IMPLIES-INTEGERP))
 (42 21 (:DEFINITION NTH))
 (38 38 (:REWRITE DEFAULT-+-2))
 (38 38 (:REWRITE DEFAULT-+-1))
 (36 3 (:REWRITE RP::NOT-INCLUDE-RP))
 (34 34 (:REWRITE DEFAULT-<-2))
 (34 34 (:REWRITE DEFAULT-<-1))
 (27 9 (:REWRITE FOLD-CONSTS-IN-+))
 (27 3 (:DEFINITION RP::INCLUDE-FNC))
 (25 25 (:REWRITE SYMBOL-LISTP-IMPLIES-SYMBOLP))
 (25 25 (:REWRITE RP::ATOM-RP-TERMP-IS-SYMBOLP))
 (21 21 (:TYPE-PRESCRIPTION LOGICP))
 (21 21 (:REWRITE RP::RP-EVL-META-EXTRACT-FNCALL))
 (21 21 (:REWRITE NTH-WHEN-PREFIXP))
 (21 21 (:REWRITE MX-EV-META-EXTRACT-FNCALL))
 (21 21 (:REWRITE MEXTRACT-FNCALL))
 (21 21 (:REWRITE ARITIES-OKP-IMPLIES-LOGICP))
 (21 21 (:DEFINITION RP::MAGIC-EV-FNCALL-WRAPPER))
 (11 5 (:REWRITE ZP-OPEN))
 (9 9 (:TYPE-PRESCRIPTION RP::INCLUDE-FNC))
 (9 3 (:DEFINITION BITP))
 (9 1 (:DEFINITION RP::RW-ONLY-WITH-CONTEXT-SUBTERMS))
 (6 6 (:TYPE-PRESCRIPTION RP::INCLUDE-FNC-SUBTERMS))
 (4 2 (:REWRITE AND*-REM-FIRST))
 (3 3 (:TYPE-PRESCRIPTION RP::QUOTE-LISTP))
 (3 3 (:TYPE-PRESCRIPTION RP::DISABLED-EXC-RULES-BOUNDP))
 (3 3 (:REWRITE RP::RP-STATE-PRESERVEDP-IMPLIES-RP-STATEP))
 (3 3 (:REWRITE RP::RP-STATE-PRESERVEDP-IMPLIES-ALISTP))
 )
(RP::RW-ONLY-WITH-CONTEXT-LST$IFF-FLG=T
 (2 2 (:REWRITE DEFAULT-<-2))
 (2 2 (:REWRITE DEFAULT-<-1))
 (1 1 (:REWRITE RP::RP-STATE-PRESERVEDP-IMPLIES-RP-STATEP))
 (1 1 (:REWRITE RP::RP-STATE-PRESERVEDP-IMPLIES-ALISTP))
 (1 1 (:REWRITE INTEGER-LISTP-IMPLIES-INTEGERP))
 (1 1 (:REWRITE DEFAULT-CAR))
 )
(RP::RP-RW
 (6452 5288 (:REWRITE DEFAULT-CDR))
 (5954 40 (:DEFINITION RP::RP-RW-IF-BRANCH))
 (4914 82 (:REWRITE TRUE-LIST-LISTP-IMPLIES-TRUE-LISTP-XXX))
 (4832 82 (:DEFINITION TRUE-LIST-LISTP))
 (4741 105 (:DEFINITION TRUE-LISTP))
 (4692 4668 (:REWRITE DEFAULT-CAR))
 (2851 105 (:REWRITE RP::RP-TERMP-IMPLIES-CDR-LISTP))
 (2785 41 (:DEFINITION MEMBER-EQUAL))
 (1768 1768 (:REWRITE DEFAULT-+-2))
 (1768 1768 (:REWRITE DEFAULT-+-1))
 (1599 39 (:DEFINITION RP::RP-RW-RULE))
 (1116 994 (:REWRITE RP::LEMMA13))
 (1072 14 (:DEFINITION RP::RP-EXTRACT-CONTEXT))
 (1008 36 (:REWRITE RP::VALID-RP-STATEP-AND-RP-STATEP-IMPLIES-VALID-RP-STATE-SYNTAXP))
 (874 23 (:DEFINITION RP::VALID-RP-STATEP))
 (697 201 (:REWRITE AND*-REM-SECOND))
 (688 172 (:DEFINITION RP::CONS-COUNT-COMPARE-AUX))
 (648 50 (:REWRITE RP::VALID-RULES-SUBSETP))
 (605 12 (:DEFINITION RP::RP-RW-CONTEXT))
 (529 215 (:REWRITE AND*-REM-FIRST))
 (507 39 (:DEFINITION RP::RP-APPLY-BINDINGS))
 (452 226 (:DEFINITION NTH))
 (443 443 (:TYPE-PRESCRIPTION TRUE-LISTP))
 (402 402 (:REWRITE FN-CHECK-DEF-NOT-QUOTE))
 (360 3 (:DEFINITION RP::RP-RW-IF))
 (315 105 (:REWRITE RP::RP-TERMP-IMPLIES-SUBTERMS))
 (301 7 (:DEFINITION RP::RW-ONLY-WITH-CONTEXT-LST$IFF-FLG=T))
 (291 97 (:REWRITE FOLD-CONSTS-IN-+))
 (266 7 (:DEFINITION RP::RW-ONLY-WITH-CONTEXT))
 (234 39 (:DEFINITION ASSOC-EQUAL))
 (234 14 (:LINEAR APPLY$-BADGEP-PROPERTIES . 1))
 (226 226 (:REWRITE NTH-WHEN-PREFIXP))
 (226 14 (:DEFINITION APPLY$-BADGEP))
 (220 1 (:DEFINITION RP::RP-RW-CONTEXT-MAIN))
 (207 207 (:REWRITE DEFAULT-<-2))
 (189 189 (:TYPE-PRESCRIPTION BINARY-APPEND))
 (150 15 (:DEFINITION RP::RP-EQUAL-SUBTERMS))
 (136 22 (:DEFINITION BINARY-APPEND))
 (135 85 (:REWRITE ZP-OPEN))
 (120 40 (:DEFINITION RP::RP-APPLY-BINDINGS-SUBTERMS))
 (110 44 (:REWRITE APPEND-WHEN-NOT-CONSP))
 (92 46 (:REWRITE RP::VALID-RP-STATEP-WHEN-RULES-ARE-RETRIEVED))
 (92 8 (:DEFINITION NATP))
 (82 82 (:REWRITE ALWAYS$-P-LST-IMPLIES-P-ELEMENT-COROLLARY))
 (80 30 (:REWRITE RP::RP-EX-COUNTERPART-IS-TERM-NOT-QUOTEP))
 (80 30 (:REWRITE RP::LEMMA8))
 (77 77 (:TYPE-PRESCRIPTION RP::VALID-RULESP))
 (70 10 (:DEFINITION RP::CLEAR-CONTEXT-FOR-RW-ONLY-WITH-CONTEXT))
 (69 69 (:TYPE-PRESCRIPTION RP::VALID-RP-STATEP))
 (52 4 (:DEFINITION RP::RP-RW-SUBTERMS))
 (50 50 (:TYPE-PRESCRIPTION APPLY$-BADGEP))
 (48 30 (:REWRITE RP::LEMMA12))
 (44 14 (:DEFINITION WEAK-APPLY$-BADGE-P))
 (40 40 (:REWRITE RP::RP-STATE-PRESERVEDP-IMPLIES-ALISTP))
 (30 15 (:REWRITE RP::RP-EQUAL-REFLEXIVE))
 (28 12 (:REWRITE APPLY$-BADGEP-PROPERTIES . 2))
 (28 8 (:LINEAR APPLY$-BADGEP-PROPERTIES . 2))
 (25 25 (:REWRITE RP::REMOVE-WARNING-FROM-RULE-SYNTAXP))
 (24 12 (:REWRITE APPLY$-BADGEP-PROPERTIES . 1))
 (23 23 (:REWRITE SYMBOL-LISTP-IMPLIES-SYMBOLP))
 (23 23 (:REWRITE RP::RP-STATE-PRESERVEDP-IMPLIES-VALID-RP-STATEP))
 (23 23 (:REWRITE RP::ATOM-RP-TERMP-IS-SYMBOLP))
 (18 2 (:DEFINITION RP::RULE-LIST-SYNTAXP))
 (16 16 (:REWRITE INTEGER-LISTP-IMPLIES-INTEGERP))
 (16 4 (:REWRITE RP::VALID-RULESP-IMPLIES-RULE-LIST-SYNTAXP))
 (12 1 (:DEFINITION RP::RP-RW-RELIEVE-HYP))
 (8 2 (:REWRITE APPEND-ATOM-UNDER-LIST-EQUIV))
 (6 6 (:REWRITE RP::RULE-SYNTAXP-IMPLIES))
 (4 1 (:DEFINITION STRIP-CDRS))
 (1 1 (:REWRITE CAR-CONS))
 )
(RP::ATTACH-SC-FROM-CONTEXT-RETURNS-RP-TERMP
 (4617 248 (:REWRITE RP::LEMMA11))
 (4293 635 (:REWRITE DEFAULT-CAR))
 (3257 107 (:REWRITE RP::NOT-QUOTEP-IMPLIES))
 (3209 118 (:REWRITE RP::LEMMA6))
 (2868 10 (:DEFINITION APPLY$-BADGEP))
 (2476 2 (:DEFINITION RP::ATTACH-SC))
 (2274 20 (:LINEAR APPLY$-BADGEP-PROPERTIES . 1))
 (1742 2 (:DEFINITION RP::EX-FROM-RP))
 (1736 8 (:DEFINITION SUBSETP-EQUAL))
 (1616 112 (:DEFINITION MEMBER-EQUAL))
 (1583 1121 (:REWRITE DEFAULT-CDR))
 (1032 56 (:REWRITE MEMBER-EQUAL-NEWVAR-COMPONENTS-1))
 (638 8 (:LINEAR APPLY$-BADGEP-PROPERTIES . 2))
 (567 118 (:REWRITE RP::IS-IF-RP-TERMP))
 (408 144 (:REWRITE RP::RP-TERMP-IS-IF-LEMMA))
 (370 370 (:META RP::BINARY-OR**/AND**-GUARD-META-CORRECT))
 (304 304 (:TYPE-PRESCRIPTION RP::IS-IF$INLINE))
 (272 8 (:REWRITE RP::RP-TERM-LISTP-IS-TRUE-LISTP))
 (248 248 (:TYPE-PRESCRIPTION MEMBER-EQUAL))
 (224 26 (:REWRITE RP::DUMMY-LEN-EQUIV))
 (220 63 (:REWRITE RP::RP-TERMP-CADR))
 (206 206 (:REWRITE RP::RP-TERMP-SHOULD-TERM-BE-IN-CONS-LHS))
 (203 36 (:REWRITE RP::RP-TERMP-IMPLIES-SUBTERMS))
 (202 90 (:REWRITE RP::RP-TERMP-ATTACH-SC-FROM-CONTEXT))
 (194 39 (:REWRITE RP::NOT-INCLUDE-RP))
 (185 47 (:REWRITE RP::RP-TERMP-CADDR))
 (176 18 (:DEFINITION NATP))
 (168 168 (:REWRITE MEMBER-EQUAL-NEWVAR-COMPONENTS-3))
 (155 36 (:REWRITE RP::RP-TERMP-IMPLIES-CDR-LISTP))
 (150 47 (:REWRITE RP::RP-TERMP-SINGLE-STEP-3))
 (126 96 (:TYPE-PRESCRIPTION RP::ATTACH-SC-FROM-CONTEXT))
 (112 112 (:REWRITE MEMBER-EQUAL-NEWVAR-COMPONENTS-2))
 (107 107 (:REWRITE FN-CHECK-DEF-NOT-QUOTE))
 (104 52 (:REWRITE DEFAULT-+-2))
 (98 98 (:TYPE-PRESCRIPTION LEN))
 (80 80 (:TYPE-PRESCRIPTION RP::CONTEXT-SYNTAXP))
 (77 22 (:REWRITE RP::RP-TERMP-IMPLIES-SYMBOL-CAR-TERM))
 (74 74 (:TYPE-PRESCRIPTION APPLY$-BADGEP))
 (72 18 (:REWRITE FOLD-CONSTS-IN-+))
 (72 10 (:DEFINITION WEAK-APPLY$-BADGE-P))
 (64 8 (:DEFINITION ALL-NILS))
 (56 28 (:REWRITE APPLY$-BADGEP-PROPERTIES . 1))
 (56 8 (:REWRITE RP::RP-TERMP-CADDDR))
 (54 54 (:TYPE-PRESCRIPTION RP::ATTACH-SC))
 (52 52 (:REWRITE DEFAULT-+-1))
 (44 44 (:TYPE-PRESCRIPTION RP::EX-FROM-SYNP))
 (40 40 (:TYPE-PRESCRIPTION ALL-NILS))
 (40 40 (:REWRITE SYMBOL-LISTP-IMPLIES-SYMBOLP))
 (40 8 (:DEFINITION LEN))
 (32 32 (:TYPE-PRESCRIPTION SUBSETP-EQUAL))
 (30 14 (:REWRITE APPLY$-BADGEP-PROPERTIES . 2))
 (28 28 (:REWRITE INTEGER-LISTP-IMPLIES-INTEGERP))
 (28 28 (:LINEAR LEN-WHEN-PREFIXP))
 (22 11 (:REWRITE RP::IS-RP-LOOSE-IS-IS-RP))
 (20 4 (:REWRITE RP::RP-TERMP-CADDDDR))
 (18 3 (:REWRITE RP::IS-RP-OF-RP))
 (11 11 (:TYPE-PRESCRIPTION RP::IS-RP-LOOSE$INLINE))
 (8 8 (:REWRITE LEN-MEMBER-EQUAL-LOOP$-AS))
 (8 8 (:REWRITE DEFAULT-<-2))
 (8 8 (:REWRITE DEFAULT-<-1))
 (6 6 (:TYPE-PRESCRIPTION BOOLEANP))
 (4 4 (:TYPE-PRESCRIPTION RP::INCLUDE-FNC-SUBTERMS))
 (4 2 (:REWRITE APPLY$-BADGEP-PROPERTIES . 3))
 (3 3 (:REWRITE CAR-CONS))
 (2 2 (:TYPE-PRESCRIPTION TRUE-LISTP))
 )
(RP::UNSIGNED-BYTE-P-AND-NATP-OF-RW-STEP-LIMIT)
(RP::RP-EVLT-OF-CASESPLIT-FROM-CONTEXT-TRIG
 (3606 161 (:REWRITE RP::LEMMA11))
 (3561 15 (:DEFINITION RP::RP-TERMP))
 (2842 6 (:REWRITE RP::EX-FROM-SYNP-LEMMA1))
 (2832 4 (:DEFINITION RP::IS-SYNP$INLINE))
 (2019 42 (:REWRITE RP::NOT-QUOTEP-IMPLIES))
 (1920 12 (:LINEAR APPLY$-BADGEP-PROPERTIES . 1))
 (1906 12 (:DEFINITION APPLY$-BADGEP))
 (1532 2 (:DEFINITION SUBSETP-EQUAL))
 (1502 28 (:DEFINITION MEMBER-EQUAL))
 (990 14 (:REWRITE MEMBER-EQUAL-NEWVAR-COMPONENTS-1))
 (904 20 (:DEFINITION RP::TRANS-LIST))
 (673 561 (:REWRITE DEFAULT-CDR))
 (565 387 (:REWRITE DEFAULT-CAR))
 (421 51 (:REWRITE RP::RP-TERM-LISTP-LEMMA1))
 (266 266 (:TYPE-PRESCRIPTION RP::RP-TRANS-LST))
 (196 84 (:REWRITE RP::CONSP-RP-TRANS-LST))
 (156 52 (:REWRITE RP::RP-TERMP-IS-IF-LEMMA))
 (156 16 (:REWRITE RP::RP-TERMP-OF-RP-TRANS))
 (149 149 (:META RP::BINARY-OR**/AND**-GUARD-META-CORRECT))
 (149 31 (:REWRITE RP::RP-TERMP-IMPLIES-SUBTERMS))
 (136 52 (:REWRITE RP::IS-IF-RP-TERMP))
 (120 120 (:TYPE-PRESCRIPTION QUOTEP))
 (120 31 (:REWRITE RP::RP-TERM-LISTP-LEMMA2))
 (116 2 (:REWRITE RP::RP-TERM-LISTP-IS-TRUE-LISTP))
 (104 104 (:TYPE-PRESCRIPTION RP::IS-IF$INLINE))
 (93 31 (:REWRITE RP::RP-TERMP-IMPLIES-CDR-LISTP))
 (83 83 (:TYPE-PRESCRIPTION RP::RP-TERM-LISTP))
 (68 8 (:REWRITE RP::DUMMY-LEN-EQUIV))
 (62 62 (:TYPE-PRESCRIPTION MEMBER-EQUAL))
 (60 60 (:REWRITE RP::RP-TERMP-SHOULD-TERM-BE-IN-CONS-LHS))
 (51 20 (:REWRITE RP::RP-TERMP-SINGLE-STEP-3))
 (50 12 (:REWRITE RP::RP-TERMP-CADDDR))
 (48 4 (:DEFINITION NATP))
 (42 42 (:REWRITE MEMBER-EQUAL-NEWVAR-COMPONENTS-3))
 (42 42 (:REWRITE FN-CHECK-DEF-NOT-QUOTE))
 (40 40 (:TYPE-PRESCRIPTION RP::IS-RP$INLINE))
 (40 20 (:REWRITE RP::RP-TERMP-CADR))
 (40 20 (:REWRITE RP::RP-TERMP-CADDR))
 (40 20 (:REWRITE RP::IS-RP-PSEUDO-TERMP))
 (36 2 (:REWRITE RP::RP-TERM-LISTP-OF-RP-TRANS-LST))
 (34 12 (:DEFINITION WEAK-APPLY$-BADGE-P))
 (32 32 (:TYPE-PRESCRIPTION APPLY$-BADGEP))
 (32 16 (:REWRITE DEFAULT-+-2))
 (28 28 (:TYPE-PRESCRIPTION LEN))
 (28 28 (:REWRITE MEMBER-EQUAL-NEWVAR-COMPONENTS-2))
 (24 6 (:REWRITE FOLD-CONSTS-IN-+))
 (24 4 (:REWRITE RP::RP-TERMP-CADDDDR))
 (22 22 (:TYPE-PRESCRIPTION RP::FALIST-CONSISTENT))
 (19 12 (:REWRITE RP::ATOM-RP-TERMP-IS-SYMBOLP))
 (18 9 (:REWRITE RP::RP-TERMP-IMPLIES-SYMBOL-CAR-TERM))
 (18 9 (:REWRITE RP::PSEUDO-TERMP-LEMMA4))
 (16 16 (:REWRITE DEFAULT-+-1))
 (16 2 (:DEFINITION ALL-NILS))
 (14 6 (:REWRITE APPLY$-BADGEP-PROPERTIES . 2))
 (14 4 (:LINEAR APPLY$-BADGEP-PROPERTIES . 2))
 (13 2 (:REWRITE RP::RP-TRANS-IS-TERM-WHEN-LIST-IS-ABSENT))
 (12 12 (:REWRITE SYMBOL-LISTP-IMPLIES-SYMBOLP))
 (12 6 (:REWRITE APPLY$-BADGEP-PROPERTIES . 1))
 (10 10 (:TYPE-PRESCRIPTION ALL-NILS))
 (10 6 (:REWRITE RP::RP-EVL-OF-ZP-CALL))
 (10 6 (:REWRITE RP::RP-EVL-OF-UNARY-/-CALL))
 (10 6 (:REWRITE RP::RP-EVL-OF-UNARY---CALL))
 (10 6 (:REWRITE RP::RP-EVL-OF-TYPESPEC-CHECK-CALL))
 (10 6 (:REWRITE RP::RP-EVL-OF-SYNP-CALL))
 (10 6 (:REWRITE RP::RP-EVL-OF-SYMBOLP-CALL))
 (10 6 (:REWRITE RP::RP-EVL-OF-SYMBOL-PACKAGE-NAME-CALL))
 (10 6 (:REWRITE RP::RP-EVL-OF-SYMBOL-NAME-CALL))
 (10 6 (:REWRITE RP::RP-EVL-OF-STRINGP-CALL))
 (10 6 (:REWRITE RP::RP-EVL-OF-RP-EQUAL-SUBTERMS-CALL))
 (10 6 (:REWRITE RP::RP-EVL-OF-RP-EQUAL-CNT-SUBTERMS-CALL))
 (10 6 (:REWRITE RP::RP-EVL-OF-RP-EQUAL-CNT-CALL))
 (10 6 (:REWRITE RP::RP-EVL-OF-RP-EQUAL-CALL))
 (10 6 (:REWRITE RP::RP-EVL-OF-RP-CALL))
 (10 6 (:REWRITE RP::RP-EVL-OF-RETURN-LAST-CALL))
 (10 6 (:REWRITE RP::RP-EVL-OF-REALPART-CALL))
 (10 6 (:REWRITE RP::RP-EVL-OF-RATIONALP-CALL))
 (10 6 (:REWRITE RP::RP-EVL-OF-NUMERATOR-CALL))
 (10 6 (:REWRITE RP::RP-EVL-OF-NATP-CALL))
 (10 6 (:REWRITE RP::RP-EVL-OF-INTERN-IN-PACKAGE-OF-SYMBOL-CALL))
 (10 6 (:REWRITE RP::RP-EVL-OF-INTEGERP-CALL))
 (10 6 (:REWRITE RP::RP-EVL-OF-IMAGPART-CALL))
 (10 6 (:REWRITE RP::RP-EVL-OF-IFF-CALL))
 (10 6 (:REWRITE RP::RP-EVL-OF-FORCE-CALL))
 (10 6 (:REWRITE RP::RP-EVL-OF-FORCE$-CALL))
 (10 6 (:REWRITE RP::RP-EVL-OF-DONT-RW-CONTEXT-CALL))
 (10 6 (:REWRITE RP::RP-EVL-OF-DENOMINATOR-CALL))
 (10 6 (:REWRITE RP::RP-EVL-OF-CONSP-CALL))
 (10 6 (:REWRITE RP::RP-EVL-OF-CONS-CALL))
 (10 6 (:REWRITE RP::RP-EVL-OF-COMPLEX-RATIONALP-CALL))
 (10 6 (:REWRITE RP::RP-EVL-OF-COERCE-CALL))
 (10 6 (:REWRITE RP::RP-EVL-OF-CODE-CHAR-CALL))
 (10 6 (:REWRITE RP::RP-EVL-OF-CHARACTERP-CALL))
 (10 6 (:REWRITE RP::RP-EVL-OF-CHAR-CODE-CALL))
 (10 6 (:REWRITE RP::RP-EVL-OF-CDR-CALL))
 (10 6 (:REWRITE RP::RP-EVL-OF-CAR-CALL))
 (10 6 (:REWRITE RP::RP-EVL-OF-BITP-CALL))
 (10 6 (:REWRITE RP::RP-EVL-OF-BINARY-+-CALL))
 (10 6 (:REWRITE RP::RP-EVL-OF-BINARY-*-CALL))
 (10 6 (:REWRITE RP::RP-EVL-OF-BAD-ATOM<=-CALL))
 (10 6 (:REWRITE RP::RP-EVL-OF-ACL2-NUMBERP-CALL))
 (10 6 (:REWRITE RP::RP-EVL-OF-<-CALL))
 (10 2 (:DEFINITION LEN))
 (9 1 (:DEFINITION RP::INCLUDE-FNC))
 (8 8 (:TYPE-PRESCRIPTION SUBSETP-EQUAL))
 (8 8 (:LINEAR LEN-WHEN-PREFIXP))
 (8 4 (:REWRITE RP::RP-EVL-OF-VARIABLE))
 (6 6 (:REWRITE INTEGER-LISTP-IMPLIES-INTEGERP))
 (4 4 (:TYPE-PRESCRIPTION RP::IS-SYNP$INLINE))
 (4 4 (:REWRITE RP::RP-EVL-OF-QUOTE))
 (4 4 (:REWRITE RP::RP-EVL-OF-NOT-CALL))
 (4 4 (:REWRITE RP::RP-EVL-OF-LAMBDA))
 (4 4 (:REWRITE RP::RP-EVL-OF-IMPLIES-CALL))
 (4 4 (:REWRITE RP::RP-EVL-OF-IF-CALL))
 (4 4 (:REWRITE RP::RP-EVL-OF-HIDE-CALL))
 (4 4 (:REWRITE RP::RP-EVL-OF-FALIST-CALL))
 (4 4 (:REWRITE RP::RP-EVL-OF-EQUAL-CALL))
 (4 2 (:REWRITE APPLY$-BADGEP-PROPERTIES . 3))
 (3 3 (:TYPE-PRESCRIPTION RP::INCLUDE-FNC))
 (2 2 (:TYPE-PRESCRIPTION TRUE-LISTP))
 (2 2 (:TYPE-PRESCRIPTION RP::INCLUDE-FNC-SUBTERMS))
 (2 2 (:REWRITE RP::RP-EVLT-OF-IF-CALL))
 (2 2 (:REWRITE RP::RP-EVL-META-EXTRACT-FN-CHECK-DEF))
 (2 2 (:REWRITE RP::RP-EVL-AND-SIDE-COND-CONSISTENT-RP-RW-IF-BRANCH))
 (2 2 (:REWRITE LEN-MEMBER-EQUAL-LOOP$-AS))
 (2 2 (:REWRITE DEFAULT-<-2))
 (2 2 (:REWRITE DEFAULT-<-1))
 )
(RP::RP-TERMP-WITH-CASESPLIT-FROM-CONTEXT-TRIG
 (126 2 (:REWRITE RP::PSEUDO-TERMP-LISTP-LEMMA5))
 (68 40 (:REWRITE DEFAULT-CAR))
 (63 29 (:REWRITE RP::LEMMA11))
 (51 35 (:REWRITE DEFAULT-CDR))
 (48 16 (:REWRITE RP::RP-TERMP-IS-IF-LEMMA))
 (41 14 (:REWRITE RP::IS-IF-RP-TERMP))
 (36 8 (:REWRITE RP::NOT-QUOTEP-IMPLIES))
 (34 34 (:TYPE-PRESCRIPTION RP::IS-IF$INLINE))
 (30 11 (:REWRITE RP::RP-TERM-LISTP-LEMMA1))
 (28 8 (:REWRITE RP::LEMMA6))
 (24 24 (:REWRITE RP::RP-TERMP-SHOULD-TERM-BE-IN-CONS-LHS))
 (24 7 (:REWRITE RP::RP-TERMP-CADR))
 (22 22 (:TYPE-PRESCRIPTION QUOTEP))
 (19 7 (:REWRITE RP::RP-TERMP-SINGLE-STEP-3))
 (19 7 (:REWRITE RP::RP-TERMP-CADDR))
 (19 4 (:REWRITE RP::NOT-INCLUDE-RP))
 (16 16 (:META RP::BINARY-OR**/AND**-GUARD-META-CORRECT))
 (13 3 (:REWRITE RP::RP-TERMP-IMPLIES-SUBTERMS))
 (12 3 (:DEFINITION RP::INCLUDE-FNC))
 (11 11 (:TYPE-PRESCRIPTION RP::RP-TERM-LISTP))
 (8 8 (:REWRITE FN-CHECK-DEF-NOT-QUOTE))
 (7 3 (:REWRITE RP::RP-TERMP-IMPLIES-SYMBOL-CAR-TERM))
 (7 3 (:REWRITE RP::RP-TERMP-IMPLIES-CDR-LISTP))
 (6 6 (:REWRITE SYMBOL-LISTP-IMPLIES-SYMBOLP))
 (3 3 (:TYPE-PRESCRIPTION RP::INCLUDE-FNC))
 (2 1 (:REWRITE RP::IS-RP-LOOSE-IS-IS-RP))
 (1 1 (:TYPE-PRESCRIPTION RP::IS-RP-LOOSE$INLINE))
 )
(RP::VALID-SC-WITH-CASESPLIT-FROM-CONTEXT-TRIG
 (153196 1414 (:DEFINITION RP::RP-TERMP))
 (148793 3067 (:REWRITE RP::LEMMA11))
 (77644 3992 (:REWRITE RP::RP-TERM-LISTP-LEMMA1))
 (76423 63 (:REWRITE RP::VALID-SC-CONS))
 (67370 1 (:REWRITE RP::VALID-SC-WHEN-CDR-IS-VALID-SC-SUBTERMS))
 (43275 2910 (:LINEAR APPLY$-BADGEP-PROPERTIES . 1))
 (39197 3256 (:REWRITE RP::LEMMA6))
 (39135 10 (:REWRITE RP::EX-FROM-SYNP-LEMMA1))
 (39115 10 (:DEFINITION RP::IS-SYNP$INLINE))
 (38656 2094 (:REWRITE RP::NOT-QUOTEP-IMPLIES))
 (38534 2413 (:REWRITE RP::RP-TERM-LISTP-LEMMA2))
 (37650 2990 (:DEFINITION APPLY$-BADGEP))
 (36286 5 (:DEFINITION RP::EVAL-AND-ALL))
 (34385 200 (:DEFINITION RP::RP-TRANS))
 (31099 30229 (:REWRITE DEFAULT-CDR))
 (25785 10 (:REWRITE RP::EVL-OF-EXTRACT-FROM-RP-2))
 (25143 216 (:DEFINITION MEMBER-EQUAL))
 (24495 15 (:DEFINITION SUBSETP-EQUAL))
 (23217 21717 (:REWRITE DEFAULT-CAR))
 (21989 2402 (:REWRITE RP::IS-IF-RP-TERMP))
 (20561 838 (:REWRITE RP::RP-TERMP-SINGLE-STEP-3))
 (20374 2413 (:REWRITE RP::RP-TERMP-IMPLIES-CDR-LISTP))
 (19550 2413 (:REWRITE RP::RP-TERMP-IMPLIES-SUBTERMS))
 (18757 2402 (:REWRITE RP::RP-TERMP-IS-IF-LEMMA))
 (17555 290 (:REWRITE RP::RP-TERMP-OF-RP-TRANS))
 (16095 105 (:REWRITE MEMBER-EQUAL-NEWVAR-COMPONENTS-1))
 (16020 200 (:DEFINITION RP::TRANS-LIST))
 (14645 200 (:DEFINITION RP::IS-FALIST))
 (14164 1244 (:REWRITE RP::RP-TERMP-CADR))
 (11495 15 (:REWRITE RP::VALID-SC-OF-CADR-WHEN-IS-IF))
 (8160 900 (:REWRITE RP::CONSP-RP-TRANS-LST))
 (7655 10 (:REWRITE RP::IS-RP-LOOSE-IS-IS-RP))
 (7145 7145 (:TYPE-PRESCRIPTION RP::RP-TERM-LISTP))
 (6245 838 (:REWRITE RP::IS-RP-PSEUDO-TERMP))
 (6225 838 (:REWRITE RP::RP-TERMP-CADDR))
 (6215 2990 (:DEFINITION WEAK-APPLY$-BADGE-P))
 (5751 5751 (:META RP::BINARY-OR**/AND**-GUARD-META-CORRECT))
 (5408 5408 (:TYPE-PRESCRIPTION QUOTEP))
 (4599 301 (:REWRITE RP::RP-TERMP-CONTEXT-FROM-RP))
 (3815 903 (:REWRITE RP::RP-TERMP-IMPLIES-SYMBOL-CAR-TERM))
 (3815 903 (:REWRITE RP::PSEUDO-TERMP-LEMMA4))
 (3661 3661 (:REWRITE RP::RP-TERMP-SHOULD-TERM-BE-IN-CONS-LHS))
 (3420 3420 (:TYPE-PRESCRIPTION APPLY$-BADGEP))
 (2450 2450 (:TYPE-PRESCRIPTION RP::RP-TRANS-LST))
 (2335 10 (:REWRITE RP::RP-EVL-AND-SIDE-COND-CONSISTENT-RP-RW-RELIEVE-HYP))
 (2094 2094 (:REWRITE FN-CHECK-DEF-NOT-QUOTE))
 (1817 1817 (:TYPE-PRESCRIPTION RP::IS-IF$INLINE))
 (1530 57 (:REWRITE RP::NOT-INCLUDE-RP))
 (1485 320 (:REWRITE RP::RP-TERMP-CADDDR))
 (1457 72 (:DEFINITION RP::INCLUDE-FNC))
 (1160 15 (:REWRITE RP::RP-TERM-LISTP-IS-TRUE-LISTP))
 (1090 10 (:REWRITE RP::CAR-OF-EX-FROM-RP-IS-NOT-RP))
 (1080 90 (:DEFINITION NATP))
 (1070 20 (:REWRITE RP::RP-TERM-LISTP-OF-RP-TRANS-LST))
 (1007 924 (:REWRITE RP::ATOM-RP-TERMP-IS-SYMBOLP))
 (995 30 (:REWRITE RP::RP-TERMP-EXTRACT-FROM-RP))
 (995 30 (:REWRITE RP::RP-TERMP-EX-FROM-RP))
 (995 30 (:REWRITE RP::EXTRACT-FROM-RP-PSEUDO-TERM-LISTP))
 (924 924 (:REWRITE SYMBOL-LISTP-IMPLIES-SYMBOLP))
 (891 6 (:REWRITE RP::MEMBER-EQUAL-NIL-IMPLIES))
 (844 844 (:TYPE-PRESCRIPTION RP::IS-RP$INLINE))
 (708 708 (:TYPE-PRESCRIPTION RP::FALIST-CONSISTENT))
 (645 150 (:LINEAR APPLY$-BADGEP-PROPERTIES . 2))
 (636 636 (:TYPE-PRESCRIPTION RP::CONTEXT-FROM-RP))
 (514 514 (:TYPE-PRESCRIPTION BOOLEANP))
 (510 60 (:REWRITE RP::DUMMY-LEN-EQUIV))
 (495 495 (:TYPE-PRESCRIPTION MEMBER-EQUAL))
 (490 20 (:REWRITE RP::PSEUDO-TERMLISTP-EXTRACT-FROM-RP))
 (445 30 (:REWRITE RP::RP-TERMP-CADDDDR))
 (361 1 (:REWRITE RP::RP-TERMP-WITH-CASESPLIT-FROM-CONTEXT-TRIG))
 (345 145 (:REWRITE APPLY$-BADGEP-PROPERTIES . 2))
 (345 15 (:REWRITE RP::VALID-SC-CADR))
 (315 315 (:REWRITE MEMBER-EQUAL-NEWVAR-COMPONENTS-3))
 (290 145 (:REWRITE APPLY$-BADGEP-PROPERTIES . 1))
 (240 120 (:REWRITE DEFAULT-+-2))
 (210 210 (:TYPE-PRESCRIPTION LEN))
 (210 210 (:REWRITE MEMBER-EQUAL-NEWVAR-COMPONENTS-2))
 (189 189 (:TYPE-PRESCRIPTION RP::INCLUDE-FNC))
 (180 45 (:REWRITE FOLD-CONSTS-IN-+))
 (180 5 (:REWRITE RP::EVAL-AND-ALL-CONTEXT-FROM-WHEN-VALID-SC))
 (170 5 (:DEFINITION RP::EX-FROM-RP))
 (145 145 (:REWRITE INTEGER-LISTP-IMPLIES-INTEGERP))
 (125 10 (:REWRITE RP::RP-TRANS-IS-TERM-WHEN-LIST-IS-ABSENT))
 (120 120 (:REWRITE DEFAULT-+-1))
 (120 15 (:DEFINITION ALL-NILS))
 (114 114 (:TYPE-PRESCRIPTION RP::INCLUDE-FNC-SUBTERMS))
 (75 75 (:TYPE-PRESCRIPTION ALL-NILS))
 (75 15 (:DEFINITION LEN))
 (60 60 (:TYPE-PRESCRIPTION SUBSETP-EQUAL))
 (60 60 (:LINEAR LEN-WHEN-PREFIXP))
 (45 10 (:REWRITE RP::VALID-SC-CADDR))
 (35 35 (:REWRITE DEFAULT-<-2))
 (35 35 (:REWRITE DEFAULT-<-1))
 (30 15 (:REWRITE APPLY$-BADGEP-PROPERTIES . 3))
 (30 10 (:REWRITE RP::RP-EVL-OF-VARIABLE))
 (30 10 (:REWRITE RP::CHECK-IF-RELIEVED-WITH-RP-IS-CORRECT))
 (30 5 (:REWRITE RP::NOT-INCLUDE-EX-FROM-RP))
 (25 5 (:REWRITE RP::VALID-SC-OF-EX-FROM-RP))
 (25 5 (:REWRITE RP::VALID-SC-EX-FROM-RP))
 (25 5 (:REWRITE RP::EVAL-AND-ALL-CONTEXT-FROM-RP))
 (21 1 (:DEFINITION RP::INCLUDE-FNC-SUBTERMS))
 (20 20 (:TYPE-PRESCRIPTION RP::IS-RP-LOOSE$INLINE))
 (20 20 (:TYPE-PRESCRIPTION RP::CHECK-IF-RELIEVED-WITH-RP))
 (15 15 (:TYPE-PRESCRIPTION TRUE-LISTP))
 (15 15 (:REWRITE LEN-MEMBER-EQUAL-LOOP$-AS))
 (15 5 (:REWRITE RP::QUOTEP-TERM-WITH-EX-FROM-RP))
 (13 13 (:TYPE-PRESCRIPTION RP::EVAL-AND-ALL))
 (10 10 (:TYPE-PRESCRIPTION RP::IS-SYNP$INLINE))
 (10 10 (:REWRITE RP::RP-EVLT-OF-IF-CALL))
 (10 10 (:REWRITE RP::RP-EVL-OF-ZP-CALL))
 (10 10 (:REWRITE RP::RP-EVL-OF-UNARY-/-CALL))
 (10 10 (:REWRITE RP::RP-EVL-OF-UNARY---CALL))
 (10 10 (:REWRITE RP::RP-EVL-OF-TYPESPEC-CHECK-CALL))
 (10 10 (:REWRITE RP::RP-EVL-OF-SYNP-CALL))
 (10 10 (:REWRITE RP::RP-EVL-OF-SYMBOLP-CALL))
 (10 10 (:REWRITE RP::RP-EVL-OF-SYMBOL-PACKAGE-NAME-CALL))
 (10 10 (:REWRITE RP::RP-EVL-OF-SYMBOL-NAME-CALL))
 (10 10 (:REWRITE RP::RP-EVL-OF-STRINGP-CALL))
 (10 10 (:REWRITE RP::RP-EVL-OF-RP-EQUAL-SUBTERMS-CALL))
 (10 10 (:REWRITE RP::RP-EVL-OF-RP-EQUAL-CNT-SUBTERMS-CALL))
 (10 10 (:REWRITE RP::RP-EVL-OF-RP-EQUAL-CNT-CALL))
 (10 10 (:REWRITE RP::RP-EVL-OF-RP-EQUAL-CALL))
 (10 10 (:REWRITE RP::RP-EVL-OF-RP-CALL))
 (10 10 (:REWRITE RP::RP-EVL-OF-RETURN-LAST-CALL))
 (10 10 (:REWRITE RP::RP-EVL-OF-REALPART-CALL))
 (10 10 (:REWRITE RP::RP-EVL-OF-RATIONALP-CALL))
 (10 10 (:REWRITE RP::RP-EVL-OF-QUOTE))
 (10 10 (:REWRITE RP::RP-EVL-OF-NUMERATOR-CALL))
 (10 10 (:REWRITE RP::RP-EVL-OF-NOT-CALL))
 (10 10 (:REWRITE RP::RP-EVL-OF-NATP-CALL))
 (10 10 (:REWRITE RP::RP-EVL-OF-LAMBDA))
 (10 10 (:REWRITE RP::RP-EVL-OF-INTERN-IN-PACKAGE-OF-SYMBOL-CALL))
 (10 10 (:REWRITE RP::RP-EVL-OF-INTEGERP-CALL))
 (10 10 (:REWRITE RP::RP-EVL-OF-IMPLIES-CALL))
 (10 10 (:REWRITE RP::RP-EVL-OF-IMAGPART-CALL))
 (10 10 (:REWRITE RP::RP-EVL-OF-IFF-CALL))
 (10 10 (:REWRITE RP::RP-EVL-OF-IF-CALL))
 (10 10 (:REWRITE RP::RP-EVL-OF-HIDE-CALL))
 (10 10 (:REWRITE RP::RP-EVL-OF-FORCE-CALL))
 (10 10 (:REWRITE RP::RP-EVL-OF-FORCE$-CALL))
 (10 10 (:REWRITE RP::RP-EVL-OF-FALIST-CALL))
 (10 10 (:REWRITE RP::RP-EVL-OF-EQUAL-CALL))
 (10 10 (:REWRITE RP::RP-EVL-OF-DONT-RW-CONTEXT-CALL))
 (10 10 (:REWRITE RP::RP-EVL-OF-DENOMINATOR-CALL))
 (10 10 (:REWRITE RP::RP-EVL-OF-CONSP-CALL))
 (10 10 (:REWRITE RP::RP-EVL-OF-CONS-CALL))
 (10 10 (:REWRITE RP::RP-EVL-OF-COMPLEX-RATIONALP-CALL))
 (10 10 (:REWRITE RP::RP-EVL-OF-COERCE-CALL))
 (10 10 (:REWRITE RP::RP-EVL-OF-CODE-CHAR-CALL))
 (10 10 (:REWRITE RP::RP-EVL-OF-CHARACTERP-CALL))
 (10 10 (:REWRITE RP::RP-EVL-OF-CHAR-CODE-CALL))
 (10 10 (:REWRITE RP::RP-EVL-OF-CDR-CALL))
 (10 10 (:REWRITE RP::RP-EVL-OF-CASESPLIT-FROM-CONTEXT-TRIG-CALL))
 (10 10 (:REWRITE RP::RP-EVL-OF-CAR-CALL))
 (10 10 (:REWRITE RP::RP-EVL-OF-BITP-CALL))
 (10 10 (:REWRITE RP::RP-EVL-OF-BINARY-+-CALL))
 (10 10 (:REWRITE RP::RP-EVL-OF-BINARY-*-CALL))
 (10 10 (:REWRITE RP::RP-EVL-OF-BAD-ATOM<=-CALL))
 (10 10 (:REWRITE RP::RP-EVL-OF-ACL2-NUMBERP-CALL))
 (10 10 (:REWRITE RP::RP-EVL-OF-<-CALL))
 (8 8 (:REWRITE RP::RP-EVL-AND-SIDE-COND-CONSISTENT-RP-RW-IF-BRANCH))
 (7 7 (:TYPE-PRESCRIPTION RP::VALID-SC-SUBTERMS))
 (6 6 (:REWRITE RP::MEMBER-EQUAL-NIL-IMPLIES-LEMMA-3))
 (6 6 (:REWRITE RP::MEMBER-EQUAL-NIL-IMPLIES-LEMMA-2))
 (5 5 (:REWRITE RP::VALID-SC-CADDDR))
 )
(RP::PREPROCESS-THEN-RP-RW
 (77 77 (:REWRITE DEFAULT-CDR))
 (76 1 (:DEFINITION RP::RP-EXTRACT-CONTEXT))
 (52 1 (:REWRITE RP::VALID-RP-STATEP-AND-RP-STATEP-IMPLIES-VALID-RP-STATE-SYNTAXP))
 (49 1 (:DEFINITION RP::VALID-RP-STATEP))
 (39 2 (:REWRITE RP::VALID-RULES-SUBSETP))
 (35 1 (:REWRITE RP::RP-TERM-LISTP-IS-TRUE-LISTP))
 (32 32 (:REWRITE DEFAULT-CAR))
 (32 1 (:DEFINITION RP::RP-TERM-LISTP))
 (14 14 (:META RP::BINARY-OR**/AND**-GUARD-META-CORRECT))
 (12 12 (:TYPE-PRESCRIPTION RP::EX-FROM-SYNP))
 (9 3 (:REWRITE RP::NOT-QUOTEP-IMPLIES))
 (8 1 (:REWRITE RP::RP-TERMP-IMPLIES-SUBTERMS))
 (7 3 (:REWRITE RP::LEMMA6))
 (6 6 (:TYPE-PRESCRIPTION QUOTEP))
 (6 1 (:DEFINITION BINARY-APPEND))
 (5 2 (:REWRITE APPEND-WHEN-NOT-CONSP))
 (4 2 (:REWRITE RP::VALID-RP-STATEP-WHEN-RULES-ARE-RETRIEVED))
 (3 3 (:TYPE-PRESCRIPTION RP::VALID-RULESP))
 (3 3 (:TYPE-PRESCRIPTION RP::VALID-RP-STATEP))
 (3 3 (:REWRITE FN-CHECK-DEF-NOT-QUOTE))
 (3 1 (:REWRITE RP::RP-TERMP-IMPLIES-CDR-LISTP))
 (3 1 (:REWRITE RP::LEMMA13))
 (2 2 (:TYPE-PRESCRIPTION TRUE-LISTP))
 (1 1 (:REWRITE SYMBOL-LISTP-IMPLIES-SYMBOLP))
 (1 1 (:REWRITE RP::RP-TERMP-SHOULD-TERM-BE-IN-CONS-LHS))
 (1 1 (:REWRITE RP::RP-STATE-PRESERVEDP-IMPLIES-VALID-RP-STATEP))
 (1 1 (:REWRITE RP::RP-STATE-PRESERVEDP-IMPLIES-ALISTP))
 (1 1 (:REWRITE RP::ATOM-RP-TERMP-IS-SYMBOLP))
 )
(RP::RP-STATE-INIT-RULES-FN
 (3242 17 (:DEFINITION RP::RP-TERMP))
 (1339 46 (:REWRITE RP::NOT-QUOTEP-IMPLIES))
 (1298 92 (:REWRITE RP::LEMMA11))
 (1283 50 (:REWRITE RP::LEMMA6))
 (1248 18 (:REWRITE RP::PSEUDO-TERMP-LEMMA4))
 (1154 4 (:LINEAR APPLY$-BADGEP-PROPERTIES . 1))
 (1150 2 (:DEFINITION APPLY$-BADGEP))
 (989 18 (:REWRITE RP::RP-TERMP-IMPLIES-SYMBOL-CAR-TERM))
 (794 2 (:DEFINITION SUBSETP-EQUAL))
 (764 28 (:DEFINITION MEMBER-EQUAL))
 (744 439 (:REWRITE DEFAULT-CDR))
 (735 1 (:DEFINITION FGETPROP))
 (713 85 (:REWRITE RP::IS-IF-RP-TERMP))
 (687 361 (:REWRITE DEFAULT-CAR))
 (561 51 (:REWRITE RP::RP-TERMP-CADR))
 (498 14 (:REWRITE MEMBER-EQUAL-NEWVAR-COMPONENTS-1))
 (494 88 (:REWRITE RP::RP-TERM-LISTP-LEMMA1))
 (278 48 (:DEFINITION ASSOC-EQUAL))
 (237 85 (:REWRITE RP::RP-TERMP-IS-IF-LEMMA))
 (200 37 (:REWRITE RP::RP-TERM-LISTP-LEMMA2))
 (173 173 (:META RP::BINARY-OR**/AND**-GUARD-META-CORRECT))
 (154 2 (:REWRITE RP::RP-TERM-LISTP-IS-TRUE-LISTP))
 (152 152 (:TYPE-PRESCRIPTION RP::IS-IF$INLINE))
 (134 37 (:REWRITE RP::RP-TERMP-IMPLIES-CDR-LISTP))
 (132 132 (:REWRITE RP::RP-TERMP-SHOULD-TERM-BE-IN-CONS-LHS))
 (128 37 (:REWRITE RP::RP-TERMP-IMPLIES-SUBTERMS))
 (100 100 (:TYPE-PRESCRIPTION QUOTEP))
 (99 99 (:TYPE-PRESCRIPTION RP::RP-TERM-LISTP))
 (76 38 (:DEFINITION NTH))
 (75 30 (:REWRITE RP::RP-TERMP-SINGLE-STEP-3))
 (62 62 (:TYPE-PRESCRIPTION MEMBER-EQUAL))
 (60 60 (:TYPE-PRESCRIPTION RP::IS-RP$INLINE))
 (60 30 (:REWRITE RP::RP-TERMP-CADDR))
 (60 30 (:REWRITE RP::IS-RP-PSEUDO-TERMP))
 (52 6 (:REWRITE RP::DUMMY-LEN-EQUIV))
 (46 46 (:REWRITE FN-CHECK-DEF-NOT-QUOTE))
 (42 42 (:REWRITE MEMBER-EQUAL-NEWVAR-COMPONENTS-3))
 (41 29 (:REWRITE RP::ATOM-RP-TERMP-IS-SYMBOLP))
 (40 4 (:REWRITE RP::RP-TERMP-CADDDR))
 (38 38 (:REWRITE NTH-WHEN-PREFIXP))
 (38 4 (:DEFINITION NATP))
 (30 30 (:TYPE-PRESCRIPTION RP::FALIST-CONSISTENT))
 (29 29 (:REWRITE SYMBOL-LISTP-IMPLIES-SYMBOLP))
 (28 28 (:REWRITE MEMBER-EQUAL-NEWVAR-COMPONENTS-2))
 (24 12 (:REWRITE DEFAULT-+-2))
 (16 16 (:TYPE-PRESCRIPTION APPLY$-BADGEP))
 (16 4 (:REWRITE RP::STRIP-CDRS-PSEUDO-TERMLISTP2))
 (16 4 (:REWRITE FOLD-CONSTS-IN-+))
 (16 2 (:DEFINITION ALL-NILS))
 (14 2 (:DEFINITION WEAK-APPLY$-BADGE-P))
 (12 12 (:REWRITE DEFAULT-+-1))
 (12 6 (:REWRITE APPLY$-BADGEP-PROPERTIES . 1))
 (10 10 (:TYPE-PRESCRIPTION ALL-NILS))
 (10 2 (:DEFINITION LEN))
 (8 8 (:TYPE-PRESCRIPTION SUBSETP-EQUAL))
 (8 8 (:LINEAR LEN-WHEN-PREFIXP))
 (8 2 (:DEFINITION STRIP-CDRS))
 (6 6 (:REWRITE INTEGER-LISTP-IMPLIES-INTEGERP))
 (4 2 (:REWRITE APPLY$-BADGEP-PROPERTIES . 3))
 (4 2 (:REWRITE APPLY$-BADGEP-PROPERTIES . 2))
 (4 2 (:LINEAR APPLY$-BADGEP-PROPERTIES . 2))
 (3 1 (:DEFINITION ALISTP))
 (2 2 (:TYPE-PRESCRIPTION TRUE-LISTP))
 (2 2 (:REWRITE LEN-MEMBER-EQUAL-LOOP$-AS))
 (2 2 (:REWRITE DEFAULT-<-2))
 (2 2 (:REWRITE DEFAULT-<-1))
 (1 1 (:REWRITE RP::RP-STATE-PRESERVEDP-IMPLIES-RP-STATEP))
 (1 1 (:REWRITE RP::RP-STATE-PRESERVEDP-IMPLIES-ALISTP))
 )
