(SUBST-VAR-FLG)
(SUBST-VAR-FLG-PROPERTY
 (6392 413 (:REWRITE PSEUDO-TERMP-LAMBDA-LEMMA))
 (6220 43 (:DEFINITION PSEUDO-TERMP))
 (2106 13 (:DEFINITION CHARACTER-LISTP))
 (1783 13 (:DEFINITION QUOTE-LISTP))
 (1704 13 (:DEFINITION QUOTEP))
 (1641 998 (:REWRITE DEFAULT-CAR))
 (1464 983 (:REWRITE DEFAULT-CDR))
 (1110 162 (:REWRITE PSEUDO-TERM-LISTP-IMPLIES-TRUE-LISTP))
 (1094 81 (:DEFINITION TRUE-LISTP))
 (1075 129 (:DEFINITION LENGTH))
 (1032 1032 (:TYPE-PRESCRIPTION LEN))
 (965 965 (:TYPE-PRESCRIPTION SUBST-VAR-FLG))
 (886 886 (:TYPE-PRESCRIPTION PSEUDO-TERMP))
 (860 172 (:DEFINITION LEN))
 (615 615 (:TYPE-PRESCRIPTION PSEUDO-TERM-LISTP))
 (468 117 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (386 154 (:REWRITE PSEUDO-TERMP-IMPLIES-PSEUDO-TERM-LISTP-CDR))
 (357 185 (:REWRITE DEFAULT-+-2))
 (344 43 (:DEFINITION SYMBOL-LISTP))
 (316 316 (:TYPE-PRESCRIPTION TRUE-LISTP))
 (215 215 (:TYPE-PRESCRIPTION SYMBOL-LISTP))
 (205 205 (:REWRITE TERM-LISTP-IMPLIES-PSEUDO-TERM-LISTP))
 (185 185 (:REWRITE DEFAULT-+-1))
 (166 166 (:TYPE-PRESCRIPTION SUBST-VAR))
 (138 138 (:REWRITE TERMP-IMPLIES-PSEUDO-TERMP))
 (78 13 (:REWRITE INTERN-IN-PACKAGE-OF-SYMBOL-IS-IDENTITY))
 (69 69 (:REWRITE DEFAULT-COERCE-2))
 (56 56 (:REWRITE DEFAULT-COERCE-1))
 (52 13 (:REWRITE DEFAULT-COERCE-3))
 (39 39 (:REWRITE DEFAULT-<-2))
 (39 39 (:REWRITE DEFAULT-<-1))
 (26 26 (:TYPE-PRESCRIPTION MEMBER-SYMBOL-NAME))
 (26 26 (:REWRITE DEFAULT-SYMBOL-PACKAGE-NAME))
 (26 13 (:REWRITE DEFAULT-PKG-IMPORTS))
 (13 13 (:TYPE-PRESCRIPTION STRINGP-SYMBOL-PACKAGE-NAME))
 (13 13 (:REWRITE DEFAULT-UNARY-MINUS))
 (13 13 (:REWRITE DEFAULT-UNARY-/))
 (13 13 (:REWRITE DEFAULT-SYMBOL-NAME))
 (13 13 (:REWRITE DEFAULT-REALPART))
 (13 13 (:REWRITE DEFAULT-NUMERATOR))
 (13 13 (:REWRITE DEFAULT-INTERN-IN-PACKAGE-OF-SYMBOL))
 (13 13 (:REWRITE DEFAULT-IMAGPART))
 (13 13 (:REWRITE DEFAULT-DENOMINATOR))
 (13 13 (:REWRITE DEFAULT-COMPLEX-2))
 (13 13 (:REWRITE DEFAULT-COMPLEX-1))
 (13 13 (:REWRITE DEFAULT-CODE-CHAR))
 (13 13 (:REWRITE DEFAULT-CHAR-CODE))
 (13 13 (:REWRITE DEFAULT-*-2))
 (13 13 (:REWRITE DEFAULT-*-1))
 )
(SUBST-VAR-FLG-PRESERVES-LEN
 (14 7 (:REWRITE DEFAULT-+-2))
 (9 8 (:REWRITE DEFAULT-CDR))
 (8 8 (:TYPE-PRESCRIPTION SUBST-VAR-FLG))
 (7 7 (:REWRITE DEFAULT-+-1))
 (2 2 (:REWRITE DEFAULT-CAR))
 )
(PSEUDO-TERMP-SUBST-VAR-FLG
 (20838 19617 (:REWRITE DEFAULT-CDR))
 (18614 3149 (:DEFINITION LEN))
 (17904 16401 (:REWRITE DEFAULT-CAR))
 (7952 7952 (:REWRITE TERMP-IMPLIES-PSEUDO-TERMP))
 (6921 3466 (:REWRITE DEFAULT-+-2))
 (6767 6767 (:REWRITE TERM-LISTP-IMPLIES-PSEUDO-TERM-LISTP))
 (5399 766 (:DEFINITION SYMBOL-LISTP))
 (3466 3466 (:REWRITE DEFAULT-+-1))
 (3334 3334 (:TYPE-PRESCRIPTION TRUE-LISTP))
 (2394 2394 (:TYPE-PRESCRIPTION SYMBOL-LISTP))
 (2198 14 (:DEFINITION CHARACTER-LISTP))
 (730 730 (:REWRITE DEFAULT-COERCE-2))
 (719 719 (:REWRITE DEFAULT-COERCE-1))
 (291 129 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (66 11 (:REWRITE INTERN-IN-PACKAGE-OF-SYMBOL-IS-IDENTITY))
 (45 39 (:REWRITE DEFAULT-<-1))
 (39 39 (:REWRITE DEFAULT-<-2))
 (33 11 (:REWRITE DEFAULT-COERCE-3))
 (22 22 (:TYPE-PRESCRIPTION MEMBER-SYMBOL-NAME))
 (22 22 (:REWRITE DEFAULT-SYMBOL-PACKAGE-NAME))
 (22 11 (:REWRITE DEFAULT-PKG-IMPORTS))
 (11 11 (:REWRITE DEFAULT-UNARY-MINUS))
 (11 11 (:REWRITE DEFAULT-UNARY-/))
 (11 11 (:REWRITE DEFAULT-SYMBOL-NAME))
 (11 11 (:REWRITE DEFAULT-REALPART))
 (11 11 (:REWRITE DEFAULT-NUMERATOR))
 (11 11 (:REWRITE DEFAULT-INTERN-IN-PACKAGE-OF-SYMBOL))
 (11 11 (:REWRITE DEFAULT-IMAGPART))
 (11 11 (:REWRITE DEFAULT-DENOMINATOR))
 (11 11 (:REWRITE DEFAULT-COMPLEX-2))
 (11 11 (:REWRITE DEFAULT-COMPLEX-1))
 (11 11 (:REWRITE DEFAULT-CODE-CHAR))
 (11 11 (:REWRITE DEFAULT-CHAR-CODE))
 (11 11 (:REWRITE DEFAULT-*-2))
 (11 11 (:REWRITE DEFAULT-*-1))
 )
(PSEUDO-TERM-LISTP-SUBST-VAR-LST
 (22 22 (:REWRITE DEFAULT-CDR))
 (20 4 (:DEFINITION LEN))
 (16 16 (:REWRITE DEFAULT-CAR))
 (8 8 (:REWRITE TERMP-IMPLIES-PSEUDO-TERMP))
 (8 4 (:REWRITE DEFAULT-+-2))
 (5 5 (:REWRITE TERM-LISTP-IMPLIES-PSEUDO-TERM-LISTP))
 (4 4 (:TYPE-PRESCRIPTION LEN))
 (4 4 (:REWRITE DEFAULT-+-1))
 (3 1 (:DEFINITION SUBST-VAR-LST))
 (2 2 (:REWRITE DEFAULT-COERCE-2))
 (2 2 (:REWRITE DEFAULT-COERCE-1))
 )
(PSEUDO-TERMP-SUBST-VAR
 (684 1 (:DEFINITION SUBST-VAR))
 (680 1 (:DEFINITION CONS-TERM))
 (549 1 (:DEFINITION CONS-TERM1))
 (180 36 (:DEFINITION LEN))
 (168 150 (:REWRITE DEFAULT-CDR))
 (162 162 (:TYPE-PRESCRIPTION SUBST-VAR-LST))
 (162 1 (:DEFINITION CHARACTER-LISTP))
 (147 129 (:REWRITE DEFAULT-CAR))
 (129 1 (:DEFINITION QUOTE-LISTP))
 (124 1 (:DEFINITION QUOTEP))
 (73 37 (:REWRITE DEFAULT-+-2))
 (62 62 (:REWRITE TERMP-IMPLIES-PSEUDO-TERMP))
 (56 7 (:DEFINITION SYMBOL-LISTP))
 (37 37 (:REWRITE DEFAULT-+-1))
 (36 9 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (35 35 (:REWRITE TERM-LISTP-IMPLIES-PSEUDO-TERM-LISTP))
 (31 31 (:DEFINITION KWOTE))
 (20 20 (:TYPE-PRESCRIPTION TRUE-LISTP))
 (13 13 (:REWRITE DEFAULT-COERCE-2))
 (12 12 (:REWRITE DEFAULT-COERCE-1))
 (6 1 (:REWRITE INTERN-IN-PACKAGE-OF-SYMBOL-IS-IDENTITY))
 (4 1 (:REWRITE DEFAULT-COERCE-3))
 (3 3 (:REWRITE DEFAULT-<-2))
 (3 3 (:REWRITE DEFAULT-<-1))
 (2 2 (:TYPE-PRESCRIPTION SUBST-VAR))
 (2 2 (:TYPE-PRESCRIPTION MEMBER-SYMBOL-NAME))
 (2 2 (:REWRITE DEFAULT-SYMBOL-PACKAGE-NAME))
 (2 1 (:REWRITE DEFAULT-PKG-IMPORTS))
 (1 1 (:TYPE-PRESCRIPTION STRINGP-SYMBOL-PACKAGE-NAME))
 (1 1 (:TYPE-PRESCRIPTION QUOTE-LISTP))
 (1 1 (:TYPE-PRESCRIPTION CHARACTER-LISTP))
 (1 1 (:REWRITE DEFAULT-UNARY-MINUS))
 (1 1 (:REWRITE DEFAULT-UNARY-/))
 (1 1 (:REWRITE DEFAULT-SYMBOL-NAME))
 (1 1 (:REWRITE DEFAULT-REALPART))
 (1 1 (:REWRITE DEFAULT-NUMERATOR))
 (1 1 (:REWRITE DEFAULT-INTERN-IN-PACKAGE-OF-SYMBOL))
 (1 1 (:REWRITE DEFAULT-IMAGPART))
 (1 1 (:REWRITE DEFAULT-DENOMINATOR))
 (1 1 (:REWRITE DEFAULT-COMPLEX-2))
 (1 1 (:REWRITE DEFAULT-COMPLEX-1))
 (1 1 (:REWRITE DEFAULT-CODE-CHAR))
 (1 1 (:REWRITE DEFAULT-CHAR-CODE))
 (1 1 (:REWRITE DEFAULT-*-2))
 (1 1 (:REWRITE DEFAULT-*-1))
 )
