# acl2

./: .gitignore  Dockerfile  GNUmakefile  LICENSE  Makefile  README.md  TAGS  acl2-check.lisp  acl2-fns.lisp  acl2-init.lisp  acl2-startup-info.txt  acl2-svn.txt  acl2.lisp  akcl-acl2-trace.lisp  all-files-books.txt  all-files-nonstd.txt  all-files-workshops.txt  all-files.txt  allegro-acl2-trace.lisp  apply-constraints.lisp  apply-prim.lisp  apply-raw.lisp  apply.lisp  axioms.lisp  basis-a.lisp  basis-b.lisp  basis.lisp  bdd.lisp  boot-strap-pass-2-a.lisp  boot-strap-pass-2-b.lisp  boot-strap-pass-2.lisp  defpkgs.lisp  defthm.lisp  defuns.lisp  doc.lisp  float-a.lisp  float-b.lisp  float-raw.lisp  futures-raw.lisp  history-management.lisp  (+41 more)
books/workshops/2023/walter-etal/parser/: .gitignore  .project  TODOS.org  build.gradle  pom.xml  server-build.sh  server-start.sh  settings.gradle  webdefault.xml
books/workshops/2023/walter-etal/parser/docs/: install.md
books/workshops/2023/walter-etal/parser/org.neu.acl2.handproof/: .project  build.gradle  build.properties  plugin.xml  pom.xml
books/workshops/2023/walter-etal/parser/org.neu.acl2.handproof.cli/: .project  build.gradle
books/workshops/2023/walter-etal/parser/org.neu.acl2.handproof.cli/src/org/neu/acl2/handproof/cli/: CLIChecker2.java
books/workshops/2023/walter-etal/parser/org.neu.acl2.handproof.feature/: .project  feature.xml  pom.xml
books/workshops/2023/walter-etal/parser/org.neu.acl2.handproof.ide/: .project  build.gradle  pom.xml
books/workshops/2023/walter-etal/parser/org.neu.acl2.handproof.ide/src/org/neu/acl2/handproof/ide/: HandProofIdeModule.java  HandProofIdeSetup.java
books/workshops/2023/walter-etal/parser/org.neu.acl2.handproof.ide/src/org/neu/acl2/handproof/ide/folding/: HandProofFoldingRangeProvider.java
books/workshops/2023/walter-etal/parser/org.neu.acl2.handproof.repository/: .project  category.xml  pom.xml
books/workshops/2023/walter-etal/parser/org.neu.acl2.handproof.target/: .project  org.neu.acl2.handproof.target.target  pom.xml
books/workshops/2023/walter-etal/parser/org.neu.acl2.handproof.tests/: .project  build.gradle
books/workshops/2023/walter-etal/parser/org.neu.acl2.handproof.tests/src/org/neu/acl2/handproof/tests/: HandProofParsingTest.xtend  HandProofValidationTest.xtend
books/workshops/2023/walter-etal/parser/org.neu.acl2.handproof.ui/: .project  plugin.xml  plugin.xml_gen  pom.xml
books/workshops/2023/walter-etal/parser/org.neu.acl2.handproof.ui.tests/: .project  pom.xml
books/workshops/2023/walter-etal/parser/org.neu.acl2.handproof.ui/src/org/neu/acl2/handproof/ui/: HandProofUiModule.java
books/workshops/2023/walter-etal/parser/org.neu.acl2.handproof.ui/src/org/neu/acl2/handproof/ui/contentassist/: HandProofProposalProvider.java
books/workshops/2023/walter-etal/parser/org.neu.acl2.handproof.ui/src/org/neu/acl2/handproof/ui/editor/: HandProofEditorCallback.java
books/workshops/2023/walter-etal/parser/org.neu.acl2.handproof.ui/src/org/neu/acl2/handproof/ui/folding/: HandProofFoldedPosition.java  HandProofFoldingRegionAcceptor.java  HandProofFoldingRegionProvider.java
books/workshops/2023/walter-etal/parser/org.neu.acl2.handproof.ui/src/org/neu/acl2/handproof/ui/labeling/: HandProofDescriptionLabelProvider.java  HandProofLabelProvider.java
books/workshops/2023/walter-etal/parser/org.neu.acl2.handproof.web/: .project  build.gradle
books/workshops/2023/walter-etal/parser/org.neu.acl2.handproof.web/WebRoot/: index.html  style.css
books/workshops/2023/walter-etal/parser/org.neu.acl2.handproof.web/src/org/neu/acl2/handproof/web/: CheckModeValidationService.java  CodeFoldingResult.java  CodeFoldingService.java  HandProofServlet.java  HandProofWebModule.java  HandProofWebSetup.java  MyOccurrencesService.java  MyValidationResult.java  MyValidationService.java  MyXtextServiceDispatcher.java  ServerLauncher.java
books/workshops/2023/walter-etal/parser/org.neu.acl2.handproof/.launch/: Generate Handproof (lisp) Language Infrastructure.launch  Launch Runtime Eclipse.launch
books/workshops/2023/walter-etal/parser/org.neu.acl2.handproof/src/org/neu/acl2/handproof/: GenerateHandproof.mwe2  HandProof.xtext  HandProofLocationInFileProvider.java  HandProofRuntimeModule.java  HandProofStandaloneSetup.java
books/workshops/2023/walter-etal/parser/org.neu.acl2.handproof/src/org/neu/acl2/handproof/errorhandling/: HandProofSyntaxErrorMessageProvider.java
books/workshops/2023/walter-etal/parser/org.neu.acl2.handproof/src/org/neu/acl2/handproof/formatting/: HandProofIndentationInformation.java
books/workshops/2023/walter-etal/parser/org.neu.acl2.handproof/src/org/neu/acl2/handproof/formatting2/: HandProofFormatter.java
books/workshops/2023/walter-etal/parser/org.neu.acl2.handproof/src/org/neu/acl2/handproof/generator/: HandProofGenerator.java
books/workshops/2023/walter-etal/parser/org.neu.acl2.handproof/src/org/neu/acl2/handproof/scoping/: HandProofScopeProvider.java
books/workshops/2023/walter-etal/parser/org.neu.acl2.handproof/src/org/neu/acl2/handproof/util/: CheckerValueConverter.java
books/workshops/2023/walter-etal/parser/org.neu.acl2.handproof/src/org/neu/acl2/handproof/validation/: EnvironmentValidationPreferencesProvider.java  HandProofValidator.java  IValidationFilePathProvider.java  IValidationMessageHandler.java  IValidationPreferencesProvider.java  LoggingValidationMessageHandler.java  ValidationFilePathProvider.java
books/workshops/2023/walter-etal/parser/utils/: update-version.sh
(+50039 files in other folders)
