(benchmark bitvec8.smt
  :source {
Hand-crafted bit-vector benchmarks.  Some are from the SVC benchmark suite.
Contributed by Vijay Ganesh (vganesh@stanford.edu).  Translated into SMT-LIB
format by Clark Barrett using CVC Lite.

}
  :status unsat
:difficulty { 0 }
:category { crafted }
  :logic QF_UFBV[32]
  :formula
(flet ($cvcl_0 (= (extract[2:2] (extract[2:0] bv1)) (extract[0:0] bv1))) (flet ($cvcl_1 (= (extract[2:2] (extract[2:0] bv7)) (extract[0:0] bv1))) (flet ($cvcl_7 (or (and (not $cvcl_0) $cvcl_1)  (and $cvcl_0 (not $cvcl_1)) )) (flet ($cvcl_2 (= (extract[1:1] (extract[2:0] bv1)) (extract[0:0] bv1))) (flet ($cvcl_3 (= (extract[1:1] (extract[2:0] bv7)) (extract[0:0] bv1))) (flet ($cvcl_9 (or (and (not $cvcl_2) $cvcl_3)  (and $cvcl_2 (not $cvcl_3)) )) (flet ($cvcl_4 (= (extract[0:0] (extract[2:0] bv1)) (extract[0:0] bv1))) (flet ($cvcl_5 (= (extract[0:0] (extract[2:0] bv7)) (extract[0:0] bv1))) (flet ($cvcl_11 (or (and (not $cvcl_4) $cvcl_5)  (and $cvcl_4 (not $cvcl_5)) )) (flet ($cvcl_12 (= (extract[0:0] bv0) (extract[0:0] bv1))) (let (?cvcl_6 (ite (or (and $cvcl_4 $cvcl_5)  (and $cvcl_11 $cvcl_12) ) (extract[0:0] bv1) (extract[0:0] bv0))) (flet ($cvcl_10 (= ?cvcl_6 (extract[0:0] bv1))) (let (?cvcl_13 (concat (ite (or (and $cvcl_2 $cvcl_3)  (and $cvcl_9 $cvcl_10) ) (extract[0:0] bv1) (extract[0:0] bv0)) ?cvcl_6)) (flet ($cvcl_8 (= (extract[1:1] ?cvcl_13) (extract[0:0] bv1))) (flet ($cvcl_26 (not $cvcl_12)) (flet ($cvcl_14 (= (extract[2:2] (extract[2:0] bv5)) (extract[0:0] bv1))) (flet ($cvcl_15 (= (extract[2:2] (extract[2:0] bv2)) (extract[0:0] bv1))) (flet ($cvcl_28 (not $cvcl_15)) (flet ($cvcl_21 (or (and (not $cvcl_14) $cvcl_15)  (and $cvcl_14 $cvcl_28) )) (flet ($cvcl_16 (= (extract[1:1] (extract[2:0] bv5)) (extract[0:0] bv1))) (flet ($cvcl_17 (= (extract[1:1] (extract[2:0] bv2)) (extract[0:0] bv1))) (flet ($cvcl_30 (not $cvcl_17)) (flet ($cvcl_23 (or (and (not $cvcl_16) $cvcl_17)  (and $cvcl_16 $cvcl_30) )) (flet ($cvcl_18 (= (extract[0:0] (extract[2:0] bv5)) (extract[0:0] bv1))) (flet ($cvcl_19 (= (extract[0:0] (extract[2:0] bv2)) (extract[0:0] bv1))) (flet ($cvcl_32 (not $cvcl_19)) (flet ($cvcl_25 (or (and (not $cvcl_18) $cvcl_19)  (and $cvcl_18 $cvcl_32) )) (let (?cvcl_20 (ite (or (and $cvcl_18 $cvcl_19)  (and $cvcl_25 $cvcl_12) ) (extract[0:0] bv1) (extract[0:0] bv0))) (flet ($cvcl_24 (= ?cvcl_20 (extract[0:0] bv1))) (let (?cvcl_27 (concat (ite (or (and $cvcl_16 $cvcl_17)  (and $cvcl_23 $cvcl_24) ) (extract[0:0] bv1) (extract[0:0] bv0)) ?cvcl_20)) (flet ($cvcl_22 (= (extract[1:1] ?cvcl_27) (extract[0:0] bv1))) (flet ($cvcl_29 (= (extract[2:2] (extract[2:0] bv4)) (extract[0:0] bv1))) (flet ($cvcl_35 (or (and $cvcl_28 $cvcl_29)  (and $cvcl_15 (not $cvcl_29)) )) (flet ($cvcl_31 (= (extract[1:1] (extract[2:0] bv4)) (extract[0:0] bv1))) (flet ($cvcl_37 (or (and $cvcl_30 $cvcl_31)  (and $cvcl_17 (not $cvcl_31)) )) (flet ($cvcl_33 (= (extract[0:0] (extract[2:0] bv4)) (extract[0:0] bv1))) (flet ($cvcl_39 (or (and $cvcl_32 $cvcl_33)  (and $cvcl_19 (not $cvcl_33)) )) (let (?cvcl_34 (ite (or (and $cvcl_19 $cvcl_33)  (and $cvcl_39 $cvcl_12) ) (extract[0:0] bv1) (extract[0:0] bv0))) (flet ($cvcl_38 (= ?cvcl_34 (extract[0:0] bv1))) (let (?cvcl_40 (concat (ite (or (and $cvcl_17 $cvcl_31)  (and $cvcl_37 $cvcl_38) ) (extract[0:0] bv1) (extract[0:0] bv0)) ?cvcl_34)) (flet ($cvcl_36 (= (extract[1:1] ?cvcl_40) (extract[0:0] bv1))) (not (and (and (and (= (concat (ite (or (and (not $cvcl_7) $cvcl_8)  (and $cvcl_7 (not $cvcl_8)) ) (extract[0:0] bv1) (extract[0:0] bv0)) (concat (ite (or (and (not $cvcl_9) $cvcl_10)  (and $cvcl_9 (not $cvcl_10)) ) (extract[0:0] bv1) (extract[0:0] bv0)) (ite (or (and (not $cvcl_11) $cvcl_12)  (and $cvcl_11 $cvcl_26) ) (extract[0:0] bv1) (extract[0:0] bv0)))) (extract[2:0] bv0)) (= (concat (ite (or (and $cvcl_0 $cvcl_1)  (and $cvcl_7 $cvcl_8) ) (extract[0:0] bv1) (extract[0:0] bv0)) ?cvcl_13) (extract[2:0] bv7))) (and (= (concat (ite (or (and (not $cvcl_21) $cvcl_22)  (and $cvcl_21 (not $cvcl_22)) ) (extract[0:0] bv1) (extract[0:0] bv0)) (concat (ite (or (and (not $cvcl_23) $cvcl_24)  (and $cvcl_23 (not $cvcl_24)) ) (extract[0:0] bv1) (extract[0:0] bv0)) (ite (or (and (not $cvcl_25) $cvcl_12)  (and $cvcl_25 $cvcl_26) ) (extract[0:0] bv1) (extract[0:0] bv0)))) (extract[2:0] bv7)) (= (concat (ite (or (and $cvcl_14 $cvcl_15)  (and $cvcl_21 $cvcl_22) ) (extract[0:0] bv1) (extract[0:0] bv0)) ?cvcl_27) (extract[2:0] bv0)))) (and (= (concat (ite (or (and (not $cvcl_35) $cvcl_36)  (and $cvcl_35 (not $cvcl_36)) ) (extract[0:0] bv1) (extract[0:0] bv0)) (concat (ite (or (and (not $cvcl_37) $cvcl_38)  (and $cvcl_37 (not $cvcl_38)) ) (extract[0:0] bv1) (extract[0:0] bv0)) (ite (or (and (not $cvcl_39) $cvcl_12)  (and $cvcl_39 $cvcl_26) ) (extract[0:0] bv1) (extract[0:0] bv0)))) (extract[2:0] bv6)) (= (concat (ite (or (and $cvcl_15 $cvcl_29)  (and $cvcl_35 $cvcl_36) ) (extract[0:0] bv1) (extract[0:0] bv0)) ?cvcl_40) (extract[2:0] bv0))))))))))))))))))))))))))))))))))))))))))))))
)
