

######################################################################
## NOTE.  This file is not part of the standard ACL2 books build
## process; it is part of an experimental build system that is not yet
## intended, for example, to be capable of running the whole
## regression.  The ACL2 developers do not maintain this file.
##
## Please contact Jared Davis <jared@cs.utexas.edu> or Sol Swords
## <sswords@cs.utexas.edu> with any questions/comments.
######################################################################

# Copyright 2008 by Sol Swords and Jared Davis.
# Credit to Matt Kaufmann and J Strother Moore for code from Makefile-generic.

# This file can be included in a GNU makefile (with SHELL set to bash)
# to provide a rule for certifying ACL2 books.

COMPILE_FLG := t :ttags :all :skip-proofs-okp t

%.cert: %.lisp
	@echo "Making $*.cert on `date`" ;\
	DIR=`dirname $*` ;\
	FILE=`basename $*` ;\
        ACL2=`which $(ACL2) 2> /dev/null` ;\
	cd $$DIR ;\
	if [ -f $$FILE.image ] ; then \
	   IM=`cat $$FILE.image` ;\
	   if [ "$${IM}" != "" ] ; then \
	      ACL2=$${IM} ;\
	   fi ;\
	elif [ -f cert.image ] ; then \
	   IM=`cat cert.image` ;\
	   if [ "$${IM}" != "" ] ; then \
	      ACL2=$${IM} ;\
	   fi ;\
	fi ;\
	rm -f $$FILE.cert ;\
	echo '(acl2::value :q)' > workxxx.$$FILE ;\
	echo '(ccl::set-lisp-heap-gc-threshold (expt 2 30))' >> workxxx.$$FILE ;\
	echo '(in-package "ACL2")' >> workxxx.$$FILE ;\
	echo '(acl2::lp)' >> workxxx.$$FILE ;\
	echo '$(INHIBIT)' >> workxxx.$$FILE ;\
	if [ -f $$FILE.acl2 ] ;\
	then \
	  cat $$FILE.acl2 >> workxxx.$$FILE ;\
	elif [ -f cert.acl2 ] ;\
	then \
	  cat cert.acl2 >> workxxx.$$FILE ;\
	  echo "" >> workxxx.$$FILE ;\
	  echo "(certify-book \"$$FILE\" ? $(COMPILE_FLG))" >> workxxx.$$FILE ;\
	else \
	  echo "" >> workxxx.$$FILE ;\
	  echo "(certify-book \"$$FILE\" ? $(COMPLILE_FLG))" >> workxxx.$$FILE ;\
	fi ;\
	echo "" >> workxxx.$$FILE ;\
	echo '(acl2::value :q)' >> workxxx.$$FILE ;\
	echo '(acl2::exit-lisp)' >> workxxx.$$FILE ;\
	if [ "$$TIME_CERT" != "" ] ;\
	then \
	  (time $$ACL2 < workxxx.$$FILE 2>&1) > $$FILE.out ;\
	else \
	  ($$ACL2 < workxxx.$$FILE 2>&1) > $$FILE.out ;\
	fi ;\
	rm -f workxxx.$$FILE ;\
	((test -f $$FILE.cert) && (ls -al $$FILE.cert)) || \
	 (echo "**CERTIFICATION FAILED** for $$FILE.lisp" ;\
	  echo "" ;\
          tail -300 $$FILE.out | sed 's/^/   | /' ;\
	  echo "" ;\
	  echo "" ;\
          echo "**CERTIFICATION FAILED** for $$FILE.lisp" ;\
          exit 1)

