(VL::VL-FMT-TILDE-M-FN)
(VL::VL-FMT-TILDE-W-FN)
(VL::VL-FMT-TILDE-A-FN)
(VL::VL-FMT-PAIR-ARGS)
(VL::ALISTP-OF-VL-FMT-PAIR-ARGS)
(VL::STRIP-CDRS-OF-PAIRLIS$)
(VL::ACL2-COUNT-OF-TAKE
 (822 21 (:REWRITE TAKE-OF-LEN-FREE))
 (686 620 (:TYPE-PRESCRIPTION ACL2-COUNT-OF-CONSP-POSITIVE))
 (268 64 (:REWRITE DEFAULT-+-2))
 (248 248 (:REWRITE CONSP-WHEN-MEMBER-EQUAL-OF-CONS-LISTP))
 (212 67 (:REWRITE DEFAULT-<-2))
 (210 4 (:REWRITE LIST-FIX-WHEN-TRUE-LISTP))
 (180 180 (:REWRITE CONSP-WHEN-MEMBER-EQUAL-OF-ATOM-LISTP))
 (129 21 (:REWRITE TAKE-WHEN-ATOM))
 (127 64 (:REWRITE DEFAULT-+-1))
 (121 121 (:TYPE-PRESCRIPTION TRUE-LISTP))
 (110 110 (:REWRITE CONSP-BY-LEN))
 (109 30 (:REWRITE NFIX-WHEN-NOT-NATP))
 (102 102 (:REWRITE CONSP-OF-CDR-BY-LEN))
 (102 67 (:REWRITE DEFAULT-<-1))
 (100 100 (:LINEAR LOWER-BOUND-OF-LEN-WHEN-SUBLISTP))
 (100 100 (:LINEAR LISTPOS-UPPER-BOUND-STRONG-2))
 (100 100 (:LINEAR LEN-WHEN-PREFIXP))
 (96 64 (:REWRITE DEFAULT-CDR))
 (86 24 (:REWRITE ZP-WHEN-INTEGERP))
 (81 24 (:REWRITE ZP-WHEN-GT-0))
 (81 20 (:REWRITE VL::INTEGERP-WHEN-NATP))
 (76 18 (:REWRITE NATP-WHEN-GTE-0))
 (76 10 (:REWRITE VL::NATP-WHEN-POSP))
 (69 69 (:META CANCEL_PLUS-LESSP-CORRECT))
 (64 15 (:REWRITE NATP-WHEN-INTEGERP))
 (60 4 (:REWRITE POSP-REDEFINITION))
 (59 59 (:TYPE-PRESCRIPTION NATP))
 (57 5 (:REWRITE TRUE-LISTP-WHEN-SYMBOL-LISTP-REWRITE-BACKCHAIN-1))
 (57 2 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (55 23 (:REWRITE DEFAULT-CAR))
 (55 5 (:REWRITE TRUE-LISTP-WHEN-STRING-LISTP-REWRITE))
 (51 2 (:REWRITE VL::RATIONALP-WHEN-INTEGERP))
 (50 50 (:LINEAR LEQ-POSITION-EQUAL-LEN))
 (50 50 (:LINEAR INDEX-OF-<-LEN))
 (50 50 (:LINEAR STR::COUNT-LEADING-CHARSET-LEN))
 (50 20 (:REWRITE VL::|(< c2 (+ c1 a))|))
 (49 5 (:REWRITE TRUE-LISTP-WHEN-CHARACTER-LISTP-REWRITE))
 (41 20 (:REWRITE SET::DOUBLE-CONTAINMENT))
 (40 40 (:REWRITE INTEGERP-WHEN-MEMBER-EQUAL-OF-INTEGER-LISTP))
 (36 2 (:REWRITE CONSP-OF-CAR-WHEN-ALISTP))
 (31 5 (:REWRITE TRUE-LISTP-WHEN-ATOM))
 (31 4 (:REWRITE |(equal 0 (len x))|))
 (30 10 (:REWRITE NATP-RW))
 (29 1 (:REWRITE APPEND-RIGHT-ID))
 (28 20 (:REWRITE FOLD-CONSTS-IN-+))
 (27 3 (:REWRITE LIST-FIX-WHEN-NOT-CONSP))
 (27 3 (:DEFINITION ATOM))
 (23 23 (:REWRITE CAR-WHEN-ALL-EQUALP))
 (22 22 (:LINEAR ACL2-COUNT-WHEN-MEMBER))
 (20 20 (:REWRITE VL::NATP-WHEN-MEMBER-EQUAL-OF-NAT-LISTP))
 (20 20 (:REWRITE NATP-WHEN-MEMBER-EQUAL-OF-NAT-LISTP))
 (20 20 (:META CANCEL_TIMES-EQUAL-CORRECT))
 (20 20 (:META CANCEL_PLUS-EQUAL-CORRECT))
 (20 2 (:REWRITE VL::ALISTP-WHEN-ALL-HAVE-LEN))
 (19 19 (:REWRITE ZP-OPEN))
 (18 3 (:REWRITE SET::SETS-ARE-TRUE-LISTS-CHEAP))
 (13 13 (:REWRITE EQUAL-CONSTANT-+))
 (12 12 (:TYPE-PRESCRIPTION VL::ALL-HAVE-LEN))
 (12 6 (:TYPE-PRESCRIPTION TRUE-LISTP-MEMBER-EQUAL))
 (12 3 (:REWRITE VL::STRING-LISTP-WHEN-NO-NILS-IN-VL-MAYBE-STRING-LISTP))
 (11 1 (:REWRITE ACL2-COUNT-WHEN-MEMBER))
 (10 10 (:TYPE-PRESCRIPTION SYMBOL-LISTP))
 (10 10 (:TYPE-PRESCRIPTION STRING-LISTP))
 (10 10 (:TYPE-PRESCRIPTION SET::SETP-TYPE))
 (10 10 (:TYPE-PRESCRIPTION CHARACTER-LISTP))
 (10 5 (:REWRITE SET::NONEMPTY-MEANS-SET))
 (10 5 (:REWRITE DEFAULT-UNARY-MINUS))
 (9 1 (:REWRITE APPEND-WHEN-NOT-CONSP))
 (8 8 (:REWRITE SYMBOL-LISTP-WHEN-SUBSETP-EQUAL))
 (8 8 (:REWRITE STRING-LISTP-WHEN-SUBSETP-EQUAL))
 (8 8 (:REWRITE CONSP-OF-CDDR-BY-LEN))
 (8 8 (:REWRITE CHARACTER-LISTP-WHEN-SUBSETP-EQUAL))
 (8 4 (:REWRITE SYMBOL-LISTP-WHEN-BOOLEAN-LISTP))
 (8 2 (:REWRITE ALISTP-WHEN-HONS-DUPLICITY-ALIST-P))
 (8 2 (:REWRITE <-+-NEGATIVE-0-1))
 (6 6 (:TYPE-PRESCRIPTION POSP))
 (6 6 (:REWRITE VL::TRUE-LISTP-WHEN-MEMBER-EQUAL-OF-TRUE-LIST-LISTP))
 (6 6 (:REWRITE VL::SYMBOL-LISTP-WHEN-MEMBER-EQUAL-OF-SYMBOL-LIST-LISTP))
 (6 6 (:REWRITE VL::STRING-LISTP-WHEN-MEMBER-EQUAL-OF-STRING-LIST-LISTP))
 (6 6 (:REWRITE VL::ALL-HAVE-LEN-WHEN-NOT-CONSP))
 (6 3 (:REWRITE SYMBOL-LISTP-OF-CDR-WHEN-SYMBOL-LISTP))
 (6 3 (:REWRITE STRING-LISTP-OF-CDR-WHEN-STRING-LISTP))
 (6 3 (:REWRITE STR::CHARACTER-LISTP-WHEN-OCT-DIGIT-CHAR-LIST*P))
 (6 3 (:REWRITE STR::CHARACTER-LISTP-WHEN-HEX-DIGIT-CHAR-LIST*P))
 (6 3 (:REWRITE STR::CHARACTER-LISTP-WHEN-DEC-DIGIT-CHAR-LIST*P))
 (6 3 (:REWRITE CHARACTER-LISTP-OF-CDR-WHEN-CHARACTER-LISTP))
 (5 5 (:TYPE-PRESCRIPTION SET::EMPTYP-TYPE))
 (5 5 (:REWRITE TRUE-LISTP-WHEN-UNSIGNED-BYTE-LISTP))
 (5 5 (:REWRITE TRUE-LISTP-WHEN-SIGNED-BYTE-LISTP))
 (5 5 (:REWRITE SET::IN-SET))
 (5 4 (:REWRITE SYMBOL-LISTP-WHEN-NOT-CONSP))
 (5 4 (:REWRITE STRING-LISTP-WHEN-NOT-CONSP))
 (5 4 (:REWRITE CHARACTER-LISTP-WHEN-NOT-CONSP))
 (4 4 (:TYPE-PRESCRIPTION HONS-DUPLICITY-ALIST-P))
 (4 4 (:TYPE-PRESCRIPTION BOOLEAN-LISTP))
 (4 4 (:TYPE-PRESCRIPTION ALISTP))
 (4 4 (:REWRITE VL::SYMBOL-LISTP-WHEN-SUBSETP-EQUAL-OF-SYMBOL-LISTP . 2))
 (4 4 (:REWRITE VL::SYMBOL-LISTP-WHEN-SUBSETP-EQUAL-OF-SYMBOL-LISTP . 1))
 (4 4 (:REWRITE RATIONALP-WHEN-MEMBER-EQUAL-OF-RATIONAL-LISTP))
 (4 4 (:REWRITE FN-CHECK-DEF-FORMALS))
 (4 4 (:REWRITE ACL2-NUMBERP-WHEN-MEMBER-EQUAL-OF-ACL2-NUMBER-LISTP))
 (4 2 (:REWRITE CONSP-OF-CAR-WHEN-CONS-LISTP))
 (3 3 (:TYPE-PRESCRIPTION STR::OCT-DIGIT-CHAR-LIST*P))
 (3 3 (:TYPE-PRESCRIPTION STR::HEX-DIGIT-CHAR-LIST*P))
 (3 3 (:TYPE-PRESCRIPTION STR::DEC-DIGIT-CHAR-LIST*P))
 (3 3 (:TYPE-PRESCRIPTION CONSP-MEMBER-EQUAL))
 (3 3 (:REWRITE VL::STRING-LISTP-WHEN-SUBSETP-EQUAL-OF-STRING-LISTP . 2))
 (3 3 (:REWRITE VL::STRING-LISTP-WHEN-SUBSETP-EQUAL-OF-STRING-LISTP . 1))
 (3 3 (:REWRITE |(< 0 (len x))|))
 (3 1 (:REWRITE VL::MEMBER-EQUAL-WHEN-MEMBER-EQUAL-OF-CDR-UNDER-IFF))
 (2 2 (:TYPE-PRESCRIPTION CONS-LISTP))
 (2 2 (:REWRITE HONS-DUPLICITY-ALIST-P-WHEN-NOT-CONSP))
 (2 2 (:REWRITE ALISTP-WHEN-ATOM))
 (1 1 (:REWRITE SUBSETP-MEMBER . 2))
 (1 1 (:REWRITE SUBSETP-MEMBER . 1))
 (1 1 (:REWRITE MEMBER-EQUAL-WHEN-ALL-EQUALP))
 (1 1 (:REWRITE INEQUALITY-WITH-NFIX-HYP-2))
 )
(VL::ACL2-COUNT-OF-VL-FMT-PAIR-ARGS
 (278 12 (:REWRITE CONSP-UNDER-IFF-WHEN-TRUE-LISTP))
 (142 71 (:TYPE-PRESCRIPTION MIN))
 (142 4 (:REWRITE TAKE-OF-TOO-MANY))
 (138 1 (:LINEAR VL::ACL2-COUNT-POSITIVE-WHEN-CONSP))
 (138 1 (:LINEAR ACL2-COUNT-OF-CONSP-POSITIVE))
 (119 4 (:REWRITE TAKE-OF-LEN-FREE))
 (96 2 (:REWRITE TAKE-UNDER-IFF))
 (56 52 (:TYPE-PRESCRIPTION ACL2-COUNT-OF-CONSP-POSITIVE))
 (53 11 (:REWRITE LEN-WHEN-ATOM))
 (39 14 (:REWRITE DEFAULT-<-2))
 (32 4 (:REWRITE TAKE-WHEN-ATOM))
 (28 14 (:REWRITE DEFAULT-<-1))
 (28 2 (:REWRITE ZP-WHEN-GT-0))
 (28 1 (:LINEAR STR::ACL2-COUNT-TAKE))
 (26 2 (:REWRITE ZP-WHEN-INTEGERP))
 (24 24 (:REWRITE CONSP-WHEN-MEMBER-EQUAL-OF-CONS-LISTP))
 (20 20 (:REWRITE CONSP-WHEN-MEMBER-EQUAL-OF-ATOM-LISTP))
 (14 14 (:META CANCEL_PLUS-LESSP-CORRECT))
 (14 14 (:LINEAR LOWER-BOUND-OF-LEN-WHEN-SUBLISTP))
 (14 14 (:LINEAR LISTPOS-UPPER-BOUND-STRONG-2))
 (14 14 (:LINEAR LEN-WHEN-PREFIXP))
 (12 4 (:REWRITE SET::DOUBLE-CONTAINMENT))
 (11 3 (:REWRITE NFIX-WHEN-NOT-NATP))
 (11 3 (:REWRITE NFIX-WHEN-NATP))
 (11 1 (:REWRITE ACL2-COUNT-WHEN-MEMBER))
 (10 10 (:TYPE-PRESCRIPTION TRUE-LISTP))
 (10 10 (:REWRITE CONSP-BY-LEN))
 (7 7 (:LINEAR LEQ-POSITION-EQUAL-LEN))
 (7 7 (:LINEAR INDEX-OF-<-LEN))
 (7 7 (:LINEAR STR::COUNT-LEADING-CHARSET-LEN))
 (6 3 (:TYPE-PRESCRIPTION TRUE-LISTP-MEMBER-EQUAL))
 (4 4 (:TYPE-PRESCRIPTION NFIX))
 (4 4 (:META CANCEL_TIMES-EQUAL-CORRECT))
 (4 4 (:META CANCEL_PLUS-EQUAL-CORRECT))
 (3 1 (:REWRITE VL::MEMBER-EQUAL-WHEN-MEMBER-EQUAL-OF-CDR-UNDER-IFF))
 (2 2 (:LINEAR ACL2-COUNT-WHEN-MEMBER))
 (1 1 (:REWRITE SUBSETP-MEMBER . 2))
 (1 1 (:REWRITE SUBSETP-MEMBER . 1))
 (1 1 (:REWRITE MEMBER-EQUAL-WHEN-ALL-EQUALP))
 )
(VL::VL-FMT-PAIR-ARGS-OF-LIST-FIX-ARGS)
(VL::VL-FMT-PAIR-ARGS-LIST-EQUIV-CONGRUENCE-ON-ARGS)
(VL::ACL2-COUNT-OF-VL-MSG->ARGS
 (160 2 (:REWRITE VL::STRINGP-WHEN-TRUE-LISTP))
 (50 48 (:TYPE-PRESCRIPTION ACL2-COUNT-OF-CONSP-POSITIVE))
 (45 2 (:REWRITE TRUE-LISTP-OF-CAR-WHEN-TRUE-LIST-LISTP))
 (42 4 (:REWRITE TRUE-LISTP-WHEN-SYMBOL-LISTP-REWRITE-BACKCHAIN-1))
 (41 1 (:DEFINITION TRUE-LIST-LISTP))
 (39 4 (:REWRITE TRUE-LISTP-WHEN-STRING-LISTP-REWRITE))
 (36 4 (:REWRITE TRUE-LISTP-WHEN-ATOM))
 (33 4 (:REWRITE TRUE-LISTP-WHEN-CHARACTER-LISTP-REWRITE))
 (30 1 (:REWRITE STRINGP-OF-CAR-WHEN-STRING-LISTP))
 (28 3 (:REWRITE VL::STRING-LISTP-WHEN-NO-NILS-IN-VL-MAYBE-STRING-LISTP))
 (18 3 (:REWRITE SET::SETS-ARE-TRUE-LISTS-CHEAP))
 (14 6 (:REWRITE CONSP-UNDER-IFF-WHEN-TRUE-LISTP))
 (12 12 (:REWRITE CONSP-WHEN-MEMBER-EQUAL-OF-CONS-LISTP))
 (12 2 (:REWRITE VL::TRUE-LISTP-OF-CAR-WHEN-TRUE-LIST-LISTP))
 (12 1 (:REWRITE CONSP-OF-CAR-WHEN-ALISTP))
 (10 5 (:TYPE-PRESCRIPTION TRUE-LISTP-MEMBER-EQUAL))
 (10 2 (:REWRITE TRUE-LIST-LISTP-WHEN-NOT-CONSP))
 (8 8 (:TYPE-PRESCRIPTION STRING-LISTP))
 (8 8 (:REWRITE STRING-LISTP-WHEN-SUBSETP-EQUAL))
 (8 8 (:REWRITE CONSP-WHEN-MEMBER-EQUAL-OF-ATOM-LISTP))
 (8 1 (:LINEAR VL::ACL2-COUNT-POSITIVE-WHEN-CONSP))
 (8 1 (:LINEAR ACL2-COUNT-OF-CONSP-POSITIVE))
 (7 7 (:TYPE-PRESCRIPTION TRUE-LIST-LISTP))
 (6 6 (:TYPE-PRESCRIPTION SYMBOL-LISTP))
 (6 6 (:TYPE-PRESCRIPTION SET::SETP-TYPE))
 (6 6 (:TYPE-PRESCRIPTION CHARACTER-LISTP))
 (6 6 (:REWRITE VL::TRUE-LISTP-WHEN-MEMBER-EQUAL-OF-TRUE-LIST-LISTP))
 (6 6 (:REWRITE SYMBOL-LISTP-WHEN-SUBSETP-EQUAL))
 (6 6 (:REWRITE VL::STRING-LISTP-WHEN-MEMBER-EQUAL-OF-STRING-LIST-LISTP))
 (6 6 (:REWRITE CHARACTER-LISTP-WHEN-SUBSETP-EQUAL))
 (6 3 (:REWRITE SYMBOL-LISTP-WHEN-BOOLEAN-LISTP))
 (6 3 (:REWRITE SET::NONEMPTY-MEANS-SET))
 (5 5 (:TYPE-PRESCRIPTION CONSP-MEMBER-EQUAL))
 (5 4 (:REWRITE STRING-LISTP-WHEN-NOT-CONSP))
 (4 4 (:TYPE-PRESCRIPTION VL::TRUE-LIST-LISTP))
 (4 4 (:REWRITE TRUE-LISTP-WHEN-UNSIGNED-BYTE-LISTP))
 (4 4 (:REWRITE TRUE-LISTP-WHEN-SIGNED-BYTE-LISTP))
 (4 4 (:REWRITE VL::TRUE-LIST-LISTP-WHEN-SUBSETP-EQUAL))
 (4 4 (:REWRITE VL::SYMBOL-LISTP-WHEN-MEMBER-EQUAL-OF-SYMBOL-LIST-LISTP))
 (4 4 (:REWRITE STRINGP-WHEN-MEMBER-EQUAL-OF-STRING-LISTP))
 (4 4 (:REWRITE FN-CHECK-DEF-FORMALS))
 (4 4 (:REWRITE DEFAULT-CDR))
 (4 4 (:REWRITE CONSP-BY-LEN))
 (4 3 (:REWRITE SYMBOL-LISTP-WHEN-NOT-CONSP))
 (4 3 (:REWRITE CHARACTER-LISTP-WHEN-NOT-CONSP))
 (4 2 (:REWRITE STR::CHARACTER-LISTP-WHEN-OCT-DIGIT-CHAR-LIST*P))
 (4 2 (:REWRITE STR::CHARACTER-LISTP-WHEN-HEX-DIGIT-CHAR-LIST*P))
 (4 2 (:REWRITE STR::CHARACTER-LISTP-WHEN-DEC-DIGIT-CHAR-LIST*P))
 (4 1 (:REWRITE VL::MEMBER-EQUAL-WHEN-MEMBER-EQUAL-OF-CDR-UNDER-IFF))
 (4 1 (:REWRITE ALISTP-WHEN-HONS-DUPLICITY-ALIST-P))
 (4 1 (:REWRITE VL::ALISTP-WHEN-ALL-HAVE-LEN))
 (3 3 (:TYPE-PRESCRIPTION SET::EMPTYP-TYPE))
 (3 3 (:TYPE-PRESCRIPTION BOOLEAN-LISTP))
 (3 3 (:REWRITE VL::SYMBOL-LISTP-WHEN-SUBSETP-EQUAL-OF-SYMBOL-LISTP . 2))
 (3 3 (:REWRITE VL::SYMBOL-LISTP-WHEN-SUBSETP-EQUAL-OF-SYMBOL-LISTP . 1))
 (3 3 (:REWRITE VL::STRING-LISTP-WHEN-SUBSETP-EQUAL-OF-STRING-LISTP . 2))
 (3 3 (:REWRITE VL::STRING-LISTP-WHEN-SUBSETP-EQUAL-OF-STRING-LISTP . 1))
 (3 3 (:REWRITE SET::IN-SET))
 (2 2 (:TYPE-PRESCRIPTION STR::OCT-DIGIT-CHAR-LIST*P))
 (2 2 (:TYPE-PRESCRIPTION HONS-DUPLICITY-ALIST-P))
 (2 2 (:TYPE-PRESCRIPTION STR::HEX-DIGIT-CHAR-LIST*P))
 (2 2 (:TYPE-PRESCRIPTION STR::DEC-DIGIT-CHAR-LIST*P))
 (2 2 (:TYPE-PRESCRIPTION VL::ALL-HAVE-LEN))
 (2 2 (:TYPE-PRESCRIPTION ALISTP))
 (2 2 (:REWRITE VL::TRUE-LIST-LISTP-WHEN-NOT-CONSP))
 (2 2 (:REWRITE DEFAULT-CAR))
 (2 2 (:REWRITE CONSP-OF-CDR-BY-LEN))
 (2 2 (:REWRITE CAR-WHEN-ALL-EQUALP))
 (2 2 (:LINEAR ACL2-COUNT-WHEN-MEMBER))
 (2 1 (:REWRITE TRUE-LIST-LISTP-OF-CDR-WHEN-TRUE-LIST-LISTP))
 (2 1 (:REWRITE SYMBOL-LISTP-OF-CDR-WHEN-SYMBOL-LISTP))
 (2 1 (:REWRITE VL::SYMBOL-LISTP-OF-CAR-WHEN-SYMBOL-LIST-LISTP))
 (2 1 (:REWRITE STRING-LISTP-OF-CDR-WHEN-STRING-LISTP))
 (2 1 (:REWRITE VL::STRING-LISTP-OF-CAR-WHEN-STRING-LIST-LISTP))
 (2 1 (:REWRITE CONSP-OF-CAR-WHEN-CONS-LISTP))
 (2 1 (:REWRITE CONSP-OF-CAR-WHEN-ATOM-LISTP))
 (2 1 (:REWRITE CHARACTER-LISTP-OF-CDR-WHEN-CHARACTER-LISTP))
 (1 1 (:TYPE-PRESCRIPTION VL::SYMBOL-LIST-LISTP))
 (1 1 (:TYPE-PRESCRIPTION VL::STRING-LIST-LISTP))
 (1 1 (:TYPE-PRESCRIPTION CONS-LISTP))
 (1 1 (:TYPE-PRESCRIPTION ATOM-LISTP))
 (1 1 (:REWRITE SUBSETP-MEMBER . 4))
 (1 1 (:REWRITE SUBSETP-MEMBER . 3))
 (1 1 (:REWRITE SUBSETP-MEMBER . 2))
 (1 1 (:REWRITE SUBSETP-MEMBER . 1))
 (1 1 (:REWRITE MEMBER-WHEN-ATOM))
 (1 1 (:REWRITE MEMBER-EQUAL-WHEN-ALL-EQUALP))
 (1 1 (:REWRITE INTERSECTP-MEMBER . 3))
 (1 1 (:REWRITE INTERSECTP-MEMBER . 2))
 (1 1 (:REWRITE HONS-DUPLICITY-ALIST-P-WHEN-NOT-CONSP))
 (1 1 (:REWRITE VL::ALL-HAVE-LEN-WHEN-NOT-CONSP))
 (1 1 (:REWRITE ALISTP-WHEN-ATOM))
 )
(VL::ACL2-COUNT-OF-ASSOC
 (1966 134 (:REWRITE CONSP-OF-ASSOC-EQUAL))
 (975 132 (:REWRITE ALISTP-WHEN-HONS-DUPLICITY-ALIST-P))
 (821 58 (:REWRITE DEFAULT-CAR))
 (771 29 (:REWRITE CONSP-OF-CAR-WHEN-ALISTP))
 (698 146 (:REWRITE ALISTP-WHEN-ATOM))
 (616 302 (:REWRITE CONSP-UNDER-IFF-WHEN-TRUE-LISTP))
 (610 22 (:LINEAR VL::ACL2-COUNT-POSITIVE-WHEN-CONSP))
 (610 22 (:LINEAR ACL2-COUNT-OF-CONSP-POSITIVE))
 (604 604 (:REWRITE CONSP-WHEN-MEMBER-EQUAL-OF-CONS-LISTP))
 (581 131 (:REWRITE HONS-DUPLICITY-ALIST-P-WHEN-NOT-CONSP))
 (570 550 (:TYPE-PRESCRIPTION ACL2-COUNT-OF-CONSP-POSITIVE))
 (552 37 (:REWRITE DEFAULT-CDR))
 (527 146 (:REWRITE VL::ALISTP-WHEN-ALL-HAVE-LEN))
 (428 428 (:REWRITE CONSP-WHEN-MEMBER-EQUAL-OF-ATOM-LISTP))
 (342 14 (:LINEAR ACL2-COUNT-CAR-CDR-LINEAR))
 (300 300 (:TYPE-PRESCRIPTION TRUE-LISTP))
 (300 300 (:REWRITE CONSP-BY-LEN))
 (297 51 (:REWRITE VL::ALL-HAVE-LEN-WHEN-NOT-CONSP))
 (262 262 (:TYPE-PRESCRIPTION HONS-DUPLICITY-ALIST-P))
 (189 16 (:REWRITE ALISTP-OF-CDR))
 (102 102 (:TYPE-PRESCRIPTION VL::ALL-HAVE-LEN))
 (85 19 (:REWRITE DEFAULT-+-2))
 (67 19 (:REWRITE DEFAULT-+-1))
 (65 65 (:REWRITE CONSP-OF-CDR-BY-LEN))
 (58 58 (:REWRITE CAR-WHEN-ALL-EQUALP))
 (58 29 (:REWRITE CONSP-OF-CAR-WHEN-CONS-LISTP))
 (44 44 (:LINEAR ACL2-COUNT-WHEN-MEMBER))
 (36 6 (:REWRITE STRIP-CDRS-WHEN-ATOM))
 (36 6 (:REWRITE SET::DOUBLE-CONTAINMENT))
 (33 3 (:REWRITE ACL2-COUNT-WHEN-MEMBER))
 (32 5 (:REWRITE DEFAULT-<-2))
 (30 15 (:REWRITE CONSP-OF-CAR-WHEN-ATOM-LISTP))
 (29 29 (:TYPE-PRESCRIPTION CONS-LISTP))
 (18 9 (:TYPE-PRESCRIPTION TRUE-LISTP-MEMBER-EQUAL))
 (17 5 (:REWRITE DEFAULT-<-1))
 (15 15 (:TYPE-PRESCRIPTION ATOM-LISTP))
 (14 2 (:REWRITE STRIP-CDRS-UNDER-IFF))
 (12 12 (:TYPE-PRESCRIPTION SET::SETP-TYPE))
 (12 6 (:REWRITE SET::NONEMPTY-MEANS-SET))
 (9 3 (:REWRITE VL::MEMBER-EQUAL-WHEN-MEMBER-EQUAL-OF-CDR-UNDER-IFF))
 (6 6 (:TYPE-PRESCRIPTION SET::EMPTYP-TYPE))
 (6 6 (:REWRITE SET::IN-SET))
 (6 6 (:META CANCEL_TIMES-EQUAL-CORRECT))
 (6 6 (:META CANCEL_PLUS-EQUAL-CORRECT))
 (3 3 (:REWRITE SUBSETP-MEMBER . 2))
 (3 3 (:REWRITE SUBSETP-MEMBER . 1))
 (3 3 (:REWRITE MEMBER-EQUAL-WHEN-ALL-EQUALP))
 (2 2 (:REWRITE FOLD-CONSTS-IN-+))
 )
(VL::ASSOC-WHEN-NOT-CONSP
 (2 2 (:REWRITE CONSP-WHEN-MEMBER-EQUAL-OF-CONS-LISTP))
 (2 2 (:REWRITE CONSP-WHEN-MEMBER-EQUAL-OF-ATOM-LISTP))
 (2 1 (:REWRITE CONSP-UNDER-IFF-WHEN-TRUE-LISTP))
 (1 1 (:TYPE-PRESCRIPTION TRUE-LISTP))
 (1 1 (:REWRITE CONSP-BY-LEN))
 )
(VL::VL-FMT-AUX-FN
 (315 82 (:REWRITE CONSP-UNDER-IFF-WHEN-TRUE-LISTP))
 (262 14 (:REWRITE LEN-WHEN-ATOM))
 (228 41 (:REWRITE NFIX-WHEN-NOT-NATP))
 (219 22 (:REWRITE VL::NATP-WHEN-POSP))
 (196 29 (:REWRITE ZP-WHEN-GT-0))
 (183 6 (:REWRITE DEFAULT-CDR))
 (176 11 (:REWRITE POSP-REDEFINITION))
 (164 164 (:REWRITE CONSP-WHEN-MEMBER-EQUAL-OF-CONS-LISTP))
 (164 103 (:TYPE-PRESCRIPTION ACL2-COUNT-OF-CONSP-POSITIVE))
 (147 54 (:REWRITE SET::DOUBLE-CONTAINMENT))
 (140 140 (:REWRITE CONSP-WHEN-MEMBER-EQUAL-OF-ATOM-LISTP))
 (122 14 (:REWRITE STR::EXPLODE-UNDER-IFF))
 (101 16 (:REWRITE VL::ASSOC-WHEN-NOT-CONSP))
 (75 33 (:REWRITE VL::INTEGERP-WHEN-NATP))
 (74 22 (:REWRITE NATP-RW))
 (73 23 (:REWRITE NATP-WHEN-INTEGERP))
 (73 7 (:REWRITE ALISTP-WHEN-HONS-DUPLICITY-ALIST-P))
 (67 40 (:REWRITE DEFAULT-<-2))
 (66 66 (:REWRITE INTEGERP-WHEN-MEMBER-EQUAL-OF-INTEGER-LISTP))
 (66 7 (:REWRITE VL::ALISTP-WHEN-ALL-HAVE-LEN))
 (63 8 (:REWRITE STRIP-CDRS-WHEN-ATOM))
 (60 1 (:REWRITE VL::STRINGP-WHEN-TRUE-LISTP))
 (59 40 (:REWRITE DEFAULT-<-1))
 (56 56 (:TYPE-PRESCRIPTION STR::TRUE-LISTP-OF-EXPLODE))
 (54 54 (:META CANCEL_TIMES-EQUAL-CORRECT))
 (54 54 (:META CANCEL_PLUS-EQUAL-CORRECT))
 (52 7 (:REWRITE HONS-DUPLICITY-ALIST-P-WHEN-NOT-CONSP))
 (52 7 (:REWRITE ALISTP-WHEN-ATOM))
 (46 4 (:LINEAR VL::ACL2-COUNT-POSITIVE-WHEN-CONSP))
 (46 4 (:LINEAR ACL2-COUNT-OF-CONSP-POSITIVE))
 (45 7 (:REWRITE VL::ALL-HAVE-LEN-WHEN-NOT-CONSP))
 (44 44 (:REWRITE VL::NATP-WHEN-MEMBER-EQUAL-OF-NAT-LISTP))
 (44 44 (:REWRITE NATP-WHEN-MEMBER-EQUAL-OF-NAT-LISTP))
 (40 40 (:TYPE-PRESCRIPTION TRUE-LISTP))
 (37 37 (:REWRITE CONSP-BY-LEN))
 (36 36 (:TYPE-PRESCRIPTION SET::SETP-TYPE))
 (36 18 (:REWRITE SET::NONEMPTY-MEANS-SET))
 (34 21 (:REWRITE DEFAULT-+-2))
 (33 21 (:REWRITE DEFAULT-+-1))
 (28 4 (:REWRITE STRIP-CDRS-UNDER-IFF))
 (25 2 (:REWRITE ACL2-COUNT-WHEN-MEMBER))
 (22 22 (:REWRITE ZP-OPEN))
 (21 21 (:TYPE-PRESCRIPTION POSP))
 (21 7 (:LINEAR STR::STRRPOS-UPPER-BOUND-STRONG))
 (19 12 (:REWRITE DEFAULT-UNARY-MINUS))
 (18 18 (:TYPE-PRESCRIPTION SET::EMPTYP-TYPE))
 (18 18 (:REWRITE SET::IN-SET))
 (16 14 (:REWRITE STR::EXPLODE-WHEN-NOT-STRINGP))
 (16 6 (:TYPE-PRESCRIPTION TRUE-LISTP-MEMBER-EQUAL))
 (14 14 (:TYPE-PRESCRIPTION HONS-DUPLICITY-ALIST-P))
 (14 14 (:TYPE-PRESCRIPTION VL::ALL-HAVE-LEN))
 (14 14 (:LINEAR STR::STRRPOS-UPPER-BOUND-STRONGER))
 (14 14 (:LINEAR LOWER-BOUND-OF-LEN-WHEN-SUBLISTP))
 (14 14 (:LINEAR LISTPOS-UPPER-BOUND-STRONG-2))
 (14 14 (:LINEAR LEN-WHEN-PREFIXP))
 (14 1 (:REWRITE TRUE-LISTP-WHEN-STRING-LISTP-REWRITE))
 (13 13 (:REWRITE VL::|(< c2 (+ c1 a))|))
 (13 1 (:REWRITE TRUE-LISTP-WHEN-SYMBOL-LISTP-REWRITE-BACKCHAIN-1))
 (12 12 (:LINEAR LISTPOS-COMPLETE))
 (12 1 (:REWRITE TRUE-LISTP-WHEN-CHARACTER-LISTP-REWRITE))
 (8 8 (:LINEAR ACL2-COUNT-WHEN-MEMBER))
 (8 2 (:REWRITE VL::MEMBER-EQUAL-WHEN-MEMBER-EQUAL-OF-CDR-UNDER-IFF))
 (8 1 (:REWRITE TRUE-LISTP-WHEN-ATOM))
 (7 7 (:LINEAR LEQ-POSITION-EQUAL-LEN))
 (7 7 (:LINEAR INDEX-OF-<-LEN))
 (7 7 (:LINEAR STR::COUNT-LEADING-CHARSET-LEN))
 (6 1 (:REWRITE SET::SETS-ARE-TRUE-LISTS-CHEAP))
 (4 4 (:REWRITE INEQUALITY-WITH-NFIX-HYP-2))
 (4 4 (:REWRITE INEQUALITY-WITH-NFIX-HYP-1))
 (4 2 (:REWRITE VL::O<-WHEN-NATPS))
 (4 1 (:REWRITE VL::STRING-LISTP-WHEN-NO-NILS-IN-VL-MAYBE-STRING-LISTP))
 (2 2 (:TYPE-PRESCRIPTION TWO-NATS-MEASURE))
 (2 2 (:TYPE-PRESCRIPTION SYMBOL-LISTP))
 (2 2 (:TYPE-PRESCRIPTION STRING-LISTP))
 (2 2 (:TYPE-PRESCRIPTION CHARACTER-LISTP))
 (2 2 (:REWRITE VL::TRUE-LISTP-WHEN-MEMBER-EQUAL-OF-TRUE-LIST-LISTP))
 (2 2 (:REWRITE SYMBOL-LISTP-WHEN-SUBSETP-EQUAL))
 (2 2 (:REWRITE VL::SYMBOL-LISTP-WHEN-MEMBER-EQUAL-OF-SYMBOL-LIST-LISTP))
 (2 2 (:REWRITE SUBSETP-MEMBER . 2))
 (2 2 (:REWRITE SUBSETP-MEMBER . 1))
 (2 2 (:REWRITE STRINGP-WHEN-MEMBER-EQUAL-OF-STRING-LISTP))
 (2 2 (:REWRITE STRING-LISTP-WHEN-SUBSETP-EQUAL))
 (2 2 (:REWRITE VL::STRING-LISTP-WHEN-MEMBER-EQUAL-OF-STRING-LIST-LISTP))
 (2 2 (:REWRITE MEMBER-EQUAL-WHEN-ALL-EQUALP))
 (2 2 (:REWRITE CHARACTER-LISTP-WHEN-SUBSETP-EQUAL))
 (2 1 (:REWRITE SYMBOL-LISTP-WHEN-BOOLEAN-LISTP))
 (2 1 (:REWRITE STR::CHARACTER-LISTP-WHEN-OCT-DIGIT-CHAR-LIST*P))
 (2 1 (:REWRITE STR::CHARACTER-LISTP-WHEN-HEX-DIGIT-CHAR-LIST*P))
 (2 1 (:REWRITE STR::CHARACTER-LISTP-WHEN-DEC-DIGIT-CHAR-LIST*P))
 (1 1 (:TYPE-PRESCRIPTION STR::OCT-DIGIT-CHAR-LIST*P))
 (1 1 (:TYPE-PRESCRIPTION STR::HEX-DIGIT-CHAR-LIST*P))
 (1 1 (:TYPE-PRESCRIPTION STR::DEC-DIGIT-CHAR-LIST*P))
 (1 1 (:TYPE-PRESCRIPTION CONSP-MEMBER-EQUAL))
 (1 1 (:TYPE-PRESCRIPTION BOOLEAN-LISTP))
 (1 1 (:REWRITE TRUE-LISTP-WHEN-UNSIGNED-BYTE-LISTP))
 (1 1 (:REWRITE TRUE-LISTP-WHEN-SIGNED-BYTE-LISTP))
 (1 1 (:REWRITE VL::SYMBOL-LISTP-WHEN-SUBSETP-EQUAL-OF-SYMBOL-LISTP . 2))
 (1 1 (:REWRITE VL::SYMBOL-LISTP-WHEN-SUBSETP-EQUAL-OF-SYMBOL-LISTP . 1))
 (1 1 (:REWRITE SYMBOL-LISTP-WHEN-NOT-CONSP))
 (1 1 (:REWRITE VL::STRING-LISTP-WHEN-SUBSETP-EQUAL-OF-STRING-LISTP . 2))
 (1 1 (:REWRITE VL::STRING-LISTP-WHEN-SUBSETP-EQUAL-OF-STRING-LISTP . 1))
 (1 1 (:REWRITE STRING-LISTP-WHEN-NOT-CONSP))
 (1 1 (:REWRITE MEMBER-SELF))
 (1 1 (:REWRITE FN-CHECK-DEF-FORMALS))
 (1 1 (:REWRITE CHARACTER-LISTP-WHEN-NOT-CONSP))
 )
(VL::VL-FMT-AUX-FN-OF-STR-FIX-X
 (31451 787 (:REWRITE DEFAULT-CDR))
 (25281 769 (:REWRITE CONSP-OF-ASSOC-EQUAL))
 (8419 761 (:REWRITE VL::ALISTP-WHEN-ALL-HAVE-LEN))
 (8371 761 (:REWRITE ALISTP-WHEN-HONS-DUPLICITY-ALIST-P))
 (8021 3376 (:REWRITE CONSP-UNDER-IFF-WHEN-TRUE-LISTP))
 (6924 1304 (:REWRITE SET::DOUBLE-CONTAINMENT))
 (6752 6752 (:REWRITE CONSP-WHEN-MEMBER-EQUAL-OF-CONS-LISTP))
 (6750 6750 (:REWRITE CONSP-WHEN-MEMBER-EQUAL-OF-ATOM-LISTP))
 (6228 576 (:REWRITE ZP-WHEN-GT-0))
 (6104 777 (:REWRITE VL::ALL-HAVE-LEN-WHEN-NOT-CONSP))
 (6088 761 (:REWRITE HONS-DUPLICITY-ALIST-P-WHEN-NOT-CONSP))
 (6088 761 (:REWRITE ALISTP-WHEN-ATOM))
 (3827 389 (:REWRITE VL::NATP-WHEN-POSP))
 (3420 3420 (:TYPE-PRESCRIPTION TRUE-LISTP))
 (3276 3276 (:REWRITE CONSP-BY-LEN))
 (3056 191 (:REWRITE POSP-REDEFINITION))
 (3054 593 (:REWRITE NFIX-WHEN-NOT-NATP))
 (3024 48 (:REWRITE STR-FIX-DEFAULT))
 (2880 48 (:REWRITE VL::STRINGP-WHEN-TRUE-LISTP))
 (2432 166 (:REWRITE <-0-+-NEGATIVE-2))
 (2344 2344 (:TYPE-PRESCRIPTION SET::SETP-TYPE))
 (2344 1172 (:REWRITE SET::NONEMPTY-MEANS-SET))
 (2212 2212 (:TYPE-PRESCRIPTION VL::NATP-OF-VL-BASIC-FMT-PARSE-TILDE.N-PRIME))
 (2080 2080 (:TYPE-PRESCRIPTION NATP))
 (2047 89 (:REWRITE LEN-WHEN-ATOM))
 (1554 1554 (:TYPE-PRESCRIPTION VL::ALL-HAVE-LEN))
 (1522 1522 (:TYPE-PRESCRIPTION HONS-DUPLICITY-ALIST-P))
 (1518 205 (:REWRITE VL::ASSOC-WHEN-NOT-CONSP))
 (1344 389 (:REWRITE NATP-WHEN-GTE-0))
 (1328 166 (:LINEAR VL::LOWER-BOUND-OF-VL-BASIC-FMT-PARSE-TILDE-NPRIME))
 (1304 1304 (:META CANCEL_TIMES-EQUAL-CORRECT))
 (1304 1304 (:META CANCEL_PLUS-EQUAL-CORRECT))
 (1172 1172 (:TYPE-PRESCRIPTION SET::EMPTYP-TYPE))
 (1172 1172 (:REWRITE SET::IN-SET))
 (1170 90 (:REWRITE STR::EXPLODE-UNDER-IFF))
 (1153 389 (:REWRITE NATP-WHEN-INTEGERP))
 (1153 389 (:REWRITE NATP-RW))
 (1146 1146 (:REWRITE INTEGERP-WHEN-MEMBER-EQUAL-OF-INTEGER-LISTP))
 (1146 573 (:REWRITE VL::INTEGERP-WHEN-NATP))
 (993 774 (:REWRITE DEFAULT-<-2))
 (991 774 (:REWRITE DEFAULT-<-1))
 (984 984 (:META CANCEL_PLUS-LESSP-CORRECT))
 (938 166 (:LINEAR VL::UPPER-BOUND-OF-VL-BASIC-FMT-PARSE-TILDE-NPRIME))
 (778 778 (:REWRITE VL::NATP-WHEN-MEMBER-EQUAL-OF-NAT-LISTP))
 (778 778 (:REWRITE NATP-WHEN-MEMBER-EQUAL-OF-NAT-LISTP))
 (672 48 (:REWRITE TRUE-LISTP-WHEN-STRING-LISTP-REWRITE))
 (624 48 (:REWRITE TRUE-LISTP-WHEN-SYMBOL-LISTP-REWRITE-BACKCHAIN-1))
 (576 48 (:REWRITE TRUE-LISTP-WHEN-CHARACTER-LISTP-REWRITE))
 (388 214 (:REWRITE DEFAULT-+-2))
 (384 48 (:REWRITE TRUE-LISTP-WHEN-ATOM))
 (382 382 (:TYPE-PRESCRIPTION POSP))
 (382 382 (:REWRITE ZP-OPEN))
 (382 191 (:REWRITE VL::NEGATIVE-WHEN-NATP))
 (363 363 (:TYPE-PRESCRIPTION STR::TRUE-LISTP-OF-EXPLODE))
 (302 151 (:REWRITE DEFAULT-UNARY-MINUS))
 (298 214 (:REWRITE DEFAULT-+-1))
 (288 48 (:REWRITE SET::SETS-ARE-TRUE-LISTS-CHEAP))
 (210 210 (:REWRITE VL::|(< c2 (+ c1 a))|))
 (205 205 (:LINEAR LISTPOS-COMPLETE))
 (192 192 (:REWRITE STRINGP-WHEN-MEMBER-EQUAL-OF-STRING-LISTP))
 (192 48 (:REWRITE VL::STRING-LISTP-WHEN-NO-NILS-IN-VL-MAYBE-STRING-LISTP))
 (178 89 (:REWRITE STR::EXPLODE-WHEN-NOT-STRINGP))
 (96 96 (:TYPE-PRESCRIPTION SYMBOL-LISTP))
 (96 96 (:TYPE-PRESCRIPTION STRING-LISTP))
 (96 96 (:TYPE-PRESCRIPTION CHARACTER-LISTP))
 (96 96 (:REWRITE VL::TRUE-LISTP-WHEN-MEMBER-EQUAL-OF-TRUE-LIST-LISTP))
 (96 96 (:REWRITE SYMBOL-LISTP-WHEN-SUBSETP-EQUAL))
 (96 96 (:REWRITE VL::SYMBOL-LISTP-WHEN-MEMBER-EQUAL-OF-SYMBOL-LIST-LISTP))
 (96 96 (:REWRITE STRING-LISTP-WHEN-SUBSETP-EQUAL))
 (96 96 (:REWRITE VL::STRING-LISTP-WHEN-MEMBER-EQUAL-OF-STRING-LIST-LISTP))
 (96 96 (:REWRITE CHARACTER-LISTP-WHEN-SUBSETP-EQUAL))
 (96 48 (:TYPE-PRESCRIPTION TRUE-LISTP-MEMBER-EQUAL))
 (96 48 (:REWRITE SYMBOL-LISTP-WHEN-BOOLEAN-LISTP))
 (96 48 (:REWRITE STR::CHARACTER-LISTP-WHEN-OCT-DIGIT-CHAR-LIST*P))
 (96 48 (:REWRITE STR::CHARACTER-LISTP-WHEN-HEX-DIGIT-CHAR-LIST*P))
 (96 48 (:REWRITE STR::CHARACTER-LISTP-WHEN-DEC-DIGIT-CHAR-LIST*P))
 (94 94 (:REWRITE-QUOTED-CONSTANT VL::VL-PRINTABLE-FIX-UNDER-VL-PRINTABLE-EQUIV))
 (58 58 (:REWRITE INEQUALITY-WITH-NFIX-HYP-2))
 (52 52 (:TYPE-PRESCRIPTION VL::VL-FMT-PAIR-ARGS))
 (48 48 (:TYPE-PRESCRIPTION STR::OCT-DIGIT-CHAR-LIST*P))
 (48 48 (:TYPE-PRESCRIPTION STR::HEX-DIGIT-CHAR-LIST*P))
 (48 48 (:TYPE-PRESCRIPTION STR::DEC-DIGIT-CHAR-LIST*P))
 (48 48 (:TYPE-PRESCRIPTION CONSP-MEMBER-EQUAL))
 (48 48 (:TYPE-PRESCRIPTION BOOLEAN-LISTP))
 (48 48 (:REWRITE TRUE-LISTP-WHEN-UNSIGNED-BYTE-LISTP))
 (48 48 (:REWRITE TRUE-LISTP-WHEN-SIGNED-BYTE-LISTP))
 (48 48 (:REWRITE VL::SYMBOL-LISTP-WHEN-SUBSETP-EQUAL-OF-SYMBOL-LISTP . 2))
 (48 48 (:REWRITE VL::SYMBOL-LISTP-WHEN-SUBSETP-EQUAL-OF-SYMBOL-LISTP . 1))
 (48 48 (:REWRITE SYMBOL-LISTP-WHEN-NOT-CONSP))
 (48 48 (:REWRITE VL::STRING-LISTP-WHEN-SUBSETP-EQUAL-OF-STRING-LISTP . 2))
 (48 48 (:REWRITE VL::STRING-LISTP-WHEN-SUBSETP-EQUAL-OF-STRING-LISTP . 1))
 (48 48 (:REWRITE STRING-LISTP-WHEN-NOT-CONSP))
 (48 48 (:REWRITE FN-CHECK-DEF-FORMALS))
 (48 48 (:REWRITE CHARACTER-LISTP-WHEN-NOT-CONSP))
 (28 2 (:REWRITE |(< 0 (len x))|))
 (10 10 (:TYPE-PRESCRIPTION LEN))
 (8 8 (:REWRITE VL::ALISTP-OF-VL-FMT-PAIR-ARGS))
 (3 1 (:REWRITE UNICITY-OF-0))
 (2 2 (:LINEAR STR::STRRPOS-UPPER-BOUND-STRONGER))
 (2 2 (:LINEAR LOWER-BOUND-OF-LEN-WHEN-SUBLISTP))
 (2 2 (:LINEAR LISTPOS-UPPER-BOUND-STRONG-2))
 (2 2 (:LINEAR LEN-WHEN-PREFIXP))
 (2 1 (:LINEAR STR::STRRPOS-UPPER-BOUND-STRONG))
 (2 1 (:DEFINITION FIX))
 (1 1 (:LINEAR LEQ-POSITION-EQUAL-LEN))
 (1 1 (:LINEAR INDEX-OF-<-LEN))
 (1 1 (:LINEAR STR::COUNT-LEADING-CHARSET-LEN))
 )
(VL::VL-FMT-AUX-FN-STREQV-CONGRUENCE-ON-X)
(VL::VL-FMT-AUX-FN-OF-NFIX-N
 (28208 712 (:REWRITE DEFAULT-CDR))
 (22617 697 (:REWRITE CONSP-OF-ASSOC-EQUAL))
 (7451 673 (:REWRITE VL::ALISTP-WHEN-ALL-HAVE-LEN))
 (7403 673 (:REWRITE ALISTP-WHEN-HONS-DUPLICITY-ALIST-P))
 (7245 3000 (:REWRITE CONSP-UNDER-IFF-WHEN-TRUE-LISTP))
 (6176 1175 (:REWRITE SET::DOUBLE-CONTAINMENT))
 (6000 6000 (:REWRITE CONSP-WHEN-MEMBER-EQUAL-OF-CONS-LISTP))
 (5994 5994 (:REWRITE CONSP-WHEN-MEMBER-EQUAL-OF-ATOM-LISTP))
 (5677 519 (:REWRITE ZP-WHEN-GT-0))
 (5400 689 (:REWRITE VL::ALL-HAVE-LEN-WHEN-NOT-CONSP))
 (5384 673 (:REWRITE HONS-DUPLICITY-ALIST-P-WHEN-NOT-CONSP))
 (5384 673 (:REWRITE ALISTP-WHEN-ATOM))
 (3409 350 (:REWRITE VL::NATP-WHEN-POSP))
 (2883 2883 (:TYPE-PRESCRIPTION TRUE-LISTP))
 (2883 2883 (:REWRITE CONSP-BY-LEN))
 (2826 602 (:REWRITE NFIX-WHEN-NOT-NATP))
 (2720 170 (:REWRITE POSP-REDEFINITION))
 (2136 144 (:REWRITE <-0-+-NEGATIVE-2))
 (2000 2000 (:TYPE-PRESCRIPTION SET::SETP-TYPE))
 (2000 1000 (:REWRITE SET::NONEMPTY-MEANS-SET))
 (1932 84 (:REWRITE LEN-WHEN-ATOM))
 (1623 211 (:REWRITE VL::ASSOC-WHEN-NOT-CONSP))
 (1378 1378 (:TYPE-PRESCRIPTION VL::ALL-HAVE-LEN))
 (1346 1346 (:TYPE-PRESCRIPTION HONS-DUPLICITY-ALIST-P))
 (1200 350 (:REWRITE NATP-WHEN-GTE-0))
 (1175 1175 (:META CANCEL_TIMES-EQUAL-CORRECT))
 (1175 1175 (:META CANCEL_PLUS-EQUAL-CORRECT))
 (1152 144 (:LINEAR VL::LOWER-BOUND-OF-VL-BASIC-FMT-PARSE-TILDE-NPRIME))
 (1131 87 (:REWRITE STR::EXPLODE-UNDER-IFF))
 (1038 350 (:REWRITE NATP-RW))
 (1030 350 (:REWRITE NATP-WHEN-INTEGERP))
 (1029 510 (:REWRITE VL::INTEGERP-WHEN-NATP))
 (1020 1020 (:REWRITE INTEGERP-WHEN-MEMBER-EQUAL-OF-INTEGER-LISTP))
 (1000 1000 (:TYPE-PRESCRIPTION SET::EMPTYP-TYPE))
 (1000 1000 (:REWRITE SET::IN-SET))
 (911 703 (:REWRITE DEFAULT-<-2))
 (902 703 (:REWRITE DEFAULT-<-1))
 (891 891 (:META CANCEL_PLUS-LESSP-CORRECT))
 (840 144 (:LINEAR VL::UPPER-BOUND-OF-VL-BASIC-FMT-PARSE-TILDE-NPRIME))
 (700 700 (:REWRITE VL::NATP-WHEN-MEMBER-EQUAL-OF-NAT-LISTP))
 (700 700 (:REWRITE NATP-WHEN-MEMBER-EQUAL-OF-NAT-LISTP))
 (380 211 (:REWRITE DEFAULT-+-2))
 (357 357 (:TYPE-PRESCRIPTION STR::TRUE-LISTP-OF-EXPLODE))
 (340 340 (:REWRITE ZP-OPEN))
 (340 170 (:REWRITE VL::NEGATIVE-WHEN-NATP))
 (339 339 (:TYPE-PRESCRIPTION POSP))
 (297 211 (:REWRITE DEFAULT-+-1))
 (288 144 (:REWRITE DEFAULT-UNARY-MINUS))
 (202 202 (:LINEAR LISTPOS-COMPLETE))
 (188 188 (:REWRITE VL::|(< c2 (+ c1 a))|))
 (168 84 (:REWRITE STR::EXPLODE-WHEN-NOT-STRINGP))
 (156 156 (:TYPE-PRESCRIPTION VL::VL-FMT-PAIR-ARGS))
 (85 85 (:REWRITE-QUOTED-CONSTANT VL::VL-PRINTABLE-FIX-UNDER-VL-PRINTABLE-EQUIV))
 (84 6 (:REWRITE |(< 0 (len x))|))
 (65 65 (:REWRITE INEQUALITY-WITH-NFIX-HYP-2))
 (30 30 (:TYPE-PRESCRIPTION LEN))
 (24 24 (:REWRITE VL::ALISTP-OF-VL-FMT-PAIR-ARGS))
 (9 3 (:REWRITE UNICITY-OF-0))
 (6 6 (:LINEAR STR::STRRPOS-UPPER-BOUND-STRONGER))
 (6 6 (:LINEAR LOWER-BOUND-OF-LEN-WHEN-SUBLISTP))
 (6 6 (:LINEAR LISTPOS-UPPER-BOUND-STRONG-2))
 (6 6 (:LINEAR LEN-WHEN-PREFIXP))
 (6 3 (:LINEAR STR::STRRPOS-UPPER-BOUND-STRONG))
 (6 3 (:DEFINITION FIX))
 (3 3 (:LINEAR LEQ-POSITION-EQUAL-LEN))
 (3 3 (:LINEAR INDEX-OF-<-LEN))
 (3 3 (:LINEAR STR::COUNT-LEADING-CHARSET-LEN))
 )
(VL::VL-FMT-AUX-FN-NAT-EQUIV-CONGRUENCE-ON-N)
(VL::VL-FMT$INLINE
 (60 1 (:REWRITE VL::STRINGP-WHEN-TRUE-LISTP))
 (20 2 (:REWRITE ALISTP-WHEN-HONS-DUPLICITY-ALIST-P))
 (19 6 (:REWRITE CONSP-UNDER-IFF-WHEN-TRUE-LISTP))
 (18 1 (:REWRITE LEN-WHEN-ATOM))
 (14 2 (:REWRITE HONS-DUPLICITY-ALIST-P-WHEN-NOT-CONSP))
 (14 2 (:REWRITE ALISTP-WHEN-ATOM))
 (14 1 (:REWRITE TRUE-LISTP-WHEN-STRING-LISTP-REWRITE))
 (13 1 (:REWRITE TRUE-LISTP-WHEN-SYMBOL-LISTP-REWRITE-BACKCHAIN-1))
 (12 12 (:REWRITE CONSP-WHEN-MEMBER-EQUAL-OF-CONS-LISTP))
 (12 12 (:REWRITE CONSP-WHEN-MEMBER-EQUAL-OF-ATOM-LISTP))
 (12 1 (:REWRITE TRUE-LISTP-WHEN-CHARACTER-LISTP-REWRITE))
 (8 1 (:REWRITE TRUE-LISTP-WHEN-ATOM))
 (8 1 (:REWRITE STR::EXPLODE-UNDER-IFF))
 (6 6 (:TYPE-PRESCRIPTION TRUE-LISTP))
 (6 1 (:REWRITE SET::SETS-ARE-TRUE-LISTS-CHEAP))
 (4 4 (:TYPE-PRESCRIPTION STR::TRUE-LISTP-OF-EXPLODE))
 (4 4 (:TYPE-PRESCRIPTION HONS-DUPLICITY-ALIST-P))
 (4 1 (:REWRITE VL::STRING-LISTP-WHEN-NO-NILS-IN-VL-MAYBE-STRING-LISTP))
 (3 3 (:REWRITE CONSP-BY-LEN))
 (2 2 (:TYPE-PRESCRIPTION SYMBOL-LISTP))
 (2 2 (:TYPE-PRESCRIPTION STRING-LISTP))
 (2 2 (:TYPE-PRESCRIPTION SET::SETP-TYPE))
 (2 2 (:TYPE-PRESCRIPTION CHARACTER-LISTP))
 (2 2 (:REWRITE VL::TRUE-LISTP-WHEN-MEMBER-EQUAL-OF-TRUE-LIST-LISTP))
 (2 2 (:REWRITE SYMBOL-LISTP-WHEN-SUBSETP-EQUAL))
 (2 2 (:REWRITE VL::SYMBOL-LISTP-WHEN-MEMBER-EQUAL-OF-SYMBOL-LIST-LISTP))
 (2 2 (:REWRITE STRINGP-WHEN-MEMBER-EQUAL-OF-STRING-LISTP))
 (2 2 (:REWRITE STRING-LISTP-WHEN-SUBSETP-EQUAL))
 (2 2 (:REWRITE VL::STRING-LISTP-WHEN-MEMBER-EQUAL-OF-STRING-LIST-LISTP))
 (2 2 (:REWRITE SET::DOUBLE-CONTAINMENT))
 (2 2 (:REWRITE CHARACTER-LISTP-WHEN-SUBSETP-EQUAL))
 (2 2 (:REWRITE VL::ALISTP-WHEN-ALL-HAVE-LEN))
 (2 2 (:META CANCEL_TIMES-EQUAL-CORRECT))
 (2 2 (:META CANCEL_PLUS-EQUAL-CORRECT))
 (2 1 (:TYPE-PRESCRIPTION TRUE-LISTP-MEMBER-EQUAL))
 (2 1 (:REWRITE SYMBOL-LISTP-WHEN-BOOLEAN-LISTP))
 (2 1 (:REWRITE SET::NONEMPTY-MEANS-SET))
 (2 1 (:REWRITE STR::CHARACTER-LISTP-WHEN-OCT-DIGIT-CHAR-LIST*P))
 (2 1 (:REWRITE STR::CHARACTER-LISTP-WHEN-HEX-DIGIT-CHAR-LIST*P))
 (2 1 (:REWRITE STR::CHARACTER-LISTP-WHEN-DEC-DIGIT-CHAR-LIST*P))
 (1 1 (:TYPE-PRESCRIPTION STR::OCT-DIGIT-CHAR-LIST*P))
 (1 1 (:TYPE-PRESCRIPTION STR::HEX-DIGIT-CHAR-LIST*P))
 (1 1 (:TYPE-PRESCRIPTION SET::EMPTYP-TYPE))
 (1 1 (:TYPE-PRESCRIPTION STR::DEC-DIGIT-CHAR-LIST*P))
 (1 1 (:TYPE-PRESCRIPTION CONSP-MEMBER-EQUAL))
 (1 1 (:TYPE-PRESCRIPTION BOOLEAN-LISTP))
 (1 1 (:REWRITE TRUE-LISTP-WHEN-UNSIGNED-BYTE-LISTP))
 (1 1 (:REWRITE TRUE-LISTP-WHEN-SIGNED-BYTE-LISTP))
 (1 1 (:REWRITE VL::SYMBOL-LISTP-WHEN-SUBSETP-EQUAL-OF-SYMBOL-LISTP . 2))
 (1 1 (:REWRITE VL::SYMBOL-LISTP-WHEN-SUBSETP-EQUAL-OF-SYMBOL-LISTP . 1))
 (1 1 (:REWRITE SYMBOL-LISTP-WHEN-NOT-CONSP))
 (1 1 (:REWRITE VL::STRING-LISTP-WHEN-SUBSETP-EQUAL-OF-STRING-LISTP . 2))
 (1 1 (:REWRITE VL::STRING-LISTP-WHEN-SUBSETP-EQUAL-OF-STRING-LISTP . 1))
 (1 1 (:REWRITE STRING-LISTP-WHEN-NOT-CONSP))
 (1 1 (:REWRITE SET::IN-SET))
 (1 1 (:REWRITE FN-CHECK-DEF-FORMALS))
 (1 1 (:REWRITE STR::EXPLODE-WHEN-NOT-STRINGP))
 (1 1 (:REWRITE CHARACTER-LISTP-WHEN-NOT-CONSP))
 )
(VL::VL-FMT$INLINE-OF-STR-FIX-X
 (64 2 (:REWRITE STR-FIX-DEFAULT))
 (60 1 (:REWRITE VL::STRINGP-WHEN-TRUE-LISTP))
 (46 2 (:REWRITE LEN-WHEN-ATOM))
 (34 3 (:REWRITE CONSP-UNDER-IFF-WHEN-TRUE-LISTP))
 (26 2 (:REWRITE STR::EXPLODE-UNDER-IFF))
 (14 1 (:REWRITE TRUE-LISTP-WHEN-STRING-LISTP-REWRITE))
 (13 1 (:REWRITE TRUE-LISTP-WHEN-SYMBOL-LISTP-REWRITE-BACKCHAIN-1))
 (12 2 (:DEFINITION NOT))
 (12 1 (:REWRITE TRUE-LISTP-WHEN-CHARACTER-LISTP-REWRITE))
 (8 8 (:TYPE-PRESCRIPTION STR::TRUE-LISTP-OF-EXPLODE))
 (8 1 (:REWRITE TRUE-LISTP-WHEN-ATOM))
 (6 6 (:REWRITE CONSP-WHEN-MEMBER-EQUAL-OF-CONS-LISTP))
 (6 6 (:REWRITE CONSP-WHEN-MEMBER-EQUAL-OF-ATOM-LISTP))
 (6 1 (:REWRITE SET::SETS-ARE-TRUE-LISTS-CHEAP))
 (4 4 (:TYPE-PRESCRIPTION TRUE-LISTP))
 (4 4 (:REWRITE STRINGP-WHEN-MEMBER-EQUAL-OF-STRING-LISTP))
 (4 4 (:REWRITE SET::DOUBLE-CONTAINMENT))
 (4 4 (:META CANCEL_TIMES-EQUAL-CORRECT))
 (4 4 (:META CANCEL_PLUS-EQUAL-CORRECT))
 (4 2 (:REWRITE STR::EXPLODE-WHEN-NOT-STRINGP))
 (4 1 (:REWRITE VL::STRING-LISTP-WHEN-NO-NILS-IN-VL-MAYBE-STRING-LISTP))
 (2 2 (:TYPE-PRESCRIPTION SYMBOL-LISTP))
 (2 2 (:TYPE-PRESCRIPTION STRING-LISTP))
 (2 2 (:TYPE-PRESCRIPTION SET::SETP-TYPE))
 (2 2 (:TYPE-PRESCRIPTION CHARACTER-LISTP))
 (2 2 (:REWRITE-QUOTED-CONSTANT NFIX-UNDER-NAT-EQUIV))
 (2 2 (:REWRITE-QUOTED-CONSTANT IFIX-UNDER-INT-EQUIV))
 (2 2 (:REWRITE VL::TRUE-LISTP-WHEN-MEMBER-EQUAL-OF-TRUE-LIST-LISTP))
 (2 2 (:REWRITE SYMBOL-LISTP-WHEN-SUBSETP-EQUAL))
 (2 2 (:REWRITE VL::SYMBOL-LISTP-WHEN-MEMBER-EQUAL-OF-SYMBOL-LIST-LISTP))
 (2 2 (:REWRITE STRING-LISTP-WHEN-SUBSETP-EQUAL))
 (2 2 (:REWRITE VL::STRING-LISTP-WHEN-MEMBER-EQUAL-OF-STRING-LIST-LISTP))
 (2 2 (:REWRITE CHARACTER-LISTP-WHEN-SUBSETP-EQUAL))
 (2 1 (:TYPE-PRESCRIPTION TRUE-LISTP-MEMBER-EQUAL))
 (2 1 (:REWRITE SYMBOL-LISTP-WHEN-BOOLEAN-LISTP))
 (2 1 (:REWRITE SET::NONEMPTY-MEANS-SET))
 (2 1 (:REWRITE STR::CHARACTER-LISTP-WHEN-OCT-DIGIT-CHAR-LIST*P))
 (2 1 (:REWRITE STR::CHARACTER-LISTP-WHEN-HEX-DIGIT-CHAR-LIST*P))
 (2 1 (:REWRITE STR::CHARACTER-LISTP-WHEN-DEC-DIGIT-CHAR-LIST*P))
 (1 1 (:TYPE-PRESCRIPTION STR::OCT-DIGIT-CHAR-LIST*P))
 (1 1 (:TYPE-PRESCRIPTION STR::HEX-DIGIT-CHAR-LIST*P))
 (1 1 (:TYPE-PRESCRIPTION SET::EMPTYP-TYPE))
 (1 1 (:TYPE-PRESCRIPTION STR::DEC-DIGIT-CHAR-LIST*P))
 (1 1 (:TYPE-PRESCRIPTION CONSP-MEMBER-EQUAL))
 (1 1 (:TYPE-PRESCRIPTION BOOLEAN-LISTP))
 (1 1 (:REWRITE TRUE-LISTP-WHEN-UNSIGNED-BYTE-LISTP))
 (1 1 (:REWRITE TRUE-LISTP-WHEN-SIGNED-BYTE-LISTP))
 (1 1 (:REWRITE VL::SYMBOL-LISTP-WHEN-SUBSETP-EQUAL-OF-SYMBOL-LISTP . 2))
 (1 1 (:REWRITE VL::SYMBOL-LISTP-WHEN-SUBSETP-EQUAL-OF-SYMBOL-LISTP . 1))
 (1 1 (:REWRITE SYMBOL-LISTP-WHEN-NOT-CONSP))
 (1 1 (:REWRITE VL::STRING-LISTP-WHEN-SUBSETP-EQUAL-OF-STRING-LISTP . 2))
 (1 1 (:REWRITE VL::STRING-LISTP-WHEN-SUBSETP-EQUAL-OF-STRING-LISTP . 1))
 (1 1 (:REWRITE STRING-LISTP-WHEN-NOT-CONSP))
 (1 1 (:REWRITE SET::IN-SET))
 (1 1 (:REWRITE FN-CHECK-DEF-FORMALS))
 (1 1 (:REWRITE CONSP-BY-LEN))
 (1 1 (:REWRITE CHARACTER-LISTP-WHEN-NOT-CONSP))
 )
(VL::VL-FMT$INLINE-STREQV-CONGRUENCE-ON-X)
(VL::VL-CW-OBJ-FN)
(VL::VL-CW-OBJ-FN-OF-STR-FIX-MSG
 (208 20 (:REWRITE DEFAULT-CDR))
 (208 20 (:REWRITE DEFAULT-CAR))
 (86 86 (:REWRITE CONSP-WHEN-MEMBER-EQUAL-OF-CONS-LISTP))
 (86 86 (:REWRITE CONSP-WHEN-MEMBER-EQUAL-OF-ATOM-LISTP))
 (86 43 (:REWRITE CONSP-UNDER-IFF-WHEN-TRUE-LISTP))
 (63 1 (:REWRITE STR-FIX-DEFAULT))
 (60 1 (:REWRITE VL::STRINGP-WHEN-TRUE-LISTP))
 (46 46 (:TYPE-PRESCRIPTION TRUE-LISTP))
 (43 43 (:REWRITE CONSP-BY-LEN))
 (36 36 (:REWRITE CONSP-OF-CDR-BY-LEN))
 (32 32 (:REWRITE CONSP-OF-CDDR-BY-LEN))
 (28 28 (:REWRITE CONSP-OF-CDDDR-BY-LEN))
 (20 20 (:REWRITE CAR-WHEN-ALL-EQUALP))
 (16 2 (:REWRITE LEN-WHEN-ATOM))
 (14 1 (:REWRITE TRUE-LISTP-WHEN-STRING-LISTP-REWRITE))
 (13 1 (:REWRITE TRUE-LISTP-WHEN-SYMBOL-LISTP-REWRITE-BACKCHAIN-1))
 (12 1 (:REWRITE TRUE-LISTP-WHEN-CHARACTER-LISTP-REWRITE))
 (8 1 (:REWRITE TRUE-LISTP-WHEN-ATOM))
 (6 1 (:REWRITE SET::SETS-ARE-TRUE-LISTS-CHEAP))
 (4 4 (:REWRITE STRINGP-WHEN-MEMBER-EQUAL-OF-STRING-LISTP))
 (4 2 (:REWRITE DEFAULT-<-2))
 (4 1 (:REWRITE VL::STRING-LISTP-WHEN-NO-NILS-IN-VL-MAYBE-STRING-LISTP))
 (3 1 (:REWRITE STR-FIX-WHEN-STRINGP))
 (2 2 (:TYPE-PRESCRIPTION SYMBOL-LISTP))
 (2 2 (:TYPE-PRESCRIPTION STRING-LISTP))
 (2 2 (:TYPE-PRESCRIPTION SET::SETP-TYPE))
 (2 2 (:TYPE-PRESCRIPTION CHARACTER-LISTP))
 (2 2 (:REWRITE VL::TRUE-LISTP-WHEN-MEMBER-EQUAL-OF-TRUE-LIST-LISTP))
 (2 2 (:REWRITE SYMBOL-LISTP-WHEN-SUBSETP-EQUAL))
 (2 2 (:REWRITE VL::SYMBOL-LISTP-WHEN-MEMBER-EQUAL-OF-SYMBOL-LIST-LISTP))
 (2 2 (:REWRITE STRING-LISTP-WHEN-SUBSETP-EQUAL))
 (2 2 (:REWRITE VL::STRING-LISTP-WHEN-MEMBER-EQUAL-OF-STRING-LIST-LISTP))
 (2 2 (:REWRITE DEFAULT-<-1))
 (2 2 (:REWRITE CHARACTER-LISTP-WHEN-SUBSETP-EQUAL))
 (2 2 (:META CANCEL_PLUS-LESSP-CORRECT))
 (2 1 (:TYPE-PRESCRIPTION TRUE-LISTP-MEMBER-EQUAL))
 (2 1 (:REWRITE SYMBOL-LISTP-WHEN-BOOLEAN-LISTP))
 (2 1 (:REWRITE SET::NONEMPTY-MEANS-SET))
 (2 1 (:REWRITE STR::CHARACTER-LISTP-WHEN-OCT-DIGIT-CHAR-LIST*P))
 (2 1 (:REWRITE STR::CHARACTER-LISTP-WHEN-HEX-DIGIT-CHAR-LIST*P))
 (2 1 (:REWRITE STR::CHARACTER-LISTP-WHEN-DEC-DIGIT-CHAR-LIST*P))
 (1 1 (:TYPE-PRESCRIPTION STR::OCT-DIGIT-CHAR-LIST*P))
 (1 1 (:TYPE-PRESCRIPTION STR::HEX-DIGIT-CHAR-LIST*P))
 (1 1 (:TYPE-PRESCRIPTION SET::EMPTYP-TYPE))
 (1 1 (:TYPE-PRESCRIPTION STR::DEC-DIGIT-CHAR-LIST*P))
 (1 1 (:TYPE-PRESCRIPTION CONSP-MEMBER-EQUAL))
 (1 1 (:TYPE-PRESCRIPTION BOOLEAN-LISTP))
 (1 1 (:REWRITE TRUE-LISTP-WHEN-UNSIGNED-BYTE-LISTP))
 (1 1 (:REWRITE TRUE-LISTP-WHEN-SIGNED-BYTE-LISTP))
 (1 1 (:REWRITE VL::SYMBOL-LISTP-WHEN-SUBSETP-EQUAL-OF-SYMBOL-LISTP . 2))
 (1 1 (:REWRITE VL::SYMBOL-LISTP-WHEN-SUBSETP-EQUAL-OF-SYMBOL-LISTP . 1))
 (1 1 (:REWRITE SYMBOL-LISTP-WHEN-NOT-CONSP))
 (1 1 (:REWRITE VL::STRING-LISTP-WHEN-SUBSETP-EQUAL-OF-STRING-LISTP . 2))
 (1 1 (:REWRITE VL::STRING-LISTP-WHEN-SUBSETP-EQUAL-OF-STRING-LISTP . 1))
 (1 1 (:REWRITE STRING-LISTP-WHEN-NOT-CONSP))
 (1 1 (:REWRITE SET::IN-SET))
 (1 1 (:REWRITE FN-CHECK-DEF-FORMALS))
 (1 1 (:REWRITE CHARACTER-LISTP-WHEN-NOT-CONSP))
 )
(VL::VL-CW-OBJ-FN-STREQV-CONGRUENCE-ON-MSG)
(VL::VL-PRINT-MSG-FN
 (23 1 (:REWRITE LEN-WHEN-ATOM))
 (16 1 (:REWRITE CONSP-UNDER-IFF-WHEN-TRUE-LISTP))
 (13 1 (:REWRITE STR::EXPLODE-UNDER-IFF))
 (4 4 (:TYPE-PRESCRIPTION STR::TRUE-LISTP-OF-EXPLODE))
 (2 2 (:REWRITE SET::DOUBLE-CONTAINMENT))
 (2 2 (:REWRITE CONSP-WHEN-MEMBER-EQUAL-OF-CONS-LISTP))
 (2 2 (:REWRITE CONSP-WHEN-MEMBER-EQUAL-OF-ATOM-LISTP))
 (2 2 (:META CANCEL_TIMES-EQUAL-CORRECT))
 (2 2 (:META CANCEL_PLUS-EQUAL-CORRECT))
 (2 1 (:REWRITE STR::EXPLODE-WHEN-NOT-STRINGP))
 )
(VL::VL-PRINT-MSG-FN-OF-VL-MSG-FIX-X
 (46 2 (:REWRITE LEN-WHEN-ATOM))
 (32 2 (:REWRITE CONSP-UNDER-IFF-WHEN-TRUE-LISTP))
 (26 2 (:REWRITE STR::EXPLODE-UNDER-IFF))
 (12 2 (:DEFINITION NOT))
 (8 8 (:TYPE-PRESCRIPTION STR::TRUE-LISTP-OF-EXPLODE))
 (4 4 (:REWRITE SET::DOUBLE-CONTAINMENT))
 (4 4 (:REWRITE CONSP-WHEN-MEMBER-EQUAL-OF-CONS-LISTP))
 (4 4 (:REWRITE CONSP-WHEN-MEMBER-EQUAL-OF-ATOM-LISTP))
 (4 4 (:META CANCEL_TIMES-EQUAL-CORRECT))
 (4 4 (:META CANCEL_PLUS-EQUAL-CORRECT))
 (4 2 (:REWRITE STR::EXPLODE-WHEN-NOT-STRINGP))
 (3 1 (:REWRITE VL::VL-MSG-FIX-WHEN-VL-MSG-P))
 (2 2 (:TYPE-PRESCRIPTION VL::VL-MSG-P))
 (2 2 (:REWRITE-QUOTED-CONSTANT NFIX-UNDER-NAT-EQUIV))
 (2 2 (:REWRITE-QUOTED-CONSTANT IFIX-UNDER-INT-EQUIV))
 )
(VL::VL-PRINT-MSG-FN-VL-MSG-EQUIV-CONGRUENCE-ON-X)
(VL::VL-MSG->STR)
(VL::VL-MSG->STR-OF-VL-MSG-FIX-MSG)
(VL::VL-MSG->STR-VL-MSG-EQUIV-CONGRUENCE-ON-MSG)
(VL::VL-FMT-TILDE-M/W-BASIC-FN)
(VL::VL-FMT-TILDE-A-BASIC-FN)
