#|-*-Lisp-*-=================================================================|#
#|                                                                           |#
#| coi: Computational Object Inference                                       |#
#|                                                                           |#
#|===========================================================================|#
(ld "Makefile.acl2")
(ld "adviser-defpkg.lsp" :dir :adviser)
(ld "list-defpkg.lsp")
(ld "debug-defpkg.lsp" :dir :util)
(ld "def-defpkg.lsp" :dir :util)
