(PATTERN::NOT-TERM)
(PATTERN::PSEUDO-TRANS)
(PATTERN::PSEUDO-TRANS-LIST)
(PATTERN::SYNTAXP-EVAL)
(PATTERN::AKEYS)
(PATTERN::AVALS)
(PATTERN::INSTANTIATE-TERM)
(PATTERN::INSTANTIATE-SOFT-ALIST)
(PATTERN::MAP-INSTANTIATE-SOFT-ALIST)
(PATTERN::INSTANTIATE-TERM-LIST)
(PATTERN::INSTANTIATE-CASES-WITH-BINDINGS)
(PATTERN::CHECK)
(PATTERN::ASSOCX)
(PATTERN::MINUS-BINDINGS)
(PATTERN::INSERT-ENTRY)
(PATTERN::NORMALIZE-ALIST)
(PATTERN::NORMALIZE-BINDINGS)
(PATTERN::COMPRESS-NORMALIZED-BINDINGS)
(PATTERN::COMPRESS-BINDINGS)
(PATTERN::UPDATE-BINDING)
(PATTERN::MAP-UPDATE-BINDING
 (1 1 (:TYPE-PRESCRIPTION PATTERN::UPDATE-BINDING))
 )
(PATTERN::EQUAL-TO-ALL)
(PATTERN::ALL-EQUAL)
(PATTERN::UNIFY-PATTERN-MATCH-ARGS-AUX)
(PATTERN::ALL-UNIFY-PATTERN-MATCH-ARGS-FN)
(PATTERN::ALL-UNIFY-PATTERN-MATCH-TERM)
(PATTERN::ALL-UNIFY-PATTERN-MATCH-CLAUSE-TERM)
(PATTERN::ALL-UNIFY-PATTERN-MATCH-CLAUSE)
(PATTERN::ADD-LITERAL-SYMBOLS)
(PATTERN::KEEP-ALIST-KEYS)
(PATTERN::QUOTE-VALUES)
(PATTERN::BIND-KEYS)
(PATTERN::MAP-BIND-KEYS)
(PATTERN::REPLICATE-BINDINGS)
(PATTERN::MAP-REPLICATE-BINDINGS-2
 (1 1 (:TYPE-PRESCRIPTION PATTERN::REPLICATE-BINDINGS))
 )
(PATTERN::MAP-REPLICATE-BINDINGS-1)
(PATTERN::MAP-REPLICATE-BINDINGS)
(PATTERN::COMMUTE-BINDING
 (10 5 (:REWRITE DEFAULT-+-2))
 (7 7 (:REWRITE DEFAULT-CDR))
 (5 5 (:REWRITE DEFAULT-+-1))
 (4 4 (:REWRITE DEFAULT-CAR))
 (4 1 (:DEFINITION PATTERN::ASSOCX))
 (2 1 (:REWRITE DEFAULT-<-2))
 (2 1 (:REWRITE DEFAULT-<-1))
 )
(PATTERN::MAP-COMMUTES
 (1 1 (:TYPE-PRESCRIPTION PATTERN::COMMUTE-BINDING))
 )
(PATTERN::INVERT-SOFT-ALIST)
(PATTERN::FILTER-EACH-BINDING-BY-PATTERN-REC)
(PATTERN::MAP-FORMALS-TO-ACTUALS)
(PATTERN::TRANSLATE-TERM-SOFT-ALIST)
(PATTERN::TRANSLATE-TERM-LIST)
(PATTERN::TRANSLATE-EXPRESSION-LIST)
(PATTERN::CLAUSIFY-EXPRESSION-LIST)
(PATTERN::SELF-BIND)
(PATTERN::INSTANTIATE-EXPAND)
(PATTERN::INSTANTIATE-EXPAND-LIST)
(PATTERN::INSTANTIATE-EXPANSIONS-WITH-BINDINGS)
(PATTERN::INSTANTIATE-USE)
(PATTERN::INSTANTIATE-USE-LIST
 (1 1 (:TYPE-PRESCRIPTION PATTERN::INSTANTIATE-USE))
 )
(PATTERN::INSTANTIATE-USES-WITH-BINDINGS)
(PATTERN::INSTANTIATE-RESTRICTION)
(PATTERN::INSTANTIATE-RESTRICTION-LIST
 (1 1 (:TYPE-PRESCRIPTION PATTERN::INSTANTIATE-RESTRICTION))
 )
(PATTERN::INSTANTIATE-RESTRICTIONS-WITH-BINDINGS)
(PATTERN::RUN-OPENER-HINT1)
(PATTERN::KEEP-ONLY
 (3 3 (:REWRITE DEFAULT-<-2))
 (3 3 (:REWRITE DEFAULT-<-1))
 (1 1 (:REWRITE ZP-OPEN))
 (1 1 (:REWRITE DEFAULT-+-2))
 (1 1 (:REWRITE DEFAULT-+-1))
 )
(PATTERN::PATTERN-HINT-FN-INSTANCE)
(PATTERN::GET-KWLIST-BINDING
 (223 103 (:REWRITE DEFAULT-+-2))
 (144 103 (:REWRITE DEFAULT-+-1))
 (80 20 (:REWRITE COMMUTATIVITY-OF-+))
 (80 20 (:DEFINITION INTEGER-ABS))
 (80 10 (:DEFINITION LENGTH))
 (50 10 (:DEFINITION LEN))
 (37 37 (:REWRITE DEFAULT-CDR))
 (33 24 (:REWRITE DEFAULT-<-2))
 (28 24 (:REWRITE DEFAULT-<-1))
 (21 21 (:REWRITE DEFAULT-CAR))
 (20 20 (:REWRITE DEFAULT-UNARY-MINUS))
 (10 10 (:TYPE-PRESCRIPTION LEN))
 (10 10 (:REWRITE DEFAULT-REALPART))
 (10 10 (:REWRITE DEFAULT-NUMERATOR))
 (10 10 (:REWRITE DEFAULT-IMAGPART))
 (10 10 (:REWRITE DEFAULT-DENOMINATOR))
 (10 10 (:REWRITE DEFAULT-COERCE-2))
 (10 10 (:REWRITE DEFAULT-COERCE-1))
 )
(PATTERN::PARSE-HINTS)
(PATTERN::SPLIT-IN-THEORY-HINT)
(PATTERN::PATTERN-HINT-LIST-FN-REC)
(PATTERN::PATTERN-HINT-LIST-FN)
(PATTERN::PROCESS-HINTS-FN)
(PATTERN::PROCESS-HINTS-LIST)
(PATTERN::NIL-LIST)
(PATTERN::RESOLVE-HINT-DEFINITIONS)
(PATTERN::PATTERN-HINT-FN)
(PATTERN::FOO)
(PATTERN::GOO)
(PATTERN::ALPHA)
(PATTERN::SILLY-RULE)
(PATTERN::BETA)
(PATTERN::GAMMA)
(PATTERN::TEST-THM
 (4 2 (:REWRITE DEFAULT-+-2))
 (2 2 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (2 2 (:REWRITE DEFAULT-+-1))
 )
(PATTERN::TEST-THM-2
 (4 2 (:REWRITE DEFAULT-+-2))
 (2 2 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (2 2 (:REWRITE DEFAULT-+-1))
 )
(PATTERN::TEST-THM-3
 (4 2 (:REWRITE DEFAULT-+-2))
 (2 2 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (2 2 (:REWRITE DEFAULT-+-1))
 )
(PATTERN::TEST)
(PATTERN::LTE-CHECK-FN)
(PATTERN::LTE-CHECK)
(PATTERN::EXPAND-LTE-MATCH-DEFAULT)
(PATTERN::DEFAULT-LTE-MATCH-DEFAULT)
(PATTERN::LIST-OF-ALISTP)
(PATTERN::EXPAND-LTE-MATCH)
(PATTERN::DEFAULT-LTE-MATCH)
(PATTERN::LIST-OF-ALISTP-EXPAND-LTE-MATCH
 (3 3 (:REWRITE DEFAULT-CDR))
 (3 3 (:REWRITE DEFAULT-CAR))
 )
(PATTERN::TRUE-LISTP-DEFAULT-LTE-MATCH)
