(DTOS-VAL)
(INSTR-VAL)
(NEXT-INSTR-POP
 (441 20 (:REWRITE NTH-WITH-LARGE-INDEX))
 (195 19 (:REWRITE ARB-MEMORY))
 (193 15 (:DEFINITION LEN))
 (178 19 (:REWRITE LEN>0-CONSP))
 (168 4 (:DEFINITION MEMP))
 (122 5 (:DEFINITION NFIX))
 (95 14 (:REWRITE LOGAND-WITH-MASK))
 (79 27 (:REWRITE DEFAULT-+-1))
 (73 47 (:REWRITE DEFAULT-<-2))
 (60 8 (:DEFINITION INTEGER-RANGE-P))
 (56 47 (:REWRITE DEFAULT-<-1))
 (48 27 (:REWRITE DEFAULT-+-2))
 (47 47 (:META CANCEL_PLUS-LESSP-CORRECT))
 (40 4 (:REWRITE BACKCHAIN-SIGNED-BYTE-P-TO-UNSIGNED-BYTE-P))
 (36 4 (:DEFINITION SIGNED-BYTE-P))
 (32 4 (:DEFINITION UNSIGNED-BYTE-P))
 (26 26 (:LINEAR LEQ-POSITION-EQUAL-LEN))
 (20 20 (:TYPE-PRESCRIPTION MEMP))
 (19 19 (:REWRITE DEFAULT-CDR))
 (16 4 (:REWRITE REDUCE-INTEGERP-+-CONSTANT))
 (14 14 (:TYPE-PRESCRIPTION NEXT))
 (13 13 (:TYPE-PRESCRIPTION LOGMASKP))
 (13 10 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (12 4 (:DEFINITION FIX))
 (7 4 (:REWRITE INTEGERP-+))
 (6 6 (:REWRITE PROG-LOOKUP))
 (4 4 (:TYPE-PRESCRIPTION UNSIGNED-BYTE-P))
 (4 4 (:REWRITE LESS-NEG-CONST))
 (4 4 (:REWRITE DEFAULT-CAR))
 (1 1 (:META CANCEL_TIMES-EQUAL-CORRECT))
 (1 1 (:META CANCEL_PLUS-EQUAL-CORRECT))
 )
(NEXT-INSTR-PUSHS
 (403 23 (:REWRITE NTH-WITH-LARGE-INDEX))
 (195 19 (:REWRITE ARB-MEMORY))
 (178 14 (:DEFINITION LEN))
 (168 18 (:REWRITE LEN>0-CONSP))
 (168 4 (:DEFINITION MEMP))
 (131 1 (:REWRITE NEXT-INSTR-POP))
 (114 4 (:DEFINITION NFIX))
 (99 14 (:REWRITE LOGAND-WITH-MASK))
 (78 26 (:REWRITE DEFAULT-+-1))
 (68 44 (:REWRITE DEFAULT-<-2))
 (60 8 (:DEFINITION INTEGER-RANGE-P))
 (50 44 (:REWRITE DEFAULT-<-1))
 (46 26 (:REWRITE DEFAULT-+-2))
 (44 44 (:META CANCEL_PLUS-LESSP-CORRECT))
 (40 4 (:REWRITE BACKCHAIN-SIGNED-BYTE-P-TO-UNSIGNED-BYTE-P))
 (36 4 (:DEFINITION SIGNED-BYTE-P))
 (32 4 (:DEFINITION UNSIGNED-BYTE-P))
 (24 24 (:LINEAR LEQ-POSITION-EQUAL-LEN))
 (20 20 (:TYPE-PRESCRIPTION MEMP))
 (18 18 (:REWRITE DEFAULT-CDR))
 (16 4 (:REWRITE REDUCE-INTEGERP-+-CONSTANT))
 (14 14 (:TYPE-PRESCRIPTION NEXT))
 (13 13 (:TYPE-PRESCRIPTION LOGMASKP))
 (13 10 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (12 4 (:DEFINITION FIX))
 (7 7 (:REWRITE PROG-LOOKUP))
 (7 4 (:REWRITE INTEGERP-+))
 (4 4 (:TYPE-PRESCRIPTION |x < y  =>  0 < -x+y|))
 (4 4 (:TYPE-PRESCRIPTION UNSIGNED-BYTE-P))
 (4 4 (:REWRITE LESS-NEG-CONST))
 (4 4 (:REWRITE DEFAULT-CAR))
 (1 1 (:META CANCEL_TIMES-EQUAL-CORRECT))
 (1 1 (:META CANCEL_PLUS-EQUAL-CORRECT))
 )
(NEXT-INSTR-PUSHSI
 (361 22 (:REWRITE NTH-WITH-LARGE-INDEX))
 (156 12 (:DEFINITION LEN))
 (150 18 (:REWRITE ARB-MEMORY))
 (141 15 (:REWRITE LEN>0-CONSP))
 (131 1 (:REWRITE NEXT-INSTR-PUSHS))
 (126 3 (:DEFINITION MEMP))
 (106 3 (:DEFINITION NFIX))
 (76 24 (:REWRITE DEFAULT-+-1))
 (57 36 (:REWRITE DEFAULT-<-2))
 (51 12 (:REWRITE LOGAND-WITH-MASK))
 (45 6 (:DEFINITION INTEGER-RANGE-P))
 (42 24 (:REWRITE DEFAULT-+-2))
 (39 36 (:REWRITE DEFAULT-<-1))
 (36 36 (:META CANCEL_PLUS-LESSP-CORRECT))
 (30 3 (:REWRITE BACKCHAIN-SIGNED-BYTE-P-TO-UNSIGNED-BYTE-P))
 (27 3 (:DEFINITION SIGNED-BYTE-P))
 (24 3 (:DEFINITION UNSIGNED-BYTE-P))
 (21 21 (:LINEAR LEQ-POSITION-EQUAL-LEN))
 (16 4 (:REWRITE REDUCE-INTEGERP-+-CONSTANT))
 (15 15 (:TYPE-PRESCRIPTION MEMP))
 (15 15 (:REWRITE DEFAULT-CDR))
 (14 14 (:TYPE-PRESCRIPTION NEXT))
 (13 10 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (12 12 (:TYPE-PRESCRIPTION LOGMASKP))
 (12 4 (:DEFINITION FIX))
 (7 4 (:REWRITE INTEGERP-+))
 (7 1 (:REWRITE NEXT-INSTR-POP))
 (6 6 (:REWRITE PROG-LOOKUP))
 (4 4 (:TYPE-PRESCRIPTION |x < y  =>  0 < -x+y|))
 (3 3 (:TYPE-PRESCRIPTION UNSIGNED-BYTE-P))
 (3 3 (:REWRITE LESS-NEG-CONST))
 (3 3 (:REWRITE DEFAULT-CAR))
 (1 1 (:META CANCEL_TIMES-EQUAL-CORRECT))
 (1 1 (:META CANCEL_PLUS-EQUAL-CORRECT))
 )
(NEXT-INSTR-ADD
 (773 14 (:DEFINITION INTEGER-RANGE-P))
 (677 50 (:REWRITE ARB-MEMORY))
 (649 12 (:DEFINITION UNSIGNED-BYTE-P))
 (633 19 (:DEFINITION MEMP))
 (556 2 (:REWRITE LOGHEAD-IDENTITY))
 (433 49 (:REWRITE LEN>0-CONSP))
 (433 28 (:REWRITE NTH-WITH-LARGE-INDEX))
 (410 10 (:LINEAR LOGAND-UPPER-BOUND . 1))
 (357 15 (:REWRITE INTEGERP-+))
 (298 30 (:DEFINITION LEN))
 (237 2 (:REWRITE PLUS<32>-WORKS))
 (232 2 (:REWRITE DIFFERENCE-UNSIGNED-BYTE-P))
 (183 17 (:DEFINITION SIGNED-BYTE-P))
 (173 20 (:REWRITE BACKCHAIN-SIGNED-BYTE-P-TO-UNSIGNED-BYTE-P))
 (131 1 (:REWRITE NEXT-INSTR-PUSHSI))
 (124 83 (:REWRITE DEFAULT-<-2))
 (114 4 (:DEFINITION NFIX))
 (106 2 (:REWRITE <-+-NEGATIVE-0-1))
 (101 50 (:REWRITE DEFAULT-+-1))
 (95 95 (:TYPE-PRESCRIPTION MEMP))
 (95 83 (:REWRITE DEFAULT-<-1))
 (86 50 (:REWRITE DEFAULT-+-2))
 (85 85 (:META CANCEL_PLUS-LESSP-CORRECT))
 (70 15 (:REWRITE REDUCE-INTEGERP-+-CONSTANT))
 (55 15 (:DEFINITION FIX))
 (52 52 (:TYPE-PRESCRIPTION UNSIGNED-BYTE-P))
 (49 49 (:REWRITE DEFAULT-CDR))
 (45 1 (:REWRITE MEMP-NTH-TYPE))
 (42 42 (:TYPE-PRESCRIPTION INTEGER-RANGE-P))
 (41 41 (:LINEAR LEQ-POSITION-EQUAL-LEN))
 (40 10 (:LINEAR LOGAND-UPPER-BOUND . 2))
 (31 19 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (19 19 (:REWRITE DEFAULT-CAR))
 (16 2 (:REWRITE UNSIGNED-BYTE-P-LOGAND))
 (14 14 (:TYPE-PRESCRIPTION NEXT))
 (10 10 (:TYPE-PRESCRIPTION SIGNED-BYTE-P))
 (9 9 (:REWRITE PROG-LOOKUP))
 (7 1 (:REWRITE NEXT-INSTR-PUSHS))
 (7 1 (:REWRITE NEXT-INSTR-POP))
 (5 5 (:REWRITE LESS-NEG-CONST))
 (1 1 (:META CANCEL_TIMES-EQUAL-CORRECT))
 (1 1 (:META CANCEL_PLUS-EQUAL-CORRECT))
 )
(NEXT-INSTR-JUMP
 (363 24 (:REWRITE NTH-WITH-LARGE-INDEX))
 (184 8 (:REWRITE ARB-MEMORY))
 (168 4 (:DEFINITION MEMP))
 (163 13 (:DEFINITION LEN))
 (158 17 (:REWRITE LEN>0-CONSP))
 (131 1 (:REWRITE NEXT-INSTR-ADD))
 (106 3 (:DEFINITION NFIX))
 (63 41 (:REWRITE DEFAULT-<-2))
 (63 17 (:REWRITE DEFAULT-+-1))
 (61 6 (:REWRITE LOGAND-WITH-MASK))
 (60 8 (:DEFINITION INTEGER-RANGE-P))
 (44 41 (:REWRITE DEFAULT-<-1))
 (41 41 (:META CANCEL_PLUS-LESSP-CORRECT))
 (40 4 (:REWRITE BACKCHAIN-SIGNED-BYTE-P-TO-UNSIGNED-BYTE-P))
 (36 4 (:DEFINITION SIGNED-BYTE-P))
 (32 17 (:REWRITE DEFAULT-+-2))
 (32 4 (:DEFINITION UNSIGNED-BYTE-P))
 (22 22 (:LINEAR LEQ-POSITION-EQUAL-LEN))
 (20 20 (:TYPE-PRESCRIPTION MEMP))
 (17 17 (:REWRITE DEFAULT-CDR))
 (14 14 (:TYPE-PRESCRIPTION NEXT))
 (8 8 (:REWRITE PROG-LOOKUP))
 (7 1 (:REWRITE NEXT-INSTR-PUSHSI))
 (7 1 (:REWRITE NEXT-INSTR-PUSHS))
 (7 1 (:REWRITE NEXT-INSTR-POP))
 (4 4 (:TYPE-PRESCRIPTION UNSIGNED-BYTE-P))
 (4 4 (:TYPE-PRESCRIPTION LOGMASKP))
 (4 4 (:REWRITE LESS-NEG-CONST))
 (4 4 (:REWRITE DEFAULT-CAR))
 (4 3 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (4 1 (:REWRITE REDUCE-INTEGERP-+-CONSTANT))
 (3 1 (:DEFINITION FIX))
 (2 1 (:REWRITE INTEGERP-+))
 (1 1 (:META CANCEL_TIMES-EQUAL-CORRECT))
 (1 1 (:META CANCEL_PLUS-EQUAL-CORRECT))
 )
(NEXT-INSTR-JUMPZ
 (528 32 (:REWRITE NTH-WITH-LARGE-INDEX))
 (425 29 (:REWRITE ARB-MEMORY))
 (378 9 (:DEFINITION MEMP))
 (293 32 (:REWRITE LEN>0-CONSP))
 (273 23 (:DEFINITION LEN))
 (269 39 (:REWRITE DEFAULT-+-1))
 (155 18 (:REWRITE LOGAND-WITH-MASK))
 (135 18 (:DEFINITION INTEGER-RANGE-P))
 (131 1 (:REWRITE NEXT-INSTR-JUMP))
 (122 5 (:DEFINITION NFIX))
 (115 78 (:REWRITE DEFAULT-<-2))
 (90 9 (:REWRITE BACKCHAIN-SIGNED-BYTE-P-TO-UNSIGNED-BYTE-P))
 (87 78 (:REWRITE DEFAULT-<-1))
 (81 9 (:DEFINITION SIGNED-BYTE-P))
 (78 78 (:META CANCEL_PLUS-LESSP-CORRECT))
 (72 39 (:REWRITE DEFAULT-+-2))
 (72 9 (:DEFINITION UNSIGNED-BYTE-P))
 (45 45 (:TYPE-PRESCRIPTION MEMP))
 (37 37 (:LINEAR LEQ-POSITION-EQUAL-LEN))
 (32 32 (:REWRITE DEFAULT-CDR))
 (20 15 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (20 5 (:REWRITE REDUCE-INTEGERP-+-CONSTANT))
 (17 17 (:TYPE-PRESCRIPTION LOGMASKP))
 (15 5 (:DEFINITION FIX))
 (14 14 (:TYPE-PRESCRIPTION NEXT))
 (11 11 (:REWRITE PROG-LOOKUP))
 (10 5 (:REWRITE INTEGERP-+))
 (9 9 (:TYPE-PRESCRIPTION UNSIGNED-BYTE-P))
 (9 9 (:REWRITE LESS-NEG-CONST))
 (9 9 (:REWRITE DEFAULT-CAR))
 (7 1 (:REWRITE NEXT-INSTR-PUSHSI))
 (7 1 (:REWRITE NEXT-INSTR-PUSHS))
 (7 1 (:REWRITE NEXT-INSTR-POP))
 (7 1 (:REWRITE NEXT-INSTR-ADD))
 (3 3 (:META CANCEL_TIMES-EQUAL-CORRECT))
 (3 3 (:META CANCEL_PLUS-EQUAL-CORRECT))
 )
(NEXT-INSTR-CALL
 (373 34 (:REWRITE NTH-WITH-LARGE-INDEX))
 (195 19 (:REWRITE ARB-MEMORY))
 (168 4 (:DEFINITION MEMP))
 (163 13 (:DEFINITION LEN))
 (158 17 (:REWRITE LEN>0-CONSP))
 (131 1 (:REWRITE NEXT-INSTR-JUMPZ))
 (106 3 (:DEFINITION NFIX))
 (99 14 (:REWRITE LOGAND-WITH-MASK))
 (77 25 (:REWRITE DEFAULT-+-1))
 (63 41 (:REWRITE DEFAULT-<-2))
 (60 8 (:DEFINITION INTEGER-RANGE-P))
 (44 41 (:REWRITE DEFAULT-<-1))
 (44 25 (:REWRITE DEFAULT-+-2))
 (41 41 (:META CANCEL_PLUS-LESSP-CORRECT))
 (40 4 (:REWRITE BACKCHAIN-SIGNED-BYTE-P-TO-UNSIGNED-BYTE-P))
 (36 4 (:DEFINITION SIGNED-BYTE-P))
 (32 4 (:DEFINITION UNSIGNED-BYTE-P))
 (22 22 (:LINEAR LEQ-POSITION-EQUAL-LEN))
 (20 20 (:TYPE-PRESCRIPTION MEMP))
 (17 17 (:REWRITE DEFAULT-CDR))
 (16 4 (:REWRITE REDUCE-INTEGERP-+-CONSTANT))
 (14 14 (:TYPE-PRESCRIPTION NEXT))
 (13 13 (:TYPE-PRESCRIPTION LOGMASKP))
 (13 10 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (12 4 (:DEFINITION FIX))
 (10 10 (:REWRITE PROG-LOOKUP))
 (7 4 (:REWRITE INTEGERP-+))
 (7 1 (:REWRITE NEXT-INSTR-PUSHSI))
 (7 1 (:REWRITE NEXT-INSTR-PUSHS))
 (7 1 (:REWRITE NEXT-INSTR-POP))
 (7 1 (:REWRITE NEXT-INSTR-JUMP))
 (7 1 (:REWRITE NEXT-INSTR-ADD))
 (4 4 (:TYPE-PRESCRIPTION |x < y  =>  0 < -x+y|))
 (4 4 (:TYPE-PRESCRIPTION UNSIGNED-BYTE-P))
 (4 4 (:REWRITE LESS-NEG-CONST))
 (4 4 (:REWRITE DEFAULT-CAR))
 (1 1 (:META CANCEL_TIMES-EQUAL-CORRECT))
 (1 1 (:META CANCEL_PLUS-EQUAL-CORRECT))
 )
(NEXT-INSTR-RETURN
 (398 34 (:REWRITE NTH-WITH-LARGE-INDEX))
 (184 8 (:REWRITE ARB-MEMORY))
 (178 14 (:DEFINITION LEN))
 (168 18 (:REWRITE LEN>0-CONSP))
 (168 4 (:DEFINITION MEMP))
 (131 1 (:REWRITE NEXT-INSTR-CALL))
 (106 3 (:DEFINITION NFIX))
 (68 22 (:REWRITE DEFAULT-+-1))
 (67 43 (:REWRITE DEFAULT-<-2))
 (65 10 (:REWRITE LOGAND-WITH-MASK))
 (60 8 (:DEFINITION INTEGER-RANGE-P))
 (46 43 (:REWRITE DEFAULT-<-1))
 (43 43 (:META CANCEL_PLUS-LESSP-CORRECT))
 (40 4 (:REWRITE BACKCHAIN-SIGNED-BYTE-P-TO-UNSIGNED-BYTE-P))
 (38 22 (:REWRITE DEFAULT-+-2))
 (36 4 (:DEFINITION SIGNED-BYTE-P))
 (32 4 (:DEFINITION UNSIGNED-BYTE-P))
 (24 24 (:LINEAR LEQ-POSITION-EQUAL-LEN))
 (20 20 (:TYPE-PRESCRIPTION MEMP))
 (18 18 (:REWRITE DEFAULT-CDR))
 (14 14 (:TYPE-PRESCRIPTION NEXT))
 (11 11 (:REWRITE PROG-LOOKUP))
 (7 1 (:REWRITE NEXT-INSTR-PUSHSI))
 (7 1 (:REWRITE NEXT-INSTR-PUSHS))
 (7 1 (:REWRITE NEXT-INSTR-POP))
 (7 1 (:REWRITE NEXT-INSTR-JUMPZ))
 (7 1 (:REWRITE NEXT-INSTR-JUMP))
 (7 1 (:REWRITE NEXT-INSTR-ADD))
 (4 4 (:TYPE-PRESCRIPTION UNSIGNED-BYTE-P))
 (4 4 (:TYPE-PRESCRIPTION LOGMASKP))
 (4 4 (:REWRITE LESS-NEG-CONST))
 (4 4 (:REWRITE DEFAULT-CAR))
 (4 3 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (4 1 (:REWRITE REDUCE-INTEGERP-+-CONSTANT))
 (3 1 (:DEFINITION FIX))
 (2 1 (:REWRITE INTEGERP-+))
 (1 1 (:META CANCEL_TIMES-EQUAL-CORRECT))
 (1 1 (:META CANCEL_PLUS-EQUAL-CORRECT))
 )
(NEXT-INSTR-SUB
 (737 18 (:DEFINITION INTEGER-RANGE-P))
 (703 54 (:REWRITE ARB-MEMORY))
 (655 19 (:DEFINITION MEMP))
 (629 13 (:DEFINITION UNSIGNED-BYTE-P))
 (556 2 (:REWRITE LOGHEAD-IDENTITY))
 (448 43 (:REWRITE NTH-WITH-LARGE-INDEX))
 (433 49 (:REWRITE LEN>0-CONSP))
 (410 10 (:LINEAR LOGAND-UPPER-BOUND . 1))
 (357 15 (:REWRITE INTEGERP-+))
 (298 30 (:DEFINITION LEN))
 (232 2 (:REWRITE DIFFERENCE-UNSIGNED-BYTE-P))
 (171 2 (:REWRITE PLUS<32>-WORKS))
 (165 18 (:DEFINITION SIGNED-BYTE-P))
 (155 20 (:REWRITE BACKCHAIN-SIGNED-BYTE-P-TO-UNSIGNED-BYTE-P))
 (135 94 (:REWRITE DEFAULT-<-2))
 (131 1 (:REWRITE NEXT-INSTR-RETURN))
 (114 4 (:DEFINITION NFIX))
 (109 94 (:REWRITE DEFAULT-<-1))
 (106 2 (:REWRITE <-+-NEGATIVE-0-1))
 (101 50 (:REWRITE DEFAULT-+-1))
 (96 96 (:META CANCEL_PLUS-LESSP-CORRECT))
 (96 2 (:REWRITE DEFAULT-UNARY-MINUS))
 (95 95 (:TYPE-PRESCRIPTION MEMP))
 (86 50 (:REWRITE DEFAULT-+-2))
 (70 15 (:REWRITE REDUCE-INTEGERP-+-CONSTANT))
 (55 15 (:DEFINITION FIX))
 (50 50 (:TYPE-PRESCRIPTION UNSIGNED-BYTE-P))
 (49 49 (:REWRITE DEFAULT-CDR))
 (45 1 (:REWRITE MEMP-NTH-TYPE))
 (41 41 (:LINEAR LEQ-POSITION-EQUAL-LEN))
 (40 10 (:LINEAR LOGAND-UPPER-BOUND . 2))
 (37 37 (:TYPE-PRESCRIPTION INTEGER-RANGE-P))
 (35 21 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (19 19 (:REWRITE DEFAULT-CAR))
 (16 2 (:REWRITE UNSIGNED-BYTE-P-LOGAND))
 (14 14 (:TYPE-PRESCRIPTION NEXT))
 (14 14 (:REWRITE PROG-LOOKUP))
 (14 2 (:DEFINITION MAX))
 (11 11 (:TYPE-PRESCRIPTION PLUS<32>))
 (10 2 (:REWRITE MAX-OPEN))
 (7 7 (:TYPE-PRESCRIPTION SIGNED-BYTE-P))
 (7 7 (:REWRITE LESS-NEG-CONST))
 (7 1 (:REWRITE NEXT-INSTR-PUSHSI))
 (7 1 (:REWRITE NEXT-INSTR-PUSHS))
 (7 1 (:REWRITE NEXT-INSTR-POP))
 (7 1 (:REWRITE NEXT-INSTR-JUMPZ))
 (7 1 (:REWRITE NEXT-INSTR-JUMP))
 (7 1 (:REWRITE NEXT-INSTR-CALL))
 (7 1 (:REWRITE NEXT-INSTR-ADD))
 (3 3 (:META CANCEL_TIMES-EQUAL-CORRECT))
 (3 3 (:META CANCEL_PLUS-EQUAL-CORRECT))
 )
(NEXT-INSTR-DUP
 (408 44 (:REWRITE NTH-WITH-LARGE-INDEX))
 (171 13 (:DEFINITION LEN))
 (151 16 (:REWRITE LEN>0-CONSP))
 (146 14 (:REWRITE ARB-MEMORY))
 (131 1 (:REWRITE NEXT-INSTR-SUB))
 (126 3 (:DEFINITION MEMP))
 (106 3 (:DEFINITION NFIX))
 (74 25 (:REWRITE DEFAULT-+-1))
 (61 38 (:REWRITE DEFAULT-<-2))
 (50 12 (:REWRITE LOGAND-WITH-MASK))
 (45 6 (:DEFINITION INTEGER-RANGE-P))
 (42 25 (:REWRITE DEFAULT-+-2))
 (41 38 (:REWRITE DEFAULT-<-1))
 (38 38 (:META CANCEL_PLUS-LESSP-CORRECT))
 (30 3 (:REWRITE BACKCHAIN-SIGNED-BYTE-P-TO-UNSIGNED-BYTE-P))
 (27 3 (:DEFINITION SIGNED-BYTE-P))
 (24 3 (:DEFINITION UNSIGNED-BYTE-P))
 (23 23 (:LINEAR LEQ-POSITION-EQUAL-LEN))
 (16 16 (:REWRITE DEFAULT-CDR))
 (16 4 (:REWRITE REDUCE-INTEGERP-+-CONSTANT))
 (15 15 (:TYPE-PRESCRIPTION MEMP))
 (14 14 (:TYPE-PRESCRIPTION NEXT))
 (13 13 (:REWRITE PROG-LOOKUP))
 (12 12 (:TYPE-PRESCRIPTION LOGMASKP))
 (12 4 (:DEFINITION FIX))
 (10 8 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (7 1 (:REWRITE NEXT-INSTR-RETURN))
 (7 1 (:REWRITE NEXT-INSTR-PUSHSI))
 (7 1 (:REWRITE NEXT-INSTR-PUSHS))
 (7 1 (:REWRITE NEXT-INSTR-POP))
 (7 1 (:REWRITE NEXT-INSTR-JUMPZ))
 (7 1 (:REWRITE NEXT-INSTR-JUMP))
 (7 1 (:REWRITE NEXT-INSTR-CALL))
 (7 1 (:REWRITE NEXT-INSTR-ADD))
 (6 4 (:REWRITE INTEGERP-+))
 (4 4 (:TYPE-PRESCRIPTION |x < y  =>  0 < -x+y|))
 (3 3 (:TYPE-PRESCRIPTION UNSIGNED-BYTE-P))
 (3 3 (:REWRITE LESS-NEG-CONST))
 (3 3 (:REWRITE DEFAULT-CAR))
 (1 1 (:META CANCEL_TIMES-EQUAL-CORRECT))
 (1 1 (:META CANCEL_PLUS-EQUAL-CORRECT))
 )
(NEXT-INSTR-HALT
 (1717 155 (:REWRITE ARB-MEMORY))
 (1566 42 (:DEFINITION MEMP))
 (1393 80 (:REWRITE NTH-WITH-LARGE-INDEX))
 (1192 56 (:DEFINITION INTEGER-RANGE-P))
 (1104 123 (:REWRITE LEN>0-CONSP))
 (879 81 (:DEFINITION LEN))
 (858 35 (:DEFINITION UNSIGNED-BYTE-P))
 (720 145 (:REWRITE DEFAULT-+-1))
 (556 2 (:REWRITE LOGHEAD-IDENTITY))
 (444 39 (:DEFINITION SIGNED-BYTE-P))
 (428 44 (:REWRITE BACKCHAIN-SIGNED-BYTE-P-TO-UNSIGNED-BYTE-P))
 (410 10 (:LINEAR LOGAND-UPPER-BOUND . 1))
 (406 2 (:REWRITE PLUS<32>-WORKS))
 (397 38 (:REWRITE INTEGERP-+))
 (382 262 (:REWRITE DEFAULT-<-2))
 (315 262 (:REWRITE DEFAULT-<-1))
 (266 145 (:REWRITE DEFAULT-+-2))
 (264 264 (:META CANCEL_PLUS-LESSP-CORRECT))
 (232 2 (:REWRITE DIFFERENCE-UNSIGNED-BYTE-P))
 (218 17 (:DEFINITION NFIX))
 (210 210 (:TYPE-PRESCRIPTION MEMP))
 (162 38 (:REWRITE REDUCE-INTEGERP-+-CONSTANT))
 (133 1 (:REWRITE NEXT-INSTR-DUP))
 (124 38 (:DEFINITION FIX))
 (123 123 (:REWRITE DEFAULT-CDR))
 (120 120 (:LINEAR LEQ-POSITION-EQUAL-LEN))
 (107 77 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (106 2 (:REWRITE <-+-NEGATIVE-0-1))
 (90 2 (:REWRITE MEMP-NTH-TYPE))
 (78 78 (:TYPE-PRESCRIPTION UNSIGNED-BYTE-P))
 (49 49 (:TYPE-PRESCRIPTION INTEGER-RANGE-P))
 (48 1 (:REWRITE DEFAULT-UNARY-MINUS))
 (46 1 (:REWRITE NATP-RW))
 (42 42 (:REWRITE DEFAULT-CAR))
 (40 10 (:LINEAR LOGAND-UPPER-BOUND . 2))
 (27 27 (:REWRITE PROG-LOOKUP))
 (26 26 (:REWRITE LESS-NEG-CONST))
 (23 23 (:META CANCEL_TIMES-EQUAL-CORRECT))
 (23 23 (:META CANCEL_PLUS-EQUAL-CORRECT))
 (17 17 (:TYPE-PRESCRIPTION SIGNED-BYTE-P))
 (16 2 (:REWRITE UNSIGNED-BYTE-P-LOGAND))
 (14 14 (:TYPE-PRESCRIPTION NEXT))
 (9 1 (:REWRITE NEXT-INSTR-SUB))
 (9 1 (:REWRITE NEXT-INSTR-RETURN))
 (9 1 (:REWRITE NEXT-INSTR-PUSHSI))
 (9 1 (:REWRITE NEXT-INSTR-PUSHS))
 (9 1 (:REWRITE NEXT-INSTR-POP))
 (9 1 (:REWRITE NEXT-INSTR-JUMPZ))
 (9 1 (:REWRITE NEXT-INSTR-JUMP))
 (9 1 (:REWRITE NEXT-INSTR-CALL))
 (9 1 (:REWRITE NEXT-INSTR-ADD))
 (9 1 (:REWRITE MAX-OPEN))
 (7 1 (:DEFINITION MAX))
 )
(MEMORY-BLOCK-LOADEDP)
(TYPSET-LEN-ZERO)
(POSP-N-CONSP-REPEAT
 (4 1 (:REWRITE NATP-POSP))
 (3 1 (:DEFINITION REPEAT))
 (2 2 (:TYPE-PRESCRIPTION NATP))
 (1 1 (:REWRITE POSP-RW))
 (1 1 (:REWRITE NATP-RW))
 (1 1 (:REWRITE DEFAULT-<-2))
 (1 1 (:REWRITE DEFAULT-<-1))
 (1 1 (:REWRITE DEFAULT-+-2))
 (1 1 (:REWRITE DEFAULT-+-1))
 (1 1 (:META CANCEL_PLUS-LESSP-CORRECT))
 )
(CAR-REPEAT-POSP
 (73 73 (:TYPE-PRESCRIPTION |x < y  =>  0 < -x+y|))
 (59 5 (:REWRITE DEFAULT-CAR))
 (26 5 (:REWRITE NATP-POSP))
 (16 1 (:REWRITE LEN>0-CONSP))
 (13 5 (:REWRITE POSP-RW))
 (13 2 (:TYPE-PRESCRIPTION TYPSET-LEN-ZERO))
 (8 8 (:TYPE-PRESCRIPTION NATP))
 (8 2 (:REWRITE <-0-+-NEGATIVE-1))
 (8 1 (:REWRITE LEN-REPEAT))
 (7 1 (:DEFINITION NFIX))
 (6 6 (:META CANCEL_PLUS-LESSP-CORRECT))
 (5 5 (:META CANCEL_TIMES-EQUAL-CORRECT))
 (5 5 (:META CANCEL_PLUS-EQUAL-CORRECT))
 (4 4 (:REWRITE NATP-RW))
 (4 1 (:REWRITE <-+-NEGATIVE-0-1))
 (3 3 (:TYPE-PRESCRIPTION LEN))
 (3 3 (:REWRITE DEFAULT-<-2))
 (3 3 (:REWRITE DEFAULT-<-1))
 (3 3 (:REWRITE DEFAULT-+-2))
 (3 3 (:REWRITE DEFAULT-+-1))
 (3 1 (:REWRITE EQUAL-CONSTANT-+))
 )
(NAT-INDUCTION
 (8 8 (:TYPE-PRESCRIPTION |x < y  =>  0 < -x+y|))
 (4 1 (:REWRITE NATP-POSP))
 (2 2 (:TYPE-PRESCRIPTION NATP))
 (2 2 (:REWRITE DEFAULT-<-2))
 (2 2 (:REWRITE DEFAULT-<-1))
 (1 1 (:REWRITE POSP-RW))
 (1 1 (:REWRITE NATP-RW))
 (1 1 (:REWRITE DEFAULT-+-2))
 (1 1 (:REWRITE DEFAULT-+-1))
 )
(NAT-NAT-INDUCTION
 (11 11 (:TYPE-PRESCRIPTION |x < y  =>  0 < -x+y|))
 (4 4 (:REWRITE DEFAULT-<-2))
 (4 4 (:REWRITE DEFAULT-<-1))
 (2 2 (:REWRITE NATP-RW))
 (1 1 (:REWRITE DEFAULT-+-2))
 (1 1 (:REWRITE DEFAULT-+-1))
 )
(NTH-REPEAT
 (130 5 (:REWRITE NTH-WITH-LARGE-INDEX))
 (50 8 (:DEFINITION NFIX))
 (40 2 (:DEFINITION LEN))
 (29 4 (:REWRITE LEN-REPEAT))
 (24 6 (:REWRITE <-+-NEGATIVE-0-1))
 (22 20 (:REWRITE DEFAULT-<-2))
 (21 20 (:REWRITE DEFAULT-<-1))
 (19 15 (:REWRITE DEFAULT-+-2))
 (15 15 (:REWRITE DEFAULT-+-1))
 (13 4 (:REWRITE DEFAULT-CDR))
 (10 1 (:REWRITE LEN>0-CONSP))
 (9 3 (:REWRITE FOLD-CONSTS-IN-+))
 (8 1 (:REWRITE ZP-OPEN))
 (4 1 (:REWRITE <-0-+-NEGATIVE-1))
 (3 3 (:REWRITE NATP-RW))
 (2 2 (:LINEAR LEQ-POSITION-EQUAL-LEN))
 (2 1 (:REWRITE MINUS-CANCELLATION-ON-LEFT))
 (1 1 (:META CANCEL_TIMES-EQUAL-CORRECT))
 (1 1 (:META CANCEL_PLUS-EQUAL-CORRECT))
 (1 1 (:DEFINITION FIX))
 )
(MEMORY-BLOCK-UNMODIFIED
 (1209 53 (:REWRITE NTH-WITH-LARGE-INDEX))
 (594 220 (:REWRITE LEN>0-CONSP))
 (360 15 (:REWRITE LEN-UPDATE-NTH1))
 (352 187 (:REWRITE DEFAULT-+-2))
 (350 292 (:REWRITE DEFAULT-<-2))
 (309 127 (:REWRITE DEFAULT-CDR))
 (292 292 (:REWRITE DEFAULT-<-1))
 (292 292 (:META CANCEL_PLUS-LESSP-CORRECT))
 (259 15 (:REWRITE NTH-UPDATE-NTH-1))
 (195 15 (:REWRITE NTH-UPDATE-NTH-2))
 (187 187 (:REWRITE DEFAULT-+-1))
 (95 88 (:TYPE-PRESCRIPTION TYPSET-LEN-ZERO))
 (67 67 (:META CANCEL_TIMES-EQUAL-CORRECT))
 (67 67 (:META CANCEL_PLUS-EQUAL-CORRECT))
 (38 38 (:REWRITE DEFAULT-CAR))
 (23 21 (:REWRITE FOLD-CONSTS-IN-+))
 (22 22 (:REWRITE NATP-RW))
 (17 17 (:LINEAR LEQ-POSITION-EQUAL-LEN))
 (15 15 (:REWRITE NTH-UPDATE-NTH-CONST))
 )
(CODE-NOT-SELF-MODIFYING
 (570 19 (:REWRITE NTH-WITH-LARGE-INDEX))
 (440 49 (:REWRITE LEN>0-CONSP))
 (396 34 (:DEFINITION LEN))
 (123 71 (:REWRITE DEFAULT-<-2))
 (92 46 (:REWRITE DEFAULT-+-2))
 (76 19 (:DEFINITION NFIX))
 (71 71 (:REWRITE DEFAULT-<-1))
 (71 71 (:META CANCEL_PLUS-LESSP-CORRECT))
 (51 51 (:LINEAR LEQ-POSITION-EQUAL-LEN))
 (46 46 (:REWRITE DEFAULT-CDR))
 (46 46 (:REWRITE DEFAULT-+-1))
 (19 19 (:REWRITE DEFAULT-CAR))
 (13 13 (:META CANCEL_TIMES-EQUAL-CORRECT))
 (13 13 (:META CANCEL_PLUS-EQUAL-CORRECT))
 (11 11 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (9 9 (:REWRITE PROGRAM-LOADED-IRRELEVANT))
 (6 3 (:TYPE-PRESCRIPTION TYPSET-LEN-ZERO))
 )
(LIST-NAT-INDUCTION
 (3 3 (:TYPE-PRESCRIPTION |x < y  =>  0 < -x+y|))
 (2 1 (:TYPE-PRESCRIPTION TYPSET-LEN-ZERO))
 (1 1 (:TYPE-PRESCRIPTION LEN))
 )
(MEMP-IS-TRUELIST)
(UPDATE-NTH-ZERO
 (38 19 (:TYPE-PRESCRIPTION TRUE-LISTP-UPDATE-NTH))
 (35 5 (:REWRITE DEFAULT-CDR))
 (29 4 (:REWRITE LEN>0-CONSP))
 (20 2 (:DEFINITION LEN))
 (19 19 (:TYPE-PRESCRIPTION TRUE-LISTP))
 (13 13 (:TYPE-PRESCRIPTION LEN))
 (6 3 (:REWRITE DEFAULT-+-2))
 (4 2 (:TYPE-PRESCRIPTION TYPSET-LEN-ZERO))
 (3 3 (:REWRITE DEFAULT-+-1))
 (2 1 (:REWRITE DEFAULT-<-2))
 (1 1 (:REWRITE ZP-OPEN))
 (1 1 (:REWRITE DEFAULT-<-1))
 (1 1 (:META CANCEL_PLUS-LESSP-CORRECT))
 )
(UPDATE-NTH-TRUELISTP
 (3538 41 (:REWRITE MEMP-TRUE-LISTP))
 (3323 65 (:DEFINITION MEMP))
 (1007 130 (:DEFINITION INTEGER-RANGE-P))
 (666 65 (:REWRITE BACKCHAIN-SIGNED-BYTE-P-TO-UNSIGNED-BYTE-P))
 (601 65 (:DEFINITION SIGNED-BYTE-P))
 (536 65 (:DEFINITION UNSIGNED-BYTE-P))
 (501 414 (:REWRITE DEFAULT-<-2))
 (480 198 (:REWRITE DEFAULT-CDR))
 (442 442 (:META CANCEL_PLUS-LESSP-CORRECT))
 (417 10 (:REWRITE UPDATE-NTH-MEMP))
 (417 10 (:REWRITE MEMP-UPDATE-NTH))
 (415 414 (:REWRITE DEFAULT-<-1))
 (284 284 (:TYPE-PRESCRIPTION MEMP))
 (272 28 (:REWRITE ZP-OPEN))
 (235 235 (:TYPE-PRESCRIPTION |x < y  =>  0 < -x+y|))
 (200 95 (:REWRITE DEFAULT-CAR))
 (195 106 (:REWRITE DEFAULT-+-2))
 (166 8 (:REWRITE CAR-UPDATE-NTH))
 (112 28 (:REWRITE <-0-+-NEGATIVE-1))
 (106 106 (:REWRITE DEFAULT-+-1))
 (79 79 (:LINEAR LEQ-POSITION-EQUAL-LEN))
 (79 41 (:TYPE-PRESCRIPTION TYPSET-LEN-ZERO))
 (76 76 (:REWRITE LESS-NEG-CONST))
 (65 65 (:TYPE-PRESCRIPTION UNSIGNED-BYTE-P))
 (21 7 (:REWRITE FOLD-CONSTS-IN-+))
 (16 16 (:TYPE-PRESCRIPTION ZP))
 (4 1 (:REWRITE POSP-RW))
 (3 1 (:REWRITE NATP-POSP))
 (1 1 (:REWRITE CAR-CONS))
 (1 1 (:META CANCEL_TIMES-EQUAL-CORRECT))
 (1 1 (:META CANCEL_PLUS-EQUAL-CORRECT))
 )
(UPDATE-NTH-TRUELISTP-TYPE)
(UPDATE-NTH-NOT-TRUELISTP-TYPE
 (78 2 (:REWRITE MEMP-TRUE-LISTP))
 (72 2 (:DEFINITION MEMP))
 (50 1 (:DEFINITION TRUE-LISTP))
 (31 8 (:REWRITE LEN>0-CONSP))
 (30 24 (:TYPE-PRESCRIPTION UPDATE-NTH-TRUELISTP-TYPE))
 (30 4 (:DEFINITION INTEGER-RANGE-P))
 (26 24 (:TYPE-PRESCRIPTION TRUE-LISTP-UPDATE-NTH))
 (21 2 (:DEFINITION LEN))
 (20 2 (:REWRITE BACKCHAIN-SIGNED-BYTE-P-TO-UNSIGNED-BYTE-P))
 (18 2 (:DEFINITION SIGNED-BYTE-P))
 (16 2 (:DEFINITION UNSIGNED-BYTE-P))
 (14 11 (:REWRITE DEFAULT-<-2))
 (11 11 (:REWRITE DEFAULT-<-1))
 (11 11 (:META CANCEL_PLUS-LESSP-CORRECT))
 (10 10 (:TYPE-PRESCRIPTION MEMP))
 (9 5 (:REWRITE DEFAULT-CDR))
 (4 2 (:REWRITE DEFAULT-CAR))
 (4 2 (:REWRITE DEFAULT-+-2))
 (4 1 (:REWRITE UPDATE-NTH-ZERO))
 (3 3 (:TYPE-PRESCRIPTION TYPSET-LEN-ZERO))
 (2 2 (:TYPE-PRESCRIPTION ZP))
 (2 2 (:TYPE-PRESCRIPTION UNSIGNED-BYTE-P))
 (2 2 (:REWRITE LESS-NEG-CONST))
 (2 2 (:REWRITE DEFAULT-+-1))
 (2 2 (:LINEAR LEQ-POSITION-EQUAL-LEN))
 (1 1 (:REWRITE ZP-OPEN))
 (1 1 (:REWRITE NATP-RW))
 )
(NTH-UPDATE-ADDR-INTEGERP
 (196 98 (:TYPE-PRESCRIPTION TRUE-LISTP-UPDATE-NTH))
 (188 188 (:TYPE-PRESCRIPTION TRUE-LISTP))
 (180 98 (:TYPE-PRESCRIPTION UPDATE-NTH-TRUELISTP-TYPE))
 (150 2 (:REWRITE CDR-UPDATE-NTH))
 (122 30 (:REWRITE DEFAULT-CDR))
 (113 113 (:TYPE-PRESCRIPTION |x < y  =>  0 < -x+y|))
 (98 10 (:REWRITE ZP-OPEN))
 (98 4 (:REWRITE UPDATE-NTH-MEMP))
 (98 4 (:REWRITE MEMP-UPDATE-NTH))
 (83 67 (:REWRITE DEFAULT-<-2))
 (80 8 (:REWRITE BACKCHAIN-SIGNED-BYTE-P-TO-UNSIGNED-BYTE-P))
 (77 77 (:META CANCEL_PLUS-LESSP-CORRECT))
 (68 67 (:REWRITE DEFAULT-<-1))
 (66 14 (:REWRITE DEFAULT-CAR))
 (64 8 (:DEFINITION UNSIGNED-BYTE-P))
 (64 2 (:REWRITE CAR-UPDATE-NTH))
 (40 10 (:REWRITE <-0-+-NEGATIVE-1))
 (39 23 (:REWRITE DEFAULT-+-2))
 (31 19 (:TYPE-PRESCRIPTION TYPSET-LEN-ZERO))
 (23 23 (:REWRITE DEFAULT-+-1))
 (16 16 (:LINEAR LEQ-POSITION-EQUAL-LEN))
 (9 9 (:REWRITE LESS-NEG-CONST))
 (8 8 (:TYPE-PRESCRIPTION UNSIGNED-BYTE-P))
 (6 6 (:TYPE-PRESCRIPTION ZP))
 (6 2 (:REWRITE FOLD-CONSTS-IN-+))
 (4 1 (:REWRITE POSP-RW))
 (3 1 (:REWRITE NATP-POSP))
 (1 1 (:META CANCEL_TIMES-EQUAL-CORRECT))
 (1 1 (:META CANCEL_PLUS-EQUAL-CORRECT))
 )
(MEMP-UPDATE-NTH-2
 (904 635 (:REWRITE DEFAULT-<-2))
 (853 23 (:REWRITE ARB-MEMORY))
 (751 751 (:META CANCEL_PLUS-LESSP-CORRECT))
 (708 635 (:REWRITE DEFAULT-<-1))
 (609 347 (:REWRITE DEFAULT-+-2))
 (585 362 (:REWRITE DEFAULT-CDR))
 (550 550 (:TYPE-PRESCRIPTION |x < y  =>  0 < -x+y|))
 (457 50 (:REWRITE ZP-OPEN))
 (389 36 (:REWRITE BACKCHAIN-SIGNED-BYTE-P-TO-UNSIGNED-BYTE-P))
 (347 347 (:REWRITE DEFAULT-+-1))
 (327 172 (:TYPE-PRESCRIPTION UPDATE-NTH-TRUELISTP-TYPE))
 (317 36 (:DEFINITION UNSIGNED-BYTE-P))
 (263 263 (:LINEAR LEQ-POSITION-EQUAL-LEN))
 (255 81 (:REWRITE DEFAULT-CAR))
 (219 219 (:TYPE-PRESCRIPTION TRUE-LISTP))
 (200 50 (:REWRITE <-0-+-NEGATIVE-1))
 (156 1 (:REWRITE CDR-UPDATE-NTH))
 (137 108 (:REWRITE NTH-UPDATE-ADDR-INTEGERP))
 (105 57 (:TYPE-PRESCRIPTION TYPSET-LEN-ZERO))
 (91 6 (:REWRITE MEMP-UPDATE-NTH))
 (90 30 (:REWRITE FOLD-CONSTS-IN-+))
 (89 6 (:REWRITE UPDATE-NTH-MEMP))
 (63 63 (:REWRITE LESS-NEG-CONST))
 (56 17 (:REWRITE FALSIFY-SIGNED-BYTE-P))
 (36 36 (:TYPE-PRESCRIPTION UNSIGNED-BYTE-P))
 (32 1 (:REWRITE CAR-UPDATE-NTH))
 (19 19 (:TYPE-PRESCRIPTION ZP))
 (6 6 (:TYPE-PRESCRIPTION NATP))
 (4 1 (:REWRITE POSP-RW))
 (3 1 (:REWRITE NATP-POSP))
 (1 1 (:META CANCEL_TIMES-EQUAL-CORRECT))
 (1 1 (:META CANCEL_PLUS-EQUAL-CORRECT))
 )
(MEMP-NTH-INTEGERP)
(SIGNED-BYTE-P-32-BOUNDS
 (11 1 (:REWRITE BACKCHAIN-SIGNED-BYTE-P-TO-UNSIGNED-BYTE-P))
 (9 1 (:DEFINITION UNSIGNED-BYTE-P))
 (6 6 (:REWRITE DEFAULT-<-2))
 (6 6 (:REWRITE DEFAULT-<-1))
 (6 6 (:META CANCEL_PLUS-LESSP-CORRECT))
 (4 4 (:REWRITE NTH-UPDATE-ADDR-INTEGERP))
 (4 1 (:REWRITE FALSIFY-SIGNED-BYTE-P))
 (2 2 (:REWRITE LESS-NEG-CONST))
 (1 1 (:TYPE-PRESCRIPTION UNSIGNED-BYTE-P))
 )
(TINY-POSP-NEXT
 (11356 3780 (:TYPE-PRESCRIPTION MEMP-NTH-INTEGERP))
 (10792 18 (:REWRITE NEXT-INSTR-HALT))
 (8040 546 (:REWRITE NTH-WITH-LARGE-INDEX))
 (7118 182 (:DEFINITION MEMI))
 (4454 56 (:REWRITE ARB-MEMORY))
 (4067 56 (:DEFINITION MEMP))
 (4060 4060 (:TYPE-PRESCRIPTION MEMP))
 (3408 42 (:DEFINITION NFIX))
 (3138 2078 (:TYPE-PRESCRIPTION TINY))
 (2812 182 (:DEFINITION LEN))
 (2670 2592 (:TYPE-PRESCRIPTION NEXT))
 (2358 238 (:REWRITE LEN>0-CONSP))
 (2072 28 (:REWRITE NATP-RW))
 (2044 144 (:DEFINITION INTEGER-RANGE-P))
 (1778 1778 (:TYPE-PRESCRIPTION LEN))
 (1506 72 (:DEFINITION SIGNED-BYTE-P))
 (1468 182 (:DEFINITION PROGC))
 (1158 112 (:REWRITE BACKCHAIN-SIGNED-BYTE-P-TO-UNSIGNED-BYTE-P))
 (984 676 (:REWRITE DEFAULT-<-2))
 (960 18 (:REWRITE NEXT-INSTR-SUB))
 (960 18 (:REWRITE NEXT-INSTR-RETURN))
 (960 18 (:REWRITE NEXT-INSTR-PUSHSI))
 (960 18 (:REWRITE NEXT-INSTR-PUSHS))
 (960 18 (:REWRITE NEXT-INSTR-JUMPZ))
 (960 18 (:REWRITE NEXT-INSTR-JUMP))
 (960 18 (:REWRITE NEXT-INSTR-DUP))
 (960 18 (:REWRITE NEXT-INSTR-CALL))
 (960 18 (:REWRITE NEXT-INSTR-ADD))
 (934 112 (:DEFINITION UNSIGNED-BYTE-P))
 (892 18 (:REWRITE NEXT-INSTR-POP))
 (814 676 (:REWRITE DEFAULT-<-1))
 (800 72 (:REWRITE SIGNED-BYTE-P-32-BOUNDS))
 (676 676 (:META CANCEL_PLUS-LESSP-CORRECT))
 (368 186 (:REWRITE DEFAULT-+-2))
 (308 308 (:LINEAR LEQ-POSITION-EQUAL-LEN))
 (238 238 (:REWRITE DEFAULT-CDR))
 (186 186 (:REWRITE DEFAULT-+-1))
 (182 182 (:REWRITE PROG-LOOKUP))
 (176 176 (:REWRITE NTH-UPDATE-ADDR-INTEGERP))
 (152 152 (:TYPE-PRESCRIPTION SIGNED-BYTE-P))
 (143 143 (:META CANCEL_TIMES-EQUAL-CORRECT))
 (143 143 (:META CANCEL_PLUS-EQUAL-CORRECT))
 (126 126 (:TYPE-PRESCRIPTION NFIX))
 (112 112 (:TYPE-PRESCRIPTION UNSIGNED-BYTE-P))
 (80 80 (:TYPE-PRESCRIPTION INTEGER-RANGE-P))
 (72 72 (:REWRITE LESS-NEG-CONST))
 (56 56 (:REWRITE DEFAULT-CAR))
 (14 14 (:TYPE-PRESCRIPTION NATP))
 (10 10 (:REWRITE TINY-STRAIGHTLINE))
 )
(MEMI-ELEMENTS-LEQ
 (14 14 (:TYPE-PRESCRIPTION MEMP))
 )
