(GET-HYPS-AND-CONC
 (309 146 (:REWRITE DEFAULT-+-2))
 (190 146 (:REWRITE DEFAULT-+-1))
 (170 34 (:DEFINITION LEN))
 (104 26 (:REWRITE COMMUTATIVITY-OF-+))
 (104 26 (:DEFINITION INTEGER-ABS))
 (104 13 (:DEFINITION LENGTH))
 (62 62 (:TYPE-PRESCRIPTION LEN))
 (41 32 (:REWRITE DEFAULT-<-2))
 (36 32 (:REWRITE DEFAULT-<-1))
 (27 27 (:REWRITE TERM-LISTP-IMPLIES-PSEUDO-TERM-LISTP))
 (26 26 (:REWRITE DEFAULT-UNARY-MINUS))
 (24 24 (:REWRITE TERMP-IMPLIES-PSEUDO-TERMP))
 (21 7 (:DEFINITION SYMBOL-LISTP))
 (14 7 (:DEFINITION TRUE-LISTP))
 (13 13 (:REWRITE DEFAULT-REALPART))
 (13 13 (:REWRITE DEFAULT-NUMERATOR))
 (13 13 (:REWRITE DEFAULT-IMAGPART))
 (13 13 (:REWRITE DEFAULT-DENOMINATOR))
 (13 13 (:REWRITE DEFAULT-COERCE-2))
 (13 13 (:REWRITE DEFAULT-COERCE-1))
 (7 7 (:TYPE-PRESCRIPTION SYMBOL-LISTP))
 (4 4 (:LINEAR ACL2-COUNT-CAR-CDR-LINEAR))
 (1 1 (:TYPE-PRESCRIPTION BINARY-APPEND))
 )
