(MAKE-IF-TERM)
(PSEUDO-TERMP-OF-MAKE-IF-TERM
 (225 27 (:DEFINITION LENGTH))
 (180 36 (:DEFINITION LEN))
 (152 152 (:REWRITE DEFAULT-CDR))
 (127 127 (:REWRITE DEFAULT-CAR))
 (81 81 (:TYPE-PRESCRIPTION LEN))
 (72 36 (:REWRITE DEFAULT-+-2))
 (36 36 (:REWRITE DEFAULT-+-1))
 (36 18 (:DEFINITION TRUE-LISTP))
 (27 9 (:DEFINITION SYMBOL-LISTP))
 (25 25 (:REWRITE TERMP-IMPLIES-PSEUDO-TERMP))
 (23 23 (:REWRITE TERM-LISTP-IMPLIES-PSEUDO-TERM-LISTP))
 (9 9 (:TYPE-PRESCRIPTION SYMBOL-LISTP))
 (9 9 (:REWRITE DEFAULT-COERCE-2))
 (9 9 (:REWRITE DEFAULT-COERCE-1))
 )
(MAKE-IF-TERM-GEN
 (50 6 (:DEFINITION LENGTH))
 (40 8 (:DEFINITION LEN))
 (33 33 (:REWRITE DEFAULT-CDR))
 (27 27 (:REWRITE DEFAULT-CAR))
 (18 18 (:TYPE-PRESCRIPTION LEN))
 (16 8 (:REWRITE DEFAULT-+-2))
 (8 8 (:REWRITE DEFAULT-+-1))
 (8 4 (:DEFINITION TRUE-LISTP))
 (6 2 (:DEFINITION SYMBOL-LISTP))
 (5 5 (:REWRITE TERMP-IMPLIES-PSEUDO-TERMP))
 (2 2 (:TYPE-PRESCRIPTION SYMBOL-LISTP))
 (2 2 (:TYPE-PRESCRIPTION PSEUDO-TERM-LISTP))
 (2 2 (:REWRITE TERM-LISTP-IMPLIES-PSEUDO-TERM-LISTP))
 (2 2 (:REWRITE DEFAULT-COERCE-2))
 (2 2 (:REWRITE DEFAULT-COERCE-1))
 )
(MAKE-IF-TERM-GEN-OF-T-AND-NIL
 (11 11 (:TYPE-PRESCRIPTION MAKE-IF-TERM-GEN))
 (4 4 (:REWRITE DEFAULT-CAR))
 (2 2 (:REWRITE DEFAULT-CDR))
 )
(PSEUDO-TERMP-OF-MAKE-IF-TERM-GEN
 (300 36 (:DEFINITION LENGTH))
 (240 48 (:DEFINITION LEN))
 (203 203 (:REWRITE DEFAULT-CDR))
 (180 180 (:REWRITE DEFAULT-CAR))
 (108 108 (:TYPE-PRESCRIPTION LEN))
 (96 48 (:REWRITE DEFAULT-+-2))
 (48 48 (:REWRITE DEFAULT-+-1))
 (48 24 (:DEFINITION TRUE-LISTP))
 (42 42 (:REWRITE TERMP-IMPLIES-PSEUDO-TERMP))
 (40 40 (:REWRITE TERM-LISTP-IMPLIES-PSEUDO-TERM-LISTP))
 (36 12 (:DEFINITION SYMBOL-LISTP))
 (12 12 (:TYPE-PRESCRIPTION SYMBOL-LISTP))
 (12 12 (:REWRITE DEFAULT-COERCE-2))
 (12 12 (:REWRITE DEFAULT-COERCE-1))
 )
