(NATP-OF-CDR-OF-ASSOC-EQUAL-WHEN-NAT-LISTP-OF-STRIP-CDRS
 (202 68 (:REWRITE SYNTACTIC-EXPLICIT-TRUE-LISTP-FORWARD-TO-CONSP))
 (137 82 (:REWRITE DEFAULT-CAR))
 (134 134 (:TYPE-PRESCRIPTION SYNTACTIC-EXPLICIT-TRUE-LISTP))
 (124 53 (:REWRITE DEFAULT-CDR))
 (22 20 (:REWRITE DEFAULT-<-1))
 (20 20 (:REWRITE DEFAULT-<-2))
 (2 2 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 )
(RESTORE-MV-IN-BRANCHES
 (2205 741 (:REWRITE SYNTACTIC-EXPLICIT-TRUE-LISTP-FORWARD-TO-CONSP))
 (1721 764 (:REWRITE DEFAULT-+-2))
 (1014 764 (:REWRITE DEFAULT-+-1))
 (704 64 (:DEFINITION LENGTH))
 (512 128 (:DEFINITION INTEGER-ABS))
 (234 183 (:REWRITE DEFAULT-<-2))
 (200 183 (:REWRITE DEFAULT-<-1))
 (145 5 (:DEFINITION FGETPROP))
 (128 128 (:REWRITE DEFAULT-UNARY-MINUS))
 (92 92 (:REWRITE TERM-LISTP-IMPLIES-PSEUDO-TERM-LISTP))
 (90 90 (:REWRITE TERMP-IMPLIES-PSEUDO-TERMP))
 (64 64 (:REWRITE DEFAULT-REALPART))
 (64 64 (:REWRITE DEFAULT-NUMERATOR))
 (64 64 (:REWRITE DEFAULT-IMAGPART))
 (64 64 (:REWRITE DEFAULT-DENOMINATOR))
 (64 64 (:REWRITE DEFAULT-COERCE-2))
 (64 64 (:REWRITE DEFAULT-COERCE-1))
 (46 19 (:LINEAR ACL2-COUNT-CAR-CDR-LINEAR))
 )
(PSEUDO-TERMP-OF-RESTORE-MV-IN-BRANCHES
 (4948 2497 (:REWRITE DEFAULT-CAR))
 (3874 2768 (:REWRITE DEFAULT-CDR))
 (708 354 (:REWRITE DEFAULT-+-2))
 (354 354 (:REWRITE DEFAULT-+-1))
 (326 326 (:REWRITE TERMP-IMPLIES-PSEUDO-TERMP))
 (271 271 (:REWRITE TERM-LISTP-IMPLIES-PSEUDO-TERM-LISTP))
 (186 31 (:DEFINITION ENQUOTE-LIST))
 (45 42 (:REWRITE DEFAULT-<-1))
 (42 42 (:REWRITE DEFAULT-<-2))
 )
