(WRAP-PATTERN-AROUND-TERM
 (84 42 (:TYPE-PRESCRIPTION SYMBOLP-OF-CAR-OF-CAR-WHEN-SYMBOL-TERM-ALISTP-TYPE))
 (70 70 (:REWRITE DEFAULT-CDR))
 (56 56 (:TYPE-PRESCRIPTION SYMBOL-TERM-ALISTP))
 (42 40 (:REWRITE DEFAULT-CAR))
 (34 17 (:REWRITE DEFAULT-+-2))
 (26 13 (:REWRITE CONSP-OF-CAR-WHEN-SYMBOL-TERM-ALISTP-CHEAP))
 (17 17 (:REWRITE DEFAULT-+-1))
 (4 4 (:REWRITE TERMP-IMPLIES-PSEUDO-TERMP))
 (2 2 (:REWRITE TERM-LISTP-IMPLIES-PSEUDO-TERM-LISTP))
 (2 2 (:REWRITE DEFAULT-COERCE-2))
 (2 2 (:REWRITE DEFAULT-COERCE-1))
 (2 1 (:REWRITE SYMBOL-ALISTP-WHEN-SYMBOL-TERM-ALISTP-CHEAP))
 )
