(AIGNET::READ-CTREX-SKIP-REGS
     (7 7 (:REWRITE DEFAULT-<-2))
     (7 7 (:REWRITE DEFAULT-<-1))
     (6 4 (:REWRITE ZP-WHEN-GT-0))
     (3 1
        (:REWRITE STATE-PRESERVED-BY-READ-BYTE$-WHEN-EOF))
     (3 1 (:REWRITE NATP-WHEN-GTE-0))
     (1 1 (:REWRITE NATP-WHEN-INTEGERP))
     (1 1 (:REWRITE DEFAULT-+-2))
     (1 1 (:REWRITE DEFAULT-+-1)))
(AIGNET::READ-CTREX-SKIP-REGS-FRAME-PRESERVES-OPEN-INPUT-CHANNEL-P1
     (36 12 (:REWRITE ZP-WHEN-GT-0))
     (34 14
         (:REWRITE STATE-PRESERVED-BY-READ-BYTE$-WHEN-EOF))
     (12 12 (:REWRITE ZP-WHEN-INTEGERP))
     (12 12 (:REWRITE ZP-OPEN))
     (12 12 (:REWRITE DEFAULT-<-2))
     (12 12 (:REWRITE DEFAULT-<-1))
     (5 5 (:REWRITE DEFAULT-+-2))
     (5 5 (:REWRITE DEFAULT-+-1)))
(AIGNET::W-STATE-OF-READ-CTREX-SKIP-REGS
     (78 39
         (:TYPE-PRESCRIPTION BYTEP-OF-READ-BYTE$-TYPE))
     (42 42 (:TYPE-PRESCRIPTION STATE-P1))
     (20 4
         (:REWRITE STATE-PRESERVED-BY-READ-BYTE$-WHEN-EOF))
     (15 5 (:REWRITE ZP-WHEN-GT-0))
     (6 2
        (:REWRITE STATE-P-IMPLIES-AND-FORWARD-TO-STATE-P1))
     (5 5 (:REWRITE ZP-WHEN-INTEGERP))
     (5 5 (:REWRITE ZP-OPEN))
     (5 5 (:REWRITE DEFAULT-<-2))
     (5 5 (:REWRITE DEFAULT-<-1))
     (4 1 (:DEFINITION STATE-P))
     (2 2 (:TYPE-PRESCRIPTION STATE-P))
     (2 2 (:REWRITE DEFAULT-+-2))
     (2 2 (:REWRITE DEFAULT-+-1)))
(AIGNET::READ-CTREX-INTO-FRAMES-FRAME
     (296 4
          (:DEFINITION AIGNET::FRAMESL-ARR2-DATA-WFP))
     (240 20 (:DEFINITION LEN))
     (152 4 (:DEFINITION UPDATE-NTH))
     (144 4 (:DEFINITION LENGTH))
     (125 3 (:REWRITE STR::DEFAULT-CODE-CHAR))
     (120 42 (:REWRITE DEFAULT-CDR))
     (119 83 (:REWRITE DEFAULT-<-2))
     (100 100
          (:REWRITE CONSP-WHEN-MEMBER-EQUAL-OF-ATOM-LISTP))
     (93 56 (:REWRITE DEFAULT-+-2))
     (89 83 (:REWRITE DEFAULT-<-1))
     (75 3 (:REWRITE DEFAULT-CODE-CHAR))
     (72 8 (:REWRITE CONSP-OF-CAR-WHEN-ALISTP))
     (72 4 (:DEFINITION AIGNET::FRAMESE-DATAP))
     (71 15 (:REWRITE ZP-WHEN-GT-0))
     (66 56 (:REWRITE DEFAULT-+-1))
     (64 22 (:REWRITE DEFAULT-CAR))
     (58 6
         (:REWRITE CONSP-OF-NTH-WHEN-ATOM-LISTP))
     (48 30 (:REWRITE NFIX-WHEN-NOT-NATP))
     (37 1 (:REWRITE ZP-OPEN))
     (36 14 (:REWRITE NATP-WHEN-GTE-0))
     (32 8
         (:REWRITE ALISTP-WHEN-HONS-DUPLICITY-ALIST-P))
     (32 2 (:DEFINITION NTH))
     (24 4 (:REWRITE ATOM-LISTP-WHEN-NOT-CONSP))
     (18 13 (:REWRITE DEFAULT-UNARY-MINUS))
     (16 16
         (:TYPE-PRESCRIPTION HONS-DUPLICITY-ALIST-P))
     (16 16 (:TYPE-PRESCRIPTION ATOM-LISTP))
     (16 8
         (:REWRITE CONSP-OF-CAR-WHEN-ATOM-LISTP))
     (14 14 (:REWRITE NATP-WHEN-INTEGERP))
     (12 12
         (:TYPE-PRESCRIPTION STR::TRUE-LISTP-OF-EXPLODE))
     (12 8 (:REWRITE STR::CONSP-OF-EXPLODE))
     (12 3 (:REWRITE BYTEP-OF-READ-BYTE$))
     (10 10
         (:LINEAR LOWER-BOUND-OF-LEN-WHEN-SUBLISTP))
     (10 10
         (:LINEAR LISTPOS-UPPER-BOUND-STRONG-2))
     (10 10 (:LINEAR LEN-WHEN-PREFIXP))
     (8 8
        (:REWRITE HONS-DUPLICITY-ALIST-P-WHEN-NOT-CONSP))
     (8 8
        (:REWRITE ATOM-LISTP-WHEN-SUBSETP-EQUAL))
     (8 8 (:REWRITE ALISTP-WHEN-ATOM))
     (8 4 (:REWRITE DEFAULT-*-2))
     (8 4 (:REWRITE DEFAULT-*-1))
     (8 4
        (:REWRITE STR::COERCE-TO-LIST-REMOVAL))
     (6 4
        (:REWRITE STATE-PRESERVED-BY-READ-BYTE$-WHEN-EOF))
     (5 5 (:LINEAR INDEX-OF-<-LEN))
     (4 4
        (:TYPE-PRESCRIPTION AIGNET::FRAMESE-DATAP))
     (4 4 (:REWRITE FOLD-CONSTS-IN-+))
     (4 4
        (:REWRITE STR::EXPLODE-WHEN-NOT-STRINGP))
     (2 2 (:REWRITE NTH-WHEN-PREFIXP))
     (1 1 (:LINEAR LISTPOS-COMPLETE)))
(AIGNET::NROWS-OF-READ-CTREX-INTO-FRAMES-FRAME
     (3918 62 (:DEFINITION UPDATE-NTH))
     (2404 190
           (:LINEAR BYTEP-OF-READ-BYTE$-LINEAR))
     (2075 19 (:REWRITE STR::DEFAULT-CODE-CHAR))
     (1788 560
           (:REWRITE STATE-P-IMPLIES-AND-FORWARD-TO-STATE-P1))
     (1449 19 (:REWRITE DEFAULT-CODE-CHAR))
     (1228 280 (:DEFINITION STATE-P))
     (1147 103 (:REWRITE ZP-OPEN))
     (1140 208 (:REWRITE DEFAULT-CDR))
     (1132 1132 (:TYPE-PRESCRIPTION STATE-P1))
     (1080 216 (:REWRITE STATE-P1-OF-READ-BYTE$))
     (828 828
          (:TYPE-PRESCRIPTION STOBJS::TRUE-LISTP-OF-2DARR->ROWS))
     (812 84
          (:REWRITE CONSP-OF-NTH-WHEN-ATOM-LISTP))
     (762 96 (:REWRITE DEFAULT-CAR))
     (684 684
          (:REWRITE CONSP-WHEN-MEMBER-EQUAL-OF-ATOM-LISTP))
     (560 560 (:TYPE-PRESCRIPTION STATE-P))
     (549 115 (:REWRITE ZP-WHEN-GT-0))
     (504 56 (:DEFINITION LEN))
     (470 235
          (:TYPE-PRESCRIPTION BYTEP-OF-READ-BYTE$-TYPE))
     (435 34 (:REWRITE PREFIXP-WHEN-PREFIXP))
     (392 28 (:DEFINITION NTH))
     (380 324 (:REWRITE DEFAULT-<-2))
     (348 57 (:REWRITE BYTEP-OF-READ-BYTE$))
     (340 324 (:REWRITE DEFAULT-<-1))
     (336 56 (:REWRITE ATOM-LISTP-WHEN-NOT-CONSP))
     (328 76 (:REWRITE NFIX-WHEN-NATP))
     (318 204 (:REWRITE DEFAULT-+-2))
     (276 126
          (:TYPE-PRESCRIPTION TRUE-LISTP-UPDATE-NTH))
     (252 76 (:REWRITE NFIX-WHEN-NOT-NATP))
     (228 204 (:REWRITE DEFAULT-+-1))
     (196 22 (:REWRITE LEN-WHEN-PREFIXP))
     (152 152 (:TYPE-PRESCRIPTION NATP))
     (152 76 (:REWRITE NATP-WHEN-GTE-0))
     (126 126 (:TYPE-PRESCRIPTION UPDATE-NTH))
     (112 112 (:TYPE-PRESCRIPTION ATOM-LISTP))
     (112 112
          (:REWRITE ATOM-LISTP-WHEN-SUBSETP-EQUAL))
     (104 46
          (:REWRITE STATE-PRESERVED-BY-READ-BYTE$-WHEN-EOF))
     (102 102 (:TYPE-PRESCRIPTION TRUE-LISTP))
     (98 28
         (:REWRITE PREFIXP-WHEN-NOT-CONSP-RIGHT))
     (98 28
         (:REWRITE PREFIXP-WHEN-NOT-CONSP-LEFT))
     (90 6 (:REWRITE NTH-UPDATE-NTH))
     (78 24 (:REWRITE FOLD-CONSTS-IN-+))
     (76 76 (:REWRITE NATP-WHEN-INTEGERP))
     (60 12
         (:REWRITE STOBJS::2DARR->NCOLS-OF-2DARR))
     (48 24 (:REWRITE DEFAULT-UNARY-MINUS))
     (48 8 (:REWRITE SUBLISTP-WHEN-ATOM-RIGHT))
     (48 8 (:REWRITE SUBLISTP-WHEN-ATOM-LEFT))
     (48 6 (:REWRITE COMMUTATIVITY-2-OF-+))
     (44 44
         (:LINEAR LOWER-BOUND-OF-LEN-WHEN-SUBLISTP))
     (44 44
         (:LINEAR LISTPOS-UPPER-BOUND-STRONG-2))
     (44 44 (:LINEAR LEN-WHEN-PREFIXP))
     (42 6 (:REWRITE LIST-FIX-WHEN-TRUE-LISTP))
     (36 36
         (:REWRITE NO-BYTES-AFTER-READ-BYTE$-NULL))
     (36 6
         (:REWRITE DISTRIBUTIVITY-OF-MINUS-OVER-+))
     (34 34 (:REWRITE PREFIXP-TRANSITIVE . 2))
     (34 34 (:REWRITE PREFIXP-TRANSITIVE . 1))
     (34 34
         (:REWRITE PREFIXP-ONE-WAY-OR-ANOTHER . 2))
     (34 34
         (:REWRITE PREFIXP-ONE-WAY-OR-ANOTHER . 1))
     (34 34 (:REWRITE NTH-WHEN-PREFIXP))
     (26 6 (:REWRITE LIST-EQUIV-WHEN-ATOM-RIGHT))
     (26 6 (:REWRITE LIST-EQUIV-WHEN-ATOM-LEFT))
     (22 22 (:LINEAR INDEX-OF-<-LEN))
     (18 6 (:REWRITE UNICITY-OF-0))
     (12 12 (:LINEAR LISTPOS-COMPLETE))
     (12 6 (:DEFINITION FIX))
     (10 10 (:REWRITE SUBLISTP-COMPLETE))
     (6 6
        (:REWRITE TRUE-LIST-FIX-UNDER-NTH-EQUIV))
     (6 6 (:REWRITE NFIX-UNDER-NAT-EQUIV)))
(AIGNET::NROWS-OF-READ-CTREX-INTO-FRAMES-FRAME-STRONG
     (4233 71 (:DEFINITION UPDATE-NTH))
     (3536 360
           (:LINEAR BYTEP-OF-READ-BYTE$-LINEAR))
     (3296 36 (:REWRITE STR::DEFAULT-CODE-CHAR))
     (2580 830
           (:REWRITE STATE-P-IMPLIES-AND-FORWARD-TO-STATE-P1))
     (2236 36 (:REWRITE DEFAULT-CODE-CHAR))
     (1828 1828 (:TYPE-PRESCRIPTION STATE-P1))
     (1750 415 (:DEFINITION STATE-P))
     (1733 137 (:REWRITE ZP-OPEN))
     (1263 235 (:REWRITE DEFAULT-CDR))
     (958 100
          (:REWRITE CONSP-OF-NTH-WHEN-ATOM-LISTP))
     (950 475
          (:TYPE-PRESCRIPTION BYTEP-OF-READ-BYTE$-TYPE))
     (900 180 (:REWRITE STATE-P1-OF-READ-BYTE$))
     (874 111 (:REWRITE DEFAULT-CAR))
     (830 830 (:TYPE-PRESCRIPTION STATE-P))
     (817 153 (:REWRITE ZP-WHEN-GT-0))
     (698 698
          (:REWRITE CONSP-WHEN-MEMBER-EQUAL-OF-ATOM-LISTP))
     (585 509 (:REWRITE DEFAULT-<-2))
     (550 100 (:REWRITE NFIX-WHEN-NATP))
     (532 108 (:REWRITE BYTEP-OF-READ-BYTE$))
     (521 509 (:REWRITE DEFAULT-<-1))
     (490 35 (:DEFINITION NTH))
     (406 100 (:REWRITE NFIX-WHEN-NOT-NATP))
     (396 66 (:REWRITE ATOM-LISTP-WHEN-NOT-CONSP))
     (376 241 (:REWRITE DEFAULT-+-2))
     (288 288 (:TYPE-PRESCRIPTION NATP))
     (288 144 (:REWRITE NATP-WHEN-GTE-0))
     (279 241 (:REWRITE DEFAULT-+-1))
     (186 53
          (:REWRITE STATE-PRESERVED-BY-READ-BYTE$-WHEN-EOF))
     (184 84
          (:TYPE-PRESCRIPTION TRUE-LISTP-UPDATE-NTH))
     (144 144 (:REWRITE NATP-WHEN-INTEGERP))
     (132 132 (:TYPE-PRESCRIPTION ATOM-LISTP))
     (132 132
          (:REWRITE ATOM-LISTP-WHEN-SUBSETP-EQUAL))
     (84 84 (:TYPE-PRESCRIPTION UPDATE-NTH))
     (76 38 (:REWRITE DEFAULT-UNARY-MINUS))
     (68 68 (:TYPE-PRESCRIPTION TRUE-LISTP))
     (65 20 (:REWRITE FOLD-CONSTS-IN-+))
     (60 4 (:REWRITE NTH-UPDATE-NTH))
     (50 50
         (:LINEAR LOWER-BOUND-OF-LEN-WHEN-SUBLISTP))
     (50 50
         (:LINEAR LISTPOS-UPPER-BOUND-STRONG-2))
     (50 50 (:LINEAR LEN-WHEN-PREFIXP))
     (50 30
         (:REWRITE NO-BYTES-AFTER-READ-BYTE$-NULL))
     (40 8
         (:REWRITE STOBJS::2DARR->NCOLS-OF-2DARR))
     (40 5 (:REWRITE COMMUTATIVITY-2-OF-+))
     (39 39 (:REWRITE NTH-WHEN-PREFIXP))
     (30 5
         (:REWRITE DISTRIBUTIVITY-OF-MINUS-OVER-+))
     (28 4 (:REWRITE LIST-FIX-WHEN-TRUE-LISTP))
     (25 25 (:LINEAR INDEX-OF-<-LEN))
     (17 17 (:LINEAR LISTPOS-COMPLETE))
     (15 5 (:REWRITE UNICITY-OF-0))
     (12 12
         (:REWRITE INEQUALITY-WITH-NFIX-HYP-2))
     (10 5 (:DEFINITION FIX))
     (5 5 (:REWRITE NFIX-UNDER-NAT-EQUIV))
     (4 4
        (:REWRITE TRUE-LIST-FIX-UNDER-NTH-EQUIV))
     (2 1
        (:REWRITE AIGNET::FRAMESL-NCOLS-OF-FRAMESL-SET2)))
(AIGNET::NCOLS-OF-READ-CTREX-INTO-FRAMES-FRAME
     (2636 42 (:DEFINITION UPDATE-NTH))
     (1704 140
           (:LINEAR BYTEP-OF-READ-BYTE$-LINEAR))
     (1486 14 (:REWRITE STR::DEFAULT-CODE-CHAR))
     (1266 398
           (:REWRITE STATE-P-IMPLIES-AND-FORWARD-TO-STATE-P1))
     (1034 14 (:REWRITE DEFAULT-CODE-CHAR))
     (868 199 (:DEFINITION STATE-P))
     (815 71 (:REWRITE ZP-OPEN))
     (810 810 (:TYPE-PRESCRIPTION STATE-P1))
     (734 103 (:REWRITE DEFAULT-CDR))
     (720 144 (:REWRITE STATE-P1-OF-READ-BYTE$))
     (551 57
          (:REWRITE CONSP-OF-NTH-WHEN-ATOM-LISTP))
     (516 65 (:REWRITE DEFAULT-CAR))
     (398 398 (:TYPE-PRESCRIPTION STATE-P))
     (394 80 (:REWRITE ZP-WHEN-GT-0))
     (381 381
          (:TYPE-PRESCRIPTION STOBJS::TRUE-LISTP-OF-2DARR->ROWS))
     (342 171
          (:TYPE-PRESCRIPTION BYTEP-OF-READ-BYTE$-TYPE))
     (318 318
          (:REWRITE CONSP-WHEN-MEMBER-EQUAL-OF-ATOM-LISTP))
     (266 19 (:DEFINITION NTH))
     (248 42 (:REWRITE BYTEP-OF-READ-BYTE$))
     (237 213 (:REWRITE DEFAULT-<-2))
     (228 38 (:REWRITE ATOM-LISTP-WHEN-NOT-CONSP))
     (213 213 (:REWRITE DEFAULT-<-1))
     (184 84
          (:TYPE-PRESCRIPTION TRUE-LISTP-UPDATE-NTH))
     (174 52 (:REWRITE NFIX-WHEN-NOT-NATP))
     (137 99 (:REWRITE DEFAULT-+-2))
     (116 99 (:REWRITE DEFAULT-+-1))
     (104 104 (:TYPE-PRESCRIPTION NATP))
     (104 52 (:REWRITE NATP-WHEN-GTE-0))
     (84 84 (:TYPE-PRESCRIPTION UPDATE-NTH))
     (76 76 (:TYPE-PRESCRIPTION ATOM-LISTP))
     (76 76
         (:REWRITE ATOM-LISTP-WHEN-SUBSETP-EQUAL))
     (75 31
         (:REWRITE STATE-PRESERVED-BY-READ-BYTE$-WHEN-EOF))
     (68 68 (:TYPE-PRESCRIPTION TRUE-LISTP))
     (60 4 (:REWRITE NTH-UPDATE-NTH))
     (52 52 (:REWRITE NATP-WHEN-INTEGERP))
     (52 16 (:REWRITE FOLD-CONSTS-IN-+))
     (40 8
         (:REWRITE STOBJS::2DARR->ROWS-OF-2DARR))
     (34 17 (:REWRITE DEFAULT-UNARY-MINUS))
     (32 4 (:REWRITE COMMUTATIVITY-2-OF-+))
     (28 4 (:REWRITE LIST-FIX-WHEN-TRUE-LISTP))
     (24 24
         (:REWRITE NO-BYTES-AFTER-READ-BYTE$-NULL))
     (24 4
         (:REWRITE DISTRIBUTIVITY-OF-MINUS-OVER-+))
     (23 23 (:REWRITE NTH-WHEN-PREFIXP))
     (12 4 (:REWRITE UNICITY-OF-0))
     (9 9 (:LINEAR LISTPOS-COMPLETE))
     (8 4 (:DEFINITION FIX))
     (4 4
        (:REWRITE TRUE-LIST-FIX-UNDER-NTH-EQUIV))
     (4 4 (:REWRITE NFIX-UNDER-NAT-EQUIV)))
(AIGNET::READ-CTREX-INTO-FRAMES-FRAME-PRESERVES-OPEN-INPUT-CHANNEL-P1
     (4780 80 (:DEFINITION UPDATE-NTH))
     (2275 27 (:REWRITE STR::DEFAULT-CODE-CHAR))
     (1561 27 (:REWRITE DEFAULT-CODE-CHAR))
     (1400 196 (:REWRITE DEFAULT-CDR))
     (1215 131 (:REWRITE ZP-OPEN))
     (1044 108
           (:REWRITE CONSP-OF-NTH-WHEN-ATOM-LISTP))
     (984 124 (:REWRITE DEFAULT-CAR))
     (716 716
          (:TYPE-PRESCRIPTION STOBJS::TRUE-LISTP-OF-2DARR->ROWS))
     (703 151 (:REWRITE ZP-WHEN-GT-0))
     (600 600
          (:REWRITE CONSP-WHEN-MEMBER-EQUAL-OF-ATOM-LISTP))
     (504 36 (:DEFINITION NTH))
     (490 110 (:REWRITE NFIX-WHEN-NATP))
     (472 420 (:REWRITE DEFAULT-<-2))
     (432 72 (:REWRITE ATOM-LISTP-WHEN-NOT-CONSP))
     (420 420 (:REWRITE DEFAULT-<-1))
     (374 110 (:REWRITE NFIX-WHEN-NOT-NATP))
     (368 168
          (:TYPE-PRESCRIPTION TRUE-LISTP-UPDATE-NTH))
     (360 69 (:REWRITE BYTEP-OF-READ-BYTE$))
     (288 202 (:REWRITE DEFAULT-+-2))
     (244 202 (:REWRITE DEFAULT-+-1))
     (232 232 (:TYPE-PRESCRIPTION NATP))
     (232 116 (:REWRITE NATP-WHEN-GTE-0))
     (168 168 (:TYPE-PRESCRIPTION UPDATE-NTH))
     (146 74
          (:REWRITE STATE-PRESERVED-BY-READ-BYTE$-WHEN-EOF))
     (144 144 (:TYPE-PRESCRIPTION ATOM-LISTP))
     (144 144
          (:REWRITE ATOM-LISTP-WHEN-SUBSETP-EQUAL))
     (136 136 (:TYPE-PRESCRIPTION TRUE-LISTP))
     (120 8 (:REWRITE NTH-UPDATE-NTH))
     (116 116 (:REWRITE NATP-WHEN-INTEGERP))
     (104 32 (:REWRITE FOLD-CONSTS-IN-+))
     (84 42 (:REWRITE DEFAULT-UNARY-MINUS))
     (80 16
         (:REWRITE STOBJS::2DARR->ROWS-OF-2DARR))
     (80 16
         (:REWRITE STOBJS::2DARR->NCOLS-OF-2DARR))
     (64 8 (:REWRITE COMMUTATIVITY-2-OF-+))
     (56 8 (:REWRITE LIST-FIX-WHEN-TRUE-LISTP))
     (48 48
         (:REWRITE NO-BYTES-AFTER-READ-BYTE$-NULL))
     (48 8
         (:REWRITE DISTRIBUTIVITY-OF-MINUS-OVER-+))
     (44 44 (:REWRITE NTH-WHEN-PREFIXP))
     (26 26 (:LINEAR LISTPOS-COMPLETE))
     (24 8 (:REWRITE UNICITY-OF-0))
     (16 8 (:DEFINITION FIX))
     (8 8
        (:REWRITE TRUE-LIST-FIX-UNDER-NTH-EQUIV))
     (8 8 (:REWRITE NFIX-UNDER-NAT-EQUIV)))
(AIGNET::W-STATE-OF-READ-CTREX-INTO-FRAMES-FRAME
     (2492 38 (:DEFINITION UPDATE-NTH))
     (2000 176
           (:LINEAR BYTEP-OF-READ-BYTE$-LINEAR))
     (1640 16 (:REWRITE STR::DEFAULT-CODE-CHAR))
     (1476 468
           (:REWRITE STATE-P-IMPLIES-AND-FORWARD-TO-STATE-P1))
     (1136 16 (:REWRITE DEFAULT-CODE-CHAR))
     (1008 234 (:DEFINITION STATE-P))
     (1006 1006 (:TYPE-PRESCRIPTION STATE-P1))
     (883 67 (:REWRITE ZP-OPEN))
     (720 144 (:REWRITE STATE-P1-OF-READ-BYTE$))
     (666 93 (:REWRITE DEFAULT-CDR))
     (512 256
          (:TYPE-PRESCRIPTION BYTEP-OF-READ-BYTE$-TYPE))
     (493 51
          (:REWRITE CONSP-OF-NTH-WHEN-ATOM-LISTP))
     (468 468 (:TYPE-PRESCRIPTION STATE-P))
     (468 59 (:REWRITE DEFAULT-CAR))
     (394 76 (:REWRITE ZP-WHEN-GT-0))
     (335 335
          (:TYPE-PRESCRIPTION STOBJS::TRUE-LISTP-OF-2DARR->ROWS))
     (282 282
          (:REWRITE CONSP-WHEN-MEMBER-EQUAL-OF-ATOM-LISTP))
     (272 48 (:REWRITE BYTEP-OF-READ-BYTE$))
     (255 227 (:REWRITE DEFAULT-<-2))
     (238 17 (:DEFINITION NTH))
     (236 52 (:REWRITE NFIX-WHEN-NATP))
     (227 227 (:REWRITE DEFAULT-<-1))
     (204 34 (:REWRITE ATOM-LISTP-WHEN-NOT-CONSP))
     (184 84
          (:TYPE-PRESCRIPTION TRUE-LISTP-UPDATE-NTH))
     (180 52 (:REWRITE NFIX-WHEN-NOT-NATP))
     (135 95 (:REWRITE DEFAULT-+-2))
     (114 95 (:REWRITE DEFAULT-+-1))
     (112 112 (:TYPE-PRESCRIPTION NATP))
     (112 56 (:REWRITE NATP-WHEN-GTE-0))
     (85 33
         (:REWRITE STATE-PRESERVED-BY-READ-BYTE$-WHEN-EOF))
     (84 84 (:TYPE-PRESCRIPTION UPDATE-NTH))
     (68 68 (:TYPE-PRESCRIPTION TRUE-LISTP))
     (68 68 (:TYPE-PRESCRIPTION ATOM-LISTP))
     (68 68
         (:REWRITE ATOM-LISTP-WHEN-SUBSETP-EQUAL))
     (60 4 (:REWRITE NTH-UPDATE-NTH))
     (56 56 (:REWRITE NATP-WHEN-INTEGERP))
     (52 16 (:REWRITE FOLD-CONSTS-IN-+))
     (40 8
         (:REWRITE STOBJS::2DARR->ROWS-OF-2DARR))
     (40 8
         (:REWRITE STOBJS::2DARR->NCOLS-OF-2DARR))
     (38 19 (:REWRITE DEFAULT-UNARY-MINUS))
     (32 4 (:REWRITE COMMUTATIVITY-2-OF-+))
     (28 4 (:REWRITE LIST-FIX-WHEN-TRUE-LISTP))
     (24 24
         (:REWRITE NO-BYTES-AFTER-READ-BYTE$-NULL))
     (24 4
         (:REWRITE DISTRIBUTIVITY-OF-MINUS-OVER-+))
     (21 21 (:REWRITE NTH-WHEN-PREFIXP))
     (12 4 (:REWRITE UNICITY-OF-0))
     (11 11 (:LINEAR LISTPOS-COMPLETE))
     (8 4 (:DEFINITION FIX))
     (4 4
        (:REWRITE TRUE-LIST-FIX-UNDER-NTH-EQUIV))
     (4 4 (:REWRITE NFIX-UNDER-NAT-EQUIV)))
(AIGNET::READ-CTREX-INTO-FRAMES-FRAMES
     (401 41 (:DEFINITION LEN))
     (168 14 (:REWRITE NATP-WHEN-INTEGERP))
     (152 2
          (:DEFINITION AIGNET::FRAMESL-ARR2-DATA-WFP))
     (151 4
          (:LINEAR AIGNET::NROWS-OF-READ-CTREX-INTO-FRAMES-FRAME))
     (134 72 (:REWRITE DEFAULT-+-2))
     (114 28 (:REWRITE NFIX-WHEN-NOT-NATP))
     (94 94
         (:REWRITE CONSP-WHEN-MEMBER-EQUAL-OF-ATOM-LISTP))
     (88 72 (:REWRITE DEFAULT-+-1))
     (83 14 (:REWRITE NATP-WHEN-GTE-0))
     (74 2 (:DEFINITION LENGTH))
     (64 39 (:REWRITE DEFAULT-<-2))
     (57 47 (:REWRITE DEFAULT-CDR))
     (57 39 (:REWRITE DEFAULT-<-1))
     (49 8 (:REWRITE ZP-WHEN-GT-0))
     (38 4 (:REWRITE CONSP-OF-CAR-WHEN-ALISTP))
     (38 2 (:DEFINITION AIGNET::FRAMESE-DATAP))
     (24 24
         (:LINEAR LOWER-BOUND-OF-LEN-WHEN-SUBLISTP))
     (24 24
         (:LINEAR LISTPOS-UPPER-BOUND-STRONG-2))
     (24 24 (:LINEAR LEN-WHEN-PREFIXP))
     (20 14 (:REWRITE DEFAULT-UNARY-MINUS))
     (16 4
         (:REWRITE ALISTP-WHEN-HONS-DUPLICITY-ALIST-P))
     (12 12 (:LINEAR INDEX-OF-<-LEN))
     (12 4
         (:REWRITE STATE-P-IMPLIES-AND-FORWARD-TO-STATE-P1))
     (10 4
         (:REWRITE CONSP-OF-CAR-WHEN-ATOM-LISTP))
     (8 8
        (:TYPE-PRESCRIPTION HONS-DUPLICITY-ALIST-P))
     (8 8 (:REWRITE DEFAULT-CAR))
     (6 6
        (:TYPE-PRESCRIPTION STR::TRUE-LISTP-OF-EXPLODE))
     (6 4 (:REWRITE STR::CONSP-OF-EXPLODE))
     (5 5 (:LINEAR LISTPOS-COMPLETE))
     (4 4 (:TYPE-PRESCRIPTION ATOM-LISTP))
     (4 4
        (:REWRITE HONS-DUPLICITY-ALIST-P-WHEN-NOT-CONSP))
     (4 4 (:REWRITE ALISTP-WHEN-ATOM))
     (4 2 (:REWRITE DEFAULT-*-2))
     (4 2 (:REWRITE DEFAULT-*-1))
     (4 2
        (:REWRITE STR::COERCE-TO-LIST-REMOVAL))
     (3 3 (:REWRITE INEQUALITY-WITH-NFIX-HYP-2))
     (3 3 (:REWRITE FOLD-CONSTS-IN-+))
     (2 2
        (:TYPE-PRESCRIPTION AIGNET::FRAMESE-DATAP))
     (2 2
        (:REWRITE STR::EXPLODE-WHEN-NOT-STRINGP)))
(AIGNET::NROWS-OF-READ-CTREX-INTO-FRAMES-FRAMES
     (423 47 (:DEFINITION LEN))
     (162 81 (:REWRITE DEFAULT-+-2))
     (159 29 (:REWRITE NFIX-WHEN-NATP))
     (135 7 (:REWRITE ZP-WHEN-GT-0))
     (117 29 (:REWRITE NFIX-WHEN-NOT-NATP))
     (105 81 (:REWRITE DEFAULT-+-1))
     (94 94
         (:TYPE-PRESCRIPTION STOBJS::TRUE-LISTP-OF-2DARR->ROWS))
     (94 94
         (:REWRITE CONSP-WHEN-MEMBER-EQUAL-OF-ATOM-LISTP))
     (84 84 (:TYPE-PRESCRIPTION NATP))
     (84 42 (:REWRITE NATP-WHEN-GTE-0))
     (73 41 (:REWRITE DEFAULT-<-2))
     (66 66
         (:LINEAR LOWER-BOUND-OF-LEN-WHEN-SUBLISTP))
     (66 66
         (:LINEAR LISTPOS-UPPER-BOUND-STRONG-2))
     (66 66 (:LINEAR LEN-WHEN-PREFIXP))
     (47 47 (:REWRITE DEFAULT-CDR))
     (45 41 (:REWRITE DEFAULT-<-1))
     (42 42 (:REWRITE NATP-WHEN-INTEGERP))
     (33 33 (:LINEAR INDEX-OF-<-LEN))
     (28 2 (:REWRITE COMMUTATIVITY-2-OF-+))
     (26 13 (:REWRITE DEFAULT-UNARY-MINUS))
     (12 6 (:REWRITE FOLD-CONSTS-IN-+))
     (12 2
         (:REWRITE DISTRIBUTIVITY-OF-MINUS-OVER-+))
     (11 11 (:LINEAR LISTPOS-COMPLETE))
     (4 4
        (:REWRITE INEQUALITY-WITH-NFIX-HYP-2)))
(AIGNET::NCOLS-OF-READ-CTREX-INTO-FRAMES-FRAMES
     (159 6 (:REWRITE ZP-WHEN-GT-0))
     (117 13 (:DEFINITION LEN))
     (89 15 (:REWRITE NFIX-WHEN-NATP))
     (79 39 (:REWRITE DEFAULT-+-2))
     (65 15 (:REWRITE NFIX-WHEN-NOT-NATP))
     (59 39 (:REWRITE DEFAULT-+-1))
     (50 25 (:REWRITE DEFAULT-<-2))
     (48 48 (:TYPE-PRESCRIPTION NATP))
     (48 24 (:REWRITE NATP-WHEN-GTE-0))
     (36 2
         (:REWRITE AIGNET::NROWS-OF-READ-CTREX-INTO-FRAMES-FRAME-STRONG))
     (26 26
         (:TYPE-PRESCRIPTION STOBJS::TRUE-LISTP-OF-2DARR->ROWS))
     (26 26
         (:REWRITE CONSP-WHEN-MEMBER-EQUAL-OF-ATOM-LISTP))
     (26 25 (:REWRITE DEFAULT-<-1))
     (26 1
         (:LINEAR AIGNET::NROWS-OF-READ-CTREX-INTO-FRAMES-FRAME))
     (24 24 (:REWRITE NATP-WHEN-INTEGERP))
     (20 10 (:REWRITE DEFAULT-UNARY-MINUS))
     (16 16
         (:LINEAR LOWER-BOUND-OF-LEN-WHEN-SUBLISTP))
     (16 16
         (:LINEAR LISTPOS-UPPER-BOUND-STRONG-2))
     (16 16 (:LINEAR LEN-WHEN-PREFIXP))
     (15 1 (:REWRITE COMMUTATIVITY-2-OF-+))
     (13 13 (:REWRITE DEFAULT-CDR))
     (8 8 (:LINEAR INDEX-OF-<-LEN))
     (7 7 (:LINEAR LISTPOS-COMPLETE))
     (6 3 (:REWRITE FOLD-CONSTS-IN-+))
     (6 1
        (:REWRITE DISTRIBUTIVITY-OF-MINUS-OVER-+))
     (1 1
        (:REWRITE INEQUALITY-WITH-NFIX-HYP-2)))
(AIGNET::READ-CTREX-INTO-FRAMES-FRAMES-PRESERVES-OPEN-INPUT-CHANNEL-P1
     (222 9 (:REWRITE ZP-WHEN-GT-0))
     (216 24 (:DEFINITION LEN))
     (187 29 (:REWRITE NFIX-WHEN-NATP))
     (143 71 (:REWRITE DEFAULT-+-2))
     (135 29 (:REWRITE NFIX-WHEN-NOT-NATP))
     (109 71 (:REWRITE DEFAULT-+-1))
     (104 104 (:TYPE-PRESCRIPTION NATP))
     (104 52 (:REWRITE NATP-WHEN-GTE-0))
     (94 49 (:REWRITE DEFAULT-<-2))
     (52 52 (:REWRITE NATP-WHEN-INTEGERP))
     (50 49 (:REWRITE DEFAULT-<-1))
     (48 48
         (:TYPE-PRESCRIPTION STOBJS::TRUE-LISTP-OF-2DARR->ROWS))
     (48 48
         (:REWRITE CONSP-WHEN-MEMBER-EQUAL-OF-ATOM-LISTP))
     (42 21 (:REWRITE DEFAULT-UNARY-MINUS))
     (36 2
         (:REWRITE AIGNET::NROWS-OF-READ-CTREX-INTO-FRAMES-FRAME-STRONG))
     (30 30
         (:LINEAR LOWER-BOUND-OF-LEN-WHEN-SUBLISTP))
     (30 30
         (:LINEAR LISTPOS-UPPER-BOUND-STRONG-2))
     (30 30 (:LINEAR LEN-WHEN-PREFIXP))
     (26 1
         (:LINEAR AIGNET::NROWS-OF-READ-CTREX-INTO-FRAMES-FRAME))
     (24 24 (:REWRITE DEFAULT-CDR))
     (15 15 (:LINEAR INDEX-OF-<-LEN))
     (15 1 (:REWRITE COMMUTATIVITY-2-OF-+))
     (10 10 (:LINEAR LISTPOS-COMPLETE))
     (6 3 (:REWRITE FOLD-CONSTS-IN-+))
     (6 1
        (:REWRITE DISTRIBUTIVITY-OF-MINUS-OVER-+))
     (1 1
        (:REWRITE INEQUALITY-WITH-NFIX-HYP-2)))
(AIGNET::W-STATE-OF-READ-CTREX-INTO-FRAMES-FRAMES
     (159 6 (:REWRITE ZP-WHEN-GT-0))
     (117 13 (:DEFINITION LEN))
     (89 15 (:REWRITE NFIX-WHEN-NATP))
     (79 39 (:REWRITE DEFAULT-+-2))
     (65 15 (:REWRITE NFIX-WHEN-NOT-NATP))
     (59 39 (:REWRITE DEFAULT-+-1))
     (50 25 (:REWRITE DEFAULT-<-2))
     (48 48 (:TYPE-PRESCRIPTION NATP))
     (48 24 (:REWRITE NATP-WHEN-GTE-0))
     (36 2
         (:REWRITE AIGNET::NROWS-OF-READ-CTREX-INTO-FRAMES-FRAME-STRONG))
     (26 26
         (:TYPE-PRESCRIPTION STOBJS::TRUE-LISTP-OF-2DARR->ROWS))
     (26 26
         (:REWRITE CONSP-WHEN-MEMBER-EQUAL-OF-ATOM-LISTP))
     (26 25 (:REWRITE DEFAULT-<-1))
     (26 1
         (:LINEAR AIGNET::NROWS-OF-READ-CTREX-INTO-FRAMES-FRAME))
     (24 24 (:REWRITE NATP-WHEN-INTEGERP))
     (20 10 (:REWRITE DEFAULT-UNARY-MINUS))
     (16 16
         (:LINEAR LOWER-BOUND-OF-LEN-WHEN-SUBLISTP))
     (16 16
         (:LINEAR LISTPOS-UPPER-BOUND-STRONG-2))
     (16 16 (:LINEAR LEN-WHEN-PREFIXP))
     (15 1 (:REWRITE COMMUTATIVITY-2-OF-+))
     (13 13 (:REWRITE DEFAULT-CDR))
     (8 8 (:LINEAR INDEX-OF-<-LEN))
     (7 7 (:LINEAR LISTPOS-COMPLETE))
     (6 3 (:REWRITE FOLD-CONSTS-IN-+))
     (6 1
        (:REWRITE DISTRIBUTIVITY-OF-MINUS-OVER-+))
     (1 1
        (:REWRITE INEQUALITY-WITH-NFIX-HYP-2)))
(AIGNET::READ-CTREX-INTO-FRAMES
     (74 1
         (:DEFINITION AIGNET::FRAMESL-ARR2-DATA-WFP))
     (51 4 (:DEFINITION LEN))
     (36 1 (:DEFINITION LENGTH))
     (18 2 (:REWRITE CONSP-OF-CAR-WHEN-ALISTP))
     (18 1 (:DEFINITION AIGNET::FRAMESE-DATAP))
     (14 14
         (:REWRITE CONSP-WHEN-MEMBER-EQUAL-OF-ATOM-LISTP))
     (12 7 (:REWRITE DEFAULT-CDR))
     (8 4 (:REWRITE DEFAULT-+-2))
     (8 2
        (:REWRITE ALISTP-WHEN-HONS-DUPLICITY-ALIST-P))
     (6 6 (:REWRITE SUBSETP-MEMBER . 4))
     (6 6 (:REWRITE SUBSETP-MEMBER . 3))
     (6 6 (:REWRITE SUBSETP-MEMBER . 2))
     (6 6 (:REWRITE SUBSETP-MEMBER . 1))
     (6 6 (:REWRITE INTERSECTP-MEMBER . 3))
     (6 6 (:REWRITE INTERSECTP-MEMBER . 2))
     (5 3 (:REWRITE DEFAULT-<-2))
     (5 1 (:DEFINITION LNFIX$INLINE))
     (4 4
        (:TYPE-PRESCRIPTION HONS-DUPLICITY-ALIST-P))
     (4 4 (:REWRITE DEFAULT-CAR))
     (4 4 (:REWRITE DEFAULT-+-1))
     (4 3 (:REWRITE DEFAULT-<-1))
     (4 2
        (:REWRITE CONSP-OF-CAR-WHEN-ATOM-LISTP))
     (3 3
        (:TYPE-PRESCRIPTION STR::TRUE-LISTP-OF-EXPLODE))
     (3 2 (:REWRITE STR::CONSP-OF-EXPLODE))
     (3 1 (:REWRITE NATP-WHEN-GTE-0))
     (2 2 (:TYPE-PRESCRIPTION ATOM-LISTP))
     (2 2
        (:REWRITE HONS-DUPLICITY-ALIST-P-WHEN-NOT-CONSP))
     (2 2 (:REWRITE ALISTP-WHEN-ATOM))
     (2 1 (:REWRITE NFIX-WHEN-NOT-NATP))
     (2 1 (:REWRITE NFIX-WHEN-NATP))
     (2 1 (:REWRITE DEFAULT-*-2))
     (2 1 (:REWRITE DEFAULT-*-1))
     (2 1
        (:REWRITE STR::COERCE-TO-LIST-REMOVAL))
     (1 1
        (:TYPE-PRESCRIPTION AIGNET::FRAMESE-DATAP))
     (1 1 (:REWRITE NATP-WHEN-INTEGERP))
     (1 1
        (:REWRITE STR::EXPLODE-WHEN-NOT-STRINGP)))
(AIGNET::NROWS-OF-READ-CTREX-INTO-FRAMES
     (18 2 (:DEFINITION LEN))
     (6 6
        (:LINEAR LOWER-BOUND-OF-LEN-WHEN-SUBLISTP))
     (6 6
        (:LINEAR LISTPOS-UPPER-BOUND-STRONG-2))
     (6 6 (:LINEAR LEN-WHEN-PREFIXP))
     (4 4
        (:TYPE-PRESCRIPTION STOBJS::TRUE-LISTP-OF-2DARR->ROWS))
     (4 4
        (:REWRITE CONSP-WHEN-MEMBER-EQUAL-OF-ATOM-LISTP))
     (4 2 (:REWRITE DEFAULT-+-2))
     (3 3 (:LINEAR INDEX-OF-<-LEN))
     (2 2 (:REWRITE DEFAULT-CDR))
     (2 2 (:REWRITE DEFAULT-+-1))
     (1 1 (:REWRITE STR-FIX-WHEN-STRINGP))
     (1 1 (:REWRITE STR-FIX-DEFAULT)))
(AIGNET::NCOLS-OF-READ-CTREX-INTO-FRAMES
     (1 1 (:REWRITE STR-FIX-WHEN-STRINGP))
     (1 1 (:REWRITE STR-FIX-DEFAULT)))
(AIGNET::READ-CTREX-INTO-FRAMES-PRESERVES-STATE-P1
     (40 40 (:REWRITE STR-FIX-WHEN-STRINGP))
     (40 40 (:REWRITE STR-FIX-DEFAULT))
     (24 8
         (:REWRITE STATE-P-IMPLIES-AND-FORWARD-TO-STATE-P1))
     (16 4 (:DEFINITION STATE-P))
     (8 8 (:TYPE-PRESCRIPTION STATE-P)))
(AIGNET::W-STATE-OF-READ-CTREX-INTO-FRAMES
     (1 1 (:REWRITE STR-FIX-WHEN-STRINGP))
     (1 1 (:REWRITE STR-FIX-DEFAULT)))
(AIGNET::FIND-NON-SPACE (142 10 (:DEFINITION LEN))
                        (91 16 (:REWRITE DEFAULT-CDR))
                        (89 17 (:REWRITE ZP-WHEN-GT-0))
                        (76 47 (:REWRITE DEFAULT-+-2))
                        (74 74
                            (:REWRITE CONSP-WHEN-MEMBER-EQUAL-OF-ATOM-LISTP))
                        (64 47 (:REWRITE DEFAULT-+-1))
                        (57 57
                            (:TYPE-PRESCRIPTION STR::TRUE-LISTP-OF-EXPLODE))
                        (54 34 (:REWRITE DEFAULT-<-2))
                        (51 36 (:REWRITE STR::CONSP-OF-EXPLODE))
                        (36 34 (:REWRITE DEFAULT-<-1))
                        (36 6 (:REWRITE DEFAULT-CAR))
                        (26 17 (:REWRITE NFIX-WHEN-NOT-NATP))
                        (16 13 (:REWRITE DEFAULT-UNARY-MINUS))
                        (11 5 (:REWRITE NATP-WHEN-GTE-0))
                        (7 7 (:REWRITE NTH-WHEN-PREFIXP))
                        (6 6
                           (:LINEAR LOWER-BOUND-OF-LEN-WHEN-SUBLISTP))
                        (6 6
                           (:LINEAR LISTPOS-UPPER-BOUND-STRONG-2))
                        (6 6 (:LINEAR LEN-WHEN-PREFIXP))
                        (5 5 (:REWRITE NATP-WHEN-INTEGERP))
                        (3 3 (:LINEAR INDEX-OF-<-LEN))
                        (2 2 (:REWRITE FOLD-CONSTS-IN-+))
                        (1 1 (:REWRITE ZP-OPEN))
                        (1 1 (:LINEAR LISTPOS-COMPLETE)))
(AIGNET::RETURN-TYPE-OF-FIND-NON-SPACE)
(AIGNET::FIND-NON-SPACE-LESS-THAN-LENGTH
     (621 103 (:REWRITE ZP-WHEN-GT-0))
     (612 44 (:DEFINITION LEN))
     (432 82 (:REWRITE DEFAULT-CDR))
     (332 332
          (:REWRITE CONSP-WHEN-MEMBER-EQUAL-OF-ATOM-LISTP))
     (310 165 (:REWRITE DEFAULT-+-2))
     (222 64 (:REWRITE NFIX-WHEN-NOT-NATP))
     (216 165 (:REWRITE DEFAULT-+-1))
     (156 101 (:REWRITE DEFAULT-<-2))
     (128 128 (:TYPE-PRESCRIPTION NATP))
     (128 64 (:REWRITE NATP-WHEN-GTE-0))
     (126 26 (:REWRITE DEFAULT-CAR))
     (111 101 (:REWRITE DEFAULT-<-1))
     (78 24 (:REWRITE FOLD-CONSTS-IN-+))
     (74 6 (:REWRITE COMMUTATIVITY-2-OF-+))
     (71 71 (:REWRITE ZP-OPEN))
     (64 64 (:REWRITE NATP-WHEN-INTEGERP))
     (56 28 (:REWRITE DEFAULT-UNARY-MINUS))
     (36 6
         (:REWRITE DISTRIBUTIVITY-OF-MINUS-OVER-+))
     (34 34 (:REWRITE NTH-WHEN-PREFIXP))
     (32 32 (:LINEAR LISTPOS-COMPLETE))
     (30 30
         (:REWRITE INEQUALITY-WITH-NFIX-HYP-1))
     (28 28
         (:LINEAR LOWER-BOUND-OF-LEN-WHEN-SUBLISTP))
     (28 28
         (:LINEAR LISTPOS-UPPER-BOUND-STRONG-2))
     (28 28 (:LINEAR LEN-WHEN-PREFIXP))
     (18 6 (:REWRITE UNICITY-OF-0))
     (14 14 (:LINEAR INDEX-OF-<-LEN))
     (12 6 (:DEFINITION FIX))
     (4 1
        (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
     (3 3
        (:REWRITE INEQUALITY-WITH-NFIX-HYP-2)))
(AIGNET::LISTPOS-PLUS-POS-NTHCDR
     (133 2 (:REWRITE SUBLISTP-WHEN-PREFIXP))
     (126 18 (:DEFINITION LEN))
     (96 2 (:REWRITE PREFIXP-WHEN-EQUAL-LENGTHS))
     (72 4 (:REWRITE LISTPOS-WHEN-ATOM-RIGHT))
     (68 2 (:REWRITE PREFIXP-WHEN-PREFIXP))
     (60 60
         (:REWRITE CONSP-WHEN-MEMBER-EQUAL-OF-ATOM-LISTP))
     (57 37 (:REWRITE DEFAULT-+-2))
     (56 2 (:DEFINITION NTHCDR))
     (48 20 (:REWRITE NFIX-WHEN-NOT-NATP))
     (38 37 (:REWRITE DEFAULT-+-1))
     (34 4 (:REWRITE NTHCDR-WHEN-ZP))
     (32 24 (:REWRITE DEFAULT-<-2))
     (32 16
         (:TYPE-PRESCRIPTION TRUE-LISTP-NTHCDR-TYPE-PRESCRIPTION))
     (26 24 (:REWRITE DEFAULT-<-1))
     (26 5 (:REWRITE ZP-WHEN-INTEGERP))
     (24 20 (:REWRITE DEFAULT-CDR))
     (20 4 (:REWRITE NATP-WHEN-INTEGERP))
     (19 2 (:REWRITE SUBLISTP-WHEN-ATOM-RIGHT))
     (18 1
         (:REWRITE PREFIXP-WHEN-NOT-CONSP-RIGHT))
     (18 1 (:REWRITE LIST-EQUIV-WHEN-ATOM-LEFT))
     (16 16 (:TYPE-PRESCRIPTION TRUE-LISTP))
     (12 4 (:REWRITE LISTPOS-WHEN-ATOM-LEFT))
     (11 5 (:REWRITE ZP-WHEN-GT-0))
     (10 4 (:REWRITE NTHCDR-WHEN-ATOM))
     (8 7 (:REWRITE DEFAULT-UNARY-MINUS))
     (6 1 (:REWRITE ACL2-NUMBERP-OF-LISTPOS))
     (4 4 (:TYPE-PRESCRIPTION PREFIXP))
     (4 4 (:LINEAR LEN-WHEN-PREFIXP))
     (4 2 (:REWRITE SUBLISTP-WHEN-ATOM-LEFT))
     (3 3 (:TYPE-PRESCRIPTION ZP))
     (3 1
        (:REWRITE PREFIXP-WHEN-NOT-CONSP-LEFT))
     (3 1 (:REWRITE LIST-EQUIV-WHEN-ATOM-RIGHT))
     (2 2 (:REWRITE SUBLISTP-COMPLETE))
     (2 2 (:REWRITE PREFIXP-TRANSITIVE . 2))
     (2 2 (:REWRITE PREFIXP-TRANSITIVE . 1))
     (2 2
        (:REWRITE PREFIXP-ONE-WAY-OR-ANOTHER . 2))
     (2 2
        (:REWRITE PREFIXP-ONE-WAY-OR-ANOTHER . 1))
     (2 2 (:REWRITE OPEN-SMALL-NTHCDR))
     (2 2 (:REWRITE FOLD-CONSTS-IN-+))
     (2 2 (:LINEAR INDEX-OF-<-LEN))
     (1 1 (:TYPE-PRESCRIPTION LIST-EQUIV))
     (1 1 (:LINEAR LISTPOS-COMPLETE)))
(AIGNET::READ-CTREX-ENTRIES
 (249 72 (:REWRITE STR::CONSP-OF-EXPLODE))
 (207 41 (:REWRITE DEFAULT-CDR))
 (192 192
      (:REWRITE CONSP-WHEN-MEMBER-EQUAL-OF-ATOM-LISTP))
 (160 80 (:REWRITE DEFAULT-+-2))
 (119 9
      (:REWRITE STR::TAKE-LEADING-DEC-DIGIT-CHARS-WHEN-DEC-DIGIT-CHAR-LISTP))
 (111 80 (:REWRITE DEFAULT-+-1))
 (105 72
      (:REWRITE STR::EXPLODE-WHEN-NOT-STRINGP))
 (87 39
     (:TYPE-PRESCRIPTION TRUE-LISTP-NTHCDR-TYPE-PRESCRIPTION))
 (80 10
     (:REWRITE STR::DEC-DIGIT-CHAR-LISTP-WHEN-NOT-CONSP))
 (72 9 (:REWRITE NTHCDR-WHEN-ATOM))
 (64 38 (:REWRITE DEFAULT-<-1))
 (64 7 (:REWRITE LISTPOS-WHEN-ATOM-RIGHT))
 (58 7 (:REWRITE LISTPOS-WHEN-ATOM-LEFT))
 (55 5
     (:REWRITE STR::DEC-DIGIT-CHAR-LISTP-OF-NTHCDR))
 (45 38 (:REWRITE DEFAULT-<-2))
 (36 2 (:DEFINITION EXPT))
 (31 5
     (:REWRITE STR::CONSP-OF-TAKE-LEADING-DEC-DIGIT-CHARS))
 (29 29 (:REWRITE STR-FIX-DEFAULT))
 (29 29 (:REWRITE DEFAULT-CAR))
 (25 3 (:REWRITE SUBLISTP-WHEN-ATOM-RIGHT))
 (24 3 (:REWRITE SUBLISTP-WHEN-ATOM-LEFT))
 (22 22
     (:LINEAR LOWER-BOUND-OF-LEN-WHEN-SUBLISTP))
 (21 1
     (:REWRITE LOWER-BOUND-OF-LEN-WHEN-SUBLISTP))
 (19 1 (:REWRITE ACL2-NUMBERP-OF-LISTPOS))
 (15 5
     (:REWRITE STR::DEC-DIGIT-CHAR-P-WHEN-NONZERO-DEC-DIGIT-CHAR-P))
 (14 14 (:REWRITE FOLD-CONSTS-IN-+))
 (11 11 (:LINEAR INDEX-OF-<-LEN))
 (10 10
     (:TYPE-PRESCRIPTION STR::NONZERO-DEC-DIGIT-CHAR-P$INLINE))
 (10 5 (:REWRITE CAR-OF-NTHCDR))
 (9 9 (:REWRITE OPEN-SMALL-NTHCDR))
 (9 9 (:REWRITE NATP-WHEN-INTEGERP))
 (8 8
    (:TYPE-PRESCRIPTION STR::TAKE-LEADING-DEC-DIGIT-CHARS))
 (8 6 (:REWRITE EXPT-WITH-VIOLATED-GUARDS))
 (8 1
    (:LINEAR AIGNET::LISTPOS-PLUS-POS-NTHCDR))
 (6 5 (:REWRITE DEFAULT-UNARY-MINUS))
 (6 2 (:REWRITE ZIP-OPEN))
 (6 2 (:REWRITE DEFAULT-*-2))
 (5 5 (:REWRITE NTH-WHEN-PREFIXP))
 (3 3 (:REWRITE SUBLISTP-COMPLETE))
 (2 2
    (:TYPE-PRESCRIPTION RATIONALP-EXPT-TYPE-PRESCRIPTION))
 (2 2
    (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-NON-ZERO-BASE))
 (2 2 (:REWRITE DEFAULT-*-1))
 (1 1
    (:TYPE-PRESCRIPTION STR::DEC-DIGIT-CHAR-P$INLINE))
 (1 1
    (:REWRITE-QUOTED-CONSTANT IFIX-UNDER-INT-EQUIV))
 (1 1 (:REWRITE INEQUALITY-WITH-NFIX-HYP-1))
 (1 1 (:LINEAR LISTPOS-COMPLETE)))
(AIGNET::NAT-LISTP-OF-READ-CTREX-ENTRIES.ENTRIES
 (727 53
      (:REWRITE STR::TAKE-LEADING-DEC-DIGIT-CHARS-WHEN-DEC-DIGIT-CHAR-LISTP))
 (647 182 (:REWRITE DEFAULT-+-2))
 (618 261
      (:TYPE-PRESCRIPTION TRUE-LISTP-NTHCDR-TYPE-PRESCRIPTION))
 (571 375
      (:REWRITE STR::EXPLODE-WHEN-NOT-STRINGP))
 (531 531
      (:TYPE-PRESCRIPTION STR::TRUE-LISTP-OF-EXPLODE))
 (510 510
      (:REWRITE CONSP-WHEN-MEMBER-EQUAL-OF-ATOM-LISTP))
 (497 58
      (:REWRITE STR::DEC-DIGIT-CHAR-LISTP-WHEN-NOT-CONSP))
 (480 135 (:REWRITE STR::CONSP-OF-EXPLODE))
 (476 83 (:REWRITE NTHCDR-WHEN-ATOM))
 (434 51 (:REWRITE LISTPOS-WHEN-ATOM-RIGHT))
 (396 51 (:REWRITE LISTPOS-WHEN-ATOM-LEFT))
 (324 182 (:REWRITE DEFAULT-+-1))
 (323 17 (:REWRITE ACL2-NUMBERP-OF-LISTPOS))
 (322 29
      (:REWRITE STR::DEC-DIGIT-CHAR-LISTP-OF-NTHCDR))
 (196 58 (:REWRITE NATP-WHEN-GTE-0))
 (183 183 (:REWRITE STR-FIX-WHEN-STRINGP))
 (183 183 (:REWRITE STR-FIX-DEFAULT))
 (180 10 (:DEFINITION EXPT))
 (162 18 (:REWRITE SUBLISTP-WHEN-ATOM-RIGHT))
 (126 18 (:REWRITE SUBLISTP-WHEN-ATOM-LEFT))
 (119 119 (:REWRITE DEFAULT-CAR))
 (116 116
      (:TYPE-PRESCRIPTION STR::DEC-DIGIT-CHAR-LISTP))
 (103 84 (:REWRITE DEFAULT-<-1))
 (98 58 (:REWRITE NATP-WHEN-INTEGERP))
 (96 84 (:REWRITE DEFAULT-<-2))
 (83 83 (:REWRITE OPEN-SMALL-NTHCDR))
 (62 62 (:REWRITE FOLD-CONSTS-IN-+))
 (56 20 (:REWRITE NAT-LISTP-WHEN-NOT-CONSP))
 (40 30 (:REWRITE EXPT-WITH-VIOLATED-GUARDS))
 (30 10 (:REWRITE ZIP-OPEN))
 (30 10 (:REWRITE DEFAULT-*-2))
 (27 27 (:REWRITE DEFAULT-CDR))
 (18 18 (:REWRITE SUBLISTP-COMPLETE))
 (18 18
     (:LINEAR LOWER-BOUND-OF-LEN-WHEN-SUBLISTP))
 (18 18
     (:LINEAR LISTPOS-UPPER-BOUND-STRONG-2))
 (13 13
     (:REWRITE INEQUALITY-WITH-NFIX-HYP-1))
 (10 10
     (:TYPE-PRESCRIPTION RATIONALP-EXPT-TYPE-PRESCRIPTION))
 (10 10
     (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-NON-ZERO-BASE))
 (10 10 (:REWRITE DEFAULT-*-1))
 (9 9 (:LINEAR INDEX-OF-<-LEN))
 (3 3 (:LINEAR LISTPOS-COMPLETE))
 (2 2 (:REWRITE DEFAULT-UNARY-MINUS)))
(AIGNET::LEN-OF-READ-CTREX-ENTRIES
 (1453 414 (:REWRITE STR::CONSP-OF-EXPLODE))
 (1387 214 (:REWRITE DEFAULT-CDR))
 (956 956
      (:REWRITE CONSP-WHEN-MEMBER-EQUAL-OF-ATOM-LISTP))
 (814 814
      (:TYPE-PRESCRIPTION STR::TRUE-LISTP-OF-EXPLODE))
 (742 345 (:REWRITE DEFAULT-+-2))
 (456 260
      (:REWRITE STR::EXPLODE-WHEN-NOT-STRINGP))
 (449 345 (:REWRITE DEFAULT-+-1))
 (392 37
      (:REWRITE STR::TAKE-LEADING-DEC-DIGIT-CHARS-WHEN-DEC-DIGIT-CHAR-LISTP))
 (363 150
      (:TYPE-PRESCRIPTION TRUE-LISTP-NTHCDR-TYPE-PRESCRIPTION))
 (363 48 (:REWRITE NTHCDR-WHEN-ATOM))
 (312 52
      (:REWRITE STR::CONSP-OF-TAKE-LEADING-DEC-DIGIT-CHARS))
 (311 32 (:REWRITE LISTPOS-WHEN-ATOM-RIGHT))
 (299 32 (:REWRITE LISTPOS-WHEN-ATOM-LEFT))
 (256 32
      (:REWRITE STR::DEC-DIGIT-CHAR-LISTP-WHEN-NOT-CONSP))
 (180 10 (:DEFINITION EXPT))
 (179 16
      (:REWRITE STR::DEC-DIGIT-CHAR-LISTP-OF-NTHCDR))
 (156 52
      (:REWRITE STR::DEC-DIGIT-CHAR-P-WHEN-NONZERO-DEC-DIGIT-CHAR-P))
 (154 154 (:REWRITE STR-FIX-WHEN-STRINGP))
 (154 154 (:REWRITE STR-FIX-DEFAULT))
 (150 37 (:REWRITE NATP-WHEN-GTE-0))
 (114 6 (:REWRITE ACL2-NUMBERP-OF-LISTPOS))
 (104 104
      (:TYPE-PRESCRIPTION STR::NONZERO-DEC-DIGIT-CHAR-P$INLINE))
 (104 52 (:REWRITE CAR-OF-NTHCDR))
 (97 37 (:REWRITE NATP-WHEN-INTEGERP))
 (83 64 (:REWRITE DEFAULT-<-1))
 (78 78
     (:TYPE-PRESCRIPTION STR::TAKE-LEADING-DEC-DIGIT-CHARS))
 (76 64 (:REWRITE DEFAULT-<-2))
 (74 74 (:REWRITE DEFAULT-CAR))
 (72 72 (:TYPE-PRESCRIPTION NATP))
 (63 7 (:REWRITE SUBLISTP-WHEN-ATOM-RIGHT))
 (52 52 (:REWRITE NTH-WHEN-PREFIXP))
 (49 7 (:REWRITE SUBLISTP-WHEN-ATOM-LEFT))
 (48 48 (:REWRITE OPEN-SMALL-NTHCDR))
 (43 43 (:REWRITE FOLD-CONSTS-IN-+))
 (40 30 (:REWRITE EXPT-WITH-VIOLATED-GUARDS))
 (30 10 (:REWRITE ZIP-OPEN))
 (30 10 (:REWRITE DEFAULT-*-2))
 (22 22
     (:LINEAR LOWER-BOUND-OF-LEN-WHEN-SUBLISTP))
 (22 22
     (:LINEAR LISTPOS-UPPER-BOUND-STRONG-2))
 (13 13
     (:REWRITE INEQUALITY-WITH-NFIX-HYP-1))
 (11 11 (:LINEAR INDEX-OF-<-LEN))
 (10 10
     (:TYPE-PRESCRIPTION RATIONALP-EXPT-TYPE-PRESCRIPTION))
 (10 10
     (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-NON-ZERO-BASE))
 (10 10
     (:REWRITE-QUOTED-CONSTANT IFIX-UNDER-INT-EQUIV))
 (10 10 (:REWRITE DEFAULT-*-1))
 (7 7 (:REWRITE SUBLISTP-COMPLETE))
 (3 3 (:LINEAR LISTPOS-COMPLETE))
 (2 2 (:REWRITE DEFAULT-UNARY-MINUS)))
(AIGNET::FIND-CTREX-LINE
     (45 3 (:DEFINITION LEN))
     (22 22
         (:REWRITE CONSP-WHEN-MEMBER-EQUAL-OF-ATOM-LISTP))
     (22 7 (:REWRITE DEFAULT-CDR))
     (11 11
         (:TYPE-PRESCRIPTION STR::TRUE-LISTP-OF-EXPLODE))
     (11 7 (:REWRITE STR::CONSP-OF-EXPLODE))
     (7 1 (:REWRITE LISTPOS-WHEN-ATOM-RIGHT))
     (6 3 (:REWRITE DEFAULT-+-2))
     (5 5 (:REWRITE DEFAULT-CAR))
     (4 4
        (:REWRITE STR::EXPLODE-WHEN-NOT-STRINGP))
     (3 3 (:TYPE-PRESCRIPTION LEN))
     (3 3 (:REWRITE DEFAULT-+-1))
     (1 1 (:REWRITE LISTPOS-WHEN-ATOM-LEFT)))
(AIGNET::NAT-LISTP-OF-FIND-CTREX-LINE.NUMS
     (4338 18 (:REWRITE SUBLISTP-WHEN-PREFIXP))
     (3510 108 (:REWRITE PREFIXP-WHEN-PREFIXP))
     (2808 72 (:REWRITE PREFIXP-OF-CONS-RIGHT))
     (2718 108
           (:REWRITE PREFIXP-WHEN-EQUAL-LENGTHS))
     (1647 145 (:DEFINITION LEN))
     (942 942
          (:REWRITE CONSP-WHEN-MEMBER-EQUAL-OF-ATOM-LISTP))
     (757 757 (:TYPE-PRESCRIPTION LEN))
     (643 218 (:REWRITE DEFAULT-CDR))
     (637 637
          (:TYPE-PRESCRIPTION STR::TRUE-LISTP-OF-EXPLODE))
     (403 253 (:REWRITE STR::CONSP-OF-EXPLODE))
     (304 190 (:REWRITE DEFAULT-CAR))
     (290 145 (:REWRITE DEFAULT-+-2))
     (203 29 (:REWRITE LISTPOS-WHEN-ATOM-RIGHT))
     (180 180
          (:LINEAR LOWER-BOUND-OF-LEN-WHEN-SUBLISTP))
     (180 180
          (:LINEAR LISTPOS-UPPER-BOUND-STRONG-2))
     (180 180 (:LINEAR LEN-WHEN-PREFIXP))
     (162 90 (:REWRITE DEFAULT-<-1))
     (145 145 (:REWRITE DEFAULT-+-1))
     (144 144 (:TYPE-PRESCRIPTION PREFIXP))
     (126 18 (:REWRITE SUBLISTP-WHEN-ATOM-RIGHT))
     (126 18
          (:REWRITE PREFIXP-WHEN-NOT-CONSP-RIGHT))
     (108 108 (:REWRITE PREFIXP-TRANSITIVE . 2))
     (108 108 (:REWRITE PREFIXP-TRANSITIVE . 1))
     (108 108
          (:REWRITE PREFIXP-ONE-WAY-OR-ANOTHER . 2))
     (108 108
          (:REWRITE PREFIXP-ONE-WAY-OR-ANOTHER . 1))
     (108 90 (:REWRITE DEFAULT-<-2))
     (108 18 (:REWRITE LIST-EQUIV-OF-NIL-RIGHT))
     (90 90 (:LINEAR INDEX-OF-<-LEN))
     (78 26 (:REWRITE NAT-LISTP-WHEN-NOT-CONSP))
     (48 6 (:REWRITE CONSP-OF-CAR-WHEN-ALISTP))
     (29 29 (:REWRITE LISTPOS-WHEN-ATOM-LEFT))
     (24 6
         (:REWRITE ALISTP-WHEN-HONS-DUPLICITY-ALIST-P))
     (18 18 (:REWRITE SUBLISTP-WHEN-ATOM-LEFT))
     (18 18 (:REWRITE SUBLISTP-COMPLETE))
     (18 18
         (:REWRITE PREFIXP-WHEN-NOT-CONSP-LEFT))
     (12 12
         (:TYPE-PRESCRIPTION HONS-DUPLICITY-ALIST-P))
     (12 12 (:TYPE-PRESCRIPTION ALISTP))
     (12 6
         (:REWRITE CONSP-OF-CAR-WHEN-ATOM-LISTP))
     (6 6 (:TYPE-PRESCRIPTION ATOM-LISTP))
     (6 6
        (:REWRITE HONS-DUPLICITY-ALIST-P-WHEN-NOT-CONSP))
     (6 6 (:REWRITE ALISTP-WHEN-ATOM)))
(AIGNET::LEN-OF-FIND-CTREX-LINE
     (1794 134 (:DEFINITION LEN))
     (1687 7 (:REWRITE SUBLISTP-WHEN-PREFIXP))
     (1365 42 (:REWRITE PREFIXP-WHEN-PREFIXP))
     (1092 28 (:REWRITE PREFIXP-OF-CONS-RIGHT))
     (1057 42
           (:REWRITE PREFIXP-WHEN-EQUAL-LENGTHS))
     (656 656
          (:REWRITE CONSP-WHEN-MEMBER-EQUAL-OF-ATOM-LISTP))
     (528 173 (:REWRITE DEFAULT-CDR))
     (403 403
          (:TYPE-PRESCRIPTION STR::TRUE-LISTP-OF-EXPLODE))
     (312 195 (:REWRITE STR::CONSP-OF-EXPLODE))
     (268 134 (:REWRITE DEFAULT-+-2))
     (264 33 (:REWRITE CONSP-OF-CAR-WHEN-ALISTP))
     (224 32 (:REWRITE LISTPOS-WHEN-ATOM-RIGHT))
     (157 116 (:REWRITE DEFAULT-CAR))
     (134 134 (:REWRITE DEFAULT-+-1))
     (132 33
          (:REWRITE ALISTP-WHEN-HONS-DUPLICITY-ALIST-P))
     (112 112
          (:LINEAR LOWER-BOUND-OF-LEN-WHEN-SUBLISTP))
     (112 112
          (:LINEAR LISTPOS-UPPER-BOUND-STRONG-2))
     (112 112 (:LINEAR LEN-WHEN-PREFIXP))
     (66 66
         (:TYPE-PRESCRIPTION HONS-DUPLICITY-ALIST-P))
     (66 66 (:TYPE-PRESCRIPTION ALISTP))
     (66 33
         (:REWRITE CONSP-OF-CAR-WHEN-ATOM-LISTP))
     (63 35 (:REWRITE DEFAULT-<-1))
     (56 56 (:TYPE-PRESCRIPTION PREFIXP))
     (56 56 (:LINEAR INDEX-OF-<-LEN))
     (49 7 (:REWRITE SUBLISTP-WHEN-ATOM-RIGHT))
     (49 7
         (:REWRITE PREFIXP-WHEN-NOT-CONSP-RIGHT))
     (42 42 (:REWRITE PREFIXP-TRANSITIVE . 2))
     (42 42 (:REWRITE PREFIXP-TRANSITIVE . 1))
     (42 42
         (:REWRITE PREFIXP-ONE-WAY-OR-ANOTHER . 2))
     (42 42
         (:REWRITE PREFIXP-ONE-WAY-OR-ANOTHER . 1))
     (42 35 (:REWRITE DEFAULT-<-2))
     (42 7 (:REWRITE LIST-EQUIV-OF-NIL-RIGHT))
     (33 33
         (:REWRITE HONS-DUPLICITY-ALIST-P-WHEN-NOT-CONSP))
     (33 33 (:REWRITE ALISTP-WHEN-ATOM))
     (32 32 (:REWRITE LISTPOS-WHEN-ATOM-LEFT))
     (7 7 (:REWRITE SUBLISTP-WHEN-ATOM-LEFT))
     (7 7 (:REWRITE SUBLISTP-COMPLETE))
     (7 7
        (:REWRITE PREFIXP-WHEN-NOT-CONSP-LEFT)))
(AIGNET::FIND-STATUS-LINE
  (1519 46 (:REWRITE PREFIXP-WHEN-PREFIXP))
  (1324 36 (:REWRITE PREFIXP-OF-CONS-RIGHT))
  (280 280
       (:REWRITE CONSP-WHEN-MEMBER-EQUAL-OF-ATOM-LISTP))
  (250 97 (:REWRITE DEFAULT-CDR))
  (106 53 (:REWRITE DEFAULT-+-2))
  (86 86
      (:LINEAR LOWER-BOUND-OF-LEN-WHEN-SUBLISTP))
  (86 86
      (:LINEAR LISTPOS-UPPER-BOUND-STRONG-2))
  (79 43 (:REWRITE DEFAULT-<-1))
  (64 44 (:REWRITE DEFAULT-CAR))
  (53 53 (:REWRITE DEFAULT-+-1))
  (50 43 (:REWRITE DEFAULT-<-2))
  (46 46 (:REWRITE PREFIXP-TRANSITIVE . 2))
  (46 46 (:REWRITE PREFIXP-TRANSITIVE . 1))
  (46 46
      (:REWRITE PREFIXP-ONE-WAY-OR-ANOTHER . 2))
  (46 46
      (:REWRITE PREFIXP-ONE-WAY-OR-ANOTHER . 1))
  (43 43 (:LINEAR INDEX-OF-<-LEN))
  (28 4
      (:REWRITE PREFIXP-WHEN-NOT-CONSP-RIGHT))
  (24 4 (:REWRITE LIST-EQUIV-OF-NIL-RIGHT))
  (18 1
      (:REWRITE STR::TAKE-LEADING-DEC-DIGIT-CHARS-WHEN-DEC-DIGIT-CHAR-LISTP))
  (17 1 (:REWRITE NTH-WHEN-PREFIXP))
  (15 3 (:REWRITE LIST-EQUIV-WHEN-ATOM-RIGHT))
  (15 1
      (:REWRITE STR::DEC-DIGIT-CHAR-LISTP-WHEN-NOT-CONSP))
  (15 1 (:DEFINITION NTHCDR))
  (13 2 (:REWRITE NTHCDR-WHEN-ATOM))
  (12 1 (:DEFINITION NTH))
  (9 3 (:REWRITE LIST-EQUIV-WHEN-ATOM-LEFT))
  (7 7
     (:REWRITE STR::EXPLODE-WHEN-NOT-STRINGP))
  (4 4
     (:REWRITE PREFIXP-WHEN-NOT-CONSP-LEFT))
  (2 2 (:REWRITE NTHCDR-WHEN-ZP))
  (1 1 (:TYPE-PRESCRIPTION LIST-EQUIV))
  (1 1
     (:REWRITE-QUOTED-CONSTANT NFIX-UNDER-NAT-EQUIV))
  (1 1
     (:REWRITE-QUOTED-CONSTANT IFIX-UNDER-INT-EQUIV))
  (1 1 (:REWRITE OPEN-SMALL-NTHCDR)))
(AIGNET::SYMBOLP-OF-FIND-STATUS-LINE)
(AIGNET::NATP-NTH-OF-NAT-LISTP
     (30 30
         (:REWRITE CONSP-WHEN-MEMBER-EQUAL-OF-ATOM-LISTP))
     (30 23 (:REWRITE DEFAULT-<-2))
     (28 12 (:REWRITE NATP-WHEN-GTE-0))
     (26 23 (:REWRITE DEFAULT-<-1))
     (24 8 (:REWRITE ZP-WHEN-GT-0))
     (19 12 (:REWRITE DEFAULT-+-2))
     (18 6 (:REWRITE NFIX-WHEN-NOT-NATP))
     (16 16
         (:LINEAR LOWER-BOUND-OF-LEN-WHEN-SUBLISTP))
     (16 16
         (:LINEAR LISTPOS-UPPER-BOUND-STRONG-2))
     (16 16 (:LINEAR LEN-WHEN-PREFIXP))
     (12 12 (:REWRITE NATP-WHEN-INTEGERP))
     (12 12 (:REWRITE DEFAULT-+-1))
     (9 9 (:LINEAR LISTPOS-COMPLETE))
     (8 8 (:REWRITE ZP-WHEN-INTEGERP))
     (8 8 (:REWRITE ZP-OPEN))
     (8 8 (:REWRITE DEFAULT-CDR))
     (8 8 (:LINEAR INDEX-OF-<-LEN))
     (7 7 (:REWRITE NTH-WHEN-PREFIXP))
     (5 5 (:REWRITE DEFAULT-CAR))
     (3 3
        (:REWRITE INEQUALITY-WITH-NFIX-HYP-2)))
(AIGNET::NATP-+-1)
(AIGNET::TRUE-LISTP-WHEN-STRING-LISTP)
(AIGNET::STRING-LISTP-OF-REV
     (490 490
          (:REWRITE CONSP-WHEN-MEMBER-EQUAL-OF-ATOM-LISTP))
     (255 87 (:REWRITE DEFAULT-CAR))
     (232 74 (:REWRITE DEFAULT-CDR))
     (214 114 (:REWRITE CONSP-OF-REV))
     (114 10 (:REWRITE CAR-OF-APPEND))
     (73 25 (:REWRITE REV-WHEN-NOT-CONSP))
     (28 10 (:REWRITE CDR-OF-APPEND-WHEN-CONSP))
     (10 10
         (:REWRITE APPEND-ATOM-UNDER-LIST-EQUIV)))
(AIGNET::ABC-OUTPUT-STATUS-AND-TRACE
     (378 5
          (:DEFINITION AIGNET::FRAMESL-ARR2-DATA-WFP))
     (214 15 (:DEFINITION LEN))
     (184 5 (:DEFINITION LENGTH))
     (132 132
          (:REWRITE CONSP-WHEN-MEMBER-EQUAL-OF-ATOM-LISTP))
     (94 10 (:REWRITE CONSP-OF-CAR-WHEN-ALISTP))
     (94 5 (:DEFINITION AIGNET::FRAMESE-DATAP))
     (76 51 (:REWRITE DEFAULT-CDR))
     (72 12
         (:REWRITE SET::SETS-ARE-TRUE-LISTS-CHEAP))
     (60 6 (:DEFINITION TRUE-LISTP))
     (47 17 (:REWRITE REV-WHEN-NOT-CONSP))
     (40 10
         (:REWRITE ALISTP-WHEN-HONS-DUPLICITY-ALIST-P))
     (40 10 (:DEFINITION NTH))
     (37 16 (:REWRITE DEFAULT-+-2))
     (30 10
         (:REWRITE STATE-P-IMPLIES-AND-FORWARD-TO-STATE-P1))
     (25 25 (:REWRITE DEFAULT-CAR))
     (25 5 (:DEFINITION STRING-LISTP))
     (24 24 (:TYPE-PRESCRIPTION SET::SETP-TYPE))
     (24 12 (:REWRITE SET::NONEMPTY-MEANS-SET))
     (24 10
         (:REWRITE CONSP-OF-CAR-WHEN-ATOM-LISTP))
     (22 17 (:REWRITE NFIX-WHEN-NOT-NATP))
     (20 20
         (:TYPE-PRESCRIPTION HONS-DUPLICITY-ALIST-P))
     (20 10 (:REWRITE DEFAULT-<-2))
     (16 16 (:REWRITE DEFAULT-+-1))
     (15 15
         (:TYPE-PRESCRIPTION STR::TRUE-LISTP-OF-EXPLODE))
     (15 10 (:REWRITE STR::CONSP-OF-EXPLODE))
     (15 5 (:REWRITE NATP-WHEN-GTE-0))
     (12 12 (:TYPE-PRESCRIPTION SET::EMPTY-TYPE))
     (12 12 (:REWRITE SET::IN-SET))
     (10 10 (:TYPE-PRESCRIPTION ATOM-LISTP))
     (10 10
         (:REWRITE-QUOTED-CONSTANT NFIX-UNDER-NAT-EQUIV))
     (10 10
         (:REWRITE-QUOTED-CONSTANT IFIX-UNDER-INT-EQUIV))
     (10 10 (:REWRITE NTH-WHEN-PREFIXP))
     (10 10
         (:REWRITE HONS-DUPLICITY-ALIST-P-WHEN-NOT-CONSP))
     (10 10 (:REWRITE DEFAULT-<-1))
     (10 10 (:REWRITE ALISTP-WHEN-ATOM))
     (10 5 (:REWRITE DEFAULT-*-2))
     (10 5 (:REWRITE DEFAULT-*-1))
     (10 5
         (:REWRITE STR::COERCE-TO-LIST-REMOVAL))
     (5 5
        (:TYPE-PRESCRIPTION AIGNET::FRAMESE-DATAP))
     (5 5 (:REWRITE NATP-WHEN-INTEGERP))
     (5 5
        (:REWRITE STR::EXPLODE-WHEN-NOT-STRINGP))
     (5 5
        (:LINEAR AIGNET::FIND-NON-SPACE-LESS-THAN-LENGTH)))
(AIGNET::FRAMES-NCOLS-OF-ABC-OUTPUT-STATUS-AND-TRACE-WHEN-REFUTED
     (290 290
          (:REWRITE CONSP-WHEN-MEMBER-EQUAL-OF-ATOM-LISTP))
     (273 66 (:DEFINITION NTH))
     (245 93 (:REWRITE REV-WHEN-NOT-CONSP))
     (241 67 (:REWRITE NFIX-WHEN-NOT-NATP))
     (180 15 (:REWRITE NFIX-EQUAL-TO-NONZERO))
     (179 45 (:REWRITE REPEAT-WHEN-ZP))
     (161 81 (:REWRITE NATP-WHEN-GTE-0))
     (126 120 (:REWRITE DEFAULT-<-2))
     (120 120 (:REWRITE DEFAULT-<-1))
     (102 27 (:REWRITE ZP-OPEN))
     (97 29 (:REWRITE ZP-WHEN-GT-0))
     (89 89
         (:REWRITE-QUOTED-CONSTANT IFIX-UNDER-INT-EQUIV))
     (81 81 (:REWRITE NATP-WHEN-INTEGERP))
     (80 80
         (:REWRITE-QUOTED-CONSTANT NFIX-UNDER-NAT-EQUIV))
     (68 68 (:REWRITE DEFAULT-CDR))
     (66 66 (:REWRITE NTH-WHEN-PREFIXP))
     (55 29 (:REWRITE ZP-WHEN-INTEGERP))
     (44 19 (:REWRITE DEFAULT-+-2))
     (41 41 (:TYPE-PRESCRIPTION ZP))
     (21 1 (:REWRITE LIST-FIX-WHEN-LEN-ZERO))
     (19 19 (:REWRITE DEFAULT-+-1))
     (15 15
         (:REWRITE NFIX-EQUAL-TO-NONZERO-CONST))
     (13 1 (:DEFINITION TRUE-LISTP))
     (12 2
         (:REWRITE SET::SETS-ARE-TRUE-LISTS-CHEAP))
     (11 11 (:LINEAR LISTPOS-COMPLETE))
     (7 1 (:DEFINITION LEN))
     (5 5 (:TYPE-PRESCRIPTION TRUE-LISTP))
     (4 4 (:TYPE-PRESCRIPTION SET::SETP-TYPE))
     (4 2 (:REWRITE SET::NONEMPTY-MEANS-SET))
     (3 1 (:REWRITE LIST-FIX-WHEN-NOT-CONSP))
     (2 2 (:TYPE-PRESCRIPTION SET::EMPTY-TYPE))
     (2 2 (:REWRITE SET::IN-SET))
     (2 2
        (:LINEAR LOWER-BOUND-OF-LEN-WHEN-SUBLISTP))
     (2 2
        (:LINEAR LISTPOS-UPPER-BOUND-STRONG-2))
     (2 2 (:LINEAR LEN-WHEN-PREFIXP))
     (1 1 (:LINEAR INDEX-OF-<-LEN)))
(AIGNET::ABC-OUTPUT-STATUS-AND-TRACE-PRESERVES-STATE-P1
     (258 258
          (:REWRITE CONSP-WHEN-MEMBER-EQUAL-OF-ATOM-LISTP))
     (257 62 (:DEFINITION NTH))
     (209 81 (:REWRITE REV-WHEN-NOT-CONSP))
     (209 55 (:REWRITE NFIX-WHEN-NOT-NATP))
     (179 45 (:REWRITE REPEAT-WHEN-ZP))
     (156 13 (:REWRITE NFIX-EQUAL-TO-NONZERO))
     (145 73 (:REWRITE NATP-WHEN-GTE-0))
     (116 110 (:REWRITE DEFAULT-<-2))
     (110 110 (:REWRITE DEFAULT-<-1))
     (91 27 (:REWRITE ZP-WHEN-GT-0))
     (90 25 (:REWRITE ZP-OPEN))
     (85 85
         (:REWRITE-QUOTED-CONSTANT IFIX-UNDER-INT-EQUIV))
     (76 76
         (:REWRITE-QUOTED-CONSTANT NFIX-UNDER-NAT-EQUIV))
     (73 73 (:REWRITE NATP-WHEN-INTEGERP))
     (64 64 (:REWRITE DEFAULT-CDR))
     (62 62 (:REWRITE NTH-WHEN-PREFIXP))
     (53 27 (:REWRITE ZP-WHEN-INTEGERP))
     (48 16
         (:REWRITE STATE-P-IMPLIES-AND-FORWARD-TO-STATE-P1))
     (44 19 (:REWRITE DEFAULT-+-2))
     (39 39 (:TYPE-PRESCRIPTION ZP))
     (32 8 (:DEFINITION STATE-P))
     (30 30
         (:TYPE-PRESCRIPTION STOBJS::NATP-OF-2DARR->NCOLS))
     (21 1 (:REWRITE LIST-FIX-WHEN-LEN-ZERO))
     (19 19 (:REWRITE DEFAULT-+-1))
     (16 16 (:TYPE-PRESCRIPTION STATE-P))
     (13 13
         (:REWRITE NFIX-EQUAL-TO-NONZERO-CONST))
     (13 1 (:DEFINITION TRUE-LISTP))
     (12 2
         (:REWRITE SET::SETS-ARE-TRUE-LISTS-CHEAP))
     (11 11 (:LINEAR LISTPOS-COMPLETE))
     (7 1 (:DEFINITION LEN))
     (5 5 (:TYPE-PRESCRIPTION TRUE-LISTP))
     (4 4 (:TYPE-PRESCRIPTION SET::SETP-TYPE))
     (4 2 (:REWRITE SET::NONEMPTY-MEANS-SET))
     (3 1 (:REWRITE LIST-FIX-WHEN-NOT-CONSP))
     (2 2 (:TYPE-PRESCRIPTION SET::EMPTY-TYPE))
     (2 2 (:REWRITE SET::IN-SET))
     (2 2
        (:LINEAR LOWER-BOUND-OF-LEN-WHEN-SUBLISTP))
     (2 2
        (:LINEAR LISTPOS-UPPER-BOUND-STRONG-2))
     (2 2 (:LINEAR LEN-WHEN-PREFIXP))
     (1 1 (:LINEAR INDEX-OF-<-LEN)))
(AIGNET::W-STATE-OF-ABC-OUTPUT-STATUS-AND-TRACE
     (88 10 (:REWRITE REPEAT-WHEN-ZP))
     (82 82
         (:REWRITE CONSP-WHEN-MEMBER-EQUAL-OF-ATOM-LISTP))
     (77 19 (:REWRITE NFIX-WHEN-NOT-NATP))
     (74 18 (:DEFINITION NTH))
     (61 21 (:REWRITE REV-WHEN-NOT-CONSP))
     (60 5 (:REWRITE NFIX-EQUAL-TO-NONZERO))
     (49 43 (:REWRITE DEFAULT-<-2))
     (49 25 (:REWRITE NATP-WHEN-GTE-0))
     (43 43 (:REWRITE DEFAULT-<-1))
     (43 11 (:REWRITE ZP-WHEN-GT-0))
     (37 11 (:REWRITE ZP-WHEN-INTEGERP))
     (34 9 (:REWRITE ZP-OPEN))
     (30 30
         (:TYPE-PRESCRIPTION STOBJS::NATP-OF-2DARR->NCOLS))
     (25 25 (:REWRITE NATP-WHEN-INTEGERP))
     (21 8 (:REWRITE DEFAULT-+-2))
     (21 1 (:REWRITE LIST-FIX-WHEN-LEN-ZERO))
     (20 20
         (:REWRITE-QUOTED-CONSTANT IFIX-UNDER-INT-EQUIV))
     (20 20 (:REWRITE DEFAULT-CDR))
     (18 18
         (:REWRITE-QUOTED-CONSTANT NFIX-UNDER-NAT-EQUIV))
     (18 18 (:REWRITE NTH-WHEN-PREFIXP))
     (15 15 (:TYPE-PRESCRIPTION ZP))
     (13 1 (:DEFINITION TRUE-LISTP))
     (12 2
         (:REWRITE SET::SETS-ARE-TRUE-LISTS-CHEAP))
     (8 8 (:REWRITE DEFAULT-+-1))
     (7 1 (:DEFINITION LEN))
     (5 5 (:TYPE-PRESCRIPTION TRUE-LISTP))
     (5 5
        (:REWRITE NFIX-EQUAL-TO-NONZERO-CONST))
     (4 4 (:TYPE-PRESCRIPTION SET::SETP-TYPE))
     (4 2 (:REWRITE SET::NONEMPTY-MEANS-SET))
     (3 3 (:LINEAR LISTPOS-COMPLETE))
     (3 1 (:REWRITE LIST-FIX-WHEN-NOT-CONSP))
     (2 2 (:TYPE-PRESCRIPTION SET::EMPTY-TYPE))
     (2 2 (:REWRITE SET::IN-SET))
     (2 2
        (:LINEAR LOWER-BOUND-OF-LEN-WHEN-SUBLISTP))
     (2 2
        (:LINEAR LISTPOS-UPPER-BOUND-STRONG-2))
     (2 2 (:LINEAR LEN-WHEN-PREFIXP))
     (1 1 (:LINEAR INDEX-OF-<-LEN)))
(AIGNET::W-STATE-OF-PRINC$
     (3988 30
           (:DEFINITION EXPLODE-NONNEGATIVE-INTEGER))
     (1884 60 (:DEFINITION FLOOR))
     (1350 30 (:DEFINITION MOD))
     (1332 1332
           (:TYPE-PRESCRIPTION NONNEGATIVE-INTEGER-QUOTIENT))
     (1152 72
           (:DEFINITION NONNEGATIVE-INTEGER-QUOTIENT))
     (1110 30 (:DEFINITION DIGIT-TO-CHAR))
     (656 144 (:REWRITE DEFAULT-CAR))
     (603 24 (:DEFINITION ASSOC-EQUAL))
     (600 600
          (:REWRITE CONSP-WHEN-MEMBER-EQUAL-OF-ATOM-LISTP))
     (581 130 (:REWRITE DEFAULT-CDR))
     (446 26 (:DEFINITION BINARY-APPEND))
     (432 12 (:DEFINITION PRINT-BASE-P))
     (390 270 (:REWRITE DEFAULT-+-2))
     (348 48 (:REWRITE MEMBER-OF-CONS))
     (323 18 (:REWRITE CONSP-OF-ASSOC-EQUAL))
     (311 58
          (:REWRITE CONSP-OF-NTH-WHEN-ATOM-LISTP))
     (302 54 (:REWRITE APPEND-WHEN-NOT-CONSP))
     (288 36 (:REWRITE CONSP-OF-CAR-WHEN-ALISTP))
     (282 270 (:REWRITE DEFAULT-+-1))
     (276 78 (:REWRITE COMMUTATIVITY-OF-*))
     (264 84 (:REWRITE COMMUTATIVITY-OF-+))
     (242 50
          (:REWRITE ALISTP-WHEN-HONS-DUPLICITY-ALIST-P))
     (241 6 (:DEFINITION ADD-PAIR))
     (215 50 (:REWRITE ALISTP-WHEN-ATOM))
     (210 168 (:REWRITE DEFAULT-*-2))
     (210 168 (:REWRITE DEFAULT-*-1))
     (184 136 (:REWRITE DEFAULT-UNARY-MINUS))
     (162 162 (:REWRITE DEFAULT-<-2))
     (162 162 (:REWRITE DEFAULT-<-1))
     (142 30 (:DEFINITION NTH))
     (100 100
          (:TYPE-PRESCRIPTION HONS-DUPLICITY-ALIST-P))
     (92 50
         (:REWRITE HONS-DUPLICITY-ALIST-P-WHEN-NOT-CONSP))
     (90 30
         (:TYPE-PRESCRIPTION TRUE-LISTP-UPDATE-NTH))
     (89 23 (:REWRITE ATOM-LISTP-WHEN-NOT-CONSP))
     (88 24 (:REWRITE CONSP-OF-REV))
     (82 70 (:REWRITE DEFAULT-NUMERATOR))
     (76 70 (:REWRITE DEFAULT-DENOMINATOR))
     (72 72
         (:TYPE-PRESCRIPTION TRUE-LISTP-EXPLODE-ATOM))
     (72 72 (:REWRITE NFIX-WHEN-NOT-NATP))
     (72 72 (:REWRITE NFIX-WHEN-NATP))
     (72 72 (:REWRITE IFIX-WHEN-NOT-INTEGERP))
     (72 72 (:REWRITE IFIX-WHEN-INTEGERP))
     (72 36
         (:REWRITE CONSP-OF-CAR-WHEN-ATOM-LISTP))
     (60 60 (:TYPE-PRESCRIPTION REV))
     (60 60 (:REWRITE SUBSETP-MEMBER . 4))
     (60 60 (:REWRITE SUBSETP-MEMBER . 3))
     (60 60 (:REWRITE SUBSETP-MEMBER . 2))
     (60 60 (:REWRITE SUBSETP-MEMBER . 1))
     (60 60 (:REWRITE INTERSECTP-MEMBER . 3))
     (60 60 (:REWRITE INTERSECTP-MEMBER . 2))
     (52 20
         (:REWRITE APPEND-ATOM-UNDER-LIST-EQUIV))
     (50 2 (:DEFINITION STRING-DOWNCASE1))
     (46 46
         (:REWRITE ATOM-LISTP-WHEN-SUBSETP-EQUAL))
     (42 6 (:DEFINITION UPDATE-NTH))
     (40 10 (:REWRITE ZP-WHEN-INTEGERP))
     (38 38
         (:TYPE-PRESCRIPTION TRUE-LISTP-EXPLODE-NONNEGATIVE-INTEGER))
     (38 38
         (:TYPE-PRESCRIPTION EXPLODE-NONNEGATIVE-INTEGER))
     (38 6 (:REWRITE REV-WHEN-NOT-CONSP))
     (36 36 (:TYPE-PRESCRIPTION EXPLODE-ATOM+))
     (36 36
         (:REWRITE-QUOTED-CONSTANT NFIX-UNDER-NAT-EQUIV))
     (36 36
         (:REWRITE-QUOTED-CONSTANT IFIX-UNDER-INT-EQUIV))
     (36 30
         (:REWRITE THIS-NEEDS-TO-BE-ADDED-TO-QUOTIENT-REMAINDER-LEMMAS))
     (33 33 (:REWRITE NTH-WHEN-PREFIXP))
     (30 30 (:TYPE-PRESCRIPTION UPDATE-NTH))
     (30 30 (:TYPE-PRESCRIPTION TRUE-LISTP))
     (30 30 (:TYPE-PRESCRIPTION ADD-PAIR))
     (30 12 (:REWRITE DEFAULT-UNARY-/))
     (30 10 (:REWRITE ZP-WHEN-GT-0))
     (24 24
         (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
     (24 16 (:REWRITE STR::CONSP-OF-EXPLODE))
     (22 22
         (:TYPE-PRESCRIPTION STR::TRUE-LISTP-OF-EXPLODE))
     (18 12 (:REWRITE RATIONALP-*))
     (14 2
         (:REWRITE STR::CHAR-DOWNCASE-IS-DOWNCASE-CHAR))
     (12 12 (:REWRITE MEMBER-WHEN-ATOM))
     (12 12
         (:REWRITE STR::EXPLODE-WHEN-NOT-STRINGP))
     (11 11 (:REWRITE DEFAULT-SYMBOL-NAME))
     (10 8 (:REWRITE APPEND-OF-CONS))
     (8 4
        (:TYPE-PRESCRIPTION TRUE-LISTP-APPEND))
     (6 6 (:TYPE-PRESCRIPTION SYMBOL-<))
     (6 6 (:REWRITE SYMBOL-<-TRICHOTOMY))
     (6 6 (:REWRITE SYMBOL-<-TRANSITIVE))
     (6 6 (:REWRITE SYMBOL-<-ASYMMETRIC))
     (6 6 (:REWRITE RATIONALP-UNARY-/))
     (6 6 (:DEFINITION ZEROP))
     (6 2
        (:REWRITE STR::DOWNCASE-CHAR-DOES-NOTHING-UNLESS-UP-ALPHA-P))
     (5 1
        (:REWRITE STR::CHARACTER-LISTP-WHEN-DEC-DIGIT-CHAR-LISTP))
     (4 4
        (:TYPE-PRESCRIPTION STR::UP-ALPHA-P$INLINE))
     (4 4 (:TYPE-PRESCRIPTION BINARY-APPEND))
     (4 4 (:REWRITE DEFAULT-REALPART))
     (4 4 (:REWRITE DEFAULT-IMAGPART))
     (2 1
        (:REWRITE STR::DEC-DIGIT-CHAR-LISTP-WHEN-NOT-CONSP)))
(AIGNET::AIGNET-RUN-ABC-CORE-ST-FN
     (518 7
          (:DEFINITION AIGNET::FRAMESL-ARR2-DATA-WFP))
     (294 21 (:DEFINITION LEN))
     (252 252
          (:REWRITE CONSP-WHEN-MEMBER-EQUAL-OF-ATOM-LISTP))
     (252 7 (:DEFINITION LENGTH))
     (126 14 (:REWRITE CONSP-OF-CAR-WHEN-ALISTP))
     (126 7 (:DEFINITION AIGNET::FRAMESE-DATAP))
     (124 4 (:DEFINITION BINARY-APPEND))
     (101 46 (:REWRITE DEFAULT-CDR))
     (96 32
         (:REWRITE AIGNET::STYPE-COUNT-OF-ATOM))
     (91 49 (:REWRITE DEFAULT-<-2))
     (69 69
         (:TYPE-PRESCRIPTION STR::TRUE-LISTP-OF-EXPLODE))
     (63 49 (:REWRITE DEFAULT-<-1))
     (56 14
         (:REWRITE ALISTP-WHEN-HONS-DUPLICITY-ALIST-P))
     (53 34 (:REWRITE STR::CONSP-OF-EXPLODE))
     (53 33 (:REWRITE DEFAULT-CAR))
     (44 8
         (:REWRITE APPEND-ATOM-UNDER-LIST-EQUIV))
     (42 21 (:REWRITE DEFAULT-+-2))
     (42 14
         (:REWRITE STATE-P-IMPLIES-AND-FORWARD-TO-STATE-P1))
     (42 14
         (:REWRITE AIGNET::NODE-LISTP-WHEN-NOT-CONSP))
     (42 14
         (:REWRITE AIGNET::FANIN-COUNT-OF-ATOM))
     (35 7 (:DEFINITION LNFIX$INLINE))
     (32 32
         (:REWRITE-QUOTED-CONSTANT AIGNET::STYPE-FIX-UNDER-STYPE-EQUIV))
     (28 28
         (:TYPE-PRESCRIPTION HONS-DUPLICITY-ALIST-P))
     (28 28
         (:LINEAR AIGNET::STYPE-COUNT-WHEN-AIGNET-EXTENSION-BIND-INVERSE))
     (28 28
         (:LINEAR AIGNET::STYPE-COUNT-WHEN-AIGNET-EXTENSION))
     (28 28
         (:LINEAR AIGNET::AIGNET-EXTENSION-IMPLIES-STYPE-COUNT-GTE))
     (28 14
         (:REWRITE CONSP-OF-CAR-WHEN-ATOM-LISTP))
     (21 21 (:REWRITE DEFAULT-+-1))
     (19 19
         (:REWRITE STR::EXPLODE-WHEN-NOT-STRINGP))
     (14 14 (:TYPE-PRESCRIPTION ATOM-LISTP))
     (14 14
         (:REWRITE HONS-DUPLICITY-ALIST-P-WHEN-NOT-CONSP))
     (14 14 (:REWRITE ALISTP-WHEN-ATOM))
     (14 14
         (:REWRITE AIGNET::AIGNET-NODES-OK-OF-SUFFIX-INVERSE))
     (14 14
         (:REWRITE AIGNET::AIGNET-NODES-OK-OF-EXTENSION))
     (14 14
         (:LINEAR AIGNET::FANIN-COUNT-WHEN-AIGNET-EXTENSION-BIND-INVERSE))
     (14 14
         (:LINEAR AIGNET::FANIN-COUNT-WHEN-AIGNET-EXTENSION))
     (14 14
         (:LINEAR AIGNET::AIGNET-EXTENSION-IMPLIES-FANIN-COUNT-GTE))
     (14 7 (:REWRITE NFIX-WHEN-NOT-NATP))
     (14 7 (:REWRITE NFIX-WHEN-NATP))
     (14 7 (:REWRITE DEFAULT-*-2))
     (14 7 (:REWRITE DEFAULT-*-1))
     (7 7
        (:TYPE-PRESCRIPTION AIGNET::FRAMESE-DATAP))
     (7 7
        (:LINEAR AIGNET::FIND-NON-SPACE-LESS-THAN-LENGTH))
     (1 1
        (:REWRITE-QUOTED-CONSTANT NFIX-UNDER-NAT-EQUIV))
     (1 1
        (:REWRITE-QUOTED-CONSTANT IFIX-UNDER-INT-EQUIV))
     (1 1 (:REWRITE NTH-WHEN-PREFIXP)))
(AIGNET::FRAMES-NCOLS-OF-AIGNET-RUN-ABC-CORE-ST-WHEN-REFUTED
     (471 471 (:REWRITE STR-FIX-WHEN-STRINGP))
     (471 471 (:REWRITE STR-FIX-DEFAULT))
     (68 60
         (:REWRITE STR::EXPLODE-WHEN-NOT-STRINGP))
     (68 28
         (:REWRITE AIGNET::STYPE-COUNT-OF-ATOM))
     (40 40
         (:REWRITE CONSP-WHEN-MEMBER-EQUAL-OF-ATOM-LISTP))
     (28 28
         (:REWRITE-QUOTED-CONSTANT AIGNET::STYPE-FIX-UNDER-STYPE-EQUIV))
     (16 8 (:REWRITE NFIX-WHEN-NOT-NATP))
     (1 1
        (:REWRITE-QUOTED-CONSTANT NFIX-UNDER-NAT-EQUIV))
     (1 1
        (:REWRITE-QUOTED-CONSTANT IFIX-UNDER-INT-EQUIV))
     (1 1 (:REWRITE NTH-WHEN-PREFIXP))
     (1 1 (:REWRITE DEFAULT-CAR)))
(AIGNET::AIGNET-RUN-ABC-CORE-ST-PRESERVES-STATE-P1
     (482 482 (:REWRITE STR-FIX-WHEN-STRINGP))
     (482 482 (:REWRITE STR-FIX-DEFAULT))
     (108 36
          (:REWRITE STATE-P-IMPLIES-AND-FORWARD-TO-STATE-P1))
     (72 18 (:DEFINITION STATE-P))
     (68 60
         (:REWRITE STR::EXPLODE-WHEN-NOT-STRINGP))
     (44 20
         (:REWRITE AIGNET::STYPE-COUNT-OF-ATOM))
     (36 36 (:TYPE-PRESCRIPTION STATE-P))
     (24 24
         (:REWRITE CONSP-WHEN-MEMBER-EQUAL-OF-ATOM-LISTP))
     (20 20
         (:REWRITE-QUOTED-CONSTANT AIGNET::STYPE-FIX-UNDER-STYPE-EQUIV))
     (1 1
        (:REWRITE-QUOTED-CONSTANT NFIX-UNDER-NAT-EQUIV))
     (1 1
        (:REWRITE-QUOTED-CONSTANT IFIX-UNDER-INT-EQUIV))
     (1 1 (:REWRITE NTH-WHEN-PREFIXP))
     (1 1 (:REWRITE DEFAULT-CAR)))
(AIGNET::W-STATE-OF-AIGNET-RUN-ABC-CORE-ST
     (213 213 (:REWRITE STR-FIX-WHEN-STRINGP))
     (213 213 (:REWRITE STR-FIX-DEFAULT))
     (46 38
         (:REWRITE STR::EXPLODE-WHEN-NOT-STRINGP))
     (24 8
         (:REWRITE AIGNET::STYPE-COUNT-OF-ATOM))
     (16 16
         (:REWRITE CONSP-WHEN-MEMBER-EQUAL-OF-ATOM-LISTP))
     (8 8
        (:TYPE-PRESCRIPTION STRINGP-OF-STR-FIX))
     (8 8
        (:REWRITE-QUOTED-CONSTANT AIGNET::STYPE-FIX-UNDER-STYPE-EQUIV))
     (1 1
        (:REWRITE-QUOTED-CONSTANT NFIX-UNDER-NAT-EQUIV))
     (1 1
        (:REWRITE-QUOTED-CONSTANT IFIX-UNDER-INT-EQUIV))
     (1 1 (:REWRITE NTH-WHEN-PREFIXP))
     (1 1 (:REWRITE DEFAULT-CAR)))
(AIGNET::AIGNET-RUN-ABC-CORE-FN)
(AIGNET::FRAMES-NCOLS-OF-AIGNET-RUN-ABC-CORE-LOGIC-WHEN-REFUTED
     (4 2
        (:REWRITE AIGNET::STYPE-COUNT-OF-ATOM))
     (2 2
        (:REWRITE-QUOTED-CONSTANT AIGNET::STYPE-FIX-UNDER-STYPE-EQUIV))
     (2 2
        (:REWRITE CONSP-WHEN-MEMBER-EQUAL-OF-ATOM-LISTP)))
(AIGNET::AIGNET-ABC-USELESS-CLAUSEPROC)
(AIGNET::AIGNET-ABC-FN)
(AIGNET::OUTPUT-AIGNET-IRRELEVEVANT-OF-AIGNET-ABC)
(AIGNET::AIGNET-ABC-COMB-PROVE-CORRECT)
(AIGNET::AIGNET-ABC-COMB-SIMP-CORRECT)
(AIGNET::AIGNET-ABC-COMB-PROVE-SIMP-CORRECT)
(AIGNET::AIGNET-ABC-SEQ-PROVE-CORRECT)
(AIGNET::AIGNET-ABC-SEQ-SIMP-CORRECT)
(AIGNET::AIGNET-ABC-SEQ-PROVE-SIMP-CORRECT)
(AIGNET::AIGNET-ABC-FRAMES-NCOLS-CORRECT)
(AIGNET::AIGNET-ABC-STATUS)
