(AIGNET::NFIX-EQUAL-POSP
 (9 3 (:REWRITE NATP-WHEN-GTE-0))
 (9 1 (:REWRITE NFIX-WHEN-NATP))
 (9 1 (:REWRITE NATP-POSP))
 (6 6 (:TYPE-PRESCRIPTION NATP))
 (6 1 (:REWRITE NFIX-WHEN-NOT-NATP))
 (4 4 (:REWRITE DEFAULT-<-2))
 (4 4 (:REWRITE DEFAULT-<-1))
 (4 4 (:META CANCEL_PLUS-LESSP-CORRECT))
 (4 1 (:REWRITE ZP-WHEN-GT-0))
 (3 3 (:REWRITE NATP-WHEN-INTEGERP))
 (3 3 (:REWRITE NATP-RW))
 (2 2 (:META CANCEL_TIMES-EQUAL-CORRECT))
 (2 2 (:META CANCEL_PLUS-EQUAL-CORRECT))
 (1 1 (:REWRITE ZP-WHEN-INTEGERP))
 (1 1 (:REWRITE ZP-OPEN))
 (1 1 (:REWRITE POSP-RW))
 )
(AIGNET::EQUAL-1-WHEN-BITP
 (16 2 (:REWRITE FTY::BITP-WHEN-UNSIGNED-BYTE-P-1))
 (8 1 (:DEFINITION UNSIGNED-BYTE-P))
 (7 1 (:DEFINITION INTEGER-RANGE-P))
 (5 1 (:REWRITE FTY::UNSIGNED-BYTE-P-1-WHEN-BITP))
 (2 2 (:TYPE-PRESCRIPTION UNSIGNED-BYTE-P))
 (2 2 (:REWRITE DEFAULT-<-2))
 (2 2 (:REWRITE DEFAULT-<-1))
 (2 2 (:META CANCEL_TIMES-EQUAL-CORRECT))
 (2 2 (:META CANCEL_PLUS-LESSP-CORRECT))
 (2 2 (:META CANCEL_PLUS-EQUAL-CORRECT))
 (1 1 (:REWRITE BITOPS::UNSIGNED-BYTE-P-INCR))
 )
(AIGNET::LOOKUP-WHEN-GOOD-VARMAP-P-NATP
 (950 10 (:REWRITE AIGNET::LOOKUP-ID-IMPLIES-AIGNET-IDP))
 (540 10 (:REWRITE AIGNET::LOOKUP-ID-IN-BOUNDS-WHEN-POSITIVE))
 (400 400 (:TYPE-PRESCRIPTION SATLINK::VARP-OF-LIT->VAR))
 (310 10 (:REWRITE POSP-REDEFINITION))
 (240 10 (:REWRITE AIGNET::LOOKUP-ID-OUT-OF-BOUNDS))
 (204 25 (:REWRITE CONSP-OF-CAR-WHEN-ALISTP))
 (184 184 (:REWRITE CONSP-WHEN-MEMBER-EQUAL-OF-ATOM-LISTP))
 (141 139 (:REWRITE DEFAULT-CAR))
 (109 59 (:REWRITE DEFAULT-<-2))
 (102 25 (:REWRITE ALISTP-WHEN-HONS-DUPLICITY-ALIST-P))
 (100 10 (:REWRITE POSP-RW))
 (94 70 (:REWRITE DEFAULT-CDR))
 (90 30 (:TYPE-PRESCRIPTION AIGNET::TRUE-LISTP-LOOKUP-ID-OF-NODE-LISTP))
 (90 10 (:REWRITE ZP-WHEN-INTEGERP))
 (90 10 (:REWRITE ZP-WHEN-GT-0))
 (90 10 (:REWRITE NATP-POSP))
 (80 20 (:REWRITE AIG-VAR-P-WHEN-AIG-ATOM-P))
 (71 59 (:REWRITE DEFAULT-<-1))
 (59 59 (:META CANCEL_PLUS-LESSP-CORRECT))
 (50 50 (:TYPE-PRESCRIPTION HONS-DUPLICITY-ALIST-P))
 (50 50 (:TYPE-PRESCRIPTION AIGNET::FANIN-COUNT))
 (50 50 (:TYPE-PRESCRIPTION ALISTP))
 (50 25 (:REWRITE CONSP-OF-CAR-WHEN-ATOM-LISTP))
 (50 10 (:REWRITE AIG-ATOM-P-WHEN-AIG-VAR-P))
 (30 30 (:TYPE-PRESCRIPTION AIGNET::LOOKUP-ID))
 (30 30 (:TYPE-PRESCRIPTION AIG-ATOM-P$INLINE))
 (30 10 (:REWRITE AIGNET::FANIN-COUNT-OF-ATOM))
 (27 25 (:REWRITE HONS-DUPLICITY-ALIST-P-WHEN-NOT-CONSP))
 (27 25 (:REWRITE ALISTP-WHEN-ATOM))
 (23 23 (:REWRITE AIGNET::GOOD-VARMAP-P-OF-EXTENSION))
 (22 22 (:META CANCEL_TIMES-EQUAL-CORRECT))
 (22 22 (:META CANCEL_PLUS-EQUAL-CORRECT))
 (20 20 (:TYPE-PRESCRIPTION AIG-VAR-P$INLINE))
 (20 10 (:REWRITE NFIX-WHEN-NOT-NATP))
 (20 10 (:REWRITE NFIX-WHEN-NATP))
 (16 4 (:REWRITE CONSP-OF-HONS-ASSOC-EQUAL))
 (10 10 (:TYPE-PRESCRIPTION POSP))
 (10 10 (:TYPE-PRESCRIPTION NFIX))
 (10 10 (:REWRITE AIGNET::LOOKUP-ID-OF-FANIN-COUNT-BIND))
 (10 10 (:REWRITE AIGNET::LOOKUP-ID-IN-EXTENSION-INVERSE))
 (10 10 (:REWRITE AIGNET::LOOKUP-ID-IN-EXTENSION))
 (10 10 (:REWRITE SATLINK::EQUAL-OF-LIT-NEGATE-COND-COMPONENT-REWRITES))
 (10 10 (:REWRITE SATLINK::EQUAL-OF-LIT-NEGATE-COMPONENT-REWRITES))
 (10 10 (:REWRITE AIGNET::AIGNET-IDP-IN-EXTENSION))
 (10 10 (:REWRITE AIGNET::AIGNET-EXTENSION-SIMPLIFY-LOOKUP-ID))
 (10 10 (:REWRITE AIGNET::AIGNET-EXTENSION-SIMPLIFY-AIGNET-IDP))
 (10 10 (:LINEAR AIGNET::FANIN-COUNT-WHEN-AIGNET-EXTENSION-BIND-INVERSE))
 (10 10 (:LINEAR AIGNET::FANIN-COUNT-WHEN-AIGNET-EXTENSION))
 (10 10 (:LINEAR AIGNET::AIGNET-EXTENSION-IMPLIES-FANIN-COUNT-GTE))
 (3 3 (:REWRITE HONS-ASSOC-EQUAL-WHEN-FOUND-BY-FAL-FIND-ANY))
 (2 2 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 )
(AIGNET::AIG-FAST-BITEVAL-SET-INS
 (1356 54 (:REWRITE DEFAULT-CAR))
 (1134 21 (:REWRITE AIGNET::LOOKUP-ID-IN-BOUNDS-WHEN-POSITIVE))
 (651 21 (:REWRITE POSP-REDEFINITION))
 (436 37 (:REWRITE AIGNET::LOOKUP-ID-OUT-OF-BOUNDS))
 (228 116 (:REWRITE DEFAULT-<-2))
 (210 21 (:REWRITE POSP-RW))
 (189 21 (:REWRITE ZP-WHEN-INTEGERP))
 (189 21 (:REWRITE ZP-WHEN-GT-0))
 (189 21 (:REWRITE NATP-POSP))
 (152 152 (:REWRITE CONSP-WHEN-MEMBER-EQUAL-OF-ATOM-LISTP))
 (145 116 (:REWRITE DEFAULT-<-1))
 (134 38 (:REWRITE AIGNET::STYPE-BY-CTYPE))
 (116 116 (:META CANCEL_PLUS-LESSP-CORRECT))
 (105 105 (:META CANCEL_TIMES-EQUAL-CORRECT))
 (105 105 (:META CANCEL_PLUS-EQUAL-CORRECT))
 (81 27 (:REWRITE AIGNET::FANIN-COUNT-OF-ATOM))
 (72 9 (:REWRITE CONSP-OF-CAR-WHEN-ALISTP))
 (49 7 (:DEFINITION LEN))
 (45 23 (:REWRITE NFIX-WHEN-NOT-NATP))
 (42 10 (:REWRITE AIGNET::EQUAL-1-WHEN-BITP))
 (37 37 (:REWRITE AIGNET::LOOKUP-ID-OF-FANIN-COUNT-BIND))
 (37 37 (:REWRITE AIGNET::LOOKUP-ID-IN-EXTENSION-INVERSE))
 (37 37 (:REWRITE AIGNET::LOOKUP-ID-IN-EXTENSION))
 (37 37 (:REWRITE AIGNET::AIGNET-EXTENSION-SIMPLIFY-LOOKUP-ID))
 (36 9 (:REWRITE ALISTP-WHEN-HONS-DUPLICITY-ALIST-P))
 (27 27 (:REWRITE DEFAULT-CDR))
 (25 13 (:REWRITE DEFAULT-+-2))
 (21 21 (:TYPE-PRESCRIPTION POSP))
 (18 18 (:TYPE-PRESCRIPTION HONS-DUPLICITY-ALIST-P))
 (18 18 (:TYPE-PRESCRIPTION ALISTP))
 (18 9 (:REWRITE CONSP-OF-CAR-WHEN-ATOM-LISTP))
 (15 15 (:REWRITE SATLINK::EQUAL-OF-LIT-NEGATE-COND-COMPONENT-REWRITES))
 (15 15 (:REWRITE SATLINK::EQUAL-OF-LIT-NEGATE-COMPONENT-REWRITES))
 (13 13 (:REWRITE DEFAULT-+-1))
 (9 9 (:REWRITE HONS-DUPLICITY-ALIST-P-WHEN-NOT-CONSP))
 (9 9 (:REWRITE ALISTP-WHEN-ATOM))
 (6 2 (:REWRITE AIGNET::STYPE-COUNT-OF-ATOM))
 (6 1 (:REWRITE BFIX-WHEN-NOT-1))
 (5 5 (:REWRITE AIGNET::GOOD-VARMAP-P-OF-EXTENSION))
 (3 1 (:REWRITE AIGNET::NODE-LISTP-WHEN-NOT-CONSP))
 (3 1 (:REWRITE HONS-ASSOC-EQUAL-WHEN-ATOM))
 (3 1 (:REWRITE AIGNET::BIT-LISTP-WHEN-NOT-CONSP))
 (2 2 (:TYPE-PRESCRIPTION BIT->BOOL$INLINE))
 (2 2 (:REWRITE-QUOTED-CONSTANT AIGNET::STYPE-FIX-UNDER-STYPE-EQUIV))
 (2 2 (:REWRITE-QUOTED-CONSTANT NFIX-UNDER-NAT-EQUIV))
 (2 2 (:REWRITE-QUOTED-CONSTANT IFIX-UNDER-INT-EQUIV))
 (2 2 (:REWRITE-QUOTED-CONSTANT BFIX-UNDER-BIT-EQUIV))
 (2 2 (:LINEAR AIGNET::STYPE-COUNT-WHEN-AIGNET-EXTENSION-BIND-INVERSE))
 (2 2 (:LINEAR AIGNET::STYPE-COUNT-WHEN-AIGNET-EXTENSION))
 (2 2 (:LINEAR LOWER-BOUND-OF-LEN-WHEN-SUBLISTP))
 (2 2 (:LINEAR LISTPOS-UPPER-BOUND-STRONG-2))
 (2 2 (:LINEAR LEN-WHEN-PREFIXP))
 (2 2 (:LINEAR AIGNET::AIGNET-EXTENSION-IMPLIES-STYPE-COUNT-GTE))
 (2 1 (:REWRITE BFIX-WHEN-NOT-BIT->BOOL))
 (2 1 (:REWRITE BFIX-WHEN-BIT->BOOL))
 (1 1 (:REWRITE HONS-ASSOC-EQUAL-WHEN-FOUND-BY-FAL-FIND-ANY))
 (1 1 (:REWRITE BFIX-WHEN-NOT-BITP))
 (1 1 (:REWRITE AIGNET::AIGNET-NODES-OK-OF-SUFFIX-INVERSE))
 (1 1 (:REWRITE AIGNET::AIGNET-NODES-OK-OF-EXTENSION))
 (1 1 (:LINEAR LEQ-POSITION-EQUAL-LEN))
 (1 1 (:LINEAR INDEX-OF-<-LEN))
 (1 1 (:LINEAR AIGNET::FANIN-COUNT-WHEN-AIGNET-EXTENSION-BIND-INVERSE))
 (1 1 (:LINEAR AIGNET::FANIN-COUNT-WHEN-AIGNET-EXTENSION))
 (1 1 (:LINEAR AIGNET::AIGNET-EXTENSION-IMPLIES-FANIN-COUNT-GTE))
 )
(AIGNET::AIG-FAST-BITEVAL-SET-INS-LENGTH-OF-VALS
 (2182 136 (:REWRITE DEFAULT-CAR))
 (1620 30 (:REWRITE AIGNET::LOOKUP-ID-IN-BOUNDS-WHEN-POSITIVE))
 (930 30 (:REWRITE POSP-REDEFINITION))
 (766 88 (:DEFINITION LEN))
 (728 38 (:REWRITE AIGNET::LOOKUP-ID-OUT-OF-BOUNDS))
 (651 65 (:REWRITE PREFIXP-WHEN-PREFIXP))
 (560 560 (:REWRITE CONSP-WHEN-MEMBER-EQUAL-OF-ATOM-LISTP))
 (426 41 (:REWRITE LEN-WHEN-PREFIXP))
 (380 212 (:TYPE-PRESCRIPTION AIGNET::AIG-FAST-BITEVAL-SET-INS))
 (373 193 (:REWRITE DEFAULT-<-2))
 (300 30 (:REWRITE POSP-RW))
 (270 30 (:REWRITE ZP-WHEN-INTEGERP))
 (270 30 (:REWRITE ZP-WHEN-GT-0))
 (270 30 (:REWRITE NATP-POSP))
 (270 20 (:DEFINITION =))
 (252 193 (:REWRITE DEFAULT-<-1))
 (251 196 (:REWRITE DEFAULT-CDR))
 (250 10 (:REWRITE UPDATE-NTH-UPDATE-NTH . 1))
 (240 10 (:REWRITE UPDATE-NTH-UPDATE-NTH . 2))
 (194 194 (:META CANCEL_PLUS-LESSP-CORRECT))
 (178 89 (:REWRITE DEFAULT-+-2))
 (168 50 (:REWRITE PREFIXP-WHEN-NOT-CONSP-RIGHT))
 (142 71 (:REWRITE NFIX-WHEN-NOT-NATP))
 (140 11 (:REWRITE CONSP-OF-CAR-WHEN-ALISTP))
 (137 50 (:REWRITE PREFIXP-WHEN-NOT-CONSP-LEFT))
 (126 42 (:TYPE-PRESCRIPTION TRUE-LISTP-UPDATE-NTH))
 (121 121 (:META CANCEL_TIMES-EQUAL-CORRECT))
 (121 121 (:META CANCEL_PLUS-EQUAL-CORRECT))
 (96 16 (:REWRITE SUBLISTP-WHEN-ATOM-RIGHT))
 (90 30 (:REWRITE AIGNET::FANIN-COUNT-OF-ATOM))
 (89 89 (:REWRITE DEFAULT-+-1))
 (85 29 (:REWRITE HONS-ASSOC-EQUAL-WHEN-ATOM))
 (84 19 (:REWRITE AIGNET::EQUAL-1-WHEN-BITP))
 (70 16 (:REWRITE ALISTP-WHEN-HONS-DUPLICITY-ALIST-P))
 (65 65 (:REWRITE PREFIXP-TRANSITIVE . 2))
 (65 65 (:REWRITE PREFIXP-TRANSITIVE . 1))
 (65 65 (:REWRITE PREFIXP-ONE-WAY-OR-ANOTHER . 2))
 (65 65 (:REWRITE PREFIXP-ONE-WAY-OR-ANOTHER . 1))
 (62 15 (:REWRITE LIST-EQUIV-WHEN-ATOM-LEFT))
 (48 48 (:LINEAR LOWER-BOUND-OF-LEN-WHEN-SUBLISTP))
 (48 48 (:LINEAR LISTPOS-UPPER-BOUND-STRONG-2))
 (48 48 (:LINEAR LEN-WHEN-PREFIXP))
 (48 16 (:REWRITE SUBLISTP-WHEN-ATOM-LEFT))
 (42 42 (:TYPE-PRESCRIPTION UPDATE-NTH))
 (42 42 (:TYPE-PRESCRIPTION TRUE-LISTP))
 (42 42 (:REWRITE SATLINK::EQUAL-OF-LIT-NEGATE-COND-COMPONENT-REWRITES))
 (42 42 (:REWRITE SATLINK::EQUAL-OF-LIT-NEGATE-COMPONENT-REWRITES))
 (40 5 (:REWRITE ALISTP-OF-CDR))
 (38 38 (:REWRITE AIGNET::LOOKUP-ID-OF-FANIN-COUNT-BIND))
 (38 38 (:REWRITE AIGNET::LOOKUP-ID-IN-EXTENSION-INVERSE))
 (38 38 (:REWRITE AIGNET::LOOKUP-ID-IN-EXTENSION))
 (38 38 (:REWRITE AIGNET::AIGNET-EXTENSION-SIMPLIFY-LOOKUP-ID))
 (32 32 (:TYPE-PRESCRIPTION HONS-DUPLICITY-ALIST-P))
 (32 32 (:TYPE-PRESCRIPTION ALISTP))
 (31 15 (:REWRITE LIST-EQUIV-WHEN-ATOM-RIGHT))
 (30 30 (:TYPE-PRESCRIPTION POSP))
 (30 30 (:LINEAR AIGNET::FANIN-COUNT-WHEN-AIGNET-EXTENSION-BIND-INVERSE))
 (30 30 (:LINEAR AIGNET::FANIN-COUNT-WHEN-AIGNET-EXTENSION))
 (30 30 (:LINEAR AIGNET::AIGNET-EXTENSION-IMPLIES-FANIN-COUNT-GTE))
 (29 29 (:REWRITE HONS-ASSOC-EQUAL-WHEN-FOUND-BY-FAL-FIND-ANY))
 (24 24 (:LINEAR LEQ-POSITION-EQUAL-LEN))
 (24 24 (:LINEAR INDEX-OF-<-LEN))
 (22 16 (:REWRITE HONS-DUPLICITY-ALIST-P-WHEN-NOT-CONSP))
 (22 16 (:REWRITE ALISTP-WHEN-ATOM))
 (22 11 (:REWRITE CONSP-OF-CAR-WHEN-ATOM-LISTP))
 (20 20 (:REWRITE SATLINK::EQUAL-OF-LIT->VAR-NEGATED-HYP))
 (20 20 (:REWRITE SATLINK::EQUAL-OF-LIT->VAR-EQUAL-HYP))
 (19 19 (:TYPE-PRESCRIPTION AIGNET::CTYPE-FIX))
 (17 17 (:REWRITE SUBLISTP-COMPLETE))
 (6 1 (:REWRITE BFIX-WHEN-NOT-1))
 (2 2 (:TYPE-PRESCRIPTION BIT->BOOL$INLINE))
 (2 2 (:REWRITE-QUOTED-CONSTANT NFIX-UNDER-NAT-EQUIV))
 (2 2 (:REWRITE-QUOTED-CONSTANT IFIX-UNDER-INT-EQUIV))
 (2 2 (:REWRITE-QUOTED-CONSTANT BFIX-UNDER-BIT-EQUIV))
 (2 1 (:REWRITE BFIX-WHEN-NOT-BIT->BOOL))
 (2 1 (:REWRITE BFIX-WHEN-BIT->BOOL))
 (1 1 (:REWRITE BFIX-WHEN-NOT-BITP))
 )
(AIGNET::AIG-FAST-BITEVAL-SET-REGS
 (1116 60 (:REWRITE DEFAULT-CAR))
 (918 17 (:REWRITE AIGNET::LOOKUP-ID-IN-BOUNDS-WHEN-POSITIVE))
 (527 17 (:REWRITE POSP-REDEFINITION))
 (397 34 (:REWRITE AIGNET::LOOKUP-ID-OUT-OF-BOUNDS))
 (311 25 (:REWRITE AIGNET::EQUAL-1-WHEN-BITP))
 (201 104 (:REWRITE DEFAULT-<-2))
 (178 7 (:REWRITE BFIX-WHEN-NOT-1))
 (176 176 (:REWRITE CONSP-WHEN-MEMBER-EQUAL-OF-ATOM-LISTP))
 (170 17 (:REWRITE POSP-RW))
 (153 17 (:REWRITE ZP-WHEN-INTEGERP))
 (153 17 (:REWRITE ZP-WHEN-GT-0))
 (153 17 (:REWRITE NATP-POSP))
 (132 104 (:REWRITE DEFAULT-<-1))
 (114 114 (:META CANCEL_TIMES-EQUAL-CORRECT))
 (114 114 (:META CANCEL_PLUS-EQUAL-CORRECT))
 (104 104 (:META CANCEL_PLUS-LESSP-CORRECT))
 (84 28 (:REWRITE AIGNET::FANIN-COUNT-OF-ATOM))
 (84 10 (:REWRITE CONSP-OF-CAR-WHEN-ALISTP))
 (63 9 (:DEFINITION LEN))
 (42 10 (:REWRITE ALISTP-WHEN-HONS-DUPLICITY-ALIST-P))
 (40 20 (:REWRITE NFIX-WHEN-NOT-NATP))
 (37 37 (:REWRITE SATLINK::EQUAL-OF-LIT-NEGATE-COND-COMPONENT-REWRITES))
 (37 37 (:REWRITE SATLINK::EQUAL-OF-LIT-NEGATE-COMPONENT-REWRITES))
 (34 34 (:REWRITE AIGNET::LOOKUP-ID-OF-FANIN-COUNT-BIND))
 (34 34 (:REWRITE AIGNET::LOOKUP-ID-IN-EXTENSION-INVERSE))
 (34 34 (:REWRITE AIGNET::LOOKUP-ID-IN-EXTENSION))
 (34 34 (:REWRITE AIGNET::AIGNET-EXTENSION-SIMPLIFY-LOOKUP-ID))
 (31 31 (:REWRITE DEFAULT-CDR))
 (30 15 (:REWRITE DEFAULT-+-2))
 (20 20 (:TYPE-PRESCRIPTION HONS-DUPLICITY-ALIST-P))
 (20 20 (:TYPE-PRESCRIPTION ALISTP))
 (20 10 (:REWRITE CONSP-OF-CAR-WHEN-ATOM-LISTP))
 (17 17 (:TYPE-PRESCRIPTION POSP))
 (15 15 (:REWRITE DEFAULT-+-1))
 (15 5 (:REWRITE AIGNET::STYPE-COUNT-OF-ATOM))
 (15 5 (:REWRITE HONS-ASSOC-EQUAL-WHEN-ATOM))
 (14 14 (:TYPE-PRESCRIPTION BIT->BOOL$INLINE))
 (14 7 (:REWRITE BFIX-WHEN-NOT-BITP))
 (14 7 (:REWRITE BFIX-WHEN-NOT-BIT->BOOL))
 (14 7 (:REWRITE BFIX-WHEN-BIT->BOOL))
 (12 10 (:REWRITE HONS-DUPLICITY-ALIST-P-WHEN-NOT-CONSP))
 (12 10 (:REWRITE ALISTP-WHEN-ATOM))
 (8 8 (:REWRITE-QUOTED-CONSTANT NFIX-UNDER-NAT-EQUIV))
 (8 8 (:REWRITE-QUOTED-CONSTANT IFIX-UNDER-INT-EQUIV))
 (8 8 (:REWRITE-QUOTED-CONSTANT BFIX-UNDER-BIT-EQUIV))
 (8 8 (:LINEAR AIGNET::STYPE-COUNT-WHEN-AIGNET-EXTENSION-BIND-INVERSE))
 (8 8 (:LINEAR AIGNET::STYPE-COUNT-WHEN-AIGNET-EXTENSION))
 (8 8 (:LINEAR LOWER-BOUND-OF-LEN-WHEN-SUBLISTP))
 (8 8 (:LINEAR LISTPOS-UPPER-BOUND-STRONG-2))
 (8 8 (:LINEAR LEN-WHEN-PREFIXP))
 (8 8 (:LINEAR AIGNET::AIGNET-EXTENSION-IMPLIES-STYPE-COUNT-GTE))
 (6 6 (:REWRITE AIGNET::GOOD-VARMAP-P-OF-EXTENSION))
 (6 3 (:LINEAR BITOPS::B-XOR-BOUND))
 (6 2 (:REWRITE AIGNET::NODE-LISTP-WHEN-NOT-CONSP))
 (6 2 (:REWRITE AIGNET::BIT-LISTP-WHEN-NOT-CONSP))
 (5 5 (:REWRITE-QUOTED-CONSTANT AIGNET::STYPE-FIX-UNDER-STYPE-EQUIV))
 (5 5 (:REWRITE HONS-ASSOC-EQUAL-WHEN-FOUND-BY-FAL-FIND-ANY))
 (4 4 (:LINEAR LEQ-POSITION-EQUAL-LEN))
 (4 4 (:LINEAR INDEX-OF-<-LEN))
 (4 4 (:LINEAR AIGNET::FANIN-COUNT-WHEN-AIGNET-EXTENSION-BIND-INVERSE))
 (4 4 (:LINEAR AIGNET::FANIN-COUNT-WHEN-AIGNET-EXTENSION))
 (4 4 (:LINEAR AIGNET::AIGNET-EXTENSION-IMPLIES-FANIN-COUNT-GTE))
 (3 3 (:LINEAR LISTPOS-COMPLETE))
 (2 2 (:REWRITE AIGNET::LOOKUP-REG->NXST-OF-EXTENSION-WHEN-NO-NEW-NXSTS))
 (2 2 (:REWRITE AIGNET::AIGNET-NODES-OK-OF-SUFFIX-INVERSE))
 (2 2 (:REWRITE AIGNET::AIGNET-NODES-OK-OF-EXTENSION))
 (1 1 (:REWRITE AIGNET::SNODE->FANIN-OF-GATE-SLOT))
 )
(AIGNET::AIG-FAST-BITEVAL-SET-REGS-LENGTH-OF-VALS
 (2864 202 (:REWRITE DEFAULT-CAR))
 (2106 39 (:REWRITE AIGNET::LOOKUP-ID-IN-BOUNDS-WHEN-POSITIVE))
 (1706 47 (:REWRITE BFIX-WHEN-NOT-1))
 (1209 39 (:REWRITE POSP-REDEFINITION))
 (1178 111 (:REWRITE AIGNET::EQUAL-1-WHEN-BITP))
 (1037 107 (:DEFINITION LEN))
 (884 76 (:REWRITE AIGNET::LOOKUP-ID-OUT-OF-BOUNDS))
 (848 72 (:REWRITE PREFIXP-WHEN-PREFIXP))
 (756 756 (:REWRITE CONSP-WHEN-MEMBER-EQUAL-OF-ATOM-LISTP))
 (642 16 (:REWRITE UPDATE-NTH-UPDATE-NTH . 1))
 (629 239 (:TYPE-PRESCRIPTION AIGNET::AIG-FAST-BITEVAL-SET-REGS))
 (527 47 (:REWRITE LEN-WHEN-PREFIXP))
 (481 247 (:REWRITE DEFAULT-<-2))
 (476 14 (:REWRITE BITOPS::B-NOT-EQUAL-0))
 (466 16 (:DEFINITION =))
 (414 281 (:REWRITE DEFAULT-CDR))
 (390 39 (:REWRITE POSP-RW))
 (351 39 (:REWRITE ZP-WHEN-INTEGERP))
 (351 39 (:REWRITE ZP-WHEN-GT-0))
 (351 39 (:REWRITE NATP-POSP))
 (350 14 (:REWRITE BITOPS::B-NOT-EQUAL-1))
 (326 247 (:REWRITE DEFAULT-<-1))
 (321 69 (:TYPE-PRESCRIPTION TRUE-LISTP-UPDATE-NTH))
 (266 266 (:META CANCEL_TIMES-EQUAL-CORRECT))
 (266 266 (:META CANCEL_PLUS-EQUAL-CORRECT))
 (248 248 (:META CANCEL_PLUS-LESSP-CORRECT))
 (231 231 (:REWRITE SATLINK::EQUAL-OF-LIT-NEGATE-COND-COMPONENT-REWRITES))
 (231 231 (:REWRITE SATLINK::EQUAL-OF-LIT-NEGATE-COMPONENT-REWRITES))
 (222 111 (:REWRITE DEFAULT-+-2))
 (212 16 (:REWRITE CONSP-OF-CAR-WHEN-ALISTP))
 (211 59 (:REWRITE PREFIXP-WHEN-NOT-CONSP-RIGHT))
 (201 59 (:REWRITE PREFIXP-WHEN-NOT-CONSP-LEFT))
 (183 61 (:REWRITE AIGNET::FANIN-COUNT-OF-ATOM))
 (144 72 (:REWRITE NFIX-WHEN-NOT-NATP))
 (132 48 (:REWRITE HONS-ASSOC-EQUAL-WHEN-ATOM))
 (124 47 (:REWRITE BFIX-WHEN-NOT-BITP))
 (118 18 (:REWRITE SUBLISTP-WHEN-ATOM-RIGHT))
 (111 111 (:REWRITE DEFAULT-+-1))
 (106 24 (:REWRITE ALISTP-WHEN-HONS-DUPLICITY-ALIST-P))
 (94 94 (:TYPE-PRESCRIPTION BIT->BOOL$INLINE))
 (94 47 (:REWRITE BFIX-WHEN-NOT-BIT->BOOL))
 (94 47 (:REWRITE BFIX-WHEN-BIT->BOOL))
 (76 76 (:REWRITE AIGNET::LOOKUP-ID-OF-FANIN-COUNT-BIND))
 (76 76 (:REWRITE AIGNET::LOOKUP-ID-IN-EXTENSION-INVERSE))
 (76 76 (:REWRITE AIGNET::LOOKUP-ID-IN-EXTENSION))
 (76 76 (:REWRITE AIGNET::AIGNET-EXTENSION-SIMPLIFY-LOOKUP-ID))
 (75 1 (:REWRITE FTY::B-XOR-EQUALS-0))
 (74 1 (:DEFINITION BIT-EQUIV$INLINE))
 (72 72 (:REWRITE PREFIXP-TRANSITIVE . 2))
 (72 72 (:REWRITE PREFIXP-TRANSITIVE . 1))
 (72 72 (:REWRITE PREFIXP-ONE-WAY-OR-ANOTHER . 2))
 (72 72 (:REWRITE PREFIXP-ONE-WAY-OR-ANOTHER . 1))
 (69 69 (:TYPE-PRESCRIPTION UPDATE-NTH))
 (69 69 (:TYPE-PRESCRIPTION TRUE-LISTP))
 (64 64 (:LINEAR LOWER-BOUND-OF-LEN-WHEN-SUBLISTP))
 (64 64 (:LINEAR LISTPOS-UPPER-BOUND-STRONG-2))
 (64 64 (:LINEAR LEN-WHEN-PREFIXP))
 (64 8 (:REWRITE ALISTP-OF-CDR))
 (56 28 (:LINEAR BITOPS::B-NOT-BOUND))
 (54 18 (:REWRITE SUBLISTP-WHEN-ATOM-LEFT))
 (48 48 (:TYPE-PRESCRIPTION HONS-DUPLICITY-ALIST-P))
 (48 48 (:TYPE-PRESCRIPTION ALISTP))
 (48 48 (:REWRITE HONS-ASSOC-EQUAL-WHEN-FOUND-BY-FAL-FIND-ANY))
 (48 20 (:REWRITE AIGNET::STYPE-COUNT-OF-ATOM))
 (42 42 (:REWRITE AIGNET::LOOKUP-REG->NXST-OF-EXTENSION-WHEN-NO-NEW-NXSTS))
 (42 13 (:REWRITE LIST-EQUIV-WHEN-ATOM-LEFT))
 (39 39 (:TYPE-PRESCRIPTION POSP))
 (39 13 (:REWRITE LIST-EQUIV-WHEN-ATOM-RIGHT))
 (34 24 (:REWRITE HONS-DUPLICITY-ALIST-P-WHEN-NOT-CONSP))
 (34 24 (:REWRITE ALISTP-WHEN-ATOM))
 (32 32 (:LINEAR LEQ-POSITION-EQUAL-LEN))
 (32 32 (:LINEAR INDEX-OF-<-LEN))
 (32 16 (:REWRITE CONSP-OF-CAR-WHEN-ATOM-LISTP))
 (30 30 (:REWRITE-QUOTED-CONSTANT NFIX-UNDER-NAT-EQUIV))
 (30 30 (:REWRITE-QUOTED-CONSTANT IFIX-UNDER-INT-EQUIV))
 (30 30 (:REWRITE-QUOTED-CONSTANT BFIX-UNDER-BIT-EQUIV))
 (23 23 (:TYPE-PRESCRIPTION AIGNET::CTYPE-FIX))
 (20 20 (:REWRITE-QUOTED-CONSTANT AIGNET::STYPE-FIX-UNDER-STYPE-EQUIV))
 (19 19 (:REWRITE SUBLISTP-COMPLETE))
 (16 16 (:REWRITE SATLINK::EQUAL-OF-LIT->VAR-NEGATED-HYP))
 (16 16 (:REWRITE SATLINK::EQUAL-OF-LIT->VAR-EQUAL-HYP))
 (16 16 (:LINEAR AIGNET::FANIN-COUNT-WHEN-AIGNET-EXTENSION-BIND-INVERSE))
 (16 16 (:LINEAR AIGNET::FANIN-COUNT-WHEN-AIGNET-EXTENSION))
 (16 16 (:LINEAR AIGNET::AIGNET-EXTENSION-IMPLIES-FANIN-COUNT-GTE))
 (10 10 (:REWRITE AIGNET::SNODE->FANIN-OF-GATE-SLOT))
 (4 2 (:LINEAR BITOPS::B-XOR-BOUND))
 (3 3 (:LINEAR LISTPOS-COMPLETE))
 )
(AIGNET::AIGNET-EVAL-GET-OUTS
 (78 3 (:REWRITE AIGNET::FANIN-COUNT-OF-CDR-STRONG))
 (76 76 (:REWRITE CONSP-WHEN-MEMBER-EQUAL-OF-ATOM-LISTP))
 (69 37 (:REWRITE AIGNET::STYPE-COUNT-OF-ATOM))
 (69 10 (:REWRITE AIGNET::FANIN-COUNT-OF-ATOM))
 (65 44 (:REWRITE NFIX-WHEN-NOT-NATP))
 (65 5 (:REWRITE DEFAULT-CAR))
 (63 5 (:REWRITE ZP-WHEN-GT-0))
 (48 36 (:REWRITE DEFAULT-<-2))
 (43 36 (:REWRITE DEFAULT-<-1))
 (42 25 (:REWRITE DEFAULT-+-2))
 (33 25 (:REWRITE DEFAULT-+-1))
 (33 5 (:REWRITE DEFAULT-CDR))
 (30 1 (:LINEAR AIGNET::FANIN-COUNT-CDR-WHEN-AIGNET-EXTENSION-INVERSE))
 (28 1 (:LINEAR AIGNET::FANIN-ID-LTE-FANIN-COUNT-STRONG))
 (25 5 (:REWRITE AIGNET::FANIN-NODE-P-OF-LOOKUP-STYPE))
 (22 2 (:REWRITE AIGNET::LOOKUP-STYPE-OUT-OF-BOUNDS))
 (21 3 (:DEFINITION LEN))
 (16 1 (:REWRITE BFIX-WHEN-BITP))
 (15 15 (:REWRITE-QUOTED-CONSTANT AIGNET::STYPE-FIX-UNDER-STYPE-EQUIV))
 (15 2 (:REWRITE FTY::BITP-WHEN-UNSIGNED-BYTE-P-1))
 (10 7 (:REWRITE DEFAULT-UNARY-MINUS))
 (10 4 (:REWRITE NATP-WHEN-GTE-0))
 (8 8 (:TYPE-PRESCRIPTION NATP))
 (8 1 (:DEFINITION UNSIGNED-BYTE-P))
 (7 1 (:DEFINITION INTEGER-RANGE-P))
 (6 6 (:LINEAR AIGNET::STYPE-COUNT-WHEN-AIGNET-EXTENSION-BIND-INVERSE))
 (6 6 (:LINEAR AIGNET::STYPE-COUNT-WHEN-AIGNET-EXTENSION))
 (6 6 (:LINEAR AIGNET::AIGNET-EXTENSION-IMPLIES-STYPE-COUNT-GTE))
 (6 1 (:REWRITE BFIX-WHEN-NOT-1))
 (5 5 (:TYPE-PRESCRIPTION AIGNET::FANIN-NODE-P))
 (5 5 (:TYPE-PRESCRIPTION BITP))
 (5 1 (:REWRITE BFIX-WHEN-NOT-BITP))
 (4 4 (:REWRITE NATP-WHEN-INTEGERP))
 (4 4 (:REWRITE NATP-RW))
 (4 4 (:REWRITE SATLINK::EQUAL-OF-LIT-NEGATE-COND-COMPONENT-REWRITES))
 (4 4 (:REWRITE SATLINK::EQUAL-OF-LIT-NEGATE-COMPONENT-REWRITES))
 (4 4 (:LINEAR LOWER-BOUND-OF-LEN-WHEN-SUBLISTP))
 (4 4 (:LINEAR LISTPOS-UPPER-BOUND-STRONG-2))
 (4 4 (:LINEAR LEN-WHEN-PREFIXP))
 (3 3 (:META CANCEL_TIMES-EQUAL-CORRECT))
 (3 3 (:META CANCEL_PLUS-EQUAL-CORRECT))
 (3 3 (:LINEAR AIGNET::FANIN-COUNT-WHEN-AIGNET-EXTENSION))
 (3 3 (:LINEAR AIGNET::AIGNET-EXTENSION-IMPLIES-FANIN-COUNT-GTE))
 (3 1 (:REWRITE AIGNET::NODE-LISTP-WHEN-NOT-CONSP))
 (3 1 (:REWRITE AIGNET::EQUAL-1-WHEN-BITP))
 (3 1 (:REWRITE AIGNET::BIT-LISTP-WHEN-NOT-CONSP))
 (2 2 (:TYPE-PRESCRIPTION UNSIGNED-BYTE-P))
 (2 2 (:TYPE-PRESCRIPTION BIT->BOOL$INLINE))
 (2 2 (:REWRITE AIGNET::LOOKUP-STYPE-OF-STYPE-COUNT-MATCH))
 (2 2 (:REWRITE AIGNET::LOOKUP-STYPE-IN-EXTENSION-INVERSE))
 (2 2 (:REWRITE AIGNET::LOOKUP-STYPE-IN-EXTENSION))
 (2 2 (:REWRITE INEQUALITY-WITH-NFIX-HYP-2))
 (2 2 (:REWRITE FOLD-CONSTS-IN-+))
 (2 2 (:REWRITE AIGNET::AIGNET-EXTENSION-SIMPLIFY-LOOKUP-STYPE-WHEN-COUNTS-SAME))
 (2 2 (:REWRITE AIGNET::AIGNET-EXTENSION-SIMPLIFY-LOOKUP-STYPE-INVERSE))
 (2 2 (:REWRITE AIGNET::AIGNET-EXTENSION-P-TRANSITIVE-RW))
 (2 2 (:LINEAR LISTPOS-COMPLETE))
 (2 2 (:LINEAR LEQ-POSITION-EQUAL-LEN))
 (2 2 (:LINEAR INDEX-OF-<-LEN))
 (2 1 (:REWRITE FTY::UNSIGNED-BYTE-P-1-WHEN-BITP))
 (2 1 (:REWRITE BFIX-WHEN-NOT-BIT->BOOL))
 (2 1 (:REWRITE BFIX-WHEN-BIT->BOOL))
 (1 1 (:REWRITE-QUOTED-CONSTANT NFIX-UNDER-NAT-EQUIV))
 (1 1 (:REWRITE-QUOTED-CONSTANT IFIX-UNDER-INT-EQUIV))
 (1 1 (:REWRITE-QUOTED-CONSTANT BFIX-UNDER-BIT-EQUIV))
 (1 1 (:REWRITE BITOPS::UNSIGNED-BYTE-P-INCR))
 (1 1 (:REWRITE NTH-WHEN-PREFIXP))
 (1 1 (:REWRITE AIGNET::LOOKUP-STYPE-AIGNET-EXTENSION-P))
 (1 1 (:REWRITE AIGNET::AIGNET-NODES-OK-OF-SUFFIX-INVERSE))
 (1 1 (:REWRITE AIGNET::AIGNET-NODES-OK-OF-EXTENSION))
 (1 1 (:LINEAR AIGNET::FANIN-COUNT-CDR-WHEN-AIGNET-EXTENSION-STRONG))
 )
(AIGNET::RETURN-TYPE-OF-AIGNET-EVAL-GET-OUTS
 (341 37 (:REWRITE NFIX-WHEN-NOT-NATP))
 (291 48 (:REWRITE NATP-WHEN-INTEGERP))
 (216 48 (:REWRITE NATP-WHEN-GTE-0))
 (180 48 (:REWRITE NATP-RW))
 (168 16 (:REWRITE <-+-NEGATIVE-0-1))
 (151 5 (:REWRITE AIGNET::EQUAL-1-WHEN-BITP))
 (139 1 (:REWRITE FTY::B-XOR-EQUALS-0))
 (138 1 (:DEFINITION BIT-EQUIV$INLINE))
 (136 4 (:REWRITE NFIX-EQUAL-TO-NONZERO))
 (135 7 (:REWRITE ZP-WHEN-GT-0))
 (124 75 (:REWRITE DEFAULT-<-2))
 (112 75 (:REWRITE DEFAULT-<-1))
 (98 98 (:META CANCEL_PLUS-LESSP-CORRECT))
 (88 88 (:TYPE-PRESCRIPTION NATP))
 (87 46 (:REWRITE DEFAULT-+-2))
 (66 46 (:REWRITE DEFAULT-+-1))
 (62 62 (:REWRITE CONSP-WHEN-MEMBER-EQUAL-OF-ATOM-LISTP))
 (62 22 (:REWRITE AIGNET::STYPE-COUNT-OF-ATOM))
 (54 54 (:LINEAR LOWER-BOUND-OF-LEN-WHEN-SUBLISTP))
 (54 54 (:LINEAR LISTPOS-UPPER-BOUND-STRONG-2))
 (54 54 (:LINEAR LEN-WHEN-PREFIXP))
 (54 4 (:REWRITE BFIX-WHEN-NOT-1))
 (51 4 (:REWRITE BFIX-WHEN-BITP))
 (47 8 (:REWRITE FTY::BITP-WHEN-UNSIGNED-BYTE-P-1))
 (37 13 (:REWRITE INEQUALITY-WITH-NFIX-HYP-2))
 (37 1 (:LINEAR BITOPS::BFIX-BOUND))
 (32 16 (:REWRITE DEFAULT-UNARY-MINUS))
 (27 27 (:LINEAR LEQ-POSITION-EQUAL-LEN))
 (27 27 (:LINEAR INDEX-OF-<-LEN))
 (24 24 (:REWRITE INEQUALITY-WITH-NFIX-HYP-1))
 (24 3 (:DEFINITION UNSIGNED-BYTE-P))
 (23 23 (:REWRITE-QUOTED-CONSTANT AIGNET::STYPE-FIX-UNDER-STYPE-EQUIV))
 (23 23 (:META CANCEL_TIMES-EQUAL-CORRECT))
 (23 23 (:META CANCEL_PLUS-EQUAL-CORRECT))
 (21 3 (:DEFINITION INTEGER-RANGE-P))
 (19 19 (:TYPE-PRESCRIPTION SATLINK::NATP-OF-LIT->NEG))
 (19 19 (:TYPE-PRESCRIPTION SATLINK::BITP-OF-LIT->NEG))
 (19 19 (:TYPE-PRESCRIPTION BITP))
 (18 18 (:LINEAR LISTPOS-COMPLETE))
 (18 4 (:REWRITE BFIX-WHEN-NOT-BITP))
 (17 17 (:LINEAR AIGNET::STYPE-COUNT-WHEN-AIGNET-EXTENSION-BIND-INVERSE))
 (17 17 (:LINEAR AIGNET::STYPE-COUNT-WHEN-AIGNET-EXTENSION))
 (17 17 (:LINEAR AIGNET::AIGNET-EXTENSION-IMPLIES-STYPE-COUNT-GTE))
 (15 3 (:LINEAR SATLINK::LIT->NEG-BOUND))
 (13 12 (:REWRITE DEFAULT-CDR))
 (8 8 (:TYPE-PRESCRIPTION BIT->BOOL$INLINE))
 (8 8 (:REWRITE EQUAL-CONSTANT-+))
 (8 4 (:REWRITE BFIX-WHEN-NOT-BIT->BOOL))
 (8 4 (:REWRITE BFIX-WHEN-BIT->BOOL))
 (8 2 (:REWRITE BFIX-BITP))
 (6 6 (:TYPE-PRESCRIPTION UNSIGNED-BYTE-P))
 (6 3 (:REWRITE FTY::UNSIGNED-BYTE-P-1-WHEN-BITP))
 (5 5 (:TYPE-PRESCRIPTION BFIX$INLINE))
 (5 5 (:REWRITE FOLD-CONSTS-IN-+))
 (5 5 (:REWRITE SATLINK::EQUAL-OF-LIT-NEGATE-COND-COMPONENT-REWRITES))
 (5 5 (:REWRITE SATLINK::EQUAL-OF-LIT-NEGATE-COMPONENT-REWRITES))
 (4 4 (:REWRITE NFIX-EQUAL-TO-NONZERO-CONST))
 (4 4 (:REWRITE AIGNET::NFIX-EQUAL-POSP))
 (3 3 (:REWRITE BITOPS::UNSIGNED-BYTE-P-INCR))
 (2 1 (:LINEAR BITOPS::B-XOR-BOUND))
 (1 1 (:REWRITE-QUOTED-CONSTANT NFIX-UNDER-NAT-EQUIV))
 (1 1 (:REWRITE-QUOTED-CONSTANT IFIX-UNDER-INT-EQUIV))
 (1 1 (:REWRITE-QUOTED-CONSTANT BFIX-UNDER-BIT-EQUIV))
 (1 1 (:REWRITE NTH-WHEN-PREFIXP))
 (1 1 (:REWRITE AIGNET::LOOKUP-STYPE-OUT-OF-BOUNDS))
 (1 1 (:REWRITE AIGNET::LOOKUP-STYPE-OF-STYPE-COUNT-MATCH))
 (1 1 (:REWRITE AIGNET::LOOKUP-STYPE-IN-EXTENSION-INVERSE))
 (1 1 (:REWRITE AIGNET::LOOKUP-STYPE-IN-EXTENSION))
 (1 1 (:REWRITE AIGNET::AIGNET-EXTENSION-SIMPLIFY-LOOKUP-STYPE-WHEN-COUNTS-SAME))
 (1 1 (:REWRITE AIGNET::AIGNET-EXTENSION-SIMPLIFY-LOOKUP-STYPE-INVERSE))
 )
(AIGNET::AIGNET-EVAL-GET-STATE
 (63 5 (:REWRITE ZP-WHEN-GT-0))
 (42 25 (:REWRITE DEFAULT-+-2))
 (42 21 (:REWRITE NFIX-WHEN-NOT-NATP))
 (36 36 (:REWRITE CONSP-WHEN-MEMBER-EQUAL-OF-ATOM-LISTP))
 (36 24 (:REWRITE DEFAULT-<-2))
 (33 25 (:REWRITE DEFAULT-+-1))
 (32 14 (:REWRITE AIGNET::STYPE-COUNT-OF-ATOM))
 (31 24 (:REWRITE DEFAULT-<-1))
 (21 3 (:DEFINITION LEN))
 (16 1 (:REWRITE BFIX-WHEN-BITP))
 (15 2 (:REWRITE FTY::BITP-WHEN-UNSIGNED-BYTE-P-1))
 (14 14 (:REWRITE-QUOTED-CONSTANT AIGNET::STYPE-FIX-UNDER-STYPE-EQUIV))
 (12 4 (:REWRITE AIGNET::FANIN-COUNT-OF-ATOM))
 (10 7 (:REWRITE DEFAULT-UNARY-MINUS))
 (10 4 (:REWRITE NATP-WHEN-GTE-0))
 (8 8 (:TYPE-PRESCRIPTION NATP))
 (8 8 (:LINEAR AIGNET::STYPE-COUNT-WHEN-AIGNET-EXTENSION-BIND-INVERSE))
 (8 8 (:LINEAR AIGNET::STYPE-COUNT-WHEN-AIGNET-EXTENSION))
 (8 8 (:LINEAR AIGNET::AIGNET-EXTENSION-IMPLIES-STYPE-COUNT-GTE))
 (8 1 (:DEFINITION UNSIGNED-BYTE-P))
 (7 1 (:DEFINITION INTEGER-RANGE-P))
 (6 1 (:REWRITE BFIX-WHEN-NOT-1))
 (5 5 (:TYPE-PRESCRIPTION BITP))
 (5 1 (:REWRITE BFIX-WHEN-NOT-BITP))
 (4 4 (:REWRITE NATP-WHEN-INTEGERP))
 (4 4 (:REWRITE NATP-RW))
 (4 4 (:REWRITE SATLINK::EQUAL-OF-LIT-NEGATE-COND-COMPONENT-REWRITES))
 (4 4 (:REWRITE SATLINK::EQUAL-OF-LIT-NEGATE-COMPONENT-REWRITES))
 (4 4 (:LINEAR LOWER-BOUND-OF-LEN-WHEN-SUBLISTP))
 (4 4 (:LINEAR LISTPOS-UPPER-BOUND-STRONG-2))
 (4 4 (:LINEAR LEN-WHEN-PREFIXP))
 (3 3 (:REWRITE DEFAULT-CDR))
 (3 3 (:META CANCEL_TIMES-EQUAL-CORRECT))
 (3 3 (:META CANCEL_PLUS-EQUAL-CORRECT))
 (3 1 (:REWRITE AIGNET::NODE-LISTP-WHEN-NOT-CONSP))
 (3 1 (:REWRITE AIGNET::EQUAL-1-WHEN-BITP))
 (3 1 (:REWRITE AIGNET::BIT-LISTP-WHEN-NOT-CONSP))
 (2 2 (:TYPE-PRESCRIPTION UNSIGNED-BYTE-P))
 (2 2 (:TYPE-PRESCRIPTION BIT->BOOL$INLINE))
 (2 2 (:REWRITE AIGNET::LOOKUP-REG->NXST-OF-EXTENSION-WHEN-NO-NEW-NXSTS))
 (2 2 (:REWRITE INEQUALITY-WITH-NFIX-HYP-2))
 (2 2 (:REWRITE FOLD-CONSTS-IN-+))
 (2 2 (:LINEAR LISTPOS-COMPLETE))
 (2 2 (:LINEAR LEQ-POSITION-EQUAL-LEN))
 (2 2 (:LINEAR INDEX-OF-<-LEN))
 (2 2 (:LINEAR AIGNET::FANIN-COUNT-WHEN-AIGNET-EXTENSION-BIND-INVERSE))
 (2 2 (:LINEAR AIGNET::FANIN-COUNT-WHEN-AIGNET-EXTENSION))
 (2 2 (:LINEAR AIGNET::AIGNET-EXTENSION-IMPLIES-FANIN-COUNT-GTE))
 (2 1 (:REWRITE FTY::UNSIGNED-BYTE-P-1-WHEN-BITP))
 (2 1 (:REWRITE BFIX-WHEN-NOT-BIT->BOOL))
 (2 1 (:REWRITE BFIX-WHEN-BIT->BOOL))
 (1 1 (:REWRITE BITOPS::UNSIGNED-BYTE-P-INCR))
 (1 1 (:REWRITE NTH-WHEN-PREFIXP))
 (1 1 (:REWRITE AIGNET::AIGNET-NODES-OK-OF-SUFFIX-INVERSE))
 (1 1 (:REWRITE AIGNET::AIGNET-NODES-OK-OF-EXTENSION))
 )
(AIGNET::AIG-FAST-BITEVAL-STEP
 (118 4 (:REWRITE REPEAT-WHEN-ZP))
 (98 98 (:REWRITE CONSP-WHEN-MEMBER-EQUAL-OF-ATOM-LISTP))
 (82 43 (:REWRITE DEFAULT-+-2))
 (74 46 (:REWRITE DEFAULT-<-2))
 (72 6 (:REWRITE ZP-WHEN-GT-0))
 (61 46 (:REWRITE DEFAULT-<-1))
 (54 54 (:META CANCEL_PLUS-LESSP-CORRECT))
 (43 43 (:REWRITE DEFAULT-+-1))
 (42 8 (:REWRITE <-0-+-NEGATIVE-1))
 (40 20 (:REWRITE AIGNET::FANIN-COUNT-OF-ATOM))
 (39 19 (:REWRITE AIGNET::STYPE-COUNT-OF-ATOM))
 (29 29 (:LINEAR AIGNET::STYPE-COUNT-WHEN-AIGNET-EXTENSION-BIND-INVERSE))
 (29 29 (:LINEAR AIGNET::STYPE-COUNT-WHEN-AIGNET-EXTENSION))
 (29 29 (:LINEAR AIGNET::AIGNET-EXTENSION-IMPLIES-STYPE-COUNT-GTE))
 (25 24 (:REWRITE DEFAULT-CDR))
 (22 22 (:TYPE-PRESCRIPTION |x < y  =>  0 < -x+y|))
 (19 19 (:REWRITE-QUOTED-CONSTANT AIGNET::STYPE-FIX-UNDER-STYPE-EQUIV))
 (18 18 (:LINEAR LOWER-BOUND-OF-LEN-WHEN-SUBLISTP))
 (18 18 (:LINEAR LISTPOS-UPPER-BOUND-STRONG-2))
 (18 18 (:LINEAR LEN-WHEN-PREFIXP))
 (12 4 (:REWRITE AIGNET::BIT-LISTP-WHEN-NOT-CONSP))
 (9 9 (:LINEAR LEQ-POSITION-EQUAL-LEN))
 (9 9 (:LINEAR INDEX-OF-<-LEN))
 (8 4 (:REWRITE AIGNET::NODE-LISTP-WHEN-NOT-CONSP))
 (7 7 (:REWRITE AIGNET::GOOD-VARMAP-P-OF-EXTENSION))
 (7 7 (:LINEAR AIGNET::FANIN-COUNT-WHEN-AIGNET-EXTENSION-BIND-INVERSE))
 (7 7 (:LINEAR AIGNET::FANIN-COUNT-WHEN-AIGNET-EXTENSION))
 (7 7 (:LINEAR AIGNET::AIGNET-EXTENSION-IMPLIES-FANIN-COUNT-GTE))
 (4 4 (:TYPE-PRESCRIPTION ZP))
 (4 4 (:REWRITE AIGNET::AIGNET-NODES-OK-OF-SUFFIX-INVERSE))
 (4 4 (:REWRITE AIGNET::AIGNET-NODES-OK-OF-EXTENSION))
 (2 1 (:REWRITE NFIX-WHEN-NOT-NATP))
 (1 1 (:META CANCEL_TIMES-EQUAL-CORRECT))
 (1 1 (:META CANCEL_PLUS-EQUAL-CORRECT))
 )
(AIGNET::AIG-FAST-BITEVAL-STEP-LENGTH-OF-VALS
 (2008 7 (:REWRITE LOWER-BOUND-OF-LEN-WHEN-SUBLISTP))
 (1939 3 (:REWRITE SUBLISTP-WHEN-PREFIXP))
 (1892 20 (:REWRITE AIGNET::AIGNET-EVAL-PRESERVES-SIZE))
 (1812 12 (:REWRITE PREFIXP-WHEN-EQUAL-LENGTHS))
 (1584 158 (:DEFINITION LEN))
 (1117 12 (:REWRITE PREFIXP-WHEN-PREFIXP))
 (656 24 (:REWRITE AIGNET::AIGNET-REGVALS->VALS-PRESERVES-SIZE))
 (452 167 (:TYPE-PRESCRIPTION AIGNET::AIG-FAST-BITEVAL-SET-INS))
 (420 420 (:REWRITE CONSP-WHEN-MEMBER-EQUAL-OF-ATOM-LISTP))
 (394 198 (:REWRITE DEFAULT-+-2))
 (289 73 (:TYPE-PRESCRIPTION AIGNET-EVAL$INLINE))
 (270 38 (:DEFINITION AIGNET::NUM-FANINS))
 (268 12 (:LINEAR AIGNET::MEMO-TABLEP-OF-AIGNET-REGVALS->VALS))
 (242 242 (:TYPE-PRESCRIPTION AIGNET::FANIN-COUNT))
 (232 38 (:DEFINITION AIGNET$A::NUM-FANINS))
 (198 198 (:REWRITE DEFAULT-+-1))
 (193 193 (:TYPE-PRESCRIPTION AIGNET::AIGNET-REGVALS->VALS$INLINE))
 (180 45 (:TYPE-PRESCRIPTION AIGNET::AIGNET-VALS->NXSTVALS$INLINE))
 (158 158 (:REWRITE DEFAULT-CDR))
 (122 66 (:REWRITE DEFAULT-<-2))
 (116 116 (:LINEAR LOWER-BOUND-OF-LEN-WHEN-SUBLISTP))
 (116 116 (:LINEAR LISTPOS-UPPER-BOUND-STRONG-2))
 (116 116 (:LINEAR LEN-WHEN-PREFIXP))
 (115 66 (:REWRITE DEFAULT-<-1))
 (104 50 (:REWRITE AIGNET::FANIN-COUNT-OF-ATOM))
 (101 7 (:REWRITE LEN-WHEN-PREFIXP))
 (70 70 (:META CANCEL_PLUS-LESSP-CORRECT))
 (62 62 (:LINEAR LEQ-POSITION-EQUAL-LEN))
 (61 10 (:REWRITE PREFIXP-WHEN-NOT-CONSP-RIGHT))
 (61 10 (:REWRITE PREFIXP-WHEN-NOT-CONSP-LEFT))
 (59 2 (:REWRITE REPEAT-WHEN-ZP))
 (58 58 (:LINEAR INDEX-OF-<-LEN))
 (48 3 (:REWRITE SUBLISTP-WHEN-ATOM-RIGHT))
 (38 38 (:TYPE-PRESCRIPTION AIGNET::NUM-FANINS))
 (36 3 (:REWRITE ZP-WHEN-GT-0))
 (29 29 (:TYPE-PRESCRIPTION PREFIXP))
 (26 26 (:LINEAR AIGNET::FANIN-COUNT-WHEN-AIGNET-EXTENSION-BIND-INVERSE))
 (26 26 (:LINEAR AIGNET::FANIN-COUNT-WHEN-AIGNET-EXTENSION))
 (26 26 (:LINEAR AIGNET::AIGNET-EXTENSION-IMPLIES-FANIN-COUNT-GTE))
 (24 2 (:REWRITE LIST-EQUIV-WHEN-ATOM-LEFT))
 (21 4 (:REWRITE <-0-+-NEGATIVE-1))
 (12 12 (:REWRITE PREFIXP-TRANSITIVE . 2))
 (12 12 (:REWRITE PREFIXP-TRANSITIVE . 1))
 (12 12 (:REWRITE PREFIXP-ONE-WAY-OR-ANOTHER . 2))
 (12 12 (:REWRITE PREFIXP-ONE-WAY-OR-ANOTHER . 1))
 (10 10 (:TYPE-PRESCRIPTION |x < y  =>  0 < -x+y|))
 (10 10 (:TYPE-PRESCRIPTION SUBLISTP))
 (10 4 (:REWRITE AIGNET::STYPE-COUNT-OF-ATOM))
 (9 9 (:LINEAR AIGNET::STYPE-COUNT-WHEN-AIGNET-EXTENSION-BIND-INVERSE))
 (9 9 (:LINEAR AIGNET::STYPE-COUNT-WHEN-AIGNET-EXTENSION))
 (9 9 (:LINEAR AIGNET::AIGNET-EXTENSION-IMPLIES-STYPE-COUNT-GTE))
 (9 3 (:REWRITE SUBLISTP-WHEN-ATOM-LEFT))
 (6 2 (:REWRITE LIST-EQUIV-WHEN-ATOM-RIGHT))
 (4 4 (:REWRITE-QUOTED-CONSTANT AIGNET::STYPE-FIX-UNDER-STYPE-EQUIV))
 (3 3 (:REWRITE SUBLISTP-COMPLETE))
 (2 2 (:TYPE-PRESCRIPTION ZP))
 (2 2 (:TYPE-PRESCRIPTION LIST-EQUIV))
 (1 1 (:META CANCEL_TIMES-EQUAL-CORRECT))
 (1 1 (:META CANCEL_PLUS-EQUAL-CORRECT))
 )
(AIGNET::AIGNET-EVAL-PRINT-STATE
 (85 13 (:REWRITE ZP-WHEN-GT-0))
 (65 40 (:REWRITE DEFAULT-+-2))
 (65 36 (:REWRITE NFIX-WHEN-NOT-NATP))
 (56 40 (:REWRITE DEFAULT-+-1))
 (53 32 (:REWRITE DEFAULT-<-2))
 (42 22 (:REWRITE AIGNET::STYPE-COUNT-OF-ATOM))
 (39 32 (:REWRITE DEFAULT-<-1))
 (38 38 (:REWRITE CONSP-WHEN-MEMBER-EQUAL-OF-ATOM-LISTP))
 (22 22 (:REWRITE-QUOTED-CONSTANT AIGNET::STYPE-FIX-UNDER-STYPE-EQUIV))
 (21 3 (:DEFINITION LEN))
 (18 15 (:REWRITE DEFAULT-UNARY-MINUS))
 (16 1 (:REWRITE BFIX-WHEN-BITP))
 (15 2 (:REWRITE FTY::BITP-WHEN-UNSIGNED-BYTE-P-1))
 (14 5 (:REWRITE NATP-WHEN-GTE-0))
 (12 4 (:REWRITE AIGNET::FANIN-COUNT-OF-ATOM))
 (8 8 (:LINEAR AIGNET::STYPE-COUNT-WHEN-AIGNET-EXTENSION-BIND-INVERSE))
 (8 8 (:LINEAR AIGNET::STYPE-COUNT-WHEN-AIGNET-EXTENSION))
 (8 8 (:LINEAR AIGNET::AIGNET-EXTENSION-IMPLIES-STYPE-COUNT-GTE))
 (8 1 (:DEFINITION UNSIGNED-BYTE-P))
 (7 1 (:DEFINITION INTEGER-RANGE-P))
 (6 6 (:REWRITE AIGNET::LOOKUP-REG->NXST-OF-EXTENSION-WHEN-NO-NEW-NXSTS))
 (6 1 (:REWRITE BFIX-WHEN-NOT-1))
 (5 5 (:TYPE-PRESCRIPTION BITP))
 (5 5 (:REWRITE NATP-WHEN-INTEGERP))
 (5 5 (:REWRITE NATP-RW))
 (5 1 (:REWRITE BFIX-WHEN-NOT-BITP))
 (4 4 (:REWRITE SATLINK::EQUAL-OF-LIT-NEGATE-COND-COMPONENT-REWRITES))
 (4 4 (:REWRITE SATLINK::EQUAL-OF-LIT-NEGATE-COMPONENT-REWRITES))
 (4 4 (:LINEAR LOWER-BOUND-OF-LEN-WHEN-SUBLISTP))
 (4 4 (:LINEAR LISTPOS-UPPER-BOUND-STRONG-2))
 (4 4 (:LINEAR LEN-WHEN-PREFIXP))
 (3 3 (:REWRITE DEFAULT-CDR))
 (3 3 (:META CANCEL_TIMES-EQUAL-CORRECT))
 (3 3 (:META CANCEL_PLUS-EQUAL-CORRECT))
 (3 1 (:REWRITE AIGNET::NODE-LISTP-WHEN-NOT-CONSP))
 (3 1 (:REWRITE AIGNET::EQUAL-1-WHEN-BITP))
 (3 1 (:REWRITE AIGNET::BIT-LISTP-WHEN-NOT-CONSP))
 (2 2 (:TYPE-PRESCRIPTION UNSIGNED-BYTE-P))
 (2 2 (:TYPE-PRESCRIPTION BIT->BOOL$INLINE))
 (2 2 (:REWRITE INEQUALITY-WITH-NFIX-HYP-2))
 (2 2 (:REWRITE FOLD-CONSTS-IN-+))
 (2 2 (:LINEAR LISTPOS-COMPLETE))
 (2 2 (:LINEAR LEQ-POSITION-EQUAL-LEN))
 (2 2 (:LINEAR INDEX-OF-<-LEN))
 (2 2 (:LINEAR AIGNET::FANIN-COUNT-WHEN-AIGNET-EXTENSION-BIND-INVERSE))
 (2 2 (:LINEAR AIGNET::FANIN-COUNT-WHEN-AIGNET-EXTENSION))
 (2 2 (:LINEAR AIGNET::AIGNET-EXTENSION-IMPLIES-FANIN-COUNT-GTE))
 (2 1 (:REWRITE FTY::UNSIGNED-BYTE-P-1-WHEN-BITP))
 (2 1 (:REWRITE BFIX-WHEN-NOT-BIT->BOOL))
 (2 1 (:REWRITE BFIX-WHEN-BIT->BOOL))
 (1 1 (:REWRITE BITOPS::UNSIGNED-BYTE-P-INCR))
 (1 1 (:REWRITE NTH-WHEN-PREFIXP))
 (1 1 (:REWRITE AIGNET::AIGNET-NODES-OK-OF-SUFFIX-INVERSE))
 (1 1 (:REWRITE AIGNET::AIGNET-NODES-OK-OF-EXTENSION))
 )
(AIGNET::AIG-FAST-BITEVAL-RUN
 (35 5 (:DEFINITION LEN))
 (34 34 (:REWRITE CONSP-WHEN-MEMBER-EQUAL-OF-ATOM-LISTP))
 (16 8 (:REWRITE DEFAULT-+-2))
 (12 4 (:REWRITE AIGNET::FANIN-COUNT-OF-ATOM))
 (11 6 (:REWRITE DEFAULT-<-2))
 (9 6 (:REWRITE DEFAULT-<-1))
 (8 8 (:REWRITE DEFAULT-+-1))
 (6 6 (:META CANCEL_PLUS-LESSP-CORRECT))
 (6 2 (:REWRITE AIGNET::STYPE-COUNT-OF-ATOM))
 (5 5 (:REWRITE DEFAULT-CDR))
 (4 4 (:LINEAR AIGNET::STYPE-COUNT-WHEN-AIGNET-EXTENSION-BIND-INVERSE))
 (4 4 (:LINEAR AIGNET::STYPE-COUNT-WHEN-AIGNET-EXTENSION))
 (4 4 (:LINEAR LOWER-BOUND-OF-LEN-WHEN-SUBLISTP))
 (4 4 (:LINEAR LISTPOS-UPPER-BOUND-STRONG-2))
 (4 4 (:LINEAR LEN-WHEN-PREFIXP))
 (4 4 (:LINEAR AIGNET::AIGNET-EXTENSION-IMPLIES-STYPE-COUNT-GTE))
 (3 3 (:REWRITE AIGNET::GOOD-VARMAP-P-OF-EXTENSION))
 (3 1 (:REWRITE AIGNET::NODE-LISTP-WHEN-NOT-CONSP))
 (3 1 (:REWRITE AIGNET::BIT-LISTP-WHEN-NOT-CONSP))
 (2 2 (:REWRITE-QUOTED-CONSTANT AIGNET::STYPE-FIX-UNDER-STYPE-EQUIV))
 (2 2 (:LINEAR LEQ-POSITION-EQUAL-LEN))
 (2 2 (:LINEAR INDEX-OF-<-LEN))
 (2 2 (:LINEAR AIGNET::FANIN-COUNT-WHEN-AIGNET-EXTENSION-BIND-INVERSE))
 (2 2 (:LINEAR AIGNET::FANIN-COUNT-WHEN-AIGNET-EXTENSION))
 (2 2 (:LINEAR AIGNET::AIGNET-EXTENSION-IMPLIES-FANIN-COUNT-GTE))
 (1 1 (:REWRITE DEFAULT-CAR))
 (1 1 (:REWRITE AIGNET::AIGNET-NODES-OK-OF-SUFFIX-INVERSE))
 (1 1 (:REWRITE AIGNET::AIGNET-NODES-OK-OF-EXTENSION))
 )
(AIGNET::AIG-FAST-BITEVAL-RUN-LENGTH-OF-VALS
 (238 34 (:DEFINITION LEN))
 (234 17 (:REWRITE PREFIXP-WHEN-PREFIXP))
 (132 132 (:REWRITE CONSP-WHEN-MEMBER-EQUAL-OF-ATOM-LISTP))
 (104 11 (:REWRITE LEN-WHEN-PREFIXP))
 (68 34 (:REWRITE DEFAULT-+-2))
 (36 36 (:REWRITE DEFAULT-CDR))
 (34 34 (:REWRITE DEFAULT-+-1))
 (31 15 (:REWRITE PREFIXP-WHEN-NOT-CONSP-RIGHT))
 (31 15 (:REWRITE PREFIXP-WHEN-NOT-CONSP-LEFT))
 (22 22 (:LINEAR LOWER-BOUND-OF-LEN-WHEN-SUBLISTP))
 (22 22 (:LINEAR LISTPOS-UPPER-BOUND-STRONG-2))
 (22 22 (:LINEAR LEN-WHEN-PREFIXP))
 (22 11 (:REWRITE DEFAULT-<-2))
 (22 11 (:REWRITE DEFAULT-<-1))
 (17 17 (:REWRITE PREFIXP-TRANSITIVE . 2))
 (17 17 (:REWRITE PREFIXP-TRANSITIVE . 1))
 (17 17 (:REWRITE PREFIXP-ONE-WAY-OR-ANOTHER . 2))
 (17 17 (:REWRITE PREFIXP-ONE-WAY-OR-ANOTHER . 1))
 (12 12 (:META CANCEL_PLUS-LESSP-CORRECT))
 (12 4 (:REWRITE SUBLISTP-WHEN-ATOM-RIGHT))
 (12 4 (:REWRITE SUBLISTP-WHEN-ATOM-LEFT))
 (11 11 (:LINEAR LEQ-POSITION-EQUAL-LEN))
 (11 11 (:LINEAR INDEX-OF-<-LEN))
 (6 2 (:REWRITE LIST-EQUIV-WHEN-ATOM-RIGHT))
 (6 2 (:REWRITE LIST-EQUIV-WHEN-ATOM-LEFT))
 (5 5 (:REWRITE SUBLISTP-COMPLETE))
 (4 4 (:REWRITE DEFAULT-CAR))
 )
(AIGNET::AIG-FAST-BITEVAL-SEQ-BODY
 (350 172 (:REWRITE DEFAULT-+-2))
 (236 8 (:REWRITE REPEAT-WHEN-ZP))
 (232 232 (:REWRITE CONSP-WHEN-MEMBER-EQUAL-OF-ATOM-LISTP))
 (205 172 (:REWRITE DEFAULT-+-1))
 (142 10 (:REWRITE ZP-WHEN-GT-0))
 (131 93 (:REWRITE DEFAULT-CDR))
 (109 53 (:REWRITE DEFAULT-*-2))
 (105 18 (:REWRITE <-0-+-NEGATIVE-1))
 (102 37 (:LINEAR AIGNET::AIGNET-EXTENSION-IMPLIES-FANIN-COUNT-GTE))
 (77 57 (:REWRITE DEFAULT-<-2))
 (77 33 (:REWRITE AIGNET::FANIN-COUNT-OF-ATOM))
 (74 57 (:REWRITE DEFAULT-<-1))
 (53 53 (:REWRITE DEFAULT-*-1))
 (52 52 (:TYPE-PRESCRIPTION AIGNET-EXTENSION-P))
 (49 49 (:TYPE-PRESCRIPTION |x < y  =>  0 < -x+y|))
 (37 37 (:LINEAR AIGNET::FANIN-COUNT-WHEN-AIGNET-EXTENSION-BIND-INVERSE))
 (37 37 (:LINEAR AIGNET::FANIN-COUNT-WHEN-AIGNET-EXTENSION))
 (26 13 (:REWRITE AIGNET::AIGNET-EXTENSION-P-TRANSITIVE-RW))
 (24 8 (:REWRITE AIGNET::STYPE-COUNT-OF-ATOM))
 (22 22 (:LINEAR AIGNET::STYPE-COUNT-WHEN-AIGNET-EXTENSION-BIND-INVERSE))
 (22 22 (:LINEAR AIGNET::STYPE-COUNT-WHEN-AIGNET-EXTENSION))
 (22 22 (:LINEAR AIGNET::AIGNET-EXTENSION-IMPLIES-STYPE-COUNT-GTE))
 (15 5 (:REWRITE ALIST-KEYS-WHEN-ATOM))
 (12 12 (:REWRITE-QUOTED-CONSTANT AIGNET::STYPE-FIX-UNDER-STYPE-EQUIV))
 (12 6 (:REWRITE NFIX-WHEN-NOT-NATP))
 (12 4 (:REWRITE AIGNET::NODE-LISTP-WHEN-NOT-CONSP))
 (7 7 (:TYPE-PRESCRIPTION ZP))
 (6 6 (:LINEAR LOWER-BOUND-OF-LEN-WHEN-SUBLISTP))
 (6 6 (:LINEAR LISTPOS-UPPER-BOUND-STRONG-2))
 (6 6 (:LINEAR LEN-WHEN-PREFIXP))
 (5 5 (:REWRITE DEFAULT-CAR))
 (4 4 (:REWRITE AIGNET::AIGNET-NODES-OK-OF-SUFFIX-INVERSE))
 (4 4 (:REWRITE AIGNET::AIGNET-NODES-OK-OF-EXTENSION))
 (3 3 (:LINEAR LEQ-POSITION-EQUAL-LEN))
 (3 3 (:LINEAR INDEX-OF-<-LEN))
 (1 1 (:META CANCEL_TIMES-EQUAL-CORRECT))
 (1 1 (:META CANCEL_PLUS-EQUAL-CORRECT))
 )
(AIGNET::AIG-FAST-BITEVAL-SEQ)
(AIGNET::TRUE-LISTP-OF-AIG-FAST-BITEVAL-SEQ
 (40 1 (:REWRITE REPEAT-WHEN-ZP))
 (23 1 (:REWRITE ZP-WHEN-INTEGERP))
 (17 8 (:REWRITE DEFAULT-+-2))
 (14 14 (:TYPE-PRESCRIPTION LEN))
 (14 2 (:DEFINITION LEN))
 (13 1 (:REWRITE ZP-WHEN-GT-0))
 (11 8 (:REWRITE DEFAULT-+-1))
 (8 1 (:DEFINITION NOT))
 (7 3 (:REWRITE DEFAULT-*-2))
 (7 2 (:LINEAR AIGNET::AIGNET-EXTENSION-IMPLIES-FANIN-COUNT-GTE))
 (6 6 (:REWRITE CONSP-WHEN-MEMBER-EQUAL-OF-ATOM-LISTP))
 (6 3 (:REWRITE DEFAULT-<-2))
 (4 4 (:TYPE-PRESCRIPTION AIGNET-EXTENSION-P))
 (3 3 (:REWRITE DEFAULT-<-1))
 (3 3 (:REWRITE DEFAULT-*-1))
 (3 3 (:META CANCEL_PLUS-LESSP-CORRECT))
 (3 1 (:REWRITE AIGNET::FANIN-COUNT-OF-ATOM))
 (2 2 (:REWRITE DEFAULT-CDR))
 (2 2 (:LINEAR AIGNET::FANIN-COUNT-WHEN-AIGNET-EXTENSION-BIND-INVERSE))
 (2 2 (:LINEAR AIGNET::FANIN-COUNT-WHEN-AIGNET-EXTENSION))
 (2 1 (:REWRITE AIGNET::AIGNET-EXTENSION-P-TRANSITIVE-RW))
 (1 1 (:TYPE-PRESCRIPTION ZP))
 )
(AIGNET::AIG-FAST-BITEVAL-RUN-OUTS
 (42 6 (:DEFINITION LEN))
 (40 40 (:REWRITE CONSP-WHEN-MEMBER-EQUAL-OF-ATOM-LISTP))
 (20 10 (:REWRITE DEFAULT-+-2))
 (15 5 (:REWRITE AIGNET::FANIN-COUNT-OF-ATOM))
 (14 8 (:REWRITE DEFAULT-<-2))
 (12 8 (:REWRITE DEFAULT-<-1))
 (10 10 (:REWRITE DEFAULT-+-1))
 (9 3 (:REWRITE AIGNET::STYPE-COUNT-OF-ATOM))
 (8 8 (:META CANCEL_PLUS-LESSP-CORRECT))
 (6 6 (:REWRITE DEFAULT-CDR))
 (4 4 (:LINEAR AIGNET::STYPE-COUNT-WHEN-AIGNET-EXTENSION-BIND-INVERSE))
 (4 4 (:LINEAR AIGNET::STYPE-COUNT-WHEN-AIGNET-EXTENSION))
 (4 4 (:LINEAR LOWER-BOUND-OF-LEN-WHEN-SUBLISTP))
 (4 4 (:LINEAR LISTPOS-UPPER-BOUND-STRONG-2))
 (4 4 (:LINEAR LEN-WHEN-PREFIXP))
 (4 4 (:LINEAR AIGNET::AIGNET-EXTENSION-IMPLIES-STYPE-COUNT-GTE))
 (3 3 (:REWRITE-QUOTED-CONSTANT AIGNET::STYPE-FIX-UNDER-STYPE-EQUIV))
 (3 3 (:REWRITE AIGNET::GOOD-VARMAP-P-OF-EXTENSION))
 (3 1 (:REWRITE AIGNET::NODE-LISTP-WHEN-NOT-CONSP))
 (3 1 (:REWRITE AIGNET::BIT-LISTP-WHEN-NOT-CONSP))
 (2 2 (:LINEAR LEQ-POSITION-EQUAL-LEN))
 (2 2 (:LINEAR INDEX-OF-<-LEN))
 (2 2 (:LINEAR AIGNET::FANIN-COUNT-WHEN-AIGNET-EXTENSION-BIND-INVERSE))
 (2 2 (:LINEAR AIGNET::FANIN-COUNT-WHEN-AIGNET-EXTENSION))
 (2 2 (:LINEAR AIGNET::AIGNET-EXTENSION-IMPLIES-FANIN-COUNT-GTE))
 (1 1 (:REWRITE DEFAULT-CAR))
 (1 1 (:REWRITE AIGNET::AIGNET-NODES-OK-OF-SUFFIX-INVERSE))
 (1 1 (:REWRITE AIGNET::AIGNET-NODES-OK-OF-EXTENSION))
 )
(AIGNET::AIG-FAST-BITEVAL-RUN-OUTS-LENGTH-OF-VALS
 (238 34 (:DEFINITION LEN))
 (234 17 (:REWRITE PREFIXP-WHEN-PREFIXP))
 (132 132 (:REWRITE CONSP-WHEN-MEMBER-EQUAL-OF-ATOM-LISTP))
 (104 11 (:REWRITE LEN-WHEN-PREFIXP))
 (68 34 (:REWRITE DEFAULT-+-2))
 (36 36 (:REWRITE DEFAULT-CDR))
 (34 34 (:REWRITE DEFAULT-+-1))
 (31 15 (:REWRITE PREFIXP-WHEN-NOT-CONSP-RIGHT))
 (31 15 (:REWRITE PREFIXP-WHEN-NOT-CONSP-LEFT))
 (22 22 (:LINEAR LOWER-BOUND-OF-LEN-WHEN-SUBLISTP))
 (22 22 (:LINEAR LISTPOS-UPPER-BOUND-STRONG-2))
 (22 22 (:LINEAR LEN-WHEN-PREFIXP))
 (22 11 (:REWRITE DEFAULT-<-2))
 (22 11 (:REWRITE DEFAULT-<-1))
 (17 17 (:REWRITE PREFIXP-TRANSITIVE . 2))
 (17 17 (:REWRITE PREFIXP-TRANSITIVE . 1))
 (17 17 (:REWRITE PREFIXP-ONE-WAY-OR-ANOTHER . 2))
 (17 17 (:REWRITE PREFIXP-ONE-WAY-OR-ANOTHER . 1))
 (12 12 (:META CANCEL_PLUS-LESSP-CORRECT))
 (12 4 (:REWRITE SUBLISTP-WHEN-ATOM-RIGHT))
 (12 4 (:REWRITE SUBLISTP-WHEN-ATOM-LEFT))
 (11 11 (:LINEAR LEQ-POSITION-EQUAL-LEN))
 (11 11 (:LINEAR INDEX-OF-<-LEN))
 (6 2 (:REWRITE LIST-EQUIV-WHEN-ATOM-RIGHT))
 (6 2 (:REWRITE LIST-EQUIV-WHEN-ATOM-LEFT))
 (5 5 (:REWRITE SUBLISTP-COMPLETE))
 (4 4 (:REWRITE DEFAULT-CAR))
 )
(AIGNET::AIG-FAST-BITEVAL-SEQ-OUTS/STATE-BODY
 (350 172 (:REWRITE DEFAULT-+-2))
 (246 246 (:REWRITE CONSP-WHEN-MEMBER-EQUAL-OF-ATOM-LISTP))
 (236 8 (:REWRITE REPEAT-WHEN-ZP))
 (205 172 (:REWRITE DEFAULT-+-1))
 (142 10 (:REWRITE ZP-WHEN-GT-0))
 (131 93 (:REWRITE DEFAULT-CDR))
 (109 53 (:REWRITE DEFAULT-*-2))
 (105 18 (:REWRITE <-0-+-NEGATIVE-1))
 (102 37 (:LINEAR AIGNET::AIGNET-EXTENSION-IMPLIES-FANIN-COUNT-GTE))
 (77 57 (:REWRITE DEFAULT-<-2))
 (77 33 (:REWRITE AIGNET::FANIN-COUNT-OF-ATOM))
 (74 57 (:REWRITE DEFAULT-<-1))
 (53 53 (:REWRITE DEFAULT-*-1))
 (52 52 (:TYPE-PRESCRIPTION AIGNET-EXTENSION-P))
 (49 49 (:TYPE-PRESCRIPTION |x < y  =>  0 < -x+y|))
 (37 37 (:LINEAR AIGNET::FANIN-COUNT-WHEN-AIGNET-EXTENSION-BIND-INVERSE))
 (37 37 (:LINEAR AIGNET::FANIN-COUNT-WHEN-AIGNET-EXTENSION))
 (37 13 (:REWRITE ALIST-KEYS-WHEN-ATOM))
 (26 13 (:REWRITE AIGNET::AIGNET-EXTENSION-P-TRANSITIVE-RW))
 (24 8 (:REWRITE AIGNET::STYPE-COUNT-OF-ATOM))
 (22 22 (:LINEAR AIGNET::STYPE-COUNT-WHEN-AIGNET-EXTENSION-BIND-INVERSE))
 (22 22 (:LINEAR AIGNET::STYPE-COUNT-WHEN-AIGNET-EXTENSION))
 (22 22 (:LINEAR AIGNET::AIGNET-EXTENSION-IMPLIES-STYPE-COUNT-GTE))
 (12 12 (:REWRITE-QUOTED-CONSTANT AIGNET::STYPE-FIX-UNDER-STYPE-EQUIV))
 (12 6 (:REWRITE NFIX-WHEN-NOT-NATP))
 (12 4 (:REWRITE AIGNET::NODE-LISTP-WHEN-NOT-CONSP))
 (7 7 (:TYPE-PRESCRIPTION ZP))
 (6 6 (:LINEAR LOWER-BOUND-OF-LEN-WHEN-SUBLISTP))
 (6 6 (:LINEAR LISTPOS-UPPER-BOUND-STRONG-2))
 (6 6 (:LINEAR LEN-WHEN-PREFIXP))
 (5 5 (:REWRITE DEFAULT-CAR))
 (4 4 (:REWRITE AIGNET::AIGNET-NODES-OK-OF-SUFFIX-INVERSE))
 (4 4 (:REWRITE AIGNET::AIGNET-NODES-OK-OF-EXTENSION))
 (3 3 (:LINEAR LEQ-POSITION-EQUAL-LEN))
 (3 3 (:LINEAR INDEX-OF-<-LEN))
 (1 1 (:META CANCEL_TIMES-EQUAL-CORRECT))
 (1 1 (:META CANCEL_PLUS-EQUAL-CORRECT))
 )
(AIGNET::AIG-FAST-BITEVAL-SEQ-OUTS/STATE
 (7 1 (:DEFINITION LEN))
 (6 6 (:REWRITE CONSP-WHEN-MEMBER-EQUAL-OF-ATOM-LISTP))
 (6 2 (:REWRITE ALIST-KEYS-WHEN-ATOM))
 (2 1 (:REWRITE DEFAULT-+-2))
 (1 1 (:REWRITE DEFAULT-CDR))
 (1 1 (:REWRITE DEFAULT-+-1))
 )
