(GETOPT-DEMO::DEMO2-OPTS-P
 (3 3 (:TYPE-PRESCRIPTION CONSP-ASSOC-EQUAL))
 )
(GETOPT-DEMO::DEMO2-OPTS)
(GETOPT-DEMO::HONSED-DEMO2-OPTS)
(GETOPT-DEMO::DEMO2-OPTS->HELP$INLINE
 (7 7 (:DEFINITION ASSOC-EQUAL))
 )
(GETOPT-DEMO::DEMO2-OPTS->VERSION$INLINE
 (7 7 (:DEFINITION ASSOC-EQUAL))
 )
(GETOPT-DEMO::DEMO2-OPTS->FAIL$INLINE
 (7 7 (:DEFINITION ASSOC-EQUAL))
 )
(GETOPT-DEMO::CONSP-OF-DEMO2-OPTS)
(GETOPT-DEMO::BOOLEANP-OF-DEMO2-OPTS-P)
(GETOPT-DEMO::DEMO2-OPTS-P-OF-DEMO2-OPTS)
(GETOPT-DEMO::TAG-OF-DEMO2-OPTS)
(GETOPT-DEMO::TAG-WHEN-DEMO2-OPTS-P)
(GETOPT-DEMO::DEMO2-OPTS-P-WHEN-WRONG-TAG)
(GETOPT-DEMO::CONSP-WHEN-DEMO2-OPTS-P)
(GETOPT-DEMO::DEMO2-OPTS->HELP-OF-DEMO2-OPTS)
(GETOPT-DEMO::DEMO2-OPTS->VERSION-OF-DEMO2-OPTS)
(GETOPT-DEMO::DEMO2-OPTS->FAIL-OF-DEMO2-OPTS)
(GETOPT-DEMO::RETURN-TYPE-OF-DEMO2-OPTS->HELP)
(GETOPT-DEMO::RETURN-TYPE-OF-DEMO2-OPTS->VERSION)
(GETOPT-DEMO::RETURN-TYPE-OF-DEMO2-OPTS->FAIL)
(GETOPT-DEMO::PARSE-DEMO2-OPTS-LONG)
(GETOPT-DEMO::DEMO2-OPTS-P-OF-PARSE-DEMO2-OPTS-LONG.ACC
 (156 6 (:DEFINITION MEMBER-EQUAL))
 (108 12 (:REWRITE MEMBER-WHEN-ATOM))
 (33 8 (:REWRITE GETOPT-DEMO::DEMO2-OPTS-P-WHEN-WRONG-TAG))
 (22 8 (:REWRITE GETOPT-DEMO::TAG-WHEN-DEMO2-OPTS-P))
 (18 18 (:REWRITE CONSP-WHEN-MEMBER-EQUAL-OF-SYMBOL-TRUELIST-ALISTP . 2))
 (18 18 (:REWRITE CONSP-WHEN-MEMBER-EQUAL-OF-SYMBOL-TRUELIST-ALISTP . 1))
 (18 18 (:REWRITE CONSP-WHEN-MEMBER-EQUAL-OF-SYMBOL-SYMBOL-ALISTP . 2))
 (18 18 (:REWRITE CONSP-WHEN-MEMBER-EQUAL-OF-SYMBOL-SYMBOL-ALISTP . 1))
 (18 18 (:REWRITE CONSP-WHEN-MEMBER-EQUAL-OF-KEYWORD-TRUELIST-ALISTP . 2))
 (18 18 (:REWRITE CONSP-WHEN-MEMBER-EQUAL-OF-KEYWORD-TRUELIST-ALISTP . 1))
 (18 18 (:REWRITE CONSP-WHEN-MEMBER-EQUAL-OF-KEYWORD-SYMBOL-ALISTP . 2))
 (18 18 (:REWRITE CONSP-WHEN-MEMBER-EQUAL-OF-KEYWORD-SYMBOL-ALISTP . 1))
 (12 12 (:REWRITE SUBSETP-MEMBER . 4))
 (12 12 (:REWRITE SUBSETP-MEMBER . 3))
 (12 12 (:REWRITE SUBSETP-MEMBER . 2))
 (12 12 (:REWRITE SUBSETP-MEMBER . 1))
 (12 12 (:REWRITE INTERSECTP-MEMBER . 3))
 (12 12 (:REWRITE INTERSECTP-MEMBER . 2))
 (6 6 (:REWRITE DEFAULT-CDR))
 (6 6 (:REWRITE DEFAULT-CAR))
 (3 3 (:REWRITE GETOPT-DEMO::TAG-OF-DEMO2-OPTS))
 )
(GETOPT-DEMO::STRING-LISTP-OF-PARSE-DEMO2-OPTS-LONG.REST
 (78 3 (:DEFINITION MEMBER-EQUAL))
 (54 6 (:REWRITE MEMBER-WHEN-ATOM))
 (22 2 (:DEFINITION STRING-LISTP))
 (11 11 (:REWRITE CONSP-WHEN-MEMBER-EQUAL-OF-SYMBOL-TRUELIST-ALISTP . 2))
 (11 11 (:REWRITE CONSP-WHEN-MEMBER-EQUAL-OF-SYMBOL-TRUELIST-ALISTP . 1))
 (11 11 (:REWRITE CONSP-WHEN-MEMBER-EQUAL-OF-SYMBOL-SYMBOL-ALISTP . 2))
 (11 11 (:REWRITE CONSP-WHEN-MEMBER-EQUAL-OF-SYMBOL-SYMBOL-ALISTP . 1))
 (11 11 (:REWRITE CONSP-WHEN-MEMBER-EQUAL-OF-KEYWORD-TRUELIST-ALISTP . 2))
 (11 11 (:REWRITE CONSP-WHEN-MEMBER-EQUAL-OF-KEYWORD-TRUELIST-ALISTP . 1))
 (11 11 (:REWRITE CONSP-WHEN-MEMBER-EQUAL-OF-KEYWORD-SYMBOL-ALISTP . 2))
 (11 11 (:REWRITE CONSP-WHEN-MEMBER-EQUAL-OF-KEYWORD-SYMBOL-ALISTP . 1))
 (6 6 (:REWRITE SUBSETP-MEMBER . 4))
 (6 6 (:REWRITE SUBSETP-MEMBER . 3))
 (6 6 (:REWRITE SUBSETP-MEMBER . 2))
 (6 6 (:REWRITE SUBSETP-MEMBER . 1))
 (6 6 (:REWRITE INTERSECTP-MEMBER . 3))
 (6 6 (:REWRITE INTERSECTP-MEMBER . 2))
 (5 5 (:REWRITE DEFAULT-CDR))
 (5 5 (:REWRITE DEFAULT-CAR))
 )
(GETOPT-DEMO::PARSE-DEMO2-OPTS-LONG-MAKES-PROGRESS
 (187 3 (:REWRITE LOWER-BOUND-OF-LEN-WHEN-SUBLISTP))
 (165 1 (:REWRITE SUBLISTP-WHEN-PREFIXP))
 (114 4 (:REWRITE PREFIXP-WHEN-EQUAL-LENGTHS))
 (78 6 (:DEFINITION LEN))
 (78 4 (:REWRITE PREFIXP-WHEN-PREFIXP))
 (78 3 (:DEFINITION MEMBER-EQUAL))
 (54 6 (:REWRITE MEMBER-WHEN-ATOM))
 (25 3 (:REWRITE LEN-WHEN-PREFIXP))
 (21 21 (:REWRITE CONSP-WHEN-MEMBER-EQUAL-OF-SYMBOL-TRUELIST-ALISTP . 2))
 (21 21 (:REWRITE CONSP-WHEN-MEMBER-EQUAL-OF-SYMBOL-TRUELIST-ALISTP . 1))
 (21 21 (:REWRITE CONSP-WHEN-MEMBER-EQUAL-OF-SYMBOL-SYMBOL-ALISTP . 2))
 (21 21 (:REWRITE CONSP-WHEN-MEMBER-EQUAL-OF-SYMBOL-SYMBOL-ALISTP . 1))
 (21 21 (:REWRITE CONSP-WHEN-MEMBER-EQUAL-OF-KEYWORD-TRUELIST-ALISTP . 2))
 (21 21 (:REWRITE CONSP-WHEN-MEMBER-EQUAL-OF-KEYWORD-TRUELIST-ALISTP . 1))
 (21 21 (:REWRITE CONSP-WHEN-MEMBER-EQUAL-OF-KEYWORD-SYMBOL-ALISTP . 2))
 (21 21 (:REWRITE CONSP-WHEN-MEMBER-EQUAL-OF-KEYWORD-SYMBOL-ALISTP . 1))
 (20 4 (:REWRITE PREFIXP-WHEN-NOT-CONSP-RIGHT))
 (20 4 (:REWRITE PREFIXP-WHEN-NOT-CONSP-LEFT))
 (12 6 (:REWRITE DEFAULT-+-2))
 (11 11 (:TYPE-PRESCRIPTION PREFIXP))
 (9 9 (:REWRITE DEFAULT-CDR))
 (9 1 (:REWRITE SUBLISTP-WHEN-ATOM-RIGHT))
 (9 1 (:REWRITE SUBLISTP-WHEN-ATOM-LEFT))
 (8 8 (:LINEAR LOWER-BOUND-OF-LEN-WHEN-SUBLISTP))
 (8 8 (:LINEAR LISTPOS-UPPER-BOUND-STRONG-2))
 (8 8 (:LINEAR LEN-WHEN-PREFIXP))
 (6 6 (:REWRITE SUBSETP-MEMBER . 4))
 (6 6 (:REWRITE SUBSETP-MEMBER . 3))
 (6 6 (:REWRITE SUBSETP-MEMBER . 2))
 (6 6 (:REWRITE SUBSETP-MEMBER . 1))
 (6 6 (:REWRITE INTERSECTP-MEMBER . 3))
 (6 6 (:REWRITE INTERSECTP-MEMBER . 2))
 (6 6 (:REWRITE DEFAULT-+-1))
 (6 3 (:REWRITE DEFAULT-<-2))
 (6 3 (:REWRITE DEFAULT-<-1))
 (4 4 (:TYPE-PRESCRIPTION SUBLISTP))
 (4 4 (:REWRITE PREFIXP-TRANSITIVE . 2))
 (4 4 (:REWRITE PREFIXP-TRANSITIVE . 1))
 (4 4 (:REWRITE PREFIXP-ONE-WAY-OR-ANOTHER . 2))
 (4 4 (:REWRITE PREFIXP-ONE-WAY-OR-ANOTHER . 1))
 (3 3 (:REWRITE DEFAULT-CAR))
 (1 1 (:REWRITE SUBLISTP-COMPLETE))
 )
(GETOPT-DEMO::PARSE-DEMO2-OPTS-SHORT->LONG
 (22 2 (:REWRITE STR::CHARACTER-LISTP-WHEN-DEC-DIGIT-CHAR-LIST*P))
 (16 2 (:REWRITE STR::DEC-DIGIT-CHAR-LIST*P-OF-CONS))
 (8 4 (:REWRITE STR::DEC-DIGIT-CHAR-P-WHEN-NONZERO-DEC-DIGIT-CHAR-P))
 (6 6 (:TYPE-PRESCRIPTION STR::DEC-DIGIT-CHAR-P$INLINE))
 (4 4 (:TYPE-PRESCRIPTION STR::NONZERO-DEC-DIGIT-CHAR-P$INLINE))
 (2 2 (:TYPE-PRESCRIPTION STR::DEC-DIGIT-CHAR-LIST*P))
 (2 2 (:REWRITE DEFAULT-CDR))
 (2 2 (:REWRITE DEFAULT-CAR))
 (2 2 (:REWRITE STR::DEC-DIGIT-CHAR-LIST*P-WHEN-NOT-CONSP))
 (2 2 (:REWRITE CONSP-WHEN-MEMBER-EQUAL-OF-SYMBOL-TRUELIST-ALISTP . 2))
 (2 2 (:REWRITE CONSP-WHEN-MEMBER-EQUAL-OF-SYMBOL-TRUELIST-ALISTP . 1))
 (2 2 (:REWRITE CONSP-WHEN-MEMBER-EQUAL-OF-SYMBOL-SYMBOL-ALISTP . 2))
 (2 2 (:REWRITE CONSP-WHEN-MEMBER-EQUAL-OF-SYMBOL-SYMBOL-ALISTP . 1))
 (2 2 (:REWRITE CONSP-WHEN-MEMBER-EQUAL-OF-KEYWORD-TRUELIST-ALISTP . 2))
 (2 2 (:REWRITE CONSP-WHEN-MEMBER-EQUAL-OF-KEYWORD-TRUELIST-ALISTP . 1))
 (2 2 (:REWRITE CONSP-WHEN-MEMBER-EQUAL-OF-KEYWORD-SYMBOL-ALISTP . 2))
 (2 2 (:REWRITE CONSP-WHEN-MEMBER-EQUAL-OF-KEYWORD-SYMBOL-ALISTP . 1))
 )
(GETOPT-DEMO::STRINGP-OF-PARSE-DEMO2-OPTS-SHORT->LONG.LONGNAME
 (9 1 (:REWRITE DEFAULT-CDR))
 (1 1 (:REWRITE CONSP-WHEN-MEMBER-EQUAL-OF-SYMBOL-TRUELIST-ALISTP . 2))
 (1 1 (:REWRITE CONSP-WHEN-MEMBER-EQUAL-OF-SYMBOL-TRUELIST-ALISTP . 1))
 (1 1 (:REWRITE CONSP-WHEN-MEMBER-EQUAL-OF-SYMBOL-SYMBOL-ALISTP . 2))
 (1 1 (:REWRITE CONSP-WHEN-MEMBER-EQUAL-OF-SYMBOL-SYMBOL-ALISTP . 1))
 (1 1 (:REWRITE CONSP-WHEN-MEMBER-EQUAL-OF-KEYWORD-TRUELIST-ALISTP . 2))
 (1 1 (:REWRITE CONSP-WHEN-MEMBER-EQUAL-OF-KEYWORD-TRUELIST-ALISTP . 1))
 (1 1 (:REWRITE CONSP-WHEN-MEMBER-EQUAL-OF-KEYWORD-SYMBOL-ALISTP . 2))
 (1 1 (:REWRITE CONSP-WHEN-MEMBER-EQUAL-OF-KEYWORD-SYMBOL-ALISTP . 1))
 )
(GETOPT-DEMO::PARSE-DEMO2-OPTS-SHORT->LONG-LIST
 (33 1 (:DEFINITION CHARACTER-LISTP))
 (18 4 (:REWRITE STR::CHARACTER-LISTP-WHEN-DEC-DIGIT-CHAR-LIST*P))
 (4 4 (:REWRITE STR::DEC-DIGIT-CHAR-LIST*P-WHEN-NOT-CONSP))
 (4 4 (:REWRITE CONSP-WHEN-MEMBER-EQUAL-OF-SYMBOL-TRUELIST-ALISTP . 2))
 (4 4 (:REWRITE CONSP-WHEN-MEMBER-EQUAL-OF-SYMBOL-TRUELIST-ALISTP . 1))
 (4 4 (:REWRITE CONSP-WHEN-MEMBER-EQUAL-OF-SYMBOL-SYMBOL-ALISTP . 2))
 (4 4 (:REWRITE CONSP-WHEN-MEMBER-EQUAL-OF-SYMBOL-SYMBOL-ALISTP . 1))
 (4 4 (:REWRITE CONSP-WHEN-MEMBER-EQUAL-OF-KEYWORD-TRUELIST-ALISTP . 2))
 (4 4 (:REWRITE CONSP-WHEN-MEMBER-EQUAL-OF-KEYWORD-TRUELIST-ALISTP . 1))
 (4 4 (:REWRITE CONSP-WHEN-MEMBER-EQUAL-OF-KEYWORD-SYMBOL-ALISTP . 2))
 (4 4 (:REWRITE CONSP-WHEN-MEMBER-EQUAL-OF-KEYWORD-SYMBOL-ALISTP . 1))
 (3 3 (:REWRITE DEFAULT-CAR))
 (2 2 (:REWRITE DEFAULT-CDR))
 (2 1 (:REWRITE STR::DEC-DIGIT-CHAR-LIST*P-OF-CDR-WHEN-DEC-DIGIT-CHAR-LIST*P))
 )
(GETOPT-DEMO::STRING-LISTP-OF-PARSE-DEMO2-OPTS-SHORT->LONG-LIST.LONGNAMES
 (18 18 (:REWRITE DEFAULT-CAR))
 (18 18 (:REWRITE CONSP-WHEN-MEMBER-EQUAL-OF-SYMBOL-TRUELIST-ALISTP . 2))
 (18 18 (:REWRITE CONSP-WHEN-MEMBER-EQUAL-OF-SYMBOL-TRUELIST-ALISTP . 1))
 (18 18 (:REWRITE CONSP-WHEN-MEMBER-EQUAL-OF-SYMBOL-SYMBOL-ALISTP . 2))
 (18 18 (:REWRITE CONSP-WHEN-MEMBER-EQUAL-OF-SYMBOL-SYMBOL-ALISTP . 1))
 (18 18 (:REWRITE CONSP-WHEN-MEMBER-EQUAL-OF-KEYWORD-TRUELIST-ALISTP . 2))
 (18 18 (:REWRITE CONSP-WHEN-MEMBER-EQUAL-OF-KEYWORD-TRUELIST-ALISTP . 1))
 (18 18 (:REWRITE CONSP-WHEN-MEMBER-EQUAL-OF-KEYWORD-SYMBOL-ALISTP . 2))
 (18 18 (:REWRITE CONSP-WHEN-MEMBER-EQUAL-OF-KEYWORD-SYMBOL-ALISTP . 1))
 (11 11 (:REWRITE DEFAULT-CDR))
 )
(GETOPT-DEMO::TRUE-LISTP-OF-PARSE-DEMO2-OPTS-SHORT->LONG-LIST)
(GETOPT-DEMO::PARSE-DEMO2-OPTS-BUNDLE
 (16 16 (:REWRITE DEFAULT-CAR))
 (16 16 (:REWRITE CONSP-WHEN-MEMBER-EQUAL-OF-SYMBOL-TRUELIST-ALISTP . 2))
 (16 16 (:REWRITE CONSP-WHEN-MEMBER-EQUAL-OF-SYMBOL-TRUELIST-ALISTP . 1))
 (16 16 (:REWRITE CONSP-WHEN-MEMBER-EQUAL-OF-SYMBOL-SYMBOL-ALISTP . 2))
 (16 16 (:REWRITE CONSP-WHEN-MEMBER-EQUAL-OF-SYMBOL-SYMBOL-ALISTP . 1))
 (16 16 (:REWRITE CONSP-WHEN-MEMBER-EQUAL-OF-KEYWORD-TRUELIST-ALISTP . 2))
 (16 16 (:REWRITE CONSP-WHEN-MEMBER-EQUAL-OF-KEYWORD-TRUELIST-ALISTP . 1))
 (16 16 (:REWRITE CONSP-WHEN-MEMBER-EQUAL-OF-KEYWORD-SYMBOL-ALISTP . 2))
 (16 16 (:REWRITE CONSP-WHEN-MEMBER-EQUAL-OF-KEYWORD-SYMBOL-ALISTP . 1))
 (13 13 (:REWRITE DEFAULT-CDR))
 (10 4 (:REWRITE GETOPT-DEMO::DEMO2-OPTS-P-WHEN-WRONG-TAG))
 (6 3 (:REWRITE GETOPT-DEMO::TAG-WHEN-DEMO2-OPTS-P))
 )
(GETOPT-DEMO::DEMO2-OPTS-P-OF-PARSE-DEMO2-OPTS-BUNDLE.ACC
 (65 23 (:REWRITE GETOPT-DEMO::DEMO2-OPTS-P-WHEN-WRONG-TAG))
 (42 21 (:REWRITE GETOPT-DEMO::TAG-WHEN-DEMO2-OPTS-P))
 (14 14 (:REWRITE DEFAULT-CAR))
 (10 10 (:REWRITE CONSP-WHEN-MEMBER-EQUAL-OF-SYMBOL-TRUELIST-ALISTP . 2))
 (10 10 (:REWRITE CONSP-WHEN-MEMBER-EQUAL-OF-SYMBOL-TRUELIST-ALISTP . 1))
 (10 10 (:REWRITE CONSP-WHEN-MEMBER-EQUAL-OF-SYMBOL-SYMBOL-ALISTP . 2))
 (10 10 (:REWRITE CONSP-WHEN-MEMBER-EQUAL-OF-SYMBOL-SYMBOL-ALISTP . 1))
 (10 10 (:REWRITE CONSP-WHEN-MEMBER-EQUAL-OF-KEYWORD-TRUELIST-ALISTP . 2))
 (10 10 (:REWRITE CONSP-WHEN-MEMBER-EQUAL-OF-KEYWORD-TRUELIST-ALISTP . 1))
 (10 10 (:REWRITE CONSP-WHEN-MEMBER-EQUAL-OF-KEYWORD-SYMBOL-ALISTP . 2))
 (10 10 (:REWRITE CONSP-WHEN-MEMBER-EQUAL-OF-KEYWORD-SYMBOL-ALISTP . 1))
 (1 1 (:REWRITE DEFAULT-CDR))
 )
(GETOPT-DEMO::STRING-LISTP-OF-PARSE-DEMO2-OPTS-BUNDLE.SEEN
 (58 58 (:REWRITE DEFAULT-CAR))
 (45 45 (:REWRITE DEFAULT-CDR))
 (41 41 (:REWRITE CONSP-WHEN-MEMBER-EQUAL-OF-SYMBOL-TRUELIST-ALISTP . 2))
 (41 41 (:REWRITE CONSP-WHEN-MEMBER-EQUAL-OF-SYMBOL-TRUELIST-ALISTP . 1))
 (41 41 (:REWRITE CONSP-WHEN-MEMBER-EQUAL-OF-SYMBOL-SYMBOL-ALISTP . 2))
 (41 41 (:REWRITE CONSP-WHEN-MEMBER-EQUAL-OF-SYMBOL-SYMBOL-ALISTP . 1))
 (41 41 (:REWRITE CONSP-WHEN-MEMBER-EQUAL-OF-KEYWORD-TRUELIST-ALISTP . 2))
 (41 41 (:REWRITE CONSP-WHEN-MEMBER-EQUAL-OF-KEYWORD-TRUELIST-ALISTP . 1))
 (41 41 (:REWRITE CONSP-WHEN-MEMBER-EQUAL-OF-KEYWORD-SYMBOL-ALISTP . 2))
 (41 41 (:REWRITE CONSP-WHEN-MEMBER-EQUAL-OF-KEYWORD-SYMBOL-ALISTP . 1))
 )
(GETOPT-DEMO::STRING-LISTP-OF-PARSE-DEMO2-OPTS-BUNDLE.REST
 (37 37 (:REWRITE DEFAULT-CAR))
 (33 33 (:REWRITE CONSP-WHEN-MEMBER-EQUAL-OF-SYMBOL-TRUELIST-ALISTP . 2))
 (33 33 (:REWRITE CONSP-WHEN-MEMBER-EQUAL-OF-SYMBOL-TRUELIST-ALISTP . 1))
 (33 33 (:REWRITE CONSP-WHEN-MEMBER-EQUAL-OF-SYMBOL-SYMBOL-ALISTP . 2))
 (33 33 (:REWRITE CONSP-WHEN-MEMBER-EQUAL-OF-SYMBOL-SYMBOL-ALISTP . 1))
 (33 33 (:REWRITE CONSP-WHEN-MEMBER-EQUAL-OF-KEYWORD-TRUELIST-ALISTP . 2))
 (33 33 (:REWRITE CONSP-WHEN-MEMBER-EQUAL-OF-KEYWORD-TRUELIST-ALISTP . 1))
 (33 33 (:REWRITE CONSP-WHEN-MEMBER-EQUAL-OF-KEYWORD-SYMBOL-ALISTP . 2))
 (33 33 (:REWRITE CONSP-WHEN-MEMBER-EQUAL-OF-KEYWORD-SYMBOL-ALISTP . 1))
 (24 24 (:REWRITE DEFAULT-CDR))
 )
(GETOPT-DEMO::PARSE-DEMO2-OPTS-BUNDLE-MAKES-PROGRESS
 (442 34 (:DEFINITION LEN))
 (279 17 (:REWRITE PREFIXP-WHEN-PREFIXP))
 (116 11 (:REWRITE LEN-WHEN-PREFIXP))
 (79 15 (:REWRITE PREFIXP-WHEN-NOT-CONSP-RIGHT))
 (79 15 (:REWRITE PREFIXP-WHEN-NOT-CONSP-LEFT))
 (68 34 (:REWRITE DEFAULT-+-2))
 (67 67 (:REWRITE CONSP-WHEN-MEMBER-EQUAL-OF-SYMBOL-TRUELIST-ALISTP . 2))
 (67 67 (:REWRITE CONSP-WHEN-MEMBER-EQUAL-OF-SYMBOL-TRUELIST-ALISTP . 1))
 (67 67 (:REWRITE CONSP-WHEN-MEMBER-EQUAL-OF-SYMBOL-SYMBOL-ALISTP . 2))
 (67 67 (:REWRITE CONSP-WHEN-MEMBER-EQUAL-OF-SYMBOL-SYMBOL-ALISTP . 1))
 (67 67 (:REWRITE CONSP-WHEN-MEMBER-EQUAL-OF-KEYWORD-TRUELIST-ALISTP . 2))
 (67 67 (:REWRITE CONSP-WHEN-MEMBER-EQUAL-OF-KEYWORD-TRUELIST-ALISTP . 1))
 (67 67 (:REWRITE CONSP-WHEN-MEMBER-EQUAL-OF-KEYWORD-SYMBOL-ALISTP . 2))
 (67 67 (:REWRITE CONSP-WHEN-MEMBER-EQUAL-OF-KEYWORD-SYMBOL-ALISTP . 1))
 (36 36 (:REWRITE DEFAULT-CDR))
 (36 4 (:REWRITE SUBLISTP-WHEN-ATOM-RIGHT))
 (36 4 (:REWRITE SUBLISTP-WHEN-ATOM-LEFT))
 (34 34 (:REWRITE DEFAULT-+-1))
 (22 11 (:REWRITE DEFAULT-<-2))
 (22 11 (:REWRITE DEFAULT-<-1))
 (20 20 (:LINEAR LOWER-BOUND-OF-LEN-WHEN-SUBLISTP))
 (20 20 (:LINEAR LISTPOS-UPPER-BOUND-STRONG-2))
 (20 20 (:LINEAR LEN-WHEN-PREFIXP))
 (18 2 (:REWRITE LIST-EQUIV-WHEN-ATOM-RIGHT))
 (18 2 (:REWRITE LIST-EQUIV-WHEN-ATOM-LEFT))
 (17 17 (:REWRITE PREFIXP-TRANSITIVE . 2))
 (17 17 (:REWRITE PREFIXP-TRANSITIVE . 1))
 (17 17 (:REWRITE PREFIXP-ONE-WAY-OR-ANOTHER . 2))
 (17 17 (:REWRITE PREFIXP-ONE-WAY-OR-ANOTHER . 1))
 (10 10 (:REWRITE DEFAULT-CAR))
 (5 5 (:REWRITE SUBLISTP-COMPLETE))
 )
(GETOPT-DEMO::PARSE-DEMO2-OPTS-AUX
 (169 121 (:REWRITE DEFAULT-CAR))
 (169 75 (:REWRITE DEFAULT-CDR))
 (78 78 (:REWRITE CONSP-WHEN-MEMBER-EQUAL-OF-SYMBOL-TRUELIST-ALISTP . 2))
 (78 78 (:REWRITE CONSP-WHEN-MEMBER-EQUAL-OF-SYMBOL-TRUELIST-ALISTP . 1))
 (78 78 (:REWRITE CONSP-WHEN-MEMBER-EQUAL-OF-SYMBOL-SYMBOL-ALISTP . 2))
 (78 78 (:REWRITE CONSP-WHEN-MEMBER-EQUAL-OF-SYMBOL-SYMBOL-ALISTP . 1))
 (78 78 (:REWRITE CONSP-WHEN-MEMBER-EQUAL-OF-KEYWORD-TRUELIST-ALISTP . 2))
 (78 78 (:REWRITE CONSP-WHEN-MEMBER-EQUAL-OF-KEYWORD-TRUELIST-ALISTP . 1))
 (78 78 (:REWRITE CONSP-WHEN-MEMBER-EQUAL-OF-KEYWORD-SYMBOL-ALISTP . 2))
 (78 78 (:REWRITE CONSP-WHEN-MEMBER-EQUAL-OF-KEYWORD-SYMBOL-ALISTP . 1))
 (63 3 (:DEFINITION TRUE-LISTP))
 (56 28 (:REWRITE DEFAULT-+-2))
 (31 6 (:REWRITE SET::SETS-ARE-TRUE-LISTS-CHEAP))
 (28 28 (:REWRITE DEFAULT-+-1))
 (24 13 (:REWRITE STR::EXPLODE-WHEN-NOT-STRINGP))
 (10 10 (:TYPE-PRESCRIPTION TRUE-LISTP-SUBSEQ-TYPE-PRESCRIPTION))
 (10 10 (:TYPE-PRESCRIPTION STRINGP-SUBSEQ-TYPE-PRESCRIPTION))
 (10 10 (:TYPE-PRESCRIPTION SET::SETP-TYPE))
 (10 5 (:REWRITE SET::NONEMPTY-MEANS-SET))
 (10 5 (:REWRITE DEFAULT-<-2))
 (10 5 (:REWRITE DEFAULT-<-1))
 (10 2 (:REWRITE STR::CHARACTER-LISTP-WHEN-DEC-DIGIT-CHAR-LIST*P))
 (8 6 (:REWRITE GETOPT-DEMO::DEMO2-OPTS-P-WHEN-WRONG-TAG))
 (6 6 (:REWRITE TRUE-LISTP-WHEN-FUNCTION-SYMBOL-LISTP))
 (6 6 (:REWRITE TRUE-LISTP-OF-CDR-WHEN-MEMBER-EQUAL-OF-SYMBOL-TRUELIST-ALISTP))
 (6 6 (:REWRITE TRUE-LISTP-OF-CDR-WHEN-MEMBER-EQUAL-OF-KEYWORD-TRUELIST-ALISTP))
 (5 5 (:TYPE-PRESCRIPTION SET::EMPTYP-TYPE))
 (5 5 (:REWRITE SET::IN-SET))
 (4 2 (:TYPE-PRESCRIPTION TRUE-LISTP-REVAPPEND-TYPE-PRESCRIPTION))
 (4 2 (:REWRITE STR::DEC-DIGIT-CHAR-LIST*P-WHEN-NOT-CONSP))
 (2 1 (:REWRITE GETOPT-DEMO::TAG-WHEN-DEMO2-OPTS-P))
 )
(GETOPT-DEMO::DEMO2-OPTS-P-OF-PARSE-DEMO2-OPTS-AUX.RESULT
 (777 420 (:REWRITE DEFAULT-CAR))
 (598 85 (:REWRITE DEFAULT-CDR))
 (367 131 (:REWRITE GETOPT-DEMO::DEMO2-OPTS-P-WHEN-WRONG-TAG))
 (236 118 (:REWRITE GETOPT-DEMO::TAG-WHEN-DEMO2-OPTS-P))
 (218 109 (:REWRITE STR::EXPLODE-WHEN-NOT-STRINGP))
 (186 186 (:REWRITE CONSP-WHEN-MEMBER-EQUAL-OF-SYMBOL-TRUELIST-ALISTP . 2))
 (186 186 (:REWRITE CONSP-WHEN-MEMBER-EQUAL-OF-SYMBOL-TRUELIST-ALISTP . 1))
 (186 186 (:REWRITE CONSP-WHEN-MEMBER-EQUAL-OF-SYMBOL-SYMBOL-ALISTP . 2))
 (186 186 (:REWRITE CONSP-WHEN-MEMBER-EQUAL-OF-SYMBOL-SYMBOL-ALISTP . 1))
 (186 186 (:REWRITE CONSP-WHEN-MEMBER-EQUAL-OF-KEYWORD-TRUELIST-ALISTP . 2))
 (186 186 (:REWRITE CONSP-WHEN-MEMBER-EQUAL-OF-KEYWORD-TRUELIST-ALISTP . 1))
 (186 186 (:REWRITE CONSP-WHEN-MEMBER-EQUAL-OF-KEYWORD-SYMBOL-ALISTP . 2))
 (186 186 (:REWRITE CONSP-WHEN-MEMBER-EQUAL-OF-KEYWORD-SYMBOL-ALISTP . 1))
 (165 3 (:DEFINITION BINARY-APPEND))
 (96 6 (:REWRITE APPEND-WHEN-NOT-CONSP))
 (60 12 (:REWRITE CONSP-OF-REV))
 (30 30 (:TYPE-PRESCRIPTION REV))
 (27 3 (:REWRITE REV-WHEN-NOT-CONSP))
 )
(GETOPT-DEMO::STRING-LISTP-OF-PARSE-DEMO2-OPTS-AUX.SKIPPED
 (1091 709 (:REWRITE DEFAULT-CAR))
 (880 354 (:REWRITE DEFAULT-CDR))
 (378 378 (:REWRITE CONSP-WHEN-MEMBER-EQUAL-OF-SYMBOL-TRUELIST-ALISTP . 2))
 (378 378 (:REWRITE CONSP-WHEN-MEMBER-EQUAL-OF-SYMBOL-TRUELIST-ALISTP . 1))
 (378 378 (:REWRITE CONSP-WHEN-MEMBER-EQUAL-OF-SYMBOL-SYMBOL-ALISTP . 2))
 (378 378 (:REWRITE CONSP-WHEN-MEMBER-EQUAL-OF-SYMBOL-SYMBOL-ALISTP . 1))
 (378 378 (:REWRITE CONSP-WHEN-MEMBER-EQUAL-OF-KEYWORD-TRUELIST-ALISTP . 2))
 (378 378 (:REWRITE CONSP-WHEN-MEMBER-EQUAL-OF-KEYWORD-TRUELIST-ALISTP . 1))
 (378 378 (:REWRITE CONSP-WHEN-MEMBER-EQUAL-OF-KEYWORD-SYMBOL-ALISTP . 2))
 (378 378 (:REWRITE CONSP-WHEN-MEMBER-EQUAL-OF-KEYWORD-SYMBOL-ALISTP . 1))
 (236 118 (:REWRITE STR::EXPLODE-WHEN-NOT-STRINGP))
 (110 2 (:DEFINITION BINARY-APPEND))
 (64 4 (:REWRITE APPEND-WHEN-NOT-CONSP))
 (52 2 (:REWRITE LIST-FIX-WHEN-LEN-ZERO))
 (48 2 (:DEFINITION TRUE-LISTP))
 (40 8 (:REWRITE CONSP-OF-REV))
 (27 3 (:REWRITE REV-WHEN-NOT-CONSP))
 (26 2 (:DEFINITION LEN))
 (24 4 (:REWRITE SET::SETS-ARE-TRUE-LISTS-CHEAP))
 (18 2 (:REWRITE LIST-FIX-WHEN-NOT-CONSP))
 (14 14 (:TYPE-PRESCRIPTION LEN))
 (10 10 (:TYPE-PRESCRIPTION TRUE-LISTP))
 (8 8 (:TYPE-PRESCRIPTION SET::SETP-TYPE))
 (8 4 (:REWRITE SET::NONEMPTY-MEANS-SET))
 (4 4 (:TYPE-PRESCRIPTION SET::EMPTYP-TYPE))
 (4 4 (:REWRITE TRUE-LISTP-WHEN-FUNCTION-SYMBOL-LISTP))
 (4 4 (:REWRITE TRUE-LISTP-OF-CDR-WHEN-MEMBER-EQUAL-OF-SYMBOL-TRUELIST-ALISTP))
 (4 4 (:REWRITE TRUE-LISTP-OF-CDR-WHEN-MEMBER-EQUAL-OF-KEYWORD-TRUELIST-ALISTP))
 (4 4 (:REWRITE SET::IN-SET))
 (4 4 (:LINEAR LOWER-BOUND-OF-LEN-WHEN-SUBLISTP))
 (4 4 (:LINEAR LISTPOS-UPPER-BOUND-STRONG-2))
 (4 4 (:LINEAR LEN-WHEN-PREFIXP))
 (4 2 (:REWRITE DEFAULT-+-2))
 (2 2 (:REWRITE DEFAULT-+-1))
 )
(GETOPT-DEMO::PARSE-DEMO2-OPTS-FN)
(GETOPT-DEMO::DEMO2-OPTS-P-OF-PARSE-DEMO2-OPTS.RESULT)
(GETOPT-DEMO::STRING-LISTP-OF-PARSE-DEMO2-OPTS.EXTRA)
(GETOPT-DEMO::DEMO2-MAIN
 (18 18 (:TYPE-PRESCRIPTION GETOPT-DEMO::BOOLEANP-OF-DEMO2-OPTS-P))
 (12 6 (:TYPE-PRESCRIPTION GETOPT-DEMO::RETURN-TYPE-OF-DEMO2-OPTS->VERSION))
 (12 6 (:TYPE-PRESCRIPTION GETOPT-DEMO::RETURN-TYPE-OF-DEMO2-OPTS->HELP))
 (12 6 (:TYPE-PRESCRIPTION GETOPT-DEMO::RETURN-TYPE-OF-DEMO2-OPTS->FAIL))
 )
