; Portcullis commands for packages.lisp
;
; Copyright (C) 2022 Kestrel Institute
;
; License: A 3-clause BSD license. See the file books/3BSD-mod.txt.
;
; Author: Eric Smith (eric.smith@kestrel.edu)

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(ld "workshops/1999/mu-calculus/book/packages.lsp" :dir :system)
(ld "centaur/svl/portcullis.acl2" :dir :system)
(ld "coi/types/package.lsp" :dir :system) ; no portcullis.lisp in that dir
(ld "centaur/vl2014/package.lsp" :dir :system) ; portcullis.lisp in that dir has too much stuff
