; Portcullis commands for packages.lisp
;
; Copyright (C) 2022-2024 Kestrel Institute
;
; License: A 3-clause BSD license. See the file books/3BSD-mod.txt.
;
; Author: Eric Smith (eric.smith@kestrel.edu)

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(ld "workshops/1999/mu-calculus/book/packages.lsp" :dir :system)
(ld "workshops/2003/gamboa-cowles-van-baalen/support/defpkg.lsp" :dir :system)
(ld "workshops/2004/sawada/support/defpkg.lsp" :dir :system)
(ld "centaur/svl/portcullis.acl2" :dir :system)
(ld "centaur/misc/graphviz.acl2" :dir :system)
(ld "powerlists/defpkg.lsp" :dir :system)
(ld "coi/types/package.lsp" :dir :system) ; no portcullis.lisp in that dir
(ld "centaur/vl2014/package.lsp" :dir :system) ; portcullis.lisp in that dir has too much stuff
(ld "demos/sort-by-car-pkg.lsp" :dir :system)
(ld "projects/paco/package.lsp" :dir :system)

;; from books/workshops/2006/cowles-gamboa-euclid/Euclid/ed4db.acl2:
(defpkg "INT-RND-REM"
  (set-difference-eq (union-eq
                      *acl2-exports*
                      *common-lisp-symbols-from-main-lisp-package*)
; Subtracted 12/4/2012 by Matt K. for addition to *acl2-exports* ; ; ;
                     '(nat-listp acl2-number-listp)))

;;from books/workshops/2006/cowles-gamboa-euclid/Euclid/prime-fac.acl2:
(defpkg "POS"
  (set-difference-eq
   (union-eq *acl2-exports*
             *common-lisp-symbols-from-main-lisp-package*)
; Subtracted 12/4/2012 by Matt K. for addition to *acl2-exports*:
   '(nat-listp acl2-number-listp)))

;; From books/projects/taspi/proofs/sets.acl2:
(defpkg "PROOF"
        (union-eq *acl2-exports*
                  *common-lisp-symbols-from-main-lisp-package*))

;; From books/workshops/2006/cowles-gamboa-euclid/Euclid/ed5aa.acl2:
(defpkg "GAUSS-INT"
  (set-difference-eq (union-eq
                      *acl2-exports*
                      *common-lisp-symbols-from-main-lisp-package*)
; Subtracted 12/4/2012 by Matt K. for addition to *acl2-exports* ; ; ;
                     '(nat-listp acl2-number-listp)))

;; From books/workshops/2006/cowles-gamboa-euclid/Euclid/ed4ba.acl2:
(defpkg "INT-REM"
  (set-difference-eq (union-eq
                      *acl2-exports*
                      *common-lisp-symbols-from-main-lisp-package*)
; Subtracted 12/4/2012 by Matt K. for addition to *acl2-exports* ; ; ;
                     '(nat-listp acl2-number-listp)))

;; From books/misc/pigeonhole.acl2:
(defpkg "PIGEONHOLE"
  (append *acl2-exports*
          *common-lisp-symbols-from-main-lisp-package*))

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;; From books/workshops/2000/ruiz/multiset/examples/newman/local-confluence.acl2:

(defconst *abstract-proofs-exports*
  '(last-elt r-step direct operator elt1 elt2 r-step-p make-r-step
             first-of-proof last-of-proof steps-up steps-down steps-valley
             proof-before-valley proof-after-valley inverse-r-step inverse-proof
             local-peak-p proof-measure proof-before-peak proof-after-peak
             local-peak peak-element))

(defconst *cnf-package-exports*
  (union-eq *acl2-exports*
            (union-eq
             *common-lisp-symbols-from-main-lisp-package*
             *abstract-proofs-exports*)))

(defpkg "CNF" *cnf-package-exports*)

(defpkg "NWM" (cons 'multiset-diff *cnf-package-exports*))

(defpkg "LCNF" (cons 'multiset-diff *cnf-package-exports*))
