@BE1

@invar
 (X1 X2 X3 X4 X5 X6 Y1 Y2 Y3 Y4 Y5 Y6)

@sub
P$00.00 = 
(AND X1 Y1)
P$00.01 = 
(AND X1 Y2)
P$00.02 = 
(AND X1 Y3)
P$00.03 = 
(AND X1 Y4)
P$00.04 = 
(AND X1 Y5)
P$00.05 = 
(AND X1 Y6)
P$01.00 = 
(AND X2 Y1)
P$01.01 = 
(AND X2 Y2)
P$01.02 = 
(AND X2 Y3)
P$01.03 = 
(AND X2 Y4)
P$01.04 = 
(AND X2 Y5)
P$01.05 = 
(AND X2 Y6)
P$02.00 = 
(AND X3 Y1)
P$02.01 = 
(AND X3 Y2)
P$02.02 = 
(AND X3 Y3)
P$02.03 = 
(AND X3 Y4)
P$02.04 = 
(AND X3 Y5)
P$02.05 = 
(AND X3 Y6)
P$03.00 = 
(AND X4 Y1)
P$03.01 = 
(AND X4 Y2)
P$03.02 = 
(AND X4 Y3)
P$03.03 = 
(AND X4 Y4)
P$03.04 = 
(AND X4 Y5)
P$03.05 = 
(AND X4 Y6)
P$04.00 = 
(AND X5 Y1)
P$04.01 = 
(AND X5 Y2)
P$04.02 = 
(AND X5 Y3)
P$04.03 = 
(AND X5 Y4)
P$04.04 = 
(AND X5 Y5)
P$04.05 = 
(AND X5 Y6)
P$05.00 = 
(AND X6 Y1)
P$05.01 = 
(AND X6 Y2)
P$05.02 = 
(AND X6 Y3)
P$05.03 = 
(AND X6 Y4)
P$05.04 = 
(AND X6 Y5)
P$05.05 = 
(AND X6 Y6)
S$01.01 = 
(EXOR P$04.05 P$05.04)
C$01.01 = 
(AND P$04.05 P$05.04)
S$01.02 = 
(EXOR P$03.05 P$05.03)
C$01.02 = 
(AND P$03.05 P$05.03)
S$01.03 = 
(EXOR P$02.05 P$05.02)
C$01.03 = 
(AND P$02.05 P$05.02)
S$01.04 = 
(EXOR P$01.05 P$05.01)
C$01.04 = 
(AND P$01.05 P$05.01)
S$01.05 = 
(EXOR P$00.05 P$05.00)
C$01.05 = 
(AND P$00.05 P$05.00)
S$02.01 = 
(EXOR C$01.01 S$01.02 P$04.04)
S$02.02 = 
(EXOR C$01.02 S$01.03 P$03.04)
S$02.03 = 
(EXOR C$01.03 S$01.04 P$02.04)
S$02.04 = 
(EXOR C$01.04 S$01.05 P$01.04)
S$02.05 = 
(EXOR C$01.05 P$04.00 P$00.04)
C$02.01 = 
(OR (AND C$01.01 S$01.02) (AND C$01.01 P$04.04) (AND S$01.02 P$04.04))
C$02.02 = 
(OR (AND C$01.02 S$01.03) (AND C$01.02 P$03.04) (AND S$01.03 P$03.04))
C$02.03 = 
(OR (AND C$01.03 S$01.04) (AND C$01.03 P$02.04) (AND S$01.04 P$02.04))
C$02.04 = 
(OR (AND C$01.04 S$01.05) (AND C$01.04 P$01.04) (AND S$01.05 P$01.04))
C$02.05 = 
(OR (AND C$01.05 P$04.00) (AND C$01.05 P$00.04) (AND P$04.00 P$00.04))
S$03.01 = 
(EXOR C$02.01 S$02.02 P$04.03)
S$03.02 = 
(EXOR C$02.02 S$02.03 P$03.03)
S$03.03 = 
(EXOR C$02.03 S$02.04 P$02.03)
S$03.04 = 
(EXOR C$02.04 S$02.05 P$01.03)
S$03.05 = 
(EXOR C$02.05 P$03.00 P$00.03)
C$03.01 = 
(OR (AND C$02.01 S$02.02) (AND C$02.01 P$04.03) (AND S$02.02 P$04.03))
C$03.02 = 
(OR (AND C$02.02 S$02.03) (AND C$02.02 P$03.03) (AND S$02.03 P$03.03))
C$03.03 = 
(OR (AND C$02.03 S$02.04) (AND C$02.03 P$02.03) (AND S$02.04 P$02.03))
C$03.04 = 
(OR (AND C$02.04 S$02.05) (AND C$02.04 P$01.03) (AND S$02.05 P$01.03))
C$03.05 = 
(OR (AND C$02.05 P$03.00) (AND C$02.05 P$00.03) (AND P$03.00 P$00.03))
S$04.01 = 
(EXOR C$03.01 S$03.02 P$04.02)
S$04.02 = 
(EXOR C$03.02 S$03.03 P$03.02)
S$04.03 = 
(EXOR C$03.03 S$03.04 P$02.02)
S$04.04 = 
(EXOR C$03.04 S$03.05 P$01.02)
S$04.05 = 
(EXOR C$03.05 P$02.00 P$00.02)
C$04.01 = 
(OR (AND C$03.01 S$03.02) (AND C$03.01 P$04.02) (AND S$03.02 P$04.02))
C$04.02 = 
(OR (AND C$03.02 S$03.03) (AND C$03.02 P$03.02) (AND S$03.03 P$03.02))
C$04.03 = 
(OR (AND C$03.03 S$03.04) (AND C$03.03 P$02.02) (AND S$03.04 P$02.02))
C$04.04 = 
(OR (AND C$03.04 S$03.05) (AND C$03.04 P$01.02) (AND S$03.05 P$01.02))
C$04.05 = 
(OR (AND C$03.05 P$02.00) (AND C$03.05 P$00.02) (AND P$02.00 P$00.02))
S$05.01 = 
(EXOR C$04.01 S$04.02 P$04.01)
S$05.02 = 
(EXOR C$04.02 S$04.03 P$03.01)
S$05.03 = 
(EXOR C$04.03 S$04.04 P$02.01)
S$05.04 = 
(EXOR C$04.04 S$04.05 P$01.01)
S$05.05 = 
(EXOR C$04.05 P$01.00 P$00.01)
C$05.01 = 
(OR (AND C$04.01 S$04.02) (AND C$04.01 P$04.01) (AND S$04.02 P$04.01))
C$05.02 = 
(OR (AND C$04.02 S$04.03) (AND C$04.02 P$03.01) (AND S$04.03 P$03.01))
C$05.03 = 
(OR (AND C$04.03 S$04.04) (AND C$04.03 P$02.01) (AND S$04.04 P$02.01))
C$05.04 = 
(OR (AND C$04.04 S$04.05) (AND C$04.04 P$01.01) (AND S$04.05 P$01.01))
C$05.05 = 
(OR (AND C$04.05 P$01.00) (AND C$04.05 P$00.01) (AND P$01.00 P$00.01))
S$06.01 = 
(EXOR C$05.01 S$05.02)
C$06.01 = 
(AND C$05.01 S$05.02)
S$06.02 = 
(EXOR C$05.02 S$05.03 C$06.01)
C$06.02 = 
(OR (AND C$05.02 S$05.03) (AND C$05.02 C$06.01) (AND S$05.03 C$06.01))
S$06.03 = 
(EXOR C$05.03 S$05.04 C$06.02)
C$06.03 = 
(OR (AND C$05.03 S$05.04) (AND C$05.03 C$06.02) (AND S$05.04 C$06.02))
S$06.04 = 
(EXOR C$05.04 S$05.05 C$06.03)
C$06.04 = 
(OR (AND C$05.04 S$05.05) (AND C$05.04 C$06.03) (AND S$05.05 C$06.03))
S$06.05 = 
(EXOR C$05.05 P$00.00 C$06.04)
C$06.05 = 
(OR (AND C$05.05 P$00.00) (AND C$05.05 C$06.04) (AND P$00.00 C$06.04))

@out
Z00 = 
(C$06.05) 
Z01 = 
(S$06.05) 
Z02 = 
(S$06.04) 
Z03 = 
(S$06.03) 
Z04 = 
(S$06.02) 
Z05 = 
(S$06.01) 
Z06 = 
(S$05.01) 
Z07 = 
(S$04.01) 
Z08 = 
(S$03.01) 
Z09 = 
(S$02.01) 
Z10 = 
(S$01.01) 
Z11 = 
(P$05.05) 
@end


@BE2


@invar
 (X1 X2 X3 X4 X5 X6 Y1 Y2 Y3 Y4 Y5 Y6)

@sub
P&00.00 = 
(AND Y1 X1)
P&00.01 = 
(AND Y1 X2)
P&00.02 = 
(AND Y1 X3)
P&00.03 = 
(AND Y1 X4)
P&00.04 = 
(AND Y1 X5)
P&00.05 = 
(AND Y1 X6)
P&01.00 = 
(AND Y2 X1)
P&01.01 = 
(AND Y2 X2)
P&01.02 = 
(AND Y2 X3)
P&01.03 = 
(AND Y2 X4)
P&01.04 = 
(AND Y2 X5)
P&01.05 = 
(AND Y2 X6)
P&02.00 = 
(AND Y3 X1)
P&02.01 = 
(AND Y3 X2)
P&02.02 = 
(AND Y3 X3)
P&02.03 = 
(AND Y3 X4)
P&02.04 = 
(AND Y3 X5)
P&02.05 = 
(AND Y3 X6)
P&03.00 = 
(AND Y4 X1)
P&03.01 = 
(AND Y4 X2)
P&03.02 = 
(AND Y4 X3)
P&03.03 = 
(AND Y4 X4)
P&03.04 = 
(AND Y4 X5)
P&03.05 = 
(AND Y4 X6)
P&04.00 = 
(AND Y5 X1)
P&04.01 = 
(AND Y5 X2)
P&04.02 = 
(AND Y5 X3)
P&04.03 = 
(AND Y5 X4)
P&04.04 = 
(AND Y5 X5)
P&04.05 = 
(AND Y5 X6)
P&05.00 = 
(AND Y6 X1)
P&05.01 = 
(AND Y6 X2)
P&05.02 = 
(AND Y6 X3)
P&05.03 = 
(AND Y6 X4)
P&05.04 = 
(AND Y6 X5)
P&05.05 = 
(AND Y6 X6)
S&01.01 = 
(EXOR P&04.05 P&05.04)
C&01.01 = 
(AND P&04.05 P&05.04)
S&01.02 = 
(EXOR P&03.05 P&05.03)
C&01.02 = 
(AND P&03.05 P&05.03)
S&01.03 = 
(EXOR P&02.05 P&05.02)
C&01.03 = 
(AND P&02.05 P&05.02)
S&01.04 = 
(EXOR P&01.05 P&05.01)
C&01.04 = 
(AND P&01.05 P&05.01)
S&01.05 = 
(EXOR P&00.05 P&05.00)
C&01.05 = 
(AND P&00.05 P&05.00)
S&02.01 = 
(EXOR C&01.01 S&01.02 P&04.04)
S&02.02 = 
(EXOR C&01.02 S&01.03 P&03.04)
S&02.03 = 
(EXOR C&01.03 S&01.04 P&02.04)
S&02.04 = 
(EXOR C&01.04 S&01.05 P&01.04)
S&02.05 = 
(EXOR C&01.05 P&04.00 P&00.04)
C&02.01 = 
(OR (AND C&01.01 S&01.02) (AND C&01.01 P&04.04) (AND S&01.02 P&04.04))
C&02.02 = 
(OR (AND C&01.02 S&01.03) (AND C&01.02 P&03.04) (AND S&01.03 P&03.04))
C&02.03 = 
(OR (AND C&01.03 S&01.04) (AND C&01.03 P&02.04) (AND S&01.04 P&02.04))
C&02.04 = 
(OR (AND C&01.04 S&01.05) (AND C&01.04 P&01.04) (AND S&01.05 P&01.04))
C&02.05 = 
(OR (AND C&01.05 P&04.00) (AND C&01.05 P&00.04) (AND P&04.00 P&00.04))
S&03.01 = 
(EXOR C&02.01 S&02.02 P&04.03)
S&03.02 = 
(EXOR C&02.02 S&02.03 P&03.03)
S&03.03 = 
(EXOR C&02.03 S&02.04 P&02.03)
S&03.04 = 
(EXOR C&02.04 S&02.05 P&01.03)
S&03.05 = 
(EXOR C&02.05 P&03.00 P&00.03)
C&03.01 = 
(OR (AND C&02.01 S&02.02) (AND C&02.01 P&04.03) (AND S&02.02 P&04.03))
C&03.02 = 
(OR (AND C&02.02 S&02.03) (AND C&02.02 P&03.03) (AND S&02.03 P&03.03))
C&03.03 = 
(OR (AND C&02.03 S&02.04) (AND C&02.03 P&02.03) (AND S&02.04 P&02.03))
C&03.04 = 
(OR (AND C&02.04 S&02.05) (AND C&02.04 P&01.03) (AND S&02.05 P&01.03))
C&03.05 = 
(OR (AND C&02.05 P&03.00) (AND C&02.05 P&00.03) (AND P&03.00 P&00.03))
S&04.01 = 
(EXOR C&03.01 S&03.02 P&04.02)
S&04.02 = 
(EXOR C&03.02 S&03.03 P&03.02)
S&04.03 = 
(EXOR C&03.03 S&03.04 P&02.02)
S&04.04 = 
(EXOR C&03.04 S&03.05 P&01.02)
S&04.05 = 
(EXOR C&03.05 P&02.00 P&00.02)
C&04.01 = 
(OR (AND C&03.01 S&03.02) (AND C&03.01 P&04.02) (AND S&03.02 P&04.02))
C&04.02 = 
(OR (AND C&03.02 S&03.03) (AND C&03.02 P&03.02) (AND S&03.03 P&03.02))
C&04.03 = 
(OR (AND C&03.03 S&03.04) (AND C&03.03 P&02.02) (AND S&03.04 P&02.02))
C&04.04 = 
(OR (AND C&03.04 S&03.05) (AND C&03.04 P&01.02) (AND S&03.05 P&01.02))
C&04.05 = 
(OR (AND C&03.05 P&02.00) (AND C&03.05 P&00.02) (AND P&02.00 P&00.02))
S&05.01 = 
(EXOR C&04.01 S&04.02 P&04.01)
S&05.02 = 
(EXOR C&04.02 S&04.03 P&03.01)
S&05.03 = 
(EXOR C&04.03 S&04.04 P&02.01)
S&05.04 = 
(EXOR C&04.04 S&04.05 P&01.01)
S&05.05 = 
(EXOR C&04.05 P&01.00 P&00.01)
C&05.01 = 
(OR (AND C&04.01 S&04.02) (AND C&04.01 P&04.01) (AND S&04.02 P&04.01))
C&05.02 = 
(OR (AND C&04.02 S&04.03) (AND C&04.02 P&03.01) (AND S&04.03 P&03.01))
C&05.03 = 
(OR (AND C&04.03 S&04.04) (AND C&04.03 P&02.01) (AND S&04.04 P&02.01))
C&05.04 = 
(OR (AND C&04.04 S&04.05) (AND C&04.04 P&01.01) (AND S&04.05 P&01.01))
C&05.05 = 
(OR (AND C&04.05 P&01.00) (AND C&04.05 P&00.01) (AND P&01.00 P&00.01))
S&06.01 = 
(EXOR C&05.01 S&05.02)
C&06.01 = 
(AND C&05.01 S&05.02)
S&06.02 = 
(EXOR C&05.02 S&05.03 C&06.01)
C&06.02 = 
(OR (AND C&05.02 S&05.03) (AND C&05.02 C&06.01) (AND S&05.03 C&06.01))
S&06.03 = 
(EXOR C&05.03 S&05.04 C&06.02)
C&06.03 = 
(OR (AND C&05.03 S&05.04) (AND C&05.03 C&06.02) (AND S&05.04 C&06.02))
S&06.04 = 
(EXOR C&05.04 S&05.05 C&06.03)
C&06.04 = 
(OR (AND C&05.04 S&05.05) (AND C&05.04 C&06.03) (AND S&05.05 C&06.03))
S&06.05 = 
(EXOR C&05.05 P&00.00 C&06.04)
C&06.05 = 
(OR (AND C&05.05 P&00.00) (AND C&05.05 C&06.04) (AND P&00.00 C&06.04))

@out
Z00 = 
(C&06.05)
Z01 = 
(S&06.05)
Z02 = 
(S&06.04)
Z03 = 
(S&06.03)
Z04 = 
(S&06.02)
Z05 = 
(S&06.01)
Z06 = 
(S&05.01)
Z07 = 
(S&04.01)
Z08 = 
(S&03.01)
Z09 = 
(S&02.01)
Z10 = 
(S&01.01)
Z11 = 
(P&05.05)
@end
