(EXISTS-SOME-EXITPOINT)
(EXISTS-SOME-EXITPOINT-SUFF)
(INV)
(INV-SUFF
 (6 6 (:DEFINITION MV-NTH))
 )
(CUTPOINT-INDUCTION
 (3 3 (:TYPE-PRESCRIPTION |x < y  =>  0 < -x+y|))
 )
(CLOCK-FN-TAIL-INV
 (115 115 (:TYPE-PRESCRIPTION |x < y  =>  0 < y-x|))
 (82 34 (:REWRITE FOLD-CONSTS-IN-+))
 (76 13 (:REWRITE ZP-OPEN))
 (72 70 (:REWRITE DEFAULT-+-2))
 (71 70 (:REWRITE DEFAULT-+-1))
 (63 3 (:REWRITE NATP-POSP))
 (48 12 (:REWRITE <-0-+-NEGATIVE-1))
 (31 31 (:REWRITE DEFAULT-<-2))
 (31 31 (:REWRITE DEFAULT-<-1))
 (29 5 (:REWRITE NATP-RW))
 (27 3 (:REWRITE POSP-RW))
 (24 6 (:REWRITE <-+-NEGATIVE-0-1))
 (12 12 (:REWRITE DEFAULT-UNARY-MINUS))
 (2 2 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 )
(CLOCK-FN-IS-NATP
 (6 6 (:TYPE-PRESCRIPTION |clock fn is natp|))
 (3 3 (:TYPE-PRESCRIPTION |x < y  =>  0 < y-x|))
 )
(CLOCK-FN-PROVIDE-EXITPOINT
 (24 4 (:DEFINITION RUN-FN))
 (12 4 (:REWRITE ZP-OPEN))
 (7 6 (:REWRITE DEFAULT-+-2))
 (7 6 (:REWRITE DEFAULT-+-1))
 (6 6 (:TYPE-PRESCRIPTION |x < y  =>  0 < y-x|))
 (4 4 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (4 3 (:REWRITE DEFAULT-<-1))
 (3 3 (:REWRITE DEFAULT-<-2))
 (3 3 (:META CANCEL_PLUS-LESSP-CORRECT))
 (2 2 (:REWRITE NATP-RW))
 (2 2 (:DEFINITION CLOCK-FN-TAIL-DEF))
 (1 1 (:LINEAR |clock fn is minimal|))
 )
(CLOCK-FN-IS-MINIMAL
 (6 6 (:TYPE-PRESCRIPTION |x < y  =>  0 < y-x|))
 (4 1 (:DEFINITION RUN-FN))
 (3 3 (:REWRITE DEFAULT-+-2))
 (3 3 (:REWRITE DEFAULT-+-1))
 (2 2 (:TYPE-PRESCRIPTION |clock fn is natp|))
 (1 1 (:REWRITE ZP-OPEN))
 (1 1 (:REWRITE NATP-RW))
 (1 1 (:REWRITE DEFAULT-<-2))
 (1 1 (:REWRITE DEFAULT-<-1))
 (1 1 (:META CANCEL_PLUS-LESSP-CORRECT))
 (1 1 (:LINEAR |clock fn is minimal|))
 (1 1 (:DEFINITION CLOCK-FN-TAIL-DEF))
 )
(|pre implies inv|
 (8 8 (:TYPE-PRESCRIPTION CLOCK-FN-IS-NATP))
 (5 1 (:REWRITE ZP-OPEN))
 (4 2 (:REWRITE DEFAULT-<-1))
 (2 2 (:REWRITE DEFAULT-<-2))
 (2 2 (:META CANCEL_PLUS-LESSP-CORRECT))
 (1 1 (:REWRITE DEFAULT-+-2))
 (1 1 (:REWRITE DEFAULT-+-1))
 )
(INDUCTION-HINT
 (3 3 (:TYPE-PRESCRIPTION |x < y  =>  0 < -x+y|))
 )
(STEP-FN-RUN-FN-IS-RUN-FN-STEP-FN
 (34 6 (:REWRITE ZP-OPEN))
 (16 4 (:REWRITE <-0-+-NEGATIVE-1))
 (12 4 (:REWRITE FOLD-CONSTS-IN-+))
 (10 10 (:REWRITE DEFAULT-+-2))
 (10 10 (:REWRITE DEFAULT-+-1))
 (8 8 (:TYPE-PRESCRIPTION |x < y  =>  0 < -x+y|))
 (8 8 (:META CANCEL_PLUS-LESSP-CORRECT))
 (4 4 (:REWRITE DEFAULT-<-2))
 (4 4 (:REWRITE DEFAULT-<-1))
 (1 1 (:META CANCEL_TIMES-EQUAL-CORRECT))
 (1 1 (:META CANCEL_PLUS-EQUAL-CORRECT))
 )
(|inv implies step-fn inv|
 (25 20 (:REWRITE DEFAULT-<-1))
 (22 18 (:REWRITE DEFAULT-+-2))
 (20 20 (:REWRITE DEFAULT-<-2))
 (20 20 (:META CANCEL_PLUS-LESSP-CORRECT))
 (19 19 (:REWRITE |pre implies inv|))
 (18 18 (:REWRITE DEFAULT-+-1))
 (18 2 (:LINEAR |clock fn is minimal|))
 (13 13 (:REWRITE DEFAULT-CDR))
 (8 8 (:META CANCEL_TIMES-EQUAL-CORRECT))
 (8 8 (:META CANCEL_PLUS-EQUAL-CORRECT))
 (8 2 (:LINEAR CLOCK-FN-IS-MINIMAL))
 (7 7 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (6 6 (:REWRITE NATP-RW))
 )
(|inv and exitpoint implies post|
 (201 201 (:TYPE-PRESCRIPTION CLOCK-FN-IS-NATP))
 (16 10 (:REWRITE DEFAULT-<-1))
 (11 11 (:REWRITE DEFAULT-CAR))
 (10 10 (:REWRITE DEFAULT-<-2))
 (10 10 (:META CANCEL_PLUS-LESSP-CORRECT))
 (7 7 (:REWRITE DEFAULT-+-2))
 (7 7 (:REWRITE DEFAULT-+-1))
 (6 6 (:REWRITE DEFAULT-CDR))
 (5 5 (:REWRITE |pre implies inv|))
 (4 4 (:META CANCEL_TIMES-EQUAL-CORRECT))
 (4 4 (:META CANCEL_PLUS-EQUAL-CORRECT))
 (3 3 (:REWRITE NATP-RW))
 (2 2 (:LINEAR CLOCK-FN-IS-MINIMAL))
 )
(M
 (5 5 (:TYPE-PRESCRIPTION |clock fn is natp|))
 (5 5 (:TYPE-PRESCRIPTION CLOCK-FN-IS-NATP))
 )
(RUN-FN-+-REDUCTION
 (38 10 (:REWRITE ZP-OPEN))
 (17 17 (:REWRITE DEFAULT-+-2))
 (17 17 (:REWRITE DEFAULT-+-1))
 (16 4 (:REWRITE <-0-+-NEGATIVE-1))
 (15 7 (:REWRITE FOLD-CONSTS-IN-+))
 (13 13 (:TYPE-PRESCRIPTION |x < y  =>  0 < -x+y|))
 (8 8 (:META CANCEL_PLUS-LESSP-CORRECT))
 (4 4 (:REWRITE DEFAULT-<-2))
 (4 4 (:REWRITE DEFAULT-<-1))
 (2 2 (:REWRITE NATP-RW))
 (1 1 (:META CANCEL_TIMES-EQUAL-CORRECT))
 (1 1 (:META CANCEL_PLUS-EQUAL-CORRECT))
 )
(INV-IMPLIES-EXITPOINT
 (85 60 (:REWRITE DEFAULT-<-1))
 (77 60 (:REWRITE DEFAULT-<-2))
 (70 70 (:META CANCEL_PLUS-LESSP-CORRECT))
 (62 38 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (48 12 (:TYPE-PRESCRIPTION |x < y  =>  0 < y-x|))
 (45 5 (:LINEAR |clock fn is minimal|))
 (44 2 (:REWRITE <-+-NEGATIVE-0-1))
 (34 34 (:REWRITE DEFAULT-CDR))
 (21 14 (:REWRITE DEFAULT-UNARY-MINUS))
 (18 18 (:REWRITE |pre implies inv|))
 (13 13 (:META CANCEL_TIMES-EQUAL-CORRECT))
 (13 13 (:META CANCEL_PLUS-EQUAL-CORRECT))
 (10 2 (:REWRITE <-0-MINUS))
 (7 7 (:REWRITE CLOCK-FN-PROVIDE-EXITPOINT))
 (6 6 (:REWRITE FOLD-CONSTS-IN-+))
 (5 5 (:LINEAR CLOCK-FN-IS-MINIMAL))
 )
(M-IS-NATURAL
 (10 10 (:TYPE-PRESCRIPTION |clock fn is natp|))
 )
(|m is ordinal|
 (17 17 (:TYPE-PRESCRIPTION |clock fn is natp|))
 (17 17 (:TYPE-PRESCRIPTION CLOCK-FN-IS-NATP))
 (7 1 (:REWRITE NATP-RW))
 (2 2 (:REWRITE |pre implies inv|))
 (1 1 (:REWRITE CLOCK-FN-IS-NATP))
 )
(STEPS-DECREASE-1
 (143 143 (:TYPE-PRESCRIPTION |clock fn is natp|))
 (71 30 (:REWRITE DEFAULT-+-2))
 (30 30 (:REWRITE DEFAULT-+-1))
 (26 8 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (25 6 (:REWRITE <-0-+-NEGATIVE-1))
 (19 19 (:META CANCEL_PLUS-LESSP-CORRECT))
 (16 13 (:REWRITE DEFAULT-<-2))
 (16 13 (:REWRITE DEFAULT-<-1))
 (12 12 (:TYPE-PRESCRIPTION |x < y  =>  0 < -x+y|))
 (8 2 (:REWRITE NATP-RW))
 (5 2 (:LINEAR CLOCK-FN-IS-MINIMAL))
 (2 2 (:LINEAR |clock fn is minimal|))
 (1 1 (:REWRITE |clock fn produces exitpoint|))
 )
(STEPS-DECREASE-2
 (48 48 (:TYPE-PRESCRIPTION |clock fn is natp|))
 (8 5 (:REWRITE DEFAULT-<-2))
 (8 2 (:REWRITE <-0-+-NEGATIVE-1))
 (7 7 (:REWRITE DEFAULT-+-2))
 (7 7 (:REWRITE DEFAULT-+-1))
 (7 7 (:META CANCEL_PLUS-LESSP-CORRECT))
 (6 5 (:REWRITE DEFAULT-<-1))
 (6 2 (:REWRITE FOLD-CONSTS-IN-+))
 (5 2 (:LINEAR CLOCK-FN-IS-MINIMAL))
 (2 2 (:LINEAR |clock fn is minimal|))
 (1 1 (:REWRITE NATP-RW))
 )
(STEPS-DECREASE
 (147 147 (:TYPE-PRESCRIPTION |clock fn is natp|))
 (29 3 (:REWRITE DEFAULT-+-2))
 (14 2 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (5 2 (:REWRITE DEFAULT-<-2))
 (5 2 (:REWRITE DEFAULT-<-1))
 (5 2 (:LINEAR CLOCK-FN-IS-MINIMAL))
 (4 1 (:DEFINITION RUN-FN))
 (3 3 (:REWRITE DEFAULT-+-1))
 (2 2 (:TYPE-PRESCRIPTION NATP))
 (2 2 (:META CANCEL_PLUS-LESSP-CORRECT))
 (2 2 (:LINEAR |clock fn is minimal|))
 (1 1 (:REWRITE ZP-OPEN))
 (1 1 (:REWRITE NATP-RW))
 )
(M-DECREASES
 (136 8 (:REWRITE ZP-OPEN))
 (92 26 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (72 23 (:REWRITE DEFAULT-+-2))
 (59 13 (:REWRITE DEFAULT-<-1))
 (54 3 (:REWRITE <-0-+-NEGATIVE-1))
 (52 13 (:REWRITE DEFAULT-<-2))
 (36 12 (:TYPE-PRESCRIPTION |x < y  =>  0 < -x+y|))
 (16 16 (:META CANCEL_PLUS-LESSP-CORRECT))
 (9 9 (:REWRITE |pre implies inv|))
 (6 3 (:REWRITE DEFAULT-UNARY-MINUS))
 (4 4 (:REWRITE DEFAULT-CDR))
 (4 4 (:META CANCEL_TIMES-EQUAL-CORRECT))
 (4 4 (:META CANCEL_PLUS-EQUAL-CORRECT))
 (3 3 (:REWRITE FOLD-CONSTS-IN-+))
 (2 2 (:REWRITE NATP-RW))
 (2 2 (:REWRITE EQUAL-CONSTANT-+))
 (1 1 (:LINEAR |clock fn is minimal|))
 (1 1 (:LINEAR CLOCK-FN-IS-MINIMAL))
 )
(|m decreases|
 (96 96 (:TYPE-PRESCRIPTION |clock fn is natp|))
 (96 96 (:TYPE-PRESCRIPTION CLOCK-FN-IS-NATP))
 (20 2 (:REWRITE DEFAULT-<-2))
 (17 3 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (15 2 (:REWRITE DEFAULT-<-1))
 (7 1 (:REWRITE NATP-RW))
 (2 2 (:REWRITE |pre implies inv|))
 (2 2 (:META CANCEL_PLUS-LESSP-CORRECT))
 (1 1 (:REWRITE CLOCK-FN-IS-NATP))
 )
