(ACL2S::<<=-CONTRACT)
(ACL2S::<<=-CONTRACT-TP)
(ACL2S::<<=-CONTRACT-GENRULE)
(ACL2S::<<=)
(ACL2S::<<=-DEFINITION-RULE)
(ACL2S::INSERT-CONTRACT)
(ACL2S::INSERT-CONTRACT-TP)
(ACL2S::INSERT-CONTRACT-GENRULE)
(ACL2S::INSERT)
(ACL2S::INSERT-INDUCTION-SCHEME)
(ACL2S::INSERT-DEFINITION-RULE)
(ACL2S::ISORT-CONTRACT)
(ACL2S::ISORT-CONTRACT-TP)
(ACL2S::ISORT-CONTRACT-GENRULE)
(ACL2S::ISORT)
(ACL2S::ISORT-INDUCTION-SCHEME)
(ACL2S::ISORT-DEFINITION-RULE)
(ACL2S::LESS-CONTRACT)
(ACL2S::LESS-CONTRACT-TP)
(ACL2S::LESS-CONTRACT-GENRULE)
(ACL2S::LESS)
(ACL2S::LESS-INDUCTION-SCHEME)
(ACL2S::LESS-DEFINITION-RULE)
(ACL2S::NOTLESS-CONTRACT)
(ACL2S::NOTLESS-CONTRACT-TP)
(ACL2S::NOTLESS-CONTRACT-GENRULE)
(ACL2S::NOTLESS)
(ACL2S::NOTLESS-INDUCTION-SCHEME)
(ACL2S::NOTLESS-DEFINITION-RULE)
(ACL2S::QSORT-CONTRACT)
(ACL2S::QSORT-CONTRACT-TP)
(ACL2S::QSORT-CONTRACT-GENRULE)
(ACL2S::QSORT)
(ACL2S::QSORT-INDUCTION-SCHEME)
(ACL2S::QSORT-DEFINITION-RULE)
(ACL2S::ORDEREDP-CONTRACT)
(ACL2S::ORDEREDP-CONTRACT-TP)
(ACL2S::ORDEREDP-CONTRACT-GENRULE)
(ACL2S::ORDEREDP)
(ACL2S::ORDEREDP-INDUCTION-SCHEME)
(ACL2S::ORDEREDP-DEFINITION-RULE)
(ACL2S::INSERT-PRESERVES-ORDER
 (79638 217 (:REWRITE ACL2S::CDR-TRUE-LISTP-SIG))
 (30813 581 (:DEFINITION NAT-LISTP))
 (21970 518 (:REWRITE DEFDATA::NAT-LISTP--TRUE-LISTP))
 (20078 518 (:REWRITE ACL2S::TRUE-LIST-LISTP-IMPLIES-TLP))
 (19261 202 (:DEFINITION TRUE-LIST-LISTP))
 (16702 504 (:DEFINITION NATP))
 (12129 518 (:REWRITE ACL2S::NAT-LISTP-IMPLIES-TLP))
 (11918 518 (:REWRITE ACL2S::POS-LISTP-IMPLIES-TLP))
 (11227 518 (:REWRITE ACL2S::PROPER-SYMBOL-LISTP-IMPLIES-TLP))
 (11201 945 (:REWRITE ACL2S::CDR-NAT-LISTP-SIG))
 (10378 202 (:DEFINITION ACL2S::POS-LISTP))
 (10203 519 (:REWRITE ACL2S::L-STR-ALLP-IMPLIES-TLP))
 (10143 518 (:REWRITE ACL2S::BOOLEAN-LISTP-IMPLIES-TLP))
 (9687 518 (:REWRITE ACL2S::KEYWORD-LISTP-IMPLIES-TLP))
 (9687 202 (:DEFINITION ACL2S::PROPER-SYMBOL-LISTP))
 (8660 203 (:DEFINITION ACL2S::L-STR-ALLP))
 (8603 247 (:DEFINITION BOOLEAN-LISTP))
 (8147 202 (:DEFINITION ACL2S::KEYWORD-LISTP))
 (7335 402 (:DEFINITION KEYWORDP))
 (6886 518 (:REWRITE ACL2S::ATOM-LISTP-IMPLIES-TLP))
 (5864 518 (:REWRITE ACL2S::SYMBOL-LISTP-IMPLIES-TLP))
 (5817 181 (:DEFINITION POSP))
 (5761 518 (:REWRITE ACL2S::RATIONAL-LISTP-IMPLIES-TLP))
 (5707 5608 (:REWRITE DEFAULT-CDR))
 (5511 5416 (:REWRITE DEFAULT-CAR))
 (5416 5416 (:REWRITE CAR-WHEN-ALL-EQUALP))
 (5346 202 (:DEFINITION ATOM-LISTP))
 (5296 518 (:REWRITE ACL2S::INTEGER-LISTP-IMPLIES-TLP))
 (4841 518 (:REWRITE ACL2S::ACL2-NUMBER-LISTP-IMPLIES-TLP))
 (4806 201 (:DEFINITION ACL2S::PROPER-SYMBOLP))
 (4621 518 (:REWRITE ACL2S::COMPLEX-RATIONAL-LISTP-IMPLIES-TLP))
 (4606 518 (:REWRITE ACL2S::STRING-LISTP-IMPLIES-TLP))
 (4328 201 (:DEFINITION ACL2S::STR-ALLP))
 (4221 202 (:DEFINITION RATIONAL-LISTP))
 (4010 202 (:DEFINITION SYMBOL-LISTP))
 (3917 3917 (:TYPE-PRESCRIPTION NAT-LISTP))
 (3756 202 (:DEFINITION INTEGER-LISTP))
 (3301 202 (:DEFINITION ACL2-NUMBER-LISTP))
 (3081 202 (:DEFINITION ACL2S::COMPLEX-RATIONAL-LISTP))
 (3066 202 (:DEFINITION STRING-LISTP))
 (2946 2946 (:TYPE-PRESCRIPTION STRINGP-SYMBOL-PACKAGE-NAME))
 (2879 871 (:REWRITE SIMPLIFY-PRODUCTS-GATHER-EXPONENTS-EQUAL))
 (2550 2550 (:REWRITE CONSP-WHEN-MEMBER-EQUAL-OF-SYMBOL-SYMBOL-ALISTP . 2))
 (2550 2550 (:REWRITE CONSP-WHEN-MEMBER-EQUAL-OF-SYMBOL-SYMBOL-ALISTP . 1))
 (2483 2483 (:REWRITE FIELD-NOT-EMPTY-IMPLIES-RECORD-NOT-EMPTY1))
 (2483 2483 (:REWRITE CONSP-BY-LEN))
 (2406 2406 (:TYPE-PRESCRIPTION BOOLEAN-LISTP))
 (1953 572 (:REWRITE ACL2-NUMBERP-X))
 (1784 1784 (:REWRITE CONSP-OF-CDR-BY-LEN))
 (1708 519 (:REWRITE SET::SETS-ARE-TRUE-LISTS-CHEAP))
 (1545 1545 (:TYPE-PRESCRIPTION ACL2S::L-STR-ALLP))
 (1544 1544 (:TYPE-PRESCRIPTION TRUE-LIST-LISTP))
 (1544 1544 (:TYPE-PRESCRIPTION SYMBOL-LISTP))
 (1544 1544 (:TYPE-PRESCRIPTION STRING-LISTP))
 (1544 1544 (:TYPE-PRESCRIPTION RATIONAL-LISTP))
 (1544 1544 (:TYPE-PRESCRIPTION ACL2S::PROPER-SYMBOL-LISTP))
 (1544 1544 (:TYPE-PRESCRIPTION ACL2S::POS-LISTP))
 (1544 1544 (:TYPE-PRESCRIPTION ACL2S::KEYWORD-LISTP))
 (1544 1544 (:TYPE-PRESCRIPTION INTEGER-LISTP))
 (1544 1544 (:TYPE-PRESCRIPTION ACL2S::COMPLEX-RATIONAL-LISTP))
 (1544 1544 (:TYPE-PRESCRIPTION ATOM-LISTP))
 (1544 1544 (:TYPE-PRESCRIPTION ACL2-NUMBER-LISTP))
 (1364 1364 (:REWRITE SYMBOLP-OF-CAR-WHEN-MEMBER-EQUAL-OF-SYMBOL-SYMBOL-ALISTP))
 (1330 871 (:REWRITE ACL2S::ACL2S-PREFER-POSITIVE-ADDENDS-EQUAL))
 (1291 1291 (:REWRITE REDUCE-INTEGERP-+))
 (1291 1291 (:REWRITE INTEGERP-MINUS-X))
 (1291 1291 (:META META-INTEGERP-CORRECT))
 (1271 623 (:REWRITE ACL2S::CDR-BOOLEAN-LISTP-SIG))
 (1207 1152 (:REWRITE ACL2S::DEF=>NAT-LIST))
 (1177 576 (:REWRITE CONSP-OF-CAR-WHEN-ALISTP))
 (1152 576 (:REWRITE O-P-O-INFP-CAR))
 (1046 871 (:REWRITE SIMPLIFY-SUMS-EQUAL))
 (923 401 (:REWRITE RATIONALP-X))
 (890 890 (:REWRITE THE-FLOOR-BELOW))
 (890 890 (:REWRITE THE-FLOOR-ABOVE))
 (890 890 (:REWRITE SIMPLIFY-SUMS-<))
 (890 890 (:REWRITE SIMPLIFY-PRODUCTS-GATHER-EXPONENTS-<))
 (890 890 (:REWRITE REMOVE-STRICT-INEQUALITIES))
 (890 890 (:REWRITE REDUCE-RATIONAL-MULTIPLICATIVE-CONSTANT-<))
 (890 890 (:REWRITE REDUCE-MULTIPLICATIVE-CONSTANT-<))
 (890 890 (:REWRITE INTEGERP-<-CONSTANT))
 (890 890 (:REWRITE DEFAULT-LESS-THAN-2))
 (890 890 (:REWRITE DEFAULT-LESS-THAN-1))
 (890 890 (:REWRITE CONSTANT-<-INTEGERP))
 (890 890 (:REWRITE ACL2S::ACL2S-REDUCE-ADDITIVE-CONSTANT-<))
 (890 890 (:REWRITE |(< c (/ x)) positive c --- present in goal|))
 (890 890 (:REWRITE |(< c (/ x)) positive c --- obj t or nil|))
 (890 890 (:REWRITE |(< c (/ x)) negative c --- present in goal|))
 (890 890 (:REWRITE |(< c (/ x)) negative c --- obj t or nil|))
 (890 890 (:REWRITE |(< c (- x))|))
 (890 890 (:REWRITE |(< (/ x) c) positive c --- present in goal|))
 (890 890 (:REWRITE |(< (/ x) c) positive c --- obj t or nil|))
 (890 890 (:REWRITE |(< (/ x) c) negative c --- present in goal|))
 (890 890 (:REWRITE |(< (/ x) c) negative c --- obj t or nil|))
 (890 890 (:REWRITE |(< (/ x) (/ y))|))
 (890 890 (:REWRITE |(< (- x) c)|))
 (890 890 (:REWRITE |(< (- x) (- y))|))
 (871 871 (:REWRITE REDUCE-MULTIPLICATIVE-CONSTANT-EQUAL))
 (871 871 (:REWRITE EQUAL-OF-PREDICATES-REWRITE))
 (871 871 (:REWRITE ACL2S::ACL2S-REDUCE-ADDITIVE-CONSTANT-EQUAL))
 (871 871 (:REWRITE |(equal c (/ x))|))
 (871 871 (:REWRITE |(equal c (- x))|))
 (871 871 (:REWRITE |(equal (/ x) c)|))
 (871 871 (:REWRITE |(equal (/ x) (/ y))|))
 (871 871 (:REWRITE |(equal (- x) c)|))
 (871 871 (:REWRITE |(equal (- x) (- y))|))
 (798 399 (:REWRITE DEFDATA::PROPER-SYMBOL-LISTP-IS-SYMBOL-LIST))
 (707 687 (:REWRITE ACL2S::DEF=>BOOLEAN-LIST))
 (702 702 (:TYPE-PRESCRIPTION LEGAL-CONSTANTP))
 (685 335 (:REWRITE ACL2S::CDR-TRUE-LIST-LISTP-SIG))
 (685 335 (:REWRITE ACL2S::CDR-SYMBOL-LISTP-SIG))
 (685 335 (:REWRITE ACL2S::CDR-STRING-LISTP-SIG))
 (685 335 (:REWRITE ACL2S::CDR-RATIONAL-LISTP-SIG))
 (685 335 (:REWRITE ACL2S::CDR-PROPER-SYMBOL-LISTP-SIG))
 (685 335 (:REWRITE ACL2S::CDR-POS-LISTP-SIG))
 (685 335 (:REWRITE ACL2S::CDR-L-STR-ALLP-SIG))
 (685 335 (:REWRITE ACL2S::CDR-KEYWORD-LISTP-SIG))
 (685 335 (:REWRITE ACL2S::CDR-INTEGER-LISTP-SIG))
 (685 335 (:REWRITE ACL2S::CDR-COMPLEX-RATIONAL-LISTP-SIG))
 (685 335 (:REWRITE ACL2S::CDR-ATOM-LISTP-SIG))
 (685 335 (:REWRITE ACL2S::CDR-ACL2-NUMBER-LISTP-SIG))
 (670 670 (:TYPE-PRESCRIPTION SET::SETP-TYPE))
 (664 664 (:REWRITE SIMPLIFY-TERMS-SUCH-AS-AX+BX-<-0-RATIONAL-REMAINDER))
 (664 664 (:REWRITE SIMPLIFY-TERMS-SUCH-AS-AX+BX-<-0-RATIONAL-COMMON))
 (664 664 (:REWRITE REMOVE-WEAK-INEQUALITIES))
 (664 664 (:REWRITE |(< (/ x) 0)|))
 (664 664 (:REWRITE |(< (* x y) 0)|))
 (576 576 (:TYPE-PRESCRIPTION ALISTP))
 (519 519 (:REWRITE TRUE-LISTP-WHEN-THEOREM-SYMBOL-LISTP))
 (519 519 (:REWRITE TRUE-LISTP-WHEN-TERMFN-LISTP))
 (519 519 (:REWRITE TRUE-LISTP-WHEN-MACRO-SYMBOL-LISTP))
 (519 519 (:REWRITE TRUE-LISTP-WHEN-LAMBDA-LISTP))
 (519 519 (:REWRITE TRUE-LISTP-WHEN-FUNCTION-SYMBOL-LISTP))
 (492 492 (:REWRITE DEFAULT-SYMBOL-PACKAGE-NAME))
 (448 448 (:REWRITE CONSP-OF-CDDR-BY-LEN))
 (415 400 (:REWRITE ACL2S::DEF=>L-STR-ALL))
 (414 399 (:REWRITE ACL2S::DEF=>TRUE-LIST-LIST))
 (414 399 (:REWRITE ACL2S::DEF=>SYMBOL-LIST))
 (414 399 (:REWRITE ACL2S::DEF=>STRING-LIST))
 (414 399 (:REWRITE ACL2S::DEF=>RATIONAL-LIST))
 (414 399 (:REWRITE ACL2S::DEF=>PROPER-SYMBOL-LIST))
 (414 399 (:REWRITE ACL2S::DEF=>POS-LIST))
 (414 399 (:REWRITE ACL2S::DEF=>KEYWORD-LIST))
 (414 399 (:REWRITE ACL2S::DEF=>INTEGER-LIST))
 (414 399 (:REWRITE ACL2S::DEF=>COMPLEX-RATIONAL-LIST))
 (414 399 (:REWRITE ACL2S::DEF=>ATOM-LIST))
 (414 399 (:REWRITE ACL2S::DEF=>ACL2-NUMBER-LIST))
 (401 401 (:REWRITE REDUCE-RATIONALP-+))
 (401 401 (:REWRITE REDUCE-RATIONALP-*))
 (401 401 (:REWRITE RATIONALP-MINUS-X))
 (401 401 (:META META-RATIONALP-CORRECT))
 (399 399 (:TYPE-PRESCRIPTION DEFDATA::PROPER-SYMBOL-LISTP))
 (316 158 (:REWRITE SET::NONEMPTY-MEANS-SET))
 (226 226 (:TYPE-PRESCRIPTION BOOLEANP))
 (226 226 (:REWRITE SIMPLIFY-TERMS-SUCH-AS-0-<-AX+BX-RATIONAL-REMAINDER))
 (226 226 (:REWRITE SIMPLIFY-TERMS-SUCH-AS-0-<-AX+BX-RATIONAL-COMMON))
 (226 226 (:REWRITE |(< 0 (/ x))|))
 (226 226 (:REWRITE |(< 0 (* x y))|))
 (158 158 (:TYPE-PRESCRIPTION SET::EMPTYP-TYPE))
 (158 158 (:REWRITE SET::IN-SET))
 (3 3 (:REWRITE <<-IRREFLEXIVE))
 )
(ACL2S::ISORT-ORDERED
 (1948 14 (:REWRITE ACL2S::CDR-TRUE-LISTP-SIG))
 (1832 36 (:DEFINITION NAT-LISTP))
 (1556 42 (:REWRITE ACL2S::TRUE-LIST-LISTP-IMPLIES-TLP))
 (1494 16 (:DEFINITION TRUE-LIST-LISTP))
 (1188 36 (:DEFINITION NATP))
 (1128 42 (:REWRITE DEFDATA::NAT-LISTP--TRUE-LISTP))
 (948 42 (:REWRITE ACL2S::NAT-LISTP-IMPLIES-TLP))
 (927 42 (:REWRITE ACL2S::POS-LISTP-IMPLIES-TLP))
 (861 42 (:REWRITE ACL2S::PROPER-SYMBOL-LISTP-IMPLIES-TLP))
 (809 16 (:DEFINITION ACL2S::POS-LISTP))
 (780 42 (:REWRITE ACL2S::BOOLEAN-LISTP-IMPLIES-TLP))
 (773 42 (:REWRITE ACL2S::L-STR-ALLP-IMPLIES-TLP))
 (747 42 (:REWRITE ACL2S::KEYWORD-LISTP-IMPLIES-TLP))
 (743 16 (:DEFINITION ACL2S::PROPER-SYMBOL-LISTP))
 (662 18 (:DEFINITION BOOLEAN-LISTP))
 (655 16 (:DEFINITION ACL2S::L-STR-ALLP))
 (640 32 (:DEFINITION KEYWORDP))
 (629 16 (:DEFINITION ACL2S::KEYWORD-LISTP))
 (532 42 (:REWRITE ACL2S::ATOM-LISTP-IMPLIES-TLP))
 (512 16 (:DEFINITION POSP))
 (470 10 (:DEFINITION ACL2S::<<=-DEFINITION-RULE))
 (452 234 (:REWRITE CONSP-UNDER-IFF-WHEN-TRUE-LISTP))
 (452 42 (:REWRITE ACL2S::SYMBOL-LISTP-IMPLIES-TLP))
 (442 42 (:REWRITE ACL2S::RATIONAL-LISTP-IMPLIES-TLP))
 (416 16 (:DEFINITION ACL2S::PROPER-SYMBOLP))
 (414 16 (:DEFINITION ATOM-LISTP))
 (406 42 (:REWRITE ACL2S::INTEGER-LISTP-IMPLIES-TLP))
 (389 389 (:REWRITE DEFAULT-CDR))
 (370 42 (:REWRITE ACL2S::ACL2-NUMBER-LISTP-IMPLIES-TLP))
 (368 16 (:DEFINITION ACL2S::STR-ALLP))
 (354 354 (:REWRITE DEFAULT-CAR))
 (354 354 (:REWRITE CAR-WHEN-ALL-EQUALP))
 (352 42 (:REWRITE ACL2S::STRING-LISTP-IMPLIES-TLP))
 (349 42 (:REWRITE ACL2S::COMPLEX-RATIONAL-LISTP-IMPLIES-TLP))
 (330 5 (:DEFINITION ACL2S::ORDEREDP-DEFINITION-RULE))
 (324 16 (:DEFINITION RATIONAL-LISTP))
 (306 16 (:DEFINITION SYMBOL-LISTP))
 (288 16 (:DEFINITION INTEGER-LISTP))
 (275 5 (:DEFINITION ACL2S::INSERT-DEFINITION-RULE))
 (268 268 (:TYPE-PRESCRIPTION NAT-LISTP))
 (268 48 (:REWRITE ACL2S::CDR-NAT-LISTP-SIG))
 (252 16 (:DEFINITION ACL2-NUMBER-LISTP))
 (234 234 (:TYPE-PRESCRIPTION STRINGP-SYMBOL-PACKAGE-NAME))
 (234 234 (:REWRITE CONSP-WHEN-MEMBER-EQUAL-OF-SYMBOL-SYMBOL-ALISTP . 2))
 (234 234 (:REWRITE CONSP-WHEN-MEMBER-EQUAL-OF-SYMBOL-SYMBOL-ALISTP . 1))
 (234 16 (:DEFINITION STRING-LISTP))
 (231 16 (:DEFINITION ACL2S::COMPLEX-RATIONAL-LISTP))
 (213 213 (:REWRITE FIELD-NOT-EMPTY-IMPLIES-RECORD-NOT-EMPTY1))
 (213 213 (:REWRITE CONSP-BY-LEN))
 (192 66 (:REWRITE SIMPLIFY-PRODUCTS-GATHER-EXPONENTS-EQUAL))
 (190 190 (:TYPE-PRESCRIPTION BOOLEAN-LISTP))
 (190 50 (:REWRITE <<-TRICHOTOMY))
 (170 30 (:REWRITE <<-ASYMMETRIC))
 (140 42 (:REWRITE SET::SETS-ARE-TRUE-LISTS-CHEAP))
 (124 124 (:TYPE-PRESCRIPTION TRUE-LIST-LISTP))
 (124 124 (:TYPE-PRESCRIPTION SYMBOL-LISTP))
 (124 124 (:TYPE-PRESCRIPTION STRING-LISTP))
 (124 124 (:TYPE-PRESCRIPTION RATIONAL-LISTP))
 (124 124 (:TYPE-PRESCRIPTION ACL2S::PROPER-SYMBOL-LISTP))
 (124 124 (:TYPE-PRESCRIPTION ACL2S::POS-LISTP))
 (124 124 (:TYPE-PRESCRIPTION ACL2S::L-STR-ALLP))
 (124 124 (:TYPE-PRESCRIPTION ACL2S::KEYWORD-LISTP))
 (124 124 (:TYPE-PRESCRIPTION INTEGER-LISTP))
 (124 124 (:TYPE-PRESCRIPTION ACL2S::COMPLEX-RATIONAL-LISTP))
 (124 124 (:TYPE-PRESCRIPTION ATOM-LISTP))
 (124 124 (:TYPE-PRESCRIPTION ACL2-NUMBER-LISTP))
 (120 120 (:TYPE-PRESCRIPTION <<))
 (118 38 (:REWRITE ACL2-NUMBERP-X))
 (108 108 (:REWRITE SYMBOLP-OF-CAR-WHEN-MEMBER-EQUAL-OF-SYMBOL-SYMBOL-ALISTP))
 (102 66 (:REWRITE ACL2S::ACL2S-PREFER-POSITIVE-ADDENDS-EQUAL))
 (98 98 (:REWRITE CONSP-OF-CDR-BY-LEN))
 (94 42 (:REWRITE TRUE-LISTP-WHEN-ATOM))
 (92 46 (:REWRITE O-P-O-INFP-CAR))
 (92 46 (:REWRITE CONSP-OF-CAR-WHEN-ALISTP))
 (88 44 (:REWRITE ACL2S::CDR-BOOLEAN-LISTP-SIG))
 (86 86 (:REWRITE REDUCE-INTEGERP-+))
 (86 86 (:REWRITE INTEGERP-MINUS-X))
 (86 86 (:META META-INTEGERP-CORRECT))
 (76 66 (:REWRITE SIMPLIFY-SUMS-EQUAL))
 (72 72 (:REWRITE ACL2S::DEF=>NAT-LIST))
 (66 66 (:REWRITE REDUCE-MULTIPLICATIVE-CONSTANT-EQUAL))
 (66 66 (:REWRITE EQUAL-OF-PREDICATES-REWRITE))
 (66 66 (:REWRITE ACL2S::ACL2S-REDUCE-ADDITIVE-CONSTANT-EQUAL))
 (66 66 (:REWRITE |(equal c (/ x))|))
 (66 66 (:REWRITE |(equal c (- x))|))
 (66 66 (:REWRITE |(equal (/ x) c)|))
 (66 66 (:REWRITE |(equal (/ x) (/ y))|))
 (66 66 (:REWRITE |(equal (- x) c)|))
 (66 66 (:REWRITE |(equal (- x) (- y))|))
 (64 32 (:REWRITE DEFDATA::PROPER-SYMBOL-LISTP-IS-SYMBOL-LIST))
 (58 58 (:REWRITE THE-FLOOR-BELOW))
 (58 58 (:REWRITE THE-FLOOR-ABOVE))
 (58 58 (:REWRITE SIMPLIFY-SUMS-<))
 (58 58 (:REWRITE SIMPLIFY-PRODUCTS-GATHER-EXPONENTS-<))
 (58 58 (:REWRITE REMOVE-STRICT-INEQUALITIES))
 (58 58 (:REWRITE REDUCE-RATIONAL-MULTIPLICATIVE-CONSTANT-<))
 (58 58 (:REWRITE REDUCE-MULTIPLICATIVE-CONSTANT-<))
 (58 58 (:REWRITE INTEGERP-<-CONSTANT))
 (58 58 (:REWRITE DEFAULT-LESS-THAN-2))
 (58 58 (:REWRITE DEFAULT-LESS-THAN-1))
 (58 58 (:REWRITE CONSTANT-<-INTEGERP))
 (58 58 (:REWRITE ACL2S::ACL2S-REDUCE-ADDITIVE-CONSTANT-<))
 (58 58 (:REWRITE |(< c (/ x)) positive c --- present in goal|))
 (58 58 (:REWRITE |(< c (/ x)) positive c --- obj t or nil|))
 (58 58 (:REWRITE |(< c (/ x)) negative c --- present in goal|))
 (58 58 (:REWRITE |(< c (/ x)) negative c --- obj t or nil|))
 (58 58 (:REWRITE |(< c (- x))|))
 (58 58 (:REWRITE |(< (/ x) c) positive c --- present in goal|))
 (58 58 (:REWRITE |(< (/ x) c) positive c --- obj t or nil|))
 (58 58 (:REWRITE |(< (/ x) c) negative c --- present in goal|))
 (58 58 (:REWRITE |(< (/ x) c) negative c --- obj t or nil|))
 (58 58 (:REWRITE |(< (/ x) (/ y))|))
 (58 58 (:REWRITE |(< (- x) c)|))
 (58 58 (:REWRITE |(< (- x) (- y))|))
 (58 28 (:REWRITE RATIONALP-X))
 (56 56 (:TYPE-PRESCRIPTION SET::SETP-TYPE))
 (54 54 (:TYPE-PRESCRIPTION LEGAL-CONSTANTP))
 (54 54 (:REWRITE ACL2S::DEF=>BOOLEAN-LIST))
 (50 50 (:REWRITE <<-TRANSITIVE))
 (46 46 (:TYPE-PRESCRIPTION ALISTP))
 (44 22 (:REWRITE ACL2S::CDR-TRUE-LIST-LISTP-SIG))
 (44 22 (:REWRITE ACL2S::CDR-SYMBOL-LISTP-SIG))
 (44 22 (:REWRITE ACL2S::CDR-STRING-LISTP-SIG))
 (44 22 (:REWRITE ACL2S::CDR-RATIONAL-LISTP-SIG))
 (44 22 (:REWRITE ACL2S::CDR-PROPER-SYMBOL-LISTP-SIG))
 (44 22 (:REWRITE ACL2S::CDR-POS-LISTP-SIG))
 (44 22 (:REWRITE ACL2S::CDR-L-STR-ALLP-SIG))
 (44 22 (:REWRITE ACL2S::CDR-KEYWORD-LISTP-SIG))
 (44 22 (:REWRITE ACL2S::CDR-INTEGER-LISTP-SIG))
 (44 22 (:REWRITE ACL2S::CDR-COMPLEX-RATIONAL-LISTP-SIG))
 (44 22 (:REWRITE ACL2S::CDR-ATOM-LISTP-SIG))
 (44 22 (:REWRITE ACL2S::CDR-ACL2-NUMBER-LISTP-SIG))
 (42 42 (:REWRITE TRUE-LISTP-WHEN-THEOREM-SYMBOL-LISTP))
 (42 42 (:REWRITE TRUE-LISTP-WHEN-TERMFN-LISTP))
 (42 42 (:REWRITE TRUE-LISTP-WHEN-MACRO-SYMBOL-LISTP))
 (42 42 (:REWRITE TRUE-LISTP-WHEN-LAMBDA-LISTP))
 (42 42 (:REWRITE TRUE-LISTP-WHEN-FUNCTION-SYMBOL-LISTP))
 (40 40 (:REWRITE SIMPLIFY-TERMS-SUCH-AS-AX+BX-<-0-RATIONAL-REMAINDER))
 (40 40 (:REWRITE SIMPLIFY-TERMS-SUCH-AS-AX+BX-<-0-RATIONAL-COMMON))
 (40 40 (:REWRITE REMOVE-WEAK-INEQUALITIES))
 (40 40 (:REWRITE |(< (/ x) 0)|))
 (40 40 (:REWRITE |(< (* x y) 0)|))
 (36 36 (:REWRITE DEFAULT-SYMBOL-PACKAGE-NAME))
 (32 32 (:TYPE-PRESCRIPTION DEFDATA::PROPER-SYMBOL-LISTP))
 (32 32 (:REWRITE ACL2S::DEF=>TRUE-LIST-LIST))
 (32 32 (:REWRITE ACL2S::DEF=>SYMBOL-LIST))
 (32 32 (:REWRITE ACL2S::DEF=>STRING-LIST))
 (32 32 (:REWRITE ACL2S::DEF=>RATIONAL-LIST))
 (32 32 (:REWRITE ACL2S::DEF=>PROPER-SYMBOL-LIST))
 (32 32 (:REWRITE ACL2S::DEF=>POS-LIST))
 (32 32 (:REWRITE ACL2S::DEF=>L-STR-ALL))
 (32 32 (:REWRITE ACL2S::DEF=>KEYWORD-LIST))
 (32 32 (:REWRITE ACL2S::DEF=>INTEGER-LIST))
 (32 32 (:REWRITE ACL2S::DEF=>COMPLEX-RATIONAL-LIST))
 (32 32 (:REWRITE ACL2S::DEF=>ATOM-LIST))
 (32 32 (:REWRITE ACL2S::DEF=>ACL2-NUMBER-LIST))
 (28 28 (:REWRITE REDUCE-RATIONALP-+))
 (28 28 (:REWRITE REDUCE-RATIONALP-*))
 (28 28 (:REWRITE RATIONALP-MINUS-X))
 (28 28 (:META META-RATIONALP-CORRECT))
 (28 14 (:REWRITE SET::NONEMPTY-MEANS-SET))
 (18 18 (:TYPE-PRESCRIPTION BOOLEANP))
 (18 18 (:REWRITE SIMPLIFY-TERMS-SUCH-AS-0-<-AX+BX-RATIONAL-REMAINDER))
 (18 18 (:REWRITE SIMPLIFY-TERMS-SUCH-AS-0-<-AX+BX-RATIONAL-COMMON))
 (18 18 (:REWRITE |(< 0 (/ x))|))
 (18 18 (:REWRITE |(< 0 (* x y))|))
 (14 14 (:TYPE-PRESCRIPTION SET::EMPTYP-TYPE))
 (14 14 (:REWRITE SET::IN-SET))
 (2 1 (:INDUCTION ACL2S::ORDEREDP-INDUCTION-SCHEME))
 )
(ACL2S::LESS-INSERT-<<=
 (45665 127 (:REWRITE ACL2S::CDR-TRUE-LISTP-SIG))
 (19196 341 (:DEFINITION NAT-LISTP))
 (13585 324 (:REWRITE DEFDATA::NAT-LISTP--TRUE-LISTP))
 (12199 324 (:REWRITE ACL2S::TRUE-LIST-LISTP-IMPLIES-TLP))
 (11667 122 (:DEFINITION TRUE-LIST-LISTP))
 (11309 341 (:DEFINITION NATP))
 (7673 324 (:REWRITE ACL2S::NAT-LISTP-IMPLIES-TLP))
 (7519 324 (:REWRITE ACL2S::POS-LISTP-IMPLIES-TLP))
 (7001 324 (:REWRITE ACL2S::PROPER-SYMBOL-LISTP-IMPLIES-TLP))
 (6716 544 (:REWRITE ACL2S::CDR-NAT-LISTP-SIG))
 (6551 122 (:DEFINITION ACL2S::POS-LISTP))
 (6526 324 (:REWRITE ACL2S::BOOLEAN-LISTP-IMPLIES-TLP))
 (6307 324 (:REWRITE ACL2S::L-STR-ALLP-IMPLIES-TLP))
 (6067 324 (:REWRITE ACL2S::KEYWORD-LISTP-IMPLIES-TLP))
 (6033 122 (:DEFINITION ACL2S::PROPER-SYMBOL-LISTP))
 (5558 144 (:DEFINITION BOOLEAN-LISTP))
 (5339 122 (:DEFINITION ACL2S::L-STR-ALLP))
 (5099 122 (:DEFINITION ACL2S::KEYWORD-LISTP))
 (4892 244 (:DEFINITION KEYWORDP))
 (4331 324 (:REWRITE ACL2S::ATOM-LISTP-IMPLIES-TLP))
 (3924 122 (:DEFINITION POSP))
 (3659 324 (:REWRITE ACL2S::SYMBOL-LISTP-IMPLIES-TLP))
 (3607 324 (:REWRITE ACL2S::RATIONAL-LISTP-IMPLIES-TLP))
 (3382 1696 (:REWRITE CONSP-UNDER-IFF-WHEN-TRUE-LISTP))
 (3363 122 (:DEFINITION ATOM-LISTP))
 (3315 324 (:REWRITE ACL2S::INTEGER-LISTP-IMPLIES-TLP))
 (3218 3143 (:REWRITE DEFAULT-CDR))
 (3188 122 (:DEFINITION ACL2S::PROPER-SYMBOLP))
 (3060 2989 (:REWRITE DEFAULT-CAR))
 (3031 324 (:REWRITE ACL2S::ACL2-NUMBER-LISTP-IMPLIES-TLP))
 (2989 2989 (:REWRITE CAR-WHEN-ALL-EQUALP))
 (2883 324 (:REWRITE ACL2S::STRING-LISTP-IMPLIES-TLP))
 (2873 324 (:REWRITE ACL2S::COMPLEX-RATIONAL-LISTP-IMPLIES-TLP))
 (2826 122 (:DEFINITION ACL2S::STR-ALLP))
 (2639 122 (:DEFINITION RATIONAL-LISTP))
 (2491 122 (:DEFINITION SYMBOL-LISTP))
 (2375 2375 (:TYPE-PRESCRIPTION NAT-LISTP))
 (2347 122 (:DEFINITION INTEGER-LISTP))
 (2063 122 (:DEFINITION ACL2-NUMBER-LISTP))
 (1915 122 (:DEFINITION STRING-LISTP))
 (1905 122 (:DEFINITION ACL2S::COMPLEX-RATIONAL-LISTP))
 (1872 1872 (:TYPE-PRESCRIPTION STRINGP-SYMBOL-PACKAGE-NAME))
 (1696 1696 (:REWRITE CONSP-WHEN-MEMBER-EQUAL-OF-SYMBOL-SYMBOL-ALISTP . 2))
 (1696 1696 (:REWRITE CONSP-WHEN-MEMBER-EQUAL-OF-SYMBOL-SYMBOL-ALISTP . 1))
 (1630 1630 (:REWRITE FIELD-NOT-EMPTY-IMPLIES-RECORD-NOT-EMPTY1))
 (1630 1630 (:REWRITE CONSP-BY-LEN))
 (1523 1523 (:TYPE-PRESCRIPTION BOOLEAN-LISTP))
 (1200 518 (:REWRITE SIMPLIFY-PRODUCTS-GATHER-EXPONENTS-EQUAL))
 (1091 1091 (:REWRITE CONSP-OF-CDR-BY-LEN))
 (1068 324 (:REWRITE SET::SETS-ARE-TRUE-LISTS-CHEAP))
 (959 959 (:TYPE-PRESCRIPTION TRUE-LIST-LISTP))
 (959 959 (:TYPE-PRESCRIPTION SYMBOL-LISTP))
 (959 959 (:TYPE-PRESCRIPTION STRING-LISTP))
 (959 959 (:TYPE-PRESCRIPTION RATIONAL-LISTP))
 (959 959 (:TYPE-PRESCRIPTION ACL2S::PROPER-SYMBOL-LISTP))
 (959 959 (:TYPE-PRESCRIPTION ACL2S::POS-LISTP))
 (959 959 (:TYPE-PRESCRIPTION ACL2S::L-STR-ALLP))
 (959 959 (:TYPE-PRESCRIPTION ACL2S::KEYWORD-LISTP))
 (959 959 (:TYPE-PRESCRIPTION INTEGER-LISTP))
 (959 959 (:TYPE-PRESCRIPTION ACL2S::COMPLEX-RATIONAL-LISTP))
 (959 959 (:TYPE-PRESCRIPTION ATOM-LISTP))
 (959 959 (:TYPE-PRESCRIPTION ACL2-NUMBER-LISTP))
 (864 864 (:REWRITE SYMBOLP-OF-CAR-WHEN-MEMBER-EQUAL-OF-SYMBOL-SYMBOL-ALISTP))
 (831 518 (:REWRITE ACL2S::ACL2S-PREFER-POSITIVE-ADDENDS-EQUAL))
 (786 387 (:REWRITE ACL2S::CDR-BOOLEAN-LISTP-SIG))
 (758 324 (:REWRITE TRUE-LISTP-WHEN-ATOM))
 (749 749 (:REWRITE REDUCE-INTEGERP-+))
 (749 749 (:REWRITE INTEGERP-MINUS-X))
 (749 749 (:META META-INTEGERP-CORRECT))
 (732 360 (:REWRITE CONSP-OF-CAR-WHEN-ALISTP))
 (726 682 (:REWRITE ACL2S::DEF=>NAT-LIST))
 (720 360 (:REWRITE O-P-O-INFP-CAR))
 (580 518 (:REWRITE SIMPLIFY-SUMS-EQUAL))
 (564 564 (:REWRITE THE-FLOOR-BELOW))
 (564 564 (:REWRITE THE-FLOOR-ABOVE))
 (564 564 (:REWRITE SIMPLIFY-SUMS-<))
 (564 564 (:REWRITE SIMPLIFY-PRODUCTS-GATHER-EXPONENTS-<))
 (564 564 (:REWRITE REMOVE-STRICT-INEQUALITIES))
 (564 564 (:REWRITE REDUCE-RATIONAL-MULTIPLICATIVE-CONSTANT-<))
 (564 564 (:REWRITE REDUCE-MULTIPLICATIVE-CONSTANT-<))
 (564 564 (:REWRITE INTEGERP-<-CONSTANT))
 (564 564 (:REWRITE DEFAULT-LESS-THAN-2))
 (564 564 (:REWRITE DEFAULT-LESS-THAN-1))
 (564 564 (:REWRITE CONSTANT-<-INTEGERP))
 (564 564 (:REWRITE ACL2S::ACL2S-REDUCE-ADDITIVE-CONSTANT-<))
 (564 564 (:REWRITE |(< c (/ x)) positive c --- present in goal|))
 (564 564 (:REWRITE |(< c (/ x)) positive c --- obj t or nil|))
 (564 564 (:REWRITE |(< c (/ x)) negative c --- present in goal|))
 (564 564 (:REWRITE |(< c (/ x)) negative c --- obj t or nil|))
 (564 564 (:REWRITE |(< c (- x))|))
 (564 564 (:REWRITE |(< (/ x) c) positive c --- present in goal|))
 (564 564 (:REWRITE |(< (/ x) c) positive c --- obj t or nil|))
 (564 564 (:REWRITE |(< (/ x) c) negative c --- present in goal|))
 (564 564 (:REWRITE |(< (/ x) c) negative c --- obj t or nil|))
 (564 564 (:REWRITE |(< (/ x) (/ y))|))
 (564 564 (:REWRITE |(< (- x) c)|))
 (564 564 (:REWRITE |(< (- x) (- y))|))
 (558 226 (:REWRITE ACL2-NUMBERP-X))
 (518 518 (:REWRITE REDUCE-MULTIPLICATIVE-CONSTANT-EQUAL))
 (518 518 (:REWRITE EQUAL-OF-PREDICATES-REWRITE))
 (518 518 (:REWRITE ACL2S::ACL2S-REDUCE-ADDITIVE-CONSTANT-EQUAL))
 (518 518 (:REWRITE |(equal c (/ x))|))
 (518 518 (:REWRITE |(equal c (- x))|))
 (518 518 (:REWRITE |(equal (/ x) c)|))
 (518 518 (:REWRITE |(equal (/ x) (/ y))|))
 (518 518 (:REWRITE |(equal (- x) c)|))
 (518 518 (:REWRITE |(equal (- x) (- y))|))
 (488 244 (:REWRITE DEFDATA::PROPER-SYMBOL-LISTP-IS-SYMBOL-LIST))
 (448 432 (:REWRITE ACL2S::DEF=>BOOLEAN-LIST))
 (432 432 (:TYPE-PRESCRIPTION LEGAL-CONSTANTP))
 (420 420 (:REWRITE SIMPLIFY-TERMS-SUCH-AS-AX+BX-<-0-RATIONAL-REMAINDER))
 (420 420 (:REWRITE SIMPLIFY-TERMS-SUCH-AS-AX+BX-<-0-RATIONAL-COMMON))
 (420 420 (:REWRITE REMOVE-WEAK-INEQUALITIES))
 (420 420 (:REWRITE |(< (/ x) 0)|))
 (420 420 (:REWRITE |(< (* x y) 0)|))
 (416 416 (:TYPE-PRESCRIPTION SET::SETP-TYPE))
 (406 199 (:REWRITE ACL2S::CDR-TRUE-LIST-LISTP-SIG))
 (406 199 (:REWRITE ACL2S::CDR-SYMBOL-LISTP-SIG))
 (406 199 (:REWRITE ACL2S::CDR-STRING-LISTP-SIG))
 (406 199 (:REWRITE ACL2S::CDR-RATIONAL-LISTP-SIG))
 (406 199 (:REWRITE ACL2S::CDR-PROPER-SYMBOL-LISTP-SIG))
 (406 199 (:REWRITE ACL2S::CDR-POS-LISTP-SIG))
 (406 199 (:REWRITE ACL2S::CDR-L-STR-ALLP-SIG))
 (406 199 (:REWRITE ACL2S::CDR-KEYWORD-LISTP-SIG))
 (406 199 (:REWRITE ACL2S::CDR-INTEGER-LISTP-SIG))
 (406 199 (:REWRITE ACL2S::CDR-COMPLEX-RATIONAL-LISTP-SIG))
 (406 199 (:REWRITE ACL2S::CDR-ATOM-LISTP-SIG))
 (406 199 (:REWRITE ACL2S::CDR-ACL2-NUMBER-LISTP-SIG))
 (360 360 (:TYPE-PRESCRIPTION ALISTP))
 (324 324 (:REWRITE TRUE-LISTP-WHEN-THEOREM-SYMBOL-LISTP))
 (324 324 (:REWRITE TRUE-LISTP-WHEN-TERMFN-LISTP))
 (324 324 (:REWRITE TRUE-LISTP-WHEN-MACRO-SYMBOL-LISTP))
 (324 324 (:REWRITE TRUE-LISTP-WHEN-LAMBDA-LISTP))
 (324 324 (:REWRITE TRUE-LISTP-WHEN-FUNCTION-SYMBOL-LISTP))
 (312 185 (:REWRITE RATIONALP-X))
 (288 288 (:REWRITE DEFAULT-SYMBOL-PACKAGE-NAME))
 (256 244 (:REWRITE ACL2S::DEF=>TRUE-LIST-LIST))
 (256 244 (:REWRITE ACL2S::DEF=>SYMBOL-LIST))
 (256 244 (:REWRITE ACL2S::DEF=>STRING-LIST))
 (256 244 (:REWRITE ACL2S::DEF=>RATIONAL-LIST))
 (256 244 (:REWRITE ACL2S::DEF=>PROPER-SYMBOL-LIST))
 (256 244 (:REWRITE ACL2S::DEF=>POS-LIST))
 (256 244 (:REWRITE ACL2S::DEF=>L-STR-ALL))
 (256 244 (:REWRITE ACL2S::DEF=>KEYWORD-LIST))
 (256 244 (:REWRITE ACL2S::DEF=>INTEGER-LIST))
 (256 244 (:REWRITE ACL2S::DEF=>COMPLEX-RATIONAL-LIST))
 (256 244 (:REWRITE ACL2S::DEF=>ATOM-LIST))
 (256 244 (:REWRITE ACL2S::DEF=>ACL2-NUMBER-LIST))
 (244 244 (:TYPE-PRESCRIPTION DEFDATA::PROPER-SYMBOL-LISTP))
 (224 224 (:REWRITE CONSP-OF-CDDR-BY-LEN))
 (200 100 (:REWRITE SET::NONEMPTY-MEANS-SET))
 (185 185 (:REWRITE REDUCE-RATIONALP-+))
 (185 185 (:REWRITE REDUCE-RATIONALP-*))
 (185 185 (:REWRITE RATIONALP-MINUS-X))
 (185 185 (:META META-RATIONALP-CORRECT))
 (144 144 (:TYPE-PRESCRIPTION BOOLEANP))
 (144 144 (:REWRITE SIMPLIFY-TERMS-SUCH-AS-0-<-AX+BX-RATIONAL-REMAINDER))
 (144 144 (:REWRITE SIMPLIFY-TERMS-SUCH-AS-0-<-AX+BX-RATIONAL-COMMON))
 (144 144 (:REWRITE |(< 0 (/ x))|))
 (144 144 (:REWRITE |(< 0 (* x y))|))
 (100 100 (:TYPE-PRESCRIPTION SET::EMPTYP-TYPE))
 (100 100 (:REWRITE SET::IN-SET))
 (1 1 (:REWRITE CONS-CAR-CDR))
 )
(ACL2S::LESS-INSERT-<<
 (67814 229 (:REWRITE ACL2S::CDR-TRUE-LISTP-SIG))
 (29984 560 (:DEFINITION NAT-LISTP))
 (21223 561 (:REWRITE DEFDATA::NAT-LISTP--TRUE-LISTP))
 (16536 496 (:DEFINITION NATP))
 (12343 561 (:REWRITE ACL2S::NAT-LISTP-IMPLIES-TLP))
 (12129 561 (:REWRITE ACL2S::POS-LISTP-IMPLIES-TLP))
 (11421 561 (:REWRITE ACL2S::PROPER-SYMBOL-LISTP-IMPLIES-TLP))
 (10448 201 (:DEFINITION ACL2S::POS-LISTP))
 (10442 561 (:REWRITE ACL2S::BOOLEAN-LISTP-IMPLIES-TLP))
 (10441 571 (:REWRITE ACL2S::L-STR-ALLP-IMPLIES-TLP))
 (10192 874 (:REWRITE ACL2S::CDR-NAT-LISTP-SIG))
 (9880 561 (:REWRITE ACL2S::KEYWORD-LISTP-IMPLIES-TLP))
 (9740 201 (:DEFINITION ACL2S::PROPER-SYMBOL-LISTP))
 (8761 243 (:DEFINITION BOOLEAN-LISTP))
 (8738 207 (:DEFINITION ACL2S::L-STR-ALLP))
 (8199 201 (:DEFINITION ACL2S::KEYWORD-LISTP))
 (7464 402 (:DEFINITION KEYWORDP))
 (7103 561 (:REWRITE ACL2S::ATOM-LISTP-IMPLIES-TLP))
 (6051 561 (:REWRITE ACL2S::SYMBOL-LISTP-IMPLIES-TLP))
 (6002 561 (:REWRITE ACL2S::RATIONAL-LISTP-IMPLIES-TLP))
 (5948 184 (:DEFINITION POSP))
 (5741 5514 (:REWRITE DEFAULT-CDR))
 (5543 5312 (:REWRITE DEFAULT-CAR))
 (5512 561 (:REWRITE ACL2S::INTEGER-LISTP-IMPLIES-TLP))
 (5422 201 (:DEFINITION ATOM-LISTP))
 (5312 5312 (:REWRITE CAR-WHEN-ALL-EQUALP))
 (5046 561 (:REWRITE ACL2S::ACL2-NUMBER-LISTP-IMPLIES-TLP))
 (4900 201 (:DEFINITION ACL2S::PROPER-SYMBOLP))
 (4807 561 (:REWRITE ACL2S::COMPLEX-RATIONAL-LISTP-IMPLIES-TLP))
 (4795 561 (:REWRITE ACL2S::STRING-LISTP-IMPLIES-TLP))
 (4442 201 (:DEFINITION ACL2S::STR-ALLP))
 (4321 201 (:DEFINITION RATIONAL-LISTP))
 (4052 201 (:DEFINITION SYMBOL-LISTP))
 (3831 201 (:DEFINITION INTEGER-LISTP))
 (3792 3792 (:TYPE-PRESCRIPTION NAT-LISTP))
 (3365 201 (:DEFINITION ACL2-NUMBER-LISTP))
 (3249 939 (:REWRITE SIMPLIFY-PRODUCTS-GATHER-EXPONENTS-EQUAL))
 (3126 201 (:DEFINITION ACL2S::COMPLEX-RATIONAL-LISTP))
 (3114 201 (:DEFINITION STRING-LISTP))
 (2964 2964 (:TYPE-PRESCRIPTION STRINGP-SYMBOL-PACKAGE-NAME))
 (2535 2535 (:REWRITE CONSP-WHEN-MEMBER-EQUAL-OF-SYMBOL-SYMBOL-ALISTP . 2))
 (2535 2535 (:REWRITE CONSP-WHEN-MEMBER-EQUAL-OF-SYMBOL-SYMBOL-ALISTP . 1))
 (2417 2417 (:REWRITE FIELD-NOT-EMPTY-IMPLIES-RECORD-NOT-EMPTY1))
 (2417 2417 (:REWRITE CONSP-BY-LEN))
 (2365 2365 (:TYPE-PRESCRIPTION BOOLEAN-LISTP))
 (2261 641 (:REWRITE ACL2-NUMBERP-X))
 (1896 571 (:REWRITE SET::SETS-ARE-TRUE-LISTS-CHEAP))
 (1726 1726 (:REWRITE CONSP-OF-CDR-BY-LEN))
 (1531 1531 (:TYPE-PRESCRIPTION ACL2S::L-STR-ALLP))
 (1525 1525 (:TYPE-PRESCRIPTION SYMBOL-LISTP))
 (1525 1525 (:TYPE-PRESCRIPTION STRING-LISTP))
 (1525 1525 (:TYPE-PRESCRIPTION RATIONAL-LISTP))
 (1525 1525 (:TYPE-PRESCRIPTION ACL2S::PROPER-SYMBOL-LISTP))
 (1525 1525 (:TYPE-PRESCRIPTION ACL2S::POS-LISTP))
 (1525 1525 (:TYPE-PRESCRIPTION ACL2S::KEYWORD-LISTP))
 (1525 1525 (:TYPE-PRESCRIPTION INTEGER-LISTP))
 (1525 1525 (:TYPE-PRESCRIPTION ACL2S::COMPLEX-RATIONAL-LISTP))
 (1525 1525 (:TYPE-PRESCRIPTION ATOM-LISTP))
 (1525 1525 (:TYPE-PRESCRIPTION ACL2-NUMBER-LISTP))
 (1440 939 (:REWRITE ACL2S::ACL2S-PREFER-POSITIVE-ADDENDS-EQUAL))
 (1382 1382 (:REWRITE SYMBOLP-OF-CAR-WHEN-MEMBER-EQUAL-OF-SYMBOL-SYMBOL-ALISTP))
 (1306 1306 (:REWRITE REDUCE-INTEGERP-+))
 (1306 1306 (:REWRITE INTEGERP-MINUS-X))
 (1306 1306 (:META META-INTEGERP-CORRECT))
 (1252 596 (:REWRITE ACL2S::CDR-BOOLEAN-LISTP-SIG))
 (1250 595 (:REWRITE CONSP-OF-CAR-WHEN-ALISTP))
 (1226 1094 (:REWRITE ACL2S::DEF=>NAT-LIST))
 (1209 571 (:REWRITE TRUE-LISTP-WHEN-ATOM))
 (1190 595 (:REWRITE O-P-O-INFP-CAR))
 (1175 939 (:REWRITE SIMPLIFY-SUMS-EQUAL))
 (1055 440 (:REWRITE RATIONALP-X))
 (939 939 (:REWRITE REDUCE-MULTIPLICATIVE-CONSTANT-EQUAL))
 (939 939 (:REWRITE EQUAL-OF-PREDICATES-REWRITE))
 (939 939 (:REWRITE ACL2S::ACL2S-REDUCE-ADDITIVE-CONSTANT-EQUAL))
 (939 939 (:REWRITE |(equal c (/ x))|))
 (939 939 (:REWRITE |(equal c (- x))|))
 (939 939 (:REWRITE |(equal (/ x) c)|))
 (939 939 (:REWRITE |(equal (/ x) (/ y))|))
 (939 939 (:REWRITE |(equal (- x) c)|))
 (939 939 (:REWRITE |(equal (- x) (- y))|))
 (866 866 (:REWRITE THE-FLOOR-BELOW))
 (866 866 (:REWRITE THE-FLOOR-ABOVE))
 (866 866 (:REWRITE SIMPLIFY-SUMS-<))
 (866 866 (:REWRITE SIMPLIFY-PRODUCTS-GATHER-EXPONENTS-<))
 (866 866 (:REWRITE REMOVE-STRICT-INEQUALITIES))
 (866 866 (:REWRITE REDUCE-RATIONAL-MULTIPLICATIVE-CONSTANT-<))
 (866 866 (:REWRITE REDUCE-MULTIPLICATIVE-CONSTANT-<))
 (866 866 (:REWRITE INTEGERP-<-CONSTANT))
 (866 866 (:REWRITE DEFAULT-LESS-THAN-2))
 (866 866 (:REWRITE DEFAULT-LESS-THAN-1))
 (866 866 (:REWRITE CONSTANT-<-INTEGERP))
 (866 866 (:REWRITE ACL2S::ACL2S-REDUCE-ADDITIVE-CONSTANT-<))
 (866 866 (:REWRITE |(< c (/ x)) positive c --- present in goal|))
 (866 866 (:REWRITE |(< c (/ x)) positive c --- obj t or nil|))
 (866 866 (:REWRITE |(< c (/ x)) negative c --- present in goal|))
 (866 866 (:REWRITE |(< c (/ x)) negative c --- obj t or nil|))
 (866 866 (:REWRITE |(< c (- x))|))
 (866 866 (:REWRITE |(< (/ x) c) positive c --- present in goal|))
 (866 866 (:REWRITE |(< (/ x) c) positive c --- obj t or nil|))
 (866 866 (:REWRITE |(< (/ x) c) negative c --- present in goal|))
 (866 866 (:REWRITE |(< (/ x) c) negative c --- obj t or nil|))
 (866 866 (:REWRITE |(< (/ x) (/ y))|))
 (866 866 (:REWRITE |(< (- x) c)|))
 (866 866 (:REWRITE |(< (- x) (- y))|))
 (778 389 (:REWRITE DEFDATA::PROPER-SYMBOL-LISTP-IS-SYMBOL-LIST))
 (717 669 (:REWRITE ACL2S::DEF=>BOOLEAN-LIST))
 (716 716 (:TYPE-PRESCRIPTION SET::SETP-TYPE))
 (708 708 (:TYPE-PRESCRIPTION LEGAL-CONSTANTP))
 (668 316 (:REWRITE ACL2S::CDR-TRUE-LIST-LISTP-SIG))
 (668 316 (:REWRITE ACL2S::CDR-SYMBOL-LISTP-SIG))
 (668 316 (:REWRITE ACL2S::CDR-STRING-LISTP-SIG))
 (668 316 (:REWRITE ACL2S::CDR-RATIONAL-LISTP-SIG))
 (668 316 (:REWRITE ACL2S::CDR-PROPER-SYMBOL-LISTP-SIG))
 (668 316 (:REWRITE ACL2S::CDR-POS-LISTP-SIG))
 (668 316 (:REWRITE ACL2S::CDR-L-STR-ALLP-SIG))
 (668 316 (:REWRITE ACL2S::CDR-KEYWORD-LISTP-SIG))
 (668 316 (:REWRITE ACL2S::CDR-INTEGER-LISTP-SIG))
 (668 316 (:REWRITE ACL2S::CDR-COMPLEX-RATIONAL-LISTP-SIG))
 (668 316 (:REWRITE ACL2S::CDR-ATOM-LISTP-SIG))
 (668 316 (:REWRITE ACL2S::CDR-ACL2-NUMBER-LISTP-SIG))
 (640 640 (:REWRITE SIMPLIFY-TERMS-SUCH-AS-AX+BX-<-0-RATIONAL-REMAINDER))
 (640 640 (:REWRITE SIMPLIFY-TERMS-SUCH-AS-AX+BX-<-0-RATIONAL-COMMON))
 (640 640 (:REWRITE REMOVE-WEAK-INEQUALITIES))
 (640 640 (:REWRITE |(< (/ x) 0)|))
 (640 640 (:REWRITE |(< (* x y) 0)|))
 (595 595 (:TYPE-PRESCRIPTION ALISTP))
 (571 571 (:REWRITE TRUE-LISTP-WHEN-THEOREM-SYMBOL-LISTP))
 (571 571 (:REWRITE TRUE-LISTP-WHEN-TERMFN-LISTP))
 (571 571 (:REWRITE TRUE-LISTP-WHEN-MACRO-SYMBOL-LISTP))
 (571 571 (:REWRITE TRUE-LISTP-WHEN-LAMBDA-LISTP))
 (571 571 (:REWRITE TRUE-LISTP-WHEN-FUNCTION-SYMBOL-LISTP))
 (486 486 (:REWRITE DEFAULT-SYMBOL-PACKAGE-NAME))
 (440 440 (:REWRITE REDUCE-RATIONALP-+))
 (440 440 (:REWRITE REDUCE-RATIONALP-*))
 (440 440 (:REWRITE RATIONALP-MINUS-X))
 (440 440 (:META META-RATIONALP-CORRECT))
 (435 399 (:REWRITE ACL2S::DEF=>TRUE-LIST-LIST))
 (431 395 (:REWRITE ACL2S::DEF=>L-STR-ALL))
 (425 389 (:REWRITE ACL2S::DEF=>SYMBOL-LIST))
 (425 389 (:REWRITE ACL2S::DEF=>STRING-LIST))
 (425 389 (:REWRITE ACL2S::DEF=>RATIONAL-LIST))
 (425 389 (:REWRITE ACL2S::DEF=>PROPER-SYMBOL-LIST))
 (425 389 (:REWRITE ACL2S::DEF=>POS-LIST))
 (425 389 (:REWRITE ACL2S::DEF=>KEYWORD-LIST))
 (425 389 (:REWRITE ACL2S::DEF=>INTEGER-LIST))
 (425 389 (:REWRITE ACL2S::DEF=>COMPLEX-RATIONAL-LIST))
 (425 389 (:REWRITE ACL2S::DEF=>ATOM-LIST))
 (425 389 (:REWRITE ACL2S::DEF=>ACL2-NUMBER-LIST))
 (389 389 (:TYPE-PRESCRIPTION DEFDATA::PROPER-SYMBOL-LISTP))
 (384 384 (:REWRITE CONSP-OF-CDDR-BY-LEN))
 (334 167 (:REWRITE SET::NONEMPTY-MEANS-SET))
 (280 10 (:REWRITE ACL2S::LESS-INSERT-<<=))
 (226 226 (:TYPE-PRESCRIPTION BOOLEANP))
 (226 226 (:REWRITE SIMPLIFY-TERMS-SUCH-AS-0-<-AX+BX-RATIONAL-REMAINDER))
 (226 226 (:REWRITE SIMPLIFY-TERMS-SUCH-AS-0-<-AX+BX-RATIONAL-COMMON))
 (226 226 (:REWRITE |(< 0 (/ x))|))
 (226 226 (:REWRITE |(< 0 (* x y))|))
 (167 167 (:TYPE-PRESCRIPTION SET::EMPTYP-TYPE))
 (167 167 (:REWRITE SET::IN-SET))
 (10 10 (:TYPE-PRESCRIPTION ACL2S::<<=-CONTRACT-TP))
 )
(ACL2S::ISORT-LESS
 (2356 44 (:DEFINITION NAT-LISTP))
 (2190 58 (:REWRITE ACL2S::TRUE-LIST-LISTP-IMPLIES-TLP))
 (2120 20 (:DEFINITION TRUE-LIST-LISTP))
 (1960 20 (:REWRITE ACL2S::CDR-TRUE-LISTP-SIG))
 (1452 44 (:DEFINITION NATP))
 (1422 58 (:REWRITE DEFDATA::NAT-LISTP--TRUE-LISTP))
 (1242 58 (:REWRITE ACL2S::NAT-LISTP-IMPLIES-TLP))
 (1212 58 (:REWRITE ACL2S::POS-LISTP-IMPLIES-TLP))
 (1128 58 (:REWRITE ACL2S::PROPER-SYMBOL-LISTP-IMPLIES-TLP))
 (1062 58 (:REWRITE ACL2S::BOOLEAN-LISTP-IMPLIES-TLP))
 (1062 20 (:DEFINITION ACL2S::POS-LISTP))
 (1012 58 (:REWRITE ACL2S::L-STR-ALLP-IMPLIES-TLP))
 (979 17 (:DEFINITION ACL2S::INSERT-DEFINITION-RULE))
 (978 20 (:DEFINITION ACL2S::PROPER-SYMBOL-LISTP))
 (972 58 (:REWRITE ACL2S::KEYWORD-LISTP-IMPLIES-TLP))
 (912 24 (:DEFINITION BOOLEAN-LISTP))
 (862 20 (:DEFINITION ACL2S::L-STR-ALLP))
 (822 20 (:DEFINITION ACL2S::KEYWORD-LISTP))
 (800 40 (:DEFINITION KEYWORDP))
 (686 58 (:REWRITE ACL2S::ATOM-LISTP-IMPLIES-TLP))
 (640 20 (:DEFINITION POSP))
 (583 101 (:REWRITE <<-ASYMMETRIC))
 (574 58 (:REWRITE ACL2S::SYMBOL-LISTP-IMPLIES-TLP))
 (566 58 (:REWRITE ACL2S::RATIONAL-LISTP-IMPLIES-TLP))
 (536 20 (:DEFINITION ATOM-LISTP))
 (535 534 (:REWRITE DEFAULT-CDR))
 (530 276 (:REWRITE CONSP-UNDER-IFF-WHEN-TRUE-LISTP))
 (520 20 (:DEFINITION ACL2S::PROPER-SYMBOLP))
 (518 58 (:REWRITE ACL2S::INTEGER-LISTP-IMPLIES-TLP))
 (510 509 (:REWRITE DEFAULT-CAR))
 (509 509 (:REWRITE CAR-WHEN-ALL-EQUALP))
 (470 58 (:REWRITE ACL2S::ACL2-NUMBER-LISTP-IMPLIES-TLP))
 (460 20 (:DEFINITION ACL2S::STR-ALLP))
 (446 58 (:REWRITE ACL2S::STRING-LISTP-IMPLIES-TLP))
 (440 58 (:REWRITE ACL2S::COMPLEX-RATIONAL-LISTP-IMPLIES-TLP))
 (416 20 (:DEFINITION RATIONAL-LISTP))
 (392 20 (:DEFINITION SYMBOL-LISTP))
 (368 20 (:DEFINITION INTEGER-LISTP))
 (336 102 (:REWRITE SIMPLIFY-PRODUCTS-GATHER-EXPONENTS-EQUAL))
 (332 332 (:TYPE-PRESCRIPTION NAT-LISTP))
 (320 20 (:DEFINITION ACL2-NUMBER-LISTP))
 (312 312 (:TYPE-PRESCRIPTION STRINGP-SYMBOL-PACKAGE-NAME))
 (296 20 (:DEFINITION STRING-LISTP))
 (292 60 (:REWRITE ACL2S::CDR-NAT-LISTP-SIG))
 (290 20 (:DEFINITION ACL2S::COMPLEX-RATIONAL-LISTP))
 (276 276 (:REWRITE CONSP-WHEN-MEMBER-EQUAL-OF-SYMBOL-SYMBOL-ALISTP . 2))
 (276 276 (:REWRITE CONSP-WHEN-MEMBER-EQUAL-OF-SYMBOL-SYMBOL-ALISTP . 1))
 (254 254 (:REWRITE FIELD-NOT-EMPTY-IMPLIES-RECORD-NOT-EMPTY1))
 (254 254 (:REWRITE CONSP-BY-LEN))
 (252 252 (:TYPE-PRESCRIPTION BOOLEAN-LISTP))
 (224 64 (:REWRITE ACL2-NUMBERP-X))
 (209 169 (:REWRITE <<-TRANSITIVE))
 (178 58 (:REWRITE SET::SETS-ARE-TRUE-LISTS-CHEAP))
 (156 156 (:TYPE-PRESCRIPTION TRUE-LIST-LISTP))
 (156 156 (:TYPE-PRESCRIPTION SYMBOL-LISTP))
 (156 156 (:TYPE-PRESCRIPTION STRING-LISTP))
 (156 156 (:TYPE-PRESCRIPTION RATIONAL-LISTP))
 (156 156 (:TYPE-PRESCRIPTION ACL2S::PROPER-SYMBOL-LISTP))
 (156 156 (:TYPE-PRESCRIPTION ACL2S::POS-LISTP))
 (156 156 (:TYPE-PRESCRIPTION ACL2S::L-STR-ALLP))
 (156 156 (:TYPE-PRESCRIPTION ACL2S::KEYWORD-LISTP))
 (156 156 (:TYPE-PRESCRIPTION INTEGER-LISTP))
 (156 156 (:TYPE-PRESCRIPTION ACL2S::COMPLEX-RATIONAL-LISTP))
 (156 156 (:TYPE-PRESCRIPTION ATOM-LISTP))
 (156 156 (:TYPE-PRESCRIPTION ACL2-NUMBER-LISTP))
 (156 102 (:REWRITE ACL2S::ACL2S-PREFER-POSITIVE-ADDENDS-EQUAL))
 (144 144 (:REWRITE SYMBOLP-OF-CAR-WHEN-MEMBER-EQUAL-OF-SYMBOL-SYMBOL-ALISTP))
 (128 102 (:REWRITE SIMPLIFY-SUMS-EQUAL))
 (128 64 (:REWRITE O-P-O-INFP-CAR))
 (128 64 (:REWRITE CONSP-OF-CAR-WHEN-ALISTP))
 (120 120 (:REWRITE REDUCE-INTEGERP-+))
 (120 120 (:REWRITE INTEGERP-MINUS-X))
 (120 120 (:REWRITE CONSP-OF-CDR-BY-LEN))
 (120 120 (:META META-INTEGERP-CORRECT))
 (120 60 (:REWRITE ACL2S::CDR-BOOLEAN-LISTP-SIG))
 (110 58 (:REWRITE TRUE-LISTP-WHEN-ATOM))
 (104 44 (:REWRITE RATIONALP-X))
 (102 102 (:REWRITE REDUCE-MULTIPLICATIVE-CONSTANT-EQUAL))
 (102 102 (:REWRITE EQUAL-OF-PREDICATES-REWRITE))
 (102 102 (:REWRITE ACL2S::ACL2S-REDUCE-ADDITIVE-CONSTANT-EQUAL))
 (102 102 (:REWRITE |(equal c (/ x))|))
 (102 102 (:REWRITE |(equal c (- x))|))
 (102 102 (:REWRITE |(equal (/ x) c)|))
 (102 102 (:REWRITE |(equal (/ x) (/ y))|))
 (102 102 (:REWRITE |(equal (- x) c)|))
 (102 102 (:REWRITE |(equal (- x) (- y))|))
 (88 88 (:REWRITE ACL2S::DEF=>NAT-LIST))
 (80 40 (:REWRITE DEFDATA::PROPER-SYMBOL-LISTP-IS-SYMBOL-LIST))
 (76 76 (:REWRITE THE-FLOOR-BELOW))
 (76 76 (:REWRITE THE-FLOOR-ABOVE))
 (76 76 (:REWRITE SIMPLIFY-SUMS-<))
 (76 76 (:REWRITE SIMPLIFY-PRODUCTS-GATHER-EXPONENTS-<))
 (76 76 (:REWRITE REMOVE-STRICT-INEQUALITIES))
 (76 76 (:REWRITE REDUCE-RATIONAL-MULTIPLICATIVE-CONSTANT-<))
 (76 76 (:REWRITE REDUCE-MULTIPLICATIVE-CONSTANT-<))
 (76 76 (:REWRITE INTEGERP-<-CONSTANT))
 (76 76 (:REWRITE DEFAULT-LESS-THAN-2))
 (76 76 (:REWRITE DEFAULT-LESS-THAN-1))
 (76 76 (:REWRITE CONSTANT-<-INTEGERP))
 (76 76 (:REWRITE ACL2S::ACL2S-REDUCE-ADDITIVE-CONSTANT-<))
 (76 76 (:REWRITE |(< c (/ x)) positive c --- present in goal|))
 (76 76 (:REWRITE |(< c (/ x)) positive c --- obj t or nil|))
 (76 76 (:REWRITE |(< c (/ x)) negative c --- present in goal|))
 (76 76 (:REWRITE |(< c (/ x)) negative c --- obj t or nil|))
 (76 76 (:REWRITE |(< c (- x))|))
 (76 76 (:REWRITE |(< (/ x) c) positive c --- present in goal|))
 (76 76 (:REWRITE |(< (/ x) c) positive c --- obj t or nil|))
 (76 76 (:REWRITE |(< (/ x) c) negative c --- present in goal|))
 (76 76 (:REWRITE |(< (/ x) c) negative c --- obj t or nil|))
 (76 76 (:REWRITE |(< (/ x) (/ y))|))
 (76 76 (:REWRITE |(< (- x) c)|))
 (76 76 (:REWRITE |(< (- x) (- y))|))
 (72 72 (:TYPE-PRESCRIPTION SET::SETP-TYPE))
 (72 72 (:TYPE-PRESCRIPTION LEGAL-CONSTANTP))
 (72 72 (:REWRITE ACL2S::DEF=>BOOLEAN-LIST))
 (64 64 (:TYPE-PRESCRIPTION ALISTP))
 (58 58 (:REWRITE TRUE-LISTP-WHEN-THEOREM-SYMBOL-LISTP))
 (58 58 (:REWRITE TRUE-LISTP-WHEN-TERMFN-LISTP))
 (58 58 (:REWRITE TRUE-LISTP-WHEN-MACRO-SYMBOL-LISTP))
 (58 58 (:REWRITE TRUE-LISTP-WHEN-LAMBDA-LISTP))
 (58 58 (:REWRITE TRUE-LISTP-WHEN-FUNCTION-SYMBOL-LISTP))
 (56 28 (:REWRITE ACL2S::CDR-TRUE-LIST-LISTP-SIG))
 (56 28 (:REWRITE ACL2S::CDR-SYMBOL-LISTP-SIG))
 (56 28 (:REWRITE ACL2S::CDR-STRING-LISTP-SIG))
 (56 28 (:REWRITE ACL2S::CDR-RATIONAL-LISTP-SIG))
 (56 28 (:REWRITE ACL2S::CDR-PROPER-SYMBOL-LISTP-SIG))
 (56 28 (:REWRITE ACL2S::CDR-POS-LISTP-SIG))
 (56 28 (:REWRITE ACL2S::CDR-L-STR-ALLP-SIG))
 (56 28 (:REWRITE ACL2S::CDR-KEYWORD-LISTP-SIG))
 (56 28 (:REWRITE ACL2S::CDR-INTEGER-LISTP-SIG))
 (56 28 (:REWRITE ACL2S::CDR-COMPLEX-RATIONAL-LISTP-SIG))
 (56 28 (:REWRITE ACL2S::CDR-ATOM-LISTP-SIG))
 (56 28 (:REWRITE ACL2S::CDR-ACL2-NUMBER-LISTP-SIG))
 (52 52 (:REWRITE SIMPLIFY-TERMS-SUCH-AS-AX+BX-<-0-RATIONAL-REMAINDER))
 (52 52 (:REWRITE SIMPLIFY-TERMS-SUCH-AS-AX+BX-<-0-RATIONAL-COMMON))
 (52 52 (:REWRITE REMOVE-WEAK-INEQUALITIES))
 (52 52 (:REWRITE |(< (/ x) 0)|))
 (52 52 (:REWRITE |(< (* x y) 0)|))
 (48 48 (:REWRITE DEFAULT-SYMBOL-PACKAGE-NAME))
 (44 44 (:REWRITE REDUCE-RATIONALP-+))
 (44 44 (:REWRITE REDUCE-RATIONALP-*))
 (44 44 (:REWRITE RATIONALP-MINUS-X))
 (44 44 (:META META-RATIONALP-CORRECT))
 (40 40 (:TYPE-PRESCRIPTION DEFDATA::PROPER-SYMBOL-LISTP))
 (40 40 (:REWRITE ACL2S::DEF=>TRUE-LIST-LIST))
 (40 40 (:REWRITE ACL2S::DEF=>SYMBOL-LIST))
 (40 40 (:REWRITE ACL2S::DEF=>STRING-LIST))
 (40 40 (:REWRITE ACL2S::DEF=>RATIONAL-LIST))
 (40 40 (:REWRITE ACL2S::DEF=>PROPER-SYMBOL-LIST))
 (40 40 (:REWRITE ACL2S::DEF=>POS-LIST))
 (40 40 (:REWRITE ACL2S::DEF=>L-STR-ALL))
 (40 40 (:REWRITE ACL2S::DEF=>KEYWORD-LIST))
 (40 40 (:REWRITE ACL2S::DEF=>INTEGER-LIST))
 (40 40 (:REWRITE ACL2S::DEF=>COMPLEX-RATIONAL-LIST))
 (40 40 (:REWRITE ACL2S::DEF=>ATOM-LIST))
 (40 40 (:REWRITE ACL2S::DEF=>ACL2-NUMBER-LIST))
 (32 16 (:REWRITE SET::NONEMPTY-MEANS-SET))
 (24 24 (:TYPE-PRESCRIPTION BOOLEANP))
 (24 24 (:REWRITE SIMPLIFY-TERMS-SUCH-AS-0-<-AX+BX-RATIONAL-REMAINDER))
 (24 24 (:REWRITE SIMPLIFY-TERMS-SUCH-AS-0-<-AX+BX-RATIONAL-COMMON))
 (24 24 (:REWRITE |(< 0 (/ x))|))
 (24 24 (:REWRITE |(< 0 (* x y))|))
 (16 16 (:TYPE-PRESCRIPTION SET::EMPTYP-TYPE))
 (16 16 (:REWRITE SET::IN-SET))
 (1 1 (:REWRITE <<-IRREFLEXIVE))
 )
(ACL2S::NOTLESS-INSERT-<<=
 (51482 136 (:REWRITE ACL2S::CDR-TRUE-LISTP-SIG))
 (20625 369 (:DEFINITION NAT-LISTP))
 (14670 360 (:REWRITE DEFDATA::NAT-LISTP--TRUE-LISTP))
 (12926 360 (:REWRITE ACL2S::TRUE-LIST-LISTP-IMPLIES-TLP))
 (12360 131 (:DEFINITION TRUE-LIST-LISTP))
 (12205 369 (:DEFINITION NATP))
 (8141 360 (:REWRITE ACL2S::NAT-LISTP-IMPLIES-TLP))
 (7973 360 (:REWRITE ACL2S::POS-LISTP-IMPLIES-TLP))
 (7418 360 (:REWRITE ACL2S::PROPER-SYMBOL-LISTP-IMPLIES-TLP))
 (7385 589 (:REWRITE ACL2S::CDR-NAT-LISTP-SIG))
 (6943 131 (:DEFINITION ACL2S::POS-LISTP))
 (6878 360 (:REWRITE ACL2S::BOOLEAN-LISTP-IMPLIES-TLP))
 (6669 360 (:REWRITE ACL2S::L-STR-ALLP-IMPLIES-TLP))
 (6423 360 (:REWRITE ACL2S::KEYWORD-LISTP-IMPLIES-TLP))
 (6388 131 (:DEFINITION ACL2S::PROPER-SYMBOL-LISTP))
 (5848 154 (:DEFINITION BOOLEAN-LISTP))
 (5639 131 (:DEFINITION ACL2S::L-STR-ALLP))
 (5393 131 (:DEFINITION ACL2S::KEYWORD-LISTP))
 (5242 262 (:DEFINITION KEYWORDP))
 (4564 360 (:REWRITE ACL2S::ATOM-LISTP-IMPLIES-TLP))
 (4202 131 (:DEFINITION POSP))
 (3856 360 (:REWRITE ACL2S::SYMBOL-LISTP-IMPLIES-TLP))
 (3800 360 (:REWRITE ACL2S::RATIONAL-LISTP-IMPLIES-TLP))
 (3540 1788 (:REWRITE CONSP-UNDER-IFF-WHEN-TRUE-LISTP))
 (3534 131 (:DEFINITION ATOM-LISTP))
 (3490 360 (:REWRITE ACL2S::INTEGER-LISTP-IMPLIES-TLP))
 (3454 3407 (:REWRITE DEFAULT-CDR))
 (3410 131 (:DEFINITION ACL2S::PROPER-SYMBOLP))
 (3301 3256 (:REWRITE DEFAULT-CAR))
 (3256 3256 (:REWRITE CAR-WHEN-ALL-EQUALP))
 (3184 360 (:REWRITE ACL2S::ACL2-NUMBER-LISTP-IMPLIES-TLP))
 (3028 360 (:REWRITE ACL2S::STRING-LISTP-IMPLIES-TLP))
 (3015 131 (:DEFINITION ACL2S::STR-ALLP))
 (3014 360 (:REWRITE ACL2S::COMPLEX-RATIONAL-LISTP-IMPLIES-TLP))
 (2770 131 (:DEFINITION RATIONAL-LISTP))
 (2610 131 (:DEFINITION SYMBOL-LISTP))
 (2563 2563 (:TYPE-PRESCRIPTION NAT-LISTP))
 (2460 131 (:DEFINITION INTEGER-LISTP))
 (2154 131 (:DEFINITION ACL2-NUMBER-LISTP))
 (2047 627 (:REWRITE SIMPLIFY-PRODUCTS-GATHER-EXPONENTS-EQUAL))
 (2002 2002 (:TYPE-PRESCRIPTION STRINGP-SYMBOL-PACKAGE-NAME))
 (1998 131 (:DEFINITION STRING-LISTP))
 (1984 131 (:DEFINITION ACL2S::COMPLEX-RATIONAL-LISTP))
 (1788 1788 (:REWRITE CONSP-WHEN-MEMBER-EQUAL-OF-SYMBOL-SYMBOL-ALISTP . 2))
 (1788 1788 (:REWRITE CONSP-WHEN-MEMBER-EQUAL-OF-SYMBOL-SYMBOL-ALISTP . 1))
 (1721 1721 (:REWRITE FIELD-NOT-EMPTY-IMPLIES-RECORD-NOT-EMPTY1))
 (1721 1721 (:REWRITE CONSP-BY-LEN))
 (1630 1630 (:TYPE-PRESCRIPTION BOOLEAN-LISTP))
 (1366 396 (:REWRITE ACL2-NUMBERP-X))
 (1154 1154 (:REWRITE CONSP-OF-CDR-BY-LEN))
 (1145 360 (:REWRITE SET::SETS-ARE-TRUE-LISTS-CHEAP))
 (1030 1030 (:TYPE-PRESCRIPTION TRUE-LIST-LISTP))
 (1030 1030 (:TYPE-PRESCRIPTION SYMBOL-LISTP))
 (1030 1030 (:TYPE-PRESCRIPTION STRING-LISTP))
 (1030 1030 (:TYPE-PRESCRIPTION RATIONAL-LISTP))
 (1030 1030 (:TYPE-PRESCRIPTION ACL2S::PROPER-SYMBOL-LISTP))
 (1030 1030 (:TYPE-PRESCRIPTION ACL2S::POS-LISTP))
 (1030 1030 (:TYPE-PRESCRIPTION ACL2S::L-STR-ALLP))
 (1030 1030 (:TYPE-PRESCRIPTION ACL2S::KEYWORD-LISTP))
 (1030 1030 (:TYPE-PRESCRIPTION INTEGER-LISTP))
 (1030 1030 (:TYPE-PRESCRIPTION ACL2S::COMPLEX-RATIONAL-LISTP))
 (1030 1030 (:TYPE-PRESCRIPTION ATOM-LISTP))
 (1030 1030 (:TYPE-PRESCRIPTION ACL2-NUMBER-LISTP))
 (958 627 (:REWRITE ACL2S::ACL2S-PREFER-POSITIVE-ADDENDS-EQUAL))
 (912 912 (:REWRITE SYMBOLP-OF-CAR-WHEN-MEMBER-EQUAL-OF-SYMBOL-SYMBOL-ALISTP))
 (884 884 (:REWRITE REDUCE-INTEGERP-+))
 (884 884 (:REWRITE INTEGERP-MINUS-X))
 (884 884 (:META META-INTEGERP-CORRECT))
 (832 413 (:REWRITE ACL2S::CDR-BOOLEAN-LISTP-SIG))
 (805 360 (:REWRITE TRUE-LISTP-WHEN-ATOM))
 (769 627 (:REWRITE SIMPLIFY-SUMS-EQUAL))
 (764 379 (:REWRITE CONSP-OF-CAR-WHEN-ALISTP))
 (760 738 (:REWRITE ACL2S::DEF=>NAT-LIST))
 (758 379 (:REWRITE O-P-O-INFP-CAR))
 (640 275 (:REWRITE RATIONALP-X))
 (627 627 (:REWRITE REDUCE-MULTIPLICATIVE-CONSTANT-EQUAL))
 (627 627 (:REWRITE EQUAL-OF-PREDICATES-REWRITE))
 (627 627 (:REWRITE ACL2S::ACL2S-REDUCE-ADDITIVE-CONSTANT-EQUAL))
 (627 627 (:REWRITE |(equal c (/ x))|))
 (627 627 (:REWRITE |(equal c (- x))|))
 (627 627 (:REWRITE |(equal (/ x) c)|))
 (627 627 (:REWRITE |(equal (/ x) (/ y))|))
 (627 627 (:REWRITE |(equal (- x) c)|))
 (627 627 (:REWRITE |(equal (- x) (- y))|))
 (609 609 (:REWRITE THE-FLOOR-BELOW))
 (609 609 (:REWRITE THE-FLOOR-ABOVE))
 (609 609 (:REWRITE SIMPLIFY-SUMS-<))
 (609 609 (:REWRITE SIMPLIFY-PRODUCTS-GATHER-EXPONENTS-<))
 (609 609 (:REWRITE REMOVE-STRICT-INEQUALITIES))
 (609 609 (:REWRITE REDUCE-RATIONAL-MULTIPLICATIVE-CONSTANT-<))
 (609 609 (:REWRITE REDUCE-MULTIPLICATIVE-CONSTANT-<))
 (609 609 (:REWRITE INTEGERP-<-CONSTANT))
 (609 609 (:REWRITE DEFAULT-LESS-THAN-2))
 (609 609 (:REWRITE DEFAULT-LESS-THAN-1))
 (609 609 (:REWRITE CONSTANT-<-INTEGERP))
 (609 609 (:REWRITE ACL2S::ACL2S-REDUCE-ADDITIVE-CONSTANT-<))
 (609 609 (:REWRITE |(< c (/ x)) positive c --- present in goal|))
 (609 609 (:REWRITE |(< c (/ x)) positive c --- obj t or nil|))
 (609 609 (:REWRITE |(< c (/ x)) negative c --- present in goal|))
 (609 609 (:REWRITE |(< c (/ x)) negative c --- obj t or nil|))
 (609 609 (:REWRITE |(< c (- x))|))
 (609 609 (:REWRITE |(< (/ x) c) positive c --- present in goal|))
 (609 609 (:REWRITE |(< (/ x) c) positive c --- obj t or nil|))
 (609 609 (:REWRITE |(< (/ x) c) negative c --- present in goal|))
 (609 609 (:REWRITE |(< (/ x) c) negative c --- obj t or nil|))
 (609 609 (:REWRITE |(< (/ x) (/ y))|))
 (609 609 (:REWRITE |(< (- x) c)|))
 (609 609 (:REWRITE |(< (- x) (- y))|))
 (524 262 (:REWRITE DEFDATA::PROPER-SYMBOL-LISTP-IS-SYMBOL-LIST))
 (470 462 (:REWRITE ACL2S::DEF=>BOOLEAN-LIST))
 (462 462 (:TYPE-PRESCRIPTION LEGAL-CONSTANTP))
 (455 455 (:REWRITE SIMPLIFY-TERMS-SUCH-AS-AX+BX-<-0-RATIONAL-REMAINDER))
 (455 455 (:REWRITE SIMPLIFY-TERMS-SUCH-AS-AX+BX-<-0-RATIONAL-COMMON))
 (455 455 (:REWRITE REMOVE-WEAK-INEQUALITIES))
 (455 455 (:REWRITE |(< (/ x) 0)|))
 (455 455 (:REWRITE |(< (* x y) 0)|))
 (447 447 (:TYPE-PRESCRIPTION SET::SETP-TYPE))
 (430 213 (:REWRITE ACL2S::CDR-TRUE-LIST-LISTP-SIG))
 (430 213 (:REWRITE ACL2S::CDR-SYMBOL-LISTP-SIG))
 (430 213 (:REWRITE ACL2S::CDR-STRING-LISTP-SIG))
 (430 213 (:REWRITE ACL2S::CDR-RATIONAL-LISTP-SIG))
 (430 213 (:REWRITE ACL2S::CDR-PROPER-SYMBOL-LISTP-SIG))
 (430 213 (:REWRITE ACL2S::CDR-POS-LISTP-SIG))
 (430 213 (:REWRITE ACL2S::CDR-L-STR-ALLP-SIG))
 (430 213 (:REWRITE ACL2S::CDR-KEYWORD-LISTP-SIG))
 (430 213 (:REWRITE ACL2S::CDR-INTEGER-LISTP-SIG))
 (430 213 (:REWRITE ACL2S::CDR-COMPLEX-RATIONAL-LISTP-SIG))
 (430 213 (:REWRITE ACL2S::CDR-ATOM-LISTP-SIG))
 (430 213 (:REWRITE ACL2S::CDR-ACL2-NUMBER-LISTP-SIG))
 (379 379 (:TYPE-PRESCRIPTION ALISTP))
 (360 360 (:REWRITE TRUE-LISTP-WHEN-THEOREM-SYMBOL-LISTP))
 (360 360 (:REWRITE TRUE-LISTP-WHEN-TERMFN-LISTP))
 (360 360 (:REWRITE TRUE-LISTP-WHEN-MACRO-SYMBOL-LISTP))
 (360 360 (:REWRITE TRUE-LISTP-WHEN-LAMBDA-LISTP))
 (360 360 (:REWRITE TRUE-LISTP-WHEN-FUNCTION-SYMBOL-LISTP))
 (308 308 (:REWRITE DEFAULT-SYMBOL-PACKAGE-NAME))
 (275 275 (:REWRITE REDUCE-RATIONALP-+))
 (275 275 (:REWRITE REDUCE-RATIONALP-*))
 (275 275 (:REWRITE RATIONALP-MINUS-X))
 (275 275 (:META META-RATIONALP-CORRECT))
 (268 262 (:REWRITE ACL2S::DEF=>TRUE-LIST-LIST))
 (268 262 (:REWRITE ACL2S::DEF=>SYMBOL-LIST))
 (268 262 (:REWRITE ACL2S::DEF=>STRING-LIST))
 (268 262 (:REWRITE ACL2S::DEF=>RATIONAL-LIST))
 (268 262 (:REWRITE ACL2S::DEF=>PROPER-SYMBOL-LIST))
 (268 262 (:REWRITE ACL2S::DEF=>POS-LIST))
 (268 262 (:REWRITE ACL2S::DEF=>L-STR-ALL))
 (268 262 (:REWRITE ACL2S::DEF=>KEYWORD-LIST))
 (268 262 (:REWRITE ACL2S::DEF=>INTEGER-LIST))
 (268 262 (:REWRITE ACL2S::DEF=>COMPLEX-RATIONAL-LIST))
 (268 262 (:REWRITE ACL2S::DEF=>ATOM-LIST))
 (268 262 (:REWRITE ACL2S::DEF=>ACL2-NUMBER-LIST))
 (262 262 (:TYPE-PRESCRIPTION DEFDATA::PROPER-SYMBOL-LISTP))
 (256 256 (:REWRITE CONSP-OF-CDDR-BY-LEN))
 (216 108 (:REWRITE SET::NONEMPTY-MEANS-SET))
 (154 154 (:TYPE-PRESCRIPTION BOOLEANP))
 (154 154 (:REWRITE SIMPLIFY-TERMS-SUCH-AS-0-<-AX+BX-RATIONAL-REMAINDER))
 (154 154 (:REWRITE SIMPLIFY-TERMS-SUCH-AS-0-<-AX+BX-RATIONAL-COMMON))
 (154 154 (:REWRITE |(< 0 (/ x))|))
 (154 154 (:REWRITE |(< 0 (* x y))|))
 (108 108 (:TYPE-PRESCRIPTION SET::EMPTYP-TYPE))
 (108 108 (:REWRITE SET::IN-SET))
 )
(ACL2S::NOTLESS-INSERT-<<
 (31137 104 (:REWRITE ACL2S::CDR-TRUE-LISTP-SIG))
 (14234 245 (:DEFINITION NAT-LISTP))
 (10075 255 (:REWRITE ACL2S::TRUE-LIST-LISTP-IMPLIES-TLP))
 (9871 255 (:REWRITE DEFDATA::NAT-LISTP--TRUE-LISTP))
 (9736 90 (:DEFINITION TRUE-LIST-LISTP))
 (8113 245 (:DEFINITION NATP))
 (5859 255 (:REWRITE ACL2S::NAT-LISTP-IMPLIES-TLP))
 (5719 255 (:REWRITE ACL2S::POS-LISTP-IMPLIES-TLP))
 (5308 255 (:REWRITE ACL2S::PROPER-SYMBOL-LISTP-IMPLIES-TLP))
 (5132 255 (:REWRITE ACL2S::BOOLEAN-LISTP-IMPLIES-TLP))
 (5010 90 (:DEFINITION ACL2S::POS-LISTP))
 (4764 255 (:REWRITE ACL2S::L-STR-ALLP-IMPLIES-TLP))
 (4612 396 (:REWRITE ACL2S::CDR-NAT-LISTP-SIG))
 (4599 90 (:DEFINITION ACL2S::PROPER-SYMBOL-LISTP))
 (4571 255 (:REWRITE ACL2S::KEYWORD-LISTP-IMPLIES-TLP))
 (4423 113 (:DEFINITION BOOLEAN-LISTP))
 (4055 90 (:DEFINITION ACL2S::L-STR-ALLP))
 (3862 90 (:DEFINITION ACL2S::KEYWORD-LISTP))
 (3600 180 (:DEFINITION KEYWORDP))
 (3219 255 (:REWRITE ACL2S::ATOM-LISTP-IMPLIES-TLP))
 (2890 90 (:DEFINITION POSP))
 (2679 255 (:REWRITE ACL2S::SYMBOL-LISTP-IMPLIES-TLP))
 (2672 255 (:REWRITE ACL2S::RATIONAL-LISTP-IMPLIES-TLP))
 (2510 90 (:DEFINITION ATOM-LISTP))
 (2509 2466 (:REWRITE DEFAULT-CDR))
 (2444 255 (:REWRITE ACL2S::INTEGER-LISTP-IMPLIES-TLP))
 (2367 1221 (:REWRITE CONSP-UNDER-IFF-WHEN-TRUE-LISTP))
 (2358 2317 (:REWRITE DEFAULT-CAR))
 (2342 90 (:DEFINITION ACL2S::PROPER-SYMBOLP))
 (2317 2317 (:REWRITE CAR-WHEN-ALL-EQUALP))
 (2220 255 (:REWRITE ACL2S::ACL2-NUMBER-LISTP-IMPLIES-TLP))
 (2105 255 (:REWRITE ACL2S::STRING-LISTP-IMPLIES-TLP))
 (2078 255 (:REWRITE ACL2S::COMPLEX-RATIONAL-LISTP-IMPLIES-TLP))
 (2076 90 (:DEFINITION ACL2S::STR-ALLP))
 (1963 90 (:DEFINITION RATIONAL-LISTP))
 (1836 90 (:DEFINITION SYMBOL-LISTP))
 (1735 90 (:DEFINITION INTEGER-LISTP))
 (1727 1727 (:TYPE-PRESCRIPTION NAT-LISTP))
 (1511 90 (:DEFINITION ACL2-NUMBER-LISTP))
 (1469 1469 (:TYPE-PRESCRIPTION STRINGP-SYMBOL-PACKAGE-NAME))
 (1396 90 (:DEFINITION STRING-LISTP))
 (1369 90 (:DEFINITION ACL2S::COMPLEX-RATIONAL-LISTP))
 (1221 1221 (:REWRITE CONSP-WHEN-MEMBER-EQUAL-OF-SYMBOL-SYMBOL-ALISTP . 2))
 (1221 1221 (:REWRITE CONSP-WHEN-MEMBER-EQUAL-OF-SYMBOL-SYMBOL-ALISTP . 1))
 (1199 439 (:REWRITE SIMPLIFY-PRODUCTS-GATHER-EXPONENTS-EQUAL))
 (1188 1188 (:TYPE-PRESCRIPTION BOOLEAN-LISTP))
 (1100 1100 (:REWRITE FIELD-NOT-EMPTY-IMPLIES-RECORD-NOT-EMPTY1))
 (1100 1100 (:REWRITE CONSP-BY-LEN))
 (790 255 (:REWRITE SET::SETS-ARE-TRUE-LISTS-CHEAP))
 (730 730 (:REWRITE CONSP-OF-CDR-BY-LEN))
 (711 711 (:TYPE-PRESCRIPTION TRUE-LIST-LISTP))
 (711 711 (:TYPE-PRESCRIPTION SYMBOL-LISTP))
 (711 711 (:TYPE-PRESCRIPTION STRING-LISTP))
 (711 711 (:TYPE-PRESCRIPTION RATIONAL-LISTP))
 (711 711 (:TYPE-PRESCRIPTION ACL2S::PROPER-SYMBOL-LISTP))
 (711 711 (:TYPE-PRESCRIPTION ACL2S::POS-LISTP))
 (711 711 (:TYPE-PRESCRIPTION ACL2S::L-STR-ALLP))
 (711 711 (:TYPE-PRESCRIPTION ACL2S::KEYWORD-LISTP))
 (711 711 (:TYPE-PRESCRIPTION INTEGER-LISTP))
 (711 711 (:TYPE-PRESCRIPTION ACL2S::COMPLEX-RATIONAL-LISTP))
 (711 711 (:TYPE-PRESCRIPTION ATOM-LISTP))
 (711 711 (:TYPE-PRESCRIPTION ACL2-NUMBER-LISTP))
 (686 439 (:REWRITE ACL2S::ACL2S-PREFER-POSITIVE-ADDENDS-EQUAL))
 (685 227 (:REWRITE ACL2-NUMBERP-X))
 (642 642 (:REWRITE SYMBOLP-OF-CAR-WHEN-MEMBER-EQUAL-OF-SYMBOL-SYMBOL-ALISTP))
 (624 307 (:REWRITE ACL2S::CDR-BOOLEAN-LISTP-SIG))
 (599 599 (:REWRITE REDUCE-INTEGERP-+))
 (599 599 (:REWRITE INTEGERP-MINUS-X))
 (599 599 (:META META-INTEGERP-CORRECT))
 (564 277 (:REWRITE CONSP-OF-CAR-WHEN-ALISTP))
 (554 277 (:REWRITE O-P-O-INFP-CAR))
 (515 439 (:REWRITE SIMPLIFY-SUMS-EQUAL))
 (512 490 (:REWRITE ACL2S::DEF=>NAT-LIST))
 (511 255 (:REWRITE TRUE-LISTP-WHEN-ATOM))
 (439 439 (:REWRITE REDUCE-MULTIPLICATIVE-CONSTANT-EQUAL))
 (439 439 (:REWRITE EQUAL-OF-PREDICATES-REWRITE))
 (439 439 (:REWRITE ACL2S::ACL2S-REDUCE-ADDITIVE-CONSTANT-EQUAL))
 (439 439 (:REWRITE |(equal c (/ x))|))
 (439 439 (:REWRITE |(equal c (- x))|))
 (439 439 (:REWRITE |(equal (/ x) c)|))
 (439 439 (:REWRITE |(equal (/ x) (/ y))|))
 (439 439 (:REWRITE |(equal (- x) c)|))
 (439 439 (:REWRITE |(equal (- x) (- y))|))
 (429 429 (:REWRITE THE-FLOOR-BELOW))
 (429 429 (:REWRITE THE-FLOOR-ABOVE))
 (429 429 (:REWRITE SIMPLIFY-SUMS-<))
 (429 429 (:REWRITE SIMPLIFY-PRODUCTS-GATHER-EXPONENTS-<))
 (429 429 (:REWRITE REMOVE-STRICT-INEQUALITIES))
 (429 429 (:REWRITE REDUCE-RATIONAL-MULTIPLICATIVE-CONSTANT-<))
 (429 429 (:REWRITE REDUCE-MULTIPLICATIVE-CONSTANT-<))
 (429 429 (:REWRITE INTEGERP-<-CONSTANT))
 (429 429 (:REWRITE DEFAULT-LESS-THAN-2))
 (429 429 (:REWRITE DEFAULT-LESS-THAN-1))
 (429 429 (:REWRITE CONSTANT-<-INTEGERP))
 (429 429 (:REWRITE ACL2S::ACL2S-REDUCE-ADDITIVE-CONSTANT-<))
 (429 429 (:REWRITE |(< c (/ x)) positive c --- present in goal|))
 (429 429 (:REWRITE |(< c (/ x)) positive c --- obj t or nil|))
 (429 429 (:REWRITE |(< c (/ x)) negative c --- present in goal|))
 (429 429 (:REWRITE |(< c (/ x)) negative c --- obj t or nil|))
 (429 429 (:REWRITE |(< c (- x))|))
 (429 429 (:REWRITE |(< (/ x) c) positive c --- present in goal|))
 (429 429 (:REWRITE |(< (/ x) c) positive c --- obj t or nil|))
 (429 429 (:REWRITE |(< (/ x) c) negative c --- present in goal|))
 (429 429 (:REWRITE |(< (/ x) c) negative c --- obj t or nil|))
 (429 429 (:REWRITE |(< (/ x) (/ y))|))
 (429 429 (:REWRITE |(< (- x) c)|))
 (429 429 (:REWRITE |(< (- x) (- y))|))
 (360 180 (:REWRITE DEFDATA::PROPER-SYMBOL-LISTP-IS-SYMBOL-LIST))
 (347 339 (:REWRITE ACL2S::DEF=>BOOLEAN-LIST))
 (343 170 (:REWRITE RATIONALP-X))
 (339 339 (:TYPE-PRESCRIPTION LEGAL-CONSTANTP))
 (316 316 (:TYPE-PRESCRIPTION SET::SETP-TYPE))
 (316 316 (:REWRITE SIMPLIFY-TERMS-SUCH-AS-AX+BX-<-0-RATIONAL-REMAINDER))
 (316 316 (:REWRITE SIMPLIFY-TERMS-SUCH-AS-AX+BX-<-0-RATIONAL-COMMON))
 (316 316 (:REWRITE REMOVE-WEAK-INEQUALITIES))
 (316 316 (:REWRITE |(< (/ x) 0)|))
 (316 316 (:REWRITE |(< (* x y) 0)|))
 (302 148 (:REWRITE ACL2S::CDR-TRUE-LIST-LISTP-SIG))
 (302 148 (:REWRITE ACL2S::CDR-SYMBOL-LISTP-SIG))
 (302 148 (:REWRITE ACL2S::CDR-STRING-LISTP-SIG))
 (302 148 (:REWRITE ACL2S::CDR-RATIONAL-LISTP-SIG))
 (302 148 (:REWRITE ACL2S::CDR-PROPER-SYMBOL-LISTP-SIG))
 (302 148 (:REWRITE ACL2S::CDR-POS-LISTP-SIG))
 (302 148 (:REWRITE ACL2S::CDR-L-STR-ALLP-SIG))
 (302 148 (:REWRITE ACL2S::CDR-KEYWORD-LISTP-SIG))
 (302 148 (:REWRITE ACL2S::CDR-INTEGER-LISTP-SIG))
 (302 148 (:REWRITE ACL2S::CDR-COMPLEX-RATIONAL-LISTP-SIG))
 (302 148 (:REWRITE ACL2S::CDR-ATOM-LISTP-SIG))
 (302 148 (:REWRITE ACL2S::CDR-ACL2-NUMBER-LISTP-SIG))
 (277 277 (:TYPE-PRESCRIPTION ALISTP))
 (255 255 (:REWRITE TRUE-LISTP-WHEN-THEOREM-SYMBOL-LISTP))
 (255 255 (:REWRITE TRUE-LISTP-WHEN-TERMFN-LISTP))
 (255 255 (:REWRITE TRUE-LISTP-WHEN-MACRO-SYMBOL-LISTP))
 (255 255 (:REWRITE TRUE-LISTP-WHEN-LAMBDA-LISTP))
 (255 255 (:REWRITE TRUE-LISTP-WHEN-FUNCTION-SYMBOL-LISTP))
 (226 226 (:REWRITE DEFAULT-SYMBOL-PACKAGE-NAME))
 (186 180 (:REWRITE ACL2S::DEF=>TRUE-LIST-LIST))
 (186 180 (:REWRITE ACL2S::DEF=>SYMBOL-LIST))
 (186 180 (:REWRITE ACL2S::DEF=>STRING-LIST))
 (186 180 (:REWRITE ACL2S::DEF=>RATIONAL-LIST))
 (186 180 (:REWRITE ACL2S::DEF=>PROPER-SYMBOL-LIST))
 (186 180 (:REWRITE ACL2S::DEF=>POS-LIST))
 (186 180 (:REWRITE ACL2S::DEF=>L-STR-ALL))
 (186 180 (:REWRITE ACL2S::DEF=>KEYWORD-LIST))
 (186 180 (:REWRITE ACL2S::DEF=>INTEGER-LIST))
 (186 180 (:REWRITE ACL2S::DEF=>COMPLEX-RATIONAL-LIST))
 (186 180 (:REWRITE ACL2S::DEF=>ATOM-LIST))
 (186 180 (:REWRITE ACL2S::DEF=>ACL2-NUMBER-LIST))
 (180 180 (:TYPE-PRESCRIPTION DEFDATA::PROPER-SYMBOL-LISTP))
 (170 170 (:REWRITE REDUCE-RATIONALP-+))
 (170 170 (:REWRITE REDUCE-RATIONALP-*))
 (170 170 (:REWRITE RATIONALP-MINUS-X))
 (170 170 (:META META-RATIONALP-CORRECT))
 (160 160 (:REWRITE CONSP-OF-CDDR-BY-LEN))
 (134 67 (:REWRITE SET::NONEMPTY-MEANS-SET))
 (113 113 (:TYPE-PRESCRIPTION BOOLEANP))
 (113 113 (:REWRITE SIMPLIFY-TERMS-SUCH-AS-0-<-AX+BX-RATIONAL-REMAINDER))
 (113 113 (:REWRITE SIMPLIFY-TERMS-SUCH-AS-0-<-AX+BX-RATIONAL-COMMON))
 (113 113 (:REWRITE |(< 0 (/ x))|))
 (113 113 (:REWRITE |(< 0 (* x y))|))
 (67 67 (:TYPE-PRESCRIPTION SET::EMPTYP-TYPE))
 (67 67 (:REWRITE SET::IN-SET))
 (2 2 (:REWRITE CONS-CAR-CDR))
 )
(ACL2S::ISORT-NOTLESS
 (60181 146 (:REWRITE ACL2S::CDR-TRUE-LISTP-SIG))
 (23135 420 (:DEFINITION NAT-LISTP))
 (16482 375 (:REWRITE DEFDATA::NAT-LISTP--TRUE-LISTP))
 (13860 420 (:DEFINITION NATP))
 (13799 375 (:REWRITE ACL2S::TRUE-LIST-LISTP-IMPLIES-TLP))
 (13179 148 (:DEFINITION TRUE-LIST-LISTP))
 (9021 375 (:REWRITE ACL2S::NAT-LISTP-IMPLIES-TLP))
 (8841 375 (:REWRITE ACL2S::POS-LISTP-IMPLIES-TLP))
 (8425 669 (:REWRITE ACL2S::CDR-NAT-LISTP-SIG))
 (8218 375 (:REWRITE ACL2S::PROPER-SYMBOL-LISTP-IMPLIES-TLP))
 (7865 143 (:DEFINITION ACL2S::INSERT-DEFINITION-RULE))
 (7727 148 (:DEFINITION ACL2S::POS-LISTP))
 (7528 375 (:REWRITE ACL2S::BOOLEAN-LISTP-IMPLIES-TLP))
 (7382 375 (:REWRITE ACL2S::L-STR-ALLP-IMPLIES-TLP))
 (7127 375 (:REWRITE ACL2S::KEYWORD-LISTP-IMPLIES-TLP))
 (7104 148 (:DEFINITION ACL2S::PROPER-SYMBOL-LISTP))
 (6414 171 (:DEFINITION BOOLEAN-LISTP))
 (6268 148 (:DEFINITION ACL2S::L-STR-ALLP))
 (6013 148 (:DEFINITION ACL2S::KEYWORD-LISTP))
 (5918 296 (:DEFINITION KEYWORDP))
 (5059 375 (:REWRITE ACL2S::ATOM-LISTP-IMPLIES-TLP))
 (4736 148 (:DEFINITION POSP))
 (4287 375 (:REWRITE ACL2S::SYMBOL-LISTP-IMPLIES-TLP))
 (4212 375 (:REWRITE ACL2S::RATIONAL-LISTP-IMPLIES-TLP))
 (4171 2102 (:REWRITE CONSP-UNDER-IFF-WHEN-TRUE-LISTP))
 (3980 3978 (:REWRITE DEFAULT-CDR))
 (3945 148 (:DEFINITION ATOM-LISTP))
 (3870 375 (:REWRITE ACL2S::INTEGER-LISTP-IMPLIES-TLP))
 (3846 148 (:DEFINITION ACL2S::PROPER-SYMBOLP))
 (3760 3758 (:REWRITE DEFAULT-CAR))
 (3758 3758 (:REWRITE CAR-WHEN-ALL-EQUALP))
 (3528 375 (:REWRITE ACL2S::ACL2-NUMBER-LISTP-IMPLIES-TLP))
 (3402 826 (:REWRITE SIMPLIFY-PRODUCTS-GATHER-EXPONENTS-EQUAL))
 (3400 148 (:DEFINITION ACL2S::STR-ALLP))
 (3357 375 (:REWRITE ACL2S::STRING-LISTP-IMPLIES-TLP))
 (3348 375 (:REWRITE ACL2S::COMPLEX-RATIONAL-LISTP-IMPLIES-TLP))
 (3098 148 (:DEFINITION RATIONAL-LISTP))
 (2923 148 (:DEFINITION SYMBOL-LISTP))
 (2902 2902 (:TYPE-PRESCRIPTION NAT-LISTP))
 (2756 148 (:DEFINITION INTEGER-LISTP))
 (2601 657 (:REWRITE ACL2-NUMBERP-X))
 (2414 148 (:DEFINITION ACL2-NUMBER-LISTP))
 (2243 148 (:DEFINITION STRING-LISTP))
 (2234 148 (:DEFINITION ACL2S::COMPLEX-RATIONAL-LISTP))
 (2223 2223 (:TYPE-PRESCRIPTION STRINGP-SYMBOL-PACKAGE-NAME))
 (2102 2102 (:REWRITE CONSP-WHEN-MEMBER-EQUAL-OF-SYMBOL-SYMBOL-ALISTP . 2))
 (2102 2102 (:REWRITE CONSP-WHEN-MEMBER-EQUAL-OF-SYMBOL-SYMBOL-ALISTP . 1))
 (2069 2069 (:REWRITE FIELD-NOT-EMPTY-IMPLIES-RECORD-NOT-EMPTY1))
 (2069 2069 (:REWRITE CONSP-BY-LEN))
 (1810 1810 (:TYPE-PRESCRIPTION BOOLEAN-LISTP))
 (1483 1319 (:REWRITE <<-TRANSITIVE))
 (1368 1368 (:REWRITE CONSP-OF-CDR-BY-LEN))
 (1247 375 (:REWRITE SET::SETS-ARE-TRUE-LISTS-CHEAP))
 (1215 826 (:REWRITE ACL2S::ACL2S-PREFER-POSITIVE-ADDENDS-EQUAL))
 (1159 1159 (:TYPE-PRESCRIPTION TRUE-LIST-LISTP))
 (1159 1159 (:TYPE-PRESCRIPTION SYMBOL-LISTP))
 (1159 1159 (:TYPE-PRESCRIPTION STRING-LISTP))
 (1159 1159 (:TYPE-PRESCRIPTION RATIONAL-LISTP))
 (1159 1159 (:TYPE-PRESCRIPTION ACL2S::PROPER-SYMBOL-LISTP))
 (1159 1159 (:TYPE-PRESCRIPTION ACL2S::POS-LISTP))
 (1159 1159 (:TYPE-PRESCRIPTION ACL2S::L-STR-ALLP))
 (1159 1159 (:TYPE-PRESCRIPTION ACL2S::KEYWORD-LISTP))
 (1159 1159 (:TYPE-PRESCRIPTION INTEGER-LISTP))
 (1159 1159 (:TYPE-PRESCRIPTION ACL2S::COMPLEX-RATIONAL-LISTP))
 (1159 1159 (:TYPE-PRESCRIPTION ATOM-LISTP))
 (1159 1159 (:TYPE-PRESCRIPTION ACL2-NUMBER-LISTP))
 (1143 414 (:REWRITE RATIONALP-X))
 (1116 826 (:REWRITE SIMPLIFY-SUMS-EQUAL))
 (1096 1096 (:REWRITE REDUCE-INTEGERP-+))
 (1096 1096 (:REWRITE INTEGERP-MINUS-X))
 (1096 1096 (:META META-INTEGERP-CORRECT))
 (1014 1014 (:REWRITE SYMBOLP-OF-CAR-WHEN-MEMBER-EQUAL-OF-SYMBOL-SYMBOL-ALISTP))
 (916 458 (:REWRITE ACL2S::CDR-BOOLEAN-LISTP-SIG))
 (916 375 (:REWRITE TRUE-LISTP-WHEN-ATOM))
 (840 840 (:REWRITE ACL2S::DEF=>NAT-LIST))
 (826 826 (:REWRITE REDUCE-MULTIPLICATIVE-CONSTANT-EQUAL))
 (826 826 (:REWRITE EQUAL-OF-PREDICATES-REWRITE))
 (826 826 (:REWRITE ACL2S::ACL2S-REDUCE-ADDITIVE-CONSTANT-EQUAL))
 (826 826 (:REWRITE |(equal c (/ x))|))
 (826 826 (:REWRITE |(equal c (- x))|))
 (826 826 (:REWRITE |(equal (/ x) c)|))
 (826 826 (:REWRITE |(equal (/ x) (/ y))|))
 (826 826 (:REWRITE |(equal (- x) c)|))
 (826 826 (:REWRITE |(equal (- x) (- y))|))
 (824 412 (:REWRITE O-P-O-INFP-CAR))
 (824 412 (:REWRITE CONSP-OF-CAR-WHEN-ALISTP))
 (682 682 (:REWRITE THE-FLOOR-BELOW))
 (682 682 (:REWRITE THE-FLOOR-ABOVE))
 (682 682 (:REWRITE SIMPLIFY-SUMS-<))
 (682 682 (:REWRITE SIMPLIFY-PRODUCTS-GATHER-EXPONENTS-<))
 (682 682 (:REWRITE REMOVE-STRICT-INEQUALITIES))
 (682 682 (:REWRITE REDUCE-RATIONAL-MULTIPLICATIVE-CONSTANT-<))
 (682 682 (:REWRITE REDUCE-MULTIPLICATIVE-CONSTANT-<))
 (682 682 (:REWRITE INTEGERP-<-CONSTANT))
 (682 682 (:REWRITE DEFAULT-LESS-THAN-2))
 (682 682 (:REWRITE DEFAULT-LESS-THAN-1))
 (682 682 (:REWRITE CONSTANT-<-INTEGERP))
 (682 682 (:REWRITE ACL2S::ACL2S-REDUCE-ADDITIVE-CONSTANT-<))
 (682 682 (:REWRITE |(< c (/ x)) positive c --- present in goal|))
 (682 682 (:REWRITE |(< c (/ x)) positive c --- obj t or nil|))
 (682 682 (:REWRITE |(< c (/ x)) negative c --- present in goal|))
 (682 682 (:REWRITE |(< c (/ x)) negative c --- obj t or nil|))
 (682 682 (:REWRITE |(< c (- x))|))
 (682 682 (:REWRITE |(< (/ x) c) positive c --- present in goal|))
 (682 682 (:REWRITE |(< (/ x) c) positive c --- obj t or nil|))
 (682 682 (:REWRITE |(< (/ x) c) negative c --- present in goal|))
 (682 682 (:REWRITE |(< (/ x) c) negative c --- obj t or nil|))
 (682 682 (:REWRITE |(< (/ x) (/ y))|))
 (682 682 (:REWRITE |(< (- x) c)|))
 (682 682 (:REWRITE |(< (- x) (- y))|))
 (592 296 (:REWRITE DEFDATA::PROPER-SYMBOL-LISTP-IS-SYMBOL-LIST))
 (513 513 (:TYPE-PRESCRIPTION LEGAL-CONSTANTP))
 (513 513 (:REWRITE ACL2S::DEF=>BOOLEAN-LIST))
 (511 511 (:REWRITE SIMPLIFY-TERMS-SUCH-AS-AX+BX-<-0-RATIONAL-REMAINDER))
 (511 511 (:REWRITE SIMPLIFY-TERMS-SUCH-AS-AX+BX-<-0-RATIONAL-COMMON))
 (511 511 (:REWRITE REMOVE-WEAK-INEQUALITIES))
 (511 511 (:REWRITE |(< (/ x) 0)|))
 (511 511 (:REWRITE |(< (* x y) 0)|))
 (497 497 (:TYPE-PRESCRIPTION SET::SETP-TYPE))
 (482 241 (:REWRITE ACL2S::CDR-TRUE-LIST-LISTP-SIG))
 (482 241 (:REWRITE ACL2S::CDR-SYMBOL-LISTP-SIG))
 (482 241 (:REWRITE ACL2S::CDR-STRING-LISTP-SIG))
 (482 241 (:REWRITE ACL2S::CDR-RATIONAL-LISTP-SIG))
 (482 241 (:REWRITE ACL2S::CDR-PROPER-SYMBOL-LISTP-SIG))
 (482 241 (:REWRITE ACL2S::CDR-POS-LISTP-SIG))
 (482 241 (:REWRITE ACL2S::CDR-L-STR-ALLP-SIG))
 (482 241 (:REWRITE ACL2S::CDR-KEYWORD-LISTP-SIG))
 (482 241 (:REWRITE ACL2S::CDR-INTEGER-LISTP-SIG))
 (482 241 (:REWRITE ACL2S::CDR-COMPLEX-RATIONAL-LISTP-SIG))
 (482 241 (:REWRITE ACL2S::CDR-ATOM-LISTP-SIG))
 (482 241 (:REWRITE ACL2S::CDR-ACL2-NUMBER-LISTP-SIG))
 (414 414 (:REWRITE REDUCE-RATIONALP-+))
 (414 414 (:REWRITE REDUCE-RATIONALP-*))
 (414 414 (:REWRITE RATIONALP-MINUS-X))
 (414 414 (:META META-RATIONALP-CORRECT))
 (412 412 (:TYPE-PRESCRIPTION ALISTP))
 (375 375 (:REWRITE TRUE-LISTP-WHEN-THEOREM-SYMBOL-LISTP))
 (375 375 (:REWRITE TRUE-LISTP-WHEN-TERMFN-LISTP))
 (375 375 (:REWRITE TRUE-LISTP-WHEN-MACRO-SYMBOL-LISTP))
 (375 375 (:REWRITE TRUE-LISTP-WHEN-LAMBDA-LISTP))
 (375 375 (:REWRITE TRUE-LISTP-WHEN-FUNCTION-SYMBOL-LISTP))
 (342 342 (:REWRITE DEFAULT-SYMBOL-PACKAGE-NAME))
 (296 296 (:TYPE-PRESCRIPTION DEFDATA::PROPER-SYMBOL-LISTP))
 (296 296 (:REWRITE ACL2S::DEF=>TRUE-LIST-LIST))
 (296 296 (:REWRITE ACL2S::DEF=>SYMBOL-LIST))
 (296 296 (:REWRITE ACL2S::DEF=>STRING-LIST))
 (296 296 (:REWRITE ACL2S::DEF=>RATIONAL-LIST))
 (296 296 (:REWRITE ACL2S::DEF=>PROPER-SYMBOL-LIST))
 (296 296 (:REWRITE ACL2S::DEF=>POS-LIST))
 (296 296 (:REWRITE ACL2S::DEF=>L-STR-ALL))
 (296 296 (:REWRITE ACL2S::DEF=>KEYWORD-LIST))
 (296 296 (:REWRITE ACL2S::DEF=>INTEGER-LIST))
 (296 296 (:REWRITE ACL2S::DEF=>COMPLEX-RATIONAL-LIST))
 (296 296 (:REWRITE ACL2S::DEF=>ATOM-LIST))
 (296 296 (:REWRITE ACL2S::DEF=>ACL2-NUMBER-LIST))
 (288 288 (:REWRITE CONSP-OF-CDDR-BY-LEN))
 (250 125 (:REWRITE SET::NONEMPTY-MEANS-SET))
 (171 171 (:TYPE-PRESCRIPTION BOOLEANP))
 (171 171 (:REWRITE SIMPLIFY-TERMS-SUCH-AS-0-<-AX+BX-RATIONAL-REMAINDER))
 (171 171 (:REWRITE SIMPLIFY-TERMS-SUCH-AS-0-<-AX+BX-RATIONAL-COMMON))
 (171 171 (:REWRITE |(< 0 (/ x))|))
 (171 171 (:REWRITE |(< 0 (* x y))|))
 (125 125 (:TYPE-PRESCRIPTION SET::EMPTYP-TYPE))
 (125 125 (:REWRITE SET::IN-SET))
 (12 12 (:REWRITE <<-IRREFLEXIVE))
 )
(ACL2S::ORDEREDP-<=-LESS
 (11261 90 (:REWRITE ACL2S::CDR-TRUE-LISTP-SIG))
 (10042 195 (:DEFINITION NAT-LISTP))
 (9369 239 (:REWRITE ACL2S::TRUE-LIST-LISTP-IMPLIES-TLP))
 (9104 86 (:DEFINITION TRUE-LIST-LISTP))
 (6275 239 (:REWRITE DEFDATA::NAT-LISTP--TRUE-LISTP))
 (5841 177 (:DEFINITION NATP))
 (5031 239 (:REWRITE ACL2S::NAT-LISTP-IMPLIES-TLP))
 (4932 239 (:REWRITE ACL2S::POS-LISTP-IMPLIES-TLP))
 (4588 239 (:REWRITE ACL2S::PROPER-SYMBOL-LISTP-IMPLIES-TLP))
 (4317 86 (:DEFINITION ACL2S::POS-LISTP))
 (4124 239 (:REWRITE ACL2S::BOOLEAN-LISTP-IMPLIES-TLP))
 (4101 240 (:REWRITE ACL2S::L-STR-ALLP-IMPLIES-TLP))
 (3973 86 (:DEFINITION ACL2S::PROPER-SYMBOL-LISTP))
 (3933 239 (:REWRITE ACL2S::KEYWORD-LISTP-IMPLIES-TLP))
 (3509 108 (:DEFINITION BOOLEAN-LISTP))
 (3483 87 (:DEFINITION ACL2S::L-STR-ALLP))
 (3318 86 (:DEFINITION ACL2S::KEYWORD-LISTP))
 (3096 170 (:DEFINITION KEYWORDP))
 (2688 239 (:REWRITE ACL2S::ATOM-LISTP-IMPLIES-TLP))
 (2464 77 (:DEFINITION POSP))
 (2266 2266 (:REWRITE DEFAULT-CDR))
 (2264 239 (:REWRITE ACL2S::SYMBOL-LISTP-IMPLIES-TLP))
 (2264 239 (:REWRITE ACL2S::RATIONAL-LISTP-IMPLIES-TLP))
 (2080 2050 (:REWRITE DEFAULT-CAR))
 (2073 86 (:DEFINITION ATOM-LISTP))
 (2060 239 (:REWRITE ACL2S::INTEGER-LISTP-IMPLIES-TLP))
 (2050 2050 (:REWRITE CAR-WHEN-ALL-EQUALP))
 (2018 85 (:DEFINITION ACL2S::PROPER-SYMBOLP))
 (1856 239 (:REWRITE ACL2S::ACL2-NUMBER-LISTP-IMPLIES-TLP))
 (1787 85 (:DEFINITION ACL2S::STR-ALLP))
 (1754 239 (:REWRITE ACL2S::STRING-LISTP-IMPLIES-TLP))
 (1754 239 (:REWRITE ACL2S::COMPLEX-RATIONAL-LISTP-IMPLIES-TLP))
 (1728 272 (:REWRITE ACL2S::CDR-NAT-LISTP-SIG))
 (1649 86 (:DEFINITION RATIONAL-LISTP))
 (1521 86 (:DEFINITION SYMBOL-LISTP))
 (1445 86 (:DEFINITION INTEGER-LISTP))
 (1399 1399 (:TYPE-PRESCRIPTION NAT-LISTP))
 (1293 1293 (:TYPE-PRESCRIPTION STRINGP-SYMBOL-PACKAGE-NAME))
 (1241 86 (:DEFINITION ACL2-NUMBER-LISTP))
 (1139 86 (:DEFINITION STRING-LISTP))
 (1139 86 (:DEFINITION ACL2S::COMPLEX-RATIONAL-LISTP))
 (1023 1023 (:TYPE-PRESCRIPTION BOOLEAN-LISTP))
 (874 874 (:REWRITE CONSP-WHEN-MEMBER-EQUAL-OF-SYMBOL-SYMBOL-ALISTP . 2))
 (874 874 (:REWRITE CONSP-WHEN-MEMBER-EQUAL-OF-SYMBOL-SYMBOL-ALISTP . 1))
 (838 838 (:REWRITE FIELD-NOT-EMPTY-IMPLIES-RECORD-NOT-EMPTY1))
 (838 838 (:REWRITE CONSP-BY-LEN))
 (786 336 (:REWRITE SIMPLIFY-PRODUCTS-GATHER-EXPONENTS-EQUAL))
 (740 240 (:REWRITE SET::SETS-ARE-TRUE-LISTS-CHEAP))
 (645 645 (:TYPE-PRESCRIPTION ACL2S::L-STR-ALLP))
 (644 644 (:TYPE-PRESCRIPTION TRUE-LIST-LISTP))
 (644 644 (:TYPE-PRESCRIPTION SYMBOL-LISTP))
 (644 644 (:TYPE-PRESCRIPTION STRING-LISTP))
 (644 644 (:TYPE-PRESCRIPTION RATIONAL-LISTP))
 (644 644 (:TYPE-PRESCRIPTION ACL2S::PROPER-SYMBOL-LISTP))
 (644 644 (:TYPE-PRESCRIPTION ACL2S::POS-LISTP))
 (644 644 (:TYPE-PRESCRIPTION ACL2S::KEYWORD-LISTP))
 (644 644 (:TYPE-PRESCRIPTION INTEGER-LISTP))
 (644 644 (:TYPE-PRESCRIPTION ACL2S::COMPLEX-RATIONAL-LISTP))
 (644 644 (:TYPE-PRESCRIPTION ATOM-LISTP))
 (644 644 (:TYPE-PRESCRIPTION ACL2-NUMBER-LISTP))
 (534 336 (:REWRITE ACL2S::ACL2S-PREFER-POSITIVE-ADDENDS-EQUAL))
 (514 514 (:REWRITE SYMBOLP-OF-CAR-WHEN-MEMBER-EQUAL-OF-SYMBOL-SYMBOL-ALISTP))
 (496 248 (:REWRITE ACL2S::CDR-BOOLEAN-LISTP-SIG))
 (456 228 (:REWRITE O-P-O-INFP-CAR))
 (456 228 (:REWRITE CONSP-OF-CAR-WHEN-ALISTP))
 (455 455 (:REWRITE REDUCE-INTEGERP-+))
 (455 455 (:REWRITE INTEGERP-MINUS-X))
 (455 455 (:META META-INTEGERP-CORRECT))
 (382 382 (:REWRITE ACL2S::DEF=>NAT-LIST))
 (382 158 (:REWRITE ACL2-NUMBERP-X))
 (376 376 (:REWRITE CONSP-OF-CDR-BY-LEN))
 (364 336 (:REWRITE SIMPLIFY-SUMS-EQUAL))
 (336 336 (:REWRITE REDUCE-MULTIPLICATIVE-CONSTANT-EQUAL))
 (336 336 (:REWRITE EQUAL-OF-PREDICATES-REWRITE))
 (336 336 (:REWRITE ACL2S::ACL2S-REDUCE-ADDITIVE-CONSTANT-EQUAL))
 (336 336 (:REWRITE |(equal c (/ x))|))
 (336 336 (:REWRITE |(equal c (- x))|))
 (336 336 (:REWRITE |(equal (/ x) c)|))
 (336 336 (:REWRITE |(equal (/ x) (/ y))|))
 (336 336 (:REWRITE |(equal (- x) c)|))
 (336 336 (:REWRITE |(equal (- x) (- y))|))
 (336 168 (:REWRITE DEFDATA::PROPER-SYMBOL-LISTP-IS-SYMBOL-LIST))
 (325 325 (:REWRITE THE-FLOOR-BELOW))
 (325 325 (:REWRITE THE-FLOOR-ABOVE))
 (325 325 (:REWRITE SIMPLIFY-SUMS-<))
 (325 325 (:REWRITE SIMPLIFY-PRODUCTS-GATHER-EXPONENTS-<))
 (325 325 (:REWRITE REMOVE-STRICT-INEQUALITIES))
 (325 325 (:REWRITE REDUCE-RATIONAL-MULTIPLICATIVE-CONSTANT-<))
 (325 325 (:REWRITE REDUCE-MULTIPLICATIVE-CONSTANT-<))
 (325 325 (:REWRITE INTEGERP-<-CONSTANT))
 (325 325 (:REWRITE DEFAULT-LESS-THAN-2))
 (325 325 (:REWRITE DEFAULT-LESS-THAN-1))
 (325 325 (:REWRITE CONSTANT-<-INTEGERP))
 (325 325 (:REWRITE ACL2S::ACL2S-REDUCE-ADDITIVE-CONSTANT-<))
 (325 325 (:REWRITE |(< c (/ x)) positive c --- present in goal|))
 (325 325 (:REWRITE |(< c (/ x)) positive c --- obj t or nil|))
 (325 325 (:REWRITE |(< c (/ x)) negative c --- present in goal|))
 (325 325 (:REWRITE |(< c (/ x)) negative c --- obj t or nil|))
 (325 325 (:REWRITE |(< c (- x))|))
 (325 325 (:REWRITE |(< (/ x) c) positive c --- present in goal|))
 (325 325 (:REWRITE |(< (/ x) c) positive c --- obj t or nil|))
 (325 325 (:REWRITE |(< (/ x) c) negative c --- present in goal|))
 (325 325 (:REWRITE |(< (/ x) c) negative c --- obj t or nil|))
 (325 325 (:REWRITE |(< (/ x) (/ y))|))
 (325 325 (:REWRITE |(< (- x) c)|))
 (325 325 (:REWRITE |(< (- x) (- y))|))
 (308 308 (:TYPE-PRESCRIPTION LEGAL-CONSTANTP))
 (305 305 (:TYPE-PRESCRIPTION SET::SETP-TYPE))
 (295 295 (:REWRITE ACL2S::DEF=>BOOLEAN-LIST))
 (242 121 (:REWRITE ACL2S::CDR-TRUE-LIST-LISTP-SIG))
 (242 121 (:REWRITE ACL2S::CDR-SYMBOL-LISTP-SIG))
 (242 121 (:REWRITE ACL2S::CDR-STRING-LISTP-SIG))
 (242 121 (:REWRITE ACL2S::CDR-RATIONAL-LISTP-SIG))
 (242 121 (:REWRITE ACL2S::CDR-PROPER-SYMBOL-LISTP-SIG))
 (242 121 (:REWRITE ACL2S::CDR-POS-LISTP-SIG))
 (242 121 (:REWRITE ACL2S::CDR-L-STR-ALLP-SIG))
 (242 121 (:REWRITE ACL2S::CDR-KEYWORD-LISTP-SIG))
 (242 121 (:REWRITE ACL2S::CDR-INTEGER-LISTP-SIG))
 (242 121 (:REWRITE ACL2S::CDR-COMPLEX-RATIONAL-LISTP-SIG))
 (242 121 (:REWRITE ACL2S::CDR-ATOM-LISTP-SIG))
 (242 121 (:REWRITE ACL2S::CDR-ACL2-NUMBER-LISTP-SIG))
 (240 240 (:REWRITE TRUE-LISTP-WHEN-THEOREM-SYMBOL-LISTP))
 (240 240 (:REWRITE TRUE-LISTP-WHEN-TERMFN-LISTP))
 (240 240 (:REWRITE TRUE-LISTP-WHEN-MACRO-SYMBOL-LISTP))
 (240 240 (:REWRITE TRUE-LISTP-WHEN-LAMBDA-LISTP))
 (240 240 (:REWRITE TRUE-LISTP-WHEN-FUNCTION-SYMBOL-LISTP))
 (228 228 (:TYPE-PRESCRIPTION ALISTP))
 (226 226 (:REWRITE SIMPLIFY-TERMS-SUCH-AS-AX+BX-<-0-RATIONAL-REMAINDER))
 (226 226 (:REWRITE SIMPLIFY-TERMS-SUCH-AS-AX+BX-<-0-RATIONAL-COMMON))
 (226 226 (:REWRITE REMOVE-WEAK-INEQUALITIES))
 (226 226 (:REWRITE |(< (/ x) 0)|))
 (226 226 (:REWRITE |(< (* x y) 0)|))
 (214 214 (:REWRITE DEFAULT-SYMBOL-PACKAGE-NAME))
 (214 130 (:REWRITE RATIONALP-X))
 (169 169 (:REWRITE ACL2S::DEF=>L-STR-ALL))
 (168 168 (:TYPE-PRESCRIPTION DEFDATA::PROPER-SYMBOL-LISTP))
 (168 168 (:REWRITE ACL2S::DEF=>TRUE-LIST-LIST))
 (168 168 (:REWRITE ACL2S::DEF=>SYMBOL-LIST))
 (168 168 (:REWRITE ACL2S::DEF=>STRING-LIST))
 (168 168 (:REWRITE ACL2S::DEF=>RATIONAL-LIST))
 (168 168 (:REWRITE ACL2S::DEF=>PROPER-SYMBOL-LIST))
 (168 168 (:REWRITE ACL2S::DEF=>POS-LIST))
 (168 168 (:REWRITE ACL2S::DEF=>KEYWORD-LIST))
 (168 168 (:REWRITE ACL2S::DEF=>INTEGER-LIST))
 (168 168 (:REWRITE ACL2S::DEF=>COMPLEX-RATIONAL-LIST))
 (168 168 (:REWRITE ACL2S::DEF=>ATOM-LIST))
 (168 168 (:REWRITE ACL2S::DEF=>ACL2-NUMBER-LIST))
 (130 130 (:REWRITE REDUCE-RATIONALP-+))
 (130 130 (:REWRITE REDUCE-RATIONALP-*))
 (130 130 (:REWRITE RATIONALP-MINUS-X))
 (130 130 (:META META-RATIONALP-CORRECT))
 (130 65 (:REWRITE SET::NONEMPTY-MEANS-SET))
 (99 99 (:TYPE-PRESCRIPTION BOOLEANP))
 (99 99 (:REWRITE SIMPLIFY-TERMS-SUCH-AS-0-<-AX+BX-RATIONAL-REMAINDER))
 (99 99 (:REWRITE SIMPLIFY-TERMS-SUCH-AS-0-<-AX+BX-RATIONAL-COMMON))
 (99 99 (:REWRITE |(< 0 (/ x))|))
 (99 99 (:REWRITE |(< 0 (* x y))|))
 (65 65 (:TYPE-PRESCRIPTION SET::EMPTYP-TYPE))
 (65 65 (:REWRITE SET::IN-SET))
 (32 32 (:REWRITE CONSP-OF-CDDR-BY-LEN))
 )
(ACL2S::APP-LESS-NOT-LESS
 (23938 107 (:REWRITE ACL2S::CDR-TRUE-LISTP-SIG))
 (12468 232 (:DEFINITION NAT-LISTP))
 (10366 298 (:REWRITE ACL2S::TRUE-LIST-LISTP-IMPLIES-TLP))
 (10036 90 (:DEFINITION TRUE-LIST-LISTP))
 (8399 298 (:REWRITE DEFDATA::NAT-LISTP--TRUE-LISTP))
 (6864 208 (:DEFINITION NATP))
 (5553 298 (:REWRITE ACL2S::NAT-LISTP-IMPLIES-TLP))
 (5410 298 (:REWRITE ACL2S::POS-LISTP-IMPLIES-TLP))
 (5058 298 (:REWRITE ACL2S::PROPER-SYMBOL-LISTP-IMPLIES-TLP))
 (4770 298 (:REWRITE ACL2S::BOOLEAN-LISTP-IMPLIES-TLP))
 (4696 90 (:DEFINITION ACL2S::POS-LISTP))
 (4529 298 (:REWRITE ACL2S::L-STR-ALLP-IMPLIES-TLP))
 (4344 90 (:DEFINITION ACL2S::PROPER-SYMBOL-LISTP))
 (4340 298 (:REWRITE ACL2S::KEYWORD-LISTP-IMPLIES-TLP))
 (4056 114 (:DEFINITION BOOLEAN-LISTP))
 (3815 90 (:DEFINITION ACL2S::L-STR-ALLP))
 (3626 90 (:DEFINITION ACL2S::KEYWORD-LISTP))
 (3390 352 (:REWRITE ACL2S::CDR-NAT-LISTP-SIG))
 (3336 180 (:DEFINITION KEYWORDP))
 (3036 298 (:REWRITE ACL2S::ATOM-LISTP-IMPLIES-TLP))
 (2767 2749 (:REWRITE DEFAULT-CDR))
 (2656 83 (:DEFINITION POSP))
 (2571 298 (:REWRITE ACL2S::RATIONAL-LISTP-IMPLIES-TLP))
 (2556 298 (:REWRITE ACL2S::SYMBOL-LISTP-IMPLIES-TLP))
 (2549 2495 (:REWRITE DEFAULT-CAR))
 (2495 2495 (:REWRITE CAR-WHEN-ALL-EQUALP))
 (2345 298 (:REWRITE ACL2S::INTEGER-LISTP-IMPLIES-TLP))
 (2322 90 (:DEFINITION ATOM-LISTP))
 (2174 90 (:DEFINITION ACL2S::PROPER-SYMBOLP))
 (2119 298 (:REWRITE ACL2S::ACL2-NUMBER-LISTP-IMPLIES-TLP))
 (2006 298 (:REWRITE ACL2S::STRING-LISTP-IMPLIES-TLP))
 (1970 298 (:REWRITE ACL2S::COMPLEX-RATIONAL-LISTP-IMPLIES-TLP))
 (1927 90 (:DEFINITION ACL2S::STR-ALLP))
 (1857 90 (:DEFINITION RATIONAL-LISTP))
 (1710 90 (:DEFINITION SYMBOL-LISTP))
 (1631 90 (:DEFINITION INTEGER-LISTP))
 (1608 1608 (:TYPE-PRESCRIPTION NAT-LISTP))
 (1499 449 (:REWRITE SIMPLIFY-PRODUCTS-GATHER-EXPONENTS-EQUAL))
 (1405 90 (:DEFINITION ACL2-NUMBER-LISTP))
 (1403 1403 (:TYPE-PRESCRIPTION STRINGP-SYMBOL-PACKAGE-NAME))
 (1292 90 (:DEFINITION STRING-LISTP))
 (1256 90 (:DEFINITION ACL2S::COMPLEX-RATIONAL-LISTP))
 (1253 1253 (:REWRITE CONSP-WHEN-MEMBER-EQUAL-OF-SYMBOL-SYMBOL-ALISTP . 2))
 (1253 1253 (:REWRITE CONSP-WHEN-MEMBER-EQUAL-OF-SYMBOL-SYMBOL-ALISTP . 1))
 (1108 1108 (:TYPE-PRESCRIPTION BOOLEAN-LISTP))
 (1010 1010 (:REWRITE FIELD-NOT-EMPTY-IMPLIES-RECORD-NOT-EMPTY1))
 (1010 1010 (:REWRITE CONSP-BY-LEN))
 (993 289 (:REWRITE ACL2-NUMBERP-X))
 (820 298 (:REWRITE SET::SETS-ARE-TRUE-LISTS-CHEAP))
 (707 449 (:REWRITE ACL2S::ACL2S-PREFER-POSITIVE-ADDENDS-EQUAL))
 (682 682 (:TYPE-PRESCRIPTION TRUE-LIST-LISTP))
 (682 682 (:TYPE-PRESCRIPTION SYMBOL-LISTP))
 (682 682 (:TYPE-PRESCRIPTION STRING-LISTP))
 (682 682 (:TYPE-PRESCRIPTION RATIONAL-LISTP))
 (682 682 (:TYPE-PRESCRIPTION ACL2S::PROPER-SYMBOL-LISTP))
 (682 682 (:TYPE-PRESCRIPTION ACL2S::POS-LISTP))
 (682 682 (:TYPE-PRESCRIPTION ACL2S::L-STR-ALLP))
 (682 682 (:TYPE-PRESCRIPTION ACL2S::KEYWORD-LISTP))
 (682 682 (:TYPE-PRESCRIPTION INTEGER-LISTP))
 (682 682 (:TYPE-PRESCRIPTION ACL2S::COMPLEX-RATIONAL-LISTP))
 (682 682 (:TYPE-PRESCRIPTION ATOM-LISTP))
 (682 682 (:TYPE-PRESCRIPTION ACL2-NUMBER-LISTP))
 (639 639 (:REWRITE CONSP-OF-CDR-BY-LEN))
 (590 590 (:REWRITE SYMBOLP-OF-CAR-WHEN-MEMBER-EQUAL-OF-SYMBOL-SYMBOL-ALISTP))
 (584 584 (:REWRITE REDUCE-INTEGERP-+))
 (584 584 (:REWRITE INTEGERP-MINUS-X))
 (584 584 (:META META-INTEGERP-CORRECT))
 (581 449 (:REWRITE SIMPLIFY-SUMS-EQUAL))
 (556 278 (:REWRITE ACL2S::CDR-BOOLEAN-LISTP-SIG))
 (522 261 (:REWRITE O-P-O-INFP-CAR))
 (522 261 (:REWRITE CONSP-OF-CAR-WHEN-ALISTP))
 (498 298 (:REWRITE TRUE-LISTP-WHEN-ATOM))
 (465 201 (:REWRITE RATIONALP-X))
 (452 452 (:REWRITE ACL2S::DEF=>NAT-LIST))
 (449 449 (:REWRITE REDUCE-MULTIPLICATIVE-CONSTANT-EQUAL))
 (449 449 (:REWRITE EQUAL-OF-PREDICATES-REWRITE))
 (449 449 (:REWRITE ACL2S::ACL2S-REDUCE-ADDITIVE-CONSTANT-EQUAL))
 (449 449 (:REWRITE |(equal c (/ x))|))
 (449 449 (:REWRITE |(equal c (- x))|))
 (449 449 (:REWRITE |(equal (/ x) c)|))
 (449 449 (:REWRITE |(equal (/ x) (/ y))|))
 (449 449 (:REWRITE |(equal (- x) c)|))
 (449 449 (:REWRITE |(equal (- x) (- y))|))
 (383 383 (:REWRITE THE-FLOOR-BELOW))
 (383 383 (:REWRITE THE-FLOOR-ABOVE))
 (383 383 (:REWRITE SIMPLIFY-SUMS-<))
 (383 383 (:REWRITE SIMPLIFY-PRODUCTS-GATHER-EXPONENTS-<))
 (383 383 (:REWRITE REMOVE-STRICT-INEQUALITIES))
 (383 383 (:REWRITE REDUCE-RATIONAL-MULTIPLICATIVE-CONSTANT-<))
 (383 383 (:REWRITE REDUCE-MULTIPLICATIVE-CONSTANT-<))
 (383 383 (:REWRITE INTEGERP-<-CONSTANT))
 (383 383 (:REWRITE DEFAULT-LESS-THAN-2))
 (383 383 (:REWRITE DEFAULT-LESS-THAN-1))
 (383 383 (:REWRITE CONSTANT-<-INTEGERP))
 (383 383 (:REWRITE ACL2S::ACL2S-REDUCE-ADDITIVE-CONSTANT-<))
 (383 383 (:REWRITE |(< c (/ x)) positive c --- present in goal|))
 (383 383 (:REWRITE |(< c (/ x)) positive c --- obj t or nil|))
 (383 383 (:REWRITE |(< c (/ x)) negative c --- present in goal|))
 (383 383 (:REWRITE |(< c (/ x)) negative c --- obj t or nil|))
 (383 383 (:REWRITE |(< c (- x))|))
 (383 383 (:REWRITE |(< (/ x) c) positive c --- present in goal|))
 (383 383 (:REWRITE |(< (/ x) c) positive c --- obj t or nil|))
 (383 383 (:REWRITE |(< (/ x) c) negative c --- present in goal|))
 (383 383 (:REWRITE |(< (/ x) c) negative c --- obj t or nil|))
 (383 383 (:REWRITE |(< (/ x) (/ y))|))
 (383 383 (:REWRITE |(< (- x) c)|))
 (383 383 (:REWRITE |(< (- x) (- y))|))
 (348 174 (:REWRITE DEFDATA::PROPER-SYMBOL-LISTP-IS-SYMBOL-LIST))
 (334 334 (:TYPE-PRESCRIPTION LEGAL-CONSTANTP))
 (324 324 (:TYPE-PRESCRIPTION SET::SETP-TYPE))
 (316 316 (:REWRITE ACL2S::DEF=>BOOLEAN-LIST))
 (298 298 (:REWRITE TRUE-LISTP-WHEN-THEOREM-SYMBOL-LISTP))
 (298 298 (:REWRITE TRUE-LISTP-WHEN-TERMFN-LISTP))
 (298 298 (:REWRITE TRUE-LISTP-WHEN-MACRO-SYMBOL-LISTP))
 (298 298 (:REWRITE TRUE-LISTP-WHEN-LAMBDA-LISTP))
 (298 298 (:REWRITE TRUE-LISTP-WHEN-FUNCTION-SYMBOL-LISTP))
 (276 276 (:REWRITE SIMPLIFY-TERMS-SUCH-AS-AX+BX-<-0-RATIONAL-REMAINDER))
 (276 276 (:REWRITE SIMPLIFY-TERMS-SUCH-AS-AX+BX-<-0-RATIONAL-COMMON))
 (276 276 (:REWRITE REMOVE-WEAK-INEQUALITIES))
 (276 276 (:REWRITE |(< (/ x) 0)|))
 (276 276 (:REWRITE |(< (* x y) 0)|))
 (272 136 (:REWRITE ACL2S::CDR-TRUE-LIST-LISTP-SIG))
 (272 136 (:REWRITE ACL2S::CDR-SYMBOL-LISTP-SIG))
 (272 136 (:REWRITE ACL2S::CDR-STRING-LISTP-SIG))
 (272 136 (:REWRITE ACL2S::CDR-RATIONAL-LISTP-SIG))
 (272 136 (:REWRITE ACL2S::CDR-PROPER-SYMBOL-LISTP-SIG))
 (272 136 (:REWRITE ACL2S::CDR-POS-LISTP-SIG))
 (272 136 (:REWRITE ACL2S::CDR-L-STR-ALLP-SIG))
 (272 136 (:REWRITE ACL2S::CDR-KEYWORD-LISTP-SIG))
 (272 136 (:REWRITE ACL2S::CDR-INTEGER-LISTP-SIG))
 (272 136 (:REWRITE ACL2S::CDR-COMPLEX-RATIONAL-LISTP-SIG))
 (272 136 (:REWRITE ACL2S::CDR-ATOM-LISTP-SIG))
 (272 136 (:REWRITE ACL2S::CDR-ACL2-NUMBER-LISTP-SIG))
 (261 261 (:TYPE-PRESCRIPTION ALISTP))
 (228 228 (:REWRITE DEFAULT-SYMBOL-PACKAGE-NAME))
 (201 201 (:REWRITE REDUCE-RATIONALP-+))
 (201 201 (:REWRITE REDUCE-RATIONALP-*))
 (201 201 (:REWRITE RATIONALP-MINUS-X))
 (201 201 (:META META-RATIONALP-CORRECT))
 (174 174 (:TYPE-PRESCRIPTION DEFDATA::PROPER-SYMBOL-LISTP))
 (174 174 (:REWRITE ACL2S::DEF=>TRUE-LIST-LIST))
 (174 174 (:REWRITE ACL2S::DEF=>SYMBOL-LIST))
 (174 174 (:REWRITE ACL2S::DEF=>STRING-LIST))
 (174 174 (:REWRITE ACL2S::DEF=>RATIONAL-LIST))
 (174 174 (:REWRITE ACL2S::DEF=>PROPER-SYMBOL-LIST))
 (174 174 (:REWRITE ACL2S::DEF=>POS-LIST))
 (174 174 (:REWRITE ACL2S::DEF=>L-STR-ALL))
 (174 174 (:REWRITE ACL2S::DEF=>KEYWORD-LIST))
 (174 174 (:REWRITE ACL2S::DEF=>INTEGER-LIST))
 (174 174 (:REWRITE ACL2S::DEF=>COMPLEX-RATIONAL-LIST))
 (174 174 (:REWRITE ACL2S::DEF=>ATOM-LIST))
 (174 174 (:REWRITE ACL2S::DEF=>ACL2-NUMBER-LIST))
 (132 66 (:REWRITE SET::NONEMPTY-MEANS-SET))
 (128 128 (:REWRITE CONSP-OF-CDDR-BY-LEN))
 (107 107 (:TYPE-PRESCRIPTION BOOLEANP))
 (107 107 (:REWRITE SIMPLIFY-TERMS-SUCH-AS-0-<-AX+BX-RATIONAL-REMAINDER))
 (107 107 (:REWRITE SIMPLIFY-TERMS-SUCH-AS-0-<-AX+BX-RATIONAL-COMMON))
 (107 107 (:REWRITE |(< 0 (/ x))|))
 (107 107 (:REWRITE |(< 0 (* x y))|))
 (66 66 (:TYPE-PRESCRIPTION SET::EMPTYP-TYPE))
 (66 66 (:REWRITE SET::IN-SET))
 )
