(DATA::MIN-<<-DISTRIBUTES-OVER-MAX-<<
 (186 165 (:TYPE-PRESCRIPTION DATA::BINARY-MIN-<<))
 (148 115 (:TYPE-PRESCRIPTION DATA::BINARY-MAX-<<))
 (38 16 (:REWRITE DATA::MIN-<<-WHEN-NOT-ARG2-CHEAP))
 (35 16 (:REWRITE DATA::MIN-<<-WHEN-NOT-ARG1-CHEAP))
 (28 11 (:REWRITE DATA::MAX-<<-WHEN-NOT-ARG2-CHEAP))
 (25 11 (:REWRITE DATA::MAX-<<-WHEN-NOT-ARG1-CHEAP))
 (22 11 (:REWRITE DATA::MAX-<<-WHEN-<<-OF-ARG2-AND-ARG1-CHEAP))
 (12 9 (:REWRITE DATA::MAX-<<-WHEN-EQUAL-CHEAP))
 )
(DATA::MAX-<<-DISTRIBUTES-OVER-MIN-<<
 (186 165 (:TYPE-PRESCRIPTION DATA::BINARY-MAX-<<))
 (148 115 (:TYPE-PRESCRIPTION DATA::BINARY-MIN-<<))
 (38 16 (:REWRITE DATA::MAX-<<-WHEN-NOT-ARG2-CHEAP))
 (35 16 (:REWRITE DATA::MAX-<<-WHEN-NOT-ARG1-CHEAP))
 (28 11 (:REWRITE DATA::MIN-<<-WHEN-NOT-ARG2-CHEAP))
 (25 11 (:REWRITE DATA::MIN-<<-WHEN-NOT-ARG1-CHEAP))
 (10 7 (:REWRITE DATA::MIN-<<-WHEN-EQUAL-CHEAP))
 )
(DATA::MIN-<<-ABSORB-MAX-<<
 (22 11 (:TYPE-PRESCRIPTION DATA::BINARY-MIN-<<))
 (10 10 (:TYPE-PRESCRIPTION DATA::BINARY-MAX-<<))
 (4 1 (:REWRITE DATA::MIN-<<-WHEN-NOT-ARG2-CHEAP))
 (3 1 (:REWRITE DATA::MIN-<<-WHEN-NOT-ARG1-CHEAP))
 (2 1 (:REWRITE DATA::MIN-<<-WHEN-EQUAL-CHEAP))
 (2 1 (:REWRITE DATA::MIN-<<-WHEN-<<-OF-ARG2-AND-ARG1-CHEAP))
 (2 1 (:REWRITE DATA::MIN-<<-WHEN-<<-OF-ARG1-AND-ARG2-CHEAP))
 (2 1 (:REWRITE DATA::MAX-<<-WHEN-NOT-ARG2-CHEAP))
 (2 1 (:REWRITE DATA::MAX-<<-WHEN-NOT-ARG1-CHEAP))
 (2 1 (:REWRITE DATA::MAX-<<-WHEN-<<-OF-ARG2-AND-ARG1-CHEAP))
 (2 1 (:REWRITE DATA::MAX-<<-WHEN-<<-OF-ARG1-AND-ARG2-CHEAP))
 (1 1 (:REWRITE DATA::MAX-<<-WHEN-EQUAL-CHEAP))
 )
(DATA::MAX-<<-ABSORB-MIN-<<
 (26 26 (:TYPE-PRESCRIPTION DATA::BINARY-MIN-<<))
 (20 10 (:TYPE-PRESCRIPTION DATA::BINARY-MAX-<<))
 (4 2 (:REWRITE DATA::MIN-<<-WHEN-NOT-ARG2-CHEAP))
 (4 2 (:REWRITE DATA::MIN-<<-WHEN-NOT-ARG1-CHEAP))
 (4 2 (:REWRITE DATA::MIN-<<-WHEN-<<-OF-ARG2-AND-ARG1-CHEAP))
 (4 1 (:REWRITE DATA::MAX-<<-WHEN-NOT-ARG2-CHEAP))
 (3 1 (:REWRITE DATA::MAX-<<-WHEN-NOT-ARG1-CHEAP))
 (2 1 (:REWRITE DATA::MAX-<<-WHEN-EQUAL-CHEAP))
 (2 1 (:REWRITE DATA::MAX-<<-WHEN-<<-OF-ARG2-AND-ARG1-CHEAP))
 (2 1 (:REWRITE DATA::MAX-<<-WHEN-<<-OF-ARG1-AND-ARG2-CHEAP))
 (1 1 (:REWRITE DATA::MIN-<<-WHEN-EQUAL-CHEAP))
 )
(DATA::<<-OF-MAX-<<-AND-MIN-<<
 (74 16 (:REWRITE <<-TRICHOTOMY))
 (16 10 (:REWRITE DATA::<<-IRREFLEXIVE-BACKCHAIN-CHEAP))
 (15 15 (:REWRITE <<-TRANSITIVE))
 (10 10 (:REWRITE DATA::NOT-<<-TRANSITIVE))
 (2 2 (:TYPE-PRESCRIPTION DATA::BINARY-MIN-<<))
 (2 2 (:TYPE-PRESCRIPTION DATA::BINARY-MAX-<<))
 (2 1 (:REWRITE DATA::MIN-<<-WHEN-NOT-ARG2-CHEAP))
 (2 1 (:REWRITE DATA::MIN-<<-WHEN-NOT-ARG1-CHEAP))
 (2 1 (:REWRITE DATA::MIN-<<-WHEN-<<-OF-ARG2-AND-ARG1-CHEAP))
 (2 1 (:REWRITE DATA::MIN-<<-WHEN-<<-OF-ARG1-AND-ARG2-CHEAP))
 (2 1 (:REWRITE DATA::MAX-<<-WHEN-NOT-ARG2-CHEAP))
 (2 1 (:REWRITE DATA::MAX-<<-WHEN-NOT-ARG1-CHEAP))
 (2 1 (:REWRITE DATA::MAX-<<-WHEN-<<-OF-ARG2-AND-ARG1-CHEAP))
 (2 1 (:REWRITE DATA::MAX-<<-WHEN-<<-OF-ARG1-AND-ARG2-CHEAP))
 (1 1 (:REWRITE DATA::MIN-<<-WHEN-EQUAL-CHEAP))
 (1 1 (:REWRITE DATA::MAX-<<-WHEN-EQUAL-CHEAP))
 )
