(L1-FS-P (125 59 (:REWRITE DEFAULT-+-2))
         (84 59 (:REWRITE DEFAULT-+-1))
         (48 12 (:DEFINITION INTEGER-ABS))
         (26 26 (:REWRITE DEFAULT-CAR))
         (21 16 (:REWRITE DEFAULT-<-2))
         (20 16 (:REWRITE DEFAULT-<-1))
         (18 18 (:REWRITE DEFAULT-CDR))
         (12 12 (:REWRITE DEFAULT-UNARY-MINUS))
         (8 1 (:REWRITE LENGTH-WHEN-STRINGP))
         (6 6 (:REWRITE DEFAULT-REALPART))
         (6 6 (:REWRITE DEFAULT-NUMERATOR))
         (6 6 (:REWRITE DEFAULT-IMAGPART))
         (6 6 (:REWRITE DEFAULT-DENOMINATOR))
         (5 1 (:DEFINITION LEN))
         (1 1 (:TYPE-PRESCRIPTION LEN))
         (1 1 (:REWRITE DEFAULT-COERCE-2))
         (1 1 (:REWRITE DEFAULT-COERCE-1)))
(ALISTP-L1-FS-P (68 68 (:REWRITE DEFAULT-CAR))
                (28 28 (:REWRITE DEFAULT-CDR)))
(L1-FS-P-ASSOC (391 391 (:REWRITE DEFAULT-CAR))
               (357 195 (:REWRITE DEFAULT-CDR)))
(L1-STAT (8198 2736
               (:TYPE-PRESCRIPTION ASSOC-WHEN-ZP-LEN))
         (797 797 (:REWRITE DEFAULT-CAR))
         (656 440 (:REWRITE DEFAULT-CDR))
         (120 19 (:REWRITE L1-FS-P-ASSOC))
         (52 4 (:REWRITE ASSOC-OF-CAR-WHEN-MEMBER))
         (32 4 (:DEFINITION MEMBER-EQUAL))
         (20 20 (:TYPE-PRESCRIPTION MEMBER-EQUAL))
         (8 8 (:REWRITE SUBSETP-MEMBER . 2))
         (8 8 (:REWRITE SUBSETP-MEMBER . 1))
         (5 1 (:DEFINITION EQLABLE-ALISTP)))
(L1-STAT-OF-L1-STAT-LEMMA-1 (400 400 (:REWRITE DEFAULT-CAR))
                            (362 200 (:REWRITE DEFAULT-CDR))
                            (69 12 (:REWRITE L1-FS-P-ASSOC)))
(L1-STAT-OF-L1-STAT (654 218
                         (:TYPE-PRESCRIPTION ASSOC-WHEN-ZP-LEN))
                    (183 181 (:REWRITE DEFAULT-CAR))
                    (172 13 (:REWRITE ASSOC-OF-CAR-WHEN-MEMBER))
                    (155 31 (:DEFINITION ASSOC-EQUAL))
                    (137 135 (:REWRITE DEFAULT-CDR))
                    (107 13 (:DEFINITION MEMBER-EQUAL))
                    (65 65 (:TYPE-PRESCRIPTION MEMBER-EQUAL))
                    (30 5 (:DEFINITION L1-FS-P))
                    (26 26 (:REWRITE SUBSETP-MEMBER . 2))
                    (26 26 (:REWRITE SUBSETP-MEMBER . 1))
                    (4 1
                       (:REWRITE TRUE-LISTP-WHEN-STRING-LIST))
                    (2 1 (:DEFINITION STRING-LISTP))
                    (1 1 (:TYPE-PRESCRIPTION STRING-LISTP)))
(L1-RDCHS (29 1 (:DEFINITION L1-STAT))
          (24 14 (:REWRITE DEFAULT-<-1))
          (20 18 (:REWRITE DEFAULT-+-2))
          (18 18 (:REWRITE DEFAULT-+-1))
          (14 14 (:REWRITE DEFAULT-<-2))
          (13 1 (:REWRITE ASSOC-OF-CAR-WHEN-MEMBER))
          (10 10 (:REWRITE DEFAULT-CDR))
          (10 2 (:DEFINITION LEN))
          (8 8 (:REWRITE DEFAULT-CAR))
          (8 1 (:DEFINITION MEMBER-EQUAL))
          (6 2
             (:TYPE-PRESCRIPTION ASSOC-WHEN-ZP-LEN))
          (6 1 (:DEFINITION L1-FS-P))
          (5 5 (:TYPE-PRESCRIPTION MEMBER-EQUAL))
          (5 1 (:DEFINITION ASSOC-EQUAL))
          (3 1 (:DEFINITION SYMBOL-LISTP))
          (2 2 (:TYPE-PRESCRIPTION ZP))
          (2 2 (:REWRITE SUBSETP-MEMBER . 2))
          (2 2 (:REWRITE SUBSETP-MEMBER . 1))
          (2 2 (:REWRITE DEFAULT-COERCE-2))
          (2 2 (:REWRITE DEFAULT-COERCE-1)))
(L1-UNLINK (131 47
                (:TYPE-PRESCRIPTION ASSOC-WHEN-ZP-LEN))
           (26 2 (:REWRITE ASSOC-OF-CAR-WHEN-MEMBER))
           (24 24 (:REWRITE DEFAULT-CAR))
           (23 23 (:REWRITE DEFAULT-CDR))
           (18 3 (:DEFINITION L1-FS-P))
           (16 2 (:DEFINITION MEMBER-EQUAL))
           (10 10 (:TYPE-PRESCRIPTION MEMBER-EQUAL))
           (5 1 (:DEFINITION ASSOC-EQUAL))
           (4 4 (:REWRITE SUBSETP-MEMBER . 2))
           (4 4 (:REWRITE SUBSETP-MEMBER . 1)))
(L1-WRCHS (239 83
               (:TYPE-PRESCRIPTION ASSOC-WHEN-ZP-LEN))
          (36 6 (:DEFINITION L1-FS-P))
          (32 32 (:REWRITE DEFAULT-CAR))
          (26 2 (:REWRITE ASSOC-OF-CAR-WHEN-MEMBER))
          (23 23 (:REWRITE DEFAULT-CDR))
          (16 2 (:DEFINITION MEMBER-EQUAL))
          (10 10 (:TYPE-PRESCRIPTION MEMBER-EQUAL))
          (10 2 (:DEFINITION EQLABLE-ALISTP))
          (7 7 (:REWRITE DEFAULT-<-2))
          (7 7 (:REWRITE DEFAULT-<-1))
          (5 1 (:DEFINITION ASSOC-EQUAL))
          (4 4 (:REWRITE SUBSETP-MEMBER . 2))
          (4 4 (:REWRITE SUBSETP-MEMBER . 1))
          (2 2 (:REWRITE DEFAULT-COERCE-2))
          (2 2 (:REWRITE DEFAULT-COERCE-1)))
(L1-WRCHS-RETURNS-FS-LEMMA-1 (3183 1061
                                   (:TYPE-PRESCRIPTION ASSOC-WHEN-ZP-LEN))
                             (58 58 (:REWRITE DEFAULT-CDR)))
(L1-WRCHS-RETURNS-FS-LEMMA-2 (141 141 (:REWRITE DEFAULT-CAR))
                             (86 86 (:REWRITE DEFAULT-CDR))
                             (51 17
                                 (:REWRITE REMOVE1-ASSOC-WHEN-ABSENT . 1))
                             (17 17 (:TYPE-PRESCRIPTION NULL))
                             (17 17 (:DEFINITION NULL)))
(L1-WRCHS-RETURNS-FS-LEMMA-3 (913 73 (:REWRITE ASSOC-OF-CAR-WHEN-MEMBER))
                             (588 63 (:DEFINITION MEMBER-EQUAL))
                             (315 315 (:TYPE-PRESCRIPTION MEMBER-EQUAL))
                             (252 28 (:DEFINITION REMOVE1-ASSOC-EQUAL))
                             (224 32 (:REWRITE DEFAULT-COERCE-3))
                             (168 56
                                  (:REWRITE REMOVE1-ASSOC-WHEN-ABSENT . 1))
                             (126 126 (:REWRITE SUBSETP-MEMBER . 2))
                             (126 126 (:REWRITE SUBSETP-MEMBER . 1))
                             (117 12
                                  (:REWRITE L1-STAT-OF-L1-STAT-LEMMA-1))
                             (117 12 (:REWRITE L1-FS-P-ASSOC))
                             (96 32 (:REWRITE INSERT-TEXT-CORRECTNESS-4))
                             (64 64 (:REWRITE DEFAULT-COERCE-2))
                             (56 56 (:TYPE-PRESCRIPTION NULL))
                             (56 56 (:DEFINITION NULL))
                             (32 32 (:TYPE-PRESCRIPTION CHARACTER-LISTP))
                             (32 32 (:REWRITE DEFAULT-COERCE-1))
                             (32 32 (:REWRITE CHARACTER-LISTP-COERCE)))
(L1-WRCHS-RETURNS-FS (231 77
                          (:TYPE-PRESCRIPTION ASSOC-WHEN-ZP-LEN))
                     (128 126 (:REWRITE DEFAULT-CAR))
                     (90 18 (:DEFINITION ASSOC-EQUAL))
                     (81 79 (:REWRITE DEFAULT-CDR))
                     (65 5 (:REWRITE ASSOC-OF-CAR-WHEN-MEMBER))
                     (45 5 (:DEFINITION REMOVE1-ASSOC-EQUAL))
                     (40 5 (:DEFINITION MEMBER-EQUAL))
                     (30 10
                         (:REWRITE REMOVE1-ASSOC-WHEN-ABSENT . 1))
                     (25 25 (:TYPE-PRESCRIPTION MEMBER-EQUAL))
                     (21 3 (:REWRITE L1-STAT-OF-L1-STAT-LEMMA-1))
                     (21 3 (:REWRITE L1-FS-P-ASSOC))
                     (16 16 (:TYPE-PRESCRIPTION L1-WRCHS))
                     (14 2 (:REWRITE DEFAULT-COERCE-3))
                     (10 10 (:TYPE-PRESCRIPTION NULL))
                     (10 10 (:REWRITE SUBSETP-MEMBER . 2))
                     (10 10 (:REWRITE SUBSETP-MEMBER . 1))
                     (10 10 (:DEFINITION NULL))
                     (6 6
                        (:TYPE-PRESCRIPTION TRUE-LISTP-OF-INSERT-TEXT))
                     (6 2 (:REWRITE INSERT-TEXT-CORRECTNESS-4))
                     (4 4 (:REWRITE DEFAULT-COERCE-2))
                     (2 2 (:TYPE-PRESCRIPTION CHARACTER-LISTP))
                     (2 2 (:REWRITE DEFAULT-COERCE-1))
                     (2 2 (:REWRITE CHARACTER-LISTP-COERCE)))
(L1-UNLINK-RETURNS-FS (357 119
                           (:TYPE-PRESCRIPTION ASSOC-WHEN-ZP-LEN))
                      (111 111 (:REWRITE DEFAULT-CAR))
                      (84 84 (:REWRITE DEFAULT-CDR))
                      (78 6 (:REWRITE ASSOC-OF-CAR-WHEN-MEMBER))
                      (65 13 (:DEFINITION ASSOC-EQUAL))
                      (54 6 (:DEFINITION REMOVE1-ASSOC-EQUAL))
                      (48 6 (:DEFINITION MEMBER-EQUAL))
                      (36 12
                          (:REWRITE REMOVE1-ASSOC-WHEN-ABSENT . 1))
                      (30 30 (:TYPE-PRESCRIPTION MEMBER-EQUAL))
                      (12 12 (:TYPE-PRESCRIPTION NULL))
                      (12 12 (:REWRITE SUBSETP-MEMBER . 2))
                      (12 12 (:REWRITE SUBSETP-MEMBER . 1)))
(L1-CREATE (344 118
                (:TYPE-PRESCRIPTION ASSOC-WHEN-ZP-LEN))
           (130 10 (:REWRITE ASSOC-OF-CAR-WHEN-MEMBER))
           (80 10 (:DEFINITION MEMBER-EQUAL))
           (50 50 (:TYPE-PRESCRIPTION MEMBER-EQUAL))
           (45 45 (:REWRITE DEFAULT-CAR))
           (43 43 (:REWRITE DEFAULT-CDR))
           (42 7 (:DEFINITION L1-FS-P))
           (20 20 (:REWRITE SUBSETP-MEMBER . 2))
           (20 20 (:REWRITE SUBSETP-MEMBER . 1))
           (10 2 (:DEFINITION EQLABLE-ALISTP))
           (5 1 (:DEFINITION ASSOC-EQUAL)))
(L1-CREATE-RETURNS-FS (876 292
                           (:TYPE-PRESCRIPTION ASSOC-WHEN-ZP-LEN))
                      (324 322 (:REWRITE DEFAULT-CAR))
                      (203 201 (:REWRITE DEFAULT-CDR))
                      (201 15 (:REWRITE ASSOC-OF-CAR-WHEN-MEMBER))
                      (168 36 (:DEFINITION ASSOC-EQUAL))
                      (153 17 (:DEFINITION REMOVE1-ASSOC-EQUAL))
                      (126 15 (:DEFINITION MEMBER-EQUAL))
                      (102 34
                           (:REWRITE REMOVE1-ASSOC-WHEN-ABSENT . 1))
                      (75 75 (:TYPE-PRESCRIPTION MEMBER-EQUAL))
                      (34 34 (:TYPE-PRESCRIPTION NULL))
                      (34 34 (:DEFINITION NULL))
                      (30 30 (:REWRITE SUBSETP-MEMBER . 2))
                      (30 30 (:REWRITE SUBSETP-MEMBER . 1))
                      (8 2 (:REWRITE L1-FS-P-ASSOC)))
(L1-READ-AFTER-WRITE-1-LEMMA-1 (555 185
                                    (:TYPE-PRESCRIPTION ASSOC-WHEN-ZP-LEN))
                               (48 39 (:REWRITE DEFAULT-CAR))
                               (4 4 (:REWRITE DEFAULT-CDR)))
(L1-READ-AFTER-WRITE-2-LEMMA-2 (255 87
                                    (:TYPE-PRESCRIPTION ASSOC-WHEN-ZP-LEN))
                               (75 15 (:DEFINITION ASSOC-EQUAL))
                               (65 65 (:REWRITE DEFAULT-CAR))
                               (49 49 (:REWRITE DEFAULT-CDR))
                               (26 2 (:REWRITE ASSOC-OF-CAR-WHEN-MEMBER))
                               (18 3 (:DEFINITION L1-FS-P))
                               (16 2 (:DEFINITION MEMBER-EQUAL))
                               (10 10 (:TYPE-PRESCRIPTION MEMBER-EQUAL))
                               (4 4 (:REWRITE SUBSETP-MEMBER . 2))
                               (4 4 (:REWRITE SUBSETP-MEMBER . 1)))
(INDUCTION-SCHEME (18 6
                      (:TYPE-PRESCRIPTION ASSOC-WHEN-ZP-LEN))
                  (6 6 (:TYPE-PRESCRIPTION ZP))
                  (6 6 (:TYPE-PRESCRIPTION LEN)))
(L1-READ-AFTER-WRITE-2-LEMMA-3
     (2183 157 (:REWRITE ASSOC-OF-CAR-WHEN-MEMBER))
     (2157 2110 (:REWRITE DEFAULT-CDR))
     (2097 233 (:DEFINITION REMOVE1-ASSOC-EQUAL))
     (1422 151 (:DEFINITION MEMBER-EQUAL))
     (1398 466
           (:REWRITE REMOVE1-ASSOC-WHEN-ABSENT . 1))
     (755 755 (:TYPE-PRESCRIPTION MEMBER-EQUAL))
     (611 123
          (:REWRITE L1-READ-AFTER-WRITE-2-LEMMA-2))
     (466 466 (:TYPE-PRESCRIPTION NULL))
     (466 466 (:DEFINITION NULL))
     (350 50 (:REWRITE DEFAULT-COERCE-3))
     (302 302 (:REWRITE SUBSETP-MEMBER . 2))
     (302 302 (:REWRITE SUBSETP-MEMBER . 1))
     (150 50 (:REWRITE INSERT-TEXT-CORRECTNESS-4))
     (100 100 (:REWRITE DEFAULT-COERCE-2))
     (50 50 (:TYPE-PRESCRIPTION CHARACTER-LISTP))
     (50 50 (:REWRITE DEFAULT-COERCE-1))
     (50 50 (:REWRITE CHARACTER-LISTP-COERCE))
     (46 2 (:REWRITE L1-WRCHS-RETURNS-FS))
     (36 6 (:REWRITE L1-FS-P-ASSOC))
     (3 3 (:TYPE-PRESCRIPTION INDUCTION-SCHEME))
     (1 1
        (:REWRITE L1-WRCHS-RETURNS-FS-LEMMA-2)))
(L1-STAT-AFTER-WRITE (3170 3141 (:REWRITE DEFAULT-CAR))
                     (2998 44 (:REWRITE DEFAULT-COERCE-3))
                     (2866 138
                           (:REWRITE INSERT-TEXT-CORRECTNESS-4))
                     (2792 2285 (:REWRITE DEFAULT-CDR))
                     (2255 166 (:REWRITE ASSOC-OF-CAR-WHEN-MEMBER))
                     (1884 68 (:LINEAR INSERT-TEXT-CORRECTNESS-3))
                     (1536 138 (:DEFINITION LEN))
                     (1477 153 (:DEFINITION MEMBER-EQUAL))
                     (1296 144 (:DEFINITION REMOVE1-ASSOC-EQUAL))
                     (864 288
                          (:REWRITE REMOVE1-ASSOC-WHEN-ABSENT . 1))
                     (765 765 (:TYPE-PRESCRIPTION MEMBER-EQUAL))
                     (377 239 (:REWRITE DEFAULT-<-2))
                     (370 185 (:REWRITE DEFAULT-+-2))
                     (306 306 (:REWRITE SUBSETP-MEMBER . 2))
                     (306 306 (:REWRITE SUBSETP-MEMBER . 1))
                     (288 288 (:TYPE-PRESCRIPTION NULL))
                     (288 288 (:DEFINITION NULL))
                     (273 273 (:REWRITE DEFAULT-COERCE-2))
                     (239 239 (:REWRITE DEFAULT-<-1))
                     (229 229 (:REWRITE DEFAULT-COERCE-1))
                     (185 185 (:REWRITE DEFAULT-+-1))
                     (141 47 (:REWRITE UNICITY-OF-0))
                     (94 47 (:REWRITE FIX-WHEN-ACL2-NUMBERP))
                     (68 68 (:LINEAR POSITION-WHEN-MEMBER))
                     (68 68
                         (:LINEAR POSITION-EQUAL-AC-WHEN-MEMBER))
                     (27 27 (:REWRITE CHARACTER-LISTP-COERCE))
                     (21 3 (:REWRITE L1-FS-P-ASSOC))
                     (9 5 (:REWRITE L1-WRCHS-RETURNS-FS))
                     (3 3 (:TYPE-PRESCRIPTION INDUCTION-SCHEME))
                     (1 1
                        (:REWRITE L1-WRCHS-RETURNS-FS-LEMMA-3)))
(L1-READ-AFTER-WRITE-1 (332 17 (:DEFINITION LEN))
                       (258 19 (:REWRITE INSERT-TEXT-CORRECTNESS-4))
                       (182 37 (:REWRITE DEFAULT-CDR))
                       (175 1 (:REWRITE SUBSEQ-OF-LENGTH-1))
                       (141 2 (:REWRITE NTHCDR-WHEN->=-N-LEN-L))
                       (71 1 (:DEFINITION L1-WRCHS))
                       (60 41 (:REWRITE DEFAULT-<-2))
                       (60 31 (:REWRITE DEFAULT-+-2))
                       (60 2 (:DEFINITION L1-STAT))
                       (53 3 (:REWRITE DEFAULT-COERCE-3))
                       (43 1 (:DEFINITION NTHCDR))
                       (42 41 (:REWRITE DEFAULT-<-1))
                       (39 3 (:REWRITE ASSOC-OF-CAR-WHEN-MEMBER))
                       (33 31 (:REWRITE DEFAULT-+-1))
                       (31 31 (:REWRITE DEFAULT-COERCE-2))
                       (31 28 (:REWRITE DEFAULT-COERCE-1))
                       (24 3 (:DEFINITION MEMBER-EQUAL))
                       (22 22 (:REWRITE DEFAULT-CAR))
                       (18 6
                           (:TYPE-PRESCRIPTION ASSOC-WHEN-ZP-LEN))
                       (15 15 (:TYPE-PRESCRIPTION MEMBER-EQUAL))
                       (15 3 (:DEFINITION ASSOC-EQUAL))
                       (12 12 (:LINEAR POSITION-WHEN-MEMBER))
                       (12 12
                           (:LINEAR POSITION-EQUAL-AC-WHEN-MEMBER))
                       (12 2 (:REWRITE NFIX-WHEN-ZP))
                       (9 9 (:TYPE-PRESCRIPTION ZP))
                       (9 1 (:DEFINITION REMOVE1-ASSOC-EQUAL))
                       (8 3 (:REWRITE ZP-OPEN))
                       (6 6 (:REWRITE SUBSETP-MEMBER . 2))
                       (6 6 (:REWRITE SUBSETP-MEMBER . 1))
                       (6 2
                          (:REWRITE REMOVE1-ASSOC-WHEN-ABSENT . 1))
                       (6 1 (:DEFINITION L1-FS-P))
                       (4 4
                          (:REWRITE L1-READ-AFTER-WRITE-2-LEMMA-2))
                       (4 4 (:REWRITE FOLD-CONSTS-IN-+))
                       (3 1 (:DEFINITION SYMBOL-LISTP))
                       (2 2 (:TYPE-PRESCRIPTION NULL))
                       (2 2 (:TYPE-PRESCRIPTION NFIX))
                       (2 2 (:REWRITE NFIX-WHEN-NATP))
                       (2 2 (:DEFINITION NULL))
                       (1 1
                          (:REWRITE L1-READ-AFTER-WRITE-1-LEMMA-1))
                       (1 1 (:REWRITE DEFAULT-UNARY-MINUS)))
(L1-READ-AFTER-WRITE-2
     (1353 45 (:DEFINITION L1-STAT))
     (1247 79 (:DEFINITION LEN))
     (1091 45 (:REWRITE INSERT-TEXT-CORRECTNESS-4))
     (828 362 (:REWRITE DEFAULT-CDR))
     (675 5 (:DEFINITION L1-WRCHS))
     (651 50 (:REWRITE ASSOC-OF-CAR-WHEN-MEMBER))
     (475 9 (:REWRITE DEFAULT-COERCE-3))
     (418 66 (:REWRITE DEFAULT-COERCE-1))
     (401 50 (:DEFINITION MEMBER-EQUAL))
     (372 4 (:DEFINITION TAKE))
     (300 100
          (:TYPE-PRESCRIPTION ASSOC-WHEN-ZP-LEN))
     (290 290 (:REWRITE DEFAULT-CAR))
     (266 8 (:REWRITE TAKE-OF-LEN-FREE))
     (259 151 (:REWRITE DEFAULT-+-2))
     (250 250 (:TYPE-PRESCRIPTION MEMBER-EQUAL))
     (250 50 (:DEFINITION ASSOC-EQUAL))
     (210 4 (:REWRITE CAR-OF-NTHCDR))
     (182 8 (:REWRITE NTH-WHEN->=-N-LEN-L))
     (175 121 (:REWRITE DEFAULT-<-2))
     (164 8 (:REWRITE NTHCDR-WHEN->=-N-LEN-L))
     (163 3 (:REWRITE LEN-OF-NTHCDR))
     (159 25 (:REWRITE NFIX-WHEN-ZP))
     (154 151 (:REWRITE DEFAULT-+-1))
     (132 4 (:DEFINITION NTHCDR))
     (131 121 (:REWRITE DEFAULT-<-1))
     (128 128 (:TYPE-PRESCRIPTION ZP))
     (124 4 (:DEFINITION NTH))
     (121 36 (:REWRITE ZP-OPEN))
     (100 100 (:REWRITE SUBSETP-MEMBER . 2))
     (100 100 (:REWRITE SUBSETP-MEMBER . 1))
     (90 90
         (:REWRITE L1-READ-AFTER-WRITE-2-LEMMA-2))
     (75 75 (:REWRITE DEFAULT-COERCE-2))
     (74 2 (:REWRITE SUBSEQ-OF-LENGTH-1))
     (70 70
         (:TYPE-PRESCRIPTION TRUE-LISTP-OF-INSERT-TEXT))
     (63 25 (:REWRITE NFIX-WHEN-NATP))
     (62 4 (:REWRITE CONSP-OF-NTHCDR))
     (51 51 (:LINEAR POSITION-WHEN-MEMBER))
     (51 51
         (:LINEAR POSITION-EQUAL-AC-WHEN-MEMBER))
     (45 5 (:DEFINITION REMOVE1-ASSOC-EQUAL))
     (30 10
         (:REWRITE REMOVE1-ASSOC-WHEN-ABSENT . 1))
     (24 8 (:DEFINITION SYMBOL-LISTP))
     (24 4 (:DEFINITION L1-FS-P))
     (16 16
         (:TYPE-PRESCRIPTION TRUE-LISTP-NTHCDR-TYPE-PRESCRIPTION))
     (15 15 (:TYPE-PRESCRIPTION NFIX))
     (15 3 (:REWRITE CONSP-OF-TAKE))
     (14 2 (:DEFINITION NFIX))
     (10 10 (:TYPE-PRESCRIPTION NULL))
     (10 10 (:DEFINITION NULL))
     (6 6 (:REWRITE FOLD-CONSTS-IN-+))
     (5 5
        (:REWRITE L1-READ-AFTER-WRITE-1-LEMMA-1))
     (5 5 (:REWRITE DEFAULT-UNARY-MINUS))
     (5 5 (:REWRITE CHARACTER-LISTP-COERCE))
     (3 3 (:TYPE-PRESCRIPTION NATP))
     (3 3 (:TYPE-PRESCRIPTION L1-WRCHS)))
(INDUCTION-SCHEME (18 6
                      (:TYPE-PRESCRIPTION ASSOC-WHEN-ZP-LEN))
                  (6 6 (:TYPE-PRESCRIPTION ZP))
                  (6 6 (:TYPE-PRESCRIPTION LEN)))
(L1-STAT-AFTER-CREATE (3621 3306 (:REWRITE DEFAULT-CAR))
                      (1947 137 (:REWRITE ASSOC-OF-CAR-WHEN-MEMBER))
                      (1298 128 (:DEFINITION MEMBER-EQUAL))
                      (1296 144 (:DEFINITION REMOVE1-ASSOC-EQUAL))
                      (844 288
                           (:REWRITE REMOVE1-ASSOC-WHEN-ABSENT . 1))
                      (640 640 (:TYPE-PRESCRIPTION MEMBER-EQUAL))
                      (278 278 (:TYPE-PRESCRIPTION NULL))
                      (278 278 (:DEFINITION NULL))
                      (256 256 (:REWRITE SUBSETP-MEMBER . 2))
                      (256 256 (:REWRITE SUBSETP-MEMBER . 1))
                      (3 3
                         (:TYPE-PRESCRIPTION INDUCTION-SCHEME)))
(L1-READ-AFTER-CREATE-1 (1293 1251 (:REWRITE DEFAULT-CAR))
                        (1245 1001 (:REWRITE DEFAULT-CDR))
                        (995 79 (:REWRITE ASSOC-OF-CAR-WHEN-MEMBER))
                        (710 28 (:REWRITE L1-STAT-AFTER-CREATE))
                        (638 24 (:REWRITE TAKE-OF-LEN-FREE))
                        (624 73 (:DEFINITION MEMBER-EQUAL))
                        (540 12 (:DEFINITION TAKE))
                        (482 262 (:REWRITE DEFAULT-+-2))
                        (441 49 (:DEFINITION REMOVE1-ASSOC-EQUAL))
                        (365 365 (:TYPE-PRESCRIPTION MEMBER-EQUAL))
                        (312 12 (:REWRITE DEFAULT-COERCE-3))
                        (294 98
                             (:REWRITE REMOVE1-ASSOC-WHEN-ABSENT . 1))
                        (290 10 (:REWRITE SUBSEQ-OF-LENGTH-1))
                        (276 12 (:REWRITE CONSP-OF-TAKE))
                        (272 262 (:REWRITE DEFAULT-+-1))
                        (252 72 (:REWRITE INSERT-TEXT-CORRECTNESS-4))
                        (200 136 (:REWRITE DEFAULT-<-2))
                        (194 194 (:LINEAR POSITION-WHEN-MEMBER))
                        (194 194
                             (:LINEAR POSITION-EQUAL-AC-WHEN-MEMBER))
                        (192 24 (:REWRITE ZP-OPEN))
                        (170 10 (:REWRITE NTHCDR-WHEN->=-N-LEN-L))
                        (152 136 (:REWRITE DEFAULT-<-1))
                        (146 146 (:REWRITE SUBSETP-MEMBER . 2))
                        (146 146 (:REWRITE SUBSETP-MEMBER . 1))
                        (128 128 (:REWRITE DEFAULT-COERCE-2))
                        (108 108
                             (:TYPE-PRESCRIPTION TRUE-LISTP-OF-INSERT-TEXT))
                        (98 98 (:TYPE-PRESCRIPTION NULL))
                        (98 98 (:DEFINITION NULL))
                        (33 18 (:REWRITE L1-CREATE-RETURNS-FS))
                        (16 16
                            (:TYPE-PRESCRIPTION L1-CREATE-RETURNS-FS))
                        (10 10 (:TYPE-PRESCRIPTION NFIX))
                        (9 9
                           (:REWRITE L1-WRCHS-RETURNS-FS-LEMMA-2))
                        (7 1 (:REWRITE L1-FS-P-ASSOC)))
(L1-READ-AFTER-CREATE-2
     (192 2 (:DEFINITION TAKE))
     (186 6 (:DEFINITION L1-STAT))
     (183 3 (:DEFINITION L1-CREATE))
     (182 4 (:REWRITE TAKE-OF-LEN-FREE))
     (127 91 (:REWRITE DEFAULT-CDR))
     (122 2 (:REWRITE LEN-OF-NTHCDR))
     (119 9 (:REWRITE ASSOC-OF-CAR-WHEN-MEMBER))
     (108 2 (:REWRITE CAR-OF-NTHCDR))
     (94 18 (:DEFINITION LEN))
     (94 14 (:REWRITE NFIX-WHEN-ZP))
     (94 4 (:REWRITE NTHCDR-WHEN->=-N-LEN-L))
     (94 4 (:REWRITE NTH-WHEN->=-N-LEN-L))
     (81 81 (:REWRITE DEFAULT-CAR))
     (74 9 (:DEFINITION MEMBER-EQUAL))
     (72 20 (:REWRITE ZP-OPEN))
     (68 48 (:REWRITE DEFAULT-+-2))
     (66 2 (:DEFINITION NTHCDR))
     (62 2 (:DEFINITION NTH))
     (54 18
         (:TYPE-PRESCRIPTION ASSOC-WHEN-ZP-LEN))
     (54 6 (:DEFINITION REMOVE1-ASSOC-EQUAL))
     (50 48 (:REWRITE DEFAULT-+-1))
     (46 14 (:REWRITE NFIX-WHEN-NATP))
     (45 45 (:TYPE-PRESCRIPTION MEMBER-EQUAL))
     (45 9 (:DEFINITION ASSOC-EQUAL))
     (44 30 (:REWRITE DEFAULT-<-2))
     (42 2 (:REWRITE SUBSEQ-OF-LENGTH-1))
     (36 30 (:REWRITE DEFAULT-<-1))
     (36 12
         (:REWRITE REMOVE1-ASSOC-WHEN-ABSENT . 1))
     (34 34 (:TYPE-PRESCRIPTION ZP))
     (34 2 (:REWRITE CONSP-OF-NTHCDR))
     (22 22 (:LINEAR POSITION-WHEN-MEMBER))
     (22 22
         (:LINEAR POSITION-EQUAL-AC-WHEN-MEMBER))
     (18 18 (:REWRITE SUBSETP-MEMBER . 2))
     (18 18 (:REWRITE SUBSETP-MEMBER . 1))
     (16 2 (:REWRITE DEFAULT-COERCE-3))
     (14 14 (:LINEAR INSERT-TEXT-CORRECTNESS-3))
     (14 2 (:DEFINITION NFIX))
     (12 12 (:TYPE-PRESCRIPTION NULL))
     (12 12
         (:REWRITE L1-READ-AFTER-WRITE-2-LEMMA-2))
     (12 12 (:DEFINITION NULL))
     (10 2 (:REWRITE CONSP-OF-TAKE))
     (8 8
        (:TYPE-PRESCRIPTION TRUE-LISTP-NTHCDR-TYPE-PRESCRIPTION))
     (8 8 (:TYPE-PRESCRIPTION NFIX))
     (8 8 (:REWRITE DEFAULT-COERCE-2))
     (6 6 (:TYPE-PRESCRIPTION L1-CREATE))
     (6 6
        (:REWRITE L1-READ-AFTER-WRITE-1-LEMMA-1))
     (6 6 (:REWRITE DEFAULT-COERCE-1))
     (6 2 (:DEFINITION SYMBOL-LISTP))
     (6 1 (:DEFINITION L1-FS-P))
     (4 4 (:TYPE-PRESCRIPTION TRUE-LISTP-TAKE))
     (4 4 (:REWRITE DEFAULT-UNARY-MINUS))
     (2 2 (:TYPE-PRESCRIPTION NATP))
     (2 2 (:REWRITE FOLD-CONSTS-IN-+)))
(L1-WC-LEN)
