(DEFDATA::GETSEED)
(DEFDATA::GETSEED-UNSIGNED-BYTE31
 (54 6 (:DEFINITION ASSOC-EQUAL))
 (18 18 (:REWRITE DEFAULT-CAR))
 (15 15 (:REWRITE DEFAULT-CDR))
 (12 12 (:REWRITE REMOVE-WEAK-INEQUALITIES-TWO))
 (12 12 (:REWRITE REMOVE-WEAK-INEQUALITIES-ONE))
 (12 6 (:DEFINITION NTH))
 (8 8 (:REWRITE SIMPLIFY-SUMS-<))
 (8 8 (:REWRITE SIMPLIFY-PRODUCTS-GATHER-EXPONENTS-<))
 (8 8 (:REWRITE PREFER-POSITIVE-ADDENDS-<))
 (8 8 (:REWRITE DEFAULT-<-2))
 (8 8 (:REWRITE DEFAULT-<-1))
 (8 8 (:REWRITE |(< (- x) (- y))|))
 (6 6 (:REWRITE SIMPLIFY-SUMS-EQUAL))
 (6 6 (:REWRITE SIMPLIFY-PRODUCTS-GATHER-EXPONENTS-EQUAL))
 (6 6 (:REWRITE PREFER-POSITIVE-ADDENDS-EQUAL))
 (6 6 (:REWRITE |(equal (- x) (- y))|))
 (4 4 (:REWRITE SIMPLIFY-TERMS-SUCH-AS-A+AB-<-0))
 (4 4 (:REWRITE |(< (- x) 0)|))
 (3 3 (:REWRITE REDUCE-INTEGERP-+))
 (3 3 (:REWRITE INTEGERP-MINUS-X))
 (3 3 (:META META-INTEGERP-CORRECT))
 )
(DEFDATA::GETSEED-NAT
 (36 4 (:DEFINITION ASSOC-EQUAL))
 (12 12 (:REWRITE DEFAULT-CAR))
 (10 10 (:REWRITE DEFAULT-CDR))
 (8 4 (:DEFINITION NTH))
 (7 7 (:REWRITE REMOVE-WEAK-INEQUALITIES-TWO))
 (7 7 (:REWRITE REMOVE-WEAK-INEQUALITIES-ONE))
 (5 5 (:REWRITE SIMPLIFY-SUMS-<))
 (5 5 (:REWRITE SIMPLIFY-PRODUCTS-GATHER-EXPONENTS-<))
 (5 5 (:REWRITE PREFER-POSITIVE-ADDENDS-<))
 (5 5 (:REWRITE DEFAULT-<-2))
 (5 5 (:REWRITE DEFAULT-<-1))
 (5 5 (:REWRITE |(< (- x) (- y))|))
 (4 4 (:REWRITE SIMPLIFY-SUMS-EQUAL))
 (4 4 (:REWRITE SIMPLIFY-PRODUCTS-GATHER-EXPONENTS-EQUAL))
 (4 4 (:REWRITE PREFER-POSITIVE-ADDENDS-EQUAL))
 (4 4 (:REWRITE |(equal (- x) (- y))|))
 (3 3 (:REWRITE SIMPLIFY-TERMS-SUCH-AS-A+AB-<-0))
 (3 3 (:REWRITE |(< (- x) 0)|))
 (2 2 (:REWRITE REDUCE-INTEGERP-+))
 (2 2 (:REWRITE INTEGERP-MINUS-X))
 (2 2 (:META META-INTEGERP-CORRECT))
 )
(DEFDATA::GETSEED-<-*M31*
 (18 2 (:DEFINITION ASSOC-EQUAL))
 (6 6 (:REWRITE DEFAULT-CAR))
 (5 5 (:REWRITE REMOVE-WEAK-INEQUALITIES-TWO))
 (5 5 (:REWRITE REMOVE-WEAK-INEQUALITIES-ONE))
 (5 5 (:REWRITE DEFAULT-CDR))
 (4 2 (:DEFINITION NTH))
 (3 3 (:REWRITE SIMPLIFY-SUMS-<))
 (3 3 (:REWRITE SIMPLIFY-PRODUCTS-GATHER-EXPONENTS-<))
 (3 3 (:REWRITE PREFER-POSITIVE-ADDENDS-<))
 (3 3 (:REWRITE DEFAULT-<-2))
 (3 3 (:REWRITE DEFAULT-<-1))
 (3 3 (:REWRITE |(< (- x) (- y))|))
 (2 2 (:REWRITE SIMPLIFY-SUMS-EQUAL))
 (2 2 (:REWRITE SIMPLIFY-PRODUCTS-GATHER-EXPONENTS-EQUAL))
 (2 2 (:REWRITE PREFER-POSITIVE-ADDENDS-EQUAL))
 (2 2 (:REWRITE |(equal (- x) (- y))|))
 (1 1 (:REWRITE SIMPLIFY-TERMS-SUCH-AS-A+AB-<-0))
 (1 1 (:REWRITE REDUCE-INTEGERP-+))
 (1 1 (:REWRITE INTEGERP-MINUS-X))
 (1 1 (:REWRITE |(< (- x) 0)|))
 (1 1 (:META META-INTEGERP-CORRECT))
 )
(DEFDATA::PUTSEED)
(DEFDATA::GENRANDOM-SEED
 (1255 271 (:TYPE-PRESCRIPTION MOD-ZERO . 1))
 (1255 271 (:TYPE-PRESCRIPTION MOD-POSITIVE . 2))
 (708 18 (:REWRITE MOD-ZERO . 3))
 (708 18 (:REWRITE MOD-X-Y-=-X . 4))
 (706 18 (:REWRITE MOD-X-Y-=-X . 3))
 (676 18 (:REWRITE CANCEL-MOD-+))
 (671 671 (:TYPE-PRESCRIPTION NOT-INTEGERP-3B))
 (671 671 (:TYPE-PRESCRIPTION NOT-INTEGERP-2B))
 (671 671 (:TYPE-PRESCRIPTION NOT-INTEGERP-1B))
 (390 18 (:REWRITE MOD-ZERO . 2))
 (271 271 (:TYPE-PRESCRIPTION MOD-POSITIVE . 1))
 (271 271 (:TYPE-PRESCRIPTION MOD-NONPOSITIVE))
 (271 271 (:TYPE-PRESCRIPTION MOD-NEGATIVE . 2))
 (271 271 (:TYPE-PRESCRIPTION MOD-NEGATIVE . 1))
 (232 52 (:TYPE-PRESCRIPTION NOT-INTEGERP-4A))
 (202 22 (:REWRITE SIMPLIFY-SUMS-<))
 (202 22 (:REWRITE SIMPLIFY-PRODUCTS-GATHER-EXPONENTS-<))
 (202 22 (:REWRITE PREFER-POSITIVE-ADDENDS-<))
 (194 26 (:REWRITE |(* y x)|))
 (189 21 (:REWRITE |(* (* x y) z)|))
 (169 8 (:LINEAR MOD-BOUNDS-3))
 (166 22 (:REWRITE DEFAULT-<-1))
 (160 70 (:REWRITE DEFAULT-*-2))
 (84 21 (:REWRITE |(* c (* d x))|))
 (72 36 (:REWRITE MOD-COMPLETION))
 (70 70 (:REWRITE NORMALIZE-FACTORS-GATHER-EXPONENTS))
 (70 70 (:REWRITE DEFAULT-*-1))
 (58 22 (:REWRITE DEFAULT-<-2))
 (54 18 (:REWRITE MOD-NEG))
 (54 18 (:REWRITE MOD-MINUS-2))
 (54 18 (:REWRITE MOD-CANCEL-*))
 (52 52 (:TYPE-PRESCRIPTION NOT-INTEGERP-3A))
 (52 52 (:TYPE-PRESCRIPTION NOT-INTEGERP-2A))
 (52 52 (:TYPE-PRESCRIPTION NOT-INTEGERP-1A))
 (52 18 (:REWRITE SIMPLIFY-MOD-+-MOD-WEAK))
 (52 16 (:LINEAR MOD-BOUNDS-2))
 (44 2 (:REWRITE REWRITE-MOD-MOD-WEAK))
 (42 6 (:REWRITE SIMPLIFY-SUMS-EQUAL))
 (42 6 (:REWRITE SIMPLIFY-PRODUCTS-GATHER-EXPONENTS-EQUAL))
 (42 6 (:REWRITE PREFER-POSITIVE-ADDENDS-EQUAL))
 (32 32 (:REWRITE REDUCE-INTEGERP-+))
 (32 32 (:REWRITE INTEGERP-MINUS-X))
 (32 32 (:META META-INTEGERP-CORRECT))
 (30 30 (:REWRITE |(integerp (* c x))|))
 (28 4 (:REWRITE |(equal (* x y) 0)|))
 (22 22 (:REWRITE REMOVE-WEAK-INEQUALITIES-TWO))
 (22 22 (:REWRITE |(< (- x) (- y))|))
 (18 18 (:REWRITE SIMPLIFY-MOD-+-MINUS-MOD))
 (18 18 (:REWRITE MOD-X-Y-=-X . 2))
 (16 16 (:REWRITE REMOVE-WEAK-INEQUALITIES-ONE))
 (10 2 (:REWRITE MOD-POSITIVE . 3))
 (9 9 (:REWRITE NORMALIZE-TERMS-SUCH-AS-1/AX+BX))
 (9 9 (:REWRITE DEFAULT-UNARY-/))
 (7 7 (:REWRITE SIMPLIFY-TERMS-SUCH-AS-0-<-A+AB))
 (7 7 (:REWRITE |(< 0 (- x))|))
 (6 6 (:REWRITE SIMPLIFY-TERMS-SUCH-AS-A+AB-=-0))
 (6 6 (:REWRITE |(equal (- x) 0)|))
 (6 6 (:REWRITE |(equal (- x) (- y))|))
 (4 4 (:REWRITE |(< 0 (* x y))|))
 (3 3 (:REWRITE SIMPLIFY-TERMS-SUCH-AS-A+AB-<-0))
 (3 3 (:REWRITE MOD-NEGATIVE . 3))
 (3 3 (:REWRITE MOD-NEGATIVE . 2))
 (3 3 (:REWRITE |(< (- x) 0)|))
 (2 2 (:REWRITE MOD-ZERO . 1))
 (2 2 (:REWRITE MOD-POSITIVE . 2))
 (2 2 (:REWRITE MOD-POSITIVE . 1))
 (2 2 (:REWRITE MOD-NONPOSITIVE))
 (2 2 (:REWRITE MOD-+-CANCEL-0-WEAK))
 )
(DEFDATA::GENRANDOM-STATE
 (1048 268 (:TYPE-PRESCRIPTION MOD-ZERO . 1))
 (1048 268 (:TYPE-PRESCRIPTION MOD-POSITIVE . 2))
 (924 18 (:REWRITE MOD-ZERO . 3))
 (896 18 (:REWRITE MOD-X-Y-=-X . 3))
 (892 18 (:REWRITE MOD-X-Y-=-X . 4))
 (876 18 (:REWRITE CANCEL-MOD-+))
 (521 521 (:TYPE-PRESCRIPTION NOT-INTEGERP-3B))
 (521 521 (:TYPE-PRESCRIPTION NOT-INTEGERP-2B))
 (521 521 (:TYPE-PRESCRIPTION NOT-INTEGERP-1B))
 (448 18 (:REWRITE MOD-ZERO . 2))
 (284 52 (:TYPE-PRESCRIPTION NOT-INTEGERP-4A))
 (268 268 (:TYPE-PRESCRIPTION MOD-POSITIVE . 1))
 (268 268 (:TYPE-PRESCRIPTION MOD-NONPOSITIVE))
 (268 268 (:TYPE-PRESCRIPTION MOD-NEGATIVE . 2))
 (268 268 (:TYPE-PRESCRIPTION MOD-NEGATIVE . 1))
 (231 21 (:REWRITE |(* (* x y) z)|))
 (228 71 (:REWRITE DEFAULT-*-2))
 (220 26 (:REWRITE |(* y x)|))
 (192 8 (:LINEAR MOD-BOUNDS-3))
 (159 19 (:REWRITE SIMPLIFY-SUMS-<))
 (159 19 (:REWRITE SIMPLIFY-PRODUCTS-GATHER-EXPONENTS-<))
 (159 19 (:REWRITE PREFER-POSITIVE-ADDENDS-<))
 (117 19 (:REWRITE DEFAULT-<-1))
 (105 21 (:REWRITE |(* c (* d x))|))
 (90 36 (:REWRITE MOD-COMPLETION))
 (76 4 (:REWRITE |(equal (* x y) 0)|))
 (72 18 (:REWRITE MOD-NEG))
 (72 18 (:REWRITE MOD-MINUS-2))
 (72 18 (:REWRITE MOD-CANCEL-*))
 (71 71 (:REWRITE NORMALIZE-FACTORS-GATHER-EXPONENTS))
 (71 71 (:REWRITE DEFAULT-*-1))
 (68 16 (:LINEAR MOD-BOUNDS-2))
 (61 19 (:REWRITE DEFAULT-<-2))
 (52 52 (:TYPE-PRESCRIPTION NOT-INTEGERP-3A))
 (52 52 (:TYPE-PRESCRIPTION NOT-INTEGERP-2A))
 (52 52 (:TYPE-PRESCRIPTION NOT-INTEGERP-1A))
 (52 18 (:REWRITE SIMPLIFY-MOD-+-MOD-WEAK))
 (48 16 (:LINEAR DEFDATA::GETSEED-<-*M31*))
 (48 6 (:REWRITE SIMPLIFY-SUMS-EQUAL))
 (48 6 (:REWRITE SIMPLIFY-PRODUCTS-GATHER-EXPONENTS-EQUAL))
 (48 6 (:REWRITE PREFER-POSITIVE-ADDENDS-EQUAL))
 (46 2 (:REWRITE REWRITE-MOD-MOD-WEAK))
 (31 31 (:REWRITE REDUCE-INTEGERP-+))
 (31 31 (:REWRITE INTEGERP-MINUS-X))
 (31 31 (:META META-INTEGERP-CORRECT))
 (30 30 (:REWRITE |(integerp (* c x))|))
 (30 18 (:REWRITE MOD-X-Y-=-X . 2))
 (19 19 (:REWRITE REMOVE-WEAK-INEQUALITIES-TWO))
 (19 19 (:REWRITE |(< (- x) (- y))|))
 (18 18 (:REWRITE SIMPLIFY-MOD-+-MINUS-MOD))
 (14 2 (:REWRITE MOD-POSITIVE . 3))
 (13 13 (:REWRITE REMOVE-WEAK-INEQUALITIES-ONE))
 (9 9 (:REWRITE NORMALIZE-TERMS-SUCH-AS-1/AX+BX))
 (9 9 (:REWRITE DEFAULT-UNARY-/))
 (7 7 (:REWRITE SIMPLIFY-TERMS-SUCH-AS-0-<-A+AB))
 (7 7 (:REWRITE |(< 0 (- x))|))
 (6 6 (:REWRITE SIMPLIFY-TERMS-SUCH-AS-A+AB-=-0))
 (6 6 (:REWRITE |(equal (- x) 0)|))
 (6 6 (:REWRITE |(equal (- x) (- y))|))
 (4 4 (:REWRITE |(< 0 (* x y))|))
 (4 2 (:REWRITE MOD-POSITIVE . 2))
 (4 2 (:REWRITE MOD-NONPOSITIVE))
 (4 2 (:REWRITE MOD-+-CANCEL-0-WEAK))
 (3 3 (:REWRITE SIMPLIFY-TERMS-SUCH-AS-A+AB-<-0))
 (3 3 (:REWRITE |(< (- x) 0)|))
 (2 2 (:REWRITE MOD-ZERO . 1))
 (2 2 (:REWRITE MOD-POSITIVE . 1))
 (2 2 (:REWRITE MOD-NEGATIVE . 3))
 (2 2 (:REWRITE MOD-NEGATIVE . 2))
 )
(DEFDATA::LEMMA1
 (8 4 (:TYPE-PRESCRIPTION MOD-ZERO . 1))
 (8 4 (:TYPE-PRESCRIPTION MOD-POSITIVE . 2))
 (4 4 (:TYPE-PRESCRIPTION MOD-ZERO . 2))
 (4 4 (:TYPE-PRESCRIPTION MOD-POSITIVE . 1))
 (4 4 (:TYPE-PRESCRIPTION MOD-NONPOSITIVE))
 (4 4 (:TYPE-PRESCRIPTION MOD-NEGATIVE . 2))
 (4 4 (:TYPE-PRESCRIPTION MOD-NEGATIVE . 1))
 (2 2 (:TYPE-PRESCRIPTION NOT-INTEGERP-4B))
 (2 2 (:TYPE-PRESCRIPTION NOT-INTEGERP-3B))
 (2 2 (:TYPE-PRESCRIPTION NOT-INTEGERP-2B))
 (2 2 (:TYPE-PRESCRIPTION NOT-INTEGERP-1B))
 )
(DEFDATA::LEMMA2
 (118 26 (:TYPE-PRESCRIPTION MOD-ZERO . 1))
 (118 26 (:TYPE-PRESCRIPTION MOD-POSITIVE . 2))
 (55 55 (:TYPE-PRESCRIPTION NOT-INTEGERP-4B))
 (55 55 (:TYPE-PRESCRIPTION NOT-INTEGERP-3B))
 (55 55 (:TYPE-PRESCRIPTION NOT-INTEGERP-2B))
 (55 55 (:TYPE-PRESCRIPTION NOT-INTEGERP-1B))
 (46 2 (:REWRITE MOD-ZERO . 2))
 (38 2 (:REWRITE CANCEL-MOD-+))
 (26 26 (:TYPE-PRESCRIPTION MOD-ZERO . 2))
 (26 26 (:TYPE-PRESCRIPTION MOD-POSITIVE . 1))
 (26 26 (:TYPE-PRESCRIPTION MOD-NONPOSITIVE))
 (26 26 (:TYPE-PRESCRIPTION MOD-NEGATIVE . 2))
 (26 26 (:TYPE-PRESCRIPTION MOD-NEGATIVE . 1))
 (23 1 (:LINEAR MOD-BOUNDS-3))
 (22 2 (:REWRITE MOD-X-Y-=-X . 4))
 (20 5 (:REWRITE |(* y x)|))
 (16 2 (:REWRITE MOD-X-Y-=-X . 3))
 (14 2 (:REWRITE MOD-ZERO . 3))
 (10 10 (:TYPE-PRESCRIPTION NOT-INTEGERP-4A))
 (10 10 (:TYPE-PRESCRIPTION NOT-INTEGERP-3A))
 (10 10 (:TYPE-PRESCRIPTION NOT-INTEGERP-2A))
 (10 10 (:TYPE-PRESCRIPTION NOT-INTEGERP-1A))
 (5 5 (:REWRITE REDUCE-INTEGERP-+))
 (5 5 (:REWRITE NORMALIZE-TERMS-SUCH-AS-1/AX+BX))
 (5 5 (:REWRITE NORMALIZE-FACTORS-GATHER-EXPONENTS))
 (5 5 (:REWRITE INTEGERP-MINUS-X))
 (5 5 (:REWRITE DEFAULT-UNARY-/))
 (5 5 (:REWRITE DEFAULT-*-2))
 (5 5 (:REWRITE DEFAULT-*-1))
 (5 5 (:REWRITE |(integerp (* c x))|))
 (5 5 (:META META-INTEGERP-CORRECT))
 (4 4 (:REWRITE SIMPLIFY-SUMS-<))
 (4 4 (:REWRITE SIMPLIFY-PRODUCTS-GATHER-EXPONENTS-<))
 (4 4 (:REWRITE REMOVE-WEAK-INEQUALITIES-TWO))
 (4 4 (:REWRITE PREFER-POSITIVE-ADDENDS-<))
 (4 4 (:REWRITE MOD-COMPLETION))
 (4 4 (:REWRITE DEFAULT-<-2))
 (4 4 (:REWRITE DEFAULT-<-1))
 (4 4 (:REWRITE |(< (- x) (- y))|))
 (2 2 (:REWRITE SIMPLIFY-TERMS-SUCH-AS-A+AB-=-0))
 (2 2 (:REWRITE SIMPLIFY-TERMS-SUCH-AS-0-<-A+AB))
 (2 2 (:REWRITE SIMPLIFY-SUMS-EQUAL))
 (2 2 (:REWRITE SIMPLIFY-PRODUCTS-GATHER-EXPONENTS-EQUAL))
 (2 2 (:REWRITE SIMPLIFY-MOD-+-MOD-WEAK))
 (2 2 (:REWRITE SIMPLIFY-MOD-+-MINUS-MOD))
 (2 2 (:REWRITE REMOVE-WEAK-INEQUALITIES-ONE))
 (2 2 (:REWRITE PREFER-POSITIVE-ADDENDS-EQUAL))
 (2 2 (:REWRITE MOD-X-Y-=-X . 2))
 (2 2 (:REWRITE MOD-NEG))
 (2 2 (:REWRITE MOD-MINUS-2))
 (2 2 (:REWRITE MOD-CANCEL-*))
 (2 2 (:REWRITE |(equal (- x) 0)|))
 (2 2 (:REWRITE |(equal (- x) (- y))|))
 (2 2 (:REWRITE |(< 0 (- x))|))
 (2 2 (:LINEAR MOD-BOUNDS-2))
 )
(DEFDATA::GENRANDOM-NATURAL1
 (992 30 (:REWRITE MOD-ZERO . 3))
 (992 30 (:REWRITE MOD-X-Y-=-X . 4))
 (990 30 (:REWRITE MOD-X-Y-=-X . 3))
 (976 30 (:REWRITE CANCEL-MOD-+))
 (828 12 (:LINEAR MOD-BOUNDS-1))
 (610 122 (:TYPE-PRESCRIPTION MOD-ZERO . 1))
 (610 122 (:TYPE-PRESCRIPTION MOD-POSITIVE . 2))
 (468 6 (:LINEAR DEFDATA::LEMMA2))
 (450 30 (:REWRITE MOD-ZERO . 2))
 (360 6 (:LINEAR DEFDATA::LEMMA1))
 (324 292 (:TYPE-PRESCRIPTION NOT-INTEGERP-4B))
 (292 292 (:TYPE-PRESCRIPTION NOT-INTEGERP-3B))
 (292 292 (:TYPE-PRESCRIPTION NOT-INTEGERP-2B))
 (292 292 (:TYPE-PRESCRIPTION NOT-INTEGERP-1B))
 (288 32 (:REWRITE |(* (* x y) z)|))
 (216 72 (:TYPE-PRESCRIPTION NOT-INTEGERP-4A))
 (216 36 (:REWRITE |(* y x)|))
 (176 104 (:REWRITE DEFAULT-*-2))
 (128 32 (:REWRITE |(* c (* d x))|))
 (122 122 (:TYPE-PRESCRIPTION MOD-POSITIVE . 1))
 (122 122 (:TYPE-PRESCRIPTION MOD-NONPOSITIVE))
 (122 122 (:TYPE-PRESCRIPTION MOD-NEGATIVE . 2))
 (122 122 (:TYPE-PRESCRIPTION MOD-NEGATIVE . 1))
 (104 104 (:REWRITE NORMALIZE-FACTORS-GATHER-EXPONENTS))
 (104 104 (:REWRITE DEFAULT-*-1))
 (96 60 (:REWRITE MOD-COMPLETION))
 (90 18 (:REWRITE SIMPLIFY-SUMS-<))
 (90 18 (:REWRITE SIMPLIFY-PRODUCTS-GATHER-EXPONENTS-<))
 (90 18 (:REWRITE PREFER-POSITIVE-ADDENDS-<))
 (72 72 (:TYPE-PRESCRIPTION NOT-INTEGERP-3A))
 (72 72 (:TYPE-PRESCRIPTION NOT-INTEGERP-2A))
 (72 72 (:TYPE-PRESCRIPTION NOT-INTEGERP-1A))
 (66 30 (:REWRITE MOD-NEG))
 (66 30 (:REWRITE MOD-MINUS-2))
 (66 30 (:REWRITE MOD-CANCEL-*))
 (64 30 (:REWRITE SIMPLIFY-MOD-+-MOD-WEAK))
 (54 18 (:REWRITE DEFAULT-<-2))
 (54 18 (:REWRITE DEFAULT-<-1))
 (44 44 (:REWRITE REDUCE-INTEGERP-+))
 (44 44 (:REWRITE INTEGERP-MINUS-X))
 (44 44 (:META META-INTEGERP-CORRECT))
 (44 2 (:REWRITE REWRITE-MOD-MOD-WEAK))
 (42 6 (:REWRITE SIMPLIFY-SUMS-EQUAL))
 (42 6 (:REWRITE SIMPLIFY-PRODUCTS-GATHER-EXPONENTS-EQUAL))
 (42 6 (:REWRITE PREFER-POSITIVE-ADDENDS-EQUAL))
 (40 40 (:REWRITE |(integerp (* c x))|))
 (30 30 (:REWRITE SIMPLIFY-MOD-+-MINUS-MOD))
 (30 30 (:REWRITE MOD-X-Y-=-X . 2))
 (30 6 (:LINEAR MOD-BOUNDS-3))
 (28 4 (:REWRITE |(equal (* x y) 0)|))
 (18 18 (:REWRITE REMOVE-WEAK-INEQUALITIES-TWO))
 (18 18 (:REWRITE |(< (- x) (- y))|))
 (12 12 (:REWRITE REMOVE-WEAK-INEQUALITIES-ONE))
 (12 12 (:LINEAR MOD-BOUNDS-2))
 (10 2 (:REWRITE MOD-POSITIVE . 3))
 (8 8 (:REWRITE NORMALIZE-TERMS-SUCH-AS-1/AX+BX))
 (8 8 (:REWRITE DEFAULT-UNARY-/))
 (7 7 (:REWRITE SIMPLIFY-TERMS-SUCH-AS-0-<-A+AB))
 (7 7 (:REWRITE |(< 0 (- x))|))
 (6 6 (:REWRITE SIMPLIFY-TERMS-SUCH-AS-A+AB-=-0))
 (6 6 (:REWRITE |(equal (- x) 0)|))
 (6 6 (:REWRITE |(equal (- x) (- y))|))
 (4 4 (:REWRITE |(< 0 (* x y))|))
 (3 3 (:REWRITE SIMPLIFY-TERMS-SUCH-AS-A+AB-<-0))
 (3 3 (:REWRITE |(< (- x) 0)|))
 (2 2 (:REWRITE MOD-ZERO . 1))
 (2 2 (:REWRITE MOD-POSITIVE . 2))
 (2 2 (:REWRITE MOD-POSITIVE . 1))
 (2 2 (:REWRITE MOD-NONPOSITIVE))
 (2 2 (:REWRITE MOD-+-CANCEL-0-WEAK))
 (2 2 (:REWRITE DEFAULT-CAR))
 )
(DEFDATA::GENRANDOM-NATURAL2-TYPE
 (992 30 (:REWRITE MOD-ZERO . 3))
 (992 30 (:REWRITE MOD-X-Y-=-X . 4))
 (990 30 (:REWRITE MOD-X-Y-=-X . 3))
 (976 30 (:REWRITE CANCEL-MOD-+))
 (828 12 (:LINEAR MOD-BOUNDS-1))
 (600 120 (:TYPE-PRESCRIPTION MOD-ZERO . 1))
 (600 120 (:TYPE-PRESCRIPTION MOD-POSITIVE . 2))
 (468 6 (:LINEAR DEFDATA::LEMMA2))
 (450 30 (:REWRITE MOD-ZERO . 2))
 (360 6 (:LINEAR DEFDATA::LEMMA1))
 (320 288 (:TYPE-PRESCRIPTION NOT-INTEGERP-4B))
 (288 288 (:TYPE-PRESCRIPTION NOT-INTEGERP-3B))
 (288 288 (:TYPE-PRESCRIPTION NOT-INTEGERP-2B))
 (288 288 (:TYPE-PRESCRIPTION NOT-INTEGERP-1B))
 (288 32 (:REWRITE |(* (* x y) z)|))
 (216 72 (:TYPE-PRESCRIPTION NOT-INTEGERP-4A))
 (216 36 (:REWRITE |(* y x)|))
 (176 104 (:REWRITE DEFAULT-*-2))
 (128 32 (:REWRITE |(* c (* d x))|))
 (120 120 (:TYPE-PRESCRIPTION MOD-POSITIVE . 1))
 (120 120 (:TYPE-PRESCRIPTION MOD-NONPOSITIVE))
 (120 120 (:TYPE-PRESCRIPTION MOD-NEGATIVE . 2))
 (120 120 (:TYPE-PRESCRIPTION MOD-NEGATIVE . 1))
 (104 104 (:REWRITE NORMALIZE-FACTORS-GATHER-EXPONENTS))
 (104 104 (:REWRITE DEFAULT-*-1))
 (96 60 (:REWRITE MOD-COMPLETION))
 (90 18 (:REWRITE SIMPLIFY-SUMS-<))
 (90 18 (:REWRITE SIMPLIFY-PRODUCTS-GATHER-EXPONENTS-<))
 (90 18 (:REWRITE PREFER-POSITIVE-ADDENDS-<))
 (72 72 (:TYPE-PRESCRIPTION NOT-INTEGERP-3A))
 (72 72 (:TYPE-PRESCRIPTION NOT-INTEGERP-2A))
 (72 72 (:TYPE-PRESCRIPTION NOT-INTEGERP-1A))
 (66 30 (:REWRITE MOD-NEG))
 (66 30 (:REWRITE MOD-MINUS-2))
 (66 30 (:REWRITE MOD-CANCEL-*))
 (64 30 (:REWRITE SIMPLIFY-MOD-+-MOD-WEAK))
 (54 18 (:REWRITE DEFAULT-<-2))
 (54 18 (:REWRITE DEFAULT-<-1))
 (44 44 (:REWRITE REDUCE-INTEGERP-+))
 (44 44 (:REWRITE INTEGERP-MINUS-X))
 (44 44 (:META META-INTEGERP-CORRECT))
 (44 2 (:REWRITE REWRITE-MOD-MOD-WEAK))
 (42 6 (:REWRITE SIMPLIFY-SUMS-EQUAL))
 (42 6 (:REWRITE SIMPLIFY-PRODUCTS-GATHER-EXPONENTS-EQUAL))
 (42 6 (:REWRITE PREFER-POSITIVE-ADDENDS-EQUAL))
 (40 40 (:REWRITE |(integerp (* c x))|))
 (30 30 (:REWRITE SIMPLIFY-MOD-+-MINUS-MOD))
 (30 30 (:REWRITE MOD-X-Y-=-X . 2))
 (30 6 (:LINEAR MOD-BOUNDS-3))
 (28 4 (:REWRITE |(equal (* x y) 0)|))
 (20 20 (:REWRITE REMOVE-WEAK-INEQUALITIES-TWO))
 (18 18 (:REWRITE |(< (- x) (- y))|))
 (12 12 (:LINEAR MOD-BOUNDS-2))
 (10 2 (:REWRITE MOD-POSITIVE . 3))
 (8 8 (:REWRITE SIMPLIFY-TERMS-SUCH-AS-0-<-A+AB))
 (8 8 (:REWRITE NORMALIZE-TERMS-SUCH-AS-1/AX+BX))
 (8 8 (:REWRITE DEFAULT-UNARY-/))
 (8 8 (:REWRITE |(< 0 (- x))|))
 (6 6 (:REWRITE SIMPLIFY-TERMS-SUCH-AS-A+AB-=-0))
 (6 6 (:REWRITE |(equal (- x) 0)|))
 (6 6 (:REWRITE |(equal (- x) (- y))|))
 (4 4 (:REWRITE |(< 0 (* x y))|))
 (4 2 (:DEFINITION MV-NTH))
 (2 2 (:REWRITE SIMPLIFY-TERMS-SUCH-AS-A+AB-<-0))
 (2 2 (:REWRITE MOD-ZERO . 1))
 (2 2 (:REWRITE MOD-POSITIVE . 2))
 (2 2 (:REWRITE MOD-POSITIVE . 1))
 (2 2 (:REWRITE MOD-NONPOSITIVE))
 (2 2 (:REWRITE MOD-+-CANCEL-0-WEAK))
 (2 2 (:REWRITE DEFAULT-CDR))
 (2 2 (:REWRITE |(< (- x) 0)|))
 )
(DEFDATA::GENRANDOM-UB31-1
 (1480 44 (:REWRITE MOD-ZERO . 3))
 (1477 44 (:REWRITE MOD-X-Y-=-X . 3))
 (1476 44 (:REWRITE MOD-X-Y-=-X . 4))
 (1439 44 (:REWRITE CANCEL-MOD-+))
 (1242 18 (:LINEAR MOD-BOUNDS-1))
 (1010 202 (:TYPE-PRESCRIPTION MOD-ZERO . 1))
 (1010 202 (:TYPE-PRESCRIPTION MOD-POSITIVE . 2))
 (649 44 (:REWRITE MOD-ZERO . 2))
 (540 9 (:LINEAR DEFDATA::LEMMA1))
 (481 481 (:TYPE-PRESCRIPTION NOT-INTEGERP-3B))
 (481 481 (:TYPE-PRESCRIPTION NOT-INTEGERP-2B))
 (481 481 (:TYPE-PRESCRIPTION NOT-INTEGERP-1B))
 (414 46 (:REWRITE |(* (* x y) z)|))
 (320 104 (:TYPE-PRESCRIPTION NOT-INTEGERP-4A))
 (316 52 (:REWRITE |(* y x)|))
 (258 150 (:REWRITE DEFAULT-*-2))
 (202 202 (:TYPE-PRESCRIPTION MOD-POSITIVE . 1))
 (202 202 (:TYPE-PRESCRIPTION MOD-NONPOSITIVE))
 (202 202 (:TYPE-PRESCRIPTION MOD-NEGATIVE . 2))
 (202 202 (:TYPE-PRESCRIPTION MOD-NEGATIVE . 1))
 (184 46 (:REWRITE |(* c (* d x))|))
 (172 28 (:REWRITE SIMPLIFY-SUMS-<))
 (172 28 (:REWRITE SIMPLIFY-PRODUCTS-GATHER-EXPONENTS-<))
 (172 28 (:REWRITE PREFER-POSITIVE-ADDENDS-<))
 (150 150 (:REWRITE NORMALIZE-FACTORS-GATHER-EXPONENTS))
 (150 150 (:REWRITE DEFAULT-*-1))
 (142 88 (:REWRITE MOD-COMPLETION))
 (118 28 (:REWRITE DEFAULT-<-1))
 (104 104 (:TYPE-PRESCRIPTION NOT-INTEGERP-3A))
 (104 104 (:TYPE-PRESCRIPTION NOT-INTEGERP-2A))
 (104 104 (:TYPE-PRESCRIPTION NOT-INTEGERP-1A))
 (98 44 (:REWRITE MOD-NEG))
 (98 44 (:REWRITE MOD-MINUS-2))
 (98 44 (:REWRITE MOD-CANCEL-*))
 (95 44 (:REWRITE SIMPLIFY-MOD-+-MOD-WEAK))
 (82 28 (:REWRITE DEFAULT-<-2))
 (66 3 (:REWRITE REWRITE-MOD-MOD-WEAK))
 (63 63 (:REWRITE REDUCE-INTEGERP-+))
 (63 63 (:REWRITE INTEGERP-MINUS-X))
 (63 63 (:META META-INTEGERP-CORRECT))
 (62 8 (:REWRITE SIMPLIFY-SUMS-EQUAL))
 (62 8 (:REWRITE SIMPLIFY-PRODUCTS-GATHER-EXPONENTS-EQUAL))
 (62 8 (:REWRITE PREFER-POSITIVE-ADDENDS-EQUAL))
 (58 58 (:REWRITE |(integerp (* c x))|))
 (45 9 (:LINEAR MOD-BOUNDS-3))
 (44 44 (:REWRITE SIMPLIFY-MOD-+-MINUS-MOD))
 (44 44 (:REWRITE MOD-X-Y-=-X . 2))
 (35 5 (:REWRITE |(equal (* x y) 0)|))
 (30 30 (:REWRITE REMOVE-WEAK-INEQUALITIES-TWO))
 (28 28 (:REWRITE |(< (- x) (- y))|))
 (18 18 (:LINEAR MOD-BOUNDS-2))
 (15 3 (:REWRITE MOD-POSITIVE . 3))
 (12 12 (:REWRITE NORMALIZE-TERMS-SUCH-AS-1/AX+BX))
 (12 12 (:REWRITE DEFAULT-UNARY-/))
 (8 8 (:REWRITE SIMPLIFY-TERMS-SUCH-AS-A+AB-=-0))
 (8 8 (:REWRITE SIMPLIFY-TERMS-SUCH-AS-0-<-A+AB))
 (8 8 (:REWRITE |(equal (- x) 0)|))
 (8 8 (:REWRITE |(equal (- x) (- y))|))
 (8 8 (:REWRITE |(< 0 (- x))|))
 (5 5 (:REWRITE |(< 0 (* x y))|))
 (4 4 (:REWRITE SIMPLIFY-TERMS-SUCH-AS-A+AB-<-0))
 (4 4 (:REWRITE |(< (- x) 0)|))
 (3 3 (:REWRITE MOD-ZERO . 1))
 (3 3 (:REWRITE MOD-POSITIVE . 2))
 (3 3 (:REWRITE MOD-POSITIVE . 1))
 (3 3 (:REWRITE MOD-NONPOSITIVE))
 (3 3 (:REWRITE MOD-+-CANCEL-0-WEAK))
 (1 1 (:REWRITE MOD-NEGATIVE . 3))
 (1 1 (:REWRITE MOD-NEGATIVE . 2))
 (1 1 (:REWRITE DEFAULT-CAR))
 )
(DEFDATA::GENRANDOM-UB31-2
 (538 17 (:REWRITE CANCEL-MOD-+))
 (520 17 (:REWRITE MOD-X-Y-=-X . 4))
 (512 17 (:REWRITE MOD-ZERO . 3))
 (511 17 (:REWRITE MOD-X-Y-=-X . 3))
 (414 6 (:LINEAR MOD-BOUNDS-1))
 (345 69 (:TYPE-PRESCRIPTION MOD-ZERO . 1))
 (345 69 (:TYPE-PRESCRIPTION MOD-POSITIVE . 2))
 (277 17 (:REWRITE MOD-ZERO . 2))
 (180 20 (:REWRITE |(* (* x y) z)|))
 (180 3 (:LINEAR DEFDATA::LEMMA1))
 (167 167 (:TYPE-PRESCRIPTION NOT-INTEGERP-3B))
 (167 167 (:TYPE-PRESCRIPTION NOT-INTEGERP-2B))
 (167 167 (:TYPE-PRESCRIPTION NOT-INTEGERP-1B))
 (124 22 (:REWRITE |(* y x)|))
 (116 44 (:TYPE-PRESCRIPTION NOT-INTEGERP-4A))
 (99 63 (:REWRITE DEFAULT-*-2))
 (80 20 (:REWRITE |(* c (* d x))|))
 (75 21 (:REWRITE SIMPLIFY-SUMS-<))
 (75 21 (:REWRITE SIMPLIFY-PRODUCTS-GATHER-EXPONENTS-<))
 (75 21 (:REWRITE PREFER-POSITIVE-ADDENDS-<))
 (69 69 (:TYPE-PRESCRIPTION MOD-POSITIVE . 1))
 (69 69 (:TYPE-PRESCRIPTION MOD-NONPOSITIVE))
 (69 69 (:TYPE-PRESCRIPTION MOD-NEGATIVE . 2))
 (69 69 (:TYPE-PRESCRIPTION MOD-NEGATIVE . 1))
 (63 63 (:REWRITE NORMALIZE-FACTORS-GATHER-EXPONENTS))
 (63 63 (:REWRITE DEFAULT-*-1))
 (57 21 (:REWRITE DEFAULT-<-1))
 (52 34 (:REWRITE MOD-COMPLETION))
 (44 44 (:TYPE-PRESCRIPTION NOT-INTEGERP-3A))
 (44 44 (:TYPE-PRESCRIPTION NOT-INTEGERP-2A))
 (44 44 (:TYPE-PRESCRIPTION NOT-INTEGERP-1A))
 (39 21 (:REWRITE DEFAULT-<-2))
 (35 17 (:REWRITE MOD-NEG))
 (35 17 (:REWRITE MOD-MINUS-2))
 (35 17 (:REWRITE MOD-CANCEL-*))
 (34 17 (:REWRITE SIMPLIFY-MOD-+-MOD-WEAK))
 (29 29 (:REWRITE REDUCE-INTEGERP-+))
 (29 29 (:REWRITE INTEGERP-MINUS-X))
 (29 29 (:META META-INTEGERP-CORRECT))
 (28 4 (:REWRITE |(equal (* x y) 0)|))
 (24 24 (:REWRITE |(integerp (* c x))|))
 (23 23 (:REWRITE REMOVE-WEAK-INEQUALITIES-TWO))
 (23 5 (:REWRITE SIMPLIFY-SUMS-EQUAL))
 (23 5 (:REWRITE SIMPLIFY-PRODUCTS-GATHER-EXPONENTS-EQUAL))
 (23 5 (:REWRITE PREFER-POSITIVE-ADDENDS-EQUAL))
 (22 1 (:REWRITE REWRITE-MOD-MOD-WEAK))
 (21 21 (:REWRITE |(< (- x) (- y))|))
 (17 17 (:REWRITE SIMPLIFY-MOD-+-MINUS-MOD))
 (17 17 (:REWRITE MOD-X-Y-=-X . 2))
 (15 3 (:LINEAR MOD-BOUNDS-3))
 (6 6 (:LINEAR MOD-BOUNDS-2))
 (5 5 (:REWRITE SIMPLIFY-TERMS-SUCH-AS-A+AB-=-0))
 (5 5 (:REWRITE SIMPLIFY-TERMS-SUCH-AS-0-<-A+AB))
 (5 5 (:REWRITE |(equal (- x) 0)|))
 (5 5 (:REWRITE |(equal (- x) (- y))|))
 (5 5 (:REWRITE |(< 0 (- x))|))
 (5 1 (:REWRITE MOD-POSITIVE . 3))
 (4 4 (:REWRITE NORMALIZE-TERMS-SUCH-AS-1/AX+BX))
 (4 4 (:REWRITE DEFAULT-UNARY-/))
 (4 4 (:REWRITE |(< 0 (* x y))|))
 (3 3 (:REWRITE SIMPLIFY-TERMS-SUCH-AS-A+AB-<-0))
 (3 3 (:REWRITE |(< (- x) 0)|))
 (2 1 (:DEFINITION MV-NTH))
 (1 1 (:REWRITE MOD-ZERO . 1))
 (1 1 (:REWRITE MOD-POSITIVE . 2))
 (1 1 (:REWRITE MOD-POSITIVE . 1))
 (1 1 (:REWRITE MOD-NONPOSITIVE))
 (1 1 (:REWRITE MOD-NEGATIVE . 3))
 (1 1 (:REWRITE MOD-NEGATIVE . 2))
 (1 1 (:REWRITE MOD-+-CANCEL-0-WEAK))
 (1 1 (:REWRITE DEFAULT-CDR))
 )
(DEFDATA::GENRANDOM-MINIMUM1
 (3 3 (:TYPE-PRESCRIPTION POSP))
 )
(DEFDATA::GENRANDOM-MINIMUM2
 (3 3 (:TYPE-PRESCRIPTION NATP))
 )
(DEFDATA::GENRANDOM-MAXIMUM1
 (1472 43 (:REWRITE MOD-ZERO . 3))
 (1469 43 (:REWRITE MOD-X-Y-=-X . 3))
 (1464 43 (:REWRITE MOD-X-Y-=-X . 4))
 (1414 43 (:REWRITE CANCEL-MOD-+))
 (1085 217 (:TYPE-PRESCRIPTION MOD-ZERO . 1))
 (1085 217 (:TYPE-PRESCRIPTION MOD-POSITIVE . 2))
 (710 10 (:LINEAR DEFDATA::LEMMA2))
 (623 43 (:REWRITE MOD-ZERO . 2))
 (511 511 (:TYPE-PRESCRIPTION NOT-INTEGERP-3B))
 (511 511 (:TYPE-PRESCRIPTION NOT-INTEGERP-2B))
 (511 511 (:TYPE-PRESCRIPTION NOT-INTEGERP-1B))
 (396 44 (:REWRITE |(* (* x y) z)|))
 (354 102 (:TYPE-PRESCRIPTION NOT-INTEGERP-4A))
 (330 51 (:REWRITE |(* y x)|))
 (271 145 (:REWRITE DEFAULT-*-2))
 (217 217 (:TYPE-PRESCRIPTION MOD-POSITIVE . 1))
 (217 217 (:TYPE-PRESCRIPTION MOD-NONPOSITIVE))
 (217 217 (:TYPE-PRESCRIPTION MOD-NEGATIVE . 2))
 (217 217 (:TYPE-PRESCRIPTION MOD-NEGATIVE . 1))
 (176 44 (:REWRITE |(* c (* d x))|))
 (158 10 (:LINEAR MOD-BOUNDS-3))
 (145 145 (:REWRITE NORMALIZE-FACTORS-GATHER-EXPONENTS))
 (145 145 (:REWRITE DEFAULT-*-1))
 (140 86 (:REWRITE MOD-COMPLETION))
 (128 20 (:REWRITE SIMPLIFY-SUMS-<))
 (128 20 (:REWRITE SIMPLIFY-PRODUCTS-GATHER-EXPONENTS-<))
 (128 20 (:REWRITE PREFER-POSITIVE-ADDENDS-<))
 (102 102 (:TYPE-PRESCRIPTION NOT-INTEGERP-3A))
 (102 102 (:TYPE-PRESCRIPTION NOT-INTEGERP-2A))
 (102 102 (:TYPE-PRESCRIPTION NOT-INTEGERP-1A))
 (97 43 (:REWRITE MOD-NEG))
 (97 43 (:REWRITE MOD-MINUS-2))
 (97 43 (:REWRITE MOD-CANCEL-*))
 (94 43 (:REWRITE SIMPLIFY-MOD-+-MOD-WEAK))
 (74 20 (:REWRITE DEFAULT-<-2))
 (74 20 (:REWRITE DEFAULT-<-1))
 (66 3 (:REWRITE REWRITE-MOD-MOD-WEAK))
 (61 7 (:REWRITE SIMPLIFY-SUMS-EQUAL))
 (61 7 (:REWRITE SIMPLIFY-PRODUCTS-GATHER-EXPONENTS-EQUAL))
 (61 7 (:REWRITE PREFER-POSITIVE-ADDENDS-EQUAL))
 (60 60 (:REWRITE REDUCE-INTEGERP-+))
 (60 60 (:REWRITE INTEGERP-MINUS-X))
 (60 60 (:META META-INTEGERP-CORRECT))
 (57 57 (:REWRITE |(integerp (* c x))|))
 (56 20 (:LINEAR MOD-BOUNDS-2))
 (43 43 (:REWRITE SIMPLIFY-MOD-+-MINUS-MOD))
 (43 43 (:REWRITE MOD-X-Y-=-X . 2))
 (28 4 (:REWRITE |(equal (* x y) 0)|))
 (20 20 (:REWRITE REMOVE-WEAK-INEQUALITIES-TWO))
 (20 20 (:REWRITE |(< (- x) (- y))|))
 (16 1 (:LINEAR DEFDATA::GENRANDOM-MINIMUM1))
 (15 3 (:REWRITE MOD-POSITIVE . 3))
 (14 1 (:DEFINITION NATP))
 (13 13 (:REWRITE NORMALIZE-TERMS-SUCH-AS-1/AX+BX))
 (13 13 (:REWRITE DEFAULT-UNARY-/))
 (12 12 (:REWRITE REMOVE-WEAK-INEQUALITIES-ONE))
 (11 11 (:TYPE-PRESCRIPTION POSP))
 (8 8 (:REWRITE SIMPLIFY-TERMS-SUCH-AS-0-<-A+AB))
 (8 8 (:REWRITE |(< 0 (- x))|))
 (7 7 (:REWRITE SIMPLIFY-TERMS-SUCH-AS-A+AB-=-0))
 (7 7 (:REWRITE |(equal (- x) 0)|))
 (7 7 (:REWRITE |(equal (- x) (- y))|))
 (4 4 (:REWRITE |(< 0 (* x y))|))
 (3 3 (:REWRITE MOD-ZERO . 1))
 (3 3 (:REWRITE MOD-POSITIVE . 2))
 (3 3 (:REWRITE MOD-POSITIVE . 1))
 (3 3 (:REWRITE MOD-NONPOSITIVE))
 (3 3 (:REWRITE MOD-+-CANCEL-0-WEAK))
 (2 2 (:REWRITE SIMPLIFY-TERMS-SUCH-AS-A+AB-<-0))
 (2 2 (:REWRITE |(< (- x) 0)|))
 (1 1 (:TYPE-PRESCRIPTION NATP))
 (1 1 (:REWRITE DEFAULT-CAR))
 )
(DEFDATA::GENRANDOM-MAXIMUM2
 (901 27 (:REWRITE CANCEL-MOD-+))
 (809 27 (:REWRITE MOD-X-Y-=-X . 4))
 (771 27 (:REWRITE MOD-X-Y-=-X . 3))
 (755 27 (:REWRITE MOD-ZERO . 3))
 (624 27 (:REWRITE MOD-ZERO . 2))
 (600 120 (:TYPE-PRESCRIPTION MOD-ZERO . 1))
 (600 120 (:TYPE-PRESCRIPTION MOD-POSITIVE . 2))
 (360 40 (:REWRITE |(* (* x y) z)|))
 (287 287 (:TYPE-PRESCRIPTION NOT-INTEGERP-3B))
 (287 287 (:TYPE-PRESCRIPTION NOT-INTEGERP-2B))
 (287 287 (:TYPE-PRESCRIPTION NOT-INTEGERP-1B))
 (248 44 (:REWRITE |(* y x)|))
 (232 88 (:TYPE-PRESCRIPTION NOT-INTEGERP-4A))
 (191 119 (:REWRITE DEFAULT-*-2))
 (160 40 (:REWRITE |(* c (* d x))|))
 (127 37 (:REWRITE SIMPLIFY-SUMS-<))
 (127 37 (:REWRITE SIMPLIFY-PRODUCTS-GATHER-EXPONENTS-<))
 (127 37 (:REWRITE PREFER-POSITIVE-ADDENDS-<))
 (120 120 (:TYPE-PRESCRIPTION MOD-POSITIVE . 1))
 (120 120 (:TYPE-PRESCRIPTION MOD-NONPOSITIVE))
 (120 120 (:TYPE-PRESCRIPTION MOD-NEGATIVE . 2))
 (120 120 (:TYPE-PRESCRIPTION MOD-NEGATIVE . 1))
 (119 119 (:REWRITE NORMALIZE-FACTORS-GATHER-EXPONENTS))
 (119 119 (:REWRITE DEFAULT-*-1))
 (91 37 (:REWRITE DEFAULT-<-1))
 (91 13 (:REWRITE |(equal (* x y) 0)|))
 (90 54 (:REWRITE MOD-COMPLETION))
 (88 88 (:TYPE-PRESCRIPTION NOT-INTEGERP-3A))
 (88 88 (:TYPE-PRESCRIPTION NOT-INTEGERP-2A))
 (88 88 (:TYPE-PRESCRIPTION NOT-INTEGERP-1A))
 (73 37 (:REWRITE DEFAULT-<-2))
 (67 5 (:LINEAR MOD-BOUNDS-3))
 (63 27 (:REWRITE MOD-NEG))
 (63 27 (:REWRITE MOD-MINUS-2))
 (63 27 (:REWRITE MOD-CANCEL-*))
 (61 27 (:REWRITE SIMPLIFY-MOD-+-MOD-WEAK))
 (51 15 (:REWRITE SIMPLIFY-SUMS-EQUAL))
 (51 15 (:REWRITE SIMPLIFY-PRODUCTS-GATHER-EXPONENTS-EQUAL))
 (51 15 (:REWRITE PREFER-POSITIVE-ADDENDS-EQUAL))
 (50 50 (:REWRITE REDUCE-INTEGERP-+))
 (50 50 (:REWRITE INTEGERP-MINUS-X))
 (50 50 (:META META-INTEGERP-CORRECT))
 (48 48 (:REWRITE |(integerp (* c x))|))
 (44 2 (:REWRITE REWRITE-MOD-MOD-WEAK))
 (38 38 (:REWRITE REMOVE-WEAK-INEQUALITIES-TWO))
 (37 37 (:REWRITE |(< (- x) (- y))|))
 (27 27 (:REWRITE SIMPLIFY-MOD-+-MINUS-MOD))
 (27 27 (:REWRITE MOD-X-Y-=-X . 2))
 (16 16 (:REWRITE SIMPLIFY-TERMS-SUCH-AS-0-<-A+AB))
 (16 16 (:REWRITE |(< 0 (- x))|))
 (15 15 (:TYPE-PRESCRIPTION NATP))
 (15 15 (:REWRITE SIMPLIFY-TERMS-SUCH-AS-A+AB-=-0))
 (15 15 (:REWRITE |(equal (- x) 0)|))
 (15 15 (:REWRITE |(equal (- x) (- y))|))
 (13 13 (:REWRITE |(< 0 (* x y))|))
 (10 10 (:LINEAR MOD-BOUNDS-2))
 (10 2 (:REWRITE MOD-POSITIVE . 3))
 (8 8 (:REWRITE NORMALIZE-TERMS-SUCH-AS-1/AX+BX))
 (8 8 (:REWRITE DEFAULT-UNARY-/))
 (2 2 (:REWRITE SIMPLIFY-TERMS-SUCH-AS-A+AB-<-0))
 (2 2 (:REWRITE MOD-ZERO . 1))
 (2 2 (:REWRITE MOD-POSITIVE . 2))
 (2 2 (:REWRITE MOD-POSITIVE . 1))
 (2 2 (:REWRITE MOD-NONPOSITIVE))
 (2 2 (:REWRITE MOD-+-CANCEL-0-WEAK))
 (2 2 (:REWRITE DEFAULT-CDR))
 (2 2 (:REWRITE |(< (- x) 0)|))
 )
(DEFDATA::GENRANDOM-STATE-NATURAL
 (1310 30 (:REWRITE MOD-ZERO . 3))
 (1290 30 (:REWRITE MOD-X-Y-=-X . 3))
 (1278 30 (:REWRITE MOD-X-Y-=-X . 4))
 (1236 30 (:REWRITE CANCEL-MOD-+))
 (1086 12 (:LINEAR MOD-BOUNDS-1))
 (610 122 (:TYPE-PRESCRIPTION MOD-ZERO . 1))
 (610 122 (:TYPE-PRESCRIPTION MOD-POSITIVE . 2))
 (600 6 (:LINEAR DEFDATA::LEMMA2))
 (532 30 (:REWRITE MOD-ZERO . 2))
 (486 6 (:LINEAR DEFDATA::LEMMA1))
 (362 292 (:TYPE-PRESCRIPTION NOT-INTEGERP-4B))
 (352 32 (:REWRITE |(* (* x y) z)|))
 (292 292 (:TYPE-PRESCRIPTION NOT-INTEGERP-3B))
 (292 292 (:TYPE-PRESCRIPTION NOT-INTEGERP-2B))
 (292 292 (:TYPE-PRESCRIPTION NOT-INTEGERP-1B))
 (288 72 (:TYPE-PRESCRIPTION NOT-INTEGERP-4A))
 (276 104 (:REWRITE DEFAULT-*-2))
 (252 36 (:REWRITE |(* y x)|))
 (160 32 (:REWRITE |(* c (* d x))|))
 (126 60 (:REWRITE MOD-COMPLETION))
 (122 122 (:TYPE-PRESCRIPTION MOD-POSITIVE . 1))
 (122 122 (:TYPE-PRESCRIPTION MOD-NONPOSITIVE))
 (122 122 (:TYPE-PRESCRIPTION MOD-NEGATIVE . 2))
 (122 122 (:TYPE-PRESCRIPTION MOD-NEGATIVE . 1))
 (104 104 (:REWRITE NORMALIZE-FACTORS-GATHER-EXPONENTS))
 (104 104 (:REWRITE DEFAULT-*-1))
 (97 13 (:REWRITE SIMPLIFY-SUMS-<))
 (97 13 (:REWRITE SIMPLIFY-PRODUCTS-GATHER-EXPONENTS-<))
 (97 13 (:REWRITE PREFER-POSITIVE-ADDENDS-<))
 (96 30 (:REWRITE MOD-NEG))
 (96 30 (:REWRITE MOD-MINUS-2))
 (96 30 (:REWRITE MOD-CANCEL-*))
 (76 4 (:REWRITE |(equal (* x y) 0)|))
 (72 72 (:TYPE-PRESCRIPTION NOT-INTEGERP-3A))
 (72 72 (:TYPE-PRESCRIPTION NOT-INTEGERP-2A))
 (72 72 (:TYPE-PRESCRIPTION NOT-INTEGERP-1A))
 (64 30 (:REWRITE SIMPLIFY-MOD-+-MOD-WEAK))
 (55 13 (:REWRITE DEFAULT-<-2))
 (55 13 (:REWRITE DEFAULT-<-1))
 (54 30 (:REWRITE MOD-X-Y-=-X . 2))
 (50 8 (:REWRITE SIMPLIFY-SUMS-EQUAL))
 (50 8 (:REWRITE SIMPLIFY-PRODUCTS-GATHER-EXPONENTS-EQUAL))
 (50 8 (:REWRITE PREFER-POSITIVE-ADDENDS-EQUAL))
 (48 16 (:LINEAR DEFDATA::GETSEED-<-*M31*))
 (46 2 (:REWRITE REWRITE-MOD-MOD-WEAK))
 (42 6 (:LINEAR MOD-BOUNDS-3))
 (41 41 (:REWRITE REDUCE-INTEGERP-+))
 (41 41 (:REWRITE INTEGERP-MINUS-X))
 (41 41 (:META META-INTEGERP-CORRECT))
 (40 40 (:REWRITE |(integerp (* c x))|))
 (40 2 (:DEFINITION ADD-PAIR))
 (30 30 (:REWRITE SIMPLIFY-MOD-+-MINUS-MOD))
 (24 12 (:LINEAR MOD-BOUNDS-2))
 (14 14 (:REWRITE DEFAULT-CAR))
 (14 2 (:REWRITE MOD-POSITIVE . 3))
 (13 13 (:REWRITE REMOVE-WEAK-INEQUALITIES-TWO))
 (13 13 (:REWRITE |(< (- x) (- y))|))
 (10 2 (:REWRITE SYMBOL<-ASYMMETRIC))
 (8 8 (:REWRITE NORMALIZE-TERMS-SUCH-AS-1/AX+BX))
 (8 8 (:REWRITE DEFAULT-UNARY-/))
 (8 8 (:REWRITE DEFAULT-CDR))
 (8 8 (:REWRITE |(equal (- x) (- y))|))
 (7 7 (:REWRITE REMOVE-WEAK-INEQUALITIES-ONE))
 (6 6 (:TYPE-PRESCRIPTION SYMBOL<))
 (6 6 (:REWRITE SIMPLIFY-TERMS-SUCH-AS-A+AB-=-0))
 (6 6 (:REWRITE SIMPLIFY-TERMS-SUCH-AS-0-<-A+AB))
 (6 6 (:REWRITE |(equal (- x) 0)|))
 (6 6 (:REWRITE |(< 0 (- x))|))
 (6 2 (:DEFINITION UPDATE-NTH))
 (4 4 (:REWRITE SYMBOL<-TRICHOTOMY))
 (4 4 (:REWRITE SYMBOL<-TRANSITIVE))
 (4 4 (:REWRITE |(< 0 (* x y))|))
 (4 2 (:REWRITE MOD-POSITIVE . 2))
 (4 2 (:REWRITE MOD-NONPOSITIVE))
 (4 2 (:REWRITE MOD-+-CANCEL-0-WEAK))
 (4 2 (:DEFINITION NTH))
 (2 2 (:REWRITE ZP-OPEN))
 (2 2 (:REWRITE MOD-ZERO . 1))
 (2 2 (:REWRITE MOD-POSITIVE . 1))
 (1 1 (:REWRITE SIMPLIFY-TERMS-SUCH-AS-A+AB-<-0))
 (1 1 (:REWRITE |(< (- x) 0)|))
 )
(DEFDATA::GENRANDOM-STATE-MINIMUM)
(DEFDATA::GENRANDOM-STATE-MAXIMUM
 (4440 100 (:REWRITE MOD-ZERO . 3))
 (4410 100 (:REWRITE MOD-X-Y-=-X . 3))
 (4353 100 (:REWRITE MOD-X-Y-=-X . 4))
 (4176 100 (:REWRITE CANCEL-MOD-+))
 (2445 489 (:TYPE-PRESCRIPTION MOD-ZERO . 1))
 (2445 489 (:TYPE-PRESCRIPTION MOD-POSITIVE . 2))
 (2116 23 (:LINEAR DEFDATA::LEMMA2))
 (1702 100 (:REWRITE MOD-ZERO . 2))
 (1149 1149 (:TYPE-PRESCRIPTION NOT-INTEGERP-3B))
 (1149 1149 (:TYPE-PRESCRIPTION NOT-INTEGERP-2B))
 (1149 1149 (:TYPE-PRESCRIPTION NOT-INTEGERP-1B))
 (1122 102 (:REWRITE |(* (* x y) z)|))
 (1048 236 (:TYPE-PRESCRIPTION NOT-INTEGERP-4A))
 (946 336 (:REWRITE DEFAULT-*-2))
 (878 118 (:REWRITE |(* y x)|))
 (510 102 (:REWRITE |(* c (* d x))|))
 (489 489 (:TYPE-PRESCRIPTION MOD-POSITIVE . 1))
 (489 489 (:TYPE-PRESCRIPTION MOD-NONPOSITIVE))
 (489 489 (:TYPE-PRESCRIPTION MOD-NEGATIVE . 2))
 (489 489 (:TYPE-PRESCRIPTION MOD-NEGATIVE . 1))
 (426 200 (:REWRITE MOD-COMPLETION))
 (395 37 (:REWRITE SIMPLIFY-PRODUCTS-GATHER-EXPONENTS-<))
 (383 23 (:LINEAR MOD-BOUNDS-3))
 (357 36 (:REWRITE SIMPLIFY-SUMS-<))
 (336 336 (:REWRITE NORMALIZE-FACTORS-GATHER-EXPONENTS))
 (336 336 (:REWRITE DEFAULT-*-1))
 (326 100 (:REWRITE MOD-NEG))
 (326 100 (:REWRITE MOD-MINUS-2))
 (326 100 (:REWRITE MOD-CANCEL-*))
 (236 236 (:TYPE-PRESCRIPTION NOT-INTEGERP-3A))
 (236 236 (:TYPE-PRESCRIPTION NOT-INTEGERP-2A))
 (236 236 (:TYPE-PRESCRIPTION NOT-INTEGERP-1A))
 (219 100 (:REWRITE SIMPLIFY-MOD-+-MOD-WEAK))
 (215 36 (:REWRITE DEFAULT-<-2))
 (184 100 (:REWRITE MOD-X-Y-=-X . 2))
 (178 36 (:REWRITE DEFAULT-<-1))
 (171 9 (:REWRITE |(equal (* x y) 0)|))
 (164 46 (:LINEAR MOD-BOUNDS-2))
 (161 7 (:REWRITE REWRITE-MOD-MOD-WEAK))
 (160 18 (:REWRITE SIMPLIFY-SUMS-EQUAL))
 (160 18 (:REWRITE SIMPLIFY-PRODUCTS-GATHER-EXPONENTS-EQUAL))
 (160 18 (:REWRITE PREFER-POSITIVE-ADDENDS-EQUAL))
 (133 133 (:REWRITE REDUCE-INTEGERP-+))
 (133 133 (:REWRITE INTEGERP-MINUS-X))
 (133 133 (:META META-INTEGERP-CORRECT))
 (132 132 (:REWRITE |(integerp (* c x))|))
 (108 36 (:LINEAR DEFDATA::GETSEED-<-*M31*))
 (100 100 (:REWRITE SIMPLIFY-MOD-+-MINUS-MOD))
 (49 7 (:REWRITE MOD-POSITIVE . 3))
 (40 2 (:DEFINITION ADD-PAIR))
 (39 2 (:REWRITE DEFAULT-+-2))
 (38 1 (:REWRITE |(< d (+ c x))|))
 (37 37 (:REWRITE REMOVE-WEAK-INEQUALITIES-TWO))
 (37 37 (:REWRITE |(< (- x) (- y))|))
 (30 30 (:REWRITE NORMALIZE-TERMS-SUCH-AS-1/AX+BX))
 (30 30 (:REWRITE DEFAULT-UNARY-/))
 (19 19 (:REWRITE REMOVE-WEAK-INEQUALITIES-ONE))
 (18 18 (:REWRITE |(equal (- x) (- y))|))
 (17 17 (:REWRITE SIMPLIFY-TERMS-SUCH-AS-0-<-A+AB))
 (17 17 (:REWRITE |(< 0 (- x))|))
 (16 16 (:REWRITE SIMPLIFY-TERMS-SUCH-AS-A+AB-=-0))
 (16 16 (:REWRITE |(equal (- x) 0)|))
 (14 14 (:REWRITE DEFAULT-CAR))
 (14 7 (:REWRITE MOD-POSITIVE . 2))
 (14 7 (:REWRITE MOD-NONPOSITIVE))
 (14 7 (:REWRITE MOD-+-CANCEL-0-WEAK))
 (10 2 (:REWRITE SYMBOL<-ASYMMETRIC))
 (9 9 (:REWRITE |(< 0 (* x y))|))
 (8 8 (:REWRITE DEFAULT-CDR))
 (7 7 (:REWRITE MOD-ZERO . 1))
 (7 7 (:REWRITE MOD-POSITIVE . 1))
 (6 6 (:TYPE-PRESCRIPTION SYMBOL<))
 (6 2 (:DEFINITION UPDATE-NTH))
 (4 4 (:REWRITE SYMBOL<-TRICHOTOMY))
 (4 4 (:REWRITE SYMBOL<-TRANSITIVE))
 (4 2 (:DEFINITION NTH))
 (2 2 (:REWRITE NORMALIZE-TERMS-SUCH-AS-A/A+B-+-B/A+B))
 (2 2 (:REWRITE NORMALIZE-ADDENDS))
 (2 2 (:REWRITE DEFAULT-+-1))
 (1 1 (:REWRITE |(< (+ c x) d)|))
 )
