(DEFDATA::BUILD-DEX-MSET-CALL
 (51 17 (:REWRITE DEFDATA::PROPER-SYMBOL-LISTP-IS-SYMBOL-LIST))
 (34 34 (:TYPE-PRESCRIPTION DEFDATA::PROPER-SYMBOL-LISTP))
 (10 10 (:REWRITE DEFAULT-CDR))
 (10 10 (:REWRITE DEFAULT-CAR))
 (1 1 (:REWRITE DEFAULT-SYMBOL-NAME))
 )
(DEFDATA::BUILD-DEX-RECORDIMPL-BINDINGS)
(DEFDATA::MAKE-CONSTRUCTOR-PREDICATE
 (6 6 (:TYPE-PRESCRIPTION DEFDATA::GET1-FN))
 )
(DEFDATA::CONS-UP-CONX-PREX-EV
 (1 1 (:TYPE-PRESCRIPTION DEFDATA::GET1-FN))
 )
(DEFDATA::CONX-PRED-EVENTS--RECUR/NON-RECUR
 (24 12 (:TYPE-PRESCRIPTION TRUE-LISTP-APPEND))
 (12 12 (:TYPE-PRESCRIPTION TRUE-LISTP))
 )
(DEFDATA::CONX-NON-RECUR-PRED-EVENTS)
(DEFDATA::CONX-RECUR-PRED-EVENTS)
(DEFDATA::MAKE-CONSTRUCTOR
 (6 6 (:TYPE-PRESCRIPTION DEFDATA::GET1-FN))
 )
(DEFDATA::CONS-UP-DEX-DEFUNS
 (45 15 (:REWRITE DEFDATA::PROPER-SYMBOL-LISTP-IS-SYMBOL-LIST))
 (30 30 (:TYPE-PRESCRIPTION DEFDATA::PROPER-SYMBOL-LISTP))
 (9 9 (:REWRITE DEFAULT-CDR))
 (9 9 (:REWRITE DEFAULT-CAR))
 (1 1 (:REWRITE DEFAULT-SYMBOL-NAME))
 )
(DEFDATA::DESTRUCTOR-FUNCTION-NAMES
 (6 6 (:TYPE-PRESCRIPTION DEFDATA::GET1-FN))
 )
(DEFDATA::MAKE-DESTRUCTORS
 (6 6 (:TYPE-PRESCRIPTION DEFDATA::GET1-FN))
 )
(DEFDATA::CONS-UP-MOD-DEFUNS
 (45 15 (:REWRITE DEFDATA::PROPER-SYMBOL-LISTP-IS-SYMBOL-LIST))
 (30 30 (:TYPE-PRESCRIPTION DEFDATA::PROPER-SYMBOL-LISTP))
 (9 9 (:REWRITE DEFAULT-CDR))
 (9 9 (:REWRITE DEFAULT-CAR))
 (1 1 (:REWRITE DEFAULT-SYMBOL-NAME))
 )
(DEFDATA::MODIFIER-FUNCTION-NAMES
 (6 6 (:TYPE-PRESCRIPTION DEFDATA::GET1-FN))
 )
(DEFDATA::MAKE-MODIFIERS
 (6 6 (:TYPE-PRESCRIPTION DEFDATA::GET1-FN))
 )
(DEFDATA::CONX/DEX/MOD/RECORD-EVENTS1
 (25 25 (:TYPE-PRESCRIPTION DEFDATA::GET1-FN))
 )
(DEFDATA::CONX/DEX/MOD/RECORD-EVENTS)
(DEFDATA::NEW-CONX/RECORD-EVENTS1
 (12 6 (:TYPE-PRESCRIPTION TRUE-LISTP-APPEND))
 (6 6 (:TYPE-PRESCRIPTION TRUE-LISTP))
 )
(DEFDATA::NEW-CONX/RECORD-EVENTS0)
(DEFDATA::NEW-CONX/RECORD-EVENTS
 (1 1 (:TYPE-PRESCRIPTION DEFDATA::GET1-FN))
 )
(DEFDATA::REGISTER-CONX-EV
 (7 7 (:TYPE-PRESCRIPTION DEFDATA::GET1-FN))
 )
(DEFDATA::REG-RECORD-CONX-EVENTS
 (1 1 (:TYPE-PRESCRIPTION DEFDATA::GET1-FN))
 )
(DEFDATA::REGISTER-RECORD-CONX-EVENTS1
 (12 6 (:TYPE-PRESCRIPTION TRUE-LISTP-APPEND))
 (6 6 (:TYPE-PRESCRIPTION TRUE-LISTP))
 )
(DEFDATA::REGISTER-RECORD-CONX-EVENTS)
(DEFDATA::RECORD-LOCAL-THEORY-EVENTS)
(DEFDATA::RECORD-PREDICATE-THEORY-EVENTS)
(DEFDATA::RECORD-PER-FIELD-SELECTOR-THEORY-EVENTS)
(DEFDATA::RECORD-PER-FIELD-MODIFIER-THEORY-EVENTS)
(DEFDATA::RECORD-PER-FIELD-INVERSE-DEF-THEORY-EVENTS
 (6 6 (:TYPE-PRESCRIPTION DEFDATA::GET1-FN))
 )
(DEFDATA::COLLECT-INVERSE-DEF-THEORY-EVENTS)
(DEFDATA::COLLECT-PER-FIELD-RECORD-EVENTS)
(DEFDATA::RECORD-THEORY-EVENTS-BUILTIN
 (18 18 (:TYPE-PRESCRIPTION DEFDATA::GET1-FN))
 (7 7 (:TYPE-PRESCRIPTION DEFDATA::GET2-FN))
 (6 6 (:TYPE-PRESCRIPTION TRUE-LISTP))
 )
(DEFDATA::RECORD-THEORY-EVENTS-BUILTIN-GV)
(DEFDATA::RECORD-THEORY-EVENTS)
(DEFDATA::RECORD-THEORY-EV-LST
 (1 1 (:TYPE-PRESCRIPTION TRUE-LISTP))
 (1 1 (:TYPE-PRESCRIPTION DEFDATA::GET1-FN))
 )
(DEFDATA::USER-RECORD-THEORY-EV1
 (12 6 (:TYPE-PRESCRIPTION TRUE-LISTP-APPEND))
 (6 6 (:TYPE-PRESCRIPTION TRUE-LISTP))
 )
(DEFDATA::USER-RECORD-THEORY-EV
 (1 1 (:TYPE-PRESCRIPTION TRUE-LISTP))
 )
(DEFDATA::USER-RECORD-THEORY-EVENTS
 (1 1 (:TYPE-PRESCRIPTION DEFDATA::GET1-FN))
 )
(DEFDATA::LISTIFY)
(DEFDATA::ADD-ASSOC
 (1 1 (:TYPE-PRESCRIPTION DEFDATA::GET1-FN))
 )
(DEFDATA::COLLECT-MGET-VAR->FIELD-NAMES)
(DEFDATA::PREDICATE-MAPPING-FOR-VARS-IN-TERM)
(DEFDATA::FILTER-TOP-LEVEL-TYPES
 (6 6 (:TYPE-PRESCRIPTION DEFDATA::GET2-FN))
 )
(DEFDATA::CONSTITUENT-TYPES-CLOSURE1)
(DEFDATA::CONSTITUENT-TYPES-CLOSURE)
(DEFDATA::NESTED-ELIMINABLE-TYPES)
(DEFDATA::FIND-RECORD-NAME3)
(DEFDATA::FIND-RECORD-NAME2)
(DEFDATA::FIND-RECORD-NAME1)
(DEFDATA::FIND-RECORD-NAMES)
(DEFDATA::INVERSE-DEST-RULESETS)
(DEFDATA::DEST-DEFS-RULESETS)
(DEFDATA::RECORD-DEST-ELIM-SUPPORT-FN)
