(2N<I
 (22 2 (:LINEAR X*Y>1-POSITIVE))
 (20 2 (:REWRITE <-UNARY-/-POSITIVE-RIGHT))
 (10 2 (:REWRITE COMMUTATIVITY-OF-*))
 (6 6 (:REWRITE DEFAULT-*-2))
 (6 6 (:REWRITE DEFAULT-*-1))
 (4 4 (:REWRITE DEFAULT-<-2))
 (4 4 (:REWRITE DEFAULT-<-1))
 (3 2 (:REWRITE /R-WHEN-ABS-NUMERATOR=1))
 (1 1 (:REWRITE NUMERATOR-WHEN-INTEGERP))
 (1 1 (:REWRITE DEFAULT-UNARY-/))
 )
(N<=I
 (2 2 (:TYPE-PRESCRIPTION MOD-ZERO))
 (2 2 (:TYPE-PRESCRIPTION MOD-NONPOSITIVE))
 (2 2 (:TYPE-PRESCRIPTION MOD-NEGATIVE))
 (1 1 (:TYPE-PRESCRIPTION MOD-POSITIVE))
 )
(PARSING
 (5518 340 (:REWRITE N<=I))
 (2016 16 (:REWRITE CAR-NTHCDR))
 (1857 30 (:LINEAR MOD-BOUNDS-1))
 (1410 16 (:DEFINITION NTH))
 (1019 60 (:REWRITE MOD-X-Y-=-X . 1))
 (1011 29 (:REWRITE NTH-WITH-LARGE-INDEX))
 (906 21 (:REWRITE <-0-+-NEGATIVE-2))
 (798 36 (:REWRITE MOD-ZERO . 1))
 (656 31 (:REWRITE CONSP-NTHCDR))
 (629 168 (:REWRITE /R-WHEN-ABS-NUMERATOR=1))
 (583 197 (:REWRITE DEFAULT-CDR))
 (518 341 (:REWRITE DEFAULT-<-2))
 (488 244 (:REWRITE DEFAULT-+-2))
 (418 59 (:REWRITE BVP-TRUE-LISTP))
 (384 341 (:REWRITE DEFAULT-<-1))
 (384 247 (:TYPE-PRESCRIPTION MOD-X-Y-=-X))
 (349 29 (:DEFINITION BVP))
 (334 60 (:REWRITE MOD-X-Y-=-X---Y . 1))
 (303 15 (:LINEAR MOD-BOUNDS-3))
 (301 244 (:REWRITE DEFAULT-+-1))
 (247 247 (:TYPE-PRESCRIPTION MOD-NEGATIVE))
 (239 92 (:TYPE-PRESCRIPTION CONSP-NTHCDR))
 (234 234 (:TYPE-PRESCRIPTION MOD-POSITIVE))
 (193 193 (:TYPE-PRESCRIPTION MOD-ZERO))
 (191 34 (:REWRITE EQUAL-CONSTANT-+))
 (185 15 (:REWRITE MOD-ZERO . 2))
 (183 60 (:REWRITE MOD-X-Y-=-X-+-Y . 1))
 (171 18 (:REWRITE CANCEL-MOD-+))
 (164 84 (:REWRITE DEFAULT-UNARY-/))
 (162 27 (:REWRITE <-+-NEGATIVE-0-2))
 (148 148 (:TYPE-PRESCRIPTION MOD-NONPOSITIVE))
 (145 145 (:TYPE-PRESCRIPTION BVP))
 (136 136 (:LINEAR LEQ-POSITION-EQUAL-LEN))
 (126 126 (:TYPE-PRESCRIPTION RATIONALP-MOD))
 (126 126 (:TYPE-PRESCRIPTION MOD-NONNEGATIVE))
 (126 126 (:TYPE-PRESCRIPTION INTEGERP-MOD))
 (124 84 (:REWRITE DEFAULT-*-2))
 (105 72 (:REWRITE MOD-COMPLETION))
 (99 84 (:REWRITE DEFAULT-*-1))
 (92 64 (:REWRITE NUMERATOR-WHEN-INTEGERP))
 (90 45 (:REWRITE UNICITY-OF-1))
 (90 15 (:REWRITE <-+-NEGATIVE-0-1))
 (84 30 (:LINEAR MOD-BOUNDS-2))
 (80 16 (:DEFINITION INTEGER-ABS))
 (66 66 (:REWRITE DEFAULT-CAR))
 (64 8 (:DEFINITION LENGTH))
 (57 57 (:REWRITE FOLD-CONSTS-IN-+))
 (54 9 (:REWRITE FUNCTIONAL-COMMUTATIVITY-OF-MINUS-*-LEFT))
 (51 51 (:DEFINITION FIX))
 (38 19 (:TYPE-PRESCRIPTION TRUE-LISTP-NTHCDR-TYPE-PRESCRIPTION))
 (29 29 (:DEFINITION BITP))
 (25 25 (:REWRITE DEFAULT-UNARY-MINUS))
 (12 12 (:REWRITE LEN-CAR-WVP))
 (12 6 (:REWRITE INVERSE-OF-+-AS=0))
 (8 8 (:REWRITE INTEGERP==>DENOMINATOR=1))
 (8 8 (:REWRITE DEFAULT-REALPART))
 (8 8 (:REWRITE DEFAULT-NUMERATOR))
 (8 8 (:REWRITE DEFAULT-IMAGPART))
 (8 8 (:REWRITE DEFAULT-DENOMINATOR))
 (8 8 (:REWRITE DEFAULT-COERCE-2))
 (8 8 (:REWRITE DEFAULT-COERCE-1))
 )
(TRUE-LISTP-CAR-PARSING
 (289 37 (:REWRITE BVP-TRUE-LISTP))
 (245 15 (:DEFINITION BVP))
 (186 6 (:REWRITE FIRSTN-WITH-LARGE-INDEX))
 (125 33 (:REWRITE N<=I))
 (114 3 (:DEFINITION FIRSTN))
 (106 4 (:REWRITE NTHCDR-WITH-LARGE-INDEX))
 (93 93 (:TYPE-PRESCRIPTION BVP))
 (80 2 (:DEFINITION NTHCDR))
 (60 10 (:DEFINITION NFIX))
 (50 10 (:DEFINITION LEN))
 (49 31 (:REWRITE DEFAULT-<-2))
 (43 43 (:REWRITE DEFAULT-CDR))
 (31 31 (:REWRITE DEFAULT-<-1))
 (31 21 (:REWRITE DEFAULT-CAR))
 (30 5 (:REWRITE <-+-NEGATIVE-0-1))
 (27 17 (:REWRITE DEFAULT-+-2))
 (26 14 (:DEFINITION BITP))
 (18 18 (:LINEAR LEQ-POSITION-EQUAL-LEN))
 (17 17 (:REWRITE DEFAULT-+-1))
 (6 2 (:REWRITE COMMUTATIVITY-OF-+))
 (5 5 (:TYPE-PRESCRIPTION MOD-ZERO))
 (5 5 (:TYPE-PRESCRIPTION MOD-X-Y-=-X))
 (5 5 (:TYPE-PRESCRIPTION MOD-POSITIVE))
 (5 5 (:TYPE-PRESCRIPTION MOD-NEGATIVE))
 (3 3 (:REWRITE ZP-OPEN))
 (3 1 (:TYPE-PRESCRIPTION CONSP-NTHCDR))
 )
(BVP-CAR-PARSING
 (186 6 (:REWRITE FIRSTN-WITH-LARGE-INDEX))
 (125 33 (:REWRITE N<=I))
 (114 3 (:DEFINITION FIRSTN))
 (106 4 (:REWRITE NTHCDR-WITH-LARGE-INDEX))
 (80 2 (:DEFINITION NTHCDR))
 (60 10 (:DEFINITION NFIX))
 (50 10 (:DEFINITION LEN))
 (49 31 (:REWRITE DEFAULT-<-2))
 (31 31 (:REWRITE DEFAULT-<-1))
 (30 5 (:REWRITE <-+-NEGATIVE-0-1))
 (27 17 (:REWRITE DEFAULT-+-2))
 (26 26 (:REWRITE DEFAULT-CDR))
 (25 3 (:REWRITE TRUE-LISTP-CAR-PARSING))
 (24 14 (:REWRITE DEFAULT-CAR))
 (19 19 (:TYPE-PRESCRIPTION PARSING))
 (18 18 (:LINEAR LEQ-POSITION-EQUAL-LEN))
 (17 17 (:REWRITE DEFAULT-+-1))
 (7 7 (:DEFINITION BITP))
 (6 2 (:TYPE-PRESCRIPTION CONSP-NTHCDR))
 (6 2 (:REWRITE COMMUTATIVITY-OF-+))
 (5 5 (:TYPE-PRESCRIPTION MOD-ZERO))
 (5 5 (:TYPE-PRESCRIPTION MOD-X-Y-=-X))
 (5 5 (:TYPE-PRESCRIPTION MOD-POSITIVE))
 (5 5 (:TYPE-PRESCRIPTION MOD-NEGATIVE))
 (4 2 (:TYPE-PRESCRIPTION TRUE-LISTP-NTHCDR-TYPE-PRESCRIPTION))
 (4 2 (:TYPE-PRESCRIPTION TRUE-LISTP-NTHCDR))
 (3 3 (:REWRITE ZP-OPEN))
 (1 1 (:REWRITE BVP-NTHCDR))
 )
(LEN-CONSP-NTHCDR
 (34 5 (:REWRITE BVP-TRUE-LISTP))
 (28 2 (:DEFINITION BVP))
 (23 2 (:DEFINITION TRUE-LISTP))
 (14 3 (:REWRITE N<=I))
 (13 13 (:TYPE-PRESCRIPTION BVP))
 (9 3 (:TYPE-PRESCRIPTION CONSP-NTHCDR))
 (6 4 (:REWRITE DEFAULT-<-2))
 (5 5 (:REWRITE DEFAULT-CDR))
 (5 1 (:DEFINITION LEN))
 (4 4 (:REWRITE DEFAULT-<-1))
 (2 2 (:REWRITE DEFAULT-CAR))
 (2 2 (:DEFINITION BITP))
 (2 1 (:REWRITE DEFAULT-+-2))
 (1 1 (:TYPE-PRESCRIPTION MOD-X-Y-=-X))
 (1 1 (:TYPE-PRESCRIPTION MOD-POSITIVE))
 (1 1 (:TYPE-PRESCRIPTION MOD-NEGATIVE))
 (1 1 (:REWRITE DEFAULT-+-1))
 (1 1 (:LINEAR LEQ-POSITION-EQUAL-LEN))
 )
(CAR-PARSING
 (591 82 (:REWRITE N<=I))
 (334 49 (:REWRITE LEN-CONSP-NTHCDR))
 (297 1 (:REWRITE LEN-NTHCDR))
 (259 18 (:REWRITE NTHCDR-WITH-LARGE-INDEX))
 (217 75 (:TYPE-PRESCRIPTION CONSP-NTHCDR))
 (195 9 (:DEFINITION NTHCDR))
 (166 32 (:DEFINITION LEN))
 (158 8 (:REWRITE CONSP-NTHCDR))
 (154 102 (:REWRITE DEFAULT-<-2))
 (142 22 (:REWRITE BVP-TRUE-LISTP))
 (131 2 (:LINEAR MOD-BOUNDS-1))
 (116 9 (:DEFINITION BVP))
 (109 102 (:REWRITE DEFAULT-<-1))
 (92 60 (:REWRITE DEFAULT-+-2))
 (92 1 (:REWRITE CAR-NTHCDR))
 (87 2 (:REWRITE NTH-WITH-LARGE-INDEX))
 (85 65 (:REWRITE DEFAULT-CDR))
 (69 3 (:REWRITE MOD-X-Y-=-X . 1))
 (66 11 (:REWRITE <-+-NEGATIVE-0-1))
 (60 60 (:REWRITE DEFAULT-+-1))
 (54 54 (:TYPE-PRESCRIPTION BVP))
 (51 51 (:LINEAR LEQ-POSITION-EQUAL-LEN))
 (48 3 (:REWRITE MOD-ZERO . 1))
 (42 1 (:DEFINITION NTH))
 (33 11 (:REWRITE <-0-+-NEGATIVE-1))
 (30 22 (:TYPE-PRESCRIPTION MOD-X-Y-=-X))
 (30 10 (:REWRITE COMMUTATIVITY-OF-+))
 (28 18 (:REWRITE DEFAULT-CAR))
 (22 22 (:TYPE-PRESCRIPTION MOD-POSITIVE))
 (22 22 (:TYPE-PRESCRIPTION MOD-NEGATIVE))
 (20 5 (:REWRITE COMMUTATIVITY-OF-*))
 (19 19 (:TYPE-PRESCRIPTION MOD-ZERO))
 (16 1 (:LINEAR MOD-BOUNDS-3))
 (15 10 (:REWRITE DEFAULT-*-2))
 (15 10 (:REWRITE DEFAULT-*-1))
 (15 3 (:REWRITE MOD-X-Y-=-X---Y . 1))
 (14 10 (:REWRITE /R-WHEN-ABS-NUMERATOR=1))
 (14 1 (:REWRITE MOD-ZERO . 2))
 (12 6 (:TYPE-PRESCRIPTION TRUE-LISTP-NTHCDR-TYPE-PRESCRIPTION))
 (9 6 (:REWRITE MOD-COMPLETION))
 (9 3 (:REWRITE MOD-X-Y-=-X-+-Y . 1))
 (8 8 (:TYPE-PRESCRIPTION RATIONALP-MOD))
 (8 8 (:TYPE-PRESCRIPTION MOD-NONPOSITIVE))
 (8 8 (:TYPE-PRESCRIPTION MOD-NONNEGATIVE))
 (8 8 (:TYPE-PRESCRIPTION INTEGERP-MOD))
 (8 8 (:DEFINITION BITP))
 (5 5 (:REWRITE ZP-OPEN))
 (5 5 (:REWRITE DEFAULT-UNARY-/))
 (4 4 (:REWRITE NUMERATOR-WHEN-INTEGERP))
 (4 2 (:LINEAR MOD-BOUNDS-2))
 (1 1 (:REWRITE DEFAULT-UNARY-MINUS))
 )
(PARSING-RIGHT-LEN
 (2334 13 (:DEFINITION FIRSTN))
 (1690 60 (:DEFINITION NTHCDR))
 (1189 227 (:DEFINITION LEN))
 (823 9 (:REWRITE CAR-NTHCDR))
 (806 666 (:REWRITE DEFAULT-<-2))
 (778 18 (:REWRITE NTH-WITH-LARGE-INDEX))
 (743 666 (:REWRITE DEFAULT-<-1))
 (678 449 (:REWRITE DEFAULT-+-2))
 (583 266 (:TYPE-PRESCRIPTION CONSP-NTHCDR))
 (530 348 (:REWRITE DEFAULT-CDR))
 (449 449 (:REWRITE DEFAULT-+-1))
 (443 310 (:REWRITE /R-WHEN-ABS-NUMERATOR=1))
 (382 332 (:REWRITE DEFAULT-*-2))
 (381 332 (:REWRITE DEFAULT-*-1))
 (378 9 (:DEFINITION NTH))
 (361 361 (:TYPE-PRESCRIPTION MOD-NEGATIVE))
 (355 355 (:TYPE-PRESCRIPTION MOD-POSITIVE))
 (348 348 (:LINEAR LEQ-POSITION-EQUAL-LEN))
 (318 53 (:REWRITE <-+-NEGATIVE-0-1))
 (317 28 (:LINEAR MOD-BOUNDS-3))
 (299 299 (:TYPE-PRESCRIPTION MOD-ZERO))
 (246 246 (:TYPE-PRESCRIPTION MOD-NONPOSITIVE))
 (210 32 (:REWRITE BVP-TRUE-LISTP))
 (204 80 (:REWRITE MOD-X-Y-=-X---Y . 1))
 (172 13 (:DEFINITION BVP))
 (163 80 (:REWRITE MOD-X-Y-=-X-+-Y . 1))
 (155 155 (:REWRITE DEFAULT-UNARY-/))
 (146 120 (:REWRITE MOD-COMPLETION))
 (132 56 (:LINEAR MOD-BOUNDS-2))
 (80 80 (:TYPE-PRESCRIPTION BVP))
 (76 76 (:REWRITE NUMERATOR-WHEN-INTEGERP))
 (60 60 (:REWRITE EQUAL-CONSTANT-+))
 (26 26 (:REWRITE DEFAULT-UNARY-MINUS))
 (22 22 (:REWRITE DEFAULT-CAR))
 (12 12 (:DEFINITION BITP))
 (10 10 (:REWRITE FOLD-CONSTS-IN-+))
 (4 4 (:REWRITE LEN-CAR-WVP))
 (2 1 (:TYPE-PRESCRIPTION TRUE-LISTP-NTHCDR-TYPE-PRESCRIPTION))
 )
(LEN-CAR-PARSING
 (795 41 (:REWRITE N<=I))
 (516 4 (:REWRITE FIRSTN-WITH-LARGE-INDEX))
 (357 8 (:LINEAR MOD-BOUNDS-1))
 (328 1 (:DEFINITION PARSING))
 (171 12 (:REWRITE MOD-X-Y-=-X . 1))
 (126 12 (:REWRITE MOD-ZERO . 1))
 (112 23 (:REWRITE LEN-CONSP-NTHCDR))
 (86 2 (:DEFINITION FIRSTN))
 (65 3 (:DEFINITION NTHCDR))
 (64 40 (:REWRITE /R-WHEN-ABS-NUMERATOR=1))
 (64 6 (:REWRITE NTHCDR-WITH-LARGE-INDEX))
 (60 53 (:REWRITE DEFAULT-<-1))
 (59 53 (:REWRITE DEFAULT-<-2))
 (54 46 (:TYPE-PRESCRIPTION MOD-X-Y-=-X))
 (50 10 (:DEFINITION LEN))
 (46 46 (:TYPE-PRESCRIPTION MOD-POSITIVE))
 (46 46 (:TYPE-PRESCRIPTION MOD-NEGATIVE))
 (42 4 (:LINEAR MOD-BOUNDS-3))
 (37 37 (:TYPE-PRESCRIPTION MOD-ZERO))
 (35 30 (:REWRITE DEFAULT-*-2))
 (35 30 (:REWRITE DEFAULT-*-1))
 (35 10 (:REWRITE COMMUTATIVITY-OF-*))
 (35 4 (:REWRITE MOD-ZERO . 2))
 (34 34 (:TYPE-PRESCRIPTION MOD-NONPOSITIVE))
 (34 5 (:REWRITE BVP-TRUE-LISTP))
 (34 2 (:REWRITE CONSP-NTHCDR))
 (28 18 (:REWRITE DEFAULT-+-2))
 (28 2 (:DEFINITION BVP))
 (27 24 (:REWRITE MOD-COMPLETION))
 (24 12 (:REWRITE MOD-X-Y-=-X---Y . 1))
 (23 2 (:DEFINITION TRUE-LISTP))
 (20 20 (:TYPE-PRESCRIPTION NFIX))
 (20 20 (:REWRITE DEFAULT-UNARY-/))
 (20 10 (:TYPE-PRESCRIPTION CONSP-NTHCDR))
 (19 19 (:REWRITE DEFAULT-CDR))
 (18 18 (:REWRITE DEFAULT-+-1))
 (18 12 (:REWRITE MOD-X-Y-=-X-+-Y . 1))
 (18 3 (:REWRITE <-+-NEGATIVE-0-1))
 (16 16 (:REWRITE NUMERATOR-WHEN-INTEGERP))
 (13 13 (:TYPE-PRESCRIPTION BVP))
 (10 10 (:TYPE-PRESCRIPTION TRUE-LISTP-NTHCDR))
 (10 8 (:LINEAR MOD-BOUNDS-2))
 (9 9 (:LINEAR LEQ-POSITION-EQUAL-LEN))
 (9 3 (:REWRITE COMMUTATIVITY-OF-+))
 (9 3 (:REWRITE <-0-+-NEGATIVE-1))
 (4 4 (:REWRITE DEFAULT-CAR))
 (2 2 (:DEFINITION BITP))
 )
(WORDP-CAR-PARSING
 (788 42 (:REWRITE N<=I))
 (534 4 (:REWRITE FIRSTN-WITH-LARGE-INDEX))
 (349 8 (:LINEAR MOD-BOUNDS-1))
 (338 1 (:DEFINITION PARSING))
 (163 12 (:REWRITE MOD-X-Y-=-X . 1))
 (130 23 (:REWRITE LEN-CONSP-NTHCDR))
 (126 12 (:REWRITE MOD-ZERO . 1))
 (86 2 (:DEFINITION FIRSTN))
 (65 3 (:DEFINITION NTHCDR))
 (64 40 (:REWRITE /R-WHEN-ABS-NUMERATOR=1))
 (64 6 (:REWRITE NTHCDR-WITH-LARGE-INDEX))
 (61 54 (:REWRITE DEFAULT-<-1))
 (60 54 (:REWRITE DEFAULT-<-2))
 (54 46 (:TYPE-PRESCRIPTION MOD-X-Y-=-X))
 (50 10 (:DEFINITION LEN))
 (46 46 (:TYPE-PRESCRIPTION MOD-POSITIVE))
 (46 46 (:TYPE-PRESCRIPTION MOD-NEGATIVE))
 (44 2 (:REWRITE CONSP-NTHCDR))
 (42 4 (:LINEAR MOD-BOUNDS-3))
 (37 37 (:TYPE-PRESCRIPTION MOD-ZERO))
 (35 30 (:REWRITE DEFAULT-*-2))
 (35 30 (:REWRITE DEFAULT-*-1))
 (35 10 (:REWRITE COMMUTATIVITY-OF-*))
 (35 4 (:REWRITE MOD-ZERO . 2))
 (34 34 (:TYPE-PRESCRIPTION MOD-NONPOSITIVE))
 (28 18 (:REWRITE DEFAULT-+-2))
 (27 24 (:REWRITE MOD-COMPLETION))
 (24 12 (:REWRITE MOD-X-Y-=-X---Y . 1))
 (20 20 (:REWRITE DEFAULT-UNARY-/))
 (18 18 (:REWRITE DEFAULT-+-1))
 (18 12 (:REWRITE MOD-X-Y-=-X-+-Y . 1))
 (18 3 (:REWRITE <-+-NEGATIVE-0-1))
 (17 17 (:REWRITE DEFAULT-CDR))
 (16 16 (:TYPE-PRESCRIPTION NFIX))
 (16 16 (:REWRITE NUMERATOR-WHEN-INTEGERP))
 (14 1 (:DEFINITION BVP))
 (12 6 (:TYPE-PRESCRIPTION TRUE-LISTP-NTHCDR-TYPE-PRESCRIPTION))
 (12 6 (:TYPE-PRESCRIPTION TRUE-LISTP-NTHCDR))
 (12 6 (:TYPE-PRESCRIPTION CONSP-NTHCDR))
 (10 8 (:LINEAR MOD-BOUNDS-2))
 (9 3 (:REWRITE COMMUTATIVITY-OF-+))
 (9 3 (:REWRITE <-0-+-NEGATIVE-1))
 (7 7 (:LINEAR LEQ-POSITION-EQUAL-LEN))
 (6 1 (:DEFINITION TRUE-LISTP))
 (3 3 (:REWRITE DEFAULT-CAR))
 (1 1 (:DEFINITION BITP))
 )
(WVP-PARSING
 (1077 101 (:REWRITE LEN-CONSP-NTHCDR))
 (771 10 (:DEFINITION FIRSTN))
 (415 20 (:REWRITE <-0-+-NEGATIVE-1))
 (404 17 (:REWRITE CONSP-NTHCDR))
 (355 278 (:REWRITE DEFAULT-<-2))
 (319 23 (:REWRITE MOD-X-Y-=-X . 1))
 (310 17 (:DEFINITION NTHCDR))
 (307 278 (:REWRITE DEFAULT-<-1))
 (257 159 (:REWRITE DEFAULT-+-2))
 (210 146 (:REWRITE DEFAULT-CDR))
 (210 2 (:REWRITE CAR-NTHCDR))
 (200 4 (:REWRITE NTH-WITH-LARGE-INDEX))
 (162 159 (:REWRITE DEFAULT-+-1))
 (153 61 (:TYPE-PRESCRIPTION CONSP-NTHCDR))
 (127 82 (:REWRITE /R-WHEN-ABS-NUMERATOR=1))
 (122 61 (:TYPE-PRESCRIPTION TRUE-LISTP-NTHCDR-TYPE-PRESCRIPTION))
 (122 61 (:TYPE-PRESCRIPTION TRUE-LISTP-NTHCDR))
 (121 121 (:LINEAR LEQ-POSITION-EQUAL-LEN))
 (105 105 (:TYPE-PRESCRIPTION MOD-POSITIVE))
 (105 105 (:TYPE-PRESCRIPTION MOD-NEGATIVE))
 (96 16 (:REWRITE <-+-NEGATIVE-0-1))
 (87 65 (:REWRITE DEFAULT-*-2))
 (84 2 (:DEFINITION NTH))
 (81 81 (:TYPE-PRESCRIPTION MOD-ZERO))
 (81 65 (:REWRITE DEFAULT-*-1))
 (69 23 (:REWRITE MOD-X-Y-=-X---Y . 1))
 (65 65 (:TYPE-PRESCRIPTION MOD-NONPOSITIVE))
 (49 23 (:REWRITE MOD-X-Y-=-X-+-Y . 1))
 (41 41 (:REWRITE DEFAULT-UNARY-/))
 (35 2 (:REWRITE CANCEL-MOD-+))
 (34 3 (:LINEAR MOD-BOUNDS-3))
 (31 31 (:REWRITE NUMERATOR-WHEN-INTEGERP))
 (28 26 (:REWRITE DEFAULT-CAR))
 (21 18 (:REWRITE MOD-COMPLETION))
 (14 2 (:REWRITE MOD-MINUS))
 (8 8 (:REWRITE DEFAULT-UNARY-MINUS))
 (8 6 (:LINEAR MOD-BOUNDS-2))
 (7 7 (:REWRITE ZP-OPEN))
 )
(LEN-PARSING
 (735 111 (:REWRITE N<=I))
 (410 57 (:REWRITE LEN-CONSP-NTHCDR))
 (346 52 (:REWRITE BVP-TRUE-LISTP))
 (300 13 (:DEFINITION NTHCDR))
 (284 21 (:DEFINITION BVP))
 (215 5 (:DEFINITION FIRSTN))
 (206 157 (:REWRITE DEFAULT-<-2))
 (194 11 (:REWRITE MOD-X-Y-=-X . 1))
 (173 157 (:REWRITE DEFAULT-<-1))
 (169 102 (:REWRITE DEFAULT-+-2))
 (167 8 (:REWRITE CONSP-NTHCDR))
 (132 132 (:TYPE-PRESCRIPTION BVP))
 (125 122 (:REWRITE DEFAULT-CDR))
 (103 102 (:REWRITE DEFAULT-+-1))
 (80 54 (:REWRITE DEFAULT-*-2))
 (80 14 (:LINEAR X*Y>1-POSITIVE))
 (78 78 (:LINEAR LEQ-POSITION-EQUAL-LEN))
 (75 48 (:REWRITE /R-WHEN-ABS-NUMERATOR=1))
 (73 27 (:TYPE-PRESCRIPTION CONSP-NTHCDR))
 (72 72 (:TYPE-PRESCRIPTION MOD-POSITIVE))
 (72 72 (:TYPE-PRESCRIPTION MOD-NEGATIVE))
 (65 54 (:REWRITE DEFAULT-*-1))
 (60 10 (:REWRITE <-+-NEGATIVE-0-1))
 (56 56 (:TYPE-PRESCRIPTION MOD-ZERO))
 (46 46 (:TYPE-PRESCRIPTION MOD-NONPOSITIVE))
 (41 11 (:REWRITE MOD-X-Y-=-X---Y . 1))
 (30 10 (:REWRITE <-0-+-NEGATIVE-1))
 (27 11 (:REWRITE MOD-X-Y-=-X-+-Y . 1))
 (25 25 (:REWRITE DEFAULT-CAR))
 (25 2 (:LINEAR MOD-BOUNDS-3))
 (24 24 (:REWRITE DEFAULT-UNARY-/))
 (20 20 (:REWRITE NUMERATOR-WHEN-INTEGERP))
 (20 20 (:DEFINITION BITP))
 (15 12 (:REWRITE MOD-COMPLETION))
 (7 7 (:REWRITE ZP-OPEN))
 (6 4 (:LINEAR MOD-BOUNDS-2))
 (3 3 (:REWRITE DEFAULT-UNARY-MINUS))
 (2 2 (:REWRITE EQUAL-CONSTANT-+))
 )
(PARSING-512-IS-GOOD
 (273 8 (:REWRITE N<=I))
 (261 2 (:REWRITE FIRSTN-WITH-LARGE-INDEX))
 (210 8 (:REWRITE LEN-CONSP-NTHCDR))
 (107 2 (:LINEAR MOD-BOUNDS-1))
 (98 1 (:DEFINITION NTHCDR))
 (96 2 (:REWRITE NTHCDR-WITH-LARGE-INDEX))
 (87 1 (:DEFINITION FIRSTN))
 (82 5 (:DEFINITION TRUE-LISTP))
 (71 11 (:DEFINITION LEN))
 (45 3 (:REWRITE MOD-X-Y-=-X . 1))
 (36 3 (:REWRITE MOD-ZERO . 1))
 (32 32 (:TYPE-PRESCRIPTION MOD-ZERO))
 (32 32 (:TYPE-PRESCRIPTION MOD-POSITIVE))
 (32 32 (:TYPE-PRESCRIPTION MOD-NONPOSITIVE))
 (32 32 (:TYPE-PRESCRIPTION MOD-NEGATIVE))
 (29 1 (:REWRITE CONSP-NTHCDR))
 (27 24 (:REWRITE DEFAULT-CDR))
 (23 15 (:REWRITE DEFAULT-<-2))
 (22 15 (:REWRITE DEFAULT-<-1))
 (22 11 (:REWRITE DEFAULT-+-2))
 (20 5 (:REWRITE COMMUTATIVITY-OF-*))
 (15 10 (:REWRITE DEFAULT-*-2))
 (15 10 (:REWRITE DEFAULT-*-1))
 (15 3 (:REWRITE MOD-X-Y-=-X---Y . 1))
 (12 1 (:LINEAR MOD-BOUNDS-3))
 (11 11 (:REWRITE DEFAULT-+-1))
 (11 1 (:REWRITE MOD-ZERO . 2))
 (9 9 (:LINEAR LEQ-POSITION-EQUAL-LEN))
 (9 6 (:REWRITE MOD-COMPLETION))
 (9 3 (:TYPE-PRESCRIPTION TRUE-LISTP-NTHCDR))
 (9 3 (:REWRITE MOD-X-Y-=-X-+-Y . 1))
 (7 7 (:REWRITE DEFAULT-CAR))
 (6 3 (:TYPE-PRESCRIPTION TRUE-LISTP-NTHCDR-TYPE-PRESCRIPTION))
 (6 3 (:TYPE-PRESCRIPTION CONSP-NTHCDR))
 (4 4 (:TYPE-PRESCRIPTION NFIX))
 (4 2 (:LINEAR MOD-BOUNDS-2))
 )
(WVP-PARSING-512
 (219 4 (:REWRITE N<=I))
 (107 2 (:LINEAR MOD-BOUNDS-1))
 (45 3 (:REWRITE MOD-X-Y-=-X . 1))
 (36 3 (:REWRITE MOD-ZERO . 1))
 (20 5 (:REWRITE COMMUTATIVITY-OF-*))
 (19 3 (:DEFINITION LEN))
 (17 17 (:TYPE-PRESCRIPTION MOD-ZERO))
 (17 17 (:TYPE-PRESCRIPTION MOD-POSITIVE))
 (17 17 (:TYPE-PRESCRIPTION MOD-NONPOSITIVE))
 (17 17 (:TYPE-PRESCRIPTION MOD-NEGATIVE))
 (15 10 (:REWRITE DEFAULT-*-2))
 (15 10 (:REWRITE DEFAULT-*-1))
 (15 3 (:REWRITE MOD-X-Y-=-X---Y . 1))
 (14 7 (:REWRITE DEFAULT-<-1))
 (12 1 (:LINEAR MOD-BOUNDS-3))
 (11 1 (:REWRITE MOD-ZERO . 2))
 (9 6 (:REWRITE MOD-COMPLETION))
 (9 3 (:REWRITE MOD-X-Y-=-X-+-Y . 1))
 (7 7 (:REWRITE DEFAULT-<-2))
 (6 6 (:REWRITE DEFAULT-CDR))
 (6 3 (:REWRITE DEFAULT-+-2))
 (6 1 (:DEFINITION TRUE-LISTP))
 (4 4 (:TYPE-PRESCRIPTION PADDING-1-256))
 (4 2 (:LINEAR MOD-BOUNDS-2))
 (3 3 (:REWRITE DEFAULT-+-1))
 (2 2 (:REWRITE DEFAULT-CAR))
 (1 1 (:LINEAR LEQ-POSITION-EQUAL-LEN))
 )
(LEN-PARSING-512
 (19 19 (:TYPE-PRESCRIPTION MOD-ZERO))
 (19 19 (:TYPE-PRESCRIPTION MOD-POSITIVE))
 (19 19 (:TYPE-PRESCRIPTION MOD-NONPOSITIVE))
 (19 19 (:TYPE-PRESCRIPTION MOD-NEGATIVE))
 (4 4 (:LINEAR LEQ-POSITION-EQUAL-LEN))
 (3 2 (:REWRITE DEFAULT-*-2))
 (3 2 (:REWRITE DEFAULT-*-1))
 (1 1 (:REWRITE DEFAULT-CDR))
 (1 1 (:REWRITE DEFAULT-CAR))
 )
(PARSING-1024-IS-GOOD
 (273 8 (:REWRITE N<=I))
 (261 2 (:REWRITE FIRSTN-WITH-LARGE-INDEX))
 (210 8 (:REWRITE LEN-CONSP-NTHCDR))
 (107 2 (:LINEAR MOD-BOUNDS-1))
 (98 1 (:DEFINITION NTHCDR))
 (96 2 (:REWRITE NTHCDR-WITH-LARGE-INDEX))
 (87 1 (:DEFINITION FIRSTN))
 (82 5 (:DEFINITION TRUE-LISTP))
 (71 11 (:DEFINITION LEN))
 (45 3 (:REWRITE MOD-X-Y-=-X . 1))
 (36 3 (:REWRITE MOD-ZERO . 1))
 (32 32 (:TYPE-PRESCRIPTION MOD-ZERO))
 (32 32 (:TYPE-PRESCRIPTION MOD-POSITIVE))
 (32 32 (:TYPE-PRESCRIPTION MOD-NONPOSITIVE))
 (32 32 (:TYPE-PRESCRIPTION MOD-NEGATIVE))
 (29 1 (:REWRITE CONSP-NTHCDR))
 (27 24 (:REWRITE DEFAULT-CDR))
 (23 15 (:REWRITE DEFAULT-<-2))
 (22 15 (:REWRITE DEFAULT-<-1))
 (22 11 (:REWRITE DEFAULT-+-2))
 (20 5 (:REWRITE COMMUTATIVITY-OF-*))
 (15 10 (:REWRITE DEFAULT-*-2))
 (15 10 (:REWRITE DEFAULT-*-1))
 (15 3 (:REWRITE MOD-X-Y-=-X---Y . 1))
 (12 1 (:LINEAR MOD-BOUNDS-3))
 (11 11 (:REWRITE DEFAULT-+-1))
 (11 1 (:REWRITE MOD-ZERO . 2))
 (9 9 (:LINEAR LEQ-POSITION-EQUAL-LEN))
 (9 6 (:REWRITE MOD-COMPLETION))
 (9 3 (:TYPE-PRESCRIPTION TRUE-LISTP-NTHCDR))
 (9 3 (:REWRITE MOD-X-Y-=-X-+-Y . 1))
 (7 7 (:REWRITE DEFAULT-CAR))
 (6 3 (:TYPE-PRESCRIPTION TRUE-LISTP-NTHCDR-TYPE-PRESCRIPTION))
 (6 3 (:TYPE-PRESCRIPTION CONSP-NTHCDR))
 (4 4 (:TYPE-PRESCRIPTION NFIX))
 (4 2 (:LINEAR MOD-BOUNDS-2))
 )
(WVP-PARSING-1024
 (219 4 (:REWRITE N<=I))
 (107 2 (:LINEAR MOD-BOUNDS-1))
 (45 3 (:REWRITE MOD-X-Y-=-X . 1))
 (36 3 (:REWRITE MOD-ZERO . 1))
 (20 5 (:REWRITE COMMUTATIVITY-OF-*))
 (19 3 (:DEFINITION LEN))
 (17 17 (:TYPE-PRESCRIPTION MOD-ZERO))
 (17 17 (:TYPE-PRESCRIPTION MOD-POSITIVE))
 (17 17 (:TYPE-PRESCRIPTION MOD-NONPOSITIVE))
 (17 17 (:TYPE-PRESCRIPTION MOD-NEGATIVE))
 (15 10 (:REWRITE DEFAULT-*-2))
 (15 10 (:REWRITE DEFAULT-*-1))
 (15 3 (:REWRITE MOD-X-Y-=-X---Y . 1))
 (14 7 (:REWRITE DEFAULT-<-1))
 (12 1 (:LINEAR MOD-BOUNDS-3))
 (11 1 (:REWRITE MOD-ZERO . 2))
 (9 6 (:REWRITE MOD-COMPLETION))
 (9 3 (:REWRITE MOD-X-Y-=-X-+-Y . 1))
 (7 7 (:REWRITE DEFAULT-<-2))
 (6 6 (:REWRITE DEFAULT-CDR))
 (6 3 (:REWRITE DEFAULT-+-2))
 (6 1 (:DEFINITION TRUE-LISTP))
 (4 4 (:TYPE-PRESCRIPTION PADDING-512))
 (4 2 (:LINEAR MOD-BOUNDS-2))
 (3 3 (:REWRITE DEFAULT-+-1))
 (2 2 (:REWRITE DEFAULT-CAR))
 (1 1 (:LINEAR LEQ-POSITION-EQUAL-LEN))
 )
