(RTL::BITS-MBE-LEMMA-SUBGOAL-2
 (85 1 (:REWRITE RTL::MOD-DOES-NOTHING))
 (80 80 (:TYPE-PRESCRIPTION RTL::EXPT-2-POSITIVE-INTEGER-TYPE))
 (80 80 (:TYPE-PRESCRIPTION RTL::A14 . 1))
 (78 1 (:REWRITE RTL::MOD-WHEN-Y-IS-AN-INVERSE))
 (60 60 (:TYPE-PRESCRIPTION RTL::NONNEG-+-TYPE))
 (59 4 (:REWRITE RTL::POWER2-INTEGER))
 (29 29 (:TYPE-PRESCRIPTION RTL::MOD-NON-POSITIVE-TYPE-PRESCRIPTION))
 (29 1 (:LINEAR RTL::EXPT-2-TYPE-LINEAR))
 (21 1 (:REWRITE RTL::REARRANGE-NEGATIVE-COEFS-<))
 (20 2 (:REWRITE DEFAULT-UNARY-/))
 (20 2 (:REWRITE RTL::COLLECT-CONSTANTS-IN-<-OF-SUMS))
 (19 1 (:LINEAR RTL::EXPT-WITH-SMALL-N))
 (13 1 (:REWRITE RTL::EXPO-/-POWER2P-ALT))
 (12 7 (:REWRITE DEFAULT-<-2))
 (12 3 (:REWRITE DEFAULT-*-2))
 (11 2 (:REWRITE RTL::NONNEG-+))
 (10 10 (:REWRITE RTL::NON-INTEGERP-<-INTEGERP))
 (10 10 (:REWRITE RTL::LESS-THAN-MULTIPLY-THROUGH-BY-INVERTED-FACTOR-FROM-RIGHT-HAND-SIDE))
 (10 10 (:REWRITE RTL::LESS-THAN-MULTIPLY-THROUGH-BY-INVERTED-FACTOR-FROM-LEFT-HAND-SIDE))
 (10 10 (:REWRITE RTL::INTEGERP-<-NON-INTEGERP))
 (10 10 (:REWRITE RTL::EXPT-COMPARE))
 (10 10 (:REWRITE RTL::CANCEL-COMMON-FACTORS-IN-<))
 (7 7 (:REWRITE DEFAULT-<-1))
 (7 7 (:META CANCEL_PLUS-LESSP-CORRECT))
 (7 3 (:REWRITE DEFAULT-*-1))
 (7 1 (:REWRITE A2))
 (6 1 (:REWRITE RTL::A9))
 (5 4 (:REWRITE DEFAULT-+-2))
 (5 1 (:REWRITE COMMUTATIVITY-OF-+))
 (4 4 (:REWRITE DEFAULT-+-1))
 (4 2 (:TYPE-PRESCRIPTION RTL::NATP-MOD))
 (3 3 (:REWRITE RTL::INTEGERP-MINUS))
 (3 2 (:REWRITE RTL::EXPT-WITH-I-NON-INTEGER))
 (2 2 (:TYPE-PRESCRIPTION RTL::RATIONALP-MOD-CASE-SPLIT))
 (2 2 (:TYPE-PRESCRIPTION RTL::NATP-MOD-2))
 (2 2 (:TYPE-PRESCRIPTION NATP))
 (2 2 (:TYPE-PRESCRIPTION RTL::MOD-RATIONALP))
 (2 2 (:TYPE-PRESCRIPTION RTL::MOD-INTEGERP))
 (2 2 (:TYPE-PRESCRIPTION RTL::INTEGERP-MOD))
 (2 2 (:REWRITE RTL::POWER2P-EXPT2-I))
 (2 2 (:REWRITE RTL::EXPT-EXECUTE-REWRITE))
 (2 2 (:REWRITE RTL::EXPT-2-EVALUATOR))
 (2 2 (:REWRITE RTL::EXPO-SHIFT-GENERAL))
 (2 2 (:LINEAR RTL::FL-WEAKLY-MONOTONIC . 2))
 (2 2 (:LINEAR RTL::FL-WEAKLY-MONOTONIC . 1))
 (2 2 (:LINEAR RTL::FL-MONOTONE-LINEAR))
 (2 2 (:LINEAR RTL::EXPT-EXCEEDS-2))
 (2 2 (:LINEAR RTL::*-WEAKLY-MONOTONIC-NEGATIVE-MULTIPLIER . 2))
 (2 2 (:LINEAR RTL::*-WEAKLY-MONOTONIC-NEGATIVE-MULTIPLIER . 1))
 (2 2 (:LINEAR RTL::*-WEAKLY-MONOTONIC . 2))
 (2 2 (:LINEAR RTL::*-WEAKLY-MONOTONIC . 1))
 (2 2 (:LINEAR RTL::*-STRONGLY-MONOTONIC-NEGATIVE-MULTIPLIER . 2))
 (2 2 (:LINEAR RTL::*-STRONGLY-MONOTONIC-NEGATIVE-MULTIPLIER . 1))
 (2 2 (:LINEAR RTL::*-STRONGLY-MONOTONIC . 2))
 (2 2 (:LINEAR RTL::*-STRONGLY-MONOTONIC . 1))
 (2 2 (:DEFINITION FIX))
 (2 1 (:REWRITE UNICITY-OF-1))
 (2 1 (:REWRITE UNICITY-OF-0))
 (2 1 (:REWRITE RTL::POWER2P-INVERSE))
 (2 1 (:REWRITE RTL::EXPO-EXPT2))
 (1 1 (:REWRITE RTL::MOD-WITH-X-A-NON-ACL2-NUMBER-IS-ZERO))
 (1 1 (:REWRITE RTL::MOD-MINUS-ALT))
 (1 1 (:LINEAR RTL::N<=FL-LINEAR))
 )
(RTL::LOGAND-1-X_ALT
 (14 14 (:TYPE-PRESCRIPTION NATP))
 (14 14 (:TYPE-PRESCRIPTION RTL::LOGAND-NATP))
 (4 1 (:LINEAR RTL::EXPT-2-TYPE-LINEAR))
 (2 2 (:LINEAR RTL::EXPT-EXCEEDS-2))
 (1 1 (:REWRITE RTL::EXPT-EXECUTE-REWRITE))
 (1 1 (:LINEAR RTL::EXPT-WITH-SMALL-N))
 )
(RTL::BVEQUAL)
(RTL::BVEQUAL-THEN-EQUAL
 (2156 4 (:REWRITE RTL::NEG-BITN_ALT-2))
 (1008 12 (:REWRITE RTL::REARRANGE-NEGATIVE-COEFS-<))
 (556 376 (:TYPE-PRESCRIPTION RTL::NONNEG-+-TYPE))
 (260 44 (:REWRITE RTL::COLLECT-CONSTANTS-IN-<-OF-SUMS))
 (188 68 (:REWRITE DEFAULT-+-2))
 (188 68 (:REWRITE DEFAULT-+-1))
 (148 44 (:TYPE-PRESCRIPTION RTL::INTEGERP-PROD))
 (93 53 (:REWRITE RTL::EXPT-WITH-I-NON-INTEGER))
 (93 49 (:REWRITE DEFAULT-<-1))
 (85 85 (:REWRITE RTL::NON-INTEGERP-<-INTEGERP))
 (85 85 (:REWRITE RTL::LESS-THAN-MULTIPLY-THROUGH-BY-INVERTED-FACTOR-FROM-RIGHT-HAND-SIDE))
 (85 85 (:REWRITE RTL::LESS-THAN-MULTIPLY-THROUGH-BY-INVERTED-FACTOR-FROM-LEFT-HAND-SIDE))
 (85 85 (:REWRITE RTL::INTEGERP-<-NON-INTEGERP))
 (85 85 (:REWRITE RTL::EXPT-COMPARE))
 (85 85 (:REWRITE RTL::CANCEL-COMMON-FACTORS-IN-<))
 (85 49 (:REWRITE DEFAULT-<-2))
 (80 28 (:REWRITE DEFAULT-*-2))
 (60 12 (:REWRITE A2))
 (54 54 (:LINEAR RTL::EXPT-EXCEEDS-2))
 (53 53 (:REWRITE RTL::EXPT-2-EVALUATOR))
 (49 49 (:META CANCEL_PLUS-LESSP-CORRECT))
 (48 12 (:REWRITE UNICITY-OF-1))
 (40 40 (:REWRITE RTL::EXPT-WITH-I-NON-INTEGER-SPECIAL))
 (40 28 (:REWRITE DEFAULT-*-1))
 (36 12 (:DEFINITION FIX))
 (20 4 (:REWRITE RTL::NEG-BITN_ALT-0))
 (12 12 (:TYPE-PRESCRIPTION RTL::BITN_ALT-NONNEGATIVE-INTEGER))
 (12 4 (:REWRITE RTL::BVECP-BITN_ALT-0))
 (8 4 (:REWRITE RTL::NEG-BITN_ALT-1))
 (8 4 (:REWRITE RTL::BITN_ALT-NEG))
 (4 4 (:REWRITE ZP-OPEN))
 (4 4 (:REWRITE RTL::EXPT-COMPARE-EQUAL))
 (4 4 (:REWRITE RTL::EQUAL-OF-PREDS-REWRITE))
 (4 4 (:REWRITE RTL::EQUAL-MULTIPLY-THROUGH-BY-INVERTED-FACTOR-FROM-RIGHT-HAND-SIDE))
 (4 4 (:REWRITE RTL::EQUAL-MULTIPLY-THROUGH-BY-INVERTED-FACTOR-FROM-LEFT-HAND-SIDE))
 (4 4 (:REWRITE RTL::CANCEL-COMMON-FACTORS-IN-EQUAL))
 (4 4 (:META CANCEL_TIMES-EQUAL-CORRECT))
 (4 4 (:META CANCEL_PLUS-EQUAL-CORRECT))
 (2 2 (:REWRITE RTL::POWER2-INTEGER))
 (2 2 (:REWRITE RTL::INTEGERP-MINUS))
 )
(RTL::LOGAND-ONES-G-LEMMA-LEMMA
 (277 1 (:REWRITE RTL::NEG-BITN_ALT-2))
 (160 5 (:REWRITE RTL::FL-INT))
 (112 47 (:REWRITE DEFAULT-*-2))
 (110 1 (:REWRITE RTL::FL-PLUS-INTEGER-ERIC))
 (85 30 (:REWRITE DEFAULT-+-2))
 (72 47 (:REWRITE DEFAULT-*-1))
 (50 50 (:REWRITE RTL::NON-INTEGERP-<-INTEGERP))
 (50 50 (:REWRITE RTL::INTEGERP-<-NON-INTEGERP))
 (50 50 (:REWRITE RTL::CANCEL-COMMON-FACTORS-IN-<))
 (46 30 (:REWRITE DEFAULT-+-1))
 (43 2 (:REWRITE RTL::INTEGERP-PROD))
 (42 10 (:LINEAR RTL::EXPT-EXCEEDS-2))
 (41 28 (:REWRITE DEFAULT-<-1))
 (33 33 (:REWRITE RTL::LESS-THAN-MULTIPLY-THROUGH-BY-INVERTED-FACTOR-FROM-RIGHT-HAND-SIDE))
 (33 33 (:REWRITE RTL::LESS-THAN-MULTIPLY-THROUGH-BY-INVERTED-FACTOR-FROM-LEFT-HAND-SIDE))
 (32 28 (:REWRITE DEFAULT-<-2))
 (28 28 (:META CANCEL_PLUS-LESSP-CORRECT))
 (28 5 (:LINEAR RTL::EXPT-2-TYPE-LINEAR))
 (25 5 (:REWRITE DEFAULT-UNARY-/))
 (22 2 (:REWRITE A1))
 (18 6 (:REWRITE RTL::FL-OF-NON-RATIONAL))
 (16 16 (:REWRITE RTL::EXPT-WITH-I-NON-INTEGER))
 (16 16 (:REWRITE RTL::EXPT-2-EVALUATOR))
 (12 3 (:REWRITE RTL::MOD-WHEN-Y-IS-AN-INVERSE))
 (10 2 (:REWRITE RTL::A3))
 (9 1 (:REWRITE RTL::NEG-BITN_ALT-0))
 (8 1 (:REWRITE RTL::BITS_ALT-WITH-INDICES-IN-THE-WRONG-ORDER))
 (7 1 (:REWRITE RTL::NEG-BITN_ALT-1))
 (6 6 (:REWRITE RTL::EXPT2-CONSTANTS-COLLECT-SPECIAL-2))
 (6 6 (:LINEAR RTL::/-WEAKLY-MONOTONIC))
 (6 6 (:LINEAR RTL::/-STRONGLY-MONOTONIC))
 (6 2 (:REWRITE RTL::EVEN-MEANS-HALF-IS-INTEGER))
 (5 5 (:REWRITE RTL::COLLECT-CONSTANTS-IN-<-OF-SUMS))
 (5 5 (:LINEAR RTL::EXPT-WITH-SMALL-N))
 (4 4 (:TYPE-PRESCRIPTION RTL::EVEN))
 (3 3 (:REWRITE RTL::EXPT2-CONSTANTS-COLLECT-SPECIAL-5))
 (3 3 (:REWRITE RTL::EXPT-COMPARE-EQUAL))
 (3 3 (:REWRITE RTL::A4))
 (3 1 (:REWRITE RTL::BVECP-BITN_ALT-0))
 (2 2 (:REWRITE RTL::NONNEG-+))
 (2 2 (:REWRITE RTL::MOVE-NEGATIVE-CONSTANT-1))
 (2 2 (:REWRITE RTL::EQUAL-OF-PREDS-REWRITE))
 (2 2 (:REWRITE RTL::EQUAL-MULTIPLY-THROUGH-BY-INVERTED-FACTOR-FROM-RIGHT-HAND-SIDE))
 (2 2 (:REWRITE RTL::EQUAL-MULTIPLY-THROUGH-BY-INVERTED-FACTOR-FROM-LEFT-HAND-SIDE))
 (2 2 (:REWRITE RTL::DUMB))
 (2 2 (:LINEAR RTL::FL-WEAKLY-MONOTONIC . 2))
 (2 2 (:LINEAR RTL::FL-WEAKLY-MONOTONIC . 1))
 (2 2 (:LINEAR RTL::FL-MONOTONE-LINEAR))
 (1 1 (:TYPE-PRESCRIPTION RTL::EXPT-QUOTIENT-INTEGERP))
 (1 1 (:REWRITE RTL::UNARY-DIVIDE-LESS-THAN-NON-ZERO-CONSTANT))
 (1 1 (:REWRITE RTL::MOD-WITH-X-A-NON-ACL2-NUMBER-IS-ZERO))
 (1 1 (:REWRITE FOLD-CONSTS-IN-+))
 (1 1 (:REWRITE RTL::EXPO-SHIFT-CONSTANT))
 (1 1 (:REWRITE RTL::CANCEL-COMMON-FACTORS-IN-EQUAL-WITH-0))
 (1 1 (:REWRITE RTL::BITS_ALT-NEG))
 (1 1 (:REWRITE RTL::BITN_ALT-NEG))
 (1 1 (:META CANCEL_TIMES-EQUAL-CORRECT))
 (1 1 (:META CANCEL_PLUS-EQUAL-CORRECT))
 (1 1 (:LINEAR RTL::N<=FL-LINEAR))
 )
(RTL::LOGAND-ONES-G-LEMMA-1
 (857 3 (:REWRITE RTL::NEG-BITN_ALT-2))
 (453 3 (:REWRITE RTL::REARRANGE-NEGATIVE-COEFS-<))
 (194 2 (:LINEAR RTL::MOD-UPPER-BOUND-LINEAR))
 (191 5 (:REWRITE RTL::MOD-DOES-NOTHING))
 (185 5 (:REWRITE RTL::MOD-WHEN-Y-IS-AN-INVERSE))
 (180 2 (:LINEAR RTL::MOD-NON-NEGATIVE-LINEAR))
 (141 1 (:REWRITE RTL::MOD-UPPER-BOUND-3))
 (138 8 (:REWRITE RTL::POWER2-INTEGER))
 (98 26 (:LINEAR RTL::EXPT-EXCEEDS-2))
 (92 36 (:REWRITE RTL::EXPT-COMPARE))
 (76 13 (:LINEAR RTL::EXPT-2-TYPE-LINEAR))
 (67 3 (:REWRITE RTL::NEG-BITN_ALT-0))
 (50 5 (:REWRITE RTL::PRODUCT-LESS-THAN-ZERO))
 (47 13 (:REWRITE RTL::EXPO-SHIFT-GENERAL))
 (43 25 (:REWRITE DEFAULT-<-2))
 (40 13 (:LINEAR RTL::EXPT-WITH-SMALL-N))
 (40 5 (:REWRITE RTL::EXPO-/-POWER2P-ALT))
 (38 38 (:REWRITE RTL::EXPT-EXECUTE-REWRITE))
 (38 25 (:REWRITE DEFAULT-<-1))
 (36 36 (:REWRITE RTL::NON-INTEGERP-<-INTEGERP))
 (36 36 (:REWRITE RTL::INTEGERP-<-NON-INTEGERP))
 (36 36 (:REWRITE RTL::CANCEL-COMMON-FACTORS-IN-<))
 (30 30 (:REWRITE RTL::LESS-THAN-MULTIPLY-THROUGH-BY-INVERTED-FACTOR-FROM-RIGHT-HAND-SIDE))
 (30 30 (:REWRITE RTL::LESS-THAN-MULTIPLY-THROUGH-BY-INVERTED-FACTOR-FROM-LEFT-HAND-SIDE))
 (30 8 (:REWRITE A2))
 (30 6 (:REWRITE DEFAULT-UNARY-/))
 (29 13 (:REWRITE DEFAULT-*-2))
 (28 28 (:REWRITE RTL::EXPT-WITH-I-NON-INTEGER))
 (28 28 (:REWRITE RTL::EXPT-2-EVALUATOR))
 (25 25 (:META CANCEL_PLUS-LESSP-CORRECT))
 (25 9 (:REWRITE DEFAULT-+-2))
 (24 3 (:REWRITE RTL::NEG-BITN_ALT-1))
 (22 22 (:TYPE-PRESCRIPTION RTL::MOD-NON-POSITIVE-TYPE-PRESCRIPTION))
 (20 2 (:LINEAR RTL::MOD-UPPER-BOUND-2))
 (17 9 (:REWRITE DEFAULT-+-1))
 (15 13 (:REWRITE DEFAULT-*-1))
 (15 1 (:REWRITE RTL::COMMUTATIVITY-2-OF-*))
 (13 13 (:REWRITE RTL::POWER2P-EXPT2-I))
 (12 3 (:REWRITE UNICITY-OF-1))
 (10 5 (:REWRITE RTL::POWER2P-INVERSE))
 (9 3 (:DEFINITION FIX))
 (8 2 (:REWRITE COMMUTATIVITY-OF-+))
 (7 7 (:REWRITE RTL::EXPO-EXPT2))
 (7 3 (:REWRITE RTL::BVECP-BITN_ALT-0))
 (7 1 (:REWRITE COMMUTATIVITY-OF-*))
 (5 5 (:REWRITE RTL::MOD-WITH-X-A-NON-ACL2-NUMBER-IS-ZERO))
 (5 5 (:REWRITE RTL::MOD-MINUS-ALT))
 (5 1 (:REWRITE RTL::A8))
 (5 1 (:REWRITE RTL::A3))
 (4 4 (:REWRITE RTL::COLLECT-CONSTANTS-IN-<-OF-SUMS))
 (3 3 (:REWRITE RTL::INTEGERP-MINUS))
 (3 1 (:REWRITE RTL::POWER2P-SHIFT-2))
 (2 2 (:REWRITE RTL::DUMB))
 (2 2 (:REWRITE RTL::BITN_ALT-NEG))
 (1 1 (:REWRITE RTL::EXPT2-CONSTANTS-COLLECT-SPECIAL-5))
 (1 1 (:REWRITE RTL::EXPT2-CONSTANTS-COLLECT-SPECIAL-2))
 )
(RTL::LOGAND-ONES-BVEQUAL
 (17282 8 (:REWRITE RTL::NEG-BITN_ALT-2))
 (9064 38 (:REWRITE RTL::REARRANGE-NEGATIVE-COEFS-<))
 (4484 44 (:LINEAR RTL::MOD-UPPER-BOUND-LINEAR))
 (3553 97 (:REWRITE RTL::MOD-WHEN-Y-IS-AN-INVERSE))
 (3388 44 (:LINEAR RTL::MOD-NON-NEGATIVE-LINEAR))
 (3326 22 (:REWRITE RTL::MOD-UPPER-BOUND-3))
 (3247 97 (:REWRITE RTL::MOD-DOES-NOTHING))
 (2605 109 (:REWRITE RTL::POWER2-INTEGER))
 (2187 1115 (:TYPE-PRESCRIPTION RTL::NONNEG-+-TYPE))
 (1736 466 (:LINEAR RTL::EXPT-EXCEEDS-2))
 (1702 233 (:LINEAR RTL::EXPT-2-TYPE-LINEAR))
 (1601 233 (:LINEAR RTL::EXPT-WITH-SMALL-N))
 (1464 370 (:TYPE-PRESCRIPTION RTL::MOD-INTEGERP-WHEN-Y-IS-POWER-OF-2-GEN))
 (1135 599 (:REWRITE RTL::EXPT-COMPARE))
 (960 96 (:REWRITE RTL::PRODUCT-LESS-THAN-ZERO))
 (806 122 (:REWRITE RTL::COLLECT-CONSTANTS-IN-<-OF-SUMS))
 (768 96 (:REWRITE RTL::EXPO-/-POWER2P-ALT))
 (681 373 (:REWRITE DEFAULT-<-2))
 (603 373 (:REWRITE DEFAULT-<-1))
 (599 599 (:REWRITE RTL::NON-INTEGERP-<-INTEGERP))
 (599 599 (:REWRITE RTL::INTEGERP-<-NON-INTEGERP))
 (599 599 (:REWRITE RTL::CANCEL-COMMON-FACTORS-IN-<))
 (594 594 (:TYPE-PRESCRIPTION RTL::POWER2P))
 (557 557 (:REWRITE RTL::EXPT-EXECUTE-REWRITE))
 (534 428 (:REWRITE RTL::EXPT-WITH-I-NON-INTEGER))
 (520 104 (:REWRITE DEFAULT-UNARY-/))
 (495 495 (:REWRITE RTL::LESS-THAN-MULTIPLY-THROUGH-BY-INVERTED-FACTOR-FROM-RIGHT-HAND-SIDE))
 (495 495 (:REWRITE RTL::LESS-THAN-MULTIPLY-THROUGH-BY-INVERTED-FACTOR-FROM-LEFT-HAND-SIDE))
 (488 216 (:REWRITE RTL::EXPO-SHIFT-GENERAL))
 (483 145 (:REWRITE DEFAULT-+-2))
 (440 44 (:LINEAR RTL::MOD-UPPER-BOUND-2))
 (428 428 (:REWRITE RTL::EXPT-2-EVALUATOR))
 (398 118 (:REWRITE A2))
 (385 145 (:REWRITE DEFAULT-+-1))
 (373 373 (:META CANCEL_PLUS-LESSP-CORRECT))
 (370 370 (:TYPE-PRESCRIPTION RTL::MOD-NON-POSITIVE-TYPE-PRESCRIPTION))
 (370 370 (:TYPE-PRESCRIPTION RTL::MOD-NON-NEGATIVE-RATIONALP-TYPE-PRESCRIPTION))
 (340 180 (:REWRITE DEFAULT-*-2))
 (220 180 (:REWRITE DEFAULT-*-1))
 (216 216 (:REWRITE RTL::POWER2P-EXPT2-I))
 (192 96 (:REWRITE RTL::POWER2P-INVERSE))
 (152 38 (:REWRITE UNICITY-OF-1))
 (136 8 (:REWRITE RTL::NEG-BITN_ALT-0))
 (128 8 (:REWRITE RTL::COLLECT-CONSTANTS-IN-<-OF-SUMS-2))
 (120 112 (:REWRITE RTL::EXPO-EXPT2))
 (120 8 (:REWRITE RTL::COMMUTATIVITY-2-OF-*))
 (114 38 (:DEFINITION FIX))
 (112 8 (:REWRITE RTL::NEG-BITN_ALT-1))
 (106 106 (:REWRITE RTL::EXPT-WITH-I-NON-INTEGER-SPECIAL))
 (97 97 (:REWRITE RTL::MOD-WITH-X-A-NON-ACL2-NUMBER-IS-ZERO))
 (97 97 (:REWRITE RTL::MOD-MINUS-ALT))
 (56 8 (:REWRITE COMMUTATIVITY-OF-*))
 (44 44 (:TYPE-PRESCRIPTION RTL::MOD-INTEGERP-WHEN-Y-IS-POWER-OF-2))
 (40 8 (:REWRITE RTL::A8))
 (40 8 (:REWRITE RTL::A3))
 (24 24 (:TYPE-PRESCRIPTION RTL::BITN_ALT-NONNEGATIVE-INTEGER))
 (24 8 (:REWRITE RTL::POWER2P-SHIFT-2))
 (24 8 (:REWRITE RTL::BVECP-BITN_ALT-0))
 (16 16 (:TYPE-PRESCRIPTION RTL::BVECP))
 (16 8 (:REWRITE RTL::BITN_ALT-NEG))
 (13 13 (:REWRITE RTL::INTEGERP-MINUS))
 (8 8 (:REWRITE RTL::EXPT2-CONSTANTS-COLLECT-SPECIAL-5))
 (8 8 (:REWRITE RTL::EXPT2-CONSTANTS-COLLECT-SPECIAL-2))
 (7 7 (:REWRITE ZP-OPEN))
 (4 4 (:REWRITE RTL::EXPT-COMPARE-EQUAL))
 (4 4 (:REWRITE RTL::EQUAL-OF-PREDS-REWRITE))
 (4 4 (:REWRITE RTL::EQUAL-MULTIPLY-THROUGH-BY-INVERTED-FACTOR-FROM-RIGHT-HAND-SIDE))
 (4 4 (:REWRITE RTL::EQUAL-MULTIPLY-THROUGH-BY-INVERTED-FACTOR-FROM-LEFT-HAND-SIDE))
 (4 4 (:REWRITE RTL::CANCEL-COMMON-FACTORS-IN-EQUAL))
 (4 4 (:META CANCEL_TIMES-EQUAL-CORRECT))
 (4 4 (:META CANCEL_PLUS-EQUAL-CORRECT))
 )
(RTL::LOGAND-ONES-G-LEMMA-2
 (103 103 (:TYPE-PRESCRIPTION RTL::EXPT-2-POSITIVE-INTEGER-TYPE))
 (30 10 (:REWRITE DEFAULT-+-2))
 (28 13 (:REWRITE DEFAULT-<-1))
 (20 2 (:LINEAR RTL::EXPT-WITH-SMALL-N))
 (19 13 (:REWRITE DEFAULT-<-2))
 (17 17 (:REWRITE RTL::NON-INTEGERP-<-INTEGERP))
 (17 17 (:REWRITE RTL::INTEGERP-<-NON-INTEGERP))
 (17 17 (:REWRITE RTL::CANCEL-COMMON-FACTORS-IN-<))
 (15 15 (:REWRITE RTL::LESS-THAN-MULTIPLY-THROUGH-BY-INVERTED-FACTOR-FROM-RIGHT-HAND-SIDE))
 (15 15 (:REWRITE RTL::LESS-THAN-MULTIPLY-THROUGH-BY-INVERTED-FACTOR-FROM-LEFT-HAND-SIDE))
 (13 13 (:REWRITE RTL::EXPT-WITH-I-NON-INTEGER))
 (13 13 (:REWRITE RTL::EXPT-EXECUTE-REWRITE))
 (13 13 (:REWRITE RTL::EXPT-2-EVALUATOR))
 (13 13 (:META CANCEL_PLUS-LESSP-CORRECT))
 (10 10 (:REWRITE DEFAULT-+-1))
 (4 4 (:LINEAR RTL::EXPT-EXCEEDS-2))
 (2 2 (:REWRITE RTL::POWER2-INTEGER))
 (2 2 (:REWRITE RTL::NONNEG-+))
 (2 2 (:REWRITE RTL::INTEGERP-MINUS))
 (2 2 (:REWRITE RTL::EXPO-SHIFT-GENERAL))
 (1 1 (:REWRITE RTL::EXPT-COMPARE-EQUAL))
 (1 1 (:REWRITE RTL::EQUAL-OF-PREDS-REWRITE))
 (1 1 (:REWRITE RTL::EQUAL-MULTIPLY-THROUGH-BY-INVERTED-FACTOR-FROM-RIGHT-HAND-SIDE))
 (1 1 (:REWRITE RTL::EQUAL-MULTIPLY-THROUGH-BY-INVERTED-FACTOR-FROM-LEFT-HAND-SIDE))
 (1 1 (:REWRITE RTL::CANCEL-COMMON-FACTORS-IN-EQUAL))
 (1 1 (:META CANCEL_TIMES-EQUAL-CORRECT))
 (1 1 (:META CANCEL_PLUS-EQUAL-CORRECT))
 )
(RTL::LOGAND-ONES-G-LEMMA-3
 (57 1 (:REWRITE RTL::MOD-WHEN-Y-IS-AN-INVERSE))
 (54 1 (:REWRITE RTL::MOD-DOES-NOTHING))
 (42 5 (:REWRITE RTL::POWER2-INTEGER))
 (23 23 (:TYPE-PRESCRIPTION RTL::EXPT-2-POSITIVE-INTEGER-TYPE))
 (23 23 (:TYPE-PRESCRIPTION RTL::A14 . 1))
 (11 1 (:LINEAR RTL::EXPT-WITH-SMALL-N))
 (11 1 (:LINEAR RTL::EXPT-2-TYPE-LINEAR))
 (10 5 (:REWRITE DEFAULT-<-2))
 (10 1 (:REWRITE RTL::PRODUCT-LESS-THAN-ZERO))
 (10 1 (:REWRITE RTL::EXPO-/-POWER2P-ALT))
 (9 1 (:REWRITE DEFAULT-UNARY-/))
 (8 8 (:REWRITE RTL::CANCEL-COMMON-FACTORS-IN-<))
 (7 3 (:REWRITE RTL::EXPT-WITH-I-NON-INTEGER))
 (6 6 (:REWRITE RTL::NON-INTEGERP-<-INTEGERP))
 (6 6 (:REWRITE RTL::INTEGERP-<-NON-INTEGERP))
 (6 6 (:REWRITE RTL::EXPT-COMPARE))
 (6 5 (:REWRITE DEFAULT-<-1))
 (5 5 (:REWRITE RTL::LESS-THAN-MULTIPLY-THROUGH-BY-INVERTED-FACTOR-FROM-RIGHT-HAND-SIDE))
 (5 5 (:REWRITE RTL::LESS-THAN-MULTIPLY-THROUGH-BY-INVERTED-FACTOR-FROM-LEFT-HAND-SIDE))
 (5 5 (:META CANCEL_PLUS-LESSP-CORRECT))
 (4 4 (:REWRITE RTL::INTEGERP-MINUS))
 (3 3 (:REWRITE RTL::EXPT-EXECUTE-REWRITE))
 (3 3 (:REWRITE RTL::EXPT-2-EVALUATOR))
 (3 1 (:REWRITE RTL::EXPO-EXPT2))
 (3 1 (:REWRITE A2))
 (2 2 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (2 2 (:REWRITE RTL::EXPO-SHIFT-GENERAL))
 (2 2 (:LINEAR RTL::EXPT-EXCEEDS-2))
 (2 1 (:REWRITE RTL::POWER2P-INVERSE))
 (1 1 (:TYPE-PRESCRIPTION RTL::MOD-NON-POSITIVE-TYPE-PRESCRIPTION))
 (1 1 (:REWRITE RTL::MOD-WITH-X-A-NON-ACL2-NUMBER-IS-ZERO))
 (1 1 (:REWRITE RTL::MOD-MINUS-ALT))
 (1 1 (:REWRITE DEFAULT-*-2))
 (1 1 (:REWRITE DEFAULT-*-1))
 )
(RTL::LOGAND-ONES-G
 (105 1 (:REWRITE RTL::EVEN-ODD-5))
 (98 98 (:TYPE-PRESCRIPTION RTL::EXPT-2-POSITIVE-INTEGER-TYPE))
 (96 5 (:REWRITE RTL::MOD-DOES-NOTHING))
 (65 13 (:REWRITE RTL::EXPO-SHIFT-GENERAL))
 (48 48 (:TYPE-PRESCRIPTION RTL::MOD-NON-POSITIVE-TYPE-PRESCRIPTION))
 (35 1 (:REWRITE RTL::INTEGERP-+))
 (33 5 (:REWRITE DEFAULT-UNARY-/))
 (28 21 (:REWRITE DEFAULT-<-2))
 (26 26 (:REWRITE RTL::NON-INTEGERP-<-INTEGERP))
 (26 26 (:REWRITE RTL::INTEGERP-<-NON-INTEGERP))
 (26 26 (:REWRITE RTL::EXPT-COMPARE))
 (26 26 (:REWRITE RTL::CANCEL-COMMON-FACTORS-IN-<))
 (26 8 (:REWRITE DEFAULT-+-2))
 (23 1 (:REWRITE RTL::COMMUTATIVITY-2-OF-*))
 (22 22 (:REWRITE RTL::LESS-THAN-MULTIPLY-THROUGH-BY-INVERTED-FACTOR-FROM-RIGHT-HAND-SIDE))
 (22 22 (:REWRITE RTL::LESS-THAN-MULTIPLY-THROUGH-BY-INVERTED-FACTOR-FROM-LEFT-HAND-SIDE))
 (21 21 (:REWRITE DEFAULT-<-1))
 (21 21 (:META CANCEL_PLUS-LESSP-CORRECT))
 (16 8 (:TYPE-PRESCRIPTION RTL::NATP-MOD))
 (15 15 (:REWRITE RTL::EXPT-2-EVALUATOR))
 (14 6 (:REWRITE DEFAULT-*-2))
 (11 11 (:REWRITE RTL::INTEGERP-MINUS))
 (11 1 (:REWRITE COMMUTATIVITY-OF-*))
 (10 6 (:REWRITE DEFAULT-*-1))
 (10 1 (:REWRITE RTL::COLLECT-CONSTANTS-IN-<-OF-SUMS))
 (10 1 (:LINEAR RTL::MOD-UPPER-BOUND-2))
 (9 1 (:REWRITE RTL::A8))
 (8 8 (:TYPE-PRESCRIPTION RTL::RATIONALP-MOD-CASE-SPLIT))
 (8 8 (:TYPE-PRESCRIPTION RTL::NATP-MOD-2))
 (8 8 (:TYPE-PRESCRIPTION NATP))
 (8 8 (:TYPE-PRESCRIPTION RTL::MOD-RATIONALP))
 (8 8 (:TYPE-PRESCRIPTION RTL::MOD-INTEGERP))
 (8 8 (:TYPE-PRESCRIPTION RTL::INTEGERP-MOD))
 (8 8 (:REWRITE DEFAULT-+-1))
 (5 5 (:REWRITE RTL::MOD-WITH-X-A-NON-ACL2-NUMBER-IS-ZERO))
 (5 5 (:REWRITE RTL::MOD-MINUS-ALT))
 (5 1 (:REWRITE RTL::INTEGERP-SUM-OF-ODDS-OVER-2-LEADING-CONSTANT))
 (4 4 (:REWRITE RTL::CANCEL-COMMON-FACTORS-IN-EQUAL))
 (3 3 (:REWRITE RTL::CANCEL-COMMON-FACTORS-IN-EQUAL-WITH-0))
 (3 3 (:LINEAR RTL::EXPT-WITH-SMALL-N))
 (3 1 (:REWRITE RTL::POWER2P-SHIFT-2))
 (3 1 (:REWRITE RTL::EVEN-MEANS-HALF-IS-INTEGER))
 (3 1 (:REWRITE COMMUTATIVITY-OF-+))
 (2 2 (:TYPE-PRESCRIPTION RTL::EVEN))
 (2 2 (:REWRITE RTL::EQUAL-OF-PREDS-REWRITE))
 (2 2 (:REWRITE RTL::EQUAL-MULTIPLY-THROUGH-BY-INVERTED-FACTOR-FROM-RIGHT-HAND-SIDE))
 (2 2 (:REWRITE RTL::EQUAL-MULTIPLY-THROUGH-BY-INVERTED-FACTOR-FROM-LEFT-HAND-SIDE))
 (2 2 (:META CANCEL_TIMES-EQUAL-CORRECT))
 (2 2 (:META CANCEL_PLUS-EQUAL-CORRECT))
 (1 1 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (1 1 (:REWRITE RTL::NONNEG-+))
 (1 1 (:REWRITE RTL::EXPT2-CONSTANTS-COLLECT-SPECIAL-5))
 (1 1 (:REWRITE RTL::EXPT2-CONSTANTS-COLLECT-SPECIAL-2))
 )
(RTL::BITS-MBE-LEMMA-SUBGOAL-1-LEMMA-1
 (4861 28 (:REWRITE RTL::A10))
 (4582 6 (:REWRITE RTL::MOD-DOES-NOTHING))
 (2559 117 (:REWRITE RTL::POWER2-INTEGER))
 (2295 2295 (:TYPE-PRESCRIPTION RTL::EXPT-2-POSITIVE-INTEGER-TYPE))
 (2179 66 (:REWRITE RTL::INTEGERP-PROD))
 (1870 28 (:REWRITE RTL::FL-INT))
 (1860 2 (:LINEAR RTL::MOD-UPPER-BOUND-2))
 (1373 196 (:REWRITE DEFAULT-+-2))
 (1235 168 (:REWRITE DEFAULT-*-2))
 (1208 41 (:REWRITE RTL::PRODUCT-LESS-THAN-ZERO))
 (1110 6 (:REWRITE RTL::FL-STRONG-MONOTONE))
 (1102 6 (:REWRITE RTL::FL-<-INTEGER))
 (981 11 (:REWRITE RTL::INTEGERP-PROD-OF-3-FIRST-AND-LAST))
 (839 25 (:LINEAR RTL::EXPT-WITH-SMALL-N))
 (699 6 (:REWRITE RTL::MOD-QUOTIENT-INTEGERP))
 (639 168 (:REWRITE DEFAULT-*-1))
 (609 25 (:REWRITE RTL::REARRANGE-NEGATIVE-COEFS-<))
 (584 8 (:REWRITE RTL::EXPO-SHIFT))
 (575 24 (:REWRITE RTL::EXPO-/-POWER2P-ALT))
 (523 196 (:REWRITE DEFAULT-+-1))
 (523 28 (:REWRITE RTL::FL-OF-NON-RATIONAL))
 (467 6 (:REWRITE RTL::MOD-WHEN-Y-IS-AN-INVERSE))
 (349 69 (:REWRITE RTL::INTEGERP-MINUS))
 (269 163 (:REWRITE DEFAULT-<-1))
 (267 267 (:REWRITE RTL::CANCEL-COMMON-FACTORS-IN-<))
 (261 261 (:REWRITE RTL::NON-INTEGERP-<-INTEGERP))
 (261 261 (:REWRITE RTL::INTEGERP-<-NON-INTEGERP))
 (261 261 (:REWRITE RTL::EXPT-COMPARE))
 (241 163 (:REWRITE DEFAULT-<-2))
 (240 18 (:REWRITE DEFAULT-UNARY-/))
 (200 8 (:REWRITE RTL::REARR-NEGATIVE-COEFFS-<-SUMS-BLAH))
 (194 194 (:REWRITE RTL::LESS-THAN-MULTIPLY-THROUGH-BY-INVERTED-FACTOR-FROM-RIGHT-HAND-SIDE))
 (194 194 (:REWRITE RTL::LESS-THAN-MULTIPLY-THROUGH-BY-INVERTED-FACTOR-FROM-LEFT-HAND-SIDE))
 (192 16 (:REWRITE A1))
 (190 10 (:REWRITE RTL::PRODUCT-GREATER-THAN-ZERO-2))
 (163 163 (:META CANCEL_PLUS-LESSP-CORRECT))
 (115 44 (:REWRITE RTL::EXPO-EXPT2))
 (92 92 (:TYPE-PRESCRIPTION RTL::MOD-NON-POSITIVE-TYPE-PRESCRIPTION))
 (90 41 (:REWRITE UNICITY-OF-0))
 (85 31 (:REWRITE RTL::COLLECT-CONSTANTS-IN-<-OF-SUMS))
 (76 76 (:REWRITE RTL::POWER2P-EXPT2-I))
 (76 76 (:REWRITE RTL::EXPO-SHIFT-GENERAL))
 (67 20 (:REWRITE RTL::EXPT-WITH-I-NON-INTEGER))
 (58 6 (:REWRITE RTL::MOD-WITH-X-A-NON-ACL2-NUMBER-IS-ZERO))
 (54 54 (:LINEAR RTL::*-WEAKLY-MONOTONIC-NEGATIVE-MULTIPLIER . 2))
 (54 54 (:LINEAR RTL::*-WEAKLY-MONOTONIC-NEGATIVE-MULTIPLIER . 1))
 (54 54 (:LINEAR RTL::*-WEAKLY-MONOTONIC . 2))
 (54 54 (:LINEAR RTL::*-WEAKLY-MONOTONIC . 1))
 (54 54 (:LINEAR RTL::*-STRONGLY-MONOTONIC-NEGATIVE-MULTIPLIER . 2))
 (54 54 (:LINEAR RTL::*-STRONGLY-MONOTONIC-NEGATIVE-MULTIPLIER . 1))
 (54 54 (:LINEAR RTL::*-STRONGLY-MONOTONIC . 2))
 (54 54 (:LINEAR RTL::*-STRONGLY-MONOTONIC . 1))
 (50 50 (:LINEAR RTL::EXPT-EXCEEDS-2))
 (48 24 (:REWRITE RTL::POWER2P-INVERSE))
 (45 3 (:REWRITE RTL::FL-MOD-ZERO))
 (42 24 (:REWRITE RTL::NONNEG-+))
 (40 8 (:REWRITE RTL::POWER2P-SHIFT-2))
 (30 30 (:REWRITE RTL::FL-MINUS-GEN))
 (21 21 (:REWRITE RTL::EXPT-EXECUTE-REWRITE))
 (20 20 (:REWRITE RTL::EXPT-2-EVALUATOR))
 (17 17 (:REWRITE FOLD-CONSTS-IN-+))
 (14 14 (:REWRITE RTL::EXPT2-CONSTANTS-COLLECT-SPECIAL-2))
 (14 14 (:LINEAR RTL::FL-WEAKLY-MONOTONIC . 2))
 (14 14 (:LINEAR RTL::FL-WEAKLY-MONOTONIC . 1))
 (14 14 (:LINEAR RTL::FL-MONOTONE-LINEAR))
 (10 10 (:REWRITE RTL::EXPT-COMPARE-EQUAL))
 (10 10 (:REWRITE RTL::EQUAL-OF-PREDS-REWRITE))
 (10 10 (:REWRITE RTL::EQUAL-MULTIPLY-THROUGH-BY-INVERTED-FACTOR-FROM-RIGHT-HAND-SIDE))
 (10 10 (:REWRITE RTL::EQUAL-MULTIPLY-THROUGH-BY-INVERTED-FACTOR-FROM-LEFT-HAND-SIDE))
 (10 10 (:REWRITE RTL::CANCEL-COMMON-FACTORS-IN-EQUAL-WITH-0))
 (10 10 (:REWRITE RTL::CANCEL-COMMON-FACTORS-IN-EQUAL))
 (10 10 (:META CANCEL_TIMES-EQUAL-CORRECT))
 (10 10 (:META CANCEL_PLUS-EQUAL-CORRECT))
 (8 8 (:REWRITE RTL::EXPT2-CONSTANTS-COLLECT-SPECIAL-5))
 (8 8 (:REWRITE RTL::EXPT-2-POSITIVE-RATIONAL-TYPE))
 (8 8 (:REWRITE RTL::EXPO-SHIFT-CONSTANT))
 (7 7 (:LINEAR RTL::N<=FL-LINEAR))
 (6 6 (:REWRITE RTL::MOD-MINUS-ALT))
 (4 4 (:REWRITE RTL::EXPT2-CONSTANTS-COLLECT-SPECIAL-4))
 (4 2 (:TYPE-PRESCRIPTION RTL::NATP-MOD))
 (2 2 (:TYPE-PRESCRIPTION RTL::RATIONALP-MOD-CASE-SPLIT))
 (2 2 (:TYPE-PRESCRIPTION RTL::NATP-MOD-2))
 (2 2 (:TYPE-PRESCRIPTION NATP))
 (2 2 (:TYPE-PRESCRIPTION RTL::MOD-RATIONALP))
 (2 2 (:TYPE-PRESCRIPTION RTL::MOD-INTEGERP))
 (2 2 (:TYPE-PRESCRIPTION RTL::INTEGERP-MOD))
 )
(RTL::BITS-MBE-LEMMA-SUBGOAL-1-LEMMA-2
 (749 3 (:REWRITE RTL::INTEGERP-PROD-OF-3-FIRST-AND-LAST))
 (607 607 (:TYPE-PRESCRIPTION RTL::EXPT-2-POSITIVE-INTEGER-TYPE))
 (574 28 (:REWRITE DEFAULT-+-2))
 (404 43 (:REWRITE DEFAULT-*-2))
 (402 28 (:REWRITE RTL::POWER2-INTEGER))
 (358 12 (:REWRITE RTL::INTEGERP-PROD))
 (299 6 (:REWRITE RTL::A10))
 (295 15 (:REWRITE RTL::INTEGERP-MINUS))
 (274 28 (:REWRITE DEFAULT-+-1))
 (122 6 (:REWRITE RTL::FL-INT))
 (116 43 (:REWRITE DEFAULT-*-1))
 (86 2 (:REWRITE RTL::MOD-DOES-NOTHING))
 (79 2 (:REWRITE RTL::MOD-WHEN-Y-IS-AN-INVERSE))
 (69 7 (:REWRITE DEFAULT-UNARY-/))
 (64 6 (:REWRITE RTL::FL-OF-NON-RATIONAL))
 (63 3 (:REWRITE RTL::REARRANGE-NEGATIVE-COEFS-<))
 (60 6 (:REWRITE RTL::COLLECT-CONSTANTS-IN-<-OF-SUMS))
 (55 5 (:REWRITE RTL::EXPO-/-POWER2P-ALT))
 (35 35 (:REWRITE RTL::NON-INTEGERP-<-INTEGERP))
 (35 35 (:REWRITE RTL::INTEGERP-<-NON-INTEGERP))
 (35 35 (:REWRITE RTL::EXPT-COMPARE))
 (35 35 (:REWRITE RTL::CANCEL-COMMON-FACTORS-IN-<))
 (33 33 (:REWRITE RTL::LESS-THAN-MULTIPLY-THROUGH-BY-INVERTED-FACTOR-FROM-RIGHT-HAND-SIDE))
 (33 33 (:REWRITE RTL::LESS-THAN-MULTIPLY-THROUGH-BY-INVERTED-FACTOR-FROM-LEFT-HAND-SIDE))
 (29 24 (:REWRITE DEFAULT-<-2))
 (29 1 (:LINEAR RTL::EXPT-2-TYPE-LINEAR))
 (28 28 (:TYPE-PRESCRIPTION RTL::MOD-NON-POSITIVE-TYPE-PRESCRIPTION))
 (26 8 (:REWRITE RTL::NONNEG-+))
 (24 24 (:REWRITE DEFAULT-<-1))
 (24 24 (:META CANCEL_PLUS-LESSP-CORRECT))
 (20 9 (:REWRITE RTL::EXPT-WITH-I-NON-INTEGER))
 (20 2 (:REWRITE RTL::PRODUCT-LESS-THAN-ZERO))
 (19 1 (:LINEAR RTL::EXPT-WITH-SMALL-N))
 (16 9 (:REWRITE RTL::EXPO-EXPT2))
 (14 14 (:REWRITE RTL::POWER2P-EXPT2-I))
 (14 14 (:REWRITE RTL::EXPO-SHIFT-GENERAL))
 (11 11 (:REWRITE RTL::EXPT-EXECUTE-REWRITE))
 (10 5 (:REWRITE RTL::POWER2P-INVERSE))
 (9 9 (:REWRITE RTL::EXPT-2-EVALUATOR))
 (8 8 (:REWRITE RTL::FL-MINUS-GEN))
 (6 3 (:REWRITE UNICITY-OF-0))
 (4 4 (:REWRITE RTL::EXPT2-CONSTANTS-COLLECT-SPECIAL-4))
 (2 2 (:REWRITE RTL::MOD-WITH-X-A-NON-ACL2-NUMBER-IS-ZERO))
 (2 2 (:REWRITE RTL::MOD-MINUS-ALT))
 (2 2 (:REWRITE FOLD-CONSTS-IN-+))
 (2 2 (:REWRITE RTL::EXPT2-CONSTANTS-COLLECT-SPECIAL-5))
 (2 2 (:LINEAR RTL::EXPT-EXCEEDS-2))
 )
(RTL::BITS-MBE-LEMMA-SUBGOAL-1
 (1207 3 (:REWRITE RTL::MOD-DOES-NOTHING))
 (248 5 (:REWRITE RTL::A10))
 (229 229 (:TYPE-PRESCRIPTION RTL::A14 . 1))
 (225 225 (:TYPE-PRESCRIPTION RTL::EXPT-2-POSITIVE-INTEGER-TYPE))
 (224 14 (:REWRITE RTL::POWER2-INTEGER))
 (214 153 (:TYPE-PRESCRIPTION RTL::NONNEG-+-TYPE))
 (202 1 (:LINEAR RTL::FL-DEF-LINEAR-PART-2))
 (199 1 (:REWRITE RTL::FL-<-INTEGER))
 (197 1 (:LINEAR RTL::FL-DEF-LINEAR-PART-1))
 (194 1 (:REWRITE RTL::FL-STRONG-MONOTONE))
 (176 3 (:REWRITE RTL::MOD-WHEN-Y-IS-AN-INVERSE))
 (173 5 (:LINEAR RTL::EXPT-2-TYPE-LINEAR))
 (165 5 (:LINEAR RTL::EXPT-WITH-SMALL-N))
 (151 1 (:LINEAR RTL::FL-NON-NEGATIVE-LINEAR))
 (128 5 (:REWRITE RTL::FL-INT))
 (127 5 (:REWRITE RTL::PRODUCT-LESS-THAN-ZERO))
 (126 6 (:REWRITE RTL::INTEGERP-PROD))
 (102 4 (:REWRITE RTL::REARRANGE-NEGATIVE-COEFS-<))
 (60 27 (:REWRITE DEFAULT-+-2))
 (60 5 (:REWRITE RTL::FL-OF-NON-RATIONAL))
 (47 24 (:REWRITE DEFAULT-<-1))
 (46 24 (:REWRITE DEFAULT-<-2))
 (44 2 (:REWRITE RTL::EXPO-/-POWER2P-ALT))
 (42 18 (:REWRITE DEFAULT-*-2))
 (39 39 (:REWRITE RTL::CANCEL-COMMON-FACTORS-IN-<))
 (38 38 (:REWRITE RTL::NON-INTEGERP-<-INTEGERP))
 (38 38 (:REWRITE RTL::INTEGERP-<-NON-INTEGERP))
 (38 38 (:REWRITE RTL::EXPT-COMPARE))
 (35 3 (:REWRITE DEFAULT-UNARY-/))
 (33 11 (:REWRITE RTL::EXPT-WITH-I-NON-INTEGER))
 (30 30 (:REWRITE RTL::LESS-THAN-MULTIPLY-THROUGH-BY-INVERTED-FACTOR-FROM-RIGHT-HAND-SIDE))
 (30 30 (:REWRITE RTL::LESS-THAN-MULTIPLY-THROUGH-BY-INVERTED-FACTOR-FROM-LEFT-HAND-SIDE))
 (30 2 (:REWRITE A2))
 (29 29 (:TYPE-PRESCRIPTION RTL::MOD-NON-POSITIVE-TYPE-PRESCRIPTION))
 (29 6 (:REWRITE COMMUTATIVITY-OF-+))
 (29 3 (:REWRITE RTL::MOD-WITH-X-A-NON-ACL2-NUMBER-IS-ZERO))
 (28 27 (:REWRITE DEFAULT-+-1))
 (28 3 (:REWRITE RTL::A9))
 (25 1 (:REWRITE RTL::REARR-NEGATIVE-COEFFS-<-SUMS-BLAH))
 (24 24 (:META CANCEL_PLUS-LESSP-CORRECT))
 (24 6 (:REWRITE RTL::COLLECT-CONSTANTS-IN-<-OF-SUMS))
 (22 18 (:REWRITE DEFAULT-*-1))
 (19 1 (:REWRITE RTL::PRODUCT-GREATER-THAN-ZERO-2))
 (12 6 (:REWRITE UNICITY-OF-1))
 (12 5 (:REWRITE RTL::EXPO-EXPT2))
 (12 3 (:REWRITE RTL::NONNEG-+))
 (11 11 (:REWRITE RTL::EXPT-EXECUTE-REWRITE))
 (11 11 (:REWRITE RTL::EXPT-2-EVALUATOR))
 (11 11 (:DEFINITION FIX))
 (10 10 (:LINEAR RTL::EXPT-EXCEEDS-2))
 (10 5 (:REWRITE UNICITY-OF-0))
 (9 9 (:REWRITE RTL::INTEGERP-MINUS))
 (8 8 (:LINEAR RTL::*-WEAKLY-MONOTONIC-NEGATIVE-MULTIPLIER . 2))
 (8 8 (:LINEAR RTL::*-WEAKLY-MONOTONIC-NEGATIVE-MULTIPLIER . 1))
 (8 8 (:LINEAR RTL::*-WEAKLY-MONOTONIC . 2))
 (8 8 (:LINEAR RTL::*-WEAKLY-MONOTONIC . 1))
 (8 8 (:LINEAR RTL::*-STRONGLY-MONOTONIC-NEGATIVE-MULTIPLIER . 2))
 (8 8 (:LINEAR RTL::*-STRONGLY-MONOTONIC-NEGATIVE-MULTIPLIER . 1))
 (8 8 (:LINEAR RTL::*-STRONGLY-MONOTONIC . 2))
 (8 8 (:LINEAR RTL::*-STRONGLY-MONOTONIC . 1))
 (7 7 (:REWRITE RTL::POWER2P-EXPT2-I))
 (7 7 (:REWRITE RTL::EXPO-SHIFT-GENERAL))
 (5 5 (:REWRITE RTL::FL-MINUS-GEN))
 (5 1 (:REWRITE RTL::A5))
 (4 4 (:REWRITE FOLD-CONSTS-IN-+))
 (4 4 (:REWRITE RTL::A4))
 (4 2 (:TYPE-PRESCRIPTION RTL::NATP-MOD))
 (4 2 (:REWRITE RTL::POWER2P-INVERSE))
 (3 3 (:REWRITE RTL::MOD-MINUS-ALT))
 (2 2 (:TYPE-PRESCRIPTION RTL::RATIONALP-MOD-CASE-SPLIT))
 (2 2 (:TYPE-PRESCRIPTION RTL::NATP-MOD-2))
 (2 2 (:TYPE-PRESCRIPTION NATP))
 (2 2 (:TYPE-PRESCRIPTION RTL::MOD-RATIONALP))
 (2 2 (:TYPE-PRESCRIPTION RTL::MOD-INTEGERP))
 (2 2 (:TYPE-PRESCRIPTION RTL::INTEGERP-MOD))
 (2 2 (:LINEAR RTL::FL-WEAKLY-MONOTONIC . 2))
 (2 2 (:LINEAR RTL::FL-WEAKLY-MONOTONIC . 1))
 (2 2 (:LINEAR RTL::FL-MONOTONE-LINEAR))
 (1 1 (:REWRITE RTL::EXPT-COMPARE-EQUAL))
 (1 1 (:REWRITE RTL::EXPT-2-POSITIVE-RATIONAL-TYPE))
 (1 1 (:REWRITE RTL::EQUAL-OF-PREDS-REWRITE))
 (1 1 (:REWRITE RTL::EQUAL-MULTIPLY-THROUGH-BY-INVERTED-FACTOR-FROM-RIGHT-HAND-SIDE))
 (1 1 (:REWRITE RTL::EQUAL-MULTIPLY-THROUGH-BY-INVERTED-FACTOR-FROM-LEFT-HAND-SIDE))
 (1 1 (:REWRITE RTL::CANCEL-COMMON-FACTORS-IN-EQUAL-WITH-0))
 (1 1 (:REWRITE RTL::CANCEL-COMMON-FACTORS-IN-EQUAL))
 (1 1 (:META CANCEL_TIMES-EQUAL-CORRECT))
 (1 1 (:META CANCEL_PLUS-EQUAL-CORRECT))
 (1 1 (:LINEAR RTL::N<=FL-LINEAR))
 )
(RTL::BITS
 (274 274 (:TYPE-PRESCRIPTION RTL::EXPT-2-POSITIVE-INTEGER-TYPE))
 (274 274 (:TYPE-PRESCRIPTION RTL::A14 . 1))
 (255 3 (:REWRITE RTL::MOD-DOES-NOTHING))
 (234 3 (:REWRITE RTL::MOD-WHEN-Y-IS-AN-INVERSE))
 (182 2 (:REWRITE RTL::MOD-QUOTIENT-INTEGERP))
 (131 6 (:REWRITE RTL::INTEGERP-PROD))
 (124 4 (:REWRITE RTL::FL-INT))
 (98 30 (:REWRITE DEFAULT-*-2))
 (87 3 (:LINEAR RTL::EXPT-2-TYPE-LINEAR))
 (80 80 (:TYPE-PRESCRIPTION RTL::MOD-NON-POSITIVE-TYPE-PRESCRIPTION))
 (73 30 (:REWRITE DEFAULT-*-1))
 (67 31 (:REWRITE DEFAULT-+-2))
 (63 9 (:REWRITE RTL::COLLECT-CONSTANTS-IN-<-OF-SUMS))
 (60 6 (:REWRITE DEFAULT-UNARY-/))
 (57 3 (:LINEAR RTL::EXPT-WITH-SMALL-N))
 (55 5 (:REWRITE RTL::FL-OF-NON-RATIONAL))
 (52 52 (:REWRITE RTL::NON-INTEGERP-<-INTEGERP))
 (52 52 (:REWRITE RTL::INTEGERP-<-NON-INTEGERP))
 (52 52 (:REWRITE RTL::EXPT-COMPARE))
 (52 52 (:REWRITE RTL::CANCEL-COMMON-FACTORS-IN-<))
 (52 36 (:REWRITE DEFAULT-<-2))
 (47 47 (:REWRITE RTL::LESS-THAN-MULTIPLY-THROUGH-BY-INVERTED-FACTOR-FROM-RIGHT-HAND-SIDE))
 (47 47 (:REWRITE RTL::LESS-THAN-MULTIPLY-THROUGH-BY-INVERTED-FACTOR-FROM-LEFT-HAND-SIDE))
 (47 4 (:REWRITE RTL::EXPO-/-POWER2P-ALT))
 (38 36 (:REWRITE DEFAULT-<-1))
 (36 36 (:META CANCEL_PLUS-LESSP-CORRECT))
 (32 31 (:REWRITE DEFAULT-+-1))
 (32 1 (:REWRITE RTL::EXPO-SHIFT-16))
 (30 3 (:REWRITE RTL::PRODUCT-LESS-THAN-ZERO))
 (27 12 (:REWRITE RTL::EXPT-WITH-I-NON-INTEGER))
 (25 1 (:REWRITE RTL::REARR-NEGATIVE-COEFFS-<-SUMS-BLAH))
 (22 11 (:TYPE-PRESCRIPTION RTL::NATP-MOD))
 (18 3 (:REWRITE RTL::A9))
 (15 15 (:REWRITE RTL::INTEGERP-MINUS))
 (15 1 (:REWRITE RTL::FL-MOD-ZERO))
 (14 1 (:REWRITE A1))
 (13 13 (:REWRITE RTL::EXPO-SHIFT-GENERAL))
 (12 12 (:REWRITE RTL::EXPT-EXECUTE-REWRITE))
 (12 12 (:REWRITE RTL::EXPT-2-EVALUATOR))
 (11 11 (:TYPE-PRESCRIPTION RTL::RATIONALP-MOD-CASE-SPLIT))
 (11 11 (:TYPE-PRESCRIPTION RTL::NATP-MOD-2))
 (11 11 (:TYPE-PRESCRIPTION NATP))
 (11 11 (:TYPE-PRESCRIPTION RTL::MOD-RATIONALP))
 (11 11 (:TYPE-PRESCRIPTION RTL::MOD-INTEGERP))
 (11 11 (:TYPE-PRESCRIPTION RTL::INTEGERP-MOD))
 (10 5 (:REWRITE RTL::POWER2P-INVERSE))
 (6 6 (:LINEAR RTL::EXPT-EXCEEDS-2))
 (5 5 (:REWRITE RTL::FL-MINUS-GEN))
 (5 5 (:REWRITE RTL::A4))
 (5 1 (:REWRITE RTL::POWER2P-SHIFT-2))
 (4 4 (:REWRITE FOLD-CONSTS-IN-+))
 (3 3 (:REWRITE RTL::MOD-WITH-X-A-NON-ACL2-NUMBER-IS-ZERO))
 (3 3 (:REWRITE RTL::MOD-MINUS-ALT))
 (2 2 (:LINEAR RTL::FL-WEAKLY-MONOTONIC . 2))
 (2 2 (:LINEAR RTL::FL-WEAKLY-MONOTONIC . 1))
 (2 2 (:LINEAR RTL::FL-MONOTONE-LINEAR))
 (2 2 (:LINEAR RTL::*-WEAKLY-MONOTONIC-NEGATIVE-MULTIPLIER . 2))
 (2 2 (:LINEAR RTL::*-WEAKLY-MONOTONIC-NEGATIVE-MULTIPLIER . 1))
 (2 2 (:LINEAR RTL::*-WEAKLY-MONOTONIC . 2))
 (2 2 (:LINEAR RTL::*-WEAKLY-MONOTONIC . 1))
 (2 2 (:LINEAR RTL::*-STRONGLY-MONOTONIC-NEGATIVE-MULTIPLIER . 2))
 (2 2 (:LINEAR RTL::*-STRONGLY-MONOTONIC-NEGATIVE-MULTIPLIER . 1))
 (2 2 (:LINEAR RTL::*-STRONGLY-MONOTONIC . 2))
 (2 2 (:LINEAR RTL::*-STRONGLY-MONOTONIC . 1))
 (2 1 (:TYPE-PRESCRIPTION RTL::EXPT-QUOTIENT-INTEGERP-ALT))
 (2 1 (:TYPE-PRESCRIPTION RTL::EXPT-QUOTIENT-INTEGERP))
 (1 1 (:REWRITE RTL::EXPT2-CONSTANTS-COLLECT-SPECIAL-5))
 (1 1 (:REWRITE RTL::EXPT2-CONSTANTS-COLLECT-SPECIAL-2))
 (1 1 (:REWRITE RTL::EXPT-COMPARE-EQUAL))
 (1 1 (:REWRITE RTL::EXPO-SHIFT-CONSTANT))
 (1 1 (:REWRITE RTL::EQUAL-OF-PREDS-REWRITE))
 (1 1 (:REWRITE RTL::EQUAL-MULTIPLY-THROUGH-BY-INVERTED-FACTOR-FROM-RIGHT-HAND-SIDE))
 (1 1 (:REWRITE RTL::EQUAL-MULTIPLY-THROUGH-BY-INVERTED-FACTOR-FROM-LEFT-HAND-SIDE))
 (1 1 (:REWRITE RTL::CANCEL-COMMON-FACTORS-IN-EQUAL))
 (1 1 (:META CANCEL_TIMES-EQUAL-CORRECT))
 (1 1 (:META CANCEL_PLUS-EQUAL-CORRECT))
 (1 1 (:LINEAR RTL::N<=FL-LINEAR))
 )
(RTL::BITS_ALT-IS-BITS
 (104 4 (:DEFINITION EXPT))
 (48 12 (:REWRITE DEFAULT-*-2))
 (40 8 (:REWRITE COMMUTATIVITY-OF-+))
 (32 12 (:REWRITE DEFAULT-*-1))
 (30 30 (:TYPE-PRESCRIPTION RATIONALP-EXPT-TYPE-PRESCRIPTION))
 (30 30 (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-NON-ZERO-BASE))
 (28 2 (:REWRITE RTL::MOD-DOES-NOTHING))
 (22 22 (:REWRITE DEFAULT-+-2))
 (22 22 (:REWRITE DEFAULT-+-1))
 (16 4 (:REWRITE FOLD-CONSTS-IN-+))
 (13 8 (:REWRITE DEFAULT-<-2))
 (12 4 (:TYPE-PRESCRIPTION RTL::NATP-MOD-2))
 (11 8 (:REWRITE DEFAULT-<-1))
 (10 2 (:REWRITE DEFAULT-UNARY-/))
 (8 4 (:TYPE-PRESCRIPTION RTL::NATP-MOD))
 (5 1 (:REWRITE RTL::BITS_ALT-WITH-INDICES-IN-THE-WRONG-ORDER))
 (4 4 (:TYPE-PRESCRIPTION RTL::RATIONALP-MOD))
 (4 4 (:TYPE-PRESCRIPTION NATP))
 (4 4 (:TYPE-PRESCRIPTION MOD))
 (4 4 (:TYPE-PRESCRIPTION RTL::INTEGERP-MOD))
 (4 4 (:REWRITE ZIP-OPEN))
 (4 4 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (4 2 (:REWRITE UNICITY-OF-0))
 (3 1 (:REWRITE RTL::BITS_ALT-NEG))
 (2 2 (:DEFINITION FIX))
 )
(RTL::BITS-NONNEGATIVE-INTEGERP-TYPE)
(RTL::BITS-BVECP)
(RTL::BITS-BVECP-SIMPLE)
(RTL::MOD-BITS-EQUAL
 (70 35 (:TYPE-PRESCRIPTION RTL::NATP-MOD))
 (35 35 (:TYPE-PRESCRIPTION RTL::RATIONALP-MOD))
 (35 35 (:TYPE-PRESCRIPTION NATP))
 (35 35 (:TYPE-PRESCRIPTION RTL::INTEGERP-MOD))
 )
(RTL::MOD-BITS-EQUAL-COR)
(RTL::BITS-MOD
 (28 14 (:TYPE-PRESCRIPTION RTL::NATP-MOD))
 (14 14 (:TYPE-PRESCRIPTION NATP))
 (14 14 (:TYPE-PRESCRIPTION RTL::INTEGERP-MOD))
 )
(RTL::BITS-BITS-SUM)
(RTL::BITS-BITS-TIMES)
(RTL::BITS-MOD-2)
(RTL::BITS-NEG)
(RTL::BITS-WITH-INDICES-IN-THE-WRONG-ORDER)
(RTL::BVECP-BITS-0)
(RTL::BITS-0)
(RTL::NEG-BITS-1)
(RTL::BITS-MINUS-1)
(RTL::BITS-TAIL)
(RTL::BITS-TAIL-2)
(RTL::BITS-DROP-FROM-MINUS)
(RTL::BITS-SHIFT-DOWN-1)
(RTL::BITS-SHIFT-DOWN-2
 (4 4 (:LINEAR RTL::FL-MONOTONE-LINEAR))
 (4 2 (:REWRITE DEFAULT-+-2))
 (2 2 (:REWRITE DEFAULT-+-1))
 (2 2 (:LINEAR RTL::N<=FL-LINEAR))
 )
(RTL::BITS-SHIFT-UP-1)
(RTL::BITS-SHIFT-UP-2)
(RTL::BITS-PLUS-MULT-1)
(RTL::BITS-PLUS-MULT-2)
(RTL::BITS-PLUS-MULT-2-REWRITE
 (22 11 (:TYPE-PRESCRIPTION RTL::NATP-MOD))
 (11 11 (:TYPE-PRESCRIPTION RTL::RATIONALP-MOD))
 (11 11 (:TYPE-PRESCRIPTION NATP))
 (11 11 (:TYPE-PRESCRIPTION RTL::INTEGERP-MOD))
 )
(RTL::BITS-PLUS-BITS)
(RTL::BITS-BITS)
(RTL::BITS-MATCH)
(RTL::BITS-DONT-MATCH)
(RTL::EVENP-SUM
 (15 11 (:REWRITE DEFAULT-*-2))
 (15 11 (:REWRITE DEFAULT-*-1))
 (8 8 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (6 2 (:REWRITE RTL::EVEN-MEANS-HALF-IS-INTEGER))
 (4 4 (:TYPE-PRESCRIPTION RTL::EVEN))
 (4 2 (:REWRITE DEFAULT-+-2))
 (3 3 (:REWRITE RTL::POWER2-INTEGER))
 (3 3 (:REWRITE RTL::INTEGERP-PROD))
 (3 2 (:REWRITE DEFAULT-+-1))
 (1 1 (:REWRITE RTL::INTEGERP-SUM-OF-ODDS-OVER-2-LEADING-CONSTANT))
 )
(RTL::EVENP-2-FACTOR
 (2 2 (:REWRITE DEFAULT-*-2))
 (2 2 (:REWRITE DEFAULT-*-1))
 (1 1 (:REWRITE RTL::POWER2-INTEGER))
 (1 1 (:REWRITE RTL::INTEGERP-MINUS))
 )
(RTL::BITN-MBE-SUBGOAL-2-LEMMA
 (1913 24 (:REWRITE RTL::A10))
 (1218 42 (:REWRITE RTL::INTEGERP-PROD))
 (1036 71 (:REWRITE RTL::POWER2-INTEGER))
 (737 24 (:REWRITE RTL::FL-INT))
 (709 709 (:TYPE-PRESCRIPTION RTL::EXPT-2-POSITIVE-INTEGER-TYPE))
 (362 2 (:LINEAR RTL::FL-NON-NEGATIVE-LINEAR))
 (354 12 (:REWRITE RTL::PRODUCT-LESS-THAN-ZERO))
 (284 69 (:REWRITE DEFAULT-*-2))
 (231 24 (:REWRITE RTL::FL-OF-NON-RATIONAL))
 (231 11 (:REWRITE RTL::REARRANGE-NEGATIVE-COEFS-<))
 (223 21 (:REWRITE RTL::EXPO-/-POWER2P-ALT))
 (198 20 (:REWRITE DEFAULT-UNARY-/))
 (160 58 (:REWRITE DEFAULT-+-2))
 (146 58 (:REWRITE DEFAULT-+-1))
 (142 2 (:REWRITE RTL::UNARY-DIVIDE-GREATER-THAN-ZERO))
 (103 103 (:REWRITE RTL::NON-INTEGERP-<-INTEGERP))
 (103 103 (:REWRITE RTL::INTEGERP-<-NON-INTEGERP))
 (103 103 (:REWRITE RTL::EXPT-COMPARE))
 (103 103 (:REWRITE RTL::CANCEL-COMMON-FACTORS-IN-<))
 (87 87 (:REWRITE RTL::LESS-THAN-MULTIPLY-THROUGH-BY-INVERTED-FACTOR-FROM-RIGHT-HAND-SIDE))
 (87 87 (:REWRITE RTL::LESS-THAN-MULTIPLY-THROUGH-BY-INVERTED-FACTOR-FROM-LEFT-HAND-SIDE))
 (70 7 (:REWRITE RTL::BITS_ALT-NEG))
 (69 69 (:REWRITE DEFAULT-*-1))
 (63 63 (:REWRITE DEFAULT-<-2))
 (63 63 (:REWRITE DEFAULT-<-1))
 (62 3 (:LINEAR RTL::EXPT-2-TYPE-LINEAR))
 (56 7 (:REWRITE RTL::BITS_ALT-WITH-INDICES-IN-THE-WRONG-ORDER))
 (50 50 (:REWRITE RTL::INTEGERP-MINUS))
 (42 42 (:TYPE-PRESCRIPTION RTL::POWER2P))
 (42 42 (:REWRITE RTL::POWER2P-EXPT2-I))
 (42 42 (:REWRITE RTL::EXPO-SHIFT-GENERAL))
 (42 21 (:REWRITE RTL::POWER2P-INVERSE))
 (41 5 (:REWRITE RTL::COLLECT-CONSTANTS-IN-<-OF-SUMS))
 (39 3 (:LINEAR RTL::EXPT-WITH-SMALL-N))
 (32 21 (:REWRITE RTL::EXPO-EXPT2))
 (31 13 (:REWRITE RTL::NONNEG-+))
 (29 20 (:REWRITE RTL::EXPT-WITH-I-NON-INTEGER))
 (24 24 (:REWRITE RTL::FL-MINUS-GEN))
 (20 20 (:REWRITE RTL::EXPT-2-EVALUATOR))
 (17 1 (:REWRITE RTL::NEG-BITN_ALT-2))
 (12 1 (:REWRITE RTL::NEG-BITN_ALT-0))
 (10 1 (:REWRITE RTL::NEG-BITN_ALT-1))
 (10 1 (:REWRITE RTL::BITN_ALT-NEG))
 (10 1 (:DEFINITION NATP))
 (8 8 (:REWRITE RTL::DUMB))
 (8 8 (:LINEAR RTL::*-WEAKLY-MONOTONIC-NEGATIVE-MULTIPLIER . 2))
 (8 8 (:LINEAR RTL::*-WEAKLY-MONOTONIC-NEGATIVE-MULTIPLIER . 1))
 (8 8 (:LINEAR RTL::*-WEAKLY-MONOTONIC . 2))
 (8 8 (:LINEAR RTL::*-WEAKLY-MONOTONIC . 1))
 (8 8 (:LINEAR RTL::*-STRONGLY-MONOTONIC-NEGATIVE-MULTIPLIER . 2))
 (8 8 (:LINEAR RTL::*-STRONGLY-MONOTONIC-NEGATIVE-MULTIPLIER . 1))
 (8 8 (:LINEAR RTL::*-STRONGLY-MONOTONIC . 2))
 (8 8 (:LINEAR RTL::*-STRONGLY-MONOTONIC . 1))
 (6 6 (:REWRITE RTL::EXPT-COMPARE-EQUAL))
 (6 6 (:REWRITE RTL::EQUAL-OF-PREDS-REWRITE))
 (6 6 (:REWRITE RTL::EQUAL-MULTIPLY-THROUGH-BY-INVERTED-FACTOR-FROM-RIGHT-HAND-SIDE))
 (6 6 (:REWRITE RTL::EQUAL-MULTIPLY-THROUGH-BY-INVERTED-FACTOR-FROM-LEFT-HAND-SIDE))
 (6 6 (:REWRITE RTL::COLLECT-CONSTANTS-IN-EQUAL-OF-SUMS))
 (6 6 (:REWRITE RTL::CANCEL-COMMON-FACTORS-IN-EQUAL))
 (6 6 (:LINEAR RTL::EXPT-EXCEEDS-2))
 (5 5 (:META CANCEL_TIMES-EQUAL-CORRECT))
 (5 5 (:META CANCEL_PLUS-EQUAL-CORRECT))
 (4 4 (:REWRITE RTL::MOVE-NEGATIVE-CONSTANT-1))
 (4 4 (:LINEAR RTL::FL-WEAKLY-MONOTONIC . 2))
 (4 4 (:LINEAR RTL::FL-WEAKLY-MONOTONIC . 1))
 (4 4 (:LINEAR RTL::FL-MONOTONE-LINEAR))
 (4 4 (:LINEAR RTL::/-WEAKLY-MONOTONIC))
 (4 4 (:LINEAR RTL::/-STRONGLY-MONOTONIC))
 (3 1 (:REWRITE RTL::BVECP-BITN_ALT-0))
 (2 2 (:REWRITE RTL::UNARY-DIVIDE-GREATER-THAN-NON-ZERO-CONSTANT))
 (2 2 (:REWRITE RTL::EXPT-2-POSITIVE-RATIONAL-TYPE))
 (2 2 (:REWRITE RTL::CANCEL-COMMON-FACTORS-IN-EQUAL-WITH-0))
 (2 2 (:LINEAR RTL::N<=FL-LINEAR))
 (1 1 (:TYPE-PRESCRIPTION NATP))
 )
(RTL::BITN-MBE-SUBGOAL-2
 (89 2 (:REWRITE RTL::NEG-BITN_ALT-2))
 (27 27 (:TYPE-PRESCRIPTION RTL::EXPT-2-POSITIVE-INTEGER-TYPE))
 (18 6 (:LINEAR RTL::*-STRONGLY-MONOTONIC . 2))
 (13 2 (:REWRITE RTL::NEG-BITN_ALT-0))
 (11 2 (:REWRITE RTL::NEG-BITN_ALT-1))
 (11 2 (:REWRITE RTL::BITN_ALT-NEG))
 (10 1 (:DEFINITION NATP))
 (9 9 (:REWRITE RTL::NON-INTEGERP-<-INTEGERP))
 (9 9 (:REWRITE RTL::LESS-THAN-MULTIPLY-THROUGH-BY-INVERTED-FACTOR-FROM-RIGHT-HAND-SIDE))
 (9 9 (:REWRITE RTL::LESS-THAN-MULTIPLY-THROUGH-BY-INVERTED-FACTOR-FROM-LEFT-HAND-SIDE))
 (9 9 (:REWRITE RTL::INTEGERP-<-NON-INTEGERP))
 (9 9 (:REWRITE RTL::EXPT-COMPARE))
 (9 9 (:REWRITE RTL::CANCEL-COMMON-FACTORS-IN-<))
 (8 8 (:REWRITE DEFAULT-<-2))
 (8 8 (:REWRITE DEFAULT-<-1))
 (8 8 (:META CANCEL_PLUS-LESSP-CORRECT))
 (6 6 (:LINEAR RTL::*-WEAKLY-MONOTONIC-NEGATIVE-MULTIPLIER . 2))
 (6 6 (:LINEAR RTL::*-WEAKLY-MONOTONIC-NEGATIVE-MULTIPLIER . 1))
 (6 6 (:LINEAR RTL::*-WEAKLY-MONOTONIC . 2))
 (6 6 (:LINEAR RTL::*-WEAKLY-MONOTONIC . 1))
 (6 6 (:LINEAR RTL::*-STRONGLY-MONOTONIC-NEGATIVE-MULTIPLIER . 2))
 (6 6 (:LINEAR RTL::*-STRONGLY-MONOTONIC-NEGATIVE-MULTIPLIER . 1))
 (6 6 (:LINEAR RTL::*-STRONGLY-MONOTONIC . 1))
 (6 2 (:REWRITE COMMUTATIVITY-OF-*))
 (4 4 (:REWRITE DEFAULT-*-2))
 (4 4 (:REWRITE DEFAULT-*-1))
 (4 2 (:REWRITE RTL::BVECP-BITN_ALT-0))
 (2 2 (:LINEAR RTL::EXPT-EXCEEDS-2))
 (1 1 (:TYPE-PRESCRIPTION NATP))
 (1 1 (:REWRITE RTL::DUMB))
 (1 1 (:LINEAR RTL::EXPT-WITH-SMALL-N))
 )
(RTL::NOT-EVENP-SUM
 (15 11 (:REWRITE DEFAULT-*-2))
 (15 11 (:REWRITE DEFAULT-*-1))
 (8 8 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (6 2 (:REWRITE RTL::EVEN-MEANS-HALF-IS-INTEGER))
 (4 4 (:TYPE-PRESCRIPTION RTL::EVEN))
 (4 4 (:REWRITE RTL::POWER2-INTEGER))
 (4 2 (:REWRITE DEFAULT-+-2))
 (3 3 (:REWRITE RTL::INTEGERP-PROD))
 (3 2 (:REWRITE DEFAULT-+-1))
 (1 1 (:REWRITE RTL::INTEGERP-SUM-OF-ODDS-OVER-2-LEADING-CONSTANT))
 (1 1 (:REWRITE RTL::INTEGERP-+-REDUCE-LEADING-CONSTANT))
 (1 1 (:REWRITE RTL::INTEGERP-+))
 )
(RTL::EVENP-2-FACTOR
 (2 2 (:REWRITE DEFAULT-*-2))
 (2 2 (:REWRITE DEFAULT-*-1))
 (1 1 (:REWRITE RTL::POWER2-INTEGER))
 (1 1 (:REWRITE RTL::INTEGERP-MINUS))
 )
(RTL::BITN-MBE-SUBGOAL-1-LEMMA
 (1913 24 (:REWRITE RTL::A10))
 (1218 42 (:REWRITE RTL::INTEGERP-PROD))
 (1036 71 (:REWRITE RTL::POWER2-INTEGER))
 (737 24 (:REWRITE RTL::FL-INT))
 (709 709 (:TYPE-PRESCRIPTION RTL::EXPT-2-POSITIVE-INTEGER-TYPE))
 (362 2 (:LINEAR RTL::FL-NON-NEGATIVE-LINEAR))
 (354 12 (:REWRITE RTL::PRODUCT-LESS-THAN-ZERO))
 (284 69 (:REWRITE DEFAULT-*-2))
 (231 24 (:REWRITE RTL::FL-OF-NON-RATIONAL))
 (231 11 (:REWRITE RTL::REARRANGE-NEGATIVE-COEFS-<))
 (223 21 (:REWRITE RTL::EXPO-/-POWER2P-ALT))
 (198 20 (:REWRITE DEFAULT-UNARY-/))
 (160 58 (:REWRITE DEFAULT-+-2))
 (146 58 (:REWRITE DEFAULT-+-1))
 (142 2 (:REWRITE RTL::UNARY-DIVIDE-GREATER-THAN-ZERO))
 (103 103 (:REWRITE RTL::NON-INTEGERP-<-INTEGERP))
 (103 103 (:REWRITE RTL::INTEGERP-<-NON-INTEGERP))
 (103 103 (:REWRITE RTL::EXPT-COMPARE))
 (103 103 (:REWRITE RTL::CANCEL-COMMON-FACTORS-IN-<))
 (87 87 (:REWRITE RTL::LESS-THAN-MULTIPLY-THROUGH-BY-INVERTED-FACTOR-FROM-RIGHT-HAND-SIDE))
 (87 87 (:REWRITE RTL::LESS-THAN-MULTIPLY-THROUGH-BY-INVERTED-FACTOR-FROM-LEFT-HAND-SIDE))
 (70 7 (:REWRITE RTL::BITS_ALT-NEG))
 (69 69 (:REWRITE DEFAULT-*-1))
 (63 63 (:REWRITE DEFAULT-<-2))
 (63 63 (:REWRITE DEFAULT-<-1))
 (62 3 (:LINEAR RTL::EXPT-2-TYPE-LINEAR))
 (56 7 (:REWRITE RTL::BITS_ALT-WITH-INDICES-IN-THE-WRONG-ORDER))
 (50 50 (:REWRITE RTL::INTEGERP-MINUS))
 (42 42 (:TYPE-PRESCRIPTION RTL::POWER2P))
 (42 42 (:REWRITE RTL::POWER2P-EXPT2-I))
 (42 42 (:REWRITE RTL::EXPO-SHIFT-GENERAL))
 (42 21 (:REWRITE RTL::POWER2P-INVERSE))
 (41 5 (:REWRITE RTL::COLLECT-CONSTANTS-IN-<-OF-SUMS))
 (39 3 (:LINEAR RTL::EXPT-WITH-SMALL-N))
 (32 21 (:REWRITE RTL::EXPO-EXPT2))
 (31 13 (:REWRITE RTL::NONNEG-+))
 (29 20 (:REWRITE RTL::EXPT-WITH-I-NON-INTEGER))
 (24 24 (:REWRITE RTL::FL-MINUS-GEN))
 (20 20 (:REWRITE RTL::EXPT-2-EVALUATOR))
 (17 1 (:REWRITE RTL::NEG-BITN_ALT-2))
 (12 1 (:REWRITE RTL::NEG-BITN_ALT-0))
 (10 1 (:REWRITE RTL::NEG-BITN_ALT-1))
 (10 1 (:REWRITE RTL::BITN_ALT-NEG))
 (10 1 (:DEFINITION NATP))
 (8 8 (:REWRITE RTL::DUMB))
 (8 8 (:LINEAR RTL::*-WEAKLY-MONOTONIC-NEGATIVE-MULTIPLIER . 2))
 (8 8 (:LINEAR RTL::*-WEAKLY-MONOTONIC-NEGATIVE-MULTIPLIER . 1))
 (8 8 (:LINEAR RTL::*-WEAKLY-MONOTONIC . 2))
 (8 8 (:LINEAR RTL::*-WEAKLY-MONOTONIC . 1))
 (8 8 (:LINEAR RTL::*-STRONGLY-MONOTONIC-NEGATIVE-MULTIPLIER . 2))
 (8 8 (:LINEAR RTL::*-STRONGLY-MONOTONIC-NEGATIVE-MULTIPLIER . 1))
 (8 8 (:LINEAR RTL::*-STRONGLY-MONOTONIC . 2))
 (8 8 (:LINEAR RTL::*-STRONGLY-MONOTONIC . 1))
 (6 6 (:REWRITE RTL::EXPT-COMPARE-EQUAL))
 (6 6 (:REWRITE RTL::EQUAL-OF-PREDS-REWRITE))
 (6 6 (:REWRITE RTL::EQUAL-MULTIPLY-THROUGH-BY-INVERTED-FACTOR-FROM-RIGHT-HAND-SIDE))
 (6 6 (:REWRITE RTL::EQUAL-MULTIPLY-THROUGH-BY-INVERTED-FACTOR-FROM-LEFT-HAND-SIDE))
 (6 6 (:REWRITE RTL::COLLECT-CONSTANTS-IN-EQUAL-OF-SUMS))
 (6 6 (:REWRITE RTL::CANCEL-COMMON-FACTORS-IN-EQUAL))
 (6 6 (:LINEAR RTL::EXPT-EXCEEDS-2))
 (5 5 (:META CANCEL_TIMES-EQUAL-CORRECT))
 (5 5 (:META CANCEL_PLUS-EQUAL-CORRECT))
 (4 4 (:REWRITE RTL::MOVE-NEGATIVE-CONSTANT-1))
 (4 4 (:LINEAR RTL::FL-WEAKLY-MONOTONIC . 2))
 (4 4 (:LINEAR RTL::FL-WEAKLY-MONOTONIC . 1))
 (4 4 (:LINEAR RTL::FL-MONOTONE-LINEAR))
 (4 4 (:LINEAR RTL::/-WEAKLY-MONOTONIC))
 (4 4 (:LINEAR RTL::/-STRONGLY-MONOTONIC))
 (3 1 (:REWRITE RTL::BVECP-BITN_ALT-0))
 (2 2 (:REWRITE RTL::UNARY-DIVIDE-GREATER-THAN-NON-ZERO-CONSTANT))
 (2 2 (:REWRITE RTL::EXPT-2-POSITIVE-RATIONAL-TYPE))
 (2 2 (:REWRITE RTL::CANCEL-COMMON-FACTORS-IN-EQUAL-WITH-0))
 (2 2 (:LINEAR RTL::N<=FL-LINEAR))
 (1 1 (:TYPE-PRESCRIPTION NATP))
 )
(RTL::BITN-MBE-SUBGOAL-1
 (26 1 (:REWRITE RTL::NEG-BITN_ALT-2))
 (23 23 (:TYPE-PRESCRIPTION RTL::EXPT-2-POSITIVE-INTEGER-TYPE))
 (12 1 (:REWRITE RTL::NEG-BITN_ALT-0))
 (10 1 (:REWRITE RTL::NEG-BITN_ALT-1))
 (10 1 (:REWRITE RTL::BITN_ALT-NEG))
 (10 1 (:DEFINITION NATP))
 (6 6 (:REWRITE RTL::NON-INTEGERP-<-INTEGERP))
 (6 6 (:REWRITE RTL::LESS-THAN-MULTIPLY-THROUGH-BY-INVERTED-FACTOR-FROM-RIGHT-HAND-SIDE))
 (6 6 (:REWRITE RTL::LESS-THAN-MULTIPLY-THROUGH-BY-INVERTED-FACTOR-FROM-LEFT-HAND-SIDE))
 (6 6 (:REWRITE RTL::INTEGERP-<-NON-INTEGERP))
 (6 6 (:REWRITE RTL::EXPT-COMPARE))
 (6 6 (:REWRITE RTL::CANCEL-COMMON-FACTORS-IN-<))
 (5 5 (:REWRITE DEFAULT-<-2))
 (5 5 (:REWRITE DEFAULT-<-1))
 (5 5 (:META CANCEL_PLUS-LESSP-CORRECT))
 (4 1 (:LINEAR RTL::EXPT-2-TYPE-LINEAR))
 (3 1 (:REWRITE RTL::BVECP-BITN_ALT-0))
 (2 2 (:LINEAR RTL::EXPT-EXCEEDS-2))
 (1 1 (:TYPE-PRESCRIPTION NATP))
 (1 1 (:REWRITE RTL::EXPT-EXECUTE-REWRITE))
 (1 1 (:REWRITE RTL::DUMB))
 (1 1 (:LINEAR RTL::EXPT-WITH-SMALL-N))
 )
(RTL::BITN
 (135 3 (:REWRITE RTL::A10))
 (84 4 (:REWRITE RTL::INTEGERP-PROD))
 (66 8 (:REWRITE RTL::POWER2-INTEGER))
 (55 3 (:REWRITE RTL::FL-INT))
 (40 4 (:REWRITE RTL::BITS-NEG))
 (32 4 (:REWRITE RTL::BITS-WITH-INDICES-IN-THE-WRONG-ORDER))
 (29 29 (:TYPE-PRESCRIPTION RTL::EXPT-2-POSITIVE-INTEGER-TYPE))
 (28 8 (:REWRITE DEFAULT-*-2))
 (21 3 (:REWRITE RTL::FL-OF-NON-RATIONAL))
 (20 2 (:REWRITE RTL::PRODUCT-LESS-THAN-ZERO))
 (19 19 (:REWRITE RTL::NON-INTEGERP-<-INTEGERP))
 (19 19 (:REWRITE RTL::INTEGERP-<-NON-INTEGERP))
 (19 19 (:REWRITE RTL::EXPT-COMPARE))
 (19 19 (:REWRITE RTL::CANCEL-COMMON-FACTORS-IN-<))
 (17 17 (:REWRITE RTL::LESS-THAN-MULTIPLY-THROUGH-BY-INVERTED-FACTOR-FROM-RIGHT-HAND-SIDE))
 (17 17 (:REWRITE RTL::LESS-THAN-MULTIPLY-THROUGH-BY-INVERTED-FACTOR-FROM-LEFT-HAND-SIDE))
 (17 1 (:REWRITE RTL::NEG-BITN_ALT-2))
 (13 8 (:REWRITE DEFAULT-*-1))
 (12 12 (:REWRITE DEFAULT-<-2))
 (12 12 (:REWRITE DEFAULT-<-1))
 (12 12 (:META CANCEL_PLUS-LESSP-CORRECT))
 (12 1 (:REWRITE RTL::NEG-BITN_ALT-0))
 (10 10 (:LINEAR RTL::EXPT-EXCEEDS-2))
 (10 1 (:REWRITE RTL::NEG-BITN_ALT-1))
 (10 1 (:REWRITE RTL::BITN_ALT-NEG))
 (10 1 (:DEFINITION NATP))
 (6 6 (:REWRITE RTL::INTEGERP-MINUS))
 (6 3 (:REWRITE RTL::EXPT-WITH-I-NON-INTEGER))
 (5 5 (:REWRITE RTL::DUMB))
 (5 5 (:LINEAR RTL::EXPT-WITH-SMALL-N))
 (4 4 (:REWRITE RTL::EXPT-COMPARE-EQUAL))
 (4 4 (:REWRITE RTL::EQUAL-OF-PREDS-REWRITE))
 (4 4 (:REWRITE RTL::EQUAL-MULTIPLY-THROUGH-BY-INVERTED-FACTOR-FROM-RIGHT-HAND-SIDE))
 (4 4 (:REWRITE RTL::EQUAL-MULTIPLY-THROUGH-BY-INVERTED-FACTOR-FROM-LEFT-HAND-SIDE))
 (4 4 (:REWRITE RTL::CANCEL-COMMON-FACTORS-IN-EQUAL))
 (4 4 (:META CANCEL_TIMES-EQUAL-CORRECT))
 (4 4 (:META CANCEL_PLUS-EQUAL-CORRECT))
 (4 2 (:REWRITE RTL::EXPO-EXPT2))
 (3 3 (:REWRITE RTL::FL-MINUS-GEN))
 (3 3 (:REWRITE RTL::EXPT-2-EVALUATOR))
 (3 1 (:REWRITE RTL::BVECP-BITN_ALT-0))
 (2 2 (:TYPE-PRESCRIPTION RTL::POWER2P))
 (2 2 (:REWRITE RTL::POWER2P-EXPT2-I))
 (2 2 (:REWRITE RTL::EXPO-SHIFT-GENERAL))
 (1 1 (:TYPE-PRESCRIPTION NATP))
 (1 1 (:REWRITE RTL::CANCEL-COMMON-FACTORS-IN-EQUAL-WITH-0))
 )
(RTL::BITN_ALT-IS-BITN
 (8 2 (:REWRITE RTL::BITS-WITH-INDICES-IN-THE-WRONG-ORDER))
 (7 5 (:REWRITE DEFAULT-<-2))
 (6 5 (:REWRITE DEFAULT-<-1))
 (6 2 (:REWRITE RTL::BITS-NEG))
 (4 1 (:REWRITE RTL::BITN_ALT-NEG))
 (3 3 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (3 1 (:REWRITE RTL::BVECP-BITN_ALT-0))
 (1 1 (:REWRITE RTL::NEG-BITN_ALT-2))
 (1 1 (:REWRITE RTL::NEG-BITN_ALT-1))
 (1 1 (:REWRITE RTL::NEG-BITN_ALT-0))
 )
(RTL::BITN-NONNEGATIVE-INTEGER)
(RTL::BITS-N-N-REWRITE)
(RTL::BITN-DEF)
(RTL::BITN-REC-0)
(RTL::BITN-REC-POS)
(RTL::BITN-0-1)
(RTL::BITN-BVECP)
(RTL::BITN-BVECP-FORWARD)
(RTL::BITN-NEG)
(RTL::BITN-0)
(RTL::BITN-BVECP-1)
(RTL::BITN-BITN-0)
(RTL::BITN-MOD)
(RTL::BVECP-BITN-0)
(RTL::NEG-BITN-1)
(RTL::BITN-SHIFT)
(RTL::BITN-SHIFT-DOWN)
(RTL::BITN-BITS)
(RTL::BITN-PLUS-BITS)
(RTL::BITS-PLUS-BITN)
(RTL::SUMBITS)
(RTL::SUMBITS_ALT-IS-SUMBITS
 (96 6 (:DEFINITION EXPT))
 (68 46 (:REWRITE DEFAULT-+-2))
 (68 46 (:REWRITE DEFAULT-+-1))
 (30 12 (:REWRITE DEFAULT-*-2))
 (24 24 (:TYPE-PRESCRIPTION RATIONALP-EXPT-TYPE-PRESCRIPTION))
 (24 24 (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-NON-ZERO-BASE))
 (24 12 (:REWRITE DEFAULT-*-1))
 (18 18 (:TYPE-PRESCRIPTION RTL::BITN-NONNEGATIVE-INTEGER))
 (18 6 (:REWRITE FOLD-CONSTS-IN-+))
 (18 6 (:REWRITE RTL::BVECP-BITN-0))
 (12 12 (:TYPE-PRESCRIPTION RTL::BVECP))
 (6 6 (:REWRITE ZP-OPEN))
 (6 6 (:REWRITE ZIP-OPEN))
 (6 6 (:REWRITE RTL::NEG-BITN-1))
 (6 6 (:REWRITE DEFAULT-<-2))
 (6 6 (:REWRITE DEFAULT-<-1))
 (6 6 (:REWRITE RTL::BITN-NEG))
 )
(RTL::SUMBITS-BITS)
(RTL::SUMBITS-THM)
(RTL::SUMBITS-BADGUY)
(RTL::SUMBITS-BADGUY-IS-SUMBITS_ALT-BADGUYS
 (60 20 (:REWRITE RTL::BVECP-BITN-0))
 (30 30 (:REWRITE DEFAULT-+-2))
 (30 30 (:REWRITE DEFAULT-+-1))
 (20 20 (:REWRITE RTL::NEG-BITN-1))
 (20 20 (:REWRITE RTL::BITN-NEG))
 (7 7 (:REWRITE ZP-OPEN))
 )
(RTL::SUMBITS-BADGUY-IS-CORRECT)
(RTL::SUMBITS-BADGUY-BOUNDS)
(RTL::SUM-BITN)
(RTL::BVECP-BITN-1)
(RTL::BVECP-BITN-2)
(RTL::NEG-BITN-0)
(RTL::NEG-BITN-2)
(RTL::BITN-EXPT)
(RTL::BITN-EXPT-0)
(RTL::BITN-PLUS-EXPT-1)
(RTL::BITN-PLUS-MULT)
(RTL::BITN-PLUS-MULT-REWRITE
 (30 15 (:TYPE-PRESCRIPTION RTL::NATP-MOD))
 (15 15 (:TYPE-PRESCRIPTION RTL::RATIONALP-MOD))
 (15 15 (:TYPE-PRESCRIPTION NATP))
 (15 15 (:TYPE-PRESCRIPTION RTL::INTEGERP-MOD))
 )
(RTL::BINARY-CAT)
(RTL::BINARY-CAT_ALT-IS-BINARY-CAT
 (40 4 (:REWRITE RTL::BITS-TAIL))
 (28 20 (:REWRITE DEFAULT-+-2))
 (28 20 (:REWRITE DEFAULT-+-1))
 (26 2 (:DEFINITION EXPT))
 (20 4 (:REWRITE FOLD-CONSTS-IN-+))
 (14 14 (:REWRITE DEFAULT-<-2))
 (14 14 (:REWRITE DEFAULT-<-1))
 (12 4 (:REWRITE RTL::BITS-WITH-INDICES-IN-THE-WRONG-ORDER))
 (12 4 (:REWRITE RTL::BITS-NEG))
 (10 10 (:TYPE-PRESCRIPTION RTL::BITS-NONNEGATIVE-INTEGERP-TYPE))
 (10 4 (:REWRITE DEFAULT-*-2))
 (8 8 (:TYPE-PRESCRIPTION RATIONALP-EXPT-TYPE-PRESCRIPTION))
 (8 8 (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-NON-ZERO-BASE))
 (8 8 (:TYPE-PRESCRIPTION RTL::BVECP))
 (8 4 (:REWRITE UNICITY-OF-0))
 (8 4 (:REWRITE DEFAULT-*-1))
 (4 4 (:REWRITE RTL::BITS-TAIL-2))
 (4 4 (:DEFINITION FIX))
 (2 2 (:REWRITE ZIP-OPEN))
 )
(RTL::CAT-NONNEGATIVE-INTEGER-TYPE)
(RTL::CAT-BVECP)
(RTL::CAT-WITH-N-0)
(RTL::CAT-WITH-M-0)
(RTL::CAT-0)
(RTL::CAT-BITS-1)
(RTL::CAT-BITS-2)
(RTL::CAT-ASSOCIATIVE)
(RTL::CAT-EQUAL-CONSTANT)
(RTL::CAT-EQUAL-REWRITE)
(RTL::CAT-BITS-BITS)
(RTL::CAT-BITN-BITS)
(RTL::CAT-BITS-BITN)
(RTL::CAT-BITN-BITN)
(RTL::BITS-CAT)
(RTL::BITS-CAT-CONSTANTS)
(RTL::BITN-CAT)
(RTL::BITN-CAT-CONSTANTS)
(RTL::MULCAT
 (249 5 (:REWRITE RTL::BITS-TAIL-2))
 (77 77 (:TYPE-PRESCRIPTION RTL::NONNEG-+-TYPE))
 (77 5 (:LINEAR RTL::EXPT-WITH-SMALL-N))
 (60 6 (:REWRITE RTL::COLLECT-CONSTANTS-IN-<-OF-SUMS))
 (32 20 (:REWRITE DEFAULT-<-2))
 (29 23 (:REWRITE DEFAULT-+-1))
 (27 23 (:REWRITE DEFAULT-+-2))
 (26 26 (:REWRITE RTL::NON-INTEGERP-<-INTEGERP))
 (26 26 (:REWRITE RTL::LESS-THAN-MULTIPLY-THROUGH-BY-INVERTED-FACTOR-FROM-RIGHT-HAND-SIDE))
 (26 26 (:REWRITE RTL::LESS-THAN-MULTIPLY-THROUGH-BY-INVERTED-FACTOR-FROM-LEFT-HAND-SIDE))
 (26 26 (:REWRITE RTL::INTEGERP-<-NON-INTEGERP))
 (26 26 (:REWRITE RTL::EXPT-COMPARE))
 (26 26 (:REWRITE RTL::CANCEL-COMMON-FACTORS-IN-<))
 (22 22 (:REWRITE DEFAULT-*-2))
 (22 22 (:REWRITE DEFAULT-*-1))
 (20 20 (:REWRITE DEFAULT-<-1))
 (20 20 (:META CANCEL_PLUS-LESSP-CORRECT))
 (18 10 (:REWRITE RTL::EXPT-WITH-I-NON-INTEGER))
 (18 4 (:LINEAR RTL::*-STRONGLY-MONOTONIC . 2))
 (10 10 (:REWRITE RTL::EXPT-2-EVALUATOR))
 (9 9 (:REWRITE RTL::POWER2-INTEGER))
 (9 9 (:REWRITE RTL::INTEGERP-MINUS))
 (8 8 (:REWRITE RTL::EXPT-WITH-I-NON-INTEGER-SPECIAL))
 (8 4 (:REWRITE RTL::BITS-WITH-INDICES-IN-THE-WRONG-ORDER))
 (8 4 (:REWRITE RTL::BITS-NEG))
 (4 4 (:TYPE-PRESCRIPTION RTL::EXPT-2-POSITIVE-INTEGER-TYPE))
 (4 4 (:LINEAR RTL::*-WEAKLY-MONOTONIC-NEGATIVE-MULTIPLIER . 2))
 (4 4 (:LINEAR RTL::*-WEAKLY-MONOTONIC-NEGATIVE-MULTIPLIER . 1))
 (4 4 (:LINEAR RTL::*-WEAKLY-MONOTONIC . 2))
 (4 4 (:LINEAR RTL::*-WEAKLY-MONOTONIC . 1))
 (4 4 (:LINEAR RTL::*-STRONGLY-MONOTONIC-NEGATIVE-MULTIPLIER . 2))
 (4 4 (:LINEAR RTL::*-STRONGLY-MONOTONIC-NEGATIVE-MULTIPLIER . 1))
 (4 4 (:LINEAR RTL::*-STRONGLY-MONOTONIC . 1))
 (3 3 (:REWRITE RTL::EXPT-COMPARE-EQUAL))
 (3 3 (:REWRITE RTL::EQUAL-OF-PREDS-REWRITE))
 (3 3 (:REWRITE RTL::EQUAL-MULTIPLY-THROUGH-BY-INVERTED-FACTOR-FROM-RIGHT-HAND-SIDE))
 (3 3 (:REWRITE RTL::EQUAL-MULTIPLY-THROUGH-BY-INVERTED-FACTOR-FROM-LEFT-HAND-SIDE))
 (3 3 (:REWRITE RTL::CANCEL-COMMON-FACTORS-IN-EQUAL))
 (3 3 (:META CANCEL_TIMES-EQUAL-CORRECT))
 (3 3 (:META CANCEL_PLUS-EQUAL-CORRECT))
 (1 1 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 )
(RTL::MULCAT_ALT-IS-MULCAT
 (24 18 (:REWRITE DEFAULT-*-2))
 (24 18 (:REWRITE DEFAULT-*-1))
 (22 16 (:REWRITE DEFAULT-+-2))
 (22 16 (:REWRITE DEFAULT-+-1))
 (12 12 (:TYPE-PRESCRIPTION RTL::INTEGERP-PROD))
 (12 12 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (10 10 (:REWRITE RTL::NON-INTEGERP-<-INTEGERP))
 (10 10 (:REWRITE RTL::LESS-THAN-MULTIPLY-THROUGH-BY-INVERTED-FACTOR-FROM-RIGHT-HAND-SIDE))
 (10 10 (:REWRITE RTL::LESS-THAN-MULTIPLY-THROUGH-BY-INVERTED-FACTOR-FROM-LEFT-HAND-SIDE))
 (10 10 (:REWRITE RTL::INTEGERP-<-NON-INTEGERP))
 (10 10 (:REWRITE RTL::EXPT-COMPARE))
 (10 10 (:REWRITE DEFAULT-<-2))
 (10 10 (:REWRITE DEFAULT-<-1))
 (10 10 (:REWRITE RTL::CANCEL-COMMON-FACTORS-IN-<))
 (10 10 (:META CANCEL_PLUS-LESSP-CORRECT))
 (8 8 (:REWRITE RTL::POWER2-INTEGER))
 (8 8 (:REWRITE RTL::INTEGERP-MINUS))
 (3 3 (:REWRITE RTL::EXPT-COMPARE-EQUAL))
 (3 3 (:REWRITE RTL::EQUAL-OF-PREDS-REWRITE))
 (3 3 (:REWRITE RTL::EQUAL-MULTIPLY-THROUGH-BY-INVERTED-FACTOR-FROM-RIGHT-HAND-SIDE))
 (3 3 (:REWRITE RTL::EQUAL-MULTIPLY-THROUGH-BY-INVERTED-FACTOR-FROM-LEFT-HAND-SIDE))
 (3 3 (:REWRITE RTL::CANCEL-COMMON-FACTORS-IN-EQUAL))
 (3 3 (:META CANCEL_TIMES-EQUAL-CORRECT))
 (3 3 (:META CANCEL_PLUS-EQUAL-CORRECT))
 )
(RTL::MULCAT-NONNEGATIVE-INTEGER-TYPE)
(RTL::MULCAT-BITS
 (2 2 (:TYPE-PRESCRIPTION RTL::NONNEG-+-TYPE))
 )
(RTL::MULCAT-BVECP
 (48 48 (:TYPE-PRESCRIPTION RTL::INTEGERP-PROD))
 (12 2 (:LINEAR RTL::*-WEAKLY-MONOTONIC-NEGATIVE-MULTIPLIER . 2))
 (12 2 (:LINEAR RTL::*-WEAKLY-MONOTONIC . 2))
 (4 2 (:REWRITE DEFAULT-<-1))
 (2 2 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (2 2 (:REWRITE RTL::NON-INTEGERP-<-INTEGERP))
 (2 2 (:REWRITE RTL::LESS-THAN-MULTIPLY-THROUGH-BY-INVERTED-FACTOR-FROM-RIGHT-HAND-SIDE))
 (2 2 (:REWRITE RTL::LESS-THAN-MULTIPLY-THROUGH-BY-INVERTED-FACTOR-FROM-LEFT-HAND-SIDE))
 (2 2 (:REWRITE RTL::INTEGERP-<-NON-INTEGERP))
 (2 2 (:REWRITE RTL::EXPT-COMPARE))
 (2 2 (:REWRITE DEFAULT-<-2))
 (2 2 (:REWRITE RTL::CANCEL-COMMON-FACTORS-IN-<))
 (2 2 (:META CANCEL_PLUS-LESSP-CORRECT))
 (2 2 (:LINEAR RTL::*-WEAKLY-MONOTONIC-NEGATIVE-MULTIPLIER . 1))
 (2 2 (:LINEAR RTL::*-WEAKLY-MONOTONIC . 1))
 (2 2 (:LINEAR RTL::*-STRONGLY-MONOTONIC-NEGATIVE-MULTIPLIER . 2))
 (2 2 (:LINEAR RTL::*-STRONGLY-MONOTONIC-NEGATIVE-MULTIPLIER . 1))
 (2 2 (:LINEAR RTL::*-STRONGLY-MONOTONIC . 2))
 (2 2 (:LINEAR RTL::*-STRONGLY-MONOTONIC . 1))
 )
(RTL::MULCAT-1
 (4 4 (:TYPE-PRESCRIPTION RTL::NONNEG-+-TYPE))
 )
(RTL::MULCAT-0)
(RTL::MULCAT-N-1)
(RTL::BITN-MULCAT-1
 (4 1 (:LINEAR RTL::EXPT-2-TYPE-LINEAR))
 (2 2 (:LINEAR RTL::EXPT-EXCEEDS-2))
 (1 1 (:REWRITE RTL::EXPT-EXECUTE-REWRITE))
 (1 1 (:LINEAR RTL::EXPT-WITH-SMALL-N))
 )
