(R1CS::MAKE-SELECTION-CONSTRAINT
 (15 15 (:REWRITE DEFAULT-CDR))
 (10 10 (:REWRITE DEFAULT-CAR))
 (10 5 (:REWRITE DEFAULT-+-2))
 (5 5 (:TYPE-PRESCRIPTION LEN))
 (5 5 (:REWRITE DEFAULT-+-1))
 )
(R1CS::R1CS-CONSTRAINTP-OF-MAKE-SELECTION-CONSTRAINT
 (15 15 (:REWRITE DEFAULT-CDR))
 (10 10 (:REWRITE DEFAULT-CAR))
 (10 5 (:REWRITE DEFAULT-+-2))
 (5 5 (:TYPE-PRESCRIPTION LEN))
 (5 5 (:REWRITE DEFAULT-+-1))
 )
(R1CS::MAKE-SELECTION-CONSTRAINT-CORRECT
 (2481 141 (:REWRITE MOD-WHEN-MULTIPLE))
 (2481 141 (:REWRITE MOD-WHEN-INTEGERP-OF-QUOTIENT))
 (912 158 (:REWRITE MULTIPLE-WHEN-MOD-0-CHEAP))
 (792 416 (:REWRITE DEFAULT-*-2))
 (754 158 (:REWRITE COMMUTATIVITY-OF-*))
 (698 258 (:REWRITE DEFAULT-UNARY-/))
 (696 416 (:REWRITE DEFAULT-*-1))
 (620 62 (:DEFINITION NATP))
 (500 265 (:REWRITE DEFAULT-<-1))
 (357 265 (:REWRITE DEFAULT-<-2))
 (296 100 (:REWRITE UNICITY-OF-1))
 (274 106 (:REWRITE MOD-WHEN-RATIONALP-ARG1-AND-NOT-RATIONALP-ARG2))
 (198 106 (:REWRITE MOD-WHEN-NOT-ACL2-NUMBERP-ARG2))
 (196 100 (:DEFINITION FIX))
 (182 106 (:REWRITE MOD-WHEN-NOT-RATIONALP-ARG1-AND-RATIONALP-ARG2))
 (182 106 (:REWRITE MOD-WHEN-NOT-ACL2-NUMBERP-ARG1))
 (141 141 (:REWRITE MOD-WHEN-EQUAL-OF-MOD-AND-0-FREE-CHEAP))
 (101 101 (:REWRITE R1CS::VALUATION-BINDSP-WHEN-VALUATION-BINDS-ALLP))
 (100 53 (:REWRITE DEFAULT-+-2))
 (71 71 (:REWRITE PFIELD::FEP-WHEN-FE-LISTP-AND-MEMBER-EQUAL))
 (67 67 (:REWRITE PFIELD::FEP-WHEN-CONSTANT))
 (62 62 (:TYPE-PRESCRIPTION NATP))
 (54 54 (:REWRITE PFIELD::ADD-SUBST-CONSTANT-ARG2))
 (54 54 (:REWRITE PFIELD::ADD-SUBST-CONSTANT-ARG1))
 (53 53 (:REWRITE DEFAULT-+-1))
 (51 26 (:REWRITE PFIELD::ADD-WHEN-NOT-INTEGERP-ARG2-CHEAP))
 (42 26 (:REWRITE PFIELD::ADD-WHEN-NOT-INTEGERP-ARG1-CHEAP))
 (42 22 (:REWRITE IFIX-WHEN-NOT-INTEGERP-UNLIMITED))
 (39 39 (:REWRITE R1CS::R1CS-VALUATIONP-WHEN-NOT-CONSP))
 (31 31 (:REWRITE LOOKUP-EQUAL-WHEN-NOT-CONSP-CHEAP))
 (31 31 (:REWRITE LOOKUP-EQUAL-WHEN-NOT-ASSOC-EQUAL-CHEAP))
 (30 30 (:REWRITE DEFAULT-CAR))
 (20 20 (:REWRITE DEFAULT-CDR))
 (18 18 (:REWRITE PFIELD::MUL-OF--1-BECOMES-NEG-ALT))
 (18 10 (:REWRITE PFIELD::MUL-WHEN-NOT-INTEGERP-ARG2-CHEAP))
 (12 6 (:REWRITE PFIELD::NEG-WHEN-NOT-INTEGERP-CHEAP))
 (10 10 (:REWRITE PFIELD::MUL-WHEN-NOT-INTEGERP-ARG1-CHEAP))
 (10 10 (:REWRITE PFIELD::MUL-WHEN-EQUAL-OF-MOD-SUBST-ARG2))
 (10 10 (:REWRITE PFIELD::MUL-WHEN-EQUAL-OF-MOD-SUBST-ARG1))
 (10 10 (:REWRITE PFIELD::MUL-WHEN-CONSTANT-REDUCE-ARG1))
 (10 10 (:REWRITE PFIELD::MUL-COMMUTATIVE))
 (8 8 (:REWRITE PFIELD::ADD-OF-ADD-COMBINE-CONSTANTS))
 (7 7 (:REWRITE PFIELD::NEG-WHEN-NOT-POSP-ARG2-CHEAP))
 (6 6 (:REWRITE NOT-PRIMEP-WHEN-DIVIDES))
 (6 6 (:REWRITE PFIELD::NEG-WHEN-CONSTANT-ARG1))
 (6 6 (:REWRITE PFIELD::ADD-COMMUTATIVE-2-WHEN-CONSTANT))
 (4 4 (:REWRITE DEFAULT-UNARY-MINUS))
 (2 2 (:REWRITE PFIELD::EQUAL-OF-ADD-COMBINE-CONSTANTS-ALT))
 (2 2 (:REWRITE PFIELD::EQUAL-OF-ADD-COMBINE-CONSTANTS))
 (1 1 (:REWRITE PFIELD::NEG-OF-MUL-WHEN-CONSTANT))
 )
