(SV::SVTV-GENERALIZED-THM-P
 (28 28 (:TYPE-PRESCRIPTION CONSP-ASSOC-EQUAL))
 )
(SV::SVTV-GENERALIZED-THM)
(SV::SVTV-GENERALIZED-THM->NAME$INLINE)
(SV::SVTV-GENERALIZED-THM->SPEC-OVERRIDE-VARS$INLINE)
(SV::SVTV-GENERALIZED-THM->SPEC-OVERRIDE-VAR-BINDINGS$INLINE)
(SV::SVTV-GENERALIZED-THM->OVERRIDE-VARS$INLINE)
(SV::SVTV-GENERALIZED-THM->OVERRIDE-VAR-BINDINGS$INLINE)
(SV::SVTV-GENERALIZED-THM->INPUT-VARS$INLINE)
(SV::SVTV-GENERALIZED-THM->INPUT-VAR-BINDINGS$INLINE)
(SV::SVTV-GENERALIZED-THM->OUTPUT-VARS$INLINE)
(SV::SVTV-GENERALIZED-THM->OUTPUT-PARTS$INLINE)
(SV::SVTV-GENERALIZED-THM->OUTPUT-PART-VARS$INLINE)
(SV::SVTV-GENERALIZED-THM->HYP$INLINE)
(SV::SVTV-GENERALIZED-THM->CONCL$INLINE)
(SV::SVTV-GENERALIZED-THM->SVTV$INLINE)
(SV::SVTV-GENERALIZED-THM->IDEAL$INLINE)
(SV::SVTV-GENERALIZED-THM->ENABLE$INLINE)
(SV::SVTV-GENERALIZED-THM->TRIPLES-NAME$INLINE)
(SV::SVTV-GENERALIZED-THM->TRIPLE-VAL-ALIST$INLINE)
(SV::SVTV-GENERALIZED-THM->LEMMA-NONLOCAL$INLINE)
(SV::SVTV-GENERALIZED-THM->LEMMA-DEFTHM$INLINE)
(SV::SVTV-GENERALIZED-THM->LEMMA-ARGS$INLINE)
(SV::SVTV-GENERALIZED-THM->LEMMA-USE-IDEAL$INLINE)
(SV::SVTV-GENERALIZED-THM->NO-LEMMAS$INLINE)
(SV::SVTV-GENERALIZED-THM->NO-INTEGERP$INLINE)
(SV::SVTV-GENERALIZED-THM->FINAL-DEFTHM$INLINE)
(SV::SVTV-GENERALIZED-THM->FINAL-ARGS$INLINE)
(SV::SVTV-GENERALIZED-THM->HINTS$INLINE)
(SV::SVTV-GENERALIZED-THM->RULE-CLASSES$INLINE)
(SV::SVTV-GENERALIZED-THM->PKG-SYM$INLINE)
(SV::SVTV-GENERALIZED-THM->NAME-OF-SVTV-GENERALIZED-THM)
(SV::SVTV-GENERALIZED-THM->SPEC-OVERRIDE-VARS-OF-SVTV-GENERALIZED-THM)
(SV::SVTV-GENERALIZED-THM->SPEC-OVERRIDE-VAR-BINDINGS-OF-SVTV-GENERALIZED-THM)
(SV::SVTV-GENERALIZED-THM->OVERRIDE-VARS-OF-SVTV-GENERALIZED-THM)
(SV::SVTV-GENERALIZED-THM->OVERRIDE-VAR-BINDINGS-OF-SVTV-GENERALIZED-THM)
(SV::SVTV-GENERALIZED-THM->INPUT-VARS-OF-SVTV-GENERALIZED-THM)
(SV::SVTV-GENERALIZED-THM->INPUT-VAR-BINDINGS-OF-SVTV-GENERALIZED-THM)
(SV::SVTV-GENERALIZED-THM->OUTPUT-VARS-OF-SVTV-GENERALIZED-THM)
(SV::SVTV-GENERALIZED-THM->OUTPUT-PARTS-OF-SVTV-GENERALIZED-THM)
(SV::SVTV-GENERALIZED-THM->OUTPUT-PART-VARS-OF-SVTV-GENERALIZED-THM)
(SV::SVTV-GENERALIZED-THM->HYP-OF-SVTV-GENERALIZED-THM)
(SV::SVTV-GENERALIZED-THM->CONCL-OF-SVTV-GENERALIZED-THM)
(SV::SVTV-GENERALIZED-THM->SVTV-OF-SVTV-GENERALIZED-THM)
(SV::SVTV-GENERALIZED-THM->IDEAL-OF-SVTV-GENERALIZED-THM)
(SV::SVTV-GENERALIZED-THM->ENABLE-OF-SVTV-GENERALIZED-THM)
(SV::SVTV-GENERALIZED-THM->TRIPLES-NAME-OF-SVTV-GENERALIZED-THM)
(SV::SVTV-GENERALIZED-THM->TRIPLE-VAL-ALIST-OF-SVTV-GENERALIZED-THM)
(SV::SVTV-GENERALIZED-THM->LEMMA-NONLOCAL-OF-SVTV-GENERALIZED-THM)
(SV::SVTV-GENERALIZED-THM->LEMMA-DEFTHM-OF-SVTV-GENERALIZED-THM)
(SV::SVTV-GENERALIZED-THM->LEMMA-ARGS-OF-SVTV-GENERALIZED-THM)
(SV::SVTV-GENERALIZED-THM->LEMMA-USE-IDEAL-OF-SVTV-GENERALIZED-THM)
(SV::SVTV-GENERALIZED-THM->NO-LEMMAS-OF-SVTV-GENERALIZED-THM)
(SV::SVTV-GENERALIZED-THM->NO-INTEGERP-OF-SVTV-GENERALIZED-THM)
(SV::SVTV-GENERALIZED-THM->FINAL-DEFTHM-OF-SVTV-GENERALIZED-THM)
(SV::SVTV-GENERALIZED-THM->FINAL-ARGS-OF-SVTV-GENERALIZED-THM)
(SV::SVTV-GENERALIZED-THM->HINTS-OF-SVTV-GENERALIZED-THM)
(SV::SVTV-GENERALIZED-THM->RULE-CLASSES-OF-SVTV-GENERALIZED-THM)
(SV::SVTV-GENERALIZED-THM->PKG-SYM-OF-SVTV-GENERALIZED-THM)
(SV::SVTV-GENTHM-INPUT-VAR-BINDINGS-ALIST-TERMLIST)
(SV::SVTV-GENTHM-VAR-ALIST-TERMLIST)
(SV::SVTV-GENTHM-OVERRIDE-TEST-ALIST)
(SV::SVTV-GENTHM-INTEGERP-CONCLUSIONS-AUX)
(SV::SVTV-GENTHM-OUTPUT-EXPRESSIONS)
(SV::SVTV-GENTHM-INTEGERP-CONCLUSIONS)
(SV::SVTV-GENTHM-INITIAL-OVERRIDE-LEMMA)
(SV::SVTV-GENTHM-OVERRIDE-SVASSOCS)
(SV::SVTV-GENTHM-INPUT-BINDING-HYP-TERMLIST)
(SV::SVTV-GENTHM-INPUT-VAR-INSTANTIATION)
(SV::FIND-ILLEGAL-VARIABLE)
(SV::SVTV-GENTHM-CHECK-VARIABLE-LIST)
(SV::SVTV-GENTHM-ERROR)
(SV::SVTV-GENTHM-TRANSLATE-LST)
(SV::SVTV-UNSIGNED-BYTE-HYPS)
