(MAKE-PAIR)
(ALL-PAIRS-HELPER2
 (54 52 (:REWRITE DEFAULT-<-2))
 (54 52 (:REWRITE DEFAULT-<-1))
 (37 37 (:REWRITE DEFAULT-+-2))
 (37 37 (:REWRITE DEFAULT-+-1))
 (6 6 (:REWRITE DEFAULT-UNARY-MINUS))
 (2 2 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 )
(ALL-PAIRS-HELPER1
 (54 52 (:REWRITE DEFAULT-<-2))
 (54 52 (:REWRITE DEFAULT-<-1))
 (37 37 (:REWRITE DEFAULT-+-2))
 (37 37 (:REWRITE DEFAULT-+-1))
 (6 6 (:REWRITE DEFAULT-UNARY-MINUS))
 (2 2 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 )
(ALL-PAIRS)
(APDH2
 (5 5 (:REWRITE DEFAULT-<-2))
 (5 5 (:REWRITE DEFAULT-<-1))
 (1 1 (:REWRITE DEFAULT-+-2))
 (1 1 (:REWRITE DEFAULT-+-1))
 )
(APDH1
 (6 6 (:TYPE-PRESCRIPTION APDH2))
 (5 5 (:REWRITE DEFAULT-<-2))
 (5 5 (:REWRITE DEFAULT-<-1))
 (1 1 (:REWRITE DEFAULT-+-2))
 (1 1 (:REWRITE DEFAULT-+-1))
 )
(APD2
 (7 7 (:REWRITE DEFAULT-<-2))
 (7 7 (:REWRITE DEFAULT-<-1))
 (1 1 (:REWRITE DEFAULT-+-2))
 (1 1 (:REWRITE DEFAULT-+-1))
 )
(APD1
 (7 7 (:REWRITE DEFAULT-<-2))
 (7 7 (:REWRITE DEFAULT-<-1))
 (6 6 (:TYPE-PRESCRIPTION APD2))
 (1 1 (:REWRITE DEFAULT-+-2))
 (1 1 (:REWRITE DEFAULT-+-1))
 )
(APDH2-IS-APD2
 (17 17 (:REWRITE DEFAULT-<-2))
 (17 17 (:REWRITE DEFAULT-<-1))
 (10 10 (:REWRITE DEFAULT-+-2))
 (10 10 (:REWRITE DEFAULT-+-1))
 (6 2 (:REWRITE FOLD-CONSTS-IN-+))
 )
(APDH1-IS-APD1
 (81 9 (:DEFINITION APD2))
 (34 34 (:REWRITE DEFAULT-<-2))
 (34 34 (:REWRITE DEFAULT-<-1))
 (20 20 (:REWRITE DEFAULT-+-2))
 (20 20 (:REWRITE DEFAULT-+-1))
 (9 9 (:DEFINITION MAKE-PAIR))
 (6 2 (:REWRITE FOLD-CONSTS-IN-+))
 )
(APD2-SATISFIES-ALL-PAIRS-HELPER2
 (80 80 (:REWRITE DEFAULT-<-2))
 (80 80 (:REWRITE DEFAULT-<-1))
 (41 41 (:REWRITE DEFAULT-+-2))
 (41 41 (:REWRITE DEFAULT-+-1))
 (3 2 (:REWRITE DEFAULT-CDR))
 (3 2 (:REWRITE DEFAULT-CAR))
 )
(LP17-11-APDH2-LEMMA2
 (162 162 (:TYPE-PRESCRIPTION BINARY-APPEND))
 (160 160 (:TYPE-PRESCRIPTION APD2))
 (71 71 (:REWRITE DEFAULT-<-2))
 (71 71 (:REWRITE DEFAULT-<-1))
 (32 4 (:DEFINITION APD2))
 (30 30 (:REWRITE DEFAULT-+-2))
 (30 30 (:REWRITE DEFAULT-+-1))
 (21 7 (:REWRITE FOLD-CONSTS-IN-+))
 (6 5 (:REWRITE DEFAULT-CDR))
 (6 5 (:REWRITE DEFAULT-CAR))
 )
(ASSOC-OF-APPEND
 (1526 613 (:TYPE-PRESCRIPTION TRUE-LISTP-APPEND))
 (815 613 (:TYPE-PRESCRIPTION BINARY-APPEND))
 (613 613 (:TYPE-PRESCRIPTION TRUE-LISTP))
 (23 20 (:REWRITE DEFAULT-CAR))
 (19 16 (:REWRITE DEFAULT-CDR))
 )
(APD1-APPEND
 (462 231 (:TYPE-PRESCRIPTION TRUE-LISTP-APPEND))
 (231 231 (:TYPE-PRESCRIPTION TRUE-LISTP))
 (231 231 (:TYPE-PRESCRIPTION BINARY-APPEND))
 (105 15 (:DEFINITION ALL-PAIRS-HELPER2))
 (81 81 (:REWRITE DEFAULT-<-2))
 (81 81 (:REWRITE DEFAULT-<-1))
 (45 15 (:DEFINITION NFIX))
 (34 34 (:TYPE-PRESCRIPTION ALL-PAIRS-HELPER2))
 (30 30 (:REWRITE DEFAULT-CDR))
 (30 30 (:REWRITE DEFAULT-CAR))
 (20 20 (:REWRITE DEFAULT-+-2))
 (20 20 (:REWRITE DEFAULT-+-1))
 (15 15 (:DEFINITION MAKE-PAIR))
 (15 5 (:REWRITE FOLD-CONSTS-IN-+))
 )
(APD1-NIL
 (1189 421 (:TYPE-PRESCRIPTION TRUE-LISTP-APPEND))
 (620 421 (:TYPE-PRESCRIPTION BINARY-APPEND))
 (421 421 (:TYPE-PRESCRIPTION TRUE-LISTP))
 (138 138 (:TYPE-PRESCRIPTION APD2))
 (112 16 (:DEFINITION ALL-PAIRS-HELPER2))
 (83 83 (:REWRITE DEFAULT-<-2))
 (83 83 (:REWRITE DEFAULT-<-1))
 (48 16 (:DEFINITION NFIX))
 (20 20 (:REWRITE DEFAULT-+-2))
 (20 20 (:REWRITE DEFAULT-+-1))
 (18 18 (:REWRITE DEFAULT-CDR))
 (18 18 (:REWRITE DEFAULT-CAR))
 (16 16 (:DEFINITION MAKE-PAIR))
 (15 5 (:REWRITE FOLD-CONSTS-IN-+))
 )
(APD1-SATISFIES-ALL-PAIRS-HELPER1
 (448 64 (:DEFINITION ALL-PAIRS-HELPER2))
 (285 285 (:REWRITE DEFAULT-<-2))
 (285 285 (:REWRITE DEFAULT-<-1))
 (89 89 (:REWRITE DEFAULT-+-2))
 (89 89 (:REWRITE DEFAULT-+-1))
 (64 64 (:DEFINITION MAKE-PAIR))
 (59 59 (:REWRITE DEFAULT-CDR))
 (59 59 (:REWRITE DEFAULT-CAR))
 (51 17 (:REWRITE FOLD-CONSTS-IN-+))
 )
(LP17-11-APDH1-LEMMA2
 (421 340 (:TYPE-PRESCRIPTION BINARY-APPEND))
 (126 18 (:DEFINITION ALL-PAIRS-HELPER2))
 (113 113 (:REWRITE DEFAULT-<-2))
 (113 113 (:REWRITE DEFAULT-<-1))
 (68 4 (:DEFINITION APD1))
 (60 12 (:DEFINITION TRUE-LISTP))
 (44 44 (:REWRITE DEFAULT-CDR))
 (32 32 (:REWRITE DEFAULT-CAR))
 (30 30 (:REWRITE DEFAULT-+-2))
 (30 30 (:REWRITE DEFAULT-+-1))
 (21 7 (:REWRITE FOLD-CONSTS-IN-+))
 (18 18 (:DEFINITION MAKE-PAIR))
 )
