
   Here you go ...

          ______________________________________________________
         /        ooooo                               ",       /
        /       (~~~~~~~)      ************         (~~"~)D   /
       /         \_____/     *              *        \__/    /
      /                    *    (@)    % %    *             /
     /   (~~~~~~~|        *     (@)   % %      *  (0) W    /
    /    | Times |        *                    *   |  |   /
   /     | ===== |        *        [#]         *   |  |  /
  /      | ===[  ]          *    [#] [#]     *    ___   /
 /       | ==  ==|            *            *     /  /  /
/        ~~~~~~~~~              **********      /__/  /
-----------------------------------------------------/

                                       Enjoy!


