#|-*-Lisp-*-=================================================================|#
#|                                                                           |#
#| coi: Computational Object Inference                                       |#
#|                                                                           |#
#|===========================================================================|#
(ld "Makefile.acl2")  ;BZO Should cert.acl2 do this?
(ld "cert.acl2")
(ld "set-defpkg.lsp" :dir :osets)

(certify-book "defarray" ? t)
