(RP::LOGAND-TO-4VEC-BITAND (4 2 (:REWRITE IFIX-WHEN-NOT-INTEGERP))
                           (2 2
                              (:REWRITE INTEGER-LISTP-IMPLIES-INTEGERP)))
(RP::LOGAND-TO-4VEC-BITAND-SIDE-COND)
(RP::I-ASSOC)
(RP::INTEGERP-OF-I-ASSOC)
(RP::BIN-FNC-TREE)
(RP::NATP-OF-BIN-FNC-TREE.CNT-RES
     (60 20 (:REWRITE NATP-WHEN-GTE-0))
     (40 20 (:REWRITE NATP-WHEN-INTEGERP))
     (27 27
         (:REWRITE INTEGER-LISTP-IMPLIES-INTEGERP))
     (27 27 (:REWRITE DEFAULT-<-2))
     (27 27 (:REWRITE DEFAULT-<-1))
     (21 7 (:REWRITE ZP-WHEN-GT-0))
     (14 7 (:REWRITE ZP-WHEN-INTEGERP))
     (8 2
        (:REWRITE INTERN-IN-PACKAGE-OF-SYMBOL-IS-IDENTITY))
     (7 7 (:REWRITE ZP-OPEN))
     (6 6 (:REWRITE DEFAULT-+-2))
     (6 6 (:REWRITE DEFAULT-+-1))
     (4 4 (:TYPE-PRESCRIPTION RP::SYM-APP-FNC))
     (4 4
        (:TYPE-PRESCRIPTION MEMBER-SYMBOL-NAME))
     (4 2
        (:REWRITE DEFAULT-INTERN-IN-PACKAGE-OF-SYMBOL))
     (3 3
        (:LINEAR SV::LHS-VARS-NORMORDEREDP-IMPLIES-LHS-BITPROJ-INDEX-BOUND))
     (3 3
        (:LINEAR SV::LHS-VARS-NORMORDEREDP-IMPLIES-INDEX-BOUND))
     (3 3
        (:LINEAR SV::LHATOM-NORMORDEREDP-IMPLIES-INDEX-BOUND)))
(RP::BIN-FNC-TREE (33 1 (:DEFINITION RP::BIN-FNC-TREE))
                  (16 16 (:REWRITE DEFAULT-<-2))
                  (16 16 (:REWRITE DEFAULT-<-1))
                  (12 8 (:REWRITE ZP-WHEN-GT-0))
                  (9 9 (:REWRITE DEFAULT-+-2))
                  (9 9 (:REWRITE DEFAULT-+-1))
                  (8 2
                     (:REWRITE INTERN-IN-PACKAGE-OF-SYMBOL-IS-IDENTITY))
                  (6 2 (:REWRITE NATP-WHEN-GTE-0))
                  (6 2 (:REWRITE FOLD-CONSTS-IN-+))
                  (4 4
                     (:TYPE-PRESCRIPTION MEMBER-SYMBOL-NAME))
                  (4 2 (:REWRITE NATP-WHEN-INTEGERP))
                  (4 2
                     (:REWRITE DEFAULT-INTERN-IN-PACKAGE-OF-SYMBOL))
                  (3 1 (:REWRITE COMMUTATIVITY-OF-+))
                  (2 2
                     (:REWRITE INTEGER-LISTP-IMPLIES-INTEGERP)))
(RP::GET-TIME-AUX)
(RP::GET-TIME)
(RP::ACL2-RW-EVENT)
(RP::RP-RW-EVENT)
(RP::CREATE-EVENTS)
