(RISCV::STEP64)
(RISCV::STATE64P-OF-STEP64)
(RISCV::STEP64-OF-STATE64-FIX-STAT)
(RISCV::STEP64-STATE64-EQUIV-CONGRUENCE-ON-STAT)
(RISCV::STEP64N)
(RISCV::STATE64P-OF-STEP64N
 (9 9 (:REWRITE ZP-OPEN))
 (6 2 (:REWRITE RISCV::STATE64-FIX-WHEN-STATE64P))
 (1 1 (:REWRITE DEFAULT-+-2))
 (1 1 (:REWRITE DEFAULT-+-1))
 )
(RISCV::STEP64N-OF-NFIX-N
 (22 6 (:REWRITE RISCV::STATE64-FIX-WHEN-STATE64P))
 (10 10 (:TYPE-PRESCRIPTION RISCV::STATE64P))
 (7 4 (:REWRITE ZP-OPEN))
 (5 5 (:REWRITE DEFAULT-<-2))
 (5 5 (:REWRITE DEFAULT-<-1))
 (4 4 (:TYPE-PRESCRIPTION RISCV::STEP64))
 (3 3 (:REWRITE DEFAULT-+-2))
 (3 3 (:REWRITE DEFAULT-+-1))
 (3 1 (:REWRITE FOLD-CONSTS-IN-+))
 (2 2 (:REWRITE RISCV::STATE64P-OF-STEP64))
 )
(RISCV::STEP64N-NAT-EQUIV-CONGRUENCE-ON-N)
(RISCV::STEP64N-OF-STATE64-FIX-STAT
 (7 4 (:REWRITE ZP-OPEN))
 (4 4 (:REWRITE DEFAULT-+-2))
 (4 4 (:REWRITE DEFAULT-+-1))
 (3 1 (:REWRITE FOLD-CONSTS-IN-+))
 (1 1 (:REWRITE DEFAULT-<-2))
 (1 1 (:REWRITE DEFAULT-<-1))
 )
(RISCV::STEP64N-STATE64-EQUIV-CONGRUENCE-ON-STAT)
