;; IVY operation: DISPROVE
;;
;; Schubert's Steamroller, without one of the essential hypotheses.

(imp (and (all x (imp (Wolf x) (animal x)))
	  (all x (imp (Fox x) (animal x)))
	  (all x (imp (Bird x) (animal x)))
	  (all x (imp (Snail x) (animal x)))
	  (all x (imp (Grain x) (plant x)))
	  (exists x (Wolf x))
	  (exists x (Fox x))
	  (exists x (Bird x))
	  (exists x (Snail x))
	  (exists x (Grain x))
	  (all x (all y (imp (and (Snail x) (Bird y)) (Smaller x y))))
	  (all x (all y (imp (and (Bird x) (Fox y)) (Smaller x y))))
       ;; (all x (all y (imp (and (Fox x) (Wolf y)) (Smaller x y))))
	  (all x (imp (Snail x) (exists y (and (plant y) (eats x y)))))
	  (all x (all y (imp (and (Wolf x) (Fox y)) (not (eats x y)))))
	  (all x (all y (imp (and (Wolf x) (Grain y)) (not (eats x y)))))
	  (all x (all y (imp (and (Bird x) (Snail y)) (not (eats x y)))))
	  (all x (imp (animal x)
		      (or (all y (imp (plant y) (eats x y)))
			  (all z (imp (and (animal z)
					   (Smaller z x)
					   (exists u (and (plant u)
							  (eats z u))))
				      (eats x z)))))))

     (exists x (exists y (and (animal x)
			      (animal y)
			      (eats x y)
			      (all z (imp (grain z) (eats y z)))))))


