(RISCV::STAT-RV64I-P)
(RISCV::BOOLEANP-OF-STAT-RV64I-P)
(RISCV::STAT-RV64I-P-ALT-DEF-BE
 (8 2 (:REWRITE UNSIGNED-BYTE-LISTP-WHEN-NOT-CONSP))
 (6 6 (:TYPE-PRESCRIPTION RISCV::TRUE-LISTP-OF-STAT->XREGS))
 (2 2 (:REWRITE UNSIGNED-BYTE-LISTP-WHEN-TAKE-AND-NTHCDR))
 (2 2 (:REWRITE RISCV::LEN-OF-STAT->XREGS))
 (2 2 (:REWRITE RISCV::LEN-OF-STAT->MEMORY))
 (1 1 (:REWRITE-QUOTED-CONSTANT RISCV::FEAT-FIX-UNDER-FEAT-EQUIV))
 )
(RISCV::STAT-RV64I-P-ALT-DEF-M-LE
 (8 2 (:REWRITE UNSIGNED-BYTE-LISTP-WHEN-NOT-CONSP))
 (6 6 (:TYPE-PRESCRIPTION RISCV::TRUE-LISTP-OF-STAT->XREGS))
 (2 2 (:REWRITE UNSIGNED-BYTE-LISTP-WHEN-TAKE-AND-NTHCDR))
 (2 2 (:REWRITE RISCV::LEN-OF-STAT->XREGS))
 (2 2 (:REWRITE RISCV::LEN-OF-STAT->MEMORY))
 (1 1 (:REWRITE-QUOTED-CONSTANT RISCV::FEAT-FIX-UNDER-FEAT-EQUIV))
 )
(RISCV::STAT-RV64I-P-ALT-DEF-M-BE
 (8 2 (:REWRITE UNSIGNED-BYTE-LISTP-WHEN-NOT-CONSP))
 (6 6 (:TYPE-PRESCRIPTION RISCV::TRUE-LISTP-OF-STAT->XREGS))
 (2 2 (:REWRITE UNSIGNED-BYTE-LISTP-WHEN-TAKE-AND-NTHCDR))
 (2 2 (:REWRITE RISCV::LEN-OF-STAT->XREGS))
 (2 2 (:REWRITE RISCV::LEN-OF-STAT->MEMORY))
 (1 1 (:REWRITE-QUOTED-CONSTANT RISCV::FEAT-FIX-UNDER-FEAT-EQUIV))
 )
