(FULL-ADDER-SUM)
(FULL-ADDER-CARRY)
(RIPPLE-CARRY-ADDER)
(RIPPLE-CARRY-ADDER-OF-ZEROS
 (104 2 (:DEFINITION FULL-ADDER-SUM))
 (82 2 (:REWRITE BVCAT-OF-BVCHOP-LOW))
 (60 4 (:REWRITE BITXOR-OF-0-ARG1))
 (58 2 (:REWRITE BVCAT-OF-GETBIT-AND-X-ADJACENT))
 (48 2 (:DEFINITION FULL-ADDER-CARRY))
 (38 38 (:REWRITE DEFAULT-+-1))
 (36 2 (:REWRITE BITAND-WHEN-CONSTANT-IS-NOT-USB-ARG1))
 (35 19 (:REWRITE UNSIGNED-BYTE-P-FROM-BOUNDS))
 (34 34 (:TYPE-PRESCRIPTION GETBIT-TYPE))
 (26 2 (:REWRITE BVCAT-WHEN-LOWSIZE-IS-NOT-POSP))
 (24 4 (:REWRITE BVCHOP-WITH-N-NEGATIVE))
 (22 2 (:DEFINITION POSP))
 (19 19 (:REWRITE UNSIGNED-BYTE-P-WHEN-TOP-BIT-0))
 (19 19 (:REWRITE REWRITE-UNSIGNED-BYTE-P-WHEN-TERM-SIZE-IS-LARGER))
 (19 19 (:REWRITE GETBIT-WHEN-SLICE-IS-KNOWN-CONSTANT))
 (19 19 (:REWRITE GETBIT-WHEN-BVLT-OF-SMALL))
 (18 15 (:REWRITE BVCHOP-OF-EXPT-ALT))
 (18 12 (:REWRITE BVCAT-TRIM-CONSTANT-ARG2))
 (18 2 (:REWRITE UNSIGNED-BYTE-P-OF-BVCHOP-WHEN-ALREADY))
 (17 17 (:REWRITE UNSIGNED-BYTE-P-WHEN-<=-CHEAP))
 (17 17 (:REWRITE UNSIGNED-BYTE-P-FROM-BOUND))
 (17 17 (:REWRITE UBP-LONGER-BETTER))
 (15 15 (:REWRITE BVCHOP-WHEN-TOP-BIT-NOT-1-FAKE-FREE))
 (15 15 (:REWRITE BVCHOP-WHEN-GETBIT-AND-BVCHOP-KNOWN))
 (15 15 (:REWRITE BVCHOP-SUBST-WHEN-EQUAL-OF-BVCHOPS-GEN))
 (15 15 (:REWRITE BVCHOP-SUBST-CONSTANT-FROM-LOGEXT))
 (12 12 (:REWRITE BVCAT-TRIM-CONSTANT-ARG4))
 (12 12 (:REWRITE BVCAT-TIGHTEN-LOW-ARG))
 (12 12 (:REWRITE BVCAT-TIGHTEN-HIGH-ARG))
 (12 6 (:REWRITE GETBIT-WHEN-NOT-1))
 (12 6 (:REWRITE GETBIT-WHEN-NOT-0))
 (11 8 (:REWRITE BVCAT-FIX-CONSTANT-ARG2))
 (8 8 (:REWRITE BVCAT-WHEN-ARG2-IS-NOT-AN-INTEGER))
 (8 8 (:REWRITE BVCAT-FIX-CONSTANT-ARG4))
 (8 4 (:REWRITE NOT-<-WHEN-SBVLT-ALT))
 (8 4 (:REWRITE GETBIT-OF-0-WHEN-BITP))
 (8 4 (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER-CHEAP))
 (8 4 (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER))
 (8 4 (:REWRITE BITXOR-WHEN-Y-IS-NOT-AN-INTEGER))
 (6 6 (:REWRITE GETBIT-WHEN-NOT-INTEGERP-ARG1))
 (6 6 (:REWRITE GETBIT-WHEN-N-IS-NEGATIVE))
 (6 6 (:REWRITE GETBIT-WHEN-EQUAL-OF-CONSTANT-AND-BVCHOP-CONSTANT-VERSION))
 (6 6 (:REWRITE GETBIT-TOO-HIGH-CHEAP-FREE))
 (6 4 (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-POSP))
 (6 4 (:REWRITE BITXOR-WHEN-CONSTANT-IS-NOT-USB-ARG1))
 (6 3 (:REWRITE EQUAL-OF-BOOLEANS-CHEAP))
 (4 4 (:TYPE-PRESCRIPTION POSP))
 (4 4 (:REWRITE ZP-OPEN))
 (4 4 (:REWRITE USE-<=-BOUND-TO-DROP-<=-HYP))
 (4 4 (:REWRITE NOT-<-WHEN-SBVLT))
 (4 4 (:REWRITE HIGH-GETBIT-OF-GETBIT-IS-0))
 (4 4 (:REWRITE DEFAULT-<-2))
 (4 4 (:REWRITE DEFAULT-<-1))
 (4 4 (:REWRITE BVCHOP-WITH-N-NOT-AN-INTEGER))
 (4 4 (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-NATP))
 (4 4 (:REWRITE BVCHOP-WHEN-NOT-NATP-ARG1-CHEAP))
 (4 4 (:REWRITE BVCHOP-SUBST-CONSTANT))
 (4 4 (:REWRITE BVCAT-WHEN-EQUAL-OF-GETBIT-0-HIGH))
 (4 4 (:REWRITE BVCAT-SUBST-1))
 (4 4 (:REWRITE BVCAT-OF-GETBIT-HIGH-TIGHTEN))
 (4 4 (:REWRITE BOUND-WHEN-USB2))
 (4 4 (:REWRITE BITXOR-WHEN-X-IS-NOT-AN-INTEGER))
 (4 4 (:REWRITE BITXOR-WHEN-CONSTANT-IS-NOT-USB-ARG2))
 (4 4 (:REWRITE BITXOR-SUBST-ARG2-ONE-VERSION))
 (4 4 (:REWRITE BITXOR-SUBST-ARG2))
 (4 4 (:REWRITE BITXOR-SUBST-ARG1-ONE-VERSION))
 (4 4 (:REWRITE BITXOR-SUBST-ARG1))
 (4 4 (:REWRITE BITXOR-COMMUTATIVE-ALT))
 (4 4 (:REWRITE <-WHEN-BVLT))
 (4 4 (:REWRITE <-TIGHTEN-WHEN-SLICE-IS-0))
 (4 4 (:REWRITE <-OF-CONSTANT-WHEN-UNSIGNED-BYTE-P-SIZE-PARAM))
 (4 2 (:REWRITE UNSIGNED-BYTE-P-1-WHEN-NOT-1))
 (4 2 (:REWRITE UNSIGNED-BYTE-P-1-WHEN-NOT-0))
 (4 2 (:REWRITE GETBIT-WHEN-VAL-IS-NOT-AN-INTEGER))
 (4 2 (:REWRITE GETBIT-TOO-HIGH-CHEAP-2))
 (4 2 (:REWRITE BITAND-WHEN-CONSTANT-IS-NOT-USB-ARG2))
 (3 3 (:TYPE-PRESCRIPTION POWER-OF-2P))
 (3 3 (:REWRITE REWRITE-BV-EQUALITY-WHEN-SIZES-DONT-MATCH-2))
 (3 3 (:REWRITE REWRITE-BV-EQUALITY-WHEN-SIZES-DONT-MATCH-1))
 (3 3 (:REWRITE NOT-EQUAL-WHEN-NOT-EQUAL-BVCHOP))
 (3 3 (:REWRITE EQUAL-WHEN-BVLT-ALT))
 (3 3 (:REWRITE EQUAL-WHEN-BVLT))
 (3 3 (:REWRITE EQUAL-OF-CONSTANT-WHEN-SBVLT))
 (3 3 (:REWRITE EQUAL-OF-CONSTANT-WHEN-NOT-BVLT-CONSTANT-2))
 (3 3 (:REWRITE EQUAL-OF-CONSTANT-WHEN-NOT-BVLT-CONSTANT-1))
 (3 3 (:REWRITE EQUAL-OF-CONSTANT-WHEN-BVLT-CONSTANT-2-ALT))
 (3 3 (:REWRITE EQUAL-OF-CONSTANT-WHEN-BVLT-CONSTANT-2))
 (3 3 (:REWRITE EQUAL-OF-CONSTANT-WHEN-BVLT-CONSTANT-1-ALT))
 (3 3 (:REWRITE EQUAL-OF-CONSTANT-WHEN-BVLT-CONSTANT-1))
 (3 3 (:REWRITE EQUAL-OF-0-WHEN-BVLT))
 (3 3 (:REWRITE EQUAL-CONSTANT-WHEN-UNSIGNED-BYTE-P-ALT))
 (3 3 (:REWRITE EQUAL-CONSTANT-WHEN-UNSIGNED-BYTE-P))
 (3 3 (:REWRITE EQUAL-CONSTANT-WHEN-SLICE-EQUAL-CONSTANT))
 (3 3 (:REWRITE EQUAL-CONSTANT-WHEN-NOT-SLICE-EQUAL-CONSTANT))
 (3 3 (:REWRITE EQUAL-CONSTANT-WHEN-NOT-SBVLT))
 (3 3 (:REWRITE EQUAL-CONSTANT-WHEN-BVCHOP-EQUAL-CONSTANT-FALSE))
 (3 3 (:REWRITE ADD-BVCHOPS-TO-EQUALITY-OF-SBPS-1))
 (2 2 (:TYPE-PRESCRIPTION INTEGERP-OF-EXPT-TYPE))
 (2 2 (:TYPE-PRESCRIPTION <=-OF-0-AND-EXPT))
 (2 2 (:TYPE-PRESCRIPTION <-OF-0-AND-EXPT))
 (2 2 (:REWRITE UNSIGNED-BYTE-P-FALSE-WHEN-NOT-LONGER))
 (2 2 (:REWRITE UNSIGNED-BYTE-P-BVCHOP-SAME))
 (2 2 (:REWRITE BITAND-SUBST-ARG2))
 (2 2 (:REWRITE BITAND-SUBST-ARG1))
 (2 2 (:REWRITE BITAND-OF-0-ARG2))
 )
(RIPPLE-CARRY-ADDER-BASE
 (11 11 (:TYPE-PRESCRIPTION RIPPLE-CARRY-ADDER))
 )
(RIPPLE-CARRY-ADDER-RECURSIVE
 (608 8 (:REWRITE BVCHOP-OF-BVCHOP))
 (448 40 (:REWRITE BVCHOP-IDENTITY))
 (404 84 (:REWRITE UNSIGNED-BYTE-P-FROM-BOUNDS))
 (360 20 (:REWRITE BITAND-WHEN-CONSTANT-IS-NOT-USB-ARG2))
 (360 20 (:REWRITE BITAND-WHEN-CONSTANT-IS-NOT-USB-ARG1))
 (176 8 (:DEFINITION NATP))
 (142 32 (:REWRITE BVCHOP-WITH-N-NEGATIVE))
 (134 32 (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER))
 (116 16 (:REWRITE GETBIT-OF-BVCHOP))
 (114 38 (:REWRITE GETBIT-WHEN-VAL-IS-NOT-AN-INTEGER))
 (112 12 (:REWRITE +-OF---AND-0))
 (105 105 (:TYPE-PRESCRIPTION BITXOR-TYPE))
 (100 16 (:REWRITE BVCAT-WHEN-LOWSIZE-IS-NOT-POSP))
 (96 96 (:TYPE-PRESCRIPTION RIPPLE-CARRY-ADDER))
 (90 90 (:REWRITE DEFAULT-+-1))
 (84 84 (:REWRITE UNSIGNED-BYTE-P-WHEN-TOP-BIT-0))
 (84 84 (:REWRITE REWRITE-UNSIGNED-BYTE-P-WHEN-TERM-SIZE-IS-LARGER))
 (80 40 (:REWRITE UNSIGNED-BYTE-P-1-WHEN-NOT-1))
 (80 40 (:REWRITE UNSIGNED-BYTE-P-1-WHEN-NOT-0))
 (78 38 (:REWRITE GETBIT-WHEN-N-IS-NEGATIVE))
 (77 7 (:DEFINITION POSP))
 (76 54 (:REWRITE NOT-<-WHEN-SBVLT-ALT))
 (76 38 (:REWRITE GETBIT-WHEN-NOT-1))
 (76 38 (:REWRITE GETBIT-WHEN-NOT-0))
 (76 38 (:REWRITE GETBIT-TOO-HIGH-CHEAP-2))
 (72 40 (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-POSP))
 (72 8 (:REWRITE UNSIGNED-BYTE-P-OF-BVCHOP-WHEN-ALREADY))
 (70 54 (:REWRITE NOT-<-WHEN-SBVLT))
 (62 62 (:REWRITE BOUND-WHEN-USB2))
 (62 62 (:REWRITE <-WHEN-BVLT))
 (62 62 (:REWRITE <-TIGHTEN-WHEN-SLICE-IS-0))
 (60 40 (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-NATP))
 (56 16 (:REWRITE GETBIT-OF-BVCHOP-TOO-HIGH))
 (54 54 (:REWRITE USE-<=-BOUND-TO-DROP-<=-HYP))
 (54 54 (:REWRITE <-OF-CONSTANT-WHEN-UNSIGNED-BYTE-P-SIZE-PARAM))
 (54 40 (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER-CHEAP))
 (50 50 (:REWRITE DEFAULT-<-2))
 (50 50 (:REWRITE DEFAULT-<-1))
 (49 5 (:REWRITE ZP-OPEN))
 (48 8 (:REWRITE UNSIGNED-BYTE-P-OF-BVCHOP))
 (44 44 (:REWRITE UNSIGNED-BYTE-P-WHEN-<=-CHEAP))
 (44 44 (:REWRITE UNSIGNED-BYTE-P-FROM-BOUND))
 (44 44 (:REWRITE UBP-LONGER-BETTER))
 (44 44 (:REWRITE INTEGERP-WHEN-UNSIGNED-BYTE-P-SIZE-ARG))
 (44 44 (:REWRITE INTEGERP-WHEN-UNSIGNED-BYTE-P-FREE))
 (44 44 (:REWRITE INTEGERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM))
 (44 32 (:REWRITE BVCHOP-WHEN-NOT-NATP-ARG1-CHEAP))
 (43 14 (:REWRITE BVCAT-WHEN-LOWVAL-IS-NOT-AN-INTEGER))
 (42 21 (:REWRITE BITXOR-WHEN-Y-IS-NOT-AN-INTEGER))
 (42 21 (:REWRITE BITXOR-WHEN-X-IS-NOT-AN-INTEGER))
 (40 40 (:TYPE-PRESCRIPTION NATP))
 (40 40 (:TYPE-PRESCRIPTION INTEGERP-OF-EXPT-TYPE))
 (40 40 (:TYPE-PRESCRIPTION <=-OF-0-AND-EXPT))
 (40 40 (:TYPE-PRESCRIPTION <-OF-0-AND-EXPT))
 (40 40 (:REWRITE UNSIGNED-BYTE-P-FALSE-WHEN-NOT-LONGER))
 (40 40 (:REWRITE BVCHOP-WHEN-TOP-BIT-NOT-1-FAKE-FREE))
 (40 40 (:REWRITE BVCHOP-WHEN-GETBIT-AND-BVCHOP-KNOWN))
 (40 40 (:REWRITE BVCHOP-SUBST-WHEN-EQUAL-OF-BVCHOPS-GEN))
 (40 40 (:REWRITE BVCHOP-SUBST-CONSTANT-FROM-LOGEXT))
 (40 40 (:REWRITE BVCHOP-SUBST-CONSTANT))
 (40 40 (:REWRITE BVCHOP-OF-EXPT-ALT))
 (39 39 (:TYPE-PRESCRIPTION POSP))
 (38 38 (:REWRITE GETBIT-WHEN-SLICE-IS-KNOWN-CONSTANT))
 (38 38 (:REWRITE GETBIT-WHEN-NOT-INTEGERP-ARG1))
 (38 38 (:REWRITE GETBIT-WHEN-EQUAL-OF-CONSTANT-AND-BVCHOP-CONSTANT-VERSION))
 (38 38 (:REWRITE GETBIT-WHEN-BVLT-OF-SMALL))
 (38 38 (:REWRITE GETBIT-TOO-HIGH-CHEAP-FREE))
 (38 38 (:REWRITE GETBIT-TOO-HIGH-CHEAP))
 (32 32 (:REWRITE BVCHOP-WITH-N-NOT-AN-INTEGER))
 (28 28 (:REWRITE SMALL-INT-HACK))
 (28 14 (:REWRITE BVCAT-WHEN-HIGHVAL-IS-NOT-AN-INTEGER))
 (21 21 (:REWRITE BITXOR-WHEN-CONSTANT-IS-NOT-USB-ARG2))
 (21 21 (:REWRITE BITXOR-WHEN-CONSTANT-IS-NOT-USB-ARG1))
 (21 21 (:REWRITE BITXOR-SUBST-ARG2-ONE-VERSION))
 (21 21 (:REWRITE BITXOR-SUBST-ARG2))
 (21 21 (:REWRITE BITXOR-SUBST-ARG1-ONE-VERSION))
 (21 21 (:REWRITE BITXOR-SUBST-ARG1))
 (21 21 (:REWRITE BITXOR-COMMUTATIVE-ALT))
 (20 20 (:REWRITE BITAND-SUBST-ARG2))
 (20 20 (:REWRITE BITAND-SUBST-ARG1))
 (16 16 (:REWRITE IFIX-WHEN-INTEGERP))
 (16 16 (:REWRITE BVCAT-WHEN-HIGHSIZE-IS-NOT-POSP))
 (16 16 (:REWRITE BVCAT-WHEN-EQUAL-OF-GETBIT-0-HIGH))
 (16 16 (:REWRITE BVCAT-WHEN-ARG2-IS-NOT-AN-INTEGER))
 (16 16 (:REWRITE BVCAT-TRIM-CONSTANT-ARG4))
 (16 16 (:REWRITE BVCAT-TRIM-CONSTANT-ARG2))
 (16 16 (:REWRITE BVCAT-TIGHTEN-UPPER-SIZE))
 (16 16 (:REWRITE BVCAT-TIGHTEN-LOW-ARG))
 (16 16 (:REWRITE BVCAT-TIGHTEN-HIGH-ARG))
 (16 16 (:REWRITE BVCAT-SUBST-1))
 (16 16 (:REWRITE BVCAT-FIX-CONSTANT-ARG4))
 (16 16 (:REWRITE BVCAT-FIX-CONSTANT-ARG2))
 (8 8 (:REWRITE SIZE-NON-NEGATIVE-WHEN-UNSIGNED-BYTE-P-FREE))
 (8 8 (:REWRITE NATP-WHEN-UNSIGNED-BYTE-P-SIZE-ARG))
 (8 8 (:REWRITE NATP-WHEN-UNSIGNED-BYTE-P))
 (7 7 (:TYPE-PRESCRIPTION BITOR-TYPE))
 (7 7 (:REWRITE BVCAT-COMBINE-CONSTANTS))
 (7 7 (:REWRITE BITXOR-COMMUTATIVE-2-ALT))
 (7 7 (:REWRITE BITOR-SUBST-ARG2))
 (7 7 (:REWRITE BITOR-SUBST-ARG1))
 )
(EQUAL-OF-SUM-OF-LOW-BITS
 (981 14 (:REWRITE BVCHOP-IDENTITY))
 (740 19 (:REWRITE UNSIGNED-BYTE-P-FROM-BOUND))
 (143 13 (:REWRITE BVCHOP-WITH-N-NEGATIVE))
 (126 59 (:REWRITE BOUND-WHEN-USB2))
 (106 58 (:REWRITE DEFAULT-<-2))
 (97 58 (:REWRITE DEFAULT-<-1))
 (96 61 (:REWRITE DEFAULT-+-1))
 (80 57 (:REWRITE NOT-<-WHEN-SBVLT-ALT))
 (60 57 (:REWRITE NOT-<-WHEN-SBVLT))
 (59 59 (:REWRITE <-WHEN-BVLT))
 (59 59 (:REWRITE <-TIGHTEN-WHEN-SLICE-IS-0))
 (56 56 (:REWRITE USE-<=-BOUND-TO-DROP-<=-HYP))
 (53 53 (:TYPE-PRESCRIPTION NATP-OF-EXPT))
 (48 8 (:REWRITE GETBIT-TOO-HIGH-CHEAP-FREE))
 (34 34 (:LINEAR EXPT-BOUND-LINEAR-WEAK))
 (24 11 (:REWRITE EQUAL-OF-BOOLEANS-CHEAP))
 (22 22 (:REWRITE UNSIGNED-BYTE-P-WHEN-TOP-BIT-0))
 (22 22 (:REWRITE REWRITE-UNSIGNED-BYTE-P-WHEN-TERM-SIZE-IS-LARGER))
 (22 2 (:REWRITE <-OF-1-AND-EXPT))
 (21 21 (:REWRITE UNSIGNED-BYTE-P-WHEN-<=-CHEAP))
 (19 6 (:REWRITE DEFAULT-*-1))
 (18 18 (:REWRITE SMALL-INT-HACK))
 (16 8 (:REWRITE GETBIT-WHEN-NOT-1))
 (16 8 (:REWRITE GETBIT-WHEN-NOT-0))
 (15 15 (:REWRITE BVCHOP-WHEN-TOP-BIT-NOT-1-FAKE-FREE))
 (15 15 (:REWRITE BVCHOP-WHEN-GETBIT-AND-BVCHOP-KNOWN))
 (15 15 (:REWRITE BVCHOP-SUBST-WHEN-EQUAL-OF-BVCHOPS-GEN))
 (15 15 (:REWRITE BVCHOP-SUBST-CONSTANT-FROM-LOGEXT))
 (15 15 (:REWRITE BVCHOP-OF-EXPT-ALT))
 (14 14 (:REWRITE BVCHOP-SUBST-CONSTANT))
 (13 13 (:TYPE-PRESCRIPTION POSP))
 (13 13 (:REWRITE BVCHOP-WITH-N-NOT-AN-INTEGER))
 (13 13 (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-NATP))
 (13 13 (:REWRITE BVCHOP-WHEN-NOT-NATP-ARG1-CHEAP))
 (13 13 (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER-CHEAP))
 (13 13 (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER))
 (12 6 (:REWRITE GETBIT-TOO-HIGH-CHEAP-2))
 (11 11 (:REWRITE REWRITE-BV-EQUALITY-WHEN-SIZES-DONT-MATCH-2))
 (11 11 (:REWRITE REWRITE-BV-EQUALITY-WHEN-SIZES-DONT-MATCH-1))
 (11 11 (:REWRITE ADD-BVCHOPS-TO-EQUALITY-OF-SBPS-1))
 (11 1 (:REWRITE GETBIT-IDENTITY))
 (9 9 (:REWRITE NOT-EQUAL-WHEN-NOT-EQUAL-BVCHOP))
 (9 9 (:REWRITE EQUAL-WHEN-BVLT-ALT))
 (9 9 (:REWRITE EQUAL-WHEN-BVLT))
 (9 9 (:REWRITE EQUAL-OF-CONSTANT-WHEN-SBVLT))
 (9 9 (:REWRITE EQUAL-OF-CONSTANT-WHEN-NOT-BVLT-CONSTANT-2))
 (9 9 (:REWRITE EQUAL-OF-CONSTANT-WHEN-NOT-BVLT-CONSTANT-1))
 (9 9 (:REWRITE EQUAL-OF-CONSTANT-WHEN-BVLT-CONSTANT-2-ALT))
 (9 9 (:REWRITE EQUAL-OF-CONSTANT-WHEN-BVLT-CONSTANT-2))
 (9 9 (:REWRITE EQUAL-OF-CONSTANT-WHEN-BVLT-CONSTANT-1-ALT))
 (9 9 (:REWRITE EQUAL-OF-CONSTANT-WHEN-BVLT-CONSTANT-1))
 (9 9 (:REWRITE EQUAL-CONSTANT-WHEN-UNSIGNED-BYTE-P-ALT))
 (9 9 (:REWRITE EQUAL-CONSTANT-WHEN-UNSIGNED-BYTE-P))
 (9 9 (:REWRITE EQUAL-CONSTANT-WHEN-SLICE-EQUAL-CONSTANT))
 (9 9 (:REWRITE EQUAL-CONSTANT-WHEN-NOT-SLICE-EQUAL-CONSTANT))
 (9 9 (:REWRITE EQUAL-CONSTANT-WHEN-NOT-SBVLT))
 (9 9 (:REWRITE EQUAL-CONSTANT-WHEN-BVCHOP-EQUAL-CONSTANT-FALSE))
 (8 8 (:REWRITE GETBIT-WHEN-SLICE-IS-KNOWN-CONSTANT))
 (8 8 (:REWRITE GETBIT-WHEN-NOT-INTEGERP-ARG1))
 (8 8 (:REWRITE GETBIT-WHEN-N-IS-NEGATIVE))
 (8 8 (:REWRITE GETBIT-WHEN-EQUAL-OF-CONSTANT-AND-BVCHOP-CONSTANT-VERSION))
 (8 8 (:REWRITE GETBIT-WHEN-BVLT-OF-SMALL))
 (8 8 (:REWRITE GETBIT-TOO-HIGH-CHEAP))
 (6 6 (:REWRITE GETBIT-WHEN-VAL-IS-NOT-AN-INTEGER))
 (6 6 (:LINEAR <=-OF-BVCHOP-SAME-LINEAR-2))
 (5 1 (:REWRITE UNSIGNED-BYTE-P-OF-0-ARG1))
 (5 1 (:REWRITE GETBIT-IDENTITY-FREE))
 (4 4 (:REWRITE UNSIGNED-BYTE-P-WHEN-SIZE-IS-NEGATIVE-LIMITED))
 (4 4 (:REWRITE UNSIGNED-BYTE-P-FALSE-WHEN-NOT-LONGER))
 (4 4 (:REWRITE UNSIGNED-BYTE-P-1-WHEN-NOT-1))
 (4 4 (:REWRITE UNSIGNED-BYTE-P-1-WHEN-NOT-0))
 (3 3 (:REWRITE INTEGERP-WHEN-UNSIGNED-BYTE-P-SIZE-ARG))
 (3 3 (:REWRITE INTEGERP-WHEN-UNSIGNED-BYTE-P-FREE))
 (3 3 (:REWRITE INTEGERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM))
 (1 1 (:REWRITE SIZE-NON-NEGATIVE-WHEN-UNSIGNED-BYTE-P-FREE))
 (1 1 (:REWRITE FOLD-CONSTS-IN-+))
 (1 1 (:REWRITE DEFAULT-UNARY-MINUS))
 )
(EQUAL-OF-SUM-OF-LOW-BITS-ALT
 (2 2 (:LINEAR EXPT-BOUND-LINEAR-WEAK))
 )
(EQUAL-OF-SUM-OF-LOW-BITS-ALT2
 (984 14 (:REWRITE BVCHOP-IDENTITY))
 (745 21 (:REWRITE UNSIGNED-BYTE-P-FROM-BOUND))
 (143 13 (:REWRITE BVCHOP-WITH-N-NEGATIVE))
 (128 61 (:REWRITE BOUND-WHEN-USB2))
 (117 81 (:REWRITE DEFAULT-+-1))
 (108 60 (:REWRITE DEFAULT-<-2))
 (105 60 (:REWRITE DEFAULT-<-1))
 (80 57 (:REWRITE NOT-<-WHEN-SBVLT-ALT))
 (67 67 (:TYPE-PRESCRIPTION NATP-OF-EXPT))
 (61 61 (:REWRITE <-WHEN-BVLT))
 (61 61 (:REWRITE <-TIGHTEN-WHEN-SLICE-IS-0))
 (60 57 (:REWRITE NOT-<-WHEN-SBVLT))
 (56 56 (:REWRITE USE-<=-BOUND-TO-DROP-<=-HYP))
 (50 10 (:REWRITE GETBIT-TOO-HIGH-CHEAP-FREE))
 (34 34 (:LINEAR EXPT-BOUND-LINEAR-WEAK))
 (26 13 (:REWRITE EQUAL-OF-BOOLEANS-CHEAP))
 (25 25 (:REWRITE UNSIGNED-BYTE-P-WHEN-TOP-BIT-0))
 (25 25 (:REWRITE REWRITE-UNSIGNED-BYTE-P-WHEN-TERM-SIZE-IS-LARGER))
 (23 23 (:REWRITE UNSIGNED-BYTE-P-WHEN-<=-CHEAP))
 (22 2 (:REWRITE <-OF-1-AND-EXPT))
 (20 10 (:REWRITE GETBIT-WHEN-NOT-1))
 (20 10 (:REWRITE GETBIT-WHEN-NOT-0))
 (19 6 (:REWRITE DEFAULT-*-1))
 (18 18 (:REWRITE SMALL-INT-HACK))
 (15 15 (:REWRITE INTEGERP-WHEN-UNSIGNED-BYTE-P-SIZE-ARG))
 (15 15 (:REWRITE INTEGERP-WHEN-UNSIGNED-BYTE-P-FREE))
 (15 15 (:REWRITE INTEGERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM))
 (15 15 (:REWRITE BVCHOP-WHEN-TOP-BIT-NOT-1-FAKE-FREE))
 (15 15 (:REWRITE BVCHOP-WHEN-GETBIT-AND-BVCHOP-KNOWN))
 (15 15 (:REWRITE BVCHOP-SUBST-WHEN-EQUAL-OF-BVCHOPS-GEN))
 (15 15 (:REWRITE BVCHOP-SUBST-CONSTANT-FROM-LOGEXT))
 (15 15 (:REWRITE BVCHOP-OF-EXPT-ALT))
 (14 14 (:REWRITE BVCHOP-SUBST-CONSTANT))
 (13 13 (:TYPE-PRESCRIPTION POSP))
 (13 13 (:REWRITE REWRITE-BV-EQUALITY-WHEN-SIZES-DONT-MATCH-2))
 (13 13 (:REWRITE REWRITE-BV-EQUALITY-WHEN-SIZES-DONT-MATCH-1))
 (13 13 (:REWRITE BVCHOP-WITH-N-NOT-AN-INTEGER))
 (13 13 (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-NATP))
 (13 13 (:REWRITE BVCHOP-WHEN-NOT-NATP-ARG1-CHEAP))
 (13 13 (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER-CHEAP))
 (13 13 (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER))
 (13 13 (:REWRITE ADD-BVCHOPS-TO-EQUALITY-OF-SBPS-1))
 (12 6 (:REWRITE GETBIT-TOO-HIGH-CHEAP-2))
 (11 11 (:REWRITE NOT-EQUAL-WHEN-NOT-EQUAL-BVCHOP))
 (11 11 (:REWRITE EQUAL-WHEN-BVLT-ALT))
 (11 11 (:REWRITE EQUAL-WHEN-BVLT))
 (11 11 (:REWRITE EQUAL-OF-CONSTANT-WHEN-SBVLT))
 (11 11 (:REWRITE EQUAL-OF-CONSTANT-WHEN-NOT-BVLT-CONSTANT-2))
 (11 11 (:REWRITE EQUAL-OF-CONSTANT-WHEN-NOT-BVLT-CONSTANT-1))
 (11 11 (:REWRITE EQUAL-OF-CONSTANT-WHEN-BVLT-CONSTANT-2-ALT))
 (11 11 (:REWRITE EQUAL-OF-CONSTANT-WHEN-BVLT-CONSTANT-2))
 (11 11 (:REWRITE EQUAL-OF-CONSTANT-WHEN-BVLT-CONSTANT-1-ALT))
 (11 11 (:REWRITE EQUAL-OF-CONSTANT-WHEN-BVLT-CONSTANT-1))
 (11 11 (:REWRITE EQUAL-CONSTANT-WHEN-UNSIGNED-BYTE-P-ALT))
 (11 11 (:REWRITE EQUAL-CONSTANT-WHEN-UNSIGNED-BYTE-P))
 (11 11 (:REWRITE EQUAL-CONSTANT-WHEN-SLICE-EQUAL-CONSTANT))
 (11 11 (:REWRITE EQUAL-CONSTANT-WHEN-NOT-SLICE-EQUAL-CONSTANT))
 (11 11 (:REWRITE EQUAL-CONSTANT-WHEN-NOT-SBVLT))
 (11 11 (:REWRITE EQUAL-CONSTANT-WHEN-BVCHOP-EQUAL-CONSTANT-FALSE))
 (11 1 (:REWRITE GETBIT-IDENTITY))
 (10 10 (:REWRITE GETBIT-WHEN-SLICE-IS-KNOWN-CONSTANT))
 (10 10 (:REWRITE GETBIT-WHEN-NOT-INTEGERP-ARG1))
 (10 10 (:REWRITE GETBIT-WHEN-N-IS-NEGATIVE))
 (10 10 (:REWRITE GETBIT-WHEN-EQUAL-OF-CONSTANT-AND-BVCHOP-CONSTANT-VERSION))
 (10 10 (:REWRITE GETBIT-WHEN-BVLT-OF-SMALL))
 (10 10 (:REWRITE GETBIT-TOO-HIGH-CHEAP))
 (7 7 (:REWRITE UNSIGNED-BYTE-P-1-WHEN-NOT-1))
 (7 7 (:REWRITE UNSIGNED-BYTE-P-1-WHEN-NOT-0))
 (6 6 (:REWRITE UNSIGNED-BYTE-P-WHEN-SIZE-IS-NEGATIVE-LIMITED))
 (6 6 (:REWRITE UNSIGNED-BYTE-P-FALSE-WHEN-NOT-LONGER))
 (6 6 (:REWRITE GETBIT-WHEN-VAL-IS-NOT-AN-INTEGER))
 (6 6 (:LINEAR <=-OF-BVCHOP-SAME-LINEAR-2))
 (5 1 (:REWRITE UNSIGNED-BYTE-P-OF-0-ARG1))
 (5 1 (:REWRITE GETBIT-IDENTITY-FREE))
 (3 3 (:REWRITE FOLD-CONSTS-IN-+))
 (2 2 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (2 2 (:REWRITE ACL2-NUMBERP-WHEN-UNSIGNED-BYTE-P))
 (2 2 (:REWRITE ACL2-NUMBERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM))
 (1 1 (:REWRITE SIZE-NON-NEGATIVE-WHEN-UNSIGNED-BYTE-P-FREE))
 (1 1 (:REWRITE DEFAULT-UNARY-MINUS))
 )
(EQUAL-OF-SUM-OF-LOW-BITS-ALT2B
 (984 14 (:REWRITE BVCHOP-IDENTITY))
 (745 21 (:REWRITE UNSIGNED-BYTE-P-FROM-BOUND))
 (143 13 (:REWRITE BVCHOP-WITH-N-NEGATIVE))
 (128 61 (:REWRITE BOUND-WHEN-USB2))
 (116 81 (:REWRITE DEFAULT-+-1))
 (108 60 (:REWRITE DEFAULT-<-2))
 (105 60 (:REWRITE DEFAULT-<-1))
 (80 57 (:REWRITE NOT-<-WHEN-SBVLT-ALT))
 (67 67 (:TYPE-PRESCRIPTION NATP-OF-EXPT))
 (61 61 (:REWRITE <-WHEN-BVLT))
 (61 61 (:REWRITE <-TIGHTEN-WHEN-SLICE-IS-0))
 (60 57 (:REWRITE NOT-<-WHEN-SBVLT))
 (56 56 (:REWRITE USE-<=-BOUND-TO-DROP-<=-HYP))
 (50 10 (:REWRITE GETBIT-TOO-HIGH-CHEAP-FREE))
 (34 34 (:LINEAR EXPT-BOUND-LINEAR-WEAK))
 (26 13 (:REWRITE EQUAL-OF-BOOLEANS-CHEAP))
 (25 25 (:REWRITE UNSIGNED-BYTE-P-WHEN-TOP-BIT-0))
 (25 25 (:REWRITE REWRITE-UNSIGNED-BYTE-P-WHEN-TERM-SIZE-IS-LARGER))
 (23 23 (:REWRITE UNSIGNED-BYTE-P-WHEN-<=-CHEAP))
 (22 2 (:REWRITE <-OF-1-AND-EXPT))
 (20 10 (:REWRITE GETBIT-WHEN-NOT-1))
 (20 10 (:REWRITE GETBIT-WHEN-NOT-0))
 (19 6 (:REWRITE DEFAULT-*-1))
 (18 18 (:REWRITE SMALL-INT-HACK))
 (15 15 (:REWRITE INTEGERP-WHEN-UNSIGNED-BYTE-P-SIZE-ARG))
 (15 15 (:REWRITE INTEGERP-WHEN-UNSIGNED-BYTE-P-FREE))
 (15 15 (:REWRITE INTEGERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM))
 (15 15 (:REWRITE BVCHOP-WHEN-TOP-BIT-NOT-1-FAKE-FREE))
 (15 15 (:REWRITE BVCHOP-WHEN-GETBIT-AND-BVCHOP-KNOWN))
 (15 15 (:REWRITE BVCHOP-SUBST-WHEN-EQUAL-OF-BVCHOPS-GEN))
 (15 15 (:REWRITE BVCHOP-SUBST-CONSTANT-FROM-LOGEXT))
 (15 15 (:REWRITE BVCHOP-OF-EXPT-ALT))
 (14 14 (:REWRITE BVCHOP-SUBST-CONSTANT))
 (13 13 (:TYPE-PRESCRIPTION POSP))
 (13 13 (:REWRITE REWRITE-BV-EQUALITY-WHEN-SIZES-DONT-MATCH-2))
 (13 13 (:REWRITE REWRITE-BV-EQUALITY-WHEN-SIZES-DONT-MATCH-1))
 (13 13 (:REWRITE BVCHOP-WITH-N-NOT-AN-INTEGER))
 (13 13 (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-NATP))
 (13 13 (:REWRITE BVCHOP-WHEN-NOT-NATP-ARG1-CHEAP))
 (13 13 (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER-CHEAP))
 (13 13 (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER))
 (13 13 (:REWRITE ADD-BVCHOPS-TO-EQUALITY-OF-SBPS-1))
 (12 6 (:REWRITE GETBIT-TOO-HIGH-CHEAP-2))
 (11 11 (:REWRITE NOT-EQUAL-WHEN-NOT-EQUAL-BVCHOP))
 (11 11 (:REWRITE EQUAL-WHEN-BVLT-ALT))
 (11 11 (:REWRITE EQUAL-WHEN-BVLT))
 (11 11 (:REWRITE EQUAL-OF-CONSTANT-WHEN-SBVLT))
 (11 11 (:REWRITE EQUAL-OF-CONSTANT-WHEN-NOT-BVLT-CONSTANT-2))
 (11 11 (:REWRITE EQUAL-OF-CONSTANT-WHEN-NOT-BVLT-CONSTANT-1))
 (11 11 (:REWRITE EQUAL-OF-CONSTANT-WHEN-BVLT-CONSTANT-2-ALT))
 (11 11 (:REWRITE EQUAL-OF-CONSTANT-WHEN-BVLT-CONSTANT-2))
 (11 11 (:REWRITE EQUAL-OF-CONSTANT-WHEN-BVLT-CONSTANT-1-ALT))
 (11 11 (:REWRITE EQUAL-OF-CONSTANT-WHEN-BVLT-CONSTANT-1))
 (11 11 (:REWRITE EQUAL-CONSTANT-WHEN-UNSIGNED-BYTE-P-ALT))
 (11 11 (:REWRITE EQUAL-CONSTANT-WHEN-UNSIGNED-BYTE-P))
 (11 11 (:REWRITE EQUAL-CONSTANT-WHEN-SLICE-EQUAL-CONSTANT))
 (11 11 (:REWRITE EQUAL-CONSTANT-WHEN-NOT-SLICE-EQUAL-CONSTANT))
 (11 11 (:REWRITE EQUAL-CONSTANT-WHEN-NOT-SBVLT))
 (11 11 (:REWRITE EQUAL-CONSTANT-WHEN-BVCHOP-EQUAL-CONSTANT-FALSE))
 (11 1 (:REWRITE GETBIT-IDENTITY))
 (10 10 (:REWRITE GETBIT-WHEN-SLICE-IS-KNOWN-CONSTANT))
 (10 10 (:REWRITE GETBIT-WHEN-NOT-INTEGERP-ARG1))
 (10 10 (:REWRITE GETBIT-WHEN-N-IS-NEGATIVE))
 (10 10 (:REWRITE GETBIT-WHEN-EQUAL-OF-CONSTANT-AND-BVCHOP-CONSTANT-VERSION))
 (10 10 (:REWRITE GETBIT-WHEN-BVLT-OF-SMALL))
 (10 10 (:REWRITE GETBIT-TOO-HIGH-CHEAP))
 (7 7 (:REWRITE UNSIGNED-BYTE-P-1-WHEN-NOT-1))
 (7 7 (:REWRITE UNSIGNED-BYTE-P-1-WHEN-NOT-0))
 (6 6 (:REWRITE UNSIGNED-BYTE-P-WHEN-SIZE-IS-NEGATIVE-LIMITED))
 (6 6 (:REWRITE UNSIGNED-BYTE-P-FALSE-WHEN-NOT-LONGER))
 (6 6 (:REWRITE GETBIT-WHEN-VAL-IS-NOT-AN-INTEGER))
 (6 6 (:LINEAR <=-OF-BVCHOP-SAME-LINEAR-2))
 (5 1 (:REWRITE UNSIGNED-BYTE-P-OF-0-ARG1))
 (5 1 (:REWRITE GETBIT-IDENTITY-FREE))
 (3 3 (:REWRITE FOLD-CONSTS-IN-+))
 (2 2 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (2 2 (:REWRITE ACL2-NUMBERP-WHEN-UNSIGNED-BYTE-P))
 (2 2 (:REWRITE ACL2-NUMBERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM))
 (1 1 (:REWRITE SIZE-NON-NEGATIVE-WHEN-UNSIGNED-BYTE-P-FREE))
 (1 1 (:REWRITE DEFAULT-UNARY-MINUS))
 )
(EXPT-OF-ONE-LESS-COMBINE
 (294 2 (:LINEAR EXPT-HALF-LINEAR))
 (220 10 (:REWRITE ZIP-OPEN))
 (50 41 (:REWRITE DEFAULT-+-1))
 (30 15 (:REWRITE NOT-<-WHEN-SBVLT-ALT))
 (20 10 (:REWRITE FOLD-CONSTS-IN-+))
 (18 18 (:REWRITE DEFAULT-*-1))
 (17 11 (:REWRITE EQUAL-OF-BOOLEANS-CHEAP))
 (15 15 (:TYPE-PRESCRIPTION UNSIGNED-BYTE-P))
 (15 15 (:REWRITE USE-<=-BOUND-TO-DROP-<=-HYP))
 (15 15 (:REWRITE NOT-<-WHEN-SBVLT))
 (15 15 (:REWRITE DEFAULT-<-2))
 (15 15 (:REWRITE DEFAULT-<-1))
 (15 15 (:REWRITE BOUND-WHEN-USB2))
 (15 15 (:REWRITE <-WHEN-BVLT))
 (15 15 (:REWRITE <-TIGHTEN-WHEN-SLICE-IS-0))
 (15 15 (:REWRITE <-OF-CONSTANT-WHEN-UNSIGNED-BYTE-P-SIZE-PARAM))
 (11 11 (:REWRITE REWRITE-BV-EQUALITY-WHEN-SIZES-DONT-MATCH-2))
 (11 11 (:REWRITE REWRITE-BV-EQUALITY-WHEN-SIZES-DONT-MATCH-1))
 (11 11 (:REWRITE NOT-EQUAL-WHEN-NOT-EQUAL-BVCHOP))
 (11 11 (:REWRITE EQUAL-WHEN-BVLT-ALT))
 (11 11 (:REWRITE EQUAL-WHEN-BVLT))
 (11 11 (:REWRITE EQUAL-OF-CONSTANT-WHEN-SBVLT))
 (11 11 (:REWRITE EQUAL-OF-CONSTANT-WHEN-NOT-BVLT-CONSTANT-2))
 (11 11 (:REWRITE EQUAL-OF-CONSTANT-WHEN-NOT-BVLT-CONSTANT-1))
 (11 11 (:REWRITE EQUAL-OF-CONSTANT-WHEN-BVLT-CONSTANT-2-ALT))
 (11 11 (:REWRITE EQUAL-OF-CONSTANT-WHEN-BVLT-CONSTANT-2))
 (11 11 (:REWRITE EQUAL-OF-CONSTANT-WHEN-BVLT-CONSTANT-1-ALT))
 (11 11 (:REWRITE EQUAL-OF-CONSTANT-WHEN-BVLT-CONSTANT-1))
 (11 11 (:REWRITE EQUAL-CONSTANT-WHEN-UNSIGNED-BYTE-P-ALT))
 (11 11 (:REWRITE EQUAL-CONSTANT-WHEN-UNSIGNED-BYTE-P))
 (11 11 (:REWRITE EQUAL-CONSTANT-WHEN-SLICE-EQUAL-CONSTANT))
 (11 11 (:REWRITE EQUAL-CONSTANT-WHEN-NOT-SLICE-EQUAL-CONSTANT))
 (11 11 (:REWRITE EQUAL-CONSTANT-WHEN-NOT-SBVLT))
 (11 11 (:REWRITE EQUAL-CONSTANT-WHEN-BVCHOP-EQUAL-CONSTANT-FALSE))
 (11 11 (:REWRITE ADD-BVCHOPS-TO-EQUALITY-OF-SBPS-1))
 (10 10 (:TYPE-PRESCRIPTION NATP-OF-EXPT))
 (10 10 (:REWRITE EQUAL-OF-0-WHEN-BVLT))
 (6 6 (:LINEAR EXPT-BOUND-LINEAR-WEAK))
 (1 1 (:REWRITE INTEGERP-WHEN-UNSIGNED-BYTE-P-SIZE-ARG))
 (1 1 (:REWRITE INTEGERP-WHEN-UNSIGNED-BYTE-P-FREE))
 (1 1 (:REWRITE INTEGERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM))
 )
(EQUAL-OF-SUM-OF-LOW-BITS-ALT3
 (909 14 (:REWRITE BVCHOP-IDENTITY))
 (670 21 (:REWRITE UNSIGNED-BYTE-P-FROM-BOUND))
 (143 13 (:REWRITE BVCHOP-WITH-N-NEGATIVE))
 (128 61 (:REWRITE BOUND-WHEN-USB2))
 (110 11 (:LINEAR EXPT-HALF-LINEAR))
 (108 60 (:REWRITE DEFAULT-<-2))
 (105 60 (:REWRITE DEFAULT-<-1))
 (80 57 (:REWRITE NOT-<-WHEN-SBVLT-ALT))
 (67 67 (:TYPE-PRESCRIPTION NATP-OF-EXPT))
 (66 64 (:REWRITE DEFAULT-+-1))
 (61 61 (:REWRITE <-WHEN-BVLT))
 (61 61 (:REWRITE <-TIGHTEN-WHEN-SLICE-IS-0))
 (60 57 (:REWRITE NOT-<-WHEN-SBVLT))
 (56 56 (:REWRITE USE-<=-BOUND-TO-DROP-<=-HYP))
 (53 13 (:REWRITE GETBIT-TOO-HIGH-CHEAP-FREE))
 (34 34 (:LINEAR EXPT-BOUND-LINEAR-WEAK))
 (27 27 (:REWRITE UNSIGNED-BYTE-P-WHEN-TOP-BIT-0))
 (27 27 (:REWRITE REWRITE-UNSIGNED-BYTE-P-WHEN-TERM-SIZE-IS-LARGER))
 (26 13 (:REWRITE GETBIT-WHEN-NOT-1))
 (26 13 (:REWRITE GETBIT-WHEN-NOT-0))
 (24 11 (:REWRITE EQUAL-OF-BOOLEANS-CHEAP))
 (23 23 (:REWRITE UNSIGNED-BYTE-P-WHEN-<=-CHEAP))
 (22 2 (:REWRITE <-OF-1-AND-EXPT))
 (19 6 (:REWRITE DEFAULT-*-1))
 (18 18 (:REWRITE SMALL-INT-HACK))
 (15 15 (:REWRITE BVCHOP-WHEN-TOP-BIT-NOT-1-FAKE-FREE))
 (15 15 (:REWRITE BVCHOP-WHEN-GETBIT-AND-BVCHOP-KNOWN))
 (15 15 (:REWRITE BVCHOP-SUBST-WHEN-EQUAL-OF-BVCHOPS-GEN))
 (15 15 (:REWRITE BVCHOP-SUBST-CONSTANT-FROM-LOGEXT))
 (15 15 (:REWRITE BVCHOP-OF-EXPT-ALT))
 (14 14 (:REWRITE BVCHOP-SUBST-CONSTANT))
 (13 13 (:TYPE-PRESCRIPTION POSP))
 (13 13 (:REWRITE INTEGERP-WHEN-UNSIGNED-BYTE-P-SIZE-ARG))
 (13 13 (:REWRITE INTEGERP-WHEN-UNSIGNED-BYTE-P-FREE))
 (13 13 (:REWRITE INTEGERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM))
 (13 13 (:REWRITE GETBIT-WHEN-SLICE-IS-KNOWN-CONSTANT))
 (13 13 (:REWRITE GETBIT-WHEN-NOT-INTEGERP-ARG1))
 (13 13 (:REWRITE GETBIT-WHEN-N-IS-NEGATIVE))
 (13 13 (:REWRITE GETBIT-WHEN-EQUAL-OF-CONSTANT-AND-BVCHOP-CONSTANT-VERSION))
 (13 13 (:REWRITE GETBIT-WHEN-BVLT-OF-SMALL))
 (13 13 (:REWRITE GETBIT-TOO-HIGH-CHEAP))
 (13 13 (:REWRITE BVCHOP-WITH-N-NOT-AN-INTEGER))
 (13 13 (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-NATP))
 (13 13 (:REWRITE BVCHOP-WHEN-NOT-NATP-ARG1-CHEAP))
 (13 13 (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER-CHEAP))
 (13 13 (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER))
 (12 6 (:REWRITE GETBIT-TOO-HIGH-CHEAP-2))
 (11 11 (:REWRITE REWRITE-BV-EQUALITY-WHEN-SIZES-DONT-MATCH-2))
 (11 11 (:REWRITE REWRITE-BV-EQUALITY-WHEN-SIZES-DONT-MATCH-1))
 (11 11 (:REWRITE EXPT-OF-ONE-LESS-COMBINE))
 (11 11 (:REWRITE ADD-BVCHOPS-TO-EQUALITY-OF-SBPS-1))
 (11 1 (:REWRITE GETBIT-IDENTITY))
 (9 9 (:REWRITE UNSIGNED-BYTE-P-1-WHEN-NOT-1))
 (9 9 (:REWRITE UNSIGNED-BYTE-P-1-WHEN-NOT-0))
 (9 9 (:REWRITE NOT-EQUAL-WHEN-NOT-EQUAL-BVCHOP))
 (9 9 (:REWRITE EQUAL-WHEN-BVLT-ALT))
 (9 9 (:REWRITE EQUAL-WHEN-BVLT))
 (9 9 (:REWRITE EQUAL-OF-CONSTANT-WHEN-SBVLT))
 (9 9 (:REWRITE EQUAL-OF-CONSTANT-WHEN-NOT-BVLT-CONSTANT-2))
 (9 9 (:REWRITE EQUAL-OF-CONSTANT-WHEN-NOT-BVLT-CONSTANT-1))
 (9 9 (:REWRITE EQUAL-OF-CONSTANT-WHEN-BVLT-CONSTANT-2-ALT))
 (9 9 (:REWRITE EQUAL-OF-CONSTANT-WHEN-BVLT-CONSTANT-2))
 (9 9 (:REWRITE EQUAL-OF-CONSTANT-WHEN-BVLT-CONSTANT-1-ALT))
 (9 9 (:REWRITE EQUAL-OF-CONSTANT-WHEN-BVLT-CONSTANT-1))
 (9 9 (:REWRITE EQUAL-CONSTANT-WHEN-UNSIGNED-BYTE-P-ALT))
 (9 9 (:REWRITE EQUAL-CONSTANT-WHEN-UNSIGNED-BYTE-P))
 (9 9 (:REWRITE EQUAL-CONSTANT-WHEN-SLICE-EQUAL-CONSTANT))
 (9 9 (:REWRITE EQUAL-CONSTANT-WHEN-NOT-SLICE-EQUAL-CONSTANT))
 (9 9 (:REWRITE EQUAL-CONSTANT-WHEN-NOT-SBVLT))
 (9 9 (:REWRITE EQUAL-CONSTANT-WHEN-BVCHOP-EQUAL-CONSTANT-FALSE))
 (6 6 (:REWRITE UNSIGNED-BYTE-P-WHEN-SIZE-IS-NEGATIVE-LIMITED))
 (6 6 (:REWRITE UNSIGNED-BYTE-P-FALSE-WHEN-NOT-LONGER))
 (6 6 (:REWRITE GETBIT-WHEN-VAL-IS-NOT-AN-INTEGER))
 (6 6 (:LINEAR <=-OF-BVCHOP-SAME-LINEAR-2))
 (5 1 (:REWRITE UNSIGNED-BYTE-P-OF-0-ARG1))
 (5 1 (:REWRITE GETBIT-IDENTITY-FREE))
 (2 2 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (2 2 (:REWRITE ACL2-NUMBERP-WHEN-UNSIGNED-BYTE-P))
 (2 2 (:REWRITE ACL2-NUMBERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM))
 (1 1 (:REWRITE SIZE-NON-NEGATIVE-WHEN-UNSIGNED-BYTE-P-FREE))
 (1 1 (:REWRITE FOLD-CONSTS-IN-+))
 (1 1 (:REWRITE DEFAULT-UNARY-MINUS))
 )
(UNSIGNED-BYTE-P-OF-RIPPLE-CARRY-ADDER
 (784 2 (:DEFINITION RIPPLE-CARRY-ADDER))
 (162 9 (:REWRITE BITAND-WHEN-CONSTANT-IS-NOT-USB-ARG2))
 (162 9 (:REWRITE BITAND-WHEN-CONSTANT-IS-NOT-USB-ARG1))
 (129 129 (:TYPE-PRESCRIPTION GETBIT-TYPE))
 (58 10 (:REWRITE BVCAT-WHEN-LOWSIZE-IS-NOT-POSP))
 (49 49 (:TYPE-PRESCRIPTION BITXOR-TYPE))
 (44 44 (:REWRITE DEFAULT-+-1))
 (44 4 (:DEFINITION POSP))
 (41 22 (:REWRITE UNSIGNED-BYTE-P-1-WHEN-NOT-1))
 (41 22 (:REWRITE UNSIGNED-BYTE-P-1-WHEN-NOT-0))
 (37 7 (:REWRITE BVCHOP-WITH-N-NEGATIVE))
 (36 15 (:REWRITE GETBIT-WHEN-VAL-IS-NOT-AN-INTEGER))
 (34 34 (:REWRITE UNSIGNED-BYTE-P-WHEN-TOP-BIT-0))
 (34 34 (:REWRITE REWRITE-UNSIGNED-BYTE-P-WHEN-TERM-SIZE-IS-LARGER))
 (30 21 (:REWRITE NOT-<-WHEN-SBVLT))
 (30 15 (:REWRITE GETBIT-WHEN-NOT-1))
 (30 15 (:REWRITE GETBIT-WHEN-NOT-0))
 (30 15 (:REWRITE GETBIT-TOO-HIGH-CHEAP-2))
 (29 20 (:REWRITE DEFAULT-<-1))
 (28 21 (:REWRITE NOT-<-WHEN-SBVLT-ALT))
 (26 26 (:REWRITE UNSIGNED-BYTE-P-FALSE-WHEN-NOT-LONGER))
 (25 15 (:REWRITE GETBIT-TOO-HIGH-CHEAP-FREE))
 (24 14 (:REWRITE UBP-LONGER-BETTER))
 (23 23 (:REWRITE BOUND-WHEN-USB2))
 (23 23 (:REWRITE <-WHEN-BVLT))
 (23 23 (:REWRITE <-TIGHTEN-WHEN-SLICE-IS-0))
 (22 7 (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER))
 (20 20 (:REWRITE USE-<=-BOUND-TO-DROP-<=-HYP))
 (20 20 (:REWRITE DEFAULT-<-2))
 (18 9 (:REWRITE BITXOR-WHEN-Y-IS-NOT-AN-INTEGER))
 (18 9 (:REWRITE BITXOR-WHEN-X-IS-NOT-AN-INTEGER))
 (15 15 (:REWRITE GETBIT-WHEN-SLICE-IS-KNOWN-CONSTANT))
 (15 15 (:REWRITE GETBIT-WHEN-NOT-INTEGERP-ARG1))
 (15 15 (:REWRITE GETBIT-WHEN-N-IS-NEGATIVE))
 (15 15 (:REWRITE GETBIT-WHEN-EQUAL-OF-CONSTANT-AND-BVCHOP-CONSTANT-VERSION))
 (15 15 (:REWRITE GETBIT-WHEN-BVLT-OF-SMALL))
 (15 15 (:REWRITE GETBIT-TOO-HIGH-CHEAP))
 (14 14 (:REWRITE UNSIGNED-BYTE-P-WHEN-<=-CHEAP))
 (14 14 (:REWRITE UNSIGNED-BYTE-P-FROM-BOUND))
 (14 7 (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-POSP))
 (14 7 (:REWRITE BVCAT-WHEN-LOWVAL-IS-NOT-AN-INTEGER))
 (14 7 (:REWRITE BVCAT-WHEN-HIGHVAL-IS-NOT-AN-INTEGER))
 (12 12 (:REWRITE INTEGERP-WHEN-UNSIGNED-BYTE-P-SIZE-ARG))
 (12 12 (:REWRITE INTEGERP-WHEN-UNSIGNED-BYTE-P-FREE))
 (12 12 (:REWRITE INTEGERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM))
 (11 11 (:TYPE-PRESCRIPTION POSP))
 (11 11 (:REWRITE BVCHOP-WHEN-GETBIT-AND-BVCHOP-KNOWN))
 (11 11 (:REWRITE BVCHOP-SUBST-WHEN-EQUAL-OF-BVCHOPS-GEN))
 (11 11 (:REWRITE BVCHOP-SUBST-CONSTANT-FROM-LOGEXT))
 (11 11 (:REWRITE BVCHOP-OF-EXPT-ALT))
 (10 10 (:REWRITE BVCHOP-WHEN-TOP-BIT-NOT-1-FAKE-FREE))
 (10 10 (:REWRITE BVCAT-WHEN-HIGHSIZE-IS-NOT-POSP))
 (10 10 (:REWRITE BVCAT-WHEN-EQUAL-OF-GETBIT-0-HIGH))
 (10 10 (:REWRITE BVCAT-WHEN-ARG2-IS-NOT-AN-INTEGER))
 (10 10 (:REWRITE BVCAT-TRIM-CONSTANT-ARG4))
 (10 10 (:REWRITE BVCAT-TRIM-CONSTANT-ARG2))
 (10 10 (:REWRITE BVCAT-TIGHTEN-UPPER-SIZE))
 (10 10 (:REWRITE BVCAT-TIGHTEN-LOW-ARG))
 (10 10 (:REWRITE BVCAT-TIGHTEN-HIGH-ARG))
 (10 10 (:REWRITE BVCAT-SUBST-1))
 (10 10 (:REWRITE BVCAT-FIX-CONSTANT-ARG4))
 (10 10 (:REWRITE BVCAT-FIX-CONSTANT-ARG2))
 (10 7 (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER-CHEAP))
 (9 9 (:REWRITE BITXOR-WHEN-CONSTANT-IS-NOT-USB-ARG2))
 (9 9 (:REWRITE BITXOR-WHEN-CONSTANT-IS-NOT-USB-ARG1))
 (9 9 (:REWRITE BITXOR-SUBST-ARG2-ONE-VERSION))
 (9 9 (:REWRITE BITXOR-SUBST-ARG2))
 (9 9 (:REWRITE BITXOR-SUBST-ARG1-ONE-VERSION))
 (9 9 (:REWRITE BITXOR-SUBST-ARG1))
 (9 9 (:REWRITE BITXOR-COMMUTATIVE-ALT))
 (9 9 (:REWRITE BITAND-SUBST-ARG2))
 (9 9 (:REWRITE BITAND-SUBST-ARG1))
 (7 7 (:REWRITE UNSIGNED-BYTE-P-WHEN-SIZE-IS-NEGATIVE-LIMITED))
 (7 7 (:REWRITE SMALL-INT-HACK))
 (7 7 (:REWRITE BVCHOP-WITH-N-NOT-AN-INTEGER))
 (7 7 (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-NATP))
 (7 7 (:REWRITE BVCHOP-WHEN-NOT-NATP-ARG1-CHEAP))
 (7 7 (:REWRITE BVCHOP-SUBST-CONSTANT))
 (5 5 (:REWRITE ZP-OPEN))
 (5 5 (:REWRITE SIZE-NON-NEGATIVE-WHEN-UNSIGNED-BYTE-P-FREE))
 (5 5 (:REWRITE BITOR-SUBST-ARG2))
 (5 5 (:REWRITE BITOR-SUBST-ARG1))
 (3 3 (:TYPE-PRESCRIPTION NATP-OF-BVCAT-TYPE))
 (3 3 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (3 3 (:REWRITE BVCAT-COMBINE-CONSTANTS))
 (3 3 (:REWRITE BITXOR-COMMUTATIVE-2-ALT))
 (3 3 (:REWRITE ACL2-NUMBERP-WHEN-UNSIGNED-BYTE-P))
 (3 3 (:REWRITE ACL2-NUMBERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM))
 (2 2 (:REWRITE DEFAULT-UNARY-MINUS))
 (2 2 (:LINEAR EXPT-BOUND-LINEAR-WEAK))
 (2 2 (:LINEAR EXPT-BOUND-LINEAR))
 (1 1 (:REWRITE REWRITE-BV-EQUALITY-WHEN-SIZES-DONT-MATCH-2))
 (1 1 (:REWRITE REWRITE-BV-EQUALITY-WHEN-SIZES-DONT-MATCH-1))
 (1 1 (:REWRITE NOT-EQUAL-WHEN-NOT-EQUAL-BVCHOP))
 (1 1 (:REWRITE EQUAL-WHEN-BVLT-ALT))
 (1 1 (:REWRITE EQUAL-WHEN-BVLT))
 (1 1 (:REWRITE EQUAL-OF-CONSTANT-WHEN-SBVLT))
 (1 1 (:REWRITE EQUAL-OF-CONSTANT-WHEN-NOT-BVLT-CONSTANT-2))
 (1 1 (:REWRITE EQUAL-OF-CONSTANT-WHEN-NOT-BVLT-CONSTANT-1))
 (1 1 (:REWRITE EQUAL-OF-CONSTANT-WHEN-BVLT-CONSTANT-2-ALT))
 (1 1 (:REWRITE EQUAL-OF-CONSTANT-WHEN-BVLT-CONSTANT-2))
 (1 1 (:REWRITE EQUAL-OF-CONSTANT-WHEN-BVLT-CONSTANT-1-ALT))
 (1 1 (:REWRITE EQUAL-OF-CONSTANT-WHEN-BVLT-CONSTANT-1))
 (1 1 (:REWRITE EQUAL-OF-BOOLEANS-CHEAP))
 (1 1 (:REWRITE EQUAL-OF-0-WHEN-BVLT))
 (1 1 (:REWRITE EQUAL-CONSTANT-WHEN-UNSIGNED-BYTE-P-ALT))
 (1 1 (:REWRITE EQUAL-CONSTANT-WHEN-UNSIGNED-BYTE-P))
 (1 1 (:REWRITE EQUAL-CONSTANT-WHEN-SLICE-EQUAL-CONSTANT))
 (1 1 (:REWRITE EQUAL-CONSTANT-WHEN-NOT-SLICE-EQUAL-CONSTANT))
 (1 1 (:REWRITE EQUAL-CONSTANT-WHEN-NOT-SBVLT))
 (1 1 (:REWRITE EQUAL-CONSTANT-WHEN-BVCHOP-EQUAL-CONSTANT-FALSE))
 (1 1 (:REWRITE ADD-BVCHOPS-TO-EQUALITY-OF-SBPS-1))
 )
(BOUND-LEMMA-FOR-ADDER
 (198 9 (:REWRITE ZIP-OPEN))
 (196 1 (:LINEAR EXPT-HALF-LINEAR))
 (56 1 (:REWRITE EXPT-OF-ONE-LESS-COMBINE))
 (39 39 (:REWRITE DEFAULT-+-1))
 (35 21 (:REWRITE NOT-<-WHEN-SBVLT-ALT))
 (31 22 (:REWRITE DEFAULT-<-2))
 (25 21 (:REWRITE NOT-<-WHEN-SBVLT))
 (22 22 (:REWRITE DEFAULT-<-1))
 (22 22 (:REWRITE BOUND-WHEN-USB2))
 (22 22 (:REWRITE <-WHEN-BVLT))
 (22 22 (:REWRITE <-TIGHTEN-WHEN-SLICE-IS-0))
 (21 21 (:REWRITE USE-<=-BOUND-TO-DROP-<=-HYP))
 (21 21 (:REWRITE <-OF-CONSTANT-WHEN-UNSIGNED-BYTE-P-SIZE-PARAM))
 (19 19 (:TYPE-PRESCRIPTION NATP-OF-EXPT))
 (19 19 (:REWRITE DEFAULT-*-1))
 (18 9 (:REWRITE FOLD-CONSTS-IN-+))
 (9 9 (:REWRITE REWRITE-BV-EQUALITY-WHEN-SIZES-DONT-MATCH-2))
 (9 9 (:REWRITE REWRITE-BV-EQUALITY-WHEN-SIZES-DONT-MATCH-1))
 (9 9 (:REWRITE NOT-EQUAL-WHEN-NOT-EQUAL-BVCHOP))
 (9 9 (:REWRITE EQUAL-WHEN-BVLT-ALT))
 (9 9 (:REWRITE EQUAL-WHEN-BVLT))
 (9 9 (:REWRITE EQUAL-OF-CONSTANT-WHEN-SBVLT))
 (9 9 (:REWRITE EQUAL-OF-CONSTANT-WHEN-NOT-BVLT-CONSTANT-2))
 (9 9 (:REWRITE EQUAL-OF-CONSTANT-WHEN-NOT-BVLT-CONSTANT-1))
 (9 9 (:REWRITE EQUAL-OF-CONSTANT-WHEN-BVLT-CONSTANT-2-ALT))
 (9 9 (:REWRITE EQUAL-OF-CONSTANT-WHEN-BVLT-CONSTANT-2))
 (9 9 (:REWRITE EQUAL-OF-CONSTANT-WHEN-BVLT-CONSTANT-1-ALT))
 (9 9 (:REWRITE EQUAL-OF-CONSTANT-WHEN-BVLT-CONSTANT-1))
 (9 9 (:REWRITE EQUAL-OF-BOOLEANS-CHEAP))
 (9 9 (:REWRITE EQUAL-OF-0-WHEN-BVLT))
 (9 9 (:REWRITE EQUAL-CONSTANT-WHEN-UNSIGNED-BYTE-P-ALT))
 (9 9 (:REWRITE EQUAL-CONSTANT-WHEN-UNSIGNED-BYTE-P))
 (9 9 (:REWRITE EQUAL-CONSTANT-WHEN-SLICE-EQUAL-CONSTANT))
 (9 9 (:REWRITE EQUAL-CONSTANT-WHEN-NOT-SLICE-EQUAL-CONSTANT))
 (9 9 (:REWRITE EQUAL-CONSTANT-WHEN-NOT-SBVLT))
 (9 9 (:REWRITE EQUAL-CONSTANT-WHEN-BVCHOP-EQUAL-CONSTANT-FALSE))
 (9 9 (:REWRITE ADD-BVCHOPS-TO-EQUALITY-OF-SBPS-1))
 (6 1 (:REWRITE SMALL-INT-HACK))
 (3 3 (:REWRITE SIZE-NON-NEGATIVE-WHEN-UNSIGNED-BYTE-P-FREE))
 (2 2 (:REWRITE INTEGERP-WHEN-UNSIGNED-BYTE-P-SIZE-ARG))
 (2 2 (:REWRITE INTEGERP-WHEN-UNSIGNED-BYTE-P-FREE))
 (2 2 (:REWRITE INTEGERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM))
 )
(EXPT-SPLIT
 (228 18 (:REWRITE ZIP-OPEN))
 (84 84 (:TYPE-PRESCRIPTION NATP-OF-EXPT))
 (68 53 (:REWRITE DEFAULT-+-1))
 (44 16 (:REWRITE FOLD-CONSTS-IN-+))
 (29 15 (:REWRITE NOT-<-WHEN-SBVLT-ALT))
 (24 24 (:REWRITE DEFAULT-*-1))
 (24 3 (:REWRITE EXPT-OF-ONE-LESS-COMBINE))
 (18 18 (:REWRITE DEFAULT-<-2))
 (18 18 (:REWRITE DEFAULT-<-1))
 (18 18 (:REWRITE BOUND-WHEN-USB2))
 (18 18 (:REWRITE <-WHEN-BVLT))
 (18 18 (:REWRITE <-TIGHTEN-WHEN-SLICE-IS-0))
 (18 3 (:DEFINITION POSP))
 (16 15 (:REWRITE NOT-<-WHEN-SBVLT))
 (15 15 (:TYPE-PRESCRIPTION UNSIGNED-BYTE-P))
 (15 15 (:REWRITE USE-<=-BOUND-TO-DROP-<=-HYP))
 (15 15 (:REWRITE <-OF-CONSTANT-WHEN-UNSIGNED-BYTE-P-SIZE-PARAM))
 (14 11 (:REWRITE EQUAL-OF-BOOLEANS-CHEAP))
 (12 12 (:LINEAR EXPT-BOUND-LINEAR))
 (12 6 (:REWRITE UNICITY-OF-0))
 (11 11 (:REWRITE REWRITE-BV-EQUALITY-WHEN-SIZES-DONT-MATCH-2))
 (11 11 (:REWRITE REWRITE-BV-EQUALITY-WHEN-SIZES-DONT-MATCH-1))
 (11 11 (:REWRITE NOT-EQUAL-WHEN-NOT-EQUAL-BVCHOP))
 (11 11 (:REWRITE EQUAL-WHEN-BVLT-ALT))
 (11 11 (:REWRITE EQUAL-WHEN-BVLT))
 (11 11 (:REWRITE EQUAL-OF-CONSTANT-WHEN-SBVLT))
 (11 11 (:REWRITE EQUAL-OF-CONSTANT-WHEN-NOT-BVLT-CONSTANT-2))
 (11 11 (:REWRITE EQUAL-OF-CONSTANT-WHEN-NOT-BVLT-CONSTANT-1))
 (11 11 (:REWRITE EQUAL-OF-CONSTANT-WHEN-BVLT-CONSTANT-2-ALT))
 (11 11 (:REWRITE EQUAL-OF-CONSTANT-WHEN-BVLT-CONSTANT-2))
 (11 11 (:REWRITE EQUAL-OF-CONSTANT-WHEN-BVLT-CONSTANT-1-ALT))
 (11 11 (:REWRITE EQUAL-OF-CONSTANT-WHEN-BVLT-CONSTANT-1))
 (11 11 (:REWRITE EQUAL-CONSTANT-WHEN-UNSIGNED-BYTE-P-ALT))
 (11 11 (:REWRITE EQUAL-CONSTANT-WHEN-UNSIGNED-BYTE-P))
 (11 11 (:REWRITE EQUAL-CONSTANT-WHEN-SLICE-EQUAL-CONSTANT))
 (11 11 (:REWRITE EQUAL-CONSTANT-WHEN-NOT-SLICE-EQUAL-CONSTANT))
 (11 11 (:REWRITE EQUAL-CONSTANT-WHEN-NOT-SBVLT))
 (11 11 (:REWRITE EQUAL-CONSTANT-WHEN-BVCHOP-EQUAL-CONSTANT-FALSE))
 (11 11 (:REWRITE ADD-BVCHOPS-TO-EQUALITY-OF-SBPS-1))
 (10 10 (:REWRITE EQUAL-OF-0-WHEN-BVLT))
 (6 6 (:DEFINITION FIX))
 (3 3 (:TYPE-PRESCRIPTION POSP))
 (1 1 (:REWRITE SIZE-NON-NEGATIVE-WHEN-UNSIGNED-BYTE-P-FREE))
 (1 1 (:REWRITE INTEGERP-WHEN-UNSIGNED-BYTE-P-SIZE-ARG))
 (1 1 (:REWRITE INTEGERP-WHEN-UNSIGNED-BYTE-P-FREE))
 (1 1 (:REWRITE INTEGERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM))
 )
(BOUND-LEMMA-STRONG
 (35 20 (:REWRITE DEFAULT-+-1))
 (30 1 (:LINEAR EXPT-HALF-LINEAR))
 (20 8 (:REWRITE DEFAULT-<-2))
 (19 19 (:TYPE-PRESCRIPTION NATP-OF-EXPT))
 (11 7 (:REWRITE NOT-<-WHEN-SBVLT))
 (8 8 (:REWRITE DEFAULT-<-1))
 (8 8 (:REWRITE BOUND-WHEN-USB2))
 (8 8 (:REWRITE <-WHEN-BVLT))
 (8 8 (:REWRITE <-TIGHTEN-WHEN-SLICE-IS-0))
 (7 7 (:REWRITE USE-<=-BOUND-TO-DROP-<=-HYP))
 (7 7 (:REWRITE NOT-<-WHEN-SBVLT-ALT))
 (7 7 (:REWRITE <-OF-CONSTANT-WHEN-UNSIGNED-BYTE-P-SIZE-PARAM))
 (6 1 (:REWRITE SMALL-INT-HACK))
 (3 3 (:REWRITE SIZE-NON-NEGATIVE-WHEN-UNSIGNED-BYTE-P-FREE))
 (2 2 (:REWRITE INTEGERP-WHEN-UNSIGNED-BYTE-P-SIZE-ARG))
 (2 2 (:REWRITE INTEGERP-WHEN-UNSIGNED-BYTE-P-FREE))
 (2 2 (:REWRITE INTEGERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM))
 (1 1 (:REWRITE FOLD-CONSTS-IN-+))
 )
(<-OF-EXPT-CANCEL-HACK
 (239 3 (:REWRITE SMALL-INT-HACK))
 (196 1 (:LINEAR EXPT-HALF-LINEAR))
 (154 7 (:REWRITE ZIP-OPEN))
 (56 1 (:REWRITE EXPT-OF-ONE-LESS-COMBINE))
 (42 33 (:REWRITE DEFAULT-+-1))
 (35 17 (:REWRITE DEFAULT-<-2))
 (25 14 (:REWRITE NOT-<-WHEN-SBVLT-ALT))
 (22 2 (:REWRITE BOUND-LEMMA-FOR-ADDER))
 (20 17 (:REWRITE DEFAULT-<-1))
 (19 10 (:REWRITE FOLD-CONSTS-IN-+))
 (17 17 (:REWRITE BOUND-WHEN-USB2))
 (17 17 (:REWRITE <-WHEN-BVLT))
 (17 17 (:REWRITE <-TIGHTEN-WHEN-SLICE-IS-0))
 (15 15 (:TYPE-PRESCRIPTION UNSIGNED-BYTE-P))
 (14 14 (:REWRITE USE-<=-BOUND-TO-DROP-<=-HYP))
 (14 14 (:REWRITE NOT-<-WHEN-SBVLT))
 (14 14 (:REWRITE <-OF-CONSTANT-WHEN-UNSIGNED-BYTE-P-SIZE-PARAM))
 (13 13 (:REWRITE DEFAULT-*-1))
 (10 10 (:TYPE-PRESCRIPTION NATP-OF-EXPT))
 (7 7 (:REWRITE REWRITE-BV-EQUALITY-WHEN-SIZES-DONT-MATCH-2))
 (7 7 (:REWRITE REWRITE-BV-EQUALITY-WHEN-SIZES-DONT-MATCH-1))
 (7 7 (:REWRITE NOT-EQUAL-WHEN-NOT-EQUAL-BVCHOP))
 (7 7 (:REWRITE EQUAL-WHEN-BVLT-ALT))
 (7 7 (:REWRITE EQUAL-WHEN-BVLT))
 (7 7 (:REWRITE EQUAL-OF-CONSTANT-WHEN-SBVLT))
 (7 7 (:REWRITE EQUAL-OF-CONSTANT-WHEN-NOT-BVLT-CONSTANT-2))
 (7 7 (:REWRITE EQUAL-OF-CONSTANT-WHEN-NOT-BVLT-CONSTANT-1))
 (7 7 (:REWRITE EQUAL-OF-CONSTANT-WHEN-BVLT-CONSTANT-2-ALT))
 (7 7 (:REWRITE EQUAL-OF-CONSTANT-WHEN-BVLT-CONSTANT-2))
 (7 7 (:REWRITE EQUAL-OF-CONSTANT-WHEN-BVLT-CONSTANT-1-ALT))
 (7 7 (:REWRITE EQUAL-OF-CONSTANT-WHEN-BVLT-CONSTANT-1))
 (7 7 (:REWRITE EQUAL-OF-0-WHEN-BVLT))
 (7 7 (:REWRITE EQUAL-CONSTANT-WHEN-UNSIGNED-BYTE-P-ALT))
 (7 7 (:REWRITE EQUAL-CONSTANT-WHEN-UNSIGNED-BYTE-P))
 (7 7 (:REWRITE EQUAL-CONSTANT-WHEN-SLICE-EQUAL-CONSTANT))
 (7 7 (:REWRITE EQUAL-CONSTANT-WHEN-NOT-SLICE-EQUAL-CONSTANT))
 (7 7 (:REWRITE EQUAL-CONSTANT-WHEN-NOT-SBVLT))
 (7 7 (:REWRITE EQUAL-CONSTANT-WHEN-BVCHOP-EQUAL-CONSTANT-FALSE))
 (7 7 (:REWRITE ADD-BVCHOPS-TO-EQUALITY-OF-SBPS-1))
 (4 4 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (4 4 (:REWRITE ACL2-NUMBERP-WHEN-UNSIGNED-BYTE-P))
 (4 4 (:REWRITE ACL2-NUMBERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM))
 (2 2 (:REWRITE UNSIGNED-BYTE-P-WHEN-TOP-BIT-0))
 (2 2 (:REWRITE UNSIGNED-BYTE-P-WHEN-<=-CHEAP))
 (2 2 (:REWRITE UNSIGNED-BYTE-P-FROM-BOUNDS))
 (2 2 (:REWRITE UNSIGNED-BYTE-P-FROM-BOUND))
 (2 2 (:REWRITE UBP-LONGER-BETTER))
 (2 2 (:REWRITE REWRITE-UNSIGNED-BYTE-P-WHEN-TERM-SIZE-IS-LARGER))
 (2 2 (:LINEAR EXPT-BOUND-LINEAR-WEAK))
 (2 2 (:LINEAR EXPT-BOUND-LINEAR))
 (1 1 (:REWRITE INTEGERP-WHEN-UNSIGNED-BYTE-P-SIZE-ARG))
 (1 1 (:REWRITE INTEGERP-WHEN-UNSIGNED-BYTE-P-FREE))
 (1 1 (:REWRITE INTEGERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM))
 )
(BOUND-LEMMA-ANOTHER
 (56 6 (:REWRITE BVCHOP-WITH-N-NEGATIVE))
 (54 6 (:REWRITE BVCHOP-IDENTITY))
 (38 2 (:LINEAR <=-OF-BVCHOP-SAME-LINEAR))
 (30 2 (:DEFINITION NATP))
 (24 6 (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER))
 (15 1 (:REWRITE SMALL-INT-HACK))
 (13 9 (:REWRITE DEFAULT-<-2))
 (13 8 (:REWRITE NOT-<-WHEN-SBVLT-ALT))
 (12 6 (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-POSP))
 (11 10 (:REWRITE DEFAULT-+-1))
 (11 9 (:REWRITE DEFAULT-<-1))
 (10 8 (:REWRITE NOT-<-WHEN-SBVLT))
 (10 1 (:LINEAR EXPT-HALF-LINEAR))
 (9 9 (:REWRITE BOUND-WHEN-USB2))
 (9 9 (:REWRITE <-WHEN-BVLT))
 (9 9 (:REWRITE <-TIGHTEN-WHEN-SLICE-IS-0))
 (8 8 (:REWRITE USE-<=-BOUND-TO-DROP-<=-HYP))
 (8 8 (:REWRITE INTEGERP-WHEN-UNSIGNED-BYTE-P-SIZE-ARG))
 (8 8 (:REWRITE INTEGERP-WHEN-UNSIGNED-BYTE-P-FREE))
 (8 8 (:REWRITE INTEGERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM))
 (8 8 (:REWRITE <-OF-CONSTANT-WHEN-UNSIGNED-BYTE-P-SIZE-PARAM))
 (6 6 (:TYPE-PRESCRIPTION POSP))
 (6 6 (:REWRITE UNSIGNED-BYTE-P-WHEN-TOP-BIT-0))
 (6 6 (:REWRITE UNSIGNED-BYTE-P-WHEN-<=-CHEAP))
 (6 6 (:REWRITE UNSIGNED-BYTE-P-FROM-BOUNDS))
 (6 6 (:REWRITE UNSIGNED-BYTE-P-FROM-BOUND))
 (6 6 (:REWRITE UBP-LONGER-BETTER))
 (6 6 (:REWRITE REWRITE-UNSIGNED-BYTE-P-WHEN-TERM-SIZE-IS-LARGER))
 (6 6 (:REWRITE BVCHOP-WITH-N-NOT-AN-INTEGER))
 (6 6 (:REWRITE BVCHOP-WHEN-TOP-BIT-NOT-1-FAKE-FREE))
 (6 6 (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-NATP))
 (6 6 (:REWRITE BVCHOP-WHEN-NOT-NATP-ARG1-CHEAP))
 (6 6 (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER-CHEAP))
 (6 6 (:REWRITE BVCHOP-WHEN-GETBIT-AND-BVCHOP-KNOWN))
 (6 6 (:REWRITE BVCHOP-SUBST-WHEN-EQUAL-OF-BVCHOPS-GEN))
 (6 6 (:REWRITE BVCHOP-SUBST-CONSTANT-FROM-LOGEXT))
 (6 6 (:REWRITE BVCHOP-SUBST-CONSTANT))
 (6 6 (:REWRITE BVCHOP-OF-EXPT-ALT))
 (5 5 (:TYPE-PRESCRIPTION NATP-OF-EXPT))
 (4 4 (:LINEAR <=-OF-BVCHOP-SAME-LINEAR-2))
 (2 2 (:TYPE-PRESCRIPTION NATP))
 (2 2 (:REWRITE SIZE-NON-NEGATIVE-WHEN-UNSIGNED-BYTE-P-FREE))
 (2 2 (:REWRITE NATP-WHEN-UNSIGNED-BYTE-P-SIZE-ARG))
 (2 2 (:REWRITE NATP-WHEN-UNSIGNED-BYTE-P))
 (2 2 (:LINEAR EXPT-BOUND-LINEAR-WEAK))
 (2 2 (:LINEAR EXPT-BOUND-LINEAR))
 (1 1 (:REWRITE EXPT-OF-ONE-LESS-COMBINE))
 )
(NOT-EQUAL-OF-EXPT-AND-RIPPLE-CARRY-ADDER
 (11 1 (:REWRITE UNSIGNED-BYTE-P-OF-EXPT-2-N-GEN))
 (6 6 (:REWRITE DEFAULT-+-1))
 (4 2 (:REWRITE DEFAULT-<-2))
 (4 1 (:REWRITE EQUAL-OF-BOOLEANS-CHEAP))
 (3 2 (:REWRITE NOT-<-WHEN-SBVLT-ALT))
 (2 2 (:TYPE-PRESCRIPTION NATP-OF-EXPT))
 (2 2 (:REWRITE USE-<=-BOUND-TO-DROP-<=-HYP))
 (2 2 (:REWRITE NOT-<-WHEN-SBVLT))
 (2 2 (:REWRITE DEFAULT-<-1))
 (2 2 (:REWRITE BOUND-WHEN-USB2))
 (2 2 (:REWRITE <-WHEN-BVLT))
 (2 2 (:REWRITE <-TIGHTEN-WHEN-SLICE-IS-0))
 (2 2 (:REWRITE <-OF-CONSTANT-WHEN-UNSIGNED-BYTE-P-SIZE-PARAM))
 (2 2 (:LINEAR EXPT-BOUND-LINEAR-WEAK))
 (1 1 (:REWRITE UNSIGNED-BYTE-P-WHEN-TOP-BIT-0))
 (1 1 (:REWRITE UNSIGNED-BYTE-P-WHEN-SIZE-IS-NEGATIVE-LIMITED))
 (1 1 (:REWRITE UNSIGNED-BYTE-P-WHEN-<=-CHEAP))
 (1 1 (:REWRITE UNSIGNED-BYTE-P-FROM-BOUNDS))
 (1 1 (:REWRITE UNSIGNED-BYTE-P-FROM-BOUND))
 (1 1 (:REWRITE UNSIGNED-BYTE-P-FALSE-WHEN-NOT-LONGER))
 (1 1 (:REWRITE UBP-LONGER-BETTER))
 (1 1 (:REWRITE REWRITE-UNSIGNED-BYTE-P-WHEN-TERM-SIZE-IS-LARGER))
 (1 1 (:REWRITE REWRITE-BV-EQUALITY-WHEN-SIZES-DONT-MATCH-2))
 (1 1 (:REWRITE REWRITE-BV-EQUALITY-WHEN-SIZES-DONT-MATCH-1))
 (1 1 (:REWRITE NOT-EQUAL-WHEN-NOT-EQUAL-BVCHOP))
 (1 1 (:REWRITE EQUAL-WHEN-BVLT-ALT))
 (1 1 (:REWRITE EQUAL-WHEN-BVLT))
 (1 1 (:REWRITE EQUAL-OF-EXPT-AND-CONSTANT))
 (1 1 (:REWRITE EQUAL-OF-CONSTANT-WHEN-SBVLT))
 (1 1 (:REWRITE EQUAL-OF-CONSTANT-WHEN-NOT-BVLT-CONSTANT-2))
 (1 1 (:REWRITE EQUAL-OF-CONSTANT-WHEN-NOT-BVLT-CONSTANT-1))
 (1 1 (:REWRITE EQUAL-OF-CONSTANT-WHEN-BVLT-CONSTANT-2-ALT))
 (1 1 (:REWRITE EQUAL-OF-CONSTANT-WHEN-BVLT-CONSTANT-2))
 (1 1 (:REWRITE EQUAL-OF-CONSTANT-WHEN-BVLT-CONSTANT-1-ALT))
 (1 1 (:REWRITE EQUAL-OF-CONSTANT-WHEN-BVLT-CONSTANT-1))
 (1 1 (:REWRITE EQUAL-CONSTANT-WHEN-UNSIGNED-BYTE-P-ALT))
 (1 1 (:REWRITE EQUAL-CONSTANT-WHEN-UNSIGNED-BYTE-P))
 (1 1 (:REWRITE EQUAL-CONSTANT-WHEN-SLICE-EQUAL-CONSTANT))
 (1 1 (:REWRITE EQUAL-CONSTANT-WHEN-NOT-SLICE-EQUAL-CONSTANT))
 (1 1 (:REWRITE EQUAL-CONSTANT-WHEN-NOT-SBVLT))
 (1 1 (:REWRITE EQUAL-CONSTANT-WHEN-BVCHOP-EQUAL-CONSTANT-FALSE))
 (1 1 (:REWRITE ADD-BVCHOPS-TO-EQUALITY-OF-SBPS-1))
 (1 1 (:REWRITE ACL2-NUMBERP-WHEN-UNSIGNED-BYTE-P))
 (1 1 (:REWRITE ACL2-NUMBERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM))
 )
(<-EXPT-CANCEL-1
 (232 3 (:REWRITE SMALL-INT-HACK))
 (136 10 (:REWRITE ZIP-OPEN))
 (122 122 (:TYPE-PRESCRIPTION NATP-OF-EXPT))
 (58 39 (:REWRITE DEFAULT-+-1))
 (35 15 (:REWRITE FOLD-CONSTS-IN-+))
 (34 16 (:REWRITE DEFAULT-<-2))
 (22 2 (:REWRITE BOUND-LEMMA-FOR-ADDER))
 (21 16 (:REWRITE DEFAULT-<-1))
 (20 12 (:REWRITE NOT-<-WHEN-SBVLT-ALT))
 (16 16 (:REWRITE BOUND-WHEN-USB2))
 (16 16 (:REWRITE <-WHEN-BVLT))
 (16 16 (:REWRITE <-TIGHTEN-WHEN-SLICE-IS-0))
 (14 14 (:REWRITE DEFAULT-*-1))
 (13 13 (:TYPE-PRESCRIPTION UNSIGNED-BYTE-P))
 (13 12 (:REWRITE NOT-<-WHEN-SBVLT))
 (12 12 (:REWRITE USE-<=-BOUND-TO-DROP-<=-HYP))
 (12 12 (:REWRITE <-OF-CONSTANT-WHEN-UNSIGNED-BYTE-P-SIZE-PARAM))
 (8 8 (:LINEAR EXPT-BOUND-LINEAR))
 (8 4 (:REWRITE UNICITY-OF-0))
 (8 1 (:REWRITE EXPT-OF-ONE-LESS-COMBINE))
 (6 6 (:REWRITE REWRITE-BV-EQUALITY-WHEN-SIZES-DONT-MATCH-2))
 (6 6 (:REWRITE REWRITE-BV-EQUALITY-WHEN-SIZES-DONT-MATCH-1))
 (6 6 (:REWRITE NOT-EQUAL-WHEN-NOT-EQUAL-BVCHOP))
 (6 6 (:REWRITE EQUAL-WHEN-BVLT-ALT))
 (6 6 (:REWRITE EQUAL-WHEN-BVLT))
 (6 6 (:REWRITE EQUAL-OF-CONSTANT-WHEN-SBVLT))
 (6 6 (:REWRITE EQUAL-OF-CONSTANT-WHEN-NOT-BVLT-CONSTANT-2))
 (6 6 (:REWRITE EQUAL-OF-CONSTANT-WHEN-NOT-BVLT-CONSTANT-1))
 (6 6 (:REWRITE EQUAL-OF-CONSTANT-WHEN-BVLT-CONSTANT-2-ALT))
 (6 6 (:REWRITE EQUAL-OF-CONSTANT-WHEN-BVLT-CONSTANT-2))
 (6 6 (:REWRITE EQUAL-OF-CONSTANT-WHEN-BVLT-CONSTANT-1-ALT))
 (6 6 (:REWRITE EQUAL-OF-CONSTANT-WHEN-BVLT-CONSTANT-1))
 (6 6 (:REWRITE EQUAL-OF-0-WHEN-BVLT))
 (6 6 (:REWRITE EQUAL-CONSTANT-WHEN-UNSIGNED-BYTE-P-ALT))
 (6 6 (:REWRITE EQUAL-CONSTANT-WHEN-UNSIGNED-BYTE-P))
 (6 6 (:REWRITE EQUAL-CONSTANT-WHEN-SLICE-EQUAL-CONSTANT))
 (6 6 (:REWRITE EQUAL-CONSTANT-WHEN-NOT-SLICE-EQUAL-CONSTANT))
 (6 6 (:REWRITE EQUAL-CONSTANT-WHEN-NOT-SBVLT))
 (6 6 (:REWRITE EQUAL-CONSTANT-WHEN-BVCHOP-EQUAL-CONSTANT-FALSE))
 (6 6 (:REWRITE ADD-BVCHOPS-TO-EQUALITY-OF-SBPS-1))
 (6 1 (:DEFINITION POSP))
 (4 4 (:DEFINITION FIX))
 (3 3 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (3 3 (:REWRITE ACL2-NUMBERP-WHEN-UNSIGNED-BYTE-P))
 (3 3 (:REWRITE ACL2-NUMBERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM))
 (2 2 (:REWRITE UNSIGNED-BYTE-P-WHEN-TOP-BIT-0))
 (2 2 (:REWRITE UNSIGNED-BYTE-P-WHEN-<=-CHEAP))
 (2 2 (:REWRITE UNSIGNED-BYTE-P-FROM-BOUNDS))
 (2 2 (:REWRITE UNSIGNED-BYTE-P-FROM-BOUND))
 (2 2 (:REWRITE UBP-LONGER-BETTER))
 (2 2 (:REWRITE REWRITE-UNSIGNED-BYTE-P-WHEN-TERM-SIZE-IS-LARGER))
 (1 1 (:TYPE-PRESCRIPTION POSP))
 (1 1 (:REWRITE SIZE-NON-NEGATIVE-WHEN-UNSIGNED-BYTE-P-FREE))
 (1 1 (:REWRITE INTEGERP-WHEN-UNSIGNED-BYTE-P-SIZE-ARG))
 (1 1 (:REWRITE INTEGERP-WHEN-UNSIGNED-BYTE-P-FREE))
 (1 1 (:REWRITE INTEGERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM))
 )
(ARITH-CANCEL-A
 (23 8 (:REWRITE DEFAULT-+-1))
 (18 3 (:REWRITE SMALL-INT-HACK))
 (9 6 (:REWRITE DEFAULT-<-2))
 (6 6 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (6 6 (:REWRITE DEFAULT-<-1))
 (6 6 (:REWRITE BOUND-WHEN-USB2))
 (6 6 (:REWRITE ACL2-NUMBERP-WHEN-UNSIGNED-BYTE-P))
 (6 6 (:REWRITE ACL2-NUMBERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM))
 (6 6 (:REWRITE <-WHEN-BVLT))
 (6 6 (:REWRITE <-TIGHTEN-WHEN-SLICE-IS-0))
 (5 5 (:REWRITE FOLD-CONSTS-IN-+))
 (5 3 (:REWRITE NOT-<-WHEN-SBVLT))
 (3 3 (:REWRITE USE-<=-BOUND-TO-DROP-<=-HYP))
 (3 3 (:REWRITE NOT-<-WHEN-SBVLT-ALT))
 (3 3 (:REWRITE <-OF-CONSTANT-WHEN-UNSIGNED-BYTE-P-SIZE-PARAM))
 (2 2 (:TYPE-PRESCRIPTION UNSIGNED-BYTE-P))
 (2 2 (:REWRITE SIZE-NON-NEGATIVE-WHEN-UNSIGNED-BYTE-P-FREE))
 )
(ARITH-CANCEL-B
 (19 7 (:REWRITE DEFAULT-+-1))
 (18 3 (:REWRITE SMALL-INT-HACK))
 (9 6 (:REWRITE DEFAULT-<-2))
 (6 6 (:REWRITE DEFAULT-<-1))
 (6 6 (:REWRITE BOUND-WHEN-USB2))
 (6 6 (:REWRITE <-WHEN-BVLT))
 (6 6 (:REWRITE <-TIGHTEN-WHEN-SLICE-IS-0))
 (5 5 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (5 5 (:REWRITE FOLD-CONSTS-IN-+))
 (5 5 (:REWRITE ACL2-NUMBERP-WHEN-UNSIGNED-BYTE-P))
 (5 5 (:REWRITE ACL2-NUMBERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM))
 (5 3 (:REWRITE NOT-<-WHEN-SBVLT))
 (3 3 (:REWRITE USE-<=-BOUND-TO-DROP-<=-HYP))
 (3 3 (:REWRITE NOT-<-WHEN-SBVLT-ALT))
 (3 3 (:REWRITE <-OF-CONSTANT-WHEN-UNSIGNED-BYTE-P-SIZE-PARAM))
 (2 2 (:TYPE-PRESCRIPTION UNSIGNED-BYTE-P))
 (2 2 (:REWRITE SIZE-NON-NEGATIVE-WHEN-UNSIGNED-BYTE-P-FREE))
 )
(EXPT-SPLIT-LINEAR
 (481 481 (:TYPE-PRESCRIPTION NATP-OF-EXPT))
 (311 17 (:REWRITE ZIP-OPEN))
 (118 88 (:REWRITE DEFAULT-+-1))
 (71 38 (:REWRITE NOT-<-WHEN-SBVLT-ALT))
 (61 5 (:DEFINITION NATP))
 (43 38 (:REWRITE NOT-<-WHEN-SBVLT))
 (42 19 (:REWRITE EQUAL-OF-BOOLEANS-CHEAP))
 (41 41 (:REWRITE DEFAULT-*-1))
 (38 38 (:TYPE-PRESCRIPTION UNSIGNED-BYTE-P))
 (38 38 (:REWRITE <-OF-CONSTANT-WHEN-UNSIGNED-BYTE-P-SIZE-PARAM))
 (35 35 (:REWRITE DEFAULT-<-2))
 (35 35 (:REWRITE DEFAULT-<-1))
 (35 35 (:REWRITE BOUND-WHEN-USB2))
 (35 35 (:REWRITE <-WHEN-BVLT))
 (35 35 (:REWRITE <-TIGHTEN-WHEN-SLICE-IS-0))
 (19 19 (:REWRITE REWRITE-BV-EQUALITY-WHEN-SIZES-DONT-MATCH-2))
 (19 19 (:REWRITE REWRITE-BV-EQUALITY-WHEN-SIZES-DONT-MATCH-1))
 (19 19 (:REWRITE NOT-EQUAL-WHEN-NOT-EQUAL-BVCHOP))
 (19 19 (:REWRITE EQUAL-WHEN-BVLT-ALT))
 (19 19 (:REWRITE EQUAL-WHEN-BVLT))
 (19 19 (:REWRITE EQUAL-OF-CONSTANT-WHEN-SBVLT))
 (19 19 (:REWRITE EQUAL-OF-CONSTANT-WHEN-NOT-BVLT-CONSTANT-2))
 (19 19 (:REWRITE EQUAL-OF-CONSTANT-WHEN-NOT-BVLT-CONSTANT-1))
 (19 19 (:REWRITE EQUAL-OF-CONSTANT-WHEN-BVLT-CONSTANT-2-ALT))
 (19 19 (:REWRITE EQUAL-OF-CONSTANT-WHEN-BVLT-CONSTANT-2))
 (19 19 (:REWRITE EQUAL-OF-CONSTANT-WHEN-BVLT-CONSTANT-1-ALT))
 (19 19 (:REWRITE EQUAL-OF-CONSTANT-WHEN-BVLT-CONSTANT-1))
 (19 19 (:REWRITE EQUAL-CONSTANT-WHEN-UNSIGNED-BYTE-P-ALT))
 (19 19 (:REWRITE EQUAL-CONSTANT-WHEN-UNSIGNED-BYTE-P))
 (19 19 (:REWRITE EQUAL-CONSTANT-WHEN-SLICE-EQUAL-CONSTANT))
 (19 19 (:REWRITE EQUAL-CONSTANT-WHEN-NOT-SLICE-EQUAL-CONSTANT))
 (19 19 (:REWRITE EQUAL-CONSTANT-WHEN-NOT-SBVLT))
 (19 19 (:REWRITE EQUAL-CONSTANT-WHEN-BVCHOP-EQUAL-CONSTANT-FALSE))
 (19 19 (:REWRITE ADD-BVCHOPS-TO-EQUALITY-OF-SBPS-1))
 (18 3 (:DEFINITION POSP))
 (14 14 (:REWRITE EQUAL-OF-0-WHEN-BVLT))
 (5 5 (:TYPE-PRESCRIPTION NATP))
 (5 5 (:REWRITE SIZE-NON-NEGATIVE-WHEN-UNSIGNED-BYTE-P-FREE))
 (5 5 (:REWRITE NATP-WHEN-UNSIGNED-BYTE-P-SIZE-ARG))
 (5 5 (:REWRITE NATP-WHEN-UNSIGNED-BYTE-P))
 (4 4 (:REWRITE EQUAL-OF-EXPT-AND-CONSTANT))
 (3 3 (:TYPE-PRESCRIPTION POSP))
 (3 3 (:REWRITE INTEGERP-WHEN-UNSIGNED-BYTE-P-SIZE-ARG))
 (3 3 (:REWRITE INTEGERP-WHEN-UNSIGNED-BYTE-P-FREE))
 (3 3 (:REWRITE INTEGERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM))
 (1 1 (:REWRITE SMALL-INT-HACK))
 )
(<-OF-EXPT-CANCELLATION
 (1953 1953 (:TYPE-PRESCRIPTION NATP-OF-EXPT))
 (1504 9 (:LINEAR EXPT-HALF-LINEAR))
 (683 24 (:REWRITE SMALL-INT-HACK))
 (569 488 (:REWRITE DEFAULT-+-1))
 (433 188 (:REWRITE DEFAULT-<-1))
 (420 188 (:REWRITE DEFAULT-<-2))
 (290 177 (:REWRITE NOT-<-WHEN-SBVLT-ALT))
 (208 7 (:REWRITE BOUND-LEMMA-FOR-ADDER))
 (196 196 (:REWRITE DEFAULT-*-1))
 (192 177 (:REWRITE NOT-<-WHEN-SBVLT))
 (188 188 (:REWRITE BOUND-WHEN-USB2))
 (188 188 (:REWRITE <-WHEN-BVLT))
 (188 188 (:REWRITE <-TIGHTEN-WHEN-SLICE-IS-0))
 (177 177 (:REWRITE <-OF-CONSTANT-WHEN-UNSIGNED-BYTE-P-SIZE-PARAM))
 (143 7 (:REWRITE UNSIGNED-BYTE-P-FROM-BOUND))
 (142 142 (:TYPE-PRESCRIPTION UNSIGNED-BYTE-P))
 (89 89 (:REWRITE REWRITE-BV-EQUALITY-WHEN-SIZES-DONT-MATCH-2))
 (89 89 (:REWRITE REWRITE-BV-EQUALITY-WHEN-SIZES-DONT-MATCH-1))
 (89 89 (:REWRITE NOT-EQUAL-WHEN-NOT-EQUAL-BVCHOP))
 (89 89 (:REWRITE EQUAL-WHEN-BVLT-ALT))
 (89 89 (:REWRITE EQUAL-WHEN-BVLT))
 (89 89 (:REWRITE EQUAL-OF-CONSTANT-WHEN-SBVLT))
 (89 89 (:REWRITE EQUAL-OF-CONSTANT-WHEN-NOT-BVLT-CONSTANT-2))
 (89 89 (:REWRITE EQUAL-OF-CONSTANT-WHEN-NOT-BVLT-CONSTANT-1))
 (89 89 (:REWRITE EQUAL-OF-CONSTANT-WHEN-BVLT-CONSTANT-2-ALT))
 (89 89 (:REWRITE EQUAL-OF-CONSTANT-WHEN-BVLT-CONSTANT-2))
 (89 89 (:REWRITE EQUAL-OF-CONSTANT-WHEN-BVLT-CONSTANT-1-ALT))
 (89 89 (:REWRITE EQUAL-OF-CONSTANT-WHEN-BVLT-CONSTANT-1))
 (89 89 (:REWRITE EQUAL-OF-0-WHEN-BVLT))
 (89 89 (:REWRITE EQUAL-CONSTANT-WHEN-UNSIGNED-BYTE-P-ALT))
 (89 89 (:REWRITE EQUAL-CONSTANT-WHEN-UNSIGNED-BYTE-P))
 (89 89 (:REWRITE EQUAL-CONSTANT-WHEN-SLICE-EQUAL-CONSTANT))
 (89 89 (:REWRITE EQUAL-CONSTANT-WHEN-NOT-SLICE-EQUAL-CONSTANT))
 (89 89 (:REWRITE EQUAL-CONSTANT-WHEN-NOT-SBVLT))
 (89 89 (:REWRITE EQUAL-CONSTANT-WHEN-BVCHOP-EQUAL-CONSTANT-FALSE))
 (89 89 (:REWRITE ADD-BVCHOPS-TO-EQUALITY-OF-SBPS-1))
 (60 5 (:DEFINITION NATP))
 (46 46 (:LINEAR EXPT-BOUND-LINEAR-WEAK))
 (46 46 (:LINEAR EXPT-BOUND-LINEAR))
 (35 35 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (35 35 (:REWRITE ACL2-NUMBERP-WHEN-UNSIGNED-BYTE-P))
 (35 35 (:REWRITE ACL2-NUMBERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM))
 (18 18 (:REWRITE INTEGERP-WHEN-UNSIGNED-BYTE-P-SIZE-ARG))
 (18 18 (:REWRITE INTEGERP-WHEN-UNSIGNED-BYTE-P-FREE))
 (18 18 (:REWRITE INTEGERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM))
 (7 7 (:REWRITE UNSIGNED-BYTE-P-WHEN-TOP-BIT-0))
 (7 7 (:REWRITE UNSIGNED-BYTE-P-WHEN-<=-CHEAP))
 (7 7 (:REWRITE UNSIGNED-BYTE-P-FROM-BOUNDS))
 (7 7 (:REWRITE UBP-LONGER-BETTER))
 (7 7 (:REWRITE REWRITE-UNSIGNED-BYTE-P-WHEN-TERM-SIZE-IS-LARGER))
 (5 5 (:TYPE-PRESCRIPTION NATP))
 (5 5 (:REWRITE SIZE-NON-NEGATIVE-WHEN-UNSIGNED-BYTE-P-FREE))
 (5 5 (:REWRITE NATP-WHEN-UNSIGNED-BYTE-P-SIZE-ARG))
 (5 5 (:REWRITE NATP-WHEN-UNSIGNED-BYTE-P))
 )
(SPLIT-BV-LINEAR-WHEN-TOP-BIT-1
 (483 8 (:REWRITE BVCHOP-IDENTITY))
 (348 11 (:REWRITE UNSIGNED-BYTE-P-FROM-BOUND))
 (83 1 (:REWRITE GETBIT-OF-0-WHEN-BITP))
 (81 1 (:REWRITE BITP-BECOMES-UNSIGNED-BYTE-P))
 (77 34 (:REWRITE BOUND-WHEN-USB2))
 (77 7 (:REWRITE BVCHOP-WITH-N-NEGATIVE))
 (73 12 (:REWRITE UNSIGNED-BYTE-P-FROM-BOUNDS))
 (60 33 (:REWRITE DEFAULT-<-2))
 (54 33 (:REWRITE DEFAULT-<-1))
 (50 8 (:REWRITE BVCHOP-WHEN-TOP-BIT-NOT-1-FAKE-FREE))
 (47 33 (:REWRITE NOT-<-WHEN-SBVLT-ALT))
 (40 4 (:LINEAR EXPT-HALF-LINEAR))
 (36 33 (:REWRITE NOT-<-WHEN-SBVLT))
 (34 34 (:REWRITE <-WHEN-BVLT))
 (34 34 (:REWRITE <-TIGHTEN-WHEN-SLICE-IS-0))
 (32 32 (:REWRITE USE-<=-BOUND-TO-DROP-<=-HYP))
 (32 28 (:REWRITE DEFAULT-+-1))
 (22 2 (:REWRITE <-OF-1-AND-EXPT))
 (15 15 (:TYPE-PRESCRIPTION NATP-OF-EXPT))
 (15 8 (:REWRITE FOLD-CONSTS-IN-+))
 (13 3 (:REWRITE GETBIT-TOO-HIGH-CHEAP-FREE))
 (12 12 (:REWRITE UNSIGNED-BYTE-P-WHEN-TOP-BIT-0))
 (12 12 (:REWRITE UNSIGNED-BYTE-P-WHEN-<=-CHEAP))
 (12 12 (:REWRITE REWRITE-UNSIGNED-BYTE-P-WHEN-TERM-SIZE-IS-LARGER))
 (12 12 (:LINEAR EXPT-BOUND-LINEAR-WEAK))
 (12 11 (:REWRITE EQUAL-OF-BOOLEANS-CHEAP))
 (11 11 (:REWRITE REWRITE-BV-EQUALITY-WHEN-SIZES-DONT-MATCH-2))
 (11 11 (:REWRITE REWRITE-BV-EQUALITY-WHEN-SIZES-DONT-MATCH-1))
 (11 11 (:REWRITE ADD-BVCHOPS-TO-EQUALITY-OF-SBPS-1))
 (11 1 (:REWRITE GETBIT-IDENTITY))
 (9 9 (:REWRITE SMALL-INT-HACK))
 (8 8 (:REWRITE BVCHOP-WHEN-GETBIT-AND-BVCHOP-KNOWN))
 (8 8 (:REWRITE BVCHOP-SUBST-WHEN-EQUAL-OF-BVCHOPS-GEN))
 (8 8 (:REWRITE BVCHOP-SUBST-CONSTANT-FROM-LOGEXT))
 (8 8 (:REWRITE BVCHOP-SUBST-CONSTANT))
 (8 8 (:REWRITE BVCHOP-OF-EXPT-ALT))
 (7 7 (:TYPE-PRESCRIPTION POSP))
 (7 7 (:REWRITE BVCHOP-WITH-N-NOT-AN-INTEGER))
 (7 7 (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-NATP))
 (7 7 (:REWRITE BVCHOP-WHEN-NOT-NATP-ARG1-CHEAP))
 (7 7 (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER-CHEAP))
 (7 7 (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER))
 (5 1 (:REWRITE UNSIGNED-BYTE-P-OF-0-ARG1))
 (5 1 (:REWRITE GETBIT-IDENTITY-FREE))
 (4 4 (:REWRITE EXPT-OF-ONE-LESS-COMBINE))
 (4 4 (:LINEAR <=-OF-BVCHOP-SAME-LINEAR-2))
 (3 3 (:REWRITE GETBIT-WHEN-SLICE-IS-KNOWN-CONSTANT))
 (3 3 (:REWRITE GETBIT-WHEN-BVLT-OF-SMALL))
 (3 3 (:REWRITE GETBIT-TOO-HIGH-CHEAP))
 (2 2 (:REWRITE UNSIGNED-BYTE-P-WHEN-SIZE-IS-NEGATIVE-LIMITED))
 (2 2 (:REWRITE UNSIGNED-BYTE-P-FALSE-WHEN-NOT-LONGER))
 (2 2 (:REWRITE UNSIGNED-BYTE-P-1-WHEN-NOT-1))
 (2 2 (:REWRITE UNSIGNED-BYTE-P-1-WHEN-NOT-0))
 (2 2 (:REWRITE NOT-EQUAL-WHEN-NOT-EQUAL-BVCHOP))
 (2 2 (:REWRITE EQUAL-WHEN-BVLT-ALT))
 (2 2 (:REWRITE EQUAL-WHEN-BVLT))
 (2 2 (:REWRITE EQUAL-OF-CONSTANT-WHEN-SBVLT))
 (2 2 (:REWRITE EQUAL-OF-CONSTANT-WHEN-NOT-BVLT-CONSTANT-2))
 (2 2 (:REWRITE EQUAL-OF-CONSTANT-WHEN-NOT-BVLT-CONSTANT-1))
 (2 2 (:REWRITE EQUAL-OF-CONSTANT-WHEN-BVLT-CONSTANT-2-ALT))
 (2 2 (:REWRITE EQUAL-OF-CONSTANT-WHEN-BVLT-CONSTANT-2))
 (2 2 (:REWRITE EQUAL-OF-CONSTANT-WHEN-BVLT-CONSTANT-1-ALT))
 (2 2 (:REWRITE EQUAL-OF-CONSTANT-WHEN-BVLT-CONSTANT-1))
 (2 2 (:REWRITE EQUAL-CONSTANT-WHEN-UNSIGNED-BYTE-P-ALT))
 (2 2 (:REWRITE EQUAL-CONSTANT-WHEN-UNSIGNED-BYTE-P))
 (2 2 (:REWRITE EQUAL-CONSTANT-WHEN-SLICE-EQUAL-CONSTANT))
 (2 2 (:REWRITE EQUAL-CONSTANT-WHEN-NOT-SLICE-EQUAL-CONSTANT))
 (2 2 (:REWRITE EQUAL-CONSTANT-WHEN-NOT-SBVLT))
 (2 2 (:REWRITE EQUAL-CONSTANT-WHEN-BVCHOP-EQUAL-CONSTANT-FALSE))
 (2 1 (:REWRITE GETBIT-WHEN-NOT-1))
 (2 1 (:REWRITE GETBIT-TOO-HIGH-CHEAP-2))
 (1 1 (:TYPE-PRESCRIPTION BITP))
 (1 1 (:REWRITE SIZE-NON-NEGATIVE-WHEN-UNSIGNED-BYTE-P-FREE))
 (1 1 (:REWRITE GETBIT-WHEN-VAL-IS-NOT-AN-INTEGER))
 (1 1 (:REWRITE GETBIT-WHEN-NOT-INTEGERP-ARG1))
 (1 1 (:REWRITE GETBIT-WHEN-N-IS-NEGATIVE))
 (1 1 (:REWRITE GETBIT-WHEN-EQUAL-OF-CONSTANT-AND-BVCHOP-CONSTANT-VERSION))
 (1 1 (:REWRITE DEFAULT-UNARY-MINUS))
 (1 1 (:REWRITE DEFAULT-*-1))
 )
(HELPER-HELPER
 (1392 24 (:REWRITE BVCHOP-IDENTITY))
 (964 28 (:REWRITE UNSIGNED-BYTE-P-FROM-BOUND))
 (168 24 (:REWRITE BVCHOP-WHEN-TOP-BIT-NOT-1-FAKE-FREE))
 (154 24 (:REWRITE BVCHOP-WITH-N-NEGATIVE))
 (141 69 (:REWRITE DEFAULT-<-2))
 (141 69 (:REWRITE DEFAULT-<-1))
 (120 120 (:TYPE-PRESCRIPTION NATP-OF-EXPT))
 (119 89 (:REWRITE DEFAULT-+-1))
 (83 70 (:REWRITE NOT-<-WHEN-SBVLT-ALT))
 (73 70 (:REWRITE NOT-<-WHEN-SBVLT))
 (69 69 (:REWRITE USE-<=-BOUND-TO-DROP-<=-HYP))
 (69 69 (:REWRITE BOUND-WHEN-USB2))
 (69 69 (:REWRITE <-WHEN-BVLT))
 (69 69 (:REWRITE <-TIGHTEN-WHEN-SLICE-IS-0))
 (66 6 (:REWRITE GETBIT-TOO-HIGH-CHEAP-FREE))
 (52 28 (:REWRITE FOLD-CONSTS-IN-+))
 (48 24 (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-POSP))
 (42 34 (:REWRITE EQUAL-OF-BOOLEANS-CHEAP))
 (34 34 (:REWRITE REWRITE-BV-EQUALITY-WHEN-SIZES-DONT-MATCH-2))
 (34 34 (:REWRITE REWRITE-BV-EQUALITY-WHEN-SIZES-DONT-MATCH-1))
 (34 34 (:REWRITE ADD-BVCHOPS-TO-EQUALITY-OF-SBPS-1))
 (30 30 (:REWRITE SMALL-INT-HACK))
 (29 29 (:REWRITE UNSIGNED-BYTE-P-WHEN-TOP-BIT-0))
 (29 29 (:REWRITE UNSIGNED-BYTE-P-WHEN-<=-CHEAP))
 (29 29 (:REWRITE UNSIGNED-BYTE-P-FROM-BOUNDS))
 (29 29 (:REWRITE REWRITE-UNSIGNED-BYTE-P-WHEN-TERM-SIZE-IS-LARGER))
 (24 24 (:TYPE-PRESCRIPTION POSP))
 (24 24 (:REWRITE BVCHOP-WITH-N-NOT-AN-INTEGER))
 (24 24 (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-NATP))
 (24 24 (:REWRITE BVCHOP-WHEN-NOT-NATP-ARG1-CHEAP))
 (24 24 (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER-CHEAP))
 (24 24 (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER))
 (24 24 (:REWRITE BVCHOP-WHEN-GETBIT-AND-BVCHOP-KNOWN))
 (24 24 (:REWRITE BVCHOP-SUBST-WHEN-EQUAL-OF-BVCHOPS-GEN))
 (24 24 (:REWRITE BVCHOP-SUBST-CONSTANT-FROM-LOGEXT))
 (24 24 (:REWRITE BVCHOP-SUBST-CONSTANT))
 (24 24 (:REWRITE BVCHOP-OF-EXPT-ALT))
 (16 16 (:LINEAR EXPT-BOUND-LINEAR))
 (10 10 (:REWRITE NOT-EQUAL-WHEN-NOT-EQUAL-BVCHOP))
 (10 10 (:REWRITE EQUAL-WHEN-BVLT-ALT))
 (10 10 (:REWRITE EQUAL-WHEN-BVLT))
 (10 10 (:REWRITE EQUAL-OF-CONSTANT-WHEN-SBVLT))
 (10 10 (:REWRITE EQUAL-OF-CONSTANT-WHEN-NOT-BVLT-CONSTANT-2))
 (10 10 (:REWRITE EQUAL-OF-CONSTANT-WHEN-NOT-BVLT-CONSTANT-1))
 (10 10 (:REWRITE EQUAL-OF-CONSTANT-WHEN-BVLT-CONSTANT-2-ALT))
 (10 10 (:REWRITE EQUAL-OF-CONSTANT-WHEN-BVLT-CONSTANT-2))
 (10 10 (:REWRITE EQUAL-OF-CONSTANT-WHEN-BVLT-CONSTANT-1-ALT))
 (10 10 (:REWRITE EQUAL-OF-CONSTANT-WHEN-BVLT-CONSTANT-1))
 (10 10 (:REWRITE EQUAL-CONSTANT-WHEN-UNSIGNED-BYTE-P-ALT))
 (10 10 (:REWRITE EQUAL-CONSTANT-WHEN-UNSIGNED-BYTE-P))
 (10 10 (:REWRITE EQUAL-CONSTANT-WHEN-SLICE-EQUAL-CONSTANT))
 (10 10 (:REWRITE EQUAL-CONSTANT-WHEN-NOT-SLICE-EQUAL-CONSTANT))
 (10 10 (:REWRITE EQUAL-CONSTANT-WHEN-NOT-SBVLT))
 (10 10 (:REWRITE EQUAL-CONSTANT-WHEN-BVCHOP-EQUAL-CONSTANT-FALSE))
 (8 8 (:LINEAR <=-OF-BVCHOP-SAME-LINEAR-2))
 (6 6 (:REWRITE GETBIT-WHEN-SLICE-IS-KNOWN-CONSTANT))
 (6 6 (:REWRITE GETBIT-WHEN-BVLT-OF-SMALL))
 (6 6 (:REWRITE GETBIT-TOO-HIGH-CHEAP))
 (5 5 (:REWRITE UNSIGNED-BYTE-P-WHEN-SIZE-IS-NEGATIVE-LIMITED))
 (5 5 (:REWRITE UNSIGNED-BYTE-P-FALSE-WHEN-NOT-LONGER))
 (4 4 (:REWRITE EQUAL-OF-EXPT-AND-CONSTANT))
 (4 4 (:REWRITE DEFAULT-*-1))
 (4 2 (:REWRITE GETBIT-WHEN-NOT-1))
 (4 2 (:REWRITE GETBIT-TOO-HIGH-CHEAP-2))
 (2 2 (:REWRITE GETBIT-WHEN-VAL-IS-NOT-AN-INTEGER))
 (2 2 (:REWRITE GETBIT-WHEN-NOT-INTEGERP-ARG1))
 (2 2 (:REWRITE GETBIT-WHEN-N-IS-NEGATIVE))
 (2 2 (:REWRITE GETBIT-WHEN-EQUAL-OF-CONSTANT-AND-BVCHOP-CONSTANT-VERSION))
 )
(HELPER-HELPER2
 (1220 26 (:REWRITE BVCHOP-IDENTITY))
 (756 30 (:REWRITE UNSIGNED-BYTE-P-FROM-BOUND))
 (182 26 (:REWRITE BVCHOP-WHEN-TOP-BIT-NOT-1-FAKE-FREE))
 (166 26 (:REWRITE BVCHOP-WITH-N-NEGATIVE))
 (152 74 (:REWRITE DEFAULT-<-2))
 (97 97 (:REWRITE DEFAULT-+-1))
 (89 75 (:REWRITE NOT-<-WHEN-SBVLT-ALT))
 (80 74 (:REWRITE DEFAULT-<-1))
 (79 79 (:TYPE-PRESCRIPTION NATP-OF-EXPT))
 (78 75 (:REWRITE NOT-<-WHEN-SBVLT))
 (74 74 (:REWRITE USE-<=-BOUND-TO-DROP-<=-HYP))
 (74 74 (:REWRITE BOUND-WHEN-USB2))
 (74 74 (:REWRITE <-WHEN-BVLT))
 (74 74 (:REWRITE <-TIGHTEN-WHEN-SLICE-IS-0))
 (66 6 (:REWRITE GETBIT-TOO-HIGH-CHEAP-FREE))
 (56 30 (:REWRITE FOLD-CONSTS-IN-+))
 (52 26 (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-POSP))
 (46 38 (:REWRITE EQUAL-OF-BOOLEANS-CHEAP))
 (38 38 (:REWRITE REWRITE-BV-EQUALITY-WHEN-SIZES-DONT-MATCH-2))
 (38 38 (:REWRITE REWRITE-BV-EQUALITY-WHEN-SIZES-DONT-MATCH-1))
 (38 38 (:REWRITE ADD-BVCHOPS-TO-EQUALITY-OF-SBPS-1))
 (32 32 (:REWRITE SMALL-INT-HACK))
 (31 31 (:REWRITE UNSIGNED-BYTE-P-WHEN-TOP-BIT-0))
 (31 31 (:REWRITE UNSIGNED-BYTE-P-WHEN-<=-CHEAP))
 (31 31 (:REWRITE UNSIGNED-BYTE-P-FROM-BOUNDS))
 (31 31 (:REWRITE REWRITE-UNSIGNED-BYTE-P-WHEN-TERM-SIZE-IS-LARGER))
 (26 26 (:TYPE-PRESCRIPTION POSP))
 (26 26 (:REWRITE BVCHOP-WITH-N-NOT-AN-INTEGER))
 (26 26 (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-NATP))
 (26 26 (:REWRITE BVCHOP-WHEN-NOT-NATP-ARG1-CHEAP))
 (26 26 (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER-CHEAP))
 (26 26 (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER))
 (26 26 (:REWRITE BVCHOP-WHEN-GETBIT-AND-BVCHOP-KNOWN))
 (26 26 (:REWRITE BVCHOP-SUBST-WHEN-EQUAL-OF-BVCHOPS-GEN))
 (26 26 (:REWRITE BVCHOP-SUBST-CONSTANT-FROM-LOGEXT))
 (26 26 (:REWRITE BVCHOP-SUBST-CONSTANT))
 (26 26 (:REWRITE BVCHOP-OF-EXPT-ALT))
 (16 16 (:LINEAR EXPT-BOUND-LINEAR))
 (12 12 (:REWRITE NOT-EQUAL-WHEN-NOT-EQUAL-BVCHOP))
 (12 12 (:REWRITE EQUAL-WHEN-BVLT-ALT))
 (12 12 (:REWRITE EQUAL-WHEN-BVLT))
 (12 12 (:REWRITE EQUAL-OF-CONSTANT-WHEN-SBVLT))
 (12 12 (:REWRITE EQUAL-OF-CONSTANT-WHEN-NOT-BVLT-CONSTANT-2))
 (12 12 (:REWRITE EQUAL-OF-CONSTANT-WHEN-NOT-BVLT-CONSTANT-1))
 (12 12 (:REWRITE EQUAL-OF-CONSTANT-WHEN-BVLT-CONSTANT-2-ALT))
 (12 12 (:REWRITE EQUAL-OF-CONSTANT-WHEN-BVLT-CONSTANT-2))
 (12 12 (:REWRITE EQUAL-OF-CONSTANT-WHEN-BVLT-CONSTANT-1-ALT))
 (12 12 (:REWRITE EQUAL-OF-CONSTANT-WHEN-BVLT-CONSTANT-1))
 (12 12 (:REWRITE EQUAL-CONSTANT-WHEN-UNSIGNED-BYTE-P-ALT))
 (12 12 (:REWRITE EQUAL-CONSTANT-WHEN-UNSIGNED-BYTE-P))
 (12 12 (:REWRITE EQUAL-CONSTANT-WHEN-SLICE-EQUAL-CONSTANT))
 (12 12 (:REWRITE EQUAL-CONSTANT-WHEN-NOT-SLICE-EQUAL-CONSTANT))
 (12 12 (:REWRITE EQUAL-CONSTANT-WHEN-NOT-SBVLT))
 (12 12 (:REWRITE EQUAL-CONSTANT-WHEN-BVCHOP-EQUAL-CONSTANT-FALSE))
 (8 8 (:LINEAR <=-OF-BVCHOP-SAME-LINEAR-2))
 (6 6 (:REWRITE GETBIT-WHEN-SLICE-IS-KNOWN-CONSTANT))
 (6 6 (:REWRITE GETBIT-WHEN-BVLT-OF-SMALL))
 (6 6 (:REWRITE GETBIT-TOO-HIGH-CHEAP))
 (6 6 (:REWRITE EQUAL-OF-EXPT-AND-CONSTANT))
 (5 5 (:REWRITE UNSIGNED-BYTE-P-WHEN-SIZE-IS-NEGATIVE-LIMITED))
 (5 5 (:REWRITE UNSIGNED-BYTE-P-FALSE-WHEN-NOT-LONGER))
 (4 4 (:REWRITE DEFAULT-*-1))
 (4 2 (:REWRITE GETBIT-WHEN-NOT-1))
 (4 2 (:REWRITE GETBIT-TOO-HIGH-CHEAP-2))
 (2 2 (:REWRITE HELPER-HELPER))
 (2 2 (:REWRITE GETBIT-WHEN-VAL-IS-NOT-AN-INTEGER))
 (2 2 (:REWRITE GETBIT-WHEN-NOT-INTEGERP-ARG1))
 (2 2 (:REWRITE GETBIT-WHEN-N-IS-NEGATIVE))
 (2 2 (:REWRITE GETBIT-WHEN-EQUAL-OF-CONSTANT-AND-BVCHOP-CONSTANT-VERSION))
 )
(BVPLUS-BECOMES-RIPPLE-CARRY-ADDER-HELPER
 (75096 25029 (:REWRITE DEFAULT-+-1))
 (47885 12749 (:REWRITE DEFAULT-<-1))
 (47051 5049 (:REWRITE SMALL-INT-HACK))
 (30656 12749 (:REWRITE DEFAULT-<-2))
 (29323 12973 (:REWRITE BOUND-WHEN-USB2))
 (24182 24182 (:TYPE-PRESCRIPTION NATP-OF-EXPT))
 (23219 10824 (:REWRITE BVCHOP-WHEN-TOP-BIT-NOT-1-FAKE-FREE))
 (15899 456 (:REWRITE BVCHOP-BOUND-2))
 (13131 10820 (:REWRITE NOT-<-WHEN-SBVLT-ALT))
 (12838 12838 (:REWRITE <-WHEN-BVLT))
 (12838 12838 (:REWRITE <-TIGHTEN-WHEN-SLICE-IS-0))
 (12479 3483 (:REWRITE EQUAL-OF-BOOLEANS-CHEAP))
 (12452 1132 (:REWRITE <-OF-1-AND-EXPT))
 (11925 10820 (:REWRITE NOT-<-WHEN-SBVLT))
 (11515 11515 (:REWRITE BVCHOP-SUBST-WHEN-EQUAL-OF-BVCHOPS-GEN))
 (11515 11515 (:REWRITE BVCHOP-SUBST-CONSTANT-FROM-LOGEXT))
 (11212 11212 (:REWRITE BVCHOP-WHEN-GETBIT-AND-BVCHOP-KNOWN))
 (10258 10258 (:REWRITE USE-<=-BOUND-TO-DROP-<=-HYP))
 (9838 8669 (:REWRITE REWRITE-UNSIGNED-BYTE-P-WHEN-TERM-SIZE-IS-LARGER))
 (8082 8082 (:REWRITE UNSIGNED-BYTE-P-WHEN-<=-CHEAP))
 (7722 2579 (:REWRITE DEFAULT-UNARY-MINUS))
 (5560 5560 (:REWRITE BVCHOP-SUBST-CONSTANT))
 (4024 420 (:REWRITE BVPLUS-TRIM-LEADING-CONSTANT))
 (3483 3483 (:REWRITE REWRITE-BV-EQUALITY-WHEN-SIZES-DONT-MATCH-2))
 (3483 3483 (:REWRITE REWRITE-BV-EQUALITY-WHEN-SIZES-DONT-MATCH-1))
 (3483 3483 (:REWRITE ADD-BVCHOPS-TO-EQUALITY-OF-SBPS-1))
 (3273 2589 (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER-CHEAP))
 (3213 2529 (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER))
 (2589 2589 (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-NATP))
 (2529 2529 (:REWRITE BVCHOP-WITH-N-NOT-AN-INTEGER))
 (2529 2529 (:REWRITE BVCHOP-WHEN-NOT-NATP-ARG1-CHEAP))
 (1370 1370 (:REWRITE GETBIT-WHEN-SLICE-IS-KNOWN-CONSTANT))
 (1370 1370 (:REWRITE GETBIT-WHEN-BVLT-OF-SMALL))
 (1203 420 (:REWRITE BVPLUS-WHEN-ARG2-IS-NOT-AN-INTEGER))
 (1026 397 (:REWRITE DEFAULT-*-1))
 (911 911 (:REWRITE BVCHOP-SUM-SUBST-CONST-ARG2))
 (911 911 (:REWRITE BVCHOP-SUM-SUBST-CONST))
 (840 420 (:REWRITE BVPLUS-WHEN-SIZE-IS-NOT-POSITIVE))
 (600 34 (:REWRITE BITXOR-WHEN-Y-IS-NOT-AN-INTEGER))
 (591 568 (:REWRITE EQUAL-CONSTANT-WHEN-UNSIGNED-BYTE-P))
 (568 568 (:REWRITE NOT-EQUAL-WHEN-NOT-EQUAL-BVCHOP))
 (568 568 (:REWRITE EQUAL-WHEN-BVLT-ALT))
 (568 568 (:REWRITE EQUAL-WHEN-BVLT))
 (568 568 (:REWRITE EQUAL-OF-CONSTANT-WHEN-SBVLT))
 (568 568 (:REWRITE EQUAL-OF-CONSTANT-WHEN-NOT-BVLT-CONSTANT-2))
 (568 568 (:REWRITE EQUAL-OF-CONSTANT-WHEN-NOT-BVLT-CONSTANT-1))
 (568 568 (:REWRITE EQUAL-OF-CONSTANT-WHEN-BVLT-CONSTANT-2-ALT))
 (568 568 (:REWRITE EQUAL-OF-CONSTANT-WHEN-BVLT-CONSTANT-2))
 (568 568 (:REWRITE EQUAL-OF-CONSTANT-WHEN-BVLT-CONSTANT-1-ALT))
 (568 568 (:REWRITE EQUAL-OF-CONSTANT-WHEN-BVLT-CONSTANT-1))
 (568 568 (:REWRITE EQUAL-CONSTANT-WHEN-UNSIGNED-BYTE-P-ALT))
 (568 568 (:REWRITE EQUAL-CONSTANT-WHEN-SLICE-EQUAL-CONSTANT))
 (568 568 (:REWRITE EQUAL-CONSTANT-WHEN-NOT-SLICE-EQUAL-CONSTANT))
 (568 568 (:REWRITE EQUAL-CONSTANT-WHEN-NOT-SBVLT))
 (568 568 (:REWRITE EQUAL-CONSTANT-WHEN-BVCHOP-EQUAL-CONSTANT-FALSE))
 (543 420 (:REWRITE BVPLUS-WHEN-ARG1-IS-NOT-AN-INTEGER))
 (483 483 (:REWRITE UNSIGNED-BYTE-P-OF-+-OF-CONSTANT-STRONG))
 (472 472 (:REWRITE GETBIT-WHEN-NOT-INTEGERP-ARG1))
 (472 472 (:REWRITE GETBIT-WHEN-N-IS-NEGATIVE))
 (472 472 (:REWRITE GETBIT-WHEN-EQUAL-OF-CONSTANT-AND-BVCHOP-CONSTANT-VERSION))
 (448 8 (:REWRITE BITNOT-EQUAL-0-REWRITE))
 (420 420 (:REWRITE BVPLUS-WHEN-NOT-NATP-ARG1-CHEAP))
 (420 420 (:REWRITE BVPLUS-WHEN-EQUAL-OF-CONSTANT-AND-BVCHOP-ARG3))
 (420 420 (:REWRITE BVPLUS-WHEN-EQUAL-OF-CONSTANT-AND-BVCHOP-ARG2))
 (420 420 (:REWRITE BVPLUS-SUBST-VALUE-ALT))
 (420 420 (:REWRITE BVPLUS-SUBST-VALUE))
 (362 362 (:REWRITE BOOLAND-OF-NON-NIL-ARG2))
 (331 331 (:REWRITE UNSIGNED-BYTE-P-FALSE-WHEN-NOT-LONGER))
 (321 321 (:REWRITE BVCHOP-BOUND))
 (316 158 (:REWRITE GETBIT-TOO-HIGH-CHEAP-2))
 (314 314 (:REWRITE UNSIGNED-BYTE-P-WHEN-SIZE-IS-NEGATIVE-LIMITED))
 (200 40 (:REWRITE BVCHOP-SUM-DROP-BVCHOP))
 (188 158 (:REWRITE GETBIT-WHEN-VAL-IS-NOT-AN-INTEGER))
 (136 136 (:REWRITE NATP-WHEN-UNSIGNED-BYTE-P-SIZE-ARG))
 (128 128 (:REWRITE BVPLUS-OF-1-TIGHTEN-NO-SPLIT))
 (128 128 (:REWRITE BVPLUS-OF-1-TIGHTEN))
 (124 124 (:REWRITE SIZE-NON-NEGATIVE-WHEN-UNSIGNED-BYTE-P-FREE))
 (116 116 (:REWRITE NATP-WHEN-UNSIGNED-BYTE-P))
 (110 110 (:REWRITE EQUAL-OF-EXPT-AND-CONSTANT))
 (108 6 (:REWRITE BITAND-WHEN-CONSTANT-IS-NOT-USB-ARG1))
 (88 16 (:REWRITE BVCAT-WHEN-LOWSIZE-IS-NOT-POSP))
 (80 8 (:REWRITE SLICE-BECOMES-GETBIT))
 (77 59 (:REWRITE UNSIGNED-BYTE-P-1-WHEN-NOT-0))
 (71 71 (:REWRITE BOOLAND-OF-NIL))
 (56 34 (:REWRITE BITXOR-WHEN-CONSTANT-IS-NOT-USB-ARG1))
 (40 40 (:REWRITE BITXOR-SUBST-ARG2-ONE-VERSION))
 (40 40 (:REWRITE BITXOR-SUBST-ARG1-ONE-VERSION))
 (40 40 (:REWRITE BITXOR-COMMUTATIVE-ALT))
 (34 34 (:REWRITE BITXOR-WHEN-X-IS-NOT-AN-INTEGER))
 (34 34 (:REWRITE BITXOR-WHEN-CONSTANT-IS-NOT-USB-ARG2))
 (34 34 (:REWRITE BITXOR-SUBST-ARG2))
 (34 34 (:REWRITE BITXOR-SUBST-ARG1))
 (32 32 (:REWRITE INTEGERP-WHEN-UNSIGNED-BYTE-P-SIZE-ARG))
 (32 32 (:REWRITE INTEGERP-WHEN-UNSIGNED-BYTE-P-FREE))
 (32 32 (:REWRITE INTEGERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM))
 (32 8 (:REWRITE LOGAPP-WHEN-NOT-INTEGERP-ARG2))
 (32 8 (:REWRITE BVCAT-WHEN-LOWVAL-IS-NOT-AN-INTEGER))
 (30 30 (:REWRITE EQUAL-OF-0-WHEN-BVLT))
 (26 6 (:REWRITE BVCHOP-OF-*-OF-EXPT-WHEN-<=))
 (24 24 (:REWRITE UNSIGNED-BYTE-P-OF-0-ARG2))
 (20 20 (:REWRITE HIGH-GETBIT-OF-GETBIT-IS-0))
 (20 18 (:REWRITE BVCHOP-SHIFT-GEN-CONSTANT-VERSION))
 (20 18 (:REWRITE BVCAT-TRIM-CONSTANT-ARG2))
 (20 18 (:REWRITE BVCAT-FIX-CONSTANT-ARG2))
 (18 18 (:REWRITE BVCAT-WHEN-EQUAL-OF-GETBIT-0-HIGH))
 (18 18 (:REWRITE BVCAT-WHEN-ARG2-IS-NOT-AN-INTEGER))
 (18 18 (:REWRITE BVCAT-TRIM-CONSTANT-ARG4))
 (18 18 (:REWRITE BVCAT-TIGHTEN-LOW-ARG))
 (18 18 (:REWRITE BVCAT-TIGHTEN-HIGH-ARG))
 (18 18 (:REWRITE BVCAT-SUBST-1))
 (18 18 (:REWRITE BVCAT-FIX-CONSTANT-ARG4))
 (18 9 (:REWRITE UNSIGNED-BYTE-P-OF-*))
 (16 16 (:REWRITE BVCAT-WHEN-HIGHSIZE-IS-NOT-POSP))
 (16 8 (:REWRITE SLICE-SAME-WHEN-NOT-0))
 (16 8 (:REWRITE LOGAPP-WHEN-NOT-INTEGERP-ARG3))
 (16 8 (:REWRITE BVCAT-WHEN-HIGHVAL-IS-NOT-AN-INTEGER))
 (12 6 (:REWRITE BITAND-WHEN-CONSTANT-IS-NOT-USB-ARG2))
 (9 9 (:REWRITE UNSIGNED-BYTE-P-OF-*-GEN))
 (8 8 (:TYPE-PRESCRIPTION SLICE-SAME-TYPE))
 (8 8 (:REWRITE UNSIGNED-BYTE-P-FORCED-OF-BITNOT))
 (8 8 (:REWRITE SLICE-WHEN-NOT-BVLT-FREE))
 (8 8 (:REWRITE SLICE-WHEN-BVLT-GEN))
 (8 8 (:REWRITE SLICE-TIGHTEN-TOP-QUOTEP))
 (8 8 (:REWRITE SLICE-TIGHTEN-TOP-FREE))
 (8 8 (:REWRITE LOGAPP-WHEN-NOT-NATP-ARG1))
 (8 8 (:REWRITE BVCAT-OF-GETBIT-HIGH-TIGHTEN))
 (6 6 (:REWRITE BITAND-SUBST-ARG2))
 (6 6 (:REWRITE BITAND-SUBST-ARG1))
 (4 4 (:REWRITE NOT-EQUAL-BVCHOP-WHEN-NOT-EQUAL-BVCHOP))
 (4 4 (:REWRITE EQUAL-OF-BVCHOP-IMPOSSIBLE-ALT))
 (4 4 (:REWRITE EQUAL-OF-BVCHOP-IMPOSSIBLE))
 (4 4 (:REWRITE EQUAL-OF-BVCHOP-AND-CONSTANT-WHEN-NOT-BVLT-CONSTANT-2))
 (4 4 (:REWRITE EQUAL-OF-BVCHOP-AND-CONSTANT-WHEN-NOT-BVLT-CONSTANT-1))
 (4 4 (:REWRITE EQUAL-OF-BVCHOP-AND-CONSTANT-WHEN-BVLT-CONSTANT-2))
 (4 4 (:REWRITE EQUAL-OF-BVCHOP-AND-CONSTANT-WHEN-BVLT-CONSTANT-1))
 (4 4 (:REWRITE BVCHOP-IMPOSSIBLE-VALUE))
 (4 4 (:REWRITE BITOR-SUBST-ARG2))
 (4 4 (:REWRITE BITOR-SUBST-ARG1))
 (4 4 (:REWRITE ACL2-NUMBERP-WHEN-UNSIGNED-BYTE-P))
 (3 3 (:REWRITE BVCHOP-NUMERIC-BOUND))
 )
(RIPPLE-CARRY-ADDER-OF-BVCHOP-ARG2
 (1186 105 (:REWRITE BVCHOP-IDENTITY))
 (972 54 (:REWRITE BITAND-WHEN-CONSTANT-IS-NOT-USB-ARG2))
 (972 54 (:REWRITE BITAND-WHEN-CONSTANT-IS-NOT-USB-ARG1))
 (384 87 (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER))
 (343 87 (:REWRITE BVCHOP-WITH-N-NEGATIVE))
 (331 331 (:TYPE-PRESCRIPTION RIPPLE-CARRY-ADDER))
 (328 52 (:REWRITE BVCAT-WHEN-LOWSIZE-IS-NOT-POSP))
 (308 14 (:DEFINITION NATP))
 (307 97 (:REWRITE GETBIT-WHEN-VAL-IS-NOT-AN-INTEGER))
 (258 258 (:REWRITE DEFAULT-+-1))
 (253 23 (:DEFINITION POSP))
 (246 178 (:REWRITE NOT-<-WHEN-SBVLT))
 (233 178 (:REWRITE NOT-<-WHEN-SBVLT-ALT))
 (231 231 (:REWRITE UNSIGNED-BYTE-P-WHEN-TOP-BIT-0))
 (231 231 (:REWRITE REWRITE-UNSIGNED-BYTE-P-WHEN-TERM-SIZE-IS-LARGER))
 (228 114 (:REWRITE GETBIT-WHEN-NOT-1))
 (228 114 (:REWRITE GETBIT-WHEN-NOT-0))
 (218 109 (:REWRITE UNSIGNED-BYTE-P-1-WHEN-NOT-1))
 (218 109 (:REWRITE UNSIGNED-BYTE-P-1-WHEN-NOT-0))
 (218 109 (:REWRITE GETBIT-TOO-HIGH-CHEAP-2))
 (192 192 (:REWRITE BOUND-WHEN-USB2))
 (192 192 (:REWRITE <-WHEN-BVLT))
 (192 192 (:REWRITE <-TIGHTEN-WHEN-SLICE-IS-0))
 (180 110 (:REWRITE GETBIT-WHEN-N-IS-NEGATIVE))
 (178 178 (:REWRITE USE-<=-BOUND-TO-DROP-<=-HYP))
 (178 178 (:REWRITE <-OF-CONSTANT-WHEN-UNSIGNED-BYTE-P-SIZE-PARAM))
 (170 104 (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER-CHEAP))
 (163 157 (:REWRITE DEFAULT-<-2))
 (162 42 (:REWRITE BVCAT-WHEN-LOWVAL-IS-NOT-AN-INTEGER))
 (162 18 (:REWRITE UNSIGNED-BYTE-P-OF-BVCHOP-WHEN-ALREADY))
 (157 157 (:REWRITE DEFAULT-<-1))
 (140 104 (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-NATP))
 (138 38 (:REWRITE GETBIT-OF-BVCHOP-TOO-HIGH))
 (128 119 (:REWRITE UBP-LONGER-BETTER))
 (126 126 (:REWRITE INTEGERP-WHEN-UNSIGNED-BYTE-P-SIZE-ARG))
 (126 126 (:REWRITE INTEGERP-WHEN-UNSIGNED-BYTE-P-FREE))
 (126 126 (:REWRITE INTEGERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM))
 (123 114 (:REWRITE GETBIT-TOO-HIGH-CHEAP-FREE))
 (119 119 (:REWRITE UNSIGNED-BYTE-P-WHEN-<=-CHEAP))
 (119 119 (:REWRITE UNSIGNED-BYTE-P-FROM-BOUND))
 (116 58 (:REWRITE BITXOR-WHEN-Y-IS-NOT-AN-INTEGER))
 (116 58 (:REWRITE BITXOR-WHEN-X-IS-NOT-AN-INTEGER))
 (115 115 (:REWRITE BVCHOP-WHEN-GETBIT-AND-BVCHOP-KNOWN))
 (115 115 (:REWRITE BVCHOP-SUBST-WHEN-EQUAL-OF-BVCHOPS-GEN))
 (115 115 (:REWRITE BVCHOP-SUBST-CONSTANT-FROM-LOGEXT))
 (114 114 (:REWRITE GETBIT-WHEN-SLICE-IS-KNOWN-CONSTANT))
 (114 114 (:REWRITE GETBIT-WHEN-BVLT-OF-SMALL))
 (114 114 (:REWRITE GETBIT-TOO-HIGH-CHEAP))
 (113 113 (:REWRITE BVCHOP-OF-EXPT-ALT))
 (112 112 (:REWRITE UNSIGNED-BYTE-P-FALSE-WHEN-NOT-LONGER))
 (110 110 (:REWRITE GETBIT-WHEN-NOT-INTEGERP-ARG1))
 (110 110 (:REWRITE GETBIT-WHEN-EQUAL-OF-CONSTANT-AND-BVCHOP-CONSTANT-VERSION))
 (110 87 (:REWRITE BVCHOP-WHEN-NOT-NATP-ARG1-CHEAP))
 (108 108 (:REWRITE BVCHOP-WHEN-TOP-BIT-NOT-1-FAKE-FREE))
 (105 105 (:REWRITE BVCHOP-SUBST-CONSTANT))
 (97 97 (:TYPE-PRESCRIPTION POSP))
 (93 87 (:REWRITE BVCHOP-WITH-N-NOT-AN-INTEGER))
 (93 16 (:REWRITE ZP-OPEN))
 (84 84 (:REWRITE SMALL-INT-HACK))
 (84 42 (:REWRITE BVCAT-WHEN-HIGHVAL-IS-NOT-AN-INTEGER))
 (73 73 (:TYPE-PRESCRIPTION NATP))
 (69 59 (:REWRITE BITXOR-COMMUTATIVE-ALT))
 (60 60 (:REWRITE BITXOR-SUBST-ARG2-ONE-VERSION))
 (60 60 (:REWRITE BITXOR-SUBST-ARG1-ONE-VERSION))
 (58 58 (:REWRITE BITXOR-WHEN-CONSTANT-IS-NOT-USB-ARG2))
 (58 58 (:REWRITE BITXOR-WHEN-CONSTANT-IS-NOT-USB-ARG1))
 (58 58 (:REWRITE BITXOR-SUBST-ARG2))
 (58 58 (:REWRITE BITXOR-SUBST-ARG1))
 (55 54 (:REWRITE BVCAT-TRIM-CONSTANT-ARG2))
 (54 54 (:REWRITE BVCAT-TRIM-CONSTANT-ARG4))
 (54 54 (:REWRITE BVCAT-TIGHTEN-LOW-ARG))
 (54 54 (:REWRITE BITAND-SUBST-ARG2))
 (54 54 (:REWRITE BITAND-SUBST-ARG1))
 (54 53 (:REWRITE BVCAT-FIX-CONSTANT-ARG2))
 (53 53 (:REWRITE BVCAT-WHEN-ARG2-IS-NOT-AN-INTEGER))
 (53 53 (:REWRITE BVCAT-TIGHTEN-UPPER-SIZE))
 (53 53 (:REWRITE BVCAT-FIX-CONSTANT-ARG4))
 (52 52 (:REWRITE BVCAT-WHEN-EQUAL-OF-GETBIT-0-HIGH))
 (52 52 (:REWRITE BVCAT-SUBST-1))
 (43 21 (:REWRITE BITXOR-COMMUTATIVE-2-ALT))
 (40 40 (:REWRITE SIZE-NON-NEGATIVE-WHEN-UNSIGNED-BYTE-P-FREE))
 (40 2 (:LINEAR GETBIT-BOUND-LINEAR))
 (24 10 (:REWRITE EQUAL-OF-BOOLEANS-CHEAP))
 (22 22 (:REWRITE BITOR-SUBST-ARG2))
 (22 22 (:REWRITE BITOR-SUBST-ARG1))
 (20 20 (:REWRITE HELPER-HELPER2))
 (20 20 (:REWRITE HELPER-HELPER))
 (20 2 (:LINEAR EXPT-HALF-LINEAR))
 (18 18 (:REWRITE BVCAT-COMBINE-CONSTANTS))
 (14 14 (:REWRITE NATP-WHEN-UNSIGNED-BYTE-P-SIZE-ARG))
 (14 14 (:REWRITE NATP-WHEN-UNSIGNED-BYTE-P))
 (10 10 (:REWRITE REWRITE-BV-EQUALITY-WHEN-SIZES-DONT-MATCH-2))
 (10 10 (:REWRITE REWRITE-BV-EQUALITY-WHEN-SIZES-DONT-MATCH-1))
 (10 10 (:REWRITE NOT-EQUAL-WHEN-NOT-EQUAL-BVCHOP))
 (10 10 (:REWRITE EQUAL-OF-CONSTANT-WHEN-SBVLT))
 (10 10 (:REWRITE EQUAL-CONSTANT-WHEN-UNSIGNED-BYTE-P-ALT))
 (10 10 (:REWRITE EQUAL-CONSTANT-WHEN-UNSIGNED-BYTE-P))
 (10 10 (:REWRITE EQUAL-CONSTANT-WHEN-SLICE-EQUAL-CONSTANT))
 (10 10 (:REWRITE EQUAL-CONSTANT-WHEN-NOT-SLICE-EQUAL-CONSTANT))
 (10 10 (:REWRITE DEFAULT-UNARY-MINUS))
 (10 10 (:REWRITE ADD-BVCHOPS-TO-EQUALITY-OF-SBPS-1))
 (10 1 (:REWRITE SLICE-TIGHTEN-TOP-FREE))
 (9 9 (:REWRITE EQUAL-WHEN-BVLT-ALT))
 (9 9 (:REWRITE EQUAL-WHEN-BVLT))
 (9 9 (:REWRITE EQUAL-OF-CONSTANT-WHEN-NOT-BVLT-CONSTANT-2))
 (9 9 (:REWRITE EQUAL-OF-CONSTANT-WHEN-NOT-BVLT-CONSTANT-1))
 (9 9 (:REWRITE EQUAL-OF-CONSTANT-WHEN-BVLT-CONSTANT-2-ALT))
 (9 9 (:REWRITE EQUAL-OF-CONSTANT-WHEN-BVLT-CONSTANT-2))
 (9 9 (:REWRITE EQUAL-OF-CONSTANT-WHEN-BVLT-CONSTANT-1-ALT))
 (9 9 (:REWRITE EQUAL-OF-CONSTANT-WHEN-BVLT-CONSTANT-1))
 (9 9 (:REWRITE EQUAL-CONSTANT-WHEN-NOT-SBVLT))
 (8 8 (:REWRITE EQUAL-CONSTANT-WHEN-BVCHOP-EQUAL-CONSTANT-FALSE))
 (8 8 (:LINEAR EXPT-BOUND-LINEAR-WEAK))
 (4 4 (:LINEAR <=-OF-BVCHOP-SAME-LINEAR-2))
 (2 2 (:TYPE-PRESCRIPTION BOOLEANP))
 (2 2 (:REWRITE UNSIGNED-BYTE-P-WHEN-SIZE-IS-NEGATIVE-LIMITED))
 (2 2 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (2 2 (:REWRITE EXPT-OF-ONE-LESS-COMBINE))
 (2 2 (:REWRITE EQUAL-OF-CONSTANT-AND-BITXOR-OF-CONSTANT))
 (2 2 (:REWRITE EQUAL-OF-0-WHEN-BVLT))
 (2 2 (:REWRITE ACL2-NUMBERP-WHEN-UNSIGNED-BYTE-P))
 (2 2 (:REWRITE ACL2-NUMBERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM))
 (2 2 (:LINEAR SPLIT-BV-LINEAR-WHEN-TOP-BIT-1))
 (2 1 (:REWRITE SLICE-SAME-WHEN-NOT-0))
 (1 1 (:TYPE-PRESCRIPTION SLICE-SAME-TYPE))
 (1 1 (:REWRITE SLICE-WHEN-NOT-BVLT-FREE))
 (1 1 (:REWRITE SLICE-WHEN-BVLT-GEN))
 (1 1 (:REWRITE SLICE-TIGHTEN-TOP-QUOTEP))
 (1 1 (:REWRITE NOT-EQUAL-BVCHOP-WHEN-NOT-EQUAL-BVCHOP))
 (1 1 (:REWRITE HIGH-GETBIT-OF-GETBIT-IS-0))
 (1 1 (:REWRITE EQUAL-OF-BVCHOP-IMPOSSIBLE-ALT))
 (1 1 (:REWRITE EQUAL-OF-BVCHOP-IMPOSSIBLE))
 (1 1 (:REWRITE EQUAL-OF-BVCHOP-AND-CONSTANT-WHEN-NOT-BVLT-CONSTANT-2))
 (1 1 (:REWRITE EQUAL-OF-BVCHOP-AND-CONSTANT-WHEN-NOT-BVLT-CONSTANT-1))
 (1 1 (:REWRITE EQUAL-OF-BVCHOP-AND-CONSTANT-WHEN-BVLT-CONSTANT-2))
 (1 1 (:REWRITE EQUAL-OF-BVCHOP-AND-CONSTANT-WHEN-BVLT-CONSTANT-1))
 (1 1 (:REWRITE BVCHOP-IMPOSSIBLE-VALUE))
 )
(RIPPLE-CARRY-ADDER-OF-BVCHOP-ARG3
 (954 53 (:REWRITE BITAND-WHEN-CONSTANT-IS-NOT-USB-ARG2))
 (954 53 (:REWRITE BITAND-WHEN-CONSTANT-IS-NOT-USB-ARG1))
 (950 85 (:REWRITE BVCHOP-IDENTITY))
 (360 74 (:REWRITE BVCHOP-WITH-N-NEGATIVE))
 (341 74 (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER))
 (331 331 (:TYPE-PRESCRIPTION RIPPLE-CARRY-ADDER))
 (328 52 (:REWRITE BVCAT-WHEN-LOWSIZE-IS-NOT-POSP))
 (314 97 (:REWRITE GETBIT-WHEN-VAL-IS-NOT-AN-INTEGER))
 (286 13 (:DEFINITION NATP))
 (253 23 (:DEFINITION POSP))
 (252 252 (:REWRITE DEFAULT-+-1))
 (236 170 (:REWRITE NOT-<-WHEN-SBVLT))
 (228 170 (:REWRITE NOT-<-WHEN-SBVLT-ALT))
 (228 114 (:REWRITE GETBIT-WHEN-NOT-1))
 (228 114 (:REWRITE GETBIT-WHEN-NOT-0))
 (218 109 (:REWRITE GETBIT-TOO-HIGH-CHEAP-2))
 (214 107 (:REWRITE UNSIGNED-BYTE-P-1-WHEN-NOT-1))
 (214 107 (:REWRITE UNSIGNED-BYTE-P-1-WHEN-NOT-0))
 (205 205 (:REWRITE UNSIGNED-BYTE-P-WHEN-TOP-BIT-0))
 (205 205 (:REWRITE REWRITE-UNSIGNED-BYTE-P-WHEN-TERM-SIZE-IS-LARGER))
 (184 184 (:REWRITE BOUND-WHEN-USB2))
 (184 184 (:REWRITE <-WHEN-BVLT))
 (184 184 (:REWRITE <-TIGHTEN-WHEN-SLICE-IS-0))
 (180 110 (:REWRITE GETBIT-WHEN-N-IS-NEGATIVE))
 (170 170 (:REWRITE USE-<=-BOUND-TO-DROP-<=-HYP))
 (170 170 (:REWRITE <-OF-CONSTANT-WHEN-UNSIGNED-BYTE-P-SIZE-PARAM))
 (162 42 (:REWRITE BVCAT-WHEN-LOWVAL-IS-NOT-AN-INTEGER))
 (156 150 (:REWRITE DEFAULT-<-2))
 (150 150 (:REWRITE DEFAULT-<-1))
 (143 84 (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER-CHEAP))
 (123 123 (:REWRITE INTEGERP-WHEN-UNSIGNED-BYTE-P-SIZE-ARG))
 (123 123 (:REWRITE INTEGERP-WHEN-UNSIGNED-BYTE-P-FREE))
 (123 123 (:REWRITE INTEGERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM))
 (123 114 (:REWRITE GETBIT-TOO-HIGH-CHEAP-FREE))
 (114 114 (:REWRITE GETBIT-WHEN-SLICE-IS-KNOWN-CONSTANT))
 (114 114 (:REWRITE GETBIT-WHEN-BVLT-OF-SMALL))
 (114 114 (:REWRITE GETBIT-TOO-HIGH-CHEAP))
 (114 57 (:REWRITE BITXOR-WHEN-Y-IS-NOT-AN-INTEGER))
 (114 57 (:REWRITE BITXOR-WHEN-X-IS-NOT-AN-INTEGER))
 (114 24 (:REWRITE GETBIT-OF-BVCHOP-TOO-HIGH))
 (113 84 (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-NATP))
 (110 110 (:REWRITE UNSIGNED-BYTE-P-FALSE-WHEN-NOT-LONGER))
 (110 110 (:REWRITE GETBIT-WHEN-NOT-INTEGERP-ARG1))
 (110 110 (:REWRITE GETBIT-WHEN-EQUAL-OF-CONSTANT-AND-BVCHOP-CONSTANT-VERSION))
 (104 95 (:REWRITE UBP-LONGER-BETTER))
 (99 11 (:REWRITE UNSIGNED-BYTE-P-OF-BVCHOP-WHEN-ALREADY))
 (97 74 (:REWRITE BVCHOP-WHEN-NOT-NATP-ARG1-CHEAP))
 (95 95 (:REWRITE UNSIGNED-BYTE-P-WHEN-<=-CHEAP))
 (95 95 (:REWRITE UNSIGNED-BYTE-P-FROM-BOUND))
 (95 95 (:REWRITE BVCHOP-WHEN-GETBIT-AND-BVCHOP-KNOWN))
 (95 95 (:REWRITE BVCHOP-SUBST-WHEN-EQUAL-OF-BVCHOPS-GEN))
 (95 95 (:REWRITE BVCHOP-SUBST-CONSTANT-FROM-LOGEXT))
 (93 93 (:REWRITE BVCHOP-OF-EXPT-ALT))
 (93 16 (:REWRITE ZP-OPEN))
 (88 88 (:REWRITE BVCHOP-WHEN-TOP-BIT-NOT-1-FAKE-FREE))
 (85 85 (:REWRITE BVCHOP-SUBST-CONSTANT))
 (84 84 (:TYPE-PRESCRIPTION POSP))
 (84 42 (:REWRITE BVCAT-WHEN-HIGHVAL-IS-NOT-AN-INTEGER))
 (80 74 (:REWRITE BVCHOP-WITH-N-NOT-AN-INTEGER))
 (74 74 (:REWRITE SMALL-INT-HACK))
 (65 65 (:TYPE-PRESCRIPTION NATP))
 (57 57 (:REWRITE BITXOR-WHEN-CONSTANT-IS-NOT-USB-ARG2))
 (57 57 (:REWRITE BITXOR-WHEN-CONSTANT-IS-NOT-USB-ARG1))
 (57 57 (:REWRITE BITXOR-SUBST-ARG2-ONE-VERSION))
 (57 57 (:REWRITE BITXOR-SUBST-ARG2))
 (57 57 (:REWRITE BITXOR-SUBST-ARG1-ONE-VERSION))
 (57 57 (:REWRITE BITXOR-SUBST-ARG1))
 (57 57 (:REWRITE BITXOR-COMMUTATIVE-ALT))
 (55 54 (:REWRITE BVCAT-TRIM-CONSTANT-ARG2))
 (54 54 (:REWRITE BVCAT-TRIM-CONSTANT-ARG4))
 (54 54 (:REWRITE BVCAT-TIGHTEN-LOW-ARG))
 (54 53 (:REWRITE BVCAT-FIX-CONSTANT-ARG2))
 (53 53 (:REWRITE BVCAT-WHEN-ARG2-IS-NOT-AN-INTEGER))
 (53 53 (:REWRITE BVCAT-TIGHTEN-UPPER-SIZE))
 (53 53 (:REWRITE BVCAT-FIX-CONSTANT-ARG4))
 (53 53 (:REWRITE BITAND-SUBST-ARG2))
 (53 53 (:REWRITE BITAND-SUBST-ARG1))
 (52 52 (:REWRITE BVCAT-WHEN-EQUAL-OF-GETBIT-0-HIGH))
 (52 52 (:REWRITE BVCAT-SUBST-1))
 (40 2 (:LINEAR GETBIT-BOUND-LINEAR))
 (39 39 (:REWRITE SIZE-NON-NEGATIVE-WHEN-UNSIGNED-BYTE-P-FREE))
 (24 10 (:REWRITE EQUAL-OF-BOOLEANS-CHEAP))
 (22 22 (:REWRITE BITOR-SUBST-ARG2))
 (22 22 (:REWRITE BITOR-SUBST-ARG1))
 (20 20 (:REWRITE HELPER-HELPER2))
 (20 20 (:REWRITE HELPER-HELPER))
 (20 20 (:REWRITE BITXOR-COMMUTATIVE-2-ALT))
 (20 2 (:LINEAR EXPT-HALF-LINEAR))
 (18 18 (:REWRITE BVCAT-COMBINE-CONSTANTS))
 (13 13 (:REWRITE NATP-WHEN-UNSIGNED-BYTE-P-SIZE-ARG))
 (13 13 (:REWRITE NATP-WHEN-UNSIGNED-BYTE-P))
 (10 10 (:REWRITE REWRITE-BV-EQUALITY-WHEN-SIZES-DONT-MATCH-2))
 (10 10 (:REWRITE REWRITE-BV-EQUALITY-WHEN-SIZES-DONT-MATCH-1))
 (10 10 (:REWRITE NOT-EQUAL-WHEN-NOT-EQUAL-BVCHOP))
 (10 10 (:REWRITE EQUAL-OF-CONSTANT-WHEN-SBVLT))
 (10 10 (:REWRITE EQUAL-CONSTANT-WHEN-UNSIGNED-BYTE-P-ALT))
 (10 10 (:REWRITE EQUAL-CONSTANT-WHEN-UNSIGNED-BYTE-P))
 (10 10 (:REWRITE EQUAL-CONSTANT-WHEN-SLICE-EQUAL-CONSTANT))
 (10 10 (:REWRITE EQUAL-CONSTANT-WHEN-NOT-SLICE-EQUAL-CONSTANT))
 (10 10 (:REWRITE DEFAULT-UNARY-MINUS))
 (10 10 (:REWRITE ADD-BVCHOPS-TO-EQUALITY-OF-SBPS-1))
 (10 1 (:REWRITE SLICE-TIGHTEN-TOP-FREE))
 (9 9 (:REWRITE EQUAL-WHEN-BVLT-ALT))
 (9 9 (:REWRITE EQUAL-WHEN-BVLT))
 (9 9 (:REWRITE EQUAL-OF-CONSTANT-WHEN-NOT-BVLT-CONSTANT-2))
 (9 9 (:REWRITE EQUAL-OF-CONSTANT-WHEN-NOT-BVLT-CONSTANT-1))
 (9 9 (:REWRITE EQUAL-OF-CONSTANT-WHEN-BVLT-CONSTANT-2-ALT))
 (9 9 (:REWRITE EQUAL-OF-CONSTANT-WHEN-BVLT-CONSTANT-2))
 (9 9 (:REWRITE EQUAL-OF-CONSTANT-WHEN-BVLT-CONSTANT-1-ALT))
 (9 9 (:REWRITE EQUAL-OF-CONSTANT-WHEN-BVLT-CONSTANT-1))
 (9 9 (:REWRITE EQUAL-CONSTANT-WHEN-NOT-SBVLT))
 (8 8 (:REWRITE EQUAL-CONSTANT-WHEN-BVCHOP-EQUAL-CONSTANT-FALSE))
 (8 8 (:LINEAR EXPT-BOUND-LINEAR-WEAK))
 (4 4 (:LINEAR <=-OF-BVCHOP-SAME-LINEAR-2))
 (2 2 (:TYPE-PRESCRIPTION BOOLEANP))
 (2 2 (:REWRITE UNSIGNED-BYTE-P-WHEN-SIZE-IS-NEGATIVE-LIMITED))
 (2 2 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (2 2 (:REWRITE EXPT-OF-ONE-LESS-COMBINE))
 (2 2 (:REWRITE EQUAL-OF-CONSTANT-AND-BITXOR-OF-CONSTANT))
 (2 2 (:REWRITE EQUAL-OF-0-WHEN-BVLT))
 (2 2 (:REWRITE ACL2-NUMBERP-WHEN-UNSIGNED-BYTE-P))
 (2 2 (:REWRITE ACL2-NUMBERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM))
 (2 2 (:LINEAR SPLIT-BV-LINEAR-WHEN-TOP-BIT-1))
 (2 1 (:REWRITE SLICE-SAME-WHEN-NOT-0))
 (1 1 (:TYPE-PRESCRIPTION SLICE-SAME-TYPE))
 (1 1 (:REWRITE SLICE-WHEN-NOT-BVLT-FREE))
 (1 1 (:REWRITE SLICE-WHEN-BVLT-GEN))
 (1 1 (:REWRITE SLICE-TIGHTEN-TOP-QUOTEP))
 (1 1 (:REWRITE NOT-EQUAL-BVCHOP-WHEN-NOT-EQUAL-BVCHOP))
 (1 1 (:REWRITE HIGH-GETBIT-OF-GETBIT-IS-0))
 (1 1 (:REWRITE EQUAL-OF-BVCHOP-IMPOSSIBLE-ALT))
 (1 1 (:REWRITE EQUAL-OF-BVCHOP-IMPOSSIBLE))
 (1 1 (:REWRITE EQUAL-OF-BVCHOP-AND-CONSTANT-WHEN-NOT-BVLT-CONSTANT-2))
 (1 1 (:REWRITE EQUAL-OF-BVCHOP-AND-CONSTANT-WHEN-NOT-BVLT-CONSTANT-1))
 (1 1 (:REWRITE EQUAL-OF-BVCHOP-AND-CONSTANT-WHEN-BVLT-CONSTANT-2))
 (1 1 (:REWRITE EQUAL-OF-BVCHOP-AND-CONSTANT-WHEN-BVLT-CONSTANT-1))
 (1 1 (:REWRITE BVCHOP-IMPOSSIBLE-VALUE))
 )
(BVPLUS-BECOMES-RIPPLE-CARRY-ADDER
 (10730 84 (:REWRITE USB-PLUS-FROM-BOUNDS))
 (3446 537 (:REWRITE UNSIGNED-BYTE-P-FROM-BOUNDS))
 (2706 22 (:REWRITE BVCHOP-BOUND-2))
 (2040 163 (:REWRITE UNSIGNED-BYTE-P-OF-0-ARG1))
 (868 67 (:REWRITE SMALL-INT-HACK))
 (701 422 (:REWRITE DEFAULT-<-2))
 (564 422 (:REWRITE DEFAULT-<-1))
 (561 537 (:REWRITE UNSIGNED-BYTE-P-FROM-BOUND))
 (549 537 (:REWRITE REWRITE-UNSIGNED-BYTE-P-WHEN-TERM-SIZE-IS-LARGER))
 (537 537 (:REWRITE UNSIGNED-BYTE-P-WHEN-TOP-BIT-0))
 (537 537 (:REWRITE UNSIGNED-BYTE-P-WHEN-<=-CHEAP))
 (537 537 (:REWRITE UBP-LONGER-BETTER))
 (515 515 (:REWRITE BVCHOP-WHEN-TOP-BIT-NOT-1-FAKE-FREE))
 (515 515 (:REWRITE BVCHOP-WHEN-GETBIT-AND-BVCHOP-KNOWN))
 (515 515 (:REWRITE BVCHOP-SUBST-WHEN-EQUAL-OF-BVCHOPS-GEN))
 (515 515 (:REWRITE BVCHOP-SUBST-CONSTANT-FROM-LOGEXT))
 (515 515 (:REWRITE BVCHOP-OF-EXPT-ALT))
 (513 513 (:REWRITE BVCHOP-SUBST-CONSTANT))
 (488 291 (:REWRITE DEFAULT-+-1))
 (422 422 (:REWRITE BOUND-WHEN-USB2))
 (422 422 (:REWRITE <-WHEN-BVLT))
 (422 422 (:REWRITE <-TIGHTEN-WHEN-SLICE-IS-0))
 (422 319 (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER))
 (334 22 (:REWRITE BOUND-LEMMA-FOR-ADDER))
 (319 319 (:REWRITE BVCHOP-WITH-N-NOT-AN-INTEGER))
 (319 319 (:REWRITE BVCHOP-WITH-N-NEGATIVE))
 (319 319 (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-NATP))
 (319 319 (:REWRITE BVCHOP-WHEN-NOT-NATP-ARG1-CHEAP))
 (240 139 (:REWRITE NOT-<-WHEN-SBVLT))
 (200 200 (:TYPE-PRESCRIPTION IFIX))
 (180 169 (:REWRITE EQUAL-OF-BOOLEANS-CHEAP))
 (169 169 (:REWRITE REWRITE-BV-EQUALITY-WHEN-SIZES-DONT-MATCH-2))
 (169 169 (:REWRITE REWRITE-BV-EQUALITY-WHEN-SIZES-DONT-MATCH-1))
 (168 168 (:REWRITE ADD-BVCHOPS-TO-EQUALITY-OF-SBPS-1))
 (145 139 (:REWRITE NOT-<-WHEN-SBVLT-ALT))
 (139 139 (:REWRITE USE-<=-BOUND-TO-DROP-<=-HYP))
 (139 139 (:REWRITE <-OF-CONSTANT-WHEN-UNSIGNED-BYTE-P-SIZE-PARAM))
 (108 9 (:REWRITE UNSIGNED-BYTE-P-OF-EXPT-2-N-GEN))
 (103 84 (:REWRITE DEFAULT-UNARY-MINUS))
 (101 101 (:REWRITE SIZE-NON-NEGATIVE-WHEN-UNSIGNED-BYTE-P-FREE))
 (95 95 (:TYPE-PRESCRIPTION NATP))
 (95 95 (:REWRITE NATP-WHEN-UNSIGNED-BYTE-P-SIZE-ARG))
 (95 95 (:REWRITE NATP-WHEN-UNSIGNED-BYTE-P))
 (85 85 (:REWRITE BVCHOP-SUM-SUBST-CONST-ARG2))
 (85 85 (:REWRITE BVCHOP-SUM-SUBST-CONST))
 (85 85 (:REWRITE BVCHOP-CHOP-LEADING-CONSTANT))
 (84 84 (:REWRITE UNSIGNED-BYTE-P-OF-+-OF-CONSTANT-STRONG))
 (30 30 (:REWRITE INTEGERP-WHEN-UNSIGNED-BYTE-P-SIZE-ARG))
 (30 30 (:REWRITE INTEGERP-WHEN-UNSIGNED-BYTE-P-FREE))
 (30 30 (:REWRITE INTEGERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM))
 (22 22 (:REWRITE BVCHOP-BOUND))
 (18 2 (:REWRITE UNSIGNED-BYTE-P-OF-BVCHOP-WHEN-ALREADY))
 (14 2 (:REWRITE UNSIGNED-BYTE-P-OF-1))
 (12 2 (:DEFINITION POSP))
 (9 9 (:REWRITE EQUAL-OF-CONSTANT-WHEN-SBVLT))
 (8 8 (:REWRITE EQUAL-WHEN-BVLT-ALT))
 (8 8 (:REWRITE EQUAL-WHEN-BVLT))
 (8 8 (:REWRITE EQUAL-OF-CONSTANT-WHEN-NOT-BVLT-CONSTANT-2))
 (8 8 (:REWRITE EQUAL-OF-CONSTANT-WHEN-NOT-BVLT-CONSTANT-1))
 (8 8 (:REWRITE EQUAL-OF-CONSTANT-WHEN-BVLT-CONSTANT-2-ALT))
 (8 8 (:REWRITE EQUAL-OF-CONSTANT-WHEN-BVLT-CONSTANT-2))
 (8 8 (:REWRITE EQUAL-OF-CONSTANT-WHEN-BVLT-CONSTANT-1-ALT))
 (8 8 (:REWRITE EQUAL-OF-CONSTANT-WHEN-BVLT-CONSTANT-1))
 (8 8 (:REWRITE EQUAL-CONSTANT-WHEN-UNSIGNED-BYTE-P-ALT))
 (8 8 (:REWRITE EQUAL-CONSTANT-WHEN-UNSIGNED-BYTE-P))
 (8 8 (:REWRITE EQUAL-CONSTANT-WHEN-SLICE-EQUAL-CONSTANT))
 (8 8 (:REWRITE EQUAL-CONSTANT-WHEN-NOT-SLICE-EQUAL-CONSTANT))
 (8 8 (:REWRITE EQUAL-CONSTANT-WHEN-NOT-SBVLT))
 (8 8 (:REWRITE EQUAL-CONSTANT-WHEN-BVCHOP-EQUAL-CONSTANT-FALSE))
 (5 5 (:REWRITE NOT-EQUAL-BVCHOP-WHEN-NOT-EQUAL-BVCHOP))
 (5 5 (:REWRITE EQUAL-OF-BVCHOP-IMPOSSIBLE-ALT))
 (5 5 (:REWRITE EQUAL-OF-BVCHOP-IMPOSSIBLE))
 (5 5 (:REWRITE EQUAL-OF-BVCHOP-AND-CONSTANT-WHEN-NOT-BVLT-CONSTANT-2))
 (5 5 (:REWRITE EQUAL-OF-BVCHOP-AND-CONSTANT-WHEN-NOT-BVLT-CONSTANT-1))
 (5 5 (:REWRITE EQUAL-OF-BVCHOP-AND-CONSTANT-WHEN-BVLT-CONSTANT-2))
 (5 5 (:REWRITE EQUAL-OF-BVCHOP-AND-CONSTANT-WHEN-BVLT-CONSTANT-1))
 (5 5 (:REWRITE BVCHOP-IMPOSSIBLE-VALUE))
 (3 3 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (3 3 (:REWRITE EQUAL-OF-BVCHOP-AND-BVCHOP-WHEN-SMALLER-BVCHOPS-EQUAL))
 (3 3 (:REWRITE BVCHOPS-SAME-WHEN-BVCHOPS-SAME))
 (3 3 (:REWRITE BVCHOP-SUM-SOLVE-FOR-CONSTANT-ARG2))
 (3 3 (:REWRITE BVCHOP-SUM-SOLVE-FOR-CONSTANT-ARG1))
 (3 3 (:REWRITE ACL2-NUMBERP-WHEN-UNSIGNED-BYTE-P))
 (3 3 (:REWRITE ACL2-NUMBERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM))
 )
(FULL-ADDER-CARRY-REWRITE
 (254 139 (:REWRITE EQUAL-CONSTANT-WHEN-UNSIGNED-BYTE-P))
 (139 139 (:REWRITE REWRITE-BV-EQUALITY-WHEN-SIZES-DONT-MATCH-2))
 (139 139 (:REWRITE REWRITE-BV-EQUALITY-WHEN-SIZES-DONT-MATCH-1))
 (139 139 (:REWRITE NOT-EQUAL-WHEN-NOT-EQUAL-BVCHOP))
 (139 139 (:REWRITE EQUAL-WHEN-BVLT-ALT))
 (139 139 (:REWRITE EQUAL-WHEN-BVLT))
 (139 139 (:REWRITE EQUAL-OF-CONSTANT-WHEN-SBVLT))
 (139 139 (:REWRITE EQUAL-OF-CONSTANT-WHEN-NOT-BVLT-CONSTANT-2))
 (139 139 (:REWRITE EQUAL-OF-CONSTANT-WHEN-NOT-BVLT-CONSTANT-1))
 (139 139 (:REWRITE EQUAL-OF-CONSTANT-WHEN-BVLT-CONSTANT-2-ALT))
 (139 139 (:REWRITE EQUAL-OF-CONSTANT-WHEN-BVLT-CONSTANT-2))
 (139 139 (:REWRITE EQUAL-OF-CONSTANT-WHEN-BVLT-CONSTANT-1-ALT))
 (139 139 (:REWRITE EQUAL-OF-CONSTANT-WHEN-BVLT-CONSTANT-1))
 (139 139 (:REWRITE EQUAL-OF-BOOLEANS-CHEAP))
 (139 139 (:REWRITE EQUAL-CONSTANT-WHEN-UNSIGNED-BYTE-P-ALT))
 (139 139 (:REWRITE EQUAL-CONSTANT-WHEN-SLICE-EQUAL-CONSTANT))
 (139 139 (:REWRITE EQUAL-CONSTANT-WHEN-NOT-SLICE-EQUAL-CONSTANT))
 (139 139 (:REWRITE EQUAL-CONSTANT-WHEN-NOT-SBVLT))
 (139 139 (:REWRITE EQUAL-CONSTANT-WHEN-BVCHOP-EQUAL-CONSTANT-FALSE))
 (139 139 (:REWRITE ADD-BVCHOPS-TO-EQUALITY-OF-SBPS-1))
 (108 9 (:REWRITE UNSIGNED-BYTE-P-FROM-BOUNDS))
 (36 9 (:REWRITE DEFAULT-<-1))
 (23 23 (:REWRITE EQUAL-OF-0-WHEN-BVLT))
 (9 9 (:TYPE-PRESCRIPTION INTEGERP-OF-EXPT-TYPE))
 (9 9 (:TYPE-PRESCRIPTION <=-OF-0-AND-EXPT))
 (9 9 (:TYPE-PRESCRIPTION <-OF-0-AND-EXPT))
 (9 9 (:REWRITE UNSIGNED-BYTE-P-WHEN-TOP-BIT-0))
 (9 9 (:REWRITE UNSIGNED-BYTE-P-WHEN-SIZE-IS-NEGATIVE-LIMITED))
 (9 9 (:REWRITE UNSIGNED-BYTE-P-WHEN-<=-CHEAP))
 (9 9 (:REWRITE UNSIGNED-BYTE-P-FROM-BOUND))
 (9 9 (:REWRITE UNSIGNED-BYTE-P-FALSE-WHEN-NOT-LONGER))
 (9 9 (:REWRITE UBP-LONGER-BETTER))
 (9 9 (:REWRITE REWRITE-UNSIGNED-BYTE-P-WHEN-TERM-SIZE-IS-LARGER))
 (9 9 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (9 9 (:REWRITE DEFAULT-<-2))
 (9 9 (:REWRITE BOUND-WHEN-USB2))
 (9 9 (:REWRITE ACL2-NUMBERP-WHEN-UNSIGNED-BYTE-P))
 (9 9 (:REWRITE ACL2-NUMBERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM))
 (9 9 (:REWRITE <-WHEN-BVLT))
 (9 9 (:REWRITE <-TIGHTEN-WHEN-SLICE-IS-0))
 (4 2 (:REWRITE GETBIT-WHEN-NOT-1))
 (4 2 (:REWRITE GETBIT-WHEN-NOT-0))
 (4 2 (:REWRITE GETBIT-TOO-HIGH-CHEAP-2))
 (2 2 (:REWRITE GETBIT-WHEN-VAL-IS-NOT-AN-INTEGER))
 (2 2 (:REWRITE GETBIT-WHEN-SLICE-IS-KNOWN-CONSTANT))
 (2 2 (:REWRITE GETBIT-WHEN-NOT-INTEGERP-ARG1))
 (2 2 (:REWRITE GETBIT-WHEN-N-IS-NEGATIVE))
 (2 2 (:REWRITE GETBIT-WHEN-EQUAL-OF-CONSTANT-AND-BVCHOP-CONSTANT-VERSION))
 (2 2 (:REWRITE GETBIT-WHEN-BVLT-OF-SMALL))
 (2 2 (:REWRITE GETBIT-TOO-HIGH-CHEAP-FREE))
 (2 2 (:REWRITE GETBIT-TOO-HIGH-CHEAP))
 )
