(BITOR)
(INTEGERP-OF-BITOR)
(NATP-OF-BITOR)
(BVOR-1-BECOMES-BITOR)
(BITOR-ASSOCIATIVE)
(BITOR-COMMUTATIVE)
(BITOR-COMMUTATIVE-2 (11 6
                         (:REWRITE BVOR-WHEN-NOT-INTEGERP-ARG3))
                     (10 6
                         (:REWRITE BVOR-WHEN-NOT-INTEGERP-ARG2))
                     (6 6
                        (:REWRITE BVOR-WHEN-SIZE-IS-NOT-POSITIVE))
                     (6 6
                        (:REWRITE BVOR-WHEN-SIZE-IS-NOT-INTEGERP))
                     (6 3 (:REWRITE INTEGERP-WHEN-POWER-OF-2P))
                     (3 3 (:TYPE-PRESCRIPTION POWER-OF-2P)))
(BITOR-OF-1-ARG2
     (20 10 (:REWRITE INTEGERP-WHEN-POWER-OF-2P))
     (18 6
         (:REWRITE GETBIT-WHEN-VAL-IS-NOT-AN-INTEGER))
     (18 6 (:REWRITE GETBIT-IDENTITY))
     (12 6 (:REWRITE GETBIT-TOO-HIGH-CHEAP-2))
     (10 10 (:TYPE-PRESCRIPTION POWER-OF-2P))
     (8 4
        (:REWRITE BVOR-WHEN-NOT-INTEGERP-ARG3))
     (8 4
        (:REWRITE BVOR-WHEN-NOT-INTEGERP-ARG2))
     (6 6
        (:REWRITE GETBIT-WHEN-NOT-INTEGERP-ARG1))
     (6 6 (:REWRITE GETBIT-WHEN-N-IS-NEGATIVE))
     (6 6
        (:REWRITE GETBIT-WHEN-EQUAL-OF-CONSTANT-AND-BVCHOP-CONSTANT-VERSION))
     (6 6 (:REWRITE GETBIT-IDENTITY-FREE))
     (4 4
        (:REWRITE BVOR-WHEN-SIZE-IS-NOT-POSITIVE))
     (4 4
        (:REWRITE BVOR-WHEN-SIZE-IS-NOT-INTEGERP))
     (2 2
        (:REWRITE EQUAL-CONSTANT-WHEN-BVCHOP-EQUAL-CONSTANT-FALSE)))
(BITOR-OF-1-ARG1)
(BITOR-OF-0-ARG1)
(BITOR-OF-0-ARG2
     (10 4
         (:REWRITE GETBIT-WHEN-VAL-IS-NOT-AN-INTEGER))
     (10 4 (:REWRITE GETBIT-IDENTITY))
     (8 4 (:REWRITE GETBIT-TOO-HIGH-CHEAP-2))
     (6 3 (:REWRITE INTEGERP-WHEN-POWER-OF-2P))
     (4 4
        (:REWRITE GETBIT-WHEN-NOT-INTEGERP-ARG1))
     (4 4 (:REWRITE GETBIT-WHEN-N-IS-NEGATIVE))
     (4 4
        (:REWRITE GETBIT-WHEN-EQUAL-OF-CONSTANT-AND-BVCHOP-CONSTANT-VERSION))
     (4 4 (:REWRITE GETBIT-IDENTITY-FREE))
     (3 3 (:TYPE-PRESCRIPTION POWER-OF-2P)))
(UNSIGNED-BYTE-P-OF-BITOR (6 3 (:REWRITE INTEGERP-WHEN-POWER-OF-2P))
                          (3 3 (:TYPE-PRESCRIPTION POWER-OF-2P))
                          (3 1
                             (:REWRITE BVOR-WHEN-NOT-INTEGERP-ARG3))
                          (3 1
                             (:REWRITE BVOR-WHEN-NOT-INTEGERP-ARG2))
                          (1 1 (:REWRITE DEFAULT-<-2))
                          (1 1 (:REWRITE DEFAULT-<-1))
                          (1 1
                             (:REWRITE BVOR-WHEN-SIZE-IS-NOT-POSITIVE))
                          (1 1
                             (:REWRITE BVOR-WHEN-SIZE-IS-NOT-INTEGERP)))
(BITOR-COMBINE-CONSTANTS)
(BITOR-OF-GETBIT-ARG1)
(BITOR-OF-GETBIT-ARG2)
(BITOR-SUBST-ARG1
     (3 1
        (:REWRITE GETBIT-WHEN-VAL-IS-NOT-AN-INTEGER))
     (3 1 (:REWRITE GETBIT-IDENTITY))
     (2 1 (:REWRITE INTEGERP-WHEN-POWER-OF-2P))
     (2 1 (:REWRITE GETBIT-TOO-HIGH-CHEAP-2))
     (1 1 (:TYPE-PRESCRIPTION POWER-OF-2P))
     (1 1
        (:REWRITE GETBIT-WHEN-NOT-INTEGERP-ARG1))
     (1 1 (:REWRITE GETBIT-WHEN-N-IS-NEGATIVE))
     (1 1
        (:REWRITE GETBIT-WHEN-EQUAL-OF-CONSTANT-AND-BVCHOP-CONSTANT-VERSION))
     (1 1 (:REWRITE GETBIT-IDENTITY-FREE)))
(BITOR-SUBST-ARG2
     (5 5 (:REWRITE BITOR-SUBST-ARG1))
     (3 1
        (:REWRITE GETBIT-WHEN-VAL-IS-NOT-AN-INTEGER))
     (3 1 (:REWRITE GETBIT-IDENTITY))
     (2 1 (:REWRITE INTEGERP-WHEN-POWER-OF-2P))
     (2 1 (:REWRITE GETBIT-TOO-HIGH-CHEAP-2))
     (1 1 (:TYPE-PRESCRIPTION POWER-OF-2P))
     (1 1
        (:REWRITE GETBIT-WHEN-NOT-INTEGERP-ARG1))
     (1 1 (:REWRITE GETBIT-WHEN-N-IS-NEGATIVE))
     (1 1
        (:REWRITE GETBIT-WHEN-EQUAL-OF-CONSTANT-AND-BVCHOP-CONSTANT-VERSION))
     (1 1 (:REWRITE GETBIT-IDENTITY-FREE)))
(UNSIGNED-BYTE-P-1-OF-BITOR)
(BVCHOP-OF-BITOR (24 2 (:DEFINITION EXPT))
                 (14 2 (:LINEAR <=-OF-BVCHOP-SAME-LINEAR))
                 (6 2 (:REWRITE DEFAULT-*-2))
                 (6 2 (:REWRITE COMMUTATIVITY-OF-+))
                 (4 4 (:REWRITE DEFAULT-<-2))
                 (4 4 (:REWRITE DEFAULT-<-1))
                 (4 4 (:REWRITE DEFAULT-+-2))
                 (4 4 (:REWRITE DEFAULT-+-1))
                 (4 4 (:LINEAR <=-OF-BVCHOP-SAME-LINEAR-2))
                 (2 2 (:REWRITE DEFAULT-*-1))
                 (2 2 (:REWRITE BITOR-SUBST-ARG2))
                 (2 2 (:REWRITE BITOR-SUBST-ARG1))
                 (2 1 (:REWRITE INTEGERP-WHEN-POWER-OF-2P))
                 (1 1 (:TYPE-PRESCRIPTION POWER-OF-2P)))
(GETBIT-OF-BITOR-ALL-CASES
     (26 13 (:REWRITE INTEGERP-WHEN-POWER-OF-2P))
     (20 8
         (:REWRITE BVOR-WHEN-NOT-INTEGERP-ARG3))
     (20 8
         (:REWRITE BVOR-WHEN-NOT-INTEGERP-ARG2))
     (13 13 (:TYPE-PRESCRIPTION POWER-OF-2P))
     (9 5 (:REWRITE GETBIT-OF-BVOR))
     (8 8
        (:REWRITE BVOR-WHEN-SIZE-IS-NOT-POSITIVE))
     (8 8
        (:REWRITE BVOR-WHEN-SIZE-IS-NOT-INTEGERP))
     (5 5 (:REWRITE DEFAULT-<-2))
     (5 5 (:REWRITE DEFAULT-<-1))
     (4 2
        (:REWRITE GETBIT-WHEN-VAL-IS-NOT-AN-INTEGER))
     (4 2 (:REWRITE GETBIT-TOO-HIGH-CHEAP-2))
     (2 2
        (:REWRITE GETBIT-WHEN-NOT-INTEGERP-ARG1))
     (2 2 (:REWRITE GETBIT-WHEN-N-IS-NEGATIVE))
     (2 2
        (:REWRITE GETBIT-WHEN-EQUAL-OF-CONSTANT-AND-BVCHOP-CONSTANT-VERSION))
     (2 2
        (:REWRITE EQUAL-CONSTANT-WHEN-BVCHOP-EQUAL-CONSTANT-FALSE)))
(BITOR-TYPE)
