(UNSIGNED-BYTE-P-OF-0-ARG1 (2 2 (:REWRITE DEFAULT-<-2))
                           (2 2 (:REWRITE DEFAULT-<-1)))
(INTEGERP-OF-BVCHOP)
(NATP-OF-BVCHOP)
(BVCHOP-WITH-N-NOT-AN-INTEGER
     (60 2 (:REWRITE MOD-WHEN-MULTIPLE))
     (50 2 (:REWRITE MOD-WHEN-<))
     (28 4 (:REWRITE DEFAULT-UNARY-/))
     (16 4
         (:REWRITE INTEGERP-OF-*-OF-/-WHEN-RATIONALP-AND-COMPLEX-RATIONALP))
     (16 4 (:REWRITE DEFAULT-*-2))
     (10 2
         (:REWRITE MOD-WHEN-RATIONALP-ARG1-AND-NOT-RATIONALP-ARG2))
     (9 3 (:REWRITE DEFAULT-<-2))
     (9 1 (:LINEAR MOD-BOUND-LINEAR-ARG1))
     (8 4 (:REWRITE DEFAULT-*-1))
     (8 2
        (:REWRITE MOD-WHEN-NOT-ACL2-NUMBERP-ARG2))
     (6 3 (:REWRITE DEFAULT-<-1))
     (4 4 (:LINEAR EXPT-BOUND-LINEAR-WEAK))
     (4 4 (:LINEAR EXPT-BOUND-LINEAR))
     (4 2
        (:REWRITE MOD-WHEN-NOT-RATIONALP-ARG1-AND-RATIONALP-ARG2))
     (4 2
        (:REWRITE MOD-WHEN-NOT-ACL2-NUMBERP-ARG1))
     (4 1 (:REWRITE DEFAULT-+-2))
     (3 3
        (:REWRITE MOD-WHEN-EQUAL-OF-MOD-AND-0-FREE-CHEAP))
     (1 1 (:REWRITE DEFAULT-+-1)))
(BVCHOP-WHEN-NOT-NATP-ARG1-CHEAP
     (60 2 (:REWRITE MOD-WHEN-MULTIPLE))
     (50 2 (:REWRITE MOD-WHEN-<))
     (28 4 (:REWRITE DEFAULT-UNARY-/))
     (16 4
         (:REWRITE INTEGERP-OF-*-OF-/-WHEN-RATIONALP-AND-COMPLEX-RATIONALP))
     (16 4 (:REWRITE DEFAULT-*-2))
     (11 5 (:REWRITE DEFAULT-<-2))
     (10 2
         (:REWRITE MOD-WHEN-RATIONALP-ARG1-AND-NOT-RATIONALP-ARG2))
     (9 1 (:LINEAR MOD-BOUND-LINEAR-ARG1))
     (8 5 (:REWRITE DEFAULT-<-1))
     (8 4 (:REWRITE DEFAULT-*-1))
     (8 2
        (:REWRITE MOD-WHEN-NOT-ACL2-NUMBERP-ARG2))
     (4 4
        (:REWRITE MOD-WHEN-EQUAL-OF-MOD-AND-0-FREE-CHEAP))
     (4 4 (:LINEAR EXPT-BOUND-LINEAR-WEAK))
     (4 4 (:LINEAR EXPT-BOUND-LINEAR))
     (4 2
        (:REWRITE MOD-WHEN-NOT-RATIONALP-ARG1-AND-RATIONALP-ARG2))
     (4 2
        (:REWRITE MOD-WHEN-NOT-ACL2-NUMBERP-ARG1))
     (4 1 (:REWRITE DEFAULT-+-2))
     (1 1 (:REWRITE DEFAULT-+-1)))
(BVCHOP-WHEN-I-IS-NOT-AN-INTEGER
     (60 2 (:REWRITE MOD-WHEN-MULTIPLE))
     (50 2 (:REWRITE MOD-WHEN-<))
     (28 4 (:REWRITE DEFAULT-UNARY-/))
     (16 4
         (:REWRITE INTEGERP-OF-*-OF-/-WHEN-RATIONALP-AND-COMPLEX-RATIONALP))
     (16 4 (:REWRITE DEFAULT-*-2))
     (10 4 (:REWRITE DEFAULT-<-2))
     (10 2
         (:REWRITE MOD-WHEN-RATIONALP-ARG1-AND-NOT-RATIONALP-ARG2))
     (9 1 (:LINEAR MOD-BOUND-LINEAR-ARG1))
     (8 4 (:REWRITE DEFAULT-*-1))
     (8 2
        (:REWRITE MOD-WHEN-NOT-ACL2-NUMBERP-ARG2))
     (7 4 (:REWRITE DEFAULT-<-1))
     (4 4 (:LINEAR EXPT-BOUND-LINEAR-WEAK))
     (4 4 (:LINEAR EXPT-BOUND-LINEAR))
     (4 2
        (:REWRITE MOD-WHEN-NOT-RATIONALP-ARG1-AND-RATIONALP-ARG2))
     (4 2
        (:REWRITE MOD-WHEN-NOT-ACL2-NUMBERP-ARG1))
     (4 1 (:REWRITE DEFAULT-+-2))
     (3 3
        (:REWRITE MOD-WHEN-EQUAL-OF-MOD-AND-0-FREE-CHEAP))
     (1 1 (:REWRITE DEFAULT-+-1)))
(BVCHOP-WITH-N-NEGATIVE
     (60 2 (:REWRITE MOD-WHEN-MULTIPLE))
     (50 2 (:REWRITE MOD-WHEN-<))
     (28 4 (:REWRITE DEFAULT-UNARY-/))
     (16 4
         (:REWRITE INTEGERP-OF-*-OF-/-WHEN-RATIONALP-AND-COMPLEX-RATIONALP))
     (16 4 (:REWRITE DEFAULT-*-2))
     (12 5 (:REWRITE DEFAULT-<-2))
     (10 2
         (:REWRITE MOD-WHEN-RATIONALP-ARG1-AND-NOT-RATIONALP-ARG2))
     (9 1 (:LINEAR MOD-BOUND-LINEAR-ARG1))
     (8 5 (:REWRITE DEFAULT-<-1))
     (8 4 (:REWRITE DEFAULT-*-1))
     (8 2
        (:REWRITE MOD-WHEN-NOT-ACL2-NUMBERP-ARG2))
     (4 4 (:LINEAR EXPT-BOUND-LINEAR-WEAK))
     (4 4 (:LINEAR EXPT-BOUND-LINEAR))
     (4 2
        (:REWRITE MOD-WHEN-NOT-RATIONALP-ARG1-AND-RATIONALP-ARG2))
     (4 2
        (:REWRITE MOD-WHEN-NOT-ACL2-NUMBERP-ARG1))
     (4 1 (:REWRITE DEFAULT-+-2))
     (3 3
        (:REWRITE MOD-WHEN-EQUAL-OF-MOD-AND-0-FREE-CHEAP))
     (1 1
        (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
     (1 1 (:REWRITE DEFAULT-+-1)))
(BVCHOP-SIZE-0-BETTER)
(BVCHOP-UPPER-BOUND
     (98 4 (:REWRITE MOD-WHEN-MULTIPLE))
     (98 4
         (:REWRITE MOD-WHEN-INTEGERP-OF-QUOTIENT))
     (94 4 (:REWRITE MOD-WHEN-<))
     (48 8 (:REWRITE DEFAULT-UNARY-/))
     (47 47 (:TYPE-PRESCRIPTION NATP-OF-EXPT))
     (28 8
         (:REWRITE INTEGERP-OF-*-OF-/-WHEN-RATIONALP-AND-COMPLEX-RATIONALP))
     (28 8 (:REWRITE DEFAULT-*-2))
     (21 7 (:REWRITE DEFAULT-<-2))
     (16 4
         (:REWRITE MOD-WHEN-RATIONALP-ARG1-AND-NOT-RATIONALP-ARG2))
     (15 7 (:REWRITE DEFAULT-<-1))
     (14 4
         (:REWRITE MOD-WHEN-NOT-ACL2-NUMBERP-ARG2))
     (12 10 (:LINEAR EXPT-BOUND-LINEAR-WEAK))
     (12 8 (:REWRITE DEFAULT-*-1))
     (10 10 (:LINEAR EXPT-BOUND-LINEAR))
     (9 1 (:LINEAR MOD-BOUND-LINEAR-ARG1))
     (7 2 (:REWRITE DEFAULT-+-2))
     (6 4
        (:REWRITE MOD-WHEN-NOT-RATIONALP-ARG1-AND-RATIONALP-ARG2))
     (6 4
        (:REWRITE MOD-WHEN-NOT-ACL2-NUMBERP-ARG1))
     (4 4
        (:REWRITE MOD-WHEN-EQUAL-OF-MOD-AND-0-FREE-CHEAP))
     (2 2 (:REWRITE DEFAULT-+-1)))
(BVCHOP-UPPER-BOUND-LINEAR-STRONG
     (3 1 (:REWRITE BVCHOP-WITH-N-NEGATIVE))
     (2 2 (:TYPE-PRESCRIPTION NATP-OF-EXPT))
     (1 1 (:REWRITE DEFAULT-<-2))
     (1 1 (:REWRITE DEFAULT-<-1))
     (1 1
        (:REWRITE BVCHOP-WITH-N-NOT-AN-INTEGER))
     (1 1
        (:REWRITE BVCHOP-WHEN-NOT-NATP-ARG1-CHEAP))
     (1 1
        (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER)))
(BVCHOP-OF-BVCHOP2
  (408 16 (:REWRITE MOD-WHEN-MULTIPLE))
  (366 16 (:REWRITE MOD-WHEN-<))
  (176 32 (:REWRITE DEFAULT-UNARY-/))
  (120 40 (:REWRITE DEFAULT-*-2))
  (73 37 (:REWRITE DEFAULT-<-2))
  (72 40 (:REWRITE DEFAULT-*-1))
  (72 24
      (:REWRITE INTEGERP-OF-*-OF-/-WHEN-RATIONALP-AND-COMPLEX-RATIONALP))
  (64 8 (:REWRITE MULTIPLE-WHEN-MOD-0-CHEAP))
  (56 16
      (:REWRITE MOD-WHEN-RATIONALP-ARG1-AND-NOT-RATIONALP-ARG2))
  (56 8 (:REWRITE COMMUTATIVITY-OF-*))
  (52 16
      (:REWRITE MOD-WHEN-NOT-ACL2-NUMBERP-ARG2))
  (46 34 (:LINEAR EXPT-BOUND-LINEAR))
  (43 37 (:REWRITE DEFAULT-<-1))
  (32 8
      (:REWRITE INTEGERP-OF-*-OF-/-WHEN-RATIONALP-AND-COMPLEX-RATIONALP-ALT))
  (30 6 (:LINEAR MOD-BOUND-LINEAR-ARG1))
  (20 20
      (:REWRITE MOD-WHEN-EQUAL-OF-MOD-AND-0-FREE-CHEAP))
  (20 16
      (:REWRITE MOD-WHEN-NOT-RATIONALP-ARG1-AND-RATIONALP-ARG2))
  (20 16
      (:REWRITE MOD-WHEN-NOT-ACL2-NUMBERP-ARG1))
  (20 6 (:REWRITE DEFAULT-+-2))
  (6 6 (:REWRITE DEFAULT-+-1)))
(BVCHOP-OF-BVCHOP-SAME (41 21 (:REWRITE BVCHOP-WITH-N-NEGATIVE))
                       (21 21
                           (:REWRITE BVCHOP-WITH-N-NOT-AN-INTEGER))
                       (21 21
                           (:REWRITE BVCHOP-WHEN-NOT-NATP-ARG1-CHEAP))
                       (21 21
                           (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER))
                       (16 16 (:REWRITE DEFAULT-<-2))
                       (16 16 (:REWRITE DEFAULT-<-1))
                       (12 4 (:REWRITE DEFAULT-+-2))
                       (4 4 (:REWRITE DEFAULT-+-1))
                       (4 4 (:LINEAR EXPT-BOUND-LINEAR)))
(BVCHOP-BVCHOP-BETTER-HELPER (48 16 (:REWRITE BVCHOP-WITH-N-NEGATIVE))
                             (27 27 (:REWRITE DEFAULT-<-2))
                             (27 27 (:REWRITE DEFAULT-<-1))
                             (9 9
                                (:REWRITE BVCHOP-WITH-N-NOT-AN-INTEGER))
                             (9 9
                                (:REWRITE BVCHOP-WHEN-NOT-NATP-ARG1-CHEAP))
                             (6 2 (:REWRITE DEFAULT-+-2))
                             (4 4 (:LINEAR EXPT-BOUND-LINEAR))
                             (2 2 (:REWRITE DEFAULT-+-1)))
(BVCHOP-OF-BVCHOP (44 36 (:REWRITE DEFAULT-<-2))
                  (38 36 (:REWRITE DEFAULT-<-1))
                  (26 21
                      (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER))
                  (22 22 (:TYPE-PRESCRIPTION NATP-OF-EXPT))
                  (22 22
                      (:TYPE-PRESCRIPTION INTEGERP-OF-EXPT-TYPE))
                  (18 6 (:REWRITE BVCHOP-OF-BVCHOP2))
                  (15 15 (:TYPE-PRESCRIPTION NATP))
                  (15 15
                      (:REWRITE BVCHOP-WITH-N-NOT-AN-INTEGER))
                  (10 10
                      (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
                  (7 3
                     (:LINEAR BVCHOP-UPPER-BOUND-LINEAR-STRONG))
                  (3 1 (:DEFINITION NATP)))
(BVCHOP-OF-*-OF-BVCHOP
  (463 12 (:REWRITE MOD-WHEN-MULTIPLE))
  (463 12
       (:REWRITE MOD-WHEN-INTEGERP-OF-QUOTIENT))
  (195 11 (:REWRITE MOD-WHEN-<))
  (147 48 (:REWRITE DEFAULT-*-2))
  (146 18 (:REWRITE MULTIPLE-WHEN-MOD-0-CHEAP))
  (142 22 (:REWRITE DEFAULT-UNARY-/))
  (131 48 (:REWRITE DEFAULT-*-1))
  (70 18
      (:REWRITE INTEGERP-OF-*-OF-/-WHEN-RATIONALP-AND-COMPLEX-RATIONALP-ALT))
  (57 12
      (:REWRITE MOD-WHEN-RATIONALP-ARG1-AND-NOT-RATIONALP-ARG2))
  (45 17 (:REWRITE DEFAULT-<-2))
  (44 12
      (:REWRITE MOD-WHEN-NOT-ACL2-NUMBERP-ARG2))
  (36 4 (:LINEAR MOD-BOUND-LINEAR-ARG1))
  (29 17 (:REWRITE DEFAULT-<-1))
  (25 12
      (:REWRITE MOD-WHEN-NOT-RATIONALP-ARG1-AND-RATIONALP-ARG2))
  (25 12
      (:REWRITE MOD-WHEN-NOT-ACL2-NUMBERP-ARG1))
  (18 2 (:REWRITE ASSOCIATIVITY-OF-*))
  (16 4 (:REWRITE DEFAULT-+-2))
  (12 12
      (:REWRITE MOD-WHEN-EQUAL-OF-MOD-AND-0-FREE-CHEAP))
  (8 8 (:LINEAR EXPT-BOUND-LINEAR-WEAK))
  (8 8 (:LINEAR EXPT-BOUND-LINEAR))
  (6 2
     (:REWRITE INTEGERP-OF-*-OF-/-WHEN-RATIONALP-AND-COMPLEX-RATIONALP))
  (4 4 (:REWRITE DEFAULT-+-1))
  (3 3
     (:REWRITE MOD-OF-*-SUBST-CONSTANT-ARG2))
  (3 3
     (:REWRITE MOD-OF-*-SUBST-CONSTANT-ARG1)))
(BVCHOP-OF-*-OF-BVCHOP-ARG2
  (463 12 (:REWRITE MOD-WHEN-MULTIPLE))
  (463 12
       (:REWRITE MOD-WHEN-INTEGERP-OF-QUOTIENT))
  (195 11 (:REWRITE MOD-WHEN-<))
  (146 47 (:REWRITE DEFAULT-*-2))
  (146 18 (:REWRITE MULTIPLE-WHEN-MOD-0-CHEAP))
  (142 22 (:REWRITE DEFAULT-UNARY-/))
  (132 18 (:REWRITE COMMUTATIVITY-OF-*))
  (125 47 (:REWRITE DEFAULT-*-1))
  (70 18
      (:REWRITE INTEGERP-OF-*-OF-/-WHEN-RATIONALP-AND-COMPLEX-RATIONALP-ALT))
  (57 12
      (:REWRITE MOD-WHEN-RATIONALP-ARG1-AND-NOT-RATIONALP-ARG2))
  (45 17 (:REWRITE DEFAULT-<-2))
  (44 12
      (:REWRITE MOD-WHEN-NOT-ACL2-NUMBERP-ARG2))
  (36 4 (:LINEAR MOD-BOUND-LINEAR-ARG1))
  (29 17 (:REWRITE DEFAULT-<-1))
  (25 12
      (:REWRITE MOD-WHEN-NOT-RATIONALP-ARG1-AND-RATIONALP-ARG2))
  (25 12
      (:REWRITE MOD-WHEN-NOT-ACL2-NUMBERP-ARG1))
  (18 2 (:REWRITE ASSOCIATIVITY-OF-*))
  (16 4 (:REWRITE DEFAULT-+-2))
  (12 12
      (:REWRITE MOD-WHEN-EQUAL-OF-MOD-AND-0-FREE-CHEAP))
  (8 8 (:LINEAR EXPT-BOUND-LINEAR-WEAK))
  (8 8 (:LINEAR EXPT-BOUND-LINEAR))
  (6 2
     (:REWRITE INTEGERP-OF-*-OF-/-WHEN-RATIONALP-AND-COMPLEX-RATIONALP))
  (4 4 (:REWRITE DEFAULT-+-1))
  (3 3
     (:REWRITE MOD-OF-*-SUBST-CONSTANT-ARG2))
  (3 3
     (:REWRITE MOD-OF-*-SUBST-CONSTANT-ARG1)))
(BVCHOP-+-BVCHOP-BETTER
  (911 17
       (:REWRITE MOD-WHEN-INTEGERP-OF-QUOTIENT))
  (476 16 (:REWRITE MOD-WHEN-MULTIPLE))
  (419 1
       (:REWRITE INTEGERP-OF-+-WHEN-INTEGERP-2))
  (404 1
       (:REWRITE INTEGERP-OF-*-OF-/-AND-MOD-SAME))
  (258 16 (:REWRITE MOD-WHEN-<))
  (177 29 (:REWRITE DEFAULT-UNARY-/))
  (152 18 (:REWRITE COMMUTATIVITY-OF-*))
  (151 49 (:REWRITE DEFAULT-*-2))
  (128 16 (:REWRITE MULTIPLE-WHEN-MOD-0-CHEAP))
  (124 49 (:REWRITE DEFAULT-*-1))
  (64 16
      (:REWRITE MOD-WHEN-RATIONALP-ARG1-AND-NOT-RATIONALP-ARG2))
  (64 16
      (:REWRITE INTEGERP-OF-*-OF-/-WHEN-RATIONALP-AND-COMPLEX-RATIONALP-ALT))
  (59 23 (:REWRITE DEFAULT-<-2))
  (56 16
      (:REWRITE MOD-WHEN-NOT-ACL2-NUMBERP-ARG2))
  (42 6 (:LINEAR MOD-BOUND-LINEAR-ARG1))
  (39 13
      (:REWRITE INTEGERP-OF-*-OF-/-WHEN-RATIONALP-AND-COMPLEX-RATIONALP))
  (38 10 (:REWRITE DEFAULT-+-2))
  (35 23 (:REWRITE DEFAULT-<-1))
  (30 1 (:REWRITE DISTRIBUTIVITY))
  (24 16
      (:REWRITE MOD-WHEN-NOT-RATIONALP-ARG1-AND-RATIONALP-ARG2))
  (24 16
      (:REWRITE MOD-WHEN-NOT-ACL2-NUMBERP-ARG1))
  (17 17
      (:REWRITE MOD-WHEN-EQUAL-OF-MOD-AND-0-FREE-CHEAP))
  (16 16 (:LINEAR EXPT-BOUND-LINEAR-WEAK))
  (16 16 (:LINEAR EXPT-BOUND-LINEAR))
  (12 10 (:REWRITE DEFAULT-+-1))
  (10 1
      (:REWRITE INTEGERP-OF-+-WHEN-INTEGERP-1))
  (3 1
     (:REWRITE INTEGERP-OF-+-WHEN-INTEGERP-1-CHEAP))
  (1 1 (:REWRITE <-OF-+-COMBINE-CONSTANTS-2))
  (1 1
     (:REWRITE <-OF-+-ARG1-WHEN-NEGATIVE-CONSTANT)))
(BVCHOP-WHEN-SIZE-IS-NOT-NATP
     (60 2 (:REWRITE MOD-WHEN-MULTIPLE))
     (50 2 (:REWRITE MOD-WHEN-<))
     (28 4 (:REWRITE DEFAULT-UNARY-/))
     (16 4
         (:REWRITE INTEGERP-OF-*-OF-/-WHEN-RATIONALP-AND-COMPLEX-RATIONALP))
     (16 4 (:REWRITE DEFAULT-*-2))
     (11 5 (:REWRITE DEFAULT-<-2))
     (10 2
         (:REWRITE MOD-WHEN-RATIONALP-ARG1-AND-NOT-RATIONALP-ARG2))
     (9 1 (:LINEAR MOD-BOUND-LINEAR-ARG1))
     (8 5 (:REWRITE DEFAULT-<-1))
     (8 4 (:REWRITE DEFAULT-*-1))
     (8 2
        (:REWRITE MOD-WHEN-NOT-ACL2-NUMBERP-ARG2))
     (4 4
        (:REWRITE MOD-WHEN-EQUAL-OF-MOD-AND-0-FREE-CHEAP))
     (4 4 (:LINEAR EXPT-BOUND-LINEAR-WEAK))
     (4 4 (:LINEAR EXPT-BOUND-LINEAR))
     (4 2
        (:REWRITE MOD-WHEN-NOT-RATIONALP-ARG1-AND-RATIONALP-ARG2))
     (4 2
        (:REWRITE MOD-WHEN-NOT-ACL2-NUMBERP-ARG1))
     (4 1 (:REWRITE DEFAULT-+-2))
     (1 1 (:REWRITE DEFAULT-+-1)))
(UNSIGNED-BYTE-P-OF-BVCHOP
     (92 4 (:REWRITE MOD-WHEN-<))
     (76 4 (:REWRITE MOD-WHEN-MULTIPLE))
     (53 24 (:REWRITE DEFAULT-<-1))
     (44 24 (:REWRITE DEFAULT-<-2))
     (40 8 (:REWRITE DEFAULT-UNARY-/))
     (33 1
         (:REWRITE UNSIGNED-BYTE-P-OF-MOD-WHEN-<=-OF-EXPT))
     (32 1 (:REWRITE UNSIGNED-BYTE-P-OF-MOD))
     (24 8
         (:REWRITE INTEGERP-OF-*-OF-/-WHEN-RATIONALP-AND-COMPLEX-RATIONALP))
     (24 8 (:REWRITE DEFAULT-*-2))
     (16 16 (:LINEAR EXPT-BOUND-LINEAR))
     (12 4
         (:REWRITE MOD-WHEN-RATIONALP-ARG1-AND-NOT-RATIONALP-ARG2))
     (12 4
         (:REWRITE MOD-WHEN-NOT-ACL2-NUMBERP-ARG2))
     (11 11 (:TYPE-PRESCRIPTION NATP-OF-EXPT))
     (8 8 (:REWRITE DEFAULT-*-1))
     (6 6
        (:TYPE-PRESCRIPTION NONNEG-OF-MOD-TYPE))
     (6 6
        (:REWRITE MOD-WHEN-EQUAL-OF-MOD-AND-0-FREE-CHEAP))
     (5 5
        (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
     (4 4
        (:REWRITE MOD-WHEN-NOT-RATIONALP-ARG1-AND-RATIONALP-ARG2))
     (4 4
        (:REWRITE MOD-WHEN-NOT-ACL2-NUMBERP-ARG1))
     (3 1 (:REWRITE DEFAULT-+-2))
     (3 1 (:LINEAR MOD-BOUND-LINEAR-ARG1))
     (1 1 (:REWRITE DEFAULT-+-1)))
(BVCHOP-BOUND
     (117 5 (:REWRITE MOD-WHEN-MULTIPLE))
     (93 5 (:REWRITE MOD-WHEN-<))
     (73 73 (:TYPE-PRESCRIPTION NATP-OF-EXPT))
     (58 10 (:REWRITE DEFAULT-UNARY-/))
     (57 26 (:REWRITE DEFAULT-<-2))
     (45 26 (:REWRITE DEFAULT-<-1))
     (34 10
         (:REWRITE INTEGERP-OF-*-OF-/-WHEN-RATIONALP-AND-COMPLEX-RATIONALP))
     (34 10 (:REWRITE DEFAULT-*-2))
     (33 1
         (:REWRITE UNSIGNED-BYTE-P-OF-MOD-WHEN-<=-OF-EXPT))
     (19 5
         (:REWRITE MOD-WHEN-RATIONALP-ARG1-AND-NOT-RATIONALP-ARG2))
     (17 5
         (:REWRITE MOD-WHEN-NOT-ACL2-NUMBERP-ARG2))
     (14 10 (:REWRITE DEFAULT-*-1))
     (12 12 (:LINEAR EXPT-BOUND-LINEAR))
     (9 1 (:LINEAR MOD-BOUND-LINEAR-ARG1))
     (8 8
        (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
     (8 8
        (:REWRITE MOD-WHEN-EQUAL-OF-MOD-AND-0-FREE-CHEAP))
     (7 5
        (:REWRITE MOD-WHEN-NOT-RATIONALP-ARG1-AND-RATIONALP-ARG2))
     (7 5
        (:REWRITE MOD-WHEN-NOT-ACL2-NUMBERP-ARG1))
     (7 2 (:REWRITE DEFAULT-+-2))
     (3 1 (:REWRITE UNSIGNED-BYTE-P-OF-MOD))
     (2 2 (:REWRITE DEFAULT-+-1)))
(BVCHOP-OF-IFIX (21 6 (:REWRITE BVCHOP-WITH-N-NEGATIVE))
                (20 4
                    (:LINEAR BVCHOP-UPPER-BOUND-LINEAR-STRONG))
                (16 16 (:TYPE-PRESCRIPTION NATP))
                (14 9 (:REWRITE DEFAULT-<-2))
                (12 6
                    (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-NATP))
                (12 6
                    (:REWRITE BVCHOP-WHEN-NOT-NATP-ARG1-CHEAP))
                (12 4 (:DEFINITION NATP))
                (9 9 (:REWRITE DEFAULT-<-1))
                (8 6
                   (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER))
                (6 6 (:TYPE-PRESCRIPTION NATP-OF-EXPT))
                (6 6
                   (:TYPE-PRESCRIPTION INTEGERP-OF-EXPT-TYPE))
                (6 6
                   (:REWRITE BVCHOP-WITH-N-NOT-AN-INTEGER))
                (5 5
                   (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
                (4 4 (:LINEAR EXPT-BOUND-LINEAR-WEAK))
                (4 4 (:LINEAR EXPT-BOUND-LINEAR))
                (2 2 (:TYPE-PRESCRIPTION IFIX)))
(BVCHOP-0-I-ERIC)
(BVCHOP-DOES-NOTHING-REWRITE
     (228 12 (:REWRITE MOD-WHEN-MULTIPLE))
     (163 3 (:LINEAR MOD-BOUND-LINEAR-ARG1))
     (120 24 (:REWRITE DEFAULT-UNARY-/))
     (72 24
         (:REWRITE INTEGERP-OF-*-OF-/-WHEN-RATIONALP-AND-COMPLEX-RATIONALP))
     (72 24 (:REWRITE DEFAULT-*-2))
     (36 12
         (:REWRITE MOD-WHEN-RATIONALP-ARG1-AND-NOT-RATIONALP-ARG2))
     (36 12
         (:REWRITE MOD-WHEN-NOT-ACL2-NUMBERP-ARG2))
     (24 24 (:REWRITE DEFAULT-*-1))
     (16 10 (:REWRITE DEFAULT-<-2))
     (14 14
         (:REWRITE MOD-WHEN-EQUAL-OF-MOD-AND-0-FREE-CHEAP))
     (12 12
         (:REWRITE MOD-WHEN-NOT-RATIONALP-ARG1-AND-RATIONALP-ARG2))
     (12 12
         (:REWRITE MOD-WHEN-NOT-ACL2-NUMBERP-ARG1))
     (10 10 (:TYPE-PRESCRIPTION NATP-OF-EXPT))
     (10 10 (:REWRITE DEFAULT-<-1))
     (9 3 (:REWRITE DEFAULT-+-2))
     (6 6 (:LINEAR EXPT-BOUND-LINEAR))
     (5 5
        (:TYPE-PRESCRIPTION NONNEG-OF-MOD-TYPE))
     (3 3 (:REWRITE DEFAULT-+-1)))
(BVCHOP-SHIFT
  (190 6 (:REWRITE MOD-WHEN-MULTIPLE))
  (190 6
       (:REWRITE MOD-WHEN-INTEGERP-OF-QUOTIENT))
  (114 6 (:REWRITE MOD-WHEN-<))
  (104 35 (:REWRITE DEFAULT-*-2))
  (72 8 (:REWRITE ASSOCIATIVITY-OF-*))
  (68 12 (:REWRITE DEFAULT-UNARY-/))
  (51 35 (:REWRITE DEFAULT-*-1))
  (32 4 (:REWRITE MULTIPLE-WHEN-MOD-0-CHEAP))
  (28 4 (:REWRITE COMMUTATIVITY-OF-*))
  (25 11 (:REWRITE DEFAULT-<-2))
  (22 6
      (:REWRITE MOD-WHEN-RATIONALP-ARG1-AND-NOT-RATIONALP-ARG2))
  (20 6
      (:REWRITE MOD-WHEN-NOT-ACL2-NUMBERP-ARG2))
  (16 4
      (:REWRITE INTEGERP-OF-*-OF-/-WHEN-RATIONALP-AND-COMPLEX-RATIONALP-ALT))
  (14 11 (:REWRITE DEFAULT-<-1))
  (14 10 (:LINEAR EXPT-BOUND-LINEAR))
  (12 2 (:LINEAR MOD-BOUND-LINEAR-ARG1))
  (8 6
     (:REWRITE MOD-WHEN-NOT-RATIONALP-ARG1-AND-RATIONALP-ARG2))
  (8 6
     (:REWRITE MOD-WHEN-NOT-ACL2-NUMBERP-ARG1))
  (8 3 (:REWRITE DEFAULT-+-2))
  (6 6
     (:REWRITE MOD-WHEN-EQUAL-OF-MOD-AND-0-FREE-CHEAP))
  (4 4
     (:REWRITE MOD-OF-*-SUBST-CONSTANT-ARG2))
  (4 4
     (:REWRITE MOD-OF-*-SUBST-CONSTANT-ARG1))
  (3 3 (:REWRITE DEFAULT-+-1)))
(BVCHOP-WHEN-I-IS-NOT-AN-INTEGER-CHEAP)
(BVCHOP-OF-EXPT-2-N
  (134 3 (:REWRITE MOD-WHEN-MULTIPLE))
  (71 3 (:REWRITE MOD-WHEN-<))
  (46 14 (:REWRITE DEFAULT-*-2))
  (46 14 (:REWRITE DEFAULT-*-1))
  (42 42 (:TYPE-PRESCRIPTION NATP-OF-EXPT))
  (38 6 (:REWRITE DEFAULT-UNARY-/))
  (32 6 (:REWRITE MULTIPLE-WHEN-MOD-0-CHEAP))
  (22 6
      (:REWRITE INTEGERP-OF-*-OF-/-WHEN-RATIONALP-AND-COMPLEX-RATIONALP-ALT))
  (17 3
      (:REWRITE MOD-WHEN-RATIONALP-ARG1-AND-NOT-RATIONALP-ARG2))
  (14 6 (:REWRITE DEFAULT-<-2))
  (13 6 (:REWRITE DEFAULT-<-1))
  (11 3
      (:REWRITE MOD-WHEN-NOT-ACL2-NUMBERP-ARG2))
  (9 3
     (:REWRITE MOD-WHEN-NOT-RATIONALP-ARG1-AND-RATIONALP-ARG2))
  (9 3
     (:REWRITE MOD-WHEN-NOT-ACL2-NUMBERP-ARG1))
  (9 1 (:LINEAR MOD-BOUND-LINEAR-ARG1))
  (4 4
     (:REWRITE MOD-WHEN-EQUAL-OF-MOD-AND-0-FREE-CHEAP))
  (4 1 (:REWRITE DEFAULT-+-2))
  (2 2 (:LINEAR EXPT-BOUND-LINEAR-WEAK))
  (2 2 (:LINEAR EXPT-BOUND-LINEAR))
  (1 1 (:REWRITE DEFAULT-+-1)))
(EQUAL-CONSTANT-WHEN-BVCHOP-EQUAL-CONSTANT-FALSE
     (21 6 (:REWRITE BVCHOP-WITH-N-NEGATIVE))
     (20 4
         (:LINEAR BVCHOP-UPPER-BOUND-LINEAR-STRONG))
     (16 16 (:TYPE-PRESCRIPTION NATP))
     (14 9 (:REWRITE DEFAULT-<-2))
     (12 6
         (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-NATP))
     (12 6
         (:REWRITE BVCHOP-WHEN-NOT-NATP-ARG1-CHEAP))
     (12 4 (:DEFINITION NATP))
     (9 9 (:REWRITE DEFAULT-<-1))
     (6 6 (:TYPE-PRESCRIPTION NATP-OF-EXPT))
     (6 6
        (:TYPE-PRESCRIPTION INTEGERP-OF-EXPT-TYPE))
     (6 6
        (:REWRITE BVCHOP-WITH-N-NOT-AN-INTEGER))
     (6 6
        (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER-CHEAP))
     (6 6
        (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER))
     (5 5
        (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
     (4 4 (:LINEAR EXPT-BOUND-LINEAR-WEAK))
     (4 4 (:LINEAR EXPT-BOUND-LINEAR)))
(BVCHOP-OF-1 (182 7 (:REWRITE MOD-WHEN-MULTIPLE))
             (182 7
                  (:REWRITE MOD-WHEN-INTEGERP-OF-QUOTIENT))
             (133 7 (:REWRITE MOD-WHEN-<))
             (94 14 (:REWRITE DEFAULT-UNARY-/))
             (68 14 (:REWRITE UNICITY-OF-1))
             (54 14 (:REWRITE DEFAULT-*-2))
             (54 14 (:DEFINITION FIX))
             (28 8 (:REWRITE DEFAULT-<-2))
             (27 7
                 (:REWRITE MOD-WHEN-RATIONALP-ARG1-AND-NOT-RATIONALP-ARG2))
             (27 7
                 (:REWRITE MOD-WHEN-NOT-ACL2-NUMBERP-ARG2))
             (15 15
                 (:REWRITE EQUAL-CONSTANT-WHEN-BVCHOP-EQUAL-CONSTANT-FALSE))
             (14 14 (:REWRITE DEFAULT-*-1))
             (10 10 (:LINEAR EXPT-BOUND-LINEAR-WEAK))
             (10 10 (:LINEAR EXPT-BOUND-LINEAR))
             (8 8 (:REWRITE DEFAULT-<-1))
             (8 2 (:REWRITE DEFAULT-+-2))
             (7 7
                (:REWRITE MOD-WHEN-NOT-RATIONALP-ARG1-AND-RATIONALP-ARG2))
             (7 7
                (:REWRITE MOD-WHEN-NOT-ACL2-NUMBERP-ARG1))
             (7 7
                (:REWRITE MOD-WHEN-EQUAL-OF-MOD-AND-0-FREE-CHEAP))
             (2 2 (:REWRITE DEFAULT-+-1))
             (1 1 (:REWRITE ZP-OPEN)))
(BVCHOP-OF-SUM-CASES
     (265 13
          (:REWRITE MOD-WHEN-INTEGERP-OF-QUOTIENT))
     (247 13 (:REWRITE MOD-WHEN-MULTIPLE))
     (192 12 (:REWRITE MOD-WHEN-<))
     (110 22 (:REWRITE DEFAULT-UNARY-/))
     (87 33 (:REWRITE DEFAULT-*-2))
     (66 22
         (:REWRITE INTEGERP-OF-*-OF-/-WHEN-RATIONALP-AND-COMPLEX-RATIONALP))
     (60 6 (:REWRITE COMMUTATIVITY-OF-*))
     (58 13 (:REWRITE DEFAULT-+-1))
     (54 13 (:REWRITE DEFAULT-+-2))
     (50 2 (:REWRITE DISTRIBUTIVITY))
     (45 33 (:REWRITE DEFAULT-*-1))
     (44 20 (:REWRITE DEFAULT-<-2))
     (40 20 (:REWRITE DEFAULT-<-1))
     (40 20 (:LINEAR EXPT-BOUND-LINEAR-WEAK))
     (39 13
         (:REWRITE MOD-WHEN-RATIONALP-ARG1-AND-NOT-RATIONALP-ARG2))
     (39 13
         (:REWRITE MOD-WHEN-NOT-ACL2-NUMBERP-ARG2))
     (20 20 (:LINEAR EXPT-BOUND-LINEAR))
     (13 13
         (:REWRITE MOD-WHEN-NOT-RATIONALP-ARG1-AND-RATIONALP-ARG2))
     (13 13
         (:REWRITE MOD-WHEN-NOT-ACL2-NUMBERP-ARG1))
     (13 13
         (:REWRITE MOD-WHEN-EQUAL-OF-MOD-AND-0-FREE-CHEAP))
     (11 2
         (:REWRITE INTEGERP-OF-+-WHEN-INTEGERP-2))
     (11 2
         (:REWRITE INTEGERP-OF-+-WHEN-INTEGERP-1))
     (8 8 (:TYPE-PRESCRIPTION NATP-OF-EXPT))
     (6 2
        (:REWRITE INTEGERP-OF-+-WHEN-INTEGERP-1-CHEAP))
     (3 3 (:REWRITE FOLD-CONSTS-IN-+))
     (3 3 (:REWRITE +-COMBINE-CONSTANTS))
     (3 1 (:REWRITE DEFAULT-UNARY-MINUS))
     (2 2 (:REWRITE <-OF-+-COMBINE-CONSTANTS-2))
     (2 2
        (:REWRITE <-OF-+-ARG1-WHEN-NEGATIVE-CONSTANT))
     (1 1
        (:REWRITE EQUAL-CONSTANT-WHEN-BVCHOP-EQUAL-CONSTANT-FALSE)))
(BVCHOP-OF-MINUS-OF-BVCHOP
  (736 23 (:REWRITE MOD-WHEN-MULTIPLE))
  (405 21 (:REWRITE MOD-WHEN-<))
  (274 42 (:REWRITE DEFAULT-UNARY-/))
  (202 60 (:REWRITE DEFAULT-*-2))
  (154 60 (:REWRITE DEFAULT-*-1))
  (146 18 (:REWRITE MULTIPLE-WHEN-MOD-0-CHEAP))
  (132 18 (:REWRITE COMMUTATIVITY-OF-*))
  (95 21
      (:REWRITE MOD-WHEN-RATIONALP-ARG1-AND-NOT-RATIONALP-ARG2))
  (89 35 (:REWRITE DEFAULT-<-2))
  (88 24
      (:REWRITE INTEGERP-OF-*-OF-/-WHEN-RATIONALP-AND-COMPLEX-RATIONALP))
  (79 21
      (:REWRITE MOD-WHEN-NOT-ACL2-NUMBERP-ARG2))
  (72 8 (:LINEAR MOD-BOUND-LINEAR-ARG1))
  (70 18
      (:REWRITE INTEGERP-OF-*-OF-/-WHEN-RATIONALP-AND-COMPLEX-RATIONALP-ALT))
  (59 35 (:REWRITE DEFAULT-<-1))
  (37 21
      (:REWRITE MOD-WHEN-NOT-RATIONALP-ARG1-AND-RATIONALP-ARG2))
  (37 21
      (:REWRITE MOD-WHEN-NOT-ACL2-NUMBERP-ARG1))
  (34 10 (:REWRITE DEFAULT-+-2))
  (26 26
      (:REWRITE MOD-WHEN-EQUAL-OF-MOD-AND-0-FREE-CHEAP))
  (18 18 (:LINEAR EXPT-BOUND-LINEAR-WEAK))
  (18 18 (:LINEAR EXPT-BOUND-LINEAR))
  (14 10 (:REWRITE DEFAULT-+-1))
  (11 5 (:REWRITE DEFAULT-UNARY-MINUS))
  (2 2
     (:REWRITE EQUAL-CONSTANT-WHEN-BVCHOP-EQUAL-CONSTANT-FALSE))
  (1 1
     (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP)))
(BVCHOP-OF-MINUS-HELPER
  (665 43 (:REWRITE MOD-WHEN-MULTIPLE))
  (665 43
       (:REWRITE MOD-WHEN-INTEGERP-OF-QUOTIENT))
  (330 66 (:REWRITE DEFAULT-UNARY-/))
  (289 31 (:REWRITE MOD-WHEN-<))
  (204 72 (:REWRITE DEFAULT-*-2))
  (180 60
       (:REWRITE INTEGERP-OF-*-OF-/-WHEN-RATIONALP-AND-COMPLEX-RATIONALP))
  (93 31
      (:REWRITE MOD-WHEN-RATIONALP-ARG1-AND-NOT-RATIONALP-ARG2))
  (93 31
      (:REWRITE MOD-WHEN-NOT-ACL2-NUMBERP-ARG2))
  (84 72 (:REWRITE DEFAULT-*-1))
  (76 34 (:REWRITE DEFAULT-<-2))
  (43 43
      (:REWRITE MOD-WHEN-EQUAL-OF-MOD-AND-0-FREE-CHEAP))
  (40 18 (:REWRITE DEFAULT-+-1))
  (34 34 (:REWRITE DEFAULT-<-1))
  (32 18 (:REWRITE DEFAULT-+-2))
  (31 31
      (:REWRITE MOD-WHEN-NOT-RATIONALP-ARG1-AND-RATIONALP-ARG2))
  (31 31
      (:REWRITE MOD-WHEN-NOT-ACL2-NUMBERP-ARG1))
  (30 6 (:REWRITE COMMUTATIVITY-OF-*))
  (26 6 (:REWRITE MULTIPLE-WHEN-MOD-0-CHEAP))
  (21 7 (:LINEAR MOD-BOUND-LINEAR-ARG1))
  (18 6
      (:REWRITE INTEGERP-OF-*-OF-/-WHEN-RATIONALP-AND-COMPLEX-RATIONALP-ALT))
  (17 16 (:REWRITE DEFAULT-UNARY-MINUS))
  (12 12 (:TYPE-PRESCRIPTION NATP-OF-EXPT))
  (8 8 (:LINEAR EXPT-BOUND-LINEAR))
  (4 4
     (:TYPE-PRESCRIPTION NONNEG-OF-MOD-TYPE))
  (4 4
     (:REWRITE EQUAL-CONSTANT-WHEN-BVCHOP-EQUAL-CONSTANT-FALSE))
  (1 1
     (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP)))
(BVCHOP-WHEN-SIZE-IS-NOT-POSP
     (60 2 (:REWRITE MOD-WHEN-MULTIPLE))
     (50 2 (:REWRITE MOD-WHEN-<))
     (28 4 (:REWRITE DEFAULT-UNARY-/))
     (16 4
         (:REWRITE INTEGERP-OF-*-OF-/-WHEN-RATIONALP-AND-COMPLEX-RATIONALP))
     (16 4 (:REWRITE DEFAULT-*-2))
     (11 5 (:REWRITE DEFAULT-<-2))
     (10 2
         (:REWRITE MOD-WHEN-RATIONALP-ARG1-AND-NOT-RATIONALP-ARG2))
     (9 1 (:LINEAR MOD-BOUND-LINEAR-ARG1))
     (8 5 (:REWRITE DEFAULT-<-1))
     (8 4 (:REWRITE DEFAULT-*-1))
     (8 2
        (:REWRITE MOD-WHEN-NOT-ACL2-NUMBERP-ARG2))
     (4 4
        (:REWRITE MOD-WHEN-EQUAL-OF-MOD-AND-0-FREE-CHEAP))
     (4 4 (:LINEAR EXPT-BOUND-LINEAR-WEAK))
     (4 4 (:LINEAR EXPT-BOUND-LINEAR))
     (4 2
        (:REWRITE MOD-WHEN-NOT-RATIONALP-ARG1-AND-RATIONALP-ARG2))
     (4 2
        (:REWRITE MOD-WHEN-NOT-ACL2-NUMBERP-ARG1))
     (4 1 (:REWRITE DEFAULT-+-2))
     (1 1 (:REWRITE DEFAULT-+-1)))
(BVCHOP-OF-MINUS)
(BVCHOP-N-TIMES-DROP
  (463 12 (:REWRITE MOD-WHEN-MULTIPLE))
  (463 12
       (:REWRITE MOD-WHEN-INTEGERP-OF-QUOTIENT))
  (195 11 (:REWRITE MOD-WHEN-<))
  (148 49 (:REWRITE DEFAULT-*-2))
  (146 18 (:REWRITE MULTIPLE-WHEN-MOD-0-CHEAP))
  (142 22 (:REWRITE DEFAULT-UNARY-/))
  (132 49 (:REWRITE DEFAULT-*-1))
  (70 18
      (:REWRITE INTEGERP-OF-*-OF-/-WHEN-RATIONALP-AND-COMPLEX-RATIONALP-ALT))
  (57 12
      (:REWRITE MOD-WHEN-RATIONALP-ARG1-AND-NOT-RATIONALP-ARG2))
  (45 17 (:REWRITE DEFAULT-<-2))
  (44 12
      (:REWRITE MOD-WHEN-NOT-ACL2-NUMBERP-ARG2))
  (36 4 (:LINEAR MOD-BOUND-LINEAR-ARG1))
  (29 17 (:REWRITE DEFAULT-<-1))
  (25 12
      (:REWRITE MOD-WHEN-NOT-RATIONALP-ARG1-AND-RATIONALP-ARG2))
  (25 12
      (:REWRITE MOD-WHEN-NOT-ACL2-NUMBERP-ARG1))
  (18 2 (:REWRITE ASSOCIATIVITY-OF-*))
  (16 4 (:REWRITE DEFAULT-+-2))
  (12 12
      (:REWRITE MOD-WHEN-EQUAL-OF-MOD-AND-0-FREE-CHEAP))
  (8 8 (:LINEAR EXPT-BOUND-LINEAR-WEAK))
  (8 8 (:LINEAR EXPT-BOUND-LINEAR))
  (6 2
     (:REWRITE INTEGERP-OF-*-OF-/-WHEN-RATIONALP-AND-COMPLEX-RATIONALP))
  (4 4 (:REWRITE DEFAULT-+-1))
  (3 3
     (:REWRITE MOD-OF-*-SUBST-CONSTANT-ARG2))
  (3 3
     (:REWRITE MOD-OF-*-SUBST-CONSTANT-ARG1)))
(UNSIGNED-BYTE-P-BVCHOP-SAME
     (4 3 (:REWRITE DEFAULT-<-2))
     (4 3 (:REWRITE DEFAULT-<-1))
     (4 1 (:REWRITE BVCHOP-WITH-N-NEGATIVE))
     (2 2
        (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
     (2 1
        (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-POSP))
     (2 1
        (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-NATP))
     (2 1
        (:REWRITE BVCHOP-WHEN-NOT-NATP-ARG1-CHEAP))
     (1 1 (:TYPE-PRESCRIPTION POSP))
     (1 1
        (:REWRITE EQUAL-CONSTANT-WHEN-BVCHOP-EQUAL-CONSTANT-FALSE))
     (1 1
        (:REWRITE BVCHOP-WITH-N-NOT-AN-INTEGER))
     (1 1
        (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER-CHEAP))
     (1 1
        (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER)))
(BVCHOP-TIMES-CANCEL
  (468 12 (:REWRITE MOD-WHEN-MULTIPLE))
  (468 12
       (:REWRITE MOD-WHEN-INTEGERP-OF-QUOTIENT))
  (191 11 (:REWRITE MOD-WHEN-<))
  (158 20 (:REWRITE MULTIPLE-WHEN-MOD-0-CHEAP))
  (142 22 (:REWRITE DEFAULT-UNARY-/))
  (138 47 (:REWRITE DEFAULT-*-2))
  (134 47 (:REWRITE DEFAULT-*-1))
  (76 20
      (:REWRITE INTEGERP-OF-*-OF-/-WHEN-RATIONALP-AND-COMPLEX-RATIONALP-ALT))
  (57 12
      (:REWRITE MOD-WHEN-RATIONALP-ARG1-AND-NOT-RATIONALP-ARG2))
  (46 18 (:REWRITE DEFAULT-<-2))
  (44 12
      (:REWRITE MOD-WHEN-NOT-ACL2-NUMBERP-ARG2))
  (36 4 (:LINEAR MOD-BOUND-LINEAR-ARG1))
  (30 18 (:REWRITE DEFAULT-<-1))
  (25 12
      (:REWRITE MOD-WHEN-NOT-RATIONALP-ARG1-AND-RATIONALP-ARG2))
  (25 12
      (:REWRITE MOD-WHEN-NOT-ACL2-NUMBERP-ARG1))
  (16 4 (:REWRITE DEFAULT-+-2))
  (12 12
      (:REWRITE MOD-WHEN-EQUAL-OF-MOD-AND-0-FREE-CHEAP))
  (8 6 (:LINEAR EXPT-BOUND-LINEAR-WEAK))
  (6 6 (:LINEAR EXPT-BOUND-LINEAR))
  (6 2
     (:REWRITE INTEGERP-OF-*-OF-/-WHEN-RATIONALP-AND-COMPLEX-RATIONALP))
  (4 4 (:REWRITE DEFAULT-+-1))
  (3 3
     (:REWRITE MOD-OF-*-SUBST-CONSTANT-ARG2))
  (3 3
     (:REWRITE MOD-OF-*-SUBST-CONSTANT-ARG1)))
(BVCHOP-SHIFT-GEN
  (457 14 (:REWRITE MOD-WHEN-MULTIPLE))
  (415 110 (:REWRITE DEFAULT-*-2))
  (277 8 (:REWRITE MOD-WHEN-<))
  (275 110 (:REWRITE DEFAULT-*-1))
  (141 25 (:REWRITE DEFAULT-UNARY-/))
  (119 8 (:REWRITE MOD-OF-1-WHEN-INTEGERP))
  (80 10 (:REWRITE MULTIPLE-WHEN-MOD-0-CHEAP))
  (78 2 (:REWRITE <-OF-*-OF-/-ARG1-ARG1))
  (66 14
      (:REWRITE MOD-WHEN-RATIONALP-ARG1-AND-NOT-RATIONALP-ARG2))
  (64 2 (:REWRITE <-OF-*-OF-/-ARG1-ARG2))
  (60 60 (:TYPE-PRESCRIPTION NATP-OF-EXPT))
  (54 36 (:REWRITE DEFAULT-<-1))
  (52 14
      (:REWRITE MOD-WHEN-NOT-RATIONALP-ARG1-AND-RATIONALP-ARG2))
  (52 14
      (:REWRITE MOD-WHEN-NOT-ACL2-NUMBERP-ARG1))
  (46 36 (:REWRITE DEFAULT-<-2))
  (40 10
      (:REWRITE INTEGERP-OF-*-OF-/-WHEN-RATIONALP-AND-COMPLEX-RATIONALP-ALT))
  (35 11
      (:REWRITE INTEGERP-OF-*-OF-/-WHEN-RATIONALP-AND-COMPLEX-RATIONALP))
  (28 14
      (:REWRITE MOD-WHEN-NOT-ACL2-NUMBERP-ARG2))
  (23 20 (:REWRITE DEFAULT-+-2))
  (20 20 (:REWRITE DEFAULT-+-1))
  (18 18
      (:REWRITE MOD-WHEN-EQUAL-OF-MOD-AND-0-FREE-CHEAP))
  (14 14 (:REWRITE DEFAULT-UNARY-MINUS))
  (13 13
      (:TYPE-PRESCRIPTION NONNEG-OF-MOD-TYPE))
  (10 10
      (:REWRITE MOD-OF-*-SUBST-CONSTANT-ARG2))
  (10 10
      (:REWRITE MOD-OF-*-SUBST-CONSTANT-ARG1))
  (10 2
      (:LINEAR FLOOR-UPPER-BOUND-STRONG-LINEAR))
  (9 1 (:LINEAR MOD-BOUND-LINEAR-ARG1))
  (7 7 (:REWRITE <-OF-+-COMBINE-CONSTANTS-2))
  (7 7
     (:REWRITE <-OF-+-ARG1-WHEN-NEGATIVE-CONSTANT))
  (6 6 (:LINEAR EXPT-BOUND-LINEAR-WEAK))
  (6 6 (:LINEAR EXPT-BOUND-LINEAR))
  (3 3
     (:REWRITE EQUAL-CONSTANT-WHEN-BVCHOP-EQUAL-CONSTANT-FALSE))
  (1 1
     (:TYPE-PRESCRIPTION INTEGERP-OF-*-OF-/-OF-EXPT2-AND-EXPT2-TYPE)))
(BVCHOP-SHIFT-GEN-ALT
  (457 14 (:REWRITE MOD-WHEN-MULTIPLE))
  (413 108 (:REWRITE DEFAULT-*-2))
  (277 8 (:REWRITE MOD-WHEN-<))
  (269 108 (:REWRITE DEFAULT-*-1))
  (141 25 (:REWRITE DEFAULT-UNARY-/))
  (119 8 (:REWRITE MOD-OF-1-WHEN-INTEGERP))
  (80 10 (:REWRITE MULTIPLE-WHEN-MOD-0-CHEAP))
  (78 2 (:REWRITE <-OF-*-OF-/-ARG1-ARG1))
  (66 14
      (:REWRITE MOD-WHEN-RATIONALP-ARG1-AND-NOT-RATIONALP-ARG2))
  (64 2 (:REWRITE <-OF-*-OF-/-ARG1-ARG2))
  (60 60 (:TYPE-PRESCRIPTION NATP-OF-EXPT))
  (54 36 (:REWRITE DEFAULT-<-1))
  (52 14
      (:REWRITE MOD-WHEN-NOT-RATIONALP-ARG1-AND-RATIONALP-ARG2))
  (52 14
      (:REWRITE MOD-WHEN-NOT-ACL2-NUMBERP-ARG1))
  (46 36 (:REWRITE DEFAULT-<-2))
  (40 10
      (:REWRITE INTEGERP-OF-*-OF-/-WHEN-RATIONALP-AND-COMPLEX-RATIONALP-ALT))
  (35 11
      (:REWRITE INTEGERP-OF-*-OF-/-WHEN-RATIONALP-AND-COMPLEX-RATIONALP))
  (28 14
      (:REWRITE MOD-WHEN-NOT-ACL2-NUMBERP-ARG2))
  (23 20 (:REWRITE DEFAULT-+-2))
  (20 20 (:REWRITE DEFAULT-+-1))
  (18 18
      (:REWRITE MOD-WHEN-EQUAL-OF-MOD-AND-0-FREE-CHEAP))
  (14 14 (:REWRITE DEFAULT-UNARY-MINUS))
  (13 13
      (:TYPE-PRESCRIPTION NONNEG-OF-MOD-TYPE))
  (10 10
      (:REWRITE MOD-OF-*-SUBST-CONSTANT-ARG2))
  (10 10
      (:REWRITE MOD-OF-*-SUBST-CONSTANT-ARG1))
  (10 2
      (:LINEAR FLOOR-UPPER-BOUND-STRONG-LINEAR))
  (9 1 (:LINEAR MOD-BOUND-LINEAR-ARG1))
  (7 7 (:REWRITE <-OF-+-COMBINE-CONSTANTS-2))
  (7 7
     (:REWRITE <-OF-+-ARG1-WHEN-NEGATIVE-CONSTANT))
  (6 6 (:LINEAR EXPT-BOUND-LINEAR-WEAK))
  (6 6 (:LINEAR EXPT-BOUND-LINEAR))
  (3 3
     (:REWRITE EQUAL-CONSTANT-WHEN-BVCHOP-EQUAL-CONSTANT-FALSE))
  (1 1
     (:TYPE-PRESCRIPTION INTEGERP-OF-*-OF-/-OF-EXPT2-AND-EXPT2-TYPE)))
(BVCHOP-SUM-DROP-BVCHOP
  (675 15
       (:REWRITE MOD-WHEN-INTEGERP-OF-QUOTIENT))
  (616 15 (:REWRITE MOD-WHEN-MULTIPLE))
  (438 15 (:REWRITE MOD-WHEN-<))
  (282 32 (:REWRITE COMMUTATIVITY-OF-*))
  (193 26 (:REWRITE MULTIPLE-WHEN-MOD-0-CHEAP))
  (184 68 (:REWRITE DEFAULT-*-2))
  (182 68 (:REWRITE DEFAULT-*-1))
  (172 28 (:REWRITE DEFAULT-UNARY-/))
  (100 4 (:REWRITE DISTRIBUTIVITY))
  (94 26
      (:REWRITE INTEGERP-OF-*-OF-/-WHEN-RATIONALP-AND-COMPLEX-RATIONALP-ALT))
  (66 15
      (:REWRITE MOD-WHEN-RATIONALP-ARG1-AND-NOT-RATIONALP-ARG2))
  (62 26 (:REWRITE DEFAULT-<-2))
  (54 4
      (:REWRITE INTEGERP-OF-+-WHEN-INTEGERP-2))
  (53 15
      (:REWRITE MOD-WHEN-NOT-ACL2-NUMBERP-ARG2))
  (50 13 (:REWRITE DEFAULT-+-2))
  (43 26 (:REWRITE DEFAULT-<-1))
  (39 5 (:LINEAR MOD-BOUND-LINEAR-ARG1))
  (28 15
      (:REWRITE MOD-WHEN-NOT-RATIONALP-ARG1-AND-RATIONALP-ARG2))
  (28 15
      (:REWRITE MOD-WHEN-NOT-ACL2-NUMBERP-ARG1))
  (26 13 (:REWRITE DEFAULT-+-1))
  (15 15
      (:REWRITE MOD-WHEN-EQUAL-OF-MOD-AND-0-FREE-CHEAP))
  (13 4
      (:REWRITE INTEGERP-OF-+-WHEN-INTEGERP-1))
  (12 4
      (:REWRITE INTEGERP-OF-+-WHEN-INTEGERP-1-CHEAP))
  (8 6 (:LINEAR EXPT-BOUND-LINEAR-WEAK))
  (6 6 (:LINEAR EXPT-BOUND-LINEAR))
  (3 1
     (:REWRITE INTEGERP-OF-*-OF-/-WHEN-RATIONALP-AND-COMPLEX-RATIONALP))
  (2 2 (:REWRITE <-OF-+-COMBINE-CONSTANTS-2))
  (2 2
     (:REWRITE <-OF-+-ARG1-WHEN-NEGATIVE-CONSTANT))
  (1 1
     (:REWRITE EQUAL-OF-MOD-OF-+-WHEN-CONSTANTS))
  (1 1
     (:REWRITE EQUAL-CONSTANT-WHEN-BVCHOP-EQUAL-CONSTANT-FALSE)))
(BVCHOP-SUM-DROP-BVCHOP-ALT
     (74 74 (:TYPE-PRESCRIPTION NATP))
     (70 35
         (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-NATP))
     (70 14
         (:LINEAR BVCHOP-UPPER-BOUND-LINEAR-STRONG))
     (67 46 (:REWRITE DEFAULT-<-2))
     (50 25
         (:REWRITE BVCHOP-WHEN-NOT-NATP-ARG1-CHEAP))
     (46 46 (:REWRITE DEFAULT-<-1))
     (36 36 (:TYPE-PRESCRIPTION POSP))
     (34 29 (:REWRITE DEFAULT-+-2))
     (33 25
         (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER))
     (30 29 (:REWRITE DEFAULT-+-1))
     (25 25
         (:REWRITE BVCHOP-WITH-N-NOT-AN-INTEGER))
     (23 23 (:TYPE-PRESCRIPTION NATP-OF-EXPT))
     (23 23
         (:TYPE-PRESCRIPTION INTEGERP-OF-EXPT-TYPE))
     (21 21
         (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
     (14 14 (:LINEAR EXPT-BOUND-LINEAR-WEAK))
     (14 14 (:LINEAR EXPT-BOUND-LINEAR))
     (4 4 (:TYPE-PRESCRIPTION IFIX))
     (4 4
        (:REWRITE EQUAL-CONSTANT-WHEN-BVCHOP-EQUAL-CONSTANT-FALSE)))
(BVCHOP-OF-EXPT-HACK
     (60 2 (:REWRITE MOD-WHEN-MULTIPLE))
     (60 2
         (:REWRITE MOD-WHEN-INTEGERP-OF-QUOTIENT))
     (50 2 (:REWRITE MOD-WHEN-<))
     (28 4 (:REWRITE DEFAULT-UNARY-/))
     (16 4
         (:REWRITE INTEGERP-OF-*-OF-/-WHEN-RATIONALP-AND-COMPLEX-RATIONALP))
     (16 4 (:REWRITE DEFAULT-*-2))
     (11 5 (:REWRITE DEFAULT-<-2))
     (10 2
         (:REWRITE MOD-WHEN-RATIONALP-ARG1-AND-NOT-RATIONALP-ARG2))
     (9 1 (:LINEAR MOD-BOUND-LINEAR-ARG1))
     (8 5 (:REWRITE DEFAULT-<-1))
     (8 4 (:REWRITE DEFAULT-*-1))
     (8 2
        (:REWRITE MOD-WHEN-NOT-ACL2-NUMBERP-ARG2))
     (6 3 (:REWRITE DEFAULT-+-2))
     (4 4 (:LINEAR EXPT-BOUND-LINEAR-WEAK))
     (4 4 (:LINEAR EXPT-BOUND-LINEAR))
     (4 2
        (:REWRITE MOD-WHEN-NOT-RATIONALP-ARG1-AND-RATIONALP-ARG2))
     (4 2
        (:REWRITE MOD-WHEN-NOT-ACL2-NUMBERP-ARG1))
     (3 3 (:REWRITE DEFAULT-+-1))
     (2 2
        (:REWRITE MOD-WHEN-EQUAL-OF-MOD-AND-0-FREE-CHEAP))
     (1 1
        (:REWRITE <-OF-+-COMBINE-CONSTANTS-2)))
(BVCHOP-OF-EXPT-HACK2
   (56 4 (:REWRITE MOD-WHEN-MULTIPLE))
   (32 4 (:REWRITE MOD-WHEN-<))
   (28 18 (:REWRITE DEFAULT-*-2))
   (28 18 (:REWRITE DEFAULT-*-1))
   (18 2 (:LINEAR MOD-BOUND-LINEAR-ARG1))
   (14 9 (:REWRITE MULTIPLE-WHEN-MOD-0-CHEAP))
   (12 6 (:REWRITE DEFAULT-<-1))
   (9 9
      (:REWRITE INTEGERP-OF-HALF-WHEN-MULT-OF-EXPT))
   (9 9
      (:REWRITE INTEGERP-OF-*-OF-/-WHEN-RATIONALP-AND-COMPLEX-RATIONALP-ALT))
   (8 4
      (:REWRITE MOD-WHEN-RATIONALP-ARG1-AND-NOT-RATIONALP-ARG2))
   (8 4
      (:REWRITE MOD-WHEN-NOT-RATIONALP-ARG1-AND-RATIONALP-ARG2))
   (8 4
      (:REWRITE MOD-WHEN-NOT-ACL2-NUMBERP-ARG1))
   (8 4 (:REWRITE MOD-OF-2-WHEN-EVEN-CHEAP))
   (6 6 (:REWRITE DEFAULT-<-2))
   (5 5
      (:REWRITE MOD-WHEN-EQUAL-OF-MOD-AND-0-FREE-CHEAP))
   (4 4
      (:REWRITE MOD-WHEN-NOT-ACL2-NUMBERP-ARG2)))
(BVCHOP-OF-MINUS-1
     (379 15 (:REWRITE MOD-WHEN-MULTIPLE))
     (379 15
          (:REWRITE MOD-WHEN-INTEGERP-OF-QUOTIENT))
     (214 10 (:REWRITE MOD-WHEN-<))
     (198 30 (:REWRITE DEFAULT-UNARY-/))
     (114 30 (:REWRITE DEFAULT-*-2))
     (96 20 (:REWRITE UNICITY-OF-1))
     (40 12 (:REWRITE DEFAULT-<-2))
     (38 10
         (:REWRITE MOD-WHEN-RATIONALP-ARG1-AND-NOT-RATIONALP-ARG2))
     (38 10
         (:REWRITE MOD-WHEN-NOT-ACL2-NUMBERP-ARG2))
     (38 10
         (:REWRITE INTEGERP-OF-*-OF-/-WHEN-RATIONALP-AND-COMPLEX-RATIONALP))
     (30 30 (:REWRITE DEFAULT-*-1))
     (28 28
         (:REWRITE EQUAL-CONSTANT-WHEN-BVCHOP-EQUAL-CONSTANT-FALSE))
     (23 9 (:REWRITE DEFAULT-+-1))
     (22 22 (:LINEAR EXPT-BOUND-LINEAR))
     (19 9 (:REWRITE DEFAULT-+-2))
     (15 15
         (:REWRITE MOD-WHEN-EQUAL-OF-MOD-AND-0-FREE-CHEAP))
     (12 12 (:REWRITE DEFAULT-<-1))
     (10 10
         (:REWRITE MOD-WHEN-NOT-RATIONALP-ARG1-AND-RATIONALP-ARG2))
     (10 10
         (:REWRITE MOD-WHEN-NOT-ACL2-NUMBERP-ARG1))
     (5 5 (:REWRITE DEFAULT-UNARY-MINUS))
     (2 2 (:TYPE-PRESCRIPTION NATP-OF-EXPT))
     (2 2
        (:REWRITE EQUAL-OF-+-COMBINE-CONSTANTS))
     (2 2 (:LINEAR MOD-BOUND-LINEAR-ARG1)))
(BVCHOP-OF-MASK
     (15 11 (:REWRITE DEFAULT-<-1))
     (15 5 (:REWRITE DEFAULT-+-2))
     (15 5 (:REWRITE BVCHOP-WITH-N-NEGATIVE))
     (15 5
         (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER-CHEAP))
     (15 5
         (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER))
     (13 11 (:REWRITE DEFAULT-<-2))
     (10 5
         (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-POSP))
     (8 8 (:LINEAR EXPT-BOUND-LINEAR))
     (5 5 (:TYPE-PRESCRIPTION POSP))
     (5 5 (:REWRITE DEFAULT-+-1))
     (5 5
        (:REWRITE BVCHOP-WITH-N-NOT-AN-INTEGER))
     (5 5
        (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-NATP))
     (5 5
        (:REWRITE BVCHOP-WHEN-NOT-NATP-ARG1-CHEAP))
     (2 2 (:TYPE-PRESCRIPTION NATP-OF-EXPT))
     (1 1
        (:REWRITE EQUAL-CONSTANT-WHEN-BVCHOP-EQUAL-CONSTANT-FALSE))
     (1 1 (:REWRITE <-OF-+-COMBINE-CONSTANTS-1))
     (1 1
        (:REWRITE <-OF-+-ARG2-WHEN-NEGATIVE-CONSTANT)))
(BVCHOP-OF-MASK-OTHER
  (1073 47 (:REWRITE MOD-WHEN-MULTIPLE))
  (432 40 (:REWRITE COMMUTATIVITY-OF-*))
  (354 130 (:REWRITE DEFAULT-*-2))
  (348 68 (:REWRITE DEFAULT-UNARY-/))
  (282 10 (:REWRITE DISTRIBUTIVITY))
  (262 130 (:REWRITE DEFAULT-*-1))
  (239 80 (:REWRITE DEFAULT-+-2))
  (201 201 (:TYPE-PRESCRIPTION NATP-OF-EXPT))
  (148 80 (:REWRITE DEFAULT-+-1))
  (141 10
       (:REWRITE INTEGERP-OF-+-WHEN-INTEGERP-2))
  (117 35
       (:REWRITE MOD-WHEN-RATIONALP-ARG1-AND-NOT-RATIONALP-ARG2))
  (112 28 (:REWRITE UNICITY-OF-1))
  (104 13 (:REWRITE MULTIPLE-WHEN-MOD-0-CHEAP))
  (102 54 (:REWRITE DEFAULT-<-2))
  (101 35
       (:REWRITE MOD-WHEN-NOT-ACL2-NUMBERP-ARG2))
  (73 27
      (:REWRITE INTEGERP-OF-*-OF-/-WHEN-RATIONALP-AND-COMPLEX-RATIONALP))
  (69 54 (:REWRITE DEFAULT-<-1))
  (51 35
      (:REWRITE MOD-WHEN-NOT-RATIONALP-ARG1-AND-RATIONALP-ARG2))
  (51 35
      (:REWRITE MOD-WHEN-NOT-ACL2-NUMBERP-ARG1))
  (51 13
      (:REWRITE INTEGERP-OF-*-OF-/-WHEN-RATIONALP-AND-COMPLEX-RATIONALP-ALT))
  (48 48
      (:REWRITE MOD-WHEN-EQUAL-OF-MOD-AND-0-FREE-CHEAP))
  (40 40
      (:REWRITE EQUAL-CONSTANT-WHEN-BVCHOP-EQUAL-CONSTANT-FALSE))
  (27 3 (:LINEAR MOD-BOUND-LINEAR-ARG1))
  (26 10
      (:REWRITE INTEGERP-OF-+-WHEN-INTEGERP-1-CHEAP))
  (24 24
      (:TYPE-PRESCRIPTION INTEGERP-OF-*-OF-EXPT2-AND-/-OF-EXPT2-TYPE))
  (11 2
      (:REWRITE INTEGERP-OF-+-WHEN-INTEGERP-1))
  (10 1
      (:REWRITE INTEGERP-OF-*-OF-/-OF-EXPT2-AND-EXPT2))
  (8 8
     (:TYPE-PRESCRIPTION INTEGERP-OF-*-OF-/-OF-EXPT2-AND-EXPT2-TYPE))
  (6 6
     (:REWRITE MOD-OF-+-OF---WHEN-EQUAL-OF-MOD-ARG1))
  (6 6 (:REWRITE DEFAULT-UNARY-MINUS))
  (6 6 (:REWRITE <-OF-+-COMBINE-CONSTANTS-2))
  (4 4
     (:REWRITE EQUAL-OF-+-COMBINE-CONSTANTS))
  (4 4 (:REWRITE <-OF-+-COMBINE-CONSTANTS-1))
  (4 4
     (:REWRITE <-OF-+-ARG2-WHEN-NEGATIVE-CONSTANT))
  (2 2 (:REWRITE FOLD-CONSTS-IN-+)))
(BVCHOP-OF-MASK-GEN
     (66 22 (:REWRITE DEFAULT-+-2))
     (23 23 (:REWRITE DEFAULT-<-2))
     (23 23 (:REWRITE DEFAULT-<-1))
     (22 22 (:REWRITE DEFAULT-+-1))
     (9 3 (:REWRITE BVCHOP-WITH-N-NEGATIVE))
     (9 3
        (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER-CHEAP))
     (9 3
        (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER))
     (8 8 (:TYPE-PRESCRIPTION NATP-OF-EXPT))
     (6 3
        (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-POSP))
     (3 3 (:TYPE-PRESCRIPTION POSP))
     (3 3
        (:REWRITE BVCHOP-WITH-N-NOT-AN-INTEGER))
     (3 3
        (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-NATP))
     (3 3
        (:REWRITE BVCHOP-WHEN-NOT-NATP-ARG1-CHEAP))
     (1 1
        (:REWRITE EQUAL-CONSTANT-WHEN-BVCHOP-EQUAL-CONSTANT-FALSE)))
(BVCHOP-IMPOSSIBLE-VALUE
     (6 2 (:REWRITE BVCHOP-WITH-N-NEGATIVE))
     (4 2
        (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-POSP))
     (3 3 (:REWRITE DEFAULT-<-2))
     (3 3 (:REWRITE DEFAULT-<-1))
     (2 2 (:TYPE-PRESCRIPTION POSP))
     (2 2
        (:REWRITE BVCHOP-WITH-N-NOT-AN-INTEGER))
     (2 2
        (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-NATP))
     (2 2
        (:REWRITE BVCHOP-WHEN-NOT-NATP-ARG1-CHEAP))
     (2 2
        (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER-CHEAP))
     (2 2
        (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER))
     (1 1
        (:REWRITE EQUAL-CONSTANT-WHEN-BVCHOP-EQUAL-CONSTANT-FALSE)))
(BVCHOP-OF-EXPT-0
  (118 3 (:REWRITE MOD-WHEN-MULTIPLE))
  (118 3
       (:REWRITE MOD-WHEN-INTEGERP-OF-QUOTIENT))
  (61 3 (:REWRITE MOD-WHEN-<))
  (42 6 (:REWRITE COMMUTATIVITY-OF-*))
  (38 6 (:REWRITE DEFAULT-UNARY-/))
  (36 12 (:REWRITE DEFAULT-*-2))
  (36 12 (:REWRITE DEFAULT-*-1))
  (22 6
      (:REWRITE INTEGERP-OF-*-OF-/-WHEN-RATIONALP-AND-COMPLEX-RATIONALP-ALT))
  (20 6 (:REWRITE MULTIPLE-WHEN-MOD-0-CHEAP))
  (15 7 (:REWRITE DEFAULT-<-2))
  (15 3
      (:REWRITE MOD-WHEN-RATIONALP-ARG1-AND-NOT-RATIONALP-ARG2))
  (12 7 (:REWRITE DEFAULT-<-1))
  (11 3
      (:REWRITE MOD-WHEN-NOT-ACL2-NUMBERP-ARG2))
  (9 1 (:LINEAR MOD-BOUND-LINEAR-ARG1))
  (7 3
     (:REWRITE MOD-WHEN-NOT-RATIONALP-ARG1-AND-RATIONALP-ARG2))
  (7 3
     (:REWRITE MOD-WHEN-NOT-ACL2-NUMBERP-ARG1))
  (4 1 (:REWRITE DEFAULT-+-2))
  (3 3
     (:REWRITE MOD-WHEN-EQUAL-OF-MOD-AND-0-FREE-CHEAP))
  (2 2 (:LINEAR EXPT-BOUND-LINEAR-WEAK))
  (2 2 (:LINEAR EXPT-BOUND-LINEAR))
  (1 1 (:TYPE-PRESCRIPTION NATP-OF-EXPT))
  (1 1
     (:REWRITE EQUAL-CONSTANT-WHEN-BVCHOP-EQUAL-CONSTANT-FALSE))
  (1 1 (:REWRITE DEFAULT-+-1)))
(BVCHOP-SUM-SUBST-CONST (29 11 (:REWRITE BVCHOP-WITH-N-NEGATIVE))
                        (22 11
                            (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-POSP))
                        (21 12 (:REWRITE DEFAULT-+-2))
                        (13 12 (:REWRITE DEFAULT-+-1))
                        (11 11 (:TYPE-PRESCRIPTION POSP))
                        (11 11
                            (:REWRITE BVCHOP-WITH-N-NOT-AN-INTEGER))
                        (11 11
                            (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-NATP))
                        (11 11
                            (:REWRITE BVCHOP-WHEN-NOT-NATP-ARG1-CHEAP))
                        (11 11
                            (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER-CHEAP))
                        (11 11
                            (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER))
                        (10 10 (:REWRITE DEFAULT-<-2))
                        (10 10 (:REWRITE DEFAULT-<-1))
                        (4 4 (:LINEAR EXPT-BOUND-LINEAR)))
(BVCHOP-SUM-SUBST-CONST-ARG2
     (35 13 (:REWRITE BVCHOP-WITH-N-NEGATIVE))
     (26 13
         (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-POSP))
     (24 13 (:REWRITE DEFAULT-+-2))
     (17 17 (:REWRITE BVCHOP-SUM-SUBST-CONST))
     (13 13 (:TYPE-PRESCRIPTION POSP))
     (13 13 (:REWRITE DEFAULT-+-1))
     (13 13
         (:REWRITE BVCHOP-WITH-N-NOT-AN-INTEGER))
     (13 13
         (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-NATP))
     (13 13
         (:REWRITE BVCHOP-WHEN-NOT-NATP-ARG1-CHEAP))
     (13 13
         (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER-CHEAP))
     (13 13
         (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER))
     (12 12 (:REWRITE DEFAULT-<-2))
     (12 12 (:REWRITE DEFAULT-<-1))
     (4 4 (:LINEAR EXPT-BOUND-LINEAR)))
(MOD-BY-4-BECOMES-BVCHOP
  (124 10 (:REWRITE MOD-WHEN-MULTIPLE))
  (124 10
       (:REWRITE MOD-WHEN-INTEGERP-OF-QUOTIENT))
  (80 18 (:REWRITE MULTIPLE-WHEN-MOD-0-CHEAP))
  (62 18 (:REWRITE COMMUTATIVITY-OF-*))
  (48 10 (:REWRITE MOD-WHEN-<))
  (44 36 (:REWRITE DEFAULT-*-2))
  (44 36 (:REWRITE DEFAULT-*-1))
  (24 4 (:LINEAR MOD-BOUND-LINEAR-ARG1))
  (19 13 (:REWRITE DEFAULT-<-1))
  (18 18
      (:REWRITE INTEGERP-OF-*-OF-/-WHEN-RATIONALP-AND-COMPLEX-RATIONALP-ALT))
  (14 10
      (:REWRITE MOD-WHEN-RATIONALP-ARG1-AND-NOT-RATIONALP-ARG2))
  (14 10
      (:REWRITE MOD-WHEN-NOT-RATIONALP-ARG1-AND-RATIONALP-ARG2))
  (14 10
      (:REWRITE MOD-WHEN-NOT-ACL2-NUMBERP-ARG1))
  (13 13 (:REWRITE DEFAULT-<-2))
  (10 10
      (:REWRITE MOD-WHEN-NOT-ACL2-NUMBERP-ARG2))
  (10 10
      (:REWRITE MOD-WHEN-EQUAL-OF-MOD-AND-0-FREE-CHEAP))
  (2 2
     (:TYPE-PRESCRIPTION NONNEG-OF-MOD-TYPE)))
(BVCHOP-+-CANCEL-BETTER
     (78 6 (:REWRITE MOD-WHEN-MULTIPLE))
     (78 6
         (:REWRITE MOD-WHEN-INTEGERP-OF-QUOTIENT))
     (74 6 (:REWRITE MOD-WHEN-<))
     (40 8 (:REWRITE DEFAULT-UNARY-/))
     (24 8
         (:REWRITE INTEGERP-OF-*-OF-/-WHEN-RATIONALP-AND-COMPLEX-RATIONALP))
     (24 8 (:REWRITE DEFAULT-*-2))
     (18 6
         (:REWRITE MOD-WHEN-RATIONALP-ARG1-AND-NOT-RATIONALP-ARG2))
     (18 6
         (:REWRITE MOD-WHEN-NOT-ACL2-NUMBERP-ARG2))
     (16 8 (:REWRITE DEFAULT-<-2))
     (8 8 (:REWRITE DEFAULT-<-1))
     (8 8 (:REWRITE DEFAULT-*-1))
     (8 8 (:LINEAR EXPT-BOUND-LINEAR-WEAK))
     (8 8 (:LINEAR EXPT-BOUND-LINEAR))
     (6 6
        (:REWRITE MOD-WHEN-NOT-RATIONALP-ARG1-AND-RATIONALP-ARG2))
     (6 6
        (:REWRITE MOD-WHEN-NOT-ACL2-NUMBERP-ARG1))
     (6 6
        (:REWRITE MOD-WHEN-EQUAL-OF-MOD-AND-0-FREE-CHEAP))
     (3 3
        (:REWRITE EQUAL-CONSTANT-WHEN-BVCHOP-EQUAL-CONSTANT-FALSE))
     (2 2 (:REWRITE DEFAULT-+-2))
     (2 2 (:REWRITE DEFAULT-+-1))
     (2 2 (:REWRITE <-OF-+-COMBINE-CONSTANTS-2))
     (2 2
        (:REWRITE <-OF-+-ARG1-WHEN-NEGATIVE-CONSTANT))
     (1 1
        (:REWRITE EQUAL-OF-MOD-OF-+-WHEN-CONSTANTS)))
(BVCHOP-OF-+-CANCEL-1-2
     (12 12 (:TYPE-PRESCRIPTION NATP))
     (12 6
         (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-POSP))
     (12 6
         (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-NATP))
     (12 6
         (:REWRITE BVCHOP-WHEN-NOT-NATP-ARG1-CHEAP))
     (9 6 (:REWRITE BVCHOP-WITH-N-NEGATIVE))
     (6 6 (:TYPE-PRESCRIPTION POSP))
     (6 6
        (:REWRITE BVCHOP-WITH-N-NOT-AN-INTEGER))
     (6 6
        (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER-CHEAP))
     (6 6
        (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER))
     (5 5 (:REWRITE DEFAULT-+-2))
     (5 5 (:REWRITE DEFAULT-+-1))
     (4 4
        (:REWRITE BVCHOP-SUM-SUBST-CONST-ARG2))
     (4 4 (:REWRITE BVCHOP-SUM-SUBST-CONST))
     (2 2 (:REWRITE FOLD-CONSTS-IN-+))
     (2 2
        (:REWRITE EQUAL-CONSTANT-WHEN-BVCHOP-EQUAL-CONSTANT-FALSE))
     (2 2 (:REWRITE BVCHOP-IMPOSSIBLE-VALUE))
     (2 2 (:REWRITE +-COMBINE-CONSTANTS))
     (2 1 (:REWRITE DEFAULT-<-2))
     (1 1
        (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
     (1 1 (:REWRITE DEFAULT-<-1)))
(BVCHOP-OF-+-CANCEL-2-2-ALT
     (12 12 (:TYPE-PRESCRIPTION NATP))
     (12 6
         (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-POSP))
     (12 6
         (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-NATP))
     (12 6
         (:REWRITE BVCHOP-WHEN-NOT-NATP-ARG1-CHEAP))
     (9 6 (:REWRITE BVCHOP-WITH-N-NEGATIVE))
     (6 6 (:TYPE-PRESCRIPTION POSP))
     (6 6 (:REWRITE DEFAULT-+-2))
     (6 6 (:REWRITE DEFAULT-+-1))
     (6 6
        (:REWRITE BVCHOP-WITH-N-NOT-AN-INTEGER))
     (6 6
        (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER-CHEAP))
     (6 6
        (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER))
     (4 4
        (:REWRITE BVCHOP-SUM-SUBST-CONST-ARG2))
     (4 4 (:REWRITE BVCHOP-SUM-SUBST-CONST))
     (2 2 (:REWRITE FOLD-CONSTS-IN-+))
     (2 2
        (:REWRITE EQUAL-CONSTANT-WHEN-BVCHOP-EQUAL-CONSTANT-FALSE))
     (2 2 (:REWRITE BVCHOP-IMPOSSIBLE-VALUE))
     (2 2 (:REWRITE +-COMBINE-CONSTANTS))
     (2 1 (:REWRITE DEFAULT-<-2))
     (1 1
        (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
     (1 1 (:REWRITE DEFAULT-<-1)))
(BVCHOP-OF-+-CANCEL-1-1
     (12 12 (:TYPE-PRESCRIPTION NATP))
     (12 6
         (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-POSP))
     (12 6
         (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-NATP))
     (12 6
         (:REWRITE BVCHOP-WHEN-NOT-NATP-ARG1-CHEAP))
     (9 6 (:REWRITE BVCHOP-WITH-N-NEGATIVE))
     (6 6 (:TYPE-PRESCRIPTION POSP))
     (6 6
        (:REWRITE BVCHOP-WITH-N-NOT-AN-INTEGER))
     (6 6
        (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER-CHEAP))
     (6 6
        (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER))
     (2 2
        (:REWRITE EQUAL-CONSTANT-WHEN-BVCHOP-EQUAL-CONSTANT-FALSE))
     (2 2 (:REWRITE DEFAULT-+-2))
     (2 2 (:REWRITE DEFAULT-+-1))
     (2 2
        (:REWRITE BVCHOP-SUM-SUBST-CONST-ARG2))
     (2 2 (:REWRITE BVCHOP-SUM-SUBST-CONST))
     (2 2 (:REWRITE BVCHOP-IMPOSSIBLE-VALUE))
     (2 1 (:REWRITE DEFAULT-<-2))
     (1 1
        (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
     (1 1 (:REWRITE DEFAULT-<-1)))
(BVCHOP-PLUS-MINUS-1-SPLIT-GEN
     (240 90 (:REWRITE DEFAULT-+-2))
     (156 90 (:REWRITE DEFAULT-+-1))
     (29 29
         (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-POSP))
     (24 24 (:REWRITE FOLD-CONSTS-IN-+))
     (24 24 (:REWRITE +-COMBINE-CONSTANTS))
     (24 13 (:REWRITE DEFAULT-<-1))
     (23 23
         (:REWRITE BVCHOP-WITH-N-NOT-AN-INTEGER))
     (23 23 (:REWRITE BVCHOP-WITH-N-NEGATIVE))
     (23 23
         (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-NATP))
     (23 23
         (:REWRITE BVCHOP-WHEN-NOT-NATP-ARG1-CHEAP))
     (23 23
         (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER-CHEAP))
     (23 23
         (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER))
     (22 22 (:TYPE-PRESCRIPTION NATP-OF-EXPT))
     (21 13 (:REWRITE DEFAULT-<-2))
     (12 12
         (:REWRITE BVCHOP-SUM-SUBST-CONST-ARG2))
     (12 12 (:REWRITE BVCHOP-SUM-SUBST-CONST))
     (12 4 (:REWRITE DEFAULT-UNARY-MINUS))
     (10 4 (:REWRITE BVCHOP-IMPOSSIBLE-VALUE))
     (6 6 (:TYPE-PRESCRIPTION UNSIGNED-BYTE-P))
     (5 5
        (:REWRITE EQUAL-CONSTANT-WHEN-BVCHOP-EQUAL-CONSTANT-FALSE))
     (5 5 (:REWRITE <-OF-+-COMBINE-CONSTANTS-1))
     (5 5
        (:REWRITE <-OF-+-ARG2-WHEN-NEGATIVE-CONSTANT))
     (4 4 (:REWRITE <-OF-+-COMBINE-CONSTANTS-2))
     (4 4 (:LINEAR EXPT-BOUND-LINEAR-WEAK))
     (3 3 (:REWRITE BVCHOP-BOUND))
     (1 1
        (:REWRITE EQUAL-OF-+-WHEN-NEGATIVE-CONSTANT))
     (1 1
        (:REWRITE EQUAL-OF-+-COMBINE-CONSTANTS)))
(BVCHOP-CHOP-LEADING-CONSTANT
     (29 11 (:REWRITE BVCHOP-WITH-N-NEGATIVE))
     (22 11
         (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-POSP))
     (21 12 (:REWRITE DEFAULT-+-2))
     (15 15
         (:REWRITE BVCHOP-SUM-SUBST-CONST-ARG2))
     (15 15 (:REWRITE BVCHOP-SUM-SUBST-CONST))
     (13 12 (:REWRITE DEFAULT-+-1))
     (11 11 (:TYPE-PRESCRIPTION POSP))
     (11 11
         (:REWRITE BVCHOP-WITH-N-NOT-AN-INTEGER))
     (11 11
         (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-NATP))
     (11 11
         (:REWRITE BVCHOP-WHEN-NOT-NATP-ARG1-CHEAP))
     (11 11
         (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER-CHEAP))
     (11 11
         (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER))
     (10 10 (:REWRITE DEFAULT-<-2))
     (10 10 (:REWRITE DEFAULT-<-1))
     (4 4 (:LINEAR EXPT-BOUND-LINEAR)))
(BVCHOP-TIMES-CANCEL-BETTER
 (734 20 (:REWRITE MOD-WHEN-MULTIPLE))
 (734 20
      (:REWRITE MOD-WHEN-INTEGERP-OF-QUOTIENT))
 (428 20 (:REWRITE MOD-WHEN-<))
 (236 72 (:REWRITE DEFAULT-*-2))
 (232 28 (:REWRITE MULTIPLE-WHEN-MOD-0-CHEAP))
 (212 36 (:REWRITE DEFAULT-UNARY-/))
 (205 72 (:REWRITE DEFAULT-*-1))
 (100 28
      (:REWRITE INTEGERP-OF-*-OF-/-WHEN-RATIONALP-AND-COMPLEX-RATIONALP-ALT))
 (96 20
     (:REWRITE MOD-WHEN-RATIONALP-ARG1-AND-NOT-RATIONALP-ARG2))
 (77 77
     (:TYPE-PRESCRIPTION NONNEG-OF-MOD-TYPE))
 (73 29 (:REWRITE DEFAULT-<-2))
 (68 68 (:TYPE-PRESCRIPTION NATP-OF-EXPT))
 (68 20
     (:REWRITE MOD-WHEN-NOT-ACL2-NUMBERP-ARG2))
 (61 29 (:REWRITE DEFAULT-<-1))
 (48 20
     (:REWRITE MOD-WHEN-NOT-RATIONALP-ARG1-AND-RATIONALP-ARG2))
 (48 20
     (:REWRITE MOD-WHEN-NOT-ACL2-NUMBERP-ARG1))
 (40 16 (:LINEAR EXPT-BOUND-LINEAR-WEAK))
 (36 4 (:LINEAR MOD-BOUND-LINEAR-ARG1))
 (24 8
     (:REWRITE INTEGERP-OF-*-OF-/-WHEN-RATIONALP-AND-COMPLEX-RATIONALP))
 (20 20
     (:REWRITE MOD-WHEN-EQUAL-OF-MOD-AND-0-FREE-CHEAP))
 (16 16 (:LINEAR EXPT-BOUND-LINEAR))
 (16 4 (:REWRITE DEFAULT-+-2))
 (6 6
    (:REWRITE MOD-OF-*-SUBST-CONSTANT-ARG2))
 (6 6
    (:REWRITE MOD-OF-*-SUBST-CONSTANT-ARG1))
 (4 4 (:REWRITE DEFAULT-+-1))
 (2 2
    (:REWRITE EQUAL-CONSTANT-WHEN-BVCHOP-EQUAL-CONSTANT-FALSE)))
(BVCHOP-TIMES-CANCEL-BETTER-ALT
     (38 14 (:REWRITE BVCHOP-WITH-N-NEGATIVE))
     (28 14
         (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-POSP))
     (20 14
         (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER-CHEAP))
     (20 14
         (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER))
     (16 16 (:REWRITE DEFAULT-<-2))
     (16 16 (:REWRITE DEFAULT-<-1))
     (14 14 (:TYPE-PRESCRIPTION POSP))
     (14 14
         (:REWRITE BVCHOP-WITH-N-NOT-AN-INTEGER))
     (14 14
         (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-NATP))
     (14 14
         (:REWRITE BVCHOP-WHEN-NOT-NATP-ARG1-CHEAP))
     (12 4 (:REWRITE DEFAULT-+-2))
     (8 8 (:LINEAR EXPT-BOUND-LINEAR))
     (8 6 (:REWRITE DEFAULT-*-2))
     (7 6 (:REWRITE DEFAULT-*-1))
     (4 4 (:REWRITE DEFAULT-+-1))
     (1 1
        (:REWRITE EQUAL-CONSTANT-WHEN-BVCHOP-EQUAL-CONSTANT-FALSE))
     (1 1 (:REWRITE BVCHOP-IMPOSSIBLE-VALUE)))
(BVCHOP-OF-+-OF-EXPT
  (549 20 (:REWRITE MOD-WHEN-MULTIPLE))
  (360 20 (:REWRITE MOD-WHEN-<))
  (247 43 (:REWRITE DEFAULT-UNARY-/))
  (233 77 (:REWRITE DEFAULT-*-2))
  (173 77 (:REWRITE DEFAULT-*-1))
  (107 33
       (:REWRITE INTEGERP-OF-*-OF-/-WHEN-RATIONALP-AND-COMPLEX-RATIONALP))
  (92 10 (:REWRITE MULTIPLE-WHEN-MOD-0-CHEAP))
  (80 20
      (:REWRITE MOD-WHEN-RATIONALP-ARG1-AND-NOT-RATIONALP-ARG2))
  (77 31 (:REWRITE DEFAULT-<-2))
  (76 8 (:LINEAR MOD-BOUND-LINEAR-ARG1))
  (68 20
      (:REWRITE MOD-WHEN-NOT-ACL2-NUMBERP-ARG2))
  (66 66 (:TYPE-PRESCRIPTION NATP-OF-EXPT))
  (61 21 (:REWRITE DEFAULT-+-2))
  (51 31 (:REWRITE DEFAULT-<-1))
  (38 10
      (:REWRITE INTEGERP-OF-*-OF-/-WHEN-RATIONALP-AND-COMPLEX-RATIONALP-ALT))
  (32 20
      (:REWRITE MOD-WHEN-NOT-RATIONALP-ARG1-AND-RATIONALP-ARG2))
  (32 20
      (:REWRITE MOD-WHEN-NOT-ACL2-NUMBERP-ARG1))
  (31 21 (:REWRITE DEFAULT-+-1))
  (30 5 (:REWRITE *-OF-/-SAME))
  (27 27
      (:REWRITE MOD-WHEN-EQUAL-OF-MOD-AND-0-FREE-CHEAP))
  (25 5 (:REWRITE COMMUTATIVITY-OF-+))
  (18 18 (:LINEAR EXPT-BOUND-LINEAR))
  (4 4
     (:TYPE-PRESCRIPTION NONNEG-OF-MOD-TYPE))
  (2 2 (:REWRITE <-OF-+-COMBINE-CONSTANTS-2))
  (2 2
     (:REWRITE <-OF-+-ARG1-WHEN-NEGATIVE-CONSTANT))
  (1 1
     (:REWRITE EQUAL-CONSTANT-WHEN-BVCHOP-EQUAL-CONSTANT-FALSE)))
(BVCHOP-OF-+-OF-EXPT-ALT
     (28 10 (:REWRITE BVCHOP-WITH-N-NEGATIVE))
     (20 10
         (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-POSP))
     (18 10
         (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER-CHEAP))
     (18 10
         (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER))
     (16 6 (:REWRITE DEFAULT-+-2))
     (10 10 (:TYPE-PRESCRIPTION POSP))
     (10 10 (:REWRITE DEFAULT-<-2))
     (10 10 (:REWRITE DEFAULT-<-1))
     (10 10
         (:REWRITE BVCHOP-WITH-N-NOT-AN-INTEGER))
     (10 10
         (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-NATP))
     (10 10
         (:REWRITE BVCHOP-WHEN-NOT-NATP-ARG1-CHEAP))
     (8 6 (:REWRITE DEFAULT-+-1))
     (4 4
        (:REWRITE BVCHOP-SUM-SUBST-CONST-ARG2))
     (4 4 (:REWRITE BVCHOP-SUM-SUBST-CONST))
     (4 4
        (:REWRITE BVCHOP-CHOP-LEADING-CONSTANT))
     (4 4 (:LINEAR EXPT-BOUND-LINEAR)))
(BVCHOP-NUMERIC-BOUND (6 3 (:REWRITE DEFAULT-<-2))
                      (4 3 (:REWRITE DEFAULT-<-1))
                      (4 1 (:REWRITE BVCHOP-WITH-N-NEGATIVE))
                      (3 3
                         (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
                      (2 2 (:TYPE-PRESCRIPTION NATP))
                      (2 1
                         (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-POSP))
                      (2 1
                         (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-NATP))
                      (2 1
                         (:REWRITE BVCHOP-WHEN-NOT-NATP-ARG1-CHEAP))
                      (1 1 (:TYPE-PRESCRIPTION POSP))
                      (1 1
                         (:REWRITE BVCHOP-WITH-N-NOT-AN-INTEGER))
                      (1 1
                         (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER-CHEAP))
                      (1 1
                         (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER))
                      (1 1 (:REWRITE BVCHOP-BOUND)))
(BVCHOP-SUBST-CONSTANT
     (44 13 (:REWRITE BVCHOP-WITH-N-NEGATIVE))
     (36 36 (:TYPE-PRESCRIPTION NATP))
     (35 7
         (:LINEAR BVCHOP-UPPER-BOUND-LINEAR-STRONG))
     (33 33 (:TYPE-PRESCRIPTION NATP-OF-EXPT))
     (33 33
         (:TYPE-PRESCRIPTION INTEGERP-OF-EXPT-TYPE))
     (32 16
         (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-POSP))
     (32 16
         (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-NATP))
     (30 24 (:REWRITE DEFAULT-<-2))
     (26 13
         (:REWRITE BVCHOP-WHEN-NOT-NATP-ARG1-CHEAP))
     (24 24 (:REWRITE DEFAULT-<-1))
     (21 7 (:DEFINITION NATP))
     (19 16
         (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER-CHEAP))
     (16 16 (:TYPE-PRESCRIPTION POSP))
     (13 13
         (:REWRITE BVCHOP-WITH-N-NOT-AN-INTEGER))
     (13 13
         (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER))
     (12 12 (:LINEAR EXPT-BOUND-LINEAR))
     (6 6
        (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
     (1 1
        (:REWRITE EQUAL-CONSTANT-WHEN-BVCHOP-EQUAL-CONSTANT-FALSE))
     (1 1 (:REWRITE BVCHOP-IMPOSSIBLE-VALUE)))
(BVCHOP-OF-EXPT
  (90 2 (:REWRITE MOD-WHEN-MULTIPLE))
  (90 2
      (:REWRITE MOD-WHEN-INTEGERP-OF-QUOTIENT))
  (40 2 (:REWRITE MOD-WHEN-<))
  (32 4 (:REWRITE MULTIPLE-WHEN-MOD-0-CHEAP))
  (28 4 (:REWRITE DEFAULT-UNARY-/))
  (28 4 (:REWRITE COMMUTATIVITY-OF-*))
  (24 8 (:REWRITE DEFAULT-*-2))
  (24 8 (:REWRITE DEFAULT-*-1))
  (16 4
      (:REWRITE INTEGERP-OF-*-OF-/-WHEN-RATIONALP-AND-COMPLEX-RATIONALP-ALT))
  (14 8 (:REWRITE DEFAULT-<-2))
  (11 8 (:REWRITE DEFAULT-<-1))
  (10 2
      (:REWRITE MOD-WHEN-RATIONALP-ARG1-AND-NOT-RATIONALP-ARG2))
  (9 1 (:LINEAR MOD-BOUND-LINEAR-ARG1))
  (8 2
     (:REWRITE MOD-WHEN-NOT-ACL2-NUMBERP-ARG2))
  (4 2
     (:REWRITE MOD-WHEN-NOT-RATIONALP-ARG1-AND-RATIONALP-ARG2))
  (4 2
     (:REWRITE MOD-WHEN-NOT-ACL2-NUMBERP-ARG1))
  (4 1 (:REWRITE DEFAULT-+-2))
  (2 2 (:TYPE-PRESCRIPTION NATP-OF-EXPT))
  (2 2
     (:REWRITE MOD-WHEN-EQUAL-OF-MOD-AND-0-FREE-CHEAP))
  (2 2 (:LINEAR EXPT-BOUND-LINEAR-WEAK))
  (2 2 (:LINEAR EXPT-BOUND-LINEAR))
  (1 1 (:REWRITE DEFAULT-+-1)))
(BVCHOP-BOUND-RW
     (152 8 (:REWRITE MOD-WHEN-MULTIPLE))
     (152 8
          (:REWRITE MOD-WHEN-INTEGERP-OF-QUOTIENT))
     (80 16 (:REWRITE DEFAULT-UNARY-/))
     (48 16
         (:REWRITE INTEGERP-OF-*-OF-/-WHEN-RATIONALP-AND-COMPLEX-RATIONALP))
     (48 16 (:REWRITE DEFAULT-*-2))
     (29 11 (:REWRITE DEFAULT-<-2))
     (24 8
         (:REWRITE MOD-WHEN-RATIONALP-ARG1-AND-NOT-RATIONALP-ARG2))
     (24 8
         (:REWRITE MOD-WHEN-NOT-ACL2-NUMBERP-ARG2))
     (16 16 (:REWRITE DEFAULT-*-1))
     (11 11 (:REWRITE DEFAULT-<-1))
     (8 8
        (:REWRITE MOD-WHEN-NOT-RATIONALP-ARG1-AND-RATIONALP-ARG2))
     (8 8
        (:REWRITE MOD-WHEN-NOT-ACL2-NUMBERP-ARG1))
     (8 8
        (:REWRITE MOD-WHEN-EQUAL-OF-MOD-AND-0-FREE-CHEAP))
     (8 8 (:LINEAR EXPT-BOUND-LINEAR))
     (6 2 (:REWRITE DEFAULT-+-2))
     (4 4
        (:TYPE-PRESCRIPTION NONNEG-OF-MOD-TYPE))
     (4 4 (:TYPE-PRESCRIPTION NATP-OF-EXPT))
     (2 2 (:REWRITE DEFAULT-+-1)))
(<-OF-BVCHOP-AND-BVCHOP-SAME
     (29 11 (:REWRITE BVCHOP-WITH-N-NEGATIVE))
     (24 12
         (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-POSP))
     (18 15 (:REWRITE DEFAULT-<-2))
     (17 15 (:REWRITE DEFAULT-<-1))
     (13 12
         (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER-CHEAP))
     (12 12 (:TYPE-PRESCRIPTION POSP))
     (12 12
         (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-NATP))
     (12 12 (:REWRITE BVCHOP-SUBST-CONSTANT))
     (11 11
         (:REWRITE BVCHOP-WITH-N-NOT-AN-INTEGER))
     (11 11
         (:REWRITE BVCHOP-WHEN-NOT-NATP-ARG1-CHEAP))
     (11 11
         (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER))
     (6 2 (:REWRITE DEFAULT-+-2))
     (4 4 (:LINEAR EXPT-BOUND-LINEAR))
     (2 2 (:REWRITE DEFAULT-+-1))
     (2 2 (:REWRITE BVCHOP-NUMERIC-BOUND))
     (2 2 (:REWRITE BVCHOP-BOUND)))
(<=-OF-BVCHOP-SAME-LINEAR
     (8 8 (:REWRITE DEFAULT-<-2))
     (8 8 (:REWRITE DEFAULT-<-1))
     (6 6 (:REWRITE BVCHOP-SUBST-CONSTANT))
     (4 4 (:LINEAR EXPT-BOUND-LINEAR-WEAK))
     (3 3
        (:REWRITE BVCHOP-WITH-N-NOT-AN-INTEGER))
     (3 3 (:REWRITE BVCHOP-WITH-N-NEGATIVE))
     (3 3
        (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-NATP))
     (3 3
        (:REWRITE BVCHOP-WHEN-NOT-NATP-ARG1-CHEAP))
     (3 3
        (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER-CHEAP))
     (3 3
        (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER))
     (3 1 (:REWRITE DEFAULT-+-2))
     (2 2 (:TYPE-PRESCRIPTION NATP-OF-EXPT))
     (1 1 (:TYPE-PRESCRIPTION NATP))
     (1 1 (:REWRITE DEFAULT-+-1)))
(<=-OF-BVCHOP-SAME-LINEAR-2
     (18 6 (:REWRITE BVCHOP-WITH-N-NEGATIVE))
     (12 6
         (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-POSP))
     (10 10 (:REWRITE DEFAULT-<-2))
     (10 10 (:REWRITE DEFAULT-<-1))
     (10 2 (:LINEAR <=-OF-BVCHOP-SAME-LINEAR))
     (9 6
        (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-NATP))
     (9 6
        (:REWRITE BVCHOP-WHEN-NOT-NATP-ARG1-CHEAP))
     (8 2 (:REWRITE DEFAULT-+-2))
     (6 6 (:TYPE-PRESCRIPTION POSP))
     (6 6 (:TYPE-PRESCRIPTION NATP-OF-EXPT))
     (6 6
        (:REWRITE BVCHOP-WITH-N-NOT-AN-INTEGER))
     (6 6
        (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER-CHEAP))
     (6 6
        (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER))
     (6 6 (:REWRITE BVCHOP-SUBST-CONSTANT))
     (4 4 (:LINEAR EXPT-BOUND-LINEAR))
     (2 2 (:REWRITE DEFAULT-+-1)))
(BVCHOP-OF-NFIX
     (47 8 (:REWRITE BVCHOP-WITH-N-NEGATIVE))
     (22 15 (:REWRITE DEFAULT-<-2))
     (20 8
         (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-POSP))
     (20 4 (:LINEAR <=-OF-BVCHOP-SAME-LINEAR))
     (18 6 (:DEFINITION NATP))
     (15 15 (:REWRITE DEFAULT-<-1))
     (15 8
         (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-NATP))
     (15 8
         (:REWRITE BVCHOP-WHEN-NOT-NATP-ARG1-CHEAP))
     (12 12 (:TYPE-PRESCRIPTION NATP))
     (12 8
         (:REWRITE BVCHOP-WITH-N-NOT-AN-INTEGER))
     (8 8 (:TYPE-PRESCRIPTION POSP))
     (8 8
        (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER-CHEAP))
     (8 8
        (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER))
     (8 8 (:REWRITE BVCHOP-SUBST-CONSTANT))
     (8 8 (:LINEAR EXPT-BOUND-LINEAR-WEAK))
     (8 8 (:LINEAR EXPT-BOUND-LINEAR))
     (8 8 (:LINEAR <=-OF-BVCHOP-SAME-LINEAR-2))
     (8 2 (:REWRITE DEFAULT-+-2))
     (4 4 (:TYPE-PRESCRIPTION NATP-OF-EXPT))
     (3 3
        (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
     (2 2 (:REWRITE DEFAULT-+-1))
     (1 1
        (:REWRITE EQUAL-CONSTANT-WHEN-BVCHOP-EQUAL-CONSTANT-FALSE))
     (1 1 (:REWRITE BVCHOP-IMPOSSIBLE-VALUE)))
(NOT-<-OF-EXPT-AND-BVCHOP
     (17 17 (:TYPE-PRESCRIPTION NATP-OF-EXPT))
     (17 17
         (:TYPE-PRESCRIPTION INTEGERP-OF-EXPT-TYPE))
     (6 2 (:DEFINITION NATP))
     (5 1
        (:LINEAR BVCHOP-UPPER-BOUND-LINEAR-STRONG))
     (5 1 (:LINEAR <=-OF-BVCHOP-SAME-LINEAR))
     (4 4 (:TYPE-PRESCRIPTION NATP))
     (4 3 (:REWRITE DEFAULT-<-2))
     (4 1 (:REWRITE BVCHOP-WITH-N-NEGATIVE))
     (3 3 (:REWRITE DEFAULT-<-1))
     (2 2 (:LINEAR <=-OF-BVCHOP-SAME-LINEAR-2))
     (2 1
        (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-POSP))
     (2 1
        (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-NATP))
     (2 1
        (:REWRITE BVCHOP-WHEN-NOT-NATP-ARG1-CHEAP))
     (1 1 (:TYPE-PRESCRIPTION POSP))
     (1 1
        (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
     (1 1
        (:REWRITE BVCHOP-WITH-N-NOT-AN-INTEGER))
     (1 1
        (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER-CHEAP))
     (1 1
        (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER))
     (1 1 (:REWRITE BVCHOP-SUBST-CONSTANT)))
(BVCHOP-IDENTITY
     (21 7 (:REWRITE BVCHOP-WITH-N-NEGATIVE))
     (17 13 (:REWRITE DEFAULT-<-2))
     (13 13 (:REWRITE DEFAULT-<-1))
     (9 9 (:REWRITE BVCHOP-SUBST-CONSTANT))
     (7 7 (:TYPE-PRESCRIPTION POSP))
     (7 7
        (:REWRITE BVCHOP-WITH-N-NOT-AN-INTEGER))
     (7 7
        (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-NATP))
     (7 7
        (:REWRITE BVCHOP-WHEN-NOT-NATP-ARG1-CHEAP))
     (7 7
        (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER-CHEAP))
     (7 7
        (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER))
     (4 4 (:TYPE-PRESCRIPTION NATP-OF-EXPT))
     (3 1 (:REWRITE DEFAULT-+-2))
     (2 2 (:LINEAR EXPT-BOUND-LINEAR))
     (1 1
        (:REWRITE EQUAL-CONSTANT-WHEN-BVCHOP-EQUAL-CONSTANT-FALSE))
     (1 1 (:REWRITE DEFAULT-+-1))
     (1 1 (:REWRITE BVCHOP-IMPOSSIBLE-VALUE)))
(BVCHOP-OF-MOD-OF-EXPT
  (1220 40 (:REWRITE MOD-WHEN-MULTIPLE))
  (913 39 (:REWRITE MOD-WHEN-<))
  (510 78 (:REWRITE DEFAULT-UNARY-/))
  (356 100 (:REWRITE DEFAULT-*-2))
  (256 256 (:TYPE-PRESCRIPTION NATP-OF-EXPT))
  (221 100 (:REWRITE DEFAULT-*-1))
  (212 56
       (:REWRITE INTEGERP-OF-*-OF-/-WHEN-RATIONALP-AND-COMPLEX-RATIONALP))
  (210 22 (:REWRITE MULTIPLE-WHEN-MOD-0-CHEAP))
  (176 40
       (:REWRITE MOD-WHEN-RATIONALP-ARG1-AND-NOT-RATIONALP-ARG2))
  (174 70 (:REWRITE DEFAULT-<-2))
  (166 22 (:REWRITE COMMUTATIVITY-OF-*))
  (145 39
       (:REWRITE MOD-WHEN-NOT-ACL2-NUMBERP-ARG2))
  (109 70 (:REWRITE DEFAULT-<-1))
  (82 22
      (:REWRITE INTEGERP-OF-*-OF-/-WHEN-RATIONALP-AND-COMPLEX-RATIONALP-ALT))
  (69 39
      (:REWRITE MOD-WHEN-NOT-ACL2-NUMBERP-ARG1))
  (57 15 (:REWRITE DEFAULT-+-2))
  (48 48 (:LINEAR EXPT-BOUND-LINEAR))
  (42 42
      (:REWRITE MOD-WHEN-EQUAL-OF-MOD-AND-0-FREE-CHEAP))
  (15 15 (:REWRITE DEFAULT-+-1))
  (6 6
     (:TYPE-PRESCRIPTION NONNEG-OF-MOD-TYPE))
  (3 3
     (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
  (2 2
     (:REWRITE EQUAL-CONSTANT-WHEN-BVCHOP-EQUAL-CONSTANT-FALSE)))
(BVCHOP-OF-+-OF-*-OF-EXPT
 (1384 43
       (:REWRITE MOD-WHEN-INTEGERP-OF-QUOTIENT))
 (1234 43 (:REWRITE MOD-WHEN-MULTIPLE))
 (582 48 (:REWRITE COMMUTATIVITY-OF-*))
 (405 143 (:REWRITE DEFAULT-*-2))
 (395 27 (:REWRITE MOD-WHEN-<))
 (352 64 (:REWRITE DEFAULT-UNARY-/))
 (343 139 (:REWRITE DEFAULT-*-1))
 (320 14 (:REWRITE DISTRIBUTIVITY))
 (218 33 (:REWRITE MULTIPLE-WHEN-MOD-0-CHEAP))
 (185 43
      (:REWRITE MOD-WHEN-RATIONALP-ARG1-AND-NOT-RATIONALP-ARG2))
 (182 47 (:REWRITE DEFAULT-+-2))
 (137 43
      (:REWRITE MOD-WHEN-NOT-ACL2-NUMBERP-ARG2))
 (107 33
      (:REWRITE INTEGERP-OF-*-OF-/-WHEN-RATIONALP-AND-COMPLEX-RATIONALP-ALT))
 (101 31
      (:REWRITE INTEGERP-OF-*-OF-/-WHEN-RATIONALP-AND-COMPLEX-RATIONALP))
 (93 43
     (:REWRITE MOD-WHEN-NOT-RATIONALP-ARG1-AND-RATIONALP-ARG2))
 (93 9 (:LINEAR MOD-BOUND-LINEAR-ARG1))
 (90 40 (:REWRITE DEFAULT-<-2))
 (89 43
     (:REWRITE MOD-WHEN-NOT-ACL2-NUMBERP-ARG1))
 (74 40 (:REWRITE DEFAULT-<-1))
 (55 10
     (:REWRITE INTEGERP-OF-+-WHEN-INTEGERP-1))
 (43 43
     (:REWRITE MOD-WHEN-EQUAL-OF-MOD-AND-0-FREE-CHEAP))
 (31 11
     (:REWRITE INTEGERP-OF-+-WHEN-INTEGERP-1-CHEAP))
 (18 18 (:LINEAR EXPT-BOUND-LINEAR))
 (13 13
     (:TYPE-PRESCRIPTION NONNEG-OF-MOD-TYPE))
 (11 11
     (:REWRITE MOD-OF-*-SUBST-CONSTANT-ARG2))
 (11 11
     (:REWRITE MOD-OF-*-SUBST-CONSTANT-ARG1))
 (6 6 (:TYPE-PRESCRIPTION NATP-OF-EXPT))
 (5 5 (:REWRITE <-OF-+-COMBINE-CONSTANTS-2))
 (5 5
    (:REWRITE <-OF-+-ARG1-WHEN-NEGATIVE-CONSTANT))
 (4 4
    (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (1 1
    (:REWRITE EQUAL-CONSTANT-WHEN-BVCHOP-EQUAL-CONSTANT-FALSE)))
(BVCHOP-OF-+-OF-MINUS-OF-EXPT
  (456 14
       (:REWRITE MOD-WHEN-INTEGERP-OF-QUOTIENT))
  (426 14 (:REWRITE MOD-WHEN-MULTIPLE))
  (197 11 (:REWRITE MOD-WHEN-<))
  (142 22 (:REWRITE DEFAULT-UNARY-/))
  (132 14 (:REWRITE COMMUTATIVITY-OF-*))
  (124 40 (:REWRITE DEFAULT-*-2))
  (104 40 (:REWRITE DEFAULT-*-1))
  (82 11 (:REWRITE MULTIPLE-WHEN-MOD-0-CHEAP))
  (54 12
      (:REWRITE MOD-WHEN-RATIONALP-ARG1-AND-NOT-RATIONALP-ARG2))
  (48 2 (:REWRITE DISTRIBUTIVITY))
  (45 19 (:REWRITE DEFAULT-<-2))
  (44 12
      (:REWRITE MOD-WHEN-NOT-ACL2-NUMBERP-ARG2))
  (43 11 (:REWRITE DEFAULT-+-2))
  (41 11
      (:REWRITE INTEGERP-OF-*-OF-/-WHEN-RATIONALP-AND-COMPLEX-RATIONALP-ALT))
  (41 11
      (:REWRITE INTEGERP-OF-*-OF-/-WHEN-RATIONALP-AND-COMPLEX-RATIONALP))
  (36 4 (:LINEAR MOD-BOUND-LINEAR-ARG1))
  (33 19 (:REWRITE DEFAULT-<-1))
  (25 11 (:REWRITE DEFAULT-+-1))
  (23 2
      (:REWRITE INTEGERP-OF-+-WHEN-INTEGERP-2))
  (22 12
      (:REWRITE MOD-WHEN-NOT-RATIONALP-ARG1-AND-RATIONALP-ARG2))
  (22 12
      (:REWRITE MOD-WHEN-NOT-ACL2-NUMBERP-ARG1))
  (14 14
      (:REWRITE MOD-WHEN-EQUAL-OF-MOD-AND-0-FREE-CHEAP))
  (11 2
      (:REWRITE INTEGERP-OF-+-WHEN-INTEGERP-1))
  (10 8 (:LINEAR EXPT-BOUND-LINEAR-WEAK))
  (8 8 (:LINEAR EXPT-BOUND-LINEAR))
  (6 2
     (:REWRITE INTEGERP-OF-+-WHEN-INTEGERP-1-CHEAP))
  (3 1 (:REWRITE DEFAULT-UNARY-MINUS))
  (1 1
     (:REWRITE MOD-OF-+-OF---WHEN-EQUAL-OF-MOD-ARG2)))
(BVCHOP-OF-MOD-OF-EXPT-2
  (321 11 (:REWRITE MOD-WHEN-MULTIPLE))
  (321 11
       (:REWRITE MOD-WHEN-INTEGERP-OF-QUOTIENT))
  (217 11 (:REWRITE MOD-WHEN-<))
  (122 18 (:REWRITE DEFAULT-UNARY-/))
  (86 26 (:REWRITE DEFAULT-*-2))
  (66 26 (:REWRITE DEFAULT-*-1))
  (64 8 (:REWRITE MULTIPLE-WHEN-MOD-0-CHEAP))
  (56 8 (:REWRITE COMMUTATIVITY-OF-*))
  (49 11
      (:REWRITE MOD-WHEN-RATIONALP-ARG1-AND-NOT-RATIONALP-ARG2))
  (45 19 (:REWRITE DEFAULT-<-2))
  (41 11
      (:REWRITE MOD-WHEN-NOT-ACL2-NUMBERP-ARG2))
  (38 10
      (:REWRITE INTEGERP-OF-*-OF-/-WHEN-RATIONALP-AND-COMPLEX-RATIONALP))
  (36 4 (:LINEAR MOD-BOUND-LINEAR-ARG1))
  (32 8
      (:REWRITE INTEGERP-OF-*-OF-/-WHEN-RATIONALP-AND-COMPLEX-RATIONALP-ALT))
  (31 19 (:REWRITE DEFAULT-<-1))
  (26 16 (:LINEAR EXPT-BOUND-LINEAR))
  (20 16 (:LINEAR EXPT-BOUND-LINEAR-WEAK))
  (19 11
      (:REWRITE MOD-WHEN-NOT-RATIONALP-ARG1-AND-RATIONALP-ARG2))
  (19 11
      (:REWRITE MOD-WHEN-NOT-ACL2-NUMBERP-ARG1))
  (16 4 (:REWRITE DEFAULT-+-2))
  (11 11
      (:REWRITE MOD-WHEN-EQUAL-OF-MOD-AND-0-FREE-CHEAP))
  (4 4 (:REWRITE DEFAULT-+-1)))
(BVCHOP-+-CANCEL-0
     (9 3 (:REWRITE BVCHOP-IDENTITY))
     (8 8 (:TYPE-PRESCRIPTION UNSIGNED-BYTE-P))
     (6 3
        (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-POSP))
     (5 3 (:REWRITE BVCHOP-WITH-N-NEGATIVE))
     (4 2 (:REWRITE BVCHOP-IMPOSSIBLE-VALUE))
     (3 3 (:TYPE-PRESCRIPTION POSP))
     (3 3 (:REWRITE DEFAULT-+-2))
     (3 3 (:REWRITE DEFAULT-+-1))
     (3 3
        (:REWRITE BVCHOP-WITH-N-NOT-AN-INTEGER))
     (3 3
        (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-NATP))
     (3 3
        (:REWRITE BVCHOP-WHEN-NOT-NATP-ARG1-CHEAP))
     (3 3
        (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER-CHEAP))
     (3 3
        (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER))
     (3 3 (:REWRITE BVCHOP-SUBST-CONSTANT))
     (2 2
        (:REWRITE EQUAL-CONSTANT-WHEN-BVCHOP-EQUAL-CONSTANT-FALSE))
     (1 1 (:REWRITE DEFAULT-<-2))
     (1 1 (:REWRITE DEFAULT-<-1))
     (1 1
        (:REWRITE BVCHOP-SUM-SUBST-CONST-ARG2))
     (1 1 (:REWRITE BVCHOP-SUM-SUBST-CONST))
     (1 1
        (:REWRITE BVCHOP-CHOP-LEADING-CONSTANT)))
(BVCHOP-+-CANCEL-0-ALT
     (20 8 (:REWRITE BVCHOP-IDENTITY))
     (16 16 (:TYPE-PRESCRIPTION UNSIGNED-BYTE-P))
     (16 8
         (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-POSP))
     (12 8 (:REWRITE BVCHOP-WITH-N-NEGATIVE))
     (8 8 (:TYPE-PRESCRIPTION POSP))
     (8 8
        (:REWRITE BVCHOP-WITH-N-NOT-AN-INTEGER))
     (8 8
        (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-NATP))
     (8 8
        (:REWRITE BVCHOP-WHEN-NOT-NATP-ARG1-CHEAP))
     (8 8
        (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER-CHEAP))
     (8 8
        (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER))
     (8 8 (:REWRITE BVCHOP-SUBST-CONSTANT))
     (8 4 (:REWRITE BVCHOP-IMPOSSIBLE-VALUE))
     (5 5 (:REWRITE DEFAULT-+-2))
     (5 5 (:REWRITE DEFAULT-+-1))
     (4 4
        (:REWRITE EQUAL-CONSTANT-WHEN-BVCHOP-EQUAL-CONSTANT-FALSE))
     (3 3 (:REWRITE DEFAULT-<-2))
     (3 3 (:REWRITE DEFAULT-<-1))
     (2 2
        (:REWRITE BVCHOP-SUM-SUBST-CONST-ARG2))
     (2 2 (:REWRITE BVCHOP-SUM-SUBST-CONST))
     (2 2
        (:REWRITE BVCHOP-CHOP-LEADING-CONSTANT)))
(MOD-OF-EXPT-OF-2
     (216 10 (:REWRITE MOD-WHEN-MULTIPLE))
     (216 10
          (:REWRITE MOD-WHEN-INTEGERP-OF-QUOTIENT))
     (184 10 (:REWRITE MOD-WHEN-<))
     (106 18 (:REWRITE DEFAULT-UNARY-/))
     (62 18
         (:REWRITE INTEGERP-OF-*-OF-/-WHEN-RATIONALP-AND-COMPLEX-RATIONALP))
     (62 18 (:REWRITE DEFAULT-*-2))
     (38 10
         (:REWRITE MOD-WHEN-RATIONALP-ARG1-AND-NOT-RATIONALP-ARG2))
     (37 15 (:REWRITE DEFAULT-<-2))
     (34 10
         (:REWRITE MOD-WHEN-NOT-ACL2-NUMBERP-ARG2))
     (26 18 (:REWRITE DEFAULT-*-1))
     (24 4 (:LINEAR MOD-BOUND-LINEAR-ARG1))
     (21 15 (:REWRITE DEFAULT-<-1))
     (18 18 (:LINEAR EXPT-BOUND-LINEAR))
     (14 10
         (:REWRITE MOD-WHEN-NOT-RATIONALP-ARG1-AND-RATIONALP-ARG2))
     (14 10
         (:REWRITE MOD-WHEN-NOT-ACL2-NUMBERP-ARG1))
     (14 4 (:REWRITE DEFAULT-+-2))
     (10 10
         (:REWRITE MOD-WHEN-EQUAL-OF-MOD-AND-0-FREE-CHEAP))
     (4 4 (:REWRITE DEFAULT-+-1))
     (2 2
        (:TYPE-PRESCRIPTION NONNEG-OF-MOD-TYPE))
     (2 2 (:TYPE-PRESCRIPTION NATP-OF-EXPT)))
(UNSIGNED-BYTE-P-OF-BVCHOP-WHEN-ALREADY
     (44 2 (:REWRITE BVCHOP-IDENTITY))
     (22 12 (:REWRITE DEFAULT-<-2))
     (13 12 (:REWRITE DEFAULT-<-1))
     (8 8 (:LINEAR EXPT-BOUND-LINEAR))
     (8 2 (:REWRITE BVCHOP-WITH-N-NEGATIVE))
     (4 4 (:TYPE-PRESCRIPTION NATP-OF-EXPT))
     (4 4 (:TYPE-PRESCRIPTION NATP))
     (4 2
        (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-POSP))
     (4 2
        (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-NATP))
     (4 2
        (:REWRITE BVCHOP-WHEN-NOT-NATP-ARG1-CHEAP))
     (3 1 (:REWRITE UNSIGNED-BYTE-P-OF-BVCHOP))
     (2 2 (:TYPE-PRESCRIPTION POSP))
     (2 2
        (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
     (2 2
        (:REWRITE BVCHOP-WITH-N-NOT-AN-INTEGER))
     (2 2
        (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER-CHEAP))
     (2 2
        (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER))
     (2 2 (:REWRITE BVCHOP-SUBST-CONSTANT))
     (2 2 (:LINEAR <=-OF-BVCHOP-SAME-LINEAR-2))
     (1 1 (:REWRITE BVCHOP-BOUND)))
(MOD-OF-EXPT-OF-2-CONSTANT-VERSION
  (60 5 (:REWRITE MOD-WHEN-MULTIPLE))
  (60 5
      (:REWRITE MOD-WHEN-INTEGERP-OF-QUOTIENT))
  (40 10 (:REWRITE MULTIPLE-WHEN-MOD-0-CHEAP))
  (34 2
      (:LINEAR BVCHOP-UPPER-BOUND-LINEAR-STRONG))
  (33 3 (:REWRITE BVCHOP-WITH-N-NEGATIVE))
  (30 10 (:REWRITE COMMUTATIVITY-OF-*))
  (23 20 (:REWRITE DEFAULT-<-2))
  (23 20 (:REWRITE DEFAULT-<-1))
  (21 12 (:REWRITE DEFAULT-+-2))
  (21 3
      (:REWRITE <-OF-+-ARG2-WHEN-NEGATIVE-CONSTANT))
  (20 20 (:REWRITE DEFAULT-*-2))
  (20 20 (:REWRITE DEFAULT-*-1))
  (18 18 (:TYPE-PRESCRIPTION NATP-OF-EXPT))
  (15 5 (:REWRITE MOD-WHEN-<))
  (12 12 (:REWRITE DEFAULT-+-1))
  (12 4 (:REWRITE FLOOR-WHEN-<))
  (10 10 (:TYPE-PRESCRIPTION NATP))
  (10 10
      (:REWRITE INTEGERP-OF-*-OF-/-WHEN-RATIONALP-AND-COMPLEX-RATIONALP-ALT))
  (10 10 (:REWRITE DEFAULT-UNARY-/))
  (10 5
      (:REWRITE EXPT-2-OF-+-OF--1-AND-INTEGER-LENGTH-WHEN-POWER-OF-2P-CHEAP))
  (10 2 (:LINEAR <=-OF-BVCHOP-SAME-LINEAR))
  (9 3
     (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-POSP))
  (9 3
     (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-NATP))
  (9 3
     (:REWRITE BVCHOP-WHEN-NOT-NATP-ARG1-CHEAP))
  (9 3 (:REWRITE BVCHOP-IDENTITY))
  (6 6 (:TYPE-PRESCRIPTION UNSIGNED-BYTE-P))
  (6 6
     (:TYPE-PRESCRIPTION NONNEG-OF-MOD-TYPE))
  (6 3
     (:REWRITE BVCHOP-WITH-N-NOT-AN-INTEGER))
  (6 2 (:LINEAR MOD-BOUND-LINEAR-ARG1))
  (5 5
     (:REWRITE MOD-WHEN-RATIONALP-ARG1-AND-NOT-RATIONALP-ARG2))
  (5 5
     (:REWRITE MOD-WHEN-NOT-RATIONALP-ARG1-AND-RATIONALP-ARG2))
  (5 5
     (:REWRITE MOD-WHEN-NOT-ACL2-NUMBERP-ARG2))
  (5 5
     (:REWRITE MOD-WHEN-NOT-ACL2-NUMBERP-ARG1))
  (5 5
     (:REWRITE MOD-WHEN-EQUAL-OF-MOD-AND-0-FREE-CHEAP))
  (4 4
     (:REWRITE FLOOR-WHEN-NOT-RATIONALP-OF-QUOTIENT))
  (4 4
     (:REWRITE FLOOR-WHEN-NOT-RATIONALP-ARG1))
  (4 4
     (:REWRITE FLOOR-WHEN-NEGATIVE-AND-SMALL-CHEAP))
  (4 4
     (:REWRITE FLOOR-WHEN-I-IS-NOT-AN-ACL2-NUMBERP))
  (4 4
     (:REWRITE FLOOR-MINUS-NEGATIVE-CONSTANT))
  (4 4 (:REWRITE FLOOR-MINUS-ERIC-BETTER))
  (4 4 (:LINEAR EXPT-BOUND-LINEAR-WEAK))
  (4 4 (:LINEAR EXPT-BOUND-LINEAR))
  (4 4 (:LINEAR <=-OF-BVCHOP-SAME-LINEAR-2))
  (3 3 (:TYPE-PRESCRIPTION POSP))
  (3 3
     (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER-CHEAP))
  (3 3
     (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER))
  (3 3 (:REWRITE BVCHOP-SUBST-CONSTANT))
  (1 1 (:REWRITE ZIP-OPEN)))
(BITP-OF-BVCHOP-OF-1 (5 1 (:LINEAR <=-OF-BVCHOP-SAME-LINEAR))
                     (3 1 (:REWRITE BVCHOP-IDENTITY))
                     (3 1 (:DEFINITION NATP))
                     (2 2 (:TYPE-PRESCRIPTION UNSIGNED-BYTE-P))
                     (2 2 (:LINEAR <=-OF-BVCHOP-SAME-LINEAR-2))
                     (1 1 (:TYPE-PRESCRIPTION NATP))
                     (1 1 (:REWRITE DEFAULT-<-2))
                     (1 1 (:REWRITE DEFAULT-<-1))
                     (1 1
                        (:REWRITE BVCHOP-WITH-N-NOT-AN-INTEGER))
                     (1 1 (:REWRITE BVCHOP-WITH-N-NEGATIVE))
                     (1 1
                        (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-POSP))
                     (1 1
                        (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-NATP))
                     (1 1
                        (:REWRITE BVCHOP-WHEN-NOT-NATP-ARG1-CHEAP))
                     (1 1
                        (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER-CHEAP))
                     (1 1
                        (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER))
                     (1 1 (:REWRITE BVCHOP-SUBST-CONSTANT)))
(BVCHOP-+-CANCEL-CROSS
     (14 6 (:REWRITE BVCHOP-IDENTITY))
     (12 6
         (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-POSP))
     (8 8 (:TYPE-PRESCRIPTION UNSIGNED-BYTE-P))
     (8 6 (:REWRITE BVCHOP-WITH-N-NEGATIVE))
     (6 6 (:TYPE-PRESCRIPTION POSP))
     (6 6
        (:REWRITE BVCHOP-WITH-N-NOT-AN-INTEGER))
     (6 6
        (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-NATP))
     (6 6
        (:REWRITE BVCHOP-WHEN-NOT-NATP-ARG1-CHEAP))
     (6 6
        (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER-CHEAP))
     (6 6
        (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER))
     (6 6 (:REWRITE BVCHOP-SUBST-CONSTANT))
     (3 3 (:REWRITE DEFAULT-+-2))
     (3 3 (:REWRITE DEFAULT-+-1))
     (2 2
        (:REWRITE EQUAL-CONSTANT-WHEN-BVCHOP-EQUAL-CONSTANT-FALSE))
     (2 2 (:REWRITE DEFAULT-<-2))
     (2 2 (:REWRITE DEFAULT-<-1))
     (2 2
        (:REWRITE BVCHOP-SUM-SUBST-CONST-ARG2))
     (2 2 (:REWRITE BVCHOP-SUM-SUBST-CONST))
     (2 2 (:REWRITE BVCHOP-IMPOSSIBLE-VALUE))
     (2 2
        (:REWRITE BVCHOP-CHOP-LEADING-CONSTANT)))
(BVCHOP-+-CANCEL-CROSS2
     (14 6 (:REWRITE BVCHOP-IDENTITY))
     (12 6
         (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-POSP))
     (8 8 (:TYPE-PRESCRIPTION UNSIGNED-BYTE-P))
     (8 6 (:REWRITE BVCHOP-WITH-N-NEGATIVE))
     (6 6 (:TYPE-PRESCRIPTION POSP))
     (6 6
        (:REWRITE BVCHOP-WITH-N-NOT-AN-INTEGER))
     (6 6
        (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-NATP))
     (6 6
        (:REWRITE BVCHOP-WHEN-NOT-NATP-ARG1-CHEAP))
     (6 6
        (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER-CHEAP))
     (6 6
        (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER))
     (6 6 (:REWRITE BVCHOP-SUBST-CONSTANT))
     (3 3 (:REWRITE DEFAULT-+-2))
     (3 3 (:REWRITE DEFAULT-+-1))
     (2 2
        (:REWRITE EQUAL-CONSTANT-WHEN-BVCHOP-EQUAL-CONSTANT-FALSE))
     (2 2 (:REWRITE DEFAULT-<-2))
     (2 2 (:REWRITE DEFAULT-<-1))
     (2 2
        (:REWRITE BVCHOP-SUM-SUBST-CONST-ARG2))
     (2 2 (:REWRITE BVCHOP-SUM-SUBST-CONST))
     (2 2 (:REWRITE BVCHOP-IMPOSSIBLE-VALUE))
     (2 2
        (:REWRITE BVCHOP-CHOP-LEADING-CONSTANT)))
(BVCHOP-OF-*-OF-EXPT-WHEN-<=
     (98 26 (:REWRITE BVCHOP-IDENTITY))
     (53 25 (:REWRITE DEFAULT-*-2))
     (47 25 (:REWRITE DEFAULT-*-1))
     (46 46 (:TYPE-PRESCRIPTION UNSIGNED-BYTE-P))
     (46 2 (:LINEAR <=-OF-BVCHOP-SAME-LINEAR))
     (26 26 (:REWRITE BVCHOP-SUBST-CONSTANT))
     (26 22 (:REWRITE DEFAULT-+-2))
     (26 6 (:REWRITE UNSIGNED-BYTE-P-OF-0-ARG1))
     (24 20 (:REWRITE DEFAULT-<-1))
     (22 22 (:REWRITE DEFAULT-+-1))
     (20 20 (:REWRITE DEFAULT-<-2))
     (18 9
         (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-NATP))
     (11 11 (:TYPE-PRESCRIPTION NATP))
     (11 11 (:REWRITE DEFAULT-UNARY-MINUS))
     (9 9 (:TYPE-PRESCRIPTION POSP))
     (9 9
        (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER-CHEAP))
     (8 8 (:LINEAR EXPT-BOUND-LINEAR))
     (3 3 (:TYPE-PRESCRIPTION NATP-OF-EXPT)))
