(BVNOT)
(UNSIGNED-BYTE-P-OF-BVNOT
     (10 4 (:REWRITE DEFAULT-<-2))
     (10 4 (:REWRITE DEFAULT-<-1))
     (7 1
        (:REWRITE UNSIGNED-BYTE-P-OF-BVCHOP-WHEN-ALREADY))
     (7 1 (:REWRITE BVCHOP-IDENTITY))
     (6 1 (:REWRITE BVCHOP-WITH-N-NEGATIVE))
     (4 4
        (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
     (4 4
        (:REWRITE INTEGERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM))
     (4 4
        (:REWRITE ACL2-NUMBERP-WHEN-UNSIGNED-BYTE-P))
     (4 4
        (:REWRITE ACL2-NUMBERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM))
     (3 3
        (:REWRITE UNSIGNED-BYTE-P-WHEN-<=-CHEAP))
     (3 3
        (:REWRITE UNSIGNED-BYTE-P-FROM-BOUNDS))
     (3 3 (:REWRITE UNSIGNED-BYTE-P-FROM-BOUND))
     (3 3 (:REWRITE UBP-LONGER-BETTER))
     (2 2 (:TYPE-PRESCRIPTION LOGNOT))
     (2 2
        (:REWRITE SIZE-NON-NEGATIVE-WHEN-UNSIGNED-BYTE-P-FREE))
     (2 1 (:REWRITE LOGNOT-WHEN-NOT-INTEGERP))
     (2 1
        (:REWRITE BVCHOP-WITH-N-NOT-AN-INTEGER))
     (2 1
        (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-POSP))
     (2 1
        (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-NATP))
     (2 1
        (:REWRITE BVCHOP-WHEN-NOT-NATP-ARG1-CHEAP))
     (2 1
        (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER-CHEAP))
     (2 1
        (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER))
     (1 1 (:TYPE-PRESCRIPTION POSP))
     (1 1
        (:REWRITE UNSIGNED-BYTE-P-WHEN-SIZE-IS-NEGATIVE-LIMITED))
     (1 1
        (:REWRITE UNSIGNED-BYTE-P-FALSE-WHEN-NOT-LONGER))
     (1 1
        (:REWRITE NATP-WHEN-UNSIGNED-BYTE-P-SIZE-ARG))
     (1 1 (:REWRITE NATP-WHEN-UNSIGNED-BYTE-P))
     (1 1
        (:REWRITE EQUAL-CONSTANT-WHEN-BVCHOP-EQUAL-CONSTANT-FALSE))
     (1 1 (:REWRITE BVCHOP-SUBST-CONSTANT)))
(BVNOT-WHEN-SIZE-IS-NOT-POSITIVE)
(BVNOT-WHEN-SIZE-IS-NOT-INTEGERP)
(GETBIT-0-OF-BVNOT
     (390 9 (:REWRITE GETBIT-IDENTITY))
     (315 18
          (:REWRITE UNSIGNED-BYTE-P-FROM-BOUNDS))
     (84 3
         (:LINEAR BVCHOP-UPPER-BOUND-LINEAR-STRONG))
     (63 3 (:LINEAR BVCHOP-UPPER-BOUND))
     (60 60 (:TYPE-PRESCRIPTION LOGNOT))
     (57 3 (:LINEAR <=-OF-BVCHOP-SAME-LINEAR))
     (49 7 (:REWRITE BVCHOP-IDENTITY))
     (48 3
         (:REWRITE UNSIGNED-BYTE-P-OF-BVCHOP-WHEN-ALREADY))
     (39 3 (:DEFINITION NATP))
     (26 18 (:REWRITE DEFAULT-<-1))
     (24 24 (:TYPE-PRESCRIPTION NATP-OF-BVCHOP))
     (24 3 (:REWRITE <-OF-LOGNOT-AND-0))
     (23 23
         (:TYPE-PRESCRIPTION INTEGERP-OF-EXPT-TYPE))
     (23 23 (:TYPE-PRESCRIPTION <-OF-0-AND-EXPT))
     (18 18
         (:REWRITE UNSIGNED-BYTE-P-WHEN-<=-CHEAP))
     (18 18
         (:REWRITE UNSIGNED-BYTE-P-FROM-BOUND))
     (18 18 (:REWRITE UBP-LONGER-BETTER))
     (18 18 (:REWRITE DEFAULT-<-2))
     (18 9 (:REWRITE GETBIT-TOO-HIGH-CHEAP-2))
     (14 7
         (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER-CHEAP))
     (14 7
         (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER))
     (12 6
         (:REWRITE GETBIT-WHEN-VAL-IS-NOT-AN-INTEGER))
     (12 6 (:LINEAR EXPT-BOUND-LINEAR))
     (9 9
        (:REWRITE GETBIT-WHEN-NOT-INTEGERP-ARG1))
     (9 9 (:REWRITE GETBIT-WHEN-N-IS-NEGATIVE))
     (9 9
        (:REWRITE GETBIT-WHEN-EQUAL-OF-CONSTANT-AND-BVCHOP-CONSTANT-VERSION))
     (9 9 (:REWRITE GETBIT-IDENTITY-FREE))
     (9 3 (:REWRITE UNSIGNED-BYTE-P-OF-BVCHOP))
     (9 3 (:REWRITE DEFAULT-+-2))
     (7 7
        (:REWRITE BVCHOP-WITH-N-NOT-AN-INTEGER))
     (7 7 (:REWRITE BVCHOP-WITH-N-NEGATIVE))
     (7 7
        (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-POSP))
     (7 7
        (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-NATP))
     (7 7
        (:REWRITE BVCHOP-WHEN-NOT-NATP-ARG1-CHEAP))
     (7 7 (:REWRITE BVCHOP-SUBST-CONSTANT))
     (6 6
        (:REWRITE SIZE-NON-NEGATIVE-WHEN-UNSIGNED-BYTE-P-FREE))
     (6 6 (:LINEAR EXPT-BOUND-LINEAR-WEAK))
     (6 6 (:LINEAR <=-OF-BVCHOP-SAME-LINEAR-2))
     (5 5
        (:REWRITE INTEGERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM))
     (3 3 (:TYPE-PRESCRIPTION NATP))
     (3 3
        (:REWRITE NATP-WHEN-UNSIGNED-BYTE-P-SIZE-ARG))
     (3 3 (:REWRITE NATP-WHEN-UNSIGNED-BYTE-P))
     (3 3 (:REWRITE GETBIT-OF-BVCHOP-TOO-HIGH))
     (3 3 (:REWRITE DEFAULT-+-1))
     (3 3 (:REWRITE BVCHOP-BOUND))
     (3 2 (:REWRITE LOGNOT-WHEN-NOT-INTEGERP)))
(BVCHOP-OF-BVNOT-SAME
     (40 4 (:REWRITE BVCHOP-IDENTITY))
     (23 11 (:REWRITE DEFAULT-<-2))
     (21 4 (:REWRITE BVCHOP-WITH-N-NEGATIVE))
     (11 11
         (:REWRITE INTEGERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM))
     (11 11 (:REWRITE DEFAULT-<-1))
     (9 9 (:TYPE-PRESCRIPTION NATP))
     (9 1
        (:LINEAR BVCHOP-UPPER-BOUND-LINEAR-STRONG))
     (8 4
        (:REWRITE BVCHOP-WITH-N-NOT-AN-INTEGER))
     (8 4
        (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-POSP))
     (8 4
        (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-NATP))
     (8 4
        (:REWRITE BVCHOP-WHEN-NOT-NATP-ARG1-CHEAP))
     (8 4
        (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER-CHEAP))
     (8 4
        (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER))
     (7 2
        (:REWRITE BVNOT-WHEN-SIZE-IS-NOT-POSITIVE))
     (6 6
        (:REWRITE SIZE-NON-NEGATIVE-WHEN-UNSIGNED-BYTE-P-FREE))
     (6 6
        (:REWRITE NATP-WHEN-UNSIGNED-BYTE-P-SIZE-ARG))
     (6 6 (:REWRITE NATP-WHEN-UNSIGNED-BYTE-P))
     (4 4 (:TYPE-PRESCRIPTION UNSIGNED-BYTE-P))
     (4 4 (:TYPE-PRESCRIPTION POSP))
     (4 4
        (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
     (4 4 (:REWRITE BVCHOP-SUBST-CONSTANT))
     (4 4
        (:REWRITE ACL2-NUMBERP-WHEN-UNSIGNED-BYTE-P))
     (4 4
        (:REWRITE ACL2-NUMBERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM))
     (4 4 (:LINEAR <=-OF-BVCHOP-SAME-LINEAR-2))
     (3 2
        (:REWRITE BVNOT-WHEN-SIZE-IS-NOT-INTEGERP))
     (2 2 (:TYPE-PRESCRIPTION NATP-OF-EXPT))
     (2 2
        (:TYPE-PRESCRIPTION INTEGERP-OF-EXPT-TYPE))
     (2 2
        (:REWRITE EQUAL-CONSTANT-WHEN-BVCHOP-EQUAL-CONSTANT-FALSE))
     (2 2 (:LINEAR EXPT-BOUND-LINEAR-WEAK))
     (2 2 (:LINEAR EXPT-BOUND-LINEAR))
     (1 1 (:REWRITE BVCHOP-IMPOSSIBLE-VALUE)))
(BVNOT-OF-BVCHOP
     (517 10 (:REWRITE USB-PLUS-FROM-BOUNDS))
     (209 17 (:LINEAR <=-OF-BVCHOP-SAME-LINEAR))
     (177 91 (:REWRITE DEFAULT-<-2))
     (164 164 (:TYPE-PRESCRIPTION IFIX))
     (118 31 (:REWRITE BVCHOP-WITH-N-NEGATIVE))
     (98 98 (:TYPE-PRESCRIPTION NATP-OF-EXPT))
     (91 91 (:REWRITE DEFAULT-<-1))
     (84 80
         (:REWRITE UNSIGNED-BYTE-P-FROM-BOUNDS))
     (80 80
         (:REWRITE UNSIGNED-BYTE-P-WHEN-<=-CHEAP))
     (80 80
         (:REWRITE UNSIGNED-BYTE-P-FROM-BOUND))
     (80 80 (:REWRITE UBP-LONGER-BETTER))
     (78 29 (:REWRITE DEFAULT-+-1))
     (76 29 (:REWRITE DEFAULT-+-2))
     (64 2 (:REWRITE <-OF-MINUS-AND-CONSTANT))
     (63 63 (:TYPE-PRESCRIPTION POSP))
     (56 8 (:REWRITE +-OF---AND-0))
     (55 55
         (:REWRITE INTEGERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM))
     (54 33
         (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-NATP))
     (52 31
         (:REWRITE BVCHOP-WHEN-NOT-NATP-ARG1-CHEAP))
     (51 51
         (:REWRITE NATP-WHEN-UNSIGNED-BYTE-P-SIZE-ARG))
     (51 51 (:REWRITE NATP-WHEN-UNSIGNED-BYTE-P))
     (47 31
         (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER))
     (40 31
         (:REWRITE BVCHOP-WITH-N-NOT-AN-INTEGER))
     (37 37
         (:REWRITE SIZE-NON-NEGATIVE-WHEN-UNSIGNED-BYTE-P-FREE))
     (24 8 (:REWRITE --OF--))
     (16 8 (:DEFINITION FIX))
     (16 4 (:REWRITE UNSIGNED-BYTE-P-OF-1))
     (15 15
         (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
     (15 15
         (:REWRITE ACL2-NUMBERP-WHEN-UNSIGNED-BYTE-P))
     (15 15
         (:REWRITE ACL2-NUMBERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM))
     (14 2
         (:REWRITE UNSIGNED-BYTE-P-OF-BVCHOP-WHEN-ALREADY))
     (12 4 (:DEFINITION POSP))
     (10 10
         (:REWRITE UNSIGNED-BYTE-P-OF-+-OF-CONSTANT-STRONG))
     (10 10
         (:REWRITE BVCHOP-SUM-SUBST-CONST-ARG2))
     (10 10 (:REWRITE BVCHOP-SUM-SUBST-CONST))
     (10 10
         (:REWRITE BVCHOP-CHOP-LEADING-CONSTANT))
     (10 2 (:REWRITE BVCHOP-OF-MINUS-1))
     (9 9 (:REWRITE <-OF-+-COMBINE-CONSTANTS-1))
     (9 9
        (:REWRITE <-OF-+-ARG2-WHEN-NEGATIVE-CONSTANT))
     (9 1 (:REWRITE BVCHOP-IMPOSSIBLE-VALUE))
     (8 8 (:REWRITE <-OF-+-COMBINE-CONSTANTS-2))
     (8 8
        (:REWRITE <-OF-+-ARG1-WHEN-NEGATIVE-CONSTANT))
     (7 6 (:REWRITE DEFAULT-UNARY-MINUS))
     (6 2 (:REWRITE UNSIGNED-BYTE-P-OF-BVCHOP))
     (5 5
        (:REWRITE EQUAL-CONSTANT-WHEN-BVCHOP-EQUAL-CONSTANT-FALSE))
     (4 4 (:REWRITE ZP-OPEN))
     (1 1
        (:REWRITE UNSIGNED-BYTE-P-WHEN-SIZE-IS-NEGATIVE-LIMITED))
     (1 1 (:REWRITE UNSIGNED-BYTE-P-OF-0-ARG1))
     (1 1
        (:REWRITE UNSIGNED-BYTE-P-FALSE-WHEN-NOT-LONGER)))
(BVNOT-OF-BVCHOP-SAME
     (511 10 (:REWRITE USB-PLUS-FROM-BOUNDS))
     (189 11 (:LINEAR <=-OF-BVCHOP-SAME-LINEAR))
     (164 164 (:TYPE-PRESCRIPTION IFIX))
     (140 54 (:REWRITE DEFAULT-<-2))
     (74 15 (:REWRITE BVCHOP-WITH-N-NEGATIVE))
     (73 73 (:TYPE-PRESCRIPTION NATP-OF-EXPT))
     (72 23 (:REWRITE DEFAULT-+-1))
     (62 2 (:REWRITE <-OF-MINUS-AND-CONSTANT))
     (56 56 (:TYPE-PRESCRIPTION NATP))
     (56 8 (:REWRITE +-OF---AND-0))
     (54 54 (:REWRITE DEFAULT-<-1))
     (54 23 (:REWRITE DEFAULT-+-2))
     (38 34
         (:REWRITE UNSIGNED-BYTE-P-FROM-BOUNDS))
     (34 34
         (:REWRITE UNSIGNED-BYTE-P-WHEN-<=-CHEAP))
     (34 34
         (:REWRITE UNSIGNED-BYTE-P-FROM-BOUND))
     (34 34 (:REWRITE UBP-LONGER-BETTER))
     (33 33
         (:REWRITE INTEGERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM))
     (30 30
         (:REWRITE NATP-WHEN-UNSIGNED-BYTE-P-SIZE-ARG))
     (30 30 (:REWRITE NATP-WHEN-UNSIGNED-BYTE-P))
     (29 29 (:REWRITE BVCHOP-SUBST-CONSTANT))
     (28 15
         (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-NATP))
     (28 15
         (:REWRITE BVCHOP-WHEN-NOT-NATP-ARG1-CHEAP))
     (27 15
         (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER))
     (26 26
         (:REWRITE SIZE-NON-NEGATIVE-WHEN-UNSIGNED-BYTE-P-FREE))
     (26 15
         (:REWRITE BVCHOP-WITH-N-NOT-AN-INTEGER))
     (24 24 (:TYPE-PRESCRIPTION POSP))
     (24 8 (:REWRITE --OF--))
     (18 18 (:LINEAR EXPT-BOUND-LINEAR))
     (18 2 (:REWRITE BVCHOP-IMPOSSIBLE-VALUE))
     (16 8 (:DEFINITION FIX))
     (16 4 (:REWRITE UNSIGNED-BYTE-P-OF-1))
     (14 14
         (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
     (14 14
         (:REWRITE ACL2-NUMBERP-WHEN-UNSIGNED-BYTE-P))
     (14 14
         (:REWRITE ACL2-NUMBERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM))
     (14 2
         (:REWRITE UNSIGNED-BYTE-P-OF-BVCHOP-WHEN-ALREADY))
     (12 4 (:DEFINITION POSP))
     (10 10
         (:REWRITE UNSIGNED-BYTE-P-OF-+-OF-CONSTANT-STRONG))
     (10 10
         (:REWRITE BVCHOP-SUM-SUBST-CONST-ARG2))
     (10 10 (:REWRITE BVCHOP-SUM-SUBST-CONST))
     (10 10
         (:REWRITE BVCHOP-CHOP-LEADING-CONSTANT))
     (10 2 (:REWRITE BVCHOP-OF-MINUS-1))
     (9 9 (:REWRITE <-OF-+-COMBINE-CONSTANTS-1))
     (9 9
        (:REWRITE <-OF-+-ARG2-WHEN-NEGATIVE-CONSTANT))
     (8 8 (:REWRITE <-OF-+-COMBINE-CONSTANTS-2))
     (8 8
        (:REWRITE <-OF-+-ARG1-WHEN-NEGATIVE-CONSTANT))
     (7 6 (:REWRITE DEFAULT-UNARY-MINUS))
     (5 5
        (:REWRITE EQUAL-CONSTANT-WHEN-BVCHOP-EQUAL-CONSTANT-FALSE))
     (4 4 (:REWRITE ZP-OPEN))
     (2 2
        (:REWRITE UNSIGNED-BYTE-P-WHEN-SIZE-IS-NEGATIVE-LIMITED))
     (2 2 (:REWRITE UNSIGNED-BYTE-P-OF-0-ARG2))
     (2 2
        (:REWRITE UNSIGNED-BYTE-P-FALSE-WHEN-NOT-LONGER))
     (1 1 (:REWRITE UNSIGNED-BYTE-P-OF-0-ARG1)))
(BVCHOP-LOGNOT-BVCHOP
     (339 6 (:REWRITE USB-PLUS-FROM-BOUNDS))
     (100 6 (:LINEAR <=-OF-BVCHOP-SAME-LINEAR))
     (82 82 (:TYPE-PRESCRIPTION IFIX))
     (77 27 (:REWRITE DEFAULT-<-2))
     (62 2 (:REWRITE <-OF-MINUS-AND-CONSTANT))
     (50 11 (:REWRITE BVCHOP-WITH-N-NEGATIVE))
     (48 6
         (:LINEAR BVCHOP-UPPER-BOUND-LINEAR-STRONG))
     (41 41 (:TYPE-PRESCRIPTION NATP-OF-EXPT))
     (41 14 (:REWRITE DEFAULT-+-1))
     (39 39 (:TYPE-PRESCRIPTION NATP))
     (31 14 (:REWRITE DEFAULT-+-2))
     (28 4 (:REWRITE +-OF---AND-0))
     (27 27 (:REWRITE DEFAULT-<-1))
     (22 11
         (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-POSP))
     (20 11
         (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-NATP))
     (20 11
         (:REWRITE BVCHOP-WHEN-NOT-NATP-ARG1-CHEAP))
     (19 19
         (:REWRITE UNSIGNED-BYTE-P-WHEN-<=-CHEAP))
     (19 19
         (:REWRITE UNSIGNED-BYTE-P-FROM-BOUNDS))
     (19 19
         (:REWRITE UNSIGNED-BYTE-P-FROM-BOUND))
     (19 19 (:REWRITE UBP-LONGER-BETTER))
     (19 19
         (:REWRITE INTEGERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM))
     (19 11
         (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER))
     (18 11
         (:REWRITE BVCHOP-WITH-N-NOT-AN-INTEGER))
     (18 2 (:REWRITE BVCHOP-IMPOSSIBLE-VALUE))
     (17 17
         (:REWRITE NATP-WHEN-UNSIGNED-BYTE-P-SIZE-ARG))
     (17 17 (:REWRITE NATP-WHEN-UNSIGNED-BYTE-P))
     (16 11
         (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER-CHEAP))
     (14 2
         (:REWRITE UNSIGNED-BYTE-P-OF-BVCHOP-WHEN-ALREADY))
     (13 13 (:REWRITE BVCHOP-SUBST-CONSTANT))
     (12 12
         (:REWRITE SIZE-NON-NEGATIVE-WHEN-UNSIGNED-BYTE-P-FREE))
     (12 12 (:LINEAR <=-OF-BVCHOP-SAME-LINEAR-2))
     (12 4 (:REWRITE --OF--))
     (11 11 (:TYPE-PRESCRIPTION POSP))
     (10 10 (:LINEAR EXPT-BOUND-LINEAR-WEAK))
     (10 10 (:LINEAR EXPT-BOUND-LINEAR))
     (8 4 (:DEFINITION FIX))
     (7 7
        (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
     (7 7
        (:REWRITE ACL2-NUMBERP-WHEN-UNSIGNED-BYTE-P))
     (7 7
        (:REWRITE ACL2-NUMBERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM))
     (6 6
        (:REWRITE UNSIGNED-BYTE-P-OF-+-OF-CONSTANT-STRONG))
     (6 6
        (:REWRITE BVCHOP-SUM-SUBST-CONST-ARG2))
     (6 6 (:REWRITE BVCHOP-SUM-SUBST-CONST))
     (6 6
        (:REWRITE BVCHOP-CHOP-LEADING-CONSTANT))
     (5 5 (:REWRITE <-OF-+-COMBINE-CONSTANTS-1))
     (5 5
        (:REWRITE <-OF-+-ARG2-WHEN-NEGATIVE-CONSTANT))
     (5 4 (:REWRITE DEFAULT-UNARY-MINUS))
     (4 4 (:REWRITE <-OF-+-COMBINE-CONSTANTS-2))
     (4 4
        (:REWRITE <-OF-+-ARG1-WHEN-NEGATIVE-CONSTANT))
     (3 3
        (:REWRITE EQUAL-CONSTANT-WHEN-BVCHOP-EQUAL-CONSTANT-FALSE))
     (2 2
        (:REWRITE UNSIGNED-BYTE-P-WHEN-SIZE-IS-NEGATIVE-LIMITED))
     (2 2 (:REWRITE UNSIGNED-BYTE-P-OF-0-ARG2))
     (2 2
        (:REWRITE UNSIGNED-BYTE-P-FALSE-WHEN-NOT-LONGER)))
(BVNOT-OF-BVNOT)
(BVCHOP-LOGNOT-BVCHOP-1
     (306 10 (:REWRITE USB-PLUS-FROM-BOUNDS))
     (220 10 (:DEFINITION NATP))
     (172 172 (:TYPE-PRESCRIPTION IFIX))
     (154 8 (:REWRITE <-OF-MINUS-AND-CONSTANT))
     (145 11 (:LINEAR <=-OF-BVCHOP-SAME-LINEAR))
     (96 49 (:REWRITE DEFAULT-<-1))
     (92 10
         (:REWRITE UNSIGNED-BYTE-P-OF-+-OF-CONSTANT-STRONG))
     (64 49 (:REWRITE DEFAULT-<-2))
     (56 8 (:REWRITE <-OF-+-COMBINE-CONSTANTS-1))
     (47 25
         (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER))
     (34 25
         (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER-CHEAP))
     (28 4 (:REWRITE +-OF---AND-0))
     (27 27
         (:REWRITE UNSIGNED-BYTE-P-WHEN-<=-CHEAP))
     (27 27 (:REWRITE BVCHOP-SUBST-CONSTANT))
     (25 25
         (:REWRITE UNSIGNED-BYTE-P-FROM-BOUND))
     (25 25 (:REWRITE UBP-LONGER-BETTER))
     (25 25
         (:REWRITE BVCHOP-WITH-N-NOT-AN-INTEGER))
     (25 25 (:REWRITE BVCHOP-WITH-N-NEGATIVE))
     (25 25
         (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-POSP))
     (25 25
         (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-NATP))
     (25 25
         (:REWRITE BVCHOP-WHEN-NOT-NATP-ARG1-CHEAP))
     (24 8 (:REWRITE --OF--))
     (23 14 (:REWRITE DEFAULT-+-2))
     (22 22 (:LINEAR <=-OF-BVCHOP-SAME-LINEAR-2))
     (19 19
         (:REWRITE INTEGERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM))
     (16 16 (:TYPE-PRESCRIPTION NATP))
     (16 13
         (:REWRITE <-OF-+-ARG1-WHEN-NEGATIVE-CONSTANT))
     (16 8 (:DEFINITION FIX))
     (15 14 (:REWRITE DEFAULT-+-1))
     (13 13
         (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
     (13 13
         (:REWRITE ACL2-NUMBERP-WHEN-UNSIGNED-BYTE-P))
     (13 13
         (:REWRITE ACL2-NUMBERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM))
     (12 12
         (:REWRITE NATP-WHEN-UNSIGNED-BYTE-P-SIZE-ARG))
     (12 12 (:REWRITE NATP-WHEN-UNSIGNED-BYTE-P))
     (12 12
         (:REWRITE <-OF-+-COMBINE-CONSTANTS-2))
     (10 10
         (:REWRITE BVCHOP-SUM-SUBST-CONST-ARG2))
     (10 10 (:REWRITE BVCHOP-SUM-SUBST-CONST))
     (9 9
        (:REWRITE SIZE-NON-NEGATIVE-WHEN-UNSIGNED-BYTE-P-FREE))
     (8 8
        (:REWRITE <-OF-+-ARG2-WHEN-NEGATIVE-CONSTANT))
     (5 4 (:REWRITE DEFAULT-UNARY-MINUS))
     (5 2 (:DEFINITION NOT))
     (3 3
        (:REWRITE EQUAL-CONSTANT-WHEN-BVCHOP-EQUAL-CONSTANT-FALSE))
     (3 2 (:REWRITE BVCHOP-IMPOSSIBLE-VALUE)))
(LOGTAIL-OF-LOGNOT
     (431 45 (:REWRITE FLOOR-WHEN-<))
     (306 306
          (:TYPE-PRESCRIPTION FLOOR-TYPE-NON-NEGATIVE))
     (306 306
          (:TYPE-PRESCRIPTION FLOOR-TYPE-1-PART-1-BETTER))
     (166 30 (:REWRITE DEFAULT-+-2))
     (163 31 (:REWRITE DEFAULT-UNARY-/))
     (137 61 (:REWRITE DEFAULT-UNARY-MINUS))
     (135 74 (:REWRITE DEFAULT-<-2))
     (126 8 (:REWRITE MOD-WHEN-<))
     (122 66 (:REWRITE DEFAULT-*-2))
     (117 10 (:REWRITE MOD-WHEN-MULTIPLE))
     (117 10
          (:REWRITE MOD-WHEN-INTEGERP-OF-QUOTIENT))
     (99 74 (:REWRITE DEFAULT-<-1))
     (76 16 (:LINEAR FLOOR-BOUND-ARG1-LINEAR))
     (75 47
         (:REWRITE FLOOR-WHEN-NOT-RATIONALP-OF-QUOTIENT))
     (70 66 (:REWRITE DEFAULT-*-1))
     (64 6 (:REWRITE INTEGERP-OF--))
     (62 30 (:REWRITE DEFAULT-+-1))
     (60 20 (:REWRITE <-OF-MINUS-AND-CONSTANT))
     (47 45
         (:REWRITE FLOOR-WHEN-I-IS-NOT-AN-ACL2-NUMBERP))
     (45 45
         (:REWRITE FLOOR-MINUS-NEGATIVE-CONSTANT))
     (38 38 (:LINEAR EXPT-BOUND-LINEAR))
     (35 1 (:REWRITE FLOOR-OF-+-WHEN-MULT-ARG2))
     (31 29
         (:REWRITE FLOOR-WHEN-NOT-RATIONALP-ARG1))
     (30 30
         (:REWRITE INTEGERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM))
     (29 8 (:REWRITE INTEGERP-OF-*))
     (24 8
         (:REWRITE MOD-WHEN-RATIONALP-ARG1-AND-NOT-RATIONALP-ARG2))
     (24 8
         (:REWRITE MOD-WHEN-NOT-ACL2-NUMBERP-ARG2))
     (24 1 (:REWRITE FLOOR-OF-+-WHEN-MULT-ARG1))
     (23 3
         (:REWRITE <-OF-+-ARG1-WHEN-NEGATIVE-CONSTANT))
     (20 20 (:TYPE-PRESCRIPTION NATP-OF-EXPT))
     (12 12
         (:REWRITE SIZE-NON-NEGATIVE-WHEN-UNSIGNED-BYTE-P-FREE))
     (12 3 (:REWRITE *-OF--1))
     (11 1 (:REWRITE FLOOR-PEEL-OFF-CONSTANT))
     (10 10
         (:REWRITE MOD-WHEN-EQUAL-OF-MOD-AND-0-FREE-CHEAP))
     (10 3 (:REWRITE FLOOR-OF-ONE-LESS-GEN))
     (8 8
        (:REWRITE MOD-WHEN-NOT-RATIONALP-ARG1-AND-RATIONALP-ARG2))
     (8 8
        (:REWRITE MOD-WHEN-NOT-ACL2-NUMBERP-ARG1))
     (8 1 (:LINEAR <-OF-*-SAME-LINEAR-SPECIAL))
     (7 7
        (:REWRITE EQUAL-CONSTANT-WHEN-BVCHOP-EQUAL-CONSTANT-FALSE))
     (4 4
        (:TYPE-PRESCRIPTION NONNEG-OF-MOD-TYPE))
     (4 1 (:LINEAR MOD-BOUND-LINEAR-ARG1))
     (4 1 (:DEFINITION NATP))
     (3 1
        (:LINEAR FLOOR-UPPER-BOUND-STRONG-LINEAR))
     (2 2 (:REWRITE EQUAL-OF---WHEN-VARIABLE))
     (2 2 (:REWRITE EQUAL-OF---AND-CONSTANT))
     (2 2
        (:REWRITE EQUAL-OF-+-COMBINE-CONSTANTS))
     (2 2 (:REWRITE <-OF-+-COMBINE-CONSTANTS-2))
     (2 2 (:LINEAR <=-OF-*-AND-*-SAME-LINEAR))
     (2 2
        (:LINEAR <=-OF-*-AND-*-SAME-ALT-LINEAR))
     (2 2 (:LINEAR <-OF-*-AND-*))
     (1 1 (:TYPE-PRESCRIPTION NATP))
     (1 1
        (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
     (1 1
        (:REWRITE NATP-WHEN-UNSIGNED-BYTE-P-SIZE-ARG))
     (1 1 (:REWRITE NATP-WHEN-UNSIGNED-BYTE-P))
     (1 1
        (:REWRITE FLOOR-OF-PLUS-NORMALIZE-NEGATIVE-CONSTANT))
     (1 1
        (:REWRITE ACL2-NUMBERP-WHEN-UNSIGNED-BYTE-P))
     (1 1
        (:REWRITE ACL2-NUMBERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM))
     (1 1 (:REWRITE <-OF-+-COMBINE-CONSTANTS-1))
     (1 1
        (:REWRITE <-OF-+-ARG2-WHEN-NEGATIVE-CONSTANT))
     (1 1 (:LINEAR <-OF-*-AND-*-SAME-LINEAR-4))
     (1 1 (:LINEAR <-OF-*-AND-*-SAME-LINEAR-3))
     (1 1 (:LINEAR <-OF-*-AND-*-SAME-LINEAR-2))
     (1 1 (:LINEAR <-OF-*-AND-*-SAME-LINEAR-1)))
(LOGNOT-OF-LOGTAIL)
(GETBIT-OF-BVNOT
     (582 6 (:LINEAR <=-OF-BVCHOP-SAME-LINEAR))
     (557 23 (:REWRITE BVCHOP-IDENTITY))
     (516 4 (:REWRITE <-OF-LOGNOT-AND-0))
     (336 44
          (:REWRITE UNSIGNED-BYTE-P-FROM-BOUNDS))
     (129 129 (:TYPE-PRESCRIPTION LOGNOT))
     (112 8
          (:REWRITE UNSIGNED-BYTE-P-OF-LOGTAIL-STRONG))
     (96 55 (:REWRITE DEFAULT-<-1))
     (83 83
         (:TYPE-PRESCRIPTION LOGTAIL-NON-POSITIVE))
     (83 83 (:TYPE-PRESCRIPTION LOGTAIL$INLINE))
     (66 10 (:LINEAR <=-OF-LOGTAIL-SAME-LINEAR))
     (55 55 (:REWRITE DEFAULT-<-2))
     (54 23
         (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER-CHEAP))
     (54 23
         (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER))
     (50 8 (:REWRITE LOGTAIL-BECOMES-0))
     (44 44
         (:REWRITE UNSIGNED-BYTE-P-WHEN-<=-CHEAP))
     (44 44
         (:REWRITE UNSIGNED-BYTE-P-FROM-BOUND))
     (44 44 (:REWRITE UBP-LONGER-BETTER))
     (42 6 (:REWRITE SLICE-TOO-HIGH-IS-0))
     (36 36 (:TYPE-PRESCRIPTION NATP))
     (36 8 (:REWRITE LOGTAIL-WHEN-NOT-POSP-ARG1))
     (32 8 (:DEFINITION NFIX))
     (26 26
         (:REWRITE INTEGERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM))
     (25 23 (:REWRITE BVCHOP-WITH-N-NEGATIVE))
     (24 23
         (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-POSP))
     (23 23
         (:REWRITE BVCHOP-WITH-N-NOT-AN-INTEGER))
     (23 23
         (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-NATP))
     (23 23
         (:REWRITE BVCHOP-WHEN-NOT-NATP-ARG1-CHEAP))
     (23 23 (:REWRITE BVCHOP-SUBST-CONSTANT))
     (22 22
         (:TYPE-PRESCRIPTION INTEGERP-OF-EXPT-TYPE))
     (22 22 (:TYPE-PRESCRIPTION <-OF-0-AND-EXPT))
     (21 21
         (:REWRITE SIZE-NON-NEGATIVE-WHEN-UNSIGNED-BYTE-P-FREE))
     (21 7 (:DEFINITION POSP))
     (18 9 (:REWRITE GETBIT-TOO-HIGH-CHEAP-2))
     (18 7 (:REWRITE LOGNOT-WHEN-NOT-INTEGERP))
     (18 6 (:REWRITE SLICE-OUT-OF-ORDER))
     (16 16
         (:REWRITE NATP-WHEN-UNSIGNED-BYTE-P-SIZE-ARG))
     (16 16 (:REWRITE NATP-WHEN-UNSIGNED-BYTE-P))
     (15 8
         (:REWRITE LOGTAIL-WHEN-NOT-INTEGERP-ARG2))
     (14 14 (:REWRITE DEFAULT-+-2))
     (14 14 (:REWRITE DEFAULT-+-1))
     (12 12 (:LINEAR <=-OF-BVCHOP-SAME-LINEAR-2))
     (12 6
         (:REWRITE SLICE-WHEN-VAL-IS-NOT-AN-INTEGER))
     (12 6
         (:REWRITE GETBIT-WHEN-VAL-IS-NOT-AN-INTEGER))
     (9 9
        (:REWRITE GETBIT-WHEN-NOT-INTEGERP-ARG1))
     (9 9 (:REWRITE GETBIT-WHEN-N-IS-NEGATIVE))
     (9 9
        (:REWRITE GETBIT-WHEN-EQUAL-OF-CONSTANT-AND-BVCHOP-CONSTANT-VERSION))
     (9 6
        (:REWRITE SLICE-WHEN-VAL-IS-NOT-AN-INTEGER-CHEAP))
     (8 8 (:TYPE-PRESCRIPTION POSP))
     (7 1 (:REWRITE LOGTAIL-NON-NEG))
     (6 6 (:REWRITE SLICE-WHEN-LOW-IS-NEGATIVE))
     (6 6
        (:REWRITE SLICE-WHEN-INDICES-ARE-NEGATIVE))
     (6 6 (:REWRITE SLICE-WHEN-BVCHOP-KNOWN))
     (6 6 (:REWRITE SLICE-TOO-HIGH-LEMMA))
     (6 6
        (:REWRITE SLICE-SUBST-IN-CONSTANT-ALT))
     (6 6 (:REWRITE SLICE-SUBST-IN-CONSTANT))
     (6 6 (:REWRITE DEFAULT-UNARY-MINUS))
     (3 3 (:REWRITE GETBIT-OF-BVCHOP-TOO-HIGH))
     (1 1
        (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
     (1 1
        (:REWRITE EQUAL-CONSTANT-WHEN-BVCHOP-EQUAL-CONSTANT-FALSE))
     (1 1 (:REWRITE BVCHOP-NUMERIC-BOUND))
     (1 1 (:REWRITE BVCHOP-IMPOSSIBLE-VALUE))
     (1 1
        (:REWRITE ACL2-NUMBERP-WHEN-UNSIGNED-BYTE-P))
     (1 1
        (:REWRITE ACL2-NUMBERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM)))
