(BVPLUS)
(BVPLUS-ASSOCIATIVE
     (555 12 (:REWRITE BVCHOP-IDENTITY))
     (482 11 (:REWRITE USB-PLUS-FROM-BOUNDS))
     (130 130 (:TYPE-PRESCRIPTION IFIX))
     (116 6 (:LINEAR <=-OF-BVCHOP-SAME-LINEAR))
     (106 12 (:DEFINITION NATP))
     (99 30 (:REWRITE DEFAULT-<-2))
     (69 22 (:REWRITE DEFAULT-+-1))
     (67 67 (:TYPE-PRESCRIPTION NATP-OF-EXPT))
     (67 67
         (:TYPE-PRESCRIPTION INTEGERP-OF-EXPT-TYPE))
     (54 6
         (:LINEAR BVCHOP-UPPER-BOUND-LINEAR-STRONG))
     (45 10 (:REWRITE BVCHOP-WITH-N-NEGATIVE))
     (44 30 (:REWRITE DEFAULT-<-1))
     (36 22 (:REWRITE DEFAULT-+-2))
     (34 34 (:TYPE-PRESCRIPTION NATP))
     (24 12
         (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-POSP))
     (24 12
         (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-NATP))
     (22 22 (:TYPE-PRESCRIPTION UNSIGNED-BYTE-P))
     (22 12
         (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER-CHEAP))
     (20 20
         (:REWRITE INTEGERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM))
     (20 10
         (:REWRITE BVCHOP-WHEN-NOT-NATP-ARG1-CHEAP))
     (18 10
         (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER))
     (17 10
         (:REWRITE BVCHOP-WITH-N-NOT-AN-INTEGER))
     (15 11 (:REWRITE DEFAULT-UNARY-MINUS))
     (12 12 (:TYPE-PRESCRIPTION POSP))
     (12 12
         (:REWRITE SIZE-NON-NEGATIVE-WHEN-UNSIGNED-BYTE-P-FREE))
     (12 12
         (:REWRITE NATP-WHEN-UNSIGNED-BYTE-P-SIZE-ARG))
     (12 12 (:REWRITE NATP-WHEN-UNSIGNED-BYTE-P))
     (12 12
         (:REWRITE BVCHOP-SUM-SUBST-CONST-ARG2))
     (12 12 (:REWRITE BVCHOP-SUM-SUBST-CONST))
     (12 12 (:REWRITE BVCHOP-SUBST-CONSTANT))
     (12 12
         (:REWRITE BVCHOP-CHOP-LEADING-CONSTANT))
     (12 12 (:LINEAR <=-OF-BVCHOP-SAME-LINEAR-2))
     (11 11
         (:REWRITE UNSIGNED-BYTE-P-WHEN-<=-CHEAP))
     (11 11
         (:REWRITE UNSIGNED-BYTE-P-OF-+-OF-CONSTANT-STRONG))
     (11 11
         (:REWRITE UNSIGNED-BYTE-P-FROM-BOUNDS))
     (11 11
         (:REWRITE UNSIGNED-BYTE-P-FROM-BOUND))
     (11 11 (:REWRITE UBP-LONGER-BETTER))
     (8 8 (:LINEAR EXPT-BOUND-LINEAR-WEAK))
     (8 8 (:LINEAR EXPT-BOUND-LINEAR))
     (7 7
        (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
     (7 7
        (:REWRITE ACL2-NUMBERP-WHEN-UNSIGNED-BYTE-P))
     (7 7
        (:REWRITE ACL2-NUMBERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM))
     (3 3 (:REWRITE FOLD-CONSTS-IN-+))
     (3 2 (:REWRITE BVCHOP-SUM-DROP-BVCHOP-ALT))
     (2 2 (:REWRITE BVCHOP-BOUND)))
(BVPLUS-COMMUTATIVE
     (271 6 (:REWRITE BVCHOP-IDENTITY))
     (230 5 (:REWRITE USB-PLUS-FROM-BOUNDS))
     (132 132 (:TYPE-PRESCRIPTION IFIX))
     (100 4 (:LINEAR <=-OF-BVCHOP-SAME-LINEAR))
     (88 8 (:DEFINITION NATP))
     (57 18 (:REWRITE DEFAULT-<-2))
     (39 39 (:TYPE-PRESCRIPTION NATP-OF-EXPT))
     (39 39
         (:TYPE-PRESCRIPTION INTEGERP-OF-EXPT-TYPE))
     (36 12 (:REWRITE DEFAULT-+-1))
     (36 4
         (:LINEAR BVCHOP-UPPER-BOUND-LINEAR-STRONG))
     (32 12 (:REWRITE DEFAULT-+-2))
     (31 6 (:REWRITE BVCHOP-WITH-N-NEGATIVE))
     (30 18 (:REWRITE DEFAULT-<-1))
     (20 20 (:TYPE-PRESCRIPTION NATP))
     (14 6
         (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER-CHEAP))
     (14 6
         (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER))
     (13 13
         (:REWRITE INTEGERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM))
     (12 6
         (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-POSP))
     (12 6
         (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-NATP))
     (12 6
         (:REWRITE BVCHOP-WHEN-NOT-NATP-ARG1-CHEAP))
     (11 6
         (:REWRITE BVCHOP-WITH-N-NOT-AN-INTEGER))
     (10 10 (:TYPE-PRESCRIPTION UNSIGNED-BYTE-P))
     (9 5 (:REWRITE DEFAULT-UNARY-MINUS))
     (8 8
        (:REWRITE SIZE-NON-NEGATIVE-WHEN-UNSIGNED-BYTE-P-FREE))
     (8 8
        (:REWRITE NATP-WHEN-UNSIGNED-BYTE-P-SIZE-ARG))
     (8 8 (:REWRITE NATP-WHEN-UNSIGNED-BYTE-P))
     (8 8 (:LINEAR EXPT-BOUND-LINEAR-WEAK))
     (8 8 (:LINEAR EXPT-BOUND-LINEAR))
     (8 8 (:LINEAR <=-OF-BVCHOP-SAME-LINEAR-2))
     (6 6 (:TYPE-PRESCRIPTION POSP))
     (6 6
        (:REWRITE BVCHOP-SUM-SUBST-CONST-ARG2))
     (6 6 (:REWRITE BVCHOP-SUM-SUBST-CONST))
     (6 6 (:REWRITE BVCHOP-SUBST-CONSTANT))
     (6 6
        (:REWRITE BVCHOP-CHOP-LEADING-CONSTANT))
     (5 5
        (:REWRITE UNSIGNED-BYTE-P-WHEN-<=-CHEAP))
     (5 5
        (:REWRITE UNSIGNED-BYTE-P-OF-+-OF-CONSTANT-STRONG))
     (5 5
        (:REWRITE UNSIGNED-BYTE-P-FROM-BOUNDS))
     (5 5 (:REWRITE UNSIGNED-BYTE-P-FROM-BOUND))
     (5 5 (:REWRITE UBP-LONGER-BETTER))
     (5 5
        (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
     (5 5
        (:REWRITE ACL2-NUMBERP-WHEN-UNSIGNED-BYTE-P))
     (5 5
        (:REWRITE ACL2-NUMBERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM)))
(BVPLUS-COMMUTATIVE-2
     (1 1
        (:REWRITE EQUAL-CONSTANT-WHEN-BVCHOP-EQUAL-CONSTANT-FALSE)))
(BVPLUS-COMBINE-CONSTANTS)
(BVPLUS-OF-0 (48 8 (:DEFINITION NATP))
             (48 4 (:LINEAR <=-OF-BVCHOP-SAME-LINEAR))
             (42 6 (:REWRITE BVCHOP-IDENTITY))
             (36 4
                 (:LINEAR BVCHOP-UPPER-BOUND-LINEAR-STRONG))
             (31 6 (:REWRITE BVCHOP-WITH-N-NEGATIVE))
             (28 13 (:REWRITE DEFAULT-<-2))
             (20 20 (:TYPE-PRESCRIPTION NATP))
             (20 20 (:TYPE-PRESCRIPTION FIX))
             (19 19
                 (:REWRITE INTEGERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM))
             (17 6
                 (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER))
             (13 13 (:REWRITE DEFAULT-<-1))
             (12 12 (:TYPE-PRESCRIPTION UNSIGNED-BYTE-P))
             (12 6
                 (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-POSP))
             (12 6
                 (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-NATP))
             (12 6
                 (:REWRITE BVCHOP-WHEN-NOT-NATP-ARG1-CHEAP))
             (11 6
                 (:REWRITE BVCHOP-WITH-N-NOT-AN-INTEGER))
             (8 8
                (:REWRITE SIZE-NON-NEGATIVE-WHEN-UNSIGNED-BYTE-P-FREE))
             (8 8
                (:REWRITE NATP-WHEN-UNSIGNED-BYTE-P-SIZE-ARG))
             (8 8 (:REWRITE NATP-WHEN-UNSIGNED-BYTE-P))
             (8 8 (:LINEAR <=-OF-BVCHOP-SAME-LINEAR-2))
             (8 6
                (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER-CHEAP))
             (6 6 (:TYPE-PRESCRIPTION POSP))
             (6 6 (:TYPE-PRESCRIPTION NATP-OF-EXPT))
             (6 6
                (:TYPE-PRESCRIPTION INTEGERP-OF-EXPT-TYPE))
             (6 6
                (:REWRITE UNSIGNED-BYTE-P-WHEN-<=-CHEAP))
             (6 6
                (:REWRITE UNSIGNED-BYTE-P-FROM-BOUNDS))
             (6 6 (:REWRITE UNSIGNED-BYTE-P-FROM-BOUND))
             (6 6 (:REWRITE UBP-LONGER-BETTER))
             (6 6 (:REWRITE BVCHOP-SUBST-CONSTANT))
             (5 5
                (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
             (5 5
                (:REWRITE ACL2-NUMBERP-WHEN-UNSIGNED-BYTE-P))
             (5 5
                (:REWRITE ACL2-NUMBERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM))
             (4 4 (:LINEAR EXPT-BOUND-LINEAR-WEAK))
             (4 4 (:LINEAR EXPT-BOUND-LINEAR))
             (1 1
                (:REWRITE EQUAL-CONSTANT-WHEN-BVCHOP-EQUAL-CONSTANT-FALSE))
             (1 1 (:REWRITE BVCHOP-IMPOSSIBLE-VALUE)))
(BVPLUS-OF-BVCHOP-ARG1
     (1492 53 (:REWRITE BVCHOP-IDENTITY))
     (1158 22 (:REWRITE USB-PLUS-FROM-BOUNDS))
     (545 64 (:DEFINITION NATP))
     (310 118 (:REWRITE DEFAULT-<-2))
     (276 32
          (:LINEAR BVCHOP-UPPER-BOUND-LINEAR-STRONG))
     (207 42 (:REWRITE BVCHOP-WITH-N-NEGATIVE))
     (168 168 (:TYPE-PRESCRIPTION NATP-OF-EXPT))
     (168 168
          (:TYPE-PRESCRIPTION INTEGERP-OF-EXPT-TYPE))
     (167 167 (:TYPE-PRESCRIPTION NATP))
     (135 118 (:REWRITE DEFAULT-<-1))
     (135 42 (:REWRITE DEFAULT-+-1))
     (130 130 (:TYPE-PRESCRIPTION IFIX))
     (106 53
          (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-POSP))
     (99 11 (:REWRITE BVCHOP-SUM-DROP-BVCHOP))
     (98 98 (:TYPE-PRESCRIPTION UNSIGNED-BYTE-P))
     (95 95
         (:REWRITE INTEGERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM))
     (91 42 (:REWRITE DEFAULT-+-2))
     (90 45
         (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-NATP))
     (84 42
         (:REWRITE BVCHOP-WHEN-NOT-NATP-ARG1-CHEAP))
     (75 42
         (:REWRITE BVCHOP-WITH-N-NOT-AN-INTEGER))
     (70 70
         (:REWRITE NATP-WHEN-UNSIGNED-BYTE-P-SIZE-ARG))
     (70 70 (:REWRITE NATP-WHEN-UNSIGNED-BYTE-P))
     (70 42
         (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER))
     (64 64
         (:REWRITE SIZE-NON-NEGATIVE-WHEN-UNSIGNED-BYTE-P-FREE))
     (64 64 (:LINEAR <=-OF-BVCHOP-SAME-LINEAR-2))
     (53 53 (:TYPE-PRESCRIPTION POSP))
     (53 53 (:REWRITE BVCHOP-SUBST-CONSTANT))
     (50 50
         (:REWRITE UNSIGNED-BYTE-P-WHEN-<=-CHEAP))
     (50 50
         (:REWRITE UNSIGNED-BYTE-P-FROM-BOUNDS))
     (50 50
         (:REWRITE UNSIGNED-BYTE-P-FROM-BOUND))
     (50 50 (:REWRITE UBP-LONGER-BETTER))
     (38 38 (:LINEAR EXPT-BOUND-LINEAR-WEAK))
     (38 38 (:LINEAR EXPT-BOUND-LINEAR))
     (37 22 (:REWRITE DEFAULT-UNARY-MINUS))
     (33 33
         (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
     (33 33
         (:REWRITE ACL2-NUMBERP-WHEN-UNSIGNED-BYTE-P))
     (33 33
         (:REWRITE ACL2-NUMBERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM))
     (23 23
         (:REWRITE BVCHOP-SUM-SUBST-CONST-ARG2))
     (23 23 (:REWRITE BVCHOP-SUM-SUBST-CONST))
     (23 23
         (:REWRITE BVCHOP-CHOP-LEADING-CONSTANT))
     (22 22
         (:REWRITE UNSIGNED-BYTE-P-OF-+-OF-CONSTANT-STRONG))
     (20 20 (:TYPE-PRESCRIPTION FIX))
     (8 1 (:REWRITE UNSIGNED-BYTE-P-OF-0-ARG2))
     (8 1
        (:REWRITE UNSIGNED-BYTE-P-BVCHOP-SAME))
     (7 1
        (:REWRITE UNSIGNED-BYTE-P-OF-BVCHOP-WHEN-ALREADY))
     (2 1 (:REWRITE BVCHOP-SUM-DROP-BVCHOP-ALT))
     (1 1
        (:REWRITE EQUAL-CONSTANT-WHEN-BVCHOP-EQUAL-CONSTANT-FALSE))
     (1 1 (:REWRITE BVCHOP-IMPOSSIBLE-VALUE))
     (1 1 (:REWRITE BVCHOP-BOUND)))
(BVPLUS-OF-BVCHOP-ARG2
     (1508 53 (:REWRITE BVCHOP-IDENTITY))
     (1174 22 (:REWRITE USB-PLUS-FROM-BOUNDS))
     (545 64 (:DEFINITION NATP))
     (312 120 (:REWRITE DEFAULT-<-2))
     (276 32
          (:LINEAR BVCHOP-UPPER-BOUND-LINEAR-STRONG))
     (207 42 (:REWRITE BVCHOP-WITH-N-NEGATIVE))
     (170 170 (:TYPE-PRESCRIPTION NATP-OF-EXPT))
     (170 170
          (:TYPE-PRESCRIPTION INTEGERP-OF-EXPT-TYPE))
     (167 167 (:TYPE-PRESCRIPTION NATP))
     (140 120 (:REWRITE DEFAULT-<-1))
     (139 44 (:REWRITE DEFAULT-+-1))
     (132 132 (:TYPE-PRESCRIPTION IFIX))
     (106 53
          (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-POSP))
     (102 44 (:REWRITE DEFAULT-+-2))
     (99 11 (:REWRITE BVCHOP-SUM-DROP-BVCHOP))
     (98 98 (:TYPE-PRESCRIPTION UNSIGNED-BYTE-P))
     (97 97
         (:REWRITE INTEGERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM))
     (90 45
         (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-NATP))
     (84 42
         (:REWRITE BVCHOP-WHEN-NOT-NATP-ARG1-CHEAP))
     (75 42
         (:REWRITE BVCHOP-WITH-N-NOT-AN-INTEGER))
     (70 70
         (:REWRITE NATP-WHEN-UNSIGNED-BYTE-P-SIZE-ARG))
     (70 70 (:REWRITE NATP-WHEN-UNSIGNED-BYTE-P))
     (70 42
         (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER))
     (66 66
         (:REWRITE SIZE-NON-NEGATIVE-WHEN-UNSIGNED-BYTE-P-FREE))
     (64 64 (:LINEAR <=-OF-BVCHOP-SAME-LINEAR-2))
     (53 53 (:TYPE-PRESCRIPTION POSP))
     (53 53 (:REWRITE BVCHOP-SUBST-CONSTANT))
     (50 50
         (:REWRITE UNSIGNED-BYTE-P-WHEN-<=-CHEAP))
     (50 50
         (:REWRITE UNSIGNED-BYTE-P-FROM-BOUNDS))
     (50 50
         (:REWRITE UNSIGNED-BYTE-P-FROM-BOUND))
     (50 50 (:REWRITE UBP-LONGER-BETTER))
     (38 38 (:LINEAR EXPT-BOUND-LINEAR-WEAK))
     (38 38 (:LINEAR EXPT-BOUND-LINEAR))
     (37 22 (:REWRITE DEFAULT-UNARY-MINUS))
     (34 34
         (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
     (34 34
         (:REWRITE ACL2-NUMBERP-WHEN-UNSIGNED-BYTE-P))
     (34 34
         (:REWRITE ACL2-NUMBERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM))
     (23 23
         (:REWRITE BVCHOP-SUM-SUBST-CONST-ARG2))
     (23 23 (:REWRITE BVCHOP-SUM-SUBST-CONST))
     (23 23
         (:REWRITE BVCHOP-CHOP-LEADING-CONSTANT))
     (22 22
         (:REWRITE UNSIGNED-BYTE-P-OF-+-OF-CONSTANT-STRONG))
     (20 20 (:TYPE-PRESCRIPTION FIX))
     (8 1 (:REWRITE UNSIGNED-BYTE-P-OF-0-ARG2))
     (8 1
        (:REWRITE UNSIGNED-BYTE-P-BVCHOP-SAME))
     (8 1 (:REWRITE BVCHOP-+-CANCEL-CROSS2))
     (7 1
        (:REWRITE UNSIGNED-BYTE-P-OF-BVCHOP-WHEN-ALREADY))
     (5 1 (:REWRITE BVCHOP-+-CANCEL-CROSS))
     (2 1 (:REWRITE BVCHOP-SUM-DROP-BVCHOP-ALT))
     (1 1
        (:REWRITE EQUAL-CONSTANT-WHEN-BVCHOP-EQUAL-CONSTANT-FALSE))
     (1 1 (:REWRITE BVCHOP-IMPOSSIBLE-VALUE))
     (1 1 (:REWRITE BVCHOP-BOUND)))
(UNSIGNED-BYTE-P-OF-BVPLUS
     (40 2 (:REWRITE USB-PLUS-FROM-BOUNDS))
     (32 1
         (:REWRITE UNSIGNED-BYTE-P-OF-BVCHOP-WHEN-ALREADY))
     (24 1 (:REWRITE BVCHOP-IDENTITY))
     (12 6 (:REWRITE DEFAULT-<-2))
     (10 10
         (:TYPE-PRESCRIPTION INTEGERP-OF-EXPT-TYPE))
     (10 10 (:TYPE-PRESCRIPTION <-OF-0-AND-EXPT))
     (9 3 (:REWRITE DEFAULT-+-1))
     (6 6 (:REWRITE DEFAULT-<-1))
     (4 4
        (:TYPE-PRESCRIPTION RATIONALP-EXPT-TYPE-PRESCRIPTION))
     (4 4 (:TYPE-PRESCRIPTION NATP-OF-EXPT))
     (4 4
        (:REWRITE INTEGERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM))
     (3 3
        (:REWRITE UNSIGNED-BYTE-P-WHEN-<=-CHEAP))
     (3 3
        (:REWRITE UNSIGNED-BYTE-P-FROM-BOUNDS))
     (3 3 (:REWRITE UNSIGNED-BYTE-P-FROM-BOUND))
     (3 3 (:REWRITE UBP-LONGER-BETTER))
     (3 3 (:REWRITE DEFAULT-+-2))
     (3 1 (:REWRITE BVCHOP-WITH-N-NEGATIVE))
     (2 2
        (:REWRITE UNSIGNED-BYTE-P-OF-+-OF-CONSTANT-STRONG))
     (2 2
        (:REWRITE SIZE-NON-NEGATIVE-WHEN-UNSIGNED-BYTE-P-FREE))
     (2 2 (:REWRITE DEFAULT-UNARY-MINUS))
     (2 1
        (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-POSP))
     (1 1 (:TYPE-PRESCRIPTION POSP))
     (1 1
        (:REWRITE UNSIGNED-BYTE-P-WHEN-SIZE-IS-NEGATIVE-LIMITED))
     (1 1
        (:REWRITE UNSIGNED-BYTE-P-FALSE-WHEN-NOT-LONGER))
     (1 1
        (:REWRITE BVCHOP-WITH-N-NOT-AN-INTEGER))
     (1 1
        (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-NATP))
     (1 1
        (:REWRITE BVCHOP-WHEN-NOT-NATP-ARG1-CHEAP))
     (1 1
        (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER-CHEAP))
     (1 1
        (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER))
     (1 1
        (:REWRITE BVCHOP-SUM-SUBST-CONST-ARG2))
     (1 1 (:REWRITE BVCHOP-SUM-SUBST-CONST))
     (1 1 (:REWRITE BVCHOP-SUBST-CONSTANT))
     (1 1
        (:REWRITE BVCHOP-CHOP-LEADING-CONSTANT)))
(BVPLUS-WHEN-SIZE-IS-NOT-POSITIVE)
(BVPLUS-WHEN-NOT-NATP-ARG1-CHEAP)
(BVCHOP-OF-BVPLUS2 (20 2
                       (:REWRITE UNSIGNED-BYTE-P-FROM-BOUNDS))
                   (14 2 (:LINEAR <=-OF-BVCHOP-SAME-LINEAR))
                   (11 2 (:REWRITE UNSIGNED-BYTE-P-OF-0-ARG1))
                   (10 8 (:REWRITE DEFAULT-<-1))
                   (8 8 (:REWRITE DEFAULT-<-2))
                   (6 2 (:REWRITE DEFAULT-+-2))
                   (4 4 (:LINEAR EXPT-BOUND-LINEAR))
                   (4 2
                      (:REWRITE BVPLUS-WHEN-SIZE-IS-NOT-POSITIVE))
                   (2 2
                      (:REWRITE UNSIGNED-BYTE-P-WHEN-<=-CHEAP))
                   (2 2 (:REWRITE UNSIGNED-BYTE-P-FROM-BOUND))
                   (2 2 (:REWRITE UBP-LONGER-BETTER))
                   (2 2
                      (:REWRITE SIZE-NON-NEGATIVE-WHEN-UNSIGNED-BYTE-P-FREE))
                   (2 2
                      (:REWRITE INTEGERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM))
                   (2 2 (:REWRITE DEFAULT-+-1))
                   (2 2
                      (:REWRITE BVPLUS-WHEN-NOT-NATP-ARG1-CHEAP))
                   (2 2 (:REWRITE BVCHOP-SUBST-CONSTANT)))
(BVPLUS-WHEN-ARG1-IS-NOT-AN-INTEGER
     (146 6 (:REWRITE BVCHOP-IDENTITY))
     (102 2 (:REWRITE USB-PLUS-FROM-BOUNDS))
     (68 4 (:LINEAR <=-OF-BVCHOP-SAME-LINEAR))
     (66 66 (:TYPE-PRESCRIPTION IFIX))
     (64 8 (:DEFINITION NATP))
     (40 15 (:REWRITE DEFAULT-<-2))
     (36 4
         (:LINEAR BVCHOP-UPPER-BOUND-LINEAR-STRONG))
     (31 6 (:REWRITE BVCHOP-WITH-N-NEGATIVE))
     (21 15 (:REWRITE DEFAULT-<-1))
     (20 20 (:TYPE-PRESCRIPTION NATP-OF-EXPT))
     (20 20 (:TYPE-PRESCRIPTION NATP))
     (20 20
         (:TYPE-PRESCRIPTION INTEGERP-OF-EXPT-TYPE))
     (16 16
         (:REWRITE INTEGERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM))
     (16 2 (:REWRITE COMMUTATIVITY-OF-+))
     (15 5 (:REWRITE DEFAULT-+-2))
     (15 5 (:REWRITE DEFAULT-+-1))
     (13 6
         (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER))
     (12 12 (:TYPE-PRESCRIPTION UNSIGNED-BYTE-P))
     (12 6
         (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-POSP))
     (12 6
         (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-NATP))
     (12 6
         (:REWRITE BVCHOP-WHEN-NOT-NATP-ARG1-CHEAP))
     (11 6
         (:REWRITE BVCHOP-WITH-N-NOT-AN-INTEGER))
     (10 6
         (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER-CHEAP))
     (8 8
        (:REWRITE SIZE-NON-NEGATIVE-WHEN-UNSIGNED-BYTE-P-FREE))
     (8 8
        (:REWRITE NATP-WHEN-UNSIGNED-BYTE-P-SIZE-ARG))
     (8 8 (:REWRITE NATP-WHEN-UNSIGNED-BYTE-P))
     (8 8 (:LINEAR <=-OF-BVCHOP-SAME-LINEAR-2))
     (6 6 (:TYPE-PRESCRIPTION POSP))
     (6 6
        (:REWRITE UNSIGNED-BYTE-P-WHEN-<=-CHEAP))
     (6 6
        (:REWRITE UNSIGNED-BYTE-P-FROM-BOUNDS))
     (6 6 (:REWRITE UNSIGNED-BYTE-P-FROM-BOUND))
     (6 6 (:REWRITE UBP-LONGER-BETTER))
     (6 6 (:REWRITE BVCHOP-SUBST-CONSTANT))
     (6 6 (:LINEAR EXPT-BOUND-LINEAR-WEAK))
     (6 6 (:LINEAR EXPT-BOUND-LINEAR))
     (5 5
        (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
     (5 5
        (:REWRITE ACL2-NUMBERP-WHEN-UNSIGNED-BYTE-P))
     (5 5
        (:REWRITE ACL2-NUMBERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM))
     (4 2 (:REWRITE DEFAULT-UNARY-MINUS))
     (2 2
        (:REWRITE UNSIGNED-BYTE-P-OF-+-OF-CONSTANT-STRONG))
     (2 2
        (:REWRITE BVCHOP-SUM-SUBST-CONST-ARG2))
     (2 2 (:REWRITE BVCHOP-SUM-SUBST-CONST))
     (2 2
        (:REWRITE BVCHOP-CHOP-LEADING-CONSTANT))
     (1 1
        (:REWRITE EQUAL-CONSTANT-WHEN-BVCHOP-EQUAL-CONSTANT-FALSE))
     (1 1 (:REWRITE BVCHOP-IMPOSSIBLE-VALUE)))
(BVPLUS-WHEN-ARG2-IS-NOT-AN-INTEGER
     (146 6 (:REWRITE BVCHOP-IDENTITY))
     (102 2 (:REWRITE USB-PLUS-FROM-BOUNDS))
     (68 4 (:LINEAR <=-OF-BVCHOP-SAME-LINEAR))
     (66 66 (:TYPE-PRESCRIPTION IFIX))
     (64 8 (:DEFINITION NATP))
     (40 15 (:REWRITE DEFAULT-<-2))
     (36 4
         (:LINEAR BVCHOP-UPPER-BOUND-LINEAR-STRONG))
     (31 6 (:REWRITE BVCHOP-WITH-N-NEGATIVE))
     (21 15 (:REWRITE DEFAULT-<-1))
     (20 20 (:TYPE-PRESCRIPTION NATP-OF-EXPT))
     (20 20 (:TYPE-PRESCRIPTION NATP))
     (20 20
         (:TYPE-PRESCRIPTION INTEGERP-OF-EXPT-TYPE))
     (16 16
         (:REWRITE INTEGERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM))
     (16 6 (:REWRITE DEFAULT-+-2))
     (16 6 (:REWRITE DEFAULT-+-1))
     (13 6
         (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER))
     (12 12 (:TYPE-PRESCRIPTION UNSIGNED-BYTE-P))
     (12 6
         (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-POSP))
     (12 6
         (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-NATP))
     (12 6
         (:REWRITE BVCHOP-WHEN-NOT-NATP-ARG1-CHEAP))
     (11 6
         (:REWRITE BVCHOP-WITH-N-NOT-AN-INTEGER))
     (10 6
         (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER-CHEAP))
     (8 8
        (:REWRITE SIZE-NON-NEGATIVE-WHEN-UNSIGNED-BYTE-P-FREE))
     (8 8
        (:REWRITE NATP-WHEN-UNSIGNED-BYTE-P-SIZE-ARG))
     (8 8 (:REWRITE NATP-WHEN-UNSIGNED-BYTE-P))
     (8 8 (:LINEAR <=-OF-BVCHOP-SAME-LINEAR-2))
     (6 6 (:TYPE-PRESCRIPTION POSP))
     (6 6
        (:REWRITE UNSIGNED-BYTE-P-WHEN-<=-CHEAP))
     (6 6
        (:REWRITE UNSIGNED-BYTE-P-FROM-BOUNDS))
     (6 6 (:REWRITE UNSIGNED-BYTE-P-FROM-BOUND))
     (6 6 (:REWRITE UBP-LONGER-BETTER))
     (6 6 (:REWRITE BVCHOP-SUBST-CONSTANT))
     (6 6 (:LINEAR EXPT-BOUND-LINEAR-WEAK))
     (6 6 (:LINEAR EXPT-BOUND-LINEAR))
     (5 5
        (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
     (5 5
        (:REWRITE ACL2-NUMBERP-WHEN-UNSIGNED-BYTE-P))
     (5 5
        (:REWRITE ACL2-NUMBERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM))
     (4 2 (:REWRITE DEFAULT-UNARY-MINUS))
     (2 2
        (:REWRITE UNSIGNED-BYTE-P-OF-+-OF-CONSTANT-STRONG))
     (2 2
        (:REWRITE BVCHOP-SUM-SUBST-CONST-ARG2))
     (2 2 (:REWRITE BVCHOP-SUM-SUBST-CONST))
     (2 2
        (:REWRITE BVCHOP-CHOP-LEADING-CONSTANT))
     (1 1
        (:REWRITE EQUAL-CONSTANT-WHEN-BVCHOP-EQUAL-CONSTANT-FALSE))
     (1 1 (:REWRITE BVCHOP-IMPOSSIBLE-VALUE)))
(BVPLUS-SUBST-VALUE
     (1492 53 (:REWRITE BVCHOP-IDENTITY))
     (1158 22 (:REWRITE USB-PLUS-FROM-BOUNDS))
     (545 64 (:DEFINITION NATP))
     (310 118 (:REWRITE DEFAULT-<-2))
     (276 32
          (:LINEAR BVCHOP-UPPER-BOUND-LINEAR-STRONG))
     (207 42 (:REWRITE BVCHOP-WITH-N-NEGATIVE))
     (168 168 (:TYPE-PRESCRIPTION NATP-OF-EXPT))
     (168 168
          (:TYPE-PRESCRIPTION INTEGERP-OF-EXPT-TYPE))
     (167 167 (:TYPE-PRESCRIPTION NATP))
     (136 43 (:REWRITE DEFAULT-+-1))
     (135 118 (:REWRITE DEFAULT-<-1))
     (130 130 (:TYPE-PRESCRIPTION IFIX))
     (106 53
          (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-POSP))
     (99 11 (:REWRITE BVCHOP-SUM-DROP-BVCHOP))
     (98 98 (:TYPE-PRESCRIPTION UNSIGNED-BYTE-P))
     (95 95
         (:REWRITE INTEGERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM))
     (92 43 (:REWRITE DEFAULT-+-2))
     (90 45
         (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-NATP))
     (84 42
         (:REWRITE BVCHOP-WHEN-NOT-NATP-ARG1-CHEAP))
     (75 42
         (:REWRITE BVCHOP-WITH-N-NOT-AN-INTEGER))
     (70 70
         (:REWRITE NATP-WHEN-UNSIGNED-BYTE-P-SIZE-ARG))
     (70 70 (:REWRITE NATP-WHEN-UNSIGNED-BYTE-P))
     (70 42
         (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER))
     (64 64
         (:REWRITE SIZE-NON-NEGATIVE-WHEN-UNSIGNED-BYTE-P-FREE))
     (64 64 (:LINEAR <=-OF-BVCHOP-SAME-LINEAR-2))
     (53 53 (:TYPE-PRESCRIPTION POSP))
     (53 53 (:REWRITE BVCHOP-SUBST-CONSTANT))
     (50 50
         (:REWRITE UNSIGNED-BYTE-P-WHEN-<=-CHEAP))
     (50 50
         (:REWRITE UNSIGNED-BYTE-P-FROM-BOUNDS))
     (50 50
         (:REWRITE UNSIGNED-BYTE-P-FROM-BOUND))
     (50 50 (:REWRITE UBP-LONGER-BETTER))
     (38 38 (:LINEAR EXPT-BOUND-LINEAR-WEAK))
     (38 38 (:LINEAR EXPT-BOUND-LINEAR))
     (37 22 (:REWRITE DEFAULT-UNARY-MINUS))
     (33 33
         (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
     (33 33
         (:REWRITE ACL2-NUMBERP-WHEN-UNSIGNED-BYTE-P))
     (33 33
         (:REWRITE ACL2-NUMBERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM))
     (23 23
         (:REWRITE BVCHOP-SUM-SUBST-CONST-ARG2))
     (23 23 (:REWRITE BVCHOP-SUM-SUBST-CONST))
     (23 23
         (:REWRITE BVCHOP-CHOP-LEADING-CONSTANT))
     (22 22
         (:REWRITE UNSIGNED-BYTE-P-OF-+-OF-CONSTANT-STRONG))
     (20 20 (:TYPE-PRESCRIPTION FIX))
     (8 1 (:REWRITE UNSIGNED-BYTE-P-OF-0-ARG2))
     (8 1
        (:REWRITE UNSIGNED-BYTE-P-BVCHOP-SAME))
     (7 1
        (:REWRITE UNSIGNED-BYTE-P-OF-BVCHOP-WHEN-ALREADY))
     (2 1 (:REWRITE BVCHOP-SUM-DROP-BVCHOP-ALT))
     (1 1
        (:REWRITE EQUAL-CONSTANT-WHEN-BVCHOP-EQUAL-CONSTANT-FALSE))
     (1 1 (:REWRITE BVCHOP-IMPOSSIBLE-VALUE))
     (1 1 (:REWRITE BVCHOP-BOUND)))
(BVPLUS-SUBST-VALUE-ALT
     (21 7
         (:REWRITE BVPLUS-WHEN-NOT-NATP-ARG1-CHEAP))
     (17 7
         (:REWRITE BVPLUS-WHEN-SIZE-IS-NOT-POSITIVE))
     (14 2 (:REWRITE BVCHOP-IDENTITY))
     (12 12
         (:REWRITE INTEGERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM))
     (12 7
         (:REWRITE BVPLUS-WHEN-ARG1-IS-NOT-AN-INTEGER))
     (12 6 (:REWRITE DEFAULT-<-2))
     (10 7
         (:REWRITE BVPLUS-WHEN-ARG2-IS-NOT-AN-INTEGER))
     (8 2 (:DEFINITION NATP))
     (6 6 (:TYPE-PRESCRIPTION NATP))
     (6 6 (:REWRITE DEFAULT-<-1))
     (6 2 (:REWRITE BVCHOP-WITH-N-NEGATIVE))
     (4 4 (:TYPE-PRESCRIPTION UNSIGNED-BYTE-P))
     (4 2
        (:REWRITE BVCHOP-WITH-N-NOT-AN-INTEGER))
     (4 2
        (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-POSP))
     (4 2
        (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-NATP))
     (4 2
        (:REWRITE BVCHOP-WHEN-NOT-NATP-ARG1-CHEAP))
     (4 2
        (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER))
     (2 2 (:TYPE-PRESCRIPTION POSP))
     (2 2
        (:REWRITE UNSIGNED-BYTE-P-WHEN-<=-CHEAP))
     (2 2
        (:REWRITE UNSIGNED-BYTE-P-FROM-BOUNDS))
     (2 2 (:REWRITE UNSIGNED-BYTE-P-FROM-BOUND))
     (2 2 (:REWRITE UBP-LONGER-BETTER))
     (2 2
        (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
     (2 2
        (:REWRITE NATP-WHEN-UNSIGNED-BYTE-P-SIZE-ARG))
     (2 2 (:REWRITE NATP-WHEN-UNSIGNED-BYTE-P))
     (2 2
        (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER-CHEAP))
     (2 2 (:REWRITE BVCHOP-SUBST-CONSTANT))
     (2 2
        (:REWRITE ACL2-NUMBERP-WHEN-UNSIGNED-BYTE-P))
     (2 2
        (:REWRITE ACL2-NUMBERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM)))
(BVPLUS-OF-1-SUBST)
(BVPLUS-OF-1-SUBST-ALT
     (28 2 (:REWRITE GETBIT-IDENTITY))
     (16 2
         (:REWRITE UNSIGNED-BYTE-P-FROM-BOUNDS))
     (13 7
         (:REWRITE BVPLUS-WHEN-ARG1-IS-NOT-AN-INTEGER))
     (12 7
         (:REWRITE BVPLUS-WHEN-ARG2-IS-NOT-AN-INTEGER))
     (9 9
        (:REWRITE INTEGERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM))
     (8 2 (:REWRITE DEFAULT-<-1))
     (7 7
        (:REWRITE BVPLUS-WHEN-SIZE-IS-NOT-POSITIVE))
     (7 7
        (:REWRITE BVPLUS-WHEN-NOT-NATP-ARG1-CHEAP))
     (7 7 (:REWRITE BVPLUS-SUBST-VALUE-ALT))
     (7 7 (:REWRITE BVPLUS-SUBST-VALUE))
     (7 7 (:REWRITE BVPLUS-OF-1-SUBST))
     (4 2
        (:REWRITE GETBIT-WHEN-VAL-IS-NOT-AN-INTEGER))
     (4 2 (:REWRITE GETBIT-TOO-HIGH-CHEAP-2))
     (2 2
        (:TYPE-PRESCRIPTION INTEGERP-OF-EXPT-TYPE))
     (2 2 (:TYPE-PRESCRIPTION <-OF-0-AND-EXPT))
     (2 2
        (:REWRITE UNSIGNED-BYTE-P-WHEN-<=-CHEAP))
     (2 2 (:REWRITE UNSIGNED-BYTE-P-FROM-BOUND))
     (2 2 (:REWRITE UBP-LONGER-BETTER))
     (2 2
        (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
     (2 2
        (:REWRITE GETBIT-WHEN-NOT-INTEGERP-ARG1))
     (2 2 (:REWRITE GETBIT-WHEN-N-IS-NEGATIVE))
     (2 2
        (:REWRITE GETBIT-WHEN-EQUAL-OF-CONSTANT-AND-BVCHOP-CONSTANT-VERSION))
     (2 2 (:REWRITE GETBIT-IDENTITY-FREE))
     (2 2 (:REWRITE DEFAULT-<-2))
     (2 2
        (:REWRITE ACL2-NUMBERP-WHEN-UNSIGNED-BYTE-P))
     (2 2
        (:REWRITE ACL2-NUMBERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM))
     (1 1
        (:REWRITE EQUAL-CONSTANT-WHEN-BVCHOP-EQUAL-CONSTANT-FALSE)))
(BVCHOP-OF-BVPLUS
     (3122 76 (:REWRITE USB-PLUS-FROM-BOUNDS))
     (1017 1017 (:TYPE-PRESCRIPTION IFIX))
     (720 15
          (:REWRITE UNSIGNED-BYTE-P-OF-BVCHOP-WHEN-ALREADY))
     (507 99
          (:REWRITE UNSIGNED-BYTE-P-FROM-BOUNDS))
     (371 181 (:REWRITE DEFAULT-<-2))
     (370 12 (:REWRITE UNSIGNED-BYTE-P-OF-0-ARG1))
     (364 63 (:REWRITE COMMUTATIVITY-OF-+))
     (344 148 (:REWRITE DEFAULT-+-2))
     (331 148 (:REWRITE DEFAULT-+-1))
     (264 181 (:REWRITE DEFAULT-<-1))
     (194 154 (:LINEAR EXPT-BOUND-LINEAR))
     (184 62 (:REWRITE BVCHOP-WITH-N-NEGATIVE))
     (165 73
          (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER-CHEAP))
     (152 62
          (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER))
     (132 76 (:REWRITE DEFAULT-UNARY-MINUS))
     (99 99
         (:REWRITE UNSIGNED-BYTE-P-WHEN-<=-CHEAP))
     (99 99
         (:REWRITE UNSIGNED-BYTE-P-FROM-BOUND))
     (99 99 (:REWRITE UBP-LONGER-BETTER))
     (83 83 (:REWRITE BVCHOP-SUBST-CONSTANT))
     (76 76
         (:REWRITE UNSIGNED-BYTE-P-OF-+-OF-CONSTANT-STRONG))
     (73 73 (:TYPE-PRESCRIPTION POSP))
     (73 73
         (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-NATP))
     (62 62
         (:REWRITE BVCHOP-WITH-N-NOT-AN-INTEGER))
     (62 62
         (:REWRITE BVCHOP-WHEN-NOT-NATP-ARG1-CHEAP))
     (62 62
         (:REWRITE BVCHOP-SUM-SUBST-CONST-ARG2))
     (62 62 (:REWRITE BVCHOP-SUM-SUBST-CONST))
     (62 62
         (:REWRITE BVCHOP-CHOP-LEADING-CONSTANT))
     (39 13 (:REWRITE UNSIGNED-BYTE-P-OF-BVCHOP))
     (29 29 (:TYPE-PRESCRIPTION FIX))
     (10 10
         (:REWRITE INTEGERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM))
     (7 7
        (:REWRITE SIZE-NON-NEGATIVE-WHEN-UNSIGNED-BYTE-P-FREE))
     (5 5 (:TYPE-PRESCRIPTION NATP))
     (5 5
        (:REWRITE NATP-WHEN-UNSIGNED-BYTE-P-SIZE-ARG))
     (5 5 (:REWRITE NATP-WHEN-UNSIGNED-BYTE-P))
     (2 2 (:REWRITE BVCHOP-BOUND))
     (1 1
        (:REWRITE EQUAL-CONSTANT-WHEN-BVCHOP-EQUAL-CONSTANT-FALSE))
     (1 1 (:REWRITE BVCHOP-IMPOSSIBLE-VALUE)))
(BVCHOP-OF-BVPLUS-SAME)
(BVPLUS-CANCEL (308 128
                    (:REWRITE UNSIGNED-BYTE-P-FROM-BOUNDS))
               (136 6 (:REWRITE USB-PLUS-FROM-BOUNDS))
               (131 71 (:REWRITE DEFAULT-<-1))
               (128 128
                    (:REWRITE UNSIGNED-BYTE-P-WHEN-<=-CHEAP))
               (128 128
                    (:REWRITE UNSIGNED-BYTE-P-FROM-BOUND))
               (128 128 (:REWRITE UBP-LONGER-BETTER))
               (124 18 (:LINEAR <=-OF-BVCHOP-SAME-LINEAR))
               (91 71 (:REWRITE DEFAULT-<-2))
               (48 24 (:REWRITE DEFAULT-+-2))
               (47 7 (:REWRITE BVCHOP-IMPOSSIBLE-VALUE))
               (44 24 (:REWRITE DEFAULT-+-1))
               (44 18 (:REWRITE BVCHOP-WITH-N-NEGATIVE))
               (42 42
                   (:REWRITE INTEGERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM))
               (37 37 (:TYPE-PRESCRIPTION POSP))
               (30 30 (:REWRITE UNSIGNED-BYTE-P-OF-0-ARG1))
               (22 22
                   (:REWRITE SIZE-NON-NEGATIVE-WHEN-UNSIGNED-BYTE-P-FREE))
               (22 18
                   (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER))
               (20 20
                   (:TYPE-PRESCRIPTION RATIONALP-EXPT-TYPE-PRESCRIPTION))
               (20 20 (:TYPE-PRESCRIPTION NATP-OF-EXPT))
               (20 20
                   (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
               (20 20
                   (:REWRITE ACL2-NUMBERP-WHEN-UNSIGNED-BYTE-P))
               (20 20
                   (:REWRITE ACL2-NUMBERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM))
               (18 18
                   (:REWRITE BVCHOP-WITH-N-NOT-AN-INTEGER))
               (18 18
                   (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-NATP))
               (18 18
                   (:REWRITE BVCHOP-WHEN-NOT-NATP-ARG1-CHEAP))
               (16 16 (:LINEAR EXPT-BOUND-LINEAR))
               (15 15
                   (:REWRITE NATP-WHEN-UNSIGNED-BYTE-P-SIZE-ARG))
               (15 15 (:REWRITE NATP-WHEN-UNSIGNED-BYTE-P))
               (7 7
                  (:REWRITE EQUAL-CONSTANT-WHEN-BVCHOP-EQUAL-CONSTANT-FALSE))
               (6 6
                  (:REWRITE UNSIGNED-BYTE-P-OF-+-OF-CONSTANT-STRONG))
               (6 6 (:REWRITE DEFAULT-UNARY-MINUS))
               (6 6
                  (:REWRITE BVCHOP-SUM-SUBST-CONST-ARG2))
               (6 6 (:REWRITE BVCHOP-SUM-SUBST-CONST))
               (6 6
                  (:REWRITE BVCHOP-CHOP-LEADING-CONSTANT))
               (5 5
                  (:REWRITE UNSIGNED-BYTE-P-WHEN-SIZE-IS-NEGATIVE-LIMITED))
               (5 5
                  (:REWRITE UNSIGNED-BYTE-P-FALSE-WHEN-NOT-LONGER)))
(BVPLUS-CANCEL-THIRD-THIRD
     (21 14
         (:REWRITE BVPLUS-WHEN-NOT-NATP-ARG1-CHEAP))
     (20 14
         (:REWRITE BVPLUS-WHEN-ARG2-IS-NOT-AN-INTEGER))
     (19 14
         (:REWRITE BVPLUS-WHEN-SIZE-IS-NOT-POSITIVE))
     (18 14
         (:REWRITE BVPLUS-WHEN-ARG1-IS-NOT-AN-INTEGER))
     (14 14 (:REWRITE BVPLUS-SUBST-VALUE-ALT))
     (14 14 (:REWRITE BVPLUS-SUBST-VALUE))
     (8 8
        (:REWRITE INTEGERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM))
     (5 2 (:REWRITE DEFAULT-<-2))
     (4 4 (:REWRITE BVPLUS-COMBINE-CONSTANTS))
     (4 1 (:DEFINITION NATP))
     (2 2
        (:REWRITE EQUAL-CONSTANT-WHEN-BVCHOP-EQUAL-CONSTANT-FALSE))
     (2 2 (:REWRITE DEFAULT-<-1))
     (1 1 (:TYPE-PRESCRIPTION NATP))
     (1 1
        (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
     (1 1
        (:REWRITE NATP-WHEN-UNSIGNED-BYTE-P-SIZE-ARG))
     (1 1 (:REWRITE NATP-WHEN-UNSIGNED-BYTE-P))
     (1 1
        (:REWRITE ACL2-NUMBERP-WHEN-UNSIGNED-BYTE-P))
     (1 1
        (:REWRITE ACL2-NUMBERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM)))
(BVPLUS-CANCEL-CROSS
     (16 4 (:REWRITE BVCHOP-IDENTITY))
     (10 3
         (:REWRITE BVPLUS-WHEN-NOT-NATP-ARG1-CHEAP))
     (9 9 (:TYPE-PRESCRIPTION NATP))
     (9 9
        (:REWRITE INTEGERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM))
     (8 4
        (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-POSP))
     (8 4
        (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-NATP))
     (8 4
        (:REWRITE BVCHOP-WHEN-NOT-NATP-ARG1-CHEAP))
     (8 3
        (:REWRITE BVPLUS-WHEN-SIZE-IS-NOT-POSITIVE))
     (6 4 (:REWRITE BVCHOP-WITH-N-NEGATIVE))
     (6 4
        (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER))
     (6 3 (:REWRITE DEFAULT-<-2))
     (6 3
        (:REWRITE BVPLUS-WHEN-ARG2-IS-NOT-AN-INTEGER))
     (5 4
        (:REWRITE BVCHOP-WITH-N-NOT-AN-INTEGER))
     (5 3
        (:REWRITE BVPLUS-WHEN-ARG1-IS-NOT-AN-INTEGER))
     (4 4 (:TYPE-PRESCRIPTION UNSIGNED-BYTE-P))
     (4 4 (:TYPE-PRESCRIPTION POSP))
     (4 4
        (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER-CHEAP))
     (4 4 (:REWRITE BVCHOP-SUBST-CONSTANT))
     (4 1 (:DEFINITION NATP))
     (3 3 (:REWRITE DEFAULT-<-1))
     (3 3 (:REWRITE BVPLUS-SUBST-VALUE-ALT))
     (3 3 (:REWRITE BVPLUS-SUBST-VALUE))
     (2 2
        (:REWRITE UNSIGNED-BYTE-P-WHEN-<=-CHEAP))
     (2 2
        (:REWRITE UNSIGNED-BYTE-P-FROM-BOUNDS))
     (2 2 (:REWRITE UNSIGNED-BYTE-P-FROM-BOUND))
     (2 2 (:REWRITE UBP-LONGER-BETTER))
     (2 2
        (:REWRITE EQUAL-CONSTANT-WHEN-BVCHOP-EQUAL-CONSTANT-FALSE))
     (2 2 (:REWRITE BVCHOP-IMPOSSIBLE-VALUE))
     (1 1
        (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
     (1 1
        (:REWRITE NATP-WHEN-UNSIGNED-BYTE-P-SIZE-ARG))
     (1 1 (:REWRITE NATP-WHEN-UNSIGNED-BYTE-P))
     (1 1
        (:REWRITE ACL2-NUMBERP-WHEN-UNSIGNED-BYTE-P))
     (1 1
        (:REWRITE ACL2-NUMBERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM)))
(BVPLUS-CANCEL-CROSS2
     (32 8 (:REWRITE BVCHOP-IDENTITY))
     (20 6
         (:REWRITE BVPLUS-WHEN-NOT-NATP-ARG1-CHEAP))
     (18 18 (:TYPE-PRESCRIPTION NATP))
     (18 18
         (:REWRITE INTEGERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM))
     (16 8
         (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-POSP))
     (16 8
         (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-NATP))
     (16 8
         (:REWRITE BVCHOP-WHEN-NOT-NATP-ARG1-CHEAP))
     (16 6
         (:REWRITE BVPLUS-WHEN-SIZE-IS-NOT-POSITIVE))
     (12 8 (:REWRITE BVCHOP-WITH-N-NEGATIVE))
     (12 8
         (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER))
     (12 6 (:REWRITE DEFAULT-<-2))
     (12 6
         (:REWRITE BVPLUS-WHEN-ARG2-IS-NOT-AN-INTEGER))
     (10 8
         (:REWRITE BVCHOP-WITH-N-NOT-AN-INTEGER))
     (10 6
         (:REWRITE BVPLUS-WHEN-ARG1-IS-NOT-AN-INTEGER))
     (8 8 (:TYPE-PRESCRIPTION UNSIGNED-BYTE-P))
     (8 8 (:TYPE-PRESCRIPTION POSP))
     (8 8
        (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER-CHEAP))
     (8 8 (:REWRITE BVCHOP-SUBST-CONSTANT))
     (8 2 (:DEFINITION NATP))
     (6 6 (:REWRITE DEFAULT-<-1))
     (6 6 (:REWRITE BVPLUS-SUBST-VALUE-ALT))
     (6 6 (:REWRITE BVPLUS-SUBST-VALUE))
     (4 4
        (:REWRITE UNSIGNED-BYTE-P-WHEN-<=-CHEAP))
     (4 4
        (:REWRITE UNSIGNED-BYTE-P-FROM-BOUNDS))
     (4 4 (:REWRITE UNSIGNED-BYTE-P-FROM-BOUND))
     (4 4 (:REWRITE UBP-LONGER-BETTER))
     (4 4
        (:REWRITE EQUAL-CONSTANT-WHEN-BVCHOP-EQUAL-CONSTANT-FALSE))
     (4 4 (:REWRITE BVCHOP-IMPOSSIBLE-VALUE))
     (2 2
        (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
     (2 2
        (:REWRITE NATP-WHEN-UNSIGNED-BYTE-P-SIZE-ARG))
     (2 2 (:REWRITE NATP-WHEN-UNSIGNED-BYTE-P))
     (2 2
        (:REWRITE ACL2-NUMBERP-WHEN-UNSIGNED-BYTE-P))
     (2 2
        (:REWRITE ACL2-NUMBERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM)))
(EQUAL-OF-BVPLUS-AND-BVPLUS-CANCEL-ARG2-ARG2
     (16 4 (:REWRITE BVCHOP-IDENTITY))
     (11 4
         (:REWRITE BVPLUS-WHEN-NOT-NATP-ARG1-CHEAP))
     (10 10
         (:REWRITE INTEGERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM))
     (9 9 (:TYPE-PRESCRIPTION NATP))
     (9 4
        (:REWRITE BVPLUS-WHEN-SIZE-IS-NOT-POSITIVE))
     (8 4
        (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-POSP))
     (8 4
        (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-NATP))
     (8 4
        (:REWRITE BVCHOP-WHEN-NOT-NATP-ARG1-CHEAP))
     (7 4
        (:REWRITE BVPLUS-WHEN-ARG2-IS-NOT-AN-INTEGER))
     (7 4
        (:REWRITE BVPLUS-WHEN-ARG1-IS-NOT-AN-INTEGER))
     (6 4 (:REWRITE BVCHOP-WITH-N-NEGATIVE))
     (6 4
        (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER))
     (6 3 (:REWRITE DEFAULT-<-2))
     (5 4
        (:REWRITE BVCHOP-WITH-N-NOT-AN-INTEGER))
     (4 4 (:TYPE-PRESCRIPTION UNSIGNED-BYTE-P))
     (4 4 (:TYPE-PRESCRIPTION POSP))
     (4 4 (:REWRITE BVPLUS-SUBST-VALUE-ALT))
     (4 4 (:REWRITE BVPLUS-SUBST-VALUE))
     (4 4
        (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER-CHEAP))
     (4 4 (:REWRITE BVCHOP-SUBST-CONSTANT))
     (4 1 (:DEFINITION NATP))
     (3 3 (:REWRITE DEFAULT-<-1))
     (2 2
        (:REWRITE UNSIGNED-BYTE-P-WHEN-<=-CHEAP))
     (2 2
        (:REWRITE UNSIGNED-BYTE-P-FROM-BOUNDS))
     (2 2 (:REWRITE UNSIGNED-BYTE-P-FROM-BOUND))
     (2 2 (:REWRITE UBP-LONGER-BETTER))
     (2 2
        (:REWRITE EQUAL-CONSTANT-WHEN-BVCHOP-EQUAL-CONSTANT-FALSE))
     (2 2 (:REWRITE BVCHOP-IMPOSSIBLE-VALUE))
     (1 1
        (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
     (1 1
        (:REWRITE NATP-WHEN-UNSIGNED-BYTE-P-SIZE-ARG))
     (1 1 (:REWRITE NATP-WHEN-UNSIGNED-BYTE-P))
     (1 1
        (:REWRITE ACL2-NUMBERP-WHEN-UNSIGNED-BYTE-P))
     (1 1
        (:REWRITE ACL2-NUMBERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM)))
(EQUAL-OF-BVPLUS-AND-BVPLUS-CANCEL-ARG2-ALL-HELPER
     (45 3 (:REWRITE BVCHOP-IMPOSSIBLE-VALUE))
     (39 15
         (:REWRITE UNSIGNED-BYTE-P-FROM-BOUND))
     (28 13 (:REWRITE DEFAULT-+-2))
     (22 11
         (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-POSP))
     (21 1 (:REWRITE USB-PLUS-FROM-BOUNDS))
     (20 10
         (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-NATP))
     (20 10
         (:REWRITE BVCHOP-WHEN-NOT-NATP-ARG1-CHEAP))
     (19 9 (:REWRITE DEFAULT-<-2))
     (17 13 (:REWRITE DEFAULT-+-1))
     (17 10
         (:REWRITE BVCHOP-WITH-N-NOT-AN-INTEGER))
     (16 2 (:LINEAR <=-OF-BVCHOP-SAME-LINEAR))
     (15 15
         (:REWRITE UNSIGNED-BYTE-P-WHEN-<=-CHEAP))
     (15 15
         (:REWRITE UNSIGNED-BYTE-P-FROM-BOUNDS))
     (15 15 (:REWRITE UBP-LONGER-BETTER))
     (14 9 (:REWRITE DEFAULT-<-1))
     (12 12 (:TYPE-PRESCRIPTION NATP-OF-EXPT))
     (11 11 (:TYPE-PRESCRIPTION POSP))
     (11 11 (:REWRITE BVCHOP-SUBST-CONSTANT))
     (11 10
         (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER))
     (10 10 (:REWRITE BVCHOP-WITH-N-NEGATIVE))
     (10 10
         (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER-CHEAP))
     (8 2 (:DEFINITION NATP))
     (6 6 (:LINEAR EXPT-BOUND-LINEAR-WEAK))
     (5 5
        (:REWRITE EQUAL-CONSTANT-WHEN-BVCHOP-EQUAL-CONSTANT-FALSE))
     (4 4
        (:REWRITE UNSIGNED-BYTE-P-WHEN-SIZE-IS-NEGATIVE-LIMITED))
     (4 4
        (:REWRITE UNSIGNED-BYTE-P-FALSE-WHEN-NOT-LONGER))
     (4 4 (:LINEAR <=-OF-BVCHOP-SAME-LINEAR-2))
     (4 2 (:REWRITE UNSIGNED-BYTE-P-OF-0-ARG2))
     (4 2 (:REWRITE DEFAULT-UNARY-MINUS))
     (2 2
        (:REWRITE SIZE-NON-NEGATIVE-WHEN-UNSIGNED-BYTE-P-FREE))
     (2 2 (:REWRITE NATP-WHEN-UNSIGNED-BYTE-P))
     (2 2 (:REWRITE FOLD-CONSTS-IN-+))
     (2 2
        (:REWRITE ACL2-NUMBERP-WHEN-UNSIGNED-BYTE-P))
     (2 2
        (:REWRITE ACL2-NUMBERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM))
     (1 1
        (:REWRITE UNSIGNED-BYTE-P-OF-+-OF-CONSTANT-STRONG))
     (1 1
        (:REWRITE BVCHOP-SUM-SUBST-CONST-ARG2))
     (1 1 (:REWRITE BVCHOP-SUM-SUBST-CONST))
     (1 1
        (:REWRITE BVCHOP-CHOP-LEADING-CONSTANT)))
(EQUAL-OF-BVPLUS-CANCEL-ARG2
     (140 20 (:REWRITE BVCHOP-IDENTITY))
     (95 7 (:REWRITE BVCHOP-IMPOSSIBLE-VALUE))
     (87 31
         (:REWRITE UNSIGNED-BYTE-P-FROM-BOUND))
     (42 42
         (:REWRITE INTEGERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM))
     (35 20
         (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER))
     (31 31
         (:REWRITE UNSIGNED-BYTE-P-WHEN-<=-CHEAP))
     (31 31
         (:REWRITE UNSIGNED-BYTE-P-FROM-BOUNDS))
     (31 31 (:REWRITE UBP-LONGER-BETTER))
     (21 13 (:REWRITE DEFAULT-<-1))
     (20 20
         (:REWRITE BVCHOP-WITH-N-NOT-AN-INTEGER))
     (20 20 (:REWRITE BVCHOP-WITH-N-NEGATIVE))
     (20 20
         (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-POSP))
     (20 20
         (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-NATP))
     (20 20
         (:REWRITE BVCHOP-WHEN-NOT-NATP-ARG1-CHEAP))
     (20 20
         (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER-CHEAP))
     (20 20 (:REWRITE BVCHOP-SUBST-CONSTANT))
     (20 10
         (:REWRITE BVPLUS-WHEN-ARG2-IS-NOT-AN-INTEGER))
     (20 4 (:DEFINITION NATP))
     (18 10
         (:REWRITE BVPLUS-WHEN-ARG1-IS-NOT-AN-INTEGER))
     (15 5 (:REWRITE DEFAULT-+-2))
     (13 13 (:REWRITE DEFAULT-<-2))
     (12 12 (:LINEAR <=-OF-BVCHOP-SAME-LINEAR-2))
     (11 11
         (:REWRITE UNSIGNED-BYTE-P-WHEN-SIZE-IS-NEGATIVE-LIMITED))
     (11 11
         (:REWRITE UNSIGNED-BYTE-P-FALSE-WHEN-NOT-LONGER))
     (11 11
         (:REWRITE EQUAL-CONSTANT-WHEN-BVCHOP-EQUAL-CONSTANT-FALSE))
     (10 10
         (:REWRITE BVPLUS-WHEN-SIZE-IS-NOT-POSITIVE))
     (10 10
         (:REWRITE BVPLUS-WHEN-NOT-NATP-ARG1-CHEAP))
     (10 10 (:REWRITE BVPLUS-SUBST-VALUE))
     (10 10 (:LINEAR EXPT-BOUND-LINEAR-WEAK))
     (5 5 (:REWRITE DEFAULT-+-1))
     (4 4 (:TYPE-PRESCRIPTION NATP))
     (4 4 (:REWRITE UNSIGNED-BYTE-P-OF-0-ARG2))
     (4 4
        (:REWRITE SIZE-NON-NEGATIVE-WHEN-UNSIGNED-BYTE-P-FREE))
     (4 4
        (:REWRITE NATP-WHEN-UNSIGNED-BYTE-P-SIZE-ARG))
     (4 4 (:REWRITE NATP-WHEN-UNSIGNED-BYTE-P)))
(EQUAL-OF-BVPLUS-CANCEL-ARG2-ALT
     (29 1 (:REWRITE BVCHOP-IMPOSSIBLE-VALUE))
     (25 5 (:REWRITE UNSIGNED-BYTE-P-FROM-BOUND))
     (13 7
         (:REWRITE BVPLUS-WHEN-ARG2-IS-NOT-AN-INTEGER))
     (13 7
         (:REWRITE BVPLUS-WHEN-ARG1-IS-NOT-AN-INTEGER))
     (9 7
        (:REWRITE BVPLUS-WHEN-NOT-NATP-ARG1-CHEAP))
     (7 7
        (:TYPE-PRESCRIPTION INTEGERP-OF-EXPT-TYPE))
     (7 7 (:TYPE-PRESCRIPTION <-OF-0-AND-EXPT))
     (7 7
        (:REWRITE BVPLUS-WHEN-SIZE-IS-NOT-POSITIVE))
     (7 7 (:REWRITE BVPLUS-SUBST-VALUE))
     (6 6
        (:REWRITE UNSIGNED-BYTE-P-WHEN-<=-CHEAP))
     (6 6
        (:REWRITE UNSIGNED-BYTE-P-FROM-BOUNDS))
     (6 4 (:REWRITE DEFAULT-<-2))
     (6 4 (:REWRITE DEFAULT-<-1))
     (6 2 (:LINEAR EXPT-BOUND-LINEAR))
     (4 4
        (:REWRITE UNSIGNED-BYTE-P-WHEN-SIZE-IS-NEGATIVE-LIMITED))
     (4 2
        (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER))
     (2 2
        (:REWRITE EQUAL-CONSTANT-WHEN-BVCHOP-EQUAL-CONSTANT-FALSE))
     (2 2
        (:REWRITE BVCHOP-WITH-N-NOT-AN-INTEGER))
     (2 2 (:REWRITE BVCHOP-WITH-N-NEGATIVE))
     (2 2
        (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-POSP))
     (2 2
        (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-NATP))
     (2 2
        (:REWRITE BVCHOP-WHEN-NOT-NATP-ARG1-CHEAP))
     (2 2
        (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER-CHEAP))
     (2 2 (:REWRITE BVCHOP-SUBST-CONSTANT))
     (2 2 (:LINEAR EXPT-BOUND-LINEAR-WEAK))
     (1 1 (:TYPE-PRESCRIPTION NATP))
     (1 1 (:REWRITE UNSIGNED-BYTE-P-OF-0-ARG2))
     (1 1
        (:REWRITE NATP-WHEN-UNSIGNED-BYTE-P-SIZE-ARG))
     (1 1
        (:REWRITE ACL2-NUMBERP-WHEN-UNSIGNED-BYTE-P))
     (1 1
        (:REWRITE ACL2-NUMBERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM)))
(EQUAL-OF-BVPLUS-CANCEL-ARG1
     (29 1 (:REWRITE BVCHOP-IMPOSSIBLE-VALUE))
     (23 3 (:REWRITE UNSIGNED-BYTE-P-FROM-BOUND))
     (7 7
        (:TYPE-PRESCRIPTION INTEGERP-OF-EXPT-TYPE))
     (7 7 (:TYPE-PRESCRIPTION <-OF-0-AND-EXPT))
     (7 1 (:REWRITE BVCHOP-IDENTITY))
     (6 2 (:LINEAR EXPT-BOUND-LINEAR))
     (5 5
        (:REWRITE INTEGERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM))
     (4 2
        (:REWRITE BVPLUS-WHEN-ARG2-IS-NOT-AN-INTEGER))
     (4 2
        (:REWRITE BVPLUS-WHEN-ARG1-IS-NOT-AN-INTEGER))
     (3 3
        (:REWRITE UNSIGNED-BYTE-P-WHEN-<=-CHEAP))
     (3 3
        (:REWRITE UNSIGNED-BYTE-P-FROM-BOUNDS))
     (3 3 (:REWRITE UBP-LONGER-BETTER))
     (3 1 (:REWRITE DEFAULT-<-1))
     (2 2
        (:REWRITE UNSIGNED-BYTE-P-WHEN-SIZE-IS-NEGATIVE-LIMITED))
     (2 2
        (:REWRITE UNSIGNED-BYTE-P-FALSE-WHEN-NOT-LONGER))
     (2 2
        (:REWRITE EQUAL-CONSTANT-WHEN-BVCHOP-EQUAL-CONSTANT-FALSE))
     (2 2
        (:REWRITE BVPLUS-WHEN-SIZE-IS-NOT-POSITIVE))
     (2 2
        (:REWRITE BVPLUS-WHEN-NOT-NATP-ARG1-CHEAP))
     (2 2 (:REWRITE BVPLUS-SUBST-VALUE-ALT))
     (2 2 (:REWRITE BVPLUS-SUBST-VALUE))
     (2 2 (:LINEAR EXPT-BOUND-LINEAR-WEAK))
     (2 1
        (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER))
     (1 1 (:REWRITE UNSIGNED-BYTE-P-OF-0-ARG2))
     (1 1 (:REWRITE DEFAULT-<-2))
     (1 1
        (:REWRITE BVCHOP-WITH-N-NOT-AN-INTEGER))
     (1 1 (:REWRITE BVCHOP-WITH-N-NEGATIVE))
     (1 1
        (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-POSP))
     (1 1
        (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-NATP))
     (1 1
        (:REWRITE BVCHOP-WHEN-NOT-NATP-ARG1-CHEAP))
     (1 1
        (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER-CHEAP))
     (1 1 (:REWRITE BVCHOP-SUBST-CONSTANT)))
(EQUAL-OF-BVPLUS-AND-BVPLUS-CANCEL-ARG1-ARG1)
(EQUAL-OF-BVPLUS-AND-BVPLUS-CANCEL-ARG2-AND-ARG3
     (43 26
         (:REWRITE BVPLUS-WHEN-ARG2-IS-NOT-AN-INTEGER))
     (37 26
         (:REWRITE BVPLUS-WHEN-ARG1-IS-NOT-AN-INTEGER))
     (32 26
         (:REWRITE BVPLUS-WHEN-SIZE-IS-NOT-POSITIVE))
     (27 27
         (:REWRITE INTEGERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM))
     (26 26
         (:REWRITE BVPLUS-WHEN-NOT-NATP-ARG1-CHEAP))
     (26 26 (:REWRITE BVPLUS-SUBST-VALUE-ALT))
     (26 26 (:REWRITE BVPLUS-SUBST-VALUE))
     (21 3 (:REWRITE BVCHOP-IDENTITY))
     (9 3 (:REWRITE BVCHOP-WITH-N-NEGATIVE))
     (8 8 (:REWRITE DEFAULT-<-2))
     (8 8 (:REWRITE DEFAULT-<-1))
     (6 6 (:TYPE-PRESCRIPTION UNSIGNED-BYTE-P))
     (6 6 (:REWRITE BVPLUS-COMBINE-CONSTANTS))
     (6 3
        (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-POSP))
     (6 3
        (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER))
     (3 3 (:TYPE-PRESCRIPTION POSP))
     (3 3
        (:REWRITE UNSIGNED-BYTE-P-WHEN-<=-CHEAP))
     (3 3
        (:REWRITE UNSIGNED-BYTE-P-FROM-BOUNDS))
     (3 3 (:REWRITE UNSIGNED-BYTE-P-FROM-BOUND))
     (3 3 (:REWRITE UBP-LONGER-BETTER))
     (3 3
        (:REWRITE BVCHOP-WITH-N-NOT-AN-INTEGER))
     (3 3
        (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-NATP))
     (3 3
        (:REWRITE BVCHOP-WHEN-NOT-NATP-ARG1-CHEAP))
     (3 3
        (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER-CHEAP))
     (3 3 (:REWRITE BVCHOP-SUBST-CONSTANT))
     (2 2
        (:REWRITE SIZE-NON-NEGATIVE-WHEN-UNSIGNED-BYTE-P-FREE))
     (2 2
        (:REWRITE EQUAL-CONSTANT-WHEN-BVCHOP-EQUAL-CONSTANT-FALSE))
     (1 1 (:REWRITE BVCHOP-IMPOSSIBLE-VALUE)))
(EQUAL-OF-BVPLUS-AND-BVPLUS-CANCEL-ARG3-AND-ARG3
     (55 34
         (:REWRITE BVPLUS-WHEN-ARG2-IS-NOT-AN-INTEGER))
     (48 34
         (:REWRITE BVPLUS-WHEN-ARG1-IS-NOT-AN-INTEGER))
     (40 34
         (:REWRITE BVPLUS-WHEN-SIZE-IS-NOT-POSITIVE))
     (34 34
         (:REWRITE BVPLUS-WHEN-NOT-NATP-ARG1-CHEAP))
     (34 34 (:REWRITE BVPLUS-SUBST-VALUE-ALT))
     (34 34 (:REWRITE BVPLUS-SUBST-VALUE))
     (27 27
         (:REWRITE INTEGERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM))
     (10 10 (:REWRITE BVPLUS-COMBINE-CONSTANTS))
     (5 5 (:REWRITE DEFAULT-<-2))
     (5 5 (:REWRITE DEFAULT-<-1))
     (2 2
        (:REWRITE SIZE-NON-NEGATIVE-WHEN-UNSIGNED-BYTE-P-FREE))
     (2 2
        (:REWRITE EQUAL-CONSTANT-WHEN-BVCHOP-EQUAL-CONSTANT-FALSE)))
(EQUAL-OF-BVPLUS-AND-BVPLUS-CANCEL-GEN
     (37 13
         (:REWRITE BVPLUS-WHEN-NOT-NATP-ARG1-CHEAP))
     (27 13
         (:REWRITE BVPLUS-WHEN-SIZE-IS-NOT-POSITIVE))
     (21 13
         (:REWRITE BVPLUS-WHEN-ARG1-IS-NOT-AN-INTEGER))
     (20 20
         (:REWRITE INTEGERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM))
     (19 13
         (:REWRITE BVPLUS-WHEN-ARG2-IS-NOT-AN-INTEGER))
     (18 18 (:REWRITE DEFAULT-<-2))
     (18 18 (:REWRITE DEFAULT-<-1))
     (16 4 (:REWRITE BVCHOP-IDENTITY))
     (13 13 (:REWRITE BVPLUS-SUBST-VALUE-ALT))
     (13 13 (:REWRITE BVPLUS-SUBST-VALUE))
     (8 4
        (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-POSP))
     (6 4 (:REWRITE BVCHOP-WITH-N-NEGATIVE))
     (6 4
        (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER))
     (5 5
        (:REWRITE NATP-WHEN-UNSIGNED-BYTE-P-SIZE-ARG))
     (5 5 (:REWRITE NATP-WHEN-UNSIGNED-BYTE-P))
     (4 4 (:TYPE-PRESCRIPTION POSP))
     (4 4
        (:REWRITE EQUAL-CONSTANT-WHEN-BVCHOP-EQUAL-CONSTANT-FALSE))
     (4 4
        (:REWRITE BVCHOP-WITH-N-NOT-AN-INTEGER))
     (4 4
        (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-NATP))
     (4 4
        (:REWRITE BVCHOP-WHEN-NOT-NATP-ARG1-CHEAP))
     (4 4
        (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER-CHEAP))
     (4 4 (:REWRITE BVCHOP-SUBST-CONSTANT))
     (3 3
        (:REWRITE UNSIGNED-BYTE-P-WHEN-<=-CHEAP))
     (3 3
        (:REWRITE UNSIGNED-BYTE-P-FROM-BOUNDS))
     (3 3 (:REWRITE UNSIGNED-BYTE-P-FROM-BOUND))
     (3 3 (:REWRITE UBP-LONGER-BETTER))
     (2 2
        (:REWRITE SIZE-NON-NEGATIVE-WHEN-UNSIGNED-BYTE-P-FREE))
     (2 2 (:REWRITE BVCHOP-IMPOSSIBLE-VALUE))
     (1 1
        (:REWRITE UNSIGNED-BYTE-P-WHEN-SIZE-IS-NEGATIVE-LIMITED)))
(EQUAL-OF-BVPLUS-AND-BVPLUS-CANCEL-GEN-ALT
     (42 16
         (:REWRITE BVPLUS-WHEN-NOT-NATP-ARG1-CHEAP))
     (42 6 (:REWRITE BVCHOP-IDENTITY))
     (34 16
         (:REWRITE BVPLUS-WHEN-SIZE-IS-NOT-POSITIVE))
     (28 16
         (:REWRITE BVPLUS-WHEN-ARG1-IS-NOT-AN-INTEGER))
     (26 24 (:REWRITE DEFAULT-<-2))
     (24 24 (:REWRITE DEFAULT-<-1))
     (24 16
         (:REWRITE BVPLUS-WHEN-ARG2-IS-NOT-AN-INTEGER))
     (16 16 (:REWRITE BVPLUS-SUBST-VALUE-ALT))
     (16 16 (:REWRITE BVPLUS-SUBST-VALUE))
     (12 6 (:REWRITE BVCHOP-WITH-N-NEGATIVE))
     (12 6
         (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-POSP))
     (12 6
         (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER))
     (8 8
        (:REWRITE UNSIGNED-BYTE-P-WHEN-<=-CHEAP))
     (8 8
        (:REWRITE UNSIGNED-BYTE-P-FROM-BOUNDS))
     (8 8 (:REWRITE UNSIGNED-BYTE-P-FROM-BOUND))
     (8 8 (:REWRITE UBP-LONGER-BETTER))
     (8 6
        (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-NATP))
     (8 6
        (:REWRITE BVCHOP-WHEN-NOT-NATP-ARG1-CHEAP))
     (7 6
        (:REWRITE BVCHOP-WITH-N-NOT-AN-INTEGER))
     (6 6 (:TYPE-PRESCRIPTION POSP))
     (6 6
        (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER-CHEAP))
     (6 6 (:REWRITE BVCHOP-SUBST-CONSTANT))
     (4 4 (:REWRITE NATP-WHEN-UNSIGNED-BYTE-P))
     (2 2
        (:REWRITE UNSIGNED-BYTE-P-WHEN-SIZE-IS-NEGATIVE-LIMITED))
     (2 2
        (:REWRITE EQUAL-CONSTANT-WHEN-BVCHOP-EQUAL-CONSTANT-FALSE))
     (1 1 (:REWRITE BVCHOP-IMPOSSIBLE-VALUE))
     (1 1
        (:REWRITE ACL2-NUMBERP-WHEN-UNSIGNED-BYTE-P))
     (1 1
        (:REWRITE ACL2-NUMBERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM)))
(EQUAL-OF-BVPLUS-CANCEL-2-OF-MORE-AND-1-OF-MORE
     (13 8
         (:REWRITE BVPLUS-WHEN-ARG2-IS-NOT-AN-INTEGER))
     (11 8
         (:REWRITE BVPLUS-WHEN-ARG1-IS-NOT-AN-INTEGER))
     (10 8
         (:REWRITE BVPLUS-WHEN-SIZE-IS-NOT-POSITIVE))
     (8 8
        (:REWRITE INTEGERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM))
     (8 8
        (:REWRITE BVPLUS-WHEN-NOT-NATP-ARG1-CHEAP))
     (8 8 (:REWRITE BVPLUS-SUBST-VALUE-ALT))
     (8 8 (:REWRITE BVPLUS-SUBST-VALUE))
     (8 2 (:REWRITE BVCHOP-IDENTITY))
     (4 2 (:REWRITE BVCHOP-WITH-N-NEGATIVE))
     (4 2
        (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-POSP))
     (3 3 (:REWRITE DEFAULT-<-2))
     (3 3 (:REWRITE DEFAULT-<-1))
     (3 2
        (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER))
     (2 2 (:TYPE-PRESCRIPTION UNSIGNED-BYTE-P))
     (2 2 (:TYPE-PRESCRIPTION POSP))
     (2 2
        (:REWRITE EQUAL-CONSTANT-WHEN-BVCHOP-EQUAL-CONSTANT-FALSE))
     (2 2 (:REWRITE BVPLUS-COMBINE-CONSTANTS))
     (2 2
        (:REWRITE BVCHOP-WITH-N-NOT-AN-INTEGER))
     (2 2
        (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-NATP))
     (2 2
        (:REWRITE BVCHOP-WHEN-NOT-NATP-ARG1-CHEAP))
     (2 2
        (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER-CHEAP))
     (2 2 (:REWRITE BVCHOP-SUBST-CONSTANT))
     (2 2 (:REWRITE BVCHOP-IMPOSSIBLE-VALUE))
     (1 1
        (:REWRITE UNSIGNED-BYTE-P-WHEN-<=-CHEAP))
     (1 1
        (:REWRITE UNSIGNED-BYTE-P-FROM-BOUNDS))
     (1 1 (:REWRITE UNSIGNED-BYTE-P-FROM-BOUND))
     (1 1 (:REWRITE UBP-LONGER-BETTER))
     (1 1
        (:REWRITE SIZE-NON-NEGATIVE-WHEN-UNSIGNED-BYTE-P-FREE)))
(EQUAL-OF-BVPLUS-CANCEL-3-OF-MORE-AND-1-OF-MORE
     (25 14
         (:REWRITE BVPLUS-WHEN-ARG2-IS-NOT-AN-INTEGER))
     (19 14
         (:REWRITE BVPLUS-WHEN-ARG1-IS-NOT-AN-INTEGER))
     (16 14
         (:REWRITE BVPLUS-WHEN-SIZE-IS-NOT-POSITIVE))
     (14 14
         (:REWRITE BVPLUS-WHEN-NOT-NATP-ARG1-CHEAP))
     (14 14 (:REWRITE BVPLUS-SUBST-VALUE-ALT))
     (14 14 (:REWRITE BVPLUS-SUBST-VALUE))
     (11 11
         (:REWRITE INTEGERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM))
     (8 2 (:REWRITE BVCHOP-IDENTITY))
     (7 7 (:REWRITE BVPLUS-COMBINE-CONSTANTS))
     (4 2 (:REWRITE BVCHOP-WITH-N-NEGATIVE))
     (4 2
        (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-POSP))
     (3 3 (:REWRITE DEFAULT-<-2))
     (3 3 (:REWRITE DEFAULT-<-1))
     (3 2
        (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER))
     (2 2 (:TYPE-PRESCRIPTION UNSIGNED-BYTE-P))
     (2 2 (:TYPE-PRESCRIPTION POSP))
     (2 2
        (:REWRITE EQUAL-CONSTANT-WHEN-BVCHOP-EQUAL-CONSTANT-FALSE))
     (2 2
        (:REWRITE BVCHOP-WITH-N-NOT-AN-INTEGER))
     (2 2
        (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-NATP))
     (2 2
        (:REWRITE BVCHOP-WHEN-NOT-NATP-ARG1-CHEAP))
     (2 2
        (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER-CHEAP))
     (2 2 (:REWRITE BVCHOP-SUBST-CONSTANT))
     (2 2 (:REWRITE BVCHOP-IMPOSSIBLE-VALUE))
     (1 1
        (:REWRITE UNSIGNED-BYTE-P-WHEN-<=-CHEAP))
     (1 1
        (:REWRITE UNSIGNED-BYTE-P-FROM-BOUNDS))
     (1 1 (:REWRITE UNSIGNED-BYTE-P-FROM-BOUND))
     (1 1 (:REWRITE UBP-LONGER-BETTER))
     (1 1
        (:REWRITE SIZE-NON-NEGATIVE-WHEN-UNSIGNED-BYTE-P-FREE)))
(BVPLUS-WHEN-EQUAL-OF-CONSTANT-AND-BVCHOP-ARG2
     (1931 44 (:REWRITE BVCHOP-IDENTITY))
     (1503 42 (:REWRITE USB-PLUS-FROM-BOUNDS))
     (807 807 (:TYPE-PRESCRIPTION IFIX))
     (243 94 (:REWRITE DEFAULT-<-2))
     (200 8 (:LINEAR <=-OF-BVCHOP-SAME-LINEAR))
     (198 71 (:REWRITE DEFAULT-+-1))
     (188 71 (:REWRITE DEFAULT-+-2))
     (158 94 (:REWRITE DEFAULT-<-1))
     (124 18 (:REWRITE COMMUTATIVITY-OF-+))
     (115 39 (:REWRITE BVCHOP-WITH-N-NEGATIVE))
     (112 39
          (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER))
     (111 39
          (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER-CHEAP))
     (110 110 (:TYPE-PRESCRIPTION NATP-OF-EXPT))
     (95 43
         (:REWRITE UNSIGNED-BYTE-P-FROM-BOUNDS))
     (83 42 (:REWRITE DEFAULT-UNARY-MINUS))
     (82 82 (:TYPE-PRESCRIPTION UNSIGNED-BYTE-P))
     (56 39
         (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-NATP))
     (56 39
         (:REWRITE BVCHOP-WHEN-NOT-NATP-ARG1-CHEAP))
     (44 44 (:REWRITE BVCHOP-SUBST-CONSTANT))
     (43 43
         (:REWRITE UNSIGNED-BYTE-P-WHEN-<=-CHEAP))
     (43 43
         (:REWRITE UNSIGNED-BYTE-P-FROM-BOUND))
     (43 43 (:REWRITE UBP-LONGER-BETTER))
     (43 43
         (:REWRITE BVCHOP-SUM-SUBST-CONST-ARG2))
     (43 43 (:REWRITE BVCHOP-SUM-SUBST-CONST))
     (43 43
         (:REWRITE BVCHOP-CHOP-LEADING-CONSTANT))
     (42 42
         (:REWRITE UNSIGNED-BYTE-P-OF-+-OF-CONSTANT-STRONG))
     (39 39 (:TYPE-PRESCRIPTION POSP))
     (39 39
         (:REWRITE BVCHOP-WITH-N-NOT-AN-INTEGER))
     (36 4 (:REWRITE UNSIGNED-BYTE-P-OF-0-ARG1))
     (24 24 (:LINEAR EXPT-BOUND-LINEAR))
     (13 13
         (:REWRITE NATP-WHEN-UNSIGNED-BYTE-P-SIZE-ARG))
     (13 13 (:REWRITE NATP-WHEN-UNSIGNED-BYTE-P))
     (9 9
        (:REWRITE SIZE-NON-NEGATIVE-WHEN-UNSIGNED-BYTE-P-FREE))
     (7 7
        (:REWRITE INTEGERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM)))
(BVPLUS-WHEN-EQUAL-OF-CONSTANT-AND-BVCHOP-ARG3
     (423 88
          (:REWRITE UNSIGNED-BYTE-P-FROM-BOUNDS))
     (306 8 (:REWRITE UNSIGNED-BYTE-P-OF-0-ARG1))
     (168 56 (:REWRITE BVCHOP-WITH-N-NEGATIVE))
     (114 94 (:REWRITE DEFAULT-<-1))
     (112 14
          (:REWRITE UNSIGNED-BYTE-P-OF-BVCHOP-WHEN-ALREADY))
     (104 56
          (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER))
     (94 94 (:REWRITE DEFAULT-<-2))
     (92 66
         (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-NATP))
     (88 88
         (:REWRITE UNSIGNED-BYTE-P-WHEN-<=-CHEAP))
     (88 88
         (:REWRITE UNSIGNED-BYTE-P-FROM-BOUND))
     (88 88 (:REWRITE UBP-LONGER-BETTER))
     (82 56
         (:REWRITE BVCHOP-WHEN-NOT-NATP-ARG1-CHEAP))
     (76 66
         (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER-CHEAP))
     (72 72 (:REWRITE BVCHOP-SUBST-CONSTANT))
     (66 66 (:TYPE-PRESCRIPTION POSP))
     (56 56
         (:REWRITE INTEGERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM))
     (56 56
         (:REWRITE BVCHOP-WITH-N-NOT-AN-INTEGER))
     (38 10 (:REWRITE DEFAULT-+-2))
     (36 12 (:REWRITE UNSIGNED-BYTE-P-OF-BVCHOP))
     (26 26 (:TYPE-PRESCRIPTION NATP-OF-EXPT))
     (16 16 (:LINEAR EXPT-BOUND-LINEAR))
     (14 14
         (:REWRITE NATP-WHEN-UNSIGNED-BYTE-P-SIZE-ARG))
     (14 14 (:REWRITE NATP-WHEN-UNSIGNED-BYTE-P))
     (10 10 (:REWRITE DEFAULT-+-1))
     (8 8
        (:REWRITE SIZE-NON-NEGATIVE-WHEN-UNSIGNED-BYTE-P-FREE))
     (6 6
        (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
     (6 6
        (:REWRITE ACL2-NUMBERP-WHEN-UNSIGNED-BYTE-P))
     (6 6
        (:REWRITE ACL2-NUMBERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM))
     (2 2 (:REWRITE BVCHOP-BOUND)))
(BVPLUS-COMMUTE-CONSTANT)
(EQUAL-OF-+-AND-BV
     (169 9 (:REWRITE USB-PLUS-FROM-BOUNDS))
     (42 26 (:REWRITE DEFAULT-<-2))
     (39 23 (:REWRITE DEFAULT-+-2))
     (37 23 (:REWRITE DEFAULT-+-1))
     (31 3 (:LINEAR <=-OF-BVCHOP-SAME-LINEAR))
     (29 12
         (:REWRITE UNSIGNED-BYTE-P-FROM-BOUNDS))
     (27 26 (:REWRITE DEFAULT-<-1))
     (25 5 (:REWRITE COMMUTATIVITY-OF-+))
     (24 24 (:TYPE-PRESCRIPTION FIX))
     (24 8 (:REWRITE BVCHOP-WITH-N-NEGATIVE))
     (16 8
         (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER))
     (12 12
         (:REWRITE UNSIGNED-BYTE-P-WHEN-<=-CHEAP))
     (12 12 (:REWRITE UBP-LONGER-BETTER))
     (11 11 (:REWRITE BVCHOP-SUBST-CONSTANT))
     (10 10
         (:REWRITE INTEGERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM))
     (10 8
         (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER-CHEAP))
     (9 9
        (:REWRITE UNSIGNED-BYTE-P-OF-+-OF-CONSTANT-STRONG))
     (9 9 (:REWRITE DEFAULT-UNARY-MINUS))
     (8 8 (:TYPE-PRESCRIPTION POSP))
     (8 8
        (:REWRITE BVCHOP-WITH-N-NOT-AN-INTEGER))
     (8 8
        (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-NATP))
     (8 8
        (:REWRITE BVCHOP-WHEN-NOT-NATP-ARG1-CHEAP))
     (8 8
        (:REWRITE BVCHOP-SUM-SUBST-CONST-ARG2))
     (8 8 (:REWRITE BVCHOP-SUM-SUBST-CONST))
     (8 8
        (:REWRITE BVCHOP-CHOP-LEADING-CONSTANT))
     (8 8 (:LINEAR EXPT-BOUND-LINEAR))
     (8 3 (:REWRITE UNSIGNED-BYTE-P-OF-0-ARG1))
     (6 6 (:TYPE-PRESCRIPTION NATP-OF-EXPT))
     (5 5
        (:REWRITE SIZE-NON-NEGATIVE-WHEN-UNSIGNED-BYTE-P-FREE))
     (3 3 (:TYPE-PRESCRIPTION NATP))
     (3 3
        (:REWRITE NATP-WHEN-UNSIGNED-BYTE-P-SIZE-ARG))
     (3 3 (:REWRITE NATP-WHEN-UNSIGNED-BYTE-P))
     (2 2
        (:REWRITE EQUAL-CONSTANT-WHEN-BVCHOP-EQUAL-CONSTANT-FALSE))
     (2 2 (:REWRITE BVCHOP-IMPOSSIBLE-VALUE)))
(BVPLUS-BECOMES-+
     (304 304 (:TYPE-PRESCRIPTION NATP-OF-EXPT))
     (100 57 (:REWRITE DEFAULT-<-2))
     (59 15 (:REWRITE DEFAULT-*-2))
     (57 57 (:REWRITE DEFAULT-<-1))
     (41 5 (:REWRITE BVCHOP-IDENTITY))
     (35 35 (:REWRITE DEFAULT-+-2))
     (35 35 (:REWRITE DEFAULT-+-1))
     (26 26
         (:REWRITE INTEGERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM))
     (20 2 (:LINEAR <=-OF-BVCHOP-SAME-LINEAR))
     (18 18
         (:REWRITE SIZE-NON-NEGATIVE-WHEN-UNSIGNED-BYTE-P-FREE))
     (15 15 (:REWRITE DEFAULT-*-1))
     (14 14
         (:REWRITE BVPLUS-WHEN-EQUAL-OF-CONSTANT-AND-BVCHOP-ARG3))
     (14 14
         (:REWRITE BVPLUS-WHEN-EQUAL-OF-CONSTANT-AND-BVCHOP-ARG2))
     (14 14
         (:REWRITE BVPLUS-WHEN-ARG2-IS-NOT-AN-INTEGER))
     (14 14
         (:REWRITE BVPLUS-WHEN-ARG1-IS-NOT-AN-INTEGER))
     (14 14 (:REWRITE BVPLUS-SUBST-VALUE-ALT))
     (14 14 (:REWRITE BVPLUS-SUBST-VALUE))
     (14 2
         (:LINEAR BVCHOP-UPPER-BOUND-LINEAR-STRONG))
     (11 5 (:REWRITE UNSIGNED-BYTE-P-FROM-BOUND))
     (10 10 (:TYPE-PRESCRIPTION UNSIGNED-BYTE-P))
     (10 9 (:REWRITE ZIP-OPEN))
     (9 9 (:TYPE-PRESCRIPTION NATP))
     (9 9
        (:REWRITE NATP-WHEN-UNSIGNED-BYTE-P-SIZE-ARG))
     (9 9 (:REWRITE NATP-WHEN-UNSIGNED-BYTE-P))
     (6 6
        (:REWRITE EQUAL-CONSTANT-WHEN-BVCHOP-EQUAL-CONSTANT-FALSE))
     (5 5
        (:REWRITE UNSIGNED-BYTE-P-WHEN-<=-CHEAP))
     (5 5
        (:REWRITE UNSIGNED-BYTE-P-FROM-BOUNDS))
     (5 5 (:REWRITE UBP-LONGER-BETTER))
     (5 5 (:REWRITE BVCHOP-SUBST-CONSTANT))
     (4 4 (:LINEAR <=-OF-BVCHOP-SAME-LINEAR-2))
     (3 3
        (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
     (3 3
        (:REWRITE ACL2-NUMBERP-WHEN-UNSIGNED-BYTE-P))
     (3 3
        (:REWRITE ACL2-NUMBERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM))
     (3 1 (:REWRITE FOLD-CONSTS-IN-+)))
(<-OF-BVPLUS-OF-1-OVERFLOW
     (61 61 (:REWRITE BVCHOP-SUBST-CONSTANT))
     (54 20 (:REWRITE DEFAULT-<-2))
     (51 51 (:TYPE-PRESCRIPTION NATP-OF-EXPT))
     (47 33 (:REWRITE BVCHOP-WITH-N-NEGATIVE))
     (44 23 (:REWRITE DEFAULT-+-2))
     (33 33
         (:REWRITE BVCHOP-WITH-N-NOT-AN-INTEGER))
     (33 33
         (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-NATP))
     (33 33
         (:REWRITE BVCHOP-WHEN-NOT-NATP-ARG1-CHEAP))
     (33 33
         (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER-CHEAP))
     (33 33
         (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER))
     (27 23 (:REWRITE DEFAULT-+-1))
     (21 20 (:REWRITE DEFAULT-<-1))
     (20 20 (:LINEAR EXPT-BOUND-LINEAR))
     (15 15 (:TYPE-PRESCRIPTION POSP))
     (8 4 (:REWRITE FOLD-CONSTS-IN-+))
     (6 6 (:REWRITE ZP-OPEN))
     (6 2 (:REWRITE DEFAULT-UNARY-MINUS))
     (5 5
        (:REWRITE EQUAL-CONSTANT-WHEN-BVCHOP-EQUAL-CONSTANT-FALSE))
     (4 4
        (:REWRITE SIZE-NON-NEGATIVE-WHEN-UNSIGNED-BYTE-P-FREE))
     (4 4
        (:REWRITE INTEGERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM))
     (3 3 (:REWRITE BVCHOP-IMPOSSIBLE-VALUE))
     (2 2
        (:REWRITE BVCHOP-SUM-SUBST-CONST-ARG2))
     (2 2 (:REWRITE BVCHOP-SUM-SUBST-CONST))
     (2 2
        (:REWRITE BVCHOP-CHOP-LEADING-CONSTANT))
     (1 1
        (:REWRITE UNSIGNED-BYTE-P-WHEN-SIZE-IS-NEGATIVE-LIMITED))
     (1 1
        (:REWRITE UNSIGNED-BYTE-P-WHEN-<=-CHEAP))
     (1 1
        (:REWRITE UNSIGNED-BYTE-P-FROM-BOUNDS))
     (1 1 (:REWRITE UNSIGNED-BYTE-P-FROM-BOUND))
     (1 1
        (:REWRITE UNSIGNED-BYTE-P-FALSE-WHEN-NOT-LONGER))
     (1 1 (:REWRITE UBP-LONGER-BETTER))
     (1 1 (:DEFINITION FIX)))
(BVPLUS-NOT-NEGATIVE)
