(BVPLUS)
(BVPLUS-ASSOCIATIVE
     (533 12 (:REWRITE BVCHOP-IDENTITY))
     (460 11 (:REWRITE USB-PLUS-FROM-BOUNDS))
     (130 130 (:TYPE-PRESCRIPTION IFIX))
     (116 6 (:LINEAR <=-OF-BVCHOP-SAME-LINEAR))
     (93 24 (:REWRITE DEFAULT-<-2))
     (76 6 (:DEFINITION NATP))
     (69 22 (:REWRITE DEFAULT-+-1))
     (67 67 (:TYPE-PRESCRIPTION NATP-OF-EXPT))
     (67 67
         (:TYPE-PRESCRIPTION INTEGERP-OF-EXPT-TYPE))
     (45 10 (:REWRITE BVCHOP-WITH-N-NEGATIVE))
     (38 24 (:REWRITE DEFAULT-<-1))
     (36 22 (:REWRITE DEFAULT-+-2))
     (24 12
         (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-POSP))
     (24 12
         (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-NATP))
     (22 22 (:TYPE-PRESCRIPTION UNSIGNED-BYTE-P))
     (22 12
         (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER-CHEAP))
     (18 18 (:TYPE-PRESCRIPTION NATP))
     (18 10
         (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER))
     (17 10
         (:REWRITE BVCHOP-WITH-N-NOT-AN-INTEGER))
     (15 11 (:REWRITE DEFAULT-UNARY-MINUS))
     (14 14
         (:REWRITE INTEGERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM))
     (12 12 (:TYPE-PRESCRIPTION POSP))
     (12 12
         (:REWRITE BVCHOP-SUM-SUBST-CONST-ARG2))
     (12 12 (:REWRITE BVCHOP-SUM-SUBST-CONST))
     (12 12 (:REWRITE BVCHOP-SUBST-CONSTANT))
     (12 12
         (:REWRITE BVCHOP-CHOP-LEADING-CONSTANT))
     (12 12 (:LINEAR <=-OF-BVCHOP-SAME-LINEAR-2))
     (11 11
         (:REWRITE UNSIGNED-BYTE-P-WHEN-<=-CHEAP))
     (11 11
         (:REWRITE UNSIGNED-BYTE-P-OF-+-OF-CONSTANT-STRONG))
     (11 11
         (:REWRITE UNSIGNED-BYTE-P-FROM-BOUNDS))
     (11 11
         (:REWRITE UNSIGNED-BYTE-P-FROM-BOUND))
     (11 11 (:REWRITE UBP-LONGER-BETTER))
     (8 8 (:LINEAR EXPT-BOUND-LINEAR-WEAK))
     (8 8 (:LINEAR EXPT-BOUND-LINEAR))
     (7 7
        (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
     (7 7
        (:REWRITE ACL2-NUMBERP-WHEN-UNSIGNED-BYTE-P))
     (7 7
        (:REWRITE ACL2-NUMBERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM))
     (6 6
        (:REWRITE SIZE-NON-NEGATIVE-WHEN-UNSIGNED-BYTE-P-FREE))
     (6 6
        (:REWRITE NATP-WHEN-UNSIGNED-BYTE-P-SIZE-ARG))
     (6 6 (:REWRITE NATP-WHEN-UNSIGNED-BYTE-P))
     (3 3 (:REWRITE FOLD-CONSTS-IN-+))
     (3 2 (:REWRITE BVCHOP-SUM-DROP-BVCHOP-ALT))
     (2 2 (:REWRITE BVCHOP-BOUND)))
(BVPLUS-COMMUTATIVE
     (271 6 (:REWRITE BVCHOP-IDENTITY))
     (230 5 (:REWRITE USB-PLUS-FROM-BOUNDS))
     (132 132 (:TYPE-PRESCRIPTION IFIX))
     (100 4 (:LINEAR <=-OF-BVCHOP-SAME-LINEAR))
     (68 4 (:DEFINITION NATP))
     (53 14 (:REWRITE DEFAULT-<-2))
     (39 39 (:TYPE-PRESCRIPTION NATP-OF-EXPT))
     (39 39
         (:TYPE-PRESCRIPTION INTEGERP-OF-EXPT-TYPE))
     (36 12 (:REWRITE DEFAULT-+-1))
     (32 12 (:REWRITE DEFAULT-+-2))
     (31 6 (:REWRITE BVCHOP-WITH-N-NEGATIVE))
     (26 14 (:REWRITE DEFAULT-<-1))
     (14 6
         (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER-CHEAP))
     (14 6
         (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER))
     (12 6
         (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-POSP))
     (12 6
         (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-NATP))
     (11 6
         (:REWRITE BVCHOP-WITH-N-NOT-AN-INTEGER))
     (10 10 (:TYPE-PRESCRIPTION UNSIGNED-BYTE-P))
     (10 10 (:TYPE-PRESCRIPTION NATP))
     (9 9
        (:REWRITE INTEGERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM))
     (9 5 (:REWRITE DEFAULT-UNARY-MINUS))
     (8 8 (:LINEAR EXPT-BOUND-LINEAR-WEAK))
     (8 8 (:LINEAR EXPT-BOUND-LINEAR))
     (8 8 (:LINEAR <=-OF-BVCHOP-SAME-LINEAR-2))
     (6 6 (:TYPE-PRESCRIPTION POSP))
     (6 6
        (:REWRITE BVCHOP-SUM-SUBST-CONST-ARG2))
     (6 6 (:REWRITE BVCHOP-SUM-SUBST-CONST))
     (6 6 (:REWRITE BVCHOP-SUBST-CONSTANT))
     (6 6
        (:REWRITE BVCHOP-CHOP-LEADING-CONSTANT))
     (5 5
        (:REWRITE UNSIGNED-BYTE-P-WHEN-<=-CHEAP))
     (5 5
        (:REWRITE UNSIGNED-BYTE-P-OF-+-OF-CONSTANT-STRONG))
     (5 5
        (:REWRITE UNSIGNED-BYTE-P-FROM-BOUNDS))
     (5 5 (:REWRITE UNSIGNED-BYTE-P-FROM-BOUND))
     (5 5 (:REWRITE UBP-LONGER-BETTER))
     (5 5
        (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
     (5 5
        (:REWRITE ACL2-NUMBERP-WHEN-UNSIGNED-BYTE-P))
     (5 5
        (:REWRITE ACL2-NUMBERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM))
     (4 4
        (:REWRITE SIZE-NON-NEGATIVE-WHEN-UNSIGNED-BYTE-P-FREE))
     (4 4
        (:REWRITE NATP-WHEN-UNSIGNED-BYTE-P-SIZE-ARG))
     (4 4 (:REWRITE NATP-WHEN-UNSIGNED-BYTE-P)))
(BVPLUS-COMMUTATIVE-2
     (1 1
        (:REWRITE EQUAL-CONSTANT-WHEN-BVCHOP-EQUAL-CONSTANT-FALSE)))
(BVPLUS-COMBINE-CONSTANTS)
(BVPLUS-OF-0 (48 4 (:LINEAR <=-OF-BVCHOP-SAME-LINEAR))
             (42 6 (:REWRITE BVCHOP-IDENTITY))
             (31 6 (:REWRITE BVCHOP-WITH-N-NEGATIVE))
             (28 4 (:DEFINITION NATP))
             (24 9 (:REWRITE DEFAULT-<-2))
             (20 20 (:TYPE-PRESCRIPTION FIX))
             (17 6
                 (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER))
             (15 15
                 (:REWRITE INTEGERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM))
             (12 12 (:TYPE-PRESCRIPTION UNSIGNED-BYTE-P))
             (12 6
                 (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-POSP))
             (12 6
                 (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-NATP))
             (11 6
                 (:REWRITE BVCHOP-WITH-N-NOT-AN-INTEGER))
             (10 10 (:TYPE-PRESCRIPTION NATP))
             (9 9 (:REWRITE DEFAULT-<-1))
             (8 8 (:LINEAR <=-OF-BVCHOP-SAME-LINEAR-2))
             (8 6
                (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER-CHEAP))
             (6 6 (:TYPE-PRESCRIPTION POSP))
             (6 6 (:TYPE-PRESCRIPTION NATP-OF-EXPT))
             (6 6
                (:TYPE-PRESCRIPTION INTEGERP-OF-EXPT-TYPE))
             (6 6
                (:REWRITE UNSIGNED-BYTE-P-WHEN-<=-CHEAP))
             (6 6
                (:REWRITE UNSIGNED-BYTE-P-FROM-BOUNDS))
             (6 6 (:REWRITE UNSIGNED-BYTE-P-FROM-BOUND))
             (6 6 (:REWRITE UBP-LONGER-BETTER))
             (6 6 (:REWRITE BVCHOP-SUBST-CONSTANT))
             (5 5
                (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
             (5 5
                (:REWRITE ACL2-NUMBERP-WHEN-UNSIGNED-BYTE-P))
             (5 5
                (:REWRITE ACL2-NUMBERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM))
             (4 4
                (:REWRITE SIZE-NON-NEGATIVE-WHEN-UNSIGNED-BYTE-P-FREE))
             (4 4
                (:REWRITE NATP-WHEN-UNSIGNED-BYTE-P-SIZE-ARG))
             (4 4 (:REWRITE NATP-WHEN-UNSIGNED-BYTE-P))
             (4 4 (:LINEAR EXPT-BOUND-LINEAR-WEAK))
             (4 4 (:LINEAR EXPT-BOUND-LINEAR))
             (1 1
                (:REWRITE EQUAL-CONSTANT-WHEN-BVCHOP-EQUAL-CONSTANT-FALSE))
             (1 1 (:REWRITE BVCHOP-IMPOSSIBLE-VALUE)))
(BVPLUS-OF-BVCHOP-ARG1
     (1403 53 (:REWRITE BVCHOP-IDENTITY))
     (1076 22 (:REWRITE USB-PLUS-FROM-BOUNDS))
     (377 36 (:DEFINITION NATP))
     (282 90 (:REWRITE DEFAULT-<-2))
     (207 42 (:REWRITE BVCHOP-WITH-N-NEGATIVE))
     (168 168 (:TYPE-PRESCRIPTION NATP-OF-EXPT))
     (168 168
          (:TYPE-PRESCRIPTION INTEGERP-OF-EXPT-TYPE))
     (135 42 (:REWRITE DEFAULT-+-1))
     (130 130 (:TYPE-PRESCRIPTION IFIX))
     (107 90 (:REWRITE DEFAULT-<-1))
     (106 53
          (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-POSP))
     (99 11 (:REWRITE BVCHOP-SUM-DROP-BVCHOP))
     (96 96 (:TYPE-PRESCRIPTION UNSIGNED-BYTE-P))
     (91 42 (:REWRITE DEFAULT-+-2))
     (90 45
         (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-NATP))
     (85 85 (:TYPE-PRESCRIPTION NATP))
     (75 42
         (:REWRITE BVCHOP-WITH-N-NOT-AN-INTEGER))
     (70 42
         (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER))
     (67 67
         (:REWRITE INTEGERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM))
     (64 64 (:LINEAR <=-OF-BVCHOP-SAME-LINEAR-2))
     (53 53 (:TYPE-PRESCRIPTION POSP))
     (53 53 (:REWRITE BVCHOP-SUBST-CONSTANT))
     (49 49
         (:REWRITE UNSIGNED-BYTE-P-WHEN-<=-CHEAP))
     (49 49
         (:REWRITE UNSIGNED-BYTE-P-FROM-BOUNDS))
     (49 49
         (:REWRITE UNSIGNED-BYTE-P-FROM-BOUND))
     (49 49 (:REWRITE UBP-LONGER-BETTER))
     (38 38
         (:REWRITE NATP-WHEN-UNSIGNED-BYTE-P-SIZE-ARG))
     (38 38 (:REWRITE NATP-WHEN-UNSIGNED-BYTE-P))
     (38 38 (:LINEAR EXPT-BOUND-LINEAR-WEAK))
     (38 38 (:LINEAR EXPT-BOUND-LINEAR))
     (37 22 (:REWRITE DEFAULT-UNARY-MINUS))
     (36 36
         (:REWRITE SIZE-NON-NEGATIVE-WHEN-UNSIGNED-BYTE-P-FREE))
     (33 33
         (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
     (33 33
         (:REWRITE ACL2-NUMBERP-WHEN-UNSIGNED-BYTE-P))
     (33 33
         (:REWRITE ACL2-NUMBERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM))
     (23 23
         (:REWRITE BVCHOP-SUM-SUBST-CONST-ARG2))
     (23 23 (:REWRITE BVCHOP-SUM-SUBST-CONST))
     (23 23
         (:REWRITE BVCHOP-CHOP-LEADING-CONSTANT))
     (22 22
         (:REWRITE UNSIGNED-BYTE-P-OF-+-OF-CONSTANT-STRONG))
     (20 20 (:TYPE-PRESCRIPTION FIX))
     (8 1 (:REWRITE UNSIGNED-BYTE-P-OF-0-ARG2))
     (8 1
        (:REWRITE UNSIGNED-BYTE-P-BVCHOP-SAME))
     (2 1 (:REWRITE BVCHOP-SUM-DROP-BVCHOP-ALT))
     (1 1
        (:REWRITE EQUAL-CONSTANT-WHEN-BVCHOP-EQUAL-CONSTANT-FALSE))
     (1 1 (:REWRITE BVCHOP-IMPOSSIBLE-VALUE))
     (1 1 (:REWRITE BVCHOP-BOUND)))
(BVPLUS-OF-BVCHOP-ARG2
     (1419 53 (:REWRITE BVCHOP-IDENTITY))
     (1092 22 (:REWRITE USB-PLUS-FROM-BOUNDS))
     (377 36 (:DEFINITION NATP))
     (282 90 (:REWRITE DEFAULT-<-2))
     (207 42 (:REWRITE BVCHOP-WITH-N-NEGATIVE))
     (170 170 (:TYPE-PRESCRIPTION NATP-OF-EXPT))
     (170 170
          (:TYPE-PRESCRIPTION INTEGERP-OF-EXPT-TYPE))
     (139 44 (:REWRITE DEFAULT-+-1))
     (132 132 (:TYPE-PRESCRIPTION IFIX))
     (107 90 (:REWRITE DEFAULT-<-1))
     (106 53
          (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-POSP))
     (102 44 (:REWRITE DEFAULT-+-2))
     (99 11 (:REWRITE BVCHOP-SUM-DROP-BVCHOP))
     (96 96 (:TYPE-PRESCRIPTION UNSIGNED-BYTE-P))
     (90 45
         (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-NATP))
     (85 85 (:TYPE-PRESCRIPTION NATP))
     (75 42
         (:REWRITE BVCHOP-WITH-N-NOT-AN-INTEGER))
     (70 42
         (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER))
     (67 67
         (:REWRITE INTEGERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM))
     (64 64 (:LINEAR <=-OF-BVCHOP-SAME-LINEAR-2))
     (53 53 (:TYPE-PRESCRIPTION POSP))
     (53 53 (:REWRITE BVCHOP-SUBST-CONSTANT))
     (49 49
         (:REWRITE UNSIGNED-BYTE-P-WHEN-<=-CHEAP))
     (49 49
         (:REWRITE UNSIGNED-BYTE-P-FROM-BOUNDS))
     (49 49
         (:REWRITE UNSIGNED-BYTE-P-FROM-BOUND))
     (49 49 (:REWRITE UBP-LONGER-BETTER))
     (38 38
         (:REWRITE NATP-WHEN-UNSIGNED-BYTE-P-SIZE-ARG))
     (38 38 (:REWRITE NATP-WHEN-UNSIGNED-BYTE-P))
     (38 38 (:LINEAR EXPT-BOUND-LINEAR-WEAK))
     (38 38 (:LINEAR EXPT-BOUND-LINEAR))
     (37 22 (:REWRITE DEFAULT-UNARY-MINUS))
     (36 36
         (:REWRITE SIZE-NON-NEGATIVE-WHEN-UNSIGNED-BYTE-P-FREE))
     (33 33
         (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
     (33 33
         (:REWRITE ACL2-NUMBERP-WHEN-UNSIGNED-BYTE-P))
     (33 33
         (:REWRITE ACL2-NUMBERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM))
     (23 23
         (:REWRITE BVCHOP-SUM-SUBST-CONST-ARG2))
     (23 23 (:REWRITE BVCHOP-SUM-SUBST-CONST))
     (23 23
         (:REWRITE BVCHOP-CHOP-LEADING-CONSTANT))
     (22 22
         (:REWRITE UNSIGNED-BYTE-P-OF-+-OF-CONSTANT-STRONG))
     (20 20 (:TYPE-PRESCRIPTION FIX))
     (8 1 (:REWRITE UNSIGNED-BYTE-P-OF-0-ARG2))
     (8 1
        (:REWRITE UNSIGNED-BYTE-P-BVCHOP-SAME))
     (2 1 (:REWRITE BVCHOP-SUM-DROP-BVCHOP-ALT))
     (1 1
        (:REWRITE EQUAL-CONSTANT-WHEN-BVCHOP-EQUAL-CONSTANT-FALSE))
     (1 1 (:REWRITE BVCHOP-IMPOSSIBLE-VALUE))
     (1 1 (:REWRITE BVCHOP-BOUND)))
(UNSIGNED-BYTE-P-OF-BVPLUS
     (24 1 (:REWRITE BVCHOP-IDENTITY))
     (16 1 (:REWRITE USB-PLUS-FROM-BOUNDS))
     (7 5 (:REWRITE DEFAULT-<-2))
     (5 5
        (:TYPE-PRESCRIPTION INTEGERP-OF-EXPT-TYPE))
     (5 5 (:TYPE-PRESCRIPTION <-OF-0-AND-EXPT))
     (5 5 (:REWRITE DEFAULT-<-1))
     (4 4
        (:REWRITE INTEGERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM))
     (4 2 (:REWRITE DEFAULT-+-1))
     (3 1 (:REWRITE BVCHOP-WITH-N-NEGATIVE))
     (2 2
        (:REWRITE UNSIGNED-BYTE-P-WHEN-<=-CHEAP))
     (2 2
        (:REWRITE UNSIGNED-BYTE-P-FROM-BOUNDS))
     (2 2 (:REWRITE UNSIGNED-BYTE-P-FROM-BOUND))
     (2 2 (:REWRITE UBP-LONGER-BETTER))
     (2 2
        (:REWRITE SIZE-NON-NEGATIVE-WHEN-UNSIGNED-BYTE-P-FREE))
     (2 2 (:REWRITE DEFAULT-+-2))
     (2 1
        (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-POSP))
     (1 1 (:TYPE-PRESCRIPTION POSP))
     (1 1
        (:REWRITE UNSIGNED-BYTE-P-WHEN-SIZE-IS-NEGATIVE-LIMITED))
     (1 1
        (:REWRITE UNSIGNED-BYTE-P-OF-+-OF-CONSTANT-STRONG))
     (1 1 (:REWRITE DEFAULT-UNARY-MINUS))
     (1 1
        (:REWRITE BVCHOP-WITH-N-NOT-AN-INTEGER))
     (1 1
        (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-NATP))
     (1 1
        (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER-CHEAP))
     (1 1
        (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER))
     (1 1
        (:REWRITE BVCHOP-SUM-SUBST-CONST-ARG2))
     (1 1 (:REWRITE BVCHOP-SUM-SUBST-CONST))
     (1 1 (:REWRITE BVCHOP-SUBST-CONSTANT))
     (1 1
        (:REWRITE BVCHOP-CHOP-LEADING-CONSTANT)))
(BVPLUS-WHEN-SIZE-IS-NOT-POSITIVE)
(BVCHOP-OF-BVPLUS2 (20 2
                       (:REWRITE UNSIGNED-BYTE-P-FROM-BOUNDS))
                   (14 2 (:LINEAR <=-OF-BVCHOP-SAME-LINEAR))
                   (11 2 (:REWRITE UNSIGNED-BYTE-P-OF-0-ARG1))
                   (10 8 (:REWRITE DEFAULT-<-1))
                   (8 8 (:REWRITE DEFAULT-<-2))
                   (4 4 (:LINEAR EXPT-BOUND-LINEAR))
                   (4 2
                      (:REWRITE BVPLUS-WHEN-SIZE-IS-NOT-POSITIVE))
                   (2 2
                      (:REWRITE UNSIGNED-BYTE-P-WHEN-<=-CHEAP))
                   (2 2 (:REWRITE UNSIGNED-BYTE-P-FROM-BOUND))
                   (2 2 (:REWRITE UBP-LONGER-BETTER))
                   (2 2
                      (:REWRITE SIZE-NON-NEGATIVE-WHEN-UNSIGNED-BYTE-P-FREE))
                   (2 2
                      (:REWRITE INTEGERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM))
                   (2 2 (:REWRITE BVCHOP-SUBST-CONSTANT)))
(BVPLUS-WHEN-ARG1-IS-NOT-AN-INTEGER
     (146 6 (:REWRITE BVCHOP-IDENTITY))
     (102 2 (:REWRITE USB-PLUS-FROM-BOUNDS))
     (68 4 (:LINEAR <=-OF-BVCHOP-SAME-LINEAR))
     (66 66 (:TYPE-PRESCRIPTION IFIX))
     (44 4 (:DEFINITION NATP))
     (36 11 (:REWRITE DEFAULT-<-2))
     (31 6 (:REWRITE BVCHOP-WITH-N-NEGATIVE))
     (20 20 (:TYPE-PRESCRIPTION NATP-OF-EXPT))
     (20 20
         (:TYPE-PRESCRIPTION INTEGERP-OF-EXPT-TYPE))
     (17 11 (:REWRITE DEFAULT-<-1))
     (16 2 (:REWRITE COMMUTATIVITY-OF-+))
     (15 5 (:REWRITE DEFAULT-+-2))
     (15 5 (:REWRITE DEFAULT-+-1))
     (13 6
         (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER))
     (12 12 (:TYPE-PRESCRIPTION UNSIGNED-BYTE-P))
     (12 12
         (:REWRITE INTEGERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM))
     (12 6
         (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-POSP))
     (12 6
         (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-NATP))
     (11 6
         (:REWRITE BVCHOP-WITH-N-NOT-AN-INTEGER))
     (10 10 (:TYPE-PRESCRIPTION NATP))
     (10 6
         (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER-CHEAP))
     (8 8 (:LINEAR <=-OF-BVCHOP-SAME-LINEAR-2))
     (6 6 (:TYPE-PRESCRIPTION POSP))
     (6 6
        (:REWRITE UNSIGNED-BYTE-P-WHEN-<=-CHEAP))
     (6 6
        (:REWRITE UNSIGNED-BYTE-P-FROM-BOUNDS))
     (6 6 (:REWRITE UNSIGNED-BYTE-P-FROM-BOUND))
     (6 6 (:REWRITE UBP-LONGER-BETTER))
     (6 6 (:REWRITE BVCHOP-SUBST-CONSTANT))
     (6 6 (:LINEAR EXPT-BOUND-LINEAR-WEAK))
     (6 6 (:LINEAR EXPT-BOUND-LINEAR))
     (5 5
        (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
     (5 5
        (:REWRITE ACL2-NUMBERP-WHEN-UNSIGNED-BYTE-P))
     (5 5
        (:REWRITE ACL2-NUMBERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM))
     (4 4
        (:REWRITE SIZE-NON-NEGATIVE-WHEN-UNSIGNED-BYTE-P-FREE))
     (4 4
        (:REWRITE NATP-WHEN-UNSIGNED-BYTE-P-SIZE-ARG))
     (4 4 (:REWRITE NATP-WHEN-UNSIGNED-BYTE-P))
     (4 2 (:REWRITE DEFAULT-UNARY-MINUS))
     (2 2
        (:REWRITE UNSIGNED-BYTE-P-OF-+-OF-CONSTANT-STRONG))
     (2 2
        (:REWRITE BVCHOP-SUM-SUBST-CONST-ARG2))
     (2 2 (:REWRITE BVCHOP-SUM-SUBST-CONST))
     (2 2
        (:REWRITE BVCHOP-CHOP-LEADING-CONSTANT))
     (1 1
        (:REWRITE EQUAL-CONSTANT-WHEN-BVCHOP-EQUAL-CONSTANT-FALSE))
     (1 1 (:REWRITE BVCHOP-IMPOSSIBLE-VALUE)))
(BVPLUS-WHEN-ARG2-IS-NOT-AN-INTEGER
     (146 6 (:REWRITE BVCHOP-IDENTITY))
     (102 2 (:REWRITE USB-PLUS-FROM-BOUNDS))
     (68 4 (:LINEAR <=-OF-BVCHOP-SAME-LINEAR))
     (66 66 (:TYPE-PRESCRIPTION IFIX))
     (44 4 (:DEFINITION NATP))
     (36 11 (:REWRITE DEFAULT-<-2))
     (31 6 (:REWRITE BVCHOP-WITH-N-NEGATIVE))
     (20 20 (:TYPE-PRESCRIPTION NATP-OF-EXPT))
     (20 20
         (:TYPE-PRESCRIPTION INTEGERP-OF-EXPT-TYPE))
     (17 11 (:REWRITE DEFAULT-<-1))
     (16 6 (:REWRITE DEFAULT-+-2))
     (16 6 (:REWRITE DEFAULT-+-1))
     (13 6
         (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER))
     (12 12 (:TYPE-PRESCRIPTION UNSIGNED-BYTE-P))
     (12 12
         (:REWRITE INTEGERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM))
     (12 6
         (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-POSP))
     (12 6
         (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-NATP))
     (11 6
         (:REWRITE BVCHOP-WITH-N-NOT-AN-INTEGER))
     (10 10 (:TYPE-PRESCRIPTION NATP))
     (10 6
         (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER-CHEAP))
     (8 8 (:LINEAR <=-OF-BVCHOP-SAME-LINEAR-2))
     (6 6 (:TYPE-PRESCRIPTION POSP))
     (6 6
        (:REWRITE UNSIGNED-BYTE-P-WHEN-<=-CHEAP))
     (6 6
        (:REWRITE UNSIGNED-BYTE-P-FROM-BOUNDS))
     (6 6 (:REWRITE UNSIGNED-BYTE-P-FROM-BOUND))
     (6 6 (:REWRITE UBP-LONGER-BETTER))
     (6 6 (:REWRITE BVCHOP-SUBST-CONSTANT))
     (6 6 (:LINEAR EXPT-BOUND-LINEAR-WEAK))
     (6 6 (:LINEAR EXPT-BOUND-LINEAR))
     (5 5
        (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
     (5 5
        (:REWRITE ACL2-NUMBERP-WHEN-UNSIGNED-BYTE-P))
     (5 5
        (:REWRITE ACL2-NUMBERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM))
     (4 4
        (:REWRITE SIZE-NON-NEGATIVE-WHEN-UNSIGNED-BYTE-P-FREE))
     (4 4
        (:REWRITE NATP-WHEN-UNSIGNED-BYTE-P-SIZE-ARG))
     (4 4 (:REWRITE NATP-WHEN-UNSIGNED-BYTE-P))
     (4 2 (:REWRITE DEFAULT-UNARY-MINUS))
     (2 2
        (:REWRITE UNSIGNED-BYTE-P-OF-+-OF-CONSTANT-STRONG))
     (2 2
        (:REWRITE BVCHOP-SUM-SUBST-CONST-ARG2))
     (2 2 (:REWRITE BVCHOP-SUM-SUBST-CONST))
     (2 2
        (:REWRITE BVCHOP-CHOP-LEADING-CONSTANT))
     (1 1
        (:REWRITE EQUAL-CONSTANT-WHEN-BVCHOP-EQUAL-CONSTANT-FALSE))
     (1 1 (:REWRITE BVCHOP-IMPOSSIBLE-VALUE)))
(BVPLUS-SUBST-VALUE
     (1403 53 (:REWRITE BVCHOP-IDENTITY))
     (1076 22 (:REWRITE USB-PLUS-FROM-BOUNDS))
     (377 36 (:DEFINITION NATP))
     (282 90 (:REWRITE DEFAULT-<-2))
     (207 42 (:REWRITE BVCHOP-WITH-N-NEGATIVE))
     (168 168 (:TYPE-PRESCRIPTION NATP-OF-EXPT))
     (168 168
          (:TYPE-PRESCRIPTION INTEGERP-OF-EXPT-TYPE))
     (136 43 (:REWRITE DEFAULT-+-1))
     (130 130 (:TYPE-PRESCRIPTION IFIX))
     (107 90 (:REWRITE DEFAULT-<-1))
     (106 53
          (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-POSP))
     (99 11 (:REWRITE BVCHOP-SUM-DROP-BVCHOP))
     (96 96 (:TYPE-PRESCRIPTION UNSIGNED-BYTE-P))
     (92 43 (:REWRITE DEFAULT-+-2))
     (90 45
         (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-NATP))
     (85 85 (:TYPE-PRESCRIPTION NATP))
     (75 42
         (:REWRITE BVCHOP-WITH-N-NOT-AN-INTEGER))
     (70 42
         (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER))
     (67 67
         (:REWRITE INTEGERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM))
     (64 64 (:LINEAR <=-OF-BVCHOP-SAME-LINEAR-2))
     (53 53 (:TYPE-PRESCRIPTION POSP))
     (53 53 (:REWRITE BVCHOP-SUBST-CONSTANT))
     (49 49
         (:REWRITE UNSIGNED-BYTE-P-WHEN-<=-CHEAP))
     (49 49
         (:REWRITE UNSIGNED-BYTE-P-FROM-BOUNDS))
     (49 49
         (:REWRITE UNSIGNED-BYTE-P-FROM-BOUND))
     (49 49 (:REWRITE UBP-LONGER-BETTER))
     (38 38
         (:REWRITE NATP-WHEN-UNSIGNED-BYTE-P-SIZE-ARG))
     (38 38 (:REWRITE NATP-WHEN-UNSIGNED-BYTE-P))
     (38 38 (:LINEAR EXPT-BOUND-LINEAR-WEAK))
     (38 38 (:LINEAR EXPT-BOUND-LINEAR))
     (37 22 (:REWRITE DEFAULT-UNARY-MINUS))
     (36 36
         (:REWRITE SIZE-NON-NEGATIVE-WHEN-UNSIGNED-BYTE-P-FREE))
     (33 33
         (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
     (33 33
         (:REWRITE ACL2-NUMBERP-WHEN-UNSIGNED-BYTE-P))
     (33 33
         (:REWRITE ACL2-NUMBERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM))
     (23 23
         (:REWRITE BVCHOP-SUM-SUBST-CONST-ARG2))
     (23 23 (:REWRITE BVCHOP-SUM-SUBST-CONST))
     (23 23
         (:REWRITE BVCHOP-CHOP-LEADING-CONSTANT))
     (22 22
         (:REWRITE UNSIGNED-BYTE-P-OF-+-OF-CONSTANT-STRONG))
     (20 20 (:TYPE-PRESCRIPTION FIX))
     (8 1 (:REWRITE UNSIGNED-BYTE-P-OF-0-ARG2))
     (8 1
        (:REWRITE UNSIGNED-BYTE-P-BVCHOP-SAME))
     (2 1 (:REWRITE BVCHOP-SUM-DROP-BVCHOP-ALT))
     (1 1
        (:REWRITE EQUAL-CONSTANT-WHEN-BVCHOP-EQUAL-CONSTANT-FALSE))
     (1 1 (:REWRITE BVCHOP-IMPOSSIBLE-VALUE))
     (1 1 (:REWRITE BVCHOP-BOUND)))
(BVPLUS-SUBST-VALUE-ALT
     (17 7
         (:REWRITE BVPLUS-WHEN-SIZE-IS-NOT-POSITIVE))
     (14 2 (:REWRITE BVCHOP-IDENTITY))
     (12 7
         (:REWRITE BVPLUS-WHEN-ARG1-IS-NOT-AN-INTEGER))
     (10 10
         (:REWRITE INTEGERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM))
     (10 7
         (:REWRITE BVPLUS-WHEN-ARG2-IS-NOT-AN-INTEGER))
     (10 4 (:REWRITE DEFAULT-<-2))
     (6 2 (:REWRITE BVCHOP-WITH-N-NEGATIVE))
     (4 4 (:TYPE-PRESCRIPTION UNSIGNED-BYTE-P))
     (4 4 (:REWRITE DEFAULT-<-1))
     (4 2
        (:REWRITE BVCHOP-WITH-N-NOT-AN-INTEGER))
     (4 2
        (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-POSP))
     (4 2
        (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-NATP))
     (4 2
        (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER))
     (2 2 (:TYPE-PRESCRIPTION POSP))
     (2 2 (:TYPE-PRESCRIPTION NATP))
     (2 2
        (:REWRITE UNSIGNED-BYTE-P-WHEN-<=-CHEAP))
     (2 2
        (:REWRITE UNSIGNED-BYTE-P-FROM-BOUNDS))
     (2 2 (:REWRITE UNSIGNED-BYTE-P-FROM-BOUND))
     (2 2 (:REWRITE UBP-LONGER-BETTER))
     (2 2
        (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
     (2 2
        (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER-CHEAP))
     (2 2 (:REWRITE BVCHOP-SUBST-CONSTANT))
     (2 2
        (:REWRITE ACL2-NUMBERP-WHEN-UNSIGNED-BYTE-P))
     (2 2
        (:REWRITE ACL2-NUMBERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM)))
(BVPLUS-OF-1-SUBST)
(BVPLUS-OF-1-SUBST-ALT
     (28 2 (:REWRITE GETBIT-IDENTITY))
     (16 2
         (:REWRITE UNSIGNED-BYTE-P-FROM-BOUNDS))
     (13 7
         (:REWRITE BVPLUS-WHEN-ARG1-IS-NOT-AN-INTEGER))
     (12 7
         (:REWRITE BVPLUS-WHEN-ARG2-IS-NOT-AN-INTEGER))
     (9 9
        (:REWRITE INTEGERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM))
     (8 2 (:REWRITE DEFAULT-<-1))
     (7 7
        (:REWRITE BVPLUS-WHEN-SIZE-IS-NOT-POSITIVE))
     (7 7 (:REWRITE BVPLUS-SUBST-VALUE-ALT))
     (7 7 (:REWRITE BVPLUS-SUBST-VALUE))
     (7 7 (:REWRITE BVPLUS-OF-1-SUBST))
     (4 2
        (:REWRITE GETBIT-WHEN-VAL-IS-NOT-AN-INTEGER))
     (4 2 (:REWRITE GETBIT-TOO-HIGH-CHEAP-2))
     (2 2
        (:TYPE-PRESCRIPTION INTEGERP-OF-EXPT-TYPE))
     (2 2 (:TYPE-PRESCRIPTION <-OF-0-AND-EXPT))
     (2 2
        (:REWRITE UNSIGNED-BYTE-P-WHEN-<=-CHEAP))
     (2 2 (:REWRITE UNSIGNED-BYTE-P-FROM-BOUND))
     (2 2 (:REWRITE UBP-LONGER-BETTER))
     (2 2
        (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
     (2 2
        (:REWRITE GETBIT-WHEN-NOT-INTEGERP-ARG1))
     (2 2 (:REWRITE GETBIT-WHEN-N-IS-NEGATIVE))
     (2 2
        (:REWRITE GETBIT-WHEN-EQUAL-OF-CONSTANT-AND-BVCHOP-CONSTANT-VERSION))
     (2 2 (:REWRITE GETBIT-IDENTITY-FREE))
     (2 2 (:REWRITE DEFAULT-<-2))
     (2 2
        (:REWRITE ACL2-NUMBERP-WHEN-UNSIGNED-BYTE-P))
     (2 2
        (:REWRITE ACL2-NUMBERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM))
     (1 1
        (:REWRITE EQUAL-CONSTANT-WHEN-BVCHOP-EQUAL-CONSTANT-FALSE)))
(BVCHOP-OF-BVPLUS
     (2221 52 (:REWRITE USB-PLUS-FROM-BOUNDS))
     (673 673 (:TYPE-PRESCRIPTION IFIX))
     (385 73
          (:REWRITE UNSIGNED-BYTE-P-FROM-BOUNDS))
     (281 10 (:REWRITE UNSIGNED-BYTE-P-OF-0-ARG1))
     (265 142 (:REWRITE DEFAULT-<-2))
     (238 42 (:REWRITE COMMUTATIVITY-OF-+))
     (214 96 (:REWRITE DEFAULT-+-1))
     (213 96 (:REWRITE DEFAULT-+-2))
     (198 142 (:REWRITE DEFAULT-<-1))
     (170 130 (:LINEAR EXPT-BOUND-LINEAR))
     (157 53 (:REWRITE BVCHOP-WITH-N-NEGATIVE))
     (134 62
          (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER-CHEAP))
     (125 53
          (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER))
     (85 52 (:REWRITE DEFAULT-UNARY-MINUS))
     (73 73
         (:REWRITE UNSIGNED-BYTE-P-WHEN-<=-CHEAP))
     (73 73
         (:REWRITE UNSIGNED-BYTE-P-FROM-BOUND))
     (73 73 (:REWRITE UBP-LONGER-BETTER))
     (72 72 (:REWRITE BVCHOP-SUBST-CONSTANT))
     (62 62 (:TYPE-PRESCRIPTION POSP))
     (62 62
         (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-NATP))
     (53 53
         (:REWRITE BVCHOP-WITH-N-NOT-AN-INTEGER))
     (53 53
         (:REWRITE BVCHOP-SUM-SUBST-CONST-ARG2))
     (53 53 (:REWRITE BVCHOP-SUM-SUBST-CONST))
     (53 53
         (:REWRITE BVCHOP-CHOP-LEADING-CONSTANT))
     (52 52
         (:REWRITE UNSIGNED-BYTE-P-OF-+-OF-CONSTANT-STRONG))
     (33 11 (:REWRITE UNSIGNED-BYTE-P-OF-BVCHOP))
     (29 29 (:TYPE-PRESCRIPTION FIX))
     (10 10
         (:REWRITE INTEGERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM))
     (7 7
        (:REWRITE SIZE-NON-NEGATIVE-WHEN-UNSIGNED-BYTE-P-FREE))
     (5 5 (:TYPE-PRESCRIPTION NATP))
     (5 5
        (:REWRITE NATP-WHEN-UNSIGNED-BYTE-P-SIZE-ARG))
     (5 5 (:REWRITE NATP-WHEN-UNSIGNED-BYTE-P))
     (2 2 (:REWRITE BVCHOP-BOUND))
     (1 1
        (:REWRITE EQUAL-CONSTANT-WHEN-BVCHOP-EQUAL-CONSTANT-FALSE))
     (1 1 (:REWRITE BVCHOP-IMPOSSIBLE-VALUE)))
(BVCHOP-OF-BVPLUS-SAME)
(BVPLUS-CANCEL (248 104
                    (:REWRITE UNSIGNED-BYTE-P-FROM-BOUNDS))
               (136 6 (:REWRITE USB-PLUS-FROM-BOUNDS))
               (124 18 (:LINEAR <=-OF-BVCHOP-SAME-LINEAR))
               (111 63 (:REWRITE DEFAULT-<-1))
               (104 104
                    (:REWRITE UNSIGNED-BYTE-P-WHEN-<=-CHEAP))
               (104 104
                    (:REWRITE UNSIGNED-BYTE-P-FROM-BOUND))
               (104 104 (:REWRITE UBP-LONGER-BETTER))
               (83 63 (:REWRITE DEFAULT-<-2))
               (42 42
                   (:REWRITE INTEGERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM))
               (42 7 (:REWRITE BVCHOP-IMPOSSIBLE-VALUE))
               (38 16 (:REWRITE BVCHOP-WITH-N-NEGATIVE))
               (32 12 (:REWRITE DEFAULT-+-1))
               (31 31 (:TYPE-PRESCRIPTION POSP))
               (24 24 (:REWRITE UNSIGNED-BYTE-P-OF-0-ARG1))
               (22 22
                   (:REWRITE SIZE-NON-NEGATIVE-WHEN-UNSIGNED-BYTE-P-FREE))
               (20 20
                   (:TYPE-PRESCRIPTION RATIONALP-EXPT-TYPE-PRESCRIPTION))
               (20 20 (:TYPE-PRESCRIPTION NATP-OF-EXPT))
               (20 16
                   (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER))
               (16 16
                   (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
               (16 16
                   (:REWRITE BVCHOP-WITH-N-NOT-AN-INTEGER))
               (16 16
                   (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-NATP))
               (16 16
                   (:REWRITE ACL2-NUMBERP-WHEN-UNSIGNED-BYTE-P))
               (16 16
                   (:REWRITE ACL2-NUMBERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM))
               (16 16 (:LINEAR EXPT-BOUND-LINEAR))
               (15 15
                   (:REWRITE NATP-WHEN-UNSIGNED-BYTE-P-SIZE-ARG))
               (15 15 (:REWRITE NATP-WHEN-UNSIGNED-BYTE-P))
               (12 12 (:REWRITE DEFAULT-+-2))
               (7 7
                  (:REWRITE EQUAL-CONSTANT-WHEN-BVCHOP-EQUAL-CONSTANT-FALSE))
               (6 6
                  (:REWRITE UNSIGNED-BYTE-P-OF-+-OF-CONSTANT-STRONG))
               (6 6 (:REWRITE DEFAULT-UNARY-MINUS))
               (6 6
                  (:REWRITE BVCHOP-SUM-SUBST-CONST-ARG2))
               (6 6 (:REWRITE BVCHOP-SUM-SUBST-CONST))
               (6 6
                  (:REWRITE BVCHOP-CHOP-LEADING-CONSTANT))
               (5 5
                  (:REWRITE UNSIGNED-BYTE-P-WHEN-SIZE-IS-NEGATIVE-LIMITED)))
(BVPLUS-CANCEL-THIRD-THIRD
     (20 14
         (:REWRITE BVPLUS-WHEN-ARG2-IS-NOT-AN-INTEGER))
     (19 14
         (:REWRITE BVPLUS-WHEN-SIZE-IS-NOT-POSITIVE))
     (18 14
         (:REWRITE BVPLUS-WHEN-ARG1-IS-NOT-AN-INTEGER))
     (14 14 (:REWRITE BVPLUS-SUBST-VALUE-ALT))
     (14 14 (:REWRITE BVPLUS-SUBST-VALUE))
     (7 7
        (:REWRITE INTEGERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM))
     (4 4 (:REWRITE BVPLUS-COMBINE-CONSTANTS))
     (4 1 (:REWRITE DEFAULT-<-2))
     (2 2
        (:REWRITE EQUAL-CONSTANT-WHEN-BVCHOP-EQUAL-CONSTANT-FALSE))
     (1 1
        (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
     (1 1 (:REWRITE DEFAULT-<-1))
     (1 1
        (:REWRITE ACL2-NUMBERP-WHEN-UNSIGNED-BYTE-P))
     (1 1
        (:REWRITE ACL2-NUMBERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM)))
(BVPLUS-CANCEL-CROSS
     (16 4 (:REWRITE BVCHOP-IDENTITY))
     (8 8
        (:REWRITE INTEGERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM))
     (8 4
        (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-POSP))
     (8 4
        (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-NATP))
     (8 3
        (:REWRITE BVPLUS-WHEN-SIZE-IS-NOT-POSITIVE))
     (6 4 (:REWRITE BVCHOP-WITH-N-NEGATIVE))
     (6 4
        (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER))
     (6 3
        (:REWRITE BVPLUS-WHEN-ARG2-IS-NOT-AN-INTEGER))
     (5 4
        (:REWRITE BVCHOP-WITH-N-NOT-AN-INTEGER))
     (5 3
        (:REWRITE BVPLUS-WHEN-ARG1-IS-NOT-AN-INTEGER))
     (5 2 (:REWRITE DEFAULT-<-2))
     (4 4 (:TYPE-PRESCRIPTION UNSIGNED-BYTE-P))
     (4 4 (:TYPE-PRESCRIPTION POSP))
     (4 4 (:TYPE-PRESCRIPTION NATP))
     (4 4
        (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER-CHEAP))
     (4 4 (:REWRITE BVCHOP-SUBST-CONSTANT))
     (3 3 (:REWRITE BVPLUS-SUBST-VALUE-ALT))
     (3 3 (:REWRITE BVPLUS-SUBST-VALUE))
     (2 2
        (:REWRITE UNSIGNED-BYTE-P-WHEN-<=-CHEAP))
     (2 2
        (:REWRITE UNSIGNED-BYTE-P-FROM-BOUNDS))
     (2 2 (:REWRITE UNSIGNED-BYTE-P-FROM-BOUND))
     (2 2 (:REWRITE UBP-LONGER-BETTER))
     (2 2
        (:REWRITE EQUAL-CONSTANT-WHEN-BVCHOP-EQUAL-CONSTANT-FALSE))
     (2 2 (:REWRITE DEFAULT-<-1))
     (2 2 (:REWRITE BVCHOP-IMPOSSIBLE-VALUE))
     (1 1
        (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
     (1 1
        (:REWRITE ACL2-NUMBERP-WHEN-UNSIGNED-BYTE-P))
     (1 1
        (:REWRITE ACL2-NUMBERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM)))
(BVPLUS-CANCEL-CROSS2
     (32 8 (:REWRITE BVCHOP-IDENTITY))
     (16 16
         (:REWRITE INTEGERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM))
     (16 8
         (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-POSP))
     (16 8
         (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-NATP))
     (16 6
         (:REWRITE BVPLUS-WHEN-SIZE-IS-NOT-POSITIVE))
     (12 8 (:REWRITE BVCHOP-WITH-N-NEGATIVE))
     (12 8
         (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER))
     (12 6
         (:REWRITE BVPLUS-WHEN-ARG2-IS-NOT-AN-INTEGER))
     (10 8
         (:REWRITE BVCHOP-WITH-N-NOT-AN-INTEGER))
     (10 6
         (:REWRITE BVPLUS-WHEN-ARG1-IS-NOT-AN-INTEGER))
     (10 4 (:REWRITE DEFAULT-<-2))
     (8 8 (:TYPE-PRESCRIPTION UNSIGNED-BYTE-P))
     (8 8 (:TYPE-PRESCRIPTION POSP))
     (8 8 (:TYPE-PRESCRIPTION NATP))
     (8 8
        (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER-CHEAP))
     (8 8 (:REWRITE BVCHOP-SUBST-CONSTANT))
     (6 6 (:REWRITE BVPLUS-SUBST-VALUE-ALT))
     (6 6 (:REWRITE BVPLUS-SUBST-VALUE))
     (4 4
        (:REWRITE UNSIGNED-BYTE-P-WHEN-<=-CHEAP))
     (4 4
        (:REWRITE UNSIGNED-BYTE-P-FROM-BOUNDS))
     (4 4 (:REWRITE UNSIGNED-BYTE-P-FROM-BOUND))
     (4 4 (:REWRITE UBP-LONGER-BETTER))
     (4 4
        (:REWRITE EQUAL-CONSTANT-WHEN-BVCHOP-EQUAL-CONSTANT-FALSE))
     (4 4 (:REWRITE DEFAULT-<-1))
     (4 4 (:REWRITE BVCHOP-IMPOSSIBLE-VALUE))
     (2 2
        (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
     (2 2
        (:REWRITE ACL2-NUMBERP-WHEN-UNSIGNED-BYTE-P))
     (2 2
        (:REWRITE ACL2-NUMBERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM)))
(EQUAL-OF-BVPLUS-AND-BVPLUS-CANCEL-ARG2-ARG2
     (16 4 (:REWRITE BVCHOP-IDENTITY))
     (9 9
        (:REWRITE INTEGERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM))
     (9 4
        (:REWRITE BVPLUS-WHEN-SIZE-IS-NOT-POSITIVE))
     (8 4
        (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-POSP))
     (8 4
        (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-NATP))
     (7 4
        (:REWRITE BVPLUS-WHEN-ARG2-IS-NOT-AN-INTEGER))
     (7 4
        (:REWRITE BVPLUS-WHEN-ARG1-IS-NOT-AN-INTEGER))
     (6 4 (:REWRITE BVCHOP-WITH-N-NEGATIVE))
     (6 4
        (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER))
     (5 4
        (:REWRITE BVCHOP-WITH-N-NOT-AN-INTEGER))
     (5 2 (:REWRITE DEFAULT-<-2))
     (4 4 (:TYPE-PRESCRIPTION UNSIGNED-BYTE-P))
     (4 4 (:TYPE-PRESCRIPTION POSP))
     (4 4 (:TYPE-PRESCRIPTION NATP))
     (4 4 (:REWRITE BVPLUS-SUBST-VALUE-ALT))
     (4 4 (:REWRITE BVPLUS-SUBST-VALUE))
     (4 4
        (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER-CHEAP))
     (4 4 (:REWRITE BVCHOP-SUBST-CONSTANT))
     (2 2
        (:REWRITE UNSIGNED-BYTE-P-WHEN-<=-CHEAP))
     (2 2
        (:REWRITE UNSIGNED-BYTE-P-FROM-BOUNDS))
     (2 2 (:REWRITE UNSIGNED-BYTE-P-FROM-BOUND))
     (2 2 (:REWRITE UBP-LONGER-BETTER))
     (2 2
        (:REWRITE EQUAL-CONSTANT-WHEN-BVCHOP-EQUAL-CONSTANT-FALSE))
     (2 2 (:REWRITE DEFAULT-<-1))
     (2 2 (:REWRITE BVCHOP-IMPOSSIBLE-VALUE))
     (1 1
        (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
     (1 1
        (:REWRITE ACL2-NUMBERP-WHEN-UNSIGNED-BYTE-P))
     (1 1
        (:REWRITE ACL2-NUMBERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM)))
(EQUAL-OF-BVPLUS-AND-BVPLUS-CANCEL-ARG2-ALL-HELPER
     (43 3 (:REWRITE BVCHOP-IMPOSSIBLE-VALUE))
     (38 14
         (:REWRITE UNSIGNED-BYTE-P-FROM-BOUND))
     (22 11 (:REWRITE DEFAULT-+-2))
     (21 1 (:REWRITE USB-PLUS-FROM-BOUNDS))
     (20 10
         (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-POSP))
     (19 9 (:REWRITE DEFAULT-<-2))
     (18 9
         (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-NATP))
     (16 2 (:LINEAR <=-OF-BVCHOP-SAME-LINEAR))
     (15 11 (:REWRITE DEFAULT-+-1))
     (15 9
         (:REWRITE BVCHOP-WITH-N-NOT-AN-INTEGER))
     (14 14
         (:REWRITE UNSIGNED-BYTE-P-WHEN-<=-CHEAP))
     (14 14
         (:REWRITE UNSIGNED-BYTE-P-FROM-BOUNDS))
     (14 14 (:REWRITE UBP-LONGER-BETTER))
     (14 9 (:REWRITE DEFAULT-<-1))
     (12 12 (:TYPE-PRESCRIPTION NATP-OF-EXPT))
     (10 10 (:TYPE-PRESCRIPTION POSP))
     (10 10 (:REWRITE BVCHOP-SUBST-CONSTANT))
     (10 9
         (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER))
     (9 9 (:REWRITE BVCHOP-WITH-N-NEGATIVE))
     (9 9
        (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER-CHEAP))
     (8 2 (:DEFINITION NATP))
     (6 6 (:LINEAR EXPT-BOUND-LINEAR-WEAK))
     (5 5
        (:REWRITE EQUAL-CONSTANT-WHEN-BVCHOP-EQUAL-CONSTANT-FALSE))
     (4 4
        (:REWRITE UNSIGNED-BYTE-P-WHEN-SIZE-IS-NEGATIVE-LIMITED))
     (4 4 (:LINEAR <=-OF-BVCHOP-SAME-LINEAR-2))
     (4 2 (:REWRITE UNSIGNED-BYTE-P-OF-0-ARG2))
     (4 2 (:REWRITE DEFAULT-UNARY-MINUS))
     (2 2
        (:REWRITE SIZE-NON-NEGATIVE-WHEN-UNSIGNED-BYTE-P-FREE))
     (2 2 (:REWRITE NATP-WHEN-UNSIGNED-BYTE-P))
     (2 2 (:REWRITE FOLD-CONSTS-IN-+))
     (2 2
        (:REWRITE ACL2-NUMBERP-WHEN-UNSIGNED-BYTE-P))
     (2 2
        (:REWRITE ACL2-NUMBERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM))
     (1 1
        (:REWRITE UNSIGNED-BYTE-P-OF-+-OF-CONSTANT-STRONG))
     (1 1
        (:REWRITE BVCHOP-SUM-SUBST-CONST-ARG2))
     (1 1 (:REWRITE BVCHOP-SUM-SUBST-CONST))
     (1 1
        (:REWRITE BVCHOP-CHOP-LEADING-CONSTANT)))
(EQUAL-OF-BVPLUS-CANCEL-ARG2
     (105 15 (:REWRITE BVCHOP-IDENTITY))
     (91 7 (:REWRITE BVCHOP-IMPOSSIBLE-VALUE))
     (82 26
         (:REWRITE UNSIGNED-BYTE-P-FROM-BOUND))
     (38 38
         (:REWRITE INTEGERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM))
     (26 26
         (:REWRITE UNSIGNED-BYTE-P-WHEN-<=-CHEAP))
     (26 26
         (:REWRITE UNSIGNED-BYTE-P-FROM-BOUNDS))
     (26 26 (:REWRITE UBP-LONGER-BETTER))
     (26 15
         (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER))
     (21 13 (:REWRITE DEFAULT-<-1))
     (20 10
         (:REWRITE BVPLUS-WHEN-ARG2-IS-NOT-AN-INTEGER))
     (20 4 (:DEFINITION NATP))
     (18 10
         (:REWRITE BVPLUS-WHEN-ARG1-IS-NOT-AN-INTEGER))
     (15 15
         (:REWRITE BVCHOP-WITH-N-NOT-AN-INTEGER))
     (15 15 (:REWRITE BVCHOP-WITH-N-NEGATIVE))
     (15 15
         (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-POSP))
     (15 15
         (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-NATP))
     (15 15
         (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER-CHEAP))
     (15 15 (:REWRITE BVCHOP-SUBST-CONSTANT))
     (13 13 (:REWRITE DEFAULT-<-2))
     (12 12 (:LINEAR <=-OF-BVCHOP-SAME-LINEAR-2))
     (11 11
         (:REWRITE UNSIGNED-BYTE-P-WHEN-SIZE-IS-NEGATIVE-LIMITED))
     (11 11
         (:REWRITE EQUAL-CONSTANT-WHEN-BVCHOP-EQUAL-CONSTANT-FALSE))
     (10 10
         (:REWRITE BVPLUS-WHEN-SIZE-IS-NOT-POSITIVE))
     (10 10 (:REWRITE BVPLUS-SUBST-VALUE))
     (10 10 (:LINEAR EXPT-BOUND-LINEAR-WEAK))
     (4 4 (:TYPE-PRESCRIPTION NATP))
     (4 4 (:REWRITE UNSIGNED-BYTE-P-OF-0-ARG2))
     (4 4
        (:REWRITE SIZE-NON-NEGATIVE-WHEN-UNSIGNED-BYTE-P-FREE))
     (4 4
        (:REWRITE NATP-WHEN-UNSIGNED-BYTE-P-SIZE-ARG))
     (4 4 (:REWRITE NATP-WHEN-UNSIGNED-BYTE-P)))
(EQUAL-OF-BVPLUS-CANCEL-ARG2-ALT
     (28 1 (:REWRITE BVCHOP-IMPOSSIBLE-VALUE))
     (26 6 (:REWRITE UNSIGNED-BYTE-P-FROM-BOUND))
     (13 7
         (:REWRITE BVPLUS-WHEN-ARG2-IS-NOT-AN-INTEGER))
     (13 7
         (:REWRITE BVPLUS-WHEN-ARG1-IS-NOT-AN-INTEGER))
     (7 7
        (:TYPE-PRESCRIPTION INTEGERP-OF-EXPT-TYPE))
     (7 7 (:TYPE-PRESCRIPTION <-OF-0-AND-EXPT))
     (7 7
        (:REWRITE UNSIGNED-BYTE-P-WHEN-<=-CHEAP))
     (7 7
        (:REWRITE UNSIGNED-BYTE-P-FROM-BOUNDS))
     (7 7
        (:REWRITE BVPLUS-WHEN-SIZE-IS-NOT-POSITIVE))
     (7 7 (:REWRITE BVPLUS-SUBST-VALUE))
     (6 4 (:REWRITE DEFAULT-<-2))
     (6 4 (:REWRITE DEFAULT-<-1))
     (6 2 (:LINEAR EXPT-BOUND-LINEAR))
     (5 5
        (:REWRITE UNSIGNED-BYTE-P-WHEN-SIZE-IS-NEGATIVE-LIMITED))
     (4 2
        (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER))
     (2 2
        (:REWRITE EQUAL-CONSTANT-WHEN-BVCHOP-EQUAL-CONSTANT-FALSE))
     (2 2
        (:REWRITE BVCHOP-WITH-N-NOT-AN-INTEGER))
     (2 2 (:REWRITE BVCHOP-WITH-N-NEGATIVE))
     (2 2
        (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-POSP))
     (2 2
        (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-NATP))
     (2 2
        (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER-CHEAP))
     (2 2 (:REWRITE BVCHOP-SUBST-CONSTANT))
     (2 2 (:LINEAR EXPT-BOUND-LINEAR-WEAK))
     (1 1 (:REWRITE UNSIGNED-BYTE-P-OF-0-ARG2))
     (1 1
        (:REWRITE ACL2-NUMBERP-WHEN-UNSIGNED-BYTE-P))
     (1 1
        (:REWRITE ACL2-NUMBERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM)))
(EQUAL-OF-BVPLUS-CANCEL-ARG1
     (28 1 (:REWRITE BVCHOP-IMPOSSIBLE-VALUE))
     (23 3 (:REWRITE UNSIGNED-BYTE-P-FROM-BOUND))
     (7 7
        (:TYPE-PRESCRIPTION INTEGERP-OF-EXPT-TYPE))
     (7 7 (:TYPE-PRESCRIPTION <-OF-0-AND-EXPT))
     (7 1 (:REWRITE BVCHOP-IDENTITY))
     (6 2 (:LINEAR EXPT-BOUND-LINEAR))
     (5 5
        (:REWRITE INTEGERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM))
     (4 2
        (:REWRITE BVPLUS-WHEN-ARG2-IS-NOT-AN-INTEGER))
     (4 2
        (:REWRITE BVPLUS-WHEN-ARG1-IS-NOT-AN-INTEGER))
     (3 3
        (:REWRITE UNSIGNED-BYTE-P-WHEN-<=-CHEAP))
     (3 3
        (:REWRITE UNSIGNED-BYTE-P-FROM-BOUNDS))
     (3 3 (:REWRITE UBP-LONGER-BETTER))
     (3 1 (:REWRITE DEFAULT-<-1))
     (2 2
        (:REWRITE UNSIGNED-BYTE-P-WHEN-SIZE-IS-NEGATIVE-LIMITED))
     (2 2
        (:REWRITE EQUAL-CONSTANT-WHEN-BVCHOP-EQUAL-CONSTANT-FALSE))
     (2 2
        (:REWRITE BVPLUS-WHEN-SIZE-IS-NOT-POSITIVE))
     (2 2 (:REWRITE BVPLUS-SUBST-VALUE-ALT))
     (2 2 (:REWRITE BVPLUS-SUBST-VALUE))
     (2 2 (:LINEAR EXPT-BOUND-LINEAR-WEAK))
     (2 1
        (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER))
     (1 1 (:REWRITE UNSIGNED-BYTE-P-OF-0-ARG2))
     (1 1 (:REWRITE DEFAULT-<-2))
     (1 1
        (:REWRITE BVCHOP-WITH-N-NOT-AN-INTEGER))
     (1 1 (:REWRITE BVCHOP-WITH-N-NEGATIVE))
     (1 1
        (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-POSP))
     (1 1
        (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-NATP))
     (1 1
        (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER-CHEAP))
     (1 1 (:REWRITE BVCHOP-SUBST-CONSTANT)))
(EQUAL-OF-BVPLUS-AND-BVPLUS-CANCEL-ARG1-ARG1)
(EQUAL-OF-BVPLUS-AND-BVPLUS-CANCEL-ARG2-AND-ARG3
     (43 26
         (:REWRITE BVPLUS-WHEN-ARG2-IS-NOT-AN-INTEGER))
     (37 26
         (:REWRITE BVPLUS-WHEN-ARG1-IS-NOT-AN-INTEGER))
     (32 26
         (:REWRITE BVPLUS-WHEN-SIZE-IS-NOT-POSITIVE))
     (27 27
         (:REWRITE INTEGERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM))
     (26 26 (:REWRITE BVPLUS-SUBST-VALUE-ALT))
     (26 26 (:REWRITE BVPLUS-SUBST-VALUE))
     (21 3 (:REWRITE BVCHOP-IDENTITY))
     (9 3 (:REWRITE BVCHOP-WITH-N-NEGATIVE))
     (8 8 (:REWRITE DEFAULT-<-2))
     (8 8 (:REWRITE DEFAULT-<-1))
     (6 6 (:TYPE-PRESCRIPTION UNSIGNED-BYTE-P))
     (6 6 (:REWRITE BVPLUS-COMBINE-CONSTANTS))
     (6 3
        (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-POSP))
     (6 3
        (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER))
     (3 3 (:TYPE-PRESCRIPTION POSP))
     (3 3
        (:REWRITE UNSIGNED-BYTE-P-WHEN-<=-CHEAP))
     (3 3
        (:REWRITE UNSIGNED-BYTE-P-FROM-BOUNDS))
     (3 3 (:REWRITE UNSIGNED-BYTE-P-FROM-BOUND))
     (3 3 (:REWRITE UBP-LONGER-BETTER))
     (3 3
        (:REWRITE BVCHOP-WITH-N-NOT-AN-INTEGER))
     (3 3
        (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-NATP))
     (3 3
        (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER-CHEAP))
     (3 3 (:REWRITE BVCHOP-SUBST-CONSTANT))
     (2 2
        (:REWRITE SIZE-NON-NEGATIVE-WHEN-UNSIGNED-BYTE-P-FREE))
     (2 2
        (:REWRITE EQUAL-CONSTANT-WHEN-BVCHOP-EQUAL-CONSTANT-FALSE))
     (1 1 (:REWRITE BVCHOP-IMPOSSIBLE-VALUE)))
(EQUAL-OF-BVPLUS-AND-BVPLUS-CANCEL-ARG3-AND-ARG3
     (55 34
         (:REWRITE BVPLUS-WHEN-ARG2-IS-NOT-AN-INTEGER))
     (48 34
         (:REWRITE BVPLUS-WHEN-ARG1-IS-NOT-AN-INTEGER))
     (40 34
         (:REWRITE BVPLUS-WHEN-SIZE-IS-NOT-POSITIVE))
     (34 34 (:REWRITE BVPLUS-SUBST-VALUE-ALT))
     (34 34 (:REWRITE BVPLUS-SUBST-VALUE))
     (27 27
         (:REWRITE INTEGERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM))
     (10 10 (:REWRITE BVPLUS-COMBINE-CONSTANTS))
     (5 5 (:REWRITE DEFAULT-<-2))
     (5 5 (:REWRITE DEFAULT-<-1))
     (2 2
        (:REWRITE SIZE-NON-NEGATIVE-WHEN-UNSIGNED-BYTE-P-FREE))
     (2 2
        (:REWRITE EQUAL-CONSTANT-WHEN-BVCHOP-EQUAL-CONSTANT-FALSE)))
(EQUAL-OF-BVPLUS-AND-BVPLUS-CANCEL-GEN
     (27 13
         (:REWRITE BVPLUS-WHEN-SIZE-IS-NOT-POSITIVE))
     (21 13
         (:REWRITE BVPLUS-WHEN-ARG1-IS-NOT-AN-INTEGER))
     (20 20
         (:REWRITE INTEGERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM))
     (19 13
         (:REWRITE BVPLUS-WHEN-ARG2-IS-NOT-AN-INTEGER))
     (16 4 (:REWRITE BVCHOP-IDENTITY))
     (14 14 (:REWRITE DEFAULT-<-2))
     (14 14 (:REWRITE DEFAULT-<-1))
     (13 13 (:REWRITE BVPLUS-SUBST-VALUE-ALT))
     (13 13 (:REWRITE BVPLUS-SUBST-VALUE))
     (8 4
        (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-POSP))
     (6 4 (:REWRITE BVCHOP-WITH-N-NEGATIVE))
     (6 4
        (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER))
     (4 4 (:TYPE-PRESCRIPTION POSP))
     (4 4
        (:REWRITE UNSIGNED-BYTE-P-WHEN-<=-CHEAP))
     (4 4
        (:REWRITE UNSIGNED-BYTE-P-FROM-BOUNDS))
     (4 4 (:REWRITE UNSIGNED-BYTE-P-FROM-BOUND))
     (4 4 (:REWRITE UBP-LONGER-BETTER))
     (4 4
        (:REWRITE EQUAL-CONSTANT-WHEN-BVCHOP-EQUAL-CONSTANT-FALSE))
     (4 4
        (:REWRITE BVCHOP-WITH-N-NOT-AN-INTEGER))
     (4 4
        (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-NATP))
     (4 4
        (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER-CHEAP))
     (4 4 (:REWRITE BVCHOP-SUBST-CONSTANT))
     (2 2
        (:REWRITE UNSIGNED-BYTE-P-WHEN-SIZE-IS-NEGATIVE-LIMITED))
     (2 2
        (:REWRITE SIZE-NON-NEGATIVE-WHEN-UNSIGNED-BYTE-P-FREE))
     (2 2 (:REWRITE BVCHOP-IMPOSSIBLE-VALUE))
     (1 1
        (:REWRITE NATP-WHEN-UNSIGNED-BYTE-P-SIZE-ARG))
     (1 1 (:REWRITE NATP-WHEN-UNSIGNED-BYTE-P)))
(EQUAL-OF-BVPLUS-AND-BVPLUS-CANCEL-GEN-ALT
     (42 6 (:REWRITE BVCHOP-IDENTITY))
     (34 16
         (:REWRITE BVPLUS-WHEN-SIZE-IS-NOT-POSITIVE))
     (28 16
         (:REWRITE BVPLUS-WHEN-ARG1-IS-NOT-AN-INTEGER))
     (24 16
         (:REWRITE BVPLUS-WHEN-ARG2-IS-NOT-AN-INTEGER))
     (22 20 (:REWRITE DEFAULT-<-2))
     (20 20 (:REWRITE DEFAULT-<-1))
     (16 16 (:REWRITE BVPLUS-SUBST-VALUE-ALT))
     (16 16 (:REWRITE BVPLUS-SUBST-VALUE))
     (12 6 (:REWRITE BVCHOP-WITH-N-NEGATIVE))
     (12 6
         (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-POSP))
     (12 6
         (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER))
     (9 9
        (:REWRITE UNSIGNED-BYTE-P-WHEN-<=-CHEAP))
     (9 9
        (:REWRITE UNSIGNED-BYTE-P-FROM-BOUNDS))
     (9 9 (:REWRITE UNSIGNED-BYTE-P-FROM-BOUND))
     (9 9 (:REWRITE UBP-LONGER-BETTER))
     (8 6
        (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-NATP))
     (7 6
        (:REWRITE BVCHOP-WITH-N-NOT-AN-INTEGER))
     (6 6 (:TYPE-PRESCRIPTION POSP))
     (6 6
        (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER-CHEAP))
     (6 6 (:REWRITE BVCHOP-SUBST-CONSTANT))
     (3 3
        (:REWRITE UNSIGNED-BYTE-P-WHEN-SIZE-IS-NEGATIVE-LIMITED))
     (2 2
        (:REWRITE EQUAL-CONSTANT-WHEN-BVCHOP-EQUAL-CONSTANT-FALSE))
     (1 1 (:REWRITE BVCHOP-IMPOSSIBLE-VALUE))
     (1 1
        (:REWRITE ACL2-NUMBERP-WHEN-UNSIGNED-BYTE-P))
     (1 1
        (:REWRITE ACL2-NUMBERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM)))
(EQUAL-OF-BVPLUS-CANCEL-2-OF-MORE-AND-1-OF-MORE
     (13 8
         (:REWRITE BVPLUS-WHEN-ARG2-IS-NOT-AN-INTEGER))
     (11 8
         (:REWRITE BVPLUS-WHEN-ARG1-IS-NOT-AN-INTEGER))
     (10 8
         (:REWRITE BVPLUS-WHEN-SIZE-IS-NOT-POSITIVE))
     (8 8
        (:REWRITE INTEGERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM))
     (8 8 (:REWRITE BVPLUS-SUBST-VALUE-ALT))
     (8 8 (:REWRITE BVPLUS-SUBST-VALUE))
     (8 2 (:REWRITE BVCHOP-IDENTITY))
     (4 2 (:REWRITE BVCHOP-WITH-N-NEGATIVE))
     (4 2
        (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-POSP))
     (3 3 (:REWRITE DEFAULT-<-2))
     (3 3 (:REWRITE DEFAULT-<-1))
     (3 2
        (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER))
     (2 2 (:TYPE-PRESCRIPTION UNSIGNED-BYTE-P))
     (2 2 (:TYPE-PRESCRIPTION POSP))
     (2 2
        (:REWRITE EQUAL-CONSTANT-WHEN-BVCHOP-EQUAL-CONSTANT-FALSE))
     (2 2 (:REWRITE BVPLUS-COMBINE-CONSTANTS))
     (2 2
        (:REWRITE BVCHOP-WITH-N-NOT-AN-INTEGER))
     (2 2
        (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-NATP))
     (2 2
        (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER-CHEAP))
     (2 2 (:REWRITE BVCHOP-SUBST-CONSTANT))
     (2 2 (:REWRITE BVCHOP-IMPOSSIBLE-VALUE))
     (1 1
        (:REWRITE UNSIGNED-BYTE-P-WHEN-<=-CHEAP))
     (1 1
        (:REWRITE UNSIGNED-BYTE-P-FROM-BOUNDS))
     (1 1 (:REWRITE UNSIGNED-BYTE-P-FROM-BOUND))
     (1 1 (:REWRITE UBP-LONGER-BETTER))
     (1 1
        (:REWRITE SIZE-NON-NEGATIVE-WHEN-UNSIGNED-BYTE-P-FREE)))
(EQUAL-OF-BVPLUS-CANCEL-3-OF-MORE-AND-1-OF-MORE
     (25 14
         (:REWRITE BVPLUS-WHEN-ARG2-IS-NOT-AN-INTEGER))
     (19 14
         (:REWRITE BVPLUS-WHEN-ARG1-IS-NOT-AN-INTEGER))
     (16 14
         (:REWRITE BVPLUS-WHEN-SIZE-IS-NOT-POSITIVE))
     (14 14 (:REWRITE BVPLUS-SUBST-VALUE-ALT))
     (14 14 (:REWRITE BVPLUS-SUBST-VALUE))
     (11 11
         (:REWRITE INTEGERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM))
     (8 2 (:REWRITE BVCHOP-IDENTITY))
     (7 7 (:REWRITE BVPLUS-COMBINE-CONSTANTS))
     (4 2 (:REWRITE BVCHOP-WITH-N-NEGATIVE))
     (4 2
        (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-POSP))
     (3 3 (:REWRITE DEFAULT-<-2))
     (3 3 (:REWRITE DEFAULT-<-1))
     (3 2
        (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER))
     (2 2 (:TYPE-PRESCRIPTION UNSIGNED-BYTE-P))
     (2 2 (:TYPE-PRESCRIPTION POSP))
     (2 2
        (:REWRITE EQUAL-CONSTANT-WHEN-BVCHOP-EQUAL-CONSTANT-FALSE))
     (2 2
        (:REWRITE BVCHOP-WITH-N-NOT-AN-INTEGER))
     (2 2
        (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-NATP))
     (2 2
        (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER-CHEAP))
     (2 2 (:REWRITE BVCHOP-SUBST-CONSTANT))
     (2 2 (:REWRITE BVCHOP-IMPOSSIBLE-VALUE))
     (1 1
        (:REWRITE UNSIGNED-BYTE-P-WHEN-<=-CHEAP))
     (1 1
        (:REWRITE UNSIGNED-BYTE-P-FROM-BOUNDS))
     (1 1 (:REWRITE UNSIGNED-BYTE-P-FROM-BOUND))
     (1 1 (:REWRITE UBP-LONGER-BETTER))
     (1 1
        (:REWRITE SIZE-NON-NEGATIVE-WHEN-UNSIGNED-BYTE-P-FREE)))
(BVPLUS-WHEN-EQUAL-OF-CONSTANT-AND-BVCHOP-ARG2
     (1579 36 (:REWRITE BVCHOP-IDENTITY))
     (1215 34 (:REWRITE USB-PLUS-FROM-BOUNDS))
     (683 683 (:TYPE-PRESCRIPTION IFIX))
     (200 8 (:LINEAR <=-OF-BVCHOP-SAME-LINEAR))
     (195 78 (:REWRITE DEFAULT-<-2))
     (150 51 (:REWRITE DEFAULT-+-1))
     (134 78 (:REWRITE DEFAULT-<-1))
     (124 51 (:REWRITE DEFAULT-+-2))
     (96 14 (:REWRITE COMMUTATIVITY-OF-+))
     (91 31 (:REWRITE BVCHOP-WITH-N-NEGATIVE))
     (88 31
         (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER))
     (87 35
         (:REWRITE UNSIGNED-BYTE-P-FROM-BOUNDS))
     (87 31
         (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER-CHEAP))
     (82 82 (:TYPE-PRESCRIPTION NATP-OF-EXPT))
     (67 34 (:REWRITE DEFAULT-UNARY-MINUS))
     (66 66 (:TYPE-PRESCRIPTION UNSIGNED-BYTE-P))
     (44 31
         (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-NATP))
     (36 36 (:REWRITE BVCHOP-SUBST-CONSTANT))
     (36 4 (:REWRITE UNSIGNED-BYTE-P-OF-0-ARG1))
     (35 35
         (:REWRITE UNSIGNED-BYTE-P-WHEN-<=-CHEAP))
     (35 35
         (:REWRITE UNSIGNED-BYTE-P-FROM-BOUND))
     (35 35 (:REWRITE UBP-LONGER-BETTER))
     (35 35
         (:REWRITE BVCHOP-SUM-SUBST-CONST-ARG2))
     (35 35 (:REWRITE BVCHOP-SUM-SUBST-CONST))
     (35 35
         (:REWRITE BVCHOP-CHOP-LEADING-CONSTANT))
     (34 34
         (:REWRITE UNSIGNED-BYTE-P-OF-+-OF-CONSTANT-STRONG))
     (31 31 (:TYPE-PRESCRIPTION POSP))
     (31 31
         (:REWRITE BVCHOP-WITH-N-NOT-AN-INTEGER))
     (24 24 (:LINEAR EXPT-BOUND-LINEAR))
     (9 9
        (:REWRITE SIZE-NON-NEGATIVE-WHEN-UNSIGNED-BYTE-P-FREE))
     (9 9
        (:REWRITE NATP-WHEN-UNSIGNED-BYTE-P-SIZE-ARG))
     (9 9 (:REWRITE NATP-WHEN-UNSIGNED-BYTE-P))
     (7 7
        (:REWRITE INTEGERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM)))
(BVPLUS-WHEN-EQUAL-OF-CONSTANT-AND-BVCHOP-ARG3
     (304 60
          (:REWRITE UNSIGNED-BYTE-P-FROM-BOUNDS))
     (225 6 (:REWRITE UNSIGNED-BYTE-P-OF-0-ARG1))
     (132 44 (:REWRITE BVCHOP-WITH-N-NEGATIVE))
     (90 76 (:REWRITE DEFAULT-<-1))
     (80 44
         (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER))
     (76 76 (:REWRITE DEFAULT-<-2))
     (72 52
         (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-NATP))
     (60 60
         (:REWRITE UNSIGNED-BYTE-P-WHEN-<=-CHEAP))
     (60 60
         (:REWRITE UNSIGNED-BYTE-P-FROM-BOUND))
     (60 60 (:REWRITE UBP-LONGER-BETTER))
     (60 52
         (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER-CHEAP))
     (58 58 (:REWRITE BVCHOP-SUBST-CONSTANT))
     (52 52 (:TYPE-PRESCRIPTION POSP))
     (44 44
         (:REWRITE INTEGERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM))
     (44 44
         (:REWRITE BVCHOP-WITH-N-NOT-AN-INTEGER))
     (30 10 (:REWRITE UNSIGNED-BYTE-P-OF-BVCHOP))
     (28 28 (:TYPE-PRESCRIPTION NATP))
     (16 16 (:TYPE-PRESCRIPTION NATP-OF-EXPT))
     (16 16 (:LINEAR EXPT-BOUND-LINEAR))
     (10 10
         (:REWRITE NATP-WHEN-UNSIGNED-BYTE-P-SIZE-ARG))
     (10 10 (:REWRITE NATP-WHEN-UNSIGNED-BYTE-P))
     (8 8
        (:REWRITE SIZE-NON-NEGATIVE-WHEN-UNSIGNED-BYTE-P-FREE))
     (4 4
        (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
     (4 4
        (:REWRITE ACL2-NUMBERP-WHEN-UNSIGNED-BYTE-P))
     (4 4
        (:REWRITE ACL2-NUMBERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM))
     (2 2 (:REWRITE BVCHOP-BOUND)))
(BVPLUS-COMMUTE-CONSTANT)
(EQUAL-OF-+-AND-BV
     (169 9 (:REWRITE USB-PLUS-FROM-BOUNDS))
     (42 26 (:REWRITE DEFAULT-<-2))
     (34 20 (:REWRITE DEFAULT-+-1))
     (31 3 (:LINEAR <=-OF-BVCHOP-SAME-LINEAR))
     (30 20 (:REWRITE DEFAULT-+-2))
     (29 12
         (:REWRITE UNSIGNED-BYTE-P-FROM-BOUNDS))
     (27 26 (:REWRITE DEFAULT-<-1))
     (25 5 (:REWRITE COMMUTATIVITY-OF-+))
     (24 24 (:TYPE-PRESCRIPTION FIX))
     (24 8 (:REWRITE BVCHOP-WITH-N-NEGATIVE))
     (16 8
         (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER))
     (12 12
         (:REWRITE UNSIGNED-BYTE-P-WHEN-<=-CHEAP))
     (12 12 (:REWRITE UBP-LONGER-BETTER))
     (11 11 (:REWRITE BVCHOP-SUBST-CONSTANT))
     (10 10
         (:REWRITE INTEGERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM))
     (10 8
         (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER-CHEAP))
     (9 9
        (:REWRITE UNSIGNED-BYTE-P-OF-+-OF-CONSTANT-STRONG))
     (9 9 (:REWRITE DEFAULT-UNARY-MINUS))
     (8 8 (:TYPE-PRESCRIPTION POSP))
     (8 8
        (:REWRITE BVCHOP-WITH-N-NOT-AN-INTEGER))
     (8 8
        (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-NATP))
     (8 8
        (:REWRITE BVCHOP-SUM-SUBST-CONST-ARG2))
     (8 8 (:REWRITE BVCHOP-SUM-SUBST-CONST))
     (8 8
        (:REWRITE BVCHOP-CHOP-LEADING-CONSTANT))
     (8 8 (:LINEAR EXPT-BOUND-LINEAR))
     (8 3 (:REWRITE UNSIGNED-BYTE-P-OF-0-ARG1))
     (6 6 (:TYPE-PRESCRIPTION NATP-OF-EXPT))
     (5 5
        (:REWRITE SIZE-NON-NEGATIVE-WHEN-UNSIGNED-BYTE-P-FREE))
     (3 3 (:TYPE-PRESCRIPTION NATP))
     (3 3
        (:REWRITE NATP-WHEN-UNSIGNED-BYTE-P-SIZE-ARG))
     (3 3 (:REWRITE NATP-WHEN-UNSIGNED-BYTE-P))
     (2 2
        (:REWRITE EQUAL-CONSTANT-WHEN-BVCHOP-EQUAL-CONSTANT-FALSE))
     (2 2 (:REWRITE BVCHOP-IMPOSSIBLE-VALUE)))
(BVPLUS-BECOMES-+
     (304 304 (:TYPE-PRESCRIPTION NATP-OF-EXPT))
     (97 54 (:REWRITE DEFAULT-<-2))
     (59 15 (:REWRITE DEFAULT-*-2))
     (54 54 (:REWRITE DEFAULT-<-1))
     (41 5 (:REWRITE BVCHOP-IDENTITY))
     (35 35 (:REWRITE DEFAULT-+-2))
     (35 35 (:REWRITE DEFAULT-+-1))
     (20 2 (:LINEAR <=-OF-BVCHOP-SAME-LINEAR))
     (18 18
         (:REWRITE SIZE-NON-NEGATIVE-WHEN-UNSIGNED-BYTE-P-FREE))
     (18 18
         (:REWRITE INTEGERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM))
     (15 15 (:REWRITE DEFAULT-*-1))
     (14 14
         (:REWRITE BVPLUS-WHEN-EQUAL-OF-CONSTANT-AND-BVCHOP-ARG3))
     (14 14
         (:REWRITE BVPLUS-WHEN-EQUAL-OF-CONSTANT-AND-BVCHOP-ARG2))
     (14 14
         (:REWRITE BVPLUS-WHEN-ARG2-IS-NOT-AN-INTEGER))
     (14 14
         (:REWRITE BVPLUS-WHEN-ARG1-IS-NOT-AN-INTEGER))
     (14 14 (:REWRITE BVPLUS-SUBST-VALUE-ALT))
     (14 14 (:REWRITE BVPLUS-SUBST-VALUE))
     (11 5 (:REWRITE UNSIGNED-BYTE-P-FROM-BOUND))
     (10 10 (:TYPE-PRESCRIPTION UNSIGNED-BYTE-P))
     (10 9 (:REWRITE ZIP-OPEN))
     (6 6
        (:REWRITE EQUAL-CONSTANT-WHEN-BVCHOP-EQUAL-CONSTANT-FALSE))
     (5 5
        (:REWRITE UNSIGNED-BYTE-P-WHEN-<=-CHEAP))
     (5 5
        (:REWRITE UNSIGNED-BYTE-P-FROM-BOUNDS))
     (5 5 (:REWRITE UBP-LONGER-BETTER))
     (5 5 (:REWRITE BVCHOP-SUBST-CONSTANT))
     (4 4 (:LINEAR <=-OF-BVCHOP-SAME-LINEAR-2))
     (3 3 (:TYPE-PRESCRIPTION NATP))
     (3 3
        (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
     (3 3
        (:REWRITE NATP-WHEN-UNSIGNED-BYTE-P-SIZE-ARG))
     (3 3 (:REWRITE NATP-WHEN-UNSIGNED-BYTE-P))
     (3 3
        (:REWRITE ACL2-NUMBERP-WHEN-UNSIGNED-BYTE-P))
     (3 3
        (:REWRITE ACL2-NUMBERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM))
     (3 1 (:REWRITE FOLD-CONSTS-IN-+)))
(<-OF-BVPLUS-OF-1-OVERFLOW
     (54 20 (:REWRITE DEFAULT-<-2))
     (53 53 (:REWRITE BVCHOP-SUBST-CONSTANT))
     (51 51 (:TYPE-PRESCRIPTION NATP-OF-EXPT))
     (41 27 (:REWRITE BVCHOP-WITH-N-NEGATIVE))
     (28 17 (:REWRITE DEFAULT-+-2))
     (27 27
         (:REWRITE BVCHOP-WITH-N-NOT-AN-INTEGER))
     (27 27
         (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-NATP))
     (27 27
         (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER-CHEAP))
     (27 27
         (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER))
     (21 20 (:REWRITE DEFAULT-<-1))
     (21 17 (:REWRITE DEFAULT-+-1))
     (20 20 (:LINEAR EXPT-BOUND-LINEAR))
     (15 15 (:TYPE-PRESCRIPTION POSP))
     (6 6 (:REWRITE ZP-OPEN))
     (6 2 (:REWRITE DEFAULT-UNARY-MINUS))
     (5 5
        (:REWRITE EQUAL-CONSTANT-WHEN-BVCHOP-EQUAL-CONSTANT-FALSE))
     (4 4
        (:REWRITE SIZE-NON-NEGATIVE-WHEN-UNSIGNED-BYTE-P-FREE))
     (4 4
        (:REWRITE INTEGERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM))
     (3 3 (:REWRITE FOLD-CONSTS-IN-+))
     (3 3 (:REWRITE BVCHOP-IMPOSSIBLE-VALUE))
     (2 2
        (:REWRITE BVCHOP-SUM-SUBST-CONST-ARG2))
     (2 2 (:REWRITE BVCHOP-SUM-SUBST-CONST))
     (2 2
        (:REWRITE BVCHOP-CHOP-LEADING-CONSTANT))
     (1 1
        (:REWRITE UNSIGNED-BYTE-P-WHEN-SIZE-IS-NEGATIVE-LIMITED))
     (1 1
        (:REWRITE UNSIGNED-BYTE-P-WHEN-<=-CHEAP))
     (1 1
        (:REWRITE UNSIGNED-BYTE-P-FROM-BOUNDS))
     (1 1 (:REWRITE UNSIGNED-BYTE-P-FROM-BOUND))
     (1 1 (:REWRITE UBP-LONGER-BETTER)))
(BVPLUS-NOT-NEGATIVE)
