(BVXOR)
(BVXOR-TYPE)
(BVXOR-ASSOCIATIVE
     (200 24 (:REWRITE BVCHOP-IDENTITY))
     (80 20 (:REWRITE BVCHOP-WITH-N-NEGATIVE))
     (58 22 (:REWRITE DEFAULT-<-2))
     (48 24
         (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-POSP))
     (48 24
         (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-NATP))
     (48 6
         (:REWRITE UNSIGNED-BYTE-P-BVCHOP-SAME))
     (42 20
         (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER))
     (40 40
         (:REWRITE INTEGERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM))
     (38 38 (:TYPE-PRESCRIPTION UNSIGNED-BYTE-P))
     (36 24
         (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER-CHEAP))
     (32 20
         (:REWRITE BVCHOP-WITH-N-NOT-AN-INTEGER))
     (30 6 (:DEFINITION NATP))
     (28 28 (:TYPE-PRESCRIPTION NATP-OF-BVCHOP))
     (28 2 (:REWRITE UNSIGNED-BYTE-P-OF-LOGXOR))
     (24 24 (:TYPE-PRESCRIPTION POSP))
     (24 24 (:TYPE-PRESCRIPTION NATP))
     (24 24 (:REWRITE BVCHOP-SUBST-CONSTANT))
     (22 22
         (:REWRITE UNSIGNED-BYTE-P-WHEN-<=-CHEAP))
     (22 22
         (:REWRITE UNSIGNED-BYTE-P-FROM-BOUNDS))
     (22 22
         (:REWRITE UNSIGNED-BYTE-P-FROM-BOUND))
     (22 22 (:REWRITE UBP-LONGER-BETTER))
     (22 22 (:REWRITE DEFAULT-<-1))
     (20 7
         (:REWRITE LOGXOR-WHEN-NOT-INTEGERP-ARG2))
     (18 6
         (:TYPE-PRESCRIPTION LOGXOR-NON-NEGATIVE))
     (14 7
         (:REWRITE LOGXOR-WHEN-NOT-INTEGERP-ARG1))
     (12 12
         (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
     (12 12
         (:REWRITE ACL2-NUMBERP-WHEN-UNSIGNED-BYTE-P))
     (12 12
         (:REWRITE ACL2-NUMBERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM))
     (6 6 (:TYPE-PRESCRIPTION BINARY-LOGXOR))
     (6 6
        (:REWRITE SIZE-NON-NEGATIVE-WHEN-UNSIGNED-BYTE-P-FREE))
     (6 6
        (:REWRITE NATP-WHEN-UNSIGNED-BYTE-P-SIZE-ARG))
     (6 6 (:REWRITE NATP-WHEN-UNSIGNED-BYTE-P))
     (2 2 (:REWRITE LOGXOR-COMBINE-CONSTANTS)))
(BVXOR-COMMUTATIVE
     (28 4 (:REWRITE BVCHOP-IDENTITY))
     (14 4 (:REWRITE BVCHOP-WITH-N-NEGATIVE))
     (8 8 (:TYPE-PRESCRIPTION UNSIGNED-BYTE-P))
     (8 4
        (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-POSP))
     (8 4
        (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-NATP))
     (8 4
        (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER))
     (8 2 (:REWRITE DEFAULT-<-2))
     (6 6 (:TYPE-PRESCRIPTION NATP-OF-BVCHOP))
     (6 6
        (:REWRITE INTEGERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM))
     (6 4
        (:REWRITE BVCHOP-WITH-N-NOT-AN-INTEGER))
     (6 3
        (:REWRITE LOGXOR-WHEN-NOT-INTEGERP-ARG2))
     (6 3
        (:REWRITE LOGXOR-WHEN-NOT-INTEGERP-ARG1))
     (4 4 (:TYPE-PRESCRIPTION POSP))
     (4 4 (:TYPE-PRESCRIPTION NATP))
     (4 4
        (:REWRITE UNSIGNED-BYTE-P-WHEN-<=-CHEAP))
     (4 4
        (:REWRITE UNSIGNED-BYTE-P-FROM-BOUNDS))
     (4 4 (:REWRITE UNSIGNED-BYTE-P-FROM-BOUND))
     (4 4 (:REWRITE UBP-LONGER-BETTER))
     (4 4
        (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER-CHEAP))
     (4 4 (:REWRITE BVCHOP-SUBST-CONSTANT))
     (2 2
        (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
     (2 2 (:REWRITE DEFAULT-<-1))
     (2 2
        (:REWRITE ACL2-NUMBERP-WHEN-UNSIGNED-BYTE-P))
     (2 2
        (:REWRITE ACL2-NUMBERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM)))
(BVXOR-COMMUTATIVE-2
     (2 1 (:REWRITE EQUAL-OF-BOOLEANS-CHEAP))
     (1 1
        (:REWRITE EQUAL-CONSTANT-WHEN-BVCHOP-EQUAL-CONSTANT-FALSE)))
(BVXOR-SAME (8 2 (:REWRITE BVCHOP-IDENTITY))
            (7 2 (:REWRITE BVCHOP-WITH-N-NEGATIVE))
            (4 2
               (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-POSP))
            (4 2
               (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-NATP))
            (4 1 (:REWRITE DEFAULT-<-2))
            (3 2
               (:REWRITE BVCHOP-WITH-N-NOT-AN-INTEGER))
            (3 2
               (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER))
            (2 2 (:TYPE-PRESCRIPTION UNSIGNED-BYTE-P))
            (2 2 (:TYPE-PRESCRIPTION POSP))
            (2 2 (:TYPE-PRESCRIPTION NATP))
            (2 2
               (:REWRITE INTEGERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM))
            (2 2
               (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER-CHEAP))
            (2 2 (:REWRITE BVCHOP-SUBST-CONSTANT))
            (1 1
               (:REWRITE UNSIGNED-BYTE-P-WHEN-<=-CHEAP))
            (1 1
               (:REWRITE UNSIGNED-BYTE-P-FROM-BOUNDS))
            (1 1 (:REWRITE UNSIGNED-BYTE-P-FROM-BOUND))
            (1 1 (:REWRITE UBP-LONGER-BETTER))
            (1 1
               (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
            (1 1 (:REWRITE DEFAULT-<-1))
            (1 1
               (:REWRITE ACL2-NUMBERP-WHEN-UNSIGNED-BYTE-P))
            (1 1
               (:REWRITE ACL2-NUMBERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM)))
(BVXOR-SAME-2 (28 21
                  (:REWRITE UNSIGNED-BYTE-P-FROM-BOUNDS))
              (26 2 (:DEFINITION EXPT))
              (21 21
                  (:REWRITE UNSIGNED-BYTE-P-WHEN-<=-CHEAP))
              (21 21
                  (:REWRITE UNSIGNED-BYTE-P-FROM-BOUND))
              (21 21 (:REWRITE UBP-LONGER-BETTER))
              (18 18 (:REWRITE BVCHOP-SUBST-CONSTANT))
              (18 2 (:LINEAR <=-OF-BVCHOP-SAME-LINEAR))
              (16 6 (:REWRITE BVCHOP-WITH-N-NEGATIVE))
              (15 12 (:REWRITE DEFAULT-<-1))
              (12 12 (:REWRITE DEFAULT-<-2))
              (12 6
                  (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER))
              (10 10
                  (:REWRITE INTEGERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM))
              (6 6 (:TYPE-PRESCRIPTION POSP))
              (6 6
                 (:REWRITE BVCHOP-WITH-N-NOT-AN-INTEGER))
              (6 6
                 (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-NATP))
              (6 6
                 (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER-CHEAP))
              (6 2 (:REWRITE DEFAULT-*-2))
              (6 2 (:REWRITE COMMUTATIVITY-OF-+))
              (4 4
                 (:REWRITE SIZE-NON-NEGATIVE-WHEN-UNSIGNED-BYTE-P-FREE))
              (4 4 (:REWRITE DEFAULT-+-2))
              (4 4 (:REWRITE DEFAULT-+-1))
              (3 3
                 (:REWRITE NATP-WHEN-UNSIGNED-BYTE-P-SIZE-ARG))
              (3 3 (:REWRITE NATP-WHEN-UNSIGNED-BYTE-P))
              (2 2 (:REWRITE ZIP-OPEN))
              (2 2 (:REWRITE UNSIGNED-BYTE-P-OF-0-ARG2))
              (2 2 (:REWRITE DEFAULT-*-1))
              (2 1 (:REWRITE UNSIGNED-BYTE-P-OF-0-ARG1))
              (2 1
                 (:REWRITE LOGXOR-WHEN-NOT-INTEGERP-ARG2))
              (2 1
                 (:REWRITE LOGXOR-WHEN-NOT-INTEGERP-ARG1))
              (1 1
                 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
              (1 1 (:REWRITE LOGXOR-COMBINE-CONSTANTS))
              (1 1 (:REWRITE EQUAL-OF-BOOLEANS-CHEAP))
              (1 1
                 (:REWRITE ACL2-NUMBERP-WHEN-UNSIGNED-BYTE-P))
              (1 1
                 (:REWRITE ACL2-NUMBERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM)))
(BVXOR-OF-0-ARG1
     (30 2 (:REWRITE BVCHOP-IDENTITY))
     (16 2
         (:REWRITE UNSIGNED-BYTE-P-FROM-BOUNDS))
     (8 2 (:REWRITE DEFAULT-<-1))
     (4 2 (:REWRITE UNSIGNED-BYTE-P-OF-0-ARG1))
     (2 2 (:TYPE-PRESCRIPTION UNSIGNED-BYTE-P))
     (2 2
        (:TYPE-PRESCRIPTION RATIONALP-EXPT-TYPE-PRESCRIPTION))
     (2 2
        (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-NON-ZERO-BASE))
     (2 2
        (:REWRITE UNSIGNED-BYTE-P-WHEN-<=-CHEAP))
     (2 2 (:REWRITE UNSIGNED-BYTE-P-FROM-BOUND))
     (2 2 (:REWRITE UBP-LONGER-BETTER))
     (2 2
        (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
     (2 2 (:REWRITE EQUAL-OF-BOOLEANS-CHEAP))
     (2 2 (:REWRITE DEFAULT-<-2))
     (2 2 (:REWRITE BVCHOP-SUBST-CONSTANT))
     (2 2
        (:REWRITE ACL2-NUMBERP-WHEN-UNSIGNED-BYTE-P))
     (2 2
        (:REWRITE ACL2-NUMBERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM)))
(BVXOR-OF-0-ARG2 (35 4 (:REWRITE BVCHOP-IDENTITY))
                 (22 1 (:DEFINITION EXPT))
                 (18 3 (:REWRITE BVCHOP-WITH-N-NEGATIVE))
                 (15 6 (:REWRITE DEFAULT-<-2))
                 (10 2 (:DEFINITION NATP))
                 (9 1 (:LINEAR <=-OF-BVCHOP-SAME-LINEAR))
                 (8 8
                    (:REWRITE INTEGERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM))
                 (8 4
                    (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-POSP))
                 (8 4
                    (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-NATP))
                 (8 1 (:REWRITE UNSIGNED-BYTE-P-OF-0-ARG2))
                 (7 7 (:TYPE-PRESCRIPTION UNSIGNED-BYTE-P))
                 (6 6 (:REWRITE DEFAULT-<-1))
                 (6 3
                    (:REWRITE BVCHOP-WITH-N-NOT-AN-INTEGER))
                 (6 3
                    (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER))
                 (6 2 (:REWRITE DEFAULT-*-2))
                 (6 2 (:REWRITE COMMUTATIVITY-OF-+))
                 (5 5 (:TYPE-PRESCRIPTION NATP))
                 (4 4 (:TYPE-PRESCRIPTION POSP))
                 (4 4
                    (:REWRITE UNSIGNED-BYTE-P-WHEN-<=-CHEAP))
                 (4 4
                    (:REWRITE UNSIGNED-BYTE-P-FROM-BOUNDS))
                 (4 4 (:REWRITE UNSIGNED-BYTE-P-FROM-BOUND))
                 (4 4 (:REWRITE UBP-LONGER-BETTER))
                 (4 4 (:REWRITE DEFAULT-+-2))
                 (4 4 (:REWRITE DEFAULT-+-1))
                 (4 4
                    (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER-CHEAP))
                 (4 4 (:REWRITE BVCHOP-SUBST-CONSTANT))
                 (3 3
                    (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
                 (3 3
                    (:REWRITE ACL2-NUMBERP-WHEN-UNSIGNED-BYTE-P))
                 (3 3
                    (:REWRITE ACL2-NUMBERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM))
                 (2 2
                    (:REWRITE SIZE-NON-NEGATIVE-WHEN-UNSIGNED-BYTE-P-FREE))
                 (2 2
                    (:REWRITE NATP-WHEN-UNSIGNED-BYTE-P-SIZE-ARG))
                 (2 2 (:REWRITE NATP-WHEN-UNSIGNED-BYTE-P))
                 (2 2 (:REWRITE DEFAULT-*-1))
                 (2 2 (:LINEAR <=-OF-BVCHOP-SAME-LINEAR-2))
                 (2 1
                    (:REWRITE LOGXOR-WHEN-NOT-INTEGERP-ARG2))
                 (1 1 (:REWRITE ZIP-OPEN))
                 (1 1
                    (:REWRITE LOGXOR-WHEN-NOT-INTEGERP-ARG1)))
(BVXOR-OF-0-ARG3 (22 1 (:DEFINITION EXPT))
                 (15 3 (:REWRITE BVCHOP-IDENTITY))
                 (13 3 (:REWRITE BVCHOP-WITH-N-NEGATIVE))
                 (10 4 (:REWRITE DEFAULT-<-2))
                 (9 1 (:LINEAR <=-OF-BVCHOP-SAME-LINEAR))
                 (6 3
                    (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-POSP))
                 (6 3
                    (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-NATP))
                 (6 2 (:REWRITE DEFAULT-*-2))
                 (6 2 (:REWRITE COMMUTATIVITY-OF-+))
                 (5 5
                    (:REWRITE INTEGERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM))
                 (5 3
                    (:REWRITE BVCHOP-WITH-N-NOT-AN-INTEGER))
                 (5 3
                    (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER))
                 (5 1 (:DEFINITION NATP))
                 (4 4 (:TYPE-PRESCRIPTION UNSIGNED-BYTE-P))
                 (4 4 (:TYPE-PRESCRIPTION NATP))
                 (4 4 (:REWRITE DEFAULT-<-1))
                 (4 4 (:REWRITE DEFAULT-+-2))
                 (4 4 (:REWRITE DEFAULT-+-1))
                 (3 3 (:TYPE-PRESCRIPTION POSP))
                 (3 3
                    (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER-CHEAP))
                 (3 3 (:REWRITE BVCHOP-SUBST-CONSTANT))
                 (2 2
                    (:REWRITE UNSIGNED-BYTE-P-WHEN-<=-CHEAP))
                 (2 2
                    (:REWRITE UNSIGNED-BYTE-P-FROM-BOUNDS))
                 (2 2 (:REWRITE UNSIGNED-BYTE-P-FROM-BOUND))
                 (2 2 (:REWRITE UBP-LONGER-BETTER))
                 (2 2
                    (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
                 (2 2 (:REWRITE DEFAULT-*-1))
                 (2 2
                    (:REWRITE ACL2-NUMBERP-WHEN-UNSIGNED-BYTE-P))
                 (2 2
                    (:REWRITE ACL2-NUMBERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM))
                 (2 2 (:LINEAR <=-OF-BVCHOP-SAME-LINEAR-2))
                 (1 1 (:REWRITE ZIP-OPEN))
                 (1 1
                    (:REWRITE SIZE-NON-NEGATIVE-WHEN-UNSIGNED-BYTE-P-FREE))
                 (1 1
                    (:REWRITE NATP-WHEN-UNSIGNED-BYTE-P-SIZE-ARG))
                 (1 1 (:REWRITE NATP-WHEN-UNSIGNED-BYTE-P)))
(BVXOR-COMBINE-CONSTANTS)
(BVCHOP-OF-BVXOR
     (150 21 (:REWRITE BVCHOP-IDENTITY))
     (40 18 (:REWRITE BVCHOP-WITH-N-NEGATIVE))
     (35 35 (:TYPE-PRESCRIPTION UNSIGNED-BYTE-P))
     (35 18
         (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER))
     (29 20
         (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER-CHEAP))
     (27 18
         (:REWRITE UNSIGNED-BYTE-P-FROM-BOUNDS))
     (26 25 (:REWRITE DEFAULT-<-1))
     (25 25 (:REWRITE DEFAULT-<-2))
     (21 21 (:REWRITE BVCHOP-SUBST-CONSTANT))
     (20 20 (:TYPE-PRESCRIPTION POSP))
     (20 20
         (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-NATP))
     (18 18
         (:REWRITE UNSIGNED-BYTE-P-WHEN-<=-CHEAP))
     (18 18
         (:REWRITE UNSIGNED-BYTE-P-FROM-BOUND))
     (18 18 (:REWRITE UBP-LONGER-BETTER))
     (18 18
         (:REWRITE BVCHOP-WITH-N-NOT-AN-INTEGER))
     (16 16
         (:REWRITE INTEGERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM))
     (13 6
         (:REWRITE LOGXOR-WHEN-NOT-INTEGERP-ARG2))
     (13 6
         (:REWRITE LOGXOR-WHEN-NOT-INTEGERP-ARG1))
     (13 1 (:DEFINITION EXPT))
     (10 1 (:REWRITE UNSIGNED-BYTE-P-OF-LOGXOR))
     (8 2 (:REWRITE EQUAL-OF-BOOLEANS-CHEAP))
     (7 1 (:REWRITE UNSIGNED-BYTE-P-OF-0-ARG1))
     (6 6
        (:REWRITE SIZE-NON-NEGATIVE-WHEN-UNSIGNED-BYTE-P-FREE))
     (5 3 (:REWRITE UNSIGNED-BYTE-P-OF-BVCHOP))
     (3 1 (:REWRITE DEFAULT-*-2))
     (3 1 (:REWRITE COMMUTATIVITY-OF-+))
     (2 2 (:REWRITE DEFAULT-+-2))
     (2 2 (:REWRITE DEFAULT-+-1))
     (1 1 (:REWRITE ZIP-OPEN))
     (1 1
        (:REWRITE EQUAL-CONSTANT-WHEN-BVCHOP-EQUAL-CONSTANT-FALSE))
     (1 1 (:REWRITE DEFAULT-*-1)))
(BVXOR-WHEN-SIZE-IS-NOT-POSITIVE
     (14 2 (:REWRITE BVCHOP-IDENTITY))
     (4 4 (:TYPE-PRESCRIPTION UNSIGNED-BYTE-P))
     (4 1 (:REWRITE DEFAULT-<-2))
     (2 2
        (:REWRITE UNSIGNED-BYTE-P-WHEN-<=-CHEAP))
     (2 2
        (:REWRITE UNSIGNED-BYTE-P-FROM-BOUNDS))
     (2 2 (:REWRITE UNSIGNED-BYTE-P-FROM-BOUND))
     (2 2 (:REWRITE UBP-LONGER-BETTER))
     (2 2 (:REWRITE BVCHOP-SUBST-CONSTANT))
     (1 1
        (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
     (1 1 (:REWRITE DEFAULT-<-1))
     (1 1
        (:REWRITE ACL2-NUMBERP-WHEN-UNSIGNED-BYTE-P))
     (1 1
        (:REWRITE ACL2-NUMBERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM)))
(BVXOR-WHEN-SIZE-IS-NOT-AN-INTEGER
     (14 2 (:REWRITE BVCHOP-IDENTITY))
     (6 1
        (:REWRITE BVXOR-WHEN-SIZE-IS-NOT-POSITIVE))
     (4 4 (:TYPE-PRESCRIPTION UNSIGNED-BYTE-P))
     (4 1 (:REWRITE DEFAULT-<-2))
     (2 2
        (:REWRITE UNSIGNED-BYTE-P-WHEN-<=-CHEAP))
     (2 2
        (:REWRITE UNSIGNED-BYTE-P-FROM-BOUNDS))
     (2 2 (:REWRITE UNSIGNED-BYTE-P-FROM-BOUND))
     (2 2 (:REWRITE UBP-LONGER-BETTER))
     (2 2 (:REWRITE BVCHOP-SUBST-CONSTANT))
     (1 1
        (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
     (1 1
        (:REWRITE INTEGERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM))
     (1 1 (:REWRITE DEFAULT-<-1))
     (1 1
        (:REWRITE ACL2-NUMBERP-WHEN-UNSIGNED-BYTE-P))
     (1 1
        (:REWRITE ACL2-NUMBERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM)))
(BVXOR-WHEN-X-IS-NOT-AN-INTEGER
     (28 4 (:REWRITE BVCHOP-IDENTITY))
     (22 1 (:DEFINITION EXPT))
     (12 6 (:REWRITE DEFAULT-<-2))
     (12 3 (:REWRITE BVCHOP-WITH-N-NEGATIVE))
     (9 9
        (:REWRITE INTEGERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM))
     (9 1 (:LINEAR <=-OF-BVCHOP-SAME-LINEAR))
     (8 8 (:TYPE-PRESCRIPTION UNSIGNED-BYTE-P))
     (8 4
        (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-POSP))
     (6 6 (:REWRITE DEFAULT-<-1))
     (6 3
        (:REWRITE BVCHOP-WITH-N-NOT-AN-INTEGER))
     (6 3
        (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-NATP))
     (6 3
        (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER))
     (6 2 (:REWRITE DEFAULT-*-2))
     (6 2 (:REWRITE COMMUTATIVITY-OF-+))
     (6 1
        (:REWRITE BVXOR-WHEN-SIZE-IS-NOT-POSITIVE))
     (5 1 (:DEFINITION NATP))
     (4 4 (:TYPE-PRESCRIPTION POSP))
     (4 4 (:TYPE-PRESCRIPTION NATP))
     (4 4
        (:REWRITE UNSIGNED-BYTE-P-WHEN-<=-CHEAP))
     (4 4
        (:REWRITE UNSIGNED-BYTE-P-FROM-BOUNDS))
     (4 4 (:REWRITE UNSIGNED-BYTE-P-FROM-BOUND))
     (4 4 (:REWRITE UBP-LONGER-BETTER))
     (4 4 (:REWRITE DEFAULT-+-2))
     (4 4 (:REWRITE DEFAULT-+-1))
     (4 4 (:REWRITE BVCHOP-SUBST-CONSTANT))
     (2 2
        (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
     (2 2 (:REWRITE DEFAULT-*-1))
     (2 2
        (:REWRITE ACL2-NUMBERP-WHEN-UNSIGNED-BYTE-P))
     (2 2
        (:REWRITE ACL2-NUMBERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM))
     (2 2 (:LINEAR <=-OF-BVCHOP-SAME-LINEAR-2))
     (2 1
        (:REWRITE LOGXOR-WHEN-NOT-INTEGERP-ARG2))
     (2 1
        (:REWRITE BVXOR-WHEN-SIZE-IS-NOT-AN-INTEGER))
     (1 1 (:REWRITE ZIP-OPEN))
     (1 1
        (:REWRITE SIZE-NON-NEGATIVE-WHEN-UNSIGNED-BYTE-P-FREE))
     (1 1
        (:REWRITE NATP-WHEN-UNSIGNED-BYTE-P-SIZE-ARG))
     (1 1 (:REWRITE NATP-WHEN-UNSIGNED-BYTE-P))
     (1 1
        (:REWRITE LOGXOR-WHEN-NOT-INTEGERP-ARG1)))
(BVXOR-WHEN-Y-IS-NOT-AN-INTEGER
     (28 4 (:REWRITE BVCHOP-IDENTITY))
     (22 1 (:DEFINITION EXPT))
     (12 6 (:REWRITE DEFAULT-<-2))
     (12 3 (:REWRITE BVCHOP-WITH-N-NEGATIVE))
     (10 10
         (:REWRITE INTEGERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM))
     (9 1 (:LINEAR <=-OF-BVCHOP-SAME-LINEAR))
     (8 8 (:TYPE-PRESCRIPTION UNSIGNED-BYTE-P))
     (8 4
        (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-POSP))
     (6 6 (:REWRITE DEFAULT-<-1))
     (6 3
        (:REWRITE BVCHOP-WITH-N-NOT-AN-INTEGER))
     (6 3
        (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-NATP))
     (6 3
        (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER))
     (6 2 (:REWRITE DEFAULT-*-2))
     (6 2 (:REWRITE COMMUTATIVITY-OF-+))
     (6 1
        (:REWRITE BVXOR-WHEN-SIZE-IS-NOT-POSITIVE))
     (5 1 (:DEFINITION NATP))
     (4 4 (:TYPE-PRESCRIPTION POSP))
     (4 4 (:TYPE-PRESCRIPTION NATP))
     (4 4
        (:REWRITE UNSIGNED-BYTE-P-WHEN-<=-CHEAP))
     (4 4
        (:REWRITE UNSIGNED-BYTE-P-FROM-BOUNDS))
     (4 4 (:REWRITE UNSIGNED-BYTE-P-FROM-BOUND))
     (4 4 (:REWRITE UBP-LONGER-BETTER))
     (4 4 (:REWRITE DEFAULT-+-2))
     (4 4 (:REWRITE DEFAULT-+-1))
     (4 4 (:REWRITE BVCHOP-SUBST-CONSTANT))
     (3 2
        (:REWRITE LOGXOR-WHEN-NOT-INTEGERP-ARG2))
     (3 2
        (:REWRITE LOGXOR-WHEN-NOT-INTEGERP-ARG1))
     (2 2
        (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
     (2 2 (:REWRITE DEFAULT-*-1))
     (2 2
        (:REWRITE ACL2-NUMBERP-WHEN-UNSIGNED-BYTE-P))
     (2 2
        (:REWRITE ACL2-NUMBERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM))
     (2 2 (:LINEAR <=-OF-BVCHOP-SAME-LINEAR-2))
     (2 1
        (:REWRITE BVXOR-WHEN-X-IS-NOT-AN-INTEGER))
     (2 1
        (:REWRITE BVXOR-WHEN-SIZE-IS-NOT-AN-INTEGER))
     (1 1 (:REWRITE ZIP-OPEN))
     (1 1
        (:REWRITE SIZE-NON-NEGATIVE-WHEN-UNSIGNED-BYTE-P-FREE))
     (1 1
        (:REWRITE NATP-WHEN-UNSIGNED-BYTE-P-SIZE-ARG))
     (1 1 (:REWRITE NATP-WHEN-UNSIGNED-BYTE-P)))
(UNSIGNED-BYTE-P-OF-BVXOR
     (28 4 (:REWRITE BVCHOP-IDENTITY))
     (9 9
        (:REWRITE UNSIGNED-BYTE-P-WHEN-<=-CHEAP))
     (9 9
        (:REWRITE UNSIGNED-BYTE-P-FROM-BOUNDS))
     (9 9 (:REWRITE UNSIGNED-BYTE-P-FROM-BOUND))
     (9 9 (:REWRITE UBP-LONGER-BETTER))
     (9 6 (:REWRITE DEFAULT-<-2))
     (8 4 (:REWRITE BVCHOP-WITH-N-NEGATIVE))
     (8 4
        (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-POSP))
     (8 4
        (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER))
     (6 6 (:REWRITE DEFAULT-<-1))
     (6 4
        (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-NATP))
     (6 1
        (:REWRITE BVXOR-WHEN-SIZE-IS-NOT-POSITIVE))
     (5 4
        (:REWRITE BVCHOP-WITH-N-NOT-AN-INTEGER))
     (4 4 (:TYPE-PRESCRIPTION POSP))
     (4 4
        (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER-CHEAP))
     (4 4 (:REWRITE BVCHOP-SUBST-CONSTANT))
     (4 2
        (:REWRITE LOGXOR-WHEN-NOT-INTEGERP-ARG2))
     (4 2
        (:REWRITE LOGXOR-WHEN-NOT-INTEGERP-ARG1))
     (3 3
        (:REWRITE SIZE-NON-NEGATIVE-WHEN-UNSIGNED-BYTE-P-FREE))
     (2 2
        (:REWRITE UNSIGNED-BYTE-P-WHEN-SIZE-IS-NEGATIVE-LIMITED))
     (2 2
        (:REWRITE NATP-WHEN-UNSIGNED-BYTE-P-SIZE-ARG))
     (2 2 (:REWRITE NATP-WHEN-UNSIGNED-BYTE-P))
     (2 1
        (:REWRITE BVXOR-WHEN-Y-IS-NOT-AN-INTEGER))
     (2 1
        (:REWRITE BVXOR-WHEN-X-IS-NOT-AN-INTEGER))
     (2 1
        (:REWRITE BVXOR-WHEN-SIZE-IS-NOT-AN-INTEGER))
     (1 1
        (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
     (1 1
        (:REWRITE ACL2-NUMBERP-WHEN-UNSIGNED-BYTE-P))
     (1 1
        (:REWRITE ACL2-NUMBERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM)))
(UNSIGNED-BYTE-P-OF-BVXOR-GEN
     (29 16 (:REWRITE DEFAULT-<-2))
     (25 16 (:REWRITE DEFAULT-<-1))
     (14 7
         (:REWRITE BVXOR-WHEN-Y-IS-NOT-AN-INTEGER))
     (14 7
         (:REWRITE BVXOR-WHEN-X-IS-NOT-AN-INTEGER))
     (8 8
        (:REWRITE ACL2-NUMBERP-WHEN-UNSIGNED-BYTE-P))
     (8 8
        (:REWRITE ACL2-NUMBERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM))
     (7 7
        (:REWRITE UNSIGNED-BYTE-P-WHEN-SIZE-IS-NEGATIVE-LIMITED))
     (7 7
        (:REWRITE UNSIGNED-BYTE-P-WHEN-<=-CHEAP))
     (7 7
        (:REWRITE UNSIGNED-BYTE-P-FROM-BOUNDS))
     (7 7
        (:REWRITE NATP-WHEN-UNSIGNED-BYTE-P-SIZE-ARG))
     (7 7 (:REWRITE NATP-WHEN-UNSIGNED-BYTE-P))
     (6 6 (:REWRITE UNSIGNED-BYTE-P-FROM-BOUND))
     (6 6
        (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP)))
(BVXOR-CANCEL (42 6 (:REWRITE BVCHOP-IDENTITY))
              (13 13
                  (:REWRITE INTEGERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM))
              (12 12 (:TYPE-PRESCRIPTION UNSIGNED-BYTE-P))
              (12 6 (:REWRITE BVCHOP-WITH-N-NEGATIVE))
              (12 6
                  (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-POSP))
              (12 6
                  (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-NATP))
              (12 6
                  (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER))
              (9 6
                 (:REWRITE BVCHOP-WITH-N-NOT-AN-INTEGER))
              (9 3 (:REWRITE EQUAL-OF-BOOLEANS-CHEAP))
              (7 4 (:REWRITE DEFAULT-<-2))
              (7 2
                 (:REWRITE BVXOR-WHEN-SIZE-IS-NOT-POSITIVE))
              (6 6 (:TYPE-PRESCRIPTION POSP))
              (6 6 (:TYPE-PRESCRIPTION NATP))
              (6 6
                 (:REWRITE UNSIGNED-BYTE-P-WHEN-<=-CHEAP))
              (6 6
                 (:REWRITE UNSIGNED-BYTE-P-FROM-BOUNDS))
              (6 6 (:REWRITE UNSIGNED-BYTE-P-FROM-BOUND))
              (6 6 (:REWRITE UBP-LONGER-BETTER))
              (6 6
                 (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER-CHEAP))
              (6 6 (:REWRITE BVCHOP-SUBST-CONSTANT))
              (4 4 (:REWRITE DEFAULT-<-1))
              (4 2
                 (:REWRITE LOGXOR-WHEN-NOT-INTEGERP-ARG2))
              (4 2
                 (:REWRITE LOGXOR-WHEN-NOT-INTEGERP-ARG1))
              (4 2
                 (:REWRITE BVXOR-WHEN-Y-IS-NOT-AN-INTEGER))
              (3 3
                 (:REWRITE EQUAL-CONSTANT-WHEN-BVCHOP-EQUAL-CONSTANT-FALSE))
              (3 2
                 (:REWRITE BVXOR-WHEN-X-IS-NOT-AN-INTEGER))
              (3 2
                 (:REWRITE BVXOR-WHEN-SIZE-IS-NOT-AN-INTEGER))
              (2 2 (:REWRITE BVCHOP-IMPOSSIBLE-VALUE))
              (1 1
                 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
              (1 1
                 (:REWRITE ACL2-NUMBERP-WHEN-UNSIGNED-BYTE-P))
              (1 1
                 (:REWRITE ACL2-NUMBERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM)))
(BVXOR-CANCEL-ALT
     (16 4 (:REWRITE BVCHOP-IDENTITY))
     (10 10
         (:REWRITE INTEGERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM))
     (9 4
        (:REWRITE BVXOR-WHEN-SIZE-IS-NOT-POSITIVE))
     (8 4
        (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-POSP))
     (8 4
        (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-NATP))
     (7 4
        (:REWRITE BVXOR-WHEN-Y-IS-NOT-AN-INTEGER))
     (7 4
        (:REWRITE BVXOR-WHEN-X-IS-NOT-AN-INTEGER))
     (6 4 (:REWRITE BVCHOP-WITH-N-NEGATIVE))
     (6 4
        (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER))
     (5 4
        (:REWRITE BVXOR-WHEN-SIZE-IS-NOT-AN-INTEGER))
     (5 4
        (:REWRITE BVCHOP-WITH-N-NOT-AN-INTEGER))
     (5 2 (:REWRITE DEFAULT-<-2))
     (4 4 (:TYPE-PRESCRIPTION UNSIGNED-BYTE-P))
     (4 4 (:TYPE-PRESCRIPTION POSP))
     (4 4 (:TYPE-PRESCRIPTION NATP))
     (4 4
        (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER-CHEAP))
     (4 4 (:REWRITE BVCHOP-SUBST-CONSTANT))
     (4 2 (:REWRITE EQUAL-OF-BOOLEANS-CHEAP))
     (2 2
        (:REWRITE UNSIGNED-BYTE-P-WHEN-<=-CHEAP))
     (2 2
        (:REWRITE UNSIGNED-BYTE-P-FROM-BOUNDS))
     (2 2 (:REWRITE UNSIGNED-BYTE-P-FROM-BOUND))
     (2 2 (:REWRITE UBP-LONGER-BETTER))
     (2 2
        (:REWRITE EQUAL-CONSTANT-WHEN-BVCHOP-EQUAL-CONSTANT-FALSE))
     (2 2 (:REWRITE DEFAULT-<-1))
     (2 2 (:REWRITE BVCHOP-IMPOSSIBLE-VALUE))
     (1 1
        (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
     (1 1
        (:REWRITE ACL2-NUMBERP-WHEN-UNSIGNED-BYTE-P))
     (1 1
        (:REWRITE ACL2-NUMBERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM)))
(BVXOR-CANCEL-CROSS-1
     (16 4 (:REWRITE BVCHOP-IDENTITY))
     (9 9
        (:REWRITE INTEGERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM))
     (8 4
        (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-POSP))
     (8 4
        (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-NATP))
     (8 3
        (:REWRITE BVXOR-WHEN-SIZE-IS-NOT-POSITIVE))
     (6 4 (:REWRITE BVCHOP-WITH-N-NEGATIVE))
     (6 4
        (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER))
     (6 3
        (:REWRITE BVXOR-WHEN-Y-IS-NOT-AN-INTEGER))
     (5 4
        (:REWRITE BVCHOP-WITH-N-NOT-AN-INTEGER))
     (5 3
        (:REWRITE BVXOR-WHEN-X-IS-NOT-AN-INTEGER))
     (5 2 (:REWRITE DEFAULT-<-2))
     (4 4 (:TYPE-PRESCRIPTION UNSIGNED-BYTE-P))
     (4 4 (:TYPE-PRESCRIPTION POSP))
     (4 4 (:TYPE-PRESCRIPTION NATP))
     (4 4
        (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER-CHEAP))
     (4 4 (:REWRITE BVCHOP-SUBST-CONSTANT))
     (4 3
        (:REWRITE BVXOR-WHEN-SIZE-IS-NOT-AN-INTEGER))
     (4 2 (:REWRITE EQUAL-OF-BOOLEANS-CHEAP))
     (2 2
        (:REWRITE UNSIGNED-BYTE-P-WHEN-<=-CHEAP))
     (2 2
        (:REWRITE UNSIGNED-BYTE-P-FROM-BOUNDS))
     (2 2 (:REWRITE UNSIGNED-BYTE-P-FROM-BOUND))
     (2 2 (:REWRITE UBP-LONGER-BETTER))
     (2 2
        (:REWRITE EQUAL-CONSTANT-WHEN-BVCHOP-EQUAL-CONSTANT-FALSE))
     (2 2 (:REWRITE DEFAULT-<-1))
     (2 2 (:REWRITE BVCHOP-IMPOSSIBLE-VALUE))
     (1 1
        (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
     (1 1
        (:REWRITE ACL2-NUMBERP-WHEN-UNSIGNED-BYTE-P))
     (1 1
        (:REWRITE ACL2-NUMBERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM)))
(BVXOR-CANCEL-CROSS-2
     (16 4 (:REWRITE BVCHOP-IDENTITY))
     (9 4 (:REWRITE BVCHOP-WITH-N-NEGATIVE))
     (8 4
        (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-POSP))
     (8 4
        (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-NATP))
     (6 4
        (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER))
     (5 4
        (:REWRITE BVCHOP-WITH-N-NOT-AN-INTEGER))
     (4 4 (:TYPE-PRESCRIPTION UNSIGNED-BYTE-P))
     (4 4 (:TYPE-PRESCRIPTION POSP))
     (4 4 (:TYPE-PRESCRIPTION NATP))
     (4 4
        (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER-CHEAP))
     (4 4 (:REWRITE BVCHOP-SUBST-CONSTANT))
     (4 2 (:REWRITE EQUAL-OF-BOOLEANS-CHEAP))
     (4 1 (:REWRITE DEFAULT-<-2))
     (3 3
        (:REWRITE INTEGERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM))
     (2 2
        (:REWRITE UNSIGNED-BYTE-P-WHEN-<=-CHEAP))
     (2 2
        (:REWRITE UNSIGNED-BYTE-P-FROM-BOUNDS))
     (2 2 (:REWRITE UNSIGNED-BYTE-P-FROM-BOUND))
     (2 2 (:REWRITE UBP-LONGER-BETTER))
     (2 2
        (:REWRITE EQUAL-CONSTANT-WHEN-BVCHOP-EQUAL-CONSTANT-FALSE))
     (2 2 (:REWRITE BVCHOP-IMPOSSIBLE-VALUE))
     (1 1
        (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
     (1 1 (:REWRITE DEFAULT-<-1))
     (1 1
        (:REWRITE ACL2-NUMBERP-WHEN-UNSIGNED-BYTE-P))
     (1 1
        (:REWRITE ACL2-NUMBERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM)))
(BVXOR-1-OF-GETBIT-ARG2)
(BVXOR-1-OF-GETBIT-ARG1)
(BVXOR-OF-BVCHOP-1
     (198 9 (:DEFINITION EXPT))
     (192 24 (:REWRITE BVCHOP-IDENTITY))
     (114 18 (:LINEAR <=-OF-BVCHOP-SAME-LINEAR-2))
     (92 20 (:DEFINITION NATP))
     (79 58 (:REWRITE DEFAULT-<-2))
     (73 58 (:REWRITE DEFAULT-<-1))
     (73 19 (:REWRITE BVCHOP-WITH-N-NEGATIVE))
     (54 18 (:REWRITE DEFAULT-*-2))
     (54 18 (:REWRITE COMMUTATIVITY-OF-+))
     (48 24
         (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-POSP))
     (48 24
         (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-NATP))
     (46 46 (:TYPE-PRESCRIPTION UNSIGNED-BYTE-P))
     (44 44 (:TYPE-PRESCRIPTION NATP))
     (42 42
         (:REWRITE INTEGERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM))
     (37 19
         (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER))
     (36 36 (:REWRITE DEFAULT-+-2))
     (36 36 (:REWRITE DEFAULT-+-1))
     (30 5 (:REWRITE UNSIGNED-BYTE-P-OF-BVCHOP))
     (29 24
         (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER-CHEAP))
     (25 19
         (:REWRITE BVCHOP-WITH-N-NOT-AN-INTEGER))
     (24 24 (:TYPE-PRESCRIPTION POSP))
     (24 24 (:REWRITE BVCHOP-SUBST-CONSTANT))
     (23 23
         (:REWRITE UNSIGNED-BYTE-P-WHEN-<=-CHEAP))
     (23 23
         (:REWRITE UNSIGNED-BYTE-P-FROM-BOUNDS))
     (23 23
         (:REWRITE UNSIGNED-BYTE-P-FROM-BOUND))
     (23 23 (:REWRITE UBP-LONGER-BETTER))
     (20 20
         (:REWRITE SIZE-NON-NEGATIVE-WHEN-UNSIGNED-BYTE-P-FREE))
     (20 20
         (:REWRITE NATP-WHEN-UNSIGNED-BYTE-P-SIZE-ARG))
     (20 20 (:REWRITE NATP-WHEN-UNSIGNED-BYTE-P))
     (18 18 (:REWRITE DEFAULT-*-1))
     (12 12
         (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
     (12 12
         (:REWRITE ACL2-NUMBERP-WHEN-UNSIGNED-BYTE-P))
     (12 12
         (:REWRITE ACL2-NUMBERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM))
     (9 9 (:REWRITE ZIP-OPEN))
     (3 1 (:REWRITE EQUAL-OF-BOOLEANS-CHEAP))
     (1 1
        (:REWRITE EQUAL-CONSTANT-WHEN-BVCHOP-EQUAL-CONSTANT-FALSE))
     (1 1 (:REWRITE BVCHOP-IMPOSSIBLE-VALUE)))
(BVXOR-OF-BVCHOP-2
     (198 9 (:DEFINITION EXPT))
     (192 24 (:REWRITE BVCHOP-IDENTITY))
     (114 18 (:LINEAR <=-OF-BVCHOP-SAME-LINEAR-2))
     (92 20 (:DEFINITION NATP))
     (79 58 (:REWRITE DEFAULT-<-2))
     (73 58 (:REWRITE DEFAULT-<-1))
     (73 19 (:REWRITE BVCHOP-WITH-N-NEGATIVE))
     (54 18 (:REWRITE DEFAULT-*-2))
     (54 18 (:REWRITE COMMUTATIVITY-OF-+))
     (48 24
         (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-POSP))
     (48 24
         (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-NATP))
     (46 46 (:TYPE-PRESCRIPTION UNSIGNED-BYTE-P))
     (44 44 (:TYPE-PRESCRIPTION NATP))
     (42 42
         (:REWRITE INTEGERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM))
     (37 19
         (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER))
     (36 36 (:REWRITE DEFAULT-+-2))
     (36 36 (:REWRITE DEFAULT-+-1))
     (30 5 (:REWRITE UNSIGNED-BYTE-P-OF-BVCHOP))
     (29 24
         (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER-CHEAP))
     (25 19
         (:REWRITE BVCHOP-WITH-N-NOT-AN-INTEGER))
     (24 24 (:TYPE-PRESCRIPTION POSP))
     (24 24 (:REWRITE BVCHOP-SUBST-CONSTANT))
     (23 23
         (:REWRITE UNSIGNED-BYTE-P-WHEN-<=-CHEAP))
     (23 23
         (:REWRITE UNSIGNED-BYTE-P-FROM-BOUNDS))
     (23 23
         (:REWRITE UNSIGNED-BYTE-P-FROM-BOUND))
     (23 23 (:REWRITE UBP-LONGER-BETTER))
     (20 20
         (:REWRITE SIZE-NON-NEGATIVE-WHEN-UNSIGNED-BYTE-P-FREE))
     (20 20
         (:REWRITE NATP-WHEN-UNSIGNED-BYTE-P-SIZE-ARG))
     (20 20 (:REWRITE NATP-WHEN-UNSIGNED-BYTE-P))
     (18 18 (:REWRITE DEFAULT-*-1))
     (12 12
         (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
     (12 12
         (:REWRITE ACL2-NUMBERP-WHEN-UNSIGNED-BYTE-P))
     (12 12
         (:REWRITE ACL2-NUMBERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM))
     (9 9 (:REWRITE ZIP-OPEN))
     (3 1 (:REWRITE EQUAL-OF-BOOLEANS-CHEAP))
     (1 1
        (:REWRITE EQUAL-CONSTANT-WHEN-BVCHOP-EQUAL-CONSTANT-FALSE))
     (1 1 (:REWRITE BVCHOP-IMPOSSIBLE-VALUE)))
(GETBIT-OF-BVXOR-TOO-HIGH
    (112 60 (:REWRITE DEFAULT-<-1))
    (108 18
         (:REWRITE UNSIGNED-BYTE-P-FROM-BOUNDS))
    (75 60 (:REWRITE DEFAULT-<-2))
    (43 43
        (:REWRITE INTEGERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM))
    (36 36
        (:REWRITE GETBIT-WHEN-EQUAL-OF-CONSTANT-AND-BVCHOP-CONSTANT-VERSION))
    (35 5 (:REWRITE UNSIGNED-BYTE-P-OF-0-ARG1))
    (34 17 (:REWRITE GETBIT-TOO-HIGH-CHEAP-2))
    (24 12
        (:REWRITE BVXOR-WHEN-Y-IS-NOT-AN-INTEGER))
    (24 12
        (:REWRITE BVXOR-WHEN-X-IS-NOT-AN-INTEGER))
    (22 11
        (:REWRITE GETBIT-WHEN-VAL-IS-NOT-AN-INTEGER))
    (19 19
        (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
    (19 19
        (:REWRITE ACL2-NUMBERP-WHEN-UNSIGNED-BYTE-P))
    (19 19
        (:REWRITE ACL2-NUMBERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM))
    (18 18
        (:REWRITE UNSIGNED-BYTE-P-WHEN-<=-CHEAP))
    (18 18
        (:REWRITE UNSIGNED-BYTE-P-FROM-BOUND))
    (18 18 (:REWRITE UBP-LONGER-BETTER))
    (13 13 (:REWRITE GETBIT-IDENTITY-FREE))
    (11 8 (:REWRITE EQUAL-OF-BOOLEANS-CHEAP))
    (10 10
        (:TYPE-PRESCRIPTION RATIONALP-EXPT-TYPE-PRESCRIPTION))
    (10 10
        (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-NON-ZERO-BASE))
    (7 7
       (:REWRITE SIZE-NON-NEGATIVE-WHEN-UNSIGNED-BYTE-P-FREE))
    (3 3
       (:REWRITE EQUAL-CONSTANT-WHEN-BVCHOP-EQUAL-CONSTANT-FALSE))
    (2 2
       (:REWRITE NATP-WHEN-UNSIGNED-BYTE-P-SIZE-ARG))
    (2 2 (:REWRITE NATP-WHEN-UNSIGNED-BYTE-P)))
(GETBIT-OF-BVXOR-CORE
     (214 113 (:REWRITE DEFAULT-<-1))
     (129 4 (:REWRITE UNSIGNED-BYTE-P-OF-LOGXOR))
     (125 113 (:REWRITE DEFAULT-<-2))
     (121 21 (:REWRITE LOGTAIL-BECOMES-0))
     (104 52
          (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER))
     (84 84
         (:REWRITE UNSIGNED-BYTE-P-WHEN-<=-CHEAP))
     (84 84
         (:REWRITE UNSIGNED-BYTE-P-FROM-BOUND))
     (84 84 (:REWRITE UBP-LONGER-BETTER))
     (84 84
         (:REWRITE INTEGERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM))
     (66 66
         (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-POSP))
     (66 66 (:REWRITE BVCHOP-SUBST-CONSTANT))
     (58 58
         (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-NATP))
     (58 23
         (:REWRITE LOGXOR-WHEN-NOT-INTEGERP-ARG2))
     (56 23
         (:REWRITE LOGXOR-WHEN-NOT-INTEGERP-ARG1))
     (52 52
         (:REWRITE BVCHOP-WITH-N-NOT-AN-INTEGER))
     (52 52 (:REWRITE BVCHOP-WITH-N-NEGATIVE))
     (52 6 (:LINEAR <=-OF-BVCHOP-SAME-LINEAR))
     (49 21
         (:REWRITE LOGTAIL-WHEN-NOT-POSP-ARG1))
     (48 4 (:DEFINITION EXPT))
     (47 21
         (:REWRITE LOGTAIL-WHEN-NOT-INTEGERP-ARG2))
     (42 42 (:REWRITE DEFAULT-+-2))
     (42 42 (:REWRITE DEFAULT-+-1))
     (37 4 (:REWRITE SLICE-TOO-HIGH-IS-0))
     (36 18 (:REWRITE UNSIGNED-BYTE-P-OF-BVCHOP))
     (28 28
         (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
     (28 28
         (:REWRITE ACL2-NUMBERP-WHEN-UNSIGNED-BYTE-P))
     (28 28
         (:REWRITE ACL2-NUMBERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM))
     (28 3 (:REWRITE EQUAL-OF-BOOLEANS-CHEAP))
     (24 4 (:REWRITE SLICE-OUT-OF-ORDER))
     (17 1
         (:REWRITE UNSIGNED-BYTE-P-OF-LOGTAIL-STRONG))
     (14 14
         (:REWRITE SIZE-NON-NEGATIVE-WHEN-UNSIGNED-BYTE-P-FREE))
     (14 4 (:REWRITE GETBIT-WHEN-N-IS-NEGATIVE))
     (12 12 (:LINEAR <=-OF-BVCHOP-SAME-LINEAR-2))
     (12 4 (:REWRITE SLICE-WHEN-LOW-IS-NEGATIVE))
     (12 4
         (:REWRITE SLICE-WHEN-INDICES-ARE-NEGATIVE))
     (12 4 (:REWRITE DEFAULT-*-2))
     (11 4
         (:REWRITE SLICE-WHEN-VAL-IS-NOT-AN-INTEGER))
     (11 4
         (:REWRITE GETBIT-WHEN-VAL-IS-NOT-AN-INTEGER))
     (10 10
         (:REWRITE NATP-WHEN-UNSIGNED-BYTE-P-SIZE-ARG))
     (10 10 (:REWRITE NATP-WHEN-UNSIGNED-BYTE-P))
     (9 4
        (:REWRITE SLICE-WHEN-VAL-IS-NOT-AN-INTEGER-CHEAP))
     (9 2 (:DEFINITION NFIX))
     (9 1 (:REWRITE GETBIT-OF-BVXOR-TOO-HIGH))
     (8 8 (:TYPE-PRESCRIPTION POSP))
     (8 4 (:REWRITE GETBIT-TOO-HIGH-CHEAP-2))
     (6 6 (:TYPE-PRESCRIPTION NATP))
     (6 4
        (:REWRITE GETBIT-WHEN-NOT-INTEGERP-ARG1))
     (6 1 (:LINEAR <=-OF-LOGTAIL-SAME-LINEAR))
     (4 4 (:REWRITE SLICE-WHEN-BVCHOP-KNOWN))
     (4 4 (:REWRITE SLICE-TOO-HIGH-LEMMA))
     (4 4
        (:REWRITE SLICE-SUBST-IN-CONSTANT-ALT))
     (4 4 (:REWRITE SLICE-SUBST-IN-CONSTANT))
     (4 4
        (:REWRITE GETBIT-WHEN-EQUAL-OF-CONSTANT-AND-BVCHOP-CONSTANT-VERSION))
     (4 4 (:REWRITE DEFAULT-*-1))
     (4 4 (:REWRITE BVCHOP-BOUND))
     (4 2
        (:REWRITE BVXOR-WHEN-Y-IS-NOT-AN-INTEGER))
     (4 2
        (:REWRITE BVXOR-WHEN-X-IS-NOT-AN-INTEGER))
     (3 3
        (:REWRITE EQUAL-CONSTANT-WHEN-BVCHOP-EQUAL-CONSTANT-FALSE))
     (3 3 (:REWRITE DEFAULT-UNARY-MINUS))
     (2 2
        (:REWRITE BVXOR-WHEN-SIZE-IS-NOT-POSITIVE))
     (2 2
        (:REWRITE BVXOR-WHEN-SIZE-IS-NOT-AN-INTEGER))
     (1 1 (:TYPE-PRESCRIPTION NFIX))
     (1 1
        (:REWRITE UNSIGNED-BYTE-P-OF-BVXOR-GEN)))
(GETBIT-0-OF-BVXOR
     (84 6 (:REWRITE GETBIT-IDENTITY))
     (48 6
         (:REWRITE UNSIGNED-BYTE-P-FROM-BOUNDS))
     (25 7 (:REWRITE DEFAULT-<-1))
     (13 13
         (:REWRITE INTEGERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM))
     (12 6
         (:REWRITE GETBIT-WHEN-VAL-IS-NOT-AN-INTEGER))
     (12 6 (:REWRITE GETBIT-TOO-HIGH-CHEAP-2))
     (8 5
        (:REWRITE BVXOR-WHEN-Y-IS-NOT-AN-INTEGER))
     (8 5
        (:REWRITE BVXOR-WHEN-X-IS-NOT-AN-INTEGER))
     (7 7 (:REWRITE DEFAULT-<-2))
     (6 6
        (:TYPE-PRESCRIPTION RATIONALP-EXPT-TYPE-PRESCRIPTION))
     (6 6
        (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-NON-ZERO-BASE))
     (6 6
        (:REWRITE UNSIGNED-BYTE-P-WHEN-<=-CHEAP))
     (6 6 (:REWRITE UNSIGNED-BYTE-P-FROM-BOUND))
     (6 6 (:REWRITE UBP-LONGER-BETTER))
     (6 6
        (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
     (6 6
        (:REWRITE GETBIT-WHEN-NOT-INTEGERP-ARG1))
     (6 6 (:REWRITE GETBIT-WHEN-N-IS-NEGATIVE))
     (6 6
        (:REWRITE GETBIT-WHEN-EQUAL-OF-CONSTANT-AND-BVCHOP-CONSTANT-VERSION))
     (6 6 (:REWRITE GETBIT-IDENTITY-FREE))
     (6 6
        (:REWRITE ACL2-NUMBERP-WHEN-UNSIGNED-BYTE-P))
     (6 6
        (:REWRITE ACL2-NUMBERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM))
     (5 5
        (:REWRITE BVXOR-WHEN-SIZE-IS-NOT-POSITIVE))
     (5 5
        (:REWRITE BVXOR-WHEN-SIZE-IS-NOT-AN-INTEGER)))
(GETBIT-OF-BVXOR-ERIC
     (12 6 (:REWRITE GETBIT-TOO-HIGH-CHEAP-2))
     (10 6
         (:REWRITE GETBIT-WHEN-VAL-IS-NOT-AN-INTEGER))
     (9 9
        (:REWRITE INTEGERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM))
     (8 6
        (:REWRITE GETBIT-WHEN-NOT-INTEGERP-ARG1))
     (8 4
        (:REWRITE BVXOR-WHEN-Y-IS-NOT-AN-INTEGER))
     (8 4
        (:REWRITE BVXOR-WHEN-X-IS-NOT-AN-INTEGER))
     (6 6 (:REWRITE GETBIT-WHEN-N-IS-NEGATIVE))
     (6 6
        (:REWRITE GETBIT-WHEN-EQUAL-OF-CONSTANT-AND-BVCHOP-CONSTANT-VERSION))
     (6 4
        (:REWRITE BVXOR-WHEN-SIZE-IS-NOT-POSITIVE))
     (6 3 (:REWRITE DEFAULT-<-2))
     (4 4
        (:REWRITE BVXOR-WHEN-SIZE-IS-NOT-AN-INTEGER))
     (3 3 (:REWRITE DEFAULT-<-1))
     (1 1
        (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
     (1 1
        (:REWRITE ACL2-NUMBERP-WHEN-UNSIGNED-BYTE-P))
     (1 1
        (:REWRITE ACL2-NUMBERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM)))
(GETBIT-OF-BVXOR
     (21 6 (:REWRITE GETBIT-WHEN-N-IS-NEGATIVE))
     (19 7 (:REWRITE DEFAULT-<-1))
     (14 14
         (:REWRITE INTEGERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM))
     (13 7 (:REWRITE DEFAULT-<-2))
     (12 6
         (:REWRITE GETBIT-WHEN-VAL-IS-NOT-AN-INTEGER))
     (12 6 (:REWRITE GETBIT-TOO-HIGH-CHEAP-2))
     (12 2 (:REWRITE GETBIT-OF-BVXOR-ERIC))
     (10 5
         (:REWRITE BVXOR-WHEN-Y-IS-NOT-AN-INTEGER))
     (10 5
         (:REWRITE BVXOR-WHEN-X-IS-NOT-AN-INTEGER))
     (9 6
        (:REWRITE GETBIT-WHEN-NOT-INTEGERP-ARG1))
     (6 6
        (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
     (6 6
        (:REWRITE GETBIT-WHEN-EQUAL-OF-CONSTANT-AND-BVCHOP-CONSTANT-VERSION))
     (6 6
        (:REWRITE ACL2-NUMBERP-WHEN-UNSIGNED-BYTE-P))
     (6 6
        (:REWRITE ACL2-NUMBERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM))
     (5 5
        (:REWRITE BVXOR-WHEN-SIZE-IS-NOT-POSITIVE))
     (5 5
        (:REWRITE BVXOR-WHEN-SIZE-IS-NOT-AN-INTEGER))
     (3 2 (:REWRITE EQUAL-OF-BOOLEANS-CHEAP))
     (2 2
        (:REWRITE EQUAL-CONSTANT-WHEN-BVCHOP-EQUAL-CONSTANT-FALSE)))
(BVXOR-NUMERIC-BOUND)
(BVXOR-CANCEL-LEMMA1
     (131 7 (:REWRITE BVCHOP-IMPOSSIBLE-VALUE))
     (120 24
          (:REWRITE UNSIGNED-BYTE-P-FROM-BOUND))
     (96 8 (:DEFINITION EXPT))
     (91 13 (:REWRITE BVCHOP-IDENTITY))
     (30 30
         (:REWRITE INTEGERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM))
     (28 20 (:REWRITE DEFAULT-<-1))
     (24 24
         (:REWRITE UNSIGNED-BYTE-P-WHEN-<=-CHEAP))
     (24 24
         (:REWRITE UNSIGNED-BYTE-P-FROM-BOUNDS))
     (24 24 (:REWRITE UBP-LONGER-BETTER))
     (24 8 (:REWRITE DEFAULT-*-2))
     (24 8 (:REWRITE COMMUTATIVITY-OF-+))
     (22 13
         (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER))
     (21 11 (:REWRITE EQUAL-OF-BOOLEANS-CHEAP))
     (20 20 (:REWRITE DEFAULT-<-2))
     (16 16 (:REWRITE DEFAULT-+-2))
     (16 16 (:REWRITE DEFAULT-+-1))
     (15 3 (:DEFINITION NATP))
     (14 7
         (:REWRITE BVXOR-WHEN-Y-IS-NOT-AN-INTEGER))
     (13 13
         (:REWRITE BVCHOP-WITH-N-NOT-AN-INTEGER))
     (13 13 (:REWRITE BVCHOP-WITH-N-NEGATIVE))
     (13 13
         (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-POSP))
     (13 13
         (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-NATP))
     (13 13
         (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER-CHEAP))
     (13 13 (:REWRITE BVCHOP-SUBST-CONSTANT))
     (13 7
         (:REWRITE BVXOR-WHEN-X-IS-NOT-AN-INTEGER))
     (11 11
         (:REWRITE UNSIGNED-BYTE-P-WHEN-SIZE-IS-NEGATIVE-LIMITED))
     (11 11
         (:REWRITE EQUAL-CONSTANT-WHEN-BVCHOP-EQUAL-CONSTANT-FALSE))
     (10 10 (:LINEAR <=-OF-BVCHOP-SAME-LINEAR-2))
     (8 8 (:REWRITE DEFAULT-*-1))
     (7 7
        (:REWRITE BVXOR-WHEN-SIZE-IS-NOT-POSITIVE))
     (7 7
        (:REWRITE BVXOR-WHEN-SIZE-IS-NOT-AN-INTEGER))
     (5 5 (:TYPE-PRESCRIPTION BOOLEANP))
     (4 4 (:REWRITE UNSIGNED-BYTE-P-OF-0-ARG2))
     (3 3 (:TYPE-PRESCRIPTION NATP))
     (3 3
        (:REWRITE SIZE-NON-NEGATIVE-WHEN-UNSIGNED-BYTE-P-FREE))
     (3 3
        (:REWRITE NATP-WHEN-UNSIGNED-BYTE-P-SIZE-ARG))
     (3 3 (:REWRITE NATP-WHEN-UNSIGNED-BYTE-P)))
(BVXOR-CANCEL-LEMMA1-ALT
     (32 1 (:REWRITE BVCHOP-IMPOSSIBLE-VALUE))
     (30 6 (:REWRITE UNSIGNED-BYTE-P-FROM-BOUND))
     (14 2 (:REWRITE BVCHOP-IDENTITY))
     (13 7
         (:REWRITE BVXOR-WHEN-Y-IS-NOT-AN-INTEGER))
     (13 7
         (:REWRITE BVXOR-WHEN-X-IS-NOT-AN-INTEGER))
     (12 1 (:DEFINITION EXPT))
     (9 7 (:REWRITE DEFAULT-<-2))
     (9 7 (:REWRITE DEFAULT-<-1))
     (8 7
        (:REWRITE BVXOR-WHEN-SIZE-IS-NOT-AN-INTEGER))
     (7 7
        (:REWRITE UNSIGNED-BYTE-P-WHEN-<=-CHEAP))
     (7 7
        (:REWRITE UNSIGNED-BYTE-P-FROM-BOUNDS))
     (7 7
        (:REWRITE BVXOR-WHEN-SIZE-IS-NOT-POSITIVE))
     (6 6
        (:TYPE-PRESCRIPTION RATIONALP-EXPT-TYPE-PRESCRIPTION))
     (6 6
        (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-NON-ZERO-BASE))
     (5 5
        (:REWRITE UNSIGNED-BYTE-P-WHEN-SIZE-IS-NEGATIVE-LIMITED))
     (4 2 (:REWRITE EQUAL-OF-BOOLEANS-CHEAP))
     (4 2
        (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER))
     (3 1 (:REWRITE DEFAULT-*-2))
     (3 1 (:REWRITE COMMUTATIVITY-OF-+))
     (2 2
        (:REWRITE EQUAL-CONSTANT-WHEN-BVCHOP-EQUAL-CONSTANT-FALSE))
     (2 2 (:REWRITE DEFAULT-+-2))
     (2 2 (:REWRITE DEFAULT-+-1))
     (2 2
        (:REWRITE BVCHOP-WITH-N-NOT-AN-INTEGER))
     (2 2 (:REWRITE BVCHOP-WITH-N-NEGATIVE))
     (2 2
        (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-POSP))
     (2 2
        (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-NATP))
     (2 2
        (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER-CHEAP))
     (2 2 (:REWRITE BVCHOP-SUBST-CONSTANT))
     (1 1 (:TYPE-PRESCRIPTION BOOLEANP))
     (1 1 (:REWRITE UNSIGNED-BYTE-P-OF-0-ARG2))
     (1 1 (:REWRITE DEFAULT-*-1))
     (1 1
        (:REWRITE ACL2-NUMBERP-WHEN-UNSIGNED-BYTE-P))
     (1 1
        (:REWRITE ACL2-NUMBERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM)))
(BVXOR-CANCEL-LEMMA1-BVCHOP-VERSION
     (33 2 (:REWRITE BVCHOP-IMPOSSIBLE-VALUE))
     (27 3 (:REWRITE UNSIGNED-BYTE-P-FROM-BOUND))
     (15 3 (:REWRITE BVCHOP-IDENTITY))
     (12 1 (:DEFINITION EXPT))
     (6 6
        (:TYPE-PRESCRIPTION RATIONALP-EXPT-TYPE-PRESCRIPTION))
     (6 6
        (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-NON-ZERO-BASE))
     (5 5 (:TYPE-PRESCRIPTION UNSIGNED-BYTE-P))
     (5 3
        (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER))
     (4 4
        (:REWRITE INTEGERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM))
     (4 2 (:REWRITE EQUAL-OF-BOOLEANS-CHEAP))
     (4 2 (:REWRITE DEFAULT-<-1))
     (3 3
        (:REWRITE UNSIGNED-BYTE-P-WHEN-<=-CHEAP))
     (3 3
        (:REWRITE UNSIGNED-BYTE-P-FROM-BOUNDS))
     (3 3 (:REWRITE UBP-LONGER-BETTER))
     (3 3
        (:REWRITE BVCHOP-WITH-N-NOT-AN-INTEGER))
     (3 3 (:REWRITE BVCHOP-WITH-N-NEGATIVE))
     (3 3
        (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-POSP))
     (3 3
        (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-NATP))
     (3 3
        (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER-CHEAP))
     (3 3 (:REWRITE BVCHOP-SUBST-CONSTANT))
     (3 1 (:REWRITE DEFAULT-*-2))
     (3 1 (:REWRITE COMMUTATIVITY-OF-+))
     (2 2
        (:REWRITE EQUAL-CONSTANT-WHEN-BVCHOP-EQUAL-CONSTANT-FALSE))
     (2 2 (:REWRITE DEFAULT-<-2))
     (2 2 (:REWRITE DEFAULT-+-2))
     (2 2 (:REWRITE DEFAULT-+-1))
     (2 1
        (:REWRITE BVXOR-WHEN-Y-IS-NOT-AN-INTEGER))
     (2 1
        (:REWRITE BVXOR-WHEN-X-IS-NOT-AN-INTEGER))
     (1 1
        (:REWRITE UNSIGNED-BYTE-P-WHEN-SIZE-IS-NEGATIVE-LIMITED))
     (1 1 (:REWRITE UNSIGNED-BYTE-P-OF-0-ARG2))
     (1 1 (:REWRITE DEFAULT-*-1))
     (1 1
        (:REWRITE BVXOR-WHEN-SIZE-IS-NOT-POSITIVE))
     (1 1
        (:REWRITE BVXOR-WHEN-SIZE-IS-NOT-AN-INTEGER)))
(BVXOR-CANCEL-LEMMA1-BVCHOP-VERSION-ALT
     (36 6 (:REWRITE BVCHOP-IDENTITY))
     (33 2 (:REWRITE BVCHOP-IMPOSSIBLE-VALUE))
     (30 6 (:REWRITE UNSIGNED-BYTE-P-FROM-BOUND))
     (17 17
         (:REWRITE INTEGERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM))
     (12 1 (:DEFINITION EXPT))
     (11 11 (:TYPE-PRESCRIPTION UNSIGNED-BYTE-P))
     (11 6
         (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER))
     (10 5
         (:REWRITE BVXOR-WHEN-Y-IS-NOT-AN-INTEGER))
     (10 5
         (:REWRITE BVXOR-WHEN-X-IS-NOT-AN-INTEGER))
     (8 6 (:REWRITE DEFAULT-<-1))
     (6 6
        (:TYPE-PRESCRIPTION RATIONALP-EXPT-TYPE-PRESCRIPTION))
     (6 6
        (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-NON-ZERO-BASE))
     (6 6
        (:REWRITE UNSIGNED-BYTE-P-WHEN-<=-CHEAP))
     (6 6
        (:REWRITE UNSIGNED-BYTE-P-FROM-BOUNDS))
     (6 6 (:REWRITE UBP-LONGER-BETTER))
     (6 6 (:REWRITE DEFAULT-<-2))
     (6 6
        (:REWRITE BVCHOP-WITH-N-NOT-AN-INTEGER))
     (6 6 (:REWRITE BVCHOP-WITH-N-NEGATIVE))
     (6 6
        (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-POSP))
     (6 6
        (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-NATP))
     (6 6
        (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER-CHEAP))
     (6 6 (:REWRITE BVCHOP-SUBST-CONSTANT))
     (5 5
        (:REWRITE BVXOR-WHEN-SIZE-IS-NOT-POSITIVE))
     (5 5
        (:REWRITE BVXOR-WHEN-SIZE-IS-NOT-AN-INTEGER))
     (4 2 (:REWRITE EQUAL-OF-BOOLEANS-CHEAP))
     (3 1 (:REWRITE DEFAULT-*-2))
     (3 1 (:REWRITE COMMUTATIVITY-OF-+))
     (2 2
        (:REWRITE SIZE-NON-NEGATIVE-WHEN-UNSIGNED-BYTE-P-FREE))
     (2 2
        (:REWRITE EQUAL-CONSTANT-WHEN-BVCHOP-EQUAL-CONSTANT-FALSE))
     (2 2 (:REWRITE DEFAULT-+-2))
     (2 2 (:REWRITE DEFAULT-+-1))
     (1 1
        (:REWRITE UNSIGNED-BYTE-P-WHEN-SIZE-IS-NEGATIVE-LIMITED))
     (1 1 (:REWRITE UNSIGNED-BYTE-P-OF-0-ARG2))
     (1 1 (:REWRITE DEFAULT-*-1)))
(BVXOR-CANCEL-LEMMA1-BVCHOP-VERSION-ALT2
     (36 6 (:REWRITE BVCHOP-IDENTITY))
     (33 2 (:REWRITE BVCHOP-IMPOSSIBLE-VALUE))
     (30 6 (:REWRITE UNSIGNED-BYTE-P-FROM-BOUND))
     (17 17
         (:REWRITE INTEGERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM))
     (12 1 (:DEFINITION EXPT))
     (11 11 (:TYPE-PRESCRIPTION UNSIGNED-BYTE-P))
     (11 6
         (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER))
     (10 5
         (:REWRITE BVXOR-WHEN-Y-IS-NOT-AN-INTEGER))
     (10 5
         (:REWRITE BVXOR-WHEN-X-IS-NOT-AN-INTEGER))
     (8 6 (:REWRITE DEFAULT-<-1))
     (6 6
        (:TYPE-PRESCRIPTION RATIONALP-EXPT-TYPE-PRESCRIPTION))
     (6 6
        (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-NON-ZERO-BASE))
     (6 6
        (:REWRITE UNSIGNED-BYTE-P-WHEN-<=-CHEAP))
     (6 6
        (:REWRITE UNSIGNED-BYTE-P-FROM-BOUNDS))
     (6 6 (:REWRITE UBP-LONGER-BETTER))
     (6 6 (:REWRITE DEFAULT-<-2))
     (6 6
        (:REWRITE BVCHOP-WITH-N-NOT-AN-INTEGER))
     (6 6 (:REWRITE BVCHOP-WITH-N-NEGATIVE))
     (6 6
        (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-POSP))
     (6 6
        (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-NATP))
     (6 6
        (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER-CHEAP))
     (6 6 (:REWRITE BVCHOP-SUBST-CONSTANT))
     (5 5
        (:REWRITE BVXOR-WHEN-SIZE-IS-NOT-POSITIVE))
     (5 5
        (:REWRITE BVXOR-WHEN-SIZE-IS-NOT-AN-INTEGER))
     (4 2 (:REWRITE EQUAL-OF-BOOLEANS-CHEAP))
     (3 1 (:REWRITE DEFAULT-*-2))
     (3 1 (:REWRITE COMMUTATIVITY-OF-+))
     (2 2
        (:REWRITE SIZE-NON-NEGATIVE-WHEN-UNSIGNED-BYTE-P-FREE))
     (2 2
        (:REWRITE EQUAL-CONSTANT-WHEN-BVCHOP-EQUAL-CONSTANT-FALSE))
     (2 2 (:REWRITE DEFAULT-+-2))
     (2 2 (:REWRITE DEFAULT-+-1))
     (1 1
        (:REWRITE UNSIGNED-BYTE-P-WHEN-SIZE-IS-NEGATIVE-LIMITED))
     (1 1 (:REWRITE UNSIGNED-BYTE-P-OF-0-ARG2))
     (1 1 (:REWRITE DEFAULT-*-1)))
(BVXOR-CANCEL-LEMMA1-BVCHOP-VERSION-ALT3
     (33 2 (:REWRITE BVCHOP-IMPOSSIBLE-VALUE))
     (27 3 (:REWRITE UNSIGNED-BYTE-P-FROM-BOUND))
     (15 3 (:REWRITE BVCHOP-IDENTITY))
     (12 1 (:DEFINITION EXPT))
     (6 6
        (:TYPE-PRESCRIPTION RATIONALP-EXPT-TYPE-PRESCRIPTION))
     (6 6
        (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-NON-ZERO-BASE))
     (5 5 (:TYPE-PRESCRIPTION UNSIGNED-BYTE-P))
     (5 3
        (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER))
     (4 4
        (:REWRITE INTEGERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM))
     (4 2 (:REWRITE EQUAL-OF-BOOLEANS-CHEAP))
     (4 2 (:REWRITE DEFAULT-<-1))
     (3 3
        (:REWRITE UNSIGNED-BYTE-P-WHEN-<=-CHEAP))
     (3 3
        (:REWRITE UNSIGNED-BYTE-P-FROM-BOUNDS))
     (3 3 (:REWRITE UBP-LONGER-BETTER))
     (3 3
        (:REWRITE BVCHOP-WITH-N-NOT-AN-INTEGER))
     (3 3 (:REWRITE BVCHOP-WITH-N-NEGATIVE))
     (3 3
        (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-POSP))
     (3 3
        (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-NATP))
     (3 3
        (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER-CHEAP))
     (3 3 (:REWRITE BVCHOP-SUBST-CONSTANT))
     (3 1 (:REWRITE DEFAULT-*-2))
     (3 1 (:REWRITE COMMUTATIVITY-OF-+))
     (2 2
        (:REWRITE EQUAL-CONSTANT-WHEN-BVCHOP-EQUAL-CONSTANT-FALSE))
     (2 2 (:REWRITE DEFAULT-<-2))
     (2 2 (:REWRITE DEFAULT-+-2))
     (2 2 (:REWRITE DEFAULT-+-1))
     (2 1
        (:REWRITE BVXOR-WHEN-Y-IS-NOT-AN-INTEGER))
     (2 1
        (:REWRITE BVXOR-WHEN-X-IS-NOT-AN-INTEGER))
     (1 1
        (:REWRITE UNSIGNED-BYTE-P-WHEN-SIZE-IS-NEGATIVE-LIMITED))
     (1 1 (:REWRITE UNSIGNED-BYTE-P-OF-0-ARG2))
     (1 1 (:REWRITE DEFAULT-*-1))
     (1 1
        (:REWRITE BVXOR-WHEN-SIZE-IS-NOT-POSITIVE))
     (1 1
        (:REWRITE BVXOR-WHEN-SIZE-IS-NOT-AN-INTEGER)))
(BVXOR-BOTH-SIDES)
(EQUAL-OF-CONSTANT-AND-BVXOR-OF-CONSTANT
     (61 4 (:DEFINITION EXPT))
     (43 36 (:REWRITE DEFAULT-<-2))
     (42 36 (:REWRITE DEFAULT-<-1))
     (41 16
         (:REWRITE BVXOR-WHEN-SIZE-IS-NOT-POSITIVE))
     (39 15 (:REWRITE BVCHOP-WITH-N-NEGATIVE))
     (37 19
         (:REWRITE UNSIGNED-BYTE-P-FROM-BOUNDS))
     (31 16
         (:REWRITE BVXOR-WHEN-Y-IS-NOT-AN-INTEGER))
     (29 16
         (:REWRITE BVXOR-WHEN-X-IS-NOT-AN-INTEGER))
     (29 4 (:LINEAR <=-OF-BVCHOP-SAME-LINEAR))
     (27 15
         (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER))
     (25 19
         (:REWRITE UNSIGNED-BYTE-P-FROM-BOUND))
     (21 19 (:REWRITE UBP-LONGER-BETTER))
     (19 19
         (:REWRITE UNSIGNED-BYTE-P-WHEN-<=-CHEAP))
     (18 18 (:REWRITE BVCHOP-SUBST-CONSTANT))
     (18 16
         (:REWRITE BVXOR-WHEN-SIZE-IS-NOT-AN-INTEGER))
     (17 15
         (:REWRITE BVCHOP-WITH-N-NOT-AN-INTEGER))
     (17 15
         (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-NATP))
     (15 15 (:TYPE-PRESCRIPTION POSP))
     (15 15
         (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER-CHEAP))
     (15 5 (:REWRITE DEFAULT-*-2))
     (15 5 (:REWRITE COMMUTATIVITY-OF-+))
     (10 10 (:REWRITE DEFAULT-+-2))
     (10 10 (:REWRITE DEFAULT-+-1))
     (7 7
        (:REWRITE EQUAL-CONSTANT-WHEN-BVCHOP-EQUAL-CONSTANT-FALSE))
     (6 3 (:REWRITE UNSIGNED-BYTE-P-OF-0-ARG1))
     (5 5 (:TYPE-PRESCRIPTION NATP))
     (5 5 (:REWRITE DEFAULT-*-1))
     (5 5 (:REWRITE BVCHOP-IMPOSSIBLE-VALUE))
     (5 5
        (:REWRITE ACL2-NUMBERP-WHEN-UNSIGNED-BYTE-P))
     (5 5
        (:REWRITE ACL2-NUMBERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM))
     (4 4 (:REWRITE ZIP-OPEN))
     (4 4
        (:REWRITE UNSIGNED-BYTE-P-WHEN-SIZE-IS-NEGATIVE-LIMITED))
     (4 4
        (:REWRITE NATP-WHEN-UNSIGNED-BYTE-P-SIZE-ARG))
     (4 4 (:REWRITE NATP-WHEN-UNSIGNED-BYTE-P))
     (3 3
        (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
     (2 2 (:TYPE-PRESCRIPTION BOOLEANP))
     (2 2 (:REWRITE BVXOR-COMBINE-CONSTANTS)))
(BVXOR-OF-BVCHOP-SAME-ARG1)
(BVXOR-OF-BVCHOP-SAME-ARG2)
(BVCHOP-OF-BVXOR-SAME
     (36 4 (:REWRITE BVCHOP-IDENTITY))
     (32 4 (:REWRITE BVCHOP-OF-BVXOR))
     (22 1 (:DEFINITION EXPT))
     (15 15 (:REWRITE DEFAULT-<-2))
     (15 15 (:REWRITE DEFAULT-<-1))
     (12 4 (:REWRITE BVCHOP-WITH-N-NEGATIVE))
     (9 9
        (:REWRITE SIZE-NON-NEGATIVE-WHEN-UNSIGNED-BYTE-P-FREE))
     (9 9
        (:REWRITE NATP-WHEN-UNSIGNED-BYTE-P-SIZE-ARG))
     (9 9 (:REWRITE NATP-WHEN-UNSIGNED-BYTE-P))
     (8 8 (:TYPE-PRESCRIPTION NATP))
     (8 4
        (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-POSP))
     (8 4
        (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-NATP))
     (8 4
        (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER-CHEAP))
     (8 4
        (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER))
     (6 2 (:REWRITE DEFAULT-*-2))
     (6 2 (:REWRITE COMMUTATIVITY-OF-+))
     (4 4 (:TYPE-PRESCRIPTION UNSIGNED-BYTE-P))
     (4 4 (:TYPE-PRESCRIPTION POSP))
     (4 4 (:REWRITE DEFAULT-+-2))
     (4 4 (:REWRITE DEFAULT-+-1))
     (4 4
        (:REWRITE BVCHOP-WITH-N-NOT-AN-INTEGER))
     (4 4 (:REWRITE BVCHOP-SUBST-CONSTANT))
     (4 4 (:LINEAR <=-OF-BVCHOP-SAME-LINEAR-2))
     (4 2
        (:REWRITE BVXOR-WHEN-SIZE-IS-NOT-POSITIVE))
     (3 3
        (:REWRITE INTEGERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM))
     (3 2 (:REWRITE EQUAL-OF-BOOLEANS-CHEAP))
     (3 2
        (:REWRITE BVXOR-WHEN-Y-IS-NOT-AN-INTEGER))
     (3 2
        (:REWRITE BVXOR-WHEN-X-IS-NOT-AN-INTEGER))
     (2 2
        (:REWRITE EQUAL-OF-CONSTANT-AND-BVXOR-OF-CONSTANT))
     (2 2
        (:REWRITE EQUAL-CONSTANT-WHEN-BVCHOP-EQUAL-CONSTANT-FALSE))
     (2 2 (:REWRITE DEFAULT-*-1))
     (2 2
        (:REWRITE BVXOR-WHEN-SIZE-IS-NOT-AN-INTEGER))
     (1 1 (:REWRITE ZIP-OPEN))
     (1 1 (:REWRITE BVCHOP-IMPOSSIBLE-VALUE)))
(EQUAL-OF-BVXOR-AND-BVXOR-ARG1-ARG2
     (11 6
         (:REWRITE BVXOR-WHEN-SIZE-IS-NOT-POSITIVE))
     (10 6
         (:REWRITE BVXOR-WHEN-Y-IS-NOT-AN-INTEGER))
     (8 6
        (:REWRITE BVXOR-WHEN-X-IS-NOT-AN-INTEGER))
     (7 7
        (:REWRITE INTEGERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM))
     (7 6
        (:REWRITE BVXOR-WHEN-SIZE-IS-NOT-AN-INTEGER))
     (7 1 (:REWRITE BVCHOP-IDENTITY))
     (5 2 (:REWRITE DEFAULT-<-2))
     (4 2 (:REWRITE EQUAL-OF-BOOLEANS-CHEAP))
     (3 1 (:REWRITE BVCHOP-WITH-N-NEGATIVE))
     (2 2 (:TYPE-PRESCRIPTION UNSIGNED-BYTE-P))
     (2 2
        (:REWRITE EQUAL-OF-CONSTANT-AND-BVXOR-OF-CONSTANT))
     (2 2
        (:REWRITE EQUAL-CONSTANT-WHEN-BVCHOP-EQUAL-CONSTANT-FALSE))
     (2 2 (:REWRITE DEFAULT-<-1))
     (2 2 (:REWRITE BVXOR-COMBINE-CONSTANTS))
     (2 1
        (:REWRITE BVCHOP-WITH-N-NOT-AN-INTEGER))
     (2 1
        (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-POSP))
     (2 1
        (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-NATP))
     (2 1
        (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER))
     (1 1 (:TYPE-PRESCRIPTION POSP))
     (1 1 (:TYPE-PRESCRIPTION NATP))
     (1 1
        (:REWRITE UNSIGNED-BYTE-P-WHEN-<=-CHEAP))
     (1 1
        (:REWRITE UNSIGNED-BYTE-P-FROM-BOUNDS))
     (1 1 (:REWRITE UNSIGNED-BYTE-P-FROM-BOUND))
     (1 1 (:REWRITE UBP-LONGER-BETTER))
     (1 1
        (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
     (1 1
        (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER-CHEAP))
     (1 1 (:REWRITE BVCHOP-SUBST-CONSTANT))
     (1 1 (:REWRITE BVCHOP-IMPOSSIBLE-VALUE))
     (1 1
        (:REWRITE ACL2-NUMBERP-WHEN-UNSIGNED-BYTE-P))
     (1 1
        (:REWRITE ACL2-NUMBERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM)))
(BVXOR-SUBST-ARG2
     (198 24 (:REWRITE BVCHOP-IDENTITY))
     (198 9 (:DEFINITION EXPT))
     (114 18 (:LINEAR <=-OF-BVCHOP-SAME-LINEAR-2))
     (92 20 (:DEFINITION NATP))
     (83 59 (:REWRITE DEFAULT-<-2))
     (78 19 (:REWRITE BVCHOP-WITH-N-NEGATIVE))
     (74 59 (:REWRITE DEFAULT-<-1))
     (54 18 (:REWRITE DEFAULT-*-2))
     (54 18 (:REWRITE COMMUTATIVITY-OF-+))
     (48 48 (:TYPE-PRESCRIPTION UNSIGNED-BYTE-P))
     (48 24
         (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-POSP))
     (48 24
         (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-NATP))
     (44 44 (:TYPE-PRESCRIPTION NATP))
     (43 43
         (:REWRITE INTEGERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM))
     (37 19
         (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER))
     (36 36 (:REWRITE DEFAULT-+-2))
     (36 36 (:REWRITE DEFAULT-+-1))
     (30 5 (:REWRITE UNSIGNED-BYTE-P-OF-BVCHOP))
     (29 24
         (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER-CHEAP))
     (26 19
         (:REWRITE BVCHOP-WITH-N-NOT-AN-INTEGER))
     (24 24 (:TYPE-PRESCRIPTION POSP))
     (24 24
         (:REWRITE UNSIGNED-BYTE-P-WHEN-<=-CHEAP))
     (24 24
         (:REWRITE UNSIGNED-BYTE-P-FROM-BOUNDS))
     (24 24
         (:REWRITE UNSIGNED-BYTE-P-FROM-BOUND))
     (24 24 (:REWRITE UBP-LONGER-BETTER))
     (24 24 (:REWRITE BVCHOP-SUBST-CONSTANT))
     (20 20
         (:REWRITE SIZE-NON-NEGATIVE-WHEN-UNSIGNED-BYTE-P-FREE))
     (20 20
         (:REWRITE NATP-WHEN-UNSIGNED-BYTE-P-SIZE-ARG))
     (20 20 (:REWRITE NATP-WHEN-UNSIGNED-BYTE-P))
     (18 18 (:REWRITE DEFAULT-*-1))
     (13 13
         (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
     (13 13
         (:REWRITE ACL2-NUMBERP-WHEN-UNSIGNED-BYTE-P))
     (13 13
         (:REWRITE ACL2-NUMBERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM))
     (9 9 (:REWRITE ZIP-OPEN))
     (2 1 (:REWRITE EQUAL-OF-BOOLEANS-CHEAP))
     (1 1
        (:REWRITE EQUAL-CONSTANT-WHEN-BVCHOP-EQUAL-CONSTANT-FALSE))
     (1 1 (:REWRITE BVCHOP-IMPOSSIBLE-VALUE)))
(BVXOR-SUBST-ARG3
     (198 24 (:REWRITE BVCHOP-IDENTITY))
     (198 9 (:DEFINITION EXPT))
     (114 18 (:LINEAR <=-OF-BVCHOP-SAME-LINEAR-2))
     (92 20 (:DEFINITION NATP))
     (83 59 (:REWRITE DEFAULT-<-2))
     (78 19 (:REWRITE BVCHOP-WITH-N-NEGATIVE))
     (74 59 (:REWRITE DEFAULT-<-1))
     (54 18 (:REWRITE DEFAULT-*-2))
     (54 18 (:REWRITE COMMUTATIVITY-OF-+))
     (48 48 (:TYPE-PRESCRIPTION UNSIGNED-BYTE-P))
     (48 24
         (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-POSP))
     (48 24
         (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-NATP))
     (44 44 (:TYPE-PRESCRIPTION NATP))
     (43 43
         (:REWRITE INTEGERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM))
     (37 19
         (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER))
     (36 36 (:REWRITE DEFAULT-+-2))
     (36 36 (:REWRITE DEFAULT-+-1))
     (30 5 (:REWRITE UNSIGNED-BYTE-P-OF-BVCHOP))
     (29 24
         (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER-CHEAP))
     (26 19
         (:REWRITE BVCHOP-WITH-N-NOT-AN-INTEGER))
     (24 24 (:TYPE-PRESCRIPTION POSP))
     (24 24
         (:REWRITE UNSIGNED-BYTE-P-WHEN-<=-CHEAP))
     (24 24
         (:REWRITE UNSIGNED-BYTE-P-FROM-BOUNDS))
     (24 24
         (:REWRITE UNSIGNED-BYTE-P-FROM-BOUND))
     (24 24 (:REWRITE UBP-LONGER-BETTER))
     (24 24 (:REWRITE BVCHOP-SUBST-CONSTANT))
     (20 20
         (:REWRITE SIZE-NON-NEGATIVE-WHEN-UNSIGNED-BYTE-P-FREE))
     (20 20
         (:REWRITE NATP-WHEN-UNSIGNED-BYTE-P-SIZE-ARG))
     (20 20 (:REWRITE NATP-WHEN-UNSIGNED-BYTE-P))
     (18 18 (:REWRITE DEFAULT-*-1))
     (13 13
         (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
     (13 13
         (:REWRITE ACL2-NUMBERP-WHEN-UNSIGNED-BYTE-P))
     (13 13
         (:REWRITE ACL2-NUMBERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM))
     (9 9 (:REWRITE ZIP-OPEN))
     (2 1 (:REWRITE EQUAL-OF-BOOLEANS-CHEAP))
     (1 1
        (:REWRITE EQUAL-CONSTANT-WHEN-BVCHOP-EQUAL-CONSTANT-FALSE))
     (1 1 (:REWRITE BVCHOP-IMPOSSIBLE-VALUE)))
(EQUAL-OF-0-AND-BVXOR
     (14 2 (:REWRITE BVCHOP-IDENTITY))
     (8 8
        (:REWRITE INTEGERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM))
     (7 2
        (:REWRITE BVXOR-WHEN-SIZE-IS-NOT-POSITIVE))
     (5 2 (:REWRITE DEFAULT-<-2))
     (4 4 (:TYPE-PRESCRIPTION UNSIGNED-BYTE-P))
     (4 2 (:REWRITE EQUAL-OF-BOOLEANS-CHEAP))
     (4 2
        (:REWRITE BVXOR-WHEN-Y-IS-NOT-AN-INTEGER))
     (4 2
        (:REWRITE BVXOR-WHEN-X-IS-NOT-AN-INTEGER))
     (4 2 (:REWRITE BVCHOP-WITH-N-NEGATIVE))
     (4 2
        (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-POSP))
     (4 2
        (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-NATP))
     (4 2
        (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER))
     (3 2
        (:REWRITE BVXOR-WHEN-SIZE-IS-NOT-AN-INTEGER))
     (3 2
        (:REWRITE BVCHOP-WITH-N-NOT-AN-INTEGER))
     (2 2 (:TYPE-PRESCRIPTION POSP))
     (2 2 (:TYPE-PRESCRIPTION NATP))
     (2 2
        (:REWRITE UNSIGNED-BYTE-P-WHEN-<=-CHEAP))
     (2 2
        (:REWRITE UNSIGNED-BYTE-P-FROM-BOUNDS))
     (2 2 (:REWRITE UNSIGNED-BYTE-P-FROM-BOUND))
     (2 2 (:REWRITE UBP-LONGER-BETTER))
     (2 2
        (:REWRITE EQUAL-CONSTANT-WHEN-BVCHOP-EQUAL-CONSTANT-FALSE))
     (2 2 (:REWRITE DEFAULT-<-1))
     (2 2 (:REWRITE BVXOR-SUBST-ARG3))
     (2 2 (:REWRITE BVXOR-SUBST-ARG2))
     (2 2
        (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER-CHEAP))
     (2 2 (:REWRITE BVCHOP-SUBST-CONSTANT))
     (1 1
        (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
     (1 1
        (:REWRITE EQUAL-OF-CONSTANT-AND-BVXOR-OF-CONSTANT))
     (1 1 (:REWRITE BVCHOP-IMPOSSIBLE-VALUE))
     (1 1
        (:REWRITE ACL2-NUMBERP-WHEN-UNSIGNED-BYTE-P))
     (1 1
        (:REWRITE ACL2-NUMBERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM)))
