(INTEGERP-OF-LOGEXT)
(LOGEXT-WHEN-I-IS-NOT-AN-INTEGER)
(LOGEXT-BVCHOP-BETTER
     (1160 30
           (:REWRITE MOD-X-Y-=-X-FOR-RATIONALS . 3))
     (671 21
          (:REWRITE MOD-WHEN-INTEGERP-OF-QUOTIENT))
     (488 8 (:LINEAR MOD-BOUNDED-BY-MODULUS))
     (460 21 (:REWRITE MOD-WHEN-MULTIPLE))
     (424 4 (:LINEAR MOD-TYPE . 4))
     (403 21 (:REWRITE MOD-WHEN-<))
     (400 4
          (:LINEAR MOD-BOUND-LINEAR-ARG2-STRONG))
     (384 4 (:LINEAR MOD-BOUND-LINEAR-ARG2))
     (357 56 (:REWRITE INTEGERP-OF-*))
     (290 290 (:TYPE-PRESCRIPTION MOD-TYPE . 3))
     (290 290 (:TYPE-PRESCRIPTION MOD-TYPE . 2))
     (290 290 (:TYPE-PRESCRIPTION MOD-TYPE . 1))
     (288 288 (:TYPE-PRESCRIPTION NATP-OF-EXPT))
     (242 74 (:REWRITE DEFAULT-*-2))
     (240 48 (:REWRITE DEFAULT-UNARY-/))
     (184 184
          (:TYPE-PRESCRIPTION NONNEG-OF-MOD-TYPE-2))
     (184 184
          (:TYPE-PRESCRIPTION NONNEG-OF-MOD-TYPE))
     (184 184
          (:TYPE-PRESCRIPTION INTEGERP-OF-MOD-TYPE))
     (170 85 (:REWRITE INTEGERP-WHEN-POWER-OF-2P))
     (148 42 (:LINEAR EXPT-BOUND-LINEAR))
     (143 97 (:REWRITE DEFAULT-<-2))
     (124 4 (:LINEAR MOD-TYPE . 2))
     (114 2 (:REWRITE REWRITE-MOD-MOD))
     (113 97 (:REWRITE DEFAULT-<-1))
     (106 2 (:REWRITE MOD-TYPE))
     (85 85 (:TYPE-PRESCRIPTION POWER-OF-2P))
     (85 85
         (:REWRITE INTEGERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM))
     (80 8 (:REWRITE ASSOCIATIVITY-OF-*))
     (78 74 (:REWRITE DEFAULT-*-1))
     (74 74 (:REWRITE EXPT-WITH-VIOLATED-GUARDS))
     (63 21
         (:REWRITE THIS-NEEDS-TO-BE-ADDED-TO-QUOTIENT-REMAINDER-LEMMAS))
     (63 21
         (:REWRITE MOD-WHEN-RATIONALP-ARG1-AND-NOT-RATIONALP-ARG2))
     (63 21
         (:REWRITE MOD-WHEN-NOT-ACL2-NUMBERP-ARG2))
     (44 16 (:REWRITE DEFAULT-+-2))
     (42 42 (:LINEAR EXPT-BOUND-LINEAR-WEAK))
     (36 16 (:REWRITE DEFAULT-+-1))
     (35 35
         (:REWRITE SIZE-NON-NEGATIVE-WHEN-UNSIGNED-BYTE-P-FREE))
     (28 4 (:REWRITE <-OF-*-AND-0))
     (21 21
         (:REWRITE MOD-WHEN-NOT-RATIONALP-ARG1-AND-RATIONALP-ARG2))
     (21 21
         (:REWRITE MOD-WHEN-NOT-ACL2-NUMBERP-ARG1))
     (21 21
         (:REWRITE MOD-WHEN-EQUAL-OF-MOD-AND-0-FREE-CHEAP))
     (20 2 (:REWRITE INTEGERP-OF-EXPT-WHEN-NATP))
     (16 4 (:LINEAR MOD-BOUND-LINEAR-ARG1))
     (12 4 (:REWRITE <-OF-+-COMBINE-CONSTANTS-2))
     (12 4 (:LINEAR MOD-TYPE . 3))
     (12 4 (:LINEAR MOD-TYPE . 1))
     (12 2 (:REWRITE /-OF-EXPT-OF-DIFF))
     (8 8 (:REWRITE *-OF-*-COMBINE-CONSTANTS))
     (8 4 (:REWRITE GETBIT-TOO-HIGH-CHEAP-2))
     (8 4 (:REWRITE DEFAULT-UNARY-MINUS))
     (8 2 (:REWRITE <-OF---AND--))
     (4 4
        (:REWRITE MOD-OF-*-SUBST-CONSTANT-ARG2))
     (4 4
        (:REWRITE MOD-OF-*-SUBST-CONSTANT-ARG1))
     (4 4
        (:REWRITE GETBIT-WHEN-NOT-INTEGERP-ARG1))
     (4 4 (:REWRITE GETBIT-WHEN-N-IS-NEGATIVE))
     (4 4
        (:REWRITE GETBIT-WHEN-EQUAL-OF-CONSTANT-AND-BVCHOP-CONSTANT-VERSION))
     (2 2 (:REWRITE EQUAL-OF-BOOLEANS-CHEAP))
     (2 2
        (:REWRITE EQUAL-CONSTANT-WHEN-BVCHOP-EQUAL-CONSTANT-FALSE))
     (2 2 (:REWRITE <-OF-0-AND-EXPT))
     (2 2 (:REWRITE *-OF---ARG1))
     (2 2 (:DEFINITION FIX)))
(EVENP-BECOMES-MOD-FACT
     (49 49 (:TYPE-PRESCRIPTION MOD-TYPE . 3))
     (49 49 (:TYPE-PRESCRIPTION MOD-TYPE . 2))
     (49 49 (:TYPE-PRESCRIPTION MOD-TYPE . 1))
     (43 43
         (:TYPE-PRESCRIPTION INTEGERP-OF-MOD-TYPE))
     (40 10
         (:REWRITE MOD-X-Y-=-X-FOR-RATIONALS . 2))
     (38 2 (:REWRITE MOD-WHEN-MULTIPLE))
     (30 10
         (:REWRITE MOD-X-Y-=-X-FOR-RATIONALS . 3))
     (30 2 (:LINEAR MOD-BOUND-LINEAR-ARG2))
     (25 25 (:REWRITE DEFAULT-*-2))
     (25 25 (:REWRITE DEFAULT-*-1))
     (24 24 (:REWRITE DEFAULT-<-2))
     (24 24 (:REWRITE DEFAULT-<-1))
     (14 2 (:LINEAR MOD-TYPE . 2))
     (12 12
         (:REWRITE SIZE-NON-NEGATIVE-WHEN-UNSIGNED-BYTE-P-FREE))
     (12 6 (:REWRITE INTEGERP-WHEN-POWER-OF-2P))
     (8 2 (:LINEAR MOD-BOUND-LINEAR-ARG1))
     (7 7
        (:REWRITE INTEGERP-OF-HALF-WHEN-MULT-OF-EXPT))
     (6 6 (:TYPE-PRESCRIPTION RATIONALP-OF-MOD))
     (6 6 (:TYPE-PRESCRIPTION POWER-OF-2P))
     (6 6
        (:TYPE-PRESCRIPTION NONNEG-OF-MOD-TYPE-2))
     (6 6
        (:TYPE-PRESCRIPTION NONNEG-OF-MOD-TYPE))
     (6 6
        (:REWRITE INTEGERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM))
     (6 2 (:REWRITE MOD-WHEN-<))
     (5 5 (:REWRITE INTEGERP-OF-*))
     (2 2
        (:REWRITE THIS-NEEDS-TO-BE-ADDED-TO-QUOTIENT-REMAINDER-LEMMAS))
     (2 2
        (:REWRITE MOD-WHEN-RATIONALP-ARG1-AND-NOT-RATIONALP-ARG2))
     (2 2
        (:REWRITE MOD-WHEN-NOT-RATIONALP-ARG1-AND-RATIONALP-ARG2))
     (2 2
        (:REWRITE MOD-WHEN-NOT-ACL2-NUMBERP-ARG2))
     (2 2
        (:REWRITE MOD-WHEN-NOT-ACL2-NUMBERP-ARG1))
     (2 2 (:REWRITE MOD-OF-2-WHEN-EVEN-CHEAP))
     (2 2 (:REWRITE EQUAL-OF-BOOLEANS-CHEAP))
     (2 2
        (:REWRITE EQUAL-CONSTANT-WHEN-BVCHOP-EQUAL-CONSTANT-FALSE))
     (2 2 (:LINEAR MOD-TYPE . 3))
     (2 2 (:LINEAR MOD-TYPE . 1)))
(LOGBITP-OF-31-OF-*-OF-BVCHOP
     (19875 34 (:REWRITE FLOOR-=-X/Y . 2))
     (10210 482 (:REWRITE MOD-WHEN-MULTIPLE))
     (5983 34 (:REWRITE FLOOR-=-X/Y . 3))
     (4401 502
           (:REWRITE MOD-X-Y-=-X-FOR-RATIONALS . 2))
     (4334 118 (:LINEAR MOD-BOUNDED-BY-MODULUS))
     (3921 59 (:LINEAR MOD-TYPE . 4))
     (3921 59
           (:LINEAR MOD-BOUND-LINEAR-ARG2-STRONG))
     (3921 59 (:LINEAR MOD-BOUND-LINEAR-ARG2))
     (3181 502
           (:REWRITE MOD-X-Y-=-X-FOR-RATIONALS . 3))
     (3016 482 (:REWRITE MOD-WHEN-<))
     (2601 59 (:LINEAR MOD-TYPE . 2))
     (2501 1 (:REWRITE EVENP-REDUCE-ODD-ALT))
     (2258 2228 (:REWRITE DEFAULT-<-1))
     (2228 2228 (:REWRITE DEFAULT-<-2))
     (2130 194 (:REWRITE <-OF-*-AND-0))
     (1594 220
           (:REWRITE MULTIPLE-WHEN-MOD-0-CHEAP))
     (1482 494
           (:LINEAR <-OF-*-SAME-LINEAR-SPECIAL))
     (1346 1 (:REWRITE EVENP-REDUCE-ODD))
     (1267 1 (:REWRITE ODD-PLUS-ODD-IS-EVEN))
     (1245 1191 (:TYPE-PRESCRIPTION RATIONALP-MOD))
     (1191 1191 (:TYPE-PRESCRIPTION MOD-TYPE . 4))
     (1191 1191 (:TYPE-PRESCRIPTION MOD-TYPE . 3))
     (1191 1191 (:TYPE-PRESCRIPTION MOD-TYPE . 2))
     (1191 1191 (:TYPE-PRESCRIPTION MOD-TYPE . 1))
     (1191 1191 (:TYPE-PRESCRIPTION INTEGERP-MOD))
     (988 988 (:LINEAR <=-OF-*-AND-*-SAME-LINEAR))
     (988 988
          (:LINEAR <=-OF-*-AND-*-SAME-ALT-LINEAR))
     (988 988 (:LINEAR <-OF-*-AND-*))
     (829 55 (:LINEAR FLOOR-TYPE-2 . 1))
     (782 59 (:LINEAR MOD-BOUND-LINEAR-ARG1))
     (682 526 (:REWRITE DEFAULT-*-2))
     (673 526 (:REWRITE DEFAULT-*-1))
     (628 628
          (:REWRITE SIZE-NON-NEGATIVE-WHEN-UNSIGNED-BYTE-P-FREE))
     (585 585
          (:TYPE-PRESCRIPTION FLOOR-TYPE-3 . 1))
     (542 55 (:LINEAR FLOOR-TYPE-2 . 2))
     (518 482
          (:REWRITE MOD-WHEN-RATIONALP-ARG1-AND-NOT-RATIONALP-ARG2))
     (518 482
          (:REWRITE MOD-WHEN-NOT-RATIONALP-ARG1-AND-RATIONALP-ARG2))
     (518 482
          (:REWRITE MOD-WHEN-NOT-ACL2-NUMBERP-ARG1))
     (502 502
          (:REWRITE MOD-WHEN-EQUAL-OF-MOD-AND-0-FREE-CHEAP))
     (494 494
          (:LINEAR <-OF-*-AND-*-SAME-LINEAR-4))
     (494 494
          (:LINEAR <-OF-*-AND-*-SAME-LINEAR-3))
     (494 494
          (:LINEAR <-OF-*-AND-*-SAME-LINEAR-2))
     (494 494
          (:LINEAR <-OF-*-AND-*-SAME-LINEAR-1))
     (482 482
          (:REWRITE THIS-NEEDS-TO-BE-ADDED-TO-QUOTIENT-REMAINDER-LEMMAS))
     (482 482
          (:REWRITE MOD-WHEN-NOT-ACL2-NUMBERP-ARG2))
     (194 194 (:REWRITE EQUAL-OF-BOOLEANS-CHEAP))
     (181 5 (:REWRITE FLOOR-TYPE-2))
     (128 32 (:REWRITE DEFAULT-UNARY-MINUS))
     (128 32 (:REWRITE DEFAULT-+-2))
     (112 34 (:REWRITE FLOOR-TYPE-3 . 2))
     (98 34 (:REWRITE FLOOR-TYPE-4 . 3))
     (84 34 (:REWRITE FLOOR-TYPE-4 . 2))
     (84 34 (:REWRITE FLOOR-TYPE-3 . 3))
     (82 46 (:REWRITE MOD-OF-2-WHEN-EVEN-CHEAP))
     (71 32 (:REWRITE DEFAULT-+-1))
     (59 59 (:LINEAR MOD-TYPE . 3))
     (59 59 (:LINEAR MOD-TYPE . 1))
     (34 34
         (:REWRITE INTEGERP-OF-HALF-WHEN-MULT-OF-EXPT))
     (23 23
         (:REWRITE EQUAL-OF-+-WHEN-NEGATIVE-CONSTANT))
     (23 23
         (:REWRITE EQUAL-OF-+-COMBINE-CONSTANTS))
     (8 8
        (:REWRITE MOD-OF-*-SUBST-CONSTANT-ARG2))
     (8 8
        (:REWRITE MOD-OF-*-SUBST-CONSTANT-ARG1))
     (6 3
        (:REWRITE EVENP-OF-PRODUCT-WHEN-ODD-ALT))
     (4 2 (:REWRITE INTEGERP-WHEN-POWER-OF-2P))
     (3 3
        (:REWRITE EQUAL-CONSTANT-WHEN-BVCHOP-EQUAL-CONSTANT-FALSE))
     (2 2 (:TYPE-PRESCRIPTION POWER-OF-2P))
     (2 2
        (:REWRITE INTEGERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM)))
(BVCHOP-OF-+-OF-*-OF-BVCHOP
     (660 19 (:REWRITE BVCHOP-IDENTITY))
     (365 18 (:LINEAR <-OF-*-SAME-LINEAR-SPECIAL))
     (336 18
          (:REWRITE UNSIGNED-BYTE-P-FROM-BOUNDS))
     (258 6 (:REWRITE USB-PLUS-FROM-BOUNDS))
     (254 13 (:LINEAR <=-OF-BVCHOP-SAME-LINEAR))
     (184 11 (:DEFINITION NATP))
     (53 44 (:REWRITE DEFAULT-<-2))
     (53 44 (:REWRITE DEFAULT-<-1))
     (36 36 (:TYPE-PRESCRIPTION UNSIGNED-BYTE-P))
     (36 36 (:LINEAR <=-OF-*-AND-*-SAME-LINEAR))
     (36 36
         (:LINEAR <=-OF-*-AND-*-SAME-ALT-LINEAR))
     (36 36 (:LINEAR <-OF-*-AND-*))
     (26 26 (:LINEAR <=-OF-BVCHOP-SAME-LINEAR-2))
     (26 13 (:REWRITE NATP-WHEN-POWER-OF-2P))
     (24 24
         (:TYPE-PRESCRIPTION INTEGERP-OF-EXPT-TYPE))
     (24 24 (:TYPE-PRESCRIPTION <-OF-0-AND-EXPT))
     (21 18
         (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER-CHEAP))
     (21 18
         (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER))
     (19 19 (:REWRITE BVCHOP-SUBST-CONSTANT))
     (18 18
         (:REWRITE UNSIGNED-BYTE-P-WHEN-<=-CHEAP))
     (18 18
         (:REWRITE UNSIGNED-BYTE-P-FROM-BOUND))
     (18 18 (:REWRITE UBP-LONGER-BETTER))
     (18 18
         (:REWRITE BVCHOP-WITH-N-NOT-AN-INTEGER))
     (18 18 (:REWRITE BVCHOP-WITH-N-NEGATIVE))
     (18 18
         (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-POSP))
     (18 18
         (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-NATP))
     (18 18 (:LINEAR <-OF-*-AND-*-SAME-LINEAR-4))
     (18 18 (:LINEAR <-OF-*-AND-*-SAME-LINEAR-3))
     (18 18 (:LINEAR <-OF-*-AND-*-SAME-LINEAR-2))
     (18 18 (:LINEAR <-OF-*-AND-*-SAME-LINEAR-1))
     (17 17 (:TYPE-PRESCRIPTION NATP))
     (16 16 (:TYPE-PRESCRIPTION POWER-OF-2P))
     (13 13
         (:REWRITE NATP-WHEN-UNSIGNED-BYTE-P-SIZE-ARG))
     (13 13 (:REWRITE NATP-WHEN-UNSIGNED-BYTE-P))
     (11 11
         (:REWRITE SIZE-NON-NEGATIVE-WHEN-UNSIGNED-BYTE-P-FREE))
     (10 10
         (:REWRITE <-OF-+-COMBINE-CONSTANTS-2))
     (10 10
         (:REWRITE <-OF-+-ARG1-WHEN-NEGATIVE-CONSTANT))
     (9 8 (:REWRITE DEFAULT-+-2))
     (8 8 (:REWRITE DEFAULT-+-1))
     (6 6
        (:REWRITE UNSIGNED-BYTE-P-OF-+-OF-CONSTANT-STRONG))
     (6 6 (:REWRITE DEFAULT-UNARY-MINUS))
     (6 6
        (:REWRITE BVCHOP-SUM-SUBST-CONST-ARG2))
     (6 6 (:REWRITE BVCHOP-SUM-SUBST-CONST))
     (6 6
        (:REWRITE BVCHOP-CHOP-LEADING-CONSTANT))
     (6 6 (:REWRITE <-OF-+-COMBINE-CONSTANTS-1))
     (6 6
        (:REWRITE <-OF-+-ARG2-WHEN-NEGATIVE-CONSTANT))
     (6 3 (:REWRITE INTEGERP-WHEN-POWER-OF-2P))
     (4 3 (:REWRITE DEFAULT-*-2))
     (3 3
        (:REWRITE INTEGERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM))
     (3 3 (:REWRITE DEFAULT-*-1))
     (2 2 (:REWRITE UNSIGNED-BYTE-P-OF-*-GEN))
     (2 1 (:REWRITE EQUAL-OF-BOOLEANS-CHEAP)))
(BVCHOP-31-OF-*-OF-2147483648
     (68 1 (:LINEAR MOD-BOUND-LINEAR-ARG2))
     (64 4 (:REWRITE MOD-WHEN-MULTIPLE))
     (44 5
         (:REWRITE MOD-X-Y-=-X-FOR-RATIONALS . 2))
     (35 5
         (:REWRITE MOD-X-Y-=-X-FOR-RATIONALS . 3))
     (32 4 (:REWRITE MOD-WHEN-<))
     (30 21 (:REWRITE DEFAULT-*-2))
     (30 21 (:REWRITE DEFAULT-*-1))
     (25 16 (:REWRITE DEFAULT-<-1))
     (20 16 (:REWRITE DEFAULT-<-2))
     (20 10 (:REWRITE INTEGERP-WHEN-POWER-OF-2P))
     (16 1 (:LINEAR MOD-TYPE . 2))
     (13 13 (:TYPE-PRESCRIPTION MOD-TYPE . 3))
     (13 13 (:TYPE-PRESCRIPTION MOD-TYPE . 2))
     (13 13 (:TYPE-PRESCRIPTION MOD-TYPE . 1))
     (10 10 (:TYPE-PRESCRIPTION POWER-OF-2P))
     (10 10
         (:REWRITE INTEGERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM))
     (10 1 (:LINEAR MOD-BOUND-LINEAR-ARG1))
     (9 9 (:REWRITE MULTIPLE-WHEN-MOD-0-CHEAP))
     (9 9 (:REWRITE INTEGERP-OF-*))
     (8 4
        (:REWRITE MOD-WHEN-RATIONALP-ARG1-AND-NOT-RATIONALP-ARG2))
     (8 4
        (:REWRITE MOD-WHEN-NOT-RATIONALP-ARG1-AND-RATIONALP-ARG2))
     (8 4
        (:REWRITE MOD-WHEN-NOT-ACL2-NUMBERP-ARG1))
     (7 7
        (:REWRITE SIZE-NON-NEGATIVE-WHEN-UNSIGNED-BYTE-P-FREE))
     (7 1 (:REWRITE <-OF-*-AND-0))
     (5 5
        (:REWRITE MOD-WHEN-EQUAL-OF-MOD-AND-0-FREE-CHEAP))
     (4 4
        (:REWRITE THIS-NEEDS-TO-BE-ADDED-TO-QUOTIENT-REMAINDER-LEMMAS))
     (4 4
        (:REWRITE MOD-WHEN-NOT-ACL2-NUMBERP-ARG2))
     (1 1 (:LINEAR MOD-TYPE . 3))
     (1 1 (:LINEAR MOD-TYPE . 1)))
(BVCHOP-31-OF-*-OF-LOGAPP-31
     (498 4 (:LINEAR <=-OF-BVCHOP-SAME-LINEAR))
     (450 4 (:DEFINITION NATP))
     (327 8 (:REWRITE BVCHOP-IDENTITY))
     (242 9
          (:REWRITE UNSIGNED-BYTE-P-FROM-BOUNDS))
     (200 4 (:REWRITE <-OF-*-AND-0))
     (197 103
          (:TYPE-PRESCRIPTION <-OF-0-AND-EXPT))
     (153 11 (:LINEAR <-OF-*-SAME-LINEAR-SPECIAL))
     (103 103
          (:TYPE-PRESCRIPTION INTEGERP-OF-EXPT-TYPE))
     (94 94
         (:TYPE-PRESCRIPTION RATIONALP-EXPT-TYPE-PRESCRIPTION))
     (94 94 (:TYPE-PRESCRIPTION NFIX))
     (94 94 (:TYPE-PRESCRIPTION NATP-OF-EXPT))
     (93 7
         (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER))
     (88 4 (:REWRITE INTEGERP-OF-*))
     (72 36 (:REWRITE DEFAULT-<-2))
     (60 36 (:REWRITE DEFAULT-<-1))
     (25 1 (:REWRITE DIFFERENCE-UNSIGNED-BYTE-P))
     (24 1 (:REWRITE USB-PLUS-FROM-BOUNDS))
     (22 22 (:LINEAR <=-OF-*-AND-*-SAME-LINEAR))
     (22 22
         (:LINEAR <=-OF-*-AND-*-SAME-ALT-LINEAR))
     (22 22 (:LINEAR <-OF-*-AND-*))
     (20 10 (:REWRITE INTEGERP-WHEN-POWER-OF-2P))
     (19 7
         (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER-CHEAP))
     (18 18 (:TYPE-PRESCRIPTION UNSIGNED-BYTE-P))
     (14 14 (:TYPE-PRESCRIPTION POWER-OF-2P))
     (11 11 (:LINEAR <-OF-*-AND-*-SAME-LINEAR-4))
     (11 11 (:LINEAR <-OF-*-AND-*-SAME-LINEAR-3))
     (11 11 (:LINEAR <-OF-*-AND-*-SAME-LINEAR-2))
     (11 11 (:LINEAR <-OF-*-AND-*-SAME-LINEAR-1))
     (10 10
         (:REWRITE INTEGERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM))
     (9 9
        (:REWRITE UNSIGNED-BYTE-P-WHEN-<=-CHEAP))
     (9 9 (:REWRITE UNSIGNED-BYTE-P-FROM-BOUND))
     (9 9 (:REWRITE UBP-LONGER-BETTER))
     (8 8
        (:REWRITE SIZE-NON-NEGATIVE-WHEN-UNSIGNED-BYTE-P-FREE))
     (8 8 (:REWRITE BVCHOP-SUBST-CONSTANT))
     (8 8 (:LINEAR <=-OF-BVCHOP-SAME-LINEAR-2))
     (8 6 (:REWRITE DEFAULT-*-2))
     (8 4 (:REWRITE NATP-WHEN-POWER-OF-2P))
     (7 7
        (:REWRITE BVCHOP-WITH-N-NOT-AN-INTEGER))
     (7 7 (:REWRITE BVCHOP-WITH-N-NEGATIVE))
     (7 7
        (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-POSP))
     (7 7
        (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-NATP))
     (7 5 (:REWRITE DEFAULT-+-2))
     (6 6 (:REWRITE UNSIGNED-BYTE-P-OF-*-GEN))
     (6 6 (:REWRITE DEFAULT-*-1))
     (6 5 (:REWRITE DEFAULT-+-1))
     (4 4 (:TYPE-PRESCRIPTION NATP))
     (4 4
        (:REWRITE NATP-WHEN-UNSIGNED-BYTE-P-SIZE-ARG))
     (4 4 (:REWRITE NATP-WHEN-UNSIGNED-BYTE-P))
     (3 1 (:REWRITE <-OF-MINUS-AND-CONSTANT))
     (2 1 (:REWRITE EQUAL-OF-BOOLEANS-CHEAP))
     (2 1 (:REWRITE --OF--))
     (1 1
        (:REWRITE UNSIGNED-BYTE-P-OF-+-OF-CONSTANT-STRONG))
     (1 1 (:REWRITE DEFAULT-UNARY-MINUS))
     (1 1
        (:REWRITE BVCHOP-SUM-SUBST-CONST-ARG2))
     (1 1 (:REWRITE BVCHOP-SUM-SUBST-CONST))
     (1 1
        (:REWRITE BVCHOP-CHOP-LEADING-CONSTANT))
     (1 1 (:REWRITE <-OF-+-COMBINE-CONSTANTS-2))
     (1 1 (:REWRITE <-OF-+-COMBINE-CONSTANTS-1))
     (1 1
        (:REWRITE <-OF-+-ARG2-WHEN-NEGATIVE-CONSTANT))
     (1 1
        (:REWRITE <-OF-+-ARG1-WHEN-NEGATIVE-CONSTANT))
     (1 1 (:DEFINITION FIX)))
(INT-LEMMA4A
     (1528 1528
           (:TYPE-PRESCRIPTION FLOOR-TYPE-3 . 1))
     (1526 78 (:REWRITE <-OF-*-AND-0))
     (1246 166
           (:REWRITE MULTIPLE-WHEN-MOD-0-CHEAP))
     (1222 174
           (:LINEAR <-OF-*-SAME-LINEAR-SPECIAL))
     (1162 70 (:REWRITE FLOOR-TYPE-3 . 2))
     (1080 70 (:REWRITE FLOOR-=-X/Y . 3))
     (1080 70 (:REWRITE FLOOR-=-X/Y . 2))
     (1076 70 (:REWRITE FLOOR-TYPE-4 . 3))
     (1054 22
           (:REWRITE MOD-X-Y-=-X-FOR-RATIONALS . 2))
     (950 698 (:REWRITE DEFAULT-<-2))
     (860 516 (:REWRITE DEFAULT-*-2))
     (852 852 (:TYPE-PRESCRIPTION NATP-OF-EXPT))
     (782 698 (:REWRITE DEFAULT-<-1))
     (762 762 (:TYPE-PRESCRIPTION MOD-TYPE . 3))
     (762 762 (:TYPE-PRESCRIPTION MOD-TYPE . 2))
     (762 762 (:TYPE-PRESCRIPTION MOD-TYPE . 1))
     (712 70 (:REWRITE FLOOR-TYPE-4 . 2))
     (712 70 (:REWRITE FLOOR-TYPE-3 . 3))
     (708 516 (:REWRITE DEFAULT-*-1))
     (580 22
          (:REWRITE MOD-X-Y-=-X-FOR-RATIONALS . 3))
     (580 22 (:REWRITE MOD-WHEN-<))
     (568 568
          (:TYPE-PRESCRIPTION NONNEG-OF-MOD-TYPE-2))
     (568 568
          (:TYPE-PRESCRIPTION NONNEG-OF-MOD-TYPE))
     (568 568
          (:TYPE-PRESCRIPTION INTEGERP-OF-MOD-TYPE))
     (560 22 (:REWRITE MOD-WHEN-MULTIPLE))
     (560 22
          (:REWRITE MOD-WHEN-INTEGERP-OF-QUOTIENT))
     (389 104 (:REWRITE DEFAULT-+-2))
     (380 190
          (:REWRITE INTEGERP-WHEN-POWER-OF-2P))
     (348 348 (:LINEAR <=-OF-*-AND-*-SAME-LINEAR))
     (348 348
          (:LINEAR <=-OF-*-AND-*-SAME-ALT-LINEAR))
     (348 348 (:LINEAR <-OF-*-AND-*))
     (254 74 (:REWRITE DEFAULT-UNARY-MINUS))
     (190 190 (:TYPE-PRESCRIPTION POWER-OF-2P))
     (190 190
          (:REWRITE INTEGERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM))
     (181 104 (:REWRITE DEFAULT-+-1))
     (174 174
          (:LINEAR <-OF-*-AND-*-SAME-LINEAR-4))
     (174 174
          (:LINEAR <-OF-*-AND-*-SAME-LINEAR-3))
     (174 174
          (:LINEAR <-OF-*-AND-*-SAME-LINEAR-2))
     (174 174
          (:LINEAR <-OF-*-AND-*-SAME-LINEAR-1))
     (166 166 (:REWRITE INTEGERP-OF-*))
     (126 126
          (:REWRITE SIZE-NON-NEGATIVE-WHEN-UNSIGNED-BYTE-P-FREE))
     (112 5 (:REWRITE EQUAL-OF-BOOLEANS-CHEAP))
     (61 6 (:REWRITE ODD-PLUS-ODD-IS-EVEN))
     (50 22
         (:REWRITE MOD-WHEN-RATIONALP-ARG1-AND-NOT-RATIONALP-ARG2))
     (50 22
         (:REWRITE MOD-WHEN-NOT-RATIONALP-ARG1-AND-RATIONALP-ARG2))
     (50 22
         (:REWRITE MOD-WHEN-NOT-ACL2-NUMBERP-ARG1))
     (29 29 (:REWRITE FOLD-CONSTS-IN-+))
     (29 29 (:REWRITE +-COMBINE-CONSTANTS))
     (22 22
         (:REWRITE THIS-NEEDS-TO-BE-ADDED-TO-QUOTIENT-REMAINDER-LEMMAS))
     (22 22
         (:REWRITE MOD-WHEN-NOT-ACL2-NUMBERP-ARG2))
     (22 22
         (:REWRITE MOD-WHEN-EQUAL-OF-MOD-AND-0-FREE-CHEAP))
     (18 18
         (:REWRITE MOD-OF-*-SUBST-CONSTANT-ARG2))
     (18 18
         (:REWRITE MOD-OF-*-SUBST-CONSTANT-ARG1))
     (5 5
        (:REWRITE EQUAL-CONSTANT-WHEN-BVCHOP-EQUAL-CONSTANT-FALSE))
     (3 3
        (:REWRITE EQUAL-OF-+-COMBINE-CONSTANTS)))
(LOGAPP-LEMMA
     (2392 58
           (:REWRITE MOD-WHEN-INTEGERP-OF-QUOTIENT))
     (2380 12 (:LINEAR MOD-BOUND-LINEAR-ARG1))
     (2136 4 (:REWRITE +-OF---AND-0))
     (1867 58 (:REWRITE MOD-WHEN-<))
     (1491 58 (:REWRITE MOD-WHEN-MULTIPLE))
     (1145 128 (:REWRITE INTEGERP-OF-*))
     (1139 58
           (:REWRITE MOD-X-Y-=-X-FOR-RATIONALS . 2))
     (888 14 (:LINEAR MOD-TYPE . 2))
     (772 186 (:REWRITE DEFAULT-*-2))
     (514 514 (:TYPE-PRESCRIPTION NATP-OF-EXPT))
     (432 58
          (:REWRITE MOD-X-Y-=-X-FOR-RATIONALS . 3))
     (420 42
          (:REWRITE INTEGERP-OF-EXPT-WHEN-NATP))
     (396 393 (:TYPE-PRESCRIPTION MOD-TYPE . 2))
     (396 284 (:REWRITE DEFAULT-<-2))
     (393 393 (:TYPE-PRESCRIPTION MOD-TYPE . 3))
     (393 393 (:TYPE-PRESCRIPTION MOD-TYPE . 1))
     (375 75 (:REWRITE DEFAULT-UNARY-/))
     (360 186 (:REWRITE DEFAULT-*-1))
     (342 171
          (:REWRITE INTEGERP-WHEN-POWER-OF-2P))
     (292 284 (:REWRITE DEFAULT-<-1))
     (288 288
          (:REWRITE EXPT-WITH-VIOLATED-GUARDS))
     (280 146 (:REWRITE DEFAULT-+-2))
     (234 4 (:REWRITE DISTRIBUTIVITY))
     (226 146 (:REWRITE DEFAULT-+-1))
     (214 46
          (:REWRITE <-OF-+-COMBINE-CONSTANTS-2))
     (190 112 (:REWRITE DEFAULT-UNARY-MINUS))
     (184 58
          (:REWRITE MOD-WHEN-RATIONALP-ARG1-AND-NOT-RATIONALP-ARG2))
     (174 58
          (:REWRITE THIS-NEEDS-TO-BE-ADDED-TO-QUOTIENT-REMAINDER-LEMMAS))
     (174 58
          (:REWRITE MOD-WHEN-NOT-ACL2-NUMBERP-ARG2))
     (171 171 (:TYPE-PRESCRIPTION POWER-OF-2P))
     (171 171
          (:REWRITE INTEGERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM))
     (168 42 (:REWRITE <-OF---AND--))
     (142 4
          (:REWRITE INTEGERP-OF-+-WHEN-INTEGERP-1-CHEAP))
     (106 106
          (:TYPE-PRESCRIPTION INTEGERP-OF-MOD-TYPE))
     (106 4 (:REWRITE *-OF---ARG2))
     (96 96
         (:TYPE-PRESCRIPTION NONNEG-OF-MOD-TYPE-2))
     (96 96
         (:TYPE-PRESCRIPTION NONNEG-OF-MOD-TYPE))
     (84 4 (:REWRITE <-OF-MOD-SAME-ARG2))
     (74 74
         (:REWRITE SIZE-NON-NEGATIVE-WHEN-UNSIGNED-BYTE-P-FREE))
     (70 5 (:REWRITE MULTIPLE-WHEN-MOD-0-CHEAP))
     (68 58
         (:REWRITE MOD-WHEN-NOT-RATIONALP-ARG1-AND-RATIONALP-ARG2))
     (68 58
         (:REWRITE MOD-WHEN-NOT-ACL2-NUMBERP-ARG1))
     (60 2 (:REWRITE INTEGERP-OF--))
     (58 58
         (:REWRITE MOD-WHEN-EQUAL-OF-MOD-AND-0-FREE-CHEAP))
     (53 2
         (:REWRITE INTEGERP-OF-+-WHEN-INTEGERP-2))
     (52 52 (:LINEAR EXPT-BOUND-LINEAR-WEAK))
     (52 52 (:LINEAR EXPT-BOUND-LINEAR))
     (42 14 (:LINEAR MOD-TYPE . 3))
     (42 14 (:LINEAR MOD-TYPE . 1))
     (42 2
         (:REWRITE INTEGERP-OF-+-WHEN-INTEGERP-1))
     (23 5 (:REWRITE EQUAL-OF-BOOLEANS-CHEAP))
     (20 8
         (:REWRITE GETBIT-WHEN-VAL-IS-NOT-AN-INTEGER))
     (20 8 (:REWRITE GETBIT-WHEN-N-IS-NEGATIVE))
     (18 3
         (:REWRITE INTEGERP-OF-*-OF-/-OF-EXPT2-AND-EXPT2))
     (16 8 (:REWRITE GETBIT-TOO-HIGH-CHEAP-2))
     (8 8
        (:REWRITE GETBIT-WHEN-NOT-INTEGERP-ARG1))
     (8 8
        (:REWRITE GETBIT-WHEN-EQUAL-OF-CONSTANT-AND-BVCHOP-CONSTANT-VERSION))
     (6 6 (:TYPE-PRESCRIPTION RATIONALP-OF-MOD))
     (5 5
        (:REWRITE EQUAL-CONSTANT-WHEN-BVCHOP-EQUAL-CONSTANT-FALSE))
     (3 3
        (:TYPE-PRESCRIPTION INTEGERP-OF-*-OF-EXPT2-AND-/-OF-EXPT2-TYPE))
     (2 2 (:REWRITE REDUCE-INTEGERP-+-CONSTANT))
     (1 1
        (:REWRITE EQUAL-OF-+-WHEN-NEGATIVE-CONSTANT))
     (1 1
        (:REWRITE EQUAL-OF-+-COMBINE-CONSTANTS)))
(LOGBITP-WHEN-J-IS-NOT-INTEGERP)
(LOGBITP-OF-0)
(ODDP-OF-BVCHOP
     (543 13
          (:REWRITE MOD-X-Y-=-X-FOR-RATIONALS . 3))
     (539 13
          (:REWRITE MOD-X-Y-=-X-FOR-RATIONALS . 2))
     (230 4 (:LINEAR MOD-BOUNDED-BY-MODULUS))
     (216 11 (:REWRITE MOD-WHEN-MULTIPLE))
     (200 2 (:LINEAR MOD-TYPE . 4))
     (200 2
          (:LINEAR MOD-BOUND-LINEAR-ARG2-STRONG))
     (192 2 (:LINEAR MOD-BOUND-LINEAR-ARG2))
     (143 11 (:REWRITE MOD-WHEN-<))
     (126 27 (:REWRITE INTEGERP-OF-*))
     (105 21 (:REWRITE DEFAULT-UNARY-/))
     (88 44 (:REWRITE INTEGERP-WHEN-POWER-OF-2P))
     (75 31 (:REWRITE DEFAULT-*-2))
     (62 2 (:LINEAR MOD-TYPE . 2))
     (59 41 (:REWRITE DEFAULT-<-2))
     (49 41 (:REWRITE DEFAULT-<-1))
     (44 44 (:TYPE-PRESCRIPTION POWER-OF-2P))
     (44 44
         (:REWRITE INTEGERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM))
     (38 38 (:TYPE-PRESCRIPTION MOD-TYPE . 3))
     (38 38 (:TYPE-PRESCRIPTION MOD-TYPE . 2))
     (38 38 (:TYPE-PRESCRIPTION MOD-TYPE . 1))
     (38 1 (:REWRITE MOD-TYPE))
     (37 5 (:REWRITE MULTIPLE-WHEN-MOD-0-CHEAP))
     (35 1 (:REWRITE REWRITE-MOD-MOD))
     (33 31 (:REWRITE DEFAULT-*-1))
     (29 11
         (:REWRITE THIS-NEEDS-TO-BE-ADDED-TO-QUOTIENT-REMAINDER-LEMMAS))
     (29 11
         (:REWRITE MOD-WHEN-RATIONALP-ARG1-AND-NOT-RATIONALP-ARG2))
     (29 11
         (:REWRITE MOD-WHEN-NOT-ACL2-NUMBERP-ARG2))
     (17 5 (:REWRITE COMMUTATIVITY-OF-*))
     (16 16 (:LINEAR EXPT-BOUND-LINEAR-WEAK))
     (16 16 (:LINEAR EXPT-BOUND-LINEAR))
     (15 15
         (:REWRITE SIZE-NON-NEGATIVE-WHEN-UNSIGNED-BYTE-P-FREE))
     (12 12
         (:REWRITE MOD-WHEN-EQUAL-OF-MOD-AND-0-FREE-CHEAP))
     (11 11
         (:REWRITE MOD-WHEN-NOT-RATIONALP-ARG1-AND-RATIONALP-ARG2))
     (11 11
         (:REWRITE MOD-WHEN-NOT-ACL2-NUMBERP-ARG1))
     (8 2 (:REWRITE IFIX-WHEN-INTEGERP))
     (8 2 (:LINEAR MOD-BOUND-LINEAR-ARG1))
     (6 2 (:REWRITE DEFAULT-+-2))
     (6 2 (:LINEAR MOD-TYPE . 3))
     (6 2 (:LINEAR MOD-TYPE . 1))
     (5 5
        (:REWRITE INTEGERP-OF-HALF-WHEN-MULT-OF-EXPT))
     (5 1 (:REWRITE EXPT-INTEGER-HACK))
     (3 3
        (:REWRITE EQUAL-CONSTANT-WHEN-BVCHOP-EQUAL-CONSTANT-FALSE))
     (2 2 (:REWRITE MOD-OF-2-WHEN-EVEN-CHEAP))
     (2 2 (:REWRITE EXPT-WITH-VIOLATED-GUARDS))
     (2 2 (:REWRITE DEFAULT-+-1))
     (1 1 (:TYPE-PRESCRIPTION POSP))
     (1 1 (:REWRITE <-OF-0-AND-EXPT)))
(LOGEXT-OF-LOGEXT
    (7631 664
          (:REWRITE UNSIGNED-BYTE-P-FROM-BOUNDS))
    (6925 252
          (:REWRITE UNSIGNED-BYTE-P-OF-+-WHEN-<-OF-LOGTAIL-AND-EXPT))
    (4524 143 (:REWRITE LOGTAIL-LESSP))
    (4032 110
          (:REWRITE UNSIGNED-BYTE-P-OF-LOGTAIL-STRONG))
    (3401 396 (:REWRITE UNSIGNED-BYTE-P-PLUS))
    (3080 73 (:LINEAR <=-OF-BVCHOP-SAME-LINEAR))
    (2288 1133 (:REWRITE DEFAULT-<-1))
    (1721 1133 (:REWRITE DEFAULT-<-2))
    (1462 731
          (:REWRITE INTEGERP-WHEN-POWER-OF-2P))
    (1395 21 (:REWRITE SLICE-TOO-HIGH-IS-0))
    (1386 1386
          (:REWRITE EXPT-WITH-VIOLATED-GUARDS))
    (1032 1032 (:TYPE-PRESCRIPTION POWER-OF-2P))
    (992 664
         (:REWRITE UNSIGNED-BYTE-P-FROM-BOUND))
    (784 18
         (:REWRITE UNSIGNED-BYTE-P-OF-BVCHOP-WHEN-ALREADY))
    (768 192 (:DEFINITION IFIX))
    (731 731
         (:REWRITE INTEGERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM))
    (664 664
         (:REWRITE UNSIGNED-BYTE-P-WHEN-<=-CHEAP))
    (664 664 (:REWRITE UBP-LONGER-BETTER))
    (602 301 (:REWRITE NATP-WHEN-POWER-OF-2P))
    (601 601 (:TYPE-PRESCRIPTION NATP-OF-EXPT))
    (440 110 (:DEFINITION NFIX))
    (414 408 (:REWRITE DEFAULT-+-2))
    (408 408 (:REWRITE DEFAULT-+-1))
    (396 396
         (:REWRITE SIZE-NON-NEGATIVE-WHEN-UNSIGNED-BYTE-P-FREE))
    (390 39 (:REWRITE LOGTAIL-IDENTITY))
    (316 316
         (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
    (316 316
         (:REWRITE ACL2-NUMBERP-WHEN-UNSIGNED-BYTE-P))
    (316 316
         (:REWRITE ACL2-NUMBERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM))
    (315 45 (:REWRITE LOGTAIL-NON-NEG))
    (301 301
         (:REWRITE NATP-WHEN-UNSIGNED-BYTE-P-SIZE-ARG))
    (301 301
         (:REWRITE NATP-WHEN-UNSIGNED-BYTE-P))
    (272 16 (:LINEAR <-OF-*-SAME-LINEAR-SPECIAL))
    (270 80
         (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER))
    (214 35 (:REWRITE LOGAPP-WHEN-NOT-NATP-ARG1))
    (195 21 (:REWRITE SLICE-OUT-OF-ORDER))
    (190 80 (:REWRITE BVCHOP-WITH-N-NEGATIVE))
    (175 82
         (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER-CHEAP))
    (157 39
         (:REWRITE LOGTAIL-WHEN-NOT-INTEGERP-ARG2))
    (153 153 (:REWRITE FOLD-CONSTS-IN-+))
    (135 45 (:REWRITE EXPT-HACK))
    (114 35
         (:REWRITE LOGAPP-WHEN-NOT-INTEGERP-ARG2))
    (105 82
         (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-NATP))
    (105 19 (:REWRITE UNSIGNED-BYTE-P-OF-1))
    (80 80
        (:REWRITE BVCHOP-WITH-N-NOT-AN-INTEGER))
    (80 21
        (:REWRITE SLICE-WHEN-VAL-IS-NOT-AN-INTEGER))
    (68 29 (:REWRITE EQUAL-OF-BOOLEANS-CHEAP))
    (63 17 (:REWRITE DEFAULT-*-1))
    (51 17 (:REWRITE DEFAULT-*-2))
    (47 19
        (:REWRITE GETBIT-WHEN-VAL-IS-NOT-AN-INTEGER))
    (44 6
        (:REWRITE UNSIGNED-BYTE-P-OF-LOGAPP-SMALL-CASE))
    (42 6
        (:REWRITE UNSIGNED-BYTE-P-OF-LOGAPP-LARGE-CASE))
    (42 6 (:REWRITE UNSIGNED-BYTE-P-LOGAPP))
    (41 35
        (:REWRITE LOGAPP-WHEN-NOT-INTEGERP-ARG3))
    (39 39 (:REWRITE DEFAULT-UNARY-MINUS))
    (38 23
        (:REWRITE SLICE-WHEN-LOW-IS-NEGATIVE))
    (38 22 (:REWRITE BVCHOP-IMPOSSIBLE-VALUE))
    (38 19 (:REWRITE GETBIT-TOO-HIGH-CHEAP-2))
    (36 21
        (:REWRITE SLICE-WHEN-INDICES-ARE-NEGATIVE))
    (34 19 (:REWRITE GETBIT-WHEN-N-IS-NEGATIVE))
    (32 32 (:LINEAR <=-OF-*-AND-*-SAME-LINEAR))
    (32 32
        (:LINEAR <=-OF-*-AND-*-SAME-ALT-LINEAR))
    (32 32 (:LINEAR <-OF-*-AND-*))
    (27 27
        (:REWRITE EQUAL-CONSTANT-WHEN-BVCHOP-EQUAL-CONSTANT-FALSE))
    (27 27 (:REWRITE *-OF-0))
    (26 21
        (:REWRITE SLICE-WHEN-VAL-IS-NOT-AN-INTEGER-CHEAP))
    (23 23 (:REWRITE SLICE-WHEN-BVCHOP-KNOWN))
    (23 23 (:REWRITE SLICE-TOO-HIGH-LEMMA))
    (23 23
        (:REWRITE SLICE-SUBST-IN-CONSTANT-ALT))
    (23 23 (:REWRITE SLICE-SUBST-IN-CONSTANT))
    (21 7 (:REWRITE +-OF---AND-0))
    (19 19
        (:REWRITE GETBIT-WHEN-NOT-INTEGERP-ARG1))
    (19 19
        (:REWRITE GETBIT-WHEN-EQUAL-OF-CONSTANT-AND-BVCHOP-CONSTANT-VERSION))
    (18 18 (:REWRITE LOGTAIL-OF-LOGTAIL))
    (18 2 (:REWRITE GETBIT-OF-BVCHOP-TOO-HIGH))
    (18 2 (:REWRITE GETBIT-OF-BVCHOP))
    (16 16 (:REWRITE BVCHOP-BOUND))
    (16 16 (:LINEAR <-OF-*-AND-*-SAME-LINEAR-4))
    (16 16 (:LINEAR <-OF-*-AND-*-SAME-LINEAR-3))
    (16 16 (:LINEAR <-OF-*-AND-*-SAME-LINEAR-2))
    (16 16 (:LINEAR <-OF-*-AND-*-SAME-LINEAR-1))
    (11 11 (:REWRITE LOGTAIL-OF-1))
    (5 5 (:REWRITE <-OF-LOGAPP-AND-0))
    (4 1 (:REWRITE UNICITY-OF-1))
    (3 3 (:REWRITE NATP-OF-LOGAPP))
    (2 2 (:REWRITE EQUAL-OF---WHEN-VARIABLE))
    (2 2 (:REWRITE EQUAL-OF---AND-CONSTANT)))
(LOGEXT-OF-0
     (33 1 (:REWRITE BVCHOP-IDENTITY))
     (20 1 (:REWRITE UNSIGNED-BYTE-P-OF-0-ARG2))
     (16 2
         (:REWRITE INTEGERP-OF-+-WHEN-INTEGERP-1-CHEAP))
     (15 1 (:DEFINITION NATP))
     (12 2
         (:REWRITE <-OF-+-ARG1-WHEN-NEGATIVE-CONSTANT))
     (9 1
        (:REWRITE GETBIT-WHEN-NOT-INTEGERP-ARG1))
     (8 2 (:REWRITE DEFAULT-<-1))
     (8 2 (:DEFINITION FIX))
     (7 1
        (:REWRITE UNSIGNED-BYTE-P-OF-+-WHEN-<-OF-LOGTAIL-AND-EXPT))
     (7 1 (:REWRITE GETBIT-WHEN-N-IS-NEGATIVE))
     (5 5
        (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
     (5 5
        (:REWRITE ACL2-NUMBERP-WHEN-UNSIGNED-BYTE-P))
     (5 5
        (:REWRITE ACL2-NUMBERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM))
     (4 2 (:REWRITE INTEGERP-WHEN-POWER-OF-2P))
     (4 1 (:REWRITE DEFAULT-+-2))
     (3 3 (:TYPE-PRESCRIPTION POWER-OF-2P))
     (2 2
        (:REWRITE INTEGERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM))
     (2 2 (:REWRITE DEFAULT-<-2))
     (2 1 (:REWRITE NATP-WHEN-POWER-OF-2P))
     (2 1 (:REWRITE GETBIT-TOO-HIGH-CHEAP-2))
     (2 1
        (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-POSP))
     (2 1
        (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-NATP))
     (1 1
        (:TYPE-PRESCRIPTION RATIONALP-EXPT-TYPE-PRESCRIPTION))
     (1 1 (:TYPE-PRESCRIPTION POSP))
     (1 1 (:TYPE-PRESCRIPTION NATP-OF-EXPT))
     (1 1 (:TYPE-PRESCRIPTION NATP))
     (1 1 (:TYPE-PRESCRIPTION LOGTAIL-TYPE))
     (1 1
        (:TYPE-PRESCRIPTION LOGTAIL-NON-POSITIVE))
     (1 1
        (:TYPE-PRESCRIPTION INTEGERP-OF-EXPT-TYPE))
     (1 1 (:TYPE-PRESCRIPTION <-OF-0-AND-EXPT))
     (1 1
        (:REWRITE UNSIGNED-BYTE-P-WHEN-<=-CHEAP))
     (1 1
        (:REWRITE UNSIGNED-BYTE-P-FROM-BOUNDS))
     (1 1 (:REWRITE UNSIGNED-BYTE-P-FROM-BOUND))
     (1 1 (:REWRITE UBP-LONGER-BETTER))
     (1 1
        (:REWRITE NATP-WHEN-UNSIGNED-BYTE-P-SIZE-ARG))
     (1 1 (:REWRITE NATP-WHEN-UNSIGNED-BYTE-P))
     (1 1
        (:REWRITE GETBIT-WHEN-VAL-IS-NOT-AN-INTEGER))
     (1 1
        (:REWRITE GETBIT-WHEN-EQUAL-OF-CONSTANT-AND-BVCHOP-CONSTANT-VERSION))
     (1 1 (:REWRITE DEFAULT-+-1))
     (1 1
        (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER-CHEAP))
     (1 1 (:REWRITE BVCHOP-SUBST-CONSTANT)))
(LOGEXT-DOES-NOTHING-REWRITE
     (2189 2189 (:TYPE-PRESCRIPTION NATP-OF-EXPT))
     (877 435 (:REWRITE DEFAULT-*-2))
     (863 435 (:REWRITE DEFAULT-*-1))
     (670 670
          (:REWRITE EXPT-WITH-VIOLATED-GUARDS))
     (645 437 (:REWRITE DEFAULT-+-2))
     (539 26 (:REWRITE UNSIGNED-BYTE-P-PLUS))
     (473 437 (:REWRITE DEFAULT-+-1))
     (457 10 (:REWRITE FLOOR-=-X/Y . 3))
     (425 275 (:REWRITE DEFAULT-<-2))
     (392 18
          (:REWRITE UNSIGNED-BYTE-P-OF-+-WHEN-<-OF-LOGTAIL-AND-EXPT))
     (366 275 (:REWRITE DEFAULT-<-1))
     (297 10 (:REWRITE FLOOR-=-X/Y . 2))
     (219 21 (:REWRITE INTEGERP-OF-*))
     (208 28 (:LINEAR <-OF-*-SAME-LINEAR-SPECIAL))
     (198 6 (:REWRITE USB-PLUS-FROM-BOUNDS))
     (130 3 (:LINEAR <=-OF-BVCHOP-SAME-LINEAR))
     (116 68 (:REWRITE DEFAULT-UNARY-MINUS))
     (110 11
          (:REWRITE INTEGERP-OF-EXPT-WHEN-NATP))
     (108 39
          (:REWRITE UNSIGNED-BYTE-P-FROM-BOUNDS))
     (106 53 (:REWRITE INTEGERP-WHEN-POWER-OF-2P))
     (106 38 (:LINEAR EXPT-BOUND-LINEAR))
     (78 34
         (:REWRITE <-OF-+-COMBINE-CONSTANTS-2))
     (74 56 (:LINEAR <-OF-*-AND-*))
     (66 66
         (:REWRITE SIZE-NON-NEGATIVE-WHEN-UNSIGNED-BYTE-P-FREE))
     (57 11 (:REWRITE FLOOR-TYPE-4 . 3))
     (55 55 (:TYPE-PRESCRIPTION POWER-OF-2P))
     (53 53
         (:REWRITE INTEGERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM))
     (44 11 (:REWRITE <-OF---AND--))
     (43 29
         (:REWRITE <-OF-+-ARG2-WHEN-NEGATIVE-CONSTANT))
     (40 40
         (:TYPE-PRESCRIPTION FLOOR-TYPE-3 . 1))
     (39 39
         (:REWRITE UNSIGNED-BYTE-P-WHEN-<=-CHEAP))
     (38 38 (:REWRITE UBP-LONGER-BETTER))
     (38 38 (:LINEAR EXPT-BOUND-LINEAR-WEAK))
     (37 13
         (:REWRITE LOGTAIL-WHEN-NOT-POSP-ARG1))
     (36 36 (:REWRITE *-OF-*-COMBINE-CONSTANTS))
     (35 7 (:REWRITE DEFAULT-UNARY-/))
     (33 11 (:REWRITE FLOOR-TYPE-3 . 3))
     (29 11 (:REWRITE FLOOR-TYPE-4 . 2))
     (25 7 (:REWRITE BVCHOP-WITH-N-NEGATIVE))
     (22 22
         (:REWRITE <-OF-+-COMBINE-CONSTANTS-1))
     (21 1 (:REWRITE LOGTAIL-OF-SUM2))
     (18 2 (:LINEAR FLOOR-TYPE-2 . 1))
     (17 15
         (:TYPE-PRESCRIPTION LOGTAIL-NON-POSITIVE))
     (16 2 (:LINEAR FLOOR-TYPE-2 . 2))
     (15 15 (:TYPE-PRESCRIPTION LOGTAIL-TYPE))
     (14 7
         (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-POSP))
     (13 13
         (:REWRITE EQUAL-CONSTANT-WHEN-BVCHOP-EQUAL-CONSTANT-FALSE))
     (12 1 (:REWRITE LOGTAIL-OF-SUM))
     (10 7
         (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER))
     (10 1 (:REWRITE LOGTAIL-IDENTITY))
     (10 1 (:REWRITE LOGTAIL-BECOMES-0))
     (10 1 (:REWRITE FALSIFY-SIGNED-BYTE-P))
     (9 9
        (:REWRITE UNSIGNED-BYTE-P-WHEN-SIZE-IS-NEGATIVE-LIMITED))
     (9 9
        (:REWRITE UNSIGNED-BYTE-P-FALSE-WHEN-NOT-LONGER))
     (8 8 (:TYPE-PRESCRIPTION POSP))
     (7 7
        (:REWRITE BVCHOP-WITH-N-NOT-AN-INTEGER))
     (7 7
        (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-NATP))
     (7 7
        (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER-CHEAP))
     (7 7 (:REWRITE BVCHOP-SUBST-CONSTANT))
     (7 4
        (:REWRITE LOGAPP-WHEN-NOT-INTEGERP-ARG2))
     (6 6
        (:REWRITE UNSIGNED-BYTE-P-OF-+-OF-CONSTANT-STRONG))
     (6 6 (:LINEAR <=-OF-BVCHOP-SAME-LINEAR-2))
     (5 2 (:DEFINITION NATP))
     (4 4 (:REWRITE LOGAPP-WHEN-NOT-NATP-ARG1))
     (4 4
        (:REWRITE LOGAPP-WHEN-NOT-INTEGERP-ARG3))
     (4 4 (:REWRITE EQUAL-OF---WHEN-VARIABLE))
     (4 4 (:REWRITE EQUAL-OF---AND-CONSTANT))
     (4 2 (:REWRITE NATP-WHEN-POWER-OF-2P))
     (3 3 (:TYPE-PRESCRIPTION MOD-TYPE . 3))
     (3 3 (:TYPE-PRESCRIPTION MOD-TYPE . 2))
     (3 3 (:TYPE-PRESCRIPTION MOD-TYPE . 1))
     (2 2 (:TYPE-PRESCRIPTION NATP))
     (2 2
        (:REWRITE NATP-WHEN-UNSIGNED-BYTE-P-SIZE-ARG))
     (2 2 (:REWRITE NATP-WHEN-UNSIGNED-BYTE-P))
     (2 2 (:REWRITE FOLD-CONSTS-IN-+))
     (2 2 (:REWRITE +-COMBINE-CONSTANTS))
     (1 1 (:TYPE-PRESCRIPTION BOOLEANP))
     (1 1
        (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
     (1 1
        (:REWRITE LOGTAIL-WHEN-NOT-INTEGERP-ARG2))
     (1 1
        (:REWRITE EQUAL-OF-+-WHEN-NEGATIVE-CONSTANT))
     (1 1
        (:REWRITE EQUAL-OF-+-COMBINE-CONSTANTS))
     (1 1 (:REWRITE EQUAL-OF-*-AND-CONSTANT))
     (1 1 (:REWRITE BVCHOP-IMPOSSIBLE-VALUE))
     (1 1
        (:REWRITE BACKCHAIN-SIGNED-BYTE-P-TO-UNSIGNED-BYTE-P))
     (1 1
        (:REWRITE ACL2-NUMBERP-WHEN-UNSIGNED-BYTE-P))
     (1 1
        (:REWRITE ACL2-NUMBERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM)))
(ACL2-NUMBERP-OF-LOGEXT)
(BVCHOP-OF-LOGEXT
     (6625 1419
           (:REWRITE UNSIGNED-BYTE-P-FROM-BOUNDS))
     (5867 272
           (:REWRITE UNSIGNED-BYTE-P-OF-+-WHEN-<-OF-LOGTAIL-AND-EXPT))
     (5678 526 (:REWRITE UNSIGNED-BYTE-P-PLUS))
     (2475 1490 (:REWRITE DEFAULT-<-1))
     (2349 1419
           (:REWRITE UNSIGNED-BYTE-P-FROM-BOUND))
     (2148 1074
           (:REWRITE INTEGERP-WHEN-POWER-OF-2P))
     (2028 66 (:REWRITE LOGTAIL-LESSP))
     (1899 1490 (:REWRITE DEFAULT-<-2))
     (1769 511
           (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER))
     (1717 1708
           (:REWRITE EXPT-WITH-VIOLATED-GUARDS))
     (1541 189
           (:REWRITE LOGTAIL-WHEN-NOT-POSP-ARG1))
     (1419 1419
           (:REWRITE UNSIGNED-BYTE-P-WHEN-<=-CHEAP))
     (1419 1419 (:REWRITE UBP-LONGER-BETTER))
     (1358 511 (:REWRITE BVCHOP-WITH-N-NEGATIVE))
     (1342 1342 (:TYPE-PRESCRIPTION POWER-OF-2P))
     (1202 151
           (:REWRITE UNSIGNED-BYTE-P-OF-BVCHOP-WHEN-ALREADY))
     (1074 1074
           (:REWRITE INTEGERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM))
     (884 76 (:REWRITE UNSIGNED-BYTE-P-OF-0-ARG1))
     (772 193 (:DEFINITION IFIX))
     (757 587
          (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER-CHEAP))
     (734 614 (:REWRITE DEFAULT-+-2))
     (717 33
          (:REWRITE UNSIGNED-BYTE-P-OF-LOGTAIL-STRONG))
     (688 28 (:REWRITE LOGTAIL-BECOMES-0))
     (618 614 (:REWRITE DEFAULT-+-1))
     (587 587
          (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-NATP))
     (536 268 (:REWRITE NATP-WHEN-POWER-OF-2P))
     (511 511
          (:REWRITE BVCHOP-WITH-N-NOT-AN-INTEGER))
     (476 476 (:TYPE-PRESCRIPTION POSP))
     (433 433 (:TYPE-PRESCRIPTION NATP-OF-EXPT))
     (340 340
          (:REWRITE SIZE-NON-NEGATIVE-WHEN-UNSIGNED-BYTE-P-FREE))
     (336 336 (:LINEAR EXPT-BOUND-LINEAR))
     (311 311
          (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
     (311 311
          (:REWRITE ACL2-NUMBERP-WHEN-UNSIGNED-BYTE-P))
     (311 311
          (:REWRITE ACL2-NUMBERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM))
     (268 268
          (:REWRITE NATP-WHEN-UNSIGNED-BYTE-P-SIZE-ARG))
     (268 268
          (:REWRITE NATP-WHEN-UNSIGNED-BYTE-P))
     (238 28 (:REWRITE LOGTAIL-IDENTITY))
     (226 5 (:REWRITE SLICE-TOO-HIGH-IS-0))
     (165 45
          (:REWRITE LOGAPP-WHEN-NOT-INTEGERP-ARG2))
     (144 18 (:REWRITE EXPT-OF-UNARY--))
     (134 113 (:REWRITE EQUAL-OF-BOOLEANS-CHEAP))
     (133 28 (:DEFINITION POSP))
     (133 19 (:REWRITE LOGTAIL-NON-NEG))
     (132 33 (:DEFINITION NFIX))
     (122 122 (:REWRITE FOLD-CONSTS-IN-+))
     (112 28
          (:REWRITE LOGTAIL-WHEN-NOT-INTEGERP-ARG2))
     (104 44 (:REWRITE DEFAULT-*-2))
     (104 44 (:REWRITE DEFAULT-*-1))
     (102 102 (:TYPE-PRESCRIPTION GETBIT-TYPE))
     (96 45
         (:REWRITE LOGAPP-WHEN-NOT-INTEGERP-ARG3))
     (90 20
         (:LINEAR LOGAPP-OF-CONSTANT-NEGATIVE-LINEAR))
     (90 18 (:REWRITE DEFAULT-UNARY-/))
     (87 29 (:REWRITE EXPT-HACK))
     (86 86 (:REWRITE DEFAULT-UNARY-MINUS))
     (36 36
         (:REWRITE EQUAL-CONSTANT-WHEN-BVCHOP-EQUAL-CONSTANT-FALSE))
     (35 22 (:REWRITE BVCHOP-IMPOSSIBLE-VALUE))
     (33 29 (:REWRITE BVCAT-FIX-CONSTANT-ARG4))
     (29 29
         (:REWRITE BVCAT-WHEN-ARG2-IS-NOT-AN-INTEGER))
     (28 7
         (:REWRITE BVCAT-WHEN-LOWVAL-IS-NOT-AN-INTEGER))
     (23 23 (:REWRITE BVCHOP-BOUND))
     (23 9 (:REWRITE UNSIGNED-BYTE-P-OF-1))
     (20 5
         (:REWRITE SLICE-WHEN-VAL-IS-NOT-AN-INTEGER))
     (20 5
         (:REWRITE GETBIT-WHEN-VAL-IS-NOT-AN-INTEGER))
     (19 19 (:REWRITE *-OF-0))
     (14 1 (:REWRITE GETBIT-IDENTITY))
     (13 1 (:REWRITE BVCAT-EQUAL-REWRITE-ALT))
     (13 1 (:REWRITE BVCAT-EQUAL-REWRITE))
     (10 10
         (:REWRITE SLICE-WHEN-LOW-IS-NEGATIVE))
     (10 10 (:REWRITE SLICE-WHEN-BVCHOP-KNOWN))
     (10 10 (:REWRITE SLICE-TOO-HIGH-LEMMA))
     (10 10
         (:REWRITE SLICE-SUBST-IN-CONSTANT-ALT))
     (10 10 (:REWRITE SLICE-SUBST-IN-CONSTANT))
     (10 10 (:REWRITE NATP-OF-LOGAPP))
     (10 10 (:REWRITE <-OF-LOGAPP-AND-0))
     (10 5 (:REWRITE GETBIT-TOO-HIGH-CHEAP-2))
     (9 3 (:REWRITE +-OF---AND-0))
     (7 7
        (:REWRITE BVCAT-WHEN-HIGHVAL-IS-NOT-AN-INTEGER))
     (6 6
        (:REWRITE SLICE-WHEN-INDICES-ARE-NEGATIVE))
     (6 6 (:REWRITE BVCAT-SUBST-1))
     (5 5
        (:REWRITE SLICE-WHEN-VAL-IS-NOT-AN-INTEGER-CHEAP))
     (5 5
        (:REWRITE GETBIT-WHEN-NOT-INTEGERP-ARG1))
     (5 5
        (:REWRITE GETBIT-WHEN-EQUAL-OF-CONSTANT-AND-BVCHOP-CONSTANT-VERSION))
     (1 1
        (:REWRITE UNSIGNED-BYTE-P-BVCHOP-SAME))
     (1 1 (:REWRITE GETBIT-IDENTITY-FREE)))
(LOGEXT-OF-BVCHOP-SMALLER
     (753 17 (:REWRITE BVCHOP-IDENTITY))
     (408 4
          (:REWRITE UNSIGNED-BYTE-P-OF-+-WHEN-<-OF-LOGTAIL-AND-EXPT))
     (295 8 (:REWRITE UNSIGNED-BYTE-P-PLUS))
     (241 28
          (:REWRITE UNSIGNED-BYTE-P-FROM-BOUNDS))
     (146 22 (:LINEAR EXPT-BOUND-LINEAR-WEAK))
     (146 8 (:LINEAR <=-OF-BVCHOP-SAME-LINEAR-2))
     (106 4 (:LINEAR BVCHOP-UPPER-BOUND))
     (100 3
          (:REWRITE UNSIGNED-BYTE-P-OF-BVCHOP-WHEN-ALREADY))
     (78 22 (:LINEAR EXPT-BOUND-LINEAR))
     (75 75
         (:TYPE-PRESCRIPTION INTEGERP-OF-EXPT-TYPE))
     (75 75 (:TYPE-PRESCRIPTION <-OF-0-AND-EXPT))
     (74 74 (:REWRITE EXPT-WITH-VIOLATED-GUARDS))
     (40 4 (:LINEAR <=-OF-BVCHOP-SAME-LINEAR))
     (36 28 (:REWRITE DEFAULT-<-2))
     (36 16 (:REWRITE BVCHOP-WITH-N-NEGATIVE))
     (30 28 (:REWRITE DEFAULT-<-1))
     (28 28
         (:REWRITE UNSIGNED-BYTE-P-WHEN-<=-CHEAP))
     (28 28
         (:REWRITE UNSIGNED-BYTE-P-FROM-BOUND))
     (28 28 (:REWRITE UBP-LONGER-BETTER))
     (28 17
         (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-POSP))
     (25 17
         (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-NATP))
     (24 24
         (:TYPE-PRESCRIPTION RATIONALP-EXPT-TYPE-PRESCRIPTION))
     (24 24 (:TYPE-PRESCRIPTION NATP-OF-EXPT))
     (18 17
         (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER-CHEAP))
     (17 17 (:REWRITE BVCHOP-SUBST-CONSTANT))
     (16 16
         (:REWRITE BVCHOP-WITH-N-NOT-AN-INTEGER))
     (16 16
         (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER))
     (16 4 (:DEFINITION NATP))
     (14 3 (:REWRITE UNSIGNED-BYTE-P-OF-BVCHOP))
     (12 12 (:TYPE-PRESCRIPTION NATP))
     (11 11 (:TYPE-PRESCRIPTION POSP))
     (9 5
        (:REWRITE <-OF-+-ARG2-WHEN-NEGATIVE-CONSTANT))
     (9 4 (:REWRITE LOGTAIL-WHEN-NOT-POSP-ARG1))
     (8 4 (:REWRITE NATP-WHEN-POWER-OF-2P))
     (8 1 (:REWRITE GETBIT-OF-BVCHOP-TOO-HIGH))
     (7 7 (:TYPE-PRESCRIPTION POWER-OF-2P))
     (7 3 (:REWRITE EQUAL-OF-BOOLEANS-CHEAP))
     (6 3 (:REWRITE INTEGERP-WHEN-POWER-OF-2P))
     (6 3 (:REWRITE GETBIT-TOO-HIGH-CHEAP-2))
     (5 5 (:REWRITE DEFAULT-+-2))
     (5 5 (:REWRITE DEFAULT-+-1))
     (5 4
        (:TYPE-PRESCRIPTION LOGTAIL-NON-POSITIVE))
     (4 4 (:TYPE-PRESCRIPTION LOGTAIL-TYPE))
     (4 4
        (:REWRITE SIZE-NON-NEGATIVE-WHEN-UNSIGNED-BYTE-P-FREE))
     (4 4
        (:REWRITE NATP-WHEN-UNSIGNED-BYTE-P-SIZE-ARG))
     (4 4 (:REWRITE NATP-WHEN-UNSIGNED-BYTE-P))
     (3 3
        (:REWRITE INTEGERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM))
     (3 3
        (:REWRITE GETBIT-WHEN-NOT-INTEGERP-ARG1))
     (3 3 (:REWRITE GETBIT-WHEN-N-IS-NEGATIVE))
     (3 3
        (:REWRITE GETBIT-WHEN-EQUAL-OF-CONSTANT-AND-BVCHOP-CONSTANT-VERSION))
     (3 3
        (:REWRITE EQUAL-CONSTANT-WHEN-BVCHOP-EQUAL-CONSTANT-FALSE))
     (3 3 (:REWRITE <-OF-+-COMBINE-CONSTANTS-1))
     (2 2 (:REWRITE LOGAPP-WHEN-NOT-NATP-ARG1))
     (2 2
        (:REWRITE LOGAPP-WHEN-NOT-INTEGERP-ARG3))
     (2 2
        (:REWRITE LOGAPP-WHEN-NOT-INTEGERP-ARG2))
     (2 2
        (:REWRITE GETBIT-WHEN-VAL-IS-NOT-AN-INTEGER))
     (2 2 (:REWRITE BVCHOP-BOUND)))
(LOGEXT-OF-BVCHOP-SMALLER-BETTER
     (427 6
          (:REWRITE UNSIGNED-BYTE-P-OF-+-WHEN-<-OF-LOGTAIL-AND-EXPT))
     (318 10 (:REWRITE UNSIGNED-BYTE-P-PLUS))
     (255 33
          (:REWRITE UNSIGNED-BYTE-P-FROM-BOUNDS))
     (148 24 (:LINEAR EXPT-BOUND-LINEAR-WEAK))
     (146 8 (:LINEAR <=-OF-BVCHOP-SAME-LINEAR-2))
     (106 4 (:LINEAR BVCHOP-UPPER-BOUND))
     (100 3
          (:REWRITE UNSIGNED-BYTE-P-OF-BVCHOP-WHEN-ALREADY))
     (85 85
         (:TYPE-PRESCRIPTION INTEGERP-OF-EXPT-TYPE))
     (85 85 (:TYPE-PRESCRIPTION <-OF-0-AND-EXPT))
     (80 24 (:LINEAR EXPT-BOUND-LINEAR))
     (78 78 (:REWRITE EXPT-WITH-VIOLATED-GUARDS))
     (51 33
         (:REWRITE UNSIGNED-BYTE-P-FROM-BOUND))
     (40 32 (:REWRITE DEFAULT-<-2))
     (40 4 (:LINEAR <=-OF-BVCHOP-SAME-LINEAR))
     (39 32 (:REWRITE DEFAULT-<-1))
     (36 16 (:REWRITE BVCHOP-WITH-N-NEGATIVE))
     (33 33
         (:REWRITE UNSIGNED-BYTE-P-WHEN-<=-CHEAP))
     (33 33 (:REWRITE UBP-LONGER-BETTER))
     (32 19
         (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-POSP))
     (25 25
         (:TYPE-PRESCRIPTION RATIONALP-EXPT-TYPE-PRESCRIPTION))
     (25 25 (:TYPE-PRESCRIPTION NATP-OF-EXPT))
     (25 17
         (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-NATP))
     (19 19 (:REWRITE BVCHOP-SUBST-CONSTANT))
     (16 16
         (:REWRITE BVCHOP-WITH-N-NOT-AN-INTEGER))
     (16 16
         (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER))
     (16 4 (:DEFINITION NATP))
     (14 3 (:REWRITE UNSIGNED-BYTE-P-OF-BVCHOP))
     (13 13 (:TYPE-PRESCRIPTION POSP))
     (12 12 (:TYPE-PRESCRIPTION NATP))
     (12 6 (:REWRITE INTEGERP-WHEN-POWER-OF-2P))
     (12 5 (:REWRITE LOGTAIL-WHEN-NOT-POSP-ARG1))
     (10 10 (:TYPE-PRESCRIPTION POWER-OF-2P))
     (10 5 (:REWRITE GETBIT-TOO-HIGH-CHEAP-2))
     (9 5
        (:REWRITE <-OF-+-ARG2-WHEN-NEGATIVE-CONSTANT))
     (8 4 (:REWRITE NATP-WHEN-POWER-OF-2P))
     (8 1 (:REWRITE GETBIT-OF-BVCHOP-TOO-HIGH))
     (7 7 (:REWRITE DEFAULT-+-2))
     (7 7 (:REWRITE DEFAULT-+-1))
     (7 6
        (:TYPE-PRESCRIPTION LOGTAIL-NON-POSITIVE))
     (7 3 (:REWRITE EQUAL-OF-BOOLEANS-CHEAP))
     (6 6 (:TYPE-PRESCRIPTION LOGTAIL-TYPE))
     (6 6
        (:REWRITE INTEGERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM))
     (5 5
        (:REWRITE GETBIT-WHEN-NOT-INTEGERP-ARG1))
     (5 5 (:REWRITE GETBIT-WHEN-N-IS-NEGATIVE))
     (5 5
        (:REWRITE GETBIT-WHEN-EQUAL-OF-CONSTANT-AND-BVCHOP-CONSTANT-VERSION))
     (4 4
        (:REWRITE SIZE-NON-NEGATIVE-WHEN-UNSIGNED-BYTE-P-FREE))
     (4 4
        (:REWRITE NATP-WHEN-UNSIGNED-BYTE-P-SIZE-ARG))
     (4 4 (:REWRITE NATP-WHEN-UNSIGNED-BYTE-P))
     (3 3
        (:REWRITE EQUAL-CONSTANT-WHEN-BVCHOP-EQUAL-CONSTANT-FALSE))
     (3 3 (:REWRITE <-OF-+-COMBINE-CONSTANTS-1))
     (2 2 (:REWRITE LOGAPP-WHEN-NOT-NATP-ARG1))
     (2 2
        (:REWRITE LOGAPP-WHEN-NOT-INTEGERP-ARG3))
     (2 2
        (:REWRITE LOGAPP-WHEN-NOT-INTEGERP-ARG2))
     (2 2 (:REWRITE BVCHOP-BOUND))
     (1 1
        (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
     (1 1
        (:REWRITE ACL2-NUMBERP-WHEN-UNSIGNED-BYTE-P))
     (1 1
        (:REWRITE ACL2-NUMBERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM))
     (1 1 (:DEFINITION IFIX)))
(SIGNED-BYTE-P-OF-LOGEXT
     (49 1 (:REWRITE LOGEXT-IDENTITY))
     (46 1 (:DEFINITION SIGNED-BYTE-P))
     (38 1 (:DEFINITION INTEGER-RANGE-P))
     (12 12
         (:TYPE-PRESCRIPTION INTEGERP-OF-EXPT-TYPE))
     (12 12 (:TYPE-PRESCRIPTION <-OF-0-AND-EXPT))
     (9 5 (:REWRITE DEFAULT-<-2))
     (8 4 (:REWRITE INTEGERP-WHEN-POWER-OF-2P))
     (6 1 (:REWRITE FALSIFY-SIGNED-BYTE-P))
     (5 5 (:REWRITE DEFAULT-<-1))
     (4 4 (:TYPE-PRESCRIPTION POWER-OF-2P))
     (4 4
        (:REWRITE INTEGERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM))
     (4 4 (:LINEAR EXPT-BOUND-LINEAR-WEAK))
     (4 4 (:LINEAR EXPT-BOUND-LINEAR))
     (4 1
        (:REWRITE LOGEXT-WHEN-I-IS-NOT-AN-INTEGER))
     (3 1 (:REWRITE DEFAULT-UNARY-MINUS))
     (2 2 (:TYPE-PRESCRIPTION LOGEXT-TYPE))
     (2 2 (:REWRITE EXPT-WITH-VIOLATED-GUARDS))
     (2 2
        (:REWRITE BACKCHAIN-SIGNED-BYTE-P-TO-UNSIGNED-BYTE-P))
     (1 1 (:REWRITE DEFAULT-+-2))
     (1 1 (:REWRITE DEFAULT-+-1)))
(LOGEXT-CASES
     (2789 28 (:REWRITE BVCHOP-IDENTITY))
     (1494 62 (:REWRITE UNSIGNED-BYTE-P-PLUS))
     (1144 35
           (:REWRITE UNSIGNED-BYTE-P-OF-+-WHEN-<-OF-LOGTAIL-AND-EXPT))
     (713 18 (:REWRITE USB-PLUS-FROM-BOUNDS))
     (652 103
          (:REWRITE UNSIGNED-BYTE-P-FROM-BOUNDS))
     (572 18
          (:REWRITE DIFFERENCE-UNSIGNED-BYTE-P))
     (253 19 (:LINEAR <=-OF-BVCHOP-SAME-LINEAR))
     (199 111 (:REWRITE DEFAULT-<-2))
     (191 31
          (:REWRITE LOGTAIL-WHEN-NOT-POSP-ARG1))
     (187 111 (:REWRITE DEFAULT-<-1))
     (183 103
          (:REWRITE UNSIGNED-BYTE-P-FROM-BOUND))
     (170 170
          (:REWRITE EXPT-WITH-VIOLATED-GUARDS))
     (147 15 (:DEFINITION NATP))
     (144 72 (:REWRITE INTEGERP-WHEN-POWER-OF-2P))
     (129 3 (:REWRITE +-OF---AND-0))
     (124 58 (:LINEAR EXPT-BOUND-LINEAR))
     (112 5 (:REWRITE LOGTAIL-OF-SUM2))
     (103 103
          (:REWRITE UNSIGNED-BYTE-P-WHEN-<=-CHEAP))
     (103 103 (:REWRITE UBP-LONGER-BETTER))
     (91 25 (:REWRITE BVCHOP-WITH-N-NEGATIVE))
     (90 31 (:REWRITE IFIX-WHEN-INTEGERP))
     (87 87 (:TYPE-PRESCRIPTION POWER-OF-2P))
     (80 25
         (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER))
     (78 32
         (:REWRITE <-OF-+-ARG2-WHEN-NEGATIVE-CONSTANT))
     (72 72
         (:REWRITE INTEGERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM))
     (67 35 (:REWRITE DEFAULT-+-2))
     (64 2
         (:REWRITE UNSIGNED-BYTE-P-OF-BVCHOP-WHEN-ALREADY))
     (60 35 (:REWRITE DEFAULT-+-1))
     (58 58 (:TYPE-PRESCRIPTION NATP-OF-EXPT))
     (58 58 (:LINEAR EXPT-BOUND-LINEAR-WEAK))
     (54 27
         (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-POSP))
     (49 34
         (:TYPE-PRESCRIPTION LOGTAIL-NON-POSITIVE))
     (48 12 (:REWRITE --OF--))
     (38 38 (:LINEAR <=-OF-BVCHOP-SAME-LINEAR-2))
     (37 9 (:REWRITE COMMUTATIVITY-OF-*))
     (34 34 (:TYPE-PRESCRIPTION LOGTAIL-TYPE))
     (30 15 (:REWRITE NATP-WHEN-POWER-OF-2P))
     (28 28 (:TYPE-PRESCRIPTION POSP))
     (28 28 (:REWRITE BVCHOP-SUBST-CONSTANT))
     (28 14 (:REWRITE DEFAULT-*-1))
     (25 25
         (:REWRITE BVCHOP-WITH-N-NOT-AN-INTEGER))
     (25 25
         (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-NATP))
     (23 9 (:REWRITE DEFAULT-UNARY-MINUS))
     (20 14 (:REWRITE DEFAULT-*-2))
     (19 1 (:REWRITE INTEGERP-OF-*))
     (18 18
         (:REWRITE UNSIGNED-BYTE-P-OF-+-OF-CONSTANT-STRONG))
     (18 18
         (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
     (18 18
         (:REWRITE ACL2-NUMBERP-WHEN-UNSIGNED-BYTE-P))
     (18 18
         (:REWRITE ACL2-NUMBERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM))
     (16 16
         (:REWRITE SIZE-NON-NEGATIVE-WHEN-UNSIGNED-BYTE-P-FREE))
     (16 8 (:REWRITE GETBIT-TOO-HIGH-CHEAP-2))
     (16 4
         (:REWRITE LOGAPP-WHEN-NOT-INTEGERP-ARG2))
     (15 15 (:TYPE-PRESCRIPTION NATP))
     (15 15
         (:REWRITE NATP-WHEN-UNSIGNED-BYTE-P-SIZE-ARG))
     (15 15 (:REWRITE NATP-WHEN-UNSIGNED-BYTE-P))
     (14 10
         (:REWRITE <-OF-+-COMBINE-CONSTANTS-2))
     (14 8 (:REWRITE EQUAL-OF-BOOLEANS-CHEAP))
     (12 4 (:REWRITE EXPT-HACK))
     (10 10
         (:REWRITE <-OF-+-ARG1-WHEN-NEGATIVE-CONSTANT))
     (10 1 (:REWRITE INTEGERP-OF-EXPT-WHEN-NATP))
     (9 9 (:REWRITE <-OF-+-COMBINE-CONSTANTS-1))
     (8 8
        (:REWRITE GETBIT-WHEN-NOT-INTEGERP-ARG1))
     (8 8 (:REWRITE GETBIT-WHEN-N-IS-NEGATIVE))
     (8 8
        (:REWRITE GETBIT-WHEN-EQUAL-OF-CONSTANT-AND-BVCHOP-CONSTANT-VERSION))
     (7 7
        (:REWRITE EQUAL-CONSTANT-WHEN-BVCHOP-EQUAL-CONSTANT-FALSE))
     (6 6
        (:REWRITE BVCHOP-SUM-SUBST-CONST-ARG2))
     (6 6 (:REWRITE BVCHOP-SUM-SUBST-CONST))
     (6 6
        (:REWRITE BVCHOP-CHOP-LEADING-CONSTANT))
     (5 1 (:REWRITE DEFAULT-UNARY-/))
     (4 4 (:REWRITE UNSIGNED-BYTE-P-OF-0-ARG2))
     (4 4 (:REWRITE LOGAPP-WHEN-NOT-NATP-ARG1))
     (4 4
        (:REWRITE LOGAPP-WHEN-NOT-INTEGERP-ARG3))
     (4 4 (:REWRITE BVCHOP-BOUND))
     (4 1 (:REWRITE <-OF---AND--))
     (2 2 (:REWRITE BVCHOP-UPPER-BOUND))
     (2 2 (:REWRITE BVCHOP-NUMERIC-BOUND))
     (2 2 (:REWRITE BVCHOP-IMPOSSIBLE-VALUE))
     (1 1
        (:REWRITE EQUAL-OF-+-WHEN-NEGATIVE-CONSTANT))
     (1 1
        (:REWRITE EQUAL-OF-+-COMBINE-CONSTANTS)))
(LOGEXT-WHEN-SIZE-NOT-POSP
     (378 23 (:REWRITE BVCHOP-IDENTITY))
     (184 32
          (:REWRITE UNSIGNED-BYTE-P-FROM-BOUNDS))
     (104 8 (:LINEAR <=-OF-BVCHOP-SAME-LINEAR))
     (100 40 (:REWRITE DEFAULT-<-1))
     (84 42 (:REWRITE INTEGERP-WHEN-POWER-OF-2P))
     (75 3
         (:REWRITE UNSIGNED-BYTE-P-OF-+-WHEN-<-OF-LOGTAIL-AND-EXPT))
     (69 6 (:REWRITE UNSIGNED-BYTE-P-PLUS))
     (56 8 (:DEFINITION NATP))
     (50 50 (:TYPE-PRESCRIPTION POWER-OF-2P))
     (50 1 (:REWRITE SLICE-TOO-HIGH-IS-0))
     (47 40 (:REWRITE DEFAULT-<-2))
     (42 42
         (:REWRITE INTEGERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM))
     (40 13
         (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER))
     (38 9 (:REWRITE IFIX-WHEN-INTEGERP))
     (32 32
         (:REWRITE UNSIGNED-BYTE-P-WHEN-<=-CHEAP))
     (32 32
         (:REWRITE UNSIGNED-BYTE-P-FROM-BOUND))
     (32 32 (:REWRITE UBP-LONGER-BETTER))
     (32 32
         (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
     (32 32
         (:REWRITE ACL2-NUMBERP-WHEN-UNSIGNED-BYTE-P))
     (32 32
         (:REWRITE ACL2-NUMBERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM))
     (29 29
         (:TYPE-PRESCRIPTION INTEGERP-OF-EXPT-TYPE))
     (29 29 (:TYPE-PRESCRIPTION <-OF-0-AND-EXPT))
     (26 3 (:REWRITE GETBIT-IDENTITY))
     (23 23 (:REWRITE BVCHOP-SUBST-CONSTANT))
     (18 4 (:REWRITE SLICE-OUT-OF-ORDER))
     (17 9 (:REWRITE BVCHOP-IMPOSSIBLE-VALUE))
     (16 16 (:LINEAR <=-OF-BVCHOP-SAME-LINEAR-2))
     (16 13 (:REWRITE EQUAL-OF-BOOLEANS-CHEAP))
     (16 8 (:REWRITE NATP-WHEN-POWER-OF-2P))
     (14 1
         (:REWRITE <-OF-+-ARG2-WHEN-NEGATIVE-CONSTANT))
     (13 13
         (:REWRITE BVCHOP-WITH-N-NOT-AN-INTEGER))
     (13 13 (:REWRITE BVCHOP-WITH-N-NEGATIVE))
     (13 13
         (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-NATP))
     (12 4
         (:REWRITE GETBIT-WHEN-NOT-INTEGERP-ARG1))
     (11 11
         (:REWRITE EQUAL-CONSTANT-WHEN-BVCHOP-EQUAL-CONSTANT-FALSE))
     (10 4
         (:REWRITE GETBIT-WHEN-VAL-IS-NOT-AN-INTEGER))
     (9 9
        (:TYPE-PRESCRIPTION RATIONALP-EXPT-TYPE-PRESCRIPTION))
     (9 9 (:TYPE-PRESCRIPTION NATP-OF-EXPT))
     (9 6 (:REWRITE EXPT-WITH-VIOLATED-GUARDS))
     (8 8 (:TYPE-PRESCRIPTION NATP))
     (8 8
        (:REWRITE SIZE-NON-NEGATIVE-WHEN-UNSIGNED-BYTE-P-FREE))
     (8 8
        (:REWRITE NATP-WHEN-UNSIGNED-BYTE-P-SIZE-ARG))
     (8 8 (:REWRITE NATP-WHEN-UNSIGNED-BYTE-P))
     (8 4 (:REWRITE GETBIT-TOO-HIGH-CHEAP-2))
     (8 1 (:REWRITE +-COMBINE-CONSTANTS))
     (7 4 (:REWRITE SLICE-WHEN-LOW-IS-NEGATIVE))
     (7 4
        (:REWRITE SLICE-WHEN-INDICES-ARE-NEGATIVE))
     (5 1 (:REWRITE UNICITY-OF-0))
     (4 4 (:REWRITE SLICE-WHEN-BVCHOP-KNOWN))
     (4 4 (:REWRITE SLICE-TOO-HIGH-LEMMA))
     (4 4
        (:REWRITE SLICE-SUBST-IN-CONSTANT-ALT))
     (4 4 (:REWRITE SLICE-SUBST-IN-CONSTANT))
     (4 4
        (:REWRITE GETBIT-WHEN-EQUAL-OF-CONSTANT-AND-BVCHOP-CONSTANT-VERSION))
     (4 2 (:REWRITE UNSIGNED-BYTE-P-OF-0-ARG1))
     (4 1
        (:REWRITE SLICE-WHEN-VAL-IS-NOT-AN-INTEGER))
     (3 3 (:TYPE-PRESCRIPTION LOGTAIL-TYPE))
     (3 3
        (:TYPE-PRESCRIPTION LOGTAIL-NON-POSITIVE))
     (3 3 (:REWRITE GETBIT-IDENTITY-FREE))
     (3 3 (:REWRITE DEFAULT-+-1))
     (1 1
        (:REWRITE SLICE-WHEN-VAL-IS-NOT-AN-INTEGER-CHEAP)))
(BVCHOP-OF-LOGEXT-SAME
     (76 4 (:LINEAR <=-OF-BVCHOP-SAME-LINEAR))
     (51 1 (:REWRITE LOGEXT-IDENTITY))
     (48 4 (:DEFINITION NATP))
     (48 1 (:DEFINITION SIGNED-BYTE-P))
     (38 1 (:DEFINITION INTEGER-RANGE-P))
     (36 6 (:REWRITE BVCHOP-IDENTITY))
     (21 17 (:REWRITE DEFAULT-<-2))
     (21 6
         (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER))
     (20 10 (:REWRITE INTEGERP-WHEN-POWER-OF-2P))
     (19 17 (:REWRITE DEFAULT-<-1))
     (18 18 (:TYPE-PRESCRIPTION LOGEXT-TYPE))
     (18 18
         (:TYPE-PRESCRIPTION INTEGERP-OF-EXPT-TYPE))
     (16 6 (:REWRITE BVCHOP-WITH-N-NEGATIVE))
     (14 14 (:TYPE-PRESCRIPTION POWER-OF-2P))
     (12 6
         (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-POSP))
     (12 6
         (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-NATP))
     (12 4 (:LINEAR LOGEXT-BOUNDS))
     (10 10 (:TYPE-PRESCRIPTION UNSIGNED-BYTE-P))
     (10 10 (:TYPE-PRESCRIPTION NATP))
     (10 10
         (:REWRITE INTEGERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM))
     (10 10 (:REWRITE EXPT-WITH-VIOLATED-GUARDS))
     (8 8 (:LINEAR EXPT-BOUND-LINEAR-WEAK))
     (8 8 (:LINEAR EXPT-BOUND-LINEAR))
     (8 8 (:LINEAR <=-OF-BVCHOP-SAME-LINEAR-2))
     (8 4 (:REWRITE NATP-WHEN-POWER-OF-2P))
     (7 7 (:TYPE-PRESCRIPTION POSP))
     (6 6 (:TYPE-PRESCRIPTION NATP-OF-EXPT))
     (6 6
        (:REWRITE BVCHOP-WITH-N-NOT-AN-INTEGER))
     (6 6
        (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER-CHEAP))
     (6 6 (:REWRITE BVCHOP-SUBST-CONSTANT))
     (5 5
        (:REWRITE UNSIGNED-BYTE-P-WHEN-<=-CHEAP))
     (5 5
        (:REWRITE UNSIGNED-BYTE-P-FROM-BOUNDS))
     (5 5 (:REWRITE UNSIGNED-BYTE-P-FROM-BOUND))
     (5 5 (:REWRITE UBP-LONGER-BETTER))
     (5 1 (:REWRITE LOGEXT-WHEN-SIZE-NOT-POSP))
     (4 4
        (:REWRITE SIZE-NON-NEGATIVE-WHEN-UNSIGNED-BYTE-P-FREE))
     (4 4
        (:REWRITE NATP-WHEN-UNSIGNED-BYTE-P-SIZE-ARG))
     (4 4 (:REWRITE NATP-WHEN-UNSIGNED-BYTE-P))
     (4 1
        (:REWRITE LOGEXT-WHEN-I-IS-NOT-AN-INTEGER))
     (3 1 (:REWRITE DEFAULT-UNARY-MINUS))
     (3 1 (:DEFINITION POSP))
     (1 1 (:TYPE-PRESCRIPTION SIGNED-BYTE-P))
     (1 1 (:REWRITE DEFAULT-+-2))
     (1 1 (:REWRITE DEFAULT-+-1))
     (1 1
        (:REWRITE BACKCHAIN-SIGNED-BYTE-P-TO-UNSIGNED-BYTE-P)))
(LOGEXT-OF-BVCHOP-SAME
     (284 6 (:REWRITE BVCHOP-IDENTITY))
     (140 8 (:REWRITE UNSIGNED-BYTE-P-PLUS))
     (102 4
          (:REWRITE UNSIGNED-BYTE-P-OF-+-WHEN-<-OF-LOGTAIL-AND-EXPT))
     (95 15
         (:REWRITE UNSIGNED-BYTE-P-FROM-BOUNDS))
     (68 3
         (:REWRITE UNSIGNED-BYTE-P-OF-BVCHOP-WHEN-ALREADY))
     (49 2 (:LINEAR BVCHOP-UPPER-BOUND))
     (28 14 (:REWRITE INTEGERP-WHEN-POWER-OF-2P))
     (26 2 (:LINEAR <=-OF-BVCHOP-SAME-LINEAR))
     (21 3 (:REWRITE LOGTAIL-WHEN-NOT-POSP-ARG1))
     (18 18
         (:TYPE-PRESCRIPTION INTEGERP-OF-EXPT-TYPE))
     (18 18 (:TYPE-PRESCRIPTION <-OF-0-AND-EXPT))
     (17 10 (:REWRITE DEFAULT-<-1))
     (17 5
         (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER))
     (16 16 (:TYPE-PRESCRIPTION POWER-OF-2P))
     (15 15
         (:REWRITE UNSIGNED-BYTE-P-WHEN-<=-CHEAP))
     (15 15
         (:REWRITE UNSIGNED-BYTE-P-FROM-BOUND))
     (15 15 (:REWRITE UBP-LONGER-BETTER))
     (14 14
         (:REWRITE INTEGERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM))
     (14 10 (:REWRITE DEFAULT-<-2))
     (14 2 (:DEFINITION NATP))
     (12 12 (:REWRITE EXPT-WITH-VIOLATED-GUARDS))
     (11 5 (:REWRITE BVCHOP-WITH-N-NEGATIVE))
     (9 6
        (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-POSP))
     (9 5
        (:REWRITE <-OF-+-ARG2-WHEN-NEGATIVE-CONSTANT))
     (8 2 (:REWRITE UNSIGNED-BYTE-P-OF-BVCHOP))
     (8 2
        (:REWRITE LOGAPP-WHEN-NOT-INTEGERP-ARG2))
     (8 2 (:LINEAR EXPT-BOUND-LINEAR))
     (8 2 (:DEFINITION IFIX))
     (7 6
        (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER-CHEAP))
     (7 1 (:REWRITE GETBIT-OF-BVCHOP-TOO-HIGH))
     (6 6
        (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-NATP))
     (6 6 (:REWRITE BVCHOP-SUBST-CONSTANT))
     (6 3 (:REWRITE GETBIT-TOO-HIGH-CHEAP-2))
     (5 5 (:REWRITE DEFAULT-+-2))
     (5 5 (:REWRITE DEFAULT-+-1))
     (5 5
        (:REWRITE BVCHOP-WITH-N-NOT-AN-INTEGER))
     (5 2
        (:REWRITE GETBIT-WHEN-VAL-IS-NOT-AN-INTEGER))
     (4 4 (:LINEAR <=-OF-BVCHOP-SAME-LINEAR-2))
     (4 3
        (:TYPE-PRESCRIPTION LOGTAIL-NON-POSITIVE))
     (4 2 (:REWRITE NATP-WHEN-POWER-OF-2P))
     (3 3
        (:TYPE-PRESCRIPTION RATIONALP-EXPT-TYPE-PRESCRIPTION))
     (3 3 (:TYPE-PRESCRIPTION POSP))
     (3 3 (:TYPE-PRESCRIPTION NATP-OF-EXPT))
     (3 3 (:TYPE-PRESCRIPTION LOGTAIL-TYPE))
     (3 3
        (:REWRITE GETBIT-WHEN-NOT-INTEGERP-ARG1))
     (3 3 (:REWRITE GETBIT-WHEN-N-IS-NEGATIVE))
     (3 3
        (:REWRITE GETBIT-WHEN-EQUAL-OF-CONSTANT-AND-BVCHOP-CONSTANT-VERSION))
     (3 3 (:REWRITE <-OF-+-COMBINE-CONSTANTS-1))
     (2 2 (:TYPE-PRESCRIPTION NATP))
     (2 2
        (:REWRITE SIZE-NON-NEGATIVE-WHEN-UNSIGNED-BYTE-P-FREE))
     (2 2
        (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
     (2 2
        (:REWRITE NATP-WHEN-UNSIGNED-BYTE-P-SIZE-ARG))
     (2 2 (:REWRITE NATP-WHEN-UNSIGNED-BYTE-P))
     (2 2 (:REWRITE LOGAPP-WHEN-NOT-NATP-ARG1))
     (2 2
        (:REWRITE LOGAPP-WHEN-NOT-INTEGERP-ARG3))
     (2 2 (:REWRITE EQUAL-OF-BOOLEANS-CHEAP))
     (2 2
        (:REWRITE EQUAL-CONSTANT-WHEN-BVCHOP-EQUAL-CONSTANT-FALSE))
     (2 2
        (:REWRITE ACL2-NUMBERP-WHEN-UNSIGNED-BYTE-P))
     (2 2
        (:REWRITE ACL2-NUMBERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM))
     (2 2 (:LINEAR EXPT-BOUND-LINEAR-WEAK))
     (1 1
        (:REWRITE UNSIGNED-BYTE-P-BVCHOP-SAME))
     (1 1 (:REWRITE BVCHOP-BOUND)))
(EQUAL-OF-0-AND-BVCHOP
     (3979 59
           (:REWRITE MOD-X-Y-=-X-FOR-RATIONALS . 3))
     (3009 37 (:REWRITE FLOOR-TYPE-2))
     (1928 50 (:REWRITE MOD-WHEN-MULTIPLE))
     (1928 50
           (:REWRITE MOD-WHEN-INTEGERP-OF-QUOTIENT))
     (1647 50 (:REWRITE MOD-WHEN-<))
     (1589 545 (:REWRITE DEFAULT-*-2))
     (1503 59
           (:REWRITE MOD-X-Y-=-X-FOR-RATIONALS . 2))
     (1245 95 (:REWRITE <-OF-*-OF-/-ARG2-ARG1))
     (1105 545 (:REWRITE DEFAULT-*-1))
     (947 575 (:REWRITE DEFAULT-<-1))
     (759 575 (:REWRITE DEFAULT-<-2))
     (756 207 (:REWRITE INTEGERP-OF-*))
     (581 13 (:LINEAR MOD-TYPE . 2))
     (518 259
          (:REWRITE INTEGERP-WHEN-POWER-OF-2P))
     (460 111 (:LINEAR FLOOR-TYPE-2 . 1))
     (430 86 (:REWRITE DEFAULT-UNARY-/))
     (333 111 (:LINEAR FLOOR-TYPE-2 . 2))
     (259 259 (:TYPE-PRESCRIPTION POWER-OF-2P))
     (259 259
          (:REWRITE INTEGERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM))
     (247 237 (:TYPE-PRESCRIPTION MOD-TYPE . 2))
     (242 242
          (:REWRITE EXPT-WITH-VIOLATED-GUARDS))
     (237 237 (:TYPE-PRESCRIPTION MOD-TYPE . 3))
     (237 237 (:TYPE-PRESCRIPTION MOD-TYPE . 1))
     (237 50
          (:REWRITE MOD-WHEN-RATIONALP-ARG1-AND-NOT-RATIONALP-ARG2))
     (200 200 (:LINEAR EXPT-BOUND-LINEAR-WEAK))
     (198 198
          (:REWRITE SIZE-NON-NEGATIVE-WHEN-UNSIGNED-BYTE-P-FREE))
     (195 50
          (:REWRITE MOD-WHEN-NOT-RATIONALP-ARG1-AND-RATIONALP-ARG2))
     (195 50
          (:REWRITE MOD-WHEN-NOT-ACL2-NUMBERP-ARG1))
     (174 29 (:REWRITE MOD-OF-2-WHEN-EVEN-CHEAP))
     (133 4 (:REWRITE FLOOR-=-X/Y . 2))
     (111 111
          (:REWRITE INTEGERP-OF-HALF-WHEN-MULT-OF-EXPT))
     (107 11
          (:REWRITE UNSIGNED-BYTE-P-FROM-BOUND))
     (92 50
         (:REWRITE THIS-NEEDS-TO-BE-ADDED-TO-QUOTIENT-REMAINDER-LEMMAS))
     (92 50
         (:REWRITE MOD-WHEN-NOT-ACL2-NUMBERP-ARG2))
     (67 57
         (:TYPE-PRESCRIPTION INTEGERP-OF-MOD-TYPE))
     (65 6
         (:REWRITE UNSIGNED-BYTE-P-OF-+-WHEN-<-OF-LOGTAIL-AND-EXPT))
     (62 11
         (:REWRITE UNSIGNED-BYTE-P-FROM-BOUNDS))
     (60 20 (:REWRITE MOD-X-I*J-OF-POSITIVES))
     (55 55 (:TYPE-PRESCRIPTION NATP-OF-EXPT))
     (55 5 (:LINEAR <-OF-*-SAME-LINEAR-SPECIAL))
     (54 1 (:REWRITE SLICE-TOO-HIGH-IS-0))
     (50 50
         (:REWRITE MOD-WHEN-EQUAL-OF-MOD-AND-0-FREE-CHEAP))
     (50 2 (:REWRITE <-OF-*-OF-/-ARG1-ARG1))
     (47 8 (:REWRITE UNSIGNED-BYTE-P-PLUS))
     (42 42 (:REWRITE <-OF-0-AND-EXPT))
     (41 1 (:REWRITE <-OF-*-AND-0))
     (40 1 (:REWRITE FLOOR-UNSIGNED-BYTE-P))
     (25 5 (:REWRITE FLOOR-RECURSION))
     (23 4 (:REWRITE LOGTAIL-WHEN-NOT-POSP-ARG1))
     (22 22
         (:TYPE-PRESCRIPTION NONNEG-OF-MOD-TYPE-2))
     (22 22
         (:TYPE-PRESCRIPTION NONNEG-OF-MOD-TYPE))
     (21 13 (:LINEAR MOD-TYPE . 3))
     (21 13 (:LINEAR MOD-TYPE . 1))
     (21 7 (:REWRITE FLOOR-TYPE-3 . 3))
     (19 11 (:REWRITE DEFAULT-+-2))
     (19 7 (:REWRITE FLOOR-TYPE-4 . 3))
     (19 7 (:REWRITE FLOOR-TYPE-4 . 2))
     (17 4
         (:REWRITE <-OF-+-ARG2-WHEN-NEGATIVE-CONSTANT))
     (14 1 (:REWRITE <-OF-*-OF-/-ARG1-ARG2))
     (11 11
         (:REWRITE UNSIGNED-BYTE-P-WHEN-<=-CHEAP))
     (11 11 (:REWRITE UBP-LONGER-BETTER))
     (11 11 (:REWRITE DEFAULT-+-1))
     (10 10 (:LINEAR <=-OF-*-AND-*-SAME-LINEAR))
     (10 10
         (:LINEAR <=-OF-*-AND-*-SAME-ALT-LINEAR))
     (10 10 (:LINEAR <-OF-*-AND-*))
     (10 1 (:REWRITE LOGTAIL-IDENTITY))
     (9 1 (:REWRITE SLICE-OUT-OF-ORDER))
     (7 3 (:REWRITE DEFAULT-UNARY-MINUS))
     (7 3 (:REWRITE +-COMBINE-CONSTANTS))
     (7 2
        (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER-CHEAP))
     (7 2
        (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER))
     (6 6 (:REWRITE LOGAPP-WHEN-NOT-NATP-ARG1))
     (6 6
        (:REWRITE LOGAPP-WHEN-NOT-INTEGERP-ARG3))
     (5 5 (:LINEAR <-OF-*-AND-*-SAME-LINEAR-3))
     (5 5 (:LINEAR <-OF-*-AND-*-SAME-LINEAR-1))
     (5 2 (:REWRITE BVCHOP-WITH-N-NEGATIVE))
     (4 4 (:TYPE-PRESCRIPTION RATIONALP-OF-MOD))
     (4 4 (:TYPE-PRESCRIPTION LOGTAIL-TYPE))
     (4 4
        (:TYPE-PRESCRIPTION LOGTAIL-NON-POSITIVE))
     (4 4 (:REWRITE EQUAL-OF-BOOLEANS-CHEAP))
     (4 1
        (:REWRITE SLICE-WHEN-VAL-IS-NOT-AN-INTEGER))
     (4 1
        (:REWRITE LOGTAIL-WHEN-NOT-INTEGERP-ARG2))
     (4 1
        (:REWRITE GETBIT-WHEN-VAL-IS-NOT-AN-INTEGER))
     (3 3 (:TYPE-PRESCRIPTION POSP))
     (3 3
        (:REWRITE EQUAL-CONSTANT-WHEN-BVCHOP-EQUAL-CONSTANT-FALSE))
     (3 2
        (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-POSP))
     (2 2 (:REWRITE FOLD-CONSTS-IN-+))
     (2 2
        (:REWRITE BVCHOP-WITH-N-NOT-AN-INTEGER))
     (2 2
        (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-NATP))
     (2 2 (:REWRITE BVCHOP-SUBST-CONSTANT))
     (2 2 (:REWRITE *-OF---ARG1))
     (2 1 (:REWRITE UNICITY-OF-0))
     (2 1 (:REWRITE GETBIT-TOO-HIGH-CHEAP-2))
     (1 1
        (:REWRITE SLICE-WHEN-VAL-IS-NOT-AN-INTEGER-CHEAP))
     (1 1 (:REWRITE SLICE-WHEN-LOW-IS-NEGATIVE))
     (1 1
        (:REWRITE SLICE-WHEN-INDICES-ARE-NEGATIVE))
     (1 1 (:REWRITE SLICE-WHEN-BVCHOP-KNOWN))
     (1 1 (:REWRITE SLICE-TOO-HIGH-LEMMA))
     (1 1
        (:REWRITE SLICE-SUBST-IN-CONSTANT-ALT))
     (1 1 (:REWRITE SLICE-SUBST-IN-CONSTANT))
     (1 1
        (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
     (1 1
        (:REWRITE GETBIT-WHEN-NOT-INTEGERP-ARG1))
     (1 1 (:REWRITE GETBIT-WHEN-N-IS-NEGATIVE))
     (1 1
        (:REWRITE GETBIT-WHEN-EQUAL-OF-CONSTANT-AND-BVCHOP-CONSTANT-VERSION))
     (1 1
        (:REWRITE ACL2-NUMBERP-WHEN-UNSIGNED-BYTE-P))
     (1 1
        (:REWRITE ACL2-NUMBERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM)))
(LOGEXT-OF-EXPT-SAME
     (264 5 (:REWRITE LOGEXT-IDENTITY))
     (249 5 (:DEFINITION SIGNED-BYTE-P))
     (209 5 (:DEFINITION INTEGER-RANGE-P))
     (52 22 (:LINEAR EXPT-BOUND-LINEAR))
     (32 32 (:REWRITE EXPT-WITH-VIOLATED-GUARDS))
     (22 22 (:LINEAR EXPT-BOUND-LINEAR-WEAK))
     (21 7 (:REWRITE DEFAULT-UNARY-MINUS))
     (17 7 (:REWRITE DEFAULT-<-2))
     (17 7 (:REWRITE DEFAULT-<-1))
     (15 5
         (:REWRITE LOGEXT-WHEN-I-IS-NOT-AN-INTEGER))
     (9 9 (:REWRITE DEFAULT-+-2))
     (9 9 (:REWRITE DEFAULT-+-1))
     (7 1 (:REWRITE BVCHOP-IDENTITY))
     (5 5 (:TYPE-PRESCRIPTION SIGNED-BYTE-P))
     (5 5 (:REWRITE LOGEXT-WHEN-SIZE-NOT-POSP))
     (5 5
        (:REWRITE BACKCHAIN-SIGNED-BYTE-P-TO-UNSIGNED-BYTE-P))
     (2 2 (:TYPE-PRESCRIPTION UNSIGNED-BYTE-P))
     (2 1 (:REWRITE INTEGERP-WHEN-POWER-OF-2P))
     (1 1 (:TYPE-PRESCRIPTION POWER-OF-2P))
     (1 1
        (:REWRITE UNSIGNED-BYTE-P-WHEN-<=-CHEAP))
     (1 1
        (:REWRITE UNSIGNED-BYTE-P-FROM-BOUNDS))
     (1 1 (:REWRITE UNSIGNED-BYTE-P-FROM-BOUND))
     (1 1 (:REWRITE UBP-LONGER-BETTER))
     (1 1
        (:REWRITE INTEGERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM)))
(LOGEXT-OF-+-OF-EXPT-SAME
     (668 10 (:REWRITE LOGEXT-IDENTITY))
     (638 10 (:DEFINITION SIGNED-BYTE-P))
     (558 10 (:DEFINITION INTEGER-RANGE-P))
     (108 48 (:LINEAR EXPT-BOUND-LINEAR))
     (62 62 (:REWRITE EXPT-WITH-VIOLATED-GUARDS))
     (61 21 (:REWRITE DEFAULT-<-2))
     (48 48 (:LINEAR EXPT-BOUND-LINEAR-WEAK))
     (43 15 (:REWRITE DEFAULT-UNARY-MINUS))
     (41 21 (:REWRITE DEFAULT-<-1))
     (41 2 (:REWRITE BVCHOP-IDENTITY))
     (28 22 (:REWRITE DEFAULT-+-2))
     (26 1 (:REWRITE USB-PLUS-FROM-BOUNDS))
     (24 22 (:REWRITE DEFAULT-+-1))
     (20 10
         (:REWRITE LOGEXT-WHEN-I-IS-NOT-AN-INTEGER))
     (11 11 (:REWRITE LOGEXT-WHEN-SIZE-NOT-POSP))
     (10 10 (:TYPE-PRESCRIPTION SIGNED-BYTE-P))
     (10 10
         (:REWRITE BACKCHAIN-SIGNED-BYTE-P-TO-UNSIGNED-BYTE-P))
     (10 10
         (:REWRITE <-OF-+-COMBINE-CONSTANTS-2))
     (10 10
         (:REWRITE <-OF-+-ARG1-WHEN-NEGATIVE-CONSTANT))
     (5 1 (:REWRITE COMMUTATIVITY-OF-+))
     (4 4 (:TYPE-PRESCRIPTION UNSIGNED-BYTE-P))
     (3 1 (:REWRITE <-+-CANCEL-2-ALT))
     (2 2
        (:REWRITE UNSIGNED-BYTE-P-WHEN-<=-CHEAP))
     (2 2
        (:REWRITE UNSIGNED-BYTE-P-FROM-BOUNDS))
     (2 2 (:REWRITE UNSIGNED-BYTE-P-FROM-BOUND))
     (2 2 (:REWRITE UBP-LONGER-BETTER))
     (2 2 (:REWRITE BVCHOP-SUBST-CONSTANT))
     (1 1
        (:REWRITE UNSIGNED-BYTE-P-OF-+-OF-CONSTANT-STRONG))
     (1 1
        (:REWRITE BVCHOP-WITH-N-NOT-AN-INTEGER))
     (1 1 (:REWRITE BVCHOP-WITH-N-NEGATIVE))
     (1 1
        (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-POSP))
     (1 1
        (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-NATP))
     (1 1
        (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER-CHEAP))
     (1 1
        (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER))
     (1 1 (:REWRITE <-OF-+-COMBINE-CONSTANTS-1))
     (1 1
        (:REWRITE <-OF-+-ARG2-WHEN-NEGATIVE-CONSTANT)))
(LOGEXT-OF-MININT
     (114 3 (:REWRITE BVCHOP-IDENTITY))
     (58 4 (:REWRITE UNSIGNED-BYTE-P-PLUS))
     (41 2
         (:REWRITE UNSIGNED-BYTE-P-OF-+-WHEN-<-OF-LOGTAIL-AND-EXPT))
     (36 6
         (:REWRITE UNSIGNED-BYTE-P-FROM-BOUNDS))
     (10 10 (:TYPE-PRESCRIPTION NATP-OF-EXPT))
     (10 10 (:REWRITE EXPT-WITH-VIOLATED-GUARDS))
     (9 5 (:REWRITE DEFAULT-<-1))
     (7 5 (:REWRITE DEFAULT-<-2))
     (6 6
        (:REWRITE UNSIGNED-BYTE-P-WHEN-<=-CHEAP))
     (6 6 (:REWRITE UNSIGNED-BYTE-P-FROM-BOUND))
     (6 6 (:REWRITE UBP-LONGER-BETTER))
     (6 2
        (:TYPE-PRESCRIPTION LOGTAIL-NON-POSITIVE))
     (5 5 (:REWRITE DEFAULT-+-2))
     (5 5 (:REWRITE DEFAULT-+-1))
     (4 4 (:LINEAR EXPT-BOUND-LINEAR-WEAK))
     (4 4 (:LINEAR EXPT-BOUND-LINEAR))
     (4 1 (:REWRITE LOGTAIL-WHEN-NOT-POSP-ARG1))
     (3 1
        (:REWRITE LOGAPP-WHEN-NOT-INTEGERP-ARG2))
     (3 1 (:REWRITE IFIX-WHEN-INTEGERP))
     (3 1 (:REWRITE DEFAULT-UNARY-MINUS))
     (2 2 (:TYPE-PRESCRIPTION LOGTAIL-TYPE))
     (2 1 (:REWRITE INTEGERP-WHEN-POWER-OF-2P))
     (2 1 (:REWRITE EQUAL-OF-BOOLEANS-CHEAP))
     (1 1 (:TYPE-PRESCRIPTION POWER-OF-2P))
     (1 1 (:REWRITE LOGTAIL-OF-EXPT))
     (1 1 (:REWRITE LOGAPP-WHEN-NOT-NATP-ARG1))
     (1 1
        (:REWRITE LOGAPP-WHEN-NOT-INTEGERP-ARG3))
     (1 1
        (:REWRITE INTEGERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM))
     (1 1 (:REWRITE EQUAL-OF---WHEN-VARIABLE))
     (1 1 (:REWRITE EQUAL-OF---AND-CONSTANT))
     (1 1 (:REWRITE BVCHOP-SUBST-CONSTANT)))
(LOGEXT-OF-MINUS1
     (18 6 (:REWRITE DEFAULT-<-2))
     (8 8 (:REWRITE EXPT-WITH-VIOLATED-GUARDS))
     (6 6 (:REWRITE DEFAULT-<-1))
     (6 2 (:REWRITE DEFAULT-UNARY-MINUS))
     (5 5
        (:REWRITE LOGEXT-WHEN-I-IS-NOT-AN-INTEGER))
     (5 5
        (:REWRITE BACKCHAIN-SIGNED-BYTE-P-TO-UNSIGNED-BYTE-P))
     (4 4
        (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
     (4 4 (:REWRITE DEFAULT-+-2))
     (4 4 (:REWRITE DEFAULT-+-1))
     (4 4
        (:REWRITE ACL2-NUMBERP-WHEN-UNSIGNED-BYTE-P))
     (4 4
        (:REWRITE ACL2-NUMBERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM))
     (4 4 (:LINEAR EXPT-BOUND-LINEAR-WEAK))
     (4 4 (:LINEAR EXPT-BOUND-LINEAR))
     (4 2 (:REWRITE INTEGERP-WHEN-POWER-OF-2P))
     (2 2 (:TYPE-PRESCRIPTION POWER-OF-2P))
     (2 2
        (:REWRITE INTEGERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM))
     (1 1 (:REWRITE EQUAL-OF-BOOLEANS-CHEAP))
     (1 1
        (:REWRITE EQUAL-CONSTANT-WHEN-BVCHOP-EQUAL-CONSTANT-FALSE)))
(EQUAL-OF-LOGEXT-OF-1-AND-MINUS1
     (16 2
         (:REWRITE UNSIGNED-BYTE-P-FROM-BOUNDS))
     (15 2 (:REWRITE GETBIT-IDENTITY))
     (15 1 (:REWRITE BVCHOP-IDENTITY))
     (8 2 (:REWRITE DEFAULT-<-1))
     (5 4 (:REWRITE EQUAL-OF-BOOLEANS-CHEAP))
     (5 2
        (:REWRITE GETBIT-WHEN-VAL-IS-NOT-AN-INTEGER))
     (4 2 (:REWRITE GETBIT-TOO-HIGH-CHEAP-2))
     (3 3
        (:REWRITE EQUAL-CONSTANT-WHEN-BVCHOP-EQUAL-CONSTANT-FALSE))
     (2 2
        (:TYPE-PRESCRIPTION INTEGERP-OF-EXPT-TYPE))
     (2 2 (:TYPE-PRESCRIPTION <-OF-0-AND-EXPT))
     (2 2
        (:REWRITE UNSIGNED-BYTE-P-WHEN-<=-CHEAP))
     (2 2 (:REWRITE UNSIGNED-BYTE-P-FROM-BOUND))
     (2 2 (:REWRITE UBP-LONGER-BETTER))
     (2 2
        (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
     (2 2
        (:REWRITE GETBIT-WHEN-NOT-INTEGERP-ARG1))
     (2 2 (:REWRITE GETBIT-WHEN-N-IS-NEGATIVE))
     (2 2
        (:REWRITE GETBIT-WHEN-EQUAL-OF-CONSTANT-AND-BVCHOP-CONSTANT-VERSION))
     (2 2 (:REWRITE GETBIT-IDENTITY-FREE))
     (2 2 (:REWRITE DEFAULT-<-2))
     (2 2
        (:REWRITE ACL2-NUMBERP-WHEN-UNSIGNED-BYTE-P))
     (2 2
        (:REWRITE ACL2-NUMBERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM))
     (2 1 (:REWRITE UNSIGNED-BYTE-P-OF-0-ARG1))
     (2 1 (:REWRITE INTEGERP-WHEN-POWER-OF-2P))
     (1 1 (:TYPE-PRESCRIPTION POWER-OF-2P))
     (1 1
        (:REWRITE INTEGERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM))
     (1 1 (:REWRITE EQUAL-OF---WHEN-VARIABLE))
     (1 1 (:REWRITE EQUAL-OF---AND-CONSTANT))
     (1 1 (:REWRITE BVCHOP-SUBST-CONSTANT)))
(EQUAL-OF-LOGEXT-OF-1-AND-0
     (16 2
         (:REWRITE UNSIGNED-BYTE-P-FROM-BOUNDS))
     (15 2 (:REWRITE GETBIT-IDENTITY))
     (15 1 (:REWRITE BVCHOP-IDENTITY))
     (8 2 (:REWRITE DEFAULT-<-1))
     (5 4 (:REWRITE EQUAL-OF-BOOLEANS-CHEAP))
     (5 2
        (:REWRITE GETBIT-WHEN-VAL-IS-NOT-AN-INTEGER))
     (4 2 (:REWRITE GETBIT-TOO-HIGH-CHEAP-2))
     (3 3
        (:REWRITE EQUAL-CONSTANT-WHEN-BVCHOP-EQUAL-CONSTANT-FALSE))
     (2 2
        (:TYPE-PRESCRIPTION INTEGERP-OF-EXPT-TYPE))
     (2 2 (:TYPE-PRESCRIPTION <-OF-0-AND-EXPT))
     (2 2
        (:REWRITE UNSIGNED-BYTE-P-WHEN-<=-CHEAP))
     (2 2 (:REWRITE UNSIGNED-BYTE-P-FROM-BOUND))
     (2 2 (:REWRITE UBP-LONGER-BETTER))
     (2 2
        (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
     (2 2
        (:REWRITE GETBIT-WHEN-NOT-INTEGERP-ARG1))
     (2 2 (:REWRITE GETBIT-WHEN-N-IS-NEGATIVE))
     (2 2
        (:REWRITE GETBIT-WHEN-EQUAL-OF-CONSTANT-AND-BVCHOP-CONSTANT-VERSION))
     (2 2 (:REWRITE GETBIT-IDENTITY-FREE))
     (2 2 (:REWRITE DEFAULT-<-2))
     (2 2
        (:REWRITE ACL2-NUMBERP-WHEN-UNSIGNED-BYTE-P))
     (2 2
        (:REWRITE ACL2-NUMBERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM))
     (2 1 (:REWRITE UNSIGNED-BYTE-P-OF-0-ARG1))
     (2 1 (:REWRITE INTEGERP-WHEN-POWER-OF-2P))
     (1 1 (:TYPE-PRESCRIPTION POWER-OF-2P))
     (1 1
        (:REWRITE INTEGERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM))
     (1 1 (:REWRITE BVCHOP-SUBST-CONSTANT)))
(LOGEXT-OF-1-ARG2
     (36 12 (:REWRITE DEFAULT-UNARY-MINUS))
     (30 30 (:REWRITE EXPT-WITH-VIOLATED-GUARDS))
     (30 12 (:REWRITE DEFAULT-<-2))
     (18 18 (:LINEAR EXPT-BOUND-LINEAR-WEAK))
     (18 18 (:LINEAR EXPT-BOUND-LINEAR))
     (16 16 (:REWRITE DEFAULT-+-2))
     (16 16 (:REWRITE DEFAULT-+-1))
     (12 12 (:REWRITE DEFAULT-<-1))
     (9 9
        (:REWRITE BACKCHAIN-SIGNED-BYTE-P-TO-UNSIGNED-BYTE-P))
     (8 8 (:REWRITE LOGEXT-WHEN-SIZE-NOT-POSP))
     (8 8
        (:REWRITE LOGEXT-WHEN-I-IS-NOT-AN-INTEGER))
     (4 3 (:REWRITE EQUAL-OF-BOOLEANS-CHEAP))
     (4 2 (:REWRITE INTEGERP-WHEN-POWER-OF-2P))
     (3 3
        (:REWRITE EQUAL-CONSTANT-WHEN-BVCHOP-EQUAL-CONSTANT-FALSE))
     (2 2 (:TYPE-PRESCRIPTION POWER-OF-2P))
     (2 2
        (:REWRITE INTEGERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM))
     (1 1 (:REWRITE FALSIFY-SIGNED-BYTE-P)))
(LOGEXT-OF-LOGEXT-SAME
     (467 17 (:REWRITE LOGEXT-IDENTITY))
     (400 11 (:DEFINITION SIGNED-BYTE-P))
     (326 11 (:DEFINITION INTEGER-RANGE-P))
     (78 30 (:REWRITE DEFAULT-<-2))
     (50 17
         (:REWRITE LOGEXT-WHEN-I-IS-NOT-AN-INTEGER))
     (48 24 (:REWRITE INTEGERP-WHEN-POWER-OF-2P))
     (39 13 (:REWRITE DEFAULT-UNARY-MINUS))
     (39 11
         (:REWRITE BACKCHAIN-SIGNED-BYTE-P-TO-UNSIGNED-BYTE-P))
     (36 30 (:REWRITE DEFAULT-<-1))
     (34 34 (:REWRITE EXPT-WITH-VIOLATED-GUARDS))
     (24 24 (:TYPE-PRESCRIPTION POWER-OF-2P))
     (24 24
         (:REWRITE INTEGERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM))
     (24 24 (:LINEAR EXPT-BOUND-LINEAR-WEAK))
     (24 24 (:LINEAR EXPT-BOUND-LINEAR))
     (17 17 (:REWRITE DEFAULT-+-2))
     (17 17 (:REWRITE DEFAULT-+-1))
     (16 2
         (:REWRITE UNSIGNED-BYTE-P-FROM-BOUNDS))
     (11 11 (:TYPE-PRESCRIPTION SIGNED-BYTE-P))
     (6 6
        (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
     (6 6
        (:REWRITE ACL2-NUMBERP-WHEN-UNSIGNED-BYTE-P))
     (6 6
        (:REWRITE ACL2-NUMBERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM))
     (4 2 (:REWRITE UNSIGNED-BYTE-P-OF-0-ARG1))
     (2 2 (:TYPE-PRESCRIPTION UNSIGNED-BYTE-P))
     (2 2
        (:REWRITE UNSIGNED-BYTE-P-WHEN-<=-CHEAP))
     (2 2 (:REWRITE UNSIGNED-BYTE-P-FROM-BOUND))
     (2 2 (:REWRITE UBP-LONGER-BETTER))
     (2 2 (:REWRITE EQUAL-OF-BOOLEANS-CHEAP)))
(<-OF-LOGEXT-LINEAR-UPPER
     (49 1 (:REWRITE LOGEXT-IDENTITY))
     (46 1 (:DEFINITION SIGNED-BYTE-P))
     (38 1 (:DEFINITION INTEGER-RANGE-P))
     (6 2 (:REWRITE DEFAULT-<-2))
     (4 4 (:REWRITE EXPT-WITH-VIOLATED-GUARDS))
     (4 4 (:LINEAR EXPT-BOUND-LINEAR-WEAK))
     (4 4 (:LINEAR EXPT-BOUND-LINEAR))
     (4 2 (:REWRITE INTEGERP-WHEN-POWER-OF-2P))
     (4 1
        (:REWRITE LOGEXT-WHEN-I-IS-NOT-AN-INTEGER))
     (3 1 (:REWRITE DEFAULT-UNARY-MINUS))
     (2 2 (:TYPE-PRESCRIPTION POWER-OF-2P))
     (2 2 (:TYPE-PRESCRIPTION NATP-OF-EXPT))
     (2 2
        (:REWRITE INTEGERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM))
     (2 2 (:REWRITE DEFAULT-<-1))
     (2 2 (:REWRITE DEFAULT-+-2))
     (2 2 (:REWRITE DEFAULT-+-1))
     (1 1 (:TYPE-PRESCRIPTION SIGNED-BYTE-P))
     (1 1 (:REWRITE LOGEXT-WHEN-SIZE-NOT-POSP))
     (1 1
        (:REWRITE BACKCHAIN-SIGNED-BYTE-P-TO-UNSIGNED-BYTE-P)))
(<-OF-LOGEXT-LINEAR-LOWER
     (147 3 (:REWRITE LOGEXT-IDENTITY))
     (138 3 (:DEFINITION SIGNED-BYTE-P))
     (114 3 (:DEFINITION INTEGER-RANGE-P))
     (18 6 (:REWRITE DEFAULT-<-2))
     (12 12 (:REWRITE EXPT-WITH-VIOLATED-GUARDS))
     (12 12 (:LINEAR EXPT-BOUND-LINEAR-WEAK))
     (12 12 (:LINEAR EXPT-BOUND-LINEAR))
     (12 6 (:REWRITE INTEGERP-WHEN-POWER-OF-2P))
     (12 4 (:REWRITE DEFAULT-UNARY-MINUS))
     (12 3
         (:REWRITE LOGEXT-WHEN-I-IS-NOT-AN-INTEGER))
     (6 6 (:TYPE-PRESCRIPTION POWER-OF-2P))
     (6 6
        (:REWRITE INTEGERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM))
     (6 6 (:REWRITE DEFAULT-<-1))
     (6 6 (:REWRITE DEFAULT-+-2))
     (6 6 (:REWRITE DEFAULT-+-1))
     (3 3 (:TYPE-PRESCRIPTION SIGNED-BYTE-P))
     (3 3 (:REWRITE LOGEXT-WHEN-SIZE-NOT-POSP))
     (3 3
        (:REWRITE BACKCHAIN-SIGNED-BYTE-P-TO-UNSIGNED-BYTE-P))
     (2 2 (:TYPE-PRESCRIPTION NATP-OF-EXPT)))
(<-OF-LOGEXT-SAME-LINEAR
     (174 6
          (:REWRITE UNSIGNED-BYTE-P-OF-+-WHEN-<-OF-LOGTAIL-AND-EXPT))
     (86 2 (:LINEAR <=-OF-BVCHOP-SAME-LINEAR))
     (52 16 (:LINEAR EXPT-BOUND-LINEAR))
     (40 4 (:REWRITE UNSIGNED-BYTE-P-PLUS))
     (36 36 (:REWRITE EXPT-WITH-VIOLATED-GUARDS))
     (30 15 (:REWRITE DEFAULT-<-2))
     (22 10
         (:REWRITE UNSIGNED-BYTE-P-FROM-BOUNDS))
     (16 16 (:LINEAR EXPT-BOUND-LINEAR-WEAK))
     (15 15 (:REWRITE DEFAULT-<-1))
     (12 6 (:REWRITE LOGTAIL-WHEN-NOT-POSP-ARG1))
     (10 10
         (:REWRITE UNSIGNED-BYTE-P-WHEN-<=-CHEAP))
     (10 10 (:REWRITE UBP-LONGER-BETTER))
     (8 4 (:REWRITE INTEGERP-WHEN-POWER-OF-2P))
     (8 4 (:REWRITE GETBIT-TOO-HIGH-CHEAP-2))
     (8 2 (:REWRITE BVCHOP-WITH-N-NEGATIVE))
     (6 6 (:TYPE-PRESCRIPTION LOGTAIL-TYPE))
     (6 6
        (:TYPE-PRESCRIPTION LOGTAIL-NON-POSITIVE))
     (6 6 (:REWRITE IFIX-WHEN-INTEGERP))
     (6 2
        (:REWRITE <-OF-+-ARG2-WHEN-NEGATIVE-CONSTANT))
     (4 4 (:TYPE-PRESCRIPTION POWER-OF-2P))
     (4 4
        (:REWRITE INTEGERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM))
     (4 4
        (:REWRITE GETBIT-WHEN-VAL-IS-NOT-AN-INTEGER))
     (4 4
        (:REWRITE GETBIT-WHEN-NOT-INTEGERP-ARG1))
     (4 4 (:REWRITE GETBIT-WHEN-N-IS-NEGATIVE))
     (4 4
        (:REWRITE GETBIT-WHEN-EQUAL-OF-CONSTANT-AND-BVCHOP-CONSTANT-VERSION))
     (4 4 (:LINEAR <=-OF-BVCHOP-SAME-LINEAR-2))
     (4 2
        (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-POSP))
     (3 3 (:REWRITE DEFAULT-+-2))
     (3 3 (:REWRITE DEFAULT-+-1))
     (3 2 (:REWRITE EQUAL-OF-BOOLEANS-CHEAP))
     (2 2
        (:TYPE-PRESCRIPTION RATIONALP-EXPT-TYPE-PRESCRIPTION))
     (2 2 (:TYPE-PRESCRIPTION POSP))
     (2 2 (:TYPE-PRESCRIPTION NATP-OF-EXPT))
     (2 2
        (:REWRITE SIZE-NON-NEGATIVE-WHEN-UNSIGNED-BYTE-P-FREE))
     (2 2
        (:REWRITE EQUAL-CONSTANT-WHEN-BVCHOP-EQUAL-CONSTANT-FALSE))
     (2 2
        (:REWRITE BVCHOP-WITH-N-NOT-AN-INTEGER))
     (2 2
        (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-NATP))
     (2 2
        (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER-CHEAP))
     (2 2
        (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER))
     (2 2 (:REWRITE BVCHOP-SUBST-CONSTANT))
     (1 1 (:REWRITE LOGAPP-WHEN-NOT-NATP-ARG1))
     (1 1
        (:REWRITE LOGAPP-WHEN-NOT-INTEGERP-ARG3))
     (1 1
        (:REWRITE LOGAPP-WHEN-NOT-INTEGERP-ARG2)))
