(LOGIOR-COMMUTATIVE (18 6 (:REWRITE LOGNOT-WHEN-NOT-INTEGERP))
                    (6 3
                       (:REWRITE LOGAND-WHEN-NOT-INTEGERP-ARG2-CHEAP))
                    (6 3
                       (:REWRITE LOGAND-WHEN-NOT-INTEGERP-ARG1-CHEAP))
                    (6 2
                       (:TYPE-PRESCRIPTION LOGAND-NON-POSITIVE-TYPE))
                    (2 2
                       (:TYPE-PRESCRIPTION LOGAND-NON-NEGATIVE-TYPE))
                    (2 2
                       (:TYPE-PRESCRIPTION LOGAND-NEGATIVE-TYPE))
                    (2 2 (:TYPE-PRESCRIPTION BINARY-LOGAND)))
(LOGIOR-OF--1)
(LOGIOR-OF-0 (1 1 (:REWRITE LOGNOT-WHEN-NOT-INTEGERP)))
(LOGIOR-WHEN-NOT-INTEGERP-ARG1
     (2 1
        (:REWRITE LOGAND-WHEN-NOT-INTEGERP-ARG2-CHEAP))
     (1 1
        (:REWRITE LOGAND-WHEN-NOT-INTEGERP-ARG1-CHEAP)))
(LOGIOR-WHEN-NOT-INTEGERP-ARG2
     (3 2
        (:REWRITE LOGAND-WHEN-NOT-INTEGERP-ARG2-CHEAP))
     (3 2
        (:REWRITE LOGAND-WHEN-NOT-INTEGERP-ARG1-CHEAP)))
(LOGNOT-OF-LOGAND (10 2 (:REWRITE LOGNOT-WHEN-NOT-INTEGERP))
                  (2 2
                     (:TYPE-PRESCRIPTION LOGAND-NON-POSITIVE-TYPE))
                  (2 2
                     (:TYPE-PRESCRIPTION LOGAND-NON-NEGATIVE-TYPE))
                  (2 2
                     (:TYPE-PRESCRIPTION LOGAND-NEGATIVE-TYPE))
                  (2 2 (:TYPE-PRESCRIPTION BINARY-LOGAND))
                  (1 1
                     (:REWRITE EQUAL-OF-LOGNOT-AND-CONSTANT))
                  (1 1 (:META CANCEL_PLUS-EQUAL-CORRECT)))
(LOGNOT-OF-LOGIOR (18 18
                      (:TYPE-PRESCRIPTION LOGAND-NON-NEGATIVE-TYPE))
                  (18 18
                      (:TYPE-PRESCRIPTION LOGAND-NEGATIVE-TYPE))
                  (4 4 (:REWRITE LOGNOT-WHEN-NOT-INTEGERP))
                  (4 2
                     (:REWRITE LOGAND-WHEN-NOT-INTEGERP-ARG2-CHEAP))
                  (4 2
                     (:REWRITE LOGAND-WHEN-NOT-INTEGERP-ARG1-CHEAP)))
(LOGNOT-OF-LOGIOR-BACK (3 3
                          (:TYPE-PRESCRIPTION LOGAND-NON-NEGATIVE-TYPE))
                       (3 3
                          (:TYPE-PRESCRIPTION LOGAND-NEGATIVE-TYPE)))
(LOGIOR-ASSOCIATIVE (30 8 (:REWRITE LOGNOT-WHEN-NOT-INTEGERP))
                    (20 5
                        (:REWRITE LOGAND-WHEN-NOT-INTEGERP-ARG2-CHEAP))
                    (10 5
                        (:REWRITE LOGAND-WHEN-NOT-INTEGERP-ARG1-CHEAP))
                    (8 8
                       (:TYPE-PRESCRIPTION LOGAND-NON-NEGATIVE-TYPE))
                    (8 8
                       (:TYPE-PRESCRIPTION LOGAND-NEGATIVE-TYPE))
                    (2 2 (:REWRITE LOGAND-COMBINE-CONSTANTS)))
(<-OF-LOGIOR-AND-0 (71 3 (:REWRITE <-OF-LOGAND))
                   (34 28 (:REWRITE DEFAULT-<-1))
                   (28 28 (:REWRITE DEFAULT-<-2))
                   (28 28 (:META CANCEL_PLUS-LESSP-CORRECT))
                   (27 9 (:REWRITE LOGNOT-WHEN-NOT-INTEGERP))
                   (16 2 (:DEFINITION NATP))
                   (6 6
                      (:TYPE-PRESCRIPTION LOGAND-NON-NEGATIVE-TYPE))
                   (6 6
                      (:TYPE-PRESCRIPTION LOGAND-NEGATIVE-TYPE))
                   (6 6
                      (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
                   (6 3
                      (:REWRITE LOGAND-WHEN-NOT-INTEGERP-ARG2-CHEAP))
                   (6 3
                      (:REWRITE LOGAND-WHEN-NOT-INTEGERP-ARG1-CHEAP))
                   (2 2 (:TYPE-PRESCRIPTION NATP))
                   (2 2 (:META CANCEL_PLUS-EQUAL-CORRECT)))
(<-OF-LOGIOR-AND-0-TYPE (5 5 (:REWRITE DEFAULT-<-2))
                        (5 5 (:REWRITE DEFAULT-<-1))
                        (5 5 (:META CANCEL_PLUS-LESSP-CORRECT))
                        (2 2
                           (:REWRITE LOGIOR-WHEN-NOT-INTEGERP-ARG2))
                        (2 2
                           (:REWRITE LOGIOR-WHEN-NOT-INTEGERP-ARG1)))
(LOGIOR-NON-NEGATIVE-TYPE (140 140
                               (:TYPE-PRESCRIPTION <-OF-LOGIOR-AND-0-TYPE))
                          (20 14 (:REWRITE DEFAULT-<-1))
                          (14 14 (:REWRITE DEFAULT-<-2))
                          (14 14 (:META CANCEL_PLUS-LESSP-CORRECT))
                          (6 6
                             (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP)))
(LOGIOR-COMMUTATIVE-2 (234 234
                           (:TYPE-PRESCRIPTION <-OF-LOGIOR-AND-0-TYPE))
                      (23 11
                          (:REWRITE LOGIOR-WHEN-NOT-INTEGERP-ARG2))
                      (17 11
                          (:REWRITE LOGIOR-WHEN-NOT-INTEGERP-ARG1))
                      (1 1 (:META CANCEL_PLUS-EQUAL-CORRECT)))
(LOGIOR-SAME (3 3
                (:TYPE-PRESCRIPTION LOGIOR-NON-NEGATIVE-TYPE))
             (3 3
                (:TYPE-PRESCRIPTION <-OF-LOGIOR-AND-0-TYPE))
             (1 1 (:REWRITE LOGNOT-WHEN-NOT-INTEGERP)))
(LOGIOR-SAME-2 (248 248
                    (:TYPE-PRESCRIPTION <-OF-LOGIOR-AND-0-TYPE))
               (26 17
                   (:REWRITE LOGIOR-WHEN-NOT-INTEGERP-ARG2))
               (3 3 (:META CANCEL_PLUS-EQUAL-CORRECT)))
(FLOOR-OF-LOGIOR-AND-2 (43 9 (:REWRITE LOGNOT-WHEN-NOT-INTEGERP))
                       (31 31
                           (:TYPE-PRESCRIPTION FLOOR-TYPE-NON-NEGATIVE))
                       (31 31
                           (:TYPE-PRESCRIPTION FLOOR-TYPE-1-PART-1-BETTER))
                       (10 4 (:REWRITE FLOOR-WHEN-<))
                       (6 6
                          (:TYPE-PRESCRIPTION <-OF-LOGIOR-AND-0-TYPE))
                       (6 3
                          (:REWRITE LOGAND-WHEN-NOT-INTEGERP-ARG2-CHEAP))
                       (6 3
                          (:REWRITE LOGAND-WHEN-NOT-INTEGERP-ARG1-CHEAP))
                       (4 4
                          (:TYPE-PRESCRIPTION LOGAND-NON-NEGATIVE-TYPE))
                       (4 4
                          (:TYPE-PRESCRIPTION LOGAND-NEGATIVE-TYPE))
                       (4 4
                          (:REWRITE FLOOR-WHEN-NOT-RATIONALP-OF-QUOTIENT))
                       (4 4
                          (:REWRITE FLOOR-WHEN-NOT-RATIONALP-ARG1))
                       (4 4
                          (:REWRITE FLOOR-WHEN-NEGATIVE-AND-SMALL-CHEAP))
                       (4 4
                          (:REWRITE FLOOR-WHEN-I-IS-NOT-AN-ACL2-NUMBERP))
                       (4 4
                          (:REWRITE FLOOR-MINUS-NEGATIVE-CONSTANT))
                       (4 4 (:REWRITE FLOOR-MINUS-ERIC-BETTER))
                       (2 2 (:REWRITE DEFAULT-<-2))
                       (2 2 (:REWRITE DEFAULT-<-1))
                       (2 2 (:META CANCEL_PLUS-LESSP-CORRECT)))
(FLOOR-OF-LOGIOR-AND-2-BACK
     (79 79
         (:TYPE-PRESCRIPTION FLOOR-TYPE-NON-NEGATIVE))
     (79 79
         (:TYPE-PRESCRIPTION FLOOR-TYPE-1-PART-1-BETTER))
     (50 50
         (:TYPE-PRESCRIPTION <-OF-LOGIOR-AND-0-TYPE))
     (11 3
         (:REWRITE LOGIOR-WHEN-NOT-INTEGERP-ARG2))
     (11 3
         (:REWRITE LOGIOR-WHEN-NOT-INTEGERP-ARG1))
     (10 4 (:REWRITE FLOOR-WHEN-<))
     (4 4
        (:REWRITE FLOOR-WHEN-NOT-RATIONALP-OF-QUOTIENT))
     (4 4
        (:REWRITE FLOOR-WHEN-NOT-RATIONALP-ARG1))
     (4 4
        (:REWRITE FLOOR-WHEN-NEGATIVE-AND-SMALL-CHEAP))
     (4 4
        (:REWRITE FLOOR-WHEN-I-IS-NOT-AN-ACL2-NUMBERP))
     (4 4
        (:REWRITE FLOOR-MINUS-NEGATIVE-CONSTANT))
     (4 4 (:REWRITE FLOOR-MINUS-ERIC-BETTER))
     (2 2 (:REWRITE DEFAULT-<-2))
     (2 2 (:REWRITE DEFAULT-<-1))
     (2 2 (:META CANCEL_PLUS-LESSP-CORRECT)))
(FLOOR-OF-LOGIOR-AND-EXPT
     (51 9 (:REWRITE LOGNOT-WHEN-NOT-INTEGERP))
     (42 4 (:REWRITE FLOOR-WHEN-<))
     (35 35
         (:TYPE-PRESCRIPTION FLOOR-TYPE-NON-NEGATIVE))
     (35 35
         (:TYPE-PRESCRIPTION FLOOR-TYPE-1-PART-1-BETTER))
     (12 4
         (:REWRITE FLOOR-WHEN-NOT-RATIONALP-OF-QUOTIENT))
     (8 4 (:LINEAR EXPT-BOUND-LINEAR-WEAK))
     (7 3 (:REWRITE DEFAULT-<-2))
     (6 6
        (:TYPE-PRESCRIPTION <-OF-LOGIOR-AND-0-TYPE))
     (6 3
        (:REWRITE LOGAND-WHEN-NOT-INTEGERP-ARG2-CHEAP))
     (6 3
        (:REWRITE LOGAND-WHEN-NOT-INTEGERP-ARG1-CHEAP))
     (4 4
        (:TYPE-PRESCRIPTION LOGAND-NON-NEGATIVE-TYPE))
     (4 4
        (:TYPE-PRESCRIPTION LOGAND-NEGATIVE-TYPE))
     (4 4
        (:REWRITE FLOOR-WHEN-NOT-RATIONALP-ARG1))
     (4 4
        (:REWRITE FLOOR-WHEN-NEGATIVE-AND-SMALL-CHEAP))
     (4 4
        (:REWRITE FLOOR-WHEN-I-IS-NOT-AN-ACL2-NUMBERP))
     (4 4
        (:REWRITE FLOOR-MINUS-NEGATIVE-CONSTANT))
     (4 4 (:REWRITE FLOOR-MINUS-ERIC-BETTER))
     (4 4 (:LINEAR EXPT-BOUND-LINEAR))
     (3 3 (:REWRITE DEFAULT-<-1))
     (3 3 (:META CANCEL_PLUS-LESSP-CORRECT))
     (2 2 (:TYPE-PRESCRIPTION NATP-OF-EXPT)))
(MOD-OF-LOGIOR-AND-2
     (3473 211 (:REWRITE MOD-WHEN-MULTIPLE))
     (3473 211
           (:REWRITE MOD-WHEN-INTEGERP-OF-QUOTIENT))
     (1684 418 (:REWRITE COMMUTATIVITY-OF-*))
     (1386 470
           (:REWRITE MULTIPLE-WHEN-MOD-0-CHEAP))
     (1356 102 (:REWRITE INTEGERP-OF--))
     (1120 976 (:REWRITE DEFAULT-*-2))
     (1118 58 (:REWRITE INTEGERP-OF-+-OF---AND--))
     (1088 976 (:REWRITE DEFAULT-*-1))
     (930 58
          (:REWRITE INTEGERP-OF-+-OF-1/2-AND-*-OF-1/2))
     (858 102 (:REWRITE *-OF---ARG1))
     (686 143 (:REWRITE MOD-WHEN-<))
     (552 8
          (:REWRITE INTEGERP-OF-*-1/2-OF-LOGAND))
     (486 58 (:REWRITE DISTRIBUTIVITY))
     (470 470
          (:REWRITE INTEGERP-OF-HALF-WHEN-MULT-OF-EXPT))
     (470 470 (:REWRITE INTEGERP-OF-*))
     (429 277 (:REWRITE DEFAULT-+-2))
     (321 277 (:REWRITE DEFAULT-+-1))
     (301 217 (:REWRITE DEFAULT-UNARY-MINUS))
     (278 184 (:REWRITE DEFAULT-<-1))
     (264 58 (:REWRITE *-OF---ARG2))
     (201 201 (:META CANCEL_PLUS-LESSP-CORRECT))
     (192 160
          (:REWRITE MOD-WHEN-RATIONALP-ARG1-AND-NOT-RATIONALP-ARG2))
     (192 160
          (:REWRITE MOD-WHEN-NOT-RATIONALP-ARG1-AND-RATIONALP-ARG2))
     (192 160
          (:REWRITE MOD-WHEN-NOT-ACL2-NUMBERP-ARG1))
     (184 184 (:REWRITE DEFAULT-<-2))
     (167 143 (:REWRITE MOD-OF-2-WHEN-EVEN-CHEAP))
     (160 160
          (:REWRITE MOD-WHEN-NOT-ACL2-NUMBERP-ARG2))
     (120 26 (:LINEAR MOD-BOUND-LINEAR-ARG1))
     (73 34
         (:REWRITE LOGAND-WHEN-NOT-INTEGERP-ARG2-CHEAP))
     (73 34
         (:REWRITE LOGAND-WHEN-NOT-INTEGERP-ARG1-CHEAP))
     (54 54 (:META CANCEL_PLUS-EQUAL-CORRECT))
     (19 19
         (:REWRITE <-OF-+-ARG1-WHEN-NEGATIVE-CONSTANT))
     (17 17
         (:REWRITE MOD-OF-+-OF---WHEN-EQUAL-OF-MOD-ARG2))
     (17 17
         (:REWRITE MOD-OF-+-OF---WHEN-EQUAL-OF-MOD-ARG1))
     (6 6
        (:TYPE-PRESCRIPTION <-OF-LOGIOR-AND-0-TYPE))
     (2 2 (:REWRITE EQUAL-OF---WHEN-VARIABLE))
     (2 2 (:REWRITE EQUAL-OF---AND-CONSTANT))
     (2 2
        (:REWRITE EQUAL-OF-+-COMBINE-CONSTANTS)))
(MOD-OF-LOGIOR-EXPT
     (66 12 (:REWRITE LOGNOT-WHEN-NOT-INTEGERP))
     (44 6
         (:REWRITE MOD-WHEN-INTEGERP-OF-QUOTIENT))
     (44 6 (:REWRITE MOD-WHEN-<))
     (38 6 (:REWRITE MOD-WHEN-MULTIPLE))
     (21 7 (:REWRITE DEFAULT-<-1))
     (20 6 (:REWRITE DEFAULT-+-2))
     (20 4 (:REWRITE DEFAULT-UNARY-/))
     (18 6
         (:REWRITE MOD-WHEN-RATIONALP-ARG1-AND-NOT-RATIONALP-ARG2))
     (18 6
         (:REWRITE MOD-WHEN-NOT-ACL2-NUMBERP-ARG2))
     (18 6 (:REWRITE DEFAULT-+-1))
     (12 4 (:REWRITE DEFAULT-UNARY-MINUS))
     (12 4 (:REWRITE DEFAULT-*-2))
     (11 7 (:REWRITE DEFAULT-<-2))
     (10 4 (:REWRITE INTEGERP-OF-*))
     (9 9 (:META CANCEL_PLUS-LESSP-CORRECT))
     (8 4
        (:REWRITE LOGAND-WHEN-NOT-INTEGERP-ARG2-CHEAP))
     (8 4
        (:REWRITE LOGAND-WHEN-NOT-INTEGERP-ARG1-CHEAP))
     (8 4 (:LINEAR EXPT-BOUND-LINEAR-WEAK))
     (7 7
        (:TYPE-PRESCRIPTION LOGAND-NON-NEGATIVE-TYPE))
     (7 7
        (:TYPE-PRESCRIPTION LOGAND-NEGATIVE-TYPE))
     (6 6
        (:TYPE-PRESCRIPTION <-OF-LOGIOR-AND-0-TYPE))
     (6 6
        (:REWRITE MOD-WHEN-NOT-RATIONALP-ARG1-AND-RATIONALP-ARG2))
     (6 6
        (:REWRITE MOD-WHEN-NOT-ACL2-NUMBERP-ARG1))
     (6 6
        (:REWRITE MOD-WHEN-EQUAL-OF-MOD-AND-0-FREE-CHEAP))
     (4 4 (:REWRITE DEFAULT-*-1))
     (4 4 (:LINEAR EXPT-BOUND-LINEAR))
     (2 2 (:TYPE-PRESCRIPTION NATP-OF-EXPT))
     (1 1 (:REWRITE FOLD-CONSTS-IN-+))
     (1 1
        (:REWRITE EQUAL-OF-LOGNOT-AND-CONSTANT))
     (1 1 (:REWRITE +-COMBINE-CONSTANTS)))
(EQUAL-OF-LOGIOR-AND-0 (11 11 (:META CANCEL_PLUS-EQUAL-CORRECT))
                       (9 3 (:REWRITE LOGNOT-WHEN-NOT-INTEGERP))
                       (3 3
                          (:TYPE-PRESCRIPTION LOGIOR-NON-NEGATIVE-TYPE))
                       (3 3
                          (:TYPE-PRESCRIPTION LOGAND-NON-NEGATIVE-TYPE))
                       (3 3
                          (:TYPE-PRESCRIPTION LOGAND-NEGATIVE-TYPE))
                       (3 3
                          (:TYPE-PRESCRIPTION <-OF-LOGIOR-AND-0-TYPE))
                       (2 1
                          (:REWRITE LOGAND-WHEN-NOT-INTEGERP-ARG2-CHEAP))
                       (2 1
                          (:REWRITE LOGAND-WHEN-NOT-INTEGERP-ARG1-CHEAP)))
(LOGIOR-BOUND (60 60
                  (:TYPE-PRESCRIPTION LOGAND-NON-NEGATIVE-TYPE))
              (23 15 (:REWRITE DEFAULT-+-2))
              (19 15 (:REWRITE DEFAULT-+-1))
              (12 8 (:REWRITE DEFAULT-UNARY-MINUS))
              (11 11 (:META CANCEL_PLUS-LESSP-CORRECT))
              (10 6 (:REWRITE DEFAULT-<-2))
              (10 6 (:REWRITE DEFAULT-<-1))
              (5 5
                 (:TYPE-PRESCRIPTION <-OF-LOGIOR-AND-0-TYPE))
              (2 2
                 (:REWRITE LOGAND-WHEN-NOT-INTEGERP-ARG2-CHEAP))
              (2 2
                 (:REWRITE LOGAND-WHEN-NOT-INTEGERP-ARG1-CHEAP))
              (2 2 (:REWRITE <-OF-+-COMBINE-CONSTANTS-1))
              (1 1 (:REWRITE <=-OF-LOGAND-SAME-ARG1)))
(LOGIOR-BOUND-LINEAR (48 48
                         (:TYPE-PRESCRIPTION <-OF-LOGIOR-AND-0-TYPE))
                     (2 2 (:REWRITE DEFAULT-<-2))
                     (2 2 (:REWRITE DEFAULT-<-1))
                     (2 2 (:META CANCEL_PLUS-LESSP-CORRECT))
                     (1 1
                        (:REWRITE LOGIOR-WHEN-NOT-INTEGERP-ARG2))
                     (1 1
                        (:REWRITE LOGIOR-WHEN-NOT-INTEGERP-ARG1)))
(LOGIOR-BOUND-LINEAR-2 (52 52
                           (:TYPE-PRESCRIPTION <-OF-LOGIOR-AND-0-TYPE))
                       (5 5
                          (:REWRITE LOGIOR-WHEN-NOT-INTEGERP-ARG2))
                       (5 5
                          (:REWRITE LOGIOR-WHEN-NOT-INTEGERP-ARG1))
                       (2 2 (:REWRITE DEFAULT-<-2))
                       (2 2 (:REWRITE DEFAULT-<-1))
                       (2 2 (:META CANCEL_PLUS-LESSP-CORRECT)))
(EQUAL-OF-LOGIOR-OF-FLOOR-AND-FLOOR-AND--1
     (26 4 (:REWRITE FLOOR-WHEN-<))
     (11 11
         (:TYPE-PRESCRIPTION LOGAND-NON-NEGATIVE-TYPE))
     (11 11
         (:TYPE-PRESCRIPTION LOGAND-NEGATIVE-TYPE))
     (11 5 (:REWRITE LOGNOT-WHEN-NOT-INTEGERP))
     (6 6
        (:TYPE-PRESCRIPTION FLOOR-TYPE-WHEN-NONPOSITIVE-AND-NONNEGATIVE))
     (6 6
        (:TYPE-PRESCRIPTION FLOOR-TYPE-NON-NEGATIVE))
     (6 6
        (:TYPE-PRESCRIPTION FLOOR-TYPE-1-PART-1-BETTER))
     (6 6
        (:TYPE-PRESCRIPTION <-OF-LOGIOR-AND-0-TYPE))
     (6 4
        (:REWRITE FLOOR-WHEN-NOT-RATIONALP-OF-QUOTIENT))
     (6 4
        (:REWRITE FLOOR-WHEN-NOT-RATIONALP-ARG1))
     (6 4
        (:REWRITE FLOOR-WHEN-NEGATIVE-AND-SMALL-CHEAP))
     (6 4
        (:REWRITE FLOOR-WHEN-I-IS-NOT-AN-ACL2-NUMBERP))
     (6 4 (:REWRITE DEFAULT-<-1))
     (4 4
        (:REWRITE FLOOR-MINUS-NEGATIVE-CONSTANT))
     (4 4 (:REWRITE FLOOR-MINUS-ERIC-BETTER))
     (4 4 (:REWRITE DEFAULT-<-2))
     (4 4 (:META CANCEL_PLUS-LESSP-CORRECT))
     (2 2 (:META CANCEL_PLUS-EQUAL-CORRECT))
     (2 1
        (:REWRITE LOGAND-WHEN-NOT-INTEGERP-ARG2-CHEAP))
     (2 1
        (:REWRITE LOGAND-WHEN-NOT-INTEGERP-ARG1-CHEAP)))
(LOGIOR-OF-*-2-AND-*-2 (18 6 (:REWRITE LOGNOT-WHEN-NOT-INTEGERP))
                       (17 7 (:REWRITE DEFAULT-*-2))
                       (11 3 (:REWRITE DEFAULT-+-2))
                       (7 7 (:REWRITE DEFAULT-*-1))
                       (6 6
                          (:TYPE-PRESCRIPTION <-OF-LOGIOR-AND-0-TYPE))
                       (5 5
                          (:TYPE-PRESCRIPTION LOGAND-NON-NEGATIVE-TYPE))
                       (5 5
                          (:TYPE-PRESCRIPTION LOGAND-NEGATIVE-TYPE))
                       (4 2
                          (:REWRITE LOGAND-WHEN-NOT-INTEGERP-ARG2-CHEAP))
                       (4 2
                          (:REWRITE LOGAND-WHEN-NOT-INTEGERP-ARG1-CHEAP))
                       (3 3 (:REWRITE DEFAULT-+-1)))
(LOGIOR-OF-+-1-AND-*-2-AND-+-1-OF-*-2
     (18 6 (:REWRITE LOGNOT-WHEN-NOT-INTEGERP))
     (17 7 (:REWRITE DEFAULT-*-2))
     (7 7 (:REWRITE DEFAULT-*-1))
     (6 6
        (:TYPE-PRESCRIPTION <-OF-LOGIOR-AND-0-TYPE))
     (6 4 (:REWRITE DEFAULT-+-2))
     (4 4
        (:TYPE-PRESCRIPTION LOGAND-NON-NEGATIVE-TYPE))
     (4 4
        (:TYPE-PRESCRIPTION LOGAND-NEGATIVE-TYPE))
     (4 4 (:REWRITE DEFAULT-+-1))
     (4 2
        (:REWRITE LOGAND-WHEN-NOT-INTEGERP-ARG2-CHEAP))
     (4 2
        (:REWRITE LOGAND-WHEN-NOT-INTEGERP-ARG1-CHEAP)))
(LOGIOR-OF-*-2-AND-+-1-OF-*-2
     (18 6 (:REWRITE LOGNOT-WHEN-NOT-INTEGERP))
     (17 7 (:REWRITE DEFAULT-*-2))
     (7 7 (:REWRITE DEFAULT-*-1))
     (7 4 (:REWRITE DEFAULT-+-2))
     (6 6
        (:TYPE-PRESCRIPTION <-OF-LOGIOR-AND-0-TYPE))
     (4 4
        (:TYPE-PRESCRIPTION LOGAND-NON-NEGATIVE-TYPE))
     (4 4
        (:TYPE-PRESCRIPTION LOGAND-NEGATIVE-TYPE))
     (4 4 (:REWRITE DEFAULT-+-1))
     (4 2
        (:REWRITE LOGAND-WHEN-NOT-INTEGERP-ARG2-CHEAP))
     (4 2
        (:REWRITE LOGAND-WHEN-NOT-INTEGERP-ARG1-CHEAP)))
(LOGIOR-OF-*-2-AND-+-1-OF-*-2-ALT
     (18 6 (:REWRITE LOGNOT-WHEN-NOT-INTEGERP))
     (17 7 (:REWRITE DEFAULT-*-2))
     (7 7 (:REWRITE DEFAULT-*-1))
     (7 4 (:REWRITE DEFAULT-+-2))
     (6 6
        (:TYPE-PRESCRIPTION <-OF-LOGIOR-AND-0-TYPE))
     (4 4
        (:TYPE-PRESCRIPTION LOGAND-NON-NEGATIVE-TYPE))
     (4 4
        (:TYPE-PRESCRIPTION LOGAND-NEGATIVE-TYPE))
     (4 4 (:REWRITE DEFAULT-+-1))
     (4 2
        (:REWRITE LOGAND-WHEN-NOT-INTEGERP-ARG2-CHEAP))
     (4 2
        (:REWRITE LOGAND-WHEN-NOT-INTEGERP-ARG1-CHEAP)))
(INTEGERP-OF-*-1/2-OF-LOGIOR
     (20 10 (:REWRITE DEFAULT-*-2))
     (16 4 (:REWRITE MULTIPLE-WHEN-MOD-0-CHEAP))
     (10 10 (:REWRITE DEFAULT-*-1))
     (9 3 (:REWRITE LOGNOT-WHEN-NOT-INTEGERP))
     (4 4 (:TYPE-PRESCRIPTION RATIONALP-OF-MOD))
     (4 4
        (:TYPE-PRESCRIPTION NONNEG-OF-MOD-TYPE-2))
     (4 4
        (:TYPE-PRESCRIPTION LOGAND-NON-NEGATIVE-TYPE))
     (4 4
        (:TYPE-PRESCRIPTION LOGAND-NEGATIVE-TYPE))
     (4 4
        (:TYPE-PRESCRIPTION INTEGERP-OF-MOD-TYPE))
     (4 4
        (:REWRITE INTEGERP-OF-HALF-WHEN-MULT-OF-EXPT))
     (4 4 (:REWRITE INTEGERP-OF-*))
     (3 3
        (:TYPE-PRESCRIPTION LOGIOR-NON-NEGATIVE-TYPE))
     (3 3
        (:TYPE-PRESCRIPTION <-OF-LOGIOR-AND-0-TYPE))
     (2 1
        (:REWRITE LOGAND-WHEN-NOT-INTEGERP-ARG2-CHEAP))
     (2 1
        (:REWRITE LOGAND-WHEN-NOT-INTEGERP-ARG1-CHEAP))
     (1 1 (:META CANCEL_PLUS-EQUAL-CORRECT)))
(UNSIGNED-BYTE-P-OF-LOGIOR (60 60
                               (:TYPE-PRESCRIPTION LOGAND-NON-NEGATIVE-TYPE))
                           (60 60
                               (:TYPE-PRESCRIPTION LOGAND-NEGATIVE-TYPE))
                           (56 2 (:REWRITE <-OF-LOGAND))
                           (46 21 (:REWRITE DEFAULT-<-2))
                           (45 1
                               (:REWRITE LOGAND-LOWER-BOUND-NEGATIVE))
                           (39 39 (:TYPE-PRESCRIPTION NATP-OF-EXPT))
                           (29 21 (:REWRITE DEFAULT-<-1))
                           (22 22 (:META CANCEL_PLUS-LESSP-CORRECT))
                           (18 6 (:REWRITE DEFAULT-UNARY-MINUS))
                           (17 11 (:REWRITE LOGNOT-WHEN-NOT-INTEGERP))
                           (10 2 (:REWRITE DEFAULT-+-2))
                           (8 1 (:DEFINITION NATP))
                           (4 2
                              (:REWRITE LOGAND-WHEN-NOT-INTEGERP-ARG2-CHEAP))
                           (4 2
                              (:REWRITE LOGAND-WHEN-NOT-INTEGERP-ARG1-CHEAP))
                           (2 2 (:REWRITE DEFAULT-+-1))
                           (2 2 (:LINEAR EXPT-BOUND-LINEAR))
                           (1 1 (:TYPE-PRESCRIPTION NATP))
                           (1 1 (:REWRITE <-OF-+-COMBINE-CONSTANTS-1))
                           (1 1
                              (:REWRITE <-OF-+-ARG2-WHEN-NEGATIVE-CONSTANT)))
(LOGIOR-OPENER-VAR
     (577 2
          (:REWRITE EQUAL-OF-+-COMBINE-CONSTANTS))
     (465 7 (:LINEAR <=-OF-LOGAND-SAME-ARG2))
     (448 8 (:LINEAR FLOOR-BOUND-ARG1-LINEAR))
     (424 50 (:REWRITE <-OF-LOGNOT-AND-0))
     (336 35 (:REWRITE MOD-WHEN-MULTIPLE))
     (336 35
          (:REWRITE MOD-WHEN-INTEGERP-OF-QUOTIENT))
     (293 1 (:REWRITE EQUAL-OF---AND--))
     (266 23 (:REWRITE FLOOR-WHEN-<))
     (260 9 (:REWRITE <-OF-LOGAND))
     (249 4 (:LINEAR <=-OF-LOGAND-SAME-ARG1))
     (196 58 (:REWRITE MULTIPLE-WHEN-MOD-0-CHEAP))
     (176 147 (:REWRITE DEFAULT-*-2))
     (161 147 (:REWRITE DEFAULT-*-1))
     (148 120 (:REWRITE DEFAULT-<-1))
     (122 35 (:REWRITE MOD-WHEN-<))
     (120 120 (:REWRITE DEFAULT-<-2))
     (120 120 (:META CANCEL_PLUS-LESSP-CORRECT))
     (104 8 (:REWRITE <-OF-LOGAND-AND-0))
     (100 100
          (:TYPE-PRESCRIPTION FLOOR-TYPE-NON-NEGATIVE))
     (100 100
          (:TYPE-PRESCRIPTION FLOOR-TYPE-1-PART-1-BETTER))
     (74 24
         (:REWRITE LOGAND-WHEN-NOT-INTEGERP-ARG2-CHEAP))
     (72 24 (:REWRITE LOGNOT-WHEN-NOT-INTEGERP))
     (68 24
         (:REWRITE LOGAND-WHEN-NOT-INTEGERP-ARG1-CHEAP))
     (65 15 (:REWRITE DEFAULT-+-2))
     (64 64
         (:TYPE-PRESCRIPTION LOGAND-NON-NEGATIVE-TYPE))
     (64 64
         (:TYPE-PRESCRIPTION LOGAND-NEGATIVE-TYPE))
     (58 58
         (:REWRITE INTEGERP-OF-HALF-WHEN-MULT-OF-EXPT))
     (58 58 (:REWRITE INTEGERP-OF-*))
     (49 23
         (:REWRITE FLOOR-WHEN-NOT-RATIONALP-OF-QUOTIENT))
     (49 23
         (:REWRITE FLOOR-WHEN-NOT-RATIONALP-ARG1))
     (49 23
         (:REWRITE FLOOR-WHEN-NEGATIVE-AND-SMALL-CHEAP))
     (49 23
         (:REWRITE FLOOR-WHEN-I-IS-NOT-AN-ACL2-NUMBERP))
     (37 15 (:REWRITE DEFAULT-+-1))
     (35 35
         (:REWRITE MOD-WHEN-RATIONALP-ARG1-AND-NOT-RATIONALP-ARG2))
     (35 35
         (:REWRITE MOD-WHEN-NOT-RATIONALP-ARG1-AND-RATIONALP-ARG2))
     (35 35
         (:REWRITE MOD-WHEN-NOT-ACL2-NUMBERP-ARG2))
     (35 35
         (:REWRITE MOD-WHEN-NOT-ACL2-NUMBERP-ARG1))
     (35 35 (:REWRITE MOD-OF-2-WHEN-EVEN-CHEAP))
     (35 7 (:REWRITE DEFAULT-UNARY-MINUS))
     (24 6 (:LINEAR MOD-BOUND-LINEAR-ARG1))
     (23 23
         (:REWRITE FLOOR-MINUS-NEGATIVE-CONSTANT))
     (23 23 (:REWRITE FLOOR-MINUS-ERIC-BETTER))
     (20 20
         (:TYPE-PRESCRIPTION NONNEG-OF-MOD-TYPE))
     (12 12 (:META CANCEL_PLUS-EQUAL-CORRECT))
     (6 6
        (:TYPE-PRESCRIPTION <-OF-LOGIOR-AND-0-TYPE))
     (3 3
        (:REWRITE EQUAL-OF-LOGNOT-AND-CONSTANT))
     (2 2
        (:REWRITE EQUAL-OF-+-WHEN-NEGATIVE-CONSTANT)))
(LOGIOR-OF-LOGAND-SAME-ARG-1
     (109826 230 (:DEFINITION NATP))
     (108162 71 (:LINEAR LOGIOR-BOUND-LINEAR-2))
     (44558 1375 (:LINEAR FLOOR-UPPER-BOUND-LINEAR))
     (28908 66 (:REWRITE <-OF-*-AND-0))
     (23334 360 (:LINEAR <=-OF-LOGAND-SAME-ARG2))
     (22059 169 (:REWRITE <-OF-LOGAND))
     (20666 1379 (:LINEAR FLOOR-BOUND-ARG1-LINEAR))
     (20258 1367
            (:REWRITE <-OF-FLOOR-OF-CONSTANT-AND-CONSTANT-GEN))
     (19782 19782
            (:TYPE-PRESCRIPTION FLOOR-TYPE-NON-NEGATIVE))
     (19782 19782
            (:TYPE-PRESCRIPTION FLOOR-TYPE-1-PART-1-BETTER))
     (17216 91 (:REWRITE NATP-OF-FLOOR))
     (13211 104 (:REWRITE <-OF-LOGAND-AND-0))
     (11408 62
            (:REWRITE <-OF-+-COMBINE-CONSTANTS-2))
     (8984 6256 (:REWRITE DEFAULT-*-2))
     (7888 6256 (:REWRITE DEFAULT-*-1))
     (7702 6106 (:REWRITE DEFAULT-<-1))
     (7601 7601 (:META CANCEL_PLUS-LESSP-CORRECT))
     (6296 6106 (:REWRITE DEFAULT-<-2))
     (5131 3055
           (:REWRITE FLOOR-WHEN-NOT-RATIONALP-OF-QUOTIENT))
     (5131 3055
           (:REWRITE FLOOR-WHEN-NEGATIVE-AND-SMALL-CHEAP))
     (4945 40 (:LINEAR MOD-BOUND-LINEAR-ARG1))
     (4611 4611
           (:TYPE-PRESCRIPTION LOGAND-NEGATIVE-TYPE))
     (4286 2990
           (:REWRITE FLOOR-WHEN-I-IS-NOT-AN-ACL2-NUMBERP))
     (3728 2912
           (:REWRITE FLOOR-WHEN-NOT-RATIONALP-ARG1))
     (2990 2990
           (:REWRITE FLOOR-MINUS-NEGATIVE-CONSTANT))
     (2966 2966 (:REWRITE FLOOR-MINUS-ERIC-BETTER))
     (2950 82 (:REWRITE MOD-WHEN-<))
     (2072 64
           (:REWRITE FLOOR-UNIQUE-EQUAL-VERSION))
     (1971 244 (:REWRITE DEFAULT-+-2))
     (1612 82 (:REWRITE MOD-WHEN-MULTIPLE))
     (1496 34 (:REWRITE DISTRIBUTIVITY))
     (1477 244 (:REWRITE DEFAULT-+-1))
     (594 54 (:REWRITE FLOOR-OF-FLOOR))
     (432 54 (:REWRITE EQUAL-OF-0-AND-FLOOR))
     (344 28
          (:REWRITE LOGIOR-WHEN-NOT-INTEGERP-ARG2))
     (287 64
          (:REWRITE LOGAND-WHEN-NOT-INTEGERP-ARG2-CHEAP))
     (287 64
          (:REWRITE LOGAND-WHEN-NOT-INTEGERP-ARG1-CHEAP))
     (236 236 (:TYPE-PRESCRIPTION NATP))
     (202 82
          (:REWRITE MOD-WHEN-RATIONALP-ARG1-AND-NOT-RATIONALP-ARG2))
     (202 82
          (:REWRITE MOD-WHEN-NOT-RATIONALP-ARG1-AND-RATIONALP-ARG2))
     (202 82
          (:REWRITE MOD-WHEN-NOT-ACL2-NUMBERP-ARG1))
     (202 82 (:REWRITE MOD-OF-2-WHEN-EVEN-CHEAP))
     (191 191 (:META CANCEL_PLUS-EQUAL-CORRECT))
     (183 183
          (:REWRITE INTEGERP-OF-HALF-WHEN-MULT-OF-EXPT))
     (183 183 (:REWRITE INTEGERP-OF-*))
     (124 28
          (:REWRITE LOGIOR-WHEN-NOT-INTEGERP-ARG1))
     (82 82
         (:REWRITE MOD-WHEN-NOT-ACL2-NUMBERP-ARG2))
     (79 79 (:REWRITE EQUAL-OF---WHEN-VARIABLE))
     (79 79 (:REWRITE EQUAL-OF---AND-CONSTANT))
     (75 75
         (:TYPE-PRESCRIPTION NONNEG-OF-MOD-TYPE))
     (64 64 (:LINEAR <=-OF-*-AND-*-SAME-LINEAR))
     (64 64
         (:LINEAR <=-OF-*-AND-*-SAME-ALT-LINEAR))
     (64 64 (:LINEAR <-OF-*-AND-*))
     (62 62
         (:REWRITE <-OF-+-ARG1-WHEN-NEGATIVE-CONSTANT))
     (32 32 (:LINEAR <-OF-*-SAME-LINEAR-SPECIAL))
     (32 32 (:LINEAR <-OF-*-AND-*-SAME-LINEAR-4))
     (32 32 (:LINEAR <-OF-*-AND-*-SAME-LINEAR-3))
     (32 32 (:LINEAR <-OF-*-AND-*-SAME-LINEAR-2))
     (32 32 (:LINEAR <-OF-*-AND-*-SAME-LINEAR-1))
     (7 7
        (:REWRITE EQUAL-OF-+-WHEN-NEGATIVE-CONSTANT))
     (7 7
        (:REWRITE EQUAL-OF-+-COMBINE-CONSTANTS))
     (3 3 (:REWRITE EQUAL-OF-*-AND-CONSTANT)))
(LOGIOR-OF-LOGAND-SAME-ARG-1-EXTRA
     (4316 45 (:LINEAR LOGIOR-BOUND-LINEAR-2))
     (3986 34 (:DEFINITION NATP))
     (2612 30 (:REWRITE <-OF-LOGIOR-AND-0))
     (902 902
          (:TYPE-PRESCRIPTION LOGAND-NON-NEGATIVE-TYPE))
     (902 902
          (:TYPE-PRESCRIPTION LOGAND-NEGATIVE-TYPE))
     (822 822
          (:TYPE-PRESCRIPTION <-OF-LOGIOR-AND-0-TYPE))
     (598 35 (:REWRITE <-OF-LOGAND-AND-0))
     (593 35 (:REWRITE <-OF-LOGAND))
     (342 45 (:LINEAR LOGIOR-BOUND-LINEAR))
     (328 35 (:LINEAR <=-OF-LOGAND-SAME-ARG2))
     (320 35 (:LINEAR <=-OF-LOGAND-SAME-ARG1))
     (292 260 (:REWRITE DEFAULT-<-1))
     (260 260 (:REWRITE DEFAULT-<-2))
     (260 260 (:META CANCEL_PLUS-LESSP-CORRECT))
     (254 34
          (:REWRITE LOGIOR-WHEN-NOT-INTEGERP-ARG2))
     (208 208 (:TYPE-PRESCRIPTION NATP))
     (50 34
         (:REWRITE LOGIOR-WHEN-NOT-INTEGERP-ARG1))
     (38 24
         (:REWRITE LOGAND-WHEN-NOT-INTEGERP-ARG2-CHEAP))
     (32 32
         (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
     (31 24
         (:REWRITE LOGAND-WHEN-NOT-INTEGERP-ARG1-CHEAP))
     (9 9 (:META CANCEL_PLUS-EQUAL-CORRECT)))
(LOGAND-OF-LOGIOR
     (448874 1472 (:DEFINITION NATP))
     (153300 350 (:REWRITE <-OF-*-AND-0))
     (143942 6353 (:LINEAR FLOOR-UPPER-BOUND-LINEAR))
     (85054 650 (:REWRITE <-OF-LOGAND))
     (75328 580 (:REWRITE <-OF-LOGAND-AND-0))
     (43936 248
            (:REWRITE <-OF-+-COMBINE-CONSTANTS-2))
     (42211 30713 (:REWRITE DEFAULT-*-2))
     (40666 6355 (:LINEAR FLOOR-BOUND-ARG1-LINEAR))
     (40046 6314
            (:REWRITE <-OF-FLOOR-OF-CONSTANT-AND-CONSTANT-GEN))
     (37585 37041 (:META CANCEL_PLUS-LESSP-CORRECT))
     (34974 30713 (:REWRITE DEFAULT-*-1))
     (33919 30119 (:REWRITE DEFAULT-<-1))
     (30389 30119 (:REWRITE DEFAULT-<-2))
     (30042 30042
            (:TYPE-PRESCRIPTION LOGAND-NEGATIVE-TYPE))
     (19561 14992
            (:REWRITE FLOOR-WHEN-NEGATIVE-AND-SMALL-CHEAP))
     (19529 14992
            (:REWRITE FLOOR-WHEN-NOT-RATIONALP-OF-QUOTIENT))
     (19010 392 (:REWRITE NATP-OF-FLOOR))
     (18609 14920
            (:REWRITE FLOOR-WHEN-I-IS-NOT-AN-ACL2-NUMBERP))
     (15700 2052 (:REWRITE DEFAULT-+-2))
     (15135 14259
            (:REWRITE FLOOR-WHEN-NOT-RATIONALP-ARG1))
     (14920 14920
            (:REWRITE FLOOR-MINUS-NEGATIVE-CONSTANT))
     (14888 14888
            (:REWRITE FLOOR-MINUS-ERIC-BETTER))
     (14766 2052 (:REWRITE DEFAULT-+-1))
     (12072 59 (:REWRITE FLOOR-OF-LOGIOR-AND-2))
     (6012 518
           (:REWRITE FLOOR-UNIQUE-EQUAL-VERSION))
     (4913 404 (:REWRITE MOD-WHEN-<))
     (4121 404 (:REWRITE MOD-WHEN-MULTIPLE))
     (4101 700
           (:REWRITE LOGAND-WHEN-NOT-INTEGERP-ARG2-CHEAP))
     (3192 700
           (:REWRITE LOGAND-WHEN-NOT-INTEGERP-ARG1-CHEAP))
     (3127 59
           (:REWRITE INTEGERP-OF-*-1/2-OF-LOGIOR))
     (2734 342
           (:REWRITE LOGIOR-WHEN-NOT-INTEGERP-ARG2))
     (2578 342
           (:REWRITE LOGIOR-WHEN-NOT-INTEGERP-ARG1))
     (2034 2034 (:META CANCEL_PLUS-EQUAL-CORRECT))
     (1514 1514 (:TYPE-PRESCRIPTION NATP))
     (1060 1060
           (:REWRITE INTEGERP-OF-HALF-WHEN-MULT-OF-EXPT))
     (1060 1060 (:REWRITE INTEGERP-OF-*))
     (848 848 (:REWRITE EQUAL-OF---WHEN-VARIABLE))
     (848 848 (:REWRITE EQUAL-OF---AND-CONSTANT))
     (725 725
          (:TYPE-PRESCRIPTION NONNEG-OF-MOD-TYPE))
     (548 404
          (:REWRITE MOD-WHEN-RATIONALP-ARG1-AND-NOT-RATIONALP-ARG2))
     (548 404
          (:REWRITE MOD-WHEN-NOT-RATIONALP-ARG1-AND-RATIONALP-ARG2))
     (548 404
          (:REWRITE MOD-WHEN-NOT-ACL2-NUMBERP-ARG1))
     (548 404 (:REWRITE MOD-OF-2-WHEN-EVEN-CHEAP))
     (404 404
          (:REWRITE MOD-WHEN-NOT-ACL2-NUMBERP-ARG2))
     (248 248
          (:REWRITE <-OF-+-ARG1-WHEN-NEGATIVE-CONSTANT))
     (78 2 (:REWRITE FLOOR-OF-+-WHEN-MULT-ARG2))
     (47 47
         (:REWRITE EQUAL-OF-+-WHEN-NEGATIVE-CONSTANT))
     (17 17 (:LINEAR <-OF-*-AND-*-SAME-LINEAR-2))
     (9 1 (:REWRITE <-OF-LOGIOR-AND-0))
     (2 2
        (:REWRITE FLOOR-OF-PLUS-NORMALIZE-NEGATIVE-CONSTANT)))
(LOGIOR-OF-LOGAND
     (404 404
          (:TYPE-PRESCRIPTION LOGAND-NEGATIVE-TYPE))
     (336 48 (:REWRITE DEFAULT-+-2))
     (336 48 (:REWRITE DEFAULT-+-1))
     (310 310
          (:TYPE-PRESCRIPTION FLOOR-TYPE-WHEN-NONPOSITIVE-AND-NONNEGATIVE))
     (310 310
          (:TYPE-PRESCRIPTION FLOOR-TYPE-NON-NEGATIVE))
     (310 310
          (:TYPE-PRESCRIPTION FLOOR-TYPE-1-PART-1-BETTER))
     (254 10 (:LINEAR <=-OF-LOGAND-SAME-ARG2))
     (254 10 (:LINEAR <=-OF-LOGAND-SAME-ARG1))
     (190 22 (:REWRITE FLOOR-WHEN-<))
     (182 30
          (:REWRITE LOGIOR-WHEN-NOT-INTEGERP-ARG2))
     (156 52 (:REWRITE DEFAULT-*-2))
     (140 16 (:REWRITE <-OF-LOGIOR-AND-0))
     (128 32 (:DEFINITION NATP))
     (96 16 (:LINEAR LOGIOR-BOUND-LINEAR-2))
     (96 16 (:LINEAR LOGIOR-BOUND-LINEAR))
     (94 94 (:META CANCEL_PLUS-LESSP-CORRECT))
     (92 92 (:REWRITE DEFAULT-<-2))
     (92 92 (:REWRITE DEFAULT-<-1))
     (92 34
         (:REWRITE LOGAND-WHEN-NOT-INTEGERP-ARG1-CHEAP))
     (74 34
         (:REWRITE LOGAND-WHEN-NOT-INTEGERP-ARG2-CHEAP))
     (72 16 (:REWRITE MULTIPLE-WHEN-MOD-0-CHEAP))
     (60 52 (:REWRITE DEFAULT-*-1))
     (48 2 (:LINEAR FLOOR-BOUND-BETTER-LINEAR))
     (45 11 (:REWRITE ZIP-OPEN))
     (42 30
         (:REWRITE LOGIOR-WHEN-NOT-INTEGERP-ARG1))
     (40 2 (:LINEAR FLOOR-UPPER-BOUND-LINEAR))
     (32 32 (:TYPE-PRESCRIPTION NATP))
     (30 22
         (:REWRITE FLOOR-WHEN-NOT-RATIONALP-OF-QUOTIENT))
     (30 22
         (:REWRITE FLOOR-WHEN-NEGATIVE-AND-SMALL-CHEAP))
     (30 22
         (:REWRITE FLOOR-WHEN-I-IS-NOT-AN-ACL2-NUMBERP))
     (29 29 (:META CANCEL_PLUS-EQUAL-CORRECT))
     (24 16
         (:TYPE-PRESCRIPTION RATIONALP-OF-MOD))
     (22 22
         (:REWRITE FLOOR-MINUS-NEGATIVE-CONSTANT))
     (22 22 (:REWRITE FLOOR-MINUS-ERIC-BETTER))
     (22 2 (:REWRITE FLOOR-OF-FLOOR))
     (20 20
         (:REWRITE FLOOR-WHEN-NOT-RATIONALP-ARG1))
     (18 2 (:REWRITE FLOOR-UNIQUE-EQUAL-VERSION))
     (16 16
         (:TYPE-PRESCRIPTION NONNEG-OF-MOD-TYPE-2))
     (16 16
         (:TYPE-PRESCRIPTION INTEGERP-OF-MOD-TYPE))
     (16 16
         (:REWRITE INTEGERP-OF-HALF-WHEN-MULT-OF-EXPT))
     (16 16 (:REWRITE INTEGERP-OF-*))
     (16 2 (:REWRITE EQUAL-OF-0-AND-FLOOR))
     (13 13 (:REWRITE EQUAL-OF---WHEN-VARIABLE))
     (13 13 (:REWRITE EQUAL-OF---AND-CONSTANT))
     (8 2
        (:REWRITE <-OF-FLOOR-OF-CONSTANT-AND-CONSTANT-GEN))
     (8 2 (:LINEAR FLOOR-BOUND-ARG1-LINEAR)))
