(LOGTAIL-OF-0-ARG1 (68 2 (:LINEAR FLOOR-UPPER-BOUND-LINEAR))
                   (20 20
                       (:TYPE-PRESCRIPTION FLOOR-TYPE-NON-NEGATIVE))
                   (20 20
                       (:TYPE-PRESCRIPTION FLOOR-TYPE-1-PART-1-BETTER))
                   (20 2 (:LINEAR FLOOR-BOUND-ARG1-LINEAR))
                   (19 3 (:REWRITE FLOOR-WHEN-<))
                   (14 2 (:REWRITE COMMUTATIVITY-OF-*))
                   (9 5 (:REWRITE DEFAULT-<-1))
                   (6 4 (:REWRITE DEFAULT-*-2))
                   (6 4 (:REWRITE DEFAULT-*-1))
                   (6 2 (:REWRITE UNICITY-OF-1))
                   (5 5 (:REWRITE DEFAULT-<-2))
                   (5 3
                      (:REWRITE FLOOR-WHEN-NOT-RATIONALP-OF-QUOTIENT))
                   (5 3
                      (:REWRITE FLOOR-WHEN-NOT-RATIONALP-ARG1))
                   (5 3
                      (:REWRITE FLOOR-WHEN-NEGATIVE-AND-SMALL-CHEAP))
                   (5 3
                      (:REWRITE FLOOR-WHEN-I-IS-NOT-AN-ACL2-NUMBERP))
                   (4 2 (:DEFINITION FIX))
                   (3 3
                      (:REWRITE FLOOR-MINUS-NEGATIVE-CONSTANT))
                   (3 3 (:REWRITE FLOOR-MINUS-ERIC-BETTER))
                   (2 2
                      (:REWRITE SIZE-NON-NEGATIVE-WHEN-UNSIGNED-BYTE-P-FREE))
                   (2 2
                      (:REWRITE INTEGERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM)))
(LOGTAIL-OF-0-ARG2)
(LOGTAIL-WHEN-NOT-INTEGERP-ARG2
     (29 1 (:LINEAR <-OF-*-SAME-LINEAR-SPECIAL))
     (23 1 (:REWRITE <-OF-/-AND-CONSTANT-1))
     (20 2 (:LINEAR FLOOR-BOUND-ARG1-LINEAR))
     (18 2 (:REWRITE DEFAULT-UNARY-/))
     (13 13
         (:TYPE-PRESCRIPTION FLOOR-TYPE-NON-NEGATIVE))
     (13 13
         (:TYPE-PRESCRIPTION FLOOR-TYPE-1-PART-1-BETTER))
     (12 8 (:REWRITE DEFAULT-<-2))
     (12 8 (:REWRITE DEFAULT-<-1))
     (9 3
        (:REWRITE FLOOR-WHEN-NOT-RATIONALP-OF-QUOTIENT))
     (5 3
        (:REWRITE FLOOR-WHEN-NEGATIVE-AND-SMALL-CHEAP))
     (5 3
        (:REWRITE FLOOR-WHEN-I-IS-NOT-AN-ACL2-NUMBERP))
     (4 2
        (:REWRITE FLOOR-WHEN-NOT-RATIONALP-ARG1))
     (4 2 (:REWRITE DEFAULT-*-2))
     (4 2 (:REWRITE DEFAULT-*-1))
     (3 3
        (:REWRITE SIZE-NON-NEGATIVE-WHEN-UNSIGNED-BYTE-P-FREE))
     (3 3
        (:REWRITE FLOOR-MINUS-NEGATIVE-CONSTANT))
     (2 2
        (:REWRITE INTEGERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM))
     (2 2 (:REWRITE FLOOR-MINUS-ERIC-BETTER))
     (2 2 (:REWRITE EXPT-WITH-VIOLATED-GUARDS))
     (2 2 (:LINEAR <=-OF-/-LINEAR))
     (2 2 (:LINEAR <=-OF-*-AND-*-SAME-LINEAR))
     (2 2
        (:LINEAR <=-OF-*-AND-*-SAME-ALT-LINEAR))
     (2 2 (:LINEAR <-OF-*-AND-*))
     (1 1 (:LINEAR <-OF-*-AND-*-SAME-LINEAR-4))
     (1 1 (:LINEAR <-OF-*-AND-*-SAME-LINEAR-3))
     (1 1 (:LINEAR <-OF-*-AND-*-SAME-LINEAR-2))
     (1 1 (:LINEAR <-OF-*-AND-*-SAME-LINEAR-1)))
(LOGTAIL-BECOMES-0
     (29 1 (:LINEAR <-OF-*-SAME-LINEAR-SPECIAL))
     (26 26 (:TYPE-PRESCRIPTION NATP-OF-EXPT))
     (23 1 (:REWRITE <-OF-/-AND-CONSTANT-1))
     (20 2 (:LINEAR FLOOR-BOUND-ARG1-LINEAR))
     (18 2 (:REWRITE DEFAULT-UNARY-/))
     (17 11 (:REWRITE DEFAULT-<-2))
     (15 15
         (:TYPE-PRESCRIPTION FLOOR-TYPE-NON-NEGATIVE))
     (15 15
         (:TYPE-PRESCRIPTION FLOOR-TYPE-1-PART-1-BETTER))
     (15 11 (:REWRITE DEFAULT-<-1))
     (9 3
        (:REWRITE FLOOR-WHEN-NOT-RATIONALP-OF-QUOTIENT))
     (5 5
        (:REWRITE SIZE-NON-NEGATIVE-WHEN-UNSIGNED-BYTE-P-FREE))
     (5 3
        (:REWRITE FLOOR-WHEN-NEGATIVE-AND-SMALL-CHEAP))
     (5 3
        (:REWRITE FLOOR-WHEN-I-IS-NOT-AN-ACL2-NUMBERP))
     (4 4 (:REWRITE EXPT-WITH-VIOLATED-GUARDS))
     (4 2
        (:REWRITE FLOOR-WHEN-NOT-RATIONALP-ARG1))
     (4 2 (:REWRITE DEFAULT-*-2))
     (4 2 (:REWRITE DEFAULT-*-1))
     (3 3
        (:REWRITE FLOOR-MINUS-NEGATIVE-CONSTANT))
     (2 2
        (:REWRITE INTEGERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM))
     (2 2 (:REWRITE FLOOR-MINUS-ERIC-BETTER))
     (2 2 (:LINEAR EXPT-BOUND-LINEAR-WEAK))
     (2 2 (:LINEAR EXPT-BOUND-LINEAR))
     (2 2 (:LINEAR <=-OF-/-LINEAR))
     (2 2 (:LINEAR <=-OF-*-AND-*-SAME-LINEAR))
     (2 2
        (:LINEAR <=-OF-*-AND-*-SAME-ALT-LINEAR))
     (2 2 (:LINEAR <-OF-*-AND-*))
     (1 1
        (:REWRITE UNSIGNED-BYTE-P-WHEN-SIZE-IS-NEGATIVE-LIMITED))
     (1 1
        (:REWRITE UNSIGNED-BYTE-P-WHEN-<=-CHEAP))
     (1 1
        (:REWRITE UNSIGNED-BYTE-P-FROM-BOUNDS))
     (1 1 (:REWRITE UNSIGNED-BYTE-P-FROM-BOUND))
     (1 1
        (:REWRITE UNSIGNED-BYTE-P-FALSE-WHEN-NOT-LONGER))
     (1 1 (:REWRITE UBP-LONGER-BETTER))
     (1 1 (:LINEAR <-OF-*-AND-*-SAME-LINEAR-4))
     (1 1 (:LINEAR <-OF-*-AND-*-SAME-LINEAR-3))
     (1 1 (:LINEAR <-OF-*-AND-*-SAME-LINEAR-2))
     (1 1 (:LINEAR <-OF-*-AND-*-SAME-LINEAR-1)))
(LOGTAIL-WHEN-NOT-POSP-ARG1
     (30 4 (:REWRITE FLOOR-WHEN-<))
     (29 1 (:LINEAR <-OF-*-SAME-LINEAR-SPECIAL))
     (27 27
         (:TYPE-PRESCRIPTION FLOOR-TYPE-NON-NEGATIVE))
     (27 27
         (:TYPE-PRESCRIPTION FLOOR-TYPE-1-PART-1-BETTER))
     (23 1 (:REWRITE <-OF-/-AND-CONSTANT-1))
     (20 2 (:LINEAR FLOOR-BOUND-ARG1-LINEAR))
     (18 2 (:REWRITE DEFAULT-UNARY-/))
     (15 11 (:REWRITE DEFAULT-<-2))
     (15 11 (:REWRITE DEFAULT-<-1))
     (8 4
        (:REWRITE FLOOR-WHEN-NOT-RATIONALP-OF-QUOTIENT))
     (6 6
        (:REWRITE INTEGERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM))
     (6 4
        (:REWRITE FLOOR-WHEN-NOT-RATIONALP-ARG1))
     (6 4
        (:REWRITE FLOOR-WHEN-NEGATIVE-AND-SMALL-CHEAP))
     (6 4
        (:REWRITE FLOOR-WHEN-I-IS-NOT-AN-ACL2-NUMBERP))
     (4 4
        (:REWRITE FLOOR-MINUS-NEGATIVE-CONSTANT))
     (4 4 (:REWRITE FLOOR-MINUS-ERIC-BETTER))
     (4 2 (:REWRITE DEFAULT-*-2))
     (4 2 (:REWRITE DEFAULT-*-1))
     (3 3
        (:REWRITE SIZE-NON-NEGATIVE-WHEN-UNSIGNED-BYTE-P-FREE))
     (2 2 (:LINEAR <=-OF-/-LINEAR))
     (2 2 (:LINEAR <=-OF-*-AND-*-SAME-LINEAR))
     (2 2
        (:LINEAR <=-OF-*-AND-*-SAME-ALT-LINEAR))
     (2 2 (:LINEAR <-OF-*-AND-*))
     (1 1 (:LINEAR <-OF-*-AND-*-SAME-LINEAR-4))
     (1 1 (:LINEAR <-OF-*-AND-*-SAME-LINEAR-3))
     (1 1 (:LINEAR <-OF-*-AND-*-SAME-LINEAR-2))
     (1 1 (:LINEAR <-OF-*-AND-*-SAME-LINEAR-1)))
(LOGTAIL-SHIFT (73 3 (:REWRITE FLOOR-WHEN-<))
               (31 31
                   (:TYPE-PRESCRIPTION FLOOR-TYPE-NON-NEGATIVE))
               (31 31
                   (:TYPE-PRESCRIPTION FLOOR-TYPE-1-PART-1-BETTER))
               (29 2 (:LINEAR <-OF-*-SAME-LINEAR-SPECIAL))
               (28 4 (:REWRITE DEFAULT-UNARY-/))
               (27 13 (:REWRITE DEFAULT-*-2))
               (25 13 (:REWRITE DEFAULT-*-1))
               (20 2 (:LINEAR FLOOR-BOUND-ARG1-LINEAR))
               (15 10 (:REWRITE DEFAULT-<-2))
               (14 10 (:REWRITE DEFAULT-<-1))
               (11 3
                   (:REWRITE FLOOR-WHEN-NOT-RATIONALP-OF-QUOTIENT))
               (7 3
                  (:REWRITE FLOOR-WHEN-NOT-RATIONALP-ARG1))
               (7 3
                  (:REWRITE FLOOR-WHEN-NEGATIVE-AND-SMALL-CHEAP))
               (7 3
                  (:REWRITE FLOOR-WHEN-I-IS-NOT-AN-ACL2-NUMBERP))
               (7 1 (:REWRITE <-OF-*-CANCEL-2))
               (6 6 (:REWRITE EXPT-WITH-VIOLATED-GUARDS))
               (6 2 (:LINEAR EXPT-BOUND-LINEAR-WEAK))
               (4 4
                  (:REWRITE SIZE-NON-NEGATIVE-WHEN-UNSIGNED-BYTE-P-FREE))
               (4 4 (:LINEAR <=-OF-*-AND-*-SAME-LINEAR))
               (4 4
                  (:LINEAR <=-OF-*-AND-*-SAME-ALT-LINEAR))
               (4 4 (:LINEAR <-OF-*-AND-*))
               (3 3
                  (:REWRITE FLOOR-MINUS-NEGATIVE-CONSTANT))
               (3 3 (:REWRITE FLOOR-MINUS-ERIC-BETTER))
               (3 1
                  (:REWRITE FLOOR-OF-*-OF-EXPT-AND-EXPT))
               (3 1
                  (:LINEAR FLOOR-UPPER-BOUND-STRONG-LINEAR))
               (2 2
                  (:REWRITE INTEGERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM))
               (2 2 (:REWRITE *-OF-*-COMBINE-CONSTANTS))
               (2 2 (:LINEAR EXPT-BOUND-LINEAR))
               (2 2 (:LINEAR <-OF-*-AND-*-SAME-LINEAR-4))
               (2 2 (:LINEAR <-OF-*-AND-*-SAME-LINEAR-3))
               (2 2 (:LINEAR <-OF-*-AND-*-SAME-LINEAR-2))
               (2 2 (:LINEAR <-OF-*-AND-*-SAME-LINEAR-1))
               (1 1 (:REWRITE DEFAULT-+-2))
               (1 1 (:REWRITE DEFAULT-+-1)))
(LOGTAIL-SHIFT-ALT (92 2 (:LINEAR LOGTAIL-LEQ))
                   (52 2 (:REWRITE <-OF-*-AND-0))
                   (48 4
                       (:REWRITE UNSIGNED-BYTE-P-OF-*-OF-EXPT-ALT))
                   (36 2 (:REWRITE LOGTAIL-BECOMES-0))
                   (28 2 (:REWRITE LOGTAIL-IDENTITY))
                   (25 25
                       (:TYPE-PRESCRIPTION INTEGERP-OF-EXPT-TYPE))
                   (25 25 (:TYPE-PRESCRIPTION <-OF-0-AND-EXPT))
                   (16 8
                       (:REWRITE UNSIGNED-BYTE-P-FROM-BOUNDS))
                   (12 4 (:LINEAR EXPT-BOUND-LINEAR-WEAK))
                   (11 11 (:REWRITE DEFAULT-<-2))
                   (11 11 (:REWRITE DEFAULT-<-1))
                   (10 2 (:REWRITE LOGTAIL-WHEN-NOT-POSP-ARG1))
                   (8 8
                      (:REWRITE UNSIGNED-BYTE-P-WHEN-<=-CHEAP))
                   (8 8 (:REWRITE EXPT-WITH-VIOLATED-GUARDS))
                   (7 3 (:REWRITE DEFAULT-*-2))
                   (6 2
                      (:REWRITE LOGTAIL-WHEN-NOT-INTEGERP-ARG2))
                   (6 2 (:LINEAR <-OF-*-SAME-LINEAR-SPECIAL))
                   (6 2 (:DEFINITION POSP))
                   (5 5
                      (:REWRITE SIZE-NON-NEGATIVE-WHEN-UNSIGNED-BYTE-P-FREE))
                   (5 3 (:REWRITE DEFAULT-*-1))
                   (4 4 (:REWRITE UNSIGNED-BYTE-P-OF-0-ARG1))
                   (4 4 (:REWRITE UNSIGNED-BYTE-P-FROM-BOUND))
                   (4 4 (:REWRITE UBP-LONGER-BETTER))
                   (4 4 (:REWRITE INVERSE-OF-+))
                   (4 4 (:REWRITE DEFAULT-UNARY-MINUS))
                   (4 4 (:REWRITE DEFAULT-+-2))
                   (4 4 (:REWRITE DEFAULT-+-1))
                   (4 4 (:LINEAR EXPT-BOUND-LINEAR))
                   (4 4 (:LINEAR <=-OF-*-AND-*-SAME-LINEAR))
                   (4 4
                      (:LINEAR <=-OF-*-AND-*-SAME-ALT-LINEAR))
                   (4 4 (:LINEAR <-OF-*-AND-*))
                   (2 2 (:TYPE-PRESCRIPTION POSP))
                   (2 2 (:REWRITE <-OF-0-AND-EXPT))
                   (2 2 (:LINEAR <-OF-*-AND-*-SAME-LINEAR-4))
                   (2 2 (:LINEAR <-OF-*-AND-*-SAME-LINEAR-3))
                   (2 2 (:LINEAR <-OF-*-AND-*-SAME-LINEAR-2))
                   (2 2 (:LINEAR <-OF-*-AND-*-SAME-LINEAR-1))
                   (1 1
                      (:REWRITE INTEGERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM)))
(LOGTAIL-OF-SUM
   (90 6 (:REWRITE FLOOR-WHEN-<))
   (86 86
       (:TYPE-PRESCRIPTION FLOOR-TYPE-NON-NEGATIVE))
   (86 86
       (:TYPE-PRESCRIPTION FLOOR-TYPE-1-PART-1-BETTER))
   (45 9 (:REWRITE DEFAULT-UNARY-/))
   (31 13 (:REWRITE DEFAULT-*-2))
   (28 1 (:REWRITE FLOOR-OF-+-WHEN-MULT-ARG2))
   (27 5 (:REWRITE INTEGERP-OF-*))
   (21 13 (:REWRITE DEFAULT-*-1))
   (21 12 (:REWRITE DEFAULT-<-2))
   (20 2 (:LINEAR FLOOR-BOUND-ARG1-LINEAR))
   (18 6 (:LINEAR EXPT-BOUND-LINEAR-WEAK))
   (17 5 (:REWRITE DEFAULT-+-2))
   (17 5 (:REWRITE DEFAULT-+-1))
   (16 12 (:REWRITE DEFAULT-<-1))
   (16 6
       (:REWRITE FLOOR-WHEN-NOT-RATIONALP-OF-QUOTIENT))
   (14 14 (:REWRITE EXPT-WITH-VIOLATED-GUARDS))
   (12 12
       (:REWRITE INTEGERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM))
   (11 11 (:TYPE-PRESCRIPTION NATP-OF-EXPT))
   (9 3
      (:REWRITE INTEGERP-OF-*-OF-/-WHEN-RATIONALP-AND-COMPLEX-RATIONALP))
   (8 6
      (:REWRITE FLOOR-WHEN-NEGATIVE-AND-SMALL-CHEAP))
   (8 6
      (:REWRITE FLOOR-WHEN-I-IS-NOT-AN-ACL2-NUMBERP))
   (8 1 (:LINEAR <-OF-*-SAME-LINEAR-SPECIAL))
   (7 5
      (:REWRITE FLOOR-WHEN-NOT-RATIONALP-ARG1))
   (6 6
      (:REWRITE SIZE-NON-NEGATIVE-WHEN-UNSIGNED-BYTE-P-FREE))
   (6 6
      (:REWRITE FLOOR-MINUS-NEGATIVE-CONSTANT))
   (6 6 (:REWRITE FLOOR-MINUS-ERIC-BETTER))
   (6 6 (:LINEAR EXPT-BOUND-LINEAR))
   (4 2
      (:REWRITE INTEGERP-OF-*-OF-/-WHEN-RATIONALP-AND-COMPLEX-RATIONALP-ALT))
   (3 1
      (:LINEAR FLOOR-UPPER-BOUND-STRONG-LINEAR))
   (2 2 (:LINEAR <=-OF-*-AND-*-SAME-LINEAR))
   (2 2
      (:LINEAR <=-OF-*-AND-*-SAME-ALT-LINEAR))
   (2 2 (:LINEAR <-OF-*-AND-*))
   (1 1 (:REWRITE FLOOR-PEEL-OFF-CONSTANT))
   (1 1
      (:REWRITE FLOOR-OF-PLUS-NORMALIZE-NEGATIVE-CONSTANT))
   (1 1 (:REWRITE <-OF-+-COMBINE-CONSTANTS-2))
   (1 1
      (:REWRITE <-OF-+-ARG1-WHEN-NEGATIVE-CONSTANT))
   (1 1 (:LINEAR <-OF-*-AND-*-SAME-LINEAR-4))
   (1 1 (:LINEAR <-OF-*-AND-*-SAME-LINEAR-3))
   (1 1 (:LINEAR <-OF-*-AND-*-SAME-LINEAR-2))
   (1 1 (:LINEAR <-OF-*-AND-*-SAME-LINEAR-1)))
(FLOOR-OF-LOGTAIL-AND-EXPT
     (548 12 (:REWRITE FLOOR-WHEN-<))
     (304 8 (:LINEAR FLOOR-BOUND-ARG1-LINEAR))
     (206 5 (:LINEAR <-OF-*-SAME-LINEAR-SPECIAL))
     (161 161
          (:TYPE-PRESCRIPTION FLOOR-TYPE-NON-NEGATIVE))
     (161 161
          (:TYPE-PRESCRIPTION FLOOR-TYPE-1-PART-1-BETTER))
     (78 41 (:REWRITE DEFAULT-<-2))
     (77 41 (:REWRITE DEFAULT-<-1))
     (74 2 (:REWRITE <-OF-FLOOR-AND-0))
     (68 3 (:REWRITE <-OF-/-AND-CONSTANT-1))
     (60 8 (:REWRITE DEFAULT-UNARY-/))
     (58 12
         (:REWRITE FLOOR-WHEN-NOT-RATIONALP-OF-QUOTIENT))
     (39 12 (:REWRITE DEFAULT-*-2))
     (37 12 (:REWRITE DEFAULT-*-1))
     (35 12
         (:REWRITE FLOOR-WHEN-NEGATIVE-AND-SMALL-CHEAP))
     (35 12
         (:REWRITE FLOOR-WHEN-I-IS-NOT-AN-ACL2-NUMBERP))
     (28 11
         (:REWRITE FLOOR-WHEN-NOT-RATIONALP-ARG1))
     (24 8 (:LINEAR EXPT-BOUND-LINEAR-WEAK))
     (18 2 (:REWRITE <-OF-FLOOR-AND-0-2))
     (16 16 (:REWRITE EXPT-WITH-VIOLATED-GUARDS))
     (16 2 (:DEFINITION POSP))
     (15 15
         (:REWRITE SIZE-NON-NEGATIVE-WHEN-UNSIGNED-BYTE-P-FREE))
     (12 12
         (:REWRITE FLOOR-MINUS-NEGATIVE-CONSTANT))
     (12 12 (:REWRITE FLOOR-MINUS-ERIC-BETTER))
     (10 10 (:LINEAR <=-OF-*-AND-*-SAME-LINEAR))
     (10 10
         (:LINEAR <=-OF-*-AND-*-SAME-ALT-LINEAR))
     (10 10 (:LINEAR <-OF-*-AND-*))
     (9 1
        (:LINEAR FLOOR-UPPER-BOUND-STRONG-LINEAR))
     (8 8 (:TYPE-PRESCRIPTION NATP-OF-EXPT))
     (8 8 (:LINEAR EXPT-BOUND-LINEAR))
     (6 6 (:LINEAR <=-OF-/-LINEAR))
     (5 5
        (:REWRITE <-OF-FLOOR-OF-CONSTANT-AND-CONSTANT-GEN))
     (5 5 (:LINEAR <-OF-*-AND-*-SAME-LINEAR-4))
     (5 5 (:LINEAR <-OF-*-AND-*-SAME-LINEAR-3))
     (5 5 (:LINEAR <-OF-*-AND-*-SAME-LINEAR-2))
     (5 5 (:LINEAR <-OF-*-AND-*-SAME-LINEAR-1))
     (3 3
        (:REWRITE INTEGERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM))
     (2 2 (:TYPE-PRESCRIPTION POSP))
     (1 1 (:REWRITE DEFAULT-+-2))
     (1 1 (:REWRITE DEFAULT-+-1))
     (1 1 (:REWRITE <-OF-0-AND-EXPT)))
(LOGTAIL-0-I-BETTER)
(LOGTAIL-OF-MINUS-ONE
     (68 4 (:REWRITE FLOOR-OF-1-ARG1))
     (38 38
         (:TYPE-PRESCRIPTION FLOOR-TYPE-NON-NEGATIVE))
     (38 38
         (:TYPE-PRESCRIPTION FLOOR-TYPE-1-PART-1-BETTER))
     (32 4 (:REWRITE FLOOR-WHEN-<))
     (28 6 (:REWRITE DEFAULT-UNARY-MINUS))
     (20 4 (:REWRITE DEFAULT-UNARY-/))
     (14 10 (:REWRITE DEFAULT-<-2))
     (14 10 (:REWRITE DEFAULT-<-1))
     (12 2 (:REWRITE DEFAULT-+-2))
     (8 6
        (:REWRITE FLOOR-WHEN-NOT-RATIONALP-OF-QUOTIENT))
     (8 6
        (:REWRITE FLOOR-WHEN-NEGATIVE-AND-SMALL-CHEAP))
     (6 6
        (:REWRITE SIZE-NON-NEGATIVE-WHEN-UNSIGNED-BYTE-P-FREE))
     (6 6
        (:REWRITE FLOOR-WHEN-I-IS-NOT-AN-ACL2-NUMBERP))
     (4 4 (:TYPE-PRESCRIPTION NATP))
     (4 4
        (:REWRITE NATP-WHEN-UNSIGNED-BYTE-P-SIZE-ARG))
     (4 4 (:REWRITE NATP-WHEN-UNSIGNED-BYTE-P))
     (4 4
        (:REWRITE FLOOR-WHEN-NOT-RATIONALP-ARG1))
     (4 4 (:REWRITE FLOOR-MINUS-ERIC-BETTER))
     (4 2 (:REWRITE DEFAULT-*-2))
     (3 3
        (:REWRITE INTEGERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM))
     (2 2 (:REWRITE FLOOR-OF-ONE-LESS-GEN))
     (2 2 (:REWRITE EXPT-WITH-VIOLATED-GUARDS))
     (2 2 (:REWRITE DEFAULT-+-1))
     (2 2 (:REWRITE DEFAULT-*-1))
     (2 2 (:REWRITE *-OF---ARG1))
     (2 2 (:LINEAR FLOOR-BOUND-ARG1-LINEAR)))
(LOGTAIL-OF-TIMES-2
     (154 1 (:REWRITE FLOOR-UNIQUE-EQUAL-VERSION))
     (133 5 (:REWRITE FLOOR-WHEN-<))
     (112 1 (:REWRITE <-OF-*-OF-/-ARG1-ARG2))
     (76 76
         (:TYPE-PRESCRIPTION FLOOR-TYPE-NON-NEGATIVE))
     (76 76
         (:TYPE-PRESCRIPTION FLOOR-TYPE-1-PART-1-BETTER))
     (64 2 (:LINEAR EXPT-HALF-LINEAR))
     (48 2 (:LINEAR FLOOR-UPPER-BOUND-LINEAR))
     (34 12 (:REWRITE DEFAULT-<-2))
     (33 1 (:LINEAR <-OF-*-SAME-LINEAR-SPECIAL))
     (25 15 (:REWRITE DEFAULT-*-2))
     (24 24 (:TYPE-PRESCRIPTION NATP-OF-EXPT))
     (22 22 (:REWRITE EXPT-WITH-VIOLATED-GUARDS))
     (19 15 (:REWRITE DEFAULT-*-1))
     (16 8 (:LINEAR EXPT-BOUND-LINEAR-WEAK))
     (14 8
         (:REWRITE FLOOR-WHEN-NOT-RATIONALP-OF-QUOTIENT))
     (14 8 (:REWRITE DEFAULT-+-2))
     (14 8 (:REWRITE DEFAULT-+-1))
     (12 12 (:REWRITE DEFAULT-<-1))
     (9 1 (:REWRITE DEFAULT-UNARY-/))
     (8 8
        (:REWRITE FLOOR-WHEN-NEGATIVE-AND-SMALL-CHEAP))
     (8 8 (:LINEAR EXPT-BOUND-LINEAR))
     (8 2 (:LINEAR FLOOR-BOUND-ARG1-LINEAR))
     (5 5
        (:REWRITE FLOOR-WHEN-NOT-RATIONALP-ARG1))
     (5 5
        (:REWRITE FLOOR-WHEN-I-IS-NOT-AN-ACL2-NUMBERP))
     (5 5
        (:REWRITE FLOOR-MINUS-NEGATIVE-CONSTANT))
     (5 5 (:REWRITE FLOOR-MINUS-ERIC-BETTER))
     (4 4
        (:REWRITE SIZE-NON-NEGATIVE-WHEN-UNSIGNED-BYTE-P-FREE))
     (3 3
        (:REWRITE INTEGERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM))
     (2 2 (:LINEAR <=-OF-*-AND-*-SAME-LINEAR))
     (2 2
        (:LINEAR <=-OF-*-AND-*-SAME-ALT-LINEAR))
     (2 2 (:LINEAR <-OF-*-AND-*))
     (1 1 (:LINEAR <-OF-*-AND-*-SAME-LINEAR-4))
     (1 1 (:LINEAR <-OF-*-AND-*-SAME-LINEAR-3))
     (1 1 (:LINEAR <-OF-*-AND-*-SAME-LINEAR-2))
     (1 1 (:LINEAR <-OF-*-AND-*-SAME-LINEAR-1)))
(LOGTAIL-OF-LOGTAIL
     (34 6 (:REWRITE LOGTAIL-WHEN-NOT-POSP-ARG1))
     (30 6 (:REWRITE UNSIGNED-BYTE-P-PLUS))
     (24 3 (:REWRITE LOGTAIL-IDENTITY))
     (22 6 (:DEFINITION POSP))
     (18 12 (:REWRITE DEFAULT-<-1))
     (14 2 (:LINEAR LOGTAIL-LEQ))
     (13 13
         (:REWRITE UNSIGNED-BYTE-P-WHEN-<=-CHEAP))
     (13 13
         (:REWRITE UNSIGNED-BYTE-P-FROM-BOUNDS))
     (13 13
         (:REWRITE UNSIGNED-BYTE-P-FROM-BOUND))
     (13 13 (:REWRITE UBP-LONGER-BETTER))
     (12 12 (:REWRITE DEFAULT-<-2))
     (6 6 (:TYPE-PRESCRIPTION POSP))
     (6 6
        (:REWRITE SIZE-NON-NEGATIVE-WHEN-UNSIGNED-BYTE-P-FREE))
     (5 5
        (:REWRITE INTEGERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM))
     (3 2 (:REWRITE LOGTAIL-UNSIGNED-BYTE-P))
     (2 2
        (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
     (2 2 (:REWRITE DEFAULT-+-2))
     (2 2 (:REWRITE DEFAULT-+-1))
     (2 2
        (:REWRITE ACL2-NUMBERP-WHEN-UNSIGNED-BYTE-P))
     (2 2
        (:REWRITE ACL2-NUMBERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM))
     (2 2 (:REWRITE <-OF-+-COMBINE-CONSTANTS-1))
     (2 2
        (:REWRITE <-OF-+-ARG2-WHEN-NEGATIVE-CONSTANT)))
(LOGTAIL-OF-MINUS-EXPT
     (31 3 (:REWRITE FLOOR-WHEN-<))
     (29 29
         (:TYPE-PRESCRIPTION FLOOR-TYPE-NON-NEGATIVE))
     (28 4 (:REWRITE DEFAULT-UNARY-/))
     (20 2 (:LINEAR FLOOR-BOUND-ARG1-LINEAR))
     (11 7 (:REWRITE DEFAULT-<-1))
     (11 3
         (:REWRITE FLOOR-WHEN-NOT-RATIONALP-OF-QUOTIENT))
     (11 3
         (:REWRITE FLOOR-WHEN-NEGATIVE-AND-SMALL-CHEAP))
     (10 7 (:REWRITE DEFAULT-<-2))
     (8 4 (:REWRITE DEFAULT-*-2))
     (8 4 (:REWRITE DEFAULT-*-1))
     (8 1 (:LINEAR <-OF-*-SAME-LINEAR-SPECIAL))
     (7 3
        (:REWRITE FLOOR-WHEN-NOT-RATIONALP-ARG1))
     (7 3
        (:REWRITE FLOOR-WHEN-I-IS-NOT-AN-ACL2-NUMBERP))
     (4 4
        (:REWRITE SIZE-NON-NEGATIVE-WHEN-UNSIGNED-BYTE-P-FREE))
     (4 4 (:REWRITE EXPT-WITH-VIOLATED-GUARDS))
     (3 3
        (:REWRITE FLOOR-MINUS-NEGATIVE-CONSTANT))
     (3 3 (:REWRITE FLOOR-MINUS-ERIC-BETTER))
     (3 1 (:REWRITE DEFAULT-UNARY-MINUS))
     (3 1
        (:LINEAR FLOOR-UPPER-BOUND-STRONG-LINEAR))
     (2 2 (:LINEAR <=-OF-*-AND-*-SAME-LINEAR))
     (2 2
        (:LINEAR <=-OF-*-AND-*-SAME-ALT-LINEAR))
     (2 2 (:LINEAR <-OF-*-AND-*))
     (1 1
        (:REWRITE INTEGERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM))
     (1 1 (:LINEAR <-OF-*-AND-*-SAME-LINEAR-4))
     (1 1 (:LINEAR <-OF-*-AND-*-SAME-LINEAR-3))
     (1 1 (:LINEAR <-OF-*-AND-*-SAME-LINEAR-2))
     (1 1 (:LINEAR <-OF-*-AND-*-SAME-LINEAR-1)))
(LOGTAIL-NON-NEG (44 44 (:TYPE-PRESCRIPTION NATP-OF-EXPT))
                 (23 10 (:REWRITE DEFAULT-<-1))
                 (14 2 (:REWRITE LOGTAIL-BECOMES-0))
                 (10 10 (:REWRITE DEFAULT-<-2))
                 (8 8
                    (:REWRITE SIZE-NON-NEGATIVE-WHEN-UNSIGNED-BYTE-P-FREE))
                 (8 2 (:DEFINITION POSP))
                 (7 7
                    (:REWRITE INTEGERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM))
                 (7 1 (:REWRITE LOGTAIL-IDENTITY))
                 (4 4
                    (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
                 (4 4
                    (:REWRITE ACL2-NUMBERP-WHEN-UNSIGNED-BYTE-P))
                 (4 4
                    (:REWRITE ACL2-NUMBERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM))
                 (3 3
                    (:REWRITE UNSIGNED-BYTE-P-WHEN-<=-CHEAP))
                 (3 3
                    (:REWRITE UNSIGNED-BYTE-P-FROM-BOUNDS))
                 (3 3 (:REWRITE UNSIGNED-BYTE-P-FROM-BOUND))
                 (3 3 (:REWRITE UBP-LONGER-BETTER))
                 (2 2 (:TYPE-PRESCRIPTION POSP)))
(LOGTAIL-SHIFT-GEN
   (1206 16 (:REWRITE FLOOR-WHEN-<))
   (1095 31 (:LINEAR <-OF-*-SAME-LINEAR-SPECIAL))
   (972 8 (:LINEAR FLOOR-BOUND-ARG1-LINEAR))
   (470 6 (:REWRITE <-OF-*-AND-0))
   (420 14 (:REWRITE <-OF-/-AND-CONSTANT-1))
   (358 1 (:REWRITE FLOOR-UNIQUE-EQUAL-VERSION))
   (352 8 (:REWRITE <-OF-*-OF-/-ARG2-ARG2))
   (306 72 (:LINEAR EXPT-BOUND-LINEAR-WEAK))
   (270 12 (:REWRITE FLOOR-OF-1-WHEN-INTEGERP))
   (175 92 (:REWRITE DEFAULT-<-1))
   (168 3 (:REWRITE <-OF-*-OF-/-ARG1-ARG2))
   (151 151
        (:TYPE-PRESCRIPTION INTEGERP-OF-*-OF-EXPT2-AND-/-OF-EXPT2-TYPE))
   (146 92 (:REWRITE DEFAULT-<-2))
   (145 57 (:REWRITE DEFAULT-*-2))
   (134 134
        (:TYPE-PRESCRIPTION FLOOR-TYPE-NON-NEGATIVE))
   (134 134
        (:TYPE-PRESCRIPTION FLOOR-TYPE-1-PART-1-BETTER))
   (130 57 (:REWRITE DEFAULT-*-1))
   (120 11 (:REWRITE INTEGERP-OF-*))
   (104 4 (:REWRITE <-OF-0-AND-/))
   (90 90 (:REWRITE EXPT-WITH-VIOLATED-GUARDS))
   (72 72 (:LINEAR EXPT-BOUND-LINEAR))
   (65 16
       (:REWRITE FLOOR-WHEN-NOT-RATIONALP-OF-QUOTIENT))
   (65 13 (:REWRITE DEFAULT-UNARY-/))
   (62 62 (:LINEAR <=-OF-*-AND-*-SAME-LINEAR))
   (62 62
       (:LINEAR <=-OF-*-AND-*-SAME-ALT-LINEAR))
   (62 62 (:LINEAR <-OF-*-AND-*))
   (59 16
       (:REWRITE FLOOR-WHEN-NOT-RATIONALP-ARG1))
   (59 16
       (:REWRITE FLOOR-WHEN-NEGATIVE-AND-SMALL-CHEAP))
   (59 16
       (:REWRITE FLOOR-WHEN-I-IS-NOT-AN-ACL2-NUMBERP))
   (42 10
       (:LINEAR FLOOR-UPPER-BOUND-STRONG-LINEAR))
   (40 40 (:LINEAR <=-OF-/-LINEAR))
   (32 4 (:REWRITE <-OF-*-OF-/-ARG1-ARG1))
   (31 31 (:LINEAR <-OF-*-AND-*-SAME-LINEAR-4))
   (31 31 (:LINEAR <-OF-*-AND-*-SAME-LINEAR-3))
   (31 31 (:LINEAR <-OF-*-AND-*-SAME-LINEAR-2))
   (31 31 (:LINEAR <-OF-*-AND-*-SAME-LINEAR-1))
   (26 26
       (:REWRITE SIZE-NON-NEGATIVE-WHEN-UNSIGNED-BYTE-P-FREE))
   (25 25 (:TYPE-PRESCRIPTION NATP-OF-EXPT))
   (24 24
       (:REWRITE INTEGERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM))
   (24 4
       (:REWRITE INTEGERP-OF-*-OF-EXPT2-AND-/-OF-EXPT2))
   (18 18 (:REWRITE <-OF-0-AND-EXPT))
   (18 2 (:REWRITE <-OF-/-AND-0))
   (16 16
       (:REWRITE FLOOR-MINUS-NEGATIVE-CONSTANT))
   (16 16 (:REWRITE FLOOR-MINUS-ERIC-BETTER))
   (12 12
       (:TYPE-PRESCRIPTION INTEGERP-OF-*-OF-/-OF-EXPT2-AND-EXPT2-TYPE))
   (11 11 (:REWRITE *-OF-*-COMBINE-CONSTANTS))
   (9 3
      (:REWRITE INTEGERP-OF-*-OF-/-WHEN-RATIONALP-AND-COMPLEX-RATIONALP))
   (8 4
      (:REWRITE INTEGERP-OF-*-OF-/-WHEN-RATIONALP-AND-COMPLEX-RATIONALP-ALT))
   (4 4 (:REWRITE DEFAULT-+-2))
   (4 4 (:REWRITE DEFAULT-+-1))
   (3 3 (:REWRITE DEFAULT-UNARY-MINUS))
   (3 1
      (:REWRITE FLOOR-OF-*-OF-EXPT-AND-EXPT))
   (2 2 (:REWRITE <-OF-+-COMBINE-CONSTANTS-2))
   (2 2
      (:REWRITE <-OF-+-ARG1-WHEN-NEGATIVE-CONSTANT))
   (2 2 (:REWRITE *-OF-0)))
(LOGTAIL-SHIFT-GEN-ALT
     (128 2 (:LINEAR LOGTAIL-LEQ))
     (88 2 (:REWRITE <-OF-*-AND-0))
     (80 4
         (:REWRITE UNSIGNED-BYTE-P-OF-*-OF-EXPT-ALT))
     (78 4 (:REWRITE LOGTAIL-BECOMES-0))
     (54 4 (:REWRITE LOGTAIL-IDENTITY))
     (44 8 (:LINEAR EXPT-BOUND-LINEAR-WEAK))
     (40 16 (:REWRITE UNSIGNED-BYTE-P-PLUS))
     (31 31
         (:TYPE-PRESCRIPTION INTEGERP-OF-EXPT-TYPE))
     (31 31 (:TYPE-PRESCRIPTION <-OF-0-AND-EXPT))
     (24 4 (:REWRITE LOGTAIL-WHEN-NOT-POSP-ARG1))
     (20 20 (:REWRITE EXPT-WITH-VIOLATED-GUARDS))
     (16 16
         (:REWRITE UNSIGNED-BYTE-P-WHEN-<=-CHEAP))
     (16 16
         (:REWRITE UNSIGNED-BYTE-P-FROM-BOUNDS))
     (16 4 (:DEFINITION POSP))
     (14 14 (:REWRITE DEFAULT-<-2))
     (14 14 (:REWRITE DEFAULT-<-1))
     (12 12
         (:REWRITE UNSIGNED-BYTE-P-FROM-BOUND))
     (12 12 (:REWRITE UBP-LONGER-BETTER))
     (12 12 (:REWRITE DEFAULT-+-2))
     (12 12 (:REWRITE DEFAULT-+-1))
     (8 8 (:LINEAR EXPT-BOUND-LINEAR))
     (8 4
        (:REWRITE LOGTAIL-WHEN-NOT-INTEGERP-ARG2))
     (7 3 (:REWRITE DEFAULT-*-2))
     (6 6
        (:REWRITE SIZE-NON-NEGATIVE-WHEN-UNSIGNED-BYTE-P-FREE))
     (6 6 (:REWRITE DEFAULT-UNARY-MINUS))
     (6 2 (:LINEAR <-OF-*-SAME-LINEAR-SPECIAL))
     (5 3 (:REWRITE DEFAULT-*-1))
     (4 4 (:TYPE-PRESCRIPTION POSP))
     (4 4 (:LINEAR <=-OF-*-AND-*-SAME-LINEAR))
     (4 4
        (:LINEAR <=-OF-*-AND-*-SAME-ALT-LINEAR))
     (4 4 (:LINEAR <-OF-*-AND-*))
     (3 3
        (:REWRITE INTEGERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM))
     (2 2 (:REWRITE <-OF-0-AND-EXPT))
     (2 2 (:REWRITE <-OF-+-COMBINE-CONSTANTS-1))
     (2 2
        (:REWRITE <-OF-+-ARG2-WHEN-NEGATIVE-CONSTANT))
     (2 2 (:LINEAR <-OF-*-AND-*-SAME-LINEAR-4))
     (2 2 (:LINEAR <-OF-*-AND-*-SAME-LINEAR-3))
     (2 2 (:LINEAR <-OF-*-AND-*-SAME-LINEAR-2))
     (2 2 (:LINEAR <-OF-*-AND-*-SAME-LINEAR-1)))
(LOGTAIL-OF-EXPT
   (146 5 (:LINEAR <-OF-*-SAME-LINEAR-SPECIAL))
   (137 1 (:REWRITE FLOOR-UNIQUE-EQUAL-VERSION))
   (95 1 (:REWRITE <-OF-*-OF-/-ARG1-ARG1))
   (82 27 (:REWRITE DEFAULT-*-2))
   (79 27 (:REWRITE DEFAULT-*-1))
   (75 15 (:REWRITE DEFAULT-UNARY-/))
   (72 72 (:REWRITE EXPT-WITH-VIOLATED-GUARDS))
   (64 64
       (:TYPE-PRESCRIPTION FLOOR-TYPE-1-PART-1-BETTER))
   (63 28 (:REWRITE DEFAULT-<-2))
   (56 10
       (:REWRITE FLOOR-WHEN-NOT-RATIONALP-OF-QUOTIENT))
   (46 28 (:REWRITE DEFAULT-<-1))
   (36 36 (:TYPE-PRESCRIPTION NATP-OF-EXPT))
   (29 10
       (:REWRITE FLOOR-WHEN-NEGATIVE-AND-SMALL-CHEAP))
   (29 10
       (:REWRITE FLOOR-WHEN-I-IS-NOT-AN-ACL2-NUMBERP))
   (23 8
       (:REWRITE FLOOR-WHEN-NOT-RATIONALP-ARG1))
   (23 1 (:REWRITE <-OF-/-AND-CONSTANT-1))
   (18 3
       (:LINEAR FLOOR-UPPER-BOUND-STRONG-LINEAR))
   (14 2 (:REWRITE INTEGERP-OF-*))
   (10 10
       (:REWRITE INTEGERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM))
   (10 10
       (:REWRITE FLOOR-MINUS-NEGATIVE-CONSTANT))
   (10 10 (:LINEAR <=-OF-*-AND-*-SAME-LINEAR))
   (10 10
       (:LINEAR <=-OF-*-AND-*-SAME-ALT-LINEAR))
   (10 10 (:LINEAR <-OF-*-AND-*))
   (8 8
      (:REWRITE SIZE-NON-NEGATIVE-WHEN-UNSIGNED-BYTE-P-FREE))
   (8 8 (:REWRITE FLOOR-MINUS-ERIC-BETTER))
   (5 5 (:LINEAR <-OF-*-AND-*-SAME-LINEAR-4))
   (5 5 (:LINEAR <-OF-*-AND-*-SAME-LINEAR-3))
   (5 5 (:LINEAR <-OF-*-AND-*-SAME-LINEAR-2))
   (5 5 (:LINEAR <-OF-*-AND-*-SAME-LINEAR-1))
   (3 1
      (:REWRITE INTEGERP-OF-*-OF-/-WHEN-RATIONALP-AND-COMPLEX-RATIONALP-ALT))
   (3 1
      (:REWRITE INTEGERP-OF-*-OF-/-OF-EXPT2-AND-EXPT2))
   (2 2 (:REWRITE DEFAULT-+-2))
   (2 2 (:REWRITE DEFAULT-+-1))
   (2 2 (:LINEAR <=-OF-/-LINEAR))
   (2 1
      (:REWRITE INTEGERP-OF-*-OF-/-WHEN-RATIONALP-AND-COMPLEX-RATIONALP))
   (1 1 (:REWRITE DEFAULT-UNARY-MINUS)))
(LOGTAIL-MONOTONE (73 73
                      (:TYPE-PRESCRIPTION FLOOR-TYPE-NON-NEGATIVE))
                  (73 73
                      (:TYPE-PRESCRIPTION FLOOR-TYPE-1-PART-1-BETTER))
                  (46 3 (:REWRITE FLOOR-WHEN-<))
                  (12 7 (:REWRITE DEFAULT-<-2))
                  (10 1 (:LINEAR FLOOR-BOUND-ARG1-LINEAR))
                  (9 7 (:REWRITE DEFAULT-<-1))
                  (9 3
                     (:REWRITE FLOOR-WHEN-NOT-RATIONALP-OF-QUOTIENT))
                  (9 1 (:REWRITE DEFAULT-UNARY-/))
                  (4 4
                     (:REWRITE INTEGERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM))
                  (4 4 (:REWRITE EXPT-WITH-VIOLATED-GUARDS))
                  (4 4 (:LINEAR EXPT-BOUND-LINEAR-WEAK))
                  (4 4 (:LINEAR EXPT-BOUND-LINEAR))
                  (4 3
                     (:REWRITE FLOOR-WHEN-NOT-RATIONALP-ARG1))
                  (4 3
                     (:REWRITE FLOOR-WHEN-NEGATIVE-AND-SMALL-CHEAP))
                  (4 3
                     (:REWRITE FLOOR-WHEN-I-IS-NOT-AN-ACL2-NUMBERP))
                  (3 3
                     (:REWRITE SIZE-NON-NEGATIVE-WHEN-UNSIGNED-BYTE-P-FREE))
                  (3 3
                     (:REWRITE FLOOR-MINUS-NEGATIVE-CONSTANT))
                  (3 3 (:REWRITE FLOOR-MINUS-ERIC-BETTER))
                  (2 1 (:REWRITE DEFAULT-*-2))
                  (2 1 (:REWRITE DEFAULT-*-1))
                  (1 1
                     (:REWRITE <-OF-FLOOR-OF-CONSTANT-AND-CONSTANT-GEN)))
(UNSIGNED-BYTE-P-OF-LOGTAIL-STRONG
     (60 12 (:REWRITE UNSIGNED-BYTE-P-PLUS))
     (58 34 (:REWRITE DEFAULT-<-1))
     (42 42
         (:REWRITE UNSIGNED-BYTE-P-WHEN-<=-CHEAP))
     (42 42
         (:REWRITE UNSIGNED-BYTE-P-FROM-BOUNDS))
     (42 42
         (:REWRITE UNSIGNED-BYTE-P-FROM-BOUND))
     (42 42 (:REWRITE UBP-LONGER-BETTER))
     (42 6 (:REWRITE LOGTAIL-BECOMES-0))
     (36 36 (:TYPE-PRESCRIPTION NATP-OF-EXPT))
     (36 36
         (:TYPE-PRESCRIPTION INTEGERP-OF-EXPT-TYPE))
     (34 34 (:REWRITE DEFAULT-<-2))
     (28 28
         (:REWRITE SIZE-NON-NEGATIVE-WHEN-UNSIGNED-BYTE-P-FREE))
     (28 4 (:REWRITE LOGTAIL-IDENTITY))
     (26 26 (:REWRITE DEFAULT-+-2))
     (26 26 (:REWRITE DEFAULT-+-1))
     (24 24
         (:REWRITE UNSIGNED-BYTE-P-WHEN-SIZE-IS-NEGATIVE-LIMITED))
     (24 24
         (:REWRITE UNSIGNED-BYTE-P-FALSE-WHEN-NOT-LONGER))
     (20 6 (:DEFINITION POSP))
     (14 2 (:LINEAR LOGTAIL-LEQ))
     (8 8
        (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
     (8 8
        (:REWRITE ACL2-NUMBERP-WHEN-UNSIGNED-BYTE-P))
     (8 8
        (:REWRITE ACL2-NUMBERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM))
     (6 6 (:TYPE-PRESCRIPTION POSP))
     (4 4 (:LINEAR EXPT-BOUND-LINEAR-WEAK))
     (4 4 (:LINEAR EXPT-BOUND-LINEAR))
     (2 2
        (:REWRITE NATP-WHEN-UNSIGNED-BYTE-P-SIZE-ARG))
     (2 2 (:REWRITE NATP-WHEN-UNSIGNED-BYTE-P)))
(LOGTAIL-OF-SUM2 (57 3 (:REWRITE LOGTAIL-BECOMES-0))
                 (36 2 (:REWRITE USB-PLUS-FROM-BOUNDS))
                 (23 3 (:REWRITE LOGTAIL-IDENTITY))
                 (12 2 (:LINEAR LOGTAIL-LEQ))
                 (11 11 (:TYPE-PRESCRIPTION NATP-OF-EXPT))
                 (10 6 (:REWRITE DEFAULT-+-2))
                 (10 6 (:REWRITE DEFAULT-+-1))
                 (7 5 (:REWRITE DEFAULT-<-2))
                 (7 3 (:REWRITE LOGTAIL-WHEN-NOT-POSP-ARG1))
                 (6 6
                    (:REWRITE UNSIGNED-BYTE-P-WHEN-<=-CHEAP))
                 (6 6
                    (:REWRITE UNSIGNED-BYTE-P-FROM-BOUNDS))
                 (6 6 (:REWRITE UNSIGNED-BYTE-P-FROM-BOUND))
                 (6 6 (:REWRITE UBP-LONGER-BETTER))
                 (6 6 (:REWRITE EXPT-WITH-VIOLATED-GUARDS))
                 (6 2 (:LINEAR EXPT-BOUND-LINEAR-WEAK))
                 (5 5 (:REWRITE DEFAULT-<-1))
                 (5 1 (:REWRITE DEFAULT-UNARY-/))
                 (3 3
                    (:REWRITE SIZE-NON-NEGATIVE-WHEN-UNSIGNED-BYTE-P-FREE))
                 (3 3
                    (:REWRITE LOGTAIL-WHEN-NOT-INTEGERP-ARG2))
                 (3 1 (:REWRITE DEFAULT-*-2))
                 (3 1 (:DEFINITION POSP))
                 (2 2
                    (:REWRITE UNSIGNED-BYTE-P-OF-+-OF-CONSTANT-STRONG))
                 (2 2 (:REWRITE <-OF-+-COMBINE-CONSTANTS-2))
                 (2 2
                    (:REWRITE <-OF-+-ARG1-WHEN-NEGATIVE-CONSTANT))
                 (2 2 (:LINEAR EXPT-BOUND-LINEAR))
                 (1 1 (:TYPE-PRESCRIPTION POSP))
                 (1 1 (:REWRITE DEFAULT-UNARY-MINUS))
                 (1 1 (:REWRITE DEFAULT-*-1))
                 (1 1 (:REWRITE <-OF-+-COMBINE-CONSTANTS-1))
                 (1 1
                    (:REWRITE <-OF-+-ARG2-WHEN-NEGATIVE-CONSTANT)))
(LOGTAIL-SHIFT-GEN2
     (76 3 (:REWRITE FLOOR-WHEN-<))
     (51 16 (:REWRITE DEFAULT-*-2))
     (39 16 (:REWRITE DEFAULT-*-1))
     (37 37
         (:TYPE-PRESCRIPTION FLOOR-TYPE-NON-NEGATIVE))
     (37 37
         (:TYPE-PRESCRIPTION FLOOR-TYPE-1-PART-1-BETTER))
     (33 5 (:REWRITE DEFAULT-UNARY-/))
     (29 2 (:LINEAR <-OF-*-SAME-LINEAR-SPECIAL))
     (24 24 (:TYPE-PRESCRIPTION NATP-OF-EXPT))
     (20 2 (:LINEAR FLOOR-BOUND-ARG1-LINEAR))
     (18 11 (:REWRITE DEFAULT-<-2))
     (17 11 (:REWRITE DEFAULT-<-1))
     (11 3
         (:REWRITE FLOOR-WHEN-NOT-RATIONALP-OF-QUOTIENT))
     (10 10 (:REWRITE EXPT-WITH-VIOLATED-GUARDS))
     (7 3
        (:REWRITE FLOOR-WHEN-NOT-RATIONALP-ARG1))
     (7 3
        (:REWRITE FLOOR-WHEN-NEGATIVE-AND-SMALL-CHEAP))
     (7 3
        (:REWRITE FLOOR-WHEN-I-IS-NOT-AN-ACL2-NUMBERP))
     (7 2 (:REWRITE DEFAULT-+-2))
     (6 2 (:LINEAR EXPT-BOUND-LINEAR-WEAK))
     (5 5
        (:REWRITE SIZE-NON-NEGATIVE-WHEN-UNSIGNED-BYTE-P-FREE))
     (5 5 (:REWRITE *-OF-*-COMBINE-CONSTANTS))
     (4 4 (:LINEAR <=-OF-*-AND-*-SAME-LINEAR))
     (4 4
        (:LINEAR <=-OF-*-AND-*-SAME-ALT-LINEAR))
     (4 4 (:LINEAR <-OF-*-AND-*))
     (3 3
        (:REWRITE INTEGERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM))
     (3 3
        (:REWRITE FLOOR-MINUS-NEGATIVE-CONSTANT))
     (3 3 (:REWRITE FLOOR-MINUS-ERIC-BETTER))
     (3 1
        (:LINEAR FLOOR-UPPER-BOUND-STRONG-LINEAR))
     (2 2 (:REWRITE DEFAULT-+-1))
     (2 2 (:LINEAR EXPT-BOUND-LINEAR))
     (2 2 (:LINEAR <-OF-*-AND-*-SAME-LINEAR-4))
     (2 2 (:LINEAR <-OF-*-AND-*-SAME-LINEAR-3))
     (2 2 (:LINEAR <-OF-*-AND-*-SAME-LINEAR-2))
     (2 2 (:LINEAR <-OF-*-AND-*-SAME-LINEAR-1))
     (1 1
        (:REWRITE FLOOR-OF-*-OF-EXPT-AND-EXPT))
     (1 1 (:REWRITE EQUAL-OF-*-AND-CONSTANT))
     (1 1 (:REWRITE DEFAULT-UNARY-MINUS)))
(LOGTAIL-SHIFT-GEN2-ALT
     (76 3 (:REWRITE FLOOR-WHEN-<))
     (52 17 (:REWRITE DEFAULT-*-2))
     (42 17 (:REWRITE DEFAULT-*-1))
     (37 37
         (:TYPE-PRESCRIPTION FLOOR-TYPE-NON-NEGATIVE))
     (37 37
         (:TYPE-PRESCRIPTION FLOOR-TYPE-1-PART-1-BETTER))
     (33 5 (:REWRITE DEFAULT-UNARY-/))
     (29 2 (:LINEAR <-OF-*-SAME-LINEAR-SPECIAL))
     (24 24 (:TYPE-PRESCRIPTION NATP-OF-EXPT))
     (20 2 (:LINEAR FLOOR-BOUND-ARG1-LINEAR))
     (18 11 (:REWRITE DEFAULT-<-2))
     (17 11 (:REWRITE DEFAULT-<-1))
     (11 3
         (:REWRITE FLOOR-WHEN-NOT-RATIONALP-OF-QUOTIENT))
     (10 10 (:REWRITE EXPT-WITH-VIOLATED-GUARDS))
     (7 3
        (:REWRITE FLOOR-WHEN-NOT-RATIONALP-ARG1))
     (7 3
        (:REWRITE FLOOR-WHEN-NEGATIVE-AND-SMALL-CHEAP))
     (7 3
        (:REWRITE FLOOR-WHEN-I-IS-NOT-AN-ACL2-NUMBERP))
     (7 2 (:REWRITE DEFAULT-+-2))
     (6 2 (:LINEAR EXPT-BOUND-LINEAR-WEAK))
     (5 5
        (:REWRITE SIZE-NON-NEGATIVE-WHEN-UNSIGNED-BYTE-P-FREE))
     (5 5 (:REWRITE *-OF-*-COMBINE-CONSTANTS))
     (4 4 (:LINEAR <=-OF-*-AND-*-SAME-LINEAR))
     (4 4
        (:LINEAR <=-OF-*-AND-*-SAME-ALT-LINEAR))
     (4 4 (:LINEAR <-OF-*-AND-*))
     (3 3
        (:REWRITE INTEGERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM))
     (3 3
        (:REWRITE FLOOR-MINUS-NEGATIVE-CONSTANT))
     (3 3 (:REWRITE FLOOR-MINUS-ERIC-BETTER))
     (3 1
        (:LINEAR FLOOR-UPPER-BOUND-STRONG-LINEAR))
     (2 2 (:REWRITE DEFAULT-+-1))
     (2 2 (:LINEAR EXPT-BOUND-LINEAR))
     (2 2 (:LINEAR <-OF-*-AND-*-SAME-LINEAR-4))
     (2 2 (:LINEAR <-OF-*-AND-*-SAME-LINEAR-3))
     (2 2 (:LINEAR <-OF-*-AND-*-SAME-LINEAR-2))
     (2 2 (:LINEAR <-OF-*-AND-*-SAME-LINEAR-1))
     (1 1
        (:REWRITE FLOOR-OF-*-OF-EXPT-AND-EXPT))
     (1 1 (:REWRITE EQUAL-OF-*-AND-CONSTANT))
     (1 1 (:REWRITE DEFAULT-UNARY-MINUS)))
(<-OF-LOGTAIL-SAME (65 5 (:DEFINITION EXPT))
                   (50 16 (:REWRITE DEFAULT-*-2))
                   (36 1 (:REWRITE FLOOR-WHEN-<))
                   (24 16 (:REWRITE DEFAULT-*-1))
                   (22 22
                       (:TYPE-PRESCRIPTION FLOOR-TYPE-NON-NEGATIVE))
                   (22 22
                       (:TYPE-PRESCRIPTION FLOOR-TYPE-1-PART-1-BETTER))
                   (15 15 (:REWRITE EXPT-WITH-VIOLATED-GUARDS))
                   (15 5 (:REWRITE COMMUTATIVITY-OF-+))
                   (14 10 (:REWRITE DEFAULT-<-2))
                   (10 10 (:REWRITE DEFAULT-<-1))
                   (10 10 (:REWRITE DEFAULT-+-2))
                   (10 10 (:REWRITE DEFAULT-+-1))
                   (6 6 (:LINEAR <-OF-*-AND-*))
                   (4 4 (:REWRITE *-OF-*-COMBINE-CONSTANTS))
                   (4 4
                      (:LINEAR <=-OF-*-AND-*-SAME-ALT-LINEAR))
                   (3 1
                      (:REWRITE FLOOR-WHEN-NOT-RATIONALP-OF-QUOTIENT))
                   (2 2
                      (:REWRITE SIZE-NON-NEGATIVE-WHEN-UNSIGNED-BYTE-P-FREE))
                   (2 2
                      (:REWRITE INTEGERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM))
                   (2 2 (:LINEAR EXPT-BOUND-LINEAR-WEAK))
                   (2 2 (:LINEAR <-OF-*-AND-*-SAME-LINEAR-4))
                   (2 2 (:LINEAR <-OF-*-AND-*-SAME-LINEAR-3))
                   (2 2 (:LINEAR <-OF-*-AND-*-SAME-LINEAR-1))
                   (1 1
                      (:REWRITE FLOOR-WHEN-NOT-RATIONALP-ARG1))
                   (1 1
                      (:REWRITE FLOOR-WHEN-NEGATIVE-AND-SMALL-CHEAP))
                   (1 1
                      (:REWRITE FLOOR-WHEN-I-IS-NOT-AN-ACL2-NUMBERP))
                   (1 1
                      (:REWRITE FLOOR-MINUS-NEGATIVE-CONSTANT))
                   (1 1 (:REWRITE FLOOR-MINUS-ERIC-BETTER))
                   (1 1
                      (:REWRITE <-OF-FLOOR-OF-CONSTANT-AND-CONSTANT-GEN)))
(<=-OF-LOGTAIL-SAME
     (29 2 (:REWRITE FLOOR-WHEN-<))
     (29 1 (:LINEAR <-OF-*-SAME-LINEAR-SPECIAL))
     (27 27
         (:TYPE-PRESCRIPTION FLOOR-TYPE-NON-NEGATIVE))
     (27 27
         (:TYPE-PRESCRIPTION FLOOR-TYPE-1-PART-1-BETTER))
     (23 1 (:REWRITE <-OF-/-AND-CONSTANT-1))
     (13 8 (:REWRITE DEFAULT-<-2))
     (10 8 (:REWRITE DEFAULT-<-1))
     (10 1 (:LINEAR FLOOR-BOUND-ARG1-LINEAR))
     (9 1 (:REWRITE DEFAULT-UNARY-/))
     (6 2
        (:REWRITE FLOOR-WHEN-NOT-RATIONALP-OF-QUOTIENT))
     (3 3
        (:REWRITE SIZE-NON-NEGATIVE-WHEN-UNSIGNED-BYTE-P-FREE))
     (3 2
        (:REWRITE FLOOR-WHEN-NOT-RATIONALP-ARG1))
     (3 2
        (:REWRITE FLOOR-WHEN-NEGATIVE-AND-SMALL-CHEAP))
     (3 2
        (:REWRITE FLOOR-WHEN-I-IS-NOT-AN-ACL2-NUMBERP))
     (2 2
        (:REWRITE INTEGERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM))
     (2 2
        (:REWRITE FLOOR-MINUS-NEGATIVE-CONSTANT))
     (2 2 (:REWRITE FLOOR-MINUS-ERIC-BETTER))
     (2 2 (:REWRITE EXPT-WITH-VIOLATED-GUARDS))
     (2 2 (:LINEAR EXPT-BOUND-LINEAR-WEAK))
     (2 2 (:LINEAR EXPT-BOUND-LINEAR))
     (2 2 (:LINEAR <=-OF-/-LINEAR))
     (2 2 (:LINEAR <=-OF-*-AND-*-SAME-LINEAR))
     (2 2
        (:LINEAR <=-OF-*-AND-*-SAME-ALT-LINEAR))
     (2 2 (:LINEAR <-OF-*-AND-*))
     (2 1 (:REWRITE DEFAULT-*-2))
     (2 1 (:REWRITE DEFAULT-*-1))
     (1 1 (:LINEAR <-OF-*-AND-*-SAME-LINEAR-4))
     (1 1 (:LINEAR <-OF-*-AND-*-SAME-LINEAR-3))
     (1 1 (:LINEAR <-OF-*-AND-*-SAME-LINEAR-2))
     (1 1 (:LINEAR <-OF-*-AND-*-SAME-LINEAR-1)))
(<=-OF-LOGTAIL-SAME-LINEAR
     (29 2 (:REWRITE FLOOR-WHEN-<))
     (29 1 (:LINEAR <-OF-*-SAME-LINEAR-SPECIAL))
     (27 27
         (:TYPE-PRESCRIPTION FLOOR-TYPE-NON-NEGATIVE))
     (27 27
         (:TYPE-PRESCRIPTION FLOOR-TYPE-1-PART-1-BETTER))
     (23 1 (:REWRITE <-OF-/-AND-CONSTANT-1))
     (13 8 (:REWRITE DEFAULT-<-2))
     (10 8 (:REWRITE DEFAULT-<-1))
     (10 1 (:LINEAR FLOOR-BOUND-ARG1-LINEAR))
     (9 1 (:REWRITE DEFAULT-UNARY-/))
     (6 2
        (:REWRITE FLOOR-WHEN-NOT-RATIONALP-OF-QUOTIENT))
     (3 3
        (:REWRITE SIZE-NON-NEGATIVE-WHEN-UNSIGNED-BYTE-P-FREE))
     (3 2
        (:REWRITE FLOOR-WHEN-NOT-RATIONALP-ARG1))
     (3 2
        (:REWRITE FLOOR-WHEN-NEGATIVE-AND-SMALL-CHEAP))
     (3 2
        (:REWRITE FLOOR-WHEN-I-IS-NOT-AN-ACL2-NUMBERP))
     (2 2
        (:REWRITE INTEGERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM))
     (2 2
        (:REWRITE FLOOR-MINUS-NEGATIVE-CONSTANT))
     (2 2 (:REWRITE FLOOR-MINUS-ERIC-BETTER))
     (2 2 (:REWRITE EXPT-WITH-VIOLATED-GUARDS))
     (2 2 (:LINEAR EXPT-BOUND-LINEAR-WEAK))
     (2 2 (:LINEAR EXPT-BOUND-LINEAR))
     (2 2 (:LINEAR <=-OF-/-LINEAR))
     (2 2 (:LINEAR <=-OF-*-AND-*-SAME-LINEAR))
     (2 2
        (:LINEAR <=-OF-*-AND-*-SAME-ALT-LINEAR))
     (2 2 (:LINEAR <-OF-*-AND-*))
     (2 1 (:REWRITE DEFAULT-*-2))
     (2 1 (:REWRITE DEFAULT-*-1))
     (1 1 (:LINEAR <-OF-*-AND-*-SAME-LINEAR-4))
     (1 1 (:LINEAR <-OF-*-AND-*-SAME-LINEAR-3))
     (1 1 (:LINEAR <-OF-*-AND-*-SAME-LINEAR-2))
     (1 1 (:LINEAR <-OF-*-AND-*-SAME-LINEAR-1)))
(EQUAL-OF-LOGTAIL-AND-0
     (48 48
         (:TYPE-PRESCRIPTION FLOOR-TYPE-NON-NEGATIVE))
     (48 48
         (:TYPE-PRESCRIPTION FLOOR-TYPE-1-PART-1-BETTER))
     (13 12 (:REWRITE EXPT-WITH-VIOLATED-GUARDS))
     (12 12 (:TYPE-PRESCRIPTION NATP-OF-EXPT))
     (9 5 (:REWRITE DEFAULT-<-2))
     (8 2
        (:REWRITE FLOOR-WHEN-NOT-RATIONALP-OF-QUOTIENT))
     (6 6 (:LINEAR EXPT-BOUND-LINEAR))
     (5 5 (:REWRITE DEFAULT-<-1))
     (4 4
        (:REWRITE UNSIGNED-BYTE-P-WHEN-SIZE-IS-NEGATIVE-LIMITED))
     (4 4
        (:REWRITE UNSIGNED-BYTE-P-WHEN-<=-CHEAP))
     (4 4
        (:REWRITE UNSIGNED-BYTE-P-FROM-BOUNDS))
     (2 2
        (:REWRITE FLOOR-WHEN-NEGATIVE-AND-SMALL-CHEAP))
     (2 2
        (:REWRITE FLOOR-WHEN-I-IS-NOT-AN-ACL2-NUMBERP))
     (2 2
        (:REWRITE FLOOR-MINUS-NEGATIVE-CONSTANT))
     (1 1
        (:REWRITE FLOOR-WHEN-NOT-RATIONALP-ARG1))
     (1 1 (:REWRITE FLOOR-MINUS-ERIC-BETTER)))
(LOGTAIL-NON-POSITIVE
     (29 1 (:LINEAR <-OF-*-SAME-LINEAR-SPECIAL))
     (23 1 (:REWRITE <-OF-/-AND-CONSTANT-1))
     (18 18
         (:TYPE-PRESCRIPTION FLOOR-TYPE-NON-NEGATIVE))
     (18 18
         (:TYPE-PRESCRIPTION FLOOR-TYPE-1-PART-1-BETTER))
     (18 2 (:REWRITE FLOOR-WHEN-<))
     (17 9 (:REWRITE DEFAULT-<-2))
     (11 9 (:REWRITE DEFAULT-<-1))
     (10 1 (:LINEAR FLOOR-BOUND-ARG1-LINEAR))
     (9 1 (:REWRITE DEFAULT-UNARY-/))
     (6 2
        (:REWRITE FLOOR-WHEN-NOT-RATIONALP-OF-QUOTIENT))
     (3 3
        (:REWRITE SIZE-NON-NEGATIVE-WHEN-UNSIGNED-BYTE-P-FREE))
     (3 2
        (:REWRITE FLOOR-WHEN-NOT-RATIONALP-ARG1))
     (3 2
        (:REWRITE FLOOR-WHEN-NEGATIVE-AND-SMALL-CHEAP))
     (3 2
        (:REWRITE FLOOR-WHEN-I-IS-NOT-AN-ACL2-NUMBERP))
     (2 2
        (:REWRITE INTEGERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM))
     (2 2
        (:REWRITE FLOOR-MINUS-NEGATIVE-CONSTANT))
     (2 2 (:REWRITE FLOOR-MINUS-ERIC-BETTER))
     (2 2 (:REWRITE EXPT-WITH-VIOLATED-GUARDS))
     (2 2 (:LINEAR <=-OF-/-LINEAR))
     (2 2 (:LINEAR <=-OF-*-AND-*-SAME-LINEAR))
     (2 2
        (:LINEAR <=-OF-*-AND-*-SAME-ALT-LINEAR))
     (2 2 (:LINEAR <-OF-*-AND-*))
     (2 1 (:REWRITE DEFAULT-*-2))
     (2 1 (:REWRITE DEFAULT-*-1))
     (1 1
        (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
     (1 1
        (:REWRITE ACL2-NUMBERP-WHEN-UNSIGNED-BYTE-P))
     (1 1
        (:REWRITE ACL2-NUMBERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM))
     (1 1 (:LINEAR <-OF-*-AND-*-SAME-LINEAR-4))
     (1 1 (:LINEAR <-OF-*-AND-*-SAME-LINEAR-3))
     (1 1 (:LINEAR <-OF-*-AND-*-SAME-LINEAR-2))
     (1 1 (:LINEAR <-OF-*-AND-*-SAME-LINEAR-1)))
(EQUAL-OF-LOGTAIL-AND-I
     (23 23
         (:TYPE-PRESCRIPTION FLOOR-TYPE-1-PART-1-BETTER))
     (23 1 (:REWRITE FLOOR-WHEN-<))
     (6 6 (:REWRITE EXPT-WITH-VIOLATED-GUARDS))
     (6 4 (:REWRITE DEFAULT-<-2))
     (4 4 (:REWRITE DEFAULT-<-1))
     (3 3
        (:TYPE-PRESCRIPTION LOGTAIL-NON-POSITIVE))
     (3 1
        (:REWRITE FLOOR-WHEN-NOT-RATIONALP-OF-QUOTIENT))
     (2 2
        (:REWRITE SIZE-NON-NEGATIVE-WHEN-UNSIGNED-BYTE-P-FREE))
     (2 2
        (:REWRITE INTEGERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM))
     (2 2 (:LINEAR EXPT-BOUND-LINEAR-WEAK))
     (1 1
        (:REWRITE FLOOR-WHEN-NOT-RATIONALP-ARG1))
     (1 1
        (:REWRITE FLOOR-WHEN-NEGATIVE-AND-SMALL-CHEAP))
     (1 1
        (:REWRITE FLOOR-WHEN-I-IS-NOT-AN-ACL2-NUMBERP))
     (1 1
        (:REWRITE FLOOR-MINUS-NEGATIVE-CONSTANT))
     (1 1 (:REWRITE FLOOR-MINUS-ERIC-BETTER)))
(EQUAL-OF-LOGTAIL-SELF
     (21 21
         (:TYPE-PRESCRIPTION FLOOR-TYPE-1-PART-1-BETTER))
     (17 1 (:REWRITE FLOOR-WHEN-<))
     (17 1 (:REWRITE EQUAL-OF-FLOOR-AND-I))
     (9 5 (:REWRITE DEFAULT-<-2))
     (5 5 (:REWRITE DEFAULT-<-1))
     (4 4 (:LINEAR EXPT-BOUND-LINEAR-WEAK))
     (4 4 (:LINEAR EXPT-BOUND-LINEAR))
     (3 3
        (:TYPE-PRESCRIPTION LOGTAIL-NON-POSITIVE))
     (3 1
        (:REWRITE FLOOR-WHEN-NOT-RATIONALP-OF-QUOTIENT))
     (2 2
        (:REWRITE SIZE-NON-NEGATIVE-WHEN-UNSIGNED-BYTE-P-FREE))
     (2 2
        (:REWRITE INTEGERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM))
     (2 2 (:REWRITE EXPT-WITH-VIOLATED-GUARDS))
     (1 1 (:REWRITE ZP-OPEN))
     (1 1
        (:REWRITE FLOOR-WHEN-NOT-RATIONALP-ARG1))
     (1 1
        (:REWRITE FLOOR-WHEN-NEGATIVE-AND-SMALL-CHEAP))
     (1 1
        (:REWRITE FLOOR-WHEN-I-IS-NOT-AN-ACL2-NUMBERP))
     (1 1
        (:REWRITE FLOOR-MINUS-NEGATIVE-CONSTANT))
     (1 1 (:REWRITE FLOOR-MINUS-ERIC-BETTER)))
(LOGTAIL-OF-1 (33 3 (:REWRITE FLOOR-WHEN-<))
              (24 24
                  (:TYPE-PRESCRIPTION FLOOR-TYPE-NON-NEGATIVE))
              (24 24
                  (:TYPE-PRESCRIPTION FLOOR-TYPE-1-PART-1-BETTER))
              (22 2 (:DEFINITION NATP))
              (20 2 (:LINEAR FLOOR-BOUND-ARG1-LINEAR))
              (18 2 (:REWRITE DEFAULT-UNARY-/))
              (13 9 (:REWRITE DEFAULT-<-2))
              (13 9 (:REWRITE DEFAULT-<-1))
              (7 3
                 (:REWRITE FLOOR-WHEN-NOT-RATIONALP-OF-QUOTIENT))
              (5 5
                 (:REWRITE SIZE-NON-NEGATIVE-WHEN-UNSIGNED-BYTE-P-FREE))
              (4 2 (:REWRITE DEFAULT-*-2))
              (3 3
                 (:TYPE-PRESCRIPTION LOGTAIL-NON-POSITIVE))
              (3 3
                 (:REWRITE FLOOR-WHEN-NEGATIVE-AND-SMALL-CHEAP))
              (3 3
                 (:REWRITE FLOOR-WHEN-I-IS-NOT-AN-ACL2-NUMBERP))
              (3 3
                 (:REWRITE FLOOR-MINUS-NEGATIVE-CONSTANT))
              (3 3 (:REWRITE FLOOR-MINUS-ERIC-BETTER))
              (2 2 (:TYPE-PRESCRIPTION NATP))
              (2 2
                 (:REWRITE NATP-WHEN-UNSIGNED-BYTE-P-SIZE-ARG))
              (2 2 (:REWRITE NATP-WHEN-UNSIGNED-BYTE-P))
              (2 2
                 (:REWRITE INTEGERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM))
              (2 2
                 (:REWRITE FLOOR-WHEN-NOT-RATIONALP-ARG1))
              (2 2 (:REWRITE EXPT-WITH-VIOLATED-GUARDS))
              (2 2 (:REWRITE DEFAULT-*-1))
              (2 2 (:LINEAR EXPT-BOUND-LINEAR-WEAK))
              (2 2 (:LINEAR EXPT-BOUND-LINEAR))
              (2 2 (:LINEAR <=-OF-/-LINEAR))
              (1 1 (:REWRITE ZP-OPEN)))
