(SBVLT-OF-BVCAT-AND-0
 (410 1 (:REWRITE SBVLT-BECOMES-BVLT-BETTER))
 (399 1 (:REWRITE UNSIGNED-BYTE-P-OF-BVCAT-ALL-CASES))
 (78 2 (:LINEAR BVCHOP-UPPER-BOUND-LINEAR-STRONG))
 (63 7 (:REWRITE BVCHOP-IDENTITY))
 (60 2 (:LINEAR BVCHOP-UPPER-BOUND))
 (39 2 (:REWRITE UNSIGNED-BYTE-P-OF-BVCHOP))
 (38 2 (:LINEAR <=-OF-BVCHOP-SAME-LINEAR))
 (37 23 (:REWRITE NOT-<-WHEN-SBVLT))
 (35 29 (:REWRITE DEFAULT-+-2))
 (29 29 (:REWRITE DEFAULT-+-1))
 (28 7 (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER))
 (27 23 (:REWRITE NOT-<-WHEN-SBVLT-ALT))
 (27 12 (:REWRITE SMALL-INT-HACK))
 (26 26 (:REWRITE BOUND-WHEN-USB2))
 (26 26 (:REWRITE <-WHEN-BVLT))
 (26 26 (:REWRITE <-TIGHTEN-WHEN-SLICE-IS-0))
 (23 23 (:REWRITE USE-<=-BOUND-TO-DROP-<=-HYP))
 (23 23 (:REWRITE <-OF-CONSTANT-WHEN-UNSIGNED-BYTE-P-SIZE-PARAM))
 (22 22 (:REWRITE DEFAULT-<-2))
 (22 22 (:REWRITE DEFAULT-<-1))
 (18 2 (:REWRITE UNSIGNED-BYTE-P-OF-BVCHOP-WHEN-ALREADY))
 (17 17 (:TYPE-PRESCRIPTION NATP-OF-BVCHOP))
 (17 7 (:REWRITE BVCHOP-WITH-N-NEGATIVE))
 (15 15 (:REWRITE INTEGERP-WHEN-UNSIGNED-BYTE-P-SIZE-ARG))
 (15 15 (:REWRITE INTEGERP-WHEN-UNSIGNED-BYTE-P-FREE))
 (15 15 (:REWRITE INTEGERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM))
 (13 1 (:REWRITE BVLT-WHEN-NOT-POSP))
 (13 1 (:REWRITE BVCAT-WHEN-LOWSIZE-IS-NOT-POSP))
 (12 12 (:REWRITE UNSIGNED-BYTE-P-WHEN-TOP-BIT-0))
 (12 12 (:REWRITE UNSIGNED-BYTE-P-WHEN-<=-CHEAP))
 (12 12 (:REWRITE UNSIGNED-BYTE-P-FROM-BOUNDS))
 (12 12 (:REWRITE UNSIGNED-BYTE-P-FROM-BOUND))
 (12 12 (:REWRITE UBP-LONGER-BETTER))
 (12 12 (:REWRITE REWRITE-UNSIGNED-BYTE-P-WHEN-TERM-SIZE-IS-LARGER))
 (11 11 (:REWRITE FOLD-CONSTS-IN-+))
 (10 10 (:REWRITE SIZE-NON-NEGATIVE-WHEN-UNSIGNED-BYTE-P-FREE))
 (9 3 (:REWRITE GETBIT-WHEN-VAL-IS-NOT-AN-INTEGER))
 (8 8 (:TYPE-PRESCRIPTION INTEGERP-OF-EXPT-TYPE))
 (8 8 (:TYPE-PRESCRIPTION <=-OF-0-AND-EXPT))
 (8 8 (:TYPE-PRESCRIPTION <-OF-0-AND-EXPT))
 (8 7 (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-POSP))
 (8 4 (:REWRITE GETBIT-WHEN-NOT-1))
 (8 4 (:REWRITE GETBIT-WHEN-NOT-0))
 (7 7 (:REWRITE BVCHOP-WITH-N-NOT-AN-INTEGER))
 (7 7 (:REWRITE BVCHOP-WHEN-TOP-BIT-NOT-1-FAKE-FREE))
 (7 7 (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-NATP))
 (7 7 (:REWRITE BVCHOP-WHEN-NOT-NATP-ARG1-CHEAP))
 (7 7 (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER-CHEAP))
 (7 7 (:REWRITE BVCHOP-WHEN-GETBIT-AND-BVCHOP-KNOWN))
 (7 7 (:REWRITE BVCHOP-SUBST-WHEN-EQUAL-OF-BVCHOPS-GEN))
 (7 7 (:REWRITE BVCHOP-SUBST-CONSTANT-FROM-LOGEXT))
 (7 7 (:REWRITE BVCHOP-SUBST-CONSTANT))
 (7 7 (:REWRITE BVCHOP-OF-EXPT-ALT))
 (6 6 (:REWRITE GETBIT-WHEN-SLICE-IS-KNOWN-CONSTANT))
 (6 6 (:REWRITE GETBIT-WHEN-BVLT-OF-SMALL))
 (6 3 (:REWRITE GETBIT-TOO-HIGH-CHEAP-2))
 (4 4 (:REWRITE REWRITE-BV-EQUALITY-WHEN-SIZES-DONT-MATCH-2))
 (4 4 (:REWRITE REWRITE-BV-EQUALITY-WHEN-SIZES-DONT-MATCH-1))
 (4 4 (:REWRITE GETBIT-TOO-HIGH-CHEAP-FREE))
 (4 4 (:REWRITE ADD-BVCHOPS-TO-EQUALITY-OF-SBPS-1))
 (4 4 (:LINEAR <=-OF-BVCHOP-SAME-LINEAR-2))
 (4 1 (:REWRITE BVCAT-WHEN-LOWVAL-IS-NOT-AN-INTEGER))
 (4 1 (:REWRITE BVCAT-WHEN-HIGHVAL-IS-NOT-AN-INTEGER))
 (3 3 (:TYPE-PRESCRIPTION POSP))
 (3 3 (:REWRITE GETBIT-WHEN-NOT-INTEGERP-ARG1))
 (3 3 (:REWRITE GETBIT-WHEN-N-IS-NEGATIVE))
 (3 3 (:REWRITE GETBIT-WHEN-EQUAL-OF-CONSTANT-AND-BVCHOP-CONSTANT-VERSION))
 (3 3 (:REWRITE DEFAULT-UNARY-MINUS))
 (2 2 (:TYPE-PRESCRIPTION NATP))
 (2 2 (:REWRITE NOT-EQUAL-WHEN-NOT-EQUAL-BVCHOP))
 (2 2 (:REWRITE NATP-WHEN-UNSIGNED-BYTE-P-SIZE-ARG))
 (2 2 (:REWRITE NATP-WHEN-UNSIGNED-BYTE-P))
 (2 2 (:REWRITE EQUAL-WHEN-BVLT-ALT))
 (2 2 (:REWRITE EQUAL-WHEN-BVLT))
 (2 2 (:REWRITE EQUAL-OF-CONSTANT-WHEN-SBVLT))
 (2 2 (:REWRITE EQUAL-OF-CONSTANT-WHEN-NOT-BVLT-CONSTANT-2))
 (2 2 (:REWRITE EQUAL-OF-CONSTANT-WHEN-NOT-BVLT-CONSTANT-1))
 (2 2 (:REWRITE EQUAL-OF-CONSTANT-WHEN-BVLT-CONSTANT-2-ALT))
 (2 2 (:REWRITE EQUAL-OF-CONSTANT-WHEN-BVLT-CONSTANT-2))
 (2 2 (:REWRITE EQUAL-OF-CONSTANT-WHEN-BVLT-CONSTANT-1-ALT))
 (2 2 (:REWRITE EQUAL-OF-CONSTANT-WHEN-BVLT-CONSTANT-1))
 (2 2 (:REWRITE EQUAL-CONSTANT-WHEN-UNSIGNED-BYTE-P-ALT))
 (2 2 (:REWRITE EQUAL-CONSTANT-WHEN-UNSIGNED-BYTE-P))
 (2 2 (:REWRITE EQUAL-CONSTANT-WHEN-SLICE-EQUAL-CONSTANT))
 (2 2 (:REWRITE EQUAL-CONSTANT-WHEN-NOT-SLICE-EQUAL-CONSTANT))
 (2 2 (:REWRITE EQUAL-CONSTANT-WHEN-NOT-SBVLT))
 (2 2 (:REWRITE EQUAL-CONSTANT-WHEN-BVCHOP-EQUAL-CONSTANT-FALSE))
 (2 1 (:REWRITE BVLT-WHEN-ARG1-IS-NOT-AN-INTEGER))
 (1 1 (:TYPE-PRESCRIPTION NATP-OF-BVCAT-TYPE))
 (1 1 (:REWRITE SBVLT-TRIM-CONSTANT-RIGHT))
 (1 1 (:REWRITE SBVLT-TRIM-CONSTANT-LEFT))
 (1 1 (:REWRITE SBVLT-SUBST-CONSTANT-ALT))
 (1 1 (:REWRITE SBVLT-SUBST-CONSTANT))
 (1 1 (:REWRITE SBVLT-OF-MINUS-ONE))
 (1 1 (:REWRITE SBVLT-OF-0-WHEN-GETBIT-1))
 (1 1 (:REWRITE SBVLT-OF-0-ARG2-POLARITY))
 (1 1 (:REWRITE NOT-BVLT-WHEN-NOT-BVLT-NARROWER2))
 (1 1 (:REWRITE NOT-BVLT-WHEN-NOT-BVLT-NARROWER))
 (1 1 (:REWRITE NOT-BVLT-OF-CONSTANT-WHEN-<=-OF-CONSTANT))
 (1 1 (:REWRITE NOT-BVLT-OF-CONSTANT-WHEN-<-OF-CONSTANT))
 (1 1 (:REWRITE EQUAL-OF-0-WHEN-BVLT))
 (1 1 (:REWRITE BVLT-WHEN-SBVLT-FALSE))
 (1 1 (:REWRITE BVLT-WHEN-NOT-BVLT-ONE-MORE))
 (1 1 (:REWRITE BVLT-WHEN-NOT-BVLT))
 (1 1 (:REWRITE BVLT-WHEN-BVLT-WIDER))
 (1 1 (:REWRITE BVLT-WHEN-BVLT-SMALLER))
 (1 1 (:REWRITE BVLT-WHEN-BVLT-REVERSE))
 (1 1 (:REWRITE BVLT-WHEN-BVLT-MUST-BE-FAKE-FREE))
 (1 1 (:REWRITE BVLT-WHEN-BVLT-FALSE2))
 (1 1 (:REWRITE BVLT-WHEN-BVLT-FALSE))
 (1 1 (:REWRITE BVLT-WHEN-BVCHOP-KNOWN-SUBST-ALT))
 (1 1 (:REWRITE BVLT-WHEN-BVCHOP-KNOWN-SUBST))
 (1 1 (:REWRITE BVLT-WHEN-BOUND))
 (1 1 (:REWRITE BVLT-WHEN-ARG2-IS-NOT-AN-INTEGER))
 (1 1 (:REWRITE BVLT-UNIQUE))
 (1 1 (:REWRITE BVLT-TRIM-CONSTANT-ARG2))
 (1 1 (:REWRITE BVLT-TRIM-CONSTANT-ARG1))
 (1 1 (:REWRITE BVLT-TRANSITIVE-FREE2-BACK-CONSTANTS))
 (1 1 (:REWRITE BVLT-TRANSITIVE-FREE2-BACK))
 (1 1 (:REWRITE BVLT-TRANSITIVE-5-B))
 (1 1 (:REWRITE BVLT-TRANSITIVE-5-A))
 (1 1 (:REWRITE BVLT-TRANSITIVE-4-B))
 (1 1 (:REWRITE BVLT-TRANSITIVE-4-A))
 (1 1 (:REWRITE BVLT-TRANSITIVE-3-B))
 (1 1 (:REWRITE BVLT-TRANSITIVE-3-A))
 (1 1 (:REWRITE BVLT-TRANSITIVE-2-B))
 (1 1 (:REWRITE BVLT-TRANSITIVE-2-A))
 (1 1 (:REWRITE BVLT-TRANSITIVE-1-B))
 (1 1 (:REWRITE BVLT-TRANSITIVE-1-A))
 (1 1 (:REWRITE BVLT-OF-MAX-MINUS-1-ARG2-CONSTANT-VERSION))
 (1 1 (:REWRITE BVLT-OF-MAX-CONSTANT-VERSION))
 (1 1 (:REWRITE BVLT-OF-CONSTANT-WHEN-<-OF-CONSTANT))
 (1 1 (:REWRITE BVLT-MAX-ARG3-CONSTANT-VERSION))
 (1 1 (:REWRITE BVCAT-WHEN-HIGHSIZE-IS-NOT-POSP))
 (1 1 (:REWRITE BVCAT-WHEN-ARG2-IS-NOT-AN-INTEGER))
 (1 1 (:REWRITE BVCAT-TRIM-CONSTANT-ARG4))
 (1 1 (:REWRITE BVCAT-TRIM-CONSTANT-ARG2))
 (1 1 (:REWRITE BVCAT-TIGHTEN-UPPER-SIZE))
 (1 1 (:REWRITE BVCAT-TIGHTEN-LOW-ARG))
 (1 1 (:REWRITE BVCAT-TIGHTEN-HIGH-ARG))
 (1 1 (:REWRITE BVCAT-FIX-CONSTANT-ARG4))
 (1 1 (:REWRITE BVCAT-FIX-CONSTANT-ARG2))
 )
(SBVLT-OF-BVSX
 (61 9 (:REWRITE UNSIGNED-BYTE-P-FROM-BOUND))
 (49 43 (:REWRITE DEFAULT-+-2))
 (46 43 (:REWRITE DEFAULT-+-1))
 (46 3 (:REWRITE BVCHOP-IDENTITY))
 (37 7 (:REWRITE GETBIT-WHEN-N-IS-NEGATIVE))
 (36 26 (:REWRITE NOT-<-WHEN-SBVLT-ALT))
 (35 35 (:REWRITE BOUND-WHEN-USB2))
 (35 35 (:REWRITE <-WHEN-BVLT))
 (35 35 (:REWRITE <-TIGHTEN-WHEN-SLICE-IS-0))
 (34 31 (:REWRITE DEFAULT-<-1))
 (32 26 (:REWRITE NOT-<-WHEN-SBVLT))
 (31 31 (:REWRITE DEFAULT-<-2))
 (28 1 (:LINEAR EXPT-HALF-LINEAR))
 (26 26 (:REWRITE USE-<=-BOUND-TO-DROP-<=-HYP))
 (26 26 (:REWRITE <-OF-CONSTANT-WHEN-UNSIGNED-BYTE-P-SIZE-PARAM))
 (26 2 (:REWRITE BVCAT-WHEN-LOWSIZE-IS-NOT-POSP))
 (26 2 (:REWRITE BVCAT-WHEN-HIGHSIZE-IS-NOT-POSP))
 (24 6 (:REWRITE GETBIT-WHEN-VAL-IS-NOT-AN-INTEGER))
 (21 9 (:REWRITE UNSIGNED-BYTE-P-WHEN-TOP-BIT-0))
 (15 15 (:REWRITE GETBIT-WHEN-BVLT-OF-SMALL))
 (15 10 (:REWRITE SMALL-INT-HACK))
 (15 1 (:REWRITE UNSIGNED-BYTE-P-OF-BVCHOP-WHEN-ALREADY))
 (14 14 (:REWRITE INTEGERP-WHEN-UNSIGNED-BYTE-P-SIZE-ARG))
 (14 14 (:REWRITE INTEGERP-WHEN-UNSIGNED-BYTE-P-FREE))
 (14 14 (:REWRITE INTEGERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM))
 (14 14 (:REWRITE GETBIT-WHEN-SLICE-IS-KNOWN-CONSTANT))
 (14 14 (:REWRITE GETBIT-TOO-HIGH-CHEAP-FREE))
 (14 14 (:REWRITE GETBIT-TOO-HIGH-CHEAP))
 (14 1 (:REWRITE REPEATBIT-BASE))
 (13 1 (:REWRITE UNSIGNED-BYTE-P-OF-EXPT-2-N-GEN))
 (13 1 (:REWRITE BVLT-WHEN-NOT-POSP))
 (12 6 (:REWRITE GETBIT-TOO-HIGH-CHEAP-2))
 (12 2 (:REWRITE BVCHOP-WITH-N-NEGATIVE))
 (12 1 (:REWRITE ZP-OPEN))
 (11 1 (:REWRITE BVSX-WHEN-UNSIGNED-BYTE-P))
 (11 1 (:REWRITE BVSX-TOO-HIGH))
 (11 1 (:REWRITE BVLT-OF-BVCHOP-ARG2))
 (10 10 (:REWRITE REWRITE-BV-EQUALITY-WHEN-SIZES-DONT-MATCH-2))
 (10 10 (:REWRITE REWRITE-BV-EQUALITY-WHEN-SIZES-DONT-MATCH-1))
 (10 10 (:REWRITE ADD-BVCHOPS-TO-EQUALITY-OF-SBPS-1))
 (9 9 (:REWRITE UNSIGNED-BYTE-P-WHEN-<=-CHEAP))
 (9 9 (:REWRITE UNSIGNED-BYTE-P-FROM-BOUNDS))
 (9 9 (:REWRITE UBP-LONGER-BETTER))
 (9 9 (:REWRITE REWRITE-UNSIGNED-BYTE-P-WHEN-TERM-SIZE-IS-LARGER))
 (9 3 (:REWRITE BVCHOP-WHEN-TOP-BIT-NOT-1-FAKE-FREE))
 (8 2 (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER))
 (8 2 (:REWRITE BVCAT-WHEN-LOWVAL-IS-NOT-AN-INTEGER))
 (6 6 (:REWRITE NOT-EQUAL-WHEN-NOT-EQUAL-BVCHOP))
 (6 6 (:REWRITE GETBIT-WHEN-NOT-INTEGERP-ARG1))
 (6 6 (:REWRITE GETBIT-WHEN-EQUAL-OF-CONSTANT-AND-BVCHOP-CONSTANT-VERSION))
 (6 6 (:REWRITE EQUAL-WHEN-BVLT-ALT))
 (6 6 (:REWRITE EQUAL-WHEN-BVLT))
 (6 6 (:REWRITE EQUAL-OF-CONSTANT-WHEN-SBVLT))
 (6 6 (:REWRITE EQUAL-OF-CONSTANT-WHEN-NOT-BVLT-CONSTANT-2))
 (6 6 (:REWRITE EQUAL-OF-CONSTANT-WHEN-NOT-BVLT-CONSTANT-1))
 (6 6 (:REWRITE EQUAL-OF-CONSTANT-WHEN-BVLT-CONSTANT-2-ALT))
 (6 6 (:REWRITE EQUAL-OF-CONSTANT-WHEN-BVLT-CONSTANT-2))
 (6 6 (:REWRITE EQUAL-OF-CONSTANT-WHEN-BVLT-CONSTANT-1-ALT))
 (6 6 (:REWRITE EQUAL-OF-CONSTANT-WHEN-BVLT-CONSTANT-1))
 (6 6 (:REWRITE EQUAL-CONSTANT-WHEN-UNSIGNED-BYTE-P-ALT))
 (6 6 (:REWRITE EQUAL-CONSTANT-WHEN-UNSIGNED-BYTE-P))
 (6 6 (:REWRITE EQUAL-CONSTANT-WHEN-SLICE-EQUAL-CONSTANT))
 (6 6 (:REWRITE EQUAL-CONSTANT-WHEN-NOT-SLICE-EQUAL-CONSTANT))
 (6 6 (:REWRITE EQUAL-CONSTANT-WHEN-NOT-SBVLT))
 (6 6 (:REWRITE EQUAL-CONSTANT-WHEN-BVCHOP-EQUAL-CONSTANT-FALSE))
 (6 6 (:REWRITE DEFAULT-UNARY-MINUS))
 (6 2 (:REWRITE BVCAT-WHEN-HIGHVAL-IS-NOT-AN-INTEGER))
 (5 5 (:REWRITE SIZE-NON-NEGATIVE-WHEN-UNSIGNED-BYTE-P-FREE))
 (4 1 (:REWRITE BVSX-WHEN-SIZES-MATCH))
 (3 3 (:TYPE-PRESCRIPTION NATP-OF-EXPT))
 (3 3 (:TYPE-PRESCRIPTION NATP-OF-BVCHOP))
 (3 3 (:REWRITE NATP-WHEN-UNSIGNED-BYTE-P-SIZE-ARG))
 (3 3 (:REWRITE NATP-WHEN-UNSIGNED-BYTE-P))
 (3 3 (:REWRITE BVCHOP-WHEN-GETBIT-AND-BVCHOP-KNOWN))
 (3 3 (:REWRITE BVCHOP-SUBST-WHEN-EQUAL-OF-BVCHOPS-GEN))
 (3 3 (:REWRITE BVCHOP-SUBST-CONSTANT-FROM-LOGEXT))
 (3 3 (:REWRITE BVCHOP-OF-EXPT-ALT))
 (3 2 (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-POSP))
 (3 1 (:REWRITE SBVLT-WHEN-NOT-INTEGERP-ARG2))
 (3 1 (:REWRITE SBVLT-WHEN-<))
 (2 2 (:TYPE-PRESCRIPTION NATP-OF-BVCAT-TYPE))
 (2 2 (:REWRITE SBVLT-OF-0-WHEN-GETBIT-1))
 (2 2 (:REWRITE EQUAL-OF-0-WHEN-BVLT))
 (2 2 (:REWRITE BVCHOP-WITH-N-NOT-AN-INTEGER))
 (2 2 (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-NATP))
 (2 2 (:REWRITE BVCHOP-WHEN-NOT-NATP-ARG1-CHEAP))
 (2 2 (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER-CHEAP))
 (2 2 (:REWRITE BVCHOP-SUBST-CONSTANT))
 (2 2 (:REWRITE BVCAT-WHEN-ARG2-IS-NOT-AN-INTEGER))
 (2 2 (:REWRITE BVCAT-TRIM-CONSTANT-ARG4))
 (2 2 (:REWRITE BVCAT-TRIM-CONSTANT-ARG2))
 (2 2 (:REWRITE BVCAT-TIGHTEN-UPPER-SIZE))
 (2 2 (:REWRITE BVCAT-TIGHTEN-LOW-ARG))
 (2 2 (:REWRITE BVCAT-TIGHTEN-HIGH-ARG))
 (2 2 (:REWRITE BVCAT-FIX-CONSTANT-ARG4))
 (2 2 (:REWRITE BVCAT-FIX-CONSTANT-ARG2))
 (2 1 (:REWRITE NOT-SBVLT-WHEN-SBVLT-REV-CHEAP))
 (2 1 (:REWRITE BVLT-WHEN-ARG1-IS-NOT-AN-INTEGER))
 (1 1 (:TYPE-PRESCRIPTION ZP))
 (1 1 (:TYPE-PRESCRIPTION REPEATBIT))
 (1 1 (:REWRITE SBVLT-WHEN-NOT-INTEGERP-OF-SIZE))
 (1 1 (:REWRITE SBVLT-WHEN-NOT-INTEGERP-ARG3))
 (1 1 (:REWRITE SBVLT-TRIM-CONSTANT-RIGHT))
 (1 1 (:REWRITE SBVLT-TRIM-CONSTANT-LEFT))
 (1 1 (:REWRITE SBVLT-TRANSITIVE-3-B))
 (1 1 (:REWRITE SBVLT-TRANSITIVE-3-A))
 (1 1 (:REWRITE SBVLT-TRANSITIVE-2-B))
 (1 1 (:REWRITE SBVLT-TRANSITIVE-2-A))
 (1 1 (:REWRITE SBVLT-TRANSITIVE-1-B))
 (1 1 (:REWRITE SBVLT-TRANSITIVE-1-A))
 (1 1 (:REWRITE SBVLT-SUBST-CONSTANT-ALT))
 (1 1 (:REWRITE SBVLT-SUBST-CONSTANT))
 (1 1 (:REWRITE SBVLT-OF-MINUS-ONE))
 (1 1 (:REWRITE SBVLT-OF-0-ARG2-POLARITY))
 (1 1 (:REWRITE NOT-BVLT-WHEN-NOT-BVLT-NARROWER2))
 (1 1 (:REWRITE NOT-BVLT-WHEN-NOT-BVLT-NARROWER))
 (1 1 (:REWRITE NOT-BVLT-OF-CONSTANT-WHEN-<=-OF-CONSTANT))
 (1 1 (:REWRITE NOT-BVLT-OF-CONSTANT-WHEN-<-OF-CONSTANT))
 (1 1 (:REWRITE BVSX-TOO-HIGH-SYNTACTIC))
 (1 1 (:REWRITE BVLT-WHEN-SBVLT-FALSE))
 (1 1 (:REWRITE BVLT-WHEN-NOT-BVLT-ONE-MORE))
 (1 1 (:REWRITE BVLT-WHEN-NOT-BVLT))
 (1 1 (:REWRITE BVLT-WHEN-BVLT-WIDER))
 (1 1 (:REWRITE BVLT-WHEN-BVLT-SMALLER))
 (1 1 (:REWRITE BVLT-WHEN-BVLT-REVERSE))
 (1 1 (:REWRITE BVLT-WHEN-BVLT-MUST-BE-FAKE-FREE))
 (1 1 (:REWRITE BVLT-WHEN-BVLT-FALSE2))
 (1 1 (:REWRITE BVLT-WHEN-BVLT-FALSE))
 (1 1 (:REWRITE BVLT-WHEN-BVCHOP-KNOWN-SUBST-ALT))
 (1 1 (:REWRITE BVLT-WHEN-BVCHOP-KNOWN-SUBST))
 (1 1 (:REWRITE BVLT-WHEN-BOUND))
 (1 1 (:REWRITE BVLT-WHEN-ARG2-IS-NOT-AN-INTEGER))
 (1 1 (:REWRITE BVLT-UNIQUE))
 (1 1 (:REWRITE BVLT-TRIM-CONSTANT-ARG2))
 (1 1 (:REWRITE BVLT-TRIM-CONSTANT-ARG1))
 (1 1 (:REWRITE BVLT-TRANSITIVE-FREE2-BACK-CONSTANTS))
 (1 1 (:REWRITE BVLT-TRANSITIVE-FREE2-BACK))
 (1 1 (:REWRITE BVLT-TRANSITIVE-5-B))
 (1 1 (:REWRITE BVLT-TRANSITIVE-5-A))
 (1 1 (:REWRITE BVLT-TRANSITIVE-4-B))
 (1 1 (:REWRITE BVLT-TRANSITIVE-4-A))
 (1 1 (:REWRITE BVLT-TRANSITIVE-3-B))
 (1 1 (:REWRITE BVLT-TRANSITIVE-3-A))
 (1 1 (:REWRITE BVLT-TRANSITIVE-2-B))
 (1 1 (:REWRITE BVLT-TRANSITIVE-2-A))
 (1 1 (:REWRITE BVLT-TRANSITIVE-1-B))
 (1 1 (:REWRITE BVLT-TRANSITIVE-1-A))
 (1 1 (:REWRITE BVLT-OF-MAX-MINUS-1-ARG2-CONSTANT-VERSION))
 (1 1 (:REWRITE BVLT-OF-MAX-CONSTANT-VERSION))
 (1 1 (:REWRITE BVLT-OF-CONSTANT-WHEN-<-OF-CONSTANT))
 (1 1 (:REWRITE BVLT-MAX-ARG3-CONSTANT-VERSION))
 )
