(+-OF---AND-0 (16 4 (:REWRITE DEFAULT-UNARY-MINUS))
              (16 4 (:REWRITE DEFAULT-+-2))
              (12 12
                  (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
              (12 12
                  (:REWRITE ACL2-NUMBERP-WHEN-UNSIGNED-BYTE-P))
              (12 12
                  (:REWRITE ACL2-NUMBERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM))
              (12 6 (:REWRITE DEFAULT-<-2))
              (12 6 (:REWRITE DEFAULT-<-1))
              (4 4
                 (:REWRITE SIZE-NON-NEGATIVE-WHEN-UNSIGNED-BYTE-P-FREE))
              (4 4 (:REWRITE DEFAULT-+-1))
              (4 4 (:REWRITE <-OF-+-COMBINE-CONSTANTS-2))
              (4 4
                 (:REWRITE <-OF-+-ARG1-WHEN-NEGATIVE-CONSTANT)))
(SLICE-OF-0 (49 3 (:REWRITE BVCHOP-IDENTITY))
            (45 5 (:REWRITE UNSIGNED-BYTE-P-OF-0-ARG2))
            (30 5 (:DEFINITION NATP))
            (26 2 (:REWRITE LOGTAIL-BECOMES-0))
            (13 4 (:REWRITE <-OF-+-COMBINE-CONSTANTS-2))
            (10 2 (:REWRITE LOGTAIL-WHEN-NOT-POSP-ARG1))
            (8 8
               (:REWRITE INTEGERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM))
            (7 7 (:REWRITE DEFAULT-<-2))
            (7 7 (:REWRITE DEFAULT-<-1))
            (7 7 (:REWRITE DEFAULT-+-2))
            (7 7 (:REWRITE DEFAULT-+-1))
            (6 3
               (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-POSP))
            (6 3
               (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-NATP))
            (6 2 (:DEFINITION POSP))
            (5 5 (:TYPE-PRESCRIPTION POSP))
            (5 5
               (:REWRITE UNSIGNED-BYTE-P-WHEN-<=-CHEAP))
            (5 5
               (:REWRITE UNSIGNED-BYTE-P-FROM-BOUNDS))
            (5 5 (:REWRITE UNSIGNED-BYTE-P-FROM-BOUND))
            (5 5 (:REWRITE UBP-LONGER-BETTER))
            (5 5
               (:REWRITE SIZE-NON-NEGATIVE-WHEN-UNSIGNED-BYTE-P-FREE))
            (5 5
               (:REWRITE NATP-WHEN-UNSIGNED-BYTE-P-SIZE-ARG))
            (5 5 (:REWRITE NATP-WHEN-UNSIGNED-BYTE-P))
            (4 4
               (:REWRITE <-OF-+-ARG1-WHEN-NEGATIVE-CONSTANT))
            (4 1 (:REWRITE <-OF---AND--))
            (3 3 (:TYPE-PRESCRIPTION NATP))
            (3 3
               (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER-CHEAP))
            (3 3 (:REWRITE BVCHOP-SUBST-CONSTANT))
            (2 2
               (:REWRITE LOGTAIL-WHEN-NOT-INTEGERP-ARG2))
            (2 2 (:REWRITE DEFAULT-UNARY-MINUS))
            (1 1 (:REWRITE FOLD-CONSTS-IN-+))
            (1 1
               (:REWRITE EQUAL-CONSTANT-WHEN-BVCHOP-EQUAL-CONSTANT-FALSE))
            (1 1 (:REWRITE +-COMBINE-CONSTANTS)))
(INTEGERP-OF-SLICE)
(NATP-OF-SLICE)
(SLICE-WHEN-VAL-IS-NOT-AN-INTEGER
     (49 3 (:REWRITE BVCHOP-IDENTITY))
     (31 3 (:REWRITE UNSIGNED-BYTE-P-OF-0-ARG2))
     (22 3 (:DEFINITION NATP))
     (15 15
         (:REWRITE INTEGERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM))
     (13 4 (:REWRITE <-OF-+-COMBINE-CONSTANTS-2))
     (7 7 (:REWRITE DEFAULT-+-2))
     (7 7 (:REWRITE DEFAULT-+-1))
     (6 3
        (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-POSP))
     (6 3
        (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-NATP))
     (6 2
        (:REWRITE FLOOR-WHEN-NOT-RATIONALP-OF-QUOTIENT))
     (5 5
        (:REWRITE SIZE-NON-NEGATIVE-WHEN-UNSIGNED-BYTE-P-FREE))
     (5 5 (:REWRITE DEFAULT-<-2))
     (5 5 (:REWRITE DEFAULT-<-1))
     (4 4
        (:REWRITE <-OF-+-ARG1-WHEN-NEGATIVE-CONSTANT))
     (4 1 (:REWRITE <-OF---AND--))
     (3 3 (:TYPE-PRESCRIPTION UNSIGNED-BYTE-P))
     (3 3 (:TYPE-PRESCRIPTION POSP))
     (3 3 (:TYPE-PRESCRIPTION NATP))
     (3 3
        (:REWRITE UNSIGNED-BYTE-P-WHEN-<=-CHEAP))
     (3 3
        (:REWRITE UNSIGNED-BYTE-P-FROM-BOUNDS))
     (3 3 (:REWRITE UNSIGNED-BYTE-P-FROM-BOUND))
     (3 3 (:REWRITE UBP-LONGER-BETTER))
     (3 3
        (:REWRITE NATP-WHEN-UNSIGNED-BYTE-P-SIZE-ARG))
     (3 3 (:REWRITE NATP-WHEN-UNSIGNED-BYTE-P))
     (3 3
        (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER-CHEAP))
     (3 3 (:REWRITE BVCHOP-SUBST-CONSTANT))
     (2 2
        (:REWRITE FLOOR-WHEN-NEGATIVE-AND-SMALL-CHEAP))
     (2 2
        (:REWRITE FLOOR-WHEN-I-IS-NOT-AN-ACL2-NUMBERP))
     (2 2
        (:REWRITE FLOOR-MINUS-NEGATIVE-CONSTANT))
     (2 2 (:REWRITE DEFAULT-UNARY-MINUS))
     (1 1 (:REWRITE FOLD-CONSTS-IN-+))
     (1 1
        (:REWRITE EQUAL-CONSTANT-WHEN-BVCHOP-EQUAL-CONSTANT-FALSE))
     (1 1 (:REWRITE +-COMBINE-CONSTANTS)))
(SLICE-WHEN-VAL-IS-NOT-AN-INTEGER-CHEAP)
(SLICE-TOO-HIGH-IS-0
     (30 30 (:TYPE-PRESCRIPTION NATP-OF-EXPT))
     (30 30
         (:TYPE-PRESCRIPTION INTEGERP-OF-EXPT-TYPE))
     (30 1 (:REWRITE BVCHOP-IDENTITY))
     (24 1 (:REWRITE UNSIGNED-BYTE-P-OF-0-ARG2))
     (21 1 (:DEFINITION NATP))
     (12 2
         (:REWRITE INTEGERP-OF-+-WHEN-INTEGERP-1-CHEAP))
     (8 1 (:REWRITE LOGTAIL-WHEN-NOT-POSP-ARG1))
     (8 1
        (:REWRITE INTEGERP-OF-+-WHEN-INTEGERP-2))
     (6 1 (:DEFINITION POSP))
     (5 3 (:DEFINITION FIX))
     (5 2 (:REWRITE <-OF-+-COMBINE-CONSTANTS-2))
     (5 1 (:REWRITE INTEGERP-OF--))
     (4 2 (:REWRITE DEFAULT-<-2))
     (3 3 (:REWRITE DEFAULT-+-2))
     (3 3 (:REWRITE DEFAULT-+-1))
     (3 3
        (:REWRITE ACL2-NUMBERP-WHEN-UNSIGNED-BYTE-P))
     (3 3
        (:REWRITE ACL2-NUMBERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM))
     (3 1 (:REWRITE DEFAULT-UNARY-MINUS))
     (2 2 (:TYPE-PRESCRIPTION POSP))
     (2 2
        (:REWRITE UNSIGNED-BYTE-P-WHEN-<=-CHEAP))
     (2 2
        (:REWRITE UNSIGNED-BYTE-P-FROM-BOUNDS))
     (2 2 (:REWRITE UNSIGNED-BYTE-P-FROM-BOUND))
     (2 2 (:REWRITE UBP-LONGER-BETTER))
     (2 2 (:REWRITE DEFAULT-<-1))
     (2 2
        (:REWRITE <-OF-+-ARG1-WHEN-NEGATIVE-CONSTANT))
     (2 2 (:LINEAR EXPT-BOUND-LINEAR-WEAK))
     (2 2 (:LINEAR EXPT-BOUND-LINEAR))
     (2 1
        (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-POSP))
     (2 1
        (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-NATP))
     (1 1 (:TYPE-PRESCRIPTION NATP))
     (1 1
        (:REWRITE UNSIGNED-BYTE-P-WHEN-SIZE-IS-NEGATIVE-LIMITED))
     (1 1
        (:REWRITE SIZE-NON-NEGATIVE-WHEN-UNSIGNED-BYTE-P-FREE))
     (1 1
        (:REWRITE NATP-WHEN-UNSIGNED-BYTE-P-SIZE-ARG))
     (1 1 (:REWRITE NATP-WHEN-UNSIGNED-BYTE-P))
     (1 1 (:REWRITE FOLD-CONSTS-IN-+))
     (1 1
        (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER-CHEAP))
     (1 1 (:REWRITE BVCHOP-SUBST-CONSTANT))
     (1 1 (:REWRITE +-COMBINE-CONSTANTS)))
(SLICE-BECOMES-BVCHOP
     (58 8 (:REWRITE BVCHOP-IDENTITY))
     (30 4 (:REWRITE BVCHOP-WITH-N-NEGATIVE))
     (20 8
         (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-POSP))
     (18 4 (:LINEAR <=-OF-BVCHOP-SAME-LINEAR))
     (17 3 (:REWRITE <-OF-+-COMBINE-CONSTANTS-1))
     (14 3 (:DEFINITION NATP))
     (12 5
         (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-NATP))
     (9 1 (:REWRITE UNSIGNED-BYTE-P-OF-0-ARG2))
     (8 8 (:TYPE-PRESCRIPTION POSP))
     (8 8 (:TYPE-PRESCRIPTION NATP-OF-EXPT))
     (8 8
        (:TYPE-PRESCRIPTION INTEGERP-OF-EXPT-TYPE))
     (8 8 (:REWRITE DEFAULT-+-2))
     (8 8 (:REWRITE DEFAULT-+-1))
     (8 8 (:REWRITE BVCHOP-SUBST-CONSTANT))
     (8 8 (:LINEAR EXPT-BOUND-LINEAR-WEAK))
     (8 8 (:LINEAR EXPT-BOUND-LINEAR))
     (8 8 (:LINEAR <=-OF-BVCHOP-SAME-LINEAR-2))
     (8 6 (:REWRITE DEFAULT-<-2))
     (7 7 (:TYPE-PRESCRIPTION NATP))
     (7 7
        (:REWRITE UNSIGNED-BYTE-P-WHEN-<=-CHEAP))
     (7 7
        (:REWRITE UNSIGNED-BYTE-P-FROM-BOUNDS))
     (7 7 (:REWRITE UNSIGNED-BYTE-P-FROM-BOUND))
     (7 7 (:REWRITE UBP-LONGER-BETTER))
     (6 6
        (:REWRITE INTEGERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM))
     (6 6 (:REWRITE DEFAULT-<-1))
     (6 4
        (:REWRITE BVCHOP-WITH-N-NOT-AN-INTEGER))
     (4 4
        (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER))
     (3 3
        (:REWRITE SIZE-NON-NEGATIVE-WHEN-UNSIGNED-BYTE-P-FREE))
     (3 3
        (:REWRITE NATP-WHEN-UNSIGNED-BYTE-P-SIZE-ARG))
     (3 3 (:REWRITE NATP-WHEN-UNSIGNED-BYTE-P))
     (3 3
        (:REWRITE <-OF-+-ARG2-WHEN-NEGATIVE-CONSTANT))
     (3 1 (:REWRITE <-OF-+-COMBINE-CONSTANTS-2))
     (1 1
        (:REWRITE <-OF-+-ARG1-WHEN-NEGATIVE-CONSTANT)))
(SLICE-OUT-OF-ORDER
     (50 1 (:REWRITE BVCHOP-IDENTITY))
     (44 1
         (:REWRITE UNSIGNED-BYTE-P-OF-LOGTAIL-STRONG))
     (20 2 (:REWRITE COMMUTATIVITY-OF-+))
     (17 2 (:REWRITE COMMUTATIVITY-2-OF-+))
     (8 1 (:DEFINITION NATP))
     (7 7 (:REWRITE DEFAULT-+-2))
     (7 7 (:REWRITE DEFAULT-+-1))
     (7 1 (:REWRITE LOGTAIL-BECOMES-0))
     (5 5 (:REWRITE FOLD-CONSTS-IN-+))
     (5 5 (:REWRITE +-COMBINE-CONSTANTS))
     (5 2 (:REWRITE <-OF-+-COMBINE-CONSTANTS-2))
     (5 1 (:REWRITE LOGTAIL-WHEN-NOT-POSP-ARG1))
     (4 4
        (:REWRITE INTEGERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM))
     (4 4 (:REWRITE DEFAULT-<-2))
     (4 4 (:REWRITE DEFAULT-<-1))
     (4 1 (:DEFINITION NFIX))
     (3 3
        (:REWRITE UNSIGNED-BYTE-P-WHEN-<=-CHEAP))
     (3 3
        (:REWRITE UNSIGNED-BYTE-P-FROM-BOUNDS))
     (3 3 (:REWRITE UNSIGNED-BYTE-P-FROM-BOUND))
     (3 3 (:REWRITE UBP-LONGER-BETTER))
     (3 1
        (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER-CHEAP))
     (3 1 (:DEFINITION POSP))
     (2 2 (:TYPE-PRESCRIPTION POSP))
     (2 2
        (:REWRITE SIZE-NON-NEGATIVE-WHEN-UNSIGNED-BYTE-P-FREE))
     (2 2
        (:REWRITE <-OF-+-ARG1-WHEN-NEGATIVE-CONSTANT))
     (2 1
        (:REWRITE LOGTAIL-WHEN-NOT-INTEGERP-ARG2))
     (2 1
        (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-POSP))
     (2 1
        (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-NATP))
     (1 1 (:TYPE-PRESCRIPTION NATP))
     (1 1
        (:TYPE-PRESCRIPTION LOGTAIL-NON-POSITIVE))
     (1 1 (:TYPE-PRESCRIPTION LOGTAIL$INLINE))
     (1 1
        (:REWRITE NATP-WHEN-UNSIGNED-BYTE-P-SIZE-ARG))
     (1 1 (:REWRITE NATP-WHEN-UNSIGNED-BYTE-P))
     (1 1 (:REWRITE DEFAULT-UNARY-MINUS))
     (1 1 (:REWRITE BVCHOP-SUBST-CONSTANT)))
(BVCHOP-OF-SLICE
     (566 17 (:REWRITE BVCHOP-IDENTITY))
     (466 12
          (:REWRITE UNSIGNED-BYTE-P-OF-LOGTAIL-STRONG))
     (384 29 (:DEFINITION NATP))
     (110 70 (:REWRITE DEFAULT-<-1))
     (100 100
          (:TYPE-PRESCRIPTION LOGTAIL-NON-POSITIVE))
     (100 100 (:TYPE-PRESCRIPTION LOGTAIL$INLINE))
     (97 18 (:LINEAR <=-OF-BVCHOP-SAME-LINEAR-2))
     (80 16 (:REWRITE BVCHOP-WITH-N-NEGATIVE))
     (75 75 (:REWRITE DEFAULT-+-2))
     (75 75 (:REWRITE DEFAULT-+-1))
     (70 70 (:REWRITE DEFAULT-<-2))
     (68 29
         (:REWRITE <-OF-+-COMBINE-CONSTANTS-2))
     (58 58 (:TYPE-PRESCRIPTION NATP))
     (56 8 (:REWRITE LOGTAIL-NON-NEG))
     (52 17
         (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER-CHEAP))
     (50 16
         (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER))
     (49 49
         (:REWRITE SIZE-NON-NEGATIVE-WHEN-UNSIGNED-BYTE-P-FREE))
     (49 22
         (:REWRITE <-OF-+-COMBINE-CONSTANTS-1))
     (48 12 (:DEFINITION NFIX))
     (48 8 (:LINEAR <=-OF-LOGTAIL-SAME-LINEAR))
     (46 46 (:REWRITE FOLD-CONSTS-IN-+))
     (43 43 (:TYPE-PRESCRIPTION NATP-OF-EXPT))
     (43 43
         (:TYPE-PRESCRIPTION INTEGERP-OF-EXPT-TYPE))
     (37 37
         (:REWRITE NATP-WHEN-UNSIGNED-BYTE-P-SIZE-ARG))
     (37 37 (:REWRITE NATP-WHEN-UNSIGNED-BYTE-P))
     (34 17
         (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-POSP))
     (34 17
         (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-NATP))
     (29 29
         (:REWRITE UNSIGNED-BYTE-P-WHEN-<=-CHEAP))
     (29 29
         (:REWRITE UNSIGNED-BYTE-P-FROM-BOUNDS))
     (29 29
         (:REWRITE UNSIGNED-BYTE-P-FROM-BOUND))
     (29 29 (:REWRITE UBP-LONGER-BETTER))
     (29 29
         (:REWRITE <-OF-+-ARG1-WHEN-NEGATIVE-CONSTANT))
     (22 22
         (:REWRITE <-OF-+-ARG2-WHEN-NEGATIVE-CONSTANT))
     (20 20 (:LINEAR EXPT-BOUND-LINEAR))
     (19 19 (:TYPE-PRESCRIPTION POSP))
     (19 19
         (:REWRITE INTEGERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM))
     (17 17 (:REWRITE BVCHOP-SUBST-CONSTANT))
     (16 16
         (:REWRITE BVCHOP-WITH-N-NOT-AN-INTEGER))
     (16 4 (:REWRITE LOGTAIL-BECOMES-0))
     (12 4 (:REWRITE LOGTAIL-WHEN-NOT-POSP-ARG1))
     (10 10 (:REWRITE DEFAULT-UNARY-MINUS))
     (8 8
        (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
     (8 8
        (:REWRITE ACL2-NUMBERP-WHEN-UNSIGNED-BYTE-P))
     (8 8
        (:REWRITE ACL2-NUMBERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM))
     (6 4
        (:REWRITE LOGTAIL-WHEN-NOT-INTEGERP-ARG2))
     (6 2 (:DEFINITION POSP))
     (5 1 (:REWRITE UNSIGNED-BYTE-P-OF-BVCHOP))
     (1 1
        (:REWRITE EQUAL-CONSTANT-WHEN-BVCHOP-EQUAL-CONSTANT-FALSE))
     (1 1 (:REWRITE BVCHOP-IMPOSSIBLE-VALUE)))
(LOGTAIL-OF-BVCHOP
     (887 23 (:REWRITE MOD-WHEN-MULTIPLE))
     (476 23 (:REWRITE MOD-WHEN-<))
     (369 53 (:REWRITE DEFAULT-UNARY-/))
     (350 44 (:REWRITE MULTIPLE-WHEN-MOD-0-CHEAP))
     (290 106 (:REWRITE DEFAULT-*-2))
     (290 106 (:REWRITE DEFAULT-*-1))
     (148 70 (:REWRITE DEFAULT-<-2))
     (134 134
          (:TYPE-PRESCRIPTION FLOOR-TYPE-1-PART-1-BETTER))
     (115 70 (:REWRITE DEFAULT-<-1))
     (115 23
          (:REWRITE MOD-WHEN-RATIONALP-ARG1-AND-NOT-RATIONALP-ARG2))
     (89 23
         (:REWRITE MOD-WHEN-NOT-ACL2-NUMBERP-ARG2))
     (84 9 (:LINEAR MOD-BOUND-LINEAR-ARG1))
     (84 9 (:LINEAR FLOOR-BOUND-ARG1-LINEAR))
     (55 55
         (:REWRITE INTEGERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM))
     (50 15
         (:REWRITE FLOOR-WHEN-NOT-RATIONALP-OF-QUOTIENT))
     (49 23
         (:REWRITE MOD-WHEN-NOT-RATIONALP-ARG1-AND-RATIONALP-ARG2))
     (49 23
         (:REWRITE MOD-WHEN-NOT-ACL2-NUMBERP-ARG1))
     (43 17 (:REWRITE DEFAULT-+-2))
     (32 32
         (:REWRITE SIZE-NON-NEGATIVE-WHEN-UNSIGNED-BYTE-P-FREE))
     (28 15
         (:REWRITE FLOOR-WHEN-NEGATIVE-AND-SMALL-CHEAP))
     (28 15
         (:REWRITE FLOOR-WHEN-I-IS-NOT-AN-ACL2-NUMBERP))
     (26 26
         (:REWRITE MOD-WHEN-EQUAL-OF-MOD-AND-0-FREE-CHEAP))
     (22 14
         (:REWRITE FLOOR-WHEN-NOT-RATIONALP-ARG1))
     (21 21
         (:TYPE-PRESCRIPTION RATIONALP-EXPT-TYPE-PRESCRIPTION))
     (21 21 (:TYPE-PRESCRIPTION NATP-OF-EXPT))
     (17 17 (:REWRITE DEFAULT-+-1))
     (16 16 (:LINEAR EXPT-BOUND-LINEAR-WEAK))
     (15 15
         (:REWRITE FLOOR-MINUS-NEGATIVE-CONSTANT))
     (15 5
         (:LINEAR FLOOR-UPPER-BOUND-STRONG-LINEAR))
     (14 14 (:REWRITE FLOOR-MINUS-ERIC-BETTER))
     (5 5 (:REWRITE DEFAULT-UNARY-MINUS))
     (1 1
        (:REWRITE EQUAL-CONSTANT-WHEN-BVCHOP-EQUAL-CONSTANT-FALSE))
     (1 1
        (:REWRITE <-OF-FLOOR-OF-CONSTANT-AND-CONSTANT-GEN)))
(SLICE-OF-BVCHOP-LOW
     (879 30
          (:REWRITE UNSIGNED-BYTE-P-OF-LOGTAIL-STRONG))
     (360 10 (:LINEAR <=-OF-BVCHOP-SAME-LINEAR))
     (153 133 (:REWRITE DEFAULT-<-1))
     (150 150
          (:TYPE-PRESCRIPTION LOGTAIL-NON-POSITIVE))
     (150 150 (:TYPE-PRESCRIPTION LOGTAIL$INLINE))
     (138 138 (:REWRITE DEFAULT-+-2))
     (138 138 (:REWRITE DEFAULT-+-1))
     (133 133 (:REWRITE DEFAULT-<-2))
     (120 30 (:DEFINITION NFIX))
     (84 42
         (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-POSP))
     (80 28
         (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER))
     (78 40
         (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-NATP))
     (77 77
         (:REWRITE UNSIGNED-BYTE-P-WHEN-<=-CHEAP))
     (77 77
         (:REWRITE UNSIGNED-BYTE-P-FROM-BOUNDS))
     (77 77
         (:REWRITE UNSIGNED-BYTE-P-FROM-BOUND))
     (77 77 (:REWRITE UBP-LONGER-BETTER))
     (74 74
         (:REWRITE SIZE-NON-NEGATIVE-WHEN-UNSIGNED-BYTE-P-FREE))
     (74 41
         (:REWRITE <-OF-+-COMBINE-CONSTANTS-1))
     (65 65
         (:REWRITE NATP-WHEN-UNSIGNED-BYTE-P-SIZE-ARG))
     (65 65 (:REWRITE NATP-WHEN-UNSIGNED-BYTE-P))
     (65 65 (:REWRITE +-COMBINE-CONSTANTS))
     (60 10 (:LINEAR <=-OF-LOGTAIL-SAME-LINEAR))
     (50 50 (:REWRITE FOLD-CONSTS-IN-+))
     (49 49 (:TYPE-PRESCRIPTION NATP-OF-EXPT))
     (49 49
         (:TYPE-PRESCRIPTION INTEGERP-OF-EXPT-TYPE))
     (48 48 (:TYPE-PRESCRIPTION POSP))
     (43 11 (:REWRITE +-OF---AND-0))
     (42 42 (:REWRITE BVCHOP-SUBST-CONSTANT))
     (41 41
         (:REWRITE <-OF-+-ARG2-WHEN-NEGATIVE-CONSTANT))
     (40 10 (:REWRITE LOGTAIL-NON-NEG))
     (36 12
         (:REWRITE LOGTAIL-WHEN-NOT-POSP-ARG1))
     (30 15 (:REWRITE UNICITY-OF-0))
     (30 15 (:REWRITE +-OF-+-OF---SAME))
     (28 28
         (:REWRITE BVCHOP-WITH-N-NOT-AN-INTEGER))
     (27 27
         (:REWRITE <-OF-+-ARG1-WHEN-NEGATIVE-CONSTANT))
     (23 23
         (:REWRITE INTEGERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM))
     (22 22 (:LINEAR EXPT-BOUND-LINEAR))
     (18 18 (:REWRITE DEFAULT-UNARY-MINUS))
     (18 6 (:DEFINITION POSP))
     (15 15 (:REWRITE INVERSE-OF-+))
     (14 2 (:REWRITE UNSIGNED-BYTE-P-OF-BVCHOP))
     (2 2
        (:REWRITE EQUAL-CONSTANT-WHEN-BVCHOP-EQUAL-CONSTANT-FALSE))
     (2 2 (:REWRITE BVCHOP-IMPOSSIBLE-VALUE)))
(SLICE-OF-BVCHOP-TIGHTEN
     (20 1
         (:REWRITE UNSIGNED-BYTE-P-OF-LOGTAIL-STRONG))
     (17 17 (:REWRITE DEFAULT-+-2))
     (17 17 (:REWRITE DEFAULT-+-1))
     (16 16 (:REWRITE DEFAULT-<-2))
     (16 16 (:REWRITE DEFAULT-<-1))
     (12 4 (:REWRITE LOGTAIL-WHEN-NOT-POSP-ARG1))
     (10 10
         (:REWRITE UNSIGNED-BYTE-P-WHEN-<=-CHEAP))
     (10 10
         (:REWRITE UNSIGNED-BYTE-P-FROM-BOUNDS))
     (10 10
         (:REWRITE UNSIGNED-BYTE-P-FROM-BOUND))
     (10 10 (:REWRITE UBP-LONGER-BETTER))
     (9 3 (:REWRITE BVCHOP-WITH-N-NEGATIVE))
     (8 8
        (:REWRITE SIZE-NON-NEGATIVE-WHEN-UNSIGNED-BYTE-P-FREE))
     (8 8
        (:REWRITE INTEGERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM))
     (8 8 (:REWRITE FOLD-CONSTS-IN-+))
     (8 4
        (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-POSP))
     (7 3
        (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER))
     (6 6 (:TYPE-PRESCRIPTION POSP))
     (6 2 (:DEFINITION POSP))
     (5 5 (:REWRITE DEFAULT-UNARY-MINUS))
     (5 3
        (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-NATP))
     (4 4
        (:TYPE-PRESCRIPTION LOGTAIL-NON-POSITIVE))
     (4 4 (:TYPE-PRESCRIPTION LOGTAIL$INLINE))
     (4 4 (:REWRITE BVCHOP-SUBST-CONSTANT))
     (4 1 (:DEFINITION NFIX))
     (3 3
        (:REWRITE NATP-WHEN-UNSIGNED-BYTE-P-SIZE-ARG))
     (3 3 (:REWRITE NATP-WHEN-UNSIGNED-BYTE-P))
     (3 3
        (:REWRITE BVCHOP-WITH-N-NOT-AN-INTEGER))
     (2 2 (:TYPE-PRESCRIPTION NATP))
     (2 2
        (:REWRITE <-OF-+-ARG1-WHEN-NEGATIVE-CONSTANT))
     (2 1 (:REWRITE +-OF-+-OF---SAME))
     (1 1 (:REWRITE <-OF-+-COMBINE-CONSTANTS-1))
     (1 1
        (:REWRITE <-OF-+-ARG2-WHEN-NEGATIVE-CONSTANT)))
(SLICE-OF-BVCHOP-TOO-HIGH
     (89 5 (:REWRITE BVCHOP-IDENTITY))
     (35 1
         (:REWRITE UNSIGNED-BYTE-P-OF-LOGTAIL-STRONG))
     (15 15 (:REWRITE DEFAULT-<-2))
     (15 15 (:REWRITE DEFAULT-<-1))
     (14 2 (:REWRITE COMMUTATIVITY-OF-+))
     (11 5 (:REWRITE <-OF-+-COMBINE-CONSTANTS-2))
     (11 1 (:REWRITE COMMUTATIVITY-2-OF-+))
     (10 10
         (:REWRITE SIZE-NON-NEGATIVE-WHEN-UNSIGNED-BYTE-P-FREE))
     (10 5
         (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-POSP))
     (10 2 (:REWRITE LOGTAIL-WHEN-NOT-POSP-ARG1))
     (9 9 (:REWRITE DEFAULT-+-2))
     (9 9 (:REWRITE DEFAULT-+-1))
     (8 8
        (:REWRITE UNSIGNED-BYTE-P-WHEN-<=-CHEAP))
     (8 8
        (:REWRITE UNSIGNED-BYTE-P-FROM-BOUNDS))
     (8 8 (:REWRITE UNSIGNED-BYTE-P-FROM-BOUND))
     (8 8 (:REWRITE UBP-LONGER-BETTER))
     (8 8
        (:REWRITE INTEGERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM))
     (7 7 (:TYPE-PRESCRIPTION POSP))
     (7 4
        (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-NATP))
     (6 2 (:DEFINITION POSP))
     (5 5 (:REWRITE BVCHOP-SUBST-CONSTANT))
     (5 5
        (:REWRITE <-OF-+-ARG1-WHEN-NEGATIVE-CONSTANT))
     (4 1 (:DEFINITION NFIX))
     (3 3 (:TYPE-PRESCRIPTION NATP))
     (3 3
        (:REWRITE NATP-WHEN-UNSIGNED-BYTE-P-SIZE-ARG))
     (3 3 (:REWRITE NATP-WHEN-UNSIGNED-BYTE-P))
     (3 3 (:REWRITE FOLD-CONSTS-IN-+))
     (3 3 (:REWRITE DEFAULT-UNARY-MINUS))
     (3 3 (:REWRITE +-COMBINE-CONSTANTS))
     (2 1 (:REWRITE UNICITY-OF-0))
     (1 1
        (:TYPE-PRESCRIPTION LOGTAIL-NON-POSITIVE))
     (1 1 (:TYPE-PRESCRIPTION LOGTAIL$INLINE))
     (1 1
        (:REWRITE LOGTAIL-WHEN-NOT-INTEGERP-ARG2))
     (1 1 (:REWRITE INVERSE-OF-+))
     (1 1
        (:REWRITE BVCHOP-WITH-N-NOT-AN-INTEGER))
     (1 1
        (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER))
     (1 1 (:DEFINITION FIX)))
(SLICE-OF-BVCHOP-LOW-GEN
     (40 7 (:REWRITE SLICE-TOO-HIGH-IS-0))
     (34 34 (:REWRITE DEFAULT-<-2))
     (34 34 (:REWRITE DEFAULT-<-1))
     (28 4 (:REWRITE BVCHOP-IDENTITY))
     (27 7 (:REWRITE SLICE-OUT-OF-ORDER))
     (20 20
         (:REWRITE INTEGERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM))
     (14 2
         (:REWRITE <-OF-+-ARG1-WHEN-NEGATIVE-CONSTANT))
     (12 12
         (:REWRITE SIZE-NON-NEGATIVE-WHEN-UNSIGNED-BYTE-P-FREE))
     (12 7
         (:REWRITE SLICE-WHEN-VAL-IS-NOT-AN-INTEGER))
     (10 4 (:REWRITE BVCHOP-WITH-N-NEGATIVE))
     (9 9
        (:REWRITE UNSIGNED-BYTE-P-WHEN-<=-CHEAP))
     (9 9
        (:REWRITE UNSIGNED-BYTE-P-FROM-BOUNDS))
     (9 9 (:REWRITE UNSIGNED-BYTE-P-FROM-BOUND))
     (9 9 (:REWRITE UBP-LONGER-BETTER))
     (8 7
        (:REWRITE SLICE-WHEN-VAL-IS-NOT-AN-INTEGER-CHEAP))
     (8 4
        (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER))
     (7 4
        (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-POSP))
     (5 5 (:REWRITE DEFAULT-+-2))
     (5 5 (:REWRITE DEFAULT-+-1))
     (4 4
        (:REWRITE BVCHOP-WITH-N-NOT-AN-INTEGER))
     (4 4
        (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-NATP))
     (4 4
        (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER-CHEAP))
     (4 4 (:REWRITE BVCHOP-SUBST-CONSTANT))
     (3 3 (:TYPE-PRESCRIPTION POSP))
     (3 1 (:REWRITE UNSIGNED-BYTE-P-OF-BVCHOP))
     (2 2 (:TYPE-PRESCRIPTION NATP-OF-BVCHOP))
     (2 2 (:REWRITE <-OF-+-COMBINE-CONSTANTS-1))
     (2 2
        (:REWRITE <-OF-+-ARG2-WHEN-NEGATIVE-CONSTANT))
     (1 1
        (:REWRITE EQUAL-CONSTANT-WHEN-BVCHOP-EQUAL-CONSTANT-FALSE)))
(UNSIGNED-BYTE-P-OF-SLICE-GEN
     (93 2 (:REWRITE BVCHOP-IDENTITY))
     (81 2
         (:REWRITE UNSIGNED-BYTE-P-OF-LOGTAIL-STRONG))
     (40 4 (:REWRITE COMMUTATIVITY-OF-+))
     (34 4 (:REWRITE COMMUTATIVITY-2-OF-+))
     (18 18 (:REWRITE DEFAULT-+-2))
     (18 18 (:REWRITE DEFAULT-+-1))
     (14 14 (:REWRITE DEFAULT-<-2))
     (14 14 (:REWRITE DEFAULT-<-1))
     (14 2 (:REWRITE LOGTAIL-BECOMES-0))
     (12 12 (:REWRITE FOLD-CONSTS-IN-+))
     (12 12 (:REWRITE +-COMBINE-CONSTANTS))
     (10 10
         (:REWRITE INTEGERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM))
     (10 2 (:REWRITE LOGTAIL-WHEN-NOT-POSP-ARG1))
     (8 8
        (:REWRITE UNSIGNED-BYTE-P-WHEN-<=-CHEAP))
     (8 8
        (:REWRITE UNSIGNED-BYTE-P-FROM-BOUNDS))
     (8 8 (:REWRITE UNSIGNED-BYTE-P-FROM-BOUND))
     (8 8 (:REWRITE UBP-LONGER-BETTER))
     (8 2 (:DEFINITION NFIX))
     (7 7
        (:REWRITE SIZE-NON-NEGATIVE-WHEN-UNSIGNED-BYTE-P-FREE))
     (7 4 (:REWRITE <-OF-+-COMBINE-CONSTANTS-1))
     (6 2
        (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER-CHEAP))
     (6 2 (:DEFINITION POSP))
     (5 2 (:REWRITE <-OF-+-COMBINE-CONSTANTS-2))
     (4 4 (:TYPE-PRESCRIPTION POSP))
     (4 4 (:REWRITE DEFAULT-UNARY-MINUS))
     (4 4
        (:REWRITE <-OF-+-ARG2-WHEN-NEGATIVE-CONSTANT))
     (4 2
        (:REWRITE LOGTAIL-WHEN-NOT-INTEGERP-ARG2))
     (4 2
        (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-POSP))
     (4 2
        (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-NATP))
     (3 3
        (:TYPE-PRESCRIPTION LOGTAIL-NON-POSITIVE))
     (3 3 (:TYPE-PRESCRIPTION LOGTAIL$INLINE))
     (3 3
        (:REWRITE NATP-WHEN-UNSIGNED-BYTE-P-SIZE-ARG))
     (3 3 (:REWRITE NATP-WHEN-UNSIGNED-BYTE-P))
     (3 1
        (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER))
     (2 2 (:TYPE-PRESCRIPTION NATP))
     (2 2
        (:REWRITE UNSIGNED-BYTE-P-WHEN-SIZE-IS-NEGATIVE-LIMITED))
     (2 2 (:REWRITE BVCHOP-SUBST-CONSTANT))
     (2 2
        (:REWRITE <-OF-+-ARG1-WHEN-NEGATIVE-CONSTANT))
     (1 1
        (:REWRITE BVCHOP-WITH-N-NOT-AN-INTEGER)))
(SLICE-WHEN-LOW-IS-NEGATIVE
     (138 6 (:REWRITE MOD-WHEN-MULTIPLE))
     (138 6
          (:REWRITE MOD-WHEN-INTEGERP-OF-QUOTIENT))
     (128 6 (:REWRITE MOD-WHEN-<))
     (74 10 (:REWRITE DEFAULT-UNARY-/))
     (45 45 (:TYPE-PRESCRIPTION NATP-OF-EXPT))
     (42 10 (:REWRITE DEFAULT-*-2))
     (30 6
         (:REWRITE MOD-WHEN-RATIONALP-ARG1-AND-NOT-RATIONALP-ARG2))
     (26 10 (:REWRITE DEFAULT-<-2))
     (26 6
         (:REWRITE MOD-WHEN-NOT-ACL2-NUMBERP-ARG2))
     (24 24
         (:TYPE-PRESCRIPTION NONNEG-OF-MOD-TYPE))
     (20 2 (:LINEAR MOD-BOUND-LINEAR-ARG1))
     (18 10 (:REWRITE DEFAULT-*-1))
     (16 10 (:REWRITE DEFAULT-<-1))
     (14 14
         (:REWRITE INTEGERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM))
     (12 6 (:REWRITE DEFAULT-+-2))
     (10 10 (:LINEAR EXPT-BOUND-LINEAR-WEAK))
     (10 10 (:LINEAR EXPT-BOUND-LINEAR))
     (10 6
         (:REWRITE MOD-WHEN-NOT-RATIONALP-ARG1-AND-RATIONALP-ARG2))
     (10 6
         (:REWRITE MOD-WHEN-NOT-ACL2-NUMBERP-ARG1))
     (6 6
        (:REWRITE MOD-WHEN-EQUAL-OF-MOD-AND-0-FREE-CHEAP))
     (6 6 (:REWRITE DEFAULT-+-1))
     (5 5
        (:REWRITE SIZE-NON-NEGATIVE-WHEN-UNSIGNED-BYTE-P-FREE))
     (4 4
        (:REWRITE <-OF-+-ARG1-WHEN-NEGATIVE-CONSTANT))
     (2 2 (:REWRITE FOLD-CONSTS-IN-+))
     (2 2 (:REWRITE DEFAULT-UNARY-MINUS))
     (2 2 (:REWRITE +-COMBINE-CONSTANTS)))
(UNSIGNED-BYTE-P-OF-SLICE-HELPER
     (42 1 (:REWRITE BVCHOP-IDENTITY))
     (36 1
         (:REWRITE UNSIGNED-BYTE-P-OF-LOGTAIL-STRONG))
     (19 2 (:REWRITE COMMUTATIVITY-OF-+))
     (16 2 (:REWRITE COMMUTATIVITY-2-OF-+))
     (9 9 (:REWRITE DEFAULT-+-2))
     (9 9 (:REWRITE DEFAULT-+-1))
     (7 7 (:REWRITE DEFAULT-<-2))
     (7 7 (:REWRITE DEFAULT-<-1))
     (7 1 (:REWRITE LOGTAIL-BECOMES-0))
     (7 1 (:REWRITE BVCHOP-WITH-N-NEGATIVE))
     (5 2 (:REWRITE <-OF-+-COMBINE-CONSTANTS-1))
     (5 1 (:REWRITE LOGTAIL-WHEN-NOT-POSP-ARG1))
     (4 4
        (:REWRITE UNSIGNED-BYTE-P-WHEN-<=-CHEAP))
     (4 4
        (:REWRITE UNSIGNED-BYTE-P-FROM-BOUNDS))
     (4 4 (:REWRITE UNSIGNED-BYTE-P-FROM-BOUND))
     (4 4 (:REWRITE UBP-LONGER-BETTER))
     (4 4
        (:REWRITE SIZE-NON-NEGATIVE-WHEN-UNSIGNED-BYTE-P-FREE))
     (4 4
        (:REWRITE INTEGERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM))
     (4 4 (:REWRITE FOLD-CONSTS-IN-+))
     (4 4 (:REWRITE +-COMBINE-CONSTANTS))
     (4 1 (:DEFINITION NFIX))
     (3 1
        (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER-CHEAP))
     (3 1
        (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER))
     (3 1 (:DEFINITION POSP))
     (2 2 (:TYPE-PRESCRIPTION POSP))
     (2 2
        (:TYPE-PRESCRIPTION LOGTAIL-NON-POSITIVE))
     (2 2 (:TYPE-PRESCRIPTION LOGTAIL$INLINE))
     (2 2
        (:REWRITE NATP-WHEN-UNSIGNED-BYTE-P-SIZE-ARG))
     (2 2 (:REWRITE NATP-WHEN-UNSIGNED-BYTE-P))
     (2 2 (:REWRITE DEFAULT-UNARY-MINUS))
     (2 2
        (:REWRITE <-OF-+-ARG2-WHEN-NEGATIVE-CONSTANT))
     (2 2
        (:REWRITE <-OF-+-ARG1-WHEN-NEGATIVE-CONSTANT))
     (2 1 (:REWRITE UNICITY-OF-0))
     (2 1
        (:REWRITE LOGTAIL-WHEN-NOT-INTEGERP-ARG2))
     (2 1
        (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-POSP))
     (2 1
        (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-NATP))
     (1 1 (:TYPE-PRESCRIPTION NATP))
     (1 1
        (:REWRITE UNSIGNED-BYTE-P-WHEN-SIZE-IS-NEGATIVE-LIMITED))
     (1 1 (:REWRITE INVERSE-OF-+))
     (1 1
        (:REWRITE BVCHOP-WITH-N-NOT-AN-INTEGER))
     (1 1 (:REWRITE BVCHOP-SUBST-CONSTANT))
     (1 1 (:DEFINITION FIX)))
(UNSIGNED-BYTE-P-OF-SLICE
     (40 40 (:REWRITE DEFAULT-+-2))
     (40 40 (:REWRITE DEFAULT-+-1))
     (32 32
         (:REWRITE <-OF-+-ARG1-WHEN-NEGATIVE-CONSTANT))
     (29 29 (:REWRITE DEFAULT-<-2))
     (29 29 (:REWRITE DEFAULT-<-1))
     (28 4 (:REWRITE SLICE-TOO-HIGH-IS-0))
     (20 20
         (:REWRITE SIZE-NON-NEGATIVE-WHEN-UNSIGNED-BYTE-P-FREE))
     (20 20 (:REWRITE FOLD-CONSTS-IN-+))
     (20 20 (:REWRITE DEFAULT-UNARY-MINUS))
     (20 20 (:REWRITE +-COMBINE-CONSTANTS))
     (19 19
         (:REWRITE INTEGERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM))
     (17 17
         (:REWRITE NATP-WHEN-UNSIGNED-BYTE-P-SIZE-ARG))
     (17 17 (:REWRITE NATP-WHEN-UNSIGNED-BYTE-P))
     (11 11
         (:REWRITE UNSIGNED-BYTE-P-WHEN-<=-CHEAP))
     (11 11
         (:REWRITE UNSIGNED-BYTE-P-FROM-BOUNDS))
     (11 11
         (:REWRITE UNSIGNED-BYTE-P-FROM-BOUND))
     (11 11 (:REWRITE UBP-LONGER-BETTER))
     (8 4
        (:REWRITE SLICE-WHEN-VAL-IS-NOT-AN-INTEGER))
     (7 1 (:REWRITE BVCHOP-WITH-N-NEGATIVE))
     (7 1 (:REWRITE BVCHOP-IDENTITY))
     (6 6
        (:REWRITE UNSIGNED-BYTE-P-WHEN-SIZE-IS-NEGATIVE-LIMITED))
     (5 2 (:REWRITE <-OF-+-COMBINE-CONSTANTS-1))
     (4 4
        (:REWRITE SLICE-WHEN-VAL-IS-NOT-AN-INTEGER-CHEAP))
     (2 2
        (:REWRITE <-OF-+-ARG2-WHEN-NEGATIVE-CONSTANT))
     (2 1
        (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-POSP))
     (2 1
        (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-NATP))
     (2 1
        (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER))
     (1 1 (:TYPE-PRESCRIPTION POSP))
     (1 1
        (:REWRITE EQUAL-CONSTANT-WHEN-BVCHOP-EQUAL-CONSTANT-FALSE))
     (1 1
        (:REWRITE BVCHOP-WITH-N-NOT-AN-INTEGER))
     (1 1
        (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER-CHEAP))
     (1 1 (:REWRITE BVCHOP-SUBST-CONSTANT)))
(BVCHOP-OF-SLICE-BOTH
     (123 84 (:REWRITE DEFAULT-<-1))
     (111 21 (:REWRITE SLICE-TOO-HIGH-IS-0))
     (104 98 (:REWRITE DEFAULT-+-2))
     (102 84 (:REWRITE DEFAULT-<-2))
     (101 98 (:REWRITE DEFAULT-+-1))
     (65 38
         (:REWRITE UNSIGNED-BYTE-P-FROM-BOUNDS))
     (54 54
         (:REWRITE INTEGERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM))
     (54 22
         (:REWRITE SLICE-WHEN-LOW-IS-NEGATIVE))
     (46 46 (:REWRITE FOLD-CONSTS-IN-+))
     (46 46 (:REWRITE +-COMBINE-CONSTANTS))
     (43 15
         (:REWRITE <-OF-+-ARG1-WHEN-NEGATIVE-CONSTANT))
     (41 41 (:REWRITE DEFAULT-UNARY-MINUS))
     (38 38
         (:REWRITE UNSIGNED-BYTE-P-WHEN-<=-CHEAP))
     (38 38
         (:REWRITE UNSIGNED-BYTE-P-FROM-BOUND))
     (38 38 (:REWRITE UBP-LONGER-BETTER))
     (36 21
         (:REWRITE SLICE-WHEN-VAL-IS-NOT-AN-INTEGER))
     (33 24
         (:REWRITE <-OF-+-COMBINE-CONSTANTS-1))
     (27 5 (:REWRITE BVCHOP-WITH-N-NEGATIVE))
     (24 24
         (:REWRITE <-OF-+-ARG2-WHEN-NEGATIVE-CONSTANT))
     (23 23 (:REWRITE BVCHOP-SUBST-CONSTANT))
     (21 21
         (:REWRITE SLICE-WHEN-VAL-IS-NOT-AN-INTEGER-CHEAP))
     (21 21
         (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
     (21 21
         (:REWRITE ACL2-NUMBERP-WHEN-UNSIGNED-BYTE-P))
     (21 21
         (:REWRITE ACL2-NUMBERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM))
     (19 19 (:TYPE-PRESCRIPTION NATP-OF-EXPT))
     (18 18
         (:REWRITE SIZE-NON-NEGATIVE-WHEN-UNSIGNED-BYTE-P-FREE))
     (17 3 (:REWRITE UNSIGNED-BYTE-P-OF-0-ARG1))
     (11 11
         (:REWRITE <-OF-+-COMBINE-CONSTANTS-2))
     (10 5
         (:REWRITE BVCHOP-WITH-N-NOT-AN-INTEGER))
     (10 5
         (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-NATP))
     (10 5
         (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER-CHEAP))
     (10 5
         (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER))
     (6 6
        (:REWRITE EQUAL-CONSTANT-WHEN-BVCHOP-EQUAL-CONSTANT-FALSE))
     (6 2
        (:REWRITE INTEGERP-OF-+-WHEN-INTEGERP-1-CHEAP))
     (5 5 (:TYPE-PRESCRIPTION POSP))
     (5 5 (:TYPE-PRESCRIPTION NATP))
     (3 3 (:REWRITE BVCHOP-IMPOSSIBLE-VALUE))
     (2 2
        (:REWRITE NATP-WHEN-UNSIGNED-BYTE-P-SIZE-ARG))
     (2 2 (:REWRITE NATP-WHEN-UNSIGNED-BYTE-P))
     (2 2 (:DEFINITION FIX))
     (1 1 (:REWRITE UNSIGNED-BYTE-P-OF-0-ARG2)))
(LOGTAIL-OF-BVCHOP-BECOMES-SLICE
     (52 5 (:REWRITE BVCHOP-IDENTITY))
     (25 2
         (:REWRITE UNSIGNED-BYTE-P-OF-LOGTAIL-STRONG))
     (13 13 (:REWRITE DEFAULT-+-2))
     (13 13 (:REWRITE DEFAULT-+-1))
     (12 12 (:REWRITE DEFAULT-<-2))
     (12 12 (:REWRITE DEFAULT-<-1))
     (12 4 (:REWRITE LOGTAIL-WHEN-NOT-POSP-ARG1))
     (12 4 (:DEFINITION POSP))
     (12 2 (:LINEAR <=-OF-LOGTAIL-SAME-LINEAR))
     (9 3 (:REWRITE BVCHOP-WITH-N-NEGATIVE))
     (8 8
        (:REWRITE UNSIGNED-BYTE-P-WHEN-<=-CHEAP))
     (8 8
        (:REWRITE UNSIGNED-BYTE-P-FROM-BOUNDS))
     (8 8 (:REWRITE UNSIGNED-BYTE-P-FROM-BOUND))
     (8 8 (:REWRITE UBP-LONGER-BETTER))
     (8 8
        (:REWRITE INTEGERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM))
     (8 3
        (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER))
     (7 7 (:TYPE-PRESCRIPTION POSP))
     (7 3
        (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER-CHEAP))
     (6 6 (:REWRITE FOLD-CONSTS-IN-+))
     (5 5
        (:REWRITE SIZE-NON-NEGATIVE-WHEN-UNSIGNED-BYTE-P-FREE))
     (5 5 (:REWRITE BVCHOP-SUBST-CONSTANT))
     (5 3
        (:REWRITE LOGTAIL-WHEN-NOT-INTEGERP-ARG2))
     (5 3
        (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-NATP))
     (4 1 (:DEFINITION NFIX))
     (3 3 (:REWRITE DEFAULT-UNARY-MINUS))
     (3 3
        (:REWRITE BVCHOP-WITH-N-NOT-AN-INTEGER))
     (3 1 (:REWRITE +-OF---AND-0))
     (2 2 (:TYPE-PRESCRIPTION NATP))
     (2 1 (:REWRITE +-OF-+-OF---SAME))
     (1 1
        (:REWRITE NATP-WHEN-UNSIGNED-BYTE-P-SIZE-ARG))
     (1 1 (:REWRITE NATP-WHEN-UNSIGNED-BYTE-P))
     (1 1 (:REWRITE <-OF-+-COMBINE-CONSTANTS-1))
     (1 1
        (:REWRITE <-OF-+-ARG2-WHEN-NEGATIVE-CONSTANT)))
(SLICE-OF-LOGTAIL (71 2 (:REWRITE BVCHOP-IDENTITY))
                  (64 1
                      (:REWRITE UNSIGNED-BYTE-P-OF-LOGTAIL-STRONG))
                  (33 33
                      (:TYPE-PRESCRIPTION LOGTAIL-NON-POSITIVE))
                  (22 22 (:REWRITE DEFAULT-+-2))
                  (22 22 (:REWRITE DEFAULT-+-1))
                  (15 3 (:REWRITE LOGTAIL-BECOMES-0))
                  (13 13 (:REWRITE +-COMBINE-CONSTANTS))
                  (13 3 (:REWRITE LOGTAIL-WHEN-NOT-POSP-ARG1))
                  (12 12 (:REWRITE FOLD-CONSTS-IN-+))
                  (8 8 (:REWRITE DEFAULT-<-2))
                  (8 8 (:REWRITE DEFAULT-<-1))
                  (8 2 (:REWRITE BVCHOP-WITH-N-NEGATIVE))
                  (8 2 (:DEFINITION POSP))
                  (6 3 (:REWRITE <-OF-+-COMBINE-CONSTANTS-2))
                  (6 3 (:REWRITE <-OF-+-COMBINE-CONSTANTS-1))
                  (6 2
                     (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER-CHEAP))
                  (6 2
                     (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER))
                  (6 1 (:DEFINITION NFIX))
                  (5 5
                     (:REWRITE SIZE-NON-NEGATIVE-WHEN-UNSIGNED-BYTE-P-FREE))
                  (5 5
                     (:REWRITE INTEGERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM))
                  (4 4 (:TYPE-PRESCRIPTION POSP))
                  (4 4
                     (:REWRITE UNSIGNED-BYTE-P-WHEN-<=-CHEAP))
                  (4 4
                     (:REWRITE UNSIGNED-BYTE-P-FROM-BOUNDS))
                  (4 4 (:REWRITE UNSIGNED-BYTE-P-FROM-BOUND))
                  (4 4 (:REWRITE UBP-LONGER-BETTER))
                  (4 3
                     (:REWRITE LOGTAIL-WHEN-NOT-INTEGERP-ARG2))
                  (4 2
                     (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-POSP))
                  (4 2
                     (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-NATP))
                  (3 3 (:REWRITE DEFAULT-UNARY-MINUS))
                  (3 3
                     (:REWRITE <-OF-+-ARG2-WHEN-NEGATIVE-CONSTANT))
                  (3 3
                     (:REWRITE <-OF-+-ARG1-WHEN-NEGATIVE-CONSTANT))
                  (2 2 (:TYPE-PRESCRIPTION NATP))
                  (2 2
                     (:REWRITE BVCHOP-WITH-N-NOT-AN-INTEGER))
                  (2 2 (:REWRITE BVCHOP-SUBST-CONSTANT))
                  (2 1 (:REWRITE +-OF-+-OF---SAME))
                  (1 1
                     (:REWRITE NATP-WHEN-UNSIGNED-BYTE-P-SIZE-ARG))
                  (1 1 (:REWRITE NATP-WHEN-UNSIGNED-BYTE-P)))
(BVCHOP-OF-LOGTAIL
     (255 19 (:REWRITE BVCHOP-IDENTITY))
     (176 8 (:LINEAR <=-OF-BVCHOP-SAME-LINEAR))
     (133 6
          (:REWRITE UNSIGNED-BYTE-P-OF-LOGTAIL-STRONG))
     (82 16 (:REWRITE BVCHOP-WITH-N-NEGATIVE))
     (81 45 (:REWRITE DEFAULT-<-2))
     (56 45 (:REWRITE DEFAULT-<-1))
     (38 19
         (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-POSP))
     (35 35 (:TYPE-PRESCRIPTION NATP))
     (32 32
         (:REWRITE INTEGERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM))
     (32 17
         (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-NATP))
     (28 16
         (:REWRITE BVCHOP-WITH-N-NOT-AN-INTEGER))
     (28 16
         (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER))
     (27 27
         (:REWRITE UNSIGNED-BYTE-P-WHEN-<=-CHEAP))
     (27 27
         (:REWRITE UNSIGNED-BYTE-P-FROM-BOUNDS))
     (27 27
         (:REWRITE UNSIGNED-BYTE-P-FROM-BOUND))
     (27 27 (:REWRITE UBP-LONGER-BETTER))
     (27 27
         (:REWRITE SIZE-NON-NEGATIVE-WHEN-UNSIGNED-BYTE-P-FREE))
     (24 4 (:LINEAR <=-OF-LOGTAIL-SAME-LINEAR))
     (23 23 (:TYPE-PRESCRIPTION POSP))
     (22 22
         (:REWRITE NATP-WHEN-UNSIGNED-BYTE-P-SIZE-ARG))
     (22 22 (:REWRITE NATP-WHEN-UNSIGNED-BYTE-P))
     (21 6 (:DEFINITION NFIX))
     (19 19 (:REWRITE BVCHOP-SUBST-CONSTANT))
     (16 16 (:LINEAR <=-OF-BVCHOP-SAME-LINEAR-2))
     (16 4 (:REWRITE LOGTAIL-NON-NEG))
     (15 15 (:REWRITE DEFAULT-+-2))
     (15 15 (:REWRITE DEFAULT-+-1))
     (14 4 (:DEFINITION POSP))
     (13 13
         (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
     (13 13
         (:REWRITE ACL2-NUMBERP-WHEN-UNSIGNED-BYTE-P))
     (13 13
         (:REWRITE ACL2-NUMBERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM))
     (12 12 (:TYPE-PRESCRIPTION NATP-OF-EXPT))
     (12 12
         (:TYPE-PRESCRIPTION INTEGERP-OF-EXPT-TYPE))
     (8 8 (:LINEAR EXPT-BOUND-LINEAR-WEAK))
     (8 8 (:LINEAR EXPT-BOUND-LINEAR))
     (8 4 (:REWRITE UNICITY-OF-0))
     (2 2 (:REWRITE +-COMBINE-CONSTANTS))
     (1 1 (:REWRITE FOLD-CONSTS-IN-+))
     (1 1
        (:REWRITE EQUAL-CONSTANT-WHEN-BVCHOP-EQUAL-CONSTANT-FALSE))
     (1 1 (:REWRITE DEFAULT-UNARY-MINUS))
     (1 1 (:REWRITE BVCHOP-IMPOSSIBLE-VALUE))
     (1 1 (:REWRITE <-OF-+-COMBINE-CONSTANTS-1))
     (1 1
        (:REWRITE <-OF-+-ARG2-WHEN-NEGATIVE-CONSTANT)))
(BVCHOP-OF-LOGTAIL-BECOMES-SLICE
     (106 5 (:REWRITE BVCHOP-IDENTITY))
     (58 4
         (:REWRITE UNSIGNED-BYTE-P-OF-LOGTAIL-STRONG))
     (39 1 (:LINEAR <=-OF-BVCHOP-SAME-LINEAR))
     (32 9
         (:REWRITE UNSIGNED-BYTE-P-FROM-BOUNDS))
     (22 22
         (:TYPE-PRESCRIPTION LOGTAIL-NON-POSITIVE))
     (22 22 (:TYPE-PRESCRIPTION LOGTAIL$INLINE))
     (21 14 (:REWRITE DEFAULT-<-1))
     (16 4 (:DEFINITION NFIX))
     (15 2 (:LINEAR <=-OF-LOGTAIL-SAME-LINEAR))
     (14 14 (:REWRITE DEFAULT-<-2))
     (13 13 (:REWRITE DEFAULT-+-2))
     (13 13 (:REWRITE DEFAULT-+-1))
     (12 4
         (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER-CHEAP))
     (12 4
         (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER))
     (10 4 (:REWRITE BVCHOP-WITH-N-NEGATIVE))
     (9 9
        (:REWRITE UNSIGNED-BYTE-P-WHEN-<=-CHEAP))
     (9 9 (:REWRITE UNSIGNED-BYTE-P-FROM-BOUND))
     (9 9 (:REWRITE UBP-LONGER-BETTER))
     (9 9
        (:REWRITE SIZE-NON-NEGATIVE-WHEN-UNSIGNED-BYTE-P-FREE))
     (8 8
        (:REWRITE INTEGERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM))
     (8 2 (:REWRITE LOGTAIL-BECOMES-0))
     (7 1 (:REWRITE LOGTAIL-NON-NEG))
     (6 2 (:REWRITE LOGTAIL-WHEN-NOT-POSP-ARG1))
     (5 5 (:TYPE-PRESCRIPTION POSP))
     (5 5 (:TYPE-PRESCRIPTION NATP))
     (5 5 (:REWRITE BVCHOP-SUBST-CONSTANT))
     (4 4
        (:REWRITE BVCHOP-WITH-N-NOT-AN-INTEGER))
     (4 4
        (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-NATP))
     (3 3
        (:REWRITE NATP-WHEN-UNSIGNED-BYTE-P-SIZE-ARG))
     (3 3 (:REWRITE NATP-WHEN-UNSIGNED-BYTE-P))
     (3 3 (:REWRITE FOLD-CONSTS-IN-+))
     (3 2
        (:REWRITE LOGTAIL-WHEN-NOT-INTEGERP-ARG2))
     (3 1 (:DEFINITION POSP))
     (2 2 (:LINEAR EXPT-BOUND-LINEAR))
     (1 1
        (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
     (1 1 (:REWRITE DEFAULT-UNARY-MINUS))
     (1 1
        (:REWRITE ACL2-NUMBERP-WHEN-UNSIGNED-BYTE-P))
     (1 1
        (:REWRITE ACL2-NUMBERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM)))
(SLICE-OF-SLICE
     (96 96 (:REWRITE DEFAULT-+-2))
     (96 96 (:REWRITE DEFAULT-+-1))
     (87 19
         (:REWRITE LOGTAIL-WHEN-NOT-POSP-ARG1))
     (69 69 (:REWRITE DEFAULT-<-2))
     (69 69 (:REWRITE DEFAULT-<-1))
     (66 18 (:DEFINITION POSP))
     (59 59 (:REWRITE +-COMBINE-CONSTANTS))
     (51 51 (:REWRITE FOLD-CONSTS-IN-+))
     (36 36
         (:REWRITE <-OF-+-ARG1-WHEN-NEGATIVE-CONSTANT))
     (29 29
         (:REWRITE UNSIGNED-BYTE-P-WHEN-<=-CHEAP))
     (29 29
         (:REWRITE UNSIGNED-BYTE-P-FROM-BOUNDS))
     (29 29
         (:REWRITE UNSIGNED-BYTE-P-FROM-BOUND))
     (29 29 (:REWRITE UBP-LONGER-BETTER))
     (24 24
         (:REWRITE SIZE-NON-NEGATIVE-WHEN-UNSIGNED-BYTE-P-FREE))
     (24 4 (:LINEAR <=-OF-LOGTAIL-SAME-LINEAR))
     (21 21
         (:REWRITE <-OF-+-COMBINE-CONSTANTS-1))
     (20 20 (:TYPE-PRESCRIPTION POSP))
     (20 20
         (:REWRITE INTEGERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM))
     (16 16 (:REWRITE DEFAULT-UNARY-MINUS))
     (15 11
         (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER-CHEAP))
     (13 11
         (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-POSP))
     (13 11
         (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-NATP))
     (11 11 (:REWRITE BVCHOP-SUBST-CONSTANT))
     (11 8
         (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER))
     (8 8
        (:REWRITE NATP-WHEN-UNSIGNED-BYTE-P-SIZE-ARG))
     (8 8 (:REWRITE NATP-WHEN-UNSIGNED-BYTE-P))
     (8 8
        (:REWRITE BVCHOP-WITH-N-NOT-AN-INTEGER))
     (8 8 (:REWRITE BVCHOP-WITH-N-NEGATIVE))
     (2 2 (:TYPE-PRESCRIPTION NATP))
     (2 2
        (:REWRITE EQUAL-CONSTANT-WHEN-BVCHOP-EQUAL-CONSTANT-FALSE)))
(SLICE-TOO-HIGH-HELPER
     (18 18 (:TYPE-PRESCRIPTION NATP-OF-EXPT))
     (6 1 (:REWRITE SLICE-OUT-OF-ORDER))
     (4 1 (:REWRITE DEFAULT-<-1))
     (2 2 (:LINEAR EXPT-BOUND-LINEAR))
     (1 1
        (:REWRITE UNSIGNED-BYTE-P-WHEN-SIZE-IS-NEGATIVE-LIMITED))
     (1 1
        (:REWRITE UNSIGNED-BYTE-P-WHEN-<=-CHEAP))
     (1 1
        (:REWRITE UNSIGNED-BYTE-P-FROM-BOUNDS))
     (1 1 (:REWRITE UBP-LONGER-BETTER))
     (1 1
        (:REWRITE SLICE-WHEN-VAL-IS-NOT-AN-INTEGER-CHEAP))
     (1 1
        (:REWRITE SLICE-WHEN-VAL-IS-NOT-AN-INTEGER))
     (1 1 (:REWRITE SLICE-WHEN-LOW-IS-NEGATIVE))
     (1 1
        (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
     (1 1 (:REWRITE DEFAULT-<-2))
     (1 1
        (:REWRITE ACL2-NUMBERP-WHEN-UNSIGNED-BYTE-P))
     (1 1
        (:REWRITE ACL2-NUMBERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM)))
(SLICE-TOO-HIGH-LEMMA (12 12 (:TYPE-PRESCRIPTION NATP-OF-EXPT)))
(SLICE-UPPER-BOUND-LINEAR
     (53 1 (:REWRITE SLICE-TOO-HIGH-IS-0))
     (36 36 (:TYPE-PRESCRIPTION NATP-OF-EXPT))
     (24 4 (:LINEAR EXPT-BOUND-LINEAR-WEAK))
     (11 9 (:REWRITE DEFAULT-<-2))
     (9 9 (:REWRITE DEFAULT-<-1))
     (6 6 (:REWRITE DEFAULT-+-2))
     (6 6 (:REWRITE DEFAULT-+-1))
     (5 5
        (:REWRITE SIZE-NON-NEGATIVE-WHEN-UNSIGNED-BYTE-P-FREE))
     (4 4
        (:REWRITE <-OF-+-ARG1-WHEN-NEGATIVE-CONSTANT))
     (4 4 (:LINEAR EXPT-BOUND-LINEAR))
     (3 3 (:REWRITE FOLD-CONSTS-IN-+))
     (3 3 (:REWRITE DEFAULT-UNARY-MINUS))
     (3 3 (:REWRITE +-COMBINE-CONSTANTS))
     (3 1 (:REWRITE SLICE-WHEN-LOW-IS-NEGATIVE))
     (2 2
        (:REWRITE UNSIGNED-BYTE-P-WHEN-<=-CHEAP))
     (2 2
        (:REWRITE UNSIGNED-BYTE-P-FROM-BOUNDS))
     (2 2 (:REWRITE UNSIGNED-BYTE-P-FROM-BOUND))
     (2 2 (:REWRITE UBP-LONGER-BETTER))
     (2 2
        (:REWRITE INTEGERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM))
     (2 1
        (:REWRITE SLICE-WHEN-VAL-IS-NOT-AN-INTEGER))
     (1 1
        (:REWRITE UNSIGNED-BYTE-P-WHEN-SIZE-IS-NEGATIVE-LIMITED))
     (1 1
        (:REWRITE SLICE-WHEN-VAL-IS-NOT-AN-INTEGER-CHEAP))
     (1 1 (:REWRITE SLICE-TOO-HIGH-LEMMA))
     (1 1 (:REWRITE SLICE-OUT-OF-ORDER)))
(LOGTAIL-BECOMES-SLICE
     (54 54 (:TYPE-PRESCRIPTION NATP-OF-EXPT))
     (50 1 (:REWRITE BVCHOP-IDENTITY))
     (40 2 (:REWRITE LOGTAIL-BECOMES-0))
     (39 39
         (:TYPE-PRESCRIPTION LOGTAIL-NON-POSITIVE))
     (36 4 (:REWRITE UNSIGNED-BYTE-P-FROM-BOUND))
     (16 14 (:REWRITE DEFAULT-+-2))
     (16 14 (:REWRITE DEFAULT-+-1))
     (15 11 (:REWRITE DEFAULT-<-2))
     (13 11 (:REWRITE DEFAULT-<-1))
     (9 9
        (:REWRITE ACL2-NUMBERP-WHEN-UNSIGNED-BYTE-P))
     (8 1
        (:REWRITE BVCHOP-WITH-N-NOT-AN-INTEGER))
     (6 6
        (:REWRITE UNSIGNED-BYTE-P-WHEN-<=-CHEAP))
     (6 6
        (:REWRITE UNSIGNED-BYTE-P-FROM-BOUNDS))
     (6 2 (:REWRITE LOGTAIL-WHEN-NOT-POSP-ARG1))
     (6 2 (:DEFINITION POSP))
     (5 5 (:REWRITE FOLD-CONSTS-IN-+))
     (5 1 (:REWRITE BVCHOP-WITH-N-NEGATIVE))
     (5 1 (:LINEAR <=-OF-LOGTAIL-SAME-LINEAR))
     (3 3 (:TYPE-PRESCRIPTION POSP))
     (3 3
        (:REWRITE UNSIGNED-BYTE-P-WHEN-SIZE-IS-NEGATIVE-LIMITED))
     (3 3
        (:REWRITE NATP-WHEN-UNSIGNED-BYTE-P-SIZE-ARG))
     (3 3 (:REWRITE NATP-WHEN-UNSIGNED-BYTE-P))
     (3 3 (:REWRITE <-OF-+-COMBINE-CONSTANTS-2))
     (3 3
        (:REWRITE <-OF-+-ARG1-WHEN-NEGATIVE-CONSTANT))
     (3 1
        (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER-CHEAP))
     (3 1
        (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER))
     (2 2
        (:REWRITE LOGTAIL-WHEN-NOT-INTEGERP-ARG2))
     (2 2
        (:REWRITE EQUAL-CONSTANT-WHEN-BVCHOP-EQUAL-CONSTANT-FALSE))
     (2 1
        (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-POSP))
     (2 1
        (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-NATP))
     (1 1 (:TYPE-PRESCRIPTION NATP))
     (1 1 (:REWRITE DEFAULT-UNARY-MINUS))
     (1 1 (:REWRITE BVCHOP-SUBST-CONSTANT))
     (1 1 (:REWRITE BVCHOP-IMPOSSIBLE-VALUE))
     (1 1 (:REWRITE <-OF-+-COMBINE-CONSTANTS-1))
     (1 1
        (:REWRITE <-OF-+-ARG2-WHEN-NEGATIVE-CONSTANT)))
(SLICE-MONOTONE (49 9 (:REWRITE UNSIGNED-BYTE-P-FROM-BOUND))
                (26 26 (:TYPE-PRESCRIPTION NATP-OF-EXPT))
                (23 19 (:REWRITE DEFAULT-<-2))
                (23 19 (:REWRITE DEFAULT-<-1))
                (22 22 (:REWRITE DEFAULT-+-2))
                (22 22 (:REWRITE DEFAULT-+-1))
                (13 13
                    (:REWRITE UNSIGNED-BYTE-P-WHEN-<=-CHEAP))
                (13 13
                    (:REWRITE UNSIGNED-BYTE-P-FROM-BOUNDS))
                (12 4 (:REWRITE LOGTAIL-WHEN-NOT-POSP-ARG1))
                (11 1 (:REWRITE UNSIGNED-BYTE-P-OF-0-ARG2))
                (8 8 (:REWRITE FOLD-CONSTS-IN-+))
                (8 8 (:REWRITE +-COMBINE-CONSTANTS))
                (6 2 (:DEFINITION POSP))
                (5 2 (:REWRITE <-OF-+-COMBINE-CONSTANTS-2))
                (4 4 (:TYPE-PRESCRIPTION POSP))
                (4 4
                   (:REWRITE UNSIGNED-BYTE-P-WHEN-SIZE-IS-NEGATIVE-LIMITED))
                (4 4
                   (:REWRITE INTEGERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM))
                (4 4 (:REWRITE DEFAULT-UNARY-MINUS))
                (4 4 (:LINEAR EXPT-BOUND-LINEAR-WEAK))
                (4 4 (:LINEAR EXPT-BOUND-LINEAR))
                (4 2
                   (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-POSP))
                (4 2
                   (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-NATP))
                (3 3
                   (:REWRITE NATP-WHEN-UNSIGNED-BYTE-P-SIZE-ARG))
                (3 3 (:REWRITE NATP-WHEN-UNSIGNED-BYTE-P))
                (2 2 (:TYPE-PRESCRIPTION NATP))
                (2 2
                   (:REWRITE LOGTAIL-WHEN-NOT-INTEGERP-ARG2))
                (2 2
                   (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER-CHEAP))
                (2 2 (:REWRITE BVCHOP-SUBST-CONSTANT))
                (2 2 (:REWRITE <-OF-+-COMBINE-CONSTANTS-1))
                (2 2
                   (:REWRITE <-OF-+-ARG2-WHEN-NEGATIVE-CONSTANT))
                (2 2
                   (:REWRITE <-OF-+-ARG1-WHEN-NEGATIVE-CONSTANT)))
(SLICE-OF-EXPT (36 3 (:REWRITE BVCHOP-OF-EXPT))
               (30 30 (:TYPE-PRESCRIPTION NATP-OF-EXPT))
               (28 4 (:REWRITE BVCHOP-IDENTITY))
               (20 8 (:REWRITE <-OF-+-COMBINE-CONSTANTS-2))
               (17 1 (:REWRITE BVCHOP-IMPOSSIBLE-VALUE))
               (14 1
                   (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER))
               (11 11 (:REWRITE DEFAULT-<-2))
               (11 11 (:REWRITE DEFAULT-<-1))
               (10 1 (:REWRITE UNSIGNED-BYTE-P-OF-0-ARG2))
               (8 8
                  (:REWRITE <-OF-+-ARG1-WHEN-NEGATIVE-CONSTANT))
               (7 7
                  (:REWRITE INTEGERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM))
               (7 7 (:REWRITE DEFAULT-+-2))
               (7 7 (:REWRITE DEFAULT-+-1))
               (7 1 (:REWRITE BVCHOP-WITH-N-NEGATIVE))
               (5 5
                  (:REWRITE UNSIGNED-BYTE-P-WHEN-<=-CHEAP))
               (5 5
                  (:REWRITE UNSIGNED-BYTE-P-FROM-BOUNDS))
               (5 5 (:REWRITE UNSIGNED-BYTE-P-FROM-BOUND))
               (5 5 (:REWRITE UBP-LONGER-BETTER))
               (5 5
                  (:REWRITE SIZE-NON-NEGATIVE-WHEN-UNSIGNED-BYTE-P-FREE))
               (5 2 (:REWRITE <-OF-+-COMBINE-CONSTANTS-1))
               (5 1
                  (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER-CHEAP))
               (4 4
                  (:REWRITE NATP-WHEN-UNSIGNED-BYTE-P-SIZE-ARG))
               (4 4 (:REWRITE NATP-WHEN-UNSIGNED-BYTE-P))
               (4 4 (:REWRITE DEFAULT-UNARY-MINUS))
               (4 4 (:REWRITE BVCHOP-SUBST-CONSTANT))
               (4 4 (:LINEAR EXPT-BOUND-LINEAR-WEAK))
               (4 4 (:LINEAR EXPT-BOUND-LINEAR))
               (2 2 (:REWRITE FOLD-CONSTS-IN-+))
               (2 2
                  (:REWRITE <-OF-+-ARG2-WHEN-NEGATIVE-CONSTANT))
               (2 2 (:REWRITE +-COMBINE-CONSTANTS))
               (2 2 (:LINEAR <=-OF-BVCHOP-SAME-LINEAR-2))
               (2 1
                  (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-POSP))
               (2 1
                  (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-NATP))
               (1 1 (:TYPE-PRESCRIPTION POSP))
               (1 1
                  (:REWRITE UNSIGNED-BYTE-P-WHEN-SIZE-IS-NEGATIVE-LIMITED))
               (1 1
                  (:REWRITE EQUAL-CONSTANT-WHEN-BVCHOP-EQUAL-CONSTANT-FALSE))
               (1 1
                  (:REWRITE BVCHOP-WITH-N-NOT-AN-INTEGER)))
(SLICE-OF-SLICE-GEN-BETTER
     (49 49 (:REWRITE DEFAULT-+-2))
     (49 49 (:REWRITE DEFAULT-+-1))
     (41 41 (:REWRITE DEFAULT-<-2))
     (41 41 (:REWRITE DEFAULT-<-1))
     (38 11 (:REWRITE SLICE-OUT-OF-ORDER))
     (21 21
         (:REWRITE INTEGERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM))
     (17 17
         (:REWRITE SIZE-NON-NEGATIVE-WHEN-UNSIGNED-BYTE-P-FREE))
     (16 10
         (:REWRITE SLICE-WHEN-VAL-IS-NOT-AN-INTEGER))
     (13 13 (:REWRITE SLICE-TOO-HIGH-LEMMA))
     (12 12 (:REWRITE FOLD-CONSTS-IN-+))
     (12 12
         (:REWRITE <-OF-+-COMBINE-CONSTANTS-2))
     (12 12
         (:REWRITE <-OF-+-ARG1-WHEN-NEGATIVE-CONSTANT))
     (12 12 (:REWRITE +-COMBINE-CONSTANTS))
     (11 11
         (:REWRITE SLICE-WHEN-LOW-IS-NEGATIVE))
     (11 10
         (:REWRITE SLICE-WHEN-VAL-IS-NOT-AN-INTEGER-CHEAP))
     (10 10
         (:REWRITE <-OF-+-COMBINE-CONSTANTS-1))
     (8 8
        (:REWRITE UNSIGNED-BYTE-P-WHEN-<=-CHEAP))
     (8 8
        (:REWRITE UNSIGNED-BYTE-P-FROM-BOUNDS))
     (8 8 (:REWRITE UNSIGNED-BYTE-P-FROM-BOUND))
     (8 8 (:REWRITE UBP-LONGER-BETTER))
     (8 8 (:LINEAR SLICE-UPPER-BOUND-LINEAR))
     (3 1 (:REWRITE <-OF-+-AND-+-CANCEL-1))
     (2 2 (:REWRITE DEFAULT-UNARY-MINUS))
     (1 1
        (:REWRITE EQUAL-CONSTANT-WHEN-BVCHOP-EQUAL-CONSTANT-FALSE)))
(SLICE-WHEN-BVCHOP-KNOWN
     (48 7 (:REWRITE BVCHOP-IDENTITY))
     (47 6 (:REWRITE LOGTAIL-BECOMES-0))
     (25 25 (:REWRITE DEFAULT-<-2))
     (25 25 (:REWRITE DEFAULT-<-1))
     (24 8 (:DEFINITION POSP))
     (24 4 (:LINEAR <=-OF-LOGTAIL-SAME-LINEAR))
     (22 6 (:REWRITE LOGTAIL-WHEN-NOT-POSP-ARG1))
     (20 6 (:REWRITE BVCHOP-WITH-N-NEGATIVE))
     (16 4 (:REWRITE UNSIGNED-BYTE-P-OF-BVCHOP))
     (15 15 (:TYPE-PRESCRIPTION POSP))
     (14 14 (:REWRITE DEFAULT-+-2))
     (14 14 (:REWRITE DEFAULT-+-1))
     (14 7
         (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-POSP))
     (14 7
         (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-NATP))
     (13 6
         (:REWRITE LOGTAIL-WHEN-NOT-INTEGERP-ARG2))
     (11 11
         (:REWRITE UNSIGNED-BYTE-P-WHEN-<=-CHEAP))
     (11 11
         (:REWRITE UNSIGNED-BYTE-P-FROM-BOUNDS))
     (11 11
         (:REWRITE UNSIGNED-BYTE-P-FROM-BOUND))
     (11 11 (:REWRITE UBP-LONGER-BETTER))
     (10 10
         (:REWRITE INTEGERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM))
     (10 6
         (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER))
     (8 7
        (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER-CHEAP))
     (7 7 (:TYPE-PRESCRIPTION NATP))
     (7 7 (:REWRITE BVCHOP-SUBST-CONSTANT))
     (7 7
        (:REWRITE <-OF-+-ARG1-WHEN-NEGATIVE-CONSTANT))
     (7 3 (:REWRITE <-OF-+-COMBINE-CONSTANTS-1))
     (6 6 (:REWRITE FOLD-CONSTS-IN-+))
     (6 6
        (:REWRITE BVCHOP-WITH-N-NOT-AN-INTEGER))
     (6 6 (:REWRITE +-COMBINE-CONSTANTS))
     (5 5
        (:REWRITE SIZE-NON-NEGATIVE-WHEN-UNSIGNED-BYTE-P-FREE))
     (3 3 (:REWRITE DEFAULT-UNARY-MINUS))
     (3 3
        (:REWRITE <-OF-+-ARG2-WHEN-NEGATIVE-CONSTANT))
     (2 2
        (:REWRITE NATP-WHEN-UNSIGNED-BYTE-P-SIZE-ARG))
     (2 2 (:REWRITE NATP-WHEN-UNSIGNED-BYTE-P))
     (1 1
        (:REWRITE EQUAL-CONSTANT-WHEN-BVCHOP-EQUAL-CONSTANT-FALSE)))
(SLICE-SUBST-IN-CONSTANT
     (28 4 (:REWRITE SLICE-TOO-HIGH-IS-0))
     (22 22 (:REWRITE DEFAULT-<-2))
     (22 22 (:REWRITE DEFAULT-<-1))
     (18 18 (:REWRITE DEFAULT-+-2))
     (18 18 (:REWRITE DEFAULT-+-1))
     (11 11
         (:REWRITE INTEGERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM))
     (10 6 (:REWRITE SLICE-WHEN-LOW-IS-NEGATIVE))
     (9 9
        (:REWRITE SIZE-NON-NEGATIVE-WHEN-UNSIGNED-BYTE-P-FREE))
     (9 9 (:LINEAR SLICE-UPPER-BOUND-LINEAR))
     (7 7 (:REWRITE SLICE-WHEN-BVCHOP-KNOWN))
     (7 4
        (:REWRITE SLICE-WHEN-VAL-IS-NOT-AN-INTEGER))
     (6 6 (:REWRITE SLICE-TOO-HIGH-LEMMA))
     (4 4
        (:REWRITE UNSIGNED-BYTE-P-WHEN-<=-CHEAP))
     (4 4
        (:REWRITE UNSIGNED-BYTE-P-FROM-BOUNDS))
     (4 4 (:REWRITE UNSIGNED-BYTE-P-FROM-BOUND))
     (4 4 (:REWRITE UBP-LONGER-BETTER))
     (4 4
        (:REWRITE SLICE-WHEN-VAL-IS-NOT-AN-INTEGER-CHEAP))
     (4 4 (:REWRITE FOLD-CONSTS-IN-+))
     (4 4 (:REWRITE DEFAULT-UNARY-MINUS))
     (4 4 (:REWRITE <-OF-+-COMBINE-CONSTANTS-2))
     (4 4
        (:REWRITE <-OF-+-ARG1-WHEN-NEGATIVE-CONSTANT))
     (4 4 (:REWRITE +-COMBINE-CONSTANTS))
     (3 3
        (:REWRITE NATP-WHEN-UNSIGNED-BYTE-P-SIZE-ARG))
     (3 3 (:REWRITE NATP-WHEN-UNSIGNED-BYTE-P))
     (1 1
        (:REWRITE EQUAL-CONSTANT-WHEN-BVCHOP-EQUAL-CONSTANT-FALSE))
     (1 1
        (:REWRITE <-OF-+-COMBINE-CONSTANTS-1)))
(SLICE-SUBST-IN-CONSTANT-ALT)
(<-OF-SLICE-SAME (151 7 (:REWRITE BVCHOP-IDENTITY))
                 (105 3
                      (:REWRITE UNSIGNED-BYTE-P-OF-LOGTAIL-STRONG))
                 (57 6 (:REWRITE COMMUTATIVITY-OF-+))
                 (49 7 (:REWRITE BVCHOP-WITH-N-NEGATIVE))
                 (48 6 (:REWRITE COMMUTATIVITY-2-OF-+))
                 (35 14
                     (:REWRITE <-OF-+-COMBINE-CONSTANTS-1))
                 (35 5 (:REWRITE LOGTAIL-BECOMES-0))
                 (24 24
                     (:TYPE-PRESCRIPTION LOGTAIL-NON-POSITIVE))
                 (18 16 (:REWRITE DEFAULT-<-1))
                 (17 17 (:REWRITE DEFAULT-+-2))
                 (17 17 (:REWRITE DEFAULT-+-1))
                 (16 16 (:REWRITE DEFAULT-<-2))
                 (15 15
                     (:REWRITE UNSIGNED-BYTE-P-WHEN-<=-CHEAP))
                 (15 15
                     (:REWRITE UNSIGNED-BYTE-P-FROM-BOUNDS))
                 (15 15
                     (:REWRITE UNSIGNED-BYTE-P-FROM-BOUND))
                 (15 15 (:REWRITE UBP-LONGER-BETTER))
                 (14 14
                     (:REWRITE <-OF-+-ARG2-WHEN-NEGATIVE-CONSTANT))
                 (14 7
                     (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-POSP))
                 (14 7
                     (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-NATP))
                 (13 7
                     (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER-CHEAP))
                 (13 7
                     (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER))
                 (12 3 (:DEFINITION NFIX))
                 (7 7 (:TYPE-PRESCRIPTION POSP))
                 (7 7 (:REWRITE FOLD-CONSTS-IN-+))
                 (7 7
                    (:REWRITE BVCHOP-WITH-N-NOT-AN-INTEGER))
                 (7 7 (:REWRITE BVCHOP-SUBST-CONSTANT))
                 (7 7 (:REWRITE +-COMBINE-CONSTANTS))
                 (6 6 (:LINEAR <=-OF-BVCHOP-SAME-LINEAR-2))
                 (6 3 (:REWRITE UNICITY-OF-0))
                 (5 5 (:TYPE-PRESCRIPTION NATP-OF-EXPT))
                 (5 5
                    (:TYPE-PRESCRIPTION INTEGERP-OF-EXPT-TYPE))
                 (5 5 (:REWRITE LOGTAIL-WHEN-NOT-POSP-ARG1))
                 (5 5
                    (:REWRITE LOGTAIL-WHEN-NOT-INTEGERP-ARG2))
                 (4 4
                    (:REWRITE SIZE-NON-NEGATIVE-WHEN-UNSIGNED-BYTE-P-FREE))
                 (4 4
                    (:REWRITE NATP-WHEN-UNSIGNED-BYTE-P-SIZE-ARG))
                 (4 4 (:REWRITE NATP-WHEN-UNSIGNED-BYTE-P))
                 (4 4 (:LINEAR EXPT-BOUND-LINEAR-WEAK))
                 (4 4 (:LINEAR EXPT-BOUND-LINEAR))
                 (3 3 (:REWRITE INVERSE-OF-+))
                 (3 3
                    (:REWRITE INTEGERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM))
                 (3 3 (:DEFINITION FIX))
                 (2 2 (:REWRITE BVCHOP-NUMERIC-BOUND))
                 (2 2 (:REWRITE BVCHOP-BOUND))
                 (1 1 (:REWRITE DEFAULT-UNARY-MINUS)))
(SLICE-WHEN-INDICES-ARE-NEGATIVE
     (190 14 (:REWRITE BVCHOP-IDENTITY))
     (106 14
          (:REWRITE UNSIGNED-BYTE-P-FROM-BOUNDS))
     (62 20 (:REWRITE DEFAULT-<-1))
     (31 7 (:LINEAR <=-OF-BVCHOP-SAME-LINEAR))
     (20 20 (:REWRITE DEFAULT-<-2))
     (15 15
         (:REWRITE INTEGERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM))
     (15 3 (:DEFINITION NATP))
     (14 14
         (:TYPE-PRESCRIPTION INTEGERP-OF-EXPT-TYPE))
     (14 14 (:TYPE-PRESCRIPTION <-OF-0-AND-EXPT))
     (14 14
         (:REWRITE UNSIGNED-BYTE-P-WHEN-<=-CHEAP))
     (14 14
         (:REWRITE UNSIGNED-BYTE-P-FROM-BOUND))
     (14 14 (:REWRITE UBP-LONGER-BETTER))
     (14 14
         (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
     (14 14
         (:REWRITE ACL2-NUMBERP-WHEN-UNSIGNED-BYTE-P))
     (14 14
         (:REWRITE ACL2-NUMBERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM))
     (14 14 (:LINEAR <=-OF-BVCHOP-SAME-LINEAR-2))
     (14 8
         (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER))
     (12 12
         (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-POSP))
     (8 8
        (:REWRITE BVCHOP-WITH-N-NOT-AN-INTEGER))
     (8 8 (:REWRITE BVCHOP-WITH-N-NEGATIVE))
     (8 8
        (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-NATP))
     (6 6
        (:REWRITE SIZE-NON-NEGATIVE-WHEN-UNSIGNED-BYTE-P-FREE))
     (3 3 (:TYPE-PRESCRIPTION NATP))
     (3 3
        (:REWRITE NATP-WHEN-UNSIGNED-BYTE-P-SIZE-ARG))
     (3 3 (:REWRITE NATP-WHEN-UNSIGNED-BYTE-P))
     (3 3
        (:REWRITE EQUAL-CONSTANT-WHEN-BVCHOP-EQUAL-CONSTANT-FALSE))
     (3 3 (:REWRITE BVCHOP-IMPOSSIBLE-VALUE))
     (1 1 (:REWRITE DEFAULT-UNARY-MINUS))
     (1 1 (:REWRITE DEFAULT-+-2))
     (1 1 (:REWRITE DEFAULT-+-1)))
(SLICE-SAME-TYPE
     (162 6 (:REWRITE BVCHOP-IDENTITY))
     (92 11
         (:REWRITE UNSIGNED-BYTE-P-FROM-BOUNDS))
     (50 5 (:DEFINITION NATP))
     (47 2 (:LINEAR <=-OF-BVCHOP-SAME-LINEAR))
     (42 3
         (:REWRITE UNSIGNED-BYTE-P-OF-LOGTAIL-STRONG))
     (33 4 (:LINEAR <=-OF-LOGTAIL-SAME-LINEAR))
     (30 30
         (:TYPE-PRESCRIPTION LOGTAIL-NON-POSITIVE))
     (30 30 (:TYPE-PRESCRIPTION LOGTAIL$INLINE))
     (28 17 (:REWRITE DEFAULT-<-1))
     (17 17 (:REWRITE DEFAULT-<-2))
     (15 15
         (:REWRITE INTEGERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM))
     (14 2 (:REWRITE LOGTAIL-BECOMES-0))
     (12 6
         (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER-CHEAP))
     (12 6
         (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER))
     (12 3 (:DEFINITION NFIX))
     (11 11
         (:REWRITE UNSIGNED-BYTE-P-WHEN-<=-CHEAP))
     (11 11
         (:REWRITE UNSIGNED-BYTE-P-FROM-BOUND))
     (11 11 (:REWRITE UBP-LONGER-BETTER))
     (10 2 (:REWRITE LOGTAIL-WHEN-NOT-POSP-ARG1))
     (9 9
        (:REWRITE SIZE-NON-NEGATIVE-WHEN-UNSIGNED-BYTE-P-FREE))
     (8 8 (:TYPE-PRESCRIPTION NATP))
     (8 4 (:REWRITE BVCHOP-IMPOSSIBLE-VALUE))
     (7 1 (:REWRITE LOGTAIL-NON-NEG))
     (6 6
        (:TYPE-PRESCRIPTION INTEGERP-OF-EXPT-TYPE))
     (6 6 (:TYPE-PRESCRIPTION <-OF-0-AND-EXPT))
     (6 6
        (:REWRITE NATP-WHEN-UNSIGNED-BYTE-P-SIZE-ARG))
     (6 6 (:REWRITE NATP-WHEN-UNSIGNED-BYTE-P))
     (6 6
        (:REWRITE EQUAL-CONSTANT-WHEN-BVCHOP-EQUAL-CONSTANT-FALSE))
     (6 6
        (:REWRITE BVCHOP-WITH-N-NOT-AN-INTEGER))
     (6 6 (:REWRITE BVCHOP-WITH-N-NEGATIVE))
     (6 6
        (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-POSP))
     (6 6
        (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-NATP))
     (6 6 (:REWRITE BVCHOP-SUBST-CONSTANT))
     (6 2 (:DEFINITION POSP))
     (5 5 (:REWRITE DEFAULT-+-2))
     (5 5 (:REWRITE DEFAULT-+-1))
     (4 4 (:LINEAR <=-OF-BVCHOP-SAME-LINEAR-2))
     (4 2
        (:REWRITE LOGTAIL-WHEN-NOT-INTEGERP-ARG2))
     (2 2 (:TYPE-PRESCRIPTION POSP))
     (2 2 (:REWRITE DEFAULT-UNARY-MINUS))
     (1 1
        (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
     (1 1
        (:REWRITE ACL2-NUMBERP-WHEN-UNSIGNED-BYTE-P))
     (1 1
        (:REWRITE ACL2-NUMBERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM)))
(SLICE-OF-MOD-OF-EXPT
     (345 8 (:REWRITE MOD-WHEN-<))
     (259 259 (:TYPE-PRESCRIPTION NATP-OF-EXPT))
     (200 8 (:REWRITE MOD-WHEN-MULTIPLE))
     (144 16 (:REWRITE DEFAULT-UNARY-/))
     (95 95
         (:TYPE-PRESCRIPTION NONNEG-OF-MOD-TYPE))
     (80 16 (:REWRITE DEFAULT-*-2))
     (74 42 (:REWRITE DEFAULT-<-2))
     (72 42 (:REWRITE DEFAULT-<-1))
     (46 34 (:LINEAR EXPT-BOUND-LINEAR-WEAK))
     (43 43
         (:REWRITE INTEGERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM))
     (40 8
         (:REWRITE MOD-WHEN-NOT-ACL2-NUMBERP-ARG2))
     (38 12
         (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER))
     (38 4 (:REWRITE LOGTAIL-BECOMES-0))
     (36 4
         (:REWRITE LOGTAIL-WHEN-NOT-INTEGERP-ARG2))
     (35 7 (:REWRITE BVCHOP-OF-MOD-OF-EXPT-2))
     (31 23 (:REWRITE DEFAULT-+-2))
     (28 8
         (:REWRITE MOD-WHEN-RATIONALP-ARG1-AND-NOT-RATIONALP-ARG2))
     (25 16 (:REWRITE DEFAULT-*-1))
     (23 23 (:REWRITE DEFAULT-+-1))
     (17 17
         (:REWRITE UNSIGNED-BYTE-P-WHEN-<=-CHEAP))
     (17 17
         (:REWRITE UNSIGNED-BYTE-P-FROM-BOUNDS))
     (17 17
         (:REWRITE UNSIGNED-BYTE-P-FROM-BOUND))
     (17 17 (:REWRITE UBP-LONGER-BETTER))
     (17 17
         (:REWRITE SIZE-NON-NEGATIVE-WHEN-UNSIGNED-BYTE-P-FREE))
     (17 8
         (:REWRITE MOD-WHEN-NOT-ACL2-NUMBERP-ARG1))
     (16 16
         (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
     (16 16
         (:REWRITE ACL2-NUMBERP-WHEN-UNSIGNED-BYTE-P))
     (16 16
         (:REWRITE ACL2-NUMBERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM))
     (16 4 (:REWRITE LOGTAIL-WHEN-NOT-POSP-ARG1))
     (13 13
         (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-POSP))
     (13 13 (:REWRITE BVCHOP-SUBST-CONSTANT))
     (12 12
         (:REWRITE BVCHOP-WITH-N-NOT-AN-INTEGER))
     (12 12 (:REWRITE BVCHOP-WITH-N-NEGATIVE))
     (12 12
         (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-NATP))
     (10 10 (:LINEAR <=-OF-BVCHOP-SAME-LINEAR-2))
     (10 2 (:REWRITE UNSIGNED-BYTE-P-OF-BVCHOP))
     (9 9
        (:REWRITE MOD-WHEN-EQUAL-OF-MOD-AND-0-FREE-CHEAP))
     (9 9 (:REWRITE <-OF-+-COMBINE-CONSTANTS-1))
     (9 9
        (:REWRITE <-OF-+-ARG2-WHEN-NEGATIVE-CONSTANT))
     (9 3 (:LINEAR MOD-BOUND-LINEAR-ARG1))
     (9 3 (:DEFINITION POSP))
     (8 8
        (:REWRITE MOD-WHEN-NOT-RATIONALP-ARG1-AND-RATIONALP-ARG2))
     (6 6 (:REWRITE FOLD-CONSTS-IN-+))
     (6 6 (:REWRITE +-COMBINE-CONSTANTS))
     (5 5
        (:REWRITE NATP-WHEN-UNSIGNED-BYTE-P-SIZE-ARG))
     (5 5 (:REWRITE NATP-WHEN-UNSIGNED-BYTE-P))
     (4 4
        (:REWRITE <-OF-+-ARG1-WHEN-NEGATIVE-CONSTANT))
     (3 3 (:TYPE-PRESCRIPTION POSP))
     (2 2
        (:REWRITE EQUAL-CONSTANT-WHEN-BVCHOP-EQUAL-CONSTANT-FALSE))
     (2 2 (:REWRITE DEFAULT-UNARY-MINUS))
     (1 1 (:REWRITE BVCHOP-IMPOSSIBLE-VALUE)))
(EQUAL-OF-LOGTAIL-AND-SLICE
     (51 51
         (:TYPE-PRESCRIPTION LOGTAIL-NON-POSITIVE))
     (47 1 (:REWRITE BVCHOP-IDENTITY))
     (25 5 (:REWRITE UNSIGNED-BYTE-P-FROM-BOUND))
     (22 20 (:REWRITE DEFAULT-<-2))
     (22 20 (:REWRITE DEFAULT-<-1))
     (21 5 (:REWRITE LOGTAIL-WHEN-NOT-POSP-ARG1))
     (15 15 (:REWRITE DEFAULT-+-2))
     (15 15 (:REWRITE DEFAULT-+-1))
     (14 14 (:TYPE-PRESCRIPTION NATP-OF-EXPT))
     (10 10
         (:REWRITE UNSIGNED-BYTE-P-WHEN-<=-CHEAP))
     (10 10
         (:REWRITE UNSIGNED-BYTE-P-FROM-BOUNDS))
     (7 7
        (:REWRITE <-OF-+-ARG1-WHEN-NEGATIVE-CONSTANT))
     (7 1 (:REWRITE BVCHOP-WITH-N-NEGATIVE))
     (6 3 (:REWRITE <-OF-+-COMBINE-CONSTANTS-1))
     (5 5 (:REWRITE FOLD-CONSTS-IN-+))
     (5 5 (:REWRITE +-COMBINE-CONSTANTS))
     (4 4
        (:REWRITE UNSIGNED-BYTE-P-WHEN-SIZE-IS-NEGATIVE-LIMITED))
     (4 4
        (:REWRITE INTEGERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM))
     (4 4 (:LINEAR EXPT-BOUND-LINEAR-WEAK))
     (4 4 (:LINEAR EXPT-BOUND-LINEAR))
     (3 3
        (:REWRITE NATP-WHEN-UNSIGNED-BYTE-P-SIZE-ARG))
     (3 3 (:REWRITE NATP-WHEN-UNSIGNED-BYTE-P))
     (3 3
        (:REWRITE <-OF-+-ARG2-WHEN-NEGATIVE-CONSTANT))
     (3 1
        (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER-CHEAP))
     (3 1
        (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER))
     (2 2
        (:REWRITE LOGTAIL-WHEN-NOT-INTEGERP-ARG2))
     (2 2
        (:REWRITE EQUAL-CONSTANT-WHEN-BVCHOP-EQUAL-CONSTANT-FALSE))
     (2 2 (:REWRITE DEFAULT-UNARY-MINUS))
     (2 1
        (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-POSP))
     (2 1
        (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-NATP))
     (1 1 (:TYPE-PRESCRIPTION NATP))
     (1 1
        (:REWRITE BVCHOP-WITH-N-NOT-AN-INTEGER))
     (1 1 (:REWRITE BVCHOP-SUBST-CONSTANT))
     (1 1 (:REWRITE BVCHOP-IMPOSSIBLE-VALUE)))
