(CONSP-OF-ADD-TO-SET-EQUAL-TYPE
 (9 9 (:TYPE-PRESCRIPTION ADD-TO-SET-EQUAL))
 (1 1 (:REWRITE DEFAULT-CDR))
 (1 1 (:REWRITE DEFAULT-CAR))
 )
(TRUE-LISTP-OF-ADD-TO-SET-EQUAL-TYPE
 (3 1 (:DEFINITION MEMBER-EQUAL))
 (2 2 (:REWRITE DEFAULT-CDR))
 (2 1 (:DEFINITION TRUE-LISTP))
 (1 1 (:REWRITE DEFAULT-CAR))
 )
(TRUE-LISTP-OF-ADD-TO-SET-EQUAL
 (22 11 (:TYPE-PRESCRIPTION TRUE-LISTP-OF-ADD-TO-SET-EQUAL-TYPE))
 (7 7 (:REWRITE DEFAULT-CDR))
 (6 2 (:DEFINITION MEMBER-EQUAL))
 (2 2 (:REWRITE DEFAULT-CAR))
 )
(MEMBER-EQUAL-OF-ADD-TO-SET-EQUAL-IFF
 (10 10 (:REWRITE DEFAULT-CAR))
 (9 9 (:REWRITE DEFAULT-CDR))
 )
