(GROUP-BECOMES-GROUP2
     (145 7 (:REWRITE MOD-WHEN-MULTIPLE))
     (134 17 (:REWRITE CONSP-FROM-LEN-CHEAP))
     (113 6 (:REWRITE MOD-IS-0-WHEN-MULTIPLE))
     (106 8 (:REWRITE TAKE-DOES-NOTHING))
     (103 77 (:REWRITE DEFAULT-<-1))
     (99 70 (:REWRITE DEFAULT-*-2))
     (99 70 (:REWRITE DEFAULT-*-1))
     (92 77 (:REWRITE DEFAULT-<-2))
     (92 20 (:REWRITE INTEGERP-OF-SMALL))
     (76 6 (:REWRITE FIRSTN-WHEN-<=-OF-LEN))
     (68 2
         (:REWRITE TRUE-LIST-FIX-WHEN-TRUE-LISTP))
     (63 5 (:REWRITE GROUP2-BASE))
     (60 57 (:REWRITE LEN-WHEN-NOT-CONSP-CHEAP))
     (60 2 (:DEFINITION TRUE-LISTP))
     (52 4 (:REWRITE TRUE-LISTP-WHEN-NOT-CONSP))
     (48 4 (:REWRITE NTHCDR-WHEN-<=-OF-LEN))
     (36 36 (:REWRITE DEFAULT-UNARY-/))
     (35 35 (:REWRITE INTEGERP-OF-*))
     (34 34
         (:TYPE-PRESCRIPTION NONNEG-OF-MOD-TYPE))
     (34 1 (:REWRITE LEN-OF-IF))
     (33 18
         (:REWRITE INTEGERP-OF-SMALL-HELPER-2))
     (31 1 (:REWRITE LEN-OF-CONS))
     (28 23 (:REWRITE DEFAULT-+-2))
     (25 23 (:REWRITE DEFAULT-+-1))
     (25 1 (:REWRITE LEN-OF-GROUP))
     (24 2 (:REWRITE CONSP-OF-NTHCDR))
     (23 23
         (:REWRITE MOD-WHEN-EQUAL-OF-MOD-AND-0-FREE-CHEAP))
     (18 18
         (:REWRITE EQUAL-OF-LEN-AND-NEGATIVE-CONSTANT))
     (16 2 (:REWRITE LEN-OF-CDR))
     (16 2
         (:REWRITE <-OF-+-ARG2-WHEN-NEGATIVE-CONSTANT))
     (15 15 (:REWRITE LEN-GIVES-CONSP))
     (15 15 (:REWRITE CONSP-WHEN-LEN-GREATER))
     (15 15 (:REWRITE CONSP-WHEN-LEN-EQUAL))
     (14 14 (:TYPE-PRESCRIPTION TRUE-LISTP))
     (14 14
         (:REWRITE EQUAL-REWRITE-WHEN-TAKES-EQUAL))
     (14 7
         (:REWRITE MOD-WHEN-RATIONALP-ARG1-AND-NOT-RATIONALP-ARG2))
     (14 7
         (:REWRITE MOD-WHEN-NOT-RATIONALP-ARG1-AND-RATIONALP-ARG2))
     (14 7
         (:REWRITE MOD-WHEN-NOT-ACL2-NUMBERP-ARG1))
     (12 6 (:REWRITE TAKE-WHEN-NOT-CONSP))
     (8 4
        (:TYPE-PRESCRIPTION TRUE-LISTP-NTHCDR-TYPE-PRESCRIPTION))
     (7 7
        (:REWRITE MOD-WHEN-NOT-ACL2-NUMBERP-ARG2))
     (6 6 (:REWRITE TAKE-WHEN-EQUAL-OF-TAKES))
     (6 6
        (:REWRITE DIVISIBLE-WHEN-DIVISIBLE-BY-MULTIPLE))
     (6 6 (:REWRITE DEFAULT-UNARY-MINUS))
     (5 5 (:TYPE-PRESCRIPTION CEILING))
     (5 5
        (:LINEAR LEN-POSITIVE-WHEN-CONSP-LINEAR-CHEAP))
     (4 4 (:REWRITE NTHCDR-WHEN-NOT-POSP))
     (4 4
        (:REWRITE NTHCDR-WHEN-NOT-CONSP-CHEAP))
     (4 4 (:REWRITE NTHCDR-WHEN-EQUAL-OF-LEN))
     (4 4 (:REWRITE <-OF-+-COMBINE-CONSTANTS-2))
     (4 4
        (:REWRITE <-OF-+-ARG1-WHEN-NEGATIVE-CONSTANT))
     (3 3 (:REWRITE DEFAULT-CDR))
     (2 2
        (:REWRITE TRUE-LIST-FIX-WHEN-NOT-CONSP-CHEAP))
     (2 2
        (:REWRITE CONSP-OF-CDR-WHEN-LEN-KNOWN))
     (2 1 (:REWRITE CEILING-WHEN-MULTIPLE))
     (2 1 (:REWRITE CEILING-WHEN-<=))
     (1 1 (:REWRITE DEFAULT-CAR))
     (1 1
        (:REWRITE CEILING-OF-+-WHEN-MULTIPLE)))
(TAKE-OF-GROUP-2
     (18253 48
            (:REWRITE *-OF-FLOOR-OF-SAME-WHEN-MULTIPLE))
     (4906 198
           (:REWRITE MOD-WHEN-INTEGERP-OF-QUOTIENT))
     (4432 48 (:LINEAR MOD-BOUND-LINEAR-ARG1))
     (4384 48
           (:LINEAR MOD-BOUND-LINEAR-ARG2-STRONG))
     (4096 48 (:LINEAR MOD-BOUND-LINEAR-ARG2))
     (3944 192 (:REWRITE MOD-WHEN-MULTIPLE))
     (3944 192 (:REWRITE MOD-IS-0-WHEN-MULTIPLE))
     (3130 618
           (:REWRITE MULTIPLE-WHEN-MOD-0-CHEAP))
     (2832 21 (:REWRITE TAKE-DOES-NOTHING))
     (2486 1224
           (:TYPE-PRESCRIPTION RATIONALP-OF-MOD))
     (2431 1547 (:REWRITE DEFAULT-*-2))
     (2284 1547 (:REWRITE DEFAULT-*-1))
     (1698 618 (:REWRITE INTEGERP-OF-SMALL))
     (1495 39
           (:REWRITE EQUAL-OF-+-WHEN-NEGATIVE-CONSTANT))
     (1249 811 (:REWRITE DEFAULT-<-1))
     (1224 1224
           (:TYPE-PRESCRIPTION NONNEG-OF-MOD-TYPE-2))
     (1224 1224
           (:TYPE-PRESCRIPTION INTEGERP-OF-MOD-TYPE))
     (1097 41 (:REWRITE CEILING-WHEN-MULTIPLE))
     (1072 811 (:REWRITE DEFAULT-<-2))
     (990 618
          (:REWRITE INTEGERP-OF-SMALL-HELPER-2))
     (932 192 (:REWRITE MOD-WHEN-<))
     (703 29 (:REWRITE FIRSTN-WHEN-<=-OF-LEN))
     (667 667 (:REWRITE DEFAULT-UNARY-/))
     (618 618 (:REWRITE INTEGERP-OF-*))
     (515 42 (:LINEAR <-OF-*-SAME-LINEAR-SPECIAL))
     (485 25 (:REWRITE NTHCDR-WHEN-<=-OF-LEN))
     (472 13
          (:REWRITE SUBRANGE-TO-END-BECOMES-NTHCDR))
     (470 470
          (:TYPE-PRESCRIPTION FLOOR-TYPE-1-PART-1-BETTER))
     (470 323 (:REWRITE DEFAULT-+-2))
     (467 41 (:REWRITE CEILING-WHEN-<=))
     (432 6 (:REWRITE MOD-OF-+-OF---SAME))
     (384 192
          (:REWRITE MOD-WHEN-RATIONALP-ARG1-AND-NOT-RATIONALP-ARG2))
     (384 192
          (:REWRITE MOD-WHEN-NOT-RATIONALP-ARG1-AND-RATIONALP-ARG2))
     (384 192
          (:REWRITE MOD-WHEN-NOT-ACL2-NUMBERP-ARG1))
     (363 323 (:REWRITE DEFAULT-+-1))
     (320 48
          (:REWRITE SAME-REMAINDER-WHEN-CLOSE-LEMMA))
     (296 267 (:REWRITE LEN-WHEN-NOT-CONSP-CHEAP))
     (266 21 (:REWRITE LEN-OF-CDR))
     (243 132
          (:REWRITE <-OF-+-ARG1-WHEN-NEGATIVE-CONSTANT))
     (211 7 (:REWRITE NTHCDR-OF-NTHCDR))
     (207 41 (:REWRITE FLOOR-WHEN-MOD-0-CHEAP))
     (198 198
          (:REWRITE MOD-WHEN-EQUAL-OF-MOD-AND-0-FREE-CHEAP))
     (196 2 (:REWRITE SUBRANGE-OF-NTHCDR))
     (192 192
          (:REWRITE MOD-WHEN-NOT-ACL2-NUMBERP-ARG2))
     (192 192
          (:REWRITE DIVISIBLE-WHEN-DIVISIBLE-BY-MULTIPLE))
     (171 12 (:REWRITE LEN-OF-FIRSTN))
     (160 2 (:REWRITE LEN-OF-CONS))
     (157 31
          (:REWRITE FLOOR-WHEN-DIVISIBLE-CHEAP))
     (142 8 (:REWRITE FLOOR-BOUND-HACK-4))
     (135 135
          (:REWRITE EQUAL-REWRITE-WHEN-TAKES-EQUAL))
     (134 67
          (:TYPE-PRESCRIPTION TRUE-LISTP-NTHCDR-TYPE-PRESCRIPTION))
     (129 129
          (:REWRITE EQUAL-OF-LEN-AND-NEGATIVE-CONSTANT))
     (122 11 (:REWRITE SUBRANGE-OUT-OF-ORDER))
     (120 11
          (:REWRITE SUBRANGE-OUT-OF-ORDER-OR-SINGLETON))
     (120 6 (:REWRITE FLOOR-OF-+-WHEN-MULT-ARG2))
     (112 12 (:REWRITE COMMUTATIVITY-2-OF-+))
     (107 18 (:REWRITE ZP-OPEN))
     (102 22 (:REWRITE DEFAULT-CDR))
     (102 8 (:REWRITE CONSP-OF-TAKE))
     (100 2 (:REWRITE LEN-OF-SUBRANGE))
     (97 6 (:REWRITE TRUE-LISTP-WHEN-NOT-CONSP))
     (92 13 (:REWRITE SUBRANGE-WHEN-TOO-FAR))
     (92 3 (:DEFINITION TRUE-LISTP))
     (87 5 (:REWRITE <-OF-0-AND-FLOOR))
     (81 1 (:REWRITE FIRSTN-OF-FIRSTN))
     (78 6
         (:REWRITE INTEGERP-OF-+-WHEN-INTEGERP-1-CHEAP))
     (77 77 (:TYPE-PRESCRIPTION TRUE-LISTP))
     (77 13 (:REWRITE SUBRANGE-TOO-FAR))
     (75 18 (:REWRITE DEFAULT-CAR))
     (75 13
         (:REWRITE SUBRANGE-WHEN-END-IS-NEGATIVE))
     (64 31
         (:REWRITE FLOOR-WHEN-NOT-RATIONALP-OF-QUOTIENT))
     (64 31
         (:REWRITE FLOOR-WHEN-NEGATIVE-AND-SMALL-CHEAP))
     (64 31
         (:REWRITE FLOOR-WHEN-I-IS-NOT-AN-ACL2-NUMBERP))
     (62 18
         (:LINEAR FLOOR-UPPER-BOUND-STRONG-LINEAR))
     (57 57 (:REWRITE DEFAULT-UNARY-MINUS))
     (55 2
         (:REWRITE TRUE-LIST-FIX-WHEN-TRUE-LISTP))
     (50 24
         (:REWRITE FLOOR-WHEN-NOT-RATIONALP-ARG1))
     (46 10 (:REWRITE EQUAL-OF-LEN-AND-0))
     (46 4 (:REWRITE REPEAT-WHEN-ZP))
     (44 2 (:REWRITE <-OF-CEILING-ARG1))
     (42 42 (:LINEAR <-OF-*-AND-*-SAME-LINEAR-3))
     (38 38
         (:LINEAR LEN-POSITIVE-WHEN-CONSP-LINEAR-CHEAP))
     (37 37 (:REWRITE FOLD-CONSTS-IN-+))
     (36 3 (:REWRITE CONSP-OF-REPEAT))
     (34 26
         (:REWRITE NTHCDR-WHEN-NOT-CONSP-CHEAP))
     (32 5 (:REWRITE LEN-OF-REPEAT))
     (31 31
         (:REWRITE FLOOR-MINUS-NEGATIVE-CONSTANT))
     (31 31
         (:REWRITE FLOOR-DIVIDE-BY-COMMON-CONSTANT-FACTOR))
     (30 30 (:REWRITE FLOOR-MINUS-ERIC-BETTER))
     (30 30
         (:LINEAR CEILING-UPPER-BOUND-WHEN-<-CONSTANT-LINEAR))
     (30 2 (:REWRITE CONSP-OF-GROUP))
     (30 1 (:REWRITE MY-NTHCDR-OF-REPEAT))
     (29 29 (:REWRITE FIRSTN-WHEN-ZP-CHEAP))
     (26 26 (:REWRITE NTHCDR-WHEN-NOT-POSP))
     (26 26 (:REWRITE NTHCDR-WHEN-EQUAL-OF-LEN))
     (26 6
         (:REWRITE DISTRIBUTIVITY-OF-MINUS-OVER-+))
     (25 25 (:REWRITE EQUAL-OF-*-AND-CONSTANT))
     (24 6
         (:REWRITE MOD-OF-+-WHEN-MULT-ARG1-ALT-CHEAP))
     (24 2 (:REWRITE LEN-OF-SUBRANGE2))
     (20 20
         (:REWRITE EQUAL-OF-+-COMBINE-CONSTANTS))
     (20 2 (:REWRITE EQUAL-OF-+-AND-+-CANCEL-1))
     (19 1 (:REWRITE CDR-OF-REPEAT))
     (14 14 (:REWRITE CONSP-WHEN-LEN-GREATER))
     (14 2 (:REWRITE CAR-OF-NTHCDR))
     (13 13 (:REWRITE TAKE-WHEN-EQUAL-OF-TAKES))
     (13 13
         (:REWRITE SUBRANGE-WHEN-START-IS-NEGATIVE))
     (12 12 (:REWRITE LEN-GIVES-CONSP))
     (12 12 (:REWRITE CONSP-WHEN-LEN-EQUAL))
     (11 11
         (:REWRITE SUBRANGE-OUT-OF-ORDER-CHEAP))
     (10 10 (:REWRITE +-OF-MINUS-AND-*-SAME))
     (10 2 (:REWRITE <-OF-0-AND-CEILING))
     (9 3 (:REWRITE <-OF-*-CANCEL-1))
     (8 3 (:REWRITE EQUAL-OF-0-AND-+-OF---ALT))
     (6 6
        (:REWRITE MOD-OF-+-SUBST-CONSTANT-ARG2))
     (6 6
        (:REWRITE MOD-OF-+-SUBST-CONSTANT-ARG1))
     (6 6
        (:REWRITE MOD-OF-+-OF---WHEN-EQUAL-OF-MOD-ARG1))
     (6 6
        (:REWRITE FLOOR-OF-PLUS-NORMALIZE-NEGATIVE-CONSTANT))
     (5 5
        (:REWRITE CONSP-OF-CDR-WHEN-LEN-KNOWN))
     (5 5
        (:REWRITE <-OF-FLOOR-OF-CONSTANT-AND-CONSTANT-GEN))
     (4 4 (:REWRITE REPEAT-BECOMES-REPEAT-TAIL))
     (4 2 (:REWRITE NTH-WITH-LARGE-INDEX-CHEAP))
     (4 2 (:REWRITE NTH-WHEN-<=-LEN-CHEAP))
     (2 2 (:TYPE-PRESCRIPTION POSP))
     (2 2
        (:REWRITE TRUE-LIST-FIX-WHEN-NOT-CONSP-CHEAP))
     (2 2 (:REWRITE NTH-WHEN-ZP-CHEAP))
     (2 2 (:REWRITE NTH-WHEN-NOT-CONSP-CHEAP))
     (1 1
        (:REWRITE LEN-OF-CDDR-WHEN-EQUAL-OF-LEN))
     (1 1
        (:REWRITE EQUAL-OF-CONSTANT-AND-REPEAT))
     (1 1 (:REWRITE CAR-OF-REPEAT))
     (1 1 (:REWRITE *-OF-*-COMBINE-CONSTANTS)))
(TAKE-OF-GROUP2
     (34894 89
            (:REWRITE *-OF-FLOOR-OF-SAME-WHEN-MULTIPLE))
     (11141 40 (:REWRITE TAKE-DOES-NOTHING))
     (9514 362
           (:REWRITE MOD-WHEN-INTEGERP-OF-QUOTIENT))
     (8540 89 (:LINEAR MOD-BOUND-LINEAR-ARG1))
     (8506 120
           (:REWRITE EQUAL-OF-+-WHEN-NEGATIVE-CONSTANT))
     (8451 89
           (:LINEAR MOD-BOUND-LINEAR-ARG2-STRONG))
     (7917 89 (:LINEAR MOD-BOUND-LINEAR-ARG2))
     (7388 356 (:REWRITE MOD-WHEN-MULTIPLE))
     (7388 356 (:REWRITE MOD-IS-0-WHEN-MULTIPLE))
     (5449 1092
           (:REWRITE MULTIPLE-WHEN-MOD-0-CHEAP))
     (5273 2480
           (:TYPE-PRESCRIPTION RATIONALP-OF-MOD))
     (4310 2839 (:REWRITE DEFAULT-*-2))
     (4236 2839 (:REWRITE DEFAULT-*-1))
     (4108 27
           (:REWRITE SUBRANGE-TO-END-BECOMES-NTHCDR))
     (3800 2074 (:REWRITE DEFAULT-<-1))
     (2996 1092 (:REWRITE INTEGERP-OF-SMALL))
     (2646 2074 (:REWRITE DEFAULT-<-2))
     (2480 2480
           (:TYPE-PRESCRIPTION NONNEG-OF-MOD-TYPE-2))
     (2480 2480
           (:TYPE-PRESCRIPTION INTEGERP-OF-MOD-TYPE))
     (2278 205 (:REWRITE FLOOR-MUST-BE-1))
     (2260 356 (:REWRITE MOD-WHEN-<))
     (1896 1092
           (:REWRITE INTEGERP-OF-SMALL-HELPER-2))
     (1789 21 (:REWRITE LEN-OF-CONS))
     (1542 17 (:REWRITE LEN-OF-IF))
     (1237 831 (:REWRITE DEFAULT-+-2))
     (1226 27 (:REWRITE SUBRANGE-TOO-FAR))
     (1210 1210 (:REWRITE DEFAULT-UNARY-/))
     (1190 205 (:REWRITE FLOOR-WHEN-MOD-0-CHEAP))
     (1169 43 (:REWRITE GROUP2-BASE))
     (1155 198
           (:REWRITE FLOOR-WHEN-DIVISIBLE-CHEAP))
     (1100 42 (:REWRITE LEN-OF-CDR))
     (1093 86 (:LINEAR <-OF-*-SAME-LINEAR-SPECIAL))
     (1092 1092 (:REWRITE INTEGERP-OF-*))
     (1071 27 (:REWRITE SUBRANGE-WHEN-TOO-FAR))
     (1037 1037
           (:TYPE-PRESCRIPTION FLOOR-TYPE-1-PART-1-BETTER))
     (993 50 (:REWRITE NTHCDR-WHEN-<=-OF-LEN))
     (958 831 (:REWRITE DEFAULT-+-1))
     (785 359
          (:REWRITE <-OF-+-ARG1-WHEN-NEGATIVE-CONSTANT))
     (723 563 (:REWRITE LEN-WHEN-NOT-CONSP-CHEAP))
     (712 356
          (:REWRITE MOD-WHEN-RATIONALP-ARG1-AND-NOT-RATIONALP-ARG2))
     (712 356
          (:REWRITE MOD-WHEN-NOT-RATIONALP-ARG1-AND-RATIONALP-ARG2))
     (712 356
          (:REWRITE MOD-WHEN-NOT-ACL2-NUMBERP-ARG1))
     (632 1 (:REWRITE SUBRANGE-IS-ALL))
     (588 6 (:REWRITE SUBRANGE-OF-NTHCDR))
     (561 198
          (:REWRITE FLOOR-WHEN-NOT-RATIONALP-OF-QUOTIENT))
     (561 198
          (:REWRITE FLOOR-WHEN-NEGATIVE-AND-SMALL-CHEAP))
     (561 198
          (:REWRITE FLOOR-WHEN-I-IS-NOT-AN-ACL2-NUMBERP))
     (526 173
          (:REWRITE FLOOR-WHEN-NOT-RATIONALP-ARG1))
     (432 6 (:REWRITE MOD-OF-+-OF---SAME))
     (401 8 (:REWRITE CONSP-OF-GROUP2))
     (362 362
          (:REWRITE MOD-WHEN-EQUAL-OF-MOD-AND-0-FREE-CHEAP))
     (361 89
          (:REWRITE SAME-REMAINDER-WHEN-CLOSE-LEMMA))
     (357 77
          (:REWRITE EQUAL-OF-+-COMBINE-CONSTANTS))
     (356 356
          (:REWRITE MOD-WHEN-NOT-ACL2-NUMBERP-ARG2))
     (356 356
          (:REWRITE DIVISIBLE-WHEN-DIVISIBLE-BY-MULTIPLE))
     (346 42 (:REWRITE DEFAULT-CDR))
     (324 24 (:REWRITE FLOOR-OF-+-WHEN-MULT-ARG2))
     (258 258
          (:REWRITE EQUAL-REWRITE-WHEN-TAKES-EQUAL))
     (244 14 (:REWRITE FLOOR-BOUND-HACK-4))
     (242 8 (:DEFINITION TRUE-LISTP))
     (239 16 (:REWRITE TRUE-LISTP-WHEN-NOT-CONSP))
     (218 21 (:REWRITE SUBRANGE-OUT-OF-ORDER))
     (215 6
          (:REWRITE TRUE-LIST-FIX-WHEN-TRUE-LISTP))
     (204 22
          (:REWRITE SUBRANGE-OUT-OF-ORDER-OR-SINGLETON))
     (200 200 (:REWRITE DEFAULT-UNARY-MINUS))
     (198 198
          (:REWRITE FLOOR-MINUS-NEGATIVE-CONSTANT))
     (198 198
          (:REWRITE FLOOR-DIVIDE-BY-COMMON-CONSTANT-FACTOR))
     (197 197 (:REWRITE FLOOR-MINUS-ERIC-BETTER))
     (197 197
          (:REWRITE EQUAL-OF-LEN-AND-NEGATIVE-CONSTANT))
     (179 11 (:REWRITE LEN-OF-FIRSTN))
     (170 47
          (:LINEAR FLOOR-UPPER-BOUND-STRONG-LINEAR))
     (139 139 (:REWRITE FOLD-CONSTS-IN-+))
     (117 27 (:REWRITE DEFAULT-CAR))
     (106 2 (:REWRITE EQUAL-OF-0-AND-FLOOR))
     (102 51
          (:TYPE-PRESCRIPTION TRUE-LISTP-NTHCDR-TYPE-PRESCRIPTION))
     (98 94
         (:LINEAR LEN-POSITIVE-WHEN-CONSP-LINEAR-CHEAP))
     (91 91 (:TYPE-PRESCRIPTION TRUE-LISTP))
     (88 20 (:REWRITE EQUAL-OF-LEN-AND-0))
     (86 86 (:LINEAR <-OF-*-AND-*-SAME-LINEAR-3))
     (78 6
         (:REWRITE INTEGERP-OF-+-WHEN-INTEGERP-1-CHEAP))
     (78 6 (:REWRITE CONS-NTH-ONTO-SUBRANGE))
     (62 51
         (:REWRITE NTHCDR-WHEN-NOT-CONSP-CHEAP))
     (60 26
         (:REWRITE SUBRANGE-WHEN-END-IS-NEGATIVE))
     (59 3 (:REWRITE FLOOR-UNIQUE-EQUAL-VERSION))
     (51 51 (:REWRITE NTHCDR-WHEN-NOT-POSP))
     (51 51 (:REWRITE NTHCDR-WHEN-EQUAL-OF-LEN))
     (51 8 (:REWRITE LEN-OF-REPEAT))
     (48 1 (:REWRITE TRUE-LISTP-OF-NTHCDR-3))
     (46 46 (:REWRITE FIRSTN-WHEN-ZP-CHEAP))
     (42 6 (:REWRITE CAR-OF-NTHCDR))
     (38 10 (:REWRITE ZP-OPEN))
     (37 3 (:REWRITE REPEAT-WHEN-ZP))
     (36 12
         (:REWRITE CANCEL-FROM-<-OF-+-ANOTHER))
     (32 32 (:REWRITE EQUAL-OF-*-AND-CONSTANT))
     (32 32 (:REWRITE CONSP-WHEN-LEN-GREATER))
     (30 1 (:REWRITE MY-NTHCDR-OF-REPEAT))
     (29 29 (:REWRITE TAKE-WHEN-EQUAL-OF-TAKES))
     (27 1 (:REWRITE <-OF-*-OF-/-ARG1-ARG1))
     (26 26
         (:REWRITE SUBRANGE-WHEN-START-IS-NEGATIVE))
     (24 24 (:REWRITE LEN-GIVES-CONSP))
     (24 24
         (:REWRITE FLOOR-OF-PLUS-NORMALIZE-NEGATIVE-CONSTANT))
     (24 24 (:REWRITE CONSP-WHEN-LEN-EQUAL))
     (24 6
         (:REWRITE MOD-OF-+-WHEN-MULT-ARG1-ALT-CHEAP))
     (21 21
         (:REWRITE SUBRANGE-OUT-OF-ORDER-CHEAP))
     (20 2 (:REWRITE EQUAL-OF-+-AND-+-CANCEL-1))
     (19 1 (:REWRITE CDR-OF-REPEAT))
     (15 15 (:REWRITE +-OF-MINUS-AND-*-SAME))
     (12 12
         (:REWRITE CONSP-OF-CDR-WHEN-LEN-KNOWN))
     (12 6 (:REWRITE NTH-WITH-LARGE-INDEX-CHEAP))
     (12 6 (:REWRITE NTH-WHEN-<=-LEN-CHEAP))
     (10 10 (:TYPE-PRESCRIPTION REPEAT))
     (10 10
         (:REWRITE <-OF-FLOOR-OF-CONSTANT-AND-CONSTANT-GEN))
     (9 1 (:REWRITE UNICITY-OF-0))
     (8 6
        (:REWRITE TRUE-LIST-FIX-WHEN-NOT-CONSP-CHEAP))
     (8 3 (:REWRITE EQUAL-OF-0-AND-+-OF---ALT))
     (6 6 (:REWRITE NTH-WHEN-ZP-CHEAP))
     (6 6 (:REWRITE NTH-WHEN-NOT-CONSP-CHEAP))
     (6 6
        (:REWRITE MOD-OF-+-SUBST-CONSTANT-ARG2))
     (6 6
        (:REWRITE MOD-OF-+-SUBST-CONSTANT-ARG1))
     (6 6
        (:REWRITE MOD-OF-+-OF---WHEN-EQUAL-OF-MOD-ARG1))
     (6 2 (:REWRITE <-OF-*-CANCEL-1))
     (3 3 (:REWRITE REPEAT-BECOMES-REPEAT-TAIL))
     (2 2
        (:REWRITE LEN-OF-CDDR-WHEN-EQUAL-OF-LEN))
     (1 1
        (:REWRITE LEN-OF-CAR-WHEN-ITEMS-HAVE-LEN))
     (1 1 (:REWRITE CAR-OF-REPEAT))
     (1 1 (:REWRITE *-OF-*-COMBINE-CONSTANTS)))
(EQUAL-OF-TAKES-EXTEND
     (461 45 (:REWRITE TAKE-DOES-NOTHING))
     (200 23 (:REWRITE CONSP-FROM-LEN-CHEAP))
     (192 38 (:REWRITE TAKE-WHEN-NOT-CONSP))
     (145 10 (:REWRITE NTHCDR-WHEN-<=-OF-LEN))
     (113 79
          (:LINEAR LEN-POSITIVE-WHEN-CONSP-LINEAR-CHEAP))
     (74 74 (:REWRITE LEN-WHEN-NOT-CONSP-CHEAP))
     (72 4 (:REWRITE LEN-OF-CDR))
     (62 58 (:REWRITE DEFAULT-<-2))
     (58 58 (:REWRITE DEFAULT-<-1))
     (44 4 (:REWRITE EQUAL-OF-LEN-AND-0))
     (42 38 (:REWRITE DEFAULT-+-2))
     (42 10 (:REWRITE NTHCDR-WHEN-NOT-POSP))
     (41 41
         (:REWRITE EQUAL-REWRITE-WHEN-TAKES-EQUAL))
     (38 38 (:REWRITE DEFAULT-+-1))
     (30 10
         (:REWRITE NTHCDR-WHEN-NOT-CONSP-CHEAP))
     (24 8 (:DEFINITION POSP))
     (20 20
         (:REWRITE EQUAL-OF-+-WHEN-NEGATIVE-CONSTANT))
     (20 20
         (:REWRITE EQUAL-OF-+-COMBINE-CONSTANTS))
     (18 6
         (:REWRITE APPEND-WHEN-NOT-CONSP-ARG1-CHEAP))
     (18 2 (:REWRITE DEFAULT-CDR))
     (18 2 (:REWRITE DEFAULT-CAR))
     (17 17
         (:REWRITE <-OF-+-ARG1-WHEN-NEGATIVE-CONSTANT))
     (12 12
         (:REWRITE <-OF-+-COMBINE-CONSTANTS-1))
     (10 10 (:REWRITE NTHCDR-WHEN-EQUAL-OF-LEN))
     (10 2
         (:REWRITE EQUAL-OF-TAKE-AND-TAKE-WHEN-EQUAL-OF-NTHCDR-AND-NTHCDR))
     (8 8 (:TYPE-PRESCRIPTION POSP))
     (6 6 (:REWRITE LEN-GIVES-CONSP))
     (6 6 (:REWRITE CONSP-WHEN-LEN-GREATER))
     (6 6 (:REWRITE CONSP-WHEN-LEN-EQUAL))
     (4 4 (:TYPE-PRESCRIPTION TRUE-LISTP))
     (4 4 (:REWRITE FOLD-CONSTS-IN-+))
     (2 2 (:REWRITE REPEAT-BECOMES-REPEAT-TAIL))
     (2 2
        (:REWRITE EQUAL-OF-TAKE-AND-TAKE-WHEN-NOT-EQUAL-OF-SUBRANGES))
     (2 2
        (:REWRITE EQUAL-OF-LEN-AND-NEGATIVE-CONSTANT))
     (2 2 (:REWRITE DEFAULT-UNARY-MINUS))
     (2 2
        (:REWRITE CONSP-OF-CDR-WHEN-LEN-KNOWN)))
(GROUP2-INDUCT (193 4 (:DEFINITION ACL2-COUNT))
               (38 18 (:REWRITE DEFAULT-+-2))
               (35 4 (:REWRITE CONSP-OF-NTHCDR))
               (33 4 (:REWRITE DEFAULT-CDR))
               (32 16
                   (:TYPE-PRESCRIPTION TRUE-LISTP-NTHCDR-TYPE-PRESCRIPTION))
               (26 18 (:REWRITE DEFAULT-+-1))
               (24 21 (:REWRITE DEFAULT-<-1))
               (22 21 (:REWRITE DEFAULT-<-2))
               (21 2 (:REWRITE NTHCDR-WHEN-<=-OF-LEN))
               (18 6 (:DEFINITION NFIX))
               (16 16 (:TYPE-PRESCRIPTION TRUE-LISTP))
               (16 4 (:REWRITE COMMUTATIVITY-OF-+))
               (16 4 (:DEFINITION INTEGER-ABS))
               (10 10 (:REWRITE LEN-WHEN-NOT-CONSP-CHEAP))
               (10 2 (:REWRITE CAR-OF-NTHCDR))
               (8 2 (:DEFINITION LENGTH))
               (6 6 (:REWRITE FOLD-CONSTS-IN-+))
               (6 6
                  (:REWRITE EQUAL-OF-LEN-AND-NEGATIVE-CONSTANT))
               (6 6 (:REWRITE +-COMBINE-CONSTANTS))
               (4 4 (:REWRITE DEFAULT-UNARY-MINUS))
               (4 4
                  (:LINEAR LEN-POSITIVE-WHEN-CONSP-LINEAR-CHEAP))
               (4 2 (:REWRITE DEFAULT-CAR))
               (2 2 (:REWRITE NTHCDR-WHEN-NOT-POSP))
               (2 2
                  (:REWRITE NTHCDR-WHEN-NOT-CONSP-CHEAP))
               (2 2 (:REWRITE NTHCDR-WHEN-EQUAL-OF-LEN))
               (2 2 (:REWRITE NTH-WITH-LARGE-INDEX-CHEAP))
               (2 2 (:REWRITE NTH-WHEN-ZP-CHEAP))
               (2 2 (:REWRITE NTH-WHEN-NOT-CONSP-CHEAP))
               (2 2 (:REWRITE NTH-WHEN-<=-LEN-CHEAP))
               (2 2 (:REWRITE DEFAULT-REALPART))
               (2 2 (:REWRITE DEFAULT-NUMERATOR))
               (2 2 (:REWRITE DEFAULT-IMAGPART))
               (2 2 (:REWRITE DEFAULT-DENOMINATOR))
               (2 2 (:REWRITE DEFAULT-COERCE-2))
               (2 2 (:REWRITE DEFAULT-COERCE-1)))
(EQUAL-OF-GROUP2-AND-GROUP2
     (127722 433
             (:REWRITE *-OF-FLOOR-OF-SAME-WHEN-MULTIPLE))
     (31328 383 (:LINEAR MOD-BOUND-LINEAR-ARG1))
     (31070 383
            (:LINEAR MOD-BOUND-LINEAR-ARG2-STRONG))
     (30304 1532 (:REWRITE MOD-WHEN-MULTIPLE))
     (30304 1532 (:REWRITE MOD-IS-0-WHEN-MULTIPLE))
     (28786 383 (:LINEAR MOD-BOUND-LINEAR-ARG2))
     (22852 4604
            (:REWRITE MULTIPLE-WHEN-MOD-0-CHEAP))
     (19364 25 (:REWRITE EQUAL-OF-+-AND-+-CANCEL-1))
     (18846 11212 (:REWRITE DEFAULT-*-2))
     (15989 11212 (:REWRITE DEFAULT-*-1))
     (14393 14393
            (:TYPE-PRESCRIPTION FLOOR-TYPE-1-PART-1-BETTER))
     (11944 20
            (:REWRITE FLOOR-UNIQUE-EQUAL-VERSION))
     (10728 18 (:REWRITE <-OF-*-OF-/-ARG1-ARG1))
     (6360 740 (:REWRITE FLOOR-WHEN-<=))
     (5712 3838 (:REWRITE DEFAULT-<-1))
     (5327 3838 (:REWRITE DEFAULT-<-2))
     (4872 4872 (:REWRITE DEFAULT-UNARY-/))
     (4604 4604
           (:REWRITE INTEGERP-OF-SMALL-HELPER-2))
     (4604 4604 (:REWRITE INTEGERP-OF-SMALL))
     (4604 4604 (:REWRITE INTEGERP-OF-*))
     (3732 756 (:REWRITE FLOOR-WHEN-MOD-0-CHEAP))
     (3653 166 (:REWRITE NTHCDR-WHEN-<=-OF-LEN))
     (3652 740
           (:REWRITE FLOOR-WHEN-DIVISIBLE-CHEAP))
     (3328 2147 (:REWRITE DEFAULT-+-2))
     (3217 110 (:REWRITE GROUP2-BASE))
     (3008 1532
           (:REWRITE MOD-WHEN-RATIONALP-ARG1-AND-NOT-RATIONALP-ARG2))
     (3008 1532
           (:REWRITE MOD-WHEN-NOT-RATIONALP-ARG1-AND-RATIONALP-ARG2))
     (3008 1532
           (:REWRITE MOD-WHEN-NOT-ACL2-NUMBERP-ARG1))
     (2826 2147 (:REWRITE DEFAULT-+-1))
     (2327 355 (:REWRITE CONSP-FROM-LEN-CHEAP))
     (2308 1049
           (:TYPE-PRESCRIPTION TRUE-LISTP-NTHCDR-TYPE-PRESCRIPTION))
     (2089 132 (:REWRITE FLOOR-BOUND-HACK-4))
     (2050 39
           (:REWRITE TRUE-LIST-FIX-WHEN-TRUE-LISTP))
     (1644 39 (:DEFINITION TRUE-LISTP))
     (1637 1403
           (:REWRITE LEN-WHEN-NOT-CONSP-CHEAP))
     (1552 1552
           (:REWRITE MOD-WHEN-EQUAL-OF-MOD-AND-0-FREE-CHEAP))
     (1532 1532
           (:REWRITE MOD-WHEN-NOT-ACL2-NUMBERP-ARG2))
     (1532 1532 (:REWRITE MOD-WHEN-<))
     (1532 1532
           (:REWRITE DIVISIBLE-WHEN-DIVISIBLE-BY-MULTIPLE))
     (1432 740
           (:REWRITE FLOOR-WHEN-NOT-RATIONALP-OF-QUOTIENT))
     (1432 740
           (:REWRITE FLOOR-WHEN-NEGATIVE-AND-SMALL-CHEAP))
     (1432 740
           (:REWRITE FLOOR-WHEN-I-IS-NOT-AN-ACL2-NUMBERP))
     (1404 726
           (:REWRITE FLOOR-WHEN-NOT-RATIONALP-ARG1))
     (1390 78 (:REWRITE TRUE-LISTP-WHEN-NOT-CONSP))
     (1244 1244 (:TYPE-PRESCRIPTION TRUE-LISTP))
     (1148 992
           (:REWRITE <-OF-+-ARG1-WHEN-NEGATIVE-CONSTANT))
     (1127 1127
           (:REWRITE EQUAL-OF-LEN-AND-NEGATIVE-CONSTANT))
     (1039 150 (:REWRITE TAKE-WHEN-NOT-CONSP))
     (984 984
          (:REWRITE <-OF-+-COMBINE-CONSTANTS-2))
     (978 850
          (:LINEAR LEN-POSITIVE-WHEN-CONSP-LINEAR-CHEAP))
     (944 55 (:REWRITE FIRSTN-WHEN-<=-OF-LEN))
     (936 78 (:REWRITE COMMUTATIVITY-2-OF-+))
     (781 781 (:REWRITE DEFAULT-UNARY-MINUS))
     (740 740
          (:REWRITE FLOOR-MINUS-NEGATIVE-CONSTANT))
     (740 740
          (:REWRITE FLOOR-DIVIDE-BY-COMMON-CONSTANT-FACTOR))
     (734 734 (:REWRITE FLOOR-MINUS-ERIC-BETTER))
     (720 720 (:LINEAR <-OF-*-AND-*))
     (675 6
          (:REWRITE SUBRANGE-TO-END-BECOMES-NTHCDR))
     (646 646
          (:REWRITE EQUAL-REWRITE-WHEN-TAKES-EQUAL))
     (611 119 (:REWRITE DEFAULT-CDR))
     (468 39 (:REWRITE LEN-OF-IF))
     (454 36
          (:REWRITE EQUAL-OF-TAKE-AND-TAKE-WHEN-EQUAL-OF-NTHCDR-AND-NTHCDR))
     (450 39 (:REWRITE LEN-OF-CDR))
     (422 221
          (:LINEAR FLOOR-UPPER-BOUND-STRONG-LINEAR))
     (422 80 (:REWRITE DEFAULT-CAR))
     (400 166
          (:REWRITE NTHCDR-WHEN-NOT-CONSP-CHEAP))
     (390 78
          (:REWRITE DISTRIBUTIVITY-OF-MINUS-OVER-+))
     (360 360
          (:LINEAR <-OF-*-AND-*-SAME-LINEAR-4))
     (360 360
          (:LINEAR <-OF-*-AND-*-SAME-LINEAR-3))
     (360 360
          (:LINEAR <-OF-*-AND-*-SAME-LINEAR-1))
     (335 102
          (:REWRITE <-OF-+-ARG2-WHEN-NEGATIVE-CONSTANT))
     (257 43 (:REWRITE EQUAL-OF-LEN-AND-0))
     (236 19 (:REWRITE CONSP-OF-NTHCDR))
     (234 39 (:REWRITE LEN-OF-TAKE))
     (225 6
          (:REWRITE SUBRANGE-UP-TO-END-BECOMES-NTHCDR))
     (166 166 (:REWRITE NTHCDR-WHEN-NOT-POSP))
     (166 166 (:REWRITE NTHCDR-WHEN-EQUAL-OF-LEN))
     (160 8 (:REWRITE FLOOR-OF-+-WHEN-MULT-ARG2))
     (156 156 (:REWRITE FOLD-CONSTS-IN-+))
     (156 156 (:REWRITE +-COMBINE-CONSTANTS))
     (138 6
          (:REWRITE SUBRANGE-OUT-OF-ORDER-OR-SINGLETON))
     (138 6 (:REWRITE SUBRANGE-OUT-OF-ORDER))
     (126 6
          (:REWRITE SUBRANGE-WHEN-END-IS-NEGATIVE))
     (114 114 (:REWRITE LEN-GIVES-CONSP))
     (114 114 (:REWRITE CONSP-WHEN-LEN-GREATER))
     (114 114 (:REWRITE CONSP-WHEN-LEN-EQUAL))
     (83 83
         (:REWRITE <-OF-+-COMBINE-CONSTANTS-1))
     (78 78 (:TYPE-PRESCRIPTION TRUE-LIST-FIX))
     (78 39 (:REWRITE LEN-OF-TRUE-LIST-FIX))
     (76 76 (:REWRITE EQUAL-OF-*-AND-CONSTANT))
     (64 64
         (:REWRITE EQUAL-OF-+-COMBINE-CONSTANTS))
     (62 31 (:REWRITE FIX-OF-LEN))
     (60 6 (:REWRITE SUBRANGE-WHEN-TOO-FAR))
     (48 6 (:REWRITE SUBRANGE-TOO-FAR))
     (39 39
         (:REWRITE TRUE-LIST-FIX-WHEN-NOT-CONSP-CHEAP))
     (39 39
         (:REWRITE CONSP-OF-CDR-WHEN-LEN-KNOWN))
     (21 3 (:REWRITE EQUAL-OF-0-AND-+-OF---ALT))
     (15 5 (:REWRITE <-+-CANCEL-2-ALT))
     (8 8
        (:REWRITE FLOOR-OF-PLUS-NORMALIZE-NEGATIVE-CONSTANT))
     (6 6
        (:REWRITE SUBRANGE-WHEN-START-IS-NEGATIVE))
     (6 6
        (:REWRITE SUBRANGE-OUT-OF-ORDER-CHEAP))
     (1 1
        (:REWRITE <-OF-FLOOR-OF-CONSTANT-AND-CONSTANT-GEN)))
(GROUP2-IN-TERMS-OF-GROUP
     (4517 22
           (:REWRITE *-OF-FLOOR-OF-SAME-WHEN-MULTIPLE))
     (2932 7
           (:LINEAR FLOOR-UPPER-BOUND-ALT-LINEAR))
     (2643 3 (:REWRITE TAKE-DOES-NOTHING))
     (1831 1 (:REWRITE FIRSTN-WHEN-<=-OF-LEN))
     (1379 58 (:REWRITE FLOOR-MUST-BE-1))
     (1233 6
           (:LINEAR MY-FLOOR-LOWER-BOUND-ALT-LINEAR))
     (1161 6
           (:LINEAR *-OF-FLOOR-UPPER-BOUND-LINEAR))
     (1120 22 (:LINEAR <-OF-*-SAME-LINEAR-SPECIAL))
     (1104 11 (:LINEAR MOD-BOUND-LINEAR-ARG1))
     (1099 11
           (:LINEAR MOD-BOUND-LINEAR-ARG2-STRONG))
     (1043 22 (:LINEAR <-OF-*-AND-*-SAME-LINEAR-2))
     (1039 2 (:REWRITE GROUP2-WHEN-N-IS-TOO-LARGE))
     (1039 2 (:REWRITE GROUP2-BASE))
     (1033 11 (:LINEAR MOD-BOUND-LINEAR-ARG2))
     (925 15 (:LINEAR FLOOR-UPPER-BOUND-LINEAR))
     (924 44 (:REWRITE MOD-WHEN-MULTIPLE))
     (924 44 (:REWRITE MOD-IS-0-WHEN-MULTIPLE))
     (837 15 (:LINEAR FLOOR-BOUND-ARG1-LINEAR))
     (762 58 (:REWRITE FLOOR-WHEN-<=))
     (670 134
          (:REWRITE MULTIPLE-WHEN-MOD-0-CHEAP))
     (616 352 (:REWRITE DEFAULT-*-2))
     (539 56 (:REWRITE FLOOR-WHEN-<))
     (505 352 (:REWRITE DEFAULT-*-1))
     (462 134 (:REWRITE INTEGERP-OF-SMALL))
     (447 248 (:REWRITE DEFAULT-<-1))
     (372 44 (:REWRITE MOD-WHEN-<))
     (309 248 (:REWRITE DEFAULT-<-2))
     (306 58 (:REWRITE FLOOR-WHEN-MOD-0-CHEAP))
     (306 58
          (:REWRITE FLOOR-WHEN-DIVISIBLE-CHEAP))
     (268 134
          (:REWRITE INTEGERP-OF-SMALL-HELPER-2))
     (239 239
          (:TYPE-PRESCRIPTION FLOOR-TYPE-1-PART-1-BETTER))
     (149 149 (:REWRITE DEFAULT-UNARY-/))
     (134 134 (:REWRITE INTEGERP-OF-*))
     (132 58
          (:REWRITE FLOOR-WHEN-NOT-RATIONALP-OF-QUOTIENT))
     (132 58
          (:REWRITE FLOOR-WHEN-NEGATIVE-AND-SMALL-CHEAP))
     (124 7 (:REWRITE FLOOR-BOUND-HACK-4))
     (120 56
          (:REWRITE FLOOR-WHEN-I-IS-NOT-AN-ACL2-NUMBERP))
     (113 111
          (:LINEAR LEN-POSITIVE-WHEN-CONSP-LINEAR-CHEAP))
     (108 54
          (:REWRITE FLOOR-WHEN-NOT-RATIONALP-ARG1))
     (94 6 (:REWRITE <-OF-0-AND-FLOOR))
     (88 44
         (:REWRITE MOD-WHEN-RATIONALP-ARG1-AND-NOT-RATIONALP-ARG2))
     (88 44
         (:REWRITE MOD-WHEN-NOT-RATIONALP-ARG1-AND-RATIONALP-ARG2))
     (88 44
         (:REWRITE MOD-WHEN-NOT-ACL2-NUMBERP-ARG1))
     (58 58
         (:REWRITE FLOOR-DIVIDE-BY-COMMON-CONSTANT-FACTOR))
     (56 56
         (:REWRITE FLOOR-MINUS-NEGATIVE-CONSTANT))
     (56 56 (:REWRITE FLOOR-MINUS-ERIC-BETTER))
     (56 56
         (:REWRITE EQUAL-OF-LEN-AND-NEGATIVE-CONSTANT))
     (47 17 (:REWRITE DEFAULT-+-2))
     (45 45
         (:REWRITE MOD-WHEN-EQUAL-OF-MOD-AND-0-FREE-CHEAP))
     (44 44
         (:REWRITE MOD-WHEN-NOT-ACL2-NUMBERP-ARG2))
     (44 44
         (:REWRITE DIVISIBLE-WHEN-DIVISIBLE-BY-MULTIPLE))
     (44 44 (:LINEAR <=-OF-*-AND-*-SAME-LINEAR))
     (44 44
         (:LINEAR <=-OF-*-AND-*-SAME-ALT-LINEAR))
     (44 44 (:LINEAR <-OF-*-AND-*))
     (32 1
         (:REWRITE <-OF-TIMES-OF-FLOOR-AND-SAME))
     (30 15
         (:LINEAR FLOOR-UPPER-BOUND-STRONG-LINEAR))
     (22 22
         (:REWRITE SAME-REMAINDER-WHEN-CLOSE-LEMMA))
     (22 22 (:LINEAR <-OF-*-AND-*-SAME-LINEAR-4))
     (22 22 (:LINEAR <-OF-*-AND-*-SAME-LINEAR-3))
     (22 22 (:LINEAR <-OF-*-AND-*-SAME-LINEAR-1))
     (17 17 (:REWRITE DEFAULT-+-1))
     (12 12
         (:REWRITE EQUAL-REWRITE-WHEN-TAKES-EQUAL))
     (11 3 (:REWRITE TAKE-WHEN-NOT-CONSP))
     (10 10 (:REWRITE LEN-WHEN-NOT-CONSP-CHEAP))
     (10 1 (:REWRITE <-OF-FLOOR-AND-1))
     (8 1 (:REWRITE CONSP-FROM-LEN-CHEAP))
     (7 7
        (:REWRITE <-OF-FLOOR-OF-CONSTANT-AND-CONSTANT-GEN))
     (3 3 (:REWRITE TAKE-WHEN-EQUAL-OF-TAKES))
     (3 1 (:REWRITE <-OF-*-AND-*))
     (1 1 (:TYPE-PRESCRIPTION NFIX))
     (1 1 (:REWRITE EQUAL-OF-*-AND-CONSTANT))
     (1 1 (:REWRITE *-OF-*-COMBINE-CONSTANTS)))
(EQUAL-OF-TAKES-EXTEND2
     (1508 74 (:REWRITE TAKE-DOES-NOTHING))
     (1451 182 (:REWRITE CONSP-FROM-LEN-CHEAP))
     (1079 73 (:REWRITE TAKE-WHEN-NOT-CONSP))
     (856 57 (:REWRITE LEN-OF-CDR))
     (476 76
          (:REWRITE EQUAL-OF-+-WHEN-NEGATIVE-CONSTANT))
     (457 57 (:REWRITE EQUAL-OF-LEN-AND-0))
     (321 321 (:REWRITE LEN-WHEN-NOT-CONSP-CHEAP))
     (261 147
          (:LINEAR LEN-POSITIVE-WHEN-CONSP-LINEAR-CHEAP))
     (231 157 (:REWRITE DEFAULT-<-2))
     (200 123 (:REWRITE DEFAULT-+-2))
     (198 10 (:REWRITE TRUE-LISTP-WHEN-NOT-CONSP))
     (191 31 (:REWRITE DEFAULT-CDR))
     (186 26 (:REWRITE DEFAULT-CAR))
     (173 5 (:DEFINITION TRUE-LISTP))
     (168 157 (:REWRITE DEFAULT-<-1))
     (128 128 (:REWRITE LEN-GIVES-CONSP))
     (128 128 (:REWRITE CONSP-WHEN-LEN-GREATER))
     (128 128 (:REWRITE CONSP-WHEN-LEN-EQUAL))
     (123 123 (:REWRITE DEFAULT-+-1))
     (111 111
          (:REWRITE EQUAL-REWRITE-WHEN-TAKES-EQUAL))
     (108 7 (:REWRITE NTHCDR-WHEN-<=-OF-LEN))
     (56 56
         (:REWRITE EQUAL-OF-+-COMBINE-CONSTANTS))
     (56 17
         (:REWRITE <-OF-+-ARG2-WHEN-NEGATIVE-CONSTANT))
     (48 48
         (:REWRITE EQUAL-OF-LEN-AND-NEGATIVE-CONSTANT))
     (33 8
         (:REWRITE EQUAL-OF-TAKE-AND-TAKE-WHEN-EQUAL-OF-NTHCDR-AND-NTHCDR))
     (31 31
         (:REWRITE CONSP-OF-CDR-WHEN-LEN-KNOWN))
     (28 8 (:REWRITE NTHCDR-WHEN-NOT-POSP))
     (16 8
         (:REWRITE NTHCDR-WHEN-NOT-CONSP-CHEAP))
     (15 5 (:DEFINITION POSP))
     (12 12
         (:REWRITE <-OF-+-COMBINE-CONSTANTS-1))
     (8 8 (:REWRITE NTHCDR-WHEN-EQUAL-OF-LEN))
     (8 8 (:REWRITE EQUAL-OF-TAKES-EXTEND))
     (8 8
        (:REWRITE EQUAL-OF-TAKE-AND-TAKE-WHEN-NOT-EQUAL-OF-SUBRANGES))
     (7 7
        (:REWRITE <-OF-+-ARG1-WHEN-NEGATIVE-CONSTANT))
     (6 2
        (:REWRITE APPEND-WHEN-NOT-CONSP-ARG1-CHEAP))
     (5 5 (:TYPE-PRESCRIPTION POSP)))
(EQUAL-OF-TAKES-EXTEND2-ALT
     (42 21
         (:TYPE-PRESCRIPTION TRUE-LISTP-NTHCDR-TYPE-PRESCRIPTION))
     (38 1
         (:REWRITE SUBRANGE-TO-END-BECOMES-NTHCDR))
     (35 3 (:REWRITE TAKE-DOES-NOTHING))
     (27 4
         (:REWRITE EQUAL-OF-+-WHEN-NEGATIVE-CONSTANT))
     (22 18
         (:LINEAR LEN-POSITIVE-WHEN-CONSP-LINEAR-CHEAP))
     (21 21 (:TYPE-PRESCRIPTION TRUE-LISTP))
     (19 3 (:REWRITE TAKE-WHEN-NOT-CONSP))
     (16 2 (:REWRITE CONSP-FROM-LEN-CHEAP))
     (15 1 (:REWRITE NTHCDR-WHEN-<=-OF-LEN))
     (12 12 (:REWRITE LEN-WHEN-NOT-CONSP-CHEAP))
     (11 1 (:REWRITE SUBRANGE-WHEN-TOO-FAR))
     (11 1 (:REWRITE SUBRANGE-TOO-FAR))
     (8 8
        (:REWRITE EQUAL-REWRITE-WHEN-TAKES-EQUAL))
     (8 6 (:REWRITE DEFAULT-<-2))
     (6 6 (:REWRITE DEFAULT-<-1))
     (5 1 (:REWRITE NTHCDR-WHEN-NOT-POSP))
     (4 3 (:REWRITE DEFAULT-+-2))
     (3 3 (:REWRITE TAKE-WHEN-EQUAL-OF-TAKES))
     (3 3
        (:REWRITE EQUAL-OF-+-COMBINE-CONSTANTS))
     (3 3 (:REWRITE DEFAULT-+-1))
     (3 1
        (:REWRITE SUBRANGE-OUT-OF-ORDER-OR-SINGLETON))
     (3 1
        (:REWRITE EQUAL-OF-TAKE-AND-TAKE-WHEN-EQUAL-OF-NTHCDR-AND-NTHCDR))
     (3 1 (:DEFINITION POSP))
     (3 1 (:DEFINITION NFIX))
     (2 2
        (:REWRITE EQUAL-OF-LEN-AND-NEGATIVE-CONSTANT))
     (2 1 (:REWRITE FIX-OF-LEN))
     (1 1 (:TYPE-PRESCRIPTION POSP))
     (1 1
        (:REWRITE SUBRANGE-WHEN-START-IS-NEGATIVE))
     (1 1
        (:REWRITE SUBRANGE-WHEN-END-IS-NEGATIVE))
     (1 1
        (:REWRITE SUBRANGE-OUT-OF-ORDER-CHEAP))
     (1 1 (:REWRITE SUBRANGE-OUT-OF-ORDER))
     (1 1
        (:REWRITE NTHCDR-WHEN-NOT-CONSP-CHEAP))
     (1 1 (:REWRITE NTHCDR-WHEN-EQUAL-OF-LEN))
     (1 1 (:REWRITE EQUAL-OF-TAKES-EXTEND))
     (1 1
        (:REWRITE EQUAL-OF-TAKE-AND-TAKE-WHEN-NOT-EQUAL-OF-SUBRANGES)))
(EQUAL-OF-GROUP-AND-GROUP2-HELPER
     (76382 270
            (:REWRITE *-OF-FLOOR-OF-SAME-WHEN-MULTIPLE))
     (22331 274
            (:LINEAR MOD-BOUND-LINEAR-ARG2-STRONG))
     (20744 274 (:LINEAR MOD-BOUND-LINEAR-ARG2))
     (20498 1079 (:REWRITE MOD-WHEN-MULTIPLE))
     (20451 1077 (:REWRITE MOD-IS-0-WHEN-MULTIPLE))
     (13642 8478 (:REWRITE DEFAULT-*-2))
     (11630 8478 (:REWRITE DEFAULT-*-1))
     (9716 9716
           (:TYPE-PRESCRIPTION FLOOR-TYPE-1-PART-1-BETTER))
     (6738 752 (:REWRITE FLOOR-WHEN-<=))
     (5925 4165 (:REWRITE DEFAULT-<-1))
     (5470 4165 (:REWRITE DEFAULT-<-2))
     (5414 3248 (:REWRITE INTEGERP-OF-SMALL))
     (3887 3244
           (:REWRITE INTEGERP-OF-SMALL-HELPER-2))
     (3652 752
           (:REWRITE FLOOR-WHEN-DIVISIBLE-CHEAP))
     (3571 3571 (:REWRITE DEFAULT-UNARY-/))
     (3251 3251 (:REWRITE INTEGERP-OF-*))
     (2852 36 (:REWRITE FIRSTN-OF-NTHCDR))
     (2728 1937 (:REWRITE DEFAULT-+-2))
     (2372 1937 (:REWRITE DEFAULT-+-1))
     (2170 67 (:REWRITE GROUP2-BASE))
     (1957 1079
           (:REWRITE MOD-WHEN-RATIONALP-ARG1-AND-NOT-RATIONALP-ARG2))
     (1957 1079
           (:REWRITE MOD-WHEN-NOT-RATIONALP-ARG1-AND-RATIONALP-ARG2))
     (1957 1079
           (:REWRITE MOD-WHEN-NOT-ACL2-NUMBERP-ARG1))
     (1883 116 (:REWRITE FLOOR-BOUND-HACK-4))
     (1612 23 (:REWRITE MOD-OF-+-OF---SAME))
     (1405 752
           (:REWRITE FLOOR-WHEN-NOT-RATIONALP-OF-QUOTIENT))
     (1402 749
           (:REWRITE FLOOR-WHEN-NEGATIVE-AND-SMALL-CHEAP))
     (1402 749
           (:REWRITE FLOOR-WHEN-I-IS-NOT-AN-ACL2-NUMBERP))
     (1356 732
           (:REWRITE FLOOR-WHEN-NOT-RATIONALP-ARG1))
     (1296 1296
           (:REWRITE EQUAL-OF-LEN-AND-NEGATIVE-CONSTANT))
     (1270 145 (:REWRITE TAKE-WHEN-NOT-CONSP))
     (1131 1131
           (:REWRITE MOD-WHEN-EQUAL-OF-MOD-AND-0-FREE-CHEAP))
     (1079 1079
           (:REWRITE MOD-WHEN-NOT-ACL2-NUMBERP-ARG2))
     (1077 1077
           (:REWRITE DIVISIBLE-WHEN-DIVISIBLE-BY-MULTIPLE))
     (1040 104 (:LINEAR LEN-OF-CDR-LINEAR-STRONG))
     (1026 36 (:REWRITE NTHCDR-OF-NTHCDR))
     (900 20
          (:REWRITE SUBRANGE-TO-END-BECOMES-NTHCDR))
     (897 57 (:REWRITE FIRSTN-WHEN-<=-OF-LEN))
     (844 844 (:LINEAR <-OF-*-AND-*))
     (832 104 (:LINEAR LEN-OF-CDR-LINEAR))
     (752 752
          (:REWRITE FLOOR-DIVIDE-BY-COMMON-CONSTANT-FACTOR))
     (752 49 (:REWRITE GROUP-WHEN-NOT-CONSP))
     (749 749
          (:REWRITE FLOOR-MINUS-NEGATIVE-CONSTANT))
     (722 58 (:REWRITE CONSP-OF-NTHCDR))
     (697 152
          (:REWRITE <-OF-+-ARG2-WHEN-NEGATIVE-CONSTANT))
     (655 655
          (:REWRITE <-OF-+-COMBINE-CONSTANTS-2))
     (624 624
          (:REWRITE EQUAL-REWRITE-WHEN-TAKES-EQUAL))
     (549 43 (:REWRITE LEN-OF-IF))
     (530 2 (:REWRITE NTHCDR-OF-SUBRANGE))
     (508 275
          (:LINEAR FLOOR-UPPER-BOUND-STRONG-LINEAR))
     (464 301 (:REWRITE DEFAULT-CDR))
     (463 463 (:REWRITE DEFAULT-UNARY-MINUS))
     (420 420
          (:LINEAR <-OF-*-AND-*-SAME-LINEAR-1))
     (352 18 (:REWRITE SUBRANGE-OUT-OF-ORDER))
     (333 207 (:REWRITE LEN-GIVES-CONSP))
     (316 4 (:REWRITE LEN-OF-SUBRANGE))
     (316 2 (:REWRITE FIRSTN-OF-SUBRANGE-GEN))
     (298 20
          (:REWRITE SUBRANGE-UP-TO-END-BECOMES-NTHCDR))
     (295 59
          (:REWRITE DISTRIBUTIVITY-OF-MINUS-OVER-+))
     (291 23
          (:REWRITE INTEGERP-OF-+-WHEN-INTEGERP-1-CHEAP))
     (284 159
          (:REWRITE NTHCDR-WHEN-NOT-CONSP-CHEAP))
     (209 209 (:REWRITE CONSP-WHEN-LEN-GREATER))
     (207 207 (:REWRITE CONSP-WHEN-LEN-EQUAL))
     (187 7 (:REWRITE LEN-OF-CONS))
     (184 20
          (:REWRITE SUBRANGE-WHEN-END-IS-NEGATIVE))
     (180 180 (:REWRITE FOLD-CONSTS-IN-+))
     (180 180 (:REWRITE +-COMBINE-CONSTANTS))
     (176 20 (:REWRITE SUBRANGE-WHEN-TOO-FAR))
     (162 20 (:REWRITE SUBRANGE-TOO-FAR))
     (159 159 (:REWRITE NTHCDR-WHEN-NOT-POSP))
     (159 159 (:REWRITE NTHCDR-WHEN-EQUAL-OF-LEN))
     (150 47 (:REWRITE DEFAULT-CAR))
     (150 6 (:REWRITE LEN-OF-GROUP))
     (100 25
          (:REWRITE MOD-OF-+-WHEN-MULT-ARG1-ALT-CHEAP))
     (92 92
         (:REWRITE <-OF-+-COMBINE-CONSTANTS-1))
     (71 71
         (:REWRITE CONSP-OF-CDR-WHEN-LEN-KNOWN))
     (58 58
         (:REWRITE EQUAL-OF-+-COMBINE-CONSTANTS))
     (58 2 (:REWRITE LEN-OF-GROUP2))
     (46 46 (:REWRITE EQUAL-OF-*-AND-CONSTANT))
     (30 30
         (:TYPE-PRESCRIPTION NONNEG-OF-MOD-TYPE))
     (30 30 (:TYPE-PRESCRIPTION CEILING))
     (29 29 (:REWRITE *-OF-*-COMBINE-CONSTANTS))
     (25 25
         (:REWRITE MOD-OF-+-SUBST-CONSTANT-ARG2))
     (25 25
         (:REWRITE MOD-OF-+-SUBST-CONSTANT-ARG1))
     (25 25
         (:REWRITE MOD-OF-+-OF---WHEN-EQUAL-OF-MOD-ARG1))
     (22 2 (:REWRITE <-OF-*-OF-/-ARG2-ARG1))
     (20 20
         (:REWRITE SUBRANGE-WHEN-START-IS-NEGATIVE))
     (18 18
         (:REWRITE SUBRANGE-OUT-OF-ORDER-CHEAP))
     (18 6
         (:REWRITE EQUAL-OF-TAKE-AND-TAKE-WHEN-EQUAL-OF-NTHCDR-AND-NTHCDR))
     (12 6 (:REWRITE CEILING-WHEN-MULTIPLE))
     (12 6 (:REWRITE CEILING-WHEN-<=))
     (10 10
         (:REWRITE FLOOR-OF-PLUS-NORMALIZE-NEGATIVE-CONSTANT))
     (6 6 (:REWRITE EQUAL-OF-TAKES-EXTEND2))
     (6 6 (:REWRITE EQUAL-OF-TAKES-EXTEND))
     (6 6
        (:REWRITE EQUAL-OF-TAKE-AND-TAKE-WHEN-NOT-EQUAL-OF-SUBRANGES))
     (6 6 (:REWRITE CEILING-OF-+-WHEN-MULTIPLE))
     (6 2 (:REWRITE CANCEL-FROM-<-OF-+-ANOTHER))
     (4 4
        (:REWRITE <-OF-FLOOR-OF-CONSTANT-AND-CONSTANT-GEN))
     (4 2 (:REWRITE NTH-WITH-LARGE-INDEX-CHEAP))
     (4 2 (:REWRITE NTH-WHEN-<=-LEN-CHEAP))
     (2 2 (:REWRITE NTH-WHEN-ZP-CHEAP))
     (2 2 (:REWRITE NTH-WHEN-NOT-CONSP-CHEAP)))
(EQUAL-OF-GROUP-AND-GROUP2
     (25 25
         (:TYPE-PRESCRIPTION FLOOR-TYPE-1-PART-1-BETTER)))
(EQUAL-OF-GROUP-AND-GROUP2-ALT
     (1245 3 (:REWRITE GROUP-BECOMES-GROUP2))
     (1242 3
           (:REWRITE *-OF-FLOOR-OF-SAME-WHEN-MULTIPLE))
     (696 24
          (:REWRITE MOD-WHEN-INTEGERP-OF-QUOTIENT))
     (612 6 (:LINEAR MOD-BOUND-LINEAR-ARG1))
     (606 6
          (:LINEAR MOD-BOUND-LINEAR-ARG2-STRONG))
     (570 6 (:LINEAR MOD-BOUND-LINEAR-ARG2))
     (504 24 (:REWRITE MOD-WHEN-MULTIPLE))
     (504 24 (:REWRITE MOD-IS-0-WHEN-MULTIPLE))
     (360 72 (:REWRITE MULTIPLE-WHEN-MOD-0-CHEAP))
     (288 144
          (:TYPE-PRESCRIPTION RATIONALP-OF-MOD))
     (288 72 (:REWRITE COMMUTATIVITY-OF-*))
     (264 72 (:REWRITE INTEGERP-OF-SMALL))
     (242 4 (:DEFINITION TRUE-LISTP))
     (237 150 (:REWRITE DEFAULT-*-2))
     (228 17 (:REWRITE CONSP-FROM-LEN-CHEAP))
     (222 150 (:REWRITE DEFAULT-*-1))
     (218 3
          (:REWRITE TRUE-LIST-FIX-WHEN-TRUE-LISTP))
     (216 24 (:REWRITE MOD-WHEN-<))
     (160 8 (:REWRITE TRUE-LISTP-WHEN-NOT-CONSP))
     (144 144
          (:TYPE-PRESCRIPTION NONNEG-OF-MOD-TYPE-2))
     (144 144
          (:TYPE-PRESCRIPTION INTEGERP-OF-MOD-TYPE))
     (144 102
          (:LINEAR LEN-POSITIVE-WHEN-CONSP-LINEAR-CHEAP))
     (144 72
          (:REWRITE INTEGERP-OF-SMALL-HELPER-2))
     (136 76 (:REWRITE DEFAULT-<-1))
     (90 76 (:REWRITE DEFAULT-<-2))
     (72 72 (:REWRITE INTEGERP-OF-*))
     (72 72 (:REWRITE DEFAULT-UNARY-/))
     (64 1
         (:REWRITE EQUAL-OF-GROUP-AND-GROUP2-HELPER))
     (62 62 (:REWRITE LEN-WHEN-NOT-CONSP-CHEAP))
     (48 24
         (:REWRITE MOD-WHEN-RATIONALP-ARG1-AND-NOT-RATIONALP-ARG2))
     (48 24
         (:REWRITE MOD-WHEN-NOT-RATIONALP-ARG1-AND-RATIONALP-ARG2))
     (48 24
         (:REWRITE MOD-WHEN-NOT-ACL2-NUMBERP-ARG1))
     (48 4
         (:REWRITE <-OF-+-ARG2-WHEN-NEGATIVE-CONSTANT))
     (46 46
         (:TYPE-PRESCRIPTION FLOOR-TYPE-1-PART-1-BETTER))
     (42 8 (:REWRITE LEN-GIVES-CONSP))
     (33 3 (:REWRITE FLOOR-MUST-BE-1))
     (32 4 (:REWRITE LEN-OF-CDR))
     (30 3 (:REWRITE GROUP2-WHEN-N-IS-TOO-LARGE))
     (30 3 (:REWRITE GROUP2-BASE))
     (30 3 (:REWRITE FLOOR-WHEN-<=))
     (27 3 (:REWRITE TAKE-WHEN-NOT-CONSP))
     (27 3 (:REWRITE GROUP-WHEN-NOT-CONSP))
     (27 3 (:REWRITE FLOOR-WHEN-<))
     (24 24
         (:REWRITE MOD-WHEN-NOT-ACL2-NUMBERP-ARG2))
     (24 24
         (:REWRITE MOD-WHEN-EQUAL-OF-MOD-AND-0-FREE-CHEAP))
     (24 24
         (:REWRITE DIVISIBLE-WHEN-DIVISIBLE-BY-MULTIPLE))
     (20 20 (:TYPE-PRESCRIPTION TRUE-LISTP))
     (15 3 (:REWRITE FLOOR-WHEN-MOD-0-CHEAP))
     (15 3 (:REWRITE FLOOR-WHEN-DIVISIBLE-CHEAP))
     (14 14
         (:REWRITE EQUAL-OF-LEN-AND-NEGATIVE-CONSTANT))
     (14 10 (:REWRITE DEFAULT-+-2))
     (13 13
         (:REWRITE EQUAL-REWRITE-WHEN-TAKES-EQUAL))
     (10 10 (:REWRITE DEFAULT-+-1))
     (8 8 (:REWRITE CONSP-WHEN-LEN-GREATER))
     (8 8 (:REWRITE CONSP-WHEN-LEN-EQUAL))
     (6 3
        (:REWRITE FLOOR-WHEN-NOT-RATIONALP-OF-QUOTIENT))
     (6 3
        (:REWRITE FLOOR-WHEN-NOT-RATIONALP-ARG1))
     (6 3
        (:REWRITE FLOOR-WHEN-NEGATIVE-AND-SMALL-CHEAP))
     (6 3
        (:REWRITE FLOOR-WHEN-I-IS-NOT-AN-ACL2-NUMBERP))
     (4 4 (:REWRITE EQUAL-OF-LEN-AND-0))
     (4 4 (:REWRITE DEFAULT-CDR))
     (4 4
        (:REWRITE CONSP-OF-CDR-WHEN-LEN-KNOWN))
     (3 3
        (:REWRITE TRUE-LIST-FIX-WHEN-NOT-CONSP-CHEAP))
     (3 3 (:REWRITE TAKE-WHEN-EQUAL-OF-TAKES))
     (3 3
        (:REWRITE SAME-REMAINDER-WHEN-CLOSE-LEMMA))
     (3 3
        (:REWRITE FLOOR-MINUS-NEGATIVE-CONSTANT))
     (3 3 (:REWRITE FLOOR-MINUS-ERIC-BETTER))
     (3 3
        (:REWRITE FLOOR-DIVIDE-BY-COMMON-CONSTANT-FACTOR))
     (2 2 (:REWRITE EQUAL-OF-*-AND-CONSTANT)))
(ITEMS-HAVE-LEN-OF-GROUP-STRONG
     (987 2 (:REWRITE GROUP-BECOMES-GROUP2))
     (714 1 (:DEFINITION GROUP))
     (274 9
          (:REWRITE MOD-WHEN-INTEGERP-OF-QUOTIENT))
     (274 2
          (:LINEAR MOD-BOUND-LINEAR-ARG2-STRONG))
     (260 2 (:LINEAR MOD-BOUND-LINEAR-ARG2))
     (191 9 (:REWRITE MOD-WHEN-MULTIPLE))
     (191 9 (:REWRITE MOD-IS-0-WHEN-MULTIPLE))
     (123 21 (:REWRITE MULTIPLE-WHEN-MOD-0-CHEAP))
     (123 2 (:LINEAR MOD-BOUND-LINEAR-ARG1))
     (104 21 (:REWRITE INTEGERP-OF-SMALL))
     (102 21 (:REWRITE COMMUTATIVITY-OF-*))
     (92 9 (:REWRITE MOD-WHEN-<))
     (81 42 (:REWRITE DEFAULT-*-2))
     (81 42 (:REWRITE DEFAULT-*-1))
     (67 1 (:REWRITE FIRSTN-BECOMES-TAKE-GEN))
     (60 21
         (:REWRITE INTEGERP-OF-SMALL-HELPER-2))
     (58 27 (:REWRITE DEFAULT-<-1))
     (52 2 (:REWRITE TAKE-DOES-NOTHING))
     (47 3 (:REWRITE CONSP-FROM-LEN-CHEAP))
     (42 1
         (:REWRITE TRUE-LIST-FIX-WHEN-TRUE-LISTP))
     (38 1 (:DEFINITION TRUE-LISTP))
     (37 18
         (:LINEAR LEN-POSITIVE-WHEN-CONSP-LINEAR-CHEAP))
     (34 2 (:REWRITE TRUE-LISTP-WHEN-NOT-CONSP))
     (32 27 (:REWRITE DEFAULT-<-2))
     (30 2 (:REWRITE GROUP-WHEN-NOT-CONSP))
     (24 9
         (:REWRITE MOD-WHEN-RATIONALP-ARG1-AND-NOT-RATIONALP-ARG2))
     (24 9
         (:REWRITE MOD-WHEN-NOT-RATIONALP-ARG1-AND-RATIONALP-ARG2))
     (24 9
         (:REWRITE MOD-WHEN-NOT-ACL2-NUMBERP-ARG1))
     (22 22 (:REWRITE LEN-WHEN-NOT-CONSP-CHEAP))
     (22 1 (:REWRITE LEN-OF-NTHCDR))
     (21 21 (:REWRITE INTEGERP-OF-*))
     (21 21 (:REWRITE DEFAULT-UNARY-/))
     (21 5 (:DEFINITION NFIX))
     (18 1 (:REWRITE NTHCDR-WHEN-<=-OF-LEN))
     (18 1 (:REWRITE FIRSTN-WHEN-<=-OF-LEN))
     (16 1 (:REWRITE CONSP-OF-NTHCDR))
     (12 1
         (:REWRITE <-OF-+-ARG2-WHEN-NEGATIVE-CONSTANT))
     (9 9
        (:REWRITE MOD-WHEN-NOT-ACL2-NUMBERP-ARG2))
     (9 9
        (:REWRITE MOD-WHEN-EQUAL-OF-MOD-AND-0-FREE-CHEAP))
     (9 9
        (:REWRITE DIVISIBLE-WHEN-DIVISIBLE-BY-MULTIPLE))
     (8 1 (:REWRITE LEN-OF-CDR))
     (7 7 (:TYPE-PRESCRIPTION TRUE-LISTP))
     (7 5 (:REWRITE DEFAULT-+-2))
     (6 5 (:REWRITE DEFAULT-+-1))
     (5 5
        (:REWRITE EQUAL-REWRITE-WHEN-TAKES-EQUAL))
     (5 5
        (:REWRITE EQUAL-OF-LEN-AND-NEGATIVE-CONSTANT))
     (4 4
        (:TYPE-PRESCRIPTION NONNEG-OF-MOD-TYPE))
     (4 2
        (:TYPE-PRESCRIPTION TRUE-LISTP-NTHCDR-TYPE-PRESCRIPTION))
     (4 1 (:REWRITE COMMUTATIVITY-OF-+))
     (4 1 (:REWRITE <-OF-+-OF---AND-0-ARG1))
     (2 2 (:TYPE-PRESCRIPTION NFIX))
     (2 2 (:REWRITE LEN-GIVES-CONSP))
     (2 2 (:REWRITE CONSP-WHEN-LEN-GREATER))
     (2 2 (:REWRITE CONSP-WHEN-LEN-EQUAL))
     (1 1
        (:REWRITE TRUE-LIST-FIX-WHEN-NOT-CONSP-CHEAP))
     (1 1 (:REWRITE TAKE-WHEN-NOT-CONSP))
     (1 1 (:REWRITE TAKE-WHEN-EQUAL-OF-TAKES))
     (1 1 (:REWRITE NTHCDR-WHEN-NOT-POSP))
     (1 1
        (:REWRITE NTHCDR-WHEN-NOT-CONSP-CHEAP))
     (1 1 (:REWRITE NTHCDR-WHEN-EQUAL-OF-LEN))
     (1 1 (:REWRITE EQUAL-OF-LEN-AND-0))
     (1 1 (:REWRITE DEFAULT-UNARY-MINUS))
     (1 1 (:REWRITE DEFAULT-CDR))
     (1 1
        (:REWRITE CONSP-OF-CDR-WHEN-LEN-KNOWN)))
(EQUAL-OF-*-OF-FLOOR
     (315 7 (:LINEAR <-OF-*-SAME-LINEAR-SPECIAL))
     (245 13 (:LINEAR MOD-BOUND-LINEAR-ARG1))
     (209 209
          (:TYPE-PRESCRIPTION FLOOR-TYPE-WHEN-NONPOSITIVE-AND-NONNEGATIVE))
     (209 209
          (:TYPE-PRESCRIPTION FLOOR-TYPE-NON-NEGATIVE))
     (209 209
          (:TYPE-PRESCRIPTION FLOOR-TYPE-1-PART-1-BETTER))
     (208 6
          (:REWRITE *-OF-FLOOR-OF-SAME-WHEN-MULTIPLE))
     (140 104 (:REWRITE DEFAULT-<-2))
     (127 123
          (:TYPE-PRESCRIPTION INTEGERP-OF-MOD-TYPE))
     (124 2 (:REWRITE <-OF-*-AND-0))
     (123 123
          (:TYPE-PRESCRIPTION NONNEG-OF-MOD-TYPE-2))
     (123 123
          (:TYPE-PRESCRIPTION NONNEG-OF-MOD-TYPE))
     (108 104 (:REWRITE DEFAULT-<-1))
     (106 11 (:LINEAR FLOOR-UPPER-BOUND-LINEAR))
     (72 44 (:REWRITE DEFAULT-*-2))
     (46 44 (:REWRITE DEFAULT-*-1))
     (37 7 (:REWRITE MOD-WHEN-MULTIPLE))
     (37 7 (:REWRITE MOD-IS-0-WHEN-MULTIPLE))
     (35 9 (:REWRITE FLOOR-MUST-BE-1))
     (35 7 (:REWRITE FLOOR-BOUND-HACK-4))
     (35 7
         (:LINEAR FLOOR-UPPER-BOUND-ALT-LINEAR))
     (31 13
         (:LINEAR MOD-BOUND-LINEAR-ARG2-STRONG))
     (31 13 (:LINEAR MOD-BOUND-LINEAR-ARG2))
     (30 18 (:REWRITE MULTIPLE-WHEN-<=))
     (29 29 (:REWRITE DEFAULT-UNARY-/))
     (27 9 (:REWRITE FLOOR-WHEN-<=))
     (27 9 (:REWRITE FLOOR-WHEN-<))
     (23 9 (:REWRITE FLOOR-WHEN-DIVISIBLE-CHEAP))
     (21 11 (:LINEAR FLOOR-BOUND-ARG1-LINEAR))
     (21 7 (:DEFINITION POSP))
     (21 7 (:DEFINITION NATP))
     (20 20 (:REWRITE INTEGERP-OF-*))
     (19 9
         (:REWRITE FLOOR-WHEN-NOT-RATIONALP-OF-QUOTIENT))
     (19 7 (:REWRITE MOD-WHEN-<))
     (18 18
         (:REWRITE EQUAL-REWRITE-WHEN-TAKES-EQUAL))
     (18 2 (:REWRITE <-OF-FLOOR-AND-0))
     (17 7
         (:LINEAR MY-FLOOR-LOWER-BOUND-ALT-LINEAR))
     (17 7
         (:LINEAR *-OF-FLOOR-UPPER-BOUND-LINEAR))
     (14 14 (:LINEAR <=-OF-*-AND-*-SAME-LINEAR))
     (14 14
         (:LINEAR <=-OF-*-AND-*-SAME-ALT-LINEAR))
     (14 14 (:LINEAR <-OF-*-AND-*))
     (11 9
         (:REWRITE FLOOR-WHEN-I-IS-NOT-AN-ACL2-NUMBERP))
     (10 10
         (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
     (9 9
        (:REWRITE FLOOR-WHEN-NOT-RATIONALP-ARG1))
     (9 9
        (:REWRITE FLOOR-WHEN-NEGATIVE-AND-SMALL-CHEAP))
     (9 9
        (:REWRITE FLOOR-MINUS-NEGATIVE-CONSTANT))
     (9 9 (:REWRITE FLOOR-MINUS-ERIC-BETTER))
     (9 9
        (:REWRITE FLOOR-DIVIDE-BY-COMMON-CONSTANT-FACTOR))
     (9 7
        (:REWRITE MOD-WHEN-NOT-ACL2-NUMBERP-ARG1))
     (8 8
        (:REWRITE MOD-WHEN-EQUAL-OF-MOD-AND-0-FREE-CHEAP))
     (8 2 (:REWRITE <-OF-FLOOR-AND-0-2))
     (7 7 (:TYPE-PRESCRIPTION POSP))
     (7 7 (:TYPE-PRESCRIPTION NATP))
     (7 7
        (:REWRITE MOD-WHEN-RATIONALP-ARG1-AND-NOT-RATIONALP-ARG2))
     (7 7
        (:REWRITE MOD-WHEN-NOT-RATIONALP-ARG1-AND-RATIONALP-ARG2))
     (7 7
        (:REWRITE MOD-WHEN-NOT-ACL2-NUMBERP-ARG2))
     (7 7
        (:REWRITE DIVISIBLE-WHEN-DIVISIBLE-BY-MULTIPLE))
     (7 7 (:LINEAR <-OF-*-AND-*-SAME-LINEAR-4))
     (7 7 (:LINEAR <-OF-*-AND-*-SAME-LINEAR-3))
     (7 7 (:LINEAR <-OF-*-AND-*-SAME-LINEAR-2))
     (7 7 (:LINEAR <-OF-*-AND-*-SAME-LINEAR-1))
     (6 6
        (:REWRITE SAME-REMAINDER-WHEN-CLOSE-LEMMA))
     (4 4 (:REWRITE EQUAL-OF-*-AND-CONSTANT))
     (2 2 (:REWRITE RATIONALP-*))
     (2 2
        (:REWRITE <-OF-FLOOR-OF-CONSTANT-AND-CONSTANT-GEN))
     (2 2 (:REWRITE <-OF-0-AND-FLOOR))
     (2 2 (:REWRITE *-OF-*-COMBINE-CONSTANTS)))
(EQUAL-OF-GROUP-AND-GROUP
     (6448 82
           (:LINEAR MOD-BOUND-LINEAR-ARG2-STRONG))
     (5986 82 (:LINEAR MOD-BOUND-LINEAR-ARG2))
     (5568 308 (:REWRITE MOD-WHEN-MULTIPLE))
     (5474 304 (:REWRITE MOD-IS-0-WHEN-MULTIPLE))
     (5200 26
           (:REWRITE *-OF-FLOOR-OF-SAME-WHEN-MULTIPLE))
     (4460 82 (:LINEAR MOD-BOUND-LINEAR-ARG1))
     (4362 942
           (:REWRITE MULTIPLE-WHEN-MOD-0-CHEAP))
     (2954 2170 (:REWRITE DEFAULT-*-2))
     (2766 2170 (:REWRITE DEFAULT-*-1))
     (1632 942 (:REWRITE INTEGERP-OF-SMALL))
     (1604 1604
           (:TYPE-PRESCRIPTION FLOOR-TYPE-1-PART-1-BETTER))
     (1540 22 (:REWRITE MOD-OF-+-OF---SAME))
     (1280 1038 (:REWRITE DEFAULT-<-1))
     (1196 1038 (:REWRITE DEFAULT-<-2))
     (1168 934
           (:REWRITE INTEGERP-OF-SMALL-HELPER-2))
     (1116 18 (:REWRITE FIRSTN-OF-NTHCDR))
     (978 978 (:REWRITE DEFAULT-UNARY-/))
     (942 942 (:REWRITE INTEGERP-OF-*))
     (928 24 (:DEFINITION TRUE-LISTP))
     (922 64 (:REWRITE GROUP-WHEN-NOT-CONSP))
     (918 308 (:REWRITE MOD-WHEN-<))
     (800 64 (:REWRITE CONSP-OF-NTHCDR))
     (740 702 (:REWRITE LEN-WHEN-NOT-CONSP-CHEAP))
     (500 308
          (:REWRITE MOD-WHEN-RATIONALP-ARG1-AND-NOT-RATIONALP-ARG2))
     (500 308
          (:REWRITE MOD-WHEN-NOT-RATIONALP-ARG1-AND-RATIONALP-ARG2))
     (500 308
          (:REWRITE MOD-WHEN-NOT-ACL2-NUMBERP-ARG1))
     (484 18 (:REWRITE NTHCDR-OF-NTHCDR))
     (470 372 (:REWRITE DEFAULT-+-2))
     (402 372 (:REWRITE DEFAULT-+-1))
     (386 76 (:REWRITE FLOOR-WHEN-<=))
     (340 340
          (:REWRITE MOD-WHEN-EQUAL-OF-MOD-AND-0-FREE-CHEAP))
     (318 318
          (:REWRITE EQUAL-OF-LEN-AND-NEGATIVE-CONSTANT))
     (308 308
          (:REWRITE MOD-WHEN-NOT-ACL2-NUMBERP-ARG2))
     (304 304
          (:REWRITE DIVISIBLE-WHEN-DIVISIBLE-BY-MULTIPLE))
     (304 76 (:REWRITE FLOOR-WHEN-MOD-0-CHEAP))
     (304 76
          (:REWRITE FLOOR-WHEN-DIVISIBLE-CHEAP))
     (296 32 (:REWRITE LEN-OF-CDR))
     (282 22 (:REWRITE DISTRIBUTIVITY))
     (278 22
          (:REWRITE INTEGERP-OF-+-WHEN-INTEGERP-1-CHEAP))
     (262 46
          (:REWRITE <-OF-+-ARG2-WHEN-NEGATIVE-CONSTANT))
     (184 184
          (:REWRITE <-OF-+-COMBINE-CONSTANTS-2))
     (184 184
          (:REWRITE <-OF-+-ARG1-WHEN-NEGATIVE-CONSTANT))
     (180 18 (:REWRITE COMMUTATIVITY-2-OF-+))
     (176 50 (:REWRITE TAKE-WHEN-NOT-CONSP))
     (162 162
          (:REWRITE EQUAL-REWRITE-WHEN-TAKES-EQUAL))
     (158 76 (:REWRITE FLOOR-MUST-BE-1))
     (152 38 (:REWRITE EQUAL-OF-LEN-AND-0))
     (144 18 (:REWRITE LEN-OF-IF))
     (132 22 (:REWRITE *-OF---ARG2))
     (118 82
          (:REWRITE NTHCDR-WHEN-NOT-CONSP-CHEAP))
     (104 104 (:REWRITE CONSP-WHEN-LEN-GREATER))
     (102 102 (:REWRITE LEN-GIVES-CONSP))
     (102 102 (:REWRITE CONSP-WHEN-LEN-EQUAL))
     (102 12 (:REWRITE FLOOR-BOUND-HACK-4))
     (94 94 (:REWRITE DEFAULT-UNARY-MINUS))
     (90 18
         (:REWRITE DISTRIBUTIVITY-OF-MINUS-OVER-+))
     (88 88 (:LINEAR <-OF-*-AND-*))
     (88 22
         (:REWRITE MOD-OF-+-WHEN-MULT-ARG1-ALT-CHEAP))
     (82 82 (:REWRITE NTHCDR-WHEN-NOT-POSP))
     (82 82 (:REWRITE NTHCDR-WHEN-EQUAL-OF-LEN))
     (82 22
         (:REWRITE EQUAL-OF-+-WHEN-NEGATIVE-CONSTANT))
     (76 76
         (:REWRITE FLOOR-WHEN-NOT-RATIONALP-OF-QUOTIENT))
     (76 76
         (:REWRITE FLOOR-WHEN-NOT-RATIONALP-ARG1))
     (76 76
         (:REWRITE FLOOR-WHEN-NEGATIVE-AND-SMALL-CHEAP))
     (76 76
         (:REWRITE FLOOR-WHEN-I-IS-NOT-AN-ACL2-NUMBERP))
     (76 76 (:REWRITE FLOOR-WHEN-<))
     (76 76
         (:REWRITE FLOOR-MINUS-NEGATIVE-CONSTANT))
     (76 76 (:REWRITE FLOOR-MINUS-ERIC-BETTER))
     (76 76
         (:REWRITE FLOOR-DIVIDE-BY-COMMON-CONSTANT-FACTOR))
     (62 36 (:REWRITE DEFAULT-CDR))
     (50 50 (:REWRITE TAKE-WHEN-EQUAL-OF-TAKES))
     (44 44 (:LINEAR <-OF-*-AND-*-SAME-LINEAR-3))
     (44 44 (:LINEAR <-OF-*-AND-*-SAME-LINEAR-1))
     (38 12 (:REWRITE DEFAULT-CAR))
     (36 36 (:REWRITE FOLD-CONSTS-IN-+))
     (36 36 (:REWRITE +-COMBINE-CONSTANTS))
     (36 2 (:LINEAR CEILING-LOWER-BOUND-LINEAR))
     (34 32
         (:LINEAR FLOOR-UPPER-BOUND-STRONG-LINEAR))
     (28 28
         (:REWRITE CONSP-OF-CDR-WHEN-LEN-KNOWN))
     (28 2 (:REWRITE <-OF-CEILING-ARG1))
     (22 22
         (:REWRITE MOD-OF-+-SUBST-CONSTANT-ARG2))
     (22 22
         (:REWRITE MOD-OF-+-SUBST-CONSTANT-ARG1))
     (22 22
         (:REWRITE MOD-OF-+-OF---WHEN-EQUAL-OF-MOD-ARG1))
     (22 22
         (:REWRITE <-OF-+-COMBINE-CONSTANTS-1))
     (18 18
         (:REWRITE EQUAL-OF-+-COMBINE-CONSTANTS))
     (12 2 (:REWRITE LEN-OF-GROUP))
     (8 8 (:TYPE-PRESCRIPTION CEILING))
     (8 4 (:REWRITE FIX-OF-LEN))
     (8 4 (:REWRITE CEILING-WHEN-MULTIPLE))
     (8 4 (:REWRITE CEILING-WHEN-<=))
     (8 4 (:REWRITE +-OF-+-OF---SAME))
     (6 2 (:REWRITE <-OF-0-AND-CEILING))
     (2 2 (:TYPE-PRESCRIPTION POSP))
     (2 2 (:REWRITE EQUAL-OF-TAKES-EXTEND2-ALT))
     (2 2 (:REWRITE EQUAL-OF-TAKES-EXTEND2))
     (2 2 (:REWRITE EQUAL-OF-TAKES-EXTEND))
     (2 2
        (:LINEAR CEILING-UPPER-BOUND-WHEN-<-CONSTANT-LINEAR)))
(SUBRANGE-OF-GROUP
     (2844 7
           (:REWRITE *-OF-FLOOR-OF-SAME-WHEN-MULTIPLE))
     (802 8 (:LINEAR MOD-BOUND-LINEAR-ARG1))
     (794 8
          (:LINEAR MOD-BOUND-LINEAR-ARG2-STRONG))
     (746 8 (:LINEAR MOD-BOUND-LINEAR-ARG2))
     (672 32 (:REWRITE MOD-WHEN-MULTIPLE))
     (672 32 (:REWRITE MOD-IS-0-WHEN-MULTIPLE))
     (480 96 (:REWRITE MULTIPLE-WHEN-MOD-0-CHEAP))
     (400 268 (:REWRITE DEFAULT-*-2))
     (370 268 (:REWRITE DEFAULT-*-1))
     (324 96 (:REWRITE INTEGERP-OF-SMALL))
     (260 32 (:REWRITE MOD-WHEN-<))
     (208 129 (:REWRITE DEFAULT-<-1))
     (192 96
          (:REWRITE INTEGERP-OF-SMALL-HELPER-2))
     (153 153
          (:TYPE-PRESCRIPTION FLOOR-TYPE-1-PART-1-BETTER))
     (143 129 (:REWRITE DEFAULT-<-2))
     (99 99 (:REWRITE DEFAULT-UNARY-/))
     (96 96 (:REWRITE INTEGERP-OF-*))
     (64 32
         (:REWRITE MOD-WHEN-RATIONALP-ARG1-AND-NOT-RATIONALP-ARG2))
     (64 32
         (:REWRITE MOD-WHEN-NOT-RATIONALP-ARG1-AND-RATIONALP-ARG2))
     (64 32
         (:REWRITE MOD-WHEN-NOT-ACL2-NUMBERP-ARG1))
     (62 7 (:REWRITE FLOOR-MUST-BE-1))
     (57 7 (:LINEAR <-OF-*-SAME-LINEAR-SPECIAL))
     (56 7 (:REWRITE FLOOR-WHEN-<=))
     (50 7 (:REWRITE FLOOR-WHEN-<))
     (40 4 (:REWRITE TAKE-DOES-NOTHING))
     (35 7 (:REWRITE FLOOR-WHEN-MOD-0-CHEAP))
     (35 7 (:REWRITE FLOOR-WHEN-DIVISIBLE-CHEAP))
     (34 34
         (:REWRITE MOD-WHEN-EQUAL-OF-MOD-AND-0-FREE-CHEAP))
     (33 3 (:REWRITE GROUP2-WHEN-N-IS-TOO-LARGE))
     (33 3 (:REWRITE GROUP2-BASE))
     (32 32
         (:REWRITE MOD-WHEN-NOT-ACL2-NUMBERP-ARG2))
     (32 32
         (:REWRITE DIVISIBLE-WHEN-DIVISIBLE-BY-MULTIPLE))
     (30 29 (:REWRITE DEFAULT-+-1))
     (29 29 (:REWRITE DEFAULT-+-2))
     (27 4 (:REWRITE TAKE-WHEN-NOT-CONSP))
     (24 4 (:REWRITE <-+-CANCEL-1))
     (19 1 (:REWRITE LEN-OF-NTHCDR))
     (18 2 (:REWRITE NTHCDR-WHEN-<=-OF-LEN))
     (17 1 (:REWRITE FLOOR-BOUND-HACK-4))
     (16 14 (:LINEAR <-OF-*-AND-*))
     (15 1 (:REWRITE CONSP-OF-NTHCDR))
     (14 7
         (:REWRITE FLOOR-WHEN-NOT-RATIONALP-OF-QUOTIENT))
     (14 7
         (:REWRITE FLOOR-WHEN-NOT-RATIONALP-ARG1))
     (14 7
         (:REWRITE FLOOR-WHEN-NEGATIVE-AND-SMALL-CHEAP))
     (14 7
         (:REWRITE FLOOR-WHEN-I-IS-NOT-AN-ACL2-NUMBERP))
     (13 13
         (:LINEAR LEN-POSITIVE-WHEN-CONSP-LINEAR-CHEAP))
     (12 12
         (:REWRITE <-OF-+-COMBINE-CONSTANTS-2))
     (12 12
         (:REWRITE <-OF-+-ARG1-WHEN-NEGATIVE-CONSTANT))
     (12 3 (:REWRITE NTHCDR-WHEN-NOT-POSP))
     (11 11 (:REWRITE FOLD-CONSTS-IN-+))
     (11 11 (:REWRITE +-COMBINE-CONSTANTS))
     (10 10
         (:REWRITE EQUAL-REWRITE-WHEN-TAKES-EQUAL))
     (10 2 (:REWRITE <-OF-+-OF---AND-0-ARG1))
     (9 9 (:REWRITE LEN-WHEN-NOT-CONSP-CHEAP))
     (9 9
        (:REWRITE EQUAL-OF-LEN-AND-NEGATIVE-CONSTANT))
     (8 2
        (:REWRITE MOD-OF-+-WHEN-MULT-ARG1-ALT-CHEAP))
     (8 2 (:REWRITE CONSP-FROM-LEN-CHEAP))
     (7 7
        (:REWRITE SAME-REMAINDER-WHEN-CLOSE-LEMMA))
     (7 7
        (:REWRITE FLOOR-MINUS-NEGATIVE-CONSTANT))
     (7 7 (:REWRITE FLOOR-MINUS-ERIC-BETTER))
     (7 7
        (:REWRITE FLOOR-DIVIDE-BY-COMMON-CONSTANT-FACTOR))
     (6 6 (:REWRITE DEFAULT-UNARY-MINUS))
     (6 2 (:REWRITE <-OF-*-AND-*-CANCEL))
     (5 1 (:REWRITE GROUP-WHEN-NOT-CONSP))
     (4 4 (:REWRITE TAKE-WHEN-EQUAL-OF-TAKES))
     (4 3
        (:REWRITE NTHCDR-WHEN-NOT-CONSP-CHEAP))
     (4 1 (:REWRITE <-OF-+-OF---AND-0-ARG2))
     (3 3 (:REWRITE NTHCDR-WHEN-EQUAL-OF-LEN))
     (3 3 (:REWRITE *-OF-*-COMBINE-CONSTANTS))
     (2 2 (:TYPE-PRESCRIPTION TRUE-LISTP))
     (2 2 (:TYPE-PRESCRIPTION POSP))
     (2 2
        (:REWRITE MOD-OF-+-SUBST-CONSTANT-ARG2))
     (2 2
        (:REWRITE MOD-OF-+-SUBST-CONSTANT-ARG1))
     (2 2
        (:REWRITE EQUAL-OF-+-WHEN-NEGATIVE-CONSTANT))
     (2 2
        (:REWRITE EQUAL-OF-+-COMBINE-CONSTANTS))
     (2 2 (:REWRITE <-OF-*-AND-*))
     (2 1
        (:LINEAR FLOOR-UPPER-BOUND-STRONG-LINEAR))
     (1 1 (:TYPE-PRESCRIPTION GROUP2)))
(FIRSTN-OF-UNGROUP
     (12493 12493
            (:TYPE-PRESCRIPTION FLOOR-TYPE-WHEN-NONPOSITIVE-AND-NONNEGATIVE))
     (12493 12493
            (:TYPE-PRESCRIPTION FLOOR-TYPE-1-PART-1-BETTER))
     (7500 3296 (:REWRITE DEFAULT-*-2))
     (4406 3296 (:REWRITE DEFAULT-*-1))
     (3322 1381 (:REWRITE DEFAULT-<-2))
     (2643 48
           (:REWRITE EQUAL-OF-+-WHEN-NEGATIVE-CONSTANT))
     (1594 1594
           (:REWRITE *-OF-*-COMBINE-CONSTANTS))
     (1466 76 (:REWRITE TAKE-WHEN-NOT-CONSP))
     (1411 1381 (:REWRITE DEFAULT-<-1))
     (968 32
          (:REWRITE FLOOR-UNIQUE-EQUAL-VERSION))
     (707 62 (:REWRITE CONSP-OF-CDR))
     (671 12 (:REWRITE FIRSTN-WHEN-<=-OF-LEN))
     (625 390 (:REWRITE DEFAULT-+-2))
     (558 7 (:DEFINITION TRUE-LISTP))
     (468 14 (:REWRITE TRUE-LISTP-WHEN-NOT-CONSP))
     (459 66 (:REWRITE FLOOR-BOUND-HACK-4))
     (427 40 (:REWRITE DEFAULT-CAR))
     (390 390 (:REWRITE DEFAULT-+-1))
     (384 96
          (:REWRITE FLOOR-WHEN-DIVISIBLE-CHEAP))
     (270 55 (:REWRITE DEFAULT-CDR))
     (172 172
          (:REWRITE EQUAL-OF-LEN-AND-NEGATIVE-CONSTANT))
     (165 91 (:REWRITE FLOOR-WHEN-<))
     (139 139 (:REWRITE DEFAULT-UNARY-MINUS))
     (127 41
          (:REWRITE APPEND-WHEN-NOT-CONSP-ARG1-CHEAP))
     (120 120
          (:REWRITE EQUAL-REWRITE-WHEN-TAKES-EQUAL))
     (116 26 (:REWRITE +-COMBINE-CONSTANTS))
     (114 114 (:REWRITE DEFAULT-UNARY-/))
     (113 113
          (:REWRITE MOD-WHEN-EQUAL-OF-MOD-AND-0-FREE-CHEAP))
     (111 111
          (:REWRITE LEN-OF-CAR-WHEN-ITEMS-HAVE-LEN))
     (96 96
         (:REWRITE FLOOR-WHEN-NOT-RATIONALP-OF-QUOTIENT))
     (96 96
         (:REWRITE FLOOR-WHEN-NEGATIVE-AND-SMALL-CHEAP))
     (96 96
         (:REWRITE FLOOR-WHEN-I-IS-NOT-AN-ACL2-NUMBERP))
     (96 96
         (:REWRITE FLOOR-DIVIDE-BY-COMMON-CONSTANT-FACTOR))
     (91 91
         (:REWRITE FLOOR-WHEN-NOT-RATIONALP-ARG1))
     (91 91
         (:REWRITE FLOOR-MINUS-NEGATIVE-CONSTANT))
     (91 91 (:REWRITE FLOOR-MINUS-ERIC-BETTER))
     (77 77 (:REWRITE TAKE-WHEN-EQUAL-OF-TAKES))
     (76 2 (:LINEAR MOD-BOUND-LINEAR-ARG1))
     (62 62 (:REWRITE LEN-GIVES-CONSP))
     (62 62 (:REWRITE CONSP-WHEN-LEN-GREATER))
     (62 62 (:REWRITE CONSP-WHEN-LEN-EQUAL))
     (62 62
         (:REWRITE CONSP-OF-CDR-WHEN-LEN-KNOWN))
     (62 34 (:REWRITE MULTIPLE-WHEN-<=))
     (55 10 (:REWRITE MOD-WHEN-MULTIPLE))
     (54 54
         (:REWRITE <-OF-+-COMBINE-CONSTANTS-2))
     (54 54
         (:REWRITE <-OF-+-ARG1-WHEN-NEGATIVE-CONSTANT))
     (51 17 (:REWRITE EQUAL-OF-0-AND-+-OF---ALT))
     (49 9 (:REWRITE MOD-IS-0-WHEN-MULTIPLE))
     (46 15
         (:LINEAR FLOOR-UPPER-BOUND-STRONG-LINEAR))
     (34 34 (:REWRITE INTEGERP-OF-*))
     (29 1 (:REWRITE EQUAL-OF-0-AND-*))
     (28 28
         (:REWRITE EQUAL-OF-+-COMBINE-CONSTANTS))
     (26 26 (:TYPE-PRESCRIPTION TRUE-LISTP))
     (24 24
         (:REWRITE LEN-OF-CDDR-WHEN-EQUAL-OF-LEN))
     (21 21
         (:REWRITE <-OF-+-COMBINE-CONSTANTS-1))
     (21 4 (:REWRITE LEN-OF-TRUE-LIST-FIX))
     (16 16 (:REWRITE EQUAL-OF-*-AND-CONSTANT))
     (12 12 (:TYPE-PRESCRIPTION NFIX))
     (12 3
         (:REWRITE MOD-OF-+-WHEN-MULT-ARG1-ALT-CHEAP))
     (12 1 (:REWRITE REPEAT-WHEN-ZP))
     (10 10
         (:REWRITE MOD-WHEN-RATIONALP-ARG1-AND-NOT-RATIONALP-ARG2))
     (10 10
         (:REWRITE MOD-WHEN-NOT-RATIONALP-ARG1-AND-RATIONALP-ARG2))
     (10 10
         (:REWRITE MOD-WHEN-NOT-ACL2-NUMBERP-ARG2))
     (10 10
         (:REWRITE MOD-WHEN-NOT-ACL2-NUMBERP-ARG1))
     (9 9
        (:TYPE-PRESCRIPTION NONNEG-OF-MOD-TYPE))
     (9 9
        (:REWRITE <-OF-FLOOR-OF-CONSTANT-AND-CONSTANT-GEN))
     (6 6 (:REWRITE <-OF-FLOOR-AND-0-2))
     (6 6 (:REWRITE <-OF-*-CANCEL-1))
     (5 5
        (:REWRITE MOD-OF-+-SUBST-CONSTANT-ARG2))
     (4 4
        (:REWRITE TRUE-LIST-FIX-WHEN-NOT-CONSP-CHEAP))
     (3 3
        (:REWRITE MOD-OF-+-OF---WHEN-EQUAL-OF-MOD-ARG2))
     (1 1
        (:REWRITE REPEAT-BECOMES-REPEAT-TAIL)))
(GROUP-UNROLL (2609 6 (:REWRITE GROUP-BECOMES-GROUP2))
              (750 6
                   (:LINEAR MOD-BOUND-LINEAR-ARG2-STRONG))
              (710 6 (:LINEAR MOD-BOUND-LINEAR-ARG2))
              (692 19
                   (:REWRITE MOD-WHEN-INTEGERP-OF-QUOTIENT))
              (483 19 (:REWRITE MOD-WHEN-MULTIPLE))
              (483 19 (:REWRITE MOD-IS-0-WHEN-MULTIPLE))
              (321 57 (:REWRITE MULTIPLE-WHEN-MOD-0-CHEAP))
              (294 113
                   (:TYPE-PRESCRIPTION RATIONALP-OF-MOD))
              (266 57 (:REWRITE INTEGERP-OF-SMALL))
              (264 57 (:REWRITE COMMUTATIVITY-OF-*))
              (228 19 (:REWRITE MOD-WHEN-<))
              (207 114 (:REWRITE DEFAULT-*-2))
              (207 114 (:REWRITE DEFAULT-*-1))
              (196 2 (:REWRITE FIRSTN-OF-NTHCDR))
              (186 5
                   (:REWRITE TRUE-LIST-FIX-WHEN-TRUE-LISTP))
              (185 108 (:REWRITE DEFAULT-<-1))
              (177 6 (:LINEAR MOD-BOUND-LINEAR-ARG1))
              (166 5 (:DEFINITION TRUE-LISTP))
              (150 57
                   (:REWRITE INTEGERP-OF-SMALL-HELPER-2))
              (146 34 (:DEFINITION NFIX))
              (146 10 (:REWRITE TRUE-LISTP-WHEN-NOT-CONSP))
              (132 44
                   (:LINEAR LEN-POSITIVE-WHEN-CONSP-LINEAR-CHEAP))
              (128 7 (:REWRITE NTHCDR-WHEN-<=-OF-LEN))
              (127 6 (:REWRITE CONSP-FROM-LEN-CHEAP))
              (126 5 (:REWRITE LEN-OF-NTHCDR))
              (122 108 (:REWRITE DEFAULT-<-2))
              (113 113
                   (:TYPE-PRESCRIPTION NONNEG-OF-MOD-TYPE-2))
              (113 113
                   (:TYPE-PRESCRIPTION INTEGERP-OF-MOD-TYPE))
              (104 6 (:REWRITE GROUP-WHEN-NOT-CONSP))
              (100 94 (:REWRITE LEN-WHEN-NOT-CONSP-CHEAP))
              (96 7 (:REWRITE CONSP-OF-NTHCDR))
              (68 4 (:REWRITE FIRSTN-WHEN-<=-OF-LEN))
              (57 57 (:REWRITE INTEGERP-OF-*))
              (57 57 (:REWRITE DEFAULT-UNARY-/))
              (56 2 (:REWRITE NTHCDR-OF-NTHCDR))
              (52 7
                  (:REWRITE <-OF-+-ARG2-WHEN-NEGATIVE-CONSTANT))
              (50 19
                  (:REWRITE MOD-WHEN-RATIONALP-ARG1-AND-NOT-RATIONALP-ARG2))
              (50 19
                  (:REWRITE MOD-WHEN-NOT-RATIONALP-ARG1-AND-RATIONALP-ARG2))
              (50 19
                  (:REWRITE MOD-WHEN-NOT-ACL2-NUMBERP-ARG1))
              (37 37 (:TYPE-PRESCRIPTION TRUE-LISTP))
              (35 29 (:REWRITE DEFAULT-+-2))
              (34 5 (:REWRITE LEN-OF-CDR))
              (32 29 (:REWRITE DEFAULT-+-1))
              (24 12
                  (:TYPE-PRESCRIPTION TRUE-LISTP-NTHCDR-TYPE-PRESCRIPTION))
              (22 22
                  (:REWRITE EQUAL-OF-LEN-AND-NEGATIVE-CONSTANT))
              (22 5 (:REWRITE <-OF-+-OF---AND-0-ARG1))
              (20 2 (:REWRITE COMMUTATIVITY-2-OF-+))
              (19 19
                  (:REWRITE MOD-WHEN-NOT-ACL2-NUMBERP-ARG2))
              (19 19
                  (:REWRITE MOD-WHEN-EQUAL-OF-MOD-AND-0-FREE-CHEAP))
              (19 19
                  (:REWRITE DIVISIBLE-WHEN-DIVISIBLE-BY-MULTIPLE))
              (18 18
                  (:REWRITE <-OF-+-COMBINE-CONSTANTS-2))
              (18 18
                  (:REWRITE <-OF-+-ARG1-WHEN-NEGATIVE-CONSTANT))
              (18 5 (:REWRITE COMMUTATIVITY-OF-+))
              (18 2 (:REWRITE LEN-OF-IF))
              (13 7
                  (:REWRITE NTHCDR-WHEN-NOT-CONSP-CHEAP))
              (12 2 (:REWRITE LEN-OF-TAKE))
              (11 11
                  (:REWRITE EQUAL-REWRITE-WHEN-TAKES-EQUAL))
              (10 2
                  (:REWRITE DISTRIBUTIVITY-OF-MINUS-OVER-+))
              (7 7 (:REWRITE NTHCDR-WHEN-NOT-POSP))
              (7 7 (:REWRITE NTHCDR-WHEN-EQUAL-OF-LEN))
              (7 7 (:REWRITE DEFAULT-UNARY-MINUS))
              (6 6 (:REWRITE LEN-GIVES-CONSP))
              (6 6 (:REWRITE CONSP-WHEN-LEN-GREATER))
              (6 6 (:REWRITE CONSP-WHEN-LEN-EQUAL))
              (5 5
                 (:REWRITE TRUE-LIST-FIX-WHEN-NOT-CONSP-CHEAP))
              (5 5 (:REWRITE TAKE-WHEN-NOT-CONSP))
              (5 5 (:REWRITE TAKE-WHEN-EQUAL-OF-TAKES))
              (5 5 (:REWRITE DEFAULT-CDR))
              (5 5
                 (:REWRITE CONSP-OF-CDR-WHEN-LEN-KNOWN))
              (4 4 (:TYPE-PRESCRIPTION TRUE-LISTP-TAKE))
              (4 4 (:TYPE-PRESCRIPTION TRUE-LIST-FIX))
              (4 4 (:TYPE-PRESCRIPTION CONSP-OF-TAKE-TP))
              (4 4 (:REWRITE FOLD-CONSTS-IN-+))
              (4 4 (:REWRITE +-COMBINE-CONSTANTS))
              (4 2 (:REWRITE LEN-OF-TRUE-LIST-FIX))
              (3 3 (:REWRITE EQUAL-OF-LEN-AND-0))
              (2 2
                 (:REWRITE EQUAL-OF-+-WHEN-NEGATIVE-CONSTANT))
              (2 2
                 (:REWRITE EQUAL-OF-+-COMBINE-CONSTANTS))
              (2 2
                 (:REWRITE <-OF-+-COMBINE-CONSTANTS-1)))
(NTH-WHEN-EQUAL-OF-TAKE (20 20
                            (:TYPE-PRESCRIPTION CONSP-OF-TAKE-TP))
                        (11 1 (:REWRITE TAKE-DOES-NOTHING))
                        (9 1 (:REWRITE TAKE-WHEN-NOT-CONSP))
                        (8 1 (:REWRITE CONSP-FROM-LEN-CHEAP))
                        (5 3
                           (:LINEAR LEN-POSITIVE-WHEN-CONSP-LINEAR-CHEAP))
                        (4 4 (:REWRITE DEFAULT-<-2))
                        (4 4 (:REWRITE DEFAULT-<-1))
                        (4 2 (:REWRITE NTH-WITH-LARGE-INDEX-CHEAP))
                        (4 2 (:REWRITE NTH-WHEN-ZP-CHEAP))
                        (4 2 (:REWRITE NTH-WHEN-<=-LEN-CHEAP))
                        (3 3 (:REWRITE LEN-WHEN-NOT-CONSP-CHEAP))
                        (2 2 (:TYPE-PRESCRIPTION ZP))
                        (2 2 (:REWRITE NTH-WHEN-NOT-CONSP-CHEAP))
                        (1 1 (:REWRITE TAKE-WHEN-EQUAL-OF-TAKES))
                        (1 1
                           (:REWRITE EQUAL-REWRITE-WHEN-TAKES-EQUAL)))
(NTH-WHEN-EQUAL-OF-FIRSTN (64 1
                              (:REWRITE TRUE-LIST-FIX-WHEN-TRUE-LISTP))
                          (59 5 (:REWRITE CONSP-FROM-LEN-CHEAP))
                          (52 1 (:DEFINITION TRUE-LISTP))
                          (42 2 (:REWRITE TRUE-LISTP-WHEN-NOT-CONSP))
                          (19 9
                              (:LINEAR LEN-POSITIVE-WHEN-CONSP-LINEAR-CHEAP))
                          (16 16 (:REWRITE LEN-WHEN-NOT-CONSP-CHEAP))
                          (16 13 (:REWRITE DEFAULT-<-2))
                          (15 13 (:REWRITE DEFAULT-<-1))
                          (15 1 (:REWRITE FIRSTN-WHEN-<=-OF-LEN))
                          (14 2 (:REWRITE TAKE-WHEN-NOT-CONSP))
                          (12 1
                              (:REWRITE <-OF-+-ARG2-WHEN-NEGATIVE-CONSTANT))
                          (10 4 (:REWRITE NTH-WHEN-NOT-CONSP-CHEAP))
                          (8 4 (:REWRITE NTH-WITH-LARGE-INDEX-CHEAP))
                          (8 4 (:REWRITE NTH-WHEN-ZP-CHEAP))
                          (8 4 (:REWRITE NTH-WHEN-<=-LEN-CHEAP))
                          (8 1 (:REWRITE LEN-OF-CDR))
                          (5 5 (:TYPE-PRESCRIPTION TRUE-LISTP))
                          (4 4 (:TYPE-PRESCRIPTION ZP))
                          (3 3
                             (:REWRITE EQUAL-REWRITE-WHEN-TAKES-EQUAL))
                          (3 3
                             (:REWRITE EQUAL-OF-LEN-AND-NEGATIVE-CONSTANT))
                          (3 1 (:DEFINITION NFIX))
                          (2 2 (:REWRITE TAKE-WHEN-EQUAL-OF-TAKES))
                          (2 2 (:REWRITE LEN-GIVES-CONSP))
                          (2 2 (:REWRITE CONSP-WHEN-LEN-GREATER))
                          (2 2 (:REWRITE CONSP-WHEN-LEN-EQUAL))
                          (2 1 (:REWRITE DEFAULT-+-2))
                          (1 1 (:TYPE-PRESCRIPTION TRUE-LISTP-TAKE))
                          (1 1 (:TYPE-PRESCRIPTION TRUE-LIST-FIX))
                          (1 1 (:TYPE-PRESCRIPTION CONSP-OF-TAKE-TP))
                          (1 1
                             (:REWRITE TRUE-LIST-FIX-WHEN-NOT-CONSP-CHEAP))
                          (1 1 (:REWRITE EQUAL-OF-LEN-AND-0))
                          (1 1 (:REWRITE DEFAULT-CDR))
                          (1 1 (:REWRITE DEFAULT-+-1))
                          (1 1
                             (:REWRITE CONSP-OF-CDR-WHEN-LEN-KNOWN)))
(NTH-WHEN-EQUAL-OF-TAKE-HACK
     (1072 4 (:REWRITE GROUP-BECOMES-GROUP2))
     (264 3 (:LINEAR MOD-BOUND-LINEAR-ARG1))
     (255 3
          (:LINEAR MOD-BOUND-LINEAR-ARG2-STRONG))
     (243 3 (:LINEAR MOD-BOUND-LINEAR-ARG2))
     (228 12 (:REWRITE MOD-WHEN-MULTIPLE))
     (228 12
          (:REWRITE MOD-WHEN-INTEGERP-OF-QUOTIENT))
     (228 12 (:REWRITE MOD-IS-0-WHEN-MULTIPLE))
     (180 36 (:REWRITE MULTIPLE-WHEN-MOD-0-CHEAP))
     (155 15 (:REWRITE CONSP-FROM-LEN-CHEAP))
     (138 69
          (:TYPE-PRESCRIPTION RATIONALP-OF-MOD))
     (131 95 (:REWRITE DEFAULT-*-2))
     (131 95 (:REWRITE DEFAULT-*-1))
     (128 2
          (:REWRITE TRUE-LIST-FIX-WHEN-TRUE-LISTP))
     (125 7 (:REWRITE NTHCDR-WHEN-<=-OF-LEN))
     (108 12 (:REWRITE MOD-WHEN-<))
     (104 2 (:DEFINITION TRUE-LISTP))
     (84 4 (:REWRITE TRUE-LISTP-WHEN-NOT-CONSP))
     (81 63 (:REWRITE DEFAULT-<-2))
     (81 63 (:REWRITE DEFAULT-<-1))
     (80 8 (:REWRITE TAKE-WHEN-NOT-CONSP))
     (79 49
         (:LINEAR LEN-POSITIVE-WHEN-CONSP-LINEAR-CHEAP))
     (72 36
         (:REWRITE INTEGERP-OF-SMALL-HELPER-2))
     (69 69
         (:TYPE-PRESCRIPTION NONNEG-OF-MOD-TYPE-2))
     (69 69
         (:TYPE-PRESCRIPTION INTEGERP-OF-MOD-TYPE))
     (64 58 (:REWRITE LEN-WHEN-NOT-CONSP-CHEAP))
     (57 3 (:REWRITE FIRSTN-WHEN-<=-OF-LEN))
     (36 36 (:REWRITE INTEGERP-OF-*))
     (36 2 (:REWRITE LEN-OF-NTHCDR))
     (28 6
         (:REWRITE <-OF-+-ARG2-WHEN-NEGATIVE-CONSTANT))
     (28 4 (:REWRITE GROUP-WHEN-NOT-CONSP))
     (27 2 (:REWRITE CONSP-OF-NTHCDR))
     (24 12
         (:REWRITE MOD-WHEN-RATIONALP-ARG1-AND-NOT-RATIONALP-ARG2))
     (24 12
         (:REWRITE MOD-WHEN-NOT-RATIONALP-ARG1-AND-RATIONALP-ARG2))
     (24 12
         (:REWRITE MOD-WHEN-NOT-ACL2-NUMBERP-ARG1))
     (23 7 (:REWRITE NTHCDR-WHEN-NOT-POSP))
     (17 15 (:REWRITE DEFAULT-+-2))
     (17 15 (:REWRITE DEFAULT-+-1))
     (16 2 (:REWRITE LEN-OF-CDR))
     (15 15
         (:REWRITE EQUAL-REWRITE-WHEN-TAKES-EQUAL))
     (14 14
         (:REWRITE EQUAL-OF-LEN-AND-NEGATIVE-CONSTANT))
     (14 7
         (:REWRITE NTHCDR-WHEN-NOT-CONSP-CHEAP))
     (12 12
         (:REWRITE MOD-WHEN-NOT-ACL2-NUMBERP-ARG2))
     (12 12
         (:REWRITE MOD-WHEN-EQUAL-OF-MOD-AND-0-FREE-CHEAP))
     (12 12
         (:REWRITE DIVISIBLE-WHEN-DIVISIBLE-BY-MULTIPLE))
     (12 4 (:DEFINITION POSP))
     (12 1 (:REWRITE LEN-OF-IF))
     (10 5 (:REWRITE NTH-WHEN-ZP-CHEAP))
     (10 5 (:REWRITE NTH-WHEN-<=-LEN-CHEAP))
     (9 9
        (:REWRITE <-OF-+-ARG1-WHEN-NEGATIVE-CONSTANT))
     (9 2 (:LINEAR <-OF-*-SAME-LINEAR-SPECIAL))
     (8 8 (:REWRITE TAKE-WHEN-EQUAL-OF-TAKES))
     (8 4 (:REWRITE NTH-WITH-LARGE-INDEX-CHEAP))
     (8 2 (:REWRITE <-OF-+-OF---AND-0-ARG2))
     (7 7 (:REWRITE NTHCDR-WHEN-EQUAL-OF-LEN))
     (6 5 (:REWRITE NTH-WHEN-NOT-CONSP-CHEAP))
     (6 1 (:REWRITE LEN-OF-TAKE))
     (5 5 (:TYPE-PRESCRIPTION ZP))
     (4 4 (:TYPE-PRESCRIPTION POSP))
     (4 4 (:REWRITE LEN-GIVES-CONSP))
     (4 4
        (:REWRITE EQUAL-OF-+-WHEN-NEGATIVE-CONSTANT))
     (4 4
        (:REWRITE EQUAL-OF-+-COMBINE-CONSTANTS))
     (4 4 (:REWRITE DEFAULT-UNARY-MINUS))
     (4 4 (:REWRITE CONSP-WHEN-LEN-GREATER))
     (4 4 (:REWRITE CONSP-WHEN-LEN-EQUAL))
     (4 4 (:REWRITE <-OF-+-COMBINE-CONSTANTS-1))
     (4 4
        (:LINEAR <=-OF-*-AND-*-SAME-ALT-LINEAR))
     (4 4 (:LINEAR <-OF-*-AND-*))
     (4 2 (:REWRITE LEN-OF-TRUE-LIST-FIX))
     (2 2
        (:REWRITE TRUE-LIST-FIX-WHEN-NOT-CONSP-CHEAP))
     (2 2 (:REWRITE FOLD-CONSTS-IN-+))
     (2 2 (:REWRITE EQUAL-OF-LEN-AND-0))
     (2 2 (:REWRITE DEFAULT-CDR))
     (2 2
        (:REWRITE CONSP-OF-CDR-WHEN-LEN-KNOWN))
     (2 2 (:REWRITE +-COMBINE-CONSTANTS))
     (2 2 (:LINEAR <-OF-*-AND-*-SAME-LINEAR-4))
     (2 2 (:LINEAR <-OF-*-AND-*-SAME-LINEAR-3)))
(GROUP2-OF-UNGROUP-SAME
     (625 11 (:REWRITE GROUP2-BASE))
     (266 240 (:REWRITE LEN-WHEN-NOT-CONSP-CHEAP))
     (242 38 (:REWRITE LEN-OF-CDR))
     (240 15 (:REWRITE ALL-TRUE-LISTP-OF-CDR))
     (198 25 (:LINEAR <-OF-*-SAME-LINEAR-SPECIAL))
     (188 25 (:LINEAR <-OF-*-AND-*-SAME-LINEAR-2))
     (178 120 (:REWRITE DEFAULT-<-2))
     (172 12 (:REWRITE DISTRIBUTIVITY))
     (162 26
          (:REWRITE <-OF-+-ARG2-WHEN-NEGATIVE-CONSTANT))
     (132 120 (:REWRITE DEFAULT-<-1))
     (111 93 (:REWRITE DEFAULT-*-2))
     (108 12 (:REWRITE *-OF---ARG2))
     (94 93 (:REWRITE DEFAULT-*-1))
     (88 48 (:REWRITE DEFAULT-CDR))
     (88 2 (:REWRITE <-+-CANCEL-1))
     (86 86
         (:REWRITE EQUAL-OF-LEN-AND-NEGATIVE-CONSTANT))
     (85 25 (:LINEAR <-OF-*-AND-*-SAME-LINEAR-4))
     (72 57 (:REWRITE DEFAULT-+-2))
     (68 50 (:LINEAR <=-OF-*-AND-*-SAME-LINEAR))
     (58 57 (:REWRITE DEFAULT-+-1))
     (50 50
         (:LINEAR <=-OF-*-AND-*-SAME-ALT-LINEAR))
     (50 50 (:LINEAR <-OF-*-AND-*))
     (46 46 (:REWRITE LEN-GIVES-CONSP))
     (46 46 (:REWRITE CONSP-WHEN-LEN-GREATER))
     (46 46 (:REWRITE CONSP-WHEN-LEN-EQUAL))
     (44 4 (:REWRITE TAKE-WHEN-NOT-CONSP))
     (30 1 (:REWRITE EQUAL-OF-0-AND-*))
     (28 9 (:REWRITE EQUAL-OF-LEN-AND-0))
     (26 26
         (:REWRITE CONSP-OF-CDR-WHEN-LEN-KNOWN))
     (25 25 (:TYPE-PRESCRIPTION UNGROUP))
     (25 25 (:LINEAR <-OF-*-AND-*-SAME-LINEAR-3))
     (25 25 (:LINEAR <-OF-*-AND-*-SAME-LINEAR-1))
     (24 12 (:REWRITE UNICITY-OF-1))
     (24 2 (:REWRITE <-OF-*-AND-0))
     (23 23 (:REWRITE DEFAULT-CAR))
     (20 20 (:REWRITE *-OF-0))
     (20 18 (:DEFINITION FIX))
     (20 12
         (:REWRITE APPEND-WHEN-NOT-CONSP-ARG1-CHEAP))
     (14 6 (:REWRITE +-OF-+-OF---SAME))
     (13 13
         (:REWRITE EQUAL-REWRITE-WHEN-TAKES-EQUAL))
     (13 13 (:REWRITE DEFAULT-UNARY-MINUS))
     (9 2 (:REWRITE FLOOR-WHEN-MOD-0-CHEAP))
     (9 2 (:REWRITE FLOOR-WHEN-DIVISIBLE-CHEAP))
     (8 8 (:REWRITE <-OF-+-COMBINE-CONSTANTS-2))
     (8 8
        (:REWRITE <-OF-+-ARG1-WHEN-NEGATIVE-CONSTANT))
     (8 4
        (:REWRITE APPEND-OF-TRUE-LIST-FIX-ARG1))
     (6 4 (:TYPE-PRESCRIPTION RATIONALP-OF-MOD))
     (4 4 (:TYPE-PRESCRIPTION TRUE-LISTP-TAKE))
     (4 4
        (:TYPE-PRESCRIPTION NONNEG-OF-MOD-TYPE-2))
     (4 4
        (:TYPE-PRESCRIPTION INTEGERP-OF-MOD-TYPE))
     (4 4 (:TYPE-PRESCRIPTION CONSP-OF-TAKE-TP))
     (4 4
        (:REWRITE TRUE-LIST-FIX-WHEN-NOT-CONSP-CHEAP))
     (4 4 (:REWRITE TAKE-WHEN-EQUAL-OF-TAKES))
     (3 2
        (:REWRITE FLOOR-WHEN-NOT-RATIONALP-OF-QUOTIENT))
     (3 2
        (:REWRITE FLOOR-WHEN-NEGATIVE-AND-SMALL-CHEAP))
     (3 2
        (:REWRITE FLOOR-WHEN-I-IS-NOT-AN-ACL2-NUMBERP))
     (3 2 (:REWRITE FLOOR-WHEN-<=))
     (3 2 (:REWRITE FLOOR-WHEN-<))
     (3 2 (:REWRITE FLOOR-MUST-BE-1))
     (2 2
        (:REWRITE FLOOR-MINUS-NEGATIVE-CONSTANT))
     (2 2 (:REWRITE FLOOR-MINUS-ERIC-BETTER))
     (2 2
        (:REWRITE FLOOR-DIVIDE-BY-COMMON-CONSTANT-FACTOR))
     (1 1
        (:REWRITE FLOOR-WHEN-NOT-RATIONALP-ARG1))
     (1 1
        (:REWRITE FLOOR-OF-PLUS-NORMALIZE-NEGATIVE-CONSTANT))
     (1 1 (:REWRITE EQUAL-OF-*-AND-CONSTANT))
     (1 1 (:REWRITE DEFAULT-UNARY-/))
     (1 1 (:REWRITE *-OF-*-COMBINE-CONSTANTS)))
