(MODEL-CHECK::MU-SEMANTICS
 (2648 1288 (:REWRITE DEFAULT-+-2))
 (1712 1288 (:REWRITE DEFAULT-+-1))
 (928 232 (:DEFINITION INTEGER-ABS))
 (928 116 (:DEFINITION LENGTH))
 (584 584 (:REWRITE DEFAULT-CDR))
 (341 286 (:REWRITE DEFAULT-<-2))
 (323 286 (:REWRITE DEFAULT-<-1))
 (301 301 (:REWRITE DEFAULT-CAR))
 (232 232 (:REWRITE DEFAULT-UNARY-MINUS))
 (116 116 (:REWRITE DEFAULT-REALPART))
 (116 116 (:REWRITE DEFAULT-NUMERATOR))
 (116 116 (:REWRITE DEFAULT-IMAGPART))
 (116 116 (:REWRITE DEFAULT-DENOMINATOR))
 (116 116 (:REWRITE DEFAULT-COERCE-2))
 (116 116 (:REWRITE DEFAULT-COERCE-1))
 (14 2 (:DEFINITION SETS::=<))
 (5 1 (:DEFINITION ASSOC-EQUAL))
 (2 2 (:REWRITE ZP-OPEN))
 )
(MODEL-CHECK::SEMANTICS
 (1 1 (:TYPE-PRESCRIPTION MODEL-CHECK::TRANSLATE-F))
 )
(MODEL-CHECK::FIXPOINTP)
(MODEL-CHECK::POST-FIXPOINTP)
(MODEL-CHECK::PRE-FIXPOINTP)
