(STRINGIFY-ATOM
 (11 1 (:REWRITE STR::CHARACTER-LISTP-WHEN-DEC-DIGIT-CHAR-LISTP))
 (8 1 (:REWRITE STR::DEC-DIGIT-CHAR-LISTP-OF-CONS))
 (4 4 (:TYPE-PRESCRIPTION CONSP-OF-EXPLODE-ATOM-WHEN-INTEGERP))
 (4 2 (:REWRITE STR::DEC-DIGIT-CHAR-P-WHEN-NONZERO-DEC-DIGIT-CHAR-P))
 (3 3 (:TYPE-PRESCRIPTION STR::DEC-DIGIT-CHAR-P$INLINE))
 (2 2 (:TYPE-PRESCRIPTION STR::NONZERO-DEC-DIGIT-CHAR-P$INLINE))
 (1 1 (:TYPE-PRESCRIPTION STR::DEC-DIGIT-CHAR-LISTP))
 (1 1 (:REWRITE DEFAULT-CDR))
 (1 1 (:REWRITE DEFAULT-CAR))
 (1 1 (:REWRITE STR::DEC-DIGIT-CHAR-LISTP-WHEN-NOT-CONSP))
 )
(STRINGIFY
 (1184 6 (:DEFINITION STRINGIFY))
 (1134 24 (:DEFINITION STRING-APPEND-LST))
 (582 24 (:DEFINITION STRING-APPEND))
 (456 18 (:DEFINITION BINARY-APPEND))
 (300 48 (:REWRITE APPEND-WHEN-NOT-CONSP))
 (288 72 (:REWRITE STR::CONSP-OF-EXPLODE))
 (216 216 (:TYPE-PRESCRIPTION STR::TRUE-LISTP-OF-EXPLODE))
 (170 98 (:REWRITE DEFAULT-CDR))
 (150 78 (:REWRITE DEFAULT-CAR))
 (108 18 (:REWRITE STR::EXPLODE-OF-IMPLODE))
 (90 30 (:REWRITE STR::COERCE-TO-LIST-REMOVAL))
 (78 36 (:TYPE-PRESCRIPTION TRUE-LISTP-APPEND))
 (72 36 (:REWRITE STR::EXPLODE-WHEN-NOT-STRINGP))
 (54 54 (:REWRITE CONSP-WHEN-MEMBER-EQUAL-OF-ATOM-LISTP))
 (48 12 (:REWRITE APPEND-ATOM-UNDER-LIST-EQUIV))
 (36 36 (:TYPE-PRESCRIPTION BINARY-APPEND))
 (36 24 (:REWRITE APPEND-OF-CONS))
 (24 24 (:REWRITE STR::COERCE-TO-STRING-REMOVAL))
 (18 18 (:REWRITE STR::MAKE-CHARACTER-LIST-IS-IDENTITY-UNDER-CHARLISTEQV))
 (16 2 (:REWRITE CONSP-OF-CAR-WHEN-ALISTP))
 (10 5 (:REWRITE DEFAULT-<-1))
 (8 2 (:REWRITE ALISTP-WHEN-HONS-DUPLICITY-ALIST-P))
 (6 5 (:REWRITE DEFAULT-<-2))
 (6 1 (:DEFINITION MEMBER-EQUAL))
 (4 4 (:TYPE-PRESCRIPTION HONS-DUPLICITY-ALIST-P))
 (4 4 (:TYPE-PRESCRIPTION ALISTP))
 (4 2 (:REWRITE CONSP-OF-CAR-WHEN-ATOM-LISTP))
 (2 2 (:REWRITE SUBSETP-MEMBER . 2))
 (2 2 (:REWRITE SUBSETP-MEMBER . 1))
 (2 2 (:REWRITE HONS-DUPLICITY-ALIST-P-WHEN-NOT-CONSP))
 (2 2 (:REWRITE ALISTP-WHEN-ATOM))
 (1 1 (:REWRITE SUBSETP-TRANS2))
 (1 1 (:REWRITE SUBSETP-TRANS))
 (1 1 (:REWRITE MEMBER-SELF))
 )
(STRINGIFY-LIST
 (10 1 (:REWRITE ACL2-COUNT-WHEN-MEMBER))
 (6 3 (:REWRITE DEFAULT-<-1))
 (6 1 (:DEFINITION MEMBER-EQUAL))
 (4 4 (:REWRITE DEFAULT-CDR))
 (4 3 (:REWRITE DEFAULT-<-2))
 (2 2 (:REWRITE SUBSETP-MEMBER . 2))
 (2 2 (:REWRITE SUBSETP-MEMBER . 1))
 (2 2 (:REWRITE CONSP-WHEN-MEMBER-EQUAL-OF-ATOM-LISTP))
 (1 1 (:TYPE-PRESCRIPTION MEMBER-EQUAL))
 (1 1 (:REWRITE MEMBER-SELF))
 (1 1 (:REWRITE DEFAULT-CAR))
 )
(PREFIX-ATOM
 (3 3 (:REWRITE DEFAULT-CDR))
 (3 3 (:REWRITE DEFAULT-CAR))
 (2 2 (:REWRITE CONSP-WHEN-MEMBER-EQUAL-OF-ATOM-LISTP))
 )
(PREFIX-PATTERN
 (10 5 (:REWRITE DEFAULT-<-1))
 (6 5 (:REWRITE DEFAULT-<-2))
 (6 1 (:DEFINITION MEMBER-EQUAL))
 (4 4 (:REWRITE DEFAULT-CDR))
 (4 4 (:REWRITE CONSP-WHEN-MEMBER-EQUAL-OF-ATOM-LISTP))
 (2 2 (:REWRITE SUBSETP-MEMBER . 2))
 (2 2 (:REWRITE SUBSETP-MEMBER . 1))
 (2 2 (:REWRITE DEFAULT-CAR))
 (1 1 (:REWRITE SUBSETP-TRANS2))
 (1 1 (:REWRITE SUBSETP-TRANS))
 (1 1 (:REWRITE MEMBER-SELF))
 )
(ONSET-NAME)
(OFFSET-NAME)
(MOD-STATE
 (36 18 (:REWRITE DEFAULT-<-1))
 (28 28 (:REWRITE DEFAULT-CDR))
 (22 18 (:REWRITE DEFAULT-<-2))
 (22 3 (:DEFINITION MEMBER-EQUAL))
 (18 18 (:REWRITE DEFAULT-CAR))
 (8 8 (:LINEAR ACL2-COUNT-WHEN-MEMBER))
 (6 6 (:REWRITE SUBSETP-MEMBER . 2))
 (6 6 (:REWRITE SUBSETP-MEMBER . 1))
 (4 4 (:REWRITE NATP-NAT-LIST-<))
 (4 4 (:REWRITE CONSP-WHEN-MEMBER-EQUAL-OF-ATOM-LISTP))
 (2 2 (:LINEAR ACL2-COUNT-GPL-LINEAR-STRONG1))
 (2 2 (:LINEAR ACL2-COUNT-GPL-LINEAR-STRONG))
 (1 1 (:REWRITE SUBSETP-TRANS2))
 (1 1 (:REWRITE SUBSETP-TRANS))
 (1 1 (:REWRITE MEMBER-SELF))
 )
(COLLECT-SIGNAL-LIST
 (10 1 (:REWRITE ACL2-COUNT-WHEN-MEMBER))
 (6 3 (:REWRITE DEFAULT-<-1))
 (6 1 (:DEFINITION MEMBER-EQUAL))
 (4 4 (:REWRITE DEFAULT-CDR))
 (4 3 (:REWRITE DEFAULT-<-2))
 (2 2 (:REWRITE SUBSETP-MEMBER . 2))
 (2 2 (:REWRITE SUBSETP-MEMBER . 1))
 (2 2 (:REWRITE CONSP-WHEN-MEMBER-EQUAL-OF-ATOM-LISTP))
 (1 1 (:TYPE-PRESCRIPTION MEMBER-EQUAL))
 (1 1 (:REWRITE MEMBER-SELF))
 (1 1 (:REWRITE DEFAULT-CAR))
 )
(MOD-INTERNALS
 (38 19 (:REWRITE DEFAULT-<-1))
 (28 28 (:REWRITE DEFAULT-CDR))
 (24 19 (:REWRITE DEFAULT-<-2))
 (22 3 (:DEFINITION MEMBER-EQUAL))
 (18 18 (:REWRITE DEFAULT-CAR))
 (6 6 (:REWRITE SUBSETP-MEMBER . 2))
 (6 6 (:REWRITE SUBSETP-MEMBER . 1))
 (4 4 (:REWRITE NATP-NAT-LIST-<))
 (4 4 (:REWRITE CONSP-WHEN-MEMBER-EQUAL-OF-ATOM-LISTP))
 (4 4 (:LINEAR ACL2-COUNT-WHEN-MEMBER))
 (1 1 (:REWRITE SUBSETP-TRANS2))
 (1 1 (:REWRITE SUBSETP-TRANS))
 (1 1 (:REWRITE MEMBER-SELF))
 (1 1 (:LINEAR ACL2-COUNT-GPL-LINEAR-STRONG))
 )
(STR-PREFIX-ATOM
 (3 3 (:REWRITE DEFAULT-CDR))
 (3 3 (:REWRITE DEFAULT-CAR))
 (2 2 (:REWRITE CONSP-WHEN-MEMBER-EQUAL-OF-ATOM-LISTP))
 )
(STR-PREFIX-PATTERN
 (10 5 (:REWRITE DEFAULT-<-1))
 (6 5 (:REWRITE DEFAULT-<-2))
 (6 1 (:DEFINITION MEMBER-EQUAL))
 (4 4 (:REWRITE DEFAULT-CDR))
 (4 4 (:REWRITE CONSP-WHEN-MEMBER-EQUAL-OF-ATOM-LISTP))
 (2 2 (:REWRITE SUBSETP-MEMBER . 2))
 (2 2 (:REWRITE SUBSETP-MEMBER . 1))
 (2 2 (:REWRITE DEFAULT-CAR))
 (1 1 (:REWRITE SUBSETP-TRANS2))
 (1 1 (:REWRITE SUBSETP-TRANS))
 (1 1 (:REWRITE MEMBER-SELF))
 )
(MODULE-IND
 (36 18 (:REWRITE DEFAULT-<-1))
 (28 28 (:REWRITE DEFAULT-CDR))
 (22 18 (:REWRITE DEFAULT-<-2))
 (22 3 (:DEFINITION MEMBER-EQUAL))
 (18 18 (:REWRITE DEFAULT-CAR))
 (8 8 (:LINEAR ACL2-COUNT-WHEN-MEMBER))
 (6 6 (:REWRITE SUBSETP-MEMBER . 2))
 (6 6 (:REWRITE SUBSETP-MEMBER . 1))
 (4 4 (:REWRITE NATP-NAT-LIST-<))
 (4 4 (:REWRITE CONSP-WHEN-MEMBER-EQUAL-OF-ATOM-LISTP))
 (2 2 (:LINEAR ACL2-COUNT-GPL-LINEAR-STRONG1))
 (2 2 (:LINEAR ACL2-COUNT-GPL-LINEAR-STRONG))
 (1 1 (:TYPE-PRESCRIPTION MODULE-IND))
 (1 1 (:REWRITE SUBSETP-TRANS2))
 (1 1 (:REWRITE SUBSETP-TRANS))
 (1 1 (:REWRITE MEMBER-SELF))
 )
(MOD-FLAG
 (36 18 (:REWRITE DEFAULT-<-1))
 (28 28 (:REWRITE DEFAULT-CDR))
 (22 18 (:REWRITE DEFAULT-<-2))
 (22 3 (:DEFINITION MEMBER-EQUAL))
 (18 18 (:REWRITE DEFAULT-CAR))
 (8 8 (:LINEAR ACL2-COUNT-WHEN-MEMBER))
 (6 6 (:REWRITE SUBSETP-MEMBER . 2))
 (6 6 (:REWRITE SUBSETP-MEMBER . 1))
 (4 4 (:REWRITE NATP-NAT-LIST-<))
 (4 4 (:REWRITE CONSP-WHEN-MEMBER-EQUAL-OF-ATOM-LISTP))
 (4 2 (:TYPE-PRESCRIPTION RETURN-LAST))
 (2 2 (:TYPE-PRESCRIPTION THROW-NONEXEC-ERROR))
 (2 2 (:LINEAR ACL2-COUNT-GPL-LINEAR-STRONG1))
 (2 2 (:LINEAR ACL2-COUNT-GPL-LINEAR-STRONG))
 (1 1 (:REWRITE SUBSETP-TRANS2))
 (1 1 (:REWRITE SUBSETP-TRANS))
 (1 1 (:REWRITE MEMBER-SELF))
 )
(FLAG::FLAG-EQUIV-LEMMA)
(MOD-FLAG-EQUIVALENCES)
(MODULE1-IND
 (38 19 (:REWRITE DEFAULT-<-1))
 (28 28 (:REWRITE DEFAULT-CDR))
 (24 19 (:REWRITE DEFAULT-<-2))
 (22 3 (:DEFINITION MEMBER-EQUAL))
 (18 18 (:REWRITE DEFAULT-CAR))
 (6 6 (:REWRITE SUBSETP-MEMBER . 2))
 (6 6 (:REWRITE SUBSETP-MEMBER . 1))
 (4 4 (:REWRITE NATP-NAT-LIST-<))
 (4 4 (:REWRITE CONSP-WHEN-MEMBER-EQUAL-OF-ATOM-LISTP))
 (4 4 (:LINEAR ACL2-COUNT-WHEN-MEMBER))
 (1 1 (:TYPE-PRESCRIPTION MODULE1-IND))
 (1 1 (:REWRITE SUBSETP-TRANS2))
 (1 1 (:REWRITE SUBSETP-TRANS))
 (1 1 (:REWRITE MEMBER-SELF))
 (1 1 (:LINEAR ACL2-COUNT-GPL-LINEAR-STRONG))
 )
(MOD1-FLAG
 (38 19 (:REWRITE DEFAULT-<-1))
 (28 28 (:REWRITE DEFAULT-CDR))
 (24 19 (:REWRITE DEFAULT-<-2))
 (22 3 (:DEFINITION MEMBER-EQUAL))
 (18 18 (:REWRITE DEFAULT-CAR))
 (6 6 (:REWRITE SUBSETP-MEMBER . 2))
 (6 6 (:REWRITE SUBSETP-MEMBER . 1))
 (4 4 (:REWRITE NATP-NAT-LIST-<))
 (4 4 (:REWRITE CONSP-WHEN-MEMBER-EQUAL-OF-ATOM-LISTP))
 (4 4 (:LINEAR ACL2-COUNT-WHEN-MEMBER))
 (4 2 (:TYPE-PRESCRIPTION RETURN-LAST))
 (2 2 (:TYPE-PRESCRIPTION THROW-NONEXEC-ERROR))
 (1 1 (:REWRITE SUBSETP-TRANS2))
 (1 1 (:REWRITE SUBSETP-TRANS))
 (1 1 (:REWRITE MEMBER-SELF))
 (1 1 (:LINEAR ACL2-COUNT-GPL-LINEAR-STRONG))
 )
(FLAG::FLAG-EQUIV-LEMMA)
(MOD1-FLAG-EQUIVALENCES)
(OCCMAP1
 (10 1 (:REWRITE ACL2-COUNT-WHEN-MEMBER))
 (6 3 (:REWRITE DEFAULT-<-1))
 (6 1 (:DEFINITION MEMBER-EQUAL))
 (4 4 (:REWRITE DEFAULT-CDR))
 (4 3 (:REWRITE DEFAULT-<-2))
 (2 2 (:REWRITE SUBSETP-MEMBER . 2))
 (2 2 (:REWRITE SUBSETP-MEMBER . 1))
 (2 2 (:REWRITE CONSP-WHEN-MEMBER-EQUAL-OF-ATOM-LISTP))
 (1 1 (:TYPE-PRESCRIPTION MEMBER-EQUAL))
 (1 1 (:REWRITE MEMBER-SELF))
 (1 1 (:REWRITE DEFAULT-CAR))
 )
(OCCMAP)
(CONSP-ALIST-KEYS-IMPLIES-OCCS)
(PATTERN-TO-INT-VARMAP
 (44 44 (:REWRITE CONSP-WHEN-MEMBER-EQUAL-OF-ATOM-LISTP))
 (27 9 (:REWRITE HONS-ASSOC-EQUAL-WHEN-ATOM))
 (16 16 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (12 12 (:REWRITE DEFAULT-CDR))
 (12 12 (:REWRITE DEFAULT-+-2))
 (12 12 (:REWRITE DEFAULT-+-1))
 (10 5 (:REWRITE DEFAULT-<-1))
 (7 7 (:REWRITE DEFAULT-CAR))
 (6 5 (:REWRITE DEFAULT-<-2))
 (6 1 (:DEFINITION MEMBER-EQUAL))
 (2 2 (:REWRITE SUBSETP-MEMBER . 2))
 (2 2 (:REWRITE SUBSETP-MEMBER . 1))
 (1 1 (:REWRITE SUBSETP-TRANS2))
 (1 1 (:REWRITE SUBSETP-TRANS))
 (1 1 (:REWRITE MEMBER-SELF))
 )
(NUMBERP-PATTERN-TO-INT-VARMAP-IDX
 (22 22 (:REWRITE CONSP-WHEN-MEMBER-EQUAL-OF-ATOM-LISTP))
 (18 6 (:REWRITE HONS-ASSOC-EQUAL-WHEN-ATOM))
 (10 10 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (6 6 (:REWRITE DEFAULT-+-2))
 (6 6 (:REWRITE DEFAULT-+-1))
 (2 2 (:REWRITE DEFAULT-CDR))
 (2 2 (:REWRITE DEFAULT-CAR))
 )
(ESIM-FAIG-INT-VARMAP-OCCS
 (10 1 (:REWRITE ACL2-COUNT-WHEN-MEMBER))
 (6 3 (:REWRITE DEFAULT-<-1))
 (6 1 (:DEFINITION MEMBER-EQUAL))
 (4 4 (:REWRITE DEFAULT-CDR))
 (4 3 (:REWRITE DEFAULT-<-2))
 (2 2 (:REWRITE SUBSETP-MEMBER . 2))
 (2 2 (:REWRITE SUBSETP-MEMBER . 1))
 (2 2 (:REWRITE CONSP-WHEN-MEMBER-EQUAL-OF-ATOM-LISTP))
 (1 1 (:TYPE-PRESCRIPTION MEMBER-EQUAL))
 (1 1 (:REWRITE MEMBER-SELF))
 (1 1 (:REWRITE DEFAULT-CAR))
 )
(TRUE-LISTP-COLLECT-SIGNAL-LIST
 (38 38 (:REWRITE CONSP-WHEN-MEMBER-EQUAL-OF-ATOM-LISTP))
 (36 6 (:REWRITE SET::SETS-ARE-TRUE-LISTS-CHEAP))
 (30 3 (:DEFINITION TRUE-LISTP))
 (30 3 (:DEFINITION BINARY-APPEND))
 (27 6 (:REWRITE APPEND-WHEN-NOT-CONSP))
 (12 12 (:TYPE-PRESCRIPTION SET::SETP-TYPE))
 (12 6 (:REWRITE SET::NONEMPTY-MEANS-SET))
 (9 3 (:REWRITE PAT-FLATTEN1-WHEN-ATOM))
 (8 8 (:REWRITE DEFAULT-CDR))
 (6 6 (:TYPE-PRESCRIPTION SET::EMPTY-TYPE))
 (6 6 (:REWRITE SET::IN-SET))
 (6 6 (:REWRITE DEFAULT-CAR))
 )
(ALIST-KEYS-ARE-P
 (160 160 (:REWRITE CONSP-WHEN-MEMBER-EQUAL-OF-ATOM-LISTP))
 (160 20 (:REWRITE CONSP-OF-CAR-WHEN-ALISTP))
 (80 20 (:REWRITE ALISTP-WHEN-HONS-DUPLICITY-ALIST-P))
 (65 49 (:REWRITE DEFAULT-CAR))
 (40 40 (:TYPE-PRESCRIPTION HONS-DUPLICITY-ALIST-P))
 (40 40 (:TYPE-PRESCRIPTION ALISTP))
 (40 24 (:REWRITE DEFAULT-CDR))
 (40 20 (:REWRITE CONSP-OF-CAR-WHEN-ATOM-LISTP))
 (20 20 (:REWRITE HONS-DUPLICITY-ALIST-P-WHEN-NOT-CONSP))
 (20 20 (:REWRITE ALISTP-WHEN-ATOM))
 )
(GOOD-ESIM-PRIMITIVEP)
(GOOD-ESIM-MODULEP
 (136 3 (:DEFINITION HONS-DUPS-P1))
 (92 92 (:REWRITE CONSP-WHEN-MEMBER-EQUAL-OF-ATOM-LISTP))
 (89 51 (:REWRITE DEFAULT-CDR))
 (82 4 (:DEFINITION SIMILAR-PATTERNSP))
 (70 16 (:REWRITE SIMILAR-PATTERNSP-COMMUTES))
 (59 49 (:REWRITE DEFAULT-CAR))
 (46 23 (:REWRITE DEFAULT-<-1))
 (41 4 (:REWRITE CONSP-OF-APPEND))
 (36 4 (:REWRITE CAR-OF-APPEND))
 (30 4 (:DEFINITION MEMBER-EQUAL))
 (28 23 (:REWRITE DEFAULT-<-2))
 (20 2 (:DEFINITION BINARY-APPEND))
 (18 4 (:REWRITE APPEND-WHEN-NOT-CONSP))
 (18 4 (:REWRITE ALIST-KEYS-WHEN-ATOM))
 (15 3 (:REWRITE PAT-FLATTEN1-WHEN-ATOM))
 (14 2 (:DEFINITION OCCMAP1))
 (13 13 (:TYPE-PRESCRIPTION TRUE-LISTP))
 (8 8 (:REWRITE SUBSETP-MEMBER . 2))
 (8 8 (:REWRITE SUBSETP-MEMBER . 1))
 (6 6 (:TYPE-PRESCRIPTION OCCMAP1))
 (6 3 (:DEFINITION HONS-GET))
 (6 1 (:DEFINITION OCCS-STATE))
 (5 5 (:REWRITE NATP-NAT-LIST-<))
 (5 5 (:DEFINITION HONS-ACONS))
 (4 4 (:LINEAR ACL2-COUNT-WHEN-MEMBER))
 (4 1 (:REWRITE CDR-OF-APPEND-WHEN-CONSP))
 (3 3 (:TYPE-PRESCRIPTION OCCS-STATE))
 (3 3 (:REWRITE HONS-ASSOC-EQUAL-WHEN-ATOM))
 (1 1 (:TYPE-PRESCRIPTION OCC-STATE))
 (1 1 (:REWRITE SUBSETP-TRANS2))
 (1 1 (:REWRITE SUBSETP-TRANS))
 (1 1 (:REWRITE MEMBER-SELF))
 (1 1 (:LINEAR ACL2-COUNT-GPL-LINEAR-STRONG))
 )
(GOOD-ESIM-MODULEP-MEMOIZE-CONDITION)
(GOOD-ESIM-MODULEP-MEMOIZE-CONDITION)
(GOOD-ESIM-PROBE-MODULEP
 (216 4 (:DEFINITION NO-DUPLICATESP-EQUAL))
 (152 152 (:REWRITE CONSP-WHEN-MEMBER-EQUAL-OF-ATOM-LISTP))
 (114 7 (:DEFINITION MEMBER-EQUAL))
 (96 10 (:REWRITE NO-DUPLICATESP-EQUAL-NON-CONS))
 (57 13 (:REWRITE PAT-FLATTEN1-WHEN-ATOM))
 (43 43 (:REWRITE DEFAULT-CDR))
 (36 18 (:REWRITE DEFAULT-<-1))
 (36 3 (:DEFINITION BINARY-APPEND))
 (32 3 (:REWRITE CONSP-OF-APPEND))
 (30 30 (:REWRITE DEFAULT-CAR))
 (30 5 (:REWRITE INTERSECTP-EQUAL-NON-CONS-1))
 (30 5 (:REWRITE INTERSECTP-EQUAL-NON-CONS))
 (27 6 (:REWRITE APPEND-WHEN-NOT-CONSP))
 (24 8 (:REWRITE SUBSETP-WHEN-ATOM-RIGHT))
 (24 8 (:REWRITE MEMBER-WHEN-ATOM))
 (22 18 (:REWRITE DEFAULT-<-2))
 (14 14 (:REWRITE SUBSETP-MEMBER . 2))
 (14 14 (:REWRITE SUBSETP-MEMBER . 1))
 (12 2 (:REWRITE APPEND-ATOM-UNDER-LIST-EQUIV))
 (10 10 (:REWRITE FN-CHECK-DEF-FORMALS))
 (9 9 (:REWRITE SUBSETP-TRANS2))
 (9 9 (:REWRITE SUBSETP-TRANS))
 (8 8 (:REWRITE SUBSETP-WHEN-ATOM-LEFT))
 (8 8 (:REWRITE SUBSETP-MEMBER . 4))
 (8 8 (:REWRITE SUBSETP-MEMBER . 3))
 (8 8 (:REWRITE INTERSECTP-MEMBER . 3))
 (8 8 (:REWRITE INTERSECTP-MEMBER . 2))
 (8 8 (:LINEAR ACL2-COUNT-WHEN-MEMBER))
 (5 5 (:REWRITE INTERSECTP-MEMBER . 1))
 (4 4 (:REWRITE NATP-NAT-LIST-<))
 (2 2 (:LINEAR ACL2-COUNT-GPL-LINEAR-STRONG1))
 (2 2 (:LINEAR ACL2-COUNT-GPL-LINEAR-STRONG))
 (1 1 (:REWRITE MEMBER-SELF))
 )
(GOOD-ESIM-PROBE-MODULEP-MEMOIZE-CONDITION)
(GOOD-ESIM-PROBE-MODULEP-MEMOIZE-CONDITION)
(BAD-ESIM
 (1 1 (:TYPE-PRESCRIPTION BAD-ESIM))
 )
(BAD-ESIM-MODULEP
 (184 184 (:REWRITE CONSP-WHEN-MEMBER-EQUAL-OF-ATOM-LISTP))
 (132 32 (:REWRITE PAT-FLATTEN1-WHEN-ATOM))
 (110 10 (:DEFINITION HONS-DUPS-P1))
 (82 4 (:DEFINITION SIMILAR-PATTERNSP))
 (78 78 (:REWRITE DEFAULT-CAR))
 (70 16 (:REWRITE SIMILAR-PATTERNSP-COMMUTES))
 (69 69 (:REWRITE DEFAULT-CDR))
 (66 6 (:DEFINITION HONS-DUPLICATES1))
 (48 12 (:REWRITE ALIST-KEYS-WHEN-ATOM))
 (46 23 (:REWRITE DEFAULT-<-1))
 (36 6 (:DEFINITION OCCS-STATE))
 (32 16 (:DEFINITION HONS-GET))
 (30 5 (:REWRITE INTERSECTP-EQUAL-NON-CONS-1))
 (30 5 (:REWRITE INTERSECTP-EQUAL-NON-CONS))
 (30 4 (:DEFINITION MEMBER-EQUAL))
 (28 23 (:REWRITE DEFAULT-<-2))
 (28 4 (:DEFINITION OCCMAP1))
 (20 20 (:DEFINITION HONS-ACONS))
 (18 18 (:TYPE-PRESCRIPTION OCCS-STATE))
 (16 16 (:REWRITE HONS-ASSOC-EQUAL-WHEN-ATOM))
 (14 7 (:TYPE-PRESCRIPTION TRUE-LISTP-APPEND))
 (12 12 (:TYPE-PRESCRIPTION OCCMAP1))
 (8 8 (:REWRITE SUBSETP-MEMBER . 2))
 (8 8 (:REWRITE SUBSETP-MEMBER . 1))
 (7 7 (:TYPE-PRESCRIPTION TRUE-LISTP))
 (7 7 (:TYPE-PRESCRIPTION BINARY-APPEND))
 (6 6 (:TYPE-PRESCRIPTION OCC-STATE))
 (5 5 (:REWRITE NATP-NAT-LIST-<))
 (5 5 (:REWRITE INTERSECTP-MEMBER . 1))
 (4 4 (:LINEAR ACL2-COUNT-WHEN-MEMBER))
 (1 1 (:REWRITE SUBSETP-TRANS2))
 (1 1 (:REWRITE SUBSETP-TRANS))
 (1 1 (:REWRITE MEMBER-SELF))
 (1 1 (:LINEAR ACL2-COUNT-GPL-LINEAR-STRONG))
 )
(FLAG-BAD-ESIM-MODULEP
 (114 114 (:REWRITE CONSP-WHEN-MEMBER-EQUAL-OF-ATOM-LISTP))
 (88 8 (:DEFINITION HONS-DUPS-P1))
 (82 4 (:DEFINITION SIMILAR-PATTERNSP))
 (70 16 (:REWRITE SIMILAR-PATTERNSP-COMMUTES))
 (66 16 (:REWRITE PAT-FLATTEN1-WHEN-ATOM))
 (56 56 (:REWRITE DEFAULT-CDR))
 (55 55 (:REWRITE DEFAULT-CAR))
 (46 23 (:REWRITE DEFAULT-<-1))
 (30 5 (:REWRITE INTERSECTP-EQUAL-NON-CONS-1))
 (30 5 (:REWRITE INTERSECTP-EQUAL-NON-CONS))
 (30 4 (:DEFINITION MEMBER-EQUAL))
 (28 23 (:REWRITE DEFAULT-<-2))
 (24 6 (:REWRITE ALIST-KEYS-WHEN-ATOM))
 (18 3 (:DEFINITION OCCS-STATE))
 (16 8 (:DEFINITION HONS-GET))
 (14 2 (:DEFINITION OCCMAP1))
 (13 13 (:TYPE-PRESCRIPTION TRUE-LISTP-OF-ALIST-KEYS))
 (10 10 (:DEFINITION HONS-ACONS))
 (9 9 (:TYPE-PRESCRIPTION OCCS-STATE))
 (8 8 (:REWRITE SUBSETP-MEMBER . 2))
 (8 8 (:REWRITE SUBSETP-MEMBER . 1))
 (8 8 (:REWRITE HONS-ASSOC-EQUAL-WHEN-ATOM))
 (6 6 (:TYPE-PRESCRIPTION OCCMAP1))
 (5 5 (:REWRITE NATP-NAT-LIST-<))
 (5 5 (:REWRITE INTERSECTP-MEMBER . 1))
 (4 4 (:LINEAR ACL2-COUNT-WHEN-MEMBER))
 (3 3 (:TYPE-PRESCRIPTION OCC-STATE))
 (1 1 (:REWRITE SUBSETP-TRANS2))
 (1 1 (:REWRITE SUBSETP-TRANS))
 (1 1 (:REWRITE MEMBER-SELF))
 (1 1 (:LINEAR ACL2-COUNT-GPL-LINEAR-STRONG))
 )
(FLAG::FLAG-EQUIV-LEMMA)
(FLAG-BAD-ESIM-MODULEP-EQUIVALENCES)
(FLAG-LEMMA-FOR-BAD-ESIM-MODULEP-TO-GOOD-ESIM-MODULEP
 (6056 6056 (:REWRITE CONSP-WHEN-MEMBER-EQUAL-OF-ATOM-LISTP))
 (4895 211 (:DEFINITION MEMBER-EQUAL))
 (3924 422 (:REWRITE SUBSETP-CAR-MEMBER))
 (2898 14 (:DEFINITION HONS-SUBSET1))
 (2833 34 (:DEFINITION HONS-GET))
 (2774 343 (:REWRITE NO-DUPLICATESP-EQUAL-NON-CONS))
 (2681 14 (:REWRITE HONS-ASSOC-EQUAL-HONS-PUT-LIST))
 (1862 7 (:REWRITE MEMBER-EQUAL-APPEND))
 (1483 443 (:REWRITE SUBSETP-WHEN-ATOM-RIGHT))
 (1335 118 (:DEFINITION BINARY-APPEND))
 (1263 338 (:REWRITE INTERSECTP-MEMBER . 3))
 (1219 41 (:DEFINITION COLLECT-SIGNAL-LIST))
 (1060 934 (:REWRITE DEFAULT-CDR))
 (1060 303 (:REWRITE PAT-FLATTEN1-WHEN-ATOM))
 (1035 338 (:REWRITE MEMBER-WHEN-ATOM))
 (945 236 (:REWRITE APPEND-WHEN-NOT-CONSP))
 (932 41 (:REWRITE PAT-FLATTEN-IS-PAT-FLATTEN1))
 (928 900 (:REWRITE DEFAULT-CAR))
 (918 338 (:REWRITE INTERSECTP-MEMBER . 2))
 (886 886 (:TYPE-PRESCRIPTION SUBSETP-EQUAL))
 (835 85 (:REWRITE CONSP-OF-APPEND))
 (787 188 (:REWRITE SIMILAR-PATTERNSP-COMMUTES))
 (673 215 (:TYPE-PRESCRIPTION TRUE-LISTP-APPEND))
 (657 132 (:REWRITE INTERSECTP-EQUAL-NON-CONS-1))
 (628 132 (:REWRITE INTERSECTP-EQUAL-NON-CONS))
 (569 338 (:REWRITE SUBSETP-MEMBER . 3))
 (525 75 (:DEFINITION OCCMAP1))
 (476 14 (:DEFINITION HONS-PUT-LIST))
 (471 443 (:REWRITE SUBSETP-WHEN-ATOM-LEFT))
 (450 135 (:REWRITE ALIST-KEYS-WHEN-ATOM))
 (443 443 (:REWRITE SUBSETP-TRANS2))
 (443 443 (:REWRITE SUBSETP-TRANS))
 (422 422 (:REWRITE SUBSETP-MEMBER . 2))
 (422 422 (:REWRITE SUBSETP-MEMBER . 1))
 (366 68 (:REWRITE APPEND-ATOM-UNDER-LIST-EQUIV))
 (343 343 (:REWRITE FN-CHECK-DEF-FORMALS))
 (338 338 (:REWRITE SUBSETP-MEMBER . 4))
 (257 215 (:TYPE-PRESCRIPTION BINARY-APPEND))
 (172 32 (:REWRITE FAL-EXTRACT-WHEN-ATOM))
 (172 32 (:REWRITE ALIST-VALS-WHEN-ATOM))
 (168 28 (:DEFINITION OCCS-STATE))
 (135 135 (:TYPE-PRESCRIPTION MOD-STATE))
 (132 132 (:REWRITE INTERSECTP-MEMBER . 1))
 (126 14 (:REWRITE CAR-OF-APPEND))
 (105 105 (:TYPE-PRESCRIPTION OCCMAP1))
 (104 34 (:REWRITE HONS-ASSOC-EQUAL-WHEN-ATOM))
 (98 98 (:TYPE-PRESCRIPTION TRUE-LISTP))
 (98 14 (:DEFINITION HONS-SUBSET2))
 (95 95 (:DEFINITION HONS-ACONS))
 (84 84 (:TYPE-PRESCRIPTION FAL-EXTRACT))
 (84 7 (:REWRITE SUBSETP-IMPLIES-SUBSETP-CDR))
 (82 82 (:TYPE-PRESCRIPTION TRUE-LISTP-OF-ALIST-VALS))
 (66 6 (:DEFINITION HONS-DUPLICATES1))
 (54 54 (:TYPE-PRESCRIPTION OCCS-STATE))
 (42 42 (:TYPE-PRESCRIPTION HONS-PUT-LIST))
 (28 28 (:TYPE-PRESCRIPTION OCC-STATE))
 (28 7 (:REWRITE CDR-OF-APPEND-WHEN-CONSP))
 (14 14 (:TYPE-PRESCRIPTION HONS-MEMBER-EQUAL))
 (14 14 (:REWRITE HONS-ASSOC-EQUAL-WHEN-FOUND-BY-FAL-FIND-ANY))
 )
(BAD-ESIM-MODULEP-TO-GOOD-ESIM-MODULEP)
(BAD-ESIM-OCCP-TO-GOOD-ESIM-OCCP)
(BAD-ESIM-OCCSP-TO-GOOD-ESIM-OCCSP)
(TRUE-LISTP-APPEND-IFF
 (4 2 (:TYPE-PRESCRIPTION TRUE-LISTP-APPEND))
 (2 2 (:TYPE-PRESCRIPTION BINARY-APPEND))
 )
(ESIM-MOD-OCCS-GUARD)
(MOD-REDUCE
 (38 3 (:REWRITE ACL2-COUNT-WHEN-MEMBER))
 (24 3 (:DEFINITION MEMBER-EQUAL))
 (18 9 (:REWRITE DEFAULT-<-1))
 (12 9 (:REWRITE DEFAULT-<-2))
 (11 11 (:TYPE-PRESCRIPTION MEMBER-EQUAL))
 (9 1 (:LINEAR ACL2-COUNT-GPL-LINEAR-STRONG))
 (8 8 (:REWRITE CONSP-WHEN-MEMBER-EQUAL-OF-ATOM-LISTP))
 (8 1 (:REWRITE CONSP-OF-CAR-WHEN-ALISTP))
 (6 6 (:REWRITE SUBSETP-MEMBER . 2))
 (6 6 (:REWRITE SUBSETP-MEMBER . 1))
 (6 6 (:REWRITE DEFAULT-CDR))
 (6 6 (:REWRITE DEFAULT-CAR))
 (6 2 (:REWRITE HONS-REMOVE-DUPLICATES-WHEN-ATOM))
 (4 4 (:LINEAR ACL2-COUNT-WHEN-MEMBER))
 (4 1 (:REWRITE ALISTP-WHEN-HONS-DUPLICITY-ALIST-P))
 (2 2 (:TYPE-PRESCRIPTION HONS-DUPLICITY-ALIST-P))
 (2 2 (:TYPE-PRESCRIPTION ALISTP))
 (1 1 (:TYPE-PRESCRIPTION MOD-REDUCE))
 (1 1 (:REWRITE MEMBER-SELF))
 (1 1 (:REWRITE HONS-DUPLICITY-ALIST-P-WHEN-NOT-CONSP))
 (1 1 (:REWRITE ALISTP-WHEN-ATOM))
 )
(MOD-REDUCE-MEMOIZE-CONDITION)
(MOD-REDUCE-MEMOIZE-CONDITION)
(FIND-IN-OCCS-FIELD
 (22 2 (:DEFINITION MEMBER-EQUAL))
 (10 10 (:REWRITE CONSP-WHEN-MEMBER-EQUAL-OF-ATOM-LISTP))
 (10 1 (:REWRITE ACL2-COUNT-WHEN-MEMBER))
 (9 2 (:REWRITE MEMBER-WHEN-ATOM))
 (6 3 (:REWRITE DEFAULT-<-1))
 (5 5 (:TYPE-PRESCRIPTION TRUE-LISTP-OF-PAT-FLATTEN1))
 (5 5 (:REWRITE DEFAULT-CDR))
 (4 4 (:REWRITE SUBSETP-MEMBER . 2))
 (4 4 (:REWRITE SUBSETP-MEMBER . 1))
 (4 3 (:REWRITE DEFAULT-<-2))
 (3 3 (:REWRITE DEFAULT-CAR))
 (3 1 (:REWRITE PAT-FLATTEN1-WHEN-ATOM))
 (2 2 (:REWRITE SUBSETP-MEMBER . 4))
 (2 2 (:REWRITE SUBSETP-MEMBER . 3))
 (2 2 (:REWRITE INTERSECTP-MEMBER . 3))
 (2 2 (:REWRITE INTERSECTP-MEMBER . 2))
 (1 1 (:REWRITE MEMBER-SELF))
 )
(MOD-FIX-T-F
 (57 57 (:TYPE-PRESCRIPTION TRUE-LISTP))
 (36 3 (:REWRITE ACL2-COUNT-WHEN-MEMBER))
 (22 3 (:DEFINITION MEMBER-EQUAL))
 (18 9 (:REWRITE DEFAULT-<-1))
 (12 9 (:REWRITE DEFAULT-<-2))
 (11 11 (:TYPE-PRESCRIPTION MEMBER-EQUAL))
 (9 1 (:LINEAR ACL2-COUNT-GPL-LINEAR-STRONG))
 (8 1 (:REWRITE CONSP-OF-CAR-WHEN-ALISTP))
 (6 6 (:REWRITE SUBSETP-MEMBER . 2))
 (6 6 (:REWRITE SUBSETP-MEMBER . 1))
 (6 6 (:REWRITE DEFAULT-CDR))
 (6 6 (:REWRITE DEFAULT-CAR))
 (4 4 (:REWRITE CONSP-WHEN-MEMBER-EQUAL-OF-ATOM-LISTP))
 (4 1 (:REWRITE ALISTP-WHEN-HONS-DUPLICITY-ALIST-P))
 (2 2 (:TYPE-PRESCRIPTION HONS-DUPLICITY-ALIST-P))
 (2 2 (:TYPE-PRESCRIPTION ALISTP))
 (2 2 (:LINEAR ACL2-COUNT-WHEN-MEMBER))
 (1 1 (:TYPE-PRESCRIPTION MOD-FIX-T-F))
 (1 1 (:REWRITE MEMBER-SELF))
 (1 1 (:REWRITE HONS-DUPLICITY-ALIST-P-WHEN-NOT-CONSP))
 (1 1 (:REWRITE ALISTP-WHEN-ATOM))
 )
(SEXPR-RES-LIST)
(RAM-ST-FROM-I-O)
(RAM-O-FROM-ST
 (8 8 (:REWRITE CONSP-WHEN-MEMBER-EQUAL-OF-ATOM-LISTP))
 (5 3 (:REWRITE DEFAULT-CDR))
 (4 2 (:REWRITE DEFAULT-CAR))
 )
(RAM-I-FROM-ST
 (4 4 (:REWRITE CONSP-WHEN-MEMBER-EQUAL-OF-ATOM-LISTP))
 (4 2 (:REWRITE DEFAULT-CAR))
 )
(ESIM-COLON-X-REPLACEMENT)
(PRIMITIVES-TO-ESIM
 (36 18 (:REWRITE DEFAULT-<-1))
 (28 28 (:REWRITE DEFAULT-CDR))
 (22 18 (:REWRITE DEFAULT-<-2))
 (22 3 (:DEFINITION MEMBER-EQUAL))
 (18 18 (:REWRITE DEFAULT-CAR))
 (8 8 (:LINEAR ACL2-COUNT-WHEN-MEMBER))
 (6 6 (:REWRITE SUBSETP-MEMBER . 2))
 (6 6 (:REWRITE SUBSETP-MEMBER . 1))
 (4 4 (:REWRITE NATP-NAT-LIST-<))
 (4 4 (:REWRITE CONSP-WHEN-MEMBER-EQUAL-OF-ATOM-LISTP))
 (2 2 (:LINEAR ACL2-COUNT-GPL-LINEAR-STRONG1))
 (2 2 (:LINEAR ACL2-COUNT-GPL-LINEAR-STRONG))
 (1 1 (:REWRITE SUBSETP-TRANS2))
 (1 1 (:REWRITE SUBSETP-TRANS))
 (1 1 (:REWRITE MEMBER-SELF))
 )
(FIX-EMOD-FOR-ESIM
 (6 3 (:TYPE-PRESCRIPTION MOD-FIX-T-F))
 (4 4 (:TYPE-PRESCRIPTION MOD-REDUCE))
 (1 1 (:TYPE-PRESCRIPTION FIX-EMOD-FOR-ESIM))
 )
(BOOL-TO-4V-LST
 (10 1 (:REWRITE ACL2-COUNT-WHEN-MEMBER))
 (6 3 (:REWRITE DEFAULT-<-1))
 (6 1 (:DEFINITION MEMBER-EQUAL))
 (4 4 (:REWRITE DEFAULT-CDR))
 (4 3 (:REWRITE DEFAULT-<-2))
 (2 2 (:REWRITE SUBSETP-MEMBER . 2))
 (2 2 (:REWRITE SUBSETP-MEMBER . 1))
 (2 2 (:REWRITE CONSP-WHEN-MEMBER-EQUAL-OF-ATOM-LISTP))
 (1 1 (:TYPE-PRESCRIPTION MEMBER-EQUAL))
 (1 1 (:REWRITE MEMBER-SELF))
 (1 1 (:REWRITE DEFAULT-CAR))
 )
(BOOL-TO-4V-SEXPR)
(BOOL-TO-4V-SEXPR-LST
 (10 1 (:REWRITE ACL2-COUNT-WHEN-MEMBER))
 (6 3 (:REWRITE DEFAULT-<-1))
 (6 1 (:DEFINITION MEMBER-EQUAL))
 (4 4 (:REWRITE DEFAULT-CDR))
 (4 3 (:REWRITE DEFAULT-<-2))
 (2 2 (:REWRITE SUBSETP-MEMBER . 2))
 (2 2 (:REWRITE SUBSETP-MEMBER . 1))
 (2 2 (:REWRITE CONSP-WHEN-MEMBER-EQUAL-OF-ATOM-LISTP))
 (1 1 (:TYPE-PRESCRIPTION MEMBER-EQUAL))
 (1 1 (:REWRITE MEMBER-SELF))
 (1 1 (:REWRITE DEFAULT-CAR))
 )
