(XMATCH
 (440 48 (:DEFINITION LEN))
 (204 34 (:REWRITE COERCE-LEMMA))
 (198 38 (:REWRITE LENS-DIFFER))
 (196 8 (:REWRITE DEFAULT-CAR))
 (172 106 (:REWRITE DEFAULT-+-2))
 (132 8 (:REWRITE O<=-O-FINP-DEF))
 (112 8 (:DEFINITION NTHCDR))
 (108 106 (:REWRITE DEFAULT-+-1))
 (104 56 (:REWRITE DEFAULT-CDR))
 (92 4 (:REWRITE CONSP-NTHCDR-2))
 (80 8 (:REWRITE CONSP-NTHCDR))
 (72 44 (:REWRITE DEFAULT-<-1))
 (71 44 (:REWRITE DEFAULT-<-2))
 (57 57 (:META CANCEL_PLUS-LESSP-CORRECT))
 (38 38 (:META CANCEL_TIMES-EQUAL-CORRECT))
 (38 38 (:META CANCEL_PLUS-EQUAL-CORRECT))
 (36 4 (:REWRITE O-P-O-INFP-CAR))
 (32 8 (:REWRITE AC-<))
 (30 30 (:REWRITE DEFAULT-COERCE-2))
 (28 4 (:REWRITE O-FIRST-EXPT-<))
 (24 8 (:REWRITE O-INFP-O-FINP-O<=))
 (20 8 (:REWRITE O-FIRST-EXPT-DEF-O-FINP))
 (18 17 (:REWRITE DEFAULT-UNARY-MINUS))
 (12 12 (:REWRITE FOLD-CONSTS-IN-+))
 (9 9 (:REWRITE NATP-RW))
 (8 8 (:TYPE-PRESCRIPTION O-FINP))
 (8 8 (:REWRITE |a < b & b < c  =>  a < c|))
 (8 8 (:REWRITE ZP-OPEN))
 (8 8 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (8 4 (:REWRITE O-FIRST-COEFF-<))
 (4 4 (:TYPE-PRESCRIPTION |x < y  =>  0 < y-x|))
 )
(CORRECT-LOOP
 (382 4 (:DEFINITION XMATCH))
 (300 34 (:DEFINITION LEN))
 (140 22 (:REWRITE LENS-DIFFER))
 (112 22 (:REWRITE COERCE-LEMMA))
 (112 8 (:DEFINITION CHAR))
 (108 64 (:REWRITE DEFAULT-+-2))
 (88 8 (:REWRITE NTH-IS-CAR-NTHCDR))
 (66 64 (:REWRITE DEFAULT-+-1))
 (66 4 (:REWRITE O<=-O-FINP-DEF))
 (48 36 (:REWRITE DEFAULT-CDR))
 (46 6 (:REWRITE DEFAULT-CAR))
 (41 24 (:REWRITE DEFAULT-<-2))
 (36 24 (:REWRITE DEFAULT-<-1))
 (32 6 (:DEFINITION NTHCDR))
 (32 2 (:REWRITE CONSP-NTHCDR))
 (31 31 (:META CANCEL_PLUS-LESSP-CORRECT))
 (30 4 (:REWRITE O-P-O-INFP-CAR))
 (22 22 (:REWRITE DEFAULT-COERCE-2))
 (22 22 (:REWRITE DEFAULT-COERCE-1))
 (22 22 (:META CANCEL_TIMES-EQUAL-CORRECT))
 (22 22 (:META CANCEL_PLUS-EQUAL-CORRECT))
 (18 18 (:TYPE-PRESCRIPTION TRUE-LISTP-NTHCDR-TYPE-PRESCRIPTION))
 (16 4 (:REWRITE AC-<))
 (14 2 (:REWRITE O-FIRST-EXPT-<))
 (12 4 (:REWRITE O-INFP-O-FINP-O<=))
 (10 9 (:REWRITE DEFAULT-UNARY-MINUS))
 (10 4 (:REWRITE O-FIRST-EXPT-DEF-O-FINP))
 (8 8 (:TYPE-PRESCRIPTION O-FINP))
 (6 6 (:REWRITE FOLD-CONSTS-IN-+))
 (4 4 (:REWRITE |a < b & b < c  =>  a < c|))
 (4 2 (:REWRITE O-FIRST-COEFF-<))
 (3 3 (:REWRITE NATP-RW))
 (2 2 (:TYPE-PRESCRIPTION |x < y  =>  0 < y-x|))
 (2 2 (:REWRITE ZP-OPEN))
 (2 2 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (2 2 (:REWRITE NTHCDR-NIL))
 )
(CORRECT)
(PMATCH)
(X
 (463 11 (:REWRITE LENS-DIFFER))
 (423 13 (:REWRITE FIRSTN-TOO-BIG))
 (311 99 (:META CANCEL_PLUS-LESSP-CORRECT))
 (302 177 (:REWRITE DEFAULT-+-2))
 (207 5 (:REWRITE LEN-FIRSTN))
 (195 177 (:REWRITE DEFAULT-+-1))
 (129 79 (:REWRITE DEFAULT-<-1))
 (120 4 (:REWRITE O<=-O-FINP-DEF))
 (116 90 (:REWRITE DEFAULT-CDR))
 (116 79 (:REWRITE DEFAULT-<-2))
 (92 5 (:DEFINITION MIN))
 (82 2 (:REWRITE LEN-CDR))
 (72 12 (:TYPE-PRESCRIPTION MIN))
 (60 6 (:REWRITE CONSP-NTHCDR))
 (42 6 (:REWRITE ZP-OPEN))
 (33 5 (:REWRITE DEFAULT-CAR))
 (28 7 (:REWRITE TRUE-LISTP-CDR))
 (19 19 (:REWRITE FOLD-CONSTS-IN-+))
 (17 17 (:REWRITE DEFAULT-UNARY-MINUS))
 (13 2 (:REWRITE O-FIRST-EXPT-<))
 (11 11 (:META CANCEL_TIMES-EQUAL-CORRECT))
 (11 11 (:META CANCEL_PLUS-EQUAL-CORRECT))
 (9 4 (:REWRITE O-FIRST-EXPT-DEF-O-FINP))
 (9 4 (:REWRITE AC-<))
 (8 4 (:REWRITE O-INFP-O-FINP-O<=))
 (8 2 (:REWRITE DISTRIBUTIVITY-OF-MINUS-OVER-+))
 (4 4 (:REWRITE |a < b & b < c  =>  a < c|))
 (3 2 (:REWRITE O-FIRST-COEFF-<))
 (2 2 (:TYPE-PRESCRIPTION |x < y  =>  0 < y-x|))
 (2 2 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (1 1 (:REWRITE EQUAL-CONSTANT-+))
 )
(DELTA)
(SETUP-DELTA1-ROW
 (5 5 (:TYPE-PRESCRIPTION |x < y  =>  0 < -x+y|))
 )
(SETUP-DELTA
 (5 5 (:TYPE-PRESCRIPTION |x < y  =>  0 < -x+y|))
 )
(PREPROCESS)
(INDEX2)
(INTEGERP-DELTA)
(X-MONO
 (1108 29 (:REWRITE FIRSTN-TOO-BIG))
 (1012 16 (:REWRITE LENS-DIFFER))
 (455 91 (:DEFINITION LEN))
 (380 249 (:REWRITE DEFAULT-+-2))
 (379 289 (:TYPE-PRESCRIPTION |x < y  =>  0 < -x+y|))
 (302 182 (:META CANCEL_PLUS-LESSP-CORRECT))
 (270 249 (:REWRITE DEFAULT-+-1))
 (246 6 (:REWRITE LEN-CDR))
 (245 149 (:REWRITE DEFAULT-<-2))
 (235 149 (:REWRITE DEFAULT-<-1))
 (214 136 (:REWRITE DEFAULT-CDR))
 (96 12 (:REWRITE DEFAULT-CAR))
 (88 16 (:TYPE-PRESCRIPTION MIN))
 (80 16 (:REWRITE <-+-NEGATIVE-0-1))
 (60 6 (:REWRITE COMMUTATIVITY-2-OF-+))
 (48 8 (:DEFINITION TRUE-LISTP))
 (47 47 (:REWRITE DEFAULT-UNARY-MINUS))
 (32 8 (:REWRITE TRUE-LISTP-CDR))
 (24 6 (:REWRITE DISTRIBUTIVITY-OF-MINUS-OVER-+))
 (16 16 (:META CANCEL_TIMES-EQUAL-CORRECT))
 (16 16 (:META CANCEL_PLUS-EQUAL-CORRECT))
 (14 14 (:REWRITE FOLD-CONSTS-IN-+))
 (6 6 (:TYPE-PRESCRIPTION |x < y  =>  0 < y-x|))
 )
(DELTA-VERY-POSITIVE
 (1974 3 (:DEFINITION X))
 (1938 3 (:DEFINITION PMATCH))
 (907 57 (:DEFINITION LEN))
 (900 75 (:REWRITE LENS-DIFFER))
 (481 6 (:DEFINITION FIRSTN))
 (403 12 (:REWRITE FIRSTN-TOO-BIG))
 (401 103 (:REWRITE DEFAULT-CDR))
 (378 9 (:REWRITE LEN-CDR))
 (373 63 (:REWRITE COERCE-LEMMA))
 (289 189 (:REWRITE DEFAULT-+-2))
 (278 16 (:REWRITE CONSP-NTHCDR))
 (276 6 (:REWRITE LEN-NTHCDR))
 (269 6 (:REWRITE LEN-FIRSTN))
 (207 27 (:DEFINITION NFIX))
 (195 189 (:REWRITE DEFAULT-+-1))
 (120 12 (:REWRITE COMMUTATIVITY-2-OF-+))
 (100 64 (:REWRITE DEFAULT-<-1))
 (97 7 (:REWRITE DEFAULT-CAR))
 (90 21 (:REWRITE <-+-NEGATIVE-0-1))
 (75 75 (:META CANCEL_TIMES-EQUAL-CORRECT))
 (75 75 (:META CANCEL_PLUS-EQUAL-CORRECT))
 (75 64 (:REWRITE DEFAULT-<-2))
 (54 18 (:REWRITE DISTRIBUTIVITY-OF-MINUS-OVER-+))
 (54 9 (:REWRITE ZP-OPEN))
 (51 37 (:REWRITE DEFAULT-UNARY-MINUS))
 (50 6 (:DEFINITION MIN))
 (24 9 (:REWRITE MINUS-CANCELLATION-ON-LEFT))
 (19 19 (:REWRITE DEFAULT-COERCE-2))
 (19 19 (:REWRITE DEFAULT-COERCE-1))
 (12 12 (:TYPE-PRESCRIPTION FIRSTN))
 (12 12 (:REWRITE CDR-CONS))
 (12 3 (:REWRITE <-0-+-NEGATIVE-1))
 (9 1 (:REWRITE O-P-O-INFP-CAR))
 (6 1 (:REWRITE O-P-DEF-O-FINP-1))
 (2 2 (:TYPE-PRESCRIPTION O-P))
 (2 2 (:TYPE-PRESCRIPTION O-FINP))
 (2 2 (:REWRITE EQUAL-CONSTANT-+))
 (1 1 (:REWRITE NATP-RW))
 )
(MEASURE)
(SHOW-CONFIG
 (3 3 (:TYPE-PRESCRIPTION |x < y  =>  0 < y-x|))
 )
(FAST-LOOP
 (10296 13 (:DEFINITION X))
 (10140 13 (:DEFINITION PMATCH))
 (5653 426 (:REWRITE LENS-DIFFER))
 (2889 1427 (:REWRITE DEFAULT-+-2))
 (2201 371 (:REWRITE COERCE-LEMMA))
 (2147 26 (:DEFINITION FIRSTN))
 (1980 576 (:REWRITE DEFAULT-CDR))
 (1941 52 (:REWRITE FIRSTN-TOO-BIG))
 (1901 1427 (:REWRITE DEFAULT-+-1))
 (1806 39 (:REWRITE LEN-CDR))
 (1527 26 (:REWRITE LEN-FIRSTN))
 (1403 74 (:REWRITE CONSP-NTHCDR))
 (1364 26 (:REWRITE LEN-NTHCDR))
 (650 349 (:REWRITE DEFAULT-<-1))
 (639 59 (:REWRITE DEFAULT-CAR))
 (512 349 (:REWRITE DEFAULT-<-2))
 (511 271 (:REWRITE DEFAULT-UNARY-MINUS))
 (438 26 (:DEFINITION MIN))
 (426 426 (:META CANCEL_TIMES-EQUAL-CORRECT))
 (426 426 (:META CANCEL_PLUS-EQUAL-CORRECT))
 (426 91 (:REWRITE <-+-NEGATIVE-0-1))
 (250 55 (:REWRITE ZP-OPEN))
 (174 174 (:REWRITE DEFAULT-COERCE-2))
 (174 174 (:REWRITE DEFAULT-COERCE-1))
 (96 8 (:LINEAR DELTA-VERY-POSITIVE))
 (72 8 (:REWRITE O-P-O-INFP-CAR))
 (52 52 (:TYPE-PRESCRIPTION FIRSTN))
 (52 13 (:REWRITE <-0-+-NEGATIVE-1))
 (48 8 (:REWRITE O-P-DEF-O-FINP-1))
 (18 18 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (16 16 (:TYPE-PRESCRIPTION O-FINP))
 (11 11 (:REWRITE EQUAL-CONSTANT-+))
 (8 8 (:TYPE-PRESCRIPTION NATP))
 (8 8 (:REWRITE NATP-RW))
 )
(FAST)
(CAR-NTHCDR-SETUP-DELTA1-ROW
 (21539 243 (:REWRITE LENS-DIFFER))
 (10296 5559 (:REWRITE DEFAULT-+-2))
 (6786 5559 (:REWRITE DEFAULT-+-1))
 (6070 126 (:REWRITE LEN-CDR))
 (6021 2249 (:REWRITE DEFAULT-CDR))
 (3938 1970 (:REWRITE DEFAULT-<-1))
 (3485 1970 (:REWRITE DEFAULT-<-2))
 (2991 56 (:REWRITE LEN-FIRSTN))
 (1552 56 (:DEFINITION MIN))
 (1544 127 (:REWRITE NATP-RW))
 (1480 1480 (:REWRITE COERCE-LEMMA))
 (1154 820 (:REWRITE DEFAULT-UNARY-MINUS))
 (655 655 (:REWRITE DEFAULT-COERCE-2))
 (655 655 (:REWRITE DEFAULT-COERCE-1))
 (508 68 (:REWRITE DEFAULT-CODE-CHAR))
 (385 32 (:REWRITE O-P-O-INFP-CAR))
 (316 153 (:REWRITE POSP-NATP))
 (289 32 (:REWRITE O-P-DEF-O-FINP-1))
 (272 68 (:REWRITE <-+-NEGATIVE-0-2))
 (241 241 (:META CANCEL_TIMES-EQUAL-CORRECT))
 (112 56 (:REWRITE FUNCTIONAL-SELF-INVERSION-OF-MINUS))
 (61 61 (:REWRITE EQUAL-CONSTANT-+))
 (55 3 (:REWRITE CONSP-NTHCDR-2))
 (46 46 (:TYPE-PRESCRIPTION O-FINP))
 (36 9 (:REWRITE <-0-+-NEGATIVE-2))
 (32 2 (:REWRITE DUMB-LEMMA))
 (20 2 (:REWRITE O-INFP->NEQ-0))
 (16 2 (:REWRITE EQUAL-MINUS-MINUS))
 (8 2 (:REWRITE O-FIRST-EXPT-O-INFP))
 (8 2 (:REWRITE <-MINUS-ZERO))
 (6 2 (:REWRITE O-FIRST-EXPT-DEF-O-FINP))
 )
(CAR-NTHCDR-SETUP-DELTA
 (32962 51 (:DEFINITION SETUP-DELTA1-ROW))
 (31596 51 (:DEFINITION DELTA))
 (29711 51 (:DEFINITION X))
 (28959 51 (:DEFINITION PMATCH))
 (12047 77 (:DEFINITION FIRSTN))
 (9934 453 (:REWRITE LENS-DIFFER))
 (9658 914 (:DEFINITION LEN))
 (5798 116 (:REWRITE LEN-NTHCDR))
 (5408 135 (:REWRITE FIRSTN-TOO-BIG))
 (5242 2981 (:REWRITE DEFAULT-+-2))
 (3612 2981 (:REWRITE DEFAULT-+-1))
 (3610 3175 (:TYPE-PRESCRIPTION |x < y  =>  0 < y-x|))
 (2649 1202 (:REWRITE DEFAULT-CDR))
 (2605 236 (:DEFINITION NFIX))
 (2440 710 (:REWRITE COERCE-LEMMA))
 (2050 45 (:REWRITE LEN-CDR))
 (1579 32 (:REWRITE LEN-FIRSTN))
 (1443 781 (:REWRITE DEFAULT-<-1))
 (1430 781 (:REWRITE DEFAULT-<-2))
 (801 539 (:REWRITE DEFAULT-UNARY-MINUS))
 (636 133 (:REWRITE <-+-NEGATIVE-0-1))
 (572 13 (:DEFINITION MIN))
 (453 453 (:META CANCEL_TIMES-EQUAL-CORRECT))
 (453 453 (:META CANCEL_PLUS-EQUAL-CORRECT))
 (421 40 (:REWRITE NATP-RW))
 (408 33 (:REWRITE DEFAULT-CODE-CHAR))
 (376 81 (:REWRITE <-+-NEGATIVE-0-2))
 (369 369 (:REWRITE DEFAULT-COERCE-2))
 (369 369 (:REWRITE DEFAULT-COERCE-1))
 (334 167 (:REWRITE POSP-NATP))
 (314 32 (:REWRITE ASSOCIATIVITY-OF-+))
 (195 18 (:REWRITE O-P-O-INFP-CAR))
 (166 166 (:TYPE-PRESCRIPTION X))
 (141 18 (:REWRITE O-P-DEF-O-FINP-1))
 (114 114 (:REWRITE NTHCDR-NIL))
 (102 51 (:REWRITE MINUS-CANCELLATION-ON-LEFT))
 (55 3 (:REWRITE CONSP-NTHCDR-2))
 (52 26 (:REWRITE FUNCTIONAL-SELF-INVERSION-OF-MINUS))
 (32 8 (:REWRITE <-0-+-NEGATIVE-2))
 (20 20 (:TYPE-PRESCRIPTION O-FINP))
 (19 19 (:REWRITE NTHCDR-LEN))
 (13 13 (:REWRITE EQUAL-CONSTANT-+))
 )
(PREPROCESS-CORRECT
 (3949 8 (:DEFINITION X))
 (3862 8 (:DEFINITION PMATCH))
 (1805 123 (:DEFINITION LEN))
 (1574 152 (:REWRITE LENS-DIFFER))
 (1112 16 (:DEFINITION FIRSTN))
 (933 3 (:DEFINITION SETUP-DELTA1-ROW))
 (841 29 (:REWRITE FIRSTN-TOO-BIG))
 (807 210 (:REWRITE DEFAULT-CDR))
 (794 134 (:REWRITE COERCE-LEMMA))
 (732 18 (:REWRITE LEN-CDR))
 (650 427 (:REWRITE DEFAULT-+-2))
 (634 36 (:REWRITE CONSP-NTHCDR))
 (616 16 (:REWRITE LEN-NTHCDR))
 (506 13 (:REWRITE LEN-FIRSTN))
 (456 427 (:REWRITE DEFAULT-+-1))
 (387 51 (:DEFINITION NFIX))
 (318 1 (:DEFINITION SETUP-DELTA))
 (226 14 (:REWRITE DEFAULT-CAR))
 (200 20 (:REWRITE COMMUTATIVITY-2-OF-+))
 (197 197 (:META CANCEL_PLUS-LESSP-CORRECT))
 (186 44 (:REWRITE <-+-NEGATIVE-0-1))
 (166 118 (:REWRITE DEFAULT-<-1))
 (152 152 (:META CANCEL_TIMES-EQUAL-CORRECT))
 (152 152 (:META CANCEL_PLUS-EQUAL-CORRECT))
 (150 45 (:REWRITE DISTRIBUTIVITY-OF-MINUS-OVER-+))
 (134 118 (:REWRITE DEFAULT-<-2))
 (132 91 (:REWRITE DEFAULT-UNARY-MINUS))
 (119 19 (:REWRITE ZP-OPEN))
 (79 79 (:TYPE-PRESCRIPTION SETUP-DELTA))
 (60 10 (:DEFINITION MIN))
 (46 18 (:REWRITE MINUS-CANCELLATION-ON-LEFT))
 (36 36 (:REWRITE DEFAULT-COERCE-2))
 (36 36 (:REWRITE DEFAULT-COERCE-1))
 (34 2 (:REWRITE O-P-O-INFP-CAR))
 (34 1 (:REWRITE LEN-0))
 (32 8 (:REWRITE <-0-+-NEGATIVE-1))
 (29 1 (:DEFINITION ATOM))
 (28 28 (:REWRITE CDR-CONS))
 (28 2 (:REWRITE O-P-DEF-O-FINP-1))
 (26 26 (:TYPE-PRESCRIPTION FIRSTN))
 (24 12 (:REWRITE POSP-NATP))
 (23 1 (:LINEAR DELTA-VERY-POSITIVE))
 (9 9 (:REWRITE MINUS-CANCELLATION-ON-RIGHT))
 (4 4 (:TYPE-PRESCRIPTION O-P))
 (4 4 (:TYPE-PRESCRIPTION O-FINP))
 (4 4 (:REWRITE DEFAULT-CHAR-CODE))
 (3 3 (:REWRITE NTHCDR-LEN))
 (3 3 (:REWRITE DEFAULT-CODE-CHAR))
 (2 2 (:REWRITE NATP-RW))
 (2 2 (:REWRITE EQUAL-CONSTANT-+))
 )
(XMATCH-TRADE
 (8715 769 (:REWRITE LENS-DIFFER))
 (7221 567 (:DEFINITION LEN))
 (5020 69 (:REWRITE FIRSTN-TOO-BIG))
 (3977 677 (:REWRITE COERCE-LEMMA))
 (2871 837 (:REWRITE DEFAULT-CDR))
 (2783 54 (:REWRITE LEN-CDR))
 (2669 769 (:META CANCEL_PLUS-LESSP-CORRECT))
 (2658 1674 (:REWRITE DEFAULT-+-2))
 (2395 25 (:REWRITE LEN-FIRSTN))
 (1785 1674 (:REWRITE DEFAULT-+-1))
 (1381 103 (:REWRITE DEFAULT-CAR))
 (982 25 (:DEFINITION MIN))
 (939 575 (:REWRITE DEFAULT-<-2))
 (899 575 (:REWRITE DEFAULT-<-1))
 (769 769 (:META CANCEL_TIMES-EQUAL-CORRECT))
 (769 769 (:META CANCEL_PLUS-EQUAL-CORRECT))
 (488 169 (:REWRITE ZP-OPEN))
 (462 54 (:REWRITE O-P-O-INFP-CAR))
 (416 416 (:REWRITE DEFAULT-COERCE-2))
 (416 416 (:REWRITE DEFAULT-COERCE-1))
 (300 54 (:REWRITE O-P-DEF-O-FINP-1))
 (300 40 (:TYPE-PRESCRIPTION MIN))
 (293 7 (:LINEAR DELTA-VERY-POSITIVE))
 (277 276 (:REWRITE DEFAULT-UNARY-MINUS))
 (160 64 (:REWRITE NATP-RW))
 (110 22 (:REWRITE <-0-+-NEGATIVE-1))
 (102 102 (:TYPE-PRESCRIPTION O-FINP))
 (55 55 (:TYPE-PRESCRIPTION |x < y  =>  0 < y-x|))
 (34 17 (:REWRITE POSP-NATP))
 (20 20 (:REWRITE EQUAL-CONSTANT-+))
 (16 16 (:TYPE-PRESCRIPTION NFIX))
 (9 3 (:REWRITE MINUS-CANCELLATION-ON-LEFT))
 )
(CORRECT-LOOP~
 (252 2 (:DEFINITION FIRSTN))
 (214 4 (:REWRITE FIRSTN-TOO-BIG))
 (184 4 (:REWRITE LENS-DIFFER))
 (155 31 (:DEFINITION LEN))
 (119 75 (:REWRITE DEFAULT-+-2))
 (92 4 (:REWRITE LEN-NTHCDR))
 (88 48 (:META CANCEL_PLUS-LESSP-CORRECT))
 (86 2 (:REWRITE LEN-FIRSTN))
 (82 2 (:REWRITE LEN-CDR))
 (76 75 (:REWRITE DEFAULT-+-1))
 (61 35 (:REWRITE DEFAULT-CDR))
 (58 6 (:REWRITE CONSP-NTHCDR))
 (56 36 (:REWRITE DEFAULT-<-1))
 (50 36 (:REWRITE DEFAULT-<-2))
 (33 2 (:REWRITE O<=-O-FINP-DEF))
 (30 2 (:REWRITE DEFAULT-CAR))
 (24 2 (:DEFINITION MIN))
 (22 11 (:TYPE-PRESCRIPTION TRUE-LISTP-NTHCDR-TYPE-PRESCRIPTION))
 (20 17 (:REWRITE DEFAULT-UNARY-MINUS))
 (20 4 (:REWRITE ZP-OPEN))
 (16 2 (:DEFINITION NTHCDR))
 (11 11 (:TYPE-PRESCRIPTION TRUE-LISTP))
 (8 2 (:REWRITE AC-<))
 (7 7 (:REWRITE FOLD-CONSTS-IN-+))
 (7 1 (:REWRITE O-FIRST-EXPT-<))
 (6 2 (:REWRITE O-INFP-O-FINP-O<=))
 (5 5 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (5 2 (:REWRITE O-FIRST-EXPT-DEF-O-FINP))
 (4 4 (:META CANCEL_TIMES-EQUAL-CORRECT))
 (4 4 (:META CANCEL_PLUS-EQUAL-CORRECT))
 (3 3 (:TYPE-PRESCRIPTION |x < y  =>  0 < y-x|))
 (2 2 (:REWRITE |a < b & b < c  =>  a < c|))
 (2 1 (:REWRITE O-FIRST-COEFF-<))
 )
(CORRECT-LOOP-TRADE
 (1350 20 (:REWRITE FIRSTN-TOO-BIG))
 (1167 111 (:DEFINITION LEN))
 (954 130 (:REWRITE LENS-DIFFER))
 (690 115 (:REWRITE COERCE-LEMMA))
 (523 163 (:META CANCEL_PLUS-LESSP-CORRECT))
 (470 10 (:REWRITE LEN-CDR))
 (464 16 (:REWRITE LEN-NTHCDR))
 (386 251 (:REWRITE DEFAULT-+-2))
 (355 125 (:REWRITE DEFAULT-CDR))
 (318 48 (:DEFINITION NFIX))
 (310 310 (:TYPE-PRESCRIPTION |x < y  =>  0 < -x+y|))
 (294 6 (:REWRITE LEN-FIRSTN))
 (251 251 (:REWRITE DEFAULT-+-1))
 (190 10 (:REWRITE DEFAULT-CAR))
 (172 127 (:REWRITE DEFAULT-<-2))
 (159 127 (:REWRITE DEFAULT-<-1))
 (138 46 (:REWRITE COMMUTATIVITY-OF-+))
 (130 130 (:META CANCEL_TIMES-EQUAL-CORRECT))
 (130 130 (:META CANCEL_PLUS-EQUAL-CORRECT))
 (114 26 (:REWRITE <-+-NEGATIVE-0-1))
 (100 10 (:REWRITE COMMUTATIVITY-2-OF-+))
 (72 6 (:DEFINITION MIN))
 (58 58 (:REWRITE DEFAULT-COERCE-2))
 (58 58 (:REWRITE DEFAULT-COERCE-1))
 (46 46 (:REWRITE DEFAULT-UNARY-MINUS))
 (40 10 (:REWRITE DISTRIBUTIVITY-OF-MINUS-OVER-+))
 (20 20 (:REWRITE FOLD-CONSTS-IN-+))
 (10 10 (:TYPE-PRESCRIPTION |x < y  =>  0 < y-x|))
 (8 8 (:REWRITE NATP-RW))
 )
(CLEAR
 (109 1 (:DEFINITION FIRSTN))
 (106 2 (:REWRITE LENS-DIFFER))
 (84 2 (:REWRITE FIRSTN-TOO-BIG))
 (62 1 (:REWRITE LEN-FIRSTN))
 (52 2 (:REWRITE LEN-NTHCDR))
 (44 8 (:DEFINITION LEN))
 (42 3 (:REWRITE CONSP-NTHCDR-2))
 (28 18 (:REWRITE DEFAULT-<-1))
 (28 14 (:TYPE-PRESCRIPTION |x < y  =>  0 < y-x|))
 (28 10 (:REWRITE DEFAULT-CDR))
 (28 4 (:TYPE-PRESCRIPTION MIN))
 (28 1 (:DEFINITION MIN))
 (27 18 (:REWRITE DEFAULT-<-2))
 (23 1 (:REWRITE DEFAULT-CAR))
 (22 22 (:META CANCEL_PLUS-LESSP-CORRECT))
 (22 14 (:REWRITE DEFAULT-+-2))
 (17 17 (:TYPE-PRESCRIPTION |x < y  =>  0 < -x+y|))
 (16 14 (:REWRITE DEFAULT-+-1))
 (16 8 (:TYPE-PRESCRIPTION TRUE-LISTP-NTHCDR-TYPE-PRESCRIPTION))
 (11 3 (:REWRITE ZP-OPEN))
 (10 2 (:REWRITE <-+-NEGATIVE-0-2))
 (9 3 (:REWRITE CONSP-NTHCDR))
 (8 8 (:TYPE-PRESCRIPTION TRUE-LISTP))
 (8 1 (:DEFINITION NTHCDR))
 (6 6 (:TYPE-PRESCRIPTION NATP))
 (5 1 (:REWRITE O<=-O-FINP-DEF))
 (4 1 (:REWRITE LEN-CDR))
 (3 3 (:REWRITE NATP-RW))
 (3 1 (:REWRITE COMMUTATIVITY-OF-+))
 (3 1 (:DEFINITION NOT))
 (2 2 (:REWRITE DEFAULT-UNARY-MINUS))
 (2 2 (:META CANCEL_TIMES-EQUAL-CORRECT))
 (2 2 (:META CANCEL_PLUS-EQUAL-CORRECT))
 (2 1 (:REWRITE O-INFP-O-FINP-O<=))
 (2 1 (:REWRITE AC-<))
 (1 1 (:REWRITE |a < b & b < c  =>  a < c|))
 )
(CLEAR-IMPLIES-SKIP
 (3268 88 (:REWRITE LENS-DIFFER))
 (1972 1263 (:REWRITE DEFAULT-+-2))
 (1871 1866 (:TYPE-PRESCRIPTION |x < y  =>  0 < -x+y|))
 (1513 57 (:REWRITE LEN-NTHCDR))
 (1506 38 (:REWRITE LEN-CDR))
 (1394 27 (:REWRITE LEN-FIRSTN))
 (1293 1263 (:REWRITE DEFAULT-+-1))
 (1157 670 (:REWRITE DEFAULT-CDR))
 (693 493 (:REWRITE DEFAULT-<-2))
 (679 493 (:REWRITE DEFAULT-<-1))
 (581 42 (:DEFINITION TRUE-LISTP))
 (518 62 (:REWRITE DEFAULT-CAR))
 (484 51 (:DEFINITION NTHCDR))
 (433 45 (:REWRITE TRUE-LISTP-CDR))
 (378 82 (:REWRITE <-+-NEGATIVE-0-1))
 (262 6 (:REWRITE NTHCDR-APPEND))
 (234 50 (:REWRITE DISTRIBUTIVITY-OF-MINUS-OVER-+))
 (218 164 (:REWRITE FOLD-CONSTS-IN-+))
 (189 187 (:REWRITE DEFAULT-UNARY-MINUS))
 (134 22 (:DEFINITION BINARY-APPEND))
 (120 5 (:REWRITE NTHCDR-CDR))
 (110 11 (:REWRITE TRUE-LISTP-NTHCDR))
 (87 87 (:META CANCEL_TIMES-EQUAL-CORRECT))
 (55 55 (:TYPE-PRESCRIPTION |x < y  =>  0 < y-x|))
 (32 8 (:REWRITE <-0-+-NEGATIVE-1))
 (30 3 (:REWRITE NTHCDR-LEN))
 (14 14 (:REWRITE INVERSE-OF-+))
 (13 13 (:REWRITE NATP-RW))
 (6 6 (:REWRITE EQUAL-CONSTANT-+))
 )
(CLEAR-X
 (23839 12589 (:REWRITE DEFAULT-+-2))
 (15855 309 (:REWRITE LEN-CDR))
 (15468 5761 (:REWRITE DEFAULT-<-1))
 (15376 12589 (:REWRITE DEFAULT-+-1))
 (14781 5761 (:REWRITE DEFAULT-<-2))
 (5604 704 (:REWRITE DEFAULT-CAR))
 (3894 2525 (:REWRITE DEFAULT-UNARY-MINUS))
 (3097 44 (:REWRITE NTHCDR-FIRSTN))
 (918 184 (:REWRITE <-0-+-NEGATIVE-1))
 (660 110 (:DEFINITION TRUE-LISTP))
 (446 446 (:META CANCEL_TIMES-EQUAL-CORRECT))
 (442 6 (:REWRITE CONSP-NTHCDR-2))
 (440 110 (:REWRITE TRUE-LISTP-CDR))
 (428 56 (:REWRITE NATP-POSP))
 (208 52 (:REWRITE POSP-RW))
 (192 96 (:REWRITE POSP-NATP))
 (37 37 (:REWRITE O-INFP->NEQ-0))
 (20 20 (:REWRITE EQUAL-CONSTANT-+))
 )
(CRUX~
 (86713 34 (:DEFINITION CORRECT-LOOP~))
 (39105 24 (:REWRITE NTHCDR-APPEND))
 (38248 134 (:DEFINITION BINARY-APPEND))
 (29913 5870 (:REWRITE DEFAULT-CDR))
 (24923 523 (:REWRITE DEFAULT-CAR))
 (19511 440 (:REWRITE LEN-FIRSTN))
 (17849 11122 (:REWRITE DEFAULT-+-2))
 (12400 11122 (:REWRITE DEFAULT-+-1))
 (7271 4739 (:REWRITE DEFAULT-<-1))
 (6268 4739 (:REWRITE DEFAULT-<-2))
 (5390 90 (:REWRITE <-MINUS-ZERO))
 (4081 669 (:REWRITE ZP-OPEN))
 (3678 2546 (:REWRITE DEFAULT-UNARY-MINUS))
 (3530 12 (:REWRITE FIRSTN-APPEND))
 (758 758 (:META CANCEL_TIMES-EQUAL-CORRECT))
 (758 758 (:META CANCEL_PLUS-EQUAL-CORRECT))
 (606 114 (:REWRITE <-+-NEGATIVE-0-2))
 (289 62 (:REWRITE <-0-+-NEGATIVE-2))
 (138 22 (:REWRITE O-P-O-INFP-CAR))
 (132 33 (:REWRITE TRUE-LISTP-CDR))
 (72 22 (:REWRITE O-P-DEF-O-FINP-1))
 (48 12 (:REWRITE <-0-MINUS))
 (43 43 (:REWRITE EQUAL-CONSTANT-+))
 (20 20 (:TYPE-PRESCRIPTION O-FINP))
 (12 6 (:REWRITE POSP-NATP))
 (6 6 (:REWRITE CAR-CONS))
 )
(CRUX
 (1088 2 (:DEFINITION CORRECT-LOOP~))
 (977 49 (:REWRITE LENS-DIFFER))
 (796 12 (:REWRITE FIRSTN-TOO-BIG))
 (708 71 (:DEFINITION LEN))
 (615 1 (:DEFINITION X))
 (603 1 (:DEFINITION PMATCH))
 (435 122 (:REWRITE DEFAULT-CDR))
 (434 272 (:REWRITE DEFAULT-+-2))
 (381 22 (:REWRITE CONSP-NTHCDR))
 (366 5 (:REWRITE LEN-FIRSTN))
 (308 6 (:REWRITE LEN-NTHCDR))
 (298 272 (:REWRITE DEFAULT-+-1))
 (238 118 (:META CANCEL_PLUS-LESSP-CORRECT))
 (171 11 (:REWRITE DEFAULT-CAR))
 (140 84 (:REWRITE DEFAULT-<-1))
 (136 84 (:REWRITE DEFAULT-<-2))
 (114 5 (:DEFINITION MIN))
 (82 2 (:LINEAR DELTA-VERY-POSITIVE))
 (60 47 (:REWRITE DEFAULT-UNARY-MINUS))
 (49 49 (:META CANCEL_TIMES-EQUAL-CORRECT))
 (49 49 (:META CANCEL_PLUS-EQUAL-CORRECT))
 (40 10 (:REWRITE NATP-RW))
 (35 35 (:REWRITE DEFAULT-COERCE-2))
 (35 35 (:REWRITE DEFAULT-COERCE-1))
 (18 2 (:REWRITE O-P-O-INFP-CAR))
 (16 4 (:REWRITE <-+-NEGATIVE-0-2))
 (12 6 (:REWRITE FUNCTIONAL-SELF-INVERSION-OF-MINUS))
 (12 2 (:REWRITE O-P-DEF-O-FINP-1))
 (10 10 (:TYPE-PRESCRIPTION NATP))
 (8 2 (:REWRITE <-0-+-NEGATIVE-2))
 (4 4 (:TYPE-PRESCRIPTION O-P))
 (4 4 (:TYPE-PRESCRIPTION O-FINP))
 (4 4 (:REWRITE CDR-CONS))
 (4 2 (:REWRITE POSP-NATP))
 (2 2 (:REWRITE EQUAL-CONSTANT-+))
 )
(EMPTY-XMATCH
 (61 1 (:REWRITE FIRSTN-TOO-BIG))
 (36 1 (:REWRITE LEN-NTHCDR))
 (33 3 (:DEFINITION LEN))
 (24 4 (:REWRITE COERCE-LEMMA))
 (16 2 (:DEFINITION NFIX))
 (14 1 (:DEFINITION NTHCDR))
 (12 4 (:REWRITE LENS-DIFFER))
 (11 7 (:REWRITE DEFAULT-+-2))
 (10 5 (:TYPE-PRESCRIPTION |x < y  =>  0 < -x+y|))
 (10 4 (:REWRITE DEFAULT-CDR))
 (10 4 (:REWRITE DEFAULT-<-2))
 (8 7 (:REWRITE DEFAULT-+-1))
 (7 2 (:REWRITE COMMUTATIVITY-OF-+))
 (5 5 (:META CANCEL_PLUS-LESSP-CORRECT))
 (5 4 (:REWRITE DEFAULT-<-1))
 (5 1 (:REWRITE <-+-NEGATIVE-0-1))
 (4 4 (:REWRITE DEFAULT-COERCE-2))
 (4 4 (:REWRITE DEFAULT-COERCE-1))
 (4 4 (:META CANCEL_TIMES-EQUAL-CORRECT))
 (4 4 (:META CANCEL_PLUS-EQUAL-CORRECT))
 (1 1 (:REWRITE ZP-OPEN))
 (1 1 (:REWRITE NATP-RW))
 (1 1 (:REWRITE DEFAULT-UNARY-MINUS))
 )
(EARLY-TERMINATION
 (693 63 (:DEFINITION LEN))
 (443 3 (:DEFINITION FIRSTN))
 (402 67 (:REWRITE COERCE-LEMMA))
 (220 135 (:REWRITE DEFAULT-+-2))
 (171 11 (:REWRITE CONSP-NTHCDR))
 (159 72 (:REWRITE DEFAULT-CDR))
 (141 3 (:REWRITE LEN-CDR))
 (135 135 (:REWRITE DEFAULT-+-1))
 (116 2 (:LINEAR DELTA-VERY-POSITIVE))
 (111 75 (:META CANCEL_PLUS-LESSP-CORRECT))
 (85 61 (:REWRITE DEFAULT-<-2))
 (84 6 (:DEFINITION NTHCDR))
 (79 61 (:REWRITE DEFAULT-<-1))
 (73 73 (:META CANCEL_TIMES-EQUAL-CORRECT))
 (73 73 (:META CANCEL_PLUS-EQUAL-CORRECT))
 (57 3 (:REWRITE DEFAULT-CAR))
 (49 1 (:REWRITE LEN-FIRSTN))
 (36 36 (:REWRITE DEFAULT-COERCE-2))
 (36 36 (:REWRITE DEFAULT-COERCE-1))
 (34 2 (:REWRITE CONS-CAR-CDR))
 (33 9 (:REWRITE ZP-OPEN))
 (17 17 (:REWRITE DEFAULT-UNARY-MINUS))
 (12 12 (:REWRITE FOLD-CONSTS-IN-+))
 (12 3 (:REWRITE DISTRIBUTIVITY-OF-MINUS-OVER-+))
 (12 1 (:DEFINITION MIN))
 (6 6 (:REWRITE NATP-RW))
 (3 3 (:TYPE-PRESCRIPTION |x < y  =>  0 < y-x|))
 )
(FAST-LOOP-IS-CORRECT-LOOP
 (647 58 (:REWRITE LENS-DIFFER))
 (615 316 (:REWRITE DEFAULT-+-2))
 (401 316 (:REWRITE DEFAULT-+-1))
 (336 336 (:TYPE-PRESCRIPTION LEN))
 (253 64 (:DEFINITION LEN))
 (226 225 (:TYPE-PRESCRIPTION |x < y  =>  0 < y-x|))
 (226 134 (:REWRITE DEFAULT-<-2))
 (185 134 (:REWRITE DEFAULT-<-1))
 (134 134 (:META CANCEL_PLUS-LESSP-CORRECT))
 (58 58 (:META CANCEL_TIMES-EQUAL-CORRECT))
 (58 58 (:META CANCEL_PLUS-EQUAL-CORRECT))
 (44 44 (:REWRITE DEFAULT-CDR))
 (15 14 (:REWRITE DEFAULT-UNARY-MINUS))
 (1 1 (:REWRITE EQUAL-CONSTANT-+))
 )
(FAST-IS-CORRECT
 (116 5 (:REWRITE EARLY-TERMINATION))
 (77 9 (:REWRITE LENS-DIFFER))
 (46 22 (:REWRITE DEFAULT-+-2))
 (38 38 (:TYPE-PRESCRIPTION LEN))
 (33 22 (:REWRITE DEFAULT-+-1))
 (30 10 (:DEFINITION LEN))
 (22 14 (:REWRITE DEFAULT-<-2))
 (20 14 (:REWRITE DEFAULT-<-1))
 (17 7 (:LINEAR DELTA-VERY-POSITIVE))
 (14 14 (:META CANCEL_PLUS-LESSP-CORRECT))
 (10 4 (:REWRITE FOLD-CONSTS-IN-+))
 (9 9 (:META CANCEL_TIMES-EQUAL-CORRECT))
 (9 9 (:META CANCEL_PLUS-EQUAL-CORRECT))
 (5 2 (:REWRITE DEFAULT-UNARY-MINUS))
 (4 4 (:REWRITE DEFAULT-CDR))
 (3 1 (:REWRITE O-INFP->NEQ-0))
 (2 1 (:TYPE-PRESCRIPTION |x < y  =>  0 < y-x|))
 )
