(M1::F
 (1 1 (:TYPE-PRESCRIPTION |x < y  =>  0 < -x+y|))
 )
(M1::N)
(M1::A)
(M1::|G-INV-arity-1-defpun-test|)
(M1::|G-INV-arity-1-defpun-base|)
(M1::|G-INV-arity-1-step|
 (1 1 (:TYPE-PRESCRIPTION M1::STEP))
 )
(M1::|G-INV-arity-1-defpun-stn|
 (4 4 (:TYPE-PRESCRIPTION |x < y  =>  0 < -x+y|))
 )
(M1::|G-INV-arity-1-defpun-fn|
 (5 5 (:TYPE-PRESCRIPTION |x < y  =>  0 < -x+y|))
 (3 3 (:REWRITE DEFAULT-<-2))
 (3 3 (:REWRITE DEFAULT-<-1))
 (1 1 (:REWRITE ZP-OPEN))
 (1 1 (:REWRITE DEFAULT-+-2))
 (1 1 (:REWRITE DEFAULT-+-1))
 )
(M1::|G-INV-arity-1|
 (1 1 (:TYPE-PRESCRIPTION M1::|G-INV-arity-1-defpun-stn|))
 )
(M1::|G-INV-arity-1-DEF|)
(M1::G-INV)
(M1::G-INV-DEF
 (86 10 (:DEFINITION M1::F))
 (41 41 (:REWRITE DEFAULT-CAR))
 (36 12 (:REWRITE ZP-OPEN))
 (30 30 (:META CANCEL_TIMES-EQUAL-CORRECT))
 (30 30 (:META CANCEL_PLUS-EQUAL-CORRECT))
 (30 17 (:REWRITE DEFAULT-*-2))
 (24 24 (:REWRITE DEFAULT-CDR))
 (24 2 (:REWRITE M1::STEP-OPENER))
 (22 2 (:DEFINITION M1::NEXT-INST))
 (21 17 (:REWRITE DEFAULT-*-1))
 (20 20 (:REWRITE NATP-RW))
 (14 14 (:REWRITE DEFAULT-<-2))
 (14 14 (:REWRITE DEFAULT-<-1))
 (14 14 (:META CANCEL_PLUS-LESSP-CORRECT))
 (12 12 (:REWRITE DEFAULT-+-2))
 (12 12 (:REWRITE DEFAULT-+-1))
 (12 3 (:LINEAR X*Y>1-POSITIVE))
 (1 1 (:TYPE-PRESCRIPTION M1::STEP))
 )
(M1::G-INV-OPENER
 (138 17 (:REWRITE M1::STEP-OPENER))
 (134 23 (:DEFINITION NTH))
 (121 11 (:DEFINITION M1::NEXT-INST))
 (69 17 (:REWRITE ZP-OPEN))
 (50 6 (:DEFINITION M1::F))
 (35 35 (:META CANCEL_TIMES-EQUAL-CORRECT))
 (35 35 (:META CANCEL_PLUS-EQUAL-CORRECT))
 (24 8 (:DEFINITION M1::N))
 (23 23 (:REWRITE DEFAULT-CAR))
 (17 17 (:REWRITE DEFAULT-+-2))
 (17 17 (:REWRITE DEFAULT-+-1))
 (16 4 (:REWRITE M1::NTH-ADD1!))
 (15 15 (:REWRITE DEFAULT-CDR))
 (15 15 (:REWRITE DEFAULT-<-2))
 (15 15 (:REWRITE DEFAULT-<-1))
 (15 15 (:META CANCEL_PLUS-LESSP-CORRECT))
 (14 14 (:TYPE-PRESCRIPTION M1::F))
 (14 8 (:REWRITE DEFAULT-*-2))
 (10 8 (:REWRITE DEFAULT-*-1))
 (10 2 (:DEFINITION M1::A))
 (8 8 (:REWRITE NATP-RW))
 )
(M1::G-INV-STEP
 (56 31 (:REWRITE DEFAULT-*-2))
 (48 18 (:REWRITE ZP-OPEN))
 (42 42 (:REWRITE DEFAULT-CAR))
 (39 39 (:META CANCEL_TIMES-EQUAL-CORRECT))
 (39 39 (:META CANCEL_PLUS-EQUAL-CORRECT))
 (38 31 (:REWRITE DEFAULT-*-1))
 (30 5 (:LINEAR X*Y>1-POSITIVE))
 (29 26 (:REWRITE DEFAULT-<-2))
 (28 28 (:META CANCEL_PLUS-LESSP-CORRECT))
 (27 25 (:REWRITE DEFAULT-+-2))
 (26 26 (:REWRITE DEFAULT-CDR))
 (26 26 (:REWRITE DEFAULT-<-1))
 (25 25 (:REWRITE DEFAULT-+-1))
 (19 19 (:TYPE-PRESCRIPTION |x < y  =>  0 < -x+y|))
 (14 14 (:REWRITE NATP-RW))
 (8 2 (:REWRITE <-0-+-NEGATIVE-1))
 (6 2 (:REWRITE FOLD-CONSTS-IN-+))
 (4 4 (:REWRITE FOLD-CONSTS-IN-*))
 )
(M1::G-INV-RUN
 (36 3 (:REWRITE M1::STEP-OPENER))
 (33 3 (:DEFINITION M1::NEXT-INST))
 (30 3 (:DEFINITION NTH))
 (15 3 (:REWRITE ZP-OPEN))
 (9 9 (:REWRITE M1::G-INV-OPENER))
 (5 5 (:REWRITE DEFAULT-CDR))
 (3 3 (:REWRITE DEFAULT-CAR))
 (3 3 (:REWRITE DEFAULT-<-2))
 (3 3 (:REWRITE DEFAULT-<-1))
 (3 3 (:REWRITE DEFAULT-+-2))
 (3 3 (:REWRITE DEFAULT-+-1))
 (3 3 (:META CANCEL_PLUS-LESSP-CORRECT))
 )
(M1::PARTIAL-CORRECTNESS-OF-PROGRAM-G
 (22 2 (:DEFINITION M1::F))
 (21 3 (:DEFINITION M1::RUN))
 (15 3 (:REWRITE M1::STEP-OPENER))
 (10 2 (:REWRITE ZP-OPEN))
 (7 7 (:REWRITE DEFAULT-CAR))
 (6 6 (:META CANCEL_TIMES-EQUAL-CORRECT))
 (6 6 (:META CANCEL_PLUS-EQUAL-CORRECT))
 (6 6 (:DEFINITION M1::NEXT-INST))
 (6 3 (:DEFINITION M1::DO-INST))
 (4 2 (:REWRITE M1::G-INV-OPENER))
 (4 2 (:REWRITE DEFAULT-*-2))
 (3 3 (:REWRITE DEFAULT-CDR))
 (3 3 (:DEFINITION M1::EXECUTE-PUSH))
 (2 2 (:TYPE-PRESCRIPTION MEMBER-EQUAL))
 (2 2 (:REWRITE NATP-RW))
 (2 2 (:REWRITE DEFAULT-<-2))
 (2 2 (:REWRITE DEFAULT-<-1))
 (2 2 (:REWRITE DEFAULT-+-2))
 (2 2 (:REWRITE DEFAULT-+-1))
 (2 2 (:REWRITE DEFAULT-*-1))
 (2 2 (:META CANCEL_PLUS-LESSP-CORRECT))
 )
(M1::COROLLARY
 (22 2 (:DEFINITION M1::F))
 (21 3 (:DEFINITION M1::RUN))
 (15 3 (:REWRITE M1::STEP-OPENER))
 (10 10 (:REWRITE DEFAULT-CAR))
 (10 2 (:REWRITE ZP-OPEN))
 (9 9 (:META CANCEL_TIMES-EQUAL-CORRECT))
 (9 9 (:META CANCEL_PLUS-EQUAL-CORRECT))
 (6 6 (:DEFINITION M1::NEXT-INST))
 (6 3 (:DEFINITION M1::DO-INST))
 (5 5 (:REWRITE DEFAULT-CDR))
 (4 2 (:REWRITE DEFAULT-*-2))
 (3 3 (:REWRITE NATP-RW))
 (3 3 (:DEFINITION M1::EXECUTE-PUSH))
 (2 2 (:REWRITE DEFAULT-<-2))
 (2 2 (:REWRITE DEFAULT-<-1))
 (2 2 (:REWRITE DEFAULT-+-2))
 (2 2 (:REWRITE DEFAULT-+-1))
 (2 2 (:REWRITE DEFAULT-*-1))
 (2 2 (:META CANCEL_PLUS-LESSP-CORRECT))
 )
(M1::RUN-H)
(M1::|H-INV-arity-1-defpun-test|)
(M1::|H-INV-arity-1-defpun-base|)
(M1::|H-INV-arity-1-step|
 (1 1 (:TYPE-PRESCRIPTION M1::STEP))
 )
(M1::|H-INV-arity-1-defpun-stn|
 (4 4 (:TYPE-PRESCRIPTION |x < y  =>  0 < -x+y|))
 )
(M1::|H-INV-arity-1-defpun-fn|
 (5 5 (:TYPE-PRESCRIPTION |x < y  =>  0 < -x+y|))
 (3 3 (:REWRITE DEFAULT-<-2))
 (3 3 (:REWRITE DEFAULT-<-1))
 (1 1 (:REWRITE ZP-OPEN))
 (1 1 (:REWRITE DEFAULT-+-2))
 (1 1 (:REWRITE DEFAULT-+-1))
 )
(M1::|H-INV-arity-1|
 (1 1 (:TYPE-PRESCRIPTION M1::|H-INV-arity-1-defpun-stn|))
 )
(M1::|H-INV-arity-1-DEF|)
(M1::H-INV)
(M1::H-INV-DEF
 (65 65 (:REWRITE DEFAULT-CAR))
 (43 43 (:META CANCEL_TIMES-EQUAL-CORRECT))
 (43 43 (:META CANCEL_PLUS-EQUAL-CORRECT))
 (24 2 (:REWRITE M1::STEP-OPENER))
 (22 2 (:DEFINITION M1::NEXT-INST))
 (19 19 (:REWRITE DEFAULT-CDR))
 (16 16 (:REWRITE NATP-RW))
 (14 14 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (13 13 (:REWRITE DEFAULT-+-2))
 (13 13 (:REWRITE DEFAULT-+-1))
 (10 2 (:REWRITE ZP-OPEN))
 (7 7 (:REWRITE EQUAL-CONSTANT-+))
 (2 2 (:REWRITE DEFAULT-<-2))
 (2 2 (:REWRITE DEFAULT-<-1))
 (2 2 (:META CANCEL_PLUS-LESSP-CORRECT))
 (1 1 (:TYPE-PRESCRIPTION M1::STEP))
 )
(M1::H-INV-OPENER
 (138 25 (:DEFINITION NTH))
 (138 17 (:REWRITE M1::STEP-OPENER))
 (121 11 (:DEFINITION M1::NEXT-INST))
 (76 12 (:DEFINITION EVENP))
 (58 18 (:REWRITE COMMUTATIVITY-OF-*))
 (55 11 (:REWRITE ZP-OPEN))
 (50 4 (:REWRITE EQUAL-*-/-1))
 (48 44 (:REWRITE DEFAULT-*-2))
 (48 44 (:REWRITE DEFAULT-*-1))
 (39 39 (:META CANCEL_TIMES-EQUAL-CORRECT))
 (39 39 (:META CANCEL_PLUS-EQUAL-CORRECT))
 (30 10 (:DEFINITION M1::N))
 (25 25 (:REWRITE DEFAULT-CAR))
 (20 4 (:DEFINITION M1::A))
 (20 2 (:REWRITE DISTRIBUTIVITY))
 (17 17 (:REWRITE DEFAULT-+-2))
 (17 17 (:REWRITE DEFAULT-+-1))
 (16 4 (:REWRITE M1::NTH-ADD1!))
 (15 15 (:REWRITE DEFAULT-CDR))
 (12 12 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (11 11 (:REWRITE DEFAULT-<-2))
 (11 11 (:REWRITE DEFAULT-<-1))
 (11 11 (:META CANCEL_PLUS-LESSP-CORRECT))
 (10 2 (:REWRITE FOLD-CONSTS-IN-*))
 (8 6 (:DEFINITION FIX))
 (6 6 (:REWRITE NATP-RW))
 (6 6 (:DEFINITION IFF))
 (6 2 (:REWRITE COMMUTATIVITY-OF-+))
 (4 4 (:REWRITE EQUAL-CONSTANT-+))
 (4 2 (:REWRITE UNICITY-OF-1))
 )
(M1::H-INV-STEP
 (132 125 (:REWRITE DEFAULT-*-2))
 (84 84 (:META CANCEL_TIMES-EQUAL-CORRECT))
 (84 84 (:META CANCEL_PLUS-EQUAL-CORRECT))
 (74 74 (:REWRITE DEFAULT-CAR))
 (47 45 (:REWRITE DEFAULT-+-2))
 (46 45 (:REWRITE DEFAULT-+-1))
 (20 4 (:REWRITE ZP-OPEN))
 (18 18 (:TYPE-PRESCRIPTION |x < y  =>  0 < -x+y|))
 (15 12 (:REWRITE NATP-RW))
 (9 9 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (5 5 (:REWRITE EQUAL-CONSTANT-+))
 (5 5 (:REWRITE DEFAULT-<-2))
 (5 5 (:REWRITE DEFAULT-<-1))
 (5 5 (:META CANCEL_PLUS-LESSP-CORRECT))
 )
(M1::H-INV-RUN
 (36 3 (:REWRITE M1::STEP-OPENER))
 (33 3 (:DEFINITION M1::NEXT-INST))
 (30 3 (:DEFINITION NTH))
 (15 3 (:REWRITE ZP-OPEN))
 (9 9 (:REWRITE M1::H-INV-OPENER))
 (5 5 (:REWRITE DEFAULT-CDR))
 (3 3 (:REWRITE DEFAULT-CAR))
 (3 3 (:REWRITE DEFAULT-<-2))
 (3 3 (:REWRITE DEFAULT-<-1))
 (3 3 (:REWRITE DEFAULT-+-2))
 (3 3 (:REWRITE DEFAULT-+-1))
 (3 3 (:META CANCEL_PLUS-LESSP-CORRECT))
 )
(M1::PARTIAL-CORRECTNESS-OF-PROGRAM-H
 (21 3 (:DEFINITION M1::RUN))
 (15 3 (:REWRITE M1::STEP-OPENER))
 (12 10 (:REWRITE DEFAULT-*-2))
 (12 10 (:REWRITE DEFAULT-*-1))
 (11 2 (:REWRITE M1::COROLLARY))
 (10 10 (:REWRITE DEFAULT-CAR))
 (8 8 (:META CANCEL_TIMES-EQUAL-CORRECT))
 (8 8 (:META CANCEL_PLUS-EQUAL-CORRECT))
 (6 6 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (6 6 (:DEFINITION M1::NEXT-INST))
 (6 3 (:DEFINITION M1::DO-INST))
 (4 2 (:REWRITE M1::H-INV-OPENER))
 (3 3 (:REWRITE NATP-RW))
 (3 3 (:REWRITE DEFAULT-CDR))
 (3 3 (:DEFINITION M1::EXECUTE-PUSH))
 (2 2 (:TYPE-PRESCRIPTION MEMBER-EQUAL))
 )
(M1::H-COROLLARY
 (42 6 (:DEFINITION M1::RUN))
 (30 6 (:REWRITE M1::STEP-OPENER))
 (23 21 (:REWRITE DEFAULT-*-2))
 (23 21 (:REWRITE DEFAULT-*-1))
 (19 4 (:REWRITE M1::COROLLARY))
 (15 15 (:REWRITE DEFAULT-CAR))
 (12 12 (:DEFINITION M1::NEXT-INST))
 (12 6 (:DEFINITION M1::DO-INST))
 (10 10 (:REWRITE DEFAULT-CDR))
 (10 10 (:META CANCEL_TIMES-EQUAL-CORRECT))
 (10 10 (:META CANCEL_PLUS-EQUAL-CORRECT))
 (8 8 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (6 6 (:DEFINITION M1::EXECUTE-PUSH))
 (3 3 (:REWRITE NATP-RW))
 )
