(C$::IRR-IDENT)
(C$::IDENTP-OF-IRR-IDENT)
(C$::IRR-DEC-EXPO-PREFIX)
(C$::DEC-EXPO-PREFIXP-OF-IRR-DEC-EXPO-PREFIX)
(C$::IRR-BIN-EXPO-PREFIX)
(C$::BIN-EXPO-PREFIXP-OF-IRR-BIN-EXPO-PREFIX)
(C$::IRR-DEC-EXPO)
(C$::DEC-EXPOP-OF-IRR-DEC-EXPO)
(C$::IRR-BIN-EXPO)
(C$::BIN-EXPOP-OF-IRR-BIN-EXPO)
(C$::IRR-HEX-QUAD)
(C$::HEX-QUAD-P-OF-IRR-HEX-QUAD)
(C$::IRR-ESCAPE)
(C$::ESCAPEP-OF-IRR-ESCAPE)
(C$::IRR-CONST)
(C$::CONSTP-OF-IRR-CONST)
(C$::IRR-STRINGLIT)
(C$::STRINGLITP-OF-IRR-STRINGLIT)
(C$::IRR-UNOP)
(C$::UNOPP-OF-IRR-UNOP)
(C$::IRR-BINOP)
(C$::BINOPP-OF-IRR-BINOP)
(C$::IRR-STOR-SPEC)
(C$::STOR-SPECP-OF-IRR-STOR-SPEC)
(C$::IRR-TYPE-QUAL)
(C$::TYPE-QUALP-OF-IRR-TYPE-QUAL)
(C$::IRR-FUN-SPEC)
(C$::FUN-SPECP-OF-IRR-FUN-SPEC)
(C$::IRR-ASM-NAME-SPEC)
(C$::ASM-NAME-SPECP-OF-IRR-ASM-NAME-SPEC)
(C$::IRR-ASM-QUAL)
(C$::ASM-QUALP-OF-IRR-ASM-QUAL)
(C$::IRR-ASM-CLOBBER)
(C$::ASM-CLOBBERP-OF-IRR-ASM-CLOBBER)
(C$::IRR-EXPR)
(C$::EXPRP-OF-IRR-EXPR)
(C$::IRR-CONST-EXPR)
(C$::CONST-EXPRP-OF-IRR-CONST-EXPR)
(C$::IRR-GENASSOC)
(C$::GENASSOCP-OF-IRR-GENASSOC)
(C$::IRR-MEMBER-DESIGNOR)
(C$::MEMBER-DESIGNORP-OF-IRR-MEMBER-DESIGNOR)
(C$::IRR-TYPE-SPEC)
(C$::TYPE-SPECP-OF-IRR-TYPE-SPEC)
(C$::IRR-SPEC/QUAL)
(C$::SPEC/QUAL-P-OF-IRR-SPEC/QUAL)
(C$::IRR-ALIGN-SPEC)
(C$::ALIGN-SPECP-OF-IRR-ALIGN-SPEC)
(C$::IRR-DECL-SPEC)
(C$::DECL-SPECP-OF-IRR-DECL-SPEC)
(C$::IRR-TYPEQUAL/ATTRIBSPEC)
(C$::TYPEQUAL/ATTRIBSPEC-P-OF-IRR-TYPEQUAL/ATTRIBSPEC)
(C$::IRR-INITER)
(C$::INITERP-OF-IRR-INITER)
(C$::IRR-DESINITER)
(C$::DESINITERP-OF-IRR-DESINITER)
(C$::IRR-DESIGNOR)
(C$::DESIGNORP-OF-IRR-DESIGNOR)
(C$::IRR-DECLOR)
(C$::DECLORP-OF-IRR-DECLOR)
(C$::IRR-DIRDECLOR)
(C$::DIRDECLORP-OF-IRR-DIRDECLOR)
(C$::IRR-ABSDECLOR)
(C$::ABSDECLORP-OF-IRR-ABSDECLOR)
(C$::IRR-DIRABSDECLOR)
(C$::DIRABSDECLORP-OF-IRR-DIRABSDECLOR)
(C$::IRR-PARAMDECL)
(C$::PARAMDECLP-OF-IRR-PARAMDECL)
(C$::IRR-PARAMDECLOR)
(C$::PARAMDECLORP-OF-IRR-PARAMDECLOR)
(C$::IRR-TYNAME)
(C$::TYNAMEP-OF-IRR-TYNAME)
(C$::IRR-STRUNISPEC)
(C$::STRUNISPECP-OF-IRR-STRUNISPEC)
(C$::IRR-STRUCTDECL)
(C$::STRUCTDECLP-OF-IRR-STRUCTDECL)
(C$::IRR-STRUCTDECLOR)
(C$::STRUCTDECLORP-OF-IRR-STRUCTDECLOR)
(C$::IRR-ENUMSPEC)
(C$::ENUMSPECP-OF-IRR-ENUMSPEC)
(C$::IRR-ENUMER)
(C$::ENUMERP-OF-IRR-ENUMER)
(C$::IRR-STATASSERT)
(C$::STATASSERTP-OF-IRR-STATASSERT)
(C$::IRR-ATTRIB-NAME)
(C$::ATTRIB-NAMEP-OF-IRR-ATTRIB-NAME)
(C$::IRR-ATTRIB)
(C$::ATTRIBP-OF-IRR-ATTRIB)
(C$::IRR-ATTRIB-SPEC)
(C$::ATTRIB-SPECP-OF-IRR-ATTRIB-SPEC)
(C$::IRR-INITDECLOR)
(C$::INITDECLORP-OF-IRR-INITDECLOR)
(C$::IRR-DECL)
(C$::DECLP-OF-IRR-DECL)
(C$::IRR-LABEL)
(C$::LABELP-OF-IRR-LABEL)
(C$::IRR-ASM-OUTPUT)
(C$::ASM-OUTPUTP-OF-IRR-ASM-OUTPUT)
(C$::IRR-ASM-INPUT)
(C$::ASM-INPUTP-OF-IRR-ASM-INPUT)
(C$::IRR-ASM-STMT)
(C$::ASM-STMTP-OF-IRR-ASM-STMT)
(C$::IRR-STMT)
(C$::STMTP-OF-IRR-STMT)
(C$::IRR-BLOCK-ITEM)
(C$::BLOCK-ITEMP-OF-IRR-BLOCK-ITEM)
(C$::IRR-EXPR/TYNAME)
(C$::EXPR/TYNAME-P-OF-IRR-EXPR/TYNAME)
(C$::IRR-DECLOR/ABSDECLOR)
(C$::DECLOR/ABSDECLOR-P-OF-IRR-DECLOR/ABSDECLOR)
(C$::IRR-DECL/STMT)
(C$::DECL/STMT-P-OF-IRR-DECL/STMT)
(C$::IRR-AMB?-EXPR/TYNAME)
(C$::AMB?-EXPR/TYNAME-P-OF-IRR-AMB?-EXPR/TYNAME)
(C$::IRR-AMB?-DECLOR/ABSDECLOR)
(C$::AMB?-DECLOR/ABSDECLOR-P-OF-IRR-AMB?-DECLOR/ABSDECLOR)
(C$::IRR-AMB?-DECL/STMT)
(C$::AMB?-DECL/STMT-P-OF-IRR-AMB?-DECL/STMT)
(C$::IRR-FUNDEF)
(C$::FUNDEFP-OF-IRR-FUNDEF)
(C$::IRR-EXTDECL)
(C$::EXTDECLP-OF-IRR-EXTDECL)
(C$::IRR-TRANSUNIT)
(C$::TRANSUNITP-OF-IRR-TRANSUNIT)
(C$::IRR-TRANSUNIT-ENSEMBLE)
(C$::TRANSUNIT-ENSEMBLEP-OF-IRR-TRANSUNIT-ENSEMBLE)
(C$::STRINGLIT-LIST->PREFIX?-LIST
 (1 1 (:REWRITE SUBSETP-TRANS2))
 (1 1 (:REWRITE SUBSETP-TRANS))
 (1 1 (:REWRITE C$::STRINGLIT-LISTP-WHEN-NOT-CONSP))
 )
(C$::EPREFIX-OPTION-LISTP-OF-STRINGLIT-LIST->PREFIX?-LIST
 (30 8 (:REWRITE C$::EPREFIX-OPTION-LISTP-WHEN-NOT-CONSP))
 (9 1 (:REWRITE SUBSETP-OF-CONS))
 (8 2 (:REWRITE SUBSETP-WHEN-ATOM-RIGHT))
 (8 2 (:REWRITE SUBSETP-WHEN-ATOM-LEFT))
 (5 5 (:REWRITE SUBSETP-TRANS2))
 (5 5 (:REWRITE SUBSETP-TRANS))
 (3 3 (:TYPE-PRESCRIPTION MEMBER-EQUAL))
 (1 1 (:REWRITE SUBSETP-MEMBER . 2))
 (1 1 (:REWRITE SUBSETP-MEMBER . 1))
 )
(C$::STRINGLIT-LIST->PREFIX?-LIST-OF-STRINGLIT-LIST-FIX-STRLITS
 (113 13 (:REWRITE C$::STRINGLIT-LIST-FIX-WHEN-STRINGLIT-LISTP))
 (38 38 (:REWRITE C$::STRINGLIT-LISTP-WHEN-SUBSETP-EQUAL))
 (36 6 (:REWRITE C$::STRINGLIT-LISTP-OF-CDR-WHEN-STRINGLIT-LISTP))
 (19 19 (:REWRITE C$::STRINGLIT-LISTP-WHEN-NOT-CONSP))
 )
(C$::STRINGLIT-LIST->PREFIX?-LIST-STRINGLIT-LIST-EQUIV-CONGRUENCE-ON-STRLITS)
(C$::EXPR-POSTFIX/PRIMARY-P)
(C$::BOOLEANP-OF-EXPR-POSTFIX/PRIMARY-P)
(C$::EXPR-POSTFIX/PRIMARY-P-OF-EXPR-FIX-EXPR
 (32 32 (:REWRITE SUBSETP-MEMBER . 4))
 (32 32 (:REWRITE SUBSETP-MEMBER . 3))
 (32 32 (:REWRITE SUBSETP-MEMBER . 2))
 (32 32 (:REWRITE SUBSETP-MEMBER . 1))
 (32 32 (:REWRITE INTERSECTP-MEMBER . 3))
 (32 32 (:REWRITE INTERSECTP-MEMBER . 2))
 (10 1 (:REWRITE C$::EXPR-FIX-WHEN-EXPRP))
 (5 1 (:REWRITE C$::EXPRP-WHEN-EXPR-OPTIONP))
 (3 3 (:TYPE-PRESCRIPTION C$::EXPRP))
 (2 2 (:TYPE-PRESCRIPTION C$::EXPR-OPTIONP))
 (2 2 (:REWRITE C$::EXPRP-WHEN-MEMBER-EQUAL-OF-EXPR-LISTP))
 (2 1 (:REWRITE C$::EXPR-OPTIONP-WHEN-EXPRP))
 )
(C$::EXPR-POSTFIX/PRIMARY-P-EXPR-EQUIV-CONGRUENCE-ON-EXPR)
(C$::EXPR-UNARY/POSTFIX/PRIMARY-P)
(C$::BOOLEANP-OF-EXPR-UNARY/POSTFIX/PRIMARY-P)
(C$::EXPR-UNARY/POSTFIX/PRIMARY-P-OF-EXPR-FIX-EXPR
 (40 40 (:REWRITE SUBSETP-MEMBER . 4))
 (40 40 (:REWRITE SUBSETP-MEMBER . 3))
 (40 40 (:REWRITE SUBSETP-MEMBER . 2))
 (40 40 (:REWRITE SUBSETP-MEMBER . 1))
 (40 40 (:REWRITE INTERSECTP-MEMBER . 3))
 (40 40 (:REWRITE INTERSECTP-MEMBER . 2))
 (10 1 (:REWRITE C$::EXPR-FIX-WHEN-EXPRP))
 (5 1 (:REWRITE C$::EXPRP-WHEN-EXPR-OPTIONP))
 (3 3 (:TYPE-PRESCRIPTION C$::EXPRP))
 (2 2 (:TYPE-PRESCRIPTION C$::EXPR-OPTIONP))
 (2 2 (:REWRITE C$::EXPRP-WHEN-MEMBER-EQUAL-OF-EXPR-LISTP))
 (2 1 (:REWRITE C$::EXPR-OPTIONP-WHEN-EXPRP))
 )
(C$::EXPR-UNARY/POSTFIX/PRIMARY-P-EXPR-EQUIV-CONGRUENCE-ON-EXPR)
(C$::EXPR-PRIORITYP)
(C$::CONSP-WHEN-EXPR-PRIORITYP)
(C$::EXPR-PRIORITY-KIND$INLINE)
(C$::EXPR-PRIORITY-KIND-POSSIBILITIES)
(C$::EXPR-PRIORITY-FIX$INLINE)
(C$::EXPR-PRIORITYP-OF-EXPR-PRIORITY-FIX)
(C$::EXPR-PRIORITY-FIX-WHEN-EXPR-PRIORITYP)
(C$::EXPR-PRIORITY-FIX$INLINE)
(FTY::TMP-DEFFIXTYPE-IDEMPOTENT)
(C$::EXPR-PRIORITY-EQUIV$INLINE)
(C$::EXPR-PRIORITY-EQUIV-IS-AN-EQUIVALENCE)
(C$::EXPR-PRIORITY-EQUIV-IMPLIES-EQUAL-EXPR-PRIORITY-FIX-1)
(C$::EXPR-PRIORITY-FIX-UNDER-EXPR-PRIORITY-EQUIV)
(C$::EQUAL-OF-EXPR-PRIORITY-FIX-1-FORWARD-TO-EXPR-PRIORITY-EQUIV)
(C$::EQUAL-OF-EXPR-PRIORITY-FIX-2-FORWARD-TO-EXPR-PRIORITY-EQUIV)
(C$::EXPR-PRIORITY-EQUIV-OF-EXPR-PRIORITY-FIX-1-FORWARD)
(C$::EXPR-PRIORITY-EQUIV-OF-EXPR-PRIORITY-FIX-2-FORWARD)
(C$::EXPR-PRIORITY-KIND$INLINE-OF-EXPR-PRIORITY-FIX-X
 (1 1 (:REWRITE C$::EXPR-PRIORITY-FIX-WHEN-EXPR-PRIORITYP))
 )
(C$::EXPR-PRIORITY-KIND$INLINE-EXPR-PRIORITY-EQUIV-CONGRUENCE-ON-X)
(C$::CONSP-OF-EXPR-PRIORITY-FIX)
(C$::TAG-WHEN-EXPR-PRIORITYP-FORWARD)
(C$::TAG-OF-EXPR-PRIORITY-FIX)
(C$::EXPR-PRIORITY-PRIMARY)
(C$::RETURN-TYPE-OF-EXPR-PRIORITY-PRIMARY)
(C$::EXPR-PRIORITY-FIX-WHEN-PRIMARY
 (3 1 (:REWRITE C$::EXPR-PRIORITY-FIX-WHEN-EXPR-PRIORITYP))
 (2 2 (:TYPE-PRESCRIPTION C$::EXPR-PRIORITYP))
 )
(C$::EQUAL-OF-EXPR-PRIORITY-PRIMARY
 (3 3 (:REWRITE FTY::PROVE-EQUAL-OF-CONS-WHEN-FIRST-QUOTEP))
 )
(C$::EXPR-PRIORITY-POSTFIX)
(C$::RETURN-TYPE-OF-EXPR-PRIORITY-POSTFIX)
(C$::EXPR-PRIORITY-FIX-WHEN-POSTFIX
 (3 1 (:REWRITE C$::EXPR-PRIORITY-FIX-WHEN-EXPR-PRIORITYP))
 (2 2 (:TYPE-PRESCRIPTION C$::EXPR-PRIORITYP))
 (1 1 (:REWRITE C$::EXPR-PRIORITY-FIX-WHEN-PRIMARY))
 )
(C$::EQUAL-OF-EXPR-PRIORITY-POSTFIX
 (3 3 (:REWRITE FTY::PROVE-EQUAL-OF-CONS-WHEN-FIRST-QUOTEP))
 (2 2 (:REWRITE C$::EXPR-PRIORITY-FIX-WHEN-PRIMARY))
 )
(C$::EXPR-PRIORITY-UNARY)
(C$::RETURN-TYPE-OF-EXPR-PRIORITY-UNARY)
(C$::EXPR-PRIORITY-FIX-WHEN-UNARY
 (3 1 (:REWRITE C$::EXPR-PRIORITY-FIX-WHEN-EXPR-PRIORITYP))
 (2 2 (:TYPE-PRESCRIPTION C$::EXPR-PRIORITYP))
 (1 1 (:REWRITE C$::EXPR-PRIORITY-FIX-WHEN-PRIMARY))
 (1 1 (:REWRITE C$::EXPR-PRIORITY-FIX-WHEN-POSTFIX))
 )
(C$::EQUAL-OF-EXPR-PRIORITY-UNARY
 (3 3 (:REWRITE FTY::PROVE-EQUAL-OF-CONS-WHEN-FIRST-QUOTEP))
 (2 2 (:REWRITE C$::EXPR-PRIORITY-FIX-WHEN-PRIMARY))
 (2 2 (:REWRITE C$::EXPR-PRIORITY-FIX-WHEN-POSTFIX))
 )
(C$::EXPR-PRIORITY-CAST)
(C$::RETURN-TYPE-OF-EXPR-PRIORITY-CAST)
(C$::EXPR-PRIORITY-FIX-WHEN-CAST
 (3 1 (:REWRITE C$::EXPR-PRIORITY-FIX-WHEN-EXPR-PRIORITYP))
 (2 2 (:TYPE-PRESCRIPTION C$::EXPR-PRIORITYP))
 (1 1 (:REWRITE C$::EXPR-PRIORITY-FIX-WHEN-UNARY))
 (1 1 (:REWRITE C$::EXPR-PRIORITY-FIX-WHEN-PRIMARY))
 (1 1 (:REWRITE C$::EXPR-PRIORITY-FIX-WHEN-POSTFIX))
 )
(C$::EQUAL-OF-EXPR-PRIORITY-CAST
 (3 3 (:REWRITE FTY::PROVE-EQUAL-OF-CONS-WHEN-FIRST-QUOTEP))
 (2 2 (:REWRITE C$::EXPR-PRIORITY-FIX-WHEN-UNARY))
 (2 2 (:REWRITE C$::EXPR-PRIORITY-FIX-WHEN-PRIMARY))
 (2 2 (:REWRITE C$::EXPR-PRIORITY-FIX-WHEN-POSTFIX))
 )
(C$::EXPR-PRIORITY-MUL)
(C$::RETURN-TYPE-OF-EXPR-PRIORITY-MUL)
(C$::EXPR-PRIORITY-FIX-WHEN-MUL
 (3 1 (:REWRITE C$::EXPR-PRIORITY-FIX-WHEN-EXPR-PRIORITYP))
 (2 2 (:TYPE-PRESCRIPTION C$::EXPR-PRIORITYP))
 (1 1 (:REWRITE C$::EXPR-PRIORITY-FIX-WHEN-UNARY))
 (1 1 (:REWRITE C$::EXPR-PRIORITY-FIX-WHEN-PRIMARY))
 (1 1 (:REWRITE C$::EXPR-PRIORITY-FIX-WHEN-POSTFIX))
 (1 1 (:REWRITE C$::EXPR-PRIORITY-FIX-WHEN-CAST))
 )
(C$::EQUAL-OF-EXPR-PRIORITY-MUL
 (3 3 (:REWRITE FTY::PROVE-EQUAL-OF-CONS-WHEN-FIRST-QUOTEP))
 (2 2 (:REWRITE C$::EXPR-PRIORITY-FIX-WHEN-UNARY))
 (2 2 (:REWRITE C$::EXPR-PRIORITY-FIX-WHEN-PRIMARY))
 (2 2 (:REWRITE C$::EXPR-PRIORITY-FIX-WHEN-POSTFIX))
 (2 2 (:REWRITE C$::EXPR-PRIORITY-FIX-WHEN-CAST))
 )
(C$::EXPR-PRIORITY-ADD)
(C$::RETURN-TYPE-OF-EXPR-PRIORITY-ADD)
(C$::EXPR-PRIORITY-FIX-WHEN-ADD
 (3 1 (:REWRITE C$::EXPR-PRIORITY-FIX-WHEN-EXPR-PRIORITYP))
 (2 2 (:TYPE-PRESCRIPTION C$::EXPR-PRIORITYP))
 (1 1 (:REWRITE C$::EXPR-PRIORITY-FIX-WHEN-UNARY))
 (1 1 (:REWRITE C$::EXPR-PRIORITY-FIX-WHEN-PRIMARY))
 (1 1 (:REWRITE C$::EXPR-PRIORITY-FIX-WHEN-POSTFIX))
 (1 1 (:REWRITE C$::EXPR-PRIORITY-FIX-WHEN-MUL))
 (1 1 (:REWRITE C$::EXPR-PRIORITY-FIX-WHEN-CAST))
 )
(C$::EQUAL-OF-EXPR-PRIORITY-ADD
 (3 3 (:REWRITE FTY::PROVE-EQUAL-OF-CONS-WHEN-FIRST-QUOTEP))
 (2 2 (:REWRITE C$::EXPR-PRIORITY-FIX-WHEN-UNARY))
 (2 2 (:REWRITE C$::EXPR-PRIORITY-FIX-WHEN-PRIMARY))
 (2 2 (:REWRITE C$::EXPR-PRIORITY-FIX-WHEN-POSTFIX))
 (2 2 (:REWRITE C$::EXPR-PRIORITY-FIX-WHEN-MUL))
 (2 2 (:REWRITE C$::EXPR-PRIORITY-FIX-WHEN-CAST))
 )
(C$::EXPR-PRIORITY-SH)
(C$::RETURN-TYPE-OF-EXPR-PRIORITY-SH)
(C$::EXPR-PRIORITY-FIX-WHEN-SH
 (3 1 (:REWRITE C$::EXPR-PRIORITY-FIX-WHEN-EXPR-PRIORITYP))
 (2 2 (:TYPE-PRESCRIPTION C$::EXPR-PRIORITYP))
 (1 1 (:REWRITE C$::EXPR-PRIORITY-FIX-WHEN-UNARY))
 (1 1 (:REWRITE C$::EXPR-PRIORITY-FIX-WHEN-PRIMARY))
 (1 1 (:REWRITE C$::EXPR-PRIORITY-FIX-WHEN-POSTFIX))
 (1 1 (:REWRITE C$::EXPR-PRIORITY-FIX-WHEN-MUL))
 (1 1 (:REWRITE C$::EXPR-PRIORITY-FIX-WHEN-CAST))
 (1 1 (:REWRITE C$::EXPR-PRIORITY-FIX-WHEN-ADD))
 )
(C$::EQUAL-OF-EXPR-PRIORITY-SH
 (3 3 (:REWRITE FTY::PROVE-EQUAL-OF-CONS-WHEN-FIRST-QUOTEP))
 (2 2 (:REWRITE C$::EXPR-PRIORITY-FIX-WHEN-UNARY))
 (2 2 (:REWRITE C$::EXPR-PRIORITY-FIX-WHEN-PRIMARY))
 (2 2 (:REWRITE C$::EXPR-PRIORITY-FIX-WHEN-POSTFIX))
 (2 2 (:REWRITE C$::EXPR-PRIORITY-FIX-WHEN-MUL))
 (2 2 (:REWRITE C$::EXPR-PRIORITY-FIX-WHEN-CAST))
 (2 2 (:REWRITE C$::EXPR-PRIORITY-FIX-WHEN-ADD))
 )
(C$::EXPR-PRIORITY-REL)
(C$::RETURN-TYPE-OF-EXPR-PRIORITY-REL)
(C$::EXPR-PRIORITY-FIX-WHEN-REL
 (3 1 (:REWRITE C$::EXPR-PRIORITY-FIX-WHEN-EXPR-PRIORITYP))
 (2 2 (:TYPE-PRESCRIPTION C$::EXPR-PRIORITYP))
 (1 1 (:REWRITE C$::EXPR-PRIORITY-FIX-WHEN-UNARY))
 (1 1 (:REWRITE C$::EXPR-PRIORITY-FIX-WHEN-SH))
 (1 1 (:REWRITE C$::EXPR-PRIORITY-FIX-WHEN-PRIMARY))
 (1 1 (:REWRITE C$::EXPR-PRIORITY-FIX-WHEN-POSTFIX))
 (1 1 (:REWRITE C$::EXPR-PRIORITY-FIX-WHEN-MUL))
 (1 1 (:REWRITE C$::EXPR-PRIORITY-FIX-WHEN-CAST))
 (1 1 (:REWRITE C$::EXPR-PRIORITY-FIX-WHEN-ADD))
 )
(C$::EQUAL-OF-EXPR-PRIORITY-REL
 (3 3 (:REWRITE FTY::PROVE-EQUAL-OF-CONS-WHEN-FIRST-QUOTEP))
 (2 2 (:REWRITE C$::EXPR-PRIORITY-FIX-WHEN-UNARY))
 (2 2 (:REWRITE C$::EXPR-PRIORITY-FIX-WHEN-SH))
 (2 2 (:REWRITE C$::EXPR-PRIORITY-FIX-WHEN-PRIMARY))
 (2 2 (:REWRITE C$::EXPR-PRIORITY-FIX-WHEN-POSTFIX))
 (2 2 (:REWRITE C$::EXPR-PRIORITY-FIX-WHEN-MUL))
 (2 2 (:REWRITE C$::EXPR-PRIORITY-FIX-WHEN-CAST))
 (2 2 (:REWRITE C$::EXPR-PRIORITY-FIX-WHEN-ADD))
 )
(C$::EXPR-PRIORITY-EQ)
(C$::RETURN-TYPE-OF-EXPR-PRIORITY-EQ)
(C$::EXPR-PRIORITY-FIX-WHEN-EQ
 (3 1 (:REWRITE C$::EXPR-PRIORITY-FIX-WHEN-EXPR-PRIORITYP))
 (2 2 (:TYPE-PRESCRIPTION C$::EXPR-PRIORITYP))
 (1 1 (:REWRITE C$::EXPR-PRIORITY-FIX-WHEN-UNARY))
 (1 1 (:REWRITE C$::EXPR-PRIORITY-FIX-WHEN-SH))
 (1 1 (:REWRITE C$::EXPR-PRIORITY-FIX-WHEN-REL))
 (1 1 (:REWRITE C$::EXPR-PRIORITY-FIX-WHEN-PRIMARY))
 (1 1 (:REWRITE C$::EXPR-PRIORITY-FIX-WHEN-POSTFIX))
 (1 1 (:REWRITE C$::EXPR-PRIORITY-FIX-WHEN-MUL))
 (1 1 (:REWRITE C$::EXPR-PRIORITY-FIX-WHEN-CAST))
 (1 1 (:REWRITE C$::EXPR-PRIORITY-FIX-WHEN-ADD))
 )
(C$::EQUAL-OF-EXPR-PRIORITY-EQ
 (3 3 (:REWRITE FTY::PROVE-EQUAL-OF-CONS-WHEN-FIRST-QUOTEP))
 (2 2 (:REWRITE C$::EXPR-PRIORITY-FIX-WHEN-UNARY))
 (2 2 (:REWRITE C$::EXPR-PRIORITY-FIX-WHEN-SH))
 (2 2 (:REWRITE C$::EXPR-PRIORITY-FIX-WHEN-REL))
 (2 2 (:REWRITE C$::EXPR-PRIORITY-FIX-WHEN-PRIMARY))
 (2 2 (:REWRITE C$::EXPR-PRIORITY-FIX-WHEN-POSTFIX))
 (2 2 (:REWRITE C$::EXPR-PRIORITY-FIX-WHEN-MUL))
 (2 2 (:REWRITE C$::EXPR-PRIORITY-FIX-WHEN-CAST))
 (2 2 (:REWRITE C$::EXPR-PRIORITY-FIX-WHEN-ADD))
 )
(C$::EXPR-PRIORITY-AND)
(C$::RETURN-TYPE-OF-EXPR-PRIORITY-AND)
(C$::EXPR-PRIORITY-FIX-WHEN-AND
 (3 1 (:REWRITE C$::EXPR-PRIORITY-FIX-WHEN-EXPR-PRIORITYP))
 (2 2 (:TYPE-PRESCRIPTION C$::EXPR-PRIORITYP))
 (1 1 (:REWRITE C$::EXPR-PRIORITY-FIX-WHEN-UNARY))
 (1 1 (:REWRITE C$::EXPR-PRIORITY-FIX-WHEN-SH))
 (1 1 (:REWRITE C$::EXPR-PRIORITY-FIX-WHEN-REL))
 (1 1 (:REWRITE C$::EXPR-PRIORITY-FIX-WHEN-PRIMARY))
 (1 1 (:REWRITE C$::EXPR-PRIORITY-FIX-WHEN-POSTFIX))
 (1 1 (:REWRITE C$::EXPR-PRIORITY-FIX-WHEN-MUL))
 (1 1 (:REWRITE C$::EXPR-PRIORITY-FIX-WHEN-EQ))
 (1 1 (:REWRITE C$::EXPR-PRIORITY-FIX-WHEN-CAST))
 (1 1 (:REWRITE C$::EXPR-PRIORITY-FIX-WHEN-ADD))
 )
(C$::EQUAL-OF-EXPR-PRIORITY-AND
 (3 3 (:REWRITE FTY::PROVE-EQUAL-OF-CONS-WHEN-FIRST-QUOTEP))
 (2 2 (:REWRITE C$::EXPR-PRIORITY-FIX-WHEN-UNARY))
 (2 2 (:REWRITE C$::EXPR-PRIORITY-FIX-WHEN-SH))
 (2 2 (:REWRITE C$::EXPR-PRIORITY-FIX-WHEN-REL))
 (2 2 (:REWRITE C$::EXPR-PRIORITY-FIX-WHEN-PRIMARY))
 (2 2 (:REWRITE C$::EXPR-PRIORITY-FIX-WHEN-POSTFIX))
 (2 2 (:REWRITE C$::EXPR-PRIORITY-FIX-WHEN-MUL))
 (2 2 (:REWRITE C$::EXPR-PRIORITY-FIX-WHEN-EQ))
 (2 2 (:REWRITE C$::EXPR-PRIORITY-FIX-WHEN-CAST))
 (2 2 (:REWRITE C$::EXPR-PRIORITY-FIX-WHEN-ADD))
 )
(C$::EXPR-PRIORITY-XOR)
(C$::RETURN-TYPE-OF-EXPR-PRIORITY-XOR)
(C$::EXPR-PRIORITY-FIX-WHEN-XOR
 (3 1 (:REWRITE C$::EXPR-PRIORITY-FIX-WHEN-EXPR-PRIORITYP))
 (2 2 (:TYPE-PRESCRIPTION C$::EXPR-PRIORITYP))
 (1 1 (:REWRITE C$::EXPR-PRIORITY-FIX-WHEN-UNARY))
 (1 1 (:REWRITE C$::EXPR-PRIORITY-FIX-WHEN-SH))
 (1 1 (:REWRITE C$::EXPR-PRIORITY-FIX-WHEN-REL))
 (1 1 (:REWRITE C$::EXPR-PRIORITY-FIX-WHEN-PRIMARY))
 (1 1 (:REWRITE C$::EXPR-PRIORITY-FIX-WHEN-POSTFIX))
 (1 1 (:REWRITE C$::EXPR-PRIORITY-FIX-WHEN-MUL))
 (1 1 (:REWRITE C$::EXPR-PRIORITY-FIX-WHEN-EQ))
 (1 1 (:REWRITE C$::EXPR-PRIORITY-FIX-WHEN-CAST))
 (1 1 (:REWRITE C$::EXPR-PRIORITY-FIX-WHEN-AND))
 (1 1 (:REWRITE C$::EXPR-PRIORITY-FIX-WHEN-ADD))
 )
(C$::EQUAL-OF-EXPR-PRIORITY-XOR
 (3 3 (:REWRITE FTY::PROVE-EQUAL-OF-CONS-WHEN-FIRST-QUOTEP))
 (2 2 (:REWRITE C$::EXPR-PRIORITY-FIX-WHEN-UNARY))
 (2 2 (:REWRITE C$::EXPR-PRIORITY-FIX-WHEN-SH))
 (2 2 (:REWRITE C$::EXPR-PRIORITY-FIX-WHEN-REL))
 (2 2 (:REWRITE C$::EXPR-PRIORITY-FIX-WHEN-PRIMARY))
 (2 2 (:REWRITE C$::EXPR-PRIORITY-FIX-WHEN-POSTFIX))
 (2 2 (:REWRITE C$::EXPR-PRIORITY-FIX-WHEN-MUL))
 (2 2 (:REWRITE C$::EXPR-PRIORITY-FIX-WHEN-EQ))
 (2 2 (:REWRITE C$::EXPR-PRIORITY-FIX-WHEN-CAST))
 (2 2 (:REWRITE C$::EXPR-PRIORITY-FIX-WHEN-AND))
 (2 2 (:REWRITE C$::EXPR-PRIORITY-FIX-WHEN-ADD))
 )
(C$::EXPR-PRIORITY-IOR)
(C$::RETURN-TYPE-OF-EXPR-PRIORITY-IOR)
(C$::EXPR-PRIORITY-FIX-WHEN-IOR
 (3 1 (:REWRITE C$::EXPR-PRIORITY-FIX-WHEN-EXPR-PRIORITYP))
 (2 2 (:TYPE-PRESCRIPTION C$::EXPR-PRIORITYP))
 (1 1 (:REWRITE C$::EXPR-PRIORITY-FIX-WHEN-XOR))
 (1 1 (:REWRITE C$::EXPR-PRIORITY-FIX-WHEN-UNARY))
 (1 1 (:REWRITE C$::EXPR-PRIORITY-FIX-WHEN-SH))
 (1 1 (:REWRITE C$::EXPR-PRIORITY-FIX-WHEN-REL))
 (1 1 (:REWRITE C$::EXPR-PRIORITY-FIX-WHEN-PRIMARY))
 (1 1 (:REWRITE C$::EXPR-PRIORITY-FIX-WHEN-POSTFIX))
 (1 1 (:REWRITE C$::EXPR-PRIORITY-FIX-WHEN-MUL))
 (1 1 (:REWRITE C$::EXPR-PRIORITY-FIX-WHEN-EQ))
 (1 1 (:REWRITE C$::EXPR-PRIORITY-FIX-WHEN-CAST))
 (1 1 (:REWRITE C$::EXPR-PRIORITY-FIX-WHEN-AND))
 (1 1 (:REWRITE C$::EXPR-PRIORITY-FIX-WHEN-ADD))
 )
(C$::EQUAL-OF-EXPR-PRIORITY-IOR
 (3 3 (:REWRITE FTY::PROVE-EQUAL-OF-CONS-WHEN-FIRST-QUOTEP))
 (2 2 (:REWRITE C$::EXPR-PRIORITY-FIX-WHEN-XOR))
 (2 2 (:REWRITE C$::EXPR-PRIORITY-FIX-WHEN-UNARY))
 (2 2 (:REWRITE C$::EXPR-PRIORITY-FIX-WHEN-SH))
 (2 2 (:REWRITE C$::EXPR-PRIORITY-FIX-WHEN-REL))
 (2 2 (:REWRITE C$::EXPR-PRIORITY-FIX-WHEN-PRIMARY))
 (2 2 (:REWRITE C$::EXPR-PRIORITY-FIX-WHEN-POSTFIX))
 (2 2 (:REWRITE C$::EXPR-PRIORITY-FIX-WHEN-MUL))
 (2 2 (:REWRITE C$::EXPR-PRIORITY-FIX-WHEN-EQ))
 (2 2 (:REWRITE C$::EXPR-PRIORITY-FIX-WHEN-CAST))
 (2 2 (:REWRITE C$::EXPR-PRIORITY-FIX-WHEN-AND))
 (2 2 (:REWRITE C$::EXPR-PRIORITY-FIX-WHEN-ADD))
 )
(C$::EXPR-PRIORITY-LOGAND)
(C$::RETURN-TYPE-OF-EXPR-PRIORITY-LOGAND)
(C$::EXPR-PRIORITY-FIX-WHEN-LOGAND
 (3 1 (:REWRITE C$::EXPR-PRIORITY-FIX-WHEN-EXPR-PRIORITYP))
 (2 2 (:TYPE-PRESCRIPTION C$::EXPR-PRIORITYP))
 (1 1 (:REWRITE C$::EXPR-PRIORITY-FIX-WHEN-XOR))
 (1 1 (:REWRITE C$::EXPR-PRIORITY-FIX-WHEN-UNARY))
 (1 1 (:REWRITE C$::EXPR-PRIORITY-FIX-WHEN-SH))
 (1 1 (:REWRITE C$::EXPR-PRIORITY-FIX-WHEN-REL))
 (1 1 (:REWRITE C$::EXPR-PRIORITY-FIX-WHEN-PRIMARY))
 (1 1 (:REWRITE C$::EXPR-PRIORITY-FIX-WHEN-POSTFIX))
 (1 1 (:REWRITE C$::EXPR-PRIORITY-FIX-WHEN-MUL))
 (1 1 (:REWRITE C$::EXPR-PRIORITY-FIX-WHEN-IOR))
 (1 1 (:REWRITE C$::EXPR-PRIORITY-FIX-WHEN-EQ))
 (1 1 (:REWRITE C$::EXPR-PRIORITY-FIX-WHEN-CAST))
 (1 1 (:REWRITE C$::EXPR-PRIORITY-FIX-WHEN-AND))
 (1 1 (:REWRITE C$::EXPR-PRIORITY-FIX-WHEN-ADD))
 )
(C$::EQUAL-OF-EXPR-PRIORITY-LOGAND
 (3 3 (:REWRITE FTY::PROVE-EQUAL-OF-CONS-WHEN-FIRST-QUOTEP))
 (2 2 (:REWRITE C$::EXPR-PRIORITY-FIX-WHEN-XOR))
 (2 2 (:REWRITE C$::EXPR-PRIORITY-FIX-WHEN-UNARY))
 (2 2 (:REWRITE C$::EXPR-PRIORITY-FIX-WHEN-SH))
 (2 2 (:REWRITE C$::EXPR-PRIORITY-FIX-WHEN-REL))
 (2 2 (:REWRITE C$::EXPR-PRIORITY-FIX-WHEN-PRIMARY))
 (2 2 (:REWRITE C$::EXPR-PRIORITY-FIX-WHEN-POSTFIX))
 (2 2 (:REWRITE C$::EXPR-PRIORITY-FIX-WHEN-MUL))
 (2 2 (:REWRITE C$::EXPR-PRIORITY-FIX-WHEN-IOR))
 (2 2 (:REWRITE C$::EXPR-PRIORITY-FIX-WHEN-EQ))
 (2 2 (:REWRITE C$::EXPR-PRIORITY-FIX-WHEN-CAST))
 (2 2 (:REWRITE C$::EXPR-PRIORITY-FIX-WHEN-AND))
 (2 2 (:REWRITE C$::EXPR-PRIORITY-FIX-WHEN-ADD))
 )
(C$::EXPR-PRIORITY-LOGOR)
(C$::RETURN-TYPE-OF-EXPR-PRIORITY-LOGOR)
(C$::EXPR-PRIORITY-FIX-WHEN-LOGOR
 (3 1 (:REWRITE C$::EXPR-PRIORITY-FIX-WHEN-EXPR-PRIORITYP))
 (2 2 (:TYPE-PRESCRIPTION C$::EXPR-PRIORITYP))
 (1 1 (:REWRITE C$::EXPR-PRIORITY-FIX-WHEN-XOR))
 (1 1 (:REWRITE C$::EXPR-PRIORITY-FIX-WHEN-UNARY))
 (1 1 (:REWRITE C$::EXPR-PRIORITY-FIX-WHEN-SH))
 (1 1 (:REWRITE C$::EXPR-PRIORITY-FIX-WHEN-REL))
 (1 1 (:REWRITE C$::EXPR-PRIORITY-FIX-WHEN-PRIMARY))
 (1 1 (:REWRITE C$::EXPR-PRIORITY-FIX-WHEN-POSTFIX))
 (1 1 (:REWRITE C$::EXPR-PRIORITY-FIX-WHEN-MUL))
 (1 1 (:REWRITE C$::EXPR-PRIORITY-FIX-WHEN-LOGAND))
 (1 1 (:REWRITE C$::EXPR-PRIORITY-FIX-WHEN-IOR))
 (1 1 (:REWRITE C$::EXPR-PRIORITY-FIX-WHEN-EQ))
 (1 1 (:REWRITE C$::EXPR-PRIORITY-FIX-WHEN-CAST))
 (1 1 (:REWRITE C$::EXPR-PRIORITY-FIX-WHEN-AND))
 (1 1 (:REWRITE C$::EXPR-PRIORITY-FIX-WHEN-ADD))
 )
(C$::EQUAL-OF-EXPR-PRIORITY-LOGOR
 (3 3 (:REWRITE FTY::PROVE-EQUAL-OF-CONS-WHEN-FIRST-QUOTEP))
 (2 2 (:REWRITE C$::EXPR-PRIORITY-FIX-WHEN-XOR))
 (2 2 (:REWRITE C$::EXPR-PRIORITY-FIX-WHEN-UNARY))
 (2 2 (:REWRITE C$::EXPR-PRIORITY-FIX-WHEN-SH))
 (2 2 (:REWRITE C$::EXPR-PRIORITY-FIX-WHEN-REL))
 (2 2 (:REWRITE C$::EXPR-PRIORITY-FIX-WHEN-PRIMARY))
 (2 2 (:REWRITE C$::EXPR-PRIORITY-FIX-WHEN-POSTFIX))
 (2 2 (:REWRITE C$::EXPR-PRIORITY-FIX-WHEN-MUL))
 (2 2 (:REWRITE C$::EXPR-PRIORITY-FIX-WHEN-LOGAND))
 (2 2 (:REWRITE C$::EXPR-PRIORITY-FIX-WHEN-IOR))
 (2 2 (:REWRITE C$::EXPR-PRIORITY-FIX-WHEN-EQ))
 (2 2 (:REWRITE C$::EXPR-PRIORITY-FIX-WHEN-CAST))
 (2 2 (:REWRITE C$::EXPR-PRIORITY-FIX-WHEN-AND))
 (2 2 (:REWRITE C$::EXPR-PRIORITY-FIX-WHEN-ADD))
 )
(C$::EXPR-PRIORITY-COND)
(C$::RETURN-TYPE-OF-EXPR-PRIORITY-COND)
(C$::EXPR-PRIORITY-FIX-WHEN-COND
 (3 1 (:REWRITE C$::EXPR-PRIORITY-FIX-WHEN-EXPR-PRIORITYP))
 (2 2 (:TYPE-PRESCRIPTION C$::EXPR-PRIORITYP))
 (1 1 (:REWRITE C$::EXPR-PRIORITY-FIX-WHEN-XOR))
 (1 1 (:REWRITE C$::EXPR-PRIORITY-FIX-WHEN-UNARY))
 (1 1 (:REWRITE C$::EXPR-PRIORITY-FIX-WHEN-SH))
 (1 1 (:REWRITE C$::EXPR-PRIORITY-FIX-WHEN-REL))
 (1 1 (:REWRITE C$::EXPR-PRIORITY-FIX-WHEN-PRIMARY))
 (1 1 (:REWRITE C$::EXPR-PRIORITY-FIX-WHEN-POSTFIX))
 (1 1 (:REWRITE C$::EXPR-PRIORITY-FIX-WHEN-MUL))
 (1 1 (:REWRITE C$::EXPR-PRIORITY-FIX-WHEN-LOGOR))
 (1 1 (:REWRITE C$::EXPR-PRIORITY-FIX-WHEN-LOGAND))
 (1 1 (:REWRITE C$::EXPR-PRIORITY-FIX-WHEN-IOR))
 (1 1 (:REWRITE C$::EXPR-PRIORITY-FIX-WHEN-EQ))
 (1 1 (:REWRITE C$::EXPR-PRIORITY-FIX-WHEN-CAST))
 (1 1 (:REWRITE C$::EXPR-PRIORITY-FIX-WHEN-AND))
 (1 1 (:REWRITE C$::EXPR-PRIORITY-FIX-WHEN-ADD))
 )
(C$::EQUAL-OF-EXPR-PRIORITY-COND
 (3 3 (:REWRITE FTY::PROVE-EQUAL-OF-CONS-WHEN-FIRST-QUOTEP))
 (2 2 (:REWRITE C$::EXPR-PRIORITY-FIX-WHEN-XOR))
 (2 2 (:REWRITE C$::EXPR-PRIORITY-FIX-WHEN-UNARY))
 (2 2 (:REWRITE C$::EXPR-PRIORITY-FIX-WHEN-SH))
 (2 2 (:REWRITE C$::EXPR-PRIORITY-FIX-WHEN-REL))
 (2 2 (:REWRITE C$::EXPR-PRIORITY-FIX-WHEN-PRIMARY))
 (2 2 (:REWRITE C$::EXPR-PRIORITY-FIX-WHEN-POSTFIX))
 (2 2 (:REWRITE C$::EXPR-PRIORITY-FIX-WHEN-MUL))
 (2 2 (:REWRITE C$::EXPR-PRIORITY-FIX-WHEN-LOGOR))
 (2 2 (:REWRITE C$::EXPR-PRIORITY-FIX-WHEN-LOGAND))
 (2 2 (:REWRITE C$::EXPR-PRIORITY-FIX-WHEN-IOR))
 (2 2 (:REWRITE C$::EXPR-PRIORITY-FIX-WHEN-EQ))
 (2 2 (:REWRITE C$::EXPR-PRIORITY-FIX-WHEN-CAST))
 (2 2 (:REWRITE C$::EXPR-PRIORITY-FIX-WHEN-AND))
 (2 2 (:REWRITE C$::EXPR-PRIORITY-FIX-WHEN-ADD))
 )
(C$::EXPR-PRIORITY-ASG)
(C$::RETURN-TYPE-OF-EXPR-PRIORITY-ASG)
(C$::EXPR-PRIORITY-FIX-WHEN-ASG
 (3 1 (:REWRITE C$::EXPR-PRIORITY-FIX-WHEN-EXPR-PRIORITYP))
 (2 2 (:TYPE-PRESCRIPTION C$::EXPR-PRIORITYP))
 (1 1 (:REWRITE C$::EXPR-PRIORITY-FIX-WHEN-XOR))
 (1 1 (:REWRITE C$::EXPR-PRIORITY-FIX-WHEN-UNARY))
 (1 1 (:REWRITE C$::EXPR-PRIORITY-FIX-WHEN-SH))
 (1 1 (:REWRITE C$::EXPR-PRIORITY-FIX-WHEN-REL))
 (1 1 (:REWRITE C$::EXPR-PRIORITY-FIX-WHEN-PRIMARY))
 (1 1 (:REWRITE C$::EXPR-PRIORITY-FIX-WHEN-POSTFIX))
 (1 1 (:REWRITE C$::EXPR-PRIORITY-FIX-WHEN-MUL))
 (1 1 (:REWRITE C$::EXPR-PRIORITY-FIX-WHEN-LOGOR))
 (1 1 (:REWRITE C$::EXPR-PRIORITY-FIX-WHEN-LOGAND))
 (1 1 (:REWRITE C$::EXPR-PRIORITY-FIX-WHEN-IOR))
 (1 1 (:REWRITE C$::EXPR-PRIORITY-FIX-WHEN-EQ))
 (1 1 (:REWRITE C$::EXPR-PRIORITY-FIX-WHEN-COND))
 (1 1 (:REWRITE C$::EXPR-PRIORITY-FIX-WHEN-CAST))
 (1 1 (:REWRITE C$::EXPR-PRIORITY-FIX-WHEN-AND))
 (1 1 (:REWRITE C$::EXPR-PRIORITY-FIX-WHEN-ADD))
 )
(C$::EQUAL-OF-EXPR-PRIORITY-ASG
 (3 3 (:REWRITE FTY::PROVE-EQUAL-OF-CONS-WHEN-FIRST-QUOTEP))
 (2 2 (:REWRITE C$::EXPR-PRIORITY-FIX-WHEN-XOR))
 (2 2 (:REWRITE C$::EXPR-PRIORITY-FIX-WHEN-UNARY))
 (2 2 (:REWRITE C$::EXPR-PRIORITY-FIX-WHEN-SH))
 (2 2 (:REWRITE C$::EXPR-PRIORITY-FIX-WHEN-REL))
 (2 2 (:REWRITE C$::EXPR-PRIORITY-FIX-WHEN-PRIMARY))
 (2 2 (:REWRITE C$::EXPR-PRIORITY-FIX-WHEN-POSTFIX))
 (2 2 (:REWRITE C$::EXPR-PRIORITY-FIX-WHEN-MUL))
 (2 2 (:REWRITE C$::EXPR-PRIORITY-FIX-WHEN-LOGOR))
 (2 2 (:REWRITE C$::EXPR-PRIORITY-FIX-WHEN-LOGAND))
 (2 2 (:REWRITE C$::EXPR-PRIORITY-FIX-WHEN-IOR))
 (2 2 (:REWRITE C$::EXPR-PRIORITY-FIX-WHEN-EQ))
 (2 2 (:REWRITE C$::EXPR-PRIORITY-FIX-WHEN-COND))
 (2 2 (:REWRITE C$::EXPR-PRIORITY-FIX-WHEN-CAST))
 (2 2 (:REWRITE C$::EXPR-PRIORITY-FIX-WHEN-AND))
 (2 2 (:REWRITE C$::EXPR-PRIORITY-FIX-WHEN-ADD))
 )
(C$::EXPR-PRIORITY-EXPR)
(C$::RETURN-TYPE-OF-EXPR-PRIORITY-EXPR)
(C$::EXPR-PRIORITY-FIX-WHEN-EXPR
 (3 1 (:REWRITE C$::EXPR-PRIORITY-FIX-WHEN-EXPR-PRIORITYP))
 (2 2 (:TYPE-PRESCRIPTION C$::EXPR-PRIORITYP))
 (1 1 (:REWRITE C$::EXPR-PRIORITY-FIX-WHEN-XOR))
 (1 1 (:REWRITE C$::EXPR-PRIORITY-FIX-WHEN-UNARY))
 (1 1 (:REWRITE C$::EXPR-PRIORITY-FIX-WHEN-SH))
 (1 1 (:REWRITE C$::EXPR-PRIORITY-FIX-WHEN-REL))
 (1 1 (:REWRITE C$::EXPR-PRIORITY-FIX-WHEN-PRIMARY))
 (1 1 (:REWRITE C$::EXPR-PRIORITY-FIX-WHEN-POSTFIX))
 (1 1 (:REWRITE C$::EXPR-PRIORITY-FIX-WHEN-MUL))
 (1 1 (:REWRITE C$::EXPR-PRIORITY-FIX-WHEN-LOGOR))
 (1 1 (:REWRITE C$::EXPR-PRIORITY-FIX-WHEN-LOGAND))
 (1 1 (:REWRITE C$::EXPR-PRIORITY-FIX-WHEN-IOR))
 (1 1 (:REWRITE C$::EXPR-PRIORITY-FIX-WHEN-EQ))
 (1 1 (:REWRITE C$::EXPR-PRIORITY-FIX-WHEN-COND))
 (1 1 (:REWRITE C$::EXPR-PRIORITY-FIX-WHEN-CAST))
 (1 1 (:REWRITE C$::EXPR-PRIORITY-FIX-WHEN-ASG))
 (1 1 (:REWRITE C$::EXPR-PRIORITY-FIX-WHEN-AND))
 (1 1 (:REWRITE C$::EXPR-PRIORITY-FIX-WHEN-ADD))
 )
(C$::EQUAL-OF-EXPR-PRIORITY-EXPR
 (3 3 (:REWRITE FTY::PROVE-EQUAL-OF-CONS-WHEN-FIRST-QUOTEP))
 (2 2 (:REWRITE C$::EXPR-PRIORITY-FIX-WHEN-XOR))
 (2 2 (:REWRITE C$::EXPR-PRIORITY-FIX-WHEN-UNARY))
 (2 2 (:REWRITE C$::EXPR-PRIORITY-FIX-WHEN-SH))
 (2 2 (:REWRITE C$::EXPR-PRIORITY-FIX-WHEN-REL))
 (2 2 (:REWRITE C$::EXPR-PRIORITY-FIX-WHEN-PRIMARY))
 (2 2 (:REWRITE C$::EXPR-PRIORITY-FIX-WHEN-POSTFIX))
 (2 2 (:REWRITE C$::EXPR-PRIORITY-FIX-WHEN-MUL))
 (2 2 (:REWRITE C$::EXPR-PRIORITY-FIX-WHEN-LOGOR))
 (2 2 (:REWRITE C$::EXPR-PRIORITY-FIX-WHEN-LOGAND))
 (2 2 (:REWRITE C$::EXPR-PRIORITY-FIX-WHEN-IOR))
 (2 2 (:REWRITE C$::EXPR-PRIORITY-FIX-WHEN-EQ))
 (2 2 (:REWRITE C$::EXPR-PRIORITY-FIX-WHEN-COND))
 (2 2 (:REWRITE C$::EXPR-PRIORITY-FIX-WHEN-CAST))
 (2 2 (:REWRITE C$::EXPR-PRIORITY-FIX-WHEN-ASG))
 (2 2 (:REWRITE C$::EXPR-PRIORITY-FIX-WHEN-AND))
 (2 2 (:REWRITE C$::EXPR-PRIORITY-FIX-WHEN-ADD))
 )
(C$::EXPR-PRIORITY-FIX-REDEF
 (3 1 (:REWRITE C$::EXPR-PRIORITY-FIX-WHEN-EXPR-PRIORITYP))
 (2 2 (:TYPE-PRESCRIPTION C$::EXPR-PRIORITYP))
 )
(C$::BINOP->PRIORITY)
(C$::EXPR-PRIORITYP-OF-BINOP->PRIORITY)
(C$::BINOP->PRIORITY-OF-BINOP-FIX-OP)
(C$::BINOP->PRIORITY-BINOP-EQUIV-CONGRUENCE-ON-OP)
(C$::EXPR->PRIORITY)
(C$::EXPR-PRIORITYP-OF-EXPR->PRIORITY)
(C$::EXPR->PRIORITY-OF-EXPR-FIX-EXPR
 (10 1 (:REWRITE C$::EXPR-FIX-WHEN-EXPRP))
 (5 1 (:REWRITE C$::EXPRP-WHEN-EXPR-OPTIONP))
 (3 3 (:TYPE-PRESCRIPTION C$::EXPRP))
 (2 2 (:TYPE-PRESCRIPTION C$::EXPR-OPTIONP))
 (2 2 (:REWRITE C$::EXPRP-WHEN-MEMBER-EQUAL-OF-EXPR-LISTP))
 (2 1 (:REWRITE C$::EXPR-OPTIONP-WHEN-EXPRP))
 )
(C$::EXPR->PRIORITY-EXPR-EQUIV-CONGRUENCE-ON-EXPR)
(C$::EXPR-PRIORITY-NUMBER)
(C$::NATP-OF-EXPR-PRIORITY-NUMBER)
(C$::EXPR-PRIORITY-NUMBER-OF-EXPR-PRIORITY-FIX-PRIO)
(C$::EXPR-PRIORITY-NUMBER-EXPR-PRIORITY-EQUIV-CONGRUENCE-ON-PRIO)
(C$::EXPR-PRIORITY-<=)
(C$::BOOLEANP-OF-EXPR-PRIORITY-<=)
(C$::EXPR-PRIORITY-<=-OF-EXPR-PRIORITY-FIX-PRIO1
 (17 17 (:TYPE-PRESCRIPTION C$::EXPR-PRIORITY-KIND$INLINE))
 (3 1 (:REWRITE C$::EXPR-PRIORITY-FIX-WHEN-EXPR-PRIORITYP))
 (2 2 (:TYPE-PRESCRIPTION C$::EXPR-PRIORITYP))
 (2 1 (:REWRITE C$::EXPR-PRIORITY-FIX-WHEN-XOR))
 (2 1 (:REWRITE C$::EXPR-PRIORITY-FIX-WHEN-UNARY))
 (2 1 (:REWRITE C$::EXPR-PRIORITY-FIX-WHEN-SH))
 (2 1 (:REWRITE C$::EXPR-PRIORITY-FIX-WHEN-REL))
 (2 1 (:REWRITE C$::EXPR-PRIORITY-FIX-WHEN-PRIMARY))
 (2 1 (:REWRITE C$::EXPR-PRIORITY-FIX-WHEN-POSTFIX))
 (2 1 (:REWRITE C$::EXPR-PRIORITY-FIX-WHEN-MUL))
 (2 1 (:REWRITE C$::EXPR-PRIORITY-FIX-WHEN-LOGOR))
 (2 1 (:REWRITE C$::EXPR-PRIORITY-FIX-WHEN-LOGAND))
 (2 1 (:REWRITE C$::EXPR-PRIORITY-FIX-WHEN-IOR))
 (2 1 (:REWRITE C$::EXPR-PRIORITY-FIX-WHEN-EXPR))
 (2 1 (:REWRITE C$::EXPR-PRIORITY-FIX-WHEN-EQ))
 (2 1 (:REWRITE C$::EXPR-PRIORITY-FIX-WHEN-COND))
 (2 1 (:REWRITE C$::EXPR-PRIORITY-FIX-WHEN-CAST))
 (2 1 (:REWRITE C$::EXPR-PRIORITY-FIX-WHEN-ASG))
 (2 1 (:REWRITE C$::EXPR-PRIORITY-FIX-WHEN-AND))
 (2 1 (:REWRITE C$::EXPR-PRIORITY-FIX-WHEN-ADD))
 )
(C$::EXPR-PRIORITY-<=-EXPR-PRIORITY-EQUIV-CONGRUENCE-ON-PRIO1)
(C$::EXPR-PRIORITY-<=-OF-EXPR-PRIORITY-FIX-PRIO2
 (17 17 (:TYPE-PRESCRIPTION C$::EXPR-PRIORITY-KIND$INLINE))
 (3 1 (:REWRITE C$::EXPR-PRIORITY-FIX-WHEN-EXPR-PRIORITYP))
 (2 2 (:TYPE-PRESCRIPTION C$::EXPR-PRIORITYP))
 (2 1 (:REWRITE C$::EXPR-PRIORITY-FIX-WHEN-XOR))
 (2 1 (:REWRITE C$::EXPR-PRIORITY-FIX-WHEN-UNARY))
 (2 1 (:REWRITE C$::EXPR-PRIORITY-FIX-WHEN-SH))
 (2 1 (:REWRITE C$::EXPR-PRIORITY-FIX-WHEN-REL))
 (2 1 (:REWRITE C$::EXPR-PRIORITY-FIX-WHEN-PRIMARY))
 (2 1 (:REWRITE C$::EXPR-PRIORITY-FIX-WHEN-POSTFIX))
 (2 1 (:REWRITE C$::EXPR-PRIORITY-FIX-WHEN-MUL))
 (2 1 (:REWRITE C$::EXPR-PRIORITY-FIX-WHEN-LOGOR))
 (2 1 (:REWRITE C$::EXPR-PRIORITY-FIX-WHEN-LOGAND))
 (2 1 (:REWRITE C$::EXPR-PRIORITY-FIX-WHEN-IOR))
 (2 1 (:REWRITE C$::EXPR-PRIORITY-FIX-WHEN-EXPR))
 (2 1 (:REWRITE C$::EXPR-PRIORITY-FIX-WHEN-EQ))
 (2 1 (:REWRITE C$::EXPR-PRIORITY-FIX-WHEN-COND))
 (2 1 (:REWRITE C$::EXPR-PRIORITY-FIX-WHEN-CAST))
 (2 1 (:REWRITE C$::EXPR-PRIORITY-FIX-WHEN-ASG))
 (2 1 (:REWRITE C$::EXPR-PRIORITY-FIX-WHEN-AND))
 (2 1 (:REWRITE C$::EXPR-PRIORITY-FIX-WHEN-ADD))
 )
(C$::EXPR-PRIORITY-<=-EXPR-PRIORITY-EQUIV-CONGRUENCE-ON-PRIO2)
(C$::EXPR-PRIORITY->=)
(C$::BOOLEANP-OF-EXPR-PRIORITY->=)
(C$::EXPR-PRIORITY->=-OF-EXPR-PRIORITY-FIX-PRIO1)
(C$::EXPR-PRIORITY->=-EXPR-PRIORITY-EQUIV-CONGRUENCE-ON-PRIO1)
(C$::EXPR-PRIORITY->=-OF-EXPR-PRIORITY-FIX-PRIO2)
(C$::EXPR-PRIORITY->=-EXPR-PRIORITY-EQUIV-CONGRUENCE-ON-PRIO2)
(C$::EXPR-PRIORITY-<)
(C$::BOOLEANP-OF-EXPR-PRIORITY-<)
(C$::EXPR-PRIORITY-<-OF-EXPR-PRIORITY-FIX-PRIO1
 (17 17 (:TYPE-PRESCRIPTION C$::EXPR-PRIORITY-KIND$INLINE))
 (3 1 (:REWRITE C$::EXPR-PRIORITY-FIX-WHEN-EXPR-PRIORITYP))
 (2 2 (:TYPE-PRESCRIPTION C$::EXPR-PRIORITYP))
 (2 1 (:REWRITE C$::EXPR-PRIORITY-FIX-WHEN-XOR))
 (2 1 (:REWRITE C$::EXPR-PRIORITY-FIX-WHEN-UNARY))
 (2 1 (:REWRITE C$::EXPR-PRIORITY-FIX-WHEN-SH))
 (2 1 (:REWRITE C$::EXPR-PRIORITY-FIX-WHEN-REL))
 (2 1 (:REWRITE C$::EXPR-PRIORITY-FIX-WHEN-PRIMARY))
 (2 1 (:REWRITE C$::EXPR-PRIORITY-FIX-WHEN-POSTFIX))
 (2 1 (:REWRITE C$::EXPR-PRIORITY-FIX-WHEN-MUL))
 (2 1 (:REWRITE C$::EXPR-PRIORITY-FIX-WHEN-LOGOR))
 (2 1 (:REWRITE C$::EXPR-PRIORITY-FIX-WHEN-LOGAND))
 (2 1 (:REWRITE C$::EXPR-PRIORITY-FIX-WHEN-IOR))
 (2 1 (:REWRITE C$::EXPR-PRIORITY-FIX-WHEN-EXPR))
 (2 1 (:REWRITE C$::EXPR-PRIORITY-FIX-WHEN-EQ))
 (2 1 (:REWRITE C$::EXPR-PRIORITY-FIX-WHEN-COND))
 (2 1 (:REWRITE C$::EXPR-PRIORITY-FIX-WHEN-CAST))
 (2 1 (:REWRITE C$::EXPR-PRIORITY-FIX-WHEN-ASG))
 (2 1 (:REWRITE C$::EXPR-PRIORITY-FIX-WHEN-AND))
 (2 1 (:REWRITE C$::EXPR-PRIORITY-FIX-WHEN-ADD))
 )
(C$::EXPR-PRIORITY-<-EXPR-PRIORITY-EQUIV-CONGRUENCE-ON-PRIO1)
(C$::EXPR-PRIORITY-<-OF-EXPR-PRIORITY-FIX-PRIO2
 (17 17 (:TYPE-PRESCRIPTION C$::EXPR-PRIORITY-KIND$INLINE))
 (3 1 (:REWRITE C$::EXPR-PRIORITY-FIX-WHEN-EXPR-PRIORITYP))
 (2 2 (:TYPE-PRESCRIPTION C$::EXPR-PRIORITYP))
 (2 1 (:REWRITE C$::EXPR-PRIORITY-FIX-WHEN-XOR))
 (2 1 (:REWRITE C$::EXPR-PRIORITY-FIX-WHEN-UNARY))
 (2 1 (:REWRITE C$::EXPR-PRIORITY-FIX-WHEN-SH))
 (2 1 (:REWRITE C$::EXPR-PRIORITY-FIX-WHEN-REL))
 (2 1 (:REWRITE C$::EXPR-PRIORITY-FIX-WHEN-PRIMARY))
 (2 1 (:REWRITE C$::EXPR-PRIORITY-FIX-WHEN-POSTFIX))
 (2 1 (:REWRITE C$::EXPR-PRIORITY-FIX-WHEN-MUL))
 (2 1 (:REWRITE C$::EXPR-PRIORITY-FIX-WHEN-LOGOR))
 (2 1 (:REWRITE C$::EXPR-PRIORITY-FIX-WHEN-LOGAND))
 (2 1 (:REWRITE C$::EXPR-PRIORITY-FIX-WHEN-IOR))
 (2 1 (:REWRITE C$::EXPR-PRIORITY-FIX-WHEN-EXPR))
 (2 1 (:REWRITE C$::EXPR-PRIORITY-FIX-WHEN-EQ))
 (2 1 (:REWRITE C$::EXPR-PRIORITY-FIX-WHEN-COND))
 (2 1 (:REWRITE C$::EXPR-PRIORITY-FIX-WHEN-CAST))
 (2 1 (:REWRITE C$::EXPR-PRIORITY-FIX-WHEN-ASG))
 (2 1 (:REWRITE C$::EXPR-PRIORITY-FIX-WHEN-AND))
 (2 1 (:REWRITE C$::EXPR-PRIORITY-FIX-WHEN-ADD))
 )
(C$::EXPR-PRIORITY-<-EXPR-PRIORITY-EQUIV-CONGRUENCE-ON-PRIO2)
(C$::EXPR-PRIORITY->)
(C$::BOOLEANP-OF-EXPR-PRIORITY->)
(C$::EXPR-PRIORITY->-OF-EXPR-PRIORITY-FIX-PRIO1
 (17 17 (:TYPE-PRESCRIPTION C$::EXPR-PRIORITY-KIND$INLINE))
 (3 1 (:REWRITE C$::EXPR-PRIORITY-FIX-WHEN-EXPR-PRIORITYP))
 (2 2 (:TYPE-PRESCRIPTION C$::EXPR-PRIORITYP))
 (2 1 (:REWRITE C$::EXPR-PRIORITY-FIX-WHEN-XOR))
 (2 1 (:REWRITE C$::EXPR-PRIORITY-FIX-WHEN-UNARY))
 (2 1 (:REWRITE C$::EXPR-PRIORITY-FIX-WHEN-SH))
 (2 1 (:REWRITE C$::EXPR-PRIORITY-FIX-WHEN-REL))
 (2 1 (:REWRITE C$::EXPR-PRIORITY-FIX-WHEN-PRIMARY))
 (2 1 (:REWRITE C$::EXPR-PRIORITY-FIX-WHEN-POSTFIX))
 (2 1 (:REWRITE C$::EXPR-PRIORITY-FIX-WHEN-MUL))
 (2 1 (:REWRITE C$::EXPR-PRIORITY-FIX-WHEN-LOGOR))
 (2 1 (:REWRITE C$::EXPR-PRIORITY-FIX-WHEN-LOGAND))
 (2 1 (:REWRITE C$::EXPR-PRIORITY-FIX-WHEN-IOR))
 (2 1 (:REWRITE C$::EXPR-PRIORITY-FIX-WHEN-EXPR))
 (2 1 (:REWRITE C$::EXPR-PRIORITY-FIX-WHEN-EQ))
 (2 1 (:REWRITE C$::EXPR-PRIORITY-FIX-WHEN-COND))
 (2 1 (:REWRITE C$::EXPR-PRIORITY-FIX-WHEN-CAST))
 (2 1 (:REWRITE C$::EXPR-PRIORITY-FIX-WHEN-ASG))
 (2 1 (:REWRITE C$::EXPR-PRIORITY-FIX-WHEN-AND))
 (2 1 (:REWRITE C$::EXPR-PRIORITY-FIX-WHEN-ADD))
 )
(C$::EXPR-PRIORITY->-EXPR-PRIORITY-EQUIV-CONGRUENCE-ON-PRIO1)
(C$::EXPR-PRIORITY->-OF-EXPR-PRIORITY-FIX-PRIO2
 (17 17 (:TYPE-PRESCRIPTION C$::EXPR-PRIORITY-KIND$INLINE))
 (3 1 (:REWRITE C$::EXPR-PRIORITY-FIX-WHEN-EXPR-PRIORITYP))
 (2 2 (:TYPE-PRESCRIPTION C$::EXPR-PRIORITYP))
 (2 1 (:REWRITE C$::EXPR-PRIORITY-FIX-WHEN-XOR))
 (2 1 (:REWRITE C$::EXPR-PRIORITY-FIX-WHEN-UNARY))
 (2 1 (:REWRITE C$::EXPR-PRIORITY-FIX-WHEN-SH))
 (2 1 (:REWRITE C$::EXPR-PRIORITY-FIX-WHEN-REL))
 (2 1 (:REWRITE C$::EXPR-PRIORITY-FIX-WHEN-PRIMARY))
 (2 1 (:REWRITE C$::EXPR-PRIORITY-FIX-WHEN-POSTFIX))
 (2 1 (:REWRITE C$::EXPR-PRIORITY-FIX-WHEN-MUL))
 (2 1 (:REWRITE C$::EXPR-PRIORITY-FIX-WHEN-LOGOR))
 (2 1 (:REWRITE C$::EXPR-PRIORITY-FIX-WHEN-LOGAND))
 (2 1 (:REWRITE C$::EXPR-PRIORITY-FIX-WHEN-IOR))
 (2 1 (:REWRITE C$::EXPR-PRIORITY-FIX-WHEN-EXPR))
 (2 1 (:REWRITE C$::EXPR-PRIORITY-FIX-WHEN-EQ))
 (2 1 (:REWRITE C$::EXPR-PRIORITY-FIX-WHEN-COND))
 (2 1 (:REWRITE C$::EXPR-PRIORITY-FIX-WHEN-CAST))
 (2 1 (:REWRITE C$::EXPR-PRIORITY-FIX-WHEN-ASG))
 (2 1 (:REWRITE C$::EXPR-PRIORITY-FIX-WHEN-AND))
 (2 1 (:REWRITE C$::EXPR-PRIORITY-FIX-WHEN-ADD))
 )
(C$::EXPR-PRIORITY->-EXPR-PRIORITY-EQUIV-CONGRUENCE-ON-PRIO2)
(C$::BINOP-EXPECTED-PRIORITIES)
(C$::EXPR-PRIORITYP-OF-BINOP-EXPECTED-PRIORITIES.LEFT-PRIO)
(C$::EXPR-PRIORITYP-OF-BINOP-EXPECTED-PRIORITIES.RIGHT-PRIO)
(C$::BINOP-EXPECTED-PRIORITIES-OF-BINOP-FIX-OP)
(C$::BINOP-EXPECTED-PRIORITIES-BINOP-EQUIV-CONGRUENCE-ON-OP)
(C$::EXPR-ZEROP)
(C$::BOOLEANP-OF-EXPR-ZEROP)
(C$::EXPR-ZEROP-OF-EXPR-FIX-EXPR
 (10 1 (:REWRITE C$::EXPR-FIX-WHEN-EXPRP))
 (5 1 (:REWRITE C$::EXPRP-WHEN-EXPR-OPTIONP))
 (3 3 (:TYPE-PRESCRIPTION C$::EXPRP))
 (2 2 (:TYPE-PRESCRIPTION C$::EXPR-OPTIONP))
 (2 2 (:REWRITE C$::EXPRP-WHEN-MEMBER-EQUAL-OF-EXPR-LISTP))
 (2 1 (:REWRITE C$::EXPR-OPTIONP-WHEN-EXPRP))
 )
(C$::EXPR-ZEROP-EXPR-EQUIV-CONGRUENCE-ON-EXPR)
(C$::DECLOR->IDENT)
(C$::DECLOR->IDENT-FLAG)
(FLAG::FLAG-EQUIV-LEMMA)
(C$::DECLOR->IDENT-FLAG-EQUIVALENCES)
(C$::FLAG-LEMMA-FOR-RETURN-TYPE-OF-DECLOR->IDENT.IDENT
 (236 236 (:REWRITE C$::IDENTP-WHEN-MEMBER-EQUAL-OF-IDENT-LISTP))
 (118 118 (:REWRITE C$::IDENTP-WHEN-IN-IDENT-SETP-BINDS-FREE-X))
 (67 67 (:REWRITE C$::IDENT-OPTIONP-WHEN-IN-IDENT-OPTION-SETP-BINDS-FREE-X))
 )
(C$::RETURN-TYPE-OF-DECLOR->IDENT.IDENT)
(C$::RETURN-TYPE-OF-DIRDECLOR->IDENT.IDENT)
(C$::DIRABSDECLOR-DECL?-NIL-P)
(C$::BOOLEANP-OF-DIRABSDECLOR-DECL?-NIL-P)
(C$::DIRABSDECLOR-DECL?-NIL-P-OF-DIRABSDECLOR-FIX-DIRABSDECLOR
 (8 1 (:REWRITE C$::DIRABSDECLOR-FIX-WHEN-DIRABSDECLORP))
 (5 1 (:REWRITE C$::DIRABSDECLORP-WHEN-DIRABSDECLOR-OPTIONP))
 (3 3 (:TYPE-PRESCRIPTION C$::DIRABSDECLORP))
 (2 2 (:TYPE-PRESCRIPTION C$::DIRABSDECLOR-OPTIONP))
 (2 1 (:REWRITE C$::DIRABSDECLOR-OPTIONP-WHEN-DIRABSDECLORP))
 (2 1 (:REWRITE C$::DIRABSDECLOR-FIX-WHEN-DUMMY-BASE))
 )
(C$::DIRABSDECLOR-DECL?-NIL-P-DIRABSDECLOR-EQUIV-CONGRUENCE-ON-DIRABSDECLOR)
(C$::COMBINE-DIRABSDECLOR-INTO-DIRABSDECLOR
 (12 6 (:REWRITE C$::DIRABSDECLOR-FIX-WHEN-DUMMY-BASE))
 )
(C$::DIRABSDECLORP-OF-COMBINE-DIRABSDECLOR-INTO-DIRABSDECLOR)
(C$::COMBINE-DIRABSDECLOR-INTO-DIRABSDECLOR-OF-DIRABSDECLOR-FIX-DIRABSDECLOR1)
(C$::COMBINE-DIRABSDECLOR-INTO-DIRABSDECLOR-DIRABSDECLOR-EQUIV-CONGRUENCE-ON-DIRABSDECLOR1)
(C$::COMBINE-DIRABSDECLOR-INTO-DIRABSDECLOR-OF-DIRABSDECLOR-FIX-DIRABSDECLOR2
 (10 5 (:REWRITE C$::DIRABSDECLOR-FIX-WHEN-DUMMY-BASE))
 (10 2 (:REWRITE C$::DIRABSDECLORP-WHEN-DIRABSDECLOR-OPTIONP))
 (4 4 (:TYPE-PRESCRIPTION C$::DIRABSDECLOR-OPTIONP))
 (4 2 (:REWRITE C$::DIRABSDECLOR-OPTIONP-WHEN-DIRABSDECLORP))
 )
(C$::COMBINE-DIRABSDECLOR-INTO-DIRABSDECLOR-DIRABSDECLOR-EQUIV-CONGRUENCE-ON-DIRABSDECLOR2)
(C$::CHECK-EXPR-IDENT)
(C$::IDENT-OPTIONP-OF-CHECK-EXPR-IDENT)
(C$::CHECK-EXPR-IDENT-OF-EXPR-FIX-EXPR
 (10 1 (:REWRITE C$::EXPR-FIX-WHEN-EXPRP))
 (5 1 (:REWRITE C$::EXPRP-WHEN-EXPR-OPTIONP))
 (3 3 (:TYPE-PRESCRIPTION C$::EXPRP))
 (2 2 (:TYPE-PRESCRIPTION C$::EXPR-OPTIONP))
 (2 2 (:REWRITE C$::EXPRP-WHEN-MEMBER-EQUAL-OF-EXPR-LISTP))
 (2 1 (:REWRITE C$::EXPR-OPTIONP-WHEN-EXPRP))
 )
(C$::CHECK-EXPR-IDENT-EXPR-EQUIV-CONGRUENCE-ON-EXPR)
(C$::CHECK-EXPR-ICONST)
(C$::ICONST-OPTIONP-OF-CHECK-EXPR-ICONST)
(C$::CHECK-EXPR-ICONST-OF-EXPR-FIX-EXPR
 (10 1 (:REWRITE C$::EXPR-FIX-WHEN-EXPRP))
 (5 1 (:REWRITE C$::EXPRP-WHEN-EXPR-OPTIONP))
 (3 3 (:TYPE-PRESCRIPTION C$::EXPRP))
 (2 2 (:TYPE-PRESCRIPTION C$::EXPR-OPTIONP))
 (2 2 (:REWRITE C$::EXPRP-WHEN-MEMBER-EQUAL-OF-EXPR-LISTP))
 (2 1 (:REWRITE C$::EXPR-OPTIONP-WHEN-EXPRP))
 )
(C$::CHECK-EXPR-ICONST-EXPR-EQUIV-CONGRUENCE-ON-EXPR)
(C$::CHECK-EXPR-BINARY)
(C$::BOOLEANP-OF-CHECK-EXPR-BINARY.YES/NO)
(C$::BINOPP-OF-CHECK-EXPR-BINARY.OP)
(C$::EXPRP-OF-CHECK-EXPR-BINARY.ARG1
 (10 2 (:REWRITE C$::EXPRP-WHEN-EXPR-OPTIONP))
 (7 1 (:REWRITE C$::EXPR-OPTIONP-WHEN-EXPRP))
 (4 4 (:REWRITE C$::EXPRP-WHEN-MEMBER-EQUAL-OF-EXPR-LISTP))
 (3 3 (:TYPE-PRESCRIPTION C$::EXPR-OPTIONP))
 )
(C$::EXPRP-OF-CHECK-EXPR-BINARY.ARG2
 (10 2 (:REWRITE C$::EXPRP-WHEN-EXPR-OPTIONP))
 (7 1 (:REWRITE C$::EXPR-OPTIONP-WHEN-EXPRP))
 (4 4 (:REWRITE C$::EXPRP-WHEN-MEMBER-EQUAL-OF-EXPR-LISTP))
 (3 3 (:TYPE-PRESCRIPTION C$::EXPR-OPTIONP))
 )
(C$::EXPR-COUNT-OF-CHECK-EXPR-BINARY-ARG1)
(C$::EXPR-COUNT-OF-CHECK-EXPR-BINARY-ARG2)
(C$::CHECK-EXPR-BINARY-OF-EXPR-FIX-EXPR
 (10 1 (:REWRITE C$::EXPR-FIX-WHEN-EXPRP))
 (5 1 (:REWRITE C$::EXPRP-WHEN-EXPR-OPTIONP))
 (3 3 (:TYPE-PRESCRIPTION C$::EXPRP))
 (2 2 (:TYPE-PRESCRIPTION C$::EXPR-OPTIONP))
 (2 2 (:REWRITE C$::EXPRP-WHEN-MEMBER-EQUAL-OF-EXPR-LISTP))
 (2 1 (:REWRITE C$::EXPR-OPTIONP-WHEN-EXPRP))
 )
(C$::CHECK-EXPR-BINARY-EXPR-EQUIV-CONGRUENCE-ON-EXPR)
(C$::CHECK-EXPR-MUL)
(C$::BOOLEANP-OF-CHECK-EXPR-MUL.YES/NO)
(C$::EXPRP-OF-CHECK-EXPR-MUL.ARG1
 (10 2 (:REWRITE C$::EXPRP-WHEN-EXPR-OPTIONP))
 (7 1 (:REWRITE C$::EXPR-OPTIONP-WHEN-EXPRP))
 (4 4 (:REWRITE C$::EXPRP-WHEN-MEMBER-EQUAL-OF-EXPR-LISTP))
 (3 3 (:TYPE-PRESCRIPTION C$::EXPR-OPTIONP))
 )
(C$::EXPRP-OF-CHECK-EXPR-MUL.ARG2
 (10 2 (:REWRITE C$::EXPRP-WHEN-EXPR-OPTIONP))
 (7 1 (:REWRITE C$::EXPR-OPTIONP-WHEN-EXPRP))
 (4 4 (:REWRITE C$::EXPRP-WHEN-MEMBER-EQUAL-OF-EXPR-LISTP))
 (3 3 (:TYPE-PRESCRIPTION C$::EXPR-OPTIONP))
 )
(C$::EXPR-COUNT-OF-CHECK-EXPR-MUL-ARG1)
(C$::EXPR-COUNT-OF-CHECK-EXPR-MUL-ARG2)
(C$::CHECK-EXPR-MUL-OF-EXPR-FIX-EXPR
 (10 1 (:REWRITE C$::EXPR-FIX-WHEN-EXPRP))
 (5 1 (:REWRITE C$::EXPRP-WHEN-EXPR-OPTIONP))
 (3 3 (:TYPE-PRESCRIPTION C$::EXPRP))
 (2 2 (:TYPE-PRESCRIPTION C$::EXPR-OPTIONP))
 (2 2 (:REWRITE C$::EXPRP-WHEN-MEMBER-EQUAL-OF-EXPR-LISTP))
 (2 1 (:REWRITE C$::EXPR-OPTIONP-WHEN-EXPRP))
 )
(C$::CHECK-EXPR-MUL-EXPR-EQUIV-CONGRUENCE-ON-EXPR)
(C$::CHECK-STRUNISPEC-NO-MEMBERS)
(C$::IDENT-OPTIONP-OF-CHECK-STRUNISPEC-NO-MEMBERS)
(C$::CHECK-STRUNISPEC-NO-MEMBERS-OF-STRUNISPEC-FIX-STRUNISPEC
 (3 1 (:REWRITE C$::STRUNISPEC-FIX-WHEN-STRUNISPECP))
 (2 2 (:TYPE-PRESCRIPTION C$::STRUNISPECP))
 )
(C$::CHECK-STRUNISPEC-NO-MEMBERS-STRUNISPEC-EQUIV-CONGRUENCE-ON-STRUNISPEC)
(C$::CHECK-ENUMSPEC-NO-LIST)
(C$::IDENT-OPTIONP-OF-CHECK-ENUMSPEC-NO-LIST)
(C$::CHECK-ENUMSPEC-NO-LIST-OF-ENUMSPEC-FIX-ENUMSPEC
 (3 1 (:REWRITE C$::ENUMSPEC-FIX-WHEN-ENUMSPECP))
 (2 2 (:TYPE-PRESCRIPTION C$::ENUMSPECP))
 )
(C$::CHECK-ENUMSPEC-NO-LIST-ENUMSPEC-EQUIV-CONGRUENCE-ON-ENUMSPEC)
(C$::CHECK-DECL-SPEC-LIST-ALL-TYPESPEC
 (3 1 (:DEFINITION C$::CHECK-DECL-SPEC-LIST-ALL-TYPESPEC))
 (2 2 (:REWRITE SUBSETP-TRANS2))
 (2 2 (:REWRITE SUBSETP-TRANS))
 (1 1 (:REWRITE C$::DECL-SPEC-LISTP-WHEN-NOT-CONSP))
 )
(C$::BOOLEANP-OF-CHECK-DECL-SPEC-LIST-ALL-TYPESPEC.YES/NO)
(C$::TYPE-SPEC-LISTP-OF-CHECK-DECL-SPEC-LIST-ALL-TYPESPEC.TYSPECS
 (15 15 (:REWRITE C$::TYPE-SPEC-LISTP-WHEN-NOT-CONSP))
 (9 1 (:REWRITE SUBSETP-OF-CONS))
 (7 7 (:REWRITE SUBSETP-TRANS2))
 (7 7 (:REWRITE SUBSETP-TRANS))
 (6 2 (:REWRITE C$::TYPE-SPECP-WHEN-MEMBER-EQUAL-OF-TYPE-SPEC-LISTP))
 (5 5 (:TYPE-PRESCRIPTION MEMBER-EQUAL))
 (4 4 (:REWRITE SUBSETP-WHEN-ATOM-RIGHT))
 (4 4 (:REWRITE SUBSETP-WHEN-ATOM-LEFT))
 (2 2 (:REWRITE SUBSETP-MEMBER . 2))
 (2 2 (:REWRITE SUBSETP-MEMBER . 1))
 )
(C$::CHECK-DECL-SPEC-LIST-ALL-TYPESPEC-OF-DECL-SPEC-LIST-FIX-DECLSPECS
 (401 50 (:REWRITE C$::DECL-SPEC-LIST-FIX-WHEN-DECL-SPEC-LISTP))
 (134 134 (:REWRITE C$::DECL-SPEC-LISTP-WHEN-SUBSETP-EQUAL))
 (102 17 (:REWRITE C$::DECL-SPEC-LISTP-OF-CDR-WHEN-DECL-SPEC-LISTP))
 (67 67 (:REWRITE C$::DECL-SPEC-LISTP-WHEN-NOT-CONSP))
 )
(C$::CHECK-DECL-SPEC-LIST-ALL-TYPESPEC-DECL-SPEC-LIST-EQUIV-CONGRUENCE-ON-DECLSPECS)
(C$::CHECK-DECL-SPEC-LIST-ALL-TYPESPEC/STOCLASS
 (10 2 (:DEFINITION C$::CHECK-DECL-SPEC-LIST-ALL-TYPESPEC/STOCLASS))
 (4 4 (:REWRITE SUBSETP-TRANS2))
 (4 4 (:REWRITE SUBSETP-TRANS))
 (1 1 (:REWRITE C$::DECL-SPEC-LISTP-WHEN-NOT-CONSP))
 )
(C$::BOOLEANP-OF-CHECK-DECL-SPEC-LIST-ALL-TYPESPEC/STOCLASS.YES/NO)
(C$::TYPE-SPEC-LISTP-OF-CHECK-DECL-SPEC-LIST-ALL-TYPESPEC/STOCLASS.TYSPECS
 (25 25 (:REWRITE C$::TYPE-SPEC-LISTP-WHEN-NOT-CONSP))
 (12 12 (:REWRITE SUBSETP-TRANS2))
 (12 12 (:REWRITE SUBSETP-TRANS))
 (9 1 (:REWRITE SUBSETP-OF-CONS))
 (8 8 (:REWRITE SUBSETP-WHEN-ATOM-RIGHT))
 (8 8 (:REWRITE SUBSETP-WHEN-ATOM-LEFT))
 (6 2 (:REWRITE C$::TYPE-SPECP-WHEN-MEMBER-EQUAL-OF-TYPE-SPEC-LISTP))
 (5 5 (:TYPE-PRESCRIPTION MEMBER-EQUAL))
 (2 2 (:REWRITE SUBSETP-MEMBER . 2))
 (2 2 (:REWRITE SUBSETP-MEMBER . 1))
 )
(C$::STOR-SPEC-LISTP-OF-CHECK-DECL-SPEC-LIST-ALL-TYPESPEC/STOCLASS.STOR-SPECS
 (25 25 (:REWRITE C$::STOR-SPEC-LISTP-WHEN-NOT-CONSP))
 (12 12 (:REWRITE SUBSETP-TRANS2))
 (12 12 (:REWRITE SUBSETP-TRANS))
 (9 1 (:REWRITE SUBSETP-OF-CONS))
 (8 8 (:REWRITE SUBSETP-WHEN-ATOM-RIGHT))
 (8 8 (:REWRITE SUBSETP-WHEN-ATOM-LEFT))
 (3 3 (:TYPE-PRESCRIPTION MEMBER-EQUAL))
 (1 1 (:REWRITE SUBSETP-MEMBER . 2))
 (1 1 (:REWRITE SUBSETP-MEMBER . 1))
 )
(C$::CHECK-DECL-SPEC-LIST-ALL-TYPESPEC/STOCLASS-OF-DECL-SPEC-LIST-FIX-DECLSPECS
 (909 117 (:REWRITE C$::DECL-SPEC-LIST-FIX-WHEN-DECL-SPEC-LISTP))
 (302 302 (:REWRITE C$::DECL-SPEC-LISTP-WHEN-SUBSETP-EQUAL))
 (228 38 (:REWRITE C$::DECL-SPEC-LISTP-OF-CDR-WHEN-DECL-SPEC-LISTP))
 (151 151 (:REWRITE C$::DECL-SPEC-LISTP-WHEN-NOT-CONSP))
 )
(C$::CHECK-DECL-SPEC-LIST-ALL-TYPESPEC/STOCLASS-DECL-SPEC-LIST-EQUIV-CONGRUENCE-ON-DECLSPECS)
(C$::CHECK-SPEC/QUAL-LIST-ALL-TYPESPEC
 (3 1 (:DEFINITION C$::CHECK-SPEC/QUAL-LIST-ALL-TYPESPEC))
 (2 2 (:REWRITE SUBSETP-TRANS2))
 (2 2 (:REWRITE SUBSETP-TRANS))
 (1 1 (:REWRITE C$::SPEC/QUAL-LISTP-WHEN-NOT-CONSP))
 )
(C$::BOOLEANP-OF-CHECK-SPEC/QUAL-LIST-ALL-TYPESPEC.YES/NO)
(C$::TYPE-SPEC-LISTP-OF-CHECK-SPEC/QUAL-LIST-ALL-TYPESPEC.TYSPECS
 (15 15 (:REWRITE C$::TYPE-SPEC-LISTP-WHEN-NOT-CONSP))
 (9 1 (:REWRITE SUBSETP-OF-CONS))
 (7 7 (:REWRITE SUBSETP-TRANS2))
 (7 7 (:REWRITE SUBSETP-TRANS))
 (6 2 (:REWRITE C$::TYPE-SPECP-WHEN-MEMBER-EQUAL-OF-TYPE-SPEC-LISTP))
 (5 5 (:TYPE-PRESCRIPTION MEMBER-EQUAL))
 (4 4 (:REWRITE SUBSETP-WHEN-ATOM-RIGHT))
 (4 4 (:REWRITE SUBSETP-WHEN-ATOM-LEFT))
 (2 2 (:REWRITE SUBSETP-MEMBER . 2))
 (2 2 (:REWRITE SUBSETP-MEMBER . 1))
 )
(C$::CHECK-SPEC/QUAL-LIST-ALL-TYPESPEC-OF-SPEC/QUAL-LIST-FIX-SPECQUALS
 (401 50 (:REWRITE C$::SPEC/QUAL-LIST-FIX-WHEN-SPEC/QUAL-LISTP))
 (134 134 (:REWRITE C$::SPEC/QUAL-LISTP-WHEN-SUBSETP-EQUAL))
 (102 17 (:REWRITE C$::SPEC/QUAL-LISTP-OF-CDR-WHEN-SPEC/QUAL-LISTP))
 (67 67 (:REWRITE C$::SPEC/QUAL-LISTP-WHEN-NOT-CONSP))
 )
(C$::CHECK-SPEC/QUAL-LIST-ALL-TYPESPEC-SPEC/QUAL-LIST-EQUIV-CONGRUENCE-ON-SPECQUALS)
(C$::DECL-SPEC-LIST-TO-TYPE-SPEC-LIST
 (2 2 (:REWRITE SUBSETP-TRANS2))
 (2 2 (:REWRITE SUBSETP-TRANS))
 (1 1 (:REWRITE C$::DECL-SPEC-LISTP-WHEN-NOT-CONSP))
 )
(C$::TYPE-SPEC-LISTP-OF-DECL-SPEC-LIST-TO-TYPE-SPEC-LIST
 (50 13 (:REWRITE C$::TYPE-SPEC-LISTP-WHEN-NOT-CONSP))
 (16 4 (:REWRITE SUBSETP-WHEN-ATOM-RIGHT))
 (16 4 (:REWRITE SUBSETP-WHEN-ATOM-LEFT))
 (9 1 (:REWRITE SUBSETP-OF-CONS))
 (8 8 (:REWRITE SUBSETP-TRANS2))
 (8 8 (:REWRITE SUBSETP-TRANS))
 (6 2 (:REWRITE C$::TYPE-SPECP-WHEN-MEMBER-EQUAL-OF-TYPE-SPEC-LISTP))
 (5 5 (:TYPE-PRESCRIPTION MEMBER-EQUAL))
 (2 2 (:REWRITE SUBSETP-MEMBER . 2))
 (2 2 (:REWRITE SUBSETP-MEMBER . 1))
 )
(C$::DECL-SPEC-LIST-TO-TYPE-SPEC-LIST-OF-DECL-SPEC-LIST-FIX-DECLSPECS
 (351 41 (:REWRITE C$::DECL-SPEC-LIST-FIX-WHEN-DECL-SPEC-LISTP))
 (118 118 (:REWRITE C$::DECL-SPEC-LISTP-WHEN-SUBSETP-EQUAL))
 (108 18 (:REWRITE C$::DECL-SPEC-LISTP-OF-CDR-WHEN-DECL-SPEC-LISTP))
 (59 59 (:REWRITE C$::DECL-SPEC-LISTP-WHEN-NOT-CONSP))
 )
(C$::DECL-SPEC-LIST-TO-TYPE-SPEC-LIST-DECL-SPEC-LIST-EQUIV-CONGRUENCE-ON-DECLSPECS)
(C$::DECL-SPEC-LIST-TO-STOR-SPEC-LIST
 (2 2 (:REWRITE SUBSETP-TRANS2))
 (2 2 (:REWRITE SUBSETP-TRANS))
 (1 1 (:REWRITE C$::DECL-SPEC-LISTP-WHEN-NOT-CONSP))
 )
(C$::STOR-SPEC-LISTP-OF-DECL-SPEC-LIST-TO-STOR-SPEC-LIST
 (50 13 (:REWRITE C$::STOR-SPEC-LISTP-WHEN-NOT-CONSP))
 (16 4 (:REWRITE SUBSETP-WHEN-ATOM-RIGHT))
 (16 4 (:REWRITE SUBSETP-WHEN-ATOM-LEFT))
 (9 1 (:REWRITE SUBSETP-OF-CONS))
 (8 8 (:REWRITE SUBSETP-TRANS2))
 (8 8 (:REWRITE SUBSETP-TRANS))
 (3 3 (:TYPE-PRESCRIPTION MEMBER-EQUAL))
 (1 1 (:REWRITE SUBSETP-MEMBER . 2))
 (1 1 (:REWRITE SUBSETP-MEMBER . 1))
 )
(C$::DECL-SPEC-LIST-TO-STOR-SPEC-LIST-OF-DECL-SPEC-LIST-FIX-DECLSPECS
 (351 41 (:REWRITE C$::DECL-SPEC-LIST-FIX-WHEN-DECL-SPEC-LISTP))
 (118 118 (:REWRITE C$::DECL-SPEC-LISTP-WHEN-SUBSETP-EQUAL))
 (108 18 (:REWRITE C$::DECL-SPEC-LISTP-OF-CDR-WHEN-DECL-SPEC-LISTP))
 (59 59 (:REWRITE C$::DECL-SPEC-LISTP-WHEN-NOT-CONSP))
 )
(C$::DECL-SPEC-LIST-TO-STOR-SPEC-LIST-DECL-SPEC-LIST-EQUIV-CONGRUENCE-ON-DECLSPECS)
(C$::SPEC/QUAL-LIST-TO-TYPE-SPEC-LIST
 (2 2 (:REWRITE SUBSETP-TRANS2))
 (2 2 (:REWRITE SUBSETP-TRANS))
 (1 1 (:REWRITE C$::SPEC/QUAL-LISTP-WHEN-NOT-CONSP))
 )
(C$::TYPE-SPEC-LISTP-OF-SPEC/QUAL-LIST-TO-TYPE-SPEC-LIST
 (50 13 (:REWRITE C$::TYPE-SPEC-LISTP-WHEN-NOT-CONSP))
 (16 4 (:REWRITE SUBSETP-WHEN-ATOM-RIGHT))
 (16 4 (:REWRITE SUBSETP-WHEN-ATOM-LEFT))
 (9 1 (:REWRITE SUBSETP-OF-CONS))
 (8 8 (:REWRITE SUBSETP-TRANS2))
 (8 8 (:REWRITE SUBSETP-TRANS))
 (6 2 (:REWRITE C$::TYPE-SPECP-WHEN-MEMBER-EQUAL-OF-TYPE-SPEC-LISTP))
 (5 5 (:TYPE-PRESCRIPTION MEMBER-EQUAL))
 (2 2 (:REWRITE SUBSETP-MEMBER . 2))
 (2 2 (:REWRITE SUBSETP-MEMBER . 1))
 )
(C$::SPEC/QUAL-LIST-TO-TYPE-SPEC-LIST-OF-SPEC/QUAL-LIST-FIX-SPECQUALS
 (351 41 (:REWRITE C$::SPEC/QUAL-LIST-FIX-WHEN-SPEC/QUAL-LISTP))
 (118 118 (:REWRITE C$::SPEC/QUAL-LISTP-WHEN-SUBSETP-EQUAL))
 (108 18 (:REWRITE C$::SPEC/QUAL-LISTP-OF-CDR-WHEN-SPEC/QUAL-LISTP))
 (59 59 (:REWRITE C$::SPEC/QUAL-LISTP-WHEN-NOT-CONSP))
 )
(C$::SPEC/QUAL-LIST-TO-TYPE-SPEC-LIST-SPEC/QUAL-LIST-EQUIV-CONGRUENCE-ON-SPECQUALS)
(C$::APPLY-PRE-INC/DEC-OPS)
(C$::EXPRP-OF-APPLY-PRE-INC/DEC-OPS
 (161 25 (:REWRITE C$::EXPRP-WHEN-EXPR-OPTIONP))
 (122 13 (:REWRITE C$::EXPR-OPTIONP-WHEN-EXPRP))
 (50 50 (:REWRITE C$::EXPRP-WHEN-MEMBER-EQUAL-OF-EXPR-LISTP))
 (38 38 (:TYPE-PRESCRIPTION C$::EXPR-OPTIONP))
 (10 1 (:REWRITE C$::EXPR-FIX-WHEN-EXPRP))
 )
(C$::APPLY-PRE-INC/DEC-OPS
 (4 4 (:REWRITE C$::EXPRP-WHEN-MEMBER-EQUAL-OF-EXPR-LISTP))
 (4 1 (:DEFINITION C$::APPLY-PRE-INC/DEC-OPS))
 (1 1 (:REWRITE SUBSETP-TRANS2))
 (1 1 (:REWRITE SUBSETP-TRANS))
 (1 1 (:REWRITE C$::INC/DEC-OP-LISTP-WHEN-NOT-CONSP))
 (1 1 (:REWRITE C$::EXPR-FIX-WHEN-EXPRP))
 )
(C$::APPLY-PRE-INC/DEC-OPS-OF-INC/DEC-OP-LIST-FIX-OPS
 (1139 149 (:REWRITE C$::INC/DEC-OP-LIST-FIX-WHEN-INC/DEC-OP-LISTP))
 (374 374 (:REWRITE C$::INC/DEC-OP-LISTP-WHEN-SUBSETP-EQUAL))
 (370 74 (:REWRITE C$::EXPRP-WHEN-EXPR-OPTIONP))
 (360 60 (:REWRITE C$::INC/DEC-OP-LISTP-OF-CDR-WHEN-INC/DEC-OP-LISTP))
 (187 187 (:REWRITE C$::INC/DEC-OP-LISTP-WHEN-NOT-CONSP))
 (148 148 (:TYPE-PRESCRIPTION C$::EXPR-OPTIONP))
 (148 148 (:REWRITE C$::EXPRP-WHEN-MEMBER-EQUAL-OF-EXPR-LISTP))
 (148 74 (:REWRITE C$::EXPR-OPTIONP-WHEN-EXPRP))
 (34 34 (:REWRITE-QUOTED-CONSTANT C$::UNOP-FIX-UNDER-UNOP-EQUIV))
 )
(C$::APPLY-PRE-INC/DEC-OPS-INC/DEC-OP-LIST-EQUIV-CONGRUENCE-ON-OPS)
(C$::APPLY-PRE-INC/DEC-OPS-OF-EXPR-FIX-EXPR
 (25 5 (:REWRITE C$::EXPRP-WHEN-EXPR-OPTIONP))
 (10 10 (:TYPE-PRESCRIPTION C$::EXPR-OPTIONP))
 (10 10 (:REWRITE C$::EXPRP-WHEN-MEMBER-EQUAL-OF-EXPR-LISTP))
 (10 5 (:REWRITE C$::EXPR-OPTIONP-WHEN-EXPRP))
 )
(C$::APPLY-PRE-INC/DEC-OPS-EXPR-EQUIV-CONGRUENCE-ON-EXPR)
(C$::APPLY-POST-INC/DEC-OPS
 (10 10 (:REWRITE C$::EXPRP-WHEN-MEMBER-EQUAL-OF-EXPR-LISTP))
 (2 2 (:REWRITE-QUOTED-CONSTANT C$::UNOP-FIX-UNDER-UNOP-EQUIV))
 (1 1 (:REWRITE SUBSETP-TRANS2))
 (1 1 (:REWRITE SUBSETP-TRANS))
 (1 1 (:REWRITE C$::INC/DEC-OP-LISTP-WHEN-NOT-CONSP))
 )
(C$::EXPRP-OF-APPLY-POST-INC/DEC-OPS
 (62 62 (:REWRITE C$::EXPRP-WHEN-MEMBER-EQUAL-OF-EXPR-LISTP))
 (10 1 (:REWRITE C$::EXPR-FIX-WHEN-EXPRP))
 (8 8 (:REWRITE-QUOTED-CONSTANT C$::UNOP-FIX-UNDER-UNOP-EQUIV))
 )
(C$::APPLY-POST-INC/DEC-OPS-OF-EXPR-FIX-EXPR
 (41 7 (:REWRITE C$::EXPRP-WHEN-EXPR-OPTIONP))
 (20 7 (:REWRITE C$::EXPR-OPTIONP-WHEN-EXPRP))
 (14 14 (:TYPE-PRESCRIPTION C$::EXPR-OPTIONP))
 (14 14 (:REWRITE C$::EXPRP-WHEN-MEMBER-EQUAL-OF-EXPR-LISTP))
 (12 12 (:REWRITE-QUOTED-CONSTANT C$::UNOP-FIX-UNDER-UNOP-EQUIV))
 )
(C$::APPLY-POST-INC/DEC-OPS-EXPR-EQUIV-CONGRUENCE-ON-EXPR)
(C$::APPLY-POST-INC/DEC-OPS-OF-INC/DEC-OP-LIST-FIX-OPS
 (617 78 (:REWRITE C$::INC/DEC-OP-LIST-FIX-WHEN-INC/DEC-OP-LISTP))
 (210 210 (:REWRITE C$::INC/DEC-OP-LISTP-WHEN-SUBSETP-EQUAL))
 (162 27 (:REWRITE C$::INC/DEC-OP-LISTP-OF-CDR-WHEN-INC/DEC-OP-LISTP))
 (140 22 (:REWRITE C$::EXPRP-WHEN-EXPR-OPTIONP))
 (106 106 (:REWRITE-QUOTED-CONSTANT C$::UNOP-FIX-UNDER-UNOP-EQUIV))
 (105 105 (:REWRITE C$::INC/DEC-OP-LISTP-WHEN-NOT-CONSP))
 (74 22 (:REWRITE C$::EXPR-OPTIONP-WHEN-EXPRP))
 (44 44 (:TYPE-PRESCRIPTION C$::EXPR-OPTIONP))
 (44 44 (:REWRITE C$::EXPRP-WHEN-MEMBER-EQUAL-OF-EXPR-LISTP))
 )
(C$::APPLY-POST-INC/DEC-OPS-INC/DEC-OP-LIST-EQUIV-CONGRUENCE-ON-OPS)
(C$::EXPR-TO-ASG-EXPR-LIST
 (1 1 (:TYPE-PRESCRIPTION TRUE-LISTP))
 )
(C$::EXPR-LISTP-OF-EXPR-TO-ASG-EXPR-LIST
 (39 2 (:REWRITE SUBSETP-APPEND1))
 (30 15 (:REWRITE SUBSETP-WHEN-ATOM-RIGHT))
 (30 15 (:REWRITE SUBSETP-WHEN-ATOM-LEFT))
 (26 19 (:REWRITE SUBSETP-TRANS2))
 (21 11 (:REWRITE C$::EXPR-LISTP-WHEN-NOT-CONSP))
 (19 19 (:REWRITE SUBSETP-TRANS))
 (10 1 (:REWRITE C$::EXPR-FIX-WHEN-EXPRP))
 (5 1 (:REWRITE C$::EXPRP-WHEN-EXPR-OPTIONP))
 (3 3 (:TYPE-PRESCRIPTION C$::EXPRP))
 (2 2 (:TYPE-PRESCRIPTION C$::EXPR-OPTIONP))
 (2 2 (:REWRITE C$::EXPRP-WHEN-MEMBER-EQUAL-OF-EXPR-LISTP))
 (2 1 (:REWRITE C$::EXPR-OPTIONP-WHEN-EXPRP))
 (2 1 (:REWRITE APPEND-WHEN-NOT-CONSP))
 )
(C$::EXPR-TO-ASG-EXPR-LIST-OF-EXPR-FIX-EXPR
 (10 2 (:REWRITE C$::EXPRP-WHEN-EXPR-OPTIONP))
 (8 4 (:REWRITE APPEND-WHEN-NOT-CONSP))
 (4 4 (:TYPE-PRESCRIPTION C$::EXPR-OPTIONP))
 (4 4 (:REWRITE C$::EXPRP-WHEN-MEMBER-EQUAL-OF-EXPR-LISTP))
 (4 2 (:REWRITE C$::EXPR-OPTIONP-WHEN-EXPRP))
 )
(C$::EXPR-TO-ASG-EXPR-LIST-EXPR-EQUIV-CONGRUENCE-ON-EXPR)
(C$::TRANSUNIT-ENSEMBLE-PATHS
 (10 5 (:TYPE-PRESCRIPTION OMAP::KEYS-WHEN-EMPTYP))
 (5 5 (:TYPE-PRESCRIPTION OMAP::EMPTYP))
 )
(C$::FILEPATH-SETP-OF-TRANSUNIT-ENSEMBLE-PATHS)
(C$::TRANSUNIT-ENSEMBLE-PATHS-OF-TRANSUNIT-ENSEMBLE-FIX-TUNITS)
(C$::TRANSUNIT-ENSEMBLE-PATHS-TRANSUNIT-ENSEMBLE-EQUIV-CONGRUENCE-ON-TUNITS)
(C$::TRANSUNIT-AT-PATH
 (17 5 (:REWRITE SET::IN-TAIL))
 (8 8 (:TYPE-PRESCRIPTION SET::EMPTYP-TYPE))
 (7 3 (:REWRITE OMAP::KEYS-WHEN-EMPTYP))
 (6 2 (:REWRITE SET::TAIL-WHEN-EMPTYP))
 (6 2 (:REWRITE SET::NEVER-IN-EMPTY))
 (4 4 (:REWRITE C$::FILEPATHP-WHEN-ASSOC-FILEPATH-TRANSUNIT-MAPP-BINDS-FREE-X))
 (3 1 (:REWRITE OMAP::LOOKUP-WHEN-EMPTYP))
 )
(C$::TRANSUNITP-OF-TRANSUNIT-AT-PATH)
(C$::TRANSUNIT-AT-PATH-OF-FILEPATH-FIX-PATH)
(C$::TRANSUNIT-AT-PATH-FILEPATH-EQUIV-CONGRUENCE-ON-PATH)
(C$::TRANSUNIT-AT-PATH-OF-TRANSUNIT-ENSEMBLE-FIX-TUNITS)
(C$::TRANSUNIT-AT-PATH-TRANSUNIT-ENSEMBLE-EQUIV-CONGRUENCE-ON-TUNITS)
(C$::TYPE-SPEC-LIST-PERMP
 (10 4 (:REWRITE SUBSETP-CAR-MEMBER))
 (5 5 (:REWRITE SUBSETP-WHEN-ATOM-RIGHT))
 (5 5 (:REWRITE SUBSETP-WHEN-ATOM-LEFT))
 (5 5 (:REWRITE SUBSETP-TRANS2))
 (5 5 (:REWRITE SUBSETP-TRANS))
 (4 4 (:REWRITE SUBSETP-MEMBER . 4))
 (4 4 (:REWRITE SUBSETP-MEMBER . 3))
 (4 4 (:REWRITE SUBSETP-MEMBER . 2))
 (4 4 (:REWRITE SUBSETP-MEMBER . 1))
 (4 4 (:REWRITE MEMBER-WHEN-ATOM))
 (4 4 (:REWRITE INTERSECTP-MEMBER . 3))
 (4 4 (:REWRITE INTERSECTP-MEMBER . 2))
 (3 3 (:REWRITE C$::TYPE-SPEC-LISTP-WHEN-NOT-CONSP))
 )
(C$::BOOLEANP-OF-TYPE-SPEC-LIST-PERMP)
(C$::TYPE-SPEC-LIST-CHAR-P)
(C$::BOOLEANP-OF-TYPE-SPEC-LIST-CHAR-P)
(C$::TYPE-SPEC-LIST-CHAR-P-OF-TYPE-SPEC-LIST-FIX-TYSPECS)
(C$::TYPE-SPEC-LIST-CHAR-P-TYPE-SPEC-LIST-EQUIV-CONGRUENCE-ON-TYSPECS)
(C$::TYPE-SPEC-LIST-SIGNED-CHAR-P)
(C$::BOOLEANP-OF-TYPE-SPEC-LIST-SIGNED-CHAR-P)
(C$::TYPE-SPEC-LIST-SIGNED-CHAR-P-OF-TYPE-SPEC-LIST-FIX-TYSPECS
 (6 6 (:REWRITE C$::TYPE-SPEC-LISTP-WHEN-SUBSETP-EQUAL))
 (3 3 (:REWRITE C$::TYPE-SPEC-LISTP-WHEN-NOT-CONSP))
 )
(C$::TYPE-SPEC-LIST-SIGNED-CHAR-P-TYPE-SPEC-LIST-EQUIV-CONGRUENCE-ON-TYSPECS)
(C$::TYPE-SPEC-LIST-UNSIGNED-CHAR-P)
(C$::BOOLEANP-OF-TYPE-SPEC-LIST-UNSIGNED-CHAR-P)
(C$::TYPE-SPEC-LIST-UNSIGNED-CHAR-P-OF-TYPE-SPEC-LIST-FIX-TYSPECS)
(C$::TYPE-SPEC-LIST-UNSIGNED-CHAR-P-TYPE-SPEC-LIST-EQUIV-CONGRUENCE-ON-TYSPECS)
(C$::TYPE-SPEC-LIST-SHORT-P)
(C$::BOOLEANP-OF-TYPE-SPEC-LIST-SHORT-P)
(C$::TYPE-SPEC-LIST-SHORT-P-OF-TYPE-SPEC-LIST-FIX-TYSPECS)
(C$::TYPE-SPEC-LIST-SHORT-P-TYPE-SPEC-LIST-EQUIV-CONGRUENCE-ON-TYSPECS)
(C$::TYPE-SPEC-LIST-SIGNED-SHORT-P)
(C$::BOOLEANP-OF-TYPE-SPEC-LIST-SIGNED-SHORT-P)
(C$::TYPE-SPEC-LIST-SIGNED-SHORT-P-OF-TYPE-SPEC-LIST-FIX-TYSPECS
 (6 6 (:REWRITE C$::TYPE-SPEC-LISTP-WHEN-SUBSETP-EQUAL))
 (3 3 (:REWRITE C$::TYPE-SPEC-LISTP-WHEN-NOT-CONSP))
 )
(C$::TYPE-SPEC-LIST-SIGNED-SHORT-P-TYPE-SPEC-LIST-EQUIV-CONGRUENCE-ON-TYSPECS)
(C$::TYPE-SPEC-LIST-SHORT-INT-P)
(C$::BOOLEANP-OF-TYPE-SPEC-LIST-SHORT-INT-P)
(C$::TYPE-SPEC-LIST-SHORT-INT-P-OF-TYPE-SPEC-LIST-FIX-TYSPECS)
(C$::TYPE-SPEC-LIST-SHORT-INT-P-TYPE-SPEC-LIST-EQUIV-CONGRUENCE-ON-TYSPECS)
(C$::TYPE-SPEC-LIST-SIGNED-SHORT-INT-P)
(C$::BOOLEANP-OF-TYPE-SPEC-LIST-SIGNED-SHORT-INT-P)
(C$::TYPE-SPEC-LIST-SIGNED-SHORT-INT-P-OF-TYPE-SPEC-LIST-FIX-TYSPECS
 (6 6 (:REWRITE C$::TYPE-SPEC-LISTP-WHEN-SUBSETP-EQUAL))
 (3 3 (:REWRITE C$::TYPE-SPEC-LISTP-WHEN-NOT-CONSP))
 )
(C$::TYPE-SPEC-LIST-SIGNED-SHORT-INT-P-TYPE-SPEC-LIST-EQUIV-CONGRUENCE-ON-TYSPECS)
(C$::TYPE-SPEC-LIST-UNSIGNED-SHORT-P)
(C$::BOOLEANP-OF-TYPE-SPEC-LIST-UNSIGNED-SHORT-P)
(C$::TYPE-SPEC-LIST-UNSIGNED-SHORT-P-OF-TYPE-SPEC-LIST-FIX-TYSPECS)
(C$::TYPE-SPEC-LIST-UNSIGNED-SHORT-P-TYPE-SPEC-LIST-EQUIV-CONGRUENCE-ON-TYSPECS)
(C$::TYPE-SPEC-LIST-UNSIGNED-SHORT-INT-P)
(C$::BOOLEANP-OF-TYPE-SPEC-LIST-UNSIGNED-SHORT-INT-P)
(C$::TYPE-SPEC-LIST-UNSIGNED-SHORT-INT-P-OF-TYPE-SPEC-LIST-FIX-TYSPECS)
(C$::TYPE-SPEC-LIST-UNSIGNED-SHORT-INT-P-TYPE-SPEC-LIST-EQUIV-CONGRUENCE-ON-TYSPECS)
(C$::TYPE-SPEC-LIST-INT-P)
(C$::BOOLEANP-OF-TYPE-SPEC-LIST-INT-P)
(C$::TYPE-SPEC-LIST-INT-P-OF-TYPE-SPEC-LIST-FIX-TYSPECS)
(C$::TYPE-SPEC-LIST-INT-P-TYPE-SPEC-LIST-EQUIV-CONGRUENCE-ON-TYSPECS)
(C$::TYPE-SPEC-LIST-SIGNED-P)
(C$::BOOLEANP-OF-TYPE-SPEC-LIST-SIGNED-P)
(C$::TYPE-SPEC-LIST-SIGNED-P-OF-TYPE-SPEC-LIST-FIX-TYSPECS
 (6 6 (:REWRITE C$::TYPE-SPEC-LISTP-WHEN-SUBSETP-EQUAL))
 (3 3 (:REWRITE C$::TYPE-SPEC-LISTP-WHEN-NOT-CONSP))
 )
(C$::TYPE-SPEC-LIST-SIGNED-P-TYPE-SPEC-LIST-EQUIV-CONGRUENCE-ON-TYSPECS)
(C$::TYPE-SPEC-LIST-SIGNED-INT-P)
(C$::BOOLEANP-OF-TYPE-SPEC-LIST-SIGNED-INT-P)
(C$::TYPE-SPEC-LIST-SIGNED-INT-P-OF-TYPE-SPEC-LIST-FIX-TYSPECS
 (6 6 (:REWRITE C$::TYPE-SPEC-LISTP-WHEN-SUBSETP-EQUAL))
 (3 3 (:REWRITE C$::TYPE-SPEC-LISTP-WHEN-NOT-CONSP))
 )
(C$::TYPE-SPEC-LIST-SIGNED-INT-P-TYPE-SPEC-LIST-EQUIV-CONGRUENCE-ON-TYSPECS)
(C$::TYPE-SPEC-LIST-UNSIGNED-P)
(C$::BOOLEANP-OF-TYPE-SPEC-LIST-UNSIGNED-P)
(C$::TYPE-SPEC-LIST-UNSIGNED-P-OF-TYPE-SPEC-LIST-FIX-TYSPECS)
(C$::TYPE-SPEC-LIST-UNSIGNED-P-TYPE-SPEC-LIST-EQUIV-CONGRUENCE-ON-TYSPECS)
(C$::TYPE-SPEC-LIST-UNSIGNED-INT-P)
(C$::BOOLEANP-OF-TYPE-SPEC-LIST-UNSIGNED-INT-P)
(C$::TYPE-SPEC-LIST-UNSIGNED-INT-P-OF-TYPE-SPEC-LIST-FIX-TYSPECS)
(C$::TYPE-SPEC-LIST-UNSIGNED-INT-P-TYPE-SPEC-LIST-EQUIV-CONGRUENCE-ON-TYSPECS)
(C$::TYPE-SPEC-LIST-LONG-P)
(C$::BOOLEANP-OF-TYPE-SPEC-LIST-LONG-P)
(C$::TYPE-SPEC-LIST-LONG-P-OF-TYPE-SPEC-LIST-FIX-TYSPECS)
(C$::TYPE-SPEC-LIST-LONG-P-TYPE-SPEC-LIST-EQUIV-CONGRUENCE-ON-TYSPECS)
(C$::TYPE-SPEC-LIST-SIGNED-LONG-P)
(C$::BOOLEANP-OF-TYPE-SPEC-LIST-SIGNED-LONG-P)
(C$::TYPE-SPEC-LIST-SIGNED-LONG-P-OF-TYPE-SPEC-LIST-FIX-TYSPECS
 (6 6 (:REWRITE C$::TYPE-SPEC-LISTP-WHEN-SUBSETP-EQUAL))
 (3 3 (:REWRITE C$::TYPE-SPEC-LISTP-WHEN-NOT-CONSP))
 )
(C$::TYPE-SPEC-LIST-SIGNED-LONG-P-TYPE-SPEC-LIST-EQUIV-CONGRUENCE-ON-TYSPECS)
(C$::TYPE-SPEC-LIST-LONG-INT-P)
(C$::BOOLEANP-OF-TYPE-SPEC-LIST-LONG-INT-P)
(C$::TYPE-SPEC-LIST-LONG-INT-P-OF-TYPE-SPEC-LIST-FIX-TYSPECS)
(C$::TYPE-SPEC-LIST-LONG-INT-P-TYPE-SPEC-LIST-EQUIV-CONGRUENCE-ON-TYSPECS)
(C$::TYPE-SPEC-LIST-SIGNED-LONG-INT-P)
(C$::BOOLEANP-OF-TYPE-SPEC-LIST-SIGNED-LONG-INT-P)
(C$::TYPE-SPEC-LIST-SIGNED-LONG-INT-P-OF-TYPE-SPEC-LIST-FIX-TYSPECS
 (6 6 (:REWRITE C$::TYPE-SPEC-LISTP-WHEN-SUBSETP-EQUAL))
 (3 3 (:REWRITE C$::TYPE-SPEC-LISTP-WHEN-NOT-CONSP))
 )
(C$::TYPE-SPEC-LIST-SIGNED-LONG-INT-P-TYPE-SPEC-LIST-EQUIV-CONGRUENCE-ON-TYSPECS)
(C$::TYPE-SPEC-LIST-UNSIGNED-LONG-P)
(C$::BOOLEANP-OF-TYPE-SPEC-LIST-UNSIGNED-LONG-P)
(C$::TYPE-SPEC-LIST-UNSIGNED-LONG-P-OF-TYPE-SPEC-LIST-FIX-TYSPECS)
(C$::TYPE-SPEC-LIST-UNSIGNED-LONG-P-TYPE-SPEC-LIST-EQUIV-CONGRUENCE-ON-TYSPECS)
(C$::TYPE-SPEC-LIST-UNSIGNED-LONG-INT-P)
(C$::BOOLEANP-OF-TYPE-SPEC-LIST-UNSIGNED-LONG-INT-P)
(C$::TYPE-SPEC-LIST-UNSIGNED-LONG-INT-P-OF-TYPE-SPEC-LIST-FIX-TYSPECS)
(C$::TYPE-SPEC-LIST-UNSIGNED-LONG-INT-P-TYPE-SPEC-LIST-EQUIV-CONGRUENCE-ON-TYSPECS)
(C$::TYPE-SPEC-LIST-LONG-LONG-P)
(C$::BOOLEANP-OF-TYPE-SPEC-LIST-LONG-LONG-P)
(C$::TYPE-SPEC-LIST-LONG-LONG-P-OF-TYPE-SPEC-LIST-FIX-TYSPECS)
(C$::TYPE-SPEC-LIST-LONG-LONG-P-TYPE-SPEC-LIST-EQUIV-CONGRUENCE-ON-TYSPECS)
(C$::TYPE-SPEC-LIST-SIGNED-LONG-LONG-P)
(C$::BOOLEANP-OF-TYPE-SPEC-LIST-SIGNED-LONG-LONG-P)
(C$::TYPE-SPEC-LIST-SIGNED-LONG-LONG-P-OF-TYPE-SPEC-LIST-FIX-TYSPECS
 (6 6 (:REWRITE C$::TYPE-SPEC-LISTP-WHEN-SUBSETP-EQUAL))
 (3 3 (:REWRITE C$::TYPE-SPEC-LISTP-WHEN-NOT-CONSP))
 )
(C$::TYPE-SPEC-LIST-SIGNED-LONG-LONG-P-TYPE-SPEC-LIST-EQUIV-CONGRUENCE-ON-TYSPECS)
(C$::TYPE-SPEC-LIST-LONG-LONG-INT-P)
(C$::BOOLEANP-OF-TYPE-SPEC-LIST-LONG-LONG-INT-P)
(C$::TYPE-SPEC-LIST-LONG-LONG-INT-P-OF-TYPE-SPEC-LIST-FIX-TYSPECS)
(C$::TYPE-SPEC-LIST-LONG-LONG-INT-P-TYPE-SPEC-LIST-EQUIV-CONGRUENCE-ON-TYSPECS)
(C$::TYPE-SPEC-LIST-SIGNED-LONG-LONG-INT-P)
(C$::BOOLEANP-OF-TYPE-SPEC-LIST-SIGNED-LONG-LONG-INT-P)
(C$::TYPE-SPEC-LIST-SIGNED-LONG-LONG-INT-P-OF-TYPE-SPEC-LIST-FIX-TYSPECS
 (6 6 (:REWRITE C$::TYPE-SPEC-LISTP-WHEN-SUBSETP-EQUAL))
 (3 3 (:REWRITE C$::TYPE-SPEC-LISTP-WHEN-NOT-CONSP))
 )
(C$::TYPE-SPEC-LIST-SIGNED-LONG-LONG-INT-P-TYPE-SPEC-LIST-EQUIV-CONGRUENCE-ON-TYSPECS)
(C$::TYPE-SPEC-LIST-UNSIGNED-LONG-LONG-P)
(C$::BOOLEANP-OF-TYPE-SPEC-LIST-UNSIGNED-LONG-LONG-P)
(C$::TYPE-SPEC-LIST-UNSIGNED-LONG-LONG-P-OF-TYPE-SPEC-LIST-FIX-TYSPECS)
(C$::TYPE-SPEC-LIST-UNSIGNED-LONG-LONG-P-TYPE-SPEC-LIST-EQUIV-CONGRUENCE-ON-TYSPECS)
(C$::TYPE-SPEC-LIST-UNSIGNED-LONG-LONG-INT-P)
(C$::BOOLEANP-OF-TYPE-SPEC-LIST-UNSIGNED-LONG-LONG-INT-P)
(C$::TYPE-SPEC-LIST-UNSIGNED-LONG-LONG-INT-P-OF-TYPE-SPEC-LIST-FIX-TYSPECS)
(C$::TYPE-SPEC-LIST-UNSIGNED-LONG-LONG-INT-P-TYPE-SPEC-LIST-EQUIV-CONGRUENCE-ON-TYSPECS)
(C$::TYPE-SPEC-LIST-FLOAT-P)
(C$::BOOLEANP-OF-TYPE-SPEC-LIST-FLOAT-P)
(C$::TYPE-SPEC-LIST-FLOAT-P-OF-TYPE-SPEC-LIST-FIX-TYSPECS)
(C$::TYPE-SPEC-LIST-FLOAT-P-TYPE-SPEC-LIST-EQUIV-CONGRUENCE-ON-TYSPECS)
(C$::TYPE-SPEC-LIST-DOUBLE-P)
(C$::BOOLEANP-OF-TYPE-SPEC-LIST-DOUBLE-P)
(C$::TYPE-SPEC-LIST-DOUBLE-P-OF-TYPE-SPEC-LIST-FIX-TYSPECS)
(C$::TYPE-SPEC-LIST-DOUBLE-P-TYPE-SPEC-LIST-EQUIV-CONGRUENCE-ON-TYSPECS)
(C$::TYPE-SPEC-LIST-LONG-DOUBLE-P)
(C$::BOOLEANP-OF-TYPE-SPEC-LIST-LONG-DOUBLE-P)
(C$::TYPE-SPEC-LIST-LONG-DOUBLE-P-OF-TYPE-SPEC-LIST-FIX-TYSPECS)
(C$::TYPE-SPEC-LIST-LONG-DOUBLE-P-TYPE-SPEC-LIST-EQUIV-CONGRUENCE-ON-TYSPECS)
(C$::TYPE-SPEC-LIST-FLOAT-COMPLEX-P)
(C$::BOOLEANP-OF-TYPE-SPEC-LIST-FLOAT-COMPLEX-P)
(C$::TYPE-SPEC-LIST-FLOAT-COMPLEX-P-OF-TYPE-SPEC-LIST-FIX-TYSPECS)
(C$::TYPE-SPEC-LIST-FLOAT-COMPLEX-P-TYPE-SPEC-LIST-EQUIV-CONGRUENCE-ON-TYSPECS)
(C$::TYPE-SPEC-LIST-DOUBLE-COMPLEX-P)
(C$::BOOLEANP-OF-TYPE-SPEC-LIST-DOUBLE-COMPLEX-P)
(C$::TYPE-SPEC-LIST-DOUBLE-COMPLEX-P-OF-TYPE-SPEC-LIST-FIX-TYSPECS)
(C$::TYPE-SPEC-LIST-DOUBLE-COMPLEX-P-TYPE-SPEC-LIST-EQUIV-CONGRUENCE-ON-TYSPECS)
(C$::TYPE-SPEC-LIST-LONG-DOUBLE-COMPLEX-P)
(C$::BOOLEANP-OF-TYPE-SPEC-LIST-LONG-DOUBLE-COMPLEX-P)
(C$::TYPE-SPEC-LIST-LONG-DOUBLE-COMPLEX-P-OF-TYPE-SPEC-LIST-FIX-TYSPECS)
(C$::TYPE-SPEC-LIST-LONG-DOUBLE-COMPLEX-P-TYPE-SPEC-LIST-EQUIV-CONGRUENCE-ON-TYSPECS)
(C$::STOR-SPEC-LIST-TYPEDEF-P)
(C$::BOOLEANP-OF-STOR-SPEC-LIST-TYPEDEF-P)
(C$::STOR-SPEC-LIST-TYPEDEF-P-OF-STOR-SPEC-LIST-FIX-STORSPECS)
(C$::STOR-SPEC-LIST-TYPEDEF-P-STOR-SPEC-LIST-EQUIV-CONGRUENCE-ON-STORSPECS)
(C$::STOR-SPEC-LIST-EXTERN-P)
(C$::BOOLEANP-OF-STOR-SPEC-LIST-EXTERN-P)
(C$::STOR-SPEC-LIST-EXTERN-P-OF-STOR-SPEC-LIST-FIX-STORSPECS)
(C$::STOR-SPEC-LIST-EXTERN-P-STOR-SPEC-LIST-EQUIV-CONGRUENCE-ON-STORSPECS)
(C$::STOR-SPEC-LIST-STATIC-P)
(C$::BOOLEANP-OF-STOR-SPEC-LIST-STATIC-P)
(C$::STOR-SPEC-LIST-STATIC-P-OF-STOR-SPEC-LIST-FIX-STORSPECS)
(C$::STOR-SPEC-LIST-STATIC-P-STOR-SPEC-LIST-EQUIV-CONGRUENCE-ON-STORSPECS)
(C$::STOR-SPEC-LIST-THREADLOC-P)
(C$::BOOLEANP-OF-STOR-SPEC-LIST-THREADLOC-P)
(C$::STOR-SPEC-LIST-THREADLOC-P-OF-STOR-SPEC-LIST-FIX-STORSPECS)
(C$::STOR-SPEC-LIST-THREADLOC-P-STOR-SPEC-LIST-EQUIV-CONGRUENCE-ON-STORSPECS)
(C$::STOR-SPEC-LIST-AUTO-P)
(C$::BOOLEANP-OF-STOR-SPEC-LIST-AUTO-P)
(C$::STOR-SPEC-LIST-AUTO-P-OF-STOR-SPEC-LIST-FIX-STORSPECS)
(C$::STOR-SPEC-LIST-AUTO-P-STOR-SPEC-LIST-EQUIV-CONGRUENCE-ON-STORSPECS)
(C$::STOR-SPEC-LIST-REGISTER-P)
(C$::BOOLEANP-OF-STOR-SPEC-LIST-REGISTER-P)
(C$::STOR-SPEC-LIST-REGISTER-P-OF-STOR-SPEC-LIST-FIX-STORSPECS)
(C$::STOR-SPEC-LIST-REGISTER-P-STOR-SPEC-LIST-EQUIV-CONGRUENCE-ON-STORSPECS)
(C$::STOR-SPEC-LIST-EXTERN-THREADLOC-P)
(C$::BOOLEANP-OF-STOR-SPEC-LIST-EXTERN-THREADLOC-P)
(C$::STOR-SPEC-LIST-EXTERN-THREADLOC-P-OF-STOR-SPEC-LIST-FIX-STORSPECS
 (4 4 (:REWRITE C$::STOR-SPEC-LISTP-WHEN-SUBSETP-EQUAL))
 (2 2 (:REWRITE C$::STOR-SPEC-LISTP-WHEN-NOT-CONSP))
 )
(C$::STOR-SPEC-LIST-EXTERN-THREADLOC-P-STOR-SPEC-LIST-EQUIV-CONGRUENCE-ON-STORSPECS)
(C$::STOR-SPEC-LIST-STATIC-THREADLOC-P)
(C$::BOOLEANP-OF-STOR-SPEC-LIST-STATIC-THREADLOC-P)
(C$::STOR-SPEC-LIST-STATIC-THREADLOC-P-OF-STOR-SPEC-LIST-FIX-STORSPECS
 (4 4 (:REWRITE C$::STOR-SPEC-LISTP-WHEN-SUBSETP-EQUAL))
 (2 2 (:REWRITE C$::STOR-SPEC-LISTP-WHEN-NOT-CONSP))
 )
(C$::STOR-SPEC-LIST-STATIC-THREADLOC-P-STOR-SPEC-LIST-EQUIV-CONGRUENCE-ON-STORSPECS)
