(C$::ABS-UPPERCASE-LETTER
 (12 2 (:REWRITE ABNF::TREEP-WHEN-TREE-OPTIONP))
 (9 1 (:REWRITE ABNF::TREE-OPTIONP-WHEN-TREEP))
 (4 4 (:REWRITE ABNF::TREEP-WHEN-MEMBER-EQUAL-OF-TREE-LISTP))
 (3 3 (:TYPE-PRESCRIPTION ABNF::TREE-OPTIONP))
 (3 3 (:REWRITE-QUOTED-CONSTANT ABNF::ELEMENT-FIX-UNDER-ELEMENT-EQUIV))
 (2 2 (:REWRITE ABNF::TREEP-WHEN-PARSE-TREEP))
 (2 2 (:REWRITE ABNF::TREEP-WHEN-IN-TREE-SETP-BINDS-FREE-X))
 )
(C$::CHARACTERP-OF-ABS-UPPERCASE-LETTER)
(C$::ABS-UPPERCASE-LETTER-OF-TREE-FIX-CST)
(C$::ABS-UPPERCASE-LETTER-TREE-EQUIV-CONGRUENCE-ON-CST)
(C$::ABS-LOWERCASE-LETTER
 (12 2 (:REWRITE ABNF::TREEP-WHEN-TREE-OPTIONP))
 (9 1 (:REWRITE ABNF::TREE-OPTIONP-WHEN-TREEP))
 (4 4 (:REWRITE ABNF::TREEP-WHEN-MEMBER-EQUAL-OF-TREE-LISTP))
 (3 3 (:TYPE-PRESCRIPTION ABNF::TREE-OPTIONP))
 (3 3 (:REWRITE-QUOTED-CONSTANT ABNF::ELEMENT-FIX-UNDER-ELEMENT-EQUIV))
 (2 2 (:REWRITE ABNF::TREEP-WHEN-PARSE-TREEP))
 (2 2 (:REWRITE ABNF::TREEP-WHEN-IN-TREE-SETP-BINDS-FREE-X))
 )
(C$::CHARACTERP-OF-ABS-LOWERCASE-LETTER)
(C$::ABS-LOWERCASE-LETTER-OF-TREE-FIX-CST)
(C$::ABS-LOWERCASE-LETTER-TREE-EQUIV-CONGRUENCE-ON-CST)
(C$::ABS-LETTER
 (5 5 (:REWRITE-QUOTED-CONSTANT ABNF::ELEMENT-FIX-UNDER-ELEMENT-EQUIV))
 (4 4 (:REWRITE ABNF::TREEP-WHEN-PARSE-TREEP))
 (4 4 (:REWRITE ABNF::TREEP-WHEN-MEMBER-EQUAL-OF-TREE-LISTP))
 (4 4 (:REWRITE ABNF::TREEP-WHEN-IN-TREE-SETP-BINDS-FREE-X))
 )
(C$::CHARACTERP-OF-ABS-LETTER)
(C$::ABS-LETTER-OF-TREE-FIX-CST
 (12 1 (:REWRITE ABNF::TREE-FIX-WHEN-TREEP))
 (5 1 (:REWRITE ABNF::TREEP-WHEN-TREE-OPTIONP))
 (3 3 (:TYPE-PRESCRIPTION ABNF::TREEP))
 (2 2 (:TYPE-PRESCRIPTION ABNF::TREE-OPTIONP))
 (2 2 (:REWRITE ABNF::TREEP-WHEN-MEMBER-EQUAL-OF-TREE-LISTP))
 (2 1 (:REWRITE ABNF::TREE-OPTIONP-WHEN-TREEP))
 (1 1 (:REWRITE ABNF::TREEP-WHEN-PARSE-TREEP))
 (1 1 (:REWRITE ABNF::TREEP-WHEN-IN-TREE-SETP-BINDS-FREE-X))
 )
(C$::ABS-LETTER-TREE-EQUIV-CONGRUENCE-ON-CST)
(C$::ABS-DIGIT
 (12 2 (:REWRITE ABNF::TREEP-WHEN-TREE-OPTIONP))
 (9 1 (:REWRITE ABNF::TREE-OPTIONP-WHEN-TREEP))
 (4 4 (:REWRITE ABNF::TREEP-WHEN-MEMBER-EQUAL-OF-TREE-LISTP))
 (3 3 (:TYPE-PRESCRIPTION ABNF::TREE-OPTIONP))
 (3 3 (:REWRITE-QUOTED-CONSTANT ABNF::ELEMENT-FIX-UNDER-ELEMENT-EQUIV))
 (2 2 (:REWRITE ABNF::TREEP-WHEN-PARSE-TREEP))
 (2 2 (:REWRITE ABNF::TREEP-WHEN-IN-TREE-SETP-BINDS-FREE-X))
 )
(C$::CHARACTERP-OF-ABS-DIGIT)
(C$::ABS-DIGIT-OF-TREE-FIX-CST)
(C$::ABS-DIGIT-TREE-EQUIV-CONGRUENCE-ON-CST)
