#|-*-Lisp-*-=================================================================|#
#|                                                                           |#
#| coi: Computational Object Inference                                       |#
#|                                                                           |#
#|===========================================================================|#

(ld "cert.acl2")
(ld "data-structures/memories/package.lsp" :dir :system)
(ld "path-defpkg.lsp" :dir :paths)
(certify-book "fr-path-connection" ? t)
