#|-*-Lisp-*-=================================================================|#
#|                                                                           |#
#| coi: Computational Object Inference                                       |#
#|                                                                           |#
#|===========================================================================|#
(in-package "ACL2")
(ld "cert.acl2")
(ld "../osets/set-defpkg.lsp")
(ld "../paths/path-defpkg.lsp")
(certify-book "tr-path-connection" ? t)
