from:	 Anthony Fox <acjf3@cam.ac.uk>
to:	 Matt Kaufmann <matthew.j.kaufmann@gmail.com>
date:	 Tue, Jul 2, 2013 at 7:48 AM
subject:	 Re: test message
mailed-by:	 cam.ac.uk

Hi Matt,

Here's an updated version of the Tiny example. This defines an initialisation function and has a very basic test program. (For reference, the SML code for running this is l3-run.) The printed output of a run (the value of the strobe) is:

0
1
2
3
4
5
6
4
5
6
4
5
6
4
5
6
4
5
6
4
5
6
4
5
6
4
5
6
4
5
6
4
5
7 [1010]
8
Done.

Examining the final state shows that the first registers have value:

R(0): 0
R(1): 1010
R(2): 1010
R(3): 4
R(4): 0

The memory satisfies:

0: 16777216
1: 50332648
2: 83887090
3: 117440516
4: 33686785
5: 134351632
6: 134610950
7: 33685507
8: 7


1000: 1000
1001: 1001
1002: 1002
1003: 1003
1004: 1004
1005: 1005
1006: 1006
1007: 1007
1008: 1008
1009: 1009
1010: 0

I've also included our x86-64 L3 model.

Cheers,
Anthony

