(ALL-FREE/BOUND-VARS
 (492 205 (:REWRITE DEFAULT-+-2))
 (288 205 (:REWRITE DEFAULT-+-1))
 (165 3 (:REWRITE ACL2-COUNT-WHEN-MEMBER))
 (144 36 (:DEFINITION INTEGER-ABS))
 (144 18 (:DEFINITION LENGTH))
 (126 6 (:REWRITE SUBSETP-CAR-MEMBER))
 (90 18 (:DEFINITION LEN))
 (87 3 (:DEFINITION MEMBER-EQUAL))
 (84 12 (:REWRITE SUBSETP-IMPLIES-SUBSETP-CDR))
 (60 43 (:REWRITE DEFAULT-<-2))
 (47 43 (:REWRITE DEFAULT-<-1))
 (36 36 (:TYPE-PRESCRIPTION SUBSETP-EQUAL))
 (36 36 (:REWRITE DEFAULT-UNARY-MINUS))
 (20 20 (:LINEAR ACL2-COUNT-WHEN-MEMBER))
 (18 18 (:TYPE-PRESCRIPTION LEN))
 (18 18 (:REWRITE SUBSETP-WHEN-ATOM-RIGHT))
 (18 18 (:REWRITE SUBSETP-WHEN-ATOM-LEFT))
 (18 18 (:REWRITE SUBSETP-TRANS2))
 (18 18 (:REWRITE SUBSETP-TRANS))
 (18 18 (:REWRITE DEFAULT-REALPART))
 (18 18 (:REWRITE DEFAULT-NUMERATOR))
 (18 18 (:REWRITE DEFAULT-IMAGPART))
 (18 18 (:REWRITE DEFAULT-DENOMINATOR))
 (18 18 (:REWRITE DEFAULT-COERCE-2))
 (18 18 (:REWRITE DEFAULT-COERCE-1))
 (15 15 (:TYPE-PRESCRIPTION MEMBER-EQUAL))
 (6 6 (:REWRITE SUBSETP-MEMBER . 2))
 (6 6 (:REWRITE SUBSETP-MEMBER . 1))
 (5 5 (:LINEAR ACL2-COUNT-CAR-CDR-LINEAR))
 )
(ALL-FREE/BOUND-VARS-FLAG
 (634 273 (:REWRITE DEFAULT-+-2))
 (383 273 (:REWRITE DEFAULT-+-1))
 (200 50 (:DEFINITION INTEGER-ABS))
 (200 25 (:DEFINITION LENGTH))
 (125 25 (:DEFINITION LEN))
 (93 4 (:DEFINITION MEMBER-EQUAL))
 (84 12 (:REWRITE SUBSETP-IMPLIES-SUBSETP-CDR))
 (79 59 (:REWRITE DEFAULT-<-2))
 (65 59 (:REWRITE DEFAULT-<-1))
 (50 50 (:REWRITE DEFAULT-UNARY-MINUS))
 (25 25 (:TYPE-PRESCRIPTION LEN))
 (25 25 (:REWRITE DEFAULT-REALPART))
 (25 25 (:REWRITE DEFAULT-NUMERATOR))
 (25 25 (:REWRITE DEFAULT-IMAGPART))
 (25 25 (:REWRITE DEFAULT-DENOMINATOR))
 (25 25 (:REWRITE DEFAULT-COERCE-2))
 (25 25 (:REWRITE DEFAULT-COERCE-1))
 (22 22 (:LINEAR ACL2-COUNT-WHEN-MEMBER))
 (19 19 (:REWRITE SUBSETP-TRANS2))
 (19 19 (:REWRITE SUBSETP-TRANS))
 (18 18 (:REWRITE SUBSETP-WHEN-ATOM-RIGHT))
 (18 18 (:REWRITE SUBSETP-WHEN-ATOM-LEFT))
 (8 8 (:REWRITE SUBSETP-MEMBER . 2))
 (8 8 (:REWRITE SUBSETP-MEMBER . 1))
 (1 1 (:REWRITE MEMBER-SELF))
 )
(FLAG::FLAG-EQUIV-LEMMA)
(ALL-FREE/BOUND-VARS-FLAG-EQUIVALENCES)
(FLAG-LEMMA-FOR-RETURN-TYPE-OF-ALL-FREE/BOUND-VARS.VARS
 (2116 70 (:REWRITE SYMBOLP-WHEN-MEMBER-EQUAL-OF-SYMBOL-LISTP))
 (1330 118 (:REWRITE SUBSETP-CAR-MEMBER))
 (1193 59 (:DEFINITION MEMBER-EQUAL))
 (817 31 (:REWRITE SYMBOLP-OF-CAR-WHEN-SYMBOL-LISTP))
 (551 349 (:REWRITE SUBSETP-WHEN-ATOM-RIGHT))
 (468 90 (:REWRITE SUBSETP-IMPLIES-SUBSETP-CDR))
 (436 349 (:REWRITE SUBSETP-WHEN-ATOM-LEFT))
 (386 386 (:REWRITE DEFAULT-CAR))
 (355 355 (:REWRITE SUBSETP-TRANS2))
 (355 355 (:REWRITE SUBSETP-TRANS))
 (347 43 (:REWRITE SYMBOL-LISTP-OF-CDR-WHEN-SYMBOL-LISTP))
 (283 283 (:TYPE-PRESCRIPTION MEMBER-EQUAL))
 (272 148 (:REWRITE SYMBOL-LISTP-WHEN-NOT-CONSP))
 (264 44 (:REWRITE SET::SETS-ARE-TRUE-LISTS-CHEAP))
 (136 68 (:REWRITE DEFAULT-+-2))
 (118 118 (:REWRITE SUBSETP-MEMBER . 2))
 (118 118 (:REWRITE SUBSETP-MEMBER . 1))
 (88 88 (:TYPE-PRESCRIPTION SET::SETP-TYPE))
 (88 44 (:REWRITE SET::NONEMPTY-MEANS-SET))
 (68 68 (:REWRITE DEFAULT-+-1))
 (58 58 (:REWRITE TERM-LISTP-IMPLIES-PSEUDO-TERM-LISTP))
 (52 52 (:REWRITE TERMP-IMPLIES-PSEUDO-TERMP))
 (44 44 (:TYPE-PRESCRIPTION SET::EMPTYP-TYPE))
 (44 44 (:REWRITE SET::IN-SET))
 (12 6 (:REWRITE MEMBER-WHEN-ATOM))
 (6 6 (:REWRITE SUBSETP-MEMBER . 4))
 (6 6 (:REWRITE SUBSETP-MEMBER . 3))
 (6 6 (:REWRITE INTERSECTP-MEMBER . 3))
 (6 6 (:REWRITE INTERSECTP-MEMBER . 2))
 )
(RETURN-TYPE-OF-ALL-FREE/BOUND-VARS.VARS)
(RETURN-TYPE-OF-ALL-FREE/BOUND-VARS-LST.VARS)
(ALL-FREE/BOUND-VARS
 (1297 29 (:DEFINITION UNION-EQUAL))
 (1176 12 (:DEFINITION ALL-FREE/BOUND-VARS))
 (690 37 (:DEFINITION MEMBER-EQUAL))
 (636 102 (:REWRITE SET::SETS-ARE-TRUE-LISTS-CHEAP))
 (627 72 (:REWRITE SUBSETP-CAR-MEMBER))
 (531 531 (:REWRITE DEFAULT-CDR))
 (488 488 (:REWRITE DEFAULT-CAR))
 (344 58 (:REWRITE SYMBOLP-WHEN-MEMBER-EQUAL-OF-SYMBOL-LISTP))
 (228 14 (:REWRITE SYMBOLP-OF-CAR-WHEN-SYMBOL-LISTP))
 (221 69 (:REWRITE SYMBOL-LISTP-OF-CDR-WHEN-SYMBOL-LISTP))
 (202 202 (:TYPE-PRESCRIPTION SET::SETP-TYPE))
 (202 101 (:REWRITE SET::NONEMPTY-MEANS-SET))
 (196 98 (:REWRITE DEFAULT-+-2))
 (180 95 (:REWRITE SUBSETP-WHEN-ATOM-RIGHT))
 (177 160 (:REWRITE SYMBOL-LISTP-WHEN-NOT-CONSP))
 (137 58 (:REWRITE MEMBER-WHEN-ATOM))
 (101 101 (:TYPE-PRESCRIPTION SET::EMPTYP-TYPE))
 (101 101 (:REWRITE SET::IN-SET))
 (100 2 (:DEFINITION ALL-FREE/BOUND-VARS-LST))
 (98 98 (:REWRITE DEFAULT-+-1))
 (96 96 (:REWRITE SUBSETP-TRANS2))
 (96 96 (:REWRITE SUBSETP-TRANS))
 (95 95 (:REWRITE SUBSETP-WHEN-ATOM-LEFT))
 (93 14 (:REWRITE SYMBOL-LISTP-OF-CONS))
 (92 18 (:REWRITE SUBSETP-IMPLIES-SUBSETP-CDR))
 (74 74 (:REWRITE SUBSETP-MEMBER . 2))
 (74 74 (:REWRITE SUBSETP-MEMBER . 1))
 (69 69 (:TYPE-PRESCRIPTION MEMBER-EQUAL))
 (58 58 (:REWRITE SUBSETP-MEMBER . 4))
 (58 58 (:REWRITE SUBSETP-MEMBER . 3))
 (58 58 (:REWRITE INTERSECTP-MEMBER . 3))
 (58 58 (:REWRITE INTERSECTP-MEMBER . 2))
 (46 46 (:REWRITE TERMP-IMPLIES-PSEUDO-TERMP))
 (38 38 (:REWRITE TERM-LISTP-IMPLIES-PSEUDO-TERM-LISTP))
 )
