(APPLY-FN-INTO-IFS
 (485 216 (:REWRITE DEFAULT-+-2))
 (284 216 (:REWRITE DEFAULT-+-1))
 (128 32 (:REWRITE COMMUTATIVITY-OF-+))
 (128 32 (:DEFINITION INTEGER-ABS))
 (128 16 (:DEFINITION LENGTH))
 (122 122 (:REWRITE DEFAULT-CDR))
 (55 41 (:REWRITE DEFAULT-<-2))
 (50 41 (:REWRITE DEFAULT-<-1))
 (44 44 (:REWRITE DEFAULT-CAR))
 (32 32 (:REWRITE DEFAULT-UNARY-MINUS))
 (16 16 (:REWRITE DEFAULT-REALPART))
 (16 16 (:REWRITE DEFAULT-NUMERATOR))
 (16 16 (:REWRITE DEFAULT-IMAGPART))
 (16 16 (:REWRITE DEFAULT-DENOMINATOR))
 (16 16 (:REWRITE DEFAULT-COERCE-2))
 (16 16 (:REWRITE DEFAULT-COERCE-1))
 )
