(WEAK-BADGE-USERFN-STRUCTURE-ALISTP-FORWARD-TO-ALISTP
 (800 48 (:REWRITE PSEUDO-TERMP-LAMBDA-LEMMA))
 (768 8 (:DEFINITION PSEUDO-TERMP))
 (144 144 (:TYPE-PRESCRIPTION LEN))
 (143 143 (:REWRITE DEFAULT-CAR))
 (124 124 (:REWRITE DEFAULT-CDR))
 (120 24 (:DEFINITION LEN))
 (104 104 (:TYPE-PRESCRIPTION PSEUDO-TERMP))
 (96 16 (:REWRITE PSEUDO-TERM-LISTP-IMPLIES-TRUE-LISTP))
 (96 8 (:DEFINITION TRUE-LISTP))
 (72 72 (:TYPE-PRESCRIPTION PSEUDO-TERM-LISTP))
 (64 8 (:DEFINITION SYMBOL-LISTP))
 (48 24 (:REWRITE DEFAULT-+-2))
 (40 40 (:TYPE-PRESCRIPTION SYMBOL-LISTP))
 (32 32 (:TYPE-PRESCRIPTION TRUE-LISTP))
 (32 16 (:REWRITE PSEUDO-TERMP-IMPLIES-PSEUDO-TERM-LISTP-CDR))
 (24 24 (:REWRITE TERM-LISTP-IMPLIES-PSEUDO-TERM-LISTP))
 (24 24 (:REWRITE DEFAULT-+-1))
 (16 16 (:REWRITE TERMP-IMPLIES-PSEUDO-TERMP))
 )
(WEAK-BADGE-USERFN-STRUCTURE-ALISTP-GIVES-ACCESS
 (4032 244 (:REWRITE PSEUDO-TERMP-LAMBDA-LEMMA))
 (3862 42 (:DEFINITION PSEUDO-TERMP))
 (704 704 (:TYPE-PRESCRIPTION LEN))
 (674 674 (:REWRITE DEFAULT-CAR))
 (602 602 (:REWRITE DEFAULT-CDR))
 (580 116 (:DEFINITION LEN))
 (524 524 (:TYPE-PRESCRIPTION PSEUDO-TERMP))
 (504 84 (:REWRITE PSEUDO-TERM-LISTP-IMPLIES-TRUE-LISTP))
 (504 42 (:DEFINITION TRUE-LISTP))
 (378 378 (:TYPE-PRESCRIPTION PSEUDO-TERM-LISTP))
 (278 40 (:DEFINITION SYMBOL-LISTP))
 (232 116 (:REWRITE DEFAULT-+-2))
 (170 170 (:TYPE-PRESCRIPTION SYMBOL-LISTP))
 (168 168 (:TYPE-PRESCRIPTION TRUE-LISTP))
 (168 84 (:REWRITE PSEUDO-TERMP-IMPLIES-PSEUDO-TERM-LISTP-CDR))
 (126 126 (:REWRITE TERM-LISTP-IMPLIES-PSEUDO-TERM-LISTP))
 (116 116 (:REWRITE DEFAULT-+-1))
 (82 82 (:REWRITE TERMP-IMPLIES-PSEUDO-TERMP))
 )
(BADGE-USERFN-STRUCTURE-ALISTP-FORWARD-TO-WEAK-BADGE-USERFN-STRUCTURE-ALISTP
 (5124 197 (:REWRITE PSEUDO-TERMP-LAMBDA-LEMMA))
 (5003 39 (:DEFINITION PSEUDO-TERMP))
 (1447 81 (:DEFINITION TRUE-LISTP))
 (1217 161 (:REWRITE PSEUDO-TERM-LISTP-IMPLIES-TRUE-LISTP))
 (970 128 (:DEFINITION LEN))
 (849 849 (:REWRITE DEFAULT-CDR))
 (751 751 (:REWRITE DEFAULT-CAR))
 (702 702 (:TYPE-PRESCRIPTION PSEUDO-TERM-LISTP))
 (656 656 (:TYPE-PRESCRIPTION LEN))
 (600 600 (:TYPE-PRESCRIPTION PSEUDO-TERMP))
 (418 209 (:REWRITE PSEUDO-TERMP-IMPLIES-PSEUDO-TERM-LISTP-CDR))
 (388 194 (:REWRITE DEFAULT-+-2))
 (324 24 (:DEFINITION PSEUDO-TERM-LISTP))
 (242 242 (:REWRITE TERM-LISTP-IMPLIES-PSEUDO-TERM-LISTP))
 (236 236 (:TYPE-PRESCRIPTION TRUE-LISTP))
 (194 194 (:REWRITE DEFAULT-+-1))
 (151 31 (:DEFINITION SYMBOL-LISTP))
 (89 89 (:REWRITE TERMP-IMPLIES-PSEUDO-TERMP))
 (80 20 (:REWRITE FOLD-CONSTS-IN-+))
 (8 8 (:REWRITE DEFAULT-<-2))
 (8 8 (:REWRITE DEFAULT-<-1))
 )
(ACL2-COUNT-CAR-LAST
 (1157 63 (:REWRITE PSEUDO-TERMP-LAMBDA-LEMMA))
 (1094 18 (:DEFINITION PSEUDO-TERMP))
 (342 168 (:REWRITE DEFAULT-+-2))
 (214 168 (:REWRITE DEFAULT-+-1))
 (211 41 (:DEFINITION LEN))
 (135 135 (:TYPE-PRESCRIPTION PSEUDO-TERMP))
 (135 9 (:DEFINITION TRUE-LISTP))
 (108 108 (:TYPE-PRESCRIPTION PSEUDO-TERM-LISTP))
 (108 18 (:REWRITE PSEUDO-TERM-LISTP-IMPLIES-TRUE-LISTP))
 (72 9 (:DEFINITION SYMBOL-LISTP))
 (54 27 (:REWRITE PSEUDO-TERMP-IMPLIES-PSEUDO-TERM-LISTP-CDR))
 (50 39 (:REWRITE DEFAULT-<-2))
 (46 39 (:REWRITE DEFAULT-<-1))
 (45 45 (:TYPE-PRESCRIPTION SYMBOL-LISTP))
 (36 36 (:TYPE-PRESCRIPTION TRUE-LISTP))
 (36 36 (:REWRITE TERM-LISTP-IMPLIES-PSEUDO-TERM-LISTP))
 (28 28 (:REWRITE DEFAULT-UNARY-MINUS))
 (27 27 (:REWRITE TERMP-IMPLIES-PSEUDO-TERMP))
 (14 14 (:REWRITE DEFAULT-NUMERATOR))
 (14 14 (:REWRITE DEFAULT-DENOMINATOR))
 (14 14 (:REWRITE DEFAULT-COERCE-2))
 (14 14 (:REWRITE DEFAULT-COERCE-1))
 (13 13 (:REWRITE DEFAULT-REALPART))
 (13 13 (:REWRITE DEFAULT-IMAGPART))
 )
(FLAG-REMOVE-GUARD-HOLDERS1
 (105866 4735 (:REWRITE PSEUDO-TERMP-LAMBDA-LEMMA))
 (101723 1254 (:DEFINITION PSEUDO-TERMP))
 (31827 1804 (:DEFINITION TRUE-LISTP))
 (25528 12184 (:REWRITE DEFAULT-+-2))
 (25356 3468 (:DEFINITION LEN))
 (22856 3446 (:REWRITE PSEUDO-TERM-LISTP-IMPLIES-TRUE-LISTP))
 (15356 12184 (:REWRITE DEFAULT-+-1))
 (14125 14125 (:TYPE-PRESCRIPTION PSEUDO-TERM-LISTP))
 (12227 12227 (:TYPE-PRESCRIPTION LEN))
 (11524 11524 (:TYPE-PRESCRIPTION PSEUDO-TERMP))
 (7870 3935 (:REWRITE PSEUDO-TERMP-IMPLIES-PSEUDO-TERM-LISTP-CDR))
 (5800 1450 (:DEFINITION INTEGER-ABS))
 (5800 725 (:DEFINITION LENGTH))
 (4724 4724 (:REWRITE TERM-LISTP-IMPLIES-PSEUDO-TERM-LISTP))
 (4562 4562 (:TYPE-PRESCRIPTION TRUE-LISTP))
 (3890 644 (:DEFINITION SYMBOL-LISTP))
 (2106 2106 (:TYPE-PRESCRIPTION SYMBOL-LISTP))
 (2031 2031 (:REWRITE TERMP-IMPLIES-PSEUDO-TERMP))
 (1698 1556 (:REWRITE DEFAULT-<-2))
 (1655 1556 (:REWRITE DEFAULT-<-1))
 (1450 1450 (:REWRITE DEFAULT-UNARY-MINUS))
 (791 41 (:DEFINITION PSEUDO-TERM-LISTP))
 (725 725 (:REWRITE DEFAULT-REALPART))
 (725 725 (:REWRITE DEFAULT-NUMERATOR))
 (725 725 (:REWRITE DEFAULT-IMAGPART))
 (725 725 (:REWRITE DEFAULT-DENOMINATOR))
 (725 725 (:REWRITE DEFAULT-COERCE-2))
 (725 725 (:REWRITE DEFAULT-COERCE-1))
 (96 96 (:TYPE-PRESCRIPTION LAST))
 (18 6 (:DEFINITION LAST))
 )
(FLAG::FLAG-EQUIV-LEMMA)
(FLAG-REMOVE-GUARD-HOLDERS1-EQUIVALENCES)
(EQUAL-LEN-0-REWRITE
 (9 5 (:REWRITE DEFAULT-+-2))
 (5 5 (:REWRITE DEFAULT-+-1))
 (4 4 (:REWRITE DEFAULT-CDR))
 )
(MY-DOUBLE-CDR-INDUCTION)
(LEN-MV-NTH-1-REMOVE-GUARD-HOLDERS1-LST
 (230244 7 (:DEFINITION REMOVE-GUARD-HOLDERS1))
 (197127 1568 (:DEFINITION CONS-TERM))
 (181951 10955 (:REWRITE PSEUDO-TERMP-LAMBDA-LEMMA))
 (174314 1960 (:DEFINITION PSEUDO-TERMP))
 (169141 1617 (:DEFINITION QUOTE-LISTP))
 (165410 1631 (:DEFINITION QUOTEP))
 (39365 37734 (:REWRITE DEFAULT-CAR))
 (32218 30662 (:REWRITE DEFAULT-CDR))
 (29309 1568 (:DEFINITION CONS-TERM1))
 (23464 23464 (:TYPE-PRESCRIPTION PSEUDO-TERMP))
 (22148 3724 (:REWRITE PSEUDO-TERM-LISTP-IMPLIES-TRUE-LISTP))
 (21791 1960 (:DEFINITION TRUE-LISTP))
 (17374 28 (:DEFINITION SUBCOR-VAR))
 (17052 17052 (:TYPE-PRESCRIPTION PSEUDO-TERM-LISTP))
 (14056 1757 (:DEFINITION SYMBOL-LISTP))
 (10668 5355 (:REWRITE DEFAULT-+-2))
 (8785 8785 (:TYPE-PRESCRIPTION SYMBOL-LISTP))
 (7448 3724 (:REWRITE PSEUDO-TERMP-IMPLIES-PSEUDO-TERM-LISTP-CDR))
 (7056 7056 (:TYPE-PRESCRIPTION TRUE-LISTP))
 (5684 5684 (:REWRITE TERM-LISTP-IMPLIES-PSEUDO-TERM-LISTP))
 (5355 5355 (:REWRITE DEFAULT-+-1))
 (4606 42 (:DEFINITION CHARACTER-LISTP))
 (4536 4536 (:TYPE-PRESCRIPTION SUBCOR-VAR-LST))
 (3717 3717 (:REWRITE TERMP-IMPLIES-PSEUDO-TERMP))
 (1561 1561 (:TYPE-PRESCRIPTION QUOTE-LISTP))
 (1554 35 (:DEFINITION SUBCOR-VAR1))
 (1309 1309 (:DEFINITION KWOTE))
 (1134 378 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (574 287 (:TYPE-PRESCRIPTION TRUE-LISTP-APPEND))
 (399 399 (:DEFINITION TRIVIAL-LAMBDA-P))
 (301 301 (:TYPE-PRESCRIPTION TRUE-LISTP-TAKE))
 (287 287 (:TYPE-PRESCRIPTION BINARY-APPEND))
 (252 42 (:REWRITE INTERN-IN-PACKAGE-OF-SYMBOL-IS-IDENTITY))
 (126 126 (:REWRITE DEFAULT-<-2))
 (126 126 (:REWRITE DEFAULT-<-1))
 (126 42 (:REWRITE DEFAULT-COERCE-3))
 (84 84 (:TYPE-PRESCRIPTION MEMBER-SYMBOL-NAME))
 (84 84 (:TYPE-PRESCRIPTION CHARACTER-LISTP))
 (84 84 (:REWRITE DEFAULT-SYMBOL-PACKAGE-NAME))
 (84 84 (:REWRITE DEFAULT-COERCE-2))
 (84 42 (:REWRITE DEFAULT-PKG-IMPORTS))
 (70 28 (:DEFINITION MEMBER-EQUAL))
 (42 42 (:TYPE-PRESCRIPTION STRINGP-SYMBOL-PACKAGE-NAME))
 (42 42 (:REWRITE DEFAULT-UNARY-MINUS))
 (42 42 (:REWRITE DEFAULT-UNARY-/))
 (42 42 (:REWRITE DEFAULT-SYMBOL-NAME))
 (42 42 (:REWRITE DEFAULT-REALPART))
 (42 42 (:REWRITE DEFAULT-NUMERATOR))
 (42 42 (:REWRITE DEFAULT-INTERN-IN-PACKAGE-OF-SYMBOL))
 (42 42 (:REWRITE DEFAULT-IMAGPART))
 (42 42 (:REWRITE DEFAULT-DENOMINATOR))
 (42 42 (:REWRITE DEFAULT-COMPLEX-2))
 (42 42 (:REWRITE DEFAULT-COMPLEX-1))
 (42 42 (:REWRITE DEFAULT-COERCE-1))
 (42 42 (:REWRITE DEFAULT-CODE-CHAR))
 (42 42 (:REWRITE DEFAULT-CHAR-CODE))
 (42 42 (:REWRITE DEFAULT-*-2))
 (42 42 (:REWRITE DEFAULT-*-1))
 (35 7 (:DEFINITION BINARY-APPEND))
 (21 21 (:TYPE-PRESCRIPTION LAST))
 (21 7 (:DEFINITION TAKE))
 (21 7 (:DEFINITION LAST))
 )
(PSEUDO-TERMP-CAR-LAST
 (150 150 (:REWRITE DEFAULT-CDR))
 (134 118 (:REWRITE DEFAULT-CAR))
 (122 16 (:REWRITE PSEUDO-TERM-LISTP-IMPLIES-TRUE-LISTP))
 (119 119 (:REWRITE TERMP-IMPLIES-PSEUDO-TERMP))
 (48 24 (:REWRITE DEFAULT-+-2))
 (48 6 (:DEFINITION SYMBOL-LISTP))
 (36 36 (:REWRITE TERM-LISTP-IMPLIES-PSEUDO-TERM-LISTP))
 (24 24 (:REWRITE DEFAULT-+-1))
 (4 4 (:TYPE-PRESCRIPTION TRUE-LISTP))
 )
(PSEUDO-TERMP-LISTP-APPEND
 (235 2 (:DEFINITION PSEUDO-TERMP))
 (183 19 (:REWRITE PSEUDO-TERMP-IMPLIES-PSEUDO-TERM-LISTP-CDR))
 (75 18 (:REWRITE PSEUDO-TERMP-LAMBDA-LEMMA))
 (50 50 (:REWRITE TERMP-IMPLIES-PSEUDO-TERMP))
 (50 48 (:REWRITE DEFAULT-CDR))
 (49 47 (:REWRITE DEFAULT-CAR))
 (38 38 (:REWRITE TERM-LISTP-IMPLIES-PSEUDO-TERM-LISTP))
 (30 6 (:DEFINITION LEN))
 (27 4 (:REWRITE PSEUDO-TERM-LISTP-IMPLIES-TRUE-LISTP))
 (25 25 (:TYPE-PRESCRIPTION LEN))
 (24 2 (:DEFINITION TRUE-LISTP))
 (16 2 (:DEFINITION SYMBOL-LISTP))
 (12 6 (:REWRITE DEFAULT-+-2))
 (6 6 (:TYPE-PRESCRIPTION SYMBOL-LISTP))
 (6 6 (:REWRITE DEFAULT-+-1))
 )
(PSEUDO-TERMP-LISTP-TAKE
 (235 2 (:DEFINITION PSEUDO-TERMP))
 (163 15 (:REWRITE PSEUDO-TERMP-IMPLIES-PSEUDO-TERM-LISTP-CDR))
 (75 18 (:REWRITE PSEUDO-TERMP-LAMBDA-LEMMA))
 (45 44 (:REWRITE DEFAULT-CDR))
 (44 43 (:REWRITE DEFAULT-CAR))
 (42 42 (:REWRITE TERMP-IMPLIES-PSEUDO-TERMP))
 (30 6 (:DEFINITION LEN))
 (29 29 (:REWRITE TERM-LISTP-IMPLIES-PSEUDO-TERM-LISTP))
 (27 4 (:REWRITE PSEUDO-TERM-LISTP-IMPLIES-TRUE-LISTP))
 (25 25 (:TYPE-PRESCRIPTION LEN))
 (24 2 (:DEFINITION TRUE-LISTP))
 (17 11 (:REWRITE DEFAULT-+-2))
 (16 2 (:DEFINITION SYMBOL-LISTP))
 (11 11 (:REWRITE DEFAULT-+-1))
 (10 7 (:REWRITE ZP-OPEN))
 (6 6 (:TYPE-PRESCRIPTION SYMBOL-LISTP))
 (4 4 (:TYPE-PRESCRIPTION TRUE-LISTP))
 (3 1 (:REWRITE FOLD-CONSTS-IN-+))
 (1 1 (:REWRITE DEFAULT-<-2))
 (1 1 (:REWRITE DEFAULT-<-1))
 )
(FLAG-LEMMA-FOR-PSEUDO-TERMP-REMOVE-GUARD-HOLDERS1
 (312656 993 (:DEFINITION SUBCOR-VAR))
 (141999 141999 (:TYPE-PRESCRIPTION SUBCOR-VAR-LST))
 (110292 7168 (:REWRITE PSEUDO-TERM-LISTP-IMPLIES-TRUE-LISTP))
 (73343 1241 (:DEFINITION SUBCOR-VAR1))
 (40356 13545 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (23271 12389 (:REWRITE DEFAULT-+-2))
 (17686 17686 (:REWRITE TERMP-IMPLIES-PSEUDO-TERMP))
 (15830 15830 (:REWRITE TERM-LISTP-IMPLIES-PSEUDO-TERM-LISTP))
 (12389 12389 (:REWRITE DEFAULT-+-1))
 (9042 1507 (:REWRITE INTERN-IN-PACKAGE-OF-SYMBOL-IS-IDENTITY))
 (4527 4525 (:REWRITE DEFAULT-<-1))
 (4525 4525 (:REWRITE DEFAULT-<-2))
 (4486 1507 (:REWRITE DEFAULT-COERCE-3))
 (3014 3014 (:TYPE-PRESCRIPTION MEMBER-SYMBOL-NAME))
 (3014 3014 (:REWRITE DEFAULT-SYMBOL-PACKAGE-NAME))
 (3014 3014 (:REWRITE DEFAULT-COERCE-2))
 (3014 1507 (:REWRITE DEFAULT-PKG-IMPORTS))
 (1507 1507 (:REWRITE DEFAULT-UNARY-MINUS))
 (1507 1507 (:REWRITE DEFAULT-UNARY-/))
 (1507 1507 (:REWRITE DEFAULT-SYMBOL-NAME))
 (1507 1507 (:REWRITE DEFAULT-REALPART))
 (1507 1507 (:REWRITE DEFAULT-NUMERATOR))
 (1507 1507 (:REWRITE DEFAULT-INTERN-IN-PACKAGE-OF-SYMBOL))
 (1507 1507 (:REWRITE DEFAULT-IMAGPART))
 (1507 1507 (:REWRITE DEFAULT-DENOMINATOR))
 (1507 1507 (:REWRITE DEFAULT-COMPLEX-2))
 (1507 1507 (:REWRITE DEFAULT-COMPLEX-1))
 (1507 1507 (:REWRITE DEFAULT-COERCE-1))
 (1507 1507 (:REWRITE DEFAULT-CODE-CHAR))
 (1507 1507 (:REWRITE DEFAULT-CHAR-CODE))
 (1507 1507 (:REWRITE DEFAULT-*-2))
 (1507 1507 (:REWRITE DEFAULT-*-1))
 (1275 255 (:DEFINITION BINARY-APPEND))
 (1085 1085 (:TYPE-PRESCRIPTION LAST))
 )
(PSEUDO-TERMP-REMOVE-GUARD-HOLDERS1)
(PSEUDO-TERM-LISTP-REMOVE-GUARD-HOLDERS1-LST)
(PSEUDO-TERM-LISTP-REMOVE-GUARD-HOLDERS1-LST-FORWARD)
