(LOGBITP-MISMATCH
   (240 240
        (:TYPE-PRESCRIPTION BITOPS::INTEGER-LENGTH-TYPE-PRESCRIPTION-STRONG))
   (214 107
        (:TYPE-PRESCRIPTION BITOPS::LOGCDR-NATP))
   (141 7 (:LINEAR BITOPS::INTEGER-LENGTH-LESS))
   (117 117 (:TYPE-PRESCRIPTION NATP))
   (71 3 (:REWRITE ZP-WHEN-GT-0))
   (65 1 (:REWRITE POSP-REDEFINITION))
   (49 19 (:REWRITE DEFAULT-<-2))
   (46 5 (:REWRITE NATP-WHEN-GTE-0))
   (43 19 (:REWRITE DEFAULT-<-1))
   (43 5 (:REWRITE NATP-RW))
   (36 36 (:TYPE-PRESCRIPTION BITP))
   (30 10 (:REWRITE BITOPS::LOGCDR-OF-BIT))
   (25 25 (:META CANCEL_PLUS-LESSP-CORRECT))
   (24 8 (:REWRITE BITOPS::LOGCAR-OF-BIT))
   (24 6 (:REWRITE LOGCDR-<-0))
   (23 5 (:REWRITE NATP-WHEN-INTEGERP))
   (23 5 (:REWRITE DEFAULT-+-2))
   (23 5 (:REWRITE DEFAULT-+-1))
   (22 1 (:REWRITE POSP-RW))
   (21 1 (:REWRITE NATP-POSP))
   (14 14
       (:LINEAR BITOPS::INTEGER-LENGTH-MONOTONIC))
   (9 9
      (:LINEAR BITOPS::INTEGER-LENGTH-WHEN-LESS-THAN-EXP))
   (9 9
      (:LINEAR BITOPS::INTEGER-LENGTH-WHEN-GREATER-THAN-EXP))
   (9 9
      (:LINEAR BITOPS::INTEGER-LENGTH-BOUNDED-BY-EXPT))
   (8 8 (:LINEAR BITOPS::LOGCDR-<=-LOGCDR))
   (2 2 (:META CANCEL_TIMES-EQUAL-CORRECT))
   (2 2 (:META CANCEL_PLUS-EQUAL-CORRECT))
   (1 1 (:TYPE-PRESCRIPTION POSP)))
(BITOPS::LOGBITP-MISMATCH-UNDER-IFF
   (2922 1459
         (:TYPE-PRESCRIPTION BITOPS::LOGCDR-NATP))
   (1162 172 (:REWRITE DEFAULT-+-2))
   (960 227 (:REWRITE BITOPS::LOGCDR-OF-BIT))
   (951 951
        (:TYPE-PRESCRIPTION BITOPS::INTEGER-LENGTH-TYPE-PRESCRIPTION-STRONG))
   (916 23 (:REWRITE ZP-WHEN-GT-0))
   (630 630 (:TYPE-PRESCRIPTION BITP))
   (426 124 (:REWRITE BITOPS::LOGCAR-OF-BIT))
   (398 205
        (:TYPE-PRESCRIPTION BITOPS::LOGCONS-POSP-2))
   (386 205
        (:TYPE-PRESCRIPTION BITOPS::LOGCONS-POSP-1))
   (360 114 (:REWRITE DEFAULT-<-2))
   (284 284 (:META CANCEL_TIMES-EQUAL-CORRECT))
   (284 284 (:META CANCEL_PLUS-EQUAL-CORRECT))
   (226 24 (:REWRITE NATP-WHEN-GTE-0))
   (172 172 (:REWRITE DEFAULT-+-1))
   (167 24 (:REWRITE NATP-WHEN-INTEGERP))
   (142 142 (:META CANCEL_PLUS-LESSP-CORRECT))
   (114 114 (:REWRITE DEFAULT-<-1))
   (81 81
       (:REWRITE-QUOTED-CONSTANT NFIX-UNDER-NAT-EQUIV))
   (81 81
       (:REWRITE-QUOTED-CONSTANT IFIX-UNDER-INT-EQUIV))
   (78 78
       (:LINEAR BITOPS::INTEGER-LENGTH-MONOTONIC))
   (76 49 (:REWRITE IFIX-WHEN-NOT-INTEGERP))
   (48 48 (:LINEAR BITOPS::LOGCDR-<=-LOGCDR))
   (48 12 (:REWRITE LOGCONS-<-0))
   (39 39
       (:LINEAR BITOPS::INTEGER-LENGTH-WHEN-LESS-THAN-EXP))
   (39 39
       (:LINEAR BITOPS::INTEGER-LENGTH-WHEN-GREATER-THAN-EXP))
   (39 39
       (:LINEAR BITOPS::INTEGER-LENGTH-BOUNDED-BY-EXPT))
   (26 2 (:REWRITE BFIX-WHEN-NOT-1))
   (24 24
       (:REWRITE IFIX-EQUAL-TO-NONZERO-CONST))
   (16 16
       (:TYPE-PRESCRIPTION BIT->BOOL$INLINE))
   (6 6
      (:REWRITE-QUOTED-CONSTANT BFIX-UNDER-BIT-EQUIV))
   (4 2 (:REWRITE BFIX-WHEN-NOT-BITP))
   (4 2 (:REWRITE BFIX-WHEN-NOT-BIT->BOOL))
   (4 2 (:REWRITE BFIX-WHEN-BIT->BOOL)))
(LOGBITP-MISMATCH-CORRECT
   (780 378
        (:TYPE-PRESCRIPTION BITOPS::LOGCDR-NATP))
   (388 76 (:REWRITE DEFAULT-+-2))
   (380 380 (:TYPE-PRESCRIPTION NATP))
   (364 18 (:REWRITE ZP-WHEN-GT-0))
   (336 72 (:REWRITE BITOPS::LOGCDR-OF-BIT))
   (330 26
        (:REWRITE BITOPS::LOGBITP-NONZERO-OF-BIT))
   (304 304 (:TYPE-PRESCRIPTION BITP))
   (293 293
        (:TYPE-PRESCRIPTION BITOPS::INTEGER-LENGTH-TYPE-PRESCRIPTION-STRONG))
   (228 52 (:REWRITE BITOPS::LOGCAR-OF-BIT))
   (164 36 (:REWRITE ZIP-OPEN))
   (144 36 (:REWRITE DEFAULT-<-2))
   (78 26
       (:REWRITE BITOPS::LOGBITP-WHEN-BITMASKP))
   (76 76 (:REWRITE DEFAULT-+-1))
   (68 68 (:META CANCEL_TIMES-EQUAL-CORRECT))
   (68 68 (:META CANCEL_PLUS-EQUAL-CORRECT))
   (52 52 (:TYPE-PRESCRIPTION BITMASKP$INLINE))
   (42 42
       (:REWRITE-QUOTED-CONSTANT NFIX-UNDER-NAT-EQUIV))
   (42 42
       (:REWRITE-QUOTED-CONSTANT IFIX-UNDER-INT-EQUIV))
   (36 36 (:REWRITE DEFAULT-<-1))
   (36 36 (:META CANCEL_PLUS-LESSP-CORRECT))
   (6 2 (:REWRITE BITOPS::LOGBITP-0-OF-BIT))
   (4 4
      (:LINEAR BITOPS::INTEGER-LENGTH-MONOTONIC))
   (4 2 (:LINEAR BITOPS::INTEGER-LENGTH-LESS))
   (2 2
      (:LINEAR BITOPS::INTEGER-LENGTH-WHEN-LESS-THAN-EXP))
   (2 2
      (:LINEAR BITOPS::INTEGER-LENGTH-WHEN-GREATER-THAN-EXP))
   (2 2
      (:LINEAR BITOPS::INTEGER-LENGTH-BOUNDED-BY-EXPT)))
(BITOPS::LOGBITP-MISMATCH-UPPER-BOUND
     (10520 5159
            (:TYPE-PRESCRIPTION BITOPS::LOGCDR-NATP))
     (3927 707 (:REWRITE BITOPS::LOGCDR-OF-BIT))
     (3509 537 (:REWRITE DEFAULT-+-2))
     (2582 55 (:REWRITE ZP-WHEN-GT-0))
     (1547 1547 (:TYPE-PRESCRIPTION BITP))
     (1113 164 (:REWRITE BITOPS::LOGCAR-OF-BIT))
     (922 245 (:REWRITE DEFAULT-<-2))
     (614 614 (:META CANCEL_TIMES-EQUAL-CORRECT))
     (614 614 (:META CANCEL_PLUS-EQUAL-CORRECT))
     (597 245 (:REWRITE DEFAULT-<-1))
     (537 537 (:REWRITE DEFAULT-+-1))
     (278 24 (:REWRITE NATP-WHEN-GTE-0))
     (199 24 (:REWRITE NATP-WHEN-INTEGERP))
     (186 186
          (:REWRITE-QUOTED-CONSTANT NFIX-UNDER-NAT-EQUIV))
     (186 186
          (:REWRITE-QUOTED-CONSTANT IFIX-UNDER-INT-EQUIV))
     (112 112
          (:LINEAR BITOPS::INTEGER-LENGTH-MONOTONIC))
     (68 68 (:LINEAR BITOPS::LOGCDR-<=-LOGCDR))
     (56 56
         (:LINEAR BITOPS::INTEGER-LENGTH-WHEN-LESS-THAN-EXP))
     (56 56
         (:LINEAR BITOPS::INTEGER-LENGTH-WHEN-GREATER-THAN-EXP))
     (56 56
         (:LINEAR BITOPS::INTEGER-LENGTH-BOUNDED-BY-EXPT))
     (13 4
         (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP)))
(BITOPS::LOGBITP-MISMATCH-UPPER-BOUND-FOR-NONNEGATIVES
     (2656 715 (:REWRITE BITOPS::LOGCDR-OF-BIT))
     (2345 575 (:REWRITE DEFAULT-+-2))
     (1700 1700 (:TYPE-PRESCRIPTION BITP))
     (1136 44 (:REWRITE ZP-WHEN-GT-0))
     (872 20
          (:LINEAR BITOPS::INTEGER-LENGTH-OF-LOGCDR-STRONG))
     (854 232 (:REWRITE DEFAULT-<-2))
     (842 242 (:REWRITE BITOPS::LOGCAR-OF-BIT))
     (575 575 (:REWRITE DEFAULT-+-1))
     (399 399 (:META CANCEL_TIMES-EQUAL-CORRECT))
     (399 399 (:META CANCEL_PLUS-EQUAL-CORRECT))
     (344 232 (:REWRITE DEFAULT-<-1))
     (236 140
          (:LINEAR BITOPS::INTEGER-LENGTH-MONOTONIC))
     (150 145
          (:TYPE-PRESCRIPTION BITOPS::LOGCONS-NEGP))
     (141 141 (:TYPE-PRESCRIPTION POSP))
     (133 133
          (:REWRITE-QUOTED-CONSTANT NFIX-UNDER-NAT-EQUIV))
     (133 133
          (:REWRITE-QUOTED-CONSTANT IFIX-UNDER-INT-EQUIV))
     (117 117
          (:TYPE-PRESCRIPTION BIT->BOOL$INLINE))
     (70 70
         (:LINEAR BITOPS::INTEGER-LENGTH-WHEN-LESS-THAN-EXP))
     (70 70
         (:LINEAR BITOPS::INTEGER-LENGTH-WHEN-GREATER-THAN-EXP))
     (70 70
         (:LINEAR BITOPS::INTEGER-LENGTH-BOUNDED-BY-EXPT))
     (56 56 (:REWRITE NATP-WHEN-GTE-0))
     (52 52 (:LINEAR BITOPS::LOGCDR-<=-LOGCDR))
     (30 24
         (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
     (5 5 (:TYPE-PRESCRIPTION NEGP))
     (4 4 (:REWRITE IFIX-WHEN-NOT-INTEGERP))
     (3 1 (:REWRITE BFIX-WHEN-NOT-BITP))
     (3 1 (:REWRITE BFIX-WHEN-NOT-1))
     (3 1 (:REWRITE BFIX-WHEN-BITP))
     (3 1 (:REWRITE BFIX-BITP))
     (2 2
        (:REWRITE-QUOTED-CONSTANT BFIX-UNDER-BIT-EQUIV))
     (2 1 (:REWRITE BFIX-WHEN-NOT-BIT->BOOL))
     (2 1 (:REWRITE BFIX-WHEN-BIT->BOOL)))
(BITOPS::INTEGERP-OF-LOGBITP-MISMATCH)
