(FRESH-VAR-NAME (119 31
                     (:REWRITE INTERN-IN-PACKAGE-OF-SYMBOL-IS-IDENTITY))
                (110 57 (:REWRITE DEFAULT-+-2))
                (108 106 (:REWRITE DEFAULT-CDR))
                (70 70 (:REWRITE DEFAULT-CAR))
                (60 60
                    (:TYPE-PRESCRIPTION MEMBER-SYMBOL-NAME))
                (60 31
                    (:REWRITE DEFAULT-INTERN-IN-PACKAGE-OF-SYMBOL))
                (57 57 (:REWRITE DEFAULT-+-1))
                (42 21 (:REWRITE DEFAULT-<-1))
                (38 21 (:REWRITE DEFAULT-<-2)))
(MAKE-FRESH-NAME)
(FRESH-VAR-NAMES)
