(SET::CARDINALITY-OF-TAIL (10 5 (:REWRITE DEFAULT-+-2))
                          (7 5 (:REWRITE SET::TAIL-WHEN-EMPTY))
                          (5 5 (:REWRITE DEFAULT-+-1)))
(SET::SUBSET-OF-TAIL-LEFT
     (9 3 (:REWRITE SET::EMPTY-SUBSET-2))
     (8 2 (:REWRITE SET::IN-TAIL))
     (3 1 (:REWRITE SET::NEVER-IN-EMPTY))
     (1 1
        (:REWRITE SET::PICK-A-POINT-SUBSET-CONSTRAINT-HELPER))
     (1 1 (:REWRITE SET::IN-TAIL-OR-HEAD))
     (1 1 (:REWRITE SET::HEAD-WHEN-EMPTY)))
(SET::IN-TO-MEMBER-WHEN-SETP (2582 70 (:REWRITE SET::IN-TAIL))
                             (1259 330 (:REWRITE <<-TRICHOTOMY))
                             (852 153 (:REWRITE <<-ASYMMETRIC))
                             (482 434 (:REWRITE DEFAULT-CDR))
                             (350 87 (:REWRITE SET::SFIX-WHEN-EMPTY))
                             (336 328 (:REWRITE <<-TRANSITIVE))
                             (255 47 (:REWRITE SET::TAIL-WHEN-EMPTY))
                             (234 234 (:REWRITE DEFAULT-CAR))
                             (178 30 (:REWRITE SET::HEAD-WHEN-EMPTY))
                             (48 30 (:REWRITE SET::IN-TAIL-OR-HEAD))
                             (2 2 (:REWRITE <<-IRREFLEXIVE)))
