(VARS-IN-TERM)
(FLAG-VARS-IN-TERM
 (332 160 (:REWRITE DEFAULT-+-2))
 (223 160 (:REWRITE DEFAULT-+-1))
 (136 34 (:REWRITE COMMUTATIVITY-OF-+))
 (136 34 (:DEFINITION INTEGER-ABS))
 (136 17 (:DEFINITION LENGTH))
 (85 17 (:DEFINITION LEN))
 (55 43 (:REWRITE DEFAULT-<-2))
 (52 43 (:REWRITE DEFAULT-<-1))
 (48 48 (:REWRITE DEFAULT-CDR))
 (46 46 (:REWRITE FOLD-CONSTS-IN-+))
 (34 34 (:REWRITE DEFAULT-UNARY-MINUS))
 (31 31 (:REWRITE DEFAULT-CAR))
 (17 17 (:TYPE-PRESCRIPTION LEN))
 (17 17 (:REWRITE DEFAULT-REALPART))
 (17 17 (:REWRITE DEFAULT-NUMERATOR))
 (17 17 (:REWRITE DEFAULT-IMAGPART))
 (17 17 (:REWRITE DEFAULT-DENOMINATOR))
 (17 17 (:REWRITE DEFAULT-COERCE-2))
 (17 17 (:REWRITE DEFAULT-COERCE-1))
 )
(FLAG::FLAG-EQUIV-LEMMA)
(FLAG-VARS-IN-TERM-EQUIVALENCES)
(FLAG-LEMMA-FOR-SYMBOL-LISTP-OF-VARS-IN-TERM
 (287 286 (:REWRITE DEFAULT-CDR))
 (270 269 (:REWRITE DEFAULT-CAR))
 (200 24 (:DEFINITION LENGTH))
 (160 32 (:DEFINITION LEN))
 (72 72 (:TYPE-PRESCRIPTION LEN))
 (64 32 (:REWRITE DEFAULT-+-2))
 (52 52 (:REWRITE MEMBER-EQUAL-WHEN-SUBSETP-EQUAL-1))
 (34 34 (:REWRITE TERM-LISTP-IMPLIES-PSEUDO-TERM-LISTP))
 (32 32 (:REWRITE TERMP-IMPLIES-PSEUDO-TERMP))
 (32 32 (:REWRITE DEFAULT-+-1))
 (8 8 (:REWRITE DEFAULT-COERCE-2))
 (8 8 (:REWRITE DEFAULT-COERCE-1))
 (1 1 (:REWRITE SUBSETP-EQUAL-TRANSITIVE-ALT))
 (1 1 (:REWRITE SUBSETP-EQUAL-TRANSITIVE-2-ALT))
 )
(SYMBOL-LISTP-OF-VARS-IN-TERM)
(SYMBOL-LISTP-OF-VARS-IN-TERMS)
(VARS-IN-TERM
 (52 52 (:REWRITE DEFAULT-CDR))
 (50 6 (:DEFINITION LENGTH))
 (40 8 (:DEFINITION LEN))
 (36 36 (:REWRITE DEFAULT-CAR))
 (18 18 (:TYPE-PRESCRIPTION LEN))
 (16 8 (:REWRITE DEFAULT-+-2))
 (12 12 (:REWRITE TERM-LISTP-IMPLIES-PSEUDO-TERM-LISTP))
 (11 11 (:REWRITE TERMP-IMPLIES-PSEUDO-TERMP))
 (8 8 (:REWRITE DEFAULT-+-1))
 (6 2 (:DEFINITION SYMBOL-LISTP))
 (2 2 (:REWRITE DEFAULT-COERCE-2))
 (2 2 (:REWRITE DEFAULT-COERCE-1))
 )
(FLAG-LEMMA-FOR-TRUE-LISTP-OF-VARS-IN-TERM
 (122 122 (:REWRITE DEFAULT-CDR))
 (101 101 (:REWRITE DEFAULT-CAR))
 (46 46 (:REWRITE MEMBER-EQUAL-WHEN-SUBSETP-EQUAL-1))
 (1 1 (:REWRITE SUBSETP-EQUAL-TRANSITIVE-ALT))
 (1 1 (:REWRITE SUBSETP-EQUAL-TRANSITIVE-2-ALT))
 )
(TRUE-LISTP-OF-VARS-IN-TERM)
(TRUE-LISTP-OF-VARS-IN-TERMS)
(SUBSETP-EQUAL-OF-VARS-IN-TERM-OF-CAR
 (85 5 (:DEFINITION UNION-EQUAL))
 (35 5 (:DEFINITION MEMBER-EQUAL))
 (21 21 (:REWRITE DEFAULT-CAR))
 (19 19 (:REWRITE DEFAULT-CDR))
 (12 12 (:TYPE-PRESCRIPTION VARS-IN-TERMS))
 (12 12 (:TYPE-PRESCRIPTION VARS-IN-TERM))
 (10 10 (:REWRITE MEMBER-EQUAL-WHEN-SUBSETP-EQUAL-2))
 (10 10 (:REWRITE MEMBER-EQUAL-WHEN-SUBSETP-EQUAL-1))
 (5 5 (:TYPE-PRESCRIPTION MEMBER-EQUAL))
 (4 2 (:REWRITE SUBSETP-EQUAL-WHEN-SUBSETP-EQUAL-OF-CDR-CHEAP))
 (4 2 (:REWRITE SUBSETP-EQUAL-WHEN-NOT-CONSP-ARG2-CHEAP))
 (4 2 (:REWRITE SUBSETP-EQUAL-WHEN-NOT-CONSP-ARG1-CHEAP))
 (3 3 (:REWRITE SUBSETP-EQUAL-TRANSITIVE-ALT))
 (3 3 (:REWRITE SUBSETP-EQUAL-TRANSITIVE-2-ALT))
 )
(SUBSETP-EQUAL-OF-VARS-IN-TERMS-OF-CDR
 (136 8 (:DEFINITION UNION-EQUAL))
 (56 8 (:DEFINITION MEMBER-EQUAL))
 (31 31 (:REWRITE DEFAULT-CAR))
 (20 20 (:TYPE-PRESCRIPTION VARS-IN-TERMS))
 (16 16 (:TYPE-PRESCRIPTION VARS-IN-TERM))
 (16 16 (:REWRITE MEMBER-EQUAL-WHEN-SUBSETP-EQUAL-2))
 (16 16 (:REWRITE MEMBER-EQUAL-WHEN-SUBSETP-EQUAL-1))
 (8 8 (:TYPE-PRESCRIPTION MEMBER-EQUAL))
 (4 2 (:REWRITE SUBSETP-EQUAL-WHEN-SUBSETP-EQUAL-OF-CDR-CHEAP))
 (4 2 (:REWRITE SUBSETP-EQUAL-WHEN-NOT-CONSP-ARG2-CHEAP))
 (4 2 (:REWRITE SUBSETP-EQUAL-WHEN-NOT-CONSP-ARG1-CHEAP))
 (3 3 (:REWRITE SUBSETP-EQUAL-TRANSITIVE-ALT))
 (3 3 (:REWRITE SUBSETP-EQUAL-TRANSITIVE-2-ALT))
 )
(SUBSETP-EQUAL-OF-VARS-IN-TERMS-OF-CDR-CHAIN
 (40 2 (:DEFINITION VARS-IN-TERMS))
 (34 2 (:DEFINITION UNION-EQUAL))
 (14 2 (:DEFINITION MEMBER-EQUAL))
 (9 9 (:REWRITE DEFAULT-CDR))
 (8 8 (:REWRITE DEFAULT-CAR))
 (5 5 (:TYPE-PRESCRIPTION VARS-IN-TERMS))
 (4 4 (:TYPE-PRESCRIPTION VARS-IN-TERM))
 (4 4 (:REWRITE MEMBER-EQUAL-WHEN-SUBSETP-EQUAL-2))
 (4 4 (:REWRITE MEMBER-EQUAL-WHEN-SUBSETP-EQUAL-1))
 (2 2 (:TYPE-PRESCRIPTION MEMBER-EQUAL))
 (2 1 (:REWRITE SUBSETP-EQUAL-WHEN-SUBSETP-EQUAL-OF-CDR-CHEAP))
 (2 1 (:REWRITE SUBSETP-EQUAL-WHEN-NOT-CONSP-ARG1-CHEAP))
 (1 1 (:REWRITE SUBSETP-EQUAL-WHEN-NOT-CONSP-ARG2-CHEAP))
 (1 1 (:REWRITE SUBSETP-EQUAL-TRANSITIVE-ALT))
 )
(SUBSETP-EQUAL-OF-VARS-IN-TERMS-OF-CAR-CHAIN
 (20 1 (:DEFINITION VARS-IN-TERMS))
 (17 1 (:DEFINITION UNION-EQUAL))
 (7 1 (:DEFINITION MEMBER-EQUAL))
 (5 5 (:REWRITE DEFAULT-CAR))
 (4 4 (:REWRITE DEFAULT-CDR))
 (3 3 (:TYPE-PRESCRIPTION VARS-IN-TERMS))
 (2 2 (:TYPE-PRESCRIPTION VARS-IN-TERM))
 (2 2 (:REWRITE MEMBER-EQUAL-WHEN-SUBSETP-EQUAL-2))
 (2 2 (:REWRITE MEMBER-EQUAL-WHEN-SUBSETP-EQUAL-1))
 (2 1 (:REWRITE SUBSETP-EQUAL-WHEN-SUBSETP-EQUAL-OF-CDR-CHEAP))
 (2 1 (:REWRITE SUBSETP-EQUAL-WHEN-NOT-CONSP-ARG1-CHEAP))
 (1 1 (:TYPE-PRESCRIPTION MEMBER-EQUAL))
 (1 1 (:REWRITE SUBSETP-EQUAL-WHEN-NOT-CONSP-ARG2-CHEAP))
 (1 1 (:REWRITE SUBSETP-EQUAL-TRANSITIVE-ALT))
 )
(VARS-IN-TERM-WHEN-NOT-CONSP-CHEAP)
(VARS-IN-TERM-OF-CONS
 (1 1 (:REWRITE VARS-IN-TERM-WHEN-NOT-CONSP-CHEAP))
 (1 1 (:REWRITE DEFAULT-CDR))
 (1 1 (:REWRITE DEFAULT-CAR))
 )
(VARS-IN-TERMS-OF-CONS
 (85 5 (:DEFINITION UNION-EQUAL))
 (35 5 (:DEFINITION MEMBER-EQUAL))
 (18 18 (:REWRITE DEFAULT-CDR))
 (18 18 (:REWRITE DEFAULT-CAR))
 (10 10 (:TYPE-PRESCRIPTION VARS-IN-TERM))
 (10 10 (:REWRITE MEMBER-EQUAL-WHEN-SUBSETP-EQUAL-2))
 (10 10 (:REWRITE MEMBER-EQUAL-WHEN-SUBSETP-EQUAL-1))
 (5 5 (:TYPE-PRESCRIPTION MEMBER-EQUAL))
 (5 5 (:REWRITE VARS-IN-TERM-WHEN-NOT-CONSP-CHEAP))
 )
