(INTEGER-LENGTH-BOUND
     (114 114
          (:TYPE-PRESCRIPTION FLOOR-TYPE-WHEN-NONPOSITIVE-AND-NONNEGATIVE))
     (114 114
          (:TYPE-PRESCRIPTION FLOOR-TYPE-1-PART-1-BETTER))
     (52 32 (:REWRITE DEFAULT-<-2))
     (48 16 (:REWRITE FLOOR-WHEN-<))
     (36 32 (:REWRITE DEFAULT-<-1))
     (28 20 (:REWRITE DEFAULT-*-2))
     (20 20 (:REWRITE DEFAULT-*-1))
     (16 16
         (:REWRITE FLOOR-WHEN-NOT-RATIONALP-OF-QUOTIENT))
     (16 16
         (:REWRITE FLOOR-WHEN-NOT-RATIONALP-ARG1))
     (16 16
         (:REWRITE FLOOR-WHEN-NEGATIVE-AND-SMALL-CHEAP))
     (16 16
         (:REWRITE FLOOR-WHEN-I-IS-NOT-AN-ACL2-NUMBERP))
     (16 16
         (:REWRITE FLOOR-MINUS-NEGATIVE-CONSTANT))
     (12 12 (:LINEAR EXPT-BOUND-LINEAR-WEAK))
     (12 12 (:LINEAR EXPT-BOUND-LINEAR))
     (11 7 (:REWRITE DEFAULT-+-2))
     (7 7 (:REWRITE DEFAULT-+-1))
     (5 1 (:REWRITE EQUAL-OF-BOOLEANS-CHEAP))
     (1 1
        (:REWRITE <-OF-FLOOR-OF-CONSTANT-AND-CONSTANT-GEN)))
(INTEGER-LENGTH-OF-EXPT2 (128 4 (:REWRITE FLOOR-OF-EXPT-2-AND-2))
                         (52 10 (:REWRITE DEFAULT-*-2))
                         (38 34 (:REWRITE DEFAULT-+-2))
                         (34 34 (:REWRITE DEFAULT-+-1))
                         (23 23 (:REWRITE DEFAULT-<-2))
                         (23 23 (:REWRITE DEFAULT-<-1))
                         (22 8
                             (:REWRITE EQUAL-OF-+-WHEN-NEGATIVE-CONSTANT))
                         (20 16 (:REWRITE EQUAL-OF-BOOLEANS-CHEAP))
                         (15 6
                             (:REWRITE <-OF-+-ARG2-WHEN-NEGATIVE-CONSTANT))
                         (14 4 (:DEFINITION POSP))
                         (10 10 (:TYPE-PRESCRIPTION NATP-OF-EXPT))
                         (10 10 (:REWRITE DEFAULT-*-1))
                         (8 2
                            (:REWRITE FLOOR-WHEN-NOT-RATIONALP-OF-QUOTIENT))
                         (8 2
                            (:REWRITE FLOOR-WHEN-NEGATIVE-AND-SMALL-CHEAP))
                         (4 4
                            (:REWRITE EQUAL-OF-+-COMBINE-CONSTANTS))
                         (4 1
                            (:REWRITE FLOOR-WHEN-NOT-RATIONALP-ARG1))
                         (4 1
                            (:REWRITE FLOOR-WHEN-I-IS-NOT-AN-ACL2-NUMBERP))
                         (4 1 (:REWRITE FLOOR-WHEN-<))
                         (2 2 (:REWRITE FOLD-CONSTS-IN-+))
                         (2 2 (:REWRITE <-OF-+-COMBINE-CONSTANTS-1))
                         (1 1
                            (:REWRITE FLOOR-MINUS-NEGATIVE-CONSTANT)))
(INTEGER-LENGTH-OF-MASK
     (88 3 (:REWRITE FLOOR-OF-EXPT-2-AND-2))
     (57 28 (:REWRITE DEFAULT-+-2))
     (50 14 (:REWRITE DEFAULT-*-2))
     (44 27 (:REWRITE EQUAL-OF-BOOLEANS-CHEAP))
     (28 28 (:REWRITE DEFAULT-+-1))
     (26 14 (:REWRITE DEFAULT-*-1))
     (24 6
         (:REWRITE FLOOR-WHEN-NOT-RATIONALP-OF-QUOTIENT))
     (12 5
         (:REWRITE <-OF-+-ARG2-WHEN-NEGATIVE-CONSTANT))
     (12 5 (:REWRITE +-COMBINE-CONSTANTS))
     (11 11 (:REWRITE DEFAULT-<-2))
     (11 11 (:REWRITE DEFAULT-<-1))
     (11 3 (:REWRITE EQUAL-OF-1-AND-EXPT))
     (8 2
        (:REWRITE FLOOR-WHEN-NEGATIVE-AND-SMALL-CHEAP))
     (7 3
        (:REWRITE INTEGERP-OF-*-OF-1/2-AND-EXPT-2))
     (6 6
        (:REWRITE EQUAL-OF-+-COMBINE-CONSTANTS))
     (4 4
        (:REWRITE MOD-WHEN-EQUAL-OF-MOD-AND-0-FREE-CHEAP))
     (4 1
        (:REWRITE FLOOR-WHEN-NOT-RATIONALP-ARG1))
     (4 1
        (:REWRITE FLOOR-WHEN-I-IS-NOT-AN-ACL2-NUMBERP))
     (4 1 (:REWRITE FLOOR-WHEN-<))
     (3 3
        (:TYPE-PRESCRIPTION RATIONALP-EXPT-TYPE-PRESCRIPTION))
     (3 3 (:TYPE-PRESCRIPTION NATP-OF-EXPT))
     (3 3 (:REWRITE INTEGERP-OF-*))
     (3 3 (:DEFINITION IFIX))
     (2 2 (:REWRITE FOLD-CONSTS-IN-+))
     (2 2 (:REWRITE <-OF-+-COMBINE-CONSTANTS-1))
     (1 1
        (:REWRITE FLOOR-MINUS-NEGATIVE-CONSTANT)))
(DOUBLE-FLOOR-BY-2-INDUCT (14 6 (:REWRITE DEFAULT-<-1))
                          (12 6 (:REWRITE FLOOR-WHEN-<))
                          (8 8 (:REWRITE DEFAULT-*-2))
                          (8 8 (:REWRITE DEFAULT-*-1))
                          (6 6
                             (:REWRITE FLOOR-WHEN-NOT-RATIONALP-OF-QUOTIENT))
                          (6 6
                             (:REWRITE FLOOR-WHEN-NOT-RATIONALP-ARG1))
                          (6 6
                             (:REWRITE FLOOR-WHEN-NEGATIVE-AND-SMALL-CHEAP))
                          (6 6
                             (:REWRITE FLOOR-WHEN-I-IS-NOT-AN-ACL2-NUMBERP))
                          (6 6
                             (:REWRITE FLOOR-MINUS-NEGATIVE-CONSTANT))
                          (6 6 (:REWRITE DEFAULT-<-2))
                          (6 2 (:REWRITE DEFAULT-UNARY-MINUS))
                          (2 2 (:REWRITE ZIP-OPEN))
                          (2 2 (:REWRITE EQUAL-OF-BOOLEANS-CHEAP))
                          (1 1 (:REWRITE DEFAULT-+-2))
                          (1 1 (:REWRITE DEFAULT-+-1)))
(INTEGER-LENGTH-MONOTONIC
     (390 34 (:REWRITE FLOOR-WHEN-<))
     (154 154
          (:TYPE-PRESCRIPTION FLOOR-TYPE-WHEN-NONPOSITIVE-AND-NONNEGATIVE))
     (154 154
          (:TYPE-PRESCRIPTION FLOOR-TYPE-1-PART-1-BETTER))
     (88 4 (:LINEAR MY-FLOOR-LOWER-BOUND-LINEAR))
     (86 6 (:REWRITE ZIP-OPEN))
     (80 4 (:LINEAR FLOOR-BOUND-BETTER-LINEAR))
     (64 4 (:LINEAR FLOOR-UPPER-BOUND-LINEAR))
     (60 4 (:LINEAR FLOOR-BOUND-ARG1-LINEAR))
     (50 34
         (:REWRITE FLOOR-WHEN-NOT-RATIONALP-OF-QUOTIENT))
     (50 34
         (:REWRITE FLOOR-WHEN-NEGATIVE-AND-SMALL-CHEAP))
     (50 34
         (:REWRITE FLOOR-WHEN-I-IS-NOT-AN-ACL2-NUMBERP))
     (36 12 (:REWRITE COMMUTATIVITY-OF-*))
     (36 4 (:REWRITE FLOOR-OF-FLOOR))
     (34 34
         (:REWRITE FLOOR-MINUS-NEGATIVE-CONSTANT))
     (33 31 (:REWRITE DEFAULT-<-2))
     (33 31 (:REWRITE DEFAULT-<-1))
     (30 30
         (:REWRITE FLOOR-WHEN-NOT-RATIONALP-ARG1))
     (28 4 (:REWRITE EQUAL-OF-0-AND-FLOOR-GEN))
     (24 24 (:REWRITE DEFAULT-*-2))
     (24 24 (:REWRITE DEFAULT-*-1))
     (20 12 (:REWRITE DEFAULT-+-2))
     (20 4 (:REWRITE EQUAL-OF-BOOLEANS-CHEAP))
     (13 5
         (:REWRITE <-OF-FLOOR-OF-CONSTANT-AND-CONSTANT-GEN))
     (12 12 (:REWRITE DEFAULT-+-1))
     (1 1 (:REWRITE <-OF-+-COMBINE-CONSTANTS-2))
     (1 1 (:REWRITE <-OF-+-COMBINE-CONSTANTS-1))
     (1 1
        (:REWRITE <-OF-+-ARG2-WHEN-NEGATIVE-CONSTANT))
     (1 1
        (:REWRITE <-OF-+-ARG1-WHEN-NEGATIVE-CONSTANT)))
(INTEGER-LENGTH-OF-TIMES-2
     (10 5 (:REWRITE DEFAULT-+-2))
     (7 3 (:REWRITE FLOOR-WHEN-<))
     (5 5 (:REWRITE DEFAULT-+-1))
     (4 4
        (:REWRITE FLOOR-WHEN-NOT-RATIONALP-OF-QUOTIENT))
     (4 4
        (:REWRITE FLOOR-WHEN-NEGATIVE-AND-SMALL-CHEAP))
     (3 3
        (:REWRITE FLOOR-WHEN-NOT-RATIONALP-ARG1))
     (3 3
        (:REWRITE FLOOR-WHEN-I-IS-NOT-AN-ACL2-NUMBERP))
     (3 3
        (:REWRITE FLOOR-MINUS-NEGATIVE-CONSTANT))
     (3 3 (:REWRITE DEFAULT-<-2))
     (3 3 (:REWRITE DEFAULT-<-1))
     (1 1 (:REWRITE DEFAULT-*-2))
     (1 1 (:REWRITE DEFAULT-*-1)))
(INTEGER-LENGTH-OF-FLOOR-BY-2
     (189 15 (:REWRITE FLOOR-WHEN-<))
     (44 2 (:REWRITE ZIP-OPEN))
     (44 2 (:LINEAR MY-FLOOR-LOWER-BOUND-LINEAR))
     (40 2 (:LINEAR FLOOR-BOUND-BETTER-LINEAR))
     (36 36
         (:TYPE-PRESCRIPTION FLOOR-TYPE-WHEN-NONPOSITIVE-AND-NONNEGATIVE))
     (36 36
         (:TYPE-PRESCRIPTION FLOOR-TYPE-NON-NEGATIVE))
     (36 36
         (:TYPE-PRESCRIPTION FLOOR-TYPE-1-PART-1-BETTER))
     (36 36 (:TYPE-PRESCRIPTION FLOOR))
     (32 2 (:LINEAR FLOOR-UPPER-BOUND-LINEAR))
     (30 2 (:LINEAR FLOOR-BOUND-ARG1-LINEAR))
     (23 15
         (:REWRITE FLOOR-WHEN-NOT-RATIONALP-OF-QUOTIENT))
     (23 15
         (:REWRITE FLOOR-WHEN-NEGATIVE-AND-SMALL-CHEAP))
     (23 15
         (:REWRITE FLOOR-WHEN-I-IS-NOT-AN-ACL2-NUMBERP))
     (18 6 (:REWRITE COMMUTATIVITY-OF-*))
     (18 2 (:REWRITE FLOOR-OF-FLOOR))
     (16 2 (:REWRITE EQUAL-OF-0-AND-FLOOR-GEN))
     (15 15
         (:REWRITE FLOOR-MINUS-NEGATIVE-CONSTANT))
     (13 13
         (:REWRITE FLOOR-WHEN-NOT-RATIONALP-ARG1))
     (12 12 (:REWRITE DEFAULT-<-2))
     (12 12 (:REWRITE DEFAULT-<-1))
     (12 12 (:REWRITE DEFAULT-*-2))
     (12 12 (:REWRITE DEFAULT-*-1))
     (12 7 (:REWRITE DEFAULT-+-2))
     (10 2 (:REWRITE EQUAL-OF-BOOLEANS-CHEAP))
     (7 7 (:REWRITE DEFAULT-+-1))
     (6 2
        (:REWRITE <-OF-FLOOR-OF-CONSTANT-AND-CONSTANT-GEN)))
(FLOOR-BY-2-BOUND-EVEN-LINEAR
     (371 371
          (:TYPE-PRESCRIPTION FLOOR-TYPE-WHEN-NONPOSITIVE-AND-NONNEGATIVE))
     (371 371
          (:TYPE-PRESCRIPTION FLOOR-TYPE-1-PART-1-BETTER))
     (40 24 (:REWRITE DEFAULT-<-1))
     (40 14 (:REWRITE FLOOR-WHEN-<))
     (34 34 (:REWRITE DEFAULT-*-2))
     (34 34 (:REWRITE DEFAULT-*-1))
     (32 24 (:REWRITE DEFAULT-<-2))
     (14 14
         (:REWRITE FLOOR-WHEN-NOT-RATIONALP-OF-QUOTIENT))
     (14 14
         (:REWRITE FLOOR-WHEN-NOT-RATIONALP-ARG1))
     (14 14
         (:REWRITE FLOOR-WHEN-NEGATIVE-AND-SMALL-CHEAP))
     (14 14
         (:REWRITE FLOOR-WHEN-I-IS-NOT-AN-ACL2-NUMBERP))
     (14 14
         (:REWRITE FLOOR-MINUS-NEGATIVE-CONSTANT))
     (8 2 (:REWRITE MULTIPLE-WHEN-MOD-0-CHEAP))
     (6 6
        (:LINEAR <=-OF-*-AND-*-SAME-ALT-LINEAR))
     (6 6 (:LINEAR <-OF-*-AND-*))
     (4 4
        (:REWRITE <-OF-FLOOR-OF-CONSTANT-AND-CONSTANT-GEN))
     (3 3 (:LINEAR <-OF-*-SAME-LINEAR-SPECIAL))
     (3 3 (:LINEAR <-OF-*-AND-*-SAME-LINEAR-4))
     (3 3 (:LINEAR <-OF-*-AND-*-SAME-LINEAR-3))
     (3 3 (:LINEAR <-OF-*-AND-*-SAME-LINEAR-2))
     (3 3 (:LINEAR <-OF-*-AND-*-SAME-LINEAR-1))
     (2 2 (:TYPE-PRESCRIPTION RATIONALP-OF-MOD))
     (2 2
        (:TYPE-PRESCRIPTION NONNEG-OF-MOD-TYPE-2))
     (2 2
        (:TYPE-PRESCRIPTION INTEGERP-OF-MOD-TYPE))
     (2 2 (:REWRITE INTEGERP-OF-*))
     (2 2 (:REWRITE DEFAULT-+-2))
     (2 2 (:REWRITE DEFAULT-+-1))
     (1 1 (:REWRITE EQUAL-OF-BOOLEANS-CHEAP)))
(<-OF-1-AND-FLOOR-OF-2
     (45 45
         (:TYPE-PRESCRIPTION FLOOR-TYPE-WHEN-NONPOSITIVE-AND-NONNEGATIVE))
     (45 45
         (:TYPE-PRESCRIPTION FLOOR-TYPE-1-PART-1-BETTER))
     (13 5 (:REWRITE FLOOR-WHEN-<))
     (12 8 (:REWRITE DEFAULT-<-2))
     (8 8 (:REWRITE DEFAULT-<-1))
     (5 5
        (:REWRITE FLOOR-WHEN-NOT-RATIONALP-OF-QUOTIENT))
     (5 5
        (:REWRITE FLOOR-WHEN-NOT-RATIONALP-ARG1))
     (5 5
        (:REWRITE FLOOR-WHEN-NEGATIVE-AND-SMALL-CHEAP))
     (5 5
        (:REWRITE FLOOR-WHEN-I-IS-NOT-AN-ACL2-NUMBERP))
     (5 5
        (:REWRITE FLOOR-MINUS-NEGATIVE-CONSTANT))
     (2 2 (:REWRITE DEFAULT-*-2))
     (2 2 (:REWRITE DEFAULT-*-1)))
(EQUAL-OF-0-AND-INTEGER-LENGTH
     (3 1 (:REWRITE FLOOR-WHEN-<))
     (2 2 (:REWRITE EQUAL-OF-BOOLEANS-CHEAP))
     (2 2 (:REWRITE DEFAULT-<-2))
     (2 2 (:REWRITE DEFAULT-<-1))
     (2 1 (:REWRITE DEFAULT-+-2))
     (1 1 (:REWRITE ZIP-OPEN))
     (1 1
        (:REWRITE FLOOR-WHEN-NOT-RATIONALP-OF-QUOTIENT))
     (1 1
        (:REWRITE FLOOR-WHEN-NOT-RATIONALP-ARG1))
     (1 1
        (:REWRITE FLOOR-WHEN-NEGATIVE-AND-SMALL-CHEAP))
     (1 1
        (:REWRITE FLOOR-WHEN-I-IS-NOT-AN-ACL2-NUMBERP))
     (1 1
        (:REWRITE FLOOR-MINUS-NEGATIVE-CONSTANT))
     (1 1 (:REWRITE DEFAULT-+-1)))
(EQUAL-OF-1-AND-INTEGER-LENGTH
     (8 3 (:REWRITE EQUAL-OF-BOOLEANS-CHEAP))
     (7 7 (:REWRITE DEFAULT-<-2))
     (7 7 (:REWRITE DEFAULT-<-1))
     (6 2 (:REWRITE FLOOR-WHEN-<))
     (3 3
        (:TYPE-PRESCRIPTION FLOOR-TYPE-WHEN-NONPOSITIVE-AND-NONNEGATIVE))
     (3 3
        (:TYPE-PRESCRIPTION FLOOR-TYPE-1-PART-1-BETTER))
     (2 2 (:REWRITE ZIP-OPEN))
     (2 2
        (:REWRITE FLOOR-WHEN-NOT-RATIONALP-OF-QUOTIENT))
     (2 2
        (:REWRITE FLOOR-WHEN-NOT-RATIONALP-ARG1))
     (2 2
        (:REWRITE FLOOR-WHEN-NEGATIVE-AND-SMALL-CHEAP))
     (2 2
        (:REWRITE FLOOR-WHEN-I-IS-NOT-AN-ACL2-NUMBERP))
     (2 2
        (:REWRITE FLOOR-MINUS-NEGATIVE-CONSTANT))
     (2 1 (:REWRITE DEFAULT-+-2))
     (1 1 (:REWRITE DEFAULT-+-1)))
(<-OF-1-AND-INTEGER-LENGTH
     (39 39
         (:TYPE-PRESCRIPTION FLOOR-TYPE-WHEN-NONPOSITIVE-AND-NONNEGATIVE))
     (39 39
         (:TYPE-PRESCRIPTION FLOOR-TYPE-1-PART-1-BETTER))
     (26 10 (:REWRITE FLOOR-WHEN-<))
     (22 18 (:REWRITE DEFAULT-<-2))
     (18 18 (:REWRITE DEFAULT-<-1))
     (16 9 (:REWRITE DEFAULT-+-2))
     (10 10
         (:REWRITE FLOOR-WHEN-NOT-RATIONALP-OF-QUOTIENT))
     (10 10
         (:REWRITE FLOOR-WHEN-NOT-RATIONALP-ARG1))
     (10 10
         (:REWRITE FLOOR-WHEN-NEGATIVE-AND-SMALL-CHEAP))
     (10 10
         (:REWRITE FLOOR-WHEN-I-IS-NOT-AN-ACL2-NUMBERP))
     (10 10
         (:REWRITE FLOOR-MINUS-NEGATIVE-CONSTANT))
     (9 9 (:REWRITE DEFAULT-+-1))
     (6 6 (:REWRITE DEFAULT-*-2))
     (6 6 (:REWRITE DEFAULT-*-1))
     (2 2
        (:REWRITE <-OF-+-ARG2-WHEN-NEGATIVE-CONSTANT))
     (2 1 (:REWRITE EQUAL-OF-BOOLEANS-CHEAP))
     (1 1
        (:LINEAR FLOOR-BY-2-BOUND-EVEN-LINEAR)))
(UNSIGNED-BYTE-P-OF-INTEGER-LENGTH
     (25 2 (:DEFINITION INTEGER-LENGTH))
     (11 7 (:REWRITE DEFAULT-<-2))
     (8 7 (:REWRITE DEFAULT-<-1))
     (6 2 (:REWRITE FLOOR-WHEN-<))
     (4 2 (:REWRITE DEFAULT-+-2))
     (3 1 (:REWRITE INTEGER-LENGTH-BOUND))
     (2 2
        (:REWRITE FLOOR-WHEN-NOT-RATIONALP-OF-QUOTIENT))
     (2 2
        (:REWRITE FLOOR-WHEN-NOT-RATIONALP-ARG1))
     (2 2
        (:REWRITE FLOOR-WHEN-NEGATIVE-AND-SMALL-CHEAP))
     (2 2
        (:REWRITE FLOOR-WHEN-I-IS-NOT-AN-ACL2-NUMBERP))
     (2 2
        (:REWRITE FLOOR-MINUS-NEGATIVE-CONSTANT))
     (2 2 (:REWRITE DEFAULT-+-1))
     (1 1 (:REWRITE ZIP-OPEN)))
(UNSIGNED-BYTE-P-OF-INTEGER-LENGTH-GEN (18 10 (:REWRITE DEFAULT-<-2))
                                       (11 10 (:REWRITE DEFAULT-<-1))
                                       (3 1 (:REWRITE INTEGER-LENGTH-BOUND))
                                       (2 2 (:LINEAR EXPT-BOUND-LINEAR)))
(UNSIGNED-BYTE-P-INTEGER-LENGTH-ONE-LESS
     (201 2 (:DEFINITION INTEGER-LENGTH))
     (93 1
         (:REWRITE FLOOR-OF-PLUS-NORMALIZE-NEGATIVE-CONSTANT))
     (68 2 (:REWRITE FLOOR-OF-ONE-LESS-GEN))
     (66 2 (:REWRITE FLOOR-PEEL-OFF-CONSTANT))
     (31 7 (:REWRITE DEFAULT-+-2))
     (22 2 (:REWRITE MOD-WHEN-MULTIPLE))
     (22 2
         (:REWRITE MOD-WHEN-INTEGERP-OF-QUOTIENT))
     (21 6 (:REWRITE FLOOR-WHEN-<))
     (20 16 (:REWRITE DEFAULT-<-2))
     (20 16 (:REWRITE DEFAULT-<-1))
     (16 4 (:REWRITE MULTIPLE-WHEN-MOD-0-CHEAP))
     (16 4
         (:REWRITE EQUAL-OF-+-WHEN-NEGATIVE-CONSTANT))
     (12 4 (:REWRITE COMMUTATIVITY-OF-*))
     (12 2 (:REWRITE ZIP-OPEN))
     (11 11
         (:TYPE-PRESCRIPTION RATIONALP-OF-MOD))
     (11 11
         (:TYPE-PRESCRIPTION NONNEG-OF-MOD-TYPE-2))
     (11 11
         (:TYPE-PRESCRIPTION INTEGERP-OF-MOD-TYPE))
     (8 8 (:REWRITE DEFAULT-*-2))
     (8 8 (:REWRITE DEFAULT-*-1))
     (7 7
        (:REWRITE FLOOR-WHEN-NOT-RATIONALP-OF-QUOTIENT))
     (7 7 (:REWRITE DEFAULT-+-1))
     (6 6
        (:REWRITE FLOOR-WHEN-NEGATIVE-AND-SMALL-CHEAP))
     (6 6
        (:REWRITE FLOOR-WHEN-I-IS-NOT-AN-ACL2-NUMBERP))
     (6 6
        (:REWRITE FLOOR-MINUS-NEGATIVE-CONSTANT))
     (6 2 (:REWRITE MOD-WHEN-<))
     (4 4
        (:TYPE-PRESCRIPTION FLOOR-TYPE-WHEN-NONPOSITIVE-AND-NONNEGATIVE))
     (4 4
        (:TYPE-PRESCRIPTION FLOOR-TYPE-NON-NEGATIVE))
     (4 4
        (:TYPE-PRESCRIPTION FLOOR-TYPE-1-PART-1-BETTER))
     (4 4 (:TYPE-PRESCRIPTION FLOOR))
     (4 4 (:REWRITE INTEGERP-OF-*))
     (4 4
        (:REWRITE FLOOR-WHEN-NOT-RATIONALP-ARG1))
     (4 4 (:DEFINITION FIX))
     (4 2
        (:REWRITE <-OF-+-ARG1-WHEN-NEGATIVE-CONSTANT))
     (3 1 (:REWRITE <-OF-+-COMBINE-CONSTANTS-2))
     (2 2
        (:REWRITE MOD-WHEN-RATIONALP-ARG1-AND-NOT-RATIONALP-ARG2))
     (2 2
        (:REWRITE MOD-WHEN-NOT-RATIONALP-ARG1-AND-RATIONALP-ARG2))
     (2 2
        (:REWRITE MOD-WHEN-NOT-ACL2-NUMBERP-ARG2))
     (2 2
        (:REWRITE MOD-WHEN-NOT-ACL2-NUMBERP-ARG1))
     (2 2
        (:REWRITE MOD-WHEN-EQUAL-OF-MOD-AND-0-FREE-CHEAP))
     (2 2 (:REWRITE MOD-OF-2-WHEN-EVEN-CHEAP)))
(<-OF-INTEGER-LENGTH-AND-1
     (109 3
          (:REWRITE EQUAL-OF-0-AND-INTEGER-LENGTH))
     (93 4 (:DEFINITION NATP))
     (46 3 (:LINEAR FLOOR-UPPER-BOUND-LINEAR))
     (44 44
         (:TYPE-PRESCRIPTION FLOOR-TYPE-WHEN-NONPOSITIVE-AND-NONNEGATIVE))
     (44 44
         (:TYPE-PRESCRIPTION FLOOR-TYPE-NON-NEGATIVE))
     (44 44
         (:TYPE-PRESCRIPTION FLOOR-TYPE-1-PART-1-BETTER))
     (42 14 (:REWRITE FLOOR-WHEN-<))
     (27 25 (:REWRITE DEFAULT-<-1))
     (25 25 (:REWRITE DEFAULT-<-2))
     (18 18 (:REWRITE DEFAULT-*-2))
     (18 18 (:REWRITE DEFAULT-*-1))
     (14 14
         (:REWRITE FLOOR-WHEN-NOT-RATIONALP-OF-QUOTIENT))
     (14 14
         (:REWRITE FLOOR-WHEN-NOT-RATIONALP-ARG1))
     (14 14
         (:REWRITE FLOOR-WHEN-NEGATIVE-AND-SMALL-CHEAP))
     (14 14
         (:REWRITE FLOOR-WHEN-I-IS-NOT-AN-ACL2-NUMBERP))
     (14 14
         (:REWRITE FLOOR-MINUS-NEGATIVE-CONSTANT))
     (14 9 (:REWRITE DEFAULT-+-2))
     (9 9 (:REWRITE DEFAULT-+-1))
     (9 3 (:LINEAR FLOOR-BOUND-ARG1-LINEAR))
     (5 1 (:REWRITE NATP-OF-FLOOR))
     (4 4 (:TYPE-PRESCRIPTION NATP))
     (3 3
        (:LINEAR FLOOR-BY-2-BOUND-EVEN-LINEAR))
     (3 1
        (:REWRITE <-OF-FLOOR-OF-CONSTANT-AND-CONSTANT-GEN))
     (1 1 (:REWRITE ZIP-OPEN)))
(SUB1-INDUCT)
(INTEGER-LENGTH-OF-*-OF-EXPT2
     (387 3 (:LINEAR <-OF-*-SAME-LINEAR-SPECIAL))
     (333 3 (:LINEAR EXPT-HALF-LINEAR))
     (329 7 (:REWRITE FLOOR-WHEN-<))
     (165 1 (:REWRITE INTEGER-LENGTH-OF-TIMES-2))
     (157 1 (:DEFINITION POSP))
     (126 27 (:REWRITE DEFAULT-*-2))
     (96 14 (:REWRITE ZIP-OPEN))
     (81 61 (:REWRITE DEFAULT-+-2))
     (70 61 (:REWRITE DEFAULT-+-1))
     (61 50 (:REWRITE EQUAL-OF-BOOLEANS-CHEAP))
     (48 12
         (:REWRITE EQUAL-OF-+-WHEN-NEGATIVE-CONSTANT))
     (45 15
         (:REWRITE <-OF-+-ARG2-WHEN-NEGATIVE-CONSTANT))
     (36 30 (:REWRITE DEFAULT-<-1))
     (33 30 (:REWRITE DEFAULT-<-2))
     (27 27 (:REWRITE DEFAULT-*-1))
     (17 8
         (:REWRITE FLOOR-WHEN-NOT-RATIONALP-OF-QUOTIENT))
     (17 8
         (:REWRITE FLOOR-WHEN-NEGATIVE-AND-SMALL-CHEAP))
     (13 7
         (:REWRITE FLOOR-WHEN-NOT-RATIONALP-ARG1))
     (13 7
         (:REWRITE FLOOR-WHEN-I-IS-NOT-AN-ACL2-NUMBERP))
     (12 12
         (:TYPE-PRESCRIPTION RATIONALP-EXPT-TYPE-PRESCRIPTION))
     (12 12 (:TYPE-PRESCRIPTION NATP-OF-EXPT))
     (12 3 (:REWRITE <-OF-1-AND-EXPT))
     (11 1 (:REWRITE EQUAL-OF-0-AND-*))
     (7 7
        (:REWRITE FLOOR-MINUS-NEGATIVE-CONSTANT))
     (6 6 (:LINEAR EXPT-BOUND-LINEAR-WEAK))
     (6 6 (:LINEAR EXPT-BOUND-LINEAR))
     (6 6 (:LINEAR <=-OF-*-AND-*-SAME-LINEAR))
     (6 6
        (:LINEAR <=-OF-*-AND-*-SAME-ALT-LINEAR))
     (6 6 (:LINEAR <-OF-*-AND-*))
     (3 3 (:LINEAR <-OF-*-AND-*-SAME-LINEAR-4))
     (3 3 (:LINEAR <-OF-*-AND-*-SAME-LINEAR-3))
     (3 3 (:LINEAR <-OF-*-AND-*-SAME-LINEAR-2))
     (3 3 (:LINEAR <-OF-*-AND-*-SAME-LINEAR-1))
     (2 2 (:REWRITE FOLD-CONSTS-IN-+))
     (1 1 (:TYPE-PRESCRIPTION POSP))
     (1 1 (:REWRITE ZP-OPEN)))
(INTEGER-LENGTH-OF-*-OF-1/2
     (72 4
         (:DEFINITION NONNEGATIVE-INTEGER-QUOTIENT))
     (32 21 (:REWRITE DEFAULT-+-2))
     (23 21 (:REWRITE DEFAULT-+-1))
     (20 6 (:REWRITE COMMUTATIVITY-OF-+))
     (17 17 (:REWRITE DEFAULT-<-2))
     (17 17 (:REWRITE DEFAULT-<-1))
     (14 13 (:REWRITE EQUAL-OF-BOOLEANS-CHEAP))
     (12 4 (:DEFINITION NFIX))
     (12 3 (:REWRITE MULTIPLE-WHEN-MOD-0-CHEAP))
     (12 2
         (:REWRITE <-OF-NUMERATOR-AND-DENOMINATOR-SAME))
     (12 2 (:REWRITE <-OF-NUMERATOR-AND-0))
     (11 4 (:REWRITE EQUAL-OF-*-AND-CONSTANT))
     (10 10
         (:TYPE-PRESCRIPTION NONNEGATIVE-INTEGER-QUOTIENT))
     (10 10 (:REWRITE DEFAULT-*-2))
     (10 10 (:REWRITE DEFAULT-*-1))
     (10 8 (:REWRITE DEFAULT-UNARY-MINUS))
     (10 2 (:REWRITE <-OF-*-AND-0))
     (9 3 (:REWRITE FLOOR-WHEN-<))
     (9 2 (:REWRITE ZIP-OPEN))
     (6 2 (:REWRITE *-OF-*-COMBINE-CONSTANTS))
     (4 4 (:DEFINITION IFIX))
     (4 4 (:DEFINITION FIX))
     (3 3 (:TYPE-PRESCRIPTION RATIONALP-OF-MOD))
     (3 3
        (:TYPE-PRESCRIPTION NONNEG-OF-MOD-TYPE-2))
     (3 3
        (:TYPE-PRESCRIPTION INTEGERP-OF-MOD-TYPE))
     (3 3 (:REWRITE INTEGERP-OF-*))
     (3 3
        (:REWRITE FLOOR-WHEN-NOT-RATIONALP-OF-QUOTIENT))
     (3 3
        (:REWRITE FLOOR-WHEN-NOT-RATIONALP-ARG1))
     (3 3
        (:REWRITE FLOOR-WHEN-NEGATIVE-AND-SMALL-CHEAP))
     (3 3
        (:REWRITE FLOOR-WHEN-I-IS-NOT-AN-ACL2-NUMBERP))
     (3 3
        (:REWRITE FLOOR-MINUS-NEGATIVE-CONSTANT))
     (3 3 (:REWRITE DEFAULT-DENOMINATOR))
     (2 2 (:REWRITE DEFAULT-NUMERATOR)))
