(INTEGERP-OF-MOD-EXPT-FAST
 (2 1 (:TYPE-PRESCRIPTION NATP-OF-EXPT))
 (1 1 (:TYPE-PRESCRIPTION NONNEG-OF-MOD-TYPE-2))
 (1 1 (:TYPE-PRESCRIPTION NONNEG-OF-MOD-TYPE))
 (1 1 (:TYPE-PRESCRIPTION NATP))
 (1 1 (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-NON-ZERO-BASE))
 (1 1 (:TYPE-PRESCRIPTION <=-OF-0-AND-EXPT))
 (1 1 (:TYPE-PRESCRIPTION <-OF-0-AND-EXPT))
 )
(<=-OF-0-AND-MOD-EXPT-FAST
 (8 8 (:TYPE-PRESCRIPTION INTEGERP-OF-MOD-EXPT-FAST))
 (4 2 (:TYPE-PRESCRIPTION NATP-OF-EXPT))
 (2 2 (:TYPE-PRESCRIPTION NATP))
 (2 2 (:TYPE-PRESCRIPTION INTEGERP-OF-MOD-TYPE))
 (2 2 (:TYPE-PRESCRIPTION INTEGERP-OF-EXPT-TYPE))
 (2 2 (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-NON-ZERO-BASE))
 (2 2 (:TYPE-PRESCRIPTION <-OF-0-AND-EXPT))
 )
