(ALEOBFT::LEADER-AT-ROUND)
(ALEOBFT::ADDRESSP-OF-LEADER-AT-ROUND)
(ALEOBFT::LEADER-IN-COMMITTEE
 (1 1 (:REWRITE SET::IN-TAIL-OR-HEAD))
 (1 1 (:REWRITE SET::HEAD-WHEN-EMPTYP))
 (1 1 (:REWRITE ALEOBFT::ADDRESSP-WHEN-IN-ADDRESS-SETP-BINDS-FREE-X))
 (1 1 (:REWRITE ALEOBFT::ADDRESSP-WHEN-ASSOC-ADDRESS-POS-MAPP-BINDS-FREE-X))
 )
(ALEOBFT::LEADER-AT-ROUND-OF-POS-FIX)
(ALEOBFT::LEADER-AT-ROUND-OF-COMMITTEE-FIX)
(ALEOBFT::LEADER-STAKE-VOTES
 (40 20 (:TYPE-PRESCRIPTION POSP-OF-HEAD-WHEN-POS-SETP-TYPE-PRESCRIPTION))
 (22 22 (:TYPE-PRESCRIPTION POS-SETP))
 (21 1 (:DEFINITION ALEOBFT::LEADER-STAKE-VOTES))
 (17 5 (:REWRITE SET::IN-TAIL))
 (11 11 (:TYPE-PRESCRIPTION ALEOBFT::CERTIFICATE-SET-FIX))
 (10 6 (:REWRITE SET::TAIL-WHEN-EMPTYP))
 (7 3 (:REWRITE SET::NEVER-IN-EMPTY))
 (4 4 (:REWRITE ALEOBFT::CERTIFICATEP-WHEN-MEMBER-EQUAL-OF-CERTIFICATE-LISTP))
 (4 4 (:REWRITE ALEOBFT::ADDRESSP-WHEN-IN-ADDRESS-SETP-BINDS-FREE-X))
 (4 4 (:REWRITE ALEOBFT::ADDRESSP-WHEN-ASSOC-ADDRESS-POS-MAPP-BINDS-FREE-X))
 (3 1 (:REWRITE ALEOBFT::SETP-WHEN-PROPOSAL-SETP))
 (3 1 (:REWRITE SETP-WHEN-POS-SETP))
 (2 2 (:TYPE-PRESCRIPTION ALEOBFT::PROPOSAL-SETP))
 (2 2 (:REWRITE SET::IN-TAIL-OR-HEAD))
 (2 2 (:REWRITE SET::HEAD-WHEN-EMPTYP))
 (2 2 (:REWRITE ALEOBFT::CERTIFICATEP-WHEN-IN-CERTIFICATE-SETP-BINDS-FREE-X))
 )
(ALEOBFT::NATP-OF-LEADER-STAKE-VOTES)
(ALEOBFT::LEADER-STAKE-VOTES-OF-ADDRESS-FIX-LEADER
 (64 16 (:REWRITE SET::IN-TAIL))
 (52 10 (:REWRITE ALEOBFT::ADDRESSP-WHEN-ADDRESS-OPTIONP))
 (30 14 (:REWRITE SET::TAIL-WHEN-EMPTYP))
 (24 8 (:REWRITE SET::NEVER-IN-EMPTY))
 (22 10 (:REWRITE ALEOBFT::ADDRESS-OPTIONP-WHEN-ADDRESSP))
 (20 20 (:TYPE-PRESCRIPTION ALEOBFT::ADDRESS-OPTIONP))
 (12 12 (:REWRITE ALEOBFT::ADDRESSP-WHEN-ASSOC-ADDRESS-POS-MAPP-BINDS-FREE-X))
 (8 8 (:REWRITE SET::IN-TAIL-OR-HEAD))
 (8 8 (:REWRITE SET::HEAD-WHEN-EMPTYP))
 (2 2 (:REWRITE ALEOBFT::CERTIFICATE-SETP-OF-TAIL-WHEN-CERTIFICATE-SETP))
 )
(ALEOBFT::LEADER-STAKE-VOTES-ADDRESS-EQUIV-CONGRUENCE-ON-LEADER)
(ALEOBFT::LEADER-STAKE-VOTES-OF-CERTIFICATE-SET-FIX-VOTERS
 (80 8 (:REWRITE ALEOBFT::ADDRESS-FIX-WHEN-ADDRESSP))
 (64 16 (:REWRITE SET::IN-TAIL))
 (40 8 (:REWRITE ALEOBFT::ADDRESSP-WHEN-ADDRESS-OPTIONP))
 (28 12 (:REWRITE SET::TAIL-WHEN-EMPTYP))
 (24 24 (:TYPE-PRESCRIPTION ALEOBFT::ADDRESSP))
 (24 8 (:REWRITE SET::NEVER-IN-EMPTY))
 (16 16 (:TYPE-PRESCRIPTION ALEOBFT::ADDRESS-OPTIONP))
 (16 8 (:REWRITE ALEOBFT::ADDRESS-OPTIONP-WHEN-ADDRESSP))
 (8 8 (:REWRITE SET::IN-TAIL-OR-HEAD))
 (8 8 (:REWRITE SET::HEAD-WHEN-EMPTYP))
 (8 8 (:REWRITE ALEOBFT::ADDRESSP-WHEN-IN-ADDRESS-SETP-BINDS-FREE-X))
 (8 8 (:REWRITE ALEOBFT::ADDRESSP-WHEN-ASSOC-ADDRESS-POS-MAPP-BINDS-FREE-X))
 )
(ALEOBFT::LEADER-STAKE-VOTES-CERTIFICATE-SET-EQUIV-CONGRUENCE-ON-VOTERS)
(ALEOBFT::LEADER-STAKE-VOTES-OF-COMMITTEE-FIX-COMMTT
 (80 8 (:REWRITE ALEOBFT::ADDRESS-FIX-WHEN-ADDRESSP))
 (64 16 (:REWRITE SET::IN-TAIL))
 (48 6 (:REWRITE ALEOBFT::COMMITTEE-FIX-WHEN-COMMITTEEP))
 (40 8 (:REWRITE ALEOBFT::ADDRESSP-WHEN-ADDRESS-OPTIONP))
 (30 14 (:REWRITE SET::TAIL-WHEN-EMPTYP))
 (30 6 (:REWRITE ALEOBFT::COMMITTEEP-WHEN-COMMITTEE-OPTIONP))
 (24 24 (:TYPE-PRESCRIPTION ALEOBFT::ADDRESSP))
 (24 8 (:REWRITE SET::NEVER-IN-EMPTY))
 (18 18 (:TYPE-PRESCRIPTION ALEOBFT::COMMITTEEP))
 (16 16 (:TYPE-PRESCRIPTION ALEOBFT::ADDRESS-OPTIONP))
 (16 8 (:REWRITE ALEOBFT::ADDRESS-OPTIONP-WHEN-ADDRESSP))
 (12 12 (:TYPE-PRESCRIPTION ALEOBFT::COMMITTEE-OPTIONP))
 (12 6 (:REWRITE ALEOBFT::COMMITTEE-OPTIONP-WHEN-COMMITTEEP))
 (8 8 (:REWRITE SET::IN-TAIL-OR-HEAD))
 (8 8 (:REWRITE SET::HEAD-WHEN-EMPTYP))
 (8 8 (:REWRITE ALEOBFT::ADDRESSP-WHEN-IN-ADDRESS-SETP-BINDS-FREE-X))
 (8 8 (:REWRITE ALEOBFT::ADDRESSP-WHEN-ASSOC-ADDRESS-POS-MAPP-BINDS-FREE-X))
 (2 2 (:REWRITE ALEOBFT::CERTIFICATE-SETP-OF-TAIL-WHEN-CERTIFICATE-SETP))
 )
(ALEOBFT::LEADER-STAKE-VOTES-COMMITTEE-EQUIV-CONGRUENCE-ON-COMMTT)
