(ALEOBFT::PROPOSAL-IN-AUTHOR-P)
(ALEOBFT::PROPOSAL-IN-AUTHOR-P-NECC)
(ALEOBFT::BOOLEANP-OF-PROPOSAL-IN-AUTHOR-P)
(ALEOBFT::PROPOSAL-IN-AUTHOR-P
 (32 13 (:REWRITE SET::IN-TAIL))
 (17 10 (:REWRITE SET::NEVER-IN-EMPTY))
 (10 10 (:TYPE-PRESCRIPTION SET::EMPTYP-TYPE))
 (10 3 (:REWRITE SET::TAIL-WHEN-EMPTYP))
 (6 6 (:TYPE-PRESCRIPTION OMAP::KEYS-WHEN-EMPTYP))
 (6 2 (:REWRITE SETP-WHEN-POS-SETP))
 (6 2 (:REWRITE ALEOBFT::SETP-WHEN-CERTIFICATE-SETP))
 (6 2 (:REWRITE ALEOBFT::MAPP-WHEN-ADDRESS-VALIDATOR-STATE-MAPP))
 (6 2 (:REWRITE ALEOBFT::MAPP-WHEN-ADDRESS-POS-MAPP))
 (5 3 (:REWRITE OMAP::KEYS-WHEN-EMPTYP))
 (4 4 (:TYPE-PRESCRIPTION POS-SETP))
 (4 4 (:TYPE-PRESCRIPTION OMAP::EMPTYP))
 (4 4 (:TYPE-PRESCRIPTION ALEOBFT::ADDRESS-VALIDATOR-STATE-MAPP))
 (4 4 (:TYPE-PRESCRIPTION ALEOBFT::ADDRESS-POS-MAPP))
 (4 2 (:REWRITE OMAP::SET-EMPTYP-OF-KEYS))
 (1 1 (:REWRITE ALEOBFT::ADDRESSP-WHEN-ASSOC-ADDRESS-VALIDATOR-STATE-MAPP-BINDS-FREE-X))
 (1 1 (:REWRITE ALEOBFT::ADDRESSP-WHEN-ASSOC-ADDRESS-POS-MAPP-BINDS-FREE-X))
 )
(ALEOBFT::PROPOSAL-IN-AUTHOR-P-OF-SYSTEM-STATE-FIX-SYSTATE
 (2102 488 (:REWRITE SET::IN-TAIL))
 (884 884 (:TYPE-PRESCRIPTION SET::EMPTYP-TYPE))
 (882 244 (:REWRITE SET::TAIL-WHEN-EMPTYP))
 (882 244 (:REWRITE SET::NEVER-IN-EMPTY))
 (260 52 (:REWRITE ALEOBFT::EMPTYP-OF-CERT-SET->PROP-SET))
 (236 90 (:REWRITE ALEOBFT::SYSTEM-STATE-FIX-WHEN-SYSTEM-STATEP))
 (184 184 (:TYPE-PRESCRIPTION OMAP::EMPTYP))
 (184 92 (:REWRITE OMAP::SET-EMPTYP-OF-KEYS))
 (156 52 (:REWRITE ALEOBFT::CERTIFICATE-SET-FIX-WHEN-CERTIFICATE-SETP))
 (146 146 (:TYPE-PRESCRIPTION ALEOBFT::SYSTEM-STATEP))
 (138 46 (:REWRITE OMAP::KEYS-WHEN-EMPTYP))
 (52 52 (:TYPE-PRESCRIPTION ALEOBFT::CERTIFICATE-SETP))
 (52 52 (:REWRITE ALEOBFT::CERTIFICATE-SETP-OF-VALIDATOR-STATE->DAG))
 )
(ALEOBFT::PROPOSAL-IN-AUTHOR-P-SYSTEM-STATE-EQUIV-CONGRUENCE-ON-SYSTATE)
(ALEOBFT::PROPOSAL-IN-AUTHOR-P-WHEN-INIT
 (9 3 (:REWRITE SET::IN-TAIL))
 (5 5 (:TYPE-PRESCRIPTION SET::IN-TYPE))
 (1 1 (:REWRITE SET::TAIL-WHEN-EMPTYP))
 )
(ALEOBFT::PROPOSAL-IN-AUTHOR-P-OF-PROPOSE-NEXT
 (2145 475 (:REWRITE SET::IN-TAIL))
 (1080 1080 (:TYPE-PRESCRIPTION SET::EMPTYP-TYPE))
 (970 230 (:REWRITE SET::TAIL-WHEN-EMPTYP))
 (850 235 (:REWRITE SET::NEVER-IN-EMPTY))
 (500 50 (:REWRITE ALEOBFT::PROPOSAL-FIX-WHEN-PROPOSALP))
 (325 75 (:REWRITE ALEOBFT::EMPTYP-ADDRESS-SET-FIX))
 (325 25 (:REWRITE SET::UNION-EMPTYP-Y))
 (275 25 (:REWRITE ALEOBFT::EMPTYP-OF-MAKE-PROPOSAL-MESSAGES))
 (250 50 (:REWRITE ALEOBFT::PROPOSALP-WHEN-PROPOSAL-OPTIONP))
 (220 110 (:REWRITE OMAP::SET-EMPTYP-OF-KEYS))
 (200 200 (:TYPE-PRESCRIPTION ALEOBFT::ADDRESS-SETP))
 (200 40 (:REWRITE ALEOBFT::EMPTYP-OF-CERT-SET->PROP-SET))
 (150 150 (:TYPE-PRESCRIPTION ALEOBFT::PROPOSALP))
 (150 50 (:REWRITE OMAP::KEYS-WHEN-EMPTYP))
 (150 50 (:REWRITE ALEOBFT::ADDRESS-SET-FIX-WHEN-ADDRESS-SETP))
 (120 40 (:REWRITE ALEOBFT::CERTIFICATE-SET-FIX-WHEN-CERTIFICATE-SETP))
 (100 100 (:TYPE-PRESCRIPTION ALEOBFT::PROPOSAL-OPTIONP))
 (100 50 (:REWRITE ALEOBFT::PROPOSAL-OPTIONP-WHEN-PROPOSALP))
 (75 25 (:REWRITE SET::UNION-EMPTYP-X))
 (50 50 (:REWRITE ALEOBFT::PROPOSALP-WHEN-IN-PROPOSAL-SETP-BINDS-FREE-X))
 (50 50 (:REWRITE ALEOBFT::PROPOSALP-WHEN-ASSOC-PROPOSAL-ADDRESS-SET-MAPP-BINDS-FREE-X))
 (45 15 (:REWRITE OMAP::UPDATE-WHEN-EMPTYP))
 (40 40 (:TYPE-PRESCRIPTION ALEOBFT::CERTIFICATE-SETP))
 (40 40 (:REWRITE ALEOBFT::CERTIFICATE-SETP-OF-VALIDATOR-STATE->DAG))
 (40 10 (:REWRITE SET::INSERT-WHEN-EMPTYP))
 (30 30 (:REWRITE ALEOBFT::MESSAGEP-WHEN-IN-MESSAGE-SETP-BINDS-FREE-X))
 (30 30 (:REWRITE ALEOBFT::ADDRESSP-WHEN-ASSOC-ADDRESS-VALIDATOR-STATE-MAPP-BINDS-FREE-X))
 (30 30 (:REWRITE ALEOBFT::ADDRESSP-WHEN-ASSOC-ADDRESS-POS-MAPP-BINDS-FREE-X))
 )
(ALEOBFT::PROPOSAL-IN-AUTHOR-P-OF-ENDORSE-NEXT
 (1281 349 (:REWRITE SET::IN-TAIL))
 (675 25 (:REWRITE SET::INSERT-IDENTITY))
 (542 542 (:TYPE-PRESCRIPTION SET::EMPTYP-TYPE))
 (471 152 (:REWRITE SET::NEVER-IN-EMPTY))
 (466 147 (:REWRITE SET::TAIL-WHEN-EMPTYP))
 (440 40 (:REWRITE ALEOBFT::ADDRESS-FIX-WHEN-ADDRESSP))
 (400 40 (:REWRITE ALEOBFT::PROPOSAL-FIX-WHEN-PROPOSALP))
 (200 40 (:REWRITE ALEOBFT::PROPOSALP-WHEN-PROPOSAL-OPTIONP))
 (200 40 (:REWRITE ALEOBFT::ADDRESSP-WHEN-ADDRESS-OPTIONP))
 (200 25 (:REWRITE SET::DELETE-NONMEMBER-CANCEL))
 (150 25 (:REWRITE SET::INSERT-WHEN-EMPTYP))
 (130 26 (:REWRITE ALEOBFT::EMPTYP-OF-CERT-SET->PROP-SET))
 (120 120 (:TYPE-PRESCRIPTION ALEOBFT::PROPOSALP))
 (120 120 (:TYPE-PRESCRIPTION ALEOBFT::ADDRESSP))
 (92 92 (:TYPE-PRESCRIPTION OMAP::EMPTYP))
 (92 46 (:REWRITE OMAP::SET-EMPTYP-OF-KEYS))
 (80 80 (:TYPE-PRESCRIPTION ALEOBFT::PROPOSAL-OPTIONP))
 (80 80 (:TYPE-PRESCRIPTION ALEOBFT::ADDRESS-OPTIONP))
 (80 40 (:REWRITE ALEOBFT::PROPOSAL-OPTIONP-WHEN-PROPOSALP))
 (80 40 (:REWRITE ALEOBFT::ADDRESS-OPTIONP-WHEN-ADDRESSP))
 (78 26 (:REWRITE ALEOBFT::CERTIFICATE-SET-FIX-WHEN-CERTIFICATE-SETP))
 (75 25 (:REWRITE SET::DELETE-PRESERVES-EMPTYP))
 (69 23 (:REWRITE OMAP::KEYS-WHEN-EMPTYP))
 (50 50 (:REWRITE ALEOBFT::RETURN-TYPE-OF-MESSAGE-PROPOSAL))
 (40 40 (:REWRITE ALEOBFT::PROPOSALP-WHEN-IN-PROPOSAL-SETP-BINDS-FREE-X))
 (40 40 (:REWRITE ALEOBFT::PROPOSALP-WHEN-ASSOC-PROPOSAL-ADDRESS-SET-MAPP-BINDS-FREE-X))
 (40 40 (:REWRITE ALEOBFT::ADDRESSP-WHEN-IN-ADDRESS-SETP-BINDS-FREE-X))
 (40 40 (:REWRITE ALEOBFT::ADDRESSP-WHEN-ASSOC-ADDRESS-VALIDATOR-STATE-MAPP-BINDS-FREE-X))
 (40 40 (:REWRITE ALEOBFT::ADDRESSP-WHEN-ASSOC-ADDRESS-POS-MAPP-BINDS-FREE-X))
 (26 26 (:TYPE-PRESCRIPTION ALEOBFT::CERTIFICATE-SETP))
 (26 26 (:REWRITE ALEOBFT::CERTIFICATE-SETP-OF-VALIDATOR-STATE->DAG))
 )
(ALEOBFT::PROPOSAL-IN-AUTHOR-P-OF-AUGMENT-NEXT
 (1518 372 (:REWRITE SET::IN-TAIL))
 (633 191 (:REWRITE SET::NEVER-IN-EMPTY))
 (621 621 (:TYPE-PRESCRIPTION SET::EMPTYP-TYPE))
 (608 166 (:REWRITE SET::TAIL-WHEN-EMPTYP))
 (360 45 (:REWRITE ALEOBFT::PROPOSAL-FIX-WHEN-PROPOSALP))
 (200 25 (:REWRITE SET::DELETE-NONMEMBER-CANCEL))
 (190 38 (:REWRITE ALEOBFT::EMPTYP-OF-CERT-SET->PROP-SET))
 (175 35 (:REWRITE ALEOBFT::PROPOSALP-WHEN-PROPOSAL-OPTIONP))
 (150 30 (:REWRITE ALEOBFT::ADDRESSP-WHEN-ADDRESS-OPTIONP))
 (146 73 (:REWRITE OMAP::SET-EMPTYP-OF-KEYS))
 (114 38 (:REWRITE ALEOBFT::CERTIFICATE-SET-FIX-WHEN-CERTIFICATE-SETP))
 (105 105 (:TYPE-PRESCRIPTION ALEOBFT::PROPOSALP))
 (102 34 (:REWRITE OMAP::KEYS-WHEN-EMPTYP))
 (75 15 (:REWRITE SET::INSERT-IDENTITY))
 (70 70 (:TYPE-PRESCRIPTION ALEOBFT::PROPOSAL-OPTIONP))
 (70 35 (:REWRITE ALEOBFT::PROPOSAL-OPTIONP-WHEN-PROPOSALP))
 (60 60 (:TYPE-PRESCRIPTION ALEOBFT::ADDRESS-OPTIONP))
 (60 30 (:REWRITE ALEOBFT::ADDRESS-OPTIONP-WHEN-ADDRESSP))
 (50 50 (:REWRITE ALEOBFT::ADDRESSP-WHEN-ASSOC-ADDRESS-VALIDATOR-STATE-MAPP-BINDS-FREE-X))
 (50 50 (:REWRITE ALEOBFT::ADDRESSP-WHEN-ASSOC-ADDRESS-POS-MAPP-BINDS-FREE-X))
 (50 15 (:REWRITE SET::INSERT-WHEN-EMPTYP))
 (38 38 (:TYPE-PRESCRIPTION ALEOBFT::CERTIFICATE-SETP))
 (38 38 (:REWRITE ALEOBFT::CERTIFICATE-SETP-OF-VALIDATOR-STATE->DAG))
 (35 35 (:REWRITE ALEOBFT::PROPOSALP-WHEN-IN-PROPOSAL-SETP-BINDS-FREE-X))
 (35 35 (:REWRITE ALEOBFT::PROPOSALP-WHEN-ASSOC-PROPOSAL-ADDRESS-SET-MAPP-BINDS-FREE-X))
 (30 30 (:REWRITE ALEOBFT::ADDRESSP-WHEN-IN-ADDRESS-SETP-BINDS-FREE-X))
 (30 10 (:REWRITE OMAP::UPDATE-WHEN-EMPTYP))
 (30 10 (:REWRITE OMAP::LOOKUP-WHEN-EMPTYP))
 )
(ALEOBFT::PROPOSAL-IN-AUTHOR-P-OF-CERTIFY-NEXT
 (2470 540 (:REWRITE SET::IN-TAIL))
 (1260 1260 (:TYPE-PRESCRIPTION SET::EMPTYP-TYPE))
 (1145 245 (:REWRITE SET::TAIL-WHEN-EMPTYP))
 (960 255 (:REWRITE SET::NEVER-IN-EMPTY))
 (550 50 (:REWRITE ALEOBFT::CERTIFICATE-FIX-WHEN-CERTIFICATEP))
 (525 95 (:REWRITE ALEOBFT::EMPTYP-OF-CERT-SET->PROP-SET))
 (340 65 (:REWRITE ALEOBFT::CERTIFICATEP-WHEN-CERTIFICATE-OPTIONP))
 (325 75 (:REWRITE ALEOBFT::EMPTYP-ADDRESS-SET-FIX))
 (325 25 (:REWRITE SET::UNION-EMPTYP-X))
 (275 25 (:REWRITE ALEOBFT::EMPTYP-OF-MAKE-CERTIFICATE-MESSAGES))
 (265 95 (:REWRITE ALEOBFT::CERTIFICATE-SET-FIX-WHEN-CERTIFICATE-SETP))
 (200 200 (:TYPE-PRESCRIPTION ALEOBFT::ADDRESS-SETP))
 (200 40 (:REWRITE SET::INSERT-IDENTITY))
 (200 10 (:REWRITE OMAP::DELETE-WHEN-NOT-ASSOC))
 (180 40 (:REWRITE SET::INSERT-WHEN-EMPTYP))
 (160 80 (:REWRITE OMAP::SET-EMPTYP-OF-KEYS))
 (150 50 (:REWRITE ALEOBFT::ADDRESS-SET-FIX-WHEN-ADDRESS-SETP))
 (145 65 (:REWRITE ALEOBFT::CERTIFICATE-OPTIONP-WHEN-CERTIFICATEP))
 (130 130 (:TYPE-PRESCRIPTION ALEOBFT::CERTIFICATE-OPTIONP))
 (130 130 (:REWRITE ALEOBFT::CERTIFICATEP-WHEN-MEMBER-EQUAL-OF-CERTIFICATE-LISTP))
 (120 40 (:REWRITE OMAP::KEYS-WHEN-EMPTYP))
 (90 10 (:REWRITE SET::DELETE-NONMEMBER-CANCEL))
 (80 10 (:REWRITE OMAP::ASSOC-WHEN-ASSOC-TAIL))
 (75 25 (:REWRITE SET::UNION-EMPTYP-Y))
 (70 20 (:REWRITE ALEOBFT::EMPTYP-CERTIFICATE-SET-FIX))
 (65 65 (:REWRITE ALEOBFT::CERTIFICATEP-WHEN-IN-CERTIFICATE-SETP-BINDS-FREE-X))
 (40 40 (:REWRITE ALEOBFT::ADDRESSP-WHEN-ASSOC-ADDRESS-VALIDATOR-STATE-MAPP-BINDS-FREE-X))
 (40 40 (:REWRITE ALEOBFT::ADDRESSP-WHEN-ASSOC-ADDRESS-POS-MAPP-BINDS-FREE-X))
 (30 10 (:REWRITE OMAP::DELETE-WHEN-EMPTYP))
 (30 10 (:REWRITE OMAP::ASSOC-WHEN-EMPTYP))
 (25 25 (:REWRITE ALEOBFT::MESSAGEP-WHEN-IN-MESSAGE-SETP-BINDS-FREE-X))
 (20 10 (:TYPE-PRESCRIPTION OMAP::TAIL-WHEN-EMPTYP))
 (10 10 (:TYPE-PRESCRIPTION OMAP::TAIL))
 )
(ALEOBFT::PROPOSAL-IN-AUTHOR-P-OF-ACCEPT-NEXT
 (1573 377 (:REWRITE SET::IN-TAIL))
 (661 661 (:TYPE-PRESCRIPTION SET::EMPTYP-TYPE))
 (653 166 (:REWRITE SET::TAIL-WHEN-EMPTYP))
 (643 191 (:REWRITE SET::NEVER-IN-EMPTY))
 (385 35 (:REWRITE ALEOBFT::CERTIFICATE-FIX-WHEN-CERTIFICATEP))
 (290 53 (:REWRITE ALEOBFT::EMPTYP-OF-CERT-SET->PROP-SET))
 (260 50 (:REWRITE ALEOBFT::ADDRESSP-WHEN-ADDRESS-OPTIONP))
 (205 40 (:REWRITE ALEOBFT::CERTIFICATEP-WHEN-CERTIFICATE-OPTIONP))
 (200 25 (:REWRITE SET::DELETE-NONMEMBER-CANCEL))
 (149 53 (:REWRITE ALEOBFT::CERTIFICATE-SET-FIX-WHEN-CERTIFICATE-SETP))
 (116 58 (:REWRITE OMAP::SET-EMPTYP-OF-KEYS))
 (110 50 (:REWRITE ALEOBFT::ADDRESS-OPTIONP-WHEN-ADDRESSP))
 (100 100 (:TYPE-PRESCRIPTION ALEOBFT::ADDRESS-OPTIONP))
 (100 20 (:REWRITE SET::INSERT-IDENTITY))
 (87 29 (:REWRITE OMAP::KEYS-WHEN-EMPTYP))
 (85 40 (:REWRITE ALEOBFT::CERTIFICATE-OPTIONP-WHEN-CERTIFICATEP))
 (80 80 (:TYPE-PRESCRIPTION ALEOBFT::CERTIFICATE-OPTIONP))
 (80 80 (:REWRITE ALEOBFT::CERTIFICATEP-WHEN-MEMBER-EQUAL-OF-CERTIFICATE-LISTP))
 (80 20 (:REWRITE SET::INSERT-WHEN-EMPTYP))
 (60 60 (:REWRITE ALEOBFT::ADDRESSP-WHEN-ASSOC-ADDRESS-VALIDATOR-STATE-MAPP-BINDS-FREE-X))
 (60 60 (:REWRITE ALEOBFT::ADDRESSP-WHEN-ASSOC-ADDRESS-POS-MAPP-BINDS-FREE-X))
 (50 50 (:REWRITE ALEOBFT::ADDRESSP-WHEN-IN-ADDRESS-SETP-BINDS-FREE-X))
 (40 40 (:REWRITE ALEOBFT::CERTIFICATEP-WHEN-IN-CERTIFICATE-SETP-BINDS-FREE-X))
 (35 10 (:REWRITE ALEOBFT::EMPTYP-CERTIFICATE-SET-FIX))
 )
(ALEOBFT::PROPOSAL-IN-AUTHOR-P-OF-ADVANCE-NEXT
 (1051 244 (:REWRITE SET::IN-TAIL))
 (442 442 (:TYPE-PRESCRIPTION SET::EMPTYP-TYPE))
 (441 122 (:REWRITE SET::TAIL-WHEN-EMPTYP))
 (441 122 (:REWRITE SET::NEVER-IN-EMPTY))
 (130 26 (:REWRITE ALEOBFT::EMPTYP-OF-CERT-SET->PROP-SET))
 (92 92 (:TYPE-PRESCRIPTION OMAP::EMPTYP))
 (92 46 (:REWRITE OMAP::SET-EMPTYP-OF-KEYS))
 (78 26 (:REWRITE ALEOBFT::CERTIFICATE-SET-FIX-WHEN-CERTIFICATE-SETP))
 (69 23 (:REWRITE OMAP::KEYS-WHEN-EMPTYP))
 (26 26 (:TYPE-PRESCRIPTION ALEOBFT::CERTIFICATE-SETP))
 (26 26 (:REWRITE ALEOBFT::CERTIFICATE-SETP-OF-VALIDATOR-STATE->DAG))
 )
(ALEOBFT::PROPOSAL-IN-AUTHOR-P-OF-COMMIT-NEXT
 (1051 244 (:REWRITE SET::IN-TAIL))
 (442 442 (:TYPE-PRESCRIPTION SET::EMPTYP-TYPE))
 (441 122 (:REWRITE SET::TAIL-WHEN-EMPTYP))
 (441 122 (:REWRITE SET::NEVER-IN-EMPTY))
 (130 26 (:REWRITE ALEOBFT::EMPTYP-OF-CERT-SET->PROP-SET))
 (92 92 (:TYPE-PRESCRIPTION OMAP::EMPTYP))
 (92 46 (:REWRITE OMAP::SET-EMPTYP-OF-KEYS))
 (78 26 (:REWRITE ALEOBFT::CERTIFICATE-SET-FIX-WHEN-CERTIFICATE-SETP))
 (69 23 (:REWRITE OMAP::KEYS-WHEN-EMPTYP))
 (26 26 (:TYPE-PRESCRIPTION ALEOBFT::CERTIFICATE-SETP))
 (26 26 (:REWRITE ALEOBFT::CERTIFICATE-SETP-OF-VALIDATOR-STATE->DAG))
 )
(ALEOBFT::PROPOSAL-IN-AUTHOR-P-OF-EVENT-NEXT)
(ALEOBFT::PROPOSAL-IN-AUTHOR-P-OF-EVENTS-NEXT
 (3 3 (:REWRITE CONSP-WHEN-MEMBER-EQUAL-OF-SYMBOL-SYMBOL-ALISTP . 2))
 (3 3 (:REWRITE CONSP-WHEN-MEMBER-EQUAL-OF-SYMBOL-SYMBOL-ALISTP . 1))
 )
(ALEOBFT::LEMMA
 (6 2 (:REWRITE ALEOBFT::EVENT-LISTP-WHEN-NOT-CONSP))
 (4 4 (:REWRITE ALEOBFT::EVENT-LISTP-WHEN-SUBSETP-EQUAL))
 (3 1 (:REWRITE ALEOBFT::SYSTEM-STATE-FIX-WHEN-SYSTEM-STATEP))
 (2 2 (:TYPE-PRESCRIPTION ALEOBFT::SYSTEM-STATEP))
 (2 2 (:REWRITE CONSP-WHEN-MEMBER-EQUAL-OF-SYMBOL-SYMBOL-ALISTP . 2))
 (2 2 (:REWRITE CONSP-WHEN-MEMBER-EQUAL-OF-SYMBOL-SYMBOL-ALISTP . 1))
 )
(ALEOBFT::PROPOSAL-IN-AUTHOR-P-WHEN-REACHABLE)
