(ALEOBFT::COMMIT-POSSIBLEP
 (27 9 (:REWRITE SET::IN-TAIL))
 (12 12 (:TYPE-PRESCRIPTION SET::EMPTYP-TYPE))
 (12 6 (:REWRITE SET::NEVER-IN-EMPTY))
 (9 3 (:REWRITE SET::TAIL-WHEN-EMPTYP))
 (5 5 (:REWRITE ALEOBFT::ADDRESSP-WHEN-ASSOC-ADDRESS-VALIDATOR-STATE-MAPP-BINDS-FREE-X))
 (5 5 (:REWRITE ALEOBFT::ADDRESSP-WHEN-ASSOC-ADDRESS-POS-MAPP-BINDS-FREE-X))
 (3 1 (:REWRITE ALEOBFT::SETP-WHEN-PROPOSAL-SETP))
 (3 1 (:REWRITE SETP-WHEN-POS-SETP))
 (3 1 (:REWRITE ALEOBFT::SETP-WHEN-MESSAGE-SETP))
 (3 1 (:REWRITE ALEOBFT::SETP-WHEN-CERTIFICATE-SETP))
 (2 2 (:TYPE-PRESCRIPTION ALEOBFT::PROPOSAL-SETP))
 (2 2 (:TYPE-PRESCRIPTION POS-SETP))
 (2 2 (:TYPE-PRESCRIPTION ALEOBFT::MESSAGE-SETP))
 )
(ALEOBFT::BOOLEANP-OF-COMMIT-POSSIBLEP)
(ALEOBFT::COMMIT-POSSIBLEP-OF-ADDRESS-FIX-VAL
 (11 2 (:REWRITE ALEOBFT::ADDRESSP-WHEN-ADDRESS-OPTIONP))
 (9 3 (:REWRITE SET::IN-TAIL))
 (5 2 (:REWRITE ALEOBFT::ADDRESS-OPTIONP-WHEN-ADDRESSP))
 (4 4 (:TYPE-PRESCRIPTION SET::EMPTYP-TYPE))
 (4 4 (:TYPE-PRESCRIPTION ALEOBFT::ADDRESS-OPTIONP))
 (4 2 (:REWRITE SET::NEVER-IN-EMPTY))
 (3 1 (:REWRITE SET::TAIL-WHEN-EMPTYP))
 (2 2 (:REWRITE ALEOBFT::ADDRESSP-WHEN-IN-ADDRESS-SETP-BINDS-FREE-X))
 (2 2 (:REWRITE ALEOBFT::ADDRESSP-WHEN-ASSOC-ADDRESS-VALIDATOR-STATE-MAPP-BINDS-FREE-X))
 (2 2 (:REWRITE ALEOBFT::ADDRESSP-WHEN-ASSOC-ADDRESS-POS-MAPP-BINDS-FREE-X))
 )
(ALEOBFT::COMMIT-POSSIBLEP-ADDRESS-EQUIV-CONGRUENCE-ON-VAL)
(ALEOBFT::COMMIT-POSSIBLEP-OF-SYSTEM-STATE-FIX-SYSTATE
 (12 2 (:REWRITE ALEOBFT::ADDRESS-FIX-WHEN-ADDRESSP))
 (9 3 (:REWRITE SET::IN-TAIL))
 (5 1 (:REWRITE ALEOBFT::ADDRESSP-WHEN-ADDRESS-OPTIONP))
 (4 4 (:TYPE-PRESCRIPTION SET::EMPTYP-TYPE))
 (4 2 (:REWRITE SET::NEVER-IN-EMPTY))
 (3 3 (:TYPE-PRESCRIPTION ALEOBFT::ADDRESSP))
 (3 1 (:REWRITE SET::TAIL-WHEN-EMPTYP))
 (3 1 (:REWRITE ALEOBFT::SYSTEM-STATE-FIX-WHEN-SYSTEM-STATEP))
 (2 2 (:TYPE-PRESCRIPTION ALEOBFT::SYSTEM-STATEP))
 (2 2 (:TYPE-PRESCRIPTION ALEOBFT::ADDRESS-OPTIONP))
 (2 1 (:REWRITE ALEOBFT::ADDRESS-OPTIONP-WHEN-ADDRESSP))
 (1 1 (:REWRITE ALEOBFT::ADDRESSP-WHEN-IN-ADDRESS-SETP-BINDS-FREE-X))
 (1 1 (:REWRITE ALEOBFT::ADDRESSP-WHEN-ASSOC-ADDRESS-VALIDATOR-STATE-MAPP-BINDS-FREE-X))
 (1 1 (:REWRITE ALEOBFT::ADDRESSP-WHEN-ASSOC-ADDRESS-POS-MAPP-BINDS-FREE-X))
 )
(ALEOBFT::COMMIT-POSSIBLEP-SYSTEM-STATE-EQUIV-CONGRUENCE-ON-SYSTATE)
(ALEOBFT::COMMIT-NEXT
 (40 10 (:REWRITE SET::IN-TAIL))
 (20 20 (:TYPE-PRESCRIPTION SET::EMPTYP-TYPE))
 (15 5 (:REWRITE SET::TAIL-WHEN-EMPTYP))
 (15 5 (:REWRITE SET::NEVER-IN-EMPTY))
 (3 3 (:REWRITE ALEOBFT::ADDRESSP-WHEN-ASSOC-ADDRESS-VALIDATOR-STATE-MAPP-BINDS-FREE-X))
 (3 3 (:REWRITE ALEOBFT::ADDRESSP-WHEN-ASSOC-ADDRESS-POS-MAPP-BINDS-FREE-X))
 (2 2 (:REWRITE ALEOBFT::CERTIFICATEP-WHEN-MEMBER-EQUAL-OF-CERTIFICATE-LISTP))
 (1 1 (:REWRITE ALEOBFT::CERTIFICATEP-WHEN-IN-CERTIFICATE-SETP-BINDS-FREE-X))
 )
(ALEOBFT::SYSTEM-STATEP-OF-COMMIT-NEXT)
(ALEOBFT::CORRECT-ADDRESSES-OF-COMMIT-NEXT
 (11 1 (:REWRITE ALEOBFT::ADDRESS-FIX-WHEN-ADDRESSP))
 (8 2 (:REWRITE SET::IN-TAIL))
 (5 1 (:REWRITE ALEOBFT::ADDRESSP-WHEN-ADDRESS-OPTIONP))
 (4 4 (:TYPE-PRESCRIPTION SET::EMPTYP-TYPE))
 (3 3 (:TYPE-PRESCRIPTION ALEOBFT::ADDRESSP))
 (3 1 (:REWRITE SET::TAIL-WHEN-EMPTYP))
 (3 1 (:REWRITE SET::NEVER-IN-EMPTY))
 (2 2 (:TYPE-PRESCRIPTION ALEOBFT::ADDRESS-OPTIONP))
 (2 1 (:REWRITE ALEOBFT::ADDRESS-OPTIONP-WHEN-ADDRESSP))
 (1 1 (:REWRITE ALEOBFT::ADDRESSP-WHEN-IN-ADDRESS-SETP-BINDS-FREE-X))
 (1 1 (:REWRITE ALEOBFT::ADDRESSP-WHEN-ASSOC-ADDRESS-VALIDATOR-STATE-MAPP-BINDS-FREE-X))
 (1 1 (:REWRITE ALEOBFT::ADDRESSP-WHEN-ASSOC-ADDRESS-POS-MAPP-BINDS-FREE-X))
 )
(ALEOBFT::VALIDATOR-STATE->ROUND-OF-COMMIT-NEXT
 (46 6 (:REWRITE ALEOBFT::ADDRESS-FIX-WHEN-ADDRESSP))
 (35 1 (:REWRITE ALEOBFT::GET-VALIDATOR-STATE-OF-UPDATE-VALIDATOR-STATE-DIFF))
 (20 4 (:REWRITE ALEOBFT::ADDRESSP-WHEN-ADDRESS-OPTIONP))
 (12 12 (:TYPE-PRESCRIPTION ALEOBFT::ADDRESSP))
 (8 8 (:TYPE-PRESCRIPTION ALEOBFT::ADDRESS-OPTIONP))
 (8 4 (:REWRITE ALEOBFT::ADDRESS-OPTIONP-WHEN-ADDRESSP))
 (4 4 (:REWRITE ALEOBFT::ADDRESSP-WHEN-IN-ADDRESS-SETP-BINDS-FREE-X))
 (4 4 (:REWRITE ALEOBFT::ADDRESSP-WHEN-ASSOC-ADDRESS-VALIDATOR-STATE-MAPP-BINDS-FREE-X))
 (4 4 (:REWRITE ALEOBFT::ADDRESSP-WHEN-ASSOC-ADDRESS-POS-MAPP-BINDS-FREE-X))
 )
(ALEOBFT::VALIDATOR-STATE->DAG-OF-COMMIT-NEXT
 (46 6 (:REWRITE ALEOBFT::ADDRESS-FIX-WHEN-ADDRESSP))
 (35 1 (:REWRITE ALEOBFT::GET-VALIDATOR-STATE-OF-UPDATE-VALIDATOR-STATE-DIFF))
 (20 4 (:REWRITE ALEOBFT::ADDRESSP-WHEN-ADDRESS-OPTIONP))
 (17 17 (:TYPE-PRESCRIPTION ALEOBFT::CERTIFICATE-SET-FIX))
 (12 12 (:TYPE-PRESCRIPTION ALEOBFT::ADDRESSP))
 (8 8 (:TYPE-PRESCRIPTION ALEOBFT::ADDRESS-OPTIONP))
 (8 4 (:REWRITE ALEOBFT::ADDRESS-OPTIONP-WHEN-ADDRESSP))
 (4 4 (:REWRITE ALEOBFT::ADDRESSP-WHEN-IN-ADDRESS-SETP-BINDS-FREE-X))
 (4 4 (:REWRITE ALEOBFT::ADDRESSP-WHEN-ASSOC-ADDRESS-VALIDATOR-STATE-MAPP-BINDS-FREE-X))
 (4 4 (:REWRITE ALEOBFT::ADDRESSP-WHEN-ASSOC-ADDRESS-POS-MAPP-BINDS-FREE-X))
 )
(ALEOBFT::VALIDATOR-STATE->PROPOSED-OF-COMMIT-NEXT
 (46 6 (:REWRITE ALEOBFT::ADDRESS-FIX-WHEN-ADDRESSP))
 (35 1 (:REWRITE ALEOBFT::GET-VALIDATOR-STATE-OF-UPDATE-VALIDATOR-STATE-DIFF))
 (20 4 (:REWRITE ALEOBFT::ADDRESSP-WHEN-ADDRESS-OPTIONP))
 (17 17 (:TYPE-PRESCRIPTION ALEOBFT::PROPOSAL-ADDRESS-SET-MAP-FIX))
 (12 12 (:TYPE-PRESCRIPTION ALEOBFT::ADDRESSP))
 (8 8 (:TYPE-PRESCRIPTION ALEOBFT::ADDRESS-OPTIONP))
 (8 4 (:REWRITE ALEOBFT::ADDRESS-OPTIONP-WHEN-ADDRESSP))
 (4 4 (:REWRITE ALEOBFT::ADDRESSP-WHEN-IN-ADDRESS-SETP-BINDS-FREE-X))
 (4 4 (:REWRITE ALEOBFT::ADDRESSP-WHEN-ASSOC-ADDRESS-VALIDATOR-STATE-MAPP-BINDS-FREE-X))
 (4 4 (:REWRITE ALEOBFT::ADDRESSP-WHEN-ASSOC-ADDRESS-POS-MAPP-BINDS-FREE-X))
 )
(ALEOBFT::VALIDATOR-STATE->ENDORSED-OF-COMMIT-NEXT
 (46 6 (:REWRITE ALEOBFT::ADDRESS-FIX-WHEN-ADDRESSP))
 (35 1 (:REWRITE ALEOBFT::GET-VALIDATOR-STATE-OF-UPDATE-VALIDATOR-STATE-DIFF))
 (20 4 (:REWRITE ALEOBFT::ADDRESSP-WHEN-ADDRESS-OPTIONP))
 (17 17 (:TYPE-PRESCRIPTION ALEOBFT::PROPOSAL-SET-FIX))
 (12 12 (:TYPE-PRESCRIPTION ALEOBFT::ADDRESSP))
 (8 8 (:TYPE-PRESCRIPTION ALEOBFT::ADDRESS-OPTIONP))
 (8 4 (:REWRITE ALEOBFT::ADDRESS-OPTIONP-WHEN-ADDRESSP))
 (4 4 (:REWRITE ALEOBFT::ADDRESSP-WHEN-IN-ADDRESS-SETP-BINDS-FREE-X))
 (4 4 (:REWRITE ALEOBFT::ADDRESSP-WHEN-ASSOC-ADDRESS-VALIDATOR-STATE-MAPP-BINDS-FREE-X))
 (4 4 (:REWRITE ALEOBFT::ADDRESSP-WHEN-ASSOC-ADDRESS-POS-MAPP-BINDS-FREE-X))
 )
(ALEOBFT::VALIDATOR-STATE->LAST-OF-COMMIT-NEXT
 (48 8 (:REWRITE ALEOBFT::ADDRESS-FIX-WHEN-ADDRESSP))
 (35 1 (:REWRITE ALEOBFT::GET-VALIDATOR-STATE-OF-UPDATE-VALIDATOR-STATE-DIFF))
 (20 4 (:REWRITE ALEOBFT::ADDRESSP-WHEN-ADDRESS-OPTIONP))
 (12 12 (:TYPE-PRESCRIPTION ALEOBFT::ADDRESSP))
 (8 8 (:TYPE-PRESCRIPTION ALEOBFT::ADDRESS-OPTIONP))
 (8 4 (:REWRITE ALEOBFT::ADDRESS-OPTIONP-WHEN-ADDRESSP))
 (4 4 (:REWRITE ALEOBFT::ADDRESSP-WHEN-IN-ADDRESS-SETP-BINDS-FREE-X))
 (4 4 (:REWRITE ALEOBFT::ADDRESSP-WHEN-ASSOC-ADDRESS-VALIDATOR-STATE-MAPP-BINDS-FREE-X))
 (4 4 (:REWRITE ALEOBFT::ADDRESSP-WHEN-ASSOC-ADDRESS-POS-MAPP-BINDS-FREE-X))
 )
(ALEOBFT::VALIDATOR-STATE->BLOCKCHAIN-OF-COMMIT-NEXT
 (48 8 (:REWRITE ALEOBFT::ADDRESS-FIX-WHEN-ADDRESSP))
 (35 1 (:REWRITE ALEOBFT::GET-VALIDATOR-STATE-OF-UPDATE-VALIDATOR-STATE-DIFF))
 (20 4 (:REWRITE ALEOBFT::ADDRESSP-WHEN-ADDRESS-OPTIONP))
 (12 12 (:TYPE-PRESCRIPTION ALEOBFT::ADDRESSP))
 (8 8 (:TYPE-PRESCRIPTION ALEOBFT::ADDRESS-OPTIONP))
 (8 4 (:REWRITE ALEOBFT::ADDRESS-OPTIONP-WHEN-ADDRESSP))
 (4 4 (:REWRITE ALEOBFT::ADDRESSP-WHEN-IN-ADDRESS-SETP-BINDS-FREE-X))
 (4 4 (:REWRITE ALEOBFT::ADDRESSP-WHEN-ASSOC-ADDRESS-VALIDATOR-STATE-MAPP-BINDS-FREE-X))
 (4 4 (:REWRITE ALEOBFT::ADDRESSP-WHEN-ASSOC-ADDRESS-POS-MAPP-BINDS-FREE-X))
 )
(ALEOBFT::VALIDATOR-STATE->COMMITTED-OF-COMMIT-NEXT
 (48 8 (:REWRITE ALEOBFT::ADDRESS-FIX-WHEN-ADDRESSP))
 (35 1 (:REWRITE ALEOBFT::GET-VALIDATOR-STATE-OF-UPDATE-VALIDATOR-STATE-DIFF))
 (20 4 (:REWRITE ALEOBFT::ADDRESSP-WHEN-ADDRESS-OPTIONP))
 (17 17 (:TYPE-PRESCRIPTION ALEOBFT::CERTIFICATE-SET-FIX))
 (12 12 (:TYPE-PRESCRIPTION ALEOBFT::ADDRESSP))
 (8 8 (:TYPE-PRESCRIPTION ALEOBFT::ADDRESS-OPTIONP))
 (8 4 (:REWRITE ALEOBFT::ADDRESS-OPTIONP-WHEN-ADDRESSP))
 (4 4 (:REWRITE ALEOBFT::ADDRESSP-WHEN-IN-ADDRESS-SETP-BINDS-FREE-X))
 (4 4 (:REWRITE ALEOBFT::ADDRESSP-WHEN-ASSOC-ADDRESS-VALIDATOR-STATE-MAPP-BINDS-FREE-X))
 (4 4 (:REWRITE ALEOBFT::ADDRESSP-WHEN-ASSOC-ADDRESS-POS-MAPP-BINDS-FREE-X))
 )
(ALEOBFT::GET-NETWORK-STATE-OF-COMMIT-NEXT)
(ALEOBFT::COMMIT-NEXT-OF-ADDRESS-FIX-VAL
 (11 1 (:REWRITE ALEOBFT::ADDRESS-FIX-WHEN-ADDRESSP))
 (5 1 (:REWRITE ALEOBFT::ADDRESSP-WHEN-ADDRESS-OPTIONP))
 (3 3 (:TYPE-PRESCRIPTION ALEOBFT::ADDRESSP))
 (2 2 (:TYPE-PRESCRIPTION ALEOBFT::ADDRESS-OPTIONP))
 (2 1 (:REWRITE ALEOBFT::ADDRESS-OPTIONP-WHEN-ADDRESSP))
 (1 1 (:REWRITE ALEOBFT::ADDRESSP-WHEN-IN-ADDRESS-SETP-BINDS-FREE-X))
 (1 1 (:REWRITE ALEOBFT::ADDRESSP-WHEN-ASSOC-ADDRESS-VALIDATOR-STATE-MAPP-BINDS-FREE-X))
 (1 1 (:REWRITE ALEOBFT::ADDRESSP-WHEN-ASSOC-ADDRESS-POS-MAPP-BINDS-FREE-X))
 )
(ALEOBFT::COMMIT-NEXT-ADDRESS-EQUIV-CONGRUENCE-ON-VAL)
(ALEOBFT::COMMIT-NEXT-OF-SYSTEM-STATE-FIX-SYSTATE
 (3 1 (:REWRITE ALEOBFT::SYSTEM-STATE-FIX-WHEN-SYSTEM-STATEP))
 (2 2 (:TYPE-PRESCRIPTION ALEOBFT::SYSTEM-STATEP))
 )
(ALEOBFT::COMMIT-NEXT-SYSTEM-STATE-EQUIV-CONGRUENCE-ON-SYSTATE)
