; Portcullis commands and cert flags for prove-equivalence.lisp
;
; Copyright (C) 2023 Kestrel Technology, LLC
; Copyright (C) 2024 Kestrel Institute
;
; License: A 3-clause BSD license. See the file books/3BSD-mod.txt.
;
; Author: Eric Smith (eric.smith@kestrel.edu)

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(include-book "kestrel/x86/portcullis" :dir :system)

;; (include-book "rtl/rel11/portcullis" :dir :system)

; cert-flags: ? T :SKIP-PROOFS-OKP T :TTAGS :ALL
