(TREEMAP::TREE-ELEMENT-P$INLINE)
(TREEMAP::BOOLEANP-OF-TREE-ELEMENT-P)
(TREEMAP::TREE-ELEMENT-P-COMPOUND-RECOGNIZER)
(TREEMAP::IRR-TREE-ELEMENT)
(TREEMAP::TREE-ELEMENT-P-OF-IRR-TREE-ELEMENT)
(TREEMAP::IRR-TREE-ELEMENT-TYPE-PRESCRIPTION)
(TREEMAP::TREE-ELEMENT-FIX$INLINE)
(TREEMAP::TREE-ELEMENT-P-OF-TREE-ELEMENT-FIX)
(TREEMAP::TREE-ELEMENT-FIX-TYPE-PRESCRIPTION)
(TREEMAP::TREE-ELEMENT-FIX-WHEN-TREE-ELEMENT-P)
(TREEMAP::TREE-ELEMENT-FIX-WHEN-NOT-TREE-ELEMENT-P
 (1 1 (:REWRITE TREEMAP::TREE-ELEMENT-FIX-WHEN-TREE-ELEMENT-P))
 )
(TREEMAP::TREE-ELEMENT-FIX-WHEN-NOT-TREE-ELEMENT-P-CHEAP)
(TREEMAP::TREE-ELEMENT-EQUIV$INLINE)
(TREEMAP::BOOLEANP-OF-TREE-ELEMENT-EQUIV)
(TREEMAP::TREE-ELEMENT-EQUIV-IS-AN-EQUIVALENCE)
(TREEMAP::TREE-ELEMENT-FIX-WHEN-TREE-ELEMENT-EQUIV-CONGRUENCE)
(TREEMAP::TREE-ELEMENT-FIX-UNDER-TREE-ELEMENT-EQUIV
 (7 3 (:REWRITE TREEMAP::TREE-ELEMENT-FIX-WHEN-NOT-TREE-ELEMENT-P-CHEAP))
 )
(TREEMAP::TREE-ELEMENT->KEY$INLINE
 (7 5 (:REWRITE LEN-WHEN-NOT-CONSP-CHEAP))
 (5 1 (:REWRITE CONSP-FROM-LEN-CHEAP))
 (3 1 (:REWRITE LEN-OF-CDR))
 (1 1 (:REWRITE TREEMAP::TREE-ELEMENT-FIX-WHEN-NOT-TREE-ELEMENT-P-CHEAP))
 )
(TREEMAP::TREE-ELEMENT->KEY-WHEN-TREE-ELEMENT-EQUIV-CONGRUENCE
 (12 12 (:TYPE-PRESCRIPTION TREEMAP::BOOLEANP-OF-TREE-ELEMENT-P))
 (12 4 (:REWRITE TREEMAP::TREE-ELEMENT-FIX-WHEN-TREE-ELEMENT-P))
 (8 4 (:REWRITE TREEMAP::TREE-ELEMENT-FIX-WHEN-NOT-TREE-ELEMENT-P-CHEAP))
 )
(TREEMAP::TREE-ELEMENT->VAL$INLINE
 (7 5 (:REWRITE LEN-WHEN-NOT-CONSP-CHEAP))
 (5 1 (:REWRITE CONSP-FROM-LEN-CHEAP))
 (3 1 (:REWRITE LEN-OF-CDR))
 (1 1 (:REWRITE TREEMAP::TREE-ELEMENT-FIX-WHEN-NOT-TREE-ELEMENT-P-CHEAP))
 )
(TREEMAP::TREE-ELEMENT->VAL-WHEN-TREE-ELEMENT-EQUIV-CONGRUENCE
 (12 12 (:TYPE-PRESCRIPTION TREEMAP::BOOLEANP-OF-TREE-ELEMENT-P))
 (12 4 (:REWRITE TREEMAP::TREE-ELEMENT-FIX-WHEN-TREE-ELEMENT-P))
 (8 4 (:REWRITE TREEMAP::TREE-ELEMENT-FIX-WHEN-NOT-TREE-ELEMENT-P-CHEAP))
 )
(TREEMAP::TREE-ELEMENT->HASH$INLINE
 (21 2 (:REWRITE CONSP-FROM-LEN-CHEAP))
 (11 11 (:TYPE-PRESCRIPTION LEN))
 (5 4 (:REWRITE DATA::U32-FIX-WHEN-NOT-UNSIGNED-BYTE-P-32-CHEAP))
 (5 2 (:LINEAR LEN-POSITIVE-WHEN-CONSP-LINEAR-CHEAP))
 (5 1 (:REWRITE LEN-OF-CDR))
 (4 4 (:REWRITE LEN-WHEN-NOT-CONSP-CHEAP))
 (2 2 (:REWRITE CONSP-WHEN-LEN-GREATER))
 (2 2 (:REWRITE CONSP-WHEN-LEN-EQUAL-CONSTANT))
 (2 1 (:REWRITE TREEMAP::TREE-ELEMENT-FIX-WHEN-NOT-TREE-ELEMENT-P-CHEAP))
 (1 1 (:REWRITE EQUAL-OF-LEN-AND-0))
 (1 1 (:REWRITE CONSP-OF-CDR-WHEN-LEN-KNOWN))
 )
(TREEMAP::RETURN-TYPE-OF-TREE-ELEMENT->HASH)
(TREEMAP::TREE-ELEMENT->HASH-TYPE-PRESCRIPTION)
(TREEMAP::TREE-ELEMENT->HASH-WHEN-TREE-ELEMENT-EQUIV-CONGRUENCE)
(TREEMAP::TREE-ELEMENT->KEY+VAL$INLINE
 (21 2 (:REWRITE CONSP-FROM-LEN-CHEAP))
 (11 11 (:TYPE-PRESCRIPTION LEN))
 (5 2 (:LINEAR LEN-POSITIVE-WHEN-CONSP-LINEAR-CHEAP))
 (5 1 (:REWRITE LEN-OF-CDR))
 (4 4 (:REWRITE LEN-WHEN-NOT-CONSP-CHEAP))
 (4 2 (:REWRITE TREEMAP::TREE-ELEMENT-FIX-WHEN-NOT-TREE-ELEMENT-P-CHEAP))
 (2 2 (:REWRITE CONSP-WHEN-LEN-GREATER))
 (2 2 (:REWRITE CONSP-WHEN-LEN-EQUAL-CONSTANT))
 (1 1 (:REWRITE EQUAL-OF-LEN-AND-0))
 (1 1 (:REWRITE CONSP-OF-CDR-WHEN-LEN-KNOWN))
 )
(TREEMAP::TREE-ELEMENT$INLINE
 (3 2 (:REWRITE DATA::U32-FIX-WHEN-NOT-UNSIGNED-BYTE-P-32-CHEAP))
 )
(TREEMAP::TREE-ELEMENT-P-OF-TREE-ELEMENT)
(TREEMAP::TREE-ELEMENT-TYPE-PRESCRIPTION)
(TREEMAP::TREE-ELEMENT-WHEN-U32-EQUIV-CONGRUENCE)
(TREEMAP::TREE-ELEMENT-ARG1-BECOMES-NIL)
(TREEMAP::TREE-ELEMENT-WHEN-ARG1-NOT-NIL-SYNTAXP)
(TREEMAP::TREE-ELEMENT->KEY-OF-TREE-ELEMENT
 (2 1 (:REWRITE TREEMAP::TREE-ELEMENT-FIX-WHEN-NOT-TREE-ELEMENT-P-CHEAP))
 )
(TREEMAP::TREE-ELEMENT->VAL-OF-TREE-ELEMENT
 (2 1 (:REWRITE TREEMAP::TREE-ELEMENT-FIX-WHEN-NOT-TREE-ELEMENT-P-CHEAP))
 )
(TREEMAP::TREE-ELEMENT->HASH-OF-TREE-ELEMENT)
(TREEMAP::TREE-ELEMENT-ELIM
 (12 12 (:REWRITE LEN-WHEN-NOT-CONSP-CHEAP))
 (12 2 (:REWRITE CONSP-FROM-LEN-CHEAP))
 (9 8 (:REWRITE DATA::U32-FIX-WHEN-NOT-UNSIGNED-BYTE-P-32-CHEAP))
 (6 3 (:REWRITE TREEMAP::TREE-ELEMENT-FIX-WHEN-NOT-TREE-ELEMENT-P-CHEAP))
 (5 1 (:LINEAR LEN-OF-CDR-LINEAR-STRONG))
 (5 1 (:LINEAR LEN-OF-CDR-LINEAR))
 (2 2 (:REWRITE CONSP-WHEN-LEN-GREATER))
 (2 2 (:REWRITE CONSP-WHEN-LEN-EQUAL-CONSTANT))
 (1 1 (:REWRITE CONSP-OF-CDR-WHEN-LEN-KNOWN))
 )
(TREEMAP::TREE-ELEMENT$$INLINE)
(TREEMAP::TREE-ELEMENT-P-OF-TREE-ELEMENT$)
(TREEMAP::TREEP
 (42 42 (:REWRITE LEN-WHEN-NOT-CONSP-CHEAP))
 (24 4 (:REWRITE CONSP-FROM-LEN-CHEAP))
 (20 4 (:LINEAR LEN-OF-CDR-LINEAR-STRONG))
 (20 4 (:LINEAR LEN-OF-CDR-LINEAR))
 (4 4 (:REWRITE FOLD-CONSTS-IN-+))
 (4 4 (:REWRITE CONSP-WHEN-LEN-GREATER))
 (4 4 (:REWRITE CONSP-WHEN-LEN-EQUAL-CONSTANT))
 (2 2 (:REWRITE CONSP-OF-CDR-WHEN-LEN-KNOWN))
 )
(TREEMAP::TREEP-COMPOUND-RECOGNIZER
 (28 3 (:REWRITE CONSP-FROM-LEN-CHEAP))
 (15 15 (:TYPE-PRESCRIPTION LEN))
 (6 3 (:LINEAR LEN-POSITIVE-WHEN-CONSP-LINEAR-CHEAP))
 (5 5 (:REWRITE LEN-WHEN-NOT-CONSP-CHEAP))
 (5 1 (:REWRITE LEN-OF-CDR))
 (3 3 (:REWRITE CONSP-WHEN-LEN-GREATER))
 (3 3 (:REWRITE CONSP-WHEN-LEN-EQUAL-CONSTANT))
 (1 1 (:REWRITE EQUAL-OF-LEN-AND-0))
 (1 1 (:REWRITE CONSP-OF-CDR-WHEN-LEN-KNOWN))
 )
(TREEMAP::TREE-FIX$INLINE)
(TREEMAP::TREEP-OF-TREE-FIX)
(TREEMAP::TREE-FIX-TYPE-PRESCRIPTION
 (7 1 (:REWRITE CONSP-FROM-LEN-CHEAP))
 (4 4 (:TYPE-PRESCRIPTION LEN))
 (1 1 (:REWRITE LEN-WHEN-NOT-CONSP-CHEAP))
 (1 1 (:REWRITE CONSP-WHEN-LEN-GREATER))
 (1 1 (:REWRITE CONSP-WHEN-LEN-EQUAL-CONSTANT))
 (1 1 (:LINEAR LEN-POSITIVE-WHEN-CONSP-LINEAR-CHEAP))
 )
(TREEMAP::TREE-FIX-WHEN-TREEP)
(TREEMAP::TREE-FIX-WHEN-NOT-TREEP
 (1 1 (:REWRITE TREEMAP::TREE-FIX-WHEN-TREEP))
 )
(TREEMAP::TREE-FIX-WHEN-NOT-TREEP-CHEAP)
(TREEMAP::ACL2-COUNT-OF-TREE-FIX-LINEAR
 (3 3 (:TYPE-PRESCRIPTION TREEMAP::TREEP))
 (3 1 (:REWRITE TREEMAP::TREE-FIX-WHEN-TREEP))
 (2 1 (:REWRITE TREEMAP::TREE-FIX-WHEN-NOT-TREEP-CHEAP))
 )
(TREEMAP::TREE-EQUIV$INLINE)
(TREEMAP::TREE-EQUIV-IS-AN-EQUIVALENCE)
(TREEMAP::TREE-FIX-WHEN-TREE-EQUIV-CONGRUENCE)
(TREEMAP::TREE-FIX-UNDER-TREE-EQUIV
 (7 3 (:REWRITE TREEMAP::TREE-FIX-WHEN-NOT-TREEP-CHEAP))
 )
(TREEMAP::TREE-EMPTY-P$INLINE)
(TREEMAP::TREE-EMPTY-P-WHEN-TREE-EQUIV-CONGRUENCE
 (18 2 (:REWRITE CONSP-FROM-LEN-CHEAP))
 (8 8 (:TYPE-PRESCRIPTION LEN))
 (6 6 (:TYPE-PRESCRIPTION TREEMAP::TREEP))
 (6 2 (:REWRITE TREEMAP::TREE-FIX-WHEN-TREEP))
 (4 2 (:REWRITE TREEMAP::TREE-FIX-WHEN-NOT-TREEP-CHEAP))
 (4 2 (:REWRITE LEN-WHEN-NOT-CONSP-CHEAP))
 (4 2 (:LINEAR LEN-POSITIVE-WHEN-CONSP-LINEAR-CHEAP))
 (2 2 (:REWRITE CONSP-WHEN-LEN-GREATER))
 (2 2 (:REWRITE CONSP-WHEN-LEN-EQUAL-CONSTANT))
 )
(TREEMAP::TREE-EMPTY-P-COMPOUND-RECOGNIZER
 (3 3 (:TYPE-PRESCRIPTION TREEMAP::TREEP))
 (3 1 (:REWRITE TREEMAP::TREE-FIX-WHEN-TREEP))
 (2 1 (:REWRITE TREEMAP::TREE-FIX-WHEN-NOT-TREEP-CHEAP))
 (2 1 (:LINEAR LEN-POSITIVE-WHEN-CONSP-LINEAR-CHEAP))
 (1 1 (:REWRITE LEN-WHEN-NOT-CONSP-CHEAP))
 )
(TREEMAP::TREE-EMPTY-P-WHEN-TREEP
 (7 1 (:REWRITE CONSP-FROM-LEN-CHEAP))
 (4 4 (:TYPE-PRESCRIPTION LEN))
 (1 1 (:REWRITE TREEMAP::TREE-FIX-WHEN-NOT-TREEP-CHEAP))
 (1 1 (:REWRITE LEN-WHEN-NOT-CONSP-CHEAP))
 (1 1 (:REWRITE CONSP-WHEN-LEN-GREATER))
 (1 1 (:REWRITE CONSP-WHEN-LEN-EQUAL-CONSTANT))
 (1 1 (:LINEAR LEN-POSITIVE-WHEN-CONSP-LINEAR-CHEAP))
 )
(TREEMAP::TREE-EMPTY-P-WHEN-TREEP-CHEAP)
(TREEMAP::TREE-FIX-WHEN-TREE-EMPTY-P)
(TREEMAP::TREE-FIX-WHEN-TREE-EMPTY-P-CHEAP
 (2 1 (:REWRITE TREEMAP::TREE-EMPTY-P-WHEN-TREEP-CHEAP))
 (1 1 (:TYPE-PRESCRIPTION TREEMAP::TREEP))
 )
(TREEMAP::TREEP-WHEN-NOT-TREE-EMPTY-P-FORWARD-CHAINING
 (2 1 (:REWRITE TREEMAP::TREE-FIX-WHEN-TREE-EMPTY-P-CHEAP))
 (2 1 (:LINEAR LEN-POSITIVE-WHEN-CONSP-LINEAR-CHEAP))
 (1 1 (:TYPE-PRESCRIPTION TREEMAP::TREE-EMPTY-P$INLINE))
 (1 1 (:REWRITE LEN-WHEN-NOT-CONSP-CHEAP))
 )
(TREEMAP::TREE-EMPTY-P-WHEN-NOT-TREEP-FORWARD-CHAINING)
(TREEMAP::TREE->HEAD$INLINE)
(TREEMAP::TREE-ELEMENT-P-OF-TREE->HEAD
 (49 5 (:REWRITE CONSP-FROM-LEN-CHEAP))
 (36 1 (:REWRITE TREEMAP::TREE-FIX-WHEN-TREEP))
 (13 6 (:LINEAR LEN-POSITIVE-WHEN-CONSP-LINEAR-CHEAP))
 (10 10 (:REWRITE LEN-WHEN-NOT-CONSP-CHEAP))
 (10 2 (:REWRITE LEN-OF-CDR))
 (5 5 (:REWRITE CONSP-WHEN-LEN-GREATER))
 (5 5 (:REWRITE CONSP-WHEN-LEN-EQUAL-CONSTANT))
 (2 2 (:REWRITE EQUAL-OF-LEN-AND-0))
 (2 2 (:REWRITE CONSP-OF-CDR-WHEN-LEN-KNOWN))
 (2 1 (:REWRITE TREEMAP::TREE-FIX-WHEN-TREE-EMPTY-P-CHEAP))
 (2 1 (:REWRITE TREEMAP::TREE-FIX-WHEN-NOT-TREEP-CHEAP))
 (2 1 (:REWRITE TREEMAP::TREE-EMPTY-P-WHEN-TREEP-CHEAP))
 (1 1 (:TYPE-PRESCRIPTION TREEMAP::TREE-EMPTY-P$INLINE))
 )
(TREEMAP::TREE->HEAD-TYPE-PRESCRIPTION)
(TREEMAP::TREE->HEAD-WHEN-TREE-EQUIV-CONGRUENCE
 (8 8 (:TYPE-PRESCRIPTION TREEMAP::TREEP))
 (8 6 (:REWRITE TREEMAP::TREE-FIX-WHEN-NOT-TREEP-CHEAP))
 (4 2 (:REWRITE TREEMAP::TREE-EMPTY-P-WHEN-TREEP-CHEAP))
 (2 2 (:TYPE-PRESCRIPTION TREEMAP::TREE-EMPTY-P$INLINE))
 )
(TREEMAP::TREE->HEAD-WHEN-TREE-EMPTY-P
 (4 2 (:REWRITE TREEMAP::TREE-EMPTY-P-WHEN-TREEP-CHEAP))
 (2 2 (:TYPE-PRESCRIPTION TREEMAP::TREEP))
 )
(TREEMAP::TREE->HEAD-WHEN-TREE-EMPTY-P-CHEAP
 (2 1 (:REWRITE TREEMAP::TREE-EMPTY-P-WHEN-TREEP-CHEAP))
 (1 1 (:TYPE-PRESCRIPTION TREEMAP::TREEP))
 )
(TREEMAP::TREE->LEFT$INLINE
 (35 4 (:REWRITE CONSP-FROM-LEN-CHEAP))
 (14 2 (:REWRITE LEN-OF-CDR))
 (9 9 (:REWRITE LEN-WHEN-NOT-CONSP-CHEAP))
 (6 2 (:REWRITE EQUAL-OF-LEN-AND-0))
 (4 4 (:REWRITE CONSP-WHEN-LEN-GREATER))
 (4 2 (:REWRITE TREEMAP::TREE-FIX-WHEN-TREE-EMPTY-P-CHEAP))
 (2 2 (:TYPE-PRESCRIPTION TREEMAP::TREE-EMPTY-P$INLINE))
 (2 2 (:REWRITE TREEMAP::TREE-FIX-WHEN-NOT-TREEP-CHEAP))
 (2 2 (:REWRITE CONSP-OF-CDR-WHEN-LEN-KNOWN))
 )
(TREEMAP::TREEP-OF-TREE->LEFT
 (84 8 (:REWRITE CONSP-FROM-LEN-CHEAP))
 (44 44 (:TYPE-PRESCRIPTION LEN))
 (36 1 (:REWRITE TREEMAP::TREE-FIX-WHEN-TREEP))
 (20 8 (:LINEAR LEN-POSITIVE-WHEN-CONSP-LINEAR-CHEAP))
 (20 4 (:REWRITE LEN-OF-CDR))
 (16 16 (:REWRITE LEN-WHEN-NOT-CONSP-CHEAP))
 (8 8 (:REWRITE CONSP-WHEN-LEN-GREATER))
 (8 8 (:REWRITE CONSP-WHEN-LEN-EQUAL-CONSTANT))
 (4 4 (:REWRITE EQUAL-OF-LEN-AND-0))
 (4 4 (:REWRITE CONSP-OF-CDR-WHEN-LEN-KNOWN))
 (2 1 (:REWRITE TREEMAP::TREE-FIX-WHEN-TREE-EMPTY-P-CHEAP))
 (2 1 (:REWRITE TREEMAP::TREE-FIX-WHEN-NOT-TREEP-CHEAP))
 (1 1 (:TYPE-PRESCRIPTION TREEMAP::TREE-EMPTY-P$INLINE))
 (1 1 (:TYPE-PRESCRIPTION TREEMAP::BOOLEANP-OF-TREE-ELEMENT-P))
 )
(TREEMAP::TREE->LEFT-TYPE-PRESCRIPTION)
(TREEMAP::TREE->LEFT-WHEN-TREE-TREE-EQUIV-CONGRUENCE)
(TREEMAP::TREE->LEFT-WHEN-TREE-EMPTY-P
 (2 1 (:REWRITE TREEMAP::TREE-EMPTY-P-WHEN-TREEP-CHEAP))
 (1 1 (:TYPE-PRESCRIPTION TREEMAP::TREEP))
 )
(TREEMAP::TREE->LEFT-WHEN-TREE-EMPTY-P-CHEAP
 (2 1 (:REWRITE TREEMAP::TREE-EMPTY-P-WHEN-TREEP-CHEAP))
 (1 1 (:TYPE-PRESCRIPTION TREEMAP::TREEP))
 )
(TREEMAP::TREE-EMPTY-P-WHEN-NOT-TREE-EMPTY-P-OF-TREE->LEFT-FORWARD-CHAINING)
(TREEMAP::EQUAL-OF-TREE->LEFT-OF-ARG2-WHEN-TREEP
 (4 4 (:REWRITE LEN-WHEN-NOT-CONSP-CHEAP))
 (2 1 (:REWRITE TREEMAP::TREE-FIX-WHEN-TREE-EMPTY-P-CHEAP))
 (1 1 (:REWRITE TREEMAP::TREE-FIX-WHEN-NOT-TREEP-CHEAP))
 )
(TREEMAP::ACL2-COUNT-OF-TREE->LEFT-LINEAR
 (138 19 (:REWRITE CONSP-FROM-LEN-CHEAP))
 (65 5 (:LINEAR ACL2-COUNT-CAR-CDR-LINEAR))
 (30 3 (:REWRITE LEN-OF-CDR))
 (20 20 (:REWRITE COMMUTATIVITY-OF-+))
 (19 19 (:REWRITE CONSP-WHEN-LEN-GREATER))
 (19 19 (:REWRITE CONSP-WHEN-LEN-EQUAL-CONSTANT))
 (16 3 (:REWRITE EQUAL-OF-LEN-AND-0))
 (9 9 (:TYPE-PRESCRIPTION TREEMAP::TREE-FIX-TYPE-PRESCRIPTION))
 (3 3 (:REWRITE CONSP-OF-CDR-WHEN-LEN-KNOWN))
 (3 1 (:REWRITE TREEMAP::TREE-FIX-WHEN-TREEP))
 (2 1 (:REWRITE TREEMAP::TREE-FIX-WHEN-TREE-EMPTY-P-CHEAP))
 (2 1 (:REWRITE TREEMAP::TREE-FIX-WHEN-NOT-TREEP-CHEAP))
 (1 1 (:TYPE-PRESCRIPTION TREEMAP::TREE-EMPTY-P$INLINE))
 )
(TREEMAP::ACL2-COUNT-OF-TREE->LEFT-WHEN-NOT-TREE-EMPTY-P-LINEAR
 (99 15 (:REWRITE CONSP-FROM-LEN-CHEAP))
 (31 4 (:LINEAR ACL2-COUNT-CAR-CDR-LINEAR))
 (18 18 (:REWRITE COMMUTATIVITY-OF-+))
 (15 15 (:REWRITE CONSP-WHEN-LEN-GREATER))
 (15 15 (:REWRITE CONSP-WHEN-LEN-EQUAL-CONSTANT))
 (9 3 (:REWRITE LEN-OF-CDR))
 (4 2 (:REWRITE TREEMAP::TREE-FIX-WHEN-TREE-EMPTY-P-CHEAP))
 (3 3 (:REWRITE CONSP-OF-CDR-WHEN-LEN-KNOWN))
 (3 2 (:REWRITE TREEMAP::TREE-FIX-WHEN-NOT-TREEP-CHEAP))
 (2 2 (:TYPE-PRESCRIPTION TREEMAP::TREE-EMPTY-P$INLINE))
 )
(TREEMAP::TREE->RIGHT$INLINE
 (35 4 (:REWRITE CONSP-FROM-LEN-CHEAP))
 (14 2 (:REWRITE LEN-OF-CDR))
 (9 9 (:REWRITE LEN-WHEN-NOT-CONSP-CHEAP))
 (6 2 (:REWRITE EQUAL-OF-LEN-AND-0))
 (4 4 (:REWRITE CONSP-WHEN-LEN-GREATER))
 (4 2 (:REWRITE TREEMAP::TREE-FIX-WHEN-TREE-EMPTY-P-CHEAP))
 (2 2 (:TYPE-PRESCRIPTION TREEMAP::TREE-EMPTY-P$INLINE))
 (2 2 (:REWRITE TREEMAP::TREE-FIX-WHEN-NOT-TREEP-CHEAP))
 (2 2 (:REWRITE CONSP-OF-CDR-WHEN-LEN-KNOWN))
 )
(TREEMAP::TREEP-OF-TREE->RIGHT
 (143 14 (:REWRITE CONSP-FROM-LEN-CHEAP))
 (83 13 (:REWRITE LEN-OF-CDR))
 (61 61 (:TYPE-PRESCRIPTION LEN))
 (36 1 (:REWRITE TREEMAP::TREE-FIX-WHEN-TREEP))
 (33 9 (:REWRITE EQUAL-OF-LEN-AND-0))
 (24 24 (:REWRITE LEN-WHEN-NOT-CONSP-CHEAP))
 (15 6 (:LINEAR LEN-POSITIVE-WHEN-CONSP-LINEAR-CHEAP))
 (14 14 (:REWRITE CONSP-WHEN-LEN-GREATER))
 (14 14 (:REWRITE CONSP-WHEN-LEN-EQUAL-CONSTANT))
 (5 5 (:REWRITE CONSP-OF-CDR-WHEN-LEN-KNOWN))
 (4 4 (:REWRITE LEN-OF-CDDR-WHEN-EQUAL-OF-LEN))
 (2 1 (:REWRITE TREEMAP::TREE-FIX-WHEN-TREE-EMPTY-P-CHEAP))
 (2 1 (:REWRITE TREEMAP::TREE-FIX-WHEN-NOT-TREEP-CHEAP))
 (1 1 (:TYPE-PRESCRIPTION TREEMAP::TREE-EMPTY-P$INLINE))
 (1 1 (:TYPE-PRESCRIPTION TREEMAP::BOOLEANP-OF-TREE-ELEMENT-P))
 )
(TREEMAP::TREE->RIGHT-TYPE-PRESCRIPTION)
(TREEMAP::TREE->RIGHT-WHEN-TREE-TREE-EQUIV-CONGRUENCE)
(TREEMAP::TREE->RIGHT-WHEN-TREE-EMPTY-P
 (2 1 (:REWRITE TREEMAP::TREE-EMPTY-P-WHEN-TREEP-CHEAP))
 (1 1 (:TYPE-PRESCRIPTION TREEMAP::TREEP))
 )
(TREEMAP::TREE->RIGHT-WHEN-TREE-EMPTY-P-CHEAP
 (2 1 (:REWRITE TREEMAP::TREE-EMPTY-P-WHEN-TREEP-CHEAP))
 (1 1 (:TYPE-PRESCRIPTION TREEMAP::TREEP))
 )
(TREEMAP::TREE-EMPTY-P-WHEN-NOT-TREE-EMPTY-P-OF-TREE->RIGHT-FORWARD-CHAINING)
(TREEMAP::EQUAL-OF-TREE->RIGHT-OF-ARG2-WHEN-TREEP
 (8 3 (:LINEAR LEN-POSITIVE-WHEN-CONSP-LINEAR-CHEAP))
 (4 4 (:REWRITE LEN-WHEN-NOT-CONSP-CHEAP))
 (2 1 (:REWRITE TREEMAP::TREE-FIX-WHEN-TREE-EMPTY-P-CHEAP))
 (2 1 (:REWRITE LEN-OF-CONS))
 (1 1 (:REWRITE TREEMAP::TREE-FIX-WHEN-NOT-TREEP-CHEAP))
 )
(TREEMAP::ACL2-COUNT-OF-TREE->RIGHT-LINEAR
 (197 25 (:REWRITE CONSP-FROM-LEN-CHEAP))
 (93 12 (:REWRITE LEN-OF-CDR))
 (65 5 (:LINEAR ACL2-COUNT-CAR-CDR-LINEAR))
 (46 9 (:REWRITE EQUAL-OF-LEN-AND-0))
 (25 25 (:REWRITE CONSP-WHEN-LEN-GREATER))
 (25 25 (:REWRITE CONSP-WHEN-LEN-EQUAL-CONSTANT))
 (20 20 (:REWRITE COMMUTATIVITY-OF-+))
 (9 9 (:TYPE-PRESCRIPTION TREEMAP::TREE-FIX-TYPE-PRESCRIPTION))
 (6 6 (:REWRITE CONSP-OF-CDR-WHEN-LEN-KNOWN))
 (3 3 (:REWRITE LEN-OF-CDDR-WHEN-EQUAL-OF-LEN))
 (3 1 (:REWRITE TREEMAP::TREE-FIX-WHEN-TREEP))
 (2 1 (:REWRITE TREEMAP::TREE-FIX-WHEN-TREE-EMPTY-P-CHEAP))
 (2 1 (:REWRITE TREEMAP::TREE-FIX-WHEN-NOT-TREEP-CHEAP))
 (1 1 (:TYPE-PRESCRIPTION TREEMAP::TREE-EMPTY-P$INLINE))
 )
(TREEMAP::ACL2-COUNT-OF-TREE->RIGHT-WHEN-NOT-TREE-EMPTY-P-LINEAR
 (122 15 (:REWRITE CONSP-FROM-LEN-CHEAP))
 (39 12 (:REWRITE LEN-OF-CDR))
 (31 4 (:LINEAR ACL2-COUNT-CAR-CDR-LINEAR))
 (18 18 (:REWRITE COMMUTATIVITY-OF-+))
 (15 15 (:REWRITE CONSP-WHEN-LEN-GREATER))
 (15 15 (:REWRITE CONSP-WHEN-LEN-EQUAL-CONSTANT))
 (6 6 (:REWRITE CONSP-OF-CDR-WHEN-LEN-KNOWN))
 (4 2 (:REWRITE TREEMAP::TREE-FIX-WHEN-TREE-EMPTY-P-CHEAP))
 (3 3 (:REWRITE LEN-OF-CDDR-WHEN-EQUAL-OF-LEN))
 (3 2 (:REWRITE TREEMAP::TREE-FIX-WHEN-NOT-TREEP-CHEAP))
 (2 2 (:TYPE-PRESCRIPTION TREEMAP::TREE-EMPTY-P$INLINE))
 (2 2 (:REWRITE EQUAL-OF-LEN-AND-0))
 )
(TREEMAP::ACL2-COUNT-WHEN-TREEP
 (339 25 (:REWRITE CONSP-FROM-LEN-CHEAP))
 (170 170 (:TYPE-PRESCRIPTION LEN))
 (136 28 (:REWRITE LEN-OF-CDR))
 (135 4 (:LINEAR ACL2-COUNT-CAR-CDR-LINEAR))
 (62 62 (:REWRITE LEN-WHEN-NOT-CONSP-CHEAP))
 (47 20 (:LINEAR LEN-POSITIVE-WHEN-CONSP-LINEAR-CHEAP))
 (25 25 (:REWRITE CONSP-WHEN-LEN-GREATER))
 (25 25 (:REWRITE CONSP-WHEN-LEN-EQUAL-CONSTANT))
 (21 21 (:REWRITE EQUAL-OF-LEN-AND-0))
 (14 14 (:REWRITE CONSP-OF-CDR-WHEN-LEN-KNOWN))
 (14 14 (:REWRITE COMMUTATIVITY-OF-+))
 (7 7 (:REWRITE LEN-OF-CDDR-WHEN-EQUAL-OF-LEN))
 (4 2 (:REWRITE TREEMAP::TREE-FIX-WHEN-TREE-EMPTY-P-CHEAP))
 (2 2 (:REWRITE TREEMAP::TREE-FIX-WHEN-NOT-TREEP-CHEAP))
 (2 1 (:REWRITE TREEMAP::TREE->HEAD-WHEN-TREE-EMPTY-P-CHEAP))
 )
(TREEMAP::ACL2-COUNT-WHEN-NOT-TREE-EMPTY-P-CHEAP
 (5 5 (:REWRITE TREEMAP::TREE->RIGHT-WHEN-TREE-EMPTY-P-CHEAP))
 (5 5 (:REWRITE TREEMAP::TREE->LEFT-WHEN-TREE-EMPTY-P-CHEAP))
 (2 2 (:REWRITE FOLD-CONSTS-IN-+))
 (1 1 (:REWRITE TREEMAP::TREE->HEAD-WHEN-TREE-EMPTY-P-CHEAP))
 )
(TREEMAP::TREE-NODE$INLINE)
(TREEMAP::TREEP-OF-TREE-NODE
 (72 2 (:REWRITE TREEMAP::TREE-FIX-WHEN-TREEP))
 (42 4 (:REWRITE CONSP-FROM-LEN-CHEAP))
 (22 22 (:TYPE-PRESCRIPTION LEN))
 (10 4 (:LINEAR LEN-POSITIVE-WHEN-CONSP-LINEAR-CHEAP))
 (10 2 (:REWRITE LEN-OF-CDR))
 (8 8 (:REWRITE LEN-WHEN-NOT-CONSP-CHEAP))
 (5 5 (:TYPE-PRESCRIPTION TREEMAP::BOOLEANP-OF-TREE-ELEMENT-P))
 (4 4 (:REWRITE CONSP-WHEN-LEN-GREATER))
 (4 4 (:REWRITE CONSP-WHEN-LEN-EQUAL-CONSTANT))
 (4 2 (:REWRITE TREEMAP::TREE-FIX-WHEN-TREE-EMPTY-P-CHEAP))
 (4 2 (:REWRITE TREEMAP::TREE-FIX-WHEN-NOT-TREEP-CHEAP))
 (3 1 (:REWRITE TREEMAP::TREE-ELEMENT-FIX-WHEN-TREE-ELEMENT-P))
 (2 2 (:TYPE-PRESCRIPTION TREEMAP::TREE-EMPTY-P$INLINE))
 (2 2 (:REWRITE EQUAL-OF-LEN-AND-0))
 (2 2 (:REWRITE CONSP-OF-CDR-WHEN-LEN-KNOWN))
 (2 1 (:REWRITE TREEMAP::TREE-ELEMENT-FIX-WHEN-NOT-TREE-ELEMENT-P-CHEAP))
 )
(TREEMAP::TREE-NODE-WHEN-TREE-ELEMENT-EQUIV-CONGRUENCE)
(TREEMAP::TREE-NODE-WHEN-TREE-EQUIV-OF-ARG3-CONGRUENCE)
(TREEMAP::TREE-NODE-WHEN-TREE-EQUIV-OF-ARG4-CONGRUENCE)
(TREEMAP::TREE-NODE-ELIM
 (360 23 (:REWRITE CONSP-FROM-LEN-CHEAP))
 (192 39 (:REWRITE LEN-OF-CDR))
 (71 71 (:REWRITE LEN-WHEN-NOT-CONSP-CHEAP))
 (36 16 (:LINEAR LEN-POSITIVE-WHEN-CONSP-LINEAR-CHEAP))
 (27 27 (:REWRITE EQUAL-OF-LEN-AND-0))
 (23 23 (:REWRITE CONSP-WHEN-LEN-GREATER))
 (23 23 (:REWRITE CONSP-WHEN-LEN-EQUAL-CONSTANT))
 (16 16 (:REWRITE CONSP-OF-CDR-WHEN-LEN-KNOWN))
 (12 12 (:REWRITE LEN-OF-CDDR-WHEN-EQUAL-OF-LEN))
 (10 5 (:REWRITE TREEMAP::TREE-FIX-WHEN-TREE-EMPTY-P-CHEAP))
 (9 9 (:REWRITE FOLD-CONSTS-IN-+))
 (8 5 (:REWRITE TREEMAP::TREE-FIX-WHEN-NOT-TREEP-CHEAP))
 (6 6 (:TYPE-PRESCRIPTION TREEMAP::TREE-EMPTY-P$INLINE))
 (6 6 (:TYPE-PRESCRIPTION TREEMAP::BOOLEANP-OF-TREE-ELEMENT-P))
 (3 2 (:REWRITE TREEMAP::TREE-ELEMENT-FIX-WHEN-NOT-TREE-ELEMENT-P-CHEAP))
 (2 1 (:REWRITE TREEMAP::TREE->HEAD-WHEN-TREE-EMPTY-P-CHEAP))
 )
(TREEMAP::TREE->HEAD-OF-TREE-NODE
 (42 4 (:REWRITE CONSP-FROM-LEN-CHEAP))
 (22 22 (:TYPE-PRESCRIPTION LEN))
 (10 4 (:LINEAR LEN-POSITIVE-WHEN-CONSP-LINEAR-CHEAP))
 (10 2 (:REWRITE LEN-OF-CDR))
 (8 8 (:REWRITE LEN-WHEN-NOT-CONSP-CHEAP))
 (7 3 (:REWRITE TREEMAP::TREE-FIX-WHEN-TREE-EMPTY-P-CHEAP))
 (7 3 (:REWRITE TREEMAP::TREE-FIX-WHEN-NOT-TREEP-CHEAP))
 (6 6 (:TYPE-PRESCRIPTION TREEMAP::BOOLEANP-OF-TREE-ELEMENT-P))
 (4 4 (:TYPE-PRESCRIPTION TREEMAP::TREE-EMPTY-P$INLINE))
 (4 4 (:REWRITE CONSP-WHEN-LEN-GREATER))
 (4 4 (:REWRITE CONSP-WHEN-LEN-EQUAL-CONSTANT))
 (4 2 (:REWRITE TREEMAP::TREE-ELEMENT-FIX-WHEN-TREE-ELEMENT-P))
 (4 2 (:REWRITE TREEMAP::TREE-ELEMENT-FIX-WHEN-NOT-TREE-ELEMENT-P-CHEAP))
 (3 1 (:REWRITE TREEMAP::TREE-EMPTY-P-WHEN-TREEP-CHEAP))
 (3 1 (:REWRITE TREEMAP::TREE->HEAD-WHEN-TREE-EMPTY-P-CHEAP))
 (2 2 (:REWRITE EQUAL-OF-LEN-AND-0))
 (2 2 (:REWRITE CONSP-OF-CDR-WHEN-LEN-KNOWN))
 )
(TREEMAP::TREE->LEFT-OF-TREE-NODE
 (42 4 (:REWRITE CONSP-FROM-LEN-CHEAP))
 (22 22 (:TYPE-PRESCRIPTION LEN))
 (10 4 (:LINEAR LEN-POSITIVE-WHEN-CONSP-LINEAR-CHEAP))
 (10 2 (:REWRITE LEN-OF-CDR))
 (9 4 (:REWRITE TREEMAP::TREE-FIX-WHEN-TREE-EMPTY-P-CHEAP))
 (9 4 (:REWRITE TREEMAP::TREE-FIX-WHEN-NOT-TREEP-CHEAP))
 (8 8 (:REWRITE LEN-WHEN-NOT-CONSP-CHEAP))
 (5 5 (:TYPE-PRESCRIPTION TREEMAP::BOOLEANP-OF-TREE-ELEMENT-P))
 (4 4 (:TYPE-PRESCRIPTION TREEMAP::TREE-EMPTY-P$INLINE))
 (4 4 (:REWRITE CONSP-WHEN-LEN-GREATER))
 (4 4 (:REWRITE CONSP-WHEN-LEN-EQUAL-CONSTANT))
 (3 1 (:REWRITE TREEMAP::TREE-ELEMENT-FIX-WHEN-TREE-ELEMENT-P))
 (2 2 (:REWRITE EQUAL-OF-LEN-AND-0))
 (2 2 (:REWRITE CONSP-OF-CDR-WHEN-LEN-KNOWN))
 (2 1 (:REWRITE TREEMAP::TREE-ELEMENT-FIX-WHEN-NOT-TREE-ELEMENT-P-CHEAP))
 )
(TREEMAP::TREE->RIGHT-OF-TREE-NODE
 (42 4 (:REWRITE CONSP-FROM-LEN-CHEAP))
 (22 22 (:TYPE-PRESCRIPTION LEN))
 (10 4 (:LINEAR LEN-POSITIVE-WHEN-CONSP-LINEAR-CHEAP))
 (10 2 (:REWRITE LEN-OF-CDR))
 (9 4 (:REWRITE TREEMAP::TREE-FIX-WHEN-TREE-EMPTY-P-CHEAP))
 (9 4 (:REWRITE TREEMAP::TREE-FIX-WHEN-NOT-TREEP-CHEAP))
 (8 8 (:REWRITE LEN-WHEN-NOT-CONSP-CHEAP))
 (5 5 (:TYPE-PRESCRIPTION TREEMAP::BOOLEANP-OF-TREE-ELEMENT-P))
 (4 4 (:TYPE-PRESCRIPTION TREEMAP::TREE-EMPTY-P$INLINE))
 (4 4 (:REWRITE CONSP-WHEN-LEN-GREATER))
 (4 4 (:REWRITE CONSP-WHEN-LEN-EQUAL-CONSTANT))
 (3 1 (:REWRITE TREEMAP::TREE-ELEMENT-FIX-WHEN-TREE-ELEMENT-P))
 (2 2 (:REWRITE EQUAL-OF-LEN-AND-0))
 (2 2 (:REWRITE CONSP-OF-CDR-WHEN-LEN-KNOWN))
 (2 1 (:REWRITE TREEMAP::TREE-ELEMENT-FIX-WHEN-NOT-TREE-ELEMENT-P-CHEAP))
 )
(TREEMAP::TREE-EMPTY-P-OF-TREE-NODE
 (42 4 (:REWRITE CONSP-FROM-LEN-CHEAP))
 (22 22 (:TYPE-PRESCRIPTION LEN))
 (10 4 (:LINEAR LEN-POSITIVE-WHEN-CONSP-LINEAR-CHEAP))
 (10 2 (:REWRITE LEN-OF-CDR))
 (8 8 (:REWRITE LEN-WHEN-NOT-CONSP-CHEAP))
 (7 3 (:REWRITE TREEMAP::TREE-FIX-WHEN-TREE-EMPTY-P-CHEAP))
 (7 3 (:REWRITE TREEMAP::TREE-FIX-WHEN-NOT-TREEP-CHEAP))
 (5 5 (:TYPE-PRESCRIPTION TREEMAP::BOOLEANP-OF-TREE-ELEMENT-P))
 (4 4 (:REWRITE CONSP-WHEN-LEN-GREATER))
 (4 4 (:REWRITE CONSP-WHEN-LEN-EQUAL-CONSTANT))
 (3 1 (:REWRITE TREEMAP::TREE-EMPTY-P-WHEN-TREEP-CHEAP))
 (3 1 (:REWRITE TREEMAP::TREE-ELEMENT-FIX-WHEN-TREE-ELEMENT-P))
 (2 2 (:REWRITE EQUAL-OF-LEN-AND-0))
 (2 2 (:REWRITE CONSP-OF-CDR-WHEN-LEN-KNOWN))
 (2 1 (:REWRITE TREEMAP::TREE-ELEMENT-FIX-WHEN-NOT-TREE-ELEMENT-P-CHEAP))
 )
(TREEMAP::ACL2-COUNT-OF-TREE-NODE
 (129 12 (:REWRITE TREEMAP::ACL2-COUNT-WHEN-NOT-TREE-EMPTY-P-CHEAP))
 (68 8 (:REWRITE CONSP-FROM-LEN-CHEAP))
 (44 44 (:TYPE-PRESCRIPTION TREEMAP::TREE-EMPTY-P$INLINE))
 (40 20 (:REWRITE TREEMAP::TREE-FIX-WHEN-TREE-EMPTY-P-CHEAP))
 (34 34 (:TYPE-PRESCRIPTION TREEMAP::TREEP))
 (32 32 (:TYPE-PRESCRIPTION LEN))
 (28 14 (:REWRITE TREEMAP::TREE-FIX-WHEN-NOT-TREEP-CHEAP))
 (28 12 (:REWRITE TREEMAP::TREE-EMPTY-P-WHEN-TREEP-CHEAP))
 (22 14 (:REWRITE TREEMAP::TREE-FIX-WHEN-TREEP))
 (14 8 (:REWRITE LEN-WHEN-NOT-CONSP-CHEAP))
 (14 8 (:LINEAR LEN-POSITIVE-WHEN-CONSP-LINEAR-CHEAP))
 (12 6 (:REWRITE TREEMAP::TREE-ELEMENT-FIX-WHEN-NOT-TREE-ELEMENT-P-CHEAP))
 (10 10 (:TYPE-PRESCRIPTION TREEMAP::TREE-ELEMENT-FIX-TYPE-PRESCRIPTION))
 (8 8 (:TYPE-PRESCRIPTION TREEMAP::BOOLEANP-OF-TREE-ELEMENT-P))
 (8 8 (:REWRITE CONSP-WHEN-LEN-GREATER))
 (8 8 (:REWRITE CONSP-WHEN-LEN-EQUAL-CONSTANT))
 (8 6 (:REWRITE TREEMAP::TREE-ELEMENT-FIX-WHEN-TREE-ELEMENT-P))
 (6 6 (:REWRITE TREEMAP::TREE-FIX-UNDER-TREE-EQUIV))
 (4 4 (:REWRITE COMMUTATIVITY-OF-+))
 )
(TREEMAP::TREE-INDUCT
 (8 8 (:TYPE-PRESCRIPTION TREEMAP::TREEP))
 (8 8 (:TYPE-PRESCRIPTION TREEMAP::TREE->RIGHT-TYPE-PRESCRIPTION))
 (8 8 (:TYPE-PRESCRIPTION TREEMAP::TREE->LEFT-TYPE-PRESCRIPTION))
 (8 8 (:TYPE-PRESCRIPTION TREEMAP::TREE->HEAD-TYPE-PRESCRIPTION))
 (5 5 (:REWRITE TREEMAP::TREE->RIGHT-WHEN-TREE-EMPTY-P-CHEAP))
 (5 5 (:REWRITE TREEMAP::TREE->LEFT-WHEN-TREE-EMPTY-P-CHEAP))
 (4 4 (:REWRITE TREEMAP::TREE->HEAD-WHEN-TREE-EMPTY-P-CHEAP))
 (4 4 (:REWRITE FOLD-CONSTS-IN-+))
 )
(TREEMAP::TREE-INDUCTION)
(TREEMAP::NONEMPTY-TREE-INDUCTION)
(TREEMAP::TREE-BI-INDUCT
 (10 10 (:TYPE-PRESCRIPTION TREEMAP::TREEP))
 (8 8 (:TYPE-PRESCRIPTION TREEMAP::TREE->RIGHT-TYPE-PRESCRIPTION))
 (8 8 (:TYPE-PRESCRIPTION TREEMAP::TREE->LEFT-TYPE-PRESCRIPTION))
 (8 8 (:TYPE-PRESCRIPTION TREEMAP::TREE->HEAD-TYPE-PRESCRIPTION))
 (5 5 (:REWRITE TREEMAP::TREE->RIGHT-WHEN-TREE-EMPTY-P-CHEAP))
 (5 5 (:REWRITE TREEMAP::TREE->LEFT-WHEN-TREE-EMPTY-P-CHEAP))
 (4 4 (:REWRITE TREEMAP::TREE->HEAD-WHEN-TREE-EMPTY-P-CHEAP))
 (4 4 (:REWRITE FOLD-CONSTS-IN-+))
 )
(TREEMAP::TREE-LISTP)
(TREEMAP::TREE-LISTP-COMPOUND-RECOGNIZER
 (19 3 (:REWRITE CONSP-FROM-LEN-CHEAP))
 (5 5 (:REWRITE LEN-WHEN-NOT-CONSP-CHEAP))
 (5 3 (:LINEAR LEN-POSITIVE-WHEN-CONSP-LINEAR-CHEAP))
 (3 3 (:REWRITE CONSP-WHEN-LEN-GREATER))
 (3 3 (:REWRITE CONSP-WHEN-LEN-EQUAL-CONSTANT))
 )
(TREEMAP::TREEP-OF-CAR-WHEN-TREE-LISTP
 (7 1 (:REWRITE CONSP-FROM-LEN-CHEAP))
 (4 4 (:TYPE-PRESCRIPTION LEN))
 (1 1 (:REWRITE LEN-WHEN-NOT-CONSP-CHEAP))
 (1 1 (:REWRITE CONSP-WHEN-LEN-GREATER))
 (1 1 (:REWRITE CONSP-WHEN-LEN-EQUAL-CONSTANT))
 (1 1 (:LINEAR LEN-POSITIVE-WHEN-CONSP-LINEAR-CHEAP))
 )
(TREEMAP::TREE-LISTP-OF-CDR-WHEN-TREE-LISTP
 (7 1 (:REWRITE CONSP-FROM-LEN-CHEAP))
 (4 4 (:TYPE-PRESCRIPTION LEN))
 (4 1 (:REWRITE TREEMAP::TREEP-OF-CAR-WHEN-TREE-LISTP))
 (1 1 (:REWRITE LEN-WHEN-NOT-CONSP-CHEAP))
 (1 1 (:REWRITE CONSP-WHEN-LEN-GREATER))
 (1 1 (:REWRITE CONSP-WHEN-LEN-EQUAL-CONSTANT))
 (1 1 (:LINEAR LEN-POSITIVE-WHEN-CONSP-LINEAR-CHEAP))
 )
(TREEMAP::TREE-LISTP-OF-CONS
 (14 2 (:REWRITE CONSP-FROM-LEN-CHEAP))
 (8 8 (:TYPE-PRESCRIPTION LEN))
 (8 2 (:REWRITE TREEMAP::TREEP-OF-CAR-WHEN-TREE-LISTP))
 (8 2 (:REWRITE TREEMAP::TREE-LISTP-OF-CDR-WHEN-TREE-LISTP))
 (2 2 (:REWRITE LEN-WHEN-NOT-CONSP-CHEAP))
 (2 2 (:REWRITE CONSP-WHEN-LEN-GREATER))
 (2 2 (:REWRITE CONSP-WHEN-LEN-EQUAL-CONSTANT))
 (2 2 (:LINEAR LEN-POSITIVE-WHEN-CONSP-LINEAR-CHEAP))
 )
(TREEMAP::TREE-LISTP-OF-APPEND
 (70 70 (:TYPE-PRESCRIPTION BINARY-APPEND))
 (67 8 (:REWRITE CONSP-FROM-LEN-CHEAP))
 (35 6 (:REWRITE TREEMAP::TREE-LISTP-OF-CDR-WHEN-TREE-LISTP))
 (15 9 (:REWRITE LEN-WHEN-NOT-CONSP-CHEAP))
 (15 8 (:LINEAR LEN-POSITIVE-WHEN-CONSP-LINEAR-CHEAP))
 (8 8 (:REWRITE CONSP-WHEN-LEN-GREATER))
 (8 8 (:REWRITE CONSP-WHEN-LEN-EQUAL-CONSTANT))
 (2 2 (:TYPE-PRESCRIPTION TREEMAP::TREEP))
 )
(TREEMAP::TREE-LIST-FIX$INLINE)
(TREEMAP::TREE-LISTP-OF-TREE-LIST-FIX)
(TREEMAP::TREE-LIST-FIX-TYPE-PRESCRIPTION)
(TREEMAP::TREE-LIST-FIX-WHEN-TREE-LISTP)
(TREEMAP::TREE-LIST-FIX-WHEN-NOT-TREE-LISTP
 (1 1 (:REWRITE TREEMAP::TREE-LIST-FIX-WHEN-TREE-LISTP))
 )
(TREEMAP::TREE-LIST-FIX-WHEN-NOT-TREE-LISTP-CHEAP)
(TREEMAP::EQUAL-WHEN-NOT-TREE-EMPTY-P-OF-ARG1
 (16 8 (:REWRITE TREEMAP::TREE-EMPTY-P-WHEN-TREEP-CHEAP))
 (9 9 (:REWRITE TREEMAP::TREE->HEAD-WHEN-TREE-EMPTY-P-CHEAP))
 (8 8 (:TYPE-PRESCRIPTION TREEMAP::TREEP))
 (8 8 (:REWRITE TREEMAP::TREE->RIGHT-WHEN-TREE-EMPTY-P-CHEAP))
 (8 8 (:REWRITE TREEMAP::TREE->LEFT-WHEN-TREE-EMPTY-P-CHEAP))
 (4 1 (:LINEAR LEN-POSITIVE-WHEN-CONSP-LINEAR-CHEAP))
 (2 1 (:REWRITE LEN-WHEN-NOT-CONSP-CHEAP))
 )
(TREEMAP::EQUAL-WHEN-NOT-TREE-EMPTY-P-OF-ARG2
 (16 8 (:REWRITE TREEMAP::TREE-EMPTY-P-WHEN-TREEP-CHEAP))
 (9 9 (:REWRITE TREEMAP::TREE->HEAD-WHEN-TREE-EMPTY-P-CHEAP))
 (8 8 (:TYPE-PRESCRIPTION TREEMAP::TREEP))
 (8 8 (:REWRITE TREEMAP::TREE->RIGHT-WHEN-TREE-EMPTY-P-CHEAP))
 (8 8 (:REWRITE TREEMAP::TREE->LEFT-WHEN-TREE-EMPTY-P-CHEAP))
 (4 1 (:LINEAR LEN-POSITIVE-WHEN-CONSP-LINEAR-CHEAP))
 (2 1 (:REWRITE LEN-WHEN-NOT-CONSP-CHEAP))
 )
(TREEMAP::EQUAL-WHEN-NOT-TREE-EMPTY-P-OF-ARG1-CHEAP
 (16 8 (:REWRITE TREEMAP::TREE-EMPTY-P-WHEN-TREEP-CHEAP))
 (9 9 (:REWRITE TREEMAP::TREE->HEAD-WHEN-TREE-EMPTY-P-CHEAP))
 (8 8 (:TYPE-PRESCRIPTION TREEMAP::TREEP))
 (8 8 (:REWRITE TREEMAP::TREE->RIGHT-WHEN-TREE-EMPTY-P-CHEAP))
 (8 8 (:REWRITE TREEMAP::TREE->LEFT-WHEN-TREE-EMPTY-P-CHEAP))
 (4 1 (:LINEAR LEN-POSITIVE-WHEN-CONSP-LINEAR-CHEAP))
 (2 1 (:REWRITE LEN-WHEN-NOT-CONSP-CHEAP))
 )
(TREEMAP::EQUAL-WHEN-NOT-TREE-EMPTY-P-OF-ARG2-CHEAP
 (16 8 (:REWRITE TREEMAP::TREE-EMPTY-P-WHEN-TREEP-CHEAP))
 (9 9 (:REWRITE TREEMAP::TREE->HEAD-WHEN-TREE-EMPTY-P-CHEAP))
 (8 8 (:TYPE-PRESCRIPTION TREEMAP::TREEP))
 (8 8 (:REWRITE TREEMAP::TREE->RIGHT-WHEN-TREE-EMPTY-P-CHEAP))
 (8 8 (:REWRITE TREEMAP::TREE->LEFT-WHEN-TREE-EMPTY-P-CHEAP))
 (4 1 (:LINEAR LEN-POSITIVE-WHEN-CONSP-LINEAR-CHEAP))
 (2 1 (:REWRITE LEN-WHEN-NOT-CONSP-CHEAP))
 )
