(TREEMAP::TREE-UPDATE
 (10 10 (:REWRITE TREEMAP::TREE-EMPTY-P-WHEN-NOT-<<-ALL-R-CHEAP))
 (10 10 (:REWRITE TREEMAP::TREE-EMPTY-P-WHEN-NOT-<<-ALL-L-CHEAP))
 (8 8 (:TYPE-PRESCRIPTION TREEMAP::TREEP))
 (8 8 (:REWRITE TREEMAP::TREE->HEAD-WHEN-TREE-EMPTY-P-CHEAP))
 (5 5 (:REWRITE TREEMAP::TREE->RIGHT-WHEN-TREE-EMPTY-P-CHEAP))
 (5 5 (:REWRITE TREEMAP::TREE->LEFT-WHEN-TREE-EMPTY-P-CHEAP))
 (4 4 (:REWRITE FOLD-CONSTS-IN-+))
 (4 2 (:REWRITE TREEMAP::<<-OF-ARG1-AND-TREE->HEAD-WHEN-<<-ALL-R-ARG1))
 (2 2 (:TYPE-PRESCRIPTION TREEMAP::<<-ALL-R))
 )
(TREEMAP::TREEP-OF-TREE-UPDATE
 (688 64 (:REWRITE TREEMAP::HEAPP-WHEN-NOT-TREE-EMPTY-P-CHEAP))
 (672 16 (:REWRITE TREEMAP::HEAP<-OF-TREE->HEAD-AND-ARG2-WHEN-IN-ARG2-OF-TREE-KEY-SET))
 (144 144 (:TYPE-PRESCRIPTION TREEMAP::HEAPP$INLINE))
 (144 48 (:REWRITE TREEMAP::HEAPP-WHEN-TREE-EMPTY-P-CHEAP))
 (144 16 (:REWRITE TREEMAP::HEAP<-OF-ARG1-AND-TREE->HEAD-WHEN-IN-ARG1-OF-TREE-KEY-SET))
 (125 93 (:REWRITE TREEMAP::TREE->HEAD-WHEN-TREE-EMPTY-P-CHEAP))
 (96 96 (:TYPE-PRESCRIPTION TREEMAP::BOOLEANP-OF-HEAP<-ALL-L))
 (96 32 (:REWRITE TREEMAP::HEAP<-ALL-L-WHEN-TREE-EMPTY-P-CHEAP))
 (48 48 (:TYPE-PRESCRIPTION TREEMAP::TREE->RIGHT-TYPE-PRESCRIPTION))
 (48 48 (:TYPE-PRESCRIPTION TREEMAP::TREE->LEFT-TYPE-PRESCRIPTION))
 (39 39 (:REWRITE TREEMAP::TREE->RIGHT-WHEN-TREE-EMPTY-P-CHEAP))
 (39 39 (:REWRITE TREEMAP::TREE->LEFT-WHEN-TREE-EMPTY-P-CHEAP))
 (32 16 (:REWRITE TREEMAP::HEAPP-OF-TREE->RIGHT-WHEN-HEAPP-CHEAP))
 (32 16 (:REWRITE TREEMAP::HEAPP-OF-TREE->LEFT-WHEN-TREE-ORDERDP-CHEAP))
 (32 16 (:REWRITE TREEMAP::HEAP<-OF-TREE->HEAD-WHEN-HEAP<-ALL-L-CHEAP))
 (32 16 (:REWRITE TREEMAP::HEAP<-ALL-L-OF-TREE->RIGHT-WHEN-HEAP<-ALL-L-CHEAP))
 (32 16 (:REWRITE TREEMAP::HEAP<-ALL-L-OF-TREE->LEFT-WHEN-HEAP<-ALL-L-CHEAP))
 (32 16 (:REWRITE TREEMAP::<<-OF-ARG1-AND-TREE->HEAD-WHEN-<<-ALL-R-ARG1))
 (25 25 (:REWRITE TREEMAP::TREE-EMPTY-P-WHEN-NOT-<<-ALL-R-CHEAP))
 (25 25 (:REWRITE TREEMAP::TREE-EMPTY-P-WHEN-NOT-<<-ALL-L-CHEAP))
 (16 16 (:TYPE-PRESCRIPTION TREEMAP::<<-ALL-R))
 (16 16 (:REWRITE TREEMAP::HEAP<-WHEN-IN-OF-TREE-KEY-SET-AND-HEAP-<-ALL-L))
 (16 16 (:REWRITE TREEMAP::HEAP<-WHEN-HEAP-<-ALL-L-AND-IN-OF-TREE-KEY-SET))
 (3 1 (:REWRITE TREEMAP::ROTATE-RIGHT-OF-TREE-NODE-WHEN-NOT-TREE-EMPTY-P-CHEAP))
 (3 1 (:REWRITE TREEMAP::ROTATE-LEFT-OF-TREE-NODE-WHEN-NOT-TREE-EMPTY-P-CHEAP))
 )
(TREEMAP::TREE-EMPTY-P-OF-TREE-UPDATE
 (640 48 (:REWRITE TREEMAP::HEAPP-WHEN-NOT-TREE-EMPTY-P-CHEAP))
 (336 8 (:REWRITE TREEMAP::HEAP<-OF-TREE->HEAD-AND-ARG2-WHEN-IN-ARG2-OF-TREE-KEY-SET))
 (336 8 (:REWRITE TREEMAP::HEAP<-OF-ARG1-AND-TREE->HEAD-WHEN-IN-ARG1-OF-TREE-KEY-SET))
 (112 112 (:TYPE-PRESCRIPTION TREEMAP::HEAPP$INLINE))
 (96 32 (:REWRITE TREEMAP::HEAPP-WHEN-TREE-EMPTY-P-CHEAP))
 (96 32 (:REWRITE TREEMAP::HEAP<-ALL-L-WHEN-TREE-EMPTY-P-CHEAP))
 (88 88 (:TYPE-PRESCRIPTION TREEMAP::BOOLEANP-OF-HEAP<-ALL-L))
 (60 60 (:REWRITE TREEMAP::TREE->HEAD-WHEN-TREE-EMPTY-P-CHEAP))
 (48 48 (:TYPE-PRESCRIPTION TREEMAP::TREE->RIGHT-TYPE-PRESCRIPTION))
 (48 48 (:TYPE-PRESCRIPTION TREEMAP::TREE->LEFT-TYPE-PRESCRIPTION))
 (37 37 (:REWRITE TREEMAP::TREE->RIGHT-WHEN-TREE-EMPTY-P-CHEAP))
 (37 37 (:REWRITE TREEMAP::TREE->LEFT-WHEN-TREE-EMPTY-P-CHEAP))
 (32 16 (:REWRITE TREEMAP::HEAPP-OF-TREE->RIGHT-WHEN-HEAPP-CHEAP))
 (32 16 (:REWRITE TREEMAP::HEAPP-OF-TREE->LEFT-WHEN-TREE-ORDERDP-CHEAP))
 (32 16 (:REWRITE TREEMAP::HEAP<-ALL-L-OF-TREE->RIGHT-WHEN-HEAP<-ALL-L-CHEAP))
 (32 16 (:REWRITE TREEMAP::HEAP<-ALL-L-OF-TREE->LEFT-WHEN-HEAP<-ALL-L-CHEAP))
 (22 22 (:REWRITE TREEMAP::TREE-EMPTY-P-WHEN-NOT-<<-ALL-R-CHEAP))
 (22 22 (:REWRITE TREEMAP::TREE-EMPTY-P-WHEN-NOT-<<-ALL-L-CHEAP))
 (16 8 (:REWRITE TREEMAP::HEAP<-OF-TREE->HEAD-WHEN-HEAP<-ALL-L-CHEAP))
 (16 8 (:REWRITE TREEMAP::<<-OF-ARG1-AND-TREE->HEAD-WHEN-<<-ALL-R-ARG1))
 (11 11 (:TYPE-PRESCRIPTION TREEMAP::TREEP))
 (8 8 (:TYPE-PRESCRIPTION TREEMAP::<<-ALL-R))
 (8 8 (:REWRITE TREEMAP::HEAP<-WHEN-IN-OF-TREE-KEY-SET-AND-HEAP-<-ALL-L))
 (8 8 (:REWRITE TREEMAP::HEAP<-WHEN-HEAP-<-ALL-L-AND-IN-OF-TREE-KEY-SET))
 )
(TREEMAP::TREE-UPDATE
 (86 4 (:REWRITE TREEMAP::HEAP<-OF-TREE->HEAD-AND-ARG2-WHEN-IN-ARG2-OF-TREE-KEY-SET))
 (84 8 (:REWRITE TREEMAP::HEAPP-WHEN-NOT-TREE-EMPTY-P-CHEAP))
 (19 10 (:REWRITE DATA::U32-FIX-WHEN-NOT-UNSIGNED-BYTE-P-32-CHEAP))
 (18 18 (:TYPE-PRESCRIPTION TREEMAP::HEAPP$INLINE))
 (16 8 (:REWRITE TREEMAP::<<-OF-ARG1-AND-TREE->HEAD-WHEN-<<-ALL-R-ARG1))
 (16 6 (:REWRITE TREEMAP::HEAPP-WHEN-TREE-EMPTY-P-CHEAP))
 (16 4 (:REWRITE TREEMAP::HEAP<-OF-ARG1-AND-TREE->HEAD-WHEN-IN-ARG1-OF-TREE-KEY-SET))
 (14 14 (:TYPE-PRESCRIPTION TREEMAP::BOOLEANP-OF-HEAP<-ALL-L))
 (12 4 (:REWRITE TREEMAP::HEAP<-ALL-L-WHEN-TREE-EMPTY-P-CHEAP))
 (9 7 (:REWRITE TREEMAP::TREE->HEAD-WHEN-TREE-EMPTY-P-CHEAP))
 (8 8 (:TYPE-PRESCRIPTION TREEMAP::<<-ALL-R))
 (8 4 (:REWRITE TREEMAP::HEAP<-OF-TREE->HEAD-WHEN-HEAP<-ALL-L-CHEAP))
 (6 6 (:REWRITE TREEMAP::TREE->RIGHT-WHEN-TREE-EMPTY-P-CHEAP))
 (6 6 (:REWRITE TREEMAP::TREE->LEFT-WHEN-TREE-EMPTY-P-CHEAP))
 (4 4 (:REWRITE TREEMAP::HEAP<-WHEN-IN-OF-TREE-KEY-SET-AND-HEAP-<-ALL-L))
 (4 4 (:REWRITE TREEMAP::HEAP<-WHEN-HEAP-<-ALL-L-AND-IN-OF-TREE-KEY-SET))
 (4 2 (:REWRITE TREEMAP::TREE-FIX-WHEN-TREE-EMPTY-P-CHEAP))
 (4 2 (:REWRITE TREEMAP::HEAPP-OF-TREE->RIGHT-WHEN-HEAPP-CHEAP))
 (4 2 (:REWRITE TREEMAP::HEAPP-OF-TREE->LEFT-WHEN-TREE-ORDERDP-CHEAP))
 (4 2 (:REWRITE TREEMAP::HEAP<-ALL-L-OF-TREE->RIGHT-WHEN-HEAP<-ALL-L-CHEAP))
 (4 2 (:REWRITE TREEMAP::HEAP<-ALL-L-OF-TREE->LEFT-WHEN-HEAP<-ALL-L-CHEAP))
 (2 2 (:REWRITE TREEMAP::TREE-EMPTY-P-WHEN-NOT-<<-ALL-R-CHEAP))
 (2 2 (:REWRITE TREEMAP::TREE-EMPTY-P-WHEN-NOT-<<-ALL-L-CHEAP))
 )
(TREEMAP::TREE-UPDATE-TYPE-PRESCRIPTION)
(TREEMAP::TREE-UPDATE-WHEN-TREE-EQUIV-CONGRUENCE
 (1032 96 (:REWRITE TREEMAP::HEAPP-WHEN-NOT-TREE-EMPTY-P-CHEAP))
 (1008 24 (:REWRITE TREEMAP::HEAP<-OF-TREE->HEAD-AND-ARG2-WHEN-IN-ARG2-OF-TREE-KEY-SET))
 (216 216 (:TYPE-PRESCRIPTION TREEMAP::HEAPP$INLINE))
 (216 72 (:REWRITE TREEMAP::HEAPP-WHEN-TREE-EMPTY-P-CHEAP))
 (216 24 (:REWRITE TREEMAP::HEAP<-OF-ARG1-AND-TREE->HEAD-WHEN-IN-ARG1-OF-TREE-KEY-SET))
 (156 108 (:REWRITE TREEMAP::TREE->HEAD-WHEN-TREE-EMPTY-P-CHEAP))
 (144 144 (:TYPE-PRESCRIPTION TREEMAP::BOOLEANP-OF-HEAP<-ALL-L))
 (144 48 (:REWRITE TREEMAP::HEAP<-ALL-L-WHEN-TREE-EMPTY-P-CHEAP))
 (72 72 (:TYPE-PRESCRIPTION TREEMAP::TREE->RIGHT-TYPE-PRESCRIPTION))
 (72 72 (:TYPE-PRESCRIPTION TREEMAP::TREE->LEFT-TYPE-PRESCRIPTION))
 (68 68 (:REWRITE TREEMAP::TREE->RIGHT-WHEN-TREE-EMPTY-P-CHEAP))
 (68 68 (:REWRITE TREEMAP::TREE->LEFT-WHEN-TREE-EMPTY-P-CHEAP))
 (48 24 (:REWRITE TREEMAP::HEAPP-OF-TREE->RIGHT-WHEN-HEAPP-CHEAP))
 (48 24 (:REWRITE TREEMAP::HEAPP-OF-TREE->LEFT-WHEN-TREE-ORDERDP-CHEAP))
 (48 24 (:REWRITE TREEMAP::HEAP<-OF-TREE->HEAD-WHEN-HEAP<-ALL-L-CHEAP))
 (48 24 (:REWRITE TREEMAP::HEAP<-ALL-L-OF-TREE->RIGHT-WHEN-HEAP<-ALL-L-CHEAP))
 (48 24 (:REWRITE TREEMAP::HEAP<-ALL-L-OF-TREE->LEFT-WHEN-HEAP<-ALL-L-CHEAP))
 (48 24 (:REWRITE TREEMAP::<<-OF-ARG1-AND-TREE->HEAD-WHEN-<<-ALL-R-ARG1))
 (30 30 (:REWRITE TREEMAP::TREE-EMPTY-P-WHEN-NOT-<<-ALL-R-CHEAP))
 (30 30 (:REWRITE TREEMAP::TREE-EMPTY-P-WHEN-NOT-<<-ALL-L-CHEAP))
 (24 24 (:TYPE-PRESCRIPTION TREEMAP::<<-ALL-R))
 (24 24 (:REWRITE TREEMAP::HEAP<-WHEN-IN-OF-TREE-KEY-SET-AND-HEAP-<-ALL-L))
 (24 24 (:REWRITE TREEMAP::HEAP<-WHEN-HEAP-<-ALL-L-AND-IN-OF-TREE-KEY-SET))
 (15 5 (:REWRITE TREEMAP::ROTATE-RIGHT-OF-TREE-NODE-WHEN-NOT-TREE-EMPTY-P-CHEAP))
 (15 5 (:REWRITE TREEMAP::ROTATE-LEFT-OF-TREE-NODE-WHEN-NOT-TREE-EMPTY-P-CHEAP))
 (8 8 (:TYPE-PRESCRIPTION TREEMAP::TREEP))
 )
(TREEMAP::TREE-UPDATE-ARG2-BECOMES-NIL
 (516 48 (:REWRITE TREEMAP::HEAPP-WHEN-NOT-TREE-EMPTY-P-CHEAP))
 (504 12 (:REWRITE TREEMAP::HEAP<-OF-TREE->HEAD-AND-ARG2-WHEN-IN-ARG2-OF-TREE-KEY-SET))
 (108 108 (:TYPE-PRESCRIPTION TREEMAP::HEAPP$INLINE))
 (108 36 (:REWRITE TREEMAP::HEAPP-WHEN-TREE-EMPTY-P-CHEAP))
 (108 12 (:REWRITE TREEMAP::HEAP<-OF-ARG1-AND-TREE->HEAD-WHEN-IN-ARG1-OF-TREE-KEY-SET))
 (84 60 (:REWRITE TREEMAP::TREE->HEAD-WHEN-TREE-EMPTY-P-CHEAP))
 (72 72 (:TYPE-PRESCRIPTION TREEMAP::BOOLEANP-OF-HEAP<-ALL-L))
 (72 24 (:REWRITE TREEMAP::HEAP<-ALL-L-WHEN-TREE-EMPTY-P-CHEAP))
 (36 36 (:TYPE-PRESCRIPTION TREEMAP::TREE->RIGHT-TYPE-PRESCRIPTION))
 (36 36 (:TYPE-PRESCRIPTION TREEMAP::TREE->LEFT-TYPE-PRESCRIPTION))
 (30 30 (:REWRITE TREEMAP::TREE->RIGHT-WHEN-TREE-EMPTY-P-CHEAP))
 (30 30 (:REWRITE TREEMAP::TREE->LEFT-WHEN-TREE-EMPTY-P-CHEAP))
 (24 12 (:REWRITE TREEMAP::HEAPP-OF-TREE->RIGHT-WHEN-HEAPP-CHEAP))
 (24 12 (:REWRITE TREEMAP::HEAPP-OF-TREE->LEFT-WHEN-TREE-ORDERDP-CHEAP))
 (24 12 (:REWRITE TREEMAP::HEAP<-OF-TREE->HEAD-WHEN-HEAP<-ALL-L-CHEAP))
 (24 12 (:REWRITE TREEMAP::HEAP<-ALL-L-OF-TREE->RIGHT-WHEN-HEAP<-ALL-L-CHEAP))
 (24 12 (:REWRITE TREEMAP::HEAP<-ALL-L-OF-TREE->LEFT-WHEN-HEAP<-ALL-L-CHEAP))
 (24 12 (:REWRITE TREEMAP::<<-OF-ARG1-AND-TREE->HEAD-WHEN-<<-ALL-R-ARG1))
 (18 18 (:REWRITE TREEMAP::TREE-EMPTY-P-WHEN-NOT-<<-ALL-R-CHEAP))
 (18 18 (:REWRITE TREEMAP::TREE-EMPTY-P-WHEN-NOT-<<-ALL-L-CHEAP))
 (12 12 (:TYPE-PRESCRIPTION TREEMAP::<<-ALL-R))
 (12 12 (:REWRITE TREEMAP::HEAP<-WHEN-IN-OF-TREE-KEY-SET-AND-HEAP-<-ALL-L))
 (12 12 (:REWRITE TREEMAP::HEAP<-WHEN-HEAP-<-ALL-L-AND-IN-OF-TREE-KEY-SET))
 (8 8 (:TYPE-PRESCRIPTION TREEMAP::TREEP))
 (6 2 (:REWRITE TREEMAP::ROTATE-RIGHT-OF-TREE-NODE-WHEN-NOT-TREE-EMPTY-P-CHEAP))
 (6 2 (:REWRITE TREEMAP::ROTATE-LEFT-OF-TREE-NODE-WHEN-NOT-TREE-EMPTY-P-CHEAP))
 )
(TREEMAP::TREE-UPDATE-WHEN-ARG2-NOT-NIL-SYNTAXP)
(TREEMAP::TREE-KEY-SET-OF-TREE-UPDATE
 (1806 168 (:REWRITE TREEMAP::HEAPP-WHEN-NOT-TREE-EMPTY-P-CHEAP))
 (1764 42 (:REWRITE TREEMAP::HEAP<-OF-TREE->HEAD-AND-ARG2-WHEN-IN-ARG2-OF-TREE-KEY-SET))
 (410 262 (:REWRITE TREEMAP::TREE->HEAD-WHEN-TREE-EMPTY-P-CHEAP))
 (378 378 (:TYPE-PRESCRIPTION TREEMAP::HEAPP$INLINE))
 (378 126 (:REWRITE TREEMAP::HEAPP-WHEN-TREE-EMPTY-P-CHEAP))
 (378 42 (:REWRITE TREEMAP::HEAP<-OF-ARG1-AND-TREE->HEAD-WHEN-IN-ARG1-OF-TREE-KEY-SET))
 (254 254 (:TYPE-PRESCRIPTION TREEMAP::TREE->RIGHT-TYPE-PRESCRIPTION))
 (254 254 (:TYPE-PRESCRIPTION TREEMAP::TREE->LEFT-TYPE-PRESCRIPTION))
 (252 252 (:TYPE-PRESCRIPTION TREEMAP::BOOLEANP-OF-HEAP<-ALL-L))
 (252 84 (:REWRITE TREEMAP::HEAP<-ALL-L-WHEN-TREE-EMPTY-P-CHEAP))
 (237 205 (:REWRITE TREEMAP::TREE->RIGHT-WHEN-TREE-EMPTY-P-CHEAP))
 (237 205 (:REWRITE TREEMAP::TREE->LEFT-WHEN-TREE-EMPTY-P-CHEAP))
 (198 87 (:REWRITE TREESET::INSERT-WHEN-IN-CHEAP))
 (109 109 (:TYPE-PRESCRIPTION TREESET::EMPTYP-TYPE-PRESCRIPTION))
 (108 54 (:REWRITE TREESET::UNION-WHEN-EMPTYP-OF-ARG2-CHEAP))
 (108 54 (:REWRITE TREESET::UNION-WHEN-EMPTYP-OF-ARG1-CHEAP))
 (87 87 (:TYPE-PRESCRIPTION TREESET::IN-TYPE-PRESCRIPTION))
 (84 42 (:REWRITE TREEMAP::HEAPP-OF-TREE->RIGHT-WHEN-HEAPP-CHEAP))
 (84 42 (:REWRITE TREEMAP::HEAPP-OF-TREE->LEFT-WHEN-TREE-ORDERDP-CHEAP))
 (84 42 (:REWRITE TREEMAP::HEAP<-OF-TREE->HEAD-WHEN-HEAP<-ALL-L-CHEAP))
 (84 42 (:REWRITE TREEMAP::HEAP<-ALL-L-OF-TREE->RIGHT-WHEN-HEAP<-ALL-L-CHEAP))
 (84 42 (:REWRITE TREEMAP::HEAP<-ALL-L-OF-TREE->LEFT-WHEN-HEAP<-ALL-L-CHEAP))
 (59 59 (:REWRITE TREESET::UNION-WHEN-SUBSET-ARG2-ARG1-CHEAP))
 (59 59 (:REWRITE TREESET::UNION-WHEN-SUBSET-ARG1-ARG2-CHEAP))
 (57 19 (:REWRITE TREEMAP::ROTATE-RIGHT-OF-TREE-NODE-WHEN-NOT-TREE-EMPTY-P-CHEAP))
 (57 19 (:REWRITE TREEMAP::ROTATE-LEFT-OF-TREE-NODE-WHEN-NOT-TREE-EMPTY-P-CHEAP))
 (55 55 (:REWRITE TREEMAP::TREE-EMPTY-P-WHEN-NOT-<<-ALL-R-CHEAP))
 (55 55 (:REWRITE TREEMAP::TREE-EMPTY-P-WHEN-NOT-<<-ALL-L-CHEAP))
 (53 53 (:TYPE-PRESCRIPTION TREEMAP::TREEP))
 (46 23 (:REWRITE TREEMAP::<<-OF-ARG1-AND-TREE->HEAD-WHEN-<<-ALL-R-ARG1))
 (42 42 (:REWRITE TREEMAP::HEAP<-WHEN-IN-OF-TREE-KEY-SET-AND-HEAP-<-ALL-L))
 (42 42 (:REWRITE TREEMAP::HEAP<-WHEN-HEAP-<-ALL-L-AND-IN-OF-TREE-KEY-SET))
 (24 12 (:TYPE-PRESCRIPTION TREEMAP::IN-OF-TREE-KEY-SET-WHEN-TREE-LOOKUP-TYPE-PRESCRIPTION))
 (23 23 (:TYPE-PRESCRIPTION TREEMAP::<<-ALL-R))
 (12 12 (:TYPE-PRESCRIPTION TREEMAP::TREE-NODE$INLINE))
 (4 4 (:TYPE-PRESCRIPTION TREEMAP::ROTATE-RIGHT$INLINE))
 (4 4 (:TYPE-PRESCRIPTION TREEMAP::ROTATE-LEFT$INLINE))
 (4 2 (:REWRITE TREEMAP::<<-OF-TREE->HEAD-WHEN-<<-ALL-L))
 (2 2 (:TYPE-PRESCRIPTION TREEMAP::<<-ALL-L))
 (2 1 (:REWRITE TREESET::FIX-WHEN-EMPTYP-CHEAP))
 )
(TREEMAP::<<-ALL-L-OF-TREE-UPDATE
 (5268 516 (:REWRITE TREEMAP::HEAPP-WHEN-NOT-TREE-EMPTY-P-CHEAP))
 (5238 138 (:REWRITE TREEMAP::HEAP<-OF-TREE->HEAD-AND-ARG2-WHEN-IN-ARG2-OF-TREE-KEY-SET))
 (2770 266 (:REWRITE TREEMAP::<<-ALL-L-WHEN-FAST-BSTP-NONEMPTY))
 (1242 138 (:REWRITE TREEMAP::HEAP<-OF-ARG1-AND-TREE->HEAD-WHEN-IN-ARG1-OF-TREE-KEY-SET))
 (1188 396 (:REWRITE TREEMAP::HEAPP-WHEN-TREE-EMPTY-P-CHEAP))
 (1170 1170 (:TYPE-PRESCRIPTION TREEMAP::HEAPP$INLINE))
 (1000 618 (:REWRITE TREEMAP::TREE->HEAD-WHEN-TREE-EMPTY-P-CHEAP))
 (920 920 (:TYPE-PRESCRIPTION TREEMAP::TREE->RIGHT-TYPE-PRESCRIPTION))
 (738 738 (:TYPE-PRESCRIPTION TREEMAP::BOOLEANP-OF-HEAP<-ALL-L))
 (720 240 (:REWRITE TREEMAP::HEAP<-ALL-L-WHEN-TREE-EMPTY-P-CHEAP))
 (694 552 (:REWRITE TREEMAP::TREE->LEFT-WHEN-TREE-EMPTY-P-CHEAP))
 (685 543 (:REWRITE TREEMAP::TREE->RIGHT-WHEN-TREE-EMPTY-P-CHEAP))
 (343 343 (:REWRITE TREEMAP::TREE-EMPTY-P-WHEN-NOT-<<-ALL-R-CHEAP))
 (299 299 (:TYPE-PRESCRIPTION TREEMAP::TREEP))
 (276 138 (:REWRITE TREEMAP::HEAPP-OF-TREE->LEFT-WHEN-TREE-ORDERDP-CHEAP))
 (276 138 (:REWRITE TREEMAP::HEAP<-OF-TREE->HEAD-WHEN-HEAP<-ALL-L-CHEAP))
 (240 120 (:REWRITE TREEMAP::HEAPP-OF-TREE->RIGHT-WHEN-HEAPP-CHEAP))
 (240 120 (:REWRITE TREEMAP::HEAP<-ALL-L-OF-TREE->RIGHT-WHEN-HEAP<-ALL-L-CHEAP))
 (240 120 (:REWRITE TREEMAP::HEAP<-ALL-L-OF-TREE->LEFT-WHEN-HEAP<-ALL-L-CHEAP))
 (183 61 (:REWRITE TREEMAP::ROTATE-RIGHT-OF-TREE-NODE-WHEN-NOT-TREE-EMPTY-P-CHEAP))
 (183 61 (:REWRITE TREEMAP::ROTATE-LEFT-OF-TREE-NODE-WHEN-NOT-TREE-EMPTY-P-CHEAP))
 (180 62 (:REWRITE TREEMAP::FAST-BSTP-NONEMPTY.BSTP-WHEN-TREE-EMPTY-P-CHEAP))
 (154 77 (:REWRITE TREEMAP::<<-OF-ARG1-AND-TREE->HEAD-WHEN-<<-ALL-R-ARG1))
 (138 138 (:REWRITE TREEMAP::HEAP<-WHEN-IN-OF-TREE-KEY-SET-AND-HEAP-<-ALL-L))
 (138 138 (:REWRITE TREEMAP::HEAP<-WHEN-HEAP-<-ALL-L-AND-IN-OF-TREE-KEY-SET))
 (77 77 (:TYPE-PRESCRIPTION TREEMAP::<<-ALL-R))
 (32 32 (:TYPE-PRESCRIPTION TREEMAP::ROTATE-RIGHT$INLINE))
 (32 32 (:TYPE-PRESCRIPTION TREEMAP::ROTATE-LEFT$INLINE))
 (20 20 (:REWRITE TREEMAP::TREE-EMPTY-P-OF-TREE-NODE))
 (3 3 (:REWRITE TREEMAP::FAST-BSTP-NONEMPTY.BSTP-OF-TREE->LEFT-CHEAP))
 )
(TREEMAP::<<-ALL-R-OF-TREE-UPDATE
 (5268 516 (:REWRITE TREEMAP::HEAPP-WHEN-NOT-TREE-EMPTY-P-CHEAP))
 (5238 138 (:REWRITE TREEMAP::HEAP<-OF-TREE->HEAD-AND-ARG2-WHEN-IN-ARG2-OF-TREE-KEY-SET))
 (2767 266 (:REWRITE TREEMAP::<<-ALL-R-WHEN-FAST-BSTP-NONEMPTY))
 (1242 138 (:REWRITE TREEMAP::HEAP<-OF-ARG1-AND-TREE->HEAD-WHEN-IN-ARG1-OF-TREE-KEY-SET))
 (1188 396 (:REWRITE TREEMAP::HEAPP-WHEN-TREE-EMPTY-P-CHEAP))
 (1170 1170 (:TYPE-PRESCRIPTION TREEMAP::HEAPP$INLINE))
 (1000 618 (:REWRITE TREEMAP::TREE->HEAD-WHEN-TREE-EMPTY-P-CHEAP))
 (920 920 (:TYPE-PRESCRIPTION TREEMAP::TREE->RIGHT-TYPE-PRESCRIPTION))
 (738 738 (:TYPE-PRESCRIPTION TREEMAP::BOOLEANP-OF-HEAP<-ALL-L))
 (720 240 (:REWRITE TREEMAP::HEAP<-ALL-L-WHEN-TREE-EMPTY-P-CHEAP))
 (694 552 (:REWRITE TREEMAP::TREE->LEFT-WHEN-TREE-EMPTY-P-CHEAP))
 (685 543 (:REWRITE TREEMAP::TREE->RIGHT-WHEN-TREE-EMPTY-P-CHEAP))
 (328 328 (:REWRITE TREEMAP::TREE-EMPTY-P-WHEN-NOT-<<-ALL-L-CHEAP))
 (299 299 (:TYPE-PRESCRIPTION TREEMAP::TREEP))
 (276 138 (:REWRITE TREEMAP::HEAPP-OF-TREE->LEFT-WHEN-TREE-ORDERDP-CHEAP))
 (276 138 (:REWRITE TREEMAP::HEAP<-OF-TREE->HEAD-WHEN-HEAP<-ALL-L-CHEAP))
 (240 120 (:REWRITE TREEMAP::HEAPP-OF-TREE->RIGHT-WHEN-HEAPP-CHEAP))
 (240 120 (:REWRITE TREEMAP::HEAP<-ALL-L-OF-TREE->RIGHT-WHEN-HEAP<-ALL-L-CHEAP))
 (240 120 (:REWRITE TREEMAP::HEAP<-ALL-L-OF-TREE->LEFT-WHEN-HEAP<-ALL-L-CHEAP))
 (183 61 (:REWRITE TREEMAP::ROTATE-RIGHT-OF-TREE-NODE-WHEN-NOT-TREE-EMPTY-P-CHEAP))
 (183 61 (:REWRITE TREEMAP::ROTATE-LEFT-OF-TREE-NODE-WHEN-NOT-TREE-EMPTY-P-CHEAP))
 (180 62 (:REWRITE TREEMAP::FAST-BSTP-NONEMPTY.BSTP-WHEN-TREE-EMPTY-P-CHEAP))
 (138 138 (:REWRITE TREEMAP::HEAP<-WHEN-IN-OF-TREE-KEY-SET-AND-HEAP-<-ALL-L))
 (138 138 (:REWRITE TREEMAP::HEAP<-WHEN-HEAP-<-ALL-L-AND-IN-OF-TREE-KEY-SET))
 (32 32 (:TYPE-PRESCRIPTION TREEMAP::ROTATE-RIGHT$INLINE))
 (32 32 (:TYPE-PRESCRIPTION TREEMAP::ROTATE-LEFT$INLINE))
 (20 20 (:REWRITE TREEMAP::TREE-EMPTY-P-OF-TREE-NODE))
 (6 3 (:REWRITE TREEMAP::<<-OF-TREE->HEAD-WHEN-<<-ALL-L))
 (3 3 (:TYPE-PRESCRIPTION TREEMAP::<<-ALL-L))
 (3 3 (:REWRITE TREEMAP::FAST-BSTP-NONEMPTY.BSTP-OF-TREE->LEFT-CHEAP))
 )
(TREEMAP::BSTP-OF-TREE-UPDATE-WHEN-BSTP
 (344 32 (:REWRITE TREEMAP::HEAPP-WHEN-NOT-TREE-EMPTY-P-CHEAP))
 (336 8 (:REWRITE TREEMAP::HEAP<-OF-TREE->HEAD-AND-ARG2-WHEN-IN-ARG2-OF-TREE-KEY-SET))
 (220 30 (:REWRITE TREEMAP::<<-ALL-R-WHEN-FAST-BSTP-NONEMPTY))
 (220 30 (:REWRITE TREEMAP::<<-ALL-L-WHEN-FAST-BSTP-NONEMPTY))
 (156 108 (:REWRITE TREEMAP::TREE->HEAD-WHEN-TREE-EMPTY-P-CHEAP))
 (137 137 (:TYPE-PRESCRIPTION TREEMAP::TREE->RIGHT-TYPE-PRESCRIPTION))
 (137 137 (:TYPE-PRESCRIPTION TREEMAP::TREE->LEFT-TYPE-PRESCRIPTION))
 (92 60 (:REWRITE TREEMAP::TREE->RIGHT-WHEN-TREE-EMPTY-P-CHEAP))
 (92 60 (:REWRITE TREEMAP::TREE->LEFT-WHEN-TREE-EMPTY-P-CHEAP))
 (72 72 (:TYPE-PRESCRIPTION TREEMAP::HEAPP$INLINE))
 (72 29 (:REWRITE TREEMAP::<<-ALL-R-OF-HEAD-AND-RIGHT-WHEN-FAST-BSTP-NONEMPTY))
 (72 29 (:REWRITE TREEMAP::<<-ALL-L-OF-LEFT-AND-HEAD-WHEN-FAST-BSTP-NONEMPTY))
 (72 24 (:REWRITE TREEMAP::HEAPP-WHEN-TREE-EMPTY-P-CHEAP))
 (72 8 (:REWRITE TREEMAP::HEAP<-OF-ARG1-AND-TREE->HEAD-WHEN-IN-ARG1-OF-TREE-KEY-SET))
 (58 29 (:REWRITE TREEMAP::<<-ALL-R-OF-ARG1-AND-TREE->RIGHT-WHEN-<<-ALL-R-CHEAP))
 (58 29 (:REWRITE TREEMAP::<<-ALL-L-OF-TREE->LEFT-WHEN-<<-ALL-L-CHEAP))
 (54 38 (:REWRITE TREEMAP::FAST-BSTP-NONEMPTY.BSTP-WHEN-TREE-EMPTY-P-CHEAP))
 (50 50 (:REWRITE TREEMAP::TREE-EMPTY-P-WHEN-NOT-<<-ALL-R-CHEAP))
 (50 50 (:REWRITE TREEMAP::TREE-EMPTY-P-WHEN-NOT-<<-ALL-L-CHEAP))
 (48 48 (:TYPE-PRESCRIPTION TREEMAP::BOOLEANP-OF-HEAP<-ALL-L))
 (48 16 (:REWRITE TREEMAP::HEAP<-ALL-L-WHEN-TREE-EMPTY-P-CHEAP))
 (45 45 (:TYPE-PRESCRIPTION TREEMAP::TREEP))
 (40 20 (:REWRITE TREEMAP::<<-OF-ARG1-AND-TREE->HEAD-WHEN-<<-ALL-R-ARG1))
 (32 16 (:REWRITE TREEMAP::<<-OF-TREE->HEAD-WHEN-<<-ALL-L))
 (20 20 (:REWRITE <<-TRANSITIVE))
 (16 8 (:REWRITE TREEMAP::HEAPP-OF-TREE->RIGHT-WHEN-HEAPP-CHEAP))
 (16 8 (:REWRITE TREEMAP::HEAPP-OF-TREE->LEFT-WHEN-TREE-ORDERDP-CHEAP))
 (16 8 (:REWRITE TREEMAP::HEAP<-OF-TREE->HEAD-WHEN-HEAP<-ALL-L-CHEAP))
 (16 8 (:REWRITE TREEMAP::HEAP<-ALL-L-OF-TREE->RIGHT-WHEN-HEAP<-ALL-L-CHEAP))
 (16 8 (:REWRITE TREEMAP::HEAP<-ALL-L-OF-TREE->LEFT-WHEN-HEAP<-ALL-L-CHEAP))
 (8 8 (:REWRITE TREEMAP::HEAP<-WHEN-IN-OF-TREE-KEY-SET-AND-HEAP-<-ALL-L))
 (8 8 (:REWRITE TREEMAP::HEAP<-WHEN-HEAP-<-ALL-L-AND-IN-OF-TREE-KEY-SET))
 (3 1 (:REWRITE TREEMAP::ROTATE-RIGHT-OF-TREE-NODE-WHEN-NOT-TREE-EMPTY-P-CHEAP))
 (3 1 (:REWRITE TREEMAP::ROTATE-LEFT-OF-TREE-NODE-WHEN-NOT-TREE-EMPTY-P-CHEAP))
 )
(TREEMAP::TREE-LOOKUP-OF-TREE-UPDATE
 (5484 110 (:REWRITE TREEMAP::IN-OF-TREE-KEY-SET-TREE->LEFT-WHEN-NOT->>-OF-TREE->HEAD-WEAK))
 (5160 480 (:REWRITE TREEMAP::HEAPP-WHEN-NOT-TREE-EMPTY-P-CHEAP))
 (5040 120 (:REWRITE TREEMAP::HEAP<-OF-TREE->HEAD-AND-ARG2-WHEN-IN-ARG2-OF-TREE-KEY-SET))
 (4036 110 (:REWRITE TREEMAP::IN-OF-TREE-KEY-SET-TREE->LEFT-WHEN-NOT->>-OF-TREE->HEAD))
 (3461 98 (:REWRITE TREEMAP::IN-OF-TREE-KEY-SET-TREE->RIGHT-WHEN-NOT-<<-OF-TREE->HEAD))
 (2972 218 (:REWRITE TREEMAP::IN-OF-TREE-KEY-SET-WHEN-NOT-TREE-EMPTY-P-CHEAP))
 (2701 1901 (:REWRITE TREEMAP::TREE->HEAD-WHEN-TREE-EMPTY-P-CHEAP))
 (2282 7 (:REWRITE TREESET::IN-OF-UNION))
 (2129 1186 (:REWRITE <<-TRANSITIVE))
 (2096 376 (:REWRITE TREEMAP::<<-ALL-L-WHEN-FAST-BSTP-NONEMPTY))
 (2078 358 (:REWRITE TREEMAP::<<-ALL-R-WHEN-FAST-BSTP-NONEMPTY))
 (1864 926 (:REWRITE TREEMAP::<<-OF-ARG1-AND-TREE->HEAD-WHEN-<<-ALL-R-ARG1))
 (1774 857 (:REWRITE TREEMAP::<<-OF-TREE->HEAD-WHEN-<<-ALL-L))
 (1376 1280 (:REWRITE TREEMAP::TREE->LEFT-WHEN-TREE-EMPTY-P-CHEAP))
 (1255 1207 (:REWRITE TREEMAP::TREE->RIGHT-WHEN-TREE-EMPTY-P-CHEAP))
 (1124 376 (:REWRITE TREEMAP::<<-ALL-L-WHEN-TREE-EMPTY-P-CHEAP))
 (1080 1080 (:TYPE-PRESCRIPTION TREEMAP::HEAPP$INLINE))
 (1080 360 (:REWRITE TREEMAP::HEAPP-WHEN-TREE-EMPTY-P-CHEAP))
 (1080 120 (:REWRITE TREEMAP::HEAP<-OF-ARG1-AND-TREE->HEAD-WHEN-IN-ARG1-OF-TREE-KEY-SET))
 (1070 358 (:REWRITE TREEMAP::<<-ALL-R-WHEN-TREE-EMPTY-P-CHEAP))
 (748 374 (:REWRITE TREEMAP::<<-ALL-L-OF-TREE->LEFT-WHEN-<<-ALL-L-CHEAP))
 (720 720 (:TYPE-PRESCRIPTION TREEMAP::BOOLEANP-OF-HEAP<-ALL-L))
 (720 240 (:REWRITE TREEMAP::HEAP<-ALL-L-WHEN-TREE-EMPTY-P-CHEAP))
 (712 356 (:REWRITE TREEMAP::<<-ALL-R-OF-ARG1-AND-TREE->RIGHT-WHEN-<<-ALL-R-CHEAP))
 (607 209 (:REWRITE TREEMAP::TREE-LOOKUP-WHEN-TREE-EMPTY-P-CHEAP))
 (562 374 (:REWRITE TREEMAP::<<-ALL-L-OF-LEFT-AND-HEAD-WHEN-FAST-BSTP-NONEMPTY))
 (544 356 (:REWRITE TREEMAP::<<-ALL-R-OF-HEAD-AND-RIGHT-WHEN-FAST-BSTP-NONEMPTY))
 (512 4 (:REWRITE TREEMAP::BSTP-OF-ROTATE-RIGHT))
 (487 487 (:REWRITE TREEMAP::TREE-EMPTY-P-WHEN-NOT-<<-ALL-R-CHEAP))
 (487 487 (:REWRITE TREEMAP::TREE-EMPTY-P-WHEN-NOT-<<-ALL-L-CHEAP))
 (484 4 (:REWRITE TREEMAP::BSTP-OF-ROTATE-LEFT))
 (456 456 (:TYPE-PRESCRIPTION TREEMAP::TREEP))
 (416 208 (:REWRITE TREESET::IN-WHEN-EMPTYP-CHEAP))
 (409 109 (:REWRITE TREEMAP::TREE-LOOKUP-WHEN-IN-OF-TREE-KEY-SET-TREE->RIGHT-AND-BSTP-CHEAP))
 (344 344 (:REWRITE TREEMAP::FAST-BSTP-NONEMPTY.BSTP-WHEN-TREE-EMPTY-P-CHEAP))
 (320 110 (:REWRITE TREEMAP::IN-OF-TREE-KEY-SET-TREE->LEFT-WHEN-NOT-IN-OF-TREE-KEY-SET-CHEAP))
 (288 98 (:REWRITE TREEMAP::IN-OF-TREE-KEY-SET-TREE->RIGHT-WHEN-NOT-IN-OF-TREE-KEY-SET-CHEAP))
 (268 10 (:REWRITE TREEMAP::TREE-KEY-SET-OF-TREE-NODE))
 (240 120 (:REWRITE TREEMAP::HEAPP-OF-TREE->RIGHT-WHEN-HEAPP-CHEAP))
 (240 120 (:REWRITE TREEMAP::HEAPP-OF-TREE->LEFT-WHEN-TREE-ORDERDP-CHEAP))
 (240 120 (:REWRITE TREEMAP::HEAP<-OF-TREE->HEAD-WHEN-HEAP<-ALL-L-CHEAP))
 (240 120 (:REWRITE TREEMAP::HEAP<-ALL-L-OF-TREE->RIGHT-WHEN-HEAP<-ALL-L-CHEAP))
 (240 120 (:REWRITE TREEMAP::HEAP<-ALL-L-OF-TREE->LEFT-WHEN-HEAP<-ALL-L-CHEAP))
 (232 76 (:REWRITE TREESET::INSERT-WHEN-IN-CHEAP))
 (227 227 (:TYPE-PRESCRIPTION TREESET::EMPTYP-TYPE-PRESCRIPTION))
 (212 212 (:REWRITE TREESET::SUBSET-SK-NECC))
 (144 48 (:REWRITE TREEMAP::ROTATE-RIGHT-OF-TREE-NODE-WHEN-NOT-TREE-EMPTY-P-CHEAP))
 (144 48 (:REWRITE TREEMAP::ROTATE-LEFT-OF-TREE-NODE-WHEN-NOT-TREE-EMPTY-P-CHEAP))
 (120 120 (:REWRITE TREEMAP::HEAP<-WHEN-IN-OF-TREE-KEY-SET-AND-HEAP-<-ALL-L))
 (120 120 (:REWRITE TREEMAP::HEAP<-WHEN-HEAP-<-ALL-L-AND-IN-OF-TREE-KEY-SET))
 (64 4 (:REWRITE TREEMAP::TREE->HEAD-OF-ROTATE-RIGHT))
 (64 4 (:REWRITE TREEMAP::TREE->HEAD-OF-ROTATE-LEFT))
 (62 2 (:REWRITE TREEMAP::TREE-KEY-SET-OF-ROTATE-RIGHT))
 (62 2 (:REWRITE TREEMAP::TREE-KEY-SET-OF-ROTATE-LEFT))
 (60 20 (:REWRITE TREEMAP::TREE-FIX-WHEN-TREE-EMPTY-P-CHEAP))
 (40 8 (:REWRITE TREESET::COMMUTATIVITY-OF-INSERT))
 (36 4 (:REWRITE TREESET::UNION-OF-INSERT))
 (36 4 (:REWRITE TREESET::UNION-OF-ARG1-AND-INSERT))
 (18 18 (:REWRITE TREESET::UNION-WHEN-SUBSET-ARG2-ARG1-CHEAP))
 (18 18 (:REWRITE TREESET::UNION-WHEN-SUBSET-ARG1-ARG2-CHEAP))
 (18 9 (:REWRITE TREESET::UNION-WHEN-EMPTYP-OF-ARG2-CHEAP))
 (18 9 (:REWRITE TREESET::UNION-WHEN-EMPTYP-OF-ARG1-CHEAP))
 (16 16 (:REWRITE TREEMAP::FAST-BSTP-NONEMPTY.BSTP-OF-TREE->RIGHT-CHEAP))
 (16 16 (:REWRITE TREEMAP::FAST-BSTP-NONEMPTY.BSTP-OF-TREE->LEFT-CHEAP))
 (16 4 (:REWRITE TREEMAP::IN-OF-TREE->HEAD-AND-TREE-KEY-SET))
 (12 12 (:TYPE-PRESCRIPTION TREEMAP::TREE-NODE$INLINE))
 (8 8 (:REWRITE <<-IRREFLEXIVE))
 (6 6 (:TYPE-PRESCRIPTION TREEMAP::ROTATE-RIGHT$INLINE))
 (6 6 (:TYPE-PRESCRIPTION TREEMAP::ROTATE-LEFT$INLINE))
 (4 1 (:REWRITE TREESET::UNION-OF-ARG1-AND-EMPTY))
 (2 1 (:REWRITE TREESET::FIX-WHEN-EMPTYP-CHEAP))
 (1 1 (:REWRITE TREESET::FIX-UNDER-EQUIV))
 )
(TREEMAP::HEAP<-ALL-L-OF-TREE-UPDATE
 (19896 200 (:REWRITE TREEMAP::HEAP<-OF-TREE->HEAD-AND-ARG2-WHEN-IN-ARG2-OF-TREE-KEY-SET))
 (19618 656 (:REWRITE TREEMAP::HEAPP-WHEN-NOT-TREE-EMPTY-P-CHEAP))
 (1779 1779 (:TYPE-PRESCRIPTION TREEMAP::HEAPP$INLINE))
 (1728 1728 (:TYPE-PRESCRIPTION TREEMAP::TREE->RIGHT-TYPE-PRESCRIPTION))
 (1419 473 (:REWRITE TREEMAP::HEAPP-WHEN-TREE-EMPTY-P-CHEAP))
 (1378 374 (:REWRITE TREEMAP::HEAP<-OF-ARG1-AND-TREE->HEAD-WHEN-IN-ARG1-OF-TREE-KEY-SET))
 (1362 310 (:REWRITE TREEMAP::IN-OF-TREE-KEY-SET-WHEN-NOT-TREE-EMPTY-P-CHEAP))
 (1199 945 (:REWRITE TREEMAP::TREE->HEAD-WHEN-TREE-EMPTY-P-CHEAP))
 (1069 387 (:REWRITE TREEMAP::TREE-KEY-SET-WHEN-TREE-EMPTY-P-CHEAP))
 (986 907 (:REWRITE TREEMAP::TREE->LEFT-WHEN-TREE-EMPTY-P-CHEAP))
 (968 894 (:REWRITE TREEMAP::TREE->RIGHT-WHEN-TREE-EMPTY-P-CHEAP))
 (660 251 (:REWRITE TREESET::INSERT-WHEN-IN-CHEAP))
 (512 512 (:REWRITE TREEMAP::HEAP<-WHEN-IN-OF-TREE-KEY-SET-AND-HEAP-<-ALL-L))
 (412 22 (:REWRITE TREESET::IN-OF-UNION))
 (366 183 (:REWRITE TREEMAP::HEAPP-OF-TREE->RIGHT-WHEN-HEAPP-CHEAP))
 (364 364 (:TYPE-PRESCRIPTION TREEMAP::TREEP))
 (326 163 (:REWRITE TREEMAP::HEAPP-OF-TREE->LEFT-WHEN-TREE-ORDERDP-CHEAP))
 (286 286 (:REWRITE TREESET::SUBSET-SK-NECC))
 (123 41 (:REWRITE TREEMAP::ROTATE-RIGHT-OF-TREE-NODE-WHEN-NOT-TREE-EMPTY-P-CHEAP))
 (123 41 (:REWRITE TREEMAP::ROTATE-LEFT-OF-TREE-NODE-WHEN-NOT-TREE-EMPTY-P-CHEAP))
 (117 117 (:REWRITE TREEMAP::TREE-EMPTY-P-WHEN-NOT-<<-ALL-R-CHEAP))
 (117 117 (:REWRITE TREEMAP::TREE-EMPTY-P-WHEN-NOT-<<-ALL-L-CHEAP))
 (98 49 (:REWRITE TREEMAP::<<-OF-ARG1-AND-TREE->HEAD-WHEN-<<-ALL-R-ARG1))
 (88 88 (:TYPE-PRESCRIPTION TREESET::EMPTYP-TYPE-PRESCRIPTION))
 (88 44 (:REWRITE TREESET::UNION-WHEN-EMPTYP-OF-ARG2-CHEAP))
 (88 44 (:REWRITE TREESET::UNION-WHEN-EMPTYP-OF-ARG1-CHEAP))
 (84 84 (:REWRITE TREESET::UNION-WHEN-SUBSET-ARG2-ARG1-CHEAP))
 (84 84 (:REWRITE TREESET::UNION-WHEN-SUBSET-ARG1-ARG2-CHEAP))
 (49 49 (:TYPE-PRESCRIPTION TREEMAP::<<-ALL-R))
 (16 16 (:TYPE-PRESCRIPTION TREEMAP::ROTATE-RIGHT$INLINE))
 (16 16 (:TYPE-PRESCRIPTION TREEMAP::ROTATE-LEFT$INLINE))
 (6 3 (:REWRITE TREEMAP::<<-OF-TREE->HEAD-WHEN-<<-ALL-L))
 (3 3 (:TYPE-PRESCRIPTION TREEMAP::<<-ALL-L))
 )
(TREEMAP::TREE-UPDATE-HMAX-HEAP-INVARIANTS
 (18886 225 (:REWRITE TREEMAP::HEAP<-OF-TREE->HEAD-AND-ARG2-WHEN-IN-ARG2-OF-TREE-KEY-SET))
 (3326 1278 (:REWRITE TREEMAP::HEAP<-ALL-L-WHEN-TREE-EMPTY-P))
 (2069 933 (:REWRITE TREEMAP::TREE-KEY-SET-WHEN-TREE-EMPTY-P-CHEAP))
 (1476 1100 (:REWRITE TREEMAP::TREE->HEAD-WHEN-TREE-EMPTY-P-CHEAP))
 (1473 245 (:REWRITE TREEMAP::NOT-HEAP<-ALL-L-WEAKEN2))
 (1251 245 (:REWRITE TREEMAP::NOT-HEAP<-ALL-L-WEAKEN))
 (1043 997 (:REWRITE TREEMAP::TREE->LEFT-WHEN-TREE-EMPTY-P-CHEAP))
 (1041 995 (:REWRITE TREEMAP::TREE->RIGHT-WHEN-TREE-EMPTY-P-CHEAP))
 (628 628 (:REWRITE TREESET::SUBSET-SK-NECC))
 (620 213 (:REWRITE TREEMAP::HEAP<-ALL-L-OF-ARG1-AND-TREE->HEAD))
 (440 440 (:TYPE-PRESCRIPTION TREEMAP::TREEP))
 (416 208 (:REWRITE TREEMAP::HEAP<-OF-TREE->HEAD-WHEN-HEAP<-ALL-L-CHEAP))
 (363 363 (:REWRITE TREEMAP::HEAP<-WHEN-IN-OF-TREE-KEY-SET-AND-HEAP-<-ALL-L))
 (216 108 (:REWRITE TREEMAP::<<-OF-ARG1-AND-TREE->HEAD-WHEN-<<-ALL-R-ARG1))
 (210 70 (:REWRITE TREEMAP::TREE-FIX-WHEN-TREE-EMPTY-P-CHEAP))
 (192 64 (:REWRITE TREEMAP::ROTATE-RIGHT-OF-TREE-NODE-WHEN-NOT-TREE-EMPTY-P-CHEAP))
 (192 64 (:REWRITE TREEMAP::ROTATE-LEFT-OF-TREE-NODE-WHEN-NOT-TREE-EMPTY-P-CHEAP))
 (190 190 (:REWRITE TREEMAP::TREE-EMPTY-P-WHEN-NOT-<<-ALL-R-CHEAP))
 (190 190 (:REWRITE TREEMAP::TREE-EMPTY-P-WHEN-NOT-<<-ALL-L-CHEAP))
 (108 108 (:TYPE-PRESCRIPTION TREEMAP::<<-ALL-R))
 (40 40 (:REWRITE TREESET::IN-OF-ARG1-AND-EMPTY))
 (36 36 (:TYPE-PRESCRIPTION TREEMAP::TREE-NODE$INLINE))
 (12 12 (:TYPE-PRESCRIPTION TREEMAP::ROTATE-RIGHT$INLINE))
 (12 12 (:TYPE-PRESCRIPTION TREEMAP::ROTATE-LEFT$INLINE))
 )
(TREEMAP::HEAPP-OF-TREE-UPDATE.TREE$-WHEN-HEAPP
 (46136 2822 (:REWRITE TREEMAP::HEAP<-OF-TREE->HEAD-AND-ARG2-WHEN-IN-ARG2-OF-TREE-KEY-SET))
 (20332 6500 (:REWRITE TREESET::HEAP<-TRANSITIVE))
 (18782 6682 (:REWRITE TREEMAP::HEAP<-WHEN-HEAP-<-ALL-L-AND-IN-OF-TREE-KEY-SET))
 (8656 4328 (:REWRITE TREEMAP::HEAP<-OF-TREE->HEAD-WHEN-HEAP<-ALL-L-CHEAP))
 (6682 6682 (:REWRITE TREEMAP::HEAP<-WHEN-IN-OF-TREE-KEY-SET-AND-HEAP-<-ALL-L))
 (4973 4973 (:REWRITE TREESET::SUBSET-SK-NECC))
 (3938 1969 (:REWRITE TREEMAP::HEAP<-ALL-L-OF-TREE->RIGHT-WHEN-HEAP<-ALL-L-CHEAP))
 (3596 1798 (:REWRITE TREEMAP::HEAP<-ALL-L-OF-TREE->LEFT-WHEN-HEAP<-ALL-L-CHEAP))
 (1308 132 (:REWRITE TREESET::IN-OF-INSERT))
 (852 284 (:REWRITE TREEMAP::ROTATE-RIGHT-OF-TREE-NODE-WHEN-NOT-TREE-EMPTY-P-CHEAP))
 (852 284 (:REWRITE TREEMAP::ROTATE-LEFT-OF-TREE-NODE-WHEN-NOT-TREE-EMPTY-P-CHEAP))
 (836 418 (:REWRITE TREEMAP::<<-OF-ARG1-AND-TREE->HEAD-WHEN-<<-ALL-R-ARG1))
 (772 132 (:REWRITE TREEMAP::TREE-KEY-SET-OF-TREE-UPDATE))
 (673 673 (:REWRITE TREEMAP::TREE-EMPTY-P-WHEN-NOT-<<-ALL-R-CHEAP))
 (673 673 (:REWRITE TREEMAP::TREE-EMPTY-P-WHEN-NOT-<<-ALL-L-CHEAP))
 (631 631 (:TYPE-PRESCRIPTION TREEMAP::TREEP))
 (418 418 (:TYPE-PRESCRIPTION TREEMAP::<<-ALL-R))
 (416 416 (:REWRITE TREESET::HEAP<-IRREFLEXIVE))
 (404 132 (:REWRITE TREESET::INSERT-WHEN-IN-CHEAP))
 (24 12 (:REWRITE TREEMAP::<<-OF-TREE->HEAD-WHEN-<<-ALL-L))
 (12 12 (:TYPE-PRESCRIPTION TREEMAP::<<-ALL-L))
 )
(TREEMAP::TREE-NODES-COUNT-OF-TREE-UPDATE
 (1147 101 (:REWRITE TREEMAP::<<-ALL-L-OF-TREE->LEFT-AND-TREE->HEAD-WHEN-BSTP))
 (1030 92 (:REWRITE TREEMAP::<<-ALL-R-OF-TREE->HEAD-AND-TREE->RIGHT-WHEN-BSTP))
 (920 100 (:REWRITE TREEMAP::HEAPP-WHEN-NOT-TREE-EMPTY-P-CHEAP))
 (840 20 (:REWRITE TREEMAP::HEAP<-OF-TREE->HEAD-AND-ARG2-WHEN-IN-ARG2-OF-TREE-KEY-SET))
 (621 101 (:REWRITE TREEMAP::<<-ALL-L-WHEN-FAST-BSTP-NONEMPTY))
 (612 92 (:REWRITE TREEMAP::<<-ALL-R-WHEN-FAST-BSTP-NONEMPTY))
 (400 20 (:REWRITE TREEMAP::HEAP<-OF-ARG1-AND-TREE->HEAD-WHEN-IN-ARG1-OF-TREE-KEY-SET))
 (367 327 (:REWRITE TREEMAP::TREE->HEAD-WHEN-TREE-EMPTY-P-CHEAP))
 (320 10 (:REWRITE TREEMAP::IN-OF-TREE-KEY-SET-TREE->RIGHT-WHEN-NOT-<<-OF-TREE->HEAD))
 (303 101 (:REWRITE TREEMAP::<<-ALL-L-WHEN-TREE-EMPTY-P-CHEAP))
 (276 92 (:REWRITE TREEMAP::<<-ALL-R-WHEN-TREE-EMPTY-P-CHEAP))
 (264 10 (:REWRITE TREEMAP::IN-OF-TREE-KEY-SET-TREE->LEFT-WHEN-NOT->>-OF-TREE->HEAD))
 (240 240 (:TYPE-PRESCRIPTION TREEMAP::HEAPP$INLINE))
 (240 80 (:REWRITE TREEMAP::HEAPP-WHEN-TREE-EMPTY-P-CHEAP))
 (220 20 (:REWRITE TREEMAP::HEAPP-OF-TREE-UPDATE.TREE$-WHEN-HEAPP))
 (202 101 (:REWRITE TREEMAP::<<-ALL-L-OF-TREE->LEFT-WHEN-<<-ALL-L-CHEAP))
 (187 163 (:REWRITE TREEMAP::TREE->LEFT-WHEN-TREE-EMPTY-P-CHEAP))
 (185 161 (:REWRITE TREEMAP::TREE->RIGHT-WHEN-TREE-EMPTY-P-CHEAP))
 (184 92 (:REWRITE TREEMAP::<<-ALL-R-OF-ARG1-AND-TREE->RIGHT-WHEN-<<-ALL-R-CHEAP))
 (159 159 (:REWRITE TREEMAP::TREE-EMPTY-P-WHEN-NOT-<<-ALL-R-CHEAP))
 (159 159 (:REWRITE TREEMAP::TREE-EMPTY-P-WHEN-NOT-<<-ALL-L-CHEAP))
 (153 101 (:REWRITE TREEMAP::<<-ALL-L-OF-LEFT-AND-HEAD-WHEN-FAST-BSTP-NONEMPTY))
 (144 92 (:REWRITE TREEMAP::<<-ALL-R-OF-HEAD-AND-RIGHT-WHEN-FAST-BSTP-NONEMPTY))
 (121 121 (:TYPE-PRESCRIPTION TREEMAP::TREEP))
 (120 120 (:TYPE-PRESCRIPTION TREEMAP::BOOLEANP-OF-HEAP<-ALL-L))
 (120 40 (:REWRITE TREEMAP::HEAP<-ALL-L-WHEN-TREE-EMPTY-P-CHEAP))
 (108 108 (:TYPE-PRESCRIPTION TREEMAP::TREE-UPDATE-TYPE-PRESCRIPTION))
 (108 54 (:REWRITE TREEMAP::<<-OF-TREE->HEAD-WHEN-<<-ALL-L))
 (104 104 (:REWRITE TREEMAP::FAST-BSTP-NONEMPTY.BSTP-WHEN-TREE-EMPTY-P-CHEAP))
 (96 48 (:REWRITE TREEMAP::<<-OF-ARG1-AND-TREE->HEAD-WHEN-<<-ALL-R-ARG1))
 (60 30 (:REWRITE TREEMAP::HEAPP-OF-TREE->RIGHT-WHEN-HEAPP-CHEAP))
 (60 30 (:REWRITE TREEMAP::HEAPP-OF-TREE->LEFT-WHEN-TREE-ORDERDP-CHEAP))
 (56 56 (:REWRITE <<-TRANSITIVE))
 (54 18 (:REWRITE TREEMAP::TREE-FIX-WHEN-TREE-EMPTY-P-CHEAP))
 (40 20 (:REWRITE TREESET::IN-WHEN-EMPTYP-CHEAP))
 (40 20 (:REWRITE TREEMAP::HEAP<-OF-TREE->HEAD-WHEN-HEAP<-ALL-L-CHEAP))
 (40 20 (:REWRITE TREEMAP::HEAP<-ALL-L-OF-TREE->RIGHT-WHEN-HEAP<-ALL-L-CHEAP))
 (40 20 (:REWRITE TREEMAP::HEAP<-ALL-L-OF-TREE->LEFT-WHEN-HEAP<-ALL-L-CHEAP))
 (30 10 (:REWRITE TREEMAP::IN-OF-TREE-KEY-SET-TREE->RIGHT-WHEN-NOT-IN-OF-TREE-KEY-SET-CHEAP))
 (30 10 (:REWRITE TREEMAP::IN-OF-TREE-KEY-SET-TREE->LEFT-WHEN-NOT-IN-OF-TREE-KEY-SET-CHEAP))
 (21 21 (:REWRITE TREESET::SUBSET-SK-NECC))
 (20 20 (:TYPE-PRESCRIPTION TREESET::EMPTYP-TYPE-PRESCRIPTION))
 (20 20 (:REWRITE TREEMAP::HEAP<-WHEN-IN-OF-TREE-KEY-SET-AND-HEAP-<-ALL-L))
 (20 20 (:REWRITE TREEMAP::HEAP<-WHEN-HEAP-<-ALL-L-AND-IN-OF-TREE-KEY-SET))
 (12 12 (:REWRITE TREEMAP::TREE-EMPTY-P-OF-TREE-UPDATE))
 (6 2 (:REWRITE TREEMAP::ROTATE-RIGHT-OF-TREE-NODE-WHEN-NOT-TREE-EMPTY-P-CHEAP))
 (6 2 (:REWRITE TREEMAP::ROTATE-LEFT-OF-TREE-NODE-WHEN-NOT-TREE-EMPTY-P-CHEAP))
 )
(TREEMAP::TREE-SINGLETON$INLINE
 (3 2 (:REWRITE DATA::U32-FIX-WHEN-NOT-UNSIGNED-BYTE-P-32-CHEAP))
 (1 1 (:REWRITE TREEMAP::TREE-UPDATE-WHEN-ARG2-NOT-NIL-SYNTAXP))
 )
(TREEMAP::ACL2-NUMBER-TREE-UPDATE
 (207 11 (:REWRITE TREESET::ACL2-NUMBERP-WHEN-SET-ALL-ACL2-NUMBERP-AND-IN))
 (137 16 (:REWRITE TREEMAP::IN-OF-TREE-KEY-SET-WHEN-NOT-TREE-EMPTY-P-CHEAP))
 (124 22 (:REWRITE TREEMAP::HEAPP-WHEN-NOT-TREE-EMPTY-P-CHEAP))
 (122 8 (:REWRITE TREEMAP::HEAP<-OF-ARG1-AND-TREE->HEAD-WHEN-IN-ARG1-OF-TREE-KEY-SET))
 (114 8 (:REWRITE TREEMAP::HEAP<-OF-TREE->HEAD-AND-ARG2-WHEN-IN-ARG2-OF-TREE-KEY-SET))
 (73 31 (:REWRITE TREEMAP::TREE-KEY-SET-WHEN-TREE-EMPTY-P-CHEAP))
 (66 6 (:REWRITE TREEMAP::HEAPP-OF-TREE-UPDATE.TREE$-WHEN-HEAPP))
 (56 20 (:REWRITE TREEMAP::HEAPP-WHEN-TREE-EMPTY-P-CHEAP))
 (52 52 (:TYPE-PRESCRIPTION TREEMAP::HEAPP$INLINE))
 (40 26 (:REWRITE TREEMAP::TREE->HEAD-WHEN-TREE-EMPTY-P-CHEAP))
 (38 19 (:REWRITE TREESET::SET-ALL-ACL2-NUMBERP-WHEN-EMPTYP-CHEAP))
 (37 37 (:TYPE-PRESCRIPTION TREESET::IN-TYPE-PRESCRIPTION))
 (37 22 (:TYPE-PRESCRIPTION TREEMAP::IN-OF-TREE-KEY-SET-WHEN-TREE-LOOKUP-TYPE-PRESCRIPTION))
 (36 18 (:REWRITE TREEMAP::<<-OF-ARG1-AND-TREE->HEAD-WHEN-<<-ALL-R-ARG1))
 (27 27 (:TYPE-PRESCRIPTION TREESET::EMPTYP-TYPE-PRESCRIPTION))
 (26 20 (:REWRITE TREEMAP::TREE->RIGHT-WHEN-TREE-EMPTY-P-CHEAP))
 (26 20 (:REWRITE TREEMAP::TREE->LEFT-WHEN-TREE-EMPTY-P-CHEAP))
 (22 22 (:REWRITE TREESET::SUBSET-SK-NECC))
 (19 19 (:REWRITE TREESET::SET-ALL-ACL2-NUMBERP-WHEN-SUBSET-AND-SET-ALL-ACL2-NUMBERP))
 (19 10 (:REWRITE DATA::U32-FIX-WHEN-NOT-UNSIGNED-BYTE-P-32-CHEAP))
 (18 18 (:TYPE-PRESCRIPTION TREEMAP::BOOLEANP-OF-HEAP<-ALL-L))
 (18 18 (:TYPE-PRESCRIPTION TREEMAP::<<-ALL-R))
 (16 8 (:REWRITE TREEMAP::HEAP<-OF-TREE->HEAD-WHEN-HEAP<-ALL-L-CHEAP))
 (12 4 (:REWRITE TREEMAP::HEAP<-ALL-L-WHEN-TREE-EMPTY-P-CHEAP))
 (11 11 (:REWRITE TREESET::SET-ALL-ACL2-NUMBERP-OF-EMPTY))
 (11 11 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (11 11 (:REWRITE TREESET::IN-OF-ARG1-AND-EMPTY))
 (10 5 (:REWRITE TREEMAP::HEAPP-OF-TREE->RIGHT-WHEN-HEAPP-CHEAP))
 (10 5 (:REWRITE TREEMAP::HEAPP-OF-TREE->LEFT-WHEN-TREE-ORDERDP-CHEAP))
 (8 8 (:REWRITE TREEMAP::HEAP<-WHEN-IN-OF-TREE-KEY-SET-AND-HEAP-<-ALL-L))
 (8 8 (:REWRITE TREEMAP::HEAP<-WHEN-HEAP-<-ALL-L-AND-IN-OF-TREE-KEY-SET))
 (8 4 (:REWRITE TREESET::UNION-WHEN-EMPTYP-OF-ARG2-CHEAP))
 (8 4 (:REWRITE TREESET::UNION-WHEN-EMPTYP-OF-ARG1-CHEAP))
 (8 4 (:REWRITE TREESET::INSERT-WHEN-IN-CHEAP))
 (7 7 (:REWRITE TREEMAP::TREE-EMPTY-P-WHEN-NOT-<<-ALL-R-CHEAP))
 (7 7 (:REWRITE TREEMAP::TREE-EMPTY-P-WHEN-NOT-<<-ALL-L-CHEAP))
 (6 2 (:REWRITE TREEMAP::TREE-FIX-WHEN-TREE-EMPTY-P-CHEAP))
 (6 2 (:REWRITE TREEMAP::ROTATE-RIGHT-OF-TREE-NODE-WHEN-NOT-TREE-EMPTY-P-CHEAP))
 (6 2 (:REWRITE TREEMAP::ROTATE-LEFT-OF-TREE-NODE-WHEN-NOT-TREE-EMPTY-P-CHEAP))
 (4 4 (:REWRITE TREESET::UNION-WHEN-SUBSET-ARG2-ARG1-CHEAP))
 (4 4 (:REWRITE TREESET::UNION-WHEN-SUBSET-ARG1-ARG2-CHEAP))
 (4 2 (:REWRITE TREEMAP::HEAP<-ALL-L-OF-TREE->RIGHT-WHEN-HEAP<-ALL-L-CHEAP))
 (4 2 (:REWRITE TREEMAP::HEAP<-ALL-L-OF-TREE->LEFT-WHEN-HEAP<-ALL-L-CHEAP))
 )
(TREEMAP::SYMBOL-TREE-UPDATE
 (207 11 (:REWRITE TREESET::SYMBOLP-WHEN-SET-ALL-SYMBOLP-AND-IN))
 (137 16 (:REWRITE TREEMAP::IN-OF-TREE-KEY-SET-WHEN-NOT-TREE-EMPTY-P-CHEAP))
 (124 22 (:REWRITE TREEMAP::HEAPP-WHEN-NOT-TREE-EMPTY-P-CHEAP))
 (122 8 (:REWRITE TREEMAP::HEAP<-OF-ARG1-AND-TREE->HEAD-WHEN-IN-ARG1-OF-TREE-KEY-SET))
 (114 8 (:REWRITE TREEMAP::HEAP<-OF-TREE->HEAD-AND-ARG2-WHEN-IN-ARG2-OF-TREE-KEY-SET))
 (73 31 (:REWRITE TREEMAP::TREE-KEY-SET-WHEN-TREE-EMPTY-P-CHEAP))
 (66 6 (:REWRITE TREEMAP::HEAPP-OF-TREE-UPDATE.TREE$-WHEN-HEAPP))
 (56 20 (:REWRITE TREEMAP::HEAPP-WHEN-TREE-EMPTY-P-CHEAP))
 (52 52 (:TYPE-PRESCRIPTION TREEMAP::HEAPP$INLINE))
 (40 26 (:REWRITE TREEMAP::TREE->HEAD-WHEN-TREE-EMPTY-P-CHEAP))
 (38 19 (:REWRITE TREESET::SET-ALL-SYMBOLP-WHEN-EMPTYP-CHEAP))
 (37 37 (:TYPE-PRESCRIPTION TREESET::IN-TYPE-PRESCRIPTION))
 (37 22 (:TYPE-PRESCRIPTION TREEMAP::IN-OF-TREE-KEY-SET-WHEN-TREE-LOOKUP-TYPE-PRESCRIPTION))
 (36 18 (:REWRITE TREEMAP::<<-OF-ARG1-AND-TREE->HEAD-WHEN-<<-ALL-R-ARG1))
 (27 27 (:TYPE-PRESCRIPTION TREESET::EMPTYP-TYPE-PRESCRIPTION))
 (26 20 (:REWRITE TREEMAP::TREE->RIGHT-WHEN-TREE-EMPTY-P-CHEAP))
 (26 20 (:REWRITE TREEMAP::TREE->LEFT-WHEN-TREE-EMPTY-P-CHEAP))
 (22 22 (:REWRITE TREESET::SUBSET-SK-NECC))
 (19 19 (:REWRITE TREESET::SET-ALL-SYMBOLP-WHEN-SUBSET-AND-SET-ALL-SYMBOLP))
 (19 10 (:REWRITE DATA::U32-FIX-WHEN-NOT-UNSIGNED-BYTE-P-32-CHEAP))
 (18 18 (:TYPE-PRESCRIPTION TREEMAP::BOOLEANP-OF-HEAP<-ALL-L))
 (18 18 (:TYPE-PRESCRIPTION TREEMAP::<<-ALL-R))
 (16 8 (:REWRITE TREEMAP::HEAP<-OF-TREE->HEAD-WHEN-HEAP<-ALL-L-CHEAP))
 (12 4 (:REWRITE TREEMAP::HEAP<-ALL-L-WHEN-TREE-EMPTY-P-CHEAP))
 (11 11 (:REWRITE TREESET::SET-ALL-SYMBOLP-OF-EMPTY))
 (11 11 (:REWRITE TREESET::IN-OF-ARG1-AND-EMPTY))
 (10 5 (:REWRITE TREEMAP::HEAPP-OF-TREE->RIGHT-WHEN-HEAPP-CHEAP))
 (10 5 (:REWRITE TREEMAP::HEAPP-OF-TREE->LEFT-WHEN-TREE-ORDERDP-CHEAP))
 (8 8 (:REWRITE TREEMAP::HEAP<-WHEN-IN-OF-TREE-KEY-SET-AND-HEAP-<-ALL-L))
 (8 8 (:REWRITE TREEMAP::HEAP<-WHEN-HEAP-<-ALL-L-AND-IN-OF-TREE-KEY-SET))
 (8 4 (:REWRITE TREESET::UNION-WHEN-EMPTYP-OF-ARG2-CHEAP))
 (8 4 (:REWRITE TREESET::UNION-WHEN-EMPTYP-OF-ARG1-CHEAP))
 (8 4 (:REWRITE TREESET::INSERT-WHEN-IN-CHEAP))
 (7 7 (:REWRITE TREEMAP::TREE-EMPTY-P-WHEN-NOT-<<-ALL-R-CHEAP))
 (7 7 (:REWRITE TREEMAP::TREE-EMPTY-P-WHEN-NOT-<<-ALL-L-CHEAP))
 (6 2 (:REWRITE TREEMAP::TREE-FIX-WHEN-TREE-EMPTY-P-CHEAP))
 (6 2 (:REWRITE TREEMAP::ROTATE-RIGHT-OF-TREE-NODE-WHEN-NOT-TREE-EMPTY-P-CHEAP))
 (6 2 (:REWRITE TREEMAP::ROTATE-LEFT-OF-TREE-NODE-WHEN-NOT-TREE-EMPTY-P-CHEAP))
 (4 4 (:REWRITE TREESET::UNION-WHEN-SUBSET-ARG2-ARG1-CHEAP))
 (4 4 (:REWRITE TREESET::UNION-WHEN-SUBSET-ARG1-ARG2-CHEAP))
 (4 2 (:REWRITE TREEMAP::HEAP<-ALL-L-OF-TREE->RIGHT-WHEN-HEAP<-ALL-L-CHEAP))
 (4 2 (:REWRITE TREEMAP::HEAP<-ALL-L-OF-TREE->LEFT-WHEN-HEAP<-ALL-L-CHEAP))
 )
(TREEMAP::EQLABLE-TREE-UPDATE
 (207 11 (:REWRITE TREESET::EQLABLEP-WHEN-SET-ALL-EQLABLEP-AND-IN))
 (137 16 (:REWRITE TREEMAP::IN-OF-TREE-KEY-SET-WHEN-NOT-TREE-EMPTY-P-CHEAP))
 (124 22 (:REWRITE TREEMAP::HEAPP-WHEN-NOT-TREE-EMPTY-P-CHEAP))
 (122 8 (:REWRITE TREEMAP::HEAP<-OF-ARG1-AND-TREE->HEAD-WHEN-IN-ARG1-OF-TREE-KEY-SET))
 (114 8 (:REWRITE TREEMAP::HEAP<-OF-TREE->HEAD-AND-ARG2-WHEN-IN-ARG2-OF-TREE-KEY-SET))
 (73 31 (:REWRITE TREEMAP::TREE-KEY-SET-WHEN-TREE-EMPTY-P-CHEAP))
 (66 6 (:REWRITE TREEMAP::HEAPP-OF-TREE-UPDATE.TREE$-WHEN-HEAPP))
 (56 20 (:REWRITE TREEMAP::HEAPP-WHEN-TREE-EMPTY-P-CHEAP))
 (52 52 (:TYPE-PRESCRIPTION TREEMAP::HEAPP$INLINE))
 (40 26 (:REWRITE TREEMAP::TREE->HEAD-WHEN-TREE-EMPTY-P-CHEAP))
 (38 19 (:REWRITE TREESET::SET-ALL-EQLABLEP-WHEN-EMPTYP-CHEAP))
 (37 37 (:TYPE-PRESCRIPTION TREESET::IN-TYPE-PRESCRIPTION))
 (37 22 (:TYPE-PRESCRIPTION TREEMAP::IN-OF-TREE-KEY-SET-WHEN-TREE-LOOKUP-TYPE-PRESCRIPTION))
 (36 18 (:REWRITE TREEMAP::<<-OF-ARG1-AND-TREE->HEAD-WHEN-<<-ALL-R-ARG1))
 (27 27 (:TYPE-PRESCRIPTION TREESET::EMPTYP-TYPE-PRESCRIPTION))
 (26 20 (:REWRITE TREEMAP::TREE->RIGHT-WHEN-TREE-EMPTY-P-CHEAP))
 (26 20 (:REWRITE TREEMAP::TREE->LEFT-WHEN-TREE-EMPTY-P-CHEAP))
 (22 22 (:REWRITE TREESET::SUBSET-SK-NECC))
 (19 19 (:REWRITE TREESET::SET-ALL-EQLABLEP-WHEN-SUBSET-AND-SET-ALL-EQLABLEP))
 (19 10 (:REWRITE DATA::U32-FIX-WHEN-NOT-UNSIGNED-BYTE-P-32-CHEAP))
 (18 18 (:TYPE-PRESCRIPTION TREEMAP::BOOLEANP-OF-HEAP<-ALL-L))
 (18 18 (:TYPE-PRESCRIPTION TREEMAP::<<-ALL-R))
 (16 8 (:REWRITE TREEMAP::HEAP<-OF-TREE->HEAD-WHEN-HEAP<-ALL-L-CHEAP))
 (12 4 (:REWRITE TREEMAP::HEAP<-ALL-L-WHEN-TREE-EMPTY-P-CHEAP))
 (11 11 (:REWRITE TREESET::SET-ALL-EQLABLEP-OF-EMPTY))
 (11 11 (:REWRITE TREESET::IN-OF-ARG1-AND-EMPTY))
 (10 5 (:REWRITE TREEMAP::HEAPP-OF-TREE->RIGHT-WHEN-HEAPP-CHEAP))
 (10 5 (:REWRITE TREEMAP::HEAPP-OF-TREE->LEFT-WHEN-TREE-ORDERDP-CHEAP))
 (8 8 (:REWRITE TREEMAP::HEAP<-WHEN-IN-OF-TREE-KEY-SET-AND-HEAP-<-ALL-L))
 (8 8 (:REWRITE TREEMAP::HEAP<-WHEN-HEAP-<-ALL-L-AND-IN-OF-TREE-KEY-SET))
 (8 4 (:REWRITE TREESET::UNION-WHEN-EMPTYP-OF-ARG2-CHEAP))
 (8 4 (:REWRITE TREESET::UNION-WHEN-EMPTYP-OF-ARG1-CHEAP))
 (8 4 (:REWRITE TREESET::INSERT-WHEN-IN-CHEAP))
 (7 7 (:REWRITE TREEMAP::TREE-EMPTY-P-WHEN-NOT-<<-ALL-R-CHEAP))
 (7 7 (:REWRITE TREEMAP::TREE-EMPTY-P-WHEN-NOT-<<-ALL-L-CHEAP))
 (6 2 (:REWRITE TREEMAP::TREE-FIX-WHEN-TREE-EMPTY-P-CHEAP))
 (6 2 (:REWRITE TREEMAP::ROTATE-RIGHT-OF-TREE-NODE-WHEN-NOT-TREE-EMPTY-P-CHEAP))
 (6 2 (:REWRITE TREEMAP::ROTATE-LEFT-OF-TREE-NODE-WHEN-NOT-TREE-EMPTY-P-CHEAP))
 (4 4 (:REWRITE TREESET::UNION-WHEN-SUBSET-ARG2-ARG1-CHEAP))
 (4 4 (:REWRITE TREESET::UNION-WHEN-SUBSET-ARG1-ARG2-CHEAP))
 (4 2 (:REWRITE TREEMAP::HEAP<-ALL-L-OF-TREE->RIGHT-WHEN-HEAP<-ALL-L-CHEAP))
 (4 2 (:REWRITE TREEMAP::HEAP<-ALL-L-OF-TREE->LEFT-WHEN-HEAP<-ALL-L-CHEAP))
 )
