(C::FLEXIBLE-ARRAY-MEMBER-P)
(C::BOOLEANP-OF-FLEXIBLE-ARRAY-MEMBER-P)
(C::FLEXIBLE-ARRAY-MEMBER-P-OF-VALUE-FIX-VAL
 (10 1 (:REWRITE C::VALUE-FIX-WHEN-VALUEP))
 (5 1 (:REWRITE C::VALUEP-WHEN-VALUE-OPTIONP))
 (3 3 (:TYPE-PRESCRIPTION C::VALUEP))
 (2 2 (:TYPE-PRESCRIPTION C::VALUE-OPTIONP))
 (2 2 (:REWRITE C::VALUEP-WHEN-MEMBER-EQUAL-OF-VALUE-LISTP))
 (2 1 (:REWRITE C::VALUE-OPTIONP-WHEN-VALUEP))
 )
(C::FLEXIBLE-ARRAY-MEMBER-P-VALUE-EQUIV-CONGRUENCE-ON-VAL)
(C::REMOVE-FLEXIBLE-ARRAY-MEMBER
 (59 2 (:REWRITE TAKE-OF-TOO-MANY))
 (57 30 (:REWRITE LEN-WHEN-ATOM))
 (47 25 (:REWRITE DEFAULT-+-2))
 (46 26 (:REWRITE DEFAULT-CDR))
 (45 2 (:REWRITE TAKE-OF-LEN-FREE))
 (25 25 (:REWRITE DEFAULT-+-1))
 (14 14 (:REWRITE CONSP-BY-LEN))
 (13 9 (:REWRITE DEFAULT-<-2))
 (12 12 (:REWRITE C::VALUEP-WHEN-MEMBER-EQUAL-OF-VALUE-LISTP))
 (12 9 (:REWRITE DEFAULT-<-1))
 (11 11 (:REWRITE CONSP-OF-CDR-BY-LEN))
 (11 1 (:REWRITE C::MEMBER-VALUE-LISTP-WHEN-NOT-CONSP))
 (6 6 (:REWRITE CONSP-OF-CDDR-BY-LEN))
 (4 2 (:REWRITE TAKE-WHEN-ATOM))
 (2 2 (:TYPE-PRESCRIPTION NFIX))
 (2 2 (:REWRITE C::MEMBER-VALUE-LISTP-WHEN-SUBSETP-EQUAL))
 )
(C::VALUEP-OF-REMOVE-FLEXIBLE-ARRAY-MEMBER)
(C::REMOVE-FLEXIBLE-ARRAY-MEMBER-WHEN-ABSENT)
(C::TYPE-OF-VALUE-OF-REMOVE-FLEXIBLE-ARRAY-MEMBER
 (34 6 (:REWRITE DEFAULT-CDR))
 (26 2 (:REWRITE DEFAULT-CAR))
 (4 4 (:REWRITE CONSP-OF-CDR-BY-LEN))
 (4 4 (:REWRITE CONSP-BY-LEN))
 (4 2 (:REWRITE LEN-WHEN-ATOM))
 (2 2 (:TYPE-PRESCRIPTION C::VALUE-ARRAY->ELEMENTS$INLINE))
 )
(C::REMOVE-FLEXIBLE-ARRAY-MEMBER-OF-VALUE-FIX-VAL
 (17 3 (:REWRITE C::VALUEP-WHEN-VALUE-OPTIONP))
 (8 3 (:REWRITE C::VALUE-OPTIONP-WHEN-VALUEP))
 (6 6 (:TYPE-PRESCRIPTION C::VALUE-OPTIONP))
 (4 4 (:REWRITE C::VALUEP-WHEN-MEMBER-EQUAL-OF-VALUE-LISTP))
 (4 2 (:REWRITE DEFAULT-CDR))
 (2 2 (:REWRITE CONSP-OF-CDR-BY-LEN))
 (2 2 (:REWRITE CONSP-BY-LEN))
 )
(C::REMOVE-FLEXIBLE-ARRAY-MEMBER-VALUE-EQUIV-CONGRUENCE-ON-VAL)
