(C::KEYWORDS-FOR
 (10 5 (:TYPE-PRESCRIPTION TRUE-LISTP-APPEND))
 (5 5 (:TYPE-PRESCRIPTION TRUE-LISTP))
 )
(C::STRING-LISTP-OF-KEYWORDS-FOR)
(C::TRUE-LISTP-OF-KEYWORDS-FOR
 (30 1 (:REWRITE SET::SETS-ARE-TRUE-LISTS-CHEAP))
 (2 2 (:TYPE-PRESCRIPTION SET::SETP-TYPE))
 (2 1 (:REWRITE SET::NONEMPTY-MEANS-SET))
 (1 1 (:TYPE-PRESCRIPTION SET::EMPTYP-TYPE))
 (1 1 (:REWRITE SET::IN-SET))
 )
(C::NO-DUPLICATESP-EQUAL-OF-KEYWORDS-FOR
 (14 3 (:REWRITE APPEND-ATOM-UNDER-LIST-EQUIV))
 (4 2 (:TYPE-PRESCRIPTION UNION-EQUAL))
 )
(C::KEYWORDS-FOR-OF-DIALECT-FIX-DIALECT
 (3 1 (:REWRITE C::DIALECT-FIX-WHEN-DIALECTP))
 (2 2 (:TYPE-PRESCRIPTION C::DIALECTP))
 )
(C::KEYWORDS-FOR-DIALECT-EQUIV-CONGRUENCE-ON-DIALECT)
