(C::PAIDENT-CHAR-LISTP)
(C::BOOLEANP-OF-PAIDENT-CHAR-LISTP)
(C::PAIDENT-CHAR-LISTP-OF-MAKE-CHARACTER-LIST-CHS)
(C::PAIDENT-CHAR-LISTP-CHARLISTEQV-CONGRUENCE-ON-CHS)
(C::PAIDENT-STRINGP)
(C::BOOLEANP-OF-PAIDENT-STRINGP)
(C::PAIDENT-STRINGP-OF-STR-FIX-STR
 (90 90 (:REWRITE SUBSETP-MEMBER . 4))
 (90 90 (:REWRITE SUBSETP-MEMBER . 3))
 (90 90 (:REWRITE SUBSETP-MEMBER . 2))
 (90 90 (:REWRITE SUBSETP-MEMBER . 1))
 (90 90 (:REWRITE INTERSECTP-MEMBER . 3))
 (90 90 (:REWRITE INTERSECTP-MEMBER . 2))
 (3 2 (:REWRITE STR::EXPLODE-WHEN-NOT-STRINGP))
 (2 2 (:REWRITE STR-FIX-DEFAULT))
 )
(C::PAIDENT-STRINGP-STREQV-CONGRUENCE-ON-STR)
