(CONSP-OF-COERCE-OF-LIST
 (5 5 (:REWRITE DEFAULT-COERCE-2))
 (4 4 (:REWRITE DEFAULT-COERCE-1))
 (2 1 (:LINEAR LEN-POSITIVE-WHEN-CONSP-LINEAR-CHEAP))
 (1 1 (:REWRITE LEN-WHEN-NOT-CONSP-CHEAP))
 (1 1 (:REWRITE DEFAULT-COERCE-3))
 (1 1 (:REWRITE COERCE-INVERSE-2))
 )
(EQUAL-OF-LEN-OF-COERCE-OF-LIST-AND-0
 (1 1 (:REWRITE LEN-WHEN-NOT-CONSP-CHEAP))
 (1 1 (:REWRITE DEFAULT-COERCE-2))
 (1 1 (:REWRITE DEFAULT-COERCE-1))
 )
(EQUAL-OF-COERCE-WHEN-QUOTEP
 (36 4 (:REWRITE CONSP-FROM-LEN-CHEAP))
 (30 2 (:DEFINITION CHARACTER-LISTP))
 (23 3 (:REWRITE DEFAULT-COERCE-3))
 (18 18 (:TYPE-PRESCRIPTION LEN))
 (8 4 (:LINEAR LEN-POSITIVE-WHEN-CONSP-LINEAR-CHEAP))
 (7 7 (:REWRITE DEFAULT-COERCE-2))
 (6 6 (:REWRITE LEN-WHEN-NOT-CONSP-CHEAP))
 (4 4 (:REWRITE DEFAULT-COERCE-1))
 (4 4 (:REWRITE CONSP-WHEN-LEN-EQUAL-CONSTANT))
 (4 2 (:REWRITE DEFAULT-<-2))
 (2 2 (:REWRITE DEFAULT-CDR))
 (2 2 (:REWRITE DEFAULT-CAR))
 (2 2 (:REWRITE DEFAULT-<-1))
 (2 2 (:REWRITE CONSP-WHEN-LEN-GREATER))
 (2 1 (:REWRITE CONSP-OF-COERCE-OF-LIST))
 )
(EQUAL-OF-COERCE-AND-COERCE-STRING-CASE
 (88 10 (:REWRITE CONSP-FROM-LEN-CHEAP))
 (60 6 (:REWRITE DEFAULT-COERCE-3))
 (44 44 (:TYPE-PRESCRIPTION LEN))
 (22 10 (:LINEAR LEN-POSITIVE-WHEN-CONSP-LINEAR-CHEAP))
 (16 16 (:REWRITE LEN-WHEN-NOT-CONSP-CHEAP))
 (10 10 (:REWRITE DEFAULT-COERCE-2))
 (10 10 (:REWRITE CONSP-WHEN-LEN-EQUAL-CONSTANT))
 (8 4 (:REWRITE DEFAULT-<-2))
 (4 4 (:REWRITE DEFAULT-COERCE-1))
 (4 4 (:REWRITE DEFAULT-CDR))
 (4 4 (:REWRITE DEFAULT-CAR))
 (4 4 (:REWRITE DEFAULT-<-1))
 (4 4 (:REWRITE CONSP-WHEN-LEN-GREATER))
 (1 1 (:REWRITE EQUAL-OF-COERCE-WHEN-QUOTEP))
 )
(EQUAL-OF-COERCE-AND-COERCE-LIST-CASE
 (20 4 (:REWRITE DEFAULT-COERCE-3))
 (16 4 (:REWRITE CONSP-OF-COERCE-OF-LIST))
 (11 11 (:REWRITE EQUAL-OF-COERCE-WHEN-QUOTEP))
 (10 10 (:REWRITE DEFAULT-COERCE-2))
 (6 6 (:REWRITE DEFAULT-COERCE-1))
 )
