(INTEGERS-FROM-TO-AUX
 (26 16 (:REWRITE INTEGERP-WHEN-MEMBER-EQUAL-OF-INTEGER-LISTP))
 (10 1 (:REWRITE SUBSETP-OF-CONS))
 (7 7 (:TYPE-PRESCRIPTION MEMBER-EQUAL))
 (5 2 (:REWRITE INTEGER-LISTP-WHEN-NOT-CONSP))
 (3 3 (:REWRITE SUBSETP-TRANS2))
 (3 3 (:REWRITE SUBSETP-TRANS))
 (3 3 (:REWRITE SUBSETP-MEMBER . 2))
 (3 3 (:REWRITE SUBSETP-MEMBER . 1))
 (3 3 (:REWRITE MEMBER-EQUAL-WHEN-ALL-EQUALP))
 (2 1 (:REWRITE CONSP-UNDER-IFF-WHEN-TRUE-LISTP))
 (1 1 (:TYPE-PRESCRIPTION TRUE-LISTP))
 (1 1 (:REWRITE CONSP-BY-LEN))
 )
(INTEGERS-FROM-TO
 (12 12 (:REWRITE INTEGERP-WHEN-MEMBER-EQUAL-OF-INTEGER-LISTP))
 )
(INTEGER-LISTP-OF-INTEGERS-FROM-TO
 (44 8 (:REWRITE INTEGER-LISTP-WHEN-NOT-CONSP))
 (33 11 (:REWRITE CONSP-UNDER-IFF-WHEN-TRUE-LISTP))
 (12 2 (:REWRITE SUBSETP-WHEN-ATOM-RIGHT))
 (12 2 (:REWRITE SUBSETP-WHEN-ATOM-LEFT))
 (10 1 (:REWRITE SUBSETP-OF-CONS))
 (5 5 (:REWRITE SUBSETP-TRANS2))
 (5 5 (:REWRITE SUBSETP-TRANS))
 (3 3 (:TYPE-PRESCRIPTION MEMBER-EQUAL))
 (1 1 (:REWRITE SUBSETP-MEMBER . 2))
 (1 1 (:REWRITE SUBSETP-MEMBER . 1))
 (1 1 (:REWRITE MEMBER-EQUAL-WHEN-ALL-EQUALP))
 )
(INTEGERS-FROM-TO-OF-IFIX-MIN
 (12 12 (:REWRITE INTEGERP-WHEN-MEMBER-EQUAL-OF-INTEGER-LISTP))
 (6 6 (:REWRITE FOLD-CONSTS-IN-+))
 )
(INTEGERS-FROM-TO-OF-IFIX-MAX
 (40 40 (:REWRITE INTEGERP-WHEN-MEMBER-EQUAL-OF-INTEGER-LISTP))
 (5 5 (:REWRITE FOLD-CONSTS-IN-+))
 )
(INTEGERS-FROM-TO-OF-NONINTEGER-MIN
 (24 24 (:REWRITE INTEGERP-WHEN-MEMBER-EQUAL-OF-INTEGER-LISTP))
 )
(INTEGERS-FROM-TO-OF-NONINTEGER-MAX
 (28 28 (:REWRITE INTEGERP-WHEN-MEMBER-EQUAL-OF-INTEGER-LISTP))
 (3 3 (:REWRITE FOLD-CONSTS-IN-+))
 )
(TRUE-LISTP-OF-INTEGERS-FROM-TO)
(NAT-LISTP-OF-INTEGERS-FROM-TO
 (73 22 (:REWRITE NAT-LISTP-WHEN-SUBSETP-EQUAL))
 (55 7 (:REWRITE NAT-LISTP-WHEN-NOT-CONSP))
 (52 7 (:REWRITE CONSP-UNDER-IFF-WHEN-TRUE-LISTP))
 (39 2 (:REWRITE SUBSETP-OF-CONS))
 (32 32 (:REWRITE INTEGERP-WHEN-MEMBER-EQUAL-OF-INTEGER-LISTP))
 (19 14 (:REWRITE NATP-WHEN-MEMBER-EQUAL-OF-NAT-LISTP))
 (12 2 (:REWRITE SUBSETP-WHEN-ATOM-RIGHT))
 (10 2 (:REWRITE SUBSETP-WHEN-ATOM-LEFT))
 (7 7 (:TYPE-PRESCRIPTION MEMBER-EQUAL))
 (7 7 (:REWRITE FOLD-CONSTS-IN-+))
 (5 5 (:TYPE-PRESCRIPTION SUBSETP-EQUAL))
 (5 5 (:REWRITE SUBSETP-TRANS2))
 (5 5 (:REWRITE SUBSETP-TRANS))
 (3 3 (:REWRITE SUBSETP-MEMBER . 2))
 (3 3 (:REWRITE SUBSETP-MEMBER . 1))
 (3 3 (:REWRITE MEMBER-EQUAL-WHEN-ALL-EQUALP))
 (1 1 (:REWRITE SUBSETP-NIL))
 )
(POS-LISTP-OF-INTEGERS-FROM-TO
 (28 28 (:REWRITE INTEGERP-WHEN-MEMBER-EQUAL-OF-INTEGER-LISTP))
 (8 8 (:REWRITE CAR-WHEN-ALL-EQUALP))
 (8 4 (:REWRITE CONSP-UNDER-IFF-WHEN-TRUE-LISTP))
 (4 4 (:REWRITE FOLD-CONSTS-IN-+))
 )
(INT-EQUIV-IMPLIES-EQUAL-INTEGERS-FROM-TO-1)
(INT-EQUIV-IMPLIES-EQUAL-INTEGERS-FROM-TO-2)
(INTEGERS-FROM-TO-NIL-WHEN-MIN>MAX)
(INTEGERS-FROM-TO-IFF-MIN<=MAX
 (18 4 (:REWRITE INTEGERS-FROM-TO-NIL-WHEN-MIN>MAX))
 )
(CONSP-OF-INTEGERS-FROM-TO-EQUAL-MIN<=MAX
 (1 1 (:REWRITE CONSP-BY-LEN))
 )
(INTEGERS-FROM-TO-SEPARATE-MIN
 (30 6 (:REWRITE INTEGERS-FROM-TO-NIL-WHEN-MIN>MAX))
 (4 4 (:REWRITE INTEGERP-WHEN-MEMBER-EQUAL-OF-INTEGER-LISTP))
 (2 2 (:REWRITE FOLD-CONSTS-IN-+))
 )
(INTEGERS-FROM-TO-SEPARATE-MAX
 (24 8 (:REWRITE INTEGERS-FROM-TO-IFF-MIN<=MAX))
 (23 3 (:REWRITE CDR-OF-APPEND-WHEN-CONSP))
 (19 19 (:REWRITE CAR-WHEN-ALL-EQUALP))
 (18 18 (:REWRITE INTEGERP-WHEN-MEMBER-EQUAL-OF-INTEGER-LISTP))
 (11 11 (:REWRITE FOLD-CONSTS-IN-+))
 )
(MEMBER-EQUAL-OF-INTEGERS-FROM-TO
 (199 38 (:REWRITE CONSP-UNDER-IFF-WHEN-TRUE-LISTP))
 (159 13 (:REWRITE SUBSETP-OF-CONS))
 (107 14 (:REWRITE SUBSETP-WHEN-ATOM-RIGHT))
 (97 13 (:REWRITE SUBSETP-WHEN-ATOM-LEFT))
 (85 38 (:REWRITE INTEGERS-FROM-TO-IFF-MIN<=MAX))
 (56 56 (:REWRITE SUBSETP-MEMBER . 2))
 (53 53 (:REWRITE SUBSETP-MEMBER . 4))
 (53 53 (:REWRITE INTERSECTP-MEMBER . 3))
 (53 53 (:REWRITE INTERSECTP-MEMBER . 2))
 (50 50 (:REWRITE SUBSETP-TRANS2))
 (50 50 (:REWRITE SUBSETP-TRANS))
 (31 31 (:REWRITE-QUOTED-CONSTANT IFIX-UNDER-INT-EQUIV))
 (27 27 (:REWRITE MEMBER-EQUAL-WHEN-ALL-EQUALP))
 (15 15 (:REWRITE FOLD-CONSTS-IN-+))
 (1 1 (:TYPE-PRESCRIPTION ATOM))
 )
(LEN-OF-INTEGERS-FROM-TO
 (77 9 (:REWRITE LEN-WHEN-ATOM))
 (50 9 (:REWRITE CONSP-UNDER-IFF-WHEN-TRUE-LISTP))
 (26 26 (:REWRITE INTEGERP-WHEN-MEMBER-EQUAL-OF-INTEGER-LISTP))
 (23 9 (:REWRITE INTEGERS-FROM-TO-IFF-MIN<=MAX))
 (12 12 (:LINEAR LOWER-BOUND-OF-LEN-WHEN-SUBLISTP))
 (12 12 (:LINEAR LISTPOS-UPPER-BOUND-STRONG-2))
 (12 12 (:LINEAR LEN-WHEN-PREFIXP))
 (9 9 (:REWRITE-QUOTED-CONSTANT IFIX-UNDER-INT-EQUIV))
 (6 6 (:LINEAR INDEX-OF-<-LEN))
 (5 5 (:LINEAR LISTPOS-COMPLETE))
 )
(VERIFY-GUARDS-LEMMA-1
 (28 8 (:REWRITE INTEGERP-WHEN-MEMBER-EQUAL-OF-INTEGER-LISTP))
 (24 3 (:DEFINITION INTEGERS-FROM-TO))
 (20 2 (:REWRITE CDR-OF-APPEND-WHEN-CONSP))
 (15 5 (:REWRITE INTEGERS-FROM-TO-IFF-MIN<=MAX))
 (11 11 (:TYPE-PRESCRIPTION MEMBER-EQUAL))
 (10 1 (:REWRITE SUBSETP-OF-CONS))
 (9 3 (:REWRITE INTEGER-LISTP-WHEN-NOT-CONSP))
 (8 8 (:REWRITE CAR-WHEN-ALL-EQUALP))
 (5 5 (:REWRITE SUBSETP-MEMBER . 2))
 (5 5 (:REWRITE SUBSETP-MEMBER . 1))
 (5 5 (:REWRITE MEMBER-EQUAL-WHEN-ALL-EQUALP))
 (3 3 (:REWRITE SUBSETP-TRANS2))
 (3 3 (:REWRITE SUBSETP-TRANS))
 (2 2 (:REWRITE FOLD-CONSTS-IN-+))
 (2 2 (:REWRITE CONSP-BY-LEN))
 (1 1 (:REWRITE APPEND-ATOM-UNDER-LIST-EQUIV))
 )
(VERIFY-GUARDS-LEMMA-2
 (30 2 (:DEFINITION INTEGERS-FROM-TO))
 (25 4 (:REWRITE INTEGERS-FROM-TO-NIL-WHEN-MIN>MAX))
 (4 4 (:REWRITE INTEGERP-WHEN-MEMBER-EQUAL-OF-INTEGER-LISTP))
 )
(INTEGERS-FROM-TO
 (74 11 (:REWRITE INTEGERS-FROM-TO-NIL-WHEN-MIN>MAX))
 (8 8 (:REWRITE INTEGERP-WHEN-MEMBER-EQUAL-OF-INTEGER-LISTP))
 )
