(FILTER-INVARIANT-RISK-FUNCTIONS
 (47 47 (:REWRITE DEFAULT-CAR))
 (29 29 (:REWRITE DEFAULT-CDR))
 (11 1 (:DEFINITION FGETPROP))
 )
(SYMBOL-LISTP-OF-FILTER-INVARIANT-RISK-FUNCTIONS
 (103 102 (:REWRITE DEFAULT-CAR))
 (74 73 (:REWRITE DEFAULT-CDR))
 (70 7 (:DEFINITION PLIST-WORLDP))
 )
(FILTER-PROGRAM-MODE-FUNCTIONS
 (42 42 (:REWRITE DEFAULT-CAR))
 (24 24 (:REWRITE DEFAULT-CDR))
 (6 6 (:REWRITE ARITIES-OKP-IMPLIES-LOGICP))
 )
(SYMBOL-LISTP-OF-FILTER-PROGRAM-MODE-FUNCTIONS
 (70 7 (:DEFINITION PLIST-WORLDP))
 (63 62 (:REWRITE DEFAULT-CAR))
 (34 33 (:REWRITE DEFAULT-CDR))
 (8 8 (:REWRITE ARITIES-OKP-IMPLIES-LOGICP))
 )
(CLASSIFY-FUNCTIONS
 (42 42 (:REWRITE DEFAULT-CAR))
 (24 24 (:REWRITE DEFAULT-CDR))
 (6 6 (:REWRITE ARITIES-OKP-IMPLIES-LOGICP))
 )
(SYMBOL-LISTP-OF-MV-NTH-0-OF-CLASSIFY-FUNCTIONS
 (49 42 (:REWRITE DEFAULT-CAR))
 (24 24 (:REWRITE DEFAULT-CDR))
 (10 10 (:REWRITE ARITIES-OKP-IMPLIES-LOGICP))
 )
(SYMBOL-LISTP-OF-MV-NTH-1-OF-CLASSIFY-FUNCTIONS
 (32 26 (:REWRITE DEFAULT-CDR))
 (30 30 (:REWRITE DEFAULT-CAR))
 (12 12 (:TYPE-PRESCRIPTION CLASSIFY-FUNCTIONS))
 (9 9 (:REWRITE ARITIES-OKP-IMPLIES-LOGICP))
 )
(INVARIANT-RISK-FUNCTIONS-IN-WORLD)
(SYMBOL-LISTP-OF-INVARIANT-RISK-FUNCTIONS-IN-WORLD
 (17 1 (:DEFINITION FILTER-INVARIANT-RISK-FUNCTIONS))
 (12 12 (:REWRITE DEFAULT-CAR))
 (11 1 (:DEFINITION FGETPROP))
 (10 10 (:REWRITE DEFAULT-CDR))
 (10 1 (:DEFINITION PLIST-WORLDP))
 (2 2 (:TYPE-PRESCRIPTION ALL-FUNCTIONS-IN-WORLD))
 )
(INVARIANT-RISK-PROGRAM-MODE-FUNCTIONS-IN-WORLD)
(SYMBOL-LISTP-OF-INVARIANT-RISK-PROGRAM-MODE-FUNCTIONS-IN-WORLD
 (10 1 (:DEFINITION PLIST-WORLDP))
 (8 1 (:DEFINITION FILTER-PROGRAM-MODE-FUNCTIONS))
 (7 7 (:REWRITE DEFAULT-CAR))
 (5 5 (:REWRITE DEFAULT-CDR))
 (2 2 (:TYPE-PRESCRIPTION INVARIANT-RISK-FUNCTIONS-IN-WORLD))
 (1 1 (:TYPE-PRESCRIPTION LOGICP))
 (1 1 (:REWRITE ARITIES-OKP-IMPLIES-LOGICP))
 )
(INVARIANT-RISK-REPORT-FN
 (15 14 (:REWRITE DEFAULT-CAR))
 (10 9 (:REWRITE DEFAULT-CDR))
 (8 1 (:DEFINITION CLASSIFY-FUNCTIONS))
 (1 1 (:TYPE-PRESCRIPTION LOGICP))
 (1 1 (:REWRITE ARITIES-OKP-IMPLIES-LOGICP))
 )
