(NON-TRIVIAL-BINDINGS
 (10 10 (:REWRITE DEFAULT-CDR))
 (6 6 (:REWRITE DEFAULT-CAR))
 (4 2 (:DEFINITION TRUE-LISTP))
 )
(SYMBOL-ALISTP-OF-NON-TRIVIAL-BINDINGS
 (42 40 (:REWRITE DEFAULT-CAR))
 (17 16 (:REWRITE DEFAULT-CDR))
 )
(ALISTP-OF-NON-TRIVIAL-BINDINGS
 (19 18 (:REWRITE DEFAULT-CAR))
 (15 14 (:REWRITE DEFAULT-CDR))
 )
(SYMBOL-LISTP-OF-STRIP-CARS-OF-NON-TRIVIAL-BINDINGS
 (45 43 (:REWRITE DEFAULT-CAR))
 (25 23 (:REWRITE DEFAULT-CDR))
 )
(PSEUDO-TERM-LISTP-OF-STRIP-CDRS-OF-TRIVIAL-BINDINGS
 (102 2 (:DEFINITION PSEUDO-TERMP))
 (94 90 (:REWRITE DEFAULT-CDR))
 (85 81 (:REWRITE DEFAULT-CAR))
 (40 40 (:REWRITE TERM-LISTP-IMPLIES-PSEUDO-TERM-LISTP))
 (30 6 (:DEFINITION LEN))
 (22 22 (:REWRITE TERMP-IMPLIES-PSEUDO-TERMP))
 (14 14 (:TYPE-PRESCRIPTION LEN))
 (12 6 (:REWRITE DEFAULT-+-2))
 (6 6 (:REWRITE DEFAULT-+-1))
 (6 2 (:DEFINITION SYMBOL-LISTP))
 (4 2 (:DEFINITION TRUE-LISTP))
 (2 2 (:TYPE-PRESCRIPTION SYMBOL-LISTP))
 )
