(SUBLIS-EXPR+-RESTRICT-ALIST-AUX
 (28 28 (:REWRITE DEFAULT-CAR))
 (17 17 (:REWRITE DEFAULT-CDR))
 (5 1 (:DEFINITION ASSOC-EQUAL))
 )
(SUBLIS-EXPR+-RESTRICT-ALIST
 (783 13 (:DEFINITION PSEUDO-TERMP))
 (430 422 (:REWRITE DEFAULT-CDR))
 (195 39 (:DEFINITION LEN))
 (146 146 (:TYPE-PRESCRIPTION LEN))
 (96 8 (:DEFINITION SUBLIS-EXPR+-RESTRICT-ALIST-AUX))
 (95 19 (:DEFINITION ASSOC-EQUAL))
 (79 18 (:DEFINITION SYMBOL-LISTP))
 (78 39 (:REWRITE DEFAULT-+-2))
 (75 15 (:DEFINITION ALL-VARS1))
 (71 71 (:REWRITE TERM-LISTP-IMPLIES-PSEUDO-TERM-LISTP))
 (52 52 (:REWRITE TERMP-IMPLIES-PSEUDO-TERMP))
 (41 13 (:DEFINITION TRUE-LISTP))
 (39 39 (:REWRITE DEFAULT-+-1))
 (30 15 (:DEFINITION ADD-TO-SET-EQUAL))
 (26 26 (:TYPE-PRESCRIPTION TRUE-LISTP-OF-ALL-VARS1-TYPE))
 (20 20 (:TYPE-PRESCRIPTION TRUE-LISTP))
 (15 15 (:DEFINITION MEMBER-EQUAL))
 )
(MAKE-LAMBDA-TERM)
(SUBLIS-EXPR+
 (455 187 (:REWRITE DEFAULT-+-2))
 (263 187 (:REWRITE DEFAULT-+-1))
 (128 32 (:DEFINITION INTEGER-ABS))
 (128 16 (:DEFINITION LENGTH))
 (80 16 (:DEFINITION LEN))
 (53 38 (:REWRITE DEFAULT-<-2))
 (42 38 (:REWRITE DEFAULT-<-1))
 (32 32 (:REWRITE DEFAULT-UNARY-MINUS))
 (30 6 (:DEFINITION ASSOC-EQUAL))
 (16 16 (:TYPE-PRESCRIPTION LEN))
 (16 16 (:REWRITE DEFAULT-REALPART))
 (16 16 (:REWRITE DEFAULT-NUMERATOR))
 (16 16 (:REWRITE DEFAULT-IMAGPART))
 (16 16 (:REWRITE DEFAULT-DENOMINATOR))
 (16 16 (:REWRITE DEFAULT-COERCE-2))
 (16 16 (:REWRITE DEFAULT-COERCE-1))
 (4 4 (:LINEAR ACL2-COUNT-CAR-CDR-LINEAR))
 )
(SYMBOL-ALISTP-PAIRLIS$
 (24 22 (:REWRITE DEFAULT-CAR))
 (11 10 (:REWRITE DEFAULT-CDR))
 )
(R-SYMBOL-ALISTP-FORWARD-TO-ALISTP
 (21 21 (:REWRITE DEFAULT-CAR))
 (12 12 (:REWRITE DEFAULT-CDR))
 )
(SUBLIS-EXPR+-RESTRICT-ALIST-PRESERVES-PSEUDO-TERM-LISTP-STRIP-CARS
 (324 312 (:REWRITE DEFAULT-CAR))
 (244 232 (:REWRITE DEFAULT-CDR))
 (204 4 (:DEFINITION PSEUDO-TERMP))
 (75 15 (:DEFINITION ALL-VARS1))
 (60 60 (:REWRITE TERM-LISTP-IMPLIES-PSEUDO-TERM-LISTP))
 (60 12 (:DEFINITION LEN))
 (36 36 (:REWRITE TERMP-IMPLIES-PSEUDO-TERMP))
 (30 15 (:DEFINITION ADD-TO-SET-EQUAL))
 (28 28 (:TYPE-PRESCRIPTION LEN))
 (24 12 (:REWRITE DEFAULT-+-2))
 (15 15 (:DEFINITION MEMBER-EQUAL))
 (12 12 (:REWRITE DEFAULT-+-1))
 (12 4 (:DEFINITION SYMBOL-LISTP))
 (8 4 (:DEFINITION TRUE-LISTP))
 (4 4 (:TYPE-PRESCRIPTION SYMBOL-LISTP))
 )
(SUBLIS-EXPR+-RESTRICT-ALIST-PRESERVES-R-SYMBOL-ALISTP
 (220 216 (:REWRITE DEFAULT-CAR))
 (168 166 (:REWRITE DEFAULT-CDR))
 (75 15 (:DEFINITION ALL-VARS1))
 (30 15 (:DEFINITION ADD-TO-SET-EQUAL))
 (15 15 (:DEFINITION MEMBER-EQUAL))
 )
(FLAG-SUBLIS-EXPR+
 (671 291 (:REWRITE DEFAULT-+-2))
 (408 291 (:REWRITE DEFAULT-+-1))
 (216 54 (:DEFINITION INTEGER-ABS))
 (216 27 (:DEFINITION LENGTH))
 (135 27 (:DEFINITION LEN))
 (82 63 (:REWRITE DEFAULT-<-2))
 (70 63 (:REWRITE DEFAULT-<-1))
 (54 54 (:REWRITE DEFAULT-UNARY-MINUS))
 (35 7 (:DEFINITION ASSOC-EQUAL))
 (27 27 (:TYPE-PRESCRIPTION LEN))
 (27 27 (:REWRITE DEFAULT-REALPART))
 (27 27 (:REWRITE DEFAULT-NUMERATOR))
 (27 27 (:REWRITE DEFAULT-IMAGPART))
 (27 27 (:REWRITE DEFAULT-DENOMINATOR))
 (27 27 (:REWRITE DEFAULT-COERCE-2))
 (27 27 (:REWRITE DEFAULT-COERCE-1))
 (16 2 (:TYPE-PRESCRIPTION RETURN-LAST))
 (2 2 (:TYPE-PRESCRIPTION THROW-NONEXEC-ERROR))
 )
(FLAG::FLAG-EQUIV-LEMMA)
(FLAG-SUBLIS-EXPR+-EQUIVALENCES)
(R-SYMBOL-ALISTP-IMPLIES-PSEUDO-TERMP-CDR-ASSOC
 (81 81 (:REWRITE DEFAULT-CAR))
 (71 71 (:REWRITE DEFAULT-CDR))
 (60 12 (:DEFINITION LEN))
 (24 12 (:REWRITE DEFAULT-+-2))
 (12 12 (:REWRITE DEFAULT-+-1))
 (12 4 (:DEFINITION SYMBOL-LISTP))
 (9 9 (:REWRITE TERMP-IMPLIES-PSEUDO-TERMP))
 (8 4 (:DEFINITION TRUE-LISTP))
 (4 4 (:REWRITE TERM-LISTP-IMPLIES-PSEUDO-TERM-LISTP))
 )
(LEN-SUBLIS-EXPR+-LST
 (354 1 (:DEFINITION SUBLIS-EXPR+))
 (244 1 (:DEFINITION CONS-TERM))
 (235 1 (:DEFINITION CONS-TERM1))
 (98 79 (:REWRITE DEFAULT-CDR))
 (73 55 (:REWRITE DEFAULT-CAR))
 (61 1 (:DEFINITION SUBLIS-EXPR+-RESTRICT-ALIST))
 (49 25 (:REWRITE DEFAULT-+-2))
 (36 9 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (31 31 (:DEFINITION KWOTE))
 (28 2 (:DEFINITION SUBLIS-EXPR+-RESTRICT-ALIST-AUX))
 (26 4 (:DEFINITION ASSOC-EQUAL))
 (26 1 (:DEFINITION MAKE-LAMBDA-TERM))
 (25 25 (:REWRITE DEFAULT-+-1))
 (18 3 (:DEFINITION ALL-VARS))
 (15 3 (:DEFINITION ALL-VARS1))
 (11 1 (:DEFINITION SET-DIFFERENCE-EQUAL))
 (8 2 (:DEFINITION BINARY-APPEND))
 (7 1 (:DEFINITION QUOTE-LISTP))
 (6 6 (:TYPE-PRESCRIPTION TRUE-LISTP-OF-ALL-VARS1-TYPE))
 (6 6 (:TYPE-PRESCRIPTION PAIRLIS$))
 (6 4 (:DEFINITION MEMBER-EQUAL))
 (6 3 (:DEFINITION ADD-TO-SET-EQUAL))
 (6 1 (:REWRITE INTERN-IN-PACKAGE-OF-SYMBOL-IS-IDENTITY))
 (5 1 (:DEFINITION PAIRLIS$))
 (5 1 (:DEFINITION CHARACTER-LISTP))
 (4 1 (:REWRITE DEFAULT-COERCE-3))
 (3 3 (:REWRITE DEFAULT-<-2))
 (3 3 (:REWRITE DEFAULT-<-1))
 (2 2 (:TYPE-PRESCRIPTION SUBLIS-EXPR+-RESTRICT-ALIST-AUX))
 (2 2 (:TYPE-PRESCRIPTION MEMBER-SYMBOL-NAME))
 (2 2 (:REWRITE DEFAULT-SYMBOL-PACKAGE-NAME))
 (2 2 (:REWRITE DEFAULT-COERCE-2))
 (2 1 (:REWRITE DEFAULT-PKG-IMPORTS))
 (2 1 (:DEFINITION QUOTEP))
 (1 1 (:TYPE-PRESCRIPTION STRINGP-SYMBOL-PACKAGE-NAME))
 (1 1 (:TYPE-PRESCRIPTION QUOTE-LISTP))
 (1 1 (:TYPE-PRESCRIPTION MEMBER-EQUAL))
 (1 1 (:TYPE-PRESCRIPTION CHARACTER-LISTP))
 (1 1 (:REWRITE DEFAULT-UNARY-MINUS))
 (1 1 (:REWRITE DEFAULT-UNARY-/))
 (1 1 (:REWRITE DEFAULT-SYMBOL-NAME))
 (1 1 (:REWRITE DEFAULT-REALPART))
 (1 1 (:REWRITE DEFAULT-NUMERATOR))
 (1 1 (:REWRITE DEFAULT-INTERN-IN-PACKAGE-OF-SYMBOL))
 (1 1 (:REWRITE DEFAULT-IMAGPART))
 (1 1 (:REWRITE DEFAULT-DENOMINATOR))
 (1 1 (:REWRITE DEFAULT-COMPLEX-2))
 (1 1 (:REWRITE DEFAULT-COMPLEX-1))
 (1 1 (:REWRITE DEFAULT-COERCE-1))
 (1 1 (:REWRITE DEFAULT-CODE-CHAR))
 (1 1 (:REWRITE DEFAULT-CHAR-CODE))
 (1 1 (:REWRITE DEFAULT-*-2))
 (1 1 (:REWRITE DEFAULT-*-1))
 )
(LEN-APPEND
 (48 24 (:REWRITE DEFAULT-+-2))
 (31 24 (:REWRITE DEFAULT-+-1))
 (20 10 (:TYPE-PRESCRIPTION TRUE-LISTP-APPEND))
 (18 15 (:REWRITE DEFAULT-CDR))
 (10 10 (:TYPE-PRESCRIPTION TRUE-LISTP))
 (10 10 (:TYPE-PRESCRIPTION BINARY-APPEND))
 (3 3 (:REWRITE DEFAULT-CAR))
 (1 1 (:REWRITE FOLD-CONSTS-IN-+))
 )
(PSEUDO-TERM-LISTP-APPEND
 (51 1 (:DEFINITION PSEUDO-TERMP))
 (41 41 (:REWRITE TERM-LISTP-IMPLIES-PSEUDO-TERM-LISTP))
 (41 38 (:REWRITE DEFAULT-CDR))
 (41 38 (:REWRITE DEFAULT-CAR))
 (22 22 (:REWRITE TERMP-IMPLIES-PSEUDO-TERMP))
 (15 3 (:DEFINITION LEN))
 (7 7 (:TYPE-PRESCRIPTION LEN))
 (6 3 (:REWRITE DEFAULT-+-2))
 (3 3 (:REWRITE DEFAULT-+-1))
 (3 1 (:DEFINITION SYMBOL-LISTP))
 (2 1 (:DEFINITION TRUE-LISTP))
 (1 1 (:TYPE-PRESCRIPTION SYMBOL-LISTP))
 )
(PSEUDO-TERM-LISTP-SET-DIFFERENCE-EQUAL
 (102 2 (:DEFINITION PSEUDO-TERMP))
 (64 63 (:REWRITE DEFAULT-CAR))
 (61 60 (:REWRITE DEFAULT-CDR))
 (35 35 (:REWRITE TERM-LISTP-IMPLIES-PSEUDO-TERM-LISTP))
 (30 6 (:DEFINITION LEN))
 (20 20 (:REWRITE TERMP-IMPLIES-PSEUDO-TERMP))
 (14 14 (:TYPE-PRESCRIPTION LEN))
 (12 6 (:REWRITE DEFAULT-+-2))
 (6 6 (:REWRITE DEFAULT-+-1))
 (6 2 (:DEFINITION SYMBOL-LISTP))
 (4 2 (:DEFINITION TRUE-LISTP))
 (2 2 (:TYPE-PRESCRIPTION SYMBOL-LISTP))
 )
(SYMBOL-LISTP-IMPLIES-PSEUDO-TERM-LISTP
 (13 13 (:REWRITE DEFAULT-CAR))
 (8 8 (:REWRITE TERM-LISTP-IMPLIES-PSEUDO-TERM-LISTP))
 (7 7 (:REWRITE DEFAULT-CDR))
 (6 6 (:REWRITE TERMP-IMPLIES-PSEUDO-TERMP))
 )
(SYMBOL-LISTP-APPEND
 (21 18 (:REWRITE DEFAULT-CAR))
 (18 15 (:REWRITE DEFAULT-CDR))
 (18 9 (:TYPE-PRESCRIPTION TRUE-LISTP-APPEND))
 (9 9 (:TYPE-PRESCRIPTION TRUE-LISTP))
 (9 9 (:TYPE-PRESCRIPTION BINARY-APPEND))
 )
(SYMBOL-LISTP-SET-DIFFERENCE-EQUAL
 (32 31 (:REWRITE DEFAULT-CAR))
 (21 20 (:REWRITE DEFAULT-CDR))
 )
(FLAG-LEMMA-FOR-PSEUDO-TERMP-SUBLIS-EXPR+
 (5462 3631 (:REWRITE DEFAULT-CAR))
 (4897 3774 (:REWRITE DEFAULT-CDR))
 (3548 437 (:DEFINITION SYMBOL-LISTP))
 (1482 24 (:DEFINITION SUBLIS-EXPR+-RESTRICT-ALIST))
 (672 48 (:DEFINITION SUBLIS-EXPR+-RESTRICT-ALIST-AUX))
 (573 145 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (385 385 (:REWRITE TERM-LISTP-IMPLIES-PSEUDO-TERM-LISTP))
 (325 65 (:DEFINITION ALL-VARS1))
 (287 287 (:REWRITE TERMP-IMPLIES-PSEUDO-TERMP))
 (221 118 (:REWRITE DEFAULT-+-2))
 (187 17 (:DEFINITION SET-DIFFERENCE-EQUAL))
 (144 144 (:TYPE-PRESCRIPTION PAIRLIS$))
 (130 130 (:TYPE-PRESCRIPTION TRUE-LISTP-OF-ALL-VARS1-TYPE))
 (130 65 (:DEFINITION ADD-TO-SET-EQUAL))
 (120 118 (:REWRITE DEFAULT-+-1))
 (120 30 (:DEFINITION BINARY-APPEND))
 (120 24 (:DEFINITION PAIRLIS$))
 (116 82 (:DEFINITION MEMBER-EQUAL))
 (90 15 (:REWRITE INTERN-IN-PACKAGE-OF-SYMBOL-IS-IDENTITY))
 (76 16 (:DEFINITION CHARACTER-LISTP))
 (61 47 (:REWRITE DEFAULT-<-1))
 (57 15 (:REWRITE DEFAULT-COERCE-3))
 (48 48 (:TYPE-PRESCRIPTION SUBLIS-EXPR+-RESTRICT-ALIST-AUX))
 (47 47 (:REWRITE DEFAULT-<-2))
 (36 36 (:TYPE-PRESCRIPTION SUBLIS-EXPR+-RESTRICT-ALIST))
 (30 30 (:TYPE-PRESCRIPTION MEMBER-SYMBOL-NAME))
 (30 30 (:REWRITE DEFAULT-SYMBOL-PACKAGE-NAME))
 (30 30 (:REWRITE DEFAULT-COERCE-2))
 (30 15 (:REWRITE DEFAULT-PKG-IMPORTS))
 (17 17 (:TYPE-PRESCRIPTION MEMBER-EQUAL))
 (15 15 (:REWRITE DEFAULT-UNARY-MINUS))
 (15 15 (:REWRITE DEFAULT-UNARY-/))
 (15 15 (:REWRITE DEFAULT-SYMBOL-NAME))
 (15 15 (:REWRITE DEFAULT-REALPART))
 (15 15 (:REWRITE DEFAULT-NUMERATOR))
 (15 15 (:REWRITE DEFAULT-INTERN-IN-PACKAGE-OF-SYMBOL))
 (15 15 (:REWRITE DEFAULT-IMAGPART))
 (15 15 (:REWRITE DEFAULT-DENOMINATOR))
 (15 15 (:REWRITE DEFAULT-COMPLEX-2))
 (15 15 (:REWRITE DEFAULT-COMPLEX-1))
 (15 15 (:REWRITE DEFAULT-COERCE-1))
 (15 15 (:REWRITE DEFAULT-CODE-CHAR))
 (15 15 (:REWRITE DEFAULT-CHAR-CODE))
 (15 15 (:REWRITE DEFAULT-*-2))
 (15 15 (:REWRITE DEFAULT-*-1))
 )
(PSEUDO-TERMP-SUBLIS-EXPR+)
(PSEUDO-TERM-LISTP-SUBLIS-EXPR+-LST)
(SUBLIS-EXPR+
 (613 64 (:REWRITE SYMBOL-LISTP-IMPLIES-PSEUDO-TERM-LISTP))
 (542 524 (:REWRITE DEFAULT-CAR))
 (498 480 (:REWRITE DEFAULT-CDR))
 (358 1 (:DEFINITION SUBLIS-EXPR+))
 (244 1 (:DEFINITION CONS-TERM))
 (235 1 (:DEFINITION CONS-TERM1))
 (151 151 (:TYPE-PRESCRIPTION SUBLIS-EXPR+-LST))
 (149 75 (:REWRITE DEFAULT-+-2))
 (124 2 (:DEFINITION SUBLIS-EXPR+-RESTRICT-ALIST))
 (99 17 (:DEFINITION ASSOC-EQUAL))
 (75 75 (:REWRITE DEFAULT-+-1))
 (63 63 (:REWRITE TERM-LISTP-IMPLIES-PSEUDO-TERM-LISTP))
 (58 14 (:DEFINITION STRIP-CARS))
 (56 4 (:DEFINITION SUBLIS-EXPR+-RESTRICT-ALIST-AUX))
 (55 55 (:REWRITE TERMP-IMPLIES-PSEUDO-TERMP))
 (36 9 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (35 7 (:DEFINITION PAIRLIS$))
 (31 31 (:DEFINITION KWOTE))
 (30 5 (:DEFINITION ALL-VARS))
 (28 4 (:DEFINITION SYMBOL-ALISTP))
 (26 1 (:DEFINITION MAKE-LAMBDA-TERM))
 (25 5 (:DEFINITION ALL-VARS1))
 (11 1 (:DEFINITION SET-DIFFERENCE-EQUAL))
 (10 10 (:TYPE-PRESCRIPTION TRUE-LISTP-OF-ALL-VARS1-TYPE))
 (10 5 (:DEFINITION ADD-TO-SET-EQUAL))
 (9 3 (:DEFINITION SUBLIS-EXPR+-LST))
 (8 6 (:DEFINITION MEMBER-EQUAL))
 (8 2 (:DEFINITION BINARY-APPEND))
 (7 1 (:DEFINITION QUOTE-LISTP))
 (6 1 (:REWRITE INTERN-IN-PACKAGE-OF-SYMBOL-IS-IDENTITY))
 (5 1 (:DEFINITION CHARACTER-LISTP))
 (4 4 (:TYPE-PRESCRIPTION SUBLIS-EXPR+-RESTRICT-ALIST-AUX))
 (4 1 (:REWRITE DEFAULT-COERCE-3))
 (3 3 (:REWRITE DEFAULT-<-2))
 (3 3 (:REWRITE DEFAULT-<-1))
 (2 2 (:TYPE-PRESCRIPTION MEMBER-SYMBOL-NAME))
 (2 2 (:REWRITE DEFAULT-SYMBOL-PACKAGE-NAME))
 (2 2 (:REWRITE DEFAULT-COERCE-2))
 (2 1 (:REWRITE DEFAULT-PKG-IMPORTS))
 (2 1 (:DEFINITION QUOTEP))
 (1 1 (:TYPE-PRESCRIPTION STRINGP-SYMBOL-PACKAGE-NAME))
 (1 1 (:TYPE-PRESCRIPTION QUOTE-LISTP))
 (1 1 (:TYPE-PRESCRIPTION MEMBER-EQUAL))
 (1 1 (:TYPE-PRESCRIPTION CHARACTER-LISTP))
 (1 1 (:REWRITE DEFAULT-UNARY-MINUS))
 (1 1 (:REWRITE DEFAULT-UNARY-/))
 (1 1 (:REWRITE DEFAULT-SYMBOL-NAME))
 (1 1 (:REWRITE DEFAULT-REALPART))
 (1 1 (:REWRITE DEFAULT-NUMERATOR))
 (1 1 (:REWRITE DEFAULT-INTERN-IN-PACKAGE-OF-SYMBOL))
 (1 1 (:REWRITE DEFAULT-IMAGPART))
 (1 1 (:REWRITE DEFAULT-DENOMINATOR))
 (1 1 (:REWRITE DEFAULT-COMPLEX-2))
 (1 1 (:REWRITE DEFAULT-COMPLEX-1))
 (1 1 (:REWRITE DEFAULT-COERCE-1))
 (1 1 (:REWRITE DEFAULT-CODE-CHAR))
 (1 1 (:REWRITE DEFAULT-CHAR-CODE))
 (1 1 (:REWRITE DEFAULT-*-2))
 (1 1 (:REWRITE DEFAULT-*-1))
 )
