; Copyright (C) 2014, ForrestHunt, Inc.
; Written by J Moore
; License: A 3-clause BSD license.  See the LICENSE file distributed with ACL2.

; The following comment line tells the build system that if *acl2-exports*
; changes, then every book that uses this file should be recertified:
; (depends-on "build/acl2-exports.certdep" :dir :system)

(defpkg "M1"
  (set-difference-eq (union-eq *acl2-exports*
                               *common-lisp-symbols-from-main-lisp-package*)
                     '(push pop pc program step)))

; Added by Matt K.:

; We get a step-limit failure for the def-semantics form in demo-fact.lisp when
; waterfall-parallelism is :full.  So we disallow that here.  If we get future
; failures even with waterfall-parallelism set to t (an alias for
; :resource-based), then we might want simply to (set-waterfall-parallelism
; nil).
#+acl2-par
#!acl2(if (eq (@ waterfall-parallelism) :full)
          (set-waterfall-parallelism t)
        (value :invisible))

; The use of codewalker seems to require that parallelism be turned off (in
; ACL2(p)).  The problem is that generate-def-semantics-name calls
; fmt1-to-string, which leads to a call of with-local-state, which is
; prohibited under waterfall parallelism.
#+acl2-par
#!acl2(set-parallel-execution nil)
