(LTREE-TO-LIST
 (3500 3500 (:TYPE-PRESCRIPTION MERGE-LT))
 (2752 792 (:REWRITE DEFAULT-+-2))
 (1582 646 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (1395 209 (:REWRITE DEFAULT-<-2))
 (1018 792 (:REWRITE DEFAULT-+-1))
 (410 209 (:REWRITE DEFAULT-<-1))
 )
(LTREE-SORT)
(HOW-MANY-LT
 (1460 646 (:REWRITE DEFAULT-+-2))
 (898 646 (:REWRITE DEFAULT-+-1))
 (496 124 (:REWRITE COMMUTATIVITY-OF-+))
 (496 124 (:DEFINITION INTEGER-ABS))
 (496 62 (:DEFINITION LENGTH))
 (310 62 (:DEFINITION LEN))
 (208 150 (:REWRITE DEFAULT-<-2))
 (166 150 (:REWRITE DEFAULT-<-1))
 (124 124 (:REWRITE DEFAULT-UNARY-MINUS))
 (62 62 (:TYPE-PRESCRIPTION LEN))
 (62 62 (:REWRITE DEFAULT-REALPART))
 (62 62 (:REWRITE DEFAULT-NUMERATOR))
 (62 62 (:REWRITE DEFAULT-IMAGPART))
 (62 62 (:REWRITE DEFAULT-DENOMINATOR))
 (62 62 (:REWRITE DEFAULT-COERCE-2))
 (62 62 (:REWRITE DEFAULT-COERCE-1))
 (13 13 (:REWRITE LEXORDER-TRANSITIVE))
 )
(ROOT-EQUALS-CAR-LIST-LT
 (777 7 (:DEFINITION MERGE-LT))
 (532 14 (:DEFINITION MAKE-LT))
 (285 285 (:TYPE-PRESCRIPTION MERGE-LT))
 (167 83 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (158 37 (:REWRITE DEFAULT-+-2))
 (130 23 (:REWRITE DEFAULT-<-2))
 (106 1 (:REWRITE PROPER-MERGE-LT))
 (61 43 (:REWRITE LEXORDER-TRANSITIVE))
 (46 23 (:REWRITE DEFAULT-<-1))
 (37 37 (:TYPE-PRESCRIPTION LEXORDER))
 (37 37 (:REWRITE DEFAULT-+-1))
 )
(CAR-LIST-EQUALS-ROOT-LT
 (777 7 (:DEFINITION MERGE-LT))
 (532 14 (:DEFINITION MAKE-LT))
 (285 285 (:TYPE-PRESCRIPTION MERGE-LT))
 (167 83 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (158 37 (:REWRITE DEFAULT-+-2))
 (130 23 (:REWRITE DEFAULT-<-2))
 (106 1 (:REWRITE PROPER-MERGE-LT))
 (61 43 (:REWRITE LEXORDER-TRANSITIVE))
 (46 23 (:REWRITE DEFAULT-<-1))
 (37 37 (:TYPE-PRESCRIPTION LEXORDER))
 (37 37 (:REWRITE DEFAULT-+-1))
 )
(ORDEREDP-PROPER-LTREE-TO-LIST-LTREE-L1
 (749 725 (:REWRITE DEFAULT-CDR))
 (569 509 (:REWRITE DEFAULT-CAR))
 (391 391 (:TYPE-PRESCRIPTION MERGE-LT))
 (207 111 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (190 47 (:REWRITE DEFAULT-+-2))
 (160 33 (:REWRITE DEFAULT-<-2))
 (66 33 (:REWRITE DEFAULT-<-1))
 (47 47 (:REWRITE DEFAULT-+-1))
 )
(ORDEREDP-PROPER-LTREE-TO-LIST
 (3876 102 (:DEFINITION MAKE-LT))
 (1111 499 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (1080 234 (:REWRITE DEFAULT-+-2))
 (879 136 (:REWRITE DEFAULT-<-2))
 (270 136 (:REWRITE DEFAULT-<-1))
 (234 234 (:REWRITE DEFAULT-+-1))
 )
(ORDEREDP-LTREE-SORT)
(TRUE-LISTP-LTREE-SORT)
(HOW-MANY-MERGE-LT-L1
 (99 46 (:REWRITE DEFAULT-+-2))
 (75 75 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (60 46 (:REWRITE DEFAULT-+-1))
 (50 25 (:REWRITE DEFAULT-<-2))
 (50 25 (:REWRITE DEFAULT-<-1))
 (7 7 (:REWRITE FOLD-CONSTS-IN-+))
 )
(HOW-MANY-MERGE-LT-L2
 (95 44 (:REWRITE DEFAULT-+-2))
 (66 66 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (59 44 (:REWRITE DEFAULT-+-1))
 (44 22 (:REWRITE DEFAULT-<-2))
 (44 22 (:REWRITE DEFAULT-<-1))
 (7 7 (:REWRITE FOLD-CONSTS-IN-+))
 )
(HOW-MANY-MERGE-LT
 (34459 1004 (:REWRITE HOW-MANY-MERGE-LT-L1))
 (31216 28812 (:REWRITE DEFAULT-CDR))
 (20424 18532 (:REWRITE DEFAULT-CAR))
 (4643 1646 (:REWRITE DEFAULT-+-2))
 (3552 2246 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (2790 826 (:REWRITE DEFAULT-<-2))
 (2128 1646 (:REWRITE DEFAULT-+-1))
 (1660 826 (:REWRITE DEFAULT-<-1))
 (1044 204 (:REWRITE PROPER-MERGE-LT))
 (200 200 (:REWRITE FOLD-CONSTS-IN-+))
 )
(HOW-MANY-INSERT-LT
 (105 1 (:DEFINITION MERGE-LT))
 (91 91 (:REWRITE DEFAULT-CDR))
 (65 2 (:DEFINITION MAKE-LT))
 (47 47 (:REWRITE DEFAULT-CAR))
 (41 14 (:REWRITE DEFAULT-+-2))
 (35 35 (:TYPE-PRESCRIPTION MERGE-LT))
 (20 9 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (19 14 (:REWRITE DEFAULT-+-1))
 (18 3 (:REWRITE DEFAULT-<-2))
 (9 7 (:REWRITE LEXORDER-TRANSITIVE))
 (6 6 (:TYPE-PRESCRIPTION LEXORDER))
 (5 3 (:REWRITE DEFAULT-<-1))
 (3 3 (:REWRITE FOLD-CONSTS-IN-+))
 )
(HOW-MANY-DELETE-MIN-LT
 (298 298 (:REWRITE DEFAULT-CDR))
 (167 167 (:REWRITE DEFAULT-CAR))
 (93 37 (:REWRITE DEFAULT-+-2))
 (76 2 (:DEFINITION MAKE-LT))
 (56 37 (:REWRITE DEFAULT-+-1))
 (38 38 (:TYPE-PRESCRIPTION MERGE-LT))
 (33 25 (:REWRITE LEXORDER-TRANSITIVE))
 (32 20 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (24 6 (:REWRITE DEFAULT-<-2))
 (12 6 (:REWRITE DEFAULT-<-1))
 (8 8 (:REWRITE FOLD-CONSTS-IN-+))
 )
(HOW-MANY-BUILD-LT
 (432 4 (:DEFINITION MERGE-LT))
 (260 8 (:DEFINITION MAKE-LT))
 (192 192 (:REWRITE DEFAULT-CDR))
 (140 140 (:TYPE-PRESCRIPTION MERGE-LT))
 (129 41 (:REWRITE DEFAULT-+-2))
 (124 124 (:REWRITE DEFAULT-CAR))
 (68 24 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (64 8 (:REWRITE DEFAULT-<-2))
 (55 41 (:REWRITE DEFAULT-+-1))
 (12 12 (:REWRITE LEXORDER-TRANSITIVE))
 (12 8 (:REWRITE DEFAULT-<-1))
 (7 7 (:REWRITE FOLD-CONSTS-IN-+))
 )
(HOW-MANY-LTREE-TO-LIST-L1
 (50 23 (:REWRITE DEFAULT-+-2))
 (32 23 (:REWRITE DEFAULT-+-1))
 (30 30 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (20 10 (:REWRITE DEFAULT-<-2))
 (20 10 (:REWRITE DEFAULT-<-1))
 (4 4 (:REWRITE FOLD-CONSTS-IN-+))
 )
(HOW-MANY-LTREE-TO-LIST
 (7318 7268 (:REWRITE DEFAULT-CDR))
 (4631 4578 (:REWRITE DEFAULT-CAR))
 (2812 74 (:DEFINITION MAKE-LT))
 (1586 1586 (:TYPE-PRESCRIPTION MERGE-LT))
 (1423 472 (:REWRITE DEFAULT-+-2))
 (1232 788 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (1143 757 (:REWRITE LEXORDER-TRANSITIVE))
 (923 241 (:REWRITE DEFAULT-<-2))
 (554 472 (:REWRITE DEFAULT-+-1))
 (479 241 (:REWRITE DEFAULT-<-1))
 (324 9 (:REWRITE PROPER-MERGE-LT))
 (37 37 (:REWRITE FOLD-CONSTS-IN-+))
 (8 8 (:REWRITE LEXORDER-REFLEXIVE))
 )
(HOW-MANY-LTREE-SORT
 (219 2 (:DEFINITION MERGE-LT))
 (141 4 (:DEFINITION MAKE-LT))
 (130 1 (:DEFINITION LTREE-TO-LIST))
 (122 1 (:DEFINITION DELETE-MIN-LT))
 (112 1 (:DEFINITION BUILD-LT))
 (109 1 (:DEFINITION INSERT-LT))
 (73 73 (:TYPE-PRESCRIPTION MERGE-LT))
 (50 2 (:DEFINITION HOW-MANY))
 (46 6 (:REWRITE NOT-MEMB-IMPLIES-HOW-MANY-IS-0))
 (44 14 (:DEFINITION RANK-LT))
 (43 43 (:REWRITE DEFAULT-CDR))
 (40 9 (:REWRITE DEFAULT-+-2))
 (39 39 (:REWRITE DEFAULT-CAR))
 (37 14 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (32 4 (:REWRITE DEFAULT-<-2))
 (31 9 (:DEFINITION ROOT-LT))
 (30 5 (:DEFINITION MEMB))
 (25 5 (:DEFINITION RIGHT-LT))
 (21 5 (:DEFINITION LEFT-LT))
 (9 9 (:REWRITE DEFAULT-+-1))
 (8 6 (:DEFINITION IS-EMPTY-LT))
 (7 4 (:REWRITE DEFAULT-<-1))
 (6 6 (:REWRITE CDR-CONS))
 (5 5 (:TYPE-PRESCRIPTION BUILD-LT))
 (5 1 (:DEFINITION FIND-MIN-LT))
 (3 1 (:REWRITE HOW-MANY-LTREE-TO-LIST-L1))
 (2 2 (:TYPE-PRESCRIPTION LEXORDER))
 (2 2 (:REWRITE LEXORDER-TRANSITIVE))
 (2 2 (:REWRITE CAR-CONS))
 )
