; Copyright (C) 2013, Regents of the University of Texas
; Written by Matt Kaufmann
; License: A 3-clause BSD license.  See the LICENSE file distributed with ACL2.

; The following comment line tells the build system that if *acl2-exports*
; changes, then every book that uses this file should be recertified:
; (depends-on "build/acl2-exports.certdep" :dir :system)

(defpkg "FOO"
  (union-eq '(value)
	     (union-eq *acl2-exports*
		       *common-lisp-symbols-from-main-lisp-package*)))

(certify-book "basic-pkg" ? t)
