(BCV::PASSESPROTECTEDFIELDCHECK-GENERAL-THEN-PASS-IN-SPECIFIC
 (1029 1008 (:REWRITE DEFAULT-CDR))
 (912 456 (:DEFINITION NTH))
 (285 57 (:DEFINITION BCV::SCL-BCV2JVM))
 (266 186 (:REWRITE MEM-SUBSET))
 (261 12 (:REWRITE BCV::COLLECT-SUPERCLASS-LIST1-EQUAL-1))
 (213 213 (:REWRITE DEFAULT-CAR))
 (213 12 (:DEFINITION BCV::SUPERCLASS-NO-LOOP1))
 (153 12 (:DEFINITION BCV::COLLECT-SUPERCLASS-LIST1))
 (114 57 (:DEFINITION BCV::SCL-DECL-BCV2JVM))
 (96 24 (:REWRITE SET-EQUAL-MEM-CONS-2))
 (70 10 (:DEFINITION SUBSET))
 (60 60 (:TYPE-PRESCRIPTION BCV::SUPERCLASS-NO-LOOP1))
 (60 5 (:DEFINITION BCV::LOOKUPFIELDINCLASSES))
 (57 57 (:DEFINITION BCV::MAKE-STATIC-CLASS-DECL))
 (30 5 (:DEFINITION BCV::FIND-FIELD))
 (24 24 (:REWRITE BCV::SUPERCLASS-NO-LOOP1-CONS))
 (24 24 (:REWRITE SET-EQUAL-CONS))
 (10 10 (:TYPE-PRESCRIPTION SUBSET))
 (10 10 (:REWRITE SUBSET-TRANSITIVE))
 )
