(DJVM::CONSISTENT-VALUE-IMPLIES-WFF-TAGGED-VALUE
 (378 378 (:REWRITE DEFAULT-CDR))
 (291 291 (:REWRITE DEFAULT-CAR))
 (290 58 (:DEFINITION ASSOC-EQUAL))
 (171 171 (:REWRITE MEM-SUBSET))
 (164 2 (:DEFINITION JVM::ARRAY-TYPE-S))
 (114 57 (:DEFINITION NTH))
 (77 1 (:DEFINITION JVM::ISJAVACLASSASSIGNMENTCOMPATIBLE))
 (72 18 (:DEFINITION JVM::CLASS-BY-NAME))
 (68 34 (:REWRITE DEFAULT-+-2))
 (67 1 (:DEFINITION JVM::ISJAVASUBCLASSOF))
 (36 3 (:DEFINITION JVM::ISARRAYTYPE))
 (34 34 (:REWRITE DEL-SET-LEN))
 (34 34 (:REWRITE DEFAULT-+-1))
 (34 1 (:DEFINITION JVM::ISJAVASUBCLASSOF1))
 (28 2 (:REWRITE JVM::CLASS-LOADED?-IMPLIES-CLASSNAME-CLASS-BY-NAME))
 (22 2 (:DEFINITION JVM::WFF-ARRAY-TYPE))
 (18 6 (:DEFINITION JVM::ARRAY-COMPONENT-TYPE))
 (12 12 (:REWRITE DEFAULT-<-2))
 (12 12 (:REWRITE DEFAULT-<-1))
 (10 5 (:DEFINITION TRUE-LISTP))
 (6 6 (:DEFINITION JVM::CLASSNAME-CLASSTYPE))
 (6 2 (:DEFINITION JVM::COMPONENT-TYPE))
 (4 4 (:DEFINITION JVM::ISCLASSTYPE))
 (2 2 (:TYPE-PRESCRIPTION JVM::ISINTERFACE))
 (2 2 (:TYPE-PRESCRIPTION JVM::ISCLASSTERM))
 (2 2 (:REWRITE JVM::CORRECTLY-LOADED?-IMPLIES-CLASSNAME-CLASS-BY-NAME))
 (2 2 (:REWRITE JVM::CORRECTLY-LOADED?-CLASSNAME-CLASS-BY-NAME))
 (2 2 (:LINEAR SUBSET-NODUP-SET-SIZE))
 (2 2 (:DEFINITION JVM::ISJAVALANGOBJECT))
 (1 1 (:TYPE-PRESCRIPTION JVM::CONSISTENT-CLASS-HIERACHY))
 )
(DJVM::CONSISTENT-VALUE-IMPLIES-WFF-TAGGED-VALUE-SPECIFIC-GET-FIELD
 (13013 169 (:DEFINITION JVM::NORMALIZE-TYPE-REP))
 (6288 3144 (:DEFINITION NTH))
 (4673 4673 (:REWRITE DEFAULT-CDR))
 (3180 3180 (:REWRITE MEM-SUBSET))
 (2692 2 (:DEFINITION JVM::ARRAY-TYPE-S))
 (2028 169 (:DEFINITION JVM::ARRAY-TYPE?))
 (1895 379 (:DEFINITION ASSOC-EQUAL))
 (1769 1769 (:REWRITE DEFAULT-CAR))
 (414 207 (:REWRITE DEFAULT-+-2))
 (348 174 (:DEFINITION TRUE-LISTP))
 (212 212 (:REWRITE DEL-SET-LEN))
 (207 207 (:REWRITE DEFAULT-+-1))
 (169 169 (:DEFINITION JVM::MAKE-ARRAY-TYPE))
 (77 1 (:DEFINITION JVM::ISJAVACLASSASSIGNMENTCOMPATIBLE))
 (72 18 (:DEFINITION JVM::CLASS-BY-NAME))
 (67 1 (:DEFINITION JVM::ISJAVASUBCLASSOF))
 (36 3 (:DEFINITION JVM::ISARRAYTYPE))
 (34 1 (:DEFINITION JVM::ISJAVASUBCLASSOF1))
 (28 2 (:REWRITE JVM::CLASS-LOADED?-IMPLIES-CLASSNAME-CLASS-BY-NAME))
 (22 2 (:DEFINITION JVM::WFF-ARRAY-TYPE))
 (18 6 (:DEFINITION JVM::ARRAY-COMPONENT-TYPE))
 (14 14 (:REWRITE DJVM::CONSISTENT-VALUE-IMPLIES-WFF-TAGGED-VALUE))
 (12 12 (:REWRITE DEFAULT-<-2))
 (12 12 (:REWRITE DEFAULT-<-1))
 (6 6 (:DEFINITION JVM::CLASSNAME-CLASSTYPE))
 (6 2 (:DEFINITION JVM::COMPONENT-TYPE))
 (4 4 (:DEFINITION JVM::ISCLASSTYPE))
 (2 2 (:TYPE-PRESCRIPTION JVM::ISINTERFACE))
 (2 2 (:TYPE-PRESCRIPTION JVM::ISCLASSTERM))
 (2 2 (:REWRITE JVM::CORRECTLY-LOADED?-IMPLIES-CLASSNAME-CLASS-BY-NAME))
 (2 2 (:REWRITE JVM::CORRECTLY-LOADED?-CLASSNAME-CLASS-BY-NAME))
 (2 2 (:LINEAR SUBSET-NODUP-SET-SIZE))
 (2 2 (:DEFINITION JVM::ISJAVALANGOBJECT))
 (1 1 (:TYPE-PRESCRIPTION JVM::CONSISTENT-CLASS-HIERACHY))
 )
(DJVM::OBJ-EQUAL-IMPLIES-GET-FIELD-EQUAL
 (40 8 (:DEFINITION ASSOC-EQUAL))
 (24 24 (:REWRITE DEFAULT-CAR))
 (22 22 (:REWRITE DEFAULT-CDR))
 (4 2 (:DEFINITION NTH))
 )
(DJVM::OBJ-EQUAL-IMPLIES-GET-FIELD-EQUAL-SPECIFIC
 (3054 2 (:DEFINITION JVM::LOAD_ARRAY_CLASS))
 (1946 8 (:DEFINITION JVM::LOAD_ARRAY_CLASS2))
 (1152 8 (:DEFINITION JVM::UPDATE-TRACE))
 (1032 8 (:DEFINITION JVM::ADD-OBJ-TH-COUNT))
 (970 2 (:REWRITE JVM::ARRAY-CLASS-TABLE-INV-HELPER-IMPLIES-NON-PRIMITIVE-TYPE-NON-ARRAY-TYPE-LOADED))
 (952 2 (:DEFINITION JVM::ARRAY-CLASS-TABLE-INV-HELPER))
 (916 96 (:DEFINITION MEM))
 (912 10 (:DEFINITION JVM::PRIMITIVE-TYPE?))
 (846 2 (:DEFINITION JVM::ARRAY-CLASS-CORRECTLY-LOADED?))
 (707 659 (:REWRITE DEFAULT-CAR))
 (577 571 (:REWRITE DEFAULT-CDR))
 (460 92 (:DEFINITION ASSOC-EQUAL))
 (448 32 (:REWRITE DJVM::WFF-HEAP-STRONG-IMPLIES-ALISTP))
 (352 32 (:DEFINITION JVM::WFF-HEAP-STRONG))
 (348 8 (:DEFINITION JVM::GEN-ACCESS-FLAGS))
 (320 16 (:DEFINITION ALISTP))
 (306 34 (:DEFINITION JVM::BASE-TYPES))
 (204 34 (:DEFINITION JVM::ALL-ARRAY-SIGS))
 (204 20 (:REWRITE JVM::MAKE-ARRAY-TYPE-ARRAY-BASE-TYPE-IS-IDENTITY-WHEN-ARRAY-TYPE?))
 (196 98 (:DEFINITION NTH))
 (182 182 (:REWRITE MEM-SUBSET))
 (174 91 (:REWRITE DEFAULT-+-2))
 (160 160 (:TYPE-PRESCRIPTION JVM::WFF-HEAP-STRONG))
 (160 24 (:DEFINITION BIND))
 (148 148 (:TYPE-PRESCRIPTION JVM::BASE-TYPES))
 (136 136 (:REWRITE JVM::STATE-ACCESSOR))
 (128 128 (:TYPE-PRESCRIPTION JVM::WFF-HEAP))
 (120 40 (:DEFINITION JVM::ARRAY-SIG))
 (120 8 (:DEFINITION JVM::BUILD-INSTANCECLASSARRAYCLASS))
 (96 32 (:REWRITE JVM::WFF-HEAP-IMPLIES-ALISTP))
 (91 91 (:REWRITE DEFAULT-+-1))
 (88 8 (:DEFINITION JVM::MAKE-ARRAY-CLASS-TABLE-ENTRY))
 (83 83 (:REWRITE DEL-SET-LEN))
 (82 4 (:DEFINITION JVM::ARRAYCLASSLOADED?))
 (80 8 (:DEFINITION JVM::STATE-SET-TRACE))
 (80 8 (:DEFINITION JVM::STATE-SET-ARRAY-CLASS-TABLE))
 (78 34 (:DEFINITION TRUE-LISTP))
 (64 64 (:TYPE-PRESCRIPTION JVM::WFF-OBJ-STRONG))
 (64 8 (:DEFINITION JVM::TH-COUNTERS))
 (64 8 (:DEFINITION JVM::STATE-SET-CLASS-TABLE))
 (64 8 (:DEFINITION JVM::STATE-SET-AUX))
 (64 8 (:DEFINITION JVM::RTRACE))
 (56 8 (:DEFINITION JVM::ALLOC))
 (48 8 (:DEFINITION BOUND?))
 (40 6 (:DEFINITION JVM::ARRAY-CLASS-BY-NAME))
 (34 4 (:DEFINITION JVM::ARRAYCLASSLOADED1?))
 (24 8 (:DEFINITION JVM::MTRACE))
 (22 8 (:DEFINITION JVM::STATE-SET-HEAP))
 (20 20 (:TYPE-PRESCRIPTION JVM::ARRAY-TYPE?))
 (18 18 (:TYPE-PRESCRIPTION JVM::ARRAY-CLASS-CORRECTLY-LOADED?))
 (16 16 (:DEFINITION JVM::MAKE-TRACE))
 (16 8 (:DEFINITION JVM::BUILD-INSTANCECLASSARRAYCLASS-INFO))
 (16 4 (:DEFINITION JVM::CLASS-BY-NAME))
 (16 4 (:DEFINITION JVM::CLASS-ACCESSFLAGS))
 (14 14 (:TYPE-PRESCRIPTION JVM::ARRAY-CLASS-TABLE-INV-HELPER))
 (14 14 (:REWRITE JVM::ARRAY-CLASS-CORRECTLY-LOADED?-MEM-NOT-PRIMITIVE-TYPE-NOT-ARRAY-TYPE))
 (12 12 (:LINEAR SUBSET-NODUP-SET-SIZE))
 (8 8 (:TYPE-PRESCRIPTION JVM::ALL-ARRAY-SIGS))
 (8 8 (:REWRITE JVM::INSTANCE-CLASS-TABLE-MAKE-STATE-2))
 (8 8 (:DEFINITION JVM::TRACE-AUX))
 (8 8 (:DEFINITION JVM::MAKE-OBJECT))
 (8 8 (:DEFINITION JVM::MAKE-INSTANCECLASSARRAYCLASS-INFO))
 (8 8 (:DEFINITION JVM::BUILD-JAVA-LANG-CLASS-JAVA-VISIBLE-PART))
 (8 8 (:DEFINITION JVM::ADD-ARRAY-CLASS-TABLE-ENTRY))
 (8 2 (:DEFINITION JVM::ARRAY-ACCESS-FLAGS))
 (6 6 (:TYPE-PRESCRIPTION JVM::NO-FATAL-ERROR?))
 (6 6 (:TYPE-PRESCRIPTION MEM))
 (6 6 (:REWRITE JVM::NO-FATAL-ERROR?-NO-FATAL-ERROR?))
 (6 6 (:REWRITE JVM::LOAD_CLASS_ONLY_CHANGE_CLASS_TABLE_ERROR_FLAG_HEAP))
 (4 4 (:REWRITE JVM::ARRAY-CLASS-CORRECTLY-LOADED-IMPLIES-BASE-CLASS-LOADED-GENERAL))
 (4 2 (:REWRITE JVM::ARRAY-CLASS-BY-NAME-IMPLIES-ARRAY-CORRECTLY-LOADED-WHEN-INV-HOLD))
 (4 2 (:REWRITE JVM::ARRAY-CLASS-BY-NAME-ARRAY-CORRECTLY-LOADED))
 (2 2 (:REWRITE JVM::LOAD_CLASS_DOES_NOT_CHANGE_ENV))
 (2 2 (:REWRITE JVM::LOAD_ARRAY_CLASS-DOES-NOT-CHANGE-THREAD-TABLE))
 (2 2 (:REWRITE JVM::LOAD_ARRAY_CLASS-DOES-NOT-CHANGE-CURRENT-THREAD))
 (2 2 (:REWRITE JVM::ENV-NO-CHANGE-LOAD-ARRAY-CLASS))
 (2 2 (:REWRITE JVM::ARRAY-CLASS-TABLE-INV-HELPER-LOADED-IMPLIES-CORRECTLY-LOADED))
 (2 2 (:REWRITE JVM::ARRAY-CLASS-BY-NAME-IMPLIES-ARRAY-CORRECTLY-LOADED))
 )
