(DJVM::REFP-NOT-NULLP-IMPLIES-CONSISTENT-OBJECT
 (114 114 (:TYPE-PRESCRIPTION JVM::LOADER-INV))
 (76 38 (:TYPE-PRESCRIPTION JVM::LOADER-INV-IMPLIES-WFF-STATE))
 (76 38 (:TYPE-PRESCRIPTION JVM::LOADER-INV-IMPLIES-WFF-INSTANCE-CLASS-TABLE))
 (76 38 (:TYPE-PRESCRIPTION JVM::LOADER-INV-IMPLIES-WFF-CLASS-TABLE))
 (61 10 (:REWRITE DJVM::CHECK-NULL-NOT-EQUAL-VALUE-OF-MINUS-1))
 (49 10 (:REWRITE DJVM::NOT-NULLP-TAG-REF-NOT-EQUAL-MINUS-1))
 (49 6 (:REWRITE DJVM::NOT-VALUE-OF-V-IMPLIES-NOT-NULLP))
 (12 3 (:REWRITE DJVM::CONSISTENT-VALUE-TAG-REF-IMPLIES-REFP-SPECIFIC))
 (6 6 (:TYPE-PRESCRIPTION DJVM::CONSISTENT-VALUE-X))
 (6 2 (:REWRITE DJVM::BOUND?-RREFP))
 (4 4 (:REWRITE DJVM::VALUE-OF-TAG-REF))
 (3 3 (:REWRITE DJVM::TAG-REF-TAG))
 (3 3 (:REWRITE DJVM::CONSISTENT-VALUE-IMPLIES-CONSISTENT-VALUE-X-B))
 (3 1 (:REWRITE DJVM::WFF-REFP-IMPLIES-TAG-OF-BEING-REF))
 (1 1 (:REWRITE DJVM::TAG-OF-TAG-REF))
 (1 1 (:REWRITE DJVM::NOT-BOUND?-DEREF2-NIL))
 )
(DJVM::CONSISTENT-OBJECT-OBJ-HEAP-CL
 (432 2 (:DEFINITION DJVM::CONSISTENT-JVP))
 (301 3 (:DEFINITION DJVM::CONSISTENT-IMMEDIDATE-INSTANCE))
 (150 3 (:DEFINITION DJVM::CONSISTENT-FIELDS))
 (140 10 (:REWRITE DJVM::WFF-HEAP-STRONG-IMPLIES-ALISTP))
 (126 3 (:DEFINITION DJVM::CONSISTENT-FIELD))
 (110 10 (:DEFINITION JVM::WFF-HEAP-STRONG))
 (100 5 (:DEFINITION ALISTP))
 (88 88 (:REWRITE DEFAULT-CDR))
 (55 11 (:DEFINITION LEN))
 (54 3 (:DEFINITION DJVM::WFF-FIELD-DECL))
 (50 50 (:TYPE-PRESCRIPTION JVM::WFF-HEAP-STRONG))
 (41 41 (:REWRITE DEFAULT-CAR))
 (40 40 (:TYPE-PRESCRIPTION JVM::WFF-HEAP))
 (40 20 (:DEFINITION NTH))
 (30 10 (:REWRITE JVM::WFF-HEAP-IMPLIES-ALISTP))
 (24 3 (:DEFINITION JVM::WFF-DATA-FIELD))
 (22 11 (:REWRITE DEFAULT-+-2))
 (20 5 (:DEFINITION JVM::CLASS-BY-NAME))
 (18 6 (:DEFINITION JVM::FIELD-FIELDTYPE))
 (14 7 (:DEFINITION TRUE-LISTP))
 (12 4 (:REWRITE DJVM::WFF-ARRAY-TYPE-IMPLIES-ISARRAYTYPE))
 (12 3 (:DEFINITION JVM::FIELDS))
 (11 11 (:REWRITE DEL-SET-LEN))
 (11 11 (:REWRITE DEFAULT-+-1))
 (9 3 (:DEFINITION JVM::FIELD-FIELDNAME))
 (8 8 (:TYPE-PRESCRIPTION JVM::WFF-ARRAY-TYPE))
 (7 7 (:TYPE-PRESCRIPTION ALISTP))
 (6 3 (:DEFINITION JVM::FIELDVALUE))
 (6 3 (:DEFINITION JVM::FIELDNAME))
 (4 2 (:REWRITE DEFAULT-<-1))
 (3 3 (:TYPE-PRESCRIPTION DJVM::CONSISTENT-VALUE))
 (3 3 (:DEFINITION DJVM::WFF-IMMEDIATE-INSTANCE))
 (2 2 (:TYPE-PRESCRIPTION DJVM::CONSISTENT-FIELDS))
 (2 2 (:REWRITE DEFAULT-<-2))
 )
(DJVM::CONSISTENT-OBJECT-OBJ-HEAP-CL-SPECIFIC
 (432 2 (:DEFINITION DJVM::CONSISTENT-JVP))
 (301 3 (:DEFINITION DJVM::CONSISTENT-IMMEDIDATE-INSTANCE))
 (150 3 (:DEFINITION DJVM::CONSISTENT-FIELDS))
 (140 10 (:REWRITE DJVM::WFF-HEAP-STRONG-IMPLIES-ALISTP))
 (126 3 (:DEFINITION DJVM::CONSISTENT-FIELD))
 (110 10 (:DEFINITION JVM::WFF-HEAP-STRONG))
 (100 5 (:DEFINITION ALISTP))
 (88 88 (:REWRITE DEFAULT-CDR))
 (55 11 (:DEFINITION LEN))
 (54 3 (:DEFINITION DJVM::WFF-FIELD-DECL))
 (50 50 (:TYPE-PRESCRIPTION JVM::WFF-HEAP-STRONG))
 (41 41 (:REWRITE DEFAULT-CAR))
 (40 40 (:TYPE-PRESCRIPTION JVM::WFF-HEAP))
 (40 20 (:DEFINITION NTH))
 (30 10 (:REWRITE JVM::WFF-HEAP-IMPLIES-ALISTP))
 (24 3 (:DEFINITION JVM::WFF-DATA-FIELD))
 (22 11 (:REWRITE DEFAULT-+-2))
 (20 5 (:DEFINITION JVM::CLASS-BY-NAME))
 (18 6 (:DEFINITION JVM::FIELD-FIELDTYPE))
 (14 7 (:DEFINITION TRUE-LISTP))
 (12 4 (:REWRITE DJVM::WFF-ARRAY-TYPE-IMPLIES-ISARRAYTYPE))
 (12 3 (:DEFINITION JVM::FIELDS))
 (11 11 (:REWRITE DEL-SET-LEN))
 (11 11 (:REWRITE DEFAULT-+-1))
 (9 3 (:DEFINITION JVM::FIELD-FIELDNAME))
 (8 8 (:TYPE-PRESCRIPTION JVM::WFF-ARRAY-TYPE))
 (7 7 (:TYPE-PRESCRIPTION ALISTP))
 (6 3 (:DEFINITION JVM::FIELDVALUE))
 (6 3 (:DEFINITION JVM::FIELDNAME))
 (4 2 (:REWRITE DEFAULT-<-1))
 (3 3 (:TYPE-PRESCRIPTION DJVM::CONSISTENT-VALUE))
 (3 3 (:DEFINITION DJVM::WFF-IMMEDIATE-INSTANCE))
 (2 2 (:TYPE-PRESCRIPTION DJVM::CONSISTENT-FIELDS))
 (2 2 (:REWRITE DEFAULT-<-2))
 (2 2 (:REWRITE DJVM::CONSISTENT-OBJECT-OBJ-HEAP-CL))
 )
(DJVM::CONSISTENT-ARRAY-OBJECT-CONSISTENT-STATE
 (120 120 (:TYPE-PRESCRIPTION JVM::LOADER-INV))
 (80 40 (:TYPE-PRESCRIPTION JVM::LOADER-INV-IMPLIES-WFF-STATE))
 (80 40 (:TYPE-PRESCRIPTION JVM::LOADER-INV-IMPLIES-WFF-INSTANCE-CLASS-TABLE))
 (80 40 (:TYPE-PRESCRIPTION JVM::LOADER-INV-IMPLIES-WFF-CLASS-TABLE))
 (60 9 (:REWRITE DJVM::CHECK-NULL-NOT-EQUAL-VALUE-OF-MINUS-1))
 (54 3 (:REWRITE DJVM::CHECK-NULL-IMPLIES-VALUE-BEING-NEGATIVE-1))
 (48 9 (:REWRITE DJVM::NOT-NULLP-TAG-REF-NOT-EQUAL-MINUS-1))
 (18 5 (:REWRITE DJVM::NULLP-IMPLIED-BY))
 (12 3 (:REWRITE DJVM::CONSISTENT-VALUE-TAG-REF-IMPLIES-REFP-SPECIFIC))
 (11 1 (:REWRITE DJVM::WFF-ARRAY-TYPE-IMPLIES-ISARRAYTYPE))
 (9 9 (:TYPE-PRESCRIPTION DJVM::CHECK-NULL))
 (8 1 (:REWRITE DJVM::CHECK-ARRAY-GUARD-IMPLIES-WFF-ARRAY-TYPE))
 (7 3 (:REWRITE DJVM::WFF-REFP-IMPLIES-TAG-OF-EQUAL-REF))
 (6 6 (:TYPE-PRESCRIPTION DJVM::CONSISTENT-VALUE-X))
 (5 1 (:REWRITE DJVM::CHECK-ARRAY-GUARD-IMPLIED-BY-ARRAY-TYPE-S))
 (5 1 (:REWRITE DJVM::BOUND?-RREFP))
 (4 4 (:REWRITE DJVM::VALUE-OF-TAG-REF))
 (4 2 (:REWRITE DJVM::WFF-REFP-IMPLIES-TAG-OF-BEING-REF))
 (3 3 (:REWRITE DJVM::TAG-REF-TAG))
 (3 3 (:REWRITE DJVM::NOT-BOUND?-DEREF2-NIL))
 (3 3 (:REWRITE DJVM::CONSISTENT-VALUE-IMPLIES-CONSISTENT-VALUE-X-B))
 (2 2 (:TYPE-PRESCRIPTION JVM::WFF-ARRAY-TYPE))
 (2 2 (:TYPE-PRESCRIPTION JVM::ARRAY-TYPE-S))
 (1 1 (:REWRITE DJVM::TAG-OF-TAG-REF))
 (1 1 (:REWRITE DJVM::CONSISTENT-ARRAY-OBJECT-IMPLIES-ARRAY-TYPE-S-SPECIFIC-2))
 )
(DJVM::CONSISTENT-ARRAY-OBJECT-IMPLIES-REFERENCE-TYPE-S
 (269 1 (:DEFINITION DJVM::CONSISTENT-JVP))
 (202 2 (:DEFINITION DJVM::CONSISTENT-IMMEDIDATE-INSTANCE))
 (100 2 (:DEFINITION DJVM::CONSISTENT-FIELDS))
 (84 6 (:REWRITE DJVM::WFF-HEAP-STRONG-IMPLIES-ALISTP))
 (84 2 (:DEFINITION DJVM::CONSISTENT-FIELD))
 (66 6 (:DEFINITION JVM::WFF-HEAP-STRONG))
 (60 3 (:DEFINITION ALISTP))
 (56 56 (:REWRITE DEFAULT-CDR))
 (36 2 (:DEFINITION DJVM::WFF-FIELD-DECL))
 (35 7 (:DEFINITION LEN))
 (30 30 (:TYPE-PRESCRIPTION JVM::WFF-HEAP-STRONG))
 (26 26 (:REWRITE DEFAULT-CAR))
 (26 13 (:DEFINITION NTH))
 (24 24 (:TYPE-PRESCRIPTION JVM::WFF-HEAP))
 (18 6 (:REWRITE JVM::WFF-HEAP-IMPLIES-ALISTP))
 (16 2 (:DEFINITION JVM::WFF-DATA-FIELD))
 (14 7 (:REWRITE DEFAULT-+-2))
 (12 12 (:TYPE-PRESCRIPTION JVM::WFF-OBJ-STRONG))
 (12 4 (:DEFINITION JVM::FIELD-FIELDTYPE))
 (12 3 (:DEFINITION JVM::CLASS-BY-NAME))
 (8 4 (:DEFINITION TRUE-LISTP))
 (8 2 (:DEFINITION JVM::FIELDS))
 (7 7 (:REWRITE DEL-SET-LEN))
 (7 7 (:REWRITE DEFAULT-+-1))
 (6 2 (:DEFINITION JVM::FIELD-FIELDNAME))
 (4 4 (:TYPE-PRESCRIPTION JVM::CLASS-EXISTS?))
 (4 4 (:TYPE-PRESCRIPTION ALISTP))
 (4 2 (:DEFINITION JVM::FIELDVALUE))
 (4 2 (:DEFINITION JVM::FIELDNAME))
 (4 1 (:DEFINITION DJVM::ARRAY-OBJ-CONSISTENT1))
 (3 3 (:TYPE-PRESCRIPTION DJVM::CONSISTENT-VALUE))
 (2 2 (:DEFINITION DJVM::WFF-IMMEDIATE-INSTANCE))
 (2 1 (:REWRITE DEFAULT-<-1))
 (1 1 (:TYPE-PRESCRIPTION DJVM::CONSISTENT-FIELDS))
 (1 1 (:REWRITE DEFAULT-<-2))
 (1 1 (:REWRITE DJVM::CONSISTENT-OBJECT-OBJ-HEAP-CL))
 )
(DJVM::OBJ-TYPE-DEREF-CONSISTENT-STATE
 (120 120 (:TYPE-PRESCRIPTION JVM::LOADER-INV))
 (80 40 (:TYPE-PRESCRIPTION JVM::LOADER-INV-IMPLIES-WFF-STATE))
 (80 40 (:TYPE-PRESCRIPTION JVM::LOADER-INV-IMPLIES-WFF-INSTANCE-CLASS-TABLE))
 (80 40 (:TYPE-PRESCRIPTION JVM::LOADER-INV-IMPLIES-WFF-CLASS-TABLE))
 (36 4 (:REWRITE DJVM::WFF-ARRAY-TYPE-IMPLIES-ISARRAYTYPE))
 (33 7 (:REWRITE DJVM::NOT-BOUND?-DEREF2-NIL))
 (33 6 (:REWRITE DJVM::CHECK-NULL-NOT-EQUAL-VALUE-OF-MINUS-1))
 (33 1 (:REWRITE DJVM::CHECK-ARRAY-GUARD-IMPLIES-WFF-ARRAY-TYPE))
 (30 1 (:REWRITE DJVM::CHECK-ARRAY-GUARD-IMPLIED-BY-ARRAY-TYPE-S))
 (27 3 (:REWRITE DJVM::CHECK-NULL-IMPLIES-VALUE-BEING-NEGATIVE-1))
 (26 2 (:REWRITE DJVM::BOUND?-RREFP))
 (26 1 (:REWRITE DJVM::CONSISTENT-ARRAY-OBJECT-IMPLIES-ARRAY-TYPE-S-SPECIFIC-2))
 (21 6 (:REWRITE DJVM::NOT-NULLP-TAG-REF-NOT-EQUAL-MINUS-1))
 (15 4 (:REWRITE DJVM::NOT-VALUE-OF-V-IMPLIES-NOT-NULLP))
 (10 4 (:REWRITE DJVM::NULLP-IMPLIED-BY))
 (6 6 (:TYPE-PRESCRIPTION DJVM::CHECK-NULL))
 (6 1 (:REWRITE DJVM::REFP-CONSISTENT-STATE-IMPLIES-CONSISTENT-ARRAY-OBJECT-IF-ARRAY-TYPE-2))
 (6 1 (:REWRITE DJVM::ISARRAYTYPE-IMPLIES-CONSISTENT-ARRAY-OBJECT-STRONG))
 (6 1 (:REWRITE DJVM::ISARRAYTYPE-IMPLIES-CONSISTENT-ARRAY-OBJECT))
 (5 5 (:TYPE-PRESCRIPTION JVM::WFF-ARRAY-TYPE))
 (4 4 (:TYPE-PRESCRIPTION DJVM::WFF-REFP))
 (4 1 (:REWRITE DJVM::CONSISTENT-VALUE-TAG-REF-IMPLIES-REFP-SPECIFIC))
 (3 3 (:TYPE-PRESCRIPTION JVM::ARRAY-TYPE-S))
 (3 3 (:REWRITE DJVM::TAG-REF-TAG))
 (3 1 (:REWRITE DJVM::WFF-REFP-IMPLIES-TAG-OF-EQUAL-REF))
 (3 1 (:REWRITE DJVM::WFF-REFP-IMPLIES-TAG-OF-BEING-REF))
 (2 2 (:TYPE-PRESCRIPTION DJVM::CONSISTENT-VALUE-X))
 (2 1 (:REWRITE DJVM::CHECK-ARRAY-GUARD-IN-CONSISTENT-STATE-CONSISTENT-ARRAY-OBJECT))
 (2 1 (:REWRITE DJVM::ARRAY-TYPE-S-IN-CONSISTENT-STATE-MEANS-CONSISTENT-ARRAY-OBJECT))
 (1 1 (:REWRITE DJVM::CONSISTENT-VALUE-IMPLIES-CONSISTENT-VALUE-X-B))
 )
