(DJVM::CONSISTENT-HEAP-ARRAY-INIT-STATE3-ADDING-NEW-OBJ
 (27 1 (:DEFINITION DJVM::CONSISTENT-HEAP-ARRAY-INIT-STATE3))
 (20 20 (:REWRITE DEFAULT-CDR))
 (19 19 (:REWRITE DEFAULT-CAR))
 (16 2 (:DEFINITION DJVM::ARRAY-CONTENT-INITIALIZED))
 (12 2 (:DEFINITION BIND))
 (3 3 (:REWRITE DJVM::CONSISTENT-HEAP-ARRAY-INIT-STATE2-BOUND-BOUND-B))
 (2 2 (:REWRITE DJVM::CONSISTENT-ARRAY-OBJECT-IMPLIES-VALID-ARRAY-TYPE))
 )
(DJVM::CONSISTENT-HEAP-ARRAY-INIT-STATE2-ADDING-NEW-OBJ
 (9 1 (:DEFINITION DJVM::CONSISTENT-HEAP-ARRAY-INIT-STATE2))
 (8 8 (:REWRITE DEFAULT-CAR))
 (6 1 (:DEFINITION BIND))
 (5 1 (:DEFINITION ASSOC-EQUAL))
 (4 4 (:REWRITE DEFAULT-CDR))
 )
(DJVM::CONSISTENT-HEAP-ARRAY-INIT-STATE1-ADDING-NEW-OBJ
 (17 1 (:DEFINITION DJVM::CONSISTENT-HEAP-ARRAY-INIT-STATE1))
 (10 10 (:REWRITE DEFAULT-CAR))
 (7 7 (:REWRITE DEFAULT-CDR))
 (6 1 (:DEFINITION BIND))
 (5 1 (:DEFINITION ASSOC-EQUAL))
 (3 3 (:TYPE-PRESCRIPTION JVM::ISARRAYTYPE))
 (3 1 (:REWRITE DJVM::CONSISTENT-HEAP-ARRAY-INIT-STATE1-BIND-NOT-ARRAY))
 (2 2 (:REWRITE DJVM::CONSISTENT-ARRAY-OBJECT-IMPLIES-VALID-ARRAY-TYPE))
 (1 1 (:REWRITE DJVM::CONSISTENT-HEAP-ARRAY-INIT-STATE2-BOUND-BOUND-B))
 )
(DJVM::CONSISTENT-STATE-IMPLIES-CONSISTENT-HEAP-INIT-STATE3)
(DJVM::CONSISTENT-STATE-IMPLIES-CONSISTENT-HEAP-INIT-STATE2)
(DJVM::CONSISTENT-STATE-IMPLIES-CONSISTENT-HEAP-INIT-STATE1)
(DJVM::CONSISTENT-ARRAY-OBJECT-IMPLIES-WFF-INTERNAL-ARRAY)
(DJVM::CONSISTENT-HEAP-ARRAY-INIT-STATE-ADDING-NEW-OBJ
 (8 1 (:DEFINITION BIND))
 (8 1 (:DEFINITION DJVM::ARRAY-CONTENT-INITIALIZED))
 (6 6 (:REWRITE DEFAULT-CDR))
 (6 6 (:REWRITE DEFAULT-CAR))
 (5 1 (:DEFINITION LEN))
 (3 3 (:TYPE-PRESCRIPTION LEN))
 (2 1 (:REWRITE DEFAULT-+-2))
 (1 1 (:REWRITE DEL-SET-LEN))
 (1 1 (:REWRITE DEFAULT-+-1))
 (1 1 (:REWRITE DJVM::CONSISTENT-HEAP-ARRAY-INIT-STATE2-BOUND-BOUND-B))
 )
(DJVM::CONSISTENT-STATE-ADD-NEW-OBJECT-GENERALIZED-STEP
 (573 3 (:DEFINITION JVM::RUNTIME-METHODS-REP1))
 (564 3 (:DEFINITION JVM::RUNTIME-METHOD-REP))
 (558 555 (:REWRITE DEFAULT-CDR))
 (471 3 (:DEFINITION JVM::RUNTIME-INSTANCE-FIELDS-REP1))
 (444 9 (:REWRITE DJVM::ALL-FIELDS-STATIC-FINAL-IMPLIES-RUNTIME-INSTANCE-FIELDS-NIL))
 (417 9 (:DEFINITION JVM::ALL-FIELDS-STATIC-FINAL))
 (378 189 (:DEFINITION NTH))
 (351 9 (:DEFINITION BCV::SCL-JVM2BCV))
 (324 9 (:DEFINITION BCV::MAKE-CLASS-DEF))
 (318 51 (:DEFINITION MEM))
 (270 267 (:REWRITE DEFAULT-CAR))
 (234 6 (:DEFINITION JVM::RUNTIME-CODE-REP))
 (228 12 (:DEFINITION JVM::NORMALIZE-TYPE-REP))
 (198 105 (:REWRITE MEM-SUBSET))
 (180 15 (:DEFINITION JVM::CLASS-BY-NAME-S))
 (156 6 (:DEFINITION JVM::RUNTIME-CODE-REP0))
 (144 12 (:DEFINITION JVM::ARRAY-TYPE?))
 (132 6 (:DEFINITION JVM::NORMALIZE-TYPE-REPS))
 (120 15 (:REWRITE JVM::TRUE-LISTP-LEN-1-IS-LIST-CAR))
 (99 27 (:DEFINITION TRUE-LISTP))
 (96 24 (:DEFINITION JVM::FIELD-FIELDACCESSFLAGS-S))
 (93 3 (:DEFINITION JVM::RUNTIME-INSTANCE-FIELD-REP))
 (84 6 (:DEFINITION SUBSET))
 (80 16 (:DEFINITION LEN))
 (75 75 (:TYPE-PRESCRIPTION TRUE-LISTP))
 (72 18 (:DEFINITION BCV::ACCESSFLAGS-S))
 (60 60 (:TYPE-PRESCRIPTION LEN))
 (48 12 (:DEFINITION JVM::METHOD-ACCESSFLAGS-S))
 (48 6 (:REWRITE JVM::NO-FATAL-ERROR?-LOAD_CLASS2-IMPLIES-FOUND))
 (45 45 (:TYPE-PRESCRIPTION JVM::ALL-FIELDS-STATIC-FINAL))
 (39 3 (:REWRITE DJVM::IF-INTERFACE-THEN-NO-INSTANCE-FIELDS))
 (38 3 (:DEFINITION DJVM::ARRAY-CONTENT-INITIALIZED))
 (36 9 (:DEFINITION BCV::METHODS-S))
 (36 9 (:DEFINITION BCV::INTERFACES-S))
 (36 9 (:DEFINITION BCV::FIELDS-S))
 (36 9 (:DEFINITION BCV::CONSTANTPOOL-S))
 (32 16 (:REWRITE DEFAULT-+-2))
 (32 4 (:DEFINITION BIND))
 (30 30 (:TYPE-PRESCRIPTION SUBSET))
 (30 3 (:DEFINITION JVM::STATIC-FIELD?-S))
 (27 9 (:DEFINITION BCV::SUPER-S))
 (27 9 (:DEFINITION BCV::CLASSNAME-S))
 (27 3 (:DEFINITION JVM::CONSTANTPOOL-LOADED-FROM))
 (24 24 (:REWRITE JVM::NO-FATAL-ERROR?-NO-FATAL-ERROR?))
 (24 6 (:REWRITE DJVM::NO-FATAL-ERROR-IF-FOUND))
 (24 6 (:DEFINITION JVM::METHOD-RETURNTYPE-S))
 (24 6 (:DEFINITION JVM::METHOD-ARGS-S))
 (24 6 (:DEFINITION JVM::CODE-STACKMAPS-S))
 (24 6 (:DEFINITION JVM::CODE-MAX-STACK-S))
 (24 6 (:DEFINITION JVM::CODE-MAX-LOCAL-S))
 (24 6 (:DEFINITION JVM::CODE-INSTRS-S))
 (24 6 (:DEFINITION JVM::CODE-HANDLERS-S))
 (24 6 (:DEFINITION JVM::CODE-CODE-LENGTH-S))
 (19 9 (:REWRITE DJVM::WFF-STATE-CONSISTENT-STATE))
 (18 6 (:DEFINITION JVM::METHOD-METHODNAME-S))
 (18 6 (:DEFINITION JVM::METHOD-CODE-S))
 (18 3 (:DEFINITION JVM::ALL-ARRAY-SIGS))
 (16 16 (:REWRITE DEL-SET-LEN))
 (16 16 (:REWRITE DEFAULT-+-1))
 (12 12 (:REWRITE SUBSET-TRANSITIVE))
 (12 12 (:DEFINITION JVM::MAKE-ARRAY-TYPE))
 (9 3 (:REWRITE DJVM::CONSISTENT-STATE-IMPLIES-BOOTSTRAP-CLASS-OK-B))
 (9 3 (:REWRITE DJVM::CONSISTENT-STATE-IMPLIES-BOOTSTRAP-CLASS-OK))
 (9 3 (:REWRITE DJVM::CONSISTENT-STATE-IMPLIES-ARRAY-CLASS-TABLE-INV-B))
 (9 3 (:DEFINITION JVM::FIELD-FIELDTYPE-S))
 (9 3 (:DEFINITION JVM::FIELD-FIELDNAME-S))
 (9 3 (:DEFINITION JVM::COLLECT-THREAD-ID))
 (9 3 (:DEFINITION JVM::ARRAY-SIG))
 (6 6 (:REWRITE JVM::LOADER-INV-HELPER1-IMPLIES-FOUND))
 (6 6 (:REWRITE JVM::LOADER-INV-EQUAL))
 (6 6 (:REWRITE JVM::CORRECTLY-LOADED?-FOUND))
 (6 6 (:REWRITE DJVM::CONSISTENT-HEAP-ARRAY-INIT-STATE2-BOUND-BOUND-B))
 (6 6 (:DEFINITION JVM::MAKE-METHOD))
 (6 6 (:DEFINITION JVM::MAKE-CODE))
 (6 3 (:DEFINITION JVM::CPENTRY-TYPE-S))
 (6 3 (:DEFINITION JVM::CPENTRY-TYPE))
 (3 3 (:TYPE-PRESCRIPTION JVM::WFF-CLASS-REP-STATIC-STRONG))
 (3 3 (:REWRITE DJVM::WFF-STATIC-CLASS-TABLE-STRONG-IMPLIES-BOUNDED?-CLASS-STRONG-B))
 (3 3 (:REWRITE DJVM::CORRECTLY-LOADED-IMPLIES-LOADED))
 (3 3 (:DEFINITION JVM::MAKE-FIELD))
 )
(DJVM::STATE-SET-HEAP-PRESERVE-CONSISTENCY-1)
(DJVM::CONSISTENT-STATE-ADD-NEW-OBJECT-GENERALIZED-X
 (24 3 (:DEFINITION BIND))
 (15 3 (:DEFINITION LEN))
 (14 14 (:REWRITE DEFAULT-CDR))
 (14 14 (:REWRITE DEFAULT-CAR))
 (9 9 (:TYPE-PRESCRIPTION LEN))
 (8 1 (:DEFINITION DJVM::ARRAY-CONTENT-INITIALIZED))
 (6 3 (:REWRITE DEFAULT-+-2))
 (3 3 (:REWRITE DEL-SET-LEN))
 (3 3 (:REWRITE DEFAULT-+-1))
 (1 1 (:REWRITE DJVM::CONSISTENT-HEAP-ARRAY-INIT-STATE2-BOUND-BOUND-B))
 )
(DJVM::INIT-ARRAY-ARRAY-CONSISTENT1
 (36 33 (:REWRITE DEFAULT-CDR))
 (33 21 (:REWRITE DEFAULT-+-2))
 (24 21 (:REWRITE DEFAULT-CAR))
 (21 21 (:REWRITE DEFAULT-+-1))
 (20 10 (:DEFINITION TRUE-LISTP))
 (12 12 (:REWRITE DEL-SET-LEN))
 (12 12 (:REWRITE DEFAULT-<-2))
 (12 12 (:REWRITE DEFAULT-<-1))
 (8 8 (:TYPE-PRESCRIPTION DJVM::CONSISTENT-VALUE))
 (8 8 (:REWRITE ZP-OPEN))
 )
(DJVM::PRIMITIVE-TYPE-ARRAY-TYPE-S-FACT
 (3 3 (:REWRITE DEFAULT-CDR))
 (2 2 (:REWRITE DEL-SET-LEN))
 (2 2 (:REWRITE DEFAULT-CAR))
 (2 1 (:REWRITE DEFAULT-+-2))
 (1 1 (:TYPE-PRESCRIPTION LEN))
 (1 1 (:REWRITE DEFAULT-+-1))
 )
(DJVM::VALID-ARRAY-TYPE-IMPLIES-ARRAY-TYPE-S
 (5 5 (:REWRITE DEFAULT-CDR))
 (5 1 (:DEFINITION LEN))
 (4 4 (:REWRITE DEFAULT-CAR))
 (2 1 (:REWRITE DEFAULT-+-2))
 (2 1 (:DEFINITION TRUE-LISTP))
 (1 1 (:REWRITE DEL-SET-LEN))
 (1 1 (:REWRITE DEFAULT-+-1))
 )
(DJVM::ARRAY-CLASS-BY-NAME-IMPLIES-ASSOC-EQUAL
 (46 46 (:REWRITE DEFAULT-CAR))
 (24 10 (:REWRITE DJVM::IMPLIES-ASSOC-EQUAL-ARRAY-CLASS-BY-NAME))
 (10 10 (:REWRITE DJVM::IMPLIES-BOUND?-EQUAL-ARRAY-CLASS-BY-NAME))
 (8 8 (:REWRITE DEFAULT-CDR))
 )
(DJVM::VALID-ARRAY-TYPE-IMPLIES-ARRAY-CLASS-EXISTS
 (3962 477 (:DEFINITION ASSOC-EQUAL))
 (2361 616 (:REWRITE DJVM::IMPLIES-ASSOC-EQUAL-ARRAY-CLASS-BY-NAME))
 (1985 1985 (:REWRITE DEFAULT-CAR))
 (1681 1681 (:REWRITE DEFAULT-CDR))
 (1054 527 (:REWRITE DEFAULT-+-2))
 (716 153 (:LINEAR DJVM::CONSP-LEN-NO-LESS-THAN-0))
 (527 527 (:REWRITE DEFAULT-+-1))
 (408 408 (:REWRITE DEL-SET-LEN))
 (306 306 (:LINEAR SUBSET-NODUP-SET-SIZE))
 (172 43 (:DEFINITION JVM::CLASS-BY-NAME))
 (43 43 (:REWRITE DJVM::CORRECTLY-LOADED-IMPLIES-LOADED))
 )
(DJVM::LEN-INIT-ARRAY-FACT
 (36 9 (:LINEAR DJVM::CONSP-LEN-NO-LESS-THAN-0))
 (36 9 (:LINEAR DJVM::CONSP-IMPLIES-LEN))
 (23 14 (:REWRITE DEFAULT-+-2))
 (18 18 (:LINEAR SUBSET-NODUP-SET-SIZE))
 (17 16 (:REWRITE DEFAULT-CDR))
 (14 14 (:REWRITE DEFAULT-+-1))
 (12 6 (:DEFINITION TRUE-LISTP))
 (10 10 (:REWRITE DEL-SET-LEN))
 (6 6 (:REWRITE DEFAULT-CAR))
 (3 3 (:REWRITE ZP-OPEN))
 (3 3 (:REWRITE DEFAULT-<-2))
 (3 3 (:REWRITE DEFAULT-<-1))
 )
(DJVM::BUILD-AN-ARRAY-INTANCE-CONSISTENT-ARRAY-OBJECT
 (561 33 (:DEFINITION JVM::INIT-ARRAY))
 (429 33 (:DEFINITION JVM::DEFAULT-VALUE))
 (219 126 (:REWRITE DEFAULT-+-2))
 (150 150 (:REWRITE DEFAULT-CDR))
 (126 126 (:REWRITE DEFAULT-+-1))
 (117 117 (:REWRITE DEL-SET-LEN))
 (69 69 (:REWRITE DEFAULT-CAR))
 (66 6 (:REWRITE DJVM::CONSISTENT-JVP-IF-NOT-CONSP-FIELDS))
 (48 24 (:DEFINITION TRUE-LISTP))
 (33 33 (:REWRITE ZP-OPEN))
 (24 24 (:TYPE-PRESCRIPTION DJVM::CONSISTENT-STATE))
 (24 6 (:DEFINITION JVM::CLASS-BY-NAME))
 (18 6 (:REWRITE DJVM::CONSISTENT-STATE-IMPLIES-JAVA-LANG-OBJECT-EXISTS))
 (18 6 (:REWRITE DJVM::CONSISTENT-STATE-IMPLIES-CONSISTENT-JVP))
 (12 12 (:TYPE-PRESCRIPTION JVM::ISCLASSTERM))
 (6 6 (:REWRITE DJVM::CORRECTLY-LOADED-IMPLIES-LOADED))
 (1 1 (:REWRITE DEFAULT-<-2))
 (1 1 (:REWRITE DEFAULT-<-1))
 )
(DJVM::CONSISTENT-CLASS-DECLS-IMPLIES-STRINGP
 (728 10 (:DEFINITION DJVM::CONSISTENT-METHOD-DECLS))
 (658 10 (:DEFINITION DJVM::CONSISTENT-METHOD-DECL))
 (646 646 (:REWRITE DEFAULT-CDR))
 (498 249 (:DEFINITION NTH))
 (468 12 (:DEFINITION DJVM::CONSISTENT-CODE))
 (340 10 (:DEFINITION DJVM::CONSISTENT-CONSTANTPOOL))
 (318 6 (:DEFINITION JVM::WFF-CONSTANT-POOL))
 (310 10 (:DEFINITION DJVM::CONSISTENT-CONSTANTPOOL-ENTRY))
 (308 12 (:DEFINITION JVM::WFF-CODE))
 (294 6 (:DEFINITION JVM::WFF-CONSTANT-POOL-ENTRY))
 (233 233 (:REWRITE DEFAULT-CAR))
 (168 84 (:REWRITE DEFAULT-+-2))
 (160 10 (:DEFINITION DJVM::CONSISTENT-STATIC-FIELDS))
 (156 12 (:DEFINITION JVM::WFF-STATIC-FIELD))
 (138 12 (:REWRITE DJVM::CONSISTENT-CODE-WFF-CODE-B))
 (120 40 (:DEFINITION JVM::CPENTRY-VALUE))
 (120 10 (:DEFINITION DJVM::CONSISTENT-STATIC-FIELD))
 (102 6 (:DEFINITION JVM::WFF-STATIC-FIELDS-X))
 (102 6 (:DEFINITION DJVM::WFF-STATIC-FIELDS-STRONG))
 (102 6 (:DEFINITION JVM::WFF-FIELDS-X))
 (90 6 (:DEFINITION JVM::WFF-LONG-CP-ENTRY))
 (90 6 (:DEFINITION JVM::WFF-INT-CP-ENTRY))
 (86 40 (:DEFINITION TRUE-LISTP))
 (84 84 (:REWRITE DEFAULT-+-1))
 (80 20 (:DEFINITION MEM))
 (80 16 (:DEFINITION INT64P))
 (80 16 (:DEFINITION INT32P))
 (78 6 (:DEFINITION JVM::WFF-FIELD))
 (74 74 (:REWRITE DEL-SET-LEN))
 (64 64 (:REWRITE DEFAULT-<-2))
 (64 64 (:REWRITE DEFAULT-<-1))
 (60 30 (:DEFINITION JVM::CPENTRY-TYPE))
 (60 6 (:DEFINITION JVM::WFF-STRING-CP-ENTRY))
 (48 12 (:DEFINITION JVM::CODE-MAX-STACK))
 (48 12 (:DEFINITION JVM::CODE-MAX-LOCAL))
 (40 40 (:TYPE-PRESCRIPTION MEM))
 (40 40 (:REWRITE MEM-SUBSET))
 (30 10 (:DEFINITION JVM::STATIC-FIELD-FIELDVALUE))
 (30 10 (:DEFINITION JVM::STATIC-FIELD-FIELDTYPE))
 (30 10 (:DEFINITION JVM::STATIC-FIELD-CLASSNAME))
 (30 10 (:DEFINITION JVM::METHOD-CODE))
 (28 28 (:TYPE-PRESCRIPTION DJVM::CONSISTENT-CODE))
 (26 26 (:TYPE-PRESCRIPTION JVM::WFF-METHOD-DECL))
 (24 6 (:DEFINITION JVM::WFF-CLASS-METHOD-DECLS))
 (20 20 (:REWRITE DJVM::TAG-REF-TAG))
 (20 20 (:REWRITE DJVM::CONSISTENT-HEAP-ARRAY-INIT-STATE2-BOUND-BOUND-B))
 (20 10 (:DEFINITION DJVM::TAG))
 (10 10 (:TYPE-PRESCRIPTION JVM::PRIMITIVE-TYPE?))
 (10 10 (:REWRITE DJVM::CONSISTENT-VALUE-X-IMPLIES-WFF-TAGGED-VALUE-B))
 (10 10 (:DEFINITION JVM::DEREF))
 (8 8 (:TYPE-PRESCRIPTION TRUE-LISTP))
 (8 8 (:LINEAR SUBSET-NODUP-SET-SIZE))
 (4 4 (:LINEAR DJVM::CONSP-LEN-NO-LESS-THAN-0))
 (4 4 (:LINEAR DJVM::CONSP-IMPLIES-LEN))
 )
(DJVM::ARRAY-TYPE-S-IMPLIES-BASE-TYPE-CATEGORY
 (453 3 (:DEFINITION DJVM::CONSISTENT-CLASS-DECLS))
 (420 3 (:DEFINITION DJVM::WFF-CLASS-REP-STRONGX))
 (339 3 (:DEFINITION JVM::WFF-CLASS-REP-STRONG))
 (159 3 (:DEFINITION JVM::WFF-CONSTANT-POOL))
 (147 3 (:DEFINITION JVM::WFF-CONSTANT-POOL-ENTRY))
 (127 127 (:REWRITE DEFAULT-CDR))
 (78 6 (:DEFINITION JVM::WFF-STATIC-FIELD))
 (70 70 (:REWRITE DEFAULT-CAR))
 (54 27 (:REWRITE DEFAULT-+-2))
 (54 3 (:REWRITE JVM::WFF-FIELDS-X-EQUAL-WFF-CLASS-FIELDS))
 (51 3 (:DEFINITION JVM::WFF-STATIC-FIELDS-X))
 (51 3 (:DEFINITION DJVM::WFF-STATIC-FIELDS-STRONG))
 (51 3 (:DEFINITION JVM::WFF-FIELDS-X))
 (48 24 (:DEFINITION NTH))
 (45 3 (:DEFINITION JVM::WFF-LONG-CP-ENTRY))
 (45 3 (:DEFINITION JVM::WFF-INT-CP-ENTRY))
 (39 3 (:DEFINITION JVM::WFF-FIELD))
 (30 30 (:REWRITE DEL-SET-LEN))
 (30 3 (:DEFINITION JVM::WFF-STRING-CP-ENTRY))
 (27 27 (:REWRITE DEFAULT-+-1))
 (26 13 (:DEFINITION TRUE-LISTP))
 (24 6 (:DEFINITION JVM::STATIC-FIELDS))
 (24 6 (:DEFINITION JVM::CLASS-BY-NAME))
 (15 3 (:DEFINITION INT64P))
 (15 3 (:DEFINITION INT32P))
 (12 12 (:TYPE-PRESCRIPTION JVM::WFF-CLASS-REP))
 (12 12 (:REWRITE DEFAULT-<-2))
 (12 12 (:REWRITE DEFAULT-<-1))
 (12 3 (:DEFINITION JVM::WFF-INSTANCE-CLASS-TABLE))
 (12 3 (:DEFINITION JVM::WFF-CLASS-METHOD-DECLS))
 (12 3 (:DEFINITION JVM::METHODS))
 (12 3 (:DEFINITION JVM::FIELDS))
 (12 3 (:DEFINITION JVM::CONSTANTPOOL))
 (9 9 (:TYPE-PRESCRIPTION JVM::WFF-STATIC-FIELDS-X))
 (9 9 (:TYPE-PRESCRIPTION JVM::WFF-FIELDS-X))
 (9 9 (:TYPE-PRESCRIPTION JVM::WFF-CLASS-METHOD-DECLS))
 (6 6 (:TYPE-PRESCRIPTION JVM::WFF-CONSTANT-POOL))
 (6 6 (:REWRITE DJVM::CORRECTLY-LOADED-IMPLIES-LOADED))
 (3 3 (:TYPE-PRESCRIPTION DJVM::WFF-STATIC-FIELDS-STRONG))
 (3 3 (:TYPE-PRESCRIPTION JVM::WFF-METHOD-DECL))
 (3 3 (:TYPE-PRESCRIPTION DJVM::CONSISTENT-CLASS-DECL))
 )
(DJVM::ARRAY-TYPE-S-IMPLIES-BASE-TYPE-CATEGORY-SPECIFIC
 (30 6 (:DEFINITION LEN))
 (24 6 (:DEFINITION TRUE-LISTP))
 (12 12 (:REWRITE DEFAULT-CDR))
 (12 6 (:REWRITE DEFAULT-+-2))
 (6 6 (:REWRITE DEL-SET-LEN))
 (6 6 (:REWRITE DEFAULT-+-1))
 (4 4 (:REWRITE DEFAULT-CAR))
 (4 4 (:LINEAR SUBSET-NODUP-SET-SIZE))
 (2 2 (:LINEAR DJVM::CONSP-LEN-NO-LESS-THAN-0))
 (2 2 (:LINEAR DJVM::CONSP-IMPLIES-LEN))
 )
(DJVM::BUILD-AN-ARRAY-INTANCE-CONSISTENT-ARRAY-OBJECT-SIMPLIFIED
 (315 27 (:DEFINITION JVM::ARRAY-CLASS-BY-NAME))
 (198 18 (:DEFINITION ASSOC-EQUAL))
 (160 152 (:REWRITE DEFAULT-CAR))
 (81 81 (:REWRITE DJVM::IMPLIES-BOUND?-EQUAL-ARRAY-CLASS-BY-NAME))
 (81 27 (:DEFINITION JVM::ARRAY-SIG))
 (54 27 (:DEFINITION NTH))
 (45 5 (:REWRITE DJVM::ARRAY-TYPE-S-IMPLIES-BASE-TYPE-CATEGORY))
 (40 10 (:DEFINITION JVM::CLASS-BY-NAME))
 (33 9 (:DEFINITION TRUE-LISTP))
 (31 2 (:REWRITE JVM::TRUE-LISTP-LEN-1-IS-LIST-CAR))
 (30 15 (:REWRITE DEFAULT-+-2))
 (27 27 (:REWRITE DJVM::ARRAY-CLASS-CORRECTLY-LOADED-IMPLIES-BASE-TYPE-LOADED-1))
 (18 18 (:REWRITE JVM::ARRAY-CLASS-CORRECTLY-LOADED-IMPLIES-BASE-CLASS-LOADED-GENERAL))
 (15 15 (:REWRITE DEL-SET-LEN))
 (15 15 (:REWRITE DEFAULT-+-1))
 (10 10 (:REWRITE DJVM::CORRECTLY-LOADED-IMPLIES-LOADED))
 (8 8 (:TYPE-PRESCRIPTION JVM::BUILD-AN-ARRAY-INSTANCE))
 (8 8 (:LINEAR SUBSET-NODUP-SET-SIZE))
 (6 6 (:REWRITE DEFAULT-<-2))
 (6 6 (:REWRITE DEFAULT-<-1))
 (4 4 (:LINEAR DJVM::CONSP-LEN-NO-LESS-THAN-0))
 (4 4 (:LINEAR DJVM::CONSP-IMPLIES-LEN))
 (2 2 (:LINEAR DJVM::CONSP-LEN-EQUAL))
 )
(DJVM::ARRAY-CORRECTLY-LOADED-IMPLIES-VALID-ARRAY-TYPE-GENERAL
 (15463 54 (:REWRITE DJVM::LOAD_ARRAY_CLASS2-IMPLIES-NOT-ARRAYCLASSLOADED?))
 (15444 19 (:DEFINITION JVM::LOAD_ARRAY_CLASS2-GUARD))
 (9342 73 (:DEFINITION JVM::ARRAY-CLASS-TABLE-INV-HELPER))
 (6975 603 (:DEFINITION JVM::ARRAY-CLASS-BY-NAME))
 (4939 16 (:DEFINITION JVM::GEN-ACCESS-FLAGS-GUARD))
 (4561 4247 (:REWRITE DEFAULT-CAR))
 (4310 418 (:DEFINITION ASSOC-EQUAL))
 (3957 92 (:REWRITE JVM::ARRAY-CLASS-BY-NAME-IMPLIES-ARRAY-CORRECTLY-LOADED-WHEN-INV-HOLD))
 (3849 92 (:REWRITE JVM::ARRAY-CLASS-BY-NAME-ARRAY-CORRECTLY-LOADED))
 (3554 3360 (:REWRITE DEFAULT-CDR))
 (2244 748 (:DEFINITION JVM::ARRAY-SIG))
 (2208 162 (:REWRITE DJVM::CORRECTLY-LOADED-IMPLIES-LOADED-X))
 (2142 51 (:DEFINITION JVM::WFF-ARRAY-CLASS-TABLE))
 (1943 67 (:DEFINITION JVM::WFF-ARRAY-CLASS-TABLE-REP))
 (1605 402 (:REWRITE JVM::ARRAY-CLASS-CORRECTLY-LOADED-IMPLIES-BASE-CLASS-LOADED-GENERAL))
 (1551 1551 (:REWRITE DJVM::IMPLIES-BOUND?-EQUAL-ARRAY-CLASS-BY-NAME))
 (1420 313 (:DEFINITION JVM::CLASS-BY-NAME))
 (1244 622 (:REWRITE DEFAULT-+-2))
 (976 16 (:REWRITE JVM::ARRAY-LOADED-IMPLIES-WFF-ARRAY-CLASS-REP))
 (967 410 (:REWRITE DJVM::ARRAY-CLASS-CORRECTLY-LOADED-IMPLIES-BASE-TYPE-LOADED-1))
 (896 81 (:REWRITE JVM::LOADED-LORDER-INV-HELPER-IMPLIES-CORRECTLY-LOADED?))
 (882 63 (:DEFINITION MEM))
 (881 881 (:TYPE-PRESCRIPTION JVM::LOADER-INV))
 (870 145 (:DEFINITION JVM::ALL-ARRAY-SIGS))
 (802 802 (:LINEAR SUBSET-NODUP-SET-SIZE))
 (651 651 (:TYPE-PRESCRIPTION JVM::ARRAY-CLASS-TABLE-INV-HELPER))
 (622 622 (:REWRITE DEFAULT-+-1))
 (618 618 (:REWRITE DEL-SET-LEN))
 (600 401 (:LINEAR DJVM::CONSP-LEN-NO-LESS-THAN-0))
 (510 51 (:DEFINITION JVM::WFF-INSTANCE-CLASS-TABLE))
 (448 16 (:REWRITE JVM::CLASS-LOADED-THEN-WELL-FORMED))
 (443 16 (:REWRITE JVM::WFF-ARRAY-CLASS-TABLE-REP-IF-FOUND))
 (338 169 (:TYPE-PRESCRIPTION JVM::LOADER-INV-IMPLIES-WFF-INSTANCE-CLASS-TABLE))
 (321 143 (:REWRITE DJVM::CONSISTENT-STATE-IMPLIES-ARRAY-CLASS-TABLE-INV))
 (316 316 (:TYPE-PRESCRIPTION MEM))
 (304 16 (:REWRITE JVM::BOUND-IMPLIES-ARRAY-CLASS-REP-WFF))
 (301 301 (:REWRITE DJVM::CORRECTLY-LOADED-IMPLIES-LOADED))
 (292 292 (:TYPE-PRESCRIPTION JVM::ALL-ARRAY-SIGS))
 (271 271 (:TYPE-PRESCRIPTION JVM::WFF-INSTANCE-CLASS-TABLE))
 (271 271 (:TYPE-PRESCRIPTION JVM::WFF-ARRAY-CLASS-TABLE))
 (243 81 (:REWRITE DJVM::LOADER-INV-LOADED-CORRECTLY-LOADED))
 (243 81 (:REWRITE JVM::LOADER-INV-LOADED-CLASS-ARE-CORRECTLY-LOADED))
 (243 81 (:REWRITE JVM::INV-AND-ISASSIGNABLETO-ENV))
 (227 227 (:TYPE-PRESCRIPTION JVM::CORRECTLY-LOADED?))
 (204 102 (:TYPE-PRESCRIPTION JVM::LOADER-INV-IMPLIES-WFF-CLASS-TABLE))
 (176 16 (:REWRITE JVM::CLASS-LOADED-IMPLIES-WFF-CLASS-REP))
 (162 162 (:REWRITE JVM::ARRAY-CLASS-CORRECTLY-LOADED?-MEM-NOT-PRIMITIVE-TYPE-NOT-ARRAY-TYPE))
 (153 51 (:REWRITE DJVM::WFF-INSTANCE-CLASS-TABLE-CONSISTENT-STATE))
 (153 51 (:REWRITE DJVM::WFF-CLASS-TABLE-CONSISTENT-STATE))
 (153 51 (:REWRITE DJVM::WFF-ARRAY-CLASS-TABLE-CONSISTENT-STATE))
 (144 16 (:REWRITE JVM::WFF-CLASS-REP-IF-EXISTS-IN-WFF-INSTANCE-TABLE))
 (144 16 (:REWRITE JVM::LOADED-FROM-WFF-IMPLIES-WFF))
 (134 134 (:TYPE-PRESCRIPTION JVM::WFF-CLASS-REP))
 (126 126 (:REWRITE MEM-SUBSET))
 (112 16 (:DEFINITION JVM::CLASS-IS-LOADED?))
 (108 54 (:TYPE-PRESCRIPTION JVM::LOADER-INV-IMPLIES-WFF-STATE))
 (105 35 (:REWRITE DJVM::WFF-STATE-CONSISTENT-STATE))
 (102 102 (:TYPE-PRESCRIPTION JVM::WFF-CLASS-TABLE))
 (92 92 (:REWRITE JVM::ARRAY-CLASS-TABLE-INV-HELPER-LOADED-IMPLIES-CORRECTLY-LOADED))
 (92 92 (:REWRITE DJVM::ARRAY-CLASS-TABLE-INV-HELPER-ARRAY-CLASS-LOADED))
 (92 92 (:REWRITE JVM::ARRAY-CLASS-BY-NAME-IMPLIES-ARRAY-CORRECTLY-LOADED))
 (81 81 (:REWRITE JVM::MEM-ALL-CORRECTLY-LOADED?-IMPLIES))
 (81 81 (:REWRITE DJVM::MEM-ALL-CORRECTLY-LOADED-LOADED?))
 (81 81 (:REWRITE JVM::LOADER-INV-HELPER1-IMPLIES-MEM))
 (81 81 (:REWRITE JVM::ALL-CORRECTLY-LOADED?-CORRECTLY-LOADED))
 (57 19 (:REWRITE JVM::LOADER-INV-LOADED-READY-CREATE-INSTANCE))
 (57 19 (:REWRITE DJVM::CONSISTENT-STATE-WFF-HEAP))
 (57 19 (:REWRITE DJVM::CONSISTENT-STATE-IMPLIES-BUILD-A-JAVA-VISIBLE-INSTANCE-GUARD-X))
 (57 19 (:REWRITE DJVM::CONSISTENT-STATE-CAN-BUILD-JAVA-LANG-CLASS))
 (54 54 (:TYPE-PRESCRIPTION JVM::WFF-STATE))
 (54 54 (:LINEAR DJVM::CONSP-LEN-EQUAL))
 (48 16 (:REWRITE JVM::IF-LOADED-THEN-WELL-FORMED))
 (48 16 (:REWRITE DJVM::CONSISTENT-STATE-BOUNDED-IMPLIES-WFF))
 (38 38 (:TYPE-PRESCRIPTION JVM::WFF-HEAP))
 (38 38 (:TYPE-PRESCRIPTION JVM::BUILD-A-JAVA-VISIBLE-INSTANCE-GUARD))
 (16 16 (:TYPE-PRESCRIPTION JVM::CLASS-IS-LOADED?))
 (16 16 (:TYPE-PRESCRIPTION JVM::CLASS-EXISTS?))
 (1 1 (:REWRITE JVM::MEM-TYPE-BASE-TYPES))
 )
(DJVM::ARRAY-CORRECTLY-LOADED-IMPLIES-VALID-ARRAY-TYPE
 (1778 3 (:DEFINITION JVM::ARRAY-CLASS-CORRECTLY-LOADED?))
 (1386 3 (:REWRITE DJVM::LOAD_ARRAY_CLASS2-IMPLIES-NOT-ARRAYCLASSLOADED?))
 (1385 1 (:DEFINITION JVM::LOAD_ARRAY_CLASS2-GUARD))
 (776 8 (:DEFINITION JVM::ARRAY-CLASS-TABLE-INV-HELPER))
 (572 1 (:DEFINITION JVM::GEN-ACCESS-FLAGS-GUARD))
 (565 7 (:DEFINITION JVM::ARRAYCLASSLOADED?))
 (478 7 (:DEFINITION JVM::ARRAYCLASSLOADED1?))
 (405 58 (:REWRITE DJVM::IMPLIES-ASSOC-EQUAL-ARRAY-CLASS-BY-NAME))
 (323 32 (:REWRITE DJVM::ARRAY-CLASS-BY-NAME-IMPLIES-ASSOC-EQUAL))
 (307 11 (:REWRITE JVM::ARRAY-CLASS-BY-NAME-IMPLIES-ARRAY-CORRECTLY-LOADED-WHEN-INV-HOLD))
 (301 11 (:REWRITE JVM::ARRAY-CLASS-BY-NAME-ARRAY-CORRECTLY-LOADED))
 (276 5 (:REWRITE JVM::ARRAY-CLASS-CORRECTLY-LOADED-IMPLIES-BASE-CLASS-LOADED-GENERAL-SPECIFIC))
 (275 24 (:DEFINITION JVM::ARRAY-CLASS-BY-NAME))
 (250 1 (:REWRITE JVM::WFF-ARRAY-CLASS-TABLE-REP-IF-FOUND))
 (229 189 (:REWRITE DEFAULT-CAR))
 (167 154 (:REWRITE DEFAULT-CDR))
 (166 166 (:TYPE-PRESCRIPTION LEN))
 (165 12 (:REWRITE DJVM::CORRECTLY-LOADED-IMPLIES-LOADED-X))
 (154 16 (:DEFINITION ASSOC-EQUAL))
 (144 4 (:REWRITE JVM::ARRAY-CLASS-TABLE-INV-HELPER-IMPLIES-NON-PRIMITIVE-TYPE-NON-ARRAY-TYPE-LOADED))
 (126 3 (:DEFINITION JVM::WFF-ARRAY-CLASS-TABLE))
 (116 4 (:DEFINITION JVM::WFF-ARRAY-CLASS-TABLE-REP))
 (108 36 (:DEFINITION JVM::ARRAY-SIG))
 (107 11 (:DEFINITION JVM::BASE-TYPES))
 (101 22 (:DEFINITION TRUE-LISTP))
 (97 5 (:REWRITE JVM::ARRAY-CLASS-BY-NAME-LOADED-LOADED))
 (94 47 (:REWRITE DEFAULT-+-2))
 (93 1 (:REWRITE JVM::CLASS-LOADED-THEN-WELL-FORMED))
 (80 80 (:TYPE-PRESCRIPTION JVM::BASE-TYPES))
 (80 40 (:DEFINITION NTH))
 (80 7 (:REWRITE JVM::MAKE-ARRAY-TYPE-ARRAY-BASE-TYPE-IS-IDENTITY-WHEN-ARRAY-TYPE?))
 (75 11 (:REWRITE JVM::ARRAY-CLASS-TABLE-INV-HELPER-LOADED-IMPLIES-CORRECTLY-LOADED))
 (72 12 (:DEFINITION JVM::ALL-ARRAY-SIGS))
 (68 68 (:TYPE-PRESCRIPTION TRUE-LISTP))
 (68 6 (:REWRITE JVM::LOADED-LORDER-INV-HELPER-IMPLIES-CORRECTLY-LOADED?))
 (64 64 (:TYPE-PRESCRIPTION JVM::ARRAY-CLASS-TABLE-INV-HELPER))
 (59 59 (:TYPE-PRESCRIPTION JVM::LOADER-INV))
 (58 58 (:REWRITE DJVM::IMPLIES-BOUND?-EQUAL-ARRAY-CLASS-BY-NAME))
 (54 54 (:LINEAR SUBSET-NODUP-SET-SIZE))
 (51 1 (:REWRITE JVM::TRUE-LISTP-LEN-1-IS-LIST-CAR))
 (49 49 (:REWRITE DEL-SET-LEN))
 (48 28 (:LINEAR DJVM::CONSP-IMPLIES-LEN))
 (47 47 (:REWRITE DEFAULT-+-1))
 (46 46 (:TYPE-PRESCRIPTION DJVM::CONSISTENT-STATE))
 (46 11 (:REWRITE DJVM::ARRAY-CLASS-TABLE-INV-HELPER-ARRAY-CLASS-LOADED))
 (37 27 (:LINEAR DJVM::CONSP-LEN-NO-LESS-THAN-0))
 (37 1 (:REWRITE JVM::ARRAY-LOADED-IMPLIES-WFF-ARRAY-CLASS-REP))
 (36 36 (:TYPE-PRESCRIPTION JVM::ALL-ARRAY-SIGS))
 (30 3 (:DEFINITION JVM::WFF-INSTANCE-CLASS-TABLE))
 (26 12 (:REWRITE DJVM::CONSISTENT-STATE-IMPLIES-ARRAY-CLASS-TABLE-INV))
 (21 1 (:REWRITE JVM::BOUND-IMPLIES-ARRAY-CLASS-REP-WFF))
 (20 10 (:TYPE-PRESCRIPTION JVM::LOADER-INV-IMPLIES-WFF-INSTANCE-CLASS-TABLE))
 (18 6 (:REWRITE DJVM::LOADER-INV-LOADED-CORRECTLY-LOADED))
 (18 6 (:REWRITE JVM::LOADER-INV-LOADED-CLASS-ARE-CORRECTLY-LOADED))
 (18 6 (:REWRITE JVM::INV-AND-ISASSIGNABLETO-ENV))
 (17 17 (:TYPE-PRESCRIPTION JVM::CORRECTLY-LOADED?))
 (16 16 (:TYPE-PRESCRIPTION JVM::WFF-INSTANCE-CLASS-TABLE))
 (16 16 (:TYPE-PRESCRIPTION JVM::WFF-ARRAY-CLASS-TABLE))
 (16 16 (:REWRITE DJVM::ARRAY-CLASS-CORRECTLY-LOADED-IMPLIES-BASE-TYPE-LOADED-1))
 (16 16 (:REWRITE JVM::ARRAY-CLASS-CORRECTLY-LOADED-IMPLIES-BASE-CLASS-LOADED-GENERAL))
 (12 12 (:REWRITE JVM::ARRAY-CLASS-CORRECTLY-LOADED?-MEM-NOT-PRIMITIVE-TYPE-NOT-ARRAY-TYPE))
 (12 6 (:TYPE-PRESCRIPTION JVM::LOADER-INV-IMPLIES-WFF-CLASS-TABLE))
 (12 3 (:DEFINITION JVM::CLASS-BY-NAME))
 (12 1 (:DEFINITION MEM))
 (11 11 (:REWRITE JVM::ARRAY-CLASS-BY-NAME-IMPLIES-ARRAY-CORRECTLY-LOADED))
 (9 3 (:REWRITE DJVM::WFF-INSTANCE-CLASS-TABLE-CONSISTENT-STATE))
 (9 3 (:REWRITE DJVM::WFF-CLASS-TABLE-CONSISTENT-STATE))
 (9 3 (:REWRITE DJVM::WFF-ARRAY-CLASS-TABLE-CONSISTENT-STATE))
 (9 1 (:REWRITE JVM::WFF-CLASS-REP-IF-EXISTS-IN-WFF-INSTANCE-TABLE))
 (9 1 (:REWRITE DJVM::MEM-SIG-ALL-SIG))
 (9 1 (:REWRITE JVM::LOADED-FROM-WFF-IMPLIES-WFF))
 (8 8 (:TYPE-PRESCRIPTION JVM::WFF-CLASS-REP))
 (8 8 (:TYPE-PRESCRIPTION JVM::PRIMITIVE-TYPE?))
 (7 1 (:DEFINITION JVM::CLASS-IS-LOADED?))
 (7 1 (:DEFINITION JVM::CLASS-EXISTS?))
 (6 6 (:TYPE-PRESCRIPTION JVM::WFF-CLASS-TABLE))
 (6 6 (:REWRITE JVM::MEM-ALL-CORRECTLY-LOADED?-IMPLIES))
 (6 6 (:REWRITE DJVM::MEM-ALL-CORRECTLY-LOADED-LOADED?))
 (6 6 (:REWRITE JVM::LOADER-INV-HELPER1-IMPLIES-MEM))
 (6 6 (:REWRITE JVM::ALL-CORRECTLY-LOADED?-CORRECTLY-LOADED))
 (6 3 (:TYPE-PRESCRIPTION JVM::LOADER-INV-IMPLIES-WFF-STATE))
 (6 2 (:REWRITE DJVM::WFF-STATE-CONSISTENT-STATE))
 (6 1 (:REWRITE JVM::CLASS-LOADED-IMPLIES-WFF-CLASS-REP))
 (5 5 (:TYPE-PRESCRIPTION MEM))
 (3 3 (:TYPE-PRESCRIPTION JVM::WFF-STATE))
 (3 1 (:REWRITE JVM::LOADER-INV-LOADED-READY-CREATE-INSTANCE))
 (3 1 (:REWRITE JVM::IF-LOADED-THEN-WELL-FORMED))
 (3 1 (:REWRITE DJVM::CONSISTENT-STATE-WFF-HEAP))
 (3 1 (:REWRITE DJVM::CONSISTENT-STATE-IMPLIES-BUILD-A-JAVA-VISIBLE-INSTANCE-GUARD-X))
 (3 1 (:REWRITE DJVM::CONSISTENT-STATE-CAN-BUILD-JAVA-LANG-CLASS))
 (3 1 (:REWRITE DJVM::CONSISTENT-STATE-BOUNDED-IMPLIES-WFF-SPECIFIC))
 (3 1 (:REWRITE DJVM::CONSISTENT-STATE-BOUNDED-IMPLIES-WFF))
 (2 2 (:TYPE-PRESCRIPTION JVM::WFF-HEAP))
 (2 2 (:TYPE-PRESCRIPTION JVM::ISCLASSTERM))
 (2 2 (:TYPE-PRESCRIPTION JVM::BUILD-A-JAVA-VISIBLE-INSTANCE-GUARD))
 (2 2 (:REWRITE MEM-SUBSET))
 (2 2 (:REWRITE DJVM::CORRECTLY-LOADED-IMPLIES-LOADED))
 (1 1 (:TYPE-PRESCRIPTION JVM::WFF-ARRAY-CLASS-TABLE-REP))
 (1 1 (:TYPE-PRESCRIPTION JVM::CLASS-IS-LOADED?))
 (1 1 (:TYPE-PRESCRIPTION JVM::CLASS-EXISTS?))
 )
(DJVM::CONSISTENT-STATE-NOT-CLASS-LOADED-NULL)
(DJVM::ARRAY-CLASS-TABLE-HELPER-INV-IMPLIES-MEM
 (8062 21 (:REWRITE DJVM::LOAD_ARRAY_CLASS2-IMPLIES-NOT-ARRAYCLASSLOADED?))
 (8055 7 (:DEFINITION JVM::LOAD_ARRAY_CLASS2-GUARD))
 (3042 7 (:DEFINITION JVM::GEN-ACCESS-FLAGS-GUARD))
 (2457 326 (:REWRITE DJVM::IMPLIES-ASSOC-EQUAL-ARRAY-CLASS-BY-NAME))
 (1983 184 (:REWRITE DJVM::ARRAY-CLASS-BY-NAME-IMPLIES-ASSOC-EQUAL))
 (1585 138 (:DEFINITION JVM::ARRAY-CLASS-BY-NAME))
 (1492 35 (:REWRITE JVM::ARRAY-CLASS-CORRECTLY-LOADED-IMPLIES-BASE-CLASS-LOADED-GENERAL-SPECIFIC))
 (1216 1016 (:REWRITE DEFAULT-CAR))
 (1038 7 (:REWRITE JVM::WFF-ARRAY-CLASS-TABLE-REP-IF-FOUND))
 (886 825 (:REWRITE DEFAULT-CDR))
 (882 21 (:DEFINITION JVM::WFF-ARRAY-CLASS-TABLE))
 (858 92 (:DEFINITION ASSOC-EQUAL))
 (819 37 (:REWRITE JVM::ARRAY-CLASS-BY-NAME-IMPLIES-ARRAY-CORRECTLY-LOADED-WHEN-INV-HOLD))
 (812 28 (:DEFINITION JVM::WFF-ARRAY-CLASS-TABLE-REP))
 (797 37 (:REWRITE JVM::ARRAY-CLASS-BY-NAME-ARRAY-CORRECTLY-LOADED))
 (781 50 (:REWRITE DJVM::CORRECTLY-LOADED-IMPLIES-LOADED-X))
 (758 28 (:REWRITE JVM::ARRAY-CLASS-TABLE-INV-HELPER-IMPLIES-NON-PRIMITIVE-TYPE-NON-ARRAY-TYPE-LOADED))
 (720 37 (:REWRITE DJVM::ARRAY-CLASS-TABLE-INV-HELPER-ARRAY-CLASS-LOADED))
 (606 202 (:DEFINITION JVM::ARRAY-SIG))
 (494 247 (:REWRITE DEFAULT-+-2))
 (491 113 (:DEFINITION TRUE-LISTP))
 (485 37 (:REWRITE JVM::ARRAY-CLASS-TABLE-INV-HELPER-LOADED-IMPLIES-CORRECTLY-LOADED))
 (460 230 (:DEFINITION NTH))
 (429 35 (:REWRITE JVM::ARRAY-CLASS-BY-NAME-LOADED-LOADED))
 (401 7 (:REWRITE JVM::CLASS-LOADED-THEN-WELL-FORMED))
 (384 64 (:DEFINITION JVM::ALL-ARRAY-SIGS))
 (374 25 (:REWRITE JVM::LOADED-LORDER-INV-HELPER-IMPLIES-CORRECTLY-LOADED?))
 (364 7 (:DEFINITION JVM::MAKE-ARRAY-TYPE))
 (357 37 (:DEFINITION JVM::BASE-TYPES))
 (357 7 (:REWRITE JVM::TRUE-LISTP-LEN-1-IS-LIST-CAR))
 (326 326 (:REWRITE DJVM::IMPLIES-BOUND?-EQUAL-ARRAY-CLASS-BY-NAME))
 (324 324 (:TYPE-PRESCRIPTION TRUE-LISTP))
 (311 311 (:TYPE-PRESCRIPTION JVM::LOADER-INV))
 (302 302 (:TYPE-PRESCRIPTION DJVM::CONSISTENT-STATE))
 (260 120 (:LINEAR DJVM::CONSP-IMPLIES-LEN))
 (259 7 (:REWRITE JVM::ARRAY-LOADED-IMPLIES-WFF-ARRAY-CLASS-REP))
 (247 247 (:REWRITE DEL-SET-LEN))
 (247 247 (:REWRITE DEFAULT-+-1))
 (226 226 (:LINEAR SUBSET-NODUP-SET-SIZE))
 (210 21 (:DEFINITION JVM::WFF-INSTANCE-CLASS-TABLE))
 (183 113 (:LINEAR DJVM::CONSP-LEN-NO-LESS-THAN-0))
 (147 7 (:REWRITE JVM::BOUND-IMPLIES-ARRAY-CLASS-REP-WFF))
 (142 64 (:REWRITE DJVM::CONSISTENT-STATE-IMPLIES-ARRAY-CLASS-TABLE-INV))
 (140 70 (:TYPE-PRESCRIPTION JVM::LOADER-INV-IMPLIES-WFF-INSTANCE-CLASS-TABLE))
 (112 112 (:TYPE-PRESCRIPTION JVM::WFF-INSTANCE-CLASS-TABLE))
 (112 112 (:TYPE-PRESCRIPTION JVM::WFF-ARRAY-CLASS-TABLE))
 (108 108 (:TYPE-PRESCRIPTION JVM::ALL-ARRAY-SIGS))
 (92 92 (:REWRITE DJVM::ARRAY-CLASS-CORRECTLY-LOADED-IMPLIES-BASE-TYPE-LOADED-1))
 (92 92 (:REWRITE JVM::ARRAY-CLASS-CORRECTLY-LOADED-IMPLIES-BASE-CLASS-LOADED-GENERAL))
 (84 42 (:TYPE-PRESCRIPTION JVM::LOADER-INV-IMPLIES-WFF-CLASS-TABLE))
 (84 21 (:DEFINITION JVM::CLASS-BY-NAME))
 (75 25 (:REWRITE DJVM::LOADER-INV-LOADED-CORRECTLY-LOADED))
 (75 25 (:REWRITE JVM::LOADER-INV-LOADED-CLASS-ARE-CORRECTLY-LOADED))
 (75 25 (:REWRITE JVM::INV-AND-ISASSIGNABLETO-ENV))
 (68 68 (:TYPE-PRESCRIPTION JVM::CORRECTLY-LOADED?))
 (63 21 (:REWRITE DJVM::WFF-INSTANCE-CLASS-TABLE-CONSISTENT-STATE))
 (63 21 (:REWRITE DJVM::WFF-CLASS-TABLE-CONSISTENT-STATE))
 (63 21 (:REWRITE DJVM::WFF-ARRAY-CLASS-TABLE-CONSISTENT-STATE))
 (63 7 (:REWRITE JVM::WFF-CLASS-REP-IF-EXISTS-IN-WFF-INSTANCE-TABLE))
 (63 7 (:REWRITE DJVM::MEM-SIG-ALL-SIG))
 (63 7 (:REWRITE JVM::LOADED-FROM-WFF-IMPLIES-WFF))
 (60 60 (:REWRITE MEM-SUBSET))
 (56 56 (:TYPE-PRESCRIPTION JVM::WFF-CLASS-REP))
 (50 50 (:REWRITE JVM::ARRAY-CLASS-CORRECTLY-LOADED?-MEM-NOT-PRIMITIVE-TYPE-NOT-ARRAY-TYPE))
 (49 7 (:DEFINITION JVM::CLASS-IS-LOADED?))
 (49 7 (:DEFINITION JVM::CLASS-EXISTS?))
 (42 42 (:TYPE-PRESCRIPTION JVM::WFF-CLASS-TABLE))
 (42 21 (:TYPE-PRESCRIPTION JVM::LOADER-INV-IMPLIES-WFF-STATE))
 (42 14 (:REWRITE DJVM::WFF-STATE-CONSISTENT-STATE))
 (42 7 (:REWRITE JVM::CLASS-LOADED-IMPLIES-WFF-CLASS-REP))
 (37 37 (:REWRITE JVM::ARRAY-CLASS-BY-NAME-IMPLIES-ARRAY-CORRECTLY-LOADED))
 (25 25 (:REWRITE JVM::MEM-ALL-CORRECTLY-LOADED?-IMPLIES))
 (25 25 (:REWRITE DJVM::MEM-ALL-CORRECTLY-LOADED-LOADED?))
 (25 25 (:REWRITE JVM::LOADER-INV-HELPER1-IMPLIES-MEM))
 (25 25 (:REWRITE JVM::ALL-CORRECTLY-LOADED?-CORRECTLY-LOADED))
 (21 21 (:TYPE-PRESCRIPTION JVM::WFF-STATE))
 (21 7 (:REWRITE JVM::LOADER-INV-LOADED-READY-CREATE-INSTANCE))
 (21 7 (:REWRITE JVM::IF-LOADED-THEN-WELL-FORMED))
 (21 7 (:REWRITE DJVM::CONSISTENT-STATE-WFF-HEAP))
 (21 7 (:REWRITE DJVM::CONSISTENT-STATE-IMPLIES-BUILD-A-JAVA-VISIBLE-INSTANCE-GUARD-X))
 (21 7 (:REWRITE DJVM::CONSISTENT-STATE-CAN-BUILD-JAVA-LANG-CLASS))
 (21 7 (:REWRITE DJVM::CONSISTENT-STATE-BOUNDED-IMPLIES-WFF-SPECIFIC))
 (21 7 (:REWRITE DJVM::CONSISTENT-STATE-BOUNDED-IMPLIES-WFF))
 (14 14 (:TYPE-PRESCRIPTION JVM::WFF-HEAP))
 (14 14 (:TYPE-PRESCRIPTION JVM::ISCLASSTERM))
 (14 14 (:TYPE-PRESCRIPTION JVM::BUILD-A-JAVA-VISIBLE-INSTANCE-GUARD))
 (14 14 (:REWRITE DJVM::CORRECTLY-LOADED-IMPLIES-LOADED))
 (7 7 (:TYPE-PRESCRIPTION JVM::WFF-ARRAY-CLASS-TABLE-REP))
 (7 7 (:TYPE-PRESCRIPTION JVM::CLASS-IS-LOADED?))
 (7 7 (:TYPE-PRESCRIPTION JVM::CLASS-EXISTS?))
 )
(DJVM::CONSISTENT-STATE-ARRAY-CLASS-EXISTS-IMPLIES-MEM
 (1196 10 (:REWRITE DJVM::MEM-SIG-ALL-SIG))
 (675 5 (:REWRITE SET-EQUAL-MEM-CONS-2))
 (638 22 (:DEFINITION JVM::WFF-ARRAY-CLASS-TABLE-REP))
 (504 12 (:DEFINITION JVM::WFF-ARRAY-CLASS-TABLE))
 (450 10 (:REWRITE JVM::WFF-ARRAY-CLASS-TABLE-REP-IF-FOUND))
 (377 27 (:DEFINITION JVM::ARRAY-CLASS-BY-NAME))
 (366 10 (:REWRITE JVM::BOUND-IMPLIES-ARRAY-CLASS-REP-WFF))
 (271 101 (:REWRITE DJVM::ARRAY-CLASS-BY-NAME-IMPLIES-ASSOC-EQUAL))
 (210 35 (:REWRITE DJVM::IMPLIES-BOUND?-EQUAL-ARRAY-CLASS-BY-NAME))
 (202 201 (:REWRITE DEFAULT-CAR))
 (173 172 (:REWRITE DEFAULT-CDR))
 (170 34 (:DEFINITION TRUE-LISTP))
 (166 166 (:TYPE-PRESCRIPTION LEN))
 (161 33 (:REWRITE DJVM::IMPLIES-ASSOC-EQUAL-ARRAY-CLASS-BY-NAME))
 (136 136 (:TYPE-PRESCRIPTION TRUE-LISTP))
 (110 22 (:DEFINITION LEN))
 (88 88 (:LINEAR SUBSET-NODUP-SET-SIZE))
 (60 60 (:TYPE-PRESCRIPTION JVM::WFF-ARRAY-CLASS-TABLE))
 (44 44 (:LINEAR DJVM::CONSP-LEN-NO-LESS-THAN-0))
 (44 44 (:LINEAR DJVM::CONSP-IMPLIES-LEN))
 (44 22 (:REWRITE DEFAULT-+-2))
 (22 22 (:REWRITE DEL-SET-LEN))
 (22 22 (:REWRITE DEFAULT-+-1))
 (10 10 (:TYPE-PRESCRIPTION JVM::WFF-ARRAY-CLASS-TABLE-REP))
 (5 5 (:REWRITE SET-EQUAL-CONS))
 (2 2 (:REWRITE SUBSET-TRANSITIVE))
 )
(DJVM::CONSISTENT-STATE-ARRAY-CLASS-INV
 (10230 10204 (:REWRITE DEFAULT-CDR))
 (7381 77 (:DEFINITION JVM::WFF-CONSTANT-POOL))
 (6848 77 (:DEFINITION JVM::WFF-CONSTANT-POOL-ENTRY))
 (6352 3176 (:DEFINITION NTH))
 (5206 27 (:DEFINITION DJVM::CONSISTENT-JVP-INIT-STATE))
 (4993 27 (:DEFINITION DJVM::CONSISTENT-IMMEDIDATE-INSTANCE-INIT-STATE))
 (4966 26 (:DEFINITION JVM::RUNTIME-METHODS-REP1))
 (4888 26 (:DEFINITION JVM::RUNTIME-METHOD-REP))
 (4748 54 (:REWRITE DJVM::CONSISTENT-CLASS-CONSISTENT-THREADS))
 (4745 4719 (:REWRITE DEFAULT-CAR))
 (4401 27 (:DEFINITION DJVM::CONSISTENT-FIELDS-INIT-STATE))
 (4348 104 (:DEFINITION JVM::CLASS-BY-NAME-S))
 (4266 1106 (:REWRITE DJVM::ARRAY-CLASS-BY-NAME-IMPLIES-ASSOC-EQUAL))
 (4107 27 (:DEFINITION DJVM::CONSISTENT-FIELD-INIT-STATE))
 (4082 26 (:DEFINITION JVM::RUNTIME-INSTANCE-FIELDS-REP1))
 (3932 104 (:REWRITE JVM::TRUE-LISTP-LEN-1-IS-LIST-CAR))
 (3876 987 (:LINEAR DJVM::CONSP-IMPLIES-LEN))
 (3848 78 (:REWRITE DJVM::ALL-FIELDS-STATIC-FINAL-IMPLIES-RUNTIME-INSTANCE-FIELDS-NIL))
 (3614 78 (:DEFINITION JVM::ALL-FIELDS-STATIC-FINAL))
 (3301 27 (:DEFINITION DJVM::WFF-METHOD-CODES))
 (3268 395 (:DEFINITION ASSOC-EQUAL))
 (3198 82 (:DEFINITION BCV::SCL-JVM2BCV))
 (3166 1583 (:REWRITE DEFAULT-+-2))
 (3001 472 (:DEFINITION MEM))
 (2952 82 (:DEFINITION BCV::MAKE-CLASS-DEF))
 (2939 103 (:DEFINITION JVM::WFF-STATIC-FIELD))
 (2793 861 (:LINEAR DJVM::CONSP-LEN-NO-LESS-THAN-0))
 (2734 77 (:DEFINITION JVM::WFF-STATIC-FIELDS-X))
 (2734 77 (:DEFINITION JVM::WFF-FIELDS-X))
 (2645 28 (:REWRITE DJVM::CONSISTENT-STATE-CONSISTENT-CLASS-DECLS))
 (2588 27 (:REWRITE DJVM::CONSISTENT-STATE-IMPLIES-CONSISTENT-HEAP-INIT-STATE))
 (2528 158 (:DEFINITION JVM::ARRAY-CLASS-BY-NAME))
 (2516 27 (:REWRITE DJVM::CONSISTENT-STATE-WFF-METHODS))
 (2426 53 (:REWRITE DJVM::CONSISTENT-STATE-CONSISTENT-CLASS-HIERACHY))
 (2426 53 (:REWRITE DJVM::CONSISTENT-STATE-CLASS-HIERACHY))
 (2425 27 (:REWRITE DJVM::WFF-ARRAY-CLASS-TABLE-CONSISTENT-STATE))
 (2402 28 (:REWRITE DJVM::CONSISTENT-STATE-IMPLIES-ALIST-HEAP-INIT-MAP))
 (2402 28 (:REWRITE DJVM::CONSISTENT-STATE-ALISTP-HEAP-INIT-STATE))
 (2390 27 (:REWRITE DJVM::CONSISTENT-STATE-WFF-HEAP-INIT-MAP-STRONG))
 (2380 29 (:REWRITE DJVM::CONSISTENT-STATE-IMPLIES-CONSISTENT-HEAP-INIT-STATE-BACKWARD))
 (2380 29 (:REWRITE DJVM::CONSISTENT-STATE-CONSISTENT-HEAP-INIT-ARRAY))
 (2380 29 (:REWRITE DJVM::CONSISTENT-STATE-CONSISTENT-HEAP-ARRAY-INIT-STATE))
 (2380 27 (:REWRITE DJVM::WFF-STATE-CONSISTENT-STATE))
 (2380 27 (:REWRITE DJVM::WFF-CLASS-TABLE-CONSISTENT-STATE))
 (2376 28 (:REWRITE DJVM::CONSISTENT-STATE-IMPLIES-BOOTSTRAP-CLASS-OK-B))
 (2376 28 (:REWRITE DJVM::CONSISTENT-STATE-IMPLIES-BOOTSTRAP-CLASS-OK))
 (2376 27 (:REWRITE DJVM::CONSISTENT-STATE-CONSISTENT-HEAP))
 (2374 27 (:REWRITE DJVM::CONSISTENT-STATE-IMPLIES-ARRAY-CLASS-TABLE-INV-B))
 (2369 26 (:REWRITE DJVM::CONSISTENT-STATE-CURRENT-THREAD-EXISTS))
 (2201 77 (:DEFINITION JVM::WFF-FIELD))
 (2090 54 (:DEFINITION JVM::WFF-CODE))
 (2083 26 (:REWRITE DJVM::CONSISTENT-STATE-CONSISTENT-CLASS-DECL-ADD-NEW-CLASS-DECL-LEMMA))
 (2028 52 (:DEFINITION JVM::RUNTIME-CODE-REP))
 (1976 104 (:DEFINITION JVM::NORMALIZE-TYPE-REP))
 (1788 426 (:DEFINITION TRUE-LISTP))
 (1776 970 (:REWRITE MEM-SUBSET))
 (1738 316 (:REWRITE DJVM::IMPLIES-BOUND?-EQUAL-ARRAY-CLASS-BY-NAME))
 (1722 1722 (:LINEAR SUBSET-NODUP-SET-SIZE))
 (1583 1583 (:REWRITE DEFAULT-+-1))
 (1557 1557 (:REWRITE DEL-SET-LEN))
 (1431 54 (:REWRITE DJVM::CONSISTENT-CODE-WFF-CODE-B))
 (1422 316 (:REWRITE DJVM::IMPLIES-ASSOC-EQUAL-ARRAY-CLASS-BY-NAME))
 (1377 27 (:DEFINITION DJVM::CONSISTENT-CODE))
 (1352 52 (:DEFINITION JVM::RUNTIME-CODE-REP0))
 (1248 104 (:DEFINITION JVM::ARRAY-TYPE?))
 (1155 77 (:DEFINITION JVM::WFF-LONG-CP-ENTRY))
 (1155 77 (:DEFINITION JVM::WFF-INT-CP-ENTRY))
 (1144 52 (:DEFINITION JVM::NORMALIZE-TYPE-REPS))
 (1057 26 (:DEFINITION DJVM::CONSISTENT-CALL-STACK-LINKAGE))
 (1006 27 (:DEFINITION DJVM::WFF-FIELD-DECL))
 (996 27 (:DEFINITION JVM::WFF-DATA-FIELD))
 (917 26 (:DEFINITION DJVM::WFF-STATIC-FIELDS-STRONG))
 (832 208 (:DEFINITION JVM::FIELD-FIELDACCESSFLAGS-S))
 (806 26 (:DEFINITION JVM::RUNTIME-INSTANCE-FIELD-REP))
 (770 77 (:DEFINITION JVM::WFF-STRING-CP-ENTRY))
 (758 56 (:REWRITE DJVM::WFF-HEAP-STRONG-IMPLIES-ALISTP))
 (728 52 (:DEFINITION SUBSET))
 (656 164 (:DEFINITION BCV::ACCESSFLAGS-S))
 (608 77 (:DEFINITION JVM::WFF-CLASS-METHOD-DECLS))
 (594 54 (:DEFINITION JVM::WFF-HEAP-STRONG))
 (477 159 (:DEFINITION JVM::ARRAY-SIG))
 (464 26 (:DEFINITION DJVM::CONSISTENT-CALL-STACK))
 (416 104 (:DEFINITION JVM::METHOD-ACCESSFLAGS-S))
 (416 52 (:REWRITE JVM::NO-FATAL-ERROR?-LOAD_CLASS2-IMPLIES-FOUND))
 (390 390 (:TYPE-PRESCRIPTION JVM::ALL-FIELDS-STATIC-FINAL))
 (385 77 (:DEFINITION INT64P))
 (385 77 (:DEFINITION INT32P))
 (338 26 (:REWRITE DJVM::IF-INTERFACE-THEN-NO-INSTANCE-FIELDS))
 (328 82 (:DEFINITION BCV::METHODS-S))
 (328 82 (:DEFINITION BCV::INTERFACES-S))
 (328 82 (:DEFINITION BCV::FIELDS-S))
 (328 82 (:DEFINITION BCV::CONSTANTPOOL-S))
 (309 26 (:DEFINITION JVM::CONSTANTPOOL-LOADED-FROM))
 (308 308 (:REWRITE DEFAULT-<-2))
 (308 308 (:REWRITE DEFAULT-<-1))
 (260 260 (:TYPE-PRESCRIPTION SUBSET))
 (260 26 (:DEFINITION JVM::STATIC-FIELD?-S))
 (246 82 (:DEFINITION BCV::SUPER-S))
 (246 82 (:DEFINITION BCV::CLASSNAME-S))
 (243 81 (:DEFINITION JVM::METHOD-CODE))
 (216 54 (:DEFINITION JVM::CODE-MAX-STACK))
 (216 54 (:DEFINITION JVM::CODE-MAX-LOCAL))
 (216 27 (:DEFINITION JVM::METHOD-MAXSTACK))
 (216 27 (:DEFINITION JVM::METHOD-MAXLOCALS))
 (208 104 (:DEFINITION JVM::TOP))
 (208 104 (:DEFINITION JVM::POP))
 (208 52 (:REWRITE DJVM::NO-FATAL-ERROR-IF-FOUND))
 (208 52 (:DEFINITION JVM::METHOD-RETURNTYPE-S))
 (208 52 (:DEFINITION JVM::METHOD-ARGS-S))
 (208 52 (:DEFINITION JVM::CODE-STACKMAPS-S))
 (208 52 (:DEFINITION JVM::CODE-MAX-STACK-S))
 (208 52 (:DEFINITION JVM::CODE-MAX-LOCAL-S))
 (208 52 (:DEFINITION JVM::CODE-INSTRS-S))
 (208 52 (:DEFINITION JVM::CODE-HANDLERS-S))
 (208 52 (:DEFINITION JVM::CODE-CODE-LENGTH-S))
 (184 184 (:TYPE-PRESCRIPTION JVM::PRIMITIVE-TYPE?))
 (164 56 (:REWRITE JVM::WFF-HEAP-IMPLIES-ALISTP))
 (156 52 (:DEFINITION JVM::METHOD-METHODNAME-S))
 (156 52 (:DEFINITION JVM::METHOD-CODE-S))
 (153 153 (:TYPE-PRESCRIPTION DJVM::WFF-INVOCATION-FRAME))
 (131 131 (:TYPE-PRESCRIPTION DJVM::CONSISTENT-FIELDS-INIT-STATE))
 (130 26 (:REWRITE DJVM::CONSISTENT-CALL-STACK-IMPLIES-CAR-CONSISTENT-CALL-FRAME-B))
 (130 26 (:REWRITE DJVM::CONSISTENT-CALL-STACK-CONSISTENT-CALL-STACK))
 (121 51 (:REWRITE JVM::LOADER-INV-IMPLIES-WFF-INTANCE-CLASS-TABLE-STRONG))
 (108 108 (:TYPE-PRESCRIPTION JVM::WFF-OBJ-STRONG))
 (108 54 (:DEFINITION JVM::FIELDVALUE))
 (104 104 (:REWRITE SUBSET-TRANSITIVE))
 (104 104 (:REWRITE JVM::NO-FATAL-ERROR?-NO-FATAL-ERROR?))
 (104 104 (:DEFINITION JVM::NO-FATAL-ERROR?))
 (104 104 (:DEFINITION JVM::MAKE-ARRAY-TYPE))
 (104 26 (:DEFINITION JVM::RETURN-PC))
 (81 27 (:DEFINITION JVM::FIELD-FIELDTYPE))
 (81 27 (:DEFINITION JVM::FIELD-FIELDNAME))
 (78 78 (:REWRITE DJVM::CONSISTENT-THREAD-ENTRY-IMPLIES-CONSISTENT-CALL-STACK-B))
 (78 26 (:DEFINITION JVM::FIELD-FIELDTYPE-S))
 (78 26 (:DEFINITION JVM::FIELD-FIELDNAME-S))
 (78 26 (:DEFINITION JVM::COLLECT-THREAD-ID))
 (54 54 (:TYPE-PRESCRIPTION DJVM::CONSISTENT-CODE))
 (54 27 (:DEFINITION JVM::FIELDNAME))
 (52 52 (:REWRITE JVM::LOADER-INV-HELPER1-IMPLIES-FOUND))
 (52 52 (:REWRITE JVM::CORRECTLY-LOADED?-FOUND))
 (52 52 (:DEFINITION JVM::MAKE-METHOD))
 (52 52 (:DEFINITION JVM::MAKE-CODE))
 (52 26 (:DEFINITION JVM::CPENTRY-TYPE-S))
 (52 26 (:DEFINITION JVM::CPENTRY-TYPE))
 (51 51 (:TYPE-PRESCRIPTION DJVM::CONSISTENT-ADJACENT-FRAME))
 (50 25 (:REWRITE DJVM::CONSISTENT-STATE-IMPLIES-WFF-THREAD-EXISTS-B))
 (50 25 (:REWRITE DJVM::CONSISTENT-STATE-IMPLIES-CONSISTENT-TABLE))
 (50 25 (:REWRITE DJVM::CONSISTENT-CLASS-CONSISTENT-CLASS-TABLE))
 (29 29 (:REWRITE DJVM::CONSISTENT-HEAP-ARRAY-INIT-STATE2-BOUND-BOUND-B))
 (27 27 (:REWRITE DJVM::CORRECTLY-LOADED-IMPLIES-LOADED))
 (27 27 (:DEFINITION DJVM::WFF-IMMEDIATE-INSTANCE))
 (26 26 (:TYPE-PRESCRIPTION JVM::WFF-CLASS-REP-STATIC-STRONG))
 (26 26 (:REWRITE DJVM::WFF-STATIC-CLASS-TABLE-STRONG-IMPLIES-BOUNDED?-CLASS-STRONG-B))
 (26 26 (:REWRITE DJVM::TAG-REF-TAG))
 (26 26 (:REWRITE DJVM::CONSISTENT-VALUE-X-IMPLIES-WFF-TAGGED-VALUE-B))
 (26 26 (:REWRITE DJVM::CONSISTENT-THREAD-ENTRY-IMPLIES-CONSP-CALL-STACK-B))
 (26 26 (:REWRITE DJVM::CONSISTENT-ADJACENT-FRAME-IF-RETURN-PC-METHOD-PTR-EQUAL))
 (26 26 (:DEFINITION JVM::MAKE-FIELD))
 (25 25 (:LINEAR DJVM::CONSP-LEN-EQUAL))
 (6 1 (:DEFINITION JVM::ALL-ARRAY-SIGS))
 )
(DJVM::CONSISTENT-STATE-LOADED-MEAN-CORRECTLY-LOADED
 (32 2 (:DEFINITION JVM::ARRAY-CLASS-BY-NAME))
 (18 18 (:REWRITE DEFAULT-CAR))
 (18 4 (:REWRITE DJVM::IMPLIES-ASSOC-EQUAL-ARRAY-CLASS-BY-NAME))
 (14 1 (:DEFINITION JVM::BASE-TYPES))
 (12 1 (:DEFINITION JVM::ARRAY-TYPE?))
 (10 10 (:REWRITE DEFAULT-CDR))
 (6 2 (:DEFINITION JVM::ARRAY-SIG))
 (5 1 (:DEFINITION LEN))
 (4 4 (:TYPE-PRESCRIPTION LEN))
 (4 2 (:DEFINITION NTH))
 (2 2 (:REWRITE DJVM::ARRAY-CLASS-CORRECTLY-LOADED-IMPLIES-BASE-TYPE-LOADED-1))
 (2 1 (:REWRITE DEFAULT-+-2))
 (2 1 (:DEFINITION TRUE-LISTP))
 (1 1 (:REWRITE DEL-SET-LEN))
 (1 1 (:REWRITE DEFAULT-+-1))
 (1 1 (:REWRITE JVM::ARRAY-CLASS-CORRECTLY-LOADED-IMPLIES-BASE-CLASS-LOADED-GENERAL))
 )
(DJVM::GETARRAYCLASS-NO-ERROR-IMPLIES-LOADED
 (10884 15 (:REWRITE DJVM::LOAD_ARRAY_CLASS2-IMPLIES-NOT-ARRAYCLASSLOADED?))
 (10879 5 (:DEFINITION JVM::LOAD_ARRAY_CLASS2-GUARD))
 (6680 5 (:DEFINITION JVM::GEN-ACCESS-FLAGS-GUARD))
 (6041 28 (:DEFINITION JVM::ARRAY-CLASS-TABLE-INV-HELPER))
 (5086 2 (:DEFINITION JVM::LOAD_ARRAY_CLASS))
 (4808 33 (:DEFINITION JVM::ARRAY-CLASS-CORRECTLY-LOADED?))
 (4185 5 (:REWRITE JVM::WFF-ARRAY-CLASS-TABLE-REP-IF-FOUND))
 (2920 15 (:REWRITE JVM::ARRAY-CLASS-CORRECTLY-LOADED-IMPLIES-BASE-CLASS-LOADED-GENERAL-SPECIFIC))
 (2216 148 (:DEFINITION JVM::ARRAY-TYPE?))
 (2114 278 (:DEFINITION ASSOC-EQUAL))
 (1623 1357 (:REWRITE DEFAULT-CAR))
 (1581 353 (:REWRITE DJVM::IMPLIES-ASSOC-EQUAL-ARRAY-CLASS-BY-NAME))
 (1275 5 (:REWRITE JVM::CLASS-LOADED-THEN-WELL-FORMED))
 (1218 33 (:REWRITE JVM::ARRAY-CLASS-BY-NAME-IMPLIES-ARRAY-CORRECTLY-LOADED-WHEN-INV-HOLD))
 (1186 33 (:REWRITE JVM::ARRAY-CLASS-BY-NAME-ARRAY-CORRECTLY-LOADED))
 (1170 10 (:REWRITE JVM::ARRAY-CLASS-TABLE-INV-HELPER-IMPLIES-NON-PRIMITIVE-TYPE-NON-ARRAY-TYPE-LOADED))
 (1090 15 (:REWRITE JVM::ARRAY-CLASS-BY-NAME-LOADED-LOADED))
 (1040 941 (:REWRITE DEFAULT-CDR))
 (1013 92 (:REWRITE DJVM::CORRECTLY-LOADED-IMPLIES-LOADED-X))
 (840 168 (:DEFINITION LEN))
 (644 644 (:TYPE-PRESCRIPTION LEN))
 (630 15 (:DEFINITION JVM::WFF-ARRAY-CLASS-TABLE))
 (580 20 (:DEFINITION JVM::WFF-ARRAY-CLASS-TABLE-REP))
 (561 561 (:TYPE-PRESCRIPTION JVM::BASE-TYPES))
 (486 42 (:REWRITE JVM::MAKE-ARRAY-TYPE-ARRAY-BASE-TYPE-IS-IDENTITY-WHEN-ARRAY-TYPE?))
 (481 110 (:DEFINITION TRUE-LISTP))
 (391 391 (:TYPE-PRESCRIPTION JVM::LOADER-INV))
 (336 168 (:REWRITE DEFAULT-+-2))
 (330 330 (:TYPE-PRESCRIPTION DJVM::CONSISTENT-STATE))
 (297 297 (:TYPE-PRESCRIPTION JVM::ARRAY-CLASS-CORRECTLY-LOADED?))
 (297 33 (:DEFINITION JVM::BASE-TYPES))
 (264 44 (:DEFINITION JVM::ALL-ARRAY-SIGS))
 (262 262 (:TYPE-PRESCRIPTION TRUE-LISTP))
 (248 48 (:REWRITE JVM::LOADED-LORDER-INV-HELPER-IMPLIES-CORRECTLY-LOADED?))
 (228 228 (:TYPE-PRESCRIPTION JVM::ARRAY-CLASS-TABLE-INV-HELPER))
 (225 5 (:REWRITE JVM::ARRAY-LOADED-IMPLIES-WFF-ARRAY-CLASS-REP))
 (192 192 (:LINEAR SUBSET-NODUP-SET-SIZE))
 (175 175 (:TYPE-PRESCRIPTION JVM::CLASS-LOADED?))
 (168 168 (:REWRITE DEL-SET-LEN))
 (168 168 (:REWRITE DEFAULT-+-1))
 (160 2 (:DEFINITION JVM::LOAD_CLASS))
 (158 2 (:DEFINITION JVM::LOAD_CLASS_X))
 (150 15 (:DEFINITION JVM::WFF-INSTANCE-CLASS-TABLE))
 (140 48 (:REWRITE DJVM::LOADER-INV-LOADED-CORRECTLY-LOADED))
 (140 48 (:REWRITE JVM::LOADER-INV-LOADED-CLASS-ARE-CORRECTLY-LOADED))
 (140 48 (:REWRITE JVM::INV-AND-ISASSIGNABLETO-ENV))
 (140 5 (:REWRITE JVM::BOUND-IMPLIES-ARRAY-CLASS-REP-WFF))
 (135 135 (:TYPE-PRESCRIPTION JVM::CORRECTLY-LOADED?))
 (112 112 (:TYPE-PRESCRIPTION JVM::ALL-ARRAY-SIGS))
 (108 108 (:REWRITE DJVM::ARRAY-CLASS-CORRECTLY-LOADED-IMPLIES-BASE-TYPE-LOADED-1))
 (105 105 (:REWRITE JVM::ARRAY-CLASS-CORRECTLY-LOADED-IMPLIES-BASE-CLASS-LOADED-GENERAL))
 (100 50 (:TYPE-PRESCRIPTION JVM::LOADER-INV-IMPLIES-WFF-INSTANCE-CLASS-TABLE))
 (99 33 (:REWRITE DJVM::CONSISTENT-STATE-LOADED-MEAN-CORRECTLY-LOADED))
 (96 96 (:LINEAR DJVM::CONSP-LEN-NO-LESS-THAN-0))
 (96 96 (:LINEAR DJVM::CONSP-IMPLIES-LEN))
 (96 44 (:REWRITE DJVM::CONSISTENT-STATE-IMPLIES-ARRAY-CLASS-TABLE-INV))
 (96 44 (:REWRITE DJVM::CONSISTENT-STATE-ARRAY-CLASS-INV))
 (92 92 (:REWRITE JVM::ARRAY-CLASS-CORRECTLY-LOADED?-MEM-NOT-PRIMITIVE-TYPE-NOT-ARRAY-TYPE))
 (80 80 (:TYPE-PRESCRIPTION JVM::WFF-INSTANCE-CLASS-TABLE))
 (80 80 (:TYPE-PRESCRIPTION JVM::WFF-ARRAY-CLASS-TABLE))
 (60 30 (:TYPE-PRESCRIPTION JVM::LOADER-INV-IMPLIES-WFF-CLASS-TABLE))
 (60 15 (:DEFINITION JVM::CLASS-BY-NAME))
 (58 58 (:TYPE-PRESCRIPTION JVM::PRIMITIVE-TYPE?))
 (48 48 (:REWRITE JVM::MEM-ALL-CORRECTLY-LOADED?-IMPLIES))
 (48 48 (:REWRITE DJVM::MEM-ALL-CORRECTLY-LOADED-LOADED?))
 (48 48 (:REWRITE JVM::LOADER-INV-HELPER1-IMPLIES-MEM))
 (48 48 (:REWRITE JVM::ALL-CORRECTLY-LOADED?-CORRECTLY-LOADED))
 (45 15 (:REWRITE DJVM::WFF-INSTANCE-CLASS-TABLE-CONSISTENT-STATE))
 (45 15 (:REWRITE DJVM::WFF-CLASS-TABLE-CONSISTENT-STATE))
 (45 15 (:REWRITE DJVM::WFF-ARRAY-CLASS-TABLE-CONSISTENT-STATE))
 (45 5 (:REWRITE JVM::WFF-CLASS-REP-IF-EXISTS-IN-WFF-INSTANCE-TABLE))
 (45 5 (:REWRITE JVM::LOADED-FROM-WFF-IMPLIES-WFF))
 (42 42 (:TYPE-PRESCRIPTION JVM::ARRAY-TYPE?))
 (40 40 (:TYPE-PRESCRIPTION JVM::WFF-CLASS-REP))
 (35 5 (:DEFINITION JVM::CLASS-IS-LOADED?))
 (35 5 (:DEFINITION JVM::CLASS-EXISTS?))
 (33 33 (:REWRITE JVM::ARRAY-CLASS-TABLE-INV-HELPER-LOADED-IMPLIES-CORRECTLY-LOADED))
 (33 33 (:REWRITE DJVM::ARRAY-CLASS-TABLE-INV-HELPER-ARRAY-CLASS-LOADED))
 (33 33 (:REWRITE DJVM::ARRAY-CLASS-TABLE-HELPER-INV-IMPLIES-MEM))
 (33 33 (:REWRITE JVM::ARRAY-CLASS-BY-NAME-IMPLIES-ARRAY-CORRECTLY-LOADED))
 (30 30 (:TYPE-PRESCRIPTION JVM::WFF-CLASS-TABLE))
 (30 15 (:TYPE-PRESCRIPTION JVM::LOADER-INV-IMPLIES-WFF-STATE))
 (30 10 (:REWRITE DJVM::WFF-STATE-CONSISTENT-STATE))
 (30 5 (:REWRITE JVM::CLASS-LOADED-IMPLIES-WFF-CLASS-REP))
 (26 26 (:REWRITE JVM::STATE-ACCESSOR-SET-CURRENT-THREAD))
 (26 2 (:REWRITE JVM::CLASS-LOADED-SET-CURRENT-THREAD))
 (24 2 (:DEFINITION JVM::CLASS-BY-NAME-S))
 (20 2 (:DEFINITION JVM::FATALERROR))
 (18 2 (:DEFINITION JVM::M6-INTERNAL-ERROR))
 (16 2 (:REWRITE JVM::TRUE-LISTP-LEN-1-IS-LIST-CAR))
 (16 2 (:DEFINITION JVM::STATE-SET-ERROR-FLAG))
 (15 15 (:TYPE-PRESCRIPTION JVM::WFF-STATE))
 (15 5 (:REWRITE JVM::LOADER-INV-LOADED-READY-CREATE-INSTANCE))
 (15 5 (:REWRITE JVM::IF-LOADED-THEN-WELL-FORMED))
 (15 5 (:REWRITE DJVM::CONSISTENT-STATE-WFF-HEAP))
 (15 5 (:REWRITE DJVM::CONSISTENT-STATE-IMPLIES-BUILD-A-JAVA-VISIBLE-INSTANCE-GUARD-X))
 (15 5 (:REWRITE DJVM::CONSISTENT-STATE-CAN-BUILD-JAVA-LANG-CLASS))
 (15 5 (:REWRITE DJVM::CONSISTENT-STATE-BOUNDED-IMPLIES-WFF-SPECIFIC))
 (15 5 (:REWRITE DJVM::CONSISTENT-STATE-BOUNDED-IMPLIES-WFF))
 (14 14 (:REWRITE JVM::NO-FATAL-ERROR?-NO-FATAL-ERROR?))
 (10 10 (:TYPE-PRESCRIPTION JVM::WFF-HEAP))
 (10 10 (:TYPE-PRESCRIPTION JVM::ISCLASSTERM))
 (10 10 (:TYPE-PRESCRIPTION JVM::BUILD-A-JAVA-VISIBLE-INSTANCE-GUARD))
 (10 10 (:REWRITE DJVM::CORRECTLY-LOADED-IMPLIES-LOADED))
 (8 8 (:TYPE-PRESCRIPTION JVM::CLASS-BY-NAME-S))
 (8 2 (:DEFINITION JVM::TRIVIAL-INV-ENV-DO-NOT-CHANGE))
 (8 2 (:DEFINITION MV-NTH))
 (6 2 (:REWRITE JVM::NO-FATAL-ERROR-SET-THREAD-LOAD_CLASS_X))
 (5 5 (:TYPE-PRESCRIPTION JVM::CLASS-IS-LOADED?))
 (5 5 (:TYPE-PRESCRIPTION JVM::CLASS-EXISTS?))
 (4 2 (:REWRITE DJVM::LOAD_CLASS_X-STATE-SET-CURRENT-THREAD-EQUAL))
 (4 2 (:DEFINITION JVM::EXTERNAL-CLASS-TABLE))
 (2 2 (:REWRITE MEM-SUBSET))
 (2 2 (:REWRITE JVM::ENV-DOES-NOT-CHANGE-LOAD_CLASS_X))
 (2 2 (:DEFINITION MEM))
 )
(DJVM::GETARRAYCLASS-IMPLIES-VALID-ARRAY-TYPE
 (1 1 (:REWRITE JVM::NO-FATAL-ERROR?-NO-FATAL-ERROR?))
 )
(DJVM::BUILD-AN-ARRAY-INSTANCE-CONSISTENT-ARRAY-OBJECT-SPECIFIC
 (2 1 (:REWRITE DEFAULT-CAR))
 (1 1 (:TYPE-PRESCRIPTION JVM::BUILD-AN-ARRAY-INSTANCE))
 (1 1 (:REWRITE JVM::NO-FATAL-ERROR?-NO-FATAL-ERROR?))
 (1 1 (:REWRITE DEFAULT-<-2))
 (1 1 (:REWRITE DEFAULT-<-1))
 )
