(REMOVE-NTH (12 7 (:REWRITE DEFAULT-+-2))
            (8 8 (:REWRITE DEFAULT-CDR))
            (8 5 (:REWRITE DEFAULT-<-2))
            (7 7 (:REWRITE DEFAULT-+-1))
            (6 6 (:REWRITE ZP-OPEN))
            (5 5 (:REWRITE DEFAULT-<-1))
            (2 1 (:DEFINITION TRUE-LISTP)))
(TRUE-LISTP-OF-REMOVE-NTH (45 45 (:REWRITE DEFAULT-CDR))
                          (35 19 (:REWRITE DEFAULT-+-2))
                          (23 14 (:REWRITE DEFAULT-<-2))
                          (19 19 (:REWRITE DEFAULT-+-1))
                          (14 14 (:REWRITE DEFAULT-<-1))
                          (4 4 (:REWRITE ZP-OPEN))
                          (1 1 (:REWRITE DEFAULT-CAR)))
(REMOVE-LAST)
(TRUE-LISTP-OF-REMOVE-LAST)
(LEN-REMOVE-NTH (51 28 (:REWRITE DEFAULT-+-2))
                (28 28 (:REWRITE DEFAULT-+-1))
                (23 17 (:REWRITE DEFAULT-<-2))
                (17 17 (:REWRITE DEFAULT-<-1))
                (16 16 (:REWRITE DEFAULT-CDR))
                (5 5 (:REWRITE ZP-OPEN))
                (3 3 (:REWRITE DEFAULT-CAR)))
(CONSP-REMOVE-NTH (83 43 (:REWRITE DEFAULT-+-2))
                  (43 43 (:REWRITE DEFAULT-+-1))
                  (34 34 (:REWRITE DEFAULT-CDR))
                  (24 18 (:REWRITE DEFAULT-<-2))
                  (18 18 (:REWRITE DEFAULT-<-1))
                  (4 4 (:REWRITE DEFAULT-CAR))
                  (2 2 (:REWRITE ZP-OPEN)))
(NTH-REMOVE-NTH
 (1638 48 (:REWRITE CONSP-REMOVE-NTH))
 (835 385 (:REWRITE DEFAULT-CDR))
 (765 423 (:REWRITE DEFAULT-+-2))
 (601 67 (:REWRITE DEFAULT-CAR))
 (423 423 (:REWRITE DEFAULT-+-1))
 (126 90 (:REWRITE DEFAULT-<-2))
 (90 90 (:REWRITE DEFAULT-<-1))
 (58 48 (:DEFINITION =))
 (44 44 (:REWRITE ZP-OPEN))
 (10 10
     (:REWRITE CAR-OF-BOOLEAN-LIST-FIX-X-NORMALIZE-CONST-UNDER-IFF))
 (4 4 (:REWRITE CAR-CONS))
 (1
   1
   (:REWRITE
        CDR-OF-BOOLEAN-LIST-FIX-X-NORMALIZE-CONST-UNDER-BOOLEAN-LIST-EQUIV)))
(TMP-DEFTYPES-INTEGERP-OF-IFIX)
(TMP-DEFTYPES-IFIX-WHEN-INTEGERP)
(CACHE-STATE-P)
(CONSP-WHEN-CACHE-STATE-P)
(CACHE-STATE-KIND$INLINE)
(CACHE-STATE-KIND-POSSIBILITIES)
(CACHE-STATE-FIX$INLINE)
(CACHE-STATE-P-OF-CACHE-STATE-FIX
     (8 8
        (:REWRITE TMP-DEFTYPES-IFIX-WHEN-INTEGERP)))
(CACHE-STATE-FIX-WHEN-CACHE-STATE-P)
(CACHE-STATE-FIX$INLINE)
(FTY::TMP-DEFFIXTYPE-IDEMPOTENT)
(CACHE-STATE-EQUIV$INLINE)
(CACHE-STATE-EQUIV-IS-AN-EQUIVALENCE)
(CACHE-STATE-EQUIV-IMPLIES-EQUAL-CACHE-STATE-FIX-1)
(CACHE-STATE-FIX-UNDER-CACHE-STATE-EQUIV)
(EQUAL-OF-CACHE-STATE-FIX-1-FORWARD-TO-CACHE-STATE-EQUIV)
(EQUAL-OF-CACHE-STATE-FIX-2-FORWARD-TO-CACHE-STATE-EQUIV)
(CACHE-STATE-EQUIV-OF-CACHE-STATE-FIX-1-FORWARD)
(CACHE-STATE-EQUIV-OF-CACHE-STATE-FIX-2-FORWARD)
(CACHE-STATE-KIND$INLINE-OF-CACHE-STATE-FIX-X
     (10 10
         (:REWRITE TMP-DEFTYPES-IFIX-WHEN-INTEGERP))
     (1 1
        (:REWRITE CACHE-STATE-FIX-WHEN-CACHE-STATE-P)))
(CACHE-STATE-KIND$INLINE-OF-CACHE-STATE-FIX-X-NORMALIZE-CONST)
(CACHE-STATE-KIND$INLINE-CACHE-STATE-EQUIV-CONGRUENCE-ON-X)
(CONSP-OF-CACHE-STATE-FIX)
(TAG-WHEN-CACHE-STATE-P-FORWARD
 (5 5
    (:REWRITE CACHE-STATE-KIND$INLINE-OF-CACHE-STATE-FIX-X-NORMALIZE-CONST)))
(TAG-OF-CACHE-STATE-FIX)
(I-STATE)
(RETURN-TYPE-OF-I-STATE)
(CACHE-STATE-FIX-WHEN-I
 (3 1
    (:REWRITE CACHE-STATE-FIX-WHEN-CACHE-STATE-P))
 (2 2 (:TYPE-PRESCRIPTION CACHE-STATE-P))
 (2 2
    (:REWRITE CACHE-STATE-KIND$INLINE-OF-CACHE-STATE-FIX-X-NORMALIZE-CONST)))
(EQUAL-OF-I-STATE
 (3 3
    (:REWRITE CACHE-STATE-KIND$INLINE-OF-CACHE-STATE-FIX-X-NORMALIZE-CONST)))
(V-STATE->DATA$INLINE
 (2 2
    (:REWRITE CACHE-STATE-KIND$INLINE-OF-CACHE-STATE-FIX-X-NORMALIZE-CONST)))
(INTEGERP-OF-V-STATE->DATA)
(V-STATE->DATA$INLINE-OF-CACHE-STATE-FIX-X
  (12 4
      (:REWRITE CACHE-STATE-FIX-WHEN-CACHE-STATE-P))
  (9 9
     (:TYPE-PRESCRIPTION CONSP-OF-CACHE-STATE-FIX))
  (9 9
     (:TYPE-PRESCRIPTION CACHE-STATE-FIX$INLINE))
  (8 8 (:TYPE-PRESCRIPTION CACHE-STATE-P))
  (7 7
     (:REWRITE CACHE-STATE-KIND$INLINE-OF-CACHE-STATE-FIX-X-NORMALIZE-CONST))
  (6 4 (:REWRITE CACHE-STATE-FIX-WHEN-I)))
(V-STATE->DATA$INLINE-OF-CACHE-STATE-FIX-X-NORMALIZE-CONST)
(V-STATE->DATA$INLINE-CACHE-STATE-EQUIV-CONGRUENCE-ON-X)
(V-STATE->DATA-WHEN-WRONG-KIND
  (2 2
     (:REWRITE TMP-DEFTYPES-IFIX-WHEN-INTEGERP))
  (2 2
     (:REWRITE CACHE-STATE-KIND$INLINE-OF-CACHE-STATE-FIX-X-NORMALIZE-CONST))
  (1 1
     (:REWRITE V-STATE->DATA$INLINE-OF-CACHE-STATE-FIX-X-NORMALIZE-CONST)))
(V-STATE)
(RETURN-TYPE-OF-V-STATE
 (1 1
    (:REWRITE TMP-DEFTYPES-IFIX-WHEN-INTEGERP))
 (1 1
    (:REWRITE CACHE-STATE-KIND$INLINE-OF-CACHE-STATE-FIX-X-NORMALIZE-CONST)))
(V-STATE->DATA-OF-V-STATE
    (9 9 (:TYPE-PRESCRIPTION V-STATE))
    (1 1
       (:REWRITE V-STATE->DATA$INLINE-OF-CACHE-STATE-FIX-X-NORMALIZE-CONST)))
(V-STATE-OF-FIELDS
  (3 3
     (:REWRITE CACHE-STATE-KIND$INLINE-OF-CACHE-STATE-FIX-X-NORMALIZE-CONST))
  (3 1
     (:REWRITE CACHE-STATE-FIX-WHEN-CACHE-STATE-P))
  (2 2 (:TYPE-PRESCRIPTION CACHE-STATE-P))
  (1 1
     (:REWRITE V-STATE->DATA$INLINE-OF-CACHE-STATE-FIX-X-NORMALIZE-CONST))
  (1 1 (:REWRITE CACHE-STATE-FIX-WHEN-I)))
(CACHE-STATE-FIX-WHEN-V
  (3 3
     (:REWRITE CACHE-STATE-KIND$INLINE-OF-CACHE-STATE-FIX-X-NORMALIZE-CONST))
  (3 1
     (:REWRITE CACHE-STATE-FIX-WHEN-CACHE-STATE-P))
  (2 2 (:TYPE-PRESCRIPTION CACHE-STATE-P))
  (1 1
     (:REWRITE V-STATE->DATA$INLINE-OF-CACHE-STATE-FIX-X-NORMALIZE-CONST))
  (1 1 (:REWRITE CACHE-STATE-FIX-WHEN-I)))
(EQUAL-OF-V-STATE
 (5 5 (:REWRITE CACHE-STATE-FIX-WHEN-I))
 (4 4
    (:REWRITE V-STATE->DATA$INLINE-OF-CACHE-STATE-FIX-X-NORMALIZE-CONST))
 (4 4
    (:REWRITE CACHE-STATE-KIND$INLINE-OF-CACHE-STATE-FIX-X-NORMALIZE-CONST)))
(V-STATE-OF-IFIX-DATA)
(V-STATE-OF-IFIX-DATA-NORMALIZE-CONST)
(V-STATE-INT-EQUIV-CONGRUENCE-ON-DATA)
(IV-D-STATE)
(RETURN-TYPE-OF-IV-D-STATE)
(CACHE-STATE-FIX-WHEN-IV-D
  (3 1
     (:REWRITE CACHE-STATE-FIX-WHEN-CACHE-STATE-P))
  (2 2 (:TYPE-PRESCRIPTION CACHE-STATE-P))
  (2 2
     (:REWRITE CACHE-STATE-KIND$INLINE-OF-CACHE-STATE-FIX-X-NORMALIZE-CONST))
  (1 1 (:REWRITE CACHE-STATE-FIX-WHEN-I)))
(EQUAL-OF-IV-D-STATE
  (3 3
     (:REWRITE CACHE-STATE-KIND$INLINE-OF-CACHE-STATE-FIX-X-NORMALIZE-CONST))
  (2 2 (:REWRITE CACHE-STATE-FIX-WHEN-I)))
(VI-A-STATE->DATA$INLINE
 (2 2
    (:REWRITE CACHE-STATE-KIND$INLINE-OF-CACHE-STATE-FIX-X-NORMALIZE-CONST)))
(INTEGERP-OF-VI-A-STATE->DATA)
(VI-A-STATE->DATA$INLINE-OF-CACHE-STATE-FIX-X
  (12 4
      (:REWRITE CACHE-STATE-FIX-WHEN-CACHE-STATE-P))
  (9 9
     (:TYPE-PRESCRIPTION CONSP-OF-CACHE-STATE-FIX))
  (9 9
     (:TYPE-PRESCRIPTION CACHE-STATE-FIX$INLINE))
  (8 8 (:TYPE-PRESCRIPTION CACHE-STATE-P))
  (7 7
     (:REWRITE CACHE-STATE-KIND$INLINE-OF-CACHE-STATE-FIX-X-NORMALIZE-CONST))
  (6 4 (:REWRITE CACHE-STATE-FIX-WHEN-IV-D))
  (6 4 (:REWRITE CACHE-STATE-FIX-WHEN-I)))
(VI-A-STATE->DATA$INLINE-OF-CACHE-STATE-FIX-X-NORMALIZE-CONST)
(VI-A-STATE->DATA$INLINE-CACHE-STATE-EQUIV-CONGRUENCE-ON-X)
(VI-A-STATE->DATA-WHEN-WRONG-KIND
 (2 2
    (:REWRITE TMP-DEFTYPES-IFIX-WHEN-INTEGERP))
 (2 2
    (:REWRITE CACHE-STATE-KIND$INLINE-OF-CACHE-STATE-FIX-X-NORMALIZE-CONST))
 (1 1
    (:REWRITE VI-A-STATE->DATA$INLINE-OF-CACHE-STATE-FIX-X-NORMALIZE-CONST)))
(VI-A-STATE)
(RETURN-TYPE-OF-VI-A-STATE
 (1 1
    (:REWRITE TMP-DEFTYPES-IFIX-WHEN-INTEGERP))
 (1 1
    (:REWRITE CACHE-STATE-KIND$INLINE-OF-CACHE-STATE-FIX-X-NORMALIZE-CONST)))
(VI-A-STATE->DATA-OF-VI-A-STATE
 (9 9 (:TYPE-PRESCRIPTION VI-A-STATE))
 (1 1
    (:REWRITE VI-A-STATE->DATA$INLINE-OF-CACHE-STATE-FIX-X-NORMALIZE-CONST)))
(VI-A-STATE-OF-FIELDS
  (3 3
     (:REWRITE CACHE-STATE-KIND$INLINE-OF-CACHE-STATE-FIX-X-NORMALIZE-CONST))
  (3 1
     (:REWRITE CACHE-STATE-FIX-WHEN-CACHE-STATE-P))
  (2 2 (:TYPE-PRESCRIPTION CACHE-STATE-P))
  (1 1
     (:REWRITE VI-A-STATE->DATA$INLINE-OF-CACHE-STATE-FIX-X-NORMALIZE-CONST))
  (1 1 (:REWRITE CACHE-STATE-FIX-WHEN-IV-D))
  (1 1 (:REWRITE CACHE-STATE-FIX-WHEN-I)))
(CACHE-STATE-FIX-WHEN-VI-A
  (3 3
     (:REWRITE CACHE-STATE-KIND$INLINE-OF-CACHE-STATE-FIX-X-NORMALIZE-CONST))
  (3 1
     (:REWRITE CACHE-STATE-FIX-WHEN-CACHE-STATE-P))
  (2 2 (:TYPE-PRESCRIPTION CACHE-STATE-P))
  (1 1
     (:REWRITE VI-A-STATE->DATA$INLINE-OF-CACHE-STATE-FIX-X-NORMALIZE-CONST))
  (1 1 (:REWRITE CACHE-STATE-FIX-WHEN-IV-D))
  (1 1 (:REWRITE CACHE-STATE-FIX-WHEN-I)))
(EQUAL-OF-VI-A-STATE
 (5 5 (:REWRITE CACHE-STATE-FIX-WHEN-IV-D))
 (5 5 (:REWRITE CACHE-STATE-FIX-WHEN-I))
 (4 4
    (:REWRITE VI-A-STATE->DATA$INLINE-OF-CACHE-STATE-FIX-X-NORMALIZE-CONST))
 (4 4
    (:REWRITE CACHE-STATE-KIND$INLINE-OF-CACHE-STATE-FIX-X-NORMALIZE-CONST)))
(VI-A-STATE-OF-IFIX-DATA)
(VI-A-STATE-OF-IFIX-DATA-NORMALIZE-CONST)
(VI-A-STATE-INT-EQUIV-CONGRUENCE-ON-DATA)
(II-A-STATE)
(RETURN-TYPE-OF-II-A-STATE)
(CACHE-STATE-FIX-WHEN-II-A
  (3 1
     (:REWRITE CACHE-STATE-FIX-WHEN-CACHE-STATE-P))
  (2 2 (:TYPE-PRESCRIPTION CACHE-STATE-P))
  (2 2
     (:REWRITE CACHE-STATE-KIND$INLINE-OF-CACHE-STATE-FIX-X-NORMALIZE-CONST))
  (1 1 (:REWRITE CACHE-STATE-FIX-WHEN-IV-D))
  (1 1 (:REWRITE CACHE-STATE-FIX-WHEN-I)))
(EQUAL-OF-II-A-STATE
  (3 3
     (:REWRITE CACHE-STATE-KIND$INLINE-OF-CACHE-STATE-FIX-X-NORMALIZE-CONST))
  (2 2 (:REWRITE CACHE-STATE-FIX-WHEN-IV-D))
  (2 2 (:REWRITE CACHE-STATE-FIX-WHEN-I)))
(CACHE-STATE-FIX-REDEF
 (10 10
     (:REWRITE CACHE-STATE-KIND$INLINE-OF-CACHE-STATE-FIX-X-NORMALIZE-CONST))
 (9 3
    (:REWRITE CACHE-STATE-FIX-WHEN-CACHE-STATE-P))
 (6 6 (:TYPE-PRESCRIPTION CACHE-STATE-P))
 (1 1
    (:REWRITE VI-A-STATE-OF-IFIX-DATA-NORMALIZE-CONST))
 (1 1
    (:REWRITE VI-A-STATE->DATA$INLINE-OF-CACHE-STATE-FIX-X-NORMALIZE-CONST))
 (1 1
    (:REWRITE V-STATE-OF-IFIX-DATA-NORMALIZE-CONST))
 (1 1
    (:REWRITE V-STATE->DATA$INLINE-OF-CACHE-STATE-FIX-X-NORMALIZE-CONST)))
(TMP-DEFTYPES-INTEGERP-OF-IFIX)
(TMP-DEFTYPES-IFIX-WHEN-INTEGERP)
(TMP-DEFTYPES-NATP-OF-NFIX)
(TMP-DEFTYPES-NFIX-WHEN-NATP (2 2 (:REWRITE DEFAULT-<-2))
                             (2 2 (:REWRITE DEFAULT-<-1)))
(DIR-STATE-P)
(CONSP-WHEN-DIR-STATE-P)
(DIR-STATE-KIND$INLINE)
(DIR-STATE-KIND-POSSIBILITIES)
(DIR-STATE-FIX$INLINE)
(DIR-STATE-P-OF-DIR-STATE-FIX (12 4
                                  (:REWRITE TMP-DEFTYPES-NFIX-WHEN-NATP))
                              (8 8 (:TYPE-PRESCRIPTION NATP))
                              (4 4
                                 (:REWRITE TMP-DEFTYPES-IFIX-WHEN-INTEGERP)))
(DIR-STATE-FIX-WHEN-DIR-STATE-P)
(DIR-STATE-FIX$INLINE)
(FTY::TMP-DEFFIXTYPE-IDEMPOTENT)
(DIR-STATE-EQUIV$INLINE)
(DIR-STATE-EQUIV-IS-AN-EQUIVALENCE)
(DIR-STATE-EQUIV-IMPLIES-EQUAL-DIR-STATE-FIX-1)
(DIR-STATE-FIX-UNDER-DIR-STATE-EQUIV)
(EQUAL-OF-DIR-STATE-FIX-1-FORWARD-TO-DIR-STATE-EQUIV)
(EQUAL-OF-DIR-STATE-FIX-2-FORWARD-TO-DIR-STATE-EQUIV)
(DIR-STATE-EQUIV-OF-DIR-STATE-FIX-1-FORWARD)
(DIR-STATE-EQUIV-OF-DIR-STATE-FIX-2-FORWARD)
(DIR-STATE-KIND$INLINE-OF-DIR-STATE-FIX-X
     (9 9
        (:REWRITE TMP-DEFTYPES-IFIX-WHEN-INTEGERP))
     (7 5
        (:REWRITE TMP-DEFTYPES-NFIX-WHEN-NATP))
     (2 2 (:TYPE-PRESCRIPTION NATP))
     (1 1
        (:REWRITE DIR-STATE-FIX-WHEN-DIR-STATE-P)))
(DIR-STATE-KIND$INLINE-OF-DIR-STATE-FIX-X-NORMALIZE-CONST)
(DIR-STATE-KIND$INLINE-DIR-STATE-EQUIV-CONGRUENCE-ON-X)
(CONSP-OF-DIR-STATE-FIX)
(TAG-WHEN-DIR-STATE-P-FORWARD
     (2 2
        (:REWRITE DIR-STATE-KIND$INLINE-OF-DIR-STATE-FIX-X-NORMALIZE-CONST)))
(TAG-OF-DIR-STATE-FIX)
(I-DIR-STATE->DATA$INLINE
     (2 2
        (:REWRITE DIR-STATE-KIND$INLINE-OF-DIR-STATE-FIX-X-NORMALIZE-CONST)))
(INTEGERP-OF-I-DIR-STATE->DATA)
(I-DIR-STATE->DATA$INLINE-OF-DIR-STATE-FIX-X
     (13 5
         (:REWRITE DIR-STATE-FIX-WHEN-DIR-STATE-P))
     (9 9
        (:TYPE-PRESCRIPTION DIR-STATE-FIX$INLINE))
     (9 9
        (:TYPE-PRESCRIPTION CONSP-OF-DIR-STATE-FIX))
     (8 8 (:TYPE-PRESCRIPTION DIR-STATE-P))
     (8 8
        (:REWRITE DIR-STATE-KIND$INLINE-OF-DIR-STATE-FIX-X-NORMALIZE-CONST)))
(I-DIR-STATE->DATA$INLINE-OF-DIR-STATE-FIX-X-NORMALIZE-CONST)
(I-DIR-STATE->DATA$INLINE-DIR-STATE-EQUIV-CONGRUENCE-ON-X)
(I-DIR-STATE->DATA-WHEN-WRONG-KIND
  (2 2
     (:REWRITE TMP-DEFTYPES-IFIX-WHEN-INTEGERP))
  (2 2
     (:REWRITE DIR-STATE-KIND$INLINE-OF-DIR-STATE-FIX-X-NORMALIZE-CONST))
  (1 1
     (:REWRITE I-DIR-STATE->DATA$INLINE-OF-DIR-STATE-FIX-X-NORMALIZE-CONST)))
(I-DIR-STATE)
(RETURN-TYPE-OF-I-DIR-STATE
     (1 1
        (:REWRITE TMP-DEFTYPES-IFIX-WHEN-INTEGERP))
     (1 1
        (:REWRITE DIR-STATE-KIND$INLINE-OF-DIR-STATE-FIX-X-NORMALIZE-CONST)))
(I-DIR-STATE->DATA-OF-I-DIR-STATE
  (9 9 (:TYPE-PRESCRIPTION I-DIR-STATE))
  (1 1
     (:REWRITE I-DIR-STATE->DATA$INLINE-OF-DIR-STATE-FIX-X-NORMALIZE-CONST)))
(I-DIR-STATE-OF-FIELDS
  (3 3
     (:REWRITE DIR-STATE-KIND$INLINE-OF-DIR-STATE-FIX-X-NORMALIZE-CONST))
  (3 1
     (:REWRITE DIR-STATE-FIX-WHEN-DIR-STATE-P))
  (2 2 (:TYPE-PRESCRIPTION DIR-STATE-P))
  (1 1
     (:REWRITE I-DIR-STATE->DATA$INLINE-OF-DIR-STATE-FIX-X-NORMALIZE-CONST)))
(DIR-STATE-FIX-WHEN-I
  (3 3
     (:REWRITE DIR-STATE-KIND$INLINE-OF-DIR-STATE-FIX-X-NORMALIZE-CONST))
  (3 1
     (:REWRITE DIR-STATE-FIX-WHEN-DIR-STATE-P))
  (2 2 (:TYPE-PRESCRIPTION DIR-STATE-P))
  (1 1
     (:REWRITE I-DIR-STATE->DATA$INLINE-OF-DIR-STATE-FIX-X-NORMALIZE-CONST)))
(EQUAL-OF-I-DIR-STATE
 (67 7
     (:REWRITE INTEGERP-OF-CAR-WHEN-INTEGER-LISTP))
 (50 4 (:DEFINITION INTEGER-LISTP))
 (40 6
     (:REWRITE INTEGER-LISTP-OF-CDR-WHEN-INTEGER-LISTP))
 (32 32 (:TYPE-PRESCRIPTION INTEGER-LISTP))
 (18 18
     (:REWRITE I-DIR-STATE->DATA$INLINE-OF-DIR-STATE-FIX-X-NORMALIZE-CONST))
 (11 11
     (:REWRITE DIR-STATE-KIND$INLINE-OF-DIR-STATE-FIX-X-NORMALIZE-CONST))
 (10 10
     (:REWRITE INTEGER-LISTP-WHEN-NOT-CONSP))
 (8 8 (:REWRITE DEFAULT-CDR))
 (8 8 (:REWRITE DEFAULT-CAR))
 (2 2
    (:REWRITE
         CDR-OF-INTEGER-LIST-FIX-X-NORMALIZE-CONST-UNDER-INTEGER-LIST-EQUIV))
 (2 2
    (:REWRITE CAR-OF-INTEGER-LIST-FIX-X-NORMALIZE-CONST-UNDER-INT-EQUIV)))
(I-DIR-STATE-OF-IFIX-DATA)
(I-DIR-STATE-OF-IFIX-DATA-NORMALIZE-CONST)
(I-DIR-STATE-INT-EQUIV-CONGRUENCE-ON-DATA)
(V-DIR-STATE->OWNER-ID$INLINE
     (2 2
        (:REWRITE DIR-STATE-KIND$INLINE-OF-DIR-STATE-FIX-X-NORMALIZE-CONST)))
(NATP-OF-V-DIR-STATE->OWNER-ID)
(V-DIR-STATE->OWNER-ID$INLINE-OF-DIR-STATE-FIX-X
     (14 14 (:TYPE-PRESCRIPTION NATP))
     (12 4
         (:REWRITE DIR-STATE-FIX-WHEN-DIR-STATE-P))
     (9 9
        (:TYPE-PRESCRIPTION DIR-STATE-FIX$INLINE))
     (9 9
        (:TYPE-PRESCRIPTION CONSP-OF-DIR-STATE-FIX))
     (8 8 (:TYPE-PRESCRIPTION DIR-STATE-P))
     (7 7
        (:REWRITE DIR-STATE-KIND$INLINE-OF-DIR-STATE-FIX-X-NORMALIZE-CONST)))
(V-DIR-STATE->OWNER-ID$INLINE-OF-DIR-STATE-FIX-X-NORMALIZE-CONST)
(V-DIR-STATE->OWNER-ID$INLINE-DIR-STATE-EQUIV-CONGRUENCE-ON-X)
(V-DIR-STATE->OWNER-ID-WHEN-WRONG-KIND
   (2 2
      (:REWRITE TMP-DEFTYPES-NFIX-WHEN-NATP))
   (2 2
      (:REWRITE DIR-STATE-KIND$INLINE-OF-DIR-STATE-FIX-X-NORMALIZE-CONST))
   (1 1
      (:REWRITE
           V-DIR-STATE->OWNER-ID$INLINE-OF-DIR-STATE-FIX-X-NORMALIZE-CONST)))
(V-DIR-STATE)
(RETURN-TYPE-OF-V-DIR-STATE
     (3 1
        (:REWRITE TMP-DEFTYPES-NFIX-WHEN-NATP))
     (2 2 (:TYPE-PRESCRIPTION NATP))
     (1 1
        (:REWRITE DIR-STATE-KIND$INLINE-OF-DIR-STATE-FIX-X-NORMALIZE-CONST)))
(V-DIR-STATE->OWNER-ID-OF-V-DIR-STATE
   (14 14 (:TYPE-PRESCRIPTION NATP))
   (9 9 (:TYPE-PRESCRIPTION V-DIR-STATE))
   (1 1
      (:REWRITE
           V-DIR-STATE->OWNER-ID$INLINE-OF-DIR-STATE-FIX-X-NORMALIZE-CONST)))
(V-DIR-STATE-OF-FIELDS
   (4 4 (:TYPE-PRESCRIPTION NATP))
   (3 3
      (:REWRITE DIR-STATE-KIND$INLINE-OF-DIR-STATE-FIX-X-NORMALIZE-CONST))
   (3 1
      (:REWRITE DIR-STATE-FIX-WHEN-DIR-STATE-P))
   (2 2 (:TYPE-PRESCRIPTION DIR-STATE-P))
   (1 1
      (:REWRITE
           V-DIR-STATE->OWNER-ID$INLINE-OF-DIR-STATE-FIX-X-NORMALIZE-CONST)))
(DIR-STATE-FIX-WHEN-V
   (3 3
      (:REWRITE DIR-STATE-KIND$INLINE-OF-DIR-STATE-FIX-X-NORMALIZE-CONST))
   (3 1
      (:REWRITE DIR-STATE-FIX-WHEN-DIR-STATE-P))
   (2 2 (:TYPE-PRESCRIPTION NATP))
   (2 2 (:TYPE-PRESCRIPTION DIR-STATE-P))
   (1 1
      (:REWRITE
           V-DIR-STATE->OWNER-ID$INLINE-OF-DIR-STATE-FIX-X-NORMALIZE-CONST)))
(EQUAL-OF-V-DIR-STATE
 (4
  4
  (:REWRITE V-DIR-STATE->OWNER-ID$INLINE-OF-DIR-STATE-FIX-X-NORMALIZE-CONST))
 (4 4
    (:REWRITE DIR-STATE-KIND$INLINE-OF-DIR-STATE-FIX-X-NORMALIZE-CONST)))
(V-DIR-STATE-OF-NFIX-OWNER-ID (2 2 (:TYPE-PRESCRIPTION NATP)))
(V-DIR-STATE-OF-NFIX-OWNER-ID-NORMALIZE-CONST)
(V-DIR-STATE-NAT-EQUIV-CONGRUENCE-ON-OWNER-ID)
(DIR-STATE-FIX-REDEF
 (9 3
    (:REWRITE DIR-STATE-FIX-WHEN-DIR-STATE-P))
 (6 6 (:TYPE-PRESCRIPTION DIR-STATE-P))
 (1 1
    (:REWRITE V-DIR-STATE-OF-NFIX-OWNER-ID-NORMALIZE-CONST))
 (1
  1
  (:REWRITE V-DIR-STATE->OWNER-ID$INLINE-OF-DIR-STATE-FIX-X-NORMALIZE-CONST))
 (1 1
    (:REWRITE I-DIR-STATE-OF-IFIX-DATA-NORMALIZE-CONST))
 (1 1
    (:REWRITE I-DIR-STATE->DATA$INLINE-OF-DIR-STATE-FIX-X-NORMALIZE-CONST))
 (1 1
    (:REWRITE DIR-STATE-KIND$INLINE-OF-DIR-STATE-FIX-X-NORMALIZE-CONST)))
(TMP-DEFTYPES-INTEGERP-OF-IFIX)
(TMP-DEFTYPES-IFIX-WHEN-INTEGERP)
(TMP-DEFTYPES-NATP-OF-NFIX)
(TMP-DEFTYPES-NFIX-WHEN-NATP (2 2 (:REWRITE DEFAULT-<-2))
                             (2 2 (:REWRITE DEFAULT-<-1)))
(CORE-EVENT-P)
(CONSP-WHEN-CORE-EVENT-P)
(CORE-EVENT-KIND$INLINE)
(CORE-EVENT-KIND-POSSIBILITIES)
(CORE-EVENT-FIX$INLINE)
(CORE-EVENT-P-OF-CORE-EVENT-FIX
     (36 12
         (:REWRITE TMP-DEFTYPES-NFIX-WHEN-NATP))
     (24 24 (:TYPE-PRESCRIPTION NATP))
     (4 4
        (:REWRITE TMP-DEFTYPES-IFIX-WHEN-INTEGERP)))
(CORE-EVENT-FIX-WHEN-CORE-EVENT-P)
(CORE-EVENT-FIX$INLINE)
(FTY::TMP-DEFFIXTYPE-IDEMPOTENT)
(CORE-EVENT-EQUIV$INLINE)
(CORE-EVENT-EQUIV-IS-AN-EQUIVALENCE)
(CORE-EVENT-EQUIV-IMPLIES-EQUAL-CORE-EVENT-FIX-1)
(CORE-EVENT-FIX-UNDER-CORE-EVENT-EQUIV)
(EQUAL-OF-CORE-EVENT-FIX-1-FORWARD-TO-CORE-EVENT-EQUIV)
(EQUAL-OF-CORE-EVENT-FIX-2-FORWARD-TO-CORE-EVENT-EQUIV)
(CORE-EVENT-EQUIV-OF-CORE-EVENT-FIX-1-FORWARD)
(CORE-EVENT-EQUIV-OF-CORE-EVENT-FIX-2-FORWARD)
(CORE-EVENT-KIND$INLINE-OF-CORE-EVENT-FIX-X
     (25 19
         (:REWRITE TMP-DEFTYPES-NFIX-WHEN-NATP))
     (6 6 (:TYPE-PRESCRIPTION NATP))
     (5 5
        (:REWRITE TMP-DEFTYPES-IFIX-WHEN-INTEGERP))
     (1 1
        (:REWRITE CORE-EVENT-FIX-WHEN-CORE-EVENT-P)))
(CORE-EVENT-KIND$INLINE-OF-CORE-EVENT-FIX-X-NORMALIZE-CONST)
(CORE-EVENT-KIND$INLINE-CORE-EVENT-EQUIV-CONGRUENCE-ON-X)
(CONSP-OF-CORE-EVENT-FIX)
(TAG-WHEN-CORE-EVENT-P-FORWARD
   (3 3
      (:REWRITE CORE-EVENT-KIND$INLINE-OF-CORE-EVENT-FIX-X-NORMALIZE-CONST)))
(TAG-OF-CORE-EVENT-FIX)
(CLOAD->CACHE-ID$INLINE
   (2 2
      (:REWRITE CORE-EVENT-KIND$INLINE-OF-CORE-EVENT-FIX-X-NORMALIZE-CONST)))
(NATP-OF-CLOAD->CACHE-ID)
(CLOAD->CACHE-ID$INLINE-OF-CORE-EVENT-FIX-X
   (14 14 (:TYPE-PRESCRIPTION NATP))
   (13 5
       (:REWRITE CORE-EVENT-FIX-WHEN-CORE-EVENT-P))
   (9 9
      (:TYPE-PRESCRIPTION CORE-EVENT-FIX$INLINE))
   (9 9
      (:TYPE-PRESCRIPTION CONSP-OF-CORE-EVENT-FIX))
   (8 8 (:TYPE-PRESCRIPTION CORE-EVENT-P))
   (8 8
      (:REWRITE CORE-EVENT-KIND$INLINE-OF-CORE-EVENT-FIX-X-NORMALIZE-CONST)))
(CLOAD->CACHE-ID$INLINE-OF-CORE-EVENT-FIX-X-NORMALIZE-CONST)
(CLOAD->CACHE-ID$INLINE-CORE-EVENT-EQUIV-CONGRUENCE-ON-X)
(CLOAD->CACHE-ID-WHEN-WRONG-KIND
   (2 2
      (:REWRITE TMP-DEFTYPES-NFIX-WHEN-NATP))
   (2 2
      (:REWRITE CORE-EVENT-KIND$INLINE-OF-CORE-EVENT-FIX-X-NORMALIZE-CONST))
   (1 1
      (:REWRITE CLOAD->CACHE-ID$INLINE-OF-CORE-EVENT-FIX-X-NORMALIZE-CONST)))
(CLOAD)
(RETURN-TYPE-OF-CLOAD
   (3 1
      (:REWRITE TMP-DEFTYPES-NFIX-WHEN-NATP))
   (2 2 (:TYPE-PRESCRIPTION NATP))
   (1 1
      (:REWRITE CORE-EVENT-KIND$INLINE-OF-CORE-EVENT-FIX-X-NORMALIZE-CONST)))
(CLOAD->CACHE-ID-OF-CLOAD
   (14 14 (:TYPE-PRESCRIPTION NATP))
   (9 9 (:TYPE-PRESCRIPTION CLOAD))
   (1 1
      (:REWRITE CLOAD->CACHE-ID$INLINE-OF-CORE-EVENT-FIX-X-NORMALIZE-CONST)))
(CLOAD-OF-FIELDS
   (4 4 (:TYPE-PRESCRIPTION NATP))
   (3 3
      (:REWRITE CORE-EVENT-KIND$INLINE-OF-CORE-EVENT-FIX-X-NORMALIZE-CONST))
   (3 1
      (:REWRITE CORE-EVENT-FIX-WHEN-CORE-EVENT-P))
   (2 2 (:TYPE-PRESCRIPTION CORE-EVENT-P))
   (1 1
      (:REWRITE CLOAD->CACHE-ID$INLINE-OF-CORE-EVENT-FIX-X-NORMALIZE-CONST)))
(CORE-EVENT-FIX-WHEN-CLOAD
   (3 3
      (:REWRITE CORE-EVENT-KIND$INLINE-OF-CORE-EVENT-FIX-X-NORMALIZE-CONST))
   (3 1
      (:REWRITE CORE-EVENT-FIX-WHEN-CORE-EVENT-P))
   (2 2 (:TYPE-PRESCRIPTION NATP))
   (2 2 (:TYPE-PRESCRIPTION CORE-EVENT-P))
   (1 1
      (:REWRITE CLOAD->CACHE-ID$INLINE-OF-CORE-EVENT-FIX-X-NORMALIZE-CONST)))
(EQUAL-OF-CLOAD
   (195 19
        (:REWRITE INTEGERP-OF-CAR-WHEN-INTEGER-LISTP))
   (180 6 (:DEFINITION NATP))
   (174 6 (:REWRITE NATP-OF-CAR-WHEN-NAT-LISTP))
   (158 4 (:DEFINITION NAT-LISTP))
   (147 12 (:DEFINITION INTEGER-LISTP))
   (104 17
        (:REWRITE INTEGER-LISTP-OF-CDR-WHEN-INTEGER-LISTP))
   (94 94 (:TYPE-PRESCRIPTION INTEGER-LISTP))
   (76 6
       (:REWRITE NAT-LISTP-OF-CDR-WHEN-NAT-LISTP))
   (32 32 (:TYPE-PRESCRIPTION NAT-LISTP))
   (29 29
       (:REWRITE INTEGER-LISTP-WHEN-NOT-CONSP))
   (20 20 (:REWRITE DEFAULT-CDR))
   (20 20 (:REWRITE DEFAULT-CAR))
   (18 18
       (:REWRITE CLOAD->CACHE-ID$INLINE-OF-CORE-EVENT-FIX-X-NORMALIZE-CONST))
   (11 11
       (:REWRITE CORE-EVENT-KIND$INLINE-OF-CORE-EVENT-FIX-X-NORMALIZE-CONST))
   (10 10 (:REWRITE NAT-LISTP-WHEN-NOT-CONSP))
   (7 7 (:REWRITE DEFAULT-<-2))
   (7 7 (:REWRITE DEFAULT-<-1))
   (2 2 (:TYPE-PRESCRIPTION NATP))
   (2 2
      (:REWRITE CDR-OF-NAT-LIST-FIX-X-NORMALIZE-CONST-UNDER-NAT-LIST-EQUIV))
   (2 2
      (:REWRITE CAR-OF-NAT-LIST-FIX-X-NORMALIZE-CONST-UNDER-NAT-EQUIV)))
(CLOAD-OF-NFIX-CACHE-ID (2 2 (:TYPE-PRESCRIPTION NATP)))
(CLOAD-OF-NFIX-CACHE-ID-NORMALIZE-CONST)
(CLOAD-NAT-EQUIV-CONGRUENCE-ON-CACHE-ID)
(CSTORE->CACHE-ID$INLINE
   (2 2
      (:REWRITE CORE-EVENT-KIND$INLINE-OF-CORE-EVENT-FIX-X-NORMALIZE-CONST)))
(NATP-OF-CSTORE->CACHE-ID)
(CSTORE->CACHE-ID$INLINE-OF-CORE-EVENT-FIX-X
    (14 14 (:TYPE-PRESCRIPTION NATP))
    (12 4
        (:REWRITE CORE-EVENT-FIX-WHEN-CORE-EVENT-P))
    (9 9
       (:TYPE-PRESCRIPTION CORE-EVENT-FIX$INLINE))
    (9 9
       (:TYPE-PRESCRIPTION CONSP-OF-CORE-EVENT-FIX))
    (8 8 (:TYPE-PRESCRIPTION CORE-EVENT-P))
    (7 7
       (:REWRITE CORE-EVENT-KIND$INLINE-OF-CORE-EVENT-FIX-X-NORMALIZE-CONST))
    (1 1
       (:REWRITE TMP-DEFTYPES-IFIX-WHEN-INTEGERP)))
(CSTORE->CACHE-ID$INLINE-OF-CORE-EVENT-FIX-X-NORMALIZE-CONST)
(CSTORE->CACHE-ID$INLINE-CORE-EVENT-EQUIV-CONGRUENCE-ON-X)
(CSTORE->CACHE-ID-WHEN-WRONG-KIND
  (2 2
     (:REWRITE TMP-DEFTYPES-NFIX-WHEN-NATP))
  (2 2
     (:REWRITE CORE-EVENT-KIND$INLINE-OF-CORE-EVENT-FIX-X-NORMALIZE-CONST))
  (1 1
     (:REWRITE CSTORE->CACHE-ID$INLINE-OF-CORE-EVENT-FIX-X-NORMALIZE-CONST)))
(CSTORE->DATA$INLINE
   (2 2
      (:REWRITE CORE-EVENT-KIND$INLINE-OF-CORE-EVENT-FIX-X-NORMALIZE-CONST)))
(INTEGERP-OF-CSTORE->DATA)
(CSTORE->DATA$INLINE-OF-CORE-EVENT-FIX-X
    (12 4
        (:REWRITE CORE-EVENT-FIX-WHEN-CORE-EVENT-P))
    (9 9
       (:TYPE-PRESCRIPTION CORE-EVENT-FIX$INLINE))
    (9 9
       (:TYPE-PRESCRIPTION CONSP-OF-CORE-EVENT-FIX))
    (8 8 (:TYPE-PRESCRIPTION CORE-EVENT-P))
    (7 7
       (:REWRITE CORE-EVENT-KIND$INLINE-OF-CORE-EVENT-FIX-X-NORMALIZE-CONST))
    (3 1
       (:REWRITE TMP-DEFTYPES-NFIX-WHEN-NATP))
    (2 2 (:TYPE-PRESCRIPTION NATP)))
(CSTORE->DATA$INLINE-OF-CORE-EVENT-FIX-X-NORMALIZE-CONST)
(CSTORE->DATA$INLINE-CORE-EVENT-EQUIV-CONGRUENCE-ON-X)
(CSTORE->DATA-WHEN-WRONG-KIND
    (2 2
       (:REWRITE TMP-DEFTYPES-IFIX-WHEN-INTEGERP))
    (2 2
       (:REWRITE CORE-EVENT-KIND$INLINE-OF-CORE-EVENT-FIX-X-NORMALIZE-CONST))
    (1 1
       (:REWRITE CSTORE->DATA$INLINE-OF-CORE-EVENT-FIX-X-NORMALIZE-CONST)))
(CSTORE)
(RETURN-TYPE-OF-CSTORE
   (3 1
      (:REWRITE TMP-DEFTYPES-NFIX-WHEN-NATP))
   (2 2 (:TYPE-PRESCRIPTION NATP))
   (1 1
      (:REWRITE TMP-DEFTYPES-IFIX-WHEN-INTEGERP))
   (1 1
      (:REWRITE CORE-EVENT-KIND$INLINE-OF-CORE-EVENT-FIX-X-NORMALIZE-CONST)))
(CSTORE->CACHE-ID-OF-CSTORE
  (14 14 (:TYPE-PRESCRIPTION NATP))
  (9 9 (:TYPE-PRESCRIPTION CSTORE))
  (1 1
     (:REWRITE CSTORE->CACHE-ID$INLINE-OF-CORE-EVENT-FIX-X-NORMALIZE-CONST)))
(CSTORE->DATA-OF-CSTORE
     (9 9 (:TYPE-PRESCRIPTION CSTORE))
     (1 1
        (:REWRITE CSTORE->DATA$INLINE-OF-CORE-EVENT-FIX-X-NORMALIZE-CONST)))
(CSTORE-OF-FIELDS
  (4 4 (:TYPE-PRESCRIPTION NATP))
  (4 4
     (:REWRITE CORE-EVENT-KIND$INLINE-OF-CORE-EVENT-FIX-X-NORMALIZE-CONST))
  (3 1
     (:REWRITE CORE-EVENT-FIX-WHEN-CORE-EVENT-P))
  (2 2 (:TYPE-PRESCRIPTION CORE-EVENT-P))
  (1 1
     (:REWRITE CSTORE->DATA$INLINE-OF-CORE-EVENT-FIX-X-NORMALIZE-CONST))
  (1 1
     (:REWRITE CSTORE->CACHE-ID$INLINE-OF-CORE-EVENT-FIX-X-NORMALIZE-CONST)))
(CORE-EVENT-FIX-WHEN-CSTORE
  (4 4
     (:REWRITE CORE-EVENT-KIND$INLINE-OF-CORE-EVENT-FIX-X-NORMALIZE-CONST))
  (3 1
     (:REWRITE CORE-EVENT-FIX-WHEN-CORE-EVENT-P))
  (2 2 (:TYPE-PRESCRIPTION NATP))
  (2 2 (:TYPE-PRESCRIPTION CORE-EVENT-P))
  (1 1
     (:REWRITE CSTORE->DATA$INLINE-OF-CORE-EVENT-FIX-X-NORMALIZE-CONST))
  (1 1
     (:REWRITE CSTORE->CACHE-ID$INLINE-OF-CORE-EVENT-FIX-X-NORMALIZE-CONST)))
(EQUAL-OF-CSTORE
 (343 31
      (:REWRITE INTEGERP-OF-CAR-WHEN-INTEGER-LISTP))
 (260 20 (:DEFINITION INTEGER-LISTP))
 (212 32
      (:REWRITE INTEGER-LISTP-OF-CDR-WHEN-INTEGER-LISTP))
 (180 6 (:DEFINITION NATP))
 (174 6 (:REWRITE NATP-OF-CAR-WHEN-NAT-LISTP))
 (166 166 (:TYPE-PRESCRIPTION INTEGER-LISTP))
 (158 4 (:DEFINITION NAT-LISTP))
 (76 6
     (:REWRITE NAT-LISTP-OF-CDR-WHEN-NAT-LISTP))
 (52 52
     (:REWRITE INTEGER-LISTP-WHEN-NOT-CONSP))
 (43 43 (:REWRITE DEFAULT-CDR))
 (36 36 (:REWRITE DEFAULT-CAR))
 (32 32 (:TYPE-PRESCRIPTION NAT-LISTP))
 (21 21
     (:REWRITE CSTORE->DATA$INLINE-OF-CORE-EVENT-FIX-X-NORMALIZE-CONST))
 (21 21
     (:REWRITE CSTORE->CACHE-ID$INLINE-OF-CORE-EVENT-FIX-X-NORMALIZE-CONST))
 (19 19
     (:REWRITE CORE-EVENT-KIND$INLINE-OF-CORE-EVENT-FIX-X-NORMALIZE-CONST))
 (10 10 (:REWRITE NAT-LISTP-WHEN-NOT-CONSP))
 (10
    10
    (:REWRITE
         CDR-OF-INTEGER-LIST-FIX-X-NORMALIZE-CONST-UNDER-INTEGER-LIST-EQUIV))
 (8 8 (:REWRITE DEFAULT-<-2))
 (8 8 (:REWRITE DEFAULT-<-1))
 (5 5
    (:REWRITE CDR-OF-NAT-LIST-FIX-X-NORMALIZE-CONST-UNDER-NAT-LIST-EQUIV))
 (5 5
    (:REWRITE CAR-OF-NAT-LIST-FIX-X-NORMALIZE-CONST-UNDER-NAT-EQUIV))
 (5 5
    (:REWRITE CAR-OF-INTEGER-LIST-FIX-X-NORMALIZE-CONST-UNDER-INT-EQUIV))
 (2 2 (:TYPE-PRESCRIPTION NATP)))
(CSTORE-OF-NFIX-CACHE-ID (2 2 (:TYPE-PRESCRIPTION NATP))
                         (2 2
                            (:REWRITE TMP-DEFTYPES-IFIX-WHEN-INTEGERP)))
(CSTORE-OF-NFIX-CACHE-ID-NORMALIZE-CONST)
(CSTORE-NAT-EQUIV-CONGRUENCE-ON-CACHE-ID)
(CSTORE-OF-IFIX-DATA (4 2
                        (:REWRITE TMP-DEFTYPES-NFIX-WHEN-NATP))
                     (2 2 (:TYPE-PRESCRIPTION NATP)))
(CSTORE-OF-IFIX-DATA-NORMALIZE-CONST)
(CSTORE-INT-EQUIV-CONGRUENCE-ON-DATA)
(CEVICT->CACHE-ID$INLINE
   (2 2
      (:REWRITE CORE-EVENT-KIND$INLINE-OF-CORE-EVENT-FIX-X-NORMALIZE-CONST)))
(NATP-OF-CEVICT->CACHE-ID)
(CEVICT->CACHE-ID$INLINE-OF-CORE-EVENT-FIX-X
   (14 14 (:TYPE-PRESCRIPTION NATP))
   (12 4
       (:REWRITE CORE-EVENT-FIX-WHEN-CORE-EVENT-P))
   (9 9
      (:TYPE-PRESCRIPTION CORE-EVENT-FIX$INLINE))
   (9 9
      (:TYPE-PRESCRIPTION CONSP-OF-CORE-EVENT-FIX))
   (8 8 (:TYPE-PRESCRIPTION CORE-EVENT-P))
   (7 7
      (:REWRITE CORE-EVENT-KIND$INLINE-OF-CORE-EVENT-FIX-X-NORMALIZE-CONST)))
(CEVICT->CACHE-ID$INLINE-OF-CORE-EVENT-FIX-X-NORMALIZE-CONST)
(CEVICT->CACHE-ID$INLINE-CORE-EVENT-EQUIV-CONGRUENCE-ON-X)
(CEVICT->CACHE-ID-WHEN-WRONG-KIND
  (2 2
     (:REWRITE TMP-DEFTYPES-NFIX-WHEN-NATP))
  (2 2
     (:REWRITE CORE-EVENT-KIND$INLINE-OF-CORE-EVENT-FIX-X-NORMALIZE-CONST))
  (1 1
     (:REWRITE CEVICT->CACHE-ID$INLINE-OF-CORE-EVENT-FIX-X-NORMALIZE-CONST)))
(CEVICT)
(RETURN-TYPE-OF-CEVICT
   (3 1
      (:REWRITE TMP-DEFTYPES-NFIX-WHEN-NATP))
   (2 2 (:TYPE-PRESCRIPTION NATP))
   (1 1
      (:REWRITE CORE-EVENT-KIND$INLINE-OF-CORE-EVENT-FIX-X-NORMALIZE-CONST)))
(CEVICT->CACHE-ID-OF-CEVICT
  (14 14 (:TYPE-PRESCRIPTION NATP))
  (9 9 (:TYPE-PRESCRIPTION CEVICT))
  (1 1
     (:REWRITE CEVICT->CACHE-ID$INLINE-OF-CORE-EVENT-FIX-X-NORMALIZE-CONST)))
(CEVICT-OF-FIELDS
  (4 4 (:TYPE-PRESCRIPTION NATP))
  (3 3
     (:REWRITE CORE-EVENT-KIND$INLINE-OF-CORE-EVENT-FIX-X-NORMALIZE-CONST))
  (3 1
     (:REWRITE CORE-EVENT-FIX-WHEN-CORE-EVENT-P))
  (2 2 (:TYPE-PRESCRIPTION CORE-EVENT-P))
  (1 1
     (:REWRITE CEVICT->CACHE-ID$INLINE-OF-CORE-EVENT-FIX-X-NORMALIZE-CONST)))
(CORE-EVENT-FIX-WHEN-CEVICT
  (3 3
     (:REWRITE CORE-EVENT-KIND$INLINE-OF-CORE-EVENT-FIX-X-NORMALIZE-CONST))
  (3 1
     (:REWRITE CORE-EVENT-FIX-WHEN-CORE-EVENT-P))
  (2 2 (:TYPE-PRESCRIPTION NATP))
  (2 2 (:TYPE-PRESCRIPTION CORE-EVENT-P))
  (1 1
     (:REWRITE CEVICT->CACHE-ID$INLINE-OF-CORE-EVENT-FIX-X-NORMALIZE-CONST)))
(EQUAL-OF-CEVICT
  (195 19
       (:REWRITE INTEGERP-OF-CAR-WHEN-INTEGER-LISTP))
  (180 6 (:DEFINITION NATP))
  (174 6 (:REWRITE NATP-OF-CAR-WHEN-NAT-LISTP))
  (158 4 (:DEFINITION NAT-LISTP))
  (147 12 (:DEFINITION INTEGER-LISTP))
  (104 17
       (:REWRITE INTEGER-LISTP-OF-CDR-WHEN-INTEGER-LISTP))
  (94 94 (:TYPE-PRESCRIPTION INTEGER-LISTP))
  (76 6
      (:REWRITE NAT-LISTP-OF-CDR-WHEN-NAT-LISTP))
  (32 32 (:TYPE-PRESCRIPTION NAT-LISTP))
  (29 29
      (:REWRITE INTEGER-LISTP-WHEN-NOT-CONSP))
  (20 20 (:REWRITE DEFAULT-CDR))
  (20 20 (:REWRITE DEFAULT-CAR))
  (18 18
      (:REWRITE CEVICT->CACHE-ID$INLINE-OF-CORE-EVENT-FIX-X-NORMALIZE-CONST))
  (11 11
      (:REWRITE CORE-EVENT-KIND$INLINE-OF-CORE-EVENT-FIX-X-NORMALIZE-CONST))
  (10 10 (:REWRITE NAT-LISTP-WHEN-NOT-CONSP))
  (7 7 (:REWRITE DEFAULT-<-2))
  (7 7 (:REWRITE DEFAULT-<-1))
  (2 2 (:TYPE-PRESCRIPTION NATP))
  (2 2
     (:REWRITE CDR-OF-NAT-LIST-FIX-X-NORMALIZE-CONST-UNDER-NAT-LIST-EQUIV))
  (2 2
     (:REWRITE CAR-OF-NAT-LIST-FIX-X-NORMALIZE-CONST-UNDER-NAT-EQUIV)))
(CEVICT-OF-NFIX-CACHE-ID (2 2 (:TYPE-PRESCRIPTION NATP)))
(CEVICT-OF-NFIX-CACHE-ID-NORMALIZE-CONST)
(CEVICT-NAT-EQUIV-CONGRUENCE-ON-CACHE-ID)
(CORE-EVENT-FIX-REDEF
  (12 4
      (:REWRITE CORE-EVENT-FIX-WHEN-CORE-EVENT-P))
  (8 8 (:TYPE-PRESCRIPTION CORE-EVENT-P))
  (1 1
     (:REWRITE CSTORE-OF-NFIX-CACHE-ID-NORMALIZE-CONST))
  (1 1
     (:REWRITE CSTORE-OF-IFIX-DATA-NORMALIZE-CONST))
  (1 1
     (:REWRITE CSTORE->DATA$INLINE-OF-CORE-EVENT-FIX-X-NORMALIZE-CONST))
  (1 1
     (:REWRITE CSTORE->CACHE-ID$INLINE-OF-CORE-EVENT-FIX-X-NORMALIZE-CONST))
  (1 1
     (:REWRITE CORE-EVENT-KIND$INLINE-OF-CORE-EVENT-FIX-X-NORMALIZE-CONST))
  (1 1
     (:REWRITE CLOAD-OF-NFIX-CACHE-ID-NORMALIZE-CONST))
  (1 1
     (:REWRITE CLOAD->CACHE-ID$INLINE-OF-CORE-EVENT-FIX-X-NORMALIZE-CONST))
  (1 1
     (:REWRITE CEVICT-OF-NFIX-CACHE-ID-NORMALIZE-CONST))
  (1 1
     (:REWRITE CEVICT->CACHE-ID$INLINE-OF-CORE-EVENT-FIX-X-NORMALIZE-CONST)))
(TMP-DEFTYPES-NATP-OF-NFIX)
(TMP-DEFTYPES-NFIX-WHEN-NATP (2 2 (:REWRITE DEFAULT-<-2))
                             (2 2 (:REWRITE DEFAULT-<-1)))
(TMP-DEFTYPES-INTEGERP-OF-IFIX)
(TMP-DEFTYPES-IFIX-WHEN-INTEGERP)
(REQUEST-P)
(CONSP-WHEN-REQUEST-P)
(REQUEST-KIND$INLINE)
(REQUEST-KIND-POSSIBILITIES)
(REQUEST-FIX$INLINE)
(REQUEST-P-OF-REQUEST-FIX (24 8
                              (:REWRITE TMP-DEFTYPES-NFIX-WHEN-NATP))
                          (16 16 (:TYPE-PRESCRIPTION NATP))
                          (4 4
                             (:REWRITE TMP-DEFTYPES-IFIX-WHEN-INTEGERP)))
(REQUEST-FIX-WHEN-REQUEST-P)
(REQUEST-FIX$INLINE)
(FTY::TMP-DEFFIXTYPE-IDEMPOTENT)
(REQUEST-EQUIV$INLINE)
(REQUEST-EQUIV-IS-AN-EQUIVALENCE)
(REQUEST-EQUIV-IMPLIES-EQUAL-REQUEST-FIX-1)
(REQUEST-FIX-UNDER-REQUEST-EQUIV)
(EQUAL-OF-REQUEST-FIX-1-FORWARD-TO-REQUEST-EQUIV)
(EQUAL-OF-REQUEST-FIX-2-FORWARD-TO-REQUEST-EQUIV)
(REQUEST-EQUIV-OF-REQUEST-FIX-1-FORWARD)
(REQUEST-EQUIV-OF-REQUEST-FIX-2-FORWARD)
(REQUEST-KIND$INLINE-OF-REQUEST-FIX-X
     (18 14
         (:REWRITE TMP-DEFTYPES-NFIX-WHEN-NATP))
     (5 5
        (:REWRITE TMP-DEFTYPES-IFIX-WHEN-INTEGERP))
     (4 4 (:TYPE-PRESCRIPTION NATP))
     (1 1
        (:REWRITE REQUEST-FIX-WHEN-REQUEST-P)))
(REQUEST-KIND$INLINE-OF-REQUEST-FIX-X-NORMALIZE-CONST)
(REQUEST-KIND$INLINE-REQUEST-EQUIV-CONGRUENCE-ON-X)
(CONSP-OF-REQUEST-FIX)
(TAG-WHEN-REQUEST-P-FORWARD
     (2 2
        (:REWRITE REQUEST-KIND$INLINE-OF-REQUEST-FIX-X-NORMALIZE-CONST)))
(TAG-OF-REQUEST-FIX)
(REQ-GET->CACHE-ID$INLINE
     (2 2
        (:REWRITE REQUEST-KIND$INLINE-OF-REQUEST-FIX-X-NORMALIZE-CONST)))
(NATP-OF-REQ-GET->CACHE-ID)
(REQ-GET->CACHE-ID$INLINE-OF-REQUEST-FIX-X
     (14 14 (:TYPE-PRESCRIPTION NATP))
     (13 5 (:REWRITE REQUEST-FIX-WHEN-REQUEST-P))
     (9 9
        (:TYPE-PRESCRIPTION REQUEST-FIX$INLINE))
     (9 9
        (:TYPE-PRESCRIPTION CONSP-OF-REQUEST-FIX))
     (8 8 (:TYPE-PRESCRIPTION REQUEST-P))
     (8 8
        (:REWRITE REQUEST-KIND$INLINE-OF-REQUEST-FIX-X-NORMALIZE-CONST)))
(REQ-GET->CACHE-ID$INLINE-OF-REQUEST-FIX-X-NORMALIZE-CONST)
(REQ-GET->CACHE-ID$INLINE-REQUEST-EQUIV-CONGRUENCE-ON-X)
(REQ-GET->CACHE-ID-WHEN-WRONG-KIND
    (2 2
       (:REWRITE TMP-DEFTYPES-NFIX-WHEN-NATP))
    (2 2
       (:REWRITE REQUEST-KIND$INLINE-OF-REQUEST-FIX-X-NORMALIZE-CONST))
    (1 1
       (:REWRITE REQ-GET->CACHE-ID$INLINE-OF-REQUEST-FIX-X-NORMALIZE-CONST)))
(REQ-GET)
(RETURN-TYPE-OF-REQ-GET
     (3 1
        (:REWRITE TMP-DEFTYPES-NFIX-WHEN-NATP))
     (2 2 (:TYPE-PRESCRIPTION NATP))
     (1 1
        (:REWRITE REQUEST-KIND$INLINE-OF-REQUEST-FIX-X-NORMALIZE-CONST)))
(REQ-GET->CACHE-ID-OF-REQ-GET
    (14 14 (:TYPE-PRESCRIPTION NATP))
    (9 9 (:TYPE-PRESCRIPTION REQ-GET))
    (1 1
       (:REWRITE REQ-GET->CACHE-ID$INLINE-OF-REQUEST-FIX-X-NORMALIZE-CONST)))
(REQ-GET-OF-FIELDS
    (4 4 (:TYPE-PRESCRIPTION NATP))
    (3 3
       (:REWRITE REQUEST-KIND$INLINE-OF-REQUEST-FIX-X-NORMALIZE-CONST))
    (3 1 (:REWRITE REQUEST-FIX-WHEN-REQUEST-P))
    (2 2 (:TYPE-PRESCRIPTION REQUEST-P))
    (1 1
       (:REWRITE REQ-GET->CACHE-ID$INLINE-OF-REQUEST-FIX-X-NORMALIZE-CONST)))
(REQUEST-FIX-WHEN-GET
    (3 3
       (:REWRITE REQUEST-KIND$INLINE-OF-REQUEST-FIX-X-NORMALIZE-CONST))
    (3 1 (:REWRITE REQUEST-FIX-WHEN-REQUEST-P))
    (2 2 (:TYPE-PRESCRIPTION REQUEST-P))
    (2 2 (:TYPE-PRESCRIPTION NATP))
    (1 1
       (:REWRITE REQ-GET->CACHE-ID$INLINE-OF-REQUEST-FIX-X-NORMALIZE-CONST)))
(EQUAL-OF-REQ-GET
    (4 4
       (:REWRITE REQUEST-KIND$INLINE-OF-REQUEST-FIX-X-NORMALIZE-CONST))
    (4 4
       (:REWRITE REQ-GET->CACHE-ID$INLINE-OF-REQUEST-FIX-X-NORMALIZE-CONST)))
(REQ-GET-OF-NFIX-CACHE-ID (2 2 (:TYPE-PRESCRIPTION NATP)))
(REQ-GET-OF-NFIX-CACHE-ID-NORMALIZE-CONST)
(REQ-GET-NAT-EQUIV-CONGRUENCE-ON-CACHE-ID)
(REQ-PUT->CACHE-ID$INLINE
     (2 2
        (:REWRITE REQUEST-KIND$INLINE-OF-REQUEST-FIX-X-NORMALIZE-CONST)))
(NATP-OF-REQ-PUT->CACHE-ID)
(REQ-PUT->CACHE-ID$INLINE-OF-REQUEST-FIX-X
     (14 14 (:TYPE-PRESCRIPTION NATP))
     (12 4 (:REWRITE REQUEST-FIX-WHEN-REQUEST-P))
     (9 9
        (:TYPE-PRESCRIPTION REQUEST-FIX$INLINE))
     (9 9
        (:TYPE-PRESCRIPTION CONSP-OF-REQUEST-FIX))
     (8 8 (:TYPE-PRESCRIPTION REQUEST-P))
     (7 7
        (:REWRITE REQUEST-KIND$INLINE-OF-REQUEST-FIX-X-NORMALIZE-CONST))
     (1 1
        (:REWRITE TMP-DEFTYPES-IFIX-WHEN-INTEGERP)))
(REQ-PUT->CACHE-ID$INLINE-OF-REQUEST-FIX-X-NORMALIZE-CONST)
(REQ-PUT->CACHE-ID$INLINE-REQUEST-EQUIV-CONGRUENCE-ON-X)
(REQ-PUT->CACHE-ID-WHEN-WRONG-KIND
    (2 2
       (:REWRITE TMP-DEFTYPES-NFIX-WHEN-NATP))
    (2 2
       (:REWRITE REQUEST-KIND$INLINE-OF-REQUEST-FIX-X-NORMALIZE-CONST))
    (1 1
       (:REWRITE REQ-PUT->CACHE-ID$INLINE-OF-REQUEST-FIX-X-NORMALIZE-CONST)))
(REQ-PUT->DATA$INLINE
     (2 2
        (:REWRITE REQUEST-KIND$INLINE-OF-REQUEST-FIX-X-NORMALIZE-CONST)))
(INTEGERP-OF-REQ-PUT->DATA)
(REQ-PUT->DATA$INLINE-OF-REQUEST-FIX-X
     (12 4 (:REWRITE REQUEST-FIX-WHEN-REQUEST-P))
     (9 9
        (:TYPE-PRESCRIPTION REQUEST-FIX$INLINE))
     (9 9
        (:TYPE-PRESCRIPTION CONSP-OF-REQUEST-FIX))
     (8 8 (:TYPE-PRESCRIPTION REQUEST-P))
     (7 7
        (:REWRITE REQUEST-KIND$INLINE-OF-REQUEST-FIX-X-NORMALIZE-CONST))
     (3 1
        (:REWRITE TMP-DEFTYPES-NFIX-WHEN-NATP))
     (2 2 (:TYPE-PRESCRIPTION NATP)))
(REQ-PUT->DATA$INLINE-OF-REQUEST-FIX-X-NORMALIZE-CONST)
(REQ-PUT->DATA$INLINE-REQUEST-EQUIV-CONGRUENCE-ON-X)
(REQ-PUT->DATA-WHEN-WRONG-KIND
     (2 2
        (:REWRITE TMP-DEFTYPES-IFIX-WHEN-INTEGERP))
     (2 2
        (:REWRITE REQUEST-KIND$INLINE-OF-REQUEST-FIX-X-NORMALIZE-CONST))
     (1 1
        (:REWRITE REQ-PUT->DATA$INLINE-OF-REQUEST-FIX-X-NORMALIZE-CONST)))
(REQ-PUT)
(RETURN-TYPE-OF-REQ-PUT
     (3 1
        (:REWRITE TMP-DEFTYPES-NFIX-WHEN-NATP))
     (2 2 (:TYPE-PRESCRIPTION NATP))
     (1 1
        (:REWRITE TMP-DEFTYPES-IFIX-WHEN-INTEGERP))
     (1 1
        (:REWRITE REQUEST-KIND$INLINE-OF-REQUEST-FIX-X-NORMALIZE-CONST)))
(REQ-PUT->CACHE-ID-OF-REQ-PUT
    (14 14 (:TYPE-PRESCRIPTION NATP))
    (9 9 (:TYPE-PRESCRIPTION REQ-PUT))
    (1 1
       (:REWRITE REQ-PUT->CACHE-ID$INLINE-OF-REQUEST-FIX-X-NORMALIZE-CONST)))
(REQ-PUT->DATA-OF-REQ-PUT
     (9 9 (:TYPE-PRESCRIPTION REQ-PUT))
     (1 1
        (:REWRITE REQ-PUT->DATA$INLINE-OF-REQUEST-FIX-X-NORMALIZE-CONST)))
(REQ-PUT-OF-FIELDS
    (4 4 (:TYPE-PRESCRIPTION NATP))
    (4 4
       (:REWRITE REQUEST-KIND$INLINE-OF-REQUEST-FIX-X-NORMALIZE-CONST))
    (3 1 (:REWRITE REQUEST-FIX-WHEN-REQUEST-P))
    (2 2 (:TYPE-PRESCRIPTION REQUEST-P))
    (1 1
       (:REWRITE REQ-PUT->DATA$INLINE-OF-REQUEST-FIX-X-NORMALIZE-CONST))
    (1 1
       (:REWRITE REQ-PUT->CACHE-ID$INLINE-OF-REQUEST-FIX-X-NORMALIZE-CONST)))
(REQUEST-FIX-WHEN-PUT
    (4 4
       (:REWRITE REQUEST-KIND$INLINE-OF-REQUEST-FIX-X-NORMALIZE-CONST))
    (3 1 (:REWRITE REQUEST-FIX-WHEN-REQUEST-P))
    (2 2 (:TYPE-PRESCRIPTION REQUEST-P))
    (2 2 (:TYPE-PRESCRIPTION NATP))
    (1 1
       (:REWRITE REQ-PUT->DATA$INLINE-OF-REQUEST-FIX-X-NORMALIZE-CONST))
    (1 1
       (:REWRITE REQ-PUT->CACHE-ID$INLINE-OF-REQUEST-FIX-X-NORMALIZE-CONST)))
(EQUAL-OF-REQ-PUT
    (4 4
       (:REWRITE REQUEST-KIND$INLINE-OF-REQUEST-FIX-X-NORMALIZE-CONST))
    (4 4
       (:REWRITE REQ-PUT->DATA$INLINE-OF-REQUEST-FIX-X-NORMALIZE-CONST))
    (4 4
       (:REWRITE REQ-PUT->CACHE-ID$INLINE-OF-REQUEST-FIX-X-NORMALIZE-CONST)))
(REQ-PUT-OF-NFIX-CACHE-ID (2 2 (:TYPE-PRESCRIPTION NATP))
                          (2 2
                             (:REWRITE TMP-DEFTYPES-IFIX-WHEN-INTEGERP)))
(REQ-PUT-OF-NFIX-CACHE-ID-NORMALIZE-CONST)
(REQ-PUT-NAT-EQUIV-CONGRUENCE-ON-CACHE-ID)
(REQ-PUT-OF-IFIX-DATA (4 2
                         (:REWRITE TMP-DEFTYPES-NFIX-WHEN-NATP))
                      (2 2 (:TYPE-PRESCRIPTION NATP)))
(REQ-PUT-OF-IFIX-DATA-NORMALIZE-CONST)
(REQ-PUT-INT-EQUIV-CONGRUENCE-ON-DATA)
(REQUEST-FIX-REDEF
    (9 3 (:REWRITE REQUEST-FIX-WHEN-REQUEST-P))
    (6 6 (:TYPE-PRESCRIPTION REQUEST-P))
    (1 1
       (:REWRITE REQUEST-KIND$INLINE-OF-REQUEST-FIX-X-NORMALIZE-CONST))
    (1 1
       (:REWRITE REQ-PUT-OF-NFIX-CACHE-ID-NORMALIZE-CONST))
    (1 1
       (:REWRITE REQ-PUT-OF-IFIX-DATA-NORMALIZE-CONST))
    (1 1
       (:REWRITE REQ-PUT->DATA$INLINE-OF-REQUEST-FIX-X-NORMALIZE-CONST))
    (1 1
       (:REWRITE REQ-PUT->CACHE-ID$INLINE-OF-REQUEST-FIX-X-NORMALIZE-CONST))
    (1 1
       (:REWRITE REQ-GET-OF-NFIX-CACHE-ID-NORMALIZE-CONST))
    (1 1
       (:REWRITE REQ-GET->CACHE-ID$INLINE-OF-REQUEST-FIX-X-NORMALIZE-CONST)))
(TMP-DEFTYPES-NATP-OF-NFIX)
(TMP-DEFTYPES-NFIX-WHEN-NATP (2 2 (:REWRITE DEFAULT-<-2))
                             (2 2 (:REWRITE DEFAULT-<-1)))
(FORWARD-P)
(CONSP-WHEN-FORWARD-P)
(FORWARD-KIND$INLINE)
(FORWARD-KIND-POSSIBILITIES)
(FORWARD-FIX$INLINE)
(FORWARD-P-OF-FORWARD-FIX (12 4
                              (:REWRITE TMP-DEFTYPES-NFIX-WHEN-NATP))
                          (8 8 (:TYPE-PRESCRIPTION NATP)))
(FORWARD-FIX-WHEN-FORWARD-P)
(FORWARD-FIX$INLINE)
(FTY::TMP-DEFFIXTYPE-IDEMPOTENT)
(FORWARD-EQUIV$INLINE)
(FORWARD-EQUIV-IS-AN-EQUIVALENCE)
(FORWARD-EQUIV-IMPLIES-EQUAL-FORWARD-FIX-1)
(FORWARD-FIX-UNDER-FORWARD-EQUIV)
(EQUAL-OF-FORWARD-FIX-1-FORWARD-TO-FORWARD-EQUIV)
(EQUAL-OF-FORWARD-FIX-2-FORWARD-TO-FORWARD-EQUIV)
(FORWARD-EQUIV-OF-FORWARD-FIX-1-FORWARD)
(FORWARD-EQUIV-OF-FORWARD-FIX-2-FORWARD)
(FORWARD-KIND$INLINE-OF-FORWARD-FIX-X
     (11 9
         (:REWRITE TMP-DEFTYPES-NFIX-WHEN-NATP))
     (2 2 (:TYPE-PRESCRIPTION NATP))
     (1 1
        (:REWRITE FORWARD-FIX-WHEN-FORWARD-P)))
(FORWARD-KIND$INLINE-OF-FORWARD-FIX-X-NORMALIZE-CONST)
(FORWARD-KIND$INLINE-FORWARD-EQUIV-CONGRUENCE-ON-X)
(CONSP-OF-FORWARD-FIX)
(TAG-WHEN-FORWARD-P-FORWARD
     (2 2
        (:REWRITE FORWARD-KIND$INLINE-OF-FORWARD-FIX-X-NORMALIZE-CONST)))
(TAG-OF-FORWARD-FIX)
(FWD-GET->CACHE-ID$INLINE
     (2 2
        (:REWRITE FORWARD-KIND$INLINE-OF-FORWARD-FIX-X-NORMALIZE-CONST)))
(NATP-OF-FWD-GET->CACHE-ID)
(FWD-GET->CACHE-ID$INLINE-OF-FORWARD-FIX-X
     (14 14 (:TYPE-PRESCRIPTION NATP))
     (13 5 (:REWRITE FORWARD-FIX-WHEN-FORWARD-P))
     (9 9
        (:TYPE-PRESCRIPTION FORWARD-FIX$INLINE))
     (9 9
        (:TYPE-PRESCRIPTION CONSP-OF-FORWARD-FIX))
     (8 8 (:TYPE-PRESCRIPTION FORWARD-P))
     (8 8
        (:REWRITE FORWARD-KIND$INLINE-OF-FORWARD-FIX-X-NORMALIZE-CONST)))
(FWD-GET->CACHE-ID$INLINE-OF-FORWARD-FIX-X-NORMALIZE-CONST)
(FWD-GET->CACHE-ID$INLINE-FORWARD-EQUIV-CONGRUENCE-ON-X)
(FWD-GET->CACHE-ID-WHEN-WRONG-KIND
    (2 2
       (:REWRITE TMP-DEFTYPES-NFIX-WHEN-NATP))
    (2 2
       (:REWRITE FORWARD-KIND$INLINE-OF-FORWARD-FIX-X-NORMALIZE-CONST))
    (1 1
       (:REWRITE FWD-GET->CACHE-ID$INLINE-OF-FORWARD-FIX-X-NORMALIZE-CONST)))
(FWD-GET)
(RETURN-TYPE-OF-FWD-GET
     (3 1
        (:REWRITE TMP-DEFTYPES-NFIX-WHEN-NATP))
     (2 2 (:TYPE-PRESCRIPTION NATP))
     (1 1
        (:REWRITE FORWARD-KIND$INLINE-OF-FORWARD-FIX-X-NORMALIZE-CONST)))
(FWD-GET->CACHE-ID-OF-FWD-GET
    (14 14 (:TYPE-PRESCRIPTION NATP))
    (9 9 (:TYPE-PRESCRIPTION FWD-GET))
    (1 1
       (:REWRITE FWD-GET->CACHE-ID$INLINE-OF-FORWARD-FIX-X-NORMALIZE-CONST)))
(FWD-GET-OF-FIELDS
    (4 4 (:TYPE-PRESCRIPTION NATP))
    (3 3
       (:REWRITE FORWARD-KIND$INLINE-OF-FORWARD-FIX-X-NORMALIZE-CONST))
    (3 1 (:REWRITE FORWARD-FIX-WHEN-FORWARD-P))
    (2 2 (:TYPE-PRESCRIPTION FORWARD-P))
    (1 1
       (:REWRITE FWD-GET->CACHE-ID$INLINE-OF-FORWARD-FIX-X-NORMALIZE-CONST)))
(FORWARD-FIX-WHEN-GET
    (3 3
       (:REWRITE FORWARD-KIND$INLINE-OF-FORWARD-FIX-X-NORMALIZE-CONST))
    (3 1 (:REWRITE FORWARD-FIX-WHEN-FORWARD-P))
    (2 2 (:TYPE-PRESCRIPTION NATP))
    (2 2 (:TYPE-PRESCRIPTION FORWARD-P))
    (1 1
       (:REWRITE FWD-GET->CACHE-ID$INLINE-OF-FORWARD-FIX-X-NORMALIZE-CONST)))
(EQUAL-OF-FWD-GET
    (195 19
         (:REWRITE INTEGERP-OF-CAR-WHEN-INTEGER-LISTP))
    (180 6 (:DEFINITION NATP))
    (174 6 (:REWRITE NATP-OF-CAR-WHEN-NAT-LISTP))
    (158 4 (:DEFINITION NAT-LISTP))
    (147 12 (:DEFINITION INTEGER-LISTP))
    (104 17
         (:REWRITE INTEGER-LISTP-OF-CDR-WHEN-INTEGER-LISTP))
    (94 94 (:TYPE-PRESCRIPTION INTEGER-LISTP))
    (76 6
        (:REWRITE NAT-LISTP-OF-CDR-WHEN-NAT-LISTP))
    (32 32 (:TYPE-PRESCRIPTION NAT-LISTP))
    (29 29
        (:REWRITE INTEGER-LISTP-WHEN-NOT-CONSP))
    (20 20 (:REWRITE DEFAULT-CDR))
    (20 20 (:REWRITE DEFAULT-CAR))
    (18 18
        (:REWRITE FWD-GET->CACHE-ID$INLINE-OF-FORWARD-FIX-X-NORMALIZE-CONST))
    (11 11
        (:REWRITE FORWARD-KIND$INLINE-OF-FORWARD-FIX-X-NORMALIZE-CONST))
    (10 10 (:REWRITE NAT-LISTP-WHEN-NOT-CONSP))
    (7 7 (:REWRITE DEFAULT-<-2))
    (7 7 (:REWRITE DEFAULT-<-1))
    (2 2 (:TYPE-PRESCRIPTION NATP))
    (2 2
       (:REWRITE CDR-OF-NAT-LIST-FIX-X-NORMALIZE-CONST-UNDER-NAT-LIST-EQUIV))
    (2 2
       (:REWRITE CAR-OF-NAT-LIST-FIX-X-NORMALIZE-CONST-UNDER-NAT-EQUIV)))
(FWD-GET-OF-NFIX-CACHE-ID (2 2 (:TYPE-PRESCRIPTION NATP)))
(FWD-GET-OF-NFIX-CACHE-ID-NORMALIZE-CONST)
(FWD-GET-NAT-EQUIV-CONGRUENCE-ON-CACHE-ID)
(FWD-PUT-ACK)
(RETURN-TYPE-OF-FWD-PUT-ACK)
(FORWARD-FIX-WHEN-PUT-ACK
     (3 1 (:REWRITE FORWARD-FIX-WHEN-FORWARD-P))
     (2 2 (:TYPE-PRESCRIPTION FORWARD-P))
     (2 2
        (:REWRITE FORWARD-KIND$INLINE-OF-FORWARD-FIX-X-NORMALIZE-CONST)))
(EQUAL-OF-FWD-PUT-ACK
     (3 3
        (:REWRITE FORWARD-KIND$INLINE-OF-FORWARD-FIX-X-NORMALIZE-CONST)))
(FORWARD-FIX-REDEF
    (6 2 (:REWRITE FORWARD-FIX-WHEN-FORWARD-P))
    (4 4 (:TYPE-PRESCRIPTION FORWARD-P))
    (3 3
       (:REWRITE FORWARD-KIND$INLINE-OF-FORWARD-FIX-X-NORMALIZE-CONST))
    (1 1
       (:REWRITE FWD-GET-OF-NFIX-CACHE-ID-NORMALIZE-CONST))
    (1 1
       (:REWRITE FWD-GET->CACHE-ID$INLINE-OF-FORWARD-FIX-X-NORMALIZE-CONST)))
(TMP-DEFTYPES-INTEGERP-OF-IFIX)
(TMP-DEFTYPES-IFIX-WHEN-INTEGERP)
(RESPONSE-P)
(CONSP-WHEN-RESPONSE-P)
(RESPONSE-KIND$INLINE)
(RESPONSE-KIND-POSSIBILITIES)
(RESPONSE-KIND-TAG-PRESERVATION-HELPER)
(RESPONSE-FIX$INLINE)
(RESPONSE-P-OF-RESPONSE-FIX (5 5
                               (:REWRITE TMP-DEFTYPES-IFIX-WHEN-INTEGERP)))
(RESPONSE-FIX-WHEN-RESPONSE-P)
(RESPONSE-FIX$INLINE)
(FTY::TMP-DEFFIXTYPE-IDEMPOTENT)
(RESPONSE-EQUIV$INLINE)
(RESPONSE-EQUIV-IS-AN-EQUIVALENCE)
(RESPONSE-EQUIV-IMPLIES-EQUAL-RESPONSE-FIX-1)
(RESPONSE-FIX-UNDER-RESPONSE-EQUIV)
(EQUAL-OF-RESPONSE-FIX-1-FORWARD-TO-RESPONSE-EQUIV)
(EQUAL-OF-RESPONSE-FIX-2-FORWARD-TO-RESPONSE-EQUIV)
(RESPONSE-EQUIV-OF-RESPONSE-FIX-1-FORWARD)
(RESPONSE-EQUIV-OF-RESPONSE-FIX-2-FORWARD)
(RESPONSE-KIND$INLINE-OF-RESPONSE-FIX-X)
(RESPONSE-KIND$INLINE-OF-RESPONSE-FIX-X-NORMALIZE-CONST)
(RESPONSE-KIND$INLINE-RESPONSE-EQUIV-CONGRUENCE-ON-X)
(CONSP-OF-RESPONSE-FIX)
(TAG-WHEN-RESPONSE-P-FORWARD
     (1 1
        (:REWRITE RESPONSE-KIND$INLINE-OF-RESPONSE-FIX-X-NORMALIZE-CONST)))
(TAG-OF-RESPONSE-FIX)
(RESP-DATA->DATA$INLINE
     (2 2
        (:REWRITE RESPONSE-KIND$INLINE-OF-RESPONSE-FIX-X-NORMALIZE-CONST)))
(INTEGERP-OF-RESP-DATA->DATA)
(RESP-DATA->DATA$INLINE-OF-RESPONSE-FIX-X
     (12 4
         (:REWRITE RESPONSE-FIX-WHEN-RESPONSE-P))
     (9 9
        (:TYPE-PRESCRIPTION RESPONSE-FIX$INLINE))
     (9 9
        (:TYPE-PRESCRIPTION CONSP-OF-RESPONSE-FIX))
     (8 8 (:TYPE-PRESCRIPTION RESPONSE-P))
     (6 6
        (:REWRITE RESPONSE-KIND$INLINE-OF-RESPONSE-FIX-X-NORMALIZE-CONST)))
(RESP-DATA->DATA$INLINE-OF-RESPONSE-FIX-X-NORMALIZE-CONST)
(RESP-DATA->DATA$INLINE-RESPONSE-EQUIV-CONGRUENCE-ON-X)
(RESP-DATA->DATA-WHEN-WRONG-KIND
     (2 2
        (:REWRITE TMP-DEFTYPES-IFIX-WHEN-INTEGERP))
     (2 2
        (:REWRITE RESPONSE-KIND$INLINE-OF-RESPONSE-FIX-X-NORMALIZE-CONST))
     (1 1
        (:REWRITE RESP-DATA->DATA$INLINE-OF-RESPONSE-FIX-X-NORMALIZE-CONST)))
(RESP-DATA)
(RETURN-TYPE-OF-RESP-DATA)
(RESP-DATA->DATA-OF-RESP-DATA
     (9 9 (:TYPE-PRESCRIPTION RESP-DATA))
     (1 1
        (:REWRITE RESP-DATA->DATA$INLINE-OF-RESPONSE-FIX-X-NORMALIZE-CONST)))
(RESP-DATA-OF-FIELDS
     (3 3
        (:REWRITE RESPONSE-KIND$INLINE-OF-RESPONSE-FIX-X-NORMALIZE-CONST))
     (3 1
        (:REWRITE RESPONSE-FIX-WHEN-RESPONSE-P))
     (2 2 (:TYPE-PRESCRIPTION RESPONSE-P))
     (1 1
        (:REWRITE RESP-DATA->DATA$INLINE-OF-RESPONSE-FIX-X-NORMALIZE-CONST)))
(RESPONSE-FIX-WHEN-DATA
     (3 3
        (:REWRITE RESPONSE-KIND$INLINE-OF-RESPONSE-FIX-X-NORMALIZE-CONST))
     (3 1
        (:REWRITE RESPONSE-FIX-WHEN-RESPONSE-P))
     (2 2 (:TYPE-PRESCRIPTION RESPONSE-P))
     (1 1
        (:REWRITE RESP-DATA->DATA$INLINE-OF-RESPONSE-FIX-X-NORMALIZE-CONST)))
(EQUAL-OF-RESP-DATA
     (4 4
        (:REWRITE RESPONSE-KIND$INLINE-OF-RESPONSE-FIX-X-NORMALIZE-CONST))
     (4 4
        (:REWRITE RESP-DATA->DATA$INLINE-OF-RESPONSE-FIX-X-NORMALIZE-CONST)))
(RESP-DATA-OF-IFIX-DATA)
(RESP-DATA-OF-IFIX-DATA-NORMALIZE-CONST)
(RESP-DATA-INT-EQUIV-CONGRUENCE-ON-DATA)
(RESPONSE-FIX-REDEF
     (4 2
        (:REWRITE RESPONSE-FIX-WHEN-RESPONSE-P))
     (2 2 (:TYPE-PRESCRIPTION RESPONSE-P))
     (1 1
        (:REWRITE RESPONSE-KIND$INLINE-OF-RESPONSE-FIX-X-NORMALIZE-CONST))
     (1 1
        (:REWRITE RESP-DATA-OF-IFIX-DATA-NORMALIZE-CONST))
     (1 1
        (:REWRITE RESP-DATA->DATA$INLINE-OF-RESPONSE-FIX-X-NORMALIZE-CONST)))
(REQUEST-LIST-P)
(STD::DEFLIST-LOCAL-BOOLEANP-ELEMENT-THM)
(REQUEST-LIST-P-OF-CONS)
(REQUEST-LIST-P-OF-CDR-WHEN-REQUEST-LIST-P)
(REQUEST-LIST-P-WHEN-NOT-CONSP)
(REQUEST-P-OF-CAR-WHEN-REQUEST-LIST-P)
(TRUE-LISTP-WHEN-REQUEST-LIST-P)
(REQUEST-LIST-P-OF-LIST-FIX)
(REQUEST-LIST-P-OF-REV)
(REQUEST-LIST-FIX$INLINE)
(REQUEST-LIST-P-OF-REQUEST-LIST-FIX
     (15 1 (:REWRITE REQUEST-FIX-WHEN-REQUEST-P))
     (12 2
         (:REWRITE REQUEST-P-OF-CAR-WHEN-REQUEST-LIST-P))
     (9 5
        (:REWRITE REQUEST-LIST-P-WHEN-NOT-CONSP))
     (9 1 (:DEFINITION REQUEST-LIST-P))
     (4 4 (:TYPE-PRESCRIPTION REQUEST-P))
     (2 1
        (:REWRITE REQUEST-LIST-P-OF-CDR-WHEN-REQUEST-LIST-P)))
(REQUEST-LIST-FIX-WHEN-REQUEST-LIST-P
     (17 4
         (:REWRITE REQUEST-LIST-P-OF-CDR-WHEN-REQUEST-LIST-P))
     (9 3
        (:REWRITE REQUEST-P-OF-CAR-WHEN-REQUEST-LIST-P)))
(REQUEST-LIST-FIX$INLINE
     (4 4
        (:REWRITE REQUEST-LIST-P-WHEN-NOT-CONSP))
     (4 1
        (:REWRITE REQUEST-P-OF-CAR-WHEN-REQUEST-LIST-P))
     (4 1
        (:REWRITE REQUEST-LIST-P-OF-CDR-WHEN-REQUEST-LIST-P)))
(FTY::TMP-DEFFIXTYPE-IDEMPOTENT (1 1
                                   (:REWRITE REQUEST-LIST-P-WHEN-NOT-CONSP)))
(REQUEST-LIST-EQUIV$INLINE)
(REQUEST-LIST-EQUIV-IS-AN-EQUIVALENCE)
(REQUEST-LIST-EQUIV-IMPLIES-EQUAL-REQUEST-LIST-FIX-1)
(REQUEST-LIST-FIX-UNDER-REQUEST-LIST-EQUIV)
(EQUAL-OF-REQUEST-LIST-FIX-1-FORWARD-TO-REQUEST-LIST-EQUIV)
(EQUAL-OF-REQUEST-LIST-FIX-2-FORWARD-TO-REQUEST-LIST-EQUIV)
(REQUEST-LIST-EQUIV-OF-REQUEST-LIST-FIX-1-FORWARD)
(REQUEST-LIST-EQUIV-OF-REQUEST-LIST-FIX-2-FORWARD)
(CAR-OF-REQUEST-LIST-FIX-X-UNDER-REQUEST-EQUIV
     (21 3 (:REWRITE REQUEST-FIX-WHEN-REQUEST-P))
     (12 12 (:TYPE-PRESCRIPTION REQUEST-LIST-P))
     (12 3
         (:REWRITE REQUEST-P-OF-CAR-WHEN-REQUEST-LIST-P))
     (12 2
         (:REWRITE REQUEST-LIST-FIX-WHEN-REQUEST-LIST-P))
     (6 6 (:TYPE-PRESCRIPTION REQUEST-P))
     (6 6
        (:REWRITE REQUEST-LIST-P-WHEN-NOT-CONSP))
     (4 1
        (:REWRITE REQUEST-LIST-P-OF-CDR-WHEN-REQUEST-LIST-P))
     (3 3
        (:TYPE-PRESCRIPTION REQUEST-LIST-FIX$INLINE)))
(CAR-OF-REQUEST-LIST-FIX-X-NORMALIZE-CONST-UNDER-REQUEST-EQUIV)
(CAR-REQUEST-LIST-EQUIV-CONGRUENCE-ON-X-UNDER-REQUEST-EQUIV)
(CDR-OF-REQUEST-LIST-FIX-X-UNDER-REQUEST-LIST-EQUIV
     (29 3
         (:REWRITE REQUEST-LIST-P-OF-CDR-WHEN-REQUEST-LIST-P))
     (14 2 (:REWRITE REQUEST-FIX-WHEN-REQUEST-P))
     (8 2
        (:REWRITE REQUEST-P-OF-CAR-WHEN-REQUEST-LIST-P))
     (4 4 (:TYPE-PRESCRIPTION REQUEST-P)))
(CDR-OF-REQUEST-LIST-FIX-X-NORMALIZE-CONST-UNDER-REQUEST-LIST-EQUIV)
(CDR-REQUEST-LIST-EQUIV-CONGRUENCE-ON-X-UNDER-REQUEST-LIST-EQUIV)
(CONS-OF-REQUEST-FIX-X-UNDER-REQUEST-LIST-EQUIV
 (20 4
     (:REWRITE REQUEST-LIST-FIX-WHEN-REQUEST-LIST-P))
 (9 2 (:REWRITE REQUEST-LIST-P-OF-CONS))
 (6 6 (:TYPE-PRESCRIPTION REQUEST-LIST-P))
 (5 5
    (:REWRITE REQUEST-LIST-P-WHEN-NOT-CONSP))
 (2
   2
   (:REWRITE
        CDR-OF-REQUEST-LIST-FIX-X-NORMALIZE-CONST-UNDER-REQUEST-LIST-EQUIV)))
(CONS-OF-REQUEST-FIX-X-NORMALIZE-CONST-UNDER-REQUEST-LIST-EQUIV)
(CONS-REQUEST-EQUIV-CONGRUENCE-ON-X-UNDER-REQUEST-LIST-EQUIV)
(CONS-OF-REQUEST-LIST-FIX-Y-UNDER-REQUEST-LIST-EQUIV
 (12 2 (:REWRITE REQUEST-LIST-P-OF-CONS))
 (8 8 (:TYPE-PRESCRIPTION REQUEST-P))
 (5 4
    (:REWRITE REQUEST-LIST-P-WHEN-NOT-CONSP))
 (4 2 (:REWRITE REQUEST-FIX-WHEN-REQUEST-P))
 (2
   2
   (:REWRITE CONS-OF-REQUEST-FIX-X-NORMALIZE-CONST-UNDER-REQUEST-LIST-EQUIV))
 (2
   2
   (:REWRITE
        CDR-OF-REQUEST-LIST-FIX-X-NORMALIZE-CONST-UNDER-REQUEST-LIST-EQUIV)))
(CONS-OF-REQUEST-LIST-FIX-Y-NORMALIZE-CONST-UNDER-REQUEST-LIST-EQUIV)
(CONS-REQUEST-LIST-EQUIV-CONGRUENCE-ON-Y-UNDER-REQUEST-LIST-EQUIV)
(CONSP-OF-REQUEST-LIST-FIX
 (12 2
     (:REWRITE REQUEST-LIST-FIX-WHEN-REQUEST-LIST-P))
 (8 8 (:TYPE-PRESCRIPTION REQUEST-LIST-P))
 (7 1 (:REWRITE REQUEST-FIX-WHEN-REQUEST-P))
 (4 4
    (:REWRITE REQUEST-LIST-P-WHEN-NOT-CONSP))
 (4 1
    (:REWRITE REQUEST-P-OF-CAR-WHEN-REQUEST-LIST-P))
 (4 1
    (:REWRITE REQUEST-LIST-P-OF-CDR-WHEN-REQUEST-LIST-P))
 (2 2 (:TYPE-PRESCRIPTION REQUEST-P))
 (1
   1
   (:REWRITE
        CDR-OF-REQUEST-LIST-FIX-X-NORMALIZE-CONST-UNDER-REQUEST-LIST-EQUIV)))
(REQUEST-LIST-FIX-UNDER-IFF
 (12 2
     (:REWRITE REQUEST-LIST-FIX-WHEN-REQUEST-LIST-P))
 (8 8 (:TYPE-PRESCRIPTION REQUEST-LIST-P))
 (7 1 (:REWRITE REQUEST-FIX-WHEN-REQUEST-P))
 (4 4
    (:REWRITE REQUEST-LIST-P-WHEN-NOT-CONSP))
 (4 1
    (:REWRITE REQUEST-P-OF-CAR-WHEN-REQUEST-LIST-P))
 (4 1
    (:REWRITE REQUEST-LIST-P-OF-CDR-WHEN-REQUEST-LIST-P))
 (2 2 (:TYPE-PRESCRIPTION REQUEST-P))
 (1
   1
   (:REWRITE
        CDR-OF-REQUEST-LIST-FIX-X-NORMALIZE-CONST-UNDER-REQUEST-LIST-EQUIV)))
(REQUEST-LIST-FIX-OF-CONS
 (13 3
     (:REWRITE REQUEST-LIST-FIX-WHEN-REQUEST-LIST-P))
 (5 1 (:REWRITE REQUEST-LIST-P-OF-CONS))
 (4 4 (:TYPE-PRESCRIPTION REQUEST-P))
 (4 4 (:TYPE-PRESCRIPTION REQUEST-LIST-P))
 (4 2 (:REWRITE REQUEST-FIX-WHEN-REQUEST-P))
 (3 3
    (:REWRITE REQUEST-LIST-P-WHEN-NOT-CONSP))
 (1
   1
   (:REWRITE
        CONS-OF-REQUEST-LIST-FIX-Y-NORMALIZE-CONST-UNDER-REQUEST-LIST-EQUIV))
 (1
   1
   (:REWRITE CONS-OF-REQUEST-FIX-X-NORMALIZE-CONST-UNDER-REQUEST-LIST-EQUIV))
 (1
   1
   (:REWRITE
        CDR-OF-REQUEST-LIST-FIX-X-NORMALIZE-CONST-UNDER-REQUEST-LIST-EQUIV)))
(LEN-OF-REQUEST-LIST-FIX
 (23 4
     (:REWRITE REQUEST-LIST-FIX-WHEN-REQUEST-LIST-P))
 (13 13 (:TYPE-PRESCRIPTION REQUEST-LIST-P))
 (8 2
    (:REWRITE REQUEST-LIST-P-OF-CDR-WHEN-REQUEST-LIST-P))
 (7 7
    (:REWRITE REQUEST-LIST-P-WHEN-NOT-CONSP))
 (7 1 (:REWRITE REQUEST-FIX-WHEN-REQUEST-P))
 (4 1
    (:REWRITE REQUEST-P-OF-CAR-WHEN-REQUEST-LIST-P))
 (2 2 (:TYPE-PRESCRIPTION REQUEST-P))
 (2 2
    (:REWRITE
         CDR-OF-REQUEST-LIST-FIX-X-NORMALIZE-CONST-UNDER-REQUEST-LIST-EQUIV))
 (1 1 (:REWRITE FTY::EQUAL-OF-LEN)))
(REQUEST-LIST-FIX-OF-APPEND
 (56 10
     (:REWRITE REQUEST-LIST-FIX-WHEN-REQUEST-LIST-P))
 (23 23 (:TYPE-PRESCRIPTION REQUEST-LIST-P))
 (18 12
     (:REWRITE REQUEST-LIST-P-WHEN-NOT-CONSP))
 (8 2
    (:REWRITE REQUEST-LIST-P-OF-CDR-WHEN-REQUEST-LIST-P))
 (8 2 (:REWRITE REQUEST-FIX-WHEN-REQUEST-P))
 (4 1
    (:REWRITE REQUEST-P-OF-CAR-WHEN-REQUEST-LIST-P))
 (2 2 (:TYPE-PRESCRIPTION REQUEST-P))
 (2 2
    (:REWRITE
         CDR-OF-REQUEST-LIST-FIX-X-NORMALIZE-CONST-UNDER-REQUEST-LIST-EQUIV))
 (1
   1
   (:REWRITE
        CONS-OF-REQUEST-LIST-FIX-Y-NORMALIZE-CONST-UNDER-REQUEST-LIST-EQUIV))
 (1
   1
   (:REWRITE CONS-OF-REQUEST-FIX-X-NORMALIZE-CONST-UNDER-REQUEST-LIST-EQUIV))
 (1
   1
   (:REWRITE CAR-OF-REQUEST-LIST-FIX-X-NORMALIZE-CONST-UNDER-REQUEST-EQUIV)))
(REQUEST-LIST-FIX-OF-REPEAT
 (20 2
     (:REWRITE REQUEST-LIST-FIX-WHEN-REQUEST-LIST-P))
 (10 4 (:REWRITE REQUEST-FIX-WHEN-REQUEST-P))
 (8 2
    (:REWRITE REQUEST-LIST-P-WHEN-NOT-CONSP))
 (6 6 (:TYPE-PRESCRIPTION REQUEST-P))
 (4 4 (:TYPE-PRESCRIPTION REQUEST-LIST-P))
 (1 1
    (:REWRITE-QUOTED-CONSTANT REQUEST-LIST-FIX-UNDER-REQUEST-LIST-EQUIV))
 (1
   1
   (:REWRITE
        CONS-OF-REQUEST-LIST-FIX-Y-NORMALIZE-CONST-UNDER-REQUEST-LIST-EQUIV))
 (1
  1
  (:REWRITE CONS-OF-REQUEST-FIX-X-NORMALIZE-CONST-UNDER-REQUEST-LIST-EQUIV)))
(FORWARD-LIST-P)
(STD::DEFLIST-LOCAL-BOOLEANP-ELEMENT-THM)
(FORWARD-LIST-P-OF-CONS)
(FORWARD-LIST-P-OF-CDR-WHEN-FORWARD-LIST-P)
(FORWARD-LIST-P-WHEN-NOT-CONSP)
(FORWARD-P-OF-CAR-WHEN-FORWARD-LIST-P)
(TRUE-LISTP-WHEN-FORWARD-LIST-P)
(FORWARD-LIST-P-OF-LIST-FIX)
(FORWARD-LIST-P-OF-REV)
(FORWARD-LIST-FIX$INLINE)
(FORWARD-LIST-P-OF-FORWARD-LIST-FIX
     (15 1 (:REWRITE FORWARD-FIX-WHEN-FORWARD-P))
     (12 2
         (:REWRITE FORWARD-P-OF-CAR-WHEN-FORWARD-LIST-P))
     (9 5
        (:REWRITE FORWARD-LIST-P-WHEN-NOT-CONSP))
     (9 1 (:DEFINITION FORWARD-LIST-P))
     (4 4 (:TYPE-PRESCRIPTION FORWARD-P))
     (2 1
        (:REWRITE FORWARD-LIST-P-OF-CDR-WHEN-FORWARD-LIST-P)))
(FORWARD-LIST-FIX-WHEN-FORWARD-LIST-P
     (17 4
         (:REWRITE FORWARD-LIST-P-OF-CDR-WHEN-FORWARD-LIST-P))
     (9 3
        (:REWRITE FORWARD-P-OF-CAR-WHEN-FORWARD-LIST-P)))
(FORWARD-LIST-FIX$INLINE
     (4 4
        (:REWRITE FORWARD-LIST-P-WHEN-NOT-CONSP))
     (4 1
        (:REWRITE FORWARD-P-OF-CAR-WHEN-FORWARD-LIST-P))
     (4 1
        (:REWRITE FORWARD-LIST-P-OF-CDR-WHEN-FORWARD-LIST-P)))
(FTY::TMP-DEFFIXTYPE-IDEMPOTENT (1 1
                                   (:REWRITE FORWARD-LIST-P-WHEN-NOT-CONSP)))
(FORWARD-LIST-EQUIV$INLINE)
(FORWARD-LIST-EQUIV-IS-AN-EQUIVALENCE)
(FORWARD-LIST-EQUIV-IMPLIES-EQUAL-FORWARD-LIST-FIX-1)
(FORWARD-LIST-FIX-UNDER-FORWARD-LIST-EQUIV)
(EQUAL-OF-FORWARD-LIST-FIX-1-FORWARD-TO-FORWARD-LIST-EQUIV)
(EQUAL-OF-FORWARD-LIST-FIX-2-FORWARD-TO-FORWARD-LIST-EQUIV)
(FORWARD-LIST-EQUIV-OF-FORWARD-LIST-FIX-1-FORWARD)
(FORWARD-LIST-EQUIV-OF-FORWARD-LIST-FIX-2-FORWARD)
(CAR-OF-FORWARD-LIST-FIX-X-UNDER-FORWARD-EQUIV
     (21 3 (:REWRITE FORWARD-FIX-WHEN-FORWARD-P))
     (12 12 (:TYPE-PRESCRIPTION FORWARD-LIST-P))
     (12 3
         (:REWRITE FORWARD-P-OF-CAR-WHEN-FORWARD-LIST-P))
     (12 2
         (:REWRITE FORWARD-LIST-FIX-WHEN-FORWARD-LIST-P))
     (6 6 (:TYPE-PRESCRIPTION FORWARD-P))
     (6 6
        (:REWRITE FORWARD-LIST-P-WHEN-NOT-CONSP))
     (4 1
        (:REWRITE FORWARD-LIST-P-OF-CDR-WHEN-FORWARD-LIST-P))
     (3 3
        (:TYPE-PRESCRIPTION FORWARD-LIST-FIX$INLINE)))
(CAR-OF-FORWARD-LIST-FIX-X-NORMALIZE-CONST-UNDER-FORWARD-EQUIV)
(CAR-FORWARD-LIST-EQUIV-CONGRUENCE-ON-X-UNDER-FORWARD-EQUIV)
(CDR-OF-FORWARD-LIST-FIX-X-UNDER-FORWARD-LIST-EQUIV
     (29 3
         (:REWRITE FORWARD-LIST-P-OF-CDR-WHEN-FORWARD-LIST-P))
     (14 2 (:REWRITE FORWARD-FIX-WHEN-FORWARD-P))
     (8 2
        (:REWRITE FORWARD-P-OF-CAR-WHEN-FORWARD-LIST-P))
     (4 4 (:TYPE-PRESCRIPTION FORWARD-P)))
(CDR-OF-FORWARD-LIST-FIX-X-NORMALIZE-CONST-UNDER-FORWARD-LIST-EQUIV)
(CDR-FORWARD-LIST-EQUIV-CONGRUENCE-ON-X-UNDER-FORWARD-LIST-EQUIV)
(CONS-OF-FORWARD-FIX-X-UNDER-FORWARD-LIST-EQUIV
 (20 4
     (:REWRITE FORWARD-LIST-FIX-WHEN-FORWARD-LIST-P))
 (9 2 (:REWRITE FORWARD-LIST-P-OF-CONS))
 (6 6 (:TYPE-PRESCRIPTION FORWARD-LIST-P))
 (5 5
    (:REWRITE FORWARD-LIST-P-WHEN-NOT-CONSP))
 (2
   2
   (:REWRITE
        CDR-OF-FORWARD-LIST-FIX-X-NORMALIZE-CONST-UNDER-FORWARD-LIST-EQUIV)))
(CONS-OF-FORWARD-FIX-X-NORMALIZE-CONST-UNDER-FORWARD-LIST-EQUIV)
(CONS-FORWARD-EQUIV-CONGRUENCE-ON-X-UNDER-FORWARD-LIST-EQUIV)
(CONS-OF-FORWARD-LIST-FIX-Y-UNDER-FORWARD-LIST-EQUIV
 (12 2 (:REWRITE FORWARD-LIST-P-OF-CONS))
 (8 8 (:TYPE-PRESCRIPTION FORWARD-P))
 (5 4
    (:REWRITE FORWARD-LIST-P-WHEN-NOT-CONSP))
 (4 2 (:REWRITE FORWARD-FIX-WHEN-FORWARD-P))
 (2
   2
   (:REWRITE CONS-OF-FORWARD-FIX-X-NORMALIZE-CONST-UNDER-FORWARD-LIST-EQUIV))
 (2
   2
   (:REWRITE
        CDR-OF-FORWARD-LIST-FIX-X-NORMALIZE-CONST-UNDER-FORWARD-LIST-EQUIV)))
(CONS-OF-FORWARD-LIST-FIX-Y-NORMALIZE-CONST-UNDER-FORWARD-LIST-EQUIV)
(CONS-FORWARD-LIST-EQUIV-CONGRUENCE-ON-Y-UNDER-FORWARD-LIST-EQUIV)
(CONSP-OF-FORWARD-LIST-FIX
 (12 2
     (:REWRITE FORWARD-LIST-FIX-WHEN-FORWARD-LIST-P))
 (8 8 (:TYPE-PRESCRIPTION FORWARD-LIST-P))
 (7 1 (:REWRITE FORWARD-FIX-WHEN-FORWARD-P))
 (4 4
    (:REWRITE FORWARD-LIST-P-WHEN-NOT-CONSP))
 (4 1
    (:REWRITE FORWARD-P-OF-CAR-WHEN-FORWARD-LIST-P))
 (4 1
    (:REWRITE FORWARD-LIST-P-OF-CDR-WHEN-FORWARD-LIST-P))
 (2 2 (:TYPE-PRESCRIPTION FORWARD-P))
 (1
   1
   (:REWRITE
        CDR-OF-FORWARD-LIST-FIX-X-NORMALIZE-CONST-UNDER-FORWARD-LIST-EQUIV)))
(FORWARD-LIST-FIX-UNDER-IFF
 (12 2
     (:REWRITE FORWARD-LIST-FIX-WHEN-FORWARD-LIST-P))
 (8 8 (:TYPE-PRESCRIPTION FORWARD-LIST-P))
 (7 1 (:REWRITE FORWARD-FIX-WHEN-FORWARD-P))
 (4 4
    (:REWRITE FORWARD-LIST-P-WHEN-NOT-CONSP))
 (4 1
    (:REWRITE FORWARD-P-OF-CAR-WHEN-FORWARD-LIST-P))
 (4 1
    (:REWRITE FORWARD-LIST-P-OF-CDR-WHEN-FORWARD-LIST-P))
 (2 2 (:TYPE-PRESCRIPTION FORWARD-P))
 (1
   1
   (:REWRITE
        CDR-OF-FORWARD-LIST-FIX-X-NORMALIZE-CONST-UNDER-FORWARD-LIST-EQUIV)))
(FORWARD-LIST-FIX-OF-CONS
 (13 3
     (:REWRITE FORWARD-LIST-FIX-WHEN-FORWARD-LIST-P))
 (5 1 (:REWRITE FORWARD-LIST-P-OF-CONS))
 (4 4 (:TYPE-PRESCRIPTION FORWARD-P))
 (4 4 (:TYPE-PRESCRIPTION FORWARD-LIST-P))
 (4 2 (:REWRITE FORWARD-FIX-WHEN-FORWARD-P))
 (3 3
    (:REWRITE FORWARD-LIST-P-WHEN-NOT-CONSP))
 (1
   1
   (:REWRITE
        CONS-OF-FORWARD-LIST-FIX-Y-NORMALIZE-CONST-UNDER-FORWARD-LIST-EQUIV))
 (1
   1
   (:REWRITE CONS-OF-FORWARD-FIX-X-NORMALIZE-CONST-UNDER-FORWARD-LIST-EQUIV))
 (1
   1
   (:REWRITE
        CDR-OF-FORWARD-LIST-FIX-X-NORMALIZE-CONST-UNDER-FORWARD-LIST-EQUIV)))
(LEN-OF-FORWARD-LIST-FIX
 (23 4
     (:REWRITE FORWARD-LIST-FIX-WHEN-FORWARD-LIST-P))
 (13 13 (:TYPE-PRESCRIPTION FORWARD-LIST-P))
 (8 2
    (:REWRITE FORWARD-LIST-P-OF-CDR-WHEN-FORWARD-LIST-P))
 (7 7
    (:REWRITE FORWARD-LIST-P-WHEN-NOT-CONSP))
 (7 1 (:REWRITE FORWARD-FIX-WHEN-FORWARD-P))
 (4 1
    (:REWRITE FORWARD-P-OF-CAR-WHEN-FORWARD-LIST-P))
 (2 2 (:TYPE-PRESCRIPTION FORWARD-P))
 (2 2
    (:REWRITE
         CDR-OF-FORWARD-LIST-FIX-X-NORMALIZE-CONST-UNDER-FORWARD-LIST-EQUIV))
 (1 1 (:REWRITE FTY::EQUAL-OF-LEN)))
(FORWARD-LIST-FIX-OF-APPEND
 (56 10
     (:REWRITE FORWARD-LIST-FIX-WHEN-FORWARD-LIST-P))
 (23 23 (:TYPE-PRESCRIPTION FORWARD-LIST-P))
 (18 12
     (:REWRITE FORWARD-LIST-P-WHEN-NOT-CONSP))
 (8 2
    (:REWRITE FORWARD-LIST-P-OF-CDR-WHEN-FORWARD-LIST-P))
 (8 2 (:REWRITE FORWARD-FIX-WHEN-FORWARD-P))
 (4 1
    (:REWRITE FORWARD-P-OF-CAR-WHEN-FORWARD-LIST-P))
 (2 2 (:TYPE-PRESCRIPTION FORWARD-P))
 (2 2
    (:REWRITE
         CDR-OF-FORWARD-LIST-FIX-X-NORMALIZE-CONST-UNDER-FORWARD-LIST-EQUIV))
 (1
   1
   (:REWRITE
        CONS-OF-FORWARD-LIST-FIX-Y-NORMALIZE-CONST-UNDER-FORWARD-LIST-EQUIV))
 (1
   1
   (:REWRITE CONS-OF-FORWARD-FIX-X-NORMALIZE-CONST-UNDER-FORWARD-LIST-EQUIV))
 (1
   1
   (:REWRITE CAR-OF-FORWARD-LIST-FIX-X-NORMALIZE-CONST-UNDER-FORWARD-EQUIV)))
(FORWARD-LIST-FIX-OF-REPEAT
 (20 2
     (:REWRITE FORWARD-LIST-FIX-WHEN-FORWARD-LIST-P))
 (10 4 (:REWRITE FORWARD-FIX-WHEN-FORWARD-P))
 (8 2
    (:REWRITE FORWARD-LIST-P-WHEN-NOT-CONSP))
 (6 6 (:TYPE-PRESCRIPTION FORWARD-P))
 (4 4 (:TYPE-PRESCRIPTION FORWARD-LIST-P))
 (1 1
    (:REWRITE-QUOTED-CONSTANT FORWARD-LIST-FIX-UNDER-FORWARD-LIST-EQUIV))
 (1
   1
   (:REWRITE
        CONS-OF-FORWARD-LIST-FIX-Y-NORMALIZE-CONST-UNDER-FORWARD-LIST-EQUIV))
 (1
  1
  (:REWRITE CONS-OF-FORWARD-FIX-X-NORMALIZE-CONST-UNDER-FORWARD-LIST-EQUIV)))
(RESPONSE-LIST-P)
(STD::DEFLIST-LOCAL-BOOLEANP-ELEMENT-THM)
(RESPONSE-LIST-P-OF-CONS)
(RESPONSE-LIST-P-OF-CDR-WHEN-RESPONSE-LIST-P)
(RESPONSE-LIST-P-WHEN-NOT-CONSP)
(RESPONSE-P-OF-CAR-WHEN-RESPONSE-LIST-P)
(TRUE-LISTP-WHEN-RESPONSE-LIST-P)
(RESPONSE-LIST-P-OF-LIST-FIX)
(RESPONSE-LIST-P-OF-REV)
(RESPONSE-LIST-FIX$INLINE)
(RESPONSE-LIST-P-OF-RESPONSE-LIST-FIX
     (15 1
         (:REWRITE RESPONSE-FIX-WHEN-RESPONSE-P))
     (12 2
         (:REWRITE RESPONSE-P-OF-CAR-WHEN-RESPONSE-LIST-P))
     (9 5
        (:REWRITE RESPONSE-LIST-P-WHEN-NOT-CONSP))
     (9 1 (:DEFINITION RESPONSE-LIST-P))
     (4 4 (:TYPE-PRESCRIPTION RESPONSE-P))
     (2 1
        (:REWRITE RESPONSE-LIST-P-OF-CDR-WHEN-RESPONSE-LIST-P)))
(RESPONSE-LIST-FIX-WHEN-RESPONSE-LIST-P
     (17 4
         (:REWRITE RESPONSE-LIST-P-OF-CDR-WHEN-RESPONSE-LIST-P))
     (9 3
        (:REWRITE RESPONSE-P-OF-CAR-WHEN-RESPONSE-LIST-P)))
(RESPONSE-LIST-FIX$INLINE
     (4 4
        (:REWRITE RESPONSE-LIST-P-WHEN-NOT-CONSP))
     (4 1
        (:REWRITE RESPONSE-P-OF-CAR-WHEN-RESPONSE-LIST-P))
     (4 1
        (:REWRITE RESPONSE-LIST-P-OF-CDR-WHEN-RESPONSE-LIST-P)))
(FTY::TMP-DEFFIXTYPE-IDEMPOTENT
     (1 1
        (:REWRITE RESPONSE-LIST-P-WHEN-NOT-CONSP)))
(RESPONSE-LIST-EQUIV$INLINE)
(RESPONSE-LIST-EQUIV-IS-AN-EQUIVALENCE)
(RESPONSE-LIST-EQUIV-IMPLIES-EQUAL-RESPONSE-LIST-FIX-1)
(RESPONSE-LIST-FIX-UNDER-RESPONSE-LIST-EQUIV)
(EQUAL-OF-RESPONSE-LIST-FIX-1-FORWARD-TO-RESPONSE-LIST-EQUIV)
(EQUAL-OF-RESPONSE-LIST-FIX-2-FORWARD-TO-RESPONSE-LIST-EQUIV)
(RESPONSE-LIST-EQUIV-OF-RESPONSE-LIST-FIX-1-FORWARD)
(RESPONSE-LIST-EQUIV-OF-RESPONSE-LIST-FIX-2-FORWARD)
(CAR-OF-RESPONSE-LIST-FIX-X-UNDER-RESPONSE-EQUIV
     (21 3
         (:REWRITE RESPONSE-FIX-WHEN-RESPONSE-P))
     (12 12 (:TYPE-PRESCRIPTION RESPONSE-LIST-P))
     (12 3
         (:REWRITE RESPONSE-P-OF-CAR-WHEN-RESPONSE-LIST-P))
     (12 2
         (:REWRITE RESPONSE-LIST-FIX-WHEN-RESPONSE-LIST-P))
     (6 6 (:TYPE-PRESCRIPTION RESPONSE-P))
     (6 6
        (:REWRITE RESPONSE-LIST-P-WHEN-NOT-CONSP))
     (4 1
        (:REWRITE RESPONSE-LIST-P-OF-CDR-WHEN-RESPONSE-LIST-P))
     (3 3
        (:TYPE-PRESCRIPTION RESPONSE-LIST-FIX$INLINE)))
(CAR-OF-RESPONSE-LIST-FIX-X-NORMALIZE-CONST-UNDER-RESPONSE-EQUIV)
(CAR-RESPONSE-LIST-EQUIV-CONGRUENCE-ON-X-UNDER-RESPONSE-EQUIV)
(CDR-OF-RESPONSE-LIST-FIX-X-UNDER-RESPONSE-LIST-EQUIV
     (29 3
         (:REWRITE RESPONSE-LIST-P-OF-CDR-WHEN-RESPONSE-LIST-P))
     (14 2
         (:REWRITE RESPONSE-FIX-WHEN-RESPONSE-P))
     (8 2
        (:REWRITE RESPONSE-P-OF-CAR-WHEN-RESPONSE-LIST-P))
     (4 4 (:TYPE-PRESCRIPTION RESPONSE-P)))
(CDR-OF-RESPONSE-LIST-FIX-X-NORMALIZE-CONST-UNDER-RESPONSE-LIST-EQUIV)
(CDR-RESPONSE-LIST-EQUIV-CONGRUENCE-ON-X-UNDER-RESPONSE-LIST-EQUIV)
(CONS-OF-RESPONSE-FIX-X-UNDER-RESPONSE-LIST-EQUIV
 (20 4
     (:REWRITE RESPONSE-LIST-FIX-WHEN-RESPONSE-LIST-P))
 (9 2 (:REWRITE RESPONSE-LIST-P-OF-CONS))
 (6 6 (:TYPE-PRESCRIPTION RESPONSE-LIST-P))
 (5 5
    (:REWRITE RESPONSE-LIST-P-WHEN-NOT-CONSP))
 (2
  2
  (:REWRITE
      CDR-OF-RESPONSE-LIST-FIX-X-NORMALIZE-CONST-UNDER-RESPONSE-LIST-EQUIV)))
(CONS-OF-RESPONSE-FIX-X-NORMALIZE-CONST-UNDER-RESPONSE-LIST-EQUIV)
(CONS-RESPONSE-EQUIV-CONGRUENCE-ON-X-UNDER-RESPONSE-LIST-EQUIV)
(CONS-OF-RESPONSE-LIST-FIX-Y-UNDER-RESPONSE-LIST-EQUIV
 (12 2 (:REWRITE RESPONSE-LIST-P-OF-CONS))
 (8 8 (:TYPE-PRESCRIPTION RESPONSE-P))
 (5 4
    (:REWRITE RESPONSE-LIST-P-WHEN-NOT-CONSP))
 (4 2
    (:REWRITE RESPONSE-FIX-WHEN-RESPONSE-P))
 (2 2
    (:REWRITE
         CONS-OF-RESPONSE-FIX-X-NORMALIZE-CONST-UNDER-RESPONSE-LIST-EQUIV))
 (2
  2
  (:REWRITE
      CDR-OF-RESPONSE-LIST-FIX-X-NORMALIZE-CONST-UNDER-RESPONSE-LIST-EQUIV)))
(CONS-OF-RESPONSE-LIST-FIX-Y-NORMALIZE-CONST-UNDER-RESPONSE-LIST-EQUIV)
(CONS-RESPONSE-LIST-EQUIV-CONGRUENCE-ON-Y-UNDER-RESPONSE-LIST-EQUIV)
(CONSP-OF-RESPONSE-LIST-FIX
 (12 2
     (:REWRITE RESPONSE-LIST-FIX-WHEN-RESPONSE-LIST-P))
 (8 8 (:TYPE-PRESCRIPTION RESPONSE-LIST-P))
 (7 1
    (:REWRITE RESPONSE-FIX-WHEN-RESPONSE-P))
 (4 4
    (:REWRITE RESPONSE-LIST-P-WHEN-NOT-CONSP))
 (4 1
    (:REWRITE RESPONSE-P-OF-CAR-WHEN-RESPONSE-LIST-P))
 (4 1
    (:REWRITE RESPONSE-LIST-P-OF-CDR-WHEN-RESPONSE-LIST-P))
 (2 2 (:TYPE-PRESCRIPTION RESPONSE-P))
 (1
  1
  (:REWRITE
      CDR-OF-RESPONSE-LIST-FIX-X-NORMALIZE-CONST-UNDER-RESPONSE-LIST-EQUIV)))
(RESPONSE-LIST-FIX-UNDER-IFF
 (12 2
     (:REWRITE RESPONSE-LIST-FIX-WHEN-RESPONSE-LIST-P))
 (8 8 (:TYPE-PRESCRIPTION RESPONSE-LIST-P))
 (7 1
    (:REWRITE RESPONSE-FIX-WHEN-RESPONSE-P))
 (4 4
    (:REWRITE RESPONSE-LIST-P-WHEN-NOT-CONSP))
 (4 1
    (:REWRITE RESPONSE-P-OF-CAR-WHEN-RESPONSE-LIST-P))
 (4 1
    (:REWRITE RESPONSE-LIST-P-OF-CDR-WHEN-RESPONSE-LIST-P))
 (2 2 (:TYPE-PRESCRIPTION RESPONSE-P))
 (1
  1
  (:REWRITE
      CDR-OF-RESPONSE-LIST-FIX-X-NORMALIZE-CONST-UNDER-RESPONSE-LIST-EQUIV)))
(RESPONSE-LIST-FIX-OF-CONS
 (13 3
     (:REWRITE RESPONSE-LIST-FIX-WHEN-RESPONSE-LIST-P))
 (5 1 (:REWRITE RESPONSE-LIST-P-OF-CONS))
 (4 4 (:TYPE-PRESCRIPTION RESPONSE-P))
 (4 4 (:TYPE-PRESCRIPTION RESPONSE-LIST-P))
 (4 2
    (:REWRITE RESPONSE-FIX-WHEN-RESPONSE-P))
 (3 3
    (:REWRITE RESPONSE-LIST-P-WHEN-NOT-CONSP))
 (1
  1
  (:REWRITE
      CONS-OF-RESPONSE-LIST-FIX-Y-NORMALIZE-CONST-UNDER-RESPONSE-LIST-EQUIV))
 (1 1
    (:REWRITE
         CONS-OF-RESPONSE-FIX-X-NORMALIZE-CONST-UNDER-RESPONSE-LIST-EQUIV))
 (1
  1
  (:REWRITE
      CDR-OF-RESPONSE-LIST-FIX-X-NORMALIZE-CONST-UNDER-RESPONSE-LIST-EQUIV)))
(LEN-OF-RESPONSE-LIST-FIX
 (23 4
     (:REWRITE RESPONSE-LIST-FIX-WHEN-RESPONSE-LIST-P))
 (13 13 (:TYPE-PRESCRIPTION RESPONSE-LIST-P))
 (8 2
    (:REWRITE RESPONSE-LIST-P-OF-CDR-WHEN-RESPONSE-LIST-P))
 (7 7
    (:REWRITE RESPONSE-LIST-P-WHEN-NOT-CONSP))
 (7 1
    (:REWRITE RESPONSE-FIX-WHEN-RESPONSE-P))
 (4 1
    (:REWRITE RESPONSE-P-OF-CAR-WHEN-RESPONSE-LIST-P))
 (2 2 (:TYPE-PRESCRIPTION RESPONSE-P))
 (2
  2
  (:REWRITE
       CDR-OF-RESPONSE-LIST-FIX-X-NORMALIZE-CONST-UNDER-RESPONSE-LIST-EQUIV))
 (1 1 (:REWRITE FTY::EQUAL-OF-LEN)))
(RESPONSE-LIST-FIX-OF-APPEND
 (56 10
     (:REWRITE RESPONSE-LIST-FIX-WHEN-RESPONSE-LIST-P))
 (23 23 (:TYPE-PRESCRIPTION RESPONSE-LIST-P))
 (18 12
     (:REWRITE RESPONSE-LIST-P-WHEN-NOT-CONSP))
 (8 2
    (:REWRITE RESPONSE-LIST-P-OF-CDR-WHEN-RESPONSE-LIST-P))
 (8 2
    (:REWRITE RESPONSE-FIX-WHEN-RESPONSE-P))
 (4 1
    (:REWRITE RESPONSE-P-OF-CAR-WHEN-RESPONSE-LIST-P))
 (2 2 (:TYPE-PRESCRIPTION RESPONSE-P))
 (2
  2
  (:REWRITE
       CDR-OF-RESPONSE-LIST-FIX-X-NORMALIZE-CONST-UNDER-RESPONSE-LIST-EQUIV))
 (1
  1
  (:REWRITE
      CONS-OF-RESPONSE-LIST-FIX-Y-NORMALIZE-CONST-UNDER-RESPONSE-LIST-EQUIV))
 (1 1
    (:REWRITE
         CONS-OF-RESPONSE-FIX-X-NORMALIZE-CONST-UNDER-RESPONSE-LIST-EQUIV))
 (1 1
    (:REWRITE
         CAR-OF-RESPONSE-LIST-FIX-X-NORMALIZE-CONST-UNDER-RESPONSE-EQUIV)))
(RESPONSE-LIST-FIX-OF-REPEAT
 (20 2
     (:REWRITE RESPONSE-LIST-FIX-WHEN-RESPONSE-LIST-P))
 (10 4
     (:REWRITE RESPONSE-FIX-WHEN-RESPONSE-P))
 (8 2
    (:REWRITE RESPONSE-LIST-P-WHEN-NOT-CONSP))
 (6 6 (:TYPE-PRESCRIPTION RESPONSE-P))
 (4 4 (:TYPE-PRESCRIPTION RESPONSE-LIST-P))
 (1 1
    (:REWRITE-QUOTED-CONSTANT RESPONSE-LIST-FIX-UNDER-RESPONSE-LIST-EQUIV))
 (1
  1
  (:REWRITE
      CONS-OF-RESPONSE-LIST-FIX-Y-NORMALIZE-CONST-UNDER-RESPONSE-LIST-EQUIV))
 (1 1
    (:REWRITE
         CONS-OF-RESPONSE-FIX-X-NORMALIZE-CONST-UNDER-RESPONSE-LIST-EQUIV)))
(REQUEST-P-OF-NTH-REQUEST-LIST (16 10 (:REWRITE DEFAULT-<-2))
                               (15 9 (:REWRITE DEFAULT-+-2))
                               (10 10 (:REWRITE DEFAULT-<-1))
                               (9 9 (:REWRITE DEFAULT-+-1))
                               (5 5 (:REWRITE ZP-OPEN))
                               (5 5 (:REWRITE DEFAULT-CDR))
                               (3 3 (:REWRITE DEFAULT-CAR)))
(FORWARD-P-OF-LAST-FORWARD-LIST (14 10
                                    (:REWRITE FORWARD-LIST-P-WHEN-NOT-CONSP))
                                (10 10 (:REWRITE DEFAULT-CDR))
                                (9 5 (:REWRITE DEFAULT-CAR)))
(RESPONSE-P-OF-NTH-RESPONSE-LIST (16 10 (:REWRITE DEFAULT-<-2))
                                 (15 9 (:REWRITE DEFAULT-+-2))
                                 (10 10 (:REWRITE DEFAULT-<-1))
                                 (9 9 (:REWRITE DEFAULT-+-1))
                                 (5 5 (:REWRITE ZP-OPEN))
                                 (5 5 (:REWRITE DEFAULT-CDR))
                                 (3 3 (:REWRITE DEFAULT-CAR)))
(REQUEST-LIST-P-OF-REMOVE-NTH-REQUEST-LIST
     (48 14
         (:REWRITE REQUEST-LIST-P-WHEN-NOT-CONSP))
     (34 4 (:REWRITE CONSP-REMOVE-NTH))
     (20 12 (:REWRITE DEFAULT-<-2))
     (19 11 (:REWRITE DEFAULT-+-2))
     (12 12 (:REWRITE DEFAULT-<-1))
     (11 11 (:REWRITE DEFAULT-+-1))
     (10 10 (:REWRITE DEFAULT-CDR))
     (5 5 (:REWRITE ZP-OPEN))
     (3 3 (:REWRITE DEFAULT-CAR))
     (2 2 (:DEFINITION =)))
(FORWARD-LIST-P-OF-REMOVE-LAST-FORWARD-LIST
     (23 11
         (:REWRITE FORWARD-LIST-P-WHEN-NOT-CONSP))
     (10 10 (:REWRITE DEFAULT-CDR))
     (3 3 (:REWRITE DEFAULT-CAR)))
(RESPONSE-LIST-P-OF-REMOVE-NTH-RESPONSE-LIST
     (48 14
         (:REWRITE RESPONSE-LIST-P-WHEN-NOT-CONSP))
     (34 4 (:REWRITE CONSP-REMOVE-NTH))
     (20 12 (:REWRITE DEFAULT-<-2))
     (19 11 (:REWRITE DEFAULT-+-2))
     (12 12 (:REWRITE DEFAULT-<-1))
     (11 11 (:REWRITE DEFAULT-+-1))
     (10 10 (:REWRITE DEFAULT-CDR))
     (5 5 (:REWRITE ZP-OPEN))
     (3 3 (:REWRITE DEFAULT-CAR))
     (2 2 (:DEFINITION =)))
(CACHE-P (8 8 (:DEFINITION STRIP-CARS)))
(CONSP-WHEN-CACHE-P)
(CACHE-FIX$INLINE)
(CACHE-P-OF-CACHE-FIX
 (35 11
     (:REWRITE RESPONSE-LIST-FIX-WHEN-RESPONSE-LIST-P))
 (32 9
     (:REWRITE FORWARD-LIST-FIX-WHEN-FORWARD-LIST-P))
 (21 7
     (:REWRITE CACHE-STATE-FIX-WHEN-CACHE-STATE-P))
 (20 20 (:REWRITE DEFAULT-CDR))
 (18 18 (:TYPE-PRESCRIPTION RESPONSE-LIST-P))
 (18 18 (:TYPE-PRESCRIPTION FORWARD-LIST-P))
 (14 14 (:TYPE-PRESCRIPTION CACHE-STATE-P))
 (11 11 (:REWRITE DEFAULT-CAR))
 (7 1
    (:REWRITE RESPONSE-LIST-P-OF-CDR-WHEN-RESPONSE-LIST-P))
 (6 1
    (:REWRITE FORWARD-LIST-P-OF-CDR-WHEN-FORWARD-LIST-P))
 (3 3
    (:TYPE-PRESCRIPTION CACHE-STATE-KIND$INLINE))
 (3
  3
  (:REWRITE
       CDR-OF-RESPONSE-LIST-FIX-X-NORMALIZE-CONST-UNDER-RESPONSE-LIST-EQUIV))
 (3 3
    (:REWRITE CAR-OF-TRUE-LIST-LIST-FIX-X-NORMALIZE-CONST-UNDER-LIST-EQUIV))
 (2 2
    (:REWRITE RESPONSE-LIST-P-WHEN-NOT-CONSP))
 (2 2
    (:REWRITE FORWARD-LIST-P-WHEN-NOT-CONSP))
 (2 2
    (:REWRITE
         CDR-OF-FORWARD-LIST-FIX-X-NORMALIZE-CONST-UNDER-FORWARD-LIST-EQUIV))
 (2 1 (:REWRITE CACHE-STATE-FIX-WHEN-IV-D))
 (2 1 (:REWRITE CACHE-STATE-FIX-WHEN-II-A))
 (2 1 (:REWRITE CACHE-STATE-FIX-WHEN-I)))
(CACHE-FIX-WHEN-CACHE-P (4 4 (:DEFINITION STRIP-CARS)))
(CACHE-FIX$INLINE (4 4 (:DEFINITION STRIP-CARS)))
(FTY::TMP-DEFFIXTYPE-IDEMPOTENT)
(CACHE-EQUIV$INLINE)
(CACHE-EQUIV-IS-AN-EQUIVALENCE)
(CACHE-EQUIV-IMPLIES-EQUAL-CACHE-FIX-1)
(CACHE-FIX-UNDER-CACHE-EQUIV)
(EQUAL-OF-CACHE-FIX-1-FORWARD-TO-CACHE-EQUIV)
(EQUAL-OF-CACHE-FIX-2-FORWARD-TO-CACHE-EQUIV)
(CACHE-EQUIV-OF-CACHE-FIX-1-FORWARD)
(CACHE-EQUIV-OF-CACHE-FIX-2-FORWARD)
(CACHE->CACHE-STATE$INLINE (4 4 (:DEFINITION STRIP-CARS)))
(CACHE-STATE-P-OF-CACHE->CACHE-STATE)
(CACHE->CACHE-STATE$INLINE-OF-CACHE-FIX-X
     (9 3 (:REWRITE CACHE-FIX-WHEN-CACHE-P))
     (6 6 (:TYPE-PRESCRIPTION CACHE-P))
     (3 1
        (:REWRITE RESPONSE-LIST-FIX-WHEN-RESPONSE-LIST-P))
     (3 1
        (:REWRITE FORWARD-LIST-FIX-WHEN-FORWARD-LIST-P))
     (2 2 (:TYPE-PRESCRIPTION RESPONSE-LIST-P))
     (2 2 (:TYPE-PRESCRIPTION FORWARD-LIST-P)))
(CACHE->CACHE-STATE$INLINE-OF-CACHE-FIX-X-NORMALIZE-CONST)
(CACHE->CACHE-STATE$INLINE-CACHE-EQUIV-CONGRUENCE-ON-X)
(CACHE->FORWARDS$INLINE (4 4 (:DEFINITION STRIP-CARS)))
(FORWARD-LIST-P-OF-CACHE->FORWARDS)
(CACHE->FORWARDS$INLINE-OF-CACHE-FIX-X
     (9 3 (:REWRITE CACHE-FIX-WHEN-CACHE-P))
     (6 6 (:TYPE-PRESCRIPTION CACHE-P))
     (3 1
        (:REWRITE RESPONSE-LIST-FIX-WHEN-RESPONSE-LIST-P))
     (3 1
        (:REWRITE CACHE-STATE-FIX-WHEN-CACHE-STATE-P))
     (2 2 (:TYPE-PRESCRIPTION RESPONSE-LIST-P))
     (2 2 (:TYPE-PRESCRIPTION CACHE-STATE-P)))
(CACHE->FORWARDS$INLINE-OF-CACHE-FIX-X-NORMALIZE-CONST)
(CACHE->FORWARDS$INLINE-CACHE-EQUIV-CONGRUENCE-ON-X)
(CACHE->RESPONSES$INLINE (4 4 (:DEFINITION STRIP-CARS)))
(RESPONSE-LIST-P-OF-CACHE->RESPONSES)
(CACHE->RESPONSES$INLINE-OF-CACHE-FIX-X
     (9 3 (:REWRITE CACHE-FIX-WHEN-CACHE-P))
     (6 6 (:TYPE-PRESCRIPTION CACHE-P))
     (3 1
        (:REWRITE FORWARD-LIST-FIX-WHEN-FORWARD-LIST-P))
     (3 1
        (:REWRITE CACHE-STATE-FIX-WHEN-CACHE-STATE-P))
     (2 2 (:TYPE-PRESCRIPTION FORWARD-LIST-P))
     (2 2 (:TYPE-PRESCRIPTION CACHE-STATE-P)))
(CACHE->RESPONSES$INLINE-OF-CACHE-FIX-X-NORMALIZE-CONST)
(CACHE->RESPONSES$INLINE-CACHE-EQUIV-CONGRUENCE-ON-X)
(CACHE)
(CACHE-P-OF-CACHE
  (20 9
      (:REWRITE RESPONSE-LIST-FIX-WHEN-RESPONSE-LIST-P))
  (18 7
      (:REWRITE FORWARD-LIST-FIX-WHEN-FORWARD-LIST-P))
  (16 6
      (:REWRITE CACHE-STATE-FIX-WHEN-CACHE-STATE-P))
  (3 3
     (:TYPE-PRESCRIPTION CACHE-STATE-KIND$INLINE))
  (3 3 (:REWRITE DEFAULT-CDR))
  (3 3 (:REWRITE DEFAULT-CAR))
  (3 3
     (:REWRITE CAR-OF-TRUE-LIST-LIST-FIX-X-NORMALIZE-CONST-UNDER-LIST-EQUIV))
  (2 1 (:REWRITE CACHE-STATE-FIX-WHEN-IV-D))
  (2 1 (:REWRITE CACHE-STATE-FIX-WHEN-II-A))
  (2 1 (:REWRITE CACHE-STATE-FIX-WHEN-I))
  (1 1
     (:REWRITE RESPONSE-LIST-P-WHEN-NOT-CONSP))
  (1 1
     (:REWRITE FORWARD-LIST-P-WHEN-NOT-CONSP)))
(CACHE->CACHE-STATE-OF-CACHE)
(CACHE->FORWARDS-OF-CACHE)
(CACHE->RESPONSES-OF-CACHE)
(CACHE-OF-FIELDS (3 1 (:REWRITE CACHE-FIX-WHEN-CACHE-P))
                 (2 2 (:TYPE-PRESCRIPTION CACHE-P)))
(CACHE-FIX-WHEN-CACHE (3 1 (:REWRITE CACHE-FIX-WHEN-CACHE-P))
                      (2 2 (:TYPE-PRESCRIPTION CACHE-P)))
(EQUAL-OF-CACHE
     (9 9
        (:REWRITE CACHE->RESPONSES$INLINE-OF-CACHE-FIX-X-NORMALIZE-CONST))
     (9 9
        (:REWRITE CACHE->FORWARDS$INLINE-OF-CACHE-FIX-X-NORMALIZE-CONST))
     (9 9
        (:REWRITE CACHE->CACHE-STATE$INLINE-OF-CACHE-FIX-X-NORMALIZE-CONST)))
(CACHE-OF-CACHE-STATE-FIX-CACHE-STATE
     (4 2
        (:REWRITE RESPONSE-LIST-FIX-WHEN-RESPONSE-LIST-P))
     (4 2
        (:REWRITE FORWARD-LIST-FIX-WHEN-FORWARD-LIST-P))
     (2 2 (:TYPE-PRESCRIPTION RESPONSE-LIST-P))
     (2 2 (:TYPE-PRESCRIPTION FORWARD-LIST-P)))
(CACHE-OF-CACHE-STATE-FIX-CACHE-STATE-NORMALIZE-CONST)
(CACHE-CACHE-STATE-EQUIV-CONGRUENCE-ON-CACHE-STATE)
(CACHE-OF-FORWARD-LIST-FIX-FORWARDS
     (4 2
        (:REWRITE RESPONSE-LIST-FIX-WHEN-RESPONSE-LIST-P))
     (4 2
        (:REWRITE CACHE-STATE-FIX-WHEN-CACHE-STATE-P))
     (2 2 (:TYPE-PRESCRIPTION RESPONSE-LIST-P))
     (2 2 (:TYPE-PRESCRIPTION CACHE-STATE-P)))
(CACHE-OF-FORWARD-LIST-FIX-FORWARDS-NORMALIZE-CONST)
(CACHE-FORWARD-LIST-EQUIV-CONGRUENCE-ON-FORWARDS)
(CACHE-OF-RESPONSE-LIST-FIX-RESPONSES
     (4 2
        (:REWRITE FORWARD-LIST-FIX-WHEN-FORWARD-LIST-P))
     (4 2
        (:REWRITE CACHE-STATE-FIX-WHEN-CACHE-STATE-P))
     (2 2 (:TYPE-PRESCRIPTION FORWARD-LIST-P))
     (2 2 (:TYPE-PRESCRIPTION CACHE-STATE-P)))
(CACHE-OF-RESPONSE-LIST-FIX-RESPONSES-NORMALIZE-CONST)
(CACHE-RESPONSE-LIST-EQUIV-CONGRUENCE-ON-RESPONSES)
(CACHE-FIX-REDEF)
(CACHE-LIST-P)
(STD::DEFLIST-LOCAL-BOOLEANP-ELEMENT-THM)
(CACHE-LIST-P-OF-CONS)
(CACHE-LIST-P-OF-CDR-WHEN-CACHE-LIST-P)
(CACHE-LIST-P-WHEN-NOT-CONSP)
(CACHE-P-OF-CAR-WHEN-CACHE-LIST-P)
(TRUE-LISTP-WHEN-CACHE-LIST-P)
(CACHE-LIST-P-OF-LIST-FIX)
(CACHE-LIST-P-OF-REV)
(CACHE-LIST-FIX$INLINE)
(CACHE-LIST-P-OF-CACHE-LIST-FIX
     (15 1 (:REWRITE CACHE-FIX-WHEN-CACHE-P))
     (12 2
         (:REWRITE CACHE-P-OF-CAR-WHEN-CACHE-LIST-P))
     (9 5
        (:REWRITE CACHE-LIST-P-WHEN-NOT-CONSP))
     (9 1 (:DEFINITION CACHE-LIST-P))
     (4 4 (:TYPE-PRESCRIPTION CACHE-P))
     (2 1
        (:REWRITE CACHE-LIST-P-OF-CDR-WHEN-CACHE-LIST-P)))
(CACHE-LIST-FIX-WHEN-CACHE-LIST-P
     (17 4
         (:REWRITE CACHE-LIST-P-OF-CDR-WHEN-CACHE-LIST-P))
     (9 3
        (:REWRITE CACHE-P-OF-CAR-WHEN-CACHE-LIST-P)))
(CACHE-LIST-FIX$INLINE (4 4
                          (:REWRITE CACHE-LIST-P-WHEN-NOT-CONSP))
                       (4 1
                          (:REWRITE CACHE-P-OF-CAR-WHEN-CACHE-LIST-P))
                       (4 1
                          (:REWRITE CACHE-LIST-P-OF-CDR-WHEN-CACHE-LIST-P)))
(FTY::TMP-DEFFIXTYPE-IDEMPOTENT (1 1
                                   (:REWRITE CACHE-LIST-P-WHEN-NOT-CONSP)))
(CACHE-LIST-EQUIV$INLINE)
(CACHE-LIST-EQUIV-IS-AN-EQUIVALENCE)
(CACHE-LIST-EQUIV-IMPLIES-EQUAL-CACHE-LIST-FIX-1)
(CACHE-LIST-FIX-UNDER-CACHE-LIST-EQUIV)
(EQUAL-OF-CACHE-LIST-FIX-1-FORWARD-TO-CACHE-LIST-EQUIV)
(EQUAL-OF-CACHE-LIST-FIX-2-FORWARD-TO-CACHE-LIST-EQUIV)
(CACHE-LIST-EQUIV-OF-CACHE-LIST-FIX-1-FORWARD)
(CACHE-LIST-EQUIV-OF-CACHE-LIST-FIX-2-FORWARD)
(CAR-OF-CACHE-LIST-FIX-X-UNDER-CACHE-EQUIV
     (21 3 (:REWRITE CACHE-FIX-WHEN-CACHE-P))
     (12 12 (:TYPE-PRESCRIPTION CACHE-LIST-P))
     (12 3
         (:REWRITE CACHE-P-OF-CAR-WHEN-CACHE-LIST-P))
     (12 2
         (:REWRITE CACHE-LIST-FIX-WHEN-CACHE-LIST-P))
     (6 6 (:TYPE-PRESCRIPTION CACHE-P))
     (6 6
        (:REWRITE CACHE-LIST-P-WHEN-NOT-CONSP))
     (4 1
        (:REWRITE CACHE-LIST-P-OF-CDR-WHEN-CACHE-LIST-P))
     (3 3
        (:TYPE-PRESCRIPTION CACHE-LIST-FIX$INLINE)))
(CAR-OF-CACHE-LIST-FIX-X-NORMALIZE-CONST-UNDER-CACHE-EQUIV)
(CAR-CACHE-LIST-EQUIV-CONGRUENCE-ON-X-UNDER-CACHE-EQUIV)
(CDR-OF-CACHE-LIST-FIX-X-UNDER-CACHE-LIST-EQUIV
     (29 3
         (:REWRITE CACHE-LIST-P-OF-CDR-WHEN-CACHE-LIST-P))
     (14 2 (:REWRITE CACHE-FIX-WHEN-CACHE-P))
     (8 2
        (:REWRITE CACHE-P-OF-CAR-WHEN-CACHE-LIST-P))
     (4 4 (:TYPE-PRESCRIPTION CACHE-P)))
(CDR-OF-CACHE-LIST-FIX-X-NORMALIZE-CONST-UNDER-CACHE-LIST-EQUIV)
(CDR-CACHE-LIST-EQUIV-CONGRUENCE-ON-X-UNDER-CACHE-LIST-EQUIV)
(CONS-OF-CACHE-FIX-X-UNDER-CACHE-LIST-EQUIV
 (20 4
     (:REWRITE CACHE-LIST-FIX-WHEN-CACHE-LIST-P))
 (9 2 (:REWRITE CACHE-LIST-P-OF-CONS))
 (6 6 (:TYPE-PRESCRIPTION CACHE-LIST-P))
 (5 5
    (:REWRITE CACHE-LIST-P-WHEN-NOT-CONSP))
 (2
  2
  (:REWRITE CDR-OF-CACHE-LIST-FIX-X-NORMALIZE-CONST-UNDER-CACHE-LIST-EQUIV)))
(CONS-OF-CACHE-FIX-X-NORMALIZE-CONST-UNDER-CACHE-LIST-EQUIV)
(CONS-CACHE-EQUIV-CONGRUENCE-ON-X-UNDER-CACHE-LIST-EQUIV)
(CONS-OF-CACHE-LIST-FIX-Y-UNDER-CACHE-LIST-EQUIV
 (12 2 (:REWRITE CACHE-LIST-P-OF-CONS))
 (8 8 (:TYPE-PRESCRIPTION CACHE-P))
 (5 4
    (:REWRITE CACHE-LIST-P-WHEN-NOT-CONSP))
 (4 2 (:REWRITE CACHE-FIX-WHEN-CACHE-P))
 (2 2
    (:REWRITE CONS-OF-CACHE-FIX-X-NORMALIZE-CONST-UNDER-CACHE-LIST-EQUIV))
 (2
  2
  (:REWRITE CDR-OF-CACHE-LIST-FIX-X-NORMALIZE-CONST-UNDER-CACHE-LIST-EQUIV)))
(CONS-OF-CACHE-LIST-FIX-Y-NORMALIZE-CONST-UNDER-CACHE-LIST-EQUIV)
(CONS-CACHE-LIST-EQUIV-CONGRUENCE-ON-Y-UNDER-CACHE-LIST-EQUIV)
(CONSP-OF-CACHE-LIST-FIX
 (12 2
     (:REWRITE CACHE-LIST-FIX-WHEN-CACHE-LIST-P))
 (8 8 (:TYPE-PRESCRIPTION CACHE-LIST-P))
 (7 1 (:REWRITE CACHE-FIX-WHEN-CACHE-P))
 (4 4
    (:REWRITE CACHE-LIST-P-WHEN-NOT-CONSP))
 (4 1
    (:REWRITE CACHE-P-OF-CAR-WHEN-CACHE-LIST-P))
 (4 1
    (:REWRITE CACHE-LIST-P-OF-CDR-WHEN-CACHE-LIST-P))
 (2 2 (:TYPE-PRESCRIPTION CACHE-P))
 (1
  1
  (:REWRITE CDR-OF-CACHE-LIST-FIX-X-NORMALIZE-CONST-UNDER-CACHE-LIST-EQUIV)))
(CACHE-LIST-FIX-UNDER-IFF
 (12 2
     (:REWRITE CACHE-LIST-FIX-WHEN-CACHE-LIST-P))
 (8 8 (:TYPE-PRESCRIPTION CACHE-LIST-P))
 (7 1 (:REWRITE CACHE-FIX-WHEN-CACHE-P))
 (4 4
    (:REWRITE CACHE-LIST-P-WHEN-NOT-CONSP))
 (4 1
    (:REWRITE CACHE-P-OF-CAR-WHEN-CACHE-LIST-P))
 (4 1
    (:REWRITE CACHE-LIST-P-OF-CDR-WHEN-CACHE-LIST-P))
 (2 2 (:TYPE-PRESCRIPTION CACHE-P))
 (1
  1
  (:REWRITE CDR-OF-CACHE-LIST-FIX-X-NORMALIZE-CONST-UNDER-CACHE-LIST-EQUIV)))
(CACHE-LIST-FIX-OF-CONS
 (13 3
     (:REWRITE CACHE-LIST-FIX-WHEN-CACHE-LIST-P))
 (5 1 (:REWRITE CACHE-LIST-P-OF-CONS))
 (4 4 (:TYPE-PRESCRIPTION CACHE-P))
 (4 4 (:TYPE-PRESCRIPTION CACHE-LIST-P))
 (4 2 (:REWRITE CACHE-FIX-WHEN-CACHE-P))
 (3 3
    (:REWRITE CACHE-LIST-P-WHEN-NOT-CONSP))
 (1
  1
  (:REWRITE CONS-OF-CACHE-LIST-FIX-Y-NORMALIZE-CONST-UNDER-CACHE-LIST-EQUIV))
 (1 1
    (:REWRITE CONS-OF-CACHE-FIX-X-NORMALIZE-CONST-UNDER-CACHE-LIST-EQUIV))
 (1
  1
  (:REWRITE CDR-OF-CACHE-LIST-FIX-X-NORMALIZE-CONST-UNDER-CACHE-LIST-EQUIV)))
(LEN-OF-CACHE-LIST-FIX
 (23 4
     (:REWRITE CACHE-LIST-FIX-WHEN-CACHE-LIST-P))
 (13 13 (:TYPE-PRESCRIPTION CACHE-LIST-P))
 (8 2
    (:REWRITE CACHE-LIST-P-OF-CDR-WHEN-CACHE-LIST-P))
 (7 7
    (:REWRITE CACHE-LIST-P-WHEN-NOT-CONSP))
 (7 1 (:REWRITE CACHE-FIX-WHEN-CACHE-P))
 (4 1
    (:REWRITE CACHE-P-OF-CAR-WHEN-CACHE-LIST-P))
 (2 2 (:TYPE-PRESCRIPTION CACHE-P))
 (2
   2
   (:REWRITE CDR-OF-CACHE-LIST-FIX-X-NORMALIZE-CONST-UNDER-CACHE-LIST-EQUIV))
 (1 1 (:REWRITE FTY::EQUAL-OF-LEN)))
(CACHE-LIST-FIX-OF-APPEND
 (56 10
     (:REWRITE CACHE-LIST-FIX-WHEN-CACHE-LIST-P))
 (23 23 (:TYPE-PRESCRIPTION CACHE-LIST-P))
 (18 12
     (:REWRITE CACHE-LIST-P-WHEN-NOT-CONSP))
 (8 2
    (:REWRITE CACHE-LIST-P-OF-CDR-WHEN-CACHE-LIST-P))
 (8 2 (:REWRITE CACHE-FIX-WHEN-CACHE-P))
 (4 1
    (:REWRITE CACHE-P-OF-CAR-WHEN-CACHE-LIST-P))
 (2 2 (:TYPE-PRESCRIPTION CACHE-P))
 (2
   2
   (:REWRITE CDR-OF-CACHE-LIST-FIX-X-NORMALIZE-CONST-UNDER-CACHE-LIST-EQUIV))
 (1
  1
  (:REWRITE CONS-OF-CACHE-LIST-FIX-Y-NORMALIZE-CONST-UNDER-CACHE-LIST-EQUIV))
 (1 1
    (:REWRITE CONS-OF-CACHE-FIX-X-NORMALIZE-CONST-UNDER-CACHE-LIST-EQUIV))
 (1 1
    (:REWRITE CAR-OF-CACHE-LIST-FIX-X-NORMALIZE-CONST-UNDER-CACHE-EQUIV)))
(CACHE-LIST-FIX-OF-REPEAT
 (20 2
     (:REWRITE CACHE-LIST-FIX-WHEN-CACHE-LIST-P))
 (10 4 (:REWRITE CACHE-FIX-WHEN-CACHE-P))
 (8 2
    (:REWRITE CACHE-LIST-P-WHEN-NOT-CONSP))
 (6 6 (:TYPE-PRESCRIPTION CACHE-P))
 (4 4 (:TYPE-PRESCRIPTION CACHE-LIST-P))
 (1 1
    (:REWRITE-QUOTED-CONSTANT CACHE-LIST-FIX-UNDER-CACHE-LIST-EQUIV))
 (1
  1
  (:REWRITE CONS-OF-CACHE-LIST-FIX-Y-NORMALIZE-CONST-UNDER-CACHE-LIST-EQUIV))
 (1 1
    (:REWRITE CONS-OF-CACHE-FIX-X-NORMALIZE-CONST-UNDER-CACHE-LIST-EQUIV)))
(CACHE-P-OF-NTH-CACHE-LIST (16 10 (:REWRITE DEFAULT-<-2))
                           (15 9 (:REWRITE DEFAULT-+-2))
                           (10 10 (:REWRITE DEFAULT-<-1))
                           (9 9 (:REWRITE DEFAULT-+-1))
                           (5 5 (:REWRITE ZP-OPEN))
                           (5 5 (:REWRITE DEFAULT-CDR))
                           (3 3 (:REWRITE DEFAULT-CAR)))
(CACHE-LIST-P-OF-UPDATE-NTH-CACHE-LIST
     (21 15
         (:REWRITE CACHE-LIST-P-WHEN-NOT-CONSP))
     (16 10 (:REWRITE DEFAULT-<-2))
     (15 9 (:REWRITE DEFAULT-+-2))
     (10 10 (:REWRITE DEFAULT-<-1))
     (9 9 (:REWRITE DEFAULT-+-1))
     (8 8 (:REWRITE DEFAULT-CDR))
     (5 5 (:REWRITE ZP-OPEN))
     (3 3 (:REWRITE DEFAULT-CAR)))
(DIR-P (6 6 (:DEFINITION STRIP-CARS)))
(CONSP-WHEN-DIR-P)
(DIR-FIX$INLINE)
(DIR-P-OF-DIR-FIX
 (32 9
     (:REWRITE REQUEST-LIST-FIX-WHEN-REQUEST-LIST-P))
 (21 7
     (:REWRITE DIR-STATE-FIX-WHEN-DIR-STATE-P))
 (18 18 (:TYPE-PRESCRIPTION REQUEST-LIST-P))
 (14 14 (:TYPE-PRESCRIPTION DIR-STATE-P))
 (8 8 (:REWRITE DEFAULT-CDR))
 (6 6 (:REWRITE DEFAULT-CAR))
 (6 1
    (:REWRITE REQUEST-LIST-P-OF-CDR-WHEN-REQUEST-LIST-P))
 (2 2
    (:REWRITE REQUEST-LIST-P-WHEN-NOT-CONSP))
 (2 2
    (:REWRITE
         CDR-OF-REQUEST-LIST-FIX-X-NORMALIZE-CONST-UNDER-REQUEST-LIST-EQUIV))
 (2 2
    (:REWRITE CAR-OF-TRUE-LIST-LIST-FIX-X-NORMALIZE-CONST-UNDER-LIST-EQUIV)))
(DIR-FIX-WHEN-DIR-P (3 3 (:DEFINITION STRIP-CARS)))
(DIR-FIX$INLINE (3 3 (:DEFINITION STRIP-CARS)))
(FTY::TMP-DEFFIXTYPE-IDEMPOTENT)
(DIR-EQUIV$INLINE)
(DIR-EQUIV-IS-AN-EQUIVALENCE)
(DIR-EQUIV-IMPLIES-EQUAL-DIR-FIX-1)
(DIR-FIX-UNDER-DIR-EQUIV)
(EQUAL-OF-DIR-FIX-1-FORWARD-TO-DIR-EQUIV)
(EQUAL-OF-DIR-FIX-2-FORWARD-TO-DIR-EQUIV)
(DIR-EQUIV-OF-DIR-FIX-1-FORWARD)
(DIR-EQUIV-OF-DIR-FIX-2-FORWARD)
(DIR->DIR-STATE$INLINE (3 3 (:DEFINITION STRIP-CARS)))
(DIR-STATE-P-OF-DIR->DIR-STATE)
(DIR->DIR-STATE$INLINE-OF-DIR-FIX-X
     (9 3 (:REWRITE DIR-FIX-WHEN-DIR-P))
     (6 6 (:TYPE-PRESCRIPTION DIR-P))
     (3 1
        (:REWRITE REQUEST-LIST-FIX-WHEN-REQUEST-LIST-P))
     (2 2 (:TYPE-PRESCRIPTION REQUEST-LIST-P)))
(DIR->DIR-STATE$INLINE-OF-DIR-FIX-X-NORMALIZE-CONST)
(DIR->DIR-STATE$INLINE-DIR-EQUIV-CONGRUENCE-ON-X)
(DIR->REQUESTS$INLINE (3 3 (:DEFINITION STRIP-CARS)))
(REQUEST-LIST-P-OF-DIR->REQUESTS)
(DIR->REQUESTS$INLINE-OF-DIR-FIX-X
     (9 3 (:REWRITE DIR-FIX-WHEN-DIR-P))
     (6 6 (:TYPE-PRESCRIPTION DIR-P))
     (3 1
        (:REWRITE DIR-STATE-FIX-WHEN-DIR-STATE-P))
     (2 2 (:TYPE-PRESCRIPTION DIR-STATE-P)))
(DIR->REQUESTS$INLINE-OF-DIR-FIX-X-NORMALIZE-CONST)
(DIR->REQUESTS$INLINE-DIR-EQUIV-CONGRUENCE-ON-X)
(DIR)
(DIR-P-OF-DIR
  (15 6
      (:REWRITE REQUEST-LIST-FIX-WHEN-REQUEST-LIST-P))
  (12 4
      (:REWRITE DIR-STATE-FIX-WHEN-DIR-STATE-P))
  (8 8 (:TYPE-PRESCRIPTION REQUEST-LIST-P))
  (8 8 (:TYPE-PRESCRIPTION DIR-STATE-P))
  (2 2 (:REWRITE DEFAULT-CDR))
  (2 2 (:REWRITE DEFAULT-CAR))
  (2 2
     (:REWRITE CAR-OF-TRUE-LIST-LIST-FIX-X-NORMALIZE-CONST-UNDER-LIST-EQUIV))
  (1 1
     (:REWRITE REQUEST-LIST-P-WHEN-NOT-CONSP)))
(DIR->DIR-STATE-OF-DIR)
(DIR->REQUESTS-OF-DIR)
(DIR-OF-FIELDS (3 1 (:REWRITE DIR-FIX-WHEN-DIR-P))
               (2 2 (:TYPE-PRESCRIPTION DIR-P)))
(DIR-FIX-WHEN-DIR (3 1 (:REWRITE DIR-FIX-WHEN-DIR-P))
                  (2 2 (:TYPE-PRESCRIPTION DIR-P)))
(EQUAL-OF-DIR
     (9 9
        (:REWRITE DIR->REQUESTS$INLINE-OF-DIR-FIX-X-NORMALIZE-CONST))
     (9 9
        (:REWRITE DIR->DIR-STATE$INLINE-OF-DIR-FIX-X-NORMALIZE-CONST)))
(DIR-OF-DIR-STATE-FIX-DIR-STATE
     (4 2
        (:REWRITE REQUEST-LIST-FIX-WHEN-REQUEST-LIST-P))
     (2 2 (:TYPE-PRESCRIPTION REQUEST-LIST-P)))
(DIR-OF-DIR-STATE-FIX-DIR-STATE-NORMALIZE-CONST)
(DIR-DIR-STATE-EQUIV-CONGRUENCE-ON-DIR-STATE)
(DIR-OF-REQUEST-LIST-FIX-REQUESTS
     (4 2
        (:REWRITE DIR-STATE-FIX-WHEN-DIR-STATE-P))
     (2 2 (:TYPE-PRESCRIPTION DIR-STATE-P)))
(DIR-OF-REQUEST-LIST-FIX-REQUESTS-NORMALIZE-CONST)
(DIR-REQUEST-LIST-EQUIV-CONGRUENCE-ON-REQUESTS)
(DIR-FIX-REDEF)
(VI-P (6 6 (:DEFINITION STRIP-CARS)))
(CONSP-WHEN-VI-P)
(VI-FIX$INLINE)
(VI-P-OF-VI-FIX
 (27 7
     (:REWRITE CACHE-LIST-FIX-WHEN-CACHE-LIST-P))
 (25 9 (:REWRITE DIR-FIX-WHEN-DIR-P))
 (16 16 (:TYPE-PRESCRIPTION DIR-P))
 (16 16 (:TYPE-PRESCRIPTION CACHE-LIST-P))
 (7 7 (:REWRITE DEFAULT-CDR))
 (6 6 (:REWRITE DEFAULT-CAR))
 (5 1
    (:REWRITE CACHE-LIST-P-OF-CDR-WHEN-CACHE-LIST-P))
 (2 2
    (:REWRITE CAR-OF-TRUE-LIST-LIST-FIX-X-NORMALIZE-CONST-UNDER-LIST-EQUIV))
 (2 2
    (:REWRITE CACHE-LIST-P-WHEN-NOT-CONSP))
 (1
  1
  (:REWRITE CDR-OF-CACHE-LIST-FIX-X-NORMALIZE-CONST-UNDER-CACHE-LIST-EQUIV)))
(VI-FIX-WHEN-VI-P (3 3 (:DEFINITION STRIP-CARS)))
(VI-FIX$INLINE (3 3 (:DEFINITION STRIP-CARS)))
(FTY::TMP-DEFFIXTYPE-IDEMPOTENT)
(VI-EQUIV$INLINE)
(VI-EQUIV-IS-AN-EQUIVALENCE)
(VI-EQUIV-IMPLIES-EQUAL-VI-FIX-1)
(VI-FIX-UNDER-VI-EQUIV)
(EQUAL-OF-VI-FIX-1-FORWARD-TO-VI-EQUIV)
(EQUAL-OF-VI-FIX-2-FORWARD-TO-VI-EQUIV)
(VI-EQUIV-OF-VI-FIX-1-FORWARD)
(VI-EQUIV-OF-VI-FIX-2-FORWARD)
(VI->CACHES$INLINE (3 3 (:DEFINITION STRIP-CARS)))
(CACHE-LIST-P-OF-VI->CACHES)
(VI->CACHES$INLINE-OF-VI-FIX-X (9 3 (:REWRITE VI-FIX-WHEN-VI-P))
                               (6 6 (:TYPE-PRESCRIPTION VI-P))
                               (3 1 (:REWRITE DIR-FIX-WHEN-DIR-P))
                               (2 2 (:TYPE-PRESCRIPTION DIR-P)))
(VI->CACHES$INLINE-OF-VI-FIX-X-NORMALIZE-CONST)
(VI->CACHES$INLINE-VI-EQUIV-CONGRUENCE-ON-X)
(VI->DIR$INLINE (3 3 (:DEFINITION STRIP-CARS)))
(DIR-P-OF-VI->DIR)
(VI->DIR$INLINE-OF-VI-FIX-X (9 3 (:REWRITE VI-FIX-WHEN-VI-P))
                            (6 6 (:TYPE-PRESCRIPTION VI-P))
                            (3 1
                               (:REWRITE CACHE-LIST-FIX-WHEN-CACHE-LIST-P))
                            (2 2 (:TYPE-PRESCRIPTION CACHE-LIST-P)))
(VI->DIR$INLINE-OF-VI-FIX-X-NORMALIZE-CONST)
(VI->DIR$INLINE-VI-EQUIV-CONGRUENCE-ON-X)
(VI)
(VI-P-OF-VI
  (14 6 (:REWRITE DIR-FIX-WHEN-DIR-P))
  (13 4
      (:REWRITE CACHE-LIST-FIX-WHEN-CACHE-LIST-P))
  (8 8 (:TYPE-PRESCRIPTION DIR-P))
  (8 8 (:TYPE-PRESCRIPTION CACHE-LIST-P))
  (2 2 (:REWRITE DEFAULT-CDR))
  (2 2 (:REWRITE DEFAULT-CAR))
  (2 2
     (:REWRITE CAR-OF-TRUE-LIST-LIST-FIX-X-NORMALIZE-CONST-UNDER-LIST-EQUIV))
  (1 1
     (:REWRITE CACHE-LIST-P-WHEN-NOT-CONSP)))
(VI->CACHES-OF-VI)
(VI->DIR-OF-VI)
(VI-OF-FIELDS (3 1 (:REWRITE VI-FIX-WHEN-VI-P))
              (2 2 (:TYPE-PRESCRIPTION VI-P)))
(VI-FIX-WHEN-VI (3 1 (:REWRITE VI-FIX-WHEN-VI-P))
                (2 2 (:TYPE-PRESCRIPTION VI-P)))
(EQUAL-OF-VI (4 4
                (:REWRITE VI->DIR$INLINE-OF-VI-FIX-X-NORMALIZE-CONST))
             (4 4
                (:REWRITE VI->CACHES$INLINE-OF-VI-FIX-X-NORMALIZE-CONST)))
(VI-OF-CACHE-LIST-FIX-CACHES (4 2 (:REWRITE DIR-FIX-WHEN-DIR-P))
                             (2 2 (:TYPE-PRESCRIPTION DIR-P)))
(VI-OF-CACHE-LIST-FIX-CACHES-NORMALIZE-CONST)
(VI-CACHE-LIST-EQUIV-CONGRUENCE-ON-CACHES)
(VI-OF-DIR-FIX-DIR (4 2
                      (:REWRITE CACHE-LIST-FIX-WHEN-CACHE-LIST-P))
                   (2 2 (:TYPE-PRESCRIPTION CACHE-LIST-P)))
(VI-OF-DIR-FIX-DIR-NORMALIZE-CONST)
(VI-DIR-EQUIV-CONGRUENCE-ON-DIR)
(VI-FIX-REDEF)
(DIR-PROCESS-REQUEST
 (175 25 (:DEFINITION LEN))
 (104 4 (:DEFINITION UPDATE-NTH))
 (62 4 (:DEFINITION NTH))
 (61 37 (:REWRITE DEFAULT-CDR))
 (58 33 (:REWRITE DEFAULT-+-2))
 (57 37 (:REWRITE DEFAULT-<-1))
 (57 8 (:REWRITE ZP-OPEN))
 (56 37 (:REWRITE DEFAULT-<-2))
 (33 33 (:REWRITE DEFAULT-+-1))
 (20 8 (:REWRITE DEFAULT-CAR))
 (6 3
    (:REWRITE FORWARD-LIST-P-WHEN-NOT-CONSP))
 (6 1
    (:REWRITE CACHE-LIST-P-WHEN-NOT-CONSP))
 (5 5
    (:REWRITE DIR-STATE-KIND$INLINE-OF-DIR-STATE-FIX-X-NORMALIZE-CONST))
 (4 4
    (:REWRITE REQUEST-KIND$INLINE-OF-REQUEST-FIX-X-NORMALIZE-CONST))
 (4 4
    (:REWRITE DIR-OF-REQUEST-LIST-FIX-REQUESTS-NORMALIZE-CONST))
 (4 4
    (:REWRITE DIR-OF-DIR-STATE-FIX-DIR-STATE-NORMALIZE-CONST))
 (4 4
    (:REWRITE CACHE-OF-RESPONSE-LIST-FIX-RESPONSES-NORMALIZE-CONST))
 (4 4
    (:REWRITE CACHE-OF-FORWARD-LIST-FIX-FORWARDS-NORMALIZE-CONST))
 (4 4
    (:REWRITE CACHE-OF-CACHE-STATE-FIX-CACHE-STATE-NORMALIZE-CONST))
 (3
   3
   (:REWRITE
        CONS-OF-FORWARD-LIST-FIX-Y-NORMALIZE-CONST-UNDER-FORWARD-LIST-EQUIV))
 (3
   3
   (:REWRITE CONS-OF-FORWARD-FIX-X-NORMALIZE-CONST-UNDER-FORWARD-LIST-EQUIV))
 (3 3
    (:REWRITE CACHE->RESPONSES$INLINE-OF-CACHE-FIX-X-NORMALIZE-CONST))
 (3 3
    (:REWRITE CACHE->FORWARDS$INLINE-OF-CACHE-FIX-X-NORMALIZE-CONST))
 (3 3
    (:REWRITE CACHE->CACHE-STATE$INLINE-OF-CACHE-FIX-X-NORMALIZE-CONST))
 (2 2
    (:REWRITE-QUOTED-CONSTANT FORWARD-FIX-UNDER-FORWARD-EQUIV))
 (2 2
    (:REWRITE V-DIR-STATE-OF-NFIX-OWNER-ID-NORMALIZE-CONST))
 (2
  2
  (:REWRITE V-DIR-STATE->OWNER-ID$INLINE-OF-DIR-STATE-FIX-X-NORMALIZE-CONST))
 (2 2
    (:REWRITE RESP-DATA-OF-IFIX-DATA-NORMALIZE-CONST))
 (2 2
    (:REWRITE FWD-GET-OF-NFIX-CACHE-ID-NORMALIZE-CONST))
 (2 1
    (:REWRITE RESPONSE-LIST-P-WHEN-NOT-CONSP))
 (1 1
    (:REWRITE VI->DIR$INLINE-OF-VI-FIX-X-NORMALIZE-CONST))
 (1 1
    (:REWRITE VI->CACHES$INLINE-OF-VI-FIX-X-NORMALIZE-CONST))
 (1 1
    (:REWRITE REQ-PUT->DATA$INLINE-OF-REQUEST-FIX-X-NORMALIZE-CONST))
 (1 1
    (:REWRITE REQ-PUT->CACHE-ID$INLINE-OF-REQUEST-FIX-X-NORMALIZE-CONST))
 (1 1
    (:REWRITE REQ-GET->CACHE-ID$INLINE-OF-REQUEST-FIX-X-NORMALIZE-CONST))
 (1 1
    (:REWRITE I-DIR-STATE-OF-IFIX-DATA-NORMALIZE-CONST))
 (1 1
    (:REWRITE I-DIR-STATE->DATA$INLINE-OF-DIR-STATE-FIX-X-NORMALIZE-CONST))
 (1 1
    (:REWRITE DIR->REQUESTS$INLINE-OF-DIR-FIX-X-NORMALIZE-CONST))
 (1 1
    (:REWRITE DIR->DIR-STATE$INLINE-OF-DIR-FIX-X-NORMALIZE-CONST))
 (1
  1
  (:REWRITE
      CONS-OF-RESPONSE-LIST-FIX-Y-NORMALIZE-CONST-UNDER-RESPONSE-LIST-EQUIV))
 (1 1
    (:REWRITE
         CONS-OF-RESPONSE-FIX-X-NORMALIZE-CONST-UNDER-RESPONSE-LIST-EQUIV)))
(VI-P-OF-DIR-PROCESS-REQUEST)
(CACHE-PROCESS-CEVENT
 (105 15 (:DEFINITION LEN))
 (104 4 (:DEFINITION UPDATE-NTH))
 (56 7 (:REWRITE ZP-OPEN))
 (54 3 (:DEFINITION NTH))
 (50 26 (:REWRITE DEFAULT-CDR))
 (45 26 (:REWRITE DEFAULT-<-2))
 (45 26 (:REWRITE DEFAULT-<-1))
 (37 22 (:REWRITE DEFAULT-+-2))
 (22 22 (:REWRITE DEFAULT-+-1))
 (19 7 (:REWRITE DEFAULT-CAR))
 (6 3
    (:REWRITE REQUEST-LIST-P-WHEN-NOT-CONSP))
 (5 5
    (:REWRITE CORE-EVENT-KIND$INLINE-OF-CORE-EVENT-FIX-X-NORMALIZE-CONST))
 (4 4
    (:REWRITE REQ-GET-OF-NFIX-CACHE-ID-NORMALIZE-CONST))
 (4 4
    (:REWRITE CACHE-STATE-KIND$INLINE-OF-CACHE-STATE-FIX-X-NORMALIZE-CONST))
 (4 4
    (:REWRITE CACHE-OF-RESPONSE-LIST-FIX-RESPONSES-NORMALIZE-CONST))
 (4 4
    (:REWRITE CACHE-OF-FORWARD-LIST-FIX-FORWARDS-NORMALIZE-CONST))
 (4 4
    (:REWRITE CACHE-OF-CACHE-STATE-FIX-CACHE-STATE-NORMALIZE-CONST))
 (3 3
    (:REWRITE DIR-OF-REQUEST-LIST-FIX-REQUESTS-NORMALIZE-CONST))
 (3 3
    (:REWRITE DIR-OF-DIR-STATE-FIX-DIR-STATE-NORMALIZE-CONST))
 (3
   3
   (:REWRITE
        CONS-OF-REQUEST-LIST-FIX-Y-NORMALIZE-CONST-UNDER-REQUEST-LIST-EQUIV))
 (3
   3
   (:REWRITE CONS-OF-REQUEST-FIX-X-NORMALIZE-CONST-UNDER-REQUEST-LIST-EQUIV))
 (3 3
    (:REWRITE CACHE->RESPONSES$INLINE-OF-CACHE-FIX-X-NORMALIZE-CONST))
 (3 3
    (:REWRITE CACHE->FORWARDS$INLINE-OF-CACHE-FIX-X-NORMALIZE-CONST))
 (3 3
    (:REWRITE CACHE->CACHE-STATE$INLINE-OF-CACHE-FIX-X-NORMALIZE-CONST))
 (2 2
    (:REWRITE-QUOTED-CONSTANT CACHE-STATE-FIX-UNDER-CACHE-STATE-EQUIV))
 (2 2
    (:REWRITE REQ-PUT-OF-NFIX-CACHE-ID-NORMALIZE-CONST))
 (2 2
    (:REWRITE REQ-PUT-OF-IFIX-DATA-NORMALIZE-CONST))
 (1 1
    (:REWRITE VI-A-STATE-OF-IFIX-DATA-NORMALIZE-CONST))
 (1 1
    (:REWRITE VI->DIR$INLINE-OF-VI-FIX-X-NORMALIZE-CONST))
 (1 1
    (:REWRITE VI->CACHES$INLINE-OF-VI-FIX-X-NORMALIZE-CONST))
 (1 1
    (:REWRITE V-STATE-OF-IFIX-DATA-NORMALIZE-CONST))
 (1 1
    (:REWRITE V-STATE->DATA$INLINE-OF-CACHE-STATE-FIX-X-NORMALIZE-CONST))
 (1 1
    (:REWRITE DIR->REQUESTS$INLINE-OF-DIR-FIX-X-NORMALIZE-CONST))
 (1 1
    (:REWRITE DIR->DIR-STATE$INLINE-OF-DIR-FIX-X-NORMALIZE-CONST))
 (1 1
    (:REWRITE CSTORE->DATA$INLINE-OF-CORE-EVENT-FIX-X-NORMALIZE-CONST))
 (1 1
    (:REWRITE CSTORE->CACHE-ID$INLINE-OF-CORE-EVENT-FIX-X-NORMALIZE-CONST))
 (1 1
    (:REWRITE CLOAD->CACHE-ID$INLINE-OF-CORE-EVENT-FIX-X-NORMALIZE-CONST))
 (1 1
    (:REWRITE CEVICT->CACHE-ID$INLINE-OF-CORE-EVENT-FIX-X-NORMALIZE-CONST)))
(VI-P-OF-CACHE-PROCESS-CEVENT)
(CACHE-PROCESS-FORWARD
 (778 72 (:DEFINITION NTH))
 (274 190 (:REWRITE DEFAULT-CDR))
 (250 12 (:DEFINITION UPDATE-NTH))
 (196 119 (:REWRITE DEFAULT-CAR))
 (161 84 (:REWRITE ZP-OPEN))
 (154 22 (:DEFINITION LEN))
 (134 110 (:REWRITE DEFAULT-+-2))
 (110 110 (:REWRITE DEFAULT-+-1))
 (108 36 (:DEFINITION LAST))
 (81 81
     (:REWRITE VI->CACHES$INLINE-OF-VI-FIX-X-NORMALIZE-CONST))
 (73 56 (:REWRITE DEFAULT-<-2))
 (69 56 (:REWRITE DEFAULT-<-1))
 (66 66
     (:REWRITE-QUOTED-CONSTANT CACHE-FIX-UNDER-CACHE-EQUIV))
 (66 66
     (:REWRITE CAR-OF-CACHE-LIST-FIX-X-NORMALIZE-CONST-UNDER-CACHE-EQUIV))
 (48 48
     (:REWRITE CACHE->FORWARDS$INLINE-OF-CACHE-FIX-X-NORMALIZE-CONST))
 (34
    34
    (:REWRITE CAR-OF-FORWARD-LIST-FIX-X-NORMALIZE-CONST-UNDER-FORWARD-EQUIV))
 (31 31
     (:REWRITE FWD-GET->CACHE-ID$INLINE-OF-FORWARD-FIX-X-NORMALIZE-CONST))
 (18 18
     (:REWRITE CACHE->CACHE-STATE$INLINE-OF-CACHE-FIX-X-NORMALIZE-CONST))
 (14 14
     (:REWRITE CACHE-OF-RESPONSE-LIST-FIX-RESPONSES-NORMALIZE-CONST))
 (14 14
     (:REWRITE CACHE-OF-FORWARD-LIST-FIX-FORWARDS-NORMALIZE-CONST))
 (14 14
     (:REWRITE CACHE-OF-CACHE-STATE-FIX-CACHE-STATE-NORMALIZE-CONST))
 (10 10
     (:REWRITE RESP-DATA-OF-IFIX-DATA-NORMALIZE-CONST))
 (10 10
     (:REWRITE CACHE->RESPONSES$INLINE-OF-CACHE-FIX-X-NORMALIZE-CONST))
 (8
  8
  (:REWRITE
      CONS-OF-RESPONSE-LIST-FIX-Y-NORMALIZE-CONST-UNDER-RESPONSE-LIST-EQUIV))
 (8 8
    (:REWRITE
         CONS-OF-RESPONSE-FIX-X-NORMALIZE-CONST-UNDER-RESPONSE-LIST-EQUIV))
 (8 8
    (:REWRITE CACHE-STATE-KIND$INLINE-OF-CACHE-STATE-FIX-X-NORMALIZE-CONST))
 (8 4
    (:REWRITE RESPONSE-LIST-P-WHEN-NOT-CONSP))
 (6 6
    (:REWRITE-QUOTED-CONSTANT CACHE-STATE-FIX-UNDER-CACHE-STATE-EQUIV))
 (6 6
    (:REWRITE FORWARD-KIND$INLINE-OF-FORWARD-FIX-X-NORMALIZE-CONST))
 (5 5
    (:REWRITE VI->DIR$INLINE-OF-VI-FIX-X-NORMALIZE-CONST))
 (4 4
    (:REWRITE VI-A-STATE->DATA$INLINE-OF-CACHE-STATE-FIX-X-NORMALIZE-CONST))
 (4 4
    (:REWRITE V-STATE->DATA$INLINE-OF-CACHE-STATE-FIX-X-NORMALIZE-CONST)))
(VI-P-OF-CACHE-PROCESS-FORWARD)
(CACHE-PROCESS-RESPONSE
  (77 11 (:DEFINITION LEN))
  (25 14 (:REWRITE DEFAULT-+-2))
  (22 14 (:REWRITE DEFAULT-<-2))
  (21 15 (:REWRITE DEFAULT-CDR))
  (16 2 (:DEFINITION NTH))
  (16 1 (:DEFINITION UPDATE-NTH))
  (14 14 (:REWRITE DEFAULT-<-1))
  (14 14 (:REWRITE DEFAULT-+-1))
  (6 3 (:REWRITE DEFAULT-CAR))
  (3 3 (:REWRITE ZP-OPEN))
  (1 1
     (:REWRITE VI->DIR$INLINE-OF-VI-FIX-X-NORMALIZE-CONST))
  (1 1
     (:REWRITE VI->CACHES$INLINE-OF-VI-FIX-X-NORMALIZE-CONST))
  (1 1
     (:REWRITE V-STATE-OF-IFIX-DATA-NORMALIZE-CONST))
  (1 1
     (:REWRITE RESPONSE-KIND$INLINE-OF-RESPONSE-FIX-X-NORMALIZE-CONST))
  (1 1
     (:REWRITE RESP-DATA->DATA$INLINE-OF-RESPONSE-FIX-X-NORMALIZE-CONST))
  (1 1
     (:REWRITE CACHE-STATE-KIND$INLINE-OF-CACHE-STATE-FIX-X-NORMALIZE-CONST))
  (1 1
     (:REWRITE CACHE-OF-RESPONSE-LIST-FIX-RESPONSES-NORMALIZE-CONST))
  (1 1
     (:REWRITE CACHE-OF-FORWARD-LIST-FIX-FORWARDS-NORMALIZE-CONST))
  (1 1
     (:REWRITE CACHE-OF-CACHE-STATE-FIX-CACHE-STATE-NORMALIZE-CONST))
  (1 1
     (:REWRITE CACHE->RESPONSES$INLINE-OF-CACHE-FIX-X-NORMALIZE-CONST))
  (1 1
     (:REWRITE CACHE->FORWARDS$INLINE-OF-CACHE-FIX-X-NORMALIZE-CONST))
  (1 1
     (:REWRITE CACHE->CACHE-STATE$INLINE-OF-CACHE-FIX-X-NORMALIZE-CONST)))
(VI-P-OF-CACHE-PROCESS-RESPONSE)
