(ZF::FUN-SPACE$PROP)
(ZF::FUN-SPACE)
(ZF::FUN-SPACE$COMPREHENSION)
(ZF::SUBSET-PROD2-DOMAIN-IMAGE
 (66 13 (:REWRITE ZF::HONS-ASSOC-EQUAL-PRESERVES-IN-FOR-TRANSITIVE))
 (43 16 (:REWRITE ZF::NATP-IMPLIES-TRANSITIVE))
 (36 36 (:TYPE-PRESCRIPTION NATP))
 (33 33 (:TYPE-PRESCRIPTION ZF::TRANSITIVE))
 (32 11 (:REWRITE ZF::NATP-<-IMPLIES-IN))
 (20 18 (:REWRITE ZF::IN-NATP-IMPLIES-NATP))
 (20 10 (:REWRITE ZF::IN-ASYMMETRIC))
 (15 3 (:REWRITE ZF::TRANSITIVE-NECC))
 (14 2 (:REWRITE ZF::IN-RCOMPOSE-REWRITE-LEMMA))
 (13 13 (:REWRITE ZF::SUBSET-PRESERVES-IN-2))
 (13 1 (:REWRITE ZF::IN-CAR-DOMAIN))
 (9 3 (:REWRITE ZF::<=-IMPLIES-SUBSET-ON-NATPS))
 (8 2 (:REWRITE ZF::IN-RCOMPOSE-SUFF))
 (8 2 (:REWRITE ZF::CDR-PRESERVES-IN-FOR-TRANSITIVE))
 (8 2 (:REWRITE ZF::CAR-PRESERVES-IN-FOR-TRANSITIVE))
 (4 4 (:TYPE-PRESCRIPTION ZF::IN-RCOMPOSE))
 (4 4 (:TYPE-PRESCRIPTION ZF::FUNP))
 (4 3 (:REWRITE DEFAULT-CDR))
 (4 3 (:REWRITE DEFAULT-CAR))
 (3 3 (:REWRITE ZF::SUBSET-TRANSITIVITY))
 (3 1 (:REWRITE ZF::FUNP-NECC))
 (3 1 (:REWRITE ZF::FUNP-IMPLIES-RELATION-P))
 (1 1 (:REWRITE ZF::TRANSITIVE-0))
 (1 1 (:REWRITE ZF::SUBSET-NECC-BETTER-2))
 (1 1 (:REWRITE ZF::SUBSET-NECC-BETTER-1))
 (1 1 (:REWRITE ZF::RELATION-P-0))
 (1 1 (:REWRITE ZF::FN-EQUAL-FORWARD-TO-EQUAL-DOMAINS))
 (1 1 (:REWRITE ZF::0-IS-EMPTYSET))
 )
(ZF::SUBSET-PROD-2-1
 (98 19 (:REWRITE ZF::HONS-ASSOC-EQUAL-PRESERVES-IN-FOR-TRANSITIVE))
 (60 60 (:TYPE-PRESCRIPTION NATP))
 (60 21 (:REWRITE ZF::NATP-IMPLIES-TRANSITIVE))
 (57 18 (:REWRITE ZF::NATP-<-IMPLIES-IN))
 (44 44 (:TYPE-PRESCRIPTION ZF::TRANSITIVE))
 (34 30 (:REWRITE ZF::IN-NATP-IMPLIES-NATP))
 (28 14 (:REWRITE ZF::IN-ASYMMETRIC))
 (20 2 (:REWRITE ZF::RELATION-P-NECC))
 (19 19 (:REWRITE ZF::SUBSET-PRESERVES-IN-2))
 (19 4 (:REWRITE ZF::TRANSITIVE-NECC))
 (16 4 (:REWRITE ZF::<=-IMPLIES-SUBSET-ON-NATPS))
 (8 2 (:REWRITE ZF::CDR-PRESERVES-IN-FOR-TRANSITIVE))
 (8 2 (:REWRITE ZF::CAR-PRESERVES-IN-FOR-TRANSITIVE))
 (4 4 (:REWRITE ZF::SUBSET-TRANSITIVITY))
 (4 4 (:REWRITE DEFAULT-CAR))
 (3 3 (:REWRITE DEFAULT-CDR))
 (2 2 (:REWRITE ZF::TRANSITIVE-0))
 (2 2 (:REWRITE ZF::RELATION-P-0))
 (2 2 (:REWRITE ZF::0-IS-EMPTYSET))
 )
(ZF::SUBSET-PROD-2
 (55 2 (:REWRITE ZF::SUBSET-CRITERION))
 (43 6 (:REWRITE ZF::SUBSET-PRESERVES-IN-1))
 (27 6 (:REWRITE ZF::HONS-ASSOC-EQUAL-PRESERVES-IN-FOR-TRANSITIVE))
 (18 18 (:TYPE-PRESCRIPTION NATP))
 (18 6 (:REWRITE ZF::NATP-IMPLIES-TRANSITIVE))
 (15 6 (:REWRITE ZF::NATP-<-IMPLIES-IN))
 (12 12 (:TYPE-PRESCRIPTION ZF::TRANSITIVE))
 (12 6 (:REWRITE ZF::IN-ASYMMETRIC))
 (11 9 (:REWRITE ZF::IN-NATP-IMPLIES-NATP))
 (11 2 (:REWRITE ZF::TRANSITIVE-NECC))
 (8 2 (:REWRITE ZF::<=-IMPLIES-SUBSET-ON-NATPS))
 (6 6 (:REWRITE ZF::SUBSET-PRESERVES-IN-2))
 (2 2 (:REWRITE ZF::SUBSET-TRANSITIVITY))
 (1 1 (:REWRITE ZF::SUBSET-NECC-BETTER-2))
 (1 1 (:REWRITE ZF::SUBSET-NECC-BETTER-1))
 )
(ZF::SUBSET-PROD-3-1
 (440 81 (:REWRITE ZF::HONS-ASSOC-EQUAL-PRESERVES-IN-FOR-TRANSITIVE))
 (289 103 (:REWRITE ZF::NATP-IMPLIES-TRANSITIVE))
 (244 244 (:TYPE-PRESCRIPTION NATP))
 (216 216 (:TYPE-PRESCRIPTION ZF::TRANSITIVE))
 (211 79 (:REWRITE ZF::NATP-<-IMPLIES-IN))
 (130 122 (:REWRITE ZF::IN-NATP-IMPLIES-NATP))
 (121 63 (:REWRITE ZF::IN-ASYMMETRIC))
 (100 10 (:REWRITE ZF::RELATION-P-NECC))
 (98 17 (:REWRITE ZF::TRANSITIVE-NECC))
 (65 17 (:REWRITE ZF::<=-IMPLIES-SUBSET-ON-NATPS))
 (60 15 (:REWRITE ZF::CAR-PRESERVES-IN-FOR-TRANSITIVE))
 (40 10 (:REWRITE ZF::CDR-PRESERVES-IN-FOR-TRANSITIVE))
 (17 17 (:REWRITE ZF::SUBSET-TRANSITIVITY))
 (12 12 (:REWRITE DEFAULT-CDR))
 (12 12 (:REWRITE DEFAULT-CAR))
 (11 11 (:REWRITE ZF::SUBSET-NECC-BETTER-2))
 (10 10 (:REWRITE ZF::TRANSITIVE-0))
 (10 10 (:REWRITE ZF::RELATION-P-0))
 (10 10 (:REWRITE ZF::0-IS-EMPTYSET))
 (5 5 (:REWRITE ZF::SUBSET-PROD-2-1))
 (5 5 (:REWRITE ZF::SUBSET-PROD-2))
 )
(ZF::SUBSET-PROD-3-2
 (219 3 (:REWRITE ZF::SUBSET-CRITERION))
 (120 21 (:REWRITE ZF::HONS-ASSOC-EQUAL-PRESERVES-IN-FOR-TRANSITIVE))
 (81 30 (:REWRITE ZF::NATP-IMPLIES-TRANSITIVE))
 (63 63 (:TYPE-PRESCRIPTION ZF::TRANSITIVE))
 (58 58 (:TYPE-PRESCRIPTION NATP))
 (46 19 (:REWRITE ZF::NATP-<-IMPLIES-IN))
 (32 16 (:REWRITE ZF::IN-ASYMMETRIC))
 (30 3 (:REWRITE ZF::RELATION-P-NECC))
 (29 29 (:REWRITE ZF::IN-NATP-IMPLIES-NATP))
 (21 3 (:REWRITE ZF::TRANSITIVE-NECC))
 (20 5 (:REWRITE ZF::CDR-PRESERVES-IN-FOR-TRANSITIVE))
 (20 5 (:REWRITE ZF::CAR-PRESERVES-IN-FOR-TRANSITIVE))
 (19 19 (:REWRITE ZF::SUBSET-PRESERVES-IN-1))
 (12 3 (:REWRITE ZF::<=-IMPLIES-SUBSET-ON-NATPS))
 (4 4 (:REWRITE DEFAULT-CDR))
 (4 4 (:REWRITE DEFAULT-CAR))
 (3 3 (:REWRITE ZF::TRANSITIVE-0))
 (3 3 (:REWRITE ZF::SUBSET-TRANSITIVITY))
 (3 3 (:REWRITE ZF::SUBSET-NECC-BETTER-2))
 (3 3 (:REWRITE ZF::SUBSET-NECC-BETTER-1))
 (3 3 (:REWRITE ZF::RELATION-P-0))
 (3 3 (:REWRITE ZF::0-IS-EMPTYSET))
 (1 1 (:REWRITE ZF::SUBSET-PROD-2-1))
 (1 1 (:REWRITE ZF::SUBSET-PROD-2))
 )
(ZF::SUBSET-PROD-3
 (122 2 (:REWRITE ZF::IN-PROD2))
 (120 2 (:DEFINITION ZF::PROD-MEMBER))
 (63 11 (:REWRITE ZF::HONS-ASSOC-EQUAL-PRESERVES-IN-FOR-TRANSITIVE))
 (47 17 (:REWRITE ZF::NATP-IMPLIES-TRANSITIVE))
 (40 40 (:TYPE-PRESCRIPTION NATP))
 (36 36 (:TYPE-PRESCRIPTION ZF::TRANSITIVE))
 (29 11 (:REWRITE ZF::SUBSET-PRESERVES-IN-2))
 (29 11 (:REWRITE ZF::NATP-<-IMPLIES-IN))
 (21 3 (:REWRITE ZF::TRANSITIVE-NECC))
 (20 20 (:REWRITE ZF::IN-NATP-IMPLIES-NATP))
 (20 2 (:REWRITE ZF::RELATION-P-NECC))
 (16 8 (:REWRITE ZF::IN-ASYMMETRIC))
 (16 4 (:REWRITE ZF::<=-IMPLIES-SUBSET-ON-NATPS))
 (12 3 (:REWRITE ZF::CAR-PRESERVES-IN-FOR-TRANSITIVE))
 (11 11 (:REWRITE ZF::SUBSET-PRESERVES-IN-1))
 (8 2 (:REWRITE ZF::CDR-PRESERVES-IN-FOR-TRANSITIVE))
 (2 2 (:REWRITE ZF::TRANSITIVE-0))
 (2 2 (:REWRITE ZF::SUBSET-NECC-BETTER-2))
 (2 2 (:REWRITE ZF::SUBSET-NECC-BETTER-1))
 (2 2 (:REWRITE ZF::RELATION-P-0))
 (2 2 (:REWRITE DEFAULT-CDR))
 (2 2 (:REWRITE DEFAULT-CAR))
 (2 2 (:REWRITE ZF::0-IS-EMPTYSET))
 (1 1 (:REWRITE ZF::SUBSET-PROD-2-1))
 (1 1 (:REWRITE ZF::SUBSET-PROD-2))
 )
(ZF::SUBSET-PROD
 (106 20 (:REWRITE ZF::HONS-ASSOC-EQUAL-PRESERVES-IN-FOR-TRANSITIVE))
 (106 2 (:REWRITE ZF::IN-PROD2))
 (104 2 (:DEFINITION ZF::PROD-MEMBER))
 (82 28 (:REWRITE ZF::NATP-IMPLIES-TRANSITIVE))
 (76 76 (:TYPE-PRESCRIPTION NATP))
 (60 60 (:TYPE-PRESCRIPTION ZF::TRANSITIVE))
 (57 9 (:REWRITE ZF::TRANSITIVE-NECC))
 (56 20 (:REWRITE ZF::NATP-<-IMPLIES-IN))
 (38 38 (:REWRITE ZF::IN-NATP-IMPLIES-NATP))
 (36 18 (:REWRITE ZF::IN-ASYMMETRIC))
 (33 9 (:REWRITE ZF::<=-IMPLIES-SUBSET-ON-NATPS))
 (20 20 (:REWRITE ZF::SUBSET-PRESERVES-IN-2))
 (20 20 (:REWRITE ZF::SUBSET-PRESERVES-IN-1))
 (20 2 (:REWRITE ZF::RELATION-P-NECC))
 (9 9 (:REWRITE ZF::SUBSET-TRANSITIVITY))
 (8 2 (:REWRITE ZF::CDR-PRESERVES-IN-FOR-TRANSITIVE))
 (8 2 (:REWRITE ZF::CAR-PRESERVES-IN-FOR-TRANSITIVE))
 (7 7 (:REWRITE ZF::SUBSET-NECC-BETTER-2))
 (7 7 (:REWRITE ZF::SUBSET-NECC-BETTER-1))
 (4 4 (:REWRITE ZF::TRANSITIVE-0))
 (2 2 (:REWRITE ZF::RELATION-P-0))
 (2 2 (:REWRITE DEFAULT-CDR))
 (2 2 (:REWRITE DEFAULT-CAR))
 (1 1 (:REWRITE ZF::SUBSET-PROD-2-1))
 )
(ZF::SUBSET-IMAGE
 (224 5 (:REWRITE ZF::SUBSET-CRITERION))
 (99 20 (:REWRITE ZF::HONS-ASSOC-EQUAL-PRESERVES-IN-FOR-TRANSITIVE))
 (64 22 (:REWRITE ZF::NATP-IMPLIES-TRANSITIVE))
 (54 54 (:TYPE-PRESCRIPTION NATP))
 (49 19 (:REWRITE ZF::NATP-<-IMPLIES-IN))
 (46 46 (:TYPE-PRESCRIPTION ZF::TRANSITIVE))
 (36 18 (:REWRITE ZF::IN-ASYMMETRIC))
 (35 20 (:REWRITE ZF::SUBSET-PRESERVES-IN-1))
 (27 27 (:REWRITE ZF::IN-NATP-IMPLIES-NATP))
 (27 5 (:REWRITE ZF::APPLY-DEFAULT))
 (26 5 (:REWRITE ZF::TRANSITIVE-NECC))
 (20 20 (:REWRITE ZF::SUBSET-PRESERVES-IN-2))
 (20 2 (:REWRITE ZF::RELATION-P-NECC))
 (20 1 (:REWRITE ZF::IN-IMAGE-IMPLIES-IN-APPLY-INVERSE-DOMAIN))
 (19 1 (:REWRITE ZF::IN-CONS-APPLY))
 (14 5 (:REWRITE ZF::<=-IMPLIES-SUBSET-ON-NATPS))
 (14 4 (:REWRITE ZF::IN-IMAGE-NECC))
 (8 2 (:REWRITE ZF::CDR-PRESERVES-IN-FOR-TRANSITIVE))
 (8 2 (:REWRITE ZF::CAR-PRESERVES-IN-FOR-TRANSITIVE))
 (5 5 (:REWRITE ZF::SUBSET-TRANSITIVITY))
 (3 3 (:REWRITE ZF::SUBSET-NECC-BETTER-2))
 (3 3 (:REWRITE DEFAULT-CDR))
 (3 3 (:REWRITE DEFAULT-CAR))
 (2 2 (:REWRITE ZF::TRANSITIVE-0))
 (2 2 (:REWRITE ZF::RELATION-P-0))
 (2 2 (:REWRITE ZF::FN-EQUAL-FORWARD-TO-EQUAL-DOMAINS))
 (2 2 (:REWRITE ZF::0-IS-EMPTYSET))
 (1 1 (:REWRITE ZF::IN-CAR-DOMAIN-ALT))
 )
(ZF::IN-FUN-SPACE
 (568 8 (:REWRITE ZF::IN-PROD2))
 (560 8 (:DEFINITION ZF::PROD-MEMBER))
 (313 59 (:REWRITE ZF::HONS-ASSOC-EQUAL-PRESERVES-IN-FOR-TRANSITIVE))
 (200 71 (:REWRITE ZF::NATP-IMPLIES-TRANSITIVE))
 (158 158 (:TYPE-PRESCRIPTION NATP))
 (150 150 (:TYPE-PRESCRIPTION ZF::TRANSITIVE))
 (143 59 (:REWRITE ZF::NATP-<-IMPLIES-IN))
 (134 8 (:REWRITE ZF::RELATION-P-NECC))
 (79 79 (:REWRITE ZF::IN-NATP-IMPLIES-NATP))
 (78 39 (:REWRITE ZF::IN-ASYMMETRIC))
 (78 6 (:REWRITE ZF::IN-CAR-DOMAIN))
 (70 13 (:REWRITE ZF::TRANSITIVE-NECC))
 (65 59 (:REWRITE ZF::SUBSET-PRESERVES-IN-2))
 (59 59 (:REWRITE ZF::SUBSET-PRESERVES-IN-1))
 (38 14 (:REWRITE ZF::<=-IMPLIES-SUBSET-ON-NATPS))
 (32 8 (:REWRITE ZF::CDR-PRESERVES-IN-FOR-TRANSITIVE))
 (32 8 (:REWRITE ZF::CAR-PRESERVES-IN-FOR-TRANSITIVE))
 (24 6 (:REWRITE ZF::IN-RCOMPOSE-REWRITE-LEMMA))
 (13 13 (:REWRITE ZF::IN-IMAGE-SUFF))
 (12 12 (:TYPE-PRESCRIPTION ZF::IN-RCOMPOSE))
 (8 8 (:REWRITE ZF::TRANSITIVE-0))
 (8 8 (:REWRITE ZF::RELATION-P-0))
 (8 8 (:REWRITE ZF::IN-CAR-DOMAIN-ALT))
 (8 8 (:REWRITE DEFAULT-CDR))
 (8 8 (:REWRITE DEFAULT-CAR))
 (8 8 (:REWRITE ZF::0-IS-EMPTYSET))
 (7 1 (:REWRITE ZF::POWERSET-PRESERVES-TRANSITIVE))
 (6 6 (:REWRITE ZF::IN-RCOMPOSE-SUFF))
 (4 4 (:REWRITE ZF::FN-EQUAL-FORWARD-TO-EQUAL-DOMAINS))
 (3 3 (:REWRITE ZF::SUBSET-NECC-BETTER-2))
 (3 3 (:REWRITE ZF::SUBSET-NECC-BETTER-1))
 (3 1 (:REWRITE ZF::FUNP-NECC))
 (3 1 (:REWRITE ZF::FUNP-IMPLIES-RELATION-P))
 )
