(ZF::INVERSE-RCOMPOSE-INVERSE-LEMMA
 (530 47 (:REWRITE ZF::RELATION-P-NECC))
 (215 49 (:REWRITE ZF::HONS-ASSOC-EQUAL-PRESERVES-IN-FOR-TRANSITIVE))
 (199 49 (:REWRITE ZF::NATP-<-IMPLIES-IN))
 (154 154 (:TYPE-PRESCRIPTION NATP))
 (109 49 (:REWRITE ZF::SUBSET-PRESERVES-IN-1))
 (95 77 (:REWRITE ZF::IN-NATP-IMPLIES-NATP))
 (84 39 (:REWRITE DEFAULT-CDR))
 (68 39 (:REWRITE DEFAULT-CAR))
 (68 17 (:REWRITE ZF::NATP-IMPLIES-TRANSITIVE))
 (67 67 (:TYPE-PRESCRIPTION ZF::TRANSITIVE))
 (49 49 (:REWRITE ZF::SUBSET-PRESERVES-IN-2))
 (47 47 (:REWRITE ZF::RELATION-P-0))
 (40 10 (:REWRITE ZF::<=-IMPLIES-SUBSET-ON-NATPS))
 (34 17 (:REWRITE ZF::IN-ASYMMETRIC))
 (33 33 (:REWRITE ZF::TRANSITIVE-0))
 (32 32 (:REWRITE ZF::0-IS-EMPTYSET))
 (13 1 (:REWRITE ZF::CAR-PRESERVES-IN-FOR-TRANSITIVE))
 (11 11 (:REWRITE ZF::IN-RCOMPOSE-SUFF))
 (10 10 (:REWRITE ZF::SUBSET-X-0))
 )
(ZF::INVERSE-RCOMPOSE-INVERSE
 (39 3 (:REWRITE ZF::RELATION-P-NECC))
 (12 3 (:REWRITE ZF::NATP-<-IMPLIES-IN))
 (9 3 (:REWRITE ZF::HONS-ASSOC-EQUAL-PRESERVES-IN-FOR-TRANSITIVE))
 (7 7 (:REWRITE ZF::IN-RCOMPOSE-SUFF))
 (6 6 (:TYPE-PRESCRIPTION NATP))
 (3 3 (:TYPE-PRESCRIPTION ZF::TRANSITIVE))
 (3 3 (:REWRITE ZF::TRANSITIVE-0))
 (3 3 (:REWRITE ZF::SUBSET-PRESERVES-IN-2))
 (3 3 (:REWRITE ZF::SUBSET-PRESERVES-IN-1))
 (3 3 (:REWRITE ZF::RELATION-P-0))
 (3 3 (:REWRITE ZF::IN-NATP-IMPLIES-NATP))
 (3 3 (:REWRITE DEFAULT-CDR))
 (3 3 (:REWRITE DEFAULT-CAR))
 (3 3 (:REWRITE ZF::0-IS-EMPTYSET))
 )
(ZF::INVERSE-RCOMPOSE-1
 (55 1 (:REWRITE ZF::SUBSET-CRITERION))
 (36 7 (:REWRITE ZF::HONS-ASSOC-EQUAL-PRESERVES-IN-FOR-TRANSITIVE))
 (21 6 (:REWRITE ZF::NATP-IMPLIES-TRANSITIVE))
 (14 14 (:TYPE-PRESCRIPTION NATP))
 (13 13 (:TYPE-PRESCRIPTION ZF::TRANSITIVE))
 (12 6 (:REWRITE ZF::IN-ASYMMETRIC))
 (12 2 (:REWRITE ZF::RELATION-P-NECC))
 (9 9 (:TYPE-PRESCRIPTION ZF::BOOLEANP-IN))
 (7 7 (:REWRITE ZF::SUBSET-PRESERVES-IN-2))
 (7 7 (:REWRITE ZF::SUBSET-PRESERVES-IN-1))
 (7 7 (:REWRITE ZF::IN-NATP-IMPLIES-NATP))
 (7 1 (:REWRITE ZF::TRANSITIVE-NECC))
 (6 3 (:REWRITE ZF::NATP-<-IMPLIES-IN))
 (6 2 (:REWRITE ZF::RCOMPOSE-IS-COMPOSE))
 (4 4 (:TYPE-PRESCRIPTION ZF::FUNP))
 (4 1 (:REWRITE ZF::<=-IMPLIES-SUBSET-ON-NATPS))
 (3 3 (:REWRITE ZF::IN-RCOMPOSE-SUFF))
 (2 2 (:REWRITE ZF::RELATION-P-0))
 (2 2 (:REWRITE DEFAULT-CDR))
 (2 2 (:REWRITE DEFAULT-CAR))
 (1 1 (:REWRITE ZF::TRANSITIVE-0))
 (1 1 (:REWRITE ZF::SUBSET-TRANSITIVITY))
 (1 1 (:REWRITE ZF::SUBSET-NECC-BETTER-2))
 (1 1 (:REWRITE ZF::SUBSET-NECC-BETTER-1))
 (1 1 (:REWRITE ZF::0-IS-EMPTYSET))
 )
(ZF::IN-RCOMPOSE-IMPLIES-CONSP
 (70 4 (:REWRITE ZF::RELATION-P-NECC))
 (30 6 (:REWRITE ZF::NATP-<-IMPLIES-IN))
 (26 6 (:REWRITE ZF::HONS-ASSOC-EQUAL-PRESERVES-IN-FOR-TRANSITIVE))
 (24 24 (:TYPE-PRESCRIPTION NATP))
 (18 6 (:REWRITE ZF::SUBSET-PRESERVES-IN-1))
 (16 12 (:REWRITE ZF::IN-NATP-IMPLIES-NATP))
 (8 8 (:TYPE-PRESCRIPTION ZF::TRANSITIVE))
 (8 2 (:REWRITE ZF::NATP-IMPLIES-TRANSITIVE))
 (8 2 (:REWRITE ZF::<=-IMPLIES-SUBSET-ON-NATPS))
 (6 6 (:REWRITE ZF::SUBSET-PRESERVES-IN-2))
 (4 4 (:REWRITE ZF::TRANSITIVE-0))
 (4 4 (:REWRITE ZF::RELATION-P-0))
 (4 4 (:REWRITE ZF::0-IS-EMPTYSET))
 (4 2 (:REWRITE ZF::IN-ASYMMETRIC))
 (3 3 (:REWRITE DEFAULT-CDR))
 (3 3 (:REWRITE DEFAULT-CAR))
 (2 2 (:TYPE-PRESCRIPTION ZF::SUBSET))
 (2 2 (:REWRITE ZF::SUBSET-X-0))
 (1 1 (:REWRITE ZF::IN-RCOMPOSE-SUFF))
 )
(ZF::INVERSE-RCOMPOSE-2
 (136 9 (:REWRITE ZF::RELATION-P-NECC))
 (121 21 (:REWRITE ZF::HONS-ASSOC-EQUAL-PRESERVES-IN-FOR-TRANSITIVE))
 (74 20 (:REWRITE ZF::NATP-IMPLIES-TRANSITIVE))
 (54 54 (:TYPE-PRESCRIPTION NATP))
 (44 44 (:TYPE-PRESCRIPTION ZF::FUNP))
 (44 5 (:REWRITE DEFAULT-CAR))
 (42 42 (:TYPE-PRESCRIPTION ZF::TRANSITIVE))
 (38 18 (:REWRITE ZF::RCOMPOSE-IS-COMPOSE))
 (36 5 (:REWRITE DEFAULT-CDR))
 (32 14 (:REWRITE ZF::NATP-<-IMPLIES-IN))
 (27 27 (:REWRITE ZF::IN-NATP-IMPLIES-NATP))
 (22 11 (:REWRITE ZF::IN-ASYMMETRIC))
 (21 21 (:REWRITE ZF::SUBSET-PRESERVES-IN-2))
 (21 21 (:REWRITE ZF::SUBSET-PRESERVES-IN-1))
 (21 3 (:REWRITE ZF::TRANSITIVE-NECC))
 (18 6 (:REWRITE ZF::FUNP-NECC))
 (18 6 (:REWRITE ZF::FUNP-IMPLIES-RELATION-P))
 (12 3 (:REWRITE ZF::<=-IMPLIES-SUBSET-ON-NATPS))
 (10 10 (:REWRITE ZF::IN-RCOMPOSE-SUFF))
 (9 9 (:REWRITE ZF::RELATION-P-0))
 (3 3 (:REWRITE ZF::SUBSET-TRANSITIVITY))
 (2 2 (:REWRITE ZF::TRANSITIVE-0))
 (2 2 (:REWRITE ZF::SUBSET-NECC-BETTER-2))
 (2 2 (:REWRITE ZF::SUBSET-NECC-BETTER-1))
 (2 2 (:REWRITE ZF::0-IS-EMPTYSET))
 )
(ZF::INVERSE-RCOMPOSE
 (12 12 (:TYPE-PRESCRIPTION ZF::FUNP))
 (6 2 (:REWRITE ZF::RCOMPOSE-IS-COMPOSE))
 (6 2 (:REWRITE ZF::FUNP-NECC))
 (6 2 (:REWRITE ZF::FUNP-IMPLIES-RELATION-P))
 )
(ZF::APPLY-APPLY-INVERSE
 (56 4 (:REWRITE ZF::APPLY-DEFAULT))
 (48 2 (:REWRITE ZF::IN-CONS-APPLY))
 (29 5 (:REWRITE ZF::HONS-ASSOC-EQUAL-PRESERVES-IN-FOR-TRANSITIVE))
 (17 5 (:REWRITE ZF::NATP-IMPLIES-TRANSITIVE))
 (16 16 (:TYPE-PRESCRIPTION NATP))
 (16 2 (:REWRITE ZF::SUBSET-PRESERVES-IN-1))
 (11 2 (:REWRITE ZF::NATP-<-IMPLIES-IN))
 (10 10 (:TYPE-PRESCRIPTION ZF::TRANSITIVE))
 (10 8 (:REWRITE ZF::IN-NATP-IMPLIES-NATP))
 (8 4 (:REWRITE ZF::IN-ASYMMETRIC))
 (4 1 (:REWRITE ZF::TRANSITIVE-NECC))
 (4 1 (:REWRITE ZF::<=-IMPLIES-SUBSET-ON-NATPS))
 (3 3 (:REWRITE ZF::FN-EQUAL-FORWARD-TO-EQUAL-DOMAINS))
 (3 1 (:REWRITE ZF::SUBSET-CRITERION))
 (2 2 (:REWRITE ZF::SUBSET-PRESERVES-IN-2))
 (1 1 (:REWRITE ZF::SUBSET-TRANSITIVITY))
 (1 1 (:REWRITE ZF::IN-IMAGE-SUFF))
 (1 1 (:REWRITE ZF::IN-CAR-DOMAIN-ALT))
 )
(ZF::IMAGE-INVERSE-1
 (25 5 (:REWRITE ZF::HONS-ASSOC-EQUAL-PRESERVES-IN-FOR-TRANSITIVE))
 (16 4 (:REWRITE ZF::NATP-IMPLIES-TRANSITIVE))
 (12 12 (:TYPE-PRESCRIPTION NATP))
 (10 1 (:REWRITE ZF::RELATION-P-NECC))
 (9 9 (:TYPE-PRESCRIPTION ZF::TRANSITIVE))
 (9 1 (:REWRITE ZF::INVERSE-INVERSE))
 (8 5 (:REWRITE ZF::NATP-<-IMPLIES-IN))
 (8 4 (:REWRITE ZF::IN-ASYMMETRIC))
 (7 1 (:REWRITE ZF::TRANSITIVE-NECC))
 (6 6 (:REWRITE ZF::IN-NATP-IMPLIES-NATP))
 (5 5 (:REWRITE ZF::SUBSET-PRESERVES-IN-2))
 (5 5 (:REWRITE ZF::SUBSET-PRESERVES-IN-1))
 (4 4 (:TYPE-PRESCRIPTION ZF::FUNP))
 (4 1 (:REWRITE ZF::<=-IMPLIES-SUBSET-ON-NATPS))
 (3 1 (:REWRITE ZF::FUNP-NECC))
 (3 1 (:REWRITE ZF::FUNP-IMPLIES-RELATION-P))
 (2 2 (:TYPE-PRESCRIPTION ZF::RELATION-P))
 (2 2 (:REWRITE ZF::FN-EQUAL-FORWARD-TO-EQUAL-DOMAINS))
 (2 2 (:REWRITE DEFAULT-CDR))
 (2 2 (:REWRITE DEFAULT-CAR))
 (1 1 (:REWRITE ZF::TRANSITIVE-0))
 (1 1 (:REWRITE ZF::SUBSET-TRANSITIVITY))
 (1 1 (:REWRITE ZF::RELATION-P-0))
 (1 1 (:REWRITE ZF::0-IS-EMPTYSET))
 )
(ZF::IMAGE-INVERSE-2
 (87 22 (:REWRITE ZF::HONS-ASSOC-EQUAL-PRESERVES-IN-FOR-TRANSITIVE))
 (54 18 (:REWRITE ZF::NATP-IMPLIES-TRANSITIVE))
 (42 42 (:TYPE-PRESCRIPTION NATP))
 (37 37 (:TYPE-PRESCRIPTION ZF::TRANSITIVE))
 (34 19 (:REWRITE ZF::NATP-<-IMPLIES-IN))
 (33 6 (:REWRITE ZF::TRANSITIVE-NECC))
 (28 14 (:REWRITE ZF::IN-ASYMMETRIC))
 (23 21 (:REWRITE ZF::IN-NATP-IMPLIES-NATP))
 (22 22 (:REWRITE ZF::SUBSET-PRESERVES-IN-2))
 (18 6 (:REWRITE ZF::<=-IMPLIES-SUBSET-ON-NATPS))
 (12 2 (:REWRITE ZF::RELATION-P-NECC))
 (9 9 (:REWRITE DEFAULT-CAR))
 (9 1 (:REWRITE ZF::INVERSE-INVERSE))
 (8 8 (:REWRITE DEFAULT-CDR))
 (6 6 (:REWRITE ZF::SUBSET-TRANSITIVITY))
 (5 5 (:REWRITE ZF::FN-EQUAL-FORWARD-TO-EQUAL-DOMAINS))
 (4 4 (:TYPE-PRESCRIPTION ZF::FUNP))
 (3 1 (:REWRITE ZF::FUNP-NECC))
 (3 1 (:REWRITE ZF::FUNP-IMPLIES-RELATION-P))
 (2 2 (:TYPE-PRESCRIPTION ZF::RELATION-P))
 (2 2 (:REWRITE ZF::RELATION-P-0))
 (2 2 (:REWRITE CONS-CAR-CDR))
 (1 1 (:REWRITE ZF::TRANSITIVE-0))
 (1 1 (:REWRITE ZF::SUBSET-NECC-BETTER-2))
 (1 1 (:REWRITE ZF::SUBSET-NECC-BETTER-1))
 (1 1 (:REWRITE ZF::0-IS-EMPTYSET))
 )
(ZF::IMAGE-INVERSE
 (1 1 (:REWRITE ZF::FN-EQUAL-FORWARD-TO-EQUAL-DOMAINS))
 )
(ZF::DOMAIN-INVERSE)
(ZF::INVERSE-COMPOSE-WEAK)
(ZF::INVERSE-COMPOSE-STRONG
 (8 2 (:REWRITE ZF::TRANSITIVE-NECC))
 (5 2 (:REWRITE ZF::<=-IMPLIES-SUBSET-ON-NATPS))
 (4 4 (:TYPE-PRESCRIPTION NATP))
 (4 1 (:REWRITE ZF::NATP-IMPLIES-TRANSITIVE))
 (3 3 (:REWRITE ZF::FN-EQUAL-FORWARD-TO-EQUAL-DOMAINS))
 (2 2 (:TYPE-PRESCRIPTION ZF::TRANSITIVE))
 (2 2 (:REWRITE ZF::SUBSET-TRANSITIVITY))
 (2 2 (:REWRITE ZF::IN-NATP-IMPLIES-NATP))
 )
