(:CREATION-TIME "2017-11-04T20:33:45Z" :REQUESTED-SYSTEMS
 ("bordeaux-threads" "bt-semaphore" "cl-fad" "hunchentoot" "osicat"
  "uiop" "html-template" "shellpool" "babel")
 :LISP-INFO
 (:MACHINE-INSTANCE "dlr-mint" :MACHINE-TYPE "x86_64"
  :MACHINE-VERSION "Intel(R) Core(TM) i7-7700HQ CPU @ 2.80GHz"
  :LISP-IMPLEMENTATION-TYPE "Clozure Common Lisp"
  :LISP-IMPLEMENTATION-VERSION
  "Version 1.12-dev/v1.12-dev.0-39-g030b03e  (LinuxX8664)")
 :QUICKLISP-INFO
 (:HOME
  "/home/ragerdl/r/acl2/books/centaur/quicklisp/temp-quicklisp-inst/"
  :LOCAL-PROJECT-DIRECTORIES
  ("/home/ragerdl/r/acl2/books/centaur/quicklisp/temp-quicklisp-inst/local-projects/")
  :DISTS
  ((:NAME "quicklisp" :DIST-URL
    "http://beta.quicklisp.org/dist/quicklisp/2017-10-23/distinfo.txt"
    :VERSION "2017-10-23"))))
