(:CREATION-TIME "2017-06-03T13:46:57Z" :REQUESTED-SYSTEMS
 ("asdf" "bordeaux-threads" "bt-semaphore" "cl-fad" "hunchentoot"
  "osicat" "uiop" "html-template" "shellpool" "external-program")
 :LISP-INFO
 (:MACHINE-INSTANCE "ubuntu-jenkins-managed-instances-3x28"
  :MACHINE-TYPE "x86_64" :MACHINE-VERSION
  "Intel(R) Xeon(R) CPU @ 2.30GHz" :LISP-IMPLEMENTATION-TYPE
  "Clozure Common Lisp" :LISP-IMPLEMENTATION-VERSION
  "Version 1.11-dev-r16434-trunk  (LinuxX8664)")
 :QUICKLISP-INFO
 (:HOME
  "/home/ragerdl/acl2-quicklisp-update/books/centaur/quicklisp/temp-quicklisp-inst/"
  :LOCAL-PROJECT-DIRECTORIES
  ("/home/ragerdl/acl2-quicklisp-update/books/centaur/quicklisp/temp-quicklisp-inst/local-projects/")
  :DISTS
  ((:NAME "quicklisp" :DIST-URL
    "http://beta.quicklisp.org/dist/quicklisp/2017-05-16/distinfo.txt"
    :VERSION "2017-05-16"))))
