(SHOW-DAG)
(RESET-UNIF-PROBLEM)
(TERM-AS-DAG-AUX
 (189 5 (:DEFINITION ACL2-COUNT))
 (63 30 (:REWRITE DEFAULT-+-2))
 (42 30 (:REWRITE DEFAULT-+-1))
 (30 6 (:DEFINITION INTEGER-ABS))
 (24 6 (:REWRITE COMMUTATIVITY-OF-+))
 (24 3 (:DEFINITION LENGTH))
 (15 3 (:DEFINITION LEN))
 (12 6 (:TYPE-PRESCRIPTION ASSOC-CONSP-OR-NIL))
 (10 10 (:REWRITE DEFAULT-CDR))
 (9 9 (:REWRITE FOLD-CONSTS-IN-+))
 (8 7 (:REWRITE DEFAULT-<-2))
 (8 7 (:REWRITE DEFAULT-<-1))
 (7 7 (:META CANCEL_PLUS-LESSP-CORRECT))
 (6 6 (:TYPE-PRESCRIPTION ALISTP))
 (6 6 (:REWRITE DEFAULT-UNARY-MINUS))
 (6 6 (:REWRITE DEFAULT-CAR))
 (3 3 (:TYPE-PRESCRIPTION LEN))
 (3 3 (:REWRITE NUMERATOR-WHEN-INTEGERP))
 (3 3 (:REWRITE INTEGERP==>DENOMINATOR=1))
 (3 3 (:REWRITE DEFAULT-REALPART))
 (3 3 (:REWRITE DEFAULT-NUMERATOR))
 (3 3 (:REWRITE DEFAULT-IMAGPART))
 (3 3 (:REWRITE DEFAULT-DENOMINATOR))
 (3 3 (:REWRITE DEFAULT-COERCE-2))
 (3 3 (:REWRITE DEFAULT-COERCE-1))
 )
(TERM-AS-DAG)
(UNIF-TWO-TERMS-PROBLEM)
(DAG-DEREF)
(OCCUR-CHECK)
(DAG-TRANSFORM-MM)
(DAG-SOLVE-SYSTEM)
(DAG-AS-TERM)
(SHOW-UMG)
(INITIAL-TO-BE-SOLVED)
(DAG-MGU)
(DAG-UNIFIABLE)
(LIST-OF-N
 (2 2 (:TYPE-PRESCRIPTION |x < y  =>  0 < -x+y|))
 )
(LIST-OF-F
 (4 4 (:TYPE-PRESCRIPTION |x < y  =>  0 < -x+y|))
 )
(EXP-UNIF-PROBLEM-T1)
(EXP-UNIF-PROBLEM-T2)
(EXP-UNIF-PROBLEM)
(EXP-UNIF-PROBLEM-T1-REV)
(EXP-UNIF-PROBLEM-T2-REV)
(EXP-UNIF-PROBLEM-REV)
(LIST-OF-N-
 (2 2 (:TYPE-PRESCRIPTION |x < y  =>  0 < -x+y|))
 )
(LIST-OF-F-
 (7 7 (:TYPE-PRESCRIPTION |x < y  =>  0 < -x+y|))
 )
(EXP-UNIF-PROBLEM-T1-Q)
(EXP-UNIF-PROBLEM-T2-Q)
(EXP-UNIF-PROBLEM-Q)
(EXP-UNIF-PROBLEM-T1-QN)
(EXP-UNIF-PROBLEM-T2-QN)
(EXP-UNIF-PROBLEM-QN)
