(ALISTP-PAIRLIS$
 (11 10 (:REWRITE DEFAULT-CAR))
 (9 8 (:REWRITE DEFAULT-CDR))
 )
(BETA-REDUCE-WITH-QUOTES
 (562 240 (:REWRITE DEFAULT-+-2))
 (323 240 (:REWRITE DEFAULT-+-1))
 (144 36 (:DEFINITION INTEGER-ABS))
 (144 18 (:DEFINITION LENGTH))
 (60 43 (:REWRITE DEFAULT-<-2))
 (47 43 (:REWRITE DEFAULT-<-1))
 (39 13 (:DEFINITION ALISTP))
 (36 36 (:REWRITE DEFAULT-UNARY-MINUS))
 (21 21 (:REWRITE TERMP-IMPLIES-PSEUDO-TERMP))
 (21 7 (:DEFINITION SYMBOL-LISTP))
 (18 18 (:REWRITE DEFAULT-REALPART))
 (18 18 (:REWRITE DEFAULT-NUMERATOR))
 (18 18 (:REWRITE DEFAULT-IMAGPART))
 (18 18 (:REWRITE DEFAULT-DENOMINATOR))
 (18 18 (:REWRITE DEFAULT-COERCE-2))
 (18 18 (:REWRITE DEFAULT-COERCE-1))
 (16 16 (:REWRITE TERM-LISTP-IMPLIES-PSEUDO-TERM-LISTP))
 (5 5 (:LINEAR ACL2-COUNT-CAR-CDR-LINEAR))
 )
(FQ
 (1 1 (:TYPE-PRESCRIPTION FQ))
 )
(WITH-QUOTED-FORMS-FN)
(VAR-FQ-BINDINGS-LST)
(BETA-REDUCE-COLLECT-BINDINGS)
(BIND-ACCORDING-TO-ALIST-LST)
(BIND-AS-IN-DEFINITION-FN)
