#|-*-Lisp-*-=================================================================|#
#|                                                                           |#
#| coi: Computational Object Inference                                       |#
#|                                                                           |#
#|===========================================================================|#

(in-package "ACL2")
(ld "gacc-defpkg.lsp")

;; The include-book commands below are copied here for effiency (ask Eric for
;; the details).  Keep this list in sync with the list in the .lisp file.
;;
(include-book "finite")

(certify-book "gacc3" ? t)
