(FAST-LIST-EQUIV)
(FAST-LIST-EQUIV-REMOVAL
 (656 72 (:REWRITE LIST-FIX-WHEN-TRUE-LISTP))
 (460 90 (:DEFINITION TRUE-LISTP))
 (388 388 (:TYPE-PRESCRIPTION TRUE-LISTP))
 (278 278 (:REWRITE DEFAULT-CDR))
 (212 106 (:REWRITE DEFAULT-+-2))
 (106 106 (:REWRITE DEFAULT-+-1))
 (70 70 (:REWRITE LIST-FIX-WHEN-NOT-CONSP))
 (68 68 (:REWRITE DEFAULT-CAR))
 )
(LIST-EQUIV)
(LIST-EQUIV)
(LIST-EQUIV-IS-AN-EQUIVALENCE)
(LIST-EQUIV-WHEN-ATOM-LEFT
 (11 2 (:REWRITE LIST-FIX-WHEN-TRUE-LISTP))
 (6 6 (:TYPE-PRESCRIPTION TRUE-LISTP))
 (6 2 (:DEFINITION TRUE-LISTP))
 (2 2 (:REWRITE DEFAULT-CDR))
 (2 1 (:REWRITE DEFAULT-+-2))
 (1 1 (:REWRITE LIST-FIX-WHEN-NOT-CONSP))
 (1 1 (:REWRITE DEFAULT-+-1))
 )
(LIST-EQUIV-WHEN-ATOM-RIGHT
 (11 2 (:REWRITE LIST-FIX-WHEN-TRUE-LISTP))
 (6 6 (:TYPE-PRESCRIPTION TRUE-LISTP))
 (6 2 (:DEFINITION TRUE-LISTP))
 (2 2 (:REWRITE DEFAULT-CDR))
 (2 1 (:REWRITE DEFAULT-+-2))
 (1 1 (:REWRITE LIST-FIX-WHEN-NOT-CONSP))
 (1 1 (:REWRITE DEFAULT-+-1))
 )
(LIST-EQUIV-OF-NIL-LEFT
 (12 1 (:REWRITE LIST-FIX-WHEN-LEN-ZERO))
 (8 1 (:REWRITE LIST-FIX-WHEN-TRUE-LISTP))
 (5 5 (:TYPE-PRESCRIPTION TRUE-LISTP))
 (5 1 (:DEFINITION TRUE-LISTP))
 (5 1 (:DEFINITION LEN))
 (2 2 (:REWRITE DEFAULT-CDR))
 (2 1 (:REWRITE DEFAULT-+-2))
 (1 1 (:REWRITE LIST-FIX-WHEN-NOT-CONSP))
 (1 1 (:REWRITE DEFAULT-+-1))
 )
(LIST-EQUIV-OF-NIL-RIGHT
 (12 1 (:REWRITE LIST-FIX-WHEN-LEN-ZERO))
 (8 1 (:REWRITE LIST-FIX-WHEN-TRUE-LISTP))
 (5 5 (:TYPE-PRESCRIPTION TRUE-LISTP))
 (5 1 (:DEFINITION TRUE-LISTP))
 (5 1 (:DEFINITION LEN))
 (2 2 (:REWRITE DEFAULT-CDR))
 (2 1 (:REWRITE DEFAULT-+-2))
 (1 1 (:REWRITE LIST-FIX-WHEN-NOT-CONSP))
 (1 1 (:REWRITE DEFAULT-+-1))
 )
(LIST-FIX-UNDER-LIST-EQUIV)
(LIST-FIX-EQUAL-FORWARD-TO-LIST-EQUIV)
(APPEND-ATOM-UNDER-LIST-EQUIV
 (12 3 (:REWRITE LIST-FIX-WHEN-TRUE-LISTP))
 (6 6 (:TYPE-PRESCRIPTION TRUE-LISTP))
 (6 2 (:DEFINITION TRUE-LISTP))
 (2 2 (:REWRITE LIST-FIX-WHEN-NOT-CONSP))
 (2 2 (:REWRITE DEFAULT-CDR))
 (2 1 (:REWRITE DEFAULT-+-2))
 (1 1 (:REWRITE DEFAULT-+-1))
 )
(LIST-EQUIV-IMPLIES-EQUAL-LIST-FIX-1)
(LIST-EQUIV-IMPLIES-EQUAL-CAR-1
 (86 12 (:REWRITE LIST-FIX-WHEN-TRUE-LISTP))
 (52 52 (:TYPE-PRESCRIPTION TRUE-LISTP))
 (52 12 (:DEFINITION TRUE-LISTP))
 (20 20 (:REWRITE DEFAULT-CDR))
 (20 10 (:REWRITE DEFAULT-+-2))
 (10 10 (:REWRITE LIST-FIX-WHEN-NOT-CONSP))
 (10 10 (:REWRITE DEFAULT-+-1))
 )
(LIST-EQUIV-IMPLIES-LIST-EQUIV-CDR-1
 (193 21 (:REWRITE LIST-FIX-WHEN-TRUE-LISTP))
 (139 28 (:DEFINITION TRUE-LISTP))
 (111 111 (:TYPE-PRESCRIPTION TRUE-LISTP))
 (66 33 (:REWRITE DEFAULT-+-2))
 (33 33 (:REWRITE DEFAULT-+-1))
 (19 19 (:REWRITE LIST-FIX-WHEN-NOT-CONSP))
 )
(LIST-EQUIV-IMPLIES-LIST-EQUIV-CONS-2
 (37 4 (:REWRITE LIST-FIX-WHEN-LEN-ZERO))
 (25 4 (:REWRITE LIST-FIX-WHEN-TRUE-LISTP))
 (15 15 (:TYPE-PRESCRIPTION TRUE-LISTP))
 (15 3 (:DEFINITION TRUE-LISTP))
 (15 3 (:DEFINITION LEN))
 (6 6 (:REWRITE DEFAULT-CDR))
 (6 3 (:REWRITE DEFAULT-+-2))
 (4 4 (:REWRITE LIST-FIX-WHEN-NOT-CONSP))
 (3 3 (:REWRITE DEFAULT-+-1))
 )
(LIST-EQUIV-IMPLIES-EQUAL-NTH-2
 (110 14 (:REWRITE LIST-FIX-WHEN-TRUE-LISTP))
 (75 16 (:DEFINITION TRUE-LISTP))
 (63 63 (:TYPE-PRESCRIPTION TRUE-LISTP))
 (43 26 (:REWRITE DEFAULT-+-2))
 (26 26 (:REWRITE DEFAULT-+-1))
 (14 11 (:REWRITE ZP-OPEN))
 (12 12 (:REWRITE LIST-FIX-WHEN-NOT-CONSP))
 (9 9 (:REWRITE DEFAULT-CAR))
 (3 1 (:REWRITE FOLD-CONSTS-IN-+))
 (1 1 (:REWRITE DEFAULT-<-2))
 (1 1 (:REWRITE DEFAULT-<-1))
 )
(LIST-EQUIV-IMPLIES-LIST-EQUIV-NTHCDR-2
 (261 20 (:REWRITE LIST-FIX-WHEN-TRUE-LISTP))
 (253 20 (:REWRITE LIST-FIX-WHEN-LEN-ZERO))
 (182 91 (:TYPE-PRESCRIPTION TRUE-LISTP-NTHCDR-TYPE-PRESCRIPTION))
 (180 180 (:TYPE-PRESCRIPTION TRUE-LISTP))
 (167 19 (:DEFINITION TRUE-LISTP))
 (131 19 (:DEFINITION LEN))
 (62 20 (:REWRITE LIST-FIX-WHEN-NOT-CONSP))
 (50 29 (:REWRITE DEFAULT-+-2))
 (48 48 (:REWRITE DEFAULT-CDR))
 (29 29 (:REWRITE DEFAULT-+-1))
 (12 4 (:REWRITE COMMUTATIVITY-OF-+))
 (7 7 (:REWRITE ZP-OPEN))
 )
(LIST-EQUIV-IMPLIES-LIST-EQUIV-UPDATE-NTH-3
 (412 24 (:REWRITE LIST-FIX-WHEN-TRUE-LISTP))
 (410 24 (:REWRITE LIST-FIX-WHEN-LEN-ZERO))
 (285 23 (:DEFINITION TRUE-LISTP))
 (191 191 (:TYPE-PRESCRIPTION TRUE-LISTP))
 (176 88 (:TYPE-PRESCRIPTION TRUE-LISTP-UPDATE-NTH))
 (164 8 (:REWRITE LEN-UPDATE-NTH))
 (158 23 (:DEFINITION LEN))
 (94 64 (:REWRITE DEFAULT-CDR))
 (88 88 (:TYPE-PRESCRIPTION UPDATE-NTH))
 (72 43 (:REWRITE DEFAULT-+-2))
 (56 8 (:DEFINITION MAX))
 (44 20 (:REWRITE LIST-FIX-WHEN-NOT-CONSP))
 (43 43 (:REWRITE DEFAULT-+-1))
 (40 20 (:TYPE-PRESCRIPTION MAX))
 (24 16 (:REWRITE DEFAULT-<-1))
 (24 8 (:DEFINITION NFIX))
 (20 4 (:REWRITE FOLD-CONSTS-IN-+))
 (16 16 (:REWRITE DEFAULT-<-2))
 (8 4 (:REWRITE UNICITY-OF-0))
 (7 7 (:REWRITE ZP-OPEN))
 (6 6 (:REWRITE DEFAULT-CAR))
 (4 4 (:REWRITE CDR-CONS))
 (4 4 (:DEFINITION FIX))
 )
(LIST-EQUIV-IMPLIES-EQUAL-CONSP-1
 (22 4 (:REWRITE LIST-FIX-WHEN-TRUE-LISTP))
 (12 12 (:TYPE-PRESCRIPTION TRUE-LISTP))
 (12 4 (:DEFINITION TRUE-LISTP))
 (4 4 (:REWRITE DEFAULT-CDR))
 (4 2 (:REWRITE DEFAULT-+-2))
 (2 2 (:REWRITE LIST-FIX-WHEN-NOT-CONSP))
 (2 2 (:REWRITE DEFAULT-+-1))
 )
(LIST-EQUIV-IMPLIES-EQUAL-LEN-1
 (46 6 (:REWRITE LIST-FIX-WHEN-TRUE-LISTP))
 (34 17 (:REWRITE DEFAULT-+-2))
 (33 7 (:DEFINITION TRUE-LISTP))
 (29 29 (:REWRITE DEFAULT-CDR))
 (25 25 (:TYPE-PRESCRIPTION TRUE-LISTP))
 (17 17 (:REWRITE DEFAULT-+-1))
 (5 5 (:REWRITE LIST-FIX-WHEN-NOT-CONSP))
 )
(LIST-EQUIV-IMPLIES-EQUAL-APPEND-1
 (28 14 (:TYPE-PRESCRIPTION TRUE-LISTP-APPEND))
 (14 14 (:TYPE-PRESCRIPTION TRUE-LISTP))
 (14 14 (:TYPE-PRESCRIPTION BINARY-APPEND))
 )
(LIST-EQUIV-IMPLIES-LIST-EQUIV-APPEND-2)
(LIST-EQUIV-IMPLIES-LIST-EQUIV-MEMBER-2
 (126 11 (:REWRITE LIST-FIX-WHEN-TRUE-LISTP))
 (83 12 (:DEFINITION TRUE-LISTP))
 (50 50 (:TYPE-PRESCRIPTION TRUE-LISTP))
 (39 39 (:REWRITE DEFAULT-CDR))
 (26 13 (:REWRITE DEFAULT-+-2))
 (25 10 (:REWRITE LIST-FIX-WHEN-NOT-CONSP))
 (13 13 (:REWRITE DEFAULT-+-1))
 (9 9 (:REWRITE DEFAULT-CAR))
 )
(LIST-EQUIV-IMPLIES-IFF-MEMBER-2
 (72 8 (:REWRITE LIST-FIX-WHEN-TRUE-LISTP))
 (55 11 (:DEFINITION TRUE-LISTP))
 (41 41 (:REWRITE DEFAULT-CDR))
 (39 39 (:TYPE-PRESCRIPTION TRUE-LISTP))
 (28 14 (:REWRITE DEFAULT-+-2))
 (14 14 (:REWRITE DEFAULT-+-1))
 (9 9 (:REWRITE DEFAULT-CAR))
 (7 7 (:REWRITE LIST-FIX-WHEN-NOT-CONSP))
 )
(LIST-EQUIV-IMPLIES-EQUAL-SUBSETP-1
 (46 6 (:REWRITE LIST-FIX-WHEN-TRUE-LISTP))
 (40 40 (:REWRITE DEFAULT-CDR))
 (33 7 (:DEFINITION TRUE-LISTP))
 (30 10 (:DEFINITION MEMBER-EQUAL))
 (25 25 (:TYPE-PRESCRIPTION TRUE-LISTP))
 (20 20 (:REWRITE DEFAULT-CAR))
 (16 8 (:REWRITE DEFAULT-+-2))
 (8 8 (:REWRITE DEFAULT-+-1))
 (5 5 (:REWRITE LIST-FIX-WHEN-NOT-CONSP))
 )
(LIST-EQUIV-IMPLIES-EQUAL-SUBSETP-2
 (229 20 (:REWRITE LIST-FIX-WHEN-LEN-ZERO))
 (153 20 (:REWRITE LIST-FIX-WHEN-TRUE-LISTP))
 (95 95 (:TYPE-PRESCRIPTION TRUE-LISTP))
 (95 19 (:DEFINITION TRUE-LISTP))
 (95 19 (:DEFINITION LEN))
 (78 78 (:REWRITE DEFAULT-CDR))
 (44 44 (:REWRITE DEFAULT-CAR))
 (38 19 (:REWRITE DEFAULT-+-2))
 (20 20 (:REWRITE LIST-FIX-WHEN-NOT-CONSP))
 (19 19 (:REWRITE DEFAULT-+-1))
 )
(LIST-EQUIV-IMPLIES-EQUAL-REMOVE-2
 (46 6 (:REWRITE LIST-FIX-WHEN-TRUE-LISTP))
 (42 42 (:REWRITE DEFAULT-CDR))
 (33 7 (:DEFINITION TRUE-LISTP))
 (25 25 (:TYPE-PRESCRIPTION TRUE-LISTP))
 (22 22 (:REWRITE DEFAULT-CAR))
 (16 8 (:REWRITE DEFAULT-+-2))
 (8 8 (:REWRITE DEFAULT-+-1))
 (5 5 (:REWRITE LIST-FIX-WHEN-NOT-CONSP))
 )
(LIST-EQUIV-IMPLIES-EQUAL-RESIZE-LIST-1
 (137 18 (:REWRITE LIST-FIX-WHEN-TRUE-LISTP))
 (93 21 (:DEFINITION TRUE-LISTP))
 (86 65 (:REWRITE DEFAULT-+-2))
 (77 77 (:TYPE-PRESCRIPTION TRUE-LISTP))
 (65 65 (:REWRITE DEFAULT-+-1))
 (64 60 (:REWRITE DEFAULT-CDR))
 (30 10 (:REWRITE FOLD-CONSTS-IN-+))
 (25 25 (:REWRITE DEFAULT-<-2))
 (25 25 (:REWRITE DEFAULT-<-1))
 (22 18 (:REWRITE DEFAULT-CAR))
 (14 14 (:REWRITE LIST-FIX-WHEN-NOT-CONSP))
 )
(LIST-EQUIV-IMPLIES-EQUAL-REVAPPEND-1
 (46 6 (:REWRITE LIST-FIX-WHEN-TRUE-LISTP))
 (33 7 (:DEFINITION TRUE-LISTP))
 (30 24 (:REWRITE DEFAULT-CDR))
 (16 8 (:REWRITE DEFAULT-+-2))
 (12 6 (:REWRITE DEFAULT-CAR))
 (8 8 (:REWRITE DEFAULT-+-1))
 (5 5 (:REWRITE LIST-FIX-WHEN-NOT-CONSP))
 )
(LIST-EQUIV-IMPLIES-LIST-EQUIV-REVAPPEND-2
 (316 20 (:REWRITE LIST-FIX-WHEN-TRUE-LISTP))
 (249 20 (:REWRITE LIST-FIX-WHEN-LEN-ZERO))
 (199 17 (:DEFINITION TRUE-LISTP))
 (178 89 (:TYPE-PRESCRIPTION TRUE-LISTP-REVAPPEND-TYPE-PRESCRIPTION))
 (174 174 (:TYPE-PRESCRIPTION TRUE-LISTP))
 (127 17 (:DEFINITION LEN))
 (89 89 (:TYPE-PRESCRIPTION REVAPPEND))
 (68 20 (:REWRITE LIST-FIX-WHEN-NOT-CONSP))
 (56 38 (:REWRITE DEFAULT-CDR))
 (34 17 (:REWRITE DEFAULT-+-2))
 (17 17 (:REWRITE DEFAULT-+-1))
 (6 6 (:REWRITE DEFAULT-CAR))
 )
(LIST-EQUIV-IMPLIES-LIST-EQUIV-LAST-1
 (130 12 (:REWRITE LIST-FIX-WHEN-TRUE-LISTP))
 (85 13 (:DEFINITION TRUE-LISTP))
 (77 77 (:TYPE-PRESCRIPTION LAST))
 (51 51 (:TYPE-PRESCRIPTION TRUE-LISTP))
 (26 13 (:REWRITE DEFAULT-+-2))
 (23 10 (:REWRITE LIST-FIX-WHEN-NOT-CONSP))
 (13 13 (:REWRITE DEFAULT-+-1))
 )
(LIST-EQUIV-IMPLIES-LIST-EQUIV-MAKE-LIST-AC-3
 (221 20 (:REWRITE LIST-FIX-WHEN-LEN-ZERO))
 (198 20 (:REWRITE LIST-FIX-WHEN-TRUE-LISTP))
 (123 17 (:DEFINITION TRUE-LISTP))
 (99 17 (:DEFINITION LEN))
 (89 89 (:TYPE-PRESCRIPTION MAKE-LIST-AC))
 (85 85 (:TYPE-PRESCRIPTION TRUE-LISTP))
 (40 34 (:REWRITE DEFAULT-CDR))
 (38 21 (:REWRITE DEFAULT-+-2))
 (36 20 (:REWRITE LIST-FIX-WHEN-NOT-CONSP))
 (21 21 (:REWRITE DEFAULT-+-1))
 (7 7 (:REWRITE ZP-OPEN))
 )
(LIST-EQUIV-IMPLIES-EQUAL-NO-DUPLICATESP-EQUAL-1
 (50 50 (:REWRITE DEFAULT-CDR))
 (46 6 (:REWRITE LIST-FIX-WHEN-TRUE-LISTP))
 (33 7 (:DEFINITION TRUE-LISTP))
 (30 10 (:DEFINITION MEMBER-EQUAL))
 (25 25 (:TYPE-PRESCRIPTION TRUE-LISTP))
 (20 20 (:REWRITE DEFAULT-CAR))
 (16 8 (:REWRITE DEFAULT-+-2))
 (8 8 (:REWRITE DEFAULT-+-1))
 (5 5 (:REWRITE LIST-FIX-WHEN-NOT-CONSP))
 )
(LIST-EQUIV-IMPLIES-EQUAL-STRING-APPEND-LST-1
 (90 9 (:REWRITE DEFAULT-COERCE-3))
 (46 6 (:REWRITE LIST-FIX-WHEN-TRUE-LISTP))
 (38 38 (:REWRITE DEFAULT-CDR))
 (36 18 (:TYPE-PRESCRIPTION TRUE-LISTP-APPEND))
 (36 9 (:DEFINITION BINARY-APPEND))
 (33 7 (:DEFINITION TRUE-LISTP))
 (27 27 (:REWRITE DEFAULT-COERCE-2))
 (27 18 (:REWRITE DEFAULT-COERCE-1))
 (27 9 (:REWRITE CONSP-OF-APPEND))
 (25 25 (:TYPE-PRESCRIPTION TRUE-LISTP))
 (18 18 (:TYPE-PRESCRIPTION BINARY-APPEND))
 (18 18 (:REWRITE DEFAULT-CAR))
 (18 18 (:REWRITE APPEND-WHEN-NOT-CONSP))
 (16 8 (:REWRITE DEFAULT-+-2))
 (8 8 (:REWRITE DEFAULT-+-1))
 (5 5 (:REWRITE LIST-FIX-WHEN-NOT-CONSP))
 )
(LIST-EQUIV-IMPLIES-EQUAL-ASSOC-EQUAL-2
 (46 6 (:REWRITE LIST-FIX-WHEN-TRUE-LISTP))
 (33 7 (:DEFINITION TRUE-LISTP))
 (29 29 (:REWRITE DEFAULT-CDR))
 (27 27 (:REWRITE DEFAULT-CAR))
 (25 25 (:TYPE-PRESCRIPTION TRUE-LISTP))
 (16 8 (:REWRITE DEFAULT-+-2))
 (8 8 (:REWRITE DEFAULT-+-1))
 (5 5 (:REWRITE LIST-FIX-WHEN-NOT-CONSP))
 )
(LIST-EQUIV-IMPLIES-EQUAL-STRIP-CARS-1
 (46 6 (:REWRITE LIST-FIX-WHEN-TRUE-LISTP))
 (33 7 (:DEFINITION TRUE-LISTP))
 (29 29 (:REWRITE DEFAULT-CDR))
 (25 25 (:TYPE-PRESCRIPTION TRUE-LISTP))
 (18 18 (:REWRITE DEFAULT-CAR))
 (16 8 (:REWRITE DEFAULT-+-2))
 (8 8 (:REWRITE DEFAULT-+-1))
 (5 5 (:REWRITE LIST-FIX-WHEN-NOT-CONSP))
 )
(LIST-EQUIV-IMPLIES-EQUAL-REMOVE-ASSOC-EQUAL-2
 (46 6 (:REWRITE LIST-FIX-WHEN-TRUE-LISTP))
 (42 42 (:REWRITE DEFAULT-CDR))
 (33 33 (:REWRITE DEFAULT-CAR))
 (33 7 (:DEFINITION TRUE-LISTP))
 (25 25 (:TYPE-PRESCRIPTION TRUE-LISTP))
 (16 8 (:REWRITE DEFAULT-+-2))
 (8 8 (:REWRITE DEFAULT-+-1))
 (5 5 (:REWRITE LIST-FIX-WHEN-NOT-CONSP))
 )
(LIST-EQUIV-IMPLIES-LIST-EQUIV-PUT-ASSOC-EQUAL-3
 (143 19 (:DEFINITION TRUE-LISTP))
 (97 97 (:TYPE-PRESCRIPTION PUT-ASSOC-EQUAL))
 (94 78 (:REWRITE DEFAULT-CDR))
 (79 79 (:TYPE-PRESCRIPTION TRUE-LISTP))
 (44 22 (:REWRITE DEFAULT-+-2))
 (43 43 (:REWRITE DEFAULT-CAR))
 (25 16 (:REWRITE LIST-FIX-WHEN-NOT-CONSP))
 (22 22 (:REWRITE DEFAULT-+-1))
 )
(LIST-EQUIV-OF-CONS-AND-CONS
 (26 4 (:REWRITE LIST-FIX-WHEN-LEN-ZERO))
 (18 4 (:REWRITE LIST-FIX-WHEN-TRUE-LISTP))
 (10 10 (:TYPE-PRESCRIPTION TRUE-LISTP))
 (10 2 (:DEFINITION TRUE-LISTP))
 (10 2 (:DEFINITION LEN))
 (8 6 (:REWRITE DEFAULT-CDR))
 (4 4 (:REWRITE LIST-FIX-WHEN-NOT-CONSP))
 (4 2 (:REWRITE DEFAULT-CAR))
 (4 2 (:REWRITE DEFAULT-+-2))
 (2 2 (:REWRITE DEFAULT-+-1))
 )
(LIST-EQUIV-OF-APPEND-AND-APPEND)
(LIST-EQUIV-OF-REVAPPEND-AND-REVAPPEND
 (509 24 (:REWRITE LIST-FIX-WHEN-TRUE-LISTP))
 (355 24 (:REWRITE LIST-FIX-WHEN-LEN-ZERO))
 (330 165 (:TYPE-PRESCRIPTION TRUE-LISTP-REVAPPEND-TYPE-PRESCRIPTION))
 (322 23 (:DEFINITION TRUE-LISTP))
 (280 280 (:TYPE-PRESCRIPTION TRUE-LISTP))
 (193 23 (:DEFINITION LEN))
 (165 165 (:TYPE-PRESCRIPTION REVAPPEND))
 (117 24 (:REWRITE LIST-FIX-WHEN-NOT-CONSP))
 (80 56 (:REWRITE DEFAULT-CDR))
 (46 23 (:REWRITE DEFAULT-+-2))
 (23 23 (:REWRITE DEFAULT-+-1))
 (10 10 (:REWRITE DEFAULT-CAR))
 )
