(LEN-WHEN-ATOM)
(LEN-OF-CONS
 (10 5 (:REWRITE DEFAULT-+-2))
 (6 6 (:REWRITE LEN-WHEN-ATOM))
 (5 5 (:REWRITE DEFAULT-+-1))
 (3 3 (:REWRITE DEFAULT-CDR))
 )
(|(equal 0 (len x))|
 (9 5 (:REWRITE DEFAULT-+-2))
 (5 5 (:REWRITE DEFAULT-+-1))
 (4 4 (:REWRITE DEFAULT-CDR))
 )
(|(< 0 (len x))|
 (8 4 (:REWRITE DEFAULT-<-2))
 (6 3 (:REWRITE DEFAULT-+-2))
 (4 4 (:REWRITE DEFAULT-<-1))
 (3 3 (:REWRITE DEFAULT-CDR))
 (3 3 (:REWRITE DEFAULT-+-1))
 )
(CONSP-BY-LEN
 (6 1 (:DEFINITION LEN))
 (2 2 (:REWRITE LEN-WHEN-ATOM))
 (2 1 (:REWRITE DEFAULT-+-2))
 (1 1 (:REWRITE DEFAULT-CDR))
 (1 1 (:REWRITE DEFAULT-+-1))
 )
(CONSP-OF-CDR-BY-LEN
 (15 15 (:REWRITE CONSP-BY-LEN))
 (14 7 (:REWRITE LEN-WHEN-ATOM))
 (12 6 (:REWRITE DEFAULT-+-2))
 (8 7 (:REWRITE DEFAULT-CDR))
 (6 6 (:REWRITE DEFAULT-+-1))
 (2 1 (:REWRITE DEFAULT-<-2))
 (1 1 (:REWRITE DEFAULT-<-1))
 )
(CONSP-OF-CDDR-BY-LEN
 (38 13 (:REWRITE LEN-WHEN-ATOM))
 (32 16 (:REWRITE DEFAULT-+-2))
 (30 30 (:REWRITE CONSP-BY-LEN))
 (25 25 (:REWRITE CONSP-OF-CDR-BY-LEN))
 (24 21 (:REWRITE DEFAULT-CDR))
 (16 16 (:REWRITE DEFAULT-+-1))
 (6 3 (:REWRITE DEFAULT-<-2))
 (3 3 (:REWRITE DEFAULT-<-1))
 )
(CONSP-OF-CDDDR-BY-LEN
 (68 18 (:REWRITE LEN-WHEN-ATOM))
 (46 23 (:REWRITE DEFAULT-+-2))
 (42 42 (:REWRITE CONSP-BY-LEN))
 (38 32 (:REWRITE DEFAULT-CDR))
 (37 37 (:REWRITE CONSP-OF-CDR-BY-LEN))
 (30 30 (:REWRITE CONSP-OF-CDDR-BY-LEN))
 (23 23 (:REWRITE DEFAULT-+-1))
 (6 3 (:REWRITE DEFAULT-<-2))
 (3 3 (:REWRITE DEFAULT-<-1))
 )
