; Update this file when an ACL2 system change requires recertifying all
; books.  Suggestion: leave a short note saying why recertification was
; required.

1/13/2021: The do-body-tuple record was eliminated, thus eliminating
the rune (:TYPE-PRESCRIPTION WEAK-DO-BODY-TUPLE-P), which caused a
failure to certify a book when attempting to include arithmetic-5/top.
I suspect that books/build/cert_features.lsp should be updated with
the current built-in records; I'll look into that at some point, since
it might avoid the need to modify the present file in the future.
