; Update this file when an ACL2 system change requires recertifying all
; books.  Suggestion: leave a short note saying why recertification was
; required.

Forcing recertification 2/27/2024 for commit f05d08b989, "Added a way
to specify that a stobj array field has element type t."  A fresh
regression-everything completed without error before commiting that
change and pushing it to master.  I'm forcing all books to recertify
because the defstobj-field-template record has changed and I can
imagine that causing certification failures for some books unless
a fresh regression is performed.
