; Update this file when an ACL2 system change requires recertifying all
; books.  Suggestion: leave a short note saying why recertification was
; required.

Recertification of many books may be required because of changes to
defthm, defcong, and defrefinement, which now use make-event by
default.  For example, certification of std/strings/symbols.lisp has
failed when attempting to include std/lists/list-defuns.lisp, which
has a defequiv form.  It seems simplest to insist that all books
be recertified after this change.
