(COUNT1-O<
 (365 33 (:REWRITE O-FIRST-EXPT-<))
 (264 110 (:REWRITE O-FIRST-EXPT-DEF-O-FINP))
 (264 70 (:REWRITE O-FIRST-EXPT-O-INFP))
 (181 31 (:REWRITE O-FIRST-COEFF-<))
 (99 33 (:REWRITE O-FINP-<))
 (99 33 (:REWRITE AC-<))
 (96 16 (:REWRITE O-INFP-O-FINP-O<=))
 (53 33 (:REWRITE |a < b & b < c  =>  a < c|))
 (46 16 (:REWRITE O<=-O-FINP-DEF))
 (24 6 (:REWRITE O-P-O-FIRST-EXPT-NEQ-0))
 (24 6 (:REWRITE O-INFP->NEQ-0))
 (24 6 (:LINEAR O-FIRST-EXPT-<=))
 (18 6 (:REWRITE O-FIRST-EXPT-0-NATP))
 (16 8 (:REWRITE DEFAULT-+-2))
 (11 5 (:REWRITE DEFAULT-<-1))
 (9 5 (:REWRITE DEFAULT-<-2))
 (8 8 (:REWRITE DEFAULT-+-1))
 (6 6 (:META CANCEL_TIMES-EQUAL-CORRECT))
 (6 6 (:META CANCEL_PLUS-EQUAL-CORRECT))
 (4 4 (:REWRITE O-FINP-O-RST))
 (2 2 (:REWRITE |~(a < a)|))
 (1 1 (:REWRITE NATP-RW))
 )
(O-LAST-EXPT-O-FIRST-EXPT-COUNT
 (839 174 (:REWRITE O-FIRST-EXPT-O-INFP))
 (517 59 (:REWRITE O-FIRST-EXPT-<))
 (495 211 (:REWRITE O-FIRST-EXPT-DEF-O-FINP))
 (319 54 (:REWRITE O-FIRST-COEFF-<))
 (314 61 (:REWRITE |a < b & b < c  =>  a < c|))
 (177 59 (:REWRITE O-FINP-<))
 (177 59 (:REWRITE AC-<))
 (138 23 (:REWRITE O-INFP-O-FINP-O<=))
 (116 31 (:REWRITE O-INFP->NEQ-0))
 (114 25 (:LINEAR O-FIRST-EXPT-<=))
 (112 14 (:REWRITE O-LAST-EXPT-DEF-O-INFP-1))
 (106 25 (:REWRITE O-FIRST-EXPT-0-NATP))
 (103 26 (:REWRITE O-LAST-EXPT-DEF-O-INFP-2))
 (101 94 (:REWRITE O-FINP-O-RST))
 (100 25 (:REWRITE O-P-O-FIRST-EXPT-NEQ-0))
 (63 21 (:REWRITE O<=-O-FINP-DEF))
 (44 22 (:REWRITE DEFAULT-+-2))
 (37 37 (:META CANCEL_TIMES-EQUAL-CORRECT))
 (22 22 (:REWRITE DEFAULT-+-1))
 (5 5 (:REWRITE |~(a < a)|))
 (4 1 (:REWRITE NATP-POSP))
 (2 2 (:REWRITE NATP-RW))
 (1 1 (:REWRITE POSP-RW))
 )
(NAT-COUNT
 (92 27 (:REWRITE O-FIRST-EXPT-O-INFP))
 (28 4 (:REWRITE O-LAST-EXPT-DEF-O-INFP-1))
 (24 5 (:REWRITE O-INFP->NEQ-0))
 (17 4 (:REWRITE O-LAST-EXPT-DEF-O-INFP-2))
 (14 5 (:REWRITE O-P-O-FIRST-EXPT-NEQ-0))
 (13 9 (:REWRITE O-FINP-O-RST))
 (12 12 (:META CANCEL_TIMES-EQUAL-CORRECT))
 (12 12 (:META CANCEL_PLUS-EQUAL-CORRECT))
 (12 6 (:REWRITE DEFAULT-+-2))
 (12 3 (:LINEAR O-FIRST-EXPT-<=))
 (9 3 (:REWRITE O-FIRST-EXPT-0-NATP))
 (6 6 (:REWRITE DEFAULT-+-1))
 (5 5 (:REWRITE NATP-RW))
 (2 2 (:REWRITE O-FIRST-EXPT-O-P))
 )
(DROPN-INDUCT
 (26 3 (:REWRITE O-FIRST-EXPT-O-INFP))
 (16 16 (:TYPE-PRESCRIPTION |x < y  =>  0 < -x+y|))
 (6 2 (:REWRITE O-P-DEF-O-FINP-1))
 (6 1 (:REWRITE O-FIRST-EXPT-0-NATP))
 (6 1 (:LINEAR O-FIRST-EXPT-<=))
 (5 1 (:REWRITE O<=-O-FINP-DEF))
 (4 4 (:META CANCEL_PLUS-LESSP-CORRECT))
 (4 1 (:REWRITE O-P-O-FIRST-EXPT-NEQ-0))
 (4 1 (:REWRITE O-INFP->NEQ-0))
 (3 1 (:REWRITE O-FIRST-EXPT-DEF-O-FINP))
 (2 2 (:REWRITE DEFAULT-<-2))
 (2 2 (:REWRITE DEFAULT-<-1))
 (2 1 (:REWRITE O-INFP-O-FINP-O<=))
 (2 1 (:REWRITE AC-<))
 (1 1 (:REWRITE |a < b & b < c  =>  a < c|))
 (1 1 (:REWRITE ZP-OPEN))
 (1 1 (:REWRITE DEFAULT-+-2))
 (1 1 (:REWRITE DEFAULT-+-1))
 (1 1 (:META CANCEL_TIMES-EQUAL-CORRECT))
 (1 1 (:META CANCEL_PLUS-EQUAL-CORRECT))
 )
(COUNT1-COUNT2
 (777 171 (:REWRITE O-FIRST-EXPT-O-INFP))
 (630 75 (:REWRITE O-FIRST-EXPT-<))
 (620 45 (:REWRITE O-LAST-EXPT-O-FIRST-EXPT-COUNT))
 (540 238 (:REWRITE O-FIRST-EXPT-DEF-O-FINP))
 (432 72 (:REWRITE O-FIRST-COEFF-<))
 (297 75 (:REWRITE |a < b & b < c  =>  a < c|))
 (207 75 (:REWRITE O-FINP-<))
 (207 75 (:REWRITE AC-<))
 (156 45 (:REWRITE NAT-COUNT))
 (144 24 (:REWRITE O-INFP-O-FINP-O<=))
 (112 19 (:LINEAR O-FIRST-EXPT-<=))
 (80 46 (:REWRITE DEFAULT-+-2))
 (78 12 (:REWRITE O-LAST-EXPT-DEF-O-INFP-1))
 (76 19 (:REWRITE O-P-O-FIRST-EXPT-NEQ-0))
 (76 19 (:REWRITE O-INFP->NEQ-0))
 (72 24 (:REWRITE O<=-O-FINP-DEF))
 (72 19 (:REWRITE O-FIRST-EXPT-0-NATP))
 (65 59 (:REWRITE O-FINP-O-RST))
 (47 46 (:REWRITE DEFAULT-+-1))
 (45 12 (:REWRITE O-LAST-EXPT-DEF-O-INFP-2))
 (40 40 (:REWRITE NATP-RW))
 (40 12 (:REWRITE O-P-DROPN))
 (26 5 (:REWRITE ZP-OPEN))
 (23 23 (:META CANCEL_TIMES-EQUAL-CORRECT))
 (23 23 (:META CANCEL_PLUS-EQUAL-CORRECT))
 (17 9 (:REWRITE DEFAULT-<-1))
 (13 5 (:REWRITE FOLD-CONSTS-IN-+))
 (12 12 (:META CANCEL_PLUS-LESSP-CORRECT))
 (12 3 (:REWRITE <-0-+-NEGATIVE-1))
 (10 9 (:REWRITE DEFAULT-<-2))
 (4 4 (:REWRITE EQUAL-CONSTANT-+))
 (3 3 (:REWRITE |~(a < a)|))
 )
(PADD-O-FIRST-EXPT
 (172 21 (:REWRITE O-FIRST-EXPT-O-INFP))
 (64 27 (:REWRITE O-FIRST-EXPT-DEF-O-FINP))
 (40 40 (:TYPE-PRESCRIPTION PADD))
 (37 13 (:REWRITE O-P-DEF-O-FINP-1))
 (37 7 (:REWRITE O-FIRST-EXPT-0-NATP))
 (37 7 (:LINEAR O-FIRST-EXPT-<=))
 (36 36 (:TYPE-PRESCRIPTION |x < y  =>  0 < -x+y|))
 (34 7 (:REWRITE NATP-POSP))
 (28 7 (:REWRITE O-P-O-FIRST-EXPT-NEQ-0))
 (28 7 (:REWRITE O-INFP->NEQ-0))
 (15 7 (:REWRITE POSP-RW))
 (13 13 (:META CANCEL_TIMES-EQUAL-CORRECT))
 (13 13 (:META CANCEL_PLUS-EQUAL-CORRECT))
 (12 12 (:TYPE-PRESCRIPTION NATP))
 (6 6 (:REWRITE O-FIRST-COEFF-DEF-O-FINP))
 (6 6 (:REWRITE NATP-RW))
 (5 5 (:REWRITE O-FINP-O-RST))
 (4 4 (:REWRITE DEFAULT-+-2))
 (4 4 (:REWRITE DEFAULT-+-1))
 (4 1 (:REWRITE <-0-+-NEGATIVE-1))
 (3 1 (:REWRITE EQUAL-CONSTANT-+))
 (2 2 (:META CANCEL_PLUS-LESSP-CORRECT))
 (1 1 (:REWRITE DEFAULT-<-2))
 (1 1 (:REWRITE DEFAULT-<-1))
 )
(PADD-O+
 (773 88 (:REWRITE O-FIRST-EXPT-<))
 (712 197 (:REWRITE O-FIRST-EXPT-O-INFP))
 (494 84 (:REWRITE O-FIRST-COEFF-<))
 (303 10 (:REWRITE O-LAST-EXPT-O-FIRST-EXPT-COUNT))
 (242 88 (:REWRITE O-FINP-<))
 (242 88 (:REWRITE AC-<))
 (198 33 (:REWRITE O-INFP-O-FINP-O<=))
 (152 88 (:REWRITE |a < b & b < c  =>  a < c|))
 (106 3 (:REWRITE O+-O-FIRST-EXPT-SMASH-2))
 (99 33 (:REWRITE O<=-O-FINP-DEF))
 (80 21 (:REWRITE O-INFP->NEQ-0))
 (73 19 (:REWRITE O-FIRST-EXPT-0-NATP))
 (67 67 (:TYPE-PRESCRIPTION |x < y  =>  0 < -x+y|))
 (58 8 (:REWRITE O-LAST-EXPT-DEF-O-INFP-1))
 (51 27 (:REWRITE O-FIRST-COEFF-DEF-O-FINP))
 (44 26 (:REWRITE O-FINP-O-RST))
 (42 42 (:META CANCEL_TIMES-EQUAL-CORRECT))
 (42 42 (:META CANCEL_PLUS-EQUAL-CORRECT))
 (42 23 (:REWRITE DEFAULT-+-2))
 (37 3 (:REWRITE PADD-O-FIRST-EXPT))
 (35 8 (:REWRITE O-LAST-EXPT-DEF-O-INFP-2))
 (33 23 (:REWRITE DEFAULT-+-1))
 (30 30 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (20 10 (:REWRITE DEFAULT-<-2))
 (19 10 (:REWRITE DEFAULT-<-1))
 (19 4 (:REWRITE NATP-POSP))
 (15 15 (:REWRITE NATP-RW))
 (10 10 (:META CANCEL_PLUS-LESSP-CORRECT))
 (7 7 (:REWRITE ZP-OPEN))
 (7 4 (:REWRITE POSP-RW))
 (7 1 (:REWRITE NATP-POSP--1))
 (4 4 (:REWRITE |~(a < a)|))
 (3 2 (:REWRITE DEFAULT-CDR))
 (3 2 (:REWRITE DEFAULT-CAR))
 (2 2 (:REWRITE O-FIRST-EXPT-O-P))
 )
(PADD
 (539 134 (:REWRITE O-FIRST-EXPT-O-INFP))
 (525 24 (:REWRITE O-LAST-EXPT-O-FIRST-EXPT-COUNT))
 (489 2 (:DEFINITION PADD))
 (432 56 (:REWRITE O-FIRST-EXPT-<))
 (430 194 (:REWRITE O-FIRST-EXPT-DEF-O-FINP))
 (336 56 (:REWRITE O-FIRST-COEFF-<))
 (248 56 (:REWRITE |a < b & b < c  =>  a < c|))
 (167 5 (:REWRITE O+-O-FIRST-EXPT-SMASH))
 (160 56 (:REWRITE O-FINP-<))
 (160 56 (:REWRITE AC-<))
 (107 41 (:REWRITE O-P-DEF-O-FINP-1))
 (96 24 (:REWRITE NAT-COUNT))
 (96 16 (:REWRITE O-INFP-O-FINP-O<=))
 (89 2 (:REWRITE |0 < a  =  ~(a = 0)|))
 (77 9 (:REWRITE O-LAST-EXPT-DEF-O-INFP-1))
 (70 15 (:REWRITE O-P-O-FIRST-EXPT-NEQ-0))
 (68 15 (:REWRITE O-FIRST-EXPT-0-NATP))
 (64 13 (:LINEAR O-FIRST-EXPT-<=))
 (52 15 (:REWRITE O-INFP->NEQ-0))
 (50 9 (:REWRITE O-LAST-EXPT-DEF-O-INFP-2))
 (48 16 (:REWRITE O<=-O-FINP-DEF))
 (47 33 (:REWRITE O-FINP-O-RST))
 (38 22 (:REWRITE DEFAULT-+-2))
 (24 24 (:REWRITE NATP-RW))
 (22 22 (:REWRITE DEFAULT-+-1))
 (20 10 (:REWRITE DEFAULT-<-1))
 (20 6 (:REWRITE ZP-OPEN))
 (15 15 (:META CANCEL_TIMES-EQUAL-CORRECT))
 (15 15 (:META CANCEL_PLUS-EQUAL-CORRECT))
 (14 10 (:REWRITE DEFAULT-<-2))
 (12 12 (:META CANCEL_PLUS-LESSP-CORRECT))
 (8 2 (:REWRITE <-0-+-NEGATIVE-1))
 (6 6 (:TYPE-PRESCRIPTION PADD))
 (6 2 (:REWRITE FOLD-CONSTS-IN-+))
 (5 5 (:REWRITE O+-ATOM-DEF))
 (2 2 (:REWRITE O-FIRST-COEFF-DEF-O-FINP))
 (1 1 (:REWRITE O-FIRST-EXPT-O-P))
 )
(PMULT-O*
 (2907 620 (:REWRITE O-FIRST-EXPT-O-INFP))
 (1982 79 (:REWRITE O-LAST-EXPT-O-FIRST-EXPT-COUNT))
 (1371 53 (:REWRITE O+-O-FIRST-EXPT-SMASH))
 (974 186 (:REWRITE O-INFP->NEQ-0))
 (625 120 (:REWRITE O-FIRST-COEFF-<))
 (486 130 (:REWRITE O-P-O-FIRST-EXPT-NEQ-0))
 (464 124 (:LINEAR O-FIRST-EXPT-<=))
 (450 130 (:REWRITE O-FIRST-EXPT-0-NATP))
 (392 48 (:REWRITE O-LAST-EXPT-DEF-O-INFP-1))
 (360 120 (:REWRITE O-FIRST-EXPT-<))
 (360 120 (:REWRITE O-FINP-<))
 (360 120 (:REWRITE AC-<))
 (286 48 (:REWRITE O-LAST-EXPT-DEF-O-INFP-2))
 (282 6 (:REWRITE |0 < a  =  ~(a = 0)|))
 (234 9 (:DEFINITION OLEN))
 (215 125 (:REWRITE O-FINP-O-RST))
 (202 202 (:META CANCEL_TIMES-EQUAL-CORRECT))
 (202 202 (:META CANCEL_PLUS-EQUAL-CORRECT))
 (120 120 (:REWRITE |a < b & b < c  =>  a < c|))
 (104 104 (:REWRITE NATP-RW))
 (88 48 (:REWRITE DEFAULT-*-2))
 (84 48 (:REWRITE DEFAULT-*-1))
 (76 76 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (54 28 (:REWRITE DEFAULT-<-1))
 (53 53 (:REWRITE O+-ATOM-DEF))
 (40 18 (:REWRITE O-FIRST-EXPT-O-P))
 (37 28 (:REWRITE DEFAULT-<-2))
 (36 6 (:REWRITE O-INFP-O-FINP-O<=))
 (28 28 (:META CANCEL_PLUS-LESSP-CORRECT))
 (24 6 (:REWRITE NATP-POSP))
 (18 9 (:REWRITE DEFAULT-+-2))
 (18 6 (:REWRITE O<=-O-FINP-DEF))
 (16 8 (:REWRITE DEFAULT-CDR))
 (16 8 (:REWRITE DEFAULT-CAR))
 (9 9 (:REWRITE DEFAULT-+-1))
 (6 6 (:REWRITE POSP-RW))
 (6 6 (:REWRITE |0+a = a|))
 )
(O*-FINITE
 (52 6 (:REWRITE O-FIRST-EXPT-O-INFP))
 (12 4 (:REWRITE O-P-DEF-O-FINP-1))
 (12 2 (:REWRITE O-FIRST-EXPT-0-NATP))
 (12 2 (:LINEAR O-FIRST-EXPT-<=))
 (10 4 (:REWRITE O-INFP->NEQ-0))
 (8 2 (:REWRITE O-P-O-FIRST-EXPT-NEQ-0))
 (4 4 (:META CANCEL_TIMES-EQUAL-CORRECT))
 (4 4 (:META CANCEL_PLUS-EQUAL-CORRECT))
 (2 2 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (2 1 (:REWRITE DEFAULT-*-2))
 (2 1 (:REWRITE DEFAULT-*-1))
 )
(|a0 = 0|
 (23 2 (:REWRITE O-INFP->NEQ-0))
 (20 1 (:REWRITE O-FIRST-EXPT-O-INFP))
 (18 9 (:TYPE-PRESCRIPTION O*-FINITE))
 (8 2 (:REWRITE O-P-DEF-O-FINP-1))
 (6 1 (:REWRITE O-FIRST-EXPT-0-NATP))
 (6 1 (:LINEAR O-FIRST-EXPT-<=))
 (4 2 (:REWRITE O-FIRST-EXPT-DEF-O-FINP))
 (3 1 (:REWRITE O-FIRST-COEFF-DEF-O-FINP))
 (2 2 (:TYPE-PRESCRIPTION O-P))
 (2 2 (:TYPE-PRESCRIPTION NATP))
 (2 2 (:REWRITE NATP-RW))
 (2 2 (:META CANCEL_TIMES-EQUAL-CORRECT))
 (2 2 (:META CANCEL_PLUS-EQUAL-CORRECT))
 (2 1 (:REWRITE O-P-O-FIRST-EXPT-NEQ-0))
 )
(|0a = 0|
 (18 9 (:TYPE-PRESCRIPTION O*-FINITE))
 (3 1 (:REWRITE O-FIRST-EXPT-DEF-O-FINP))
 (3 1 (:REWRITE O-FIRST-COEFF-DEF-O-FINP))
 )
(O-INFP-O*
 (377 56 (:REWRITE O-FIRST-EXPT-O-INFP))
 (263 241 (:TYPE-PRESCRIPTION O*-FINITE))
 (96 4 (:REWRITE O+-O-FIRST-EXPT-SMASH))
 (71 17 (:REWRITE O-INFP->NEQ-0))
 (70 13 (:REWRITE O-P-O-FIRST-EXPT-NEQ-0))
 (66 13 (:REWRITE O-FIRST-EXPT-0-NATP))
 (24 4 (:REWRITE O-FIRST-COEFF-<))
 (17 17 (:META CANCEL_TIMES-EQUAL-CORRECT))
 (17 17 (:META CANCEL_PLUS-EQUAL-CORRECT))
 (12 4 (:REWRITE O-FINP-<))
 (12 4 (:REWRITE AC-<))
 (8 4 (:REWRITE O-FIRST-EXPT-<))
 (7 4 (:REWRITE DEFAULT-*-2))
 (7 4 (:REWRITE DEFAULT-*-1))
 (6 6 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (6 6 (:REWRITE O-FINP-O-RST))
 (4 4 (:REWRITE |a < b & b < c  =>  a < c|))
 (4 4 (:REWRITE O+-ATOM-DEF))
 (1 1 (:REWRITE NATP-RW))
 )
(O-INFP-O*-2
 (462 67 (:REWRITE O-FIRST-EXPT-O-INFP))
 (408 204 (:TYPE-PRESCRIPTION O*-FINITE))
 (192 8 (:REWRITE O+-O-FIRST-EXPT-SMASH))
 (185 63 (:REWRITE O-FIRST-EXPT-DEF-O-FINP))
 (94 16 (:REWRITE O-P-DEF-O-FINP-1))
 (91 14 (:LINEAR O-FIRST-EXPT-<=))
 (86 19 (:REWRITE O-INFP->NEQ-0))
 (86 14 (:REWRITE O-P-O-FIRST-EXPT-NEQ-0))
 (81 14 (:REWRITE O-FIRST-EXPT-0-NATP))
 (48 8 (:REWRITE O-FIRST-COEFF-<))
 (24 8 (:REWRITE O-FINP-<))
 (24 8 (:REWRITE AC-<))
 (24 6 (:REWRITE O-INFP-O*))
 (19 19 (:META CANCEL_TIMES-EQUAL-CORRECT))
 (19 19 (:META CANCEL_PLUS-EQUAL-CORRECT))
 (16 8 (:REWRITE O-FIRST-EXPT-<))
 (16 8 (:REWRITE O-FIRST-COEFF-DEF-O-FINP))
 (8 8 (:REWRITE |a < b & b < c  =>  a < c|))
 (8 8 (:REWRITE O+-ATOM-DEF))
 (5 5 (:REWRITE O-FINP-O-RST))
 )
(|a1 = a|
 (56 10 (:REWRITE O-FIRST-EXPT-O-INFP))
 (38 19 (:TYPE-PRESCRIPTION O*-FINITE))
 (25 4 (:REWRITE O-INFP->NEQ-0))
 (19 8 (:REWRITE O-FIRST-EXPT-DEF-O-FINP))
 (11 3 (:LINEAR O-FIRST-EXPT-<=))
 (10 3 (:REWRITE O-P-O-FIRST-EXPT-NEQ-0))
 (9 3 (:REWRITE O-FIRST-EXPT-0-NATP))
 (6 6 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (6 4 (:REWRITE DEFAULT-*-2))
 (6 4 (:REWRITE DEFAULT-*-1))
 (5 5 (:META CANCEL_TIMES-EQUAL-CORRECT))
 (5 5 (:META CANCEL_PLUS-EQUAL-CORRECT))
 (5 3 (:REWRITE O-FIRST-COEFF-DEF-O-FINP))
 (4 2 (:REWRITE O-P-DEF-O-FINP-1))
 (2 2 (:REWRITE O-FINP-O-RST))
 )
(|1a = a|
 (244 35 (:REWRITE O-FIRST-EXPT-O-INFP))
 (228 3 (:REWRITE O+-O-FIRST-EXPT-SMASH))
 (213 3 (:REWRITE |0 < a  =  ~(a = 0)|))
 (117 15 (:REWRITE O-FIRST-EXPT-0-NATP))
 (89 15 (:REWRITE O-P-O-FIRST-EXPT-NEQ-0))
 (75 18 (:REWRITE O-INFP->NEQ-0))
 (67 12 (:LINEAR O-FIRST-EXPT-<=))
 (21 21 (:META CANCEL_TIMES-EQUAL-CORRECT))
 (21 21 (:META CANCEL_PLUS-EQUAL-CORRECT))
 (7 7 (:REWRITE NATP-RW))
 (5 3 (:REWRITE DEFAULT-*-2))
 (4 4 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (3 3 (:REWRITE O-FINP-O-RST))
 (3 3 (:REWRITE O+-ATOM-DEF))
 (3 3 (:REWRITE DEFAULT-*-1))
 )
(O*-0
 (355 77 (:REWRITE O-FIRST-EXPT-O-INFP))
 (203 27 (:REWRITE O-INFP->NEQ-0))
 (144 6 (:REWRITE O+-O-FIRST-EXPT-SMASH))
 (54 14 (:REWRITE O-P-O-FIRST-EXPT-NEQ-0))
 (42 14 (:REWRITE O-FIRST-EXPT-0-NATP))
 (36 6 (:REWRITE O-FIRST-COEFF-<))
 (27 27 (:META CANCEL_TIMES-EQUAL-CORRECT))
 (27 27 (:META CANCEL_PLUS-EQUAL-CORRECT))
 (19 3 (:REWRITE O-INFP-O*-2))
 (19 3 (:REWRITE O-INFP-O*))
 (18 6 (:REWRITE O-FINP-<))
 (18 6 (:REWRITE AC-<))
 (16 9 (:REWRITE DEFAULT-*-2))
 (16 9 (:REWRITE DEFAULT-*-1))
 (14 14 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (12 6 (:REWRITE O-FIRST-EXPT-<))
 (10 10 (:REWRITE O-FINP-O-RST))
 (6 6 (:REWRITE |a < b & b < c  =>  a < c|))
 (6 6 (:REWRITE O+-ATOM-DEF))
 (3 3 (:REWRITE NATP-RW))
 )
(O*-O-FIRST-EXPT
 (330 74 (:REWRITE O-FIRST-EXPT-O-INFP))
 (304 13 (:REWRITE O+-O-FIRST-EXPT-SMASH))
 (216 108 (:TYPE-PRESCRIPTION O+-O-FINP))
 (110 24 (:REWRITE O-INFP->NEQ-0))
 (108 108 (:TYPE-PRESCRIPTION OB+))
 (97 17 (:REWRITE O-FIRST-COEFF-<))
 (54 17 (:REWRITE O-FIRST-EXPT-<))
 (51 13 (:LINEAR O-FIRST-EXPT-<=))
 (50 13 (:REWRITE O-P-O-FIRST-EXPT-NEQ-0))
 (47 17 (:REWRITE O-FINP-<))
 (47 17 (:REWRITE AC-<))
 (39 13 (:REWRITE O-FIRST-EXPT-0-NATP))
 (36 2 (:REWRITE O+-O-FIRST-EXPT-SMASH-2))
 (27 27 (:META CANCEL_TIMES-EQUAL-CORRECT))
 (27 27 (:META CANCEL_PLUS-EQUAL-CORRECT))
 (18 10 (:REWRITE DEFAULT-*-1))
 (17 17 (:REWRITE |a < b & b < c  =>  a < c|))
 (17 10 (:REWRITE DEFAULT-*-2))
 (15 15 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (14 12 (:REWRITE O-FINP-O-RST))
 (13 13 (:REWRITE O+-ATOM-DEF))
 (6 1 (:REWRITE O-INFP-O-FINP-O<=))
 (4 4 (:REWRITE NATP-RW))
 (4 1 (:REWRITE NATP-POSP))
 (3 1 (:REWRITE O<=-O-FINP-DEF))
 (1 1 (:REWRITE POSP-RW))
 )
(O*-O-FIRST-EXPT-<
 (1661 365 (:REWRITE O-FIRST-EXPT-O-INFP))
 (1452 127 (:REWRITE O-FIRST-EXPT-<))
 (1358 125 (:REWRITE O-FIRST-COEFF-<))
 (767 24 (:REWRITE O+-O-FIRST-EXPT-SMASH))
 (488 126 (:REWRITE O-INFP->NEQ-0))
 (420 5 (:REWRITE O-FIRST-EXPT-<-O+))
 (386 80 (:REWRITE O-FIRST-EXPT-0-NATP))
 (337 127 (:REWRITE O-FINP-<))
 (337 127 (:REWRITE AC-<))
 (291 80 (:REWRITE O-P-O-FIRST-EXPT-NEQ-0))
 (264 48 (:REWRITE O-INFP-O-FINP-O<=))
 (237 5 (:REWRITE O-INFP-O+-2))
 (233 5 (:REWRITE O-INFP-O+))
 (213 63 (:LINEAR O-FIRST-EXPT-<=))
 (182 48 (:REWRITE O<=-O-FINP-DEF))
 (165 10 (:REWRITE O+-O-FIRST-EXPT-2))
 (127 127 (:REWRITE |a < b & b < c  =>  a < c|))
 (127 127 (:META CANCEL_TIMES-EQUAL-CORRECT))
 (127 127 (:META CANCEL_PLUS-EQUAL-CORRECT))
 (126 63 (:TYPE-PRESCRIPTION O+-O-FINP))
 (110 10 (:REWRITE O+-O-FIRST-EXPT-1))
 (85 5 (:REWRITE O-INFP-O+-3))
 (64 16 (:REWRITE NATP-POSP))
 (63 63 (:TYPE-PRESCRIPTION OB+))
 (54 8 (:REWRITE O*-O-FIRST-EXPT))
 (40 24 (:REWRITE DEFAULT-*-2))
 (36 24 (:REWRITE DEFAULT-*-1))
 (32 1 (:REWRITE |a <= b & c <= d  =>  a+c <= b+d|))
 (28 28 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (26 20 (:REWRITE O-FINP-O-RST))
 (25 25 (:REWRITE NATP-RW))
 (24 24 (:REWRITE O+-ATOM-DEF))
 (16 16 (:REWRITE POSP-RW))
 (11 11 (:REWRITE O-FIRST-EXPT-O-P))
 (10 1 (:REWRITE O+-O-FIRST-EXPT-SMASH-2))
 )
(O-P-O*
 (418 87 (:REWRITE O-FIRST-EXPT-O-INFP))
 (362 30 (:REWRITE O-FIRST-EXPT-<))
 (330 165 (:TYPE-PRESCRIPTION O+-O-FINP))
 (323 30 (:REWRITE O-FIRST-COEFF-<))
 (186 2 (:REWRITE O-FIRST-EXPT-<-O+))
 (165 165 (:TYPE-PRESCRIPTION OB+))
 (140 28 (:REWRITE O-INFP->NEQ-0))
 (96 4 (:REWRITE O+-O-FIRST-EXPT-SMASH))
 (89 4 (:REWRITE O+-O-FIRST-EXPT-2))
 (84 30 (:REWRITE AC-<))
 (80 30 (:REWRITE O-FINP-<))
 (67 4 (:REWRITE O+-O-FIRST-EXPT-1))
 (54 13 (:LINEAR O-FIRST-EXPT-<=))
 (54 2 (:REWRITE O-INFP-O+-2))
 (52 2 (:REWRITE O-INFP-O+))
 (37 7 (:REWRITE O<=-O-FINP-DEF))
 (32 2 (:REWRITE O+-O-FIRST-EXPT-SMASH-2))
 (30 30 (:REWRITE |a < b & b < c  =>  a < c|))
 (30 30 (:META CANCEL_TIMES-EQUAL-CORRECT))
 (30 30 (:META CANCEL_PLUS-EQUAL-CORRECT))
 (30 7 (:REWRITE O-INFP-O-FINP-O<=))
 (28 4 (:REWRITE |0 < a  =  ~(a = 0)|))
 (21 2 (:REWRITE O-INFP-O+-3))
 (18 2 (:REWRITE O*-O-FIRST-EXPT))
 (16 3 (:REWRITE NATP-POSP))
 (9 9 (:REWRITE NATP-RW))
 (4 4 (:REWRITE O+-ATOM-DEF))
 (4 3 (:REWRITE DEFAULT-*-2))
 (4 3 (:REWRITE DEFAULT-*-1))
 (4 1 (:REWRITE NATP-*))
 (3 3 (:TYPE-PRESCRIPTION MAKE-ORD))
 (3 3 (:REWRITE POSP-RW))
 (2 2 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (2 2 (:REWRITE O-FINP-O-RST))
 )
(PMULT
 (1759 355 (:REWRITE O-FIRST-EXPT-O-INFP))
 (687 269 (:REWRITE O-FIRST-EXPT-DEF-O-FINP))
 (558 118 (:REWRITE O-INFP->NEQ-0))
 (554 24 (:REWRITE O-LAST-EXPT-O-FIRST-EXPT-COUNT))
 (420 2 (:DEFINITION PMULT))
 (303 73 (:LINEAR O-FIRST-EXPT-<=))
 (286 73 (:REWRITE O-P-O-FIRST-EXPT-NEQ-0))
 (237 73 (:REWRITE O-FIRST-EXPT-0-NATP))
 (152 1 (:DEFINITION OB*))
 (142 52 (:REWRITE O-P-DEF-O-FINP-1))
 (118 118 (:META CANCEL_TIMES-EQUAL-CORRECT))
 (118 118 (:META CANCEL_PLUS-EQUAL-CORRECT))
 (110 14 (:REWRITE O-LAST-EXPT-DEF-O-INFP-1))
 (92 17 (:REWRITE O-FIRST-COEFF-<))
 (90 24 (:REWRITE NAT-COUNT))
 (70 14 (:REWRITE O-LAST-EXPT-DEF-O-INFP-2))
 (70 3 (:REWRITE O+-O-FIRST-EXPT-SMASH))
 (55 29 (:REWRITE O-FINP-O-RST))
 (54 18 (:REWRITE O-FINP-<))
 (54 18 (:REWRITE AC-<))
 (50 38 (:REWRITE NATP-RW))
 (36 18 (:REWRITE O-FIRST-EXPT-<))
 (30 16 (:REWRITE DEFAULT-<-1))
 (27 16 (:REWRITE DEFAULT-<-2))
 (24 8 (:REWRITE O-FIRST-COEFF-DEF-O-FINP))
 (18 18 (:REWRITE |a < b & b < c  =>  a < c|))
 (18 18 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (16 16 (:META CANCEL_PLUS-LESSP-CORRECT))
 (14 7 (:REWRITE DEFAULT-*-2))
 (14 7 (:REWRITE DEFAULT-*-1))
 (12 2 (:REWRITE NATP-POSP))
 (6 6 (:TYPE-PRESCRIPTION PMULT))
 (4 1 (:REWRITE NATP-*))
 (3 3 (:REWRITE O+-ATOM-DEF))
 (3 3 (:REWRITE DEFAULT-CAR))
 (2 2 (:REWRITE POSP-RW))
 (1 1 (:REWRITE |~(a < a)|))
 )
(OB*
 (525 86 (:REWRITE O-FIRST-EXPT-O-INFP))
 (289 13 (:REWRITE O+-O-FIRST-EXPT-SMASH))
 (180 33 (:REWRITE O-INFP->NEQ-0))
 (105 22 (:LINEAR O-FIRST-EXPT-<=))
 (93 22 (:REWRITE O-FIRST-EXPT-0-NATP))
 (80 22 (:REWRITE O-P-O-FIRST-EXPT-NEQ-0))
 (72 12 (:REWRITE O-FIRST-COEFF-<))
 (36 12 (:REWRITE O-FINP-<))
 (36 12 (:REWRITE AC-<))
 (34 34 (:META CANCEL_TIMES-EQUAL-CORRECT))
 (34 34 (:META CANCEL_PLUS-EQUAL-CORRECT))
 (24 16 (:REWRITE DEFAULT-*-2))
 (24 12 (:REWRITE O-FIRST-EXPT-<))
 (23 16 (:REWRITE DEFAULT-*-1))
 (22 20 (:REWRITE O-FINP-O-RST))
 (15 15 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (13 13 (:REWRITE O+-ATOM-DEF))
 (12 12 (:REWRITE |a < b & b < c  =>  a < c|))
 (9 9 (:REWRITE NATP-RW))
 (4 1 (:LINEAR X*Y>1-POSITIVE))
 (1 1 (:REWRITE DEFAULT-<-2))
 (1 1 (:REWRITE DEFAULT-<-1))
 (1 1 (:META CANCEL_PLUS-LESSP-CORRECT))
 )
(|~(a=0) & b>1  <=>  a < ab|
 (333 77 (:REWRITE O-FIRST-EXPT-O-INFP))
 (192 8 (:REWRITE O+-O-FIRST-EXPT-SMASH))
 (120 32 (:REWRITE O-INFP->NEQ-0))
 (77 27 (:REWRITE |a < b & b < c  =>  a < c|))
 (74 25 (:REWRITE AC-<))
 (48 12 (:LINEAR O-FIRST-EXPT-<=))
 (44 12 (:REWRITE O-INFP-O-FINP-O<=))
 (40 40 (:META CANCEL_TIMES-EQUAL-CORRECT))
 (40 40 (:META CANCEL_PLUS-EQUAL-CORRECT))
 (36 12 (:REWRITE O-FIRST-EXPT-0-NATP))
 (20 20 (:META CANCEL_PLUS-LESSP-CORRECT))
 (17 15 (:REWRITE DEFAULT-<-1))
 (16 15 (:REWRITE DEFAULT-<-2))
 (12 2 (:REWRITE O*-O-FIRST-EXPT))
 (10 9 (:REWRITE DEFAULT-*-2))
 (10 9 (:REWRITE DEFAULT-*-1))
 (8 8 (:REWRITE O+-ATOM-DEF))
 (7 7 (:REWRITE NATP-RW))
 (7 1 (:REWRITE O-INFP-O*))
 (6 6 (:REWRITE O-FINP-O-RST))
 (6 1 (:REWRITE O-INFP-O*-2))
 (5 5 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 )
(|a = ab  <=>  (a = 0) V (b = 1)|
 (340 170 (:TYPE-PRESCRIPTION O*-FINITE))
 (131 1 (:DEFINITION OB*))
 (75 18 (:REWRITE O-FIRST-EXPT-O-INFP))
 (49 19 (:REWRITE O-FIRST-EXPT-DEF-O-FINP))
 (48 2 (:REWRITE O+-O-FIRST-EXPT-SMASH))
 (38 9 (:REWRITE O-INFP->NEQ-0))
 (21 7 (:REWRITE O-FINP-<))
 (21 7 (:REWRITE AC-<))
 (17 7 (:REWRITE O-FIRST-COEFF-<))
 (15 5 (:REWRITE O-P-DEF-O-FINP-1))
 (14 7 (:REWRITE O-FIRST-EXPT-<))
 (12 3 (:REWRITE O-P-O-FIRST-EXPT-NEQ-0))
 (11 11 (:META CANCEL_TIMES-EQUAL-CORRECT))
 (11 11 (:META CANCEL_PLUS-EQUAL-CORRECT))
 (9 3 (:REWRITE O-FIRST-EXPT-0-NATP))
 (7 7 (:REWRITE |a < b & b < c  =>  a < c|))
 (6 2 (:REWRITE O-FIRST-COEFF-DEF-O-FINP))
 (4 4 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (4 2 (:REWRITE DEFAULT-*-2))
 (4 2 (:REWRITE DEFAULT-*-1))
 (3 3 (:REWRITE O-FINP-O-RST))
 (2 2 (:REWRITE O+-ATOM-DEF))
 )
(|(ab)c = a(bc)|
 (3933 544 (:REWRITE O-FIRST-EXPT-O-INFP))
 (2196 74 (:REWRITE O+-O-FIRST-EXPT-SMASH))
 (2006 125 (:REWRITE |a < b  =>  ~(a = b)|))
 (1431 208 (:REWRITE O-INFP->NEQ-0))
 (1000 204 (:REWRITE O-FIRST-COEFF-<))
 (661 204 (:REWRITE AC-<))
 (658 204 (:REWRITE O-FINP-<))
 (568 204 (:REWRITE O-FIRST-EXPT-<))
 (504 110 (:REWRITE O-FIRST-EXPT-0-NATP))
 (462 7 (:REWRITE |a+b = 0  <=>  a=0 & b=0|))
 (422 110 (:REWRITE O-P-O-FIRST-EXPT-NEQ-0))
 (371 4 (:REWRITE O-FIRST-EXPT-<-O+))
 (348 26 (:REWRITE O-INFP-O*))
 (220 220 (:META CANCEL_TIMES-EQUAL-CORRECT))
 (220 220 (:META CANCEL_PLUS-EQUAL-CORRECT))
 (204 204 (:REWRITE |a < b & b < c  =>  a < c|))
 (170 22 (:REWRITE |0 < a  =  ~(a = 0)|))
 (119 74 (:REWRITE DEFAULT-*-1))
 (114 74 (:REWRITE DEFAULT-*-2))
 (111 84 (:REWRITE O-FINP-O-RST))
 (106 4 (:REWRITE O+-O-FIRST-EXPT-2))
 (88 88 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (86 22 (:REWRITE O-P-O*))
 (84 75 (:REWRITE O+-ATOM-DEF))
 (72 36 (:TYPE-PRESCRIPTION O+-O-FINP))
 (70 7 (:REWRITE O+-O-FIRST-EXPT-SMASH-2))
 (44 30 (:REWRITE NATP-RW))
 (44 4 (:REWRITE O+-O-FIRST-EXPT-1))
 (36 36 (:TYPE-PRESCRIPTION OB+))
 (24 4 (:REWRITE O-INFP-O-FINP-O<=))
 (16 4 (:LINEAR X*Y>1-POSITIVE))
 (12 4 (:REWRITE O<=-O-FINP-DEF))
 (10 7 (:REWRITE DEFAULT-<-1))
 (9 9 (:REWRITE FOLD-CONSTS-IN-*))
 (7 7 (:REWRITE DEFAULT-<-2))
 (7 7 (:META CANCEL_PLUS-LESSP-CORRECT))
 )
(O*-O-FIRST-COEFF
 (355 76 (:REWRITE O-FIRST-EXPT-O-INFP))
 (264 11 (:REWRITE O+-O-FIRST-EXPT-SMASH))
 (184 15 (:REWRITE |a < b  =>  ~(a = b)|))
 (125 26 (:REWRITE O-INFP->NEQ-0))
 (93 28 (:REWRITE O-FIRST-COEFF-<))
 (85 28 (:REWRITE O-FINP-<))
 (76 28 (:REWRITE O-FIRST-EXPT-<))
 (72 28 (:REWRITE AC-<))
 (58 15 (:LINEAR O-FIRST-EXPT-<=))
 (56 15 (:REWRITE O-P-O-FIRST-EXPT-NEQ-0))
 (45 15 (:REWRITE O-FIRST-EXPT-0-NATP))
 (30 30 (:META CANCEL_TIMES-EQUAL-CORRECT))
 (30 30 (:META CANCEL_PLUS-EQUAL-CORRECT))
 (28 28 (:REWRITE |a < b & b < c  =>  a < c|))
 (18 13 (:REWRITE DEFAULT-*-1))
 (17 13 (:REWRITE DEFAULT-*-2))
 (15 13 (:REWRITE O-FINP-O-RST))
 (11 11 (:REWRITE O+-ATOM-DEF))
 (10 10 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (6 5 (:REWRITE DEFAULT-<-1))
 (6 1 (:REWRITE O-INFP-O-FINP-O<=))
 (5 5 (:REWRITE DEFAULT-<-2))
 (5 5 (:META CANCEL_PLUS-LESSP-CORRECT))
 (4 4 (:REWRITE NATP-RW))
 (4 1 (:REWRITE NATP-POSP))
 (4 1 (:LINEAR X*Y>1-POSITIVE))
 (3 1 (:REWRITE O<=-O-FINP-DEF))
 (1 1 (:REWRITE POSP-RW))
 )
(O-FIRST-COEFF-O*-OMEGA
 (100 13 (:REWRITE O-FIRST-EXPT-O-INFP))
 (90 1 (:REWRITE O+-O-FIRST-EXPT-SMASH))
 (85 2 (:REWRITE |0 < a  =  ~(a = 0)|))
 (45 5 (:REWRITE O-P-O-FIRST-EXPT-NEQ-0))
 (39 5 (:REWRITE O-FIRST-EXPT-0-NATP))
 (36 3 (:REWRITE |a < b  =>  ~(a = b)|))
 (23 4 (:LINEAR O-FIRST-EXPT-<=))
 (17 6 (:REWRITE O-INFP->NEQ-0))
 (9 5 (:REWRITE O-FIRST-EXPT-O-P))
 (7 7 (:META CANCEL_TIMES-EQUAL-CORRECT))
 (7 7 (:META CANCEL_PLUS-EQUAL-CORRECT))
 (6 3 (:REWRITE O-FIRST-EXPT-<))
 (6 3 (:REWRITE O-FINP-<))
 (6 3 (:REWRITE AC-<))
 (4 3 (:REWRITE O-FIRST-COEFF-<))
 (3 3 (:TYPE-PRESCRIPTION MAKE-ORD))
 (3 3 (:REWRITE |a < b & b < c  =>  a < c|))
 (3 3 (:REWRITE NATP-RW))
 (3 2 (:REWRITE O-FINP-O-RST))
 (1 1 (:REWRITE O+-ATOM-DEF))
 (1 1 (:REWRITE DEFAULT-*-2))
 (1 1 (:REWRITE DEFAULT-*-1))
 )
(O*-O-RST
 (544 60 (:REWRITE O-FIRST-EXPT-O-INFP))
 (282 16 (:REWRITE |a < b  =>  ~(a = b)|))
 (266 7 (:REWRITE O+-O-FIRST-EXPT-SMASH))
 (204 22 (:REWRITE O-INFP->NEQ-0))
 (165 12 (:REWRITE |0 < a  =  ~(a = 0)|))
 (96 16 (:REWRITE O-FIRST-EXPT-0-NATP))
 (86 48 (:TYPE-PRESCRIPTION O*-FINITE))
 (83 15 (:LINEAR O-FIRST-EXPT-<=))
 (82 22 (:REWRITE O-FIRST-COEFF-<))
 (81 16 (:REWRITE O-P-O-FIRST-EXPT-NEQ-0))
 (71 22 (:REWRITE AC-<))
 (61 22 (:REWRITE O-FINP-<))
 (44 22 (:REWRITE O-FIRST-EXPT-<))
 (23 23 (:META CANCEL_TIMES-EQUAL-CORRECT))
 (23 23 (:META CANCEL_PLUS-EQUAL-CORRECT))
 (22 22 (:REWRITE |a < b & b < c  =>  a < c|))
 (20 17 (:REWRITE O-FINP-O-RST))
 (14 7 (:REWRITE DEFAULT-*-2))
 (12 12 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (12 7 (:REWRITE DEFAULT-*-1))
 (11 11 (:REWRITE NATP-RW))
 (10 10 (:TYPE-PRESCRIPTION NATP))
 (7 7 (:REWRITE O+-ATOM-DEF))
 (3 3 (:TYPE-PRESCRIPTION MAKE-ORD))
 )
(O*-O-FIRST-EXPT-<
 (2116 454 (:REWRITE O-FIRST-EXPT-O-INFP))
 (1953 229 (:REWRITE O-FIRST-EXPT-<))
 (1839 226 (:REWRITE O-FIRST-COEFF-<))
 (935 31 (:REWRITE O+-O-FIRST-EXPT-SMASH))
 (785 52 (:REWRITE |a < b  =>  ~(a = b)|))
 (657 153 (:REWRITE O-INFP->NEQ-0))
 (593 7 (:REWRITE O-FIRST-EXPT-<-O+))
 (581 229 (:REWRITE O-FINP-<))
 (578 229 (:REWRITE AC-<))
 (478 102 (:REWRITE O-FIRST-EXPT-0-NATP))
 (373 229 (:REWRITE |a < b & b < c  =>  a < c|))
 (351 102 (:REWRITE O-P-O-FIRST-EXPT-NEQ-0))
 (335 7 (:REWRITE O-INFP-O+-2))
 (306 57 (:REWRITE O-INFP-O-FINP-O<=))
 (303 7 (:REWRITE O-INFP-O+))
 (274 82 (:LINEAR O-FIRST-EXPT-<=))
 (231 14 (:REWRITE O+-O-FIRST-EXPT-2))
 (225 57 (:REWRITE O<=-O-FINP-DEF))
 (186 93 (:TYPE-PRESCRIPTION O+-O-FINP))
 (154 154 (:META CANCEL_TIMES-EQUAL-CORRECT))
 (154 154 (:META CANCEL_PLUS-EQUAL-CORRECT))
 (154 14 (:REWRITE O+-O-FIRST-EXPT-1))
 (119 7 (:REWRITE O-INFP-O+-3))
 (93 93 (:TYPE-PRESCRIPTION OB+))
 (68 17 (:REWRITE NATP-POSP))
 (34 27 (:REWRITE O-FINP-O-RST))
 (33 18 (:REWRITE DEFAULT-*-2))
 (32 1 (:REWRITE |a <= b & c <= d  =>  a+c <= b+d|))
 (31 31 (:REWRITE O+-ATOM-DEF))
 (26 26 (:REWRITE NATP-RW))
 (24 18 (:REWRITE DEFAULT-*-1))
 (22 22 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (17 17 (:REWRITE POSP-RW))
 (16 15 (:REWRITE O-FIRST-EXPT-O-P))
 (10 1 (:REWRITE O+-O-FIRST-EXPT-SMASH-2))
 (2 1 (:REWRITE DEFAULT-<-1))
 (1 1 (:REWRITE DEFAULT-<-2))
 (1 1 (:META CANCEL_PLUS-LESSP-CORRECT))
 )
(|a(b + c) = ab + ac helper1|
 (8849 1577 (:REWRITE O-FIRST-EXPT-O-INFP))
 (5155 2091 (:REWRITE O-FIRST-EXPT-DEF-O-FINP))
 (4245 735 (:REWRITE O-FIRST-EXPT-<))
 (4131 726 (:REWRITE O-FIRST-COEFF-<))
 (4079 1691 (:TYPE-PRESCRIPTION O*-FINITE))
 (3667 226 (:REWRITE |a < b  =>  ~(a = b)|))
 (3225 118 (:REWRITE O+-O-FIRST-EXPT-SMASH))
 (2018 735 (:REWRITE O-FINP-<))
 (1902 735 (:REWRITE AC-<))
 (1895 247 (:LINEAR O-FIRST-EXPT-<=))
 (1615 381 (:REWRITE O-INFP->NEQ-0))
 (1563 278 (:REWRITE O-FIRST-EXPT-0-NATP))
 (1489 37 (:REWRITE |0 < a  =  ~(a = 0)|))
 (1386 735 (:REWRITE |a < b & b < c  =>  a < c|))
 (1332 278 (:REWRITE O-P-O-FIRST-EXPT-NEQ-0))
 (1139 170 (:REWRITE O-INFP-O-FINP-O<=))
 (1028 38 (:REWRITE O-INFP-O+-2))
 (896 38 (:REWRITE O+-O-FIRST-EXPT-2))
 (697 38 (:REWRITE O-INFP-O+))
 (578 72 (:REWRITE O*-O-FIRST-EXPT))
 (544 167 (:REWRITE O-FIRST-COEFF-DEF-O-FINP))
 (522 170 (:REWRITE O<=-O-FINP-DEF))
 (513 513 (:META CANCEL_TIMES-EQUAL-CORRECT))
 (513 513 (:META CANCEL_PLUS-EQUAL-CORRECT))
 (493 5 (:REWRITE O*-O-RST))
 (451 9 (:REWRITE O+-O-FIRST-EXPT-SMASH-2))
 (397 38 (:REWRITE O+-O-FIRST-EXPT-1))
 (384 6 (:REWRITE |a+b = 0  <=>  a=0 & b=0|))
 (345 330 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (330 10 (:REWRITE O+-O-RST-2))
 (327 185 (:REWRITE O-FINP-O-RST))
 (288 98 (:REWRITE O-P-DEF-O-FINP-1))
 (266 38 (:REWRITE O-INFP-O+-3))
 (262 134 (:REWRITE DEFAULT-+-2))
 (262 134 (:REWRITE DEFAULT-+-1))
 (260 14 (:REWRITE O*-O-FIRST-EXPT-<))
 (252 4 (:REWRITE O-FIRST-EXPT-<-O+))
 (235 44 (:REWRITE O-INFP-O*))
 (149 118 (:REWRITE O+-ATOM-DEF))
 (148 44 (:REWRITE O-INFP-O*-2))
 (123 79 (:REWRITE O-FIRST-EXPT-O-P))
 (110 10 (:REWRITE O+-O-RST-1))
 (104 37 (:REWRITE DEFAULT-*-2))
 (104 22 (:REWRITE COMMUTATIVITY-OF-+))
 (100 5 (:REWRITE O+-O-FIRST-COEFF-2))
 (80 1 (:REWRITE O-FIRST-EXPT-O+-<))
 (74 37 (:REWRITE DEFAULT-*-1))
 (55 5 (:REWRITE O+-O-FIRST-COEFF-1))
 (40 40 (:REWRITE O-P-O+))
 (30 1 (:REWRITE |a <= b & c < d  =>  a+c < b+d|))
 (25 5 (:REWRITE O+-O-FIRST-COEFF-3))
 (23 1 (:REWRITE |a < b  <=>  c+a < c+b|))
 (9 9 (:REWRITE |~(a < a)|))
 )
(|a(b + c) = ab + ac helper2|
 (3260 187 (:REWRITE |a < b  =>  ~(a = b)|))
 (2391 396 (:REWRITE O-FIRST-COEFF-<))
 (2340 403 (:REWRITE O-FIRST-EXPT-<))
 (1165 403 (:REWRITE O-FINP-<))
 (1125 403 (:REWRITE AC-<))
 (837 137 (:REWRITE O-FIRST-EXPT-0-NATP))
 (479 84 (:REWRITE O-INFP-O-FINP-O<=))
 (415 404 (:REWRITE |a < b & b < c  =>  a < c|))
 (299 4 (:REWRITE O-INFP-O+))
 (294 294 (:META CANCEL_TIMES-EQUAL-CORRECT))
 (294 294 (:META CANCEL_PLUS-EQUAL-CORRECT))
 (283 112 (:REWRITE O-FIRST-EXPT-O-P))
 (239 83 (:REWRITE O<=-O-FINP-DEF))
 (220 3 (:REWRITE O*-O-RST))
 (217 118 (:REWRITE O-FINP-O-RST))
 (177 177 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (172 4 (:REWRITE O-INFP-O+-2))
 (162 95 (:REWRITE DEFAULT-+-2))
 (162 95 (:REWRITE DEFAULT-+-1))
 (144 4 (:REWRITE O-INFP-O+-3))
 (118 28 (:REWRITE O-INFP-O*))
 (86 4 (:REWRITE O+-O-FIRST-EXPT-SMASH-2))
 (67 45 (:REWRITE DEFAULT-*-1))
 (65 4 (:REWRITE O+-O-FIRST-EXPT-2))
 (63 45 (:REWRITE DEFAULT-*-2))
 (60 1 (:REWRITE MAKE-ORD-O-P))
 (52 6 (:REWRITE O*-O-FIRST-EXPT-<))
 (47 4 (:REWRITE O+-O-FIRST-EXPT-1))
 (32 1 (:REWRITE |a <= b & c < d  =>  a+c < b+d|))
 (25 25 (:REWRITE NATP-RW))
 (10 1 (:REWRITE |a < b  <=>  c+a < c+b|))
 (4 2 (:REWRITE DEFAULT-CDR))
 (4 2 (:REWRITE DEFAULT-CAR))
 (4 1 (:REWRITE |a < a+b  <=>  ~(0 = b)|))
 (2 1 (:REWRITE DEFAULT-<-1))
 (1 1 (:REWRITE EQUAL-CONSTANT-+))
 (1 1 (:REWRITE DEFAULT-<-2))
 (1 1 (:META CANCEL_PLUS-LESSP-CORRECT))
 )
(O*-IND-1
 (67 2 (:DEFINITION ACL2-COUNT))
 (65 9 (:REWRITE O-FIRST-EXPT-O-INFP))
 (40 2 (:REWRITE |a < b  =>  ~(a = b)|))
 (28 4 (:REWRITE O-FIRST-EXPT-<))
 (21 10 (:REWRITE DEFAULT-+-2))
 (21 9 (:REWRITE O-FIRST-EXPT-DEF-O-FINP))
 (17 4 (:REWRITE O-FIRST-COEFF-<))
 (14 14 (:TYPE-PRESCRIPTION ACL2-COUNT))
 (14 10 (:REWRITE DEFAULT-+-1))
 (13 4 (:REWRITE AC-<))
 (12 4 (:REWRITE O-FINP-<))
 (10 4 (:REWRITE O-P-DEF-O-FINP-1))
 (10 2 (:REWRITE O-INFP->NEQ-0))
 (10 2 (:DEFINITION INTEGER-ABS))
 (10 1 (:REWRITE |0 < a  =  ~(a = 0)|))
 (8 2 (:REWRITE COMMUTATIVITY-OF-+))
 (8 1 (:DEFINITION LENGTH))
 (6 1 (:REWRITE O-INFP-O-FINP-O<=))
 (6 1 (:REWRITE O-FIRST-EXPT-0-NATP))
 (6 1 (:LINEAR O-FIRST-EXPT-<=))
 (5 1 (:DEFINITION LEN))
 (4 4 (:REWRITE |a < b & b < c  =>  a < c|))
 (4 1 (:REWRITE O-P-O-FIRST-EXPT-NEQ-0))
 (4 1 (:REWRITE O-FIRST-EXPT-O-P))
 (3 3 (:REWRITE FOLD-CONSTS-IN-+))
 (3 3 (:REWRITE DEFAULT-CDR))
 (3 1 (:REWRITE O<=-O-FINP-DEF))
 (2 2 (:REWRITE DEFAULT-UNARY-MINUS))
 (2 2 (:REWRITE DEFAULT-CAR))
 (2 2 (:REWRITE DEFAULT-<-2))
 (2 2 (:REWRITE DEFAULT-<-1))
 (2 2 (:META CANCEL_TIMES-EQUAL-CORRECT))
 (2 2 (:META CANCEL_PLUS-LESSP-CORRECT))
 (2 2 (:META CANCEL_PLUS-EQUAL-CORRECT))
 (1 1 (:TYPE-PRESCRIPTION LEN))
 (1 1 (:REWRITE O-FINP-O-RST))
 (1 1 (:REWRITE NUMERATOR-WHEN-INTEGERP))
 (1 1 (:REWRITE INTEGERP==>DENOMINATOR=1))
 (1 1 (:REWRITE DEFAULT-REALPART))
 (1 1 (:REWRITE DEFAULT-NUMERATOR))
 (1 1 (:REWRITE DEFAULT-IMAGPART))
 (1 1 (:REWRITE DEFAULT-DENOMINATOR))
 (1 1 (:REWRITE DEFAULT-COERCE-2))
 (1 1 (:REWRITE DEFAULT-COERCE-1))
 )
(|a(b + c) = ab + ac|
 (2828 456 (:REWRITE O-FIRST-EXPT-O-INFP))
 (1561 69 (:REWRITE |a < b  =>  ~(a = b)|))
 (1179 195 (:REWRITE O-FIRST-COEFF-<))
 (967 147 (:REWRITE O-INFP->NEQ-0))
 (886 198 (:REWRITE O-FIRST-EXPT-<))
 (569 198 (:REWRITE AC-<))
 (562 198 (:REWRITE O-FINP-<))
 (410 19 (:REWRITE O*-O-FIRST-EXPT))
 (392 92 (:LINEAR O-FIRST-EXPT-<=))
 (356 5 (:REWRITE O+-O-FIRST-EXPT-SMASH-2))
 (329 9 (:REWRITE O-INFP-O+-2))
 (301 198 (:REWRITE |a < b & b < c  =>  a < c|))
 (189 10 (:REWRITE O+-O-FIRST-EXPT-2))
 (182 2 (:REWRITE O-FIRST-EXPT-O+-<))
 (180 9 (:REWRITE O-INFP-O+))
 (152 152 (:META CANCEL_TIMES-EQUAL-CORRECT))
 (152 152 (:META CANCEL_PLUS-EQUAL-CORRECT))
 (125 10 (:REWRITE O+-O-FIRST-EXPT-1))
 (110 9 (:REWRITE O-INFP-O+-3))
 (103 62 (:REWRITE DEFAULT-*-2))
 (100 62 (:REWRITE DEFAULT-*-1))
 (100 2 (:REWRITE O+-O-RST-2))
 (81 78 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (81 18 (:REWRITE O-INFP-O-FINP-O<=))
 (76 76 (:REWRITE O-FINP-O-RST))
 (69 5 (:REWRITE O*-O-FIRST-EXPT-<))
 (65 2 (:REWRITE O+-O-FIRST-COEFF-2))
 (55 1 (:REWRITE |a < a+b  <=>  ~(0 = b)|))
 (46 18 (:REWRITE O<=-O-FINP-DEF))
 (30 8 (:REWRITE O-P-O+))
 (29 23 (:REWRITE NATP-RW))
 (22 2 (:REWRITE O+-O-RST-1))
 (22 2 (:REWRITE O+-O-FIRST-COEFF-1))
 (18 18 (:REWRITE DEFAULT-+-2))
 (18 18 (:REWRITE DEFAULT-+-1))
 (18 6 (:REWRITE O-INFP-O*-2))
 (18 6 (:REWRITE O-INFP-O*))
 (12 2 (:REWRITE O+-O-FIRST-COEFF-3))
 (9 5 (:REWRITE DEFAULT-<-1))
 (8 2 (:REWRITE |a+b = 0  <=>  a=0 & b=0|))
 (6 5 (:REWRITE DEFAULT-<-2))
 (5 5 (:META CANCEL_PLUS-LESSP-CORRECT))
 (4 1 (:REWRITE O-FIRST-EXPT-<-O+))
 (3 3 (:REWRITE |~(a < a)|))
 (1 1 (:REWRITE MAKE-ORD-O-FIRST-COEFF))
 (1 1 (:REWRITE EQUAL-CONSTANT-+))
 )
(|a+(a(b-1)) = ab|
 (7613 124 (:REWRITE |a < b  =>  ~(a = b)|))
 (4950 619 (:REWRITE O-FIRST-EXPT-O-INFP))
 (2710 58 (:REWRITE |0 < a  =  ~(a = 0)|))
 (2005 806 (:TYPE-PRESCRIPTION O*-FINITE))
 (1965 657 (:REWRITE O-FIRST-EXPT-DEF-O-FINP))
 (1953 139 (:LINEAR O-FIRST-EXPT-<=))
 (1884 24 (:REWRITE O-INFP-O+-2))
 (1766 184 (:REWRITE O-FIRST-EXPT-0-NATP))
 (1406 180 (:REWRITE O-P-O-FIRST-EXPT-NEQ-0))
 (1311 107 (:REWRITE O*-O-FIRST-EXPT))
 (1264 187 (:REWRITE O-FIRST-COEFF-<))
 (1221 187 (:REWRITE O-FIRST-EXPT-<))
 (1182 24 (:REWRITE O+-O-FIRST-EXPT-2))
 (1099 8 (:REWRITE O+-O-FIRST-EXPT-SMASH))
 (886 271 (:REWRITE O-INFP->NEQ-0))
 (862 46 (:REWRITE O-INFP-O*))
 (660 16 (:REWRITE |a <= b  <=>  b-a = 0|))
 (595 7 (:REWRITE O+-O-FIRST-EXPT-SMASH-2))
 (567 187 (:REWRITE O-FINP-<))
 (567 187 (:REWRITE AC-<))
 (436 24 (:REWRITE O+-O-FIRST-EXPT-1))
 (424 4 (:REWRITE O*-O-RST))
 (323 323 (:META CANCEL_TIMES-EQUAL-CORRECT))
 (323 323 (:META CANCEL_PLUS-EQUAL-CORRECT))
 (268 8 (:REWRITE O+-O-FIRST-COEFF-1))
 (231 24 (:REWRITE O-INFP-O+))
 (226 9 (:REWRITE O--0))
 (218 8 (:REWRITE O*-O-FIRST-COEFF))
 (208 8 (:REWRITE O+-O-FIRST-COEFF-2))
 (200 46 (:REWRITE O-INFP-O*-2))
 (189 189 (:REWRITE |a < b & b < c  =>  a < c|))
 (136 4 (:REWRITE O+-O-RST-2))
 (124 8 (:REWRITE O+-O-FIRST-COEFF-3))
 (122 31 (:REWRITE O-INFP-O-FINP-O<=))
 (95 47 (:REWRITE DEFAULT-<-1))
 (81 29 (:REWRITE O<=-O-FINP-DEF))
 (76 24 (:REWRITE O-INFP-O+-3))
 (64 47 (:REWRITE DEFAULT-<-2))
 (62 42 (:REWRITE O-FIRST-EXPT-O-P))
 (59 53 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (56 56 (:REWRITE O-FIRST-COEFF-DEF-O-FINP))
 (47 47 (:META CANCEL_PLUS-LESSP-CORRECT))
 (40 9 (:REWRITE O-P-O*))
 (34 21 (:REWRITE O-P-O+))
 (32 28 (:REWRITE O-FINP-O-RST))
 (26 2 (:REWRITE O+-O-RST-1))
 (8 8 (:REWRITE O+-ATOM-DEF))
 (6 3 (:REWRITE |a+b = 0  <=>  a=0 & b=0|))
 (5 1 (:REWRITE O*-O-FIRST-EXPT-<))
 (2 2 (:REWRITE |~(a<0)|))
 (1 1 (:REWRITE NATP-RW))
 )
(|a <= b  =>  ac <= bc|
 (11634 745 (:REWRITE O-FIRST-EXPT-<))
 (6792 446 (:REWRITE |a < b  =>  ~(a = b)|))
 (5528 31 (:REWRITE O+-O-FIRST-EXPT-SMASH))
 (3832 738 (:REWRITE O-FIRST-COEFF-<))
 (2639 3 (:REWRITE O-FIRST-EXPT-<-O+))
 (2481 393 (:REWRITE O-FIRST-EXPT-0-NATP))
 (2293 581 (:REWRITE O-INFP->NEQ-0))
 (2146 747 (:REWRITE |a < b & b < c  =>  a < c|))
 (2071 745 (:REWRITE O-FINP-<))
 (2059 745 (:REWRITE AC-<))
 (1382 3 (:REWRITE O+-O-FIRST-EXPT-SMASH-2))
 (1305 36 (:REWRITE O+-O-FIRST-EXPT-2))
 (1276 79 (:REWRITE O*-O-FIRST-EXPT))
 (1071 12 (:REWRITE O*-O-RST))
 (1039 36 (:REWRITE O+-O-FIRST-EXPT-1))
 (977 63 (:REWRITE |0 < a  =  ~(a = 0)|))
 (796 796 (:META CANCEL_PLUS-EQUAL-CORRECT))
 (784 2 (:REWRITE O-FIRST-EXPT-O+-<))
 (765 400 (:REWRITE O-FIRST-EXPT-O-P))
 (688 57 (:REWRITE O-INFP-O*))
 (607 27 (:REWRITE O-INFP-O+))
 (580 27 (:REWRITE O-INFP-O+-2))
 (496 293 (:REWRITE DEFAULT-<-1))
 (468 293 (:REWRITE DEFAULT-<-2))
 (434 419 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (398 120 (:REWRITE O<=-O-FINP-DEF))
 (390 57 (:REWRITE O-INFP-O*-2))
 (380 190 (:TYPE-PRESCRIPTION O+-O-FINP))
 (298 298 (:META CANCEL_PLUS-LESSP-CORRECT))
 (273 2 (:REWRITE |a <= b & c < d  =>  a+c < b+d|))
 (252 246 (:REWRITE O-FINP-O-RST))
 (214 10 (:REWRITE O+-O-FIRST-COEFF-2))
 (212 10 (:REWRITE O+-O-FIRST-COEFF-1))
 (190 190 (:TYPE-PRESCRIPTION OB+))
 (147 5 (:REWRITE O+-O-RST-2))
 (146 27 (:REWRITE O-INFP-O+-3))
 (93 5 (:REWRITE O+-O-RST-1))
 (86 50 (:REWRITE DEFAULT-*-1))
 (86 10 (:REWRITE O+-O-FIRST-COEFF-3))
 (85 50 (:REWRITE DEFAULT-*-2))
 (44 10 (:REWRITE O-P-O*))
 (31 31 (:REWRITE O+-ATOM-DEF))
 (21 3 (:REWRITE <-*-LEFT-CANCEL))
 (20 16 (:REWRITE O-P-O+))
 (20 8 (:REWRITE X*Y>1-POSITIVE-LEMMA))
 (20 8 (:REWRITE *-PRESERVES->-FOR-NONNEGATIVES-1))
 (20 5 (:LINEAR X*Y>1-POSITIVE))
 (14 14 (:REWRITE MAKE-ORD-O-FIRST-EXPT))
 (14 14 (:REWRITE MAKE-ORD-O-FIRST-COEFF))
 (7 7 (:REWRITE NATP-RW))
 (3 3 (:REWRITE <-*-RIGHT-CANCEL))
 (2 2 (:REWRITE MAKE-ORD-O-RST))
 (1 1 (:REWRITE O-RST-<))
 )
(|(a < b) & ~(c = 0)  <=>  ca < cb :a|
 (8320 46 (:REWRITE O+-O-FIRST-EXPT-SMASH))
 (4366 430 (:REWRITE O-FIRST-EXPT-<))
 (3209 1694 (:TYPE-PRESCRIPTION O*-FINITE))
 (1690 239 (:REWRITE O-FIRST-EXPT-0-NATP))
 (1035 434 (:REWRITE |a < b & b < c  =>  a < c|))
 (794 2 (:REWRITE MAKE-ORD-O-P))
 (596 7 (:REWRITE O*-O-RST))
 (482 29 (:REWRITE O-INFP-O*))
 (453 453 (:META CANCEL_TIMES-EQUAL-CORRECT))
 (453 453 (:META CANCEL_PLUS-EQUAL-CORRECT))
 (397 7 (:REWRITE O*-O-FIRST-EXPT-<))
 (306 184 (:REWRITE DEFAULT-<-1))
 (305 184 (:REWRITE DEFAULT-<-2))
 (292 289 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (279 40 (:REWRITE O-INFP-O-FINP-O<=))
 (187 187 (:META CANCEL_PLUS-LESSP-CORRECT))
 (180 40 (:REWRITE O<=-O-FINP-DEF))
 (170 166 (:REWRITE O-FINP-O-RST))
 (155 8 (:REWRITE O+-O-FIRST-EXPT-2))
 (135 7 (:REWRITE O-INFP-O+))
 (129 7 (:REWRITE O-INFP-O+-2))
 (118 8 (:REWRITE O+-O-FIRST-EXPT-1))
 (92 46 (:TYPE-PRESCRIPTION O+-O-FINP))
 (66 40 (:REWRITE DEFAULT-*-2))
 (66 40 (:REWRITE DEFAULT-*-1))
 (57 3 (:REWRITE |a <= b & c < d  =>  a+c < b+d|))
 (54 7 (:REWRITE O-INFP-O+-3))
 (46 46 (:TYPE-PRESCRIPTION OB+))
 (46 46 (:REWRITE O+-ATOM-DEF))
 (46 2 (:REWRITE O+-O-FIRST-COEFF-2))
 (46 2 (:REWRITE O+-O-FIRST-COEFF-1))
 (45 3 (:REWRITE |a < b  <=>  c+a < c+b|))
 (30 1 (:REWRITE O+-O-RST-2))
 (29 2 (:REWRITE O+-O-FIRST-EXPT-SMASH-2))
 (24 6 (:LINEAR X*Y>1-POSITIVE))
 (23 11 (:REWRITE O-P-O*))
 (23 1 (:REWRITE O+-O-RST-1))
 (22 22 (:REWRITE NATP-RW))
 (18 2 (:REWRITE O+-O-FIRST-COEFF-3))
 (12 3 (:REWRITE X*Y>1-POSITIVE-LEMMA))
 (9 9 (:REWRITE |~(a < a)|))
 (8 4 (:REWRITE O-P-O+))
 (4 1 (:REWRITE |0+a = a|))
 )
(|(a < b) & ~(c = 0)  <=>  ca < cb :b|
 (462 231 (:TYPE-PRESCRIPTION O*-FINITE))
 (356 2 (:DEFINITION OB*))
 (189 41 (:REWRITE O-FIRST-EXPT-O-INFP))
 (120 43 (:REWRITE O-FIRST-EXPT-DEF-O-FINP))
 (99 15 (:REWRITE O-FIRST-COEFF-<))
 (96 4 (:REWRITE O+-O-FIRST-EXPT-SMASH))
 (80 13 (:REWRITE |a < b  =>  ~(a = b)|))
 (71 16 (:REWRITE O-FIRST-EXPT-<))
 (57 18 (:REWRITE O-INFP->NEQ-0))
 (57 3 (:REWRITE O-INFP-O-FINP-O<=))
 (54 16 (:REWRITE O-FINP-<))
 (54 16 (:REWRITE AC-<))
 (38 16 (:REWRITE |a < b & b < c  =>  a < c|))
 (35 2 (:REWRITE O-INFP-O*))
 (24 6 (:REWRITE O-P-O-FIRST-EXPT-NEQ-0))
 (24 6 (:LINEAR O-FIRST-EXPT-<=))
 (20 4 (:REWRITE COMMUTATIVITY-OF-*))
 (19 19 (:META CANCEL_TIMES-EQUAL-CORRECT))
 (19 19 (:META CANCEL_PLUS-EQUAL-CORRECT))
 (18 6 (:REWRITE O-FIRST-EXPT-0-NATP))
 (18 3 (:REWRITE O<=-O-FINP-DEF))
 (16 16 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (16 8 (:REWRITE DEFAULT-*-2))
 (16 8 (:REWRITE DEFAULT-*-1))
 (15 5 (:REWRITE O-P-DEF-O-FINP-1))
 (12 4 (:REWRITE O-FIRST-COEFF-DEF-O-FINP))
 (10 2 (:REWRITE O-INFP-O*-2))
 (10 2 (:REWRITE O*-O-FIRST-EXPT))
 (6 6 (:REWRITE O-FINP-O-RST))
 (5 1 (:REWRITE |(a < b) & ~(c = 0)  <=>  ca < cb :a|))
 (4 4 (:REWRITE O+-ATOM-DEF))
 (1 1 (:REWRITE |~(a < a)|))
 )
(|(a < b) & ~(c = 0)  <=>  ca < cb|
 (35412 84 (:DEFINITION OB*))
 (18347 2208 (:REWRITE O-FIRST-EXPT-O-INFP))
 (12554 232 (:REWRITE O+-O-FIRST-EXPT-SMASH))
 (8290 247 (:REWRITE O*-O-FIRST-EXPT))
 (6698 2135 (:REWRITE O-FIRST-EXPT-DEF-O-FINP))
 (6115 489 (:REWRITE |a < b  =>  ~(a = b)|))
 (4897 978 (:REWRITE O-INFP->NEQ-0))
 (4625 608 (:REWRITE O-FIRST-COEFF-<))
 (4574 2092 (:TYPE-PRESCRIPTION O*-FINITE))
 (4048 634 (:REWRITE O-FIRST-EXPT-<))
 (3644 1317 (:REWRITE O-P-DEF-O-FINP-1))
 (3352 508 (:REWRITE O-FIRST-EXPT-0-NATP))
 (3262 54 (:REWRITE |a+b = 0  <=>  a=0 & b=0|))
 (3216 1191 (:REWRITE O-FIRST-EXPT-O-P))
 (2729 151 (:REWRITE O*-0))
 (2680 508 (:REWRITE O-P-O-FIRST-EXPT-NEQ-0))
 (2580 203 (:REWRITE O-INFP-O*-2))
 (2502 470 (:LINEAR O-FIRST-EXPT-<=))
 (2220 185 (:REWRITE O-INFP-O*))
 (2086 634 (:REWRITE O-FINP-<))
 (2084 634 (:REWRITE AC-<))
 (1890 44 (:REWRITE |0 < a  =  ~(a = 0)|))
 (1494 54 (:REWRITE O+-O-FIRST-EXPT-SMASH-2))
 (1464 94 (:REWRITE O*-O-RST))
 (1033 1033 (:META CANCEL_TIMES-EQUAL-CORRECT))
 (1033 1033 (:META CANCEL_PLUS-EQUAL-CORRECT))
 (898 634 (:REWRITE |a < b & b < c  =>  a < c|))
 (864 180 (:REWRITE O-FIRST-COEFF-DEF-O-FINP))
 (662 22 (:REWRITE O*-O-FIRST-EXPT-<))
 (544 46 (:REWRITE O*-O-FIRST-COEFF))
 (540 540 (:REWRITE OMEGA-O-P))
 (366 188 (:REWRITE DEFAULT-*-1))
 (338 338 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (338 188 (:REWRITE DEFAULT-*-2))
 (324 162 (:TYPE-PRESCRIPTION O+-O-FINP))
 (250 50 (:REWRITE COMMUTATIVITY-OF-*))
 (248 175 (:REWRITE O-P-O*))
 (232 232 (:REWRITE O+-ATOM-DEF))
 (224 214 (:REWRITE O-FINP-O-RST))
 (162 162 (:TYPE-PRESCRIPTION OB+))
 (141 141 (:TYPE-PRESCRIPTION OMEGA))
 (90 90 (:TYPE-PRESCRIPTION NATP))
 (90 90 (:REWRITE NATP-RW))
 (75 3 (:REWRITE O-INFP-O-FINP-O<=))
 (60 24 (:REWRITE |0+a = a|))
 (36 6 (:REWRITE |a+0 = a|))
 (30 10 (:REWRITE UNICITY-OF-1))
 (26 26 (:REWRITE |~(a < a)|))
 (20 10 (:DEFINITION FIX))
 (18 3 (:REWRITE O<=-O-FINP-DEF))
 (10 10 (:REWRITE OMEGA-O-RST))
 (10 10 (:REWRITE OMEGA-O-FIRST-EXPT))
 (10 10 (:REWRITE OMEGA-O-FIRST-COEFF))
 )
(|ab = ac  <=>  (b=c) V (a = 0)|
 (2190 12 (:DEFINITION OB*))
 (1162 240 (:REWRITE O-FIRST-EXPT-O-INFP))
 (688 235 (:REWRITE O-FIRST-EXPT-DEF-O-FINP))
 (576 24 (:REWRITE O+-O-FIRST-EXPT-SMASH))
 (490 245 (:TYPE-PRESCRIPTION O*-FINITE))
 (488 83 (:REWRITE O-FIRST-EXPT-<))
 (486 93 (:REWRITE O-INFP->NEQ-0))
 (418 83 (:REWRITE O-FIRST-COEFF-<))
 (262 83 (:REWRITE O-FINP-<))
 (256 83 (:REWRITE AC-<))
 (190 7 (:REWRITE O-INFP-O-FINP-O<=))
 (180 48 (:LINEAR O-FIRST-EXPT-<=))
 (168 48 (:REWRITE O-P-O-FIRST-EXPT-NEQ-0))
 (151 12 (:REWRITE O*-O-FIRST-EXPT))
 (144 48 (:REWRITE O-FIRST-EXPT-0-NATP))
 (118 83 (:REWRITE |a < b & b < c  =>  a < c|))
 (109 6 (:REWRITE O-INFP-O*))
 (102 102 (:META CANCEL_TIMES-EQUAL-CORRECT))
 (102 102 (:META CANCEL_PLUS-EQUAL-CORRECT))
 (84 6 (:REWRITE O-INFP-O*-2))
 (72 24 (:REWRITE O-P-DEF-O-FINP-1))
 (72 24 (:REWRITE O-FIRST-COEFF-DEF-O-FINP))
 (58 3 (:REWRITE O*-O-FIRST-EXPT-<))
 (48 48 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (48 24 (:REWRITE DEFAULT-*-2))
 (48 24 (:REWRITE DEFAULT-*-1))
 (46 7 (:REWRITE O<=-O-FINP-DEF))
 (36 36 (:REWRITE O-FINP-O-RST))
 (24 24 (:REWRITE O+-ATOM-DEF))
 )
(|(a <= b) & (c < d)  =>  ac < bd|
 (1580 9 (:DEFINITION OB*))
 (801 160 (:REWRITE O-FIRST-EXPT-O-INFP))
 (434 162 (:REWRITE O-FIRST-EXPT-DEF-O-FINP))
 (432 18 (:REWRITE O+-O-FIRST-EXPT-SMASH))
 (332 166 (:TYPE-PRESCRIPTION O*-FINITE))
 (293 55 (:REWRITE O-INFP->NEQ-0))
 (220 20 (:REWRITE |a < b  =>  ~(a = b)|))
 (197 40 (:REWRITE O-FIRST-COEFF-<))
 (132 35 (:LINEAR O-FIRST-EXPT-<=))
 (129 41 (:REWRITE O-FINP-<))
 (129 41 (:REWRITE AC-<))
 (124 35 (:REWRITE O-P-O-FIRST-EXPT-NEQ-0))
 (121 41 (:REWRITE O-FIRST-EXPT-<))
 (105 35 (:REWRITE O-FIRST-EXPT-0-NATP))
 (75 42 (:REWRITE |a < b & b < c  =>  a < c|))
 (63 4 (:REWRITE O-INFP-O-FINP-O<=))
 (55 55 (:META CANCEL_TIMES-EQUAL-CORRECT))
 (55 55 (:META CANCEL_PLUS-EQUAL-CORRECT))
 (54 18 (:REWRITE O-FIRST-COEFF-DEF-O-FINP))
 (36 36 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (36 18 (:REWRITE DEFAULT-*-2))
 (36 18 (:REWRITE DEFAULT-*-1))
 (35 2 (:REWRITE O-INFP-O*))
 (27 27 (:REWRITE O-FINP-O-RST))
 (18 18 (:REWRITE O+-ATOM-DEF))
 (18 3 (:REWRITE O<=-O-FINP-DEF))
 (12 2 (:REWRITE O*-O-FIRST-EXPT))
 (11 2 (:REWRITE O-INFP-O*-2))
 (9 3 (:REWRITE O-P-DEF-O-FINP-1))
 (1 1 (:REWRITE |~(a < a)|))
 )
(|(a <= b) & (c <= d)  =>  ac <= bd|
 (1058 6 (:DEFINITION OB*))
 (623 136 (:REWRITE O-FIRST-EXPT-O-INFP))
 (520 260 (:TYPE-PRESCRIPTION O*-FINITE))
 (386 139 (:REWRITE O-FIRST-EXPT-DEF-O-FINP))
 (288 12 (:REWRITE O+-O-FIRST-EXPT-SMASH))
 (283 48 (:REWRITE O-FIRST-EXPT-<))
 (283 48 (:REWRITE O-FIRST-COEFF-<))
 (241 47 (:REWRITE O-INFP->NEQ-0))
 (237 23 (:REWRITE |a < b  =>  ~(a = b)|))
 (151 48 (:REWRITE O-FINP-<))
 (151 48 (:REWRITE AC-<))
 (151 10 (:REWRITE O-INFP-O-FINP-O<=))
 (84 24 (:REWRITE O-P-O-FIRST-EXPT-NEQ-0))
 (72 24 (:REWRITE O-FIRST-EXPT-0-NATP))
 (70 4 (:REWRITE O-INFP-O*))
 (64 6 (:REWRITE O*-O-FIRST-EXPT))
 (48 48 (:REWRITE |a < b & b < c  =>  a < c|))
 (48 4 (:REWRITE O-INFP-O*-2))
 (47 47 (:META CANCEL_TIMES-EQUAL-CORRECT))
 (47 47 (:META CANCEL_PLUS-EQUAL-CORRECT))
 (46 10 (:REWRITE O<=-O-FINP-DEF))
 (36 12 (:REWRITE O-P-DEF-O-FINP-1))
 (36 12 (:REWRITE O-FIRST-COEFF-DEF-O-FINP))
 (24 24 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (24 12 (:REWRITE DEFAULT-*-2))
 (24 12 (:REWRITE DEFAULT-*-1))
 (18 18 (:REWRITE O-FINP-O-RST))
 (12 12 (:REWRITE O+-ATOM-DEF))
 )
(|b<a & 2<=c  =>  a+b < a*c|
 (974 188 (:REWRITE O-FIRST-EXPT-O-INFP))
 (948 474 (:TYPE-PRESCRIPTION O*-FINITE))
 (922 17 (:REWRITE O-INFP-O-FINP-O<=))
 (742 62 (:REWRITE O-FIRST-COEFF-<))
 (680 68 (:REWRITE O-FIRST-EXPT-<))
 (557 42 (:REWRITE |a < b  =>  ~(a = b)|))
 (532 180 (:REWRITE O-FIRST-EXPT-DEF-O-FINP))
 (504 12 (:REWRITE |0 < a  =  ~(a = 0)|))
 (381 58 (:REWRITE O-FIRST-EXPT-0-NATP))
 (294 6 (:REWRITE O-INFP-O+-2))
 (289 97 (:REWRITE O-INFP->NEQ-0))
 (277 23 (:REWRITE O*-O-FIRST-EXPT))
 (270 6 (:REWRITE O-INFP-O+))
 (256 68 (:REWRITE O-FINP-<))
 (256 68 (:REWRITE AC-<))
 (174 3 (:REWRITE O+-O-FIRST-EXPT-SMASH-2))
 (161 58 (:REWRITE O-P-O-FIRST-EXPT-NEQ-0))
 (145 13 (:REWRITE O-INFP-O*))
 (143 13 (:REWRITE O-INFP-O*-2))
 (110 17 (:REWRITE O<=-O-FINP-DEF))
 (100 100 (:META CANCEL_TIMES-EQUAL-CORRECT))
 (100 100 (:META CANCEL_PLUS-EQUAL-CORRECT))
 (72 12 (:REWRITE O+-O-FIRST-EXPT-SMASH))
 (68 68 (:REWRITE |a < b & b < c  =>  a < c|))
 (52 13 (:REWRITE O+-O-FIRST-EXPT-2))
 (36 6 (:REWRITE O-INFP-O+-3))
 (32 1 (:REWRITE |a <= b & c <= d  =>  a+c <= b+d|))
 (30 10 (:REWRITE O-P-DEF-O-FINP-1))
 (22 1 (:REWRITE |(a <= b) & (c <= d)  =>  ac <= bd|))
 (12 12 (:REWRITE O+-ATOM-DEF))
 (5 1 (:REWRITE |(a <= b) & (c < d)  =>  ac < bd|))
 )
(|(a = 1) & (b = 1)  <=>  ab = 1|
 (1858 18 (:DEFINITION O<))
 (1263 180 (:REWRITE O-FIRST-EXPT-O-INFP))
 (1201 2 (:DEFINITION OB*))
 (926 5 (:REWRITE O+-O-FIRST-EXPT-SMASH))
 (673 39 (:REWRITE |a < b  =>  ~(a = b)|))
 (437 45 (:LINEAR O-FIRST-EXPT-<=))
 (428 156 (:REWRITE O-FIRST-EXPT-DEF-O-FINP))
 (360 44 (:REWRITE O-FIRST-EXPT-<))
 (254 35 (:REWRITE O-FIRST-EXPT-0-NATP))
 (239 55 (:REWRITE O-INFP->NEQ-0))
 (213 44 (:REWRITE O-FIRST-COEFF-<))
 (212 73 (:REWRITE O-P-DEF-O-FINP-1))
 (195 104 (:TYPE-PRESCRIPTION O*-FINITE))
 (161 65 (:REWRITE O-FIRST-EXPT-O-P))
 (155 35 (:REWRITE O-P-O-FIRST-EXPT-NEQ-0))
 (149 10 (:REWRITE O*-O-FIRST-EXPT))
 (137 44 (:REWRITE O-FINP-<))
 (128 44 (:REWRITE AC-<))
 (76 8 (:REWRITE O-INFP-O*))
 (75 75 (:META CANCEL_TIMES-EQUAL-CORRECT))
 (75 75 (:META CANCEL_PLUS-EQUAL-CORRECT))
 (66 1 (:REWRITE |a+b = 0  <=>  a=0 & b=0|))
 (54 8 (:REWRITE O-INFP-O*-2))
 (48 48 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (48 26 (:REWRITE DEFAULT-<-1))
 (45 44 (:REWRITE |a < b & b < c  =>  a < c|))
 (43 27 (:REWRITE DEFAULT-<-2))
 (38 30 (:REWRITE O-FIRST-COEFF-DEF-O-FINP))
 (28 2 (:REWRITE O*-O-FIRST-COEFF))
 (27 27 (:META CANCEL_PLUS-LESSP-CORRECT))
 (26 1 (:REWRITE O*-O-RST))
 (18 18 (:REWRITE O-FINP-O-RST))
 (18 3 (:REWRITE O<=-O-FINP-DEF))
 (18 3 (:REWRITE O-INFP-O-FINP-O<=))
 (17 1 (:REWRITE O+-O-FIRST-EXPT-SMASH-2))
 (16 8 (:REWRITE DEFAULT-*-2))
 (16 8 (:REWRITE DEFAULT-*-1))
 (10 2 (:REWRITE COMMUTATIVITY-OF-*))
 (6 3 (:TYPE-PRESCRIPTION O+-O-FINP))
 (5 5 (:REWRITE O+-ATOM-DEF))
 (3 3 (:TYPE-PRESCRIPTION OB+))
 (1 1 (:TYPE-PRESCRIPTION NATP))
 (1 1 (:REWRITE NATP-RW))
 )
(O*-1
 (209 13 (:REWRITE |a < b  =>  ~(a = b)|))
 (203 35 (:REWRITE O-FIRST-EXPT-O-INFP))
 (103 4 (:REWRITE O+-O-FIRST-EXPT-SMASH))
 (102 25 (:REWRITE O-FIRST-EXPT-<))
 (102 21 (:REWRITE O-FIRST-COEFF-<))
 (73 25 (:REWRITE O-FINP-<))
 (69 25 (:REWRITE AC-<))
 (58 12 (:REWRITE O-INFP->NEQ-0))
 (36 8 (:LINEAR O-FIRST-EXPT-<=))
 (31 8 (:REWRITE O-FIRST-EXPT-0-NATP))
 (27 8 (:REWRITE O-P-O-FIRST-EXPT-NEQ-0))
 (25 25 (:REWRITE |a < b & b < c  =>  a < c|))
 (23 18 (:REWRITE DEFAULT-*-2))
 (22 18 (:REWRITE DEFAULT-*-1))
 (21 21 (:META CANCEL_TIMES-EQUAL-CORRECT))
 (21 21 (:META CANCEL_PLUS-EQUAL-CORRECT))
 (21 1 (:REWRITE O+-O-FIRST-EXPT-SMASH-2))
 (19 4 (:REWRITE O-INFP-O-FINP-O<=))
 (15 13 (:REWRITE DEFAULT-+-2))
 (15 13 (:REWRITE DEFAULT-+-1))
 (14 8 (:REWRITE O-FINP-O-RST))
 (12 12 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (12 3 (:REWRITE NATP-POSP))
 (10 4 (:REWRITE O<=-O-FINP-DEF))
 (9 7 (:REWRITE NATP-RW))
 (8 2 (:LINEAR X*Y>1-POSITIVE))
 (4 4 (:REWRITE DEFAULT-UNARY-MINUS))
 (3 3 (:REWRITE POSP-RW))
 (2 2 (:REWRITE DEFAULT-<-2))
 (2 2 (:REWRITE DEFAULT-<-1))
 (2 2 (:META CANCEL_PLUS-LESSP-CORRECT))
 (2 1 (:REWRITE |0 < a  =  ~(a = 0)|))
 )
(MAKE-ORD-EQUAL-4
 (66 33 (:TYPE-PRESCRIPTION O*-FINITE))
 (21 4 (:REWRITE O-FIRST-EXPT-O-INFP))
 (7 3 (:REWRITE O-FIRST-EXPT-DEF-O-FINP))
 (4 1 (:REWRITE O-P-O-FIRST-EXPT-NEQ-0))
 (4 1 (:REWRITE O-INFP->NEQ-0))
 (4 1 (:LINEAR O-FIRST-EXPT-<=))
 (3 1 (:REWRITE O-FIRST-EXPT-0-NATP))
 (1 1 (:REWRITE O-P-DEF-O-FINP-1))
 (1 1 (:REWRITE O-FIRST-COEFF-DEF-O-FINP))
 (1 1 (:REWRITE O-FINP-O-RST))
 (1 1 (:META CANCEL_TIMES-EQUAL-CORRECT))
 (1 1 (:META CANCEL_PLUS-EQUAL-CORRECT))
 )
(O*-LIMITP-LEMMA1
 (950 475 (:TYPE-PRESCRIPTION O*-FINITE))
 (536 2 (:DEFINITION OB*))
 (476 11 (:REWRITE O+-O-FIRST-EXPT-SMASH-2))
 (426 95 (:REWRITE O-FIRST-EXPT-O-INFP))
 (375 12 (:REWRITE O+-O-FIRST-EXPT-SMASH))
 (340 161 (:REWRITE O-FIRST-EXPT-DEF-O-FINP))
 (252 3 (:REWRITE O-FIRST-EXPT-<-O+))
 (206 8 (:REWRITE |(o-first-expt a) < a|))
 (183 32 (:REWRITE O-FIRST-EXPT-<))
 (138 34 (:REWRITE O-INFP->NEQ-0))
 (122 32 (:REWRITE O-FIRST-COEFF-<))
 (117 31 (:REWRITE O-P-O-FIRST-EXPT-NEQ-0))
 (112 56 (:TYPE-PRESCRIPTION O+-O-FINP))
 (95 75 (:META CANCEL_TIMES-EQUAL-CORRECT))
 (73 73 (:META CANCEL_PLUS-EQUAL-CORRECT))
 (70 32 (:REWRITE O-FINP-<))
 (70 32 (:REWRITE AC-<))
 (56 56 (:TYPE-PRESCRIPTION OB+))
 (55 3 (:REWRITE |a < b  =>  ~(a = b)|))
 (52 3 (:REWRITE O+-O-FIRST-EXPT-2))
 (51 43 (:REWRITE O-FIRST-COEFF-DEF-O-FINP))
 (50 10 (:LINEAR X*Y>1-POSITIVE))
 (46 32 (:REWRITE |a < b & b < c  =>  a < c|))
 (45 23 (:REWRITE O-P-DEF-O-FINP-1))
 (45 3 (:REWRITE O+-O-FIRST-EXPT-1))
 (22 22 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (20 10 (:REWRITE DEFAULT-<-2))
 (14 14 (:REWRITE O-FINP-O-RST))
 (12 12 (:REWRITE O+-ATOM-DEF))
 (10 10 (:REWRITE DEFAULT-<-1))
 (10 10 (:META CANCEL_PLUS-LESSP-CORRECT))
 (8 4 (:REWRITE DEFAULT-*-2))
 (8 4 (:REWRITE DEFAULT-*-1))
 (6 1 (:REWRITE O-INFP-O-FINP-O<=))
 (4 2 (:DEFINITION FIX))
 (3 1 (:REWRITE O<=-O-FINP-DEF))
 (2 2 (:TYPE-PRESCRIPTION NATP))
 (2 2 (:TYPE-PRESCRIPTION MAKE-ORD))
 (2 2 (:REWRITE O-FIRST-COEFF-0))
 (2 2 (:REWRITE NATP-RW))
 )
(O*-LIMITP-1
 (479 74 (:REWRITE O-FIRST-EXPT-O-INFP))
 (465 8 (:REWRITE LIMITP-DEF))
 (269 16 (:REWRITE |a < b  =>  ~(a = b)|))
 (178 10 (:REWRITE O+-O-FIRST-EXPT-SMASH))
 (168 26 (:REWRITE O-INFP->NEQ-0))
 (130 30 (:REWRITE O-FINP-<))
 (92 6 (:REWRITE O+-O-FIRST-EXPT-SMASH-2))
 (88 30 (:REWRITE O-FIRST-COEFF-<))
 (87 30 (:REWRITE AC-<))
 (80 30 (:REWRITE O-FIRST-EXPT-<))
 (60 60 (:META CANCEL_PLUS-EQUAL-CORRECT))
 (60 13 (:REWRITE O-FIRST-EXPT-0-NATP))
 (52 26 (:TYPE-PRESCRIPTION O+-O-FINP))
 (49 37 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (42 10 (:REWRITE NATPART-DEF-O-FINP))
 (30 30 (:REWRITE |a < b & b < c  =>  a < c|))
 (30 5 (:REWRITE DEFAULT-<-1))
 (26 26 (:TYPE-PRESCRIPTION OB+))
 (24 5 (:REWRITE O-INFP-O*))
 (24 4 (:REWRITE |0 < a  =  ~(a = 0)|))
 (23 2 (:REWRITE NOT-LIMITP-NATP))
 (21 21 (:REWRITE O-FINP-O-RST))
 (20 4 (:LINEAR X*Y>1-POSITIVE))
 (19 10 (:REWRITE DEFAULT-*-2))
 (17 10 (:REWRITE DEFAULT-*-1))
 (10 10 (:REWRITE O+-ATOM-DEF))
 (10 5 (:REWRITE O-INFP-O*-2))
 (9 5 (:REWRITE DEFAULT-<-2))
 (8 8 (:TYPE-PRESCRIPTION NATP))
 (8 1 (:REWRITE NATP-POSP))
 (7 7 (:REWRITE NATP-RW))
 (6 1 (:REWRITE O-INFP-O-FINP-O<=))
 (5 5 (:META CANCEL_PLUS-LESSP-CORRECT))
 (4 2 (:REWRITE O-P-O*))
 (4 1 (:REWRITE NATP-*))
 (3 3 (:REWRITE NATPART-O-FINP))
 (3 1 (:REWRITE O<=-O-FINP-DEF))
 (1 1 (:TYPE-PRESCRIPTION MAKE-ORD))
 (1 1 (:REWRITE POSP-RW))
 )
(O*-LIMITP-2
 (1330 12 (:REWRITE MAKE-ORD-EQUAL-4))
 (646 14 (:REWRITE O+-O-FIRST-EXPT-SMASH-2))
 (506 16 (:REWRITE O+-O-FIRST-EXPT-SMASH))
 (464 112 (:REWRITE O-FIRST-EXPT-O-INFP))
 (430 205 (:REWRITE O-FIRST-EXPT-DEF-O-FINP))
 (356 12 (:REWRITE |(o-first-expt a) < a|))
 (354 10 (:REWRITE O*-O-FIRST-EXPT))
 (340 4 (:REWRITE O-FIRST-EXPT-<-O+))
 (236 39 (:REWRITE O-FIRST-EXPT-<))
 (182 40 (:REWRITE O-INFP->NEQ-0))
 (169 39 (:REWRITE O-FIRST-COEFF-<))
 (166 8 (:REWRITE |a < b  =>  ~(a = b)|))
 (164 82 (:TYPE-PRESCRIPTION O+-O-FINP))
 (161 39 (:REWRITE O-FINP-<))
 (130 32 (:REWRITE O-FIRST-EXPT-0-NATP))
 (123 12 (:REWRITE LIMITP-DEF))
 (110 32 (:REWRITE O-P-O-FIRST-EXPT-NEQ-0))
 (107 39 (:REWRITE AC-<))
 (82 82 (:TYPE-PRESCRIPTION OB+))
 (73 35 (:REWRITE O-P-DEF-O-FINP-1))
 (68 4 (:REWRITE O+-O-FIRST-EXPT-1))
 (66 66 (:META CANCEL_TIMES-EQUAL-CORRECT))
 (66 66 (:META CANCEL_PLUS-EQUAL-CORRECT))
 (64 4 (:REWRITE O+-O-FIRST-EXPT-2))
 (43 17 (:REWRITE O*-O-FIRST-COEFF))
 (39 39 (:REWRITE |a < b & b < c  =>  a < c|))
 (34 26 (:REWRITE O-FIRST-COEFF-DEF-O-FINP))
 (32 1 (:REWRITE DEFAULT-<-1))
 (26 2 (:REWRITE |0 < a  =  ~(a = 0)|))
 (24 3 (:REWRITE O*-LIMITP-1))
 (22 22 (:REWRITE O-FIRST-EXPT-O-P))
 (21 2 (:REWRITE O-INFP-O*))
 (21 1 (:REWRITE NOT-LIMITP-NATP))
 (16 16 (:REWRITE O+-ATOM-DEF))
 (16 1 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (15 4 (:REWRITE NATPART-DEF-O-FINP))
 (9 9 (:REWRITE O-FINP-O-RST))
 (7 2 (:REWRITE O-INFP-O*-2))
 (4 4 (:TYPE-PRESCRIPTION NATP))
 (4 4 (:REWRITE NATP-RW))
 (4 2 (:REWRITE O*-O-RST))
 (3 3 (:REWRITE NATPART-O-FINP))
 (2 2 (:REWRITE |0+a = a|))
 (1 1 (:REWRITE DEFAULT-<-2))
 (1 1 (:META CANCEL_PLUS-LESSP-CORRECT))
 )
(O*-O-FIRST-EXPT-SMASH-1
 (192 27 (:REWRITE O-FIRST-EXPT-<))
 (128 8 (:REWRITE |a < b  =>  ~(a = b)|))
 (127 36 (:REWRITE O-FIRST-EXPT-O-INFP))
 (108 24 (:REWRITE O-FIRST-COEFF-<))
 (73 27 (:REWRITE O-FINP-<))
 (73 27 (:REWRITE AC-<))
 (71 27 (:REWRITE |a < b & b < c  =>  a < c|))
 (48 9 (:REWRITE O-INFP->NEQ-0))
 (29 10 (:REWRITE O-P-DEF-O-FINP-1))
 (24 17 (:REWRITE O-FIRST-COEFF-DEF-O-FINP))
 (24 4 (:REWRITE O-INFP-O-FINP-O<=))
 (14 14 (:META CANCEL_TIMES-EQUAL-CORRECT))
 (14 14 (:META CANCEL_PLUS-EQUAL-CORRECT))
 (14 12 (:REWRITE O-FINP-O-RST))
 (12 4 (:REWRITE O<=-O-FINP-DEF))
 (12 3 (:REWRITE O-P-O-FIRST-EXPT-NEQ-0))
 (12 3 (:LINEAR O-FIRST-EXPT-<=))
 (10 10 (:REWRITE O+-ATOM-DEF))
 (9 3 (:REWRITE O-FIRST-EXPT-0-NATP))
 (8 2 (:REWRITE NATP-POSP))
 (4 4 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (4 4 (:REWRITE DEFAULT-CDR))
 (4 4 (:REWRITE DEFAULT-CAR))
 (4 2 (:REWRITE DEFAULT-<-2))
 (4 2 (:REWRITE DEFAULT-<-1))
 (3 3 (:REWRITE |~(a < a)|))
 (2 2 (:REWRITE POSP-RW))
 (2 2 (:REWRITE NATP-RW))
 (2 2 (:META CANCEL_PLUS-LESSP-CORRECT))
 )
(O*-O-FIRST-EXPT-SMASH-2
 (326 6 (:REWRITE O+-O-FIRST-EXPT-SMASH))
 (264 6 (:REWRITE |0 < a  =  ~(a = 0)|))
 (202 36 (:REWRITE O-FIRST-EXPT-O-INFP))
 (170 9 (:REWRITE |a < b  =>  ~(a = b)|))
 (112 16 (:REWRITE O-P-O-FIRST-EXPT-NEQ-0))
 (108 16 (:REWRITE O-FIRST-EXPT-0-NATP))
 (56 4 (:REWRITE |(o-first-expt a) < a|))
 (50 2 (:REWRITE O*-O-FIRST-EXPT))
 (40 20 (:REWRITE O-INFP->NEQ-0))
 (38 9 (:REWRITE O-FINP-<))
 (38 9 (:REWRITE AC-<))
 (36 9 (:REWRITE O-FIRST-COEFF-<))
 (34 2 (:REWRITE O+-O-FIRST-EXPT-SMASH-2))
 (30 5 (:REWRITE LIMITP-DEF))
 (27 27 (:META CANCEL_TIMES-EQUAL-CORRECT))
 (27 27 (:META CANCEL_PLUS-EQUAL-CORRECT))
 (18 9 (:REWRITE O-FIRST-EXPT-<))
 (12 6 (:TYPE-PRESCRIPTION O+-O-FINP))
 (12 4 (:REWRITE O*-O-FIRST-COEFF))
 (9 9 (:REWRITE |a < b & b < c  =>  a < c|))
 (8 8 (:REWRITE NATP-RW))
 (7 7 (:REWRITE O-FINP-O-RST))
 (6 6 (:TYPE-PRESCRIPTION OB+))
 (6 6 (:REWRITE O+-ATOM-DEF))
 (4 4 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (4 2 (:REWRITE DEFAULT-<-2))
 (4 2 (:REWRITE DEFAULT-<-1))
 (2 2 (:META CANCEL_PLUS-LESSP-CORRECT))
 )
(O*-O-FIRST-EXPT-SMASH-1A
 (160 35 (:REWRITE O-FIRST-EXPT-O-INFP))
 (104 47 (:REWRITE O-FIRST-EXPT-DEF-O-FINP))
 (83 47 (:META CANCEL_TIMES-EQUAL-CORRECT))
 (61 11 (:REWRITE O-INFP->NEQ-0))
 (57 49 (:REWRITE O-FIRST-COEFF-DEF-O-FINP))
 (46 7 (:REWRITE O*-O-FIRST-COEFF))
 (43 43 (:META CANCEL_PLUS-EQUAL-CORRECT))
 (43 11 (:REWRITE |a < b & b < c  =>  a < c|))
 (41 11 (:REWRITE O-FIRST-COEFF-<))
 (40 4 (:REWRITE |a < b  =>  ~(a = b)|))
 (29 11 (:REWRITE O-FINP-<))
 (29 11 (:REWRITE AC-<))
 (26 7 (:LINEAR O-FIRST-EXPT-<=))
 (24 7 (:REWRITE O-P-O-FIRST-EXPT-NEQ-0))
 (22 11 (:REWRITE O-FIRST-EXPT-<))
 (22 2 (:REWRITE O+-O-FIRST-EXPT-SMASH-2))
 (22 1 (:REWRITE O*-O-FIRST-EXPT))
 (21 12 (:REWRITE O*-O-FIRST-EXPT-SMASH-2))
 (21 7 (:REWRITE O-FIRST-EXPT-0-NATP))
 (16 16 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (12 12 (:REWRITE O-FINP-O-RST))
 (12 2 (:REWRITE O-INFP-O*-2))
 (12 2 (:REWRITE O*-O-RST))
 (8 8 (:TYPE-PRESCRIPTION OB+))
 (8 8 (:TYPE-PRESCRIPTION O+-O-FINP))
 (8 4 (:REWRITE DEFAULT-*-2))
 (8 4 (:REWRITE DEFAULT-*-1))
 (8 4 (:DEFINITION FIX))
 (7 3 (:REWRITE O-P-DEF-O-FINP-1))
 (6 6 (:TYPE-PRESCRIPTION NATP))
 (6 6 (:REWRITE O+-ATOM-DEF))
 (5 1 (:REWRITE O*-0))
 (5 1 (:REWRITE COMMUTATIVITY-OF-*))
 (4 4 (:REWRITE O-FIRST-COEFF-0))
 (3 3 (:REWRITE NATP-RW))
 (2 2 (:REWRITE O-INFP-O*))
 )
(O*-O-FIRST-EXPT-SMASH-2A
 (1164 221 (:REWRITE O-FIRST-EXPT-O-INFP))
 (1025 25 (:REWRITE O+-O-FIRST-EXPT-SMASH))
 (905 20 (:REWRITE |0 < a  =  ~(a = 0)|))
 (712 49 (:REWRITE |a < b  =>  ~(a = b)|))
 (463 47 (:REWRITE O*-O-FIRST-EXPT-SMASH-2))
 (454 238 (:META CANCEL_TIMES-EQUAL-CORRECT))
 (431 70 (:REWRITE O-P-O-FIRST-EXPT-NEQ-0))
 (404 70 (:REWRITE O-FIRST-EXPT-0-NATP))
 (373 110 (:REWRITE O-INFP->NEQ-0))
 (274 5 (:REWRITE O*-O-FIRST-EXPT-SMASH-1A))
 (270 18 (:REWRITE LIMITP-DEF))
 (265 52 (:REWRITE O-FIRST-COEFF-<))
 (214 214 (:META CANCEL_PLUS-EQUAL-CORRECT))
 (181 52 (:REWRITE O-FINP-<))
 (177 52 (:REWRITE AC-<))
 (161 13 (:REWRITE O+-O-FIRST-EXPT-SMASH-2))
 (104 52 (:REWRITE O-FIRST-EXPT-<))
 (100 5 (:REWRITE O*-LIMITP-1))
 (98 49 (:TYPE-PRESCRIPTION O+-O-FINP))
 (89 89 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (89 11 (:REWRITE O*-0))
 (84 6 (:REWRITE |(o-first-expt a) < a|))
 (78 54 (:REWRITE |a < b & b < c  =>  a < c|))
 (68 4 (:REWRITE |(a <= b) & (c < d)  =>  ac < bd|))
 (66 46 (:REWRITE O-FIRST-EXPT-O-P))
 (66 16 (:REWRITE O-INFP-O*-2))
 (62 16 (:REWRITE O-INFP-O*))
 (49 49 (:TYPE-PRESCRIPTION OB+))
 (48 24 (:DEFINITION FIX))
 (45 5 (:REWRITE O*-LIMITP-2))
 (41 41 (:TYPE-PRESCRIPTION LIMITP))
 (40 20 (:REWRITE DEFAULT-*-2))
 (40 20 (:REWRITE DEFAULT-*-1))
 (37 37 (:REWRITE O-FINP-O-RST))
 (25 25 (:REWRITE O+-ATOM-DEF))
 (25 5 (:REWRITE COMMUTATIVITY-OF-*))
 (24 24 (:REWRITE O-FIRST-COEFF-0))
 (18 18 (:TYPE-PRESCRIPTION NATPART-NATP))
 (12 12 (:REWRITE NATP-RW))
 (3 3 (:REWRITE NATPART-DEF-O-FINP))
 (2 2 (:REWRITE |~(a=0) & b>1  <=>  a < ab|))
 (2 2 (:REWRITE O-INFP-O-FINP-O<=))
 (2 1 (:REWRITE DEFAULT-<-1))
 (1 1 (:REWRITE DEFAULT-<-2))
 (1 1 (:META CANCEL_PLUS-LESSP-CORRECT))
 )
(O*-O-FIRST-EXPT-SMASH-1B
 (72 9 (:REWRITE O*-O-FIRST-EXPT-SMASH-2))
 (54 10 (:REWRITE |a < b  =>  ~(a = b)|))
 (32 6 (:REWRITE O-FIRST-EXPT-<))
 (30 12 (:REWRITE O-FIRST-EXPT-DEF-O-FINP))
 (27 3 (:REWRITE O*-0))
 (25 10 (:REWRITE O-INFP->NEQ-0))
 (19 4 (:REWRITE O*-O-FIRST-EXPT-SMASH-2A))
 (18 6 (:REWRITE O-FIRST-EXPT-O-INFP))
 (16 6 (:REWRITE O-FIRST-COEFF-<))
 (16 6 (:REWRITE O-FINP-<))
 (16 6 (:REWRITE AC-<))
 (13 6 (:REWRITE |a < b & b < c  =>  a < c|))
 (12 4 (:REWRITE O-P-DEF-O-FINP-1))
 (10 10 (:META CANCEL_TIMES-EQUAL-CORRECT))
 (10 10 (:META CANCEL_PLUS-EQUAL-CORRECT))
 (6 1 (:REWRITE O-INFP-O-FINP-O<=))
 (3 1 (:REWRITE O<=-O-FINP-DEF))
 (1 1 (:REWRITE O-FINP-O-RST))
 )
(O*-O-FIRST-EXPT-SMASH-2B
 (78 16 (:REWRITE O-FIRST-EXPT-O-INFP))
 (72 9 (:REWRITE O*-O-FIRST-EXPT-SMASH-2))
 (54 10 (:REWRITE |a < b  =>  ~(a = b)|))
 (54 1 (:REWRITE O*-O-FIRST-EXPT-SMASH-1B))
 (47 1 (:REWRITE |0 < a  =  ~(a = 0)|))
 (36 15 (:REWRITE O-INFP->NEQ-0))
 (30 14 (:REWRITE O-FIRST-EXPT-DEF-O-FINP))
 (28 3 (:REWRITE O*-O-FIRST-EXPT-SMASH-1A))
 (27 3 (:REWRITE O*-0))
 (25 5 (:REWRITE O-P-O-FIRST-EXPT-NEQ-0))
 (23 5 (:REWRITE O-FIRST-EXPT-0-NATP))
 (15 15 (:META CANCEL_TIMES-EQUAL-CORRECT))
 (15 15 (:META CANCEL_PLUS-EQUAL-CORRECT))
 (12 4 (:REWRITE O-FINP-<))
 (11 4 (:REWRITE |a < b & b < c  =>  a < c|))
 (8 4 (:REWRITE O-FIRST-EXPT-<))
 (8 4 (:REWRITE AC-<))
 (4 4 (:REWRITE O-FIRST-COEFF-<))
 (2 1 (:REWRITE DEFAULT-<-1))
 (1 1 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (1 1 (:REWRITE O-FIRST-EXPT-O-P))
 (1 1 (:REWRITE O-FINP-O-RST))
 (1 1 (:REWRITE NATP-RW))
 (1 1 (:REWRITE DEFAULT-<-2))
 (1 1 (:META CANCEL_PLUS-LESSP-CORRECT))
 )
(O*-LEN-1
 (237 28 (:REWRITE O-FIRST-EXPT-O-INFP))
 (130 7 (:REWRITE |a < b  =>  ~(a = b)|))
 (98 65 (:TYPE-PRESCRIPTION O*-FINITE))
 (33 6 (:LINEAR O-FIRST-EXPT-<=))
 (32 9 (:REWRITE O-INFP->NEQ-0))
 (30 6 (:REWRITE O-FIRST-EXPT-0-NATP))
 (30 3 (:REWRITE |0 < a  =  ~(a = 0)|))
 (28 6 (:REWRITE O-FINP-<))
 (28 2 (:REWRITE MAKE-ORD-EQUAL-4))
 (27 6 (:REWRITE O-P-O-FIRST-EXPT-NEQ-0))
 (26 15 (:META CANCEL_TIMES-EQUAL-CORRECT))
 (22 1 (:REWRITE O*-O-FIRST-EXPT-SMASH-2))
 (19 6 (:REWRITE AC-<))
 (16 8 (:REWRITE DEFAULT-+-2))
 (16 6 (:REWRITE O-FIRST-COEFF-<))
 (13 13 (:META CANCEL_PLUS-EQUAL-CORRECT))
 (12 6 (:REWRITE O-FIRST-EXPT-<))
 (12 3 (:REWRITE O-FIRST-EXPT-O-P))
 (12 3 (:REWRITE NATP-POSP))
 (11 10 (:REWRITE O-FINP-O-RST))
 (8 8 (:REWRITE DEFAULT-+-1))
 (8 2 (:LINEAR X*Y>1-POSITIVE))
 (7 5 (:REWRITE DEFAULT-*-1))
 (6 6 (:REWRITE |a < b & b < c  =>  a < c|))
 (6 5 (:REWRITE DEFAULT-*-2))
 (4 4 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (4 4 (:REWRITE NATP-RW))
 (4 3 (:REWRITE DEFAULT-<-2))
 (4 3 (:REWRITE DEFAULT-<-1))
 (3 3 (:REWRITE POSP-RW))
 (3 3 (:META CANCEL_PLUS-LESSP-CORRECT))
 (2 2 (:DEFINITION FIX))
 (1 1 (:REWRITE O-FIRST-COEFF-0))
 )
(O*-LEN-2
 (747 123 (:REWRITE O-FIRST-EXPT-O-INFP))
 (382 31 (:REWRITE |a < b  =>  ~(a = b)|))
 (278 99 (:REWRITE O-FIRST-EXPT-DEF-O-FINP))
 (200 9 (:REWRITE MAKE-ORD-EQUAL-4))
 (199 50 (:REWRITE O-INFP->NEQ-0))
 (169 23 (:LINEAR O-FIRST-EXPT-<=))
 (159 3 (:REWRITE O*-O-RST))
 (144 6 (:REWRITE O+-O-FIRST-EXPT-SMASH))
 (141 37 (:REWRITE O-FINP-<))
 (121 23 (:REWRITE O-P-O-FIRST-EXPT-NEQ-0))
 (103 23 (:REWRITE O-FIRST-EXPT-0-NATP))
 (91 37 (:REWRITE AC-<))
 (87 69 (:META CANCEL_TIMES-EQUAL-CORRECT))
 (74 37 (:REWRITE O-FIRST-EXPT-<))
 (73 37 (:REWRITE O-FIRST-COEFF-<))
 (67 67 (:META CANCEL_PLUS-EQUAL-CORRECT))
 (66 6 (:REWRITE O+-O-FIRST-EXPT-SMASH-2))
 (65 8 (:REWRITE O-INFP-O*))
 (59 5 (:REWRITE O*-O-FIRST-EXPT))
 (53 13 (:REWRITE O-P-DEF-O-FINP-1))
 (48 24 (:TYPE-PRESCRIPTION O+-O-FINP))
 (37 37 (:REWRITE |a < b & b < c  =>  a < c|))
 (27 17 (:REWRITE O-FIRST-COEFF-DEF-O-FINP))
 (26 8 (:REWRITE O*-O-FIRST-EXPT-SMASH-2))
 (25 3 (:REWRITE NOT-LIMITP-NATP))
 (24 24 (:TYPE-PRESCRIPTION OB+))
 (24 3 (:REWRITE O*-LEN-1))
 (23 8 (:REWRITE O-INFP-O*-2))
 (18 18 (:TYPE-PRESCRIPTION NATP))
 (15 15 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (14 7 (:REWRITE DEFAULT-+-2))
 (13 12 (:REWRITE O-FINP-O-RST))
 (13 3 (:REWRITE O-P-O*))
 (12 6 (:REWRITE DEFAULT-<-1))
 (12 3 (:REWRITE NATP-POSP))
 (11 1 (:REWRITE |0 < a  =  ~(a = 0)|))
 (10 1 (:REWRITE LIMITP-DEF))
 (9 9 (:REWRITE NATP-RW))
 (9 6 (:REWRITE DEFAULT-<-2))
 (8 4 (:REWRITE DEFAULT-*-2))
 (8 4 (:REWRITE DEFAULT-*-1))
 (7 7 (:REWRITE DEFAULT-+-1))
 (6 6 (:TYPE-PRESCRIPTION POSP))
 (6 6 (:REWRITE O+-ATOM-DEF))
 (6 6 (:META CANCEL_PLUS-LESSP-CORRECT))
 (5 1 (:REWRITE O-FIRST-EXPT-O-P))
 (4 2 (:DEFINITION FIX))
 (3 3 (:REWRITE POSP-RW))
 (2 2 (:TYPE-PRESCRIPTION LIMITP))
 (2 2 (:REWRITE O-FIRST-COEFF-0))
 )
(O*-O-LAST-EXPT-L1
 (1199 691 (:TYPE-PRESCRIPTION O*-FINITE))
 (1094 4 (:REWRITE O*-O-RST))
 (988 131 (:REWRITE O-FIRST-EXPT-O-INFP))
 (730 365 (:TYPE-PRESCRIPTION O+-O-FINP))
 (472 20 (:REWRITE O+-O-FIRST-EXPT-SMASH))
 (468 23 (:REWRITE |a < b  =>  ~(a = b)|))
 (460 25 (:REWRITE MAKE-ORD-EQUAL-4))
 (390 167 (:REWRITE O-FIRST-EXPT-DEF-O-FINP))
 (365 365 (:TYPE-PRESCRIPTION OB+))
 (299 54 (:REWRITE O-FIRST-COEFF-<))
 (208 38 (:REWRITE O-INFP->NEQ-0))
 (143 99 (:META CANCEL_TIMES-EQUAL-CORRECT))
 (133 54 (:REWRITE AC-<))
 (133 28 (:REWRITE O-FIRST-EXPT-0-NATP))
 (128 54 (:REWRITE O-FINP-<))
 (126 28 (:REWRITE O-P-O-FIRST-EXPT-NEQ-0))
 (117 10 (:REWRITE O+-O-FIRST-EXPT-SMASH-2))
 (116 46 (:REWRITE O-P-DEF-O-FINP-1))
 (109 14 (:REWRITE |0 < a  =  ~(a = 0)|))
 (108 54 (:REWRITE O-FIRST-EXPT-<))
 (96 72 (:REWRITE O-FIRST-COEFF-DEF-O-FINP))
 (95 95 (:META CANCEL_PLUS-EQUAL-CORRECT))
 (57 24 (:REWRITE O*-O-FIRST-EXPT-SMASH-2))
 (54 54 (:REWRITE |a < b & b < c  =>  a < c|))
 (52 48 (:REWRITE O-FINP-O-RST))
 (49 1 (:REWRITE O-INFP-O+))
 (38 4 (:REWRITE O-INFP-O*))
 (24 24 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (22 1 (:REWRITE O-INFP-O+-2))
 (20 20 (:REWRITE O+-ATOM-DEF))
 (19 6 (:REWRITE O-FIRST-EXPT-O-P))
 (17 1 (:REWRITE O-INFP-O+-3))
 (16 8 (:REWRITE DEFAULT-*-2))
 (16 8 (:REWRITE DEFAULT-*-1))
 (15 15 (:REWRITE NATP-RW))
 (15 1 (:REWRITE O+-O-FIRST-EXPT-2))
 (14 2 (:REWRITE O*-O-FIRST-EXPT))
 (11 1 (:REWRITE O+-O-FIRST-EXPT-1))
 (8 4 (:REWRITE O-P-O*))
 (8 4 (:DEFINITION FIX))
 (4 4 (:REWRITE O-FIRST-COEFF-0))
 (2 1 (:REWRITE O<=-O-FINP-DEF))
 (2 1 (:REWRITE O-INFP-O-FINP-O<=))
 )
(O*-O-LAST-EXPT
 (118 59 (:TYPE-PRESCRIPTION O*-FINITE))
 (52 26 (:TYPE-PRESCRIPTION O+-O-FINP))
 (26 26 (:TYPE-PRESCRIPTION OB+))
 )
(O-FIRST-EXPT-FC-O*
 (2560 46 (:REWRITE O+-O-FIRST-EXPT-SMASH-2))
 (2064 60 (:REWRITE O+-O-FIRST-EXPT-SMASH))
 (1665 401 (:REWRITE O-FIRST-EXPT-O-INFP))
 (1447 53 (:REWRITE |(o-first-expt a) < a|))
 (1427 17 (:REWRITE O-FIRST-EXPT-<-O+))
 (1404 192 (:REWRITE O-FIRST-COEFF-<))
 (1366 58 (:REWRITE |a < b  =>  ~(a = b)|))
 (1229 199 (:REWRITE O-FIRST-EXPT-<))
 (621 169 (:REWRITE O-INFP->NEQ-0))
 (574 287 (:TYPE-PRESCRIPTION O+-O-FINP))
 (525 199 (:REWRITE O-FINP-<))
 (507 199 (:REWRITE AC-<))
 (459 129 (:REWRITE O-P-O-FIRST-EXPT-NEQ-0))
 (287 287 (:TYPE-PRESCRIPTION OB+))
 (280 17 (:REWRITE O+-O-FIRST-EXPT-2))
 (277 17 (:REWRITE O+-O-FIRST-EXPT-1))
 (273 273 (:META CANCEL_TIMES-EQUAL-CORRECT))
 (273 273 (:META CANCEL_PLUS-EQUAL-CORRECT))
 (255 199 (:REWRITE |a < b & b < c  =>  a < c|))
 (244 46 (:REWRITE O*-O-FIRST-EXPT-SMASH-2))
 (192 6 (:REWRITE |0 < a  =  ~(a = 0)|))
 (188 7 (:REWRITE |(a <= b) & (c < d)  =>  ac < bd|))
 (182 7 (:REWRITE O-INFP-O*-2))
 (96 16 (:REWRITE LIMITP-DEF))
 (67 11 (:REWRITE O-INFP-O-FINP-O<=))
 (60 60 (:REWRITE O+-ATOM-DEF))
 (39 1 (:REWRITE MAKE-ORD-O<-3))
 (34 34 (:REWRITE O-FINP-O-RST))
 (33 33 (:REWRITE NATP-RW))
 (31 4 (:REWRITE O-INFP-O*))
 (28 11 (:REWRITE O<=-O-FINP-DEF))
 (19 14 (:REWRITE DEFAULT-<-2))
 (19 14 (:REWRITE DEFAULT-<-1))
 (18 1 (:REWRITE O-RST-<))
 (14 14 (:META CANCEL_PLUS-LESSP-CORRECT))
 (10 10 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (10 10 (:REWRITE MAKE-ORD-O-FIRST-COEFF))
 (7 7 (:REWRITE |~(a < a)|))
 (4 4 (:REWRITE MAKE-ORD-O-FIRST-EXPT))
 (4 4 (:REWRITE |0+a = a|))
 (1 1 (:REWRITE POSP-RW))
 )
(OMEGA-TERM-O*
 (1634 20 (:REWRITE O+-O-FIRST-EXPT-SMASH-2))
 (986 12 (:REWRITE O-FIRST-EXPT-<-O+))
 (891 422 (:REWRITE O-FIRST-EXPT-DEF-O-FINP))
 (766 26 (:REWRITE O+-O-FIRST-EXPT-SMASH))
 (697 106 (:REWRITE O-FIRST-EXPT-<))
 (673 103 (:REWRITE O-FIRST-COEFF-<))
 (658 163 (:REWRITE O-FIRST-EXPT-O-INFP))
 (540 9 (:REWRITE |a < b  =>  ~(a = b)|))
 (534 18 (:REWRITE |(o-first-expt a) < a|))
 (312 156 (:TYPE-PRESCRIPTION O+-O-FINP))
 (269 106 (:REWRITE O-FINP-<))
 (269 106 (:REWRITE AC-<))
 (216 12 (:REWRITE O+-O-FIRST-EXPT-2))
 (194 44 (:REWRITE O-INFP->NEQ-0))
 (177 41 (:REWRITE O-FIRST-EXPT-0-NATP))
 (168 12 (:REWRITE O+-O-FIRST-EXPT-1))
 (156 156 (:TYPE-PRESCRIPTION OB+))
 (146 41 (:REWRITE O-P-O-FIRST-EXPT-NEQ-0))
 (143 5 (:REWRITE |(a <= b) & (c < d)  =>  ac < bd|))
 (123 107 (:REWRITE |a < b & b < c  =>  a < c|))
 (121 60 (:REWRITE O-P-DEF-O-FINP-1))
 (109 109 (:META CANCEL_TIMES-EQUAL-CORRECT))
 (109 109 (:META CANCEL_PLUS-EQUAL-CORRECT))
 (100 88 (:REWRITE O-FIRST-COEFF-DEF-O-FINP))
 (59 13 (:REWRITE O-INFP-O-FINP-O<=))
 (59 3 (:REWRITE O-INFP-O*-2))
 (48 8 (:REWRITE LIMITP-DEF))
 (46 24 (:REWRITE O*-O-FIRST-EXPT-SMASH-2))
 (36 36 (:REWRITE O-FIRST-EXPT-O-P))
 (31 12 (:REWRITE O<=-O-FINP-DEF))
 (26 26 (:REWRITE O+-ATOM-DEF))
 (22 1 (:REWRITE MAKE-ORD-O<-3))
 (19 2 (:REWRITE O-INFP-O*))
 (15 8 (:REWRITE DEFAULT-<-1))
 (14 14 (:REWRITE O-FINP-O-RST))
 (11 8 (:REWRITE DEFAULT-<-2))
 (10 10 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (8 8 (:TYPE-PRESCRIPTION NATP))
 (8 8 (:META CANCEL_PLUS-LESSP-CORRECT))
 (7 7 (:REWRITE NATP-RW))
 (4 2 (:REWRITE DEFAULT-CDR))
 (4 2 (:REWRITE DEFAULT-CAR))
 (4 1 (:REWRITE NATP-POSP))
 (3 3 (:REWRITE |~(a < a)|))
 (3 3 (:REWRITE |0 < a  =  ~(a = 0)|))
 (1 1 (:REWRITE |~(a<0)|))
 (1 1 (:REWRITE POSP-RW))
 )
(O*-O-FINP
 (106 10 (:REWRITE O-FIRST-EXPT-O-INFP))
 (93 6 (:REWRITE |a < b  =>  ~(a = b)|))
 (20 8 (:REWRITE O-P-DEF-O-FINP-1))
 (20 5 (:REWRITE O-FINP-<))
 (20 2 (:REWRITE |0 < a  =  ~(a = 0)|))
 (17 1 (:REWRITE O*-O-FIRST-EXPT-SMASH-2))
 (12 2 (:REWRITE O-FIRST-EXPT-0-NATP))
 (12 2 (:LINEAR O-FIRST-EXPT-<=))
 (11 5 (:REWRITE O-INFP->NEQ-0))
 (11 5 (:REWRITE O-FIRST-COEFF-<))
 (11 5 (:REWRITE AC-<))
 (10 5 (:REWRITE O-FIRST-EXPT-<))
 (8 2 (:REWRITE O-P-O-FIRST-EXPT-NEQ-0))
 (8 2 (:REWRITE O-FIRST-EXPT-O-P))
 (6 6 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (6 6 (:META CANCEL_TIMES-EQUAL-CORRECT))
 (6 6 (:META CANCEL_PLUS-EQUAL-CORRECT))
 (5 5 (:REWRITE |a < b & b < c  =>  a < c|))
 (5 3 (:REWRITE DEFAULT-<-1))
 (4 2 (:REWRITE DEFAULT-*-2))
 (4 2 (:REWRITE DEFAULT-*-1))
 (3 3 (:REWRITE DEFAULT-<-2))
 (3 3 (:META CANCEL_PLUS-LESSP-CORRECT))
 )
(O*-O-INFP-DEF
 (464 46 (:REWRITE O-FIRST-EXPT-O-INFP))
 (256 12 (:REWRITE |a < b  =>  ~(a = b)|))
 (192 8 (:REWRITE O+-O-FIRST-EXPT-SMASH))
 (108 12 (:REWRITE O-INFP->NEQ-0))
 (106 42 (:REWRITE O-FIRST-EXPT-DEF-O-FINP))
 (95 41 (:REWRITE O-P-DEF-O-FINP-1))
 (83 20 (:REWRITE O-FIRST-COEFF-<))
 (74 9 (:REWRITE |0 < a  =  ~(a = 0)|))
 (65 20 (:REWRITE AC-<))
 (58 20 (:REWRITE O-FINP-<))
 (54 9 (:REWRITE O-FIRST-EXPT-0-NATP))
 (54 9 (:LINEAR O-FIRST-EXPT-<=))
 (40 20 (:REWRITE O-FIRST-EXPT-<))
 (39 12 (:REWRITE MAKE-ORD-EQUAL-4))
 (32 9 (:REWRITE O-P-O-FIRST-EXPT-NEQ-0))
 (28 7 (:REWRITE O-FIRST-EXPT-O-P))
 (21 9 (:REWRITE O*-O-FIRST-EXPT-SMASH-2))
 (20 20 (:REWRITE |a < b & b < c  =>  a < c|))
 (17 9 (:REWRITE O*-O-FINP))
 (17 6 (:REWRITE O-FIRST-COEFF-DEF-O-FINP))
 (12 12 (:TYPE-PRESCRIPTION NATP))
 (12 12 (:META CANCEL_TIMES-EQUAL-CORRECT))
 (12 12 (:META CANCEL_PLUS-EQUAL-CORRECT))
 (10 8 (:REWRITE O-FINP-O-RST))
 (8 8 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (8 8 (:REWRITE O+-ATOM-DEF))
 (8 8 (:REWRITE NATP-RW))
 (8 4 (:REWRITE DEFAULT-*-2))
 (8 4 (:REWRITE DEFAULT-*-1))
 )
