; C Library
;
; Copyright (C) 2020 Kestrel Institute (http://www.kestrel.edu)
; Copyright (C) 2020 Kestrel Technology LLC (http://kestreltechnology.com)
;
; License: A 3-clause BSD license. See the LICENSE file distributed with ACL2.
;
; Author: Alessandro Coglio (coglio@kestrel.edu)

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(include-book "../portcullis")

; Matt K. mod: Several books in this directory sometimes show
; "Exit code from ACL2 is 0"
; near the end of their cert.out files when attempting to certify with ACL2(p)
; using waterfall-parallelism.  So I'm turning that off here.
#+acl2-par
(set-waterfall-parallelism nil)
