(GL-INT)
(LOOKUP)
(RGFP)
(RGFP-FORWARD-TO-NAT-LISTP
 (16 16 (:REWRITE CONSP-WHEN-MEMBER-EQUAL-OF-ATOM-LISTP))
 (14 14 (:REWRITE DEFAULT-<-2))
 (14 14 (:REWRITE DEFAULT-<-1))
 )
(EIPP)
(FLGP)
(MEMP)
(MEMP-FORWARD-TO-EQLABLE-ALISTP
 (34 34 (:REWRITE CONSP-WHEN-MEMBER-EQUAL-OF-ATOM-LISTP))
 (16 8 (:REWRITE CONSP-OF-CAR-WHEN-ATOM-LISTP))
 (12 12 (:REWRITE DEFAULT-<-2))
 (12 12 (:REWRITE DEFAULT-<-1))
 )
(MSP)
(X86-32P)
(CREATE-X86-32)
(RGF-LENGTH)
(RESIZE-RGF)
(RGFI)
(!RGFI)
(EIP)
(!EIP
 (10 5 (:TYPE-PRESCRIPTION TRUE-LISTP-UPDATE-NTH))
 (5 5 (:TYPE-PRESCRIPTION TRUE-LISTP))
 )
(FLG)
(!FLG
 (10 5 (:TYPE-PRESCRIPTION TRUE-LISTP-UPDATE-NTH))
 (5 5 (:TYPE-PRESCRIPTION TRUE-LISTP))
 )
(RESIZE-MEM)
(MEMI)
(!MEMI)
(MS)
(!MS
 (10 5 (:TYPE-PRESCRIPTION TRUE-LISTP-UPDATE-NTH))
 (5 5 (:TYPE-PRESCRIPTION TRUE-LISTP))
 )
(NATP-NTH-OF-RGF
 (53 44 (:REWRITE DEFAULT-<-2))
 (46 44 (:REWRITE DEFAULT-<-1))
 (38 38 (:REWRITE CONSP-WHEN-MEMBER-EQUAL-OF-ATOM-LISTP))
 (27 18 (:REWRITE DEFAULT-+-2))
 (18 18 (:REWRITE DEFAULT-+-1))
 (9 9 (:LINEAR INDEX-OF-<-LEN))
 (7 7 (:REWRITE ZP-OPEN))
 (2 2 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 )
(NTH-OF-RGF-<=4294967296
 (57 29 (:REWRITE DEFAULT-<-1))
 (35 29 (:REWRITE DEFAULT-<-2))
 (22 22 (:REWRITE CONSP-WHEN-MEMBER-EQUAL-OF-ATOM-LISTP))
 (15 9 (:REWRITE DEFAULT-+-2))
 (14 2 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (9 9 (:REWRITE DEFAULT-+-1))
 (9 9 (:LINEAR INDEX-OF-<-LEN))
 (5 5 (:REWRITE ZP-OPEN))
 )
(NATP-RGFI
 (15 8 (:TYPE-PRESCRIPTION NATP-NTH-OF-RGF))
 )
(RGFI-LESS-THAN-EXPT-2-32
 (24 14 (:TYPE-PRESCRIPTION NATP-NTH-OF-RGF))
 )
(NATP-EIP
 (4 2 (:TYPE-PRESCRIPTION NATP-NTH-OF-RGF))
 )
(EIP-LESS-THAN-EXPT-2-32)
(NATP-FLG
 (4 2 (:TYPE-PRESCRIPTION NATP-NTH-OF-RGF))
 )
(FLG-LESS-THAN-EXPT-2-32)
(NATP-LOOKUP
 (98 98 (:REWRITE CONSP-WHEN-MEMBER-EQUAL-OF-ATOM-LISTP))
 (60 20 (:REWRITE EQUAL-OF-BOOLEANS-REWRITE))
 (51 49 (:REWRITE DEFAULT-<-1))
 (49 49 (:REWRITE DEFAULT-<-2))
 (48 24 (:REWRITE CONSP-OF-CAR-WHEN-ATOM-LISTP))
 (40 40 (:TYPE-PRESCRIPTION BOOLEANP))
 (2 2 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 )
(LOOKUP-IS-UNSIGNED-BYTE-P-32
 (69 45 (:REWRITE DEFAULT-<-1))
 (56 56 (:REWRITE CONSP-WHEN-MEMBER-EQUAL-OF-ATOM-LISTP))
 (45 45 (:REWRITE DEFAULT-<-2))
 (30 15 (:REWRITE CONSP-OF-CAR-WHEN-ATOM-LISTP))
 (24 8 (:REWRITE EQUAL-OF-BOOLEANS-REWRITE))
 (16 16 (:TYPE-PRESCRIPTION BOOLEANP))
 (15 6 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (4 4 (:TYPE-PRESCRIPTION NATP))
 )
(NATP-MEMI-WHEN-N30P-ADDR
 (8 4 (:TYPE-PRESCRIPTION NATP-NTH-OF-RGF))
 )
(MEMI-LESS-THAN-EXPT-2-32
 (224 112 (:TYPE-PRESCRIPTION NATP-NTH-OF-RGF))
 (30 2 (:LINEAR NTH-OF-RGF-<=4294967296))
 (24 2 (:DEFINITION RGFP))
 (4 4 (:REWRITE DEFAULT-<-2))
 (4 4 (:REWRITE DEFAULT-<-1))
 (4 4 (:REWRITE CONSP-WHEN-MEMBER-EQUAL-OF-ATOM-LISTP))
 (1 1 (:LINEAR INDEX-OF-<-LEN))
 )
(N32P-ASH--2-IS-N30P-LEMMA
 (1 1 (:REWRITE GL::SHAPE-SPEC-OBJ-IN-RANGE-BACKCHAIN-INTEGER-2))
 )
(N32P-ASH--2-IS-N30P
 (1 1 (:TYPE-PRESCRIPTION N32P-ASH--2-IS-N30P))
 )
(LENGTH-IS-LEN-WHEN-NOT-STRINGP
 (12 2 (:DEFINITION LEN))
 (4 4 (:REWRITE CONSP-WHEN-MEMBER-EQUAL-OF-ATOM-LISTP))
 (4 2 (:REWRITE DEFAULT-+-2))
 (2 2 (:REWRITE DEFAULT-+-1))
 (1 1 (:LINEAR INDEX-OF-<-LEN))
 )
(RGFP-UPDATE-NTH
 (48 42 (:REWRITE DEFAULT-<-2))
 (42 42 (:REWRITE DEFAULT-<-1))
 (18 18 (:REWRITE CONSP-WHEN-MEMBER-EQUAL-OF-ATOM-LISTP))
 (15 9 (:REWRITE DEFAULT-+-2))
 (9 9 (:REWRITE DEFAULT-+-1))
 (8 8 (:LINEAR INDEX-OF-<-LEN))
 (5 5 (:REWRITE ZP-OPEN))
 )
(X86-32P-!RGFI-N03P
 (520 260 (:TYPE-PRESCRIPTION NATP-NTH-OF-RGF))
 (33 3 (:DEFINITION RGFP))
 (30 2 (:LINEAR NTH-OF-RGF-<=4294967296))
 (26 26 (:REWRITE CONSP-WHEN-MEMBER-EQUAL-OF-ATOM-LISTP))
 (25 25 (:REWRITE DEFAULT-<-2))
 (25 25 (:REWRITE DEFAULT-<-1))
 (14 5 (:REWRITE CONSP-OF-CAR-WHEN-ATOM-LISTP))
 (12 7 (:REWRITE DEFAULT-+-2))
 (12 2 (:REWRITE SET::SETS-ARE-TRUE-LISTS-CHEAP))
 (12 2 (:REWRITE CONSP-OF-NTH-WHEN-ATOM-LISTP))
 (12 1 (:DEFINITION TRUE-LISTP))
 (9 9 (:TYPE-PRESCRIPTION ATOM-LISTP))
 (7 7 (:REWRITE DEFAULT-+-1))
 (6 4 (:REWRITE EQUAL-OF-BOOLEANS-REWRITE))
 (6 2 (:REWRITE GL::NONNIL-SYMBOL-LISTP-TRUE-LISTP))
 (5 2 (:DEFINITION UPDATE-NTH))
 (4 4 (:TYPE-PRESCRIPTION SET::SETP-TYPE))
 (4 4 (:TYPE-PRESCRIPTION NONNIL-SYMBOL-LISTP))
 (4 4 (:REWRITE ATOM-LISTP-WHEN-SUBSETP-EQUAL))
 (4 2 (:REWRITE SET::NONEMPTY-MEANS-SET))
 (2 2 (:TYPE-PRESCRIPTION SET::EMPTY-TYPE))
 (2 2 (:REWRITE SET::IN-SET))
 (2 2 (:REWRITE ATOM-LISTP-WHEN-NOT-CONSP))
 (1 1 (:REWRITE ZP-OPEN))
 (1 1 (:LINEAR INDEX-OF-<-LEN))
 )
(X86-32P-!EIP
 (460 230 (:TYPE-PRESCRIPTION NATP-NTH-OF-RGF))
 (30 2 (:LINEAR NTH-OF-RGF-<=4294967296))
 (26 26 (:REWRITE CONSP-WHEN-MEMBER-EQUAL-OF-ATOM-LISTP))
 (24 24 (:REWRITE DEFAULT-<-2))
 (24 24 (:REWRITE DEFAULT-<-1))
 (14 5 (:REWRITE CONSP-OF-CAR-WHEN-ATOM-LISTP))
 (12 2 (:REWRITE SET::SETS-ARE-TRUE-LISTS-CHEAP))
 (12 2 (:REWRITE CONSP-OF-NTH-WHEN-ATOM-LISTP))
 (12 1 (:DEFINITION TRUE-LISTP))
 (9 9 (:TYPE-PRESCRIPTION ATOM-LISTP))
 (8 4 (:REWRITE DEFAULT-+-2))
 (6 2 (:REWRITE GL::NONNIL-SYMBOL-LISTP-TRUE-LISTP))
 (4 4 (:TYPE-PRESCRIPTION SET::SETP-TYPE))
 (4 4 (:TYPE-PRESCRIPTION NONNIL-SYMBOL-LISTP))
 (4 4 (:REWRITE DEFAULT-+-1))
 (4 4 (:REWRITE ATOM-LISTP-WHEN-SUBSETP-EQUAL))
 (4 2 (:REWRITE SET::NONEMPTY-MEANS-SET))
 (4 2 (:REWRITE EQUAL-OF-BOOLEANS-REWRITE))
 (2 2 (:TYPE-PRESCRIPTION SET::EMPTY-TYPE))
 (2 2 (:REWRITE SET::IN-SET))
 (2 2 (:REWRITE ATOM-LISTP-WHEN-NOT-CONSP))
 (1 1 (:LINEAR INDEX-OF-<-LEN))
 (1 1 (:DEFINITION UPDATE-NTH))
 )
(X86-32P-!FLG
 (460 230 (:TYPE-PRESCRIPTION NATP-NTH-OF-RGF))
 (30 2 (:LINEAR NTH-OF-RGF-<=4294967296))
 (26 26 (:REWRITE CONSP-WHEN-MEMBER-EQUAL-OF-ATOM-LISTP))
 (24 24 (:REWRITE DEFAULT-<-2))
 (24 24 (:REWRITE DEFAULT-<-1))
 (14 5 (:REWRITE CONSP-OF-CAR-WHEN-ATOM-LISTP))
 (12 2 (:REWRITE SET::SETS-ARE-TRUE-LISTS-CHEAP))
 (12 2 (:REWRITE CONSP-OF-NTH-WHEN-ATOM-LISTP))
 (12 1 (:DEFINITION TRUE-LISTP))
 (9 9 (:TYPE-PRESCRIPTION ATOM-LISTP))
 (8 4 (:REWRITE DEFAULT-+-2))
 (6 2 (:REWRITE GL::NONNIL-SYMBOL-LISTP-TRUE-LISTP))
 (4 4 (:TYPE-PRESCRIPTION SET::SETP-TYPE))
 (4 4 (:TYPE-PRESCRIPTION NONNIL-SYMBOL-LISTP))
 (4 4 (:REWRITE DEFAULT-+-1))
 (4 4 (:REWRITE ATOM-LISTP-WHEN-SUBSETP-EQUAL))
 (4 2 (:REWRITE SET::NONEMPTY-MEANS-SET))
 (4 2 (:REWRITE EQUAL-OF-BOOLEANS-REWRITE))
 (2 2 (:TYPE-PRESCRIPTION SET::EMPTY-TYPE))
 (2 2 (:REWRITE SET::IN-SET))
 (2 2 (:REWRITE ATOM-LISTP-WHEN-NOT-CONSP))
 (1 1 (:LINEAR INDEX-OF-<-LEN))
 (1 1 (:DEFINITION UPDATE-NTH))
 )
(MEMP-UPDATE-NTH
 (8 8 (:REWRITE DEFAULT-<-2))
 (8 8 (:REWRITE DEFAULT-<-1))
 (4 4 (:REWRITE CONSP-WHEN-MEMBER-EQUAL-OF-ATOM-LISTP))
 (3 1 (:DEFINITION NATP))
 (2 1 (:REWRITE CONSP-OF-CAR-WHEN-ATOM-LISTP))
 (1 1 (:TYPE-PRESCRIPTION ATOM-LISTP))
 )
(X86-32P-!MEMI-N30P
 (506 253 (:TYPE-PRESCRIPTION NATP-NTH-OF-RGF))
 (30 2 (:LINEAR NTH-OF-RGF-<=4294967296))
 (25 25 (:REWRITE DEFAULT-<-2))
 (25 25 (:REWRITE DEFAULT-<-1))
 (22 22 (:REWRITE CONSP-WHEN-MEMBER-EQUAL-OF-ATOM-LISTP))
 (12 2 (:REWRITE SET::SETS-ARE-TRUE-LISTS-CHEAP))
 (12 1 (:DEFINITION TRUE-LISTP))
 (10 4 (:REWRITE CONSP-OF-CAR-WHEN-ATOM-LISTP))
 (8 4 (:REWRITE DEFAULT-+-2))
 (6 6 (:TYPE-PRESCRIPTION ATOM-LISTP))
 (6 2 (:REWRITE GL::NONNIL-SYMBOL-LISTP-TRUE-LISTP))
 (6 1 (:REWRITE CONSP-OF-NTH-WHEN-ATOM-LISTP))
 (4 4 (:TYPE-PRESCRIPTION SET::SETP-TYPE))
 (4 4 (:TYPE-PRESCRIPTION NONNIL-SYMBOL-LISTP))
 (4 4 (:REWRITE DEFAULT-+-1))
 (4 2 (:REWRITE SET::NONEMPTY-MEANS-SET))
 (4 2 (:REWRITE EQUAL-OF-BOOLEANS-REWRITE))
 (3 1 (:DEFINITION NATP))
 (2 2 (:TYPE-PRESCRIPTION SET::EMPTY-TYPE))
 (2 2 (:REWRITE SET::IN-SET))
 (2 2 (:REWRITE ATOM-LISTP-WHEN-SUBSETP-EQUAL))
 (1 1 (:REWRITE ATOM-LISTP-WHEN-NOT-CONSP))
 (1 1 (:LINEAR INDEX-OF-<-LEN))
 (1 1 (:DEFINITION UPDATE-NTH))
 )
(X86-32P-!MS
 (412 206 (:TYPE-PRESCRIPTION NATP-NTH-OF-RGF))
 (30 2 (:LINEAR NTH-OF-RGF-<=4294967296))
 (26 26 (:REWRITE CONSP-WHEN-MEMBER-EQUAL-OF-ATOM-LISTP))
 (22 22 (:REWRITE DEFAULT-<-2))
 (22 22 (:REWRITE DEFAULT-<-1))
 (14 5 (:REWRITE CONSP-OF-CAR-WHEN-ATOM-LISTP))
 (12 2 (:REWRITE SET::SETS-ARE-TRUE-LISTS-CHEAP))
 (12 2 (:REWRITE CONSP-OF-NTH-WHEN-ATOM-LISTP))
 (12 1 (:DEFINITION TRUE-LISTP))
 (9 9 (:TYPE-PRESCRIPTION ATOM-LISTP))
 (8 4 (:REWRITE DEFAULT-+-2))
 (6 2 (:REWRITE GL::NONNIL-SYMBOL-LISTP-TRUE-LISTP))
 (4 4 (:TYPE-PRESCRIPTION SET::SETP-TYPE))
 (4 4 (:TYPE-PRESCRIPTION NONNIL-SYMBOL-LISTP))
 (4 4 (:REWRITE DEFAULT-+-1))
 (4 4 (:REWRITE ATOM-LISTP-WHEN-SUBSETP-EQUAL))
 (4 2 (:REWRITE SET::NONEMPTY-MEANS-SET))
 (4 2 (:REWRITE EQUAL-OF-BOOLEANS-REWRITE))
 (2 2 (:TYPE-PRESCRIPTION SET::EMPTY-TYPE))
 (2 2 (:REWRITE SET::IN-SET))
 (2 2 (:REWRITE ATOM-LISTP-WHEN-NOT-CONSP))
 (1 1 (:LINEAR INDEX-OF-<-LEN))
 (1 1 (:DEFINITION UPDATE-NTH))
 )
(LEN-X86-32-RGF)
(X86-32P-PROPERTIES
 (408 204 (:TYPE-PRESCRIPTION NATP-NTH-OF-RGF))
 (30 2 (:LINEAR NTH-OF-RGF-<=4294967296))
 (24 24 (:REWRITE CONSP-WHEN-MEMBER-EQUAL-OF-ATOM-LISTP))
 (22 22 (:REWRITE DEFAULT-<-2))
 (22 22 (:REWRITE DEFAULT-<-1))
 (14 2 (:DEFINITION LEN))
 (12 2 (:REWRITE SET::SETS-ARE-TRUE-LISTS-CHEAP))
 (12 2 (:REWRITE CONSP-OF-NTH-WHEN-ATOM-LISTP))
 (12 1 (:DEFINITION TRUE-LISTP))
 (8 8 (:TYPE-PRESCRIPTION ATOM-LISTP))
 (8 4 (:REWRITE CONSP-OF-CAR-WHEN-ATOM-LISTP))
 (6 2 (:REWRITE GL::NONNIL-SYMBOL-LISTP-TRUE-LISTP))
 (4 4 (:TYPE-PRESCRIPTION SET::SETP-TYPE))
 (4 4 (:TYPE-PRESCRIPTION NONNIL-SYMBOL-LISTP))
 (4 4 (:REWRITE ATOM-LISTP-WHEN-SUBSETP-EQUAL))
 (4 2 (:REWRITE SET::NONEMPTY-MEANS-SET))
 (4 2 (:REWRITE EQUAL-OF-BOOLEANS-REWRITE))
 (4 2 (:REWRITE DEFAULT-+-2))
 (2 2 (:TYPE-PRESCRIPTION SET::EMPTY-TYPE))
 (2 2 (:REWRITE SET::IN-SET))
 (2 2 (:REWRITE DEFAULT-+-1))
 (2 2 (:REWRITE ATOM-LISTP-WHEN-NOT-CONSP))
 (1 1 (:LINEAR INDEX-OF-<-LEN))
 )
(ASH-LOGAND-ADDR-3-IS-INTEGERP-LESS-OR-EQUAL-24
 (1 1 (:REWRITE GL::SHAPE-SPEC-OBJ-IN-RANGE-BACKCHAIN-INTEGER-2))
 )
(ASH-MEMI-ASH-LOGAND-ADDR
 (2 2 (:REWRITE GL::SHAPE-SPEC-OBJ-IN-RANGE-BACKCHAIN-INTEGER-2))
 )
(RM08
 (572 286 (:TYPE-PRESCRIPTION NATP-NTH-OF-RGF))
 (52 52 (:REWRITE CONSP-WHEN-MEMBER-EQUAL-OF-ATOM-LISTP))
 (50 33 (:REWRITE DEFAULT-<-1))
 (48 4 (:REWRITE ALISTP-WHEN-HONS-DUPLICITY-ALIST-P))
 (36 4 (:REWRITE HONS-DUPLICITY-ALIST-P-WHEN-NOT-CONSP))
 (33 33 (:REWRITE DEFAULT-<-2))
 (28 14 (:REWRITE CONSP-OF-CAR-WHEN-ATOM-LISTP))
 (26 6 (:REWRITE CONSP-OF-NTH-WHEN-ATOM-LISTP))
 (26 4 (:DEFINITION NATP))
 (24 4 (:REWRITE SET::SETS-ARE-TRUE-LISTS-CHEAP))
 (24 2 (:DEFINITION TRUE-LISTP))
 (22 22 (:TYPE-PRESCRIPTION ATOM-LISTP))
 (16 9 (:REWRITE DEFAULT-UNARY-MINUS))
 (16 2 (:DEFINITION NAT-LISTP))
 (15 15 (:LINEAR INDEX-OF-<-LEN))
 (12 4 (:REWRITE GL::NONNIL-SYMBOL-LISTP-TRUE-LISTP))
 (12 2 (:DEFINITION ACL2-NUMBER-LISTP))
 (10 2 (:DEFINITION RATIONAL-LISTP))
 (10 2 (:DEFINITION INTEGER-LISTP))
 (8 8 (:TYPE-PRESCRIPTION SET::SETP-TYPE))
 (8 8 (:TYPE-PRESCRIPTION NONNIL-SYMBOL-LISTP))
 (8 8 (:TYPE-PRESCRIPTION HONS-DUPLICITY-ALIST-P))
 (8 8 (:REWRITE ATOM-LISTP-WHEN-SUBSETP-EQUAL))
 (8 4 (:REWRITE SET::NONEMPTY-MEANS-SET))
 (8 4 (:REWRITE DEFAULT-+-2))
 (8 4 (:LINEAR ASH-NEGATIVE-SHIFT-MAKES-INPUT-SMALLER))
 (4 4 (:TYPE-PRESCRIPTION SET::EMPTY-TYPE))
 (4 4 (:REWRITE SET::IN-SET))
 (4 4 (:REWRITE DEFAULT-+-1))
 (4 4 (:REWRITE ATOM-LISTP-WHEN-NOT-CONSP))
 (4 2 (:REWRITE EQUAL-OF-BOOLEANS-REWRITE))
 (2 2 (:TYPE-PRESCRIPTION NATP))
 (2 2 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 )
(RM16
 (152 76 (:TYPE-PRESCRIPTION NATP-NTH-OF-RGF))
 (44 22 (:REWRITE DEFAULT-<-1))
 (22 22 (:REWRITE DEFAULT-<-2))
 (22 11 (:REWRITE EQUAL-OF-BOOLEANS-REWRITE))
 (12 12 (:REWRITE DEFAULT-+-2))
 (12 12 (:REWRITE DEFAULT-+-1))
 (6 3 (:REWRITE DEFAULT-UNARY-MINUS))
 (5 5 (:LINEAR INDEX-OF-<-LEN))
 )
(INTEGERP-+)
(INTEGERP-EXPT
 (8 8 (:REWRITE EXPT-WITH-VIOLATED-GUARDS))
 (7 7 (:REWRITE DEFAULT-<-2))
 (7 7 (:REWRITE DEFAULT-<-1))
 (7 3 (:REWRITE DEFAULT-*-2))
 (6 2 (:REWRITE COMMUTATIVITY-OF-+))
 (4 4 (:REWRITE DEFAULT-+-2))
 (4 4 (:REWRITE DEFAULT-+-1))
 (3 3 (:REWRITE DEFAULT-*-1))
 (2 2 (:REWRITE ZIP-OPEN))
 )
(RM32
 (620 310 (:TYPE-PRESCRIPTION NATP-NTH-OF-RGF))
 (74 44 (:REWRITE DEFAULT-<-1))
 (52 52 (:REWRITE CONSP-WHEN-MEMBER-EQUAL-OF-ATOM-LISTP))
 (48 4 (:REWRITE ALISTP-WHEN-HONS-DUPLICITY-ALIST-P))
 (46 44 (:REWRITE DEFAULT-<-2))
 (36 4 (:REWRITE HONS-DUPLICITY-ALIST-P-WHEN-NOT-CONSP))
 (28 14 (:REWRITE CONSP-OF-CAR-WHEN-ATOM-LISTP))
 (26 6 (:REWRITE CONSP-OF-NTH-WHEN-ATOM-LISTP))
 (26 4 (:DEFINITION NATP))
 (24 4 (:REWRITE SET::SETS-ARE-TRUE-LISTS-CHEAP))
 (24 2 (:DEFINITION TRUE-LISTP))
 (22 22 (:TYPE-PRESCRIPTION ATOM-LISTP))
 (21 12 (:REWRITE DEFAULT-UNARY-MINUS))
 (20 12 (:REWRITE DEFAULT-+-2))
 (16 2 (:DEFINITION NAT-LISTP))
 (15 15 (:LINEAR INDEX-OF-<-LEN))
 (14 12 (:REWRITE DEFAULT-+-1))
 (14 2 (:LINEAR N01P-LOGAND-N01P-LESS-THAN-2))
 (12 6 (:REWRITE EQUAL-OF-BOOLEANS-REWRITE))
 (12 4 (:REWRITE GL::NONNIL-SYMBOL-LISTP-TRUE-LISTP))
 (12 2 (:DEFINITION ACL2-NUMBER-LISTP))
 (10 2 (:DEFINITION RATIONAL-LISTP))
 (10 2 (:DEFINITION INTEGER-LISTP))
 (8 8 (:TYPE-PRESCRIPTION SET::SETP-TYPE))
 (8 8 (:TYPE-PRESCRIPTION NONNIL-SYMBOL-LISTP))
 (8 8 (:TYPE-PRESCRIPTION HONS-DUPLICITY-ALIST-P))
 (8 8 (:REWRITE ATOM-LISTP-WHEN-SUBSETP-EQUAL))
 (8 4 (:REWRITE SET::NONEMPTY-MEANS-SET))
 (8 4 (:LINEAR ASH-NEGATIVE-SHIFT-MAKES-INPUT-SMALLER))
 (4 4 (:TYPE-PRESCRIPTION SET::EMPTY-TYPE))
 (4 4 (:REWRITE SET::IN-SET))
 (4 4 (:REWRITE ATOM-LISTP-WHEN-NOT-CONSP))
 (2 2 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 )
(NATP-RM08)
(RM08-LESS-THAN-EXPT-2-32
 (92 46 (:TYPE-PRESCRIPTION NATP-NTH-OF-RGF))
 (5 3 (:REWRITE DEFAULT-<-1))
 (3 3 (:REWRITE DEFAULT-<-2))
 (2 2 (:LINEAR INDEX-OF-<-LEN))
 (2 1 (:REWRITE DEFAULT-UNARY-MINUS))
 )
(LOGIOR-ASH-BYTES-<=-0
 (2 2 (:REWRITE GL::SHAPE-SPEC-OBJ-IN-RANGE-BACKCHAIN-INTEGER-2))
 )
(LOGIOR-ASH-BYTES-<-4294967296
 (2 2 (:REWRITE GL::SHAPE-SPEC-OBJ-IN-RANGE-BACKCHAIN-INTEGER-2))
 )
(INTEGERP-RM16
 (92 46 (:TYPE-PRESCRIPTION NATP-NTH-OF-RGF))
 (11 3 (:REWRITE DEFAULT-<-1))
 (4 4 (:REWRITE DEFAULT-+-2))
 (4 4 (:REWRITE DEFAULT-+-1))
 (4 2 (:REWRITE EQUAL-OF-BOOLEANS-REWRITE))
 (4 2 (:REWRITE DEFAULT-UNARY-MINUS))
 (3 3 (:REWRITE DEFAULT-<-2))
 (2 2 (:LINEAR INDEX-OF-<-LEN))
 )
(RM16-LESS-THAN-EXPT-2-16
 (176 88 (:TYPE-PRESCRIPTION NATP-NTH-OF-RGF))
 (47 24 (:REWRITE DEFAULT-<-1))
 (24 24 (:REWRITE DEFAULT-<-2))
 (21 1 (:LINEAR N64P-LOGIOR-N64P-LESS-THAN-18446744073709551616))
 (21 1 (:LINEAR N48P-LOGIOR-N48P-LESS-THAN-281474976710656))
 (21 1 (:LINEAR N32P-LOGIOR-N32P-LESS-THAN-4294967296))
 (21 1 (:LINEAR N30P-LOGIOR-N30P-LESS-THAN-1073741824))
 (21 1 (:LINEAR N24P-LOGIOR-N24P-LESS-THAN-16777216))
 (21 1 (:LINEAR N20P-LOGIOR-N20P-LESS-THAN-1048576))
 (21 1 (:LINEAR N16P-LOGIOR-N16P-LESS-THAN-65536))
 (21 1 (:LINEAR N12P-LOGIOR-N12P-LESS-THAN-4096))
 (21 1 (:LINEAR N08P-LOGIOR-N08P-LESS-THAN-256))
 (21 1 (:LINEAR N05P-LOGIOR-N05P-LESS-THAN-32))
 (21 1 (:LINEAR N04P-LOGIOR-N04P-LESS-THAN-16))
 (21 1 (:LINEAR N03P-LOGIOR-N03P-LESS-THAN-8))
 (21 1 (:LINEAR N02P-LOGIOR-N02P-LESS-THAN-4))
 (21 1 (:LINEAR N01P-LOGIOR-N01P-LESS-THAN-2))
 (14 14 (:LINEAR ASH-NEGATIVE-SHIFT-MAKES-INPUT-SMALLER))
 (13 1 (:LINEAR LOGIOR-LESS-THAN-OR-EQUAL))
 (7 1 (:LINEAR N01P-LOGAND-N01P-LESS-THAN-2))
 (6 6 (:REWRITE DEFAULT-+-2))
 (6 6 (:REWRITE DEFAULT-+-1))
 (4 4 (:LINEAR INDEX-OF-<-LEN))
 (4 2 (:REWRITE EQUAL-OF-BOOLEANS-REWRITE))
 (2 1 (:REWRITE DEFAULT-UNARY-MINUS))
 )
(INTEGERP-RM32
 (530 265 (:TYPE-PRESCRIPTION NATP-NTH-OF-RGF))
 (112 74 (:REWRITE DEFAULT-<-1))
 (75 74 (:REWRITE DEFAULT-<-2))
 (49 2 (:LINEAR LOGIOR-LESS-THAN-OR-EQUAL))
 (45 2 (:LINEAR N64P-LOGIOR-N64P-LESS-THAN-18446744073709551616))
 (45 2 (:LINEAR N48P-LOGIOR-N48P-LESS-THAN-281474976710656))
 (45 2 (:LINEAR N32P-LOGIOR-N32P-LESS-THAN-4294967296))
 (45 2 (:LINEAR N30P-LOGIOR-N30P-LESS-THAN-1073741824))
 (45 2 (:LINEAR N24P-LOGIOR-N24P-LESS-THAN-16777216))
 (45 2 (:LINEAR N20P-LOGIOR-N20P-LESS-THAN-1048576))
 (45 2 (:LINEAR N16P-LOGIOR-N16P-LESS-THAN-65536))
 (45 2 (:LINEAR N12P-LOGIOR-N12P-LESS-THAN-4096))
 (45 2 (:LINEAR N08P-LOGIOR-N08P-LESS-THAN-256))
 (45 2 (:LINEAR N05P-LOGIOR-N05P-LESS-THAN-32))
 (45 2 (:LINEAR N04P-LOGIOR-N04P-LESS-THAN-16))
 (45 2 (:LINEAR N03P-LOGIOR-N03P-LESS-THAN-8))
 (45 2 (:LINEAR N02P-LOGIOR-N02P-LESS-THAN-4))
 (45 2 (:LINEAR N01P-LOGIOR-N01P-LESS-THAN-2))
 (33 31 (:LINEAR ASH-NEGATIVE-SHIFT-MAKES-INPUT-SMALLER))
 (28 28 (:REWRITE NATP-MEMI-WHEN-N30P-ADDR))
 (26 26 (:REWRITE CONSP-WHEN-MEMBER-EQUAL-OF-ATOM-LISTP))
 (24 16 (:REWRITE DEFAULT-+-2))
 (24 2 (:REWRITE ALISTP-WHEN-HONS-DUPLICITY-ALIST-P))
 (21 3 (:LINEAR N01P-LOGAND-N01P-LESS-THAN-2))
 (18 16 (:REWRITE DEFAULT-+-1))
 (18 2 (:REWRITE HONS-DUPLICITY-ALIST-P-WHEN-NOT-CONSP))
 (14 7 (:REWRITE CONSP-OF-CAR-WHEN-ATOM-LISTP))
 (13 3 (:REWRITE CONSP-OF-NTH-WHEN-ATOM-LISTP))
 (12 12 (:LINEAR INDEX-OF-<-LEN))
 (12 8 (:REWRITE DEFAULT-UNARY-MINUS))
 (12 2 (:REWRITE SET::SETS-ARE-TRUE-LISTS-CHEAP))
 (12 1 (:DEFINITION TRUE-LISTP))
 (11 11 (:TYPE-PRESCRIPTION ATOM-LISTP))
 (10 5 (:REWRITE EQUAL-OF-BOOLEANS-REWRITE))
 (8 1 (:DEFINITION NAT-LISTP))
 (6 2 (:REWRITE GL::NONNIL-SYMBOL-LISTP-TRUE-LISTP))
 (6 1 (:DEFINITION ACL2-NUMBER-LISTP))
 (5 1 (:DEFINITION RATIONAL-LISTP))
 (5 1 (:DEFINITION INTEGER-LISTP))
 (4 4 (:TYPE-PRESCRIPTION SET::SETP-TYPE))
 (4 4 (:TYPE-PRESCRIPTION NONNIL-SYMBOL-LISTP))
 (4 4 (:TYPE-PRESCRIPTION HONS-DUPLICITY-ALIST-P))
 (4 4 (:REWRITE ATOM-LISTP-WHEN-SUBSETP-EQUAL))
 (4 2 (:REWRITE SET::NONEMPTY-MEANS-SET))
 (2 2 (:TYPE-PRESCRIPTION SET::EMPTY-TYPE))
 (2 2 (:REWRITE SET::IN-SET))
 (2 2 (:REWRITE ATOM-LISTP-WHEN-NOT-CONSP))
 (1 1 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 )
(HACK
 (3 3 (:REWRITE GL::SHAPE-SPEC-OBJ-IN-RANGE-BACKCHAIN-INTEGER-2))
 )
(RM32-LESS-THAN-EXPT-2-32
 (260 130 (:TYPE-PRESCRIPTION NATP-NTH-OF-RGF))
 (59 32 (:REWRITE DEFAULT-<-1))
 (32 32 (:REWRITE DEFAULT-<-2))
 (26 1 (:LINEAR LOGIOR-LESS-THAN-OR-EQUAL))
 (21 1 (:LINEAR N64P-LOGIOR-N64P-LESS-THAN-18446744073709551616))
 (21 1 (:LINEAR N48P-LOGIOR-N48P-LESS-THAN-281474976710656))
 (21 1 (:LINEAR N32P-LOGIOR-N32P-LESS-THAN-4294967296))
 (21 1 (:LINEAR N30P-LOGIOR-N30P-LESS-THAN-1073741824))
 (21 1 (:LINEAR N24P-LOGIOR-N24P-LESS-THAN-16777216))
 (21 1 (:LINEAR N20P-LOGIOR-N20P-LESS-THAN-1048576))
 (21 1 (:LINEAR N16P-LOGIOR-N16P-LESS-THAN-65536))
 (21 1 (:LINEAR N12P-LOGIOR-N12P-LESS-THAN-4096))
 (21 1 (:LINEAR N08P-LOGIOR-N08P-LESS-THAN-256))
 (21 1 (:LINEAR N05P-LOGIOR-N05P-LESS-THAN-32))
 (21 1 (:LINEAR N04P-LOGIOR-N04P-LESS-THAN-16))
 (21 1 (:LINEAR N03P-LOGIOR-N03P-LESS-THAN-8))
 (21 1 (:LINEAR N02P-LOGIOR-N02P-LESS-THAN-4))
 (21 1 (:LINEAR N01P-LOGIOR-N01P-LESS-THAN-2))
 (17 10 (:REWRITE DEFAULT-+-2))
 (14 14 (:LINEAR ASH-NEGATIVE-SHIFT-MAKES-INPUT-SMALLER))
 (14 2 (:LINEAR N01P-LOGAND-N01P-LESS-THAN-2))
 (11 10 (:REWRITE DEFAULT-+-1))
 (7 7 (:LINEAR INDEX-OF-<-LEN))
 (6 4 (:REWRITE DEFAULT-UNARY-MINUS))
 (4 2 (:REWRITE EQUAL-OF-BOOLEANS-REWRITE))
 )
(ASH-LOGAND-ADDR-3-IS-INTEGERP-LESS-THAN-OR-EQUAL-24
 (1 1 (:REWRITE GL::SHAPE-SPEC-OBJ-IN-RANGE-BACKCHAIN-INTEGER-2))
 )
(ASH-N08P-ASH-LOGAND-ADDR-3-3
 (2 2 (:REWRITE GL::SHAPE-SPEC-OBJ-IN-RANGE-BACKCHAIN-INTEGER-2))
 )
(WORD-TO-WRITE-EQUALITY
 (3 3 (:REWRITE GL::SHAPE-SPEC-OBJ-IN-RANGE-BACKCHAIN-INTEGER-2))
 )
(NATP-WORD-TO-WRITE
 (3 3 (:REWRITE GL::SHAPE-SPEC-OBJ-IN-RANGE-BACKCHAIN-INTEGER-2))
 )
(WORD-TO-WRITE-EQUALITY-LESS-THAN-2^32
 (3 3 (:REWRITE GL::SHAPE-SPEC-OBJ-IN-RANGE-BACKCHAIN-INTEGER-2))
 )
(ANOTHER-LOGAND-FACT
 (3 3 (:REWRITE GL::SHAPE-SPEC-OBJ-IN-RANGE-BACKCHAIN-INTEGER-2))
 )
(WM08
 (2189 1536 (:REWRITE DEFAULT-<-1))
 (1632 34 (:DEFINITION NATP))
 (1536 1536 (:REWRITE DEFAULT-<-2))
 (731 17 (:LINEAR N30P-LOGAND-N30P-LESS-THAN-1073741824))
 (731 17 (:LINEAR N24P-LOGAND-N24P-LESS-THAN-16777216))
 (731 17 (:LINEAR N20P-LOGAND-N20P-LESS-THAN-1048576))
 (731 17 (:LINEAR N16P-LOGAND-N16P-LESS-THAN-65536))
 (731 17 (:LINEAR N12P-LOGAND-N12P-LESS-THAN-4096))
 (731 17 (:LINEAR N08P-LOGAND-N08P-LESS-THAN-256))
 (731 17 (:LINEAR N05P-LOGAND-N05P-LESS-THAN-32))
 (731 17 (:LINEAR N04P-LOGAND-N04P-LESS-THAN-16))
 (731 17 (:LINEAR N03P-LOGAND-N03P-LESS-THAN-8))
 (731 17 (:LINEAR N02P-LOGAND-N02P-LESS-THAN-4))
 (731 17 (:LINEAR N01P-LOGAND-N01P-LESS-THAN-2))
 (677 1 (:LINEAR LOGIOR-LESS-THAN-OR-EQUAL))
 (677 1 (:LINEAR LOGIOR-GREATER-OR-EQUAL-TO-ZERO))
 (672 336 (:TYPE-PRESCRIPTION NATP-NTH-OF-RGF))
 (669 1 (:LINEAR N64P-LOGIOR-N64P-LESS-THAN-18446744073709551616))
 (669 1 (:LINEAR N48P-LOGIOR-N48P-LESS-THAN-281474976710656))
 (669 1 (:LINEAR N32P-LOGIOR-N32P-LESS-THAN-4294967296))
 (669 1 (:LINEAR N30P-LOGIOR-N30P-LESS-THAN-1073741824))
 (669 1 (:LINEAR N24P-LOGIOR-N24P-LESS-THAN-16777216))
 (669 1 (:LINEAR N20P-LOGIOR-N20P-LESS-THAN-1048576))
 (669 1 (:LINEAR N16P-LOGIOR-N16P-LESS-THAN-65536))
 (669 1 (:LINEAR N12P-LOGIOR-N12P-LESS-THAN-4096))
 (669 1 (:LINEAR N08P-LOGIOR-N08P-LESS-THAN-256))
 (669 1 (:LINEAR N05P-LOGIOR-N05P-LESS-THAN-32))
 (669 1 (:LINEAR N04P-LOGIOR-N04P-LESS-THAN-16))
 (669 1 (:LINEAR N03P-LOGIOR-N03P-LESS-THAN-8))
 (669 1 (:LINEAR N02P-LOGIOR-N02P-LESS-THAN-4))
 (669 1 (:LINEAR N01P-LOGIOR-N01P-LESS-THAN-2))
 (452 34 (:LINEAR LOGAND-LESS-THAN-OR-EQUAL))
 (52 52 (:REWRITE CONSP-WHEN-MEMBER-EQUAL-OF-ATOM-LISTP))
 (48 4 (:REWRITE ALISTP-WHEN-HONS-DUPLICITY-ALIST-P))
 (36 4 (:REWRITE HONS-DUPLICITY-ALIST-P-WHEN-NOT-CONSP))
 (31 20 (:REWRITE DEFAULT-+-2))
 (28 14 (:REWRITE CONSP-OF-CAR-WHEN-ATOM-LISTP))
 (27 20 (:REWRITE DEFAULT-+-1))
 (26 6 (:REWRITE CONSP-OF-NTH-WHEN-ATOM-LISTP))
 (24 4 (:REWRITE SET::SETS-ARE-TRUE-LISTS-CHEAP))
 (24 2 (:DEFINITION TRUE-LISTP))
 (22 22 (:TYPE-PRESCRIPTION ATOM-LISTP))
 (16 16 (:LINEAR INDEX-OF-<-LEN))
 (16 8 (:REWRITE DEFAULT-UNARY-MINUS))
 (16 2 (:DEFINITION NAT-LISTP))
 (12 4 (:REWRITE GL::NONNIL-SYMBOL-LISTP-TRUE-LISTP))
 (12 2 (:DEFINITION ACL2-NUMBER-LISTP))
 (10 2 (:DEFINITION RATIONAL-LISTP))
 (10 2 (:DEFINITION INTEGER-LISTP))
 (8 8 (:TYPE-PRESCRIPTION SET::SETP-TYPE))
 (8 8 (:TYPE-PRESCRIPTION NONNIL-SYMBOL-LISTP))
 (8 8 (:TYPE-PRESCRIPTION HONS-DUPLICITY-ALIST-P))
 (8 8 (:REWRITE ATOM-LISTP-WHEN-SUBSETP-EQUAL))
 (8 4 (:REWRITE SET::NONEMPTY-MEANS-SET))
 (6 2 (:LINEAR ASH-NEGATIVE-SHIFT-MAKES-INPUT-SMALLER))
 (4 4 (:TYPE-PRESCRIPTION SET::EMPTY-TYPE))
 (4 4 (:REWRITE SET::IN-SET))
 (4 4 (:REWRITE ATOM-LISTP-WHEN-NOT-CONSP))
 (4 2 (:REWRITE EQUAL-OF-BOOLEANS-REWRITE))
 (2 2 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 )
(X86-32P-WM08
 (205 1 (:LINEAR N48P-LOGIOR-N48P-LESS-THAN-281474976710656))
 (180 90 (:TYPE-PRESCRIPTION NATP-NTH-OF-RGF))
 (119 1 (:LINEAR N64P-LOGIOR-N64P-LESS-THAN-18446744073709551616))
 (70 42 (:REWRITE DEFAULT-<-1))
 (42 42 (:REWRITE DEFAULT-<-2))
 (9 9 (:LINEAR ASH-NEGATIVE-SHIFT-MAKES-INPUT-SMALLER))
 (3 3 (:LINEAR INDEX-OF-<-LEN))
 (3 2 (:REWRITE DEFAULT-+-2))
 (3 2 (:REWRITE DEFAULT-+-1))
 (2 1 (:REWRITE DEFAULT-UNARY-MINUS))
 )
(HACK1
 (1 1 (:REWRITE GL::SHAPE-SPEC-OBJ-IN-RANGE-BACKCHAIN-INTEGER-2))
 )
(HACK2
 (2 2 (:REWRITE GL::SHAPE-SPEC-OBJ-IN-RANGE-BACKCHAIN-INTEGER-2))
 )
(LOGIOR-ASH-BYTES-<-4294967296
 (4 4 (:REWRITE GL::SHAPE-SPEC-OBJ-IN-RANGE-BACKCHAIN-INTEGER-2))
 )
(WM16
 (2300 1612 (:REWRITE DEFAULT-<-1))
 (1612 1612 (:REWRITE DEFAULT-<-2))
 (748 374 (:TYPE-PRESCRIPTION NATP-NTH-OF-RGF))
 (745 19 (:LINEAR N01P-LOGAND-N01P-LESS-THAN-2))
 (677 1 (:LINEAR LOGIOR-LESS-THAN-OR-EQUAL))
 (677 1 (:LINEAR LOGIOR-GREATER-OR-EQUAL-TO-ZERO))
 (669 1 (:LINEAR N30P-LOGIOR-N30P-LESS-THAN-1073741824))
 (669 1 (:LINEAR N24P-LOGIOR-N24P-LESS-THAN-16777216))
 (669 1 (:LINEAR N20P-LOGIOR-N20P-LESS-THAN-1048576))
 (669 1 (:LINEAR N16P-LOGIOR-N16P-LESS-THAN-65536))
 (669 1 (:LINEAR N12P-LOGIOR-N12P-LESS-THAN-4096))
 (669 1 (:LINEAR N08P-LOGIOR-N08P-LESS-THAN-256))
 (669 1 (:LINEAR N05P-LOGIOR-N05P-LESS-THAN-32))
 (669 1 (:LINEAR N04P-LOGIOR-N04P-LESS-THAN-16))
 (669 1 (:LINEAR N03P-LOGIOR-N03P-LESS-THAN-8))
 (669 1 (:LINEAR N02P-LOGIOR-N02P-LESS-THAN-4))
 (669 1 (:LINEAR N01P-LOGIOR-N01P-LESS-THAN-2))
 (52 52 (:REWRITE CONSP-WHEN-MEMBER-EQUAL-OF-ATOM-LISTP))
 (48 4 (:REWRITE ALISTP-WHEN-HONS-DUPLICITY-ALIST-P))
 (41 30 (:REWRITE DEFAULT-+-2))
 (37 30 (:REWRITE DEFAULT-+-1))
 (36 18 (:REWRITE EQUAL-OF-BOOLEANS-REWRITE))
 (36 4 (:REWRITE HONS-DUPLICITY-ALIST-P-WHEN-NOT-CONSP))
 (28 14 (:REWRITE CONSP-OF-CAR-WHEN-ATOM-LISTP))
 (26 6 (:REWRITE CONSP-OF-NTH-WHEN-ATOM-LISTP))
 (24 4 (:REWRITE SET::SETS-ARE-TRUE-LISTS-CHEAP))
 (24 2 (:DEFINITION TRUE-LISTP))
 (22 22 (:TYPE-PRESCRIPTION ATOM-LISTP))
 (22 22 (:LINEAR INDEX-OF-<-LEN))
 (16 8 (:REWRITE DEFAULT-UNARY-MINUS))
 (16 2 (:DEFINITION NAT-LISTP))
 (12 4 (:REWRITE GL::NONNIL-SYMBOL-LISTP-TRUE-LISTP))
 (12 2 (:DEFINITION ACL2-NUMBER-LISTP))
 (10 2 (:DEFINITION RATIONAL-LISTP))
 (10 2 (:DEFINITION INTEGER-LISTP))
 (8 8 (:TYPE-PRESCRIPTION SET::SETP-TYPE))
 (8 8 (:TYPE-PRESCRIPTION NONNIL-SYMBOL-LISTP))
 (8 8 (:TYPE-PRESCRIPTION HONS-DUPLICITY-ALIST-P))
 (8 8 (:REWRITE ATOM-LISTP-WHEN-SUBSETP-EQUAL))
 (8 4 (:REWRITE SET::NONEMPTY-MEANS-SET))
 (6 2 (:LINEAR ASH-NEGATIVE-SHIFT-MAKES-INPUT-SMALLER))
 (4 4 (:TYPE-PRESCRIPTION SET::EMPTY-TYPE))
 (4 4 (:REWRITE SET::IN-SET))
 (4 4 (:REWRITE ATOM-LISTP-WHEN-NOT-CONSP))
 (2 2 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 )
(X86-32P-WM16
 (2743 1 (:LINEAR N30P-LOGIOR-N30P-LESS-THAN-1073741824))
 (2743 1 (:LINEAR N24P-LOGIOR-N24P-LESS-THAN-16777216))
 (2743 1 (:LINEAR N20P-LOGIOR-N20P-LESS-THAN-1048576))
 (2743 1 (:LINEAR N16P-LOGIOR-N16P-LESS-THAN-65536))
 (2743 1 (:LINEAR N12P-LOGIOR-N12P-LESS-THAN-4096))
 (2743 1 (:LINEAR N08P-LOGIOR-N08P-LESS-THAN-256))
 (2743 1 (:LINEAR N05P-LOGIOR-N05P-LESS-THAN-32))
 (2743 1 (:LINEAR N04P-LOGIOR-N04P-LESS-THAN-16))
 (2743 1 (:LINEAR N03P-LOGIOR-N03P-LESS-THAN-8))
 (2743 1 (:LINEAR N02P-LOGIOR-N02P-LESS-THAN-4))
 (2743 1 (:LINEAR N01P-LOGIOR-N01P-LESS-THAN-2))
 (2328 1346 (:REWRITE DEFAULT-<-1))
 (2086 12 (:LINEAR N01P-LOGAND-N01P-LESS-THAN-2))
 (1346 1346 (:REWRITE DEFAULT-<-2))
 (264 132 (:TYPE-PRESCRIPTION NATP-NTH-OF-RGF))
 (177 177 (:LINEAR ASH-NEGATIVE-SHIFT-MAKES-INPUT-SMALLER))
 (22 1 (:LINEAR LOGIOR-LESS-THAN-OR-EQUAL))
 (11 11 (:TYPE-PRESCRIPTION BINARY-LOGAND))
 (7 5 (:REWRITE DEFAULT-+-2))
 (6 5 (:REWRITE DEFAULT-+-1))
 (5 5 (:LINEAR INDEX-OF-<-LEN))
 (4 2 (:REWRITE EQUAL-OF-BOOLEANS-REWRITE))
 (4 2 (:REWRITE DEFAULT-UNARY-MINUS))
 )
(HACK1
 (2 2 (:REWRITE GL::SHAPE-SPEC-OBJ-IN-RANGE-BACKCHAIN-INTEGER-2))
 )
(HACK2
 (2 2 (:REWRITE GL::SHAPE-SPEC-OBJ-IN-RANGE-BACKCHAIN-INTEGER-2))
 )
(WM32
 (31888 16675 (:REWRITE DEFAULT-<-1))
 (21127 21 (:LINEAR N30P-LOGIOR-N30P-LESS-THAN-1073741824))
 (21127 21 (:LINEAR N24P-LOGIOR-N24P-LESS-THAN-16777216))
 (21127 21 (:LINEAR N20P-LOGIOR-N20P-LESS-THAN-1048576))
 (21127 21 (:LINEAR N16P-LOGIOR-N16P-LESS-THAN-65536))
 (21127 21 (:LINEAR N12P-LOGIOR-N12P-LESS-THAN-4096))
 (21127 21 (:LINEAR N08P-LOGIOR-N08P-LESS-THAN-256))
 (21127 21 (:LINEAR N05P-LOGIOR-N05P-LESS-THAN-32))
 (21127 21 (:LINEAR N04P-LOGIOR-N04P-LESS-THAN-16))
 (21127 21 (:LINEAR N03P-LOGIOR-N03P-LESS-THAN-8))
 (21127 21 (:LINEAR N02P-LOGIOR-N02P-LESS-THAN-4))
 (21127 21 (:LINEAR N01P-LOGIOR-N01P-LESS-THAN-2))
 (17384 213 (:LINEAR N01P-LOGAND-N01P-LESS-THAN-2))
 (16681 16675 (:REWRITE DEFAULT-<-2))
 (6455 37 (:LINEAR N48P-LOGIOR-N48P-LESS-THAN-281474976710656))
 (5801 21 (:LINEAR LOGIOR-LESS-THAN-OR-EQUAL))
 (4597 37 (:LINEAR N64P-LOGIOR-N64P-LESS-THAN-18446744073709551616))
 (1566 783 (:TYPE-PRESCRIPTION NATP-NTH-OF-RGF))
 (175 108 (:REWRITE DEFAULT-+-2))
 (130 130 (:REWRITE CONSP-WHEN-MEMBER-EQUAL-OF-ATOM-LISTP))
 (120 10 (:REWRITE ALISTP-WHEN-HONS-DUPLICITY-ALIST-P))
 (110 108 (:REWRITE DEFAULT-+-1))
 (90 10 (:REWRITE HONS-DUPLICITY-ALIST-P-WHEN-NOT-CONSP))
 (78 35 (:REWRITE CONSP-OF-CAR-WHEN-ATOM-LISTP))
 (65 15 (:REWRITE CONSP-OF-NTH-WHEN-ATOM-LISTP))
 (60 10 (:REWRITE SET::SETS-ARE-TRUE-LISTS-CHEAP))
 (60 5 (:DEFINITION TRUE-LISTP))
 (57 47 (:REWRITE DEFAULT-UNARY-MINUS))
 (55 55 (:TYPE-PRESCRIPTION ATOM-LISTP))
 (40 5 (:DEFINITION NAT-LISTP))
 (30 10 (:REWRITE GL::NONNIL-SYMBOL-LISTP-TRUE-LISTP))
 (30 5 (:DEFINITION ACL2-NUMBER-LISTP))
 (26 26 (:LINEAR INDEX-OF-<-LEN))
 (26 13 (:REWRITE EQUAL-OF-BOOLEANS-REWRITE))
 (25 5 (:DEFINITION RATIONAL-LISTP))
 (25 5 (:DEFINITION INTEGER-LISTP))
 (20 20 (:TYPE-PRESCRIPTION SET::SETP-TYPE))
 (20 20 (:TYPE-PRESCRIPTION NONNIL-SYMBOL-LISTP))
 (20 20 (:TYPE-PRESCRIPTION HONS-DUPLICITY-ALIST-P))
 (20 20 (:REWRITE ATOM-LISTP-WHEN-SUBSETP-EQUAL))
 (20 10 (:REWRITE SET::NONEMPTY-MEANS-SET))
 (10 10 (:TYPE-PRESCRIPTION SET::EMPTY-TYPE))
 (10 10 (:REWRITE SET::IN-SET))
 (10 10 (:REWRITE ATOM-LISTP-WHEN-NOT-CONSP))
 (5 5 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 )
(X86-32P-WM32
 (8847 4331 (:REWRITE DEFAULT-<-1))
 (6602 6 (:LINEAR N30P-LOGIOR-N30P-LESS-THAN-1073741824))
 (6602 6 (:LINEAR N24P-LOGIOR-N24P-LESS-THAN-16777216))
 (6602 6 (:LINEAR N20P-LOGIOR-N20P-LESS-THAN-1048576))
 (6602 6 (:LINEAR N16P-LOGIOR-N16P-LESS-THAN-65536))
 (6602 6 (:LINEAR N12P-LOGIOR-N12P-LESS-THAN-4096))
 (6602 6 (:LINEAR N08P-LOGIOR-N08P-LESS-THAN-256))
 (6602 6 (:LINEAR N05P-LOGIOR-N05P-LESS-THAN-32))
 (6602 6 (:LINEAR N04P-LOGIOR-N04P-LESS-THAN-16))
 (6602 6 (:LINEAR N03P-LOGIOR-N03P-LESS-THAN-8))
 (6602 6 (:LINEAR N02P-LOGIOR-N02P-LESS-THAN-4))
 (6602 6 (:LINEAR N01P-LOGIOR-N01P-LESS-THAN-2))
 (5087 59 (:LINEAR N01P-LOGAND-N01P-LESS-THAN-2))
 (4331 4331 (:REWRITE DEFAULT-<-2))
 (1664 12 (:LINEAR N48P-LOGIOR-N48P-LESS-THAN-281474976710656))
 (1314 1314 (:LINEAR ASH-NEGATIVE-SHIFT-MAKES-INPUT-SMALLER))
 (1034 12 (:LINEAR N64P-LOGIOR-N64P-LESS-THAN-18446744073709551616))
 (372 186 (:TYPE-PRESCRIPTION NATP-NTH-OF-RGF))
 (97 6 (:LINEAR LOGIOR-LESS-THAN-OR-EQUAL))
 (55 55 (:TYPE-PRESCRIPTION BINARY-LOGAND))
 (48 28 (:REWRITE DEFAULT-+-2))
 (29 28 (:REWRITE DEFAULT-+-1))
 (11 9 (:REWRITE DEFAULT-UNARY-MINUS))
 (7 7 (:LINEAR INDEX-OF-<-LEN))
 (6 3 (:REWRITE EQUAL-OF-BOOLEANS-REWRITE))
 )
(LOGIOR-<=-EXPT-2-TO-N
 (72 3 (:DEFINITION EXPT))
 (18 6 (:REWRITE DEFAULT-*-2))
 (18 6 (:REWRITE COMMUTATIVITY-OF-+))
 (17 17 (:REWRITE DEFAULT-<-2))
 (17 17 (:REWRITE DEFAULT-<-1))
 (12 12 (:REWRITE EXPT-WITH-VIOLATED-GUARDS))
 (12 12 (:REWRITE DEFAULT-+-2))
 (12 12 (:REWRITE DEFAULT-+-1))
 (6 6 (:REWRITE DEFAULT-*-1))
 (3 3 (:TYPE-PRESCRIPTION NATP))
 (3 3 (:REWRITE ZIP-OPEN))
 (3 1 (:LINEAR N64P-LOGIOR-N64P-LESS-THAN-18446744073709551616))
 (3 1 (:LINEAR N48P-LOGIOR-N48P-LESS-THAN-281474976710656))
 (3 1 (:LINEAR N32P-LOGIOR-N32P-LESS-THAN-4294967296))
 (3 1 (:LINEAR N30P-LOGIOR-N30P-LESS-THAN-1073741824))
 (3 1 (:LINEAR N24P-LOGIOR-N24P-LESS-THAN-16777216))
 (3 1 (:LINEAR N20P-LOGIOR-N20P-LESS-THAN-1048576))
 (3 1 (:LINEAR N16P-LOGIOR-N16P-LESS-THAN-65536))
 (3 1 (:LINEAR N12P-LOGIOR-N12P-LESS-THAN-4096))
 (3 1 (:LINEAR N08P-LOGIOR-N08P-LESS-THAN-256))
 (3 1 (:LINEAR N05P-LOGIOR-N05P-LESS-THAN-32))
 (3 1 (:LINEAR N04P-LOGIOR-N04P-LESS-THAN-16))
 (3 1 (:LINEAR N03P-LOGIOR-N03P-LESS-THAN-8))
 (3 1 (:LINEAR N02P-LOGIOR-N02P-LESS-THAN-4))
 (3 1 (:LINEAR N01P-LOGIOR-N01P-LESS-THAN-2))
 )
(LOGIOR-BOUND-2^32
 (2 2 (:TYPE-PRESCRIPTION NATP))
 )
(HACK3
 (2 2 (:REWRITE GL::SHAPE-SPEC-OBJ-IN-RANGE-BACKCHAIN-INTEGER-2))
 )
(WM08-PRESERVES-X86-32P
 (20 10 (:TYPE-PRESCRIPTION NATP-NTH-OF-RGF))
 )
(WM16-PRESERVES-X86-32P
 (20 10 (:TYPE-PRESCRIPTION NATP-NTH-OF-RGF))
 )
(WM32-PRESERVES-X86-32P
 (20 10 (:TYPE-PRESCRIPTION NATP-NTH-OF-RGF))
 )
