(CGEN::MAKE-N-UPTO-LIST
 (2 2 (:REWRITE DEFAULT-CDR))
 (2 2 (:REWRITE DEFAULT-CAR))
 (2 2 (:REWRITE DEFAULT-<-2))
 (2 2 (:REWRITE DEFAULT-<-1))
 (1 1 (:REWRITE ZP-OPEN))
 (1 1 (:REWRITE DEFAULT-+-2))
 (1 1 (:REWRITE DEFAULT-+-1))
 )
(CGEN::VERTEX-INDEXES)
(CGEN::WEAK-VINFO%-P)
(CGEN::SYMBOL-ALST->G$1)
(CGEN::INIT-G$1)
(CGEN::INIT-G$)
(CGEN::SYMBOL-ALIST->G$)
(CGEN::DFS-VISIT1
 (2496 65 (:DEFINITION ACL2-COUNT))
 (870 430 (:REWRITE DEFAULT-+-2))
 (586 430 (:REWRITE DEFAULT-+-1))
 (352 88 (:REWRITE COMMUTATIVITY-OF-+))
 (352 88 (:DEFINITION INTEGER-ABS))
 (352 44 (:DEFINITION LENGTH))
 (194 194 (:REWRITE DEFAULT-CDR))
 (144 136 (:REWRITE DEFAULT-<-2))
 (144 136 (:REWRITE DEFAULT-<-1))
 (141 141 (:REWRITE DEFAULT-CAR))
 (112 112 (:REWRITE FOLD-CONSTS-IN-+))
 (88 88 (:REWRITE DEFAULT-UNARY-MINUS))
 (44 44 (:REWRITE DEFAULT-REALPART))
 (44 44 (:REWRITE DEFAULT-NUMERATOR))
 (44 44 (:REWRITE DEFAULT-IMAGPART))
 (44 44 (:REWRITE DEFAULT-DENOMINATOR))
 (44 44 (:REWRITE DEFAULT-COERCE-2))
 (44 44 (:REWRITE DEFAULT-COERCE-1))
 (14 11 (:REWRITE ZP-OPEN))
 )
(CGEN::DFS-ALL-VERTICES
 (354 10 (:DEFINITION ACL2-COUNT))
 (121 58 (:REWRITE DEFAULT-+-2))
 (81 58 (:REWRITE DEFAULT-+-1))
 (48 12 (:REWRITE COMMUTATIVITY-OF-+))
 (48 12 (:DEFINITION INTEGER-ABS))
 (48 6 (:DEFINITION LENGTH))
 (21 21 (:REWRITE DEFAULT-CDR))
 (17 17 (:REWRITE FOLD-CONSTS-IN-+))
 (14 13 (:REWRITE DEFAULT-<-2))
 (14 13 (:REWRITE DEFAULT-<-1))
 (12 12 (:REWRITE DEFAULT-UNARY-MINUS))
 (11 11 (:REWRITE DEFAULT-CAR))
 (6 6 (:REWRITE DEFAULT-REALPART))
 (6 6 (:REWRITE DEFAULT-NUMERATOR))
 (6 6 (:REWRITE DEFAULT-IMAGPART))
 (6 6 (:REWRITE DEFAULT-DENOMINATOR))
 (6 6 (:REWRITE DEFAULT-COERCE-2))
 (6 6 (:REWRITE DEFAULT-COERCE-1))
 )
(CGEN::DFS1)
(CGEN::ADJACENCY-LIST1P
 (190 92 (:REWRITE DEFAULT-+-2))
 (128 92 (:REWRITE DEFAULT-+-1))
 (80 20 (:REWRITE COMMUTATIVITY-OF-+))
 (80 20 (:DEFINITION INTEGER-ABS))
 (80 10 (:DEFINITION LENGTH))
 (36 36 (:REWRITE DEFAULT-CDR))
 (26 26 (:REWRITE FOLD-CONSTS-IN-+))
 (23 23 (:REWRITE DEFAULT-CAR))
 (23 21 (:REWRITE DEFAULT-<-2))
 (22 21 (:REWRITE DEFAULT-<-1))
 (20 20 (:REWRITE DEFAULT-UNARY-MINUS))
 (10 10 (:REWRITE DEFAULT-REALPART))
 (10 10 (:REWRITE DEFAULT-NUMERATOR))
 (10 10 (:REWRITE DEFAULT-IMAGPART))
 (10 10 (:REWRITE DEFAULT-DENOMINATOR))
 (10 10 (:REWRITE DEFAULT-COERCE-2))
 (10 10 (:REWRITE DEFAULT-COERCE-1))
 (8 1 (:DEFINITION NO-DUPLICATESP-EQUAL))
 (3 1 (:DEFINITION SYMBOL-LISTP))
 (3 1 (:DEFINITION MEMBER-EQUAL))
 (1 1 (:TYPE-PRESCRIPTION MEMBER-EQUAL))
 )
(CGEN::ADJACENCY-LISTP)
(CGEN::MAKE-EMPTY-ADJ-LIST
 (354 10 (:DEFINITION ACL2-COUNT))
 (121 58 (:REWRITE DEFAULT-+-2))
 (81 58 (:REWRITE DEFAULT-+-1))
 (48 12 (:REWRITE COMMUTATIVITY-OF-+))
 (48 12 (:DEFINITION INTEGER-ABS))
 (48 6 (:DEFINITION LENGTH))
 (21 21 (:REWRITE DEFAULT-CDR))
 (17 17 (:REWRITE FOLD-CONSTS-IN-+))
 (14 13 (:REWRITE DEFAULT-<-2))
 (14 13 (:REWRITE DEFAULT-<-1))
 (12 12 (:REWRITE DEFAULT-UNARY-MINUS))
 (11 11 (:REWRITE DEFAULT-CAR))
 (6 6 (:REWRITE DEFAULT-REALPART))
 (6 6 (:REWRITE DEFAULT-NUMERATOR))
 (6 6 (:REWRITE DEFAULT-IMAGPART))
 (6 6 (:REWRITE DEFAULT-DENOMINATOR))
 (6 6 (:REWRITE DEFAULT-COERCE-2))
 (6 6 (:REWRITE DEFAULT-COERCE-1))
 )
(CGEN::UNION-ENTRY-IN-ADJ-LIST
 (190 92 (:REWRITE DEFAULT-+-2))
 (128 92 (:REWRITE DEFAULT-+-1))
 (80 20 (:REWRITE COMMUTATIVITY-OF-+))
 (80 20 (:DEFINITION INTEGER-ABS))
 (80 10 (:DEFINITION LENGTH))
 (30 30 (:REWRITE DEFAULT-CDR))
 (26 26 (:REWRITE FOLD-CONSTS-IN-+))
 (23 21 (:REWRITE DEFAULT-<-2))
 (22 21 (:REWRITE DEFAULT-<-1))
 (20 20 (:REWRITE DEFAULT-UNARY-MINUS))
 (18 18 (:REWRITE DEFAULT-CAR))
 (10 10 (:REWRITE DEFAULT-REALPART))
 (10 10 (:REWRITE DEFAULT-NUMERATOR))
 (10 10 (:REWRITE DEFAULT-IMAGPART))
 (10 10 (:REWRITE DEFAULT-DENOMINATOR))
 (10 10 (:REWRITE DEFAULT-COERCE-2))
 (10 10 (:REWRITE DEFAULT-COERCE-1))
 (2 2 (:TYPE-PRESCRIPTION UNION-EQUAL))
 )
(CGEN::UNION-ENTRIES-IN-ADJ-LIST
 (354 10 (:DEFINITION ACL2-COUNT))
 (121 58 (:REWRITE DEFAULT-+-2))
 (81 58 (:REWRITE DEFAULT-+-1))
 (48 12 (:REWRITE COMMUTATIVITY-OF-+))
 (48 12 (:DEFINITION INTEGER-ABS))
 (48 6 (:DEFINITION LENGTH))
 (21 21 (:REWRITE DEFAULT-CDR))
 (17 17 (:REWRITE FOLD-CONSTS-IN-+))
 (14 13 (:REWRITE DEFAULT-<-2))
 (14 13 (:REWRITE DEFAULT-<-1))
 (12 12 (:REWRITE DEFAULT-UNARY-MINUS))
 (11 11 (:REWRITE DEFAULT-CAR))
 (6 6 (:REWRITE DEFAULT-REALPART))
 (6 6 (:REWRITE DEFAULT-NUMERATOR))
 (6 6 (:REWRITE DEFAULT-IMAGPART))
 (6 6 (:REWRITE DEFAULT-DENOMINATOR))
 (6 6 (:REWRITE DEFAULT-COERCE-2))
 (6 6 (:REWRITE DEFAULT-COERCE-1))
 )
(CGEN::TRANSPOSE-ALST1
 (354 10 (:DEFINITION ACL2-COUNT))
 (121 58 (:REWRITE DEFAULT-+-2))
 (81 58 (:REWRITE DEFAULT-+-1))
 (48 12 (:REWRITE COMMUTATIVITY-OF-+))
 (48 12 (:DEFINITION INTEGER-ABS))
 (48 6 (:DEFINITION LENGTH))
 (21 21 (:REWRITE DEFAULT-CDR))
 (17 17 (:REWRITE FOLD-CONSTS-IN-+))
 (14 13 (:REWRITE DEFAULT-<-2))
 (14 13 (:REWRITE DEFAULT-<-1))
 (12 12 (:REWRITE DEFAULT-UNARY-MINUS))
 (11 11 (:REWRITE DEFAULT-CAR))
 (6 6 (:TYPE-PRESCRIPTION CGEN::UNION-ENTRIES-IN-ADJ-LIST))
 (6 6 (:REWRITE DEFAULT-REALPART))
 (6 6 (:REWRITE DEFAULT-NUMERATOR))
 (6 6 (:REWRITE DEFAULT-IMAGPART))
 (6 6 (:REWRITE DEFAULT-DENOMINATOR))
 (6 6 (:REWRITE DEFAULT-COERCE-2))
 (6 6 (:REWRITE DEFAULT-COERCE-1))
 )
(CGEN::TRANSPOSE-ALST)
(CGEN::SCC1)
(CGEN::G$->VAR-QUOTIENT-ALST1
 (31 28 (:REWRITE DEFAULT-+-2))
 (31 28 (:REWRITE DEFAULT-+-1))
 (11 8 (:REWRITE DEFAULT-UNARY-MINUS))
 (9 9 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (9 9 (:REWRITE DEFAULT-<-2))
 (9 9 (:REWRITE DEFAULT-<-1))
 (8 8 (:REWRITE FOLD-CONSTS-IN-+))
 )
(CGEN::G$->VAR-QUOTIENT-ALST)
(CGEN::VERTEX-NAMES
 (354 10 (:DEFINITION ACL2-COUNT))
 (121 58 (:REWRITE DEFAULT-+-2))
 (81 58 (:REWRITE DEFAULT-+-1))
 (48 12 (:REWRITE COMMUTATIVITY-OF-+))
 (48 12 (:DEFINITION INTEGER-ABS))
 (48 6 (:DEFINITION LENGTH))
 (21 21 (:REWRITE DEFAULT-CDR))
 (17 17 (:REWRITE FOLD-CONSTS-IN-+))
 (14 13 (:REWRITE DEFAULT-<-2))
 (14 13 (:REWRITE DEFAULT-<-1))
 (12 12 (:REWRITE DEFAULT-UNARY-MINUS))
 (11 11 (:REWRITE DEFAULT-CAR))
 (6 6 (:REWRITE DEFAULT-REALPART))
 (6 6 (:REWRITE DEFAULT-NUMERATOR))
 (6 6 (:REWRITE DEFAULT-IMAGPART))
 (6 6 (:REWRITE DEFAULT-DENOMINATOR))
 (6 6 (:REWRITE DEFAULT-COERCE-2))
 (6 6 (:REWRITE DEFAULT-COERCE-1))
 )
(CGEN::G$->ALST1
 (31 28 (:REWRITE DEFAULT-+-2))
 (31 28 (:REWRITE DEFAULT-+-1))
 (11 8 (:REWRITE DEFAULT-UNARY-MINUS))
 (9 9 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (9 9 (:REWRITE DEFAULT-<-2))
 (9 9 (:REWRITE DEFAULT-<-1))
 (8 8 (:REWRITE FOLD-CONSTS-IN-+))
 )
(CGEN::G$->SYMBOL-ALIST)
(CGEN::SCC0)
(CGEN::FIX-ADJACENCY-LIST)
(CGEN::STRONGLY-CONNECTED-COMPONENTS)
(CGEN::APPROXIMATE-TOPOLOGICAL-SORT)
