(EVAL-AXE-SYNTAXP-FUNCTION-APPLICATION-JVM
 (204398 102199 (:TYPE-PRESCRIPTION ALEN1-TYPE))
 (159520 79760 (:TYPE-PRESCRIPTION NATP-OF-LARGEST-NON-QUOTEP))
 (150659 32573 (:REWRITE DEFAULT-CDR))
 (149579 16594 (:REWRITE DEFAULT-CAR))
 (102199 102199 (:TYPE-PRESCRIPTION POSP-OF-ALEN1))
 (102199 102199 (:TYPE-PRESCRIPTION ARRAY1P))
 (79673 38907 (:REWRITE DEFAULT-+-2))
 (79196 79196 (:TYPE-PRESCRIPTION ALL-MYQUOTEP))
 (75094 71371 (:REWRITE LEN-WHEN-NOT-CONSP-CHEAP))
 (71371 71371 (:REWRITE LEN-WHEN-BV-ARRAYP))
 (68326 68326 (:REWRITE LEN-WHEN-PSEUDO-DAGP-AUX))
 (68326 68326 (:REWRITE LEN-WHEN-DARGP-LESS-THAN))
 (68326 68326 (:REWRITE LEN-WHEN-BOUNDED-DAG-EXPRP-AND-QUOTEP))
 (66820 2060 (:REWRITE SUBSETP-EQUAL-OF-FREE-VARS-IN-TERMS-OF-CAR-CHAIN))
 (57366 1495 (:DEFINITION NAT-LISTP))
 (55335 651 (:LINEAR LARGEST-NON-QUOTEP-BOUND))
 (51416 1075 (:REWRITE SUBSETP-EQUAL-OF-FREE-VARS-IN-TERMS-OF-CDR-CHAIN))
 (46653 5916 (:REWRITE <-OF-+-ARG2-WHEN-NEGATIVE-CONSTANT))
 (42599 6944 (:REWRITE SUBSETP-EQUAL-TRANSITIVE-ALT))
 (38907 38907 (:REWRITE DEFAULT-+-1))
 (35332 776 (:REWRITE ACL2-NUMBERP-OF-LOOKUP-EQUAL))
 (35168 2188 (:REWRITE STRIP-CARS-OF-NON-CONSP))
 (34938 2146 (:REWRITE USE-ALL-NATP-FOR-CAR))
 (33855 1255 (:REWRITE PERM-OF-UNION-EQUAL-WHEN-DISJOINT))
 (30254 676 (:DEFINITION INTERSECTION-EQUAL))
 (29440 1356 (:REWRITE USE-ALL-CONSP-FOR-CAR))
 (27993 651 (:LINEAR LARGEST-NON-QUOTEP-BOUND-ALT))
 (20832 651 (:DEFINITION NTH))
 (19987 13030 (:REWRITE DEFAULT-<-2))
 (17963 1495 (:REWRITE ALL-NATP-WHEN-NAT-LISTP))
 (17766 2961 (:REWRITE LEN-OF-STRIP-CADS))
 (17068 543 (:REWRITE ALL-DARGP-WHEN-NOT-CONSP))
 (17027 3103 (:REWRITE ALL-CONSP-WHEN-NOT-CONSP))
 (15200 7600 (:REWRITE SUBSETP-EQUAL-OF-CDR-ARG2-CHEAP))
 (14887 14887 (:REWRITE USE-ALL-HEAPREF-TABLE-ENTRYP-2))
 (14887 14887 (:REWRITE USE-ALL-CONSP-2))
 (14887 14887 (:REWRITE USE-ALL-CONSP))
 (14887 14887 (:REWRITE CONSP-WHEN-LEN-GREATER))
 (14250 13030 (:REWRITE DEFAULT-<-1))
 (13793 12763 (:REWRITE EQUAL-OF-BOOLEANS-CHEAP))
 (13664 244 (:REWRITE <-OF-LARGEST-NON-QUOTEP))
 (13030 13030 (:REWRITE USE-ALL-<-2))
 (13030 13030 (:REWRITE USE-ALL-<))
 (13030 13030 (:REWRITE <-WHEN-BOUNDED-DARG-LISTP-GEN))
 (12763 12763 (:REWRITE JVM::NOT-EQUAL-CONSTANT-WHEN-CDR-WRONG))
 (12763 12763 (:REWRITE JVM::NOT-EQUAL-CONSTANT-WHEN-CAR-WRONG))
 (12763 12763 (:REWRITE EQUAL-CONSTANT-WHEN-BVCHOP-EQUAL-CONSTANT-FALSE))
 (12763 12763 (:REWRITE CLR-DIFFERENTIAL))
 (11720 324 (:REWRITE BOUNDED-DARG-LISTP-WHEN-ALL-<))
 (11082 11082 (:REWRITE <-OF-LEN-WHEN-NTH-NON-NIL))
 (11082 11082 (:REWRITE <-OF-LEN-WHEN-INTEGERP-OF-NTH))
 (10430 10430 (:TYPE-PRESCRIPTION FREE-VARS-IN-TERM))
 (10368 192 (:REWRITE NATP-OF-LOOKUP-EQUAL))
 (10300 1748 (:REWRITE ALL-CONSP-OF-CDR))
 (9814 9814 (:TYPE-PRESCRIPTION NAT-LISTP))
 (9310 1356 (:REWRITE JVM::CONSP-OF-CAR-WHEN-FIELD-INFO-ALISTP))
 (9128 324 (:REWRITE ALL-<-WHEN-NOT-CONSP))
 (8594 4297 (:REWRITE SUBSETP-EQUAL-WHEN-SUBSETP-EQUAL-OF-CDR-CHEAP))
 (7879 7879 (:TYPE-PRESCRIPTION ALL-CONSP))
 (7554 3673 (:REWRITE SUBSETP-EQUAL-WHEN-NOT-CONSP-ARG1-CHEAP))
 (7380 3673 (:REWRITE SUBSETP-EQUAL-WHEN-NOT-CONSP-ARG2-CHEAP))
 (7354 1495 (:REWRITE ALL-NATP-WHEN-NOT-CONSP))
 (7222 7222 (:REWRITE CONSP-OF-CDR-WHEN-LEN-KNOWN))
 (6206 6206 (:TYPE-PRESCRIPTION JVM::FIELD-INFO-ALISTP))
 (5962 3490 (:REWRITE MEMBER-EQUAL-WHEN-SUBSETP-EQUAL-1))
 (5442 5442 (:REWRITE LOOKUP-EQUAL-WHEN-NOT-CONSP-CHEAP))
 (5442 5442 (:REWRITE LOOKUP-EQUAL-WHEN-NOT-ASSOC-EQUAL-CHEAP))
 (5424 5424 (:REWRITE MYQUOTEP-WHEN-DARGP-LESS-THAN))
 (5424 5424 (:REWRITE MYQUOTEP-WHEN-BOUNDED-DAG-EXPRP))
 (5244 1748 (:REWRITE JVM::FIELD-INFO-ALISTP-OF-CDR))
 (4781 4781 (:REWRITE NATP-WHEN-UNSIGNED-BYTE-P-SIZE-ARG))
 (4781 4781 (:REWRITE NATP-WHEN-UNSIGNED-BYTE-P))
 (4109 4109 (:TYPE-PRESCRIPTION INTERSECTION-EQUAL))
 (4066 1356 (:REWRITE CONSP-OF-CAR-WHEN-PSEUDO-DAGP))
 (3690 738 (:TYPE-PRESCRIPTION TRUE-LISTP-OF-UNION-EQUAL-TYPE))
 (3641 3641 (:TYPE-PRESCRIPTION ALL-NATP))
 (3346 1673 (:REWRITE LARGEST-NON-QUOTEP-WHEN-ALL-MYQUOTEP-CHEAP))
 (3346 1673 (:REWRITE LARGEST-NON-QUOTEP-WHEN-ALL-CONSP-CHEAP))
 (3276 84 (:REWRITE SUBSETP-EQUAL-OF-NIL-ARG2))
 (3196 68 (:REWRITE SUBSETP-EQUAL-OF-CONS-ARG2))
 (3103 3103 (:REWRITE ALL-CONSP-WHEN-NOT-CONSP-CHEAP))
 (3093 3093 (:REWRITE USE-ALL-NATP-2))
 (3093 3093 (:REWRITE USE-ALL-NATP))
 (3093 3093 (:REWRITE NATP-WHEN-BOUNDED-DARG-LISTP-GEN))
 (2990 1495 (:REWRITE ALL-NATP-WHEN-NAT-LISTP-CHEAP))
 (2880 324 (:REWRITE BOUNDED-DARG-LISTP-WHEN-NOT-CONSP))
 (2712 1356 (:REWRITE CONSP-OF-CAR-WHEN-SYMBOL-TERM-ALISTP-CHEAP))
 (2710 2710 (:TYPE-PRESCRIPTION PSEUDO-DAGP))
 (2587 2587 (:REWRITE SYMBOLP-WHEN-BOUNDED-DAG-EXPRP))
 (2579 2579 (:REWRITE SYMBOLP-OF-CAR-WHEN-BOUNDED-DAG-EXPRP))
 (2432 952 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (2320 40 (:REWRITE <=-OF-LARGEST-NON-QUOTEP-WHEN-BOUNDED-DARG-LISTP))
 (2146 1495 (:REWRITE ALL-NATP-WHEN-NOT-CONSP-CHEAP))
 (2098 2098 (:TYPE-PRESCRIPTION SYMBOL-TERM-ALISTP))
 (1484 742 (:REWRITE SYMBOL-ALISTP-WHEN-SYMBOL-TERM-ALISTP-CHEAP))
 (1405 1405 (:REWRITE INTERSECTION-EQUAL-WHEN-MEMBERP-AND-MEMBERP-SAME-IFF))
 (1356 1356 (:REWRITE TRUE-LISTP-OF-CAR-WHEN-WHEN-BOUNDED-NATP-ALISTP))
 (1356 1356 (:REWRITE CONSP-OF-CAR-WHEN-PSEUDO-DAGP-AUX-2))
 (1356 1356 (:REWRITE CONSP-OF-CAR-WHEN-PSEUDO-DAGP-AUX))
 (1086 543 (:REWRITE ALL-DARGP-WHEN-ALL-MYQUOTEP-CHEAP))
 (1074 543 (:REWRITE ALL-DARGP-WHEN-NOT-CONSP-CHEAP))
 (1030 1030 (:TYPE-PRESCRIPTION BOOLEANP))
 (952 952 (:REWRITE ACL2-NUMBERP-WHEN-UNSIGNED-BYTE-P))
 (952 952 (:REWRITE ACL2-NUMBERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM))
 (828 828 (:REWRITE BOUND-WHEN-USB))
 (828 828 (:REWRITE <-OF-+-COMBINE-CONSTANTS-2))
 (828 828 (:REWRITE <-OF-+-COMBINE-CONSTANTS-1))
 (828 828 (:REWRITE <-OF-+-ARG1-WHEN-NEGATIVE-CONSTANT))
 (810 270 (:REWRITE JVM::ALISTP-WHEN-METHOD-PROGRAMP))
 (740 740 (:REWRITE USE-ALL-RATIONALP-2))
 (740 740 (:REWRITE USE-ALL-RATIONALP))
 (738 738 (:TYPE-PRESCRIPTION UNION-EQUAL))
 (738 738 (:TYPE-PRESCRIPTION TRUE-LISTP))
 (651 651 (:REWRITE NTH-WHEN-ALL-EQUAL$))
 (651 651 (:LINEAR <-OF-LARGEST-NON-QUOTEP))
 (648 648 (:TYPE-PRESCRIPTION BOUNDED-DARG-LISTP))
 (648 648 (:TYPE-PRESCRIPTION ALL-<))
 (648 324 (:REWRITE BOUNDED-DARG-LISTP-WHEN-ALL-MYQUOTEP-CHEAP))
 (648 324 (:REWRITE ALL-<-WHEN-NOT-CONSP-CHEAP))
 (640 40 (:REWRITE <=-OF-LARGEST-NON-QUOTEP))
 (543 543 (:REWRITE ALL-DARGP-WHEN-BOUNDED-DARG-LISTP))
 (540 540 (:TYPE-PRESCRIPTION JVM::METHOD-PROGRAMP))
 (504 84 (:REWRITE LEN-OF-STRIP-CARS))
 (481 481 (:REWRITE NOT-SUBSETP-EQUAL-WHEN-MEMBERP))
 (361 19 (:REWRITE USE-ALL-DARGP))
 (324 324 (:REWRITE BOUNDED-DARG-LISTP-MONOTONE))
 (324 324 (:REWRITE ALL-<-TRANSITIVE-FREE-2))
 (324 324 (:REWRITE ALL-<-TRANSITIVE-FREE))
 (324 324 (:REWRITE ALL-<-TRANSITIVE))
 (300 300 (:REWRITE USE-ALL-<=-2))
 (300 300 (:REWRITE USE-ALL-<=))
 (270 270 (:REWRITE ALISTP-WHEN-PSEUDO-DAGP-AUX))
 (270 270 (:REWRITE JVM::ALISTP-WHEN-JVM-INSTRUCTIONS-OKAYP))
 (270 270 (:REWRITE ALISTP-WHEN-BOUNDED-NATP-ALISTP))
 (212 53 (:REWRITE INTERSECTION-EQUAL-OF-SINGLETON-IFF-ARG2))
 (160 8 (:REWRITE USE-ALL-DARGP-FOR-CAR))
 (95 95 (:TYPE-PRESCRIPTION MEMBERP))
 (87 3 (:REWRITE UNION-EQUAL-COMMUTATIVE-UNDER-PERM-WHEN-NO-DUPLICATESP))
 (80 2 (:DEFINITION NO-DUPLICATESP-EQUAL))
 (73 73 (:REWRITE WFR-HACK5))
 (73 73 (:REWRITE CAR-OF-CAR-WHEN-PSEUDO-DAGP-AUX))
 (38 19 (:REWRITE MEMBERP-WHEN-SINGLETON-CHEAP))
 (38 19 (:REWRITE MEMBERP-WHEN-NOT-MEMBERP-OF-CDR-CHEAP))
 (38 19 (:REWRITE MEMBERP-WHEN-NOT-CONS-OF-CDR-CHEAP))
 (38 19 (:REWRITE MEMBERP-WHEN-MEMBERP-OF-CDR-CHEAP))
 (38 19 (:REWRITE JVM::MEMBER-WHEN-NOT-MEMBERP-OF-CDR-CHEAP))
 (36 4 (:REWRITE ALL-DARGP-OF-CDR))
 (22 11 (:REWRITE DARGP-WHEN-NATP-CHEAP))
 (22 11 (:REWRITE DARGP-WHEN-MYQUOTEP-CHEAP))
 (19 19 (:REWRITE USE-ALL-DARGP-2))
 (19 19 (:REWRITE NOT-MEMBERP-WHEN-MEMBERP-OF-TAKE))
 (19 19 (:REWRITE MEMBERP-WHEN-SUBSETP-EQUAL-2))
 (19 19 (:REWRITE MEMBERP-WHEN-SUBSETP-EQUAL-1))
 (19 19 (:REWRITE MEMBERP-WHEN-NOT-EQUAL-OF-CAR-CHEAP))
 (19 19 (:REWRITE MEMBERP-WHEN-MEMBERP-OF-FIRSTN))
 (19 19 (:REWRITE MEMBERP-OF-CONSTANT-WHEN-NOT-MEMBER-OF-CONSTANT))
 (19 19 (:REWRITE DARGP-WHEN-DARGP-LESS-THAN))
 (10 10 (:TYPE-PRESCRIPTION NO-DUPLICATESP-EQUAL))
 (3 3 (:REWRITE QUOTE-LEMMA-FOR-BOUNDED-DARG-LISTP-GEN-ALT))
 (3 3 (:REWRITE EQUAL-OF-NON-NATP-AND-CAAR-WHEN-WHEN-BOUNDED-NATP-ALISTP))
 (3 3 (:REWRITE EQUAL-OF-LEN-AND-0))
 (3 3 (:REWRITE DARGP-OF-LOOKUP-EQUAL-WHEN-BOUNDED-DARG-LISTP-OF-STRIP-CDRS))
 )
(EVAL-AXE-SYNTAXP-EXPR-JVM
 (15231 100 (:DEFINITION INTEGER-ABS))
 (14019 12 (:REWRITE USE-ALL-<-FOR-CAR))
 (11454 117 (:DEFINITION NAT-LISTP))
 (7893 111 (:REWRITE ALL-NATP-OF-CDR))
 (7110 33 (:REWRITE ALL-<-OF-0-WHEN-ALL-NATP))
 (6393 33 (:REWRITE ALL-<-OF-0-WHEN-NAT-LISTP))
 (6063 192 (:REWRITE ALL-NATP-WHEN-NAT-LISTP))
 (5496 21 (:REWRITE ALL-<-OF-CDR))
 (4986 126 (:REWRITE USE-ALL-CONSP-FOR-CAR))
 (4113 120 (:REWRITE USE-ALL-NATP-FOR-CAR))
 (3897 192 (:REWRITE ALL-NATP-WHEN-NOT-CONSP))
 (3758 307 (:REWRITE ALL-CONSP-WHEN-NOT-CONSP))
 (2427 2427 (:REWRITE LEN-WHEN-BV-ARRAYP))
 (2382 2382 (:REWRITE LEN-WHEN-PSEUDO-DAGP-AUX))
 (2382 2382 (:REWRITE LEN-WHEN-DARGP-LESS-THAN))
 (2382 2382 (:REWRITE LEN-WHEN-BOUNDED-DAG-EXPRP-AND-QUOTEP))
 (2348 1163 (:REWRITE DEFAULT-+-2))
 (2094 118 (:REWRITE <-OF-+-ARG2-WHEN-NEGATIVE-CONSTANT))
 (1914 12 (:REWRITE USE-ALL-RATIONALP-FOR-CAR))
 (1892 946 (:TYPE-PRESCRIPTION ALEN1-TYPE))
 (1872 18 (:DEFINITION SYMBOL-LISTP))
 (1832 181 (:REWRITE ALL-CONSP-OF-CDR))
 (1782 33 (:REWRITE ALL-RATIONALP-WHEN-NOT-CONSP))
 (1552 776 (:TYPE-PRESCRIPTION NATP-OF-LARGEST-NON-QUOTEP))
 (1389 729 (:REWRITE DEFAULT-<-2))
 (1320 1163 (:REWRITE DEFAULT-+-1))
 (1097 1097 (:REWRITE USE-ALL-HEAPREF-TABLE-ENTRYP-2))
 (1097 1097 (:REWRITE USE-ALL-CONSP-2))
 (1097 1097 (:REWRITE USE-ALL-CONSP))
 (1097 1097 (:REWRITE CONSP-WHEN-LEN-GREATER))
 (1048 104 (:DEFINITION LENGTH))
 (1020 12 (:LINEAR LARGEST-NON-QUOTEP-BOUND))
 (946 946 (:TYPE-PRESCRIPTION POSP-OF-ALEN1))
 (946 946 (:TYPE-PRESCRIPTION ARRAY1P))
 (921 126 (:REWRITE JVM::CONSP-OF-CAR-WHEN-FIELD-INFO-ALISTP))
 (891 21 (:REWRITE ALL-RATIONALP-OF-CDR))
 (879 644 (:REWRITE EQUAL-OF-BOOLEANS-CHEAP))
 (794 794 (:TYPE-PRESCRIPTION ALL-MYQUOTEP))
 (768 768 (:TYPE-PRESCRIPTION NAT-LISTP))
 (745 729 (:REWRITE DEFAULT-<-1))
 (729 729 (:REWRITE USE-ALL-<-2))
 (729 729 (:REWRITE USE-ALL-<))
 (729 729 (:REWRITE <-WHEN-BOUNDED-DARG-LISTP-GEN))
 (672 21 (:REWRITE ALL-DARGP-WHEN-NOT-CONSP))
 (661 661 (:TYPE-PRESCRIPTION ALL-CONSP))
 (644 644 (:REWRITE JVM::NOT-EQUAL-CONSTANT-WHEN-CDR-WRONG))
 (644 644 (:REWRITE JVM::NOT-EQUAL-CONSTANT-WHEN-CAR-WRONG))
 (644 644 (:REWRITE EQUAL-CONSTANT-WHEN-BVCHOP-EQUAL-CONSTANT-FALSE))
 (644 644 (:REWRITE CLR-DIFFERENTIAL))
 (614 614 (:TYPE-PRESCRIPTION JVM::FIELD-INFO-ALISTP))
 (543 181 (:REWRITE JVM::FIELD-INFO-ALISTP-OF-CDR))
 (516 12 (:LINEAR LARGEST-NON-QUOTEP-BOUND-ALT))
 (459 459 (:TYPE-PRESCRIPTION ALL-NATP))
 (452 27 (:REWRITE STRIP-CARS-OF-NON-CONSP))
 (447 447 (:REWRITE CONSP-OF-CDR-WHEN-LEN-KNOWN))
 (421 421 (:REWRITE <-OF-LEN-WHEN-NTH-NON-NIL))
 (421 421 (:REWRITE <-OF-LEN-WHEN-INTEGERP-OF-NTH))
 (400 100 (:REWRITE COMMUTATIVITY-OF-+))
 (384 192 (:REWRITE ALL-NATP-WHEN-NAT-LISTP-CHEAP))
 (384 12 (:DEFINITION NTH))
 (378 126 (:REWRITE CONSP-OF-CAR-WHEN-PSEUDO-DAGP))
 (373 373 (:REWRITE WFR-HACK5))
 (373 373 (:REWRITE CAR-OF-CAR-WHEN-PSEUDO-DAGP-AUX))
 (316 158 (:REWRITE SUBSETP-EQUAL-OF-CDR-ARG2-CHEAP))
 (307 307 (:REWRITE ALL-CONSP-WHEN-NOT-CONSP-CHEAP))
 (298 149 (:REWRITE SUBSETP-EQUAL-WHEN-SUBSETP-EQUAL-OF-CDR-CHEAP))
 (296 148 (:REWRITE SUBSETP-EQUAL-WHEN-NOT-CONSP-ARG2-CHEAP))
 (296 148 (:REWRITE SUBSETP-EQUAL-WHEN-NOT-CONSP-ARG1-CHEAP))
 (285 33 (:REWRITE ALL-<-WHEN-NOT-CONSP))
 (279 279 (:REWRITE ACL2-COUNT-WHEN-STRING))
 (270 45 (:REWRITE LEN-OF-STRIP-CADS))
 (252 252 (:TYPE-PRESCRIPTION PSEUDO-DAGP))
 (252 126 (:REWRITE CONSP-OF-CAR-WHEN-SYMBOL-TERM-ALISTP-CHEAP))
 (204 192 (:REWRITE ALL-NATP-WHEN-NOT-CONSP-CHEAP))
 (198 154 (:REWRITE SUBSETP-EQUAL-TRANSITIVE-ALT))
 (175 175 (:REWRITE EQUAL-OF-NON-NATP-AND-CAAR-WHEN-WHEN-BOUNDED-NATP-ALISTP))
 (156 156 (:TYPE-PRESCRIPTION NATP))
 (147 147 (:TYPE-PRESCRIPTION SYMBOL-TERM-ALISTP))
 (145 145 (:TYPE-PRESCRIPTION BOOLEANP))
 (132 132 (:REWRITE USE-ALL-NATP-2))
 (132 132 (:REWRITE USE-ALL-NATP))
 (132 132 (:REWRITE NATP-WHEN-UNSIGNED-BYTE-P-SIZE-ARG))
 (132 132 (:REWRITE NATP-WHEN-UNSIGNED-BYTE-P))
 (132 132 (:REWRITE NATP-WHEN-BOUNDED-DARG-LISTP-GEN))
 (126 126 (:REWRITE TRUE-LISTP-OF-CAR-WHEN-WHEN-BOUNDED-NATP-ALISTP))
 (126 126 (:REWRITE CONSP-OF-CAR-WHEN-PSEUDO-DAGP-AUX-2))
 (126 126 (:REWRITE CONSP-OF-CAR-WHEN-PSEUDO-DAGP-AUX))
 (123 123 (:REWRITE USE-ALL-<=-2))
 (123 123 (:REWRITE USE-ALL-<=))
 (123 123 (:REWRITE BOUND-WHEN-USB))
 (122 122 (:REWRITE FOLD-CONSTS-IN-+))
 (100 100 (:REWRITE SIZE-NON-NEGATIVE-WHEN-UNSIGNED-BYTE-P-FREE))
 (100 100 (:REWRITE NONNEG-WHEN-DARGP-LESS-THAN))
 (100 100 (:REWRITE DEFAULT-UNARY-MINUS))
 (94 47 (:REWRITE LARGEST-NON-QUOTEP-WHEN-ALL-MYQUOTEP-CHEAP))
 (94 47 (:REWRITE LARGEST-NON-QUOTEP-WHEN-ALL-CONSP-CHEAP))
 (88 88 (:REWRITE SYMBOLP-WHEN-BOUNDED-DAG-EXPRP))
 (88 88 (:REWRITE SYMBOLP-OF-CAR-WHEN-BOUNDED-DAG-EXPRP))
 (75 75 (:REWRITE QUOTE-LEMMA-FOR-BOUNDED-DARG-LISTP-GEN-ALT))
 (72 72 (:REWRITE TERM-LISTP-IMPLIES-PSEUDO-TERM-LISTP))
 (68 68 (:REWRITE DEFAULT-COERCE-2))
 (68 68 (:REWRITE DEFAULT-COERCE-1))
 (66 66 (:TYPE-PRESCRIPTION ALL-RATIONALP))
 (66 66 (:TYPE-PRESCRIPTION ALL-<))
 (65 65 (:REWRITE TERMP-IMPLIES-PSEUDO-TERMP))
 (56 56 (:REWRITE TRUE-LISTP-WHEN-PSEUDO-DAGP-AUX))
 (56 56 (:REWRITE TRUE-LISTP-WHEN-BV-ARRAYP))
 (50 50 (:REWRITE USE-ALL-RATIONALP-2))
 (50 50 (:REWRITE USE-ALL-RATIONALP))
 (50 50 (:REWRITE INTEGERP-WHEN-DARGP-LESS-THAN))
 (50 50 (:REWRITE INTEGERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM))
 (50 50 (:REWRITE DEFAULT-REALPART))
 (50 50 (:REWRITE DEFAULT-NUMERATOR))
 (50 50 (:REWRITE DEFAULT-IMAGPART))
 (50 50 (:REWRITE DEFAULT-DENOMINATOR))
 (42 21 (:REWRITE SYMBOL-ALISTP-WHEN-SYMBOL-TERM-ALISTP-CHEAP))
 (42 21 (:REWRITE ALL-DARGP-WHEN-NOT-CONSP-CHEAP))
 (42 21 (:REWRITE ALL-DARGP-WHEN-ALL-MYQUOTEP-CHEAP))
 (36 36 (:REWRITE EQUAL-OF-+-COMBINE-CONSTANTS))
 (35 35 (:REWRITE TRUE-LISTP-OF-CAR-WHEN-BOUNDED-DARG-LISTP))
 (34 34 (:REWRITE MYQUOTEP-WHEN-DARGP-LESS-THAN))
 (34 34 (:REWRITE MYQUOTEP-WHEN-BOUNDED-DAG-EXPRP))
 (33 33 (:REWRITE ALL-RATIONALP-WHEN-NOT-CONSP-CHEAP))
 (33 33 (:REWRITE ALL-<-WHEN-NOT-CONSP-CHEAP))
 (33 33 (:REWRITE ALL-<-TRANSITIVE-FREE-2))
 (33 33 (:REWRITE ALL-<-TRANSITIVE-FREE))
 (33 33 (:REWRITE ALL-<-TRANSITIVE))
 (25 25 (:REWRITE NOT-SUBSETP-EQUAL-WHEN-MEMBERP))
 (24 12 (:REWRITE INTEGERP-OF-CAR-WHEN-ALL-NATP-CHEAP))
 (24 12 (:REWRITE INTEGERP-OF-CAR-WHEN-ALL-INTEGERP-CHEAP))
 (21 21 (:REWRITE ALL-DARGP-WHEN-BOUNDED-DARG-LISTP))
 (12 12 (:TYPE-PRESCRIPTION ALL-INTEGERP))
 (12 12 (:REWRITE NTH-WHEN-ALL-EQUAL$))
 (12 12 (:REWRITE NOT-<-OF-CAR-WHEN-BOUNDED-DARG-LISTP-2))
 (12 12 (:REWRITE INTEGERP-OF-CAR-WHEN-BOUNDED-DARG-LISTP))
 (12 12 (:LINEAR <-OF-LARGEST-NON-QUOTEP))
 (1 1 (:REWRITE MEMBER-EQUAL-WHEN-SUBSETP-EQUAL-2))
 (1 1 (:REWRITE MEMBER-EQUAL-WHEN-SUBSETP-EQUAL-1))
 )
