(APPLY-AXE-EVALUATOR-JVM
 (3033 1474 (:REWRITE DEFAULT-+-2))
 (1985 1474 (:REWRITE DEFAULT-+-1))
 (1480 296 (:DEFINITION INTEGER-ABS))
 (1480 148 (:DEFINITION LENGTH))
 (908 150 (:DEFINITION LEN))
 (843 631 (:REWRITE DEFAULT-CAR))
 (824 758 (:REWRITE DEFAULT-CDR))
 (583 475 (:REWRITE DEFAULT-<-2))
 (546 475 (:REWRITE DEFAULT-<-1))
 (452 452 (:REWRITE BOUND-WHEN-USB))
 (352 19 (:REWRITE USE-ALL-NATP-FOR-CAR))
 (316 10 (:REWRITE ALL-NATP-WHEN-NAT-LISTP))
 (311 303 (:REWRITE DEFAULT-UNARY-MINUS))
 (300 300 (:REWRITE LEN-WHEN-BV-ARRAYP))
 (296 13 (:DEFINITION NAT-LISTP))
 (282 282 (:REWRITE INTEGERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM))
 (265 12 (:REWRITE INTEGERP-OF-NTH-WHEN-ALL-INTEGERP))
 (260 130 (:REWRITE INTEGERP-OF-CAR-WHEN-ALL-NATP-CHEAP))
 (260 130 (:REWRITE INTEGERP-OF-CAR-WHEN-ALL-INTEGERP-CHEAP))
 (222 111 (:REWRITE CONSP-OF-CAR-WHEN-SYMBOL-TERM-ALISTP-CHEAP))
 (218 218 (:REWRITE EQUAL-CONSTANT-WHEN-BVCHOP-EQUAL-CONSTANT-FALSE))
 (199 22 (:DEFINITION ASSOC-EQUAL))
 (163 2 (:REWRITE BVUMINUS-WHEN-BVCHOP-KNOWN-SUBST))
 (152 149 (:REWRITE DEFAULT-REALPART))
 (152 149 (:REWRITE DEFAULT-IMAGPART))
 (151 150 (:REWRITE DEFAULT-NUMERATOR))
 (151 150 (:REWRITE DEFAULT-DENOMINATOR))
 (150 149 (:REWRITE DEFAULT-COERCE-2))
 (148 148 (:REWRITE DEFAULT-COERCE-1))
 (138 23 (:REWRITE ALL-INTEGERP-WHEN-UNSIGNED-BYTE-LISTP-8))
 (132 2 (:REWRITE BVNOT-WHEN-NOT-NATP-SIZE))
 (128 3 (:REWRITE BVCHOP-IDENTITY))
 (124 2 (:REWRITE ALL-NATP-OF-CDR))
 (118 118 (:TYPE-PRESCRIPTION SYMBOL-TERM-ALISTP))
 (110 11 (:REWRITE ALL-INTEGERP-OF-CDR))
 (107 1 (:REWRITE BVSX-WHEN-NOT-NATP-ARG2))
 (107 1 (:REWRITE BV-ARRAY-WRITE-WHEN-LEN-IS-NOT-NATP))
 (100 100 (:TYPE-PRESCRIPTION UNSIGNED-BYTE-LISTP))
 (100 1 (:DEFINITION NEGATED-ELEMS-LISTP))
 (88 3 (:DEFINITION EXPT))
 (81 5 (:REWRITE UNSIGNED-BYTE-P-OF-CAR-WHEN-ALL-UNSIGNED-BYTE-P))
 (72 18 (:REWRITE UNSIGNED-BYTE-LISTP-OF-CDR))
 (67 11 (:REWRITE ALL-UNSIGNED-BYTE-P-OF-CDR))
 (67 1 (:REWRITE LOGEXT-WHEN-SIGNED-BYTE-P))
 (58 1 (:REWRITE BVSX-WHEN-EQUAL-OF-GETBIT-AND-0))
 (55 4 (:REWRITE UNSIGNED-BYTE-P-OF-NTH))
 (55 1 (:REWRITE BITAND-WHEN-CONSTANT-IS-NOT-USB-ARG2))
 (54 54 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (54 54 (:REWRITE ACL2-NUMBERP-WHEN-UNSIGNED-BYTE-P))
 (54 54 (:REWRITE ACL2-NUMBERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM))
 (54 50 (:REWRITE UNSIGNED-BYTE-LISTP-WHEN-NOT-CONSP))
 (53 53 (:TYPE-PRESCRIPTION NAT-LISTP))
 (49 5 (:REWRITE USE-ALL-UNSIGNED-BYTE-P-FOR-CAR))
 (41 41 (:REWRITE NTH-WHEN-ALL-SAME-CHEAP))
 (41 1 (:REWRITE BVSX-TOO-HIGH))
 (41 1 (:REWRITE BITAND-WHEN-CONSTANT-IS-NOT-USB-ARG1))
 (40 1 (:REWRITE LOGEXT-WHEN-TOP-BIT-0))
 (39 3 (:REWRITE GETBIT-WHEN-VAL-IS-NOT-AN-INTEGER))
 (39 3 (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER))
 (37 25 (:REWRITE ALL-UNSIGNED-BYTE-P-WHEN-NOT-CONSP))
 (36 5 (:REWRITE UNSIGNED-BYTE-P-OF-CAR-WHEN-UNSIGNED-BYTE-LISTP-2))
 (36 2 (:DEFINITION NONNEGATIVE-INTEGER-QUOTIENT))
 (36 1 (:REWRITE SLICE-TOO-HIGH-IS-0))
 (32 2 (:REWRITE BVPLUS-WHEN-NOT-NATP-ARG1-CHEAP))
 (32 1 (:REWRITE BVCAT-WHEN-LOWSIZE-IS-NOT-POSP))
 (29 2 (:REWRITE BVPLUS-WHEN-ARG2-IS-NOT-AN-INTEGER))
 (27 27 (:REWRITE USE-ALL-NATP-2))
 (27 27 (:REWRITE USE-ALL-NATP))
 (27 27 (:REWRITE NOT-0-WHEN-BIT-NOT-0))
 (27 27 (:REWRITE NATP-WHEN-UNSIGNED-BYTE-P-SIZE-ARG))
 (27 27 (:REWRITE NATP-WHEN-UNSIGNED-BYTE-P))
 (27 1 (:REWRITE SLICE-WHEN-VAL-IS-NOT-AN-INTEGER))
 (27 1 (:REWRITE BVXOR-WHEN-Y-IS-NOT-AN-INTEGER))
 (27 1 (:REWRITE BVOR-WHEN-NOT-INTEGERP-ARG3))
 (27 1 (:REWRITE BVMULT-WHEN-ARG2-IS-NOT-AN-INTEGER))
 (27 1 (:REWRITE BVCAT-WHEN-LOWVAL-IS-NOT-AN-INTEGER))
 (27 1 (:REWRITE BVAND-WHEN-Y-IS-NOT-AN-INTEGER))
 (27 1 (:REWRITE BV-ARRAY-READ-WHEN-ARG3-NOT-INTEGER))
 (25 25 (:REWRITE ALL-UNSIGNED-BYTE-P-WHEN-UNSIGNED-BYTE-LISTP-CHEAP))
 (25 25 (:REWRITE ALL-UNSIGNED-BYTE-P-WHEN-NOT-INTEGERP-WIDTH))
 (25 25 (:REWRITE ALL-UNSIGNED-BYTE-P-WHEN-NEGATIVE-WIDTH))
 (25 25 (:REWRITE ALL-UNSIGNED-BYTE-P-WHEN-BV-ARRAYP))
 (25 25 (:REWRITE ALL-UNSIGNED-BYTE-P-FROM-ALL-UNSIGNED-BYTE-P-NARROWER))
 (25 4 (:REWRITE UNSIGNED-BYTE-P-OF-NTH-WHEN-UNSIGNED-BYTE-LISTP-2))
 (24 4 (:REWRITE ZIP-OPEN))
 (24 4 (:DEFINITION TRUE-LISTP))
 (24 3 (:REWRITE DEFAULT-UNARY-/))
 (23 23 (:REWRITE ALL-UNSIGNED-BYTE-P-IMPLIES-ALL-INTEGERP))
 (23 23 (:REWRITE ALL-INTEGERP-WHEN-UNSIGNED-BYTE-LISTP))
 (23 23 (:REWRITE ALL-INTEGERP-WHEN-NOT-CONSP-CHEAP))
 (23 9 (:REWRITE UNSIGNED-BYTE-P-FROM-BOUNDS))
 (22 2 (:REWRITE NEGATED-ELEMS-LISTP-REWRITE))
 (22 1 (:REWRITE BVSX-WHEN-NOT-NATP-ARG1))
 (21 3 (:REWRITE BVCHOP-WITH-N-NEGATIVE))
 (21 1 (:REWRITE SUBRANGE-TO-END-BECOMES-NTHCDR))
 (20 10 (:REWRITE ALL-NATP-WHEN-NAT-LISTP-CHEAP))
 (20 3 (:REWRITE GETBIT-WHEN-N-IS-NEGATIVE))
 (19 6 (:REWRITE DEFAULT-*-2))
 (19 1 (:DEFINITION TAKE))
 (19 1 (:DEFINITION NTHCDR))
 (18 3 (:REWRITE CONSP-OF-NTH-WHEN-ALL-MYQUOTEP))
 (18 3 (:REWRITE BVCHOP-WITH-N-NOT-AN-INTEGER))
 (15 15 (:TYPE-PRESCRIPTION GETBIT))
 (15 6 (:REWRITE DEFAULT-*-1))
 (15 1 (:REWRITE REPEAT-WHEN-ZP))
 (15 1 (:REWRITE DEFAULT-CODE-CHAR))
 (14 14 (:REWRITE ASSOC-EQUAL-WHEN-LOOKUP-EQUAL-CHEAP))
 (14 7 (:REWRITE IFF-OF-CAR-WHEN-SYMBOL-TERM-ALISTP-CHEAP))
 (14 2 (:REWRITE BVNOT-WHEN-SIZE-IS-NOT-POSITIVE))
 (14 1 (:REWRITE BVSX-WHEN-UNSIGNED-BYTE-P))
 (14 1 (:DEFINITION INTEGER-LENGTH))
 (13 10 (:REWRITE ALL-NATP-WHEN-NOT-CONSP))
 (13 1 (:REWRITE GETBIT-LIST-TOO-HIGH))
 (13 1 (:REWRITE BVCHOP-LIST-DOES-NOTHING-BETTER-2))
 (12 12 (:REWRITE INTEGERP-OF-NTH-WHEN-UNSIGNED-BYTE-LISTP))
 (12 2 (:REWRITE BVPLUS-WHEN-ARG1-IS-NOT-AN-INTEGER))
 (12 2 (:REWRITE BVNOT-WHEN-SIZE-IS-NOT-INTEGERP))
 (11 2 (:REWRITE BVPLUS-WHEN-SIZE-IS-NOT-POSITIVE))
 (11 1 (:REWRITE LOGEXT-WHEN-SIZE-NOT-POSP))
 (11 1 (:REWRITE BVCAT-WHEN-HIGHSIZE-IS-NOT-POSP))
 (11 1 (:DEFINITION TRUE-LIST-LISTP))
 (11 1 (:DEFINITION NO-DUPLICATESP-EQUAL))
 (10 10 (:REWRITE ALL-NATP-WHEN-NOT-CONSP-CHEAP))
 (10 3 (:REWRITE GETBIT-WHEN-NOT-INTEGERP-ARG1))
 (10 2 (:REWRITE BVUMINUS-WHEN-ARG-IS-NOT-AN-INTEGER))
 (10 2 (:DEFINITION MEMBER-EQUAL))
 (9 9 (:TYPE-PRESCRIPTION ALL-MYQUOTEP))
 (9 9 (:REWRITE USE-ALL-UNSIGNED-BYTE-P-2))
 (9 9 (:REWRITE USE-ALL-UNSIGNED-BYTE-P))
 (9 9 (:REWRITE UNSIGNED-BYTE-P-WHEN-UNSIGNED-BYTE-P-SMALLER))
 (9 9 (:REWRITE UNSIGNED-BYTE-P-WHEN-<=-CHEAP))
 (9 9 (:REWRITE UNSIGNED-BYTE-P-TIGHTEN-WHEN-SLICE-IS-0))
 (9 9 (:REWRITE UNSIGNED-BYTE-P-FROM-BOUND))
 (9 1 (:REWRITE SLICE-OUT-OF-ORDER))
 (9 1 (:REWRITE BVDIV-WHEN-<))
 (9 1 (:REWRITE BVCHOP-LIST-DOES-NOTHING-BETTER))
 (9 1 (:REWRITE BVCHOP-LIST-DOES-NOTHING))
 (8 8 (:REWRITE TRUE-LISTP-WHEN-BV-ARRAYP))
 (8 2 (:REWRITE BVUMINUS-WHEN-SIZE-IS-NOT-POSITIVE))
 (8 1 (:DEFINITION STRIP-CDRS))
 (8 1 (:DEFINITION STRIP-CARS))
 (7 1 (:REWRITE SUBRANGE-OUT-OF-ORDER-OR-SINGLETON))
 (7 1 (:REWRITE BVXOR-WHEN-SIZE-IS-NOT-POSITIVE))
 (7 1 (:REWRITE BVOR-WHEN-SIZE-IS-NOT-POSITIVE))
 (7 1 (:REWRITE BVMULT-WHEN-SIZE-IS-NOT-POSITIVE))
 (7 1 (:REWRITE BVMOD-WHEN-SIZE-IS-NOT-POSITIVE))
 (7 1 (:REWRITE BVDIV-WHEN-SIZE-IS-NOT-POSITIVE))
 (7 1 (:REWRITE BVAND-WHEN-SIZE-IS-NOT-POSITIVE))
 (7 1 (:REWRITE BV-ARRAYP-WHEN-NOT-CONSP))
 (6 3 (:REWRITE GETBIT-WHEN-NOT-1))
 (6 3 (:REWRITE GETBIT-TOO-HIGH-CHEAP-2))
 (6 3 (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-POSP))
 (6 3 (:REWRITE BVCHOP-WHEN-NOT-NATP-ARG1-CHEAP))
 (6 3 (:REWRITE ALL-MYQUOTEP-OF-CDR-CHEAP))
 (6 1 (:REWRITE SUBRANGE-WHEN-START-IS-NEGATIVE))
 (6 1 (:REWRITE SUBRANGE-WHEN-END-IS-NEGATIVE))
 (6 1 (:REWRITE SUBRANGE-OUT-OF-ORDER))
 (6 1 (:REWRITE SLICE-WHEN-LOW-IS-NEGATIVE))
 (6 1 (:REWRITE SBVREM-OF-WHEN-NOT-INTEGERP-ARG1))
 (6 1 (:REWRITE LOGEXT-WHEN-I-IS-NOT-AN-INTEGER))
 (6 1 (:REWRITE LEFTROTATE-WHEN-NOT-INTEGERP-ARG2))
 (6 1 (:REWRITE BVXOR-WHEN-X-IS-NOT-AN-INTEGER))
 (6 1 (:REWRITE BVXOR-WHEN-SIZE-IS-NOT-AN-INTEGER))
 (6 1 (:REWRITE BVOR-WHEN-SIZE-IS-NOT-INTEGERP))
 (6 1 (:REWRITE BVOR-WHEN-NOT-INTEGERP-ARG2))
 (6 1 (:REWRITE BVMULT-WHEN-ARG1-IS-NOT-AN-INTEGER))
 (6 1 (:REWRITE BVDIV-WHEN-NOT-INTEGERP-ARG2))
 (6 1 (:REWRITE BVCHOP-LIST-WHEN-UNSIGNED-BYTE-LISTP))
 (6 1 (:REWRITE BVCHOP-LIST-WHEN-ARG1-IS-NOT-AN-INTEGER))
 (6 1 (:REWRITE BVCHOP-LIST-WHEN-ARG1-IS-NEGATIVE))
 (6 1 (:REWRITE BVCAT-WHEN-HIGHVAL-IS-NOT-AN-INTEGER))
 (6 1 (:REWRITE BVAND-WHEN-X-IS-NOT-AN-INTEGER))
 (6 1 (:REWRITE BVAND-WHEN-SIZE-IS-NOT-INTEGERP))
 (6 1 (:REWRITE BV-ARRAY-READ-WHEN-WIDTH-NEGATIVE))
 (6 1 (:REWRITE BITXOR-WHEN-Y-IS-NOT-AN-INTEGER))
 (6 1 (:REWRITE BITXOR-WHEN-X-IS-NOT-AN-INTEGER))
 (5 5 (:TYPE-PRESCRIPTION NONNEGATIVE-INTEGER-QUOTIENT))
 (5 1 (:REWRITE SYMBOL<-ASYMMETRIC))
 (5 1 (:DEFINITION BINARY-APPEND))
 (3 3 (:REWRITE UNSIGNED-BYTE-P-WHEN-SIZE-IS-NEGATIVE-LIMITED))
 (3 3 (:REWRITE UNSIGNED-BYTE-P-FALSE-WHEN-NOT-LONGER))
 (3 3 (:REWRITE GETBIT-WHEN-SLICE-IS-KNOWN-CONSTANT))
 (3 3 (:REWRITE GETBIT-WHEN-EQUAL-OF-CONSTANT-AND-BVCHOP-CONSTANT-VERSION))
 (3 3 (:REWRITE GETBIT-WHEN->=-OF-CONSTANT))
 (3 3 (:REWRITE GETBIT-WHEN->=-OF-BVCHOP-AND-CONSTANT-HIGH))
 (3 3 (:REWRITE GETBIT-WHEN->-OF-CONSTANT))
 (3 3 (:REWRITE GETBIT-WHEN->-FREE))
 (3 3 (:REWRITE GETBIT-WHEN-<=-OF-CONSTANT))
 (3 3 (:REWRITE GETBIT-WHEN-<-OF-CONSTANT))
 (3 3 (:REWRITE GETBIT-WHEN-<-OF-BVCHOP-AND-CONSTANT-HIGH))
 (3 3 (:REWRITE BVCHOP-WHEN-TOP-BIT-NOT-1-FAKE-FREE))
 (3 3 (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER-CHEAP))
 (3 3 (:REWRITE BVCHOP-SUBST-CONSTANT-FROM-LOGEXT))
 (3 3 (:REWRITE BVCHOP-SUBST-CONSTANT))
 (3 3 (:REWRITE BVCHOP-OF-EXPT-ALT))
 (3 3 (:REWRITE BVCHOP-IDENTITY-CHEAP))
 (3 3 (:REWRITE ALL-MYQUOTEP-WHEN-NOT-CONSP))
 (3 1 (:REWRITE BOOL-FIX-WHEN-BOOLEANP))
 (2 2 (:TYPE-PRESCRIPTION SYMBOL<))
 (2 2 (:TYPE-PRESCRIPTION EXPT))
 (2 2 (:TYPE-PRESCRIPTION BVNOT))
 (2 2 (:REWRITE RATIONALP-*))
 (2 2 (:REWRITE BVPLUS-WHEN-EQUAL-OF-CONSTANT-AND-BVCHOP-ARG3))
 (2 2 (:REWRITE BVPLUS-WHEN-EQUAL-OF-CONSTANT-AND-BVCHOP-ARG2))
 (2 2 (:REWRITE BVPLUS-TRIM-LEADING-CONSTANT))
 (2 2 (:REWRITE BVPLUS-SUBST-VALUE-ALT))
 (2 2 (:REWRITE BVPLUS-SUBST-VALUE))
 (2 2 (:REWRITE BVPLUS-SUBST-SMALLER-TERM-ARG2))
 (2 2 (:REWRITE BVPLUS-SUBST-SMALLER-TERM-ARG1))
 (2 1 (:REWRITE ALL-EQUAL$-WHEN-NOT-EQUAL-OF-LEN-AND-1-CHEAP))
 (1 1 (:TYPE-PRESCRIPTION ZP))
 (1 1 (:TYPE-PRESCRIPTION WORK-HARD))
 (1 1 (:TYPE-PRESCRIPTION REPEAT-TAIL))
 (1 1 (:TYPE-PRESCRIPTION MIN-UNGUARDED))
 (1 1 (:TYPE-PRESCRIPTION MEMBER-EQUAL))
 (1 1 (:TYPE-PRESCRIPTION MAX-UNGUARDED))
 (1 1 (:TYPE-PRESCRIPTION INTEGER-LENGTH))
 (1 1 (:TYPE-PRESCRIPTION BVUMINUS))
 (1 1 (:TYPE-PRESCRIPTION BVCHOP-LIST-UNGUARDED))
 (1 1 (:TYPE-PRESCRIPTION BINARY-APPEND-UNGUARDED))
 (1 1 (:REWRITE SYMBOL<-TRICHOTOMY))
 (1 1 (:REWRITE SYMBOL<-TRANSITIVE))
 (1 1 (:REWRITE SUBRANGE-OUT-OF-ORDER-CHEAP))
 (1 1 (:REWRITE SLICE-WHEN-VAL-IS-NOT-AN-INTEGER-CHEAP))
 (1 1 (:REWRITE SLICE-WHEN-BVCHOP-KNOWN))
 (1 1 (:REWRITE SLICE-TOO-HIGH-WHEN-UNSIGNED-BYTE-P))
 (1 1 (:REWRITE SLICE-TOO-HIGH-LEMMA))
 (1 1 (:REWRITE SLICE-SUBST-IN-CONSTANT-ALT))
 (1 1 (:REWRITE SLICE-SUBST-IN-CONSTANT))
 (1 1 (:REWRITE REPEAT-BECOMES-REPEAT-TAIL))
 (1 1 (:REWRITE LOOKUP-EQUAL-WHEN-NOT-CONSP-CHEAP))
 (1 1 (:REWRITE LOOKUP-EQUAL-WHEN-NOT-ASSOC-EQUAL-CHEAP))
 (1 1 (:REWRITE LEFTROTATE-SUBST-ARG2))
 (1 1 (:REWRITE INTERN-IN-PACKAGE-OF-SYMBOL-IS-IDENTITY))
 (1 1 (:REWRITE DEFAULT-SYMBOL-PACKAGE-NAME))
 (1 1 (:REWRITE DEFAULT-SYMBOL-NAME))
 (1 1 (:REWRITE DEFAULT-PKG-IMPORTS))
 (1 1 (:REWRITE DEFAULT-INTERN-IN-PACKAGE-OF-SYMBOL))
 (1 1 (:REWRITE DEFAULT-COMPLEX-2))
 (1 1 (:REWRITE DEFAULT-COMPLEX-1))
 (1 1 (:REWRITE DEFAULT-CHAR-CODE))
 (1 1 (:REWRITE BVXOR-SUBST-ARG3))
 (1 1 (:REWRITE BVXOR-SUBST-ARG2))
 (1 1 (:REWRITE BVXOR-OF-CONSTANT-CHOP-ARG3))
 (1 1 (:REWRITE BVXOR-OF-CONSTANT-CHOP-ARG2))
 (1 1 (:REWRITE BVXOR-COMMUTATIVE-ALT))
 (1 1 (:REWRITE BVSX-WHEN-SIZES-MATCH))
 (1 1 (:REWRITE BVOR-OF-CONSTANT-CHOP-ARG3))
 (1 1 (:REWRITE BVOR-OF-CONSTANT-CHOP-ARG2))
 (1 1 (:REWRITE BVOR-OF-CONSTANT-ARG3-WHEN-ALL-ONES))
 (1 1 (:REWRITE BVOR-OF-CONSTANT-ARG2-WHEN-ALL-ONES))
 (1 1 (:REWRITE BVMULT-SUBST2-CONSTANT-VERSION))
 (1 1 (:REWRITE BVMULT-SUBST2-ALT-CONSTANT-VERSION))
 (1 1 (:REWRITE BVMOD-WHEN-BVCHOP-KNOWN-SUBST-ALT))
 (1 1 (:REWRITE BVMOD-WHEN-BVCHOP-KNOWN-SUBST))
 (1 1 (:REWRITE BVDIV-OF-CONSTANT-TRIM-ARG1))
 (1 1 (:REWRITE BVCAT-WHEN-ARG2-IS-NOT-AN-INTEGER))
 (1 1 (:REWRITE BVCAT-NORMALIZE-CONSTANT-ARG4))
 (1 1 (:REWRITE BVCAT-NORMALIZE-CONSTANT-ARG2))
 (1 1 (:REWRITE BVAND-WITH-MASK-DROP))
 (1 1 (:REWRITE BVAND-WITH-CONSTANT-MASK-ARG2))
 (1 1 (:REWRITE BVAND-SUBST-ARG3))
 (1 1 (:REWRITE BVAND-SUBST-ARG2))
 (1 1 (:REWRITE BVAND-OF-CONSTANT-TIGHTEN))
 (1 1 (:REWRITE BVAND-OF-CONSTANT-CHOP-ARG3))
 (1 1 (:REWRITE BVAND-OF-CONSTANT-CHOP-ARG2))
 (1 1 (:REWRITE BV-ARRAYP-WHEN-BV-ARRAYP-NARROWER))
 (1 1 (:REWRITE BV-ARRAY-WRITE-WHEN-INDEX-NOT-INTEGER-CHEAP))
 (1 1 (:REWRITE BV-ARRAY-READ-WHEN-EQUAL-OF-TAKE-AND-CONSTANT))
 (1 1 (:REWRITE BOOLOR-OF-NON-NIL-ARG2))
 (1 1 (:REWRITE BOOLOR-OF-NON-NIL))
 (1 1 (:REWRITE BOOLOR-OF-CONSTANT-ARG2))
 (1 1 (:REWRITE BOOLOR-OF-CONSTANT-ARG1))
 (1 1 (:REWRITE BOOLAND-OF-CONSTANT-ARG2))
 (1 1 (:REWRITE BOOLAND-OF-CONSTANT-ARG1))
 (1 1 (:REWRITE BITXOR-SUBST-ARG2-ONE-VERSION))
 (1 1 (:REWRITE BITXOR-SUBST-ARG2))
 (1 1 (:REWRITE BITXOR-SUBST-ARG1-ONE-VERSION))
 (1 1 (:REWRITE BITXOR-SUBST-ARG1))
 (1 1 (:REWRITE BITXOR-OF-CONSTANT-CHOP-ARG2))
 (1 1 (:REWRITE BITXOR-OF-CONSTANT-CHOP-ARG1))
 (1 1 (:REWRITE BITXOR-COMMUTATIVE-ALT))
 (1 1 (:REWRITE BITOR-SUBST-ARG2))
 (1 1 (:REWRITE BITOR-SUBST-ARG1))
 (1 1 (:REWRITE BITOR-OF-CONSTANT-CHOP-ARG2))
 (1 1 (:REWRITE BITOR-OF-CONSTANT-CHOP-ARG1))
 (1 1 (:REWRITE BITAND-SUBST-ARG2))
 (1 1 (:REWRITE BITAND-SUBST-ARG1))
 (1 1 (:REWRITE BITAND-OF-CONSTANT-CHOP-ARG2))
 (1 1 (:REWRITE BITAND-OF-CONSTANT-CHOP-ARG1))
 (1 1 (:REWRITE ALL-EQUAL$-WHEN-NOT-CONSP-CHEAP))
 )
(TRUE-LISTP-OF-MV-NTH-1-OF-EVAL-LIST-AXE-EVALUATOR-JVM
 (18 6 (:DEFINITION TRUE-LISTP))
 (17 17 (:REWRITE DEFAULT-CDR))
 (12 12 (:REWRITE TRUE-LISTP-WHEN-BV-ARRAYP))
 (9 9 (:REWRITE DEFAULT-CAR))
 )
(APPLY-AXE-EVALUATOR-JVM
 (1279 1269 (:REWRITE DEFAULT-CDR))
 (1063 1038 (:REWRITE DEFAULT-CAR))
 (528 264 (:REWRITE CONSP-OF-CAR-WHEN-SYMBOL-TERM-ALISTP-CHEAP))
 (441 441 (:REWRITE EQUAL-CONSTANT-WHEN-BVCHOP-EQUAL-CONSTANT-FALSE))
 (415 217 (:REWRITE DEFAULT-+-2))
 (357 357 (:REWRITE LEN-WHEN-BV-ARRAYP))
 (316 316 (:TYPE-PRESCRIPTION SYMBOL-TERM-ALISTP))
 (241 34 (:REWRITE INTEGERP-OF-NTH-WHEN-ALL-INTEGERP))
 (233 125 (:REWRITE DEFAULT-<-1))
 (221 217 (:REWRITE DEFAULT-+-1))
 (190 125 (:REWRITE DEFAULT-<-2))
 (175 175 (:REWRITE TERMP-IMPLIES-PSEUDO-TERMP))
 (164 164 (:REWRITE TERM-LISTP-IMPLIES-PSEUDO-TERM-LISTP))
 (146 146 (:REWRITE TRUE-LISTP-WHEN-BV-ARRAYP))
 (133 11 (:REWRITE USE-ALL-NATP-FOR-CAR))
 (125 6 (:REWRITE ALL-NATP-WHEN-NAT-LISTP))
 (120 2 (:REWRITE BVUMINUS-WHEN-BVCHOP-KNOWN-SUBST))
 (111 5 (:DEFINITION NAT-LISTP))
 (100 50 (:REWRITE SYMBOL-ALISTP-WHEN-SYMBOL-TERM-ALISTP-CHEAP))
 (98 24 (:REWRITE ALL-INTEGERP-WHEN-UNSIGNED-BYTE-LISTP-8))
 (95 3 (:DEFINITION EXPT))
 (93 1 (:DEFINITION NEGATED-ELEMS-LISTP))
 (90 2 (:REWRITE BVNOT-WHEN-NOT-NATP-SIZE))
 (84 84 (:TYPE-PRESCRIPTION ALL-INTEGERP))
 (76 38 (:REWRITE INTEGERP-OF-CAR-WHEN-ALL-NATP-CHEAP))
 (76 38 (:REWRITE INTEGERP-OF-CAR-WHEN-ALL-INTEGERP-CHEAP))
 (75 75 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (75 75 (:REWRITE ACL2-NUMBERP-WHEN-UNSIGNED-BYTE-P))
 (75 75 (:REWRITE ACL2-NUMBERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM))
 (74 74 (:REWRITE INTEGERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM))
 (74 74 (:REWRITE BOUND-WHEN-USB))
 (74 1 (:REWRITE LOGEXT-WHEN-SIGNED-BYTE-P))
 (69 3 (:REWRITE BVCHOP-IDENTITY))
 (66 66 (:TYPE-PRESCRIPTION UNSIGNED-BYTE-LISTP))
 (64 8 (:REWRITE UNSIGNED-BYTE-P-OF-NTH))
 (54 54 (:TYPE-PRESCRIPTION ALL-NATP))
 (54 15 (:REWRITE CONSP-OF-NTH-WHEN-ALL-MYQUOTEP))
 (47 1 (:REWRITE LOGEXT-WHEN-TOP-BIT-0))
 (45 1 (:REWRITE BVSX-WHEN-NOT-NATP-ARG1))
 (44 1 (:REWRITE BVSX-WHEN-EQUAL-OF-GETBIT-AND-0))
 (41 1 (:REWRITE BITAND-WHEN-CONSTANT-IS-NOT-USB-ARG1))
 (39 3 (:REWRITE GETBIT-WHEN-VAL-IS-NOT-AN-INTEGER))
 (39 3 (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER))
 (38 38 (:REWRITE UNSIGNED-BYTE-P-TIGHTEN-WHEN-SLICE-IS-0))
 (38 14 (:REWRITE ALL-UNSIGNED-BYTE-P-WHEN-NOT-CONSP))
 (36 33 (:REWRITE UNSIGNED-BYTE-LISTP-WHEN-NOT-CONSP))
 (36 2 (:DEFINITION NONNEGATIVE-INTEGER-QUOTIENT))
 (34 34 (:REWRITE INTEGERP-OF-NTH-WHEN-UNSIGNED-BYTE-LISTP))
 (33 33 (:REWRITE NTH-WHEN-ALL-SAME-CHEAP))
 (32 2 (:REWRITE BVPLUS-WHEN-NOT-NATP-ARG1-CHEAP))
 (32 1 (:REWRITE BITAND-WHEN-CONSTANT-IS-NOT-USB-ARG2))
 (31 31 (:REWRITE USE-ALL-UNSIGNED-BYTE-P-2))
 (31 31 (:REWRITE USE-ALL-UNSIGNED-BYTE-P))
 (31 31 (:REWRITE UNSIGNED-BYTE-P-WHEN-UNSIGNED-BYTE-P-SMALLER))
 (31 31 (:REWRITE UNSIGNED-BYTE-P-WHEN-<=-CHEAP))
 (31 31 (:REWRITE UNSIGNED-BYTE-P-FROM-BOUND))
 (31 31 (:REWRITE UNSIGNED-BYTE-P-FALSE-WHEN-NOT-LONGER))
 (31 4 (:REWRITE ZIP-OPEN))
 (29 8 (:REWRITE UNSIGNED-BYTE-P-OF-NTH-WHEN-UNSIGNED-BYTE-LISTP-2))
 (28 28 (:TYPE-PRESCRIPTION NAT-LISTP))
 (28 28 (:TYPE-PRESCRIPTION ALL-MYQUOTEP))
 (28 2 (:REWRITE NEGATED-ELEMS-LISTP-REWRITE))
 (28 1 (:REWRITE BVSX-TOO-HIGH))
 (26 26 (:TYPE-PRESCRIPTION ALL-UNSIGNED-BYTE-P))
 (25 25 (:REWRITE UNSIGNED-BYTE-P-WHEN-SIZE-IS-NEGATIVE-LIMITED))
 (24 24 (:REWRITE NOT-0-WHEN-BIT-NOT-0))
 (24 24 (:REWRITE ALL-UNSIGNED-BYTE-P-IMPLIES-ALL-INTEGERP))
 (24 24 (:REWRITE ALL-INTEGERP-WHEN-UNSIGNED-BYTE-LISTP))
 (24 24 (:REWRITE ALL-INTEGERP-WHEN-NOT-CONSP-CHEAP))
 (24 3 (:REWRITE DEFAULT-UNARY-/))
 (23 1 (:REWRITE SLICE-TOO-HIGH-IS-0))
 (21 3 (:REWRITE BVCHOP-WITH-N-NEGATIVE))
 (21 1 (:REWRITE BV-ARRAY-WRITE-WHEN-LEN-IS-NOT-NATP))
 (21 1 (:DEFINITION NTHCDR))
 (20 3 (:REWRITE GETBIT-WHEN-N-IS-NEGATIVE))
 (20 1 (:DEFINITION TAKE))
 (19 6 (:REWRITE DEFAULT-*-2))
 (19 1 (:REWRITE SUBRANGE-TO-END-BECOMES-NTHCDR))
 (18 3 (:REWRITE BVCHOP-WITH-N-NOT-AN-INTEGER))
 (18 1 (:REWRITE BVCAT-WHEN-LOWSIZE-IS-NOT-POSP))
 (17 1 (:REWRITE GETBIT-LIST-TOO-HIGH))
 (17 1 (:REWRITE BVCHOP-LIST-DOES-NOTHING-BETTER-2))
 (15 15 (:TYPE-PRESCRIPTION GETBIT))
 (15 7 (:REWRITE DEFAULT-UNARY-MINUS))
 (15 6 (:REWRITE DEFAULT-*-1))
 (15 2 (:REWRITE BVPLUS-WHEN-ARG2-IS-NOT-AN-INTEGER))
 (15 1 (:REWRITE REPEAT-WHEN-ZP))
 (15 1 (:REWRITE DEFAULT-CODE-CHAR))
 (14 14 (:REWRITE ALL-UNSIGNED-BYTE-P-WHEN-UNSIGNED-BYTE-LISTP-CHEAP))
 (14 14 (:REWRITE ALL-UNSIGNED-BYTE-P-WHEN-NOT-INTEGERP-WIDTH))
 (14 14 (:REWRITE ALL-UNSIGNED-BYTE-P-WHEN-NEGATIVE-WIDTH))
 (14 14 (:REWRITE ALL-UNSIGNED-BYTE-P-WHEN-BV-ARRAYP))
 (14 14 (:REWRITE ALL-UNSIGNED-BYTE-P-FROM-ALL-UNSIGNED-BYTE-P-NARROWER))
 (14 14 (:REWRITE ALL-MYQUOTEP-WHEN-NOT-CONSP))
 (14 2 (:REWRITE BVNOT-WHEN-SIZE-IS-NOT-POSITIVE))
 (14 1 (:REWRITE BVSX-WHEN-UNSIGNED-BYTE-P))
 (14 1 (:DEFINITION INTEGER-LENGTH))
 (13 13 (:REWRITE USE-ALL-NATP-2))
 (13 13 (:REWRITE USE-ALL-NATP))
 (13 13 (:REWRITE NATP-WHEN-UNSIGNED-BYTE-P-SIZE-ARG))
 (13 13 (:REWRITE NATP-WHEN-UNSIGNED-BYTE-P))
 (13 1 (:REWRITE SLICE-WHEN-VAL-IS-NOT-AN-INTEGER))
 (13 1 (:REWRITE SBVREM-OF-WHEN-NOT-INTEGERP-ARG1))
 (13 1 (:REWRITE LEFTROTATE-WHEN-NOT-INTEGERP-ARG2))
 (13 1 (:REWRITE BVXOR-WHEN-Y-IS-NOT-AN-INTEGER))
 (13 1 (:REWRITE BVOR-WHEN-NOT-INTEGERP-ARG3))
 (13 1 (:REWRITE BVMULT-WHEN-ARG2-IS-NOT-AN-INTEGER))
 (13 1 (:REWRITE BVDIV-WHEN-NOT-INTEGERP-ARG2))
 (13 1 (:REWRITE BVCAT-WHEN-HIGHVAL-IS-NOT-AN-INTEGER))
 (13 1 (:REWRITE BVAND-WHEN-Y-IS-NOT-AN-INTEGER))
 (13 1 (:REWRITE BV-ARRAY-READ-WHEN-ARG3-NOT-INTEGER))
 (13 1 (:REWRITE BITXOR-WHEN-Y-IS-NOT-AN-INTEGER))
 (12 6 (:REWRITE ALL-NATP-WHEN-NAT-LISTP-CHEAP))
 (12 2 (:REWRITE BVNOT-WHEN-SIZE-IS-NOT-INTEGERP))
 (12 2 (:REWRITE +-OF---AND-0))
 (12 2 (:DEFINITION MEMBER-EQUAL))
 (12 1 (:REWRITE BVSX-WHEN-NOT-NATP-ARG2))
 (11 2 (:REWRITE BVPLUS-WHEN-SIZE-IS-NOT-POSITIVE))
 (11 1 (:REWRITE LOGEXT-WHEN-SIZE-NOT-POSP))
 (11 1 (:REWRITE BVCAT-WHEN-HIGHSIZE-IS-NOT-POSP))
 (11 1 (:DEFINITION TRUE-LIST-LISTP))
 (11 1 (:DEFINITION NO-DUPLICATESP-EQUAL))
 (10 3 (:REWRITE GETBIT-WHEN-NOT-INTEGERP-ARG1))
 (9 6 (:REWRITE ALL-NATP-WHEN-NOT-CONSP))
 (9 1 (:REWRITE USE-ALL-UNSIGNED-BYTE-P-FOR-CAR))
 (9 1 (:REWRITE UNSIGNED-BYTE-P-OF-CAR-WHEN-ALL-UNSIGNED-BYTE-P))
 (9 1 (:REWRITE SLICE-OUT-OF-ORDER))
 (9 1 (:REWRITE BVDIV-WHEN-<))
 (9 1 (:REWRITE BVCHOP-LIST-DOES-NOTHING-BETTER))
 (9 1 (:REWRITE BVCHOP-LIST-DOES-NOTHING))
 (8 2 (:REWRITE BVUMINUS-WHEN-SIZE-IS-NOT-POSITIVE))
 (8 2 (:REWRITE BVUMINUS-WHEN-ARG-IS-NOT-AN-INTEGER))
 (8 2 (:REWRITE BVPLUS-WHEN-ARG1-IS-NOT-AN-INTEGER))
 (8 1 (:DEFINITION STRIP-CDRS))
 (8 1 (:DEFINITION STRIP-CARS))
 (7 1 (:REWRITE SUBRANGE-OUT-OF-ORDER-OR-SINGLETON))
 (7 1 (:REWRITE BVXOR-WHEN-SIZE-IS-NOT-POSITIVE))
 (7 1 (:REWRITE BVOR-WHEN-SIZE-IS-NOT-POSITIVE))
 (7 1 (:REWRITE BVMULT-WHEN-SIZE-IS-NOT-POSITIVE))
 (7 1 (:REWRITE BVMOD-WHEN-SIZE-IS-NOT-POSITIVE))
 (7 1 (:REWRITE BVDIV-WHEN-SIZE-IS-NOT-POSITIVE))
 (7 1 (:REWRITE BVAND-WHEN-SIZE-IS-NOT-POSITIVE))
 (6 6 (:TYPE-PRESCRIPTION POSP))
 (6 6 (:REWRITE ALL-NATP-WHEN-NOT-CONSP-CHEAP))
 (6 3 (:REWRITE GETBIT-WHEN-NOT-1))
 (6 3 (:REWRITE GETBIT-TOO-HIGH-CHEAP-2))
 (6 3 (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-POSP))
 (6 3 (:REWRITE BVCHOP-WHEN-NOT-NATP-ARG1-CHEAP))
 (6 1 (:REWRITE SUBRANGE-WHEN-START-IS-NEGATIVE))
 (6 1 (:REWRITE SUBRANGE-WHEN-END-IS-NEGATIVE))
 (6 1 (:REWRITE SUBRANGE-OUT-OF-ORDER))
 (6 1 (:REWRITE SLICE-WHEN-LOW-IS-NEGATIVE))
 (6 1 (:REWRITE BVXOR-WHEN-SIZE-IS-NOT-AN-INTEGER))
 (6 1 (:REWRITE BVOR-WHEN-SIZE-IS-NOT-INTEGERP))
 (6 1 (:REWRITE BVCHOP-LIST-WHEN-ARG1-IS-NOT-AN-INTEGER))
 (6 1 (:REWRITE BVCHOP-LIST-WHEN-ARG1-IS-NEGATIVE))
 (6 1 (:REWRITE BVAND-WHEN-SIZE-IS-NOT-INTEGERP))
 (6 1 (:REWRITE BV-ARRAY-READ-WHEN-WIDTH-NEGATIVE))
 (6 1 (:REWRITE BITXOR-WHEN-X-IS-NOT-AN-INTEGER))
 (5 5 (:TYPE-PRESCRIPTION NONNEGATIVE-INTEGER-QUOTIENT))
 (5 1 (:REWRITE SYMBOL<-ASYMMETRIC))
 (5 1 (:REWRITE BVCHOP-LIST-WHEN-UNSIGNED-BYTE-LISTP))
 (5 1 (:REWRITE BV-ARRAYP-WHEN-NOT-CONSP))
 (5 1 (:DEFINITION BINARY-APPEND))
 (4 4 (:REWRITE ASSOC-EQUAL-WHEN-LOOKUP-EQUAL-CHEAP))
 (4 2 (:REWRITE IFF-OF-CAR-WHEN-SYMBOL-TERM-ALISTP-CHEAP))
 (4 1 (:REWRITE UNSIGNED-BYTE-P-OF-CAR-WHEN-UNSIGNED-BYTE-LISTP-2))
 (4 1 (:REWRITE LOGEXT-WHEN-I-IS-NOT-AN-INTEGER))
 (4 1 (:REWRITE DEFAULT-REALPART))
 (4 1 (:REWRITE DEFAULT-IMAGPART))
 (4 1 (:REWRITE CONSP-OF-CDR-OF-NTH-WHEN-ALL-MYQUOTEP))
 (4 1 (:REWRITE BVXOR-WHEN-X-IS-NOT-AN-INTEGER))
 (4 1 (:REWRITE BVOR-WHEN-NOT-INTEGERP-ARG2))
 (4 1 (:REWRITE BVMULT-WHEN-ARG1-IS-NOT-AN-INTEGER))
 (4 1 (:REWRITE BVCAT-WHEN-LOWVAL-IS-NOT-AN-INTEGER))
 (4 1 (:REWRITE BVAND-WHEN-X-IS-NOT-AN-INTEGER))
 (3 3 (:REWRITE GETBIT-WHEN-SLICE-IS-KNOWN-CONSTANT))
 (3 3 (:REWRITE GETBIT-WHEN-EQUAL-OF-CONSTANT-AND-BVCHOP-CONSTANT-VERSION))
 (3 3 (:REWRITE GETBIT-WHEN->=-OF-CONSTANT))
 (3 3 (:REWRITE GETBIT-WHEN->=-OF-BVCHOP-AND-CONSTANT-HIGH))
 (3 3 (:REWRITE GETBIT-WHEN->-OF-CONSTANT))
 (3 3 (:REWRITE GETBIT-WHEN->-FREE))
 (3 3 (:REWRITE GETBIT-WHEN-<=-OF-CONSTANT))
 (3 3 (:REWRITE GETBIT-WHEN-<-OF-CONSTANT))
 (3 3 (:REWRITE GETBIT-WHEN-<-OF-BVCHOP-AND-CONSTANT-HIGH))
 (3 3 (:REWRITE BVCHOP-WHEN-TOP-BIT-NOT-1-FAKE-FREE))
 (3 3 (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER-CHEAP))
 (3 3 (:REWRITE BVCHOP-SUBST-CONSTANT-FROM-LOGEXT))
 (3 3 (:REWRITE BVCHOP-SUBST-CONSTANT))
 (3 3 (:REWRITE BVCHOP-OF-EXPT-ALT))
 (3 3 (:REWRITE BVCHOP-IDENTITY-CHEAP))
 (3 2 (:REWRITE DEFAULT-NUMERATOR))
 (3 2 (:REWRITE DEFAULT-DENOMINATOR))
 (3 1 (:REWRITE BOOL-FIX-WHEN-BOOLEANP))
 (2 2 (:TYPE-PRESCRIPTION SYMBOL<))
 (2 2 (:TYPE-PRESCRIPTION EXPT))
 (2 2 (:TYPE-PRESCRIPTION BVNOT))
 (2 2 (:TYPE-PRESCRIPTION BOOLEANP))
 (2 2 (:REWRITE USE-ALL-ALISTP-2))
 (2 2 (:REWRITE USE-ALL-ALISTP))
 (2 2 (:REWRITE TRUE-LIST-FIX-WHEN-NOT-CONSP-CHEAP))
 (2 2 (:REWRITE RATIONALP-*))
 (2 2 (:REWRITE BVPLUS-WHEN-EQUAL-OF-CONSTANT-AND-BVCHOP-ARG3))
 (2 2 (:REWRITE BVPLUS-WHEN-EQUAL-OF-CONSTANT-AND-BVCHOP-ARG2))
 (2 2 (:REWRITE BVPLUS-TRIM-LEADING-CONSTANT))
 (2 2 (:REWRITE BVPLUS-SUBST-VALUE-ALT))
 (2 2 (:REWRITE BVPLUS-SUBST-VALUE))
 (2 2 (:REWRITE BVPLUS-SUBST-SMALLER-TERM-ARG2))
 (2 2 (:REWRITE BVPLUS-SUBST-SMALLER-TERM-ARG1))
 (2 1 (:REWRITE UNSIGNED-BYTE-P-OF-+))
 (2 1 (:REWRITE DEFAULT-COERCE-2))
 (2 1 (:REWRITE ALL-EQUAL$-WHEN-NOT-EQUAL-OF-LEN-AND-1-CHEAP))
 (1 1 (:TYPE-PRESCRIPTION ZP))
 (1 1 (:TYPE-PRESCRIPTION SIGNED-BYTE-P))
 (1 1 (:TYPE-PRESCRIPTION MEMBER-EQUAL))
 (1 1 (:TYPE-PRESCRIPTION INTEGER-LENGTH))
 (1 1 (:TYPE-PRESCRIPTION BVUMINUS))
 (1 1 (:REWRITE SYMBOL<-TRICHOTOMY))
 (1 1 (:REWRITE SYMBOL<-TRANSITIVE))
 (1 1 (:REWRITE SUBRANGE-OUT-OF-ORDER-CHEAP))
 (1 1 (:REWRITE SLICE-WHEN-VAL-IS-NOT-AN-INTEGER-CHEAP))
 (1 1 (:REWRITE SLICE-WHEN-BVCHOP-KNOWN))
 (1 1 (:REWRITE SLICE-TOO-HIGH-WHEN-UNSIGNED-BYTE-P))
 (1 1 (:REWRITE SLICE-TOO-HIGH-LEMMA))
 (1 1 (:REWRITE SLICE-SUBST-IN-CONSTANT-ALT))
 (1 1 (:REWRITE SLICE-SUBST-IN-CONSTANT))
 (1 1 (:REWRITE REPEAT-BECOMES-REPEAT-TAIL))
 (1 1 (:REWRITE LOOKUP-EQUAL-WHEN-NOT-CONSP-CHEAP))
 (1 1 (:REWRITE LOOKUP-EQUAL-WHEN-NOT-ASSOC-EQUAL-CHEAP))
 (1 1 (:REWRITE LEFTROTATE-SUBST-ARG2))
 (1 1 (:REWRITE INTERN-IN-PACKAGE-OF-SYMBOL-IS-IDENTITY))
 (1 1 (:REWRITE DEFAULT-SYMBOL-PACKAGE-NAME))
 (1 1 (:REWRITE DEFAULT-SYMBOL-NAME))
 (1 1 (:REWRITE DEFAULT-PKG-IMPORTS))
 (1 1 (:REWRITE DEFAULT-INTERN-IN-PACKAGE-OF-SYMBOL))
 (1 1 (:REWRITE DEFAULT-COMPLEX-2))
 (1 1 (:REWRITE DEFAULT-COMPLEX-1))
 (1 1 (:REWRITE DEFAULT-CHAR-CODE))
 (1 1 (:REWRITE BVXOR-SUBST-ARG3))
 (1 1 (:REWRITE BVXOR-SUBST-ARG2))
 (1 1 (:REWRITE BVXOR-OF-CONSTANT-CHOP-ARG3))
 (1 1 (:REWRITE BVXOR-OF-CONSTANT-CHOP-ARG2))
 (1 1 (:REWRITE BVXOR-COMMUTATIVE-ALT))
 (1 1 (:REWRITE BVSX-WHEN-SIZES-MATCH))
 (1 1 (:REWRITE BVOR-OF-CONSTANT-CHOP-ARG3))
 (1 1 (:REWRITE BVOR-OF-CONSTANT-CHOP-ARG2))
 (1 1 (:REWRITE BVOR-OF-CONSTANT-ARG3-WHEN-ALL-ONES))
 (1 1 (:REWRITE BVOR-OF-CONSTANT-ARG2-WHEN-ALL-ONES))
 (1 1 (:REWRITE BVMULT-SUBST2-CONSTANT-VERSION))
 (1 1 (:REWRITE BVMULT-SUBST2-ALT-CONSTANT-VERSION))
 (1 1 (:REWRITE BVMOD-WHEN-BVCHOP-KNOWN-SUBST-ALT))
 (1 1 (:REWRITE BVMOD-WHEN-BVCHOP-KNOWN-SUBST))
 (1 1 (:REWRITE BVDIV-OF-CONSTANT-TRIM-ARG1))
 (1 1 (:REWRITE BVCAT-WHEN-ARG2-IS-NOT-AN-INTEGER))
 (1 1 (:REWRITE BVCAT-NORMALIZE-CONSTANT-ARG4))
 (1 1 (:REWRITE BVCAT-NORMALIZE-CONSTANT-ARG2))
 (1 1 (:REWRITE BVAND-WITH-MASK-DROP))
 (1 1 (:REWRITE BVAND-WITH-CONSTANT-MASK-ARG2))
 (1 1 (:REWRITE BVAND-SUBST-ARG3))
 (1 1 (:REWRITE BVAND-SUBST-ARG2))
 (1 1 (:REWRITE BVAND-OF-CONSTANT-TIGHTEN))
 (1 1 (:REWRITE BVAND-OF-CONSTANT-CHOP-ARG3))
 (1 1 (:REWRITE BVAND-OF-CONSTANT-CHOP-ARG2))
 (1 1 (:REWRITE BV-ARRAYP-WHEN-BV-ARRAYP-NARROWER))
 (1 1 (:REWRITE BV-ARRAY-WRITE-WHEN-INDEX-NOT-INTEGER-CHEAP))
 (1 1 (:REWRITE BV-ARRAY-READ-WHEN-EQUAL-OF-TAKE-AND-CONSTANT))
 (1 1 (:REWRITE BOOLOR-OF-NON-NIL-ARG2))
 (1 1 (:REWRITE BOOLOR-OF-NON-NIL))
 (1 1 (:REWRITE BOOLOR-OF-CONSTANT-ARG2))
 (1 1 (:REWRITE BOOLOR-OF-CONSTANT-ARG1))
 (1 1 (:REWRITE BOOLAND-OF-CONSTANT-ARG2))
 (1 1 (:REWRITE BOOLAND-OF-CONSTANT-ARG1))
 (1 1 (:REWRITE BITXOR-SUBST-ARG2-ONE-VERSION))
 (1 1 (:REWRITE BITXOR-SUBST-ARG2))
 (1 1 (:REWRITE BITXOR-SUBST-ARG1-ONE-VERSION))
 (1 1 (:REWRITE BITXOR-SUBST-ARG1))
 (1 1 (:REWRITE BITXOR-OF-CONSTANT-CHOP-ARG2))
 (1 1 (:REWRITE BITXOR-OF-CONSTANT-CHOP-ARG1))
 (1 1 (:REWRITE BITXOR-COMMUTATIVE-ALT))
 (1 1 (:REWRITE BITOR-SUBST-ARG2))
 (1 1 (:REWRITE BITOR-SUBST-ARG1))
 (1 1 (:REWRITE BITOR-OF-CONSTANT-CHOP-ARG2))
 (1 1 (:REWRITE BITOR-OF-CONSTANT-CHOP-ARG1))
 (1 1 (:REWRITE BITAND-SUBST-ARG2))
 (1 1 (:REWRITE BITAND-SUBST-ARG1))
 (1 1 (:REWRITE BITAND-OF-CONSTANT-CHOP-ARG2))
 (1 1 (:REWRITE BITAND-OF-CONSTANT-CHOP-ARG1))
 (1 1 (:REWRITE ALL-EQUAL$-WHEN-NOT-CONSP-CHEAP))
 )
(APPLY-AXE-EVALUATOR-JVM-TO-QUOTED-ARGS
 (1 1 (:TYPE-PRESCRIPTION WORK-HARD))
 (1 1 (:TYPE-PRESCRIPTION REPEAT-TAIL))
 (1 1 (:TYPE-PRESCRIPTION MIN-UNGUARDED))
 (1 1 (:TYPE-PRESCRIPTION MAX-UNGUARDED))
 (1 1 (:TYPE-PRESCRIPTION BVCHOP-LIST-UNGUARDED))
 (1 1 (:TYPE-PRESCRIPTION BINARY-APPEND-UNGUARDED))
 )
(APPLY-AXE-EVALUATOR-JVM-TO-QUOTED-ARGS
 (960 960 (:REWRITE LEN-WHEN-BV-ARRAYP))
 (875 448 (:REWRITE DEFAULT-+-2))
 (829 563 (:REWRITE DEFAULT-CAR))
 (708 354 (:REWRITE CONSP-OF-CAR-WHEN-SYMBOL-TERM-ALISTP-CHEAP))
 (681 21 (:REWRITE USE-ALL-NATP-FOR-CAR))
 (530 9 (:REWRITE UNSIGNED-BYTE-P-OF-CAR-WHEN-ALL-UNSIGNED-BYTE-P))
 (528 29 (:REWRITE ALL-UNSIGNED-BYTE-P-WHEN-NOT-CONSP))
 (481 14 (:REWRITE ALL-NATP-WHEN-NAT-LISTP))
 (452 448 (:REWRITE DEFAULT-+-1))
 (450 450 (:TYPE-PRESCRIPTION SYMBOL-TERM-ALISTP))
 (442 13 (:DEFINITION NAT-LISTP))
 (390 3 (:REWRITE BVCHOP-IDENTITY))
 (376 200 (:REWRITE DEFAULT-<-2))
 (345 345 (:REWRITE TRUE-LISTP-WHEN-BV-ARRAYP))
 (320 6 (:REWRITE ALL-NATP-OF-CDR))
 (320 2 (:REWRITE BVUMINUS-WHEN-BVCHOP-KNOWN-SUBST))
 (277 9 (:REWRITE UNSIGNED-BYTE-P-OF-CAR-WHEN-UNSIGNED-BYTE-LISTP-2))
 (245 200 (:REWRITE DEFAULT-<-1))
 (234 18 (:REWRITE UNSIGNED-BYTE-LISTP-WHEN-NOT-CONSP))
 (216 16 (:REWRITE ALL-UNSIGNED-BYTE-P-OF-CDR))
 (206 1 (:REWRITE BVSX-WHEN-NOT-NATP-ARG2))
 (206 1 (:REWRITE BV-ARRAY-WRITE-WHEN-LEN-IS-NOT-NATP))
 (188 94 (:REWRITE IFF-OF-CAR-WHEN-SYMBOL-TERM-ALISTP-CHEAP))
 (184 184 (:REWRITE ALL-MYQUOTEP-WHEN-NOT-CONSP))
 (177 177 (:REWRITE BOUND-WHEN-USB))
 (170 2 (:REWRITE BVNOT-WHEN-NOT-NATP-SIZE))
 (169 169 (:REWRITE NTH-WHEN-ALL-SAME-CHEAP))
 (161 161 (:REWRITE EQUAL-CONSTANT-WHEN-BVCHOP-EQUAL-CONSTANT-FALSE))
 (160 80 (:REWRITE INTEGERP-OF-CAR-WHEN-ALL-NATP-CHEAP))
 (160 80 (:REWRITE INTEGERP-OF-CAR-WHEN-ALL-INTEGERP-CHEAP))
 (157 14 (:REWRITE ALL-NATP-WHEN-NOT-CONSP))
 (139 8 (:REWRITE UNSIGNED-BYTE-LISTP-OF-CDR))
 (139 1 (:REWRITE BITAND-WHEN-CONSTANT-IS-NOT-USB-ARG2))
 (135 1 (:REWRITE BVSX-TOO-HIGH))
 (130 1 (:REWRITE SLICE-TOO-HIGH-IS-0))
 (125 1 (:DEFINITION NEGATED-ELEMS-LISTP))
 (120 120 (:TYPE-PRESCRIPTION ALL-NATP))
 (88 3 (:DEFINITION EXPT))
 (85 1 (:REWRITE BVSX-WHEN-NOT-NATP-ARG1))
 (82 82 (:REWRITE INTEGERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM))
 (81 9 (:REWRITE USE-ALL-UNSIGNED-BYTE-P-FOR-CAR))
 (80 80 (:TYPE-PRESCRIPTION NAT-LISTP))
 (80 80 (:TYPE-PRESCRIPTION ALL-INTEGERP))
 (67 1 (:REWRITE LOGEXT-WHEN-SIGNED-BYTE-P))
 (64 1 (:REWRITE BITAND-WHEN-CONSTANT-IS-NOT-USB-ARG1))
 (56 56 (:TYPE-PRESCRIPTION ALL-UNSIGNED-BYTE-P))
 (54 54 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (54 54 (:REWRITE ACL2-NUMBERP-WHEN-UNSIGNED-BYTE-P))
 (54 54 (:REWRITE ACL2-NUMBERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM))
 (47 1 (:REWRITE GETBIT-LIST-TOO-HIGH))
 (47 1 (:REWRITE BVCHOP-LIST-DOES-NOTHING-BETTER-2))
 (40 1 (:REWRITE LOGEXT-WHEN-TOP-BIT-0))
 (37 1 (:REWRITE BVSX-WHEN-EQUAL-OF-GETBIT-AND-0))
 (36 36 (:TYPE-PRESCRIPTION UNSIGNED-BYTE-LISTP))
 (36 2 (:DEFINITION NONNEGATIVE-INTEGER-QUOTIENT))
 (32 2 (:REWRITE BVPLUS-WHEN-NOT-NATP-ARG1-CHEAP))
 (29 29 (:REWRITE ALL-UNSIGNED-BYTE-P-WHEN-UNSIGNED-BYTE-LISTP-CHEAP))
 (29 29 (:REWRITE ALL-UNSIGNED-BYTE-P-WHEN-NOT-INTEGERP-WIDTH))
 (29 29 (:REWRITE ALL-UNSIGNED-BYTE-P-WHEN-NEGATIVE-WIDTH))
 (29 29 (:REWRITE ALL-UNSIGNED-BYTE-P-WHEN-BV-ARRAYP))
 (29 29 (:REWRITE ALL-UNSIGNED-BYTE-P-FROM-ALL-UNSIGNED-BYTE-P-NARROWER))
 (28 14 (:REWRITE ALL-NATP-WHEN-NAT-LISTP-CHEAP))
 (24 4 (:REWRITE ZIP-OPEN))
 (24 3 (:REWRITE DEFAULT-UNARY-/))
 (23 9 (:REWRITE UNSIGNED-BYTE-P-FROM-BOUNDS))
 (22 2 (:REWRITE NEGATED-ELEMS-LISTP-REWRITE))
 (21 21 (:REWRITE USE-ALL-NATP-2))
 (21 21 (:REWRITE USE-ALL-NATP))
 (21 21 (:REWRITE NATP-WHEN-UNSIGNED-BYTE-P-SIZE-ARG))
 (21 21 (:REWRITE NATP-WHEN-UNSIGNED-BYTE-P))
 (21 3 (:REWRITE BVCHOP-WITH-N-NEGATIVE))
 (20 3 (:REWRITE GETBIT-WHEN-N-IS-NEGATIVE))
 (19 19 (:TYPE-PRESCRIPTION UNSIGNED-BYTE-P))
 (19 6 (:REWRITE DEFAULT-*-2))
 (19 1 (:DEFINITION TAKE))
 (19 1 (:DEFINITION NTHCDR))
 (18 3 (:REWRITE GETBIT-WHEN-VAL-IS-NOT-AN-INTEGER))
 (18 3 (:REWRITE BVCHOP-WITH-N-NOT-AN-INTEGER))
 (18 3 (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER))
 (17 1 (:REWRITE SUBRANGE-TO-END-BECOMES-NTHCDR))
 (15 15 (:TYPE-PRESCRIPTION GETBIT))
 (15 7 (:REWRITE DEFAULT-UNARY-MINUS))
 (15 6 (:REWRITE DEFAULT-*-1))
 (15 1 (:REWRITE REPEAT-WHEN-ZP))
 (15 1 (:REWRITE DEFAULT-CODE-CHAR))
 (15 1 (:REWRITE BVSX-WHEN-UNSIGNED-BYTE-P))
 (14 14 (:REWRITE ALL-NATP-WHEN-NOT-CONSP-CHEAP))
 (14 2 (:REWRITE BVNOT-WHEN-SIZE-IS-NOT-POSITIVE))
 (14 1 (:DEFINITION INTEGER-LENGTH))
 (12 6 (:REWRITE SYMBOLP-OF-CAR-OF-CAR-WHEN-SYMBOL-ALISTP-CHEAP))
 (12 2 (:REWRITE BVUMINUS-WHEN-ARG-IS-NOT-AN-INTEGER))
 (12 2 (:REWRITE BVPLUS-WHEN-ARG1-IS-NOT-AN-INTEGER))
 (12 2 (:REWRITE BVNOT-WHEN-SIZE-IS-NOT-INTEGERP))
 (12 2 (:REWRITE +-OF---AND-0))
 (11 2 (:REWRITE BVPLUS-WHEN-SIZE-IS-NOT-POSITIVE))
 (11 1 (:REWRITE LOGEXT-WHEN-SIZE-NOT-POSP))
 (11 1 (:REWRITE BVCAT-WHEN-LOWSIZE-IS-NOT-POSP))
 (11 1 (:REWRITE BVCAT-WHEN-HIGHSIZE-IS-NOT-POSP))
 (11 1 (:DEFINITION TRUE-LIST-LISTP))
 (11 1 (:DEFINITION NO-DUPLICATESP-EQUAL))
 (10 10 (:TYPE-PRESCRIPTION NATP))
 (10 3 (:REWRITE GETBIT-WHEN-NOT-INTEGERP-ARG1))
 (10 2 (:DEFINITION MEMBER-EQUAL))
 (9 9 (:REWRITE USE-ALL-UNSIGNED-BYTE-P-2))
 (9 9 (:REWRITE USE-ALL-UNSIGNED-BYTE-P))
 (9 9 (:REWRITE UNSIGNED-BYTE-P-WHEN-UNSIGNED-BYTE-P-SMALLER))
 (9 9 (:REWRITE UNSIGNED-BYTE-P-WHEN-<=-CHEAP))
 (9 9 (:REWRITE UNSIGNED-BYTE-P-TIGHTEN-WHEN-SLICE-IS-0))
 (9 9 (:REWRITE UNSIGNED-BYTE-P-FROM-BOUND))
 (9 1 (:REWRITE SLICE-OUT-OF-ORDER))
 (9 1 (:REWRITE BVDIV-WHEN-<))
 (9 1 (:REWRITE BVCHOP-LIST-DOES-NOTHING-BETTER))
 (9 1 (:REWRITE BVCHOP-LIST-DOES-NOTHING))
 (8 2 (:REWRITE BVUMINUS-WHEN-SIZE-IS-NOT-POSITIVE))
 (8 2 (:REWRITE BVPLUS-WHEN-ARG2-IS-NOT-AN-INTEGER))
 (8 1 (:DEFINITION STRIP-CDRS))
 (8 1 (:DEFINITION STRIP-CARS))
 (7 1 (:REWRITE SUBRANGE-OUT-OF-ORDER-OR-SINGLETON))
 (7 1 (:REWRITE BVXOR-WHEN-SIZE-IS-NOT-POSITIVE))
 (7 1 (:REWRITE BVOR-WHEN-SIZE-IS-NOT-POSITIVE))
 (7 1 (:REWRITE BVMULT-WHEN-SIZE-IS-NOT-POSITIVE))
 (7 1 (:REWRITE BVMOD-WHEN-SIZE-IS-NOT-POSITIVE))
 (7 1 (:REWRITE BVDIV-WHEN-SIZE-IS-NOT-POSITIVE))
 (7 1 (:REWRITE BVAND-WHEN-SIZE-IS-NOT-POSITIVE))
 (6 6 (:TYPE-PRESCRIPTION POSP))
 (6 3 (:REWRITE GETBIT-WHEN-NOT-1))
 (6 3 (:REWRITE GETBIT-TOO-HIGH-CHEAP-2))
 (6 3 (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-POSP))
 (6 3 (:REWRITE BVCHOP-WHEN-NOT-NATP-ARG1-CHEAP))
 (6 1 (:REWRITE SUBRANGE-WHEN-START-IS-NEGATIVE))
 (6 1 (:REWRITE SUBRANGE-WHEN-END-IS-NEGATIVE))
 (6 1 (:REWRITE SUBRANGE-OUT-OF-ORDER))
 (6 1 (:REWRITE SLICE-WHEN-VAL-IS-NOT-AN-INTEGER))
 (6 1 (:REWRITE SLICE-WHEN-LOW-IS-NEGATIVE))
 (6 1 (:REWRITE SBVREM-OF-WHEN-NOT-INTEGERP-ARG1))
 (6 1 (:REWRITE LOGEXT-WHEN-I-IS-NOT-AN-INTEGER))
 (6 1 (:REWRITE LEFTROTATE-WHEN-NOT-INTEGERP-ARG2))
 (6 1 (:REWRITE BVXOR-WHEN-Y-IS-NOT-AN-INTEGER))
 (6 1 (:REWRITE BVXOR-WHEN-X-IS-NOT-AN-INTEGER))
 (6 1 (:REWRITE BVXOR-WHEN-SIZE-IS-NOT-AN-INTEGER))
 (6 1 (:REWRITE BVOR-WHEN-SIZE-IS-NOT-INTEGERP))
 (6 1 (:REWRITE BVOR-WHEN-NOT-INTEGERP-ARG3))
 (6 1 (:REWRITE BVOR-WHEN-NOT-INTEGERP-ARG2))
 (6 1 (:REWRITE BVMULT-WHEN-ARG2-IS-NOT-AN-INTEGER))
 (6 1 (:REWRITE BVMULT-WHEN-ARG1-IS-NOT-AN-INTEGER))
 (6 1 (:REWRITE BVDIV-WHEN-NOT-INTEGERP-ARG2))
 (6 1 (:REWRITE BVCHOP-LIST-WHEN-UNSIGNED-BYTE-LISTP))
 (6 1 (:REWRITE BVCHOP-LIST-WHEN-ARG1-IS-NOT-AN-INTEGER))
 (6 1 (:REWRITE BVCHOP-LIST-WHEN-ARG1-IS-NEGATIVE))
 (6 1 (:REWRITE BVCAT-WHEN-LOWVAL-IS-NOT-AN-INTEGER))
 (6 1 (:REWRITE BVCAT-WHEN-HIGHVAL-IS-NOT-AN-INTEGER))
 (6 1 (:REWRITE BVAND-WHEN-Y-IS-NOT-AN-INTEGER))
 (6 1 (:REWRITE BVAND-WHEN-X-IS-NOT-AN-INTEGER))
 (6 1 (:REWRITE BVAND-WHEN-SIZE-IS-NOT-INTEGERP))
 (6 1 (:REWRITE BV-ARRAY-READ-WHEN-WIDTH-NEGATIVE))
 (6 1 (:REWRITE BV-ARRAY-READ-WHEN-ARG3-NOT-INTEGER))
 (6 1 (:REWRITE BITXOR-WHEN-Y-IS-NOT-AN-INTEGER))
 (6 1 (:REWRITE BITXOR-WHEN-X-IS-NOT-AN-INTEGER))
 (6 1 (:REWRITE ALL-INTEGERP-WHEN-UNSIGNED-BYTE-LISTP-8))
 (5 5 (:TYPE-PRESCRIPTION NONNEGATIVE-INTEGER-QUOTIENT))
 (5 5 (:REWRITE NOT-0-WHEN-BIT-NOT-0))
 (5 1 (:REWRITE SYMBOL<-ASYMMETRIC))
 (5 1 (:DEFINITION BINARY-APPEND))
 (4 4 (:REWRITE TERMP-IMPLIES-PSEUDO-TERMP))
 (4 4 (:REWRITE ASSOC-EQUAL-WHEN-LOOKUP-EQUAL-CHEAP))
 (4 2 (:REWRITE SYMBOL-ALISTP-WHEN-SYMBOL-TERM-ALISTP-CHEAP))
 (4 1 (:REWRITE DEFAULT-REALPART))
 (4 1 (:REWRITE DEFAULT-IMAGPART))
 (3 3 (:REWRITE UNSIGNED-BYTE-P-WHEN-SIZE-IS-NEGATIVE-LIMITED))
 (3 3 (:REWRITE UNSIGNED-BYTE-P-FALSE-WHEN-NOT-LONGER))
 (3 3 (:REWRITE GETBIT-WHEN-SLICE-IS-KNOWN-CONSTANT))
 (3 3 (:REWRITE GETBIT-WHEN-EQUAL-OF-CONSTANT-AND-BVCHOP-CONSTANT-VERSION))
 (3 3 (:REWRITE GETBIT-WHEN->=-OF-CONSTANT))
 (3 3 (:REWRITE GETBIT-WHEN->=-OF-BVCHOP-AND-CONSTANT-HIGH))
 (3 3 (:REWRITE GETBIT-WHEN->-OF-CONSTANT))
 (3 3 (:REWRITE GETBIT-WHEN->-FREE))
 (3 3 (:REWRITE GETBIT-WHEN-<=-OF-CONSTANT))
 (3 3 (:REWRITE GETBIT-WHEN-<-OF-CONSTANT))
 (3 3 (:REWRITE GETBIT-WHEN-<-OF-BVCHOP-AND-CONSTANT-HIGH))
 (3 3 (:REWRITE BVCHOP-WHEN-TOP-BIT-NOT-1-FAKE-FREE))
 (3 3 (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER-CHEAP))
 (3 3 (:REWRITE BVCHOP-SUBST-CONSTANT-FROM-LOGEXT))
 (3 3 (:REWRITE BVCHOP-SUBST-CONSTANT))
 (3 3 (:REWRITE BVCHOP-OF-EXPT-ALT))
 (3 3 (:REWRITE BVCHOP-IDENTITY-CHEAP))
 (3 2 (:REWRITE DEFAULT-NUMERATOR))
 (3 2 (:REWRITE DEFAULT-DENOMINATOR))
 (3 1 (:REWRITE BV-ARRAYP-WHEN-NOT-CONSP))
 (3 1 (:REWRITE BOOL-FIX-WHEN-BOOLEANP))
 (2 2 (:TYPE-PRESCRIPTION SYMBOL<))
 (2 2 (:TYPE-PRESCRIPTION EXPT))
 (2 2 (:TYPE-PRESCRIPTION BVNOT))
 (2 2 (:TYPE-PRESCRIPTION BOOLEANP))
 (2 2 (:REWRITE USE-ALL-ALISTP-2))
 (2 2 (:REWRITE USE-ALL-ALISTP))
 (2 2 (:REWRITE TRUE-LIST-FIX-WHEN-NOT-CONSP-CHEAP))
 (2 2 (:REWRITE TERM-LISTP-IMPLIES-PSEUDO-TERM-LISTP))
 (2 2 (:REWRITE RATIONALP-*))
 (2 2 (:REWRITE BVPLUS-WHEN-EQUAL-OF-CONSTANT-AND-BVCHOP-ARG3))
 (2 2 (:REWRITE BVPLUS-WHEN-EQUAL-OF-CONSTANT-AND-BVCHOP-ARG2))
 (2 2 (:REWRITE BVPLUS-TRIM-LEADING-CONSTANT))
 (2 2 (:REWRITE BVPLUS-SUBST-VALUE-ALT))
 (2 2 (:REWRITE BVPLUS-SUBST-VALUE))
 (2 2 (:REWRITE BVPLUS-SUBST-SMALLER-TERM-ARG2))
 (2 2 (:REWRITE BVPLUS-SUBST-SMALLER-TERM-ARG1))
 (2 1 (:REWRITE DEFAULT-COERCE-2))
 (2 1 (:REWRITE ALL-EQUAL$-WHEN-NOT-EQUAL-OF-LEN-AND-1-CHEAP))
 (1 1 (:TYPE-PRESCRIPTION ZP))
 (1 1 (:TYPE-PRESCRIPTION SIGNED-BYTE-P))
 (1 1 (:TYPE-PRESCRIPTION MEMBER-EQUAL))
 (1 1 (:TYPE-PRESCRIPTION INTEGER-LENGTH))
 (1 1 (:TYPE-PRESCRIPTION BVUMINUS))
 (1 1 (:REWRITE SYMBOL<-TRICHOTOMY))
 (1 1 (:REWRITE SYMBOL<-TRANSITIVE))
 (1 1 (:REWRITE SUBRANGE-OUT-OF-ORDER-CHEAP))
 (1 1 (:REWRITE SLICE-WHEN-VAL-IS-NOT-AN-INTEGER-CHEAP))
 (1 1 (:REWRITE SLICE-WHEN-BVCHOP-KNOWN))
 (1 1 (:REWRITE SLICE-TOO-HIGH-WHEN-UNSIGNED-BYTE-P))
 (1 1 (:REWRITE SLICE-TOO-HIGH-LEMMA))
 (1 1 (:REWRITE SLICE-SUBST-IN-CONSTANT-ALT))
 (1 1 (:REWRITE SLICE-SUBST-IN-CONSTANT))
 (1 1 (:REWRITE REPEAT-BECOMES-REPEAT-TAIL))
 (1 1 (:REWRITE LOOKUP-EQUAL-WHEN-NOT-CONSP-CHEAP))
 (1 1 (:REWRITE LOOKUP-EQUAL-WHEN-NOT-ASSOC-EQUAL-CHEAP))
 (1 1 (:REWRITE LEFTROTATE-SUBST-ARG2))
 (1 1 (:REWRITE INTERN-IN-PACKAGE-OF-SYMBOL-IS-IDENTITY))
 (1 1 (:REWRITE DEFAULT-SYMBOL-PACKAGE-NAME))
 (1 1 (:REWRITE DEFAULT-SYMBOL-NAME))
 (1 1 (:REWRITE DEFAULT-PKG-IMPORTS))
 (1 1 (:REWRITE DEFAULT-INTERN-IN-PACKAGE-OF-SYMBOL))
 (1 1 (:REWRITE DEFAULT-COMPLEX-2))
 (1 1 (:REWRITE DEFAULT-COMPLEX-1))
 (1 1 (:REWRITE DEFAULT-CHAR-CODE))
 (1 1 (:REWRITE BVXOR-SUBST-ARG3))
 (1 1 (:REWRITE BVXOR-SUBST-ARG2))
 (1 1 (:REWRITE BVXOR-OF-CONSTANT-CHOP-ARG3))
 (1 1 (:REWRITE BVXOR-OF-CONSTANT-CHOP-ARG2))
 (1 1 (:REWRITE BVXOR-COMMUTATIVE-ALT))
 (1 1 (:REWRITE BVSX-WHEN-SIZES-MATCH))
 (1 1 (:REWRITE BVOR-OF-CONSTANT-CHOP-ARG3))
 (1 1 (:REWRITE BVOR-OF-CONSTANT-CHOP-ARG2))
 (1 1 (:REWRITE BVOR-OF-CONSTANT-ARG3-WHEN-ALL-ONES))
 (1 1 (:REWRITE BVOR-OF-CONSTANT-ARG2-WHEN-ALL-ONES))
 (1 1 (:REWRITE BVMULT-SUBST2-CONSTANT-VERSION))
 (1 1 (:REWRITE BVMULT-SUBST2-ALT-CONSTANT-VERSION))
 (1 1 (:REWRITE BVMOD-WHEN-BVCHOP-KNOWN-SUBST-ALT))
 (1 1 (:REWRITE BVMOD-WHEN-BVCHOP-KNOWN-SUBST))
 (1 1 (:REWRITE BVDIV-OF-CONSTANT-TRIM-ARG1))
 (1 1 (:REWRITE BVCAT-WHEN-ARG2-IS-NOT-AN-INTEGER))
 (1 1 (:REWRITE BVCAT-NORMALIZE-CONSTANT-ARG4))
 (1 1 (:REWRITE BVCAT-NORMALIZE-CONSTANT-ARG2))
 (1 1 (:REWRITE BVAND-WITH-MASK-DROP))
 (1 1 (:REWRITE BVAND-WITH-CONSTANT-MASK-ARG2))
 (1 1 (:REWRITE BVAND-SUBST-ARG3))
 (1 1 (:REWRITE BVAND-SUBST-ARG2))
 (1 1 (:REWRITE BVAND-OF-CONSTANT-TIGHTEN))
 (1 1 (:REWRITE BVAND-OF-CONSTANT-CHOP-ARG3))
 (1 1 (:REWRITE BVAND-OF-CONSTANT-CHOP-ARG2))
 (1 1 (:REWRITE BV-ARRAYP-WHEN-BV-ARRAYP-NARROWER))
 (1 1 (:REWRITE BV-ARRAY-WRITE-WHEN-INDEX-NOT-INTEGER-CHEAP))
 (1 1 (:REWRITE BV-ARRAY-READ-WHEN-EQUAL-OF-TAKE-AND-CONSTANT))
 (1 1 (:REWRITE BOOLOR-OF-NON-NIL-ARG2))
 (1 1 (:REWRITE BOOLOR-OF-NON-NIL))
 (1 1 (:REWRITE BOOLOR-OF-CONSTANT-ARG2))
 (1 1 (:REWRITE BOOLOR-OF-CONSTANT-ARG1))
 (1 1 (:REWRITE BOOLAND-OF-CONSTANT-ARG2))
 (1 1 (:REWRITE BOOLAND-OF-CONSTANT-ARG1))
 (1 1 (:REWRITE BITXOR-SUBST-ARG2-ONE-VERSION))
 (1 1 (:REWRITE BITXOR-SUBST-ARG2))
 (1 1 (:REWRITE BITXOR-SUBST-ARG1-ONE-VERSION))
 (1 1 (:REWRITE BITXOR-SUBST-ARG1))
 (1 1 (:REWRITE BITXOR-OF-CONSTANT-CHOP-ARG2))
 (1 1 (:REWRITE BITXOR-OF-CONSTANT-CHOP-ARG1))
 (1 1 (:REWRITE BITXOR-COMMUTATIVE-ALT))
 (1 1 (:REWRITE BITOR-SUBST-ARG2))
 (1 1 (:REWRITE BITOR-SUBST-ARG1))
 (1 1 (:REWRITE BITOR-OF-CONSTANT-CHOP-ARG2))
 (1 1 (:REWRITE BITOR-OF-CONSTANT-CHOP-ARG1))
 (1 1 (:REWRITE BITAND-SUBST-ARG2))
 (1 1 (:REWRITE BITAND-SUBST-ARG1))
 (1 1 (:REWRITE BITAND-OF-CONSTANT-CHOP-ARG2))
 (1 1 (:REWRITE BITAND-OF-CONSTANT-CHOP-ARG1))
 (1 1 (:REWRITE ALL-UNSIGNED-BYTE-P-IMPLIES-ALL-INTEGERP))
 (1 1 (:REWRITE ALL-INTEGERP-WHEN-UNSIGNED-BYTE-LISTP))
 (1 1 (:REWRITE ALL-INTEGERP-WHEN-NOT-CONSP-CHEAP))
 (1 1 (:REWRITE ALL-EQUAL$-WHEN-NOT-CONSP-CHEAP))
 )
