(UNROLL-JAVA-CODE-RULES)
(MAKE-CLASS-TABLE-TERM-COMPACT)
(ARRAY-LENGTH-ALISTP)
(NATP-OF-LOOKUP-EQUAL-2
 (8443 43 (:DEFINITION NAT-LISTP))
 (7165 220 (:REWRITE CONSP-FROM-LEN-CHEAP))
 (5849 24 (:REWRITE ALL-NATP-WHEN-NAT-LISTP))
 (3424 248 (:REWRITE DEFAULT-CDR))
 (2895 279 (:REWRITE DEFAULT-<-1))
 (2859 89 (:REWRITE CONSP-OF-STRIP-CDRS))
 (2594 24 (:REWRITE ALL-NATP-WHEN-NOT-CONSP))
 (2536 14 (:REWRITE ACL2-NUMBERP-OF-LOOKUP-EQUAL))
 (2198 174 (:REWRITE INEQ-HACK2))
 (2198 174 (:REWRITE INEQ-HACK))
 (1368 57 (:REWRITE <-0-+-NEGATIVE-1))
 (1335 162 (:LINEAR LEN-POSITIVE-WHEN-CONSP-LINEAR-CHEAP))
 (1083 57 (:REWRITE LEN-OF-CDR))
 (1060 4 (:REWRITE NATP-OF-LOOKUP-EQUAL))
 (1054 34 (:REWRITE CAR-OF-STRIP-CDRS))
 (404 404 (:REWRITE LEN-WHEN-EQUAL-TAKE))
 (404 404 (:META LEN-CONS-META-RULE))
 (396 396 (:REWRITE LEN-WHEN-PSEUDO-DAGP-AUX))
 (396 396 (:REWRITE LEN-WHEN-DARGP-LESS-THAN))
 (396 396 (:REWRITE LEN-WHEN-BV-ARRAYP))
 (396 396 (:REWRITE LEN-WHEN-BOUNDED-DAG-EXPRP-AND-QUOTEP))
 (344 44 (:REWRITE USE-ALL-NATP))
 (340 340 (:REWRITE STRENGTHEN-<-OF-CONSTANT-WHEN-NOT-EQUAL))
 (330 279 (:REWRITE DEFAULT-<-2))
 (309 309 (:REWRITE USE-ALL-HEAPREF-TABLE-ENTRYP-2))
 (309 309 (:REWRITE NOT-CONSP-WHEN-NUMBER-OF-ARRAY-DIMENSIONS-IS-0))
 (282 282 (:REWRITE DROP-LINEAR-HYPS2))
 (282 282 (:REWRITE <-WHEN-SBVLT-CONSTANTS))
 (282 282 (:REWRITE <-OF-CONSTANT-WHEN-USB2))
 (282 282 (:REWRITE <-LEMMA-FOR-KNOWN-OPERATORS-NON-DAG))
 (282 282 (:REWRITE <-FROM-<=-FREE))
 (279 279 (:REWRITE USE-ALL-<-2))
 (279 279 (:REWRITE USE-ALL-<))
 (279 279 (:REWRITE MY-NON-INTEGERP-<-INTEGERP))
 (279 279 (:REWRITE MY-INTEGERP-<-NON-INTEGERP))
 (279 279 (:REWRITE DROP->-HYPS))
 (279 279 (:REWRITE DROP-<-HYPS))
 (279 279 (:REWRITE BOUND-WHEN-USB2))
 (279 279 (:REWRITE <-WHEN-BVLT))
 (279 279 (:REWRITE <-WHEN-BOUNDED-DARG-LISTP-GEN))
 (279 279 (:REWRITE <-TIGHTEN-WHEN-SLICE-IS-0))
 (279 279 (:REWRITE <-OF-NON-INTEGERP-AND-INTEGERP))
 (247 247 (:TYPE-PRESCRIPTION STRIP-CDRS))
 (242 171 (:REWRITE NOT-<-WHEN-SBVLT))
 (222 222 (:REWRITE LEN-OF-CAR-WHEN-ITEMS-HAVE-LEN-STRONG))
 (222 222 (:REWRITE LEN-OF-CAR-WHEN-ITEMS-HAVE-LEN))
 (220 220 (:TYPE-PRESCRIPTION NAT-LISTP))
 (220 220 (:REWRITE CONSP-WHEN-LEN-EQUAL-CONSTANT))
 (208 208 (:REWRITE EQUAL-OF-LEN-AND-NEGATIVE-CONSTANT))
 (208 208 (:REWRITE <-OF-LEN-WHEN-NTH-NON-NIL))
 (208 208 (:REWRITE <-OF-LEN-WHEN-INTEGERP-OF-NTH))
 (192 64 (:REWRITE LOOKUP-EQUAL-WHEN-NOT-ASSOC-EQUAL-CHEAP))
 (186 93 (:TYPE-PRESCRIPTION ASSOC-EQUAL-TYPE))
 (175 175 (:REWRITE ARRAY-DIM-BOUND))
 (174 174 (:REWRITE USE-<=-PLUS-CONSTANT-BOUND-TO-DROP-<=-HYP))
 (174 174 (:REWRITE NOT-LESS-WHEN->=-MAX-OF-CONTAINING-BAG))
 (174 174 (:REWRITE DROP-LINEAR-HYPS3))
 (174 174 (:REWRITE <-OF-NEGATIVE-WHEN-USBP))
 (174 174 (:REWRITE <-OF-CONSTANT-WHEN-USB))
 (174 174 (:REWRITE <-OF-CONSTANT-WHEN-<=-OF-FREE))
 (174 174 (:REWRITE <-LEMMA-FOR-KNOWN-OPERATORS-ALT-NON-DAG))
 (171 171 (:REWRITE USE-ALL-<=-2))
 (171 171 (:REWRITE USE-ALL-<=))
 (171 171 (:REWRITE USE-<=-BOUND-TO-DROP-<=-HYP))
 (171 171 (:REWRITE NOT-<-WHEN-SBVLT-ALT))
 (171 171 (:REWRITE BOUND-WHEN-USB))
 (171 171 (:REWRITE <-OF-CONSTANT-WHEN-UNSIGNED-BYTE-P-SIZE-PARAM))
 (140 131 (:REWRITE DEFAULT-CAR))
 (131 131 (:REWRITE CAR-WHEN-EQUAL-NTHCDR))
 (109 109 (:REWRITE USE-ALL-CONSP-2))
 (109 109 (:REWRITE USE-ALL-CONSP))
 (109 109 (:REWRITE LEN-GIVES-CONSP))
 (109 109 (:REWRITE CONSP-WHEN-LEN-GREATER))
 (109 109 (:REWRITE CONSP-FROM-LEN-BOUND))
 (93 93 (:TYPE-PRESCRIPTION ALISTP))
 (77 77 (:REWRITE INTEGERP-WHEN-UNSIGNED-BYTE-P-SIZE-ARG))
 (77 77 (:REWRITE INTEGERP-WHEN-UNSIGNED-BYTE-P-FREE))
 (77 77 (:REWRITE INTEGERP-WHEN-UNSIGNED-BYTE-P-FORCED-FREE))
 (77 77 (:REWRITE INTEGERP-WHEN-SIGNED-BYTE-P))
 (77 77 (:REWRITE INTEGERP-WHEN-DARGP-LESS-THAN))
 (77 77 (:REWRITE INTEGERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM))
 (77 77 (:REWRITE ARRAY-DIM-IS-INTEGERP))
 (75 75 (:TYPE-PRESCRIPTION MEMBERP))
 (71 71 (:TYPE-PRESCRIPTION UNSIGNED-BYTE-P))
 (71 71 (:REWRITE NONNEG-WHEN-DARGP-LESS-THAN))
 (64 64 (:REWRITE LOOKUP-EQUAL-WHEN-NOT-CONSP-CHEAP))
 (58 58 (:REWRITE CONSP-OF-CDR-WHEN-LEN-KNOWN))
 (57 57 (:REWRITE DEFAULT-+-2))
 (57 57 (:REWRITE DEFAULT-+-1))
 (57 57 (:REWRITE +-OF-MINUS-CONSTANT-VERSION))
 (57 57 (:REWRITE +-OF-MINUS))
 (56 14 (:REWRITE INTEGERP-IMPLIES-ACL2-NUMBERP))
 (51 51 (:REWRITE LEN->-0-WEAKEN))
 (48 24 (:REWRITE ALL-NATP-WHEN-NOT-CONSP-CHEAP))
 (48 24 (:REWRITE ALL-NATP-WHEN-NAT-LISTP-CHEAP))
 (44 44 (:REWRITE USE-ALL-NATP-2))
 (44 44 (:REWRITE NATP-WHEN-UNSIGNED-BYTE-P-SIZE-ARG))
 (44 44 (:REWRITE NATP-WHEN-UNSIGNED-BYTE-P))
 (44 44 (:REWRITE NATP-WHEN-INTEGERP-CHEAP))
 (44 44 (:REWRITE NATP-WHEN-BOUNDED-DARG-LISTP-GEN))
 (30 15 (:REWRITE MEMBERP-WHEN-SINGLETON-CHEAP))
 (30 15 (:REWRITE MEMBERP-WHEN-NOT-MEMBERP-OF-CDR-CHEAP))
 (30 15 (:REWRITE MEMBERP-WHEN-NOT-CONS-OF-CDR-CHEAP))
 (30 15 (:REWRITE MEMBERP-WHEN-MEMBERP-OF-CDR-CHEAP))
 (30 15 (:REWRITE JVM::MEMBER-WHEN-NOT-MEMBERP-OF-CDR-CHEAP))
 (26 14 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (16 8 (:REWRITE EQUAL-OF-BOOLEANS-CHEAP))
 (15 15 (:REWRITE NOT-MEMBERP-WHEN-MEMBERP-OF-TAKE))
 (15 15 (:REWRITE MEMBERP-WHEN-SUBSETP-EQUAL-2))
 (15 15 (:REWRITE MEMBERP-WHEN-SUBSETP-EQUAL-1))
 (15 15 (:REWRITE MEMBERP-WHEN-NOT-EQUAL-OF-CAR-CHEAP))
 (15 15 (:REWRITE MEMBERP-WHEN-MEMBERP-OF-FIRSTN))
 (15 15 (:REWRITE MEMBERP-OF-CONSTANT-WHEN-NOT-MEMBER-OF-CONSTANT))
 (15 15 (:REWRITE MEMBERP-CONSTANT-OPENER))
 (15 15 (:REWRITE FW-1))
 (14 14 (:REWRITE ACL2-NUMBERP-WHEN-UNSIGNED-BYTE-P))
 (14 14 (:REWRITE ACL2-NUMBERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM))
 (8 8 (:TYPE-PRESCRIPTION BOOLEANP))
 (8 8 (:REWRITE REFS-DIFFER-WHEN-ARRAY-DIMENSIONS-DIFFER-ALT))
 (8 8 (:REWRITE REFS-DIFFER-WHEN-ARRAY-DIMENSIONS-DIFFER))
 (8 8 (:REWRITE NOT-EQUAL-WHEN-NOT-EQUAL-BVCHOP))
 (8 8 (:REWRITE NOT-EQUAL-WHEN-LESS))
 (8 8 (:REWRITE NOT-EQUAL-FROM-BOUND))
 (8 8 (:REWRITE NOT-EQUAL-CONSTANT-WHEN-UNSIGNED-BYTE-P-ALT))
 (8 8 (:REWRITE NOT-EQUAL-CONSTANT-WHEN-UNSIGNED-BYTE-P))
 (8 8 (:REWRITE JVM::NOT-EQUAL-CONSTANT-WHEN-CDR-WRONG))
 (8 8 (:REWRITE JVM::NOT-EQUAL-CONSTANT-WHEN-CAR-WRONG))
 (8 8 (:REWRITE NOT-EQUAL-CONSTANT-WHEN-BOUND-FORBIDS-IT2))
 (8 8 (:REWRITE NOT-EQUAL-CONSTANT-WHEN-BOUND-FORBIDS-IT))
 (8 8 (:REWRITE IMPOSSIBLE-VALUE-2))
 (8 8 (:REWRITE IMPOSSIBLE-VALUE-1))
 (8 8 (:REWRITE EQUAL-WHEN-BVLT-ALT))
 (8 8 (:REWRITE EQUAL-WHEN-BVLT))
 (8 8 (:REWRITE EQUAL-WHEN-<-OF-+-ALT))
 (8 8 (:REWRITE EQUAL-WHEN-<-OF-+))
 (8 8 (:REWRITE EQUAL-OF-CONSTANT-WHEN-SBVLT))
 (8 8 (:REWRITE EQUAL-OF-CONSTANT-WHEN-NOT-BVLT-CONSTANT-2))
 (8 8 (:REWRITE EQUAL-OF-CONSTANT-WHEN-NOT-BVLT-CONSTANT-1))
 (8 8 (:REWRITE EQUAL-OF-CONSTANT-WHEN-BVLT-CONSTANT-2-ALT))
 (8 8 (:REWRITE EQUAL-OF-CONSTANT-WHEN-BVLT-CONSTANT-2))
 (8 8 (:REWRITE EQUAL-OF-CONSTANT-WHEN-BVLT-CONSTANT-1-ALT))
 (8 8 (:REWRITE EQUAL-OF-CONSTANT-WHEN-BVLT-CONSTANT-1))
 (8 8 (:REWRITE EQUAL-CONSTANT-WHEN-SLICE-EQUAL-CONSTANT))
 (8 8 (:REWRITE EQUAL-CONSTANT-WHEN-NOT-SLICE-EQUAL-CONSTANT))
 (8 8 (:REWRITE EQUAL-CONSTANT-WHEN-NOT-SBVLT))
 (8 8 (:REWRITE EQUAL-CONSTANT-WHEN-BVCHOP-EQUAL-CONSTANT-FALSE))
 (8 8 (:REWRITE CLR-DIFFERENTIAL))
 (6 6 (:REWRITE USE-ALL-RATIONALP-2))
 (6 6 (:REWRITE USE-ALL-RATIONALP))
 )
(PSEUDO-TERMP-OF-LOOKUP-EQUAL-WHEN-PARAM-SLOT-TO-NAME-ALISTP
 (19272 13 (:REWRITE SYMBOLP-OF-CAR-OF-LOOKUP-EQUAL))
 (18147 25 (:DEFINITION WEAK-DAGP-AUX))
 (13339 376 (:REWRITE CONSP-FROM-LEN-CHEAP))
 (8689 262 (:REWRITE USE-ALL-<-FOR-CAR))
 (6290 71 (:REWRITE ALL-NATP-WHEN-NAT-LISTP))
 (5728 50 (:REWRITE WEAK-DAGP-AUX-WHEN-PSEUDO-DAGP-AUX-2))
 (5329 97 (:REWRITE NATP-WHEN-INTEGERP-CHEAP))
 (5092 37 (:REWRITE WEAK-DAGP-AUX-OF-CDR))
 (4755 50 (:DEFINITION TOP-NODENUM))
 (4258 56 (:REWRITE ALL-<-OF-0-WHEN-ALL-NATP))
 (4076 174 (:REWRITE LEN-OF-CDR))
 (3343 49 (:REWRITE USE-ALL-NATP-FOR-CAR))
 (3124 56 (:REWRITE ALL-<-OF-0-WHEN-NAT-LISTP))
 (2921 552 (:REWRITE DEFAULT-CAR))
 (2895 265 (:REWRITE INEQ-HACK2))
 (2895 265 (:REWRITE INEQ-HACK))
 (1942 69 (:REWRITE <-0-+-NEGATIVE-1))
 (1743 258 (:LINEAR LEN-POSITIVE-WHEN-CONSP-LINEAR-CHEAP))
 (1313 39 (:REWRITE EQUAL-OF-+-WHEN-NEGATIVE-CONSTANT))
 (1241 21 (:REWRITE STRIP-CARS-OF-NON-CONSP))
 (1144 355 (:REWRITE DEFAULT-CDR))
 (966 81 (:REWRITE USE-ALL-CONSP-FOR-CAR))
 (851 71 (:REWRITE ALL-NATP-WHEN-NOT-CONSP))
 (800 42 (:DEFINITION LENGTH))
 (764 49 (:REWRITE PSEUDO-DAGP-AUX-OF-CDR))
 (752 752 (:REWRITE LEN-WHEN-EQUAL-TAKE))
 (752 752 (:META LEN-CONS-META-RULE))
 (747 747 (:REWRITE LEN-WHEN-NOT-CONSP-CHEAP))
 (742 742 (:REWRITE LEN-WHEN-PSEUDO-DAGP-AUX))
 (742 742 (:REWRITE LEN-WHEN-DARGP-LESS-THAN))
 (742 742 (:REWRITE LEN-WHEN-BV-ARRAYP))
 (742 742 (:REWRITE LEN-WHEN-BOUNDED-DAG-EXPRP-AND-QUOTEP))
 (724 182 (:REWRITE DEFAULT-+-2))
 (596 463 (:REWRITE DEFAULT-<-2))
 (583 92 (:REWRITE ALL-CONSP-WHEN-NOT-CONSP))
 (567 55 (:REWRITE EQUAL-CONSTANT-+))
 (552 552 (:REWRITE CAR-WHEN-EQUAL-NTHCDR))
 (532 532 (:REWRITE STRENGTHEN-<-OF-CONSTANT-WHEN-NOT-EQUAL))
 (489 463 (:REWRITE DEFAULT-<-1))
 (463 463 (:REWRITE USE-ALL-<-2))
 (463 463 (:REWRITE USE-ALL-<))
 (463 463 (:REWRITE MY-NON-INTEGERP-<-INTEGERP))
 (463 463 (:REWRITE MY-INTEGERP-<-NON-INTEGERP))
 (463 463 (:REWRITE DROP-LINEAR-HYPS2))
 (463 463 (:REWRITE DROP->-HYPS))
 (463 463 (:REWRITE DROP-<-HYPS))
 (463 463 (:REWRITE BOUND-WHEN-USB2))
 (463 463 (:REWRITE <-WHEN-SBVLT-CONSTANTS))
 (463 463 (:REWRITE <-WHEN-BVLT))
 (463 463 (:REWRITE <-WHEN-BOUNDED-DARG-LISTP-GEN))
 (463 463 (:REWRITE <-TIGHTEN-WHEN-SLICE-IS-0))
 (463 463 (:REWRITE <-OF-NON-INTEGERP-AND-INTEGERP))
 (463 463 (:REWRITE <-OF-CONSTANT-WHEN-USB2))
 (463 463 (:REWRITE <-LEMMA-FOR-KNOWN-OPERATORS-NON-DAG))
 (463 463 (:REWRITE <-FROM-<=-FREE))
 (434 14 (:REWRITE CAR-OF-STRIP-CDRS))
 (420 265 (:REWRITE NOT-<-WHEN-SBVLT))
 (418 28 (:REWRITE CONSP-OF-STRIP-CDRS))
 (409 31 (:REWRITE TRUE-LISTP-WHEN-NOT-CONSP))
 (404 404 (:TYPE-PRESCRIPTION ALL-<))
 (404 404 (:REWRITE USE-ALL-HEAPREF-TABLE-ENTRYP-2))
 (378 378 (:REWRITE LEN-OF-CAR-WHEN-ITEMS-HAVE-LEN-STRONG))
 (378 378 (:REWRITE LEN-OF-CAR-WHEN-ITEMS-HAVE-LEN))
 (376 376 (:REWRITE CONSP-WHEN-LEN-EQUAL-CONSTANT))
 (370 370 (:REWRITE NOT-CONSP-WHEN-NUMBER-OF-ARRAY-DIMENSIONS-IS-0))
 (313 142 (:REWRITE ALL-<-WHEN-NOT-CONSP))
 (312 39 (:REWRITE INTEGERP-IMPLIES-ACL2-NUMBERP))
 (291 81 (:REWRITE JVM::CONSP-OF-CAR-WHEN-FIELD-INFO-ALISTP))
 (288 288 (:REWRITE EQUAL-OF-LEN-AND-NEGATIVE-CONSTANT))
 (288 288 (:REWRITE <-OF-LEN-WHEN-NTH-NON-NIL))
 (288 288 (:REWRITE <-OF-LEN-WHEN-INTEGERP-OF-NTH))
 (265 265 (:REWRITE USE-ALL-<=-2))
 (265 265 (:REWRITE USE-ALL-<=))
 (265 265 (:REWRITE USE-<=-PLUS-CONSTANT-BOUND-TO-DROP-<=-HYP))
 (265 265 (:REWRITE USE-<=-BOUND-TO-DROP-<=-HYP))
 (265 265 (:REWRITE NOT-LESS-WHEN->=-MAX-OF-CONTAINING-BAG))
 (265 265 (:REWRITE NOT-<-WHEN-SBVLT-ALT))
 (265 265 (:REWRITE DROP-LINEAR-HYPS3))
 (265 265 (:REWRITE DROP-<=-HYPS))
 (265 265 (:REWRITE BOUND-WHEN-USB))
 (265 265 (:REWRITE ARRAY-DIM-BOUND))
 (265 265 (:REWRITE <-OF-NEGATIVE-WHEN-USBP))
 (265 265 (:REWRITE <-OF-CONSTANT-WHEN-USB))
 (265 265 (:REWRITE <-OF-CONSTANT-WHEN-UNSIGNED-BYTE-P-SIZE-PARAM))
 (265 265 (:REWRITE <-OF-CONSTANT-WHEN-<=-OF-FREE))
 (265 265 (:REWRITE <-LEMMA-FOR-KNOWN-OPERATORS-ALT-NON-DAG))
 (264 264 (:TYPE-PRESCRIPTION PSEUDO-DAGP))
 (262 262 (:REWRITE NOT-<-OF-CAR-WHEN-BOUNDED-DARG-LISTP-2))
 (238 102 (:REWRITE NOT-EQUAL-WHEN-LESS))
 (232 232 (:TYPE-PRESCRIPTION ALL-NATP))
 (226 102 (:REWRITE EQUAL-OF-BOOLEANS-CHEAP))
 (224 224 (:TYPE-PRESCRIPTION WEAK-DAGP-AUX))
 (215 215 (:REWRITE USE-ALL-CONSP-2))
 (215 215 (:REWRITE USE-ALL-CONSP))
 (215 215 (:REWRITE LEN-GIVES-CONSP))
 (215 215 (:REWRITE CONSP-WHEN-LEN-GREATER))
 (215 215 (:REWRITE CONSP-FROM-LEN-BOUND))
 (213 81 (:REWRITE CONSP-OF-CAR-WHEN-PSEUDO-DAGP))
 (203 203 (:REWRITE WFR-HACK5))
 (203 203 (:REWRITE CAR-OF-CAR-WHEN-PSEUDO-DAGP-AUX))
 (198 198 (:REWRITE +-OF-MINUS-CONSTANT-VERSION))
 (186 186 (:TYPE-PRESCRIPTION PSEUDO-DAGP-AUX))
 (184 184 (:TYPE-PRESCRIPTION JVM::FIELD-INFO-ALISTP))
 (184 184 (:TYPE-PRESCRIPTION ALL-CONSP))
 (182 182 (:REWRITE DEFAULT-+-1))
 (180 12 (:REWRITE LEN-OF-STRIP-CARS))
 (166 102 (:REWRITE IMPOSSIBLE-VALUE-1))
 (162 81 (:REWRITE CONSP-OF-CAR-WHEN-SYMBOL-TERM-ALISTP-CHEAP))
 (155 155 (:TYPE-PRESCRIPTION UNSIGNED-BYTE-P))
 (155 155 (:REWRITE NONNEG-WHEN-DARGP-LESS-THAN))
 (153 153 (:REWRITE REFS-DIFFER-WHEN-ARRAY-DIMENSIONS-DIFFER-ALT))
 (153 153 (:REWRITE REFS-DIFFER-WHEN-ARRAY-DIMENSIONS-DIFFER))
 (150 50 (:REWRITE WEAK-DAGP-AUX-WHEN-PSEUDO-DAGP))
 (148 148 (:REWRITE +-OF-MINUS))
 (142 142 (:REWRITE ALL-<-WHEN-NOT-CONSP-CHEAP))
 (142 142 (:REWRITE ALL-<-TRANSITIVE-FREE-2))
 (142 142 (:REWRITE ALL-<-TRANSITIVE-FREE))
 (142 142 (:REWRITE ALL-<-TRANSITIVE))
 (142 71 (:REWRITE ALL-NATP-WHEN-NAT-LISTP-CHEAP))
 (140 140 (:REWRITE <-OF-0-WHEN-WHEN-BOUNDED-NATP-ALISTP))
 (131 131 (:REWRITE JVM::NOT-EQUAL-CONSTANT-WHEN-CDR-WRONG))
 (131 131 (:REWRITE JVM::NOT-EQUAL-CONSTANT-WHEN-CAR-WRONG))
 (131 131 (:REWRITE CLR-DIFFERENTIAL))
 (130 26 (:REWRITE ALL-CONSP-OF-CDR))
 (117 39 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (113 113 (:TYPE-PRESCRIPTION SYMBOL-TERM-ALISTP))
 (112 56 (:REWRITE INTEGERP-OF-CAR-WHEN-ALL-NATP-CHEAP))
 (112 56 (:REWRITE INTEGERP-OF-CAR-WHEN-ALL-INTEGERP-CHEAP))
 (112 13 (:REWRITE SYMBOLP-OF-CAR-OF-LOOKUP-EQUAL-WHEN-WEAK-DAGP))
 (109 109 (:REWRITE LEN->-0-WEAKEN))
 (104 13 (:REWRITE FIX-OF-LEN))
 (102 102 (:REWRITE NOT-EQUAL-FROM-BOUND))
 (102 102 (:REWRITE NOT-EQUAL-CONSTANT-WHEN-BOUND-FORBIDS-IT2))
 (102 102 (:REWRITE NOT-EQUAL-CONSTANT-WHEN-BOUND-FORBIDS-IT))
 (102 102 (:REWRITE IMPOSSIBLE-VALUE-2))
 (102 102 (:REWRITE EQUAL-WHEN-<-OF-+-ALT))
 (102 102 (:REWRITE EQUAL-WHEN-<-OF-+))
 (98 98 (:REWRITE INTEGERP-WHEN-UNSIGNED-BYTE-P-SIZE-ARG))
 (98 98 (:REWRITE INTEGERP-WHEN-UNSIGNED-BYTE-P-FREE))
 (98 98 (:REWRITE INTEGERP-WHEN-UNSIGNED-BYTE-P-FORCED-FREE))
 (98 98 (:REWRITE INTEGERP-WHEN-SIGNED-BYTE-P))
 (98 98 (:REWRITE INTEGERP-WHEN-DARGP-LESS-THAN))
 (98 98 (:REWRITE INTEGERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM))
 (98 98 (:REWRITE ARRAY-DIM-IS-INTEGERP))
 (92 92 (:REWRITE ALL-CONSP-WHEN-NOT-CONSP-CHEAP))
 (89 89 (:REWRITE NOT-EQUAL-WHEN-NOT-EQUAL-BVCHOP))
 (89 89 (:REWRITE NOT-EQUAL-CONSTANT-WHEN-UNSIGNED-BYTE-P-ALT))
 (89 89 (:REWRITE NOT-EQUAL-CONSTANT-WHEN-UNSIGNED-BYTE-P))
 (89 89 (:REWRITE EQUAL-WHEN-BVLT-ALT))
 (89 89 (:REWRITE EQUAL-WHEN-BVLT))
 (89 89 (:REWRITE EQUAL-OF-CONSTANT-WHEN-SBVLT))
 (89 89 (:REWRITE EQUAL-OF-CONSTANT-WHEN-NOT-BVLT-CONSTANT-2))
 (89 89 (:REWRITE EQUAL-OF-CONSTANT-WHEN-NOT-BVLT-CONSTANT-1))
 (89 89 (:REWRITE EQUAL-OF-CONSTANT-WHEN-BVLT-CONSTANT-2-ALT))
 (89 89 (:REWRITE EQUAL-OF-CONSTANT-WHEN-BVLT-CONSTANT-2))
 (89 89 (:REWRITE EQUAL-OF-CONSTANT-WHEN-BVLT-CONSTANT-1-ALT))
 (89 89 (:REWRITE EQUAL-OF-CONSTANT-WHEN-BVLT-CONSTANT-1))
 (89 89 (:REWRITE EQUAL-CONSTANT-WHEN-SLICE-EQUAL-CONSTANT))
 (89 89 (:REWRITE EQUAL-CONSTANT-WHEN-NOT-SLICE-EQUAL-CONSTANT))
 (89 89 (:REWRITE EQUAL-CONSTANT-WHEN-NOT-SBVLT))
 (89 89 (:REWRITE EQUAL-CONSTANT-WHEN-BVCHOP-EQUAL-CONSTANT-FALSE))
 (88 44 (:REWRITE INTEGERP-OF-CAR-OF-CAR-WHEN-WEAK-DAGP-CHEAP))
 (88 44 (:REWRITE INTEGERP-OF-CAR-OF-CAR-WHEN-WEAK-DAGP-AUX-CHEAP))
 (87 87 (:REWRITE PSEUDO-DAGP-AUX-WHEN-NOT-CONSP-CHEAP))
 (83 83 (:REWRITE CONSP-OF-CDR-WHEN-LEN-KNOWN))
 (81 81 (:REWRITE TRUE-LISTP-OF-CAR-WHEN-WHEN-BOUNDED-NATP-ALISTP))
 (81 81 (:REWRITE CONSP-OF-CAR-WHEN-PSEUDO-DAGP-AUX-2))
 (81 81 (:REWRITE CONSP-OF-CAR-WHEN-PSEUDO-DAGP-AUX))
 (81 12 (:REWRITE RULE-ALISTP-MEANS-ALISTP))
 (80 16 (:REWRITE HACK1))
 (78 26 (:REWRITE JVM::FIELD-INFO-ALISTP-OF-CDR))
 (76 76 (:TYPE-PRESCRIPTION WEAK-DAGP))
 (71 71 (:REWRITE ALL-NATP-WHEN-NOT-CONSP-CHEAP))
 (70 14 (:REWRITE PSEUDO-TERMP-OF-CADDR))
 (68 68 (:TYPE-PRESCRIPTION BOUNDED-DAG-EXPRP))
 (68 34 (:REWRITE BOUNDED-DAG-EXPRP-WHEN-MYQUOTEP-CHEAP))
 (68 34 (:REWRITE BOUNDED-DAG-EXPRP-OF-CDR-OF-CAR-WHEN-WEAK-DAGP-AUX))
 (68 29 (:REWRITE LOOKUP-EQUAL-WHEN-NOT-ASSOC-EQUAL-CHEAP))
 (65 13 (:REWRITE TRUE-LISTP-OF-LOOKUP-EQUAL-WHEN-RULE-ALISTP))
 (60 60 (:REWRITE SYMBOLP-WHEN-BOUNDED-DAG-EXPRP))
 (56 56 (:TYPE-PRESCRIPTION ALL-INTEGERP))
 (56 56 (:REWRITE INTEGERP-OF-CAR-WHEN-BOUNDED-DARG-LISTP))
 (55 5 (:REWRITE LEN-OF-IF))
 (53 53 (:TYPE-PRESCRIPTION RULE-ALISTP))
 (50 50 (:REWRITE WEAK-DAGP-AUX-WHEN-PSEUDO-DAGP-AUX))
 (49 49 (:REWRITE USE-ALL-NATP-2))
 (49 49 (:REWRITE USE-ALL-NATP))
 (49 49 (:REWRITE NATP-WHEN-UNSIGNED-BYTE-P-SIZE-ARG))
 (49 49 (:REWRITE NATP-WHEN-UNSIGNED-BYTE-P))
 (49 49 (:REWRITE NATP-WHEN-BOUNDED-DARG-LISTP-GEN))
 (48 35 (:REWRITE JVM::LEN-HACK))
 (48 16 (:REWRITE WEAK-DAGP-WHEN-PSEUDO-DAGP))
 (48 13 (:REWRITE PSEUDO-TERMP-OF-LOOKUP-EQUAL-WHEN-SYMBOL-TERM-ALISTP))
 (44 44 (:REWRITE INTEGERP-OF-CAAR-WHEN-WHEN-BOUNDED-NATP-ALISTP))
 (43 43 (:REWRITE TERMP-IMPLIES-PSEUDO-TERMP))
 (39 39 (:REWRITE USE-ALL-RATIONALP-2))
 (39 39 (:REWRITE USE-ALL-RATIONALP))
 (39 39 (:REWRITE ACL2-NUMBERP-WHEN-UNSIGNED-BYTE-P))
 (39 39 (:REWRITE ACL2-NUMBERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM))
 (37 37 (:REWRITE NATP-OF-CAR-OF-CAR-WHEN-PSEUDO-DAGP-AUX-2))
 (36 12 (:REWRITE JVM::ALISTP-WHEN-METHOD-PROGRAMP))
 (34 34 (:TYPE-PRESCRIPTION MYQUOTEP))
 (34 34 (:REWRITE BOUNDED-DAG-EXPRP-WHEN-SYMBOLP-CHEAP))
 (34 34 (:REWRITE BOUNDED-DAG-EXPRP-WHEN-NOT-CONSP-CHEAP))
 (34 34 (:REWRITE BOUNDED-DAG-EXPRP-WHEN-EQUAL-OF-QUOTE-AND-CAR-CHEAP))
 (34 34 (:REWRITE BOUNDED-DAG-EXPRP-MONOTONE))
 (30 30 (:TYPE-PRESCRIPTION BOOLEANP))
 (30 30 (:REWRITE TRUE-LISTP-WHEN-PSEUDO-DAGP-AUX))
 (30 30 (:REWRITE TRUE-LISTP-WHEN-BV-ARRAYP))
 (30 30 (:REWRITE LEN-OF-CDDR-WHEN-EQUAL-OF-LEN))
 (29 29 (:REWRITE LOOKUP-EQUAL-WHEN-NOT-CONSP-CHEAP))
 (28 28 (:REWRITE USE-ALL-RULE-ALISTP-2))
 (28 28 (:REWRITE USE-ALL-RULE-ALISTP))
 (28 28 (:REWRITE SYMBOLP-OF-CAR-WHEN-BOUNDED-DAG-EXPRP))
 (28 14 (:REWRITE SYMBOLP-OF-CDAR-WHEN-WEAK-DAGP-AUX-CHEAP))
 (28 14 (:REWRITE PSEUDO-TERMP-OF-LAMBDA-BODY-CHEAP))
 (28 14 (:REWRITE BV-3-2-1-HACKB))
 (26 26 (:REWRITE EQUAL-OF-+-COMBINE-CONSTANTS))
 (24 24 (:TYPE-PRESCRIPTION JVM::METHOD-PROGRAMP))
 (24 12 (:REWRITE ALISTP-WHEN-PSEUDO-TERM-ALISTP-CHEAP))
 (24 3 (:REWRITE RULE-ALISTP-OF-CONS-OF-CONS))
 (21 3 (:REWRITE WEAK-DAGP-OF-CDR))
 (16 16 (:REWRITE WEAK-DAGP-WHEN-PSEUDO-DAGP-AUX))
 (16 16 (:REWRITE EQUAL-OF-IF-CONSTANTS))
 (16 16 (:REWRITE EQUAL-1-BECOMES-BVLT))
 (16 16 (:REWRITE BV-1-0-HACK))
 (15 15 (:TYPE-PRESCRIPTION TRUE-LISTP))
 (14 14 (:TYPE-PRESCRIPTION PSEUDO-TERM-LISTP))
 (14 14 (:TYPE-PRESCRIPTION BVLT))
 (14 14 (:REWRITE TRUE-LISTP-OF-CAR-WHEN-BOUNDED-DARG-LISTP))
 (14 14 (:REWRITE TERM-LISTP-IMPLIES-PSEUDO-TERM-LISTP))
 (14 14 (:REWRITE QUOTE-LEMMA-FOR-BOUNDED-DARG-LISTP-GEN-ALT))
 (14 14 (:REWRITE EQUAL-OF-NON-NATP-AND-CAAR-WHEN-WHEN-BOUNDED-NATP-ALISTP))
 (14 14 (:REWRITE DEFAULT-COERCE-2))
 (14 14 (:REWRITE DEFAULT-COERCE-1))
 (14 14 (:REWRITE BV-3-2-1-HACK))
 (13 13 (:REWRITE EQUAL-OF-LEN-AND-0))
 (13 13 (:REWRITE EQUAL-OF-+-OF-MINUS-32))
 (13 13 (:REWRITE EQUAL-OF-+-OF-MINUS))
 (12 12 (:TYPE-PRESCRIPTION PSEUDO-TERM-ALISTP))
 (12 12 (:REWRITE USE-ALL-ALISTP-2))
 (12 12 (:REWRITE USE-ALL-ALISTP))
 (12 12 (:REWRITE ALISTP-WHEN-PSEUDO-DAGP-AUX))
 (12 12 (:REWRITE JVM::ALISTP-WHEN-JVM-INSTRUCTIONS-OKAYP))
 (12 12 (:REWRITE ALISTP-WHEN-BOUNDED-NATP-ALISTP))
 (12 12 (:REWRITE ALISTP-CONSTANT-OPENER))
 (9 9 (:REWRITE PSEUDO-DAGP-AUX-OF-CAR-OF-CAR-WHEN-PSEUDO-DAGP-AUX))
 (9 3 (:REWRITE SYMBOL-TERM-ALISTP-OF-CDR))
 (2 2 (:REWRITE NOT-0-WHEN-BIT-NOT-0))
 (2 2 (:REWRITE EQUAL-OF-0-WHEN-BVLT-OF-SLICE))
 (2 2 (:REWRITE EQUAL-OF-0-WHEN-BVLT))
 )
(PARAMETER-ASSUMPTIONS-AUX
 (2836 88 (:REWRITE CONSP-FROM-LEN-CHEAP))
 (848 8 (:DEFINITION SYMBOL-LISTP))
 (427 107 (:REWRITE DEFAULT-CDR))
 (424 4 (:REWRITE ALL-NATP-WHEN-NAT-LISTP))
 (412 4 (:DEFINITION NAT-LISTP))
 (378 138 (:REWRITE DEFAULT-CAR))
 (372 12 (:REWRITE CONSP-OF-STRIP-CDRS))
 (348 63 (:LINEAR LEN-POSITIVE-WHEN-CONSP-LINEAR-CHEAP))
 (344 10 (:REWRITE <-0-+-NEGATIVE-1))
 (316 12 (:REWRITE USE-ALL-CONSP-FOR-CAR))
 (240 112 (:REWRITE EQUAL-OF-BOOLEANS-CHEAP))
 (236 20 (:REWRITE ALL-CONSP-WHEN-NOT-CONSP))
 (234 18 (:REWRITE TRUE-LISTP-WHEN-NOT-CONSP))
 (204 4 (:REWRITE ALL-NATP-WHEN-NOT-CONSP))
 (193 193 (:REWRITE LEN-WHEN-PSEUDO-DAGP-AUX))
 (193 193 (:REWRITE LEN-WHEN-NOT-CONSP-CHEAP))
 (193 193 (:REWRITE LEN-WHEN-EQUAL-TAKE))
 (193 193 (:REWRITE LEN-WHEN-DARGP-LESS-THAN))
 (193 193 (:REWRITE LEN-WHEN-BV-ARRAYP))
 (193 193 (:REWRITE LEN-WHEN-BOUNDED-DAG-EXPRP-AND-QUOTEP))
 (193 193 (:META LEN-CONS-META-RULE))
 (192 112 (:REWRITE NOT-EQUAL-WHEN-LESS))
 (138 138 (:REWRITE CAR-WHEN-EQUAL-NTHCDR))
 (128 128 (:REWRITE REFS-DIFFER-WHEN-ARRAY-DIMENSIONS-DIFFER-ALT))
 (128 128 (:REWRITE REFS-DIFFER-WHEN-ARRAY-DIMENSIONS-DIFFER))
 (124 4 (:REWRITE CAR-OF-STRIP-CDRS))
 (120 120 (:REWRITE JVM::NOT-EQUAL-CONSTANT-WHEN-CDR-WRONG))
 (120 120 (:REWRITE JVM::NOT-EQUAL-CONSTANT-WHEN-CAR-WRONG))
 (120 120 (:REWRITE CLR-DIFFERENTIAL))
 (112 112 (:REWRITE NOT-EQUAL-FROM-BOUND))
 (112 112 (:REWRITE NOT-EQUAL-CONSTANT-WHEN-BOUND-FORBIDS-IT2))
 (112 112 (:REWRITE NOT-EQUAL-CONSTANT-WHEN-BOUND-FORBIDS-IT))
 (112 112 (:REWRITE IMPOSSIBLE-VALUE-2))
 (112 112 (:REWRITE IMPOSSIBLE-VALUE-1))
 (112 112 (:REWRITE EQUAL-WHEN-<-OF-+-ALT))
 (112 112 (:REWRITE EQUAL-WHEN-<-OF-+))
 (104 104 (:REWRITE NOT-EQUAL-WHEN-NOT-EQUAL-BVCHOP))
 (104 104 (:REWRITE NOT-EQUAL-CONSTANT-WHEN-UNSIGNED-BYTE-P-ALT))
 (104 104 (:REWRITE NOT-EQUAL-CONSTANT-WHEN-UNSIGNED-BYTE-P))
 (104 104 (:REWRITE EQUAL-WHEN-BVLT-ALT))
 (104 104 (:REWRITE EQUAL-WHEN-BVLT))
 (104 104 (:REWRITE EQUAL-OF-CONSTANT-WHEN-SBVLT))
 (104 104 (:REWRITE EQUAL-OF-CONSTANT-WHEN-NOT-BVLT-CONSTANT-2))
 (104 104 (:REWRITE EQUAL-OF-CONSTANT-WHEN-NOT-BVLT-CONSTANT-1))
 (104 104 (:REWRITE EQUAL-OF-CONSTANT-WHEN-BVLT-CONSTANT-2-ALT))
 (104 104 (:REWRITE EQUAL-OF-CONSTANT-WHEN-BVLT-CONSTANT-2))
 (104 104 (:REWRITE EQUAL-OF-CONSTANT-WHEN-BVLT-CONSTANT-1-ALT))
 (104 104 (:REWRITE EQUAL-OF-CONSTANT-WHEN-BVLT-CONSTANT-1))
 (104 104 (:REWRITE EQUAL-CONSTANT-WHEN-SLICE-EQUAL-CONSTANT))
 (104 104 (:REWRITE EQUAL-CONSTANT-WHEN-NOT-SLICE-EQUAL-CONSTANT))
 (104 104 (:REWRITE EQUAL-CONSTANT-WHEN-NOT-SBVLT))
 (104 104 (:REWRITE EQUAL-CONSTANT-WHEN-BVCHOP-EQUAL-CONSTANT-FALSE))
 (100 100 (:REWRITE USE-ALL-HEAPREF-TABLE-ENTRYP-2))
 (100 100 (:REWRITE NOT-CONSP-WHEN-NUMBER-OF-ARRAY-DIMENSIONS-IS-0))
 (100 100 (:REWRITE LEN-OF-CAR-WHEN-ITEMS-HAVE-LEN-STRONG))
 (100 100 (:REWRITE LEN-OF-CAR-WHEN-ITEMS-HAVE-LEN))
 (92 2 (:DEFINITION POSP))
 (88 88 (:TYPE-PRESCRIPTION BOOLEANP))
 (88 88 (:REWRITE CONSP-WHEN-LEN-EQUAL-CONSTANT))
 (88 46 (:REWRITE DEFAULT-<-2))
 (74 37 (:REWRITE JVM::MEMBER-WHEN-NOT-MEMBERP-OF-CDR-CHEAP))
 (66 6 (:REWRITE USE-ALL-NATP))
 (61 27 (:REWRITE DEFAULT-+-2))
 (60 30 (:REWRITE MEMBERP-WHEN-SINGLETON-CHEAP))
 (60 12 (:REWRITE JVM::CONSP-OF-CAR-WHEN-FIELD-INFO-ALISTP))
 (58 29 (:REWRITE MEMBERP-WHEN-NOT-MEMBERP-OF-CDR-CHEAP))
 (58 29 (:REWRITE MEMBERP-WHEN-MEMBERP-OF-CDR-CHEAP))
 (56 56 (:REWRITE STRENGTHEN-<-OF-CONSTANT-WHEN-NOT-EQUAL))
 (46 46 (:REWRITE USE-ALL-<-2))
 (46 46 (:REWRITE USE-ALL-<))
 (46 46 (:REWRITE MY-NON-INTEGERP-<-INTEGERP))
 (46 46 (:REWRITE MY-INTEGERP-<-NON-INTEGERP))
 (46 46 (:REWRITE DROP-LINEAR-HYPS2))
 (46 46 (:REWRITE DROP->-HYPS))
 (46 46 (:REWRITE DROP-<-HYPS))
 (46 46 (:REWRITE DEFAULT-<-1))
 (46 46 (:REWRITE BOUND-WHEN-USB2))
 (46 46 (:REWRITE <-WHEN-SBVLT-CONSTANTS))
 (46 46 (:REWRITE <-WHEN-BVLT))
 (46 46 (:REWRITE <-WHEN-BOUNDED-DARG-LISTP-GEN))
 (46 46 (:REWRITE <-TIGHTEN-WHEN-SLICE-IS-0))
 (46 46 (:REWRITE <-OF-NON-INTEGERP-AND-INTEGERP))
 (46 46 (:REWRITE <-OF-CONSTANT-WHEN-USB2))
 (46 46 (:REWRITE <-LEMMA-FOR-KNOWN-OPERATORS-NON-DAG))
 (46 46 (:REWRITE <-FROM-<=-FREE))
 (44 44 (:REWRITE USE-ALL-CONSP-2))
 (44 44 (:REWRITE USE-ALL-CONSP))
 (44 44 (:REWRITE LEN-GIVES-CONSP))
 (44 44 (:REWRITE EQUAL-OF-LEN-AND-NEGATIVE-CONSTANT))
 (44 44 (:REWRITE CONSP-WHEN-LEN-GREATER))
 (44 44 (:REWRITE CONSP-FROM-LEN-BOUND))
 (44 44 (:REWRITE <-OF-LEN-WHEN-NTH-NON-NIL))
 (44 44 (:REWRITE <-OF-LEN-WHEN-INTEGERP-OF-NTH))
 (40 40 (:TYPE-PRESCRIPTION JVM::FIELD-INFO-ALISTP))
 (40 40 (:TYPE-PRESCRIPTION ALL-CONSP))
 (40 8 (:REWRITE RULE-ALISTP-MEANS-SYMBOL-ALISTP))
 (40 8 (:REWRITE PSEUDO-TERMP-OF-CADDR))
 (40 8 (:REWRITE ALL-CONSP-OF-CDR))
 (37 37 (:REWRITE MEMBERP-WHEN-MEMBERP-OF-FIRSTN))
 (37 37 (:REWRITE MEMBERP-CONSTANT-OPENER))
 (36 12 (:REWRITE CONSP-OF-CAR-WHEN-PSEUDO-DAGP))
 (34 34 (:REWRITE LEN->-0-WEAKEN))
 (32 30 (:REWRITE MEMBERP-OF-CONSTANT-WHEN-NOT-MEMBER-OF-CONSTANT))
 (31 31 (:TYPE-PRESCRIPTION STRIP-CDRS))
 (31 31 (:REWRITE FW-1))
 (30 30 (:REWRITE SYMBOLP-WHEN-BOUNDED-DAG-EXPRP))
 (30 30 (:REWRITE NOT-MEMBERP-WHEN-MEMBERP-OF-TAKE))
 (30 30 (:REWRITE MEMBERP-WHEN-NOT-EQUAL-OF-CAR-CHEAP))
 (29 29 (:REWRITE MEMBERP-WHEN-SUBSETP-EQUAL-1))
 (28 27 (:REWRITE NOT-MEMBERP-WHEN-MEMBERP-AND-NOT-INTERSECTION-EQUAL-CHEAP))
 (27 27 (:REWRITE DEFAULT-+-1))
 (27 27 (:REWRITE +-OF-MINUS-CONSTANT-VERSION))
 (26 26 (:REWRITE MEMBERP-WHEN-NOT-CONSP-CHEAP))
 (26 26 (:REWRITE MEMBERP-OF-CONS))
 (24 24 (:TYPE-PRESCRIPTION PSEUDO-DAGP))
 (24 24 (:TYPE-PRESCRIPTION NAT-LISTP))
 (24 24 (:REWRITE TERMP-IMPLIES-PSEUDO-TERMP))
 (24 24 (:REWRITE EQUAL-CONSTANT-+))
 (24 12 (:REWRITE CONSP-OF-CAR-WHEN-SYMBOL-TERM-ALISTP-CHEAP))
 (24 8 (:REWRITE JVM::FIELD-INFO-ALISTP-OF-CDR))
 (20 20 (:TYPE-PRESCRIPTION SYMBOL-TERM-ALISTP))
 (20 20 (:TYPE-PRESCRIPTION RULE-ALISTP))
 (20 20 (:REWRITE WFR-HACK5))
 (20 20 (:REWRITE SYMBOLP-OF-CAR-WHEN-BOUNDED-DAG-EXPRP))
 (20 20 (:REWRITE CAR-OF-CAR-WHEN-PSEUDO-DAGP-AUX))
 (20 20 (:REWRITE ALL-CONSP-WHEN-NOT-CONSP-CHEAP))
 (18 18 (:REWRITE TRUE-LISTP-WHEN-PSEUDO-DAGP-AUX))
 (18 18 (:REWRITE TRUE-LISTP-WHEN-BV-ARRAYP))
 (18 18 (:REWRITE +-OF-MINUS))
 (16 16 (:REWRITE EQUAL-OF-+-COMBINE-CONSTANTS))
 (16 8 (:REWRITE SYMBOL-ALISTP-WHEN-SYMBOL-TERM-ALISTP-CHEAP))
 (16 8 (:REWRITE PSEUDO-TERMP-OF-LAMBDA-BODY-CHEAP))
 (16 8 (:REWRITE BV-3-2-1-HACKB))
 (12 12 (:REWRITE TRUE-LISTP-OF-CAR-WHEN-WHEN-BOUNDED-NATP-ALISTP))
 (12 12 (:REWRITE CONSP-OF-CAR-WHEN-PSEUDO-DAGP-AUX-2))
 (12 12 (:REWRITE CONSP-OF-CAR-WHEN-PSEUDO-DAGP-AUX))
 (12 4 (:REWRITE EQUAL-OF-T-WHEN-BOOLEANP-ARG2))
 (12 4 (:REWRITE EQUAL-OF-T-WHEN-BOOLEANP))
 (10 10 (:REWRITE USE-ALL-RULE-ALISTP-2))
 (10 10 (:REWRITE USE-ALL-RULE-ALISTP))
 (10 10 (:REWRITE JVM::TYPEP-CONSTANT-OPENER))
 (10 10 (:REWRITE CONSP-OF-CDR-WHEN-LEN-KNOWN))
 (10 2 (:REWRITE RULE-ALISTP-MEANS-ALISTP))
 (8 8 (:TYPE-PRESCRIPTION BVLT))
 (8 8 (:REWRITE TRUE-LISTP-OF-CAR-WHEN-BOUNDED-DARG-LISTP))
 (8 8 (:REWRITE TERM-LISTP-IMPLIES-PSEUDO-TERM-LISTP))
 (8 8 (:REWRITE QUOTE-LEMMA-FOR-BOUNDED-DARG-LISTP-GEN-ALT))
 (8 8 (:REWRITE JVM::PRIMITIVE-TYPEP-CONSTANT-OPENER))
 (8 8 (:REWRITE JVM::PRIMITIVE-TYPEP-BASE))
 (8 8 (:REWRITE LEN-OF-CDDR-WHEN-EQUAL-OF-LEN))
 (8 8 (:REWRITE EQUAL-OF-NON-NATP-AND-CAAR-WHEN-WHEN-BOUNDED-NATP-ALISTP))
 (8 8 (:REWRITE EQUAL-OF-LEN-AND-0))
 (8 8 (:REWRITE EQUAL-OF-IF-CONSTANTS))
 (8 8 (:REWRITE EQUAL-OF-+-OF-MINUS-32))
 (8 8 (:REWRITE EQUAL-OF-+-OF-MINUS))
 (8 8 (:REWRITE DEFAULT-COERCE-2))
 (8 8 (:REWRITE DEFAULT-COERCE-1))
 (8 8 (:REWRITE JVM::CLASS-OR-INTERFACE-NAMEP-CONSTANT-OPENER))
 (8 8 (:REWRITE BV-3-2-1-HACK))
 (8 4 (:REWRITE ALL-NATP-WHEN-NOT-CONSP-CHEAP))
 (8 4 (:REWRITE ALL-NATP-WHEN-NAT-LISTP-CHEAP))
 (6 6 (:REWRITE USE-ALL-NATP-2))
 (6 6 (:REWRITE NATP-WHEN-UNSIGNED-BYTE-P-SIZE-ARG))
 (6 6 (:REWRITE NATP-WHEN-UNSIGNED-BYTE-P))
 (6 6 (:REWRITE NATP-WHEN-INTEGERP-CHEAP))
 (6 6 (:REWRITE NATP-WHEN-BOUNDED-DARG-LISTP-GEN))
 (6 3 (:REWRITE LOOKUP-EQUAL-WHEN-NOT-ASSOC-EQUAL-CHEAP))
 (6 2 (:REWRITE JVM::ALISTP-WHEN-METHOD-PROGRAMP))
 (4 4 (:TYPE-PRESCRIPTION JVM::METHOD-PROGRAMP))
 (4 2 (:REWRITE NOT-<-WHEN-SBVLT-ALT))
 (4 2 (:REWRITE ALISTP-WHEN-PSEUDO-TERM-ALISTP-CHEAP))
 (3 3 (:TYPE-PRESCRIPTION INTERSECTION-EQUAL))
 (3 3 (:REWRITE LOOKUP-EQUAL-WHEN-NOT-CONSP-CHEAP))
 (3 3 (:REWRITE JVM::GET-ARRAY-COMPONENT-TYPE-CONSTANT-OPENER))
 (3 1 (:REWRITE JVM::TYPE-SLOT-COUNT-WHEN-NOT-2))
 (2 2 (:TYPE-PRESCRIPTION UNSIGNED-BYTE-P))
 (2 2 (:TYPE-PRESCRIPTION PSEUDO-TERM-ALISTP))
 (2 2 (:REWRITE USE-ALL-ALISTP-2))
 (2 2 (:REWRITE USE-ALL-ALISTP))
 (2 2 (:REWRITE USE-ALL-<=-2))
 (2 2 (:REWRITE USE-ALL-<=))
 (2 2 (:REWRITE USE-<=-PLUS-CONSTANT-BOUND-TO-DROP-<=-HYP))
 (2 2 (:REWRITE USE-<=-BOUND-TO-DROP-<=-HYP))
 (2 2 (:REWRITE NOT-LESS-WHEN->=-MAX-OF-CONTAINING-BAG))
 (2 2 (:REWRITE NOT-<-WHEN-SBVLT))
 (2 2 (:REWRITE INTEGERP-WHEN-UNSIGNED-BYTE-P-SIZE-ARG))
 (2 2 (:REWRITE INTEGERP-WHEN-UNSIGNED-BYTE-P-FREE))
 (2 2 (:REWRITE INTEGERP-WHEN-UNSIGNED-BYTE-P-FORCED-FREE))
 (2 2 (:REWRITE INTEGERP-WHEN-SIGNED-BYTE-P))
 (2 2 (:REWRITE INTEGERP-WHEN-DARGP-LESS-THAN))
 (2 2 (:REWRITE INTEGERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM))
 (2 2 (:REWRITE INEQ-HACK2))
 (2 2 (:REWRITE INEQ-HACK))
 (2 2 (:REWRITE DROP-LINEAR-HYPS3))
 (2 2 (:REWRITE DROP-<=-HYPS))
 (2 2 (:REWRITE BOUND-WHEN-USB))
 (2 2 (:REWRITE ARRAY-DIM-IS-INTEGERP))
 (2 2 (:REWRITE ARRAY-DIM-BOUND))
 (2 2 (:REWRITE APPEND-WHEN-NOT-CONSP-ARG1-CHEAP))
 (2 2 (:REWRITE APPEND-OF-CONSTANT-AND-CONS-OF-CONSTANT))
 (2 2 (:REWRITE ALISTP-WHEN-PSEUDO-DAGP-AUX))
 (2 2 (:REWRITE JVM::ALISTP-WHEN-JVM-INSTRUCTIONS-OKAYP))
 (2 2 (:REWRITE ALISTP-WHEN-BOUNDED-NATP-ALISTP))
 (2 2 (:REWRITE ALISTP-CONSTANT-OPENER))
 (2 2 (:REWRITE <-OF-NEGATIVE-WHEN-USBP))
 (2 2 (:REWRITE <-OF-CONSTANT-WHEN-USB))
 (2 2 (:REWRITE <-OF-CONSTANT-WHEN-UNSIGNED-BYTE-P-SIZE-PARAM))
 (2 2 (:REWRITE <-OF-CONSTANT-WHEN-<=-OF-FREE))
 (2 2 (:REWRITE <-LEMMA-FOR-KNOWN-OPERATORS-ALT-NON-DAG))
 (1 1 (:REWRITE JVM::TYPE-SLOT-COUNT-CONSTANT-OPENER))
 (1 1 (:REWRITE JVM::ARRAY-TYPEP-CONSTANT-OPENER))
 (1 1 (:REWRITE JVM::ARRAY-TYPEP-BASE))
 )
(PSEUDO-TERM-LISTP-OF-PARAMETER-ASSUMPTIONS-AUX
 (39720 60 (:DEFINITION PSEUDO-TERMP))
 (25085 749 (:REWRITE CONSP-FROM-LEN-CHEAP))
 (7588 352 (:REWRITE LEN-OF-CDR))
 (6624 30 (:REWRITE ALL-NATP-WHEN-NAT-LISTP))
 (6534 30 (:DEFINITION NAT-LISTP))
 (6360 60 (:DEFINITION SYMBOL-LISTP))
 (6060 180 (:REWRITE EQUAL-OF-+-WHEN-NEGATIVE-CONSTANT))
 (3810 30 (:DEFINITION SYMBOL-ALISTP))
 (3706 1306 (:REWRITE DEFAULT-CDR))
 (3468 112 (:REWRITE <-0-+-NEGATIVE-1))
 (3381 1581 (:REWRITE DEFAULT-CAR))
 (3240 180 (:DEFINITION LENGTH))
 (2790 90 (:REWRITE CONSP-OF-STRIP-CDRS))
 (2371 171 (:REWRITE INEQ-HACK2))
 (2371 171 (:REWRITE INEQ-HACK))
 (2370 90 (:REWRITE USE-ALL-CONSP-FOR-CAR))
 (1845 842 (:REWRITE EQUAL-OF-BOOLEANS-CHEAP))
 (1770 150 (:REWRITE ALL-CONSP-WHEN-NOT-CONSP))
 (1609 1579 (:REWRITE LEN-WHEN-NOT-CONSP-CHEAP))
 (1607 1607 (:REWRITE LEN-WHEN-EQUAL-TAKE))
 (1607 1607 (:META LEN-CONS-META-RULE))
 (1581 1581 (:REWRITE CAR-WHEN-EQUAL-NTHCDR))
 (1579 1579 (:REWRITE LEN-WHEN-PSEUDO-DAGP-AUX))
 (1579 1579 (:REWRITE LEN-WHEN-DARGP-LESS-THAN))
 (1579 1579 (:REWRITE LEN-WHEN-BV-ARRAYP))
 (1579 1579 (:REWRITE LEN-WHEN-BOUNDED-DAG-EXPRP-AND-QUOTEP))
 (1530 30 (:REWRITE ALL-NATP-WHEN-NOT-CONSP))
 (1442 842 (:REWRITE NOT-EQUAL-WHEN-LESS))
 (1036 495 (:REWRITE LOOKUP-EQUAL-WHEN-NOT-ASSOC-EQUAL-CHEAP))
 (975 389 (:REWRITE DEFAULT-+-2))
 (963 588 (:REWRITE DEFAULT-<-2))
 (962 962 (:REWRITE REFS-DIFFER-WHEN-ARRAY-DIMENSIONS-DIFFER-ALT))
 (962 962 (:REWRITE REFS-DIFFER-WHEN-ARRAY-DIMENSIONS-DIFFER))
 (930 30 (:REWRITE CAR-OF-STRIP-CDRS))
 (902 902 (:REWRITE JVM::NOT-EQUAL-CONSTANT-WHEN-CDR-WRONG))
 (902 902 (:REWRITE JVM::NOT-EQUAL-CONSTANT-WHEN-CAR-WRONG))
 (902 902 (:REWRITE CLR-DIFFERENTIAL))
 (842 842 (:REWRITE NOT-EQUAL-FROM-BOUND))
 (842 842 (:REWRITE NOT-EQUAL-CONSTANT-WHEN-BOUND-FORBIDS-IT2))
 (842 842 (:REWRITE NOT-EQUAL-CONSTANT-WHEN-BOUND-FORBIDS-IT))
 (842 842 (:REWRITE IMPOSSIBLE-VALUE-2))
 (842 842 (:REWRITE IMPOSSIBLE-VALUE-1))
 (842 842 (:REWRITE EQUAL-WHEN-<-OF-+-ALT))
 (842 842 (:REWRITE EQUAL-WHEN-<-OF-+))
 (839 839 (:REWRITE USE-ALL-HEAPREF-TABLE-ENTRYP-2))
 (839 839 (:REWRITE NOT-CONSP-WHEN-NUMBER-OF-ARRAY-DIMENSIONS-IS-0))
 (782 782 (:REWRITE NOT-EQUAL-WHEN-NOT-EQUAL-BVCHOP))
 (782 782 (:REWRITE NOT-EQUAL-CONSTANT-WHEN-UNSIGNED-BYTE-P-ALT))
 (782 782 (:REWRITE NOT-EQUAL-CONSTANT-WHEN-UNSIGNED-BYTE-P))
 (782 782 (:REWRITE EQUAL-WHEN-BVLT-ALT))
 (782 782 (:REWRITE EQUAL-WHEN-BVLT))
 (782 782 (:REWRITE EQUAL-OF-CONSTANT-WHEN-SBVLT))
 (782 782 (:REWRITE EQUAL-OF-CONSTANT-WHEN-NOT-BVLT-CONSTANT-2))
 (782 782 (:REWRITE EQUAL-OF-CONSTANT-WHEN-NOT-BVLT-CONSTANT-1))
 (782 782 (:REWRITE EQUAL-OF-CONSTANT-WHEN-BVLT-CONSTANT-2-ALT))
 (782 782 (:REWRITE EQUAL-OF-CONSTANT-WHEN-BVLT-CONSTANT-2))
 (782 782 (:REWRITE EQUAL-OF-CONSTANT-WHEN-BVLT-CONSTANT-1-ALT))
 (782 782 (:REWRITE EQUAL-OF-CONSTANT-WHEN-BVLT-CONSTANT-1))
 (782 782 (:REWRITE EQUAL-CONSTANT-WHEN-SLICE-EQUAL-CONSTANT))
 (782 782 (:REWRITE EQUAL-CONSTANT-WHEN-NOT-SLICE-EQUAL-CONSTANT))
 (782 782 (:REWRITE EQUAL-CONSTANT-WHEN-NOT-SBVLT))
 (782 782 (:REWRITE EQUAL-CONSTANT-WHEN-BVCHOP-EQUAL-CONSTANT-FALSE))
 (750 750 (:REWRITE LEN-OF-CAR-WHEN-ITEMS-HAVE-LEN-STRONG))
 (750 750 (:REWRITE LEN-OF-CAR-WHEN-ITEMS-HAVE-LEN))
 (749 749 (:REWRITE CONSP-WHEN-LEN-EQUAL-CONSTANT))
 (700 700 (:REWRITE STRENGTHEN-<-OF-CONSTANT-WHEN-NOT-EQUAL))
 (667 667 (:TYPE-PRESCRIPTION BOOLEANP))
 (633 633 (:REWRITE TERM-LISTP-IMPLIES-PSEUDO-TERM-LISTP))
 (588 588 (:REWRITE USE-ALL-<-2))
 (588 588 (:REWRITE USE-ALL-<))
 (588 588 (:REWRITE MY-NON-INTEGERP-<-INTEGERP))
 (588 588 (:REWRITE MY-INTEGERP-<-NON-INTEGERP))
 (588 588 (:REWRITE DROP-LINEAR-HYPS2))
 (588 588 (:REWRITE DROP->-HYPS))
 (588 588 (:REWRITE DROP-<-HYPS))
 (588 588 (:REWRITE DEFAULT-<-1))
 (588 588 (:REWRITE BOUND-WHEN-USB2))
 (588 588 (:REWRITE <-WHEN-SBVLT-CONSTANTS))
 (588 588 (:REWRITE <-WHEN-BVLT))
 (588 588 (:REWRITE <-WHEN-BOUNDED-DARG-LISTP-GEN))
 (588 588 (:REWRITE <-TIGHTEN-WHEN-SLICE-IS-0))
 (588 588 (:REWRITE <-OF-NON-INTEGERP-AND-INTEGERP))
 (588 588 (:REWRITE <-OF-CONSTANT-WHEN-USB2))
 (588 588 (:REWRITE <-LEMMA-FOR-KNOWN-OPERATORS-NON-DAG))
 (588 588 (:REWRITE <-FROM-<=-FREE))
 (575 23 (:REWRITE COMMUTATIVITY-2-OF-+))
 (573 389 (:REWRITE DEFAULT-+-1))
 (527 101 (:REWRITE JVM::TYPEP-OF-CAR))
 (525 525 (:REWRITE EQUAL-OF-LEN-AND-NEGATIVE-CONSTANT))
 (525 525 (:REWRITE <-OF-LEN-WHEN-NTH-NON-NIL))
 (525 525 (:REWRITE <-OF-LEN-WHEN-INTEGERP-OF-NTH))
 (519 519 (:REWRITE TERMP-IMPLIES-PSEUDO-TERMP))
 (495 495 (:REWRITE LOOKUP-EQUAL-WHEN-NOT-CONSP-CHEAP))
 (480 60 (:REWRITE FIX-OF-LEN))
 (450 90 (:REWRITE JVM::CONSP-OF-CAR-WHEN-FIELD-INFO-ALISTP))
 (417 417 (:REWRITE USE-ALL-CONSP-2))
 (417 417 (:REWRITE USE-ALL-CONSP))
 (417 417 (:REWRITE LEN-GIVES-CONSP))
 (417 417 (:REWRITE CONSP-WHEN-LEN-GREATER))
 (417 417 (:REWRITE CONSP-FROM-LEN-BOUND))
 (389 389 (:REWRITE +-OF-MINUS-CONSTANT-VERSION))
 (322 161 (:REWRITE JVM::MEMBER-WHEN-NOT-MEMBERP-OF-CDR-CHEAP))
 (303 303 (:REWRITE LEN->-0-WEAKEN))
 (300 300 (:TYPE-PRESCRIPTION JVM::FIELD-INFO-ALISTP))
 (300 300 (:TYPE-PRESCRIPTION ALL-CONSP))
 (300 60 (:REWRITE RULE-ALISTP-MEANS-SYMBOL-ALISTP))
 (300 60 (:REWRITE PSEUDO-TERMP-OF-CADDR))
 (300 60 (:REWRITE ALL-CONSP-OF-CDR))
 (292 146 (:REWRITE MEMBERP-WHEN-SINGLETON-CHEAP))
 (292 146 (:REWRITE MEMBERP-WHEN-NOT-MEMBERP-OF-CDR-CHEAP))
 (292 146 (:REWRITE MEMBERP-WHEN-MEMBERP-OF-CDR-CHEAP))
 (270 90 (:REWRITE CONSP-OF-CAR-WHEN-PSEUDO-DAGP))
 (232 171 (:REWRITE NOT-<-WHEN-SBVLT))
 (210 210 (:TYPE-PRESCRIPTION STRIP-CDRS))
 (210 210 (:REWRITE SYMBOLP-WHEN-BOUNDED-DAG-EXPRP))
 (180 180 (:TYPE-PRESCRIPTION PSEUDO-DAGP))
 (180 180 (:TYPE-PRESCRIPTION NAT-LISTP))
 (180 180 (:REWRITE EQUAL-CONSTANT-+))
 (180 120 (:REWRITE JVM::LEN-HACK))
 (180 90 (:REWRITE CONSP-OF-CAR-WHEN-SYMBOL-TERM-ALISTP-CHEAP))
 (180 60 (:REWRITE JVM::FIELD-INFO-ALISTP-OF-CDR))
 (178 147 (:REWRITE MEMBERP-OF-CONSTANT-WHEN-NOT-MEMBER-OF-CONSTANT))
 (172 172 (:REWRITE +-OF-MINUS))
 (171 171 (:REWRITE USE-ALL-<=-2))
 (171 171 (:REWRITE USE-ALL-<=))
 (171 171 (:REWRITE USE-<=-PLUS-CONSTANT-BOUND-TO-DROP-<=-HYP))
 (171 171 (:REWRITE USE-<=-BOUND-TO-DROP-<=-HYP))
 (171 171 (:REWRITE NOT-LESS-WHEN->=-MAX-OF-CONTAINING-BAG))
 (171 171 (:REWRITE NOT-<-WHEN-SBVLT-ALT))
 (171 171 (:REWRITE DROP-LINEAR-HYPS3))
 (171 171 (:REWRITE DROP-<=-HYPS))
 (171 171 (:REWRITE BOUND-WHEN-USB))
 (171 171 (:REWRITE ARRAY-DIM-BOUND))
 (171 171 (:REWRITE <-OF-NEGATIVE-WHEN-USBP))
 (171 171 (:REWRITE <-OF-CONSTANT-WHEN-USB))
 (171 171 (:REWRITE <-OF-CONSTANT-WHEN-UNSIGNED-BYTE-P-SIZE-PARAM))
 (171 171 (:REWRITE <-OF-CONSTANT-WHEN-<=-OF-FREE))
 (171 171 (:REWRITE <-LEMMA-FOR-KNOWN-OPERATORS-ALT-NON-DAG))
 (161 161 (:REWRITE MEMBERP-WHEN-MEMBERP-OF-FIRSTN))
 (161 161 (:REWRITE MEMBERP-CONSTANT-OPENER))
 (161 1 (:REWRITE PSEUDO-TERM-LISTP-OF-APPEND2))
 (156 52 (:REWRITE JVM::TYPE-SLOT-COUNT-WHEN-NOT-2))
 (156 28 (:REWRITE LEN-OF-IF))
 (150 150 (:TYPE-PRESCRIPTION SYMBOL-TERM-ALISTP))
 (150 150 (:REWRITE WFR-HACK5))
 (150 150 (:REWRITE TRUE-LISTP-WHEN-PSEUDO-DAGP-AUX))
 (150 150 (:REWRITE TRUE-LISTP-WHEN-BV-ARRAYP))
 (150 150 (:REWRITE SYMBOLP-OF-CAR-WHEN-BOUNDED-DAG-EXPRP))
 (150 150 (:REWRITE CAR-OF-CAR-WHEN-PSEUDO-DAGP-AUX))
 (150 150 (:REWRITE ALL-CONSP-WHEN-NOT-CONSP-CHEAP))
 (149 149 (:REWRITE FW-1))
 (147 147 (:REWRITE NOT-MEMBERP-WHEN-MEMBERP-OF-TAKE))
 (147 147 (:REWRITE MEMBERP-WHEN-NOT-EQUAL-OF-CAR-CHEAP))
 (146 146 (:REWRITE MEMBERP-WHEN-SUBSETP-EQUAL-2))
 (146 146 (:REWRITE MEMBERP-WHEN-SUBSETP-EQUAL-1))
 (146 146 (:REWRITE MEMBERP-WHEN-NOT-CONSP-CHEAP))
 (146 146 (:REWRITE MEMBERP-OF-CONS))
 (120 120 (:TYPE-PRESCRIPTION RULE-ALISTP))
 (120 120 (:REWRITE EQUAL-OF-+-COMBINE-CONSTANTS))
 (120 60 (:REWRITE SYMBOL-ALISTP-WHEN-SYMBOL-TERM-ALISTP-CHEAP))
 (120 60 (:REWRITE PSEUDO-TERMP-OF-LAMBDA-BODY-CHEAP))
 (120 60 (:REWRITE BV-3-2-1-HACKB))
 (112 112 (:REWRITE CONSP-OF-CDR-WHEN-LEN-KNOWN))
 (101 101 (:REWRITE JVM::TYPEP-CONSTANT-OPENER))
 (90 90 (:REWRITE TRUE-LISTP-OF-CAR-WHEN-WHEN-BOUNDED-NATP-ALISTP))
 (90 90 (:REWRITE CONSP-OF-CAR-WHEN-PSEUDO-DAGP-AUX-2))
 (90 90 (:REWRITE CONSP-OF-CAR-WHEN-PSEUDO-DAGP-AUX))
 (90 56 (:REWRITE LEN-OF-CONS))
 (86 86 (:REWRITE JVM::GET-ARRAY-COMPONENT-TYPE-CONSTANT-OPENER))
 (63 21 (:REWRITE EQUAL-OF-T-WHEN-BOOLEANP-ARG2))
 (63 21 (:REWRITE EQUAL-OF-T-WHEN-BOOLEANP))
 (61 61 (:TYPE-PRESCRIPTION UNSIGNED-BYTE-P))
 (61 61 (:REWRITE NONNEG-WHEN-DARGP-LESS-THAN))
 (61 61 (:REWRITE INTEGERP-WHEN-UNSIGNED-BYTE-P-SIZE-ARG))
 (61 61 (:REWRITE INTEGERP-WHEN-UNSIGNED-BYTE-P-FREE))
 (61 61 (:REWRITE INTEGERP-WHEN-UNSIGNED-BYTE-P-FORCED-FREE))
 (61 61 (:REWRITE INTEGERP-WHEN-SIGNED-BYTE-P))
 (61 61 (:REWRITE INTEGERP-WHEN-DARGP-LESS-THAN))
 (61 61 (:REWRITE INTEGERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM))
 (61 61 (:REWRITE ARRAY-DIM-IS-INTEGERP))
 (60 60 (:TYPE-PRESCRIPTION SYMBOL-LISTP))
 (60 60 (:TYPE-PRESCRIPTION BVLT))
 (60 60 (:REWRITE USE-ALL-RULE-ALISTP-2))
 (60 60 (:REWRITE USE-ALL-RULE-ALISTP))
 (60 60 (:REWRITE TRUE-LISTP-OF-CAR-WHEN-BOUNDED-DARG-LISTP))
 (60 60 (:REWRITE QUOTE-LEMMA-FOR-BOUNDED-DARG-LISTP-GEN-ALT))
 (60 60 (:REWRITE LEN-OF-CDDR-WHEN-EQUAL-OF-LEN))
 (60 60 (:REWRITE EQUAL-OF-NON-NATP-AND-CAAR-WHEN-WHEN-BOUNDED-NATP-ALISTP))
 (60 60 (:REWRITE EQUAL-OF-LEN-AND-0))
 (60 60 (:REWRITE EQUAL-OF-IF-CONSTANTS))
 (60 60 (:REWRITE EQUAL-OF-+-OF-MINUS-32))
 (60 60 (:REWRITE EQUAL-OF-+-OF-MINUS))
 (60 60 (:REWRITE DEFAULT-COERCE-2))
 (60 60 (:REWRITE DEFAULT-COERCE-1))
 (60 60 (:REWRITE BV-3-2-1-HACK))
 (60 30 (:REWRITE ALL-NATP-WHEN-NOT-CONSP-CHEAP))
 (60 30 (:REWRITE ALL-NATP-WHEN-NAT-LISTP-CHEAP))
 (52 52 (:REWRITE JVM::TYPE-SLOT-COUNT-CONSTANT-OPENER))
 (52 52 (:REWRITE JVM::PRIMITIVE-TYPEP-CONSTANT-OPENER))
 (52 52 (:REWRITE JVM::PRIMITIVE-TYPEP-BASE))
 (49 49 (:REWRITE FOLD-CONSTS-IN-+))
 (49 49 (:REWRITE JVM::CLASS-OR-INTERFACE-NAMEP-CONSTANT-OPENER))
 (49 49 (:REWRITE +-COMBINE-CONSTANTS))
 (41 3 (:REWRITE ASSOCIATIVITY-OF-+))
 (30 30 (:REWRITE USE-ALL-NATP-2))
 (30 30 (:REWRITE USE-ALL-NATP))
 (30 30 (:REWRITE NATP-WHEN-UNSIGNED-BYTE-P-SIZE-ARG))
 (30 30 (:REWRITE NATP-WHEN-UNSIGNED-BYTE-P))
 (30 30 (:REWRITE NATP-WHEN-INTEGERP-CHEAP))
 (30 30 (:REWRITE NATP-WHEN-BOUNDED-DARG-LISTP-GEN))
 (23 23 (:REWRITE COMMUTATIVITY-2-OF-+-WHEN-CONSTANT))
 (1 1 (:REWRITE HELPER-HELPER2))
 (1 1 (:REWRITE HELPER-HELPER))
 )
(PARAMETER-ASSUMPTIONS
 (1356 43 (:REWRITE CONSP-FROM-LEN-CHEAP))
 (424 4 (:DEFINITION SYMBOL-LISTP))
 (314 2 (:REWRITE ALL-NATP-WHEN-NAT-LISTP))
 (308 2 (:DEFINITION NAT-LISTP))
 (210 50 (:REWRITE DEFAULT-CDR))
 (186 6 (:REWRITE CONSP-OF-STRIP-CDRS))
 (184 64 (:REWRITE DEFAULT-CAR))
 (171 31 (:LINEAR LEN-POSITIVE-WHEN-CONSP-LINEAR-CHEAP))
 (158 6 (:REWRITE USE-ALL-CONSP-FOR-CAR))
 (148 4 (:REWRITE <-0-+-NEGATIVE-1))
 (140 9 (:REWRITE TRUE-LISTP-WHEN-NOT-CONSP))
 (118 10 (:REWRITE ALL-CONSP-WHEN-NOT-CONSP))
 (102 2 (:REWRITE ALL-NATP-WHEN-NOT-CONSP))
 (94 94 (:REWRITE LEN-WHEN-PSEUDO-DAGP-AUX))
 (94 94 (:REWRITE LEN-WHEN-NOT-CONSP-CHEAP))
 (94 94 (:REWRITE LEN-WHEN-EQUAL-TAKE))
 (94 94 (:REWRITE LEN-WHEN-DARGP-LESS-THAN))
 (94 94 (:REWRITE LEN-WHEN-BV-ARRAYP))
 (94 94 (:REWRITE LEN-WHEN-BOUNDED-DAG-EXPRP-AND-QUOTEP))
 (94 94 (:META LEN-CONS-META-RULE))
 (94 2 (:DEFINITION NATP))
 (76 2 (:REWRITE MEMBERP-OF-CONS-IRREL-STRONG))
 (66 26 (:REWRITE NOT-EQUAL-WHEN-LESS))
 (64 64 (:REWRITE CAR-WHEN-EQUAL-NTHCDR))
 (64 26 (:REWRITE EQUAL-OF-BOOLEANS-CHEAP))
 (62 2 (:REWRITE CAR-OF-STRIP-CDRS))
 (50 50 (:REWRITE LEN-OF-CAR-WHEN-ITEMS-HAVE-LEN-STRONG))
 (50 50 (:REWRITE LEN-OF-CAR-WHEN-ITEMS-HAVE-LEN))
 (49 49 (:REWRITE USE-ALL-HEAPREF-TABLE-ENTRYP-2))
 (49 49 (:REWRITE NOT-CONSP-WHEN-NUMBER-OF-ARRAY-DIMENSIONS-IS-0))
 (43 43 (:REWRITE CONSP-WHEN-LEN-EQUAL-CONSTANT))
 (42 22 (:REWRITE DEFAULT-<-2))
 (34 34 (:REWRITE REFS-DIFFER-WHEN-ARRAY-DIMENSIONS-DIFFER-ALT))
 (34 34 (:REWRITE REFS-DIFFER-WHEN-ARRAY-DIMENSIONS-DIFFER))
 (30 30 (:REWRITE JVM::NOT-EQUAL-CONSTANT-WHEN-CDR-WRONG))
 (30 30 (:REWRITE JVM::NOT-EQUAL-CONSTANT-WHEN-CAR-WRONG))
 (30 30 (:REWRITE CLR-DIFFERENTIAL))
 (30 6 (:REWRITE JVM::CONSP-OF-CAR-WHEN-FIELD-INFO-ALISTP))
 (28 12 (:REWRITE DEFAULT-+-2))
 (26 26 (:REWRITE STRENGTHEN-<-OF-CONSTANT-WHEN-NOT-EQUAL))
 (26 26 (:REWRITE NOT-EQUAL-FROM-BOUND))
 (26 26 (:REWRITE NOT-EQUAL-CONSTANT-WHEN-BOUND-FORBIDS-IT2))
 (26 26 (:REWRITE NOT-EQUAL-CONSTANT-WHEN-BOUND-FORBIDS-IT))
 (26 26 (:REWRITE IMPOSSIBLE-VALUE-2))
 (26 26 (:REWRITE IMPOSSIBLE-VALUE-1))
 (26 26 (:REWRITE EQUAL-WHEN-<-OF-+-ALT))
 (26 26 (:REWRITE EQUAL-WHEN-<-OF-+))
 (22 22 (:REWRITE USE-ALL-<-2))
 (22 22 (:REWRITE USE-ALL-<))
 (22 22 (:REWRITE NOT-EQUAL-WHEN-NOT-EQUAL-BVCHOP))
 (22 22 (:REWRITE NOT-EQUAL-CONSTANT-WHEN-UNSIGNED-BYTE-P-ALT))
 (22 22 (:REWRITE NOT-EQUAL-CONSTANT-WHEN-UNSIGNED-BYTE-P))
 (22 22 (:REWRITE MY-NON-INTEGERP-<-INTEGERP))
 (22 22 (:REWRITE MY-INTEGERP-<-NON-INTEGERP))
 (22 22 (:REWRITE EQUAL-WHEN-BVLT-ALT))
 (22 22 (:REWRITE EQUAL-WHEN-BVLT))
 (22 22 (:REWRITE EQUAL-OF-CONSTANT-WHEN-SBVLT))
 (22 22 (:REWRITE EQUAL-OF-CONSTANT-WHEN-NOT-BVLT-CONSTANT-2))
 (22 22 (:REWRITE EQUAL-OF-CONSTANT-WHEN-NOT-BVLT-CONSTANT-1))
 (22 22 (:REWRITE EQUAL-OF-CONSTANT-WHEN-BVLT-CONSTANT-2-ALT))
 (22 22 (:REWRITE EQUAL-OF-CONSTANT-WHEN-BVLT-CONSTANT-2))
 (22 22 (:REWRITE EQUAL-OF-CONSTANT-WHEN-BVLT-CONSTANT-1-ALT))
 (22 22 (:REWRITE EQUAL-OF-CONSTANT-WHEN-BVLT-CONSTANT-1))
 (22 22 (:REWRITE EQUAL-CONSTANT-WHEN-SLICE-EQUAL-CONSTANT))
 (22 22 (:REWRITE EQUAL-CONSTANT-WHEN-NOT-SLICE-EQUAL-CONSTANT))
 (22 22 (:REWRITE EQUAL-CONSTANT-WHEN-NOT-SBVLT))
 (22 22 (:REWRITE EQUAL-CONSTANT-WHEN-BVCHOP-EQUAL-CONSTANT-FALSE))
 (22 22 (:REWRITE DROP-LINEAR-HYPS2))
 (22 22 (:REWRITE DROP->-HYPS))
 (22 22 (:REWRITE DROP-<-HYPS))
 (22 22 (:REWRITE DEFAULT-<-1))
 (22 22 (:REWRITE BOUND-WHEN-USB2))
 (22 22 (:REWRITE <-WHEN-SBVLT-CONSTANTS))
 (22 22 (:REWRITE <-WHEN-BVLT))
 (22 22 (:REWRITE <-WHEN-BOUNDED-DARG-LISTP-GEN))
 (22 22 (:REWRITE <-TIGHTEN-WHEN-SLICE-IS-0))
 (22 22 (:REWRITE <-OF-NON-INTEGERP-AND-INTEGERP))
 (22 22 (:REWRITE <-OF-CONSTANT-WHEN-USB2))
 (22 22 (:REWRITE <-LEMMA-FOR-KNOWN-OPERATORS-NON-DAG))
 (22 22 (:REWRITE <-FROM-<=-FREE))
 (22 2 (:REWRITE USE-ALL-NATP))
 (20 20 (:TYPE-PRESCRIPTION JVM::FIELD-INFO-ALISTP))
 (20 20 (:TYPE-PRESCRIPTION ALL-CONSP))
 (20 20 (:REWRITE USE-ALL-CONSP-2))
 (20 20 (:REWRITE USE-ALL-CONSP))
 (20 20 (:REWRITE LEN-GIVES-CONSP))
 (20 20 (:REWRITE EQUAL-OF-LEN-AND-NEGATIVE-CONSTANT))
 (20 20 (:REWRITE CONSP-WHEN-LEN-GREATER))
 (20 20 (:REWRITE CONSP-FROM-LEN-BOUND))
 (20 20 (:REWRITE <-OF-LEN-WHEN-NTH-NON-NIL))
 (20 20 (:REWRITE <-OF-LEN-WHEN-INTEGERP-OF-NTH))
 (20 4 (:REWRITE RULE-ALISTP-MEANS-SYMBOL-ALISTP))
 (20 4 (:REWRITE PSEUDO-TERMP-OF-CADDR))
 (20 4 (:REWRITE ALL-CONSP-OF-CDR))
 (18 18 (:TYPE-PRESCRIPTION BOOLEANP))
 (18 6 (:REWRITE CONSP-OF-CAR-WHEN-PSEUDO-DAGP))
 (16 16 (:REWRITE LEN->-0-WEAKEN))
 (15 15 (:TYPE-PRESCRIPTION STRIP-CDRS))
 (14 14 (:REWRITE SYMBOLP-WHEN-BOUNDED-DAG-EXPRP))
 (12 12 (:TYPE-PRESCRIPTION PSEUDO-DAGP))
 (12 12 (:TYPE-PRESCRIPTION NAT-LISTP))
 (12 12 (:REWRITE TERMP-IMPLIES-PSEUDO-TERMP))
 (12 12 (:REWRITE EQUAL-CONSTANT-+))
 (12 12 (:REWRITE DEFAULT-+-1))
 (12 12 (:REWRITE +-OF-MINUS-CONSTANT-VERSION))
 (12 6 (:REWRITE CONSP-OF-CAR-WHEN-SYMBOL-TERM-ALISTP-CHEAP))
 (12 4 (:REWRITE JVM::FIELD-INFO-ALISTP-OF-CDR))
 (10 10 (:TYPE-PRESCRIPTION SYMBOL-TERM-ALISTP))
 (10 10 (:TYPE-PRESCRIPTION RULE-ALISTP))
 (10 10 (:REWRITE WFR-HACK5))
 (10 10 (:REWRITE SYMBOLP-OF-CAR-WHEN-BOUNDED-DAG-EXPRP))
 (10 10 (:REWRITE CAR-OF-CAR-WHEN-PSEUDO-DAGP-AUX))
 (10 10 (:REWRITE ALL-CONSP-WHEN-NOT-CONSP-CHEAP))
 (9 9 (:REWRITE TRUE-LISTP-WHEN-PSEUDO-DAGP-AUX))
 (9 9 (:REWRITE TRUE-LISTP-WHEN-BV-ARRAYP))
 (8 8 (:REWRITE EQUAL-OF-+-COMBINE-CONSTANTS))
 (8 8 (:REWRITE +-OF-MINUS))
 (8 4 (:REWRITE SYMBOL-ALISTP-WHEN-SYMBOL-TERM-ALISTP-CHEAP))
 (8 4 (:REWRITE PSEUDO-TERMP-OF-LAMBDA-BODY-CHEAP))
 (8 4 (:REWRITE BV-3-2-1-HACKB))
 (6 6 (:REWRITE TRUE-LISTP-OF-CAR-WHEN-WHEN-BOUNDED-NATP-ALISTP))
 (6 6 (:REWRITE CONSP-OF-CAR-WHEN-PSEUDO-DAGP-AUX-2))
 (6 6 (:REWRITE CONSP-OF-CAR-WHEN-PSEUDO-DAGP-AUX))
 (6 3 (:REWRITE MEMBERP-WHEN-SINGLETON-CHEAP))
 (6 3 (:REWRITE JVM::MEMBER-WHEN-NOT-MEMBERP-OF-CDR-CHEAP))
 (6 2 (:REWRITE EQUAL-OF-T-WHEN-BOOLEANP-ARG2))
 (6 2 (:REWRITE EQUAL-OF-T-WHEN-BOOLEANP))
 (5 5 (:REWRITE USE-ALL-RULE-ALISTP-2))
 (5 5 (:REWRITE USE-ALL-RULE-ALISTP))
 (5 1 (:REWRITE TRUE-LISTP-OF-LOOKUP-EQUAL-WHEN-RULE-ALISTP))
 (4 4 (:TYPE-PRESCRIPTION TRUE-LISTP))
 (4 4 (:TYPE-PRESCRIPTION BVLT))
 (4 4 (:REWRITE TRUE-LISTP-OF-CAR-WHEN-BOUNDED-DARG-LISTP))
 (4 4 (:REWRITE TERM-LISTP-IMPLIES-PSEUDO-TERM-LISTP))
 (4 4 (:REWRITE QUOTE-LEMMA-FOR-BOUNDED-DARG-LISTP-GEN-ALT))
 (4 4 (:REWRITE LEN-OF-CDDR-WHEN-EQUAL-OF-LEN))
 (4 4 (:REWRITE EQUAL-OF-NON-NATP-AND-CAAR-WHEN-WHEN-BOUNDED-NATP-ALISTP))
 (4 4 (:REWRITE EQUAL-OF-LEN-AND-0))
 (4 4 (:REWRITE EQUAL-OF-IF-CONSTANTS))
 (4 4 (:REWRITE EQUAL-OF-+-OF-MINUS-32))
 (4 4 (:REWRITE EQUAL-OF-+-OF-MINUS))
 (4 4 (:REWRITE DEFAULT-COERCE-2))
 (4 4 (:REWRITE DEFAULT-COERCE-1))
 (4 4 (:REWRITE CONSP-OF-CDR-WHEN-LEN-KNOWN))
 (4 4 (:REWRITE BV-3-2-1-HACK))
 (4 3 (:REWRITE MEMBERP-WHEN-NOT-CONS-OF-CDR-CHEAP))
 (4 2 (:REWRITE NOT-<-WHEN-SBVLT))
 (4 2 (:REWRITE MEMBERP-WHEN-NOT-MEMBERP-OF-CDR-CHEAP))
 (4 2 (:REWRITE MEMBERP-WHEN-MEMBERP-OF-CDR-CHEAP))
 (4 2 (:REWRITE ALL-NATP-WHEN-NOT-CONSP-CHEAP))
 (4 2 (:REWRITE ALL-NATP-WHEN-NAT-LISTP-CHEAP))
 (3 3 (:REWRITE NOT-MEMBERP-WHEN-MEMBERP-OF-TAKE))
 (3 3 (:REWRITE MEMBERP-WHEN-NOT-EQUAL-OF-CAR-CHEAP))
 (3 3 (:REWRITE MEMBERP-WHEN-MEMBERP-OF-FIRSTN))
 (3 3 (:REWRITE MEMBERP-OF-CONSTANT-WHEN-NOT-MEMBER-OF-CONSTANT))
 (3 3 (:REWRITE MEMBERP-CONSTANT-OPENER))
 (3 3 (:REWRITE FW-1))
 (3 2 (:REWRITE NOT-MEMBERP-WHEN-MEMBERP-AND-NOT-INTERSECTION-EQUAL-CHEAP))
 (2 2 (:TYPE-PRESCRIPTION UNSIGNED-BYTE-P))
 (2 2 (:REWRITE USE-ALL-NATP-2))
 (2 2 (:REWRITE USE-ALL-<=-2))
 (2 2 (:REWRITE USE-ALL-<=))
 (2 2 (:REWRITE USE-<=-PLUS-CONSTANT-BOUND-TO-DROP-<=-HYP))
 (2 2 (:REWRITE USE-<=-BOUND-TO-DROP-<=-HYP))
 (2 2 (:REWRITE NOT-LESS-WHEN->=-MAX-OF-CONTAINING-BAG))
 (2 2 (:REWRITE NOT-<-WHEN-SBVLT-ALT))
 (2 2 (:REWRITE NONNEG-WHEN-DARGP-LESS-THAN))
 (2 2 (:REWRITE NATP-WHEN-UNSIGNED-BYTE-P-SIZE-ARG))
 (2 2 (:REWRITE NATP-WHEN-UNSIGNED-BYTE-P))
 (2 2 (:REWRITE NATP-WHEN-INTEGERP-CHEAP))
 (2 2 (:REWRITE NATP-WHEN-BOUNDED-DARG-LISTP-GEN))
 (2 2 (:REWRITE MEMBERP-WHEN-SUBSETP-EQUAL-1))
 (2 2 (:REWRITE INTEGERP-WHEN-UNSIGNED-BYTE-P-SIZE-ARG))
 (2 2 (:REWRITE INTEGERP-WHEN-UNSIGNED-BYTE-P-FREE))
 (2 2 (:REWRITE INTEGERP-WHEN-UNSIGNED-BYTE-P-FORCED-FREE))
 (2 2 (:REWRITE INTEGERP-WHEN-SIGNED-BYTE-P))
 (2 2 (:REWRITE INTEGERP-WHEN-DARGP-LESS-THAN))
 (2 2 (:REWRITE INTEGERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM))
 (2 2 (:REWRITE INEQ-HACK2))
 (2 2 (:REWRITE INEQ-HACK))
 (2 2 (:REWRITE DROP-LINEAR-HYPS3))
 (2 2 (:REWRITE DROP-<=-HYPS))
 (2 2 (:REWRITE BOUND-WHEN-USB))
 (2 2 (:REWRITE ARRAY-DIM-IS-INTEGERP))
 (2 2 (:REWRITE ARRAY-DIM-BOUND))
 (2 2 (:REWRITE <-OF-NEGATIVE-WHEN-USBP))
 (2 2 (:REWRITE <-OF-CONSTANT-WHEN-USB))
 (2 2 (:REWRITE <-OF-CONSTANT-WHEN-UNSIGNED-BYTE-P-SIZE-PARAM))
 (2 2 (:REWRITE <-OF-CONSTANT-WHEN-<=-OF-FREE))
 (2 2 (:REWRITE <-LEMMA-FOR-KNOWN-OPERATORS-ALT-NON-DAG))
 (2 1 (:REWRITE LOOKUP-EQUAL-WHEN-NOT-ASSOC-EQUAL-CHEAP))
 (1 1 (:TYPE-PRESCRIPTION INTERSECTION-EQUAL))
 (1 1 (:REWRITE JVM::METHOD-ACCESS-FLAGS-CONSTANT-OPENER))
 (1 1 (:REWRITE MEMBERP-WHEN-NOT-CONSP-CHEAP))
 (1 1 (:REWRITE MEMBERP-OF-CONS))
 (1 1 (:REWRITE LOOKUP-EQUAL-WHEN-NOT-CONSP-CHEAP))
 )
(PSEUDO-TERM-LISTP-OF-PARAMETER-ASSUMPTIONS
 (2648 4 (:DEFINITION PSEUDO-TERMP))
 (1592 50 (:REWRITE CONSP-FROM-LEN-CHEAP))
 (461 3 (:REWRITE ALL-NATP-WHEN-NAT-LISTP))
 (452 3 (:DEFINITION NAT-LISTP))
 (440 20 (:REWRITE LEN-OF-CDR))
 (424 4 (:DEFINITION SYMBOL-LISTP))
 (404 12 (:REWRITE EQUAL-OF-+-WHEN-NEGATIVE-CONSTANT))
 (355 355 (:TYPE-PRESCRIPTION LEN))
 (279 9 (:REWRITE CONSP-OF-STRIP-CDRS))
 (256 64 (:REWRITE DEFAULT-CDR))
 (216 12 (:DEFINITION LENGTH))
 (199 79 (:REWRITE DEFAULT-CAR))
 (186 36 (:LINEAR LEN-POSITIVE-WHEN-CONSP-LINEAR-CHEAP))
 (163 7 (:REWRITE USE-ALL-CONSP-FOR-CAR))
 (153 3 (:REWRITE ALL-NATP-WHEN-NOT-CONSP))
 (148 4 (:REWRITE <-0-+-NEGATIVE-1))
 (141 3 (:DEFINITION NATP))
 (140 9 (:REWRITE TRUE-LISTP-WHEN-NOT-CONSP))
 (119 11 (:REWRITE ALL-CONSP-WHEN-NOT-CONSP))
 (114 3 (:REWRITE MEMBERP-OF-CONS-IRREL-STRONG))
 (102 102 (:REWRITE LEN-WHEN-EQUAL-TAKE))
 (102 102 (:META LEN-CONS-META-RULE))
 (100 100 (:REWRITE LEN-WHEN-PSEUDO-DAGP-AUX))
 (100 100 (:REWRITE LEN-WHEN-NOT-CONSP-CHEAP))
 (100 100 (:REWRITE LEN-WHEN-DARGP-LESS-THAN))
 (100 100 (:REWRITE LEN-WHEN-BV-ARRAYP))
 (100 100 (:REWRITE LEN-WHEN-BOUNDED-DAG-EXPRP-AND-QUOTEP))
 (93 3 (:REWRITE CAR-OF-STRIP-CDRS))
 (79 79 (:REWRITE CAR-WHEN-EQUAL-NTHCDR))
 (67 27 (:REWRITE NOT-EQUAL-WHEN-LESS))
 (66 27 (:REWRITE EQUAL-OF-BOOLEANS-CHEAP))
 (59 59 (:REWRITE USE-ALL-HEAPREF-TABLE-ENTRYP-2))
 (58 58 (:REWRITE NOT-CONSP-WHEN-NUMBER-OF-ARRAY-DIMENSIONS-IS-0))
 (57 1 (:REWRITE PSEUDO-TERM-LISTP-OF-APPEND2))
 (55 29 (:REWRITE DEFAULT-<-2))
 (53 53 (:REWRITE LEN-OF-CAR-WHEN-ITEMS-HAVE-LEN-STRONG))
 (53 53 (:REWRITE LEN-OF-CAR-WHEN-ITEMS-HAVE-LEN))
 (50 50 (:REWRITE CONSP-WHEN-LEN-EQUAL-CONSTANT))
 (35 35 (:REWRITE REFS-DIFFER-WHEN-ARRAY-DIMENSIONS-DIFFER-ALT))
 (35 35 (:REWRITE REFS-DIFFER-WHEN-ARRAY-DIMENSIONS-DIFFER))
 (33 33 (:REWRITE STRENGTHEN-<-OF-CONSTANT-WHEN-NOT-EQUAL))
 (33 7 (:REWRITE JVM::CONSP-OF-CAR-WHEN-FIELD-INFO-ALISTP))
 (32 4 (:REWRITE FIX-OF-LEN))
 (31 31 (:REWRITE JVM::NOT-EQUAL-CONSTANT-WHEN-CDR-WRONG))
 (31 31 (:REWRITE JVM::NOT-EQUAL-CONSTANT-WHEN-CAR-WRONG))
 (31 31 (:REWRITE CLR-DIFFERENTIAL))
 (30 6 (:REWRITE RULE-ALISTP-MEANS-SYMBOL-ALISTP))
 (29 29 (:REWRITE USE-ALL-<-2))
 (29 29 (:REWRITE USE-ALL-<))
 (29 29 (:REWRITE MY-NON-INTEGERP-<-INTEGERP))
 (29 29 (:REWRITE MY-INTEGERP-<-NON-INTEGERP))
 (29 29 (:REWRITE DROP-LINEAR-HYPS2))
 (29 29 (:REWRITE DROP->-HYPS))
 (29 29 (:REWRITE DROP-<-HYPS))
 (29 29 (:REWRITE DEFAULT-<-1))
 (29 29 (:REWRITE BOUND-WHEN-USB2))
 (29 29 (:REWRITE <-WHEN-SBVLT-CONSTANTS))
 (29 29 (:REWRITE <-WHEN-BVLT))
 (29 29 (:REWRITE <-WHEN-BOUNDED-DARG-LISTP-GEN))
 (29 29 (:REWRITE <-TIGHTEN-WHEN-SLICE-IS-0))
 (29 29 (:REWRITE <-OF-NON-INTEGERP-AND-INTEGERP))
 (29 29 (:REWRITE <-OF-CONSTANT-WHEN-USB2))
 (29 29 (:REWRITE <-LEMMA-FOR-KNOWN-OPERATORS-NON-DAG))
 (29 29 (:REWRITE <-FROM-<=-FREE))
 (28 12 (:REWRITE DEFAULT-+-2))
 (27 27 (:REWRITE NOT-EQUAL-FROM-BOUND))
 (27 27 (:REWRITE NOT-EQUAL-CONSTANT-WHEN-BOUND-FORBIDS-IT2))
 (27 27 (:REWRITE NOT-EQUAL-CONSTANT-WHEN-BOUND-FORBIDS-IT))
 (27 27 (:REWRITE IMPOSSIBLE-VALUE-2))
 (27 27 (:REWRITE IMPOSSIBLE-VALUE-1))
 (27 27 (:REWRITE EQUAL-WHEN-<-OF-+-ALT))
 (27 27 (:REWRITE EQUAL-WHEN-<-OF-+))
 (26 26 (:REWRITE USE-ALL-CONSP-2))
 (26 26 (:REWRITE USE-ALL-CONSP))
 (26 26 (:REWRITE LEN-GIVES-CONSP))
 (26 26 (:REWRITE CONSP-WHEN-LEN-GREATER))
 (26 26 (:REWRITE CONSP-FROM-LEN-BOUND))
 (25 25 (:REWRITE TERMP-IMPLIES-PSEUDO-TERMP))
 (24 24 (:REWRITE EQUAL-OF-LEN-AND-NEGATIVE-CONSTANT))
 (24 24 (:REWRITE <-OF-LEN-WHEN-NTH-NON-NIL))
 (24 24 (:REWRITE <-OF-LEN-WHEN-INTEGERP-OF-NTH))
 (23 23 (:TYPE-PRESCRIPTION BOOLEANP))
 (23 23 (:REWRITE NOT-EQUAL-WHEN-NOT-EQUAL-BVCHOP))
 (23 23 (:REWRITE NOT-EQUAL-CONSTANT-WHEN-UNSIGNED-BYTE-P-ALT))
 (23 23 (:REWRITE NOT-EQUAL-CONSTANT-WHEN-UNSIGNED-BYTE-P))
 (23 23 (:REWRITE EQUAL-WHEN-BVLT-ALT))
 (23 23 (:REWRITE EQUAL-WHEN-BVLT))
 (23 23 (:REWRITE EQUAL-OF-CONSTANT-WHEN-SBVLT))
 (23 23 (:REWRITE EQUAL-OF-CONSTANT-WHEN-NOT-BVLT-CONSTANT-2))
 (23 23 (:REWRITE EQUAL-OF-CONSTANT-WHEN-NOT-BVLT-CONSTANT-1))
 (23 23 (:REWRITE EQUAL-OF-CONSTANT-WHEN-BVLT-CONSTANT-2-ALT))
 (23 23 (:REWRITE EQUAL-OF-CONSTANT-WHEN-BVLT-CONSTANT-2))
 (23 23 (:REWRITE EQUAL-OF-CONSTANT-WHEN-BVLT-CONSTANT-1-ALT))
 (23 23 (:REWRITE EQUAL-OF-CONSTANT-WHEN-BVLT-CONSTANT-1))
 (23 23 (:REWRITE EQUAL-CONSTANT-WHEN-SLICE-EQUAL-CONSTANT))
 (23 23 (:REWRITE EQUAL-CONSTANT-WHEN-NOT-SLICE-EQUAL-CONSTANT))
 (23 23 (:REWRITE EQUAL-CONSTANT-WHEN-NOT-SBVLT))
 (23 23 (:REWRITE EQUAL-CONSTANT-WHEN-BVCHOP-EQUAL-CONSTANT-FALSE))
 (23 3 (:REWRITE USE-ALL-NATP))
 (22 22 (:TYPE-PRESCRIPTION STRIP-CDRS))
 (22 22 (:TYPE-PRESCRIPTION JVM::FIELD-INFO-ALISTP))
 (22 22 (:TYPE-PRESCRIPTION ALL-CONSP))
 (21 7 (:REWRITE CONSP-OF-CAR-WHEN-PSEUDO-DAGP))
 (20 20 (:REWRITE TERM-LISTP-IMPLIES-PSEUDO-TERM-LISTP))
 (20 20 (:REWRITE LEN->-0-WEAKEN))
 (20 4 (:REWRITE PSEUDO-TERMP-OF-CADDR))
 (20 4 (:REWRITE ALL-CONSP-OF-CDR))
 (18 18 (:TYPE-PRESCRIPTION NAT-LISTP))
 (15 15 (:REWRITE SYMBOLP-WHEN-BOUNDED-DAG-EXPRP))
 (14 14 (:TYPE-PRESCRIPTION RULE-ALISTP))
 (14 14 (:TYPE-PRESCRIPTION PSEUDO-DAGP))
 (14 7 (:REWRITE CONSP-OF-CAR-WHEN-SYMBOL-TERM-ALISTP-CHEAP))
 (13 13 (:TYPE-PRESCRIPTION SYMBOL-TERM-ALISTP))
 (12 12 (:REWRITE EQUAL-CONSTANT-+))
 (12 12 (:REWRITE DEFAULT-+-1))
 (12 12 (:REWRITE +-OF-MINUS-CONSTANT-VERSION))
 (12 8 (:REWRITE JVM::LEN-HACK))
 (12 6 (:REWRITE SYMBOL-ALISTP-WHEN-SYMBOL-TERM-ALISTP-CHEAP))
 (12 4 (:REWRITE JVM::FIELD-INFO-ALISTP-OF-CDR))
 (11 11 (:REWRITE WFR-HACK5))
 (11 11 (:REWRITE SYMBOLP-OF-CAR-WHEN-BOUNDED-DAG-EXPRP))
 (11 11 (:REWRITE CAR-OF-CAR-WHEN-PSEUDO-DAGP-AUX))
 (11 11 (:REWRITE ALL-CONSP-WHEN-NOT-CONSP-CHEAP))
 (10 5 (:REWRITE MEMBERP-WHEN-SINGLETON-CHEAP))
 (10 5 (:REWRITE JVM::MEMBER-WHEN-NOT-MEMBERP-OF-CDR-CHEAP))
 (9 9 (:REWRITE TRUE-LISTP-WHEN-PSEUDO-DAGP-AUX))
 (9 9 (:REWRITE TRUE-LISTP-WHEN-BV-ARRAYP))
 (9 3 (:REWRITE EQUAL-OF-T-WHEN-BOOLEANP-ARG2))
 (9 3 (:REWRITE EQUAL-OF-T-WHEN-BOOLEANP))
 (8 8 (:REWRITE EQUAL-OF-+-COMBINE-CONSTANTS))
 (8 8 (:REWRITE +-OF-MINUS))
 (8 4 (:REWRITE PSEUDO-TERMP-OF-LAMBDA-BODY-CHEAP))
 (8 4 (:REWRITE MEMBERP-WHEN-NOT-MEMBERP-OF-CDR-CHEAP))
 (8 4 (:REWRITE MEMBERP-WHEN-MEMBERP-OF-CDR-CHEAP))
 (8 4 (:REWRITE BV-3-2-1-HACKB))
 (8 2 (:REWRITE LEN-OF-IF))
 (7 7 (:REWRITE USE-ALL-RULE-ALISTP-2))
 (7 7 (:REWRITE USE-ALL-RULE-ALISTP))
 (7 7 (:REWRITE TRUE-LISTP-OF-CAR-WHEN-WHEN-BOUNDED-NATP-ALISTP))
 (7 7 (:REWRITE CONSP-OF-CAR-WHEN-PSEUDO-DAGP-AUX-2))
 (7 7 (:REWRITE CONSP-OF-CAR-WHEN-PSEUDO-DAGP-AUX))
 (6 5 (:REWRITE MEMBERP-WHEN-NOT-CONS-OF-CDR-CHEAP))
 (6 3 (:REWRITE NOT-<-WHEN-SBVLT))
 (6 3 (:REWRITE ALL-NATP-WHEN-NOT-CONSP-CHEAP))
 (6 3 (:REWRITE ALL-NATP-WHEN-NAT-LISTP-CHEAP))
 (5 5 (:REWRITE NOT-MEMBERP-WHEN-MEMBERP-OF-TAKE))
 (5 5 (:REWRITE MEMBERP-WHEN-NOT-EQUAL-OF-CAR-CHEAP))
 (5 5 (:REWRITE MEMBERP-WHEN-MEMBERP-OF-FIRSTN))
 (5 5 (:REWRITE MEMBERP-OF-CONSTANT-WHEN-NOT-MEMBER-OF-CONSTANT))
 (5 5 (:REWRITE MEMBERP-CONSTANT-OPENER))
 (5 5 (:REWRITE FW-1))
 (5 1 (:REWRITE TRUE-LISTP-OF-LOOKUP-EQUAL-WHEN-RULE-ALISTP))
 (4 4 (:TYPE-PRESCRIPTION SYMBOL-LISTP))
 (4 4 (:TYPE-PRESCRIPTION BVLT))
 (4 4 (:REWRITE TRUE-LISTP-OF-CAR-WHEN-BOUNDED-DARG-LISTP))
 (4 4 (:REWRITE QUOTE-LEMMA-FOR-BOUNDED-DARG-LISTP-GEN-ALT))
 (4 4 (:REWRITE MEMBERP-WHEN-SUBSETP-EQUAL-1))
 (4 4 (:REWRITE LEN-OF-CONS))
 (4 4 (:REWRITE LEN-OF-CDDR-WHEN-EQUAL-OF-LEN))
 (4 4 (:REWRITE EQUAL-OF-NON-NATP-AND-CAAR-WHEN-WHEN-BOUNDED-NATP-ALISTP))
 (4 4 (:REWRITE EQUAL-OF-LEN-AND-0))
 (4 4 (:REWRITE EQUAL-OF-IF-CONSTANTS))
 (4 4 (:REWRITE EQUAL-OF-+-OF-MINUS-32))
 (4 4 (:REWRITE EQUAL-OF-+-OF-MINUS))
 (4 4 (:REWRITE DEFAULT-COERCE-2))
 (4 4 (:REWRITE DEFAULT-COERCE-1))
 (4 4 (:REWRITE CONSP-OF-CDR-WHEN-LEN-KNOWN))
 (4 4 (:REWRITE BV-3-2-1-HACK))
 (3 3 (:TYPE-PRESCRIPTION UNSIGNED-BYTE-P))
 (3 3 (:REWRITE USE-ALL-NATP-2))
 (3 3 (:REWRITE USE-ALL-<=-2))
 (3 3 (:REWRITE USE-ALL-<=))
 (3 3 (:REWRITE USE-<=-PLUS-CONSTANT-BOUND-TO-DROP-<=-HYP))
 (3 3 (:REWRITE USE-<=-BOUND-TO-DROP-<=-HYP))
 (3 3 (:REWRITE NOT-MEMBERP-WHEN-MEMBERP-AND-NOT-INTERSECTION-EQUAL-CHEAP))
 (3 3 (:REWRITE NOT-LESS-WHEN->=-MAX-OF-CONTAINING-BAG))
 (3 3 (:REWRITE NOT-<-WHEN-SBVLT-ALT))
 (3 3 (:REWRITE NONNEG-WHEN-DARGP-LESS-THAN))
 (3 3 (:REWRITE NATP-WHEN-UNSIGNED-BYTE-P-SIZE-ARG))
 (3 3 (:REWRITE NATP-WHEN-UNSIGNED-BYTE-P))
 (3 3 (:REWRITE NATP-WHEN-INTEGERP-CHEAP))
 (3 3 (:REWRITE NATP-WHEN-BOUNDED-DARG-LISTP-GEN))
 (3 3 (:REWRITE MEMBERP-WHEN-NOT-CONSP-CHEAP))
 (3 3 (:REWRITE INTEGERP-WHEN-UNSIGNED-BYTE-P-SIZE-ARG))
 (3 3 (:REWRITE INTEGERP-WHEN-UNSIGNED-BYTE-P-FREE))
 (3 3 (:REWRITE INTEGERP-WHEN-UNSIGNED-BYTE-P-FORCED-FREE))
 (3 3 (:REWRITE INTEGERP-WHEN-SIGNED-BYTE-P))
 (3 3 (:REWRITE INTEGERP-WHEN-DARGP-LESS-THAN))
 (3 3 (:REWRITE INTEGERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM))
 (3 3 (:REWRITE INEQ-HACK2))
 (3 3 (:REWRITE INEQ-HACK))
 (3 3 (:REWRITE DROP-LINEAR-HYPS3))
 (3 3 (:REWRITE DROP-<=-HYPS))
 (3 3 (:REWRITE BOUND-WHEN-USB))
 (3 3 (:REWRITE ARRAY-DIM-IS-INTEGERP))
 (3 3 (:REWRITE ARRAY-DIM-BOUND))
 (3 3 (:REWRITE <-OF-NEGATIVE-WHEN-USBP))
 (3 3 (:REWRITE <-OF-CONSTANT-WHEN-USB))
 (3 3 (:REWRITE <-OF-CONSTANT-WHEN-UNSIGNED-BYTE-P-SIZE-PARAM))
 (3 3 (:REWRITE <-OF-CONSTANT-WHEN-<=-OF-FREE))
 (3 3 (:REWRITE <-LEMMA-FOR-KNOWN-OPERATORS-ALT-NON-DAG))
 (2 2 (:REWRITE JVM::METHOD-ACCESS-FLAGS-CONSTANT-OPENER))
 (2 2 (:REWRITE MEMBERP-OF-CONS))
 (2 1 (:REWRITE LOOKUP-EQUAL-WHEN-NOT-ASSOC-EQUAL-CHEAP))
 (2 1 (:REWRITE APPEND-WHEN-NOT-CONSP-ARG1-CHEAP))
 (1 1 (:TYPE-PRESCRIPTION ASSOC-EQUAL-TYPE))
 (1 1 (:REWRITE USE-ALL-METHOD-DESIGNATOR-STRINGP-2))
 (1 1 (:REWRITE USE-ALL-METHOD-DESIGNATOR-STRINGP))
 (1 1 (:REWRITE JVM::METHOD-STATICP-CONSTANT-OPENER))
 (1 1 (:REWRITE LOOKUP-EQUAL-WHEN-NOT-CONSP-CHEAP))
 )
