; Defabsstobj Example 4
; Copyright (C) 2012, Regents of the University of Texas
; Written by Matt Kaufmann, Dec., 2012
; License: A 3-clause BSD license.  See the LICENSE file distributed with ACL2.

; cert-flags: ? t :ttags (:bogus-cert)

(include-book "tools/run-script" :dir :system)
(run-script "defabsstobj-example-4")

; Help dependency scanner.
#||
(depends-on "defabsstobj-example-4-input.lsp")
(depends-on "defabsstobj-example-4-log.txt")
(include-book "std/testing/must-fail" :dir :system)
||#
