(TMP-DEFTYPES-INTEGERP-OF-IFIX)
(TMP-DEFTYPES-IFIX-WHEN-INTEGERP)
(SMT::MAYBE-INTEGER-P)
(SMT::CONSP-WHEN-MAYBE-INTEGER-P)
(SMT::MAYBE-INTEGER-P-WHEN-INTEGERP)
(SMT::INTEGERP-WHEN-MAYBE-INTEGER-P)
(SMT::MAYBE-INTEGER-FIX$INLINE)
(SMT::MAYBE-INTEGER-P-OF-MAYBE-INTEGER-FIX
     (13 3
         (:REWRITE SMT::INTEGERP-WHEN-MAYBE-INTEGER-P))
     (10 2
         (:REWRITE TMP-DEFTYPES-IFIX-WHEN-INTEGERP)))
(SMT::MAYBE-INTEGER-FIX-WHEN-MAYBE-INTEGER-P
     (12 4
         (:REWRITE SMT::INTEGERP-WHEN-MAYBE-INTEGER-P))
     (10 3
         (:REWRITE SMT::MAYBE-INTEGER-P-WHEN-INTEGERP)))
(SMT::MAYBE-INTEGER-FIX$INLINE
     (12 4
         (:REWRITE SMT::INTEGERP-WHEN-MAYBE-INTEGER-P))
     (10 3
         (:REWRITE SMT::MAYBE-INTEGER-P-WHEN-INTEGERP)))
(FTY::TMP-DEFFIXTYPE-IDEMPOTENT
     (3 1
        (:REWRITE SMT::MAYBE-INTEGER-P-WHEN-INTEGERP))
     (2 1
        (:REWRITE SMT::INTEGERP-WHEN-MAYBE-INTEGER-P)))
(SMT::MAYBE-INTEGER-EQUIV$INLINE)
(SMT::MAYBE-INTEGER-EQUIV-IS-AN-EQUIVALENCE)
(SMT::MAYBE-INTEGER-EQUIV-IMPLIES-EQUAL-MAYBE-INTEGER-FIX-1)
(SMT::MAYBE-INTEGER-FIX-UNDER-MAYBE-INTEGER-EQUIV)
(SMT::EQUAL-OF-MAYBE-INTEGER-FIX-1-FORWARD-TO-MAYBE-INTEGER-EQUIV)
(SMT::EQUAL-OF-MAYBE-INTEGER-FIX-2-FORWARD-TO-MAYBE-INTEGER-EQUIV)
(SMT::MAYBE-INTEGER-EQUIV-OF-MAYBE-INTEGER-FIX-1-FORWARD)
(SMT::MAYBE-INTEGER-EQUIV-OF-MAYBE-INTEGER-FIX-2-FORWARD)
(DEFOPTION-LEMMA-IFIX-NONNIL)
(SMT::MAYBE-INTEGER-FIX-UNDER-IFF
     (6 2
        (:REWRITE SMT::INTEGERP-WHEN-MAYBE-INTEGER-P))
     (6 1
        (:REWRITE SMT::MAYBE-INTEGER-FIX-WHEN-MAYBE-INTEGER-P))
     (5 5
        (:TYPE-PRESCRIPTION SMT::MAYBE-INTEGER-P))
     (5 1
        (:REWRITE TMP-DEFTYPES-IFIX-WHEN-INTEGERP))
     (4 2
        (:REWRITE SMT::MAYBE-INTEGER-P-WHEN-INTEGERP)))
(SMT::MAYBE-INTEGER-EQUIV-REFINES-INT-EQUIV
     (30 6
         (:REWRITE TMP-DEFTYPES-IFIX-WHEN-INTEGERP))
     (28 8
         (:REWRITE SMT::INTEGERP-WHEN-MAYBE-INTEGER-P))
     (18 18
         (:TYPE-PRESCRIPTION SMT::MAYBE-INTEGER-P))
     (12 8
         (:REWRITE SMT::MAYBE-INTEGER-P-WHEN-INTEGERP))
     (12 2
         (:REWRITE SMT::MAYBE-INTEGER-FIX-WHEN-MAYBE-INTEGER-P)))
(SMT::MAYBE-INTEGER-NONE)
(SMT::RETURN-TYPE-OF-MAYBE-INTEGER-NONE)
(SMT::MAYBE-INTEGER-FIX-WHEN-NONE)
(SMT::EQUAL-OF-MAYBE-INTEGER-NONE
     (5 3
        (:REWRITE SMT::MAYBE-INTEGER-P-WHEN-INTEGERP))
     (3 2
        (:REWRITE SMT::INTEGERP-WHEN-MAYBE-INTEGER-P))
     (3 1
        (:REWRITE SMT::MAYBE-INTEGER-FIX-WHEN-MAYBE-INTEGER-P)))
(SMT::MAYBE-INTEGER-SOME->VAL$INLINE
     (7 3
        (:REWRITE SMT::INTEGERP-WHEN-MAYBE-INTEGER-P))
     (7 2
        (:REWRITE SMT::MAYBE-INTEGER-P-WHEN-INTEGERP)))
(SMT::INTEGERP-OF-MAYBE-INTEGER-SOME->VAL)
(SMT::MAYBE-INTEGER-SOME->VAL$INLINE-OF-MAYBE-INTEGER-FIX-X
     (42 10
         (:REWRITE SMT::INTEGERP-WHEN-MAYBE-INTEGER-P))
     (21 21
         (:TYPE-PRESCRIPTION SMT::MAYBE-INTEGER-P))
     (18 3
         (:REWRITE SMT::MAYBE-INTEGER-FIX-WHEN-MAYBE-INTEGER-P))
     (16 8
         (:REWRITE SMT::MAYBE-INTEGER-P-WHEN-INTEGERP))
     (10 10
         (:TYPE-PRESCRIPTION SMT::MAYBE-INTEGER-FIX$INLINE))
     (5 5
        (:REWRITE SMT::MAYBE-INTEGER-FIX-WHEN-NONE))
     (2 2
        (:REWRITE SMT::MAYBE-INTEGER-P-OF-MAYBE-INTEGER-FIX))
     (2 2
        (:REWRITE SMT::MAYBE-INTEGER-FIX-UNDER-IFF)))
(SMT::MAYBE-INTEGER-SOME->VAL$INLINE-MAYBE-INTEGER-EQUIV-CONGRUENCE-ON-X)
(SMT::MAYBE-INTEGER-SOME->VAL-WHEN-WRONG-KIND)
(SMT::MAYBE-INTEGER-SOME (6 2
                            (:REWRITE SMT::INTEGERP-WHEN-MAYBE-INTEGER-P))
                         (3 3
                            (:TYPE-PRESCRIPTION SMT::MAYBE-INTEGER-P))
                         (3 1
                            (:REWRITE SMT::MAYBE-INTEGER-P-WHEN-INTEGERP)))
(SMT::RETURN-TYPE-OF-MAYBE-INTEGER-SOME)
(SMT::MAYBE-INTEGER-SOME->VAL-OF-MAYBE-INTEGER-SOME
     (12 3
         (:REWRITE SMT::INTEGERP-WHEN-MAYBE-INTEGER-P))
     (6 6
        (:TYPE-PRESCRIPTION SMT::MAYBE-INTEGER-P))
     (3 3
        (:REWRITE SMT::MAYBE-INTEGER-P-WHEN-INTEGERP)))
(SMT::MAYBE-INTEGER-SOME-OF-FIELDS
     (5 2
        (:REWRITE SMT::INTEGERP-WHEN-MAYBE-INTEGER-P))
     (5 1
        (:REWRITE SMT::MAYBE-INTEGER-FIX-WHEN-MAYBE-INTEGER-P))
     (4 4
        (:TYPE-PRESCRIPTION SMT::MAYBE-INTEGER-P))
     (3 2
        (:REWRITE SMT::MAYBE-INTEGER-P-WHEN-INTEGERP))
     (1 1
        (:REWRITE SMT::MAYBE-INTEGER-FIX-WHEN-NONE)))
(SMT::MAYBE-INTEGER-FIX-WHEN-SOME
     (6 2
        (:REWRITE SMT::INTEGERP-WHEN-MAYBE-INTEGER-P))
     (6 1
        (:REWRITE SMT::MAYBE-INTEGER-FIX-WHEN-MAYBE-INTEGER-P))
     (5 5
        (:TYPE-PRESCRIPTION SMT::MAYBE-INTEGER-P))
     (4 2
        (:REWRITE SMT::MAYBE-INTEGER-P-WHEN-INTEGERP))
     (1 1
        (:REWRITE SMT::MAYBE-INTEGER-FIX-WHEN-NONE)))
(SMT::EQUAL-OF-MAYBE-INTEGER-SOME
     (8 5
        (:REWRITE SMT::MAYBE-INTEGER-P-WHEN-INTEGERP))
     (5 3
        (:REWRITE SMT::INTEGERP-WHEN-MAYBE-INTEGER-P))
     (4 4
        (:REWRITE SMT::MAYBE-INTEGER-FIX-WHEN-NONE)))
(SMT::MAYBE-INTEGER-SOME-OF-IFIX-VAL
     (4 1
        (:REWRITE SMT::INTEGERP-WHEN-MAYBE-INTEGER-P))
     (2 2
        (:TYPE-PRESCRIPTION SMT::MAYBE-INTEGER-P))
     (1 1
        (:REWRITE SMT::MAYBE-INTEGER-P-WHEN-INTEGERP)))
(SMT::MAYBE-INTEGER-SOME-INT-EQUIV-CONGRUENCE-ON-VAL)
(SMT::MAYBE-INTEGER-FIX-REDEF
     (12 2
         (:REWRITE SMT::MAYBE-INTEGER-FIX-WHEN-MAYBE-INTEGER-P))
     (6 6
        (:TYPE-PRESCRIPTION SMT::MAYBE-INTEGER-P))
     (6 2
        (:REWRITE SMT::MAYBE-INTEGER-P-WHEN-INTEGERP))
     (4 2
        (:REWRITE SMT::INTEGERP-WHEN-MAYBE-INTEGER-P))
     (2 2
        (:REWRITE SMT::MAYBE-INTEGER-FIX-WHEN-NONE)))
