; We disabled waterfall parallelism for the gl books.  Many of them
; use the bfr-reasoning hint, which can modify state.  Here are at
; least some of the books that fail because of this:

; centaur/gl/g-floor.lisp                      
; centaur/gl/cert.acl2						 
; centaur/gl/ite-merge.lisp					 
; centaur/gl/hyp-fix-logic.lisp				 
; centaur/gl/gl-generic-clause-proc.lisp		 
; centaur/gl/symbolic-arithmetic.lisp			 
; centaur/gl/gify-clause-proc.lisp			 
; centaur/gl/gtests.lisp						 
; centaur/gl/bvec-ite.lisp					 
; centaur/gl/bfr.lisp

(set-waterfall-parallelism nil)

(include-book "portcullis")
; cert-flags: ? t :ttags :all
