(APPLY-AXE-EVALUATOR-ARM
 (3708 1307 (:REWRITE DEFAULT-+-2))
 (2188 1307 (:REWRITE DEFAULT-+-1))
 (1380 276 (:DEFINITION INTEGER-ABS))
 (1380 138 (:DEFINITION LENGTH))
 (868 511 (:REWRITE DEFAULT-CAR))
 (836 139 (:DEFINITION LEN))
 (772 627 (:REWRITE DEFAULT-CDR))
 (401 352 (:REWRITE DEFAULT-<-2))
 (389 352 (:REWRITE DEFAULT-<-1))
 (337 337 (:REWRITE BOUND-WHEN-USB))
 (312 20 (:REWRITE USE-ALL-NATP-FOR-CAR))
 (298 8 (:REWRITE ALL-NATP-WHEN-NAT-LISTP))
 (285 281 (:REWRITE DEFAULT-UNARY-MINUS))
 (278 278 (:REWRITE LEN-WHEN-BV-ARRAYP))
 (268 12 (:DEFINITION NAT-LISTP))
 (230 115 (:REWRITE INTEGERP-OF-CAR-WHEN-ALL-NATP-CHEAP))
 (230 115 (:REWRITE INTEGERP-OF-CAR-WHEN-ALL-INTEGERP-CHEAP))
 (214 214 (:REWRITE INTEGERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM))
 (186 93 (:REWRITE CONSP-OF-CAR-WHEN-SYMBOL-TERM-ALISTP-CHEAP))
 (165 165 (:REWRITE EQUAL-CONSTANT-WHEN-BVCHOP-EQUAL-CONSTANT-FALSE))
 (156 42 (:REWRITE NFIX-WHEN-NOT-NATP))
 (142 139 (:REWRITE DEFAULT-REALPART))
 (142 139 (:REWRITE DEFAULT-IMAGPART))
 (142 2 (:REWRITE BVNOT-WHEN-NOT-NATP-SIZE))
 (141 140 (:REWRITE DEFAULT-NUMERATOR))
 (141 140 (:REWRITE DEFAULT-DENOMINATOR))
 (140 139 (:REWRITE DEFAULT-COERCE-2))
 (138 138 (:REWRITE DEFAULT-COERCE-1))
 (131 50 (:REWRITE NATP-WHEN-GTE-0))
 (128 1 (:REWRITE BV-ARRAY-WRITE-WHEN-LEN-IS-NOT-NATP))
 (117 50 (:REWRITE NATP-WHEN-INTEGERP))
 (105 1 (:DEFINITION NEGATED-ELEMS-LISTP))
 (93 93 (:TYPE-PRESCRIPTION SYMBOL-TERM-ALISTP))
 (90 3 (:REWRITE INTEGERP-OF-NTH-WHEN-ALL-INTEGERP))
 (82 1 (:REWRITE ALL-NATP-OF-CDR))
 (71 1 (:DEFINITION BINARY-LOGAND))
 (63 4 (:REWRITE UNSIGNED-BYTE-P-OF-CAR-WHEN-ALL-UNSIGNED-BYTE-P))
 (62 7 (:REWRITE ALL-INTEGERP-WHEN-UNSIGNED-BYTE-LISTP-8))
 (58 1 (:REWRITE BITAND-WHEN-CONSTANT-IS-NOT-USB-ARG2))
 (57 15 (:LINEAR ACL2-COUNT-OF-CONSP-POSITIVE))
 (50 50 (:REWRITE USE-ALL-NATP-2))
 (50 50 (:REWRITE USE-ALL-NATP))
 (50 50 (:REWRITE NATP-WHEN-UNSIGNED-BYTE-P-SIZE-ARG))
 (50 50 (:REWRITE NATP-WHEN-UNSIGNED-BYTE-P))
 (50 1 (:DEFINITION EXPT))
 (49 1 (:REWRITE BVCHOP-IDENTITY))
 (42 42 (:TYPE-PRESCRIPTION NAT-LISTP))
 (42 21 (:REWRITE NAT-LISTP-WHEN-ALL-NATP-CHEAP))
 (42 7 (:REWRITE ZP-WHEN-INTEGERP))
 (42 4 (:REWRITE UNSIGNED-BYTE-P-OF-CAR-WHEN-UNSIGNED-BYTE-LISTP-2))
 (42 1 (:REWRITE BITAND-WHEN-CONSTANT-IS-NOT-USB-ARG1))
 (41 41 (:REWRITE NTH-WHEN-ALL-SAME-CHEAP))
 (39 4 (:REWRITE USE-ALL-UNSIGNED-BYTE-P-FOR-CAR))
 (36 36 (:TYPE-PRESCRIPTION UNSIGNED-BYTE-LISTP))
 (36 6 (:REWRITE UNSIGNED-BYTE-LISTP-OF-CDR))
 (36 4 (:REWRITE ZIP-OPEN))
 (36 3 (:REWRITE ALL-INTEGERP-OF-CDR))
 (36 1 (:REWRITE LOGEXT-WHEN-TOP-BIT-0))
 (35 35 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (35 35 (:REWRITE ACL2-NUMBERP-WHEN-UNSIGNED-BYTE-P))
 (35 35 (:REWRITE ACL2-NUMBERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM))
 (34 2 (:DEFINITION NONNEGATIVE-INTEGER-QUOTIENT))
 (33 1 (:REWRITE BVXOR-WHEN-Y-IS-NOT-AN-INTEGER))
 (33 1 (:REWRITE BVMULT-WHEN-ARG2-IS-NOT-AN-INTEGER))
 (33 1 (:REWRITE BV-ARRAY-READ-WHEN-ARG3-NOT-INTEGER))
 (30 6 (:REWRITE ALL-UNSIGNED-BYTE-P-OF-CDR))
 (28 16 (:REWRITE ALL-UNSIGNED-BYTE-P-WHEN-NOT-CONSP))
 (28 1 (:DEFINITION TAKE))
 (28 1 (:DEFINITION NTHCDR))
 (24 24 (:REWRITE-QUOTED-CONSTANT NFIX-UNDER-NAT-EQUIV))
 (24 24 (:REWRITE-QUOTED-CONSTANT IFIX-UNDER-INT-EQUIV))
 (24 4 (:DEFINITION TRUE-LISTP))
 (24 3 (:REWRITE DEFAULT-UNARY-/))
 (24 1 (:REWRITE REPEAT-WHEN-ZP))
 (23 1 (:REWRITE LOGEXT-WHEN-SIZE-NOT-POSP))
 (22 18 (:REWRITE UNSIGNED-BYTE-LISTP-WHEN-NOT-CONSP))
 (22 2 (:REWRITE NEGATED-ELEMS-LISTP-REWRITE))
 (21 7 (:REWRITE ZP-WHEN-GT-0))
 (20 2 (:DEFINITION EVENP))
 (19 9 (:REWRITE DEFAULT-*-2))
 (18 18 (:REWRITE UNSIGNED-BYTE-LISTP-WHEN-UNSIGNED-BYTE-LISTP-AND-<=))
 (18 18 (:REWRITE UNSIGNED-BYTE-LISTP-WHEN-BV-ARRAYP))
 (18 9 (:REWRITE DEFAULT-*-1))
 (18 4 (:REWRITE UNSIGNED-BYTE-P-FROM-BOUNDS))
 (16 16 (:REWRITE ALL-UNSIGNED-BYTE-P-WHEN-UNSIGNED-BYTE-LISTP-CHEAP))
 (16 16 (:REWRITE ALL-UNSIGNED-BYTE-P-WHEN-NOT-INTEGERP-WIDTH))
 (16 16 (:REWRITE ALL-UNSIGNED-BYTE-P-WHEN-NEGATIVE-WIDTH))
 (16 16 (:REWRITE ALL-UNSIGNED-BYTE-P-WHEN-BV-ARRAYP))
 (16 16 (:REWRITE ALL-UNSIGNED-BYTE-P-FROM-ALL-UNSIGNED-BYTE-P-NARROWER))
 (16 8 (:REWRITE ALL-NATP-WHEN-NAT-LISTP-CHEAP))
 (15 1 (:REWRITE DEFAULT-CODE-CHAR))
 (14 2 (:REWRITE BVNOT-WHEN-SIZE-IS-NOT-POSITIVE))
 (14 1 (:DEFINITION INTEGER-LENGTH))
 (13 1 (:REWRITE GETBIT-LIST-TOO-HIGH))
 (13 1 (:REWRITE BVCHOP-LIST-DOES-NOTHING-BETTER-2))
 (12 2 (:REWRITE GETBIT-WHEN-VAL-IS-NOT-AN-INTEGER))
 (12 2 (:REWRITE CONSP-OF-NTH-WHEN-ALL-MYQUOTEP))
 (12 2 (:REWRITE BVNOT-WHEN-SIZE-IS-NOT-INTEGERP))
 (11 8 (:REWRITE ALL-NATP-WHEN-NOT-CONSP))
 (11 1 (:DEFINITION TRUE-LIST-LISTP))
 (9 9 (:TYPE-PRESCRIPTION BINARY-LOGAND))
 (9 9 (:REWRITE NOT-0-WHEN-BIT-NOT-0))
 (9 2 (:REWRITE GETBIT-WHEN-N-IS-NEGATIVE))
 (9 1 (:REWRITE BVDIV-WHEN-<))
 (9 1 (:REWRITE BVCHOP-LIST-DOES-NOTHING-BETTER))
 (9 1 (:REWRITE BVCHOP-LIST-DOES-NOTHING))
 (8 8 (:TYPE-PRESCRIPTION GETBIT))
 (8 8 (:REWRITE TRUE-LISTP-WHEN-BV-ARRAYP))
 (8 8 (:REWRITE ALL-NATP-WHEN-NOT-CONSP-CHEAP))
 (8 3 (:REWRITE IFIX-WHEN-NOT-INTEGERP))
 (8 3 (:REWRITE IFIX-WHEN-INTEGERP))
 (8 2 (:REWRITE GETBIT-WHEN-NOT-INTEGERP-ARG1))
 (8 1 (:REWRITE BVCHOP-LIST-WHEN-UNSIGNED-BYTE-LISTP))
 (7 7 (:REWRITE ASSOC-EQUAL-WHEN-LOOKUP-EQUAL-CHEAP))
 (7 7 (:REWRITE ALL-UNSIGNED-BYTE-P-IMPLIES-ALL-INTEGERP))
 (7 7 (:REWRITE ALL-INTEGERP-WHEN-UNSIGNED-BYTE-LISTP))
 (7 7 (:REWRITE ALL-INTEGERP-WHEN-NOT-CONSP-CHEAP))
 (7 2 (:REWRITE BVNOT-WHEN-NOT-INTEGERP))
 (7 1 (:REWRITE BVXOR-WHEN-SIZE-IS-NOT-POSITIVE))
 (7 1 (:REWRITE BVMULT-WHEN-SIZE-IS-NOT-POSITIVE))
 (7 1 (:REWRITE BVMOD-WHEN-SIZE-IS-NOT-POSITIVE))
 (7 1 (:REWRITE BVDIV-WHEN-SIZE-IS-NOT-POSITIVE))
 (7 1 (:REWRITE BVCHOP-WITH-N-NEGATIVE))
 (7 1 (:REWRITE BV-ARRAYP-WHEN-NOT-CONSP))
 (6 6 (:TYPE-PRESCRIPTION ALL-MYQUOTEP))
 (6 2 (:REWRITE INTEGERP-OF-*-1/2-WHEN-POWER-OF-2P))
 (6 2 (:REWRITE COMMUTATIVITY-OF-*))
 (6 1 (:REWRITE SBVREM-OF-WHEN-NOT-INTEGERP-ARG1))
 (6 1 (:REWRITE LOGEXT-WHEN-I-IS-NOT-AN-INTEGER))
 (6 1 (:REWRITE LEFTROTATE-WHEN-NOT-INTEGERP-ARG2))
 (6 1 (:REWRITE BVXOR-WHEN-X-IS-NOT-AN-INTEGER))
 (6 1 (:REWRITE BVXOR-WHEN-SIZE-IS-NOT-AN-INTEGER))
 (6 1 (:REWRITE BVMULT-WHEN-ARG1-IS-NOT-AN-INTEGER))
 (6 1 (:REWRITE BVDIV-WHEN-NOT-INTEGERP-ARG2))
 (6 1 (:REWRITE BVCHOP-WITH-N-NOT-AN-INTEGER))
 (6 1 (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER))
 (6 1 (:REWRITE BVCHOP-LIST-WHEN-ARG1-IS-NOT-AN-INTEGER))
 (6 1 (:REWRITE BVCHOP-LIST-WHEN-ARG1-IS-NEGATIVE))
 (6 1 (:REWRITE BV-ARRAY-READ-WHEN-WIDTH-NEGATIVE))
 (6 1 (:REWRITE BITXOR-WHEN-Y-IS-NOT-AN-INTEGER))
 (6 1 (:REWRITE BITXOR-WHEN-X-IS-NOT-AN-INTEGER))
 (6 1 (:REWRITE BITOR-WHEN-Y-IS-NOT-AN-INTEGER))
 (6 1 (:REWRITE BITOR-WHEN-X-IS-NOT-AN-INTEGER))
 (6 1 (:DEFINITION MEMBER-EQUAL))
 (5 5 (:TYPE-PRESCRIPTION NONNEGATIVE-INTEGER-QUOTIENT))
 (5 1 (:REWRITE SYMBOL<-ASYMMETRIC))
 (5 1 (:DEFINITION BINARY-APPEND))
 (4 4 (:TYPE-PRESCRIPTION RATIONALP-EXPT-TYPE-PRESCRIPTION))
 (4 4 (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-NON-ZERO-BASE))
 (4 4 (:REWRITE USE-ALL-UNSIGNED-BYTE-P-2))
 (4 4 (:REWRITE USE-ALL-UNSIGNED-BYTE-P))
 (4 4 (:REWRITE UNSIGNED-BYTE-P-WHEN-UNSIGNED-BYTE-P-SMALLER))
 (4 4 (:REWRITE UNSIGNED-BYTE-P-WHEN-<=-CHEAP))
 (4 4 (:REWRITE UNSIGNED-BYTE-P-FROM-BOUND))
 (4 2 (:REWRITE GETBIT-WHEN-NOT-1))
 (4 2 (:REWRITE GETBIT-TOO-HIGH-CHEAP-2))
 (4 2 (:REWRITE ALL-MYQUOTEP-OF-CDR-CHEAP))
 (3 3 (:REWRITE UNSIGNED-BYTE-P-WHEN-SIZE-IS-NEGATIVE-LIMITED))
 (3 3 (:REWRITE UNSIGNED-BYTE-P-FALSE-WHEN-NOT-LONGER))
 (3 3 (:REWRITE INTEGERP-OF-NTH-WHEN-UNSIGNED-BYTE-LISTP))
 (3 1 (:REWRITE LOGEXT-WHEN-SIGNED-BYTE-P))
 (3 1 (:REWRITE BOOL-FIX-WHEN-BOOLEANP))
 (2 2 (:TYPE-PRESCRIPTION SYMBOL<))
 (2 2 (:TYPE-PRESCRIPTION EXPT))
 (2 2 (:TYPE-PRESCRIPTION BVNOT))
 (2 2 (:REWRITE RATIONALP-*))
 (2 2 (:REWRITE GETBIT-WHEN-SLICE-IS-KNOWN-CONSTANT))
 (2 2 (:REWRITE GETBIT-WHEN-EQUAL-OF-CONSTANT-AND-BVCHOP-CONSTANT-VERSION))
 (2 2 (:REWRITE GETBIT-WHEN->=-OF-CONSTANT))
 (2 2 (:REWRITE GETBIT-WHEN->=-OF-BVCHOP-AND-CONSTANT-HIGH))
 (2 2 (:REWRITE GETBIT-WHEN->-OF-CONSTANT))
 (2 2 (:REWRITE GETBIT-WHEN->-FREE))
 (2 2 (:REWRITE GETBIT-WHEN-<=-OF-CONSTANT))
 (2 2 (:REWRITE GETBIT-WHEN-<-OF-CONSTANT))
 (2 2 (:REWRITE GETBIT-WHEN-<-OF-BVCHOP-AND-CONSTANT-HIGH))
 (2 2 (:REWRITE ALL-MYQUOTEP-WHEN-NOT-CONSP))
 (2 1 (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-POSP))
 (2 1 (:REWRITE BVCHOP-WHEN-NOT-NATP-ARG1-CHEAP))
 (2 1 (:REWRITE ALL-EQUAL$-WHEN-NOT-EQUAL-OF-LEN-AND-1-CHEAP))
 (1 1 (:TYPE-PRESCRIPTION ZP))
 (1 1 (:TYPE-PRESCRIPTION REPEAT-TAIL))
 (1 1 (:TYPE-PRESCRIPTION MIN-UNGUARDED))
 (1 1 (:TYPE-PRESCRIPTION MAX-UNGUARDED))
 (1 1 (:TYPE-PRESCRIPTION INTEGER-LENGTH))
 (1 1 (:TYPE-PRESCRIPTION BVCHOP-LIST-UNGUARDED))
 (1 1 (:TYPE-PRESCRIPTION BINARY-APPEND-UNGUARDED))
 (1 1 (:REWRITE SYMBOL<-TRICHOTOMY))
 (1 1 (:REWRITE SYMBOL<-TRANSITIVE))
 (1 1 (:REWRITE REPEAT-BECOMES-REPEAT-TAIL))
 (1 1 (:REWRITE LOOKUP-EQUAL-WHEN-NOT-CONSP-CHEAP))
 (1 1 (:REWRITE LOOKUP-EQUAL-WHEN-NOT-ASSOC-EQUAL-CHEAP))
 (1 1 (:REWRITE LEFTROTATE-SUBST-ARG2))
 (1 1 (:REWRITE INTERN-IN-PACKAGE-OF-SYMBOL-IS-IDENTITY))
 (1 1 (:REWRITE EQUAL-OF-BVNOT-AND-CONSTANT))
 (1 1 (:REWRITE DEFAULT-SYMBOL-PACKAGE-NAME))
 (1 1 (:REWRITE DEFAULT-SYMBOL-NAME))
 (1 1 (:REWRITE DEFAULT-PKG-IMPORTS))
 (1 1 (:REWRITE DEFAULT-INTERN-IN-PACKAGE-OF-SYMBOL))
 (1 1 (:REWRITE DEFAULT-COMPLEX-2))
 (1 1 (:REWRITE DEFAULT-COMPLEX-1))
 (1 1 (:REWRITE DEFAULT-CHAR-CODE))
 (1 1 (:REWRITE BVXOR-SUBST-ARG3))
 (1 1 (:REWRITE BVXOR-SUBST-ARG2))
 (1 1 (:REWRITE BVXOR-OF-CONSTANT-CHOP-ARG3))
 (1 1 (:REWRITE BVXOR-OF-CONSTANT-CHOP-ARG2))
 (1 1 (:REWRITE BVXOR-COMMUTATIVE-ALT))
 (1 1 (:REWRITE BVMULT-SUBST2-CONSTANT-VERSION))
 (1 1 (:REWRITE BVMULT-SUBST2-ALT-CONSTANT-VERSION))
 (1 1 (:REWRITE BVMOD-WHEN-BVCHOP-KNOWN-SUBST-ALT))
 (1 1 (:REWRITE BVMOD-WHEN-BVCHOP-KNOWN-SUBST))
 (1 1 (:REWRITE BVMOD-OF-POWER-OF-2))
 (1 1 (:REWRITE BVDIV-OF-CONSTANT-TRIM-ARG1))
 (1 1 (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER-CHEAP))
 (1 1 (:REWRITE BVCHOP-SUBST-CONSTANT-FROM-LOGEXT))
 (1 1 (:REWRITE BVCHOP-SUBST-CONSTANT))
 (1 1 (:REWRITE BVCHOP-OF-EXPT-ALT))
 (1 1 (:REWRITE BVCHOP-IDENTITY-CHEAP))
 (1 1 (:REWRITE BV-ARRAYP-WHEN-BV-ARRAYP-NARROWER))
 (1 1 (:REWRITE BV-ARRAY-WRITE-WHEN-INDEX-NOT-INTEGER-CHEAP))
 (1 1 (:REWRITE BV-ARRAY-READ-WHEN-EQUAL-OF-TAKE-AND-CONSTANT))
 (1 1 (:REWRITE BOOLOR-WHEN-NOT-ARG2-CHEAP))
 (1 1 (:REWRITE BOOLOR-WHEN-NOT-ARG1-CHEAP))
 (1 1 (:REWRITE BOOLOR-WHEN-ARG2-CHEAP))
 (1 1 (:REWRITE BOOLOR-WHEN-ARG1-CHEAP))
 (1 1 (:REWRITE BOOLOR-OF-NON-NIL-ARG2))
 (1 1 (:REWRITE BOOLOR-OF-NON-NIL))
 (1 1 (:REWRITE BOOLOR-OF-CONSTANT-ARG2))
 (1 1 (:REWRITE BOOLOR-OF-CONSTANT-ARG1))
 (1 1 (:REWRITE BOOLAND-WHEN-NOT-ARG2-CHEAP))
 (1 1 (:REWRITE BOOLAND-WHEN-NOT-ARG1-CHEAP))
 (1 1 (:REWRITE BOOLAND-WHEN-ARG2-CHEAP))
 (1 1 (:REWRITE BOOLAND-WHEN-ARG1-CHEAP))
 (1 1 (:REWRITE BOOLAND-OF-CONSTANT-ARG2))
 (1 1 (:REWRITE BOOLAND-OF-CONSTANT-ARG1))
 (1 1 (:REWRITE BITXOR-SUBST-ARG2-ONE-VERSION))
 (1 1 (:REWRITE BITXOR-SUBST-ARG2))
 (1 1 (:REWRITE BITXOR-SUBST-ARG1-ONE-VERSION))
 (1 1 (:REWRITE BITXOR-SUBST-ARG1))
 (1 1 (:REWRITE BITXOR-OF-CONSTANT-CHOP-ARG2))
 (1 1 (:REWRITE BITXOR-OF-CONSTANT-CHOP-ARG1))
 (1 1 (:REWRITE BITXOR-COMMUTATIVE-ALT))
 (1 1 (:REWRITE BITOR-SUBST-ARG2))
 (1 1 (:REWRITE BITOR-SUBST-ARG1))
 (1 1 (:REWRITE BITOR-OF-CONSTANT-CHOP-ARG2))
 (1 1 (:REWRITE BITOR-OF-CONSTANT-CHOP-ARG1))
 (1 1 (:REWRITE BITAND-SUBST-ARG2))
 (1 1 (:REWRITE BITAND-SUBST-ARG1))
 (1 1 (:REWRITE BITAND-OF-CONSTANT-CHOP-ARG2))
 (1 1 (:REWRITE BITAND-OF-CONSTANT-CHOP-ARG1))
 (1 1 (:REWRITE ALL-EQUAL$-WHEN-NOT-CONSP-CHEAP))
 )
(TRUE-LISTP-OF-MV-NTH-1-OF-EVAL-LIST-AXE-EVALUATOR-ARM
 (18 6 (:DEFINITION TRUE-LISTP))
 (17 17 (:REWRITE DEFAULT-CDR))
 (12 12 (:REWRITE TRUE-LISTP-WHEN-BV-ARRAYP))
 (9 9 (:REWRITE DEFAULT-CAR))
 )
(APPLY-AXE-EVALUATOR-ARM
 (1266 1258 (:REWRITE DEFAULT-CDR))
 (1030 1021 (:REWRITE DEFAULT-CAR))
 (510 255 (:REWRITE CONSP-OF-CAR-WHEN-SYMBOL-TERM-ALISTP-CHEAP))
 (436 436 (:REWRITE EQUAL-CONSTANT-WHEN-BVCHOP-EQUAL-CONSTANT-FALSE))
 (406 210 (:REWRITE DEFAULT-+-2))
 (355 355 (:REWRITE LEN-WHEN-BV-ARRAYP))
 (305 305 (:TYPE-PRESCRIPTION SYMBOL-TERM-ALISTP))
 (217 210 (:REWRITE DEFAULT-+-1))
 (175 175 (:REWRITE TERMP-IMPLIES-PSEUDO-TERMP))
 (173 18 (:REWRITE INTEGERP-OF-NTH-WHEN-ALL-INTEGERP))
 (164 164 (:REWRITE TERM-LISTP-IMPLIES-PSEUDO-TERM-LISTP))
 (155 71 (:REWRITE DEFAULT-<-1))
 (146 146 (:REWRITE TRUE-LISTP-WHEN-BV-ARRAYP))
 (135 12 (:REWRITE USE-ALL-NATP-FOR-CAR))
 (135 6 (:REWRITE ALL-NATP-WHEN-NAT-LISTP))
 (112 5 (:DEFINITION NAT-LISTP))
 (100 50 (:REWRITE SYMBOL-ALISTP-WHEN-SYMBOL-TERM-ALISTP-CHEAP))
 (98 71 (:REWRITE DEFAULT-<-2))
 (96 1 (:DEFINITION NEGATED-ELEMS-LISTP))
 (92 15 (:REWRITE ALL-INTEGERP-WHEN-UNSIGNED-BYTE-LISTP-8))
 (92 2 (:REWRITE BVNOT-WHEN-NOT-NATP-SIZE))
 (80 1 (:DEFINITION BINARY-LOGAND))
 (68 34 (:REWRITE INTEGERP-OF-CAR-WHEN-ALL-NATP-CHEAP))
 (68 34 (:REWRITE INTEGERP-OF-CAR-WHEN-ALL-INTEGERP-CHEAP))
 (63 63 (:TYPE-PRESCRIPTION ALL-INTEGERP))
 (59 59 (:TYPE-PRESCRIPTION ALL-NATP))
 (59 1 (:DEFINITION EXPT))
 (56 56 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (56 56 (:REWRITE ACL2-NUMBERP-WHEN-UNSIGNED-BYTE-P))
 (56 56 (:REWRITE ACL2-NUMBERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM))
 (55 55 (:REWRITE INTEGERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM))
 (54 4 (:REWRITE ZIP-OPEN))
 (52 3 (:REWRITE NFIX-WHEN-NATP))
 (46 13 (:REWRITE CONSP-OF-NTH-WHEN-ALL-MYQUOTEP))
 (45 1 (:REWRITE LOGEXT-WHEN-TOP-BIT-0))
 (42 13 (:REWRITE NATP-WHEN-INTEGERP))
 (42 7 (:REWRITE ZP-WHEN-INTEGERP))
 (42 1 (:REWRITE BITAND-WHEN-CONSTANT-IS-NOT-USB-ARG1))
 (40 40 (:TYPE-PRESCRIPTION UNSIGNED-BYTE-LISTP))
 (40 10 (:REWRITE ALL-UNSIGNED-BYTE-P-WHEN-NOT-CONSP))
 (34 2 (:DEFINITION NONNEGATIVE-INTEGER-QUOTIENT))
 (33 33 (:REWRITE NTH-WHEN-ALL-SAME-CHEAP))
 (33 1 (:REWRITE BITAND-WHEN-CONSTANT-IS-NOT-USB-ARG2))
 (31 31 (:REWRITE UNSIGNED-BYTE-P-FALSE-WHEN-NOT-LONGER))
 (31 13 (:REWRITE NATP-WHEN-GTE-0))
 (30 2 (:REWRITE GETBIT-WHEN-VAL-IS-NOT-AN-INTEGER))
 (30 1 (:DEFINITION NTHCDR))
 (29 1 (:DEFINITION TAKE))
 (28 28 (:REWRITE BOUND-WHEN-USB))
 (28 2 (:REWRITE NEGATED-ELEMS-LISTP-REWRITE))
 (27 3 (:REWRITE UNSIGNED-BYTE-P-OF-NTH))
 (26 26 (:REWRITE USE-ALL-UNSIGNED-BYTE-P-2))
 (26 26 (:REWRITE USE-ALL-UNSIGNED-BYTE-P))
 (26 26 (:REWRITE UNSIGNED-BYTE-P-WHEN-UNSIGNED-BYTE-P-SMALLER))
 (26 26 (:REWRITE UNSIGNED-BYTE-P-WHEN-<=-CHEAP))
 (26 26 (:REWRITE UNSIGNED-BYTE-P-FROM-BOUND))
 (25 25 (:REWRITE UNSIGNED-BYTE-P-WHEN-SIZE-IS-NEGATIVE-LIMITED))
 (24 24 (:TYPE-PRESCRIPTION NAT-LISTP))
 (24 24 (:TYPE-PRESCRIPTION ALL-MYQUOTEP))
 (24 24 (:REWRITE NOT-0-WHEN-BIT-NOT-0))
 (24 3 (:REWRITE DEFAULT-UNARY-/))
 (24 1 (:REWRITE REPEAT-WHEN-ZP))
 (24 1 (:REWRITE BVCHOP-IDENTITY))
 (23 20 (:REWRITE UNSIGNED-BYTE-LISTP-WHEN-NOT-CONSP))
 (23 1 (:REWRITE LOGEXT-WHEN-SIZE-NOT-POSP))
 (21 7 (:REWRITE ZP-WHEN-GT-0))
 (20 20 (:REWRITE UNSIGNED-BYTE-LISTP-WHEN-UNSIGNED-BYTE-LISTP-AND-<=))
 (20 20 (:REWRITE UNSIGNED-BYTE-LISTP-WHEN-BV-ARRAYP))
 (20 2 (:DEFINITION EVENP))
 (19 9 (:REWRITE DEFAULT-*-2))
 (19 1 (:REWRITE GETBIT-LIST-TOO-HIGH))
 (19 1 (:REWRITE BVCHOP-LIST-DOES-NOTHING-BETTER-2))
 (18 18 (:TYPE-PRESCRIPTION ALL-UNSIGNED-BYTE-P))
 (18 18 (:REWRITE-QUOTED-CONSTANT NFIX-UNDER-NAT-EQUIV))
 (18 18 (:REWRITE-QUOTED-CONSTANT IFIX-UNDER-INT-EQUIV))
 (18 18 (:REWRITE INTEGERP-OF-NTH-WHEN-UNSIGNED-BYTE-LISTP))
 (18 9 (:REWRITE DEFAULT-*-1))
 (18 3 (:REWRITE UNSIGNED-BYTE-P-OF-NTH-WHEN-UNSIGNED-BYTE-LISTP-2))
 (16 8 (:REWRITE NAT-LISTP-WHEN-ALL-NATP-CHEAP))
 (16 2 (:REWRITE BVNOT-WHEN-NOT-INTEGERP))
 (16 1 (:REWRITE BV-ARRAY-WRITE-WHEN-LEN-IS-NOT-NATP))
 (15 15 (:REWRITE ALL-UNSIGNED-BYTE-P-IMPLIES-ALL-INTEGERP))
 (15 15 (:REWRITE ALL-INTEGERP-WHEN-UNSIGNED-BYTE-LISTP))
 (15 15 (:REWRITE ALL-INTEGERP-WHEN-NOT-CONSP-CHEAP))
 (15 1 (:REWRITE SBVREM-OF-WHEN-NOT-INTEGERP-ARG1))
 (15 1 (:REWRITE LEFTROTATE-WHEN-NOT-INTEGERP-ARG2))
 (15 1 (:REWRITE DEFAULT-CODE-CHAR))
 (15 1 (:REWRITE BVXOR-WHEN-Y-IS-NOT-AN-INTEGER))
 (15 1 (:REWRITE BVMULT-WHEN-ARG2-IS-NOT-AN-INTEGER))
 (15 1 (:REWRITE BVDIV-WHEN-NOT-INTEGERP-ARG2))
 (15 1 (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER))
 (15 1 (:REWRITE BV-ARRAY-READ-WHEN-ARG3-NOT-INTEGER))
 (15 1 (:REWRITE BITXOR-WHEN-Y-IS-NOT-AN-INTEGER))
 (15 1 (:REWRITE BITOR-WHEN-Y-IS-NOT-AN-INTEGER))
 (14 2 (:REWRITE BVNOT-WHEN-SIZE-IS-NOT-POSITIVE))
 (14 1 (:DEFINITION INTEGER-LENGTH))
 (13 13 (:REWRITE USE-ALL-NATP-2))
 (13 13 (:REWRITE USE-ALL-NATP))
 (13 13 (:REWRITE NATP-WHEN-UNSIGNED-BYTE-P-SIZE-ARG))
 (13 13 (:REWRITE NATP-WHEN-UNSIGNED-BYTE-P))
 (13 3 (:REWRITE NFIX-WHEN-NOT-NATP))
 (12 12 (:REWRITE ALL-MYQUOTEP-WHEN-NOT-CONSP))
 (12 6 (:REWRITE ALL-NATP-WHEN-NAT-LISTP-CHEAP))
 (12 2 (:REWRITE BVNOT-WHEN-SIZE-IS-NOT-INTEGERP))
 (11 1 (:DEFINITION TRUE-LIST-LISTP))
 (10 10 (:REWRITE ALL-UNSIGNED-BYTE-P-WHEN-UNSIGNED-BYTE-LISTP-CHEAP))
 (10 10 (:REWRITE ALL-UNSIGNED-BYTE-P-WHEN-NOT-INTEGERP-WIDTH))
 (10 10 (:REWRITE ALL-UNSIGNED-BYTE-P-WHEN-NEGATIVE-WIDTH))
 (10 10 (:REWRITE ALL-UNSIGNED-BYTE-P-WHEN-BV-ARRAYP))
 (10 10 (:REWRITE ALL-UNSIGNED-BYTE-P-FROM-ALL-UNSIGNED-BYTE-P-NARROWER))
 (9 9 (:TYPE-PRESCRIPTION BINARY-LOGAND))
 (9 6 (:REWRITE ALL-NATP-WHEN-NOT-CONSP))
 (9 5 (:REWRITE DEFAULT-UNARY-MINUS))
 (9 2 (:REWRITE GETBIT-WHEN-N-IS-NEGATIVE))
 (9 1 (:REWRITE USE-ALL-UNSIGNED-BYTE-P-FOR-CAR))
 (9 1 (:REWRITE UNSIGNED-BYTE-P-OF-CAR-WHEN-ALL-UNSIGNED-BYTE-P))
 (9 1 (:REWRITE BVDIV-WHEN-<))
 (9 1 (:REWRITE BVCHOP-LIST-DOES-NOTHING-BETTER))
 (9 1 (:REWRITE BVCHOP-LIST-DOES-NOTHING))
 (8 8 (:TYPE-PRESCRIPTION GETBIT))
 (8 3 (:REWRITE IFIX-WHEN-NOT-INTEGERP))
 (8 3 (:REWRITE IFIX-WHEN-INTEGERP))
 (8 2 (:REWRITE GETBIT-WHEN-NOT-INTEGERP-ARG1))
 (8 1 (:DEFINITION MEMBER-EQUAL))
 (7 1 (:REWRITE BVXOR-WHEN-SIZE-IS-NOT-POSITIVE))
 (7 1 (:REWRITE BVMULT-WHEN-SIZE-IS-NOT-POSITIVE))
 (7 1 (:REWRITE BVMOD-WHEN-SIZE-IS-NOT-POSITIVE))
 (7 1 (:REWRITE BVDIV-WHEN-SIZE-IS-NOT-POSITIVE))
 (7 1 (:REWRITE BVCHOP-WITH-N-NEGATIVE))
 (7 1 (:REWRITE BVCHOP-LIST-WHEN-UNSIGNED-BYTE-LISTP))
 (6 6 (:REWRITE ALL-NATP-WHEN-NOT-CONSP-CHEAP))
 (6 2 (:REWRITE UNICITY-OF-0))
 (6 2 (:REWRITE INTEGERP-OF-*-1/2-WHEN-POWER-OF-2P))
 (6 2 (:REWRITE COMMUTATIVITY-OF-*))
 (6 1 (:REWRITE UNSIGNED-BYTE-P-OF-CAR-WHEN-UNSIGNED-BYTE-LISTP-2))
 (6 1 (:REWRITE BVXOR-WHEN-SIZE-IS-NOT-AN-INTEGER))
 (6 1 (:REWRITE BVCHOP-WITH-N-NOT-AN-INTEGER))
 (6 1 (:REWRITE BVCHOP-LIST-WHEN-ARG1-IS-NOT-AN-INTEGER))
 (6 1 (:REWRITE BVCHOP-LIST-WHEN-ARG1-IS-NEGATIVE))
 (6 1 (:REWRITE BV-ARRAY-READ-WHEN-WIDTH-NEGATIVE))
 (6 1 (:REWRITE BITXOR-WHEN-X-IS-NOT-AN-INTEGER))
 (6 1 (:REWRITE BITOR-WHEN-X-IS-NOT-AN-INTEGER))
 (5 5 (:TYPE-PRESCRIPTION NONNEGATIVE-INTEGER-QUOTIENT))
 (5 1 (:REWRITE SYMBOL<-ASYMMETRIC))
 (5 1 (:REWRITE BV-ARRAYP-WHEN-NOT-CONSP))
 (5 1 (:DEFINITION BINARY-APPEND))
 (4 4 (:TYPE-PRESCRIPTION POWER-OF-2P))
 (4 2 (:REWRITE GETBIT-WHEN-NOT-1))
 (4 2 (:REWRITE GETBIT-TOO-HIGH-CHEAP-2))
 (4 1 (:REWRITE LOGEXT-WHEN-I-IS-NOT-AN-INTEGER))
 (4 1 (:REWRITE DEFAULT-REALPART))
 (4 1 (:REWRITE DEFAULT-IMAGPART))
 (4 1 (:REWRITE CONSP-OF-CDR-OF-NTH-WHEN-ALL-MYQUOTEP))
 (4 1 (:REWRITE BVXOR-WHEN-X-IS-NOT-AN-INTEGER))
 (4 1 (:REWRITE BVMULT-WHEN-ARG1-IS-NOT-AN-INTEGER))
 (3 2 (:REWRITE DEFAULT-NUMERATOR))
 (3 2 (:REWRITE DEFAULT-DENOMINATOR))
 (3 1 (:REWRITE LOGEXT-WHEN-SIGNED-BYTE-P))
 (3 1 (:REWRITE BOOL-FIX-WHEN-BOOLEANP))
 (2 2 (:TYPE-PRESCRIPTION SYMBOL<))
 (2 2 (:TYPE-PRESCRIPTION SIGNED-BYTE-P))
 (2 2 (:TYPE-PRESCRIPTION POSP))
 (2 2 (:TYPE-PRESCRIPTION EXPT))
 (2 2 (:TYPE-PRESCRIPTION BVNOT))
 (2 2 (:TYPE-PRESCRIPTION BOOLEANP))
 (2 2 (:REWRITE USE-ALL-ALISTP-2))
 (2 2 (:REWRITE USE-ALL-ALISTP))
 (2 2 (:REWRITE TRUE-LIST-FIX-WHEN-NOT-CONSP-CHEAP))
 (2 2 (:REWRITE RATIONALP-*))
 (2 2 (:REWRITE GETBIT-WHEN-SLICE-IS-KNOWN-CONSTANT))
 (2 2 (:REWRITE GETBIT-WHEN-EQUAL-OF-CONSTANT-AND-BVCHOP-CONSTANT-VERSION))
 (2 2 (:REWRITE GETBIT-WHEN->=-OF-CONSTANT))
 (2 2 (:REWRITE GETBIT-WHEN->=-OF-BVCHOP-AND-CONSTANT-HIGH))
 (2 2 (:REWRITE GETBIT-WHEN->-OF-CONSTANT))
 (2 2 (:REWRITE GETBIT-WHEN->-FREE))
 (2 2 (:REWRITE GETBIT-WHEN-<=-OF-CONSTANT))
 (2 2 (:REWRITE GETBIT-WHEN-<-OF-CONSTANT))
 (2 2 (:REWRITE GETBIT-WHEN-<-OF-BVCHOP-AND-CONSTANT-HIGH))
 (2 2 (:REWRITE ASSOC-EQUAL-WHEN-LOOKUP-EQUAL-CHEAP))
 (2 1 (:REWRITE UNSIGNED-BYTE-P-OF-+))
 (2 1 (:REWRITE DEFAULT-COERCE-2))
 (2 1 (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-POSP))
 (2 1 (:REWRITE BVCHOP-WHEN-NOT-NATP-ARG1-CHEAP))
 (2 1 (:REWRITE ALL-EQUAL$-WHEN-NOT-EQUAL-OF-LEN-AND-1-CHEAP))
 (1 1 (:TYPE-PRESCRIPTION ZP))
 (1 1 (:TYPE-PRESCRIPTION INTEGER-LENGTH))
 (1 1 (:REWRITE SYMBOL<-TRICHOTOMY))
 (1 1 (:REWRITE SYMBOL<-TRANSITIVE))
 (1 1 (:REWRITE REPEAT-BECOMES-REPEAT-TAIL))
 (1 1 (:REWRITE LOOKUP-EQUAL-WHEN-NOT-CONSP-CHEAP))
 (1 1 (:REWRITE LOOKUP-EQUAL-WHEN-NOT-ASSOC-EQUAL-CHEAP))
 (1 1 (:REWRITE LEFTROTATE-SUBST-ARG2))
 (1 1 (:REWRITE INTERN-IN-PACKAGE-OF-SYMBOL-IS-IDENTITY))
 (1 1 (:REWRITE EQUAL-OF-BVNOT-AND-CONSTANT))
 (1 1 (:REWRITE DEFAULT-SYMBOL-PACKAGE-NAME))
 (1 1 (:REWRITE DEFAULT-SYMBOL-NAME))
 (1 1 (:REWRITE DEFAULT-PKG-IMPORTS))
 (1 1 (:REWRITE DEFAULT-INTERN-IN-PACKAGE-OF-SYMBOL))
 (1 1 (:REWRITE DEFAULT-COMPLEX-2))
 (1 1 (:REWRITE DEFAULT-COMPLEX-1))
 (1 1 (:REWRITE DEFAULT-CHAR-CODE))
 (1 1 (:REWRITE BVXOR-SUBST-ARG3))
 (1 1 (:REWRITE BVXOR-SUBST-ARG2))
 (1 1 (:REWRITE BVXOR-OF-CONSTANT-CHOP-ARG3))
 (1 1 (:REWRITE BVXOR-OF-CONSTANT-CHOP-ARG2))
 (1 1 (:REWRITE BVXOR-COMMUTATIVE-ALT))
 (1 1 (:REWRITE BVMULT-SUBST2-CONSTANT-VERSION))
 (1 1 (:REWRITE BVMULT-SUBST2-ALT-CONSTANT-VERSION))
 (1 1 (:REWRITE BVMOD-WHEN-BVCHOP-KNOWN-SUBST-ALT))
 (1 1 (:REWRITE BVMOD-WHEN-BVCHOP-KNOWN-SUBST))
 (1 1 (:REWRITE BVMOD-OF-POWER-OF-2))
 (1 1 (:REWRITE BVDIV-OF-CONSTANT-TRIM-ARG1))
 (1 1 (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER-CHEAP))
 (1 1 (:REWRITE BVCHOP-SUBST-CONSTANT-FROM-LOGEXT))
 (1 1 (:REWRITE BVCHOP-SUBST-CONSTANT))
 (1 1 (:REWRITE BVCHOP-OF-EXPT-ALT))
 (1 1 (:REWRITE BVCHOP-IDENTITY-CHEAP))
 (1 1 (:REWRITE BV-ARRAYP-WHEN-BV-ARRAYP-NARROWER))
 (1 1 (:REWRITE BV-ARRAY-WRITE-WHEN-INDEX-NOT-INTEGER-CHEAP))
 (1 1 (:REWRITE BV-ARRAY-READ-WHEN-EQUAL-OF-TAKE-AND-CONSTANT))
 (1 1 (:REWRITE BOOLOR-WHEN-NOT-ARG2-CHEAP))
 (1 1 (:REWRITE BOOLOR-WHEN-NOT-ARG1-CHEAP))
 (1 1 (:REWRITE BOOLOR-WHEN-ARG2-CHEAP))
 (1 1 (:REWRITE BOOLOR-WHEN-ARG1-CHEAP))
 (1 1 (:REWRITE BOOLOR-OF-NON-NIL-ARG2))
 (1 1 (:REWRITE BOOLOR-OF-NON-NIL))
 (1 1 (:REWRITE BOOLOR-OF-CONSTANT-ARG2))
 (1 1 (:REWRITE BOOLOR-OF-CONSTANT-ARG1))
 (1 1 (:REWRITE BOOLAND-WHEN-NOT-ARG2-CHEAP))
 (1 1 (:REWRITE BOOLAND-WHEN-NOT-ARG1-CHEAP))
 (1 1 (:REWRITE BOOLAND-WHEN-ARG2-CHEAP))
 (1 1 (:REWRITE BOOLAND-WHEN-ARG1-CHEAP))
 (1 1 (:REWRITE BOOLAND-OF-CONSTANT-ARG2))
 (1 1 (:REWRITE BOOLAND-OF-CONSTANT-ARG1))
 (1 1 (:REWRITE BITXOR-SUBST-ARG2-ONE-VERSION))
 (1 1 (:REWRITE BITXOR-SUBST-ARG2))
 (1 1 (:REWRITE BITXOR-SUBST-ARG1-ONE-VERSION))
 (1 1 (:REWRITE BITXOR-SUBST-ARG1))
 (1 1 (:REWRITE BITXOR-OF-CONSTANT-CHOP-ARG2))
 (1 1 (:REWRITE BITXOR-OF-CONSTANT-CHOP-ARG1))
 (1 1 (:REWRITE BITXOR-COMMUTATIVE-ALT))
 (1 1 (:REWRITE BITOR-SUBST-ARG2))
 (1 1 (:REWRITE BITOR-SUBST-ARG1))
 (1 1 (:REWRITE BITOR-OF-CONSTANT-CHOP-ARG2))
 (1 1 (:REWRITE BITOR-OF-CONSTANT-CHOP-ARG1))
 (1 1 (:REWRITE BITAND-SUBST-ARG2))
 (1 1 (:REWRITE BITAND-SUBST-ARG1))
 (1 1 (:REWRITE BITAND-OF-CONSTANT-CHOP-ARG2))
 (1 1 (:REWRITE BITAND-OF-CONSTANT-CHOP-ARG1))
 (1 1 (:REWRITE ALL-EQUAL$-WHEN-NOT-CONSP-CHEAP))
 )
(APPLY-AXE-EVALUATOR-ARM-TO-QUOTED-ARGS
 (1 1 (:TYPE-PRESCRIPTION REPEAT-TAIL))
 (1 1 (:TYPE-PRESCRIPTION MIN-UNGUARDED))
 (1 1 (:TYPE-PRESCRIPTION MAX-UNGUARDED))
 (1 1 (:TYPE-PRESCRIPTION BVCHOP-LIST-UNGUARDED))
 (1 1 (:TYPE-PRESCRIPTION BINARY-APPEND-UNGUARDED))
 )
(APPLY-AXE-EVALUATOR-ARM-TO-QUOTED-ARGS
 (900 900 (:REWRITE LEN-WHEN-BV-ARRAYP))
 (808 412 (:REWRITE DEFAULT-+-2))
 (770 544 (:REWRITE DEFAULT-CAR))
 (686 343 (:REWRITE CONSP-OF-CAR-WHEN-SYMBOL-TERM-ALISTP-CHEAP))
 (551 17 (:REWRITE USE-ALL-NATP-FOR-CAR))
 (437 437 (:TYPE-PRESCRIPTION SYMBOL-TERM-ALISTP))
 (423 12 (:REWRITE ALL-NATP-WHEN-NAT-LISTP))
 (419 412 (:REWRITE DEFAULT-+-1))
 (368 11 (:DEFINITION NAT-LISTP))
 (345 345 (:REWRITE TRUE-LISTP-WHEN-BV-ARRAYP))
 (318 17 (:REWRITE ALL-UNSIGNED-BYTE-P-WHEN-NOT-CONSP))
 (264 5 (:REWRITE ALL-NATP-OF-CDR))
 (256 143 (:REWRITE DEFAULT-<-2))
 (253 4 (:REWRITE UNSIGNED-BYTE-P-OF-CAR-WHEN-ALL-UNSIGNED-BYTE-P))
 (225 1 (:REWRITE BV-ARRAY-WRITE-WHEN-LEN-IS-NOT-NATP))
 (200 2 (:REWRITE BVNOT-WHEN-NOT-NATP-SIZE))
 (184 184 (:REWRITE ALL-MYQUOTEP-WHEN-NOT-CONSP))
 (184 92 (:REWRITE IFF-OF-CAR-WHEN-SYMBOL-TERM-ALISTP-CHEAP))
 (164 143 (:REWRITE DEFAULT-<-1))
 (156 156 (:REWRITE EQUAL-CONSTANT-WHEN-BVCHOP-EQUAL-CONSTANT-FALSE))
 (149 149 (:REWRITE NTH-WHEN-ALL-SAME-CHEAP))
 (146 1 (:REWRITE BITAND-WHEN-CONSTANT-IS-NOT-USB-ARG2))
 (142 1 (:DEFINITION NEGATED-ELEMS-LISTP))
 (140 4 (:REWRITE UNSIGNED-BYTE-P-OF-CAR-WHEN-UNSIGNED-BYTE-LISTP-2))
 (137 1 (:REWRITE BVCHOP-IDENTITY))
 (128 128 (:REWRITE BOUND-WHEN-USB))
 (124 62 (:REWRITE INTEGERP-OF-CAR-WHEN-ALL-NATP-CHEAP))
 (124 62 (:REWRITE INTEGERP-OF-CAR-WHEN-ALL-INTEGERP-CHEAP))
 (117 117 (:TYPE-PRESCRIPTION ALL-NATP))
 (106 10 (:REWRITE UNSIGNED-BYTE-LISTP-WHEN-NOT-CONSP))
 (106 8 (:REWRITE ALL-UNSIGNED-BYTE-P-OF-CDR))
 (105 12 (:REWRITE ALL-NATP-WHEN-NOT-CONSP))
 (102 3 (:REWRITE NFIX-WHEN-NATP))
 (97 17 (:REWRITE NATP-WHEN-INTEGERP))
 (86 86 (:REWRITE-QUOTED-CONSTANT NFIX-UNDER-NAT-EQUIV))
 (86 86 (:REWRITE-QUOTED-CONSTANT IFIX-UNDER-INT-EQUIV))
 (71 4 (:REWRITE UNSIGNED-BYTE-LISTP-OF-CDR))
 (71 1 (:DEFINITION BINARY-LOGAND))
 (68 68 (:TYPE-PRESCRIPTION NAT-LISTP))
 (67 1 (:REWRITE BITAND-WHEN-CONSTANT-IS-NOT-USB-ARG1))
 (65 65 (:REWRITE INTEGERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM))
 (65 17 (:REWRITE NATP-WHEN-GTE-0))
 (62 62 (:TYPE-PRESCRIPTION ALL-INTEGERP))
 (50 1 (:DEFINITION EXPT))
 (49 1 (:REWRITE GETBIT-LIST-TOO-HIGH))
 (49 1 (:REWRITE BVCHOP-LIST-DOES-NOTHING-BETTER-2))
 (44 22 (:REWRITE NAT-LISTP-WHEN-ALL-NATP-CHEAP))
 (42 7 (:REWRITE ZP-WHEN-INTEGERP))
 (40 4 (:REWRITE USE-ALL-UNSIGNED-BYTE-P-FOR-CAR))
 (36 4 (:REWRITE ZIP-OPEN))
 (36 1 (:REWRITE LOGEXT-WHEN-TOP-BIT-0))
 (35 35 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (35 35 (:REWRITE ACL2-NUMBERP-WHEN-UNSIGNED-BYTE-P))
 (35 35 (:REWRITE ACL2-NUMBERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM))
 (34 2 (:DEFINITION NONNEGATIVE-INTEGER-QUOTIENT))
 (32 32 (:TYPE-PRESCRIPTION ALL-UNSIGNED-BYTE-P))
 (28 1 (:DEFINITION TAKE))
 (28 1 (:DEFINITION NTHCDR))
 (24 12 (:REWRITE ALL-NATP-WHEN-NAT-LISTP-CHEAP))
 (24 3 (:REWRITE DEFAULT-UNARY-/))
 (24 1 (:REWRITE REPEAT-WHEN-ZP))
 (23 1 (:REWRITE LOGEXT-WHEN-SIZE-NOT-POSP))
 (22 22 (:TYPE-PRESCRIPTION NATP))
 (22 2 (:REWRITE NEGATED-ELEMS-LISTP-REWRITE))
 (21 7 (:REWRITE ZP-WHEN-GT-0))
 (20 20 (:TYPE-PRESCRIPTION UNSIGNED-BYTE-LISTP))
 (20 2 (:DEFINITION EVENP))
 (19 9 (:REWRITE DEFAULT-*-2))
 (18 9 (:REWRITE DEFAULT-*-1))
 (18 4 (:REWRITE UNSIGNED-BYTE-P-FROM-BOUNDS))
 (17 17 (:REWRITE USE-ALL-NATP-2))
 (17 17 (:REWRITE USE-ALL-NATP))
 (17 17 (:REWRITE NATP-WHEN-UNSIGNED-BYTE-P-SIZE-ARG))
 (17 17 (:REWRITE NATP-WHEN-UNSIGNED-BYTE-P))
 (17 17 (:REWRITE ALL-UNSIGNED-BYTE-P-WHEN-UNSIGNED-BYTE-LISTP-CHEAP))
 (17 17 (:REWRITE ALL-UNSIGNED-BYTE-P-WHEN-NOT-INTEGERP-WIDTH))
 (17 17 (:REWRITE ALL-UNSIGNED-BYTE-P-WHEN-NEGATIVE-WIDTH))
 (17 17 (:REWRITE ALL-UNSIGNED-BYTE-P-WHEN-BV-ARRAYP))
 (17 17 (:REWRITE ALL-UNSIGNED-BYTE-P-FROM-ALL-UNSIGNED-BYTE-P-NARROWER))
 (15 1 (:REWRITE DEFAULT-CODE-CHAR))
 (14 2 (:REWRITE BVNOT-WHEN-SIZE-IS-NOT-POSITIVE))
 (14 1 (:DEFINITION INTEGER-LENGTH))
 (13 3 (:REWRITE NFIX-WHEN-NOT-NATP))
 (12 12 (:REWRITE ALL-NATP-WHEN-NOT-CONSP-CHEAP))
 (12 6 (:REWRITE SYMBOLP-OF-CAR-OF-CAR-WHEN-SYMBOL-ALISTP-CHEAP))
 (12 2 (:REWRITE GETBIT-WHEN-VAL-IS-NOT-AN-INTEGER))
 (12 2 (:REWRITE BVNOT-WHEN-SIZE-IS-NOT-INTEGERP))
 (11 1 (:DEFINITION TRUE-LIST-LISTP))
 (10 10 (:REWRITE UNSIGNED-BYTE-LISTP-WHEN-UNSIGNED-BYTE-LISTP-AND-<=))
 (10 10 (:REWRITE UNSIGNED-BYTE-LISTP-WHEN-BV-ARRAYP))
 (9 9 (:TYPE-PRESCRIPTION BINARY-LOGAND))
 (9 5 (:REWRITE DEFAULT-UNARY-MINUS))
 (9 2 (:REWRITE GETBIT-WHEN-N-IS-NEGATIVE))
 (9 1 (:REWRITE BVDIV-WHEN-<))
 (9 1 (:REWRITE BVCHOP-LIST-DOES-NOTHING-BETTER))
 (9 1 (:REWRITE BVCHOP-LIST-DOES-NOTHING))
 (8 8 (:TYPE-PRESCRIPTION UNSIGNED-BYTE-P))
 (8 8 (:TYPE-PRESCRIPTION GETBIT))
 (8 3 (:REWRITE IFIX-WHEN-NOT-INTEGERP))
 (8 3 (:REWRITE IFIX-WHEN-INTEGERP))
 (8 2 (:REWRITE GETBIT-WHEN-NOT-INTEGERP-ARG1))
 (8 1 (:REWRITE BVCHOP-LIST-WHEN-UNSIGNED-BYTE-LISTP))
 (8 1 (:REWRITE ALL-INTEGERP-WHEN-UNSIGNED-BYTE-LISTP-8))
 (7 2 (:REWRITE BVNOT-WHEN-NOT-INTEGERP))
 (7 1 (:REWRITE BVXOR-WHEN-SIZE-IS-NOT-POSITIVE))
 (7 1 (:REWRITE BVMULT-WHEN-SIZE-IS-NOT-POSITIVE))
 (7 1 (:REWRITE BVMOD-WHEN-SIZE-IS-NOT-POSITIVE))
 (7 1 (:REWRITE BVDIV-WHEN-SIZE-IS-NOT-POSITIVE))
 (7 1 (:REWRITE BVCHOP-WITH-N-NEGATIVE))
 (6 2 (:REWRITE UNICITY-OF-0))
 (6 2 (:REWRITE INTEGERP-OF-*-1/2-WHEN-POWER-OF-2P))
 (6 2 (:REWRITE COMMUTATIVITY-OF-*))
 (6 1 (:REWRITE SBVREM-OF-WHEN-NOT-INTEGERP-ARG1))
 (6 1 (:REWRITE LOGEXT-WHEN-I-IS-NOT-AN-INTEGER))
 (6 1 (:REWRITE LEFTROTATE-WHEN-NOT-INTEGERP-ARG2))
 (6 1 (:REWRITE BVXOR-WHEN-Y-IS-NOT-AN-INTEGER))
 (6 1 (:REWRITE BVXOR-WHEN-X-IS-NOT-AN-INTEGER))
 (6 1 (:REWRITE BVXOR-WHEN-SIZE-IS-NOT-AN-INTEGER))
 (6 1 (:REWRITE BVMULT-WHEN-ARG2-IS-NOT-AN-INTEGER))
 (6 1 (:REWRITE BVMULT-WHEN-ARG1-IS-NOT-AN-INTEGER))
 (6 1 (:REWRITE BVDIV-WHEN-NOT-INTEGERP-ARG2))
 (6 1 (:REWRITE BVCHOP-WITH-N-NOT-AN-INTEGER))
 (6 1 (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER))
 (6 1 (:REWRITE BVCHOP-LIST-WHEN-ARG1-IS-NOT-AN-INTEGER))
 (6 1 (:REWRITE BVCHOP-LIST-WHEN-ARG1-IS-NEGATIVE))
 (6 1 (:REWRITE BV-ARRAY-READ-WHEN-WIDTH-NEGATIVE))
 (6 1 (:REWRITE BV-ARRAY-READ-WHEN-ARG3-NOT-INTEGER))
 (6 1 (:REWRITE BITXOR-WHEN-Y-IS-NOT-AN-INTEGER))
 (6 1 (:REWRITE BITXOR-WHEN-X-IS-NOT-AN-INTEGER))
 (6 1 (:REWRITE BITOR-WHEN-Y-IS-NOT-AN-INTEGER))
 (6 1 (:REWRITE BITOR-WHEN-X-IS-NOT-AN-INTEGER))
 (6 1 (:DEFINITION MEMBER-EQUAL))
 (5 5 (:TYPE-PRESCRIPTION NONNEGATIVE-INTEGER-QUOTIENT))
 (5 5 (:REWRITE NOT-0-WHEN-BIT-NOT-0))
 (5 1 (:REWRITE SYMBOL<-ASYMMETRIC))
 (5 1 (:DEFINITION BINARY-APPEND))
 (4 4 (:TYPE-PRESCRIPTION RATIONALP-EXPT-TYPE-PRESCRIPTION))
 (4 4 (:TYPE-PRESCRIPTION POWER-OF-2P))
 (4 4 (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-NON-ZERO-BASE))
 (4 4 (:REWRITE USE-ALL-UNSIGNED-BYTE-P-2))
 (4 4 (:REWRITE USE-ALL-UNSIGNED-BYTE-P))
 (4 4 (:REWRITE UNSIGNED-BYTE-P-WHEN-UNSIGNED-BYTE-P-SMALLER))
 (4 4 (:REWRITE UNSIGNED-BYTE-P-WHEN-<=-CHEAP))
 (4 4 (:REWRITE UNSIGNED-BYTE-P-FROM-BOUND))
 (4 4 (:REWRITE TERMP-IMPLIES-PSEUDO-TERMP))
 (4 2 (:REWRITE SYMBOL-ALISTP-WHEN-SYMBOL-TERM-ALISTP-CHEAP))
 (4 2 (:REWRITE GETBIT-WHEN-NOT-1))
 (4 2 (:REWRITE GETBIT-TOO-HIGH-CHEAP-2))
 (4 1 (:REWRITE DEFAULT-REALPART))
 (4 1 (:REWRITE DEFAULT-IMAGPART))
 (3 3 (:REWRITE UNSIGNED-BYTE-P-WHEN-SIZE-IS-NEGATIVE-LIMITED))
 (3 3 (:REWRITE UNSIGNED-BYTE-P-FALSE-WHEN-NOT-LONGER))
 (3 2 (:REWRITE DEFAULT-NUMERATOR))
 (3 2 (:REWRITE DEFAULT-DENOMINATOR))
 (3 1 (:REWRITE LOGEXT-WHEN-SIGNED-BYTE-P))
 (3 1 (:REWRITE BV-ARRAYP-WHEN-NOT-CONSP))
 (3 1 (:REWRITE BOOL-FIX-WHEN-BOOLEANP))
 (2 2 (:TYPE-PRESCRIPTION SYMBOL<))
 (2 2 (:TYPE-PRESCRIPTION SIGNED-BYTE-P))
 (2 2 (:TYPE-PRESCRIPTION POSP))
 (2 2 (:TYPE-PRESCRIPTION EXPT))
 (2 2 (:TYPE-PRESCRIPTION BVNOT))
 (2 2 (:TYPE-PRESCRIPTION BOOLEANP))
 (2 2 (:REWRITE USE-ALL-ALISTP-2))
 (2 2 (:REWRITE USE-ALL-ALISTP))
 (2 2 (:REWRITE TRUE-LIST-FIX-WHEN-NOT-CONSP-CHEAP))
 (2 2 (:REWRITE TERM-LISTP-IMPLIES-PSEUDO-TERM-LISTP))
 (2 2 (:REWRITE RATIONALP-*))
 (2 2 (:REWRITE GETBIT-WHEN-SLICE-IS-KNOWN-CONSTANT))
 (2 2 (:REWRITE GETBIT-WHEN-EQUAL-OF-CONSTANT-AND-BVCHOP-CONSTANT-VERSION))
 (2 2 (:REWRITE GETBIT-WHEN->=-OF-CONSTANT))
 (2 2 (:REWRITE GETBIT-WHEN->=-OF-BVCHOP-AND-CONSTANT-HIGH))
 (2 2 (:REWRITE GETBIT-WHEN->-OF-CONSTANT))
 (2 2 (:REWRITE GETBIT-WHEN->-FREE))
 (2 2 (:REWRITE GETBIT-WHEN-<=-OF-CONSTANT))
 (2 2 (:REWRITE GETBIT-WHEN-<-OF-CONSTANT))
 (2 2 (:REWRITE GETBIT-WHEN-<-OF-BVCHOP-AND-CONSTANT-HIGH))
 (2 2 (:REWRITE ASSOC-EQUAL-WHEN-LOOKUP-EQUAL-CHEAP))
 (2 1 (:REWRITE DEFAULT-COERCE-2))
 (2 1 (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-POSP))
 (2 1 (:REWRITE BVCHOP-WHEN-NOT-NATP-ARG1-CHEAP))
 (2 1 (:REWRITE ALL-EQUAL$-WHEN-NOT-EQUAL-OF-LEN-AND-1-CHEAP))
 (1 1 (:TYPE-PRESCRIPTION ZP))
 (1 1 (:TYPE-PRESCRIPTION INTEGER-LENGTH))
 (1 1 (:REWRITE SYMBOL<-TRICHOTOMY))
 (1 1 (:REWRITE SYMBOL<-TRANSITIVE))
 (1 1 (:REWRITE REPEAT-BECOMES-REPEAT-TAIL))
 (1 1 (:REWRITE LOOKUP-EQUAL-WHEN-NOT-CONSP-CHEAP))
 (1 1 (:REWRITE LOOKUP-EQUAL-WHEN-NOT-ASSOC-EQUAL-CHEAP))
 (1 1 (:REWRITE LEFTROTATE-SUBST-ARG2))
 (1 1 (:REWRITE INTERN-IN-PACKAGE-OF-SYMBOL-IS-IDENTITY))
 (1 1 (:REWRITE EQUAL-OF-BVNOT-AND-CONSTANT))
 (1 1 (:REWRITE DEFAULT-SYMBOL-PACKAGE-NAME))
 (1 1 (:REWRITE DEFAULT-SYMBOL-NAME))
 (1 1 (:REWRITE DEFAULT-PKG-IMPORTS))
 (1 1 (:REWRITE DEFAULT-INTERN-IN-PACKAGE-OF-SYMBOL))
 (1 1 (:REWRITE DEFAULT-COMPLEX-2))
 (1 1 (:REWRITE DEFAULT-COMPLEX-1))
 (1 1 (:REWRITE DEFAULT-CHAR-CODE))
 (1 1 (:REWRITE BVXOR-SUBST-ARG3))
 (1 1 (:REWRITE BVXOR-SUBST-ARG2))
 (1 1 (:REWRITE BVXOR-OF-CONSTANT-CHOP-ARG3))
 (1 1 (:REWRITE BVXOR-OF-CONSTANT-CHOP-ARG2))
 (1 1 (:REWRITE BVXOR-COMMUTATIVE-ALT))
 (1 1 (:REWRITE BVMULT-SUBST2-CONSTANT-VERSION))
 (1 1 (:REWRITE BVMULT-SUBST2-ALT-CONSTANT-VERSION))
 (1 1 (:REWRITE BVMOD-WHEN-BVCHOP-KNOWN-SUBST-ALT))
 (1 1 (:REWRITE BVMOD-WHEN-BVCHOP-KNOWN-SUBST))
 (1 1 (:REWRITE BVMOD-OF-POWER-OF-2))
 (1 1 (:REWRITE BVDIV-OF-CONSTANT-TRIM-ARG1))
 (1 1 (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER-CHEAP))
 (1 1 (:REWRITE BVCHOP-SUBST-CONSTANT-FROM-LOGEXT))
 (1 1 (:REWRITE BVCHOP-SUBST-CONSTANT))
 (1 1 (:REWRITE BVCHOP-OF-EXPT-ALT))
 (1 1 (:REWRITE BVCHOP-IDENTITY-CHEAP))
 (1 1 (:REWRITE BV-ARRAYP-WHEN-BV-ARRAYP-NARROWER))
 (1 1 (:REWRITE BV-ARRAY-WRITE-WHEN-INDEX-NOT-INTEGER-CHEAP))
 (1 1 (:REWRITE BV-ARRAY-READ-WHEN-EQUAL-OF-TAKE-AND-CONSTANT))
 (1 1 (:REWRITE BOOLOR-WHEN-NOT-ARG2-CHEAP))
 (1 1 (:REWRITE BOOLOR-WHEN-NOT-ARG1-CHEAP))
 (1 1 (:REWRITE BOOLOR-WHEN-ARG2-CHEAP))
 (1 1 (:REWRITE BOOLOR-WHEN-ARG1-CHEAP))
 (1 1 (:REWRITE BOOLOR-OF-NON-NIL-ARG2))
 (1 1 (:REWRITE BOOLOR-OF-NON-NIL))
 (1 1 (:REWRITE BOOLOR-OF-CONSTANT-ARG2))
 (1 1 (:REWRITE BOOLOR-OF-CONSTANT-ARG1))
 (1 1 (:REWRITE BOOLAND-WHEN-NOT-ARG2-CHEAP))
 (1 1 (:REWRITE BOOLAND-WHEN-NOT-ARG1-CHEAP))
 (1 1 (:REWRITE BOOLAND-WHEN-ARG2-CHEAP))
 (1 1 (:REWRITE BOOLAND-WHEN-ARG1-CHEAP))
 (1 1 (:REWRITE BOOLAND-OF-CONSTANT-ARG2))
 (1 1 (:REWRITE BOOLAND-OF-CONSTANT-ARG1))
 (1 1 (:REWRITE BITXOR-SUBST-ARG2-ONE-VERSION))
 (1 1 (:REWRITE BITXOR-SUBST-ARG2))
 (1 1 (:REWRITE BITXOR-SUBST-ARG1-ONE-VERSION))
 (1 1 (:REWRITE BITXOR-SUBST-ARG1))
 (1 1 (:REWRITE BITXOR-OF-CONSTANT-CHOP-ARG2))
 (1 1 (:REWRITE BITXOR-OF-CONSTANT-CHOP-ARG1))
 (1 1 (:REWRITE BITXOR-COMMUTATIVE-ALT))
 (1 1 (:REWRITE BITOR-SUBST-ARG2))
 (1 1 (:REWRITE BITOR-SUBST-ARG1))
 (1 1 (:REWRITE BITOR-OF-CONSTANT-CHOP-ARG2))
 (1 1 (:REWRITE BITOR-OF-CONSTANT-CHOP-ARG1))
 (1 1 (:REWRITE BITAND-SUBST-ARG2))
 (1 1 (:REWRITE BITAND-SUBST-ARG1))
 (1 1 (:REWRITE BITAND-OF-CONSTANT-CHOP-ARG2))
 (1 1 (:REWRITE BITAND-OF-CONSTANT-CHOP-ARG1))
 (1 1 (:REWRITE ALL-UNSIGNED-BYTE-P-IMPLIES-ALL-INTEGERP))
 (1 1 (:REWRITE ALL-INTEGERP-WHEN-UNSIGNED-BYTE-LISTP))
 (1 1 (:REWRITE ALL-INTEGERP-WHEN-NOT-CONSP-CHEAP))
 (1 1 (:REWRITE ALL-EQUAL$-WHEN-NOT-CONSP-CHEAP))
 )
