(CONSP-OF-BUTLAST
 (130 75 (:REWRITE DEFAULT-+-2))
 (86 57 (:REWRITE DEFAULT-<-2))
 (78 75 (:REWRITE DEFAULT-+-1))
 (61 61 (:REWRITE DEFAULT-CDR))
 (61 57 (:REWRITE DEFAULT-<-1))
 (14 14 (:REWRITE DEFAULT-CAR))
 (8 8 (:REWRITE DEFAULT-UNARY-MINUS))
 (4 4 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 )
(CAR-OF-BUTLAST
 (54 28 (:REWRITE DEFAULT-CAR))
 (47 27 (:REWRITE DEFAULT-+-2))
 (34 23 (:REWRITE DEFAULT-<-2))
 (28 28 (:REWRITE DEFAULT-CDR))
 (28 23 (:REWRITE DEFAULT-<-1))
 (27 27 (:REWRITE DEFAULT-+-1))
 (5 5 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (2 2 (:REWRITE DEFAULT-UNARY-MINUS))
 )
(BUTLAST-OF-CONS
 (339 197 (:REWRITE DEFAULT-+-2))
 (215 197 (:REWRITE DEFAULT-+-1))
 (134 112 (:REWRITE DEFAULT-CDR))
 (98 71 (:REWRITE DEFAULT-<-2))
 (88 71 (:REWRITE DEFAULT-<-1))
 (55 33 (:REWRITE DEFAULT-CAR))
 (19 17 (:REWRITE DEFAULT-UNARY-MINUS))
 (4 4 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 )
(CDR-OF-BUTLAST
 (227 123 (:REWRITE DEFAULT-+-2))
 (220 167 (:REWRITE DEFAULT-CDR))
 (128 123 (:REWRITE DEFAULT-+-1))
 (45 31 (:REWRITE DEFAULT-<-2))
 (35 31 (:REWRITE DEFAULT-<-1))
 (22 22 (:REWRITE DEFAULT-CAR))
 (10 10 (:REWRITE DEFAULT-UNARY-MINUS))
 (2 2 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 )
(BUTLAST-OF-NIL
 (2 2 (:REWRITE DEFAULT-<-2))
 (2 2 (:REWRITE DEFAULT-<-1))
 )
