(MULTIPLE-WHEN-<=
 (1888 8 (:REWRITE MOD-WHEN-MULTIPLE))
 (1516 28 (:LINEAR X*Y>1-POSITIVE))
 (1346 2 (:LINEAR MOD-BOUND-LINEAR-ARG1))
 (1340 2 (:LINEAR MOD-BOUND-LINEAR-ARG2))
 (678 20 (:LINEAR FLOOR-UPPER-BOUND-ALT-LINEAR))
 (622 2 (:LINEAR MOD-BOUND-LINEAR-ARG2-STRONG))
 (502 110 (:REWRITE DEFAULT-*-2))
 (408 102 (:REWRITE FLOOR-WHEN-MOD-0-CHEAP))
 (406 12 (:LINEAR *-OF-FLOOR-UPPER-BOUND-LINEAR))
 (343 343 (:TYPE-PRESCRIPTION <=-OF-FLOOR-AND-0-WHEN-NONPOSITIVE-AND-NONNEGATIVE-TYPE))
 (343 343 (:TYPE-PRESCRIPTION <=-OF-FLOOR-AND-0-WHEN-NONNEGATIVE-AND-NONPOSITIVE-TYPE))
 (343 343 (:TYPE-PRESCRIPTION <=-OF-0-AND-FLOOR-WHEN-BOTH-NONPOSITIVE-TYPE))
 (343 343 (:TYPE-PRESCRIPTION <-OF-FLOOR-AND-0-WHEN-POSITIVE-AND-NEGATIVE-TYPE))
 (343 343 (:TYPE-PRESCRIPTION <-OF-FLOOR-AND-0-WHEN-NEGATIVE-AND-POSITIVE-TYPE))
 (280 8 (:LINEAR MY-FLOOR-LOWER-BOUND-LINEAR))
 (264 8 (:LINEAR FLOOR-UPPER-BOUND-LINEAR))
 (240 8 (:LINEAR FLOOR-WEAK-MONOTONE-LINEAR=-2))
 (200 8 (:LINEAR FLOOR-BOUND-STRICT-LINEAR))
 (189 133 (:REWRITE DEFAULT-<-2))
 (160 8 (:LINEAR FLOOR-BOUND-ARG1-LINEAR))
 (133 133 (:REWRITE DEFAULT-<-1))
 (118 118 (:REWRITE FLOOR-WHEN-NOT-RATIONALP-OF-QUOTIENT))
 (118 118 (:REWRITE FLOOR-WHEN-NEGATIVE-AND-SMALL-CHEAP))
 (118 118 (:REWRITE FLOOR-WHEN-I-IS-NOT-AN-ACL2-NUMBERP))
 (118 118 (:REWRITE FLOOR-MINUS-NEGATIVE-CONSTANT))
 (117 117 (:REWRITE FLOOR-WHEN-NOT-RATIONALP-ARG1))
 (110 110 (:REWRITE DEFAULT-*-1))
 (108 78 (:REWRITE /R-WHEN-ABS-NUMERATOR=1))
 (80 24 (:REWRITE DEFAULT-+-2))
 (56 56 (:REWRITE SAME-REMAINDER-WHEN-CLOSE-LEMMA))
 (39 39 (:REWRITE DEFAULT-UNARY-/))
 (30 30 (:REWRITE NUMERATOR-WHEN-INTEGERP))
 (24 24 (:REWRITE DEFAULT-+-1))
 (24 8 (:REWRITE MOD-WHEN-<))
 (14 14 (:REWRITE MOD-WHEN-EQUAL-OF-MOD-AND-0-FREE-CHEAP))
 (14 14 (:REWRITE MOD-WHEN-<-OF-0))
 (8 8 (:REWRITE MOD-WHEN-RATIONALP-ARG1-AND-NOT-RATIONALP-ARG2))
 (8 8 (:REWRITE MOD-WHEN-NOT-RATIONALP-ARG1-AND-RATIONALP-ARG2))
 (8 8 (:REWRITE MOD-WHEN-NOT-ACL2-NUMBERP-ARG2))
 (8 8 (:REWRITE MOD-WHEN-NOT-ACL2-NUMBERP-ARG1))
 (8 8 (:LINEAR FLOOR-WEAK-MONOTONE-LINEAR-1))
 )
(UNGROUP
 (93 11 (:REWRITE CONSP-FROM-LEN-CHEAP))
 (27 12 (:REWRITE DEFAULT-CDR))
 (26 4 (:REWRITE ITEMS-HAVE-LEN-WHEN-NOT-CONSP))
 (21 3 (:REWRITE LEN-OF-CDR))
 (18 3 (:REWRITE <-0-+-NEGATIVE-1))
 (17 17 (:REWRITE LEN-WHEN-NOT-CONSP-CHEAP))
 (11 11 (:REWRITE CONSP-WHEN-LEN-EQUAL-CONSTANT))
 (10 6 (:REWRITE DEFAULT-<-2))
 (7 7 (:REWRITE LEN-OF-CAR-WHEN-ITEMS-HAVE-LEN))
 (6 6 (:REWRITE DEFAULT-<-1))
 (5 5 (:REWRITE DEFAULT-CAR))
 (5 5 (:REWRITE CONSP-WHEN-LEN-GREATER))
 (5 3 (:REWRITE DEFAULT-+-2))
 (3 3 (:REWRITE DEFAULT-+-1))
 (3 3 (:REWRITE CONSP-OF-CDR-WHEN-LEN-KNOWN))
 (2 2 (:REWRITE EQUAL-OF-LEN-AND-0))
 )
(TRUE-LISTP-OF-UNGROUP)
(UNGROUP-OF-TRUE-LIST-FIX
 (95 9 (:REWRITE CONSP-FROM-LEN-CHEAP))
 (77 7 (:REWRITE TAKE-DOES-NOTHING))
 (27 23 (:LINEAR LEN-POSITIVE-WHEN-CONSP-LINEAR-CHEAP))
 (20 17 (:REWRITE LEN-WHEN-NOT-CONSP-CHEAP))
 (18 9 (:REWRITE DEFAULT-<-2))
 (14 7 (:REWRITE APPEND-WHEN-NOT-CONSP-ARG1-CHEAP))
 (11 10 (:REWRITE DEFAULT-CAR))
 (9 9 (:REWRITE DEFAULT-<-1))
 (9 9 (:REWRITE CONSP-WHEN-LEN-GREATER))
 (9 9 (:REWRITE CONSP-WHEN-LEN-EQUAL-CONSTANT))
 (9 8 (:REWRITE DEFAULT-CDR))
 (7 7 (:TYPE-PRESCRIPTION TRUE-LISTP-TAKE))
 (7 7 (:REWRITE LEN-OF-CAR-WHEN-ITEMS-HAVE-LEN))
 )
(UNGROUP-INDUCT
 (5 5 (:REWRITE DEFAULT-<-2))
 (5 5 (:REWRITE DEFAULT-<-1))
 (2 2 (:REWRITE DEFAULT-+-2))
 (2 2 (:REWRITE DEFAULT-+-1))
 (1 1 (:REWRITE ZP-OPEN))
 (1 1 (:REWRITE DEFAULT-UNARY-MINUS))
 )
(CAR-OF-UNGROUP
 (139 14 (:REWRITE CONSP-FROM-LEN-CHEAP))
 (138 10 (:REWRITE TAKE-DOES-NOTHING))
 (47 7 (:REWRITE EQUAL-OF-+-WHEN-NEGATIVE-CONSTANT))
 (45 39 (:REWRITE LEN-WHEN-NOT-CONSP-CHEAP))
 (22 14 (:REWRITE DEFAULT-<-2))
 (18 9 (:REWRITE APPEND-WHEN-NOT-CONSP-ARG1-CHEAP))
 (14 14 (:REWRITE DEFAULT-<-1))
 (14 14 (:REWRITE CONSP-WHEN-LEN-EQUAL-CONSTANT))
 (14 8 (:REWRITE DEFAULT-+-2))
 (11 11 (:REWRITE LEN-OF-CAR-WHEN-ITEMS-HAVE-LEN))
 (8 8 (:REWRITE DEFAULT-+-1))
 (8 8 (:REWRITE CONSP-WHEN-LEN-GREATER))
 (7 7 (:REWRITE EQUAL-CONSTANT-+))
 (7 7 (:REWRITE DEFAULT-CDR))
 (5 5 (:REWRITE EQUAL-OF-+-COMBINE-CONSTANTS))
 (3 1 (:TYPE-PRESCRIPTION TRUE-LISTP-APPEND))
 (2 2 (:DEFINITION FIX))
 (1 1 (:TYPE-PRESCRIPTION BINARY-APPEND))
 )
(TAKE-OF-UNGROUP
 (501 54 (:REWRITE CONSP-FROM-LEN-CHEAP))
 (408 32 (:REWRITE EQUAL-OF-+-WHEN-NEGATIVE-CONSTANT))
 (280 14 (:REWRITE EQUAL-*-/-2))
 (238 215 (:REWRITE DEFAULT-<-2))
 (230 64 (:LINEAR X*Y>1-POSITIVE))
 (228 23 (:REWRITE <-0-+-NEGATIVE-1))
 (218 215 (:REWRITE DEFAULT-<-1))
 (155 31 (:REWRITE DEFAULT-CAR))
 (149 131 (:REWRITE DEFAULT-*-2))
 (140 131 (:REWRITE DEFAULT-*-1))
 (139 11 (:LINEAR MOD-BOUND-LINEAR-ARG1))
 (132 102 (:REWRITE DEFAULT-+-2))
 (110 32 (:REWRITE MOD-WHEN-MULTIPLE))
 (102 102 (:REWRITE DEFAULT-+-1))
 (102 80 (:REWRITE /R-WHEN-ABS-NUMERATOR=1))
 (96 96 (:TYPE-PRESCRIPTION NONNEG-OF-MOD-TYPE))
 (90 9 (:REWRITE <-UNARY-/-POSITIVE-RIGHT-BETTER))
 (88 49 (:REWRITE EQUAL-CONSTANT-+))
 (88 4 (:REWRITE LEFT-CANCELLATION-FOR-+))
 (75 10 (:REWRITE X*Y>1-POSITIVE))
 (62 31 (:REWRITE APPEND-WHEN-NOT-CONSP-ARG1-CHEAP))
 (54 54 (:REWRITE CONSP-WHEN-LEN-EQUAL-CONSTANT))
 (48 45 (:REWRITE MOD-WHEN-<-OF-0))
 (45 45 (:REWRITE MOD-WHEN-EQUAL-OF-MOD-AND-0-FREE-CHEAP))
 (42 42 (:REWRITE LEN-OF-CAR-WHEN-ITEMS-HAVE-LEN))
 (42 42 (:REWRITE CONSP-WHEN-LEN-GREATER))
 (40 40 (:REWRITE DEFAULT-UNARY-/))
 (27 27 (:REWRITE MOD-WHEN-RATIONALP-ARG1-AND-NOT-RATIONALP-ARG2))
 (27 27 (:REWRITE MOD-WHEN-NOT-RATIONALP-ARG1-AND-RATIONALP-ARG2))
 (27 27 (:REWRITE MOD-WHEN-NOT-ACL2-NUMBERP-ARG2))
 (27 27 (:REWRITE MOD-WHEN-NOT-ACL2-NUMBERP-ARG1))
 (25 8 (:REWRITE +-COMBINE-CONSTANTS))
 (24 24 (:REWRITE EQUAL-OF-+-COMBINE-CONSTANTS))
 (22 22 (:REWRITE NUMERATOR-WHEN-INTEGERP))
 (22 22 (:REWRITE DEFAULT-UNARY-MINUS))
 (20 20 (:REWRITE CONSP-OF-CDR-WHEN-LEN-KNOWN))
 (9 9 (:REWRITE <-UNARY-/-NEGATIVE-RIGHT-BETTER))
 (9 3 (:REWRITE TAKE-OF-TAKE-WHEN-<=))
 (6 6 (:REWRITE FLOOR-WHEN-NOT-RATIONALP-OF-QUOTIENT))
 (6 6 (:REWRITE FLOOR-WHEN-NEGATIVE-AND-SMALL-CHEAP))
 (6 6 (:REWRITE FLOOR-WHEN-I-IS-NOT-AN-ACL2-NUMBERP))
 (6 2 (:REWRITE INVERSE-OF-+-AS=0))
 (5 5 (:REWRITE FLOOR-MINUS-NEGATIVE-CONSTANT))
 (5 1 (:REWRITE INTEGERP-OF-+-WHEN-INTEGERP-1-CHEAP))
 (4 4 (:REWRITE LEN-OF-CDDR-WHEN-EQUAL-OF-LEN))
 (3 3 (:REWRITE NATP-OF-+-WHEN-NATP-AND-NATP))
 (3 3 (:REWRITE FLOOR-WHEN-NOT-RATIONALP-ARG1))
 (3 3 (:REWRITE <-OF-+-COMBINE-CONSTANTS-1))
 (3 3 (:REWRITE <-OF-+-ARG2-WHEN-NEGATIVE-CONSTANT))
 (2 2 (:REWRITE <-OF-+-COMBINE-CONSTANTS-2))
 (2 2 (:REWRITE <-OF-+-ARG1-WHEN-NEGATIVE-CONSTANT))
 (2 2 (:REWRITE <-OF-+-AND-+-COMBINE-CONSTANTS))
 (1 1 (:REWRITE MOD-OF-+-SUBST-CONSTANT-ARG2))
 )
(CONSP-OF-UNGROUP
 (106 10 (:REWRITE CONSP-FROM-LEN-CHEAP))
 (33 3 (:REWRITE TAKE-DOES-NOTHING))
 (23 14 (:REWRITE DEFAULT-<-2))
 (19 16 (:REWRITE LEN-WHEN-NOT-CONSP-CHEAP))
 (14 14 (:REWRITE DEFAULT-<-1))
 (10 10 (:REWRITE CONSP-WHEN-LEN-GREATER))
 (10 10 (:REWRITE CONSP-WHEN-LEN-EQUAL-CONSTANT))
 (6 3 (:REWRITE APPEND-WHEN-NOT-CONSP-ARG1-CHEAP))
 (5 1 (:REWRITE LEN-OF-CDR))
 (4 1 (:REWRITE <-0-+-NEGATIVE-1))
 (3 3 (:REWRITE LEN-OF-CAR-WHEN-ITEMS-HAVE-LEN))
 (3 3 (:REWRITE DEFAULT-CDR))
 (3 3 (:REWRITE DEFAULT-CAR))
 (1 1 (:REWRITE DEFAULT-+-2))
 (1 1 (:REWRITE DEFAULT-+-1))
 (1 1 (:REWRITE CONSP-OF-CDR-WHEN-LEN-KNOWN))
 )
(LEN-OF-UNGROUP
 (39 4 (:REWRITE CONSP-FROM-LEN-CHEAP))
 (33 3 (:REWRITE TAKE-DOES-NOTHING))
 (18 14 (:REWRITE DEFAULT-<-2))
 (15 5 (:LINEAR X*Y>1-POSITIVE))
 (14 14 (:REWRITE DEFAULT-<-1))
 (10 8 (:REWRITE DEFAULT-*-2))
 (8 8 (:REWRITE DEFAULT-*-1))
 (6 3 (:REWRITE APPEND-WHEN-NOT-CONSP-ARG1-CHEAP))
 (4 4 (:REWRITE CONSP-WHEN-LEN-GREATER))
 (4 4 (:REWRITE CONSP-WHEN-LEN-EQUAL-CONSTANT))
 (4 3 (:REWRITE DEFAULT-+-2))
 (3 3 (:TYPE-PRESCRIPTION TRUE-LISTP-TAKE))
 (3 3 (:REWRITE LEN-OF-CAR-WHEN-ITEMS-HAVE-LEN))
 (3 3 (:REWRITE DEFAULT-CDR))
 (3 3 (:REWRITE DEFAULT-CAR))
 (3 3 (:REWRITE DEFAULT-+-1))
 (2 2 (:REWRITE EQUAL-OF-+-WHEN-NEGATIVE-CONSTANT))
 (2 2 (:REWRITE EQUAL-OF-+-COMBINE-CONSTANTS))
 (2 2 (:REWRITE EQUAL-CONSTANT-+))
 (1 1 (:REWRITE DEFAULT-UNARY-MINUS))
 )
(NTHCDR-OF-UNGROUP
 (462 22 (:REWRITE CONSP-FROM-LEN-CHEAP))
 (247 9 (:REWRITE LEN-OF-NTHCDR))
 (211 16 (:REWRITE TAKE-DOES-NOTHING))
 (205 8 (:REWRITE CONSP-OF-NTHCDR))
 (125 121 (:REWRITE DEFAULT-*-2))
 (123 121 (:REWRITE DEFAULT-*-1))
 (121 13 (:LINEAR X*Y>1-POSITIVE))
 (116 101 (:REWRITE DEFAULT-<-2))
 (103 101 (:REWRITE DEFAULT-<-1))
 (90 9 (:REWRITE <-UNARY-/-POSITIVE-RIGHT-BETTER))
 (89 68 (:REWRITE /R-WHEN-ABS-NUMERATOR=1))
 (84 64 (:REWRITE LEN-WHEN-NOT-CONSP-CHEAP))
 (79 8 (:REWRITE <-+-NEGATIVE-0-2))
 (79 5 (:LINEAR MOD-BOUND-LINEAR-ARG2-STRONG))
 (69 5 (:LINEAR MOD-BOUND-LINEAR-ARG2))
 (65 5 (:REWRITE MOD-WHEN-MULTIPLE))
 (45 45 (:TYPE-PRESCRIPTION NONNEG-OF-MOD-TYPE))
 (41 38 (:REWRITE DEFAULT-+-2))
 (41 38 (:REWRITE DEFAULT-+-1))
 (36 5 (:REWRITE LEN-OF-CDR))
 (34 34 (:REWRITE DEFAULT-UNARY-/))
 (32 16 (:REWRITE APPEND-WHEN-NOT-CONSP-ARG1-CHEAP))
 (25 25 (:TYPE-PRESCRIPTION TRUE-LISTP))
 (25 22 (:REWRITE MOD-WHEN-<-OF-0))
 (22 22 (:REWRITE MOD-WHEN-EQUAL-OF-MOD-AND-0-FREE-CHEAP))
 (22 22 (:REWRITE CONSP-WHEN-LEN-EQUAL-CONSTANT))
 (21 21 (:REWRITE NUMERATOR-WHEN-INTEGERP))
 (21 21 (:REWRITE CONSP-WHEN-LEN-GREATER))
 (21 4 (:REWRITE CAR-OF-NTHCDR))
 (19 19 (:REWRITE DEFAULT-UNARY-MINUS))
 (16 16 (:REWRITE NTHCDR-WHEN-EQUAL-OF-LEN))
 (12 12 (:REWRITE LEN-OF-CAR-WHEN-ITEMS-HAVE-LEN))
 (11 11 (:REWRITE DEFAULT-CAR))
 (9 9 (:REWRITE <-UNARY-/-NEGATIVE-RIGHT-BETTER))
 (9 9 (:LINEAR FLOOR-UPPER-BOUND-STRONG-LINEAR-CHEAP))
 (8 4 (:REWRITE NTH-WHEN-ZP-CHEAP))
 (7 2 (:REWRITE EQUAL-OF-LEN-AND-0))
 (6 6 (:REWRITE FLOOR-WHEN-NOT-RATIONALP-OF-QUOTIENT))
 (6 6 (:REWRITE FLOOR-WHEN-NEGATIVE-AND-SMALL-CHEAP))
 (6 6 (:REWRITE FLOOR-WHEN-I-IS-NOT-AN-ACL2-NUMBERP))
 (6 6 (:REWRITE FLOOR-MINUS-NEGATIVE-CONSTANT))
 (5 5 (:REWRITE CONSP-OF-CDR-WHEN-LEN-KNOWN))
 (5 4 (:REWRITE NTH-WHEN-<=-LEN-CHEAP))
 (4 4 (:REWRITE NTH-WHEN-NOT-CONSP-CHEAP))
 (4 4 (:REWRITE LEN-OF-NTH-WHEN-ITEMS-HAVE-LEN))
 (3 3 (:REWRITE MOD-WHEN-RATIONALP-ARG1-AND-NOT-RATIONALP-ARG2))
 (3 3 (:REWRITE MOD-WHEN-NOT-RATIONALP-ARG1-AND-RATIONALP-ARG2))
 (3 3 (:REWRITE MOD-WHEN-NOT-ACL2-NUMBERP-ARG2))
 (3 3 (:REWRITE MOD-WHEN-NOT-ACL2-NUMBERP-ARG1))
 (3 3 (:REWRITE FLOOR-WHEN-NOT-RATIONALP-ARG1))
 (2 2 (:REWRITE NATP-OF-+-WHEN-NATP-AND-NATP))
 (1 1 (:REWRITE FLOOR-PEEL-OFF-CONSTANT))
 (1 1 (:REWRITE FLOOR-OF-PLUS-NORMALIZE-NEGATIVE-CONSTANT))
 (1 1 (:REWRITE EQUAL-OF-+-WHEN-NEGATIVE-CONSTANT))
 (1 1 (:REWRITE EQUAL-OF-+-COMBINE-CONSTANTS))
 (1 1 (:REWRITE EQUAL-CONSTANT-+))
 (1 1 (:REWRITE <-OF-+-COMBINE-CONSTANTS-2))
 (1 1 (:REWRITE <-OF-+-ARG1-WHEN-NEGATIVE-CONSTANT))
 )
(NTH-OF-UNGROUP
 (334 28 (:REWRITE CONSP-FROM-LEN-CHEAP))
 (242 22 (:REWRITE TAKE-DOES-NOTHING))
 (152 128 (:REWRITE DEFAULT-<-2))
 (142 128 (:REWRITE DEFAULT-<-1))
 (138 138 (:TYPE-PRESCRIPTION <=-OF-FLOOR-AND-0-WHEN-NONPOSITIVE-AND-NONNEGATIVE-TYPE))
 (138 138 (:TYPE-PRESCRIPTION <=-OF-FLOOR-AND-0-WHEN-NONNEGATIVE-AND-NONPOSITIVE-TYPE))
 (138 138 (:TYPE-PRESCRIPTION <=-OF-0-AND-FLOOR-WHEN-BOTH-NONPOSITIVE-TYPE))
 (138 138 (:TYPE-PRESCRIPTION <-OF-FLOOR-AND-0-WHEN-POSITIVE-AND-NEGATIVE-TYPE))
 (138 138 (:TYPE-PRESCRIPTION <-OF-FLOOR-AND-0-WHEN-NEGATIVE-AND-POSITIVE-TYPE))
 (95 12 (:REWRITE MOD-WHEN-MULTIPLE))
 (92 28 (:REWRITE NTH-WHEN-<=-LEN-CHEAP))
 (79 28 (:REWRITE NTH-WHEN-ZP-CHEAP))
 (74 60 (:REWRITE /R-WHEN-ABS-NUMERATOR=1))
 (70 37 (:REWRITE DEFAULT-+-2))
 (68 17 (:REWRITE FLOOR-WHEN-MOD-0-CHEAP))
 (64 9 (:REWRITE <-0-+-NEGATIVE-1))
 (60 54 (:REWRITE DEFAULT-*-2))
 (59 30 (:REWRITE DEFAULT-CAR))
 (54 54 (:REWRITE DEFAULT-*-1))
 (45 28 (:REWRITE NTH-WHEN-NOT-CONSP-CHEAP))
 (44 22 (:REWRITE APPEND-WHEN-NOT-CONSP-ARG1-CHEAP))
 (43 37 (:REWRITE DEFAULT-+-1))
 (41 13 (:LINEAR X*Y>1-POSITIVE))
 (38 20 (:REWRITE MULTIPLE-WHEN-<=))
 (35 26 (:REWRITE DEFAULT-CDR))
 (30 30 (:REWRITE DEFAULT-UNARY-/))
 (28 28 (:REWRITE CONSP-WHEN-LEN-EQUAL-CONSTANT))
 (27 1 (:REWRITE MOD-OF-+-SUBST-CONSTANT))
 (25 25 (:TYPE-PRESCRIPTION TRUE-LISTP-TAKE))
 (25 25 (:REWRITE FLOOR-WHEN-NOT-RATIONALP-OF-QUOTIENT))
 (25 25 (:REWRITE FLOOR-WHEN-NEGATIVE-AND-SMALL-CHEAP))
 (25 25 (:REWRITE FLOOR-WHEN-I-IS-NOT-AN-ACL2-NUMBERP))
 (24 24 (:REWRITE LEN-OF-CAR-WHEN-ITEMS-HAVE-LEN))
 (24 24 (:REWRITE FLOOR-MINUS-NEGATIVE-CONSTANT))
 (24 24 (:REWRITE CONSP-WHEN-LEN-GREATER))
 (21 15 (:REWRITE MOD-WHEN-<-OF-0))
 (17 17 (:REWRITE FLOOR-WHEN-NOT-RATIONALP-ARG1))
 (15 15 (:REWRITE MOD-WHEN-EQUAL-OF-MOD-AND-0-FREE-CHEAP))
 (15 4 (:LINEAR FLOOR-BOUND-STRICT-LINEAR))
 (14 14 (:REWRITE NUMERATOR-WHEN-INTEGERP))
 (12 12 (:REWRITE DEFAULT-UNARY-MINUS))
 (10 10 (:REWRITE CONSP-OF-CDR-WHEN-LEN-KNOWN))
 (9 9 (:REWRITE ZP-OPEN))
 (9 3 (:TYPE-PRESCRIPTION TRUE-LISTP-APPEND))
 (8 8 (:TYPE-PRESCRIPTION UNGROUP))
 (8 8 (:REWRITE MOD-WHEN-RATIONALP-ARG1-AND-NOT-RATIONALP-ARG2))
 (8 8 (:REWRITE MOD-WHEN-NOT-RATIONALP-ARG1-AND-RATIONALP-ARG2))
 (8 8 (:REWRITE MOD-WHEN-NOT-ACL2-NUMBERP-ARG2))
 (8 8 (:REWRITE MOD-WHEN-NOT-ACL2-NUMBERP-ARG1))
 (6 2 (:REWRITE INTEGERP-OF-+-WHEN-INTEGERP-1-CHEAP))
 (4 4 (:LINEAR FLOOR-WEAK-MONOTONE-LINEAR=-2))
 (4 4 (:LINEAR FLOOR-WEAK-MONOTONE-LINEAR-1))
 (4 1 (:REWRITE MOD-OF-+-WHEN-MULT-ARG1-ALT-CHEAP))
 (3 3 (:TYPE-PRESCRIPTION BINARY-APPEND))
 (2 2 (:REWRITE <-OF-FLOOR-OF-CONSTANT-AND-CONSTANT-GEN))
 (2 2 (:REWRITE <-OF-+-COMBINE-CONSTANTS-2))
 (2 2 (:REWRITE <-OF-+-ARG1-WHEN-NEGATIVE-CONSTANT))
 (1 1 (:REWRITE NATP-OF-+-WHEN-NATP-AND-NATP))
 (1 1 (:REWRITE MOD-OF-+-SUBST-CONSTANT-ARG2))
 (1 1 (:REWRITE MOD-OF-+-SUBST-CONSTANT-ARG1))
 (1 1 (:REWRITE MOD-OF-+-OF---WHEN-EQUAL-OF-MOD-ARG2))
 (1 1 (:REWRITE MOD-NON-NEGATIVE-CONSTANT-GEN))
 (1 1 (:REWRITE <-OF-+-COMBINE-CONSTANTS-1))
 (1 1 (:REWRITE <-OF-+-ARG2-WHEN-NEGATIVE-CONSTANT))
 (1 1 (:REWRITE <-OF-+-AND-+-COMBINE-CONSTANTS))
 )
(NTH-OF-UNGROUP-GEN
 (70 2 (:LINEAR MY-FLOOR-LOWER-BOUND-LINEAR))
 (67 41 (:REWRITE DEFAULT-<-1))
 (66 2 (:LINEAR FLOOR-UPPER-BOUND-LINEAR))
 (54 2 (:LINEAR FLOOR-BOUND-ARG1-LINEAR))
 (50 41 (:REWRITE DEFAULT-<-2))
 (50 2 (:LINEAR FLOOR-WEAK-MONOTONE-LINEAR-1))
 (44 11 (:REWRITE FLOOR-WHEN-MOD-0-CHEAP))
 (44 7 (:REWRITE NTH-WHEN-ZP-CHEAP))
 (44 7 (:REWRITE NTH-WHEN-<=-LEN-CHEAP))
 (33 33 (:TYPE-PRESCRIPTION <=-OF-FLOOR-AND-0-WHEN-NONPOSITIVE-AND-NONNEGATIVE-TYPE))
 (33 33 (:TYPE-PRESCRIPTION <=-OF-FLOOR-AND-0-WHEN-NONNEGATIVE-AND-NONPOSITIVE-TYPE))
 (33 33 (:TYPE-PRESCRIPTION <=-OF-0-AND-FLOOR-WHEN-BOTH-NONPOSITIVE-TYPE))
 (33 33 (:TYPE-PRESCRIPTION <-OF-FLOOR-AND-0-WHEN-POSITIVE-AND-NEGATIVE-TYPE))
 (33 33 (:TYPE-PRESCRIPTION <-OF-FLOOR-AND-0-WHEN-NEGATIVE-AND-POSITIVE-TYPE))
 (33 13 (:REWRITE FLOOR-WHEN-<))
 (22 16 (:REWRITE /R-WHEN-ABS-NUMERATOR=1))
 (21 3 (:REWRITE MOD-WHEN-INTEGERP-OF-QUOTIENT))
 (20 14 (:REWRITE DEFAULT-*-2))
 (18 6 (:LINEAR X*Y>1-POSITIVE))
 (15 3 (:REWRITE MOD-WHEN-MULTIPLE))
 (14 14 (:REWRITE DEFAULT-*-1))
 (13 13 (:REWRITE FLOOR-WHEN-NOT-RATIONALP-OF-QUOTIENT))
 (13 13 (:REWRITE FLOOR-WHEN-NEGATIVE-AND-SMALL-CHEAP))
 (13 13 (:REWRITE FLOOR-WHEN-I-IS-NOT-AN-ACL2-NUMBERP))
 (13 13 (:REWRITE FLOOR-MINUS-NEGATIVE-CONSTANT))
 (11 11 (:REWRITE FLOOR-WHEN-NOT-RATIONALP-ARG1))
 (10 10 (:REWRITE LEN-WHEN-NOT-CONSP-CHEAP))
 (8 8 (:REWRITE DEFAULT-UNARY-/))
 (8 7 (:REWRITE NTH-WHEN-NOT-CONSP-CHEAP))
 (8 4 (:REWRITE MULTIPLE-WHEN-<=))
 (7 7 (:TYPE-PRESCRIPTION ZP))
 (7 3 (:REWRITE MOD-WHEN-<))
 (6 6 (:REWRITE NUMERATOR-WHEN-INTEGERP))
 (6 2 (:LINEAR FLOOR-BOUND-STRICT-LINEAR))
 (4 4 (:REWRITE MOD-NON-NEGATIVE-CONSTANT-GEN))
 (4 4 (:REWRITE <-OF-FLOOR-OF-CONSTANT-AND-CONSTANT-GEN))
 (4 4 (:LINEAR LEN-POSITIVE-WHEN-CONSP-LINEAR-CHEAP))
 (3 3 (:REWRITE MOD-WHEN-RATIONALP-ARG1-AND-NOT-RATIONALP-ARG2))
 (3 3 (:REWRITE MOD-WHEN-NOT-RATIONALP-ARG1-AND-RATIONALP-ARG2))
 (3 3 (:REWRITE MOD-WHEN-NOT-ACL2-NUMBERP-ARG2))
 (3 3 (:REWRITE MOD-WHEN-NOT-ACL2-NUMBERP-ARG1))
 (3 3 (:REWRITE MOD-WHEN-EQUAL-OF-MOD-AND-0-FREE-CHEAP))
 (3 3 (:REWRITE MOD-WHEN-<-OF-0))
 (2 2 (:REWRITE MOD-NON-NEGATIVE-CONSTANT))
 (2 2 (:REWRITE LEN-OF-NTH-WHEN-ITEMS-HAVE-LEN))
 (2 2 (:REWRITE DEFAULT-+-2))
 (2 2 (:REWRITE DEFAULT-+-1))
 (2 2 (:REWRITE <=-OF-0-AND-FLOOR-WHEN-BOTH-NONNEGATIVE))
 (2 2 (:LINEAR FLOOR-WEAK-MONOTONE-LINEAR=-2))
 (1 1 (:TYPE-PRESCRIPTION UNGROUP))
 )
