(X86ISA::MAKE-FIB32-ADDR-ALST
 (40 4 (:REWRITE NFIX-WHEN-NOT-NATP))
 (32 6 (:REWRITE NATP-WHEN-INTEGERP))
 (17 16 (:REWRITE DEFAULT-<-2))
 (17 16 (:REWRITE DEFAULT-<-1))
 (16 16 (:REWRITE VL::NATP-WHEN-MEMBER-EQUAL-OF-NAT-LISTP))
 (7 7 (:REWRITE DEFAULT-+-2))
 (7 7 (:REWRITE DEFAULT-+-1))
 (4 4 (:REWRITE DEFAULT-UNARY-MINUS))
 (3 3 (:REWRITE FOLD-CONSTS-IN-+))
 (1 1 (:REWRITE INEQUALITY-WITH-NFIX-HYP-2))
 (1 1 (:REWRITE INEQUALITY-WITH-NFIX-HYP-1))
 (1 1 (:LINEAR LISTPOS-COMPLETE))
 )
(X86ISA::FIB32
 (30 2 (:DEFINITION X86ISA::FIB32))
 (14 14 (:REWRITE DEFAULT-<-2))
 (14 14 (:REWRITE DEFAULT-<-1))
 (14 12 (:REWRITE DEFAULT-+-2))
 (14 12 (:REWRITE DEFAULT-+-1))
 (14 8 (:REWRITE ZP-WHEN-GT-0))
 (12 4 (:REWRITE FOLD-CONSTS-IN-+))
 (4 4 (:REWRITE VL::NATP-WHEN-MEMBER-EQUAL-OF-NAT-LISTP))
 (1 1 (:REWRITE ZP-OPEN))
 (1 1 (:REWRITE NATP-WHEN-INTEGERP))
 (1 1 (:REWRITE DEFAULT-UNARY-MINUS))
 )
(X86ISA::CHECK-FIB32-OUTPUT)
(X86ISA::X86ISA-ONE-FIB32-COSIM
 (25 25 (:REWRITE DEFAULT-CAR))
 (17 17 (:REWRITE DEFAULT-<-2))
 (17 17 (:REWRITE DEFAULT-<-1))
 (15 3 (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-XCR0BITS-P))
 (15 3 (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-IA32E-PTE-4K-PAGEBITS-P))
 (15 3 (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-IA32E-PML4EBITS-P))
 (15 3 (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-IA32E-PDPTE-PG-DIRBITS-P))
 (15 3 (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-IA32E-PDPTE-1GB-PAGEBITS-P))
 (15 3 (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-IA32E-PDE-PG-TABLEBITS-P))
 (15 3 (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-IA32E-PDE-2MB-PAGEBITS-P))
 (15 3 (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-IA32E-PAGE-TABLESBITS-P))
 (15 3 (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-DATA-SEGMENT-DESCRIPTORBITS-P))
 (15 3 (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-CR3BITS-P))
 (15 3 (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-CODE-SEGMENT-DESCRIPTORBITS-P))
 (15 3 (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-64BITS-P))
 (11 11 (:REWRITE DEFAULT-CDR))
 (10 2 (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-VEX3-BYTE2-P))
 (10 2 (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-VEX3-BYTE1-P))
 (10 2 (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-VEX2-BYTE1-P))
 (10 2 (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-SIB-P))
 (10 2 (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-MODR/M-P))
 (10 2 (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-EVEX-BYTE3-P))
 (10 2 (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-EVEX-BYTE2-P))
 (10 2 (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-EVEX-BYTE1-P))
 (10 2 (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-8BITS-P))
 (6 6 (:TYPE-PRESCRIPTION X86ISA::XCR0BITS-P$INLINE))
 (6 6 (:TYPE-PRESCRIPTION X86ISA::IA32E-PTE-4K-PAGEBITS-P))
 (6 6 (:TYPE-PRESCRIPTION X86ISA::IA32E-PML4EBITS-P))
 (6 6 (:TYPE-PRESCRIPTION X86ISA::IA32E-PDPTE-PG-DIRBITS-P))
 (6 6 (:TYPE-PRESCRIPTION X86ISA::IA32E-PDPTE-1GB-PAGEBITS-P))
 (6 6 (:TYPE-PRESCRIPTION X86ISA::IA32E-PDE-PG-TABLEBITS-P))
 (6 6 (:TYPE-PRESCRIPTION X86ISA::IA32E-PDE-2MB-PAGEBITS-P))
 (6 6 (:TYPE-PRESCRIPTION X86ISA::IA32E-PAGE-TABLESBITS-P))
 (6 6 (:TYPE-PRESCRIPTION X86ISA::DATA-SEGMENT-DESCRIPTORBITS-P))
 (6 6 (:TYPE-PRESCRIPTION X86ISA::CR3BITS-P$INLINE))
 (6 6 (:TYPE-PRESCRIPTION X86ISA::CODE-SEGMENT-DESCRIPTORBITS-P))
 (6 6 (:TYPE-PRESCRIPTION X86ISA::64BITS-P))
 (6 3 (:REWRITE X86ISA::XCR0BITS-P-WHEN-UNSIGNED-BYTE-P))
 (6 3 (:REWRITE X86ISA::IA32E-PTE-4K-PAGEBITS-P-WHEN-UNSIGNED-BYTE-P))
 (6 3 (:REWRITE X86ISA::IA32E-PML4EBITS-P-WHEN-UNSIGNED-BYTE-P))
 (6 3 (:REWRITE X86ISA::IA32E-PDPTE-PG-DIRBITS-P-WHEN-UNSIGNED-BYTE-P))
 (6 3 (:REWRITE X86ISA::IA32E-PDPTE-1GB-PAGEBITS-P-WHEN-UNSIGNED-BYTE-P))
 (6 3 (:REWRITE X86ISA::IA32E-PDE-PG-TABLEBITS-P-WHEN-UNSIGNED-BYTE-P))
 (6 3 (:REWRITE X86ISA::IA32E-PDE-2MB-PAGEBITS-P-WHEN-UNSIGNED-BYTE-P))
 (6 3 (:REWRITE X86ISA::IA32E-PAGE-TABLESBITS-P-WHEN-UNSIGNED-BYTE-P))
 (6 3 (:REWRITE X86ISA::DATA-SEGMENT-DESCRIPTORBITS-P-WHEN-UNSIGNED-BYTE-P))
 (6 3 (:REWRITE X86ISA::CR3BITS-P-WHEN-UNSIGNED-BYTE-P))
 (6 3 (:REWRITE X86ISA::CODE-SEGMENT-DESCRIPTORBITS-P-WHEN-UNSIGNED-BYTE-P))
 (6 3 (:REWRITE X86ISA::64BITS-P-WHEN-UNSIGNED-BYTE-P))
 (4 4 (:TYPE-PRESCRIPTION X86ISA::VEX3-BYTE2-P$INLINE))
 (4 4 (:TYPE-PRESCRIPTION X86ISA::VEX3-BYTE1-P$INLINE))
 (4 4 (:TYPE-PRESCRIPTION X86ISA::VEX2-BYTE1-P$INLINE))
 (4 4 (:TYPE-PRESCRIPTION X86ISA::SIB-P$INLINE))
 (4 4 (:TYPE-PRESCRIPTION X86ISA::MODR/M-P$INLINE))
 (4 4 (:TYPE-PRESCRIPTION X86ISA::EVEX-BYTE3-P$INLINE))
 (4 4 (:TYPE-PRESCRIPTION X86ISA::EVEX-BYTE2-P$INLINE))
 (4 4 (:TYPE-PRESCRIPTION X86ISA::EVEX-BYTE1-P$INLINE))
 (4 4 (:TYPE-PRESCRIPTION X86ISA::8BITS-P))
 (4 2 (:REWRITE X86ISA::VEX3-BYTE2-P-WHEN-UNSIGNED-BYTE-P))
 (4 2 (:REWRITE X86ISA::VEX3-BYTE1-P-WHEN-UNSIGNED-BYTE-P))
 (4 2 (:REWRITE X86ISA::VEX2-BYTE1-P-WHEN-UNSIGNED-BYTE-P))
 (4 2 (:REWRITE X86ISA::SIB-P-WHEN-UNSIGNED-BYTE-P))
 (4 2 (:REWRITE X86ISA::MODR/M-P-WHEN-UNSIGNED-BYTE-P))
 (4 2 (:REWRITE X86ISA::EVEX-BYTE3-P-WHEN-UNSIGNED-BYTE-P))
 (4 2 (:REWRITE X86ISA::EVEX-BYTE2-P-WHEN-UNSIGNED-BYTE-P))
 (4 2 (:REWRITE X86ISA::EVEX-BYTE1-P-WHEN-UNSIGNED-BYTE-P))
 (4 2 (:REWRITE X86ISA::8BITS-P-WHEN-UNSIGNED-BYTE-P))
 )
(X86ISA::RUN-X86ISA-FIB32
 (28 28 (:REWRITE DEFAULT-<-2))
 (28 28 (:REWRITE DEFAULT-<-1))
 (10 2 (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-VEX3-BYTE2-P))
 (10 2 (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-VEX3-BYTE1-P))
 (10 2 (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-VEX2-BYTE1-P))
 (10 2 (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-SIB-P))
 (10 2 (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-MODR/M-P))
 (10 2 (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-EVEX-BYTE3-P))
 (10 2 (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-EVEX-BYTE2-P))
 (10 2 (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-EVEX-BYTE1-P))
 (10 2 (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-8BITS-P))
 (8 6 (:REWRITE ZP-WHEN-GT-0))
 (4 4 (:TYPE-PRESCRIPTION X86ISA::VEX3-BYTE2-P$INLINE))
 (4 4 (:TYPE-PRESCRIPTION X86ISA::VEX3-BYTE1-P$INLINE))
 (4 4 (:TYPE-PRESCRIPTION X86ISA::VEX2-BYTE1-P$INLINE))
 (4 4 (:TYPE-PRESCRIPTION X86ISA::SIB-P$INLINE))
 (4 4 (:TYPE-PRESCRIPTION X86ISA::MODR/M-P$INLINE))
 (4 4 (:TYPE-PRESCRIPTION X86ISA::EVEX-BYTE3-P$INLINE))
 (4 4 (:TYPE-PRESCRIPTION X86ISA::EVEX-BYTE2-P$INLINE))
 (4 4 (:TYPE-PRESCRIPTION X86ISA::EVEX-BYTE1-P$INLINE))
 (4 4 (:TYPE-PRESCRIPTION X86ISA::8BITS-P))
 (4 2 (:REWRITE X86ISA::VEX3-BYTE2-P-WHEN-UNSIGNED-BYTE-P))
 (4 2 (:REWRITE X86ISA::VEX3-BYTE1-P-WHEN-UNSIGNED-BYTE-P))
 (4 2 (:REWRITE X86ISA::VEX2-BYTE1-P-WHEN-UNSIGNED-BYTE-P))
 (4 2 (:REWRITE X86ISA::SIB-P-WHEN-UNSIGNED-BYTE-P))
 (4 2 (:REWRITE X86ISA::MODR/M-P-WHEN-UNSIGNED-BYTE-P))
 (4 2 (:REWRITE X86ISA::EVEX-BYTE3-P-WHEN-UNSIGNED-BYTE-P))
 (4 2 (:REWRITE X86ISA::EVEX-BYTE2-P-WHEN-UNSIGNED-BYTE-P))
 (4 2 (:REWRITE X86ISA::EVEX-BYTE1-P-WHEN-UNSIGNED-BYTE-P))
 (4 2 (:REWRITE X86ISA::8BITS-P-WHEN-UNSIGNED-BYTE-P))
 (3 3 (:REWRITE DEFAULT-+-2))
 (3 3 (:REWRITE DEFAULT-+-1))
 )
