Implement something for new_specification.
See new_specification-email.txt

============================================================

Support type constructors other than the ones currently supported by
hol-type-eval (defined in file acl2/hol.lisp).  Nullary polymorphic
constructors may need additional support; see the handling of hp-none
and hp-nil in acl2/terms.lisp.

============================================================

Eventually handle disjoint sum types -- carefully, because to inject
into (sum alpha beta) you need both alpha and beta (probably).

============================================================

Import theorems and induction schemes etc.

============================================================

Take care with regard to case sensitivity of HOL4.

============================================================

Defhol needs to check that the list of variables and type variables is
without duplicates, so that in particular type variables don't overlap
with variables.

============================================================

The translator should eventually lift lambdas to produce auxiliary
defhol forms.

Then, quantifiers will probably be handled by treating quantified
expressions as hp-forall or hp-exists applied to those lifted lambdas.

============================================================
