;; ACL2 books for Archimedean Ordered Fields and
;;  Knuth's Generalized 91 Recursion.
; Copyright (C) 2000  John R. Cowles, University of Wyoming

; This book is free software; you can redistribute it and/or modify
; it under the terms of the GNU General Public License as published by
; the Free Software Foundation; either version 2 of the License, or
; (at your option) any later version.

; This book is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
; GNU General Public License for more details.

; You should have received a copy of the GNU General Public License
; along with this book; if not, write to the Free Software
; Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.

; Written by:
; John Cowles
; Department of Computer Science
; University of Wyoming
; Laramie, WY 82071-3682 U.S.A.

; Trivial modifications to this file made by Matt Kaufmann.

;; Certify the ACL2 Archimedean Ordered Field book.

(in-package "ACL2")

; [Jared] switching this to LD the packages from cowles instead of
; redefining them, to make them easier to update.
(ld "cowles/packages.lsp" :dir :system)

; cert-flags: ? nil
(certify-book "aof" ? nil)
