(BITNOT)
(INTEGERP-OF-BITNOT)
(NATP-OF-BITNOT)
(BITNOT-OF-BITNOT
 (84 6 (:REWRITE BVCHOP-IDENTITY))
 (52 2 (:LINEAR BVCHOP-UPPER-BOUND-LINEAR-STRONG))
 (52 2 (:LINEAR BVCHOP-UPPER-BOUND-LINEAR))
 (48 6 (:REWRITE UNSIGNED-BYTE-P-FROM-BOUNDS))
 (32 8 (:REWRITE DEFAULT-<-1))
 (14 2 (:LINEAR <=-OF-BVCHOP-SAME-LINEAR))
 (13 13 (:TYPE-PRESCRIPTION UNSIGNED-BYTE-P))
 (12 6 (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER))
 (8 8 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (8 8 (:REWRITE DEFAULT-<-2))
 (8 8 (:REWRITE ACL2-NUMBERP-WHEN-UNSIGNED-BYTE-P))
 (8 8 (:REWRITE ACL2-NUMBERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM))
 (6 6 (:TYPE-PRESCRIPTION RATIONALP-EXPT-TYPE-PRESCRIPTION))
 (6 6 (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-NON-ZERO-BASE))
 (6 6 (:REWRITE UNSIGNED-BYTE-P-WHEN-UNSIGNED-BYTE-P-SMALLER))
 (6 6 (:REWRITE UNSIGNED-BYTE-P-WHEN-<=-CHEAP))
 (6 6 (:REWRITE UNSIGNED-BYTE-P-FROM-BOUND))
 (6 6 (:REWRITE INTEGERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM))
 (6 6 (:REWRITE BVCHOP-WITH-N-NOT-AN-INTEGER))
 (6 6 (:REWRITE BVCHOP-WITH-N-NEGATIVE))
 (6 6 (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-POSP))
 (6 6 (:REWRITE BVCHOP-WHEN-NOT-NATP-ARG1-CHEAP))
 (6 6 (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER-CHEAP))
 (6 6 (:REWRITE BVCHOP-SUBST-CONSTANT))
 (6 6 (:REWRITE BVCHOP-OF-EXPT-ALT))
 (6 6 (:REWRITE BVCHOP-IDENTITY-CHEAP))
 (4 4 (:LINEAR <=-OF-BVCHOP-SAME-LINEAR-2))
 (3 3 (:REWRITE EQUAL-CONSTANT-WHEN-BVCHOP-EQUAL-CONSTANT-FALSE))
 (3 2 (:REWRITE BVCHOP-IMPOSSIBLE-VALUE))
 (2 2 (:REWRITE NOT-EQUAL-OF-BVCHOP-WHEN-EQUAL-OF-GETBIT))
 (2 2 (:REWRITE NOT-0-WHEN-BIT-NOT-0))
 (2 2 (:REWRITE BOUND-WHEN-USB))
 )
(BITNOT-OF-GETBIT-0
 (56 14 (:REWRITE DEFAULT-<-1))
 (28 4 (:LINEAR <=-OF-BVCHOP-SAME-LINEAR))
 (15 1 (:REWRITE GETBIT-OF-0-WHEN-BITP))
 (14 14 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (14 14 (:REWRITE DEFAULT-<-2))
 (14 14 (:REWRITE ACL2-NUMBERP-WHEN-UNSIGNED-BYTE-P))
 (14 14 (:REWRITE ACL2-NUMBERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM))
 (13 1 (:REWRITE BITP-BECOMES-UNSIGNED-BYTE-P))
 (12 12 (:REWRITE UNSIGNED-BYTE-P-WHEN-UNSIGNED-BYTE-P-SMALLER))
 (12 12 (:REWRITE UNSIGNED-BYTE-P-WHEN-<=-CHEAP))
 (12 12 (:REWRITE UNSIGNED-BYTE-P-FROM-BOUND))
 (11 11 (:REWRITE BVCHOP-IDENTITY-CHEAP))
 (10 10 (:REWRITE BVCHOP-OF-EXPT-ALT))
 (8 8 (:LINEAR <=-OF-BVCHOP-SAME-LINEAR-2))
 (8 4 (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER))
 (7 1 (:REWRITE GETBIT-IDENTITY))
 (5 5 (:REWRITE INTEGERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM))
 (4 4 (:REWRITE EQUAL-CONSTANT-WHEN-BVCHOP-EQUAL-CONSTANT-FALSE))
 (4 4 (:REWRITE BVCHOP-WITH-N-NOT-AN-INTEGER))
 (4 4 (:REWRITE BVCHOP-WITH-N-NEGATIVE))
 (4 4 (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-POSP))
 (4 4 (:REWRITE BVCHOP-WHEN-NOT-NATP-ARG1-CHEAP))
 (4 4 (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER-CHEAP))
 (4 4 (:REWRITE BOUND-WHEN-USB))
 (4 2 (:REWRITE GETBIT-WHEN-NOT-1))
 (4 2 (:REWRITE BVCHOP-IMPOSSIBLE-VALUE))
 (2 2 (:REWRITE NOT-0-WHEN-BIT-NOT-0))
 (2 2 (:REWRITE GETBIT-WHEN-SLICE-IS-KNOWN-CONSTANT))
 (2 2 (:REWRITE GETBIT-WHEN-N-IS-NEGATIVE))
 (2 2 (:REWRITE GETBIT-WHEN->=-OF-CONSTANT))
 (2 2 (:REWRITE GETBIT-WHEN->=-OF-BVCHOP-AND-CONSTANT-HIGH))
 (2 2 (:REWRITE GETBIT-WHEN->-OF-CONSTANT))
 (2 2 (:REWRITE GETBIT-WHEN->-FREE))
 (2 2 (:REWRITE GETBIT-WHEN-<=-OF-CONSTANT))
 (2 2 (:REWRITE GETBIT-WHEN-<-OF-CONSTANT))
 (2 2 (:REWRITE GETBIT-WHEN-<-OF-BVCHOP-AND-CONSTANT-HIGH))
 (2 1 (:REWRITE GETBIT-WHEN-VAL-IS-NOT-AN-INTEGER))
 (2 1 (:REWRITE GETBIT-TOO-HIGH-CHEAP-2))
 (1 1 (:TYPE-PRESCRIPTION BITP))
 (1 1 (:REWRITE GETBIT-WHEN-NOT-INTEGERP-ARG1))
 (1 1 (:REWRITE GETBIT-IDENTITY-FREE))
 )
(GETBIT-0-OF-BITNOT)
(UNSIGNED-BYTE-P-OF-BITNOT
 (29 3 (:REWRITE UNSIGNED-BYTE-P-FROM-BOUND))
 (14 1 (:REWRITE BVCHOP-IDENTITY))
 (13 1 (:DEFINITION EXPT))
 (10 3 (:REWRITE UNSIGNED-BYTE-P-FROM-BOUNDS))
 (9 4 (:REWRITE DEFAULT-<-1))
 (7 7 (:TYPE-PRESCRIPTION RATIONALP-EXPT-TYPE-PRESCRIPTION))
 (7 7 (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-NON-ZERO-BASE))
 (4 4 (:REWRITE DEFAULT-<-2))
 (3 3 (:REWRITE UNSIGNED-BYTE-P-WHEN-UNSIGNED-BYTE-P-SMALLER))
 (3 3 (:REWRITE UNSIGNED-BYTE-P-WHEN-<=-CHEAP))
 (3 3 (:REWRITE BOUND-WHEN-USB))
 (3 1 (:REWRITE DEFAULT-*-2))
 (3 1 (:REWRITE COMMUTATIVITY-OF-+))
 (2 2 (:REWRITE UNSIGNED-BYTE-P-WHEN-SIZE-IS-NEGATIVE-LIMITED))
 (2 2 (:REWRITE UNSIGNED-BYTE-P-FALSE-WHEN-NOT-LONGER))
 (2 2 (:REWRITE INTEGERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM))
 (2 2 (:REWRITE DEFAULT-+-2))
 (2 2 (:REWRITE DEFAULT-+-1))
 (2 1 (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER))
 (2 1 (:REWRITE BVCHOP-IMPOSSIBLE-VALUE))
 (1 1 (:REWRITE UNSIGNED-BYTE-P-OF-IF-TWO-CONSTANTS))
 (1 1 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (1 1 (:REWRITE NOT-EQUAL-OF-BVCHOP-WHEN-EQUAL-OF-GETBIT))
 (1 1 (:REWRITE NOT-0-WHEN-BIT-NOT-0))
 (1 1 (:REWRITE EQUAL-CONSTANT-WHEN-BVCHOP-EQUAL-CONSTANT-FALSE))
 (1 1 (:REWRITE DEFAULT-*-1))
 (1 1 (:REWRITE BVCHOP-WITH-N-NOT-AN-INTEGER))
 (1 1 (:REWRITE BVCHOP-WITH-N-NEGATIVE))
 (1 1 (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-POSP))
 (1 1 (:REWRITE BVCHOP-WHEN-NOT-NATP-ARG1-CHEAP))
 (1 1 (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER-CHEAP))
 (1 1 (:REWRITE BVCHOP-SUBST-CONSTANT))
 (1 1 (:REWRITE BVCHOP-OF-EXPT-ALT))
 (1 1 (:REWRITE BVCHOP-IDENTITY-CHEAP))
 (1 1 (:REWRITE ACL2-NUMBERP-WHEN-UNSIGNED-BYTE-P))
 (1 1 (:REWRITE ACL2-NUMBERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM))
 )
(EQUAL-OF-0-AND-BITNOT
 (126 9 (:REWRITE BVCHOP-IDENTITY))
 (81 11 (:REWRITE UNSIGNED-BYTE-P-FROM-BOUNDS))
 (52 13 (:REWRITE DEFAULT-<-1))
 (21 3 (:LINEAR <=-OF-BVCHOP-SAME-LINEAR))
 (15 1 (:REWRITE GETBIT-OF-0-WHEN-BITP))
 (13 13 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (13 13 (:REWRITE DEFAULT-<-2))
 (13 13 (:REWRITE ACL2-NUMBERP-WHEN-UNSIGNED-BYTE-P))
 (13 13 (:REWRITE ACL2-NUMBERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM))
 (13 1 (:REWRITE BITP-BECOMES-UNSIGNED-BYTE-P))
 (11 11 (:REWRITE UNSIGNED-BYTE-P-WHEN-UNSIGNED-BYTE-P-SMALLER))
 (11 11 (:REWRITE UNSIGNED-BYTE-P-WHEN-<=-CHEAP))
 (11 11 (:REWRITE UNSIGNED-BYTE-P-FROM-BOUND))
 (10 5 (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER))
 (9 9 (:REWRITE BVCHOP-OF-EXPT-ALT))
 (9 9 (:REWRITE BVCHOP-IDENTITY-CHEAP))
 (7 1 (:REWRITE GETBIT-IDENTITY))
 (6 6 (:REWRITE INTEGERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM))
 (6 6 (:LINEAR <=-OF-BVCHOP-SAME-LINEAR-2))
 (6 3 (:REWRITE BVCHOP-IMPOSSIBLE-VALUE))
 (5 5 (:REWRITE EQUAL-CONSTANT-WHEN-BVCHOP-EQUAL-CONSTANT-FALSE))
 (5 5 (:REWRITE BVCHOP-WITH-N-NOT-AN-INTEGER))
 (5 5 (:REWRITE BVCHOP-WITH-N-NEGATIVE))
 (5 5 (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-POSP))
 (5 5 (:REWRITE BVCHOP-WHEN-NOT-NATP-ARG1-CHEAP))
 (5 5 (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER-CHEAP))
 (4 2 (:REWRITE GETBIT-WHEN-NOT-1))
 (3 3 (:REWRITE NOT-0-WHEN-BIT-NOT-0))
 (3 3 (:REWRITE BOUND-WHEN-USB))
 (2 2 (:REWRITE GETBIT-WHEN-SLICE-IS-KNOWN-CONSTANT))
 (2 2 (:REWRITE GETBIT-WHEN-N-IS-NEGATIVE))
 (2 2 (:REWRITE GETBIT-WHEN->=-OF-CONSTANT))
 (2 2 (:REWRITE GETBIT-WHEN->=-OF-BVCHOP-AND-CONSTANT-HIGH))
 (2 2 (:REWRITE GETBIT-WHEN->-OF-CONSTANT))
 (2 2 (:REWRITE GETBIT-WHEN->-FREE))
 (2 2 (:REWRITE GETBIT-WHEN-<=-OF-CONSTANT))
 (2 2 (:REWRITE GETBIT-WHEN-<-OF-CONSTANT))
 (2 2 (:REWRITE GETBIT-WHEN-<-OF-BVCHOP-AND-CONSTANT-HIGH))
 (2 1 (:REWRITE GETBIT-WHEN-VAL-IS-NOT-AN-INTEGER))
 (2 1 (:REWRITE GETBIT-TOO-HIGH-CHEAP-2))
 (1 1 (:TYPE-PRESCRIPTION BITP))
 (1 1 (:REWRITE GETBIT-WHEN-NOT-INTEGERP-ARG1))
 (1 1 (:REWRITE GETBIT-IDENTITY-FREE))
 )
(EQUAL-OF-1-AND-BITNOT
 (126 9 (:REWRITE BVCHOP-IDENTITY))
 (81 11 (:REWRITE UNSIGNED-BYTE-P-FROM-BOUNDS))
 (52 13 (:REWRITE DEFAULT-<-1))
 (21 3 (:LINEAR <=-OF-BVCHOP-SAME-LINEAR))
 (15 1 (:REWRITE GETBIT-OF-0-WHEN-BITP))
 (13 13 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (13 13 (:REWRITE DEFAULT-<-2))
 (13 13 (:REWRITE ACL2-NUMBERP-WHEN-UNSIGNED-BYTE-P))
 (13 13 (:REWRITE ACL2-NUMBERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM))
 (13 1 (:REWRITE BITP-BECOMES-UNSIGNED-BYTE-P))
 (11 11 (:REWRITE UNSIGNED-BYTE-P-WHEN-UNSIGNED-BYTE-P-SMALLER))
 (11 11 (:REWRITE UNSIGNED-BYTE-P-WHEN-<=-CHEAP))
 (11 11 (:REWRITE UNSIGNED-BYTE-P-FROM-BOUND))
 (10 5 (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER))
 (9 9 (:REWRITE BVCHOP-OF-EXPT-ALT))
 (9 9 (:REWRITE BVCHOP-IDENTITY-CHEAP))
 (7 1 (:REWRITE GETBIT-IDENTITY))
 (6 6 (:REWRITE INTEGERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM))
 (6 6 (:LINEAR <=-OF-BVCHOP-SAME-LINEAR-2))
 (6 3 (:REWRITE BVCHOP-IMPOSSIBLE-VALUE))
 (5 5 (:REWRITE EQUAL-CONSTANT-WHEN-BVCHOP-EQUAL-CONSTANT-FALSE))
 (5 5 (:REWRITE BVCHOP-WITH-N-NOT-AN-INTEGER))
 (5 5 (:REWRITE BVCHOP-WITH-N-NEGATIVE))
 (5 5 (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-POSP))
 (5 5 (:REWRITE BVCHOP-WHEN-NOT-NATP-ARG1-CHEAP))
 (5 5 (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER-CHEAP))
 (4 2 (:REWRITE GETBIT-WHEN-NOT-1))
 (3 3 (:REWRITE NOT-0-WHEN-BIT-NOT-0))
 (3 3 (:REWRITE BOUND-WHEN-USB))
 (2 2 (:REWRITE GETBIT-WHEN-SLICE-IS-KNOWN-CONSTANT))
 (2 2 (:REWRITE GETBIT-WHEN-N-IS-NEGATIVE))
 (2 2 (:REWRITE GETBIT-WHEN->=-OF-CONSTANT))
 (2 2 (:REWRITE GETBIT-WHEN->=-OF-BVCHOP-AND-CONSTANT-HIGH))
 (2 2 (:REWRITE GETBIT-WHEN->-OF-CONSTANT))
 (2 2 (:REWRITE GETBIT-WHEN->-FREE))
 (2 2 (:REWRITE GETBIT-WHEN-<=-OF-CONSTANT))
 (2 2 (:REWRITE GETBIT-WHEN-<-OF-CONSTANT))
 (2 2 (:REWRITE GETBIT-WHEN-<-OF-BVCHOP-AND-CONSTANT-HIGH))
 (2 1 (:REWRITE GETBIT-WHEN-VAL-IS-NOT-AN-INTEGER))
 (2 1 (:REWRITE GETBIT-TOO-HIGH-CHEAP-2))
 (1 1 (:TYPE-PRESCRIPTION BITP))
 (1 1 (:REWRITE GETBIT-WHEN-NOT-INTEGERP-ARG1))
 (1 1 (:REWRITE GETBIT-IDENTITY-FREE))
 )
(UNSIGNED-BYTE-P-1-OF-BITNOT)
(BITP-OF-BITNOT)
(EQUAL-OF-BITNOT-AND-BITNOT
 (532 38 (:REWRITE BVCHOP-IDENTITY))
 (322 42 (:REWRITE UNSIGNED-BYTE-P-FROM-BOUNDS))
 (216 54 (:REWRITE DEFAULT-<-1))
 (98 14 (:LINEAR <=-OF-BVCHOP-SAME-LINEAR))
 (54 54 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (54 54 (:REWRITE DEFAULT-<-2))
 (54 54 (:REWRITE ACL2-NUMBERP-WHEN-UNSIGNED-BYTE-P))
 (54 54 (:REWRITE ACL2-NUMBERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM))
 (42 42 (:REWRITE UNSIGNED-BYTE-P-WHEN-UNSIGNED-BYTE-P-SMALLER))
 (42 42 (:REWRITE UNSIGNED-BYTE-P-WHEN-<=-CHEAP))
 (42 42 (:REWRITE UNSIGNED-BYTE-P-FROM-BOUND))
 (38 38 (:REWRITE BVCHOP-OF-EXPT-ALT))
 (38 38 (:REWRITE BVCHOP-IDENTITY-CHEAP))
 (36 18 (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER))
 (30 2 (:REWRITE GETBIT-OF-0-WHEN-BITP))
 (28 28 (:LINEAR <=-OF-BVCHOP-SAME-LINEAR-2))
 (26 2 (:REWRITE BITP-BECOMES-UNSIGNED-BYTE-P))
 (20 20 (:REWRITE INTEGERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM))
 (20 10 (:REWRITE GETBIT-WHEN-NOT-1))
 (20 10 (:REWRITE BVCHOP-IMPOSSIBLE-VALUE))
 (18 18 (:REWRITE BVCHOP-WITH-N-NOT-AN-INTEGER))
 (18 18 (:REWRITE BVCHOP-WITH-N-NEGATIVE))
 (18 18 (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-POSP))
 (18 18 (:REWRITE BVCHOP-WHEN-NOT-NATP-ARG1-CHEAP))
 (18 18 (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER-CHEAP))
 (14 14 (:REWRITE BOUND-WHEN-USB))
 (14 2 (:REWRITE GETBIT-IDENTITY))
 (12 12 (:REWRITE EQUAL-CONSTANT-WHEN-BVCHOP-EQUAL-CONSTANT-FALSE))
 (10 10 (:REWRITE NOT-EQUAL-OF-BVCHOP-WHEN-EQUAL-OF-GETBIT))
 (10 10 (:REWRITE GETBIT-WHEN-SLICE-IS-KNOWN-CONSTANT))
 (10 10 (:REWRITE GETBIT-WHEN-N-IS-NEGATIVE))
 (10 10 (:REWRITE GETBIT-WHEN->=-OF-CONSTANT))
 (10 10 (:REWRITE GETBIT-WHEN->=-OF-BVCHOP-AND-CONSTANT-HIGH))
 (10 10 (:REWRITE GETBIT-WHEN->-OF-CONSTANT))
 (10 10 (:REWRITE GETBIT-WHEN->-FREE))
 (10 10 (:REWRITE GETBIT-WHEN-<=-OF-CONSTANT))
 (10 10 (:REWRITE GETBIT-WHEN-<-OF-CONSTANT))
 (10 10 (:REWRITE GETBIT-WHEN-<-OF-BVCHOP-AND-CONSTANT-HIGH))
 (6 6 (:REWRITE NOT-0-WHEN-BIT-NOT-0))
 (4 2 (:REWRITE GETBIT-WHEN-VAL-IS-NOT-AN-INTEGER))
 (4 2 (:REWRITE GETBIT-TOO-HIGH-CHEAP-2))
 (2 2 (:TYPE-PRESCRIPTION BITP))
 (2 2 (:REWRITE GETBIT-WHEN-NOT-INTEGERP-ARG1))
 (2 2 (:REWRITE GETBIT-IDENTITY-FREE))
 (1 1 (:REWRITE GETBITS-SAME-WHEN-BVCHOPS-SAME))
 )
(NOT-EQUAL-OF-BITNOT-SAME
 (14 1 (:REWRITE BVCHOP-IDENTITY))
 (8 1 (:REWRITE UNSIGNED-BYTE-P-FROM-BOUNDS))
 (4 1 (:REWRITE DEFAULT-<-1))
 (3 3 (:TYPE-PRESCRIPTION UNSIGNED-BYTE-P))
 (2 2 (:REWRITE EQUAL-CONSTANT-WHEN-BVCHOP-EQUAL-CONSTANT-FALSE))
 (2 1 (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER))
 (2 1 (:REWRITE BVCHOP-IMPOSSIBLE-VALUE))
 (1 1 (:TYPE-PRESCRIPTION RATIONALP-EXPT-TYPE-PRESCRIPTION))
 (1 1 (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-NON-ZERO-BASE))
 (1 1 (:REWRITE UNSIGNED-BYTE-P-WHEN-UNSIGNED-BYTE-P-SMALLER))
 (1 1 (:REWRITE UNSIGNED-BYTE-P-WHEN-<=-CHEAP))
 (1 1 (:REWRITE UNSIGNED-BYTE-P-FROM-BOUND))
 (1 1 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (1 1 (:REWRITE NOT-EQUAL-OF-BVCHOP-WHEN-EQUAL-OF-GETBIT))
 (1 1 (:REWRITE NOT-0-WHEN-BIT-NOT-0))
 (1 1 (:REWRITE INTEGERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM))
 (1 1 (:REWRITE DEFAULT-<-2))
 (1 1 (:REWRITE BVCHOP-WITH-N-NOT-AN-INTEGER))
 (1 1 (:REWRITE BVCHOP-WITH-N-NEGATIVE))
 (1 1 (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-POSP))
 (1 1 (:REWRITE BVCHOP-WHEN-NOT-NATP-ARG1-CHEAP))
 (1 1 (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER-CHEAP))
 (1 1 (:REWRITE BVCHOP-SUBST-CONSTANT))
 (1 1 (:REWRITE BVCHOP-OF-EXPT-ALT))
 (1 1 (:REWRITE BVCHOP-IDENTITY-CHEAP))
 (1 1 (:REWRITE ACL2-NUMBERP-WHEN-UNSIGNED-BYTE-P))
 (1 1 (:REWRITE ACL2-NUMBERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM))
 )
(BITNOT-BECOMES-SUBTRACT)
(GETBIT-OF-1-AND-+-OF-2
 (368 26 (:REWRITE UNSIGNED-BYTE-P-FROM-BOUNDS))
 (340 12 (:REWRITE UNSIGNED-BYTE-P-OF-+-OF-CONSTANT-STRONG))
 (328 41 (:LINEAR <=-OF-LOGTAIL-SAME-LINEAR))
 (269 12 (:REWRITE USB-PLUS-FROM-BOUNDS))
 (196 8 (:LINEAR <=-OF-BVCHOP-SAME-LINEAR))
 (193 163 (:REWRITE DEFAULT-<-1))
 (172 172 (:TYPE-PRESCRIPTION LOGTAIL-NON-POSITIVE))
 (164 41 (:LINEAR LOGTAIL-NON-NEGATIVE-LINEAR))
 (164 41 (:DEFINITION NATP))
 (163 163 (:REWRITE DEFAULT-<-2))
 (126 37 (:REWRITE <-OF-LOGTAIL-ARG1))
 (114 114 (:REWRITE BOUND-WHEN-USB))
 (99 9 (:REWRITE UNSIGNED-BYTE-P-OF-LOGTAIL-STRONG))
 (41 41 (:TYPE-PRESCRIPTION NATP))
 (41 41 (:REWRITE NATP-WHEN-UNSIGNED-BYTE-P-SIZE-ARG))
 (41 41 (:REWRITE NATP-WHEN-UNSIGNED-BYTE-P))
 (40 4 (:REWRITE LOGTAIL-BECOMES-0))
 (36 2 (:REWRITE SLICE-TOO-HIGH-IS-0))
 (26 26 (:REWRITE UNSIGNED-BYTE-P-WHEN-<=-CHEAP))
 (24 12 (:REWRITE UNSIGNED-BYTE-P-OF-+))
 (21 21 (:REWRITE BVCHOP-IDENTITY-CHEAP))
 (20 20 (:REWRITE BVCHOP-OF-EXPT-ALT))
 (18 6 (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER-CHEAP))
 (18 6 (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER))
 (16 16 (:LINEAR <=-OF-BVCHOP-SAME-LINEAR-2))
 (14 14 (:REWRITE UNSIGNED-BYTE-P-WHEN-UNSIGNED-BYTE-P-SMALLER))
 (14 14 (:REWRITE UNSIGNED-BYTE-P-FROM-BOUND))
 (14 7 (:REWRITE BVCHOP-CHOP-LEADING-CONSTANT))
 (12 1 (:REWRITE LOGTAIL-OF-SUM2))
 (10 4 (:REWRITE DEFAULT-+-2))
 (9 9 (:DEFINITION IFIX))
 (6 6 (:REWRITE BVCHOP-WITH-N-NOT-AN-INTEGER))
 (6 6 (:REWRITE BVCHOP-WITH-N-NEGATIVE))
 (6 6 (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-POSP))
 (6 6 (:REWRITE BVCHOP-WHEN-NOT-NATP-ARG1-CHEAP))
 (4 4 (:REWRITE LOGTAIL-WHEN-NOT-POSP-ARG1))
 (4 4 (:REWRITE LOGTAIL-WHEN-NOT-INTEGERP-ARG2))
 (4 4 (:REWRITE DEFAULT-+-1))
 (4 2 (:REWRITE GETBIT-WHEN-NOT-1))
 (4 2 (:REWRITE GETBIT-TOO-HIGH-CHEAP-2))
 (3 3 (:REWRITE BVCHOP-SUM-SUBST-CONST))
 (3 2 (:REWRITE BVCHOP-IMPOSSIBLE-VALUE))
 (3 1 (:REWRITE INTEGERP-OF-*-1/2-WHEN-POWER-OF-2P))
 (3 1 (:REWRITE COMMUTATIVITY-OF-*))
 (2 2 (:TYPE-PRESCRIPTION POWER-OF-2P))
 (2 2 (:REWRITE SLICE-WHEN-VAL-IS-NOT-AN-INTEGER-CHEAP))
 (2 2 (:REWRITE SLICE-WHEN-VAL-IS-NOT-AN-INTEGER))
 (2 2 (:REWRITE SLICE-WHEN-LOW-IS-NEGATIVE))
 (2 2 (:REWRITE SLICE-WHEN-INDICES-ARE-NEGATIVE))
 (2 2 (:REWRITE SLICE-WHEN-BVCHOP-KNOWN))
 (2 2 (:REWRITE SLICE-TOO-HIGH-WHEN-UNSIGNED-BYTE-P))
 (2 2 (:REWRITE SLICE-TOO-HIGH-LEMMA))
 (2 2 (:REWRITE SLICE-SUBST-IN-CONSTANT-ALT))
 (2 2 (:REWRITE SLICE-SUBST-IN-CONSTANT))
 (2 2 (:REWRITE SLICE-OUT-OF-ORDER))
 (2 2 (:REWRITE NOT-EQUAL-OF-BVCHOP-WHEN-EQUAL-OF-GETBIT))
 (2 2 (:REWRITE INTEGERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM))
 (2 2 (:REWRITE GETBIT-WHEN-VAL-IS-NOT-AN-INTEGER))
 (2 2 (:REWRITE GETBIT-WHEN-SLICE-IS-KNOWN-CONSTANT))
 (2 2 (:REWRITE GETBIT-WHEN-NOT-INTEGERP-ARG1))
 (2 2 (:REWRITE GETBIT-WHEN-N-IS-NEGATIVE))
 (2 2 (:REWRITE GETBIT-WHEN-EQUAL-OF-CONSTANT-AND-BVCHOP-CONSTANT-VERSION))
 (2 2 (:REWRITE GETBIT-WHEN->=-OF-CONSTANT))
 (2 2 (:REWRITE GETBIT-WHEN->=-OF-BVCHOP-AND-CONSTANT-HIGH))
 (2 2 (:REWRITE GETBIT-WHEN->-OF-CONSTANT))
 (2 2 (:REWRITE GETBIT-WHEN->-FREE))
 (2 2 (:REWRITE GETBIT-WHEN-<=-OF-CONSTANT))
 (2 2 (:REWRITE GETBIT-WHEN-<-OF-CONSTANT))
 (2 2 (:REWRITE GETBIT-WHEN-<-OF-BVCHOP-AND-CONSTANT-HIGH))
 (2 2 (:REWRITE EQUAL-CONSTANT-WHEN-BVCHOP-EQUAL-CONSTANT-FALSE))
 (2 2 (:REWRITE DEFAULT-*-2))
 (2 2 (:REWRITE DEFAULT-*-1))
 (1 1 (:REWRITE NOT-0-WHEN-BIT-NOT-0))
 )
(BVNOT-1-BECOMES-BITNOT)
(BVNOT-1-OF-GETBIT-0
 (650 27 (:REWRITE BVCHOP-IDENTITY))
 (563 33 (:REWRITE UNSIGNED-BYTE-P-FROM-BOUNDS))
 (496 24 (:REWRITE <-OF-LOGNOT-ARG1-WHEN-CONSTANT))
 (148 9 (:LINEAR <=-OF-BVCHOP-SAME-LINEAR))
 (104 104 (:TYPE-PRESCRIPTION LOGNOT))
 (92 35 (:REWRITE DEFAULT-<-1))
 (54 27 (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER))
 (48 24 (:DEFINITION IFIX))
 (46 35 (:REWRITE DEFAULT-<-2))
 (46 4 (:REWRITE GETBIT-OF-0-WHEN-BITP))
 (39 27 (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER-CHEAP))
 (39 3 (:REWRITE BITP-BECOMES-UNSIGNED-BYTE-P))
 (33 33 (:REWRITE UNSIGNED-BYTE-P-WHEN-UNSIGNED-BYTE-P-SMALLER))
 (33 33 (:REWRITE UNSIGNED-BYTE-P-WHEN-<=-CHEAP))
 (33 33 (:REWRITE UNSIGNED-BYTE-P-FROM-BOUND))
 (29 29 (:REWRITE BOUND-WHEN-USB))
 (27 27 (:REWRITE BVCHOP-WITH-N-NOT-AN-INTEGER))
 (27 27 (:REWRITE BVCHOP-WITH-N-NEGATIVE))
 (27 27 (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-POSP))
 (27 27 (:REWRITE BVCHOP-WHEN-NOT-NATP-ARG1-CHEAP))
 (27 27 (:REWRITE BVCHOP-SUBST-CONSTANT))
 (27 27 (:REWRITE BVCHOP-OF-EXPT-ALT))
 (27 27 (:REWRITE BVCHOP-IDENTITY-CHEAP))
 (25 25 (:REWRITE INTEGERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM))
 (22 4 (:REWRITE GETBIT-IDENTITY))
 (19 19 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (19 19 (:REWRITE ACL2-NUMBERP-WHEN-UNSIGNED-BYTE-P))
 (19 19 (:REWRITE ACL2-NUMBERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM))
 (18 18 (:LINEAR <=-OF-BVCHOP-SAME-LINEAR-2))
 (15 5 (:REWRITE BVCHOP-BOUND-OTHER))
 (8 4 (:REWRITE LOGNOT-WHEN-NOT-INTEGERP))
 (8 4 (:REWRITE GETBIT-WHEN-NOT-1))
 (8 4 (:REWRITE GETBIT-TOO-HIGH-CHEAP-2))
 (7 4 (:REWRITE GETBIT-WHEN-VAL-IS-NOT-AN-INTEGER))
 (4 4 (:REWRITE SLICE-WHEN-BVCHOP-KNOWN))
 (4 4 (:REWRITE SLICE-TOO-HIGH-LEMMA))
 (4 4 (:REWRITE SLICE-SUBST-IN-CONSTANT-ALT))
 (4 4 (:REWRITE SLICE-SUBST-IN-CONSTANT))
 (4 4 (:REWRITE SLICE-OUT-OF-ORDER))
 (4 4 (:REWRITE GETBIT-WHEN-SLICE-IS-KNOWN-CONSTANT))
 (4 4 (:REWRITE GETBIT-WHEN-NOT-INTEGERP-ARG1))
 (4 4 (:REWRITE GETBIT-WHEN-N-IS-NEGATIVE))
 (4 4 (:REWRITE GETBIT-WHEN->=-OF-CONSTANT))
 (4 4 (:REWRITE GETBIT-WHEN->=-OF-BVCHOP-AND-CONSTANT-HIGH))
 (4 4 (:REWRITE GETBIT-WHEN->-OF-CONSTANT))
 (4 4 (:REWRITE GETBIT-WHEN->-FREE))
 (4 4 (:REWRITE GETBIT-WHEN-<=-OF-CONSTANT))
 (4 4 (:REWRITE GETBIT-WHEN-<-OF-CONSTANT))
 (4 4 (:REWRITE GETBIT-WHEN-<-OF-BVCHOP-AND-CONSTANT-HIGH))
 (4 4 (:REWRITE GETBIT-IDENTITY-FREE))
 (3 3 (:TYPE-PRESCRIPTION BITP))
 (3 2 (:REWRITE BVCHOP-IMPOSSIBLE-VALUE))
 (2 2 (:REWRITE NOT-EQUAL-OF-BVCHOP-WHEN-EQUAL-OF-GETBIT))
 (2 2 (:REWRITE EQUAL-CONSTANT-WHEN-BVCHOP-EQUAL-CONSTANT-FALSE))
 (1 1 (:REWRITE NOT-0-WHEN-BIT-NOT-0))
 (1 1 (:REWRITE BVCHOPS-SAME-WHEN-BVCHOPS-SAME))
 )
(BVNOT-1-BECOMES-BITNOT-BETTER
 (46 4 (:REWRITE GETBIT-OF-0-WHEN-BITP))
 (39 3 (:REWRITE BITP-BECOMES-UNSIGNED-BYTE-P))
 (22 4 (:REWRITE GETBIT-IDENTITY))
 (12 3 (:REWRITE DEFAULT-<-1))
 (8 4 (:REWRITE GETBIT-WHEN-NOT-1))
 (8 4 (:REWRITE GETBIT-TOO-HIGH-CHEAP-2))
 (7 4 (:REWRITE GETBIT-WHEN-VAL-IS-NOT-AN-INTEGER))
 (6 6 (:REWRITE UNSIGNED-BYTE-P-WHEN-UNSIGNED-BYTE-P-SMALLER))
 (6 6 (:REWRITE UNSIGNED-BYTE-P-WHEN-<=-CHEAP))
 (6 6 (:REWRITE UNSIGNED-BYTE-P-FROM-BOUND))
 (6 6 (:REWRITE EQUAL-CONSTANT-WHEN-BVCHOP-EQUAL-CONSTANT-FALSE))
 (6 6 (:REWRITE BVNOT-WHEN-SIZE-IS-NOT-POSITIVE))
 (6 6 (:REWRITE BVNOT-WHEN-SIZE-IS-NOT-INTEGERP))
 (6 6 (:REWRITE BVNOT-WHEN-NOT-NATP-SIZE))
 (4 4 (:REWRITE GETBIT-WHEN-SLICE-IS-KNOWN-CONSTANT))
 (4 4 (:REWRITE GETBIT-WHEN-NOT-INTEGERP-ARG1))
 (4 4 (:REWRITE GETBIT-WHEN-N-IS-NEGATIVE))
 (4 4 (:REWRITE GETBIT-WHEN-EQUAL-OF-CONSTANT-AND-BVCHOP-CONSTANT-VERSION))
 (4 4 (:REWRITE GETBIT-WHEN->=-OF-CONSTANT))
 (4 4 (:REWRITE GETBIT-WHEN->=-OF-BVCHOP-AND-CONSTANT-HIGH))
 (4 4 (:REWRITE GETBIT-WHEN->-OF-CONSTANT))
 (4 4 (:REWRITE GETBIT-WHEN->-FREE))
 (4 4 (:REWRITE GETBIT-WHEN-<=-OF-CONSTANT))
 (4 4 (:REWRITE GETBIT-WHEN-<-OF-CONSTANT))
 (4 4 (:REWRITE GETBIT-WHEN-<-OF-BVCHOP-AND-CONSTANT-HIGH))
 (4 4 (:REWRITE GETBIT-IDENTITY-FREE))
 (3 3 (:TYPE-PRESCRIPTION BITP))
 (3 3 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (3 3 (:REWRITE INTEGERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM))
 (3 3 (:REWRITE DEFAULT-<-2))
 (3 3 (:REWRITE ACL2-NUMBERP-WHEN-UNSIGNED-BYTE-P))
 (3 3 (:REWRITE ACL2-NUMBERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM))
 (1 1 (:REWRITE UNSIGNED-BYTE-P-FALSE-WHEN-NOT-LONGER))
 )
(BITNOT-BECOMES-BVNOT)
(BITNOT-NOT-EQUAL-CONSTANT)
(EQUAL-OF-GETBIT-OF-0-AND-BITNOT
 (119 9 (:REWRITE BVCHOP-IDENTITY))
 (74 11 (:REWRITE UNSIGNED-BYTE-P-FROM-BOUNDS))
 (48 12 (:REWRITE DEFAULT-<-1))
 (21 3 (:LINEAR <=-OF-BVCHOP-SAME-LINEAR))
 (15 1 (:REWRITE GETBIT-OF-0-WHEN-BITP))
 (13 1 (:REWRITE BITP-BECOMES-UNSIGNED-BYTE-P))
 (12 12 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (12 12 (:REWRITE DEFAULT-<-2))
 (12 12 (:REWRITE ACL2-NUMBERP-WHEN-UNSIGNED-BYTE-P))
 (12 12 (:REWRITE ACL2-NUMBERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM))
 (11 11 (:REWRITE UNSIGNED-BYTE-P-WHEN-UNSIGNED-BYTE-P-SMALLER))
 (11 11 (:REWRITE UNSIGNED-BYTE-P-WHEN-<=-CHEAP))
 (11 11 (:REWRITE UNSIGNED-BYTE-P-FROM-BOUND))
 (10 5 (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER))
 (9 9 (:REWRITE BVCHOP-OF-EXPT-ALT))
 (9 9 (:REWRITE BVCHOP-IDENTITY-CHEAP))
 (7 1 (:REWRITE GETBIT-IDENTITY))
 (6 6 (:REWRITE INTEGERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM))
 (6 6 (:LINEAR <=-OF-BVCHOP-SAME-LINEAR-2))
 (6 3 (:REWRITE BVCHOP-IMPOSSIBLE-VALUE))
 (5 5 (:REWRITE BVCHOP-WITH-N-NOT-AN-INTEGER))
 (5 5 (:REWRITE BVCHOP-WITH-N-NEGATIVE))
 (5 5 (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-POSP))
 (5 5 (:REWRITE BVCHOP-WHEN-NOT-NATP-ARG1-CHEAP))
 (5 5 (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER-CHEAP))
 (4 4 (:REWRITE EQUAL-CONSTANT-WHEN-BVCHOP-EQUAL-CONSTANT-FALSE))
 (3 3 (:REWRITE BOUND-WHEN-USB))
 (2 2 (:REWRITE NOT-0-WHEN-BIT-NOT-0))
 (2 1 (:REWRITE GETBIT-WHEN-VAL-IS-NOT-AN-INTEGER))
 (2 1 (:REWRITE GETBIT-WHEN-NOT-1))
 (2 1 (:REWRITE GETBIT-TOO-HIGH-CHEAP-2))
 (1 1 (:TYPE-PRESCRIPTION BITP))
 (1 1 (:REWRITE GETBIT-WHEN-SLICE-IS-KNOWN-CONSTANT))
 (1 1 (:REWRITE GETBIT-WHEN-NOT-INTEGERP-ARG1))
 (1 1 (:REWRITE GETBIT-WHEN-N-IS-NEGATIVE))
 (1 1 (:REWRITE GETBIT-WHEN-EQUAL-OF-CONSTANT-AND-BVCHOP-CONSTANT-VERSION))
 (1 1 (:REWRITE GETBIT-WHEN->=-OF-CONSTANT))
 (1 1 (:REWRITE GETBIT-WHEN->=-OF-BVCHOP-AND-CONSTANT-HIGH))
 (1 1 (:REWRITE GETBIT-WHEN->-OF-CONSTANT))
 (1 1 (:REWRITE GETBIT-WHEN->-FREE))
 (1 1 (:REWRITE GETBIT-WHEN-<=-OF-CONSTANT))
 (1 1 (:REWRITE GETBIT-WHEN-<-OF-CONSTANT))
 (1 1 (:REWRITE GETBIT-WHEN-<-OF-BVCHOP-AND-CONSTANT-HIGH))
 (1 1 (:REWRITE GETBIT-IDENTITY-FREE))
 )
(EQUAL-OF-GETBIT-OF-0-AND-BITNOT-ALT)
