(BVNOT-OF-BVAND
 (136 14 (:REWRITE BVCHOP-IDENTITY))
 (74 2 (:LINEAR <=-OF-BVCHOP-SAME-LINEAR))
 (74 1 (:REWRITE BVAND-WITH-MASK-BETTER))
 (72 1 (:DEFINITION LOGMASKP))
 (62 2 (:REWRITE <-OF-LOGNOT-AND-0))
 (48 48 (:TYPE-PRESCRIPTION LOGNOT))
 (36 12 (:REWRITE BVCHOP-WITH-N-NEGATIVE))
 (32 12 (:REWRITE UNSIGNED-BYTE-P-FROM-BOUNDS))
 (27 22 (:REWRITE DEFAULT-<-1))
 (24 12 (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER))
 (22 22 (:TYPE-PRESCRIPTION UNSIGNED-BYTE-P))
 (22 22 (:REWRITE DEFAULT-<-2))
 (22 12 (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER-CHEAP))
 (21 21 (:REWRITE BOUND-WHEN-USB))
 (20 2 (:REWRITE UNSIGNED-BYTE-P-OF-0-ARG1))
 (20 2 (:LINEAR <=-OF-BVAND-ARG2-LINEAR))
 (20 2 (:LINEAR <=-OF-BVAND-ARG1-LINEAR))
 (17 17 (:REWRITE BVCHOP-WHEN-TOP-BIT-NOT-1-FAKE-FREE))
 (14 14 (:TYPE-PRESCRIPTION BVAND-TYPE))
 (14 14 (:REWRITE BVCHOP-SUBST-CONSTANT))
 (14 14 (:REWRITE BVCHOP-IDENTITY-CHEAP))
 (14 1 (:DEFINITION EXPT2$INLINE))
 (13 13 (:TYPE-PRESCRIPTION POSP))
 (13 3 (:REWRITE DEFAULT-+-2))
 (13 1 (:DEFINITION NFIX))
 (12 12 (:REWRITE UNSIGNED-BYTE-P-WHEN-<=-CHEAP))
 (12 12 (:REWRITE UNSIGNED-BYTE-P-TIGHTEN-WHEN-SLICE-IS-0))
 (12 12 (:REWRITE UNSIGNED-BYTE-P-FROM-BOUND))
 (12 12 (:REWRITE UBP-LONGER-BETTER))
 (12 12 (:REWRITE INTEGERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM))
 (12 12 (:REWRITE BVCHOP-WITH-N-NOT-AN-INTEGER))
 (12 12 (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-NATP))
 (12 12 (:REWRITE BVCHOP-WHEN-NOT-NATP-ARG1-CHEAP))
 (12 2 (:LINEAR INTEGER-LENGTH-BOUND))
 (11 11 (:TYPE-PRESCRIPTION INTEGER-LENGTH))
 (11 11 (:REWRITE SIZE-NON-NEGATIVE-WHEN-UNSIGNED-BYTE-P-FREE))
 (10 6 (:REWRITE LOGNOT-WHEN-NOT-INTEGERP))
 (8 8 (:LINEAR EXPT-BOUND-LINEAR))
 (8 2 (:REWRITE EQUAL-OF-LOGNOT-AND-CONSTANT))
 (6 3 (:REWRITE LOGIOR-WHEN-NOT-INTEGERP-ARG2))
 (6 3 (:REWRITE LOGIOR-WHEN-NOT-INTEGERP-ARG1))
 (5 1 (:REWRITE <-OF-INTEGER-LENGTH-ARG1))
 (4 4 (:TYPE-PRESCRIPTION NATP))
 (4 4 (:REWRITE NATP-WHEN-UNSIGNED-BYTE-P-SIZE-ARG))
 (4 4 (:REWRITE NATP-WHEN-UNSIGNED-BYTE-P))
 (4 4 (:LINEAR EXPT-BOUND-LINEAR-2))
 (4 2 (:DEFINITION IFIX))
 (4 1 (:REWRITE BVOR-WHEN-SIZE-IS-NOT-POSITIVE))
 (4 1 (:REWRITE BVAND-WHEN-SIZE-IS-NOT-POSITIVE))
 (3 3 (:REWRITE INTEGER-LENGTH-WHEN-NOT-INTEGERP-CHEAP))
 (3 3 (:REWRITE EQUAL-OF-BOOLEANS-CHEAP))
 (3 3 (:REWRITE DEFAULT-+-1))
 (3 1 (:DEFINITION POSP))
 (2 1 (:REWRITE LOGAND-WHEN-NOT-INTEGERP-ARG2-CHEAP))
 (2 1 (:REWRITE LOGAND-WHEN-NOT-INTEGERP-ARG1-CHEAP))
 (2 1 (:REWRITE BVOR-WHEN-NOT-INTEGERP-ARG3))
 (2 1 (:REWRITE BVOR-WHEN-NOT-INTEGERP-ARG2))
 (2 1 (:REWRITE BVAND-WHEN-Y-IS-NOT-AN-INTEGER))
 (2 1 (:REWRITE BVAND-WHEN-X-IS-NOT-AN-INTEGER))
 (1 1 (:TYPE-PRESCRIPTION LOGMASKP))
 (1 1 (:REWRITE LOGAND-OF-BVCHOP-TIGHTEN-FREE))
 (1 1 (:REWRITE EQUAL-OF-+-WHEN-NEGATIVE-CONSTANT))
 (1 1 (:REWRITE EQUAL-OF-+-COMBINE-CONSTANTS))
 (1 1 (:REWRITE BVOR-WHEN-SIZE-IS-NOT-INTEGERP))
 (1 1 (:REWRITE BVOR-OF-CONSTANT-CHOP-ARG3))
 (1 1 (:REWRITE BVOR-OF-CONSTANT-CHOP-ARG2))
 (1 1 (:REWRITE BVAND-WITH-MASK-BETTER-ERIC-ALT))
 (1 1 (:REWRITE BVAND-WITH-MASK-BETTER-ERIC))
 (1 1 (:REWRITE BVAND-WITH-MASK))
 (1 1 (:REWRITE BVAND-WHEN-SIZE-IS-NOT-INTEGERP))
 (1 1 (:REWRITE BVAND-OF-CONSTANT-CHOP-ARG3))
 (1 1 (:REWRITE BVAND-OF-CONSTANT-CHOP-ARG2))
 )
(BVNOT-OF-BVOR
 (222 1 (:REWRITE BVAND-WITH-MASK-BETTER))
 (220 1 (:DEFINITION LOGMASKP))
 (160 15 (:REWRITE BVCHOP-IDENTITY))
 (129 3 (:REWRITE EQUAL-OF-+-WHEN-NEGATIVE-CONSTANT))
 (117 117 (:TYPE-PRESCRIPTION LOGNOT))
 (75 7 (:REWRITE <-OF-LOGNOT-AND-0))
 (54 6 (:LINEAR INTEGER-LENGTH-BOUND))
 (42 2 (:LINEAR <=-OF-BVCHOP-SAME-LINEAR))
 (42 2 (:LINEAR <=-OF-BVAND-ARG2-LINEAR))
 (42 2 (:LINEAR <=-OF-BVAND-ARG1-LINEAR))
 (37 13 (:REWRITE BVCHOP-WITH-N-NEGATIVE))
 (35 15 (:REWRITE UNSIGNED-BYTE-P-FROM-BOUNDS))
 (32 27 (:REWRITE DEFAULT-<-1))
 (31 13 (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER))
 (29 29 (:TYPE-PRESCRIPTION UNSIGNED-BYTE-P))
 (29 13 (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER-CHEAP))
 (28 27 (:REWRITE DEFAULT-<-2))
 (26 26 (:TYPE-PRESCRIPTION INTEGER-LENGTH))
 (26 26 (:REWRITE BOUND-WHEN-USB))
 (21 1 (:DEFINITION EXPT2$INLINE))
 (20 2 (:REWRITE UNSIGNED-BYTE-P-OF-0-ARG1))
 (20 1 (:DEFINITION NFIX))
 (17 17 (:REWRITE BVCHOP-WHEN-TOP-BIT-NOT-1-FAKE-FREE))
 (16 16 (:REWRITE SIZE-NON-NEGATIVE-WHEN-UNSIGNED-BYTE-P-FREE))
 (16 16 (:LINEAR EXPT-BOUND-LINEAR))
 (16 1 (:REWRITE UNSIGNED-BYTE-P-OF-LOGAND))
 (15 15 (:REWRITE UNSIGNED-BYTE-P-WHEN-<=-CHEAP))
 (15 15 (:REWRITE UNSIGNED-BYTE-P-TIGHTEN-WHEN-SLICE-IS-0))
 (15 15 (:REWRITE UNSIGNED-BYTE-P-FROM-BOUND))
 (15 15 (:REWRITE UBP-LONGER-BETTER))
 (15 15 (:REWRITE BVCHOP-SUBST-CONSTANT))
 (15 15 (:REWRITE BVCHOP-IDENTITY-CHEAP))
 (15 4 (:REWRITE DEFAULT-+-2))
 (14 14 (:TYPE-PRESCRIPTION POSP))
 (14 14 (:TYPE-PRESCRIPTION BVOR-TYPE))
 (14 7 (:REWRITE INTEGER-LENGTH-WHEN-NOT-INTEGERP-CHEAP))
 (13 13 (:REWRITE BVCHOP-WITH-N-NOT-AN-INTEGER))
 (13 13 (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-NATP))
 (13 13 (:REWRITE BVCHOP-WHEN-NOT-NATP-ARG1-CHEAP))
 (12 12 (:REWRITE INTEGERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM))
 (12 1 (:REWRITE <-OF-INTEGER-LENGTH-ARG1))
 (10 6 (:REWRITE LOGNOT-WHEN-NOT-INTEGERP))
 (8 8 (:LINEAR EXPT-BOUND-LINEAR-2))
 (8 2 (:REWRITE EQUAL-OF-LOGNOT-AND-CONSTANT))
 (8 2 (:REWRITE BVOR-NUMERIC-BOUND))
 (8 1 (:DEFINITION POSP))
 (6 4 (:REWRITE EQUAL-OF-BOOLEANS-CHEAP))
 (6 3 (:REWRITE LOGAND-WHEN-NOT-INTEGERP-ARG2-CHEAP))
 (6 3 (:REWRITE LOGAND-WHEN-NOT-INTEGERP-ARG1-CHEAP))
 (6 2 (:TYPE-PRESCRIPTION LOGAND-NON-POSITIVE-TYPE))
 (5 1 (:DEFINITION FIX))
 (4 4 (:TYPE-PRESCRIPTION NATP))
 (4 4 (:REWRITE NATP-WHEN-UNSIGNED-BYTE-P-SIZE-ARG))
 (4 4 (:REWRITE NATP-WHEN-UNSIGNED-BYTE-P))
 (4 4 (:REWRITE DEFAULT-+-1))
 (4 2 (:DEFINITION IFIX))
 (4 1 (:REWRITE BVOR-WHEN-SIZE-IS-NOT-POSITIVE))
 (4 1 (:REWRITE BVAND-WHEN-SIZE-IS-NOT-POSITIVE))
 (2 2 (:TYPE-PRESCRIPTION LOGAND-NON-NEGATIVE-TYPE))
 (2 2 (:TYPE-PRESCRIPTION LOGAND-NEGATIVE-TYPE))
 (2 2 (:TYPE-PRESCRIPTION BINARY-LOGAND))
 (2 2 (:REWRITE LOGAND-OF-BVCHOP-TIGHTEN-FREE))
 (2 2 (:REWRITE EQUAL-OF-EXPT-AND-CONSTANT))
 (2 2 (:REWRITE EQUAL-OF-+-COMBINE-CONSTANTS))
 (2 1 (:REWRITE LOGIOR-WHEN-NOT-INTEGERP-ARG2))
 (2 1 (:REWRITE LOGIOR-WHEN-NOT-INTEGERP-ARG1))
 (2 1 (:REWRITE BVOR-WHEN-NOT-INTEGERP-ARG3))
 (2 1 (:REWRITE BVOR-WHEN-NOT-INTEGERP-ARG2))
 (2 1 (:REWRITE BVAND-WHEN-Y-IS-NOT-AN-INTEGER))
 (2 1 (:REWRITE BVAND-WHEN-X-IS-NOT-AN-INTEGER))
 (1 1 (:TYPE-PRESCRIPTION LOGMASKP))
 (1 1 (:REWRITE BVOR-WHEN-SIZE-IS-NOT-INTEGERP))
 (1 1 (:REWRITE BVOR-OF-CONSTANT-CHOP-ARG3))
 (1 1 (:REWRITE BVOR-OF-CONSTANT-CHOP-ARG2))
 (1 1 (:REWRITE BVAND-WITH-MASK-BETTER-ERIC-ALT))
 (1 1 (:REWRITE BVAND-WITH-MASK-BETTER-ERIC))
 (1 1 (:REWRITE BVAND-WITH-MASK))
 (1 1 (:REWRITE BVAND-WHEN-SIZE-IS-NOT-INTEGERP))
 (1 1 (:REWRITE BVAND-OF-CONSTANT-CHOP-ARG3))
 (1 1 (:REWRITE BVAND-OF-CONSTANT-CHOP-ARG2))
 )
(FLOOR2-FLOOR2-SUB1-INDUCT
 (6 6 (:TYPE-PRESCRIPTION <=-OF-FLOOR-AND-0-WHEN-NONPOSITIVE-AND-NONNEGATIVE-TYPE))
 (6 6 (:TYPE-PRESCRIPTION <=-OF-FLOOR-AND-0-WHEN-NONNEGATIVE-AND-NONPOSITIVE-TYPE))
 (6 6 (:TYPE-PRESCRIPTION <=-OF-0-AND-FLOOR-WHEN-BOTH-NONPOSITIVE-TYPE))
 (6 6 (:TYPE-PRESCRIPTION <=-OF-0-AND-FLOOR-WHEN-BOTH-NONNEGATIVE-TYPE))
 (6 6 (:TYPE-PRESCRIPTION <-OF-FLOOR-AND-0-WHEN-POSITIVE-AND-NEGATIVE-TYPE))
 (6 6 (:TYPE-PRESCRIPTION <-OF-FLOOR-AND-0-WHEN-NEGATIVE-AND-POSITIVE-TYPE))
 )
(EVENP-WHEN-EQUAL-OF-MOD-OF-EXPT-AND-0
 (75 3 (:REWRITE MOD-WHEN-MULTIPLE))
 (65 3 (:REWRITE MOD-WHEN-<))
 (42 6 (:REWRITE DEFAULT-UNARY-/))
 (37 7 (:REWRITE INTEGERP-OF-*))
 (26 8 (:REWRITE DEFAULT-*-2))
 (21 12 (:REWRITE DEFAULT-<-2))
 (12 12 (:REWRITE DEFAULT-<-1))
 (12 4 (:REWRITE MOD-WHEN-<-OF-0))
 (12 3 (:REWRITE MOD-WHEN-RATIONALP-ARG1-AND-NOT-RATIONALP-ARG2))
 (12 3 (:REWRITE MOD-WHEN-NOT-ACL2-NUMBERP-ARG2))
 (12 3 (:REWRITE INTEGERP-OF-/-OF-EXPT-2))
 (10 10 (:TYPE-PRESCRIPTION NONNEG-OF-MOD-TYPE))
 (10 10 (:TYPE-PRESCRIPTION NATP-OF-EXPT))
 (8 8 (:REWRITE INTEGERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM))
 (8 8 (:REWRITE DEFAULT-*-1))
 (7 1 (:REWRITE EQUAL-OF-BOOLEANS-CHEAP))
 (6 6 (:REWRITE INTEGERP-OF-POWER2-HACK))
 (5 5 (:REWRITE BOUND-WHEN-USB))
 (5 1 (:LINEAR MOD-BOUND-LINEAR-ARG1))
 (4 4 (:REWRITE MOD-WHEN-EQUAL-OF-MOD-AND-0-FREE-CHEAP))
 (4 4 (:LINEAR EXPT-BOUND-LINEAR-WEAK))
 (4 1 (:REWRITE MULTIPLE-WHEN-MOD-0-CHEAP))
 (4 1 (:REWRITE DEFAULT-+-2))
 (3 3 (:REWRITE MOD-WHEN-NOT-RATIONALP-ARG1-AND-RATIONALP-ARG2))
 (3 3 (:REWRITE MOD-WHEN-NOT-ACL2-NUMBERP-ARG1))
 (2 2 (:LINEAR EXPT-BOUND-LINEAR-2))
 (2 1 (:REWRITE MOD-OF-2-WHEN-NOT-EVENP-CHEAP))
 (2 1 (:REWRITE MOD-OF-2-WHEN-EVENP-CHEAP))
 (2 1 (:REWRITE INTEGERP-OF-*-OF-1/2-WHEN-EVENP-CHEAP))
 (1 1 (:REWRITE SIZE-NON-NEGATIVE-WHEN-UNSIGNED-BYTE-P-FREE))
 (1 1 (:REWRITE EQUAL-CONSTANT-WHEN-BVCHOP-EQUAL-CONSTANT-FALSE))
 (1 1 (:REWRITE DEFAULT-+-1))
 )
(EVENP-WHEN-EQUAL-OF-MOD-OF-2-AND-0-CHEAP
 (5 5 (:TYPE-PRESCRIPTION NONNEG-OF-MOD-TYPE))
 (5 1 (:LINEAR MOD-BOUND-LINEAR-ARG1))
 (2 1 (:LINEAR MOD-BOUND-LINEAR-ARG2))
 (1 1 (:REWRITE SIZE-NON-NEGATIVE-WHEN-UNSIGNED-BYTE-P-FREE))
 (1 1 (:REWRITE DEFAULT-<-2))
 (1 1 (:REWRITE DEFAULT-<-1))
 (1 1 (:REWRITE BOUND-WHEN-USB))
 )
(MOD-OF-2-AND-EXPT-OF-2
 (302 11 (:REWRITE MOD-WHEN-MULTIPLE))
 (215 26 (:REWRITE INTEGERP-OF-*))
 (182 26 (:REWRITE DEFAULT-UNARY-/))
 (104 26 (:REWRITE DEFAULT-*-2))
 (99 15 (:REWRITE INTEGERP-OF-/-OF-EXPT-2))
 (87 69 (:REWRITE DEFAULT-<-2))
 (69 69 (:REWRITE DEFAULT-<-1))
 (64 64 (:REWRITE BOUND-WHEN-USB))
 (29 29 (:REWRITE INTEGERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM))
 (26 26 (:REWRITE DEFAULT-*-1))
 (20 5 (:REWRITE MOD-WHEN-RATIONALP-ARG1-AND-NOT-RATIONALP-ARG2))
 (20 5 (:REWRITE MOD-WHEN-NOT-ACL2-NUMBERP-ARG2))
 (16 4 (:REWRITE DEFAULT-+-2))
 (15 15 (:REWRITE MOD-WHEN-EQUAL-OF-MOD-AND-0-FREE-CHEAP))
 (15 15 (:REWRITE MOD-WHEN-<-OF-0))
 (7 1 (:REWRITE EQUAL-OF-BOOLEANS-CHEAP))
 (5 5 (:REWRITE MOD-WHEN-NOT-RATIONALP-ARG1-AND-RATIONALP-ARG2))
 (5 5 (:REWRITE MOD-WHEN-NOT-ACL2-NUMBERP-ARG1))
 (4 4 (:TYPE-PRESCRIPTION NATP-OF-EXPT))
 (4 4 (:REWRITE DEFAULT-+-1))
 (3 3 (:REWRITE SIZE-NON-NEGATIVE-WHEN-UNSIGNED-BYTE-P-FREE))
 (1 1 (:REWRITE EQUAL-CONSTANT-WHEN-BVCHOP-EQUAL-CONSTANT-FALSE))
 )
(MOD-OF-1-AND-EXPT-OF-2
 (224 7 (:REWRITE MOD-WHEN-MULTIPLE))
 (224 7 (:REWRITE MOD-WHEN-INTEGERP-OF-QUOTIENT))
 (115 7 (:REWRITE MOD-WHEN-<))
 (112 14 (:REWRITE INTEGERP-OF-/-OF-EXPT-2))
 (98 14 (:REWRITE DEFAULT-UNARY-/))
 (70 14 (:REWRITE UNICITY-OF-1))
 (56 14 (:REWRITE DEFAULT-*-2))
 (56 14 (:DEFINITION FIX))
 (37 37 (:REWRITE DEFAULT-<-2))
 (37 37 (:REWRITE DEFAULT-<-1))
 (30 30 (:REWRITE BOUND-WHEN-USB))
 (28 7 (:REWRITE MOD-WHEN-RATIONALP-ARG1-AND-NOT-RATIONALP-ARG2))
 (28 7 (:REWRITE MOD-WHEN-NOT-ACL2-NUMBERP-ARG2))
 (21 7 (:REWRITE <-OF-1-AND-EXPT-GEN))
 (14 14 (:REWRITE DEFAULT-*-1))
 (10 10 (:LINEAR EXPT-BOUND-LINEAR))
 (8 8 (:REWRITE EQUAL-OF-BOOLEANS-CHEAP))
 (8 8 (:REWRITE EQUAL-CONSTANT-WHEN-BVCHOP-EQUAL-CONSTANT-FALSE))
 (8 2 (:REWRITE DEFAULT-+-2))
 (7 7 (:REWRITE MOD-WHEN-NOT-RATIONALP-ARG1-AND-RATIONALP-ARG2))
 (7 7 (:REWRITE MOD-WHEN-NOT-ACL2-NUMBERP-ARG1))
 (7 7 (:REWRITE MOD-WHEN-EQUAL-OF-MOD-AND-0-FREE-CHEAP))
 (7 7 (:REWRITE MOD-WHEN-<-OF-0))
 (5 5 (:LINEAR EXPT-BOUND-LINEAR-2))
 (2 2 (:TYPE-PRESCRIPTION NATP-OF-EXPT))
 (2 2 (:REWRITE DEFAULT-+-1))
 (1 1 (:REWRITE SIZE-NON-NEGATIVE-WHEN-UNSIGNED-BYTE-P-FREE))
 (1 1 (:REWRITE INTEGERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM))
 )
(MOD-OF-FLOOR-OF-2-AND-EXPT2-OF-ONE-LESS
 (551 9 (:REWRITE MOD-WHEN-<))
 (315 9 (:REWRITE MOD-WHEN-MULTIPLE))
 (303 12 (:REWRITE MOD-WHEN-<-OF-0))
 (210 7 (:LINEAR MY-FLOOR-LOWER-BOUND-LINEAR))
 (199 7 (:LINEAR FLOOR-UPPER-BOUND-LINEAR))
 (159 21 (:REWRITE INTEGERP-OF-*))
 (126 54 (:REWRITE DEFAULT-*-2))
 (122 122 (:TYPE-PRESCRIPTION <=-OF-FLOOR-AND-0-WHEN-NONPOSITIVE-AND-NONNEGATIVE-TYPE))
 (122 122 (:TYPE-PRESCRIPTION <=-OF-FLOOR-AND-0-WHEN-NONNEGATIVE-AND-NONPOSITIVE-TYPE))
 (122 122 (:TYPE-PRESCRIPTION <=-OF-0-AND-FLOOR-WHEN-BOTH-NONPOSITIVE-TYPE))
 (122 122 (:TYPE-PRESCRIPTION <=-OF-0-AND-FLOOR-WHEN-BOTH-NONNEGATIVE-TYPE))
 (122 122 (:TYPE-PRESCRIPTION <-OF-FLOOR-AND-0-WHEN-POSITIVE-AND-NEGATIVE-TYPE))
 (122 122 (:TYPE-PRESCRIPTION <-OF-FLOOR-AND-0-WHEN-NEGATIVE-AND-POSITIVE-TYPE))
 (108 2 (:LINEAR MOD-BOUND-LINEAR-ARG1))
 (96 54 (:REWRITE DEFAULT-*-1))
 (89 62 (:REWRITE DEFAULT-<-2))
 (84 12 (:REWRITE DEFAULT-UNARY-/))
 (83 62 (:REWRITE DEFAULT-<-1))
 (57 9 (:REWRITE MOD-WHEN-RATIONALP-ARG1-AND-NOT-RATIONALP-ARG2))
 (45 15 (:REWRITE FLOOR-WHEN-<))
 (38 38 (:TYPE-PRESCRIPTION NATP-OF-EXPT))
 (38 26 (:REWRITE DEFAULT-+-2))
 (36 9 (:REWRITE MOD-WHEN-NOT-ACL2-NUMBERP-ARG2))
 (35 7 (:LINEAR FLOOR-BOUND-ARG1-LINEAR))
 (32 26 (:REWRITE DEFAULT-+-1))
 (30 9 (:REWRITE MOD-WHEN-NOT-RATIONALP-ARG1-AND-RATIONALP-ARG2))
 (30 9 (:REWRITE MOD-WHEN-NOT-ACL2-NUMBERP-ARG1))
 (27 3 (:REWRITE INTEGERP-OF-EXPT2))
 (24 6 (:REWRITE INTEGERP-OF-/-OF-EXPT-2))
 (24 6 (:REWRITE /-OF-EXPT-OF-DIFF))
 (22 22 (:REWRITE BOUND-WHEN-USB))
 (21 7 (:LINEAR FLOOR-BOUND-STRICT-LINEAR))
 (20 20 (:REWRITE INTEGERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM))
 (17 7 (:REWRITE <-OF-FLOOR-OF-CONSTANT-AND-CONSTANT-GEN))
 (15 15 (:REWRITE FLOOR-WHEN-NOT-RATIONALP-OF-QUOTIENT))
 (15 15 (:REWRITE FLOOR-WHEN-NOT-RATIONALP-ARG1))
 (15 15 (:REWRITE FLOOR-WHEN-NEGATIVE-AND-SMALL-CHEAP))
 (15 15 (:REWRITE FLOOR-WHEN-I-IS-NOT-AN-ACL2-NUMBERP))
 (15 15 (:REWRITE FLOOR-MINUS-NEGATIVE-CONSTANT))
 (12 12 (:REWRITE MOD-WHEN-EQUAL-OF-MOD-AND-0-FREE-CHEAP))
 (12 12 (:REWRITE INTEGERP-OF-POWER2-HACK))
 (12 3 (:REWRITE MULTIPLE-WHEN-MOD-0-CHEAP))
 (12 3 (:REWRITE <-OF-+-OF---AND-0-ARG2))
 (10 10 (:TYPE-PRESCRIPTION NONNEG-OF-MOD-TYPE))
 (9 9 (:TYPE-PRESCRIPTION EVENP))
 (9 9 (:REWRITE SIZE-NON-NEGATIVE-WHEN-UNSIGNED-BYTE-P-FREE))
 (8 8 (:LINEAR EXPT-BOUND-LINEAR-WEAK))
 (7 7 (:LINEAR FLOOR-WEAK-MONOTONE-LINEAR=-2))
 (7 7 (:LINEAR FLOOR-WEAK-MONOTONE-LINEAR-1))
 (7 7 (:LINEAR FLOOR-BY-2-BOUND-EVEN-LINEAR))
 (7 1 (:REWRITE EQUAL-OF-BOOLEANS-CHEAP))
 (6 6 (:REWRITE DEFAULT-UNARY-MINUS))
 (6 3 (:REWRITE MOD-OF-2-WHEN-NOT-EVENP-CHEAP))
 (6 3 (:REWRITE MOD-OF-2-WHEN-EVENP-CHEAP))
 (6 3 (:REWRITE INTEGERP-OF-*-OF-1/2-WHEN-EVENP-CHEAP))
 (1 1 (:REWRITE EQUAL-CONSTANT-WHEN-BVCHOP-EQUAL-CONSTANT-FALSE))
 )
(BVXOR-OF-BVAND-SAME-ARG2-HELPER
 (198 32 (:REWRITE LOGIOR-WHEN-NOT-INTEGERP-ARG2))
 (143 2 (:REWRITE BVAND-WITH-MASK-BETTER))
 (139 2 (:DEFINITION LOGMASKP))
 (106 32 (:REWRITE LOGIOR-WHEN-NOT-INTEGERP-ARG1))
 (93 31 (:REWRITE LOGAND-WHEN-NOT-INTEGERP-ARG1-CHEAP))
 (59 59 (:TYPE-PRESCRIPTION LOGAND-NEGATIVE-TYPE))
 (59 31 (:REWRITE LOGAND-WHEN-NOT-INTEGERP-ARG2-CHEAP))
 (28 2 (:DEFINITION EXPT2$INLINE))
 (27 1 (:REWRITE UNSIGNED-BYTE-P-OF-LOGIOR-STRONG))
 (26 2 (:DEFINITION NFIX))
 (24 4 (:LINEAR INTEGER-LENGTH-BOUND))
 (22 22 (:TYPE-PRESCRIPTION INTEGER-LENGTH))
 (22 16 (:REWRITE LOGAND-OF-BVCHOP-TIGHTEN-FREE))
 (20 20 (:TYPE-PRESCRIPTION <-OF-LOGIOR-AND-0-TYPE))
 (17 15 (:REWRITE DEFAULT-<-1))
 (17 1 (:LINEAR <=-OF-BVAND-ARG2-LINEAR))
 (16 16 (:REWRITE UNSIGNED-BYTE-P-TIGHTEN-WHEN-SLICE-IS-0))
 (16 2 (:REWRITE UNSIGNED-BYTE-P-OF-BVCHOP-WHEN-ALREADY))
 (15 15 (:REWRITE UNSIGNED-BYTE-P-WHEN-<=-CHEAP))
 (15 15 (:REWRITE UNSIGNED-BYTE-P-FROM-BOUNDS))
 (15 15 (:REWRITE UNSIGNED-BYTE-P-FROM-BOUND))
 (15 15 (:REWRITE UBP-LONGER-BETTER))
 (15 15 (:REWRITE DEFAULT-<-2))
 (13 4 (:REWRITE BVCHOP-WITH-N-NEGATIVE))
 (12 12 (:REWRITE BOUND-WHEN-USB))
 (12 8 (:REWRITE LOGNOT-WHEN-NOT-INTEGERP))
 (11 11 (:REWRITE INTEGERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM))
 (10 10 (:LINEAR EXPT-BOUND-LINEAR))
 (10 2 (:REWRITE DEFAULT-+-2))
 (10 2 (:REWRITE <-OF-INTEGER-LENGTH-ARG1))
 (10 1 (:LINEAR <=-OF-BVAND-ARG1-LINEAR))
 (8 8 (:REWRITE LOGAND-COMBINE-CONSTANTS))
 (8 4 (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-POSP))
 (8 4 (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER))
 (6 6 (:TYPE-PRESCRIPTION POSP))
 (6 6 (:REWRITE INTEGER-LENGTH-WHEN-NOT-INTEGERP-CHEAP))
 (6 6 (:REWRITE BVCHOP-WHEN-TOP-BIT-NOT-1-FAKE-FREE))
 (6 2 (:DEFINITION POSP))
 (6 1 (:REWRITE LOGXOR-WHEN-NOT-INTEGERP-ARG2))
 (6 1 (:REWRITE BVXOR-WHEN-Y-IS-NOT-AN-INTEGER))
 (5 5 (:LINEAR EXPT-BOUND-LINEAR-2))
 (5 4 (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER-CHEAP))
 (5 2 (:REWRITE BVAND-WHEN-SIZE-IS-NOT-POSITIVE))
 (5 1 (:REWRITE <-OF-LOGNOT-AND-0))
 (4 4 (:REWRITE BVCHOP-WITH-N-NOT-AN-INTEGER))
 (4 4 (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-NATP))
 (4 4 (:REWRITE BVCHOP-WHEN-NOT-NATP-ARG1-CHEAP))
 (4 4 (:REWRITE BVCHOP-SUBST-CONSTANT))
 (4 2 (:REWRITE BVAND-WHEN-Y-IS-NOT-AN-INTEGER))
 (4 1 (:REWRITE BVXOR-WHEN-SIZE-IS-NOT-POSITIVE))
 (3 2 (:REWRITE BVAND-WHEN-X-IS-NOT-AN-INTEGER))
 (2 2 (:TYPE-PRESCRIPTION NATP))
 (2 2 (:TYPE-PRESCRIPTION LOGMASKP))
 (2 2 (:REWRITE NATP-WHEN-UNSIGNED-BYTE-P-SIZE-ARG))
 (2 2 (:REWRITE NATP-WHEN-UNSIGNED-BYTE-P))
 (2 2 (:REWRITE EQUAL-OF-BOOLEANS-CHEAP))
 (2 2 (:REWRITE EQUAL-OF-+-WHEN-NEGATIVE-CONSTANT))
 (2 2 (:REWRITE EQUAL-OF-+-COMBINE-CONSTANTS))
 (2 2 (:REWRITE DEFAULT-+-1))
 (2 2 (:REWRITE BVAND-WITH-MASK-BETTER-ERIC-ALT))
 (2 2 (:REWRITE BVAND-WITH-MASK-BETTER-ERIC))
 (2 2 (:REWRITE BVAND-WITH-MASK))
 (2 2 (:REWRITE BVAND-WHEN-SIZE-IS-NOT-INTEGERP))
 (2 2 (:REWRITE BVAND-OF-CONSTANT-CHOP-ARG3))
 (2 2 (:REWRITE BVAND-OF-CONSTANT-CHOP-ARG2))
 (2 1 (:REWRITE LOGXOR-WHEN-NOT-INTEGERP-ARG1))
 (2 1 (:REWRITE BVXOR-WHEN-X-IS-NOT-AN-INTEGER))
 (1 1 (:REWRITE UNSIGNED-BYTE-P-WHEN-SIZE-IS-NEGATIVE-LIMITED))
 (1 1 (:REWRITE UNSIGNED-BYTE-P-FALSE-WHEN-NOT-LONGER))
 (1 1 (:REWRITE BVXOR-WHEN-SIZE-IS-NOT-AN-INTEGER))
 (1 1 (:REWRITE BVXOR-SUBST-ARG3))
 (1 1 (:REWRITE BVXOR-SUBST-ARG2))
 (1 1 (:REWRITE BVXOR-OF-CONSTANT-CHOP-ARG3))
 (1 1 (:REWRITE BVXOR-OF-CONSTANT-CHOP-ARG2))
 )
(BVXOR-OF-BVAND-SAME-ARG2
 (296 4 (:REWRITE BVAND-WITH-MASK-BETTER))
 (288 4 (:DEFINITION LOGMASKP))
 (64 32 (:TYPE-PRESCRIPTION <=-OF-0-AND-EXPT))
 (56 4 (:DEFINITION EXPT2$INLINE))
 (52 4 (:DEFINITION NFIX))
 (48 8 (:LINEAR INTEGER-LENGTH-BOUND))
 (45 45 (:TYPE-PRESCRIPTION INTEGER-LENGTH))
 (32 32 (:TYPE-PRESCRIPTION INTEGERP-OF-EXPT-TYPE))
 (32 32 (:TYPE-PRESCRIPTION <-OF-0-AND-EXPT))
 (22 18 (:REWRITE DEFAULT-<-1))
 (21 18 (:REWRITE DEFAULT-<-2))
 (20 4 (:REWRITE DEFAULT-+-2))
 (20 4 (:REWRITE <-OF-INTEGER-LENGTH-ARG1))
 (20 2 (:LINEAR <=-OF-BVAND-ARG1-LINEAR))
 (18 18 (:REWRITE INTEGERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM))
 (16 16 (:LINEAR EXPT-BOUND-LINEAR-WEAK))
 (16 16 (:LINEAR EXPT-BOUND-LINEAR))
 (14 14 (:REWRITE BOUND-WHEN-USB))
 (12 12 (:REWRITE SIZE-NON-NEGATIVE-WHEN-UNSIGNED-BYTE-P-FREE))
 (12 12 (:REWRITE INTEGER-LENGTH-WHEN-NOT-INTEGERP-CHEAP))
 (12 4 (:DEFINITION POSP))
 (10 4 (:REWRITE BVAND-WITH-MASK-BETTER-ERIC-ALT))
 (8 8 (:LINEAR EXPT-BOUND-LINEAR-2))
 (8 4 (:REWRITE BVAND-WHEN-X-IS-NOT-AN-INTEGER))
 (7 4 (:REWRITE BVAND-WHEN-Y-IS-NOT-AN-INTEGER))
 (5 5 (:TYPE-PRESCRIPTION LOGMASKP))
 (4 4 (:TYPE-PRESCRIPTION POSP))
 (4 4 (:REWRITE EQUAL-OF-BOOLEANS-CHEAP))
 (4 4 (:REWRITE EQUAL-OF-+-WHEN-NEGATIVE-CONSTANT))
 (4 4 (:REWRITE EQUAL-OF-+-COMBINE-CONSTANTS))
 (4 4 (:REWRITE DEFAULT-+-1))
 (4 4 (:REWRITE BVAND-WITH-MASK-BETTER-ERIC))
 (4 4 (:REWRITE BVAND-WITH-MASK))
 (4 4 (:REWRITE BVAND-OF-CONSTANT-CHOP-ARG3))
 (4 4 (:REWRITE BVAND-OF-CONSTANT-CHOP-ARG2))
 (4 2 (:REWRITE BVXOR-WHEN-X-IS-NOT-AN-INTEGER))
 (3 3 (:REWRITE NATP-WHEN-UNSIGNED-BYTE-P-SIZE-ARG))
 (3 3 (:REWRITE NATP-WHEN-UNSIGNED-BYTE-P))
 (2 2 (:REWRITE BVXOR-WHEN-Y-IS-NOT-AN-INTEGER))
 (2 2 (:REWRITE BVXOR-SUBST-ARG3))
 (2 2 (:REWRITE BVXOR-SUBST-ARG2))
 (2 2 (:REWRITE BVXOR-OF-CONSTANT-CHOP-ARG3))
 (2 2 (:REWRITE BVXOR-OF-CONSTANT-CHOP-ARG2))
 (1 1 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (1 1 (:REWRITE ACL2-NUMBERP-WHEN-UNSIGNED-BYTE-P))
 (1 1 (:REWRITE ACL2-NUMBERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM))
 )
(BVXOR-OF-+-OF-1-SPLIT
 (30 5 (:REWRITE BVCAT-WHEN-LOWSIZE-IS-NOT-POSP))
 (20 5 (:DEFINITION POSP))
 (19 13 (:REWRITE DEFAULT-+-2))
 (14 14 (:TYPE-PRESCRIPTION GETBIT-TYPE))
 (13 13 (:REWRITE DEFAULT-+-1))
 (10 5 (:REWRITE BVCAT-WHEN-LOWVAL-IS-NOT-AN-INTEGER))
 (10 5 (:REWRITE BVCAT-WHEN-HIGHVAL-IS-NOT-AN-INTEGER))
 (8 4 (:REWRITE GETBIT-WHEN-NOT-1))
 (8 4 (:REWRITE GETBIT-WHEN-NOT-0))
 (8 4 (:REWRITE GETBIT-TOO-HIGH-CHEAP-2))
 (8 1 (:REWRITE UNSIGNED-BYTE-P-OF-BVXOR-ALT))
 (7 7 (:REWRITE DEFAULT-<-2))
 (7 7 (:REWRITE DEFAULT-<-1))
 (7 7 (:REWRITE BOUND-WHEN-USB))
 (7 4 (:REWRITE BVXOR-WHEN-SIZE-IS-NOT-POSITIVE))
 (6 4 (:REWRITE GETBIT-WHEN-VAL-IS-NOT-AN-INTEGER))
 (6 3 (:REWRITE BITXOR-WHEN-Y-IS-NOT-AN-INTEGER))
 (6 3 (:REWRITE BITXOR-WHEN-X-IS-NOT-AN-INTEGER))
 (5 5 (:TYPE-PRESCRIPTION POSP))
 (5 5 (:TYPE-PRESCRIPTION BITXOR))
 (5 5 (:REWRITE INTEGERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM))
 (5 5 (:REWRITE BVCAT-WHEN-HIGHSIZE-IS-NOT-POSP))
 (5 5 (:REWRITE BVCAT-WHEN-EQUAL-OF-GETBIT-0-HIGH))
 (5 5 (:REWRITE BVCAT-WHEN-ARG2-IS-NOT-AN-INTEGER))
 (5 5 (:REWRITE BVCAT-SUBST-1))
 (5 5 (:REWRITE BVCAT-NORMALIZE-CONSTANT-ARG4))
 (5 5 (:REWRITE BVCAT-NORMALIZE-CONSTANT-ARG2))
 (5 4 (:REWRITE BVXOR-WHEN-Y-IS-NOT-AN-INTEGER))
 (5 4 (:REWRITE BVXOR-WHEN-X-IS-NOT-AN-INTEGER))
 (4 4 (:REWRITE GETBIT-WHEN-SLICE-IS-KNOWN-CONSTANT))
 (4 4 (:REWRITE GETBIT-WHEN-NOT-INTEGERP-ARG1))
 (4 4 (:REWRITE GETBIT-WHEN-N-IS-NEGATIVE))
 (4 4 (:REWRITE GETBIT-WHEN-EQUAL-OF-CONSTANT-AND-BVCHOP-CONSTANT-VERSION))
 (4 4 (:REWRITE BVXOR-WHEN-SIZE-IS-NOT-AN-INTEGER))
 (4 4 (:REWRITE BVXOR-SUBST-ARG3))
 (4 4 (:REWRITE BVXOR-SUBST-ARG2))
 (4 4 (:REWRITE BVXOR-OF-CONSTANT-CHOP-ARG3))
 (4 4 (:REWRITE BVXOR-OF-CONSTANT-CHOP-ARG2))
 (4 4 (:LINEAR EXPT-BOUND-LINEAR-WEAK))
 (4 4 (:LINEAR EXPT-BOUND-LINEAR))
 (3 3 (:REWRITE BVCHOP-WHEN-TOP-BIT-NOT-1-FAKE-FREE))
 (3 3 (:REWRITE BITXOR-SUBST-ARG2))
 (3 3 (:REWRITE BITXOR-SUBST-ARG1))
 (3 3 (:REWRITE BITXOR-OF-CONSTANT-CHOP-ARG2))
 (3 3 (:REWRITE BITXOR-OF-CONSTANT-CHOP-ARG1))
 (3 3 (:REWRITE <-OF-+-COMBINE-CONSTANTS-1))
 (3 3 (:REWRITE <-OF-+-ARG2-WHEN-NEGATIVE-CONSTANT))
 (2 2 (:REWRITE UNSIGNED-BYTE-P-WHEN-<=-CHEAP))
 (2 2 (:REWRITE UNSIGNED-BYTE-P-TIGHTEN-WHEN-SLICE-IS-0))
 (2 2 (:REWRITE UNSIGNED-BYTE-P-FROM-BOUNDS))
 (2 2 (:REWRITE UNSIGNED-BYTE-P-FROM-BOUND))
 (2 2 (:REWRITE UBP-LONGER-BETTER))
 (2 2 (:LINEAR EXPT-BOUND-LINEAR-2))
 (2 2 (:LINEAR BVCAT-LOWER-BOUND-LINEAR-ARG4-CONSTANT))
 (2 2 (:LINEAR BVCAT-LOWER-BOUND-LINEAR-ARG2-CONSTANT))
 (2 1 (:REWRITE EQUAL-OF-BOOLEANS-CHEAP))
 (1 1 (:REWRITE UNSIGNED-BYTE-P-WHEN-SIZE-IS-NEGATIVE-LIMITED))
 (1 1 (:REWRITE UNSIGNED-BYTE-P-FALSE-WHEN-NOT-LONGER))
 (1 1 (:REWRITE SIZE-NON-NEGATIVE-WHEN-UNSIGNED-BYTE-P-FREE))
 (1 1 (:REWRITE DEFAULT-UNARY-MINUS))
 )
