(BVAND-OF-BVSX-LOW-ARG2
 (56 56 (:REWRITE DEFAULT-<-2))
 (56 56 (:REWRITE DEFAULT-<-1))
 (56 4 (:DEFINITION EXPT))
 (55 51 (:REWRITE DEFAULT-+-2))
 (54 54 (:REWRITE INTEGERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM))
 (54 3 (:REWRITE BVAND-OF-BVCAT-TIGHTEN-ARG3))
 (51 51 (:REWRITE DEFAULT-+-1))
 (51 51 (:REWRITE BOUND-WHEN-USB))
 (48 6 (:REWRITE BVCAT-WHEN-HIGHSIZE-IS-NOT-POSP))
 (35 18 (:REWRITE BVAND-WHEN-X-IS-NOT-AN-INTEGER))
 (32 18 (:REWRITE BVAND-WHEN-Y-IS-NOT-AN-INTEGER))
 (29 1 (:REWRITE BVSX-WHEN-EQUAL-OF-GETBIT-AND-0))
 (28 2 (:REWRITE REPEATBIT-BASE))
 (24 2 (:REWRITE ZP-OPEN))
 (22 22 (:REWRITE NATP-WHEN-UNSIGNED-BYTE-P-SIZE-ARG))
 (22 22 (:REWRITE NATP-WHEN-UNSIGNED-BYTE-P))
 (19 18 (:REWRITE BVAND-OF-CONSTANT-CHOP-ARG3))
 (18 18 (:REWRITE BVAND-WITH-MASK-DROP))
 (18 18 (:REWRITE BVAND-WITH-CONSTANT-MASK-ARG2))
 (18 18 (:REWRITE BVAND-WHEN-SIZE-IS-NOT-INTEGERP))
 (18 18 (:REWRITE BVAND-SUBST-ARG3))
 (18 18 (:REWRITE BVAND-SUBST-ARG2))
 (18 18 (:REWRITE BVAND-OF-CONSTANT-TIGHTEN))
 (18 18 (:REWRITE BVAND-OF-CONSTANT-CHOP-ARG2))
 (12 6 (:REWRITE BVCAT-WHEN-LOWVAL-IS-NOT-AN-INTEGER))
 (12 6 (:REWRITE BVCAT-WHEN-HIGHVAL-IS-NOT-AN-INTEGER))
 (12 4 (:REWRITE DEFAULT-*-2))
 (10 10 (:REWRITE <-OF-+-COMBINE-CONSTANTS-1))
 (10 10 (:REWRITE <-OF-+-ARG2-WHEN-NEGATIVE-CONSTANT))
 (10 1 (:REWRITE BVSX-WHEN-UNSIGNED-BYTE-P))
 (10 1 (:REWRITE BVSX-TOO-HIGH))
 (9 9 (:TYPE-PRESCRIPTION GETBIT))
 (7 7 (:REWRITE FOLD-CONSTS-IN-+))
 (7 7 (:REWRITE +-COMBINE-CONSTANTS))
 (7 1 (:REWRITE BVSX-WHEN-NOT-NATP-ARG1))
 (6 6 (:TYPE-PRESCRIPTION REPEATBIT))
 (6 6 (:TYPE-PRESCRIPTION POSP))
 (6 6 (:REWRITE BVCAT-WHEN-LOWSIZE-IS-NOT-POSP))
 (6 6 (:REWRITE BVCAT-WHEN-ARG2-IS-NOT-AN-INTEGER))
 (6 6 (:REWRITE BVCAT-NORMALIZE-CONSTANT-ARG4))
 (6 6 (:REWRITE BVCAT-NORMALIZE-CONSTANT-ARG2))
 (6 3 (:REWRITE GETBIT-WHEN-VAL-IS-NOT-AN-INTEGER))
 (6 3 (:REWRITE GETBIT-WHEN-NOT-1))
 (6 3 (:REWRITE GETBIT-WHEN-N-IS-NEGATIVE))
 (6 3 (:REWRITE GETBIT-TOO-HIGH-CHEAP-2))
 (4 4 (:REWRITE ZIP-OPEN))
 (4 4 (:REWRITE NATP-OF-+-WHEN-NATP-AND-NATP))
 (4 4 (:REWRITE DEFAULT-UNARY-MINUS))
 (4 4 (:REWRITE DEFAULT-*-1))
 (3 3 (:REWRITE GETBIT-WHEN-SLICE-IS-KNOWN-CONSTANT))
 (3 3 (:REWRITE GETBIT-WHEN-NOT-INTEGERP-ARG1))
 (3 3 (:REWRITE GETBIT-WHEN-EQUAL-OF-CONSTANT-AND-BVCHOP-CONSTANT-VERSION))
 (3 3 (:REWRITE GETBIT-WHEN->=-OF-CONSTANT))
 (3 3 (:REWRITE GETBIT-WHEN->=-OF-BVCHOP-AND-CONSTANT-HIGH))
 (3 3 (:REWRITE GETBIT-WHEN->-OF-CONSTANT))
 (3 3 (:REWRITE GETBIT-WHEN->-FREE))
 (3 3 (:REWRITE GETBIT-WHEN-<=-OF-CONSTANT))
 (3 3 (:REWRITE GETBIT-WHEN-<-OF-CONSTANT))
 (3 3 (:REWRITE GETBIT-WHEN-<-OF-BVCHOP-AND-CONSTANT-HIGH))
 (3 1 (:REWRITE <-OF-+-OF---AND-0-ARG1))
 (2 2 (:TYPE-PRESCRIPTION ZP))
 (2 2 (:REWRITE UNSIGNED-BYTE-P-WHEN-UNSIGNED-BYTE-P-SMALLER))
 (2 2 (:REWRITE UNSIGNED-BYTE-P-WHEN-<=-CHEAP))
 (2 2 (:REWRITE UNSIGNED-BYTE-P-TIGHTEN-WHEN-SLICE-IS-0))
 (2 2 (:REWRITE UNSIGNED-BYTE-P-FROM-BOUNDS))
 (2 2 (:REWRITE UNSIGNED-BYTE-P-FROM-BOUND))
 (2 2 (:LINEAR BVCAT-LOWER-BOUND-LINEAR-ARG4-CONSTANT))
 (2 2 (:LINEAR BVCAT-LOWER-BOUND-LINEAR-ARG2-CONSTANT))
 (1 1 (:REWRITE EQUAL-CONSTANT-WHEN-BVCHOP-EQUAL-CONSTANT-FALSE))
 (1 1 (:REWRITE BVSX-WHEN-SIZES-MATCH))
 (1 1 (:REWRITE BVSX-WHEN-NOT-NATP-ARG2))
 )
(BVAND-OF-BVSX-LOW-ARG3
 (81 9 (:LINEAR <=-OF-BVAND-ARG1-LINEAR))
 (56 4 (:DEFINITION EXPT))
 (55 51 (:REWRITE DEFAULT-+-2))
 (54 3 (:REWRITE BVAND-OF-BVCAT-TIGHTEN-ARG3))
 (52 52 (:REWRITE DEFAULT-<-2))
 (52 52 (:REWRITE DEFAULT-<-1))
 (51 51 (:REWRITE DEFAULT-+-1))
 (48 6 (:REWRITE BVCAT-WHEN-HIGHSIZE-IS-NOT-POSP))
 (47 47 (:REWRITE BOUND-WHEN-USB))
 (41 41 (:REWRITE INTEGERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM))
 (29 1 (:REWRITE BVSX-WHEN-EQUAL-OF-GETBIT-AND-0))
 (28 2 (:REWRITE REPEATBIT-BASE))
 (24 2 (:REWRITE ZP-OPEN))
 (20 20 (:REWRITE NATP-WHEN-UNSIGNED-BYTE-P-SIZE-ARG))
 (20 20 (:REWRITE NATP-WHEN-UNSIGNED-BYTE-P))
 (18 10 (:REWRITE BVAND-WHEN-X-IS-NOT-AN-INTEGER))
 (17 10 (:REWRITE BVAND-WHEN-Y-IS-NOT-AN-INTEGER))
 (12 6 (:REWRITE BVCAT-WHEN-LOWVAL-IS-NOT-AN-INTEGER))
 (12 6 (:REWRITE BVCAT-WHEN-HIGHVAL-IS-NOT-AN-INTEGER))
 (12 4 (:REWRITE DEFAULT-*-2))
 (11 10 (:REWRITE BVAND-OF-CONSTANT-CHOP-ARG3))
 (10 10 (:REWRITE BVAND-WITH-MASK-DROP))
 (10 10 (:REWRITE BVAND-WITH-CONSTANT-MASK-ARG2))
 (10 10 (:REWRITE BVAND-WHEN-SIZE-IS-NOT-INTEGERP))
 (10 10 (:REWRITE BVAND-SUBST-ARG3))
 (10 10 (:REWRITE BVAND-SUBST-ARG2))
 (10 10 (:REWRITE BVAND-OF-CONSTANT-TIGHTEN))
 (10 10 (:REWRITE BVAND-OF-CONSTANT-CHOP-ARG2))
 (10 10 (:REWRITE <-OF-+-COMBINE-CONSTANTS-1))
 (10 10 (:REWRITE <-OF-+-ARG2-WHEN-NEGATIVE-CONSTANT))
 (10 1 (:REWRITE BVSX-WHEN-UNSIGNED-BYTE-P))
 (10 1 (:REWRITE BVSX-TOO-HIGH))
 (9 9 (:TYPE-PRESCRIPTION GETBIT))
 (7 7 (:REWRITE FOLD-CONSTS-IN-+))
 (7 7 (:REWRITE +-COMBINE-CONSTANTS))
 (7 1 (:REWRITE BVSX-WHEN-NOT-NATP-ARG1))
 (6 6 (:TYPE-PRESCRIPTION REPEATBIT))
 (6 6 (:TYPE-PRESCRIPTION POSP))
 (6 6 (:REWRITE BVCAT-WHEN-LOWSIZE-IS-NOT-POSP))
 (6 6 (:REWRITE BVCAT-WHEN-ARG2-IS-NOT-AN-INTEGER))
 (6 6 (:REWRITE BVCAT-NORMALIZE-CONSTANT-ARG4))
 (6 6 (:REWRITE BVCAT-NORMALIZE-CONSTANT-ARG2))
 (6 3 (:REWRITE GETBIT-WHEN-VAL-IS-NOT-AN-INTEGER))
 (6 3 (:REWRITE GETBIT-WHEN-NOT-1))
 (6 3 (:REWRITE GETBIT-WHEN-N-IS-NEGATIVE))
 (6 3 (:REWRITE GETBIT-TOO-HIGH-CHEAP-2))
 (4 4 (:REWRITE ZIP-OPEN))
 (4 4 (:REWRITE NATP-OF-+-WHEN-NATP-AND-NATP))
 (4 4 (:REWRITE DEFAULT-UNARY-MINUS))
 (4 4 (:REWRITE DEFAULT-*-1))
 (3 3 (:REWRITE GETBIT-WHEN-SLICE-IS-KNOWN-CONSTANT))
 (3 3 (:REWRITE GETBIT-WHEN-NOT-INTEGERP-ARG1))
 (3 3 (:REWRITE GETBIT-WHEN-EQUAL-OF-CONSTANT-AND-BVCHOP-CONSTANT-VERSION))
 (3 3 (:REWRITE GETBIT-WHEN->=-OF-CONSTANT))
 (3 3 (:REWRITE GETBIT-WHEN->=-OF-BVCHOP-AND-CONSTANT-HIGH))
 (3 3 (:REWRITE GETBIT-WHEN->-OF-CONSTANT))
 (3 3 (:REWRITE GETBIT-WHEN->-FREE))
 (3 3 (:REWRITE GETBIT-WHEN-<=-OF-CONSTANT))
 (3 3 (:REWRITE GETBIT-WHEN-<-OF-CONSTANT))
 (3 3 (:REWRITE GETBIT-WHEN-<-OF-BVCHOP-AND-CONSTANT-HIGH))
 (3 1 (:REWRITE <-OF-+-OF---AND-0-ARG1))
 (2 2 (:TYPE-PRESCRIPTION ZP))
 (2 2 (:REWRITE UNSIGNED-BYTE-P-WHEN-UNSIGNED-BYTE-P-SMALLER))
 (2 2 (:REWRITE UNSIGNED-BYTE-P-WHEN-<=-CHEAP))
 (2 2 (:REWRITE UNSIGNED-BYTE-P-TIGHTEN-WHEN-SLICE-IS-0))
 (2 2 (:REWRITE UNSIGNED-BYTE-P-FROM-BOUNDS))
 (2 2 (:REWRITE UNSIGNED-BYTE-P-FROM-BOUND))
 (2 2 (:LINEAR BVCAT-LOWER-BOUND-LINEAR-ARG4-CONSTANT))
 (2 2 (:LINEAR BVCAT-LOWER-BOUND-LINEAR-ARG2-CONSTANT))
 (1 1 (:REWRITE EQUAL-CONSTANT-WHEN-BVCHOP-EQUAL-CONSTANT-FALSE))
 (1 1 (:REWRITE BVSX-WHEN-SIZES-MATCH))
 (1 1 (:REWRITE BVSX-WHEN-NOT-NATP-ARG2))
 )
(BVOR-OF-BVSX-LOW-ARG2
 (264 28 (:REWRITE BVCHOP-IDENTITY))
 (134 22 (:REWRITE UNSIGNED-BYTE-P-FROM-BOUNDS))
 (110 47 (:REWRITE DEFAULT-<-1))
 (47 47 (:REWRITE DEFAULT-<-2))
 (35 5 (:LINEAR <=-OF-BVCHOP-SAME-LINEAR))
 (29 1 (:REWRITE BVSX-WHEN-EQUAL-OF-GETBIT-AND-0))
 (28 28 (:REWRITE BVCHOP-WHEN-TOP-BIT-NOT-1-FAKE-FREE))
 (28 28 (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER-CHEAP))
 (28 28 (:REWRITE BVCHOP-SUBST-CONSTANT))
 (28 28 (:REWRITE BVCHOP-OF-EXPT-ALT))
 (28 28 (:REWRITE BVCHOP-IDENTITY-CHEAP))
 (28 28 (:REWRITE BOUND-WHEN-USB))
 (28 2 (:REWRITE REPEATBIT-BASE))
 (28 2 (:DEFINITION EXPT))
 (24 2 (:REWRITE ZP-OPEN))
 (22 22 (:REWRITE UNSIGNED-BYTE-P-WHEN-UNSIGNED-BYTE-P-SMALLER))
 (22 22 (:REWRITE UNSIGNED-BYTE-P-WHEN-<=-CHEAP))
 (22 22 (:REWRITE UNSIGNED-BYTE-P-FROM-BOUND))
 (21 21 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (21 21 (:REWRITE ACL2-NUMBERP-WHEN-UNSIGNED-BYTE-P))
 (21 21 (:REWRITE ACL2-NUMBERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM))
 (20 18 (:REWRITE DEFAULT-+-2))
 (18 18 (:REWRITE INTEGERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM))
 (18 18 (:REWRITE DEFAULT-+-1))
 (18 1 (:REWRITE BVOR-OF-BVCAT-TIGHTEN-ARG3))
 (16 16 (:REWRITE UNSIGNED-BYTE-P-OF-0-ARG1))
 (16 2 (:REWRITE BVCAT-WHEN-HIGHSIZE-IS-NOT-POSP))
 (12 6 (:REWRITE BVOR-WHEN-SIZE-IS-NOT-POSITIVE))
 (11 6 (:REWRITE BVOR-WHEN-NOT-INTEGERP-ARG2))
 (11 3 (:REWRITE COMMUTATIVITY-OF-+))
 (11 1 (:REWRITE COMMUTATIVITY-2-OF-+))
 (10 6 (:REWRITE BVOR-WHEN-NOT-INTEGERP-ARG3))
 (10 1 (:REWRITE BVSX-WHEN-UNSIGNED-BYTE-P))
 (10 1 (:REWRITE BVSX-TOO-HIGH))
 (9 9 (:TYPE-PRESCRIPTION GETBIT))
 (7 1 (:REWRITE BVSX-WHEN-NOT-NATP-ARG1))
 (6 6 (:REWRITE UNSIGNED-BYTE-P-TIGHTEN-WHEN-SLICE-IS-0))
 (6 6 (:REWRITE BVOR-WHEN-SIZE-IS-NOT-INTEGERP))
 (6 6 (:REWRITE BVOR-OF-CONSTANT-CHOP-ARG3))
 (6 6 (:REWRITE BVOR-OF-CONSTANT-CHOP-ARG2))
 (6 6 (:REWRITE BVOR-OF-CONSTANT-ARG3-WHEN-ALL-ONES))
 (6 6 (:REWRITE BVOR-OF-CONSTANT-ARG2-WHEN-ALL-ONES))
 (6 6 (:REWRITE <-OF-+-COMBINE-CONSTANTS-1))
 (6 6 (:REWRITE <-OF-+-ARG2-WHEN-NEGATIVE-CONSTANT))
 (6 3 (:REWRITE GETBIT-WHEN-VAL-IS-NOT-AN-INTEGER))
 (6 3 (:REWRITE GETBIT-WHEN-NOT-1))
 (6 3 (:REWRITE GETBIT-WHEN-N-IS-NEGATIVE))
 (6 3 (:REWRITE GETBIT-TOO-HIGH-CHEAP-2))
 (6 2 (:REWRITE DEFAULT-*-2))
 (4 4 (:REWRITE DEFAULT-UNARY-MINUS))
 (4 2 (:REWRITE BVCAT-WHEN-LOWVAL-IS-NOT-AN-INTEGER))
 (4 2 (:REWRITE BVCAT-WHEN-HIGHVAL-IS-NOT-AN-INTEGER))
 (3 3 (:REWRITE GETBIT-WHEN-SLICE-IS-KNOWN-CONSTANT))
 (3 3 (:REWRITE GETBIT-WHEN-NOT-INTEGERP-ARG1))
 (3 3 (:REWRITE GETBIT-WHEN-EQUAL-OF-CONSTANT-AND-BVCHOP-CONSTANT-VERSION))
 (3 3 (:REWRITE GETBIT-WHEN->=-OF-CONSTANT))
 (3 3 (:REWRITE GETBIT-WHEN->=-OF-BVCHOP-AND-CONSTANT-HIGH))
 (3 3 (:REWRITE GETBIT-WHEN->-OF-CONSTANT))
 (3 3 (:REWRITE GETBIT-WHEN->-FREE))
 (3 3 (:REWRITE GETBIT-WHEN-<=-OF-CONSTANT))
 (3 3 (:REWRITE GETBIT-WHEN-<-OF-CONSTANT))
 (3 3 (:REWRITE GETBIT-WHEN-<-OF-BVCHOP-AND-CONSTANT-HIGH))
 (3 1 (:REWRITE <-OF-+-OF---AND-0-ARG1))
 (2 2 (:TYPE-PRESCRIPTION ZP))
 (2 2 (:TYPE-PRESCRIPTION REPEATBIT))
 (2 2 (:TYPE-PRESCRIPTION POSP))
 (2 2 (:TYPE-PRESCRIPTION NATP-OF-BVCAT-TYPE))
 (2 2 (:REWRITE ZIP-OPEN))
 (2 2 (:REWRITE NATP-WHEN-UNSIGNED-BYTE-P-SIZE-ARG))
 (2 2 (:REWRITE NATP-WHEN-UNSIGNED-BYTE-P))
 (2 2 (:REWRITE DEFAULT-*-1))
 (2 2 (:REWRITE BVCAT-WHEN-LOWSIZE-IS-NOT-POSP))
 (2 2 (:REWRITE BVCAT-WHEN-ARG2-IS-NOT-AN-INTEGER))
 (2 2 (:REWRITE BVCAT-NORMALIZE-CONSTANT-ARG4))
 (2 2 (:REWRITE BVCAT-NORMALIZE-CONSTANT-ARG2))
 (2 1 (:REWRITE UNICITY-OF-0))
 (1 1 (:TYPE-PRESCRIPTION NATP))
 (1 1 (:REWRITE INVERSE-OF-+))
 (1 1 (:REWRITE FOLD-CONSTS-IN-+))
 (1 1 (:REWRITE EQUAL-CONSTANT-WHEN-BVCHOP-EQUAL-CONSTANT-FALSE))
 (1 1 (:REWRITE BVSX-WHEN-SIZES-MATCH))
 (1 1 (:REWRITE BVSX-WHEN-NOT-NATP-ARG2))
 (1 1 (:REWRITE +-COMBINE-CONSTANTS))
 (1 1 (:DEFINITION FIX))
 )
(BVOR-OF-BVSX-LOW-ARG3
 (264 28 (:REWRITE BVCHOP-IDENTITY))
 (134 22 (:REWRITE UNSIGNED-BYTE-P-FROM-BOUNDS))
 (110 47 (:REWRITE DEFAULT-<-1))
 (47 47 (:REWRITE DEFAULT-<-2))
 (35 5 (:LINEAR <=-OF-BVCHOP-SAME-LINEAR))
 (29 1 (:REWRITE BVSX-WHEN-EQUAL-OF-GETBIT-AND-0))
 (28 28 (:REWRITE BVCHOP-WHEN-TOP-BIT-NOT-1-FAKE-FREE))
 (28 28 (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER-CHEAP))
 (28 28 (:REWRITE BVCHOP-SUBST-CONSTANT))
 (28 28 (:REWRITE BVCHOP-OF-EXPT-ALT))
 (28 28 (:REWRITE BVCHOP-IDENTITY-CHEAP))
 (28 28 (:REWRITE BOUND-WHEN-USB))
 (28 2 (:REWRITE REPEATBIT-BASE))
 (28 2 (:DEFINITION EXPT))
 (24 2 (:REWRITE ZP-OPEN))
 (22 22 (:REWRITE UNSIGNED-BYTE-P-WHEN-UNSIGNED-BYTE-P-SMALLER))
 (22 22 (:REWRITE UNSIGNED-BYTE-P-WHEN-<=-CHEAP))
 (22 22 (:REWRITE UNSIGNED-BYTE-P-FROM-BOUND))
 (21 21 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (21 21 (:REWRITE ACL2-NUMBERP-WHEN-UNSIGNED-BYTE-P))
 (21 21 (:REWRITE ACL2-NUMBERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM))
 (20 18 (:REWRITE DEFAULT-+-2))
 (18 18 (:REWRITE DEFAULT-+-1))
 (18 1 (:REWRITE BVOR-OF-BVCAT-TIGHTEN-ARG3))
 (16 16 (:REWRITE UNSIGNED-BYTE-P-OF-0-ARG1))
 (16 2 (:REWRITE BVCAT-WHEN-HIGHSIZE-IS-NOT-POSP))
 (15 15 (:REWRITE INTEGERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM))
 (11 3 (:REWRITE COMMUTATIVITY-OF-+))
 (11 1 (:REWRITE COMMUTATIVITY-2-OF-+))
 (10 4 (:REWRITE BVOR-WHEN-SIZE-IS-NOT-POSITIVE))
 (10 1 (:REWRITE BVSX-WHEN-UNSIGNED-BYTE-P))
 (10 1 (:REWRITE BVSX-TOO-HIGH))
 (9 9 (:TYPE-PRESCRIPTION GETBIT))
 (7 4 (:REWRITE BVOR-WHEN-NOT-INTEGERP-ARG3))
 (7 1 (:REWRITE BVSX-WHEN-NOT-NATP-ARG1))
 (6 6 (:REWRITE UNSIGNED-BYTE-P-TIGHTEN-WHEN-SLICE-IS-0))
 (6 6 (:REWRITE <-OF-+-COMBINE-CONSTANTS-1))
 (6 6 (:REWRITE <-OF-+-ARG2-WHEN-NEGATIVE-CONSTANT))
 (6 4 (:REWRITE BVOR-WHEN-NOT-INTEGERP-ARG2))
 (6 3 (:REWRITE GETBIT-WHEN-VAL-IS-NOT-AN-INTEGER))
 (6 3 (:REWRITE GETBIT-WHEN-NOT-1))
 (6 3 (:REWRITE GETBIT-WHEN-N-IS-NEGATIVE))
 (6 3 (:REWRITE GETBIT-TOO-HIGH-CHEAP-2))
 (6 2 (:REWRITE DEFAULT-*-2))
 (4 4 (:REWRITE DEFAULT-UNARY-MINUS))
 (4 4 (:REWRITE BVOR-WHEN-SIZE-IS-NOT-INTEGERP))
 (4 4 (:REWRITE BVOR-OF-CONSTANT-CHOP-ARG3))
 (4 4 (:REWRITE BVOR-OF-CONSTANT-CHOP-ARG2))
 (4 4 (:REWRITE BVOR-OF-CONSTANT-ARG3-WHEN-ALL-ONES))
 (4 4 (:REWRITE BVOR-OF-CONSTANT-ARG2-WHEN-ALL-ONES))
 (4 2 (:REWRITE BVCAT-WHEN-LOWVAL-IS-NOT-AN-INTEGER))
 (4 2 (:REWRITE BVCAT-WHEN-HIGHVAL-IS-NOT-AN-INTEGER))
 (3 3 (:REWRITE GETBIT-WHEN-SLICE-IS-KNOWN-CONSTANT))
 (3 3 (:REWRITE GETBIT-WHEN-NOT-INTEGERP-ARG1))
 (3 3 (:REWRITE GETBIT-WHEN-EQUAL-OF-CONSTANT-AND-BVCHOP-CONSTANT-VERSION))
 (3 3 (:REWRITE GETBIT-WHEN->=-OF-CONSTANT))
 (3 3 (:REWRITE GETBIT-WHEN->=-OF-BVCHOP-AND-CONSTANT-HIGH))
 (3 3 (:REWRITE GETBIT-WHEN->-OF-CONSTANT))
 (3 3 (:REWRITE GETBIT-WHEN->-FREE))
 (3 3 (:REWRITE GETBIT-WHEN-<=-OF-CONSTANT))
 (3 3 (:REWRITE GETBIT-WHEN-<-OF-CONSTANT))
 (3 3 (:REWRITE GETBIT-WHEN-<-OF-BVCHOP-AND-CONSTANT-HIGH))
 (3 1 (:REWRITE <-OF-+-OF---AND-0-ARG1))
 (2 2 (:TYPE-PRESCRIPTION ZP))
 (2 2 (:TYPE-PRESCRIPTION REPEATBIT))
 (2 2 (:TYPE-PRESCRIPTION POSP))
 (2 2 (:REWRITE ZIP-OPEN))
 (2 2 (:REWRITE NATP-WHEN-UNSIGNED-BYTE-P-SIZE-ARG))
 (2 2 (:REWRITE NATP-WHEN-UNSIGNED-BYTE-P))
 (2 2 (:REWRITE DEFAULT-*-1))
 (2 2 (:REWRITE BVCAT-WHEN-LOWSIZE-IS-NOT-POSP))
 (2 2 (:REWRITE BVCAT-WHEN-ARG2-IS-NOT-AN-INTEGER))
 (2 2 (:REWRITE BVCAT-NORMALIZE-CONSTANT-ARG4))
 (2 2 (:REWRITE BVCAT-NORMALIZE-CONSTANT-ARG2))
 (2 1 (:REWRITE UNICITY-OF-0))
 (1 1 (:TYPE-PRESCRIPTION NATP-OF-BVCAT-TYPE))
 (1 1 (:TYPE-PRESCRIPTION NATP))
 (1 1 (:REWRITE INVERSE-OF-+))
 (1 1 (:REWRITE FOLD-CONSTS-IN-+))
 (1 1 (:REWRITE EQUAL-CONSTANT-WHEN-BVCHOP-EQUAL-CONSTANT-FALSE))
 (1 1 (:REWRITE BVSX-WHEN-SIZES-MATCH))
 (1 1 (:REWRITE BVSX-WHEN-NOT-NATP-ARG2))
 (1 1 (:REWRITE +-COMBINE-CONSTANTS))
 (1 1 (:DEFINITION FIX))
 )
(BVXOR-OF-BVSX-LOW-ARG2
 (620 42 (:DEFINITION EXPT))
 (436 324 (:REWRITE DEFAULT-<-1))
 (324 324 (:REWRITE DEFAULT-<-2))
 (311 128 (:REWRITE UNSIGNED-BYTE-P-FROM-BOUNDS))
 (231 231 (:REWRITE BOUND-WHEN-USB))
 (191 149 (:REWRITE DEFAULT-+-2))
 (178 97 (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER))
 (177 97 (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-POSP))
 (157 130 (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER-CHEAP))
 (149 149 (:REWRITE DEFAULT-+-1))
 (146 2 (:REWRITE UNSIGNED-BYTE-P-OF-IF))
 (138 46 (:REWRITE DEFAULT-*-2))
 (133 133 (:REWRITE BVCHOP-WHEN-TOP-BIT-NOT-1-FAKE-FREE))
 (133 1 (:REWRITE UNSIGNED-BYTE-P-OF-BVCAT-ALL-CASES))
 (132 132 (:REWRITE BVCHOP-IDENTITY-CHEAP))
 (130 130 (:REWRITE BVCHOP-SUBST-CONSTANT))
 (130 130 (:REWRITE BVCHOP-OF-EXPT-ALT))
 (128 128 (:REWRITE UNSIGNED-BYTE-P-WHEN-UNSIGNED-BYTE-P-SMALLER))
 (128 128 (:REWRITE UNSIGNED-BYTE-P-WHEN-<=-CHEAP))
 (128 128 (:REWRITE UNSIGNED-BYTE-P-FROM-BOUND))
 (105 97 (:REWRITE BVCHOP-WHEN-NOT-NATP-ARG1-CHEAP))
 (102 102 (:REWRITE UNSIGNED-BYTE-P-TIGHTEN-WHEN-SLICE-IS-0))
 (97 97 (:REWRITE BVCHOP-WITH-N-NOT-AN-INTEGER))
 (90 90 (:TYPE-PRESCRIPTION POSP))
 (84 28 (:REWRITE UNSIGNED-BYTE-P-OF-BVSX-ALT))
 (79 25 (:REWRITE UNSIGNED-BYTE-P-OF-0-ARG1))
 (74 74 (:REWRITE INTEGERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM))
 (74 28 (:REWRITE BVCHOP-OF-BVSX-LOW))
 (56 28 (:REWRITE BVCHOP-OF-BVSX))
 (46 46 (:REWRITE DEFAULT-*-1))
 (42 3 (:REWRITE REPEATBIT-BASE))
 (38 38 (:REWRITE ZIP-OPEN))
 (36 36 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (36 36 (:REWRITE ACL2-NUMBERP-WHEN-UNSIGNED-BYTE-P))
 (36 36 (:REWRITE ACL2-NUMBERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM))
 (36 4 (:REWRITE EQUAL-OF-0-AND-BVSX))
 (36 3 (:REWRITE ZP-OPEN))
 (32 1 (:REWRITE EQUAL-OF-REPEATBIT-AND-CONSTANT))
 (29 1 (:REWRITE BVSX-WHEN-EQUAL-OF-GETBIT-AND-0))
 (25 1 (:REWRITE BVCHOP-OF-REPEATBIT))
 (18 1 (:REWRITE BVCHOP-OF-GETBIT))
 (16 16 (:TYPE-PRESCRIPTION GETBIT))
 (16 16 (:REWRITE NATP-WHEN-UNSIGNED-BYTE-P-SIZE-ARG))
 (16 16 (:REWRITE NATP-WHEN-UNSIGNED-BYTE-P))
 (16 16 (:REWRITE <-OF-+-COMBINE-CONSTANTS-1))
 (16 16 (:REWRITE <-OF-+-ARG2-WHEN-NEGATIVE-CONSTANT))
 (12 6 (:REWRITE BVCAT-WHEN-LOWVAL-IS-NOT-AN-INTEGER))
 (12 6 (:REWRITE BVCAT-WHEN-HIGHVAL-IS-NOT-AN-INTEGER))
 (10 10 (:TYPE-PRESCRIPTION REPEATBIT))
 (10 1 (:REWRITE BVSX-WHEN-UNSIGNED-BYTE-P))
 (10 1 (:REWRITE BVSX-TOO-HIGH))
 (9 5 (:REWRITE NATP-OF-+-WHEN-NATP-AND-NATP))
 (8 8 (:REWRITE BVCAT-NORMALIZE-CONSTANT-ARG4))
 (8 8 (:REWRITE BVCAT-NORMALIZE-CONSTANT-ARG2))
 (8 4 (:REWRITE GETBIT-WHEN-VAL-IS-NOT-AN-INTEGER))
 (8 4 (:REWRITE GETBIT-WHEN-NOT-1))
 (8 4 (:REWRITE GETBIT-TOO-HIGH-CHEAP-2))
 (8 1 (:REWRITE UNSIGNED-BYTE-P-OF-BVCHOP-WHEN-ALREADY))
 (7 4 (:REWRITE GETBIT-WHEN-N-IS-NEGATIVE))
 (7 1 (:REWRITE BVSX-WHEN-NOT-NATP-ARG1))
 (6 6 (:REWRITE DEFAULT-UNARY-MINUS))
 (6 6 (:REWRITE BVCAT-WHEN-LOWSIZE-IS-NOT-POSP))
 (6 6 (:REWRITE BVCAT-WHEN-ARG2-IS-NOT-AN-INTEGER))
 (5 5 (:REWRITE FOLD-CONSTS-IN-+))
 (5 5 (:REWRITE +-COMBINE-CONSTANTS))
 (4 4 (:REWRITE GETBIT-WHEN-SLICE-IS-KNOWN-CONSTANT))
 (4 4 (:REWRITE GETBIT-WHEN-NOT-INTEGERP-ARG1))
 (4 4 (:REWRITE GETBIT-WHEN-EQUAL-OF-CONSTANT-AND-BVCHOP-CONSTANT-VERSION))
 (4 4 (:REWRITE GETBIT-WHEN->=-OF-CONSTANT))
 (4 4 (:REWRITE GETBIT-WHEN->=-OF-BVCHOP-AND-CONSTANT-HIGH))
 (4 4 (:REWRITE GETBIT-WHEN->-OF-CONSTANT))
 (4 4 (:REWRITE GETBIT-WHEN->-FREE))
 (4 4 (:REWRITE GETBIT-WHEN-<=-OF-CONSTANT))
 (4 4 (:REWRITE GETBIT-WHEN-<-OF-CONSTANT))
 (4 4 (:REWRITE GETBIT-WHEN-<-OF-BVCHOP-AND-CONSTANT-HIGH))
 (4 1 (:REWRITE UNSIGNED-BYTE-P-OF-BVCHOP))
 (4 1 (:REWRITE <-OF-+-CANCEL-2-2))
 (3 3 (:TYPE-PRESCRIPTION ZP))
 (3 1 (:REWRITE <-OF-+-OF---AND-0-ARG1))
 (2 2 (:REWRITE UNSIGNED-BYTE-P-OF-IF-TWO-CONSTANTS))
 (2 2 (:LINEAR BVCAT-LOWER-BOUND-LINEAR-ARG4-CONSTANT))
 (2 2 (:LINEAR BVCAT-LOWER-BOUND-LINEAR-ARG2-CONSTANT))
 (1 1 (:REWRITE UNSIGNED-BYTE-P-OF-0-ARG2))
 (1 1 (:REWRITE NOT-EQUAL-OF-BVCHOP-WHEN-EQUAL-OF-GETBIT))
 (1 1 (:REWRITE EQUAL-OF-BVCHOP-AND-BVCHOP-WHEN-SMALLER-BVCHOPS-EQUAL))
 (1 1 (:REWRITE EQUAL-CONSTANT-WHEN-BVCHOP-EQUAL-CONSTANT-FALSE))
 (1 1 (:REWRITE BVSX-WHEN-SIZES-MATCH))
 (1 1 (:REWRITE BVSX-WHEN-NOT-NATP-ARG2))
 (1 1 (:REWRITE BVCHOPS-SAME-WHEN-BVCHOPS-SAME))
 (1 1 (:REWRITE BVCHOP-OF-IF-WHEN-CONSTANTS))
 (1 1 (:REWRITE BVCHOP-IMPOSSIBLE-VALUE))
 (1 1 (:REWRITE <-OF-+-COMBINE-CONSTANTS-2))
 (1 1 (:REWRITE <-OF-+-ARG1-WHEN-NEGATIVE-CONSTANT))
 (1 1 (:REWRITE <-OF-+-AND-+-COMBINE-CONSTANTS))
 )
(BVXOR-OF-BVSX-LOW-ARG3
 (620 42 (:DEFINITION EXPT))
 (436 324 (:REWRITE DEFAULT-<-1))
 (324 324 (:REWRITE DEFAULT-<-2))
 (311 128 (:REWRITE UNSIGNED-BYTE-P-FROM-BOUNDS))
 (231 231 (:REWRITE BOUND-WHEN-USB))
 (191 149 (:REWRITE DEFAULT-+-2))
 (178 97 (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER))
 (177 97 (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-POSP))
 (157 130 (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER-CHEAP))
 (149 149 (:REWRITE DEFAULT-+-1))
 (146 2 (:REWRITE UNSIGNED-BYTE-P-OF-IF))
 (138 46 (:REWRITE DEFAULT-*-2))
 (133 133 (:REWRITE BVCHOP-WHEN-TOP-BIT-NOT-1-FAKE-FREE))
 (133 1 (:REWRITE UNSIGNED-BYTE-P-OF-BVCAT-ALL-CASES))
 (132 132 (:REWRITE BVCHOP-IDENTITY-CHEAP))
 (130 130 (:REWRITE BVCHOP-SUBST-CONSTANT))
 (130 130 (:REWRITE BVCHOP-OF-EXPT-ALT))
 (128 128 (:REWRITE UNSIGNED-BYTE-P-WHEN-UNSIGNED-BYTE-P-SMALLER))
 (128 128 (:REWRITE UNSIGNED-BYTE-P-WHEN-<=-CHEAP))
 (128 128 (:REWRITE UNSIGNED-BYTE-P-FROM-BOUND))
 (105 97 (:REWRITE BVCHOP-WHEN-NOT-NATP-ARG1-CHEAP))
 (102 102 (:REWRITE UNSIGNED-BYTE-P-TIGHTEN-WHEN-SLICE-IS-0))
 (97 97 (:REWRITE BVCHOP-WITH-N-NOT-AN-INTEGER))
 (90 90 (:TYPE-PRESCRIPTION POSP))
 (84 28 (:REWRITE UNSIGNED-BYTE-P-OF-BVSX-ALT))
 (79 25 (:REWRITE UNSIGNED-BYTE-P-OF-0-ARG1))
 (74 74 (:REWRITE INTEGERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM))
 (74 28 (:REWRITE BVCHOP-OF-BVSX-LOW))
 (56 28 (:REWRITE BVCHOP-OF-BVSX))
 (46 46 (:REWRITE DEFAULT-*-1))
 (42 3 (:REWRITE REPEATBIT-BASE))
 (38 38 (:REWRITE ZIP-OPEN))
 (36 36 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (36 36 (:REWRITE ACL2-NUMBERP-WHEN-UNSIGNED-BYTE-P))
 (36 36 (:REWRITE ACL2-NUMBERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM))
 (36 4 (:REWRITE EQUAL-OF-0-AND-BVSX))
 (36 3 (:REWRITE ZP-OPEN))
 (32 1 (:REWRITE EQUAL-OF-REPEATBIT-AND-CONSTANT))
 (29 1 (:REWRITE BVSX-WHEN-EQUAL-OF-GETBIT-AND-0))
 (25 1 (:REWRITE BVCHOP-OF-REPEATBIT))
 (18 1 (:REWRITE BVCHOP-OF-GETBIT))
 (16 16 (:TYPE-PRESCRIPTION GETBIT))
 (16 16 (:REWRITE NATP-WHEN-UNSIGNED-BYTE-P-SIZE-ARG))
 (16 16 (:REWRITE NATP-WHEN-UNSIGNED-BYTE-P))
 (16 16 (:REWRITE <-OF-+-COMBINE-CONSTANTS-1))
 (16 16 (:REWRITE <-OF-+-ARG2-WHEN-NEGATIVE-CONSTANT))
 (12 6 (:REWRITE BVCAT-WHEN-LOWVAL-IS-NOT-AN-INTEGER))
 (12 6 (:REWRITE BVCAT-WHEN-HIGHVAL-IS-NOT-AN-INTEGER))
 (10 10 (:TYPE-PRESCRIPTION REPEATBIT))
 (10 1 (:REWRITE BVSX-WHEN-UNSIGNED-BYTE-P))
 (10 1 (:REWRITE BVSX-TOO-HIGH))
 (9 5 (:REWRITE NATP-OF-+-WHEN-NATP-AND-NATP))
 (8 8 (:REWRITE BVCAT-NORMALIZE-CONSTANT-ARG4))
 (8 8 (:REWRITE BVCAT-NORMALIZE-CONSTANT-ARG2))
 (8 4 (:REWRITE GETBIT-WHEN-VAL-IS-NOT-AN-INTEGER))
 (8 4 (:REWRITE GETBIT-WHEN-NOT-1))
 (8 4 (:REWRITE GETBIT-TOO-HIGH-CHEAP-2))
 (8 1 (:REWRITE UNSIGNED-BYTE-P-OF-BVCHOP-WHEN-ALREADY))
 (7 4 (:REWRITE GETBIT-WHEN-N-IS-NEGATIVE))
 (7 1 (:REWRITE BVSX-WHEN-NOT-NATP-ARG1))
 (6 6 (:REWRITE DEFAULT-UNARY-MINUS))
 (6 6 (:REWRITE BVCAT-WHEN-LOWSIZE-IS-NOT-POSP))
 (6 6 (:REWRITE BVCAT-WHEN-ARG2-IS-NOT-AN-INTEGER))
 (5 5 (:REWRITE FOLD-CONSTS-IN-+))
 (5 5 (:REWRITE +-COMBINE-CONSTANTS))
 (4 4 (:REWRITE GETBIT-WHEN-SLICE-IS-KNOWN-CONSTANT))
 (4 4 (:REWRITE GETBIT-WHEN-NOT-INTEGERP-ARG1))
 (4 4 (:REWRITE GETBIT-WHEN-EQUAL-OF-CONSTANT-AND-BVCHOP-CONSTANT-VERSION))
 (4 4 (:REWRITE GETBIT-WHEN->=-OF-CONSTANT))
 (4 4 (:REWRITE GETBIT-WHEN->=-OF-BVCHOP-AND-CONSTANT-HIGH))
 (4 4 (:REWRITE GETBIT-WHEN->-OF-CONSTANT))
 (4 4 (:REWRITE GETBIT-WHEN->-FREE))
 (4 4 (:REWRITE GETBIT-WHEN-<=-OF-CONSTANT))
 (4 4 (:REWRITE GETBIT-WHEN-<-OF-CONSTANT))
 (4 4 (:REWRITE GETBIT-WHEN-<-OF-BVCHOP-AND-CONSTANT-HIGH))
 (4 1 (:REWRITE UNSIGNED-BYTE-P-OF-BVCHOP))
 (4 1 (:REWRITE <-OF-+-CANCEL-2-2))
 (3 3 (:TYPE-PRESCRIPTION ZP))
 (3 1 (:REWRITE <-OF-+-OF---AND-0-ARG1))
 (2 2 (:REWRITE UNSIGNED-BYTE-P-OF-IF-TWO-CONSTANTS))
 (2 2 (:LINEAR BVCAT-LOWER-BOUND-LINEAR-ARG4-CONSTANT))
 (2 2 (:LINEAR BVCAT-LOWER-BOUND-LINEAR-ARG2-CONSTANT))
 (1 1 (:REWRITE UNSIGNED-BYTE-P-OF-0-ARG2))
 (1 1 (:REWRITE NOT-EQUAL-OF-BVCHOP-WHEN-EQUAL-OF-GETBIT))
 (1 1 (:REWRITE EQUAL-OF-BVCHOP-AND-BVCHOP-WHEN-SMALLER-BVCHOPS-EQUAL))
 (1 1 (:REWRITE EQUAL-CONSTANT-WHEN-BVCHOP-EQUAL-CONSTANT-FALSE))
 (1 1 (:REWRITE BVSX-WHEN-SIZES-MATCH))
 (1 1 (:REWRITE BVSX-WHEN-NOT-NATP-ARG2))
 (1 1 (:REWRITE BVCHOPS-SAME-WHEN-BVCHOPS-SAME))
 (1 1 (:REWRITE BVCHOP-OF-IF-WHEN-CONSTANTS))
 (1 1 (:REWRITE BVCHOP-IMPOSSIBLE-VALUE))
 (1 1 (:REWRITE <-OF-+-COMBINE-CONSTANTS-2))
 (1 1 (:REWRITE <-OF-+-ARG1-WHEN-NEGATIVE-CONSTANT))
 (1 1 (:REWRITE <-OF-+-AND-+-COMBINE-CONSTANTS))
 )
(BITAND-OF-BVSX-LOW-ARG1
 (1548 2 (:REWRITE UNSIGNED-BYTE-P-OF-IF))
 (1313 52 (:REWRITE UNSIGNED-BYTE-P-FROM-BOUNDS))
 (870 12 (:REWRITE BITAND-WHEN-CONSTANT-IS-NOT-USB-ARG2))
 (866 2 (:REWRITE UNSIGNED-BYTE-P-OF-BVCAT-ALL-CASES))
 (856 12 (:REWRITE BITAND-WHEN-CONSTANT-IS-NOT-USB-ARG1))
 (286 22 (:DEFINITION EXPT))
 (258 6 (:LINEAR BVCHOP-UPPER-BOUND-LINEAR-STRONG))
 (216 6 (:LINEAR BVCHOP-UPPER-BOUND-LINEAR))
 (192 24 (:REWRITE BVCHOP-IDENTITY))
 (172 12 (:LINEAR <=-OF-BVCHOP-SAME-LINEAR-2))
 (153 96 (:REWRITE DEFAULT-<-1))
 (134 2 (:LINEAR BVCAT-UPPER-BOUND-LINEAR-STRONG))
 (120 2 (:LINEAR BVCAT-UPPER-BOUND-LINEAR))
 (119 103 (:REWRITE DEFAULT-+-2))
 (108 96 (:REWRITE DEFAULT-<-2))
 (108 4 (:REWRITE BVCHOP-BOUND-2))
 (103 103 (:REWRITE DEFAULT-+-1))
 (102 102 (:TYPE-PRESCRIPTION UNSIGNED-BYTE-P))
 (102 102 (:TYPE-PRESCRIPTION RATIONALP-EXPT-TYPE-PRESCRIPTION))
 (102 102 (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-NON-ZERO-BASE))
 (88 8 (:REWRITE COMMUTATIVITY-2-OF-+))
 (84 2 (:REWRITE BVCAT-NUMERIC-BOUND))
 (76 76 (:REWRITE BOUND-WHEN-USB))
 (72 2 (:REWRITE BVSX-WHEN-EQUAL-OF-GETBIT-AND-0))
 (67 5 (:REWRITE REPEATBIT-BASE))
 (66 22 (:REWRITE DEFAULT-*-2))
 (66 2 (:REWRITE EQUAL-OF-REPEATBIT-AND-CONSTANT))
 (60 4 (:REWRITE UNSIGNED-BYTE-P-OF-BVCHOP-WHEN-ALREADY))
 (57 5 (:REWRITE ZP-OPEN))
 (55 7 (:REWRITE BVCAT-WHEN-HIGHSIZE-IS-NOT-POSP))
 (52 52 (:REWRITE UNSIGNED-BYTE-P-WHEN-UNSIGNED-BYTE-P-SMALLER))
 (52 52 (:REWRITE UNSIGNED-BYTE-P-WHEN-<=-CHEAP))
 (52 52 (:REWRITE UNSIGNED-BYTE-P-FROM-BOUND))
 (50 50 (:TYPE-PRESCRIPTION NATP-OF-BVCHOP-TYPE))
 (50 50 (:REWRITE UNSIGNED-BYTE-P-TIGHTEN-WHEN-SLICE-IS-0))
 (50 2 (:REWRITE BVCHOP-OF-REPEATBIT))
 (44 24 (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER))
 (42 6 (:LINEAR <=-OF-BVCHOP-SAME-LINEAR))
 (40 40 (:REWRITE INTEGERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM))
 (36 2 (:REWRITE BVCHOP-OF-GETBIT))
 (29 29 (:TYPE-PRESCRIPTION GETBIT))
 (26 26 (:REWRITE BVCHOP-WHEN-TOP-BIT-NOT-1-FAKE-FREE))
 (26 20 (:REWRITE <-OF-+-ARG2-WHEN-NEGATIVE-CONSTANT))
 (24 24 (:REWRITE BVCHOP-WITH-N-NOT-AN-INTEGER))
 (24 24 (:REWRITE BVCHOP-WITH-N-NEGATIVE))
 (24 24 (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-POSP))
 (24 24 (:REWRITE BVCHOP-WHEN-NOT-NATP-ARG1-CHEAP))
 (24 24 (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER-CHEAP))
 (24 24 (:REWRITE BVCHOP-SUBST-CONSTANT))
 (24 24 (:REWRITE BVCHOP-OF-EXPT-ALT))
 (24 24 (:REWRITE BVCHOP-IDENTITY-CHEAP))
 (24 6 (:REWRITE <-OF-+-OF---AND-0-ARG2))
 (24 2 (:REWRITE BVSX-TOO-HIGH))
 (22 22 (:REWRITE DEFAULT-*-1))
 (20 2 (:DEFINITION MIN))
 (18 18 (:REWRITE UNSIGNED-BYTE-P-WHEN-SIZE-IS-NEGATIVE-LIMITED))
 (18 18 (:REWRITE UNSIGNED-BYTE-P-FALSE-WHEN-NOT-LONGER))
 (18 18 (:REWRITE <-OF-+-COMBINE-CONSTANTS-1))
 (17 17 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (17 17 (:REWRITE ACL2-NUMBERP-WHEN-UNSIGNED-BYTE-P))
 (17 17 (:REWRITE ACL2-NUMBERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM))
 (17 2 (:REWRITE BVSX-WHEN-UNSIGNED-BYTE-P))
 (16 16 (:TYPE-PRESCRIPTION NATP-OF-BVCAT-TYPE))
 (16 8 (:REWRITE UNICITY-OF-0))
 (14 7 (:REWRITE GETBIT-WHEN-NOT-1))
 (14 7 (:REWRITE GETBIT-TOO-HIGH-CHEAP-2))
 (14 7 (:REWRITE BVCAT-WHEN-LOWVAL-IS-NOT-AN-INTEGER))
 (14 7 (:REWRITE BVCAT-WHEN-HIGHVAL-IS-NOT-AN-INTEGER))
 (14 2 (:REWRITE GETBIT-OF-0-WHEN-BITP))
 (13 13 (:TYPE-PRESCRIPTION REPEATBIT))
 (13 13 (:REWRITE BITAND-SUBST-ARG2))
 (13 13 (:REWRITE BITAND-SUBST-ARG1))
 (13 7 (:REWRITE GETBIT-WHEN-VAL-IS-NOT-AN-INTEGER))
 (12 12 (:REWRITE BITAND-OF-CONSTANT-CHOP-ARG2))
 (12 12 (:REWRITE BITAND-OF-CONSTANT-CHOP-ARG1))
 (11 1 (:REWRITE BITP-BECOMES-UNSIGNED-BYTE-P))
 (10 4 (:REWRITE UNSIGNED-BYTE-P-OF-BVCHOP))
 (9 2 (:REWRITE GETBIT-IDENTITY))
 (8 8 (:REWRITE INVERSE-OF-+))
 (8 8 (:REWRITE FOLD-CONSTS-IN-+))
 (8 8 (:REWRITE +-COMBINE-CONSTANTS))
 (8 8 (:DEFINITION FIX))
 (8 2 (:REWRITE <-OF-+-CANCEL-2-2))
 (7 7 (:TYPE-PRESCRIPTION POSP))
 (7 7 (:REWRITE NATP-WHEN-UNSIGNED-BYTE-P-SIZE-ARG))
 (7 7 (:REWRITE NATP-WHEN-UNSIGNED-BYTE-P))
 (7 7 (:REWRITE NATP-OF-+-WHEN-NATP-AND-NATP))
 (7 7 (:REWRITE GETBIT-WHEN-SLICE-IS-KNOWN-CONSTANT))
 (7 7 (:REWRITE GETBIT-WHEN-NOT-INTEGERP-ARG1))
 (7 7 (:REWRITE GETBIT-WHEN-N-IS-NEGATIVE))
 (7 7 (:REWRITE GETBIT-WHEN-EQUAL-OF-CONSTANT-AND-BVCHOP-CONSTANT-VERSION))
 (7 7 (:REWRITE GETBIT-WHEN->=-OF-CONSTANT))
 (7 7 (:REWRITE GETBIT-WHEN->=-OF-BVCHOP-AND-CONSTANT-HIGH))
 (7 7 (:REWRITE GETBIT-WHEN->-OF-CONSTANT))
 (7 7 (:REWRITE GETBIT-WHEN->-FREE))
 (7 7 (:REWRITE GETBIT-WHEN-<=-OF-CONSTANT))
 (7 7 (:REWRITE GETBIT-WHEN-<-OF-CONSTANT))
 (7 7 (:REWRITE GETBIT-WHEN-<-OF-BVCHOP-AND-CONSTANT-HIGH))
 (7 7 (:REWRITE BVCAT-WHEN-LOWSIZE-IS-NOT-POSP))
 (7 7 (:REWRITE BVCAT-WHEN-ARG2-IS-NOT-AN-INTEGER))
 (7 7 (:REWRITE BVCAT-NORMALIZE-CONSTANT-ARG4))
 (7 7 (:REWRITE BVCAT-NORMALIZE-CONSTANT-ARG2))
 (5 5 (:TYPE-PRESCRIPTION ZP))
 (5 5 (:REWRITE EQUAL-CONSTANT-WHEN-BVCHOP-EQUAL-CONSTANT-FALSE))
 (4 4 (:REWRITE DEFAULT-UNARY-MINUS))
 (4 4 (:REWRITE BVCHOP-BOUND))
 (4 4 (:REWRITE <-OF-BVCHOP-WHEN-<-OF-BVCHOP-BIGGER))
 (2 2 (:REWRITE UNSIGNED-BYTE-P-OF-IF-TWO-CONSTANTS))
 (2 2 (:REWRITE UNSIGNED-BYTE-P-OF-0-ARG1))
 (2 2 (:REWRITE NOT-0-WHEN-BIT-NOT-0))
 (2 2 (:REWRITE GETBIT-IDENTITY-FREE))
 (2 2 (:REWRITE BVSX-WHEN-SIZES-MATCH))
 (2 2 (:REWRITE BVSX-WHEN-NOT-NATP-ARG2))
 (2 2 (:REWRITE BVSX-WHEN-NOT-NATP-ARG1))
 (2 2 (:REWRITE <-OF-+-COMBINE-CONSTANTS-2))
 (2 2 (:REWRITE <-OF-+-ARG1-WHEN-NEGATIVE-CONSTANT))
 (2 2 (:REWRITE <-OF-+-AND-+-COMBINE-CONSTANTS))
 (2 2 (:LINEAR BVCAT-LOWER-BOUND-LINEAR-ARG4-CONSTANT))
 (2 2 (:LINEAR BVCAT-LOWER-BOUND-LINEAR-ARG2-CONSTANT))
 (1 1 (:TYPE-PRESCRIPTION BITP))
 (1 1 (:REWRITE EQUAL-OF-BITAND-AND-CONSTANT))
 (1 1 (:REWRITE BVCAT-WHEN-EQUAL-OF-GETBIT-0-LOW))
 )
(BITAND-OF-BVSX-LOW-ARG2
 (834 8 (:REWRITE BITAND-WHEN-CONSTANT-IS-NOT-USB-ARG2))
 (774 1 (:REWRITE UNSIGNED-BYTE-P-OF-IF))
 (689 32 (:REWRITE UNSIGNED-BYTE-P-FROM-BOUNDS))
 (433 1 (:REWRITE UNSIGNED-BYTE-P-OF-BVCAT-ALL-CASES))
 (143 11 (:DEFINITION EXPT))
 (129 3 (:LINEAR BVCHOP-UPPER-BOUND-LINEAR-STRONG))
 (108 3 (:LINEAR BVCHOP-UPPER-BOUND-LINEAR))
 (104 13 (:REWRITE BVCHOP-IDENTITY))
 (101 62 (:REWRITE DEFAULT-<-1))
 (86 6 (:LINEAR <=-OF-BVCHOP-SAME-LINEAR-2))
 (72 8 (:REWRITE BITAND-WHEN-CONSTANT-IS-NOT-USB-ARG1))
 (72 2 (:REWRITE BVSX-WHEN-EQUAL-OF-GETBIT-AND-0))
 (68 62 (:REWRITE DEFAULT-<-2))
 (67 1 (:LINEAR BVCAT-UPPER-BOUND-LINEAR-STRONG))
 (66 58 (:REWRITE DEFAULT-+-2))
 (64 64 (:TYPE-PRESCRIPTION UNSIGNED-BYTE-P))
 (60 1 (:LINEAR BVCAT-UPPER-BOUND-LINEAR))
 (58 58 (:REWRITE DEFAULT-+-1))
 (55 55 (:TYPE-PRESCRIPTION RATIONALP-EXPT-TYPE-PRESCRIPTION))
 (55 55 (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-NON-ZERO-BASE))
 (54 2 (:REWRITE BVCHOP-BOUND-2))
 (53 4 (:REWRITE REPEATBIT-BASE))
 (48 48 (:REWRITE BOUND-WHEN-USB))
 (45 4 (:REWRITE ZP-OPEN))
 (44 4 (:REWRITE COMMUTATIVITY-2-OF-+))
 (42 1 (:REWRITE BVCAT-NUMERIC-BOUND))
 (39 5 (:REWRITE BVCAT-WHEN-HIGHSIZE-IS-NOT-POSP))
 (33 11 (:REWRITE DEFAULT-*-2))
 (33 1 (:REWRITE EQUAL-OF-REPEATBIT-AND-CONSTANT))
 (32 32 (:REWRITE UNSIGNED-BYTE-P-WHEN-UNSIGNED-BYTE-P-SMALLER))
 (32 32 (:REWRITE UNSIGNED-BYTE-P-WHEN-<=-CHEAP))
 (32 32 (:REWRITE UNSIGNED-BYTE-P-FROM-BOUND))
 (30 30 (:REWRITE UNSIGNED-BYTE-P-TIGHTEN-WHEN-SLICE-IS-0))
 (30 2 (:REWRITE UNSIGNED-BYTE-P-OF-BVCHOP-WHEN-ALREADY))
 (28 28 (:REWRITE INTEGERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM))
 (25 25 (:TYPE-PRESCRIPTION NATP-OF-BVCHOP-TYPE))
 (25 1 (:REWRITE BVCHOP-OF-REPEATBIT))
 (24 13 (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER))
 (24 2 (:REWRITE BVSX-TOO-HIGH))
 (23 23 (:TYPE-PRESCRIPTION GETBIT))
 (21 3 (:LINEAR <=-OF-BVCHOP-SAME-LINEAR))
 (20 14 (:REWRITE <-OF-+-ARG2-WHEN-NEGATIVE-CONSTANT))
 (18 1 (:REWRITE BVCHOP-OF-GETBIT))
 (17 2 (:REWRITE BVSX-WHEN-UNSIGNED-BYTE-P))
 (14 14 (:REWRITE BVCHOP-WHEN-TOP-BIT-NOT-1-FAKE-FREE))
 (14 2 (:REWRITE GETBIT-OF-0-WHEN-BITP))
 (13 13 (:REWRITE BVCHOP-WITH-N-NOT-AN-INTEGER))
 (13 13 (:REWRITE BVCHOP-WITH-N-NEGATIVE))
 (13 13 (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-POSP))
 (13 13 (:REWRITE BVCHOP-WHEN-NOT-NATP-ARG1-CHEAP))
 (13 13 (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER-CHEAP))
 (13 13 (:REWRITE BVCHOP-SUBST-CONSTANT))
 (13 13 (:REWRITE BVCHOP-OF-EXPT-ALT))
 (13 13 (:REWRITE BVCHOP-IDENTITY-CHEAP))
 (12 12 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (12 12 (:REWRITE ACL2-NUMBERP-WHEN-UNSIGNED-BYTE-P))
 (12 12 (:REWRITE ACL2-NUMBERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM))
 (12 12 (:REWRITE <-OF-+-COMBINE-CONSTANTS-1))
 (12 6 (:REWRITE GETBIT-WHEN-NOT-1))
 (12 6 (:REWRITE GETBIT-TOO-HIGH-CHEAP-2))
 (12 3 (:REWRITE <-OF-+-OF---AND-0-ARG2))
 (11 11 (:REWRITE UNSIGNED-BYTE-P-WHEN-SIZE-IS-NEGATIVE-LIMITED))
 (11 11 (:REWRITE UNSIGNED-BYTE-P-FALSE-WHEN-NOT-LONGER))
 (11 11 (:REWRITE DEFAULT-*-1))
 (11 6 (:REWRITE GETBIT-WHEN-VAL-IS-NOT-AN-INTEGER))
 (11 1 (:REWRITE BITP-BECOMES-UNSIGNED-BYTE-P))
 (10 5 (:REWRITE BVCAT-WHEN-LOWVAL-IS-NOT-AN-INTEGER))
 (10 5 (:REWRITE BVCAT-WHEN-HIGHVAL-IS-NOT-AN-INTEGER))
 (10 1 (:DEFINITION MIN))
 (9 9 (:REWRITE BITAND-SUBST-ARG2))
 (9 9 (:REWRITE BITAND-SUBST-ARG1))
 (9 2 (:REWRITE GETBIT-IDENTITY))
 (8 8 (:TYPE-PRESCRIPTION REPEATBIT))
 (8 8 (:TYPE-PRESCRIPTION NATP-OF-BVCAT-TYPE))
 (8 8 (:REWRITE BITAND-OF-CONSTANT-CHOP-ARG2))
 (8 8 (:REWRITE BITAND-OF-CONSTANT-CHOP-ARG1))
 (8 4 (:REWRITE UNICITY-OF-0))
 (6 6 (:REWRITE GETBIT-WHEN-SLICE-IS-KNOWN-CONSTANT))
 (6 6 (:REWRITE GETBIT-WHEN-NOT-INTEGERP-ARG1))
 (6 6 (:REWRITE GETBIT-WHEN-N-IS-NEGATIVE))
 (6 6 (:REWRITE GETBIT-WHEN-EQUAL-OF-CONSTANT-AND-BVCHOP-CONSTANT-VERSION))
 (6 6 (:REWRITE GETBIT-WHEN->=-OF-CONSTANT))
 (6 6 (:REWRITE GETBIT-WHEN->=-OF-BVCHOP-AND-CONSTANT-HIGH))
 (6 6 (:REWRITE GETBIT-WHEN->-OF-CONSTANT))
 (6 6 (:REWRITE GETBIT-WHEN->-FREE))
 (6 6 (:REWRITE GETBIT-WHEN-<=-OF-CONSTANT))
 (6 6 (:REWRITE GETBIT-WHEN-<-OF-CONSTANT))
 (6 6 (:REWRITE GETBIT-WHEN-<-OF-BVCHOP-AND-CONSTANT-HIGH))
 (5 5 (:TYPE-PRESCRIPTION POSP))
 (5 5 (:REWRITE BVCAT-WHEN-LOWSIZE-IS-NOT-POSP))
 (5 5 (:REWRITE BVCAT-WHEN-ARG2-IS-NOT-AN-INTEGER))
 (5 5 (:REWRITE BVCAT-NORMALIZE-CONSTANT-ARG4))
 (5 5 (:REWRITE BVCAT-NORMALIZE-CONSTANT-ARG2))
 (5 2 (:REWRITE UNSIGNED-BYTE-P-OF-BVCHOP))
 (4 4 (:TYPE-PRESCRIPTION ZP))
 (4 4 (:REWRITE NATP-WHEN-UNSIGNED-BYTE-P-SIZE-ARG))
 (4 4 (:REWRITE NATP-WHEN-UNSIGNED-BYTE-P))
 (4 4 (:REWRITE NATP-OF-+-WHEN-NATP-AND-NATP))
 (4 4 (:REWRITE INVERSE-OF-+))
 (4 4 (:REWRITE FOLD-CONSTS-IN-+))
 (4 4 (:REWRITE EQUAL-CONSTANT-WHEN-BVCHOP-EQUAL-CONSTANT-FALSE))
 (4 4 (:REWRITE DEFAULT-UNARY-MINUS))
 (4 4 (:REWRITE +-COMBINE-CONSTANTS))
 (4 4 (:DEFINITION FIX))
 (4 1 (:REWRITE <-OF-+-CANCEL-2-2))
 (2 2 (:REWRITE UNSIGNED-BYTE-P-OF-0-ARG1))
 (2 2 (:REWRITE GETBIT-IDENTITY-FREE))
 (2 2 (:REWRITE BVSX-WHEN-SIZES-MATCH))
 (2 2 (:REWRITE BVSX-WHEN-NOT-NATP-ARG2))
 (2 2 (:REWRITE BVSX-WHEN-NOT-NATP-ARG1))
 (2 2 (:REWRITE BVCHOP-BOUND))
 (2 2 (:REWRITE <-OF-BVCHOP-WHEN-<-OF-BVCHOP-BIGGER))
 (1 1 (:TYPE-PRESCRIPTION BITP))
 (1 1 (:REWRITE UNSIGNED-BYTE-P-OF-IF-TWO-CONSTANTS))
 (1 1 (:REWRITE NOT-0-WHEN-BIT-NOT-0))
 (1 1 (:REWRITE EQUAL-OF-BITAND-AND-CONSTANT))
 (1 1 (:REWRITE BVCAT-WHEN-EQUAL-OF-GETBIT-0-LOW))
 (1 1 (:REWRITE <-OF-+-COMBINE-CONSTANTS-2))
 (1 1 (:REWRITE <-OF-+-ARG1-WHEN-NEGATIVE-CONSTANT))
 (1 1 (:REWRITE <-OF-+-AND-+-COMBINE-CONSTANTS))
 (1 1 (:LINEAR BVCAT-LOWER-BOUND-LINEAR-ARG4-CONSTANT))
 (1 1 (:LINEAR BVCAT-LOWER-BOUND-LINEAR-ARG2-CONSTANT))
 )
(BITOR-OF-BVSX-LOW-ARG1
 (72 2 (:REWRITE BVSX-WHEN-EQUAL-OF-GETBIT-AND-0))
 (39 3 (:REWRITE REPEATBIT-BASE))
 (33 3 (:REWRITE ZP-OPEN))
 (25 22 (:REWRITE DEFAULT-<-1))
 (24 2 (:REWRITE BVSX-TOO-HIGH))
 (23 3 (:REWRITE BVCAT-WHEN-HIGHSIZE-IS-NOT-POSP))
 (22 22 (:REWRITE DEFAULT-<-2))
 (20 20 (:REWRITE BOUND-WHEN-USB))
 (19 8 (:REWRITE UNSIGNED-BYTE-P-FROM-BOUNDS))
 (18 18 (:TYPE-PRESCRIPTION UNSIGNED-BYTE-P))
 (17 17 (:TYPE-PRESCRIPTION GETBIT))
 (17 2 (:REWRITE BVSX-WHEN-UNSIGNED-BYTE-P))
 (16 16 (:REWRITE INTEGERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM))
 (16 2 (:REWRITE BVCHOP-IDENTITY))
 (14 8 (:REWRITE <-OF-+-ARG2-WHEN-NEGATIVE-CONSTANT))
 (14 2 (:REWRITE GETBIT-OF-0-WHEN-BITP))
 (13 13 (:REWRITE DEFAULT-+-2))
 (13 13 (:REWRITE DEFAULT-+-1))
 (12 12 (:REWRITE BITOR-SUBST-ARG2))
 (12 12 (:REWRITE BITOR-SUBST-ARG1))
 (12 12 (:REWRITE BITOR-OF-CONSTANT-CHOP-ARG2))
 (12 12 (:REWRITE BITOR-OF-CONSTANT-CHOP-ARG1))
 (11 1 (:REWRITE BITP-BECOMES-UNSIGNED-BYTE-P))
 (10 5 (:REWRITE GETBIT-WHEN-NOT-1))
 (10 5 (:REWRITE GETBIT-TOO-HIGH-CHEAP-2))
 (9 5 (:REWRITE GETBIT-WHEN-VAL-IS-NOT-AN-INTEGER))
 (9 2 (:REWRITE GETBIT-IDENTITY))
 (8 8 (:REWRITE UNSIGNED-BYTE-P-WHEN-UNSIGNED-BYTE-P-SMALLER))
 (8 8 (:REWRITE UNSIGNED-BYTE-P-WHEN-<=-CHEAP))
 (8 8 (:REWRITE UNSIGNED-BYTE-P-FROM-BOUND))
 (6 6 (:REWRITE UNSIGNED-BYTE-P-TIGHTEN-WHEN-SLICE-IS-0))
 (6 6 (:REWRITE <-OF-+-COMBINE-CONSTANTS-1))
 (6 3 (:REWRITE BVCAT-WHEN-LOWVAL-IS-NOT-AN-INTEGER))
 (6 3 (:REWRITE BVCAT-WHEN-HIGHVAL-IS-NOT-AN-INTEGER))
 (5 5 (:REWRITE GETBIT-WHEN-SLICE-IS-KNOWN-CONSTANT))
 (5 5 (:REWRITE GETBIT-WHEN-NOT-INTEGERP-ARG1))
 (5 5 (:REWRITE GETBIT-WHEN-N-IS-NEGATIVE))
 (5 5 (:REWRITE GETBIT-WHEN-EQUAL-OF-CONSTANT-AND-BVCHOP-CONSTANT-VERSION))
 (5 5 (:REWRITE GETBIT-WHEN->=-OF-CONSTANT))
 (5 5 (:REWRITE GETBIT-WHEN->=-OF-BVCHOP-AND-CONSTANT-HIGH))
 (5 5 (:REWRITE GETBIT-WHEN->-OF-CONSTANT))
 (5 5 (:REWRITE GETBIT-WHEN->-FREE))
 (5 5 (:REWRITE GETBIT-WHEN-<=-OF-CONSTANT))
 (5 5 (:REWRITE GETBIT-WHEN-<-OF-CONSTANT))
 (5 5 (:REWRITE GETBIT-WHEN-<-OF-BVCHOP-AND-CONSTANT-HIGH))
 (4 4 (:REWRITE DEFAULT-UNARY-MINUS))
 (4 2 (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER))
 (3 3 (:TYPE-PRESCRIPTION ZP))
 (3 3 (:TYPE-PRESCRIPTION REPEATBIT))
 (3 3 (:TYPE-PRESCRIPTION POSP))
 (3 3 (:REWRITE EQUAL-CONSTANT-WHEN-BVCHOP-EQUAL-CONSTANT-FALSE))
 (3 3 (:REWRITE BVCAT-WHEN-LOWSIZE-IS-NOT-POSP))
 (3 3 (:REWRITE BVCAT-WHEN-ARG2-IS-NOT-AN-INTEGER))
 (3 3 (:REWRITE BVCAT-NORMALIZE-CONSTANT-ARG4))
 (3 3 (:REWRITE BVCAT-NORMALIZE-CONSTANT-ARG2))
 (2 2 (:TYPE-PRESCRIPTION RATIONALP-EXPT-TYPE-PRESCRIPTION))
 (2 2 (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-NON-ZERO-BASE))
 (2 2 (:REWRITE UNSIGNED-BYTE-P-OF-0-ARG1))
 (2 2 (:REWRITE GETBIT-IDENTITY-FREE))
 (2 2 (:REWRITE BVSX-WHEN-SIZES-MATCH))
 (2 2 (:REWRITE BVSX-WHEN-NOT-NATP-ARG2))
 (2 2 (:REWRITE BVSX-WHEN-NOT-NATP-ARG1))
 (2 2 (:REWRITE BVCHOP-WITH-N-NOT-AN-INTEGER))
 (2 2 (:REWRITE BVCHOP-WITH-N-NEGATIVE))
 (2 2 (:REWRITE BVCHOP-WHEN-TOP-BIT-NOT-1-FAKE-FREE))
 (2 2 (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-POSP))
 (2 2 (:REWRITE BVCHOP-WHEN-NOT-NATP-ARG1-CHEAP))
 (2 2 (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER-CHEAP))
 (2 2 (:REWRITE BVCHOP-SUBST-CONSTANT))
 (2 2 (:REWRITE BVCHOP-OF-EXPT-ALT))
 (2 2 (:REWRITE BVCHOP-IDENTITY-CHEAP))
 (1 1 (:TYPE-PRESCRIPTION BITP))
 (1 1 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (1 1 (:REWRITE NATP-WHEN-UNSIGNED-BYTE-P-SIZE-ARG))
 (1 1 (:REWRITE NATP-WHEN-UNSIGNED-BYTE-P))
 (1 1 (:REWRITE NATP-OF-+-WHEN-NATP-AND-NATP))
 (1 1 (:REWRITE EQUAL-OF-BITOR-AND-CONSTANT))
 (1 1 (:REWRITE BVCAT-WHEN-EQUAL-OF-GETBIT-0-LOW))
 (1 1 (:REWRITE ACL2-NUMBERP-WHEN-UNSIGNED-BYTE-P))
 (1 1 (:REWRITE ACL2-NUMBERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM))
 )
(BITOR-OF-BVSX-LOW-ARG2
 (72 2 (:REWRITE BVSX-WHEN-EQUAL-OF-GETBIT-AND-0))
 (39 3 (:REWRITE REPEATBIT-BASE))
 (33 3 (:REWRITE ZP-OPEN))
 (25 22 (:REWRITE DEFAULT-<-1))
 (24 2 (:REWRITE BVSX-TOO-HIGH))
 (23 3 (:REWRITE BVCAT-WHEN-HIGHSIZE-IS-NOT-POSP))
 (22 22 (:REWRITE DEFAULT-<-2))
 (20 20 (:REWRITE BOUND-WHEN-USB))
 (19 8 (:REWRITE UNSIGNED-BYTE-P-FROM-BOUNDS))
 (18 18 (:TYPE-PRESCRIPTION UNSIGNED-BYTE-P))
 (17 17 (:TYPE-PRESCRIPTION GETBIT))
 (17 2 (:REWRITE BVSX-WHEN-UNSIGNED-BYTE-P))
 (16 16 (:REWRITE INTEGERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM))
 (16 2 (:REWRITE BVCHOP-IDENTITY))
 (14 8 (:REWRITE <-OF-+-ARG2-WHEN-NEGATIVE-CONSTANT))
 (14 2 (:REWRITE GETBIT-OF-0-WHEN-BITP))
 (13 13 (:REWRITE DEFAULT-+-2))
 (13 13 (:REWRITE DEFAULT-+-1))
 (11 1 (:REWRITE BITP-BECOMES-UNSIGNED-BYTE-P))
 (10 5 (:REWRITE GETBIT-WHEN-NOT-1))
 (10 5 (:REWRITE GETBIT-TOO-HIGH-CHEAP-2))
 (9 5 (:REWRITE GETBIT-WHEN-VAL-IS-NOT-AN-INTEGER))
 (9 2 (:REWRITE GETBIT-IDENTITY))
 (8 8 (:REWRITE UNSIGNED-BYTE-P-WHEN-UNSIGNED-BYTE-P-SMALLER))
 (8 8 (:REWRITE UNSIGNED-BYTE-P-WHEN-<=-CHEAP))
 (8 8 (:REWRITE UNSIGNED-BYTE-P-FROM-BOUND))
 (8 8 (:REWRITE BITOR-SUBST-ARG2))
 (8 8 (:REWRITE BITOR-SUBST-ARG1))
 (8 8 (:REWRITE BITOR-OF-CONSTANT-CHOP-ARG2))
 (8 8 (:REWRITE BITOR-OF-CONSTANT-CHOP-ARG1))
 (6 6 (:REWRITE UNSIGNED-BYTE-P-TIGHTEN-WHEN-SLICE-IS-0))
 (6 6 (:REWRITE <-OF-+-COMBINE-CONSTANTS-1))
 (6 3 (:REWRITE BVCAT-WHEN-LOWVAL-IS-NOT-AN-INTEGER))
 (6 3 (:REWRITE BVCAT-WHEN-HIGHVAL-IS-NOT-AN-INTEGER))
 (5 5 (:REWRITE GETBIT-WHEN-SLICE-IS-KNOWN-CONSTANT))
 (5 5 (:REWRITE GETBIT-WHEN-NOT-INTEGERP-ARG1))
 (5 5 (:REWRITE GETBIT-WHEN-N-IS-NEGATIVE))
 (5 5 (:REWRITE GETBIT-WHEN-EQUAL-OF-CONSTANT-AND-BVCHOP-CONSTANT-VERSION))
 (5 5 (:REWRITE GETBIT-WHEN->=-OF-CONSTANT))
 (5 5 (:REWRITE GETBIT-WHEN->=-OF-BVCHOP-AND-CONSTANT-HIGH))
 (5 5 (:REWRITE GETBIT-WHEN->-OF-CONSTANT))
 (5 5 (:REWRITE GETBIT-WHEN->-FREE))
 (5 5 (:REWRITE GETBIT-WHEN-<=-OF-CONSTANT))
 (5 5 (:REWRITE GETBIT-WHEN-<-OF-CONSTANT))
 (5 5 (:REWRITE GETBIT-WHEN-<-OF-BVCHOP-AND-CONSTANT-HIGH))
 (4 4 (:REWRITE DEFAULT-UNARY-MINUS))
 (4 2 (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER))
 (3 3 (:TYPE-PRESCRIPTION ZP))
 (3 3 (:TYPE-PRESCRIPTION REPEATBIT))
 (3 3 (:TYPE-PRESCRIPTION POSP))
 (3 3 (:REWRITE EQUAL-CONSTANT-WHEN-BVCHOP-EQUAL-CONSTANT-FALSE))
 (3 3 (:REWRITE BVCAT-WHEN-LOWSIZE-IS-NOT-POSP))
 (3 3 (:REWRITE BVCAT-WHEN-ARG2-IS-NOT-AN-INTEGER))
 (3 3 (:REWRITE BVCAT-NORMALIZE-CONSTANT-ARG4))
 (3 3 (:REWRITE BVCAT-NORMALIZE-CONSTANT-ARG2))
 (2 2 (:TYPE-PRESCRIPTION RATIONALP-EXPT-TYPE-PRESCRIPTION))
 (2 2 (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-NON-ZERO-BASE))
 (2 2 (:REWRITE UNSIGNED-BYTE-P-OF-0-ARG1))
 (2 2 (:REWRITE GETBIT-IDENTITY-FREE))
 (2 2 (:REWRITE BVSX-WHEN-SIZES-MATCH))
 (2 2 (:REWRITE BVSX-WHEN-NOT-NATP-ARG2))
 (2 2 (:REWRITE BVSX-WHEN-NOT-NATP-ARG1))
 (2 2 (:REWRITE BVCHOP-WITH-N-NOT-AN-INTEGER))
 (2 2 (:REWRITE BVCHOP-WITH-N-NEGATIVE))
 (2 2 (:REWRITE BVCHOP-WHEN-TOP-BIT-NOT-1-FAKE-FREE))
 (2 2 (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-POSP))
 (2 2 (:REWRITE BVCHOP-WHEN-NOT-NATP-ARG1-CHEAP))
 (2 2 (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER-CHEAP))
 (2 2 (:REWRITE BVCHOP-SUBST-CONSTANT))
 (2 2 (:REWRITE BVCHOP-OF-EXPT-ALT))
 (2 2 (:REWRITE BVCHOP-IDENTITY-CHEAP))
 (1 1 (:TYPE-PRESCRIPTION BITP))
 (1 1 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (1 1 (:REWRITE NATP-WHEN-UNSIGNED-BYTE-P-SIZE-ARG))
 (1 1 (:REWRITE NATP-WHEN-UNSIGNED-BYTE-P))
 (1 1 (:REWRITE NATP-OF-+-WHEN-NATP-AND-NATP))
 (1 1 (:REWRITE EQUAL-OF-BITOR-AND-CONSTANT))
 (1 1 (:REWRITE BVCAT-WHEN-EQUAL-OF-GETBIT-0-LOW))
 (1 1 (:REWRITE ACL2-NUMBERP-WHEN-UNSIGNED-BYTE-P))
 (1 1 (:REWRITE ACL2-NUMBERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM))
 )
(BITXOR-OF-BVSX-LOW-ARG1
 (1538 2 (:REWRITE UNSIGNED-BYTE-P-OF-IF))
 (1408 51 (:REWRITE UNSIGNED-BYTE-P-FROM-BOUNDS))
 (985 11 (:REWRITE GETBIT-OF-0-WHEN-BITP))
 (962 6 (:REWRITE BITP-BECOMES-UNSIGNED-BYTE-P))
 (864 2 (:REWRITE UNSIGNED-BYTE-P-OF-BVCAT-ALL-CASES))
 (819 11 (:REWRITE GETBIT-IDENTITY))
 (325 25 (:DEFINITION EXPT))
 (301 7 (:LINEAR BVCHOP-UPPER-BOUND-LINEAR-STRONG))
 (252 7 (:LINEAR BVCHOP-UPPER-BOUND-LINEAR))
 (208 26 (:REWRITE BVCHOP-IDENTITY))
 (174 14 (:LINEAR <=-OF-BVCHOP-SAME-LINEAR-2))
 (152 103 (:REWRITE DEFAULT-<-1))
 (135 5 (:REWRITE BVCHOP-BOUND-2))
 (134 2 (:LINEAR BVCAT-UPPER-BOUND-LINEAR-STRONG))
 (128 110 (:REWRITE DEFAULT-+-2))
 (120 2 (:LINEAR BVCAT-UPPER-BOUND-LINEAR))
 (117 103 (:REWRITE DEFAULT-<-2))
 (110 110 (:REWRITE DEFAULT-+-1))
 (88 88 (:REWRITE BOUND-WHEN-USB))
 (88 8 (:REWRITE COMMUTATIVITY-2-OF-+))
 (84 2 (:REWRITE BVCAT-NUMERIC-BOUND))
 (76 6 (:REWRITE UNSIGNED-BYTE-P-OF-BVCHOP-WHEN-ALREADY))
 (75 25 (:REWRITE DEFAULT-*-2))
 (72 2 (:REWRITE BVSX-WHEN-EQUAL-OF-GETBIT-AND-0))
 (67 5 (:REWRITE REPEATBIT-BASE))
 (64 2 (:REWRITE EQUAL-OF-REPEATBIT-AND-CONSTANT))
 (63 63 (:TYPE-PRESCRIPTION NATP-OF-BVCHOP-TYPE))
 (57 5 (:REWRITE ZP-OPEN))
 (55 7 (:REWRITE BVCAT-WHEN-HIGHSIZE-IS-NOT-POSP))
 (51 51 (:REWRITE UNSIGNED-BYTE-P-WHEN-UNSIGNED-BYTE-P-SMALLER))
 (51 51 (:REWRITE UNSIGNED-BYTE-P-WHEN-<=-CHEAP))
 (51 51 (:REWRITE UNSIGNED-BYTE-P-FROM-BOUND))
 (50 2 (:REWRITE BVCHOP-OF-REPEATBIT))
 (49 49 (:REWRITE UNSIGNED-BYTE-P-TIGHTEN-WHEN-SLICE-IS-0))
 (49 7 (:LINEAR <=-OF-BVCHOP-SAME-LINEAR))
 (48 26 (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER))
 (43 43 (:REWRITE INTEGERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM))
 (36 2 (:REWRITE BVCHOP-OF-GETBIT))
 (32 16 (:REWRITE GETBIT-WHEN-NOT-1))
 (30 15 (:REWRITE GETBIT-TOO-HIGH-CHEAP-2))
 (28 28 (:REWRITE BVCHOP-WHEN-TOP-BIT-NOT-1-FAKE-FREE))
 (26 26 (:REWRITE BVCHOP-WITH-N-NOT-AN-INTEGER))
 (26 26 (:REWRITE BVCHOP-WITH-N-NEGATIVE))
 (26 26 (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-POSP))
 (26 26 (:REWRITE BVCHOP-WHEN-NOT-NATP-ARG1-CHEAP))
 (26 26 (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER-CHEAP))
 (26 26 (:REWRITE BVCHOP-SUBST-CONSTANT))
 (26 26 (:REWRITE BVCHOP-OF-EXPT-ALT))
 (26 26 (:REWRITE BVCHOP-IDENTITY-CHEAP))
 (26 20 (:REWRITE <-OF-+-ARG2-WHEN-NEGATIVE-CONSTANT))
 (25 25 (:REWRITE DEFAULT-*-1))
 (24 15 (:REWRITE GETBIT-WHEN-VAL-IS-NOT-AN-INTEGER))
 (24 2 (:REWRITE BVSX-TOO-HIGH))
 (20 2 (:DEFINITION MIN))
 (19 19 (:TYPE-PRESCRIPTION NATP-OF-BVCAT-TYPE))
 (18 18 (:REWRITE <-OF-+-COMBINE-CONSTANTS-1))
 (17 2 (:REWRITE BVSX-WHEN-UNSIGNED-BYTE-P))
 (16 16 (:REWRITE GETBIT-WHEN-SLICE-IS-KNOWN-CONSTANT))
 (16 16 (:REWRITE GETBIT-WHEN-NOT-INTEGERP-ARG1))
 (16 16 (:REWRITE GETBIT-WHEN-N-IS-NEGATIVE))
 (16 16 (:REWRITE GETBIT-WHEN-EQUAL-OF-CONSTANT-AND-BVCHOP-CONSTANT-VERSION))
 (16 16 (:REWRITE GETBIT-WHEN->=-OF-CONSTANT))
 (16 16 (:REWRITE GETBIT-WHEN->=-OF-BVCHOP-AND-CONSTANT-HIGH))
 (16 16 (:REWRITE GETBIT-WHEN->-OF-CONSTANT))
 (16 16 (:REWRITE GETBIT-WHEN->-FREE))
 (16 16 (:REWRITE GETBIT-WHEN-<=-OF-CONSTANT))
 (16 16 (:REWRITE GETBIT-WHEN-<-OF-CONSTANT))
 (16 16 (:REWRITE GETBIT-WHEN-<-OF-BVCHOP-AND-CONSTANT-HIGH))
 (16 8 (:REWRITE UNICITY-OF-0))
 (15 15 (:TYPE-PRESCRIPTION REPEATBIT))
 (15 6 (:REWRITE UNSIGNED-BYTE-P-OF-BVCHOP))
 (14 14 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (14 14 (:REWRITE ACL2-NUMBERP-WHEN-UNSIGNED-BYTE-P))
 (14 14 (:REWRITE ACL2-NUMBERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM))
 (14 7 (:REWRITE BVCAT-WHEN-LOWVAL-IS-NOT-AN-INTEGER))
 (14 7 (:REWRITE BVCAT-WHEN-HIGHVAL-IS-NOT-AN-INTEGER))
 (11 11 (:REWRITE GETBIT-IDENTITY-FREE))
 (8 8 (:REWRITE INVERSE-OF-+))
 (8 8 (:REWRITE FOLD-CONSTS-IN-+))
 (8 8 (:REWRITE +-COMBINE-CONSTANTS))
 (8 8 (:DEFINITION FIX))
 (8 2 (:REWRITE <-OF-+-CANCEL-2-2))
 (7 7 (:TYPE-PRESCRIPTION POSP))
 (7 7 (:REWRITE NATP-WHEN-UNSIGNED-BYTE-P-SIZE-ARG))
 (7 7 (:REWRITE NATP-WHEN-UNSIGNED-BYTE-P))
 (7 7 (:REWRITE NATP-OF-+-WHEN-NATP-AND-NATP))
 (7 7 (:REWRITE BVCAT-WHEN-LOWSIZE-IS-NOT-POSP))
 (7 7 (:REWRITE BVCAT-WHEN-ARG2-IS-NOT-AN-INTEGER))
 (7 7 (:REWRITE BVCAT-NORMALIZE-CONSTANT-ARG4))
 (7 7 (:REWRITE BVCAT-NORMALIZE-CONSTANT-ARG2))
 (6 6 (:TYPE-PRESCRIPTION NATP))
 (6 6 (:TYPE-PRESCRIPTION BITP))
 (5 5 (:TYPE-PRESCRIPTION ZP))
 (5 5 (:REWRITE BVCHOP-BOUND))
 (5 5 (:REWRITE <-OF-BVCHOP-WHEN-<-OF-BVCHOP-BIGGER))
 (4 4 (:REWRITE DEFAULT-UNARY-MINUS))
 (3 3 (:REWRITE EQUAL-CONSTANT-WHEN-BVCHOP-EQUAL-CONSTANT-FALSE))
 (2 2 (:REWRITE UNSIGNED-BYTE-P-OF-IF-TWO-CONSTANTS))
 (2 2 (:REWRITE UNSIGNED-BYTE-P-OF-0-ARG1))
 (2 2 (:REWRITE BVSX-WHEN-SIZES-MATCH))
 (2 2 (:REWRITE BVSX-WHEN-NOT-NATP-ARG2))
 (2 2 (:REWRITE BVSX-WHEN-NOT-NATP-ARG1))
 (2 2 (:REWRITE <-OF-+-COMBINE-CONSTANTS-2))
 (2 2 (:REWRITE <-OF-+-ARG1-WHEN-NEGATIVE-CONSTANT))
 (2 2 (:REWRITE <-OF-+-AND-+-COMBINE-CONSTANTS))
 (2 2 (:LINEAR BVCAT-LOWER-BOUND-LINEAR-ARG4-CONSTANT))
 (2 2 (:LINEAR BVCAT-LOWER-BOUND-LINEAR-ARG2-CONSTANT))
 (1 1 (:REWRITE GETBITS-SAME-WHEN-BVCHOPS-SAME))
 (1 1 (:REWRITE GETBIT-OF-IF-TWO-CONSTANTS))
 (1 1 (:REWRITE BVCAT-WHEN-EQUAL-OF-GETBIT-0-LOW))
 )
(BITXOR-OF-BVSX-LOW-ARG2
 (1538 2 (:REWRITE UNSIGNED-BYTE-P-OF-IF))
 (1408 51 (:REWRITE UNSIGNED-BYTE-P-FROM-BOUNDS))
 (985 11 (:REWRITE GETBIT-OF-0-WHEN-BITP))
 (962 6 (:REWRITE BITP-BECOMES-UNSIGNED-BYTE-P))
 (864 2 (:REWRITE UNSIGNED-BYTE-P-OF-BVCAT-ALL-CASES))
 (819 11 (:REWRITE GETBIT-IDENTITY))
 (325 25 (:DEFINITION EXPT))
 (301 7 (:LINEAR BVCHOP-UPPER-BOUND-LINEAR-STRONG))
 (252 7 (:LINEAR BVCHOP-UPPER-BOUND-LINEAR))
 (208 26 (:REWRITE BVCHOP-IDENTITY))
 (174 14 (:LINEAR <=-OF-BVCHOP-SAME-LINEAR-2))
 (152 103 (:REWRITE DEFAULT-<-1))
 (135 5 (:REWRITE BVCHOP-BOUND-2))
 (134 2 (:LINEAR BVCAT-UPPER-BOUND-LINEAR-STRONG))
 (128 110 (:REWRITE DEFAULT-+-2))
 (120 2 (:LINEAR BVCAT-UPPER-BOUND-LINEAR))
 (117 103 (:REWRITE DEFAULT-<-2))
 (110 110 (:REWRITE DEFAULT-+-1))
 (88 88 (:REWRITE BOUND-WHEN-USB))
 (88 8 (:REWRITE COMMUTATIVITY-2-OF-+))
 (84 2 (:REWRITE BVCAT-NUMERIC-BOUND))
 (76 6 (:REWRITE UNSIGNED-BYTE-P-OF-BVCHOP-WHEN-ALREADY))
 (75 25 (:REWRITE DEFAULT-*-2))
 (72 2 (:REWRITE BVSX-WHEN-EQUAL-OF-GETBIT-AND-0))
 (67 5 (:REWRITE REPEATBIT-BASE))
 (64 2 (:REWRITE EQUAL-OF-REPEATBIT-AND-CONSTANT))
 (63 63 (:TYPE-PRESCRIPTION NATP-OF-BVCHOP-TYPE))
 (57 5 (:REWRITE ZP-OPEN))
 (55 7 (:REWRITE BVCAT-WHEN-HIGHSIZE-IS-NOT-POSP))
 (51 51 (:REWRITE UNSIGNED-BYTE-P-WHEN-UNSIGNED-BYTE-P-SMALLER))
 (51 51 (:REWRITE UNSIGNED-BYTE-P-WHEN-<=-CHEAP))
 (51 51 (:REWRITE UNSIGNED-BYTE-P-FROM-BOUND))
 (50 2 (:REWRITE BVCHOP-OF-REPEATBIT))
 (49 49 (:REWRITE UNSIGNED-BYTE-P-TIGHTEN-WHEN-SLICE-IS-0))
 (49 7 (:LINEAR <=-OF-BVCHOP-SAME-LINEAR))
 (48 26 (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER))
 (43 43 (:REWRITE INTEGERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM))
 (36 2 (:REWRITE BVCHOP-OF-GETBIT))
 (32 16 (:REWRITE GETBIT-WHEN-NOT-1))
 (30 15 (:REWRITE GETBIT-TOO-HIGH-CHEAP-2))
 (28 28 (:REWRITE BVCHOP-WHEN-TOP-BIT-NOT-1-FAKE-FREE))
 (26 26 (:REWRITE BVCHOP-WITH-N-NOT-AN-INTEGER))
 (26 26 (:REWRITE BVCHOP-WITH-N-NEGATIVE))
 (26 26 (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-POSP))
 (26 26 (:REWRITE BVCHOP-WHEN-NOT-NATP-ARG1-CHEAP))
 (26 26 (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER-CHEAP))
 (26 26 (:REWRITE BVCHOP-SUBST-CONSTANT))
 (26 26 (:REWRITE BVCHOP-OF-EXPT-ALT))
 (26 26 (:REWRITE BVCHOP-IDENTITY-CHEAP))
 (26 20 (:REWRITE <-OF-+-ARG2-WHEN-NEGATIVE-CONSTANT))
 (25 25 (:REWRITE DEFAULT-*-1))
 (24 15 (:REWRITE GETBIT-WHEN-VAL-IS-NOT-AN-INTEGER))
 (24 2 (:REWRITE BVSX-TOO-HIGH))
 (20 2 (:DEFINITION MIN))
 (19 19 (:TYPE-PRESCRIPTION NATP-OF-BVCAT-TYPE))
 (18 18 (:REWRITE <-OF-+-COMBINE-CONSTANTS-1))
 (17 2 (:REWRITE BVSX-WHEN-UNSIGNED-BYTE-P))
 (16 16 (:REWRITE GETBIT-WHEN-SLICE-IS-KNOWN-CONSTANT))
 (16 16 (:REWRITE GETBIT-WHEN-NOT-INTEGERP-ARG1))
 (16 16 (:REWRITE GETBIT-WHEN-N-IS-NEGATIVE))
 (16 16 (:REWRITE GETBIT-WHEN-EQUAL-OF-CONSTANT-AND-BVCHOP-CONSTANT-VERSION))
 (16 16 (:REWRITE GETBIT-WHEN->=-OF-CONSTANT))
 (16 16 (:REWRITE GETBIT-WHEN->=-OF-BVCHOP-AND-CONSTANT-HIGH))
 (16 16 (:REWRITE GETBIT-WHEN->-OF-CONSTANT))
 (16 16 (:REWRITE GETBIT-WHEN->-FREE))
 (16 16 (:REWRITE GETBIT-WHEN-<=-OF-CONSTANT))
 (16 16 (:REWRITE GETBIT-WHEN-<-OF-CONSTANT))
 (16 16 (:REWRITE GETBIT-WHEN-<-OF-BVCHOP-AND-CONSTANT-HIGH))
 (16 8 (:REWRITE UNICITY-OF-0))
 (15 15 (:TYPE-PRESCRIPTION REPEATBIT))
 (15 6 (:REWRITE UNSIGNED-BYTE-P-OF-BVCHOP))
 (14 14 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (14 14 (:REWRITE ACL2-NUMBERP-WHEN-UNSIGNED-BYTE-P))
 (14 14 (:REWRITE ACL2-NUMBERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM))
 (14 7 (:REWRITE BVCAT-WHEN-LOWVAL-IS-NOT-AN-INTEGER))
 (14 7 (:REWRITE BVCAT-WHEN-HIGHVAL-IS-NOT-AN-INTEGER))
 (11 11 (:REWRITE GETBIT-IDENTITY-FREE))
 (8 8 (:REWRITE INVERSE-OF-+))
 (8 8 (:REWRITE FOLD-CONSTS-IN-+))
 (8 8 (:REWRITE +-COMBINE-CONSTANTS))
 (8 8 (:DEFINITION FIX))
 (8 2 (:REWRITE <-OF-+-CANCEL-2-2))
 (7 7 (:TYPE-PRESCRIPTION POSP))
 (7 7 (:REWRITE NATP-WHEN-UNSIGNED-BYTE-P-SIZE-ARG))
 (7 7 (:REWRITE NATP-WHEN-UNSIGNED-BYTE-P))
 (7 7 (:REWRITE NATP-OF-+-WHEN-NATP-AND-NATP))
 (7 7 (:REWRITE BVCAT-WHEN-LOWSIZE-IS-NOT-POSP))
 (7 7 (:REWRITE BVCAT-WHEN-ARG2-IS-NOT-AN-INTEGER))
 (7 7 (:REWRITE BVCAT-NORMALIZE-CONSTANT-ARG4))
 (7 7 (:REWRITE BVCAT-NORMALIZE-CONSTANT-ARG2))
 (6 6 (:TYPE-PRESCRIPTION NATP))
 (6 6 (:TYPE-PRESCRIPTION BITP))
 (5 5 (:TYPE-PRESCRIPTION ZP))
 (5 5 (:REWRITE BVCHOP-BOUND))
 (5 5 (:REWRITE <-OF-BVCHOP-WHEN-<-OF-BVCHOP-BIGGER))
 (4 4 (:REWRITE DEFAULT-UNARY-MINUS))
 (3 3 (:REWRITE EQUAL-CONSTANT-WHEN-BVCHOP-EQUAL-CONSTANT-FALSE))
 (2 2 (:REWRITE UNSIGNED-BYTE-P-OF-IF-TWO-CONSTANTS))
 (2 2 (:REWRITE UNSIGNED-BYTE-P-OF-0-ARG1))
 (2 2 (:REWRITE BVSX-WHEN-SIZES-MATCH))
 (2 2 (:REWRITE BVSX-WHEN-NOT-NATP-ARG2))
 (2 2 (:REWRITE BVSX-WHEN-NOT-NATP-ARG1))
 (2 2 (:REWRITE <-OF-+-COMBINE-CONSTANTS-2))
 (2 2 (:REWRITE <-OF-+-ARG1-WHEN-NEGATIVE-CONSTANT))
 (2 2 (:REWRITE <-OF-+-AND-+-COMBINE-CONSTANTS))
 (2 2 (:LINEAR BVCAT-LOWER-BOUND-LINEAR-ARG4-CONSTANT))
 (2 2 (:LINEAR BVCAT-LOWER-BOUND-LINEAR-ARG2-CONSTANT))
 (1 1 (:REWRITE GETBITS-SAME-WHEN-BVCHOPS-SAME))
 (1 1 (:REWRITE GETBIT-OF-IF-TWO-CONSTANTS))
 (1 1 (:REWRITE BVCAT-WHEN-EQUAL-OF-GETBIT-0-LOW))
 )
(BVPLUS-OF-BVSX-LOW-ARG2
 (620 42 (:DEFINITION EXPT))
 (436 324 (:REWRITE DEFAULT-<-1))
 (324 324 (:REWRITE DEFAULT-<-2))
 (311 128 (:REWRITE UNSIGNED-BYTE-P-FROM-BOUNDS))
 (231 231 (:REWRITE BOUND-WHEN-USB))
 (191 149 (:REWRITE DEFAULT-+-2))
 (178 97 (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER))
 (177 97 (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-POSP))
 (157 130 (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER-CHEAP))
 (149 149 (:REWRITE DEFAULT-+-1))
 (146 2 (:REWRITE UNSIGNED-BYTE-P-OF-IF))
 (138 46 (:REWRITE DEFAULT-*-2))
 (133 133 (:REWRITE BVCHOP-WHEN-TOP-BIT-NOT-1-FAKE-FREE))
 (133 1 (:REWRITE UNSIGNED-BYTE-P-OF-BVCAT-ALL-CASES))
 (132 132 (:REWRITE BVCHOP-IDENTITY-CHEAP))
 (130 130 (:REWRITE BVCHOP-SUBST-CONSTANT))
 (130 130 (:REWRITE BVCHOP-OF-EXPT-ALT))
 (128 128 (:REWRITE UNSIGNED-BYTE-P-WHEN-UNSIGNED-BYTE-P-SMALLER))
 (128 128 (:REWRITE UNSIGNED-BYTE-P-WHEN-<=-CHEAP))
 (128 128 (:REWRITE UNSIGNED-BYTE-P-FROM-BOUND))
 (105 97 (:REWRITE BVCHOP-WHEN-NOT-NATP-ARG1-CHEAP))
 (102 102 (:REWRITE UNSIGNED-BYTE-P-TIGHTEN-WHEN-SLICE-IS-0))
 (97 97 (:REWRITE BVCHOP-WITH-N-NOT-AN-INTEGER))
 (90 90 (:TYPE-PRESCRIPTION POSP))
 (84 28 (:REWRITE UNSIGNED-BYTE-P-OF-BVSX-ALT))
 (79 25 (:REWRITE UNSIGNED-BYTE-P-OF-0-ARG1))
 (74 74 (:REWRITE INTEGERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM))
 (74 28 (:REWRITE BVCHOP-OF-BVSX-LOW))
 (56 28 (:REWRITE BVCHOP-OF-BVSX))
 (46 46 (:REWRITE DEFAULT-*-1))
 (42 3 (:REWRITE REPEATBIT-BASE))
 (38 38 (:REWRITE ZIP-OPEN))
 (36 36 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (36 36 (:REWRITE ACL2-NUMBERP-WHEN-UNSIGNED-BYTE-P))
 (36 36 (:REWRITE ACL2-NUMBERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM))
 (36 4 (:REWRITE EQUAL-OF-0-AND-BVSX))
 (36 3 (:REWRITE ZP-OPEN))
 (32 1 (:REWRITE EQUAL-OF-REPEATBIT-AND-CONSTANT))
 (29 1 (:REWRITE BVSX-WHEN-EQUAL-OF-GETBIT-AND-0))
 (25 1 (:REWRITE BVCHOP-OF-REPEATBIT))
 (18 1 (:REWRITE BVCHOP-OF-GETBIT))
 (16 16 (:TYPE-PRESCRIPTION GETBIT))
 (16 16 (:REWRITE NATP-WHEN-UNSIGNED-BYTE-P-SIZE-ARG))
 (16 16 (:REWRITE NATP-WHEN-UNSIGNED-BYTE-P))
 (16 16 (:REWRITE <-OF-+-COMBINE-CONSTANTS-1))
 (16 16 (:REWRITE <-OF-+-ARG2-WHEN-NEGATIVE-CONSTANT))
 (12 6 (:REWRITE BVCAT-WHEN-LOWVAL-IS-NOT-AN-INTEGER))
 (12 6 (:REWRITE BVCAT-WHEN-HIGHVAL-IS-NOT-AN-INTEGER))
 (10 10 (:TYPE-PRESCRIPTION REPEATBIT))
 (10 1 (:REWRITE BVSX-WHEN-UNSIGNED-BYTE-P))
 (10 1 (:REWRITE BVSX-TOO-HIGH))
 (9 5 (:REWRITE NATP-OF-+-WHEN-NATP-AND-NATP))
 (8 8 (:REWRITE BVCAT-NORMALIZE-CONSTANT-ARG4))
 (8 8 (:REWRITE BVCAT-NORMALIZE-CONSTANT-ARG2))
 (8 4 (:REWRITE GETBIT-WHEN-VAL-IS-NOT-AN-INTEGER))
 (8 4 (:REWRITE GETBIT-WHEN-NOT-1))
 (8 4 (:REWRITE GETBIT-TOO-HIGH-CHEAP-2))
 (8 1 (:REWRITE UNSIGNED-BYTE-P-OF-BVCHOP-WHEN-ALREADY))
 (7 4 (:REWRITE GETBIT-WHEN-N-IS-NEGATIVE))
 (7 1 (:REWRITE BVSX-WHEN-NOT-NATP-ARG1))
 (6 6 (:REWRITE DEFAULT-UNARY-MINUS))
 (6 6 (:REWRITE BVCAT-WHEN-LOWSIZE-IS-NOT-POSP))
 (6 6 (:REWRITE BVCAT-WHEN-ARG2-IS-NOT-AN-INTEGER))
 (5 5 (:REWRITE FOLD-CONSTS-IN-+))
 (5 5 (:REWRITE +-COMBINE-CONSTANTS))
 (4 4 (:REWRITE GETBIT-WHEN-SLICE-IS-KNOWN-CONSTANT))
 (4 4 (:REWRITE GETBIT-WHEN-NOT-INTEGERP-ARG1))
 (4 4 (:REWRITE GETBIT-WHEN-EQUAL-OF-CONSTANT-AND-BVCHOP-CONSTANT-VERSION))
 (4 4 (:REWRITE GETBIT-WHEN->=-OF-CONSTANT))
 (4 4 (:REWRITE GETBIT-WHEN->=-OF-BVCHOP-AND-CONSTANT-HIGH))
 (4 4 (:REWRITE GETBIT-WHEN->-OF-CONSTANT))
 (4 4 (:REWRITE GETBIT-WHEN->-FREE))
 (4 4 (:REWRITE GETBIT-WHEN-<=-OF-CONSTANT))
 (4 4 (:REWRITE GETBIT-WHEN-<-OF-CONSTANT))
 (4 4 (:REWRITE GETBIT-WHEN-<-OF-BVCHOP-AND-CONSTANT-HIGH))
 (4 1 (:REWRITE UNSIGNED-BYTE-P-OF-BVCHOP))
 (4 1 (:REWRITE <-OF-+-CANCEL-2-2))
 (3 3 (:TYPE-PRESCRIPTION ZP))
 (3 1 (:REWRITE <-OF-+-OF---AND-0-ARG1))
 (2 2 (:REWRITE UNSIGNED-BYTE-P-OF-IF-TWO-CONSTANTS))
 (2 2 (:LINEAR BVCAT-LOWER-BOUND-LINEAR-ARG4-CONSTANT))
 (2 2 (:LINEAR BVCAT-LOWER-BOUND-LINEAR-ARG2-CONSTANT))
 (1 1 (:REWRITE UNSIGNED-BYTE-P-OF-0-ARG2))
 (1 1 (:REWRITE NOT-EQUAL-OF-BVCHOP-WHEN-EQUAL-OF-GETBIT))
 (1 1 (:REWRITE EQUAL-OF-BVCHOP-AND-BVCHOP-WHEN-SMALLER-BVCHOPS-EQUAL))
 (1 1 (:REWRITE EQUAL-CONSTANT-WHEN-BVCHOP-EQUAL-CONSTANT-FALSE))
 (1 1 (:REWRITE BVSX-WHEN-SIZES-MATCH))
 (1 1 (:REWRITE BVSX-WHEN-NOT-NATP-ARG2))
 (1 1 (:REWRITE BVCHOPS-SAME-WHEN-BVCHOPS-SAME))
 (1 1 (:REWRITE BVCHOP-OF-IF-WHEN-CONSTANTS))
 (1 1 (:REWRITE BVCHOP-IMPOSSIBLE-VALUE))
 (1 1 (:REWRITE <-OF-+-COMBINE-CONSTANTS-2))
 (1 1 (:REWRITE <-OF-+-ARG1-WHEN-NEGATIVE-CONSTANT))
 (1 1 (:REWRITE <-OF-+-AND-+-COMBINE-CONSTANTS))
 )
(BVPLUS-OF-BVSX-LOW-ARG3
 (620 42 (:DEFINITION EXPT))
 (436 324 (:REWRITE DEFAULT-<-1))
 (324 324 (:REWRITE DEFAULT-<-2))
 (311 128 (:REWRITE UNSIGNED-BYTE-P-FROM-BOUNDS))
 (231 231 (:REWRITE BOUND-WHEN-USB))
 (191 149 (:REWRITE DEFAULT-+-2))
 (178 97 (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER))
 (177 97 (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-POSP))
 (157 130 (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER-CHEAP))
 (149 149 (:REWRITE DEFAULT-+-1))
 (146 2 (:REWRITE UNSIGNED-BYTE-P-OF-IF))
 (138 46 (:REWRITE DEFAULT-*-2))
 (133 133 (:REWRITE BVCHOP-WHEN-TOP-BIT-NOT-1-FAKE-FREE))
 (133 1 (:REWRITE UNSIGNED-BYTE-P-OF-BVCAT-ALL-CASES))
 (132 132 (:REWRITE BVCHOP-IDENTITY-CHEAP))
 (130 130 (:REWRITE BVCHOP-SUBST-CONSTANT))
 (130 130 (:REWRITE BVCHOP-OF-EXPT-ALT))
 (128 128 (:REWRITE UNSIGNED-BYTE-P-WHEN-UNSIGNED-BYTE-P-SMALLER))
 (128 128 (:REWRITE UNSIGNED-BYTE-P-WHEN-<=-CHEAP))
 (128 128 (:REWRITE UNSIGNED-BYTE-P-FROM-BOUND))
 (105 97 (:REWRITE BVCHOP-WHEN-NOT-NATP-ARG1-CHEAP))
 (102 102 (:REWRITE UNSIGNED-BYTE-P-TIGHTEN-WHEN-SLICE-IS-0))
 (97 97 (:REWRITE BVCHOP-WITH-N-NOT-AN-INTEGER))
 (90 90 (:TYPE-PRESCRIPTION POSP))
 (84 28 (:REWRITE UNSIGNED-BYTE-P-OF-BVSX-ALT))
 (79 25 (:REWRITE UNSIGNED-BYTE-P-OF-0-ARG1))
 (74 74 (:REWRITE INTEGERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM))
 (74 28 (:REWRITE BVCHOP-OF-BVSX-LOW))
 (56 28 (:REWRITE BVCHOP-OF-BVSX))
 (46 46 (:REWRITE DEFAULT-*-1))
 (42 3 (:REWRITE REPEATBIT-BASE))
 (38 38 (:REWRITE ZIP-OPEN))
 (36 36 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (36 36 (:REWRITE ACL2-NUMBERP-WHEN-UNSIGNED-BYTE-P))
 (36 36 (:REWRITE ACL2-NUMBERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM))
 (36 4 (:REWRITE EQUAL-OF-0-AND-BVSX))
 (36 3 (:REWRITE ZP-OPEN))
 (32 1 (:REWRITE EQUAL-OF-REPEATBIT-AND-CONSTANT))
 (29 1 (:REWRITE BVSX-WHEN-EQUAL-OF-GETBIT-AND-0))
 (25 1 (:REWRITE BVCHOP-OF-REPEATBIT))
 (18 1 (:REWRITE BVCHOP-OF-GETBIT))
 (16 16 (:TYPE-PRESCRIPTION GETBIT))
 (16 16 (:REWRITE NATP-WHEN-UNSIGNED-BYTE-P-SIZE-ARG))
 (16 16 (:REWRITE NATP-WHEN-UNSIGNED-BYTE-P))
 (16 16 (:REWRITE <-OF-+-COMBINE-CONSTANTS-1))
 (16 16 (:REWRITE <-OF-+-ARG2-WHEN-NEGATIVE-CONSTANT))
 (12 6 (:REWRITE BVCAT-WHEN-LOWVAL-IS-NOT-AN-INTEGER))
 (12 6 (:REWRITE BVCAT-WHEN-HIGHVAL-IS-NOT-AN-INTEGER))
 (10 10 (:TYPE-PRESCRIPTION REPEATBIT))
 (10 1 (:REWRITE BVSX-WHEN-UNSIGNED-BYTE-P))
 (10 1 (:REWRITE BVSX-TOO-HIGH))
 (9 5 (:REWRITE NATP-OF-+-WHEN-NATP-AND-NATP))
 (8 8 (:REWRITE BVCAT-NORMALIZE-CONSTANT-ARG4))
 (8 8 (:REWRITE BVCAT-NORMALIZE-CONSTANT-ARG2))
 (8 4 (:REWRITE GETBIT-WHEN-VAL-IS-NOT-AN-INTEGER))
 (8 4 (:REWRITE GETBIT-WHEN-NOT-1))
 (8 4 (:REWRITE GETBIT-TOO-HIGH-CHEAP-2))
 (8 1 (:REWRITE UNSIGNED-BYTE-P-OF-BVCHOP-WHEN-ALREADY))
 (7 4 (:REWRITE GETBIT-WHEN-N-IS-NEGATIVE))
 (7 1 (:REWRITE BVSX-WHEN-NOT-NATP-ARG1))
 (6 6 (:REWRITE DEFAULT-UNARY-MINUS))
 (6 6 (:REWRITE BVCAT-WHEN-LOWSIZE-IS-NOT-POSP))
 (6 6 (:REWRITE BVCAT-WHEN-ARG2-IS-NOT-AN-INTEGER))
 (5 5 (:REWRITE FOLD-CONSTS-IN-+))
 (5 5 (:REWRITE +-COMBINE-CONSTANTS))
 (4 4 (:REWRITE GETBIT-WHEN-SLICE-IS-KNOWN-CONSTANT))
 (4 4 (:REWRITE GETBIT-WHEN-NOT-INTEGERP-ARG1))
 (4 4 (:REWRITE GETBIT-WHEN-EQUAL-OF-CONSTANT-AND-BVCHOP-CONSTANT-VERSION))
 (4 4 (:REWRITE GETBIT-WHEN->=-OF-CONSTANT))
 (4 4 (:REWRITE GETBIT-WHEN->=-OF-BVCHOP-AND-CONSTANT-HIGH))
 (4 4 (:REWRITE GETBIT-WHEN->-OF-CONSTANT))
 (4 4 (:REWRITE GETBIT-WHEN->-FREE))
 (4 4 (:REWRITE GETBIT-WHEN-<=-OF-CONSTANT))
 (4 4 (:REWRITE GETBIT-WHEN-<-OF-CONSTANT))
 (4 4 (:REWRITE GETBIT-WHEN-<-OF-BVCHOP-AND-CONSTANT-HIGH))
 (4 1 (:REWRITE UNSIGNED-BYTE-P-OF-BVCHOP))
 (4 1 (:REWRITE <-OF-+-CANCEL-2-2))
 (3 3 (:TYPE-PRESCRIPTION ZP))
 (3 1 (:REWRITE <-OF-+-OF---AND-0-ARG1))
 (2 2 (:REWRITE UNSIGNED-BYTE-P-OF-IF-TWO-CONSTANTS))
 (2 2 (:LINEAR BVCAT-LOWER-BOUND-LINEAR-ARG4-CONSTANT))
 (2 2 (:LINEAR BVCAT-LOWER-BOUND-LINEAR-ARG2-CONSTANT))
 (1 1 (:REWRITE UNSIGNED-BYTE-P-OF-0-ARG2))
 (1 1 (:REWRITE NOT-EQUAL-OF-BVCHOP-WHEN-EQUAL-OF-GETBIT))
 (1 1 (:REWRITE EQUAL-OF-BVCHOP-AND-BVCHOP-WHEN-SMALLER-BVCHOPS-EQUAL))
 (1 1 (:REWRITE EQUAL-CONSTANT-WHEN-BVCHOP-EQUAL-CONSTANT-FALSE))
 (1 1 (:REWRITE BVSX-WHEN-SIZES-MATCH))
 (1 1 (:REWRITE BVSX-WHEN-NOT-NATP-ARG2))
 (1 1 (:REWRITE BVCHOPS-SAME-WHEN-BVCHOPS-SAME))
 (1 1 (:REWRITE BVCHOP-OF-IF-WHEN-CONSTANTS))
 (1 1 (:REWRITE BVCHOP-IMPOSSIBLE-VALUE))
 (1 1 (:REWRITE <-OF-+-COMBINE-CONSTANTS-2))
 (1 1 (:REWRITE <-OF-+-ARG1-WHEN-NEGATIVE-CONSTANT))
 (1 1 (:REWRITE <-OF-+-AND-+-COMBINE-CONSTANTS))
 )
(BVMINUS-OF-BVSX-LOW-ARG2
 (770 73 (:REWRITE BVCHOP-IDENTITY))
 (304 22 (:DEFINITION EXPT))
 (226 148 (:REWRITE DEFAULT-<-1))
 (190 71 (:REWRITE UNSIGNED-BYTE-P-FROM-BOUNDS))
 (148 148 (:REWRITE DEFAULT-<-2))
 (146 2 (:REWRITE UNSIGNED-BYTE-P-OF-IF))
 (133 1 (:REWRITE UNSIGNED-BYTE-P-OF-BVCAT-ALL-CASES))
 (129 129 (:REWRITE BOUND-WHEN-USB))
 (113 91 (:REWRITE DEFAULT-+-2))
 (91 91 (:REWRITE DEFAULT-+-1))
 (86 48 (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER))
 (79 48 (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-POSP))
 (74 74 (:REWRITE BVCHOP-WHEN-TOP-BIT-NOT-1-FAKE-FREE))
 (74 73 (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER-CHEAP))
 (73 73 (:REWRITE BVCHOP-SUBST-CONSTANT))
 (73 73 (:REWRITE BVCHOP-OF-EXPT-ALT))
 (73 73 (:REWRITE BVCHOP-IDENTITY-CHEAP))
 (71 71 (:REWRITE UNSIGNED-BYTE-P-WHEN-UNSIGNED-BYTE-P-SMALLER))
 (71 71 (:REWRITE UNSIGNED-BYTE-P-WHEN-<=-CHEAP))
 (71 71 (:REWRITE UNSIGNED-BYTE-P-FROM-BOUND))
 (66 22 (:REWRITE DEFAULT-*-2))
 (55 55 (:REWRITE INTEGERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM))
 (53 53 (:REWRITE UNSIGNED-BYTE-P-TIGHTEN-WHEN-SLICE-IS-0))
 (48 48 (:REWRITE BVCHOP-WITH-N-NOT-AN-INTEGER))
 (48 48 (:REWRITE BVCHOP-WHEN-NOT-NATP-ARG1-CHEAP))
 (42 3 (:REWRITE REPEATBIT-BASE))
 (37 37 (:TYPE-PRESCRIPTION POSP))
 (36 3 (:REWRITE ZP-OPEN))
 (32 1 (:REWRITE EQUAL-OF-REPEATBIT-AND-CONSTANT))
 (29 1 (:REWRITE BVSX-WHEN-EQUAL-OF-GETBIT-AND-0))
 (26 26 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (26 26 (:REWRITE ACL2-NUMBERP-WHEN-UNSIGNED-BYTE-P))
 (26 26 (:REWRITE ACL2-NUMBERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM))
 (25 2 (:REWRITE BVUMINUS-WHEN-BVCHOP-KNOWN-SUBST))
 (25 1 (:REWRITE BVCHOP-OF-REPEATBIT))
 (22 22 (:REWRITE DEFAULT-*-1))
 (18 18 (:REWRITE ZIP-OPEN))
 (18 1 (:REWRITE BVCHOP-OF-GETBIT))
 (17 17 (:REWRITE UNSIGNED-BYTE-P-OF-0-ARG1))
 (16 16 (:TYPE-PRESCRIPTION GETBIT))
 (16 16 (:REWRITE <-OF-+-COMBINE-CONSTANTS-1))
 (16 16 (:REWRITE <-OF-+-ARG2-WHEN-NEGATIVE-CONSTANT))
 (12 6 (:REWRITE BVCAT-WHEN-LOWVAL-IS-NOT-AN-INTEGER))
 (12 6 (:REWRITE BVCAT-WHEN-HIGHVAL-IS-NOT-AN-INTEGER))
 (10 10 (:TYPE-PRESCRIPTION REPEATBIT))
 (10 1 (:REWRITE BVSX-WHEN-UNSIGNED-BYTE-P))
 (10 1 (:REWRITE BVSX-TOO-HIGH))
 (9 5 (:REWRITE NATP-OF-+-WHEN-NATP-AND-NATP))
 (8 8 (:REWRITE NATP-WHEN-UNSIGNED-BYTE-P-SIZE-ARG))
 (8 8 (:REWRITE NATP-WHEN-UNSIGNED-BYTE-P))
 (8 8 (:REWRITE BVCAT-NORMALIZE-CONSTANT-ARG4))
 (8 8 (:REWRITE BVCAT-NORMALIZE-CONSTANT-ARG2))
 (8 4 (:REWRITE GETBIT-WHEN-VAL-IS-NOT-AN-INTEGER))
 (8 4 (:REWRITE GETBIT-WHEN-NOT-1))
 (8 4 (:REWRITE GETBIT-TOO-HIGH-CHEAP-2))
 (8 1 (:REWRITE UNSIGNED-BYTE-P-OF-BVCHOP-WHEN-ALREADY))
 (7 4 (:REWRITE GETBIT-WHEN-N-IS-NEGATIVE))
 (7 1 (:REWRITE BVSX-WHEN-NOT-NATP-ARG1))
 (6 6 (:REWRITE DEFAULT-UNARY-MINUS))
 (6 6 (:REWRITE BVCAT-WHEN-LOWSIZE-IS-NOT-POSP))
 (6 6 (:REWRITE BVCAT-WHEN-ARG2-IS-NOT-AN-INTEGER))
 (6 3 (:REWRITE BVPLUS-WHEN-SIZE-IS-NOT-POSITIVE))
 (6 3 (:REWRITE BVPLUS-WHEN-ARG2-IS-NOT-AN-INTEGER))
 (6 3 (:REWRITE BVPLUS-WHEN-ARG1-IS-NOT-AN-INTEGER))
 (5 5 (:REWRITE FOLD-CONSTS-IN-+))
 (5 5 (:REWRITE +-COMBINE-CONSTANTS))
 (5 2 (:REWRITE BVUMINUS-WHEN-SIZE-IS-NOT-POSITIVE))
 (4 4 (:REWRITE GETBIT-WHEN-SLICE-IS-KNOWN-CONSTANT))
 (4 4 (:REWRITE GETBIT-WHEN-NOT-INTEGERP-ARG1))
 (4 4 (:REWRITE GETBIT-WHEN-EQUAL-OF-CONSTANT-AND-BVCHOP-CONSTANT-VERSION))
 (4 4 (:REWRITE GETBIT-WHEN->=-OF-CONSTANT))
 (4 4 (:REWRITE GETBIT-WHEN->=-OF-BVCHOP-AND-CONSTANT-HIGH))
 (4 4 (:REWRITE GETBIT-WHEN->-OF-CONSTANT))
 (4 4 (:REWRITE GETBIT-WHEN->-FREE))
 (4 4 (:REWRITE GETBIT-WHEN-<=-OF-CONSTANT))
 (4 4 (:REWRITE GETBIT-WHEN-<-OF-CONSTANT))
 (4 4 (:REWRITE GETBIT-WHEN-<-OF-BVCHOP-AND-CONSTANT-HIGH))
 (4 1 (:REWRITE UNSIGNED-BYTE-P-OF-BVCHOP))
 (4 1 (:REWRITE <-OF-+-CANCEL-2-2))
 (3 3 (:TYPE-PRESCRIPTION ZP))
 (3 3 (:TYPE-PRESCRIPTION BVUMINUS))
 (3 3 (:REWRITE BVPLUS-WHEN-NOT-NATP-ARG1-CHEAP))
 (3 3 (:REWRITE BVPLUS-WHEN-EQUAL-OF-CONSTANT-AND-BVCHOP-ARG3))
 (3 3 (:REWRITE BVPLUS-WHEN-EQUAL-OF-CONSTANT-AND-BVCHOP-ARG2))
 (3 3 (:REWRITE BVPLUS-TRIM-LEADING-CONSTANT))
 (3 3 (:REWRITE BVPLUS-SUBST-VALUE-ALT))
 (3 3 (:REWRITE BVPLUS-SUBST-VALUE))
 (3 3 (:REWRITE BVPLUS-SUBST-SMALLER-TERM-ARG2))
 (3 3 (:REWRITE BVPLUS-SUBST-SMALLER-TERM-ARG1))
 (3 2 (:REWRITE BVUMINUS-WHEN-ARG-IS-NOT-AN-INTEGER))
 (3 1 (:REWRITE <-OF-+-OF---AND-0-ARG1))
 (2 2 (:REWRITE UNSIGNED-BYTE-P-OF-IF-TWO-CONSTANTS))
 (2 2 (:LINEAR BVCAT-LOWER-BOUND-LINEAR-ARG4-CONSTANT))
 (2 2 (:LINEAR BVCAT-LOWER-BOUND-LINEAR-ARG2-CONSTANT))
 (1 1 (:REWRITE UNSIGNED-BYTE-P-OF-0-ARG2))
 (1 1 (:REWRITE NOT-EQUAL-OF-BVCHOP-WHEN-EQUAL-OF-GETBIT))
 (1 1 (:REWRITE EQUAL-OF-BVCHOP-AND-BVCHOP-WHEN-SMALLER-BVCHOPS-EQUAL))
 (1 1 (:REWRITE EQUAL-CONSTANT-WHEN-BVCHOP-EQUAL-CONSTANT-FALSE))
 (1 1 (:REWRITE BVSX-WHEN-SIZES-MATCH))
 (1 1 (:REWRITE BVSX-WHEN-NOT-NATP-ARG2))
 (1 1 (:REWRITE BVPLUS-EQUAL-CONSTANT))
 (1 1 (:REWRITE BVCHOPS-SAME-WHEN-BVCHOPS-SAME))
 (1 1 (:REWRITE BVCHOP-OF-IF-WHEN-CONSTANTS))
 (1 1 (:REWRITE BVCHOP-IMPOSSIBLE-VALUE))
 (1 1 (:REWRITE <-OF-+-COMBINE-CONSTANTS-2))
 (1 1 (:REWRITE <-OF-+-ARG1-WHEN-NEGATIVE-CONSTANT))
 (1 1 (:REWRITE <-OF-+-AND-+-COMBINE-CONSTANTS))
 )
(BVMINUS-OF-BVSX-LOW-ARG3
 (359 25 (:REWRITE BVCHOP-IDENTITY))
 (310 10 (:REWRITE BVUMINUS-WHEN-BVCHOP-KNOWN-SUBST))
 (146 2 (:REWRITE UNSIGNED-BYTE-P-OF-IF))
 (133 1 (:REWRITE UNSIGNED-BYTE-P-OF-BVCAT-ALL-CASES))
 (95 59 (:REWRITE DEFAULT-<-1))
 (89 26 (:REWRITE UNSIGNED-BYTE-P-FROM-BOUNDS))
 (84 6 (:DEFINITION EXPT))
 (59 59 (:REWRITE DEFAULT-<-2))
 (48 48 (:REWRITE BOUND-WHEN-USB))
 (42 3 (:REWRITE REPEATBIT-BASE))
 (41 31 (:REWRITE DEFAULT-+-2))
 (36 3 (:REWRITE ZP-OPEN))
 (34 8 (:REWRITE COMMUTATIVITY-OF-+))
 (32 1 (:REWRITE EQUAL-OF-REPEATBIT-AND-CONSTANT))
 (31 31 (:REWRITE DEFAULT-+-1))
 (29 1 (:REWRITE BVSX-WHEN-EQUAL-OF-GETBIT-AND-0))
 (28 10 (:REWRITE BVUMINUS-WHEN-SIZE-IS-NOT-POSITIVE))
 (26 26 (:REWRITE UNSIGNED-BYTE-P-WHEN-UNSIGNED-BYTE-P-SMALLER))
 (26 26 (:REWRITE UNSIGNED-BYTE-P-WHEN-<=-CHEAP))
 (26 26 (:REWRITE UNSIGNED-BYTE-P-FROM-BOUND))
 (26 26 (:REWRITE BVCHOP-WHEN-TOP-BIT-NOT-1-FAKE-FREE))
 (26 25 (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER-CHEAP))
 (25 25 (:REWRITE INTEGERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM))
 (25 25 (:REWRITE BVCHOP-SUBST-CONSTANT))
 (25 25 (:REWRITE BVCHOP-OF-EXPT-ALT))
 (25 25 (:REWRITE BVCHOP-IDENTITY-CHEAP))
 (25 1 (:REWRITE BVCHOP-OF-REPEATBIT))
 (21 3 (:LINEAR <=-OF-BVCHOP-SAME-LINEAR))
 (18 10 (:REWRITE BVUMINUS-WHEN-ARG-IS-NOT-AN-INTEGER))
 (18 6 (:REWRITE DEFAULT-*-2))
 (18 1 (:REWRITE BVCHOP-OF-GETBIT))
 (16 16 (:TYPE-PRESCRIPTION GETBIT))
 (16 16 (:REWRITE UNSIGNED-BYTE-P-TIGHTEN-WHEN-SLICE-IS-0))
 (16 2 (:REWRITE BVCAT-WHEN-HIGHSIZE-IS-NOT-POSP))
 (15 8 (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-POSP))
 (15 8 (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER))
 (12 12 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (12 12 (:REWRITE ACL2-NUMBERP-WHEN-UNSIGNED-BYTE-P))
 (12 12 (:REWRITE ACL2-NUMBERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM))
 (11 1 (:REWRITE COMMUTATIVITY-2-OF-+))
 (10 10 (:REWRITE <-OF-+-COMBINE-CONSTANTS-1))
 (10 10 (:REWRITE <-OF-+-ARG2-WHEN-NEGATIVE-CONSTANT))
 (10 1 (:REWRITE BVSX-WHEN-UNSIGNED-BYTE-P))
 (10 1 (:REWRITE BVSX-TOO-HIGH))
 (10 1 (:DEFINITION MIN))
 (9 9 (:TYPE-PRESCRIPTION POSP))
 (9 9 (:REWRITE UNSIGNED-BYTE-P-OF-0-ARG1))
 (8 8 (:REWRITE BVCHOP-WITH-N-NOT-AN-INTEGER))
 (8 8 (:REWRITE BVCHOP-WHEN-NOT-NATP-ARG1-CHEAP))
 (8 4 (:REWRITE GETBIT-WHEN-VAL-IS-NOT-AN-INTEGER))
 (8 4 (:REWRITE GETBIT-WHEN-NOT-1))
 (8 4 (:REWRITE GETBIT-TOO-HIGH-CHEAP-2))
 (8 1 (:REWRITE UNSIGNED-BYTE-P-OF-BVCHOP-WHEN-ALREADY))
 (7 4 (:REWRITE GETBIT-WHEN-N-IS-NEGATIVE))
 (7 1 (:REWRITE BVSX-WHEN-NOT-NATP-ARG1))
 (6 6 (:TYPE-PRESCRIPTION REPEATBIT))
 (6 6 (:REWRITE ZIP-OPEN))
 (6 6 (:REWRITE DEFAULT-*-1))
 (5 2 (:REWRITE BVPLUS-WHEN-SIZE-IS-NOT-POSITIVE))
 (5 1 (:REWRITE NATP-OF-+-WHEN-NATP-AND-NATP))
 (4 4 (:TYPE-PRESCRIPTION NATP-OF-BVCAT-TYPE))
 (4 4 (:REWRITE NATP-WHEN-UNSIGNED-BYTE-P-SIZE-ARG))
 (4 4 (:REWRITE NATP-WHEN-UNSIGNED-BYTE-P))
 (4 4 (:REWRITE GETBIT-WHEN-SLICE-IS-KNOWN-CONSTANT))
 (4 4 (:REWRITE GETBIT-WHEN-NOT-INTEGERP-ARG1))
 (4 4 (:REWRITE GETBIT-WHEN-EQUAL-OF-CONSTANT-AND-BVCHOP-CONSTANT-VERSION))
 (4 4 (:REWRITE GETBIT-WHEN->=-OF-CONSTANT))
 (4 4 (:REWRITE GETBIT-WHEN->=-OF-BVCHOP-AND-CONSTANT-HIGH))
 (4 4 (:REWRITE GETBIT-WHEN->-OF-CONSTANT))
 (4 4 (:REWRITE GETBIT-WHEN->-FREE))
 (4 4 (:REWRITE GETBIT-WHEN-<=-OF-CONSTANT))
 (4 4 (:REWRITE GETBIT-WHEN-<-OF-CONSTANT))
 (4 4 (:REWRITE GETBIT-WHEN-<-OF-BVCHOP-AND-CONSTANT-HIGH))
 (4 4 (:REWRITE DEFAULT-UNARY-MINUS))
 (4 2 (:REWRITE BVPLUS-WHEN-ARG2-IS-NOT-AN-INTEGER))
 (4 2 (:REWRITE BVCAT-WHEN-LOWVAL-IS-NOT-AN-INTEGER))
 (4 2 (:REWRITE BVCAT-WHEN-HIGHVAL-IS-NOT-AN-INTEGER))
 (4 1 (:REWRITE UNSIGNED-BYTE-P-OF-BVCHOP))
 (4 1 (:REWRITE <-OF-+-CANCEL-2-2))
 (3 3 (:TYPE-PRESCRIPTION ZP))
 (3 3 (:TYPE-PRESCRIPTION NATP))
 (3 2 (:REWRITE BVPLUS-WHEN-ARG1-IS-NOT-AN-INTEGER))
 (3 1 (:REWRITE <-OF-+-OF---AND-0-ARG1))
 (2 2 (:REWRITE UNSIGNED-BYTE-P-OF-IF-TWO-CONSTANTS))
 (2 2 (:REWRITE BVPLUS-WHEN-NOT-NATP-ARG1-CHEAP))
 (2 2 (:REWRITE BVPLUS-WHEN-EQUAL-OF-CONSTANT-AND-BVCHOP-ARG3))
 (2 2 (:REWRITE BVPLUS-WHEN-EQUAL-OF-CONSTANT-AND-BVCHOP-ARG2))
 (2 2 (:REWRITE BVPLUS-TRIM-LEADING-CONSTANT))
 (2 2 (:REWRITE BVPLUS-SUBST-VALUE-ALT))
 (2 2 (:REWRITE BVPLUS-SUBST-VALUE))
 (2 2 (:REWRITE BVPLUS-SUBST-SMALLER-TERM-ARG2))
 (2 2 (:REWRITE BVPLUS-SUBST-SMALLER-TERM-ARG1))
 (2 2 (:REWRITE BVCAT-WHEN-LOWSIZE-IS-NOT-POSP))
 (2 2 (:REWRITE BVCAT-WHEN-ARG2-IS-NOT-AN-INTEGER))
 (2 2 (:REWRITE BVCAT-NORMALIZE-CONSTANT-ARG4))
 (2 2 (:REWRITE BVCAT-NORMALIZE-CONSTANT-ARG2))
 (2 1 (:REWRITE UNICITY-OF-0))
 (1 1 (:REWRITE UNSIGNED-BYTE-P-OF-0-ARG2))
 (1 1 (:REWRITE INVERSE-OF-+))
 (1 1 (:REWRITE FOLD-CONSTS-IN-+))
 (1 1 (:REWRITE EQUAL-OF-CONSTANT-AND-BVUMINUS))
 (1 1 (:REWRITE EQUAL-CONSTANT-WHEN-BVCHOP-EQUAL-CONSTANT-FALSE))
 (1 1 (:REWRITE BVSX-WHEN-SIZES-MATCH))
 (1 1 (:REWRITE BVSX-WHEN-NOT-NATP-ARG2))
 (1 1 (:REWRITE BVPLUS-EQUAL-CONSTANT))
 (1 1 (:REWRITE BVCHOP-OF-IF-WHEN-CONSTANTS))
 (1 1 (:REWRITE <-OF-+-COMBINE-CONSTANTS-2))
 (1 1 (:REWRITE <-OF-+-ARG1-WHEN-NEGATIVE-CONSTANT))
 (1 1 (:REWRITE <-OF-+-AND-+-COMBINE-CONSTANTS))
 (1 1 (:REWRITE +-COMBINE-CONSTANTS))
 (1 1 (:DEFINITION FIX))
 )
(BVMULT-OF-BVSX-LOW-ARG2
 (29 1 (:REWRITE BVSX-WHEN-EQUAL-OF-GETBIT-AND-0))
 (28 2 (:REWRITE REPEATBIT-BASE))
 (24 2 (:REWRITE ZP-OPEN))
 (23 23 (:REWRITE DEFAULT-<-2))
 (23 23 (:REWRITE DEFAULT-<-1))
 (21 21 (:REWRITE BOUND-WHEN-USB))
 (18 18 (:REWRITE INTEGERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM))
 (16 2 (:REWRITE BVCAT-WHEN-HIGHSIZE-IS-NOT-POSP))
 (12 6 (:REWRITE BVMULT-WHEN-SIZE-IS-NOT-POSITIVE))
 (11 6 (:REWRITE BVMULT-WHEN-ARG1-IS-NOT-AN-INTEGER))
 (10 6 (:REWRITE BVMULT-WHEN-ARG2-IS-NOT-AN-INTEGER))
 (10 1 (:REWRITE BVSX-WHEN-UNSIGNED-BYTE-P))
 (10 1 (:REWRITE BVSX-TOO-HIGH))
 (9 9 (:TYPE-PRESCRIPTION GETBIT))
 (9 9 (:REWRITE DEFAULT-+-2))
 (9 9 (:REWRITE DEFAULT-+-1))
 (7 1 (:REWRITE BVSX-WHEN-NOT-NATP-ARG1))
 (6 6 (:REWRITE BVMULT-SUBST2-CONSTANT-VERSION))
 (6 6 (:REWRITE BVMULT-SUBST2-ALT-CONSTANT-VERSION))
 (6 6 (:REWRITE <-OF-+-COMBINE-CONSTANTS-1))
 (6 6 (:REWRITE <-OF-+-ARG2-WHEN-NEGATIVE-CONSTANT))
 (6 3 (:REWRITE GETBIT-WHEN-VAL-IS-NOT-AN-INTEGER))
 (6 3 (:REWRITE GETBIT-WHEN-NOT-1))
 (6 3 (:REWRITE GETBIT-WHEN-N-IS-NEGATIVE))
 (6 3 (:REWRITE GETBIT-TOO-HIGH-CHEAP-2))
 (4 4 (:REWRITE DEFAULT-UNARY-MINUS))
 (4 2 (:REWRITE BVCAT-WHEN-LOWVAL-IS-NOT-AN-INTEGER))
 (4 2 (:REWRITE BVCAT-WHEN-HIGHVAL-IS-NOT-AN-INTEGER))
 (3 3 (:REWRITE NATP-WHEN-UNSIGNED-BYTE-P-SIZE-ARG))
 (3 3 (:REWRITE NATP-WHEN-UNSIGNED-BYTE-P))
 (3 3 (:REWRITE GETBIT-WHEN-SLICE-IS-KNOWN-CONSTANT))
 (3 3 (:REWRITE GETBIT-WHEN-NOT-INTEGERP-ARG1))
 (3 3 (:REWRITE GETBIT-WHEN-EQUAL-OF-CONSTANT-AND-BVCHOP-CONSTANT-VERSION))
 (3 3 (:REWRITE GETBIT-WHEN->=-OF-CONSTANT))
 (3 3 (:REWRITE GETBIT-WHEN->=-OF-BVCHOP-AND-CONSTANT-HIGH))
 (3 3 (:REWRITE GETBIT-WHEN->-OF-CONSTANT))
 (3 3 (:REWRITE GETBIT-WHEN->-FREE))
 (3 3 (:REWRITE GETBIT-WHEN-<=-OF-CONSTANT))
 (3 3 (:REWRITE GETBIT-WHEN-<-OF-CONSTANT))
 (3 3 (:REWRITE GETBIT-WHEN-<-OF-BVCHOP-AND-CONSTANT-HIGH))
 (3 1 (:REWRITE <-OF-+-OF---AND-0-ARG1))
 (2 2 (:TYPE-PRESCRIPTION ZP))
 (2 2 (:TYPE-PRESCRIPTION REPEATBIT))
 (2 2 (:TYPE-PRESCRIPTION POSP))
 (2 2 (:TYPE-PRESCRIPTION NATP-OF-BVCAT-TYPE))
 (2 2 (:REWRITE UNSIGNED-BYTE-P-WHEN-UNSIGNED-BYTE-P-SMALLER))
 (2 2 (:REWRITE UNSIGNED-BYTE-P-WHEN-<=-CHEAP))
 (2 2 (:REWRITE UNSIGNED-BYTE-P-TIGHTEN-WHEN-SLICE-IS-0))
 (2 2 (:REWRITE UNSIGNED-BYTE-P-FROM-BOUNDS))
 (2 2 (:REWRITE UNSIGNED-BYTE-P-FROM-BOUND))
 (2 2 (:REWRITE BVCAT-WHEN-LOWSIZE-IS-NOT-POSP))
 (2 2 (:REWRITE BVCAT-WHEN-ARG2-IS-NOT-AN-INTEGER))
 (2 2 (:REWRITE BVCAT-NORMALIZE-CONSTANT-ARG4))
 (2 2 (:REWRITE BVCAT-NORMALIZE-CONSTANT-ARG2))
 (1 1 (:REWRITE NATP-OF-+-WHEN-NATP-AND-NATP))
 (1 1 (:REWRITE EQUAL-CONSTANT-WHEN-BVCHOP-EQUAL-CONSTANT-FALSE))
 (1 1 (:REWRITE BVSX-WHEN-SIZES-MATCH))
 (1 1 (:REWRITE BVSX-WHEN-NOT-NATP-ARG2))
 )
(BVMULT-OF-BVSX-LOW-ARG3
 (29 1 (:REWRITE BVSX-WHEN-EQUAL-OF-GETBIT-AND-0))
 (28 2 (:REWRITE REPEATBIT-BASE))
 (24 2 (:REWRITE ZP-OPEN))
 (23 23 (:REWRITE DEFAULT-<-2))
 (23 23 (:REWRITE DEFAULT-<-1))
 (21 21 (:REWRITE BOUND-WHEN-USB))
 (16 2 (:REWRITE BVCAT-WHEN-HIGHSIZE-IS-NOT-POSP))
 (15 15 (:REWRITE INTEGERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM))
 (10 4 (:REWRITE BVMULT-WHEN-SIZE-IS-NOT-POSITIVE))
 (10 1 (:REWRITE BVSX-WHEN-UNSIGNED-BYTE-P))
 (10 1 (:REWRITE BVSX-TOO-HIGH))
 (9 9 (:TYPE-PRESCRIPTION GETBIT))
 (9 9 (:REWRITE DEFAULT-+-2))
 (9 9 (:REWRITE DEFAULT-+-1))
 (7 4 (:REWRITE BVMULT-WHEN-ARG2-IS-NOT-AN-INTEGER))
 (7 1 (:REWRITE BVSX-WHEN-NOT-NATP-ARG1))
 (6 6 (:REWRITE <-OF-+-COMBINE-CONSTANTS-1))
 (6 6 (:REWRITE <-OF-+-ARG2-WHEN-NEGATIVE-CONSTANT))
 (6 4 (:REWRITE BVMULT-WHEN-ARG1-IS-NOT-AN-INTEGER))
 (6 3 (:REWRITE GETBIT-WHEN-VAL-IS-NOT-AN-INTEGER))
 (6 3 (:REWRITE GETBIT-WHEN-NOT-1))
 (6 3 (:REWRITE GETBIT-WHEN-N-IS-NEGATIVE))
 (6 3 (:REWRITE GETBIT-TOO-HIGH-CHEAP-2))
 (4 4 (:REWRITE DEFAULT-UNARY-MINUS))
 (4 4 (:REWRITE BVMULT-SUBST2-CONSTANT-VERSION))
 (4 4 (:REWRITE BVMULT-SUBST2-ALT-CONSTANT-VERSION))
 (4 2 (:REWRITE BVCAT-WHEN-LOWVAL-IS-NOT-AN-INTEGER))
 (4 2 (:REWRITE BVCAT-WHEN-HIGHVAL-IS-NOT-AN-INTEGER))
 (3 3 (:REWRITE NATP-WHEN-UNSIGNED-BYTE-P-SIZE-ARG))
 (3 3 (:REWRITE NATP-WHEN-UNSIGNED-BYTE-P))
 (3 3 (:REWRITE GETBIT-WHEN-SLICE-IS-KNOWN-CONSTANT))
 (3 3 (:REWRITE GETBIT-WHEN-NOT-INTEGERP-ARG1))
 (3 3 (:REWRITE GETBIT-WHEN-EQUAL-OF-CONSTANT-AND-BVCHOP-CONSTANT-VERSION))
 (3 3 (:REWRITE GETBIT-WHEN->=-OF-CONSTANT))
 (3 3 (:REWRITE GETBIT-WHEN->=-OF-BVCHOP-AND-CONSTANT-HIGH))
 (3 3 (:REWRITE GETBIT-WHEN->-OF-CONSTANT))
 (3 3 (:REWRITE GETBIT-WHEN->-FREE))
 (3 3 (:REWRITE GETBIT-WHEN-<=-OF-CONSTANT))
 (3 3 (:REWRITE GETBIT-WHEN-<-OF-CONSTANT))
 (3 3 (:REWRITE GETBIT-WHEN-<-OF-BVCHOP-AND-CONSTANT-HIGH))
 (3 1 (:REWRITE <-OF-+-OF---AND-0-ARG1))
 (2 2 (:TYPE-PRESCRIPTION ZP))
 (2 2 (:TYPE-PRESCRIPTION REPEATBIT))
 (2 2 (:TYPE-PRESCRIPTION POSP))
 (2 2 (:REWRITE UNSIGNED-BYTE-P-WHEN-UNSIGNED-BYTE-P-SMALLER))
 (2 2 (:REWRITE UNSIGNED-BYTE-P-WHEN-<=-CHEAP))
 (2 2 (:REWRITE UNSIGNED-BYTE-P-TIGHTEN-WHEN-SLICE-IS-0))
 (2 2 (:REWRITE UNSIGNED-BYTE-P-FROM-BOUNDS))
 (2 2 (:REWRITE UNSIGNED-BYTE-P-FROM-BOUND))
 (2 2 (:REWRITE BVCAT-WHEN-LOWSIZE-IS-NOT-POSP))
 (2 2 (:REWRITE BVCAT-WHEN-ARG2-IS-NOT-AN-INTEGER))
 (2 2 (:REWRITE BVCAT-NORMALIZE-CONSTANT-ARG4))
 (2 2 (:REWRITE BVCAT-NORMALIZE-CONSTANT-ARG2))
 (1 1 (:TYPE-PRESCRIPTION NATP-OF-BVCAT-TYPE))
 (1 1 (:REWRITE NATP-OF-+-WHEN-NATP-AND-NATP))
 (1 1 (:REWRITE EQUAL-CONSTANT-WHEN-BVCHOP-EQUAL-CONSTANT-FALSE))
 (1 1 (:REWRITE BVSX-WHEN-SIZES-MATCH))
 (1 1 (:REWRITE BVSX-WHEN-NOT-NATP-ARG2))
 )
(BVUMINUS-OF-BVSX-LOW
 (428 12 (:REWRITE BVUMINUS-WHEN-BVCHOP-KNOWN-SUBST))
 (405 29 (:REWRITE BVCHOP-IDENTITY))
 (146 2 (:REWRITE UNSIGNED-BYTE-P-OF-IF))
 (140 10 (:DEFINITION EXPT))
 (133 1 (:REWRITE UNSIGNED-BYTE-P-OF-BVCAT-ALL-CASES))
 (112 76 (:REWRITE DEFAULT-<-1))
 (93 30 (:REWRITE UNSIGNED-BYTE-P-FROM-BOUNDS))
 (76 76 (:REWRITE DEFAULT-<-2))
 (61 61 (:REWRITE BOUND-WHEN-USB))
 (61 43 (:REWRITE DEFAULT-+-2))
 (46 12 (:REWRITE COMMUTATIVITY-OF-+))
 (43 43 (:REWRITE DEFAULT-+-1))
 (42 12 (:REWRITE BVUMINUS-WHEN-SIZE-IS-NOT-POSITIVE))
 (42 3 (:REWRITE REPEATBIT-BASE))
 (36 3 (:REWRITE ZP-OPEN))
 (32 29 (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER-CHEAP))
 (32 1 (:REWRITE EQUAL-OF-REPEATBIT-AND-CONSTANT))
 (30 30 (:REWRITE UNSIGNED-BYTE-P-WHEN-UNSIGNED-BYTE-P-SMALLER))
 (30 30 (:REWRITE UNSIGNED-BYTE-P-WHEN-<=-CHEAP))
 (30 30 (:REWRITE UNSIGNED-BYTE-P-FROM-BOUND))
 (30 30 (:REWRITE BVCHOP-WHEN-TOP-BIT-NOT-1-FAKE-FREE))
 (30 10 (:REWRITE DEFAULT-*-2))
 (29 29 (:REWRITE BVCHOP-SUBST-CONSTANT))
 (29 29 (:REWRITE BVCHOP-OF-EXPT-ALT))
 (29 29 (:REWRITE BVCHOP-IDENTITY-CHEAP))
 (29 1 (:REWRITE BVSX-WHEN-EQUAL-OF-GETBIT-AND-0))
 (28 28 (:REWRITE INTEGERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM))
 (25 1 (:REWRITE BVCHOP-OF-REPEATBIT))
 (23 12 (:REWRITE BVUMINUS-WHEN-ARG-IS-NOT-AN-INTEGER))
 (23 12 (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-POSP))
 (23 12 (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER))
 (21 3 (:LINEAR <=-OF-BVCHOP-SAME-LINEAR))
 (20 20 (:REWRITE UNSIGNED-BYTE-P-TIGHTEN-WHEN-SLICE-IS-0))
 (18 1 (:REWRITE BVCHOP-OF-GETBIT))
 (16 16 (:TYPE-PRESCRIPTION GETBIT))
 (16 2 (:REWRITE BVCAT-WHEN-HIGHSIZE-IS-NOT-POSP))
 (13 13 (:TYPE-PRESCRIPTION POSP))
 (12 12 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (12 12 (:REWRITE BVCHOP-WITH-N-NOT-AN-INTEGER))
 (12 12 (:REWRITE BVCHOP-WHEN-NOT-NATP-ARG1-CHEAP))
 (12 12 (:REWRITE ACL2-NUMBERP-WHEN-UNSIGNED-BYTE-P))
 (12 12 (:REWRITE ACL2-NUMBERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM))
 (11 1 (:REWRITE COMMUTATIVITY-2-OF-+))
 (10 10 (:REWRITE ZIP-OPEN))
 (10 10 (:REWRITE DEFAULT-*-1))
 (10 10 (:REWRITE <-OF-+-COMBINE-CONSTANTS-1))
 (10 10 (:REWRITE <-OF-+-ARG2-WHEN-NEGATIVE-CONSTANT))
 (10 1 (:REWRITE BVSX-WHEN-UNSIGNED-BYTE-P))
 (10 1 (:REWRITE BVSX-TOO-HIGH))
 (10 1 (:DEFINITION MIN))
 (9 9 (:REWRITE UNSIGNED-BYTE-P-OF-0-ARG1))
 (8 4 (:REWRITE GETBIT-WHEN-VAL-IS-NOT-AN-INTEGER))
 (8 4 (:REWRITE GETBIT-WHEN-NOT-1))
 (8 4 (:REWRITE GETBIT-TOO-HIGH-CHEAP-2))
 (8 2 (:REWRITE UNSIGNED-BYTE-P-OF-BVSX))
 (8 1 (:REWRITE UNSIGNED-BYTE-P-OF-BVCHOP-WHEN-ALREADY))
 (7 4 (:REWRITE GETBIT-WHEN-N-IS-NEGATIVE))
 (7 1 (:REWRITE BVSX-WHEN-NOT-NATP-ARG1))
 (6 6 (:TYPE-PRESCRIPTION REPEATBIT))
 (6 6 (:TYPE-PRESCRIPTION BVSX))
 (6 2 (:REWRITE UNSIGNED-BYTE-P-OF-BVSX-ALT))
 (6 2 (:REWRITE BVCHOP-OF-BVSX-LOW))
 (5 1 (:REWRITE NATP-OF-+-WHEN-NATP-AND-NATP))
 (4 4 (:REWRITE NATP-WHEN-UNSIGNED-BYTE-P-SIZE-ARG))
 (4 4 (:REWRITE NATP-WHEN-UNSIGNED-BYTE-P))
 (4 4 (:REWRITE GETBIT-WHEN-SLICE-IS-KNOWN-CONSTANT))
 (4 4 (:REWRITE GETBIT-WHEN-NOT-INTEGERP-ARG1))
 (4 4 (:REWRITE GETBIT-WHEN-EQUAL-OF-CONSTANT-AND-BVCHOP-CONSTANT-VERSION))
 (4 4 (:REWRITE GETBIT-WHEN->=-OF-CONSTANT))
 (4 4 (:REWRITE GETBIT-WHEN->=-OF-BVCHOP-AND-CONSTANT-HIGH))
 (4 4 (:REWRITE GETBIT-WHEN->-OF-CONSTANT))
 (4 4 (:REWRITE GETBIT-WHEN->-FREE))
 (4 4 (:REWRITE GETBIT-WHEN-<=-OF-CONSTANT))
 (4 4 (:REWRITE GETBIT-WHEN-<-OF-CONSTANT))
 (4 4 (:REWRITE GETBIT-WHEN-<-OF-BVCHOP-AND-CONSTANT-HIGH))
 (4 4 (:REWRITE DEFAULT-UNARY-MINUS))
 (4 2 (:REWRITE BVCAT-WHEN-LOWVAL-IS-NOT-AN-INTEGER))
 (4 2 (:REWRITE BVCAT-WHEN-HIGHVAL-IS-NOT-AN-INTEGER))
 (4 1 (:REWRITE UNSIGNED-BYTE-P-OF-BVCHOP))
 (4 1 (:REWRITE <-OF-+-CANCEL-2-2))
 (3 3 (:TYPE-PRESCRIPTION ZP))
 (3 3 (:TYPE-PRESCRIPTION NATP-OF-BVCAT-TYPE))
 (3 3 (:TYPE-PRESCRIPTION NATP))
 (3 1 (:REWRITE <-OF-+-OF---AND-0-ARG1))
 (2 2 (:REWRITE UNSIGNED-BYTE-P-OF-IF-TWO-CONSTANTS))
 (2 2 (:REWRITE BVCHOP-OF-BVSX))
 (2 2 (:REWRITE BVCAT-WHEN-LOWSIZE-IS-NOT-POSP))
 (2 2 (:REWRITE BVCAT-WHEN-ARG2-IS-NOT-AN-INTEGER))
 (2 2 (:REWRITE BVCAT-NORMALIZE-CONSTANT-ARG4))
 (2 2 (:REWRITE BVCAT-NORMALIZE-CONSTANT-ARG2))
 (2 1 (:REWRITE UNICITY-OF-0))
 (1 1 (:REWRITE UNSIGNED-BYTE-P-OF-0-ARG2))
 (1 1 (:REWRITE INVERSE-OF-+))
 (1 1 (:REWRITE FOLD-CONSTS-IN-+))
 (1 1 (:REWRITE EQUAL-OF-CONSTANT-AND-BVUMINUS))
 (1 1 (:REWRITE EQUAL-CONSTANT-WHEN-BVCHOP-EQUAL-CONSTANT-FALSE))
 (1 1 (:REWRITE BVSX-WHEN-SIZES-MATCH))
 (1 1 (:REWRITE BVSX-WHEN-NOT-NATP-ARG2))
 (1 1 (:REWRITE BVCHOP-OF-IF-WHEN-CONSTANTS))
 (1 1 (:REWRITE <-OF-+-COMBINE-CONSTANTS-2))
 (1 1 (:REWRITE <-OF-+-ARG1-WHEN-NEGATIVE-CONSTANT))
 (1 1 (:REWRITE <-OF-+-AND-+-COMBINE-CONSTANTS))
 (1 1 (:REWRITE +-COMBINE-CONSTANTS))
 (1 1 (:DEFINITION FIX))
 )
(BVIF-OF-BVSX-LOW-ARG3
 (29 1 (:REWRITE BVSX-WHEN-EQUAL-OF-GETBIT-AND-0))
 (28 2 (:REWRITE REPEATBIT-BASE))
 (24 2 (:REWRITE ZP-OPEN))
 (23 23 (:REWRITE DEFAULT-<-2))
 (23 23 (:REWRITE DEFAULT-<-1))
 (21 21 (:REWRITE BOUND-WHEN-USB))
 (16 2 (:REWRITE BVCAT-WHEN-HIGHSIZE-IS-NOT-POSP))
 (11 11 (:REWRITE INTEGERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM))
 (10 4 (:REWRITE BVIF-WHEN-SIZE-IS-NOT-POSITIVE))
 (10 1 (:REWRITE BVSX-WHEN-UNSIGNED-BYTE-P))
 (10 1 (:REWRITE BVSX-TOO-HIGH))
 (9 9 (:TYPE-PRESCRIPTION GETBIT))
 (9 9 (:REWRITE DEFAULT-+-2))
 (9 9 (:REWRITE DEFAULT-+-1))
 (7 1 (:REWRITE BVSX-WHEN-NOT-NATP-ARG1))
 (6 6 (:REWRITE <-OF-+-COMBINE-CONSTANTS-1))
 (6 6 (:REWRITE <-OF-+-ARG2-WHEN-NEGATIVE-CONSTANT))
 (6 3 (:REWRITE GETBIT-WHEN-VAL-IS-NOT-AN-INTEGER))
 (6 3 (:REWRITE GETBIT-WHEN-NOT-1))
 (6 3 (:REWRITE GETBIT-WHEN-N-IS-NEGATIVE))
 (6 3 (:REWRITE GETBIT-TOO-HIGH-CHEAP-2))
 (5 4 (:REWRITE BVIF-WHEN-NOT-INTEGERP-ARG3-CHEAP))
 (4 4 (:REWRITE DEFAULT-UNARY-MINUS))
 (4 4 (:REWRITE BVIF-WHEN-TRUE-CHEAP))
 (4 4 (:REWRITE BVIF-WHEN-NOT-INTEGERP-ARG4-CHEAP))
 (4 2 (:REWRITE BVCAT-WHEN-LOWVAL-IS-NOT-AN-INTEGER))
 (4 2 (:REWRITE BVCAT-WHEN-HIGHVAL-IS-NOT-AN-INTEGER))
 (3 3 (:REWRITE GETBIT-WHEN-SLICE-IS-KNOWN-CONSTANT))
 (3 3 (:REWRITE GETBIT-WHEN-NOT-INTEGERP-ARG1))
 (3 3 (:REWRITE GETBIT-WHEN-EQUAL-OF-CONSTANT-AND-BVCHOP-CONSTANT-VERSION))
 (3 3 (:REWRITE GETBIT-WHEN->=-OF-CONSTANT))
 (3 3 (:REWRITE GETBIT-WHEN->=-OF-BVCHOP-AND-CONSTANT-HIGH))
 (3 3 (:REWRITE GETBIT-WHEN->-OF-CONSTANT))
 (3 3 (:REWRITE GETBIT-WHEN->-FREE))
 (3 3 (:REWRITE GETBIT-WHEN-<=-OF-CONSTANT))
 (3 3 (:REWRITE GETBIT-WHEN-<-OF-CONSTANT))
 (3 3 (:REWRITE GETBIT-WHEN-<-OF-BVCHOP-AND-CONSTANT-HIGH))
 (3 1 (:REWRITE <-OF-+-OF---AND-0-ARG1))
 (2 2 (:TYPE-PRESCRIPTION ZP))
 (2 2 (:TYPE-PRESCRIPTION REPEATBIT))
 (2 2 (:TYPE-PRESCRIPTION POSP))
 (2 2 (:REWRITE UNSIGNED-BYTE-P-WHEN-UNSIGNED-BYTE-P-SMALLER))
 (2 2 (:REWRITE UNSIGNED-BYTE-P-WHEN-<=-CHEAP))
 (2 2 (:REWRITE UNSIGNED-BYTE-P-TIGHTEN-WHEN-SLICE-IS-0))
 (2 2 (:REWRITE UNSIGNED-BYTE-P-FROM-BOUNDS))
 (2 2 (:REWRITE UNSIGNED-BYTE-P-FROM-BOUND))
 (2 2 (:REWRITE NATP-WHEN-UNSIGNED-BYTE-P-SIZE-ARG))
 (2 2 (:REWRITE NATP-WHEN-UNSIGNED-BYTE-P))
 (2 2 (:REWRITE BVCAT-WHEN-LOWSIZE-IS-NOT-POSP))
 (2 2 (:REWRITE BVCAT-WHEN-ARG2-IS-NOT-AN-INTEGER))
 (2 2 (:REWRITE BVCAT-NORMALIZE-CONSTANT-ARG4))
 (2 2 (:REWRITE BVCAT-NORMALIZE-CONSTANT-ARG2))
 (1 1 (:TYPE-PRESCRIPTION NATP-OF-BVCAT-TYPE))
 (1 1 (:TYPE-PRESCRIPTION NATP))
 (1 1 (:REWRITE EQUAL-OF-CONSTANT-AND-BVIF-OF-CONSTANT-AND-CONSTANT))
 (1 1 (:REWRITE EQUAL-CONSTANT-WHEN-BVCHOP-EQUAL-CONSTANT-FALSE))
 (1 1 (:REWRITE BVSX-WHEN-SIZES-MATCH))
 (1 1 (:REWRITE BVSX-WHEN-NOT-NATP-ARG2))
 )
(BVIF-OF-BVSX-LOW-ARG4
 (29 1 (:REWRITE BVSX-WHEN-EQUAL-OF-GETBIT-AND-0))
 (28 2 (:REWRITE REPEATBIT-BASE))
 (24 2 (:REWRITE ZP-OPEN))
 (23 23 (:REWRITE DEFAULT-<-2))
 (23 23 (:REWRITE DEFAULT-<-1))
 (21 21 (:REWRITE BOUND-WHEN-USB))
 (16 2 (:REWRITE BVCAT-WHEN-HIGHSIZE-IS-NOT-POSP))
 (11 11 (:REWRITE INTEGERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM))
 (10 4 (:REWRITE BVIF-WHEN-SIZE-IS-NOT-POSITIVE))
 (10 1 (:REWRITE BVSX-WHEN-UNSIGNED-BYTE-P))
 (10 1 (:REWRITE BVSX-TOO-HIGH))
 (9 9 (:TYPE-PRESCRIPTION GETBIT))
 (9 9 (:REWRITE DEFAULT-+-2))
 (9 9 (:REWRITE DEFAULT-+-1))
 (7 1 (:REWRITE BVSX-WHEN-NOT-NATP-ARG1))
 (6 6 (:REWRITE <-OF-+-COMBINE-CONSTANTS-1))
 (6 6 (:REWRITE <-OF-+-ARG2-WHEN-NEGATIVE-CONSTANT))
 (6 3 (:REWRITE GETBIT-WHEN-VAL-IS-NOT-AN-INTEGER))
 (6 3 (:REWRITE GETBIT-WHEN-NOT-1))
 (6 3 (:REWRITE GETBIT-WHEN-N-IS-NEGATIVE))
 (6 3 (:REWRITE GETBIT-TOO-HIGH-CHEAP-2))
 (5 4 (:REWRITE BVIF-WHEN-NOT-INTEGERP-ARG4-CHEAP))
 (4 4 (:REWRITE DEFAULT-UNARY-MINUS))
 (4 4 (:REWRITE BVIF-WHEN-TRUE-CHEAP))
 (4 4 (:REWRITE BVIF-WHEN-NOT-INTEGERP-ARG3-CHEAP))
 (4 2 (:REWRITE BVCAT-WHEN-LOWVAL-IS-NOT-AN-INTEGER))
 (4 2 (:REWRITE BVCAT-WHEN-HIGHVAL-IS-NOT-AN-INTEGER))
 (3 3 (:REWRITE GETBIT-WHEN-SLICE-IS-KNOWN-CONSTANT))
 (3 3 (:REWRITE GETBIT-WHEN-NOT-INTEGERP-ARG1))
 (3 3 (:REWRITE GETBIT-WHEN-EQUAL-OF-CONSTANT-AND-BVCHOP-CONSTANT-VERSION))
 (3 3 (:REWRITE GETBIT-WHEN->=-OF-CONSTANT))
 (3 3 (:REWRITE GETBIT-WHEN->=-OF-BVCHOP-AND-CONSTANT-HIGH))
 (3 3 (:REWRITE GETBIT-WHEN->-OF-CONSTANT))
 (3 3 (:REWRITE GETBIT-WHEN->-FREE))
 (3 3 (:REWRITE GETBIT-WHEN-<=-OF-CONSTANT))
 (3 3 (:REWRITE GETBIT-WHEN-<-OF-CONSTANT))
 (3 3 (:REWRITE GETBIT-WHEN-<-OF-BVCHOP-AND-CONSTANT-HIGH))
 (3 1 (:REWRITE <-OF-+-OF---AND-0-ARG1))
 (2 2 (:TYPE-PRESCRIPTION ZP))
 (2 2 (:TYPE-PRESCRIPTION REPEATBIT))
 (2 2 (:TYPE-PRESCRIPTION POSP))
 (2 2 (:REWRITE UNSIGNED-BYTE-P-WHEN-UNSIGNED-BYTE-P-SMALLER))
 (2 2 (:REWRITE UNSIGNED-BYTE-P-WHEN-<=-CHEAP))
 (2 2 (:REWRITE UNSIGNED-BYTE-P-TIGHTEN-WHEN-SLICE-IS-0))
 (2 2 (:REWRITE UNSIGNED-BYTE-P-FROM-BOUNDS))
 (2 2 (:REWRITE UNSIGNED-BYTE-P-FROM-BOUND))
 (2 2 (:REWRITE NATP-WHEN-UNSIGNED-BYTE-P-SIZE-ARG))
 (2 2 (:REWRITE NATP-WHEN-UNSIGNED-BYTE-P))
 (2 2 (:REWRITE BVCAT-WHEN-LOWSIZE-IS-NOT-POSP))
 (2 2 (:REWRITE BVCAT-WHEN-ARG2-IS-NOT-AN-INTEGER))
 (2 2 (:REWRITE BVCAT-NORMALIZE-CONSTANT-ARG4))
 (2 2 (:REWRITE BVCAT-NORMALIZE-CONSTANT-ARG2))
 (1 1 (:TYPE-PRESCRIPTION NATP-OF-BVCAT-TYPE))
 (1 1 (:TYPE-PRESCRIPTION NATP))
 (1 1 (:REWRITE EQUAL-OF-CONSTANT-AND-BVIF-OF-CONSTANT-AND-CONSTANT))
 (1 1 (:REWRITE EQUAL-CONSTANT-WHEN-BVCHOP-EQUAL-CONSTANT-FALSE))
 (1 1 (:REWRITE BVSX-WHEN-SIZES-MATCH))
 (1 1 (:REWRITE BVSX-WHEN-NOT-NATP-ARG2))
 )
(SLICE-OF-BVSX
 (1945 1883 (:REWRITE DEFAULT-+-2))
 (1883 1883 (:REWRITE DEFAULT-+-1))
 (1565 48 (:DEFINITION EXPT))
 (1081 90 (:REWRITE SLICE-TOO-HIGH-IS-0))
 (747 747 (:REWRITE FOLD-CONSTS-IN-+))
 (616 608 (:REWRITE DEFAULT-<-1))
 (615 608 (:REWRITE DEFAULT-<-2))
 (551 551 (:REWRITE BOUND-WHEN-USB))
 (356 5 (:REWRITE BVSX-WHEN-EQUAL-OF-GETBIT-AND-0))
 (291 109 (:REWRITE UNSIGNED-BYTE-P-FROM-BOUND))
 (274 274 (:REWRITE DEFAULT-UNARY-MINUS))
 (266 35 (:REWRITE ZIP-OPEN))
 (237 79 (:REWRITE DEFAULT-*-2))
 (230 5 (:REWRITE BVSX-TOO-HIGH))
 (228 16 (:REWRITE UNSIGNED-BYTE-P-OF-SLICE-LEMMA))
 (191 53 (:REWRITE EQUAL-OF-+-COMBINE-CONSTANTS))
 (164 41 (:REWRITE <-OF-MINUS-AND-CONSTANT))
 (163 90 (:REWRITE SLICE-WHEN-VAL-IS-NOT-AN-INTEGER))
 (155 155 (:REWRITE NATP-WHEN-UNSIGNED-BYTE-P-SIZE-ARG))
 (155 155 (:REWRITE NATP-WHEN-UNSIGNED-BYTE-P))
 (123 123 (:REWRITE INTEGERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM))
 (109 109 (:REWRITE UNSIGNED-BYTE-P-WHEN-UNSIGNED-BYTE-P-SMALLER))
 (109 109 (:REWRITE UNSIGNED-BYTE-P-WHEN-<=-CHEAP))
 (106 106 (:REWRITE UNSIGNED-BYTE-P-TIGHTEN-WHEN-SLICE-IS-0))
 (102 102 (:REWRITE SLICE-WHEN-BVCHOP-KNOWN))
 (102 102 (:REWRITE SLICE-TOO-HIGH-LEMMA))
 (102 102 (:REWRITE SLICE-SUBST-IN-CONSTANT-ALT))
 (102 102 (:REWRITE SLICE-SUBST-IN-CONSTANT))
 (96 90 (:REWRITE SLICE-WHEN-LOW-IS-NEGATIVE))
 (94 90 (:REWRITE SLICE-WHEN-VAL-IS-NOT-AN-INTEGER-CHEAP))
 (90 90 (:REWRITE SLICE-TOO-HIGH-WHEN-UNSIGNED-BYTE-P))
 (79 79 (:REWRITE DEFAULT-*-1))
 (69 5 (:REWRITE BVSX-WHEN-NOT-NATP-ARG2))
 (68 34 (:REWRITE BVCAT-WHEN-LOWVAL-IS-NOT-AN-INTEGER))
 (68 34 (:REWRITE BVCAT-WHEN-HIGHVAL-IS-NOT-AN-INTEGER))
 (66 5 (:REWRITE BVSX-WHEN-UNSIGNED-BYTE-P))
 (58 29 (:REWRITE GETBIT-WHEN-NOT-1))
 (53 53 (:REWRITE EQUAL-OF-+-WHEN-NEGATIVE-CONSTANT))
 (51 51 (:REWRITE BVCAT-NORMALIZE-CONSTANT-ARG4))
 (51 51 (:REWRITE BVCAT-NORMALIZE-CONSTANT-ARG2))
 (51 5 (:REWRITE BVSX-WHEN-NOT-NATP-ARG1))
 (49 49 (:TYPE-PRESCRIPTION MIN))
 (49 29 (:REWRITE GETBIT-WHEN-N-IS-NEGATIVE))
 (46 46 (:REWRITE EQUAL-CONSTANT-WHEN-BVCHOP-EQUAL-CONSTANT-FALSE))
 (44 22 (:REWRITE GETBIT-TOO-HIGH-CHEAP-2))
 (40 40 (:REWRITE BVCHOP-WHEN-TOP-BIT-NOT-1-FAKE-FREE))
 (38 22 (:REWRITE GETBIT-WHEN-VAL-IS-NOT-AN-INTEGER))
 (35 5 (:REWRITE BVSX-WHEN-SIZES-MATCH))
 (34 34 (:REWRITE BVCAT-WHEN-ARG2-IS-NOT-AN-INTEGER))
 (29 29 (:REWRITE GETBIT-WHEN-SLICE-IS-KNOWN-CONSTANT))
 (29 29 (:REWRITE GETBIT-WHEN-NOT-INTEGERP-ARG1))
 (29 29 (:REWRITE GETBIT-WHEN-EQUAL-OF-CONSTANT-AND-BVCHOP-CONSTANT-VERSION))
 (29 29 (:REWRITE GETBIT-WHEN->=-OF-CONSTANT))
 (29 29 (:REWRITE GETBIT-WHEN->=-OF-BVCHOP-AND-CONSTANT-HIGH))
 (29 29 (:REWRITE GETBIT-WHEN->-OF-CONSTANT))
 (29 29 (:REWRITE GETBIT-WHEN->-FREE))
 (29 29 (:REWRITE GETBIT-WHEN-<=-OF-CONSTANT))
 (29 29 (:REWRITE GETBIT-WHEN-<-OF-CONSTANT))
 (29 29 (:REWRITE GETBIT-WHEN-<-OF-BVCHOP-AND-CONSTANT-HIGH))
 (24 24 (:REWRITE MOVE-MINUS-TO-CONSTANT))
 (24 24 (:REWRITE EQUAL-OF---WHEN-VARIABLE))
 (24 24 (:REWRITE EQUAL-OF---AND-CONSTANT))
 (22 11 (:REWRITE EQUAL-OF-0-AND-+-OF---ALT))
 (16 16 (:REWRITE UNSIGNED-BYTE-P-OF-IF-TWO-CONSTANTS))
 (12 2 (:REWRITE EQUAL-OF-+-AND-+-CANCEL-3-1+))
 (12 2 (:REWRITE BVCHOP-WITH-N-NEGATIVE))
 (9 9 (:REWRITE UNSIGNED-BYTE-P-WHEN-SIZE-IS-NEGATIVE-LIMITED))
 (9 9 (:REWRITE UNSIGNED-BYTE-P-FALSE-WHEN-NOT-LONGER))
 (8 8 (:REWRITE <-OF-CONSTANT-AND-MINUS))
 (8 8 (:LINEAR BVCAT-LOWER-BOUND-LINEAR-ARG4-CONSTANT))
 (8 8 (:LINEAR BVCAT-LOWER-BOUND-LINEAR-ARG2-CONSTANT))
 (8 8 (:LINEAR <=-OF-BVCHOP-SAME-LINEAR-2))
 (6 2 (:REWRITE EQUAL-OF-+-AND-+-CANCEL-1+-1+))
 (5 5 (:REWRITE BVCHOP-OF-IF-WHEN-CONSTANTS))
 (5 5 (:REWRITE BVCHOP-IDENTITY-CHEAP))
 (5 2 (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER-CHEAP))
 (5 2 (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER))
 (4 4 (:REWRITE EQUAL-OF-+-AND-+-CANCEL-CONSTANTS))
 (4 2 (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-POSP))
 (4 2 (:REWRITE BVCHOP-WHEN-NOT-NATP-ARG1-CHEAP))
 (4 1 (:REWRITE UNSIGNED-BYTE-P-OF-BVSX))
 (3 1 (:REWRITE <-OF-+-CANCEL-2-1+))
 (2 2 (:REWRITE NOT-EQUAL-OF-BVCHOP-WHEN-EQUAL-OF-GETBIT))
 (2 2 (:REWRITE NOT-0-WHEN-BIT-NOT-0))
 (2 2 (:REWRITE BVCHOP-WITH-N-NOT-AN-INTEGER))
 (2 2 (:REWRITE BVCHOP-SUBST-CONSTANT))
 (2 2 (:REWRITE BVCHOP-OF-EXPT-ALT))
 (2 2 (:REWRITE BVCHOP-IMPOSSIBLE-VALUE))
 (2 1 (:REWRITE EQUAL-OF-0-AND-+-OF--))
 (1 1 (:REWRITE UNSIGNED-BYTE-P-OF-BVSX-ALT))
 )
(SLICE-OF-BVSX-HIGH
 (95 10 (:REWRITE REPEATBIT-BASE))
 (86 84 (:REWRITE DEFAULT-+-2))
 (84 84 (:REWRITE DEFAULT-+-1))
 (78 7 (:REWRITE ZP-OPEN))
 (53 53 (:REWRITE DEFAULT-<-2))
 (53 53 (:REWRITE DEFAULT-<-1))
 (52 52 (:REWRITE BOUND-WHEN-USB))
 (44 1 (:DEFINITION EXPT))
 (33 25 (:REWRITE +-COMBINE-CONSTANTS))
 (33 21 (:REWRITE <-OF-+-COMBINE-CONSTANTS-1))
 (26 1 (:REWRITE BVSX-WHEN-EQUAL-OF-GETBIT-AND-0))
 (23 23 (:REWRITE FOLD-CONSTS-IN-+))
 (21 21 (:REWRITE DEFAULT-UNARY-MINUS))
 (21 21 (:REWRITE <-OF-+-ARG2-WHEN-NEGATIVE-CONSTANT))
 (20 20 (:REWRITE INTEGERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM))
 (18 9 (:REWRITE GETBIT-WHEN-NOT-1))
 (18 9 (:REWRITE GETBIT-TOO-HIGH-CHEAP-2))
 (15 15 (:TYPE-PRESCRIPTION GETBIT))
 (15 1 (:REWRITE SLICE-TOO-HIGH-IS-0))
 (13 9 (:REWRITE GETBIT-WHEN-VAL-IS-NOT-AN-INTEGER))
 (10 1 (:REWRITE ZIP-OPEN))
 (10 1 (:REWRITE BVSX-WHEN-UNSIGNED-BYTE-P))
 (10 1 (:REWRITE BVSX-TOO-HIGH))
 (9 9 (:REWRITE GETBIT-WHEN-SLICE-IS-KNOWN-CONSTANT))
 (9 9 (:REWRITE GETBIT-WHEN-NOT-INTEGERP-ARG1))
 (9 9 (:REWRITE GETBIT-WHEN-N-IS-NEGATIVE))
 (9 9 (:REWRITE GETBIT-WHEN-EQUAL-OF-CONSTANT-AND-BVCHOP-CONSTANT-VERSION))
 (9 9 (:REWRITE GETBIT-WHEN->=-OF-CONSTANT))
 (9 9 (:REWRITE GETBIT-WHEN->=-OF-BVCHOP-AND-CONSTANT-HIGH))
 (9 9 (:REWRITE GETBIT-WHEN->-OF-CONSTANT))
 (9 9 (:REWRITE GETBIT-WHEN->-FREE))
 (9 9 (:REWRITE GETBIT-WHEN-<=-OF-CONSTANT))
 (9 9 (:REWRITE GETBIT-WHEN-<-OF-CONSTANT))
 (9 9 (:REWRITE GETBIT-WHEN-<-OF-BVCHOP-AND-CONSTANT-HIGH))
 (9 9 (:REWRITE <-OF-+-ARG1-WHEN-NEGATIVE-CONSTANT))
 (8 2 (:REWRITE EQUAL-OF-+-COMBINE-CONSTANTS))
 (8 1 (:REWRITE BVCAT-WHEN-HIGHSIZE-IS-NOT-POSP))
 (7 7 (:TYPE-PRESCRIPTION ZP))
 (6 2 (:REWRITE DEFAULT-*-2))
 (4 4 (:REWRITE <-OF-+-AND-+-COMBINE-CONSTANTS))
 (4 1 (:REWRITE UNSIGNED-BYTE-P-OF-BVSX))
 (3 3 (:REWRITE UNSIGNED-BYTE-P-WHEN-UNSIGNED-BYTE-P-SMALLER))
 (3 3 (:REWRITE UNSIGNED-BYTE-P-WHEN-<=-CHEAP))
 (3 3 (:REWRITE UNSIGNED-BYTE-P-TIGHTEN-WHEN-SLICE-IS-0))
 (3 3 (:REWRITE UNSIGNED-BYTE-P-FROM-BOUNDS))
 (3 3 (:REWRITE UNSIGNED-BYTE-P-FROM-BOUND))
 (3 3 (:REWRITE NATP-WHEN-UNSIGNED-BYTE-P-SIZE-ARG))
 (3 3 (:REWRITE NATP-WHEN-UNSIGNED-BYTE-P))
 (3 3 (:REWRITE NATP-OF-+-WHEN-NATP-AND-NATP))
 (3 1 (:REWRITE UNSIGNED-BYTE-P-OF-BVSX-ALT))
 (2 2 (:REWRITE EQUAL-OF-+-WHEN-NEGATIVE-CONSTANT))
 (2 2 (:REWRITE EQUAL-CONSTANT-WHEN-BVCHOP-EQUAL-CONSTANT-FALSE))
 (2 2 (:REWRITE DEFAULT-*-1))
 (2 1 (:REWRITE SLICE-WHEN-VAL-IS-NOT-AN-INTEGER-CHEAP))
 (2 1 (:REWRITE SLICE-WHEN-VAL-IS-NOT-AN-INTEGER))
 (2 1 (:REWRITE BVCAT-WHEN-LOWVAL-IS-NOT-AN-INTEGER))
 (2 1 (:REWRITE BVCAT-WHEN-HIGHVAL-IS-NOT-AN-INTEGER))
 (1 1 (:TYPE-PRESCRIPTION POSP))
 (1 1 (:REWRITE SLICE-WHEN-LOW-IS-NEGATIVE))
 (1 1 (:REWRITE SLICE-WHEN-BVCHOP-KNOWN))
 (1 1 (:REWRITE SLICE-TOO-HIGH-WHEN-UNSIGNED-BYTE-P))
 (1 1 (:REWRITE SLICE-TOO-HIGH-LEMMA))
 (1 1 (:REWRITE SLICE-SUBST-IN-CONSTANT-ALT))
 (1 1 (:REWRITE SLICE-SUBST-IN-CONSTANT))
 (1 1 (:REWRITE SLICE-OUT-OF-ORDER))
 (1 1 (:REWRITE SLICE-OF-BVSX))
 (1 1 (:REWRITE MOVE-MINUS-TO-CONSTANT))
 (1 1 (:REWRITE EQUAL-OF-REPEATBIT-AND-CONSTANT))
 (1 1 (:REWRITE EQUAL-OF---WHEN-VARIABLE))
 (1 1 (:REWRITE EQUAL-OF---AND-CONSTANT))
 (1 1 (:REWRITE BVSX-WHEN-SIZES-MATCH))
 (1 1 (:REWRITE BVSX-WHEN-NOT-NATP-ARG2))
 (1 1 (:REWRITE BVSX-WHEN-NOT-NATP-ARG1))
 (1 1 (:REWRITE BVCAT-WHEN-LOWSIZE-IS-NOT-POSP))
 (1 1 (:REWRITE BVCAT-WHEN-ARG2-IS-NOT-AN-INTEGER))
 (1 1 (:REWRITE BVCAT-NORMALIZE-CONSTANT-ARG4))
 (1 1 (:REWRITE BVCAT-NORMALIZE-CONSTANT-ARG2))
 (1 1 (:REWRITE <-OF-CONSTANT-AND-MINUS))
 )
