(LOGAND-WITH-MASK-BETTER
 (1143 13 (:REWRITE MOD-WHEN-<))
 (1074 1074 (:TYPE-PRESCRIPTION EVENP))
 (921 13 (:REWRITE MOD-WHEN-INTEGERP-OF-QUOTIENT))
 (716 358 (:TYPE-PRESCRIPTION EXPT-TYPE-ODD-EXPONENT-NEGATIVE-BASE))
 (716 358 (:TYPE-PRESCRIPTION EXPT-TYPE-EVEN-EXPONENT-2))
 (716 358 (:TYPE-PRESCRIPTION EXPT-TYPE-EVEN-EXPONENT-1))
 (358 358 (:TYPE-PRESCRIPTION EXPT-TYPE-SMALL-BASE-NEGATIVE-EXPONENT))
 (284 12 (:REWRITE DEFAULT-UNARY-/))
 (248 92 (:REWRITE DEFAULT-<-2))
 (164 13 (:REWRITE MOD-WHEN-RATIONALP-ARG1-AND-NOT-RATIONALP-ARG2))
 (160 13 (:REWRITE MOD-WHEN-NOT-ACL2-NUMBERP-ARG2))
 (149 13 (:REWRITE DEFAULT-*-2))
 (106 92 (:REWRITE DEFAULT-<-1))
 (106 22 (:LINEAR <-OF-EXPT-AND-EXPT-SAME-EXPONENTS-LINEAR))
 (74 6 (:REWRITE DEFAULT-+-2))
 (63 8 (:REWRITE LOGAND-WHEN-NOT-INTEGERP-ARG2-CHEAP))
 (57 13 (:REWRITE MOD-WHEN-<-OF-0))
 (55 11 (:LINEAR EXPT-WHEN-NEGATIVE-EXPONENT-LINEAR-4))
 (55 11 (:LINEAR EXPT-WHEN-NEGATIVE-EXPONENT-LINEAR-2))
 (53 11 (:LINEAR <=-OF-2-AND-EXPT2-LINEAR))
 (52 52 (:TYPE-PRESCRIPTION LOGAND-NEGATIVE-TYPE))
 (41 8 (:REWRITE LOGAND-WHEN-NOT-INTEGERP-ARG1-CHEAP))
 (36 32 (:REWRITE EXPT-WHEN-NOT-INTEGERP-ARG1-CHEAP))
 (32 32 (:REWRITE EXPT-WHEN-NOT-ACL2-NUMBERP-CHEAP))
 (30 22 (:LINEAR <-OF-EXPT-AND-EXPT-SAME-EXPONENTS-LINEAR-NEGATIVE-EXPONENT))
 (28 13 (:REWRITE DEFAULT-*-1))
 (24 4 (:LINEAR MOD-BOUND-LINEAR-ARG1))
 (22 22 (:LINEAR EXPT-BOUND-LINEAR))
 (22 22 (:LINEAR <-OF-EXPT-AND-EXPT-SAME-BASE-LINEAR))
 (17 13 (:REWRITE MOD-WHEN-NOT-RATIONALP-ARG1-AND-RATIONALP-ARG2))
 (17 13 (:REWRITE MOD-WHEN-NOT-ACL2-NUMBERP-ARG1))
 (15 11 (:LINEAR EXPT-WHEN-NEGATIVE-EXPONENT-LINEAR-3))
 (15 11 (:LINEAR EXPT-WHEN-NEGATIVE-EXPONENT-LINEAR-1))
 (15 1 (:REWRITE MULTIPLE-WHEN-MOD-0-CHEAP))
 (14 1 (:REWRITE COMMUTATIVITY-OF-*))
 (13 13 (:REWRITE MOD-WHEN-EQUAL-OF-MOD-AND-0-FREE-CHEAP))
 (11 11 (:REWRITE INTEGERP-OF-POWER2-HACK))
 (11 11 (:LINEAR EXPT-BOUND-LINEAR-2))
 (6 6 (:REWRITE DEFAULT-+-1))
 (4 4 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (2 2 (:TYPE-PRESCRIPTION NONNEG-OF-MOD-TYPE))
 (1 1 (:REWRITE EQUAL-CONSTANT-WHEN-BVCHOP-EQUAL-CONSTANT-FALSE))
 )
(LOGAND-WITH-MASK-BETTER-ALT
 (177 177 (:TYPE-PRESCRIPTION EVENP))
 (118 59 (:TYPE-PRESCRIPTION EXPT-TYPE-ODD-EXPONENT-NEGATIVE-BASE))
 (118 59 (:TYPE-PRESCRIPTION EXPT-TYPE-EVEN-EXPONENT-2))
 (118 59 (:TYPE-PRESCRIPTION EXPT-TYPE-EVEN-EXPONENT-1))
 (59 59 (:TYPE-PRESCRIPTION EXPT-TYPE-SMALL-BASE-NON-POSITIVE-EXPONENT))
 (59 59 (:TYPE-PRESCRIPTION EXPT-TYPE-SMALL-BASE-NEGATIVE-EXPONENT))
 (37 4 (:REWRITE LOGAND-WHEN-NOT-INTEGERP-ARG2-CHEAP))
 (36 3 (:REWRITE DEFAULT-+-2))
 (34 34 (:TYPE-PRESCRIPTION LOGAND-NEGATIVE-TYPE))
 (27 9 (:REWRITE BVCHOP-IDENTITY))
 (25 21 (:REWRITE DEFAULT-<-1))
 (21 21 (:REWRITE DEFAULT-<-2))
 (21 7 (:REWRITE BVCHOP-WITH-N-NEGATIVE))
 (18 18 (:TYPE-PRESCRIPTION UNSIGNED-BYTE-P))
 (15 4 (:REWRITE LOGAND-WHEN-NOT-INTEGERP-ARG1-CHEAP))
 (12 4 (:LINEAR <-OF-EXPT-AND-EXPT-SAME-EXPONENTS-LINEAR))
 (11 11 (:REWRITE EXPT-WHEN-NOT-INTEGERP-ARG1-CHEAP))
 (11 11 (:REWRITE EXPT-WHEN-NOT-ACL2-NUMBERP-CHEAP))
 (9 9 (:REWRITE BVCHOP-SUBST-CONSTANT))
 (9 9 (:REWRITE BVCHOP-IDENTITY-CHEAP))
 (8 2 (:LINEAR <=-OF-LOGAND-SAME-ARG1))
 (8 2 (:LINEAR <=-OF-BVCHOP-SAME-LINEAR))
 (7 7 (:TYPE-PRESCRIPTION POSP))
 (7 7 (:REWRITE BVCHOP-WITH-N-NOT-AN-INTEGER))
 (7 7 (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-NATP))
 (7 7 (:REWRITE BVCHOP-WHEN-NOT-NATP-ARG1-CHEAP))
 (7 7 (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER-CHEAP))
 (7 7 (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER))
 (6 2 (:LINEAR EXPT-WHEN-NEGATIVE-EXPONENT-LINEAR-4))
 (6 2 (:LINEAR EXPT-WHEN-NEGATIVE-EXPONENT-LINEAR-2))
 (6 2 (:LINEAR <=-OF-2-AND-EXPT2-LINEAR))
 (4 4 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (4 4 (:LINEAR EXPT-BOUND-LINEAR))
 (4 4 (:LINEAR <-OF-EXPT-AND-EXPT-SAME-EXPONENTS-LINEAR-NEGATIVE-EXPONENT))
 (4 4 (:LINEAR <-OF-EXPT-AND-EXPT-SAME-BASE-LINEAR))
 (3 3 (:REWRITE LOGAND-OF-PLUS--1-OF-EXPT))
 (3 3 (:REWRITE DEFAULT-+-1))
 (2 2 (:LINEAR EXPT-WHEN-NEGATIVE-EXPONENT-LINEAR-3))
 (2 2 (:LINEAR EXPT-WHEN-NEGATIVE-EXPONENT-LINEAR-1))
 (2 2 (:LINEAR EXPT-BOUND-LINEAR-2))
 )
(LOGAND-OF-CONSTANT-BECOMES-BVCHOP-WHEN-ALL-ONES
 (1726 16 (:DEFINITION INTEGER-LENGTH))
 (1426 2 (:REWRITE FLOOR-OF-ONE-LESS-GEN))
 (831 831 (:TYPE-PRESCRIPTION EVENP))
 (570 18 (:REWRITE FLOOR-WHEN-<))
 (554 277 (:TYPE-PRESCRIPTION EXPT-TYPE-ODD-EXPONENT-NEGATIVE-BASE))
 (554 277 (:TYPE-PRESCRIPTION EXPT-TYPE-EVEN-EXPONENT-2))
 (554 277 (:TYPE-PRESCRIPTION EXPT-TYPE-EVEN-EXPONENT-1))
 (412 44 (:REWRITE DEFAULT-+-2))
 (369 47 (:REWRITE BVCHOP-WITH-N-NEGATIVE))
 (344 196 (:REWRITE DEFAULT-<-2))
 (320 40 (:LINEAR <-OF-EXPT-AND-EXPT-SAME-EXPONENTS-LINEAR))
 (277 277 (:TYPE-PRESCRIPTION EXPT-TYPE-SMALL-BASE-NEGATIVE-EXPONENT))
 (264 2 (:REWRITE MOD-WHEN-<))
 (230 196 (:REWRITE DEFAULT-<-1))
 (160 20 (:LINEAR EXPT-WHEN-NEGATIVE-EXPONENT-LINEAR-4))
 (160 20 (:LINEAR EXPT-WHEN-NEGATIVE-EXPONENT-LINEAR-2))
 (160 20 (:LINEAR <=-OF-2-AND-EXPT2-LINEAR))
 (156 2 (:REWRITE MOD-WHEN-INTEGERP-OF-QUOTIENT))
 (141 47 (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-POSP))
 (139 47 (:REWRITE BVCHOP-IDENTITY))
 (128 64 (:REWRITE EXPT-WHEN-NOT-INTEGERP-ARG1-CHEAP))
 (94 47 (:REWRITE BVCHOP-WITH-N-NOT-AN-INTEGER))
 (94 47 (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-NATP))
 (94 47 (:REWRITE BVCHOP-WHEN-NOT-NATP-ARG1-CHEAP))
 (92 92 (:TYPE-PRESCRIPTION UNSIGNED-BYTE-P))
 (83 83 (:TYPE-PRESCRIPTION LOGAND-NEGATIVE-TYPE))
 (80 40 (:LINEAR <-OF-EXPT-AND-EXPT-SAME-EXPONENTS-LINEAR-NEGATIVE-EXPONENT))
 (78 6 (:TYPE-PRESCRIPTION RATIONALP-OF-MOD))
 (72 18 (:LINEAR <=-OF-BVCHOP-SAME-LINEAR))
 (68 20 (:REWRITE FLOOR-WHEN-NOT-RATIONALP-OF-QUOTIENT))
 (66 18 (:REWRITE FLOOR-WHEN-NOT-RATIONALP-ARG1))
 (66 18 (:REWRITE FLOOR-WHEN-NEGATIVE-AND-SMALL-CHEAP))
 (66 18 (:REWRITE FLOOR-WHEN-I-IS-NOT-AN-ACL2-NUMBERP))
 (66 16 (:REWRITE ZIP-OPEN))
 (64 64 (:REWRITE EXPT-WHEN-NOT-ACL2-NUMBERP-CHEAP))
 (48 6 (:REWRITE <-OF-EXPT-AND-2))
 (47 47 (:TYPE-PRESCRIPTION POSP))
 (47 47 (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER-CHEAP))
 (47 47 (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER))
 (47 47 (:REWRITE BVCHOP-SUBST-CONSTANT))
 (47 47 (:REWRITE BVCHOP-IDENTITY-CHEAP))
 (44 44 (:REWRITE DEFAULT-+-1))
 (40 40 (:LINEAR EXPT-BOUND-LINEAR-WEAK))
 (40 40 (:LINEAR EXPT-BOUND-LINEAR))
 (40 40 (:LINEAR <=-OF-EXPT-AND-EXPT-SAME-BASE-LINEAR))
 (40 40 (:LINEAR <-OF-EXPT-AND-EXPT-SAME-BASE-LINEAR))
 (40 20 (:LINEAR EXPT-WHEN-NEGATIVE-EXPONENT-LINEAR-3))
 (40 20 (:LINEAR EXPT-WHEN-NEGATIVE-EXPONENT-LINEAR-1))
 (36 36 (:LINEAR <=-OF-BVCHOP-SAME-LINEAR-2))
 (32 2 (:REWRITE MULTIPLE-WHEN-MOD-0-CHEAP))
 (30 2 (:REWRITE COMMUTATIVITY-OF-*))
 (28 28 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (28 4 (:REWRITE DEFAULT-*-2))
 (28 4 (:REWRITE DEFAULT-*-1))
 (26 2 (:TYPE-PRESCRIPTION <=-OF-FLOOR-AND-0-WHEN-NONNEGATIVE-AND-NONPOSITIVE-TYPE))
 (26 2 (:REWRITE MOD-WHEN-RATIONALP-ARG1-AND-NOT-RATIONALP-ARG2))
 (26 2 (:REWRITE MOD-WHEN-NOT-RATIONALP-ARG1-AND-RATIONALP-ARG2))
 (26 2 (:REWRITE MOD-WHEN-NOT-ACL2-NUMBERP-ARG1))
 (26 2 (:REWRITE MOD-WHEN-<-OF-0))
 (26 2 (:REWRITE MOD-OF-2-WHEN-EVEN-CHEAP))
 (21 21 (:REWRITE EQUAL-CONSTANT-WHEN-BVCHOP-EQUAL-CONSTANT-FALSE))
 (20 20 (:LINEAR EXPT-BOUND-LINEAR-2))
 (18 18 (:REWRITE FLOOR-MINUS-NEGATIVE-CONSTANT))
 (16 2 (:REWRITE INTEGERP-OF-*-OF-1/2-AND-EXPT-2))
 (14 14 (:REWRITE LOGAND-WHEN-NOT-INTEGERP-ARG2-CHEAP))
 (14 14 (:REWRITE LOGAND-WHEN-NOT-INTEGERP-ARG1-CHEAP))
 (6 6 (:TYPE-PRESCRIPTION NONNEG-OF-MOD-TYPE-2))
 (6 6 (:TYPE-PRESCRIPTION INTEGERP-OF-MOD-TYPE))
 (5 5 (:REWRITE NOT-EQUAL-OF-BVCHOP-WHEN-EQUAL-OF-GETBIT))
 (5 5 (:REWRITE BVCHOP-IMPOSSIBLE-VALUE))
 (2 2 (:TYPE-PRESCRIPTION FLOOR))
 (2 2 (:TYPE-PRESCRIPTION <=-OF-FLOOR-WHEN-<-TYPE))
 (2 2 (:TYPE-PRESCRIPTION <=-OF-FLOOR-AND-0-WHEN-NONPOSITIVE-AND-NONNEGATIVE-TYPE))
 (2 2 (:TYPE-PRESCRIPTION <=-OF-0-AND-FLOOR-WHEN-BOTH-NONPOSITIVE-TYPE))
 (2 2 (:TYPE-PRESCRIPTION <=-OF-0-AND-FLOOR-WHEN-BOTH-NONNEGATIVE-TYPE))
 (2 2 (:TYPE-PRESCRIPTION <-OF-FLOOR-AND-0-WHEN-POSITIVE-AND-NEGATIVE-TYPE))
 (2 2 (:TYPE-PRESCRIPTION <-OF-FLOOR-AND-0-WHEN-NEGATIVE-AND-POSITIVE-TYPE))
 (2 2 (:REWRITE MOD-WHEN-NOT-ACL2-NUMBERP-ARG2))
 (2 2 (:REWRITE MOD-WHEN-EQUAL-OF-MOD-AND-0-FREE-CHEAP))
 )
(BVCHOP-OF-LOGAND
 (10035 57 (:REWRITE MOD-WHEN-<))
 (5253 5253 (:TYPE-PRESCRIPTION EVENP))
 (4135 50 (:REWRITE <-OF-LOGAND))
 (3502 1751 (:TYPE-PRESCRIPTION EXPT-TYPE-ODD-EXPONENT-NEGATIVE-BASE))
 (3502 1751 (:TYPE-PRESCRIPTION EXPT-TYPE-EVEN-EXPONENT-2))
 (3502 1751 (:TYPE-PRESCRIPTION EXPT-TYPE-EVEN-EXPONENT-1))
 (1754 18 (:REWRITE LOGAND-OF-NEGATIVE-AND-NEGATIVE))
 (1751 1751 (:TYPE-PRESCRIPTION EXPT-TYPE-SMALL-BASE-NEGATIVE-EXPONENT))
 (1650 612 (:REWRITE DEFAULT-<-2))
 (1289 55 (:REWRITE DEFAULT-UNARY-/))
 (1063 70 (:REWRITE MOD-WHEN-<-OF-0))
 (1016 612 (:REWRITE DEFAULT-<-1))
 (780 57 (:REWRITE MOD-WHEN-RATIONALP-ARG1-AND-NOT-RATIONALP-ARG2))
 (765 76 (:REWRITE DEFAULT-*-2))
 (723 723 (:TYPE-PRESCRIPTION LOGAND-NEGATIVE-TYPE))
 (696 57 (:REWRITE MOD-WHEN-NOT-ACL2-NUMBERP-ARG2))
 (395 76 (:REWRITE DEFAULT-*-1))
 (370 21 (:REWRITE COMMUTATIVITY-OF-*))
 (246 72 (:LINEAR <-OF-EXPT-AND-EXPT-SAME-EXPONENTS-LINEAR))
 (229 21 (:REWRITE MULTIPLE-WHEN-MOD-0-CHEAP))
 (222 18 (:REWRITE DEFAULT-+-2))
 (216 18 (:REWRITE DEFAULT-UNARY-MINUS))
 (141 57 (:REWRITE MOD-WHEN-NOT-RATIONALP-ARG1-AND-RATIONALP-ARG2))
 (141 57 (:REWRITE MOD-WHEN-NOT-ACL2-NUMBERP-ARG1))
 (131 128 (:REWRITE EXPT-WHEN-NOT-INTEGERP-ARG1-CHEAP))
 (128 128 (:REWRITE EXPT-WHEN-NOT-ACL2-NUMBERP-CHEAP))
 (128 36 (:LINEAR EXPT-WHEN-NEGATIVE-EXPONENT-LINEAR-4))
 (128 36 (:LINEAR EXPT-WHEN-NEGATIVE-EXPONENT-LINEAR-2))
 (123 36 (:LINEAR <=-OF-2-AND-EXPT2-LINEAR))
 (114 114 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (106 50 (:REWRITE LOGAND-OF-NEGATIVE-AND-POSITIVE))
 (78 72 (:LINEAR <-OF-EXPT-AND-EXPT-SAME-EXPONENTS-LINEAR-NEGATIVE-EXPONENT))
 (72 72 (:LINEAR EXPT-BOUND-LINEAR))
 (72 72 (:LINEAR <-OF-EXPT-AND-EXPT-SAME-BASE-LINEAR))
 (70 70 (:REWRITE MOD-WHEN-EQUAL-OF-MOD-AND-0-FREE-CHEAP))
 (39 36 (:LINEAR EXPT-WHEN-NEGATIVE-EXPONENT-LINEAR-3))
 (39 36 (:LINEAR EXPT-WHEN-NEGATIVE-EXPONENT-LINEAR-1))
 (36 36 (:LINEAR EXPT-BOUND-LINEAR-2))
 (34 34 (:REWRITE INTEGERP-OF-POWER2-HACK))
 (18 18 (:REWRITE DEFAULT-+-1))
 (13 13 (:REWRITE MOD-OF-LOGAND-AND-EXPT-ALT))
 (5 5 (:TYPE-PRESCRIPTION NONNEG-OF-MOD-TYPE))
 (1 1 (:REWRITE EQUAL-CONSTANT-WHEN-BVCHOP-EQUAL-CONSTANT-FALSE))
 )
(LOGTAIL-OF-LOGAND
 (4062 37 (:LINEAR <=-OF-LOGAND-SAME-ARG1))
 (2865 2865 (:TYPE-PRESCRIPTION EVENP))
 (2698 28 (:REWRITE <-OF-LOGAND))
 (1910 955 (:TYPE-PRESCRIPTION EXPT-TYPE-ODD-EXPONENT-NEGATIVE-BASE))
 (1910 955 (:TYPE-PRESCRIPTION EXPT-TYPE-EVEN-EXPONENT-2))
 (1910 955 (:TYPE-PRESCRIPTION EXPT-TYPE-EVEN-EXPONENT-1))
 (1847 1 (:REWRITE FLOOR-UNIQUE-EQUAL-VERSION))
 (1500 60 (:LINEAR <-OF-EXPT2-SAME-LINEAR))
 (1189 8 (:REWRITE LOGAND-OF-NEGATIVE-AND-NEGATIVE))
 (1142 604 (:REWRITE DEFAULT-<-2))
 (1117 25 (:LINEAR FLOOR-BOUND-STRICT-LINEAR))
 (1096 11 (:REWRITE <-OF-FLOOR-AND-0))
 (955 955 (:TYPE-PRESCRIPTION EXPT-TYPE-SMALL-BASE-NEGATIVE-EXPONENT))
 (874 604 (:REWRITE DEFAULT-<-1))
 (718 120 (:LINEAR EXPT-BOUND-LINEAR-WEAK))
 (718 120 (:LINEAR <=-OF-EXPT-AND-EXPT-SAME-BASE-LINEAR))
 (653 653 (:TYPE-PRESCRIPTION LOGAND-NEGATIVE-TYPE))
 (496 70 (:REWRITE FLOOR-WHEN-NOT-RATIONALP-OF-QUOTIENT))
 (489 489 (:TYPE-PRESCRIPTION <=-OF-FLOOR-WHEN-<-TYPE))
 (489 489 (:TYPE-PRESCRIPTION <=-OF-FLOOR-AND-0-WHEN-NONPOSITIVE-AND-NONNEGATIVE-TYPE))
 (489 489 (:TYPE-PRESCRIPTION <=-OF-0-AND-FLOOR-WHEN-BOTH-NONPOSITIVE-TYPE))
 (489 489 (:TYPE-PRESCRIPTION <=-OF-0-AND-FLOOR-WHEN-BOTH-NONNEGATIVE-TYPE))
 (489 489 (:TYPE-PRESCRIPTION <-OF-FLOOR-AND-0-WHEN-POSITIVE-AND-NEGATIVE-TYPE))
 (489 489 (:TYPE-PRESCRIPTION <-OF-FLOOR-AND-0-WHEN-NEGATIVE-AND-POSITIVE-TYPE))
 (473 23 (:REWRITE DEFAULT-UNARY-/))
 (360 120 (:LINEAR <-OF-EXPT-AND-EXPT-SAME-EXPONENTS-LINEAR))
 (336 75 (:REWRITE DEFAULT-*-2))
 (283 60 (:LINEAR EXPT-WHEN-NEGATIVE-EXPONENT-LINEAR-4))
 (180 60 (:LINEAR <=-OF-2-AND-EXPT2-LINEAR))
 (179 179 (:REWRITE EXPT-WHEN-NOT-INTEGERP-ARG1-CHEAP))
 (179 179 (:REWRITE EXPT-WHEN-NOT-ACL2-NUMBERP-CHEAP))
 (175 75 (:REWRITE DEFAULT-*-1))
 (166 60 (:LINEAR EXPT-WHEN-NEGATIVE-EXPONENT-LINEAR-2))
 (162 70 (:REWRITE FLOOR-WHEN-NEGATIVE-AND-SMALL-CHEAP))
 (162 70 (:REWRITE FLOOR-WHEN-I-IS-NOT-AN-ACL2-NUMBERP))
 (161 69 (:REWRITE FLOOR-WHEN-NOT-RATIONALP-ARG1))
 (144 21 (:REWRITE DEFAULT-+-2))
 (120 120 (:LINEAR EXPT-BOUND-LINEAR))
 (120 120 (:LINEAR <-OF-EXPT-AND-EXPT-SAME-EXPONENTS-LINEAR-NEGATIVE-EXPONENT))
 (120 120 (:LINEAR <-OF-EXPT-AND-EXPT-SAME-BASE-LINEAR))
 (112 17 (:REWRITE LOGAND-WHEN-NOT-INTEGERP-ARG1-CHEAP))
 (96 8 (:REWRITE DEFAULT-UNARY-MINUS))
 (80 24 (:REWRITE UNICITY-OF-1))
 (72 28 (:REWRITE LOGAND-OF-NEGATIVE-AND-POSITIVE))
 (70 70 (:REWRITE FLOOR-MINUS-NEGATIVE-CONSTANT))
 (66 66 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (60 60 (:LINEAR EXPT-WHEN-NEGATIVE-EXPONENT-LINEAR-3))
 (60 60 (:LINEAR EXPT-WHEN-NEGATIVE-EXPONENT-LINEAR-1))
 (60 60 (:LINEAR EXPT-BOUND-LINEAR-2))
 (56 24 (:DEFINITION FIX))
 (53 11 (:REWRITE <=-OF-0-AND-FLOOR-WHEN-BOTH-NONNEGATIVE))
 (35 19 (:REWRITE <-OF-FLOOR-OF-CONSTANT-AND-CONSTANT-GEN))
 (32 2 (:LINEAR FLOOR-UPPER-BOUND-STRONG-LINEAR-CHEAP))
 (27 9 (:REWRITE <-OF-1-AND-EXPT-GEN))
 (25 25 (:LINEAR FLOOR-WEAK-MONOTONE-LINEAR=-2))
 (25 25 (:LINEAR FLOOR-WEAK-MONOTONE-LINEAR-1))
 (21 21 (:REWRITE DEFAULT-+-1))
 (7 7 (:REWRITE <-OF-0-AND-EXPT))
 (5 5 (:REWRITE EQUAL-CONSTANT-WHEN-BVCHOP-EQUAL-CONSTANT-FALSE))
 )
(SLICE-OF-LOGAND
 (212 212 (:TYPE-PRESCRIPTION LOGAND-NEGATIVE-TYPE))
 (116 12 (:REWRITE BVCHOP-IDENTITY))
 (96 4 (:REWRITE UNSIGNED-BYTE-P-OF-LOGTAIL-STRONG))
 (79 38 (:REWRITE LOGAND-WHEN-NOT-INTEGERP-ARG2-CHEAP))
 (79 38 (:REWRITE LOGAND-WHEN-NOT-INTEGERP-ARG1-CHEAP))
 (41 41 (:REWRITE DEFAULT-+-2))
 (41 41 (:REWRITE DEFAULT-+-1))
 (32 4 (:REWRITE COMMUTATIVITY-2-OF-+))
 (28 12 (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER-CHEAP))
 (28 12 (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER))
 (24 24 (:TYPE-PRESCRIPTION NATP))
 (24 12 (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-POSP))
 (24 12 (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-NATP))
 (24 12 (:REWRITE BVCHOP-WHEN-NOT-NATP-ARG1-CHEAP))
 (20 20 (:TYPE-PRESCRIPTION LOGTAIL-NON-POSITIVE))
 (20 20 (:TYPE-PRESCRIPTION LOGTAIL$INLINE))
 (18 12 (:REWRITE BVCHOP-WITH-N-NEGATIVE))
 (16 8 (:REWRITE LOGTAIL-WHEN-NOT-POSP-ARG1))
 (16 8 (:REWRITE LOGTAIL-BECOMES-0))
 (14 14 (:TYPE-PRESCRIPTION POSP))
 (13 13 (:REWRITE FOLD-CONSTS-IN-+))
 (13 13 (:REWRITE DEFAULT-<-2))
 (13 13 (:REWRITE DEFAULT-<-1))
 (12 12 (:TYPE-PRESCRIPTION GETBIT))
 (12 12 (:REWRITE BVCHOP-WITH-N-NOT-AN-INTEGER))
 (12 12 (:REWRITE BVCHOP-SUBST-CONSTANT))
 (12 12 (:REWRITE BVCHOP-IDENTITY-CHEAP))
 (12 4 (:REWRITE GETBIT-OF-0-WHEN-BITP))
 (12 4 (:DEFINITION NFIX))
 (12 4 (:DEFINITION NATP))
 (12 2 (:REWRITE ASSOCIATIVITY-OF-+))
 (8 8 (:REWRITE LOGTAIL-WHEN-NOT-INTEGERP-ARG2))
 (8 4 (:REWRITE GETBIT-WHEN-NOT-1))
 (8 4 (:REWRITE GETBIT-WHEN-NOT-0))
 (8 4 (:REWRITE GETBIT-TOO-HIGH-CHEAP-2))
 (8 4 (:REWRITE GETBIT-IDENTITY))
 (6 6 (:TYPE-PRESCRIPTION BITP))
 (6 6 (:REWRITE DEFAULT-UNARY-MINUS))
 (6 2 (:DEFINITION POSP))
 (4 4 (:REWRITE GETBIT-WHEN-VAL-IS-NOT-AN-INTEGER))
 (4 4 (:REWRITE GETBIT-WHEN-SLICE-IS-KNOWN-CONSTANT))
 (4 4 (:REWRITE GETBIT-WHEN-NOT-INTEGERP-ARG1))
 (4 4 (:REWRITE GETBIT-WHEN-N-IS-NEGATIVE))
 (4 4 (:REWRITE GETBIT-WHEN-EQUAL-OF-CONSTANT-AND-BVCHOP-CONSTANT-VERSION))
 (4 4 (:REWRITE GETBIT-OF-IF-TWO-CONSTANTS))
 (4 4 (:REWRITE GETBIT-IDENTITY-FREE))
 (4 2 (:DEFINITION BITP))
 (1 1 (:REWRITE EQUAL-CONSTANT-WHEN-BVCHOP-EQUAL-CONSTANT-FALSE))
 )
(GETBIT-OF-LOGAND
 (43 34 (:REWRITE DEFAULT-<-2))
 (41 34 (:REWRITE DEFAULT-<-1))
 (39 12 (:REWRITE SLICE-OUT-OF-ORDER))
 (38 38 (:TYPE-PRESCRIPTION LOGAND-NEGATIVE-TYPE))
 (36 12 (:REWRITE SLICE-TOO-HIGH-IS-0))
 (30 12 (:REWRITE SLICE-WHEN-LOW-IS-NEGATIVE))
 (30 12 (:REWRITE SLICE-WHEN-INDICES-ARE-NEGATIVE))
 (30 9 (:REWRITE GETBIT-WHEN-N-IS-NEGATIVE))
 (25 13 (:REWRITE LOGAND-WHEN-NOT-INTEGERP-ARG2-CHEAP))
 (25 13 (:REWRITE LOGAND-WHEN-NOT-INTEGERP-ARG1-CHEAP))
 (21 9 (:REWRITE GETBIT-WHEN-VAL-IS-NOT-AN-INTEGER))
 (18 9 (:REWRITE GETBIT-WHEN-NOT-1))
 (18 9 (:REWRITE GETBIT-WHEN-NOT-0))
 (18 9 (:REWRITE GETBIT-TOO-HIGH-CHEAP-2))
 (16 16 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (12 12 (:REWRITE SLICE-WHEN-VAL-IS-NOT-AN-INTEGER-CHEAP))
 (12 12 (:REWRITE SLICE-WHEN-VAL-IS-NOT-AN-INTEGER))
 (12 12 (:REWRITE SLICE-WHEN-BVCHOP-KNOWN))
 (12 12 (:REWRITE SLICE-TOO-HIGH-LEMMA))
 (12 12 (:REWRITE SLICE-SUBST-IN-CONSTANT-ALT))
 (12 12 (:REWRITE SLICE-SUBST-IN-CONSTANT))
 (9 9 (:REWRITE GETBIT-WHEN-SLICE-IS-KNOWN-CONSTANT))
 (9 9 (:REWRITE GETBIT-WHEN-NOT-INTEGERP-ARG1))
 (9 9 (:REWRITE GETBIT-WHEN-EQUAL-OF-CONSTANT-AND-BVCHOP-CONSTANT-VERSION))
 (4 4 (:LINEAR SLICE-UPPER-BOUND-LINEAR))
 )
(LOGBITP-OF-LOGAND
 (16 8 (:REWRITE GETBIT-WHEN-NOT-0))
 (12 12 (:TYPE-PRESCRIPTION LOGAND-NEGATIVE-TYPE))
 (12 6 (:REWRITE GETBIT-TOO-HIGH-CHEAP-2))
 (11 6 (:REWRITE LOGAND-WHEN-NOT-INTEGERP-ARG2-CHEAP))
 (11 6 (:REWRITE LOGAND-WHEN-NOT-INTEGERP-ARG1-CHEAP))
 (8 8 (:REWRITE GETBIT-WHEN-SLICE-IS-KNOWN-CONSTANT))
 (6 6 (:REWRITE GETBIT-WHEN-VAL-IS-NOT-AN-INTEGER))
 (6 6 (:REWRITE GETBIT-WHEN-NOT-INTEGERP-ARG1))
 (6 6 (:REWRITE GETBIT-WHEN-N-IS-NEGATIVE))
 (6 6 (:REWRITE GETBIT-WHEN-EQUAL-OF-CONSTANT-AND-BVCHOP-CONSTANT-VERSION))
 (3 3 (:REWRITE EQUAL-CONSTANT-WHEN-BVCHOP-EQUAL-CONSTANT-FALSE))
 (1 1 (:REWRITE DEFAULT-<-2))
 (1 1 (:REWRITE DEFAULT-<-1))
 )
(LOGAND-OF-1-ARG1
 (45 15 (:REWRITE MOD-WHEN-<-OF-0))
 (35 33 (:REWRITE DEFAULT-<-1))
 (33 33 (:REWRITE DEFAULT-<-2))
 (33 33 (:REWRITE DEFAULT-*-2))
 (33 33 (:REWRITE DEFAULT-*-1))
 (30 6 (:REWRITE LOGAND-WHEN-NOT-INTEGERP-ARG2-CHEAP))
 (24 8 (:REWRITE MOD-WHEN-<))
 (15 15 (:TYPE-PRESCRIPTION LOGAND-NON-POSITIVE-TYPE))
 (15 15 (:TYPE-PRESCRIPTION LOGAND-NEGATIVE-TYPE))
 (9 3 (:REWRITE FLOOR-WHEN-<))
 (8 8 (:REWRITE MOD-WHEN-RATIONALP-ARG1-AND-NOT-RATIONALP-ARG2))
 (8 8 (:REWRITE MOD-WHEN-NOT-RATIONALP-ARG1-AND-RATIONALP-ARG2))
 (8 8 (:REWRITE MOD-WHEN-NOT-ACL2-NUMBERP-ARG2))
 (8 8 (:REWRITE MOD-WHEN-NOT-ACL2-NUMBERP-ARG1))
 (8 8 (:REWRITE MOD-OF-2-WHEN-EVEN-CHEAP))
 (8 2 (:LINEAR <=-OF-LOGAND-SAME-ARG2))
 (6 6 (:TYPE-PRESCRIPTION NONNEG-OF-MOD-TYPE))
 (6 6 (:REWRITE LOGAND-WHEN-NOT-INTEGERP-ARG1-CHEAP))
 (6 2 (:REWRITE GETBIT-OF-0-WHEN-BITP))
 (6 2 (:REWRITE GETBIT-IDENTITY))
 (6 2 (:REWRITE BVCHOP-IDENTITY))
 (5 5 (:REWRITE EQUAL-CONSTANT-WHEN-BVCHOP-EQUAL-CONSTANT-FALSE))
 (4 4 (:REWRITE ZIP-OPEN))
 (4 2 (:REWRITE GETBIT-WHEN-NOT-1))
 (4 2 (:REWRITE GETBIT-WHEN-NOT-0))
 (4 2 (:REWRITE GETBIT-TOO-HIGH-CHEAP-2))
 (3 3 (:TYPE-PRESCRIPTION FLOOR))
 (3 3 (:TYPE-PRESCRIPTION <=-OF-FLOOR-WHEN-<-TYPE))
 (3 3 (:TYPE-PRESCRIPTION <=-OF-FLOOR-AND-0-WHEN-NONPOSITIVE-AND-NONNEGATIVE-TYPE))
 (3 3 (:TYPE-PRESCRIPTION <=-OF-FLOOR-AND-0-WHEN-NONNEGATIVE-AND-NONPOSITIVE-TYPE))
 (3 3 (:TYPE-PRESCRIPTION <=-OF-0-AND-FLOOR-WHEN-BOTH-NONPOSITIVE-TYPE))
 (3 3 (:TYPE-PRESCRIPTION <=-OF-0-AND-FLOOR-WHEN-BOTH-NONNEGATIVE-TYPE))
 (3 3 (:TYPE-PRESCRIPTION <-OF-FLOOR-AND-0-WHEN-POSITIVE-AND-NEGATIVE-TYPE))
 (3 3 (:TYPE-PRESCRIPTION <-OF-FLOOR-AND-0-WHEN-NEGATIVE-AND-POSITIVE-TYPE))
 (3 3 (:REWRITE FLOOR-WHEN-NOT-RATIONALP-OF-QUOTIENT))
 (3 3 (:REWRITE FLOOR-WHEN-NOT-RATIONALP-ARG1))
 (3 3 (:REWRITE FLOOR-WHEN-NEGATIVE-AND-SMALL-CHEAP))
 (3 3 (:REWRITE FLOOR-WHEN-I-IS-NOT-AN-ACL2-NUMBERP))
 (3 3 (:REWRITE FLOOR-MINUS-NEGATIVE-CONSTANT))
 (2 2 (:TYPE-PRESCRIPTION BITP))
 (2 2 (:REWRITE SLICE-WHEN-LOW-IS-NEGATIVE))
 (2 2 (:REWRITE SLICE-WHEN-INDICES-ARE-NEGATIVE))
 (2 2 (:REWRITE SLICE-WHEN-BVCHOP-KNOWN))
 (2 2 (:REWRITE SLICE-TOO-HIGH-LEMMA))
 (2 2 (:REWRITE SLICE-SUBST-IN-CONSTANT-ALT))
 (2 2 (:REWRITE SLICE-SUBST-IN-CONSTANT))
 (2 2 (:REWRITE SLICE-OUT-OF-ORDER))
 (2 2 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (2 2 (:REWRITE GETBIT-WHEN-VAL-IS-NOT-AN-INTEGER))
 (2 2 (:REWRITE GETBIT-WHEN-SLICE-IS-KNOWN-CONSTANT))
 (2 2 (:REWRITE GETBIT-WHEN-NOT-INTEGERP-ARG1))
 (2 2 (:REWRITE GETBIT-WHEN-N-IS-NEGATIVE))
 (2 2 (:REWRITE GETBIT-WHEN-EQUAL-OF-CONSTANT-AND-BVCHOP-CONSTANT-VERSION))
 (2 2 (:REWRITE GETBIT-IDENTITY-FREE))
 (2 2 (:REWRITE BVCHOP-WITH-N-NOT-AN-INTEGER))
 (2 2 (:REWRITE BVCHOP-WITH-N-NEGATIVE))
 (2 2 (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-POSP))
 (2 2 (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-NATP))
 (2 2 (:REWRITE BVCHOP-WHEN-NOT-NATP-ARG1-CHEAP))
 (2 2 (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER-CHEAP))
 (2 2 (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER))
 (2 2 (:REWRITE BVCHOP-SUBST-CONSTANT))
 (2 2 (:REWRITE BVCHOP-IDENTITY-CHEAP))
 (2 2 (:DEFINITION BITP))
 )
