(LOGAPP-WHEN-NOT-INTEGERP-ARG2
 (66 52 (:TYPE-PRESCRIPTION EXPT-TYPE-ODD-EXPONENT-NEGATIVE-BASE))
 (66 52 (:TYPE-PRESCRIPTION EXPT-TYPE-EVEN-EXPONENT-2))
 (66 52 (:TYPE-PRESCRIPTION EXPT-TYPE-EVEN-EXPONENT-1))
 (52 52 (:TYPE-PRESCRIPTION EXPT-TYPE-SMALL-BASE-NEGATIVE-EXPONENT))
 (42 42 (:TYPE-PRESCRIPTION NONNEG-OF-MOD-TYPE-2))
 (42 42 (:TYPE-PRESCRIPTION NONNEG-OF-MOD-TYPE))
 (42 42 (:TYPE-PRESCRIPTION MOD-TYPE . 4))
 (42 42 (:TYPE-PRESCRIPTION MOD-TYPE . 3))
 (42 42 (:TYPE-PRESCRIPTION MOD-TYPE . 2))
 (42 42 (:TYPE-PRESCRIPTION MOD-TYPE . 1))
 (42 42 (:TYPE-PRESCRIPTION EVENP))
 (24 2 (:REWRITE DEFAULT-+-2))
 (24 2 (:REWRITE DEFAULT-*-2))
 (8 8 (:REWRITE EXPT-WITH-VIOLATED-GUARDS))
 (4 4 (:REWRITE EXPT-WHEN-NOT-ACL2-NUMBERP-CHEAP))
 (4 4 (:REWRITE DEFAULT-<-2))
 (4 4 (:REWRITE DEFAULT-<-1))
 (2 2 (:REWRITE MOD-WHEN-EQUAL-OF-MOD-AND-0-FREE-CHEAP))
 (2 2 (:REWRITE MOD-WHEN-<-OF-0))
 (2 2 (:REWRITE DEFAULT-+-1))
 (2 2 (:REWRITE DEFAULT-*-1))
 )
(LOGAPP-WHEN-NOT-INTEGERP-ARG3
 (159 159 (:TYPE-PRESCRIPTION EVENP))
 (128 75 (:TYPE-PRESCRIPTION EXPT-TYPE-ODD-EXPONENT-NEGATIVE-BASE))
 (128 75 (:TYPE-PRESCRIPTION EXPT-TYPE-EVEN-EXPONENT-2))
 (128 75 (:TYPE-PRESCRIPTION EXPT-TYPE-EVEN-EXPONENT-1))
 (110 2 (:REWRITE MOD-WHEN-<))
 (101 2 (:REWRITE MOD-WHEN-INTEGERP-OF-QUOTIENT))
 (75 75 (:TYPE-PRESCRIPTION EXPT-TYPE-SMALL-BASE-NEGATIVE-EXPONENT))
 (73 2 (:REWRITE MOD-WHEN-MULTIPLE))
 (46 2 (:REWRITE DEFAULT-UNARY-/))
 (43 43 (:TYPE-PRESCRIPTION MOD-TYPE . 3))
 (43 43 (:TYPE-PRESCRIPTION MOD-TYPE . 2))
 (43 43 (:TYPE-PRESCRIPTION MOD-TYPE . 1))
 (30 2 (:REWRITE INTEGERP-OF-*))
 (26 1 (:LINEAR <-OF-EXPT2-SAME-LINEAR))
 (24 24 (:TYPE-PRESCRIPTION NONNEG-OF-MOD-TYPE))
 (24 24 (:TYPE-PRESCRIPTION MOD-TYPE . 4))
 (24 13 (:REWRITE DEFAULT-<-2))
 (24 2 (:REWRITE THIS-NEEDS-TO-BE-ADDED-TO-QUOTIENT-REMAINDER-LEMMAS))
 (24 2 (:REWRITE MOD-WHEN-RATIONALP-ARG1-AND-NOT-RATIONALP-ARG2))
 (24 2 (:REWRITE MOD-WHEN-NOT-ACL2-NUMBERP-ARG2))
 (24 2 (:REWRITE DEFAULT-*-2))
 (19 2 (:REWRITE DEFAULT-+-2))
 (19 2 (:REWRITE DEFAULT-+-1))
 (13 13 (:REWRITE DEFAULT-<-1))
 (8 8 (:REWRITE EXPT-WITH-VIOLATED-GUARDS))
 (6 2 (:LINEAR <-OF-EXPT-AND-EXPT-SAME-EXPONENTS-LINEAR))
 (6 1 (:REWRITE INTEGERP-OF-/-OF-EXPT-2))
 (4 4 (:REWRITE EXPT-WHEN-NOT-ACL2-NUMBERP-CHEAP))
 (4 2 (:REWRITE MOD-X-Y-=-X-FOR-RATIONALS . 3))
 (4 2 (:REWRITE MOD-X-Y-=-X-FOR-RATIONALS . 2))
 (4 2 (:REWRITE MOD-WHEN-<-OF-0))
 (3 1 (:LINEAR EXPT-WHEN-NEGATIVE-EXPONENT-LINEAR-4))
 (3 1 (:LINEAR EXPT-WHEN-NEGATIVE-EXPONENT-LINEAR-2))
 (2 2 (:REWRITE MOD-WHEN-NOT-RATIONALP-ARG1-AND-RATIONALP-ARG2))
 (2 2 (:REWRITE MOD-WHEN-NOT-ACL2-NUMBERP-ARG1))
 (2 2 (:REWRITE MOD-WHEN-EQUAL-OF-MOD-AND-0-FREE-CHEAP))
 (2 2 (:REWRITE INTEGERP-OF-POWER2-HACK))
 (2 2 (:REWRITE DEFAULT-*-1))
 (2 2 (:LINEAR EXPT-BOUND-LINEAR-WEAK))
 (2 2 (:LINEAR EXPT-BOUND-LINEAR))
 (2 2 (:LINEAR <=-OF-EXPT-AND-EXPT-SAME-BASE-LINEAR))
 (2 2 (:LINEAR <-OF-EXPT-AND-EXPT-SAME-EXPONENTS-LINEAR-NEGATIVE-EXPONENT))
 (2 2 (:LINEAR <-OF-EXPT-AND-EXPT-SAME-BASE-LINEAR))
 (1 1 (:LINEAR EXPT-WHEN-NEGATIVE-EXPONENT-LINEAR-3))
 (1 1 (:LINEAR EXPT-WHEN-NEGATIVE-EXPONENT-LINEAR-1))
 (1 1 (:LINEAR EXPT-BOUND-LINEAR-2))
 )
(LOGAPP-WHEN-NOT-NATP-ARG1
 (25 25 (:TYPE-PRESCRIPTION NONNEG-OF-MOD-TYPE-2))
 (25 25 (:TYPE-PRESCRIPTION NONNEG-OF-MOD-TYPE))
 (25 25 (:TYPE-PRESCRIPTION MOD-TYPE . 4))
 (25 25 (:TYPE-PRESCRIPTION MOD-TYPE . 3))
 (25 25 (:TYPE-PRESCRIPTION MOD-TYPE . 2))
 (25 25 (:TYPE-PRESCRIPTION MOD-TYPE . 1))
 (23 23 (:TYPE-PRESCRIPTION INTEGERP-OF-EXPT-TYPE))
 (23 23 (:TYPE-PRESCRIPTION EXPT-TYPE-SMALL-BASE-NEGATIVE-EXPONENT))
 (23 23 (:TYPE-PRESCRIPTION EXPT-TYPE-ODD-EXPONENT-NEGATIVE-BASE))
 (23 23 (:TYPE-PRESCRIPTION EXPT-TYPE-EVEN-EXPONENT-2))
 (23 23 (:TYPE-PRESCRIPTION EXPT-TYPE-EVEN-EXPONENT-1))
 (6 2 (:REWRITE MOD-WHEN-<-OF-0))
 (5 5 (:REWRITE DEFAULT-<-2))
 (5 5 (:REWRITE DEFAULT-<-1))
 (4 4 (:REWRITE DEFAULT-*-2))
 (4 4 (:REWRITE DEFAULT-*-1))
 (2 2 (:REWRITE MOD-WHEN-EQUAL-OF-MOD-AND-0-FREE-CHEAP))
 (2 2 (:REWRITE DEFAULT-+-2))
 (2 2 (:REWRITE DEFAULT-+-1))
 )
(<-OF-LOGAPP-AND-0
 (9213 9213 (:TYPE-PRESCRIPTION EVENP))
 (6221 3150 (:TYPE-PRESCRIPTION EXPT-TYPE-ODD-EXPONENT-NEGATIVE-BASE))
 (6221 3150 (:TYPE-PRESCRIPTION EXPT-TYPE-EVEN-EXPONENT-2))
 (6221 3150 (:TYPE-PRESCRIPTION EXPT-TYPE-EVEN-EXPONENT-1))
 (3150 3150 (:TYPE-PRESCRIPTION EXPT-TYPE-SMALL-BASE-NEGATIVE-EXPONENT))
 (1778 1008 (:REWRITE DEFAULT-*-2))
 (1239 1008 (:REWRITE DEFAULT-*-1))
 (978 12 (:REWRITE MOD-WHEN-<))
 (864 12 (:REWRITE MOD-WHEN-MULTIPLE))
 (629 35 (:REWRITE DEFAULT-UNARY-/))
 (597 407 (:REWRITE DEFAULT-<-2))
 (570 270 (:REWRITE DEFAULT-+-2))
 (495 407 (:REWRITE DEFAULT-<-1))
 (476 28 (:REWRITE INTEGERP-OF-*))
 (470 470 (:REWRITE EXPT-WITH-VIOLATED-GUARDS))
 (453 270 (:REWRITE DEFAULT-+-1))
 (235 235 (:REWRITE EXPT-WHEN-NOT-ACL2-NUMBERP-CHEAP))
 (225 225 (:TYPE-PRESCRIPTION MOD-TYPE . 3))
 (225 225 (:TYPE-PRESCRIPTION MOD-TYPE . 2))
 (225 225 (:TYPE-PRESCRIPTION MOD-TYPE . 1))
 (222 2 (:LINEAR MOD-TYPE . 2))
 (176 176 (:TYPE-PRESCRIPTION INTEGERP-OF-*-OF-EXPT2-AND-/-OF-EXPT2-TYPE))
 (165 19 (:LINEAR EXPT-WHEN-NEGATIVE-EXPONENT-LINEAR-4))
 (144 12 (:REWRITE THIS-NEEDS-TO-BE-ADDED-TO-QUOTIENT-REMAINDER-LEMMAS))
 (144 12 (:REWRITE MOD-WHEN-RATIONALP-ARG1-AND-NOT-RATIONALP-ARG2))
 (144 12 (:REWRITE MOD-WHEN-NOT-ACL2-NUMBERP-ARG2))
 (117 117 (:REWRITE *-OF-*-COMBINE-CONSTANTS))
 (114 38 (:LINEAR <-OF-EXPT-AND-EXPT-SAME-EXPONENTS-LINEAR))
 (96 16 (:REWRITE INTEGERP-OF-/-OF-EXPT-2))
 (93 93 (:TYPE-PRESCRIPTION NONNEG-OF-MOD-TYPE))
 (93 93 (:TYPE-PRESCRIPTION MOD-TYPE . 4))
 (66 66 (:REWRITE <-OF-+-COMBINE-CONSTANTS-1))
 (66 66 (:REWRITE <-OF-+-ARG2-WHEN-NEGATIVE-CONSTANT))
 (62 51 (:REWRITE DEFAULT-UNARY-MINUS))
 (45 17 (:REWRITE MOD-WHEN-<-OF-0))
 (39 19 (:LINEAR EXPT-WHEN-NEGATIVE-EXPONENT-LINEAR-2))
 (38 38 (:LINEAR EXPT-BOUND-LINEAR))
 (38 38 (:LINEAR <-OF-EXPT-AND-EXPT-SAME-EXPONENTS-LINEAR-NEGATIVE-EXPONENT))
 (38 38 (:LINEAR <-OF-EXPT-AND-EXPT-SAME-BASE-LINEAR))
 (36 12 (:REWRITE MOD-X-Y-=-X-FOR-RATIONALS . 3))
 (36 12 (:REWRITE MOD-X-Y-=-X-FOR-RATIONALS . 2))
 (35 35 (:REWRITE <-OF-+-COMBINE-CONSTANTS-2))
 (35 35 (:REWRITE <-OF-+-ARG1-WHEN-NEGATIVE-CONSTANT))
 (28 28 (:REWRITE INTEGERP-OF-POWER2-HACK))
 (27 9 (:REWRITE <-OF-1-AND-EXPT-GEN))
 (24 2 (:LINEAR MOD-TYPE . 3))
 (24 2 (:LINEAR MOD-TYPE . 1))
 (19 19 (:LINEAR EXPT-WHEN-NEGATIVE-EXPONENT-LINEAR-3))
 (19 19 (:LINEAR EXPT-WHEN-NEGATIVE-EXPONENT-LINEAR-1))
 (19 19 (:LINEAR EXPT-BOUND-LINEAR-2))
 (17 17 (:REWRITE MOD-WHEN-EQUAL-OF-MOD-AND-0-FREE-CHEAP))
 (14 14 (:REWRITE FOLD-CONSTS-IN-+))
 (14 14 (:REWRITE +-COMBINE-CONSTANTS))
 (12 12 (:TYPE-PRESCRIPTION INTEGERP-MOD))
 (12 12 (:REWRITE MOD-WHEN-NOT-RATIONALP-ARG1-AND-RATIONALP-ARG2))
 (12 12 (:REWRITE MOD-WHEN-NOT-ACL2-NUMBERP-ARG1))
 (7 7 (:META CANCEL_PLUS-EQUAL-CORRECT))
 (6 6 (:TYPE-PRESCRIPTION RATIONALP-MOD))
 (6 2 (:LINEAR MOD-BOUND-LINEAR-ARG1))
 (5 5 (:REWRITE EQUAL-CONSTANT-WHEN-BVCHOP-EQUAL-CONSTANT-FALSE))
 (3 3 (:TYPE-PRESCRIPTION FLOOR-TYPE-3 . 1))
 (2 2 (:REWRITE MOVE-MINUS-TO-CONSTANT))
 (2 2 (:REWRITE EQUAL-OF---WHEN-VARIABLE))
 (2 2 (:REWRITE EQUAL-OF---AND-CONSTANT))
 (1 1 (:REWRITE EQUAL-OF-+-WHEN-NEGATIVE-CONSTANT))
 (1 1 (:REWRITE EQUAL-OF-+-COMBINE-CONSTANTS))
 (1 1 (:REWRITE EQUAL-OF-*-AND-CONSTANT))
 (1 1 (:REWRITE <-OF-*-OF-CONSTANT-AND-CONSTANT-GEN))
 (1 1 (:REWRITE <-OF-*-OF-CONSTANT-AND-CONSTANT))
 )
(NATP-OF-LOGAPP
 (109 1 (:REWRITE MOD-WHEN-<))
 (100 1 (:REWRITE MOD-WHEN-INTEGERP-OF-QUOTIENT))
 (96 96 (:TYPE-PRESCRIPTION EVENP))
 (79 47 (:TYPE-PRESCRIPTION EXPT-TYPE-ODD-EXPONENT-NEGATIVE-BASE))
 (79 47 (:TYPE-PRESCRIPTION EXPT-TYPE-EVEN-EXPONENT-2))
 (79 47 (:TYPE-PRESCRIPTION EXPT-TYPE-EVEN-EXPONENT-1))
 (72 1 (:REWRITE MOD-WHEN-MULTIPLE))
 (47 47 (:TYPE-PRESCRIPTION EXPT-TYPE-SMALL-BASE-NEGATIVE-EXPONENT))
 (46 2 (:REWRITE DEFAULT-UNARY-/))
 (36 3 (:REWRITE DEFAULT-*-2))
 (30 2 (:REWRITE INTEGERP-OF-*))
 (30 2 (:REWRITE DEFAULT-+-2))
 (30 2 (:REWRITE DEFAULT-+-1))
 (26 1 (:LINEAR <-OF-EXPT2-SAME-LINEAR))
 (24 13 (:REWRITE DEFAULT-<-2))
 (20 20 (:TYPE-PRESCRIPTION MOD-TYPE . 3))
 (20 20 (:TYPE-PRESCRIPTION MOD-TYPE . 2))
 (20 20 (:TYPE-PRESCRIPTION MOD-TYPE . 1))
 (17 17 (:TYPE-PRESCRIPTION NONNEG-OF-MOD-TYPE))
 (17 17 (:TYPE-PRESCRIPTION MOD-TYPE . 4))
 (13 13 (:REWRITE DEFAULT-<-1))
 (12 1 (:REWRITE THIS-NEEDS-TO-BE-ADDED-TO-QUOTIENT-REMAINDER-LEMMAS))
 (12 1 (:REWRITE MOD-WHEN-RATIONALP-ARG1-AND-NOT-RATIONALP-ARG2))
 (12 1 (:REWRITE MOD-WHEN-NOT-ACL2-NUMBERP-ARG2))
 (6 6 (:REWRITE EXPT-WITH-VIOLATED-GUARDS))
 (6 2 (:LINEAR <-OF-EXPT-AND-EXPT-SAME-EXPONENTS-LINEAR))
 (6 1 (:REWRITE INTEGERP-OF-/-OF-EXPT-2))
 (3 3 (:REWRITE EXPT-WHEN-NOT-ACL2-NUMBERP-CHEAP))
 (3 3 (:REWRITE DEFAULT-*-1))
 (3 1 (:REWRITE MOD-X-Y-=-X-FOR-RATIONALS . 3))
 (3 1 (:REWRITE MOD-X-Y-=-X-FOR-RATIONALS . 2))
 (3 1 (:REWRITE MOD-WHEN-<-OF-0))
 (3 1 (:LINEAR EXPT-WHEN-NEGATIVE-EXPONENT-LINEAR-4))
 (3 1 (:LINEAR EXPT-WHEN-NEGATIVE-EXPONENT-LINEAR-2))
 (2 2 (:REWRITE INTEGERP-OF-POWER2-HACK))
 (2 2 (:LINEAR EXPT-BOUND-LINEAR-WEAK))
 (2 2 (:LINEAR EXPT-BOUND-LINEAR))
 (2 2 (:LINEAR <=-OF-EXPT-AND-EXPT-SAME-BASE-LINEAR))
 (2 2 (:LINEAR <-OF-EXPT-AND-EXPT-SAME-EXPONENTS-LINEAR-NEGATIVE-EXPONENT))
 (2 2 (:LINEAR <-OF-EXPT-AND-EXPT-SAME-BASE-LINEAR))
 (1 1 (:REWRITE MOD-WHEN-NOT-RATIONALP-ARG1-AND-RATIONALP-ARG2))
 (1 1 (:REWRITE MOD-WHEN-NOT-ACL2-NUMBERP-ARG1))
 (1 1 (:REWRITE MOD-WHEN-EQUAL-OF-MOD-AND-0-FREE-CHEAP))
 (1 1 (:LINEAR EXPT-WHEN-NEGATIVE-EXPONENT-LINEAR-3))
 (1 1 (:LINEAR EXPT-WHEN-NEGATIVE-EXPONENT-LINEAR-1))
 (1 1 (:LINEAR EXPT-BOUND-LINEAR-2))
 )
(FLOOR-OF-LOGAPP-SAME
 (3923 1 (:REWRITE INTEGERP-OF-*-OF-/-AND-MOD-SAME))
 (1203 1203 (:TYPE-PRESCRIPTION EVENP))
 (1180 10 (:REWRITE MOD-WHEN-INTEGERP-OF-QUOTIENT))
 (928 10 (:REWRITE MOD-WHEN-MULTIPLE))
 (846 445 (:TYPE-PRESCRIPTION EXPT-TYPE-ODD-EXPONENT-NEGATIVE-BASE))
 (846 445 (:TYPE-PRESCRIPTION EXPT-TYPE-EVEN-EXPONENT-2))
 (846 445 (:TYPE-PRESCRIPTION EXPT-TYPE-EVEN-EXPONENT-1))
 (842 2 (:LINEAR MOD-BOUND-LINEAR-ARG2-STRONG))
 (806 4 (:LINEAR MOD-BOUNDED-BY-MODULUS))
 (760 2 (:LINEAR MOD-TYPE . 4))
 (760 2 (:LINEAR MOD-BOUND-LINEAR-ARG2))
 (575 25 (:REWRITE DEFAULT-UNARY-/))
 (445 445 (:TYPE-PRESCRIPTION EXPT-TYPE-SMALL-BASE-NEGATIVE-EXPONENT))
 (424 10 (:REWRITE MOD-WHEN-<))
 (396 22 (:REWRITE MULTIPLE-WHEN-MOD-0-CHEAP))
 (357 51 (:REWRITE DEFAULT-*-2))
 (354 51 (:REWRITE DEFAULT-*-1))
 (331 23 (:REWRITE INTEGERP-OF-*))
 (284 2 (:LINEAR MOD-TYPE . 2))
 (220 79 (:REWRITE DEFAULT-<-2))
 (216 2 (:LINEAR FLOOR-TYPE-2 . 2))
 (216 2 (:LINEAR FLOOR-TYPE-2 . 1))
 (121 79 (:REWRITE DEFAULT-<-1))
 (120 10 (:REWRITE THIS-NEEDS-TO-BE-ADDED-TO-QUOTIENT-REMAINDER-LEMMAS))
 (120 10 (:REWRITE MOD-WHEN-RATIONALP-ARG1-AND-NOT-RATIONALP-ARG2))
 (120 10 (:REWRITE MOD-WHEN-NOT-ACL2-NUMBERP-ARG2))
 (104 2 (:REWRITE FLOOR-=-X/Y . 3))
 (104 2 (:REWRITE FLOOR-=-X/Y . 2))
 (96 96 (:TYPE-PRESCRIPTION MOD-TYPE . 3))
 (96 96 (:TYPE-PRESCRIPTION MOD-TYPE . 2))
 (96 96 (:TYPE-PRESCRIPTION MOD-TYPE . 1))
 (71 7 (:REWRITE DEFAULT-+-2))
 (66 11 (:REWRITE INTEGERP-OF-/-OF-EXPT-2))
 (52 2 (:LINEAR <-OF-EXPT2-SAME-LINEAR))
 (49 7 (:REWRITE DEFAULT-+-1))
 (46 46 (:TYPE-PRESCRIPTION NONNEG-OF-MOD-TYPE))
 (46 46 (:TYPE-PRESCRIPTION MOD-TYPE . 4))
 (32 32 (:TYPE-PRESCRIPTION FLOOR-TYPE-3 . 1))
 (32 4 (:LINEAR EXPT-BOUND-LINEAR-WEAK))
 (32 4 (:LINEAR <=-OF-EXPT-AND-EXPT-SAME-BASE-LINEAR))
 (28 10 (:REWRITE MOD-X-Y-=-X-FOR-RATIONALS . 3))
 (28 10 (:REWRITE MOD-X-Y-=-X-FOR-RATIONALS . 2))
 (28 10 (:REWRITE MOD-WHEN-<-OF-0))
 (24 2 (:LINEAR MOD-TYPE . 3))
 (24 2 (:LINEAR MOD-TYPE . 1))
 (18 18 (:REWRITE EXPT-WITH-VIOLATED-GUARDS))
 (15 1 (:REWRITE DEFAULT-UNARY-MINUS))
 (12 4 (:LINEAR <-OF-EXPT-AND-EXPT-SAME-EXPONENTS-LINEAR))
 (10 10 (:REWRITE MOD-WHEN-NOT-RATIONALP-ARG1-AND-RATIONALP-ARG2))
 (10 10 (:REWRITE MOD-WHEN-NOT-ACL2-NUMBERP-ARG1))
 (10 10 (:REWRITE MOD-WHEN-EQUAL-OF-MOD-AND-0-FREE-CHEAP))
 (9 9 (:REWRITE EXPT-WHEN-NOT-ACL2-NUMBERP-CHEAP))
 (6 2 (:LINEAR MOD-BOUND-LINEAR-ARG1))
 (6 2 (:LINEAR EXPT-WHEN-NEGATIVE-EXPONENT-LINEAR-4))
 (6 2 (:LINEAR EXPT-WHEN-NEGATIVE-EXPONENT-LINEAR-2))
 (4 4 (:LINEAR EXPT-BOUND-LINEAR))
 (4 4 (:LINEAR <-OF-EXPT-AND-EXPT-SAME-EXPONENTS-LINEAR-NEGATIVE-EXPONENT))
 (4 4 (:LINEAR <-OF-EXPT-AND-EXPT-SAME-BASE-LINEAR))
 (4 2 (:REWRITE FLOOR-TYPE-4 . 3))
 (4 2 (:REWRITE FLOOR-TYPE-4 . 2))
 (4 2 (:REWRITE FLOOR-TYPE-3 . 3))
 (4 2 (:REWRITE FLOOR-TYPE-3 . 2))
 (2 2 (:REWRITE EQUAL-OF-BOOLEANS-CHEAP))
 (2 2 (:META CANCEL_PLUS-EQUAL-CORRECT))
 (2 2 (:LINEAR EXPT-WHEN-NEGATIVE-EXPONENT-LINEAR-3))
 (2 2 (:LINEAR EXPT-WHEN-NEGATIVE-EXPONENT-LINEAR-1))
 (2 2 (:LINEAR EXPT-BOUND-LINEAR-2))
 (1 1 (:REWRITE *-OF-*-COMBINE-CONSTANTS))
 )
(LOGAPP-ONTO-SELF-HACK
 (137 1 (:REWRITE MOD-WHEN-<))
 (132 132 (:TYPE-PRESCRIPTION EVENP))
 (114 70 (:TYPE-PRESCRIPTION EXPT-TYPE-ODD-EXPONENT-NEGATIVE-BASE))
 (114 70 (:TYPE-PRESCRIPTION EXPT-TYPE-EVEN-EXPONENT-2))
 (114 70 (:TYPE-PRESCRIPTION EXPT-TYPE-EVEN-EXPONENT-1))
 (100 1 (:REWRITE FLOOR-=-X/Y . 3))
 (92 4 (:REWRITE DEFAULT-UNARY-/))
 (75 6 (:REWRITE DEFAULT-*-2))
 (72 1 (:REWRITE MOD-WHEN-MULTIPLE))
 (72 1 (:REWRITE MOD-WHEN-INTEGERP-OF-QUOTIENT))
 (72 1 (:REWRITE FLOOR-=-X/Y . 2))
 (70 70 (:TYPE-PRESCRIPTION EXPT-TYPE-SMALL-BASE-NEGATIVE-EXPONENT))
 (32 4 (:REWRITE INTEGERP-OF-*))
 (31 6 (:REWRITE DEFAULT-*-1))
 (28 28 (:TYPE-PRESCRIPTION NONNEG-OF-MOD-TYPE-2))
 (28 28 (:TYPE-PRESCRIPTION NONNEG-OF-MOD-TYPE))
 (28 28 (:TYPE-PRESCRIPTION MOD-TYPE . 4))
 (28 28 (:TYPE-PRESCRIPTION MOD-TYPE . 3))
 (28 28 (:TYPE-PRESCRIPTION MOD-TYPE . 2))
 (28 28 (:TYPE-PRESCRIPTION MOD-TYPE . 1))
 (28 17 (:REWRITE DEFAULT-<-2))
 (26 1 (:LINEAR <-OF-EXPT2-SAME-LINEAR))
 (17 17 (:REWRITE DEFAULT-<-1))
 (16 2 (:LINEAR EXPT-BOUND-LINEAR-WEAK))
 (16 2 (:LINEAR <=-OF-EXPT-AND-EXPT-SAME-BASE-LINEAR))
 (12 12 (:REWRITE EXPT-WITH-VIOLATED-GUARDS))
 (12 1 (:REWRITE THIS-NEEDS-TO-BE-ADDED-TO-QUOTIENT-REMAINDER-LEMMAS))
 (12 1 (:REWRITE MOD-WHEN-RATIONALP-ARG1-AND-NOT-RATIONALP-ARG2))
 (12 1 (:REWRITE MOD-WHEN-NOT-ACL2-NUMBERP-ARG2))
 (6 6 (:REWRITE EXPT-WHEN-NOT-ACL2-NUMBERP-CHEAP))
 (6 2 (:LINEAR <-OF-EXPT-AND-EXPT-SAME-EXPONENTS-LINEAR))
 (6 1 (:REWRITE INTEGERP-OF-/-OF-EXPT-2))
 (4 4 (:REWRITE INTEGERP-OF-POWER2-HACK))
 (3 3 (:TYPE-PRESCRIPTION FLOOR-TYPE-3 . 1))
 (3 1 (:REWRITE MOD-X-Y-=-X-FOR-RATIONALS . 3))
 (3 1 (:REWRITE MOD-X-Y-=-X-FOR-RATIONALS . 2))
 (3 1 (:REWRITE MOD-WHEN-<-OF-0))
 (3 1 (:REWRITE FLOOR-TYPE-4 . 3))
 (3 1 (:REWRITE FLOOR-TYPE-4 . 2))
 (3 1 (:REWRITE FLOOR-TYPE-3 . 3))
 (3 1 (:REWRITE FLOOR-TYPE-3 . 2))
 (3 1 (:LINEAR EXPT-WHEN-NEGATIVE-EXPONENT-LINEAR-4))
 (3 1 (:LINEAR EXPT-WHEN-NEGATIVE-EXPONENT-LINEAR-2))
 (2 2 (:LINEAR EXPT-BOUND-LINEAR))
 (2 2 (:LINEAR <-OF-EXPT-AND-EXPT-SAME-EXPONENTS-LINEAR-NEGATIVE-EXPONENT))
 (2 2 (:LINEAR <-OF-EXPT-AND-EXPT-SAME-BASE-LINEAR))
 (1 1 (:REWRITE MOD-WHEN-NOT-RATIONALP-ARG1-AND-RATIONALP-ARG2))
 (1 1 (:REWRITE MOD-WHEN-NOT-ACL2-NUMBERP-ARG1))
 (1 1 (:REWRITE MOD-WHEN-EQUAL-OF-MOD-AND-0-FREE-CHEAP))
 (1 1 (:LINEAR EXPT-WHEN-NEGATIVE-EXPONENT-LINEAR-3))
 (1 1 (:LINEAR EXPT-WHEN-NEGATIVE-EXPONENT-LINEAR-1))
 (1 1 (:LINEAR EXPT-BOUND-LINEAR-2))
 )
(LOGAPP-OF-BVCHOP-SAME
 (6998 2 (:REWRITE INTEGERP-OF-*-OF-/-AND-MOD-SAME))
 (4671 22 (:REWRITE MOD-WHEN-INTEGERP-OF-QUOTIENT))
 (4363 22 (:REWRITE MOD-WHEN-MULTIPLE))
 (1959 1959 (:TYPE-PRESCRIPTION EVENP))
 (1408 8 (:LINEAR MOD-BOUNDED-BY-MODULUS))
 (1340 687 (:TYPE-PRESCRIPTION EXPT-TYPE-ODD-EXPONENT-NEGATIVE-BASE))
 (1340 687 (:TYPE-PRESCRIPTION EXPT-TYPE-EVEN-EXPONENT-2))
 (1340 687 (:TYPE-PRESCRIPTION EXPT-TYPE-EVEN-EXPONENT-1))
 (1316 4 (:LINEAR MOD-TYPE . 4))
 (1316 4 (:LINEAR MOD-BOUND-LINEAR-ARG2))
 (966 42 (:REWRITE DEFAULT-UNARY-/))
 (687 687 (:TYPE-PRESCRIPTION EXPT-TYPE-SMALL-BASE-NEGATIVE-EXPONENT))
 (686 42 (:REWRITE INTEGERP-OF-*))
 (564 46 (:REWRITE DEFAULT-*-2))
 (444 4 (:LINEAR MOD-TYPE . 2))
 (365 167 (:REWRITE DEFAULT-<-2))
 (260 10 (:LINEAR <-OF-EXPT2-SAME-LINEAR))
 (252 21 (:REWRITE THIS-NEEDS-TO-BE-ADDED-TO-QUOTIENT-REMAINDER-LEMMAS))
 (252 21 (:REWRITE MOD-WHEN-RATIONALP-ARG1-AND-NOT-RATIONALP-ARG2))
 (252 21 (:REWRITE MOD-WHEN-NOT-ACL2-NUMBERP-ARG2))
 (167 167 (:REWRITE DEFAULT-<-1))
 (138 23 (:REWRITE INTEGERP-OF-/-OF-EXPT-2))
 (120 120 (:TYPE-PRESCRIPTION MOD-TYPE . 3))
 (120 120 (:TYPE-PRESCRIPTION MOD-TYPE . 2))
 (120 120 (:TYPE-PRESCRIPTION MOD-TYPE . 1))
 (120 9 (:REWRITE DEFAULT-+-2))
 (102 46 (:REWRITE DEFAULT-*-1))
 (75 22 (:REWRITE MOD-WHEN-<-OF-0))
 (69 23 (:DEFINITION NOT))
 (65 9 (:REWRITE DEFAULT-+-1))
 (62 2 (:REWRITE COMMUTATIVITY-OF-*))
 (60 20 (:LINEAR <-OF-EXPT-AND-EXPT-SAME-EXPONENTS-LINEAR))
 (57 21 (:REWRITE MOD-X-Y-=-X-FOR-RATIONALS . 3))
 (57 21 (:REWRITE MOD-X-Y-=-X-FOR-RATIONALS . 2))
 (48 4 (:LINEAR MOD-TYPE . 3))
 (48 4 (:LINEAR MOD-TYPE . 1))
 (40 40 (:REWRITE INTEGERP-OF-POWER2-HACK))
 (38 38 (:TYPE-PRESCRIPTION NONNEG-OF-MOD-TYPE))
 (38 38 (:TYPE-PRESCRIPTION MOD-TYPE . 4))
 (30 30 (:REWRITE EXPT-WITH-VIOLATED-GUARDS))
 (30 10 (:LINEAR EXPT-WHEN-NEGATIVE-EXPONENT-LINEAR-4))
 (30 10 (:LINEAR EXPT-WHEN-NEGATIVE-EXPONENT-LINEAR-2))
 (22 22 (:REWRITE MOD-WHEN-EQUAL-OF-MOD-AND-0-FREE-CHEAP))
 (21 21 (:REWRITE MOD-WHEN-NOT-RATIONALP-ARG1-AND-RATIONALP-ARG2))
 (21 21 (:REWRITE MOD-WHEN-NOT-ACL2-NUMBERP-ARG1))
 (20 20 (:LINEAR EXPT-BOUND-LINEAR-WEAK))
 (20 20 (:LINEAR EXPT-BOUND-LINEAR))
 (20 20 (:LINEAR <=-OF-EXPT-AND-EXPT-SAME-BASE-LINEAR))
 (20 20 (:LINEAR <-OF-EXPT-AND-EXPT-SAME-EXPONENTS-LINEAR-NEGATIVE-EXPONENT))
 (20 20 (:LINEAR <-OF-EXPT-AND-EXPT-SAME-BASE-LINEAR))
 (15 15 (:REWRITE EXPT-WHEN-NOT-ACL2-NUMBERP-CHEAP))
 (12 4 (:LINEAR MOD-BOUND-LINEAR-ARG1))
 (10 10 (:LINEAR EXPT-WHEN-NEGATIVE-EXPONENT-LINEAR-3))
 (10 10 (:LINEAR EXPT-WHEN-NEGATIVE-EXPONENT-LINEAR-1))
 (10 10 (:LINEAR EXPT-BOUND-LINEAR-2))
 (4 4 (:REWRITE EQUAL-OF-BOOLEANS-CHEAP))
 (4 4 (:META CANCEL_PLUS-EQUAL-CORRECT))
 (1 1 (:REWRITE MOD-OF-MOD-WHEN-MULTIPLE-SAFE))
 )
(LOGAPP-OF-0-ARG1
 (22 22 (:TYPE-PRESCRIPTION NONNEG-OF-MOD-TYPE-2))
 (22 22 (:TYPE-PRESCRIPTION NONNEG-OF-MOD-TYPE))
 (22 22 (:TYPE-PRESCRIPTION MOD-TYPE . 4))
 (22 22 (:TYPE-PRESCRIPTION MOD-TYPE . 3))
 (22 22 (:TYPE-PRESCRIPTION MOD-TYPE . 2))
 (22 22 (:TYPE-PRESCRIPTION MOD-TYPE . 1))
 (20 20 (:TYPE-PRESCRIPTION INTEGERP-OF-EXPT-TYPE))
 (20 20 (:TYPE-PRESCRIPTION EXPT-TYPE-SMALL-BASE-NEGATIVE-EXPONENT))
 (20 20 (:TYPE-PRESCRIPTION EXPT-TYPE-ODD-EXPONENT-NEGATIVE-BASE))
 (20 20 (:TYPE-PRESCRIPTION EXPT-TYPE-EVEN-EXPONENT-2))
 (20 20 (:TYPE-PRESCRIPTION EXPT-TYPE-EVEN-EXPONENT-1))
 (3 1 (:REWRITE MOD-WHEN-<-OF-0))
 (2 2 (:REWRITE DEFAULT-*-2))
 (2 2 (:REWRITE DEFAULT-*-1))
 (1 1 (:REWRITE MOD-WHEN-EQUAL-OF-MOD-AND-0-FREE-CHEAP))
 (1 1 (:REWRITE DEFAULT-<-2))
 (1 1 (:REWRITE DEFAULT-<-1))
 (1 1 (:REWRITE DEFAULT-+-2))
 (1 1 (:REWRITE DEFAULT-+-1))
 )
(LOGAPP-OF-0-ARG2
 (262 2 (:LINEAR <-OF-*-SAME-LINEAR-SPECIAL))
 (129 129 (:TYPE-PRESCRIPTION EVENP))
 (100 57 (:TYPE-PRESCRIPTION EXPT-TYPE-ODD-EXPONENT-NEGATIVE-BASE))
 (100 57 (:TYPE-PRESCRIPTION EXPT-TYPE-EVEN-EXPONENT-2))
 (100 57 (:TYPE-PRESCRIPTION EXPT-TYPE-EVEN-EXPONENT-1))
 (64 2 (:LINEAR <-OF-EXPT2-SAME-LINEAR))
 (57 57 (:TYPE-PRESCRIPTION EXPT-TYPE-SMALL-BASE-NEGATIVE-EXPONENT))
 (40 2 (:LINEAR EXPT-WHEN-NEGATIVE-EXPONENT-LINEAR-4))
 (28 4 (:LINEAR <-OF-EXPT-AND-EXPT-SAME-EXPONENTS-LINEAR))
 (24 2 (:REWRITE DEFAULT-*-2))
 (18 14 (:REWRITE EXPT-WITH-VIOLATED-GUARDS))
 (16 16 (:TYPE-PRESCRIPTION NONNEG-OF-MOD-TYPE-2))
 (16 16 (:TYPE-PRESCRIPTION NONNEG-OF-MOD-TYPE))
 (16 16 (:TYPE-PRESCRIPTION MOD-TYPE . 4))
 (16 16 (:TYPE-PRESCRIPTION MOD-TYPE . 3))
 (16 16 (:TYPE-PRESCRIPTION MOD-TYPE . 2))
 (16 16 (:TYPE-PRESCRIPTION MOD-TYPE . 1))
 (16 2 (:REWRITE <-OF-1-AND-EXPT-GEN))
 (15 9 (:REWRITE DEFAULT-<-2))
 (12 1 (:REWRITE DEFAULT-+-2))
 (9 9 (:REWRITE DEFAULT-<-1))
 (8 4 (:LINEAR <-OF-EXPT-AND-EXPT-SAME-EXPONENTS-LINEAR-NEGATIVE-EXPONENT))
 (7 7 (:REWRITE EXPT-WHEN-NOT-ACL2-NUMBERP-CHEAP))
 (6 2 (:LINEAR EXPT-WHEN-NEGATIVE-EXPONENT-LINEAR-2))
 (4 4 (:LINEAR EXPT-BOUND-LINEAR-WEAK))
 (4 4 (:LINEAR EXPT-BOUND-LINEAR))
 (4 4 (:LINEAR <=-OF-EXPT-AND-EXPT-SAME-BASE-LINEAR))
 (4 4 (:LINEAR <=-OF-*-AND-*-SAME-LINEAR))
 (4 4 (:LINEAR <=-OF-*-AND-*-SAME-ALT-LINEAR))
 (4 4 (:LINEAR <-OF-EXPT-AND-EXPT-SAME-BASE-LINEAR))
 (4 4 (:LINEAR <-OF-*-AND-*-LINEAR))
 (4 2 (:LINEAR EXPT-WHEN-NEGATIVE-EXPONENT-LINEAR-3))
 (4 2 (:LINEAR EXPT-WHEN-NEGATIVE-EXPONENT-LINEAR-1))
 (2 2 (:REWRITE DEFAULT-*-1))
 (2 2 (:LINEAR EXPT-BOUND-LINEAR-2))
 (2 2 (:LINEAR <-OF-*-AND-*-SAME-LINEAR-4))
 (2 2 (:LINEAR <-OF-*-AND-*-SAME-LINEAR-3))
 (2 2 (:LINEAR <-OF-*-AND-*-SAME-LINEAR-2))
 (2 2 (:LINEAR <-OF-*-AND-*-SAME-LINEAR-1))
 (1 1 (:REWRITE MOD-WHEN-EQUAL-OF-MOD-AND-0-FREE-CHEAP))
 (1 1 (:REWRITE MOD-WHEN-<-OF-0))
 (1 1 (:REWRITE DEFAULT-+-1))
 )
(LOGAPP-OF-0-ARG3
 (1069 10 (:REWRITE MOD-WHEN-INTEGERP-OF-QUOTIENT))
 (915 915 (:TYPE-PRESCRIPTION EVENP))
 (820 10 (:REWRITE MOD-WHEN-<))
 (729 10 (:REWRITE MOD-WHEN-MULTIPLE))
 (628 323 (:TYPE-PRESCRIPTION EXPT-TYPE-ODD-EXPONENT-NEGATIVE-BASE))
 (628 323 (:TYPE-PRESCRIPTION EXPT-TYPE-EVEN-EXPONENT-2))
 (628 323 (:TYPE-PRESCRIPTION EXPT-TYPE-EVEN-EXPONENT-1))
 (496 20 (:REWRITE DEFAULT-UNARY-/))
 (438 20 (:REWRITE INTEGERP-OF-*))
 (323 323 (:TYPE-PRESCRIPTION EXPT-TYPE-SMALL-BASE-NEGATIVE-EXPONENT))
 (266 2 (:LINEAR MOD-TYPE . 2))
 (258 20 (:REWRITE DEFAULT-*-2))
 (234 83 (:REWRITE DEFAULT-<-2))
 (146 11 (:REWRITE INTEGERP-OF-/-OF-EXPT-2))
 (136 10 (:REWRITE MOD-WHEN-RATIONALP-ARG1-AND-NOT-RATIONALP-ARG2))
 (128 10 (:REWRITE THIS-NEEDS-TO-BE-ADDED-TO-QUOTIENT-REMAINDER-LEMMAS))
 (128 10 (:REWRITE MOD-WHEN-NOT-ACL2-NUMBERP-ARG2))
 (109 83 (:REWRITE DEFAULT-<-1))
 (73 11 (:DEFINITION NOT))
 (70 10 (:LINEAR <-OF-EXPT-AND-EXPT-SAME-EXPONENTS-LINEAR))
 (68 10 (:REWRITE MOD-X-Y-=-X-FOR-RATIONALS . 3))
 (68 10 (:REWRITE MOD-X-Y-=-X-FOR-RATIONALS . 2))
 (68 10 (:REWRITE MOD-WHEN-<-OF-0))
 (53 53 (:TYPE-PRESCRIPTION MOD-TYPE . 3))
 (53 53 (:TYPE-PRESCRIPTION MOD-TYPE . 2))
 (53 53 (:TYPE-PRESCRIPTION MOD-TYPE . 1))
 (45 4 (:REWRITE DEFAULT-+-2))
 (38 20 (:REWRITE DEFAULT-*-1))
 (37 5 (:LINEAR EXPT-WHEN-NEGATIVE-EXPONENT-LINEAR-4))
 (37 5 (:LINEAR EXPT-WHEN-NEGATIVE-EXPONENT-LINEAR-2))
 (26 2 (:LINEAR MOD-TYPE . 3))
 (26 2 (:LINEAR MOD-TYPE . 1))
 (21 4 (:REWRITE DEFAULT-+-1))
 (20 20 (:TYPE-PRESCRIPTION NONNEG-OF-MOD-TYPE))
 (20 20 (:TYPE-PRESCRIPTION MOD-TYPE . 4))
 (20 20 (:REWRITE INTEGERP-OF-POWER2-HACK))
 (20 16 (:REWRITE EXPT-WITH-VIOLATED-GUARDS))
 (18 10 (:REWRITE MOD-WHEN-NOT-RATIONALP-ARG1-AND-RATIONALP-ARG2))
 (18 10 (:REWRITE MOD-WHEN-NOT-ACL2-NUMBERP-ARG1))
 (18 10 (:LINEAR <-OF-EXPT-AND-EXPT-SAME-EXPONENTS-LINEAR-NEGATIVE-EXPONENT))
 (18 2 (:LINEAR MOD-BOUND-LINEAR-ARG1))
 (10 10 (:REWRITE MOD-WHEN-EQUAL-OF-MOD-AND-0-FREE-CHEAP))
 (10 10 (:LINEAR EXPT-BOUND-LINEAR-WEAK))
 (10 10 (:LINEAR EXPT-BOUND-LINEAR))
 (10 10 (:LINEAR <=-OF-EXPT-AND-EXPT-SAME-BASE-LINEAR))
 (10 10 (:LINEAR <-OF-EXPT-AND-EXPT-SAME-BASE-LINEAR))
 (9 5 (:LINEAR EXPT-WHEN-NEGATIVE-EXPONENT-LINEAR-3))
 (9 5 (:LINEAR EXPT-WHEN-NEGATIVE-EXPONENT-LINEAR-1))
 (8 8 (:REWRITE EXPT-WHEN-NOT-ACL2-NUMBERP-CHEAP))
 (5 5 (:LINEAR EXPT-BOUND-LINEAR-2))
 )
(MOD-OF-LOGAPP-1
 (71667 303 (:REWRITE MOD-WHEN-<))
 (35514 35514 (:TYPE-PRESCRIPTION EVENP))
 (33101 303 (:REWRITE MOD-WHEN-MULTIPLE))
 (24044 12206 (:TYPE-PRESCRIPTION EXPT-TYPE-ODD-EXPONENT-NEGATIVE-BASE))
 (24044 12206 (:TYPE-PRESCRIPTION EXPT-TYPE-EVEN-EXPONENT-2))
 (24044 12206 (:TYPE-PRESCRIPTION EXPT-TYPE-EVEN-EXPONENT-1))
 (18858 304 (:REWRITE MOD-WHEN-<-OF-0))
 (14609 635 (:REWRITE DEFAULT-UNARY-/))
 (12994 981 (:REWRITE DEFAULT-*-2))
 (12206 12206 (:TYPE-PRESCRIPTION EXPT-TYPE-SMALL-BASE-NEGATIVE-EXPONENT))
 (9356 58 (:REWRITE DISTRIBUTIVITY))
 (9109 608 (:REWRITE INTEGERP-OF-*))
 (8060 55 (:LINEAR MOD-TYPE . 2))
 (6570 981 (:REWRITE DEFAULT-*-1))
 (5463 2277 (:REWRITE DEFAULT-<-2))
 (4630 303 (:REWRITE MOD-WHEN-RATIONALP-ARG1-AND-NOT-RATIONALP-ARG2))
 (4470 101 (:REWRITE MULTIPLE-WHEN-MOD-0-CHEAP))
 (3988 2277 (:REWRITE DEFAULT-<-1))
 (3637 303 (:REWRITE MOD-WHEN-NOT-ACL2-NUMBERP-ARG2))
 (3378 39 (:LINEAR <-OF-*-SAME-LINEAR-SPECIAL))
 (3073 256 (:REWRITE THIS-NEEDS-TO-BE-ADDED-TO-QUOTIENT-REMAINDER-LEMMAS))
 (2916 36 (:REWRITE INTEGERP-OF-+-WHEN-INTEGERP-1-CHEAP))
 (2873 183 (:REWRITE DEFAULT-+-2))
 (2837 2142 (:TYPE-PRESCRIPTION MOD-TYPE . 2))
 (2142 2142 (:TYPE-PRESCRIPTION MOD-TYPE . 3))
 (2142 2142 (:TYPE-PRESCRIPTION MOD-TYPE . 1))
 (2099 183 (:REWRITE DEFAULT-+-1))
 (1826 303 (:REWRITE INTEGERP-OF-/-OF-EXPT-2))
 (1570 256 (:REWRITE MOD-X-Y-=-X-FOR-RATIONALS . 3))
 (1570 256 (:REWRITE MOD-X-Y-=-X-FOR-RATIONALS . 2))
 (1296 303 (:REWRITE MOD-WHEN-NOT-RATIONALP-ARG1-AND-RATIONALP-ARG2))
 (1296 303 (:REWRITE MOD-WHEN-NOT-ACL2-NUMBERP-ARG1))
 (1178 1176 (:REWRITE EXPT-WITH-VIOLATED-GUARDS))
 (1063 18 (:REWRITE INTEGERP-OF-+-WHEN-INTEGERP-2))
 (904 298 (:LINEAR <-OF-EXPT-AND-EXPT-SAME-EXPONENTS-LINEAR))
 (824 104 (:TYPE-PRESCRIPTION INTEGERP-MOD))
 (728 149 (:LINEAR EXPT-WHEN-NEGATIVE-EXPONENT-LINEAR-4))
 (660 55 (:LINEAR MOD-TYPE . 3))
 (660 55 (:LINEAR MOD-TYPE . 1))
 (588 588 (:REWRITE EXPT-WHEN-NOT-ACL2-NUMBERP-CHEAP))
 (507 507 (:REWRITE INTEGERP-OF-POWER2-HACK))
 (406 149 (:LINEAR EXPT-WHEN-NEGATIVE-EXPONENT-LINEAR-2))
 (386 386 (:TYPE-PRESCRIPTION NONNEG-OF-MOD-TYPE))
 (386 386 (:TYPE-PRESCRIPTION MOD-TYPE . 4))
 (328 298 (:LINEAR <-OF-EXPT-AND-EXPT-SAME-EXPONENTS-LINEAR-NEGATIVE-EXPONENT))
 (304 304 (:REWRITE MOD-WHEN-EQUAL-OF-MOD-AND-0-FREE-CHEAP))
 (298 298 (:LINEAR EXPT-BOUND-LINEAR))
 (298 298 (:LINEAR <-OF-EXPT-AND-EXPT-SAME-BASE-LINEAR))
 (164 149 (:LINEAR EXPT-WHEN-NEGATIVE-EXPONENT-LINEAR-3))
 (164 149 (:LINEAR EXPT-WHEN-NEGATIVE-EXPONENT-LINEAR-1))
 (162 2 (:REWRITE INTEGERP-OF-+-WHEN-INTEGERP-1))
 (149 149 (:LINEAR EXPT-BOUND-LINEAR-2))
 (142 1 (:REWRITE <-OF-*-AND-0))
 (117 39 (:REWRITE <-OF-1-AND-EXPT-GEN))
 (89 89 (:REWRITE *-OF-*-COMBINE-CONSTANTS))
 (78 78 (:LINEAR <=-OF-*-AND-*-SAME-LINEAR))
 (78 78 (:LINEAR <=-OF-*-AND-*-SAME-ALT-LINEAR))
 (78 78 (:LINEAR <-OF-*-AND-*-LINEAR))
 (61 61 (:TYPE-PRESCRIPTION MIN))
 (47 47 (:REWRITE <-OF-+-COMBINE-CONSTANTS-2))
 (47 47 (:REWRITE <-OF-+-ARG1-WHEN-NEGATIVE-CONSTANT))
 (46 1 (:REWRITE EQUAL-OF-BOOLEANS-CHEAP))
 (39 39 (:LINEAR <-OF-*-AND-*-SAME-LINEAR-4))
 (39 39 (:LINEAR <-OF-*-AND-*-SAME-LINEAR-3))
 (39 39 (:LINEAR <-OF-*-AND-*-SAME-LINEAR-2))
 (39 39 (:LINEAR <-OF-*-AND-*-SAME-LINEAR-1))
 (21 21 (:REWRITE MOD-OF-MOD-WHEN-MULTIPLE-SAFE))
 (16 16 (:TYPE-PRESCRIPTION RATIONALP-MOD))
 (6 1 (:REWRITE INTEGERP-OF-*-OF-/-OF-EXPT2-AND-EXPT2))
 (4 2 (:REWRITE INTEGER-OF-*-OF-/-OF-EXPT2-AND-*-OF-EXPT2))
 (2 2 (:TYPE-PRESCRIPTION INTEGERP-OF-*-OF-/-OF-EXPT2-AND-EXPT2-TYPE))
 (2 2 (:REWRITE REDUCE-INTEGERP-+-CONSTANT))
 (1 1 (:REWRITE EQUAL-OF-MOD-OF-+-WHEN-CONSTANTS))
 (1 1 (:REWRITE EQUAL-CONSTANT-WHEN-BVCHOP-EQUAL-CONSTANT-FALSE))
 (1 1 (:REWRITE <-OF-EXPT-AND-0))
 (1 1 (:REWRITE <-OF-+-COMBINE-CONSTANTS-1))
 (1 1 (:REWRITE <-OF-+-ARG2-WHEN-NEGATIVE-CONSTANT))
 (1 1 (:REWRITE <-OF-*-OF-CONSTANT-AND-CONSTANT-GEN))
 (1 1 (:REWRITE <-OF-*-OF-CONSTANT-AND-CONSTANT))
 (1 1 (:META CANCEL_PLUS-EQUAL-CORRECT))
 )
(MOD-OF-LOGAPP-2
 (251325 251325 (:TYPE-PRESCRIPTION EVENP))
 (167636 83861 (:TYPE-PRESCRIPTION EXPT-TYPE-ODD-EXPONENT-NEGATIVE-BASE))
 (167636 83861 (:TYPE-PRESCRIPTION EXPT-TYPE-EVEN-EXPONENT-2))
 (167636 83861 (:TYPE-PRESCRIPTION EXPT-TYPE-EVEN-EXPONENT-1))
 (116087 634 (:REWRITE MOD-X-Y-=-X-FOR-RATIONALS . 2))
 (108227 634 (:REWRITE MOD-X-Y-=-X-FOR-RATIONALS . 3))
 (98106 754 (:REWRITE MOD-WHEN-<-OF-0))
 (85794 726 (:REWRITE MOD-WHEN-MULTIPLE))
 (83861 83861 (:TYPE-PRESCRIPTION EXPT-TYPE-SMALL-BASE-NEGATIVE-EXPONENT))
 (76732 6075 (:REWRITE DEFAULT-*-2))
 (50625 2159 (:REWRITE DEFAULT-UNARY-/))
 (32385 1720 (:REWRITE INTEGERP-OF-*))
 (25372 142 (:LINEAR MOD-TYPE . 2))
 (19337 8220 (:REWRITE DEFAULT-<-2))
 (17914 17914 (:REWRITE EXPT-WITH-VIOLATED-GUARDS))
 (17587 2348 (:REWRITE DEFAULT-+-2))
 (17302 88 (:REWRITE CANCEL-MOD-+-BASIC))
 (16075 277 (:REWRITE MULTIPLE-WHEN-MOD-0-CHEAP))
 (13981 8220 (:REWRITE DEFAULT-<-1))
 (12932 7292 (:TYPE-PRESCRIPTION MOD-TYPE . 2))
 (10536 10536 (:REWRITE EXPT-WHEN-NOT-ACL2-NUMBERP-CHEAP))
 (10305 2348 (:REWRITE DEFAULT-+-1))
 (9829 634 (:REWRITE MOD-WHEN-RATIONALP-ARG1-AND-NOT-RATIONALP-ARG2))
 (8051 634 (:REWRITE THIS-NEEDS-TO-BE-ADDED-TO-QUOTIENT-REMAINDER-LEMMAS))
 (8051 634 (:REWRITE MOD-WHEN-NOT-ACL2-NUMBERP-ARG2))
 (7292 7292 (:TYPE-PRESCRIPTION MOD-TYPE . 3))
 (7292 7292 (:TYPE-PRESCRIPTION MOD-TYPE . 1))
 (6450 1605 (:TYPE-PRESCRIPTION INTEGERP-MOD))
 (6272 884 (:LINEAR EXPT-WHEN-NEGATIVE-EXPONENT-LINEAR-4))
 (5568 1768 (:LINEAR <-OF-EXPT-AND-EXPT-SAME-EXPONENTS-LINEAR))
 (5144 90 (:REWRITE INTEGERP-OF-+-WHEN-INTEGERP-1))
 (4495 44 (:REWRITE SIMPLIFY-MOD-+-MOD))
 (4284 769 (:REWRITE INTEGERP-OF-/-OF-EXPT-2))
 (3533 215 (:REWRITE DEFAULT-UNARY-MINUS))
 (2508 634 (:REWRITE MOD-WHEN-NOT-RATIONALP-ARG1-AND-RATIONALP-ARG2))
 (2418 634 (:REWRITE MOD-WHEN-NOT-ACL2-NUMBERP-ARG1))
 (2254 884 (:LINEAR EXPT-WHEN-NEGATIVE-EXPONENT-LINEAR-2))
 (2212 788 (:REWRITE <-OF-+-ARG2-WHEN-NEGATIVE-CONSTANT))
 (2006 1768 (:LINEAR <-OF-EXPT-AND-EXPT-SAME-EXPONENTS-LINEAR-NEGATIVE-EXPONENT))
 (1849 142 (:LINEAR MOD-TYPE . 3))
 (1849 142 (:LINEAR MOD-TYPE . 1))
 (1134 1134 (:TYPE-PRESCRIPTION INTEGERP-OF-*-OF-EXPT2-AND-/-OF-EXPT2-TYPE))
 (1129 1129 (:REWRITE INTEGERP-OF-POWER2-HACK))
 (1110 370 (:REWRITE <-OF-1-AND-EXPT-GEN))
 (1003 884 (:LINEAR EXPT-WHEN-NEGATIVE-EXPONENT-LINEAR-3))
 (1003 884 (:LINEAR EXPT-WHEN-NEGATIVE-EXPONENT-LINEAR-1))
 (958 958 (:REWRITE *-OF-*-COMBINE-CONSTANTS))
 (754 754 (:REWRITE MOD-WHEN-EQUAL-OF-MOD-AND-0-FREE-CHEAP))
 (601 401 (:REWRITE <-OF-+-ARG1-WHEN-NEGATIVE-CONSTANT))
 (520 10 (:REWRITE <-OF---AND--))
 (495 495 (:TYPE-PRESCRIPTION NONNEG-OF-MOD-TYPE))
 (493 405 (:TYPE-PRESCRIPTION RATIONALP-MOD))
 (301 301 (:REWRITE <-OF-+-COMBINE-CONSTANTS-2))
 (291 97 (:REWRITE INTEGERP-OF-*-OF-EXPT2-AND-/-OF-EXPT2))
 (247 247 (:REWRITE INTEGERP-OF-POWER2-HACK-ANOTHER-FACTOR-ALT))
 (246 246 (:REWRITE <-OF-*-OF-CONSTANT-AND-CONSTANT-GEN))
 (200 200 (:REWRITE <-OF-*-OF-CONSTANT-AND-CONSTANT))
 (169 169 (:REWRITE <-OF-CONSTANT-AND-*-OF-CONSTANT))
 (90 90 (:REWRITE REDUCE-INTEGERP-+-CONSTANT))
 (76 76 (:REWRITE <-OF-+-COMBINE-CONSTANTS-1))
 (70 2 (:REWRITE <-OF-*-OF-/-ARG2-ARG1))
 (66 66 (:REWRITE MOD-OF-*-SUBST-CONSTANT-ARG2))
 (66 66 (:REWRITE MOD-OF-*-SUBST-CONSTANT-ARG1))
 (46 46 (:REWRITE MOD-OF-MOD-WHEN-MULTIPLE-SAFE))
 (43 43 (:REWRITE INTEGER-OF-*-OF-/-OF-EXPT2-AND-*-OF-EXPT2))
 (30 10 (:REWRITE <-OF-EXPT-AND-EXPT-SAME-EXPONENTS-GEN))
 (21 21 (:REWRITE FOLD-CONSTS-IN-+))
 (21 21 (:REWRITE +-COMBINE-CONSTANTS))
 (16 16 (:META CANCEL_PLUS-EQUAL-CORRECT))
 (14 14 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (14 14 (:REWRITE EQUAL-OF-+-WHEN-NEGATIVE-CONSTANT))
 (14 14 (:REWRITE EQUAL-OF-+-COMBINE-CONSTANTS))
 (14 14 (:REWRITE EQUAL-CONSTANT-WHEN-BVCHOP-EQUAL-CONSTANT-FALSE))
 (12 12 (:REWRITE RATIONALP-*))
 (12 12 (:REWRITE EQUAL-OF-MOD-OF-+-WHEN-CONSTANTS))
 (3 3 (:TYPE-PRESCRIPTION FLOOR-TYPE-3 . 1))
 (3 3 (:REWRITE MOVE-MINUS-TO-CONSTANT))
 (3 3 (:REWRITE EQUAL-OF---WHEN-VARIABLE))
 (3 3 (:REWRITE EQUAL-OF---AND-CONSTANT))
 (3 3 (:REWRITE EQUAL-OF-*-AND-CONSTANT))
 (2 2 (:REWRITE INTEGERP-OF-POWER2-HACK-ANOTHER-FACTOR))
 )
(BVCHOP-OF-LOGAPP
 (63564 63564 (:TYPE-PRESCRIPTION EVENP))
 (42376 21188 (:TYPE-PRESCRIPTION EXPT-TYPE-ODD-EXPONENT-NEGATIVE-BASE))
 (42376 21188 (:TYPE-PRESCRIPTION EXPT-TYPE-EVEN-EXPONENT-2))
 (42376 21188 (:TYPE-PRESCRIPTION EXPT-TYPE-EVEN-EXPONENT-1))
 (24839 131 (:REWRITE MOD-WHEN-<-OF-0))
 (23980 101 (:REWRITE MOD-X-Y-=-X-FOR-RATIONALS . 3))
 (23044 101 (:REWRITE MOD-X-Y-=-X-FOR-RATIONALS . 2))
 (21188 21188 (:TYPE-PRESCRIPTION EXPT-TYPE-SMALL-BASE-NEGATIVE-EXPONENT))
 (11284 104 (:REWRITE MOD-WHEN-MULTIPLE))
 (11154 169 (:LINEAR EXPT-OF-ONE-LESS-LINEAR))
 (10997 1237 (:REWRITE DEFAULT-*-2))
 (8284 8282 (:REWRITE EXPT-WITH-VIOLATED-GUARDS))
 (7981 169 (:LINEAR EXPT-HALF-LINEAR))
 (6505 1237 (:REWRITE DEFAULT-*-1))
 (5630 244 (:REWRITE DEFAULT-UNARY-/))
 (4587 241 (:REWRITE INTEGERP-OF-*))
 (4141 4141 (:REWRITE EXPT-WHEN-NOT-ACL2-NUMBERP-CHEAP))
 (4064 2561 (:REWRITE DEFAULT-<-2))
 (3276 22 (:LINEAR MOD-TYPE . 2))
 (3080 2561 (:REWRITE DEFAULT-<-1))
 (3049 1372 (:REWRITE DEFAULT-+-2))
 (2754 904 (:LINEAR <-OF-EXPT-AND-EXPT-SAME-EXPONENTS-LINEAR))
 (2644 452 (:LINEAR EXPT-WHEN-NEGATIVE-EXPONENT-LINEAR-4))
 (2135 783 (:REWRITE <-OF-+-ARG2-WHEN-NEGATIVE-CONSTANT))
 (1541 1372 (:REWRITE DEFAULT-+-1))
 (1441 101 (:REWRITE MOD-WHEN-RATIONALP-ARG1-AND-NOT-RATIONALP-ARG2))
 (1292 452 (:LINEAR EXPT-WHEN-NEGATIVE-EXPONENT-LINEAR-2))
 (1216 101 (:REWRITE THIS-NEEDS-TO-BE-ADDED-TO-QUOTIENT-REMAINDER-LEMMAS))
 (1216 101 (:REWRITE MOD-WHEN-NOT-ACL2-NUMBERP-ARG2))
 (1014 1014 (:TYPE-PRESCRIPTION MOD-TYPE . 3))
 (1014 1014 (:TYPE-PRESCRIPTION MOD-TYPE . 2))
 (1014 1014 (:TYPE-PRESCRIPTION MOD-TYPE . 1))
 (908 904 (:LINEAR <-OF-EXPT-AND-EXPT-SAME-EXPONENTS-LINEAR-NEGATIVE-EXPONENT))
 (819 368 (:REWRITE DEFAULT-UNARY-MINUS))
 (706 26 (:REWRITE MULTIPLE-WHEN-MOD-0-CHEAP))
 (676 169 (:REWRITE +-OF-EXPT2-OF-ONE-LESS-AND-EXPT2-OF-ONE-LESS))
 (612 107 (:REWRITE INTEGERP-OF-/-OF-EXPT-2))
 (484 484 (:LINEAR <-OF-*-AND-*-LINEAR))
 (454 452 (:LINEAR EXPT-WHEN-NEGATIVE-EXPONENT-LINEAR-3))
 (454 452 (:LINEAR EXPT-WHEN-NEGATIVE-EXPONENT-LINEAR-1))
 (446 101 (:REWRITE MOD-WHEN-NOT-ACL2-NUMBERP-ARG1))
 (436 101 (:REWRITE MOD-WHEN-NOT-RATIONALP-ARG1-AND-RATIONALP-ARG2))
 (282 94 (:REWRITE <-OF-1-AND-EXPT-GEN))
 (265 22 (:LINEAR MOD-TYPE . 3))
 (265 22 (:LINEAR MOD-TYPE . 1))
 (157 157 (:REWRITE *-OF-*-COMBINE-CONSTANTS))
 (146 146 (:REWRITE INTEGERP-OF-POWER2-HACK))
 (140 10 (:REWRITE INTEGERP-OF-MOD))
 (131 131 (:REWRITE MOD-WHEN-EQUAL-OF-MOD-AND-0-FREE-CHEAP))
 (113 113 (:REWRITE <-OF-*-OF-CONSTANT-AND-CONSTANT-GEN))
 (113 113 (:REWRITE <-OF-*-OF-CONSTANT-AND-CONSTANT))
 (107 107 (:REWRITE <-OF-+-COMBINE-CONSTANTS-1))
 (103 103 (:REWRITE <-OF-+-COMBINE-CONSTANTS-2))
 (103 103 (:REWRITE <-OF-+-ARG1-WHEN-NEGATIVE-CONSTANT))
 (100 2 (:REWRITE <-OF---AND--))
 (76 76 (:TYPE-PRESCRIPTION INTEGERP-MOD))
 (66 22 (:REWRITE INTEGERP-OF-*-OF-EXPT2-AND-/-OF-EXPT2))
 (50 50 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (47 47 (:REWRITE INTEGERP-OF-POWER2-HACK-ANOTHER-FACTOR-ALT))
 (36 36 (:TYPE-PRESCRIPTION RATIONALP-MOD))
 (36 36 (:TYPE-PRESCRIPTION NONNEG-OF-MOD-TYPE))
 (36 36 (:TYPE-PRESCRIPTION MOD-TYPE . 4))
 (35 35 (:REWRITE <-OF-CONSTANT-AND-*-OF-CONSTANT))
 (30 30 (:REWRITE MOD-OF-*-SUBST-CONSTANT-ARG2))
 (30 30 (:REWRITE MOD-OF-*-SUBST-CONSTANT-ARG1))
 (19 19 (:REWRITE LOGAPP-WHEN-NOT-NATP-ARG1))
 (18 18 (:REWRITE INTEGER-OF-*-OF-/-OF-EXPT2-AND-*-OF-EXPT2))
 (14 14 (:META CANCEL_PLUS-EQUAL-CORRECT))
 (13 13 (:REWRITE EQUAL-CONSTANT-WHEN-BVCHOP-EQUAL-CONSTANT-FALSE))
 (9 9 (:REWRITE EQUAL-OF-*-AND-CONSTANT))
 (6 2 (:REWRITE <-OF-EXPT-AND-EXPT-SAME-EXPONENTS-GEN))
 (3 3 (:TYPE-PRESCRIPTION FLOOR-TYPE-3 . 1))
 (3 3 (:REWRITE MOVE-MINUS-TO-CONSTANT))
 (3 3 (:REWRITE EQUAL-OF---WHEN-VARIABLE))
 (3 3 (:REWRITE EQUAL-OF---AND-CONSTANT))
 (3 1 (:REWRITE BVCHOP-WITH-N-NEGATIVE))
 (3 1 (:REWRITE BVCHOP-IDENTITY))
 (2 2 (:TYPE-PRESCRIPTION UNSIGNED-BYTE-P))
 (2 1 (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-POSP))
 (1 1 (:TYPE-PRESCRIPTION POSP))
 (1 1 (:REWRITE MOD-OF-MOD-WHEN-MULTIPLE-SAFE))
 (1 1 (:REWRITE EQUAL-OF-+-WHEN-NEGATIVE-CONSTANT))
 (1 1 (:REWRITE EQUAL-OF-+-COMBINE-CONSTANTS))
 (1 1 (:REWRITE BVCHOP-WITH-N-NOT-AN-INTEGER))
 (1 1 (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-NATP))
 (1 1 (:REWRITE BVCHOP-WHEN-NOT-NATP-ARG1-CHEAP))
 (1 1 (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER-CHEAP))
 (1 1 (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER))
 (1 1 (:REWRITE BVCHOP-SUBST-CONSTANT))
 (1 1 (:REWRITE BVCHOP-IDENTITY-CHEAP))
 )
(BVCHOP-OF-LOGAPP-SAME
 (134 39 (:REWRITE BVCHOP-IDENTITY))
 (66 66 (:TYPE-PRESCRIPTION EVENP))
 (55 11 (:REWRITE DEFAULT-+-2))
 (54 28 (:REWRITE BVCHOP-WITH-N-NEGATIVE))
 (51 51 (:TYPE-PRESCRIPTION UNSIGNED-BYTE-P))
 (44 22 (:TYPE-PRESCRIPTION EXPT-TYPE-ODD-EXPONENT-NEGATIVE-BASE))
 (44 22 (:TYPE-PRESCRIPTION EXPT-TYPE-EVEN-EXPONENT-2))
 (44 22 (:TYPE-PRESCRIPTION EXPT-TYPE-EVEN-EXPONENT-1))
 (44 11 (:REWRITE UNSIGNED-BYTE-P-0))
 (39 39 (:REWRITE BVCHOP-SUBST-CONSTANT))
 (39 39 (:REWRITE BVCHOP-IDENTITY-CHEAP))
 (37 35 (:REWRITE DEFAULT-<-1))
 (35 35 (:REWRITE DEFAULT-<-2))
 (28 28 (:REWRITE EXPT-WITH-VIOLATED-GUARDS))
 (28 28 (:REWRITE BVCHOP-WITH-N-NOT-AN-INTEGER))
 (28 28 (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-NATP))
 (28 28 (:REWRITE BVCHOP-WHEN-NOT-NATP-ARG1-CHEAP))
 (28 28 (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER-CHEAP))
 (28 28 (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER))
 (24 4 (:LINEAR <=-OF-BVCHOP-SAME-LINEAR))
 (22 22 (:TYPE-PRESCRIPTION EXPT-TYPE-SMALL-BASE-NON-POSITIVE-EXPONENT))
 (22 22 (:TYPE-PRESCRIPTION EXPT-TYPE-SMALL-BASE-NEGATIVE-EXPONENT))
 (22 11 (:REWRITE EQUAL-OF-BOOLEANS-CHEAP))
 (21 21 (:TYPE-PRESCRIPTION POSP))
 (14 14 (:REWRITE EXPT-WHEN-NOT-ACL2-NUMBERP-CHEAP))
 (12 4 (:LINEAR <-OF-EXPT-AND-EXPT-SAME-EXPONENTS-LINEAR))
 (11 11 (:TYPE-PRESCRIPTION BOOLEANP))
 (11 11 (:REWRITE DEFAULT-+-1))
 (11 11 (:META CANCEL_PLUS-EQUAL-CORRECT))
 (8 2 (:REWRITE <-OF-LOGAPP-AND-0))
 (7 7 (:REWRITE DEFAULT-UNARY-MINUS))
 (6 6 (:TYPE-PRESCRIPTION LOGAPP-TYPE))
 (6 2 (:LINEAR EXPT-WHEN-NEGATIVE-EXPONENT-LINEAR-4))
 (6 2 (:LINEAR EXPT-WHEN-NEGATIVE-EXPONENT-LINEAR-2))
 (4 4 (:LINEAR EXPT-BOUND-LINEAR))
 (4 4 (:LINEAR <-OF-EXPT-AND-EXPT-SAME-EXPONENTS-LINEAR-NEGATIVE-EXPONENT))
 (4 4 (:LINEAR <-OF-EXPT-AND-EXPT-SAME-BASE-LINEAR))
 (2 2 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (2 2 (:LINEAR EXPT-WHEN-NEGATIVE-EXPONENT-LINEAR-3))
 (2 2 (:LINEAR EXPT-WHEN-NEGATIVE-EXPONENT-LINEAR-1))
 (2 2 (:LINEAR EXPT-BOUND-LINEAR-2))
 (2 2 (:DEFINITION IFIX))
 (1 1 (:REWRITE LOGAPP-WHEN-NOT-NATP-ARG1))
 (1 1 (:REWRITE LOGAPP-WHEN-NOT-INTEGERP-ARG3))
 (1 1 (:REWRITE LOGAPP-WHEN-NOT-INTEGERP-ARG2))
 )
(LOGAPP-OF-BVCHOP
 (5136 34 (:REWRITE MOD-WHEN-<))
 (3711 3711 (:TYPE-PRESCRIPTION EVENP))
 (2612 34 (:REWRITE MOD-WHEN-MULTIPLE))
 (2516 1279 (:TYPE-PRESCRIPTION EXPT-TYPE-ODD-EXPONENT-NEGATIVE-BASE))
 (2516 1279 (:TYPE-PRESCRIPTION EXPT-TYPE-EVEN-EXPONENT-2))
 (2516 1279 (:TYPE-PRESCRIPTION EXPT-TYPE-EVEN-EXPONENT-1))
 (1755 73 (:REWRITE DEFAULT-UNARY-/))
 (1403 73 (:REWRITE INTEGERP-OF-*))
 (1279 1279 (:TYPE-PRESCRIPTION EXPT-TYPE-SMALL-BASE-NEGATIVE-EXPONENT))
 (974 77 (:REWRITE DEFAULT-*-2))
 (851 13 (:LINEAR MOD-TYPE . 2))
 (812 352 (:REWRITE DEFAULT-<-2))
 (442 34 (:REWRITE MOD-WHEN-RATIONALP-ARG1-AND-NOT-RATIONALP-ARG2))
 (425 34 (:REWRITE MOD-WHEN-NOT-ACL2-NUMBERP-ARG2))
 (413 33 (:REWRITE THIS-NEEDS-TO-BE-ADDED-TO-QUOTIENT-REMAINDER-LEMMAS))
 (408 40 (:REWRITE INTEGERP-OF-/-OF-EXPT-2))
 (370 352 (:REWRITE DEFAULT-<-1))
 (325 325 (:TYPE-PRESCRIPTION MOD-TYPE . 3))
 (325 325 (:TYPE-PRESCRIPTION MOD-TYPE . 2))
 (325 325 (:TYPE-PRESCRIPTION MOD-TYPE . 1))
 (234 48 (:LINEAR <-OF-EXPT-AND-EXPT-SAME-EXPONENTS-LINEAR))
 (203 70 (:REWRITE MOD-WHEN-<-OF-0))
 (154 144 (:REWRITE EXPT-WITH-VIOLATED-GUARDS))
 (149 11 (:REWRITE DEFAULT-+-2))
 (133 77 (:REWRITE DEFAULT-*-1))
 (128 24 (:LINEAR EXPT-WHEN-NEGATIVE-EXPONENT-LINEAR-4))
 (128 24 (:LINEAR EXPT-WHEN-NEGATIVE-EXPONENT-LINEAR-2))
 (94 13 (:LINEAR MOD-TYPE . 3))
 (94 13 (:LINEAR MOD-TYPE . 1))
 (93 33 (:REWRITE MOD-X-Y-=-X-FOR-RATIONALS . 3))
 (93 33 (:REWRITE MOD-X-Y-=-X-FOR-RATIONALS . 2))
 (72 72 (:REWRITE EXPT-WHEN-NOT-ACL2-NUMBERP-CHEAP))
 (71 71 (:REWRITE INTEGERP-OF-POWER2-HACK))
 (70 70 (:REWRITE MOD-WHEN-EQUAL-OF-MOD-AND-0-FREE-CHEAP))
 (70 2 (:REWRITE MULTIPLE-WHEN-MOD-0-CHEAP))
 (68 11 (:REWRITE DEFAULT-+-1))
 (66 48 (:LINEAR <-OF-EXPT-AND-EXPT-SAME-EXPONENTS-LINEAR-NEGATIVE-EXPONENT))
 (62 2 (:REWRITE COMMUTATIVITY-OF-*))
 (58 58 (:TYPE-PRESCRIPTION NONNEG-OF-MOD-TYPE))
 (58 58 (:TYPE-PRESCRIPTION MOD-TYPE . 4))
 (51 34 (:REWRITE MOD-WHEN-NOT-RATIONALP-ARG1-AND-RATIONALP-ARG2))
 (51 34 (:REWRITE MOD-WHEN-NOT-ACL2-NUMBERP-ARG1))
 (48 48 (:LINEAR EXPT-BOUND-LINEAR))
 (48 48 (:LINEAR <-OF-EXPT-AND-EXPT-SAME-BASE-LINEAR))
 (45 13 (:LINEAR MOD-BOUND-LINEAR-ARG1))
 (33 24 (:LINEAR EXPT-WHEN-NEGATIVE-EXPONENT-LINEAR-3))
 (33 24 (:LINEAR EXPT-WHEN-NEGATIVE-EXPONENT-LINEAR-1))
 (30 30 (:TYPE-PRESCRIPTION INTEGERP-MOD))
 (24 24 (:LINEAR EXPT-BOUND-LINEAR-2))
 (19 1 (:REWRITE EQUAL-OF-BOOLEANS-CHEAP))
 (12 12 (:TYPE-PRESCRIPTION RATIONALP-MOD))
 (3 3 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (1 1 (:REWRITE MOD-OF-MOD-WHEN-MULTIPLE-SAFE))
 (1 1 (:REWRITE EQUAL-OF-+-WHEN-NEGATIVE-CONSTANT))
 (1 1 (:REWRITE EQUAL-OF-+-COMBINE-CONSTANTS))
 (1 1 (:REWRITE EQUAL-OF-+-AND-+-CANCEL-CONSTANTS))
 (1 1 (:REWRITE EQUAL-CONSTANT-WHEN-BVCHOP-EQUAL-CONSTANT-FALSE))
 (1 1 (:META CANCEL_PLUS-EQUAL-CORRECT))
 )
(LOGAPP-EQUAL-REWRITE
 (1353 1353 (:TYPE-PRESCRIPTION EVENP))
 (1273 24 (:REWRITE FLOOR-TYPE-4 . 2))
 (1270 24 (:REWRITE FLOOR-TYPE-3 . 3))
 (902 451 (:TYPE-PRESCRIPTION EXPT-TYPE-ODD-EXPONENT-NEGATIVE-BASE))
 (902 451 (:TYPE-PRESCRIPTION EXPT-TYPE-EVEN-EXPONENT-2))
 (902 451 (:TYPE-PRESCRIPTION EXPT-TYPE-EVEN-EXPONENT-1))
 (665 14 (:REWRITE FLOOR-=-X/Y . 2))
 (451 451 (:TYPE-PRESCRIPTION EXPT-TYPE-SMALL-BASE-NON-POSITIVE-EXPONENT))
 (451 451 (:TYPE-PRESCRIPTION EXPT-TYPE-SMALL-BASE-NEGATIVE-EXPONENT))
 (448 6 (:LINEAR FLOOR-TYPE-2 . 1))
 (445 19 (:REWRITE DEFAULT-UNARY-/))
 (371 296 (:REWRITE DEFAULT-<-2))
 (360 30 (:REWRITE DEFAULT-+-2))
 (327 296 (:REWRITE DEFAULT-<-1))
 (319 117 (:REWRITE BVCHOP-WITH-N-NEGATIVE))
 (274 274 (:REWRITE EXPT-WITH-VIOLATED-GUARDS))
 (270 27 (:REWRITE DEFAULT-*-2))
 (253 1 (:REWRITE FLOOR-=-X/Y . 4))
 (240 6 (:LINEAR FLOOR-TYPE-2 . 2))
 (186 18 (:REWRITE INTEGERP-OF-*))
 (161 161 (:REWRITE BVCHOP-IDENTITY-CHEAP))
 (153 153 (:REWRITE BVCHOP-SUBST-CONSTANT))
 (139 30 (:LINEAR <=-OF-BVCHOP-SAME-LINEAR))
 (137 137 (:REWRITE EXPT-WHEN-NOT-ACL2-NUMBERP-CHEAP))
 (118 30 (:REWRITE UNSIGNED-BYTE-P-0))
 (117 117 (:TYPE-PRESCRIPTION POSP))
 (117 117 (:REWRITE BVCHOP-WITH-N-NOT-AN-INTEGER))
 (117 117 (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-NATP))
 (117 117 (:REWRITE BVCHOP-WHEN-NOT-NATP-ARG1-CHEAP))
 (117 117 (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER-CHEAP))
 (117 117 (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER))
 (116 2 (:LINEAR <-OF-*-SAME-LINEAR-SPECIAL))
 (111 47 (:REWRITE EQUAL-OF-BOOLEANS-CHEAP))
 (108 36 (:LINEAR <-OF-EXPT-AND-EXPT-SAME-EXPONENTS-LINEAR))
 (60 27 (:REWRITE DEFAULT-*-1))
 (57 24 (:REWRITE FLOOR-TYPE-4 . 3))
 (54 18 (:LINEAR EXPT-WHEN-NEGATIVE-EXPONENT-LINEAR-4))
 (54 18 (:LINEAR EXPT-WHEN-NEGATIVE-EXPONENT-LINEAR-2))
 (47 47 (:META CANCEL_PLUS-EQUAL-CORRECT))
 (46 36 (:REWRITE LOGAPP-WHEN-NOT-INTEGERP-ARG2))
 (36 36 (:LINEAR EXPT-BOUND-LINEAR))
 (36 36 (:LINEAR <-OF-EXPT-AND-EXPT-SAME-EXPONENTS-LINEAR-NEGATIVE-EXPONENT))
 (36 36 (:LINEAR <-OF-EXPT-AND-EXPT-SAME-BASE-LINEAR))
 (36 6 (:REWRITE INTEGERP-OF-/-OF-EXPT-2))
 (35 35 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (30 30 (:REWRITE DEFAULT-+-1))
 (28 28 (:TYPE-PRESCRIPTION BOOLEANP))
 (20 8 (:REWRITE UNSIGNED-BYTE-P-OF-BVCHOP-WHEN-ALREADY))
 (20 6 (:REWRITE <-OF-LOGAPP-AND-0))
 (18 18 (:REWRITE INTEGERP-OF-POWER2-HACK))
 (18 18 (:LINEAR EXPT-WHEN-NEGATIVE-EXPONENT-LINEAR-3))
 (18 18 (:LINEAR EXPT-WHEN-NEGATIVE-EXPONENT-LINEAR-1))
 (18 18 (:LINEAR EXPT-BOUND-LINEAR-2))
 (16 16 (:REWRITE EQUAL-CONSTANT-WHEN-BVCHOP-EQUAL-CONSTANT-FALSE))
 (4 4 (:LINEAR <=-OF-*-AND-*-SAME-LINEAR))
 (4 4 (:LINEAR <=-OF-*-AND-*-SAME-ALT-LINEAR))
 (4 4 (:LINEAR <-OF-*-AND-*-LINEAR))
 (2 2 (:LINEAR <-OF-*-AND-*-SAME-LINEAR-4))
 (2 2 (:LINEAR <-OF-*-AND-*-SAME-LINEAR-3))
 (2 2 (:LINEAR <-OF-*-AND-*-SAME-LINEAR-2))
 (2 2 (:LINEAR <-OF-*-AND-*-SAME-LINEAR-1))
 (1 1 (:REWRITE EQUAL-OF-*-AND-CONSTANT))
 (1 1 (:REWRITE BVCHOPS-SAME-WHEN-BVCHOPS-SAME))
 (1 1 (:REWRITE BVCHOP-UPPER-BOUND))
 (1 1 (:REWRITE BVCHOP-NUMERIC-BOUND))
 (1 1 (:REWRITE BVCHOP-IMPOSSIBLE-VALUE))
 (1 1 (:REWRITE BVCHOP-BOUND))
 (1 1 (:REWRITE <-OF-BVCHOP-WHEN-<-OF-BVCHOP-BIGGER))
 )
(LOGAPP-EQUAL-0-REWRITE-GEN
 (60 60 (:TYPE-PRESCRIPTION EVENP))
 (40 20 (:TYPE-PRESCRIPTION EXPT-TYPE-ODD-EXPONENT-NEGATIVE-BASE))
 (40 20 (:TYPE-PRESCRIPTION EXPT-TYPE-EVEN-EXPONENT-2))
 (40 20 (:TYPE-PRESCRIPTION EXPT-TYPE-EVEN-EXPONENT-1))
 (20 20 (:TYPE-PRESCRIPTION EXPT-TYPE-SMALL-BASE-NEGATIVE-EXPONENT))
 (12 1 (:REWRITE DEFAULT-*-2))
 (3 3 (:REWRITE EQUAL-OF-BOOLEANS-CHEAP))
 (3 3 (:REWRITE EQUAL-CONSTANT-WHEN-BVCHOP-EQUAL-CONSTANT-FALSE))
 (3 3 (:META CANCEL_PLUS-EQUAL-CORRECT))
 (2 2 (:REWRITE EXPT-WITH-VIOLATED-GUARDS))
 (1 1 (:REWRITE EXPT-WHEN-NOT-ACL2-NUMBERP-CHEAP))
 (1 1 (:REWRITE EQUAL-OF-*-AND-CONSTANT))
 (1 1 (:REWRITE DEFAULT-<-2))
 (1 1 (:REWRITE DEFAULT-<-1))
 (1 1 (:REWRITE DEFAULT-*-1))
 )
(UNSIGNED-BYTE-P-OF-LOGAPP-SMALL-CASE
 (5445 5445 (:TYPE-PRESCRIPTION EVENP))
 (3630 1815 (:TYPE-PRESCRIPTION EXPT-TYPE-ODD-EXPONENT-NEGATIVE-BASE))
 (3630 1815 (:TYPE-PRESCRIPTION EXPT-TYPE-EVEN-EXPONENT-2))
 (3630 1815 (:TYPE-PRESCRIPTION EXPT-TYPE-EVEN-EXPONENT-1))
 (1815 1815 (:TYPE-PRESCRIPTION EXPT-TYPE-SMALL-BASE-NEGATIVE-EXPONENT))
 (1086 9 (:REWRITE MOD-WHEN-INTEGERP-OF-QUOTIENT))
 (834 9 (:REWRITE MOD-WHEN-MULTIPLE))
 (456 9 (:REWRITE MOD-WHEN-<))
 (414 18 (:REWRITE DEFAULT-UNARY-/))
 (342 127 (:REWRITE DEFAULT-<-2))
 (324 38 (:REWRITE DEFAULT-*-2))
 (315 127 (:REWRITE DEFAULT-<-1))
 (288 2 (:REWRITE UNSIGNED-BYTE-P-OF-MOD-WHEN-<=-OF-EXPT))
 (270 18 (:REWRITE INTEGERP-OF-*))
 (220 2 (:LINEAR <-OF-*-SAME-LINEAR-SPECIAL))
 (216 12 (:REWRITE MULTIPLE-WHEN-MOD-0-CHEAP))
 (181 181 (:TYPE-PRESCRIPTION MOD-TYPE . 3))
 (181 181 (:TYPE-PRESCRIPTION MOD-TYPE . 2))
 (181 181 (:TYPE-PRESCRIPTION MOD-TYPE . 1))
 (170 38 (:REWRITE DEFAULT-*-1))
 (168 12 (:REWRITE COMMUTATIVITY-OF-*))
 (108 9 (:REWRITE THIS-NEEDS-TO-BE-ADDED-TO-QUOTIENT-REMAINDER-LEMMAS))
 (108 9 (:REWRITE MOD-WHEN-RATIONALP-ARG1-AND-NOT-RATIONALP-ARG2))
 (108 9 (:REWRITE MOD-WHEN-NOT-ACL2-NUMBERP-ARG2))
 (100 10 (:REWRITE DEFAULT-+-2))
 (100 10 (:REWRITE DEFAULT-+-1))
 (92 92 (:REWRITE EXPT-WITH-VIOLATED-GUARDS))
 (54 9 (:REWRITE INTEGERP-OF-/-OF-EXPT-2))
 (46 46 (:REWRITE EXPT-WHEN-NOT-ACL2-NUMBERP-CHEAP))
 (39 5 (:LINEAR EXPT-WHEN-NEGATIVE-EXPONENT-LINEAR-4))
 (30 10 (:LINEAR <-OF-EXPT-AND-EXPT-SAME-EXPONENTS-LINEAR))
 (28 4 (:REWRITE UNSIGNED-BYTE-P-OF-EXPT2))
 (27 9 (:REWRITE MOD-X-Y-=-X-FOR-RATIONALS . 3))
 (27 9 (:REWRITE MOD-X-Y-=-X-FOR-RATIONALS . 2))
 (27 9 (:REWRITE MOD-WHEN-<-OF-0))
 (18 2 (:REWRITE UNSIGNED-BYTE-P-OF-MOD2))
 (18 2 (:REWRITE UNSIGNED-BYTE-P-OF-MOD))
 (12 12 (:TYPE-PRESCRIPTION INTEGERP-MOD))
 (11 5 (:LINEAR EXPT-WHEN-NEGATIVE-EXPONENT-LINEAR-2))
 (10 10 (:LINEAR EXPT-BOUND-LINEAR))
 (10 10 (:LINEAR <-OF-EXPT-AND-EXPT-SAME-EXPONENTS-LINEAR-NEGATIVE-EXPONENT))
 (10 10 (:LINEAR <-OF-EXPT-AND-EXPT-SAME-BASE-LINEAR))
 (9 9 (:REWRITE MOD-WHEN-NOT-RATIONALP-ARG1-AND-RATIONALP-ARG2))
 (9 9 (:REWRITE MOD-WHEN-NOT-ACL2-NUMBERP-ARG1))
 (9 9 (:REWRITE MOD-WHEN-EQUAL-OF-MOD-AND-0-FREE-CHEAP))
 (9 3 (:REWRITE <-OF-1-AND-EXPT-GEN))
 (8 8 (:TYPE-PRESCRIPTION NONNEG-OF-MOD-TYPE))
 (8 8 (:TYPE-PRESCRIPTION MOD-TYPE . 4))
 (8 2 (:REWRITE UNSIGNED-BYTE-P-OF-MOD-OF-EXPT))
 (7 7 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (6 6 (:TYPE-PRESCRIPTION RATIONALP-MOD))
 (6 6 (:REWRITE INTEGERP-OF-POWER2-HACK))
 (5 5 (:META CANCEL_PLUS-EQUAL-CORRECT))
 (5 5 (:LINEAR EXPT-WHEN-NEGATIVE-EXPONENT-LINEAR-3))
 (5 5 (:LINEAR EXPT-WHEN-NEGATIVE-EXPONENT-LINEAR-1))
 (5 5 (:LINEAR EXPT-BOUND-LINEAR-2))
 (4 4 (:REWRITE <-OF-+-COMBINE-CONSTANTS-2))
 (4 4 (:REWRITE <-OF-+-ARG1-WHEN-NEGATIVE-CONSTANT))
 (4 4 (:LINEAR <=-OF-*-AND-*-SAME-ALT-LINEAR))
 (4 4 (:LINEAR <-OF-*-AND-*-LINEAR))
 (2 2 (:REWRITE EQUAL-CONSTANT-WHEN-BVCHOP-EQUAL-CONSTANT-FALSE))
 (2 2 (:REWRITE <-OF-+-COMBINE-CONSTANTS-1))
 (2 2 (:REWRITE <-OF-+-ARG2-WHEN-NEGATIVE-CONSTANT))
 (2 2 (:REWRITE <-OF-*-OF-CONSTANT-AND-CONSTANT-GEN))
 (2 2 (:REWRITE <-OF-*-OF-CONSTANT-AND-CONSTANT))
 (2 2 (:LINEAR <-OF-*-AND-*-SAME-LINEAR-4))
 (2 2 (:LINEAR <-OF-*-AND-*-SAME-LINEAR-3))
 (2 2 (:LINEAR <-OF-*-AND-*-SAME-LINEAR-2))
 (2 2 (:LINEAR <-OF-*-AND-*-SAME-LINEAR-1))
 )
(LOGTAIL-OF-LOGAPP-SAME
 (3499 1 (:REWRITE INTEGERP-OF-*-OF-/-AND-MOD-SAME))
 (1038 1038 (:TYPE-PRESCRIPTION EVENP))
 (901 10 (:REWRITE MOD-WHEN-INTEGERP-OF-QUOTIENT))
 (842 2 (:LINEAR MOD-BOUND-LINEAR-ARG2-STRONG))
 (704 4 (:LINEAR MOD-BOUNDED-BY-MODULUS))
 (692 346 (:TYPE-PRESCRIPTION EXPT-TYPE-ODD-EXPONENT-NEGATIVE-BASE))
 (692 346 (:TYPE-PRESCRIPTION EXPT-TYPE-EVEN-EXPONENT-2))
 (692 346 (:TYPE-PRESCRIPTION EXPT-TYPE-EVEN-EXPONENT-1))
 (676 10 (:REWRITE MOD-WHEN-<))
 (658 2 (:LINEAR MOD-TYPE . 4))
 (658 2 (:LINEAR MOD-BOUND-LINEAR-ARG2))
 (649 10 (:REWRITE MOD-WHEN-MULTIPLE))
 (575 25 (:REWRITE DEFAULT-UNARY-/))
 (359 23 (:REWRITE INTEGERP-OF-*))
 (347 30 (:REWRITE DEFAULT-*-2))
 (346 346 (:TYPE-PRESCRIPTION EXPT-TYPE-SMALL-BASE-NEGATIVE-EXPONENT))
 (222 2 (:LINEAR MOD-TYPE . 2))
 (194 93 (:REWRITE DEFAULT-<-2))
 (130 5 (:LINEAR <-OF-EXPT2-SAME-LINEAR))
 (120 10 (:REWRITE THIS-NEEDS-TO-BE-ADDED-TO-QUOTIENT-REMAINDER-LEMMAS))
 (120 10 (:REWRITE MOD-WHEN-RATIONALP-ARG1-AND-NOT-RATIONALP-ARG2))
 (120 10 (:REWRITE MOD-WHEN-NOT-ACL2-NUMBERP-ARG2))
 (95 93 (:REWRITE DEFAULT-<-1))
 (80 30 (:REWRITE DEFAULT-*-1))
 (73 2 (:REWRITE FLOOR-=-X/Y . 3))
 (73 2 (:REWRITE FLOOR-=-X/Y . 2))
 (72 12 (:REWRITE INTEGERP-OF-/-OF-EXPT-2))
 (71 7 (:REWRITE DEFAULT-+-2))
 (49 7 (:REWRITE DEFAULT-+-1))
 (36 12 (:DEFINITION NOT))
 (31 31 (:TYPE-PRESCRIPTION MOD-TYPE . 3))
 (31 31 (:TYPE-PRESCRIPTION MOD-TYPE . 2))
 (31 31 (:TYPE-PRESCRIPTION MOD-TYPE . 1))
 (30 10 (:LINEAR <-OF-EXPT-AND-EXPT-SAME-EXPONENTS-LINEAR))
 (28 10 (:REWRITE MOD-X-Y-=-X-FOR-RATIONALS . 3))
 (28 10 (:REWRITE MOD-X-Y-=-X-FOR-RATIONALS . 2))
 (28 10 (:REWRITE MOD-WHEN-<-OF-0))
 (25 25 (:TYPE-PRESCRIPTION FLOOR-TYPE-3 . 1))
 (24 2 (:LINEAR MOD-TYPE . 3))
 (24 2 (:LINEAR MOD-TYPE . 1))
 (22 22 (:REWRITE INTEGERP-OF-POWER2-HACK))
 (16 16 (:REWRITE EXPT-WITH-VIOLATED-GUARDS))
 (16 2 (:LINEAR FLOOR-TYPE-2 . 2))
 (16 2 (:LINEAR FLOOR-TYPE-2 . 1))
 (15 5 (:LINEAR EXPT-WHEN-NEGATIVE-EXPONENT-LINEAR-4))
 (15 5 (:LINEAR EXPT-WHEN-NEGATIVE-EXPONENT-LINEAR-2))
 (15 1 (:REWRITE DEFAULT-UNARY-MINUS))
 (10 10 (:REWRITE MOD-WHEN-NOT-RATIONALP-ARG1-AND-RATIONALP-ARG2))
 (10 10 (:REWRITE MOD-WHEN-NOT-ACL2-NUMBERP-ARG1))
 (10 10 (:REWRITE MOD-WHEN-EQUAL-OF-MOD-AND-0-FREE-CHEAP))
 (10 10 (:LINEAR EXPT-BOUND-LINEAR-WEAK))
 (10 10 (:LINEAR EXPT-BOUND-LINEAR))
 (10 10 (:LINEAR <=-OF-EXPT-AND-EXPT-SAME-BASE-LINEAR))
 (10 10 (:LINEAR <-OF-EXPT-AND-EXPT-SAME-EXPONENTS-LINEAR-NEGATIVE-EXPONENT))
 (10 10 (:LINEAR <-OF-EXPT-AND-EXPT-SAME-BASE-LINEAR))
 (8 8 (:REWRITE EXPT-WHEN-NOT-ACL2-NUMBERP-CHEAP))
 (6 2 (:LINEAR MOD-BOUND-LINEAR-ARG1))
 (5 5 (:LINEAR EXPT-WHEN-NEGATIVE-EXPONENT-LINEAR-3))
 (5 5 (:LINEAR EXPT-WHEN-NEGATIVE-EXPONENT-LINEAR-1))
 (5 5 (:LINEAR EXPT-BOUND-LINEAR-2))
 (4 2 (:REWRITE FLOOR-TYPE-4 . 3))
 (4 2 (:REWRITE FLOOR-TYPE-4 . 2))
 (4 2 (:REWRITE FLOOR-TYPE-3 . 3))
 (4 2 (:REWRITE FLOOR-TYPE-3 . 2))
 (2 2 (:TYPE-PRESCRIPTION NONNEG-OF-MOD-TYPE))
 (2 2 (:TYPE-PRESCRIPTION MOD-TYPE . 4))
 (2 2 (:REWRITE EQUAL-OF-BOOLEANS-CHEAP))
 (2 2 (:META CANCEL_PLUS-EQUAL-CORRECT))
 (1 1 (:REWRITE *-OF-*-COMBINE-CONSTANTS))
 )
(LOGAPP-ASSOCIATIVE
 (963 963 (:TYPE-PRESCRIPTION EVENP))
 (645 5 (:LINEAR <-OF-*-SAME-LINEAR-SPECIAL))
 (642 321 (:TYPE-PRESCRIPTION EXPT-TYPE-ODD-EXPONENT-NEGATIVE-BASE))
 (642 321 (:TYPE-PRESCRIPTION EXPT-TYPE-EVEN-EXPONENT-2))
 (642 321 (:TYPE-PRESCRIPTION EXPT-TYPE-EVEN-EXPONENT-1))
 (392 10 (:LINEAR <=-OF-BVCHOP-SAME-LINEAR))
 (321 321 (:TYPE-PRESCRIPTION EXPT-TYPE-SMALL-BASE-NEGATIVE-EXPONENT))
 (278 28 (:REWRITE DEFAULT-*-2))
 (179 61 (:REWRITE DEFAULT-+-2))
 (177 160 (:REWRITE DEFAULT-<-2))
 (167 1 (:REWRITE <-OF-*-AND-0))
 (166 28 (:REWRITE DEFAULT-*-1))
 (165 160 (:REWRITE DEFAULT-<-1))
 (165 39 (:REWRITE BVCHOP-WITH-N-NEGATIVE))
 (147 138 (:REWRITE EXPT-WITH-VIOLATED-GUARDS))
 (146 30 (:LINEAR <-OF-EXPT-AND-EXPT-SAME-EXPONENTS-LINEAR))
 (136 15 (:LINEAR EXPT-WHEN-NEGATIVE-EXPONENT-LINEAR-4))
 (69 69 (:REWRITE EXPT-WHEN-NOT-ACL2-NUMBERP-CHEAP))
 (65 61 (:REWRITE DEFAULT-+-1))
 (60 60 (:REWRITE <-OF-+-COMBINE-CONSTANTS-1))
 (60 60 (:REWRITE <-OF-+-ARG2-WHEN-NEGATIVE-CONSTANT))
 (57 15 (:LINEAR EXPT-WHEN-NEGATIVE-EXPONENT-LINEAR-2))
 (56 18 (:REWRITE EQUAL-OF-BOOLEANS-CHEAP))
 (54 30 (:LINEAR <-OF-EXPT-AND-EXPT-SAME-EXPONENTS-LINEAR-NEGATIVE-EXPONENT))
 (53 53 (:REWRITE BVCHOP-IDENTITY-CHEAP))
 (53 39 (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-NATP))
 (53 39 (:REWRITE BVCHOP-WHEN-NOT-NATP-ARG1-CHEAP))
 (52 52 (:REWRITE BVCHOP-SUBST-CONSTANT))
 (45 45 (:TYPE-PRESCRIPTION POSP))
 (41 39 (:REWRITE BVCHOP-WITH-N-NOT-AN-INTEGER))
 (40 40 (:REWRITE LOGAPP-WHEN-NOT-NATP-ARG1))
 (39 39 (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER))
 (33 11 (:REWRITE UNSIGNED-BYTE-P-0))
 (32 4 (:REWRITE BVCHOP-OF-*-OF-EXPT-WHEN-<=))
 (30 30 (:LINEAR EXPT-BOUND-LINEAR))
 (30 30 (:LINEAR <-OF-EXPT-AND-EXPT-SAME-BASE-LINEAR))
 (30 5 (:REWRITE <-OF-1-AND-EXPT-GEN))
 (27 15 (:LINEAR EXPT-WHEN-NEGATIVE-EXPONENT-LINEAR-3))
 (27 15 (:LINEAR EXPT-WHEN-NEGATIVE-EXPONENT-LINEAR-1))
 (26 4 (:REWRITE NATP-OF-+-WHEN-NATP-AND-NATP))
 (24 8 (:REWRITE <-OF-+-CANCEL-1-2))
 (18 18 (:META CANCEL_PLUS-EQUAL-CORRECT))
 (18 3 (:REWRITE LOGAPP-OF-BVCHOP))
 (17 17 (:REWRITE <-OF-+-COMBINE-CONSTANTS-2))
 (17 17 (:REWRITE <-OF-+-ARG1-WHEN-NEGATIVE-CONSTANT))
 (16 16 (:REWRITE FOLD-CONSTS-IN-+))
 (16 16 (:REWRITE +-COMBINE-CONSTANTS))
 (15 15 (:LINEAR EXPT-BOUND-LINEAR-2))
 (12 3 (:REWRITE <-OF-LOGAPP-AND-0))
 (10 10 (:LINEAR <=-OF-*-AND-*-SAME-LINEAR))
 (10 10 (:LINEAR <=-OF-*-AND-*-SAME-ALT-LINEAR))
 (10 10 (:LINEAR <-OF-*-AND-*-LINEAR))
 (10 8 (:REWRITE DEFAULT-UNARY-MINUS))
 (7 7 (:REWRITE EQUAL-CONSTANT-WHEN-BVCHOP-EQUAL-CONSTANT-FALSE))
 (6 2 (:REWRITE UNSIGNED-BYTE-P-OF-BVCHOP-WHEN-ALREADY))
 (6 2 (:REWRITE <-OF-MINUS-AND-CONSTANT))
 (5 5 (:LINEAR <-OF-*-AND-*-SAME-LINEAR-4))
 (5 5 (:LINEAR <-OF-*-AND-*-SAME-LINEAR-3))
 (5 5 (:LINEAR <-OF-*-AND-*-SAME-LINEAR-2))
 (5 5 (:LINEAR <-OF-*-AND-*-SAME-LINEAR-1))
 (4 4 (:REWRITE *-OF-*-COMBINE-CONSTANTS))
 (3 1 (:REWRITE UNSIGNED-BYTE-P-OF-BVCHOP))
 (2 2 (:REWRITE EQUAL-OF-*-AND-CONSTANT))
 (1 1 (:REWRITE EQUAL-OF-EXPT2-AND-CONSTANT))
 (1 1 (:REWRITE BVCHOP-IMPOSSIBLE-VALUE))
 (1 1 (:REWRITE <-OF-0-AND-EXPT))
 (1 1 (:REWRITE <-OF-*-OF-CONSTANT-AND-CONSTANT-GEN))
 (1 1 (:REWRITE <-OF-*-OF-CONSTANT-AND-CONSTANT))
 )
(UNSIGNED-BYTE-P-OF-LOGAPP-LARGE-CASE
 (2868 2868 (:TYPE-PRESCRIPTION EVENP))
 (1912 956 (:TYPE-PRESCRIPTION EXPT-TYPE-ODD-EXPONENT-NEGATIVE-BASE))
 (1912 956 (:TYPE-PRESCRIPTION EXPT-TYPE-EVEN-EXPONENT-2))
 (1912 956 (:TYPE-PRESCRIPTION EXPT-TYPE-EVEN-EXPONENT-1))
 (1551 20 (:REWRITE UNSIGNED-BYTE-P-PLUS))
 (1088 4 (:LINEAR <-OF-*-SAME-LINEAR-SPECIAL))
 (1054 48 (:LINEAR EXPT-BOUND-LINEAR-WEAK))
 (956 956 (:TYPE-PRESCRIPTION EXPT-TYPE-SMALL-BASE-NEGATIVE-EXPONENT))
 (848 48 (:LINEAR <=-OF-EXPT-AND-EXPT-SAME-BASE-LINEAR))
 (674 2 (:REWRITE UNSIGNED-BYTE-P-OF-BVCHOP-WHEN-ALREADY))
 (660 4 (:REWRITE BVCHOP-IDENTITY))
 (640 24 (:LINEAR <-OF-EXPT2-SAME-LINEAR))
 (521 261 (:REWRITE DEFAULT-<-2))
 (342 342 (:REWRITE EXPT-WITH-VIOLATED-GUARDS))
 (298 261 (:REWRITE DEFAULT-<-1))
 (177 177 (:REWRITE EXPT-WHEN-NOT-ACL2-NUMBERP-CHEAP))
 (144 48 (:LINEAR <-OF-EXPT-AND-EXPT-SAME-EXPONENTS-LINEAR))
 (135 14 (:REWRITE DEFAULT-*-2))
 (120 24 (:LINEAR EXPT-WHEN-NEGATIVE-EXPONENT-LINEAR-4))
 (80 48 (:LINEAR <-OF-EXPT-AND-EXPT-SAME-EXPONENTS-LINEAR-NEGATIVE-EXPONENT))
 (64 24 (:LINEAR EXPT-WHEN-NEGATIVE-EXPONENT-LINEAR-2))
 (48 48 (:LINEAR EXPT-BOUND-LINEAR))
 (48 48 (:LINEAR <-OF-EXPT-AND-EXPT-SAME-BASE-LINEAR))
 (47 14 (:REWRITE DEFAULT-*-1))
 (42 14 (:REWRITE <-OF-MINUS-AND-CONSTANT))
 (40 24 (:LINEAR EXPT-WHEN-NEGATIVE-EXPONENT-LINEAR-3))
 (40 24 (:LINEAR EXPT-WHEN-NEGATIVE-EXPONENT-LINEAR-1))
 (38 27 (:REWRITE DEFAULT-+-2))
 (38 27 (:REWRITE DEFAULT-+-1))
 (28 17 (:REWRITE DEFAULT-UNARY-MINUS))
 (24 24 (:LINEAR EXPT-BOUND-LINEAR-2))
 (12 12 (:REWRITE <-OF-+-COMBINE-CONSTANTS-2))
 (12 12 (:REWRITE <-OF-+-ARG1-WHEN-NEGATIVE-CONSTANT))
 (12 4 (:REWRITE UNSIGNED-BYTE-P-OF-LOGAPP-SMALL-CASE))
 (12 4 (:REWRITE <-OF-1-AND-EXPT-GEN))
 (11 11 (:REWRITE LOGAPP-WHEN-NOT-NATP-ARG1))
 (8 8 (:LINEAR <=-OF-*-AND-*-SAME-ALT-LINEAR))
 (8 8 (:LINEAR <-OF-*-AND-*-LINEAR))
 (8 4 (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-POSP))
 (6 6 (:REWRITE EXPT-OF-UNARY--))
 (6 2 (:REWRITE BVCHOP-WITH-N-NEGATIVE))
 (5 5 (:REWRITE <-OF-*-OF-CONSTANT-AND-CONSTANT-GEN))
 (5 5 (:REWRITE <-OF-*-OF-CONSTANT-AND-CONSTANT))
 (4 4 (:TYPE-PRESCRIPTION POSP))
 (4 4 (:REWRITE BVCHOP-SUBST-CONSTANT))
 (4 4 (:REWRITE BVCHOP-IDENTITY-CHEAP))
 (4 4 (:LINEAR <-OF-*-AND-*-SAME-LINEAR-4))
 (4 4 (:LINEAR <-OF-*-AND-*-SAME-LINEAR-3))
 (4 4 (:LINEAR <-OF-*-AND-*-SAME-LINEAR-2))
 (4 4 (:LINEAR <-OF-*-AND-*-SAME-LINEAR-1))
 (3 3 (:META CANCEL_PLUS-EQUAL-CORRECT))
 (2 2 (:REWRITE BVCHOP-WITH-N-NOT-AN-INTEGER))
 (2 2 (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-NATP))
 (2 2 (:REWRITE BVCHOP-WHEN-NOT-NATP-ARG1-CHEAP))
 (2 2 (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER))
 )
(LOGAPP-OF-CONSTANT-NEGATIVE-LINEAR
 (2 2 (:REWRITE DEFAULT-<-2))
 (2 2 (:REWRITE DEFAULT-<-1))
 )
(LOGHEAD-BECOMES-BVCHOP
 (144 144 (:TYPE-PRESCRIPTION EVENP))
 (110 2 (:REWRITE MOD-WHEN-<))
 (101 2 (:REWRITE MOD-WHEN-INTEGERP-OF-QUOTIENT))
 (96 48 (:TYPE-PRESCRIPTION EXPT-TYPE-ODD-EXPONENT-NEGATIVE-BASE))
 (96 48 (:TYPE-PRESCRIPTION EXPT-TYPE-EVEN-EXPONENT-2))
 (96 48 (:TYPE-PRESCRIPTION EXPT-TYPE-EVEN-EXPONENT-1))
 (73 2 (:REWRITE MOD-WHEN-MULTIPLE))
 (51 30 (:REWRITE DEFAULT-<-2))
 (48 48 (:TYPE-PRESCRIPTION EXPT-TYPE-SMALL-BASE-NEGATIVE-EXPONENT))
 (46 2 (:REWRITE DEFAULT-UNARY-/))
 (38 30 (:REWRITE DEFAULT-<-1))
 (34 34 (:TYPE-PRESCRIPTION MOD-TYPE . 3))
 (34 34 (:TYPE-PRESCRIPTION MOD-TYPE . 2))
 (34 34 (:TYPE-PRESCRIPTION MOD-TYPE . 1))
 (32 4 (:LINEAR MOD-BOUNDED-BY-MODULUS))
 (30 2 (:REWRITE INTEGERP-OF-*))
 (26 1 (:LINEAR <-OF-EXPT2-SAME-LINEAR))
 (24 2 (:REWRITE THIS-NEEDS-TO-BE-ADDED-TO-QUOTIENT-REMAINDER-LEMMAS))
 (24 2 (:REWRITE MOD-WHEN-RATIONALP-ARG1-AND-NOT-RATIONALP-ARG2))
 (24 2 (:REWRITE MOD-WHEN-NOT-ACL2-NUMBERP-ARG2))
 (24 2 (:REWRITE DEFAULT-*-2))
 (20 20 (:TYPE-PRESCRIPTION NONNEG-OF-MOD-TYPE))
 (20 20 (:TYPE-PRESCRIPTION MOD-TYPE . 4))
 (20 2 (:LINEAR MOD-BOUND-LINEAR-ARG2-STRONG))
 (20 2 (:LINEAR MOD-BOUND-LINEAR-ARG2))
 (18 2 (:LINEAR MOD-BOUND-LINEAR-ARG1))
 (16 2 (:LINEAR MOD-TYPE . 4))
 (16 2 (:LINEAR MOD-TYPE . 3))
 (16 2 (:LINEAR MOD-TYPE . 2))
 (16 2 (:LINEAR MOD-TYPE . 1))
 (6 6 (:REWRITE EXPT-WITH-VIOLATED-GUARDS))
 (6 2 (:LINEAR <-OF-EXPT-AND-EXPT-SAME-EXPONENTS-LINEAR))
 (6 1 (:REWRITE INTEGERP-OF-/-OF-EXPT-2))
 (4 2 (:REWRITE MOD-X-Y-=-X-FOR-RATIONALS . 3))
 (4 2 (:REWRITE MOD-X-Y-=-X-FOR-RATIONALS . 2))
 (4 2 (:REWRITE MOD-WHEN-<-OF-0))
 (3 3 (:REWRITE EXPT-WHEN-NOT-ACL2-NUMBERP-CHEAP))
 (3 1 (:LINEAR EXPT-WHEN-NEGATIVE-EXPONENT-LINEAR-4))
 (3 1 (:LINEAR EXPT-WHEN-NEGATIVE-EXPONENT-LINEAR-2))
 (3 1 (:DEFINITION NOT))
 (2 2 (:REWRITE MOD-WHEN-NOT-RATIONALP-ARG1-AND-RATIONALP-ARG2))
 (2 2 (:REWRITE MOD-WHEN-NOT-ACL2-NUMBERP-ARG1))
 (2 2 (:REWRITE MOD-WHEN-EQUAL-OF-MOD-AND-0-FREE-CHEAP))
 (2 2 (:REWRITE INTEGERP-OF-POWER2-HACK))
 (2 2 (:REWRITE DEFAULT-*-1))
 (2 2 (:LINEAR EXPT-BOUND-LINEAR-WEAK))
 (2 2 (:LINEAR EXPT-BOUND-LINEAR))
 (2 2 (:LINEAR <=-OF-EXPT-AND-EXPT-SAME-BASE-LINEAR))
 (2 2 (:LINEAR <-OF-EXPT-AND-EXPT-SAME-EXPONENTS-LINEAR-NEGATIVE-EXPONENT))
 (2 2 (:LINEAR <-OF-EXPT-AND-EXPT-SAME-BASE-LINEAR))
 (1 1 (:LINEAR EXPT-WHEN-NEGATIVE-EXPONENT-LINEAR-3))
 (1 1 (:LINEAR EXPT-WHEN-NEGATIVE-EXPONENT-LINEAR-1))
 (1 1 (:LINEAR EXPT-BOUND-LINEAR-2))
 )
(LOGAPP-MINUS-1-NEGATIVE
 (48 48 (:TYPE-PRESCRIPTION EVENP))
 (47 31 (:TYPE-PRESCRIPTION EXPT-TYPE-ODD-EXPONENT-NEGATIVE-BASE))
 (47 31 (:TYPE-PRESCRIPTION EXPT-TYPE-EVEN-EXPONENT-2))
 (47 31 (:TYPE-PRESCRIPTION EXPT-TYPE-EVEN-EXPONENT-1))
 (37 17 (:REWRITE DEFAULT-<-1))
 (31 31 (:TYPE-PRESCRIPTION EXPT-TYPE-SMALL-BASE-NEGATIVE-EXPONENT))
 (27 8 (:REWRITE BVCHOP-IDENTITY))
 (24 2 (:REWRITE DEFAULT-+-2))
 (22 17 (:REWRITE DEFAULT-<-2))
 (15 15 (:TYPE-PRESCRIPTION UNSIGNED-BYTE-P))
 (13 13 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (12 3 (:LINEAR <=-OF-BVCHOP-SAME-LINEAR))
 (12 1 (:REWRITE DEFAULT-UNARY-MINUS))
 (10 4 (:LINEAR <-OF-EXPT-AND-EXPT-SAME-EXPONENTS-LINEAR-NEGATIVE-EXPONENT))
 (10 4 (:LINEAR <-OF-EXPT-AND-EXPT-SAME-EXPONENTS-LINEAR))
 (10 3 (:REWRITE BVCHOP-WITH-N-NEGATIVE))
 (8 8 (:REWRITE BVCHOP-SUBST-CONSTANT))
 (8 8 (:REWRITE BVCHOP-IDENTITY-CHEAP))
 (5 2 (:LINEAR EXPT-WHEN-NEGATIVE-EXPONENT-LINEAR-4))
 (5 2 (:LINEAR EXPT-WHEN-NEGATIVE-EXPONENT-LINEAR-3))
 (5 2 (:LINEAR EXPT-WHEN-NEGATIVE-EXPONENT-LINEAR-2))
 (5 2 (:LINEAR EXPT-WHEN-NEGATIVE-EXPONENT-LINEAR-1))
 (4 4 (:REWRITE EXPT-WHEN-NOT-ACL2-NUMBERP-CHEAP))
 (4 4 (:LINEAR EXPT-BOUND-LINEAR-WEAK))
 (4 4 (:LINEAR EXPT-BOUND-LINEAR))
 (4 4 (:LINEAR <=-OF-EXPT-AND-EXPT-SAME-BASE-LINEAR))
 (4 4 (:LINEAR <-OF-EXPT-AND-EXPT-SAME-BASE-LINEAR))
 (4 3 (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-NATP))
 (4 3 (:REWRITE BVCHOP-WHEN-NOT-NATP-ARG1-CHEAP))
 (4 1 (:REWRITE UNSIGNED-BYTE-P-0))
 (3 3 (:TYPE-PRESCRIPTION POSP))
 (3 3 (:REWRITE BVCHOP-WITH-N-NOT-AN-INTEGER))
 (3 3 (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER-CHEAP))
 (3 3 (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER))
 (3 2 (:REWRITE DEFAULT-+-1))
 (2 2 (:TYPE-PRESCRIPTION NATP))
 (2 2 (:LINEAR EXPT-BOUND-LINEAR-2))
 (2 2 (:LINEAR <-OF-EXPT2-SAME-LINEAR))
 (2 1 (:REWRITE EQUAL-OF-BOOLEANS-CHEAP))
 (1 1 (:TYPE-PRESCRIPTION BOOLEANP))
 (1 1 (:REWRITE <-OF-+-COMBINE-CONSTANTS-2))
 (1 1 (:REWRITE <-OF-+-ARG1-WHEN-NEGATIVE-CONSTANT))
 (1 1 (:REWRITE *-OF---ARG1))
 (1 1 (:META CANCEL_PLUS-EQUAL-CORRECT))
 )
