(EXPT2$INLINE
 (14 14 (:TYPE-PRESCRIPTION <=-OF-FLOOR-AND-0-WHEN-NONPOSITIVE-AND-NONNEGATIVE-TYPE))
 (14 14 (:TYPE-PRESCRIPTION <=-OF-0-AND-FLOOR-WHEN-BOTH-NONPOSITIVE-TYPE))
 (14 14 (:TYPE-PRESCRIPTION <=-OF-0-AND-FLOOR-WHEN-BOTH-NONNEGATIVE-TYPE))
 (14 14 (:TYPE-PRESCRIPTION <-OF-FLOOR-AND-0-WHEN-POSITIVE-AND-NEGATIVE-TYPE))
 (14 14 (:TYPE-PRESCRIPTION <-OF-FLOOR-AND-0-WHEN-NEGATIVE-AND-POSITIVE-TYPE))
 (8 2 (:REWRITE FLOOR-WHEN-NOT-RATIONALP-OF-QUOTIENT))
 (8 2 (:REWRITE FLOOR-WHEN-NOT-RATIONALP-ARG1))
 (8 2 (:REWRITE FLOOR-WHEN-NEGATIVE-AND-SMALL-CHEAP))
 (8 2 (:REWRITE FLOOR-WHEN-I-IS-NOT-AN-ACL2-NUMBERP))
 (8 2 (:REWRITE FLOOR-WHEN-<))
 (3 3 (:REWRITE DEFAULT-<-2))
 (3 3 (:REWRITE DEFAULT-<-1))
 (2 2 (:REWRITE FLOOR-MINUS-NEGATIVE-CONSTANT))
 )
(IMOD$INLINE
 (45 45 (:TYPE-PRESCRIPTION NONNEG-OF-MOD-TYPE-2))
 (45 45 (:TYPE-PRESCRIPTION NONNEG-OF-MOD-TYPE))
 (17 2 (:REWRITE MOD-WHEN-INTEGERP-OF-QUOTIENT))
 (9 2 (:REWRITE MOD-WHEN-MULTIPLE))
 (5 5 (:REWRITE DEFAULT-<-2))
 (5 5 (:REWRITE DEFAULT-<-1))
 (5 2 (:REWRITE INTEGERP-OF-*-OF-/-WHEN-<-AND-MIXED-2))
 (5 2 (:REWRITE INTEGERP-OF-*-OF-/-WHEN-<-AND-MIXED-1))
 (4 2 (:REWRITE MOD-WHEN-<-OF-0))
 (4 2 (:REWRITE MOD-WHEN-<))
 (4 2 (:REWRITE INTEGERP-OF-*-OF-/-WHEN-<-AND-NEGATIVE-ALT))
 (2 2 (:REWRITE MOD-WHEN-RATIONALP-ARG1-AND-NOT-RATIONALP-ARG2))
 (2 2 (:REWRITE MOD-WHEN-NOT-RATIONALP-ARG1-AND-RATIONALP-ARG2))
 (2 2 (:REWRITE MOD-WHEN-NOT-ACL2-NUMBERP-ARG2))
 (2 2 (:REWRITE MOD-WHEN-NOT-ACL2-NUMBERP-ARG1))
 (2 2 (:REWRITE MOD-WHEN-EQUAL-OF-MOD-AND-0-FREE-CHEAP))
 (2 2 (:REWRITE INTEGERP-OF-*-OF-/-WHEN-RATIONALP-AND-COMPLEX-RATIONALP))
 (2 2 (:REWRITE DEFAULT-UNARY-MINUS))
 (2 2 (:REWRITE DEFAULT-UNARY-/))
 (2 2 (:REWRITE DEFAULT-*-2))
 (2 2 (:REWRITE DEFAULT-*-1))
 )
(LOGHEAD$INLINE
 (87 3 (:REWRITE MOD-WHEN-INTEGERP-OF-QUOTIENT))
 (48 48 (:TYPE-PRESCRIPTION <=-OF-FLOOR-AND-0-WHEN-NONPOSITIVE-AND-NONNEGATIVE-TYPE))
 (48 48 (:TYPE-PRESCRIPTION <=-OF-0-AND-FLOOR-WHEN-BOTH-NONPOSITIVE-TYPE))
 (48 48 (:TYPE-PRESCRIPTION <=-OF-0-AND-FLOOR-WHEN-BOTH-NONNEGATIVE-TYPE))
 (48 48 (:TYPE-PRESCRIPTION <-OF-FLOOR-AND-0-WHEN-POSITIVE-AND-NEGATIVE-TYPE))
 (48 48 (:TYPE-PRESCRIPTION <-OF-FLOOR-AND-0-WHEN-NEGATIVE-AND-POSITIVE-TYPE))
 (31 3 (:REWRITE MOD-WHEN-MULTIPLE))
 (24 6 (:REWRITE FLOOR-WHEN-NOT-RATIONALP-OF-QUOTIENT))
 (24 6 (:REWRITE FLOOR-WHEN-NOT-RATIONALP-ARG1))
 (24 6 (:REWRITE FLOOR-WHEN-NEGATIVE-AND-SMALL-CHEAP))
 (24 6 (:REWRITE FLOOR-WHEN-I-IS-NOT-AN-ACL2-NUMBERP))
 (24 6 (:REWRITE FLOOR-WHEN-<))
 (23 2 (:REWRITE INTEGERP-OF-*-OF-/-WHEN-<-AND-MIXED-1))
 (21 9 (:REWRITE DEFAULT-<-1))
 (20 20 (:TYPE-PRESCRIPTION LOGAND-NON-NEGATIVE-TYPE))
 (20 20 (:TYPE-PRESCRIPTION LOGAND-NEGATIVE-TYPE))
 (20 3 (:REWRITE MOD-WHEN-<))
 (20 2 (:REWRITE INTEGERP-OF-*-OF-/-WHEN-<-AND-MIXED-2))
 (19 2 (:REWRITE INTEGERP-OF-*-OF-/-WHEN-<-AND-NEGATIVE-ALT))
 (18 9 (:REWRITE DEFAULT-<-2))
 (16 4 (:REWRITE DEFAULT-+-2))
 (14 2 (:REWRITE DEFAULT-UNARY-/))
 (12 3 (:REWRITE MOD-WHEN-RATIONALP-ARG1-AND-NOT-RATIONALP-ARG2))
 (12 3 (:REWRITE MOD-WHEN-NOT-ACL2-NUMBERP-ARG2))
 (8 8 (:TYPE-PRESCRIPTION NONNEG-OF-MOD-TYPE))
 (8 2 (:REWRITE INTEGERP-OF-*-OF-/-WHEN-RATIONALP-AND-COMPLEX-RATIONALP))
 (8 2 (:REWRITE DEFAULT-*-2))
 (6 6 (:REWRITE FLOOR-MINUS-NEGATIVE-CONSTANT))
 (5 3 (:REWRITE MOD-WHEN-<-OF-0))
 (5 2 (:REWRITE DEFAULT-UNARY-MINUS))
 (4 4 (:REWRITE DEFAULT-+-1))
 (3 3 (:REWRITE MOD-WHEN-NOT-RATIONALP-ARG1-AND-RATIONALP-ARG2))
 (3 3 (:REWRITE MOD-WHEN-NOT-ACL2-NUMBERP-ARG1))
 (3 3 (:REWRITE MOD-WHEN-EQUAL-OF-MOD-AND-0-FREE-CHEAP))
 (2 2 (:REWRITE DEFAULT-*-1))
 )
(LOGAPP
 (87 3 (:REWRITE MOD-WHEN-INTEGERP-OF-QUOTIENT))
 (39 39 (:TYPE-PRESCRIPTION NONNEG-OF-MOD-TYPE))
 (31 3 (:REWRITE MOD-WHEN-MULTIPLE))
 (24 24 (:TYPE-PRESCRIPTION <=-OF-FLOOR-AND-0-WHEN-NONPOSITIVE-AND-NONNEGATIVE-TYPE))
 (24 24 (:TYPE-PRESCRIPTION <=-OF-0-AND-FLOOR-WHEN-BOTH-NONPOSITIVE-TYPE))
 (24 24 (:TYPE-PRESCRIPTION <=-OF-0-AND-FLOOR-WHEN-BOTH-NONNEGATIVE-TYPE))
 (24 24 (:TYPE-PRESCRIPTION <-OF-FLOOR-AND-0-WHEN-POSITIVE-AND-NEGATIVE-TYPE))
 (24 24 (:TYPE-PRESCRIPTION <-OF-FLOOR-AND-0-WHEN-NEGATIVE-AND-POSITIVE-TYPE))
 (23 2 (:REWRITE INTEGERP-OF-*-OF-/-WHEN-<-AND-MIXED-1))
 (22 4 (:REWRITE DEFAULT-+-2))
 (22 4 (:REWRITE DEFAULT-+-1))
 (21 12 (:REWRITE DEFAULT-<-2))
 (20 5 (:REWRITE DEFAULT-*-2))
 (20 3 (:REWRITE MOD-WHEN-<))
 (20 2 (:REWRITE INTEGERP-OF-*-OF-/-WHEN-<-AND-MIXED-2))
 (19 2 (:REWRITE INTEGERP-OF-*-OF-/-WHEN-<-AND-NEGATIVE-ALT))
 (19 2 (:REWRITE FLOOR-WHEN-<))
 (18 12 (:REWRITE DEFAULT-<-1))
 (15 15 (:TYPE-PRESCRIPTION NATP-OF-EXPT))
 (14 2 (:REWRITE DEFAULT-UNARY-/))
 (12 3 (:REWRITE MOD-WHEN-RATIONALP-ARG1-AND-NOT-RATIONALP-ARG2))
 (12 3 (:REWRITE MOD-WHEN-NOT-ACL2-NUMBERP-ARG2))
 (8 8 (:TYPE-PRESCRIPTION <=-OF-0-AND-ASH-TYPE))
 (8 2 (:REWRITE INTEGERP-OF-*-OF-/-WHEN-RATIONALP-AND-COMPLEX-RATIONALP))
 (8 2 (:REWRITE FLOOR-WHEN-NOT-RATIONALP-OF-QUOTIENT))
 (8 2 (:REWRITE FLOOR-WHEN-NOT-RATIONALP-ARG1))
 (8 2 (:REWRITE FLOOR-WHEN-NEGATIVE-AND-SMALL-CHEAP))
 (8 2 (:REWRITE FLOOR-WHEN-I-IS-NOT-AN-ACL2-NUMBERP))
 (5 5 (:REWRITE DEFAULT-*-1))
 (5 3 (:REWRITE MOD-WHEN-<-OF-0))
 (5 2 (:REWRITE DEFAULT-UNARY-MINUS))
 (3 3 (:REWRITE MOD-WHEN-NOT-RATIONALP-ARG1-AND-RATIONALP-ARG2))
 (3 3 (:REWRITE MOD-WHEN-NOT-ACL2-NUMBERP-ARG1))
 (3 3 (:REWRITE MOD-WHEN-EQUAL-OF-MOD-AND-0-FREE-CHEAP))
 (2 2 (:REWRITE FLOOR-MINUS-NEGATIVE-CONSTANT))
 )
