(INTEGERP-ALL-ONES
 (24 24 (:TYPE-PRESCRIPTION INTEGERP-OF-MOD-TYPE))
 (22 1 (:REWRITE MOD-WHEN-MULTIPLE))
 (22 1 (:REWRITE MOD-WHEN-INTEGERP-OF-QUOTIENT))
 (19 19 (:REWRITE DEFAULT-*-2))
 (19 19 (:REWRITE DEFAULT-*-1))
 (6 6 (:TYPE-PRESCRIPTION NONNEG-OF-MOD-TYPE))
 (5 5 (:REWRITE DEFAULT-UNARY-/))
 (5 5 (:REWRITE DEFAULT-+-2))
 (5 5 (:REWRITE DEFAULT-+-1))
 (3 3 (:REWRITE DEFAULT-<-2))
 (3 3 (:REWRITE DEFAULT-<-1))
 (3 1 (:REWRITE MOD-WHEN-<-OF-0))
 (3 1 (:REWRITE MOD-WHEN-<))
 (1 1 (:REWRITE MOD-WHEN-RATIONALP-ARG1-AND-NOT-RATIONALP-ARG2))
 (1 1 (:REWRITE MOD-WHEN-NOT-RATIONALP-ARG1-AND-RATIONALP-ARG2))
 (1 1 (:REWRITE MOD-WHEN-NOT-ACL2-NUMBERP-ARG2))
 (1 1 (:REWRITE MOD-WHEN-NOT-ACL2-NUMBERP-ARG1))
 (1 1 (:REWRITE MOD-WHEN-EQUAL-OF-MOD-AND-0-FREE-CHEAP))
 (1 1 (:REWRITE MOD-OF-+-SUBST-CONSTANT))
 (1 1 (:REWRITE EQUAL-OF-MOD-OF-+-WHEN-CONSTANTS))
 )
(LOGNOT-WHEN-NOT-INTEGERP)
(LOGNOT-OF-LOGNOT
 (6 6 (:REWRITE DEFAULT-+-2))
 (6 6 (:REWRITE DEFAULT-+-1))
 (2 2 (:REWRITE DEFAULT-UNARY-MINUS))
 )
(<-OF-LOGNOT-ARG1-WHEN-CONSTANT
 (16 12 (:REWRITE DEFAULT-<-2))
 (14 8 (:REWRITE DEFAULT-UNARY-MINUS))
 (12 12 (:REWRITE DEFAULT-<-1))
 (10 10 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (10 10 (:REWRITE DEFAULT-+-2))
 (10 10 (:REWRITE DEFAULT-+-1))
 )
(<-OF-LOGNOT-ARG2-WHEN-CONSTANT
 (16 12 (:REWRITE DEFAULT-<-1))
 (14 8 (:REWRITE DEFAULT-UNARY-MINUS))
 (12 12 (:REWRITE DEFAULT-<-2))
 (10 10 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (10 10 (:REWRITE DEFAULT-+-2))
 (10 10 (:REWRITE DEFAULT-+-1))
 (3 3 (:REWRITE <-OF-CONSTANT-AND-MINUS))
 )
(LOGNOT-OF-ALL-ONES
 (17 5 (:REWRITE DEFAULT-+-2))
 (12 3 (:REWRITE DEFAULT-UNARY-MINUS))
 (8 5 (:REWRITE DEFAULT-+-1))
 (2 2 (:TYPE-PRESCRIPTION NATP-OF-EXPT))
 (1 1 (:REWRITE DEFAULT-<-2))
 (1 1 (:REWRITE DEFAULT-<-1))
 )
(LOGNOT-OF---OF-EXPT
 (9 3 (:REWRITE DEFAULT-+-2))
 (6 3 (:REWRITE DEFAULT-+-1))
 (4 1 (:REWRITE DEFAULT-UNARY-MINUS))
 (2 2 (:TYPE-PRESCRIPTION NATP-OF-EXPT))
 (1 1 (:REWRITE DEFAULT-<-2))
 (1 1 (:REWRITE DEFAULT-<-1))
 )
(EQUAL-OF-LOGNOT-AND-CONSTANT
 (4 4 (:REWRITE DEFAULT-+-2))
 (4 4 (:REWRITE DEFAULT-+-1))
 (2 2 (:REWRITE DEFAULT-UNARY-MINUS))
 )
(LOGNOT-OF-FLOOR-OF-2
 (384 16 (:REWRITE FLOOR-OF-+-WHEN-MULT-ARG1))
 (176 16 (:REWRITE INTEGERP-OF--))
 (166 118 (:REWRITE DEFAULT-*-2))
 (160 16 (:REWRITE *-OF---ARG1))
 (154 73 (:REWRITE DEFAULT-+-2))
 (150 118 (:REWRITE DEFAULT-*-1))
 (150 24 (:REWRITE FLOOR-WHEN-<))
 (115 115 (:TYPE-PRESCRIPTION <=-OF-FLOOR-AND-0-WHEN-NONPOSITIVE-AND-NONNEGATIVE-TYPE))
 (115 115 (:TYPE-PRESCRIPTION <=-OF-0-AND-FLOOR-WHEN-BOTH-NONPOSITIVE-TYPE))
 (115 115 (:TYPE-PRESCRIPTION <=-OF-0-AND-FLOOR-WHEN-BOTH-NONNEGATIVE-TYPE))
 (115 115 (:TYPE-PRESCRIPTION <-OF-FLOOR-AND-0-WHEN-POSITIVE-AND-NEGATIVE-TYPE))
 (115 115 (:TYPE-PRESCRIPTION <-OF-FLOOR-AND-0-WHEN-NEGATIVE-AND-POSITIVE-TYPE))
 (114 40 (:REWRITE DEFAULT-UNARY-MINUS))
 (103 73 (:REWRITE DEFAULT-+-1))
 (86 62 (:REWRITE DEFAULT-<-1))
 (70 62 (:REWRITE DEFAULT-<-2))
 (66 3 (:LINEAR MOD-BOUND-LINEAR-ARG2))
 (64 8 (:LINEAR FLOOR-BOUND-STRICT-LINEAR))
 (64 8 (:LINEAR FLOOR-BOUND-ARG1-LINEAR))
 (60 7 (:REWRITE MOD-WHEN-MULTIPLE))
 (42 26 (:REWRITE FLOOR-WHEN-NOT-RATIONALP-OF-QUOTIENT))
 (42 26 (:REWRITE FLOOR-WHEN-NEGATIVE-AND-SMALL-CHEAP))
 (42 26 (:REWRITE FLOOR-WHEN-I-IS-NOT-AN-ACL2-NUMBERP))
 (37 21 (:REWRITE FLOOR-WHEN-NOT-RATIONALP-ARG1))
 (33 11 (:REWRITE MOD-WHEN-<-OF-0))
 (32 16 (:DEFINITION FIX))
 (29 29 (:REWRITE INTEGERP-OF-*))
 (26 26 (:REWRITE FLOOR-MINUS-NEGATIVE-CONSTANT))
 (21 7 (:REWRITE MOD-WHEN-<))
 (17 17 (:TYPE-PRESCRIPTION NONNEG-OF-MOD-TYPE))
 (16 16 (:REWRITE FLOOR-OF-PLUS-NORMALIZE-NEGATIVE-CONSTANT))
 (16 16 (:REWRITE FLOOR-OF-+-WHEN-MULT-ARG2))
 (12 2 (:REWRITE FLOOR-OF-ONE-LESS-GEN))
 (9 3 (:LINEAR MOD-BOUND-LINEAR-ARG1))
 (8 8 (:LINEAR FLOOR-WEAK-MONOTONE-LINEAR=-2))
 (8 8 (:LINEAR FLOOR-WEAK-MONOTONE-LINEAR-1))
 (8 2 (:DEFINITION NATP))
 (7 7 (:REWRITE MOD-WHEN-RATIONALP-ARG1-AND-NOT-RATIONALP-ARG2))
 (7 7 (:REWRITE MOD-WHEN-NOT-RATIONALP-ARG1-AND-RATIONALP-ARG2))
 (7 7 (:REWRITE MOD-WHEN-NOT-ACL2-NUMBERP-ARG2))
 (7 7 (:REWRITE MOD-WHEN-NOT-ACL2-NUMBERP-ARG1))
 (7 7 (:REWRITE MOD-OF-2-WHEN-EVEN-CHEAP))
 (6 2 (:REWRITE <-OF-MINUS-AND-CONSTANT))
 (2 2 (:TYPE-PRESCRIPTION NATP))
 )
(FLOOR-OF-LOGNOT-AND-2)
(LOGNOT-OF-*-OF-2
 (7 7 (:REWRITE DEFAULT-+-2))
 (7 7 (:REWRITE DEFAULT-+-1))
 (3 3 (:REWRITE DEFAULT-UNARY-MINUS))
 (3 3 (:REWRITE DEFAULT-*-2))
 (3 3 (:REWRITE DEFAULT-*-1))
 )
(LOGNOT-OF-+-1-OF-*-2
 (8 8 (:REWRITE DEFAULT-+-2))
 (8 8 (:REWRITE DEFAULT-+-1))
 (4 4 (:REWRITE DEFAULT-UNARY-MINUS))
 (3 3 (:REWRITE DEFAULT-*-2))
 (3 3 (:REWRITE DEFAULT-*-1))
 )
(INTEGERP-OF-*-1/2-OF-LOGNOT
 (8 2 (:REWRITE MULTIPLE-WHEN-MOD-0-CHEAP))
 (4 4 (:REWRITE DEFAULT-+-2))
 (4 4 (:REWRITE DEFAULT-+-1))
 (4 4 (:REWRITE DEFAULT-*-2))
 (4 4 (:REWRITE DEFAULT-*-1))
 (2 2 (:TYPE-PRESCRIPTION RATIONALP-OF-MOD))
 (2 2 (:TYPE-PRESCRIPTION NONNEG-OF-MOD-TYPE-2))
 (2 2 (:TYPE-PRESCRIPTION INTEGERP-OF-MOD-TYPE))
 (2 2 (:REWRITE INTEGERP-OF-*))
 (2 2 (:REWRITE DEFAULT-UNARY-MINUS))
 )
(MOD-OF-LOGNOT-OF-2
 (1071 66 (:REWRITE MOD-WHEN-MULTIPLE))
 (1071 66 (:REWRITE MOD-WHEN-INTEGERP-OF-QUOTIENT))
 (745 5 (:REWRITE MOD-OF-+-SUBST-CONSTANT))
 (556 114 (:REWRITE COMMUTATIVITY-OF-*))
 (440 124 (:REWRITE MULTIPLE-WHEN-MOD-0-CHEAP))
 (439 66 (:REWRITE MOD-WHEN-<-OF-0))
 (352 248 (:REWRITE DEFAULT-*-2))
 (336 248 (:REWRITE DEFAULT-*-1))
 (306 30 (:REWRITE INTEGERP-OF--))
 (282 30 (:REWRITE *-OF---ARG1))
 (256 42 (:REWRITE MOD-WHEN-<))
 (242 10 (:REWRITE INTEGERP-OF-+-OF---AND--))
 (196 10 (:REWRITE INTEGERP-OF-+-OF-1/2-AND-*-OF-1/2))
 (183 102 (:REWRITE DEFAULT-<-1))
 (162 80 (:REWRITE DEFAULT-+-2))
 (139 80 (:REWRITE DEFAULT-+-1))
 (126 10 (:REWRITE DISTRIBUTIVITY))
 (124 124 (:REWRITE INTEGERP-OF-*))
 (114 102 (:REWRITE DEFAULT-<-2))
 (96 61 (:REWRITE DEFAULT-UNARY-MINUS))
 (93 15 (:REWRITE <-OF-MINUS-AND-CONSTANT))
 (74 42 (:REWRITE MOD-WHEN-RATIONALP-ARG1-AND-NOT-RATIONALP-ARG2))
 (74 42 (:REWRITE MOD-WHEN-NOT-RATIONALP-ARG1-AND-RATIONALP-ARG2))
 (74 42 (:REWRITE MOD-WHEN-NOT-ACL2-NUMBERP-ARG1))
 (74 42 (:REWRITE MOD-OF-2-WHEN-EVEN-CHEAP))
 (66 66 (:REWRITE MOD-WHEN-EQUAL-OF-MOD-AND-0-FREE-CHEAP))
 (56 10 (:REWRITE *-OF---ARG2))
 (54 30 (:DEFINITION FIX))
 (42 42 (:REWRITE MOD-WHEN-NOT-ACL2-NUMBERP-ARG2))
 (21 3 (:LINEAR MOD-BOUND-LINEAR-ARG1))
 (5 5 (:REWRITE MOD-OF-+-OF---WHEN-EQUAL-OF-MOD-ARG2))
 (5 5 (:REWRITE MOD-OF-+-OF---WHEN-EQUAL-OF-MOD-ARG1))
 (2 2 (:TYPE-PRESCRIPTION NONNEG-OF-MOD-TYPE))
 )
(<-OF-LOGNOT-AND-EXPT
 (73 73 (:TYPE-PRESCRIPTION NATP-OF-EXPT))
 (21 9 (:REWRITE DEFAULT-<-2))
 (18 9 (:REWRITE DEFAULT-<-1))
 (16 10 (:REWRITE DEFAULT-+-2))
 (12 6 (:REWRITE DEFAULT-UNARY-MINUS))
 (10 10 (:REWRITE DEFAULT-+-1))
 (4 4 (:LINEAR EXPT-BOUND-LINEAR))
 (2 2 (:LINEAR EXPT-BOUND-LINEAR-2))
 )
(MOD-OF-LOGNOT-AND-EXPT
 (16400 235 (:REWRITE MOD-WHEN-INTEGERP-OF-QUOTIENT))
 (16209 10 (:REWRITE INTEGERP-OF-+-OF---AND--))
 (16043 18 (:REWRITE INTEGERP-ALL-ONES))
 (12308 235 (:REWRITE MOD-WHEN-MULTIPLE))
 (3573 178 (:REWRITE MOD-WHEN-<))
 (2478 354 (:REWRITE DEFAULT-UNARY-/))
 (1526 414 (:REWRITE DEFAULT-*-2))
 (1511 235 (:REWRITE MOD-WHEN-<-OF-0))
 (1487 23 (:REWRITE MOD-OF-+-SUBST-CONSTANT))
 (1438 271 (:REWRITE DEFAULT-+-2))
 (1396 233 (:REWRITE INTEGERP-OF-/-OF-EXPT-2))
 (1084 174 (:REWRITE INTEGERP-OF-*))
 (1057 739 (:REWRITE DEFAULT-<-1))
 (1033 739 (:REWRITE DEFAULT-<-2))
 (1032 60 (:REWRITE INTEGERP-OF--))
 (1008 54 (:REWRITE COMMUTATIVITY-OF-*))
 (992 271 (:REWRITE DEFAULT-+-1))
 (924 225 (:DEFINITION FIX))
 (884 18 (:REWRITE DISTRIBUTIVITY))
 (835 334 (:LINEAR EXPT-BOUND-LINEAR-WEAK))
 (792 178 (:REWRITE MOD-WHEN-RATIONALP-ARG1-AND-NOT-RATIONALP-ARG2))
 (752 414 (:REWRITE DEFAULT-*-1))
 (750 150 (:REWRITE UNICITY-OF-1))
 (712 178 (:REWRITE MOD-WHEN-NOT-ACL2-NUMBERP-ARG2))
 (546 154 (:REWRITE DEFAULT-UNARY-MINUS))
 (401 83 (:REWRITE *-OF---ARG1))
 (394 20 (:REWRITE *-OF---ARG2))
 (334 334 (:LINEAR EXPT-BOUND-LINEAR))
 (330 15 (:REWRITE <-OF---AND--))
 (258 178 (:REWRITE MOD-WHEN-NOT-RATIONALP-ARG1-AND-RATIONALP-ARG2))
 (258 178 (:REWRITE MOD-WHEN-NOT-ACL2-NUMBERP-ARG1))
 (243 81 (:REWRITE <-OF-1-AND-EXPT-GEN))
 (235 235 (:REWRITE MOD-WHEN-EQUAL-OF-MOD-AND-0-FREE-CHEAP))
 (167 167 (:LINEAR EXPT-BOUND-LINEAR-2))
 (93 15 (:REWRITE <-OF-MINUS-AND-CONSTANT))
 (48 48 (:REWRITE FOLD-CONSTS-IN-+))
 (18 2 (:LINEAR MOD-BOUND-LINEAR-ARG1))
 (5 5 (:REWRITE MOD-OF-+-OF---WHEN-EQUAL-OF-MOD-ARG2))
 (5 5 (:REWRITE MOD-OF-+-OF---WHEN-EQUAL-OF-MOD-ARG1))
 (4 4 (:TYPE-PRESCRIPTION NATP-OF-EXPT))
 )
(FLOOR-OF-LOGNOT-AND-EXPT
 (1409 52 (:REWRITE FLOOR-WHEN-<))
 (1297 48 (:REWRITE MOD-WHEN-MULTIPLE))
 (943 101 (:REWRITE DEFAULT-+-2))
 (867 129 (:REWRITE DEFAULT-UNARY-/))
 (857 39 (:REWRITE MOD-WHEN-<))
 (524 74 (:REWRITE DEFAULT-UNARY-MINUS))
 (513 142 (:REWRITE DEFAULT-*-2))
 (511 282 (:REWRITE DEFAULT-<-2))
 (494 101 (:REWRITE DEFAULT-+-1))
 (444 76 (:REWRITE INTEGERP-OF-*))
 (412 282 (:REWRITE DEFAULT-<-1))
 (406 71 (:REWRITE INTEGERP-OF-/-OF-EXPT-2))
 (400 24 (:REWRITE INTEGERP-OF--))
 (366 52 (:REWRITE MOD-WHEN-<-OF-0))
 (338 338 (:TYPE-PRESCRIPTION <=-OF-FLOOR-AND-0-WHEN-NONPOSITIVE-AND-NONNEGATIVE-TYPE))
 (338 338 (:TYPE-PRESCRIPTION <=-OF-0-AND-FLOOR-WHEN-BOTH-NONPOSITIVE-TYPE))
 (338 338 (:TYPE-PRESCRIPTION <=-OF-0-AND-FLOOR-WHEN-BOTH-NONNEGATIVE-TYPE))
 (338 338 (:TYPE-PRESCRIPTION <-OF-FLOOR-AND-0-WHEN-POSITIVE-AND-NEGATIVE-TYPE))
 (338 338 (:TYPE-PRESCRIPTION <-OF-FLOOR-AND-0-WHEN-NEGATIVE-AND-POSITIVE-TYPE))
 (284 6 (:REWRITE FLOOR-OF-+-WHEN-MULT-ARG1))
 (239 142 (:REWRITE DEFAULT-*-1))
 (206 60 (:REWRITE FLOOR-WHEN-NOT-RATIONALP-OF-QUOTIENT))
 (206 6 (:REWRITE FLOOR-OF-+-WHEN-MULT-ARG2))
 (180 180 (:LINEAR EXPT-BOUND-LINEAR))
 (157 25 (:REWRITE *-OF---ARG1))
 (155 39 (:REWRITE MOD-WHEN-RATIONALP-ARG1-AND-NOT-RATIONALP-ARG2))
 (147 39 (:REWRITE MOD-WHEN-NOT-ACL2-NUMBERP-ARG2))
 (90 90 (:LINEAR EXPT-BOUND-LINEAR-2))
 (88 52 (:REWRITE FLOOR-WHEN-I-IS-NOT-AN-ACL2-NUMBERP))
 (88 4 (:REWRITE <-OF---AND--))
 (75 25 (:REWRITE <-OF-1-AND-EXPT-GEN))
 (57 33 (:REWRITE FLOOR-WHEN-NOT-RATIONALP-ARG1))
 (53 7 (:REWRITE FLOOR-PEEL-OFF-CONSTANT))
 (52 52 (:REWRITE MOD-WHEN-EQUAL-OF-MOD-AND-0-FREE-CHEAP))
 (52 52 (:REWRITE FLOOR-MINUS-NEGATIVE-CONSTANT))
 (47 39 (:REWRITE MOD-WHEN-NOT-RATIONALP-ARG1-AND-RATIONALP-ARG2))
 (47 39 (:REWRITE MOD-WHEN-NOT-ACL2-NUMBERP-ARG1))
 (45 45 (:TYPE-PRESCRIPTION NATP-OF-EXPT))
 (42 2 (:LINEAR FLOOR-BOUND-STRICT-LINEAR))
 (31 5 (:REWRITE <-OF-MINUS-AND-CONSTANT))
 (16 2 (:LINEAR FLOOR-BOUND-ARG1-LINEAR))
 (14 14 (:TYPE-PRESCRIPTION NONNEG-OF-MOD-TYPE))
 (14 9 (:REWRITE FLOOR-OF-ONE-LESS-GEN))
 (12 4 (:LINEAR MOD-BOUND-LINEAR-ARG1))
 (8 8 (:REWRITE EQUAL-OF-*-AND-CONSTANT))
 (7 7 (:REWRITE FLOOR-OF-PLUS-NORMALIZE-NEGATIVE-CONSTANT))
 (2 2 (:LINEAR FLOOR-WEAK-MONOTONE-LINEAR=-2))
 (2 2 (:LINEAR FLOOR-WEAK-MONOTONE-LINEAR-1))
 (1 1 (:TYPE-PRESCRIPTION NATP))
 (1 1 (:REWRITE MOD-OF-+-SUBST-CONSTANT))
 )
(<-OF---AND-LOGNOT
 (8 8 (:REWRITE DEFAULT-+-2))
 (8 8 (:REWRITE DEFAULT-+-1))
 (6 6 (:REWRITE DEFAULT-<-2))
 (6 6 (:REWRITE DEFAULT-<-1))
 (4 4 (:REWRITE DEFAULT-UNARY-MINUS))
 )
(<-OF-LOGNOT-AND---OF-EXPT
 (18 6 (:REWRITE DEFAULT-<-2))
 (10 10 (:TYPE-PRESCRIPTION NATP-OF-EXPT))
 (10 4 (:REWRITE DEFAULT-UNARY-MINUS))
 (6 6 (:REWRITE DEFAULT-<-1))
 (4 4 (:LINEAR EXPT-BOUND-LINEAR))
 (3 3 (:REWRITE DEFAULT-+-2))
 (3 3 (:REWRITE DEFAULT-+-1))
 (2 2 (:REWRITE <-OF-CONSTANT-AND-MINUS))
 (2 2 (:LINEAR EXPT-BOUND-LINEAR-2))
 )
(LOGNOT-OF-+-OF-EXPT
 (26 11 (:REWRITE DEFAULT-+-2))
 (23 11 (:REWRITE DEFAULT-+-1))
 (14 5 (:REWRITE DEFAULT-UNARY-MINUS))
 (3 3 (:REWRITE FOLD-CONSTS-IN-+))
 (2 2 (:TYPE-PRESCRIPTION NATP-OF-EXPT))
 (1 1 (:REWRITE DEFAULT-<-2))
 (1 1 (:REWRITE DEFAULT-<-1))
 )
(SIGNED-BYTE-P-OF-LOGNOT
 (15 6 (:REWRITE DEFAULT-<-2))
 (12 3 (:REWRITE DEFAULT-UNARY-MINUS))
 (9 6 (:REWRITE DEFAULT-<-1))
 (6 3 (:REWRITE DEFAULT-+-2))
 (4 4 (:TYPE-PRESCRIPTION NATP-OF-EXPT))
 (3 3 (:REWRITE DEFAULT-+-1))
 (1 1 (:REWRITE LOGNOT-WHEN-NOT-INTEGERP))
 (1 1 (:REWRITE <-OF-CONSTANT-AND-MINUS))
 )
