(+-OF-*-OF-1/2-AND-*-OF-1/2-SAME)
(EXPT-OF-+-OF-1-LINEAR
 (16 16 (:TYPE-PRESCRIPTION NATP-OF-EXPT))
 (5 2 (:REWRITE DEFAULT-<-2))
 (5 2 (:REWRITE DEFAULT-<-1))
 (4 4 (:LINEAR EXPT-BOUND-LINEAR))
 (4 1 (:REWRITE DEFAULT-*-2))
 (2 2 (:REWRITE BOUND-WHEN-USB))
 (2 2 (:META CANCEL_PLUS-LESSP-CORRECT))
 (2 2 (:LINEAR EXPT-BOUND-LINEAR-2))
 (1 1 (:REWRITE SIZE-NON-NEGATIVE-WHEN-UNSIGNED-BYTE-P-FREE))
 (1 1 (:REWRITE INTEGERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM))
 (1 1 (:REWRITE DEFAULT-+-2))
 (1 1 (:REWRITE DEFAULT-+-1))
 (1 1 (:REWRITE DEFAULT-*-1))
 (1 1 (:REWRITE <-OF-EXPT-2-AND-CONSTANT))
 )
(EXPT-OF-+-OF--1-LINEAR
 (47 47 (:TYPE-PRESCRIPTION NATP-OF-EXPT))
 (27 1 (:LINEAR EXPT-HALF-LINEAR))
 (20 5 (:REWRITE DEFAULT-*-2))
 (20 1 (:LINEAR EXPT-OF-ONE-LESS-LINEAR))
 (5 5 (:REWRITE DEFAULT-*-1))
 (5 2 (:REWRITE DEFAULT-<-2))
 (5 2 (:REWRITE DEFAULT-<-1))
 (4 4 (:REWRITE DEFAULT-+-2))
 (4 4 (:REWRITE DEFAULT-+-1))
 (4 1 (:REWRITE +-OF-*-OF-1/2-AND-*-OF-1/2-SAME))
 (2 2 (:REWRITE BOUND-WHEN-USB))
 (2 2 (:META CANCEL_PLUS-LESSP-CORRECT))
 (2 2 (:LINEAR EXPT-BOUND-LINEAR-WEAK))
 (2 2 (:LINEAR EXPT-BOUND-LINEAR-2))
 (2 2 (:LINEAR EXPT-BOUND-LINEAR))
 (1 1 (:REWRITE SIZE-NON-NEGATIVE-WHEN-UNSIGNED-BYTE-P-FREE))
 (1 1 (:REWRITE INTEGERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM))
 )
(EXPT-OF-+-OF--1-LINEAR-2
 (57 57 (:TYPE-PRESCRIPTION NATP-OF-EXPT))
 (54 2 (:LINEAR EXPT-HALF-LINEAR))
 (48 12 (:REWRITE DEFAULT-*-2))
 (40 2 (:LINEAR EXPT-OF-ONE-LESS-LINEAR))
 (12 12 (:REWRITE DEFAULT-*-1))
 (10 10 (:REWRITE DEFAULT-+-2))
 (10 10 (:REWRITE DEFAULT-+-1))
 (8 8 (:LINEAR EXPT-BOUND-LINEAR))
 (6 6 (:LINEAR EXPT-BOUND-LINEAR-2))
 (1 1 (:REWRITE SIZE-NON-NEGATIVE-WHEN-UNSIGNED-BYTE-P-FREE))
 (1 1 (:REWRITE INTEGERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM))
 (1 1 (:REWRITE DEFAULT-<-2))
 (1 1 (:REWRITE DEFAULT-<-1))
 (1 1 (:REWRITE BOUND-WHEN-USB))
 (1 1 (:META CANCEL_PLUS-LESSP-CORRECT))
 )
(BVNOT-BECOMES-BVPLUS-OF--1-AND-BVUMINUS
 (325 6 (:REWRITE BVCHOP-IDENTITY))
 (263 5 (:REWRITE USB-PLUS-FROM-BOUNDS))
 (64 4 (:LINEAR <=-OF-BVCHOP-SAME-LINEAR))
 (62 62 (:TYPE-PRESCRIPTION IFIX))
 (62 18 (:REWRITE DEFAULT-<-2))
 (44 4 (:LINEAR BVCHOP-UPPER-BOUND-LINEAR-STRONG))
 (41 6 (:REWRITE BVCHOP-WITH-N-NEGATIVE))
 (40 40 (:TYPE-PRESCRIPTION NATP-OF-EXPT))
 (40 40 (:TYPE-PRESCRIPTION INTEGERP-OF-EXPT-TYPE))
 (40 13 (:REWRITE DEFAULT-+-2))
 (40 13 (:REWRITE DEFAULT-+-1))
 (28 4 (:DEFINITION NATP))
 (22 22 (:META CANCEL_PLUS-LESSP-CORRECT))
 (22 18 (:REWRITE DEFAULT-<-1))
 (21 3 (:REWRITE UNSIGNED-BYTE-P-OF-+-OF--1))
 (20 4 (:REWRITE <-OF-+-ARG1-WHEN-NEGATIVE-CONSTANT))
 (18 2 (:REWRITE +-OF---AND-0))
 (16 16 (:TYPE-PRESCRIPTION UNSIGNED-BYTE-P))
 (16 16 (:TYPE-PRESCRIPTION NATP))
 (15 15 (:REWRITE BOUND-WHEN-USB))
 (13 13 (:REWRITE INTEGERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM))
 (12 6 (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-POSP))
 (12 6 (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-NATP))
 (12 6 (:REWRITE BVCHOP-WHEN-NOT-NATP-ARG1-CHEAP))
 (11 6 (:REWRITE BVCHOP-WITH-N-NOT-AN-INTEGER))
 (10 6 (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER-CHEAP))
 (10 6 (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER))
 (8 8 (:REWRITE UNSIGNED-BYTE-P-WHEN-<=-CHEAP))
 (8 8 (:REWRITE UNSIGNED-BYTE-P-FROM-BOUNDS))
 (8 8 (:REWRITE UNSIGNED-BYTE-P-FROM-BOUND))
 (8 8 (:REWRITE UBP-LONGER-BETTER))
 (8 8 (:LINEAR EXPT-BOUND-LINEAR-WEAK))
 (8 8 (:LINEAR EXPT-BOUND-LINEAR))
 (8 8 (:LINEAR <=-OF-BVCHOP-SAME-LINEAR-2))
 (6 6 (:TYPE-PRESCRIPTION POSP))
 (6 6 (:REWRITE SIZE-NON-NEGATIVE-WHEN-UNSIGNED-BYTE-P-FREE))
 (6 6 (:REWRITE BVCHOP-SUM-SUBST-CONST-ARG2))
 (6 6 (:REWRITE BVCHOP-SUM-SUBST-CONST))
 (6 6 (:REWRITE BVCHOP-SUBST-CONSTANT))
 (6 6 (:REWRITE BVCHOP-IDENTITY-CHEAP))
 (6 6 (:REWRITE BVCHOP-CHOP-LEADING-CONSTANT))
 (6 4 (:REWRITE DEFAULT-UNARY-MINUS))
 (5 5 (:REWRITE UNSIGNED-BYTE-P-OF-+-OF-CONSTANT-STRONG))
 (5 5 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (5 5 (:REWRITE ACL2-NUMBERP-WHEN-UNSIGNED-BYTE-P))
 (5 5 (:REWRITE ACL2-NUMBERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM))
 (5 5 (:REWRITE <-OF-+-COMBINE-CONSTANTS-1))
 (5 5 (:REWRITE <-OF-+-ARG2-WHEN-NEGATIVE-CONSTANT))
 (4 4 (:REWRITE NATP-WHEN-UNSIGNED-BYTE-P-SIZE-ARG))
 (4 4 (:REWRITE NATP-WHEN-UNSIGNED-BYTE-P))
 (4 4 (:LINEAR EXPT-BOUND-LINEAR-2))
 (3 2 (:REWRITE IFIX-WHEN-NOT-INTEGERP-UNLIMITED))
 (3 2 (:REWRITE IFIX-WHEN-INTEGERP))
 (2 2 (:REWRITE <-OF-+-COMBINE-CONSTANTS-2))
 )
(UNSIGNED-BYTE-P-OF-+-OF-1-AND-+
 (11 11 (:TYPE-PRESCRIPTION NATP-OF-EXPT))
 (11 5 (:REWRITE DEFAULT-<-2))
 (7 4 (:REWRITE DEFAULT-+-2))
 (7 4 (:REWRITE DEFAULT-+-1))
 (5 5 (:REWRITE DEFAULT-<-1))
 (5 5 (:REWRITE BOUND-WHEN-USB))
 (5 5 (:META CANCEL_PLUS-LESSP-CORRECT))
 (4 1 (:REWRITE DEFAULT-*-2))
 (3 3 (:REWRITE SIZE-NON-NEGATIVE-WHEN-UNSIGNED-BYTE-P-FREE))
 (3 3 (:REWRITE INTEGERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM))
 (2 2 (:LINEAR EXPT-BOUND-LINEAR))
 (1 1 (:REWRITE UNSIGNED-BYTE-P-FALSE-WHEN-NOT-LONGER))
 (1 1 (:REWRITE DEFAULT-UNARY-MINUS))
 (1 1 (:REWRITE DEFAULT-*-1))
 (1 1 (:LINEAR EXPT-BOUND-LINEAR-2))
 )
(BVPLUS-OF-+-OF-1-SPLIT
 (198 4 (:REWRITE USB-PLUS-FROM-BOUNDS))
 (87 43 (:REWRITE DEFAULT-+-2))
 (84 43 (:REWRITE DEFAULT-+-1))
 (81 81 (:TYPE-PRESCRIPTION NATP-OF-EXPT))
 (35 9 (:REWRITE DEFAULT-<-2))
 (32 2 (:LINEAR EXPT-OF-+-OF-1-LINEAR))
 (24 12 (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER-CHEAP))
 (20 20 (:REWRITE UNSIGNED-BYTE-P-WHEN-<=-CHEAP))
 (20 20 (:REWRITE UNSIGNED-BYTE-P-FROM-BOUNDS))
 (20 20 (:REWRITE UBP-LONGER-BETTER))
 (18 7 (:REWRITE DEFAULT-UNARY-MINUS))
 (17 1 (:LINEAR <=-OF-BVCHOP-SAME-LINEAR))
 (16 15 (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-POSP))
 (15 15 (:REWRITE BVCHOP-SUBST-CONSTANT))
 (13 9 (:REWRITE DEFAULT-<-1))
 (9 9 (:META CANCEL_PLUS-LESSP-CORRECT))
 (8 8 (:REWRITE FOLD-CONSTS-IN-+))
 (8 8 (:REWRITE +-COMBINE-CONSTANTS))
 (6 6 (:REWRITE IFIX-WHEN-NOT-INTEGERP-UNLIMITED))
 (6 6 (:LINEAR EXPT-BOUND-LINEAR))
 (5 5 (:REWRITE BOUND-WHEN-USB))
 (5 5 (:REWRITE <-OF-+-COMBINE-CONSTANTS-2))
 (5 5 (:REWRITE <-OF-+-ARG1-WHEN-NEGATIVE-CONSTANT))
 (4 4 (:REWRITE UNSIGNED-BYTE-P-OF-+-OF-CONSTANT-STRONG))
 (4 4 (:REWRITE <-OF-+-COMBINE-CONSTANTS-1))
 (4 4 (:REWRITE <-OF-+-ARG2-WHEN-NEGATIVE-CONSTANT))
 (3 3 (:REWRITE BVCHOP-SUM-SUBST-CONST-ARG2))
 (3 3 (:REWRITE BVCHOP-SUM-SUBST-CONST))
 (3 3 (:REWRITE BVCHOP-CHOP-LEADING-CONSTANT))
 (3 3 (:LINEAR EXPT-BOUND-LINEAR-2))
 (2 2 (:REWRITE UNSIGNED-BYTE-P-WHEN-SIZE-IS-NEGATIVE-LIMITED))
 (2 2 (:REWRITE UNSIGNED-BYTE-P-FALSE-WHEN-NOT-LONGER))
 (2 2 (:LINEAR <=-OF-BVCHOP-SAME-LINEAR-2))
 (1 1 (:TYPE-PRESCRIPTION POSP))
 (1 1 (:REWRITE SIZE-NON-NEGATIVE-WHEN-UNSIGNED-BYTE-P-FREE))
 )
(<-OF-EXPT-CANCEL-1
 (84 36 (:REWRITE DEFAULT-+-2))
 (72 36 (:REWRITE DEFAULT-+-1))
 (48 48 (:TYPE-PRESCRIPTION NATP-OF-EXPT))
 (20 8 (:REWRITE DEFAULT-<-2))
 (14 8 (:REWRITE DEFAULT-<-1))
 (8 8 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (8 8 (:REWRITE BOUND-WHEN-USB))
 (8 8 (:REWRITE ACL2-NUMBERP-WHEN-UNSIGNED-BYTE-P))
 (8 8 (:REWRITE ACL2-NUMBERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM))
 (8 8 (:META CANCEL_PLUS-LESSP-CORRECT))
 (8 8 (:LINEAR EXPT-BOUND-LINEAR-WEAK))
 (8 2 (:REWRITE DEFAULT-*-2))
 (6 6 (:REWRITE FOLD-CONSTS-IN-+))
 (6 6 (:REWRITE <-OF-+-COMBINE-CONSTANTS-1))
 (6 6 (:REWRITE <-OF-+-ARG2-WHEN-NEGATIVE-CONSTANT))
 (6 6 (:REWRITE +-COMBINE-CONSTANTS))
 (2 2 (:REWRITE INTEGERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM))
 (2 2 (:REWRITE DEFAULT-*-1))
 (2 2 (:REWRITE <-OF-EXPT-2-AND-CONSTANT))
 )
(ONES-COMPLEMENT)
(UNSIGNED-BYTE-P-OF-ONES-COMPLEMENT
 (9 1 (:REWRITE BVNOT-WHEN-NOT-NATP-SIZE))
 (8 1 (:REWRITE BVNOT-WHEN-SIZE-IS-NOT-POSITIVE))
 (7 4 (:REWRITE DEFAULT-<-2))
 (4 4 (:REWRITE INTEGERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM))
 (4 4 (:REWRITE DEFAULT-<-1))
 (4 4 (:META CANCEL_PLUS-LESSP-CORRECT))
 (3 3 (:REWRITE NATP-WHEN-UNSIGNED-BYTE-P-SIZE-ARG))
 (3 3 (:REWRITE NATP-WHEN-UNSIGNED-BYTE-P))
 (3 3 (:REWRITE BOUND-WHEN-USB))
 (2 2 (:REWRITE SIZE-NON-NEGATIVE-WHEN-UNSIGNED-BYTE-P-FREE))
 (2 1 (:REWRITE BVNOT-WHEN-SIZE-IS-NOT-INTEGERP))
 (1 1 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (1 1 (:REWRITE ACL2-NUMBERP-WHEN-UNSIGNED-BYTE-P))
 (1 1 (:REWRITE ACL2-NUMBERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM))
 )
(FROM-ONES-COMPLEMENT
 (251 251 (:TYPE-PRESCRIPTION NATP-OF-EXPT))
 (14 5 (:REWRITE DEFAULT-<-2))
 (13 7 (:REWRITE DEFAULT-+-2))
 (7 7 (:REWRITE DEFAULT-+-1))
 (6 6 (:REWRITE BOUND-WHEN-USB))
 (6 6 (:META CANCEL_PLUS-LESSP-CORRECT))
 (5 5 (:REWRITE DEFAULT-<-1))
 (4 4 (:LINEAR EXPT-BOUND-LINEAR-WEAK))
 (4 4 (:LINEAR <=-OF-BVCHOP-SAME-LINEAR-2))
 (4 2 (:LINEAR <=-OF-BVCHOP-SAME-LINEAR))
 (3 3 (:REWRITE UNSIGNED-BYTE-P-WHEN-SIZE-IS-NEGATIVE-LIMITED))
 (3 3 (:REWRITE UNSIGNED-BYTE-P-WHEN-<=-CHEAP))
 (3 3 (:REWRITE UNSIGNED-BYTE-P-FROM-BOUNDS))
 (3 3 (:REWRITE UNSIGNED-BYTE-P-FALSE-WHEN-NOT-LONGER))
 (2 2 (:REWRITE UNSIGNED-BYTE-P-FROM-BOUND))
 (2 2 (:LINEAR EXPT-BOUND-LINEAR-2))
 )
(REPRESENTABLE-AS-ONES-COMPLEMENTP
 (42 42 (:TYPE-PRESCRIPTION NATP-OF-EXPT))
 )
(REPRESENTABLE-AS-ONES-COMPLEMENTP-FROM-ONES-COMPLEMENT
 (327 93 (:REWRITE DEFAULT-+-2))
 (171 93 (:REWRITE DEFAULT-+-1))
 (78 27 (:REWRITE DEFAULT-<-2))
 (69 27 (:REWRITE DEFAULT-<-1))
 (63 21 (:REWRITE DEFAULT-UNARY-MINUS))
 (40 2 (:REWRITE UNSIGNED-BYTE-P-OF-+-OF--1))
 (27 27 (:REWRITE BOUND-WHEN-USB))
 (25 25 (:REWRITE FOLD-CONSTS-IN-+))
 (16 16 (:TYPE-PRESCRIPTION NATP-OF-EXPT))
 (14 14 (:REWRITE BVCHOP-IDENTITY-CHEAP))
 (12 12 (:LINEAR EXPT-BOUND-LINEAR-WEAK))
 (11 11 (:REWRITE UNSIGNED-BYTE-P-WHEN-<=-CHEAP))
 (11 11 (:REWRITE UNSIGNED-BYTE-P-FROM-BOUNDS))
 (11 11 (:REWRITE UBP-LONGER-BETTER))
 (8 8 (:REWRITE SIZE-NON-NEGATIVE-WHEN-UNSIGNED-BYTE-P-FREE))
 (8 2 (:REWRITE DEFAULT-*-2))
 (7 7 (:REWRITE BVCHOP-SUBST-CONSTANT))
 (6 6 (:REWRITE INTEGERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM))
 (6 6 (:REWRITE <-OF-+-ARG2-WHEN-NEGATIVE-CONSTANT))
 (5 5 (:REWRITE <-OF-+-COMBINE-CONSTANTS-1))
 (4 4 (:REWRITE <-OF-EXPT-2-AND-CONSTANT))
 (4 1 (:REWRITE USB-PLUS-FROM-BOUNDS))
 (3 3 (:REWRITE <-OF-+-COMBINE-CONSTANTS-2))
 (2 2 (:REWRITE DEFAULT-*-1))
 (1 1 (:REWRITE UNSIGNED-BYTE-P-OF-0-ARG2))
 (1 1 (:REWRITE UNSIGNED-BYTE-P-OF-+-OF-CONSTANT-STRONG))
 (1 1 (:REWRITE LOGNOT-WHEN-NOT-INTEGERP))
 (1 1 (:REWRITE IFIX-WHEN-NOT-INTEGERP-UNLIMITED))
 (1 1 (:REWRITE BVNOT-WHEN-SIZE-IS-NOT-POSITIVE))
 (1 1 (:REWRITE BVNOT-WHEN-SIZE-IS-NOT-INTEGERP))
 (1 1 (:REWRITE BVNOT-WHEN-NOT-NATP-SIZE))
 (1 1 (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-POSP))
 (1 1 (:REWRITE BVCHOP-SUM-SUBST-CONST-ARG2))
 (1 1 (:REWRITE BVCHOP-SUM-SUBST-CONST))
 (1 1 (:REWRITE BVCHOP-CHOP-LEADING-CONSTANT))
 )
(TO-ONES-COMPLEMENT)
(BVCHOP-WHEN-NEGATIVE-AND-SMALL
 (1518 12 (:REWRITE *-OF-FLOOR-OF-SAME-WHEN-MULTIPLE))
 (280 37 (:REWRITE DEFAULT-*-2))
 (276 12 (:REWRITE MOD-WHEN-MULTIPLE))
 (276 12 (:REWRITE MOD-WHEN-INTEGERP-OF-QUOTIENT))
 (266 12 (:REWRITE MOD-WHEN-<))
 (266 12 (:REWRITE FLOOR-WHEN-<))
 (205 25 (:REWRITE DEFAULT-+-2))
 (197 37 (:REWRITE DEFAULT-*-1))
 (144 16 (:REWRITE DEFAULT-UNARY-/))
 (144 10 (:REWRITE DEFAULT-UNARY-MINUS))
 (104 40 (:REWRITE DEFAULT-<-2))
 (79 40 (:REWRITE DEFAULT-<-1))
 (76 12 (:REWRITE FLOOR-WHEN-NEGATIVE-AND-SMALL))
 (72 12 (:REWRITE MOD-WHEN-RATIONALP-ARG1-AND-NOT-RATIONALP-ARG2))
 (72 12 (:REWRITE FLOOR-WHEN-NOT-RATIONALP-OF-QUOTIENT))
 (68 68 (:TYPE-PRESCRIPTION <=-OF-FLOOR-AND-0-WHEN-NONPOSITIVE-AND-NONNEGATIVE-TYPE))
 (68 68 (:TYPE-PRESCRIPTION <=-OF-0-AND-FLOOR-WHEN-BOTH-NONPOSITIVE-TYPE))
 (68 68 (:TYPE-PRESCRIPTION <=-OF-0-AND-FLOOR-WHEN-BOTH-NONNEGATIVE-TYPE))
 (68 68 (:TYPE-PRESCRIPTION <-OF-FLOOR-AND-0-WHEN-POSITIVE-AND-NEGATIVE-TYPE))
 (68 68 (:TYPE-PRESCRIPTION <-OF-FLOOR-AND-0-WHEN-NEGATIVE-AND-POSITIVE-TYPE))
 (60 12 (:REWRITE MOD-WHEN-NOT-ACL2-NUMBERP-ARG2))
 (50 25 (:REWRITE DEFAULT-+-1))
 (40 40 (:META CANCEL_PLUS-LESSP-CORRECT))
 (36 36 (:LINEAR EXPT-BOUND-LINEAR-WEAK))
 (24 12 (:REWRITE MOD-WHEN-NOT-RATIONALP-ARG1-AND-RATIONALP-ARG2))
 (24 12 (:REWRITE MOD-WHEN-NOT-ACL2-NUMBERP-ARG1))
 (24 12 (:REWRITE FLOOR-WHEN-NOT-RATIONALP-ARG1))
 (24 12 (:REWRITE FLOOR-WHEN-NEGATIVE-AND-SMALL-CHEAP))
 (24 12 (:REWRITE FLOOR-WHEN-I-IS-NOT-AN-ACL2-NUMBERP))
 (24 2 (:LINEAR MOD-BOUND-LINEAR-ARG1))
 (22 2 (:LINEAR FLOOR-UPPER-BOUND-ALT-LINEAR))
 (18 18 (:REWRITE INTEGERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM))
 (16 16 (:REWRITE INTEGERP-OF-POWER2-HACK))
 (12 12 (:REWRITE MOD-WHEN-EQUAL-OF-MOD-AND-0-FREE-CHEAP))
 (12 12 (:REWRITE FLOOR-MINUS-NEGATIVE-CONSTANT))
 (10 10 (:TYPE-PRESCRIPTION NATP-OF-EXPT))
 (8 8 (:REWRITE BOUND-WHEN-USB))
 (8 8 (:META CANCEL_PLUS-EQUAL-CORRECT))
 (6 6 (:REWRITE SIZE-NON-NEGATIVE-WHEN-UNSIGNED-BYTE-P-FREE))
 (4 4 (:REWRITE EQUAL-OF-+-WHEN-NEGATIVE-CONSTANT))
 (4 4 (:REWRITE EQUAL-OF-+-COMBINE-CONSTANTS))
 (1 1 (:REWRITE IFIX-WHEN-NOT-INTEGERP-UNLIMITED))
 )
(FROM-ONES-COMPLEMENT-OF-TO-ONES-COMPLEMENT
 (501 183 (:REWRITE DEFAULT-+-2))
 (387 183 (:REWRITE DEFAULT-+-1))
 (304 8 (:REWRITE UNSIGNED-BYTE-P-OF-IF))
 (257 257 (:TYPE-PRESCRIPTION NATP-OF-EXPT))
 (203 7 (:REWRITE USB-PLUS-FROM-BOUNDS))
 (176 58 (:REWRITE DEFAULT-<-1))
 (131 38 (:REWRITE DEFAULT-UNARY-MINUS))
 (109 58 (:REWRITE DEFAULT-<-2))
 (56 8 (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER-CHEAP))
 (56 8 (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER))
 (51 51 (:REWRITE FOLD-CONSTS-IN-+))
 (40 4 (:REWRITE UNSIGNED-BYTE-P-OF-+-OF--1-AND-EXPT))
 (39 19 (:REWRITE UNSIGNED-BYTE-P-FROM-BOUND))
 (36 11 (:REWRITE <-OF-+-ARG2-WHEN-NEGATIVE-CONSTANT))
 (34 34 (:REWRITE BOUND-WHEN-USB))
 (20 20 (:REWRITE BVCHOP-IDENTITY-CHEAP))
 (19 19 (:REWRITE UNSIGNED-BYTE-P-WHEN-<=-CHEAP))
 (19 19 (:REWRITE UNSIGNED-BYTE-P-FROM-BOUNDS))
 (19 19 (:REWRITE UBP-LONGER-BETTER))
 (16 16 (:REWRITE BVCHOP-SUBST-CONSTANT))
 (14 14 (:LINEAR EXPT-BOUND-LINEAR-WEAK))
 (13 13 (:REWRITE SIZE-NON-NEGATIVE-WHEN-UNSIGNED-BYTE-P-FREE))
 (12 3 (:REWRITE DEFAULT-*-2))
 (10 10 (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-POSP))
 (10 10 (:REWRITE <-OF-+-COMBINE-CONSTANTS-1))
 (8 8 (:TYPE-PRESCRIPTION INTEGER-RANGE-P))
 (8 8 (:REWRITE BVCHOP-WITH-N-NOT-AN-INTEGER))
 (8 8 (:REWRITE BVCHOP-WITH-N-NEGATIVE))
 (8 8 (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-NATP))
 (8 8 (:REWRITE BVCHOP-WHEN-NOT-NATP-ARG1-CHEAP))
 (8 2 (:REWRITE IFIX-WHEN-NOT-INTEGERP-UNLIMITED))
 (7 7 (:REWRITE UNSIGNED-BYTE-P-OF-+-OF-CONSTANT-STRONG))
 (7 1 (:REWRITE LOGNOT-WHEN-NOT-INTEGERP))
 (6 6 (:REWRITE INTEGERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM))
 (6 6 (:REWRITE EQUAL-CONSTANT-WHEN-BVCHOP-EQUAL-CONSTANT-FALSE))
 (6 6 (:META CANCEL_PLUS-EQUAL-CORRECT))
 (5 5 (:REWRITE <-OF-+-COMBINE-CONSTANTS-2))
 (4 4 (:REWRITE <-OF-EXPT-2-AND-CONSTANT))
 (3 3 (:REWRITE EQUAL-OF-+-WHEN-NEGATIVE-CONSTANT))
 (3 3 (:REWRITE EQUAL-OF-+-COMBINE-CONSTANTS))
 (3 3 (:REWRITE DEFAULT-*-1))
 (2 2 (:REWRITE BVCHOP-SUM-SUBST-CONST-ARG2))
 (2 2 (:REWRITE BVCHOP-SUM-SUBST-CONST))
 (2 2 (:REWRITE BVCHOP-CHOP-LEADING-CONSTANT))
 (1 1 (:REWRITE UNSIGNED-BYTE-P-OF-0-ARG2))
 (1 1 (:REWRITE BVNOT-WHEN-SIZE-IS-NOT-POSITIVE))
 (1 1 (:REWRITE BVNOT-WHEN-SIZE-IS-NOT-INTEGERP))
 (1 1 (:REWRITE BVNOT-WHEN-NOT-NATP-SIZE))
 (1 1 (:REWRITE BVCHOP-NUMERIC-BOUND))
 (1 1 (:REWRITE BVCHOP-BOUND))
 (1 1 (:REWRITE <-OF-BVCHOP-WHEN-<-OF-BVCHOP-BIGGER))
 (1 1 (:REWRITE <-OF-+-AND-+-COMBINE-CONSTANTS))
 )
(NEGATIVE-ZERO
 (4 4 (:TYPE-PRESCRIPTION NATP-OF-EXPT))
 )
(TO-ONES-COMPLEMENT-OF-FROM-ONES-COMPLEMENT
 (2610 15 (:REWRITE UNSIGNED-BYTE-P-OF-IF))
 (649 201 (:REWRITE DEFAULT-+-2))
 (456 201 (:REWRITE DEFAULT-+-1))
 (389 389 (:TYPE-PRESCRIPTION NATP-OF-EXPT))
 (364 117 (:REWRITE DEFAULT-<-1))
 (230 117 (:REWRITE DEFAULT-<-2))
 (137 53 (:REWRITE DEFAULT-UNARY-MINUS))
 (131 59 (:REWRITE BVCHOP-WHEN-NEGATIVE-AND-SMALL))
 (76 16 (:REWRITE BVCHOP-WITH-N-NEGATIVE))
 (73 73 (:REWRITE BOUND-WHEN-USB))
 (61 4 (:REWRITE UNSIGNED-BYTE-P-OF-+-OF--1))
 (60 60 (:REWRITE UNSIGNED-BYTE-P-WHEN-<=-CHEAP))
 (60 60 (:REWRITE UNSIGNED-BYTE-P-FROM-BOUNDS))
 (60 60 (:REWRITE UBP-LONGER-BETTER))
 (59 59 (:REWRITE BVCHOP-IDENTITY-CHEAP))
 (53 3 (:REWRITE ASSOCIATIVITY-OF-+))
 (47 47 (:REWRITE FOLD-CONSTS-IN-+))
 (46 46 (:REWRITE BVCHOP-SUBST-CONSTANT))
 (38 19 (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-POSP))
 (36 3 (:REWRITE USB-PLUS-FROM-BOUNDS))
 (31 31 (:TYPE-PRESCRIPTION NATP-OF-BVCHOP-TYPE))
 (30 30 (:TYPE-PRESCRIPTION INTEGER-RANGE-P))
 (30 30 (:REWRITE SIZE-NON-NEGATIVE-WHEN-UNSIGNED-BYTE-P-FREE))
 (20 20 (:TYPE-PRESCRIPTION POSP))
 (18 3 (:REWRITE DEFAULT-*-2))
 (17 17 (:REWRITE EQUAL-CONSTANT-WHEN-BVCHOP-EQUAL-CONSTANT-FALSE))
 (17 17 (:META CANCEL_PLUS-EQUAL-CORRECT))
 (17 1 (:REWRITE +-OF---AND-0))
 (16 16 (:REWRITE BVCHOP-WITH-N-NOT-AN-INTEGER))
 (16 16 (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-NATP))
 (16 16 (:REWRITE BVCHOP-WHEN-NOT-NATP-ARG1-CHEAP))
 (16 16 (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER-CHEAP))
 (16 16 (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER))
 (16 8 (:REWRITE BVCHOP-IMPOSSIBLE-VALUE))
 (15 3 (:REWRITE BVNOT-WHEN-SIZE-IS-NOT-POSITIVE))
 (14 14 (:LINEAR EXPT-BOUND-LINEAR))
 (10 10 (:LINEAR EXPT-BOUND-LINEAR-2))
 (8 8 (:REWRITE NOT-EQUAL-OF-BVCHOP-WHEN-EQUAL-OF-GETBIT))
 (6 6 (:REWRITE INTEGERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM))
 (6 3 (:REWRITE LOGNOT-WHEN-NOT-INTEGERP))
 (6 1 (:REWRITE BVNOT-OF--))
 (4 1 (:REWRITE IFIX-OF--))
 (4 1 (:REWRITE <-OF-EXPT-AND-EXPT))
 (4 1 (:DEFINITION POSP))
 (3 3 (:REWRITE UNSIGNED-BYTE-P-OF-0-ARG2))
 (3 3 (:REWRITE UNSIGNED-BYTE-P-OF-+-OF-CONSTANT-STRONG))
 (3 3 (:REWRITE EQUAL-OF-+-WHEN-NEGATIVE-CONSTANT))
 (3 3 (:REWRITE EQUAL-OF-+-COMBINE-CONSTANTS))
 (3 3 (:REWRITE DEFAULT-*-1))
 (3 3 (:REWRITE BVNOT-WHEN-SIZE-IS-NOT-INTEGERP))
 (3 3 (:REWRITE BVNOT-WHEN-NOT-NATP-SIZE))
 (3 3 (:REWRITE BVCHOP-SUM-SUBST-CONST-ARG2))
 (3 3 (:REWRITE BVCHOP-SUM-SUBST-CONST))
 (3 3 (:REWRITE BVCHOP-CHOP-LEADING-CONSTANT))
 (2 2 (:REWRITE IFIX-WHEN-NOT-INTEGERP-UNLIMITED))
 (1 1 (:REWRITE UNSIGNED-BYTE-P-WHEN-SIZE-IS-NEGATIVE-LIMITED))
 (1 1 (:REWRITE UNSIGNED-BYTE-P-FALSE-WHEN-NOT-LONGER))
 )
(BVPLUS1C
 (281 281 (:TYPE-PRESCRIPTION NATP-OF-EXPT))
 (72 2 (:REWRITE BVCHOP-IDENTITY))
 (42 6 (:REWRITE UNSIGNED-BYTE-P-FROM-BOUND))
 (20 11 (:REWRITE DEFAULT-<-2))
 (18 6 (:REWRITE UNSIGNED-BYTE-P-FROM-BOUNDS))
 (15 15 (:META CANCEL_PLUS-LESSP-CORRECT))
 (14 6 (:REWRITE UBP-LONGER-BETTER))
 (11 11 (:REWRITE DEFAULT-<-1))
 (11 11 (:REWRITE BOUND-WHEN-USB))
 (10 4 (:REWRITE DEFAULT-+-2))
 (10 2 (:REWRITE <-OF-1-AND-EXPT-GEN))
 (6 6 (:REWRITE UNSIGNED-BYTE-P-WHEN-<=-CHEAP))
 (4 4 (:REWRITE UNSIGNED-BYTE-P-WHEN-SIZE-IS-NEGATIVE-LIMITED))
 (4 4 (:REWRITE UNSIGNED-BYTE-P-FALSE-WHEN-NOT-LONGER))
 (4 4 (:REWRITE DEFAULT-+-1))
 (4 4 (:LINEAR EXPT-BOUND-LINEAR))
 (4 2 (:REWRITE UNSIGNED-BYTE-P-OF-0-ARG1))
 (4 2 (:LINEAR <=-OF-BVCHOP-SAME-LINEAR))
 (3 3 (:REWRITE <-OF-+-COMBINE-CONSTANTS-2))
 (3 3 (:REWRITE <-OF-+-ARG1-WHEN-NEGATIVE-CONSTANT))
 (2 2 (:REWRITE BVCHOP-SUBST-CONSTANT))
 (2 2 (:META CANCEL_PLUS-EQUAL-CORRECT))
 (2 2 (:LINEAR EXPT-BOUND-LINEAR-2))
 (1 1 (:REWRITE FOLD-CONSTS-IN-+))
 (1 1 (:REWRITE +-COMBINE-CONSTANTS))
 )
(UNSIGNED-BYTE-P-OF-BVPLUS1C
 (2064 3 (:REWRITE USB-PLUS-FROM-BOUNDS))
 (1920 59 (:REWRITE BVCHOP-IDENTITY))
 (1366 34 (:DEFINITION UNSIGNED-BYTE-P))
 (1332 34 (:DEFINITION INTEGER-RANGE-P))
 (1092 1 (:REWRITE UNSIGNED-BYTE-P-OF-BVCHOP-WHEN-ALREADY))
 (894 28 (:LINEAR <=-OF-BVCHOP-SAME-LINEAR-2))
 (821 3 (:REWRITE <-OF-+-ARG2-WHEN-NEGATIVE-CONSTANT))
 (757 14 (:LINEAR BVCHOP-UPPER-BOUND-LINEAR-STRONG))
 (602 14 (:LINEAR BVCHOP-UPPER-BOUND))
 (258 143 (:REWRITE DEFAULT-<-2))
 (230 143 (:REWRITE DEFAULT-<-1))
 (221 45 (:REWRITE BVCHOP-WITH-N-NEGATIVE))
 (188 62 (:REWRITE UNSIGNED-BYTE-P-FROM-BOUNDS))
 (145 145 (:META CANCEL_PLUS-LESSP-CORRECT))
 (126 14 (:LINEAR <=-OF-BVCHOP-SAME-LINEAR))
 (104 59 (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-POSP))
 (95 38 (:LINEAR EXPT-BOUND-LINEAR-WEAK))
 (92 92 (:REWRITE BOUND-WHEN-USB))
 (89 45 (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER))
 (78 78 (:REWRITE INTEGERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM))
 (73 23 (:REWRITE DEFAULT-+-2))
 (62 62 (:REWRITE UNSIGNED-BYTE-P-WHEN-<=-CHEAP))
 (62 62 (:REWRITE UBP-LONGER-BETTER))
 (59 59 (:REWRITE BVCHOP-SUBST-CONSTANT))
 (59 59 (:REWRITE BVCHOP-IDENTITY-CHEAP))
 (47 47 (:REWRITE SIZE-NON-NEGATIVE-WHEN-UNSIGNED-BYTE-P-FREE))
 (45 45 (:TYPE-PRESCRIPTION POSP))
 (45 45 (:REWRITE BVCHOP-WITH-N-NOT-AN-INTEGER))
 (45 45 (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-NATP))
 (45 45 (:REWRITE BVCHOP-WHEN-NOT-NATP-ARG1-CHEAP))
 (45 45 (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER-CHEAP))
 (38 38 (:LINEAR EXPT-BOUND-LINEAR))
 (33 23 (:REWRITE DEFAULT-+-1))
 (28 28 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (28 28 (:REWRITE ACL2-NUMBERP-WHEN-UNSIGNED-BYTE-P))
 (28 28 (:REWRITE ACL2-NUMBERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM))
 (28 14 (:REWRITE UNSIGNED-BYTE-P-OF-0-ARG1))
 (19 19 (:LINEAR EXPT-BOUND-LINEAR-2))
 (14 14 (:META CANCEL_PLUS-EQUAL-CORRECT))
 (12 2 (:REWRITE COMMUTATIVITY-OF-+))
 (5 5 (:REWRITE <-OF-+-COMBINE-CONSTANTS-2))
 (5 5 (:REWRITE <-OF-+-ARG1-WHEN-NEGATIVE-CONSTANT))
 (3 3 (:REWRITE UNSIGNED-BYTE-P-OF-+-OF-CONSTANT-STRONG))
 (3 3 (:REWRITE FOLD-CONSTS-IN-+))
 (3 3 (:REWRITE +-COMBINE-CONSTANTS))
 (3 1 (:REWRITE BVCHOP-OF-+-OF-BVCHOP-ARG3))
 (2 2 (:REWRITE UNSIGNED-BYTE-P-WHEN-SIZE-IS-NEGATIVE-LIMITED))
 (2 2 (:REWRITE UNSIGNED-BYTE-P-FALSE-WHEN-NOT-LONGER))
 (2 1 (:REWRITE DEFAULT-UNARY-MINUS))
 (1 1 (:REWRITE BVCHOP-SUM-SUBST-CONST-ARG2))
 (1 1 (:REWRITE BVCHOP-SUM-SUBST-CONST))
 (1 1 (:REWRITE BVCHOP-CHOP-LEADING-CONSTANT))
 (1 1 (:REWRITE BVCHOP-BOUND))
 (1 1 (:REWRITE <-OF-BVCHOP-WHEN-<-OF-BVCHOP-BIGGER))
 (1 1 (:REWRITE <-OF-+-COMBINE-CONSTANTS-1))
 )
(BVPLUS1C-CORRECT
 (30188 64 (:REWRITE UNSIGNED-BYTE-P-OF-IF))
 (12490 3586 (:REWRITE DEFAULT-+-2))
 (10049 10049 (:TYPE-PRESCRIPTION NATP-OF-EXPT))
 (7112 3586 (:REWRITE DEFAULT-+-1))
 (5141 1273 (:REWRITE DEFAULT-<-1))
 (3541 28 (:LINEAR <=-OF-BVCHOP-SAME-LINEAR))
 (3272 1734 (:REWRITE DEFAULT-UNARY-MINUS))
 (2728 776 (:REWRITE UNSIGNED-BYTE-P-FROM-BOUNDS))
 (2588 56 (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER-CHEAP))
 (2588 56 (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER))
 (2581 182 (:REWRITE NATP-OF-+-WHEN-NATP-AND-NATP))
 (2554 1273 (:REWRITE DEFAULT-<-2))
 (2538 20 (:REWRITE BVUMINUS-WHEN-BVCHOP-KNOWN-SUBST))
 (1764 42 (:REWRITE UNSIGNED-BYTE-P-OF-0-ARG1))
 (1105 1105 (:REWRITE BOUND-WHEN-USB))
 (952 952 (:REWRITE BVCHOP-IDENTITY-CHEAP))
 (904 904 (:REWRITE FOLD-CONSTS-IN-+))
 (803 343 (:REWRITE UNSIGNED-BYTE-P-OF-+-OF-CONSTANT-STRONG))
 (776 776 (:REWRITE UNSIGNED-BYTE-P-WHEN-<=-CHEAP))
 (768 768 (:REWRITE UBP-LONGER-BETTER))
 (666 666 (:REWRITE <-OF-+-COMBINE-CONSTANTS-2))
 (509 20 (:REWRITE IFIX-WHEN-NOT-INTEGERP-UNLIMITED))
 (474 474 (:REWRITE SIZE-NON-NEGATIVE-WHEN-UNSIGNED-BYTE-P-FREE))
 (412 412 (:REWRITE EQUAL-CONSTANT-WHEN-BVCHOP-EQUAL-CONSTANT-FALSE))
 (407 20 (:REWRITE BVPLUS-WHEN-ARG2-IS-NOT-AN-INTEGER))
 (192 192 (:REWRITE NATP-WHEN-UNSIGNED-BYTE-P-SIZE-ARG))
 (192 192 (:REWRITE NATP-WHEN-UNSIGNED-BYTE-P))
 (188 56 (:REWRITE BVCHOP-WITH-N-NEGATIVE))
 (164 20 (:REWRITE BVUMINUS-WHEN-ARG-IS-NOT-AN-INTEGER))
 (148 29 (:REWRITE DEFAULT-*-2))
 (134 134 (:LINEAR EXPT-BOUND-LINEAR))
 (99 99 (:LINEAR EXPT-BOUND-LINEAR-2))
 (97 97 (:REWRITE <-OF-+-COMBINE-CONSTANTS-1))
 (88 20 (:REWRITE BVUMINUS-WHEN-SIZE-IS-NOT-POSITIVE))
 (88 20 (:REWRITE BVPLUS-WHEN-SIZE-IS-NOT-POSITIVE))
 (78 78 (:TYPE-PRESCRIPTION POSP))
 (78 78 (:REWRITE BVCHOP-SUM-SUBST-CONST-ARG2))
 (78 78 (:REWRITE BVCHOP-SUM-SUBST-CONST))
 (60 12 (:REWRITE UNSIGNED-BYTE-P-OF-1))
 (56 56 (:REWRITE BVCHOP-WITH-N-NOT-AN-INTEGER))
 (56 56 (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-NATP))
 (56 56 (:REWRITE BVCHOP-WHEN-NOT-NATP-ARG1-CHEAP))
 (48 48 (:REWRITE INTEGERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM))
 (48 12 (:DEFINITION POSP))
 (40 8 (:REWRITE <-OF-1-AND-EXPT-GEN))
 (29 29 (:REWRITE DEFAULT-*-1))
 (26 26 (:REWRITE <-OF-EXPT-2-AND-CONSTANT))
 (24 24 (:REWRITE <-OF-+-AND-+-COMBINE-CONSTANTS))
 (20 20 (:REWRITE BVPLUS-WHEN-NOT-NATP-ARG1-CHEAP))
 (20 20 (:REWRITE BVPLUS-WHEN-EQUAL-OF-CONSTANT-AND-BVCHOP-ARG3))
 (20 20 (:REWRITE BVPLUS-WHEN-EQUAL-OF-CONSTANT-AND-BVCHOP-ARG2))
 (20 20 (:REWRITE BVPLUS-WHEN-ARG1-IS-NOT-AN-INTEGER))
 (20 20 (:REWRITE BVPLUS-TRIM-LEADING-CONSTANT))
 (20 20 (:REWRITE BVPLUS-SUBST-VALUE-ALT))
 (20 20 (:REWRITE BVPLUS-SUBST-VALUE))
 (19 19 (:REWRITE ZP-OPEN))
 (10 10 (:REWRITE BVCHOP-NUMERIC-BOUND))
 (10 10 (:REWRITE BVCHOP-BOUND))
 (10 10 (:REWRITE <-OF-BVCHOP-WHEN-<-OF-BVCHOP-BIGGER))
 (8 8 (:TYPE-PRESCRIPTION INTEGER-RANGE-P))
 (6 6 (:REWRITE UNSIGNED-BYTE-P-OF-0-ARG2))
 )
(ONES-COMPLEMENT-ZEROP
 (6 6 (:TYPE-PRESCRIPTION NATP-OF-EXPT))
 )
(ONES-COMPLEMENT-EQUAL)
(BVPLUS1C-CORRECT-2
 (176088 6854 (:REWRITE DEFAULT-<-1))
 (156023 48 (:REWRITE BVUMINUS-WHEN-BVCHOP-KNOWN-SUBST))
 (111969 3088 (:REWRITE UNSIGNED-BYTE-P-FROM-BOUNDS))
 (95388 624 (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER))
 (93689 653 (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER-CHEAP))
 (74266 2215 (:REWRITE UNSIGNED-BYTE-P-OF-+-OF-CONSTANT-STRONG))
 (60980 16269 (:REWRITE DEFAULT-+-2))
 (46996 330 (:REWRITE UNSIGNED-BYTE-P-OF-0-ARG1))
 (26598 16269 (:REWRITE DEFAULT-+-1))
 (23646 23646 (:TYPE-PRESCRIPTION NATP-OF-EXPT))
 (17810 12430 (:REWRITE DEFAULT-UNARY-MINUS))
 (14451 6854 (:REWRITE DEFAULT-<-2))
 (6987 883 (:REWRITE NATP-OF-+-WHEN-NATP-AND-NATP))
 (6272 896 (:REWRITE DEFAULT-UNARY-/))
 (5119 5119 (:REWRITE BOUND-WHEN-USB))
 (4196 4196 (:REWRITE FOLD-CONSTS-IN-+))
 (3731 3731 (:REWRITE BVCHOP-IDENTITY-CHEAP))
 (3080 3080 (:REWRITE UNSIGNED-BYTE-P-WHEN-<=-CHEAP))
 (2927 2927 (:REWRITE UBP-LONGER-BETTER))
 (1884 1884 (:REWRITE INTEGERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM))
 (1645 53 (:REWRITE BVPLUS-WHEN-ARG2-IS-NOT-AN-INTEGER))
 (1626 1626 (:REWRITE SIZE-NON-NEGATIVE-WHEN-UNSIGNED-BYTE-P-FREE))
 (1624 37 (:REWRITE IFIX-WHEN-NOT-INTEGERP-UNLIMITED))
 (1138 1138 (:REWRITE NATP-WHEN-UNSIGNED-BYTE-P-SIZE-ARG))
 (1138 1138 (:REWRITE NATP-WHEN-UNSIGNED-BYTE-P))
 (1076 299 (:REWRITE DEFAULT-*-2))
 (892 77 (:REWRITE <-OF-EXPT-AND-EXPT))
 (864 32 (:LINEAR EXPT-OF-+-OF-1-LINEAR))
 (840 624 (:REWRITE BVCHOP-WITH-N-NOT-AN-INTEGER))
 (840 624 (:REWRITE BVCHOP-WITH-N-NEGATIVE))
 (840 624 (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-NATP))
 (840 624 (:REWRITE BVCHOP-WHEN-NOT-NATP-ARG1-CHEAP))
 (585 585 (:REWRITE BVCHOP-SUM-SUBST-CONST-ARG2))
 (585 585 (:REWRITE BVCHOP-SUM-SUBST-CONST))
 (577 577 (:REWRITE EQUAL-CONSTANT-WHEN-BVCHOP-EQUAL-CONSTANT-FALSE))
 (491 1 (:REWRITE FROM-ONES-COMPLEMENT-OF-TO-ONES-COMPLEMENT))
 (470 94 (:REWRITE <-OF-1-AND-EXPT-GEN))
 (464 1 (:DEFINITION REPRESENTABLE-AS-ONES-COMPLEMENTP))
 (376 361 (:REWRITE <-OF-+-COMBINE-CONSTANTS-1))
 (299 299 (:REWRITE DEFAULT-*-1))
 (186 186 (:REWRITE <-OF-+-AND-+-COMBINE-CONSTANTS))
 (130 48 (:REWRITE BVUMINUS-WHEN-ARG-IS-NOT-AN-INTEGER))
 (112 112 (:REWRITE <-OF-EXPT-2-AND-CONSTANT))
 (105 105 (:TYPE-PRESCRIPTION TO-ONES-COMPLEMENT))
 (58 58 (:TYPE-PRESCRIPTION INTEGER-RANGE-P))
 (58 30 (:REWRITE BVCHOP-IMPOSSIBLE-VALUE))
 (53 53 (:REWRITE BVPLUS-WHEN-SIZE-IS-NOT-POSITIVE))
 (53 53 (:REWRITE BVPLUS-WHEN-NOT-NATP-ARG1-CHEAP))
 (53 53 (:REWRITE BVPLUS-WHEN-EQUAL-OF-CONSTANT-AND-BVCHOP-ARG3))
 (53 53 (:REWRITE BVPLUS-WHEN-EQUAL-OF-CONSTANT-AND-BVCHOP-ARG2))
 (53 53 (:REWRITE BVPLUS-WHEN-ARG1-IS-NOT-AN-INTEGER))
 (53 53 (:REWRITE BVPLUS-TRIM-LEADING-CONSTANT))
 (53 53 (:REWRITE BVPLUS-SUBST-VALUE-ALT))
 (53 53 (:REWRITE BVPLUS-SUBST-VALUE))
 (49 49 (:REWRITE BVCHOP-NUMERIC-BOUND))
 (49 49 (:REWRITE BVCHOP-BOUND))
 (49 49 (:REWRITE <-OF-BVCHOP-WHEN-<-OF-BVCHOP-BIGGER))
 (48 48 (:REWRITE BVUMINUS-WHEN-SIZE-IS-NOT-POSITIVE))
 (31 31 (:REWRITE UNSIGNED-BYTE-P-OF-TIMES-2))
 (30 30 (:REWRITE NOT-EQUAL-OF-BVCHOP-WHEN-EQUAL-OF-GETBIT))
 (27 27 (:TYPE-PRESCRIPTION POSP))
 (24 24 (:REWRITE BVCHOP-UPPER-BOUND))
 (20 20 (:TYPE-PRESCRIPTION IFIX))
 (16 4 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (10 10 (:REWRITE EQUAL-OF-EXPT-AND-CONSTANT))
 (4 4 (:REWRITE EQUAL-OF-+-AND-+-CANCEL-CONSTANTS))
 (4 4 (:REWRITE ACL2-NUMBERP-WHEN-UNSIGNED-BYTE-P))
 (4 4 (:REWRITE ACL2-NUMBERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM))
 (4 1 (:DEFINITION IFIX))
 (3 3 (:TYPE-PRESCRIPTION REPRESENTABLE-AS-ONES-COMPLEMENTP))
 (1 1 (:REWRITE UNSIGNED-BYTE-P-WHEN-SIZE-IS-NEGATIVE-LIMITED))
 (1 1 (:REWRITE UNSIGNED-BYTE-P-FALSE-WHEN-NOT-LONGER))
 )
