(BVCAT-BVXOR-NEIGHBORS-HACK3
 (270 246 (:REWRITE DEFAULT-+-2))
 (246 246 (:REWRITE DEFAULT-+-1))
 (144 14 (:REWRITE BVXOR-OF-SLICE-TIGHTEN-1))
 (141 82 (:REWRITE <-OF-+-ARG1-WHEN-NEGATIVE-CONSTANT))
 (138 72 (:REWRITE <-OF-+-COMBINE-CONSTANTS-2))
 (126 14 (:REWRITE BVXOR-OF-SLICE-TIGHTEN-2))
 (124 124 (:REWRITE FOLD-CONSTS-IN-+))
 (121 121 (:REWRITE DEFAULT-<-2))
 (121 121 (:REWRITE DEFAULT-<-1))
 (108 60 (:REWRITE <-OF-+-COMBINE-CONSTANTS-1))
 (101 101 (:REWRITE BOUND-WHEN-USB))
 (84 10 (:DEFINITION POSP))
 (70 70 (:REWRITE <-OF-+-ARG2-WHEN-NEGATIVE-CONSTANT))
 (70 14 (:REWRITE SLICE-TOO-HIGH-IS-0))
 (66 2 (:REWRITE UNSIGNED-BYTE-P-OF-SLICE-LEMMA))
 (54 9 (:REWRITE BVXOR-WHEN-SIZE-IS-NOT-POSITIVE))
 (54 5 (:REWRITE BVCAT-WHEN-LOWSIZE-IS-NOT-POSP))
 (50 5 (:REWRITE BVCAT-WHEN-HIGHSIZE-IS-NOT-POSP))
 (49 49 (:REWRITE NATP-WHEN-UNSIGNED-BYTE-P-SIZE-ARG))
 (49 49 (:REWRITE NATP-WHEN-UNSIGNED-BYTE-P))
 (48 48 (:TYPE-PRESCRIPTION EVENP))
 (41 41 (:REWRITE DEFAULT-UNARY-MINUS))
 (32 16 (:TYPE-PRESCRIPTION EXPT-TYPE-ODD-EXPONENT-NEGATIVE-BASE))
 (32 16 (:TYPE-PRESCRIPTION EXPT-TYPE-EVEN-EXPONENT-2))
 (32 16 (:TYPE-PRESCRIPTION EXPT-TYPE-EVEN-EXPONENT-1))
 (28 4 (:LINEAR <-OF-EXPT-AND-EXPT-SAME-EXPONENTS-LINEAR-NEGATIVE-EXPONENT))
 (24 2 (:LINEAR EXPT-WHEN-NEGATIVE-EXPONENT-LINEAR-4))
 (24 2 (:LINEAR EXPT-WHEN-NEGATIVE-EXPONENT-LINEAR-2))
 (22 1 (:REWRITE SLICE-OF-BVXOR-TIGHTEN))
 (20 14 (:REWRITE SLICE-WHEN-VAL-IS-NOT-AN-INTEGER))
 (18 18 (:TYPE-PRESCRIPTION SLICE))
 (18 14 (:REWRITE SLICE-WHEN-LOW-IS-NEGATIVE))
 (18 14 (:REWRITE SLICE-OUT-OF-ORDER))
 (18 9 (:REWRITE BVXOR-WHEN-Y-IS-NOT-AN-INTEGER))
 (18 9 (:REWRITE BVXOR-WHEN-X-IS-NOT-AN-INTEGER))
 (16 16 (:TYPE-PRESCRIPTION INTEGERP-OF-EXPT-TYPE))
 (16 16 (:TYPE-PRESCRIPTION EXPT-TYPE-SMALL-BASE-NEGATIVE-EXPONENT))
 (16 16 (:REWRITE SLICE-WHEN-BVCHOP-KNOWN))
 (16 16 (:REWRITE SLICE-TOO-HIGH-LEMMA))
 (16 16 (:REWRITE SLICE-SUBST-IN-CONSTANT-ALT))
 (16 16 (:REWRITE SLICE-SUBST-IN-CONSTANT))
 (16 1 (:REWRITE SLICE-OF-BVXOR-TIGHTEN2))
 (14 14 (:REWRITE SLICE-WHEN-VAL-IS-NOT-AN-INTEGER-CHEAP))
 (14 14 (:REWRITE SLICE-TOO-HIGH-WHEN-UNSIGNED-BYTE-P))
 (14 14 (:REWRITE INTEGERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM))
 (14 2 (:LINEAR EXPT-WHEN-NEGATIVE-EXPONENT-LINEAR-3))
 (14 2 (:LINEAR EXPT-WHEN-NEGATIVE-EXPONENT-LINEAR-1))
 (13 13 (:REWRITE UNSIGNED-BYTE-P-WHEN-UNSIGNED-BYTE-P-SMALLER))
 (13 13 (:REWRITE UNSIGNED-BYTE-P-WHEN-<=-CHEAP))
 (13 13 (:REWRITE UNSIGNED-BYTE-P-FROM-BOUNDS))
 (13 13 (:REWRITE UNSIGNED-BYTE-P-FROM-BOUND))
 (12 12 (:REWRITE UNSIGNED-BYTE-P-TIGHTEN-WHEN-SLICE-IS-0))
 (10 10 (:TYPE-PRESCRIPTION POSP))
 (10 5 (:REWRITE BVCAT-WHEN-LOWVAL-IS-NOT-AN-INTEGER))
 (10 5 (:REWRITE BVCAT-WHEN-HIGHVAL-IS-NOT-AN-INTEGER))
 (9 9 (:REWRITE BVXOR-WHEN-SIZE-IS-NOT-AN-INTEGER))
 (9 9 (:REWRITE BVXOR-SUBST-ARG3))
 (9 9 (:REWRITE BVXOR-SUBST-ARG2))
 (9 9 (:REWRITE BVXOR-OF-CONSTANT-CHOP-ARG3))
 (9 9 (:REWRITE BVXOR-OF-CONSTANT-CHOP-ARG2))
 (8 8 (:REWRITE EXPT-WHEN-NOT-INTEGERP-ARG1-CHEAP))
 (8 8 (:REWRITE EXPT-WHEN-NOT-ACL2-NUMBERP-CHEAP))
 (5 5 (:REWRITE BVCAT-WHEN-ARG2-IS-NOT-AN-INTEGER))
 (5 5 (:REWRITE BVCAT-NORMALIZE-CONSTANT-ARG4))
 (5 5 (:REWRITE BVCAT-NORMALIZE-CONSTANT-ARG2))
 (4 4 (:LINEAR EXPT-BOUND-LINEAR-WEAK))
 (4 4 (:LINEAR EXPT-BOUND-LINEAR))
 (4 4 (:LINEAR <=-OF-EXPT-AND-EXPT-SAME-BASE-LINEAR))
 (4 4 (:LINEAR <-OF-EXPT-AND-EXPT-SAME-EXPONENTS-LINEAR))
 (4 4 (:LINEAR <-OF-EXPT-AND-EXPT-SAME-BASE-LINEAR))
 (3 3 (:REWRITE EQUAL-OF-CONSTANT-AND-BVXOR-OF-CONSTANT))
 (3 3 (:REWRITE BVCHOP-SUBST-CONSTANT-FROM-LOGEXT))
 (2 2 (:REWRITE EQUAL-CONSTANT-WHEN-BVCHOP-EQUAL-CONSTANT-FALSE))
 (2 2 (:LINEAR EXPT-BOUND-LINEAR-2))
 (2 2 (:LINEAR BVCAT-LOWER-BOUND-LINEAR-ARG4-CONSTANT))
 (2 2 (:LINEAR BVCAT-LOWER-BOUND-LINEAR-ARG2-CONSTANT))
 (1 1 (:REWRITE UNSIGNED-BYTE-P-WHEN-SIZE-IS-NEGATIVE-LIMITED))
 (1 1 (:REWRITE UNSIGNED-BYTE-P-FALSE-WHEN-NOT-LONGER))
 )
(BVCAT-BVXOR-NEIGHBORS-HACK4
 (426 402 (:REWRITE DEFAULT-+-2))
 (402 402 (:REWRITE DEFAULT-+-1))
 (208 18 (:REWRITE BVXOR-OF-SLICE-TIGHTEN-2))
 (208 18 (:REWRITE BVXOR-OF-SLICE-TIGHTEN-1))
 (157 157 (:REWRITE FOLD-CONSTS-IN-+))
 (132 4 (:REWRITE UNSIGNED-BYTE-P-OF-SLICE-LEMMA))
 (126 66 (:REWRITE <-OF-+-COMBINE-CONSTANTS-1))
 (100 56 (:REWRITE <-OF-+-COMBINE-CONSTANTS-2))
 (95 95 (:REWRITE <-OF-+-ARG2-WHEN-NEGATIVE-CONSTANT))
 (85 85 (:REWRITE <-OF-+-ARG1-WHEN-NEGATIVE-CONSTANT))
 (79 79 (:REWRITE DEFAULT-<-2))
 (79 79 (:REWRITE DEFAULT-<-1))
 (74 18 (:REWRITE SLICE-TOO-HIGH-IS-0))
 (72 72 (:TYPE-PRESCRIPTION EVENP))
 (68 6 (:REWRITE BVCAT-WHEN-LOWSIZE-IS-NOT-POSP))
 (57 57 (:REWRITE BOUND-WHEN-USB))
 (56 6 (:DEFINITION POSP))
 (52 52 (:REWRITE DEFAULT-UNARY-MINUS))
 (52 8 (:REWRITE BVXOR-WHEN-SIZE-IS-NOT-POSITIVE))
 (50 2 (:REWRITE SLICE-OF-BVXOR-TIGHTEN2))
 (48 24 (:TYPE-PRESCRIPTION EXPT-TYPE-ODD-EXPONENT-NEGATIVE-BASE))
 (48 24 (:TYPE-PRESCRIPTION EXPT-TYPE-EVEN-EXPONENT-2))
 (48 24 (:TYPE-PRESCRIPTION EXPT-TYPE-EVEN-EXPONENT-1))
 (46 2 (:REWRITE SLICE-OF-BVXOR-TIGHTEN))
 (44 18 (:REWRITE SLICE-OUT-OF-ORDER))
 (40 40 (:REWRITE NATP-WHEN-UNSIGNED-BYTE-P-SIZE-ARG))
 (40 40 (:REWRITE NATP-WHEN-UNSIGNED-BYTE-P))
 (30 10 (:REWRITE <-OF-+-CANCEL-2-2))
 (28 4 (:LINEAR <-OF-EXPT-AND-EXPT-SAME-EXPONENTS-LINEAR-NEGATIVE-EXPONENT))
 (24 24 (:TYPE-PRESCRIPTION EXPT-TYPE-SMALL-BASE-NEGATIVE-EXPONENT))
 (24 2 (:LINEAR EXPT-WHEN-NEGATIVE-EXPONENT-LINEAR-4))
 (24 2 (:LINEAR EXPT-WHEN-NEGATIVE-EXPONENT-LINEAR-2))
 (22 22 (:REWRITE SLICE-WHEN-BVCHOP-KNOWN))
 (22 22 (:REWRITE SLICE-TOO-HIGH-LEMMA))
 (22 22 (:REWRITE SLICE-SUBST-IN-CONSTANT-ALT))
 (22 22 (:REWRITE SLICE-SUBST-IN-CONSTANT))
 (22 18 (:REWRITE SLICE-WHEN-VAL-IS-NOT-AN-INTEGER))
 (20 20 (:TYPE-PRESCRIPTION GETBIT))
 (18 18 (:REWRITE UNSIGNED-BYTE-P-WHEN-UNSIGNED-BYTE-P-SMALLER))
 (18 18 (:REWRITE UNSIGNED-BYTE-P-WHEN-<=-CHEAP))
 (18 18 (:REWRITE UNSIGNED-BYTE-P-FROM-BOUNDS))
 (18 18 (:REWRITE UNSIGNED-BYTE-P-FROM-BOUND))
 (18 18 (:REWRITE SLICE-WHEN-VAL-IS-NOT-AN-INTEGER-CHEAP))
 (18 18 (:REWRITE SLICE-WHEN-LOW-IS-NEGATIVE))
 (18 18 (:REWRITE SLICE-TOO-HIGH-WHEN-UNSIGNED-BYTE-P))
 (16 16 (:TYPE-PRESCRIPTION SLICE))
 (16 16 (:REWRITE UNSIGNED-BYTE-P-TIGHTEN-WHEN-SLICE-IS-0))
 (16 8 (:REWRITE GETBIT-WHEN-NOT-1))
 (16 8 (:REWRITE GETBIT-TOO-HIGH-CHEAP-2))
 (16 8 (:REWRITE BVXOR-WHEN-Y-IS-NOT-AN-INTEGER))
 (16 8 (:REWRITE BVXOR-WHEN-X-IS-NOT-AN-INTEGER))
 (14 14 (:REWRITE INTEGERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM))
 (14 2 (:LINEAR EXPT-WHEN-NEGATIVE-EXPONENT-LINEAR-3))
 (14 2 (:LINEAR EXPT-WHEN-NEGATIVE-EXPONENT-LINEAR-1))
 (12 8 (:REWRITE GETBIT-WHEN-VAL-IS-NOT-AN-INTEGER))
 (12 6 (:REWRITE BVCAT-WHEN-LOWVAL-IS-NOT-AN-INTEGER))
 (12 6 (:REWRITE BVCAT-WHEN-HIGHVAL-IS-NOT-AN-INTEGER))
 (12 6 (:REWRITE BITXOR-WHEN-Y-IS-NOT-AN-INTEGER))
 (12 6 (:REWRITE BITXOR-WHEN-X-IS-NOT-AN-INTEGER))
 (8 8 (:REWRITE GETBIT-WHEN-SLICE-IS-KNOWN-CONSTANT))
 (8 8 (:REWRITE GETBIT-WHEN-NOT-INTEGERP-ARG1))
 (8 8 (:REWRITE GETBIT-WHEN-N-IS-NEGATIVE))
 (8 8 (:REWRITE GETBIT-WHEN-EQUAL-OF-CONSTANT-AND-BVCHOP-CONSTANT-VERSION))
 (8 8 (:REWRITE GETBIT-WHEN->=-OF-CONSTANT))
 (8 8 (:REWRITE GETBIT-WHEN->=-OF-BVCHOP-AND-CONSTANT-HIGH))
 (8 8 (:REWRITE GETBIT-WHEN->-OF-CONSTANT))
 (8 8 (:REWRITE GETBIT-WHEN->-FREE))
 (8 8 (:REWRITE GETBIT-WHEN-<=-OF-CONSTANT))
 (8 8 (:REWRITE GETBIT-WHEN-<-OF-CONSTANT))
 (8 8 (:REWRITE GETBIT-WHEN-<-OF-BVCHOP-AND-CONSTANT-HIGH))
 (8 8 (:REWRITE EXPT-WHEN-NOT-INTEGERP-ARG1-CHEAP))
 (8 8 (:REWRITE EXPT-WHEN-NOT-ACL2-NUMBERP-CHEAP))
 (8 8 (:REWRITE BVXOR-WHEN-SIZE-IS-NOT-AN-INTEGER))
 (8 8 (:REWRITE BVXOR-SUBST-ARG3))
 (8 8 (:REWRITE BVXOR-SUBST-ARG2))
 (8 8 (:REWRITE BVXOR-OF-CONSTANT-CHOP-ARG3))
 (8 8 (:REWRITE BVXOR-OF-CONSTANT-CHOP-ARG2))
 (8 8 (:REWRITE BITXOR-SUBST-ARG2-ONE-VERSION))
 (8 8 (:REWRITE BITXOR-SUBST-ARG1-ONE-VERSION))
 (6 6 (:TYPE-PRESCRIPTION POSP))
 (6 6 (:TYPE-PRESCRIPTION BITXOR))
 (6 6 (:REWRITE SLICE-WHEN-INDICES-ARE-NEGATIVE))
 (6 6 (:REWRITE BVCHOP-SUBST-CONSTANT-FROM-LOGEXT))
 (6 6 (:REWRITE BVCAT-WHEN-HIGHSIZE-IS-NOT-POSP))
 (6 6 (:REWRITE BVCAT-WHEN-EQUAL-OF-GETBIT-0-HIGH))
 (6 6 (:REWRITE BVCAT-WHEN-ARG2-IS-NOT-AN-INTEGER))
 (6 6 (:REWRITE BVCAT-SUBST-1))
 (6 6 (:REWRITE BVCAT-NORMALIZE-CONSTANT-ARG4))
 (6 6 (:REWRITE BVCAT-NORMALIZE-CONSTANT-ARG2))
 (6 6 (:REWRITE BITXOR-SUBST-ARG2))
 (6 6 (:REWRITE BITXOR-SUBST-ARG1))
 (6 6 (:REWRITE BITXOR-OF-CONSTANT-CHOP-ARG2))
 (6 6 (:REWRITE BITXOR-OF-CONSTANT-CHOP-ARG1))
 (4 4 (:LINEAR EXPT-BOUND-LINEAR-WEAK))
 (4 4 (:LINEAR EXPT-BOUND-LINEAR))
 (4 4 (:LINEAR <=-OF-EXPT-AND-EXPT-SAME-BASE-LINEAR))
 (4 4 (:LINEAR <-OF-EXPT-AND-EXPT-SAME-EXPONENTS-LINEAR))
 (4 4 (:LINEAR <-OF-EXPT-AND-EXPT-SAME-BASE-LINEAR))
 (2 2 (:REWRITE UNSIGNED-BYTE-P-WHEN-SIZE-IS-NEGATIVE-LIMITED))
 (2 2 (:REWRITE UNSIGNED-BYTE-P-FALSE-WHEN-NOT-LONGER))
 (2 2 (:REWRITE EQUAL-OF-CONSTANT-AND-BVXOR-OF-CONSTANT))
 (2 2 (:LINEAR EXPT-BOUND-LINEAR-2))
 (2 2 (:LINEAR BVCAT-LOWER-BOUND-LINEAR-ARG4-CONSTANT))
 (2 2 (:LINEAR BVCAT-LOWER-BOUND-LINEAR-ARG2-CONSTANT))
 )
(BACKCHAIN-SIGNED-BYTE-P-TO-UNSIGNED-BYTE-P-NON-CONST
 (234 234 (:TYPE-PRESCRIPTION EVENP))
 (156 78 (:TYPE-PRESCRIPTION EXPT-TYPE-ODD-EXPONENT-NEGATIVE-BASE))
 (156 78 (:TYPE-PRESCRIPTION EXPT-TYPE-EVEN-EXPONENT-2))
 (156 78 (:TYPE-PRESCRIPTION EXPT-TYPE-EVEN-EXPONENT-1))
 (78 78 (:TYPE-PRESCRIPTION EXPT-TYPE-SMALL-BASE-NEGATIVE-EXPONENT))
 (36 1 (:LINEAR EXPT-HALF-LINEAR))
 (33 11 (:REWRITE DEFAULT-<-2))
 (21 5 (:REWRITE <-OF-+-ARG2-WHEN-NEGATIVE-CONSTANT))
 (14 14 (:REWRITE EXPT-WHEN-NOT-INTEGERP-ARG1-CHEAP))
 (14 14 (:REWRITE EXPT-WHEN-NOT-ACL2-NUMBERP-CHEAP))
 (12 1 (:REWRITE DEFAULT-UNARY-MINUS))
 (12 1 (:REWRITE DEFAULT-*-2))
 (11 11 (:REWRITE DEFAULT-<-1))
 (10 10 (:REWRITE <=-TRANSITIVE-1))
 (10 4 (:LINEAR <-OF-EXPT-AND-EXPT-SAME-EXPONENTS-LINEAR))
 (10 2 (:LINEAR EXPT-WHEN-NEGATIVE-EXPONENT-LINEAR-4))
 (10 2 (:LINEAR EXPT-WHEN-NEGATIVE-EXPONENT-LINEAR-2))
 (8 8 (:REWRITE BOUND-WHEN-USB))
 (7 7 (:REWRITE DEFAULT-+-2))
 (7 7 (:REWRITE DEFAULT-+-1))
 (4 4 (:LINEAR EXPT-BOUND-LINEAR-WEAK))
 (4 4 (:LINEAR <=-OF-EXPT-AND-EXPT-SAME-BASE-LINEAR))
 (4 4 (:LINEAR <-OF-EXPT-AND-EXPT-SAME-EXPONENTS-LINEAR-NEGATIVE-EXPONENT))
 (3 1 (:REWRITE +-OF-EXPT2-OF-ONE-LESS-AND-EXPT2-OF-ONE-LESS))
 (2 2 (:REWRITE INTEGERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM))
 (2 2 (:LINEAR EXPT-WHEN-NEGATIVE-EXPONENT-LINEAR-3))
 (2 2 (:LINEAR EXPT-WHEN-NEGATIVE-EXPONENT-LINEAR-1))
 (1 1 (:REWRITE DEFAULT-*-1))
 )
(BVIF-HACK
 (56 14 (:REWRITE DEFAULT-<-1))
 (36 4 (:LINEAR <=-OF-BVCHOP-SAME-LINEAR))
 (20 10 (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER))
 (14 14 (:TYPE-PRESCRIPTION EXPT-TYPE-SMALL-BASE-NON-POSITIVE-EXPONENT))
 (14 14 (:TYPE-PRESCRIPTION EXPT-TYPE-SMALL-BASE-NEGATIVE-EXPONENT))
 (14 14 (:TYPE-PRESCRIPTION EXPT-TYPE-ODD-EXPONENT-NEGATIVE-BASE))
 (14 14 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (14 14 (:REWRITE DEFAULT-<-2))
 (14 14 (:REWRITE ACL2-NUMBERP-WHEN-UNSIGNED-BYTE-P))
 (14 14 (:REWRITE ACL2-NUMBERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM))
 (12 12 (:REWRITE BVCHOP-WHEN-TOP-BIT-NOT-1-FAKE-FREE))
 (12 12 (:REWRITE BVCHOP-SUBST-CONSTANT-FROM-LOGEXT))
 (12 12 (:REWRITE BVCHOP-IDENTITY-CHEAP))
 (10 10 (:REWRITE UNSIGNED-BYTE-P-WHEN-UNSIGNED-BYTE-P-SMALLER))
 (10 10 (:REWRITE UNSIGNED-BYTE-P-WHEN-<=-CHEAP))
 (10 10 (:REWRITE UNSIGNED-BYTE-P-TIGHTEN-WHEN-SLICE-IS-0))
 (10 10 (:REWRITE UNSIGNED-BYTE-P-FROM-BOUND))
 (10 10 (:REWRITE INTEGERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM))
 (10 10 (:REWRITE BVCHOP-WITH-N-NOT-AN-INTEGER))
 (10 10 (:REWRITE BVCHOP-WITH-N-NEGATIVE))
 (10 10 (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-POSP))
 (10 10 (:REWRITE BVCHOP-WHEN-NOT-NATP-ARG1-CHEAP))
 (10 10 (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER-CHEAP))
 (10 10 (:REWRITE BVCHOP-SUBST-CONSTANT))
 (10 10 (:REWRITE BVCHOP-OF-EXPT-ALT))
 (8 8 (:LINEAR <=-OF-BVCHOP-SAME-LINEAR-2))
 (6 4 (:REWRITE BVIF-WHEN-NOT-INTEGERP-ARG4-CHEAP))
 (6 4 (:REWRITE BVIF-WHEN-NOT-INTEGERP-ARG3-CHEAP))
 (4 4 (:REWRITE BVIF-WHEN-TRUE-CHEAP))
 (4 4 (:REWRITE BVIF-WHEN-SIZE-IS-NOT-POSITIVE))
 (4 4 (:REWRITE BOUND-WHEN-USB))
 (4 4 (:REWRITE <=-TRANSITIVE-2))
 (4 4 (:REWRITE <=-TRANSITIVE-1))
 (2 2 (:REWRITE UNSIGNED-BYTE-P-OF-IF-TWO-CONSTANTS))
 (2 2 (:REWRITE BVCHOP-OF-IF-WHEN-CONSTANTS))
 (1 1 (:REWRITE EQUAL-CONSTANT-WHEN-BVCHOP-EQUAL-CONSTANT-FALSE))
 )
(BVIF-HACK-GEN
 (12 6 (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER))
 (10 10 (:REWRITE UNSIGNED-BYTE-P-WHEN-UNSIGNED-BYTE-P-SMALLER))
 (10 10 (:REWRITE UNSIGNED-BYTE-P-WHEN-<=-CHEAP))
 (10 10 (:REWRITE UNSIGNED-BYTE-P-TIGHTEN-WHEN-SLICE-IS-0))
 (10 10 (:REWRITE UNSIGNED-BYTE-P-FROM-BOUNDS))
 (10 10 (:REWRITE UNSIGNED-BYTE-P-FROM-BOUND))
 (8 8 (:REWRITE BVCHOP-WHEN-TOP-BIT-NOT-1-FAKE-FREE))
 (8 8 (:REWRITE BVCHOP-SUBST-CONSTANT-FROM-LOGEXT))
 (8 8 (:REWRITE BVCHOP-IDENTITY-CHEAP))
 (7 7 (:REWRITE INTEGERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM))
 (6 6 (:REWRITE BVCHOP-WITH-N-NOT-AN-INTEGER))
 (6 6 (:REWRITE BVCHOP-WITH-N-NEGATIVE))
 (6 6 (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-POSP))
 (6 6 (:REWRITE BVCHOP-WHEN-NOT-NATP-ARG1-CHEAP))
 (6 6 (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER-CHEAP))
 (6 6 (:REWRITE BVCHOP-SUBST-CONSTANT))
 (6 6 (:REWRITE BVCHOP-OF-EXPT-ALT))
 (6 4 (:REWRITE BVIF-WHEN-NOT-INTEGERP-ARG4-CHEAP))
 (6 4 (:REWRITE BVIF-WHEN-NOT-INTEGERP-ARG3-CHEAP))
 (4 4 (:REWRITE BVIF-WHEN-TRUE-CHEAP))
 (4 4 (:REWRITE BVIF-WHEN-SIZE-IS-NOT-POSITIVE))
 (2 2 (:REWRITE UNSIGNED-BYTE-P-OF-IF-TWO-CONSTANTS))
 (2 2 (:REWRITE BVCHOP-OF-IF-WHEN-CONSTANTS))
 (1 1 (:REWRITE EQUAL-CONSTANT-WHEN-BVCHOP-EQUAL-CONSTANT-FALSE))
 (1 1 (:REWRITE DEFAULT-<-2))
 (1 1 (:REWRITE DEFAULT-<-1))
 (1 1 (:REWRITE BOUND-WHEN-USB))
 (1 1 (:REWRITE <=-TRANSITIVE-2))
 (1 1 (:REWRITE <=-TRANSITIVE-1))
 )
(MYIF-EQUAL-BIT-0-EXPT-2-N
 (165 165 (:TYPE-PRESCRIPTION EVENP))
 (111 56 (:TYPE-PRESCRIPTION EXPT-TYPE-ODD-EXPONENT-NEGATIVE-BASE))
 (111 56 (:TYPE-PRESCRIPTION EXPT-TYPE-EVEN-EXPONENT-2))
 (111 56 (:TYPE-PRESCRIPTION EXPT-TYPE-EVEN-EXPONENT-1))
 (56 56 (:TYPE-PRESCRIPTION EXPT-TYPE-SMALL-BASE-NEGATIVE-EXPONENT))
 (52 1 (:REWRITE BVCHOP-NOT-0-WHEN-LOW-BIT-NOT-0))
 (38 1 (:REWRITE BVCHOP-NOT-0-WHEN-GETBIT-NOT-0))
 (27 16 (:REWRITE DEFAULT-+-2))
 (25 22 (:REWRITE DEFAULT-<-1))
 (24 3 (:REWRITE BVCAT-WHEN-LOWSIZE-IS-NOT-POSP))
 (24 2 (:REWRITE GETBIT-WHEN-VAL-IS-NOT-AN-INTEGER))
 (22 22 (:REWRITE DEFAULT-<-2))
 (19 6 (:REWRITE UNSIGNED-BYTE-P-FROM-BOUNDS))
 (18 18 (:REWRITE <=-TRANSITIVE-1))
 (18 3 (:DEFINITION POSP))
 (18 1 (:REWRITE SLICE-TOO-HIGH-IS-0))
 (16 16 (:REWRITE DEFAULT-+-1))
 (15 15 (:REWRITE BOUND-WHEN-USB))
 (13 1 (:REWRITE GETBIT-OF-0-WHEN-BITP))
 (12 12 (:TYPE-PRESCRIPTION GETBIT))
 (12 4 (:REWRITE SLICE-OF-EXPT-HIGH))
 (12 1 (:REWRITE SLICE-WHEN-VAL-IS-NOT-AN-INTEGER-CHEAP))
 (12 1 (:REWRITE SLICE-WHEN-VAL-IS-NOT-AN-INTEGER))
 (12 1 (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER-CHEAP))
 (12 1 (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER))
 (10 10 (:REWRITE EXPT-WHEN-NOT-INTEGERP-ARG1-CHEAP))
 (10 10 (:REWRITE EXPT-WHEN-NOT-ACL2-NUMBERP-CHEAP))
 (9 1 (:REWRITE BVCHOP-IMPOSSIBLE-VALUE))
 (6 6 (:REWRITE UNSIGNED-BYTE-P-WHEN-UNSIGNED-BYTE-P-SMALLER))
 (6 6 (:REWRITE UNSIGNED-BYTE-P-WHEN-<=-CHEAP))
 (6 6 (:REWRITE UNSIGNED-BYTE-P-FROM-BOUND))
 (6 1 (:REWRITE BVCHOP-WITH-N-NEGATIVE))
 (5 5 (:REWRITE EQUAL-CONSTANT-WHEN-BVCHOP-EQUAL-CONSTANT-FALSE))
 (4 4 (:TYPE-PRESCRIPTION POSP))
 (4 4 (:REWRITE NOT-0-WHEN-BIT-NOT-0))
 (4 4 (:LINEAR <=-OF-EXPT-AND-EXPT-SAME-BASE-LINEAR))
 (4 4 (:LINEAR <-OF-EXPT-AND-EXPT-SAME-EXPONENTS-LINEAR-NEGATIVE-EXPONENT))
 (4 4 (:LINEAR <-OF-EXPT-AND-EXPT-SAME-BASE-LINEAR))
 (4 2 (:REWRITE GETBIT-WHEN-NOT-1))
 (4 2 (:REWRITE GETBIT-TOO-HIGH-CHEAP-2))
 (3 3 (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-NON-ZERO-BASE))
 (3 3 (:REWRITE UNSIGNED-BYTE-P-WHEN-SIZE-IS-NEGATIVE-LIMITED))
 (3 3 (:REWRITE UNSIGNED-BYTE-P-OF-IF-TWO-CONSTANTS))
 (3 3 (:REWRITE UNSIGNED-BYTE-P-FALSE-WHEN-NOT-LONGER))
 (3 3 (:REWRITE DEFAULT-UNARY-MINUS))
 (3 3 (:REWRITE BVCHOP-WHEN-TOP-BIT-NOT-1-FAKE-FREE))
 (3 3 (:REWRITE BVCHOP-SUBST-CONSTANT-FROM-LOGEXT))
 (3 3 (:REWRITE BVCAT-WHEN-LOWVAL-IS-NOT-AN-INTEGER))
 (3 3 (:REWRITE BVCAT-WHEN-HIGHVAL-IS-NOT-AN-INTEGER))
 (3 3 (:REWRITE BVCAT-WHEN-HIGHSIZE-IS-NOT-POSP))
 (3 3 (:REWRITE BVCAT-WHEN-EQUAL-OF-GETBIT-0-HIGH))
 (3 3 (:REWRITE BVCAT-WHEN-ARG2-IS-NOT-AN-INTEGER))
 (3 3 (:REWRITE BVCAT-SUBST-1))
 (3 3 (:REWRITE BVCAT-NORMALIZE-CONSTANT-ARG4))
 (3 3 (:REWRITE BVCAT-NORMALIZE-CONSTANT-ARG2))
 (3 3 (:REWRITE <-OF-+-ARG2-WHEN-NEGATIVE-CONSTANT))
 (3 1 (:REWRITE SLICE-WHEN-BVCHOP-KNOWN))
 (3 1 (:REWRITE SLICE-OUT-OF-ORDER))
 (2 2 (:REWRITE GETBIT-WHEN-SLICE-IS-KNOWN-CONSTANT))
 (2 2 (:REWRITE GETBIT-WHEN-NOT-INTEGERP-ARG1))
 (2 2 (:REWRITE GETBIT-WHEN-N-IS-NEGATIVE))
 (2 2 (:REWRITE GETBIT-WHEN-EQUAL-OF-CONSTANT-AND-BVCHOP-CONSTANT-VERSION))
 (2 2 (:REWRITE GETBIT-WHEN->=-OF-CONSTANT))
 (2 2 (:REWRITE GETBIT-WHEN->=-OF-BVCHOP-AND-CONSTANT-HIGH))
 (2 2 (:REWRITE GETBIT-WHEN->-OF-CONSTANT))
 (2 2 (:REWRITE GETBIT-WHEN->-FREE))
 (2 2 (:REWRITE GETBIT-WHEN-<=-OF-CONSTANT))
 (2 2 (:REWRITE GETBIT-WHEN-<-OF-CONSTANT))
 (2 2 (:REWRITE GETBIT-WHEN-<-OF-BVCHOP-AND-CONSTANT-HIGH))
 (2 2 (:REWRITE GETBIT-OF-IF-TWO-CONSTANTS))
 (2 2 (:REWRITE <-OF-+-COMBINE-CONSTANTS-1))
 (2 2 (:REWRITE <-OF-+-CANCEL-1-2))
 (2 2 (:LINEAR EXPT-WHEN-NEGATIVE-EXPONENT-LINEAR-4))
 (2 2 (:LINEAR EXPT-WHEN-NEGATIVE-EXPONENT-LINEAR-3))
 (2 2 (:LINEAR EXPT-WHEN-NEGATIVE-EXPONENT-LINEAR-2))
 (2 2 (:LINEAR EXPT-WHEN-NEGATIVE-EXPONENT-LINEAR-1))
 (2 2 (:LINEAR EXPT-BOUND-LINEAR-WEAK))
 (2 2 (:LINEAR EXPT-BOUND-LINEAR))
 (2 1 (:REWRITE GETBIT-IDENTITY))
 (2 1 (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-POSP))
 (1 1 (:TYPE-PRESCRIPTION BITP))
 (1 1 (:REWRITE UNSIGNED-BYTE-P-TIGHTEN-WHEN-SLICE-IS-0))
 (1 1 (:REWRITE SLICE-WHEN-LOW-IS-NEGATIVE))
 (1 1 (:REWRITE SLICE-WHEN-INDICES-ARE-NEGATIVE))
 (1 1 (:REWRITE SLICE-TOO-HIGH-WHEN-UNSIGNED-BYTE-P))
 (1 1 (:REWRITE SLICE-TOO-HIGH-LEMMA))
 (1 1 (:REWRITE SLICE-SUBST-IN-CONSTANT-ALT))
 (1 1 (:REWRITE SLICE-SUBST-IN-CONSTANT))
 (1 1 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (1 1 (:REWRITE NOT-EQUAL-OF-BVCHOP-WHEN-EQUAL-OF-GETBIT))
 (1 1 (:REWRITE MYIF-WHEN-NOT-NIL))
 (1 1 (:REWRITE MYIF-WHEN-NIL))
 (1 1 (:REWRITE MYIF-OF-CONSTANT-WHEN-NOT-NIL))
 (1 1 (:REWRITE INTEGERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM))
 (1 1 (:REWRITE GETBIT-IDENTITY-FREE))
 (1 1 (:REWRITE BVCHOP-WITH-N-NOT-AN-INTEGER))
 (1 1 (:REWRITE BVCHOP-WHEN-NOT-NATP-ARG1-CHEAP))
 (1 1 (:REWRITE BVCHOP-SUBST-CONSTANT))
 (1 1 (:REWRITE BVCHOP-OF-IF-WHEN-CONSTANTS))
 (1 1 (:REWRITE BVCHOP-OF-EXPT-ALT))
 (1 1 (:REWRITE ACL2-NUMBERP-WHEN-UNSIGNED-BYTE-P))
 (1 1 (:REWRITE ACL2-NUMBERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM))
 (1 1 (:REWRITE <-OF-+-ARG1-WHEN-NEGATIVE-CONSTANT))
 (1 1 (:LINEAR EXPT-BOUND-LINEAR-2))
 (1 1 (:LINEAR BVCAT-LOWER-BOUND-LINEAR-ARG4-CONSTANT))
 (1 1 (:LINEAR BVCAT-LOWER-BOUND-LINEAR-ARG2-CONSTANT))
 )
(MYIF-EQUAL-BIT-0-CONSTANT-VERSION
 (195 195 (:TYPE-PRESCRIPTION EVENP))
 (131 66 (:TYPE-PRESCRIPTION EXPT-TYPE-ODD-EXPONENT-NEGATIVE-BASE))
 (131 66 (:TYPE-PRESCRIPTION EXPT-TYPE-EVEN-EXPONENT-2))
 (131 66 (:TYPE-PRESCRIPTION EXPT-TYPE-EVEN-EXPONENT-1))
 (97 10 (:REWRITE <-OF-+-ARG2-WHEN-NEGATIVE-CONSTANT))
 (84 5 (:REWRITE BVCAT-WHEN-LOWSIZE-IS-NOT-POSP))
 (74 5 (:DEFINITION POSP))
 (66 66 (:TYPE-PRESCRIPTION EXPT-TYPE-SMALL-BASE-NEGATIVE-EXPONENT))
 (50 20 (:REWRITE <=-TRANSITIVE-2))
 (42 17 (:REWRITE DEFAULT-+-2))
 (20 20 (:REWRITE EXPT-WHEN-NOT-INTEGERP-ARG1-CHEAP))
 (20 20 (:REWRITE EXPT-WHEN-NOT-ACL2-NUMBERP-CHEAP))
 (20 20 (:REWRITE <=-TRANSITIVE-1))
 (18 3 (:LINEAR EXPT-WHEN-NEGATIVE-EXPONENT-LINEAR-4))
 (18 3 (:LINEAR EXPT-WHEN-NEGATIVE-EXPONENT-LINEAR-2))
 (17 17 (:REWRITE DEFAULT-+-1))
 (16 16 (:REWRITE DEFAULT-<-2))
 (16 16 (:REWRITE DEFAULT-<-1))
 (13 13 (:REWRITE BOUND-WHEN-USB))
 (12 6 (:REWRITE EXPT-2-OF-+-OF--1-AND-INTEGER-LENGTH-WHEN-POWER-OF-2P-CHEAP))
 (12 3 (:DEFINITION INTEGER-LENGTH))
 (6 6 (:TYPE-PRESCRIPTION POWER-OF-2P))
 (6 6 (:LINEAR <=-OF-EXPT-AND-EXPT-SAME-BASE-LINEAR))
 (6 6 (:LINEAR <-OF-EXPT-AND-EXPT-SAME-EXPONENTS-LINEAR-NEGATIVE-EXPONENT))
 (5 5 (:TYPE-PRESCRIPTION POSP))
 (5 5 (:REWRITE BVCAT-WHEN-LOWVAL-IS-NOT-AN-INTEGER))
 (5 5 (:REWRITE BVCAT-WHEN-HIGHVAL-IS-NOT-AN-INTEGER))
 (5 5 (:REWRITE BVCAT-WHEN-HIGHSIZE-IS-NOT-POSP))
 (5 5 (:REWRITE BVCAT-WHEN-EQUAL-OF-GETBIT-0-HIGH))
 (5 5 (:REWRITE BVCAT-WHEN-ARG2-IS-NOT-AN-INTEGER))
 (5 5 (:REWRITE BVCAT-SUBST-1))
 (5 5 (:REWRITE BVCAT-NORMALIZE-CONSTANT-ARG4))
 (5 5 (:REWRITE BVCAT-NORMALIZE-CONSTANT-ARG2))
 (4 4 (:LINEAR EXPT-BOUND-LINEAR-WEAK))
 (3 3 (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-NON-ZERO-BASE))
 (3 3 (:LINEAR EXPT-WHEN-NEGATIVE-EXPONENT-LINEAR-3))
 (3 3 (:LINEAR EXPT-WHEN-NEGATIVE-EXPONENT-LINEAR-1))
 (2 2 (:LINEAR BVCAT-LOWER-BOUND-LINEAR-ARG4-CONSTANT))
 (2 2 (:LINEAR BVCAT-LOWER-BOUND-LINEAR-ARG2-CONSTANT))
 (1 1 (:REWRITE UNSIGNED-BYTE-P-FALSE-WHEN-NOT-LONGER))
 (1 1 (:REWRITE NOT-0-WHEN-BIT-NOT-0))
 (1 1 (:REWRITE MYIF-WHEN-NOT-NIL))
 (1 1 (:REWRITE MYIF-WHEN-NIL))
 (1 1 (:REWRITE MYIF-OF-CONSTANT-WHEN-NOT-NIL))
 (1 1 (:REWRITE EQUAL-CONSTANT-WHEN-BVCHOP-EQUAL-CONSTANT-FALSE))
 (1 1 (:REWRITE DEFAULT-*-2))
 (1 1 (:REWRITE DEFAULT-*-1))
 )
(BVCHOP-32-TIMES-SUBST
 (394 24 (:REWRITE BVCHOP-IDENTITY))
 (217 23 (:REWRITE UNSIGNED-BYTE-P-FROM-BOUNDS))
 (46 46 (:TYPE-PRESCRIPTION UNSIGNED-BYTE-P))
 (36 6 (:LINEAR <=-OF-BVCHOP-SAME-LINEAR))
 (31 29 (:REWRITE DEFAULT-<-1))
 (29 29 (:REWRITE DEFAULT-<-2))
 (24 24 (:REWRITE BVCHOP-WHEN-TOP-BIT-NOT-1-FAKE-FREE))
 (24 24 (:REWRITE BVCHOP-SUBST-CONSTANT-FROM-LOGEXT))
 (24 24 (:REWRITE BVCHOP-SUBST-CONSTANT))
 (24 24 (:REWRITE BVCHOP-OF-EXPT-ALT))
 (24 24 (:REWRITE BVCHOP-IDENTITY-CHEAP))
 (23 23 (:TYPE-PRESCRIPTION INTEGERP-OF-EXPT-TYPE))
 (23 23 (:TYPE-PRESCRIPTION EXPT-TYPE-SMALL-BASE-NON-POSITIVE-EXPONENT))
 (23 23 (:TYPE-PRESCRIPTION EXPT-TYPE-SMALL-BASE-NEGATIVE-EXPONENT))
 (23 23 (:TYPE-PRESCRIPTION EXPT-TYPE-ODD-EXPONENT-NEGATIVE-BASE))
 (23 23 (:TYPE-PRESCRIPTION EXPT-TYPE-EVEN-EXPONENT-2))
 (23 23 (:TYPE-PRESCRIPTION EXPT-TYPE-EVEN-EXPONENT-1))
 (23 23 (:REWRITE UNSIGNED-BYTE-P-WHEN-UNSIGNED-BYTE-P-SMALLER))
 (23 23 (:REWRITE UNSIGNED-BYTE-P-WHEN-<=-CHEAP))
 (23 23 (:REWRITE UNSIGNED-BYTE-P-TIGHTEN-WHEN-SLICE-IS-0))
 (23 23 (:REWRITE UNSIGNED-BYTE-P-FROM-BOUND))
 (22 22 (:REWRITE BVCHOP-WITH-N-NOT-AN-INTEGER))
 (22 22 (:REWRITE BVCHOP-WITH-N-NEGATIVE))
 (22 22 (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-POSP))
 (22 22 (:REWRITE BVCHOP-WHEN-NOT-NATP-ARG1-CHEAP))
 (22 22 (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER-CHEAP))
 (22 22 (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER))
 (16 14 (:REWRITE DEFAULT-*-2))
 (16 14 (:REWRITE DEFAULT-*-1))
 (15 15 (:REWRITE UNSIGNED-BYTE-P-OF-*-GEN))
 (12 12 (:LINEAR <=-OF-BVCHOP-SAME-LINEAR-2))
 (6 6 (:REWRITE BOUND-WHEN-USB))
 (6 6 (:REWRITE <=-TRANSITIVE-2))
 (6 6 (:REWRITE <=-TRANSITIVE-1))
 (3 3 (:REWRITE INTEGERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM))
 (2 2 (:REWRITE NOT-EQUAL-OF-BVCHOP-WHEN-EQUAL-OF-GETBIT))
 (2 2 (:REWRITE EQUAL-OF-BVCHOP-AND-BVCHOP-WHEN-SMALLER-BVCHOPS-EQUAL))
 (2 2 (:REWRITE EQUAL-CONSTANT-WHEN-BVCHOP-EQUAL-CONSTANT-FALSE))
 (2 2 (:REWRITE BVCHOPS-SAME-WHEN-BVCHOPS-SAME))
 (2 2 (:REWRITE BVCHOP-IMPOSSIBLE-VALUE))
 )
(ADD-BVCHOPS-TO-EQUALITY-OF-SBPS-5
 (3405 5 (:REWRITE LOGEXT-WHEN-SIGNED-BYTE-P))
 (1158 1158 (:TYPE-PRESCRIPTION EVENP))
 (772 386 (:TYPE-PRESCRIPTION EXPT-TYPE-ODD-EXPONENT-NEGATIVE-BASE))
 (772 386 (:TYPE-PRESCRIPTION EXPT-TYPE-EVEN-EXPONENT-2))
 (772 386 (:TYPE-PRESCRIPTION EXPT-TYPE-EVEN-EXPONENT-1))
 (682 11 (:LINEAR EXPT-OF-ONE-LESS-LINEAR))
 (539 22 (:LINEAR <-OF-EXPT2-SAME-LINEAR))
 (386 386 (:TYPE-PRESCRIPTION EXPT-TYPE-SMALL-BASE-NEGATIVE-EXPONENT))
 (360 10 (:LINEAR EXPT-HALF-LINEAR))
 (259 83 (:REWRITE DEFAULT-<-2))
 (249 11 (:REWRITE BVCHOP-IDENTITY))
 (247 12 (:REWRITE UNSIGNED-BYTE-P-FROM-BOUND))
 (213 51 (:REWRITE <-OF-+-ARG2-WHEN-NEGATIVE-CONSTANT))
 (209 22 (:LINEAR <=-OF-2-AND-EXPT2-LINEAR))
 (197 32 (:LINEAR EXPT-BOUND-LINEAR-2))
 (170 40 (:LINEAR EXPT-BOUND-LINEAR))
 (170 40 (:LINEAR <-OF-EXPT-AND-EXPT-SAME-BASE-LINEAR))
 (139 139 (:REWRITE EXPT-WHEN-NOT-INTEGERP-ARG1-CHEAP))
 (139 139 (:REWRITE EXPT-WHEN-NOT-ACL2-NUMBERP-CHEAP))
 (132 11 (:REWRITE DEFAULT-UNARY-MINUS))
 (132 11 (:REWRITE DEFAULT-*-2))
 (100 40 (:LINEAR <-OF-EXPT-AND-EXPT-SAME-EXPONENTS-LINEAR))
 (100 20 (:LINEAR EXPT-WHEN-NEGATIVE-EXPONENT-LINEAR-4))
 (100 20 (:LINEAR EXPT-WHEN-NEGATIVE-EXPONENT-LINEAR-2))
 (83 83 (:REWRITE DEFAULT-<-1))
 (83 2 (:REWRITE BVCHOP-IMPOSSIBLE-VALUE))
 (71 67 (:REWRITE <=-TRANSITIVE-1))
 (69 69 (:REWRITE DEFAULT-+-2))
 (69 69 (:REWRITE DEFAULT-+-1))
 (47 47 (:REWRITE BOUND-WHEN-USB))
 (40 40 (:LINEAR EXPT-BOUND-LINEAR-WEAK))
 (40 40 (:LINEAR <=-OF-EXPT-AND-EXPT-SAME-BASE-LINEAR))
 (40 40 (:LINEAR <-OF-EXPT-AND-EXPT-SAME-EXPONENTS-LINEAR-NEGATIVE-EXPONENT))
 (36 36 (:TYPE-PRESCRIPTION UNSIGNED-BYTE-P))
 (30 10 (:REWRITE +-OF-EXPT2-OF-ONE-LESS-AND-EXPT2-OF-ONE-LESS))
 (29 1 (:REWRITE BVCHOP-NOT-0-WHEN-LOW-BIT-NOT-0))
 (26 1 (:REWRITE BVCHOP-NOT-0-WHEN-GETBIT-NOT-0))
 (24 24 (:REWRITE INTEGERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM))
 (24 12 (:REWRITE GETBIT-WHEN-NOT-1))
 (24 12 (:REWRITE GETBIT-TOO-HIGH-CHEAP-2))
 (20 20 (:LINEAR EXPT-WHEN-NEGATIVE-EXPONENT-LINEAR-3))
 (20 20 (:LINEAR EXPT-WHEN-NEGATIVE-EXPONENT-LINEAR-1))
 (12 12 (:REWRITE UNSIGNED-BYTE-P-WHEN-UNSIGNED-BYTE-P-SMALLER))
 (12 12 (:REWRITE UNSIGNED-BYTE-P-WHEN-<=-CHEAP))
 (12 12 (:REWRITE UNSIGNED-BYTE-P-FROM-BOUNDS))
 (12 12 (:REWRITE GETBIT-WHEN-SLICE-IS-KNOWN-CONSTANT))
 (12 12 (:REWRITE GETBIT-WHEN-NOT-INTEGERP-ARG1))
 (12 12 (:REWRITE GETBIT-WHEN-N-IS-NEGATIVE))
 (12 12 (:REWRITE GETBIT-WHEN-EQUAL-OF-CONSTANT-AND-BVCHOP-CONSTANT-VERSION))
 (12 12 (:REWRITE GETBIT-WHEN->=-OF-CONSTANT))
 (12 12 (:REWRITE GETBIT-WHEN->=-OF-BVCHOP-AND-CONSTANT-HIGH))
 (12 12 (:REWRITE GETBIT-WHEN->-OF-CONSTANT))
 (12 12 (:REWRITE GETBIT-WHEN->-FREE))
 (12 12 (:REWRITE GETBIT-WHEN-<=-OF-CONSTANT))
 (12 12 (:REWRITE GETBIT-WHEN-<-OF-CONSTANT))
 (12 12 (:REWRITE GETBIT-WHEN-<-OF-BVCHOP-AND-CONSTANT-HIGH))
 (11 11 (:REWRITE UNSIGNED-BYTE-P-TIGHTEN-WHEN-SLICE-IS-0))
 (11 11 (:REWRITE DEFAULT-*-1))
 (11 11 (:REWRITE BVCHOP-WHEN-TOP-BIT-NOT-1-FAKE-FREE))
 (11 11 (:REWRITE BVCHOP-SUBST-CONSTANT-FROM-LOGEXT))
 (11 11 (:REWRITE BVCHOP-SUBST-CONSTANT))
 (11 11 (:REWRITE BVCHOP-OF-EXPT-ALT))
 (11 11 (:REWRITE BVCHOP-IDENTITY-CHEAP))
 (7 5 (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER))
 (6 6 (:REWRITE EQUAL-CONSTANT-WHEN-BVCHOP-EQUAL-CONSTANT-FALSE))
 (5 5 (:REWRITE LOGEXT-WHEN-SIZE-NOT-POSP))
 (5 5 (:REWRITE LOGEXT-WHEN-I-IS-NOT-AN-INTEGER))
 (5 5 (:REWRITE BVCHOP-WITH-N-NOT-AN-INTEGER))
 (5 5 (:REWRITE BVCHOP-WITH-N-NEGATIVE))
 (5 5 (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-POSP))
 (5 5 (:REWRITE BVCHOP-WHEN-NOT-NATP-ARG1-CHEAP))
 (4 4 (:REWRITE NOT-0-WHEN-BIT-NOT-0))
 (2 2 (:REWRITE NOT-EQUAL-OF-BVCHOP-WHEN-EQUAL-OF-GETBIT))
 (2 1 (:REWRITE GETBIT-OF-0-WHEN-BITP))
 (2 1 (:REWRITE GETBIT-IDENTITY))
 (1 1 (:TYPE-PRESCRIPTION BITP))
 (1 1 (:REWRITE UNSIGNED-BYTE-P-WHEN-SIZE-IS-NEGATIVE-LIMITED))
 (1 1 (:REWRITE UNSIGNED-BYTE-P-FALSE-WHEN-NOT-LONGER))
 (1 1 (:REWRITE GETBIT-IDENTITY-FREE))
 (1 1 (:REWRITE EQUAL-OF-BVCHOP-AND-BVCHOP-WHEN-SMALLER-BVCHOPS-EQUAL))
 (1 1 (:REWRITE BVCHOPS-SAME-WHEN-BVCHOPS-SAME))
 )
(SLICE-OF-PLUS-OF-LOGEXT-GEN
 (20513 24 (:REWRITE USB-PLUS-FROM-BOUNDS))
 (18954 18 (:REWRITE LOGEXT-WHEN-SIGNED-BYTE-P))
 (18918 18 (:DEFINITION SIGNED-BYTE-P))
 (18288 18 (:DEFINITION INTEGER-RANGE-P))
 (17163 14 (:REWRITE LOGTAIL-BECOMES-0))
 (15858 11 (:REWRITE UNSIGNED-BYTE-P-OF-BVCHOP-WHEN-ALREADY))
 (11786 10 (:LINEAR <-OF-LOGEXT-LINEAR-LOWER))
 (7774 4 (:LINEAR <=-OF-BVCHOP-SAME-LINEAR))
 (7018 10 (:LINEAR <=-OF-LOGEXT-LINEAR-UPPER))
 (5796 5796 (:TYPE-PRESCRIPTION EVENP))
 (4652 470 (:REWRITE <=-TRANSITIVE-1))
 (4061 12 (:REWRITE BVCHOP-IDENTITY))
 (3864 1932 (:TYPE-PRESCRIPTION EXPT-TYPE-ODD-EXPONENT-NEGATIVE-BASE))
 (3864 1932 (:TYPE-PRESCRIPTION EXPT-TYPE-EVEN-EXPONENT-2))
 (3864 1932 (:TYPE-PRESCRIPTION EXPT-TYPE-EVEN-EXPONENT-1))
 (1932 1932 (:TYPE-PRESCRIPTION EXPT-TYPE-SMALL-BASE-NON-POSITIVE-EXPONENT))
 (1932 1932 (:TYPE-PRESCRIPTION EXPT-TYPE-SMALL-BASE-NEGATIVE-EXPONENT))
 (1824 1069 (:REWRITE DEFAULT-<-2))
 (1699 6 (:REWRITE <-OF-LOGEXT-TRUE))
 (1246 97 (:REWRITE DEFAULT-*-2))
 (1146 1069 (:REWRITE DEFAULT-<-1))
 (1098 1098 (:REWRITE EXPT-WHEN-NOT-INTEGERP-ARG1-CHEAP))
 (1098 1098 (:REWRITE EXPT-WHEN-NOT-ACL2-NUMBERP-CHEAP))
 (912 122 (:LINEAR EXPT-WHEN-NEGATIVE-EXPONENT-LINEAR-4))
 (912 122 (:LINEAR EXPT-WHEN-NEGATIVE-EXPONENT-LINEAR-2))
 (594 195 (:REWRITE DEFAULT-+-2))
 (572 244 (:LINEAR <-OF-EXPT-AND-EXPT-SAME-EXPONENTS-LINEAR-NEGATIVE-EXPONENT))
 (548 244 (:LINEAR <-OF-EXPT-AND-EXPT-SAME-EXPONENTS-LINEAR))
 (504 18 (:REWRITE LOGEXT-WHEN-TOP-BIT-0))
 (450 450 (:REWRITE BOUND-WHEN-USB))
 (448 195 (:REWRITE DEFAULT-+-1))
 (361 50 (:REWRITE DEFAULT-UNARY-MINUS))
 (286 122 (:LINEAR EXPT-WHEN-NEGATIVE-EXPONENT-LINEAR-3))
 (286 122 (:LINEAR EXPT-WHEN-NEGATIVE-EXPONENT-LINEAR-1))
 (246 48 (:DEFINITION POSP))
 (234 24 (:REWRITE UNSIGNED-BYTE-P-OF-+))
 (171 11 (:REWRITE UNSIGNED-BYTE-P-OF-BVCHOP))
 (166 2 (:REWRITE LOGTAIL-OF-SUM2))
 (153 53 (:REWRITE <-OF-+-COMBINE-CONSTANTS-1))
 (150 10 (:LINEAR <-OF-LOGEXT-SAME-LINEAR))
 (144 18 (:REWRITE LOGEXT-WHEN-SIZE-NOT-POSP))
 (134 14 (:REWRITE LOGTAIL-WHEN-NOT-POSP-ARG1))
 (126 126 (:TYPE-PRESCRIPTION GETBIT))
 (109 97 (:REWRITE DEFAULT-*-1))
 (102 12 (:REWRITE BVCHOP-WITH-N-NEGATIVE))
 (75 2 (:REWRITE LOGTAIL-OF-SUM))
 (72 18 (:REWRITE GETBIT-WHEN-N-IS-NEGATIVE))
 (69 3 (:REWRITE DEFAULT-UNARY-/))
 (68 32 (:REWRITE <-OF-+-ARG1-WHEN-NEGATIVE-CONSTANT))
 (60 60 (:TYPE-PRESCRIPTION POSP))
 (56 16 (:REWRITE +-COMBINE-CONSTANTS))
 (55 55 (:REWRITE UNSIGNED-BYTE-P-WHEN-UNSIGNED-BYTE-P-SMALLER))
 (55 55 (:REWRITE UNSIGNED-BYTE-P-WHEN-<=-CHEAP))
 (55 55 (:REWRITE UNSIGNED-BYTE-P-TIGHTEN-WHEN-SLICE-IS-0))
 (55 55 (:REWRITE UNSIGNED-BYTE-P-FROM-BOUNDS))
 (55 55 (:REWRITE UNSIGNED-BYTE-P-FROM-BOUND))
 (53 53 (:REWRITE <-OF-+-ARG2-WHEN-NEGATIVE-CONSTANT))
 (36 18 (:REWRITE GETBIT-WHEN-NOT-1))
 (36 18 (:REWRITE GETBIT-TOO-HIGH-CHEAP-2))
 (28 28 (:REWRITE NATP-WHEN-UNSIGNED-BYTE-P-SIZE-ARG))
 (28 28 (:REWRITE NATP-WHEN-UNSIGNED-BYTE-P))
 (27 14 (:REWRITE LOGTAIL-WHEN-NOT-INTEGERP-ARG2))
 (24 24 (:REWRITE UNSIGNED-BYTE-P-OF-+-OF-CONSTANT-STRONG))
 (24 12 (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-POSP))
 (24 12 (:REWRITE BVCHOP-WHEN-NOT-NATP-ARG1-CHEAP))
 (18 18 (:TYPE-PRESCRIPTION SIGNED-BYTE-P))
 (18 18 (:REWRITE LOGEXT-WHEN-I-IS-NOT-AN-INTEGER))
 (18 18 (:REWRITE GETBIT-WHEN-VAL-IS-NOT-AN-INTEGER))
 (18 18 (:REWRITE GETBIT-WHEN-SLICE-IS-KNOWN-CONSTANT))
 (18 18 (:REWRITE GETBIT-WHEN-NOT-INTEGERP-ARG1))
 (18 18 (:REWRITE GETBIT-WHEN-EQUAL-OF-CONSTANT-AND-BVCHOP-CONSTANT-VERSION))
 (18 18 (:REWRITE GETBIT-WHEN->=-OF-CONSTANT))
 (18 18 (:REWRITE GETBIT-WHEN->=-OF-BVCHOP-AND-CONSTANT-HIGH))
 (18 18 (:REWRITE GETBIT-WHEN->-OF-CONSTANT))
 (18 18 (:REWRITE GETBIT-WHEN->-FREE))
 (18 18 (:REWRITE GETBIT-WHEN-<=-OF-CONSTANT))
 (18 18 (:REWRITE GETBIT-WHEN-<-OF-CONSTANT))
 (18 18 (:REWRITE GETBIT-WHEN-<-OF-BVCHOP-AND-CONSTANT-HIGH))
 (15 1 (:REWRITE COMMUTATIVITY-OF-*))
 (14 14 (:REWRITE BVCHOP-WHEN-TOP-BIT-NOT-1-FAKE-FREE))
 (14 14 (:REWRITE BVCHOP-SUBST-CONSTANT-FROM-LOGEXT))
 (14 14 (:REWRITE <-OF-+-COMBINE-CONSTANTS-2))
 (13 13 (:REWRITE INTEGERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM))
 (13 12 (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER-CHEAP))
 (13 12 (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER))
 (12 12 (:REWRITE BVCHOP-WITH-N-NOT-AN-INTEGER))
 (12 12 (:REWRITE BVCHOP-SUM-SUBST-CONST-ARG2))
 (12 12 (:REWRITE BVCHOP-SUM-SUBST-CONST))
 (12 12 (:REWRITE BVCHOP-SUBST-CONSTANT))
 (12 12 (:REWRITE BVCHOP-OF-EXPT-ALT))
 (12 12 (:REWRITE BVCHOP-IDENTITY-CHEAP))
 (12 12 (:REWRITE BVCHOP-CHOP-LEADING-CONSTANT))
 (8 8 (:LINEAR <=-OF-BVCHOP-SAME-LINEAR-2))
 (6 6 (:REWRITE FOLD-CONSTS-IN-+))
 (2 2 (:REWRITE INTEGERP-OF-POWER2-HACK))
 (1 1 (:REWRITE EQUAL-OF-LOGTAIL-CONSTANT-VERSION))
 (1 1 (:REWRITE EQUAL-CONSTANT-WHEN-BVCHOP-EQUAL-CONSTANT-FALSE))
 )
(SLICE-OF-PLUS-OF-LOGEXT-GEN-ALT
 (10668 6 (:REWRITE SLICE-TOO-HIGH-IS-0))
 (10572 5 (:REWRITE USB-PLUS-FROM-BOUNDS))
 (7470 5 (:REWRITE LOGEXT-WHEN-SIGNED-BYTE-P))
 (7460 5 (:DEFINITION SIGNED-BYTE-P))
 (7369 5 (:DEFINITION INTEGER-RANGE-P))
 (3562 2 (:LINEAR <=-OF-LOGEXT-LINEAR-UPPER))
 (3536 2 (:LINEAR <-OF-LOGEXT-LINEAR-LOWER))
 (2034 2034 (:TYPE-PRESCRIPTION EVENP))
 (1356 678 (:TYPE-PRESCRIPTION EXPT-TYPE-ODD-EXPONENT-NEGATIVE-BASE))
 (1356 678 (:TYPE-PRESCRIPTION EXPT-TYPE-EVEN-EXPONENT-2))
 (1356 678 (:TYPE-PRESCRIPTION EXPT-TYPE-EVEN-EXPONENT-1))
 (1041 69 (:LINEAR EXPT-BOUND-LINEAR-2))
 (1028 108 (:LINEAR EXPT-BOUND-LINEAR))
 (1025 15 (:LINEAR EXPT-OF-ONE-LESS-LINEAR))
 (980 108 (:LINEAR EXPT-BOUND-LINEAR-WEAK))
 (825 108 (:LINEAR <=-OF-EXPT-AND-EXPT-SAME-BASE-LINEAR))
 (784 108 (:LINEAR <-OF-EXPT-AND-EXPT-SAME-BASE-LINEAR))
 (678 678 (:TYPE-PRESCRIPTION INTEGERP-OF-EXPT-TYPE))
 (678 678 (:TYPE-PRESCRIPTION EXPT-TYPE-SMALL-BASE-NEGATIVE-EXPONENT))
 (569 394 (:REWRITE DEFAULT-<-2))
 (566 15 (:LINEAR EXPT-HALF-LINEAR))
 (438 438 (:REWRITE EXPT-WHEN-NOT-INTEGERP-ARG1-CHEAP))
 (438 438 (:REWRITE EXPT-WHEN-NOT-ACL2-NUMBERP-CHEAP))
 (426 54 (:LINEAR EXPT-WHEN-NEGATIVE-EXPONENT-LINEAR-4))
 (426 54 (:LINEAR EXPT-WHEN-NEGATIVE-EXPONENT-LINEAR-2))
 (394 394 (:REWRITE DEFAULT-<-1))
 (328 88 (:REWRITE <-OF-+-ARG2-WHEN-NEGATIVE-CONSTANT))
 (290 108 (:LINEAR <-OF-EXPT-AND-EXPT-SAME-EXPONENTS-LINEAR))
 (286 182 (:REWRITE <=-TRANSITIVE-1))
 (266 108 (:LINEAR <-OF-EXPT-AND-EXPT-SAME-EXPONENTS-LINEAR-NEGATIVE-EXPONENT))
 (224 116 (:REWRITE DEFAULT-+-2))
 (193 15 (:REWRITE DEFAULT-*-2))
 (187 73 (:REWRITE <-OF-+-ARG1-WHEN-NEGATIVE-CONSTANT))
 (172 116 (:REWRITE DEFAULT-+-1))
 (148 148 (:REWRITE BOUND-WHEN-USB))
 (140 5 (:REWRITE LOGEXT-WHEN-TOP-BIT-0))
 (133 54 (:LINEAR EXPT-WHEN-NEGATIVE-EXPONENT-LINEAR-3))
 (133 54 (:LINEAR EXPT-WHEN-NEGATIVE-EXPONENT-LINEAR-1))
 (101 16 (:REWRITE DEFAULT-UNARY-MINUS))
 (50 5 (:REWRITE UNSIGNED-BYTE-P-OF-+))
 (45 15 (:REWRITE +-OF-EXPT2-OF-ONE-LESS-AND-EXPT2-OF-ONE-LESS))
 (40 16 (:REWRITE <-OF-+-COMBINE-CONSTANTS-2))
 (40 5 (:REWRITE LOGEXT-WHEN-SIZE-NOT-POSP))
 (40 2 (:LINEAR <-OF-LOGEXT-SAME-LINEAR))
 (37 13 (:REWRITE <-OF-+-COMBINE-CONSTANTS-1))
 (35 35 (:TYPE-PRESCRIPTION GETBIT))
 (34 9 (:DEFINITION POSP))
 (28 28 (:TYPE-PRESCRIPTION LOGEXT))
 (20 5 (:REWRITE GETBIT-WHEN-N-IS-NEGATIVE))
 (15 15 (:REWRITE DEFAULT-*-1))
 (10 10 (:REWRITE UNSIGNED-BYTE-P-WHEN-UNSIGNED-BYTE-P-SMALLER))
 (10 10 (:REWRITE UNSIGNED-BYTE-P-WHEN-<=-CHEAP))
 (10 10 (:REWRITE UNSIGNED-BYTE-P-TIGHTEN-WHEN-SLICE-IS-0))
 (10 10 (:REWRITE UNSIGNED-BYTE-P-FROM-BOUNDS))
 (10 10 (:REWRITE UNSIGNED-BYTE-P-FROM-BOUND))
 (10 5 (:REWRITE GETBIT-WHEN-NOT-1))
 (10 5 (:REWRITE GETBIT-TOO-HIGH-CHEAP-2))
 (9 9 (:TYPE-PRESCRIPTION POSP))
 (8 6 (:REWRITE SLICE-WHEN-VAL-IS-NOT-AN-INTEGER-CHEAP))
 (8 6 (:REWRITE SLICE-WHEN-VAL-IS-NOT-AN-INTEGER))
 (6 6 (:REWRITE SLICE-WHEN-LOW-IS-NEGATIVE))
 (6 6 (:REWRITE SLICE-WHEN-BVCHOP-KNOWN))
 (6 6 (:REWRITE SLICE-TOO-HIGH-WHEN-UNSIGNED-BYTE-P))
 (6 6 (:REWRITE SLICE-TOO-HIGH-LEMMA))
 (6 6 (:REWRITE SLICE-SUBST-IN-CONSTANT-ALT))
 (6 6 (:REWRITE SLICE-SUBST-IN-CONSTANT))
 (6 6 (:REWRITE SLICE-OUT-OF-ORDER))
 (5 5 (:TYPE-PRESCRIPTION SIGNED-BYTE-P))
 (5 5 (:REWRITE UNSIGNED-BYTE-P-OF-+-OF-CONSTANT-STRONG))
 (5 5 (:REWRITE LOGEXT-WHEN-I-IS-NOT-AN-INTEGER))
 (5 5 (:REWRITE INTEGERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM))
 (5 5 (:REWRITE GETBIT-WHEN-VAL-IS-NOT-AN-INTEGER))
 (5 5 (:REWRITE GETBIT-WHEN-SLICE-IS-KNOWN-CONSTANT))
 (5 5 (:REWRITE GETBIT-WHEN-NOT-INTEGERP-ARG1))
 (5 5 (:REWRITE GETBIT-WHEN-EQUAL-OF-CONSTANT-AND-BVCHOP-CONSTANT-VERSION))
 (5 5 (:REWRITE GETBIT-WHEN->=-OF-CONSTANT))
 (5 5 (:REWRITE GETBIT-WHEN->=-OF-BVCHOP-AND-CONSTANT-HIGH))
 (5 5 (:REWRITE GETBIT-WHEN->-OF-CONSTANT))
 (5 5 (:REWRITE GETBIT-WHEN->-FREE))
 (5 5 (:REWRITE GETBIT-WHEN-<=-OF-CONSTANT))
 (5 5 (:REWRITE GETBIT-WHEN-<-OF-CONSTANT))
 (5 5 (:REWRITE GETBIT-WHEN-<-OF-BVCHOP-AND-CONSTANT-HIGH))
 (4 4 (:REWRITE FOLD-CONSTS-IN-+))
 (4 4 (:REWRITE +-COMBINE-CONSTANTS))
 (3 3 (:REWRITE NATP-WHEN-UNSIGNED-BYTE-P-SIZE-ARG))
 (3 3 (:REWRITE NATP-WHEN-UNSIGNED-BYTE-P))
 )
(BVXOR-OF-SUM-LOGEXT
 (5336 34 (:REWRITE BVCHOP-IDENTITY))
 (4588 33 (:REWRITE USB-PLUS-FROM-BOUNDS))
 (1254 1254 (:TYPE-PRESCRIPTION EVENP))
 (1104 1 (:REWRITE LOGEXT-WHEN-SIGNED-BYTE-P))
 (1102 1 (:DEFINITION SIGNED-BYTE-P))
 (1083 1 (:DEFINITION INTEGER-RANGE-P))
 (854 436 (:TYPE-PRESCRIPTION EXPT-TYPE-ODD-EXPONENT-NEGATIVE-BASE))
 (854 436 (:TYPE-PRESCRIPTION EXPT-TYPE-EVEN-EXPONENT-2))
 (854 436 (:TYPE-PRESCRIPTION EXPT-TYPE-EVEN-EXPONENT-1))
 (612 293 (:REWRITE DEFAULT-<-2))
 (520 158 (:REWRITE <=-TRANSITIVE-1))
 (496 132 (:REWRITE DEFAULT-+-2))
 (436 436 (:TYPE-PRESCRIPTION EXPT-TYPE-SMALL-BASE-NON-POSITIVE-EXPONENT))
 (436 436 (:TYPE-PRESCRIPTION EXPT-TYPE-SMALL-BASE-NEGATIVE-EXPONENT))
 (430 132 (:REWRITE DEFAULT-+-1))
 (384 33 (:REWRITE UNSIGNED-BYTE-P-OF-+))
 (344 6 (:LINEAR <=-OF-BVCHOP-SAME-LINEAR))
 (299 293 (:REWRITE DEFAULT-<-1))
 (248 28 (:REWRITE BVCHOP-WITH-N-NEGATIVE))
 (203 27 (:LINEAR EXPT-WHEN-NEGATIVE-EXPONENT-LINEAR-4))
 (203 27 (:LINEAR EXPT-WHEN-NEGATIVE-EXPONENT-LINEAR-2))
 (192 66 (:REWRITE UNSIGNED-BYTE-P-FROM-BOUNDS))
 (187 187 (:REWRITE EXPT-WHEN-NOT-INTEGERP-ARG1-CHEAP))
 (187 187 (:REWRITE EXPT-WHEN-NOT-ACL2-NUMBERP-CHEAP))
 (158 54 (:LINEAR <-OF-EXPT-AND-EXPT-SAME-EXPONENTS-LINEAR))
 (154 154 (:REWRITE BOUND-WHEN-USB))
 (128 2 (:LINEAR EXPT-OF-ONE-LESS-LINEAR))
 (127 127 (:TYPE-PRESCRIPTION UNSIGNED-BYTE-P))
 (120 6 (:LINEAR <-OF-LOGEXT-SAME-LINEAR))
 (105 27 (:LINEAR <=-OF-2-AND-EXPT2-LINEAR))
 (80 54 (:LINEAR EXPT-BOUND-LINEAR))
 (80 54 (:LINEAR <-OF-EXPT-AND-EXPT-SAME-BASE-LINEAR))
 (75 43 (:REWRITE <-OF-+-ARG2-WHEN-NEGATIVE-CONSTANT))
 (72 2 (:LINEAR EXPT-HALF-LINEAR))
 (66 66 (:REWRITE UNSIGNED-BYTE-P-WHEN-UNSIGNED-BYTE-P-SMALLER))
 (66 66 (:REWRITE UNSIGNED-BYTE-P-WHEN-<=-CHEAP))
 (66 66 (:REWRITE UNSIGNED-BYTE-P-FROM-BOUND))
 (60 60 (:REWRITE UNSIGNED-BYTE-P-TIGHTEN-WHEN-SLICE-IS-0))
 (59 29 (:LINEAR EXPT-BOUND-LINEAR-2))
 (58 54 (:LINEAR <-OF-EXPT-AND-EXPT-SAME-EXPONENTS-LINEAR-NEGATIVE-EXPONENT))
 (56 28 (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-POSP))
 (45 34 (:REWRITE DEFAULT-UNARY-MINUS))
 (42 13 (:DEFINITION POSP))
 (41 41 (:TYPE-PRESCRIPTION POSP))
 (34 34 (:TYPE-PRESCRIPTION LOGEXT))
 (34 34 (:REWRITE BVCHOP-WHEN-TOP-BIT-NOT-1-FAKE-FREE))
 (34 34 (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER-CHEAP))
 (34 34 (:REWRITE BVCHOP-SUM-SUBST-CONST-ARG2))
 (34 34 (:REWRITE BVCHOP-SUM-SUBST-CONST))
 (34 34 (:REWRITE BVCHOP-SUBST-CONSTANT-FROM-LOGEXT))
 (34 34 (:REWRITE BVCHOP-SUBST-CONSTANT))
 (34 34 (:REWRITE BVCHOP-OF-EXPT-ALT))
 (34 34 (:REWRITE BVCHOP-IDENTITY-CHEAP))
 (34 34 (:REWRITE BVCHOP-CHOP-LEADING-CONSTANT))
 (33 33 (:REWRITE UNSIGNED-BYTE-P-OF-+-OF-CONSTANT-STRONG))
 (33 33 (:REWRITE <-OF-+-COMBINE-CONSTANTS-1))
 (30 6 (:LINEAR <=-OF-LOGEXT-LINEAR-UPPER))
 (30 6 (:LINEAR <-OF-LOGEXT-LINEAR-LOWER))
 (29 27 (:LINEAR EXPT-WHEN-NEGATIVE-EXPONENT-LINEAR-3))
 (29 27 (:LINEAR EXPT-WHEN-NEGATIVE-EXPONENT-LINEAR-1))
 (28 28 (:REWRITE BVCHOP-WITH-N-NOT-AN-INTEGER))
 (28 28 (:REWRITE BVCHOP-WHEN-NOT-NATP-ARG1-CHEAP))
 (28 28 (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER))
 (28 1 (:REWRITE LOGEXT-WHEN-TOP-BIT-0))
 (27 25 (:REWRITE <-OF-+-ARG1-WHEN-NEGATIVE-CONSTANT))
 (24 24 (:REWRITE <-OF-+-COMBINE-CONSTANTS-2))
 (24 2 (:REWRITE DEFAULT-*-2))
 (18 6 (:REWRITE UNSIGNED-BYTE-P-OF-0-ARG1))
 (13 13 (:TYPE-PRESCRIPTION RATIONALP-EXPT-TYPE-PRESCRIPTION))
 (8 1 (:REWRITE LOGEXT-WHEN-SIZE-NOT-POSP))
 (7 7 (:TYPE-PRESCRIPTION GETBIT))
 (7 7 (:REWRITE NATP-WHEN-UNSIGNED-BYTE-P-SIZE-ARG))
 (7 7 (:REWRITE NATP-WHEN-UNSIGNED-BYTE-P))
 (6 6 (:REWRITE EQUAL-OF-+-WHEN-NEGATIVE-CONSTANT))
 (6 6 (:REWRITE EQUAL-OF-+-COMBINE-CONSTANTS))
 (6 2 (:REWRITE +-OF-EXPT2-OF-ONE-LESS-AND-EXPT2-OF-ONE-LESS))
 (4 4 (:REWRITE INTEGERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM))
 (4 1 (:REWRITE GETBIT-WHEN-N-IS-NEGATIVE))
 (2 2 (:REWRITE DEFAULT-*-1))
 (2 1 (:REWRITE GETBIT-WHEN-NOT-1))
 (2 1 (:REWRITE GETBIT-TOO-HIGH-CHEAP-2))
 (1 1 (:TYPE-PRESCRIPTION SIGNED-BYTE-P))
 (1 1 (:REWRITE LOGEXT-WHEN-I-IS-NOT-AN-INTEGER))
 (1 1 (:REWRITE GETBIT-WHEN-VAL-IS-NOT-AN-INTEGER))
 (1 1 (:REWRITE GETBIT-WHEN-SLICE-IS-KNOWN-CONSTANT))
 (1 1 (:REWRITE GETBIT-WHEN-NOT-INTEGERP-ARG1))
 (1 1 (:REWRITE GETBIT-WHEN-EQUAL-OF-CONSTANT-AND-BVCHOP-CONSTANT-VERSION))
 (1 1 (:REWRITE GETBIT-WHEN->=-OF-CONSTANT))
 (1 1 (:REWRITE GETBIT-WHEN->=-OF-BVCHOP-AND-CONSTANT-HIGH))
 (1 1 (:REWRITE GETBIT-WHEN->-OF-CONSTANT))
 (1 1 (:REWRITE GETBIT-WHEN->-FREE))
 (1 1 (:REWRITE GETBIT-WHEN-<=-OF-CONSTANT))
 (1 1 (:REWRITE GETBIT-WHEN-<-OF-CONSTANT))
 (1 1 (:REWRITE GETBIT-WHEN-<-OF-BVCHOP-AND-CONSTANT-HIGH))
 )
(BVXOR-OF-SUM-LOGEXT-ALT
 (5336 34 (:REWRITE BVCHOP-IDENTITY))
 (4588 33 (:REWRITE USB-PLUS-FROM-BOUNDS))
 (1254 1254 (:TYPE-PRESCRIPTION EVENP))
 (1104 1 (:REWRITE LOGEXT-WHEN-SIGNED-BYTE-P))
 (1102 1 (:DEFINITION SIGNED-BYTE-P))
 (1083 1 (:DEFINITION INTEGER-RANGE-P))
 (854 436 (:TYPE-PRESCRIPTION EXPT-TYPE-ODD-EXPONENT-NEGATIVE-BASE))
 (854 436 (:TYPE-PRESCRIPTION EXPT-TYPE-EVEN-EXPONENT-2))
 (854 436 (:TYPE-PRESCRIPTION EXPT-TYPE-EVEN-EXPONENT-1))
 (612 293 (:REWRITE DEFAULT-<-2))
 (520 158 (:REWRITE <=-TRANSITIVE-1))
 (495 131 (:REWRITE DEFAULT-+-2))
 (436 436 (:TYPE-PRESCRIPTION EXPT-TYPE-SMALL-BASE-NON-POSITIVE-EXPONENT))
 (436 436 (:TYPE-PRESCRIPTION EXPT-TYPE-SMALL-BASE-NEGATIVE-EXPONENT))
 (428 131 (:REWRITE DEFAULT-+-1))
 (384 33 (:REWRITE UNSIGNED-BYTE-P-OF-+))
 (344 6 (:LINEAR <=-OF-BVCHOP-SAME-LINEAR))
 (299 293 (:REWRITE DEFAULT-<-1))
 (248 28 (:REWRITE BVCHOP-WITH-N-NEGATIVE))
 (203 27 (:LINEAR EXPT-WHEN-NEGATIVE-EXPONENT-LINEAR-4))
 (203 27 (:LINEAR EXPT-WHEN-NEGATIVE-EXPONENT-LINEAR-2))
 (192 66 (:REWRITE UNSIGNED-BYTE-P-FROM-BOUNDS))
 (187 187 (:REWRITE EXPT-WHEN-NOT-INTEGERP-ARG1-CHEAP))
 (187 187 (:REWRITE EXPT-WHEN-NOT-ACL2-NUMBERP-CHEAP))
 (158 54 (:LINEAR <-OF-EXPT-AND-EXPT-SAME-EXPONENTS-LINEAR))
 (154 154 (:REWRITE BOUND-WHEN-USB))
 (128 2 (:LINEAR EXPT-OF-ONE-LESS-LINEAR))
 (127 127 (:TYPE-PRESCRIPTION UNSIGNED-BYTE-P))
 (120 6 (:LINEAR <-OF-LOGEXT-SAME-LINEAR))
 (105 27 (:LINEAR <=-OF-2-AND-EXPT2-LINEAR))
 (80 54 (:LINEAR EXPT-BOUND-LINEAR))
 (80 54 (:LINEAR <-OF-EXPT-AND-EXPT-SAME-BASE-LINEAR))
 (75 43 (:REWRITE <-OF-+-ARG2-WHEN-NEGATIVE-CONSTANT))
 (72 2 (:LINEAR EXPT-HALF-LINEAR))
 (66 66 (:REWRITE UNSIGNED-BYTE-P-WHEN-UNSIGNED-BYTE-P-SMALLER))
 (66 66 (:REWRITE UNSIGNED-BYTE-P-WHEN-<=-CHEAP))
 (66 66 (:REWRITE UNSIGNED-BYTE-P-FROM-BOUND))
 (60 60 (:REWRITE UNSIGNED-BYTE-P-TIGHTEN-WHEN-SLICE-IS-0))
 (59 29 (:LINEAR EXPT-BOUND-LINEAR-2))
 (58 54 (:LINEAR <-OF-EXPT-AND-EXPT-SAME-EXPONENTS-LINEAR-NEGATIVE-EXPONENT))
 (56 28 (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-POSP))
 (45 34 (:REWRITE DEFAULT-UNARY-MINUS))
 (42 13 (:DEFINITION POSP))
 (41 41 (:TYPE-PRESCRIPTION POSP))
 (34 34 (:REWRITE BVCHOP-WHEN-TOP-BIT-NOT-1-FAKE-FREE))
 (34 34 (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER-CHEAP))
 (34 34 (:REWRITE BVCHOP-SUM-SUBST-CONST-ARG2))
 (34 34 (:REWRITE BVCHOP-SUM-SUBST-CONST))
 (34 34 (:REWRITE BVCHOP-SUBST-CONSTANT-FROM-LOGEXT))
 (34 34 (:REWRITE BVCHOP-SUBST-CONSTANT))
 (34 34 (:REWRITE BVCHOP-OF-EXPT-ALT))
 (34 34 (:REWRITE BVCHOP-IDENTITY-CHEAP))
 (34 34 (:REWRITE BVCHOP-CHOP-LEADING-CONSTANT))
 (33 33 (:TYPE-PRESCRIPTION LOGEXT))
 (33 33 (:REWRITE UNSIGNED-BYTE-P-OF-+-OF-CONSTANT-STRONG))
 (33 33 (:REWRITE <-OF-+-COMBINE-CONSTANTS-1))
 (30 6 (:LINEAR <=-OF-LOGEXT-LINEAR-UPPER))
 (30 6 (:LINEAR <-OF-LOGEXT-LINEAR-LOWER))
 (29 27 (:LINEAR EXPT-WHEN-NEGATIVE-EXPONENT-LINEAR-3))
 (29 27 (:LINEAR EXPT-WHEN-NEGATIVE-EXPONENT-LINEAR-1))
 (28 28 (:REWRITE BVCHOP-WITH-N-NOT-AN-INTEGER))
 (28 28 (:REWRITE BVCHOP-WHEN-NOT-NATP-ARG1-CHEAP))
 (28 28 (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER))
 (28 1 (:REWRITE LOGEXT-WHEN-TOP-BIT-0))
 (27 25 (:REWRITE <-OF-+-ARG1-WHEN-NEGATIVE-CONSTANT))
 (24 24 (:REWRITE <-OF-+-COMBINE-CONSTANTS-2))
 (24 2 (:REWRITE DEFAULT-*-2))
 (18 6 (:REWRITE UNSIGNED-BYTE-P-OF-0-ARG1))
 (13 13 (:TYPE-PRESCRIPTION RATIONALP-EXPT-TYPE-PRESCRIPTION))
 (8 1 (:REWRITE LOGEXT-WHEN-SIZE-NOT-POSP))
 (7 7 (:TYPE-PRESCRIPTION GETBIT))
 (7 7 (:REWRITE NATP-WHEN-UNSIGNED-BYTE-P-SIZE-ARG))
 (7 7 (:REWRITE NATP-WHEN-UNSIGNED-BYTE-P))
 (6 6 (:REWRITE EQUAL-OF-+-WHEN-NEGATIVE-CONSTANT))
 (6 6 (:REWRITE EQUAL-OF-+-COMBINE-CONSTANTS))
 (6 2 (:REWRITE +-OF-EXPT2-OF-ONE-LESS-AND-EXPT2-OF-ONE-LESS))
 (4 4 (:REWRITE INTEGERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM))
 (4 1 (:REWRITE GETBIT-WHEN-N-IS-NEGATIVE))
 (2 2 (:REWRITE DEFAULT-*-1))
 (2 1 (:REWRITE GETBIT-WHEN-NOT-1))
 (2 1 (:REWRITE GETBIT-TOO-HIGH-CHEAP-2))
 (1 1 (:TYPE-PRESCRIPTION SIGNED-BYTE-P))
 (1 1 (:REWRITE LOGEXT-WHEN-I-IS-NOT-AN-INTEGER))
 (1 1 (:REWRITE GETBIT-WHEN-VAL-IS-NOT-AN-INTEGER))
 (1 1 (:REWRITE GETBIT-WHEN-SLICE-IS-KNOWN-CONSTANT))
 (1 1 (:REWRITE GETBIT-WHEN-NOT-INTEGERP-ARG1))
 (1 1 (:REWRITE GETBIT-WHEN-EQUAL-OF-CONSTANT-AND-BVCHOP-CONSTANT-VERSION))
 (1 1 (:REWRITE GETBIT-WHEN->=-OF-CONSTANT))
 (1 1 (:REWRITE GETBIT-WHEN->=-OF-BVCHOP-AND-CONSTANT-HIGH))
 (1 1 (:REWRITE GETBIT-WHEN->-OF-CONSTANT))
 (1 1 (:REWRITE GETBIT-WHEN->-FREE))
 (1 1 (:REWRITE GETBIT-WHEN-<=-OF-CONSTANT))
 (1 1 (:REWRITE GETBIT-WHEN-<-OF-CONSTANT))
 (1 1 (:REWRITE GETBIT-WHEN-<-OF-BVCHOP-AND-CONSTANT-HIGH))
 )
(LOGEXT-OF-BV-PLUS-EQUAL-PLUS-REWRITE
 (60 2 (:REWRITE LOGEXT-WHEN-TOP-BIT-0))
 (60 2 (:REWRITE LOGEXT-WHEN-EQUAL-OF-GETBIT))
 (51 1 (:REWRITE BVCHOP-IDENTITY))
 (34 2 (:REWRITE GETBIT-OF-BVCHOP-BOTH))
 (22 2 (:REWRITE UNSIGNED-BYTE-P-FROM-BOUNDS))
 (18 1 (:REWRITE UNSIGNED-BYTE-P-OF-+))
 (15 1 (:REWRITE LOGEXT-WHEN-SIGNED-BYTE-P))
 (14 1 (:REWRITE USB-PLUS-FROM-BOUNDS))
 (12 6 (:REWRITE GETBIT-WHEN-NOT-1))
 (9 9 (:REWRITE DEFAULT-<-2))
 (9 9 (:REWRITE DEFAULT-<-1))
 (8 8 (:TYPE-PRESCRIPTION UNSIGNED-BYTE-P))
 (8 4 (:REWRITE GETBIT-TOO-HIGH-CHEAP-2))
 (7 7 (:REWRITE <-OF-+-COMBINE-CONSTANTS-2))
 (7 7 (:REWRITE <-OF-+-ARG1-WHEN-NEGATIVE-CONSTANT))
 (6 6 (:REWRITE GETBIT-WHEN-SLICE-IS-KNOWN-CONSTANT))
 (6 6 (:REWRITE GETBIT-WHEN-NOT-INTEGERP-ARG1))
 (6 6 (:REWRITE GETBIT-WHEN-N-IS-NEGATIVE))
 (6 6 (:REWRITE GETBIT-WHEN-EQUAL-OF-CONSTANT-AND-BVCHOP-CONSTANT-VERSION))
 (6 6 (:REWRITE GETBIT-WHEN->=-OF-CONSTANT))
 (6 6 (:REWRITE GETBIT-WHEN->=-OF-BVCHOP-AND-CONSTANT-HIGH))
 (6 6 (:REWRITE GETBIT-WHEN->-OF-CONSTANT))
 (6 6 (:REWRITE GETBIT-WHEN->-FREE))
 (6 6 (:REWRITE GETBIT-WHEN-<=-OF-CONSTANT))
 (6 6 (:REWRITE GETBIT-WHEN-<-OF-CONSTANT))
 (6 6 (:REWRITE GETBIT-WHEN-<-OF-BVCHOP-AND-CONSTANT-HIGH))
 (5 5 (:REWRITE BOUND-WHEN-USB))
 (5 5 (:REWRITE <=-TRANSITIVE-2))
 (5 5 (:REWRITE <=-TRANSITIVE-1))
 (4 4 (:REWRITE GETBIT-WHEN-VAL-IS-NOT-AN-INTEGER))
 (4 4 (:REWRITE DEFAULT-+-2))
 (4 4 (:REWRITE DEFAULT-+-1))
 (3 3 (:TYPE-PRESCRIPTION INTEGERP-OF-EXPT-TYPE))
 (3 3 (:TYPE-PRESCRIPTION EXPT-TYPE-SMALL-BASE-NON-POSITIVE-EXPONENT))
 (3 3 (:TYPE-PRESCRIPTION EXPT-TYPE-SMALL-BASE-NEGATIVE-EXPONENT))
 (3 3 (:TYPE-PRESCRIPTION EXPT-TYPE-ODD-EXPONENT-NEGATIVE-BASE))
 (3 3 (:TYPE-PRESCRIPTION EXPT-TYPE-EVEN-EXPONENT-2))
 (3 3 (:TYPE-PRESCRIPTION EXPT-TYPE-EVEN-EXPONENT-1))
 (2 2 (:REWRITE UNSIGNED-BYTE-P-WHEN-UNSIGNED-BYTE-P-SMALLER))
 (2 2 (:REWRITE UNSIGNED-BYTE-P-WHEN-<=-CHEAP))
 (2 2 (:REWRITE UNSIGNED-BYTE-P-TIGHTEN-WHEN-SLICE-IS-0))
 (2 2 (:REWRITE UNSIGNED-BYTE-P-FROM-BOUND))
 (2 2 (:REWRITE LOGEXT-WHEN-LOW-BITS-KNOWN))
 (2 2 (:REWRITE INTEGERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM))
 (1 1 (:TYPE-PRESCRIPTION <=-OF-0-AND-EXPT-TYPE))
 (1 1 (:TYPE-PRESCRIPTION <-OF-0-AND-EXPT-TYPE))
 (1 1 (:REWRITE UNSIGNED-BYTE-P-OF-+-OF-CONSTANT-STRONG))
 (1 1 (:REWRITE LOGEXT-WHEN-SIZE-NOT-POSP))
 (1 1 (:REWRITE LOGEXT-WHEN-I-IS-NOT-AN-INTEGER))
 (1 1 (:REWRITE LOGEXT-OF-+-OF-CONSTANT))
 (1 1 (:REWRITE EQUAL-OF-+-WHEN-NEGATIVE-CONSTANT))
 (1 1 (:REWRITE EQUAL-OF-+-COMBINE-CONSTANTS))
 (1 1 (:REWRITE DEFAULT-UNARY-MINUS))
 (1 1 (:REWRITE BVCHOP-WITH-N-NOT-AN-INTEGER))
 (1 1 (:REWRITE BVCHOP-WITH-N-NEGATIVE))
 (1 1 (:REWRITE BVCHOP-WHEN-TOP-BIT-NOT-1-FAKE-FREE))
 (1 1 (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-POSP))
 (1 1 (:REWRITE BVCHOP-WHEN-NOT-NATP-ARG1-CHEAP))
 (1 1 (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER-CHEAP))
 (1 1 (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER))
 (1 1 (:REWRITE BVCHOP-SUM-SUBST-CONST-ARG2))
 (1 1 (:REWRITE BVCHOP-SUM-SUBST-CONST))
 (1 1 (:REWRITE BVCHOP-SUBST-CONSTANT-FROM-LOGEXT))
 (1 1 (:REWRITE BVCHOP-SUBST-CONSTANT))
 (1 1 (:REWRITE BVCHOP-OF-EXPT-ALT))
 (1 1 (:REWRITE BVCHOP-IDENTITY-CHEAP))
 (1 1 (:REWRITE BVCHOP-CHOP-LEADING-CONSTANT))
 (1 1 (:REWRITE ADD-BVCHOPS-TO-EQUALITY-OF-SBPS-5))
 (1 1 (:REWRITE <-OF-+-COMBINE-CONSTANTS-1))
 (1 1 (:REWRITE <-OF-+-ARG2-WHEN-NEGATIVE-CONSTANT))
 )
(+-OF-1-AND-BVCHOP-OF-ONES-AND-X
 (401 20 (:REWRITE BVCHOP-IDENTITY))
 (204 18 (:REWRITE UNSIGNED-BYTE-P-FROM-BOUNDS))
 (43 43 (:TYPE-PRESCRIPTION UNSIGNED-BYTE-P))
 (42 3 (:REWRITE UNSIGNED-BYTE-P-OF-+-OF-CONSTANT-STRONG))
 (39 36 (:REWRITE DEFAULT-<-1))
 (36 36 (:REWRITE DEFAULT-<-2))
 (36 4 (:REWRITE BVCHOP-BOUND-2))
 (36 4 (:REWRITE BVCHOP-BOUND))
 (33 3 (:REWRITE USB-PLUS-FROM-BOUNDS))
 (29 29 (:TYPE-PRESCRIPTION INTEGERP-OF-EXPT-TYPE))
 (29 29 (:TYPE-PRESCRIPTION EXPT-TYPE-SMALL-BASE-NON-POSITIVE-EXPONENT))
 (29 29 (:TYPE-PRESCRIPTION EXPT-TYPE-SMALL-BASE-NEGATIVE-EXPONENT))
 (29 29 (:TYPE-PRESCRIPTION EXPT-TYPE-ODD-EXPONENT-NEGATIVE-BASE))
 (29 29 (:TYPE-PRESCRIPTION EXPT-TYPE-EVEN-EXPONENT-2))
 (29 29 (:TYPE-PRESCRIPTION EXPT-TYPE-EVEN-EXPONENT-1))
 (29 29 (:TYPE-PRESCRIPTION <=-OF-0-AND-EXPT-TYPE))
 (29 29 (:TYPE-PRESCRIPTION <-OF-0-AND-EXPT-TYPE))
 (29 1 (:REWRITE BVCHOP-NOT-0-WHEN-LOW-BIT-NOT-0))
 (24 1 (:REWRITE BVCHOP-NOT-0-WHEN-GETBIT-NOT-0))
 (20 20 (:REWRITE BVCHOP-WHEN-TOP-BIT-NOT-1-FAKE-FREE))
 (20 20 (:REWRITE BVCHOP-SUBST-CONSTANT-FROM-LOGEXT))
 (20 20 (:REWRITE BVCHOP-SUBST-CONSTANT))
 (20 20 (:REWRITE BVCHOP-OF-EXPT-ALT))
 (20 20 (:REWRITE BVCHOP-IDENTITY-CHEAP))
 (18 18 (:REWRITE UNSIGNED-BYTE-P-WHEN-<=-CHEAP))
 (17 17 (:REWRITE BVCHOP-WITH-N-NOT-AN-INTEGER))
 (17 17 (:REWRITE BVCHOP-WITH-N-NEGATIVE))
 (17 17 (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-POSP))
 (17 17 (:REWRITE BVCHOP-WHEN-NOT-NATP-ARG1-CHEAP))
 (17 17 (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER-CHEAP))
 (17 17 (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER))
 (16 16 (:REWRITE <=-TRANSITIVE-2))
 (16 16 (:REWRITE <=-TRANSITIVE-1))
 (16 11 (:REWRITE DEFAULT-+-2))
 (16 2 (:LINEAR <=-OF-BVCHOP-SAME-LINEAR))
 (15 15 (:REWRITE UNSIGNED-BYTE-P-WHEN-UNSIGNED-BYTE-P-SMALLER))
 (15 15 (:REWRITE UNSIGNED-BYTE-P-TIGHTEN-WHEN-SLICE-IS-0))
 (15 15 (:REWRITE UNSIGNED-BYTE-P-FROM-BOUND))
 (12 12 (:REWRITE BOUND-WHEN-USB))
 (11 11 (:REWRITE DEFAULT-+-1))
 (7 7 (:REWRITE <-OF-+-ARG1-WHEN-NEGATIVE-CONSTANT))
 (6 3 (:REWRITE UNSIGNED-BYTE-P-OF-+))
 (6 3 (:REWRITE BVCHOP-CHOP-LEADING-CONSTANT))
 (4 4 (:REWRITE EQUAL-CONSTANT-WHEN-BVCHOP-EQUAL-CONSTANT-FALSE))
 (4 4 (:REWRITE BVCHOP-NUMERIC-BOUND))
 (4 4 (:REWRITE <-OF-BVCHOP-WHEN-<-OF-BVCHOP-BIGGER))
 (4 4 (:LINEAR <=-OF-BVCHOP-SAME-LINEAR-2))
 (4 2 (:REWRITE GETBIT-WHEN-NOT-1))
 (4 2 (:REWRITE GETBIT-TOO-HIGH-CHEAP-2))
 (3 3 (:REWRITE NOT-0-WHEN-BIT-NOT-0))
 (3 3 (:REWRITE BVCHOP-SUM-SUBST-CONST-ARG2))
 (3 3 (:REWRITE BVCHOP-SUM-SUBST-CONST))
 (2 2 (:REWRITE INTEGERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM))
 (2 2 (:REWRITE GETBIT-WHEN-VAL-IS-NOT-AN-INTEGER))
 (2 2 (:REWRITE GETBIT-WHEN-SLICE-IS-KNOWN-CONSTANT))
 (2 2 (:REWRITE GETBIT-WHEN-NOT-INTEGERP-ARG1))
 (2 2 (:REWRITE GETBIT-WHEN-N-IS-NEGATIVE))
 (2 2 (:REWRITE GETBIT-WHEN-EQUAL-OF-CONSTANT-AND-BVCHOP-CONSTANT-VERSION))
 (2 2 (:REWRITE GETBIT-WHEN->=-OF-CONSTANT))
 (2 2 (:REWRITE GETBIT-WHEN->=-OF-BVCHOP-AND-CONSTANT-HIGH))
 (2 2 (:REWRITE GETBIT-WHEN->-OF-CONSTANT))
 (2 2 (:REWRITE GETBIT-WHEN->-FREE))
 (2 2 (:REWRITE GETBIT-WHEN-<=-OF-CONSTANT))
 (2 2 (:REWRITE GETBIT-WHEN-<-OF-CONSTANT))
 (2 2 (:REWRITE GETBIT-WHEN-<-OF-BVCHOP-AND-CONSTANT-HIGH))
 (2 1 (:REWRITE GETBIT-OF-0-WHEN-BITP))
 (2 1 (:REWRITE GETBIT-IDENTITY))
 (2 1 (:REWRITE BVCHOP-IMPOSSIBLE-VALUE))
 (1 1 (:TYPE-PRESCRIPTION BITP))
 (1 1 (:REWRITE NOT-EQUAL-OF-BVCHOP-WHEN-EQUAL-OF-GETBIT))
 (1 1 (:REWRITE GETBIT-IDENTITY-FREE))
 (1 1 (:REWRITE EQUAL-OF-+-WHEN-NEGATIVE-CONSTANT))
 (1 1 (:REWRITE EQUAL-OF-+-COMBINE-CONSTANTS))
 )
