(BVCAT-BVXOR-NEIGHBORS-HACK3
 (264 8 (:REWRITE <-OF-MINUS-X-AND-X))
 (261 251 (:REWRITE DEFAULT-+-2))
 (251 251 (:REWRITE DEFAULT-+-1))
 (208 13 (:REWRITE BVXOR-OF-SLICE-TIGHTEN-1))
 (193 10 (:DEFINITION POSP))
 (143 113 (:REWRITE NOT-<-WHEN-SBVLT-ALT))
 (140 13 (:REWRITE BVXOR-OF-SLICE-TIGHTEN-2))
 (133 133 (:REWRITE MY-NON-INTEGERP-<-INTEGERP))
 (133 133 (:REWRITE MY-INTEGERP-<-NON-INTEGERP))
 (133 133 (:REWRITE BOUND-WHEN-USB2))
 (133 133 (:REWRITE <-OF-NON-INTEGERP-AND-INTEGERP))
 (133 113 (:REWRITE NOT-<-WHEN-SBVLT))
 (127 61 (:REWRITE <-OF-+-COMBINE-CONSTANTS-1))
 (125 125 (:REWRITE DEFAULT-<-2))
 (125 125 (:REWRITE DEFAULT-<-1))
 (125 125 (:REWRITE <-WHEN-BVLT))
 (125 125 (:REWRITE <-TIGHTEN-WHEN-SLICE-IS-0))
 (123 123 (:REWRITE FOLD-CONSTS-IN-+))
 (113 113 (:REWRITE USE-<=-BOUND-TO-DROP-<=-HYP))
 (113 113 (:REWRITE <-OF-CONSTANT-WHEN-UNSIGNED-BYTE-P-SIZE-PARAM))
 (108 9 (:REWRITE BVXOR-WHEN-SIZE-IS-NOT-POSITIVE))
 (108 5 (:REWRITE BVCAT-WHEN-LOWSIZE-IS-NOT-POSP))
 (105 105 (:REWRITE BOUND-WHEN-USB))
 (105 5 (:REWRITE BVCAT-WHEN-HIGHSIZE-IS-NOT-POSP))
 (103 83 (:REWRITE <-OF-+-ARG1-WHEN-NEGATIVE-CONSTANT))
 (90 5 (:REWRITE BVCAT-OF-BVXOR-TIGHTEN-2))
 (70 2 (:REWRITE UNSIGNED-BYTE-P-OF-SLICE-LEMMA))
 (63 63 (:REWRITE <-OF-+-ARG2-WHEN-NEGATIVE-CONSTANT))
 (63 37 (:REWRITE SMALL-INT-HACK))
 (47 47 (:REWRITE NATP-WHEN-UNSIGNED-BYTE-P-SIZE-ARG))
 (47 47 (:REWRITE NATP-WHEN-UNSIGNED-BYTE-P))
 (44 44 (:REWRITE DEFAULT-UNARY-MINUS))
 (30 14 (:REWRITE SLICE-OUT-OF-ORDER))
 (24 14 (:REWRITE SLICE-WHEN-LOW-IS-NEGATIVE))
 (23 1 (:REWRITE SLICE-OF-BVXOR-TIGHTEN))
 (18 18 (:TYPE-PRESCRIPTION SLICE))
 (18 9 (:REWRITE BVXOR-WHEN-Y-IS-NOT-AN-INTEGER))
 (18 9 (:REWRITE BVXOR-WHEN-X-IS-NOT-AN-INTEGER))
 (17 17 (:REWRITE SLICE-WHEN-NOT-BVLT-FREE))
 (17 17 (:REWRITE SLICE-WHEN-BVLT-GEN))
 (17 17 (:REWRITE SLICE-TIGHTEN-TOP-QUOTEP))
 (17 17 (:REWRITE SLICE-TIGHTEN-TOP-FREE))
 (16 16 (:REWRITE SLICE-WHEN-BVCHOP-KNOWN))
 (16 16 (:REWRITE SLICE-SUBST-IN-CONSTANT-ALT))
 (16 16 (:REWRITE SLICE-SUBST-IN-CONSTANT))
 (14 14 (:REWRITE SLICE-WHEN-VAL-IS-NOT-AN-INTEGER-CHEAP))
 (14 14 (:REWRITE SLICE-TOO-HIGH-LEMMA))
 (12 12 (:REWRITE BVXOR-WITH-SMALLER-ARG-2))
 (12 12 (:REWRITE BVXOR-TRIM-ARG2))
 (12 12 (:REWRITE BVXOR-TRIM-ARG1))
 (12 12 (:REWRITE BVXOR-TIGHTEN))
 (11 11 (:REWRITE SIZE-NON-NEGATIVE-WHEN-UNSIGNED-BYTE-P-FREE))
 (10 10 (:TYPE-PRESCRIPTION POSP))
 (9 9 (:REWRITE BVXOR-WHEN-SIZE-IS-NOT-AN-INTEGER))
 (9 9 (:REWRITE BVXOR-SUBST-ARG3))
 (9 9 (:REWRITE BVXOR-SUBST-ARG2))
 (9 9 (:REWRITE BVXOR-OF-CONSTANT-CHOP-ARG3))
 (9 9 (:REWRITE BVXOR-OF-CONSTANT-CHOP-ARG2))
 (8 8 (:TYPE-PRESCRIPTION NATP-OF-EXPT))
 (8 8 (:TYPE-PRESCRIPTION INTEGERP-OF-EXPT-TYPE))
 (8 8 (:REWRITE INTEGERP-WHEN-UNSIGNED-BYTE-P-SIZE-ARG))
 (8 8 (:REWRITE INTEGERP-WHEN-UNSIGNED-BYTE-P-FREE))
 (8 8 (:REWRITE INTEGERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM))
 (8 2 (:REWRITE UNSIGNED-BYTE-P-OF-SLICE-ONE-MORE))
 (8 1 (:REWRITE SLICE-OF-BVXOR-TIGHTEN2))
 (5 5 (:REWRITE UNSIGNED-BYTE-P-WHEN-TOP-BIT-0))
 (5 5 (:REWRITE UNSIGNED-BYTE-P-TIGHTEN-WHEN-SLICE-IS-0))
 (5 5 (:REWRITE REWRITE-UNSIGNED-BYTE-P-WHEN-TERM-SIZE-IS-LARGER))
 (5 5 (:REWRITE BVCAT-WHEN-ARG2-IS-NOT-AN-INTEGER))
 (5 5 (:REWRITE BVCAT-TIGHTEN-UPPER-SIZE))
 (5 5 (:REWRITE BVCAT-TIGHTEN-LOW-ARG))
 (5 5 (:REWRITE BVCAT-TIGHTEN-HIGH-ARG))
 (5 5 (:REWRITE BVCAT-NORMALIZE-CONSTANT-ARG4))
 (5 5 (:REWRITE BVCAT-NORMALIZE-CONSTANT-ARG2))
 (4 4 (:REWRITE UNSIGNED-BYTE-P-WHEN-<=-CHEAP))
 (4 4 (:REWRITE UNSIGNED-BYTE-P-FROM-BOUNDS))
 (4 4 (:REWRITE UNSIGNED-BYTE-P-FROM-BOUND))
 (4 4 (:REWRITE UBP-LONGER-BETTER))
 (3 3 (:REWRITE REWRITE-BV-EQUALITY-WHEN-SIZES-DONT-MATCH-2))
 (3 3 (:REWRITE REWRITE-BV-EQUALITY-WHEN-SIZES-DONT-MATCH-1))
 (3 3 (:REWRITE NOT-EQUAL-WHEN-NOT-EQUAL-BVCHOP))
 (3 3 (:REWRITE NOT-EQUAL-CONSTANT-WHEN-UNSIGNED-BYTE-P-ALT))
 (3 3 (:REWRITE NOT-EQUAL-CONSTANT-WHEN-UNSIGNED-BYTE-P))
 (3 3 (:REWRITE EQUAL-CONSTANT-WHEN-SLICE-EQUAL-CONSTANT))
 (3 3 (:REWRITE EQUAL-CONSTANT-WHEN-NOT-SLICE-EQUAL-CONSTANT))
 (3 3 (:REWRITE BVCHOP-WHEN-TOP-BIT-NOT-1-FAKE-FREE))
 (3 3 (:REWRITE BVCHOP-WHEN-GETBIT-AND-BVCHOP-KNOWN))
 (3 3 (:REWRITE BVCHOP-SUBST-WHEN-EQUAL-OF-BVCHOPS-GEN))
 (3 3 (:REWRITE BVCHOP-OF-EXPT-ALT))
 (3 3 (:REWRITE ADD-BVCHOPS-TO-EQUALITY-OF-SBPS-1))
 (2 2 (:REWRITE EQUAL-WHEN-BVLT-ALT))
 (2 2 (:REWRITE EQUAL-WHEN-BVLT))
 (2 2 (:REWRITE EQUAL-OF-CONSTANT-WHEN-SBVLT))
 (2 2 (:REWRITE EQUAL-OF-CONSTANT-WHEN-NOT-BVLT-CONSTANT-2))
 (2 2 (:REWRITE EQUAL-OF-CONSTANT-WHEN-NOT-BVLT-CONSTANT-1))
 (2 2 (:REWRITE EQUAL-OF-CONSTANT-WHEN-BVLT-CONSTANT-2-ALT))
 (2 2 (:REWRITE EQUAL-OF-CONSTANT-WHEN-BVLT-CONSTANT-2))
 (2 2 (:REWRITE EQUAL-OF-CONSTANT-WHEN-BVLT-CONSTANT-1-ALT))
 (2 2 (:REWRITE EQUAL-OF-CONSTANT-WHEN-BVLT-CONSTANT-1))
 (2 2 (:REWRITE EQUAL-OF-CONSTANT-AND-BVXOR-OF-CONSTANT))
 (2 2 (:REWRITE EQUAL-CONSTANT-WHEN-NOT-SBVLT))
 (2 2 (:REWRITE EQUAL-CONSTANT-WHEN-BVCHOP-EQUAL-CONSTANT-FALSE))
 (2 2 (:LINEAR BVCAT-LOWER-BOUND-LINEAR-ARG4-CONSTANT))
 (2 2 (:LINEAR BVCAT-LOWER-BOUND-LINEAR-ARG2-CONSTANT))
 (1 1 (:REWRITE EQUAL-OF-+-WHEN-NEGATIVE-CONSTANT))
 (1 1 (:REWRITE EQUAL-OF-+-COMBINE-CONSTANTS))
 (1 1 (:REWRITE EQUAL-OF-+-CANCEL-SAME-3))
 )
(BVCAT-BVXOR-NEIGHBORS-HACK4
 (337 327 (:REWRITE DEFAULT-+-2))
 (327 327 (:REWRITE DEFAULT-+-1))
 (264 8 (:REWRITE <-OF-MINUS-X-AND-X))
 (212 14 (:REWRITE BVXOR-OF-SLICE-TIGHTEN-2))
 (212 14 (:REWRITE BVXOR-OF-SLICE-TIGHTEN-1))
 (162 62 (:REWRITE <-OF-+-COMBINE-CONSTANTS-1))
 (140 4 (:REWRITE UNSIGNED-BYTE-P-OF-SLICE-LEMMA))
 (132 6 (:REWRITE BVCAT-WHEN-LOWSIZE-IS-NOT-POSP))
 (131 131 (:REWRITE FOLD-CONSTS-IN-+))
 (123 4 (:REWRITE GETBIT-OF-SLICE-GEN))
 (120 6 (:DEFINITION POSP))
 (115 88 (:REWRITE NOT-<-WHEN-SBVLT-ALT))
 (112 112 (:REWRITE MY-NON-INTEGERP-<-INTEGERP))
 (112 112 (:REWRITE MY-INTEGERP-<-NON-INTEGERP))
 (112 112 (:REWRITE BOUND-WHEN-USB2))
 (112 112 (:REWRITE <-OF-NON-INTEGERP-AND-INTEGERP))
 (112 8 (:REWRITE BVXOR-WHEN-SIZE-IS-NOT-POSITIVE))
 (104 104 (:REWRITE DEFAULT-<-2))
 (104 104 (:REWRITE DEFAULT-<-1))
 (104 104 (:REWRITE <-WHEN-BVLT))
 (104 104 (:REWRITE <-TIGHTEN-WHEN-SLICE-IS-0))
 (103 88 (:REWRITE NOT-<-WHEN-SBVLT))
 (88 88 (:REWRITE USE-<=-BOUND-TO-DROP-<=-HYP))
 (88 88 (:REWRITE <-OF-CONSTANT-WHEN-UNSIGNED-BYTE-P-SIZE-PARAM))
 (88 32 (:REWRITE SMALL-INT-HACK))
 (80 80 (:REWRITE BOUND-WHEN-USB))
 (76 4 (:REWRITE GETBIT-OF-SLICE-TOO-HIGH))
 (71 71 (:REWRITE <-OF-+-ARG1-WHEN-NEGATIVE-CONSTANT))
 (62 62 (:REWRITE <-OF-+-ARG2-WHEN-NEGATIVE-CONSTANT))
 (52 52 (:REWRITE DEFAULT-UNARY-MINUS))
 (50 4 (:REWRITE UNSIGNED-BYTE-P-OF-SLICE-ONE-MORE))
 (48 10 (:REWRITE SLICE-OUT-OF-ORDER))
 (48 2 (:REWRITE SLICE-OF-BVXOR-TIGHTEN))
 (38 38 (:REWRITE NATP-WHEN-UNSIGNED-BYTE-P-SIZE-ARG))
 (38 38 (:REWRITE NATP-WHEN-UNSIGNED-BYTE-P))
 (38 12 (:REWRITE GETBIT-WHEN-N-IS-NEGATIVE))
 (36 36 (:TYPE-PRESCRIPTION GETBIT-TYPE))
 (32 2 (:REWRITE SLICE-OF-BVXOR-TIGHTEN2))
 (24 12 (:REWRITE GETBIT-WHEN-NOT-1))
 (24 12 (:REWRITE GETBIT-WHEN-NOT-0))
 (16 16 (:TYPE-PRESCRIPTION SLICE))
 (16 16 (:REWRITE SLICE-WHEN-NOT-BVLT-FREE))
 (16 16 (:REWRITE SLICE-WHEN-BVLT-GEN))
 (16 16 (:REWRITE SLICE-TIGHTEN-TOP-QUOTEP))
 (16 16 (:REWRITE SLICE-TIGHTEN-TOP-FREE))
 (16 8 (:REWRITE GETBIT-TOO-HIGH-CHEAP-2))
 (16 8 (:REWRITE BVXOR-WHEN-Y-IS-NOT-AN-INTEGER))
 (16 8 (:REWRITE BVXOR-WHEN-X-IS-NOT-AN-INTEGER))
 (14 14 (:REWRITE BVXOR-WITH-SMALLER-ARG-2))
 (14 14 (:REWRITE BVXOR-TRIM-ARG2))
 (14 14 (:REWRITE BVXOR-TRIM-ARG1))
 (14 14 (:REWRITE BVXOR-TIGHTEN))
 (12 12 (:REWRITE GETBIT-WHEN-SLICE-IS-KNOWN-CONSTANT))
 (12 12 (:REWRITE GETBIT-WHEN-NOT-INTEGERP-ARG1))
 (12 12 (:REWRITE GETBIT-WHEN-EQUAL-OF-CONSTANT-AND-BVCHOP-CONSTANT-VERSION))
 (12 12 (:REWRITE GETBIT-WHEN-BVLT-OF-SMALL))
 (12 12 (:REWRITE GETBIT-TOO-HIGH-CHEAP-FREE))
 (12 12 (:REWRITE GETBIT-TOO-HIGH-CHEAP))
 (12 6 (:REWRITE BITXOR-WHEN-Y-IS-NOT-AN-INTEGER))
 (12 6 (:REWRITE BITXOR-WHEN-X-IS-NOT-AN-INTEGER))
 (10 10 (:REWRITE UNSIGNED-BYTE-P-WHEN-TOP-BIT-0))
 (10 10 (:REWRITE UNSIGNED-BYTE-P-TIGHTEN-WHEN-SLICE-IS-0))
 (10 10 (:REWRITE SLICE-WHEN-VAL-IS-NOT-AN-INTEGER-CHEAP))
 (10 10 (:REWRITE SLICE-WHEN-LOW-IS-NEGATIVE))
 (10 10 (:REWRITE SLICE-WHEN-BVCHOP-KNOWN))
 (10 10 (:REWRITE SLICE-TOO-HIGH-LEMMA))
 (10 10 (:REWRITE SLICE-SUBST-IN-CONSTANT-ALT))
 (10 10 (:REWRITE SLICE-SUBST-IN-CONSTANT))
 (10 10 (:REWRITE REWRITE-UNSIGNED-BYTE-P-WHEN-TERM-SIZE-IS-LARGER))
 (9 9 (:REWRITE SIZE-NON-NEGATIVE-WHEN-UNSIGNED-BYTE-P-FREE))
 (8 8 (:TYPE-PRESCRIPTION NATP-OF-EXPT))
 (8 8 (:TYPE-PRESCRIPTION INTEGERP-OF-EXPT-TYPE))
 (8 8 (:REWRITE UNSIGNED-BYTE-P-WHEN-<=-CHEAP))
 (8 8 (:REWRITE UNSIGNED-BYTE-P-FROM-BOUNDS))
 (8 8 (:REWRITE UNSIGNED-BYTE-P-FROM-BOUND))
 (8 8 (:REWRITE UBP-LONGER-BETTER))
 (8 8 (:REWRITE INTEGERP-WHEN-UNSIGNED-BYTE-P-SIZE-ARG))
 (8 8 (:REWRITE INTEGERP-WHEN-UNSIGNED-BYTE-P-FREE))
 (8 8 (:REWRITE INTEGERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM))
 (8 8 (:REWRITE BVXOR-WHEN-SIZE-IS-NOT-AN-INTEGER))
 (8 8 (:REWRITE BVXOR-SUBST-ARG3))
 (8 8 (:REWRITE BVXOR-SUBST-ARG2))
 (8 8 (:REWRITE BVXOR-OF-CONSTANT-CHOP-ARG3))
 (8 8 (:REWRITE BVXOR-OF-CONSTANT-CHOP-ARG2))
 (8 8 (:REWRITE BITXOR-SUBST-ARG2-ONE-VERSION))
 (8 8 (:REWRITE BITXOR-SUBST-ARG1-ONE-VERSION))
 (6 6 (:TYPE-PRESCRIPTION POSP))
 (6 6 (:REWRITE REWRITE-BV-EQUALITY-WHEN-SIZES-DONT-MATCH-2))
 (6 6 (:REWRITE REWRITE-BV-EQUALITY-WHEN-SIZES-DONT-MATCH-1))
 (6 6 (:REWRITE BVCHOP-WHEN-TOP-BIT-NOT-1-FAKE-FREE))
 (6 6 (:REWRITE BVCHOP-WHEN-GETBIT-AND-BVCHOP-KNOWN))
 (6 6 (:REWRITE BVCHOP-SUBST-WHEN-EQUAL-OF-BVCHOPS-GEN))
 (6 6 (:REWRITE BVCHOP-OF-EXPT-ALT))
 (6 6 (:REWRITE BVCAT-WHEN-HIGHSIZE-IS-NOT-POSP))
 (6 6 (:REWRITE BVCAT-WHEN-EQUAL-OF-GETBIT-0-HIGH))
 (6 6 (:REWRITE BVCAT-WHEN-ARG2-IS-NOT-AN-INTEGER))
 (6 6 (:REWRITE BVCAT-TIGHTEN-UPPER-SIZE))
 (6 6 (:REWRITE BVCAT-TIGHTEN-LOW-ARG))
 (6 6 (:REWRITE BVCAT-TIGHTEN-HIGH-ARG))
 (6 6 (:REWRITE BVCAT-SUBST-1))
 (6 6 (:REWRITE BVCAT-NORMALIZE-CONSTANT-ARG4))
 (6 6 (:REWRITE BVCAT-NORMALIZE-CONSTANT-ARG2))
 (6 6 (:REWRITE BITXOR-SUBST-ARG2))
 (6 6 (:REWRITE BITXOR-SUBST-ARG1))
 (6 6 (:REWRITE BITXOR-OF-CONSTANT-CHOP-ARG2))
 (6 6 (:REWRITE BITXOR-OF-CONSTANT-CHOP-ARG1))
 (6 6 (:REWRITE ADD-BVCHOPS-TO-EQUALITY-OF-SBPS-1))
 (4 4 (:REWRITE NOT-EQUAL-WHEN-NOT-EQUAL-BVCHOP))
 (4 4 (:REWRITE NOT-EQUAL-CONSTANT-WHEN-UNSIGNED-BYTE-P-ALT))
 (4 4 (:REWRITE NOT-EQUAL-CONSTANT-WHEN-UNSIGNED-BYTE-P))
 (4 4 (:REWRITE EQUAL-CONSTANT-WHEN-SLICE-EQUAL-CONSTANT))
 (4 4 (:REWRITE EQUAL-CONSTANT-WHEN-NOT-SLICE-EQUAL-CONSTANT))
 (4 4 (:REWRITE <-OF-+-CANCEL-1-2))
 (2 2 (:REWRITE EQUAL-WHEN-BVLT-ALT))
 (2 2 (:REWRITE EQUAL-WHEN-BVLT))
 (2 2 (:REWRITE EQUAL-OF-CONSTANT-WHEN-SBVLT))
 (2 2 (:REWRITE EQUAL-OF-CONSTANT-WHEN-NOT-BVLT-CONSTANT-2))
 (2 2 (:REWRITE EQUAL-OF-CONSTANT-WHEN-NOT-BVLT-CONSTANT-1))
 (2 2 (:REWRITE EQUAL-OF-CONSTANT-WHEN-BVLT-CONSTANT-2-ALT))
 (2 2 (:REWRITE EQUAL-OF-CONSTANT-WHEN-BVLT-CONSTANT-2))
 (2 2 (:REWRITE EQUAL-OF-CONSTANT-WHEN-BVLT-CONSTANT-1-ALT))
 (2 2 (:REWRITE EQUAL-OF-CONSTANT-WHEN-BVLT-CONSTANT-1))
 (2 2 (:REWRITE EQUAL-OF-+-WHEN-NEGATIVE-CONSTANT))
 (2 2 (:REWRITE EQUAL-OF-+-COMBINE-CONSTANTS))
 (2 2 (:REWRITE EQUAL-CONSTANT-WHEN-NOT-SBVLT))
 (2 2 (:REWRITE EQUAL-CONSTANT-WHEN-BVCHOP-EQUAL-CONSTANT-FALSE))
 (2 2 (:LINEAR BVCAT-LOWER-BOUND-LINEAR-ARG4-CONSTANT))
 (2 2 (:LINEAR BVCAT-LOWER-BOUND-LINEAR-ARG2-CONSTANT))
 (1 1 (:REWRITE EQUAL-OF-CONSTANT-AND-BVXOR-OF-CONSTANT))
 (1 1 (:REWRITE EQUAL-OF-CONSTANT-AND-BITXOR-OF-CONSTANT))
 )
(BACKCHAIN-SIGNED-BYTE-P-TO-UNSIGNED-BYTE-P-NON-CONST
 (10 7 (:REWRITE DEFAULT-+-2))
 (10 7 (:REWRITE DEFAULT-+-1))
 (10 1 (:REWRITE SIGNED-BYTE-P-WHEN-TOP-BIT-0))
 (8 5 (:REWRITE <=-TRANSITIVE-2))
 (7 4 (:REWRITE DEFAULT-<-2))
 (6 6 (:TYPE-PRESCRIPTION NATP-OF-EXPT))
 (6 4 (:REWRITE NOT-<-WHEN-SBVLT))
 (5 5 (:REWRITE <=-TRANSITIVE-1))
 (5 4 (:REWRITE NOT-<-WHEN-SBVLT-ALT))
 (4 4 (:REWRITE USE-<=-BOUND-TO-DROP-<=-HYP))
 (4 4 (:REWRITE MY-NON-INTEGERP-<-INTEGERP))
 (4 4 (:REWRITE MY-INTEGERP-<-NON-INTEGERP))
 (4 4 (:REWRITE DEFAULT-<-1))
 (4 4 (:REWRITE BOUND-WHEN-USB2))
 (4 4 (:REWRITE BOUND-WHEN-USB))
 (4 4 (:REWRITE <-WHEN-BVLT))
 (4 4 (:REWRITE <-TIGHTEN-WHEN-SLICE-IS-0))
 (4 4 (:REWRITE <-OF-NON-INTEGERP-AND-INTEGERP))
 (4 4 (:REWRITE <-OF-CONSTANT-WHEN-UNSIGNED-BYTE-P-SIZE-PARAM))
 (2 2 (:TYPE-PRESCRIPTION GETBIT-TYPE))
 (2 2 (:REWRITE UNSIGNED-BYTE-P-WHEN-TOP-BIT-0))
 (2 2 (:REWRITE UNSIGNED-BYTE-P-WHEN-<=-CHEAP))
 (2 2 (:REWRITE UNSIGNED-BYTE-P-TIGHTEN-WHEN-SLICE-IS-0))
 (2 2 (:REWRITE UNSIGNED-BYTE-P-FROM-BOUNDS))
 (2 2 (:REWRITE UBP-LONGER-BETTER))
 (2 2 (:REWRITE REWRITE-UNSIGNED-BYTE-P-WHEN-TERM-SIZE-IS-LARGER))
 (2 2 (:REWRITE INTEGERP-WHEN-UNSIGNED-BYTE-P-SIZE-ARG))
 (2 2 (:REWRITE INTEGERP-WHEN-UNSIGNED-BYTE-P-FREE))
 (2 2 (:REWRITE INTEGERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM))
 (2 1 (:REWRITE GETBIT-WHEN-NOT-0))
 (1 1 (:REWRITE UNSIGNED-BYTE-P-WHEN-SIZE-IS-NEGATIVE-LIMITED))
 (1 1 (:REWRITE UNSIGNED-BYTE-P-FALSE-WHEN-NOT-LONGER))
 (1 1 (:REWRITE SIZE-NON-NEGATIVE-WHEN-UNSIGNED-BYTE-P-FREE))
 (1 1 (:REWRITE GETBIT-WHEN-SLICE-IS-KNOWN-CONSTANT))
 (1 1 (:REWRITE GETBIT-WHEN-BVLT-OF-SMALL))
 (1 1 (:REWRITE GETBIT-TOO-HIGH-CHEAP-FREE))
 (1 1 (:REWRITE GETBIT-TOO-HIGH-CHEAP))
 )
(BVIF-HACK
 (84 4 (:LINEAR <=-OF-BVCHOP-SAME-LINEAR))
 (56 14 (:REWRITE DEFAULT-<-1))
 (40 4 (:LINEAR BVCHOP-WHEN-TOP-BIT-1-LINEAR-CHEAP))
 (32 4 (:LINEAR BVCHOP-WHEN-TOP-BIT-0-LINEAR-CHEAP))
 (20 20 (:TYPE-PRESCRIPTION GETBIT-TYPE))
 (16 16 (:REWRITE UNSIGNED-BYTE-P-WHEN-TOP-BIT-0))
 (16 16 (:REWRITE UNSIGNED-BYTE-P-TIGHTEN-WHEN-SLICE-IS-0))
 (16 16 (:REWRITE REWRITE-UNSIGNED-BYTE-P-WHEN-TERM-SIZE-IS-LARGER))
 (16 8 (:REWRITE GETBIT-WHEN-NOT-0))
 (14 14 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (14 14 (:REWRITE MY-NON-INTEGERP-<-INTEGERP))
 (14 14 (:REWRITE MY-INTEGERP-<-NON-INTEGERP))
 (14 14 (:REWRITE DEFAULT-<-2))
 (14 14 (:REWRITE BOUND-WHEN-USB2))
 (14 14 (:REWRITE ACL2-NUMBERP-WHEN-UNSIGNED-BYTE-P))
 (14 14 (:REWRITE ACL2-NUMBERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM))
 (14 14 (:REWRITE <-WHEN-BVLT))
 (14 14 (:REWRITE <-TIGHTEN-WHEN-SLICE-IS-0))
 (14 14 (:REWRITE <-OF-NON-INTEGERP-AND-INTEGERP))
 (12 12 (:REWRITE BVCHOP-WHEN-TOP-BIT-NOT-1-FAKE-FREE))
 (12 12 (:REWRITE BVCHOP-WHEN-GETBIT-AND-BVCHOP-KNOWN))
 (12 12 (:REWRITE BVCHOP-SUBST-WHEN-EQUAL-OF-BVCHOPS-GEN))
 (12 12 (:REWRITE BVCHOP-SUBST-CONSTANT-FROM-LOGEXT))
 (12 12 (:REWRITE BVCHOP-OF-EXPT-ALT))
 (12 12 (:REWRITE BVCHOP-IDENTITY-CHEAP))
 (10 10 (:REWRITE UNSIGNED-BYTE-P-WHEN-<=-CHEAP))
 (10 10 (:REWRITE UNSIGNED-BYTE-P-FROM-BOUND))
 (10 10 (:REWRITE UBP-LONGER-BETTER))
 (10 10 (:REWRITE BVCHOP-WITH-N-NOT-AN-INTEGER))
 (10 10 (:REWRITE BVCHOP-WITH-N-NEGATIVE))
 (10 10 (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-POSP))
 (10 10 (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-NATP))
 (10 10 (:REWRITE BVCHOP-WHEN-NOT-NATP-ARG1-CHEAP))
 (10 10 (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER-CHEAP))
 (10 10 (:REWRITE BVCHOP-SUBST-CONSTANT))
 (8 8 (:REWRITE GETBIT-WHEN-SLICE-IS-KNOWN-CONSTANT))
 (8 8 (:REWRITE GETBIT-WHEN-BVLT-OF-SMALL))
 (8 8 (:REWRITE GETBIT-TOO-HIGH-CHEAP-FREE))
 (8 8 (:REWRITE GETBIT-TOO-HIGH-CHEAP))
 (8 8 (:LINEAR <=-OF-BVCHOP-SAME-LINEAR-2))
 (8 4 (:REWRITE NOT-<-WHEN-SBVLT))
 (8 4 (:REWRITE GETBIT-WHEN-NOT-1))
 (4 4 (:REWRITE USE-<=-BOUND-TO-DROP-<=-HYP))
 (4 4 (:REWRITE SIZE-NON-NEGATIVE-WHEN-UNSIGNED-BYTE-P-FREE))
 (4 4 (:REWRITE NOT-<-WHEN-SBVLT-ALT))
 (4 4 (:REWRITE BVIF-WHEN-TRUE-CHEAP))
 (4 4 (:REWRITE BVIF-WHEN-SIZE-IS-NOT-POSITIVE))
 (4 4 (:REWRITE BVIF-TRIM-ARG2))
 (4 4 (:REWRITE BVIF-TRIM-ARG1))
 (4 4 (:REWRITE BOUND-WHEN-USB))
 (4 4 (:REWRITE <=-TRANSITIVE-2))
 (4 4 (:REWRITE <=-TRANSITIVE-1))
 (4 4 (:REWRITE <-OF-CONSTANT-WHEN-UNSIGNED-BYTE-P-SIZE-PARAM))
 (1 1 (:REWRITE REWRITE-BV-EQUALITY-WHEN-SIZES-DONT-MATCH-2))
 (1 1 (:REWRITE REWRITE-BV-EQUALITY-WHEN-SIZES-DONT-MATCH-1))
 (1 1 (:REWRITE NOT-EQUAL-WHEN-NOT-EQUAL-BVCHOP))
 (1 1 (:REWRITE NOT-EQUAL-CONSTANT-WHEN-UNSIGNED-BYTE-P-ALT))
 (1 1 (:REWRITE NOT-EQUAL-CONSTANT-WHEN-UNSIGNED-BYTE-P))
 (1 1 (:REWRITE EQUAL-WHEN-BVLT-ALT))
 (1 1 (:REWRITE EQUAL-WHEN-BVLT))
 (1 1 (:REWRITE EQUAL-OF-CONSTANT-WHEN-SBVLT))
 (1 1 (:REWRITE EQUAL-OF-CONSTANT-WHEN-NOT-BVLT-CONSTANT-2))
 (1 1 (:REWRITE EQUAL-OF-CONSTANT-WHEN-NOT-BVLT-CONSTANT-1))
 (1 1 (:REWRITE EQUAL-OF-CONSTANT-WHEN-BVLT-CONSTANT-2-ALT))
 (1 1 (:REWRITE EQUAL-OF-CONSTANT-WHEN-BVLT-CONSTANT-2))
 (1 1 (:REWRITE EQUAL-OF-CONSTANT-WHEN-BVLT-CONSTANT-1-ALT))
 (1 1 (:REWRITE EQUAL-OF-CONSTANT-WHEN-BVLT-CONSTANT-1))
 (1 1 (:REWRITE EQUAL-CONSTANT-WHEN-SLICE-EQUAL-CONSTANT))
 (1 1 (:REWRITE EQUAL-CONSTANT-WHEN-NOT-SLICE-EQUAL-CONSTANT))
 (1 1 (:REWRITE EQUAL-CONSTANT-WHEN-NOT-SBVLT))
 (1 1 (:REWRITE EQUAL-CONSTANT-WHEN-BVCHOP-EQUAL-CONSTANT-FALSE))
 (1 1 (:REWRITE ADD-BVCHOPS-TO-EQUALITY-OF-SBPS-1))
 )
(BVIF-HACK-GEN
 (40 4 (:REWRITE UNSIGNED-BYTE-P-OF-BVCHOP-WHEN-ALREADY))
 (16 16 (:REWRITE UNSIGNED-BYTE-P-WHEN-TOP-BIT-0))
 (16 16 (:REWRITE UNSIGNED-BYTE-P-TIGHTEN-WHEN-SLICE-IS-0))
 (16 16 (:REWRITE REWRITE-UNSIGNED-BYTE-P-WHEN-TERM-SIZE-IS-LARGER))
 (14 14 (:REWRITE UNSIGNED-BYTE-P-WHEN-<=-CHEAP))
 (14 14 (:REWRITE UNSIGNED-BYTE-P-FROM-BOUNDS))
 (14 14 (:REWRITE UNSIGNED-BYTE-P-FROM-BOUND))
 (14 14 (:REWRITE UBP-LONGER-BETTER))
 (8 8 (:REWRITE BVCHOP-WHEN-TOP-BIT-NOT-1-FAKE-FREE))
 (8 8 (:REWRITE BVCHOP-WHEN-GETBIT-AND-BVCHOP-KNOWN))
 (8 8 (:REWRITE BVCHOP-SUBST-WHEN-EQUAL-OF-BVCHOPS-GEN))
 (8 8 (:REWRITE BVCHOP-SUBST-CONSTANT-FROM-LOGEXT))
 (8 8 (:REWRITE BVCHOP-OF-EXPT-ALT))
 (8 8 (:REWRITE BVCHOP-IDENTITY-CHEAP))
 (6 6 (:REWRITE BVCHOP-WITH-N-NOT-AN-INTEGER))
 (6 6 (:REWRITE BVCHOP-WITH-N-NEGATIVE))
 (6 6 (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-POSP))
 (6 6 (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-NATP))
 (6 6 (:REWRITE BVCHOP-WHEN-NOT-NATP-ARG1-CHEAP))
 (6 6 (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER-CHEAP))
 (6 6 (:REWRITE BVCHOP-SUBST-CONSTANT))
 (4 4 (:REWRITE BVIF-WHEN-TRUE-CHEAP))
 (4 4 (:REWRITE BVIF-WHEN-SIZE-IS-NOT-POSITIVE))
 (4 4 (:REWRITE BVIF-TRIM-ARG2))
 (4 4 (:REWRITE BVIF-TRIM-ARG1))
 (2 1 (:REWRITE NOT-<-WHEN-SBVLT-ALT))
 (1 1 (:REWRITE USE-<=-BOUND-TO-DROP-<=-HYP))
 (1 1 (:REWRITE REWRITE-BV-EQUALITY-WHEN-SIZES-DONT-MATCH-2))
 (1 1 (:REWRITE REWRITE-BV-EQUALITY-WHEN-SIZES-DONT-MATCH-1))
 (1 1 (:REWRITE NOT-EQUAL-WHEN-NOT-EQUAL-BVCHOP))
 (1 1 (:REWRITE NOT-EQUAL-CONSTANT-WHEN-UNSIGNED-BYTE-P-ALT))
 (1 1 (:REWRITE NOT-EQUAL-CONSTANT-WHEN-UNSIGNED-BYTE-P))
 (1 1 (:REWRITE NOT-<-WHEN-SBVLT))
 (1 1 (:REWRITE MY-NON-INTEGERP-<-INTEGERP))
 (1 1 (:REWRITE MY-INTEGERP-<-NON-INTEGERP))
 (1 1 (:REWRITE INTEGERP-WHEN-UNSIGNED-BYTE-P-SIZE-ARG))
 (1 1 (:REWRITE INTEGERP-WHEN-UNSIGNED-BYTE-P-FREE))
 (1 1 (:REWRITE INTEGERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM))
 (1 1 (:REWRITE EQUAL-WHEN-BVLT-ALT))
 (1 1 (:REWRITE EQUAL-WHEN-BVLT))
 (1 1 (:REWRITE EQUAL-OF-CONSTANT-WHEN-SBVLT))
 (1 1 (:REWRITE EQUAL-OF-CONSTANT-WHEN-NOT-BVLT-CONSTANT-2))
 (1 1 (:REWRITE EQUAL-OF-CONSTANT-WHEN-NOT-BVLT-CONSTANT-1))
 (1 1 (:REWRITE EQUAL-OF-CONSTANT-WHEN-BVLT-CONSTANT-2-ALT))
 (1 1 (:REWRITE EQUAL-OF-CONSTANT-WHEN-BVLT-CONSTANT-2))
 (1 1 (:REWRITE EQUAL-OF-CONSTANT-WHEN-BVLT-CONSTANT-1-ALT))
 (1 1 (:REWRITE EQUAL-OF-CONSTANT-WHEN-BVLT-CONSTANT-1))
 (1 1 (:REWRITE EQUAL-CONSTANT-WHEN-SLICE-EQUAL-CONSTANT))
 (1 1 (:REWRITE EQUAL-CONSTANT-WHEN-NOT-SLICE-EQUAL-CONSTANT))
 (1 1 (:REWRITE EQUAL-CONSTANT-WHEN-NOT-SBVLT))
 (1 1 (:REWRITE EQUAL-CONSTANT-WHEN-BVCHOP-EQUAL-CONSTANT-FALSE))
 (1 1 (:REWRITE DEFAULT-<-2))
 (1 1 (:REWRITE DEFAULT-<-1))
 (1 1 (:REWRITE BOUND-WHEN-USB2))
 (1 1 (:REWRITE BOUND-WHEN-USB))
 (1 1 (:REWRITE ADD-BVCHOPS-TO-EQUALITY-OF-SBPS-1))
 (1 1 (:REWRITE <=-TRANSITIVE-2))
 (1 1 (:REWRITE <=-TRANSITIVE-1))
 (1 1 (:REWRITE <-WHEN-BVLT))
 (1 1 (:REWRITE <-TIGHTEN-WHEN-SLICE-IS-0))
 (1 1 (:REWRITE <-OF-NON-INTEGERP-AND-INTEGERP))
 (1 1 (:REWRITE <-OF-CONSTANT-WHEN-UNSIGNED-BYTE-P-SIZE-PARAM))
 )
(BVIF-OF-LOGEXT-1
 (73 12 (:REWRITE <=-TRANSITIVE-1))
 (72 10 (:REWRITE UNSIGNED-BYTE-P-FROM-BOUND))
 (62 3 (:REWRITE LOGEXT-WHEN-TOP-BIT-0))
 (29 3 (:REWRITE LOGEXT-WHEN-SIGNED-BYTE-P))
 (24 1 (:LINEAR GETBIT-BOUND-LINEAR))
 (23 3 (:REWRITE LOGEXT-WHEN-SIZE-NOT-POSP))
 (21 14 (:REWRITE DEFAULT-<-1))
 (20 2 (:REWRITE GETBIT-WHEN-N-IS-NEGATIVE))
 (18 6 (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER))
 (18 2 (:REWRITE <-OF-+-ARG1-WHEN-NEGATIVE-CONSTANT))
 (17 12 (:REWRITE NOT-<-WHEN-SBVLT-ALT))
 (17 1 (:DEFINITION POSP))
 (15 15 (:TYPE-PRESCRIPTION GETBIT-TYPE))
 (15 12 (:REWRITE NOT-<-WHEN-SBVLT))
 (14 14 (:REWRITE MY-NON-INTEGERP-<-INTEGERP))
 (14 14 (:REWRITE MY-INTEGERP-<-NON-INTEGERP))
 (14 14 (:REWRITE DEFAULT-<-2))
 (14 14 (:REWRITE BOUND-WHEN-USB2))
 (14 14 (:REWRITE <-WHEN-BVLT))
 (14 14 (:REWRITE <-TIGHTEN-WHEN-SLICE-IS-0))
 (14 14 (:REWRITE <-OF-NON-INTEGERP-AND-INTEGERP))
 (12 12 (:REWRITE USE-<=-BOUND-TO-DROP-<=-HYP))
 (12 12 (:REWRITE BOUND-WHEN-USB))
 (12 12 (:REWRITE <=-TRANSITIVE-2))
 (12 12 (:REWRITE <-OF-CONSTANT-WHEN-UNSIGNED-BYTE-P-SIZE-PARAM))
 (10 10 (:TYPE-PRESCRIPTION INTEGERP-OF-EXPT-TYPE))
 (10 10 (:TYPE-PRESCRIPTION <=-OF-0-AND-EXPT))
 (10 10 (:TYPE-PRESCRIPTION <-OF-0-AND-EXPT))
 (10 10 (:REWRITE UNSIGNED-BYTE-P-WHEN-TOP-BIT-0))
 (10 10 (:REWRITE UNSIGNED-BYTE-P-WHEN-<=-CHEAP))
 (10 10 (:REWRITE UNSIGNED-BYTE-P-TIGHTEN-WHEN-SLICE-IS-0))
 (10 10 (:REWRITE UNSIGNED-BYTE-P-FROM-BOUNDS))
 (10 10 (:REWRITE UBP-LONGER-BETTER))
 (10 10 (:REWRITE REWRITE-UNSIGNED-BYTE-P-WHEN-TERM-SIZE-IS-LARGER))
 (10 10 (:REWRITE INTEGERP-WHEN-UNSIGNED-BYTE-P-SIZE-ARG))
 (10 10 (:REWRITE INTEGERP-WHEN-UNSIGNED-BYTE-P-FREE))
 (10 10 (:REWRITE INTEGERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM))
 (10 9 (:REWRITE BVCHOP-OF-EXPT-ALT))
 (10 1 (:REWRITE SIGNED-BYTE-P-WHEN-UNSIGNED-BYTE-P))
 (10 1 (:REWRITE SIGNED-BYTE-P-WHEN-TOP-BIT-0))
 (9 9 (:REWRITE BVCHOP-WHEN-TOP-BIT-NOT-1-FAKE-FREE))
 (9 9 (:REWRITE BVCHOP-WHEN-GETBIT-AND-BVCHOP-KNOWN))
 (9 9 (:REWRITE BVCHOP-SUBST-WHEN-EQUAL-OF-BVCHOPS-GEN))
 (9 9 (:REWRITE BVCHOP-SUBST-CONSTANT-FROM-LOGEXT))
 (9 9 (:REWRITE BVCHOP-IDENTITY-CHEAP))
 (9 8 (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-POSP))
 (8 8 (:REWRITE BVCHOP-SUBST-CONSTANT))
 (6 6 (:TYPE-PRESCRIPTION POSP))
 (6 6 (:REWRITE BVCHOP-WITH-N-NOT-AN-INTEGER))
 (6 6 (:REWRITE BVCHOP-WITH-N-NEGATIVE))
 (6 6 (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-NATP))
 (6 6 (:REWRITE BVCHOP-WHEN-NOT-NATP-ARG1-CHEAP))
 (6 3 (:REWRITE GETBIT-WHEN-NOT-0))
 (4 4 (:TYPE-PRESCRIPTION SIGNED-BYTE-P))
 (4 4 (:REWRITE LOGEXT-TRIM-ARG))
 (4 4 (:REWRITE BVIF-WHEN-TRUE-CHEAP))
 (4 4 (:REWRITE BVIF-WHEN-SIZE-IS-NOT-POSITIVE))
 (4 4 (:REWRITE BVIF-TRIM-ARG2))
 (4 4 (:REWRITE BVIF-TRIM-ARG1))
 (4 2 (:REWRITE GETBIT-WHEN-NOT-1))
 (4 2 (:REWRITE GETBIT-TOO-HIGH-CHEAP-2))
 (3 3 (:REWRITE SIZE-NON-NEGATIVE-WHEN-UNSIGNED-BYTE-P-FREE))
 (3 3 (:REWRITE LOGEXT-WHEN-USB-CHEAP))
 (3 3 (:REWRITE LOGEXT-SUBST-CONSTANT-FROM-BVCHOP))
 (3 3 (:REWRITE LOGEXT-IDENTITY2))
 (3 3 (:REWRITE LOGEXT-HACK))
 (3 3 (:REWRITE GETBIT-WHEN-SLICE-IS-KNOWN-CONSTANT))
 (3 3 (:REWRITE GETBIT-WHEN-BVLT-OF-SMALL))
 (3 3 (:REWRITE GETBIT-TOO-HIGH-CHEAP-FREE))
 (3 3 (:REWRITE GETBIT-TOO-HIGH-CHEAP))
 (3 3 (:REWRITE DEFAULT-+-2))
 (3 3 (:REWRITE DEFAULT-+-1))
 (2 2 (:REWRITE GETBIT-WHEN-NOT-INTEGERP-ARG1))
 (2 2 (:REWRITE GETBIT-WHEN-EQUAL-OF-CONSTANT-AND-BVCHOP-CONSTANT-VERSION))
 (2 2 (:REWRITE <-OF-EXPT-2-AND-CONSTANT))
 (2 1 (:LINEAR <=-OF-LOGEXT-LINEAR-UPPER))
 (2 1 (:LINEAR <-OF-LOGEXT-SAME-LINEAR))
 (2 1 (:LINEAR <-OF-LOGEXT-LINEAR-LOWER))
 (1 1 (:TYPE-PRESCRIPTION POWER-OF-2P))
 (1 1 (:TYPE-PRESCRIPTION NATP))
 (1 1 (:REWRITE SIGNED-BYTE-P-WHEN-SIGNED-BYTE-P))
 (1 1 (:REWRITE SIGNED-BYTE-P-LONGER))
 (1 1 (:REWRITE REWRITE-BV-EQUALITY-WHEN-SIZES-DONT-MATCH-2))
 (1 1 (:REWRITE REWRITE-BV-EQUALITY-WHEN-SIZES-DONT-MATCH-1))
 (1 1 (:REWRITE LOGEXT-NEGATIVE))
 (1 1 (:REWRITE ADD-BVCHOPS-TO-EQUALITY-OF-SBPS-1))
 )
(BVIF-OF-LOGEXT-2
 (60 2 (:REWRITE LOGEXT-WHEN-TOP-BIT-0))
 (45 2 (:REWRITE LOGEXT-WHEN-NON-NEGATIVE-BECOMES-BVCHOP))
 (40 4 (:REWRITE BVCHOP-IDENTITY))
 (27 2 (:REWRITE LOGEXT-WHEN-SIGNED-BYTE-P))
 (24 1 (:LINEAR GETBIT-BOUND-LINEAR))
 (22 6 (:REWRITE <=-TRANSITIVE-1))
 (21 2 (:REWRITE LOGEXT-WHEN-SIZE-NOT-POSP))
 (20 2 (:REWRITE GETBIT-WHEN-N-IS-NEGATIVE))
 (18 2 (:REWRITE <-OF-+-ARG1-WHEN-NEGATIVE-CONSTANT))
 (17 17 (:TYPE-PRESCRIPTION UNSIGNED-BYTE-P))
 (17 1 (:DEFINITION POSP))
 (16 4 (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER))
 (14 14 (:TYPE-PRESCRIPTION GETBIT-TYPE))
 (10 1 (:REWRITE SIGNED-BYTE-P-WHEN-UNSIGNED-BYTE-P))
 (10 1 (:REWRITE SIGNED-BYTE-P-WHEN-TOP-BIT-0))
 (9 8 (:REWRITE DEFAULT-<-1))
 (9 6 (:REWRITE NOT-<-WHEN-SBVLT-ALT))
 (8 8 (:REWRITE MY-NON-INTEGERP-<-INTEGERP))
 (8 8 (:REWRITE MY-INTEGERP-<-NON-INTEGERP))
 (8 8 (:REWRITE DEFAULT-<-2))
 (8 8 (:REWRITE BOUND-WHEN-USB2))
 (8 8 (:REWRITE <-WHEN-BVLT))
 (8 8 (:REWRITE <-TIGHTEN-WHEN-SLICE-IS-0))
 (8 8 (:REWRITE <-OF-NON-INTEGERP-AND-INTEGERP))
 (8 6 (:REWRITE NOT-<-WHEN-SBVLT))
 (7 7 (:TYPE-PRESCRIPTION LOGEXT-TYPE))
 (7 7 (:REWRITE INTEGERP-WHEN-UNSIGNED-BYTE-P-SIZE-ARG))
 (7 7 (:REWRITE INTEGERP-WHEN-UNSIGNED-BYTE-P-FREE))
 (7 7 (:REWRITE INTEGERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM))
 (6 6 (:REWRITE USE-<=-BOUND-TO-DROP-<=-HYP))
 (6 6 (:REWRITE BOUND-WHEN-USB))
 (6 6 (:REWRITE <=-TRANSITIVE-2))
 (6 6 (:REWRITE <-OF-CONSTANT-WHEN-UNSIGNED-BYTE-P-SIZE-PARAM))
 (6 3 (:REWRITE GETBIT-WHEN-NOT-0))
 (5 5 (:REWRITE UNSIGNED-BYTE-P-WHEN-TOP-BIT-0))
 (5 5 (:REWRITE UNSIGNED-BYTE-P-WHEN-<=-CHEAP))
 (5 5 (:REWRITE UNSIGNED-BYTE-P-TIGHTEN-WHEN-SLICE-IS-0))
 (5 5 (:REWRITE UNSIGNED-BYTE-P-FROM-BOUNDS))
 (5 5 (:REWRITE UNSIGNED-BYTE-P-FROM-BOUND))
 (5 5 (:REWRITE UBP-LONGER-BETTER))
 (5 5 (:REWRITE REWRITE-UNSIGNED-BYTE-P-WHEN-TERM-SIZE-IS-LARGER))
 (5 2 (:REWRITE LOGEXT-WHEN-I-IS-NOT-AN-INTEGER))
 (4 4 (:TYPE-PRESCRIPTION POSP))
 (4 4 (:REWRITE BVCHOP-WITH-N-NOT-AN-INTEGER))
 (4 4 (:REWRITE BVCHOP-WITH-N-NEGATIVE))
 (4 4 (:REWRITE BVCHOP-WHEN-TOP-BIT-NOT-1-FAKE-FREE))
 (4 4 (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-POSP))
 (4 4 (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-NATP))
 (4 4 (:REWRITE BVCHOP-WHEN-NOT-NATP-ARG1-CHEAP))
 (4 4 (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER-CHEAP))
 (4 4 (:REWRITE BVCHOP-WHEN-GETBIT-AND-BVCHOP-KNOWN))
 (4 4 (:REWRITE BVCHOP-SUBST-WHEN-EQUAL-OF-BVCHOPS-GEN))
 (4 4 (:REWRITE BVCHOP-SUBST-CONSTANT-FROM-LOGEXT))
 (4 4 (:REWRITE BVCHOP-SUBST-CONSTANT))
 (4 4 (:REWRITE BVCHOP-OF-EXPT-ALT))
 (4 4 (:REWRITE BVCHOP-IDENTITY-CHEAP))
 (4 2 (:REWRITE GETBIT-WHEN-NOT-1))
 (4 2 (:REWRITE GETBIT-TOO-HIGH-CHEAP-2))
 (3 3 (:TYPE-PRESCRIPTION SIGNED-BYTE-P))
 (3 3 (:REWRITE GETBIT-WHEN-SLICE-IS-KNOWN-CONSTANT))
 (3 3 (:REWRITE GETBIT-WHEN-BVLT-OF-SMALL))
 (3 3 (:REWRITE GETBIT-TOO-HIGH-CHEAP-FREE))
 (3 3 (:REWRITE GETBIT-TOO-HIGH-CHEAP))
 (2 2 (:REWRITE SIZE-NON-NEGATIVE-WHEN-UNSIGNED-BYTE-P-FREE))
 (2 2 (:REWRITE LOGEXT-WHEN-USB-CHEAP))
 (2 2 (:REWRITE LOGEXT-TRIM-ARG))
 (2 2 (:REWRITE LOGEXT-SUBST-CONSTANT-FROM-BVCHOP))
 (2 2 (:REWRITE LOGEXT-IDENTITY2))
 (2 2 (:REWRITE LOGEXT-HACK))
 (2 2 (:REWRITE GETBIT-WHEN-NOT-INTEGERP-ARG1))
 (2 2 (:REWRITE GETBIT-WHEN-EQUAL-OF-CONSTANT-AND-BVCHOP-CONSTANT-VERSION))
 (2 2 (:REWRITE DEFAULT-+-2))
 (2 2 (:REWRITE DEFAULT-+-1))
 (2 2 (:REWRITE BVIF-WHEN-TRUE-CHEAP))
 (2 2 (:REWRITE BVIF-WHEN-SIZE-IS-NOT-POSITIVE))
 (2 2 (:REWRITE BVIF-TRIM-ARG2))
 (2 2 (:REWRITE BVIF-TRIM-ARG1))
 (2 1 (:LINEAR <=-OF-LOGEXT-LINEAR-UPPER))
 (2 1 (:LINEAR <-OF-LOGEXT-SAME-LINEAR))
 (2 1 (:LINEAR <-OF-LOGEXT-LINEAR-LOWER))
 (1 1 (:TYPE-PRESCRIPTION NATP))
 (1 1 (:REWRITE SIGNED-BYTE-P-WHEN-SIGNED-BYTE-P))
 (1 1 (:REWRITE SIGNED-BYTE-P-LONGER))
 (1 1 (:REWRITE REWRITE-BV-EQUALITY-WHEN-SIZES-DONT-MATCH-2))
 (1 1 (:REWRITE REWRITE-BV-EQUALITY-WHEN-SIZES-DONT-MATCH-1))
 (1 1 (:REWRITE LOGEXT-NEGATIVE))
 (1 1 (:REWRITE ADD-BVCHOPS-TO-EQUALITY-OF-SBPS-1))
 )
(MYIF-EQUAL-BIT-0-EXPT-2-N
 (130 1 (:REWRITE MYIF-BECOMES-BIF))
 (70 1 (:REWRITE BVCHOP-NOT-0-WHEN-LOW-BIT-NOT-0))
 (70 1 (:REWRITE <-OF-EXPT-2-AND-CONSTANT))
 (57 3 (:REWRITE BVCAT-WHEN-LOWSIZE-IS-NOT-POSP))
 (56 1 (:REWRITE BVCHOP-NOT-0-WHEN-GETBIT-NOT-0))
 (51 3 (:DEFINITION POSP))
 (42 10 (:REWRITE <=-TRANSITIVE-1))
 (26 8 (:REWRITE BOUND-WHEN-USB))
 (20 1 (:REWRITE EQUAL-OF-EXPT-AND-CONSTANT))
 (19 10 (:REWRITE GETBIT-WHEN-NOT-0))
 (18 2 (:REWRITE <-OF-+-COMBINE-CONSTANTS-1))
 (17 1 (:REWRITE BVCHOP-WITH-N-NEGATIVE))
 (15 12 (:REWRITE DEFAULT-+-2))
 (13 10 (:REWRITE DEFAULT-<-1))
 (13 8 (:REWRITE NOT-<-WHEN-SBVLT-ALT))
 (12 12 (:REWRITE DEFAULT-+-1))
 (12 1 (:REWRITE BVCHOP-IMPOSSIBLE-VALUE))
 (11 11 (:REWRITE UNSIGNED-BYTE-P-WHEN-TOP-BIT-0))
 (11 11 (:REWRITE MY-NON-INTEGERP-<-INTEGERP))
 (11 11 (:REWRITE MY-INTEGERP-<-NON-INTEGERP))
 (11 11 (:REWRITE BOUND-WHEN-USB2))
 (11 11 (:REWRITE <-WHEN-BVLT))
 (11 11 (:REWRITE <-TIGHTEN-WHEN-SLICE-IS-0))
 (11 11 (:REWRITE <-OF-NON-INTEGERP-AND-INTEGERP))
 (10 10 (:REWRITE UNSIGNED-BYTE-P-TIGHTEN-WHEN-SLICE-IS-0))
 (10 10 (:REWRITE REWRITE-UNSIGNED-BYTE-P-WHEN-TERM-SIZE-IS-LARGER))
 (10 10 (:REWRITE GETBIT-WHEN-SLICE-IS-KNOWN-CONSTANT))
 (10 10 (:REWRITE GETBIT-WHEN-BVLT-OF-SMALL))
 (10 10 (:REWRITE GETBIT-TOO-HIGH-CHEAP-FREE))
 (10 10 (:REWRITE GETBIT-TOO-HIGH-CHEAP))
 (10 10 (:REWRITE DEFAULT-<-2))
 (10 10 (:REWRITE <=-TRANSITIVE-2))
 (10 9 (:REWRITE NOT-EQUAL-CONSTANT-WHEN-UNSIGNED-BYTE-P-ALT))
 (10 8 (:REWRITE NOT-<-WHEN-SBVLT))
 (10 5 (:REWRITE GETBIT-TOO-HIGH-CHEAP-2))
 (9 9 (:REWRITE REWRITE-BV-EQUALITY-WHEN-SIZES-DONT-MATCH-2))
 (9 9 (:REWRITE REWRITE-BV-EQUALITY-WHEN-SIZES-DONT-MATCH-1))
 (9 9 (:REWRITE NOT-EQUAL-WHEN-NOT-EQUAL-BVCHOP))
 (9 9 (:REWRITE NOT-EQUAL-CONSTANT-WHEN-UNSIGNED-BYTE-P))
 (9 9 (:REWRITE EQUAL-CONSTANT-WHEN-SLICE-EQUAL-CONSTANT))
 (9 9 (:REWRITE EQUAL-CONSTANT-WHEN-NOT-SLICE-EQUAL-CONSTANT))
 (9 9 (:REWRITE ADD-BVCHOPS-TO-EQUALITY-OF-SBPS-1))
 (8 8 (:REWRITE USE-<=-BOUND-TO-DROP-<=-HYP))
 (8 8 (:REWRITE EQUAL-WHEN-BVLT-ALT))
 (8 8 (:REWRITE EQUAL-WHEN-BVLT))
 (8 8 (:REWRITE EQUAL-OF-CONSTANT-WHEN-SBVLT))
 (8 8 (:REWRITE EQUAL-OF-CONSTANT-WHEN-NOT-BVLT-CONSTANT-2))
 (8 8 (:REWRITE EQUAL-OF-CONSTANT-WHEN-NOT-BVLT-CONSTANT-1))
 (8 8 (:REWRITE EQUAL-OF-CONSTANT-WHEN-BVLT-CONSTANT-2-ALT))
 (8 8 (:REWRITE EQUAL-OF-CONSTANT-WHEN-BVLT-CONSTANT-2))
 (8 8 (:REWRITE EQUAL-OF-CONSTANT-WHEN-BVLT-CONSTANT-1-ALT))
 (8 8 (:REWRITE EQUAL-OF-CONSTANT-WHEN-BVLT-CONSTANT-1))
 (8 8 (:REWRITE EQUAL-CONSTANT-WHEN-NOT-SBVLT))
 (8 8 (:REWRITE <-OF-CONSTANT-WHEN-UNSIGNED-BYTE-P-SIZE-PARAM))
 (7 7 (:REWRITE UNSIGNED-BYTE-P-WHEN-<=-CHEAP))
 (7 7 (:REWRITE UNSIGNED-BYTE-P-FROM-BOUND))
 (7 7 (:REWRITE UBP-LONGER-BETTER))
 (7 7 (:REWRITE EQUAL-CONSTANT-WHEN-BVCHOP-EQUAL-CONSTANT-FALSE))
 (6 6 (:REWRITE GETBIT-WHEN-NOT-INTEGERP-ARG1))
 (6 6 (:REWRITE GETBIT-WHEN-N-IS-NEGATIVE))
 (6 6 (:REWRITE GETBIT-WHEN-EQUAL-OF-CONSTANT-AND-BVCHOP-CONSTANT-VERSION))
 (6 3 (:REWRITE UNSIGNED-BYTE-P-1-WHEN-NOT-1))
 (6 3 (:REWRITE UNSIGNED-BYTE-P-1-WHEN-NOT-0))
 (4 4 (:TYPE-PRESCRIPTION POSP))
 (4 4 (:REWRITE EQUAL-OF-0-WHEN-BVLT))
 (4 3 (:REWRITE BVCHOP-OF-EXPT-ALT))
 (4 2 (:REWRITE GETBIT-IDENTITY))
 (4 1 (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER-CHEAP))
 (3 3 (:REWRITE UNSIGNED-BYTE-P-WHEN-SIZE-IS-NEGATIVE-LIMITED))
 (3 3 (:REWRITE UNSIGNED-BYTE-P-FALSE-WHEN-NOT-LONGER))
 (3 3 (:REWRITE BVCHOP-WHEN-TOP-BIT-NOT-1-FAKE-FREE))
 (3 3 (:REWRITE BVCHOP-WHEN-GETBIT-AND-BVCHOP-KNOWN))
 (3 3 (:REWRITE BVCHOP-SUBST-WHEN-EQUAL-OF-BVCHOPS-GEN))
 (3 3 (:REWRITE BVCHOP-SUBST-CONSTANT-FROM-LOGEXT))
 (3 3 (:REWRITE BVCAT-WHEN-HIGHSIZE-IS-NOT-POSP))
 (3 3 (:REWRITE BVCAT-WHEN-EQUAL-OF-GETBIT-0-HIGH))
 (3 3 (:REWRITE BVCAT-WHEN-ARG2-IS-NOT-AN-INTEGER))
 (3 3 (:REWRITE BVCAT-TIGHTEN-UPPER-SIZE))
 (3 3 (:REWRITE BVCAT-TIGHTEN-LOW-ARG))
 (3 3 (:REWRITE BVCAT-TIGHTEN-HIGH-ARG))
 (3 3 (:REWRITE BVCAT-SUBST-1))
 (3 3 (:REWRITE BVCAT-NORMALIZE-CONSTANT-ARG4))
 (3 3 (:REWRITE BVCAT-NORMALIZE-CONSTANT-ARG2))
 (2 2 (:TYPE-PRESCRIPTION NATP-OF-EXPT))
 (2 2 (:REWRITE GETBIT-IDENTITY-FREE))
 (2 2 (:REWRITE BVCHOP-IDENTITY-CHEAP))
 (2 2 (:REWRITE <-OF-+-ARG2-WHEN-NEGATIVE-CONSTANT))
 (2 1 (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-POSP))
 (1 1 (:TYPE-PRESCRIPTION POWER-OF-2P))
 (1 1 (:REWRITE SLICE-WHEN-NOT-BVLT-FREE))
 (1 1 (:REWRITE SLICE-WHEN-BVLT-GEN))
 (1 1 (:REWRITE SLICE-TIGHTEN-TOP-QUOTEP))
 (1 1 (:REWRITE SLICE-TIGHTEN-TOP-FREE))
 (1 1 (:REWRITE SIZE-NON-NEGATIVE-WHEN-UNSIGNED-BYTE-P-FREE))
 (1 1 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (1 1 (:REWRITE NOT-EQUAL-OF-BVCHOP-WHEN-EQUAL-OF-GETBIT))
 (1 1 (:REWRITE NOT-EQUAL-BVCHOP-WHEN-NOT-EQUAL-BVCHOP))
 (1 1 (:REWRITE MYIF-WHEN-NOT-NIL))
 (1 1 (:REWRITE MYIF-WHEN-NIL))
 (1 1 (:REWRITE MYIF-OF-CONSTANT-WHEN-NOT-NIL))
 (1 1 (:REWRITE INTEGERP-WHEN-UNSIGNED-BYTE-P-SIZE-ARG))
 (1 1 (:REWRITE INTEGERP-WHEN-UNSIGNED-BYTE-P-FREE))
 (1 1 (:REWRITE INTEGERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM))
 (1 1 (:REWRITE EQUAL-OF-BVCHOP-IMPOSSIBLE-ALT))
 (1 1 (:REWRITE EQUAL-OF-BVCHOP-IMPOSSIBLE))
 (1 1 (:REWRITE EQUAL-OF-BVCHOP-AND-CONSTANT-WHEN-NOT-BVLT-CONSTANT-2))
 (1 1 (:REWRITE EQUAL-OF-BVCHOP-AND-CONSTANT-WHEN-NOT-BVLT-CONSTANT-1))
 (1 1 (:REWRITE EQUAL-OF-BVCHOP-AND-CONSTANT-WHEN-BVLT-CONSTANT-2))
 (1 1 (:REWRITE EQUAL-OF-BVCHOP-AND-CONSTANT-WHEN-BVLT-CONSTANT-1))
 (1 1 (:REWRITE BVCHOP-WITH-N-NOT-AN-INTEGER))
 (1 1 (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-NATP))
 (1 1 (:REWRITE BVCHOP-WHEN-NOT-NATP-ARG1-CHEAP))
 (1 1 (:REWRITE BVCHOP-SUBST-CONSTANT))
 (1 1 (:REWRITE ACL2-NUMBERP-WHEN-UNSIGNED-BYTE-P))
 (1 1 (:REWRITE ACL2-NUMBERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM))
 (1 1 (:REWRITE <-OF-+-CANCEL-1-2))
 (1 1 (:LINEAR BVCAT-LOWER-BOUND-LINEAR-ARG4-CONSTANT))
 (1 1 (:LINEAR BVCAT-LOWER-BOUND-LINEAR-ARG2-CONSTANT))
 )
(MYIF-EQUAL-BIT-0-CONSTANT-VERSION
 (614 5 (:REWRITE BVCAT-WHEN-LOWSIZE-IS-NOT-POSP))
 (604 5 (:DEFINITION POSP))
 (589 5 (:REWRITE <-OF-+-ARG2-WHEN-NEGATIVE-CONSTANT))
 (399 31 (:REWRITE <=-TRANSITIVE-2))
 (326 9 (:REWRITE <-OF-INTEGER-LENGTH-ARG2))
 (164 36 (:REWRITE BOUND-WHEN-USB2))
 (68 4 (:REWRITE <-OF-INTEGER-LENGTH-ARG1))
 (47 23 (:REWRITE DEFAULT-<-2))
 (39 26 (:REWRITE NOT-<-WHEN-SBVLT))
 (36 36 (:REWRITE MY-NON-INTEGERP-<-INTEGERP))
 (36 36 (:REWRITE MY-INTEGERP-<-NON-INTEGERP))
 (36 36 (:REWRITE <-WHEN-BVLT))
 (36 36 (:REWRITE <-TIGHTEN-WHEN-SLICE-IS-0))
 (36 36 (:REWRITE <-OF-NON-INTEGERP-AND-INTEGERP))
 (31 31 (:REWRITE <=-TRANSITIVE-1))
 (31 26 (:REWRITE NOT-<-WHEN-SBVLT-ALT))
 (26 26 (:REWRITE USE-<=-BOUND-TO-DROP-<=-HYP))
 (26 26 (:REWRITE BOUND-WHEN-USB))
 (26 26 (:REWRITE <-OF-CONSTANT-WHEN-UNSIGNED-BYTE-P-SIZE-PARAM))
 (24 1 (:REWRITE MYIF-BECOMES-BIF))
 (23 23 (:REWRITE DEFAULT-<-1))
 (19 13 (:REWRITE DEFAULT-+-2))
 (13 13 (:REWRITE DEFAULT-+-1))
 (8 4 (:REWRITE EXPT-2-OF-+-OF--1-AND-INTEGER-LENGTH-WHEN-POWER-OF-2P-CHEAP))
 (6 6 (:TYPE-PRESCRIPTION NATP-OF-EXPT))
 (6 1 (:LINEAR <-OF-EXPT-OF-ONE-LESS-OF-INTEGER-LENGTH-LINEAR))
 (5 5 (:TYPE-PRESCRIPTION POSP))
 (5 5 (:REWRITE INTEGER-LENGTH-WHEN-NOT-INTEGERP-CHEAP))
 (5 5 (:REWRITE BVCAT-WHEN-HIGHSIZE-IS-NOT-POSP))
 (5 5 (:REWRITE BVCAT-WHEN-EQUAL-OF-GETBIT-0-HIGH))
 (5 5 (:REWRITE BVCAT-WHEN-ARG2-IS-NOT-AN-INTEGER))
 (5 5 (:REWRITE BVCAT-TIGHTEN-UPPER-SIZE))
 (5 5 (:REWRITE BVCAT-TIGHTEN-LOW-ARG))
 (5 5 (:REWRITE BVCAT-TIGHTEN-HIGH-ARG))
 (5 5 (:REWRITE BVCAT-SUBST-1))
 (5 5 (:REWRITE BVCAT-NORMALIZE-CONSTANT-ARG4))
 (5 5 (:REWRITE BVCAT-NORMALIZE-CONSTANT-ARG2))
 (4 4 (:TYPE-PRESCRIPTION POWER-OF-2P))
 (2 2 (:REWRITE UNSIGNED-BYTE-P-WHEN-TOP-BIT-0))
 (2 2 (:REWRITE UNSIGNED-BYTE-P-TIGHTEN-WHEN-SLICE-IS-0))
 (2 2 (:REWRITE UNSIGNED-BYTE-P-1-WHEN-NOT-1))
 (2 2 (:REWRITE UNSIGNED-BYTE-P-1-WHEN-NOT-0))
 (2 2 (:REWRITE REWRITE-UNSIGNED-BYTE-P-WHEN-TERM-SIZE-IS-LARGER))
 (2 2 (:LINEAR BVCAT-LOWER-BOUND-LINEAR-ARG4-CONSTANT))
 (2 2 (:LINEAR BVCAT-LOWER-BOUND-LINEAR-ARG2-CONSTANT))
 (2 1 (:REWRITE NOT-EQUAL-CONSTANT-WHEN-UNSIGNED-BYTE-P-ALT))
 (1 1 (:REWRITE UNSIGNED-BYTE-P-WHEN-<=-CHEAP))
 (1 1 (:REWRITE UNSIGNED-BYTE-P-FROM-BOUND))
 (1 1 (:REWRITE UNSIGNED-BYTE-P-FALSE-WHEN-NOT-LONGER))
 (1 1 (:REWRITE UBP-LONGER-BETTER))
 (1 1 (:REWRITE REWRITE-BV-EQUALITY-WHEN-SIZES-DONT-MATCH-2))
 (1 1 (:REWRITE REWRITE-BV-EQUALITY-WHEN-SIZES-DONT-MATCH-1))
 (1 1 (:REWRITE NOT-EQUAL-WHEN-NOT-EQUAL-BVCHOP))
 (1 1 (:REWRITE NOT-EQUAL-CONSTANT-WHEN-UNSIGNED-BYTE-P))
 (1 1 (:REWRITE MYIF-WHEN-NOT-NIL))
 (1 1 (:REWRITE MYIF-WHEN-NIL))
 (1 1 (:REWRITE MYIF-OF-CONSTANT-WHEN-NOT-NIL))
 (1 1 (:REWRITE EQUAL-WHEN-BVLT-ALT))
 (1 1 (:REWRITE EQUAL-WHEN-BVLT))
 (1 1 (:REWRITE EQUAL-OF-CONSTANT-WHEN-SBVLT))
 (1 1 (:REWRITE EQUAL-OF-CONSTANT-WHEN-NOT-BVLT-CONSTANT-2))
 (1 1 (:REWRITE EQUAL-OF-CONSTANT-WHEN-NOT-BVLT-CONSTANT-1))
 (1 1 (:REWRITE EQUAL-OF-CONSTANT-WHEN-BVLT-CONSTANT-2-ALT))
 (1 1 (:REWRITE EQUAL-OF-CONSTANT-WHEN-BVLT-CONSTANT-2))
 (1 1 (:REWRITE EQUAL-OF-CONSTANT-WHEN-BVLT-CONSTANT-1-ALT))
 (1 1 (:REWRITE EQUAL-OF-CONSTANT-WHEN-BVLT-CONSTANT-1))
 (1 1 (:REWRITE EQUAL-OF-0-WHEN-BVLT))
 (1 1 (:REWRITE EQUAL-CONSTANT-WHEN-SLICE-EQUAL-CONSTANT))
 (1 1 (:REWRITE EQUAL-CONSTANT-WHEN-NOT-SLICE-EQUAL-CONSTANT))
 (1 1 (:REWRITE EQUAL-CONSTANT-WHEN-NOT-SBVLT))
 (1 1 (:REWRITE EQUAL-CONSTANT-WHEN-BVCHOP-EQUAL-CONSTANT-FALSE))
 (1 1 (:REWRITE ADD-BVCHOPS-TO-EQUALITY-OF-SBPS-1))
 )
(BVCHOP-32-TIMES-SUBST
 (502 24 (:REWRITE BVCHOP-IDENTITY))
 (288 22 (:REWRITE UNSIGNED-BYTE-P-FROM-BOUNDS))
 (112 6 (:LINEAR <=-OF-BVCHOP-SAME-LINEAR))
 (60 6 (:LINEAR BVCHOP-WHEN-TOP-BIT-1-LINEAR-CHEAP))
 (50 50 (:TYPE-PRESCRIPTION UNSIGNED-BYTE-P))
 (48 6 (:LINEAR BVCHOP-WHEN-TOP-BIT-0-LINEAR-CHEAP))
 (30 28 (:REWRITE DEFAULT-<-1))
 (28 28 (:REWRITE MY-NON-INTEGERP-<-INTEGERP))
 (28 28 (:REWRITE MY-INTEGERP-<-NON-INTEGERP))
 (28 28 (:REWRITE DEFAULT-<-2))
 (28 28 (:REWRITE BOUND-WHEN-USB2))
 (28 28 (:REWRITE <-WHEN-BVLT))
 (28 28 (:REWRITE <-TIGHTEN-WHEN-SLICE-IS-0))
 (28 28 (:REWRITE <-OF-NON-INTEGERP-AND-INTEGERP))
 (24 24 (:REWRITE BVCHOP-WHEN-TOP-BIT-NOT-1-FAKE-FREE))
 (24 24 (:REWRITE BVCHOP-WHEN-GETBIT-AND-BVCHOP-KNOWN))
 (24 24 (:REWRITE BVCHOP-SUBST-CONSTANT-FROM-LOGEXT))
 (24 24 (:REWRITE BVCHOP-SUBST-CONSTANT))
 (24 24 (:REWRITE BVCHOP-REDUCE-WHEN-ALL-BUT-TOP-BIT-KNOWN))
 (24 24 (:REWRITE BVCHOP-OF-EXPT-ALT))
 (24 24 (:REWRITE BVCHOP-IDENTITY-CHEAP))
 (24 12 (:REWRITE GETBIT-WHEN-NOT-0))
 (22 22 (:TYPE-PRESCRIPTION INTEGERP-OF-EXPT-TYPE))
 (22 22 (:TYPE-PRESCRIPTION <=-OF-0-AND-EXPT))
 (22 22 (:TYPE-PRESCRIPTION <-OF-0-AND-EXPT))
 (22 22 (:REWRITE UNSIGNED-BYTE-P-WHEN-TOP-BIT-0))
 (22 22 (:REWRITE UNSIGNED-BYTE-P-WHEN-<=-CHEAP))
 (22 22 (:REWRITE UNSIGNED-BYTE-P-TIGHTEN-WHEN-SLICE-IS-0))
 (22 22 (:REWRITE UNSIGNED-BYTE-P-FROM-BOUND))
 (22 22 (:REWRITE UBP-LONGER-BETTER))
 (22 22 (:REWRITE REWRITE-UNSIGNED-BYTE-P-WHEN-TERM-SIZE-IS-LARGER))
 (22 22 (:REWRITE BVCHOP-WITH-N-NOT-AN-INTEGER))
 (22 22 (:REWRITE BVCHOP-WITH-N-NEGATIVE))
 (22 22 (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-POSP))
 (22 22 (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-NATP))
 (22 22 (:REWRITE BVCHOP-WHEN-NOT-NATP-ARG1-CHEAP))
 (22 22 (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER-CHEAP))
 (18 18 (:REWRITE COLLECT-CONSTANTS-<-/-TWO))
 (16 16 (:REWRITE BVCHOP-SHIFT-GEN-CONSTANT-VERSION))
 (16 14 (:REWRITE DEFAULT-*-2))
 (16 14 (:REWRITE DEFAULT-*-1))
 (14 14 (:REWRITE UNSIGNED-BYTE-P-OF-*-GEN))
 (12 12 (:REWRITE GETBIT-WHEN-SLICE-IS-KNOWN-CONSTANT))
 (12 12 (:REWRITE GETBIT-WHEN-BVLT-OF-SMALL))
 (12 12 (:REWRITE GETBIT-TOO-HIGH-CHEAP-FREE))
 (12 12 (:REWRITE GETBIT-TOO-HIGH-CHEAP))
 (12 12 (:LINEAR <=-OF-BVCHOP-SAME-LINEAR-2))
 (12 6 (:REWRITE NOT-<-WHEN-SBVLT))
 (12 6 (:REWRITE GETBIT-WHEN-NOT-1))
 (6 6 (:REWRITE USE-<=-BOUND-TO-DROP-<=-HYP))
 (6 6 (:REWRITE SIZE-NON-NEGATIVE-WHEN-UNSIGNED-BYTE-P-FREE))
 (6 6 (:REWRITE NOT-<-WHEN-SBVLT-ALT))
 (6 6 (:REWRITE BOUND-WHEN-USB))
 (6 6 (:REWRITE <=-TRANSITIVE-2))
 (6 6 (:REWRITE <=-TRANSITIVE-1))
 (6 6 (:REWRITE <-OF-CONSTANT-WHEN-UNSIGNED-BYTE-P-SIZE-PARAM))
 (3 3 (:REWRITE INTEGERP-WHEN-UNSIGNED-BYTE-P-SIZE-ARG))
 (3 3 (:REWRITE INTEGERP-WHEN-UNSIGNED-BYTE-P-FREE))
 (3 3 (:REWRITE INTEGERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM))
 (2 2 (:REWRITE REWRITE-BV-EQUALITY-WHEN-SIZES-DONT-MATCH-2))
 (2 2 (:REWRITE REWRITE-BV-EQUALITY-WHEN-SIZES-DONT-MATCH-1))
 (2 2 (:REWRITE NOT-EQUAL-WHEN-NOT-EQUAL-BVCHOP))
 (2 2 (:REWRITE NOT-EQUAL-OF-BVCHOP-WHEN-EQUAL-OF-GETBIT))
 (2 2 (:REWRITE NOT-EQUAL-CONSTANT-WHEN-UNSIGNED-BYTE-P-ALT))
 (2 2 (:REWRITE NOT-EQUAL-CONSTANT-WHEN-UNSIGNED-BYTE-P))
 (2 2 (:REWRITE NOT-EQUAL-BVCHOP-WHEN-NOT-EQUAL-BVCHOP))
 (2 2 (:REWRITE EQUAL-WHEN-BVLT-ALT))
 (2 2 (:REWRITE EQUAL-WHEN-BVLT))
 (2 2 (:REWRITE EQUAL-OF-CONSTANT-WHEN-SBVLT))
 (2 2 (:REWRITE EQUAL-OF-CONSTANT-WHEN-NOT-BVLT-CONSTANT-2))
 (2 2 (:REWRITE EQUAL-OF-CONSTANT-WHEN-NOT-BVLT-CONSTANT-1))
 (2 2 (:REWRITE EQUAL-OF-CONSTANT-WHEN-BVLT-CONSTANT-2-ALT))
 (2 2 (:REWRITE EQUAL-OF-CONSTANT-WHEN-BVLT-CONSTANT-2))
 (2 2 (:REWRITE EQUAL-OF-CONSTANT-WHEN-BVLT-CONSTANT-1-ALT))
 (2 2 (:REWRITE EQUAL-OF-CONSTANT-WHEN-BVLT-CONSTANT-1))
 (2 2 (:REWRITE EQUAL-OF-BVCHOP-WHEN-LOWER-BITS-EQUAL))
 (2 2 (:REWRITE EQUAL-OF-BVCHOP-IMPOSSIBLE-ALT))
 (2 2 (:REWRITE EQUAL-OF-BVCHOP-IMPOSSIBLE))
 (2 2 (:REWRITE EQUAL-OF-BVCHOP-AND-CONSTANT-WHEN-NOT-BVLT-CONSTANT-2))
 (2 2 (:REWRITE EQUAL-OF-BVCHOP-AND-CONSTANT-WHEN-NOT-BVLT-CONSTANT-1))
 (2 2 (:REWRITE EQUAL-OF-BVCHOP-AND-CONSTANT-WHEN-BVLT-CONSTANT-2))
 (2 2 (:REWRITE EQUAL-OF-BVCHOP-AND-CONSTANT-WHEN-BVLT-CONSTANT-1))
 (2 2 (:REWRITE EQUAL-OF-BVCHOP-AND-BVCHOP-WHEN-SMALLER-BVCHOPS-EQUAL))
 (2 2 (:REWRITE EQUAL-CONSTANT-WHEN-SLICE-EQUAL-CONSTANT))
 (2 2 (:REWRITE EQUAL-CONSTANT-WHEN-NOT-SLICE-EQUAL-CONSTANT))
 (2 2 (:REWRITE EQUAL-CONSTANT-WHEN-NOT-SBVLT))
 (2 2 (:REWRITE EQUAL-CONSTANT-WHEN-BVCHOP-EQUAL-CONSTANT-FALSE))
 (2 2 (:REWRITE BVCHOPS-SAME-WHEN-BVCHOPS-SAME))
 (2 2 (:REWRITE BVCHOP-IMPOSSIBLE-VALUE))
 (2 2 (:REWRITE ADD-BVCHOPS-TO-EQUALITY-OF-SBPS-1))
 )
(ADD-BVCHOPS-TO-EQUALITY-OF-SBPS-5
 (276 24 (:REWRITE LOGEXT-WHEN-TOP-BIT-0))
 (270 5 (:REWRITE LOGEXT-NEGATIVE))
 (212 14 (:REWRITE SIGNED-BYTE-P-WHEN-TOP-BIT-0))
 (195 13 (:LINEAR GETBIT-BOUND-LINEAR))
 (186 24 (:REWRITE LOGEXT-WHEN-SIGNED-BYTE-P))
 (140 5 (:LINEAR EXPT-HALF-LINEAR))
 (140 5 (:LINEAR <-OF-LOGEXT-LINEAR-LOWER))
 (130 5 (:LINEAR <=-OF-LOGEXT-LINEAR-UPPER))
 (122 14 (:REWRITE SIGNED-BYTE-P-WHEN-UNSIGNED-BYTE-P))
 (87 57 (:REWRITE DEFAULT-+-2))
 (72 72 (:TYPE-PRESCRIPTION UNSIGNED-BYTE-P))
 (72 57 (:REWRITE DEFAULT-+-1))
 (72 36 (:REWRITE GETBIT-WHEN-NOT-0))
 (60 60 (:TYPE-PRESCRIPTION INTEGERP-OF-EXPT-TYPE))
 (60 60 (:TYPE-PRESCRIPTION <=-OF-0-AND-EXPT))
 (60 60 (:TYPE-PRESCRIPTION <-OF-0-AND-EXPT))
 (52 26 (:REWRITE GETBIT-WHEN-NOT-1))
 (52 26 (:REWRITE GETBIT-TOO-HIGH-CHEAP-2))
 (51 6 (:REWRITE BVCHOP-IDENTITY))
 (38 38 (:REWRITE GETBIT-WHEN-BVLT-OF-SMALL))
 (38 38 (:REWRITE GETBIT-TOO-HIGH-CHEAP-FREE))
 (38 38 (:REWRITE GETBIT-TOO-HIGH-CHEAP))
 (36 36 (:REWRITE GETBIT-WHEN-SLICE-IS-KNOWN-CONSTANT))
 (28 2 (:REWRITE GETBIT-OF-LOGEXT))
 (26 26 (:REWRITE LOGEXT-TRIM-ARG))
 (26 26 (:REWRITE GETBIT-WHEN-NOT-INTEGERP-ARG1))
 (26 26 (:REWRITE GETBIT-WHEN-N-IS-NEGATIVE))
 (26 26 (:REWRITE GETBIT-WHEN-EQUAL-OF-CONSTANT-AND-BVCHOP-CONSTANT-VERSION))
 (24 24 (:REWRITE LOGEXT-WHEN-USB-CHEAP))
 (24 24 (:REWRITE LOGEXT-WHEN-SIZE-NOT-POSP))
 (24 24 (:REWRITE LOGEXT-SUBST-CONSTANT-FROM-BVCHOP))
 (24 24 (:REWRITE LOGEXT-IDENTITY2))
 (24 24 (:REWRITE LOGEXT-HACK))
 (22 2 (:REWRITE GETBIT-OF-LOGEXT-HIGH))
 (20 20 (:REWRITE REWRITE-BV-EQUALITY-WHEN-SIZES-DONT-MATCH-2))
 (20 20 (:REWRITE REWRITE-BV-EQUALITY-WHEN-SIZES-DONT-MATCH-1))
 (20 20 (:REWRITE ADD-BVCHOPS-TO-EQUALITY-OF-SBPS-1))
 (20 5 (:REWRITE DEFAULT-UNARY-MINUS))
 (18 12 (:REWRITE NOT-<-WHEN-SBVLT-ALT))
 (18 12 (:REWRITE NOT-<-WHEN-SBVLT))
 (17 17 (:REWRITE UNSIGNED-BYTE-P-WHEN-TOP-BIT-0))
 (17 17 (:REWRITE UNSIGNED-BYTE-P-WHEN-<=-CHEAP))
 (17 17 (:REWRITE UNSIGNED-BYTE-P-TIGHTEN-WHEN-SLICE-IS-0))
 (17 17 (:REWRITE UNSIGNED-BYTE-P-FROM-BOUNDS))
 (17 17 (:REWRITE UNSIGNED-BYTE-P-FROM-BOUND))
 (17 17 (:REWRITE UBP-LONGER-BETTER))
 (17 17 (:REWRITE REWRITE-UNSIGNED-BYTE-P-WHEN-TERM-SIZE-IS-LARGER))
 (16 16 (:REWRITE <=-TRANSITIVE-2))
 (16 16 (:REWRITE <=-TRANSITIVE-1))
 (16 2 (:REWRITE <-OF-+-ARG1-WHEN-NEGATIVE-CONSTANT))
 (14 14 (:REWRITE SIGNED-BYTE-P-WHEN-SIGNED-BYTE-P))
 (14 14 (:REWRITE SIGNED-BYTE-P-LONGER))
 (12 12 (:REWRITE USE-<=-BOUND-TO-DROP-<=-HYP))
 (12 12 (:REWRITE NOT-EQUAL-WHEN-NOT-EQUAL-BVCHOP))
 (12 12 (:REWRITE NOT-EQUAL-CONSTANT-WHEN-UNSIGNED-BYTE-P-ALT))
 (12 12 (:REWRITE NOT-EQUAL-CONSTANT-WHEN-UNSIGNED-BYTE-P))
 (12 12 (:REWRITE MY-NON-INTEGERP-<-INTEGERP))
 (12 12 (:REWRITE MY-INTEGERP-<-NON-INTEGERP))
 (12 12 (:REWRITE EQUAL-WHEN-BVLT-ALT))
 (12 12 (:REWRITE EQUAL-WHEN-BVLT))
 (12 12 (:REWRITE EQUAL-OF-CONSTANT-WHEN-SBVLT))
 (12 12 (:REWRITE EQUAL-OF-CONSTANT-WHEN-NOT-BVLT-CONSTANT-2))
 (12 12 (:REWRITE EQUAL-OF-CONSTANT-WHEN-NOT-BVLT-CONSTANT-1))
 (12 12 (:REWRITE EQUAL-OF-CONSTANT-WHEN-BVLT-CONSTANT-2-ALT))
 (12 12 (:REWRITE EQUAL-OF-CONSTANT-WHEN-BVLT-CONSTANT-2))
 (12 12 (:REWRITE EQUAL-OF-CONSTANT-WHEN-BVLT-CONSTANT-1-ALT))
 (12 12 (:REWRITE EQUAL-OF-CONSTANT-WHEN-BVLT-CONSTANT-1))
 (12 12 (:REWRITE EQUAL-CONSTANT-WHEN-SLICE-EQUAL-CONSTANT))
 (12 12 (:REWRITE EQUAL-CONSTANT-WHEN-NOT-SLICE-EQUAL-CONSTANT))
 (12 12 (:REWRITE EQUAL-CONSTANT-WHEN-NOT-SBVLT))
 (12 12 (:REWRITE EQUAL-CONSTANT-WHEN-BVCHOP-EQUAL-CONSTANT-FALSE))
 (12 12 (:REWRITE BOUND-WHEN-USB2))
 (12 12 (:REWRITE BOUND-WHEN-USB))
 (12 12 (:REWRITE <-WHEN-BVLT))
 (12 12 (:REWRITE <-TIGHTEN-WHEN-SLICE-IS-0))
 (12 12 (:REWRITE <-OF-NON-INTEGERP-AND-INTEGERP))
 (12 12 (:REWRITE <-OF-CONSTANT-WHEN-UNSIGNED-BYTE-P-SIZE-PARAM))
 (10 5 (:LINEAR <-OF-LOGEXT-SAME-LINEAR))
 (9 9 (:REWRITE INTEGERP-WHEN-UNSIGNED-BYTE-P-SIZE-ARG))
 (9 9 (:REWRITE INTEGERP-WHEN-UNSIGNED-BYTE-P-FREE))
 (9 9 (:REWRITE INTEGERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM))
 (8 8 (:REWRITE SIGNED-BYTE-WHEN-NOT-INTEGERP-CHEAP))
 (8 8 (:REWRITE SIGNED-BYTE-WHEN-<=-OF-0-CHEAP))
 (8 6 (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-POSP))
 (7 7 (:REWRITE DEFAULT-<-2))
 (7 7 (:REWRITE DEFAULT-<-1))
 (7 7 (:REWRITE BVCHOP-WHEN-TOP-BIT-NOT-1-FAKE-FREE))
 (7 7 (:REWRITE BVCHOP-WHEN-GETBIT-AND-BVCHOP-KNOWN))
 (7 7 (:REWRITE BVCHOP-SUBST-WHEN-EQUAL-OF-BVCHOPS-GEN))
 (7 7 (:REWRITE BVCHOP-SUBST-CONSTANT-FROM-LOGEXT))
 (7 7 (:REWRITE BVCHOP-OF-EXPT-ALT))
 (6 6 (:REWRITE SIZE-NON-NEGATIVE-WHEN-UNSIGNED-BYTE-P-FREE))
 (6 6 (:REWRITE BVCHOP-SUBST-CONSTANT))
 (6 6 (:REWRITE BVCHOP-IDENTITY-CHEAP))
 (5 5 (:TYPE-PRESCRIPTION NATP))
 (4 4 (:REWRITE EQUAL-OF-0-WHEN-BVLT))
 (4 4 (:REWRITE BVCHOP-WITH-N-NOT-AN-INTEGER))
 (4 4 (:REWRITE BVCHOP-WITH-N-NEGATIVE))
 (4 4 (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-NATP))
 (4 4 (:REWRITE BVCHOP-WHEN-NOT-NATP-ARG1-CHEAP))
 (2 2 (:TYPE-PRESCRIPTION POSP))
 (2 2 (:REWRITE <-OF-+-COMBINE-CONSTANTS-1))
 (2 2 (:REWRITE <-OF-+-CANCEL-1-2))
 (2 2 (:REWRITE <-OF-+-ARG2-WHEN-NEGATIVE-CONSTANT))
 (1 1 (:REWRITE NOT-EQUAL-OF-BVCHOP-WHEN-EQUAL-OF-GETBIT))
 (1 1 (:REWRITE NOT-EQUAL-BVCHOP-WHEN-NOT-EQUAL-BVCHOP))
 (1 1 (:REWRITE EQUAL-OF-BVCHOP-IMPOSSIBLE-ALT))
 (1 1 (:REWRITE EQUAL-OF-BVCHOP-IMPOSSIBLE))
 (1 1 (:REWRITE EQUAL-OF-BVCHOP-AND-CONSTANT-WHEN-NOT-BVLT-CONSTANT-2))
 (1 1 (:REWRITE EQUAL-OF-BVCHOP-AND-CONSTANT-WHEN-NOT-BVLT-CONSTANT-1))
 (1 1 (:REWRITE EQUAL-OF-BVCHOP-AND-CONSTANT-WHEN-BVLT-CONSTANT-2))
 (1 1 (:REWRITE EQUAL-OF-BVCHOP-AND-CONSTANT-WHEN-BVLT-CONSTANT-1))
 (1 1 (:REWRITE EQUAL-OF-BVCHOP-AND-BVCHOP-WHEN-SMALLER-BVCHOPS-EQUAL))
 (1 1 (:REWRITE BVCHOPS-SAME-WHEN-BVCHOPS-SAME))
 (1 1 (:REWRITE BVCHOP-IMPOSSIBLE-VALUE))
 )
(SLICE-OF-PLUS-OF-LOGEXT-GEN
 (152641 3963 (:REWRITE <=-TRANSITIVE-1))
 (125406 40 (:LINEAR <=-OF-BVCHOP-SAME-LINEAR))
 (117349 158 (:REWRITE BVCHOP-IDENTITY))
 (115733 256 (:LINEAR <=-OF-LOGTAIL-SAME-LINEAR))
 (115648 118 (:REWRITE USB-PLUS-FROM-BOUNDS))
 (107972 256 (:LINEAR LOGTAIL-NON-NEGATIVE-LINEAR))
 (85166 558 (:LINEAR <=-OF-LOGEXT-LINEAR-UPPER))
 (84907 558 (:LINEAR <-OF-LOGEXT-LINEAR-LOWER))
 (62912 1608 (:REWRITE LOGEXT-WHEN-TOP-BIT-0))
 (43957 82 (:REWRITE SMALL-INT-HACK))
 (30552 1303 (:LINEAR GETBIT-BOUND-LINEAR))
 (27734 1608 (:REWRITE LOGEXT-WHEN-SIGNED-BYTE-P))
 (24620 2606 (:REWRITE GETBIT-WHEN-N-IS-NEGATIVE))
 (22817 1608 (:REWRITE LOGEXT-WHEN-NON-NEGATIVE-BECOMES-BVCHOP))
 (22103 2535 (:REWRITE <-OF-+-ARG1-WHEN-NEGATIVE-CONSTANT))
 (21338 1608 (:REWRITE LOGEXT-WHEN-SIZE-NOT-POSP))
 (20283 2171 (:DEFINITION POSP))
 (16719 16719 (:TYPE-PRESCRIPTION GETBIT-TYPE))
 (13258 558 (:LINEAR <-OF-LOGEXT-SAME-LINEAR))
 (13176 812 (:REWRITE LOGEXT-NEGATIVE))
 (13159 89 (:REWRITE <-OF-+-COMBINE-CONSTANTS-2))
 (10660 1066 (:REWRITE SIGNED-BYTE-P-WHEN-UNSIGNED-BYTE-P))
 (10660 1066 (:REWRITE SIGNED-BYTE-P-WHEN-TOP-BIT-0))
 (10452 1710 (:REWRITE DEFAULT-*-2))
 (9123 4752 (:REWRITE DEFAULT-+-2))
 (7944 6298 (:REWRITE DEFAULT-<-1))
 (7344 3672 (:REWRITE GETBIT-WHEN-NOT-0))
 (7335 6298 (:REWRITE DEFAULT-<-2))
 (7079 7079 (:TYPE-PRESCRIPTION NATP-OF-EXPT))
 (7072 104 (:LINEAR EXPT-HALF-LINEAR))
 (6507 6507 (:REWRITE MY-NON-INTEGERP-<-INTEGERP))
 (6507 6507 (:REWRITE MY-INTEGERP-<-NON-INTEGERP))
 (6507 6507 (:REWRITE BOUND-WHEN-USB2))
 (6507 6507 (:REWRITE <-OF-NON-INTEGERP-AND-INTEGERP))
 (6455 6455 (:REWRITE <-WHEN-BVLT))
 (6455 6455 (:REWRITE <-TIGHTEN-WHEN-SLICE-IS-0))
 (6140 4752 (:REWRITE DEFAULT-+-1))
 (5336 3854 (:REWRITE NOT-<-WHEN-SBVLT))
 (5215 3854 (:REWRITE NOT-<-WHEN-SBVLT-ALT))
 (5212 2606 (:REWRITE GETBIT-WHEN-NOT-1))
 (5212 2606 (:REWRITE GETBIT-TOO-HIGH-CHEAP-2))
 (3854 3854 (:REWRITE USE-<=-BOUND-TO-DROP-<=-HYP))
 (3854 3854 (:REWRITE <-OF-CONSTANT-WHEN-UNSIGNED-BYTE-P-SIZE-PARAM))
 (3802 3802 (:REWRITE BOUND-WHEN-USB))
 (3672 3672 (:REWRITE GETBIT-WHEN-SLICE-IS-KNOWN-CONSTANT))
 (3672 3672 (:REWRITE GETBIT-WHEN-BVLT-OF-SMALL))
 (3672 3672 (:REWRITE GETBIT-TOO-HIGH-CHEAP-FREE))
 (3672 3672 (:REWRITE GETBIT-TOO-HIGH-CHEAP))
 (3520 668 (:REWRITE DEFAULT-UNARY-MINUS))
 (2907 2907 (:TYPE-PRESCRIPTION POSP))
 (2814 158 (:REWRITE BVCHOP-WITH-N-NEGATIVE))
 (2810 1710 (:REWRITE DEFAULT-*-1))
 (2674 2674 (:TYPE-PRESCRIPTION SIGNED-BYTE-P))
 (2606 2606 (:REWRITE GETBIT-WHEN-NOT-INTEGERP-ARG1))
 (2606 2606 (:REWRITE GETBIT-WHEN-EQUAL-OF-CONSTANT-AND-BVCHOP-CONSTANT-VERSION))
 (2084 2 (:REWRITE UNSIGNED-BYTE-P-OF-IF))
 (2043 325 (:REWRITE <-OF-+-COMBINE-CONSTANTS-1))
 (1800 40 (:LINEAR BVCHOP-WHEN-TOP-BIT-1-LINEAR-CHEAP))
 (1800 40 (:LINEAR BVCHOP-WHEN-TOP-BIT-0-LINEAR-CHEAP))
 (1716 52 (:REWRITE <-OF-MINUS-X-AND-X))
 (1608 1608 (:REWRITE LOGEXT-WHEN-USB-CHEAP))
 (1608 1608 (:REWRITE LOGEXT-WHEN-I-IS-NOT-AN-INTEGER))
 (1608 1608 (:REWRITE LOGEXT-TRIM-ARG))
 (1608 1608 (:REWRITE LOGEXT-SUBST-CONSTANT-FROM-BVCHOP))
 (1608 1608 (:REWRITE LOGEXT-IDENTITY2))
 (1608 1608 (:REWRITE LOGEXT-HACK))
 (1540 220 (:REWRITE DEFAULT-UNARY-/))
 (1475 1475 (:REWRITE SIZE-NON-NEGATIVE-WHEN-UNSIGNED-BYTE-P-FREE))
 (1355 1355 (:REWRITE REWRITE-BV-EQUALITY-WHEN-SIZES-DONT-MATCH-2))
 (1355 1355 (:REWRITE REWRITE-BV-EQUALITY-WHEN-SIZES-DONT-MATCH-1))
 (1355 1355 (:REWRITE ADD-BVCHOPS-TO-EQUALITY-OF-SBPS-1))
 (1286 1286 (:REWRITE UNSIGNED-BYTE-P-WHEN-TOP-BIT-0))
 (1286 1286 (:REWRITE UNSIGNED-BYTE-P-TIGHTEN-WHEN-SLICE-IS-0))
 (1286 1286 (:REWRITE REWRITE-UNSIGNED-BYTE-P-WHEN-TERM-SIZE-IS-LARGER))
 (1284 1284 (:REWRITE UNSIGNED-BYTE-P-WHEN-<=-CHEAP))
 (1284 1284 (:REWRITE UNSIGNED-BYTE-P-FROM-BOUNDS))
 (1284 1284 (:REWRITE UNSIGNED-BYTE-P-FROM-BOUND))
 (1284 1284 (:REWRITE UBP-LONGER-BETTER))
 (1227 327 (:REWRITE <-OF-+-ARG2-WHEN-NEGATIVE-CONSTANT))
 (1226 1226 (:REWRITE NATP-WHEN-UNSIGNED-BYTE-P-SIZE-ARG))
 (1226 1226 (:REWRITE NATP-WHEN-UNSIGNED-BYTE-P))
 (1066 1066 (:REWRITE SIGNED-BYTE-P-WHEN-SIGNED-BYTE-P))
 (1066 1066 (:REWRITE SIGNED-BYTE-P-LONGER))
 (918 68 (:REWRITE LOGTAIL-WHEN-NOT-POSP-ARG1))
 (787 68 (:REWRITE LOGTAIL-BECOMES-0))
 (717 158 (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER-CHEAP))
 (715 15 (:REWRITE BVPLUS-BOUND-2))
 (610 210 (:REWRITE +-COMBINE-CONSTANTS))
 (316 158 (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-POSP))
 (282 158 (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-NATP))
 (282 158 (:REWRITE BVCHOP-WHEN-NOT-NATP-ARG1-CHEAP))
 (209 209 (:REWRITE NOT-EQUAL-WHEN-NOT-EQUAL-BVCHOP))
 (209 209 (:REWRITE NOT-EQUAL-CONSTANT-WHEN-UNSIGNED-BYTE-P-ALT))
 (209 209 (:REWRITE NOT-EQUAL-CONSTANT-WHEN-UNSIGNED-BYTE-P))
 (209 209 (:REWRITE EQUAL-WHEN-BVLT-ALT))
 (209 209 (:REWRITE EQUAL-WHEN-BVLT))
 (209 209 (:REWRITE EQUAL-OF-CONSTANT-WHEN-SBVLT))
 (209 209 (:REWRITE EQUAL-OF-CONSTANT-WHEN-NOT-BVLT-CONSTANT-2))
 (209 209 (:REWRITE EQUAL-OF-CONSTANT-WHEN-NOT-BVLT-CONSTANT-1))
 (209 209 (:REWRITE EQUAL-OF-CONSTANT-WHEN-BVLT-CONSTANT-2-ALT))
 (209 209 (:REWRITE EQUAL-OF-CONSTANT-WHEN-BVLT-CONSTANT-2))
 (209 209 (:REWRITE EQUAL-OF-CONSTANT-WHEN-BVLT-CONSTANT-1-ALT))
 (209 209 (:REWRITE EQUAL-OF-CONSTANT-WHEN-BVLT-CONSTANT-1))
 (209 209 (:REWRITE EQUAL-CONSTANT-WHEN-SLICE-EQUAL-CONSTANT))
 (209 209 (:REWRITE EQUAL-CONSTANT-WHEN-NOT-SLICE-EQUAL-CONSTANT))
 (209 209 (:REWRITE EQUAL-CONSTANT-WHEN-NOT-SBVLT))
 (205 205 (:REWRITE EQUAL-CONSTANT-WHEN-BVCHOP-EQUAL-CONSTANT-FALSE))
 (190 190 (:REWRITE BVCHOP-SUBST-WHEN-EQUAL-OF-BVCHOPS-GEN))
 (174 174 (:REWRITE BVCHOP-WHEN-TOP-BIT-NOT-1-FAKE-FREE))
 (174 174 (:REWRITE BVCHOP-WHEN-GETBIT-AND-BVCHOP-KNOWN))
 (174 174 (:REWRITE BVCHOP-SUBST-CONSTANT-FROM-LOGEXT))
 (174 174 (:REWRITE BVCHOP-OF-EXPT-ALT))
 (158 158 (:REWRITE BVCHOP-WITH-N-NOT-AN-INTEGER))
 (158 158 (:REWRITE BVCHOP-SUBST-CONSTANT))
 (158 158 (:REWRITE BVCHOP-IDENTITY-CHEAP))
 (148 4 (:REWRITE UNSIGNED-BYTE-P-OF-BVCHOP))
 (130 130 (:REWRITE FOLD-CONSTS-IN-+))
 (118 118 (:REWRITE UNSIGNED-BYTE-P-OF-+-OF-CONSTANT-STRONG))
 (114 114 (:REWRITE BVCHOP-SUM-SUBST-CONST-ARG2))
 (114 114 (:REWRITE BVCHOP-SUM-SUBST-CONST))
 (114 114 (:REWRITE BVCHOP-CHOP-LEADING-CONSTANT))
 (91 68 (:REWRITE LOGTAIL-WHEN-NOT-INTEGERP-ARG2))
 (80 80 (:LINEAR <=-OF-BVCHOP-SAME-LINEAR-2))
 (70 70 (:REWRITE INTEGERP-WHEN-UNSIGNED-BYTE-P-SIZE-ARG))
 (70 70 (:REWRITE INTEGERP-WHEN-UNSIGNED-BYTE-P-FREE))
 (70 70 (:REWRITE INTEGERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM))
 (46 46 (:REWRITE EQUAL-OF-+-COMBINE-CONSTANTS))
 (40 4 (:REWRITE UNSIGNED-BYTE-P-OF-BVCHOP-WHEN-ALREADY))
 (34 17 (:REWRITE BVPLUS-WHEN-ARG2-IS-NOT-AN-INTEGER))
 (34 17 (:REWRITE BVPLUS-WHEN-ARG1-IS-NOT-AN-INTEGER))
 (17 17 (:REWRITE BVPLUS-WHEN-SIZE-IS-NOT-POSITIVE))
 (17 17 (:REWRITE BVPLUS-WHEN-NOT-NATP-ARG1-CHEAP))
 (17 17 (:REWRITE BVPLUS-WHEN-EQUAL-OF-CONSTANT-AND-BVCHOP-ARG3))
 (17 17 (:REWRITE BVPLUS-WHEN-EQUAL-OF-CONSTANT-AND-BVCHOP-ARG2))
 (17 17 (:REWRITE BVPLUS-TRIM-LEADING-CONSTANT))
 (17 17 (:REWRITE BVPLUS-SUBST-VALUE-ALT))
 (17 17 (:REWRITE BVPLUS-SUBST-VALUE))
 (16 16 (:REWRITE COLLECT-CONSTANTS-<-/))
 (14 14 (:REWRITE <-OF-EXPT-2-AND-CONSTANT))
 (5 5 (:REWRITE NOT-EQUAL-OF-BVCHOP-WHEN-EQUAL-OF-GETBIT))
 (5 5 (:REWRITE NOT-EQUAL-BVCHOP-WHEN-NOT-EQUAL-BVCHOP))
 (5 5 (:REWRITE EQUAL-OF-BVCHOP-IMPOSSIBLE-ALT))
 (5 5 (:REWRITE EQUAL-OF-BVCHOP-IMPOSSIBLE))
 (5 5 (:REWRITE EQUAL-OF-BVCHOP-AND-CONSTANT-WHEN-NOT-BVLT-CONSTANT-2))
 (5 5 (:REWRITE EQUAL-OF-BVCHOP-AND-CONSTANT-WHEN-NOT-BVLT-CONSTANT-1))
 (5 5 (:REWRITE EQUAL-OF-BVCHOP-AND-CONSTANT-WHEN-BVLT-CONSTANT-2))
 (5 5 (:REWRITE EQUAL-OF-BVCHOP-AND-CONSTANT-WHEN-BVLT-CONSTANT-1))
 (5 5 (:REWRITE EQUAL-OF-BVCHOP-AND-BVCHOP-WHEN-SMALLER-BVCHOPS-EQUAL))
 (5 5 (:REWRITE BVCHOPS-SAME-WHEN-BVCHOPS-SAME))
 (4 4 (:REWRITE BVCHOP-SUM-SOLVE-FOR-CONSTANT-ARG2))
 (4 4 (:REWRITE BVCHOP-SUM-SOLVE-FOR-CONSTANT-ARG1))
 (1 1 (:REWRITE BVCHOP-IMPOSSIBLE-VALUE))
 )
(SLICE-OF-PLUS-OF-LOGEXT-GEN-ALT
 (63745 1657 (:REWRITE <=-TRANSITIVE-1))
 (55837 14 (:LINEAR <=-OF-BVCHOP-SAME-LINEAR))
 (49022 110 (:LINEAR <=-OF-LOGTAIL-SAME-LINEAR))
 (47302 110 (:LINEAR LOGTAIL-NON-NEGATIVE-LINEAR))
 (46978 68 (:REWRITE BVCHOP-IDENTITY))
 (46057 50 (:REWRITE USB-PLUS-FROM-BOUNDS))
 (34078 251 (:LINEAR <-OF-LOGEXT-LINEAR-LOWER))
 (34022 251 (:LINEAR <=-OF-LOGEXT-LINEAR-UPPER))
 (27270 694 (:REWRITE LOGEXT-WHEN-TOP-BIT-0))
 (21249 32 (:REWRITE SMALL-INT-HACK))
 (13943 41 (:REWRITE <-OF-+-COMBINE-CONSTANTS-2))
 (12780 543 (:LINEAR GETBIT-BOUND-LINEAR))
 (11967 692 (:REWRITE LOGEXT-WHEN-SIGNED-BYTE-P))
 (10362 1088 (:REWRITE GETBIT-WHEN-N-IS-NEGATIVE))
 (9869 694 (:REWRITE LOGEXT-WHEN-NON-NEGATIVE-BECOMES-BVCHOP))
 (9408 224 (:LINEAR EXPT-HALF-LINEAR))
 (9361 1073 (:REWRITE <-OF-+-ARG1-WHEN-NEGATIVE-CONSTANT))
 (9157 694 (:REWRITE LOGEXT-WHEN-SIZE-NOT-POSP))
 (7022 7022 (:TYPE-PRESCRIPTION GETBIT-TYPE))
 (5394 2578 (:REWRITE DEFAULT-+-2))
 (5188 251 (:LINEAR <-OF-LOGEXT-SAME-LINEAR))
 (4905 355 (:REWRITE LOGEXT-NEGATIVE))
 (4612 457 (:REWRITE SIGNED-BYTE-P-WHEN-UNSIGNED-BYTE-P))
 (4574 457 (:REWRITE SIGNED-BYTE-P-WHEN-TOP-BIT-0))
 (4067 2578 (:REWRITE DEFAULT-+-1))
 (3352 2669 (:REWRITE DEFAULT-<-1))
 (3304 3304 (:TYPE-PRESCRIPTION NATP-OF-EXPT))
 (3110 2669 (:REWRITE DEFAULT-<-2))
 (3098 1549 (:REWRITE GETBIT-WHEN-NOT-0))
 (2752 2752 (:REWRITE MY-NON-INTEGERP-<-INTEGERP))
 (2752 2752 (:REWRITE MY-INTEGERP-<-NON-INTEGERP))
 (2752 2752 (:REWRITE BOUND-WHEN-USB2))
 (2752 2752 (:REWRITE <-OF-NON-INTEGERP-AND-INTEGERP))
 (2725 2725 (:REWRITE <-WHEN-BVLT))
 (2725 2725 (:REWRITE <-TIGHTEN-WHEN-SLICE-IS-0))
 (2228 1605 (:REWRITE NOT-<-WHEN-SBVLT))
 (2184 1092 (:REWRITE GETBIT-WHEN-NOT-1))
 (2181 1605 (:REWRITE NOT-<-WHEN-SBVLT-ALT))
 (2176 1088 (:REWRITE GETBIT-TOO-HIGH-CHEAP-2))
 (1887 2 (:REWRITE UNSIGNED-BYTE-P-OF-IF))
 (1605 1605 (:REWRITE USE-<=-BOUND-TO-DROP-<=-HYP))
 (1605 1605 (:REWRITE <-OF-CONSTANT-WHEN-UNSIGNED-BYTE-P-SIZE-PARAM))
 (1578 1578 (:REWRITE BOUND-WHEN-USB))
 (1549 1549 (:REWRITE GETBIT-WHEN-SLICE-IS-KNOWN-CONSTANT))
 (1549 1549 (:REWRITE GETBIT-WHEN-BVLT-OF-SMALL))
 (1549 1549 (:REWRITE GETBIT-TOO-HIGH-CHEAP-FREE))
 (1549 1549 (:REWRITE GETBIT-TOO-HIGH-CHEAP))
 (1498 282 (:REWRITE DEFAULT-UNARY-MINUS))
 (1149 1149 (:TYPE-PRESCRIPTION SIGNED-BYTE-P))
 (1088 1088 (:REWRITE GETBIT-WHEN-NOT-INTEGERP-ARG1))
 (1088 1088 (:REWRITE GETBIT-WHEN-EQUAL-OF-CONSTANT-AND-BVCHOP-CONSTANT-VERSION))
 (1013 136 (:REWRITE <-OF-+-ARG2-WHEN-NEGATIVE-CONSTANT))
 (1010 68 (:REWRITE BVCHOP-WITH-N-NEGATIVE))
 (891 27 (:REWRITE <-OF-MINUS-X-AND-X))
 (702 692 (:REWRITE LOGEXT-WHEN-I-IS-NOT-AN-INTEGER))
 (694 694 (:REWRITE LOGEXT-WHEN-USB-CHEAP))
 (694 694 (:REWRITE LOGEXT-TRIM-ARG))
 (694 694 (:REWRITE LOGEXT-SUBST-CONSTANT-FROM-BVCHOP))
 (694 694 (:REWRITE LOGEXT-IDENTITY2))
 (694 694 (:REWRITE LOGEXT-HACK))
 (659 132 (:REWRITE <-OF-+-COMBINE-CONSTANTS-1))
 (630 14 (:LINEAR BVCHOP-WHEN-TOP-BIT-1-LINEAR-CHEAP))
 (630 14 (:LINEAR BVCHOP-WHEN-TOP-BIT-0-LINEAR-CHEAP))
 (616 616 (:REWRITE SIZE-NON-NEGATIVE-WHEN-UNSIGNED-BYTE-P-FREE))
 (576 576 (:REWRITE REWRITE-BV-EQUALITY-WHEN-SIZES-DONT-MATCH-2))
 (576 576 (:REWRITE REWRITE-BV-EQUALITY-WHEN-SIZES-DONT-MATCH-1))
 (576 576 (:REWRITE ADD-BVCHOPS-TO-EQUALITY-OF-SBPS-1))
 (563 563 (:REWRITE NATP-WHEN-UNSIGNED-BYTE-P-SIZE-ARG))
 (563 563 (:REWRITE NATP-WHEN-UNSIGNED-BYTE-P))
 (542 542 (:REWRITE UNSIGNED-BYTE-P-WHEN-TOP-BIT-0))
 (542 542 (:REWRITE UNSIGNED-BYTE-P-TIGHTEN-WHEN-SLICE-IS-0))
 (542 542 (:REWRITE REWRITE-UNSIGNED-BYTE-P-WHEN-TERM-SIZE-IS-LARGER))
 (540 540 (:REWRITE UNSIGNED-BYTE-P-WHEN-<=-CHEAP))
 (540 540 (:REWRITE UNSIGNED-BYTE-P-FROM-BOUNDS))
 (540 540 (:REWRITE UNSIGNED-BYTE-P-FROM-BOUND))
 (540 540 (:REWRITE UBP-LONGER-BETTER))
 (457 457 (:REWRITE SIGNED-BYTE-P-WHEN-SIGNED-BYTE-P))
 (457 457 (:REWRITE SIGNED-BYTE-P-LONGER))
 (331 68 (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER-CHEAP))
 (220 16 (:REWRITE LOGTAIL-WHEN-NOT-POSP-ARG1))
 (216 4 (:REWRITE UNSIGNED-BYTE-P-OF-LOGTAIL-STRONG))
 (136 68 (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-POSP))
 (124 16 (:REWRITE LOGTAIL-BECOMES-0))
 (121 6 (:REWRITE BVPLUS-BOUND-2))
 (120 68 (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-NATP))
 (120 68 (:REWRITE BVCHOP-WHEN-NOT-NATP-ARG1-CHEAP))
 (116 4 (:REWRITE GETBIT-OF-LOGTAIL))
 (91 91 (:REWRITE BVCHOP-SUBST-WHEN-EQUAL-OF-BVCHOPS-GEN))
 (89 89 (:REWRITE NOT-EQUAL-WHEN-NOT-EQUAL-BVCHOP))
 (89 89 (:REWRITE NOT-EQUAL-CONSTANT-WHEN-UNSIGNED-BYTE-P-ALT))
 (89 89 (:REWRITE NOT-EQUAL-CONSTANT-WHEN-UNSIGNED-BYTE-P))
 (89 89 (:REWRITE EQUAL-WHEN-BVLT-ALT))
 (89 89 (:REWRITE EQUAL-WHEN-BVLT))
 (89 89 (:REWRITE EQUAL-OF-CONSTANT-WHEN-SBVLT))
 (89 89 (:REWRITE EQUAL-OF-CONSTANT-WHEN-NOT-BVLT-CONSTANT-2))
 (89 89 (:REWRITE EQUAL-OF-CONSTANT-WHEN-NOT-BVLT-CONSTANT-1))
 (89 89 (:REWRITE EQUAL-OF-CONSTANT-WHEN-BVLT-CONSTANT-2-ALT))
 (89 89 (:REWRITE EQUAL-OF-CONSTANT-WHEN-BVLT-CONSTANT-2))
 (89 89 (:REWRITE EQUAL-OF-CONSTANT-WHEN-BVLT-CONSTANT-1-ALT))
 (89 89 (:REWRITE EQUAL-OF-CONSTANT-WHEN-BVLT-CONSTANT-1))
 (89 89 (:REWRITE EQUAL-CONSTANT-WHEN-SLICE-EQUAL-CONSTANT))
 (89 89 (:REWRITE EQUAL-CONSTANT-WHEN-NOT-SLICE-EQUAL-CONSTANT))
 (89 89 (:REWRITE EQUAL-CONSTANT-WHEN-NOT-SBVLT))
 (89 89 (:REWRITE EQUAL-CONSTANT-WHEN-BVCHOP-EQUAL-CONSTANT-FALSE))
 (86 2 (:REWRITE GETBIT-OF-BVCHOP))
 (75 75 (:REWRITE BVCHOP-WHEN-GETBIT-AND-BVCHOP-KNOWN))
 (72 72 (:REWRITE BVCHOP-WHEN-TOP-BIT-NOT-1-FAKE-FREE))
 (72 72 (:REWRITE BVCHOP-SUBST-CONSTANT-FROM-LOGEXT))
 (72 72 (:REWRITE BVCHOP-OF-EXPT-ALT))
 (68 68 (:REWRITE BVCHOP-WITH-N-NOT-AN-INTEGER))
 (68 68 (:REWRITE BVCHOP-SUBST-CONSTANT))
 (68 68 (:REWRITE BVCHOP-IDENTITY-CHEAP))
 (58 58 (:REWRITE FOLD-CONSTS-IN-+))
 (50 50 (:REWRITE UNSIGNED-BYTE-P-OF-+-OF-CONSTANT-STRONG))
 (48 48 (:REWRITE BVCHOP-SUM-SUBST-CONST-ARG2))
 (48 48 (:REWRITE BVCHOP-SUM-SUBST-CONST))
 (48 48 (:REWRITE BVCHOP-CHOP-LEADING-CONSTANT))
 (32 32 (:REWRITE EQUAL-OF-EXPT-AND-CONSTANT))
 (32 32 (:REWRITE EQUAL-OF-+-COMBINE-CONSTANTS))
 (32 2 (:REWRITE GETBIT-OF-BVCHOP-TOO-HIGH))
 (30 5 (:REWRITE <-OF-EXPT-AND-EXPT))
 (28 28 (:LINEAR <=-OF-BVCHOP-SAME-LINEAR-2))
 (28 2 (:REWRITE SLICE-OUT-OF-ORDER))
 (26 2 (:REWRITE SIGNED-BYTE-P-OF-LOGTAIL))
 (25 25 (:REWRITE INTEGERP-WHEN-UNSIGNED-BYTE-P-SIZE-ARG))
 (25 25 (:REWRITE INTEGERP-WHEN-UNSIGNED-BYTE-P-FREE))
 (25 25 (:REWRITE INTEGERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM))
 (18 16 (:REWRITE LOGTAIL-WHEN-NOT-INTEGERP-ARG2))
 (16 8 (:REWRITE BVPLUS-WHEN-ARG2-IS-NOT-AN-INTEGER))
 (16 8 (:REWRITE BVPLUS-WHEN-ARG1-IS-NOT-AN-INTEGER))
 (16 8 (:REWRITE +-OF-+-OF---SAME))
 (8 8 (:REWRITE BVPLUS-WHEN-SIZE-IS-NOT-POSITIVE))
 (8 8 (:REWRITE BVPLUS-WHEN-NOT-NATP-ARG1-CHEAP))
 (8 8 (:REWRITE BVPLUS-WHEN-EQUAL-OF-CONSTANT-AND-BVCHOP-ARG3))
 (8 8 (:REWRITE BVPLUS-WHEN-EQUAL-OF-CONSTANT-AND-BVCHOP-ARG2))
 (8 8 (:REWRITE BVPLUS-TRIM-LEADING-CONSTANT))
 (8 8 (:REWRITE BVPLUS-SUBST-VALUE-ALT))
 (8 8 (:REWRITE BVPLUS-SUBST-VALUE))
 (8 4 (:DEFINITION NFIX))
 (7 7 (:REWRITE <-OF-+-CANCEL-1-2))
 (4 2 (:REWRITE LOGEXT-OF-BVCHOP-SAME))
 (2 2 (:REWRITE SLICE-WHEN-VAL-IS-NOT-AN-INTEGER-CHEAP))
 (2 2 (:REWRITE SLICE-WHEN-NOT-BVLT-FREE))
 (2 2 (:REWRITE SLICE-WHEN-LOW-IS-NEGATIVE))
 (2 2 (:REWRITE SLICE-WHEN-BVLT-GEN))
 (2 2 (:REWRITE SLICE-WHEN-BVCHOP-KNOWN))
 (2 2 (:REWRITE SLICE-TOO-HIGH-LEMMA))
 (2 2 (:REWRITE SLICE-TIGHTEN-TOP-QUOTEP))
 (2 2 (:REWRITE SLICE-TIGHTEN-TOP-FREE))
 (2 2 (:REWRITE SLICE-SUBST-IN-CONSTANT-ALT))
 (2 2 (:REWRITE SLICE-SUBST-IN-CONSTANT))
 (1 1 (:REWRITE NOT-EQUAL-OF-BVCHOP-WHEN-EQUAL-OF-GETBIT))
 (1 1 (:REWRITE NOT-EQUAL-BVCHOP-WHEN-NOT-EQUAL-BVCHOP))
 (1 1 (:REWRITE EQUAL-OF-BVCHOP-IMPOSSIBLE-ALT))
 (1 1 (:REWRITE EQUAL-OF-BVCHOP-IMPOSSIBLE))
 (1 1 (:REWRITE EQUAL-OF-BVCHOP-AND-CONSTANT-WHEN-NOT-BVLT-CONSTANT-2))
 (1 1 (:REWRITE EQUAL-OF-BVCHOP-AND-CONSTANT-WHEN-NOT-BVLT-CONSTANT-1))
 (1 1 (:REWRITE EQUAL-OF-BVCHOP-AND-CONSTANT-WHEN-BVLT-CONSTANT-2))
 (1 1 (:REWRITE EQUAL-OF-BVCHOP-AND-CONSTANT-WHEN-BVLT-CONSTANT-1))
 (1 1 (:REWRITE EQUAL-OF-BVCHOP-AND-BVCHOP-WHEN-SMALLER-BVCHOPS-EQUAL))
 (1 1 (:REWRITE BVCHOPS-SAME-WHEN-BVCHOPS-SAME))
 (1 1 (:REWRITE BVCHOP-IMPOSSIBLE-VALUE))
 )
(BVXOR-OF-SUM-LOGEXT
 (1654 34 (:REWRITE BVCHOP-IDENTITY))
 (1128 33 (:REWRITE USB-PLUS-FROM-BOUNDS))
 (970 86 (:REWRITE <=-TRANSITIVE-1))
 (866 6 (:LINEAR <=-OF-BVCHOP-SAME-LINEAR))
 (732 28 (:REWRITE BVCHOP-WITH-N-NEGATIVE))
 (314 7 (:LINEAR <-OF-LOGEXT-SAME-LINEAR))
 (232 151 (:REWRITE DEFAULT-<-2))
 (209 109 (:REWRITE DEFAULT-+-2))
 (191 109 (:REWRITE DEFAULT-+-1))
 (166 34 (:REWRITE UNSIGNED-BYTE-P-FROM-BOUNDS))
 (158 151 (:REWRITE DEFAULT-<-1))
 (151 151 (:REWRITE MY-NON-INTEGERP-<-INTEGERP))
 (151 151 (:REWRITE MY-INTEGERP-<-NON-INTEGERP))
 (151 151 (:REWRITE BOUND-WHEN-USB2))
 (151 151 (:REWRITE <-WHEN-BVLT))
 (151 151 (:REWRITE <-TIGHTEN-WHEN-SLICE-IS-0))
 (151 151 (:REWRITE <-OF-NON-INTEGERP-AND-INTEGERP))
 (132 86 (:REWRITE NOT-<-WHEN-SBVLT-ALT))
 (125 13 (:DEFINITION POSP))
 (124 124 (:TYPE-PRESCRIPTION UNSIGNED-BYTE-P))
 (120 24 (:REWRITE SMALL-INT-HACK))
 (100 86 (:REWRITE NOT-<-WHEN-SBVLT))
 (86 86 (:REWRITE USE-<=-BOUND-TO-DROP-<=-HYP))
 (86 86 (:REWRITE BOUND-WHEN-USB))
 (86 86 (:REWRITE <-OF-CONSTANT-WHEN-UNSIGNED-BYTE-P-SIZE-PARAM))
 (72 6 (:LINEAR BVCHOP-WHEN-TOP-BIT-1-LINEAR-CHEAP))
 (68 7 (:LINEAR <=-OF-LOGEXT-LINEAR-UPPER))
 (68 7 (:LINEAR <-OF-LOGEXT-LINEAR-LOWER))
 (60 6 (:LINEAR BVCHOP-WHEN-TOP-BIT-0-LINEAR-CHEAP))
 (60 2 (:REWRITE LOGEXT-WHEN-TOP-BIT-0))
 (47 47 (:REWRITE BVCHOP-WHEN-GETBIT-AND-BVCHOP-KNOWN))
 (47 47 (:REWRITE BVCHOP-SUBST-WHEN-EQUAL-OF-BVCHOPS-GEN))
 (45 2 (:REWRITE LOGEXT-WHEN-NON-NEGATIVE-BECOMES-BVCHOP))
 (44 44 (:TYPE-PRESCRIPTION POSP))
 (44 44 (:TYPE-PRESCRIPTION GETBIT-TYPE))
 (42 26 (:REWRITE <-OF-+-ARG1-WHEN-NEGATIVE-CONSTANT))
 (41 41 (:TYPE-PRESCRIPTION LOGEXT-TYPE))
 (36 6 (:REWRITE UNSIGNED-BYTE-P-OF-0-ARG1))
 (34 34 (:REWRITE UNSIGNED-BYTE-P-WHEN-TOP-BIT-0))
 (34 34 (:REWRITE UNSIGNED-BYTE-P-WHEN-<=-CHEAP))
 (34 34 (:REWRITE UNSIGNED-BYTE-P-TIGHTEN-WHEN-SLICE-IS-0))
 (34 34 (:REWRITE UNSIGNED-BYTE-P-FROM-BOUND))
 (34 34 (:REWRITE UBP-LONGER-BETTER))
 (34 34 (:REWRITE REWRITE-UNSIGNED-BYTE-P-WHEN-TERM-SIZE-IS-LARGER))
 (34 34 (:REWRITE BVCHOP-WHEN-TOP-BIT-NOT-1-FAKE-FREE))
 (34 34 (:REWRITE BVCHOP-SUM-SUBST-CONST-ARG2))
 (34 34 (:REWRITE BVCHOP-SUM-SUBST-CONST))
 (34 34 (:REWRITE BVCHOP-SUBST-CONSTANT-FROM-LOGEXT))
 (34 34 (:REWRITE BVCHOP-SUBST-CONSTANT))
 (34 34 (:REWRITE BVCHOP-OF-EXPT-ALT))
 (34 34 (:REWRITE BVCHOP-IDENTITY-CHEAP))
 (34 34 (:REWRITE BVCHOP-CHOP-LEADING-CONSTANT))
 (33 33 (:REWRITE UNSIGNED-BYTE-P-OF-+-OF-CONSTANT-STRONG))
 (33 33 (:REWRITE DEFAULT-UNARY-MINUS))
 (33 33 (:REWRITE <-OF-+-COMBINE-CONSTANTS-1))
 (33 33 (:REWRITE <-OF-+-ARG2-WHEN-NEGATIVE-CONSTANT))
 (30 15 (:REWRITE GETBIT-WHEN-NOT-0))
 (28 28 (:REWRITE BVCHOP-WITH-N-NOT-AN-INTEGER))
 (28 28 (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-NATP))
 (28 28 (:REWRITE BVCHOP-WHEN-NOT-NATP-ARG1-CHEAP))
 (28 28 (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER-CHEAP))
 (27 2 (:REWRITE LOGEXT-WHEN-SIGNED-BYTE-P))
 (24 24 (:REWRITE <-OF-+-COMBINE-CONSTANTS-2))
 (24 1 (:LINEAR GETBIT-BOUND-LINEAR))
 (21 2 (:REWRITE LOGEXT-WHEN-SIZE-NOT-POSP))
 (20 2 (:REWRITE GETBIT-WHEN-N-IS-NEGATIVE))
 (16 8 (:REWRITE GETBIT-WHEN-NOT-1))
 (15 15 (:REWRITE GETBIT-WHEN-SLICE-IS-KNOWN-CONSTANT))
 (15 15 (:REWRITE GETBIT-WHEN-BVLT-OF-SMALL))
 (15 15 (:REWRITE GETBIT-TOO-HIGH-CHEAP-FREE))
 (15 15 (:REWRITE GETBIT-TOO-HIGH-CHEAP))
 (14 14 (:REWRITE SIZE-NON-NEGATIVE-WHEN-UNSIGNED-BYTE-P-FREE))
 (10 1 (:REWRITE SIGNED-BYTE-P-WHEN-UNSIGNED-BYTE-P))
 (10 1 (:REWRITE SIGNED-BYTE-P-WHEN-TOP-BIT-0))
 (7 7 (:REWRITE REWRITE-BV-EQUALITY-WHEN-SIZES-DONT-MATCH-2))
 (7 7 (:REWRITE REWRITE-BV-EQUALITY-WHEN-SIZES-DONT-MATCH-1))
 (7 7 (:REWRITE NATP-WHEN-UNSIGNED-BYTE-P-SIZE-ARG))
 (7 7 (:REWRITE NATP-WHEN-UNSIGNED-BYTE-P))
 (7 7 (:REWRITE ADD-BVCHOPS-TO-EQUALITY-OF-SBPS-1))
 (6 6 (:REWRITE EQUAL-OF-+-WHEN-NEGATIVE-CONSTANT))
 (6 6 (:REWRITE EQUAL-OF-+-COMBINE-CONSTANTS))
 (4 4 (:REWRITE INTEGERP-WHEN-UNSIGNED-BYTE-P-SIZE-ARG))
 (4 4 (:REWRITE INTEGERP-WHEN-UNSIGNED-BYTE-P-FREE))
 (4 4 (:REWRITE INTEGERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM))
 (4 2 (:REWRITE GETBIT-TOO-HIGH-CHEAP-2))
 (3 3 (:TYPE-PRESCRIPTION SIGNED-BYTE-P))
 (2 2 (:REWRITE LOGEXT-WHEN-USB-CHEAP))
 (2 2 (:REWRITE LOGEXT-WHEN-I-IS-NOT-AN-INTEGER))
 (2 2 (:REWRITE LOGEXT-TRIM-ARG))
 (2 2 (:REWRITE LOGEXT-SUBST-CONSTANT-FROM-BVCHOP))
 (2 2 (:REWRITE LOGEXT-IDENTITY2))
 (2 2 (:REWRITE LOGEXT-HACK))
 (2 2 (:REWRITE GETBIT-WHEN-NOT-INTEGERP-ARG1))
 (2 2 (:REWRITE GETBIT-WHEN-EQUAL-OF-CONSTANT-AND-BVCHOP-CONSTANT-VERSION))
 (1 1 (:REWRITE SIGNED-BYTE-P-WHEN-SIGNED-BYTE-P))
 (1 1 (:REWRITE SIGNED-BYTE-P-LONGER))
 (1 1 (:REWRITE LOGEXT-NEGATIVE))
 )
(BVXOR-OF-SUM-LOGEXT-ALT
 (1654 34 (:REWRITE BVCHOP-IDENTITY))
 (1128 92 (:REWRITE <=-TRANSITIVE-1))
 (1128 33 (:REWRITE USB-PLUS-FROM-BOUNDS))
 (1024 6 (:LINEAR <=-OF-BVCHOP-SAME-LINEAR))
 (732 28 (:REWRITE BVCHOP-WITH-N-NEGATIVE))
 (418 9 (:LINEAR <-OF-LOGEXT-SAME-LINEAR))
 (278 24 (:REWRITE SMALL-INT-HACK))
 (244 161 (:REWRITE DEFAULT-<-2))
 (208 108 (:REWRITE DEFAULT-+-2))
 (189 108 (:REWRITE DEFAULT-+-1))
 (168 161 (:REWRITE DEFAULT-<-1))
 (166 34 (:REWRITE UNSIGNED-BYTE-P-FROM-BOUNDS))
 (161 161 (:REWRITE MY-NON-INTEGERP-<-INTEGERP))
 (161 161 (:REWRITE MY-INTEGERP-<-NON-INTEGERP))
 (161 161 (:REWRITE BOUND-WHEN-USB2))
 (161 161 (:REWRITE <-WHEN-BVLT))
 (161 161 (:REWRITE <-TIGHTEN-WHEN-SLICE-IS-0))
 (161 161 (:REWRITE <-OF-NON-INTEGERP-AND-INTEGERP))
 (161 17 (:DEFINITION POSP))
 (138 92 (:REWRITE NOT-<-WHEN-SBVLT-ALT))
 (126 126 (:TYPE-PRESCRIPTION UNSIGNED-BYTE-P))
 (108 92 (:REWRITE NOT-<-WHEN-SBVLT))
 (92 92 (:REWRITE USE-<=-BOUND-TO-DROP-<=-HYP))
 (92 92 (:REWRITE BOUND-WHEN-USB))
 (92 92 (:REWRITE <-OF-CONSTANT-WHEN-UNSIGNED-BYTE-P-SIZE-PARAM))
 (90 9 (:LINEAR <=-OF-LOGEXT-LINEAR-UPPER))
 (90 9 (:LINEAR <-OF-LOGEXT-LINEAR-LOWER))
 (72 6 (:LINEAR BVCHOP-WHEN-TOP-BIT-1-LINEAR-CHEAP))
 (60 6 (:LINEAR BVCHOP-WHEN-TOP-BIT-0-LINEAR-CHEAP))
 (60 2 (:REWRITE LOGEXT-WHEN-TOP-BIT-0))
 (50 50 (:TYPE-PRESCRIPTION LOGEXT-TYPE))
 (48 48 (:TYPE-PRESCRIPTION POSP))
 (47 47 (:REWRITE BVCHOP-WHEN-GETBIT-AND-BVCHOP-KNOWN))
 (47 47 (:REWRITE BVCHOP-SUBST-WHEN-EQUAL-OF-BVCHOPS-GEN))
 (45 2 (:REWRITE LOGEXT-WHEN-NON-NEGATIVE-BECOMES-BVCHOP))
 (44 44 (:TYPE-PRESCRIPTION GETBIT-TYPE))
 (42 26 (:REWRITE <-OF-+-ARG1-WHEN-NEGATIVE-CONSTANT))
 (36 6 (:REWRITE UNSIGNED-BYTE-P-OF-0-ARG1))
 (34 34 (:REWRITE UNSIGNED-BYTE-P-WHEN-TOP-BIT-0))
 (34 34 (:REWRITE UNSIGNED-BYTE-P-WHEN-<=-CHEAP))
 (34 34 (:REWRITE UNSIGNED-BYTE-P-TIGHTEN-WHEN-SLICE-IS-0))
 (34 34 (:REWRITE UNSIGNED-BYTE-P-FROM-BOUND))
 (34 34 (:REWRITE UBP-LONGER-BETTER))
 (34 34 (:REWRITE REWRITE-UNSIGNED-BYTE-P-WHEN-TERM-SIZE-IS-LARGER))
 (34 34 (:REWRITE BVCHOP-WHEN-TOP-BIT-NOT-1-FAKE-FREE))
 (34 34 (:REWRITE BVCHOP-SUM-SUBST-CONST-ARG2))
 (34 34 (:REWRITE BVCHOP-SUM-SUBST-CONST))
 (34 34 (:REWRITE BVCHOP-SUBST-CONSTANT-FROM-LOGEXT))
 (34 34 (:REWRITE BVCHOP-SUBST-CONSTANT))
 (34 34 (:REWRITE BVCHOP-OF-EXPT-ALT))
 (34 34 (:REWRITE BVCHOP-IDENTITY-CHEAP))
 (34 34 (:REWRITE BVCHOP-CHOP-LEADING-CONSTANT))
 (33 33 (:REWRITE UNSIGNED-BYTE-P-OF-+-OF-CONSTANT-STRONG))
 (33 33 (:REWRITE DEFAULT-UNARY-MINUS))
 (33 33 (:REWRITE <-OF-+-COMBINE-CONSTANTS-1))
 (33 33 (:REWRITE <-OF-+-ARG2-WHEN-NEGATIVE-CONSTANT))
 (30 15 (:REWRITE GETBIT-WHEN-NOT-0))
 (28 28 (:REWRITE BVCHOP-WITH-N-NOT-AN-INTEGER))
 (28 28 (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-NATP))
 (28 28 (:REWRITE BVCHOP-WHEN-NOT-NATP-ARG1-CHEAP))
 (28 28 (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER-CHEAP))
 (27 2 (:REWRITE LOGEXT-WHEN-SIGNED-BYTE-P))
 (24 24 (:REWRITE <-OF-+-COMBINE-CONSTANTS-2))
 (24 1 (:LINEAR GETBIT-BOUND-LINEAR))
 (21 2 (:REWRITE LOGEXT-WHEN-SIZE-NOT-POSP))
 (20 2 (:REWRITE GETBIT-WHEN-N-IS-NEGATIVE))
 (16 16 (:REWRITE SIZE-NON-NEGATIVE-WHEN-UNSIGNED-BYTE-P-FREE))
 (16 8 (:REWRITE GETBIT-WHEN-NOT-1))
 (15 15 (:REWRITE GETBIT-WHEN-SLICE-IS-KNOWN-CONSTANT))
 (15 15 (:REWRITE GETBIT-WHEN-BVLT-OF-SMALL))
 (15 15 (:REWRITE GETBIT-TOO-HIGH-CHEAP-FREE))
 (15 15 (:REWRITE GETBIT-TOO-HIGH-CHEAP))
 (10 1 (:REWRITE SIGNED-BYTE-P-WHEN-UNSIGNED-BYTE-P))
 (10 1 (:REWRITE SIGNED-BYTE-P-WHEN-TOP-BIT-0))
 (9 9 (:REWRITE NATP-WHEN-UNSIGNED-BYTE-P-SIZE-ARG))
 (9 9 (:REWRITE NATP-WHEN-UNSIGNED-BYTE-P))
 (7 7 (:REWRITE REWRITE-BV-EQUALITY-WHEN-SIZES-DONT-MATCH-2))
 (7 7 (:REWRITE REWRITE-BV-EQUALITY-WHEN-SIZES-DONT-MATCH-1))
 (7 7 (:REWRITE ADD-BVCHOPS-TO-EQUALITY-OF-SBPS-1))
 (6 6 (:REWRITE EQUAL-OF-+-WHEN-NEGATIVE-CONSTANT))
 (6 6 (:REWRITE EQUAL-OF-+-COMBINE-CONSTANTS))
 (4 4 (:REWRITE INTEGERP-WHEN-UNSIGNED-BYTE-P-SIZE-ARG))
 (4 4 (:REWRITE INTEGERP-WHEN-UNSIGNED-BYTE-P-FREE))
 (4 4 (:REWRITE INTEGERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM))
 (4 2 (:REWRITE GETBIT-TOO-HIGH-CHEAP-2))
 (3 3 (:TYPE-PRESCRIPTION SIGNED-BYTE-P))
 (2 2 (:REWRITE LOGEXT-WHEN-USB-CHEAP))
 (2 2 (:REWRITE LOGEXT-WHEN-I-IS-NOT-AN-INTEGER))
 (2 2 (:REWRITE LOGEXT-TRIM-ARG))
 (2 2 (:REWRITE LOGEXT-SUBST-CONSTANT-FROM-BVCHOP))
 (2 2 (:REWRITE LOGEXT-IDENTITY2))
 (2 2 (:REWRITE LOGEXT-HACK))
 (2 2 (:REWRITE GETBIT-WHEN-NOT-INTEGERP-ARG1))
 (2 2 (:REWRITE GETBIT-WHEN-EQUAL-OF-CONSTANT-AND-BVCHOP-CONSTANT-VERSION))
 (1 1 (:REWRITE SIGNED-BYTE-P-WHEN-SIGNED-BYTE-P))
 (1 1 (:REWRITE SIGNED-BYTE-P-LONGER))
 (1 1 (:REWRITE LOGEXT-NEGATIVE))
 )
(LOGEXT-OF-BV-PLUS-EQUAL-PLUS-REWRITE
 (274 9 (:REWRITE LOGEXT-WHEN-NON-NEGATIVE-BECOMES-BVCHOP))
 (105 9 (:REWRITE LOGEXT-WHEN-TOP-BIT-0))
 (104 2 (:REWRITE LOGEXT-NEGATIVE))
 (60 7 (:REWRITE LOGEXT-WHEN-SIGNED-BYTE-P))
 (60 4 (:LINEAR GETBIT-BOUND-LINEAR))
 (50 1 (:REWRITE BVCHOP-IDENTITY))
 (40 2 (:LINEAR <-OF-LOGEXT-LINEAR-LOWER))
 (38 2 (:LINEAR <=-OF-LOGEXT-LINEAR-UPPER))
 (24 2 (:REWRITE UNSIGNED-BYTE-P-FROM-BOUNDS))
 (23 3 (:REWRITE SBP-32-WHEN-NON-NEG))
 (20 10 (:REWRITE GETBIT-WHEN-NOT-0))
 (18 9 (:REWRITE GETBIT-WHEN-NOT-1))
 (18 9 (:REWRITE GETBIT-TOO-HIGH-CHEAP-2))
 (18 2 (:REWRITE USB-PLUS-FROM-BOUNDS))
 (16 16 (:TYPE-PRESCRIPTION UNSIGNED-BYTE-P))
 (14 3 (:REWRITE SIGNED-BYTE-P-WHEN-UNSIGNED-BYTE-P))
 (14 1 (:REWRITE GETBIT-OF-BVCHOP))
 (10 10 (:REWRITE GETBIT-WHEN-SLICE-IS-KNOWN-CONSTANT))
 (10 10 (:REWRITE GETBIT-WHEN-BVLT-OF-SMALL))
 (10 10 (:REWRITE GETBIT-TOO-HIGH-CHEAP-FREE))
 (10 10 (:REWRITE GETBIT-TOO-HIGH-CHEAP))
 (10 3 (:REWRITE SIGNED-BYTE-P-WHEN-TOP-BIT-0))
 (10 2 (:REWRITE SMALL-INT-HACK))
 (9 9 (:REWRITE LOGEXT-WHEN-USB-CHEAP))
 (9 9 (:REWRITE LOGEXT-WHEN-SIZE-NOT-POSP))
 (9 9 (:REWRITE LOGEXT-WHEN-LOW-BITS-KNOWN))
 (9 9 (:REWRITE LOGEXT-TRIM-ARG))
 (9 9 (:REWRITE LOGEXT-SUBST-CONSTANT-FROM-BVCHOP))
 (9 9 (:REWRITE LOGEXT-IDENTITY2))
 (9 9 (:REWRITE LOGEXT-HACK))
 (9 9 (:REWRITE GETBIT-WHEN-NOT-INTEGERP-ARG1))
 (9 9 (:REWRITE GETBIT-WHEN-N-IS-NEGATIVE))
 (9 9 (:REWRITE GETBIT-WHEN-EQUAL-OF-CONSTANT-AND-BVCHOP-CONSTANT-VERSION))
 (7 7 (:REWRITE LOGEXT32-DROP-FROM-CONSTANT-BOUNDS-<=-AND-<=))
 (7 7 (:REWRITE LOGEXT32-DROP-FROM-CONSTANT-BOUNDS-<=-AND-<))
 (7 7 (:REWRITE LOGEXT-WHEN-I-IS-NOT-AN-INTEGER))
 (7 7 (:REWRITE LOGEXT-OF-+-OF-CONSTANT))
 (6 6 (:REWRITE MY-NON-INTEGERP-<-INTEGERP))
 (6 6 (:REWRITE MY-INTEGERP-<-NON-INTEGERP))
 (6 6 (:REWRITE BOUND-WHEN-USB2))
 (6 6 (:REWRITE <-WHEN-BVLT))
 (6 6 (:REWRITE <-TIGHTEN-WHEN-SLICE-IS-0))
 (6 6 (:REWRITE <-OF-NON-INTEGERP-AND-INTEGERP))
 (6 3 (:REWRITE NOT-<-WHEN-SBVLT))
 (5 5 (:REWRITE REWRITE-BV-EQUALITY-WHEN-SIZES-DONT-MATCH-2))
 (5 5 (:REWRITE REWRITE-BV-EQUALITY-WHEN-SIZES-DONT-MATCH-1))
 (5 5 (:REWRITE ADD-BVCHOPS-TO-EQUALITY-OF-SBPS-1))
 (4 4 (:REWRITE DEFAULT-<-2))
 (4 4 (:REWRITE DEFAULT-<-1))
 (4 4 (:REWRITE DEFAULT-+-2))
 (4 4 (:REWRITE DEFAULT-+-1))
 (4 2 (:LINEAR LOGEXT-NEGATIVE-LINEAR-CHEAP))
 (4 2 (:LINEAR <-OF-LOGEXT-SAME-LINEAR))
 (3 3 (:REWRITE USE-<=-BOUND-TO-DROP-<=-HYP))
 (3 3 (:REWRITE SIZE-NON-NEGATIVE-WHEN-UNSIGNED-BYTE-P-FREE))
 (3 3 (:REWRITE SIGNED-BYTE-P-WHEN-SIGNED-BYTE-P))
 (3 3 (:REWRITE SIGNED-BYTE-P-LONGER))
 (3 3 (:REWRITE SBP32-DROP-FROM-CONSTANT-BOUNDS-<=-AND-<=))
 (3 3 (:REWRITE SBP32-DROP-FROM-CONSTANT-BOUNDS-<=-AND-<))
 (3 3 (:REWRITE NOT-EQUAL-WHEN-NOT-EQUAL-BVCHOP))
 (3 3 (:REWRITE NOT-EQUAL-CONSTANT-WHEN-UNSIGNED-BYTE-P-ALT))
 (3 3 (:REWRITE NOT-EQUAL-CONSTANT-WHEN-UNSIGNED-BYTE-P))
 (3 3 (:REWRITE NOT-<-WHEN-SBVLT-ALT))
 (3 3 (:REWRITE EQUAL-WHEN-BVLT-ALT))
 (3 3 (:REWRITE EQUAL-WHEN-BVLT))
 (3 3 (:REWRITE EQUAL-OF-CONSTANT-WHEN-SBVLT))
 (3 3 (:REWRITE EQUAL-OF-CONSTANT-WHEN-NOT-BVLT-CONSTANT-2))
 (3 3 (:REWRITE EQUAL-OF-CONSTANT-WHEN-NOT-BVLT-CONSTANT-1))
 (3 3 (:REWRITE EQUAL-OF-CONSTANT-WHEN-BVLT-CONSTANT-2-ALT))
 (3 3 (:REWRITE EQUAL-OF-CONSTANT-WHEN-BVLT-CONSTANT-2))
 (3 3 (:REWRITE EQUAL-OF-CONSTANT-WHEN-BVLT-CONSTANT-1-ALT))
 (3 3 (:REWRITE EQUAL-OF-CONSTANT-WHEN-BVLT-CONSTANT-1))
 (3 3 (:REWRITE EQUAL-CONSTANT-WHEN-SLICE-EQUAL-CONSTANT))
 (3 3 (:REWRITE EQUAL-CONSTANT-WHEN-NOT-SLICE-EQUAL-CONSTANT))
 (3 3 (:REWRITE EQUAL-CONSTANT-WHEN-NOT-SBVLT))
 (3 3 (:REWRITE BOUND-WHEN-USB))
 (3 3 (:REWRITE <=-TRANSITIVE-2))
 (3 3 (:REWRITE <=-TRANSITIVE-1))
 (3 3 (:REWRITE <-OF-CONSTANT-WHEN-UNSIGNED-BYTE-P-SIZE-PARAM))
 (2 2 (:TYPE-PRESCRIPTION NATP))
 (2 2 (:TYPE-PRESCRIPTION INTEGERP-OF-EXPT-TYPE))
 (2 2 (:TYPE-PRESCRIPTION <=-OF-0-AND-EXPT))
 (2 2 (:TYPE-PRESCRIPTION <-OF-0-AND-EXPT))
 (2 2 (:REWRITE UNSIGNED-BYTE-P-WHEN-TOP-BIT-0))
 (2 2 (:REWRITE UNSIGNED-BYTE-P-WHEN-<=-CHEAP))
 (2 2 (:REWRITE UNSIGNED-BYTE-P-TIGHTEN-WHEN-SLICE-IS-0))
 (2 2 (:REWRITE UNSIGNED-BYTE-P-OF-+-OF-CONSTANT-STRONG))
 (2 2 (:REWRITE UNSIGNED-BYTE-P-FROM-BOUND))
 (2 2 (:REWRITE UBP-LONGER-BETTER))
 (2 2 (:REWRITE SIGNED-BYTE-WHEN-NOT-INTEGERP-CHEAP))
 (2 2 (:REWRITE SIGNED-BYTE-WHEN-<=-OF-0-CHEAP))
 (2 2 (:REWRITE REWRITE-UNSIGNED-BYTE-P-WHEN-TERM-SIZE-IS-LARGER))
 (2 2 (:REWRITE INTEGERP-WHEN-UNSIGNED-BYTE-P-SIZE-ARG))
 (2 2 (:REWRITE INTEGERP-WHEN-UNSIGNED-BYTE-P-FREE))
 (2 2 (:REWRITE INTEGERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM))
 (2 2 (:REWRITE EQUAL-CONSTANT-WHEN-BVCHOP-EQUAL-CONSTANT-FALSE))
 (2 2 (:REWRITE <-OF-+-COMBINE-CONSTANTS-2))
 (2 2 (:REWRITE <-OF-+-ARG1-WHEN-NEGATIVE-CONSTANT))
 (1 1 (:REWRITE GETBIT-OF-BVCHOP-TOO-HIGH))
 (1 1 (:REWRITE EQUAL-OF-+-WHEN-NEGATIVE-CONSTANT))
 (1 1 (:REWRITE EQUAL-OF-+-COMBINE-CONSTANTS))
 (1 1 (:REWRITE DEFAULT-UNARY-MINUS))
 (1 1 (:REWRITE BVCHOP-WITH-N-NOT-AN-INTEGER))
 (1 1 (:REWRITE BVCHOP-WITH-N-NEGATIVE))
 (1 1 (:REWRITE BVCHOP-WHEN-TOP-BIT-NOT-1-FAKE-FREE))
 (1 1 (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-POSP))
 (1 1 (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-NATP))
 (1 1 (:REWRITE BVCHOP-WHEN-NOT-NATP-ARG1-CHEAP))
 (1 1 (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER-CHEAP))
 (1 1 (:REWRITE BVCHOP-WHEN-GETBIT-AND-BVCHOP-KNOWN))
 (1 1 (:REWRITE BVCHOP-SUM-SUBST-CONST-ARG2))
 (1 1 (:REWRITE BVCHOP-SUM-SUBST-CONST))
 (1 1 (:REWRITE BVCHOP-SUBST-WHEN-EQUAL-OF-BVCHOPS-GEN))
 (1 1 (:REWRITE BVCHOP-SUBST-CONSTANT-FROM-LOGEXT))
 (1 1 (:REWRITE BVCHOP-SUBST-CONSTANT))
 (1 1 (:REWRITE BVCHOP-REDUCE-WHEN-ALL-BUT-TOP-BIT-KNOWN))
 (1 1 (:REWRITE BVCHOP-OF-EXPT-ALT))
 (1 1 (:REWRITE BVCHOP-IDENTITY-CHEAP))
 (1 1 (:REWRITE BVCHOP-CHOP-LEADING-CONSTANT))
 (1 1 (:REWRITE ADD-BVCHOPS-TO-EQUALITY-OF-SBPS-5))
 (1 1 (:REWRITE <-OF-+-COMBINE-CONSTANTS-1))
 (1 1 (:REWRITE <-OF-+-ARG2-WHEN-NEGATIVE-CONSTANT))
 )
(USB-OF-BVPLUS-FROM-BOUNDS
 (96 12 (:REWRITE <=-TRANSITIVE-1))
 (63 1 (:REWRITE BVCHOP-IDENTITY))
 (44 44 (:TYPE-PRESCRIPTION NATP-OF-EXPT))
 (44 12 (:REWRITE <=-TRANSITIVE-2))
 (31 14 (:REWRITE DEFAULT-<-2))
 (20 1 (:REWRITE BVCHOP-WITH-N-NEGATIVE))
 (18 7 (:REWRITE DEFAULT-+-2))
 (18 7 (:REWRITE DEFAULT-+-1))
 (15 12 (:REWRITE NOT-<-WHEN-SBVLT))
 (14 14 (:REWRITE MY-NON-INTEGERP-<-INTEGERP))
 (14 14 (:REWRITE MY-INTEGERP-<-NON-INTEGERP))
 (14 14 (:REWRITE DEFAULT-<-1))
 (14 14 (:REWRITE BOUND-WHEN-USB2))
 (14 14 (:REWRITE <-WHEN-BVLT))
 (14 14 (:REWRITE <-TIGHTEN-WHEN-SLICE-IS-0))
 (14 14 (:REWRITE <-OF-NON-INTEGERP-AND-INTEGERP))
 (14 12 (:REWRITE NOT-<-WHEN-SBVLT-ALT))
 (12 12 (:REWRITE USE-<=-BOUND-TO-DROP-<=-HYP))
 (12 12 (:REWRITE BOUND-WHEN-USB))
 (12 12 (:REWRITE <-OF-CONSTANT-WHEN-UNSIGNED-BYTE-P-SIZE-PARAM))
 (4 4 (:REWRITE INTEGERP-WHEN-UNSIGNED-BYTE-P-SIZE-ARG))
 (4 4 (:REWRITE INTEGERP-WHEN-UNSIGNED-BYTE-P-FREE))
 (4 4 (:REWRITE INTEGERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM))
 (4 4 (:REWRITE <-OF-+-COMBINE-CONSTANTS-1))
 (4 4 (:REWRITE <-OF-+-ARG2-WHEN-NEGATIVE-CONSTANT))
 (4 1 (:REWRITE BVCHOP-WITH-N-NOT-AN-INTEGER))
 (3 3 (:REWRITE UNSIGNED-BYTE-P-WHEN-TOP-BIT-0))
 (3 3 (:REWRITE UNSIGNED-BYTE-P-TIGHTEN-WHEN-SLICE-IS-0))
 (3 3 (:REWRITE SIZE-NON-NEGATIVE-WHEN-UNSIGNED-BYTE-P-FREE))
 (3 3 (:REWRITE REWRITE-UNSIGNED-BYTE-P-WHEN-TERM-SIZE-IS-LARGER))
 (3 3 (:REWRITE DEFAULT-UNARY-MINUS))
 (2 2 (:TYPE-PRESCRIPTION NATP))
 (2 2 (:REWRITE UNSIGNED-BYTE-P-WHEN-<=-CHEAP))
 (2 2 (:REWRITE UNSIGNED-BYTE-P-FROM-BOUNDS))
 (2 2 (:REWRITE UNSIGNED-BYTE-P-FROM-BOUND))
 (2 2 (:REWRITE UBP-LONGER-BETTER))
 (2 1 (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-POSP))
 (2 1 (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-NATP))
 (2 1 (:REWRITE BVCHOP-WHEN-NOT-NATP-ARG1-CHEAP))
 (1 1 (:TYPE-PRESCRIPTION POSP))
 (1 1 (:REWRITE UNSIGNED-BYTE-P-WHEN-SIZE-IS-NEGATIVE-LIMITED))
 (1 1 (:REWRITE UNSIGNED-BYTE-P-OF-+-OF-CONSTANT-STRONG))
 (1 1 (:REWRITE UNSIGNED-BYTE-P-FALSE-WHEN-NOT-LONGER))
 (1 1 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (1 1 (:REWRITE BVCHOP-WHEN-TOP-BIT-NOT-1-FAKE-FREE))
 (1 1 (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER-CHEAP))
 (1 1 (:REWRITE BVCHOP-WHEN-GETBIT-AND-BVCHOP-KNOWN))
 (1 1 (:REWRITE BVCHOP-SUM-SUBST-CONST-ARG2))
 (1 1 (:REWRITE BVCHOP-SUM-SUBST-CONST))
 (1 1 (:REWRITE BVCHOP-SUBST-WHEN-EQUAL-OF-BVCHOPS-GEN))
 (1 1 (:REWRITE BVCHOP-SUBST-CONSTANT-FROM-LOGEXT))
 (1 1 (:REWRITE BVCHOP-SUBST-CONSTANT))
 (1 1 (:REWRITE BVCHOP-OF-EXPT-ALT))
 (1 1 (:REWRITE BVCHOP-IDENTITY-CHEAP))
 (1 1 (:REWRITE BVCHOP-CHOP-LEADING-CONSTANT))
 (1 1 (:REWRITE ACL2-NUMBERP-WHEN-UNSIGNED-BYTE-P))
 (1 1 (:REWRITE ACL2-NUMBERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM))
 )
(+-OF-1-AND-BVCHOP-OF-ONES-AND-X
 (536 20 (:REWRITE BVCHOP-IDENTITY))
 (222 18 (:REWRITE UNSIGNED-BYTE-P-FROM-BOUNDS))
 (123 3 (:REWRITE UNSIGNED-BYTE-P-OF-+-OF-CONSTANT-STRONG))
 (64 1 (:REWRITE BVCHOP-NOT-0-WHEN-LOW-BIT-NOT-0))
 (54 1 (:REWRITE BVCHOP-NOT-0-WHEN-GETBIT-NOT-0))
 (52 52 (:TYPE-PRESCRIPTION UNSIGNED-BYTE-P))
 (39 36 (:REWRITE DEFAULT-<-1))
 (39 2 (:LINEAR <=-OF-BVCHOP-SAME-LINEAR))
 (36 36 (:REWRITE MY-NON-INTEGERP-<-INTEGERP))
 (36 36 (:REWRITE MY-INTEGERP-<-NON-INTEGERP))
 (36 36 (:REWRITE DEFAULT-<-2))
 (36 36 (:REWRITE BOUND-WHEN-USB2))
 (36 36 (:REWRITE <-WHEN-BVLT))
 (36 36 (:REWRITE <-TIGHTEN-WHEN-SLICE-IS-0))
 (36 36 (:REWRITE <-OF-NON-INTEGERP-AND-INTEGERP))
 (36 3 (:REWRITE USB-PLUS-FROM-BOUNDS))
 (35 2 (:LINEAR GETBIT-BOUND-LINEAR))
 (29 29 (:TYPE-PRESCRIPTION INTEGERP-OF-EXPT-TYPE))
 (29 29 (:TYPE-PRESCRIPTION <=-OF-0-AND-EXPT))
 (29 29 (:TYPE-PRESCRIPTION <-OF-0-AND-EXPT))
 (21 12 (:REWRITE NOT-<-WHEN-SBVLT))
 (20 20 (:REWRITE BVCHOP-WHEN-TOP-BIT-NOT-1-FAKE-FREE))
 (20 20 (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-POSP))
 (20 20 (:REWRITE BVCHOP-WHEN-GETBIT-AND-BVCHOP-KNOWN))
 (20 20 (:REWRITE BVCHOP-SUBST-WHEN-EQUAL-OF-BVCHOPS-GEN))
 (20 20 (:REWRITE BVCHOP-SUBST-WHEN-EQUAL-OF-BVCHOPS))
 (20 20 (:REWRITE BVCHOP-SUBST-CONSTANT-FROM-LOGEXT))
 (20 20 (:REWRITE BVCHOP-SUBST-CONSTANT))
 (20 20 (:REWRITE BVCHOP-OF-EXPT-ALT))
 (20 20 (:REWRITE BVCHOP-IDENTITY-CHEAP))
 (20 2 (:LINEAR BVCHOP-WHEN-TOP-BIT-1-LINEAR-CHEAP))
 (18 18 (:REWRITE UNSIGNED-BYTE-P-WHEN-TOP-BIT-0))
 (18 18 (:REWRITE UNSIGNED-BYTE-P-WHEN-<=-CHEAP))
 (18 18 (:REWRITE UNSIGNED-BYTE-P-TIGHTEN-WHEN-SLICE-IS-0))
 (18 18 (:REWRITE REWRITE-UNSIGNED-BYTE-P-WHEN-TERM-SIZE-IS-LARGER))
 (17 17 (:REWRITE BVCHOP-WITH-N-NOT-AN-INTEGER))
 (17 17 (:REWRITE BVCHOP-WITH-N-NEGATIVE))
 (17 17 (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-NATP))
 (17 17 (:REWRITE BVCHOP-WHEN-NOT-NATP-ARG1-CHEAP))
 (17 17 (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER-CHEAP))
 (16 16 (:REWRITE <=-TRANSITIVE-2))
 (16 16 (:REWRITE <=-TRANSITIVE-1))
 (16 11 (:REWRITE DEFAULT-+-2))
 (16 8 (:REWRITE GETBIT-WHEN-NOT-0))
 (16 4 (:REWRITE BVCHOP-BOUND-2))
 (16 4 (:REWRITE BVCHOP-BOUND))
 (16 2 (:LINEAR BVCHOP-WHEN-TOP-BIT-0-LINEAR-CHEAP))
 (15 15 (:REWRITE UNSIGNED-BYTE-P-FROM-BOUND))
 (15 15 (:REWRITE UBP-LONGER-BETTER))
 (12 12 (:REWRITE USE-<=-BOUND-TO-DROP-<=-HYP))
 (12 12 (:REWRITE NOT-<-WHEN-SBVLT-ALT))
 (12 12 (:REWRITE BOUND-WHEN-USB))
 (12 12 (:REWRITE <-OF-CONSTANT-WHEN-UNSIGNED-BYTE-P-SIZE-PARAM))
 (12 6 (:REWRITE GETBIT-WHEN-NOT-1))
 (11 11 (:REWRITE DEFAULT-+-1))
 (8 8 (:REWRITE GETBIT-WHEN-SLICE-IS-KNOWN-CONSTANT))
 (8 8 (:REWRITE GETBIT-WHEN-BVLT-OF-SMALL))
 (8 8 (:REWRITE GETBIT-TOO-HIGH-CHEAP-FREE))
 (8 8 (:REWRITE GETBIT-TOO-HIGH-CHEAP))
 (8 4 (:REWRITE GETBIT-TOO-HIGH-CHEAP-2))
 (7 7 (:REWRITE <-OF-+-ARG1-WHEN-NEGATIVE-CONSTANT))
 (6 3 (:REWRITE BVCHOP-CHOP-LEADING-CONSTANT))
 (4 4 (:REWRITE REWRITE-BV-EQUALITY-WHEN-SIZES-DONT-MATCH-2))
 (4 4 (:REWRITE REWRITE-BV-EQUALITY-WHEN-SIZES-DONT-MATCH-1))
 (4 4 (:REWRITE NOT-EQUAL-WHEN-NOT-EQUAL-BVCHOP))
 (4 4 (:REWRITE NOT-EQUAL-CONSTANT-WHEN-UNSIGNED-BYTE-P-ALT))
 (4 4 (:REWRITE NOT-EQUAL-CONSTANT-WHEN-UNSIGNED-BYTE-P))
 (4 4 (:REWRITE GETBIT-WHEN-NOT-INTEGERP-ARG1))
 (4 4 (:REWRITE GETBIT-WHEN-N-IS-NEGATIVE))
 (4 4 (:REWRITE GETBIT-WHEN-EQUAL-OF-CONSTANT-AND-BVCHOP-CONSTANT-VERSION))
 (4 4 (:REWRITE EQUAL-WHEN-BVLT-ALT))
 (4 4 (:REWRITE EQUAL-WHEN-BVLT))
 (4 4 (:REWRITE EQUAL-OF-CONSTANT-WHEN-SBVLT))
 (4 4 (:REWRITE EQUAL-OF-CONSTANT-WHEN-NOT-BVLT-CONSTANT-2))
 (4 4 (:REWRITE EQUAL-OF-CONSTANT-WHEN-NOT-BVLT-CONSTANT-1))
 (4 4 (:REWRITE EQUAL-OF-CONSTANT-WHEN-BVLT-CONSTANT-2-ALT))
 (4 4 (:REWRITE EQUAL-OF-CONSTANT-WHEN-BVLT-CONSTANT-2))
 (4 4 (:REWRITE EQUAL-OF-CONSTANT-WHEN-BVLT-CONSTANT-1-ALT))
 (4 4 (:REWRITE EQUAL-OF-CONSTANT-WHEN-BVLT-CONSTANT-1))
 (4 4 (:REWRITE EQUAL-CONSTANT-WHEN-SLICE-EQUAL-CONSTANT))
 (4 4 (:REWRITE EQUAL-CONSTANT-WHEN-NOT-SLICE-EQUAL-CONSTANT))
 (4 4 (:REWRITE EQUAL-CONSTANT-WHEN-NOT-SBVLT))
 (4 4 (:REWRITE EQUAL-CONSTANT-WHEN-BVCHOP-EQUAL-CONSTANT-FALSE))
 (4 4 (:REWRITE BVCHOP-NUMERIC-BOUND))
 (4 4 (:REWRITE ADD-BVCHOPS-TO-EQUALITY-OF-SBPS-1))
 (4 4 (:REWRITE <-OF-BVCHOP-WHEN-<-OF-BVCHOP-BIGGER))
 (4 4 (:LINEAR <=-OF-BVCHOP-SAME-LINEAR-2))
 (4 2 (:REWRITE GETBIT-OF-0-WHEN-BITP))
 (4 2 (:REWRITE GETBIT-IDENTITY))
 (3 3 (:REWRITE EQUAL-OF-0-WHEN-BVLT))
 (3 3 (:REWRITE BVCHOP-SUM-SUBST-CONST-ARG2))
 (3 3 (:REWRITE BVCHOP-SUM-SUBST-CONST))
 (2 2 (:TYPE-PRESCRIPTION BITP))
 (2 2 (:REWRITE INTEGERP-WHEN-UNSIGNED-BYTE-P-SIZE-ARG))
 (2 2 (:REWRITE INTEGERP-WHEN-UNSIGNED-BYTE-P-FREE))
 (2 2 (:REWRITE INTEGERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM))
 (2 2 (:REWRITE GETBIT-IDENTITY-FREE))
 (2 1 (:REWRITE BVCHOP-IMPOSSIBLE-VALUE))
 (1 1 (:REWRITE SIZE-NON-NEGATIVE-WHEN-UNSIGNED-BYTE-P-FREE))
 (1 1 (:REWRITE NOT-EQUAL-OF-BVCHOP-WHEN-EQUAL-OF-GETBIT))
 (1 1 (:REWRITE NOT-EQUAL-BVCHOP-WHEN-NOT-EQUAL-BVCHOP))
 (1 1 (:REWRITE EQUAL-OF-BVCHOP-IMPOSSIBLE-ALT))
 (1 1 (:REWRITE EQUAL-OF-BVCHOP-IMPOSSIBLE))
 (1 1 (:REWRITE EQUAL-OF-BVCHOP-AND-CONSTANT-WHEN-NOT-BVLT-CONSTANT-2))
 (1 1 (:REWRITE EQUAL-OF-BVCHOP-AND-CONSTANT-WHEN-NOT-BVLT-CONSTANT-1))
 (1 1 (:REWRITE EQUAL-OF-BVCHOP-AND-CONSTANT-WHEN-BVLT-CONSTANT-2))
 (1 1 (:REWRITE EQUAL-OF-BVCHOP-AND-CONSTANT-WHEN-BVLT-CONSTANT-1))
 (1 1 (:REWRITE EQUAL-OF-+-WHEN-NEGATIVE-CONSTANT))
 (1 1 (:REWRITE EQUAL-OF-+-COMBINE-CONSTANTS))
 )
