(DIVISIBLE-WHEN-DIVISIBLE-BY-MULTIPLE
 (181 181 (:TYPE-PRESCRIPTION NONNEG-OF-MOD-TYPE-2))
 (181 181 (:TYPE-PRESCRIPTION NONNEG-OF-MOD-TYPE))
 (181 181 (:TYPE-PRESCRIPTION INTEGERP-OF-MOD-TYPE))
 (58 8 (:REWRITE MOD-WHEN-MULTIPLE))
 (42 42 (:REWRITE DEFAULT-*-2))
 (42 42 (:REWRITE DEFAULT-*-1))
 (34 26 (:REWRITE DEFAULT-UNARY-/))
 (32 30 (:REWRITE DEFAULT-<-2))
 (30 30 (:REWRITE DEFAULT-<-1))
 (27 9 (:REWRITE MOD-WHEN-<-OF-0))
 (26 8 (:REWRITE MOD-WHEN-<))
 (24 8 (:LINEAR MOD-BOUND-LINEAR-ARG1))
 (18 8 (:LINEAR MOD-BOUND-LINEAR-ARG2))
 (9 9 (:REWRITE MOD-WHEN-EQUAL-OF-MOD-AND-0-FREE-CHEAP))
 (8 8 (:REWRITE *-OF-*-COMBINE-CONSTANTS))
 (8 8 (:LINEAR MOD-BOUND-LINEAR-ARG2-STRONG))
 (6 6 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (6 6 (:REWRITE MOD-WHEN-NOT-RATIONALP-ARG1-AND-RATIONALP-ARG2))
 (6 6 (:REWRITE MOD-WHEN-NOT-ACL2-NUMBERP-ARG2))
 (6 6 (:REWRITE MOD-WHEN-NOT-ACL2-NUMBERP-ARG1))
 (5 5 (:REWRITE EQUAL-OF-BOOLEANS-CHEAP))
 )
(FLOOR-WHEN-DIVISIBLE-CHEAP
 (15 15 (:TYPE-PRESCRIPTION NONNEG-OF-MOD-TYPE-2))
 (15 15 (:TYPE-PRESCRIPTION NONNEG-OF-MOD-TYPE))
 (15 15 (:TYPE-PRESCRIPTION INTEGERP-OF-MOD-TYPE))
 (5 5 (:REWRITE DEFAULT-UNARY-/))
 (5 5 (:REWRITE DEFAULT-*-2))
 (5 5 (:REWRITE DEFAULT-*-1))
 (5 1 (:REWRITE MOD-WHEN-MULTIPLE))
 (5 1 (:REWRITE MOD-WHEN-INTEGERP-OF-QUOTIENT))
 (4 4 (:REWRITE DEFAULT-<-2))
 (4 4 (:REWRITE DEFAULT-<-1))
 (3 3 (:TYPE-PRESCRIPTION <=-OF-FLOOR-AND-0-WHEN-NONPOSITIVE-AND-NONNEGATIVE-TYPE))
 (3 3 (:TYPE-PRESCRIPTION <=-OF-FLOOR-AND-0-WHEN-NONNEGATIVE-AND-NONPOSITIVE-TYPE))
 (3 3 (:TYPE-PRESCRIPTION <=-OF-0-AND-FLOOR-WHEN-BOTH-NONPOSITIVE-TYPE))
 (3 3 (:TYPE-PRESCRIPTION <=-OF-0-AND-FLOOR-WHEN-BOTH-NONNEGATIVE-TYPE))
 (3 3 (:TYPE-PRESCRIPTION <-OF-FLOOR-AND-0-WHEN-POSITIVE-AND-NEGATIVE-TYPE))
 (3 3 (:TYPE-PRESCRIPTION <-OF-FLOOR-AND-0-WHEN-NEGATIVE-AND-POSITIVE-TYPE))
 (3 3 (:REWRITE INTEGERP-OF-*))
 (3 1 (:REWRITE MOD-WHEN-<-OF-0))
 (3 1 (:REWRITE MOD-WHEN-<))
 (3 1 (:LINEAR MOD-BOUND-LINEAR-ARG2))
 (3 1 (:LINEAR MOD-BOUND-LINEAR-ARG1))
 (1 1 (:REWRITE MOD-WHEN-RATIONALP-ARG1-AND-NOT-RATIONALP-ARG2))
 (1 1 (:REWRITE MOD-WHEN-NOT-RATIONALP-ARG1-AND-RATIONALP-ARG2))
 (1 1 (:REWRITE MOD-WHEN-NOT-ACL2-NUMBERP-ARG2))
 (1 1 (:REWRITE MOD-WHEN-NOT-ACL2-NUMBERP-ARG1))
 (1 1 (:REWRITE MOD-WHEN-EQUAL-OF-MOD-AND-0-FREE-CHEAP))
 (1 1 (:REWRITE EQUAL-OF-BOOLEANS-CHEAP))
 (1 1 (:REWRITE DIVISIBLE-WHEN-DIVISIBLE-BY-MULTIPLE))
 (1 1 (:REWRITE DEFAULT-DENOMINATOR))
 (1 1 (:LINEAR MOD-BOUND-LINEAR-ARG2-STRONG))
 )
(FLOOR-WHEN-DIVISIBLE)
(MOD-IS-0-WHEN-MULTIPLE
 (5 5 (:TYPE-PRESCRIPTION RATIONALP-OF-MOD))
 (5 5 (:TYPE-PRESCRIPTION NONNEG-OF-MOD-TYPE-2))
 (5 5 (:TYPE-PRESCRIPTION NONNEG-OF-MOD-TYPE))
 (5 5 (:TYPE-PRESCRIPTION INTEGERP-OF-MOD-TYPE))
 )
(MULTIPLE-IDIOMS-FOR-MULTIPLE
 (20 20 (:TYPE-PRESCRIPTION INTEGERP-OF-MOD-TYPE))
 (12 4 (:REWRITE COMMUTATIVITY-OF-*))
 (12 2 (:REWRITE MOD-IS-0-WHEN-MULTIPLE))
 (11 1 (:LINEAR MOD-BOUND-LINEAR-ARG2))
 (9 9 (:REWRITE DEFAULT-*-2))
 (9 9 (:REWRITE DEFAULT-*-1))
 (8 8 (:TYPE-PRESCRIPTION NONNEG-OF-MOD-TYPE))
 (6 1 (:REWRITE MOD-WHEN-MULTIPLE))
 (6 1 (:REWRITE MOD-WHEN-INTEGERP-OF-QUOTIENT))
 (5 2 (:REWRITE DIVISIBLE-WHEN-DIVISIBLE-BY-MULTIPLE))
 (3 3 (:REWRITE DEFAULT-<-2))
 (3 3 (:REWRITE DEFAULT-<-1))
 (3 1 (:REWRITE MOD-WHEN-<-OF-0))
 (3 1 (:REWRITE MOD-WHEN-<))
 (3 1 (:LINEAR MOD-BOUND-LINEAR-ARG1))
 (1 1 (:REWRITE MOD-WHEN-RATIONALP-ARG1-AND-NOT-RATIONALP-ARG2))
 (1 1 (:REWRITE MOD-WHEN-NOT-RATIONALP-ARG1-AND-RATIONALP-ARG2))
 (1 1 (:REWRITE MOD-WHEN-NOT-ACL2-NUMBERP-ARG2))
 (1 1 (:REWRITE MOD-WHEN-NOT-ACL2-NUMBERP-ARG1))
 (1 1 (:REWRITE MOD-WHEN-EQUAL-OF-MOD-AND-0-FREE-CHEAP))
 (1 1 (:REWRITE EQUAL-OF-BOOLEANS-CHEAP))
 (1 1 (:LINEAR MOD-BOUND-LINEAR-ARG2-STRONG))
 )
(MULTIPLE-IDIOMS-FOR-MULTIPLE-4
 (20 20 (:TYPE-PRESCRIPTION INTEGERP-OF-MOD-TYPE))
 (12 4 (:REWRITE COMMUTATIVITY-OF-*))
 (12 2 (:REWRITE MOD-IS-0-WHEN-MULTIPLE))
 (11 1 (:LINEAR MOD-BOUND-LINEAR-ARG2))
 (9 9 (:REWRITE DEFAULT-*-2))
 (9 9 (:REWRITE DEFAULT-*-1))
 (8 8 (:TYPE-PRESCRIPTION NONNEG-OF-MOD-TYPE))
 (6 1 (:REWRITE MOD-WHEN-MULTIPLE))
 (6 1 (:REWRITE MOD-WHEN-INTEGERP-OF-QUOTIENT))
 (5 2 (:REWRITE DIVISIBLE-WHEN-DIVISIBLE-BY-MULTIPLE))
 (3 3 (:REWRITE DEFAULT-<-2))
 (3 3 (:REWRITE DEFAULT-<-1))
 (3 1 (:REWRITE MOD-WHEN-<-OF-0))
 (3 1 (:REWRITE MOD-WHEN-<))
 (3 1 (:LINEAR MOD-BOUND-LINEAR-ARG1))
 (1 1 (:REWRITE MOD-WHEN-RATIONALP-ARG1-AND-NOT-RATIONALP-ARG2))
 (1 1 (:REWRITE MOD-WHEN-NOT-RATIONALP-ARG1-AND-RATIONALP-ARG2))
 (1 1 (:REWRITE MOD-WHEN-NOT-ACL2-NUMBERP-ARG2))
 (1 1 (:REWRITE MOD-WHEN-NOT-ACL2-NUMBERP-ARG1))
 (1 1 (:REWRITE MOD-WHEN-EQUAL-OF-MOD-AND-0-FREE-CHEAP))
 (1 1 (:REWRITE EQUAL-OF-BOOLEANS-CHEAP))
 (1 1 (:LINEAR MOD-BOUND-LINEAR-ARG2-STRONG))
 )
(MOD-LESS-THAN-1
 (2 2 (:TYPE-PRESCRIPTION NONNEG-OF-MOD-TYPE))
 )
(FLOOR-OF-DIVIDE-HACK
 (7653 16 (:REWRITE FLOOR-WHEN-DIVISIBLE))
 (4749 324 (:REWRITE MULTIPLE-IDIOMS-FOR-MULTIPLE))
 (4483 52 (:LINEAR MOD-BOUND-LINEAR-ARG2))
 (4112 104 (:REWRITE MOD-IS-0-WHEN-MULTIPLE))
 (2138 52 (:LINEAR MOD-BOUND-LINEAR-ARG2-STRONG))
 (1490 104 (:REWRITE MOD-WHEN-MULTIPLE))
 (1490 104 (:REWRITE MOD-WHEN-INTEGERP-OF-QUOTIENT))
 (1436 359 (:REWRITE MULTIPLE-WHEN-MOD-0-CHEAP))
 (1023 1023 (:TYPE-PRESCRIPTION RATIONALP-OF-MOD))
 (1023 1023 (:TYPE-PRESCRIPTION NONNEG-OF-MOD-TYPE-2))
 (1023 1023 (:TYPE-PRESCRIPTION INTEGERP-OF-MOD-TYPE))
 (725 35 (:REWRITE MULTIPLE-IDIOMS-FOR-MULTIPLE-4))
 (647 647 (:REWRITE DEFAULT-*-2))
 (647 647 (:REWRITE DEFAULT-*-1))
 (359 359 (:REWRITE INTEGERP-OF-*))
 (338 104 (:REWRITE MOD-WHEN-<-OF-0))
 (338 104 (:REWRITE MOD-WHEN-<))
 (279 279 (:REWRITE DEFAULT-<-2))
 (279 279 (:REWRITE DEFAULT-<-1))
 (264 88 (:REWRITE <-OF-*-OF-CONSTANT-AND-CONSTANT-GEN))
 (170 52 (:LINEAR MOD-BOUND-LINEAR-ARG1))
 (126 18 (:REWRITE MOD-OF-1-WHEN-INTEGERP))
 (104 104 (:REWRITE MOD-WHEN-RATIONALP-ARG1-AND-NOT-RATIONALP-ARG2))
 (104 104 (:REWRITE MOD-WHEN-NOT-RATIONALP-ARG1-AND-RATIONALP-ARG2))
 (104 104 (:REWRITE MOD-WHEN-NOT-ACL2-NUMBERP-ARG2))
 (104 104 (:REWRITE MOD-WHEN-NOT-ACL2-NUMBERP-ARG1))
 (104 104 (:REWRITE MOD-WHEN-EQUAL-OF-MOD-AND-0-FREE-CHEAP))
 (104 104 (:REWRITE DIVISIBLE-WHEN-DIVISIBLE-BY-MULTIPLE))
 (64 16 (:REWRITE FLOOR-WHEN-MOD-0-CHEAP))
 (64 16 (:REWRITE FLOOR-WHEN-DIVISIBLE-CHEAP))
 (64 10 (:REWRITE FLOOR-OF-1-WHEN-INTEGERP))
 (63 9 (:REWRITE EQUAL-OF-0-AND-MOD-OF-1))
 (60 16 (:REWRITE FLOOR-WHEN-<))
 (56 56 (:TYPE-PRESCRIPTION <=-OF-FLOOR-AND-0-WHEN-NONPOSITIVE-AND-NONNEGATIVE-TYPE))
 (56 56 (:TYPE-PRESCRIPTION <=-OF-0-AND-FLOOR-WHEN-BOTH-NONPOSITIVE-TYPE))
 (56 56 (:TYPE-PRESCRIPTION <=-OF-0-AND-FLOOR-WHEN-BOTH-NONNEGATIVE-TYPE))
 (56 56 (:TYPE-PRESCRIPTION <-OF-FLOOR-AND-0-WHEN-POSITIVE-AND-NEGATIVE-TYPE))
 (56 56 (:TYPE-PRESCRIPTION <-OF-FLOOR-AND-0-WHEN-NEGATIVE-AND-POSITIVE-TYPE))
 (43 43 (:REWRITE EQUAL-OF-BOOLEANS-CHEAP))
 (28 28 (:REWRITE MOD-OF-*-SUBST-CONSTANT-ARG2))
 (28 28 (:REWRITE MOD-OF-*-SUBST-CONSTANT-ARG1))
 (16 16 (:REWRITE FLOOR-WHEN-NOT-RATIONALP-OF-QUOTIENT))
 (16 16 (:REWRITE FLOOR-WHEN-NOT-RATIONALP-ARG1))
 (16 16 (:REWRITE FLOOR-WHEN-NEGATIVE-AND-SMALL-CHEAP))
 (16 16 (:REWRITE FLOOR-WHEN-I-IS-NOT-AN-ACL2-NUMBERP))
 (16 16 (:REWRITE FLOOR-MINUS-NEGATIVE-CONSTANT))
 (16 4 (:LINEAR FLOOR-BOUND-ARG1-LINEAR))
 (10 4 (:LINEAR FLOOR-BOUND-STRICT-LINEAR))
 (6 2 (:REWRITE <-OF-*-OF-/-ARG2-ARG1-GEN))
 (4 4 (:REWRITE DEFAULT-+-2))
 (4 4 (:REWRITE DEFAULT-+-1))
 (4 4 (:LINEAR FLOOR-WEAK-MONOTONE-LINEAR=-2))
 (4 4 (:LINEAR FLOOR-WEAK-MONOTONE-LINEAR-1))
 )
(FLOOR-BOUND-LEMMA2
 (280 10 (:LINEAR MOD-BOUND-LINEAR-ARG2))
 (173 173 (:TYPE-PRESCRIPTION <=-OF-FLOOR-AND-0-WHEN-NONPOSITIVE-AND-NONNEGATIVE-TYPE))
 (173 173 (:TYPE-PRESCRIPTION <=-OF-FLOOR-AND-0-WHEN-NONNEGATIVE-AND-NONPOSITIVE-TYPE))
 (173 173 (:TYPE-PRESCRIPTION <=-OF-0-AND-FLOOR-WHEN-BOTH-NONPOSITIVE-TYPE))
 (173 173 (:TYPE-PRESCRIPTION <-OF-FLOOR-AND-0-WHEN-POSITIVE-AND-NEGATIVE-TYPE))
 (173 173 (:TYPE-PRESCRIPTION <-OF-FLOOR-AND-0-WHEN-NEGATIVE-AND-POSITIVE-TYPE))
 (159 5 (:REWRITE SAME-REMAINDER-WHEN-CLOSE-LEMMA))
 (152 5 (:REWRITE *-OF-FLOOR-OF-SAME-WHEN-MULTIPLE))
 (149 58 (:REWRITE DEFAULT-*-2))
 (120 10 (:LINEAR MOD-BOUND-LINEAR-ARG1))
 (112 112 (:TYPE-PRESCRIPTION INTEGERP-OF-MOD-TYPE))
 (86 58 (:REWRITE DEFAULT-*-1))
 (74 11 (:REWRITE DEFAULT-+-2))
 (64 26 (:REWRITE MOD-WHEN-<-OF-0))
 (56 42 (:REWRITE DEFAULT-<-1))
 (54 26 (:REWRITE MOD-WHEN-MULTIPLE))
 (54 26 (:REWRITE MOD-WHEN-INTEGERP-OF-QUOTIENT))
 (42 42 (:REWRITE DEFAULT-<-2))
 (41 41 (:REWRITE DEFAULT-UNARY-/))
 (40 26 (:REWRITE MOD-WHEN-<))
 (38 2 (:REWRITE DISTRIBUTIVITY-OF-MINUS-OVER-+))
 (36 9 (:REWRITE FLOOR-WHEN-MOD-0-CHEAP))
 (36 9 (:REWRITE FLOOR-WHEN-DIVISIBLE-CHEAP))
 (34 6 (:REWRITE DEFAULT-UNARY-MINUS))
 (33 33 (:REWRITE INTEGERP-OF-*))
 (26 26 (:REWRITE MOD-WHEN-RATIONALP-ARG1-AND-NOT-RATIONALP-ARG2))
 (26 26 (:REWRITE MOD-WHEN-NOT-RATIONALP-ARG1-AND-RATIONALP-ARG2))
 (26 26 (:REWRITE MOD-WHEN-NOT-ACL2-NUMBERP-ARG2))
 (26 26 (:REWRITE MOD-WHEN-NOT-ACL2-NUMBERP-ARG1))
 (26 26 (:REWRITE MOD-WHEN-EQUAL-OF-MOD-AND-0-FREE-CHEAP))
 (26 26 (:REWRITE DIVISIBLE-WHEN-DIVISIBLE-BY-MULTIPLE))
 (15 9 (:REWRITE FLOOR-WHEN-<))
 (13 2 (:LINEAR FLOOR-BOUND-ARG1-LINEAR))
 (11 11 (:REWRITE DEFAULT-+-1))
 (10 10 (:REWRITE EQUAL-OF-BOOLEANS-CHEAP))
 (10 10 (:LINEAR MOD-BOUND-LINEAR-ARG2-STRONG))
 (9 9 (:REWRITE FLOOR-WHEN-NOT-RATIONALP-OF-QUOTIENT))
 (9 9 (:REWRITE FLOOR-WHEN-NOT-RATIONALP-ARG1))
 (9 9 (:REWRITE FLOOR-WHEN-NEGATIVE-AND-SMALL-CHEAP))
 (9 9 (:REWRITE FLOOR-WHEN-I-IS-NOT-AN-ACL2-NUMBERP))
 (9 9 (:REWRITE FLOOR-MINUS-NEGATIVE-CONSTANT))
 (6 2 (:LINEAR FLOOR-BOUND-STRICT-LINEAR))
 (4 4 (:REWRITE *-OF-*-COMBINE-CONSTANTS))
 (2 2 (:REWRITE FOLD-CONSTS-IN-+))
 (2 2 (:REWRITE <-OF-+-COMBINE-CONSTANTS-2))
 (2 2 (:REWRITE <-OF-+-ARG1-WHEN-NEGATIVE-CONSTANT))
 (2 2 (:REWRITE +-COMBINE-CONSTANTS))
 (2 2 (:LINEAR FLOOR-WEAK-MONOTONE-LINEAR=-2))
 (2 2 (:LINEAR <=-OF-*-AND-*-SAME-LINEAR))
 (2 2 (:LINEAR <=-OF-*-AND-*-SAME-ALT-LINEAR))
 (2 2 (:LINEAR <-OF-*-AND-*-LINEAR))
 (1 1 (:LINEAR <-OF-*-AND-*-SAME-LINEAR-4))
 (1 1 (:LINEAR <-OF-*-AND-*-SAME-LINEAR-3))
 (1 1 (:LINEAR <-OF-*-AND-*-SAME-LINEAR-1))
 )
(FLOOR-BOUND-LEMMA3
 (425 5 (:REWRITE FLOOR-WHEN-DIVISIBLE))
 (272 8 (:LINEAR MOD-BOUND-LINEAR-ARG2))
 (223 3 (:REWRITE *-OF-FLOOR-OF-SAME-WHEN-MULTIPLE))
 (120 120 (:TYPE-PRESCRIPTION <=-OF-FLOOR-AND-0-WHEN-NONPOSITIVE-AND-NONNEGATIVE-TYPE))
 (120 120 (:TYPE-PRESCRIPTION <=-OF-FLOOR-AND-0-WHEN-NONNEGATIVE-AND-NONPOSITIVE-TYPE))
 (120 120 (:TYPE-PRESCRIPTION <=-OF-0-AND-FLOOR-WHEN-BOTH-NONPOSITIVE-TYPE))
 (120 120 (:TYPE-PRESCRIPTION <=-OF-0-AND-FLOOR-WHEN-BOTH-NONNEGATIVE-TYPE))
 (120 120 (:TYPE-PRESCRIPTION <-OF-FLOOR-AND-0-WHEN-POSITIVE-AND-NEGATIVE-TYPE))
 (120 120 (:TYPE-PRESCRIPTION <-OF-FLOOR-AND-0-WHEN-NEGATIVE-AND-POSITIVE-TYPE))
 (90 55 (:REWRITE DEFAULT-*-2))
 (74 74 (:TYPE-PRESCRIPTION RATIONALP-OF-MOD))
 (74 74 (:TYPE-PRESCRIPTION NONNEG-OF-MOD-TYPE-2))
 (74 74 (:TYPE-PRESCRIPTION INTEGERP-OF-MOD-TYPE))
 (72 16 (:REWRITE MOD-WHEN-MULTIPLE))
 (72 16 (:REWRITE MOD-WHEN-INTEGERP-OF-QUOTIENT))
 (72 16 (:REWRITE MOD-IS-0-WHEN-MULTIPLE))
 (69 55 (:REWRITE DEFAULT-*-1))
 (48 48 (:REWRITE DEFAULT-<-2))
 (48 48 (:REWRITE DEFAULT-<-1))
 (46 46 (:REWRITE DEFAULT-UNARY-/))
 (44 16 (:REWRITE MOD-WHEN-<-OF-0))
 (44 16 (:REWRITE MOD-WHEN-<))
 (42 42 (:REWRITE INTEGERP-OF-*))
 (24 8 (:LINEAR MOD-BOUND-LINEAR-ARG1))
 (20 5 (:REWRITE FLOOR-WHEN-MOD-0-CHEAP))
 (20 5 (:REWRITE FLOOR-WHEN-DIVISIBLE-CHEAP))
 (16 16 (:REWRITE MOD-WHEN-RATIONALP-ARG1-AND-NOT-RATIONALP-ARG2))
 (16 16 (:REWRITE MOD-WHEN-NOT-RATIONALP-ARG1-AND-RATIONALP-ARG2))
 (16 16 (:REWRITE MOD-WHEN-NOT-ACL2-NUMBERP-ARG2))
 (16 16 (:REWRITE MOD-WHEN-NOT-ACL2-NUMBERP-ARG1))
 (16 16 (:REWRITE MOD-WHEN-EQUAL-OF-MOD-AND-0-FREE-CHEAP))
 (16 16 (:REWRITE DIVISIBLE-WHEN-DIVISIBLE-BY-MULTIPLE))
 (15 5 (:REWRITE FLOOR-WHEN-<))
 (8 8 (:REWRITE EQUAL-OF-BOOLEANS-CHEAP))
 (8 8 (:LINEAR MOD-BOUND-LINEAR-ARG2-STRONG))
 (6 6 (:LINEAR <=-OF-*-AND-*-SAME-LINEAR))
 (6 6 (:LINEAR <=-OF-*-AND-*-SAME-ALT-LINEAR))
 (6 6 (:LINEAR <-OF-*-AND-*-LINEAR))
 (6 2 (:LINEAR FLOOR-BOUND-STRICT-LINEAR))
 (6 2 (:LINEAR FLOOR-BOUND-ARG1-LINEAR))
 (5 5 (:REWRITE FLOOR-WHEN-NOT-RATIONALP-OF-QUOTIENT))
 (5 5 (:REWRITE FLOOR-WHEN-NOT-RATIONALP-ARG1))
 (5 5 (:REWRITE FLOOR-WHEN-NEGATIVE-AND-SMALL-CHEAP))
 (5 5 (:REWRITE FLOOR-WHEN-I-IS-NOT-AN-ACL2-NUMBERP))
 (5 5 (:REWRITE FLOOR-MINUS-NEGATIVE-CONSTANT))
 (3 3 (:REWRITE SAME-REMAINDER-WHEN-CLOSE-LEMMA))
 (3 3 (:LINEAR <-OF-*-AND-*-SAME-LINEAR-4))
 (3 3 (:LINEAR <-OF-*-AND-*-SAME-LINEAR-3))
 (3 1 (:LINEAR FLOOR-UPPER-BOUND-ALT-LINEAR))
 (2 2 (:REWRITE DEFAULT-+-2))
 (2 2 (:REWRITE DEFAULT-+-1))
 (2 2 (:REWRITE *-OF-*-COMBINE-CONSTANTS))
 (2 2 (:LINEAR FLOOR-WEAK-MONOTONE-LINEAR=-2))
 (2 2 (:LINEAR FLOOR-WEAK-MONOTONE-LINEAR-1))
 )
(HELPER-LEMMM
 (1006048 1645 (:REWRITE FLOOR-WHEN-DIVISIBLE))
 (898836 1563 (:LINEAR <-OF-*-SAME-LINEAR-SPECIAL))
 (862248 106 (:REWRITE <-OF-0-AND-*))
 (780498 282 (:LINEAR FLOOR-WEAK-MONOTONE-LINEAR-1))
 (264222 6654 (:REWRITE MOD-IS-0-WHEN-MULTIPLE))
 (262662 6602 (:REWRITE MOD-WHEN-MULTIPLE))
 (262662 6602 (:REWRITE MOD-WHEN-INTEGERP-OF-QUOTIENT))
 (248329 1363 (:LINEAR MOD-BOUND-LINEAR-ARG1))
 (246225 1363 (:LINEAR MOD-BOUND-LINEAR-ARG2-STRONG))
 (237800 1363 (:LINEAR MOD-BOUND-LINEAR-ARG2))
 (224513 111519 (:REWRITE DEFAULT-*-2))
 (132911 111519 (:REWRITE DEFAULT-*-1))
 (99770 19954 (:REWRITE /-OF-*))
 (89240 920 (:REWRITE MOD-OF-+-SUBST-CONSTANT))
 (67370 67370 (:REWRITE *-OF-*-COMBINE-CONSTANTS))
 (62499 62499 (:TYPE-PRESCRIPTION <=-OF-FLOOR-AND-0-WHEN-NONPOSITIVE-AND-NONNEGATIVE-TYPE))
 (62499 62499 (:TYPE-PRESCRIPTION <=-OF-0-AND-FLOOR-WHEN-BOTH-NONPOSITIVE-TYPE))
 (62499 62499 (:TYPE-PRESCRIPTION <-OF-FLOOR-AND-0-WHEN-POSITIVE-AND-NEGATIVE-TYPE))
 (62499 62499 (:TYPE-PRESCRIPTION <-OF-FLOOR-AND-0-WHEN-NEGATIVE-AND-POSITIVE-TYPE))
 (54482 6602 (:REWRITE MOD-WHEN-<))
 (54459 8421 (:REWRITE DEFAULT-+-2))
 (54384 13596 (:REWRITE MULTIPLE-WHEN-MOD-0-CHEAP))
 (53907 32977 (:TYPE-PRESCRIPTION RATIONALP-OF-MOD))
 (39971 39971 (:REWRITE DEFAULT-UNARY-/))
 (32977 32977 (:TYPE-PRESCRIPTION NONNEG-OF-MOD-TYPE-2))
 (32977 32977 (:TYPE-PRESCRIPTION INTEGERP-OF-MOD-TYPE))
 (31510 230 (:REWRITE FLOOR-OF-+-WHEN-MULT-ARG2))
 (27600 2760 (:REWRITE INTEGERP-OF-+-WHEN-INTEGERP-2))
 (19116 19116 (:REWRITE INTEGERP-OF-*))
 (16529 8479 (:REWRITE DEFAULT-<-1))
 (13563 1593 (:REWRITE FLOOR-WHEN-<))
 (13042 6602 (:REWRITE MOD-WHEN-<-OF-0))
 (11892 5452 (:REWRITE MOD-WHEN-RATIONALP-ARG1-AND-NOT-RATIONALP-ARG2))
 (11892 5452 (:REWRITE MOD-WHEN-NOT-RATIONALP-ARG1-AND-RATIONALP-ARG2))
 (11892 5452 (:REWRITE MOD-WHEN-NOT-ACL2-NUMBERP-ARG1))
 (10400 8421 (:REWRITE DEFAULT-+-1))
 (9593 8479 (:REWRITE DEFAULT-<-2))
 (7982 1593 (:REWRITE FLOOR-WHEN-MOD-0-CHEAP))
 (7982 1593 (:REWRITE FLOOR-WHEN-DIVISIBLE-CHEAP))
 (6794 6794 (:REWRITE <-OF-CONSTANT-AND-*-OF-CONSTANT))
 (6602 6602 (:REWRITE MOD-WHEN-EQUAL-OF-MOD-AND-0-FREE-CHEAP))
 (6602 6602 (:REWRITE DIVISIBLE-WHEN-DIVISIBLE-BY-MULTIPLE))
 (5452 5452 (:REWRITE MOD-WHEN-NOT-ACL2-NUMBERP-ARG2))
 (3680 920 (:REWRITE MOD-OF-+-WHEN-MULT-ARG1-ALT-CHEAP))
 (3557 3126 (:LINEAR <-OF-*-AND-*-LINEAR))
 (3203 1593 (:REWRITE FLOOR-WHEN-NOT-RATIONALP-OF-QUOTIENT))
 (3203 1593 (:REWRITE FLOOR-WHEN-NEGATIVE-AND-SMALL-CHEAP))
 (3203 1593 (:REWRITE FLOOR-WHEN-I-IS-NOT-AN-ACL2-NUMBERP))
 (2760 2760 (:REWRITE INTEGERP-OF-+-WHEN-INTEGERP-1-CHEAP))
 (2760 230 (:REWRITE <-OF-*-OF-/-ARG2-ARG1-GEN))
 (2416 302 (:REWRITE <-OF-0-AND-FLOOR))
 (2070 230 (:REWRITE UNICITY-OF-0))
 (1610 230 (:REWRITE <-OF-*-OF-/-ARG2-ARG2))
 (1593 1593 (:REWRITE FLOOR-MINUS-NEGATIVE-CONSTANT))
 (1593 1593 (:REWRITE EQUAL-OF-BOOLEANS-CHEAP))
 (1150 1150 (:REWRITE MOD-OF-*-SUBST-CONSTANT-ARG2))
 (1150 1150 (:REWRITE MOD-OF-*-SUBST-CONSTANT-ARG1))
 (1150 1150 (:REWRITE <-OF-+-COMBINE-CONSTANTS-2))
 (1150 1150 (:REWRITE <-OF-+-ARG1-WHEN-NEGATIVE-CONSTANT))
 (1134 284 (:LINEAR FLOOR-BOUND-STRICT-LINEAR))
 (1133 1133 (:REWRITE FLOOR-WHEN-NOT-RATIONALP-ARG1))
 (920 920 (:REWRITE MOD-OF-+-SUBST-CONSTANT-ARG2))
 (920 920 (:REWRITE MOD-OF-+-SUBST-CONSTANT-ARG1))
 (920 230 (:REWRITE EQUAL-OF-0-AND-*))
 (668 334 (:REWRITE UNICITY-OF-1))
 (520 52 (:REWRITE <-OF-FLOOR-AND-0))
 (463 463 (:LINEAR FLOOR-UPPER-BOUND-STRONG-LINEAR-CHEAP))
 (282 282 (:LINEAR FLOOR-WEAK-MONOTONE-LINEAR=-2))
 (263 263 (:REWRITE FOLD-CONSTS-IN-+))
 (263 263 (:REWRITE +-COMBINE-CONSTANTS))
 (260 52 (:REWRITE <-OF-*-AND-0))
 (230 230 (:REWRITE FLOOR-OF-PLUS-NORMALIZE-NEGATIVE-CONSTANT))
 (230 230 (:REWRITE EQUAL-OF-MOD-OF-+-WHEN-CONSTANTS))
 (230 230 (:REWRITE EQUAL-OF-*-AND-CONSTANT))
 (52 52 (:REWRITE <-OF-FLOOR-OF-CONSTANT-AND-CONSTANT-GEN))
 (52 52 (:REWRITE <-OF-*-OF-CONSTANT-AND-CONSTANT-GEN))
 (52 52 (:REWRITE <-OF-*-OF-CONSTANT-AND-CONSTANT))
 (27 27 (:REWRITE <-OF-+-COMBINE-CONSTANTS-1))
 (27 27 (:REWRITE <-OF-+-ARG2-WHEN-NEGATIVE-CONSTANT))
 )
(FLOOR-IN-TERMS-OF-MOD
 (51 1 (:REWRITE *-OF-FLOOR-OF-SAME-WHEN-MULTIPLE))
 (41 41 (:TYPE-PRESCRIPTION <=-OF-FLOOR-AND-0-WHEN-NONPOSITIVE-AND-NONNEGATIVE-TYPE))
 (41 41 (:TYPE-PRESCRIPTION <=-OF-FLOOR-AND-0-WHEN-NONNEGATIVE-AND-NONPOSITIVE-TYPE))
 (41 41 (:TYPE-PRESCRIPTION <=-OF-0-AND-FLOOR-WHEN-BOTH-NONPOSITIVE-TYPE))
 (41 41 (:TYPE-PRESCRIPTION <=-OF-0-AND-FLOOR-WHEN-BOTH-NONNEGATIVE-TYPE))
 (41 41 (:TYPE-PRESCRIPTION <-OF-FLOOR-AND-0-WHEN-POSITIVE-AND-NEGATIVE-TYPE))
 (41 41 (:TYPE-PRESCRIPTION <-OF-FLOOR-AND-0-WHEN-NEGATIVE-AND-POSITIVE-TYPE))
 (39 39 (:TYPE-PRESCRIPTION NONNEG-OF-MOD-TYPE-2))
 (39 39 (:TYPE-PRESCRIPTION NONNEG-OF-MOD-TYPE))
 (39 39 (:TYPE-PRESCRIPTION INTEGERP-OF-MOD-TYPE))
 (36 8 (:REWRITE DEFAULT-+-2))
 (32 11 (:REWRITE DEFAULT-*-2))
 (29 8 (:REWRITE DEFAULT-+-1))
 (25 11 (:REWRITE DEFAULT-*-1))
 (25 4 (:REWRITE DEFAULT-UNARY-MINUS))
 (10 2 (:REWRITE FLOOR-WHEN-MOD-0-CHEAP))
 (10 2 (:REWRITE FLOOR-WHEN-DIVISIBLE-CHEAP))
 (9 9 (:REWRITE DEFAULT-<-2))
 (9 9 (:REWRITE DEFAULT-<-1))
 (6 2 (:REWRITE MOD-WHEN-MULTIPLE))
 (6 2 (:REWRITE MOD-WHEN-INTEGERP-OF-QUOTIENT))
 (6 2 (:REWRITE MOD-IS-0-WHEN-MULTIPLE))
 (6 2 (:LINEAR MOD-BOUND-LINEAR-ARG2))
 (6 2 (:LINEAR MOD-BOUND-LINEAR-ARG1))
 (6 2 (:LINEAR <-OF-*-SAME-LINEAR-SPECIAL))
 (5 5 (:REWRITE DEFAULT-UNARY-/))
 (4 4 (:LINEAR <=-OF-*-AND-*-SAME-LINEAR))
 (4 4 (:LINEAR <=-OF-*-AND-*-SAME-ALT-LINEAR))
 (4 4 (:LINEAR <-OF-*-AND-*-LINEAR))
 (4 2 (:REWRITE MOD-WHEN-<-OF-0))
 (4 2 (:REWRITE MOD-WHEN-<))
 (4 2 (:REWRITE FLOOR-WHEN-<))
 (3 3 (:REWRITE INTEGERP-OF-*))
 (2 2 (:REWRITE MOD-WHEN-RATIONALP-ARG1-AND-NOT-RATIONALP-ARG2))
 (2 2 (:REWRITE MOD-WHEN-NOT-RATIONALP-ARG1-AND-RATIONALP-ARG2))
 (2 2 (:REWRITE MOD-WHEN-NOT-ACL2-NUMBERP-ARG2))
 (2 2 (:REWRITE MOD-WHEN-NOT-ACL2-NUMBERP-ARG1))
 (2 2 (:REWRITE MOD-WHEN-EQUAL-OF-MOD-AND-0-FREE-CHEAP))
 (2 2 (:REWRITE FLOOR-WHEN-NOT-RATIONALP-OF-QUOTIENT))
 (2 2 (:REWRITE FLOOR-WHEN-NOT-RATIONALP-ARG1))
 (2 2 (:REWRITE FLOOR-WHEN-NEGATIVE-AND-SMALL-CHEAP))
 (2 2 (:REWRITE FLOOR-WHEN-I-IS-NOT-AN-ACL2-NUMBERP))
 (2 2 (:REWRITE FLOOR-MINUS-NEGATIVE-CONSTANT))
 (2 2 (:REWRITE EQUAL-OF-BOOLEANS-CHEAP))
 (2 2 (:REWRITE DIVISIBLE-WHEN-DIVISIBLE-BY-MULTIPLE))
 (2 2 (:LINEAR MOD-BOUND-LINEAR-ARG2-STRONG))
 (2 2 (:LINEAR <-OF-*-AND-*-SAME-LINEAR-4))
 (2 2 (:LINEAR <-OF-*-AND-*-SAME-LINEAR-3))
 (2 2 (:LINEAR <-OF-*-AND-*-SAME-LINEAR-2))
 (2 2 (:LINEAR <-OF-*-AND-*-SAME-LINEAR-1))
 (1 1 (:REWRITE SAME-REMAINDER-WHEN-CLOSE-LEMMA))
 (1 1 (:REWRITE FOLD-CONSTS-IN-+))
 (1 1 (:REWRITE +-COMBINE-CONSTANTS))
 (1 1 (:REWRITE *-OF-*-COMBINE-CONSTANTS))
 )
(FLOOR-OF-*-BOUND-ARG2
 (572 572 (:TYPE-PRESCRIPTION <=-OF-FLOOR-AND-0-WHEN-NONPOSITIVE-AND-NONNEGATIVE-TYPE))
 (572 572 (:TYPE-PRESCRIPTION <=-OF-0-AND-FLOOR-WHEN-BOTH-NONPOSITIVE-TYPE))
 (572 572 (:TYPE-PRESCRIPTION <-OF-FLOOR-AND-0-WHEN-POSITIVE-AND-NEGATIVE-TYPE))
 (572 572 (:TYPE-PRESCRIPTION <-OF-FLOOR-AND-0-WHEN-NEGATIVE-AND-POSITIVE-TYPE))
 (492 229 (:REWRITE DEFAULT-*-2))
 (430 59 (:REWRITE FLOOR-WHEN-<))
 (423 6 (:REWRITE *-OF-FLOOR-OF-SAME-WHEN-MULTIPLE))
 (260 65 (:REWRITE FLOOR-WHEN-MOD-0-CHEAP))
 (260 65 (:REWRITE FLOOR-WHEN-DIVISIBLE-CHEAP))
 (243 229 (:REWRITE DEFAULT-*-1))
 (228 6 (:REWRITE <-OF-*-AND-*-CANCEL-ARG1-AND-ARG1))
 (210 6 (:REWRITE <-OF-*-SAME-ARG3))
 (161 119 (:REWRITE DEFAULT-<-1))
 (140 119 (:REWRITE DEFAULT-<-2))
 (104 11 (:LINEAR FLOOR-WEAK-MONOTONE-LINEAR=-2))
 (102 3 (:LINEAR MOD-BOUND-LINEAR-ARG2-STRONG))
 (96 3 (:LINEAR MOD-BOUND-LINEAR-ARG1))
 (87 3 (:LINEAR MOD-BOUND-LINEAR-ARG2))
 (73 73 (:REWRITE *-OF-*-COMBINE-CONSTANTS))
 (71 71 (:REWRITE DEFAULT-UNARY-/))
 (65 65 (:REWRITE FLOOR-WHEN-NOT-RATIONALP-OF-QUOTIENT))
 (65 65 (:REWRITE FLOOR-WHEN-NEGATIVE-AND-SMALL-CHEAP))
 (60 12 (:REWRITE MOD-WHEN-MULTIPLE))
 (60 12 (:REWRITE MOD-WHEN-INTEGERP-OF-QUOTIENT))
 (59 59 (:REWRITE FLOOR-WHEN-I-IS-NOT-AN-ACL2-NUMBERP))
 (59 59 (:REWRITE FLOOR-MINUS-NEGATIVE-CONSTANT))
 (58 58 (:REWRITE FLOOR-WHEN-NOT-RATIONALP-ARG1))
 (50 5 (:REWRITE <-OF-*-OF-/-ARG2-ARG2))
 (36 36 (:REWRITE INTEGERP-OF-*))
 (36 12 (:REWRITE MOD-WHEN-<))
 (34 34 (:REWRITE <-OF-CONSTANT-AND-*-OF-CONSTANT))
 (33 33 (:LINEAR <-OF-*-AND-*-SAME-LINEAR-1))
 (33 19 (:REWRITE DEFAULT-+-2))
 (19 19 (:REWRITE DEFAULT-+-1))
 (18 6 (:REWRITE <-OF-*-AND-*))
 (16 2 (:REWRITE <-OF-0-AND-FLOOR))
 (14 14 (:REWRITE <-OF-*-OF-CONSTANT-AND-CONSTANT-GEN))
 (12 12 (:REWRITE MOD-WHEN-RATIONALP-ARG1-AND-NOT-RATIONALP-ARG2))
 (12 12 (:REWRITE MOD-WHEN-NOT-RATIONALP-ARG1-AND-RATIONALP-ARG2))
 (12 12 (:REWRITE MOD-WHEN-NOT-ACL2-NUMBERP-ARG2))
 (12 12 (:REWRITE MOD-WHEN-NOT-ACL2-NUMBERP-ARG1))
 (12 12 (:REWRITE MOD-WHEN-EQUAL-OF-MOD-AND-0-FREE-CHEAP))
 (12 12 (:REWRITE MOD-WHEN-<-OF-0))
 (12 12 (:REWRITE DIVISIBLE-WHEN-DIVISIBLE-BY-MULTIPLE))
 (12 12 (:REWRITE <-OF-*-OF-CONSTANT-AND-CONSTANT))
 (6 6 (:REWRITE <-OF-FLOOR-OF-CONSTANT-AND-CONSTANT-GEN))
 (5 5 (:LINEAR FLOOR-UPPER-BOUND-STRONG-LINEAR-CHEAP))
 (4 4 (:REWRITE DEFAULT-UNARY-MINUS))
 (3 3 (:REWRITE EQUAL-OF-BOOLEANS-CHEAP))
 (3 3 (:REWRITE <-OF-+-COMBINE-CONSTANTS-2))
 (3 3 (:REWRITE <-OF-+-ARG1-WHEN-NEGATIVE-CONSTANT))
 )
(<=-OF-MOD-AND-MOD-OF-*-SAME
 (856 25 (:LINEAR <-OF-*-SAME-LINEAR-SPECIAL))
 (270 7 (:LINEAR MY-FLOOR-LOWER-BOUND-LINEAR))
 (256 7 (:LINEAR FLOOR-UPPER-BOUND-LINEAR))
 (239 134 (:REWRITE DEFAULT-*-2))
 (210 7 (:LINEAR FLOOR-BOUND-ARG1-LINEAR))
 (192 1 (:REWRITE <-OF-0-AND-*))
 (190 134 (:REWRITE DEFAULT-*-1))
 (133 133 (:TYPE-PRESCRIPTION <=-OF-FLOOR-AND-0-WHEN-NONPOSITIVE-AND-NONNEGATIVE-TYPE))
 (133 133 (:TYPE-PRESCRIPTION <=-OF-0-AND-FLOOR-WHEN-BOTH-NONPOSITIVE-TYPE))
 (133 133 (:TYPE-PRESCRIPTION <-OF-FLOOR-AND-0-WHEN-POSITIVE-AND-NEGATIVE-TYPE))
 (133 133 (:TYPE-PRESCRIPTION <-OF-FLOOR-AND-0-WHEN-NEGATIVE-AND-POSITIVE-TYPE))
 (115 32 (:REWRITE FLOOR-WHEN-<))
 (113 85 (:REWRITE DEFAULT-<-2))
 (110 22 (:REWRITE /-OF-*))
 (92 32 (:REWRITE FLOOR-WHEN-MOD-0-CHEAP))
 (92 32 (:REWRITE FLOOR-WHEN-DIVISIBLE-CHEAP))
 (85 85 (:REWRITE DEFAULT-<-1))
 (81 18 (:REWRITE DEFAULT-+-2))
 (81 9 (:REWRITE MOD-IS-0-WHEN-MULTIPLE))
 (64 8 (:REWRITE DEFAULT-UNARY-MINUS))
 (61 9 (:REWRITE MOD-WHEN-MULTIPLE))
 (61 9 (:REWRITE MOD-WHEN-INTEGERP-OF-QUOTIENT))
 (60 60 (:REWRITE DEFAULT-UNARY-/))
 (50 50 (:LINEAR <=-OF-*-AND-*-SAME-LINEAR))
 (50 50 (:LINEAR <=-OF-*-AND-*-SAME-ALT-LINEAR))
 (50 50 (:LINEAR <-OF-*-AND-*-LINEAR))
 (50 5 (:REWRITE <-OF-*-OF-/-ARG2-ARG2))
 (44 28 (:REWRITE INTEGERP-OF-*))
 (40 40 (:REWRITE *-OF-*-COMBINE-CONSTANTS))
 (37 37 (:REWRITE <-OF-CONSTANT-AND-*-OF-CONSTANT))
 (37 7 (:REWRITE *-OF-FLOOR-OF-SAME-WHEN-MULTIPLE))
 (32 32 (:TYPE-PRESCRIPTION NONNEG-OF-MOD-TYPE))
 (32 32 (:REWRITE FLOOR-WHEN-NOT-RATIONALP-OF-QUOTIENT))
 (32 32 (:REWRITE FLOOR-WHEN-NOT-RATIONALP-ARG1))
 (32 32 (:REWRITE FLOOR-WHEN-NEGATIVE-AND-SMALL-CHEAP))
 (32 32 (:REWRITE FLOOR-WHEN-I-IS-NOT-AN-ACL2-NUMBERP))
 (32 32 (:REWRITE FLOOR-MINUS-NEGATIVE-CONSTANT))
 (30 4 (:REWRITE <-OF-0-AND-FLOOR))
 (29 9 (:REWRITE MOD-WHEN-<))
 (26 7 (:LINEAR FLOOR-BOUND-STRICT-LINEAR))
 (25 25 (:LINEAR <-OF-*-AND-*-SAME-LINEAR-3))
 (25 25 (:LINEAR <-OF-*-AND-*-SAME-LINEAR-1))
 (18 18 (:REWRITE DEFAULT-+-1))
 (16 4 (:REWRITE MULTIPLE-WHEN-MOD-0-CHEAP))
 (10 5 (:REWRITE UNICITY-OF-1))
 (9 9 (:REWRITE MOD-WHEN-RATIONALP-ARG1-AND-NOT-RATIONALP-ARG2))
 (9 9 (:REWRITE MOD-WHEN-NOT-RATIONALP-ARG1-AND-RATIONALP-ARG2))
 (9 9 (:REWRITE MOD-WHEN-NOT-ACL2-NUMBERP-ARG2))
 (9 9 (:REWRITE MOD-WHEN-NOT-ACL2-NUMBERP-ARG1))
 (9 9 (:REWRITE MOD-WHEN-EQUAL-OF-MOD-AND-0-FREE-CHEAP))
 (9 9 (:REWRITE MOD-WHEN-<-OF-0))
 (9 9 (:REWRITE DIVISIBLE-WHEN-DIVISIBLE-BY-MULTIPLE))
 (7 7 (:REWRITE SAME-REMAINDER-WHEN-CLOSE-LEMMA))
 (7 7 (:LINEAR FLOOR-WEAK-MONOTONE-LINEAR=-2))
 (7 7 (:LINEAR FLOOR-WEAK-MONOTONE-LINEAR-1))
 (5 5 (:LINEAR FLOOR-UPPER-BOUND-STRONG-LINEAR-CHEAP))
 (3 1 (:REWRITE <-OF-*-AND-*))
 (1 1 (:REWRITE EQUAL-OF-BOOLEANS-CHEAP))
 (1 1 (:REWRITE <-OF-+-COMBINE-CONSTANTS-2))
 (1 1 (:REWRITE <-OF-+-COMBINE-CONSTANTS-1))
 (1 1 (:REWRITE <-OF-+-ARG2-WHEN-NEGATIVE-CONSTANT))
 (1 1 (:REWRITE <-OF-+-ARG1-WHEN-NEGATIVE-CONSTANT))
 (1 1 (:REWRITE <-OF-+-AND-+-COMBINE-CONSTANTS))
 (1 1 (:REWRITE <-OF-*-OF-CONSTANT-AND-CONSTANT-GEN))
 (1 1 (:REWRITE <-OF-*-OF-CONSTANT-AND-CONSTANT))
 )
(FLOOR-BOUND-HACK
 (480 22 (:LINEAR <-OF-*-SAME-LINEAR-SPECIAL))
 (237 177 (:REWRITE DEFAULT-*-2))
 (210 2 (:LINEAR MY-FLOOR-LOWER-BOUND-LINEAR))
 (207 177 (:REWRITE DEFAULT-*-1))
 (200 2 (:LINEAR FLOOR-UPPER-BOUND-LINEAR))
 (194 194 (:TYPE-PRESCRIPTION <=-OF-FLOOR-AND-0-WHEN-NONPOSITIVE-AND-NONNEGATIVE-TYPE))
 (194 194 (:TYPE-PRESCRIPTION <=-OF-0-AND-FLOOR-WHEN-BOTH-NONPOSITIVE-TYPE))
 (194 194 (:TYPE-PRESCRIPTION <-OF-FLOOR-AND-0-WHEN-POSITIVE-AND-NEGATIVE-TYPE))
 (194 194 (:TYPE-PRESCRIPTION <-OF-FLOOR-AND-0-WHEN-NEGATIVE-AND-POSITIVE-TYPE))
 (190 2 (:LINEAR FLOOR-BOUND-ARG1-LINEAR))
 (130 10 (:REWRITE MOD-IS-0-WHEN-MULTIPLE))
 (101 101 (:REWRITE DEFAULT-UNARY-/))
 (90 10 (:REWRITE MOD-WHEN-MULTIPLE))
 (90 10 (:REWRITE MOD-WHEN-INTEGERP-OF-QUOTIENT))
 (70 38 (:REWRITE INTEGERP-OF-*))
 (61 61 (:REWRITE *-OF-*-COMBINE-CONSTANTS))
 (46 39 (:REWRITE DEFAULT-<-2))
 (46 13 (:REWRITE DEFAULT-+-2))
 (45 39 (:REWRITE DEFAULT-<-1))
 (44 44 (:LINEAR <=-OF-*-AND-*-SAME-LINEAR))
 (44 44 (:LINEAR <=-OF-*-AND-*-SAME-ALT-LINEAR))
 (44 44 (:LINEAR <-OF-*-AND-*-LINEAR))
 (44 11 (:REWRITE DEFAULT-UNARY-MINUS))
 (38 10 (:REWRITE MOD-WHEN-<))
 (32 8 (:REWRITE MULTIPLE-WHEN-MOD-0-CHEAP))
 (30 3 (:REWRITE <-OF-*-OF-/-ARG2-ARG2))
 (22 22 (:LINEAR <-OF-*-AND-*-SAME-LINEAR-3))
 (22 22 (:LINEAR <-OF-*-AND-*-SAME-LINEAR-1))
 (13 13 (:REWRITE DEFAULT-+-1))
 (12 12 (:REWRITE <-OF-CONSTANT-AND-*-OF-CONSTANT))
 (12 6 (:LINEAR FLOOR-UPPER-BOUND-STRONG-LINEAR-CHEAP))
 (10 10 (:REWRITE MOD-WHEN-RATIONALP-ARG1-AND-NOT-RATIONALP-ARG2))
 (10 10 (:REWRITE MOD-WHEN-NOT-RATIONALP-ARG1-AND-RATIONALP-ARG2))
 (10 10 (:REWRITE MOD-WHEN-NOT-ACL2-NUMBERP-ARG2))
 (10 10 (:REWRITE MOD-WHEN-NOT-ACL2-NUMBERP-ARG1))
 (10 10 (:REWRITE MOD-WHEN-EQUAL-OF-MOD-AND-0-FREE-CHEAP))
 (10 10 (:REWRITE MOD-WHEN-<-OF-0))
 (10 10 (:REWRITE DIVISIBLE-WHEN-DIVISIBLE-BY-MULTIPLE))
 (8 2 (:LINEAR FLOOR-BOUND-STRICT-LINEAR))
 (8 1 (:REWRITE <-OF-0-AND-FLOOR))
 (4 4 (:REWRITE <-OF-*-OF-CONSTANT-AND-CONSTANT-GEN))
 (3 3 (:REWRITE <-OF-+-COMBINE-CONSTANTS-1))
 (3 3 (:REWRITE <-OF-+-ARG2-WHEN-NEGATIVE-CONSTANT))
 (2 2 (:REWRITE MOD-NON-NEGATIVE-CONSTANT-GEN))
 (2 2 (:REWRITE MOD-NON-NEGATIVE-CONSTANT))
 (2 2 (:LINEAR FLOOR-WEAK-MONOTONE-LINEAR=-2))
 (2 2 (:LINEAR FLOOR-WEAK-MONOTONE-LINEAR-1))
 (1 1 (:REWRITE <-OF-+-COMBINE-CONSTANTS-2))
 (1 1 (:REWRITE <-OF-+-ARG1-WHEN-NEGATIVE-CONSTANT))
 (1 1 (:REWRITE <-OF-+-AND-+-COMBINE-CONSTANTS))
 )
(FLOOR-BOUND-HACK2
 (468 468 (:TYPE-PRESCRIPTION <=-OF-FLOOR-AND-0-WHEN-NONPOSITIVE-AND-NONNEGATIVE-TYPE))
 (468 468 (:TYPE-PRESCRIPTION <=-OF-0-AND-FLOOR-WHEN-BOTH-NONPOSITIVE-TYPE))
 (468 468 (:TYPE-PRESCRIPTION <-OF-FLOOR-AND-0-WHEN-POSITIVE-AND-NEGATIVE-TYPE))
 (468 468 (:TYPE-PRESCRIPTION <-OF-FLOOR-AND-0-WHEN-NEGATIVE-AND-POSITIVE-TYPE))
 (420 3 (:REWRITE *-OF-FLOOR-OF-SAME-WHEN-MULTIPLE))
 (417 218 (:REWRITE DEFAULT-*-2))
 (246 218 (:REWRITE DEFAULT-*-1))
 (161 30 (:LINEAR <-OF-*-SAME-LINEAR-SPECIAL))
 (111 20 (:REWRITE DEFAULT-+-2))
 (102 3 (:LINEAR MOD-BOUND-LINEAR-ARG2-STRONG))
 (96 3 (:LINEAR MOD-BOUND-LINEAR-ARG1))
 (88 60 (:REWRITE DEFAULT-<-2))
 (87 3 (:LINEAR MOD-BOUND-LINEAR-ARG2))
 (74 60 (:REWRITE DEFAULT-<-1))
 (63 1 (:LINEAR FLOOR-WEAK-MONOTONE-LINEAR-1))
 (60 12 (:REWRITE MOD-WHEN-MULTIPLE))
 (60 12 (:REWRITE MOD-WHEN-INTEGERP-OF-QUOTIENT))
 (60 12 (:REWRITE MOD-IS-0-WHEN-MULTIPLE))
 (55 55 (:TYPE-PRESCRIPTION RATIONALP-OF-MOD))
 (55 55 (:TYPE-PRESCRIPTION NONNEG-OF-MOD-TYPE-2))
 (55 55 (:TYPE-PRESCRIPTION INTEGERP-OF-MOD-TYPE))
 (46 46 (:REWRITE *-OF-*-COMBINE-CONSTANTS))
 (44 11 (:REWRITE FLOOR-WHEN-MOD-0-CHEAP))
 (44 11 (:REWRITE FLOOR-WHEN-DIVISIBLE-CHEAP))
 (41 41 (:REWRITE DEFAULT-UNARY-/))
 (36 36 (:REWRITE INTEGERP-OF-*))
 (36 12 (:REWRITE MOD-WHEN-<))
 (36 1 (:REWRITE FLOOR-OF-*-SAME))
 (31 3 (:REWRITE SAME-REMAINDER-WHEN-CLOSE-LEMMA))
 (30 3 (:REWRITE <-OF-*-OF-/-ARG2-ARG2))
 (28 10 (:REWRITE FLOOR-WHEN-<))
 (22 20 (:REWRITE DEFAULT-+-1))
 (22 1 (:REWRITE FLOOR-OF-FLOOR))
 (12 12 (:REWRITE MOD-WHEN-RATIONALP-ARG1-AND-NOT-RATIONALP-ARG2))
 (12 12 (:REWRITE MOD-WHEN-NOT-RATIONALP-ARG1-AND-RATIONALP-ARG2))
 (12 12 (:REWRITE MOD-WHEN-NOT-ACL2-NUMBERP-ARG2))
 (12 12 (:REWRITE MOD-WHEN-NOT-ACL2-NUMBERP-ARG1))
 (12 12 (:REWRITE MOD-WHEN-EQUAL-OF-MOD-AND-0-FREE-CHEAP))
 (12 12 (:REWRITE MOD-WHEN-<-OF-0))
 (12 12 (:REWRITE DIVISIBLE-WHEN-DIVISIBLE-BY-MULTIPLE))
 (11 11 (:REWRITE FLOOR-WHEN-NOT-RATIONALP-OF-QUOTIENT))
 (11 11 (:REWRITE FLOOR-WHEN-NEGATIVE-AND-SMALL-CHEAP))
 (10 10 (:REWRITE FLOOR-WHEN-I-IS-NOT-AN-ACL2-NUMBERP))
 (10 10 (:REWRITE FLOOR-MINUS-NEGATIVE-CONSTANT))
 (9 9 (:REWRITE FLOOR-WHEN-NOT-RATIONALP-ARG1))
 (5 5 (:REWRITE <-OF-+-COMBINE-CONSTANTS-1))
 (5 5 (:REWRITE <-OF-+-ARG2-WHEN-NEGATIVE-CONSTANT))
 (4 4 (:LINEAR FLOOR-UPPER-BOUND-STRONG-LINEAR-CHEAP))
 (3 3 (:REWRITE EQUAL-OF-BOOLEANS-CHEAP))
 (3 3 (:REWRITE <-OF-CONSTANT-AND-*-OF-CONSTANT))
 (3 3 (:REWRITE <-OF-*-OF-CONSTANT-AND-CONSTANT-GEN))
 (3 1 (:LINEAR FLOOR-BOUND-STRICT-LINEAR))
 (2 2 (:REWRITE DEFAULT-UNARY-MINUS))
 (2 2 (:REWRITE <-OF-FLOOR-OF-CONSTANT-AND-CONSTANT-GEN))
 (2 2 (:REWRITE <-OF-+-COMBINE-CONSTANTS-2))
 (1 1 (:LINEAR FLOOR-WEAK-MONOTONE-LINEAR=-2))
 )
(MOD-OF-FLOOR-EQUAL-REWRITE
 (917441 730 (:REWRITE MOD-X-Y-=-X-FOR-RATIONALS . 2))
 (913490 730 (:REWRITE MOD-WHEN-<))
 (607038 201 (:REWRITE INTEGERP-OF-*-OF-/-AND-MOD))
 (358541 180313 (:REWRITE DEFAULT-*-2))
 (309303 730 (:REWRITE MOD-X-Y-=-X-FOR-RATIONALS . 3))
 (261740 9295 (:REWRITE FLOOR-=-X/Y . 2))
 (237074 1735 (:REWRITE FLOOR-OF-+-WHEN-MULT-ARG2))
 (234266 180313 (:REWRITE DEFAULT-*-1))
 (178148 3512 (:REWRITE INTEGERP-OF-+-WHEN-INTEGERP-2))
 (144025 17898 (:REWRITE MULTIPLE-WHEN-MOD-0-CHEAP))
 (142199 29052 (:REWRITE DEFAULT-+-2))
 (118193 118193 (:TYPE-PRESCRIPTION FLOOR-TYPE-1 . 2))
 (118193 118193 (:TYPE-PRESCRIPTION FLOOR-TYPE-1 . 1))
 (118193 118193 (:TYPE-PRESCRIPTION <=-OF-FLOOR-AND-0-WHEN-NONPOSITIVE-AND-NONNEGATIVE-TYPE))
 (118193 118193 (:TYPE-PRESCRIPTION <=-OF-FLOOR-AND-0-WHEN-NONNEGATIVE-AND-NONPOSITIVE-TYPE))
 (118193 118193 (:TYPE-PRESCRIPTION <-OF-FLOOR-AND-0-WHEN-POSITIVE-AND-NEGATIVE-TYPE))
 (118193 118193 (:TYPE-PRESCRIPTION <-OF-FLOOR-AND-0-WHEN-NEGATIVE-AND-POSITIVE-TYPE))
 (100671 100671 (:REWRITE FOLD-CONSTS-IN-*))
 (76993 76993 (:REWRITE *-OF-*-COMBINE-CONSTANTS))
 (71237 29052 (:REWRITE DEFAULT-+-1))
 (71014 730 (:REWRITE MOD-X-Y-=-X+Y-FOR-RATIONALS . 2))
 (65350 9295 (:REWRITE FLOOR-WHEN-MOD-0-CHEAP))
 (65350 9295 (:REWRITE FLOOR-WHEN-DIVISIBLE-CHEAP))
 (57075 57075 (:REWRITE DEFAULT-UNARY-/))
 (56064 56064 (:TYPE-PRESCRIPTION MOD-TYPE . 3))
 (56064 56064 (:TYPE-PRESCRIPTION MOD-TYPE . 2))
 (56064 56064 (:TYPE-PRESCRIPTION MOD-TYPE . 1))
 (49386 4413 (:REWRITE <-UNARY-/-POSITIVE-RIGHT))
 (42889 36504 (:REWRITE DEFAULT-<-1))
 (41119 36504 (:REWRITE DEFAULT-<-2))
 (40112 9295 (:REWRITE FLOOR-WHEN-<))
 (32986 730 (:REWRITE MOD-WHEN-MULTIPLE))
 (32986 730 (:REWRITE MOD-WHEN-INTEGERP-OF-QUOTIENT))
 (32986 730 (:REWRITE MOD-IS-0-WHEN-MULTIPLE))
 (32986 730 (:REWRITE MOD-=-0 . 2))
 (28389 26893 (:REWRITE INTEGERP-+-MINUS-*))
 (23444 22994 (:REWRITE INTEGERP-OF-*))
 (15741 1735 (:REWRITE FLOOR-OF-+-WHEN-MULT-ARG1))
 (10461 10176 (:REWRITE FLOOR-TYPE-4 . 3))
 (10461 10176 (:REWRITE FLOOR-TYPE-4 . 2))
 (10461 10176 (:REWRITE FLOOR-TYPE-3 . 3))
 (10363 678 (:REWRITE FLOOR-TYPE-2))
 (10203 1535 (:LINEAR FLOOR-BOUND-STRICT-LINEAR))
 (9604 74 (:REWRITE *-OF-FLOOR-OF-SAME-WHEN-MULTIPLE))
 (9580 9295 (:REWRITE FLOOR-WHEN-NOT-RATIONALP-OF-QUOTIENT))
 (9580 9295 (:REWRITE FLOOR-WHEN-NOT-RATIONALP-ARG1))
 (9580 9295 (:REWRITE FLOOR-WHEN-NEGATIVE-AND-SMALL-CHEAP))
 (9580 9295 (:REWRITE FLOOR-WHEN-I-IS-NOT-AN-ACL2-NUMBERP))
 (9295 9295 (:REWRITE FLOOR-MINUS-NEGATIVE-CONSTANT))
 (7382 1306 (:REWRITE X*Y>1-POSITIVE))
 (6856 6856 (:REWRITE <-OF-CONSTANT-AND-*-OF-CONSTANT))
 (5995 730 (:REWRITE MOD-X-Y-=-X+Y-FOR-RATIONALS . 3))
 (5995 730 (:REWRITE MOD-WHEN-RATIONALP-ARG1-AND-NOT-RATIONALP-ARG2))
 (5995 730 (:REWRITE MOD-WHEN-NOT-RATIONALP-ARG1-AND-RATIONALP-ARG2))
 (5995 730 (:REWRITE MOD-WHEN-NOT-ACL2-NUMBERP-ARG1))
 (5995 730 (:REWRITE MOD-WHEN-<-OF-0))
 (5190 5190 (:REWRITE FOLD-CONSTS-IN-+))
 (5174 131 (:REWRITE MOD-=-0 . 1))
 (5085 81 (:LINEAR MOD-TYPE . 2))
 (5023 5023 (:TYPE-PRESCRIPTION INTEGERP-OF-MOD-TYPE))
 (4674 424 (:REWRITE <-*-/-RIGHT-COMMUTED))
 (4329 2004 (:LINEAR FLOOR-UPPER-BOUND-STRONG-LINEAR-CHEAP))
 (3820 3512 (:REWRITE INTEGERP-OF-+-WHEN-INTEGERP-1))
 (3698 3698 (:REWRITE REDUCE-INTEGERP-+-CONSTANT))
 (3047 1706 (:LINEAR FLOOR-TYPE-2 . 2))
 (2876 1535 (:LINEAR FLOOR-TYPE-1 . 2))
 (2876 1535 (:LINEAR FLOOR-TYPE-1 . 1))
 (2212 316 (:REWRITE ASSOCIATIVITY-OF-*))
 (2031 2031 (:TYPE-PRESCRIPTION <=-OF-0-AND-FLOOR-WHEN-BOTH-NONPOSITIVE-TYPE))
 (2031 2031 (:TYPE-PRESCRIPTION <=-OF-0-AND-FLOOR-WHEN-BOTH-NONNEGATIVE-TYPE))
 (1735 1735 (:REWRITE FLOOR-OF-PLUS-NORMALIZE-NEGATIVE-CONSTANT))
 (1161 1161 (:REWRITE <-OF-*-OF-CONSTANT-AND-CONSTANT-GEN))
 (1161 1161 (:REWRITE <-OF-*-OF-CONSTANT-AND-CONSTANT))
 (984 111 (:REWRITE DEFAULT-UNARY-MINUS))
 (759 759 (:REWRITE <-OF-+-COMBINE-CONSTANTS-2))
 (736 736 (:REWRITE THIS-NEEDS-TO-BE-ADDED-TO-QUOTIENT-REMAINDER-LEMMAS))
 (730 730 (:REWRITE MOD-WHEN-NOT-ACL2-NUMBERP-ARG2))
 (730 730 (:REWRITE MOD-WHEN-EQUAL-OF-MOD-AND-0-FREE-CHEAP))
 (730 730 (:REWRITE DIVISIBLE-WHEN-DIVISIBLE-BY-MULTIPLE))
 (618 618 (:REWRITE <-OF-FLOOR-OF-CONSTANT-AND-CONSTANT-GEN))
 (366 71 (:REWRITE NATP-POSP))
 (315 315 (:TYPE-PRESCRIPTION NONNEG-OF-MOD-TYPE-2))
 (315 315 (:TYPE-PRESCRIPTION NONNEG-OF-MOD-TYPE))
 (287 287 (:REWRITE <-OF-+-ARG2-WHEN-NEGATIVE-CONSTANT))
 (281 281 (:REWRITE <-OF-+-COMBINE-CONSTANTS-1))
 (258 18 (:REWRITE RATIONALP-OF-+-WHEN-RATIONALP-ARG2))
 (225 1 (:REWRITE REWRITE-FLOOR-MOD))
 (198 18 (:REWRITE <-*-/-RIGHT))
 (192 6 (:REWRITE RATIONALP-OF-+-WHEN-RATIONALP-ARG1))
 (150 2 (:REWRITE FLOOR-FLOOR-INTEGER))
 (81 81 (:LINEAR MOD-TYPE . 3))
 (81 81 (:LINEAR MOD-TYPE . 1))
 (78 76 (:REWRITE NATP-RW))
 (74 74 (:REWRITE SAME-REMAINDER-WHEN-CLOSE-LEMMA))
 (71 71 (:REWRITE POSP-RW))
 (64 64 (:TYPE-PRESCRIPTION RATIONALP-OF-MOD))
 (47 47 (:REWRITE <-OF-+-AND-+-COMBINE-CONSTANTS))
 (25 25 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (15 5 (:REWRITE X*Y>1-POSITIVE-LEMMA))
 (15 5 (:REWRITE *-PRESERVES->-FOR-NONNEGATIVES-1))
 (12 12 (:REWRITE RATIONALP-*))
 (8 8 (:REWRITE EQUAL-OF-+-WHEN-NEGATIVE-CONSTANT))
 (8 8 (:REWRITE EQUAL-OF-+-COMBINE-CONSTANTS))
 (8 8 (:REWRITE EQUAL-CONSTANT-+))
 (3 3 (:REWRITE MOD-NON-NEGATIVE-CONSTANT-GEN))
 (1 1 (:REWRITE <-OF-MINUS-AND-CONSTANT))
 (1 1 (:REWRITE <-OF-CONSTANT-AND-MINUS))
 )
(QUOTIENT-IS-MULTIPLE
 (704 41 (:REWRITE MULTIPLE-IDIOMS-FOR-MULTIPLE-4))
 (363 14 (:REWRITE MOD-IS-0-WHEN-MULTIPLE))
 (210 14 (:REWRITE MOD-WHEN-MULTIPLE))
 (210 14 (:REWRITE MOD-WHEN-INTEGERP-OF-QUOTIENT))
 (189 3 (:LINEAR MOD-BOUND-LINEAR-ARG1))
 (186 3 (:LINEAR MOD-BOUND-LINEAR-ARG2))
 (164 41 (:REWRITE MULTIPLE-WHEN-MOD-0-CHEAP))
 (162 162 (:REWRITE DEFAULT-*-2))
 (162 162 (:REWRITE DEFAULT-*-1))
 (102 14 (:REWRITE MOD-WHEN-<))
 (61 3 (:LINEAR MOD-BOUND-LINEAR-ARG2-STRONG))
 (54 6 (:REWRITE <-OF-*-OF-/-ARG1-ARG2))
 (51 51 (:REWRITE *-OF-*-COMBINE-CONSTANTS))
 (29 29 (:TYPE-PRESCRIPTION NONNEG-OF-MOD-TYPE))
 (25 25 (:REWRITE DEFAULT-<-2))
 (25 25 (:REWRITE DEFAULT-<-1))
 (21 7 (:LINEAR <-OF-*-SAME-LINEAR-SPECIAL))
 (18 18 (:REWRITE DEFAULT-UNARY-/))
 (14 14 (:REWRITE MOD-WHEN-RATIONALP-ARG1-AND-NOT-RATIONALP-ARG2))
 (14 14 (:REWRITE MOD-WHEN-NOT-RATIONALP-ARG1-AND-RATIONALP-ARG2))
 (14 14 (:REWRITE MOD-WHEN-NOT-ACL2-NUMBERP-ARG2))
 (14 14 (:REWRITE MOD-WHEN-NOT-ACL2-NUMBERP-ARG1))
 (14 14 (:REWRITE MOD-WHEN-EQUAL-OF-MOD-AND-0-FREE-CHEAP))
 (14 14 (:REWRITE MOD-WHEN-<-OF-0))
 (14 14 (:REWRITE DIVISIBLE-WHEN-DIVISIBLE-BY-MULTIPLE))
 (14 14 (:LINEAR <=-OF-*-AND-*-SAME-LINEAR))
 (14 14 (:LINEAR <=-OF-*-AND-*-SAME-ALT-LINEAR))
 (14 14 (:LINEAR <-OF-*-AND-*-LINEAR))
 (12 2 (:REWRITE <-OF-*-OF-/-ARG1-ARG1))
 (10 10 (:REWRITE <-OF-CONSTANT-AND-*-OF-CONSTANT))
 (8 8 (:REWRITE MOD-OF-*-SUBST-CONSTANT-ARG2))
 (8 8 (:REWRITE MOD-OF-*-SUBST-CONSTANT-ARG1))
 (8 8 (:REWRITE <-OF-*-OF-CONSTANT-AND-CONSTANT-GEN))
 (7 7 (:LINEAR <-OF-*-AND-*-SAME-LINEAR-3))
 (7 7 (:LINEAR <-OF-*-AND-*-SAME-LINEAR-1))
 (2 2 (:LINEAR FLOOR-UPPER-BOUND-STRONG-LINEAR-CHEAP))
 )
(FLOOR-OF-PLUS-OF-FLOOR-15-3-4-16
 (20322 98 (:REWRITE FLOOR-OF-+-WHEN-MULT-ARG2))
 (19039 627 (:REWRITE FLOOR-WHEN-<))
 (11494 716 (:REWRITE MOD-WHEN-<))
 (11080 747 (:REWRITE MOD-WHEN-MULTIPLE))
 (11080 747 (:REWRITE MOD-WHEN-INTEGERP-OF-QUOTIENT))
 (8542 4554 (:REWRITE DEFAULT-*-2))
 (7429 4554 (:REWRITE DEFAULT-*-1))
 (7404 1623 (:REWRITE MULTIPLE-WHEN-MOD-0-CHEAP))
 (6185 6185 (:TYPE-PRESCRIPTION <=-OF-FLOOR-AND-0-WHEN-NONPOSITIVE-AND-NONNEGATIVE-TYPE))
 (6185 6185 (:TYPE-PRESCRIPTION <=-OF-0-AND-FLOOR-WHEN-BOTH-NONPOSITIVE-TYPE))
 (6185 6185 (:TYPE-PRESCRIPTION <-OF-FLOOR-AND-0-WHEN-POSITIVE-AND-NEGATIVE-TYPE))
 (6185 6185 (:TYPE-PRESCRIPTION <-OF-FLOOR-AND-0-WHEN-NEGATIVE-AND-POSITIVE-TYPE))
 (5000 99 (:REWRITE INTEGERP-OF-+-WHEN-INTEGERP-2))
 (4854 919 (:REWRITE DEFAULT-+-2))
 (1872 1257 (:REWRITE DEFAULT-<-1))
 (1623 1623 (:REWRITE INTEGERP-OF-*))
 (1429 747 (:REWRITE MOD-WHEN-<-OF-0))
 (1371 627 (:REWRITE FLOOR-WHEN-MOD-0-CHEAP))
 (1293 716 (:REWRITE MOD-WHEN-RATIONALP-ARG1-AND-NOT-RATIONALP-ARG2))
 (1293 716 (:REWRITE MOD-WHEN-NOT-RATIONALP-ARG1-AND-RATIONALP-ARG2))
 (1293 716 (:REWRITE MOD-WHEN-NOT-ACL2-NUMBERP-ARG1))
 (1257 1257 (:REWRITE DEFAULT-<-2))
 (1203 627 (:REWRITE FLOOR-WHEN-NOT-RATIONALP-OF-QUOTIENT))
 (1203 627 (:REWRITE FLOOR-WHEN-NEGATIVE-AND-SMALL-CHEAP))
 (1203 627 (:REWRITE FLOOR-WHEN-I-IS-NOT-AN-ACL2-NUMBERP))
 (919 919 (:REWRITE DEFAULT-+-1))
 (774 747 (:REWRITE MOD-WHEN-EQUAL-OF-MOD-AND-0-FREE-CHEAP))
 (716 716 (:REWRITE MOD-WHEN-NOT-ACL2-NUMBERP-ARG2))
 (627 627 (:REWRITE FLOOR-MINUS-NEGATIVE-CONSTANT))
 (549 177 (:REWRITE EQUAL-OF-BOOLEANS-CHEAP))
 (517 151 (:REWRITE <-OF-FLOOR-OF-CONSTANT-AND-CONSTANT-GEN))
 (498 478 (:REWRITE FLOOR-WHEN-NOT-RATIONALP-ARG1))
 (259 259 (:REWRITE <-OF-+-ARG1-WHEN-NEGATIVE-CONSTANT))
 (133 133 (:LINEAR FLOOR-WEAK-MONOTONE-LINEAR=-2))
 (133 133 (:LINEAR FLOOR-WEAK-MONOTONE-LINEAR-1))
 (124 31 (:REWRITE MOD-OF-+-WHEN-MULT-ARG1-ALT-CHEAP))
 (99 99 (:REWRITE INTEGERP-OF-+-WHEN-INTEGERP-1-CHEAP))
 (99 99 (:REWRITE INTEGERP-OF-+-WHEN-INTEGERP-1))
 (98 98 (:REWRITE FLOOR-OF-PLUS-NORMALIZE-NEGATIVE-CONSTANT))
 (98 98 (:REWRITE FLOOR-OF-+-WHEN-MULT-ARG1))
 (67 67 (:REWRITE MOD-NON-NEGATIVE-CONSTANT-GEN))
 (48 48 (:TYPE-PRESCRIPTION NONNEG-OF-MOD-TYPE))
 (31 31 (:REWRITE MOD-OF-+-SUBST-CONSTANT-ARG2))
 (31 31 (:REWRITE MOD-OF-+-SUBST-CONSTANT-ARG1))
 (31 31 (:REWRITE MOD-OF-+-SUBST-CONSTANT))
 (24 8 (:REWRITE <-OF-*-OF-CONSTANT-AND-CONSTANT-GEN))
 (10 10 (:REWRITE MOD-OF-*-SUBST-CONSTANT-ARG2))
 (10 10 (:REWRITE MOD-OF-*-SUBST-CONSTANT-ARG1))
 (1 1 (:REWRITE EQUAL-OF-+-WHEN-NEGATIVE-CONSTANT))
 (1 1 (:REWRITE EQUAL-OF-+-COMBINE-CONSTANTS))
 )
(CANCEL-FROM-<-OF-+)
(CANCEL-FROM-<-OF-+-ANOTHER)
(NON-NEG-GCD
 (8 5 (:REWRITE DEFAULT-<-1))
 (5 5 (:REWRITE DEFAULT-<-2))
 (5 1 (:REWRITE MOD-WHEN-MULTIPLE))
 (5 1 (:REWRITE MOD-WHEN-INTEGERP-OF-QUOTIENT))
 (5 1 (:REWRITE MOD-IS-0-WHEN-MULTIPLE))
 (3 3 (:REWRITE INTEGERP-OF-*))
 (3 3 (:REWRITE DEFAULT-UNARY-/))
 (3 3 (:REWRITE DEFAULT-*-2))
 (3 3 (:REWRITE DEFAULT-*-1))
 (3 1 (:REWRITE MOD-WHEN-<))
 (2 2 (:REWRITE MOD-NON-NEGATIVE-CONSTANT-GEN))
 (1 1 (:REWRITE ZP-OPEN))
 (1 1 (:REWRITE MOD-WHEN-RATIONALP-ARG1-AND-NOT-RATIONALP-ARG2))
 (1 1 (:REWRITE MOD-WHEN-NOT-RATIONALP-ARG1-AND-RATIONALP-ARG2))
 (1 1 (:REWRITE MOD-WHEN-NOT-ACL2-NUMBERP-ARG2))
 (1 1 (:REWRITE MOD-WHEN-NOT-ACL2-NUMBERP-ARG1))
 (1 1 (:REWRITE MOD-WHEN-EQUAL-OF-MOD-AND-0-FREE-CHEAP))
 (1 1 (:REWRITE MOD-WHEN-<-OF-0))
 (1 1 (:REWRITE MOD-NON-NEGATIVE-CONSTANT))
 (1 1 (:REWRITE DIVISIBLE-WHEN-DIVISIBLE-BY-MULTIPLE))
 )
(GET-COMMON-POSITIVE-INTEGER-FACTOR
 (1058 514 (:REWRITE DEFAULT-+-2))
 (695 514 (:REWRITE DEFAULT-+-1))
 (504 112 (:DEFINITION INTEGER-ABS))
 (448 112 (:REWRITE COMMUTATIVITY-OF-+))
 (448 56 (:DEFINITION LENGTH))
 (280 56 (:DEFINITION LEN))
 (172 139 (:REWRITE DEFAULT-<-2))
 (168 56 (:REWRITE <-OF-NUMERATOR-AND-0))
 (156 139 (:REWRITE DEFAULT-<-1))
 (136 136 (:REWRITE FOLD-CONSTS-IN-+))
 (112 112 (:REWRITE DEFAULT-UNARY-MINUS))
 (56 56 (:TYPE-PRESCRIPTION LEN))
 (56 56 (:REWRITE NUMERATOR-WHEN-INTEGERP))
 (56 56 (:REWRITE DEFAULT-REALPART))
 (56 56 (:REWRITE DEFAULT-NUMERATOR))
 (56 56 (:REWRITE DEFAULT-IMAGPART))
 (56 56 (:REWRITE DEFAULT-DENOMINATOR))
 (56 56 (:REWRITE DEFAULT-COERCE-2))
 (56 56 (:REWRITE DEFAULT-COERCE-1))
 (32 32 (:REWRITE <-OF-+-ARG2-WHEN-NEGATIVE-CONSTANT))
 (17 17 (:LINEAR ACL2-COUNT-CAR-CDR-LINEAR))
 (15 15 (:REWRITE EQUAL-OF-BOOLEANS-CHEAP))
 )
(GET-COMMON-POSITIVE-INTEGER-FACTOR-OF-TERMS
 (5 5 (:TYPE-PRESCRIPTION NON-NEG-GCD))
 )
(BIND-COMMON-POSITIVE-INTEGER-FACTOR-OF-TERMS)
(FLOOR-DIVIDE-BY-COMMON-CONSTANT-FACTOR
 (434 1 (:REWRITE FLOOR-UNIQUE-EQUAL-VERSION))
 (292 20 (:REWRITE FLOOR-WHEN-<))
 (196 10 (:LINEAR FLOOR-BOUND-STRICT-LINEAR))
 (188 12 (:REWRITE <-OF-*-OF-/-ARG2-ARG1-GEN))
 (184 10 (:LINEAR FLOOR-BOUND-ARG1-LINEAR))
 (120 120 (:TYPE-PRESCRIPTION <=-OF-FLOOR-AND-0-WHEN-NONPOSITIVE-AND-NONNEGATIVE-TYPE))
 (120 120 (:TYPE-PRESCRIPTION <=-OF-0-AND-FLOOR-WHEN-BOTH-NONPOSITIVE-TYPE))
 (120 120 (:TYPE-PRESCRIPTION <=-OF-0-AND-FLOOR-WHEN-BOTH-NONNEGATIVE-TYPE))
 (120 120 (:TYPE-PRESCRIPTION <-OF-FLOOR-AND-0-WHEN-POSITIVE-AND-NEGATIVE-TYPE))
 (120 120 (:TYPE-PRESCRIPTION <-OF-FLOOR-AND-0-WHEN-NEGATIVE-AND-POSITIVE-TYPE))
 (120 24 (:REWRITE FLOOR-WHEN-MOD-0-CHEAP))
 (120 24 (:REWRITE FLOOR-WHEN-DIVISIBLE-CHEAP))
 (119 119 (:REWRITE DEFAULT-<-2))
 (119 119 (:REWRITE DEFAULT-<-1))
 (103 103 (:REWRITE DEFAULT-*-2))
 (103 103 (:REWRITE DEFAULT-*-1))
 (60 20 (:LINEAR <-OF-*-SAME-LINEAR-SPECIAL))
 (59 59 (:REWRITE *-OF-*-COMBINE-CONSTANTS))
 (54 6 (:REWRITE <-OF-*-AND-0))
 (48 48 (:TYPE-PRESCRIPTION RATIONALP-OF-MOD))
 (48 48 (:TYPE-PRESCRIPTION NONNEG-OF-MOD-TYPE-2))
 (48 48 (:TYPE-PRESCRIPTION NONNEG-OF-MOD-TYPE))
 (48 48 (:TYPE-PRESCRIPTION INTEGERP-OF-MOD-TYPE))
 (40 40 (:LINEAR <=-OF-*-AND-*-SAME-LINEAR))
 (40 40 (:LINEAR <=-OF-*-AND-*-SAME-ALT-LINEAR))
 (40 40 (:LINEAR <-OF-*-AND-*-LINEAR))
 (36 12 (:REWRITE <-OF-*-OF-/-ARG1-ARG1))
 (33 33 (:REWRITE DEFAULT-UNARY-/))
 (20 20 (:REWRITE FLOOR-WHEN-NOT-RATIONALP-OF-QUOTIENT))
 (20 20 (:REWRITE FLOOR-WHEN-NOT-RATIONALP-ARG1))
 (20 20 (:REWRITE FLOOR-WHEN-NEGATIVE-AND-SMALL-CHEAP))
 (20 20 (:REWRITE FLOOR-WHEN-I-IS-NOT-AN-ACL2-NUMBERP))
 (20 20 (:REWRITE FLOOR-MINUS-NEGATIVE-CONSTANT))
 (20 20 (:LINEAR <-OF-*-AND-*-SAME-LINEAR-4))
 (20 20 (:LINEAR <-OF-*-AND-*-SAME-LINEAR-3))
 (20 20 (:LINEAR <-OF-*-AND-*-SAME-LINEAR-2))
 (20 20 (:LINEAR <-OF-*-AND-*-SAME-LINEAR-1))
 (16 16 (:LINEAR FLOOR-UPPER-BOUND-STRONG-LINEAR-CHEAP))
 (16 8 (:REWRITE UNICITY-OF-1))
 (14 14 (:REWRITE <-OF-*-OF-CONSTANT-AND-CONSTANT-GEN))
 (10 3 (:REWRITE EQUAL-OF-BOOLEANS-CHEAP))
 (9 9 (:REWRITE DEFAULT-+-2))
 (9 9 (:REWRITE DEFAULT-+-1))
 (6 6 (:REWRITE <-OF-*-OF-CONSTANT-AND-CONSTANT))
 (6 6 (:LINEAR FLOOR-WEAK-MONOTONE-LINEAR=-2))
 (6 6 (:LINEAR FLOOR-WEAK-MONOTONE-LINEAR-1))
 (6 2 (:REWRITE <-OF-*-OF-/-ARG2-ARG2))
 (6 2 (:REWRITE <-OF-*-OF-/-ARG1-ARG2))
 (2 2 (:REWRITE <-OF-CONSTANT-AND-*-OF-CONSTANT))
 )
(<-OF-FLOOR-AND-1
 (40 40 (:TYPE-PRESCRIPTION <=-OF-FLOOR-AND-0-WHEN-NONPOSITIVE-AND-NONNEGATIVE-TYPE))
 (40 40 (:TYPE-PRESCRIPTION <=-OF-FLOOR-AND-0-WHEN-NONNEGATIVE-AND-NONPOSITIVE-TYPE))
 (40 40 (:TYPE-PRESCRIPTION <=-OF-0-AND-FLOOR-WHEN-BOTH-NONPOSITIVE-TYPE))
 (40 40 (:TYPE-PRESCRIPTION <-OF-FLOOR-AND-0-WHEN-POSITIVE-AND-NEGATIVE-TYPE))
 (40 40 (:TYPE-PRESCRIPTION <-OF-FLOOR-AND-0-WHEN-NEGATIVE-AND-POSITIVE-TYPE))
 (20 5 (:REWRITE FLOOR-WHEN-MOD-0-CHEAP))
 (20 5 (:REWRITE FLOOR-WHEN-DIVISIBLE-CHEAP))
 (19 12 (:REWRITE DEFAULT-<-1))
 (12 12 (:REWRITE DEFAULT-<-2))
 (10 10 (:TYPE-PRESCRIPTION RATIONALP-OF-MOD))
 (10 10 (:TYPE-PRESCRIPTION NONNEG-OF-MOD-TYPE-2))
 (10 10 (:TYPE-PRESCRIPTION INTEGERP-OF-MOD-TYPE))
 (10 1 (:LINEAR FLOOR-BOUND-ARG1-LINEAR))
 (9 5 (:REWRITE FLOOR-WHEN-<))
 (5 5 (:REWRITE FLOOR-WHEN-NOT-RATIONALP-OF-QUOTIENT))
 (5 5 (:REWRITE FLOOR-WHEN-NOT-RATIONALP-ARG1))
 (5 5 (:REWRITE FLOOR-WHEN-NEGATIVE-AND-SMALL-CHEAP))
 (5 5 (:REWRITE FLOOR-WHEN-I-IS-NOT-AN-ACL2-NUMBERP))
 (5 5 (:REWRITE FLOOR-MINUS-NEGATIVE-CONSTANT))
 (5 5 (:REWRITE FLOOR-DIVIDE-BY-COMMON-CONSTANT-FACTOR))
 (3 1 (:LINEAR FLOOR-BOUND-STRICT-LINEAR))
 (2 2 (:REWRITE DEFAULT-UNARY-/))
 (2 2 (:REWRITE DEFAULT-*-2))
 (2 2 (:REWRITE DEFAULT-*-1))
 (1 1 (:REWRITE DEFAULT-+-2))
 (1 1 (:REWRITE DEFAULT-+-1))
 (1 1 (:REWRITE <-OF-FLOOR-OF-CONSTANT-AND-CONSTANT-GEN))
 (1 1 (:LINEAR FLOOR-WEAK-MONOTONE-LINEAR=-2))
 )
(FLOOR-WHEN-<=
 (104 26 (:REWRITE FLOOR-WHEN-MOD-0-CHEAP))
 (104 26 (:REWRITE FLOOR-WHEN-DIVISIBLE-CHEAP))
 (87 87 (:TYPE-PRESCRIPTION <=-OF-FLOOR-AND-0-WHEN-NONPOSITIVE-AND-NONNEGATIVE-TYPE))
 (87 87 (:TYPE-PRESCRIPTION <=-OF-FLOOR-AND-0-WHEN-NONNEGATIVE-AND-NONPOSITIVE-TYPE))
 (87 87 (:TYPE-PRESCRIPTION <=-OF-0-AND-FLOOR-WHEN-BOTH-NONPOSITIVE-TYPE))
 (87 87 (:TYPE-PRESCRIPTION <-OF-FLOOR-AND-0-WHEN-POSITIVE-AND-NEGATIVE-TYPE))
 (87 87 (:TYPE-PRESCRIPTION <-OF-FLOOR-AND-0-WHEN-NEGATIVE-AND-POSITIVE-TYPE))
 (52 52 (:TYPE-PRESCRIPTION RATIONALP-OF-MOD))
 (52 52 (:TYPE-PRESCRIPTION NONNEG-OF-MOD-TYPE-2))
 (52 52 (:TYPE-PRESCRIPTION INTEGERP-OF-MOD-TYPE))
 (48 1 (:REWRITE FLOOR-UNIQUE-EQUAL-VERSION))
 (44 44 (:REWRITE DEFAULT-<-2))
 (44 44 (:REWRITE DEFAULT-<-1))
 (40 4 (:LINEAR FLOOR-BOUND-ARG1-LINEAR))
 (26 26 (:REWRITE FLOOR-WHEN-NOT-RATIONALP-OF-QUOTIENT))
 (26 26 (:REWRITE FLOOR-WHEN-NEGATIVE-AND-SMALL-CHEAP))
 (26 26 (:REWRITE FLOOR-WHEN-I-IS-NOT-AN-ACL2-NUMBERP))
 (26 26 (:REWRITE FLOOR-MINUS-NEGATIVE-CONSTANT))
 (26 26 (:REWRITE FLOOR-DIVIDE-BY-COMMON-CONSTANT-FACTOR))
 (24 24 (:REWRITE FLOOR-WHEN-NOT-RATIONALP-ARG1))
 (23 1 (:REWRITE <-OF-*-OF-/-ARG1-ARG2))
 (16 6 (:LINEAR <-OF-*-SAME-LINEAR-SPECIAL))
 (14 14 (:REWRITE DEFAULT-*-2))
 (14 14 (:REWRITE DEFAULT-*-1))
 (12 12 (:LINEAR <=-OF-*-AND-*-SAME-ALT-LINEAR))
 (12 12 (:LINEAR <-OF-*-AND-*-LINEAR))
 (12 4 (:LINEAR FLOOR-BOUND-STRICT-LINEAR))
 (9 9 (:REWRITE DEFAULT-UNARY-/))
 (9 2 (:REWRITE EQUAL-OF-BOOLEANS-CHEAP))
 (6 6 (:LINEAR <-OF-*-AND-*-SAME-LINEAR-4))
 (6 6 (:LINEAR <-OF-*-AND-*-SAME-LINEAR-3))
 (6 6 (:LINEAR <-OF-*-AND-*-SAME-LINEAR-1))
 (2 2 (:REWRITE DEFAULT-+-2))
 (2 2 (:REWRITE DEFAULT-+-1))
 (1 1 (:REWRITE <-OF-CONSTANT-AND-*-OF-CONSTANT))
 (1 1 (:REWRITE <-OF-*-OF-CONSTANT-AND-CONSTANT-GEN))
 )
(FLOOR-MUST-BE-1
 (59 59 (:TYPE-PRESCRIPTION <=-OF-0-AND-FLOOR-WHEN-BOTH-NONPOSITIVE-TYPE))
 (59 59 (:TYPE-PRESCRIPTION <-OF-FLOOR-AND-0-WHEN-POSITIVE-AND-NEGATIVE-TYPE))
 (59 59 (:TYPE-PRESCRIPTION <-OF-FLOOR-AND-0-WHEN-NEGATIVE-AND-POSITIVE-TYPE))
 (56 56 (:TYPE-PRESCRIPTION <=-OF-FLOOR-AND-0-WHEN-NONPOSITIVE-AND-NONNEGATIVE-TYPE))
 (40 8 (:REWRITE FLOOR-WHEN-MOD-0-CHEAP))
 (40 8 (:REWRITE FLOOR-WHEN-DIVISIBLE-CHEAP))
 (26 26 (:REWRITE DEFAULT-<-2))
 (26 26 (:REWRITE DEFAULT-<-1))
 (22 2 (:LINEAR FLOOR-BOUND-ARG1-LINEAR))
 (17 17 (:REWRITE DEFAULT-*-2))
 (17 17 (:REWRITE DEFAULT-*-1))
 (16 16 (:TYPE-PRESCRIPTION RATIONALP-OF-MOD))
 (16 16 (:TYPE-PRESCRIPTION NONNEG-OF-MOD-TYPE-2))
 (16 16 (:TYPE-PRESCRIPTION NONNEG-OF-MOD-TYPE))
 (16 16 (:TYPE-PRESCRIPTION INTEGERP-OF-MOD-TYPE))
 (11 6 (:REWRITE DEFAULT-UNARY-/))
 (8 8 (:REWRITE FLOOR-WHEN-NOT-RATIONALP-OF-QUOTIENT))
 (8 8 (:REWRITE FLOOR-WHEN-NOT-RATIONALP-ARG1))
 (8 8 (:REWRITE FLOOR-WHEN-NEGATIVE-AND-SMALL-CHEAP))
 (8 8 (:REWRITE FLOOR-WHEN-I-IS-NOT-AN-ACL2-NUMBERP))
 (8 8 (:REWRITE FLOOR-WHEN-<))
 (8 8 (:REWRITE FLOOR-MINUS-NEGATIVE-CONSTANT))
 (8 8 (:REWRITE FLOOR-DIVIDE-BY-COMMON-CONSTANT-FACTOR))
 (6 2 (:LINEAR FLOOR-BOUND-STRICT-LINEAR))
 (5 5 (:REWRITE EQUAL-OF-BOOLEANS-CHEAP))
 (4 2 (:LINEAR <=-OF-*-AND-*-SAME-ALT-LINEAR))
 (3 3 (:REWRITE DEFAULT-+-2))
 (3 3 (:REWRITE DEFAULT-+-1))
 (3 1 (:LINEAR <-OF-*-SAME-LINEAR-SPECIAL))
 (3 1 (:LINEAR <-OF-*-AND-*-SAME-LINEAR-3))
 (2 2 (:REWRITE <-OF-CONSTANT-AND-*-OF-CONSTANT))
 (2 2 (:REWRITE <-OF-*-OF-CONSTANT-AND-CONSTANT-GEN))
 (2 2 (:LINEAR FLOOR-WEAK-MONOTONE-LINEAR=-2))
 (2 2 (:LINEAR <=-OF-*-AND-*-SAME-LINEAR))
 (2 2 (:LINEAR <-OF-*-AND-*-LINEAR))
 (1 1 (:LINEAR FLOOR-UPPER-BOUND-STRONG-LINEAR-CHEAP))
 (1 1 (:LINEAR <-OF-*-AND-*-SAME-LINEAR-4))
 (1 1 (:LINEAR <-OF-*-AND-*-SAME-LINEAR-2))
 (1 1 (:LINEAR <-OF-*-AND-*-SAME-LINEAR-1))
 )
(MOD-OF-FLOOR-IS-0-WHEN-MULTIPLE
 (646 5 (:REWRITE MOD-WHEN-<))
 (241 157 (:REWRITE DEFAULT-*-2))
 (241 157 (:REWRITE DEFAULT-*-1))
 (207 5 (:REWRITE MOD-WHEN-MULTIPLE))
 (207 5 (:REWRITE MOD-WHEN-INTEGERP-OF-QUOTIENT))
 (173 173 (:TYPE-PRESCRIPTION <=-OF-FLOOR-AND-0-WHEN-NONPOSITIVE-AND-NONNEGATIVE-TYPE))
 (173 173 (:TYPE-PRESCRIPTION <=-OF-FLOOR-AND-0-WHEN-NONNEGATIVE-AND-NONPOSITIVE-TYPE))
 (173 173 (:TYPE-PRESCRIPTION <=-OF-0-AND-FLOOR-WHEN-BOTH-NONPOSITIVE-TYPE))
 (173 173 (:TYPE-PRESCRIPTION <-OF-FLOOR-AND-0-WHEN-POSITIVE-AND-NEGATIVE-TYPE))
 (173 173 (:TYPE-PRESCRIPTION <-OF-FLOOR-AND-0-WHEN-NEGATIVE-AND-POSITIVE-TYPE))
 (92 64 (:REWRITE DEFAULT-<-1))
 (78 13 (:REWRITE FLOOR-MUST-BE-1))
 (70 19 (:REWRITE MULTIPLE-WHEN-MOD-0-CHEAP))
 (64 64 (:REWRITE DEFAULT-<-2))
 (52 13 (:REWRITE FLOOR-WHEN-MOD-0-CHEAP))
 (52 13 (:REWRITE FLOOR-WHEN-DIVISIBLE-CHEAP))
 (44 44 (:REWRITE DEFAULT-UNARY-/))
 (39 13 (:REWRITE FLOOR-WHEN-<=))
 (39 13 (:REWRITE FLOOR-WHEN-<))
 (39 13 (:LINEAR <-OF-*-SAME-LINEAR-SPECIAL))
 (33 5 (:REWRITE MOD-WHEN-RATIONALP-ARG1-AND-NOT-RATIONALP-ARG2))
 (33 5 (:REWRITE MOD-WHEN-NOT-RATIONALP-ARG1-AND-RATIONALP-ARG2))
 (33 5 (:REWRITE MOD-WHEN-NOT-ACL2-NUMBERP-ARG1))
 (33 5 (:REWRITE MOD-WHEN-<-OF-0))
 (26 26 (:LINEAR <=-OF-*-AND-*-SAME-LINEAR))
 (26 26 (:LINEAR <=-OF-*-AND-*-SAME-ALT-LINEAR))
 (26 26 (:LINEAR <-OF-*-AND-*-LINEAR))
 (24 24 (:REWRITE *-OF-*-COMBINE-CONSTANTS))
 (19 19 (:REWRITE INTEGERP-OF-*))
 (14 14 (:REWRITE <-OF-CONSTANT-AND-*-OF-CONSTANT))
 (13 13 (:REWRITE FLOOR-WHEN-NOT-RATIONALP-OF-QUOTIENT))
 (13 13 (:REWRITE FLOOR-WHEN-NOT-RATIONALP-ARG1))
 (13 13 (:REWRITE FLOOR-WHEN-NEGATIVE-AND-SMALL-CHEAP))
 (13 13 (:REWRITE FLOOR-WHEN-I-IS-NOT-AN-ACL2-NUMBERP))
 (13 13 (:REWRITE FLOOR-MINUS-NEGATIVE-CONSTANT))
 (13 13 (:REWRITE FLOOR-DIVIDE-BY-COMMON-CONSTANT-FACTOR))
 (13 13 (:LINEAR <-OF-*-AND-*-SAME-LINEAR-3))
 (13 13 (:LINEAR <-OF-*-AND-*-SAME-LINEAR-1))
 (12 4 (:LINEAR FLOOR-BOUND-STRICT-LINEAR))
 (10 10 (:TYPE-PRESCRIPTION NONNEG-OF-MOD-TYPE))
 (6 6 (:REWRITE DEFAULT-+-2))
 (6 6 (:REWRITE DEFAULT-+-1))
 (5 5 (:REWRITE MOD-WHEN-NOT-ACL2-NUMBERP-ARG2))
 (5 5 (:REWRITE MOD-WHEN-EQUAL-OF-MOD-AND-0-FREE-CHEAP))
 (4 4 (:REWRITE <-OF-FLOOR-OF-CONSTANT-AND-CONSTANT-GEN))
 (4 4 (:LINEAR FLOOR-WEAK-MONOTONE-LINEAR=-2))
 (4 4 (:LINEAR FLOOR-WEAK-MONOTONE-LINEAR-1))
 (4 4 (:LINEAR FLOOR-UPPER-BOUND-STRONG-LINEAR-CHEAP))
 )
