(LG)
(LG-OF-EXPT
 (2 2 (:REWRITE DEFAULT-<-2))
 (2 2 (:REWRITE DEFAULT-<-1))
 (2 2 (:REWRITE DEFAULT-+-2))
 (2 2 (:REWRITE DEFAULT-+-1))
 )
(LG-OF-BOTH-SIDES)
(EQUAL-OF-EXPT-AND-CONSTANT
 (39 39 (:TYPE-PRESCRIPTION NATP-OF-EXPT))
 (2 2 (:REWRITE DEFAULT-<-2))
 (2 2 (:REWRITE DEFAULT-<-1))
 )
(EQUAL-OF-0-AND-LG
 (13 1 (:DEFINITION INTEGER-LENGTH))
 (4 2 (:REWRITE DEFAULT-+-2))
 (3 1 (:REWRITE FLOOR-WHEN-<))
 (2 2 (:REWRITE DEFAULT-<-2))
 (2 2 (:REWRITE DEFAULT-<-1))
 (2 2 (:REWRITE DEFAULT-+-1))
 (1 1 (:REWRITE ZIP-OPEN))
 (1 1 (:REWRITE FLOOR-WHEN-NOT-RATIONALP-OF-QUOTIENT))
 (1 1 (:REWRITE FLOOR-WHEN-NOT-RATIONALP-ARG1))
 (1 1 (:REWRITE FLOOR-WHEN-NEGATIVE-AND-SMALL-CHEAP))
 (1 1 (:REWRITE FLOOR-WHEN-I-IS-NOT-AN-ACL2-NUMBERP))
 (1 1 (:REWRITE FLOOR-MINUS-NEGATIVE-CONSTANT))
 )
(NATP-OF-LG
 (5 1 (:REWRITE <-OF-INTEGER-LENGTH-ARG1))
 (3 3 (:REWRITE DEFAULT-<-2))
 (3 3 (:REWRITE DEFAULT-<-1))
 (2 1 (:REWRITE DEFAULT-+-2))
 (1 1 (:REWRITE DEFAULT-+-1))
 )
(POSP-OF-LG
 (8 8 (:REWRITE DEFAULT-<-2))
 (8 8 (:REWRITE DEFAULT-<-1))
 (5 3 (:REWRITE DEFAULT-+-2))
 (3 3 (:REWRITE DEFAULT-+-1))
 (2 2 (:REWRITE FLOOR-WHEN-NOT-RATIONALP-OF-QUOTIENT))
 (2 2 (:REWRITE FLOOR-WHEN-NEGATIVE-AND-SMALL-CHEAP))
 (2 2 (:REWRITE FLOOR-WHEN-I-IS-NOT-AN-ACL2-NUMBERP))
 (2 2 (:REWRITE FLOOR-MINUS-NEGATIVE-CONSTANT))
 (1 1 (:REWRITE ZIP-OPEN))
 (1 1 (:REWRITE FLOOR-WHEN-NOT-RATIONALP-ARG1))
 )
(NATP-OF-LG-TYPE
 (1 1 (:REWRITE DEFAULT-<-2))
 (1 1 (:REWRITE DEFAULT-<-1))
 )
(EXPT-OF-LG
 (8 4 (:TYPE-PRESCRIPTION NATP-OF-LG-TYPE))
 (4 4 (:TYPE-PRESCRIPTION POSP))
 (4 4 (:TYPE-PRESCRIPTION NATP-OF-EXPT))
 (4 4 (:TYPE-PRESCRIPTION INTEGERP-OF-EXPT-TYPE))
 )
(<-OF-EXPT-2-OF-LG-SAME
 (18 18 (:TYPE-PRESCRIPTION NATP-OF-EXPT))
 (2 1 (:REWRITE EXPT-2-OF-+-OF--1-AND-INTEGER-LENGTH-WHEN-POWER-OF-2P-CHEAP))
 (2 1 (:REWRITE DEFAULT-+-2))
 (1 1 (:REWRITE DEFAULT-<-2))
 (1 1 (:REWRITE DEFAULT-<-1))
 (1 1 (:REWRITE DEFAULT-+-1))
 )
(<-OF-EXPT-2-OF-LG-SAME-LINEAR
 (186 186 (:TYPE-PRESCRIPTION NATP-OF-EXPT))
 (71 35 (:REWRITE DEFAULT-+-2))
 (41 35 (:REWRITE DEFAULT-+-1))
 (36 28 (:REWRITE EXPT-2-OF-+-OF--1-AND-INTEGER-LENGTH-WHEN-POWER-OF-2P-CHEAP))
 (24 24 (:LINEAR EXPT-BOUND-LINEAR-WEAK))
 (24 24 (:LINEAR EXPT-BOUND-LINEAR))
 (17 17 (:LINEAR EXPT-BOUND-LINEAR-2))
 (17 5 (:REWRITE <-OF-INTEGER-LENGTH-ARG1))
 (15 9 (:REWRITE DEFAULT-*-2))
 (10 10 (:REWRITE DEFAULT-<-2))
 (10 10 (:REWRITE DEFAULT-<-1))
 (9 9 (:REWRITE DEFAULT-*-1))
 (7 7 (:TYPE-PRESCRIPTION POSP))
 (7 7 (:REWRITE EQUAL-OF-EXPT-AND-CONSTANT))
 )
(<-OF-LG-AND-0
 (6 3 (:TYPE-PRESCRIPTION NATP-OF-LG-TYPE))
 (5 1 (:REWRITE <-OF-INTEGER-LENGTH-ARG1))
 (4 4 (:TYPE-PRESCRIPTION POSP))
 (3 1 (:DEFINITION POSP))
 (2 1 (:REWRITE DEFAULT-+-2))
 (1 1 (:REWRITE DEFAULT-<-2))
 (1 1 (:REWRITE DEFAULT-<-1))
 (1 1 (:REWRITE DEFAULT-+-1))
 )
(LG-OF-*-OF-1/2
 (10 5 (:REWRITE DEFAULT-+-2))
 (5 5 (:REWRITE DEFAULT-+-1))
 (5 5 (:REWRITE DEFAULT-*-2))
 (5 5 (:REWRITE DEFAULT-*-1))
 (2 2 (:REWRITE EQUAL-OF-+-COMBINE-CONSTANTS))
 )
(<-OF-LG-WHEN-UNSIGNED-BYTE-P
 (12 6 (:REWRITE EXPT-2-OF-+-OF--1-AND-INTEGER-LENGTH-WHEN-POWER-OF-2P-CHEAP))
 (12 5 (:REWRITE DEFAULT-+-2))
 (8 5 (:REWRITE DEFAULT-+-1))
 (6 6 (:TYPE-PRESCRIPTION POWER-OF-2P))
 (6 6 (:TYPE-PRESCRIPTION POSP))
 (4 4 (:LINEAR EXPT-BOUND-LINEAR))
 (4 1 (:REWRITE DEFAULT-*-2))
 (3 3 (:LINEAR EXPT-BOUND-LINEAR-2))
 (1 1 (:REWRITE DEFAULT-*-1))
 )
(<-OF-LG-WHEN-UNSIGNED-BYTE-P-CHEAP
 (12 6 (:REWRITE EXPT-2-OF-+-OF--1-AND-INTEGER-LENGTH-WHEN-POWER-OF-2P-CHEAP))
 (12 5 (:REWRITE DEFAULT-+-2))
 (8 5 (:REWRITE DEFAULT-+-1))
 (6 6 (:TYPE-PRESCRIPTION POWER-OF-2P))
 (6 6 (:TYPE-PRESCRIPTION POSP))
 (4 4 (:LINEAR EXPT-BOUND-LINEAR))
 (4 1 (:REWRITE DEFAULT-*-2))
 (3 3 (:LINEAR EXPT-BOUND-LINEAR-2))
 (1 1 (:REWRITE DEFAULT-*-1))
 )
