(MOD-EXPT-MOD
 (10624 70 (:LINEAR MOD-TYPE . 2))
 (8918 58 (:REWRITE INTEGERP-OF-*-OF-/-WHEN-<-AND-NEGATIVE))
 (7557 7557 (:TYPE-PRESCRIPTION EVENP))
 (5038 2519 (:TYPE-PRESCRIPTION EXPT-TYPE-ODD-EXPONENT-NEGATIVE-BASE))
 (5038 2519 (:TYPE-PRESCRIPTION EXPT-TYPE-EVEN-EXPONENT-2))
 (5038 2519 (:TYPE-PRESCRIPTION EXPT-TYPE-EVEN-EXPONENT-1))
 (4352 58 (:REWRITE MULTIPLE-WHEN-MOD-0-CHEAP))
 (4218 42 (:REWRITE MOD-WHEN-MULTIPLE))
 (3742 42 (:REWRITE MOD-WHEN-<))
 (2519 2519 (:TYPE-PRESCRIPTION EXPT-TYPE-SMALL-BASE-NON-POSITIVE-EXPONENT))
 (2519 2519 (:TYPE-PRESCRIPTION EXPT-TYPE-SMALL-BASE-NEGATIVE-EXPONENT))
 (2519 1325 (:TYPE-PRESCRIPTION MOD-TYPE . 2))
 (2519 1325 (:TYPE-PRESCRIPTION INTEGERP-OF-MOD-TYPE))
 (2519 1325 (:TYPE-PRESCRIPTION INTEGERP-MOD))
 (2360 30 (:REWRITE INTEGERP-OF-*-OF-/-WHEN-<-AND-MIXED-1))
 (2205 1113 (:TYPE-PRESCRIPTION RATIONALP-OF-MOD))
 (2173 30 (:REWRITE INTEGERP-OF-*-OF-/-WHEN-<-AND-MIXED-2))
 (2156 30 (:REWRITE INTEGERP-OF-*-OF-/-WHEN-<-AND-NEGATIVE-ALT))
 (2112 44 (:REWRITE MOD-X-Y-=-X-FOR-RATIONALS . 2))
 (2101 44 (:REWRITE MOD-X-Y-=-X-FOR-RATIONALS . 3))
 (2090 44 (:REWRITE MOD-WHEN-<-OF-0))
 (1339 247 (:REWRITE DEFAULT-<-2))
 (1325 1325 (:TYPE-PRESCRIPTION MOD-TYPE . 3))
 (1325 1325 (:TYPE-PRESCRIPTION MOD-TYPE . 1))
 (1287 184 (:REWRITE DEFAULT-*-2))
 (1094 247 (:REWRITE DEFAULT-<-1))
 (1061 1061 (:TYPE-PRESCRIPTION NONNEG-OF-MOD-TYPE-2))
 (1061 1061 (:TYPE-PRESCRIPTION NONNEG-OF-MOD-TYPE))
 (957 184 (:REWRITE DEFAULT-*-1))
 (865 42 (:REWRITE MOD-WHEN-RATIONALP-ARG1-AND-NOT-RATIONALP-ARG2))
 (708 70 (:LINEAR MOD-TYPE . 3))
 (708 70 (:LINEAR MOD-TYPE . 1))
 (690 30 (:REWRITE DEFAULT-UNARY-/))
 (360 30 (:REWRITE INTEGERP-OF-*-OF-/-WHEN-RATIONALP-AND-COMPLEX-RATIONALP))
 (259 39 (:REWRITE MOD-WHEN-NOT-ACL2-NUMBERP-ARG1))
 (248 28 (:REWRITE MOD-OF-2-WHEN-EVEN-CHEAP))
 (221 34 (:REWRITE DEFAULT-UNARY-MINUS))
 (215 215 (:REWRITE EXPT-WHEN-NOT-ACL2-NUMBERP-CHEAP))
 (182 39 (:REWRITE MOD-WHEN-NOT-ACL2-NUMBERP-ARG2))
 (106 106 (:LINEAR EXPT-BOUND-LINEAR-WEAK))
 (106 106 (:LINEAR <=-OF-EXPT-AND-EXPT-SAME-BASE-LINEAR))
 (106 106 (:LINEAR <-OF-EXPT-AND-EXPT-SAME-EXPONENTS-LINEAR-NEGATIVE-EXPONENT))
 (106 106 (:LINEAR <-OF-EXPT-AND-EXPT-SAME-EXPONENTS-LINEAR))
 (88 88 (:REWRITE INTEGERP-OF-*))
 (58 58 (:REWRITE INTEGERP-OF-*-OF-/-WHEN-RATIONALP-AND-COMPLEX-RATIONALP-ALT))
 (53 53 (:LINEAR EXPT-WHEN-NEGATIVE-EXPONENT-LINEAR-4))
 (53 53 (:LINEAR EXPT-WHEN-NEGATIVE-EXPONENT-LINEAR-3))
 (53 53 (:LINEAR EXPT-WHEN-NEGATIVE-EXPONENT-LINEAR-2))
 (53 53 (:LINEAR EXPT-WHEN-NEGATIVE-EXPONENT-LINEAR-1))
 (53 53 (:LINEAR EXPT-BOUND-LINEAR-2))
 (44 44 (:REWRITE MOD-WHEN-EQUAL-OF-MOD-AND-0-FREE-CHEAP))
 (36 36 (:REWRITE RATIONALP-OF-MOD))
 (36 36 (:REWRITE RATIONALP-MOD))
 (30 30 (:REWRITE MOD-TYPE))
 (10 10 (:REWRITE MOD-OF-MOD-WHEN-MULTIPLE-SAFE))
 (6 6 (:REWRITE INTEGERP-MOD))
 (2 2 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 )
(INTEGERP-OF-*-OF-/-AND-MOD
 (1254 1245 (:REWRITE DEFAULT-*-2))
 (1245 1245 (:REWRITE DEFAULT-*-1))
 (606 597 (:REWRITE DEFAULT-<-2))
 (597 597 (:REWRITE DEFAULT-<-1))
 (593 593 (:REWRITE DEFAULT-+-2))
 (593 593 (:REWRITE DEFAULT-+-1))
 (147 3 (:REWRITE INTEGERP-OF-*-OF-/-WHEN-<-AND-NEGATIVE))
 (145 145 (:REWRITE DEFAULT-UNARY-MINUS))
 (135 111 (:TYPE-PRESCRIPTION INTEGERP-OF-MOD-TYPE))
 (135 111 (:TYPE-PRESCRIPTION INTEGERP-MOD))
 (111 111 (:TYPE-PRESCRIPTION NONNEG-OF-MOD-TYPE-2))
 (111 111 (:TYPE-PRESCRIPTION NONNEG-OF-MOD-TYPE))
 (111 111 (:TYPE-PRESCRIPTION MOD-TYPE . 4))
 (111 111 (:TYPE-PRESCRIPTION MOD-TYPE . 3))
 (111 111 (:TYPE-PRESCRIPTION MOD-TYPE . 2))
 (111 111 (:TYPE-PRESCRIPTION MOD-TYPE . 1))
 (93 3 (:REWRITE MULTIPLE-WHEN-MOD-0-CHEAP))
 (92 92 (:REWRITE DEFAULT-UNARY-/))
 (86 6 (:REWRITE MOD-WHEN-INTEGERP-OF-QUOTIENT))
 (85 25 (:REWRITE INTEGERP-OF-*-OF-/-WHEN-<-AND-MIXED-2))
 (85 25 (:REWRITE INTEGERP-OF-*-OF-/-WHEN-<-AND-MIXED-1))
 (46 6 (:REWRITE MOD-WHEN-MULTIPLE))
 (42 14 (:LINEAR MOD-BOUNDED-BY-MODULUS))
 (32 32 (:REWRITE *-OF-*-COMBINE-CONSTANTS))
 (28 28 (:REWRITE INTEGERP-OF-*))
 (21 7 (:LINEAR MOD-TYPE . 4))
 (21 7 (:LINEAR MOD-TYPE . 3))
 (21 7 (:LINEAR MOD-TYPE . 2))
 (21 7 (:LINEAR MOD-TYPE . 1))
 (21 7 (:LINEAR MOD-BOUND-LINEAR-ARG2))
 (21 7 (:LINEAR MOD-BOUND-LINEAR-ARG1))
 (16 16 (:REWRITE INTEGERP-OF-*-OF-/-WHEN-RATIONALP-AND-COMPLEX-RATIONALP))
 (16 6 (:REWRITE MOD-X-Y-=-X-FOR-RATIONALS . 3))
 (16 6 (:REWRITE MOD-X-Y-=-X-FOR-RATIONALS . 2))
 (16 6 (:REWRITE MOD-WHEN-<-OF-0))
 (16 6 (:REWRITE MOD-WHEN-<))
 (15 3 (:REWRITE INTEGERP-OF-*-OF-/-AND-MOD-SAME))
 (9 3 (:DEFINITION NATP))
 (8 8 (:TYPE-PRESCRIPTION RATIONALP-OF-MOD))
 (7 7 (:LINEAR MOD-BOUND-LINEAR-ARG2-STRONG))
 (6 6 (:REWRITE MOD-WHEN-RATIONALP-ARG1-AND-NOT-RATIONALP-ARG2))
 (6 6 (:REWRITE MOD-WHEN-NOT-RATIONALP-ARG1-AND-RATIONALP-ARG2))
 (6 6 (:REWRITE MOD-WHEN-NOT-ACL2-NUMBERP-ARG2))
 (6 6 (:REWRITE MOD-WHEN-NOT-ACL2-NUMBERP-ARG1))
 (6 6 (:REWRITE MOD-WHEN-EQUAL-OF-MOD-AND-0-FREE-CHEAP))
 (3 3 (:TYPE-PRESCRIPTION NATP))
 (3 3 (:TYPE-PRESCRIPTION FLOOR-TYPE-3 . 2))
 (3 3 (:TYPE-PRESCRIPTION FLOOR-TYPE-3 . 1))
 (3 3 (:TYPE-PRESCRIPTION <=-OF-FLOOR-AND-0-WHEN-NONPOSITIVE-AND-NONNEGATIVE-TYPE))
 (3 3 (:TYPE-PRESCRIPTION <=-OF-FLOOR-AND-0-WHEN-NONNEGATIVE-AND-NONPOSITIVE-TYPE))
 (3 3 (:TYPE-PRESCRIPTION <=-OF-0-AND-FLOOR-WHEN-BOTH-NONPOSITIVE-TYPE))
 (3 3 (:TYPE-PRESCRIPTION <=-OF-0-AND-FLOOR-WHEN-BOTH-NONNEGATIVE-TYPE))
 (3 3 (:TYPE-PRESCRIPTION <-OF-FLOOR-AND-0-WHEN-POSITIVE-AND-NEGATIVE-TYPE))
 (3 3 (:TYPE-PRESCRIPTION <-OF-FLOOR-AND-0-WHEN-NEGATIVE-AND-POSITIVE-TYPE))
 (3 3 (:REWRITE INTEGERP-OF-*-OF-/-WHEN-RATIONALP-AND-COMPLEX-RATIONALP-ALT))
 )
(MOD-NON-NEGATIVE-CONSTANT
 (1 1 (:TYPE-PRESCRIPTION MOD-TYPE . 3))
 (1 1 (:TYPE-PRESCRIPTION MOD-TYPE . 2))
 (1 1 (:TYPE-PRESCRIPTION MOD-TYPE . 1))
 (1 1 (:TYPE-PRESCRIPTION INTEGERP-OF-MOD-TYPE))
 (1 1 (:TYPE-PRESCRIPTION INTEGERP-MOD))
 )
(MOD-NON-NEGATIVE-CONSTANT-GEN
 (11 11 (:TYPE-PRESCRIPTION MOD-TYPE . 3))
 (11 11 (:TYPE-PRESCRIPTION MOD-TYPE . 2))
 (11 11 (:TYPE-PRESCRIPTION MOD-TYPE . 1))
 (11 11 (:TYPE-PRESCRIPTION INTEGERP-OF-MOD-TYPE))
 (11 11 (:TYPE-PRESCRIPTION INTEGERP-MOD))
 )
(MOD-NON-NEGATIVE-CONSTANT-POS-REWRITE
 (55 55 (:TYPE-PRESCRIPTION MOD-TYPE . 3))
 (55 55 (:TYPE-PRESCRIPTION MOD-TYPE . 1))
 (55 55 (:TYPE-PRESCRIPTION INTEGERP-OF-MOD-TYPE))
 (55 55 (:TYPE-PRESCRIPTION INTEGERP-MOD))
 (18 2 (:REWRITE MOD-WHEN-INTEGERP-OF-QUOTIENT))
 (12 12 (:TYPE-PRESCRIPTION NONNEG-OF-MOD-TYPE-2))
 (12 12 (:TYPE-PRESCRIPTION NONNEG-OF-MOD-TYPE))
 (10 2 (:REWRITE MOD-WHEN-MULTIPLE))
 (9 9 (:REWRITE DEFAULT-<-2))
 (9 9 (:REWRITE DEFAULT-<-1))
 (6 3 (:REWRITE INTEGERP-OF-*-OF-/-WHEN-<-AND-MIXED-2))
 (6 3 (:REWRITE INTEGERP-OF-*-OF-/-WHEN-<-AND-MIXED-1))
 (5 3 (:REWRITE INTEGERP-OF-*-OF-/-WHEN-<-AND-NEGATIVE-ALT))
 (4 4 (:TYPE-PRESCRIPTION RATIONALP-OF-MOD))
 (4 2 (:REWRITE MOD-X-Y-=-X-FOR-RATIONALS . 3))
 (4 2 (:REWRITE MOD-X-Y-=-X-FOR-RATIONALS . 2))
 (4 2 (:REWRITE MOD-WHEN-<-OF-0))
 (4 2 (:REWRITE MOD-WHEN-<))
 (3 3 (:REWRITE INTEGERP-OF-*-OF-/-WHEN-RATIONALP-AND-COMPLEX-RATIONALP))
 (3 3 (:REWRITE INTEGERP-OF-*))
 (3 3 (:REWRITE DEFAULT-UNARY-/))
 (3 3 (:REWRITE DEFAULT-*-2))
 (3 3 (:REWRITE DEFAULT-*-1))
 (2 2 (:REWRITE MOD-WHEN-RATIONALP-ARG1-AND-NOT-RATIONALP-ARG2))
 (2 2 (:REWRITE MOD-WHEN-NOT-RATIONALP-ARG1-AND-RATIONALP-ARG2))
 (2 2 (:REWRITE MOD-WHEN-NOT-ACL2-NUMBERP-ARG2))
 (2 2 (:REWRITE MOD-WHEN-NOT-ACL2-NUMBERP-ARG1))
 (2 2 (:REWRITE MOD-WHEN-EQUAL-OF-MOD-AND-0-FREE-CHEAP))
 (2 2 (:REWRITE DEFAULT-UNARY-MINUS))
 )
(MOD-OF-MOD-OF-EXPT-OF-2-AND-2
 (44558 86 (:REWRITE INTEGERP-OF-*-OF-/-WHEN-<-AND-NEGATIVE))
 (40042 172 (:REWRITE MOD-WHEN-<))
 (35018 69 (:LINEAR MOD-TYPE . 2))
 (34970 227 (:REWRITE MOD-X-Y-=-X-FOR-RATIONALS . 3))
 (30502 227 (:REWRITE MOD-X-Y-=-X-FOR-RATIONALS . 2))
 (30441 30441 (:TYPE-PRESCRIPTION EVENP))
 (21241 338 (:REWRITE INTEGERP-OF-*-OF-/-WHEN-<-AND-MIXED-1))
 (20294 10147 (:TYPE-PRESCRIPTION EXPT-TYPE-ODD-EXPONENT-NEGATIVE-BASE))
 (20294 10147 (:TYPE-PRESCRIPTION EXPT-TYPE-EVEN-EXPONENT-2))
 (20294 10147 (:TYPE-PRESCRIPTION EXPT-TYPE-EVEN-EXPONENT-1))
 (18982 338 (:REWRITE INTEGERP-OF-*-OF-/-WHEN-<-AND-MIXED-2))
 (18792 338 (:REWRITE INTEGERP-OF-*-OF-/-WHEN-<-AND-NEGATIVE-ALT))
 (16639 7048 (:REWRITE DEFAULT-<-2))
 (15211 172 (:REWRITE MOD-WHEN-MULTIPLE))
 (12297 7048 (:REWRITE DEFAULT-<-1))
 (10147 10147 (:TYPE-PRESCRIPTION EXPT-TYPE-SMALL-BASE-NON-POSITIVE-EXPONENT))
 (10147 10147 (:TYPE-PRESCRIPTION EXPT-TYPE-SMALL-BASE-NEGATIVE-EXPONENT))
 (10074 406 (:REWRITE DEFAULT-UNARY-/))
 (6477 578 (:REWRITE DEFAULT-*-2))
 (5510 13 (:REWRITE MOD-TYPE))
 (4968 4968 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (4520 1208 (:LINEAR <-OF-EXPT-AND-EXPT-SAME-EXPONENTS-LINEAR-NEGATIVE-EXPONENT))
 (4520 1208 (:LINEAR <-OF-EXPT-AND-EXPT-SAME-EXPONENTS-LINEAR))
 (4356 338 (:REWRITE INTEGERP-OF-*-OF-/-WHEN-RATIONALP-AND-COMPLEX-RATIONALP))
 (2993 1043 (:TYPE-PRESCRIPTION MOD-TYPE . 2))
 (2805 855 (:TYPE-PRESCRIPTION INTEGERP-OF-MOD-TYPE))
 (2731 13 (:REWRITE REWRITE-MOD-MOD))
 (2639 380 (:REWRITE DEFAULT-UNARY-MINUS))
 (2260 604 (:LINEAR EXPT-WHEN-NEGATIVE-EXPONENT-LINEAR-4))
 (2260 604 (:LINEAR EXPT-WHEN-NEGATIVE-EXPONENT-LINEAR-3))
 (2260 604 (:LINEAR EXPT-WHEN-NEGATIVE-EXPONENT-LINEAR-2))
 (2260 604 (:LINEAR EXPT-WHEN-NEGATIVE-EXPONENT-LINEAR-1))
 (2202 172 (:REWRITE MOD-WHEN-RATIONALP-ARG1-AND-NOT-RATIONALP-ARG2))
 (1811 172 (:REWRITE MOD-WHEN-NOT-ACL2-NUMBERP-ARG2))
 (1643 578 (:REWRITE DEFAULT-*-1))
 (1323 86 (:REWRITE COMMUTATIVITY-OF-*))
 (1295 86 (:REWRITE MULTIPLE-WHEN-MOD-0-CHEAP))
 (1208 1208 (:LINEAR EXPT-BOUND-LINEAR-WEAK))
 (1208 1208 (:LINEAR EXPT-BOUND-LINEAR))
 (1208 1208 (:LINEAR <=-OF-EXPT-AND-EXPT-SAME-BASE-LINEAR))
 (1208 1208 (:LINEAR <-OF-EXPT-AND-EXPT-SAME-BASE-LINEAR))
 (1043 1043 (:TYPE-PRESCRIPTION MOD-TYPE . 3))
 (1043 1043 (:TYPE-PRESCRIPTION MOD-TYPE . 1))
 (1042 227 (:REWRITE MOD-WHEN-<-OF-0))
 (809 69 (:LINEAR MOD-TYPE . 3))
 (809 69 (:LINEAR MOD-TYPE . 1))
 (604 604 (:LINEAR EXPT-BOUND-LINEAR-2))
 (563 172 (:REWRITE MOD-WHEN-NOT-RATIONALP-ARG1-AND-RATIONALP-ARG2))
 (563 172 (:REWRITE MOD-WHEN-NOT-ACL2-NUMBERP-ARG1))
 (448 64 (:REWRITE INTEGERP-OF-EXPT-WHEN-NATP))
 (425 34 (:REWRITE MOD-OF-2-WHEN-EVEN-CHEAP))
 (227 227 (:REWRITE MOD-WHEN-EQUAL-OF-MOD-AND-0-FREE-CHEAP))
 (107 107 (:REWRITE EXPT-WHEN-NOT-ACL2-NUMBERP-CHEAP))
 (99 3 (:REWRITE INTEGERP-OF-MOD))
 (99 3 (:REWRITE INTEGERP-MOD))
 (86 86 (:REWRITE INTEGERP-OF-*-OF-/-WHEN-RATIONALP-AND-COMPLEX-RATIONALP-ALT))
 (64 64 (:REWRITE INTEGERP-OF-EXPT2))
 (48 4 (:REWRITE DEFAULT-+-2))
 (27 9 (:DEFINITION POSP))
 (27 1 (:REWRITE EQUAL-OF-BOOLEANS-CHEAP))
 (16 16 (:TYPE-PRESCRIPTION RATIONALP-OF-MOD))
 (16 16 (:TYPE-PRESCRIPTION NONNEG-OF-MOD-TYPE-2))
 (16 16 (:TYPE-PRESCRIPTION NONNEG-OF-MOD-TYPE))
 (13 13 (:REWRITE MOD-OF-MOD-WHEN-MULTIPLE-SAFE))
 (13 13 (:REWRITE MOD-NON-NEGATIVE-CONSTANT-POS-REWRITE))
 (13 13 (:REWRITE INTEGERP-OF-*-OF-1/2-AND-EXPT-2))
 (13 13 (:REWRITE <-OF-2-AND-EXPT2))
 (13 13 (:REWRITE <-OF-0-AND-EXPT))
 (9 9 (:TYPE-PRESCRIPTION POSP))
 (4 4 (:REWRITE DEFAULT-+-1))
 (3 3 (:REWRITE ZP-OPEN))
 )
(MOD-OF-MOD-2-EXPT-2
 (1923 44 (:REWRITE MOD-X-Y-=-X-FOR-RATIONALS . 3))
 (1911 9 (:REWRITE REWRITE-MOD-MOD))
 (1247 9 (:REWRITE MOD-NON-NEGATIVE-CONSTANT-POS-REWRITE))
 (1104 1104 (:TYPE-PRESCRIPTION EVENP))
 (1015 36 (:REWRITE MOD-WHEN-INTEGERP-OF-QUOTIENT))
 (946 10 (:LINEAR MOD-TYPE . 2))
 (862 10 (:LINEAR MOD-BOUND-LINEAR-ARG1))
 (780 78 (:REWRITE MULTIPLE-WHEN-MOD-0-CHEAP))
 (743 36 (:REWRITE MOD-WHEN-MULTIPLE))
 (736 368 (:TYPE-PRESCRIPTION EXPT-TYPE-ODD-EXPONENT-NEGATIVE-BASE))
 (736 368 (:TYPE-PRESCRIPTION EXPT-TYPE-EVEN-EXPONENT-2))
 (736 368 (:TYPE-PRESCRIPTION EXPT-TYPE-EVEN-EXPONENT-1))
 (723 9 (:REWRITE INTEGERP-OF-*-OF-/-WHEN-<-AND-NEGATIVE-ALT))
 (703 78 (:REWRITE INTEGERP-OF-*-OF-/-WHEN-<-AND-NEGATIVE))
 (484 424 (:TYPE-PRESCRIPTION MOD-TYPE . 2))
 (484 424 (:TYPE-PRESCRIPTION INTEGERP-OF-MOD-TYPE))
 (484 424 (:TYPE-PRESCRIPTION INTEGERP-MOD))
 (424 424 (:TYPE-PRESCRIPTION MOD-TYPE . 3))
 (424 424 (:TYPE-PRESCRIPTION MOD-TYPE . 1))
 (387 87 (:REWRITE INTEGERP-OF-*))
 (368 368 (:TYPE-PRESCRIPTION EXPT-TYPE-SMALL-BASE-NON-POSITIVE-EXPONENT))
 (368 368 (:TYPE-PRESCRIPTION EXPT-TYPE-SMALL-BASE-NEGATIVE-EXPONENT))
 (336 165 (:REWRITE DEFAULT-*-2))
 (306 78 (:REWRITE COMMUTATIVITY-OF-*))
 (299 13 (:REWRITE DEFAULT-UNARY-/))
 (255 208 (:REWRITE DEFAULT-<-1))
 (251 208 (:REWRITE DEFAULT-<-2))
 (237 165 (:REWRITE DEFAULT-*-1))
 (183 36 (:REWRITE MOD-WHEN-<))
 (122 78 (:REWRITE INTEGERP-OF-*-OF-/-WHEN-RATIONALP-AND-COMPLEX-RATIONALP-ALT))
 (109 36 (:REWRITE MOD-WHEN-<-OF-0))
 (108 9 (:REWRITE INTEGERP-OF-*-OF-/-WHEN-RATIONALP-AND-COMPLEX-RATIONALP))
 (108 9 (:REWRITE INTEGERP-OF-*-OF-/-WHEN-<-AND-MIXED-2))
 (108 9 (:REWRITE INTEGERP-OF-*-OF-/-WHEN-<-AND-MIXED-1))
 (54 36 (:REWRITE MOD-WHEN-RATIONALP-ARG1-AND-NOT-RATIONALP-ARG2))
 (47 36 (:REWRITE MOD-WHEN-NOT-ACL2-NUMBERP-ARG2))
 (45 45 (:REWRITE EXPT-WHEN-NOT-ACL2-NUMBERP-CHEAP))
 (44 10 (:LINEAR MOD-BOUND-LINEAR-ARG2-STRONG))
 (43 36 (:REWRITE MOD-WHEN-NOT-RATIONALP-ARG1-AND-RATIONALP-ARG2))
 (43 36 (:REWRITE MOD-WHEN-NOT-ACL2-NUMBERP-ARG1))
 (36 36 (:REWRITE MOD-WHEN-EQUAL-OF-MOD-AND-0-FREE-CHEAP))
 (36 12 (:REWRITE INTEGERP-OF-/-OF-EXPT-2))
 (35 35 (:REWRITE MOD-OF-2-WHEN-EVEN-CHEAP))
 (32 10 (:LINEAR MOD-TYPE . 3))
 (32 10 (:LINEAR MOD-TYPE . 1))
 (27 9 (:REWRITE <-OF-EXPT-AND-2))
 (20 20 (:LINEAR EXPT-BOUND-LINEAR-WEAK))
 (20 20 (:LINEAR <=-OF-EXPT-AND-EXPT-SAME-BASE-LINEAR))
 (20 20 (:LINEAR <-OF-EXPT-AND-EXPT-SAME-EXPONENTS-LINEAR-NEGATIVE-EXPONENT))
 (20 20 (:LINEAR <-OF-EXPT-AND-EXPT-SAME-EXPONENTS-LINEAR))
 (18 18 (:REWRITE EQUAL-OF-BOOLEANS-CHEAP))
 (10 10 (:LINEAR EXPT-WHEN-NEGATIVE-EXPONENT-LINEAR-4))
 (10 10 (:LINEAR EXPT-WHEN-NEGATIVE-EXPONENT-LINEAR-3))
 (10 10 (:LINEAR EXPT-WHEN-NEGATIVE-EXPONENT-LINEAR-2))
 (10 10 (:LINEAR EXPT-WHEN-NEGATIVE-EXPONENT-LINEAR-1))
 (10 10 (:LINEAR EXPT-BOUND-LINEAR-2))
 (6 6 (:TYPE-PRESCRIPTION RATIONALP-OF-MOD))
 (6 6 (:TYPE-PRESCRIPTION NONNEG-OF-MOD-TYPE-2))
 (6 6 (:TYPE-PRESCRIPTION NONNEG-OF-MOD-TYPE))
 (4 2 (:REWRITE INTEGERP-OF-MOD))
 (2 2 (:REWRITE INTEGERP-MOD))
 (2 2 (:DEFINITION FIX))
 (1 1 (:REWRITE MOD-OF-MOD-WHEN-MULTIPLE-SAFE))
 )
(<-OF-MOD
 (34 2 (:REWRITE MOD-WHEN-INTEGERP-OF-QUOTIENT))
 (33 33 (:TYPE-PRESCRIPTION MOD-TYPE . 3))
 (33 33 (:TYPE-PRESCRIPTION MOD-TYPE . 2))
 (33 33 (:TYPE-PRESCRIPTION MOD-TYPE . 1))
 (33 33 (:TYPE-PRESCRIPTION INTEGERP-OF-MOD-TYPE))
 (33 33 (:TYPE-PRESCRIPTION INTEGERP-MOD))
 (18 2 (:REWRITE MOD-WHEN-MULTIPLE))
 (17 17 (:REWRITE DEFAULT-<-2))
 (17 17 (:REWRITE DEFAULT-<-1))
 (17 1 (:LINEAR MOD-TYPE . 2))
 (14 5 (:REWRITE INTEGERP-OF-*-OF-/-WHEN-<-AND-MIXED-2))
 (14 5 (:REWRITE INTEGERP-OF-*-OF-/-WHEN-<-AND-MIXED-1))
 (11 5 (:REWRITE INTEGERP-OF-*-OF-/-WHEN-<-AND-NEGATIVE-ALT))
 (6 6 (:REWRITE DEFAULT-UNARY-MINUS))
 (6 2 (:REWRITE MOD-X-Y-=-X-FOR-RATIONALS . 3))
 (6 2 (:REWRITE MOD-X-Y-=-X-FOR-RATIONALS . 2))
 (6 2 (:REWRITE MOD-WHEN-<-OF-0))
 (6 2 (:REWRITE MOD-WHEN-<))
 (5 5 (:REWRITE INTEGERP-OF-*-OF-/-WHEN-RATIONALP-AND-COMPLEX-RATIONALP))
 (5 5 (:REWRITE INTEGERP-OF-*))
 (5 5 (:REWRITE DEFAULT-UNARY-/))
 (5 5 (:REWRITE DEFAULT-*-2))
 (5 5 (:REWRITE DEFAULT-*-1))
 (2 2 (:TYPE-PRESCRIPTION RATIONALP-OF-MOD))
 (2 2 (:TYPE-PRESCRIPTION NONNEG-OF-MOD-TYPE-2))
 (2 2 (:TYPE-PRESCRIPTION NONNEG-OF-MOD-TYPE))
 (2 2 (:REWRITE MOD-WHEN-RATIONALP-ARG1-AND-NOT-RATIONALP-ARG2))
 (2 2 (:REWRITE MOD-WHEN-NOT-RATIONALP-ARG1-AND-RATIONALP-ARG2))
 (2 2 (:REWRITE MOD-WHEN-NOT-ACL2-NUMBERP-ARG2))
 (2 2 (:REWRITE MOD-WHEN-NOT-ACL2-NUMBERP-ARG1))
 (2 2 (:REWRITE MOD-WHEN-EQUAL-OF-MOD-AND-0-FREE-CHEAP))
 (1 1 (:LINEAR MOD-TYPE . 3))
 (1 1 (:LINEAR MOD-TYPE . 1))
 )
(MOD-OF-*-OF-SAME-2
 (81 9 (:LINEAR <-OF-*-SAME-LINEAR-2))
 (78 9 (:LINEAR <-OF-*-SAME-LINEAR-SPECIAL))
 (62 2 (:REWRITE MOD-X-Y-=-X-FOR-RATIONALS . 2))
 (62 2 (:REWRITE MOD-WHEN-<-OF-0))
 (61 2 (:REWRITE MOD-X-Y-=-X-FOR-RATIONALS . 3))
 (45 33 (:REWRITE DEFAULT-<-2))
 (45 33 (:REWRITE DEFAULT-<-1))
 (37 37 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (34 34 (:TYPE-PRESCRIPTION NONNEG-OF-MOD-TYPE-2))
 (34 34 (:TYPE-PRESCRIPTION MOD-TYPE . 4))
 (34 34 (:TYPE-PRESCRIPTION MOD-TYPE . 3))
 (34 34 (:TYPE-PRESCRIPTION MOD-TYPE . 2))
 (34 34 (:TYPE-PRESCRIPTION MOD-TYPE . 1))
 (18 18 (:TYPE-PRESCRIPTION RATIONALP-OF-MOD))
 (18 18 (:TYPE-PRESCRIPTION INTEGERP-OF-MOD-TYPE))
 (18 18 (:LINEAR <=-OF-*-AND-*-SAME-LINEAR))
 (18 18 (:LINEAR <=-OF-*-AND-*-SAME-ALT-LINEAR))
 (18 18 (:LINEAR <-OF-*-AND-*-LINEAR))
 (18 6 (:LINEAR MOD-BOUNDED-BY-MODULUS))
 (13 8 (:REWRITE DEFAULT-*-1))
 (11 8 (:REWRITE DEFAULT-*-2))
 (10 3 (:LINEAR MOD-BOUND-LINEAR-ARG1))
 (9 9 (:LINEAR <-OF-*-AND-*-SAME-LINEAR-4))
 (9 9 (:LINEAR <-OF-*-AND-*-SAME-LINEAR-3))
 (9 9 (:LINEAR <-OF-*-AND-*-SAME-LINEAR-2))
 (9 9 (:LINEAR <-OF-*-AND-*-SAME-LINEAR-1))
 (9 3 (:LINEAR MOD-TYPE . 4))
 (9 3 (:LINEAR MOD-TYPE . 3))
 (9 3 (:LINEAR MOD-TYPE . 2))
 (9 3 (:LINEAR MOD-TYPE . 1))
 (5 5 (:REWRITE <-OF-*-OF-CONSTANT-AND-CONSTANT-GEN))
 (5 5 (:REWRITE <-OF-*-OF-CONSTANT-AND-CONSTANT))
 (5 3 (:LINEAR MOD-BOUND-LINEAR-ARG2-STRONG))
 (5 3 (:LINEAR MOD-BOUND-LINEAR-ARG2))
 (4 4 (:REWRITE RATIONALP-*))
 (4 4 (:REWRITE INTEGERP-OF-*))
 (4 4 (:REWRITE <-OF-CONSTANT-AND-*-OF-CONSTANT))
 (4 4 (:REWRITE *-OF-*-COMBINE-CONSTANTS))
 (4 1 (:REWRITE DEFAULT-UNARY-/))
 (3 2 (:REWRITE EQUAL-OF-BOOLEANS-CHEAP))
 (2 2 (:REWRITE MOD-WHEN-EQUAL-OF-MOD-AND-0-FREE-CHEAP))
 (2 2 (:REWRITE <-OF-*-AND-0))
 (1 1 (:TYPE-PRESCRIPTION BOOLEANP))
 (1 1 (:REWRITE <-OF-0-AND-*))
 )
(MOD-OF-MOD-WHEN-MULT-CHEAP
 (13 13 (:TYPE-PRESCRIPTION RATIONALP-OF-MOD))
 (13 13 (:TYPE-PRESCRIPTION NONNEG-OF-MOD-TYPE-2))
 (13 13 (:TYPE-PRESCRIPTION NONNEG-OF-MOD-TYPE))
 (13 13 (:TYPE-PRESCRIPTION MOD-TYPE . 4))
 (13 13 (:TYPE-PRESCRIPTION MOD-TYPE . 3))
 (13 13 (:TYPE-PRESCRIPTION MOD-TYPE . 2))
 (13 13 (:TYPE-PRESCRIPTION MOD-TYPE . 1))
 (13 13 (:TYPE-PRESCRIPTION INTEGERP-OF-MOD-TYPE))
 (13 13 (:TYPE-PRESCRIPTION INTEGERP-MOD))
 )
(+-OF-MOD-AND-*-OF-FLOOR-SAME
 (534 6 (:LINEAR <-OF-*-SAME-LINEAR-2))
 (530 6 (:LINEAR <-OF-*-SAME-LINEAR-SPECIAL))
 (280 4 (:LINEAR MY-FLOOR-LOWER-BOUND-LINEAR))
 (272 4 (:LINEAR FLOOR-UPPER-BOUND-LINEAR))
 (184 166 (:REWRITE DEFAULT-<-2))
 (184 166 (:REWRITE DEFAULT-<-1))
 (145 9 (:REWRITE FLOOR-=-X/Y . 3))
 (117 1 (:REWRITE *-OF-FLOOR-OF-SAME-WHEN-MULTIPLE))
 (81 9 (:REWRITE FLOOR-=-X/Y . 2))
 (66 66 (:TYPE-PRESCRIPTION FLOOR-TYPE-3 . 2))
 (66 66 (:TYPE-PRESCRIPTION FLOOR-TYPE-3 . 1))
 (66 66 (:TYPE-PRESCRIPTION <=-OF-FLOOR-AND-0-WHEN-NONPOSITIVE-AND-NONNEGATIVE-TYPE))
 (66 66 (:TYPE-PRESCRIPTION <=-OF-FLOOR-AND-0-WHEN-NONNEGATIVE-AND-NONPOSITIVE-TYPE))
 (66 66 (:TYPE-PRESCRIPTION <=-OF-0-AND-FLOOR-WHEN-BOTH-NONPOSITIVE-TYPE))
 (66 66 (:TYPE-PRESCRIPTION <=-OF-0-AND-FLOOR-WHEN-BOTH-NONNEGATIVE-TYPE))
 (66 66 (:TYPE-PRESCRIPTION <-OF-FLOOR-AND-0-WHEN-POSITIVE-AND-NEGATIVE-TYPE))
 (66 66 (:TYPE-PRESCRIPTION <-OF-FLOOR-AND-0-WHEN-NEGATIVE-AND-POSITIVE-TYPE))
 (47 20 (:REWRITE INTEGERP-OF-*-OF-/-WHEN-<-AND-MIXED-2))
 (47 20 (:REWRITE INTEGERP-OF-*-OF-/-WHEN-<-AND-MIXED-1))
 (40 4 (:REWRITE <-OF-/-AND-CONSTANT-2))
 (38 29 (:REWRITE DEFAULT-*-2))
 (38 20 (:REWRITE INTEGERP-OF-*-OF-/-WHEN-<-AND-NEGATIVE-ALT))
 (36 4 (:REWRITE <-OF-/-AND-CONSTANT-1))
 (31 31 (:TYPE-PRESCRIPTION NONNEG-OF-MOD-TYPE-2))
 (31 31 (:TYPE-PRESCRIPTION NONNEG-OF-MOD-TYPE))
 (31 31 (:TYPE-PRESCRIPTION MOD-TYPE . 4))
 (31 31 (:TYPE-PRESCRIPTION MOD-TYPE . 3))
 (31 31 (:TYPE-PRESCRIPTION MOD-TYPE . 2))
 (31 31 (:TYPE-PRESCRIPTION MOD-TYPE . 1))
 (31 31 (:TYPE-PRESCRIPTION INTEGERP-OF-MOD-TYPE))
 (31 31 (:TYPE-PRESCRIPTION INTEGERP-MOD))
 (29 29 (:REWRITE DEFAULT-*-1))
 (28 28 (:REWRITE DEFAULT-UNARY-/))
 (27 9 (:REWRITE FLOOR-WHEN-<))
 (27 9 (:REWRITE FLOOR-TYPE-4 . 3))
 (27 9 (:REWRITE FLOOR-TYPE-4 . 2))
 (27 9 (:REWRITE FLOOR-TYPE-3 . 3))
 (27 9 (:REWRITE FLOOR-TYPE-3 . 2))
 (20 20 (:REWRITE INTEGERP-OF-*-OF-/-WHEN-RATIONALP-AND-COMPLEX-RATIONALP))
 (20 20 (:REWRITE INTEGERP-OF-*))
 (18 18 (:REWRITE DEFAULT-UNARY-MINUS))
 (18 2 (:REWRITE MOD-WHEN-INTEGERP-OF-QUOTIENT))
 (16 16 (:LINEAR <=-OF-/-LINEAR))
 (12 12 (:LINEAR <=-OF-*-AND-*-SAME-LINEAR))
 (12 12 (:LINEAR <=-OF-*-AND-*-SAME-ALT-LINEAR))
 (12 12 (:LINEAR <-OF-*-AND-*-LINEAR))
 (12 4 (:REWRITE <-OF-/-AND-CONSTANT))
 (12 4 (:REWRITE /-EQUAL-CONSTANT-ALT))
 (12 4 (:LINEAR MOD-BOUNDED-BY-MODULUS))
 (12 4 (:LINEAR FLOOR-TYPE-2 . 2))
 (12 4 (:LINEAR FLOOR-TYPE-2 . 1))
 (12 4 (:LINEAR FLOOR-BOUND-STRICT-LINEAR))
 (12 4 (:LINEAR FLOOR-BOUND-ARG1-LINEAR))
 (12 4 (:LINEAR <=-OF-*-OF-/-WHEN-NEGATIVE-AND-POSITIVE-LINEAR))
 (12 4 (:LINEAR <=-OF-*-OF-/-WHEN-BOTH-NONNEGATIVE-LINEAR))
 (12 4 (:LINEAR <=-OF-*-OF-/-WHEN-BOTH-NEGATIVE-LINEAR))
 (10 2 (:REWRITE MOD-WHEN-MULTIPLE))
 (9 9 (:REWRITE FLOOR-WHEN-NOT-RATIONALP-OF-QUOTIENT))
 (9 9 (:REWRITE FLOOR-WHEN-NOT-RATIONALP-ARG1))
 (9 9 (:REWRITE FLOOR-WHEN-NEGATIVE-AND-SMALL-CHEAP))
 (9 9 (:REWRITE FLOOR-WHEN-I-IS-NOT-AN-ACL2-NUMBERP))
 (9 9 (:REWRITE FLOOR-MINUS-NEGATIVE-CONSTANT))
 (6 6 (:LINEAR <-OF-*-AND-*-SAME-LINEAR-4))
 (6 6 (:LINEAR <-OF-*-AND-*-SAME-LINEAR-3))
 (6 6 (:LINEAR <-OF-*-AND-*-SAME-LINEAR-2))
 (6 6 (:LINEAR <-OF-*-AND-*-SAME-LINEAR-1))
 (6 2 (:LINEAR MY-FLOOR-LOWER-BOUND-ALT-LINEAR))
 (6 2 (:LINEAR MOD-TYPE . 4))
 (6 2 (:LINEAR MOD-TYPE . 3))
 (6 2 (:LINEAR MOD-TYPE . 2))
 (6 2 (:LINEAR MOD-TYPE . 1))
 (6 2 (:LINEAR MOD-BOUND-LINEAR-ARG2))
 (6 2 (:LINEAR MOD-BOUND-LINEAR-ARG1))
 (6 2 (:LINEAR FLOOR-UPPER-BOUND-ALT-LINEAR))
 (6 2 (:LINEAR *-OF-FLOOR-UPPER-BOUND-LINEAR))
 (4 4 (:REWRITE DEFAULT-+-2))
 (4 4 (:REWRITE DEFAULT-+-1))
 (4 4 (:LINEAR FLOOR-WEAK-MONOTONE-LINEAR=-2))
 (4 4 (:LINEAR FLOOR-WEAK-MONOTONE-LINEAR-1))
 (4 2 (:REWRITE MOD-X-Y-=-X-FOR-RATIONALS . 3))
 (4 2 (:REWRITE MOD-X-Y-=-X-FOR-RATIONALS . 2))
 (4 2 (:REWRITE MOD-WHEN-<-OF-0))
 (4 2 (:REWRITE MOD-WHEN-<))
 (2 2 (:TYPE-PRESCRIPTION RATIONALP-OF-MOD))
 (2 2 (:REWRITE MOD-WHEN-RATIONALP-ARG1-AND-NOT-RATIONALP-ARG2))
 (2 2 (:REWRITE MOD-WHEN-NOT-RATIONALP-ARG1-AND-RATIONALP-ARG2))
 (2 2 (:REWRITE MOD-WHEN-NOT-ACL2-NUMBERP-ARG2))
 (2 2 (:REWRITE MOD-WHEN-NOT-ACL2-NUMBERP-ARG1))
 (2 2 (:REWRITE MOD-WHEN-EQUAL-OF-MOD-AND-0-FREE-CHEAP))
 (2 2 (:REWRITE EQUAL-OF-BOOLEANS-CHEAP))
 (2 2 (:REWRITE <-OF-FLOOR-OF-CONSTANT-AND-CONSTANT-GEN))
 (2 2 (:LINEAR MOD-BOUND-LINEAR-ARG2-STRONG))
 )
(MOD-OF-+-WHEN-MULT-ARG1
 (99 99 (:TYPE-PRESCRIPTION NONNEG-OF-MOD-TYPE-2))
 (99 99 (:TYPE-PRESCRIPTION NONNEG-OF-MOD-TYPE))
 (99 99 (:TYPE-PRESCRIPTION MOD-TYPE . 4))
 (99 99 (:TYPE-PRESCRIPTION MOD-TYPE . 3))
 (99 99 (:TYPE-PRESCRIPTION MOD-TYPE . 2))
 (99 99 (:TYPE-PRESCRIPTION MOD-TYPE . 1))
 (99 99 (:TYPE-PRESCRIPTION INTEGERP-OF-MOD-TYPE))
 (99 99 (:TYPE-PRESCRIPTION INTEGERP-MOD))
 (50 5 (:REWRITE MOD-WHEN-INTEGERP-OF-QUOTIENT))
 (46 46 (:REWRITE DEFAULT-<-2))
 (46 46 (:REWRITE DEFAULT-<-1))
 (39 4 (:REWRITE MOD-WHEN-MULTIPLE))
 (26 2 (:REWRITE DISTRIBUTIVITY))
 (23 23 (:REWRITE DEFAULT-*-2))
 (23 23 (:REWRITE DEFAULT-*-1))
 (23 8 (:REWRITE INTEGERP-OF-*-OF-/-WHEN-<-AND-MIXED-2))
 (23 8 (:REWRITE INTEGERP-OF-*-OF-/-WHEN-<-AND-MIXED-1))
 (18 8 (:REWRITE INTEGERP-OF-*-OF-/-WHEN-<-AND-NEGATIVE-ALT))
 (16 7 (:REWRITE EQUAL-OF-BOOLEANS-CHEAP))
 (14 12 (:REWRITE DEFAULT-UNARY-/))
 (14 1 (:REWRITE MOD-OF-+-SUBST-CONSTANT))
 (13 5 (:REWRITE MOD-X-Y-=-X-FOR-RATIONALS . 3))
 (13 5 (:REWRITE MOD-X-Y-=-X-FOR-RATIONALS . 2))
 (13 5 (:REWRITE MOD-WHEN-<-OF-0))
 (12 12 (:TYPE-PRESCRIPTION RATIONALP-OF-MOD))
 (12 4 (:LINEAR MOD-BOUNDED-BY-MODULUS))
 (10 10 (:REWRITE DEFAULT-UNARY-MINUS))
 (10 4 (:REWRITE MOD-WHEN-<))
 (8 8 (:REWRITE INTEGERP-OF-*-OF-/-WHEN-RATIONALP-AND-COMPLEX-RATIONALP))
 (8 8 (:REWRITE INTEGERP-OF-*))
 (7 7 (:REWRITE DEFAULT-+-2))
 (7 7 (:REWRITE DEFAULT-+-1))
 (6 2 (:LINEAR MOD-TYPE . 4))
 (6 2 (:LINEAR MOD-TYPE . 3))
 (6 2 (:LINEAR MOD-TYPE . 2))
 (6 2 (:LINEAR MOD-TYPE . 1))
 (6 2 (:LINEAR MOD-BOUND-LINEAR-ARG2))
 (6 2 (:LINEAR MOD-BOUND-LINEAR-ARG1))
 (5 5 (:REWRITE MOD-WHEN-EQUAL-OF-MOD-AND-0-FREE-CHEAP))
 (4 4 (:REWRITE MOD-WHEN-RATIONALP-ARG1-AND-NOT-RATIONALP-ARG2))
 (4 4 (:REWRITE MOD-WHEN-NOT-RATIONALP-ARG1-AND-RATIONALP-ARG2))
 (4 4 (:REWRITE MOD-WHEN-NOT-ACL2-NUMBERP-ARG2))
 (4 4 (:REWRITE MOD-WHEN-NOT-ACL2-NUMBERP-ARG1))
 (2 2 (:LINEAR MOD-BOUND-LINEAR-ARG2-STRONG))
 (1 1 (:REWRITE EQUAL-OF-MOD-OF-+-WHEN-CONSTANTS))
 )
(MOD-OF-+-WHEN-MULT-ARG1-ALT
 (82 82 (:TYPE-PRESCRIPTION NONNEG-OF-MOD-TYPE-2))
 (82 82 (:TYPE-PRESCRIPTION NONNEG-OF-MOD-TYPE))
 (82 82 (:TYPE-PRESCRIPTION MOD-TYPE . 4))
 (82 82 (:TYPE-PRESCRIPTION MOD-TYPE . 3))
 (82 82 (:TYPE-PRESCRIPTION MOD-TYPE . 2))
 (82 82 (:TYPE-PRESCRIPTION MOD-TYPE . 1))
 (82 82 (:TYPE-PRESCRIPTION INTEGERP-OF-MOD-TYPE))
 (82 82 (:TYPE-PRESCRIPTION INTEGERP-MOD))
 (53 4 (:REWRITE MOD-WHEN-INTEGERP-OF-QUOTIENT))
 (38 38 (:REWRITE DEFAULT-<-2))
 (38 38 (:REWRITE DEFAULT-<-1))
 (36 4 (:REWRITE MOD-WHEN-MULTIPLE))
 (35 2 (:REWRITE CANCEL-MOD-+-BASIC))
 (22 10 (:REWRITE INTEGERP-OF-*-OF-/-WHEN-<-AND-MIXED-2))
 (22 10 (:REWRITE INTEGERP-OF-*-OF-/-WHEN-<-AND-MIXED-1))
 (18 10 (:REWRITE INTEGERP-OF-*-OF-/-WHEN-<-AND-NEGATIVE-ALT))
 (16 16 (:TYPE-PRESCRIPTION RATIONALP-OF-MOD))
 (15 6 (:REWRITE EQUAL-OF-BOOLEANS-CHEAP))
 (15 5 (:REWRITE MOD-X-Y-=-X-FOR-RATIONALS . 3))
 (15 5 (:REWRITE MOD-X-Y-=-X-FOR-RATIONALS . 2))
 (12 10 (:REWRITE DEFAULT-UNARY-/))
 (12 4 (:REWRITE MOD-WHEN-<-OF-0))
 (12 4 (:REWRITE MOD-WHEN-<))
 (10 10 (:REWRITE INTEGERP-OF-*-OF-/-WHEN-RATIONALP-AND-COMPLEX-RATIONALP))
 (10 10 (:REWRITE INTEGERP-OF-*))
 (10 10 (:REWRITE DEFAULT-*-2))
 (10 10 (:REWRITE DEFAULT-*-1))
 (8 8 (:REWRITE DEFAULT-UNARY-MINUS))
 (6 2 (:LINEAR MOD-BOUNDED-BY-MODULUS))
 (4 4 (:REWRITE MOD-WHEN-RATIONALP-ARG1-AND-NOT-RATIONALP-ARG2))
 (4 4 (:REWRITE MOD-WHEN-NOT-RATIONALP-ARG1-AND-RATIONALP-ARG2))
 (4 4 (:REWRITE MOD-WHEN-NOT-ACL2-NUMBERP-ARG2))
 (4 4 (:REWRITE MOD-WHEN-NOT-ACL2-NUMBERP-ARG1))
 (4 4 (:REWRITE MOD-WHEN-EQUAL-OF-MOD-AND-0-FREE-CHEAP))
 (4 4 (:REWRITE DEFAULT-+-2))
 (4 4 (:REWRITE DEFAULT-+-1))
 (3 1 (:LINEAR MOD-TYPE . 4))
 (3 1 (:LINEAR MOD-TYPE . 3))
 (3 1 (:LINEAR MOD-TYPE . 2))
 (3 1 (:LINEAR MOD-TYPE . 1))
 (3 1 (:LINEAR MOD-BOUND-LINEAR-ARG2))
 (3 1 (:LINEAR MOD-BOUND-LINEAR-ARG1))
 (1 1 (:LINEAR MOD-BOUND-LINEAR-ARG2-STRONG))
 )
(MOD-OF-+-WHEN-MULT-ARG1-ALT-CHEAP
 (82 82 (:TYPE-PRESCRIPTION NONNEG-OF-MOD-TYPE-2))
 (82 82 (:TYPE-PRESCRIPTION NONNEG-OF-MOD-TYPE))
 (82 82 (:TYPE-PRESCRIPTION MOD-TYPE . 4))
 (82 82 (:TYPE-PRESCRIPTION MOD-TYPE . 3))
 (82 82 (:TYPE-PRESCRIPTION MOD-TYPE . 2))
 (82 82 (:TYPE-PRESCRIPTION MOD-TYPE . 1))
 (82 82 (:TYPE-PRESCRIPTION INTEGERP-OF-MOD-TYPE))
 (82 82 (:TYPE-PRESCRIPTION INTEGERP-MOD))
 (53 4 (:REWRITE MOD-WHEN-INTEGERP-OF-QUOTIENT))
 (38 38 (:REWRITE DEFAULT-<-2))
 (38 38 (:REWRITE DEFAULT-<-1))
 (36 4 (:REWRITE MOD-WHEN-MULTIPLE))
 (35 2 (:REWRITE CANCEL-MOD-+-BASIC))
 (22 10 (:REWRITE INTEGERP-OF-*-OF-/-WHEN-<-AND-MIXED-2))
 (22 10 (:REWRITE INTEGERP-OF-*-OF-/-WHEN-<-AND-MIXED-1))
 (18 10 (:REWRITE INTEGERP-OF-*-OF-/-WHEN-<-AND-NEGATIVE-ALT))
 (16 16 (:TYPE-PRESCRIPTION RATIONALP-OF-MOD))
 (15 6 (:REWRITE EQUAL-OF-BOOLEANS-CHEAP))
 (15 5 (:REWRITE MOD-X-Y-=-X-FOR-RATIONALS . 3))
 (15 5 (:REWRITE MOD-X-Y-=-X-FOR-RATIONALS . 2))
 (12 10 (:REWRITE DEFAULT-UNARY-/))
 (12 4 (:REWRITE MOD-WHEN-<-OF-0))
 (12 4 (:REWRITE MOD-WHEN-<))
 (10 10 (:REWRITE INTEGERP-OF-*-OF-/-WHEN-RATIONALP-AND-COMPLEX-RATIONALP))
 (10 10 (:REWRITE INTEGERP-OF-*))
 (10 10 (:REWRITE DEFAULT-*-2))
 (10 10 (:REWRITE DEFAULT-*-1))
 (8 8 (:REWRITE DEFAULT-UNARY-MINUS))
 (6 2 (:LINEAR MOD-BOUNDED-BY-MODULUS))
 (4 4 (:REWRITE MOD-WHEN-RATIONALP-ARG1-AND-NOT-RATIONALP-ARG2))
 (4 4 (:REWRITE MOD-WHEN-NOT-RATIONALP-ARG1-AND-RATIONALP-ARG2))
 (4 4 (:REWRITE MOD-WHEN-NOT-ACL2-NUMBERP-ARG2))
 (4 4 (:REWRITE MOD-WHEN-NOT-ACL2-NUMBERP-ARG1))
 (4 4 (:REWRITE MOD-WHEN-EQUAL-OF-MOD-AND-0-FREE-CHEAP))
 (4 4 (:REWRITE DEFAULT-+-2))
 (4 4 (:REWRITE DEFAULT-+-1))
 (3 1 (:LINEAR MOD-TYPE . 4))
 (3 1 (:LINEAR MOD-TYPE . 3))
 (3 1 (:LINEAR MOD-TYPE . 2))
 (3 1 (:LINEAR MOD-TYPE . 1))
 (3 1 (:LINEAR MOD-BOUND-LINEAR-ARG2))
 (3 1 (:LINEAR MOD-BOUND-LINEAR-ARG1))
 (1 1 (:LINEAR MOD-BOUND-LINEAR-ARG2-STRONG))
 )
(FLOOR-WHEN-MOD-0-CHEAP
 (1397 1352 (:REWRITE DEFAULT-*-2))
 (1379 1352 (:REWRITE DEFAULT-*-1))
 (603 585 (:REWRITE DEFAULT-<-2))
 (603 585 (:REWRITE DEFAULT-<-1))
 (589 562 (:REWRITE DEFAULT-+-2))
 (562 562 (:REWRITE DEFAULT-+-1))
 (453 5 (:REWRITE *-OF-FLOOR-OF-SAME-WHEN-MULTIPLE))
 (450 6 (:LINEAR <-OF-*-SAME-LINEAR-2))
 (446 6 (:LINEAR <-OF-*-SAME-LINEAR-SPECIAL))
 (196 4 (:LINEAR MY-FLOOR-LOWER-BOUND-LINEAR))
 (188 4 (:LINEAR FLOOR-UPPER-BOUND-LINEAR))
 (159 132 (:REWRITE DEFAULT-UNARY-MINUS))
 (152 152 (:TYPE-PRESCRIPTION FLOOR-TYPE-3 . 2))
 (152 152 (:TYPE-PRESCRIPTION FLOOR-TYPE-3 . 1))
 (152 152 (:TYPE-PRESCRIPTION <=-OF-FLOOR-AND-0-WHEN-NONPOSITIVE-AND-NONNEGATIVE-TYPE))
 (152 152 (:TYPE-PRESCRIPTION <=-OF-FLOOR-AND-0-WHEN-NONNEGATIVE-AND-NONPOSITIVE-TYPE))
 (152 152 (:TYPE-PRESCRIPTION <=-OF-0-AND-FLOOR-WHEN-BOTH-NONPOSITIVE-TYPE))
 (152 152 (:TYPE-PRESCRIPTION <=-OF-0-AND-FLOOR-WHEN-BOTH-NONNEGATIVE-TYPE))
 (152 152 (:TYPE-PRESCRIPTION <-OF-FLOOR-AND-0-WHEN-POSITIVE-AND-NEGATIVE-TYPE))
 (152 152 (:TYPE-PRESCRIPTION <-OF-FLOOR-AND-0-WHEN-NEGATIVE-AND-POSITIVE-TYPE))
 (89 89 (:REWRITE DEFAULT-UNARY-/))
 (52 13 (:REWRITE FLOOR-=-X/Y . 2))
 (47 47 (:REWRITE *-OF-*-COMBINE-CONSTANTS))
 (40 4 (:REWRITE <-OF-/-AND-CONSTANT-2))
 (36 4 (:REWRITE <-OF-/-AND-CONSTANT-1))
 (35 13 (:REWRITE FLOOR-WHEN-<))
 (35 13 (:REWRITE FLOOR-TYPE-4 . 3))
 (35 13 (:REWRITE FLOOR-TYPE-4 . 2))
 (35 13 (:REWRITE FLOOR-TYPE-3 . 3))
 (35 13 (:REWRITE FLOOR-TYPE-3 . 2))
 (27 27 (:TYPE-PRESCRIPTION NONNEG-OF-MOD-TYPE-2))
 (27 27 (:TYPE-PRESCRIPTION NONNEG-OF-MOD-TYPE))
 (27 27 (:TYPE-PRESCRIPTION MOD-TYPE . 4))
 (27 27 (:TYPE-PRESCRIPTION MOD-TYPE . 3))
 (27 27 (:TYPE-PRESCRIPTION MOD-TYPE . 2))
 (27 27 (:TYPE-PRESCRIPTION MOD-TYPE . 1))
 (27 27 (:TYPE-PRESCRIPTION INTEGERP-OF-MOD-TYPE))
 (27 27 (:TYPE-PRESCRIPTION INTEGERP-MOD))
 (20 20 (:REWRITE EQUAL-OF-*-AND-CONSTANT))
 (16 16 (:LINEAR <=-OF-/-LINEAR))
 (13 13 (:REWRITE FLOOR-WHEN-NOT-RATIONALP-OF-QUOTIENT))
 (13 13 (:REWRITE FLOOR-WHEN-NOT-RATIONALP-ARG1))
 (13 13 (:REWRITE FLOOR-WHEN-NEGATIVE-AND-SMALL-CHEAP))
 (13 13 (:REWRITE FLOOR-WHEN-I-IS-NOT-AN-ACL2-NUMBERP))
 (13 13 (:REWRITE FLOOR-MINUS-NEGATIVE-CONSTANT))
 (13 13 (:REWRITE FLOOR-=-X/Y . 3))
 (12 12 (:LINEAR <=-OF-*-AND-*-SAME-LINEAR))
 (12 12 (:LINEAR <=-OF-*-AND-*-SAME-ALT-LINEAR))
 (12 12 (:LINEAR <-OF-*-AND-*-LINEAR))
 (12 4 (:REWRITE <-OF-/-AND-CONSTANT))
 (12 4 (:REWRITE /-EQUAL-CONSTANT-ALT))
 (12 4 (:LINEAR FLOOR-TYPE-2 . 2))
 (12 4 (:LINEAR FLOOR-TYPE-2 . 1))
 (12 4 (:LINEAR FLOOR-BOUND-STRICT-LINEAR))
 (12 4 (:LINEAR FLOOR-BOUND-ARG1-LINEAR))
 (12 4 (:LINEAR <=-OF-*-OF-/-WHEN-NEGATIVE-AND-POSITIVE-LINEAR))
 (12 4 (:LINEAR <=-OF-*-OF-/-WHEN-BOTH-NONNEGATIVE-LINEAR))
 (12 4 (:LINEAR <=-OF-*-OF-/-WHEN-BOTH-NEGATIVE-LINEAR))
 (12 3 (:REWRITE INTEGERP-OF-*-OF-/-WHEN-<-AND-MIXED-2))
 (12 3 (:REWRITE INTEGERP-OF-*-OF-/-WHEN-<-AND-MIXED-1))
 (10 4 (:REWRITE MOD-X-Y-=-X-FOR-RATIONALS . 3))
 (10 4 (:REWRITE MOD-X-Y-=-X-FOR-RATIONALS . 2))
 (10 4 (:REWRITE MOD-WHEN-<-OF-0))
 (10 4 (:REWRITE MOD-WHEN-<))
 (9 3 (:REWRITE INTEGERP-OF-*-OF-/-WHEN-<-AND-NEGATIVE-ALT))
 (6 6 (:LINEAR <-OF-*-AND-*-SAME-LINEAR-4))
 (6 6 (:LINEAR <-OF-*-AND-*-SAME-LINEAR-3))
 (6 6 (:LINEAR <-OF-*-AND-*-SAME-LINEAR-2))
 (6 6 (:LINEAR <-OF-*-AND-*-SAME-LINEAR-1))
 (6 2 (:LINEAR MY-FLOOR-LOWER-BOUND-ALT-LINEAR))
 (6 2 (:LINEAR MOD-BOUNDED-BY-MODULUS))
 (6 2 (:LINEAR FLOOR-UPPER-BOUND-ALT-LINEAR))
 (6 2 (:LINEAR *-OF-FLOOR-UPPER-BOUND-LINEAR))
 (5 5 (:TYPE-PRESCRIPTION RATIONALP-OF-MOD))
 (4 4 (:REWRITE MOD-WHEN-RATIONALP-ARG1-AND-NOT-RATIONALP-ARG2))
 (4 4 (:REWRITE MOD-WHEN-NOT-RATIONALP-ARG1-AND-RATIONALP-ARG2))
 (4 4 (:REWRITE MOD-WHEN-NOT-ACL2-NUMBERP-ARG2))
 (4 4 (:REWRITE MOD-WHEN-NOT-ACL2-NUMBERP-ARG1))
 (4 4 (:REWRITE MOD-WHEN-MULTIPLE))
 (4 4 (:REWRITE MOD-WHEN-INTEGERP-OF-QUOTIENT))
 (4 4 (:REWRITE MOD-WHEN-EQUAL-OF-MOD-AND-0-FREE-CHEAP))
 (4 4 (:LINEAR FLOOR-WEAK-MONOTONE-LINEAR=-2))
 (4 4 (:LINEAR FLOOR-WEAK-MONOTONE-LINEAR-1))
 (3 3 (:REWRITE INTEGERP-OF-*-OF-/-WHEN-RATIONALP-AND-COMPLEX-RATIONALP))
 (3 3 (:REWRITE INTEGERP-OF-*))
 (3 1 (:LINEAR MOD-TYPE . 4))
 (3 1 (:LINEAR MOD-TYPE . 3))
 (3 1 (:LINEAR MOD-TYPE . 2))
 (3 1 (:LINEAR MOD-TYPE . 1))
 (3 1 (:LINEAR MOD-BOUND-LINEAR-ARG2))
 (3 1 (:LINEAR MOD-BOUND-LINEAR-ARG1))
 (2 2 (:REWRITE <-OF-FLOOR-OF-CONSTANT-AND-CONSTANT-GEN))
 (1 1 (:LINEAR MOD-BOUND-LINEAR-ARG2-STRONG))
 )
(EQUAL-OF-0-AND-MOD-OF--
 (1506 15 (:REWRITE *-OF-FLOOR-OF-SAME-WHEN-MULTIPLE))
 (861 9 (:LINEAR <-OF-*-SAME-LINEAR-2))
 (855 9 (:LINEAR <-OF-*-SAME-LINEAR-SPECIAL))
 (480 6 (:LINEAR MY-FLOOR-LOWER-BOUND-LINEAR))
 (468 6 (:LINEAR FLOOR-UPPER-BOUND-LINEAR))
 (400 373 (:REWRITE DEFAULT-<-2))
 (400 373 (:REWRITE DEFAULT-<-1))
 (339 27 (:REWRITE FLOOR-=-X/Y . 3))
 (302 302 (:TYPE-PRESCRIPTION FLOOR-TYPE-3 . 2))
 (302 302 (:TYPE-PRESCRIPTION FLOOR-TYPE-3 . 1))
 (302 302 (:TYPE-PRESCRIPTION <=-OF-FLOOR-AND-0-WHEN-NONPOSITIVE-AND-NONNEGATIVE-TYPE))
 (302 302 (:TYPE-PRESCRIPTION <=-OF-FLOOR-AND-0-WHEN-NONNEGATIVE-AND-NONPOSITIVE-TYPE))
 (302 302 (:TYPE-PRESCRIPTION <=-OF-0-AND-FLOOR-WHEN-BOTH-NONPOSITIVE-TYPE))
 (302 302 (:TYPE-PRESCRIPTION <=-OF-0-AND-FLOOR-WHEN-BOTH-NONNEGATIVE-TYPE))
 (302 302 (:TYPE-PRESCRIPTION <-OF-FLOOR-AND-0-WHEN-POSITIVE-AND-NEGATIVE-TYPE))
 (302 302 (:TYPE-PRESCRIPTION <-OF-FLOOR-AND-0-WHEN-NEGATIVE-AND-POSITIVE-TYPE))
 (270 27 (:REWRITE FLOOR-WHEN-MOD-0-CHEAP))
 (259 124 (:REWRITE DEFAULT-*-2))
 (215 62 (:REWRITE DEFAULT-UNARY-MINUS))
 (205 124 (:REWRITE DEFAULT-*-1))
 (195 27 (:REWRITE FLOOR-=-X/Y . 2))
 (187 34 (:REWRITE DEFAULT-+-2))
 (118 58 (:REWRITE INTEGERP-OF-*-OF-/-WHEN-<-AND-MIXED-2))
 (118 58 (:REWRITE INTEGERP-OF-*-OF-/-WHEN-<-AND-MIXED-1))
 (106 106 (:TYPE-PRESCRIPTION NONNEG-OF-MOD-TYPE-2))
 (106 106 (:TYPE-PRESCRIPTION NONNEG-OF-MOD-TYPE))
 (106 106 (:TYPE-PRESCRIPTION MOD-TYPE . 4))
 (106 106 (:TYPE-PRESCRIPTION MOD-TYPE . 3))
 (106 106 (:TYPE-PRESCRIPTION MOD-TYPE . 2))
 (106 106 (:TYPE-PRESCRIPTION MOD-TYPE . 1))
 (106 106 (:TYPE-PRESCRIPTION INTEGERP-OF-MOD-TYPE))
 (106 106 (:TYPE-PRESCRIPTION INTEGERP-MOD))
 (98 58 (:REWRITE INTEGERP-OF-*-OF-/-WHEN-<-AND-NEGATIVE-ALT))
 (98 13 (:REWRITE MOD-WHEN-INTEGERP-OF-QUOTIENT))
 (82 13 (:REWRITE MOD-WHEN-MULTIPLE))
 (74 74 (:REWRITE DEFAULT-UNARY-/))
 (69 27 (:REWRITE FLOOR-WHEN-<))
 (69 27 (:REWRITE FLOOR-TYPE-4 . 3))
 (69 27 (:REWRITE FLOOR-TYPE-4 . 2))
 (69 27 (:REWRITE FLOOR-TYPE-3 . 3))
 (69 27 (:REWRITE FLOOR-TYPE-3 . 2))
 (60 6 (:REWRITE <-OF-/-AND-CONSTANT-2))
 (58 58 (:REWRITE INTEGERP-OF-*-OF-/-WHEN-RATIONALP-AND-COMPLEX-RATIONALP))
 (58 58 (:REWRITE INTEGERP-OF-*))
 (54 6 (:REWRITE <-OF-/-AND-CONSTANT-1))
 (36 12 (:LINEAR MOD-BOUNDED-BY-MODULUS))
 (34 34 (:REWRITE DEFAULT-+-1))
 (31 13 (:REWRITE MOD-X-Y-=-X-FOR-RATIONALS . 3))
 (31 13 (:REWRITE MOD-X-Y-=-X-FOR-RATIONALS . 2))
 (31 13 (:REWRITE MOD-WHEN-<-OF-0))
 (28 12 (:REWRITE MOD-WHEN-<))
 (27 27 (:REWRITE FLOOR-WHEN-NOT-RATIONALP-OF-QUOTIENT))
 (27 27 (:REWRITE FLOOR-WHEN-NOT-RATIONALP-ARG1))
 (27 27 (:REWRITE FLOOR-WHEN-NEGATIVE-AND-SMALL-CHEAP))
 (27 27 (:REWRITE FLOOR-WHEN-I-IS-NOT-AN-ACL2-NUMBERP))
 (27 27 (:REWRITE FLOOR-MINUS-NEGATIVE-CONSTANT))
 (24 24 (:LINEAR <=-OF-/-LINEAR))
 (18 18 (:LINEAR <=-OF-*-AND-*-SAME-LINEAR))
 (18 18 (:LINEAR <=-OF-*-AND-*-SAME-ALT-LINEAR))
 (18 18 (:LINEAR <-OF-*-AND-*-LINEAR))
 (18 6 (:REWRITE <-OF-/-AND-CONSTANT))
 (18 6 (:REWRITE /-EQUAL-CONSTANT-ALT))
 (18 6 (:LINEAR MOD-TYPE . 4))
 (18 6 (:LINEAR MOD-TYPE . 3))
 (18 6 (:LINEAR MOD-TYPE . 2))
 (18 6 (:LINEAR MOD-TYPE . 1))
 (18 6 (:LINEAR MOD-BOUND-LINEAR-ARG2))
 (18 6 (:LINEAR MOD-BOUND-LINEAR-ARG1))
 (18 6 (:LINEAR FLOOR-TYPE-2 . 2))
 (18 6 (:LINEAR FLOOR-TYPE-2 . 1))
 (18 6 (:LINEAR FLOOR-BOUND-STRICT-LINEAR))
 (18 6 (:LINEAR FLOOR-BOUND-ARG1-LINEAR))
 (18 6 (:LINEAR <=-OF-*-OF-/-WHEN-NEGATIVE-AND-POSITIVE-LINEAR))
 (18 6 (:LINEAR <=-OF-*-OF-/-WHEN-BOTH-NONNEGATIVE-LINEAR))
 (18 6 (:LINEAR <=-OF-*-OF-/-WHEN-BOTH-NEGATIVE-LINEAR))
 (13 13 (:REWRITE MOD-WHEN-EQUAL-OF-MOD-AND-0-FREE-CHEAP))
 (12 12 (:REWRITE MOD-WHEN-RATIONALP-ARG1-AND-NOT-RATIONALP-ARG2))
 (12 12 (:REWRITE MOD-WHEN-NOT-RATIONALP-ARG1-AND-RATIONALP-ARG2))
 (12 12 (:REWRITE MOD-WHEN-NOT-ACL2-NUMBERP-ARG2))
 (12 12 (:REWRITE MOD-WHEN-NOT-ACL2-NUMBERP-ARG1))
 (9 9 (:REWRITE EQUAL-OF-*-AND-CONSTANT))
 (9 9 (:LINEAR <-OF-*-AND-*-SAME-LINEAR-4))
 (9 9 (:LINEAR <-OF-*-AND-*-SAME-LINEAR-3))
 (9 9 (:LINEAR <-OF-*-AND-*-SAME-LINEAR-2))
 (9 9 (:LINEAR <-OF-*-AND-*-SAME-LINEAR-1))
 (9 3 (:LINEAR MY-FLOOR-LOWER-BOUND-ALT-LINEAR))
 (9 3 (:LINEAR FLOOR-UPPER-BOUND-ALT-LINEAR))
 (9 3 (:LINEAR *-OF-FLOOR-UPPER-BOUND-LINEAR))
 (8 2 (:REWRITE *-OF---ARG1))
 (6 6 (:LINEAR MOD-BOUND-LINEAR-ARG2-STRONG))
 (6 6 (:LINEAR FLOOR-WEAK-MONOTONE-LINEAR=-2))
 (6 6 (:LINEAR FLOOR-WEAK-MONOTONE-LINEAR-1))
 (4 4 (:TYPE-PRESCRIPTION RATIONALP-OF-MOD))
 (3 3 (:REWRITE FOLD-CONSTS-IN-+))
 (3 3 (:REWRITE <-OF-FLOOR-OF-CONSTANT-AND-CONSTANT-GEN))
 (2 2 (:REWRITE *-OF-*-COMBINE-CONSTANTS))
 (2 2 (:DEFINITION IFF))
 )
(MOD-OF-+-SUBST-CONSTANT-ARG1
 (885 18 (:REWRITE MOD-OF-+-SUBST-CONSTANT))
 (692 124 (:REWRITE COMMUTATIVITY-OF-*))
 (681 44 (:REWRITE MOD-WHEN-INTEGERP-OF-QUOTIENT))
 (665 44 (:REWRITE MOD-WHEN-MULTIPLE))
 (648 36 (:REWRITE CANCEL-MOD-+-BASIC))
 (630 6 (:LINEAR MOD-BOUND-LINEAR-ARG1))
 (602 86 (:REWRITE MULTIPLE-WHEN-MOD-0-CHEAP))
 (348 324 (:REWRITE DEFAULT-*-2))
 (336 324 (:REWRITE DEFAULT-*-1))
 (308 38 (:REWRITE DISTRIBUTIVITY))
 (286 286 (:TYPE-PRESCRIPTION MOD-TYPE . 3))
 (286 286 (:TYPE-PRESCRIPTION MOD-TYPE . 2))
 (286 286 (:TYPE-PRESCRIPTION MOD-TYPE . 1))
 (237 27 (:REWRITE MOD-OF-+-WHEN-MULT-ARG1-ALT-CHEAP))
 (231 219 (:REWRITE DEFAULT-<-1))
 (219 219 (:REWRITE DEFAULT-<-2))
 (196 6 (:LINEAR MOD-TYPE . 2))
 (174 86 (:REWRITE INTEGERP-OF-*-OF-/-WHEN-<-AND-NEGATIVE))
 (133 133 (:REWRITE DEFAULT-UNARY-/))
 (128 44 (:REWRITE MOD-X-Y-=-X-FOR-RATIONALS . 3))
 (128 44 (:REWRITE MOD-X-Y-=-X-FOR-RATIONALS . 2))
 (128 44 (:REWRITE MOD-WHEN-<-OF-0))
 (128 44 (:REWRITE MOD-WHEN-<))
 (86 86 (:REWRITE INTEGERP-OF-*-OF-/-WHEN-RATIONALP-AND-COMPLEX-RATIONALP-ALT))
 (86 86 (:REWRITE INTEGERP-OF-*))
 (85 67 (:REWRITE DEFAULT-+-2))
 (85 67 (:REWRITE DEFAULT-+-1))
 (44 44 (:REWRITE MOD-WHEN-RATIONALP-ARG1-AND-NOT-RATIONALP-ARG2))
 (44 44 (:REWRITE MOD-WHEN-NOT-RATIONALP-ARG1-AND-RATIONALP-ARG2))
 (44 44 (:REWRITE MOD-WHEN-NOT-ACL2-NUMBERP-ARG2))
 (44 44 (:REWRITE MOD-WHEN-NOT-ACL2-NUMBERP-ARG1))
 (44 44 (:REWRITE MOD-WHEN-EQUAL-OF-MOD-AND-0-FREE-CHEAP))
 (34 34 (:TYPE-PRESCRIPTION NONNEG-OF-MOD-TYPE-2))
 (34 34 (:TYPE-PRESCRIPTION NONNEG-OF-MOD-TYPE))
 (28 28 (:TYPE-PRESCRIPTION INTEGERP-OF-MOD-TYPE))
 (22 22 (:TYPE-PRESCRIPTION RATIONALP-OF-MOD))
 (6 6 (:LINEAR MOD-TYPE . 3))
 (6 6 (:LINEAR MOD-TYPE . 1))
 )
(MOD-OF-+-SUBST-CONSTANT-ARG2
 (1093 22 (:REWRITE MOD-OF-+-SUBST-CONSTANT))
 (839 149 (:REWRITE COMMUTATIVITY-OF-*))
 (817 52 (:REWRITE MOD-WHEN-INTEGERP-OF-QUOTIENT))
 (801 52 (:REWRITE MOD-WHEN-MULTIPLE))
 (800 44 (:REWRITE CANCEL-MOD-+-BASIC))
 (714 102 (:REWRITE MULTIPLE-WHEN-MOD-0-CHEAP))
 (633 7 (:LINEAR MOD-BOUND-LINEAR-ARG1))
 (416 392 (:REWRITE DEFAULT-*-2))
 (404 392 (:REWRITE DEFAULT-*-1))
 (380 47 (:REWRITE DISTRIBUTIVITY))
 (301 301 (:TYPE-PRESCRIPTION MOD-TYPE . 3))
 (301 301 (:TYPE-PRESCRIPTION MOD-TYPE . 2))
 (301 301 (:TYPE-PRESCRIPTION MOD-TYPE . 1))
 (272 260 (:REWRITE DEFAULT-<-1))
 (260 260 (:REWRITE DEFAULT-<-2))
 (217 31 (:REWRITE MOD-OF-+-WHEN-MULT-ARG1-ALT-CHEAP))
 (206 102 (:REWRITE INTEGERP-OF-*-OF-/-WHEN-<-AND-NEGATIVE))
 (195 7 (:LINEAR MOD-TYPE . 2))
 (158 158 (:REWRITE DEFAULT-UNARY-/))
 (152 52 (:REWRITE MOD-X-Y-=-X-FOR-RATIONALS . 3))
 (152 52 (:REWRITE MOD-X-Y-=-X-FOR-RATIONALS . 2))
 (152 52 (:REWRITE MOD-WHEN-<-OF-0))
 (152 52 (:REWRITE MOD-WHEN-<))
 (102 102 (:REWRITE INTEGERP-OF-*-OF-/-WHEN-RATIONALP-AND-COMPLEX-RATIONALP-ALT))
 (102 102 (:REWRITE INTEGERP-OF-*))
 (102 84 (:REWRITE DEFAULT-+-2))
 (84 84 (:REWRITE DEFAULT-+-1))
 (52 52 (:REWRITE MOD-WHEN-RATIONALP-ARG1-AND-NOT-RATIONALP-ARG2))
 (52 52 (:REWRITE MOD-WHEN-NOT-RATIONALP-ARG1-AND-RATIONALP-ARG2))
 (52 52 (:REWRITE MOD-WHEN-NOT-ACL2-NUMBERP-ARG2))
 (52 52 (:REWRITE MOD-WHEN-NOT-ACL2-NUMBERP-ARG1))
 (52 52 (:REWRITE MOD-WHEN-EQUAL-OF-MOD-AND-0-FREE-CHEAP))
 (34 34 (:TYPE-PRESCRIPTION NONNEG-OF-MOD-TYPE-2))
 (34 34 (:TYPE-PRESCRIPTION NONNEG-OF-MOD-TYPE))
 (31 31 (:REWRITE MOD-OF-+-SUBST-CONSTANT-ARG1))
 (28 28 (:TYPE-PRESCRIPTION INTEGERP-OF-MOD-TYPE))
 (22 22 (:TYPE-PRESCRIPTION RATIONALP-OF-MOD))
 (7 7 (:LINEAR MOD-TYPE . 3))
 (7 7 (:LINEAR MOD-TYPE . 1))
 )
(SAME-REMAINDER-WHEN-CLOSE-HELPER
 (1569 15 (:LINEAR <-OF-*-SAME-LINEAR-2))
 (1567 15 (:LINEAR <-OF-*-SAME-LINEAR-SPECIAL))
 (1359 22 (:REWRITE *-OF-FLOOR-OF-SAME-WHEN-MULTIPLE))
 (1148 76 (:LINEAR <=-OF-/-LINEAR))
 (1117 15 (:LINEAR <-OF-*-AND-*-SAME-LINEAR-2))
 (1028 111 (:REWRITE DEFAULT-+-2))
 (861 64 (:REWRITE FLOOR-=-X/Y . 3))
 (748 11 (:LINEAR MY-FLOOR-LOWER-BOUND-LINEAR))
 (733 30 (:LINEAR <=-OF-*-AND-*-SAME-LINEAR))
 (726 11 (:LINEAR FLOOR-UPPER-BOUND-LINEAR))
 (717 269 (:REWRITE DEFAULT-UNARY-/))
 (640 339 (:REWRITE DEFAULT-*-2))
 (621 523 (:REWRITE DEFAULT-<-2))
 (621 523 (:REWRITE DEFAULT-<-1))
 (591 339 (:REWRITE DEFAULT-*-1))
 (583 583 (:TYPE-PRESCRIPTION MOD-TYPE . 3))
 (583 583 (:TYPE-PRESCRIPTION MOD-TYPE . 2))
 (583 583 (:TYPE-PRESCRIPTION MOD-TYPE . 1))
 (583 583 (:TYPE-PRESCRIPTION INTEGERP-OF-MOD-TYPE))
 (583 583 (:TYPE-PRESCRIPTION INTEGERP-MOD))
 (581 64 (:REWRITE FLOOR-=-X/Y . 2))
 (512 64 (:REWRITE FLOOR-WHEN-MOD-0-CHEAP))
 (497 497 (:TYPE-PRESCRIPTION <=-OF-FLOOR-AND-0-WHEN-NONPOSITIVE-AND-NONNEGATIVE-TYPE))
 (497 497 (:TYPE-PRESCRIPTION <=-OF-FLOOR-AND-0-WHEN-NONNEGATIVE-AND-NONPOSITIVE-TYPE))
 (497 497 (:TYPE-PRESCRIPTION <=-OF-0-AND-FLOOR-WHEN-BOTH-NONPOSITIVE-TYPE))
 (497 497 (:TYPE-PRESCRIPTION <=-OF-0-AND-FLOOR-WHEN-BOTH-NONNEGATIVE-TYPE))
 (497 497 (:TYPE-PRESCRIPTION <-OF-FLOOR-AND-0-WHEN-POSITIVE-AND-NEGATIVE-TYPE))
 (497 497 (:TYPE-PRESCRIPTION <-OF-FLOOR-AND-0-WHEN-NEGATIVE-AND-POSITIVE-TYPE))
 (486 4 (:REWRITE MOD-OF-+-SUBST-CONSTANT))
 (393 120 (:REWRITE DEFAULT-UNARY-MINUS))
 (312 35 (:REWRITE MOD-WHEN-INTEGERP-OF-QUOTIENT))
 (310 166 (:REWRITE INTEGERP-OF-*-OF-/-WHEN-<-AND-MIXED-2))
 (310 166 (:REWRITE INTEGERP-OF-*-OF-/-WHEN-<-AND-MIXED-1))
 (270 166 (:REWRITE INTEGERP-OF-*-OF-/-WHEN-<-AND-NEGATIVE-ALT))
 (248 35 (:REWRITE MOD-WHEN-MULTIPLE))
 (190 5 (:REWRITE EQUAL-OF-0-AND-+-OF--))
 (174 111 (:REWRITE DEFAULT-+-1))
 (166 166 (:REWRITE INTEGERP-OF-*-OF-/-WHEN-RATIONALP-AND-COMPLEX-RATIONALP))
 (166 166 (:REWRITE INTEGERP-OF-*))
 (164 64 (:REWRITE FLOOR-TYPE-4 . 3))
 (164 64 (:REWRITE FLOOR-TYPE-4 . 2))
 (104 8 (:REWRITE CANCEL-MOD-+-BASIC))
 (80 40 (:REWRITE MOD-X-Y-=-X-FOR-RATIONALS . 3))
 (75 35 (:REWRITE MOD-WHEN-<-OF-0))
 (75 35 (:REWRITE MOD-WHEN-<))
 (72 8 (:REWRITE CANCEL-FLOOR-+-BASIC))
 (70 70 (:TYPE-PRESCRIPTION NONNEG-OF-MOD-TYPE))
 (64 64 (:REWRITE FLOOR-WHEN-NOT-RATIONALP-OF-QUOTIENT))
 (64 64 (:REWRITE FLOOR-WHEN-NEGATIVE-AND-SMALL-CHEAP))
 (64 64 (:REWRITE FLOOR-WHEN-I-IS-NOT-AN-ACL2-NUMBERP))
 (64 64 (:REWRITE FLOOR-MINUS-NEGATIVE-CONSTANT))
 (57 3 (:LINEAR MOD-TYPE . 2))
 (52 52 (:REWRITE FLOOR-WHEN-NOT-RATIONALP-ARG1))
 (40 26 (:REWRITE EQUAL-OF-BOOLEANS-CHEAP))
 (36 4 (:REWRITE FLOOR-OF-+-WHEN-MULT-ARG2))
 (36 4 (:REWRITE FLOOR-OF-+-WHEN-MULT-ARG1))
 (36 2 (:REWRITE FLOOR-TYPE-2))
 (35 35 (:REWRITE MOD-WHEN-RATIONALP-ARG1-AND-NOT-RATIONALP-ARG2))
 (35 35 (:REWRITE MOD-WHEN-NOT-RATIONALP-ARG1-AND-RATIONALP-ARG2))
 (35 35 (:REWRITE MOD-WHEN-NOT-ACL2-NUMBERP-ARG2))
 (35 35 (:REWRITE MOD-WHEN-NOT-ACL2-NUMBERP-ARG1))
 (35 35 (:REWRITE MOD-WHEN-EQUAL-OF-MOD-AND-0-FREE-CHEAP))
 (33 11 (:REWRITE <-OF-/-AND-CONSTANT))
 (33 11 (:REWRITE /-EQUAL-CONSTANT-ALT))
 (33 11 (:LINEAR FLOOR-TYPE-2 . 2))
 (33 11 (:LINEAR FLOOR-TYPE-2 . 1))
 (33 11 (:LINEAR FLOOR-BOUND-STRICT-LINEAR))
 (33 11 (:LINEAR FLOOR-BOUND-ARG1-LINEAR))
 (33 11 (:LINEAR <=-OF-*-OF-/-WHEN-NEGATIVE-AND-POSITIVE-LINEAR))
 (33 11 (:LINEAR <=-OF-*-OF-/-WHEN-BOTH-NONNEGATIVE-LINEAR))
 (33 11 (:LINEAR <=-OF-*-OF-/-WHEN-BOTH-NEGATIVE-LINEAR))
 (32 4 (:REWRITE MOD-OF-+-WHEN-MULT-ARG1-ALT-CHEAP))
 (30 30 (:LINEAR <=-OF-*-AND-*-SAME-ALT-LINEAR))
 (30 30 (:LINEAR <-OF-*-AND-*-LINEAR))
 (15 15 (:LINEAR <-OF-*-AND-*-SAME-LINEAR-4))
 (15 15 (:LINEAR <-OF-*-AND-*-SAME-LINEAR-3))
 (15 15 (:LINEAR <-OF-*-AND-*-SAME-LINEAR-1))
 (12 12 (:TYPE-PRESCRIPTION RATIONALP-OF-MOD))
 (11 11 (:LINEAR FLOOR-WEAK-MONOTONE-LINEAR=-2))
 (11 11 (:LINEAR FLOOR-WEAK-MONOTONE-LINEAR-1))
 (11 1 (:REWRITE <-OF-FLOOR-AND-0))
 (10 10 (:REWRITE FOLD-CONSTS-IN-+))
 (9 3 (:LINEAR MOD-BOUND-LINEAR-ARG1))
 (6 2 (:LINEAR FLOOR-UPPER-BOUND-ALT-LINEAR))
 (5 5 (:REWRITE EQUAL-OF-*-AND-CONSTANT))
 (4 4 (:REWRITE MOD-OF-+-SUBST-CONSTANT-ARG2))
 (4 4 (:REWRITE MOD-OF-+-SUBST-CONSTANT-ARG1))
 (4 4 (:REWRITE FLOOR-PEEL-OFF-CONSTANT))
 (4 4 (:REWRITE FLOOR-OF-PLUS-NORMALIZE-NEGATIVE-CONSTANT))
 (3 3 (:REWRITE <-OF-FLOOR-OF-CONSTANT-AND-CONSTANT-GEN))
 (3 3 (:LINEAR MOD-TYPE . 3))
 (3 3 (:LINEAR MOD-TYPE . 1))
 (3 3 (:LINEAR MOD-BOUND-LINEAR-ARG2-STRONG))
 (3 1 (:REWRITE <=-OF-0-AND-FLOOR-WHEN-BOTH-NONNEGATIVE))
 )
(MOD-RECOLLAPSE-LEMMA2
 (504 3 (:REWRITE *-OF-FLOOR-OF-SAME-WHEN-MULTIPLE))
 (280 4 (:LINEAR <-OF-*-SAME-LINEAR-2))
 (276 4 (:LINEAR <-OF-*-SAME-LINEAR-SPECIAL))
 (126 64 (:REWRITE DEFAULT-<-2))
 (122 64 (:REWRITE DEFAULT-<-1))
 (71 71 (:TYPE-PRESCRIPTION FLOOR-TYPE-3 . 2))
 (71 71 (:TYPE-PRESCRIPTION FLOOR-TYPE-3 . 1))
 (71 71 (:TYPE-PRESCRIPTION <=-OF-FLOOR-AND-0-WHEN-NONPOSITIVE-AND-NONNEGATIVE-TYPE))
 (71 71 (:TYPE-PRESCRIPTION <=-OF-FLOOR-AND-0-WHEN-NONNEGATIVE-AND-NONPOSITIVE-TYPE))
 (71 71 (:TYPE-PRESCRIPTION <=-OF-0-AND-FLOOR-WHEN-BOTH-NONPOSITIVE-TYPE))
 (71 71 (:TYPE-PRESCRIPTION <=-OF-0-AND-FLOOR-WHEN-BOTH-NONNEGATIVE-TYPE))
 (71 71 (:TYPE-PRESCRIPTION <-OF-FLOOR-AND-0-WHEN-POSITIVE-AND-NEGATIVE-TYPE))
 (71 71 (:TYPE-PRESCRIPTION <-OF-FLOOR-AND-0-WHEN-NEGATIVE-AND-POSITIVE-TYPE))
 (63 63 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (39 10 (:REWRITE DEFAULT-*-2))
 (36 3 (:REWRITE FLOOR-WHEN-MOD-0-CHEAP))
 (34 5 (:REWRITE DEFAULT-UNARY-MINUS))
 (32 8 (:LINEAR FLOOR-TYPE-2 . 2))
 (32 8 (:LINEAR FLOOR-TYPE-2 . 1))
 (32 8 (:LINEAR FLOOR-BOUND-STRICT-LINEAR))
 (32 8 (:LINEAR FLOOR-BOUND-ARG1-LINEAR))
 (31 10 (:REWRITE DEFAULT-*-1))
 (30 3 (:REWRITE DEFAULT-+-2))
 (28 3 (:REWRITE FLOOR-=-X/Y . 3))
 (16 16 (:TYPE-PRESCRIPTION RATIONALP-OF-MOD))
 (16 16 (:TYPE-PRESCRIPTION RATIONALP-MOD))
 (16 16 (:TYPE-PRESCRIPTION NONNEG-OF-MOD-TYPE-2))
 (16 16 (:TYPE-PRESCRIPTION NONNEG-OF-MOD-TYPE))
 (16 16 (:TYPE-PRESCRIPTION MOD-TYPE . 4))
 (16 16 (:TYPE-PRESCRIPTION MOD-TYPE . 3))
 (16 16 (:TYPE-PRESCRIPTION MOD-TYPE . 2))
 (16 16 (:TYPE-PRESCRIPTION MOD-TYPE . 1))
 (16 16 (:TYPE-PRESCRIPTION INTEGERP-OF-MOD-TYPE))
 (16 16 (:TYPE-PRESCRIPTION INTEGERP-MOD))
 (16 8 (:LINEAR MY-FLOOR-LOWER-BOUND-LINEAR))
 (16 4 (:LINEAR MY-FLOOR-LOWER-BOUND-ALT-LINEAR))
 (16 4 (:LINEAR FLOOR-UPPER-BOUND-ALT-LINEAR))
 (16 4 (:LINEAR *-OF-FLOOR-UPPER-BOUND-LINEAR))
 (11 3 (:REWRITE FLOOR-=-X/Y . 2))
 (10 10 (:REWRITE EQUAL-OF-BOOLEANS-CHEAP))
 (10 2 (:REWRITE MOD-WHEN-MULTIPLE))
 (10 2 (:REWRITE MOD-WHEN-INTEGERP-OF-QUOTIENT))
 (9 5 (:REWRITE DEFAULT-UNARY-/))
 (9 4 (:REWRITE INTEGERP-OF-*-OF-/-WHEN-<-AND-MIXED-2))
 (8 8 (:LINEAR FLOOR-WEAK-MONOTONE-LINEAR=-2))
 (8 8 (:LINEAR FLOOR-WEAK-MONOTONE-LINEAR-1))
 (8 8 (:LINEAR FLOOR-UPPER-BOUND-LINEAR))
 (8 8 (:LINEAR <=-OF-*-AND-*-SAME-LINEAR))
 (8 8 (:LINEAR <=-OF-*-AND-*-SAME-ALT-LINEAR))
 (8 8 (:LINEAR <-OF-*-AND-*-LINEAR))
 (8 4 (:REWRITE INTEGERP-OF-*-OF-/-WHEN-<-AND-MIXED-1))
 (8 3 (:REWRITE FLOOR-WHEN-NOT-RATIONALP-OF-QUOTIENT))
 (7 4 (:REWRITE INTEGERP-OF-*-OF-/-WHEN-<-AND-NEGATIVE-ALT))
 (6 3 (:REWRITE FLOOR-TYPE-4 . 3))
 (6 3 (:REWRITE FLOOR-TYPE-4 . 2))
 (5 3 (:REWRITE FLOOR-WHEN-<))
 (5 3 (:REWRITE FLOOR-TYPE-3 . 3))
 (5 3 (:REWRITE FLOOR-TYPE-3 . 2))
 (5 3 (:REWRITE DEFAULT-+-1))
 (4 4 (:REWRITE INTEGERP-OF-*-OF-/-WHEN-RATIONALP-AND-COMPLEX-RATIONALP))
 (4 4 (:REWRITE INTEGERP-OF-*))
 (4 4 (:REWRITE <-OF-FLOOR-OF-CONSTANT-AND-CONSTANT-GEN))
 (4 4 (:LINEAR <-OF-*-AND-*-SAME-LINEAR-4))
 (4 4 (:LINEAR <-OF-*-AND-*-SAME-LINEAR-3))
 (4 4 (:LINEAR <-OF-*-AND-*-SAME-LINEAR-2))
 (4 4 (:LINEAR <-OF-*-AND-*-SAME-LINEAR-1))
 (4 3 (:REWRITE FLOOR-WHEN-I-IS-NOT-AN-ACL2-NUMBERP))
 (4 2 (:REWRITE MOD-X-Y-=-X-FOR-RATIONALS . 3))
 (4 2 (:REWRITE MOD-X-Y-=-X-FOR-RATIONALS . 2))
 (4 2 (:REWRITE MOD-WHEN-<-OF-0))
 (4 2 (:REWRITE MOD-WHEN-<))
 (3 3 (:REWRITE FLOOR-WHEN-NOT-RATIONALP-ARG1))
 (3 3 (:REWRITE FLOOR-WHEN-NEGATIVE-AND-SMALL-CHEAP))
 (3 3 (:REWRITE FLOOR-MINUS-NEGATIVE-CONSTANT))
 (3 2 (:REWRITE MOD-WHEN-NOT-ACL2-NUMBERP-ARG2))
 (3 2 (:REWRITE MOD-WHEN-NOT-ACL2-NUMBERP-ARG1))
 (2 2 (:REWRITE MOD-WHEN-RATIONALP-ARG1-AND-NOT-RATIONALP-ARG2))
 (2 2 (:REWRITE MOD-WHEN-NOT-RATIONALP-ARG1-AND-RATIONALP-ARG2))
 (2 2 (:REWRITE MOD-WHEN-EQUAL-OF-MOD-AND-0-FREE-CHEAP))
 (2 1 (:REWRITE EQUAL-OF-0-AND-+-OF--))
 (2 1 (:DEFINITION NOT))
 (1 1 (:REWRITE RATIONALP-OF-*-OF-/-WHEN-RATIONALP-AND-COMPLEX-RATIONALP))
 (1 1 (:REWRITE RATIONALP-*))
 )
(MOD-RECOLLAPSE-LEMMA
 (851 4 (:REWRITE *-OF-FLOOR-OF-SAME-WHEN-MULTIPLE))
 (275 2 (:REWRITE MOD-OF-+-SUBST-CONSTANT))
 (272 4 (:LINEAR <-OF-*-SAME-LINEAR-2))
 (268 4 (:LINEAR <-OF-*-SAME-LINEAR-SPECIAL))
 (149 88 (:REWRITE DEFAULT-<-2))
 (133 88 (:REWRITE DEFAULT-<-1))
 (121 20 (:REWRITE DEFAULT-+-2))
 (89 48 (:REWRITE DEFAULT-*-2))
 (82 82 (:TYPE-PRESCRIPTION FLOOR-TYPE-3 . 1))
 (82 82 (:TYPE-PRESCRIPTION <=-OF-FLOOR-AND-0-WHEN-NONPOSITIVE-AND-NONNEGATIVE-TYPE))
 (82 82 (:TYPE-PRESCRIPTION <=-OF-FLOOR-AND-0-WHEN-NONNEGATIVE-AND-NONPOSITIVE-TYPE))
 (82 82 (:TYPE-PRESCRIPTION <=-OF-0-AND-FLOOR-WHEN-BOTH-NONPOSITIVE-TYPE))
 (82 82 (:TYPE-PRESCRIPTION <=-OF-0-AND-FLOOR-WHEN-BOTH-NONNEGATIVE-TYPE))
 (82 82 (:TYPE-PRESCRIPTION <-OF-FLOOR-AND-0-WHEN-POSITIVE-AND-NEGATIVE-TYPE))
 (82 82 (:TYPE-PRESCRIPTION <-OF-FLOOR-AND-0-WHEN-NEGATIVE-AND-POSITIVE-TYPE))
 (80 48 (:REWRITE DEFAULT-*-1))
 (67 5 (:REWRITE DISTRIBUTIVITY))
 (58 58 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (53 6 (:REWRITE CANCEL-FLOOR-+-BASIC))
 (48 4 (:REWRITE FLOOR-WHEN-MOD-0-CHEAP))
 (47 8 (:REWRITE DEFAULT-UNARY-MINUS))
 (37 4 (:REWRITE FLOOR-WHEN-NOT-RATIONALP-OF-QUOTIENT))
 (33 4 (:REWRITE FLOOR-=-X/Y . 3))
 (32 8 (:LINEAR FLOOR-BOUND-STRICT-LINEAR))
 (31 4 (:REWRITE MOD-WHEN-MULTIPLE))
 (31 4 (:REWRITE MOD-WHEN-INTEGERP-OF-QUOTIENT))
 (31 4 (:REWRITE FLOOR-=-X/Y . 2))
 (25 25 (:TYPE-PRESCRIPTION RATIONALP-OF-MOD))
 (25 25 (:TYPE-PRESCRIPTION NONNEG-OF-MOD-TYPE-2))
 (25 25 (:TYPE-PRESCRIPTION NONNEG-OF-MOD-TYPE))
 (25 25 (:TYPE-PRESCRIPTION MOD-TYPE . 4))
 (25 25 (:TYPE-PRESCRIPTION MOD-TYPE . 3))
 (25 25 (:TYPE-PRESCRIPTION MOD-TYPE . 2))
 (25 25 (:TYPE-PRESCRIPTION MOD-TYPE . 1))
 (25 25 (:TYPE-PRESCRIPTION INTEGERP-OF-MOD-TYPE))
 (25 25 (:TYPE-PRESCRIPTION INTEGERP-MOD))
 (24 8 (:LINEAR FLOOR-TYPE-2 . 2))
 (24 8 (:LINEAR FLOOR-TYPE-2 . 1))
 (24 8 (:LINEAR FLOOR-BOUND-ARG1-LINEAR))
 (24 2 (:REWRITE MOD-OF-+-WHEN-MULT-ARG1-ALT-CHEAP))
 (22 20 (:REWRITE DEFAULT-+-1))
 (20 16 (:REWRITE DEFAULT-UNARY-/))
 (20 4 (:REWRITE CANCEL-MOD-+-BASIC))
 (19 10 (:REWRITE INTEGERP-OF-*-OF-/-WHEN-<-AND-MIXED-2))
 (19 10 (:REWRITE INTEGERP-OF-*-OF-/-WHEN-<-AND-MIXED-1))
 (17 10 (:REWRITE INTEGERP-OF-*-OF-/-WHEN-<-AND-NEGATIVE-ALT))
 (16 8 (:LINEAR MY-FLOOR-LOWER-BOUND-LINEAR))
 (16 8 (:LINEAR FLOOR-UPPER-BOUND-LINEAR))
 (16 4 (:LINEAR MY-FLOOR-LOWER-BOUND-ALT-LINEAR))
 (16 4 (:LINEAR MOD-BOUNDED-BY-MODULUS))
 (16 4 (:LINEAR *-OF-FLOOR-UPPER-BOUND-LINEAR))
 (14 12 (:REWRITE RATIONALP-+))
 (12 4 (:LINEAR FLOOR-UPPER-BOUND-ALT-LINEAR))
 (11 11 (:REWRITE EQUAL-OF-BOOLEANS-CHEAP))
 (11 3 (:REWRITE FLOOR-OF-+-WHEN-MULT-ARG2))
 (11 3 (:REWRITE FLOOR-OF-+-WHEN-MULT-ARG1))
 (10 10 (:REWRITE INTEGERP-OF-*-OF-/-WHEN-RATIONALP-AND-COMPLEX-RATIONALP))
 (10 10 (:REWRITE INTEGERP-OF-*))
 (9 4 (:REWRITE FLOOR-WHEN-NOT-RATIONALP-ARG1))
 (8 8 (:LINEAR FLOOR-WEAK-MONOTONE-LINEAR=-2))
 (8 8 (:LINEAR FLOOR-WEAK-MONOTONE-LINEAR-1))
 (8 8 (:LINEAR <=-OF-*-AND-*-SAME-LINEAR))
 (8 8 (:LINEAR <=-OF-*-AND-*-SAME-ALT-LINEAR))
 (8 8 (:LINEAR <-OF-*-AND-*-LINEAR))
 (8 4 (:REWRITE MOD-X-Y-=-X-FOR-RATIONALS . 3))
 (8 4 (:REWRITE MOD-X-Y-=-X-FOR-RATIONALS . 2))
 (8 4 (:REWRITE MOD-WHEN-<-OF-0))
 (8 4 (:REWRITE MOD-WHEN-<))
 (8 4 (:REWRITE FLOOR-WHEN-<))
 (8 4 (:REWRITE FLOOR-TYPE-4 . 3))
 (8 4 (:REWRITE FLOOR-TYPE-4 . 2))
 (8 4 (:REWRITE FLOOR-TYPE-3 . 3))
 (8 4 (:REWRITE FLOOR-TYPE-3 . 2))
 (8 2 (:LINEAR MOD-TYPE . 4))
 (8 2 (:LINEAR MOD-TYPE . 3))
 (8 2 (:LINEAR MOD-TYPE . 2))
 (8 2 (:LINEAR MOD-TYPE . 1))
 (7 4 (:REWRITE MOD-WHEN-NOT-RATIONALP-ARG1-AND-RATIONALP-ARG2))
 (6 3 (:REWRITE NOT-RATIONALP-RATIONALP-UNARY---PLUS))
 (6 3 (:REWRITE NOT-RATIONALP-RATIONALP-PLUS))
 (5 4 (:REWRITE MOD-WHEN-RATIONALP-ARG1-AND-NOT-RATIONALP-ARG2))
 (5 4 (:REWRITE MOD-WHEN-NOT-ACL2-NUMBERP-ARG2))
 (5 4 (:REWRITE MOD-WHEN-NOT-ACL2-NUMBERP-ARG1))
 (5 4 (:REWRITE FLOOR-WHEN-I-IS-NOT-AN-ACL2-NUMBERP))
 (4 4 (:REWRITE RATIONALP-OF-*-OF-/-WHEN-RATIONALP-AND-COMPLEX-RATIONALP))
 (4 4 (:REWRITE RATIONALP-*))
 (4 4 (:REWRITE MOD-WHEN-EQUAL-OF-MOD-AND-0-FREE-CHEAP))
 (4 4 (:REWRITE FOLD-CONSTS-IN-+))
 (4 4 (:REWRITE FLOOR-WHEN-NEGATIVE-AND-SMALL-CHEAP))
 (4 4 (:REWRITE FLOOR-MINUS-NEGATIVE-CONSTANT))
 (4 4 (:REWRITE <-OF-FLOOR-OF-CONSTANT-AND-CONSTANT-GEN))
 (4 4 (:LINEAR <-OF-*-AND-*-SAME-LINEAR-4))
 (4 4 (:LINEAR <-OF-*-AND-*-SAME-LINEAR-3))
 (4 4 (:LINEAR <-OF-*-AND-*-SAME-LINEAR-2))
 (4 4 (:LINEAR <-OF-*-AND-*-SAME-LINEAR-1))
 (3 3 (:REWRITE FLOOR-PEEL-OFF-CONSTANT))
 (3 3 (:REWRITE FLOOR-OF-PLUS-NORMALIZE-NEGATIVE-CONSTANT))
 (2 2 (:REWRITE MOD-OF-+-SUBST-CONSTANT-ARG2))
 (2 2 (:REWRITE MOD-OF-+-SUBST-CONSTANT-ARG1))
 (2 2 (:LINEAR MOD-BOUND-LINEAR-ARG2-STRONG))
 (2 2 (:LINEAR MOD-BOUND-LINEAR-ARG2))
 (2 2 (:LINEAR MOD-BOUND-LINEAR-ARG1))
 (2 1 (:DEFINITION NOT))
 )
(SAME-REMAINDER-WHEN-CLOSE-HELPER2
 (123 8 (:REWRITE MOD-WHEN-INTEGERP-OF-QUOTIENT))
 (119 119 (:TYPE-PRESCRIPTION MOD-TYPE . 4))
 (119 119 (:TYPE-PRESCRIPTION MOD-TYPE . 3))
 (119 119 (:TYPE-PRESCRIPTION MOD-TYPE . 2))
 (119 119 (:TYPE-PRESCRIPTION MOD-TYPE . 1))
 (119 119 (:TYPE-PRESCRIPTION INTEGERP-OF-MOD-TYPE))
 (119 119 (:TYPE-PRESCRIPTION INTEGERP-MOD))
 (117 117 (:TYPE-PRESCRIPTION NONNEG-OF-MOD-TYPE))
 (66 66 (:REWRITE DEFAULT-<-2))
 (66 66 (:REWRITE DEFAULT-<-1))
 (64 8 (:REWRITE MOD-WHEN-MULTIPLE))
 (43 16 (:REWRITE INTEGERP-OF-*-OF-/-WHEN-<-AND-MIXED-2))
 (43 16 (:REWRITE INTEGERP-OF-*-OF-/-WHEN-<-AND-MIXED-1))
 (35 2 (:LINEAR MOD-TYPE . 2))
 (34 16 (:REWRITE INTEGERP-OF-*-OF-/-WHEN-<-AND-NEGATIVE-ALT))
 (22 22 (:REWRITE DEFAULT-UNARY-MINUS))
 (22 8 (:REWRITE MOD-X-Y-=-X-FOR-RATIONALS . 3))
 (22 8 (:REWRITE MOD-X-Y-=-X-FOR-RATIONALS . 2))
 (22 8 (:REWRITE MOD-WHEN-<-OF-0))
 (22 8 (:REWRITE MOD-WHEN-<))
 (20 16 (:REWRITE DEFAULT-UNARY-/))
 (16 16 (:REWRITE INTEGERP-OF-*-OF-/-WHEN-RATIONALP-AND-COMPLEX-RATIONALP))
 (16 16 (:REWRITE INTEGERP-OF-*))
 (16 16 (:REWRITE DEFAULT-*-2))
 (16 16 (:REWRITE DEFAULT-*-1))
 (8 8 (:TYPE-PRESCRIPTION RATIONALP-OF-MOD))
 (8 8 (:REWRITE MOD-WHEN-RATIONALP-ARG1-AND-NOT-RATIONALP-ARG2))
 (8 8 (:REWRITE MOD-WHEN-NOT-RATIONALP-ARG1-AND-RATIONALP-ARG2))
 (8 8 (:REWRITE MOD-WHEN-NOT-ACL2-NUMBERP-ARG2))
 (8 8 (:REWRITE MOD-WHEN-NOT-ACL2-NUMBERP-ARG1))
 (8 8 (:REWRITE MOD-WHEN-EQUAL-OF-MOD-AND-0-FREE-CHEAP))
 (8 8 (:REWRITE DEFAULT-+-2))
 (8 8 (:REWRITE DEFAULT-+-1))
 (6 6 (:REWRITE EQUAL-OF-BOOLEANS-CHEAP))
 (6 2 (:LINEAR MOD-TYPE . 3))
 (6 2 (:LINEAR MOD-TYPE . 1))
 (6 2 (:LINEAR MOD-BOUND-LINEAR-ARG1))
 (2 2 (:LINEAR MOD-BOUND-LINEAR-ARG2-STRONG))
 )
(SAME-REMAINDER-WHEN-CLOSE-HELPER3
 (192 12 (:REWRITE MOD-WHEN-INTEGERP-OF-QUOTIENT))
 (131 131 (:TYPE-PRESCRIPTION MOD-TYPE . 3))
 (131 131 (:TYPE-PRESCRIPTION MOD-TYPE . 2))
 (131 131 (:TYPE-PRESCRIPTION MOD-TYPE . 1))
 (131 131 (:TYPE-PRESCRIPTION INTEGERP-OF-MOD-TYPE))
 (131 131 (:TYPE-PRESCRIPTION INTEGERP-MOD))
 (121 121 (:TYPE-PRESCRIPTION NONNEG-OF-MOD-TYPE))
 (100 12 (:REWRITE MOD-WHEN-MULTIPLE))
 (97 97 (:REWRITE DEFAULT-<-2))
 (97 97 (:REWRITE DEFAULT-<-1))
 (63 24 (:REWRITE INTEGERP-OF-*-OF-/-WHEN-<-AND-MIXED-2))
 (63 24 (:REWRITE INTEGERP-OF-*-OF-/-WHEN-<-AND-MIXED-1))
 (50 24 (:REWRITE INTEGERP-OF-*-OF-/-WHEN-<-AND-NEGATIVE-ALT))
 (35 2 (:LINEAR MOD-TYPE . 2))
 (34 12 (:REWRITE MOD-X-Y-=-X-FOR-RATIONALS . 3))
 (34 12 (:REWRITE MOD-X-Y-=-X-FOR-RATIONALS . 2))
 (34 12 (:REWRITE MOD-WHEN-<-OF-0))
 (34 12 (:REWRITE MOD-WHEN-<))
 (29 29 (:REWRITE DEFAULT-UNARY-MINUS))
 (29 24 (:REWRITE DEFAULT-UNARY-/))
 (27 9 (:REWRITE EQUAL-OF-BOOLEANS-CHEAP))
 (24 24 (:REWRITE INTEGERP-OF-*-OF-/-WHEN-RATIONALP-AND-COMPLEX-RATIONALP))
 (24 24 (:REWRITE INTEGERP-OF-*))
 (24 24 (:REWRITE DEFAULT-*-2))
 (24 24 (:REWRITE DEFAULT-*-1))
 (18 18 (:TYPE-PRESCRIPTION RATIONALP-OF-MOD))
 (12 12 (:REWRITE MOD-WHEN-RATIONALP-ARG1-AND-NOT-RATIONALP-ARG2))
 (12 12 (:REWRITE MOD-WHEN-NOT-RATIONALP-ARG1-AND-RATIONALP-ARG2))
 (12 12 (:REWRITE MOD-WHEN-NOT-ACL2-NUMBERP-ARG2))
 (12 12 (:REWRITE MOD-WHEN-NOT-ACL2-NUMBERP-ARG1))
 (12 12 (:REWRITE MOD-WHEN-EQUAL-OF-MOD-AND-0-FREE-CHEAP))
 (6 2 (:LINEAR MOD-TYPE . 3))
 (6 2 (:LINEAR MOD-TYPE . 1))
 (6 2 (:LINEAR MOD-BOUND-LINEAR-ARG1))
 (4 4 (:REWRITE DEFAULT-+-2))
 (4 4 (:REWRITE DEFAULT-+-1))
 (2 2 (:LINEAR MOD-BOUND-LINEAR-ARG2-STRONG))
 )
(SAME-REMAINDER-WHEN-CLOSE
 (245 14 (:REWRITE MOD-WHEN-INTEGERP-OF-QUOTIENT))
 (231 231 (:TYPE-PRESCRIPTION NONNEG-OF-MOD-TYPE-2))
 (231 231 (:TYPE-PRESCRIPTION NONNEG-OF-MOD-TYPE))
 (231 231 (:TYPE-PRESCRIPTION MOD-TYPE . 4))
 (231 231 (:TYPE-PRESCRIPTION MOD-TYPE . 3))
 (231 231 (:TYPE-PRESCRIPTION MOD-TYPE . 2))
 (231 231 (:TYPE-PRESCRIPTION MOD-TYPE . 1))
 (231 231 (:TYPE-PRESCRIPTION INTEGERP-OF-MOD-TYPE))
 (231 231 (:TYPE-PRESCRIPTION INTEGERP-MOD))
 (126 14 (:REWRITE MOD-WHEN-MULTIPLE))
 (115 115 (:REWRITE DEFAULT-<-2))
 (115 115 (:REWRITE DEFAULT-<-1))
 (84 21 (:REWRITE EQUAL-OF-BOOLEANS-CHEAP))
 (70 28 (:REWRITE INTEGERP-OF-*-OF-/-WHEN-<-AND-MIXED-2))
 (70 28 (:REWRITE INTEGERP-OF-*-OF-/-WHEN-<-AND-MIXED-1))
 (56 28 (:REWRITE INTEGERP-OF-*-OF-/-WHEN-<-AND-NEGATIVE-ALT))
 (47 47 (:REWRITE DEFAULT-UNARY-MINUS))
 (42 14 (:REWRITE MOD-X-Y-=-X-FOR-RATIONALS . 3))
 (42 14 (:REWRITE MOD-X-Y-=-X-FOR-RATIONALS . 2))
 (42 14 (:REWRITE MOD-WHEN-<-OF-0))
 (42 14 (:REWRITE MOD-WHEN-<))
 (35 28 (:REWRITE DEFAULT-UNARY-/))
 (28 28 (:REWRITE INTEGERP-OF-*-OF-/-WHEN-RATIONALP-AND-COMPLEX-RATIONALP))
 (28 28 (:REWRITE INTEGERP-OF-*))
 (28 28 (:REWRITE DEFAULT-*-2))
 (28 28 (:REWRITE DEFAULT-*-1))
 (24 24 (:TYPE-PRESCRIPTION RATIONALP-OF-MOD))
 (14 14 (:REWRITE MOD-WHEN-RATIONALP-ARG1-AND-NOT-RATIONALP-ARG2))
 (14 14 (:REWRITE MOD-WHEN-NOT-RATIONALP-ARG1-AND-RATIONALP-ARG2))
 (14 14 (:REWRITE MOD-WHEN-NOT-ACL2-NUMBERP-ARG2))
 (14 14 (:REWRITE MOD-WHEN-NOT-ACL2-NUMBERP-ARG1))
 (14 14 (:REWRITE MOD-WHEN-EQUAL-OF-MOD-AND-0-FREE-CHEAP))
 (12 12 (:REWRITE DEFAULT-+-2))
 (12 12 (:REWRITE DEFAULT-+-1))
 )
(SAME-REMAINDER-WHEN-CLOSE-LEMMA
 (6298 27 (:REWRITE *-OF-FLOOR-OF-SAME-WHEN-MULTIPLE))
 (6081 132 (:REWRITE MOD-X-Y-=-X-FOR-RATIONALS . 2))
 (2588 42 (:LINEAR <-OF-*-SAME-LINEAR-SPECIAL))
 (2204 132 (:REWRITE MOD-X-Y-=-X-FOR-RATIONALS . 3))
 (1879 41 (:LINEAR <-OF-*-AND-*-SAME-LINEAR-2))
 (1825 42 (:LINEAR <-OF-*-SAME-LINEAR-2))
 (1248 1131 (:REWRITE DEFAULT-<-1))
 (1203 1131 (:REWRITE DEFAULT-<-2))
 (1062 128 (:REWRITE FLOOR-WHEN-MOD-0-CHEAP))
 (935 18 (:LINEAR MY-FLOOR-LOWER-BOUND-LINEAR))
 (917 18 (:LINEAR FLOOR-WEAK-MONOTONE-LINEAR-1))
 (917 18 (:LINEAR FLOOR-UPPER-BOUND-LINEAR))
 (863 521 (:REWRITE DEFAULT-*-2))
 (831 18 (:LINEAR FLOOR-BOUND-ARG1-LINEAR))
 (810 84 (:LINEAR <=-OF-*-AND-*-SAME-LINEAR))
 (691 131 (:REWRITE MOD-WHEN-MULTIPLE))
 (691 131 (:REWRITE MOD-WHEN-INTEGERP-OF-QUOTIENT))
 (638 638 (:TYPE-PRESCRIPTION FLOOR-TYPE-3 . 2))
 (638 638 (:TYPE-PRESCRIPTION <=-OF-FLOOR-AND-0-WHEN-NONPOSITIVE-AND-NONNEGATIVE-TYPE))
 (638 638 (:TYPE-PRESCRIPTION <=-OF-FLOOR-AND-0-WHEN-NONNEGATIVE-AND-NONPOSITIVE-TYPE))
 (638 638 (:TYPE-PRESCRIPTION <-OF-FLOOR-AND-0-WHEN-POSITIVE-AND-NEGATIVE-TYPE))
 (638 638 (:TYPE-PRESCRIPTION <-OF-FLOOR-AND-0-WHEN-NEGATIVE-AND-POSITIVE-TYPE))
 (636 636 (:TYPE-PRESCRIPTION <=-OF-0-AND-FLOOR-WHEN-BOTH-NONPOSITIVE-TYPE))
 (624 303 (:REWRITE INTEGERP-OF-*-OF-/-WHEN-<-AND-MIXED-2))
 (609 107 (:REWRITE FLOOR-=-X/Y . 3))
 (585 303 (:REWRITE INTEGERP-OF-*-OF-/-WHEN-<-AND-MIXED-1))
 (557 521 (:REWRITE DEFAULT-*-1))
 (515 23 (:LINEAR MOD-BOUND-LINEAR-ARG1))
 (491 303 (:REWRITE INTEGERP-OF-*-OF-/-WHEN-<-AND-NEGATIVE-ALT))
 (423 392 (:REWRITE DEFAULT-UNARY-/))
 (393 393 (:TYPE-PRESCRIPTION MOD-TYPE . 4))
 (393 393 (:TYPE-PRESCRIPTION MOD-TYPE . 3))
 (393 393 (:TYPE-PRESCRIPTION MOD-TYPE . 2))
 (393 393 (:TYPE-PRESCRIPTION MOD-TYPE . 1))
 (382 25 (:LINEAR FLOOR-TYPE-2 . 1))
 (380 1 (:REWRITE <-OF-*-AND-0))
 (376 376 (:TYPE-PRESCRIPTION NONNEG-OF-MOD-TYPE))
 (361 1 (:REWRITE <-OF-0-AND-*))
 (357 1 (:REWRITE <-OF-*-SAME-ARG3))
 (333 23 (:LINEAR MOD-TYPE . 2))
 (303 303 (:REWRITE INTEGERP-OF-*-OF-/-WHEN-RATIONALP-AND-COMPLEX-RATIONALP))
 (303 303 (:REWRITE INTEGERP-OF-*))
 (291 107 (:REWRITE FLOOR-=-X/Y . 2))
 (286 110 (:REWRITE FLOOR-TYPE-4 . 3))
 (271 131 (:REWRITE MOD-WHEN-<))
 (253 131 (:REWRITE MOD-WHEN-<-OF-0))
 (246 246 (:LINEAR <=-OF-/-LINEAR))
 (226 208 (:REWRITE DEFAULT-UNARY-MINUS))
 (214 110 (:REWRITE FLOOR-TYPE-4 . 2))
 (186 110 (:REWRITE FLOOR-TYPE-3 . 3))
 (180 110 (:REWRITE FLOOR-TYPE-3 . 2))
 (165 18 (:LINEAR FLOOR-BOUND-STRICT-LINEAR))
 (158 88 (:REWRITE /-EQUAL-CONSTANT-ALT))
 (153 107 (:REWRITE FLOOR-WHEN-<))
 (152 20 (:REWRITE MOD-=-0 . 1))
 (136 34 (:LINEAR <=-OF-*-OF-/-WHEN-BOTH-NONNEGATIVE-LINEAR))
 (132 51 (:REWRITE DEFAULT-+-2))
 (131 131 (:REWRITE MOD-WHEN-RATIONALP-ARG1-AND-NOT-RATIONALP-ARG2))
 (131 131 (:REWRITE MOD-WHEN-NOT-RATIONALP-ARG1-AND-RATIONALP-ARG2))
 (131 131 (:REWRITE MOD-WHEN-NOT-ACL2-NUMBERP-ARG2))
 (131 131 (:REWRITE MOD-WHEN-NOT-ACL2-NUMBERP-ARG1))
 (131 131 (:REWRITE MOD-WHEN-EQUAL-OF-MOD-AND-0-FREE-CHEAP))
 (107 107 (:REWRITE FLOOR-WHEN-NOT-RATIONALP-OF-QUOTIENT))
 (107 107 (:REWRITE FLOOR-WHEN-NOT-RATIONALP-ARG1))
 (107 107 (:REWRITE FLOOR-WHEN-NEGATIVE-AND-SMALL-CHEAP))
 (107 107 (:REWRITE FLOOR-WHEN-I-IS-NOT-AN-ACL2-NUMBERP))
 (107 107 (:REWRITE FLOOR-MINUS-NEGATIVE-CONSTANT))
 (105 35 (:REWRITE <-OF-/-AND-CONSTANT))
 (102 34 (:LINEAR <=-OF-*-OF-/-WHEN-NEGATIVE-AND-POSITIVE-LINEAR))
 (99 1 (:REWRITE DISTRIBUTIVITY))
 (85 5 (:REWRITE FLOOR-TYPE-2))
 (84 84 (:LINEAR <=-OF-*-AND-*-SAME-ALT-LINEAR))
 (84 84 (:LINEAR <-OF-*-AND-*-LINEAR))
 (76 58 (:REWRITE EQUAL-OF-BOOLEANS-CHEAP))
 (75 25 (:LINEAR FLOOR-TYPE-2 . 2))
 (69 51 (:REWRITE DEFAULT-+-1))
 (69 23 (:LINEAR MOD-TYPE . 3))
 (69 23 (:LINEAR MOD-TYPE . 1))
 (68 34 (:LINEAR <=-OF-*-OF-/-WHEN-BOTH-NEGATIVE-LINEAR))
 (53 53 (:REWRITE <-OF-/-AND-0))
 (41 41 (:LINEAR <-OF-*-AND-*-SAME-LINEAR-4))
 (41 41 (:LINEAR <-OF-*-AND-*-SAME-LINEAR-3))
 (41 41 (:LINEAR <-OF-*-AND-*-SAME-LINEAR-1))
 (35 35 (:TYPE-PRESCRIPTION INTEGERP-OF-MOD-TYPE))
 (34 1 (:REWRITE *-OF---ARG2))
 (24 24 (:TYPE-PRESCRIPTION RATIONALP-OF-MOD))
 (19 19 (:REWRITE *-OF-0))
 (18 18 (:LINEAR FLOOR-WEAK-MONOTONE-LINEAR=-2))
 (5 5 (:REWRITE <-OF-FLOOR-OF-CONSTANT-AND-CONSTANT-GEN))
 (2 2 (:REWRITE EQUAL-OF-*-AND-CONSTANT))
 (2 2 (:REWRITE <-OF-CONSTANT-AND-*-OF-CONSTANT))
 (2 2 (:REWRITE <-OF-*-OF-CONSTANT-AND-CONSTANT-GEN))
 (2 2 (:REWRITE <-OF-*-OF-CONSTANT-AND-CONSTANT))
 (1 1 (:REWRITE *-OF-*-COMBINE-CONSTANTS))
 )
