(POWER-OF-2P
 (7 7 (:TYPE-PRESCRIPTION NATP-OF-EXPT))
 (7 7 (:TYPE-PRESCRIPTION INTEGERP-OF-EXPT-TYPE))
 )
(POWER-OF-2P-FORWARD-TO-NATP
 (1 1 (:TYPE-PRESCRIPTION NATP-OF-EXPT))
 (1 1 (:TYPE-PRESCRIPTION INTEGERP-OF-EXPT-TYPE))
 )
(POWER-OF-2P-OF-EXPT-2
 (40 2 (:DEFINITION EXPT))
 (14 3 (:REWRITE DEFAULT-*-2))
 (9 9 (:REWRITE DEFAULT-+-2))
 (9 9 (:REWRITE DEFAULT-+-1))
 (9 3 (:REWRITE COMMUTATIVITY-OF-+))
 (6 6 (:REWRITE DEFAULT-<-2))
 (6 6 (:REWRITE DEFAULT-<-1))
 (5 5 (:TYPE-PRESCRIPTION INTEGERP-OF-EXPT-TYPE))
 (3 3 (:TYPE-PRESCRIPTION NATP-OF-EXPT))
 (3 3 (:REWRITE DEFAULT-*-1))
 (3 1 (:REWRITE NATP-OF-EXPT))
 (2 2 (:REWRITE ZIP-OPEN))
 )
(EXPT-2-OF-+-OF--1-AND-INTEGER-LENGTH-WHEN-POWER-OF-2P-CHEAP
 (4 4 (:TYPE-PRESCRIPTION NATP-OF-EXPT))
 (4 4 (:TYPE-PRESCRIPTION INTEGERP-OF-EXPT-TYPE))
 )
(INTEGERP-OF-POWER2-HACK
 (1620 1620 (:TYPE-PRESCRIPTION NATP-OF-EXPT))
 (717 156 (:REWRITE DEFAULT-*-2))
 (618 23 (:LINEAR <-OF-*-SAME-LINEAR-SPECIAL))
 (461 156 (:REWRITE DEFAULT-*-1))
 (254 76 (:REWRITE DEFAULT-+-2))
 (205 19 (:REWRITE DEFAULT-UNARY-/))
 (199 82 (:REWRITE DEFAULT-<-2))
 (163 76 (:REWRITE DEFAULT-+-1))
 (145 23 (:REWRITE INTEGERP-OF-*))
 (107 27 (:REWRITE DEFAULT-UNARY-MINUS))
 (103 82 (:REWRITE DEFAULT-<-1))
 (51 51 (:REWRITE INTEGER-LENGTH-WHEN-NOT-INTEGERP-CHEAP))
 (50 1 (:LINEAR EXPT-HALF-LINEAR))
 (48 8 (:REWRITE INTEGERP-OF-/-OF-EXPT-2))
 (46 46 (:LINEAR <=-OF-*-AND-*-SAME-ALT-LINEAR))
 (46 46 (:LINEAR <-OF-*-AND-*))
 (36 1 (:LINEAR EXPT-OF-ONE-LESS-LINEAR))
 (30 6 (:REWRITE <-OF-INTEGER-LENGTH-ARG1))
 (24 12 (:REWRITE *-OF-*-COMBINE-CONSTANTS))
 (24 8 (:DEFINITION POSP))
 (23 23 (:LINEAR <-OF-*-AND-*-SAME-LINEAR-4))
 (23 23 (:LINEAR <-OF-*-AND-*-SAME-LINEAR-3))
 (20 20 (:LINEAR EXPT-BOUND-LINEAR-WEAK))
 (20 20 (:LINEAR EXPT-BOUND-LINEAR))
 (12 6 (:REWRITE EXPT-2-OF-+-OF--1-AND-INTEGER-LENGTH-WHEN-POWER-OF-2P-CHEAP))
 (11 11 (:LINEAR EXPT-BOUND-LINEAR-2))
 (10 2 (:REWRITE <-OF-INTEGER-LENGTH-ARG2))
 (8 8 (:TYPE-PRESCRIPTION POSP))
 (8 8 (:REWRITE EQUAL-OF-*-AND-CONSTANT))
 )
(INTEGERP-OF-POWER2-HACK-ANOTHER-FACTOR
 (1678 1678 (:TYPE-PRESCRIPTION NATP-OF-EXPT))
 (452 91 (:REWRITE DEFAULT-*-2))
 (280 10 (:LINEAR <-OF-*-SAME-LINEAR-SPECIAL))
 (264 24 (:REWRITE INTEGERP-OF-*))
 (241 91 (:REWRITE DEFAULT-*-1))
 (209 19 (:REWRITE DEFAULT-UNARY-/))
 (150 54 (:REWRITE DEFAULT-+-2))
 (102 52 (:REWRITE DEFAULT-<-2))
 (94 54 (:REWRITE DEFAULT-+-1))
 (67 52 (:REWRITE DEFAULT-<-1))
 (54 9 (:REWRITE INTEGERP-OF-/-OF-EXPT-2))
 (50 1 (:LINEAR EXPT-HALF-LINEAR))
 (46 16 (:REWRITE DEFAULT-UNARY-MINUS))
 (36 1 (:LINEAR EXPT-OF-ONE-LESS-LINEAR))
 (34 34 (:REWRITE INTEGER-LENGTH-WHEN-NOT-INTEGERP-CHEAP))
 (28 16 (:REWRITE *-OF-*-COMBINE-CONSTANTS))
 (20 20 (:LINEAR <=-OF-*-AND-*-SAME-ALT-LINEAR))
 (20 20 (:LINEAR <-OF-*-AND-*))
 (20 10 (:REWRITE EXPT-2-OF-+-OF--1-AND-INTEGER-LENGTH-WHEN-POWER-OF-2P-CHEAP))
 (14 14 (:LINEAR EXPT-BOUND-LINEAR))
 (11 11 (:REWRITE INTEGERP-OF-POWER2-HACK))
 (10 10 (:LINEAR <-OF-*-AND-*-SAME-LINEAR-4))
 (10 10 (:LINEAR <-OF-*-AND-*-SAME-LINEAR-3))
 (10 10 (:LINEAR <-OF-*-AND-*-SAME-LINEAR-2))
 (10 10 (:LINEAR <-OF-*-AND-*-SAME-LINEAR-1))
 (10 2 (:REWRITE <-OF-INTEGER-LENGTH-ARG1))
 (8 8 (:LINEAR EXPT-BOUND-LINEAR-2))
 (7 7 (:REWRITE EQUAL-OF-*-AND-CONSTANT))
 (6 2 (:DEFINITION POSP))
 (2 2 (:TYPE-PRESCRIPTION POSP))
 )
(INTEGERP-OF-POWER2-HACK-ANOTHER-FACTOR-ALT
 (1480 1480 (:TYPE-PRESCRIPTION NATP-OF-EXPT))
 (398 79 (:REWRITE DEFAULT-*-2))
 (280 10 (:LINEAR <-OF-*-SAME-LINEAR-SPECIAL))
 (245 21 (:REWRITE INTEGERP-OF-*))
 (204 79 (:REWRITE DEFAULT-*-1))
 (176 16 (:REWRITE DEFAULT-UNARY-/))
 (127 41 (:REWRITE DEFAULT-+-2))
 (97 47 (:REWRITE DEFAULT-<-2))
 (78 41 (:REWRITE DEFAULT-+-1))
 (59 47 (:REWRITE DEFAULT-<-1))
 (54 9 (:REWRITE INTEGERP-OF-/-OF-EXPT-2))
 (50 1 (:LINEAR EXPT-HALF-LINEAR))
 (43 13 (:REWRITE DEFAULT-UNARY-MINUS))
 (36 1 (:LINEAR EXPT-OF-ONE-LESS-LINEAR))
 (27 27 (:REWRITE INTEGER-LENGTH-WHEN-NOT-INTEGERP-CHEAP))
 (25 13 (:REWRITE *-OF-*-COMBINE-CONSTANTS))
 (20 20 (:LINEAR <=-OF-*-AND-*-SAME-ALT-LINEAR))
 (20 20 (:LINEAR <-OF-*-AND-*))
 (16 8 (:REWRITE EXPT-2-OF-+-OF--1-AND-INTEGER-LENGTH-WHEN-POWER-OF-2P-CHEAP))
 (14 14 (:LINEAR EXPT-BOUND-LINEAR))
 (11 6 (:REWRITE INTEGERP-OF-POWER2-HACK-ANOTHER-FACTOR))
 (10 10 (:REWRITE INTEGERP-OF-POWER2-HACK))
 (10 10 (:LINEAR <-OF-*-AND-*-SAME-LINEAR-4))
 (10 10 (:LINEAR <-OF-*-AND-*-SAME-LINEAR-3))
 (10 10 (:LINEAR <-OF-*-AND-*-SAME-LINEAR-2))
 (10 10 (:LINEAR <-OF-*-AND-*-SAME-LINEAR-1))
 (10 2 (:REWRITE <-OF-INTEGER-LENGTH-ARG1))
 (8 8 (:LINEAR EXPT-BOUND-LINEAR-2))
 (6 2 (:DEFINITION POSP))
 (5 5 (:REWRITE EQUAL-OF-*-AND-CONSTANT))
 (2 2 (:TYPE-PRESCRIPTION POSP))
 )
(NOT-POWER-OF-2P-WHEN-ODDP
 (140 124 (:REWRITE DEFAULT-*-2))
 (124 124 (:REWRITE DEFAULT-*-1))
 (106 106 (:TYPE-PRESCRIPTION NATP-OF-EXPT))
 (44 24 (:REWRITE DEFAULT-+-2))
 (40 20 (:REWRITE EXPT-2-OF-+-OF--1-AND-INTEGER-LENGTH-WHEN-POWER-OF-2P-CHEAP))
 (26 26 (:LINEAR <=-OF-*-AND-*-SAME-LINEAR))
 (26 26 (:LINEAR <=-OF-*-AND-*-SAME-ALT-LINEAR))
 (26 26 (:LINEAR <-OF-*-AND-*))
 (24 24 (:REWRITE DEFAULT-+-1))
 (16 16 (:LINEAR EXPT-BOUND-LINEAR-WEAK))
 (16 16 (:LINEAR EXPT-BOUND-LINEAR))
 (12 12 (:LINEAR EXPT-BOUND-LINEAR-2))
 (11 11 (:REWRITE INTEGER-LENGTH-WHEN-NOT-INTEGERP-CHEAP))
 (11 10 (:REWRITE DEFAULT-<-2))
 (10 10 (:REWRITE DEFAULT-<-1))
 (4 4 (:REWRITE INTEGERP-OF-*))
 (3 1 (:DEFINITION POSP))
 (1 1 (:TYPE-PRESCRIPTION POSP))
 (1 1 (:REWRITE <-OF-CONSTANT-AND-*-OF-CONSTANT))
 )
(<-OF-EXPT-2-AND-ONE-LESS-THAN-INTEGER-LENGTH
 (1146 26 (:DEFINITION EXPT))
 (589 3 (:LINEAR EXPT-HALF-LINEAR))
 (421 3 (:LINEAR EXPT-OF-ONE-LESS-LINEAR))
 (364 46 (:REWRITE COMMUTATIVITY-OF-+))
 (313 53 (:REWRITE DEFAULT-*-2))
 (255 166 (:REWRITE DEFAULT-+-2))
 (220 40 (:REWRITE FOLD-CONSTS-IN-+))
 (220 11 (:DEFINITION INTEGER-LENGTH))
 (184 166 (:REWRITE DEFAULT-+-1))
 (134 134 (:TYPE-PRESCRIPTION INTEGERP-OF-EXPT-TYPE))
 (114 114 (:TYPE-PRESCRIPTION NATP-OF-EXPT))
 (99 22 (:REWRITE INTEGER-LENGTH-WHEN-NOT-INTEGERP-CHEAP))
 (84 26 (:REWRITE ZIP-OPEN))
 (60 20 (:REWRITE UNICITY-OF-0))
 (53 53 (:REWRITE DEFAULT-*-1))
 (53 41 (:REWRITE DEFAULT-<-1))
 (52 26 (:REWRITE EXPT-2-OF-+-OF--1-AND-INTEGER-LENGTH-WHEN-POWER-OF-2P-CHEAP))
 (41 41 (:REWRITE DEFAULT-<-2))
 (40 20 (:DEFINITION FIX))
 (33 11 (:REWRITE FLOOR-WHEN-<))
 (24 6 (:REWRITE <-OF-INTEGER-LENGTH-ARG2))
 (11 11 (:TYPE-PRESCRIPTION FLOOR))
 (11 11 (:TYPE-PRESCRIPTION <=-OF-FLOOR-AND-0-WHEN-NONPOSITIVE-AND-NONNEGATIVE-TYPE))
 (11 11 (:TYPE-PRESCRIPTION <=-OF-FLOOR-AND-0-WHEN-NONNEGATIVE-AND-NONPOSITIVE-TYPE))
 (11 11 (:TYPE-PRESCRIPTION <=-OF-0-AND-FLOOR-WHEN-BOTH-NONPOSITIVE-TYPE))
 (11 11 (:TYPE-PRESCRIPTION <=-OF-0-AND-FLOOR-WHEN-BOTH-NONNEGATIVE-TYPE))
 (11 11 (:TYPE-PRESCRIPTION <-OF-FLOOR-AND-0-WHEN-POSITIVE-AND-NEGATIVE-TYPE))
 (11 11 (:TYPE-PRESCRIPTION <-OF-FLOOR-AND-0-WHEN-NEGATIVE-AND-POSITIVE-TYPE))
 (11 11 (:REWRITE FLOOR-WHEN-NOT-RATIONALP-OF-QUOTIENT))
 (11 11 (:REWRITE FLOOR-WHEN-NOT-RATIONALP-ARG1))
 (11 11 (:REWRITE FLOOR-WHEN-NEGATIVE-AND-SMALL-CHEAP))
 (11 11 (:REWRITE FLOOR-WHEN-I-IS-NOT-AN-ACL2-NUMBERP))
 (11 11 (:REWRITE FLOOR-MINUS-NEGATIVE-CONSTANT))
 (6 6 (:REWRITE EQUAL-OF-0-AND-INTEGER-LENGTH))
 (6 6 (:LINEAR EXPT-BOUND-LINEAR-WEAK))
 (6 6 (:LINEAR EXPT-BOUND-LINEAR-2))
 (6 6 (:LINEAR EXPT-BOUND-LINEAR))
 (2 2 (:REWRITE <-OF-EXPT-2-AND-CONSTANT))
 )
