(REALPART-WHEN-RATIONALP
 (6 6 (:REWRITE DEFAULT-+-2))
 (6 6 (:REWRITE DEFAULT-+-1))
 (2 2 (:REWRITE DEFAULT-REALPART))
 )
(REALPART-REDEF
 (3 3 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (3 2 (:REWRITE DEFAULT-REALPART))
 (3 2 (:REWRITE DEFAULT-IMAGPART))
 (2 2 (:REWRITE REALPART-WHEN-RATIONALP))
 (2 2 (:REWRITE IMAGPART-WHEN-RATIONALP))
 (2 2 (:REWRITE DEFAULT-+-2))
 (2 2 (:REWRITE DEFAULT-+-1))
 (2 2 (:REWRITE DEFAULT-*-2))
 (2 2 (:REWRITE DEFAULT-*-1))
 (1 1 (:REWRITE DEFAULT-UNARY-MINUS))
 )
(COMPLEX-SPLIT
 (1 1 (:REWRITE REALPART-WHEN-RATIONALP))
 (1 1 (:REWRITE IMAGPART-WHEN-RATIONALP))
 (1 1 (:REWRITE DEFAULT-REALPART))
 (1 1 (:REWRITE DEFAULT-IMAGPART))
 (1 1 (:REWRITE DEFAULT-+-2))
 (1 1 (:REWRITE DEFAULT-+-1))
 (1 1 (:REWRITE DEFAULT-*-2))
 (1 1 (:REWRITE DEFAULT-*-1))
 )
(--BECOMES-*-OF--1)
(COMMUTATIVITY-2-OF-*
 (17 11 (:REWRITE DEFAULT-*-1))
 (16 11 (:REWRITE DEFAULT-*-2))
 (11 11 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 )
(*-OF---ARG2
 (6 5 (:REWRITE DEFAULT-*-2))
 (6 5 (:REWRITE DEFAULT-*-1))
 (2 2 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 )
(REALPART-OF--
 (24 24 (:REWRITE DEFAULT-UNARY-MINUS))
 (19 14 (:REWRITE REALPART-WHEN-RATIONALP))
 (15 14 (:REWRITE DEFAULT-REALPART))
 (9 8 (:REWRITE DEFAULT-IMAGPART))
 (8 8 (:REWRITE IMAGPART-WHEN-RATIONALP))
 (5 5 (:REWRITE RATIONALP-UNARY--))
 (4 4 (:REWRITE DEFAULT-+-2))
 (4 4 (:REWRITE DEFAULT-+-1))
 (4 4 (:REWRITE DEFAULT-*-2))
 (4 4 (:REWRITE DEFAULT-*-1))
 (3 3 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 )
(REALPART-OF-*-OF-I
 (4 4 (:REWRITE DEFAULT-*-2))
 (4 4 (:REWRITE DEFAULT-*-1))
 (1 1 (:REWRITE DEFAULT-UNARY-MINUS))
 (1 1 (:REWRITE DEFAULT-+-2))
 (1 1 (:REWRITE DEFAULT-+-1))
 )
(REALPART-OF-*-WHEN-RATIONALP-AND-COMPLEX-RATIONALP
 (17 17 (:REWRITE DEFAULT-*-2))
 (17 17 (:REWRITE DEFAULT-*-1))
 (15 13 (:REWRITE DEFAULT-REALPART))
 (10 10 (:REWRITE DEFAULT-+-2))
 (10 10 (:REWRITE DEFAULT-+-1))
 (8 6 (:REWRITE DEFAULT-IMAGPART))
 (6 6 (:REWRITE IMAGPART-WHEN-RATIONALP))
 (4 4 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (4 4 (:REWRITE RATIONALP-*))
 (2 1 (:REWRITE RATIONALP-+))
 )
(REALPART-OF-*-WHEN-RATIONALP-AND-COMPLEX-RATIONALP-ALT
 (5 5 (:REWRITE DEFAULT-*-2))
 (5 5 (:REWRITE DEFAULT-*-1))
 (3 3 (:REWRITE REALPART-WHEN-RATIONALP))
 (3 3 (:REWRITE DEFAULT-REALPART))
 (1 1 (:REWRITE IMAGPART-WHEN-RATIONALP))
 (1 1 (:REWRITE DEFAULT-IMAGPART))
 (1 1 (:REWRITE DEFAULT-+-2))
 (1 1 (:REWRITE DEFAULT-+-1))
 )
