(RAW-ACL2-EXPORTS1
 (206 206 (:REWRITE DEFAULT-CAR))
 (143 13 (:DEFINITION FGETPROP))
 (124 124 (:REWRITE DEFAULT-CDR))
 (110 10 (:REWRITE INTERN-IN-PACKAGE-OF-SYMBOL-SYMBOL-NAME))
 (90 90 (:TYPE-PRESCRIPTION STRINGP-SYMBOL-PACKAGE-NAME))
 (60 10 (:REWRITE INTERN-IN-PACKAGE-OF-SYMBOL-IS-IDENTITY))
 (30 30 (:REWRITE DEFAULT-SYMBOL-PACKAGE-NAME))
 (20 20 (:TYPE-PRESCRIPTION MEMBER-SYMBOL-NAME))
 (20 10 (:REWRITE DEFAULT-PKG-IMPORTS))
 (11 11 (:REWRITE DEFAULT-SYMBOL-NAME))
 (10 10 (:REWRITE DEFAULT-INTERN-IN-PACKAGE-OF-SYMBOL))
 )
(RAW-ACL2-EXPORTS)
(SYMBOL-LISTP-REVAPPEND
 (20 18 (:REWRITE DEFAULT-CAR))
 (16 14 (:REWRITE DEFAULT-CDR))
 )
(SYMBOL-LISTP-RAW-ACL2-EXPORTS1
 (529 529 (:REWRITE DEFAULT-CAR))
 (456 456 (:REWRITE DEFAULT-CDR))
 (429 39 (:REWRITE INTERN-IN-PACKAGE-OF-SYMBOL-SYMBOL-NAME))
 (312 312 (:TYPE-PRESCRIPTION STRINGP-SYMBOL-PACKAGE-NAME))
 (78 78 (:REWRITE DEFAULT-SYMBOL-PACKAGE-NAME))
 (39 39 (:REWRITE INTERN-IN-PACKAGE-OF-SYMBOL-IS-IDENTITY))
 (39 39 (:REWRITE DEFAULT-SYMBOL-NAME))
 (39 39 (:REWRITE DEFAULT-INTERN-IN-PACKAGE-OF-SYMBOL))
 )
(SYMBOL-LISTP-RAW-ACL2-EXPORTS)
(MISSING-FROM-ACL2-EXPORTS)
(UNDOCUMENTED-ACL2-EXPORTS)
(SUSPICIOUS-ACL2-EXPORTS)
