#|-*-Lisp-*-=================================================================|#
#|                                                                           |#
#| coi: Computational Object Inference                                       |#
#|                                                                           |#
#|===========================================================================|#

; (ld "Makefile.acl2")
(ld "def-defpkg.lsp")
(ld "../symbol-fns/symbol-fns-defpkg.lsp")
(certify-book "deffix" ?)
