#|-*-Lisp-*-=================================================================|#
#|                                                                           |#
#| coi: Computational Object Inference                                       |#
#|                                                                           |#
#|===========================================================================|#

(ld "def-defpkg.lsp")
(ld "defun-defpkg.lsp")

; We need the following for provisional certification, so that ACL2 can read
; symbols rule-sets::SYM in defsubtype.acl2x at the start of the Pcertify step.
(include-book "rule-sets")

(certify-book "defsubtype" ?)
