(ECURVE::MOD-OF-/P-BECOMES-INV
     (566 213 (:TYPE-PRESCRIPTION NATP-OF-EXPT))
     (512 6 (:REWRITE PFIELD::MOD-WHEN-FEP))
     (496 5 (:REWRITE PFIELD::FEP-HOLDS))
     (403 6
          (:REWRITE MOD-WHEN-INTEGERP-OF-QUOTIENT))
     (388 6 (:REWRITE MOD-WHEN-MULTIPLE))
     (247 6 (:REWRITE MOD-WHEN-<))
     (213 213
          (:TYPE-PRESCRIPTION INTEGERP-OF-EXPT-TYPE))
     (213 213
          (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-NON-ZERO-BASE))
     (202 10 (:REWRITE MULTIPLE-WHEN-MOD-0-CHEAP))
     (126 10 (:REWRITE COMMUTATIVITY-OF-*))
     (122 20 (:REWRITE DEFAULT-<-1))
     (116 20 (:REWRITE DEFAULT-*-2))
     (116 20 (:REWRITE DEFAULT-*-1))
     (112 2 (:LINEAR MOD-BOUND-LINEAR-ARG1))
     (62 6
         (:REWRITE MOD-WHEN-RATIONALP-ARG1-AND-NOT-RATIONALP-ARG2))
     (61 5 (:REWRITE NATP-OF-EXPT))
     (56 6
         (:REWRITE MOD-WHEN-NOT-RATIONALP-ARG1-AND-RATIONALP-ARG2))
     (56 6
         (:REWRITE MOD-WHEN-NOT-ACL2-NUMBERP-ARG1))
     (50 7 (:REWRITE INTEGERP-OF-EXPT-WHEN-NATP))
     (30 10 (:REWRITE DEFAULT-UNARY-/))
     (25 20 (:REWRITE DEFAULT-<-2))
     (25 10 (:REWRITE INTEGERP-OF-*))
     (12 6
         (:REWRITE MOD-WHEN-NOT-ACL2-NUMBERP-ARG2))
     (10 10 (:TYPE-PRESCRIPTION PFIELD::FEP))
     (10 5 (:REWRITE DEFAULT-+-2))
     (6 6
        (:REWRITE MOD-WHEN-EQUAL-OF-MOD-AND-0-FREE-CHEAP))
     (5 5 (:REWRITE DEFAULT-+-1))
     (2 1
        (:REWRITE PFIELD::POW-WHEN-NOT-INTEGERP-ARG2-CHEAP))
     (1 1
        (:REWRITE PFIELD::POW-WHEN-NOT-INTEGERP-ARG1-CHEAP)))
(ECURVE::MOD-OF-+-BECOMES-ADD
     (348 34 (:REWRITE COMMUTATIVITY-OF-*))
     (275 10 (:REWRITE MOD-WHEN-MULTIPLE))
     (275 10
          (:REWRITE MOD-WHEN-INTEGERP-OF-QUOTIENT))
     (270 18 (:REWRITE DISTRIBUTIVITY))
     (144 88 (:REWRITE DEFAULT-*-2))
     (144 88 (:REWRITE DEFAULT-*-1))
     (141 10 (:REWRITE PFIELD::MOD-WHEN-FEP))
     (113 9 (:REWRITE PFIELD::FEP-HOLDS))
     (84 10 (:REWRITE MOD-WHEN-<))
     (79 9 (:DEFINITION NATP))
     (43 23 (:REWRITE DEFAULT-<-1))
     (42 24 (:REWRITE DEFAULT-+-2))
     (40 24 (:REWRITE DEFAULT-+-1))
     (34 18 (:REWRITE DEFAULT-UNARY-/))
     (34 4 (:LINEAR MOD-BOUND-LINEAR-ARG1))
     (27 23 (:REWRITE DEFAULT-<-2))
     (22 10
         (:REWRITE MOD-WHEN-RATIONALP-ARG1-AND-NOT-RATIONALP-ARG2))
     (18 18 (:TYPE-PRESCRIPTION PFIELD::FEP))
     (18 10
         (:REWRITE MOD-WHEN-NOT-RATIONALP-ARG1-AND-RATIONALP-ARG2))
     (18 10
         (:REWRITE MOD-WHEN-NOT-ACL2-NUMBERP-ARG1))
     (14 10
         (:REWRITE MOD-WHEN-NOT-ACL2-NUMBERP-ARG2))
     (10 10
         (:REWRITE MOD-WHEN-EQUAL-OF-MOD-AND-0-FREE-CHEAP))
     (9 9 (:TYPE-PRESCRIPTION NATP))
     (8 8
        (:TYPE-PRESCRIPTION NONNEG-OF-MOD-TYPE)))
(ECURVE::ADD-OF---ARG1
     (274 30 (:REWRITE MOD-WHEN-MULTIPLE))
     (130 112 (:REWRITE DEFAULT-*-2))
     (124 112 (:REWRITE DEFAULT-*-1))
     (120 18 (:REWRITE *-OF---ARG1))
     (81 21 (:REWRITE MOD-WHEN-<))
     (68 56 (:REWRITE DEFAULT-<-1))
     (58 4 (:REWRITE DISTRIBUTIVITY))
     (56 56 (:REWRITE DEFAULT-<-2))
     (53 53 (:REWRITE DEFAULT-UNARY-/))
     (35 35
         (:REWRITE MOD-WHEN-EQUAL-OF-MOD-AND-0-FREE-CHEAP))
     (32 31 (:REWRITE DEFAULT-UNARY-MINUS))
     (32 23 (:REWRITE DEFAULT-+-2))
     (30 30
         (:TYPE-PRESCRIPTION NONNEG-OF-MOD-TYPE))
     (27 21
         (:REWRITE MOD-WHEN-RATIONALP-ARG1-AND-NOT-RATIONALP-ARG2))
     (27 21
         (:REWRITE MOD-WHEN-NOT-RATIONALP-ARG1-AND-RATIONALP-ARG2))
     (27 21
         (:REWRITE MOD-WHEN-NOT-ACL2-NUMBERP-ARG1))
     (26 26 (:REWRITE INTEGERP-OF-*))
     (23 23 (:REWRITE DEFAULT-+-1))
     (21 21
         (:REWRITE MOD-WHEN-NOT-ACL2-NUMBERP-ARG2))
     (7 3 (:REWRITE PFIELD::POS-FIX-WHEN-POSP))
     (5 2
        (:REWRITE PFIELD::ADD-WHEN-NOT-INTEGERP-ARG2-CHEAP))
     (4 4 (:REWRITE PFIELD::ADD-OF-CONSTANTS))
     (4 4 (:META CANCEL_IPLUS-EQUAL-CORRECT))
     (2 2
        (:REWRITE PFIELD::ADD-WHEN-NOT-INTEGERP-ARG1-CHEAP))
     (1 1 (:TYPE-PRESCRIPTION POSP))
     (1 1
        (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
     (1 1
        (:REWRITE PFIELD::NEG-WHEN-NOT-INTEGERP-CHEAP))
     (1 1
        (:REWRITE PFIELD::NEG-WHEN-CONSTANT-ARG1))
     (1 1
        (:REWRITE EQUAL-OF-MOD-OF-+-WHEN-CONSTANTS)))
(ECURVE::ADD-OF---ARG2
     (274 30 (:REWRITE MOD-WHEN-MULTIPLE))
     (130 112 (:REWRITE DEFAULT-*-2))
     (124 112 (:REWRITE DEFAULT-*-1))
     (120 18 (:REWRITE *-OF---ARG1))
     (81 21 (:REWRITE MOD-WHEN-<))
     (68 56 (:REWRITE DEFAULT-<-1))
     (58 4 (:REWRITE DISTRIBUTIVITY))
     (56 56 (:REWRITE DEFAULT-<-2))
     (53 53 (:REWRITE DEFAULT-UNARY-/))
     (35 35
         (:REWRITE MOD-WHEN-EQUAL-OF-MOD-AND-0-FREE-CHEAP))
     (32 31 (:REWRITE DEFAULT-UNARY-MINUS))
     (32 23 (:REWRITE DEFAULT-+-2))
     (30 30
         (:TYPE-PRESCRIPTION NONNEG-OF-MOD-TYPE))
     (27 21
         (:REWRITE MOD-WHEN-RATIONALP-ARG1-AND-NOT-RATIONALP-ARG2))
     (27 21
         (:REWRITE MOD-WHEN-NOT-RATIONALP-ARG1-AND-RATIONALP-ARG2))
     (27 21
         (:REWRITE MOD-WHEN-NOT-ACL2-NUMBERP-ARG1))
     (26 26 (:REWRITE INTEGERP-OF-*))
     (23 23 (:REWRITE DEFAULT-+-1))
     (21 21
         (:REWRITE MOD-WHEN-NOT-ACL2-NUMBERP-ARG2))
     (7 3 (:REWRITE PFIELD::POS-FIX-WHEN-POSP))
     (5 2
        (:REWRITE PFIELD::ADD-WHEN-NOT-INTEGERP-ARG2-CHEAP))
     (4 4 (:META CANCEL_IPLUS-EQUAL-CORRECT))
     (2 2
        (:REWRITE PFIELD::ADD-WHEN-NOT-INTEGERP-ARG1-CHEAP))
     (2 2 (:REWRITE PFIELD::ADD-OF-CONSTANTS))
     (2 2 (:REWRITE PFIELD::ADD-COMMUTATIVE))
     (1 1 (:TYPE-PRESCRIPTION POSP))
     (1 1
        (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
     (1 1
        (:REWRITE PFIELD::NEG-WHEN-NOT-INTEGERP-CHEAP))
     (1 1
        (:REWRITE PFIELD::NEG-WHEN-CONSTANT-ARG1))
     (1 1
        (:REWRITE EQUAL-OF-MOD-OF-+-WHEN-CONSTANTS)))
(ECURVE::ADD-OF-+-ARG1
     (966 84 (:REWRITE COMMUTATIVITY-OF-*))
     (822 83 (:REWRITE DISTRIBUTIVITY))
     (604 26
          (:REWRITE MOD-WHEN-INTEGERP-OF-QUOTIENT))
     (566 25 (:REWRITE MOD-WHEN-MULTIPLE))
     (331 26 (:REWRITE PFIELD::MOD-WHEN-FEP))
     (287 281 (:REWRITE DEFAULT-*-2))
     (284 281 (:REWRITE DEFAULT-*-1))
     (263 24 (:REWRITE PFIELD::FEP-HOLDS))
     (213 22 (:DEFINITION NATP))
     (143 136 (:REWRITE DEFAULT-+-2))
     (137 136 (:REWRITE DEFAULT-+-1))
     (71 25 (:REWRITE MOD-WHEN-<))
     (64 61 (:REWRITE DEFAULT-<-1))
     (61 61 (:REWRITE DEFAULT-<-2))
     (48 48 (:TYPE-PRESCRIPTION PFIELD::FEP))
     (47 47 (:REWRITE DEFAULT-UNARY-/))
     (42 42 (:REWRITE FOLD-CONSTS-IN-+))
     (28 28
         (:TYPE-PRESCRIPTION NONNEG-OF-MOD-TYPE))
     (28 28 (:TYPE-PRESCRIPTION NATP))
     (27 9 (:LINEAR MOD-BOUND-LINEAR-ARG1))
     (26 26
         (:REWRITE MOD-WHEN-EQUAL-OF-MOD-AND-0-FREE-CHEAP))
     (25 25
         (:REWRITE MOD-WHEN-RATIONALP-ARG1-AND-NOT-RATIONALP-ARG2))
     (25 25
         (:REWRITE MOD-WHEN-NOT-RATIONALP-ARG1-AND-RATIONALP-ARG2))
     (25 25
         (:REWRITE MOD-WHEN-NOT-ACL2-NUMBERP-ARG2))
     (25 25
         (:REWRITE MOD-WHEN-NOT-ACL2-NUMBERP-ARG1))
     (16 16 (:REWRITE *-OF-0))
     (7 3 (:REWRITE PFIELD::POS-FIX-WHEN-POSP))
     (6 3
        (:REWRITE PFIELD::ADD-WHEN-NOT-INTEGERP-ARG2-CHEAP))
     (5 5 (:REWRITE PFIELD::ADD-OF-CONSTANTS))
     (3 3
        (:REWRITE PFIELD::ADD-WHEN-NOT-INTEGERP-ARG1-CHEAP))
     (2 2
        (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
     (1 1 (:TYPE-PRESCRIPTION POSP))
     (1 1
        (:REWRITE EQUAL-OF-MOD-OF-+-WHEN-CONSTANTS))
     (1 1 (:META CANCEL_IPLUS-EQUAL-CORRECT)))
(ECURVE::ADD-OF-+-ARG2
     (204 34 (:REWRITE COMMUTATIVITY-OF-*))
     (194 8 (:REWRITE PFIELD::MOD-WHEN-FEP))
     (178 7 (:REWRITE PFIELD::FEP-HOLDS))
     (162 13 (:REWRITE DISTRIBUTIVITY))
     (162 5 (:DEFINITION NATP))
     (159 8
          (:REWRITE MOD-WHEN-INTEGERP-OF-QUOTIENT))
     (121 7 (:REWRITE MOD-WHEN-MULTIPLE))
     (79 73 (:REWRITE DEFAULT-*-2))
     (76 73 (:REWRITE DEFAULT-*-1))
     (64 1
         (:LINEAR MOD-BOUND-LINEAR-ARG2-STRONG))
     (59 1 (:LINEAR MOD-BOUND-LINEAR-ARG2))
     (26 19 (:REWRITE DEFAULT-+-2))
     (20 19 (:REWRITE DEFAULT-+-1))
     (20 17 (:REWRITE DEFAULT-<-1))
     (19 7 (:REWRITE MOD-WHEN-<))
     (17 17 (:REWRITE DEFAULT-<-2))
     (14 14 (:TYPE-PRESCRIPTION PFIELD::FEP))
     (13 13 (:REWRITE DEFAULT-UNARY-/))
     (11 11 (:TYPE-PRESCRIPTION NATP))
     (8 8
        (:REWRITE MOD-WHEN-EQUAL-OF-MOD-AND-0-FREE-CHEAP))
     (8 2 (:REWRITE MULTIPLE-WHEN-MOD-0-CHEAP))
     (7 7
        (:REWRITE MOD-WHEN-RATIONALP-ARG1-AND-NOT-RATIONALP-ARG2))
     (7 7
        (:REWRITE MOD-WHEN-NOT-RATIONALP-ARG1-AND-RATIONALP-ARG2))
     (7 7
        (:REWRITE MOD-WHEN-NOT-ACL2-NUMBERP-ARG2))
     (7 7
        (:REWRITE MOD-WHEN-NOT-ACL2-NUMBERP-ARG1))
     (7 3 (:REWRITE PFIELD::POS-FIX-WHEN-POSP))
     (6 3
        (:REWRITE PFIELD::ADD-WHEN-NOT-INTEGERP-ARG2-CHEAP))
     (3 3 (:REWRITE FOLD-CONSTS-IN-+))
     (3 3
        (:REWRITE PFIELD::ADD-WHEN-NOT-INTEGERP-ARG1-CHEAP))
     (3 3 (:REWRITE PFIELD::ADD-OF-CONSTANTS))
     (3 3 (:REWRITE PFIELD::ADD-COMMUTATIVE))
     (3 1 (:LINEAR MOD-BOUND-LINEAR-ARG1))
     (2 2
        (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
     (2 2 (:REWRITE INTEGERP-OF-*))
     (2 2
        (:REWRITE EQUAL-OF-MOD-OF-+-WHEN-CONSTANTS))
     (1 1 (:TYPE-PRESCRIPTION POSP))
     (1 1 (:META CANCEL_IPLUS-EQUAL-CORRECT)))
(ECURVE::ADD-OF-*-ARG1
     (263 8 (:REWRITE PFIELD::MOD-WHEN-FEP))
     (247 7 (:REWRITE PFIELD::FEP-HOLDS))
     (231 5 (:DEFINITION NATP))
     (162 26 (:REWRITE COMMUTATIVITY-OF-*))
     (144 8
          (:REWRITE MOD-WHEN-INTEGERP-OF-QUOTIENT))
     (103 7 (:REWRITE MOD-WHEN-MULTIPLE))
     (72 8 (:REWRITE COMMUTATIVITY-2-OF-*))
     (72 5 (:REWRITE DISTRIBUTIVITY))
     (72 1
         (:LINEAR MOD-BOUND-LINEAR-ARG2-STRONG))
     (71 7 (:REWRITE MOD-WHEN-<))
     (67 1 (:LINEAR MOD-BOUND-LINEAR-ARG2))
     (66 59 (:REWRITE DEFAULT-*-2))
     (63 59 (:REWRITE DEFAULT-*-1))
     (33 30 (:REWRITE DEFAULT-<-1))
     (30 30 (:REWRITE DEFAULT-<-2))
     (23 1 (:LINEAR MOD-BOUND-LINEAR-ARG1))
     (21 7 (:LINEAR <-OF-*-SAME-LINEAR-SPECIAL))
     (18 2 (:REWRITE <-OF-*-AND-0))
     (16 16 (:REWRITE *-OF-*-COMBINE-CONSTANTS))
     (15 9 (:REWRITE DEFAULT-+-2))
     (14 14 (:TYPE-PRESCRIPTION PFIELD::FEP))
     (14 14 (:LINEAR <=-OF-*-AND-*-SAME-LINEAR))
     (14 14
         (:LINEAR <=-OF-*-AND-*-SAME-ALT-LINEAR))
     (14 14 (:LINEAR <-OF-*-AND-*))
     (13 13 (:REWRITE DEFAULT-UNARY-/))
     (12 12 (:REWRITE INTEGERP-OF-*))
     (11 11 (:TYPE-PRESCRIPTION NATP))
     (9 9 (:REWRITE DEFAULT-+-1))
     (8 8
        (:REWRITE MOD-WHEN-EQUAL-OF-MOD-AND-0-FREE-CHEAP))
     (8 2 (:REWRITE MULTIPLE-WHEN-MOD-0-CHEAP))
     (7 7
        (:REWRITE MOD-WHEN-RATIONALP-ARG1-AND-NOT-RATIONALP-ARG2))
     (7 7
        (:REWRITE MOD-WHEN-NOT-RATIONALP-ARG1-AND-RATIONALP-ARG2))
     (7 7
        (:REWRITE MOD-WHEN-NOT-ACL2-NUMBERP-ARG2))
     (7 7
        (:REWRITE MOD-WHEN-NOT-ACL2-NUMBERP-ARG1))
     (7 7 (:LINEAR <-OF-*-AND-*-SAME-LINEAR-4))
     (7 7 (:LINEAR <-OF-*-AND-*-SAME-LINEAR-3))
     (7 7 (:LINEAR <-OF-*-AND-*-SAME-LINEAR-2))
     (7 7 (:LINEAR <-OF-*-AND-*-SAME-LINEAR-1))
     (7 3 (:REWRITE PFIELD::POS-FIX-WHEN-POSP))
     (5 2
        (:REWRITE PFIELD::ADD-WHEN-NOT-INTEGERP-ARG2-CHEAP))
     (4 4
        (:REWRITE MOD-OF-*-SUBST-CONSTANT-ARG2))
     (4 4
        (:REWRITE MOD-OF-*-SUBST-CONSTANT-ARG1))
     (4 4 (:REWRITE PFIELD::ADD-OF-CONSTANTS))
     (2 2
        (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
     (2 2
        (:REWRITE PFIELD::ADD-WHEN-NOT-INTEGERP-ARG1-CHEAP))
     (1 1 (:TYPE-PRESCRIPTION POSP))
     (1 1
        (:REWRITE PFIELD::MUL-WHEN-NOT-INTEGERP-ARG2-CHEAP))
     (1 1
        (:REWRITE PFIELD::MUL-WHEN-NOT-INTEGERP-ARG1-CHEAP))
     (1 1
        (:REWRITE PFIELD::MUL-WHEN-CONSTANT-REDUCE-ARG1))
     (1 1 (:REWRITE PFIELD::MUL-COMMUTATIVE))
     (1 1 (:REWRITE PFIELD::MUL-BECOMES-NEG))
     (1 1
        (:REWRITE EQUAL-OF-MOD-OF-+-WHEN-CONSTANTS))
     (1 1 (:META CANCEL_IPLUS-EQUAL-CORRECT)))
(ECURVE::ADD-OF-*-ARG2
     (263 8 (:REWRITE PFIELD::MOD-WHEN-FEP))
     (247 7 (:REWRITE PFIELD::FEP-HOLDS))
     (231 5 (:DEFINITION NATP))
     (162 26 (:REWRITE COMMUTATIVITY-OF-*))
     (144 8
          (:REWRITE MOD-WHEN-INTEGERP-OF-QUOTIENT))
     (103 7 (:REWRITE MOD-WHEN-MULTIPLE))
     (72 8 (:REWRITE COMMUTATIVITY-2-OF-*))
     (72 5 (:REWRITE DISTRIBUTIVITY))
     (72 1
         (:LINEAR MOD-BOUND-LINEAR-ARG2-STRONG))
     (71 7 (:REWRITE MOD-WHEN-<))
     (67 1 (:LINEAR MOD-BOUND-LINEAR-ARG2))
     (66 59 (:REWRITE DEFAULT-*-2))
     (63 59 (:REWRITE DEFAULT-*-1))
     (33 30 (:REWRITE DEFAULT-<-1))
     (30 30 (:REWRITE DEFAULT-<-2))
     (23 1 (:LINEAR MOD-BOUND-LINEAR-ARG1))
     (21 7 (:LINEAR <-OF-*-SAME-LINEAR-SPECIAL))
     (18 2 (:REWRITE <-OF-*-AND-0))
     (16 16 (:REWRITE *-OF-*-COMBINE-CONSTANTS))
     (15 9 (:REWRITE DEFAULT-+-2))
     (14 14 (:TYPE-PRESCRIPTION PFIELD::FEP))
     (14 14 (:LINEAR <=-OF-*-AND-*-SAME-LINEAR))
     (14 14
         (:LINEAR <=-OF-*-AND-*-SAME-ALT-LINEAR))
     (14 14 (:LINEAR <-OF-*-AND-*))
     (13 13 (:REWRITE DEFAULT-UNARY-/))
     (12 12 (:REWRITE INTEGERP-OF-*))
     (11 11 (:TYPE-PRESCRIPTION NATP))
     (9 9 (:REWRITE DEFAULT-+-1))
     (8 8
        (:REWRITE MOD-WHEN-EQUAL-OF-MOD-AND-0-FREE-CHEAP))
     (8 2 (:REWRITE MULTIPLE-WHEN-MOD-0-CHEAP))
     (7 7
        (:REWRITE MOD-WHEN-RATIONALP-ARG1-AND-NOT-RATIONALP-ARG2))
     (7 7
        (:REWRITE MOD-WHEN-NOT-RATIONALP-ARG1-AND-RATIONALP-ARG2))
     (7 7
        (:REWRITE MOD-WHEN-NOT-ACL2-NUMBERP-ARG2))
     (7 7
        (:REWRITE MOD-WHEN-NOT-ACL2-NUMBERP-ARG1))
     (7 7 (:LINEAR <-OF-*-AND-*-SAME-LINEAR-4))
     (7 7 (:LINEAR <-OF-*-AND-*-SAME-LINEAR-3))
     (7 7 (:LINEAR <-OF-*-AND-*-SAME-LINEAR-2))
     (7 7 (:LINEAR <-OF-*-AND-*-SAME-LINEAR-1))
     (7 3 (:REWRITE PFIELD::POS-FIX-WHEN-POSP))
     (5 2
        (:REWRITE PFIELD::ADD-WHEN-NOT-INTEGERP-ARG2-CHEAP))
     (4 4
        (:REWRITE MOD-OF-*-SUBST-CONSTANT-ARG2))
     (4 4
        (:REWRITE MOD-OF-*-SUBST-CONSTANT-ARG1))
     (2 2
        (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
     (2 2
        (:REWRITE PFIELD::ADD-WHEN-NOT-INTEGERP-ARG1-CHEAP))
     (2 2 (:REWRITE PFIELD::ADD-OF-CONSTANTS))
     (2 2 (:REWRITE PFIELD::ADD-COMMUTATIVE))
     (1 1 (:TYPE-PRESCRIPTION POSP))
     (1 1
        (:REWRITE PFIELD::MUL-WHEN-NOT-INTEGERP-ARG2-CHEAP))
     (1 1
        (:REWRITE PFIELD::MUL-WHEN-NOT-INTEGERP-ARG1-CHEAP))
     (1 1
        (:REWRITE PFIELD::MUL-WHEN-CONSTANT-REDUCE-ARG1))
     (1 1 (:REWRITE PFIELD::MUL-COMMUTATIVE))
     (1 1 (:REWRITE PFIELD::MUL-BECOMES-NEG))
     (1 1
        (:REWRITE EQUAL-OF-MOD-OF-+-WHEN-CONSTANTS))
     (1 1 (:META CANCEL_IPLUS-EQUAL-CORRECT)))
(ECURVE::MUL-OF-*-ARG1
     (1324 23 (:REWRITE PFIELD::MOD-WHEN-FEP))
     (1271 21 (:REWRITE PFIELD::FEP-HOLDS))
     (1231 17 (:DEFINITION NATP))
     (866 39 (:REWRITE <-OF-*-AND-0))
     (736 23
          (:REWRITE MOD-WHEN-INTEGERP-OF-QUOTIENT))
     (699 97 (:LINEAR <-OF-*-SAME-LINEAR-SPECIAL))
     (508 55 (:REWRITE INTEGERP-OF-*))
     (455 1
          (:REWRITE INTEGERP-OF-*-OF-/-AND-MOD-SAME))
     (452 22 (:REWRITE MOD-WHEN-<))
     (368 8 (:LINEAR MOD-BOUND-LINEAR-ARG1))
     (328 23 (:REWRITE MOD-WHEN-MULTIPLE))
     (269 263 (:REWRITE DEFAULT-<-2))
     (263 263 (:REWRITE DEFAULT-<-1))
     (194 194 (:LINEAR <=-OF-*-AND-*-SAME-LINEAR))
     (194 194
          (:LINEAR <=-OF-*-AND-*-SAME-ALT-LINEAR))
     (194 194 (:LINEAR <-OF-*-AND-*))
     (160 144 (:REWRITE DEFAULT-*-2))
     (151 144 (:REWRITE DEFAULT-*-1))
     (97 97 (:LINEAR <-OF-*-AND-*-SAME-LINEAR-4))
     (97 97 (:LINEAR <-OF-*-AND-*-SAME-LINEAR-3))
     (97 97 (:LINEAR <-OF-*-AND-*-SAME-LINEAR-2))
     (97 97 (:LINEAR <-OF-*-AND-*-SAME-LINEAR-1))
     (76 19 (:REWRITE MULTIPLE-WHEN-MOD-0-CHEAP))
     (75 75 (:REWRITE *-OF-*-COMBINE-CONSTANTS))
     (42 42 (:TYPE-PRESCRIPTION PFIELD::FEP))
     (42 42 (:REWRITE DEFAULT-UNARY-/))
     (29 29 (:TYPE-PRESCRIPTION NATP))
     (26 23
         (:REWRITE MOD-WHEN-RATIONALP-ARG1-AND-NOT-RATIONALP-ARG2))
     (26 23
         (:REWRITE MOD-WHEN-NOT-RATIONALP-ARG1-AND-RATIONALP-ARG2))
     (26 23
         (:REWRITE MOD-WHEN-NOT-ACL2-NUMBERP-ARG1))
     (23 23
         (:REWRITE MOD-WHEN-NOT-ACL2-NUMBERP-ARG2))
     (23 23
         (:REWRITE MOD-WHEN-EQUAL-OF-MOD-AND-0-FREE-CHEAP))
     (23 23
         (:REWRITE MOD-OF-*-SUBST-CONSTANT-ARG2))
     (23 23
         (:REWRITE MOD-OF-*-SUBST-CONSTANT-ARG1))
     (16 16
         (:TYPE-PRESCRIPTION NONNEG-OF-MOD-TYPE))
     (8 8 (:REWRITE DEFAULT-+-2))
     (8 8 (:REWRITE DEFAULT-+-1))
     (7 3 (:REWRITE PFIELD::POS-FIX-WHEN-POSP))
     (6 3
        (:REWRITE PFIELD::MUL-WHEN-NOT-INTEGERP-ARG2-CHEAP))
     (5 5
        (:REWRITE PFIELD::MUL-WHEN-CONSTANT-REDUCE-ARG1))
     (5 5 (:REWRITE PFIELD::MUL-BECOMES-NEG))
     (3 3
        (:REWRITE PFIELD::MUL-WHEN-NOT-INTEGERP-ARG1-CHEAP))
     (3 3 (:META CANCEL_IPLUS-EQUAL-CORRECT))
     (2 2
        (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
     (1 1 (:TYPE-PRESCRIPTION POSP)))
(ECURVE::MUL-OF-*-ARG2
     (1324 23 (:REWRITE PFIELD::MOD-WHEN-FEP))
     (1271 21 (:REWRITE PFIELD::FEP-HOLDS))
     (1231 17 (:DEFINITION NATP))
     (866 39 (:REWRITE <-OF-*-AND-0))
     (736 23
          (:REWRITE MOD-WHEN-INTEGERP-OF-QUOTIENT))
     (699 97 (:LINEAR <-OF-*-SAME-LINEAR-SPECIAL))
     (508 55 (:REWRITE INTEGERP-OF-*))
     (455 1
          (:REWRITE INTEGERP-OF-*-OF-/-AND-MOD-SAME))
     (452 22 (:REWRITE MOD-WHEN-<))
     (368 8 (:LINEAR MOD-BOUND-LINEAR-ARG1))
     (328 23 (:REWRITE MOD-WHEN-MULTIPLE))
     (269 263 (:REWRITE DEFAULT-<-2))
     (263 263 (:REWRITE DEFAULT-<-1))
     (194 194 (:LINEAR <=-OF-*-AND-*-SAME-LINEAR))
     (194 194
          (:LINEAR <=-OF-*-AND-*-SAME-ALT-LINEAR))
     (194 194 (:LINEAR <-OF-*-AND-*))
     (160 144 (:REWRITE DEFAULT-*-2))
     (151 144 (:REWRITE DEFAULT-*-1))
     (97 97 (:LINEAR <-OF-*-AND-*-SAME-LINEAR-4))
     (97 97 (:LINEAR <-OF-*-AND-*-SAME-LINEAR-3))
     (97 97 (:LINEAR <-OF-*-AND-*-SAME-LINEAR-2))
     (97 97 (:LINEAR <-OF-*-AND-*-SAME-LINEAR-1))
     (76 19 (:REWRITE MULTIPLE-WHEN-MOD-0-CHEAP))
     (75 75 (:REWRITE *-OF-*-COMBINE-CONSTANTS))
     (42 42 (:TYPE-PRESCRIPTION PFIELD::FEP))
     (42 42 (:REWRITE DEFAULT-UNARY-/))
     (29 29 (:TYPE-PRESCRIPTION NATP))
     (26 23
         (:REWRITE MOD-WHEN-RATIONALP-ARG1-AND-NOT-RATIONALP-ARG2))
     (26 23
         (:REWRITE MOD-WHEN-NOT-RATIONALP-ARG1-AND-RATIONALP-ARG2))
     (26 23
         (:REWRITE MOD-WHEN-NOT-ACL2-NUMBERP-ARG1))
     (23 23
         (:REWRITE MOD-WHEN-NOT-ACL2-NUMBERP-ARG2))
     (23 23
         (:REWRITE MOD-WHEN-EQUAL-OF-MOD-AND-0-FREE-CHEAP))
     (23 23
         (:REWRITE MOD-OF-*-SUBST-CONSTANT-ARG2))
     (23 23
         (:REWRITE MOD-OF-*-SUBST-CONSTANT-ARG1))
     (16 16
         (:TYPE-PRESCRIPTION NONNEG-OF-MOD-TYPE))
     (8 8 (:REWRITE DEFAULT-+-2))
     (8 8 (:REWRITE DEFAULT-+-1))
     (7 3 (:REWRITE PFIELD::POS-FIX-WHEN-POSP))
     (6 3
        (:REWRITE PFIELD::MUL-WHEN-NOT-INTEGERP-ARG2-CHEAP))
     (3 3
        (:REWRITE PFIELD::MUL-WHEN-NOT-INTEGERP-ARG1-CHEAP))
     (3 3
        (:REWRITE PFIELD::MUL-WHEN-CONSTANT-REDUCE-ARG1))
     (3 3 (:REWRITE PFIELD::MUL-COMMUTATIVE))
     (3 3 (:REWRITE PFIELD::MUL-BECOMES-NEG))
     (3 3 (:META CANCEL_IPLUS-EQUAL-CORRECT))
     (2 2
        (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
     (1 1 (:TYPE-PRESCRIPTION POSP)))
(ECURVE::MUL-OF-/P-ARG1
     (5174 86 (:REWRITE PFIELD::MOD-WHEN-FEP))
     (4978 85 (:REWRITE PFIELD::FEP-HOLDS))
     (4678 65 (:DEFINITION NATP))
     (2927 62 (:REWRITE <-OF-*-AND-0))
     (2597 86
           (:REWRITE MOD-WHEN-INTEGERP-OF-QUOTIENT))
     (2372 86 (:REWRITE MOD-WHEN-MULTIPLE))
     (2367 103
           (:LINEAR <-OF-*-SAME-LINEAR-SPECIAL))
     (1803 33 (:LINEAR MOD-BOUND-LINEAR-ARG1))
     (1649 81 (:REWRITE MOD-WHEN-<))
     (1050 170
           (:REWRITE MULTIPLE-WHEN-MOD-0-CHEAP))
     (756 358 (:REWRITE DEFAULT-*-2))
     (742 358 (:REWRITE DEFAULT-*-1))
     (698 415 (:REWRITE DEFAULT-<-2))
     (564 415 (:REWRITE DEFAULT-<-1))
     (510 170 (:REWRITE DEFAULT-UNARY-/))
     (395 170 (:REWRITE INTEGERP-OF-*))
     (278 86
          (:REWRITE MOD-WHEN-RATIONALP-ARG1-AND-NOT-RATIONALP-ARG2))
     (206 206 (:LINEAR <=-OF-*-AND-*-SAME-LINEAR))
     (206 206
          (:LINEAR <=-OF-*-AND-*-SAME-ALT-LINEAR))
     (206 206 (:LINEAR <-OF-*-AND-*))
     (192 86
          (:REWRITE MOD-WHEN-NOT-RATIONALP-ARG1-AND-RATIONALP-ARG2))
     (192 86
          (:REWRITE MOD-WHEN-NOT-ACL2-NUMBERP-ARG1))
     (172 86
          (:REWRITE MOD-WHEN-NOT-ACL2-NUMBERP-ARG2))
     (170 170 (:TYPE-PRESCRIPTION PFIELD::FEP))
     (125 125 (:TYPE-PRESCRIPTION NATP))
     (103 103
          (:LINEAR <-OF-*-AND-*-SAME-LINEAR-4))
     (103 103
          (:LINEAR <-OF-*-AND-*-SAME-LINEAR-3))
     (103 103
          (:LINEAR <-OF-*-AND-*-SAME-LINEAR-2))
     (103 103
          (:LINEAR <-OF-*-AND-*-SAME-LINEAR-1))
     (92 92 (:REWRITE *-OF-*-COMBINE-CONSTANTS))
     (86 86
         (:REWRITE MOD-WHEN-EQUAL-OF-MOD-AND-0-FREE-CHEAP))
     (66 33 (:REWRITE DEFAULT-+-2))
     (60 3 (:REWRITE RTL::MOD-DISTINCT))
     (47 47
         (:REWRITE MOD-OF-*-SUBST-CONSTANT-ARG2))
     (47 47
         (:REWRITE MOD-OF-*-SUBST-CONSTANT-ARG1))
     (42 3 (:REWRITE ZP-OPEN))
     (33 33 (:REWRITE DEFAULT-+-1))
     (21 3 (:DEFINITION NOT))
     (16 16
         (:TYPE-PRESCRIPTION NONNEG-OF-MOD-TYPE))
     (12 12 (:META CANCEL_IPLUS-EQUAL-CORRECT))
     (8 4 (:REWRITE PFIELD::EQUAL-OF-INV))
     (3 3 (:TYPE-PRESCRIPTION ZP))
     (3 3 (:TYPE-PRESCRIPTION RTL::PRIMEP))
     (3 3 (:REWRITE ECURVE::PRIMEP-OF-PRIME))
     (3 3
        (:REWRITE PFIELD::MUL-WHEN-CONSTANT-REDUCE-ARG1))
     (3 3 (:REWRITE PFIELD::MUL-BECOMES-NEG))
     (3 2
        (:REWRITE PFIELD::MUL-WHEN-NOT-INTEGERP-ARG2-CHEAP))
     (3 2
        (:REWRITE PFIELD::MUL-WHEN-NOT-INTEGERP-ARG1-CHEAP)))
(ECURVE::MUL-OF-/P-ARG2
     (5174 86 (:REWRITE PFIELD::MOD-WHEN-FEP))
     (4978 85 (:REWRITE PFIELD::FEP-HOLDS))
     (4678 65 (:DEFINITION NATP))
     (2927 62 (:REWRITE <-OF-*-AND-0))
     (2597 86
           (:REWRITE MOD-WHEN-INTEGERP-OF-QUOTIENT))
     (2372 86 (:REWRITE MOD-WHEN-MULTIPLE))
     (2367 103
           (:LINEAR <-OF-*-SAME-LINEAR-SPECIAL))
     (1803 33 (:LINEAR MOD-BOUND-LINEAR-ARG1))
     (1649 81 (:REWRITE MOD-WHEN-<))
     (1050 170
           (:REWRITE MULTIPLE-WHEN-MOD-0-CHEAP))
     (756 358 (:REWRITE DEFAULT-*-2))
     (742 358 (:REWRITE DEFAULT-*-1))
     (698 415 (:REWRITE DEFAULT-<-2))
     (564 415 (:REWRITE DEFAULT-<-1))
     (510 170 (:REWRITE DEFAULT-UNARY-/))
     (395 170 (:REWRITE INTEGERP-OF-*))
     (278 86
          (:REWRITE MOD-WHEN-RATIONALP-ARG1-AND-NOT-RATIONALP-ARG2))
     (206 206 (:LINEAR <=-OF-*-AND-*-SAME-LINEAR))
     (206 206
          (:LINEAR <=-OF-*-AND-*-SAME-ALT-LINEAR))
     (206 206 (:LINEAR <-OF-*-AND-*))
     (192 86
          (:REWRITE MOD-WHEN-NOT-RATIONALP-ARG1-AND-RATIONALP-ARG2))
     (192 86
          (:REWRITE MOD-WHEN-NOT-ACL2-NUMBERP-ARG1))
     (172 86
          (:REWRITE MOD-WHEN-NOT-ACL2-NUMBERP-ARG2))
     (170 170 (:TYPE-PRESCRIPTION PFIELD::FEP))
     (125 125 (:TYPE-PRESCRIPTION NATP))
     (103 103
          (:LINEAR <-OF-*-AND-*-SAME-LINEAR-4))
     (103 103
          (:LINEAR <-OF-*-AND-*-SAME-LINEAR-3))
     (103 103
          (:LINEAR <-OF-*-AND-*-SAME-LINEAR-2))
     (103 103
          (:LINEAR <-OF-*-AND-*-SAME-LINEAR-1))
     (92 92 (:REWRITE *-OF-*-COMBINE-CONSTANTS))
     (86 86
         (:REWRITE MOD-WHEN-EQUAL-OF-MOD-AND-0-FREE-CHEAP))
     (66 33 (:REWRITE DEFAULT-+-2))
     (60 3 (:REWRITE RTL::MOD-DISTINCT))
     (47 47
         (:REWRITE MOD-OF-*-SUBST-CONSTANT-ARG2))
     (47 47
         (:REWRITE MOD-OF-*-SUBST-CONSTANT-ARG1))
     (42 3 (:REWRITE ZP-OPEN))
     (33 33 (:REWRITE DEFAULT-+-1))
     (21 3 (:DEFINITION NOT))
     (16 16
         (:TYPE-PRESCRIPTION NONNEG-OF-MOD-TYPE))
     (12 12 (:META CANCEL_IPLUS-EQUAL-CORRECT))
     (8 4 (:REWRITE PFIELD::EQUAL-OF-INV))
     (3 3 (:TYPE-PRESCRIPTION ZP))
     (3 3 (:TYPE-PRESCRIPTION RTL::PRIMEP))
     (3 3 (:REWRITE ECURVE::PRIMEP-OF-PRIME))
     (3 3
        (:REWRITE PFIELD::MUL-WHEN-CONSTANT-REDUCE-ARG1))
     (3 3 (:REWRITE PFIELD::MUL-BECOMES-NEG))
     (3 2
        (:REWRITE PFIELD::MUL-WHEN-NOT-INTEGERP-ARG2-CHEAP))
     (3 2
        (:REWRITE PFIELD::MUL-WHEN-NOT-INTEGERP-ARG1-CHEAP)))
(ECURVE::INV-OF-+
     (224 7 (:REWRITE PFIELD::FEP-HOLDS))
     (161 2 (:REWRITE PFIELD::POW-OF-+))
     (134 22 (:REWRITE COMMUTATIVITY-OF-*))
     (127 6 (:REWRITE MOD-WHEN-MULTIPLE))
     (127 6
          (:REWRITE MOD-WHEN-INTEGERP-OF-QUOTIENT))
     (95 6 (:REWRITE PFIELD::MOD-WHEN-FEP))
     (92 8 (:REWRITE DISTRIBUTIVITY))
     (68 34 (:TYPE-PRESCRIPTION NATP-OF-EXPT))
     (65 1
         (:LINEAR MOD-BOUND-LINEAR-ARG2-STRONG))
     (60 48 (:REWRITE DEFAULT-*-2))
     (60 48 (:REWRITE DEFAULT-*-1))
     (60 1 (:LINEAR MOD-BOUND-LINEAR-ARG2))
     (45 6 (:REWRITE MOD-WHEN-<))
     (35 20 (:REWRITE DEFAULT-<-1))
     (34 34
         (:TYPE-PRESCRIPTION INTEGERP-OF-EXPT-TYPE))
     (34 34
         (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-NON-ZERO-BASE))
     (34 34 (:TYPE-PRESCRIPTION <-OF-0-AND-EXPT))
     (32 2 (:REWRITE MULTIPLE-WHEN-MOD-0-CHEAP))
     (26 14
         (:TYPE-PRESCRIPTION RATIONALP-OF-MOD))
     (26 14
         (:TYPE-PRESCRIPTION INTEGERP-OF-MOD-TYPE))
     (24 24
         (:TYPE-PRESCRIPTION RATIONALP-EXPT-TYPE-PRESCRIPTION))
     (22 19 (:REWRITE DEFAULT-+-2))
     (21 20 (:REWRITE DEFAULT-<-2))
     (20 19 (:REWRITE DEFAULT-+-1))
     (18 6
         (:REWRITE MOD-WHEN-RATIONALP-ARG1-AND-NOT-RATIONALP-ARG2))
     (18 6
         (:REWRITE MOD-WHEN-NOT-RATIONALP-ARG1-AND-RATIONALP-ARG2))
     (18 6
         (:REWRITE MOD-WHEN-NOT-ACL2-NUMBERP-ARG1))
     (14 14
         (:TYPE-PRESCRIPTION NONNEG-OF-MOD-TYPE-2))
     (14 14 (:TYPE-PRESCRIPTION PFIELD::FEP))
     (11 5
         (:REWRITE PFIELD::POW-WHEN-NOT-INTEGERP-ARG1-CHEAP))
     (10 10 (:REWRITE DEFAULT-UNARY-/))
     (6 6
        (:REWRITE MOD-WHEN-NOT-ACL2-NUMBERP-ARG2))
     (6 6
        (:REWRITE MOD-WHEN-EQUAL-OF-MOD-AND-0-FREE-CHEAP))
     (5 5
        (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
     (5 5
        (:REWRITE PFIELD::POW-WHEN-NOT-INTEGERP-ARG2-CHEAP))
     (5 1 (:REWRITE PFIELD::POS-FIX-WHEN-POSP))
     (5 1 (:REWRITE NATP-OF-EXPT))
     (3 1 (:LINEAR MOD-BOUND-LINEAR-ARG1))
     (2 2 (:REWRITE INTEGERP-OF-*))
     (1 1 (:TYPE-PRESCRIPTION POSP))
     (1 1
        (:REWRITE PFIELD::ADD-WHEN-NOT-INTEGERP-ARG2-CHEAP))
     (1 1
        (:REWRITE PFIELD::ADD-WHEN-NOT-INTEGERP-ARG1-CHEAP))
     (1 1 (:REWRITE PFIELD::ADD-OF-CONSTANTS))
     (1 1 (:REWRITE PFIELD::ADD-COMMUTATIVE))
     (1 1 (:META CANCEL_IPLUS-EQUAL-CORRECT)))
(ECURVE::INV-OF-*
     (376 7 (:REWRITE PFIELD::FEP-HOLDS))
     (253 2 (:REWRITE PFIELD::POW-OF-+))
     (195 6 (:REWRITE PFIELD::MOD-WHEN-FEP))
     (117 6
          (:REWRITE MOD-WHEN-INTEGERP-OF-QUOTIENT))
     (114 6 (:REWRITE MOD-WHEN-MULTIPLE))
     (97 6 (:REWRITE MOD-WHEN-<))
     (93 1
         (:LINEAR MOD-BOUND-LINEAR-ARG2-STRONG))
     (92 16 (:REWRITE COMMUTATIVITY-OF-*))
     (88 1 (:LINEAR MOD-BOUND-LINEAR-ARG2))
     (68 34 (:TYPE-PRESCRIPTION NATP-OF-EXPT))
     (64 49 (:REWRITE DEFAULT-<-1))
     (55 7 (:REWRITE <-OF-*-AND-0))
     (54 6 (:REWRITE COMMUTATIVITY-2-OF-*))
     (51 49 (:REWRITE DEFAULT-<-2))
     (49 36 (:REWRITE DEFAULT-*-2))
     (49 36 (:REWRITE DEFAULT-*-1))
     (40 4 (:REWRITE MULTIPLE-WHEN-MOD-0-CHEAP))
     (34 34
         (:TYPE-PRESCRIPTION INTEGERP-OF-EXPT-TYPE))
     (34 34
         (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-NON-ZERO-BASE))
     (34 34 (:TYPE-PRESCRIPTION <-OF-0-AND-EXPT))
     (34 11 (:LINEAR <-OF-*-SAME-LINEAR-SPECIAL))
     (28 16
         (:TYPE-PRESCRIPTION RATIONALP-OF-MOD))
     (28 16
         (:TYPE-PRESCRIPTION INTEGERP-OF-MOD-TYPE))
     (25 1 (:REWRITE NATP-OF-EXPT))
     (24 24
         (:TYPE-PRESCRIPTION RATIONALP-EXPT-TYPE-PRESCRIPTION))
     (23 1 (:LINEAR MOD-BOUND-LINEAR-ARG1))
     (22 22 (:LINEAR <=-OF-*-AND-*-SAME-LINEAR))
     (22 22
         (:LINEAR <=-OF-*-AND-*-SAME-ALT-LINEAR))
     (22 22 (:LINEAR <-OF-*-AND-*))
     (18 6
         (:REWRITE MOD-WHEN-RATIONALP-ARG1-AND-NOT-RATIONALP-ARG2))
     (18 6
         (:REWRITE MOD-WHEN-NOT-RATIONALP-ARG1-AND-RATIONALP-ARG2))
     (18 6
         (:REWRITE MOD-WHEN-NOT-ACL2-NUMBERP-ARG1))
     (16 16
         (:TYPE-PRESCRIPTION NONNEG-OF-MOD-TYPE-2))
     (15 15 (:REWRITE INTEGERP-OF-*))
     (14 14 (:TYPE-PRESCRIPTION PFIELD::FEP))
     (14 14 (:REWRITE *-OF-*-COMBINE-CONSTANTS))
     (11 11 (:LINEAR <-OF-*-AND-*-SAME-LINEAR-4))
     (11 11 (:LINEAR <-OF-*-AND-*-SAME-LINEAR-3))
     (11 11 (:LINEAR <-OF-*-AND-*-SAME-LINEAR-2))
     (11 11 (:LINEAR <-OF-*-AND-*-SAME-LINEAR-1))
     (11 5
         (:REWRITE PFIELD::POW-WHEN-NOT-INTEGERP-ARG1-CHEAP))
     (10 10 (:REWRITE DEFAULT-UNARY-/))
     (9 7 (:REWRITE DEFAULT-+-2))
     (7 7 (:REWRITE DEFAULT-+-1))
     (6 6
        (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
     (6 6
        (:REWRITE MOD-WHEN-NOT-ACL2-NUMBERP-ARG2))
     (6 6
        (:REWRITE MOD-WHEN-EQUAL-OF-MOD-AND-0-FREE-CHEAP))
     (5 5
        (:REWRITE PFIELD::POW-WHEN-NOT-INTEGERP-ARG2-CHEAP))
     (5 1 (:REWRITE PFIELD::POS-FIX-WHEN-POSP))
     (4 4
        (:REWRITE MOD-OF-*-SUBST-CONSTANT-ARG2))
     (4 4
        (:REWRITE MOD-OF-*-SUBST-CONSTANT-ARG1))
     (1 1 (:TYPE-PRESCRIPTION POSP))
     (1 1
        (:REWRITE PFIELD::MUL-WHEN-NOT-INTEGERP-ARG2-CHEAP))
     (1 1
        (:REWRITE PFIELD::MUL-WHEN-NOT-INTEGERP-ARG1-CHEAP))
     (1 1
        (:REWRITE PFIELD::MUL-WHEN-CONSTANT-REDUCE-ARG1))
     (1 1 (:REWRITE PFIELD::MUL-COMMUTATIVE))
     (1 1 (:REWRITE PFIELD::MUL-BECOMES-NEG))
     (1 1 (:META CANCEL_IPLUS-EQUAL-CORRECT)))
(ECURVE::INV-OF--
     (183 24 (:REWRITE PFIELD::MOD-WHEN-FEP))
     (155 17 (:REWRITE MOD-WHEN-MULTIPLE))
     (123 18 (:REWRITE PFIELD::FEP-HOLDS))
     (85 73 (:REWRITE DEFAULT-*-2))
     (81 18 (:DEFINITION NATP))
     (80 7 (:REWRITE DISTRIBUTIVITY))
     (79 73 (:REWRITE DEFAULT-*-1))
     (49 14 (:REWRITE MOD-WHEN-<))
     (44 38 (:REWRITE DEFAULT-<-1))
     (38 38 (:REWRITE DEFAULT-<-2))
     (36 36 (:TYPE-PRESCRIPTION PFIELD::FEP))
     (36 6 (:REWRITE *-OF---ARG1))
     (33 24 (:REWRITE DEFAULT-+-2))
     (31 31 (:REWRITE DEFAULT-UNARY-/))
     (25 24 (:REWRITE DEFAULT-+-1))
     (24 24
         (:REWRITE MOD-WHEN-EQUAL-OF-MOD-AND-0-FREE-CHEAP))
     (22 21 (:REWRITE DEFAULT-UNARY-MINUS))
     (18 18 (:TYPE-PRESCRIPTION NATP))
     (17 14
         (:REWRITE MOD-WHEN-RATIONALP-ARG1-AND-NOT-RATIONALP-ARG2))
     (17 14
         (:REWRITE MOD-WHEN-NOT-RATIONALP-ARG1-AND-RATIONALP-ARG2))
     (17 14
         (:REWRITE MOD-WHEN-NOT-ACL2-NUMBERP-ARG1))
     (16 16 (:REWRITE INTEGERP-OF-*))
     (16 4 (:REWRITE *-OF---ARG2))
     (14 14
         (:REWRITE MOD-WHEN-NOT-ACL2-NUMBERP-ARG2))
     (8 8
        (:TYPE-PRESCRIPTION NONNEG-OF-MOD-TYPE))
     (6 3
        (:REWRITE PFIELD::ADD-WHEN-NOT-INTEGERP-ARG2-CHEAP))
     (6 2 (:LINEAR MOD-BOUND-LINEAR-ARG1))
     (5 5 (:REWRITE FOLD-CONSTS-IN-+))
     (5 5 (:META CANCEL_IPLUS-EQUAL-CORRECT))
     (4 4
        (:REWRITE MOD-OF-+-OF---WHEN-EQUAL-OF-MOD-ARG2))
     (4 4 (:REWRITE PFIELD::ADD-OF-CONSTANTS))
     (3 3
        (:REWRITE PFIELD::NEG-WHEN-NOT-INTEGERP-CHEAP))
     (3 3
        (:REWRITE PFIELD::NEG-WHEN-CONSTANT-ARG1))
     (3 3
        (:REWRITE PFIELD::ADD-WHEN-NOT-INTEGERP-ARG1-CHEAP))
     (2 2
        (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
     (2 1 (:REWRITE PFIELD::EQUAL-OF-INV))
     (1 1 (:TYPE-PRESCRIPTION POSP))
     (1 1 (:REWRITE PFIELD::SUB-WHEN-CONSTANTS))
     (1 1 (:REWRITE INVERSE-OF-*)))
(ECURVE::INV-OF-UNARY--
     (168 7 (:REWRITE PFIELD::FEP-HOLDS))
     (105 2 (:REWRITE PFIELD::POW-OF-+))
     (95 6 (:REWRITE PFIELD::MOD-WHEN-FEP))
     (80 6 (:REWRITE MOD-WHEN-MULTIPLE))
     (80 6
         (:REWRITE MOD-WHEN-INTEGERP-OF-QUOTIENT))
     (68 34 (:TYPE-PRESCRIPTION NATP-OF-EXPT))
     (45 6 (:REWRITE MOD-WHEN-<))
     (38 8 (:REWRITE *-OF---ARG1))
     (37 1
         (:LINEAR MOD-BOUND-LINEAR-ARG2-STRONG))
     (35 20 (:REWRITE DEFAULT-<-1))
     (34 34
         (:TYPE-PRESCRIPTION INTEGERP-OF-EXPT-TYPE))
     (34 34
         (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-NON-ZERO-BASE))
     (34 34 (:TYPE-PRESCRIPTION <-OF-0-AND-EXPT))
     (32 2 (:REWRITE MULTIPLE-WHEN-MOD-0-CHEAP))
     (32 1 (:LINEAR MOD-BOUND-LINEAR-ARG2))
     (26 14
         (:TYPE-PRESCRIPTION RATIONALP-OF-MOD))
     (26 14
         (:TYPE-PRESCRIPTION INTEGERP-OF-MOD-TYPE))
     (26 14 (:REWRITE DEFAULT-*-2))
     (26 14 (:REWRITE DEFAULT-*-1))
     (24 24
         (:TYPE-PRESCRIPTION RATIONALP-EXPT-TYPE-PRESCRIPTION))
     (24 4 (:REWRITE COMMUTATIVITY-OF-*))
     (21 20 (:REWRITE DEFAULT-<-2))
     (18 6
         (:REWRITE MOD-WHEN-RATIONALP-ARG1-AND-NOT-RATIONALP-ARG2))
     (18 6
         (:REWRITE MOD-WHEN-NOT-RATIONALP-ARG1-AND-RATIONALP-ARG2))
     (18 6
         (:REWRITE MOD-WHEN-NOT-ACL2-NUMBERP-ARG1))
     (14 14
         (:TYPE-PRESCRIPTION NONNEG-OF-MOD-TYPE-2))
     (14 14 (:TYPE-PRESCRIPTION PFIELD::FEP))
     (13 12 (:REWRITE DEFAULT-UNARY-MINUS))
     (11 5
         (:REWRITE PFIELD::POW-WHEN-NOT-INTEGERP-ARG1-CHEAP))
     (10 10 (:REWRITE DEFAULT-UNARY-/))
     (9 7 (:REWRITE DEFAULT-+-2))
     (7 7 (:REWRITE DEFAULT-+-1))
     (6 6
        (:REWRITE MOD-WHEN-NOT-ACL2-NUMBERP-ARG2))
     (6 6
        (:REWRITE MOD-WHEN-EQUAL-OF-MOD-AND-0-FREE-CHEAP))
     (5 5
        (:REWRITE PFIELD::POW-WHEN-NOT-INTEGERP-ARG2-CHEAP))
     (5 1 (:REWRITE PFIELD::POS-FIX-WHEN-POSP))
     (5 1 (:REWRITE NATP-OF-EXPT))
     (4 4
        (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
     (3 1 (:LINEAR MOD-BOUND-LINEAR-ARG1))
     (2 2 (:REWRITE INTEGERP-OF-*))
     (1 1 (:TYPE-PRESCRIPTION POSP))
     (1 1
        (:REWRITE PFIELD::NEG-WHEN-NOT-INTEGERP-CHEAP))
     (1 1
        (:REWRITE PFIELD::NEG-WHEN-CONSTANT-ARG1))
     (1 1 (:META CANCEL_IPLUS-EQUAL-CORRECT)))
(ECURVE::MOD-OF-*-BECOMES-MUL
     (449 10 (:REWRITE PFIELD::MOD-WHEN-FEP))
     (421 9 (:REWRITE PFIELD::FEP-HOLDS))
     (387 9 (:DEFINITION NATP))
     (273 13 (:REWRITE <-OF-*-AND-0))
     (262 10
          (:REWRITE MOD-WHEN-INTEGERP-OF-QUOTIENT))
     (221 10 (:REWRITE MOD-WHEN-<))
     (214 10 (:REWRITE MOD-WHEN-MULTIPLE))
     (184 26 (:REWRITE COMMUTATIVITY-OF-*))
     (170 4 (:LINEAR MOD-BOUND-LINEAR-ARG1))
     (128 8 (:REWRITE COMMUTATIVITY-2-OF-*))
     (116 22 (:LINEAR <-OF-*-SAME-LINEAR-SPECIAL))
     (110 84 (:REWRITE DEFAULT-<-2))
     (104 84 (:REWRITE DEFAULT-<-1))
     (94 54 (:REWRITE DEFAULT-*-2))
     (94 54 (:REWRITE DEFAULT-*-1))
     (66 22 (:REWRITE INTEGERP-OF-*))
     (44 44 (:LINEAR <=-OF-*-AND-*-SAME-LINEAR))
     (44 44
         (:LINEAR <=-OF-*-AND-*-SAME-ALT-LINEAR))
     (44 44 (:LINEAR <-OF-*-AND-*))
     (40 10 (:REWRITE MULTIPLE-WHEN-MOD-0-CHEAP))
     (34 18 (:REWRITE DEFAULT-UNARY-/))
     (26 26 (:REWRITE *-OF-*-COMBINE-CONSTANTS))
     (22 22 (:LINEAR <-OF-*-AND-*-SAME-LINEAR-4))
     (22 22 (:LINEAR <-OF-*-AND-*-SAME-LINEAR-3))
     (22 22 (:LINEAR <-OF-*-AND-*-SAME-LINEAR-2))
     (22 22 (:LINEAR <-OF-*-AND-*-SAME-LINEAR-1))
     (22 10
         (:REWRITE MOD-WHEN-RATIONALP-ARG1-AND-NOT-RATIONALP-ARG2))
     (18 18 (:TYPE-PRESCRIPTION PFIELD::FEP))
     (18 10
         (:REWRITE MOD-WHEN-NOT-RATIONALP-ARG1-AND-RATIONALP-ARG2))
     (18 10
         (:REWRITE MOD-WHEN-NOT-ACL2-NUMBERP-ARG1))
     (14 10
         (:REWRITE MOD-WHEN-NOT-ACL2-NUMBERP-ARG2))
     (10 10
         (:REWRITE MOD-WHEN-EQUAL-OF-MOD-AND-0-FREE-CHEAP))
     (10 10
         (:REWRITE MOD-OF-*-SUBST-CONSTANT-ARG2))
     (10 10
         (:REWRITE MOD-OF-*-SUBST-CONSTANT-ARG1))
     (9 9 (:TYPE-PRESCRIPTION NATP))
     (8 8
        (:TYPE-PRESCRIPTION NONNEG-OF-MOD-TYPE))
     (6 4 (:REWRITE DEFAULT-+-2))
     (4 4 (:REWRITE DEFAULT-+-1)))
(ECURVE::SUB-OF-P
     (211 14
          (:REWRITE MOD-WHEN-INTEGERP-OF-QUOTIENT))
     (195 14 (:REWRITE MOD-WHEN-MULTIPLE))
     (193 14 (:REWRITE PFIELD::MOD-WHEN-FEP))
     (151 14 (:REWRITE PFIELD::FEP-HOLDS))
     (105 14 (:DEFINITION NATP))
     (85 10 (:REWRITE MOD-WHEN-<))
     (62 44 (:REWRITE DEFAULT-*-2))
     (62 44 (:REWRITE DEFAULT-*-1))
     (60 8 (:REWRITE *-OF---ARG1))
     (54 16 (:REWRITE COMMUTATIVITY-OF-*))
     (52 28 (:REWRITE DEFAULT-UNARY-/))
     (48 28 (:REWRITE DEFAULT-<-1))
     (36 20 (:REWRITE INTEGERP-OF-*))
     (36 12 (:REWRITE MULTIPLE-WHEN-MOD-0-CHEAP))
     (32 28 (:REWRITE DEFAULT-<-2))
     (28 28 (:TYPE-PRESCRIPTION PFIELD::FEP))
     (22 14 (:REWRITE DEFAULT-UNARY-MINUS))
     (21 10
         (:REWRITE MOD-WHEN-RATIONALP-ARG1-AND-NOT-RATIONALP-ARG2))
     (17 10
         (:REWRITE MOD-WHEN-NOT-RATIONALP-ARG1-AND-RATIONALP-ARG2))
     (17 10
         (:REWRITE MOD-WHEN-NOT-ACL2-NUMBERP-ARG1))
     (14 14 (:TYPE-PRESCRIPTION NATP))
     (14 14
         (:REWRITE MOD-WHEN-EQUAL-OF-MOD-AND-0-FREE-CHEAP))
     (14 10
         (:REWRITE MOD-WHEN-NOT-ACL2-NUMBERP-ARG2))
     (9 1 (:LINEAR MOD-BOUND-LINEAR-ARG1))
     (8 6 (:REWRITE DEFAULT-+-1))
     (7 6 (:REWRITE DEFAULT-+-2))
     (4 4 (:META CANCEL_IPLUS-EQUAL-CORRECT))
     (1 1 (:REWRITE PFIELD::SUB-WHEN-CONSTANTS))
     (1 1
        (:REWRITE PFIELD::NEG-WHEN-NOT-INTEGERP-CHEAP))
     (1 1
        (:REWRITE PFIELD::NEG-WHEN-CONSTANT-ARG1)))
(ECURVE::MUL-OF-MOD)
(ECURVE::MUL-OF-MOD-ARG2)
(ECURVE::MUL-OF-+-ARG1
     (650 23 (:REWRITE PFIELD::MOD-WHEN-FEP))
     (621 23
          (:REWRITE MOD-WHEN-INTEGERP-OF-QUOTIENT))
     (597 21 (:REWRITE PFIELD::FEP-HOLDS))
     (557 17 (:DEFINITION NATP))
     (388 23 (:REWRITE MOD-WHEN-MULTIPLE))
     (326 13 (:REWRITE INTEGERP-OF-*))
     (303 1
          (:REWRITE INTEGERP-OF-*-OF-/-AND-MOD-SAME))
     (224 8 (:REWRITE <-OF-*-AND-0))
     (222 27 (:LINEAR <-OF-*-SAME-LINEAR-SPECIAL))
     (221 206 (:REWRITE DEFAULT-*-2))
     (212 206 (:REWRITE DEFAULT-*-1))
     (205 22 (:REWRITE MOD-WHEN-<))
     (106 100 (:REWRITE DEFAULT-<-2))
     (100 100 (:REWRITE DEFAULT-<-1))
     (90 8 (:LINEAR MOD-BOUND-LINEAR-ARG1))
     (72 8 (:REWRITE COMMUTATIVITY-2-OF-*))
     (54 54 (:LINEAR <=-OF-*-AND-*-SAME-LINEAR))
     (54 54
         (:LINEAR <=-OF-*-AND-*-SAME-ALT-LINEAR))
     (54 54 (:LINEAR <-OF-*-AND-*))
     (46 45 (:REWRITE DEFAULT-+-2))
     (46 45 (:REWRITE DEFAULT-+-1))
     (44 44 (:REWRITE *-OF-*-COMBINE-CONSTANTS))
     (42 42 (:TYPE-PRESCRIPTION PFIELD::FEP))
     (42 42 (:REWRITE DEFAULT-UNARY-/))
     (36 9 (:REWRITE MULTIPLE-WHEN-MOD-0-CHEAP))
     (29 29 (:TYPE-PRESCRIPTION NATP))
     (27 27 (:LINEAR <-OF-*-AND-*-SAME-LINEAR-4))
     (27 27 (:LINEAR <-OF-*-AND-*-SAME-LINEAR-3))
     (27 27 (:LINEAR <-OF-*-AND-*-SAME-LINEAR-2))
     (27 27 (:LINEAR <-OF-*-AND-*-SAME-LINEAR-1))
     (26 23
         (:REWRITE MOD-WHEN-RATIONALP-ARG1-AND-NOT-RATIONALP-ARG2))
     (26 23
         (:REWRITE MOD-WHEN-NOT-RATIONALP-ARG1-AND-RATIONALP-ARG2))
     (26 23
         (:REWRITE MOD-WHEN-NOT-ACL2-NUMBERP-ARG1))
     (23 23
         (:REWRITE MOD-WHEN-NOT-ACL2-NUMBERP-ARG2))
     (23 23
         (:REWRITE MOD-WHEN-EQUAL-OF-MOD-AND-0-FREE-CHEAP))
     (16 16
         (:TYPE-PRESCRIPTION NONNEG-OF-MOD-TYPE))
     (7 3 (:REWRITE PFIELD::POS-FIX-WHEN-POSP))
     (6 6
        (:REWRITE MOD-OF-*-SUBST-CONSTANT-ARG2))
     (6 6
        (:REWRITE MOD-OF-*-SUBST-CONSTANT-ARG1))
     (5 2
        (:REWRITE PFIELD::MUL-WHEN-NOT-INTEGERP-ARG2-CHEAP))
     (4 4
        (:REWRITE PFIELD::MUL-WHEN-CONSTANT-REDUCE-ARG1))
     (4 4 (:REWRITE PFIELD::MUL-BECOMES-NEG))
     (3 3
        (:REWRITE EQUAL-OF-MOD-OF-+-WHEN-CONSTANTS))
     (3 3 (:META CANCEL_IPLUS-EQUAL-CORRECT))
     (2 2
        (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
     (2 2
        (:REWRITE PFIELD::MUL-WHEN-NOT-INTEGERP-ARG1-CHEAP))
     (1 1 (:TYPE-PRESCRIPTION POSP))
     (1 1
        (:REWRITE PFIELD::ADD-WHEN-NOT-INTEGERP-ARG2-CHEAP))
     (1 1
        (:REWRITE PFIELD::ADD-WHEN-NOT-INTEGERP-ARG1-CHEAP))
     (1 1 (:REWRITE PFIELD::ADD-OF-CONSTANTS))
     (1 1 (:REWRITE PFIELD::ADD-COMMUTATIVE)))
(ECURVE::MUL-OF-+-ARG2
     (650 23 (:REWRITE PFIELD::MOD-WHEN-FEP))
     (621 23
          (:REWRITE MOD-WHEN-INTEGERP-OF-QUOTIENT))
     (597 21 (:REWRITE PFIELD::FEP-HOLDS))
     (557 17 (:DEFINITION NATP))
     (388 23 (:REWRITE MOD-WHEN-MULTIPLE))
     (326 13 (:REWRITE INTEGERP-OF-*))
     (303 1
          (:REWRITE INTEGERP-OF-*-OF-/-AND-MOD-SAME))
     (224 8 (:REWRITE <-OF-*-AND-0))
     (222 27 (:LINEAR <-OF-*-SAME-LINEAR-SPECIAL))
     (221 206 (:REWRITE DEFAULT-*-2))
     (212 206 (:REWRITE DEFAULT-*-1))
     (205 22 (:REWRITE MOD-WHEN-<))
     (106 100 (:REWRITE DEFAULT-<-2))
     (100 100 (:REWRITE DEFAULT-<-1))
     (90 8 (:LINEAR MOD-BOUND-LINEAR-ARG1))
     (72 8 (:REWRITE COMMUTATIVITY-2-OF-*))
     (54 54 (:LINEAR <=-OF-*-AND-*-SAME-LINEAR))
     (54 54
         (:LINEAR <=-OF-*-AND-*-SAME-ALT-LINEAR))
     (54 54 (:LINEAR <-OF-*-AND-*))
     (46 45 (:REWRITE DEFAULT-+-2))
     (46 45 (:REWRITE DEFAULT-+-1))
     (44 44 (:REWRITE *-OF-*-COMBINE-CONSTANTS))
     (42 42 (:TYPE-PRESCRIPTION PFIELD::FEP))
     (42 42 (:REWRITE DEFAULT-UNARY-/))
     (36 9 (:REWRITE MULTIPLE-WHEN-MOD-0-CHEAP))
     (29 29 (:TYPE-PRESCRIPTION NATP))
     (27 27 (:LINEAR <-OF-*-AND-*-SAME-LINEAR-4))
     (27 27 (:LINEAR <-OF-*-AND-*-SAME-LINEAR-3))
     (27 27 (:LINEAR <-OF-*-AND-*-SAME-LINEAR-2))
     (27 27 (:LINEAR <-OF-*-AND-*-SAME-LINEAR-1))
     (26 23
         (:REWRITE MOD-WHEN-RATIONALP-ARG1-AND-NOT-RATIONALP-ARG2))
     (26 23
         (:REWRITE MOD-WHEN-NOT-RATIONALP-ARG1-AND-RATIONALP-ARG2))
     (26 23
         (:REWRITE MOD-WHEN-NOT-ACL2-NUMBERP-ARG1))
     (23 23
         (:REWRITE MOD-WHEN-NOT-ACL2-NUMBERP-ARG2))
     (23 23
         (:REWRITE MOD-WHEN-EQUAL-OF-MOD-AND-0-FREE-CHEAP))
     (16 16
         (:TYPE-PRESCRIPTION NONNEG-OF-MOD-TYPE))
     (7 3 (:REWRITE PFIELD::POS-FIX-WHEN-POSP))
     (6 6
        (:REWRITE MOD-OF-*-SUBST-CONSTANT-ARG2))
     (6 6
        (:REWRITE MOD-OF-*-SUBST-CONSTANT-ARG1))
     (5 2
        (:REWRITE PFIELD::MUL-WHEN-NOT-INTEGERP-ARG2-CHEAP))
     (3 3
        (:REWRITE EQUAL-OF-MOD-OF-+-WHEN-CONSTANTS))
     (3 3 (:META CANCEL_IPLUS-EQUAL-CORRECT))
     (2 2
        (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
     (2 2
        (:REWRITE PFIELD::MUL-WHEN-NOT-INTEGERP-ARG1-CHEAP))
     (2 2
        (:REWRITE PFIELD::MUL-WHEN-CONSTANT-REDUCE-ARG1))
     (2 2 (:REWRITE PFIELD::MUL-COMMUTATIVE))
     (2 2 (:REWRITE PFIELD::MUL-BECOMES-NEG))
     (1 1 (:TYPE-PRESCRIPTION POSP))
     (1 1
        (:REWRITE PFIELD::ADD-WHEN-NOT-INTEGERP-ARG2-CHEAP))
     (1 1
        (:REWRITE PFIELD::ADD-WHEN-NOT-INTEGERP-ARG1-CHEAP))
     (1 1 (:REWRITE PFIELD::ADD-OF-CONSTANTS))
     (1 1 (:REWRITE PFIELD::ADD-COMMUTATIVE)))
(ECURVE::MUL-OF---ARG1
     (885 42 (:DEFINITION NATP))
     (533 43
          (:REWRITE MOD-WHEN-INTEGERP-OF-QUOTIENT))
     (500 33 (:REWRITE MOD-WHEN-<))
     (486 40 (:REWRITE MOD-WHEN-MULTIPLE))
     (423 38 (:REWRITE <-OF-*-AND-0))
     (303 67 (:LINEAR <-OF-*-SAME-LINEAR-SPECIAL))
     (283 274 (:REWRITE DEFAULT-<-2))
     (280 274 (:REWRITE DEFAULT-<-1))
     (268 14 (:LINEAR MOD-BOUND-LINEAR-ARG1))
     (223 64 (:REWRITE MULTIPLE-WHEN-MOD-0-CHEAP))
     (198 183 (:REWRITE DEFAULT-*-2))
     (189 183 (:REWRITE DEFAULT-*-1))
     (134 134 (:LINEAR <=-OF-*-AND-*-SAME-LINEAR))
     (134 134
          (:LINEAR <=-OF-*-AND-*-SAME-ALT-LINEAR))
     (134 134 (:LINEAR <-OF-*-AND-*))
     (87 71 (:REWRITE INTEGERP-OF-*))
     (81 81 (:REWRITE DEFAULT-UNARY-/))
     (71 71 (:REWRITE *-OF-*-COMBINE-CONSTANTS))
     (67 67 (:LINEAR <-OF-*-AND-*-SAME-LINEAR-4))
     (67 67 (:LINEAR <-OF-*-AND-*-SAME-LINEAR-3))
     (67 67 (:LINEAR <-OF-*-AND-*-SAME-LINEAR-2))
     (67 67 (:LINEAR <-OF-*-AND-*-SAME-LINEAR-1))
     (56 8 (:REWRITE *-OF---ARG1))
     (54 6 (:REWRITE COMMUTATIVITY-2-OF-*))
     (43 43
         (:REWRITE MOD-WHEN-EQUAL-OF-MOD-AND-0-FREE-CHEAP))
     (42 42 (:TYPE-PRESCRIPTION NATP))
     (39 36
         (:REWRITE MOD-WHEN-RATIONALP-ARG1-AND-NOT-RATIONALP-ARG2))
     (39 36
         (:REWRITE MOD-WHEN-NOT-RATIONALP-ARG1-AND-RATIONALP-ARG2))
     (39 36
         (:REWRITE MOD-WHEN-NOT-ACL2-NUMBERP-ARG1))
     (36 36
         (:TYPE-PRESCRIPTION NONNEG-OF-MOD-TYPE))
     (36 36
         (:REWRITE MOD-WHEN-NOT-ACL2-NUMBERP-ARG2))
     (29 29
         (:REWRITE MOD-OF-*-SUBST-CONSTANT-ARG2))
     (24 23 (:REWRITE DEFAULT-UNARY-MINUS))
     (21 21 (:REWRITE DEFAULT-+-2))
     (21 21 (:REWRITE DEFAULT-+-1))
     (7 3 (:REWRITE PFIELD::POS-FIX-WHEN-POSP))
     (6 6 (:META CANCEL_IPLUS-EQUAL-CORRECT))
     (5 2
        (:REWRITE PFIELD::MUL-WHEN-NOT-INTEGERP-ARG2-CHEAP))
     (4 4
        (:REWRITE PFIELD::MUL-WHEN-CONSTANT-REDUCE-ARG1))
     (4 4 (:REWRITE PFIELD::MUL-BECOMES-NEG))
     (3 1 (:REWRITE RTL::MOD-DISTINCT))
     (2 2 (:TYPE-PRESCRIPTION RTL::PRIMEP))
     (2 2
        (:REWRITE PFIELD::MUL-WHEN-NOT-INTEGERP-ARG1-CHEAP))
     (1 1 (:TYPE-PRESCRIPTION POSP))
     (1 1
        (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
     (1 1
        (:REWRITE PFIELD::NEG-WHEN-NOT-INTEGERP-CHEAP))
     (1 1
        (:REWRITE PFIELD::NEG-WHEN-CONSTANT-ARG1))
     (1 1
        (:REWRITE MOD-OF-+-OF---WHEN-EQUAL-OF-MOD-ARG2)))
(ECURVE::MUL-OF---ARG2
     (885 42 (:DEFINITION NATP))
     (533 43
          (:REWRITE MOD-WHEN-INTEGERP-OF-QUOTIENT))
     (500 33 (:REWRITE MOD-WHEN-<))
     (486 40 (:REWRITE MOD-WHEN-MULTIPLE))
     (423 38 (:REWRITE <-OF-*-AND-0))
     (303 67 (:LINEAR <-OF-*-SAME-LINEAR-SPECIAL))
     (283 274 (:REWRITE DEFAULT-<-2))
     (280 274 (:REWRITE DEFAULT-<-1))
     (268 14 (:LINEAR MOD-BOUND-LINEAR-ARG1))
     (223 64 (:REWRITE MULTIPLE-WHEN-MOD-0-CHEAP))
     (198 183 (:REWRITE DEFAULT-*-2))
     (189 183 (:REWRITE DEFAULT-*-1))
     (134 134 (:LINEAR <=-OF-*-AND-*-SAME-LINEAR))
     (134 134
          (:LINEAR <=-OF-*-AND-*-SAME-ALT-LINEAR))
     (134 134 (:LINEAR <-OF-*-AND-*))
     (87 71 (:REWRITE INTEGERP-OF-*))
     (81 81 (:REWRITE DEFAULT-UNARY-/))
     (71 71 (:REWRITE *-OF-*-COMBINE-CONSTANTS))
     (67 67 (:LINEAR <-OF-*-AND-*-SAME-LINEAR-4))
     (67 67 (:LINEAR <-OF-*-AND-*-SAME-LINEAR-3))
     (67 67 (:LINEAR <-OF-*-AND-*-SAME-LINEAR-2))
     (67 67 (:LINEAR <-OF-*-AND-*-SAME-LINEAR-1))
     (56 8 (:REWRITE *-OF---ARG1))
     (54 6 (:REWRITE COMMUTATIVITY-2-OF-*))
     (43 43
         (:REWRITE MOD-WHEN-EQUAL-OF-MOD-AND-0-FREE-CHEAP))
     (42 42 (:TYPE-PRESCRIPTION NATP))
     (39 36
         (:REWRITE MOD-WHEN-RATIONALP-ARG1-AND-NOT-RATIONALP-ARG2))
     (39 36
         (:REWRITE MOD-WHEN-NOT-RATIONALP-ARG1-AND-RATIONALP-ARG2))
     (39 36
         (:REWRITE MOD-WHEN-NOT-ACL2-NUMBERP-ARG1))
     (36 36
         (:TYPE-PRESCRIPTION NONNEG-OF-MOD-TYPE))
     (36 36
         (:REWRITE MOD-WHEN-NOT-ACL2-NUMBERP-ARG2))
     (29 29
         (:REWRITE MOD-OF-*-SUBST-CONSTANT-ARG2))
     (24 23 (:REWRITE DEFAULT-UNARY-MINUS))
     (21 21 (:REWRITE DEFAULT-+-2))
     (21 21 (:REWRITE DEFAULT-+-1))
     (7 3 (:REWRITE PFIELD::POS-FIX-WHEN-POSP))
     (6 6 (:META CANCEL_IPLUS-EQUAL-CORRECT))
     (5 2
        (:REWRITE PFIELD::MUL-WHEN-NOT-INTEGERP-ARG2-CHEAP))
     (3 1 (:REWRITE RTL::MOD-DISTINCT))
     (2 2 (:TYPE-PRESCRIPTION RTL::PRIMEP))
     (2 2
        (:REWRITE PFIELD::MUL-WHEN-NOT-INTEGERP-ARG1-CHEAP))
     (2 2
        (:REWRITE PFIELD::MUL-WHEN-CONSTANT-REDUCE-ARG1))
     (2 2 (:REWRITE PFIELD::MUL-COMMUTATIVE))
     (2 2 (:REWRITE PFIELD::MUL-BECOMES-NEG))
     (1 1 (:TYPE-PRESCRIPTION POSP))
     (1 1
        (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
     (1 1
        (:REWRITE PFIELD::NEG-WHEN-NOT-INTEGERP-CHEAP))
     (1 1
        (:REWRITE PFIELD::NEG-WHEN-CONSTANT-ARG1))
     (1 1
        (:REWRITE MOD-OF-+-OF---WHEN-EQUAL-OF-MOD-ARG2)))
(ECURVE::NEG-INTRO (14 2 (:REWRITE *-OF---ARG1))
                   (9 1 (:REWRITE MOD-WHEN-MULTIPLE))
                   (9 1
                      (:REWRITE MOD-WHEN-INTEGERP-OF-QUOTIENT))
                   (6 2 (:REWRITE COMMUTATIVITY-OF-*))
                   (5 5 (:REWRITE DEFAULT-UNARY-MINUS))
                   (4 4 (:REWRITE DEFAULT-*-2))
                   (4 4 (:REWRITE DEFAULT-*-1))
                   (3 3 (:REWRITE DEFAULT-<-2))
                   (3 3 (:REWRITE DEFAULT-<-1))
                   (2 2 (:REWRITE DEFAULT-UNARY-/))
                   (2 2 (:REWRITE DEFAULT-+-2))
                   (2 2 (:REWRITE DEFAULT-+-1))
                   (2 2 (:META CANCEL_IPLUS-EQUAL-CORRECT))
                   (1 1
                      (:REWRITE MOD-WHEN-EQUAL-OF-MOD-AND-0-FREE-CHEAP)))
(ECURVE::MOD-OF---BECOMES-NEG
     (608 16
          (:DEFINITION NONNEGATIVE-INTEGER-QUOTIENT))
     (373 91 (:REWRITE DEFAULT-+-2))
     (260 68 (:REWRITE DEFAULT-UNARY-MINUS))
     (252 16
          (:REWRITE MOD-WHEN-INTEGERP-OF-QUOTIENT))
     (220 16 (:REWRITE MOD-WHEN-MULTIPLE))
     (180 60 (:REWRITE DEFAULT-*-2))
     (180 60 (:REWRITE DEFAULT-*-1))
     (151 91 (:REWRITE DEFAULT-+-1))
     (144 16 (:DEFINITION NFIX))
     (139 69 (:REWRITE DEFAULT-<-1))
     (109 69 (:REWRITE DEFAULT-<-2))
     (106 14 (:REWRITE *-OF---ARG1))
     (104 8 (:REWRITE MOD-WHEN-<))
     (102 38 (:REWRITE DEFAULT-UNARY-/))
     (48 16 (:REWRITE INTEGERP-OF-*))
     (24 8
         (:REWRITE MOD-WHEN-RATIONALP-ARG1-AND-NOT-RATIONALP-ARG2))
     (24 8 (:REWRITE DEFAULT-NUMERATOR))
     (24 8 (:REWRITE DEFAULT-DENOMINATOR))
     (21 3 (:LINEAR MOD-BOUND-LINEAR-ARG1))
     (16 16
         (:REWRITE MOD-WHEN-EQUAL-OF-MOD-AND-0-FREE-CHEAP))
     (16 16 (:META CANCEL_IPLUS-EQUAL-CORRECT))
     (16 8
         (:REWRITE MOD-WHEN-NOT-RATIONALP-ARG1-AND-RATIONALP-ARG2))
     (16 8
         (:REWRITE MOD-WHEN-NOT-ACL2-NUMBERP-ARG2))
     (16 8
         (:REWRITE MOD-WHEN-NOT-ACL2-NUMBERP-ARG1))
     (15 15 (:TYPE-PRESCRIPTION NATP))
     (8 8 (:REWRITE FOLD-CONSTS-IN-+))
     (4 4
        (:TYPE-PRESCRIPTION NONNEG-OF-MOD-TYPE)))
(ECURVE::NEG-OF-*
     (50 10 (:REWRITE COMMUTATIVITY-OF-*))
     (49 3 (:DEFINITION NATP))
     (46 3
         (:REWRITE MOD-WHEN-INTEGERP-OF-QUOTIENT))
     (44 3 (:REWRITE MOD-WHEN-MULTIPLE))
     (36 4 (:REWRITE COMMUTATIVITY-2-OF-*))
     (35 3 (:REWRITE MOD-WHEN-<))
     (23 22 (:REWRITE DEFAULT-*-2))
     (23 22 (:REWRITE DEFAULT-*-1))
     (21 21 (:REWRITE DEFAULT-<-2))
     (21 21 (:REWRITE DEFAULT-<-1))
     (18 2 (:REWRITE <-OF-*-AND-0))
     (12 4 (:LINEAR <-OF-*-SAME-LINEAR-SPECIAL))
     (9 9 (:REWRITE INTEGERP-OF-*))
     (8 8 (:REWRITE *-OF-*-COMBINE-CONSTANTS))
     (8 8 (:LINEAR <=-OF-*-AND-*-SAME-LINEAR))
     (8 8
        (:LINEAR <=-OF-*-AND-*-SAME-ALT-LINEAR))
     (8 8 (:LINEAR <-OF-*-AND-*))
     (8 2 (:REWRITE MULTIPLE-WHEN-MOD-0-CHEAP))
     (7 3 (:REWRITE PFIELD::POS-FIX-WHEN-POSP))
     (6 6 (:REWRITE DEFAULT-UNARY-/))
     (5 2
        (:REWRITE PFIELD::NEG-WHEN-NOT-INTEGERP-CHEAP))
     (4 4 (:LINEAR <-OF-*-AND-*-SAME-LINEAR-4))
     (4 4 (:LINEAR <-OF-*-AND-*-SAME-LINEAR-3))
     (4 4 (:LINEAR <-OF-*-AND-*-SAME-LINEAR-2))
     (4 4 (:LINEAR <-OF-*-AND-*-SAME-LINEAR-1))
     (3 3 (:TYPE-PRESCRIPTION NATP))
     (3 3
        (:REWRITE MOD-WHEN-RATIONALP-ARG1-AND-NOT-RATIONALP-ARG2))
     (3 3
        (:REWRITE MOD-WHEN-NOT-RATIONALP-ARG1-AND-RATIONALP-ARG2))
     (3 3
        (:REWRITE MOD-WHEN-NOT-ACL2-NUMBERP-ARG2))
     (3 3
        (:REWRITE MOD-WHEN-NOT-ACL2-NUMBERP-ARG1))
     (3 3
        (:REWRITE MOD-WHEN-EQUAL-OF-MOD-AND-0-FREE-CHEAP))
     (2 2
        (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
     (2 2
        (:REWRITE PFIELD::NEG-WHEN-CONSTANT-ARG1))
     (2 2
        (:REWRITE MOD-OF-*-SUBST-CONSTANT-ARG2))
     (2 2
        (:REWRITE MOD-OF-*-SUBST-CONSTANT-ARG1))
     (1 1 (:TYPE-PRESCRIPTION POSP))
     (1 1 (:REWRITE PFIELD::NEG-OF-*))
     (1 1
        (:REWRITE PFIELD::MUL-WHEN-NOT-INTEGERP-ARG2-CHEAP))
     (1 1
        (:REWRITE PFIELD::MUL-WHEN-NOT-INTEGERP-ARG1-CHEAP))
     (1 1
        (:REWRITE PFIELD::MUL-WHEN-CONSTANT-REDUCE-ARG1))
     (1 1 (:REWRITE PFIELD::MUL-COMMUTATIVE))
     (1 1 (:REWRITE PFIELD::MUL-BECOMES-NEG))
     (1 1 (:REWRITE DEFAULT-+-2))
     (1 1 (:REWRITE DEFAULT-+-1))
     (1 1 (:META CANCEL_IPLUS-EQUAL-CORRECT)))
