(INT32P)
(INT32)
(INT)
(ADD32)
(SUB32)
(MUL32)
(LTE32)
(GTE32)
(INT32P-OF-INT32
 (1362 1362 (:TYPE-PRESCRIPTION NOT-INTEGERP-3B))
 (1362 1362 (:TYPE-PRESCRIPTION NOT-INTEGERP-2B))
 (1362 1362 (:TYPE-PRESCRIPTION NOT-INTEGERP-1B))
 (1098 238 (:TYPE-PRESCRIPTION NOT-INTEGERP-4A))
 (1038 1 (:REWRITE UGLY-UNHIDE-HACK-THM-1))
 (837 51 (:REWRITE DEFAULT-LESS-THAN-1))
 (390 5 (:REWRITE FLOOR-ZERO . 3))
 (388 146 (:REWRITE DEFAULT-TIMES-1))
 (360 48 (:TYPE-PRESCRIPTION FLOOR-ZERO . 2))
 (360 48 (:TYPE-PRESCRIPTION FLOOR-POSITIVE . 1))
 (360 48 (:TYPE-PRESCRIPTION FLOOR-NONPOSITIVE . 1))
 (360 48 (:TYPE-PRESCRIPTION FLOOR-NONNEGATIVE . 1))
 (360 48 (:TYPE-PRESCRIPTION FLOOR-NEGATIVE . 1))
 (322 82 (:TYPE-PRESCRIPTION MOD-ZERO . 2))
 (322 82 (:TYPE-PRESCRIPTION MOD-ZERO . 1))
 (322 82 (:TYPE-PRESCRIPTION MOD-POSITIVE . 2))
 (322 82 (:TYPE-PRESCRIPTION MOD-NEGATIVE . 2))
 (285 5 (:REWRITE CANCEL-FLOOR-+))
 (246 39 (:REWRITE INTEGERP-MINUS-X))
 (238 238 (:TYPE-PRESCRIPTION NOT-INTEGERP-3A))
 (238 238 (:TYPE-PRESCRIPTION NOT-INTEGERP-2A))
 (238 238 (:TYPE-PRESCRIPTION NOT-INTEGERP-1A))
 (237 5 (:REWRITE FLOOR-ZERO . 5))
 (237 5 (:REWRITE FLOOR-ZERO . 4))
 (232 5 (:REWRITE FLOOR-X-Y-=--1 . 2))
 (215 5 (:REWRITE FLOOR-X-Y-=-1 . 2))
 (212 4 (:REWRITE CANCEL-MOD-+))
 (209 45 (:REWRITE SIMPLIFY-PRODUCTS-GATHER-EXPONENTS-<))
 (209 45 (:REWRITE PREFER-POSITIVE-ADDENDS-<))
 (204 48 (:TYPE-PRESCRIPTION FLOOR-ZERO . 4))
 (204 48 (:TYPE-PRESCRIPTION FLOOR-ZERO . 3))
 (204 48 (:TYPE-PRESCRIPTION FLOOR-ZERO . 1))
 (204 48 (:TYPE-PRESCRIPTION FLOOR-POSITIVE . 3))
 (204 48 (:TYPE-PRESCRIPTION FLOOR-POSITIVE . 2))
 (204 48 (:TYPE-PRESCRIPTION FLOOR-NONPOSITIVE . 3))
 (204 48 (:TYPE-PRESCRIPTION FLOOR-NONPOSITIVE . 2))
 (204 48 (:TYPE-PRESCRIPTION FLOOR-NONNEGATIVE . 3))
 (204 48 (:TYPE-PRESCRIPTION FLOOR-NONNEGATIVE . 2))
 (204 48 (:TYPE-PRESCRIPTION FLOOR-NEGATIVE . 3))
 (204 48 (:TYPE-PRESCRIPTION FLOOR-NEGATIVE . 2))
 (194 146 (:REWRITE DEFAULT-TIMES-2))
 (174 10 (:REWRITE |(* (* x y) z)|))
 (164 7 (:REWRITE DEFAULT-PLUS-2))
 (152 5 (:REWRITE FLOOR-=-X/Y . 3))
 (144 5 (:REWRITE FLOOR-=-X/Y . 2))
 (142 142 (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-NONPOSITIVE-BASE-EVEN-EXPONENT))
 (142 142 (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-NEGATIVE-BASE-ODD-EXPONENT))
 (142 142 (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-NEGATIVE-BASE-EVEN-EXPONENT))
 (142 142 (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-INTEGERP-BASE-B))
 (142 142 (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-INTEGERP-BASE-A))
 (140 4 (:REWRITE MOD-X-Y-=-X . 4))
 (140 4 (:REWRITE MOD-X-Y-=-X . 3))
 (136 4 (:REWRITE MOD-X-Y-=-X+Y . 2))
 (131 5 (:REWRITE SIMPLIFY-SUMS-EQUAL))
 (131 5 (:REWRITE SIMPLIFY-PRODUCTS-GATHER-EXPONENTS-EQUAL))
 (131 5 (:REWRITE PREFER-POSITIVE-ADDENDS-EQUAL))
 (124 4 (:REWRITE MOD-X-Y-=-X-Y . 2))
 (123 18 (:REWRITE |(* (- x) y)|))
 (119 7 (:REWRITE DEFAULT-PLUS-1))
 (104 104 (:TYPE-PRESCRIPTION INTEGERP-/-EXPT-1))
 (103 6 (:REWRITE DEFAULT-FLOOR-RATIO))
 (88 4 (:REWRITE MOD-ZERO . 3))
 (82 82 (:TYPE-PRESCRIPTION MOD-ZERO . 3))
 (82 82 (:TYPE-PRESCRIPTION MOD-POSITIVE . 1))
 (82 82 (:TYPE-PRESCRIPTION MOD-NONPOSITIVE))
 (82 82 (:TYPE-PRESCRIPTION MOD-NEGATIVE . 1))
 (82 82 (:TYPE-PRESCRIPTION INTEGERP-MOD-2))
 (80 16 (:REWRITE DEFAULT-MINUS))
 (72 6 (:REWRITE DEFAULT-MOD-RATIO))
 (72 4 (:REWRITE MOD-ZERO . 4))
 (71 16 (:REWRITE |(- (* c x))|))
 (70 70 (:REWRITE NORMALIZE-FACTORS-GATHER-EXPONENTS))
 (59 51 (:REWRITE DEFAULT-LESS-THAN-2))
 (58 45 (:REWRITE REDUCE-RATIONAL-MULTIPLICATIVE-CONSTANT-<))
 (58 45 (:REWRITE REDUCE-MULTIPLICATIVE-CONSTANT-<))
 (51 51 (:REWRITE THE-FLOOR-BELOW))
 (51 51 (:REWRITE THE-FLOOR-ABOVE))
 (45 45 (:REWRITE SIMPLIFY-SUMS-<))
 (45 45 (:REWRITE REMOVE-STRICT-INEQUALITIES))
 (45 45 (:REWRITE REDUCE-ADDITIVE-CONSTANT-<))
 (45 45 (:REWRITE INTEGERP-<-CONSTANT))
 (45 45 (:REWRITE CONSTANT-<-INTEGERP))
 (45 45 (:REWRITE |(< c (/ x)) positive c --- present in goal|))
 (45 45 (:REWRITE |(< c (/ x)) positive c --- obj t or nil|))
 (45 45 (:REWRITE |(< c (/ x)) negative c --- present in goal|))
 (45 45 (:REWRITE |(< c (/ x)) negative c --- obj t or nil|))
 (45 45 (:REWRITE |(< c (- x))|))
 (45 45 (:REWRITE |(< (/ x) c) positive c --- present in goal|))
 (45 45 (:REWRITE |(< (/ x) c) positive c --- obj t or nil|))
 (45 45 (:REWRITE |(< (/ x) c) negative c --- present in goal|))
 (45 45 (:REWRITE |(< (/ x) c) negative c --- obj t or nil|))
 (45 45 (:REWRITE |(< (/ x) (/ y))|))
 (45 45 (:REWRITE |(< (- x) c)|))
 (45 45 (:REWRITE |(< (- x) (- y))|))
 (44 2 (:LINEAR MOD-BOUNDS-3))
 (42 10 (:REWRITE |(* c (* d x))|))
 (36 36 (:REWRITE REMOVE-WEAK-INEQUALITIES))
 (33 5 (:REWRITE FLOOR-ZERO . 2))
 (33 5 (:REWRITE FLOOR-X-Y-=-1 . 3))
 (33 5 (:REWRITE FLOOR-X-Y-=--1 . 3))
 (30 30 (:REWRITE REDUCE-INTEGERP-+))
 (30 30 (:META META-INTEGERP-CORRECT))
 (28 28 (:TYPE-PRESCRIPTION UGLY-UNHIDE-HACK))
 (26 26 (:TYPE-PRESCRIPTION ABS))
 (23 23 (:REWRITE SIMPLIFY-TERMS-SUCH-AS-AX+BX-<-0-RATIONAL-REMAINDER))
 (23 23 (:REWRITE SIMPLIFY-TERMS-SUCH-AS-AX+BX-<-0-RATIONAL-COMMON))
 (23 23 (:REWRITE |(< (/ x) 0)|))
 (23 23 (:REWRITE |(< (* x y) 0)|))
 (20 4 (:REWRITE MOD-X-Y-=-X-Y . 3))
 (20 4 (:REWRITE MOD-X-Y-=-X+Y . 3))
 (20 4 (:REWRITE MOD-X-Y-=-X . 2))
 (20 4 (:REWRITE MOD-CANCEL-*-REWRITING-GOAL-LITERAL))
 (20 4 (:REWRITE MOD-CANCEL-*-CONST))
 (20 4 (:REWRITE |(mod (+ x (mod a b)) y)|))
 (20 4 (:REWRITE |(mod (+ x (- (mod a b))) y)|))
 (20 4 (:REWRITE |(mod (* x (/ y)) z) rewriting-goal-literal|))
 (20 4 (:LINEAR MOD-BOUNDS-2))
 (15 3 (:REWRITE FLOOR-CANCEL-*-REWRITING-GOAL-LITERAL))
 (15 3 (:REWRITE |(floor (* x (/ y)) z) rewriting-goal-literal|))
 (14 6 (:REWRITE DEFAULT-FLOOR-1))
 (9 9 (:REWRITE SIMPLIFY-TERMS-SUCH-AS-0-<-AX+BX-RATIONAL-REMAINDER))
 (9 9 (:REWRITE SIMPLIFY-TERMS-SUCH-AS-0-<-AX+BX-RATIONAL-COMMON))
 (9 9 (:REWRITE |(< 0 (/ x))|))
 (9 9 (:REWRITE |(< 0 (* x y))|))
 (9 9 (:REWRITE |(< (* x y) 0) rationalp (* x y)|))
 (6 6 (:REWRITE DEFAULT-MOD-2))
 (6 6 (:REWRITE DEFAULT-MOD-1))
 (6 6 (:REWRITE DEFAULT-FLOOR-2))
 (5 5 (:REWRITE REDUCE-MULTIPLICATIVE-CONSTANT-EQUAL))
 (5 5 (:REWRITE REDUCE-ADDITIVE-CONSTANT-EQUAL))
 (5 5 (:REWRITE EQUAL-OF-PREDICATES-REWRITE))
 (5 5 (:REWRITE |(equal c (/ x))|))
 (5 5 (:REWRITE |(equal c (- x))|))
 (5 5 (:REWRITE |(equal (/ x) c)|))
 (5 5 (:REWRITE |(equal (/ x) (/ y))|))
 (5 5 (:REWRITE |(equal (- x) c)|))
 (5 5 (:REWRITE |(equal (- x) (- y))|))
 (4 4 (:REWRITE SIMPLIFY-TERMS-SUCH-AS-AX+BX-=-0))
 (4 4 (:REWRITE MOD-CANCEL-*-NOT-REWRITING-GOAL-LITERAL))
 (4 4 (:REWRITE |(mod x (- y))| . 3))
 (4 4 (:REWRITE |(mod x (- y))| . 2))
 (4 4 (:REWRITE |(mod x (- y))| . 1))
 (4 4 (:REWRITE |(mod x (* y (/ z))) rewriting-goal-literal|))
 (4 4 (:REWRITE |(mod x (* y (/ z))) not rewriting-goal-literal|))
 (4 4 (:REWRITE |(mod (- x) y)| . 3))
 (4 4 (:REWRITE |(mod (- x) y)| . 2))
 (4 4 (:REWRITE |(mod (- x) y)| . 1))
 (4 4 (:REWRITE |(mod (* x (/ y)) z) not rewriting-goal-literal|))
 (3 3 (:REWRITE FLOOR-CANCEL-*-NOT-REWRITING-GOAL-LITERAL))
 (3 3 (:REWRITE |(floor x (- y))| . 2))
 (3 3 (:REWRITE |(floor x (- y))| . 1))
 (3 3 (:REWRITE |(floor x (* y (/ z))) rewriting-goal-literal|))
 (3 3 (:REWRITE |(floor x (* y (/ z))) not rewriting-goal-literal|))
 (3 3 (:REWRITE |(floor (- x) y)| . 2))
 (3 3 (:REWRITE |(floor (- x) y)| . 1))
 (3 3 (:REWRITE |(floor (* x (/ y)) z) not rewriting-goal-literal|))
 (2 2 (:REWRITE NORMALIZE-TERMS-SUCH-AS-A/A+B-+-B/A+B))
 (2 2 (:REWRITE NORMALIZE-ADDENDS))
 (2 2 (:REWRITE |(< 0 (* x y)) rationalp (* x y)|))
 (2 2 (:REWRITE |(< (+ c/d x) y)|))
 (2 2 (:REWRITE |(< (+ (- c) x) y)|))
 (1 1 (:REWRITE UGLY-UNHIDE-HACK-THM-2))
 (1 1 (:REWRITE |(* 1/2 (floor x y))| . 3))
 (1 1 (:REWRITE |(* 1/2 (floor x y))| . 2))
 )
(INTEGERP-OF-INT)
(LOWER-BOUND-OF-INT
 (5 5 (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-NONPOSITIVE-BASE-ODD-EXPONENT))
 (5 5 (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-NONPOSITIVE-BASE-EVEN-EXPONENT))
 (5 5 (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-NEGATIVE-BASE-ODD-EXPONENT))
 (5 5 (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-NEGATIVE-BASE-EVEN-EXPONENT))
 (5 5 (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-INTEGERP-BASE-B))
 (5 5 (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-INTEGERP-BASE-A))
 (3 3 (:REWRITE THE-FLOOR-BELOW))
 (3 3 (:REWRITE THE-FLOOR-ABOVE))
 (3 3 (:REWRITE SIMPLIFY-SUMS-<))
 (3 3 (:REWRITE SIMPLIFY-PRODUCTS-GATHER-EXPONENTS-<))
 (3 3 (:REWRITE REMOVE-WEAK-INEQUALITIES))
 (3 3 (:REWRITE REMOVE-STRICT-INEQUALITIES))
 (3 3 (:REWRITE REDUCE-RATIONAL-MULTIPLICATIVE-CONSTANT-<))
 (3 3 (:REWRITE REDUCE-MULTIPLICATIVE-CONSTANT-<))
 (3 3 (:REWRITE REDUCE-ADDITIVE-CONSTANT-<))
 (3 3 (:REWRITE PREFER-POSITIVE-ADDENDS-<))
 (3 3 (:REWRITE INTEGERP-<-CONSTANT))
 (3 3 (:REWRITE DEFAULT-LESS-THAN-2))
 (3 3 (:REWRITE DEFAULT-LESS-THAN-1))
 (3 3 (:REWRITE CONSTANT-<-INTEGERP))
 (3 3 (:REWRITE |(< c (/ x)) positive c --- present in goal|))
 (3 3 (:REWRITE |(< c (/ x)) positive c --- obj t or nil|))
 (3 3 (:REWRITE |(< c (/ x)) negative c --- present in goal|))
 (3 3 (:REWRITE |(< c (/ x)) negative c --- obj t or nil|))
 (3 3 (:REWRITE |(< c (- x))|))
 (3 3 (:REWRITE |(< (/ x) c) positive c --- present in goal|))
 (3 3 (:REWRITE |(< (/ x) c) positive c --- obj t or nil|))
 (3 3 (:REWRITE |(< (/ x) c) negative c --- present in goal|))
 (3 3 (:REWRITE |(< (/ x) c) negative c --- obj t or nil|))
 (3 3 (:REWRITE |(< (/ x) (/ y))|))
 (3 3 (:REWRITE |(< (- x) c)|))
 (3 3 (:REWRITE |(< (- x) (- y))|))
 (1 1 (:REWRITE REDUCE-INTEGERP-+))
 (1 1 (:REWRITE INTEGERP-MINUS-X))
 (1 1 (:META META-INTEGERP-CORRECT))
 )
(UPPER-BOUND-OF-INT
 (5 5 (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-NONPOSITIVE-BASE-ODD-EXPONENT))
 (5 5 (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-NONPOSITIVE-BASE-EVEN-EXPONENT))
 (5 5 (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-NEGATIVE-BASE-ODD-EXPONENT))
 (5 5 (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-NEGATIVE-BASE-EVEN-EXPONENT))
 (5 5 (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-INTEGERP-BASE-B))
 (5 5 (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-INTEGERP-BASE-A))
 (3 3 (:REWRITE THE-FLOOR-BELOW))
 (3 3 (:REWRITE THE-FLOOR-ABOVE))
 (3 3 (:REWRITE SIMPLIFY-SUMS-<))
 (3 3 (:REWRITE SIMPLIFY-PRODUCTS-GATHER-EXPONENTS-<))
 (3 3 (:REWRITE REMOVE-WEAK-INEQUALITIES))
 (3 3 (:REWRITE REMOVE-STRICT-INEQUALITIES))
 (3 3 (:REWRITE REDUCE-RATIONAL-MULTIPLICATIVE-CONSTANT-<))
 (3 3 (:REWRITE REDUCE-MULTIPLICATIVE-CONSTANT-<))
 (3 3 (:REWRITE REDUCE-ADDITIVE-CONSTANT-<))
 (3 3 (:REWRITE PREFER-POSITIVE-ADDENDS-<))
 (3 3 (:REWRITE INTEGERP-<-CONSTANT))
 (3 3 (:REWRITE DEFAULT-LESS-THAN-2))
 (3 3 (:REWRITE DEFAULT-LESS-THAN-1))
 (3 3 (:REWRITE CONSTANT-<-INTEGERP))
 (3 3 (:REWRITE |(< c (/ x)) positive c --- present in goal|))
 (3 3 (:REWRITE |(< c (/ x)) positive c --- obj t or nil|))
 (3 3 (:REWRITE |(< c (/ x)) negative c --- present in goal|))
 (3 3 (:REWRITE |(< c (/ x)) negative c --- obj t or nil|))
 (3 3 (:REWRITE |(< c (- x))|))
 (3 3 (:REWRITE |(< (/ x) c) positive c --- present in goal|))
 (3 3 (:REWRITE |(< (/ x) c) positive c --- obj t or nil|))
 (3 3 (:REWRITE |(< (/ x) c) negative c --- present in goal|))
 (3 3 (:REWRITE |(< (/ x) c) negative c --- obj t or nil|))
 (3 3 (:REWRITE |(< (/ x) (/ y))|))
 (3 3 (:REWRITE |(< (- x) c)|))
 (3 3 (:REWRITE |(< (- x) (- y))|))
 (1 1 (:REWRITE REDUCE-INTEGERP-+))
 (1 1 (:REWRITE INTEGERP-MINUS-X))
 (1 1 (:META META-INTEGERP-CORRECT))
 )
(INT-OF-INT32
 (2235 2235 (:TYPE-PRESCRIPTION NOT-INTEGERP-3B))
 (2235 2235 (:TYPE-PRESCRIPTION NOT-INTEGERP-2B))
 (2235 2235 (:TYPE-PRESCRIPTION NOT-INTEGERP-1B))
 (832 124 (:TYPE-PRESCRIPTION FLOOR-POSITIVE . 1))
 (823 123 (:TYPE-PRESCRIPTION FLOOR-ZERO . 2))
 (823 123 (:TYPE-PRESCRIPTION FLOOR-NONNEGATIVE . 1))
 (616 100 (:TYPE-PRESCRIPTION FLOOR-NEGATIVE . 1))
 (607 99 (:TYPE-PRESCRIPTION FLOOR-NONPOSITIVE . 1))
 (488 124 (:TYPE-PRESCRIPTION FLOOR-ZERO . 4))
 (488 124 (:TYPE-PRESCRIPTION FLOOR-POSITIVE . 3))
 (488 124 (:TYPE-PRESCRIPTION FLOOR-POSITIVE . 2))
 (483 123 (:TYPE-PRESCRIPTION FLOOR-ZERO . 1))
 (483 123 (:TYPE-PRESCRIPTION FLOOR-NONNEGATIVE . 3))
 (483 123 (:TYPE-PRESCRIPTION FLOOR-NONNEGATIVE . 2))
 (469 13 (:REWRITE SIMPLIFY-SUMS-EQUAL))
 (458 6 (:REWRITE FLOOR-ZERO . 3))
 (385 13 (:REWRITE SIMPLIFY-PRODUCTS-GATHER-EXPONENTS-EQUAL))
 (385 13 (:REWRITE PREFER-POSITIVE-ADDENDS-EQUAL))
 (368 100 (:TYPE-PRESCRIPTION FLOOR-NEGATIVE . 2))
 (363 99 (:TYPE-PRESCRIPTION FLOOR-NONPOSITIVE . 3))
 (363 99 (:TYPE-PRESCRIPTION FLOOR-NONPOSITIVE . 2))
 (350 350 (:TYPE-PRESCRIPTION NOT-INTEGERP-3A))
 (350 350 (:TYPE-PRESCRIPTION NOT-INTEGERP-2A))
 (350 350 (:TYPE-PRESCRIPTION NOT-INTEGERP-1A))
 (338 6 (:REWRITE CANCEL-FLOOR-+))
 (333 47 (:REWRITE DEFAULT-PLUS-2))
 (330 54 (:REWRITE INTEGERP-MINUS-X))
 (322 181 (:REWRITE DEFAULT-TIMES-1))
 (318 6 (:REWRITE CANCEL-MOD-+))
 (272 6 (:REWRITE FLOOR-ZERO . 5))
 (272 6 (:REWRITE FLOOR-ZERO . 4))
 (250 50 (:TYPE-PRESCRIPTION MOD-ZERO . 2))
 (250 50 (:TYPE-PRESCRIPTION MOD-ZERO . 1))
 (242 50 (:TYPE-PRESCRIPTION MOD-POSITIVE . 2))
 (242 50 (:TYPE-PRESCRIPTION MOD-NEGATIVE . 2))
 (229 181 (:REWRITE DEFAULT-TIMES-2))
 (217 7 (:REWRITE MOD-X-Y-=-X+Y . 2))
 (210 6 (:REWRITE MOD-X-Y-=-X . 4))
 (210 6 (:REWRITE MOD-X-Y-=-X . 3))
 (208 8 (:REWRITE FLOOR-=-X/Y . 3))
 (200 8 (:REWRITE FLOOR-=-X/Y . 2))
 (174 24 (:REWRITE |(* (- x) y)|))
 (174 10 (:REWRITE |(* (* x y) z)|))
 (142 6 (:REWRITE FLOOR-X-Y-=-1 . 2))
 (135 2 (:REWRITE MOD-X-Y-=-X-Y . 1))
 (132 6 (:REWRITE MOD-ZERO . 3))
 (120 120 (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-NONPOSITIVE-BASE-EVEN-EXPONENT))
 (120 120 (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-NEGATIVE-BASE-ODD-EXPONENT))
 (120 120 (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-NEGATIVE-BASE-EVEN-EXPONENT))
 (120 120 (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-INTEGERP-BASE-B))
 (120 120 (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-INTEGERP-BASE-A))
 (119 63 (:REWRITE SIMPLIFY-PRODUCTS-GATHER-EXPONENTS-<))
 (119 63 (:REWRITE PREFER-POSITIVE-ADDENDS-<))
 (119 8 (:REWRITE DEFAULT-FLOOR-RATIO))
 (115 27 (:REWRITE DEFAULT-MINUS))
 (113 65 (:REWRITE DEFAULT-LESS-THAN-1))
 (109 47 (:REWRITE DEFAULT-PLUS-1))
 (108 6 (:REWRITE MOD-ZERO . 4))
 (104 104 (:TYPE-PRESCRIPTION INTEGERP-/-EXPT-1))
 (98 22 (:REWRITE |(- (* c x))|))
 (91 91 (:REWRITE NORMALIZE-FACTORS-GATHER-EXPONENTS))
 (79 65 (:REWRITE REDUCE-RATIONAL-MULTIPLICATIVE-CONSTANT-<))
 (79 65 (:REWRITE REDUCE-MULTIPLICATIVE-CONSTANT-<))
 (77 7 (:REWRITE DEFAULT-MOD-RATIO))
 (76 16 (:REWRITE REDUCE-ADDITIVE-CONSTANT-EQUAL))
 (73 65 (:REWRITE DEFAULT-LESS-THAN-2))
 (65 65 (:REWRITE THE-FLOOR-BELOW))
 (65 65 (:REWRITE THE-FLOOR-ABOVE))
 (65 65 (:REWRITE REDUCE-ADDITIVE-CONSTANT-<))
 (65 65 (:REWRITE |(< c (/ x)) positive c --- present in goal|))
 (65 65 (:REWRITE |(< c (/ x)) positive c --- obj t or nil|))
 (65 65 (:REWRITE |(< c (/ x)) negative c --- present in goal|))
 (65 65 (:REWRITE |(< c (/ x)) negative c --- obj t or nil|))
 (65 65 (:REWRITE |(< (/ x) c) positive c --- present in goal|))
 (65 65 (:REWRITE |(< (/ x) c) positive c --- obj t or nil|))
 (65 65 (:REWRITE |(< (/ x) c) negative c --- present in goal|))
 (65 65 (:REWRITE |(< (/ x) c) negative c --- obj t or nil|))
 (65 65 (:REWRITE |(< (/ x) (/ y))|))
 (65 65 (:REWRITE |(< (- x) (- y))|))
 (64 64 (:REWRITE REMOVE-STRICT-INEQUALITIES))
 (64 64 (:REWRITE INTEGERP-<-CONSTANT))
 (64 64 (:REWRITE CONSTANT-<-INTEGERP))
 (64 64 (:REWRITE |(< (- x) c)|))
 (63 63 (:REWRITE SIMPLIFY-SUMS-<))
 (56 20 (:REWRITE NORMALIZE-ADDENDS))
 (50 50 (:TYPE-PRESCRIPTION MOD-ZERO . 4))
 (50 50 (:TYPE-PRESCRIPTION MOD-ZERO . 3))
 (50 50 (:TYPE-PRESCRIPTION MOD-POSITIVE . 1))
 (50 50 (:TYPE-PRESCRIPTION MOD-NONPOSITIVE))
 (50 50 (:TYPE-PRESCRIPTION MOD-NEGATIVE . 1))
 (50 50 (:TYPE-PRESCRIPTION INTEGERP-MOD-2))
 (50 4 (:REWRITE |(+ y (+ x z))|))
 (48 8 (:REWRITE FLOOR-X-Y-=--1 . 3))
 (44 2 (:LINEAR MOD-BOUNDS-3))
 (42 42 (:REWRITE REDUCE-INTEGERP-+))
 (42 42 (:META META-INTEGERP-CORRECT))
 (42 10 (:REWRITE |(* c (* d x))|))
 (38 6 (:REWRITE FLOOR-ZERO . 2))
 (38 6 (:REWRITE FLOOR-X-Y-=-1 . 3))
 (36 36 (:REWRITE SIMPLIFY-TERMS-SUCH-AS-AX+BX-<-0-RATIONAL-REMAINDER))
 (36 36 (:REWRITE SIMPLIFY-TERMS-SUCH-AS-AX+BX-<-0-RATIONAL-COMMON))
 (36 36 (:REWRITE |(< (/ x) 0)|))
 (36 36 (:REWRITE |(< (* x y) 0)|))
 (35 7 (:REWRITE MOD-X-Y-=-X-Y . 3))
 (35 7 (:REWRITE MOD-X-Y-=-X-Y . 2))
 (35 7 (:REWRITE MOD-X-Y-=-X+Y . 3))
 (34 34 (:TYPE-PRESCRIPTION UGLY-UNHIDE-HACK))
 (30 6 (:REWRITE MOD-X-Y-=-X . 2))
 (30 6 (:REWRITE MOD-CANCEL-*-REWRITING-GOAL-LITERAL))
 (30 6 (:REWRITE MOD-CANCEL-*-CONST))
 (30 6 (:REWRITE |(mod (+ x (mod a b)) y)|))
 (30 6 (:REWRITE |(mod (+ x (- (mod a b))) y)|))
 (30 6 (:REWRITE |(mod (* x (/ y)) z) rewriting-goal-literal|))
 (28 28 (:TYPE-PRESCRIPTION ABS))
 (20 4 (:REWRITE FLOOR-CANCEL-*-REWRITING-GOAL-LITERAL))
 (20 4 (:REWRITE |(floor (* x (/ y)) z) rewriting-goal-literal|))
 (20 4 (:LINEAR MOD-BOUNDS-2))
 (16 16 (:REWRITE REDUCE-MULTIPLICATIVE-CONSTANT-EQUAL))
 (16 8 (:REWRITE DEFAULT-FLOOR-1))
 (14 14 (:REWRITE NORMALIZE-TERMS-SUCH-AS-A/A+B-+-B/A+B))
 (13 13 (:REWRITE SIMPLIFY-TERMS-SUCH-AS-0-<-AX+BX-RATIONAL-REMAINDER))
 (13 13 (:REWRITE SIMPLIFY-TERMS-SUCH-AS-0-<-AX+BX-RATIONAL-COMMON))
 (13 13 (:REWRITE EQUAL-OF-PREDICATES-REWRITE))
 (13 13 (:REWRITE |(equal c (/ x))|))
 (13 13 (:REWRITE |(equal c (- x))|))
 (13 13 (:REWRITE |(equal (/ x) c)|))
 (13 13 (:REWRITE |(equal (/ x) (/ y))|))
 (13 13 (:REWRITE |(equal (- x) c)|))
 (13 13 (:REWRITE |(equal (- x) (- y))|))
 (13 13 (:REWRITE |(< 0 (/ x))|))
 (13 13 (:REWRITE |(< 0 (* x y))|))
 (12 6 (:REWRITE BUBBLE-DOWN-+-MATCH-1))
 (10 10 (:REWRITE |(< (* x y) 0) rationalp (* x y)|))
 (9 9 (:DEFINITION FIX))
 (9 2 (:REWRITE |(+ c (+ d x))|))
 (8 8 (:REWRITE DEFAULT-FLOOR-2))
 (7 7 (:REWRITE DEFAULT-MOD-2))
 (7 7 (:REWRITE DEFAULT-MOD-1))
 (6 6 (:TYPE-PRESCRIPTION BUBBLE-DOWN))
 (6 6 (:REWRITE SIMPLIFY-TERMS-SUCH-AS-AX+BX-=-0))
 (6 6 (:REWRITE MOD-CANCEL-*-NOT-REWRITING-GOAL-LITERAL))
 (6 6 (:REWRITE |(mod x (- y))| . 3))
 (6 6 (:REWRITE |(mod x (- y))| . 2))
 (6 6 (:REWRITE |(mod x (- y))| . 1))
 (6 6 (:REWRITE |(mod x (* y (/ z))) rewriting-goal-literal|))
 (6 6 (:REWRITE |(mod x (* y (/ z))) not rewriting-goal-literal|))
 (6 6 (:REWRITE |(mod (- x) y)| . 3))
 (6 6 (:REWRITE |(mod (- x) y)| . 2))
 (6 6 (:REWRITE |(mod (- x) y)| . 1))
 (6 6 (:REWRITE |(mod (* x (/ y)) z) not rewriting-goal-literal|))
 (6 6 (:REWRITE |(+ x (- x))|))
 (4 4 (:REWRITE FLOOR-CANCEL-*-NOT-REWRITING-GOAL-LITERAL))
 (4 4 (:REWRITE |(floor x (- y))| . 2))
 (4 4 (:REWRITE |(floor x (- y))| . 1))
 (4 4 (:REWRITE |(floor x (* y (/ z))) rewriting-goal-literal|))
 (4 4 (:REWRITE |(floor x (* y (/ z))) not rewriting-goal-literal|))
 (4 4 (:REWRITE |(floor (- x) y)| . 2))
 (4 4 (:REWRITE |(floor (- x) y)| . 1))
 (4 4 (:REWRITE |(floor (* x (/ y)) z) not rewriting-goal-literal|))
 (3 3 (:REWRITE UGLY-UNHIDE-HACK-THM-2))
 (2 2 (:TYPE-PRESCRIPTION RATIONALP-MOD))
 (2 2 (:REWRITE |(< 0 (* x y)) rationalp (* x y)|))
 (1 1 (:REWRITE |(* 1/2 (floor x y))| . 3))
 (1 1 (:REWRITE |(* 1/2 (floor x y))| . 2))
 )
(INT32-OF-INT
 (2185 2185 (:TYPE-PRESCRIPTION NOT-INTEGERP-3B))
 (2185 2185 (:TYPE-PRESCRIPTION NOT-INTEGERP-2B))
 (2185 2185 (:TYPE-PRESCRIPTION NOT-INTEGERP-1B))
 (814 122 (:TYPE-PRESCRIPTION FLOOR-POSITIVE . 1))
 (805 121 (:TYPE-PRESCRIPTION FLOOR-ZERO . 2))
 (805 121 (:TYPE-PRESCRIPTION FLOOR-NONNEGATIVE . 1))
 (598 98 (:TYPE-PRESCRIPTION FLOOR-NEGATIVE . 1))
 (589 97 (:TYPE-PRESCRIPTION FLOOR-NONPOSITIVE . 1))
 (478 122 (:TYPE-PRESCRIPTION FLOOR-ZERO . 4))
 (478 122 (:TYPE-PRESCRIPTION FLOOR-POSITIVE . 3))
 (478 122 (:TYPE-PRESCRIPTION FLOOR-POSITIVE . 2))
 (473 121 (:TYPE-PRESCRIPTION FLOOR-ZERO . 1))
 (473 121 (:TYPE-PRESCRIPTION FLOOR-NONNEGATIVE . 3))
 (473 121 (:TYPE-PRESCRIPTION FLOOR-NONNEGATIVE . 2))
 (469 13 (:REWRITE SIMPLIFY-SUMS-EQUAL))
 (458 6 (:REWRITE FLOOR-ZERO . 3))
 (385 13 (:REWRITE SIMPLIFY-PRODUCTS-GATHER-EXPONENTS-EQUAL))
 (385 13 (:REWRITE PREFER-POSITIVE-ADDENDS-EQUAL))
 (358 98 (:TYPE-PRESCRIPTION FLOOR-NEGATIVE . 2))
 (353 97 (:TYPE-PRESCRIPTION FLOOR-NONPOSITIVE . 3))
 (353 97 (:TYPE-PRESCRIPTION FLOOR-NONPOSITIVE . 2))
 (350 350 (:TYPE-PRESCRIPTION NOT-INTEGERP-3A))
 (350 350 (:TYPE-PRESCRIPTION NOT-INTEGERP-2A))
 (350 350 (:TYPE-PRESCRIPTION NOT-INTEGERP-1A))
 (338 6 (:REWRITE CANCEL-FLOOR-+))
 (333 47 (:REWRITE DEFAULT-PLUS-2))
 (330 54 (:REWRITE INTEGERP-MINUS-X))
 (322 181 (:REWRITE DEFAULT-TIMES-1))
 (318 6 (:REWRITE CANCEL-MOD-+))
 (272 80 (:TYPE-PRESCRIPTION MOD-ZERO . 2))
 (272 80 (:TYPE-PRESCRIPTION MOD-ZERO . 1))
 (272 6 (:REWRITE FLOOR-ZERO . 5))
 (272 6 (:REWRITE FLOOR-ZERO . 4))
 (264 80 (:TYPE-PRESCRIPTION MOD-POSITIVE . 2))
 (264 80 (:TYPE-PRESCRIPTION MOD-NEGATIVE . 2))
 (229 181 (:REWRITE DEFAULT-TIMES-2))
 (217 7 (:REWRITE MOD-X-Y-=-X+Y . 2))
 (210 6 (:REWRITE MOD-X-Y-=-X . 4))
 (210 6 (:REWRITE MOD-X-Y-=-X . 3))
 (208 8 (:REWRITE FLOOR-=-X/Y . 3))
 (200 8 (:REWRITE FLOOR-=-X/Y . 2))
 (174 24 (:REWRITE |(* (- x) y)|))
 (174 10 (:REWRITE |(* (* x y) z)|))
 (152 152 (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-NONPOSITIVE-BASE-EVEN-EXPONENT))
 (152 152 (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-NEGATIVE-BASE-ODD-EXPONENT))
 (152 152 (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-NEGATIVE-BASE-EVEN-EXPONENT))
 (152 152 (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-INTEGERP-BASE-B))
 (152 152 (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-INTEGERP-BASE-A))
 (142 6 (:REWRITE FLOOR-X-Y-=-1 . 2))
 (135 2 (:REWRITE MOD-X-Y-=-X-Y . 1))
 (132 6 (:REWRITE MOD-ZERO . 3))
 (119 63 (:REWRITE SIMPLIFY-PRODUCTS-GATHER-EXPONENTS-<))
 (119 63 (:REWRITE PREFER-POSITIVE-ADDENDS-<))
 (119 8 (:REWRITE DEFAULT-FLOOR-RATIO))
 (115 27 (:REWRITE DEFAULT-MINUS))
 (113 65 (:REWRITE DEFAULT-LESS-THAN-1))
 (109 47 (:REWRITE DEFAULT-PLUS-1))
 (108 6 (:REWRITE MOD-ZERO . 4))
 (104 104 (:TYPE-PRESCRIPTION INTEGERP-/-EXPT-1))
 (98 22 (:REWRITE |(- (* c x))|))
 (91 91 (:REWRITE NORMALIZE-FACTORS-GATHER-EXPONENTS))
 (80 80 (:TYPE-PRESCRIPTION MOD-ZERO . 3))
 (80 80 (:TYPE-PRESCRIPTION MOD-POSITIVE . 1))
 (80 80 (:TYPE-PRESCRIPTION MOD-NONPOSITIVE))
 (80 80 (:TYPE-PRESCRIPTION MOD-NEGATIVE . 1))
 (80 80 (:TYPE-PRESCRIPTION INTEGERP-MOD-2))
 (79 65 (:REWRITE REDUCE-RATIONAL-MULTIPLICATIVE-CONSTANT-<))
 (79 65 (:REWRITE REDUCE-MULTIPLICATIVE-CONSTANT-<))
 (77 7 (:REWRITE DEFAULT-MOD-RATIO))
 (76 16 (:REWRITE REDUCE-ADDITIVE-CONSTANT-EQUAL))
 (73 65 (:REWRITE DEFAULT-LESS-THAN-2))
 (65 65 (:REWRITE THE-FLOOR-BELOW))
 (65 65 (:REWRITE THE-FLOOR-ABOVE))
 (65 65 (:REWRITE REDUCE-ADDITIVE-CONSTANT-<))
 (65 65 (:REWRITE |(< c (/ x)) positive c --- present in goal|))
 (65 65 (:REWRITE |(< c (/ x)) positive c --- obj t or nil|))
 (65 65 (:REWRITE |(< c (/ x)) negative c --- present in goal|))
 (65 65 (:REWRITE |(< c (/ x)) negative c --- obj t or nil|))
 (65 65 (:REWRITE |(< (/ x) c) positive c --- present in goal|))
 (65 65 (:REWRITE |(< (/ x) c) positive c --- obj t or nil|))
 (65 65 (:REWRITE |(< (/ x) c) negative c --- present in goal|))
 (65 65 (:REWRITE |(< (/ x) c) negative c --- obj t or nil|))
 (65 65 (:REWRITE |(< (/ x) (/ y))|))
 (65 65 (:REWRITE |(< (- x) (- y))|))
 (64 64 (:REWRITE REMOVE-STRICT-INEQUALITIES))
 (64 64 (:REWRITE INTEGERP-<-CONSTANT))
 (64 64 (:REWRITE CONSTANT-<-INTEGERP))
 (64 64 (:REWRITE |(< (- x) c)|))
 (63 63 (:REWRITE SIMPLIFY-SUMS-<))
 (56 20 (:REWRITE NORMALIZE-ADDENDS))
 (50 4 (:REWRITE |(+ y (+ x z))|))
 (48 8 (:REWRITE FLOOR-X-Y-=--1 . 3))
 (44 2 (:LINEAR MOD-BOUNDS-3))
 (42 42 (:REWRITE REDUCE-INTEGERP-+))
 (42 42 (:META META-INTEGERP-CORRECT))
 (42 10 (:REWRITE |(* c (* d x))|))
 (38 6 (:REWRITE FLOOR-ZERO . 2))
 (38 6 (:REWRITE FLOOR-X-Y-=-1 . 3))
 (36 36 (:REWRITE SIMPLIFY-TERMS-SUCH-AS-AX+BX-<-0-RATIONAL-REMAINDER))
 (36 36 (:REWRITE SIMPLIFY-TERMS-SUCH-AS-AX+BX-<-0-RATIONAL-COMMON))
 (36 36 (:REWRITE |(< (/ x) 0)|))
 (36 36 (:REWRITE |(< (* x y) 0)|))
 (35 7 (:REWRITE MOD-X-Y-=-X-Y . 3))
 (35 7 (:REWRITE MOD-X-Y-=-X-Y . 2))
 (35 7 (:REWRITE MOD-X-Y-=-X+Y . 3))
 (33 33 (:TYPE-PRESCRIPTION UGLY-UNHIDE-HACK))
 (30 6 (:REWRITE MOD-X-Y-=-X . 2))
 (30 6 (:REWRITE MOD-CANCEL-*-REWRITING-GOAL-LITERAL))
 (30 6 (:REWRITE MOD-CANCEL-*-CONST))
 (30 6 (:REWRITE |(mod (+ x (mod a b)) y)|))
 (30 6 (:REWRITE |(mod (+ x (- (mod a b))) y)|))
 (30 6 (:REWRITE |(mod (* x (/ y)) z) rewriting-goal-literal|))
 (28 28 (:TYPE-PRESCRIPTION ABS))
 (20 4 (:REWRITE FLOOR-CANCEL-*-REWRITING-GOAL-LITERAL))
 (20 4 (:REWRITE |(floor (* x (/ y)) z) rewriting-goal-literal|))
 (20 4 (:LINEAR MOD-BOUNDS-2))
 (16 16 (:REWRITE REDUCE-MULTIPLICATIVE-CONSTANT-EQUAL))
 (16 8 (:REWRITE DEFAULT-FLOOR-1))
 (14 14 (:REWRITE NORMALIZE-TERMS-SUCH-AS-A/A+B-+-B/A+B))
 (13 13 (:REWRITE SIMPLIFY-TERMS-SUCH-AS-0-<-AX+BX-RATIONAL-REMAINDER))
 (13 13 (:REWRITE SIMPLIFY-TERMS-SUCH-AS-0-<-AX+BX-RATIONAL-COMMON))
 (13 13 (:REWRITE EQUAL-OF-PREDICATES-REWRITE))
 (13 13 (:REWRITE |(equal c (/ x))|))
 (13 13 (:REWRITE |(equal c (- x))|))
 (13 13 (:REWRITE |(equal (/ x) c)|))
 (13 13 (:REWRITE |(equal (/ x) (/ y))|))
 (13 13 (:REWRITE |(equal (- x) c)|))
 (13 13 (:REWRITE |(equal (- x) (- y))|))
 (13 13 (:REWRITE |(< 0 (/ x))|))
 (13 13 (:REWRITE |(< 0 (* x y))|))
 (12 6 (:REWRITE BUBBLE-DOWN-+-MATCH-1))
 (10 10 (:REWRITE |(< (* x y) 0) rationalp (* x y)|))
 (9 9 (:DEFINITION FIX))
 (9 2 (:REWRITE |(+ c (+ d x))|))
 (8 8 (:REWRITE DEFAULT-FLOOR-2))
 (7 7 (:REWRITE DEFAULT-MOD-2))
 (7 7 (:REWRITE DEFAULT-MOD-1))
 (6 6 (:TYPE-PRESCRIPTION BUBBLE-DOWN))
 (6 6 (:REWRITE SIMPLIFY-TERMS-SUCH-AS-AX+BX-=-0))
 (6 6 (:REWRITE MOD-CANCEL-*-NOT-REWRITING-GOAL-LITERAL))
 (6 6 (:REWRITE |(mod x (- y))| . 3))
 (6 6 (:REWRITE |(mod x (- y))| . 2))
 (6 6 (:REWRITE |(mod x (- y))| . 1))
 (6 6 (:REWRITE |(mod x (* y (/ z))) rewriting-goal-literal|))
 (6 6 (:REWRITE |(mod x (* y (/ z))) not rewriting-goal-literal|))
 (6 6 (:REWRITE |(mod (- x) y)| . 3))
 (6 6 (:REWRITE |(mod (- x) y)| . 2))
 (6 6 (:REWRITE |(mod (- x) y)| . 1))
 (6 6 (:REWRITE |(mod (* x (/ y)) z) not rewriting-goal-literal|))
 (6 6 (:REWRITE |(+ x (- x))|))
 (4 4 (:REWRITE FLOOR-CANCEL-*-NOT-REWRITING-GOAL-LITERAL))
 (4 4 (:REWRITE |(floor x (- y))| . 2))
 (4 4 (:REWRITE |(floor x (- y))| . 1))
 (4 4 (:REWRITE |(floor x (* y (/ z))) rewriting-goal-literal|))
 (4 4 (:REWRITE |(floor x (* y (/ z))) not rewriting-goal-literal|))
 (4 4 (:REWRITE |(floor (- x) y)| . 2))
 (4 4 (:REWRITE |(floor (- x) y)| . 1))
 (4 4 (:REWRITE |(floor (* x (/ y)) z) not rewriting-goal-literal|))
 (3 3 (:REWRITE UGLY-UNHIDE-HACK-THM-2))
 (2 2 (:REWRITE |(< 0 (* x y)) rationalp (* x y)|))
 (1 1 (:REWRITE |(* 1/2 (floor x y))| . 3))
 (1 1 (:REWRITE |(* 1/2 (floor x y))| . 2))
 )
(INT32P-OF-ADD32)
(INT32P-OF-SUB32)
(INT32P-OF-MUL32)
(ADD32-TO-+)
(SUB32-TO--)
(MUL32-TO-*)
(LTE32-TO-<=
 (12 12 (:REWRITE THE-FLOOR-BELOW))
 (12 12 (:REWRITE THE-FLOOR-ABOVE))
 (12 12 (:REWRITE DEFAULT-LESS-THAN-2))
 (12 12 (:REWRITE DEFAULT-LESS-THAN-1))
 (6 6 (:REWRITE SIMPLIFY-SUMS-<))
 (6 6 (:REWRITE SIMPLIFY-PRODUCTS-GATHER-EXPONENTS-<))
 (6 6 (:REWRITE REMOVE-WEAK-INEQUALITIES))
 (6 6 (:REWRITE REMOVE-STRICT-INEQUALITIES))
 (6 6 (:REWRITE REDUCE-RATIONAL-MULTIPLICATIVE-CONSTANT-<))
 (6 6 (:REWRITE REDUCE-MULTIPLICATIVE-CONSTANT-<))
 (6 6 (:REWRITE REDUCE-ADDITIVE-CONSTANT-<))
 (6 6 (:REWRITE PREFER-POSITIVE-ADDENDS-<))
 (6 6 (:REWRITE INTEGERP-<-CONSTANT))
 (6 6 (:REWRITE CONSTANT-<-INTEGERP))
 (6 6 (:REWRITE |(< c (/ x)) positive c --- present in goal|))
 (6 6 (:REWRITE |(< c (/ x)) positive c --- obj t or nil|))
 (6 6 (:REWRITE |(< c (/ x)) negative c --- present in goal|))
 (6 6 (:REWRITE |(< c (/ x)) negative c --- obj t or nil|))
 (6 6 (:REWRITE |(< c (- x))|))
 (6 6 (:REWRITE |(< (/ x) c) positive c --- present in goal|))
 (6 6 (:REWRITE |(< (/ x) c) positive c --- obj t or nil|))
 (6 6 (:REWRITE |(< (/ x) c) negative c --- present in goal|))
 (6 6 (:REWRITE |(< (/ x) c) negative c --- obj t or nil|))
 (6 6 (:REWRITE |(< (/ x) (/ y))|))
 (6 6 (:REWRITE |(< (- x) c)|))
 (6 6 (:REWRITE |(< (- x) (- y))|))
 (4 4 (:REWRITE REDUCE-INTEGERP-+))
 (4 4 (:REWRITE INTEGERP-MINUS-X))
 (4 4 (:META META-INTEGERP-CORRECT))
 (2 2 (:REWRITE SIMPLIFY-TERMS-SUCH-AS-AX+BX-<-0-RATIONAL-REMAINDER))
 (2 2 (:REWRITE SIMPLIFY-TERMS-SUCH-AS-AX+BX-<-0-RATIONAL-COMMON))
 (2 2 (:REWRITE SIMPLIFY-TERMS-SUCH-AS-0-<-AX+BX-RATIONAL-REMAINDER))
 (2 2 (:REWRITE SIMPLIFY-TERMS-SUCH-AS-0-<-AX+BX-RATIONAL-COMMON))
 (2 2 (:REWRITE |(< 0 (/ x))|))
 (2 2 (:REWRITE |(< 0 (* x y))|))
 (2 2 (:REWRITE |(< (/ x) 0)|))
 (2 2 (:REWRITE |(< (* x y) 0)|))
 )
(GTE32-TO->=
 (12 12 (:REWRITE THE-FLOOR-BELOW))
 (12 12 (:REWRITE THE-FLOOR-ABOVE))
 (12 12 (:REWRITE DEFAULT-LESS-THAN-2))
 (12 12 (:REWRITE DEFAULT-LESS-THAN-1))
 (6 6 (:REWRITE SIMPLIFY-SUMS-<))
 (6 6 (:REWRITE SIMPLIFY-PRODUCTS-GATHER-EXPONENTS-<))
 (6 6 (:REWRITE REMOVE-WEAK-INEQUALITIES))
 (6 6 (:REWRITE REMOVE-STRICT-INEQUALITIES))
 (6 6 (:REWRITE REDUCE-RATIONAL-MULTIPLICATIVE-CONSTANT-<))
 (6 6 (:REWRITE REDUCE-MULTIPLICATIVE-CONSTANT-<))
 (6 6 (:REWRITE REDUCE-ADDITIVE-CONSTANT-<))
 (6 6 (:REWRITE PREFER-POSITIVE-ADDENDS-<))
 (6 6 (:REWRITE INTEGERP-<-CONSTANT))
 (6 6 (:REWRITE CONSTANT-<-INTEGERP))
 (6 6 (:REWRITE |(< c (/ x)) positive c --- present in goal|))
 (6 6 (:REWRITE |(< c (/ x)) positive c --- obj t or nil|))
 (6 6 (:REWRITE |(< c (/ x)) negative c --- present in goal|))
 (6 6 (:REWRITE |(< c (/ x)) negative c --- obj t or nil|))
 (6 6 (:REWRITE |(< c (- x))|))
 (6 6 (:REWRITE |(< (/ x) c) positive c --- present in goal|))
 (6 6 (:REWRITE |(< (/ x) c) positive c --- obj t or nil|))
 (6 6 (:REWRITE |(< (/ x) c) negative c --- present in goal|))
 (6 6 (:REWRITE |(< (/ x) c) negative c --- obj t or nil|))
 (6 6 (:REWRITE |(< (/ x) (/ y))|))
 (6 6 (:REWRITE |(< (- x) c)|))
 (6 6 (:REWRITE |(< (- x) (- y))|))
 (4 4 (:REWRITE REDUCE-INTEGERP-+))
 (4 4 (:REWRITE INTEGERP-MINUS-X))
 (4 4 (:META META-INTEGERP-CORRECT))
 (2 2 (:REWRITE SIMPLIFY-TERMS-SUCH-AS-AX+BX-<-0-RATIONAL-REMAINDER))
 (2 2 (:REWRITE SIMPLIFY-TERMS-SUCH-AS-AX+BX-<-0-RATIONAL-COMMON))
 (2 2 (:REWRITE SIMPLIFY-TERMS-SUCH-AS-0-<-AX+BX-RATIONAL-REMAINDER))
 (2 2 (:REWRITE SIMPLIFY-TERMS-SUCH-AS-0-<-AX+BX-RATIONAL-COMMON))
 (2 2 (:REWRITE |(< 0 (/ x))|))
 (2 2 (:REWRITE |(< 0 (* x y))|))
 (2 2 (:REWRITE |(< (/ x) 0)|))
 (2 2 (:REWRITE |(< (* x y) 0)|))
 )
(INT-OF-IF)
(DRAWPOINT)
(PRECONDITION)
(INVARIANT)
(DRAWLINE-LOOP
 (97 79 (:REWRITE DEFAULT-LESS-THAN-1))
 (96 86 (:REWRITE DEFAULT-PLUS-1))
 (86 86 (:REWRITE DEFAULT-PLUS-2))
 (83 64 (:REWRITE SIMPLIFY-PRODUCTS-GATHER-EXPONENTS-<))
 (82 79 (:REWRITE DEFAULT-LESS-THAN-2))
 (81 79 (:REWRITE REMOVE-STRICT-INEQUALITIES))
 (79 79 (:REWRITE THE-FLOOR-BELOW))
 (79 79 (:REWRITE THE-FLOOR-ABOVE))
 (79 79 (:REWRITE REDUCE-RATIONAL-MULTIPLICATIVE-CONSTANT-<))
 (79 79 (:REWRITE REDUCE-MULTIPLICATIVE-CONSTANT-<))
 (79 79 (:REWRITE REDUCE-ADDITIVE-CONSTANT-<))
 (79 79 (:REWRITE INTEGERP-<-CONSTANT))
 (79 79 (:REWRITE CONSTANT-<-INTEGERP))
 (79 79 (:REWRITE |(< c (/ x)) positive c --- present in goal|))
 (79 79 (:REWRITE |(< c (/ x)) positive c --- obj t or nil|))
 (79 79 (:REWRITE |(< c (/ x)) negative c --- present in goal|))
 (79 79 (:REWRITE |(< c (/ x)) negative c --- obj t or nil|))
 (79 79 (:REWRITE |(< c (- x))|))
 (79 79 (:REWRITE |(< (/ x) c) positive c --- present in goal|))
 (79 79 (:REWRITE |(< (/ x) c) positive c --- obj t or nil|))
 (79 79 (:REWRITE |(< (/ x) c) negative c --- present in goal|))
 (79 79 (:REWRITE |(< (/ x) c) negative c --- obj t or nil|))
 (79 79 (:REWRITE |(< (/ x) (/ y))|))
 (79 79 (:REWRITE |(< (- x) c)|))
 (79 79 (:REWRITE |(< (- x) (- y))|))
 (31 31 (:REWRITE NORMALIZE-TERMS-SUCH-AS-A/A+B-+-B/A+B))
 (27 27 (:REWRITE |(< (/ x) 0)|))
 (27 27 (:REWRITE |(< (* x y) 0)|))
 (22 22 (:REWRITE |(< (+ c/d x) y)|))
 (22 22 (:REWRITE |(< (+ (- c) x) y)|))
 (21 21 (:REWRITE SIMPLIFY-TERMS-SUCH-AS-AX+BX-<-0-RATIONAL-REMAINDER))
 (21 21 (:REWRITE SIMPLIFY-TERMS-SUCH-AS-AX+BX-<-0-RATIONAL-COMMON))
 (11 11 (:REWRITE DEFAULT-TIMES-2))
 (11 11 (:REWRITE DEFAULT-TIMES-1))
 (10 10 (:TYPE-PRESCRIPTION BUBBLE-DOWN))
 (10 10 (:REWRITE |(< y (+ (- c) x))|))
 (10 10 (:REWRITE |(< x (+ c/d y))|))
 (8 8 (:REWRITE NORMALIZE-FACTORS-GATHER-EXPONENTS))
 (5 5 (:REWRITE DEFAULT-MINUS))
 (4 4 (:REWRITE FOLD-CONSTS-IN-+))
 (2 2 (:REWRITE BUBBLE-DOWN-+-MATCH-3))
 (2 2 (:REWRITE |(* (- x) y)|))
 )
(DRAWLINE
 (15 13 (:REWRITE DEFAULT-PLUS-1))
 (13 13 (:REWRITE DEFAULT-PLUS-2))
 (13 11 (:REWRITE DEFAULT-LESS-THAN-1))
 (11 11 (:REWRITE THE-FLOOR-BELOW))
 (11 11 (:REWRITE THE-FLOOR-ABOVE))
 (11 11 (:REWRITE REMOVE-STRICT-INEQUALITIES))
 (11 11 (:REWRITE REDUCE-RATIONAL-MULTIPLICATIVE-CONSTANT-<))
 (11 11 (:REWRITE REDUCE-MULTIPLICATIVE-CONSTANT-<))
 (11 11 (:REWRITE REDUCE-ADDITIVE-CONSTANT-<))
 (11 11 (:REWRITE INTEGERP-<-CONSTANT))
 (11 11 (:REWRITE DEFAULT-LESS-THAN-2))
 (11 11 (:REWRITE CONSTANT-<-INTEGERP))
 (11 11 (:REWRITE |(< c (/ x)) positive c --- present in goal|))
 (11 11 (:REWRITE |(< c (/ x)) positive c --- obj t or nil|))
 (11 11 (:REWRITE |(< c (/ x)) negative c --- present in goal|))
 (11 11 (:REWRITE |(< c (/ x)) negative c --- obj t or nil|))
 (11 11 (:REWRITE |(< c (- x))|))
 (11 11 (:REWRITE |(< (/ x) c) positive c --- present in goal|))
 (11 11 (:REWRITE |(< (/ x) c) positive c --- obj t or nil|))
 (11 11 (:REWRITE |(< (/ x) c) negative c --- present in goal|))
 (11 11 (:REWRITE |(< (/ x) c) negative c --- obj t or nil|))
 (11 11 (:REWRITE |(< (/ x) (/ y))|))
 (11 11 (:REWRITE |(< (- x) c)|))
 (11 11 (:REWRITE |(< (- x) (- y))|))
 (10 8 (:REWRITE SIMPLIFY-PRODUCTS-GATHER-EXPONENTS-<))
 (7 6 (:REWRITE SIMPLIFY-SUMS-<))
 (4 4 (:REWRITE NORMALIZE-TERMS-SUCH-AS-A/A+B-+-B/A+B))
 (3 3 (:REWRITE |(< (/ x) 0)|))
 (3 3 (:REWRITE |(< (+ c/d x) y)|))
 (3 3 (:REWRITE |(< (+ (- c) x) y)|))
 (3 3 (:REWRITE |(< (* x y) 0)|))
 (2 2 (:TYPE-PRESCRIPTION BUBBLE-DOWN))
 (2 2 (:REWRITE SIMPLIFY-TERMS-SUCH-AS-AX+BX-<-0-RATIONAL-REMAINDER))
 (2 2 (:REWRITE SIMPLIFY-TERMS-SUCH-AS-AX+BX-<-0-RATIONAL-COMMON))
 (2 2 (:REWRITE |(< y (+ (- c) x))|))
 (2 2 (:REWRITE |(< x (+ c/d y))|))
 (2 2 (:REWRITE |(+ c (+ d x))|))
 (1 1 (:REWRITE NORMALIZE-FACTORS-GATHER-EXPONENTS))
 (1 1 (:REWRITE DEFAULT-TIMES-2))
 (1 1 (:REWRITE DEFAULT-TIMES-1))
 (1 1 (:REWRITE DEFAULT-MINUS))
 )
(ALPHA-IMAGE
 (4 2 (:REWRITE SIMPLIFY-PRODUCTS-GATHER-EXPONENTS-<))
 (4 2 (:REWRITE PREFER-POSITIVE-ADDENDS-<))
 (4 2 (:REWRITE DEFAULT-LESS-THAN-1))
 (2 2 (:REWRITE THE-FLOOR-BELOW))
 (2 2 (:REWRITE THE-FLOOR-ABOVE))
 (2 2 (:REWRITE SIMPLIFY-SUMS-<))
 (2 2 (:REWRITE REMOVE-WEAK-INEQUALITIES))
 (2 2 (:REWRITE REMOVE-STRICT-INEQUALITIES))
 (2 2 (:REWRITE REDUCE-RATIONAL-MULTIPLICATIVE-CONSTANT-<))
 (2 2 (:REWRITE REDUCE-MULTIPLICATIVE-CONSTANT-<))
 (2 2 (:REWRITE REDUCE-ADDITIVE-CONSTANT-<))
 (2 2 (:REWRITE INTEGERP-<-CONSTANT))
 (2 2 (:REWRITE DEFAULT-LESS-THAN-2))
 (2 2 (:REWRITE CONSTANT-<-INTEGERP))
 (2 2 (:REWRITE |(< c (/ x)) positive c --- present in goal|))
 (2 2 (:REWRITE |(< c (/ x)) positive c --- obj t or nil|))
 (2 2 (:REWRITE |(< c (/ x)) negative c --- present in goal|))
 (2 2 (:REWRITE |(< c (/ x)) negative c --- obj t or nil|))
 (2 2 (:REWRITE |(< c (- x))|))
 (2 2 (:REWRITE |(< (/ x) c) positive c --- present in goal|))
 (2 2 (:REWRITE |(< (/ x) c) positive c --- obj t or nil|))
 (2 2 (:REWRITE |(< (/ x) c) negative c --- present in goal|))
 (2 2 (:REWRITE |(< (/ x) c) negative c --- obj t or nil|))
 (2 2 (:REWRITE |(< (/ x) (/ y))|))
 (2 2 (:REWRITE |(< (- x) c)|))
 (2 2 (:REWRITE |(< (- x) (- y))|))
 )
(BETA-IMAGE)
(BETA-OF-ALPHA)
(ALPHA-OF-BETA
 (10 10 (:REWRITE THE-FLOOR-BELOW))
 (10 10 (:REWRITE THE-FLOOR-ABOVE))
 (10 10 (:REWRITE SIMPLIFY-SUMS-<))
 (10 10 (:REWRITE SIMPLIFY-PRODUCTS-GATHER-EXPONENTS-<))
 (10 10 (:REWRITE REMOVE-STRICT-INEQUALITIES))
 (10 10 (:REWRITE REDUCE-RATIONAL-MULTIPLICATIVE-CONSTANT-<))
 (10 10 (:REWRITE REDUCE-MULTIPLICATIVE-CONSTANT-<))
 (10 10 (:REWRITE REDUCE-ADDITIVE-CONSTANT-<))
 (10 10 (:REWRITE PREFER-POSITIVE-ADDENDS-<))
 (10 10 (:REWRITE INTEGERP-<-CONSTANT))
 (10 10 (:REWRITE DEFAULT-LESS-THAN-2))
 (10 10 (:REWRITE DEFAULT-LESS-THAN-1))
 (10 10 (:REWRITE CONSTANT-<-INTEGERP))
 (10 10 (:REWRITE |(< c (/ x)) positive c --- present in goal|))
 (10 10 (:REWRITE |(< c (/ x)) positive c --- obj t or nil|))
 (10 10 (:REWRITE |(< c (/ x)) negative c --- present in goal|))
 (10 10 (:REWRITE |(< c (/ x)) negative c --- obj t or nil|))
 (10 10 (:REWRITE |(< c (- x))|))
 (10 10 (:REWRITE |(< (/ x) c) positive c --- present in goal|))
 (10 10 (:REWRITE |(< (/ x) c) positive c --- obj t or nil|))
 (10 10 (:REWRITE |(< (/ x) c) negative c --- present in goal|))
 (10 10 (:REWRITE |(< (/ x) c) negative c --- obj t or nil|))
 (10 10 (:REWRITE |(< (/ x) (/ y))|))
 (10 10 (:REWRITE |(< (- x) c)|))
 (10 10 (:REWRITE |(< (- x) (- y))|))
 (7 7 (:REWRITE REMOVE-WEAK-INEQUALITIES))
 (5 5 (:REWRITE REDUCE-INTEGERP-+))
 (5 5 (:REWRITE INTEGERP-MINUS-X))
 (5 5 (:META META-INTEGERP-CORRECT))
 )
(DOMA-GUARD)
(DOMB-GUARD)
(ALPHA-GUARD)
(BETA-GUARD)
(DEFISO-ISODATA-DRAWLINE-LOOP-1-ALPHA-IMAGE)
(DEFISO-ISODATA-DRAWLINE-LOOP-1-BETA-IMAGE)
(DEFISO-ISODATA-DRAWLINE-LOOP-1-BETA-OF-ALPHA)
(DEFISO-ISODATA-DRAWLINE-LOOP-1-ALPHA-OF-BETA)
(DEFISO-ISODATA-DRAWLINE-LOOP-1-DOMA-GUARD)
(DEFISO-ISODATA-DRAWLINE-LOOP-1-DOMB-GUARD)
(DEFISO-ISODATA-DRAWLINE-LOOP-1-ALPHA-GUARD)
(DEFISO-ISODATA-DRAWLINE-LOOP-1-BETA-GUARD)
(DEFISO-ISODATA-DRAWLINE-LOOP-1-ALPHA-INJECTIVE)
(DEFISO-ISODATA-DRAWLINE-LOOP-1-BETA-INJECTIVE)
(ALPHA-IMAGE)
(BETA-IMAGE)
(BETA-OF-ALPHA)
(ALPHA-OF-BETA)
(DOMA-GUARD)
(DOMB-GUARD)
(ALPHA-GUARD)
(BETA-GUARD)
(APT::DEFISO-IDENTITY-ALPHA-IMAGE)
(APT::DEFISO-IDENTITY-BETA-IMAGE)
(APT::DEFISO-IDENTITY-BETA-OF-ALPHA)
(APT::DEFISO-IDENTITY-ALPHA-OF-BETA)
(APT::DEFISO-IDENTITY-DOMA-GUARD)
(APT::DEFISO-IDENTITY-DOMB-GUARD)
(APT::DEFISO-IDENTITY-ALPHA-GUARD)
(APT::DEFISO-IDENTITY-BETA-GUARD)
(APT::DEFISO-IDENTITY-ALPHA-INJECTIVE)
(APT::DEFISO-IDENTITY-BETA-INJECTIVE)
(OLDP-OF-REC-CALL-ARGS
 (76 36 (:REWRITE REMOVE-WEAK-INEQUALITIES))
 (56 36 (:REWRITE SIMPLIFY-PRODUCTS-GATHER-EXPONENTS-<))
 (56 36 (:REWRITE PREFER-POSITIVE-ADDENDS-<))
 (52 36 (:REWRITE DEFAULT-LESS-THAN-1))
 (40 36 (:REWRITE SIMPLIFY-SUMS-<))
 (40 36 (:REWRITE DEFAULT-LESS-THAN-2))
 (36 36 (:REWRITE THE-FLOOR-BELOW))
 (36 36 (:REWRITE THE-FLOOR-ABOVE))
 (36 36 (:REWRITE REMOVE-STRICT-INEQUALITIES))
 (36 36 (:REWRITE REDUCE-RATIONAL-MULTIPLICATIVE-CONSTANT-<))
 (36 36 (:REWRITE REDUCE-MULTIPLICATIVE-CONSTANT-<))
 (36 36 (:REWRITE REDUCE-ADDITIVE-CONSTANT-<))
 (36 36 (:REWRITE INTEGERP-<-CONSTANT))
 (36 36 (:REWRITE CONSTANT-<-INTEGERP))
 (36 36 (:REWRITE |(< c (/ x)) positive c --- present in goal|))
 (36 36 (:REWRITE |(< c (/ x)) positive c --- obj t or nil|))
 (36 36 (:REWRITE |(< c (/ x)) negative c --- present in goal|))
 (36 36 (:REWRITE |(< c (/ x)) negative c --- obj t or nil|))
 (36 36 (:REWRITE |(< c (- x))|))
 (36 36 (:REWRITE |(< (/ x) c) positive c --- present in goal|))
 (36 36 (:REWRITE |(< (/ x) c) positive c --- obj t or nil|))
 (36 36 (:REWRITE |(< (/ x) c) negative c --- present in goal|))
 (36 36 (:REWRITE |(< (/ x) c) negative c --- obj t or nil|))
 (36 36 (:REWRITE |(< (/ x) (/ y))|))
 (36 36 (:REWRITE |(< (- x) c)|))
 (36 36 (:REWRITE |(< (- x) (- y))|))
 (12 12 (:REWRITE SIMPLIFY-TERMS-SUCH-AS-AX+BX-<-0-RATIONAL-REMAINDER))
 (12 12 (:REWRITE SIMPLIFY-TERMS-SUCH-AS-AX+BX-<-0-RATIONAL-COMMON))
 (12 12 (:REWRITE |(< (/ x) 0)|))
 (12 12 (:REWRITE |(< (* x y) 0)|))
 (4 4 (:REWRITE NORMALIZE-TERMS-SUCH-AS-A/A+B-+-B/A+B))
 (4 4 (:REWRITE NORMALIZE-ADDENDS))
 (4 4 (:REWRITE DEFAULT-PLUS-2))
 (4 4 (:REWRITE DEFAULT-PLUS-1))
 (4 4 (:REWRITE |(< (+ c/d x) y)|))
 (4 4 (:REWRITE |(< (+ (- c) x) y)|))
 )
(OLD-GUARD)
(DRAWLINE-LOOP$NOT-NORMALIZED)
(DRAWLINE-LOOP{1})
(DRAWLINE-LOOP{1}$NOT-NORMALIZED)
(DRAWLINE-LOOP{1}-TO-DRAWLINE-LOOP)
(DRAWLINE-LOOP-TO-DRAWLINE-LOOP{1})
(DRAWLINE-LOOP{1})
(DRAWLINE-LOOP{1}$NOT-NORMALIZED)
(DRAWLINE-LOOP{2}
 (3198 2339 (:REWRITE DEFAULT-LESS-THAN-1))
 (2859 2298 (:REWRITE REDUCE-ADDITIVE-CONSTANT-<))
 (2815 2310 (:REWRITE REDUCE-MULTIPLICATIVE-CONSTANT-<))
 (2692 1995 (:REWRITE SIMPLIFY-PRODUCTS-GATHER-EXPONENTS-<))
 (2434 2339 (:REWRITE DEFAULT-LESS-THAN-2))
 (2417 1762 (:REWRITE DEFAULT-PLUS-2))
 (2340 2279 (:REWRITE |(< (- x) (- y))|))
 (2339 2339 (:REWRITE THE-FLOOR-BELOW))
 (2339 2339 (:REWRITE THE-FLOOR-ABOVE))
 (2338 2279 (:REWRITE |(< (- x) c)|))
 (2333 1762 (:REWRITE DEFAULT-PLUS-1))
 (2298 2298 (:REWRITE REDUCE-RATIONAL-MULTIPLICATIVE-CONSTANT-<))
 (2279 2279 (:REWRITE INTEGERP-<-CONSTANT))
 (2279 2279 (:REWRITE CONSTANT-<-INTEGERP))
 (2279 2279 (:REWRITE |(< c (/ x)) positive c --- present in goal|))
 (2279 2279 (:REWRITE |(< c (/ x)) positive c --- obj t or nil|))
 (2279 2279 (:REWRITE |(< c (/ x)) negative c --- present in goal|))
 (2279 2279 (:REWRITE |(< c (/ x)) negative c --- obj t or nil|))
 (2279 2279 (:REWRITE |(< c (- x))|))
 (2279 2279 (:REWRITE |(< (/ x) c) positive c --- present in goal|))
 (2279 2279 (:REWRITE |(< (/ x) c) positive c --- obj t or nil|))
 (2279 2279 (:REWRITE |(< (/ x) c) negative c --- present in goal|))
 (2279 2279 (:REWRITE |(< (/ x) c) negative c --- obj t or nil|))
 (2279 2279 (:REWRITE |(< (/ x) (/ y))|))
 (626 626 (:REWRITE NORMALIZE-TERMS-SUCH-AS-A/A+B-+-B/A+B))
 (549 549 (:REWRITE |(< (+ c/d x) y)|))
 (531 531 (:REWRITE |(< (+ (- c) x) y)|))
 (387 330 (:REWRITE DEFAULT-TIMES-2))
 (339 339 (:REWRITE |(< (* x y) 0)|))
 (334 334 (:REWRITE |(< (/ x) 0)|))
 (330 330 (:REWRITE DEFAULT-TIMES-1))
 (313 313 (:REWRITE REDUCE-INTEGERP-+))
 (313 313 (:REWRITE INTEGERP-MINUS-X))
 (313 313 (:META META-INTEGERP-CORRECT))
 (239 178 (:TYPE-PRESCRIPTION BUBBLE-DOWN))
 (221 162 (:REWRITE |(+ c (+ d x))|))
 (218 218 (:REWRITE NORMALIZE-FACTORS-GATHER-EXPONENTS))
 (199 199 (:REWRITE SIMPLIFY-TERMS-SUCH-AS-AX+BX-<-0-RATIONAL-REMAINDER))
 (199 199 (:REWRITE SIMPLIFY-TERMS-SUCH-AS-AX+BX-<-0-RATIONAL-COMMON))
 (146 115 (:REWRITE DEFAULT-MINUS))
 (133 101 (:REWRITE |(< y (+ (- c) x))|))
 (114 8 (:REWRITE |(* y (* x z))|))
 (101 101 (:REWRITE |(< x (+ c/d y))|))
 (84 84 (:REWRITE FOLD-CONSTS-IN-+))
 (58 58 (:REWRITE |(* (- x) y)|))
 (30 24 (:TYPE-PRESCRIPTION NOT-INTEGERP-4A))
 (24 24 (:TYPE-PRESCRIPTION NOT-INTEGERP-3A))
 (24 24 (:TYPE-PRESCRIPTION NOT-INTEGERP-2A))
 (24 24 (:TYPE-PRESCRIPTION NOT-INTEGERP-1A))
 (21 4 (:REWRITE |(* c (* d x))|))
 (12 12 (:TYPE-PRESCRIPTION ABS))
 (10 8 (:REWRITE |(* a (/ a) b)|))
 (2 2 (:REWRITE |(< 0 (/ x))|))
 (2 2 (:REWRITE |(< 0 (* x y))|))
 )
(DRAWLINE-LOOP{1}-BEFORE-VS-AFTER-0
 (90 90 (:REWRITE REMOVE-STRICT-INEQUALITIES))
 (90 90 (:REWRITE PREFER-POSITIVE-ADDENDS-<))
 (58 58 (:REWRITE REMOVE-WEAK-INEQUALITIES))
 (15 15 (:REWRITE NORMALIZE-ADDENDS))
 )
(DRAWLINE-LOOP{2}-COPY)
(DRAWLINE-LOOP{2}-COPY-DEF)
(DRAWLINE-LOOP{2}-IS-DRAWLINE-LOOP{2}-COPY)
(DRAWLINE-LOOP{1}-TO-DRAWLINE-LOOP{2}-LEMMA)
(DRAWLINE-LOOP{1}-TO-DRAWLINE-LOOP{2})
(ALPHA-IMAGE
 (4 2 (:REWRITE SIMPLIFY-PRODUCTS-GATHER-EXPONENTS-<))
 (4 2 (:REWRITE PREFER-POSITIVE-ADDENDS-<))
 (4 2 (:REWRITE DEFAULT-LESS-THAN-1))
 (2 2 (:REWRITE THE-FLOOR-BELOW))
 (2 2 (:REWRITE THE-FLOOR-ABOVE))
 (2 2 (:REWRITE SIMPLIFY-SUMS-<))
 (2 2 (:REWRITE REMOVE-WEAK-INEQUALITIES))
 (2 2 (:REWRITE REMOVE-STRICT-INEQUALITIES))
 (2 2 (:REWRITE REDUCE-RATIONAL-MULTIPLICATIVE-CONSTANT-<))
 (2 2 (:REWRITE REDUCE-MULTIPLICATIVE-CONSTANT-<))
 (2 2 (:REWRITE REDUCE-ADDITIVE-CONSTANT-<))
 (2 2 (:REWRITE INTEGERP-<-CONSTANT))
 (2 2 (:REWRITE DEFAULT-LESS-THAN-2))
 (2 2 (:REWRITE CONSTANT-<-INTEGERP))
 (2 2 (:REWRITE |(< c (/ x)) positive c --- present in goal|))
 (2 2 (:REWRITE |(< c (/ x)) positive c --- obj t or nil|))
 (2 2 (:REWRITE |(< c (/ x)) negative c --- present in goal|))
 (2 2 (:REWRITE |(< c (/ x)) negative c --- obj t or nil|))
 (2 2 (:REWRITE |(< c (- x))|))
 (2 2 (:REWRITE |(< (/ x) c) positive c --- present in goal|))
 (2 2 (:REWRITE |(< (/ x) c) positive c --- obj t or nil|))
 (2 2 (:REWRITE |(< (/ x) c) negative c --- present in goal|))
 (2 2 (:REWRITE |(< (/ x) c) negative c --- obj t or nil|))
 (2 2 (:REWRITE |(< (/ x) (/ y))|))
 (2 2 (:REWRITE |(< (- x) c)|))
 (2 2 (:REWRITE |(< (- x) (- y))|))
 )
(BETA-IMAGE)
(BETA-OF-ALPHA)
(ALPHA-OF-BETA
 (10 10 (:REWRITE THE-FLOOR-BELOW))
 (10 10 (:REWRITE THE-FLOOR-ABOVE))
 (10 10 (:REWRITE SIMPLIFY-SUMS-<))
 (10 10 (:REWRITE SIMPLIFY-PRODUCTS-GATHER-EXPONENTS-<))
 (10 10 (:REWRITE REMOVE-STRICT-INEQUALITIES))
 (10 10 (:REWRITE REDUCE-RATIONAL-MULTIPLICATIVE-CONSTANT-<))
 (10 10 (:REWRITE REDUCE-MULTIPLICATIVE-CONSTANT-<))
 (10 10 (:REWRITE REDUCE-ADDITIVE-CONSTANT-<))
 (10 10 (:REWRITE PREFER-POSITIVE-ADDENDS-<))
 (10 10 (:REWRITE INTEGERP-<-CONSTANT))
 (10 10 (:REWRITE DEFAULT-LESS-THAN-2))
 (10 10 (:REWRITE DEFAULT-LESS-THAN-1))
 (10 10 (:REWRITE CONSTANT-<-INTEGERP))
 (10 10 (:REWRITE |(< c (/ x)) positive c --- present in goal|))
 (10 10 (:REWRITE |(< c (/ x)) positive c --- obj t or nil|))
 (10 10 (:REWRITE |(< c (/ x)) negative c --- present in goal|))
 (10 10 (:REWRITE |(< c (/ x)) negative c --- obj t or nil|))
 (10 10 (:REWRITE |(< c (- x))|))
 (10 10 (:REWRITE |(< (/ x) c) positive c --- present in goal|))
 (10 10 (:REWRITE |(< (/ x) c) positive c --- obj t or nil|))
 (10 10 (:REWRITE |(< (/ x) c) negative c --- present in goal|))
 (10 10 (:REWRITE |(< (/ x) c) negative c --- obj t or nil|))
 (10 10 (:REWRITE |(< (/ x) (/ y))|))
 (10 10 (:REWRITE |(< (- x) c)|))
 (10 10 (:REWRITE |(< (- x) (- y))|))
 (7 7 (:REWRITE REMOVE-WEAK-INEQUALITIES))
 (5 5 (:REWRITE REDUCE-INTEGERP-+))
 (5 5 (:REWRITE INTEGERP-MINUS-X))
 (5 5 (:META META-INTEGERP-CORRECT))
 )
(DOMA-GUARD)
(DOMB-GUARD)
(ALPHA-GUARD)
(BETA-GUARD)
(DEFISO-ISODATA-DRAWLINE-1-ALPHA-IMAGE)
(DEFISO-ISODATA-DRAWLINE-1-BETA-IMAGE)
(DEFISO-ISODATA-DRAWLINE-1-BETA-OF-ALPHA)
(DEFISO-ISODATA-DRAWLINE-1-ALPHA-OF-BETA)
(DEFISO-ISODATA-DRAWLINE-1-DOMA-GUARD)
(DEFISO-ISODATA-DRAWLINE-1-DOMB-GUARD)
(DEFISO-ISODATA-DRAWLINE-1-ALPHA-GUARD)
(DEFISO-ISODATA-DRAWLINE-1-BETA-GUARD)
(DEFISO-ISODATA-DRAWLINE-1-ALPHA-INJECTIVE)
(DEFISO-ISODATA-DRAWLINE-1-BETA-INJECTIVE)
(ALPHA-IMAGE)
(BETA-IMAGE)
(BETA-OF-ALPHA)
(ALPHA-OF-BETA)
(DOMA-GUARD)
(DOMB-GUARD)
(ALPHA-GUARD)
(BETA-GUARD)
(APT::DEFISO-IDENTITY-ALPHA-IMAGE)
(APT::DEFISO-IDENTITY-BETA-IMAGE)
(APT::DEFISO-IDENTITY-BETA-OF-ALPHA)
(APT::DEFISO-IDENTITY-ALPHA-OF-BETA)
(APT::DEFISO-IDENTITY-DOMA-GUARD)
(APT::DEFISO-IDENTITY-DOMB-GUARD)
(APT::DEFISO-IDENTITY-ALPHA-GUARD)
(APT::DEFISO-IDENTITY-BETA-GUARD)
(APT::DEFISO-IDENTITY-ALPHA-INJECTIVE)
(APT::DEFISO-IDENTITY-BETA-INJECTIVE)
(OLD-GUARD)
(DRAWLINE$NOT-NORMALIZED)
(DRAWLINE{1})
(DRAWLINE{1}$NOT-NORMALIZED)
(DRAWLINE{1}-TO-DRAWLINE)
(DRAWLINE-TO-DRAWLINE{1})
(DRAWLINE{1})
(DRAWLINE{1}$NOT-NORMALIZED)
(DRAWLINE{2}
 (313 205 (:REWRITE REDUCE-MULTIPLICATIVE-CONSTANT-<))
 (241 205 (:REWRITE DEFAULT-LESS-THAN-1))
 (218 186 (:REWRITE SIMPLIFY-PRODUCTS-GATHER-EXPONENTS-<))
 (211 205 (:REWRITE DEFAULT-LESS-THAN-2))
 (205 205 (:REWRITE THE-FLOOR-BELOW))
 (205 205 (:REWRITE THE-FLOOR-ABOVE))
 (202 202 (:REWRITE REDUCE-RATIONAL-MULTIPLICATIVE-CONSTANT-<))
 (202 202 (:REWRITE REDUCE-ADDITIVE-CONSTANT-<))
 (194 194 (:REWRITE INTEGERP-<-CONSTANT))
 (194 194 (:REWRITE CONSTANT-<-INTEGERP))
 (194 194 (:REWRITE |(< c (/ x)) positive c --- present in goal|))
 (194 194 (:REWRITE |(< c (/ x)) positive c --- obj t or nil|))
 (194 194 (:REWRITE |(< c (/ x)) negative c --- present in goal|))
 (194 194 (:REWRITE |(< c (/ x)) negative c --- obj t or nil|))
 (194 194 (:REWRITE |(< c (- x))|))
 (194 194 (:REWRITE |(< (/ x) c) positive c --- present in goal|))
 (194 194 (:REWRITE |(< (/ x) c) positive c --- obj t or nil|))
 (194 194 (:REWRITE |(< (/ x) c) negative c --- present in goal|))
 (194 194 (:REWRITE |(< (/ x) c) negative c --- obj t or nil|))
 (194 194 (:REWRITE |(< (/ x) (/ y))|))
 (194 194 (:REWRITE |(< (- x) c)|))
 (194 194 (:REWRITE |(< (- x) (- y))|))
 (179 166 (:REWRITE SIMPLIFY-SUMS-<))
 (151 120 (:REWRITE DEFAULT-PLUS-2))
 (141 120 (:REWRITE DEFAULT-PLUS-1))
 (39 39 (:REWRITE NORMALIZE-TERMS-SUCH-AS-A/A+B-+-B/A+B))
 (38 38 (:REWRITE REDUCE-INTEGERP-+))
 (38 38 (:REWRITE INTEGERP-MINUS-X))
 (38 38 (:META META-INTEGERP-CORRECT))
 (30 30 (:REWRITE |(< (+ c/d x) y)|))
 (30 30 (:REWRITE |(< (+ (- c) x) y)|))
 (29 17 (:REWRITE DEFAULT-TIMES-2))
 (27 2 (:REWRITE |(* y (* x z))|))
 (20 20 (:TYPE-PRESCRIPTION BUBBLE-DOWN))
 (20 20 (:REWRITE |(< x (+ c/d y))|))
 (20 20 (:REWRITE |(+ c (+ d x))|))
 (19 19 (:REWRITE |(< (/ x) 0)|))
 (19 19 (:REWRITE |(< (* x y) 0)|))
 (17 17 (:REWRITE SIMPLIFY-TERMS-SUCH-AS-AX+BX-<-0-RATIONAL-REMAINDER))
 (17 17 (:REWRITE SIMPLIFY-TERMS-SUCH-AS-AX+BX-<-0-RATIONAL-COMMON))
 (17 17 (:REWRITE DEFAULT-TIMES-1))
 (12 12 (:REWRITE NORMALIZE-FACTORS-GATHER-EXPONENTS))
 (9 9 (:REWRITE DEFAULT-MINUS))
 (6 6 (:TYPE-PRESCRIPTION NOT-INTEGERP-4A))
 (6 6 (:TYPE-PRESCRIPTION NOT-INTEGERP-3A))
 (6 6 (:TYPE-PRESCRIPTION NOT-INTEGERP-2A))
 (6 6 (:TYPE-PRESCRIPTION NOT-INTEGERP-1A))
 (5 1 (:REWRITE |(* c (* d x))|))
 (4 4 (:REWRITE |(* (- x) y)|))
 (3 3 (:TYPE-PRESCRIPTION ABS))
 (2 2 (:REWRITE |(* a (/ a) b)|))
 )
(DRAWLINE{1}-BEFORE-VS-AFTER-0
 (27 27 (:REWRITE REMOVE-STRICT-INEQUALITIES))
 (27 27 (:REWRITE PREFER-POSITIVE-ADDENDS-<))
 (17 17 (:REWRITE REMOVE-WEAK-INEQUALITIES))
 (2 2 (:REWRITE NORMALIZE-ADDENDS))
 )
(DRAWLINE{2}-COPY)
(DRAWLINE{2}-COPY-DEF)
(DRAWLINE{2}-IS-DRAWLINE{2}-COPY)
(DRAWLINE{1}-TO-DRAWLINE{2}-LEMMA)
(DRAWLINE{1}-TO-DRAWLINE{2})
