(SIDEKICK::SIDEKICK-EVENTDATA-PUSH)
(SIDEKICK::FLOAT.2
 (18167 322 (:DEFINITION NONNEGATIVE-INTEGER-QUOTIENT))
 (13257 644 (:REWRITE NIQ-TYPE . 3))
 (4726 644 (:REWRITE NIQ-TYPE . 2))
 (3439 2734 (:REWRITE DEFAULT-*-2))
 (3223 2734 (:REWRITE DEFAULT-*-1))
 (2236 1583 (:REWRITE DEFAULT-+-2))
 (1841 1276 (:REWRITE DEFAULT-<-1))
 (1583 1583 (:REWRITE DEFAULT-+-1))
 (1431 1183 (:REWRITE DEFAULT-UNARY-MINUS))
 (1324 1324 (:REWRITE /R-WHEN-ABS-NUMERATOR=1))
 (1276 1276 (:REWRITE DEFAULT-<-2))
 (966 322 (:DEFINITION NFIX))
 (662 662 (:REWRITE DEFAULT-UNARY-/))
 (323 318 (:REWRITE DEFAULT-NUMERATOR))
 (322 322 (:REWRITE INVERSE-OF-*))
 (322 322 (:DEFINITION IFIX))
 (311 296 (:REWRITE INTEGERP==>DENOMINATOR=1))
 (301 296 (:REWRITE DEFAULT-DENOMINATOR))
 (120 66 (:REWRITE DENOMINATOR-PLUS))
 (74 74 (:REWRITE FOLD-CONSTS-IN-+))
 (64 32 (:REWRITE STR::EXPLODE-WHEN-NOT-STRINGP))
 (50 12 (:LINEAR NIQ-TYPE))
 (36 36 (:REWRITE DEFAULT-CDR))
 (36 36 (:REWRITE DEFAULT-CAR))
 (24 24 (:TYPE-PRESCRIPTION TRUNCATE-TYPE . 4))
 (24 24 (:TYPE-PRESCRIPTION TRUNCATE-TYPE . 3))
 (24 24 (:TYPE-PRESCRIPTION TRUNCATE-TYPE . 2))
 (24 24 (:TYPE-PRESCRIPTION TRUNCATE-TYPE . 1))
 (22 22 (:REWRITE RATIONALP-WHEN-MEMBER-EQUAL-OF-RATIONAL-LISTP))
 )
(SIDEKICK::SIDEKICK-FINALIZE-EVENT-USER
 (767 36 (:DEFINITION MEMBER-EQUAL))
 (296 296 (:REWRITE DEFAULT-CDR))
 (271 271 (:REWRITE DEFAULT-CAR))
 (233 9 (:REWRITE RATIONAL-LISTP-OF-CDR-WHEN-RATIONAL-LISTP))
 (190 1 (:REWRITE NOT-RATIONALP-RATIONALP-UNARY---PLUS))
 (132 132 (:REWRITE SUBSETP-TRANS2))
 (132 132 (:REWRITE SUBSETP-TRANS))
 (119 119 (:REWRITE SUBSETP-WHEN-ATOM-RIGHT))
 (96 24 (:REWRITE ALISTP-WHEN-HONS-DUPLICITY-ALIST-P))
 (78 39 (:DEFINITION NTH))
 (75 75 (:REWRITE SUBSETP-MEMBER . 2))
 (75 75 (:REWRITE SUBSETP-MEMBER . 1))
 (57 1 (:REWRITE NOT-RATIONALP-RATIONALP-PLUS))
 (48 48 (:TYPE-PRESCRIPTION HONS-DUPLICITY-ALIST-P))
 (47 18 (:REWRITE DEFAULT-+-1))
 (37 18 (:REWRITE DEFAULT-+-2))
 (36 12 (:REWRITE STATE-P-IMPLIES-AND-FORWARD-TO-STATE-P1))
 (24 24 (:REWRITE HONS-DUPLICITY-ALIST-P-WHEN-NOT-CONSP))
 (16 16 (:REWRITE RATIONAL-LISTP-WHEN-NOT-CONSP))
 (16 1 (:REWRITE DEFAULT-UNARY-MINUS))
 (15 1 (:REWRITE RATIONALP-UNARY--))
 (9 9 (:REWRITE EQUAL-CONSTANT-+))
 (6 1 (:REWRITE SET::SETS-ARE-TRUE-LISTS-CHEAP))
 (5 5 (:REWRITE MEMBER-OF-CAR))
 (3 3 (:REWRITE FOLD-CONSTS-IN-+))
 (2 2 (:TYPE-PRESCRIPTION SET::SETP-TYPE))
 (2 1 (:REWRITE SET::NONEMPTY-MEANS-SET))
 (1 1 (:TYPE-PRESCRIPTION SET::EMPTY-TYPE))
 (1 1 (:REWRITE SET::IN-SET))
 )
(SIDEKICK::SIDEKICK-GET-ALL-EVENT-DATA)
(SIDEKICK::EVENTDATA->NAMEX
 (16 4 (:REWRITE ALISTP-WHEN-HONS-DUPLICITY-ALIST-P))
 (8 8 (:TYPE-PRESCRIPTION HONS-DUPLICITY-ALIST-P))
 (5 5 (:REWRITE DEFAULT-CAR))
 (5 1 (:DEFINITION ASSOC-EQUAL))
 (4 4 (:REWRITE HONS-DUPLICITY-ALIST-P-WHEN-NOT-CONSP))
 (3 3 (:REWRITE DEFAULT-CDR))
 )
(SIDEKICK::EVENTDATA->TOTAL-TIME
 (2841 39 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (2403 78 (:REWRITE RATIONALP-WHEN-MEMBER-EQUAL-OF-RATIONAL-LISTP))
 (1876 54 (:DEFINITION MEMBER-EQUAL))
 (1196 115 (:REWRITE SUBSETP-CAR-MEMBER))
 (980 980 (:REWRITE DEFAULT-CAR))
 (944 944 (:REWRITE DEFAULT-CDR))
 (914 186 (:REWRITE SUBSETP-IMPLIES-SUBSETP-CDR))
 (580 58 (:REWRITE RATIONAL-LISTP-OF-CDR-WHEN-RATIONAL-LISTP))
 (537 249 (:REWRITE RATIONAL-LISTP-WHEN-SUBSETP-EQUAL))
 (471 471 (:TYPE-PRESCRIPTION SUBSETP-EQUAL))
 (399 39 (:REWRITE RATIONALP-OF-CAR-WHEN-RATIONAL-LISTP))
 (344 86 (:REWRITE ALISTP-WHEN-HONS-DUPLICITY-ALIST-P))
 (221 76 (:REWRITE DEFAULT-+-2))
 (175 76 (:REWRITE DEFAULT-+-1))
 (168 168 (:TYPE-PRESCRIPTION HONS-DUPLICITY-ALIST-P))
 (159 159 (:REWRITE SUBSETP-TRANS2))
 (159 159 (:REWRITE SUBSETP-TRANS))
 (129 129 (:REWRITE SUBSETP-WHEN-ATOM-RIGHT))
 (129 129 (:REWRITE SUBSETP-WHEN-ATOM-LEFT))
 (119 119 (:TYPE-PRESCRIPTION MEMBER-EQUAL))
 (115 115 (:REWRITE SUBSETP-MEMBER . 2))
 (115 115 (:REWRITE SUBSETP-MEMBER . 1))
 (110 110 (:REWRITE RATIONAL-LISTP-WHEN-NOT-CONSP))
 (106 106 (:REWRITE SUBSETP-OF-CDR))
 (90 86 (:REWRITE HONS-DUPLICITY-ALIST-P-WHEN-NOT-CONSP))
 (30 30 (:REWRITE SUBSETP-REFL))
 (30 30 (:REWRITE MEMBER-OF-CAR))
 )
(SIDEKICK::FIND-EVENTDATA)
(SIDEKICK::SK-GET-EVENTDATA)
