; The following comment line tells the build system that if *acl2-exports*
; changes, then every book that uses this file should be recertified:
; (depends-on "build/acl2-exports.certdep" :dir :system)

(value :q)
(lp)

      (DEFPKG "TJVM"
        (set-difference-equal
         (union-eq '(ASSOC-EQUAL LEN NTH ZP SYNTAXP
                                 QUOTEP FIX NFIX E0-ORDINALP E0-ORD-<)
                   (union-eq *acl2-exports*
                             *common-lisp-symbols-from-main-lisp-package*))
         '(PC PROGRAM PUSH POP REVERSE STEP ++)))

(certify-book "tjvm" ? t)
