(ACL2S::SCALARIZE)
(ACL2S::SCALARIZE-MEM
 (12 6 (:TYPE-PRESCRIPTION DEFDATA::NAT-LISTP--NTH--INTEGERP))
 (6 6 (:TYPE-PRESCRIPTION NAT-LISTP))
 )
(ACL2S::COUNT-NUM-SCALER-INST)
(ACL2S::GET-NUM-INST
 (12 6 (:TYPE-PRESCRIPTION DEFDATA::NAT-LISTP--NTH--INTEGERP))
 (6 6 (:TYPE-PRESCRIPTION NAT-LISTP))
 )
(ACL2S::REF-MAP)
(ACL2S::SPEC-RUN-UPTO-2)
(ACL2S::SPEC-RUN-UPTO-2-REL)
(ACL2S::SPEC-STEP+)
(ACL2S::SPEC-STEP+-SUFF)
(ACL2S::SPEC-RUN-EXPANDED)
(ACL2S::RUN-EXPANDED-EQUIVALENT-ISA-RUN-N
 (6 3 (:REWRITE ZP-OPEN))
 (4 4 (:REWRITE DEFAULT-+-2))
 (4 4 (:REWRITE DEFAULT-+-1))
 (3 1 (:REWRITE FOLD-CONSTS-IN-+))
 (1 1 (:REWRITE DEFAULT-<-2))
 (1 1 (:REWRITE DEFAULT-<-1))
 )
(ACL2S::SPEC-RUN-EXPANDED-EXIST)
(ACL2S::SPEC-RUN-EXPANDED-EXIST-SUFF)
(ACL2S::RUN-EXPANDED-EXIST-EQUIVALENT
 (1176 168 (:DEFINITION ASSOC-EQUAL))
 (1064 56 (:REWRITE NTH-WITH-LARGE-INDEX))
 (1036 784 (:REWRITE DEFAULT-CAR))
 (836 4 (:DEFINITION ACL2S::ISA-RUN))
 (812 28 (:DEFINITION NTH))
 (756 756 (:REWRITE FIELD-NOT-EMPTY-IMPLIES-RECORD-NOT-EMPTY1))
 (756 588 (:REWRITE DEFAULT-CDR))
 (672 84 (:DEFINITION PUT-ASSOC-EQUAL))
 (402 234 (:REWRITE DEFAULT-+-2))
 (336 336 (:TYPE-PRESCRIPTION LEN))
 (336 56 (:DEFINITION LEN))
 (290 234 (:REWRITE DEFAULT-+-1))
 (252 252 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (206 150 (:REWRITE DEFAULT-<-2))
 (168 168 (:REWRITE MSET-DIFF-MSET2))
 (168 56 (:DEFINITION NFIX))
 (150 150 (:REWRITE DEFAULT-<-1))
 (120 30 (:REWRITE ZP-OPEN))
 (56 56 (:TYPE-PRESCRIPTION NFIX))
 (56 56 (:LINEAR LEQ-POSITION-EQUAL-LEN))
 (56 28 (:REWRITE DEFAULT-UNARY-MINUS))
 (56 28 (:REWRITE DEFAULT-*-2))
 (56 28 (:REWRITE DEFAULT-*-1))
 (10 10 (:REWRITE ACL2S::SPEC-RUN-EXPANDED-EXIST-SUFF))
 (3 3 (:REWRITE ACL2S::SPEC-STEP+-SUFF))
 )
(ACL2S::FINITE-STEP-IMPLIES-EXISTS
 (3 3 (:REWRITE DEFAULT-<-2))
 (3 3 (:REWRITE DEFAULT-<-1))
 (3 3 (:REWRITE DEFAULT-+-2))
 (3 3 (:REWRITE DEFAULT-+-1))
 )
(ACL2S::FINITE-STEP-IMPLIES-SPEC-STEP-+)
(ACL2S::INST-OR-VECINST-VECIMEM
 (342 161 (:TYPE-PRESCRIPTION ACL2S::VECISA-STATEP-UNIQUE-TAG))
 (277 41 (:DEFINITION LEN))
 (162 76 (:TYPE-PRESCRIPTION ACL2S::ISA-STATEP-UNIQUE-TAG))
 (161 161 (:TYPE-PRESCRIPTION ACL2S::VECISA-STATEP))
 (112 59 (:REWRITE DEFAULT-+-2))
 (92 63 (:REWRITE DEFAULT-<-2))
 (76 76 (:TYPE-PRESCRIPTION ACL2S::ISA-STATEP))
 (63 63 (:REWRITE DEFAULT-<-1))
 (61 61 (:REWRITE DEFAULT-CDR))
 (59 59 (:REWRITE DEFAULT-+-1))
 (42 14 (:REWRITE ACL2S::DEF=>MIX-INST))
 (37 37 (:REWRITE FIELD-NOT-EMPTY-IMPLIES-RECORD-NOT-EMPTY1))
 (29 29 (:LINEAR LEQ-POSITION-EQUAL-LEN))
 (18 18 (:REWRITE DEFAULT-CAR))
 (9 9 (:REWRITE ZP-OPEN))
 (9 9 (:REWRITE ACL2S::DEF=>VECIMEM))
 )
(ACL2S::OPCODE-CASE-ANALYSIS
 (8 4 (:TYPE-PRESCRIPTION ACL2S::VECISA-STATEP-UNIQUE-TAG))
 (8 4 (:TYPE-PRESCRIPTION ACL2S::VECINSTP-UNIQUE-TAG))
 (8 4 (:TYPE-PRESCRIPTION ACL2S::ISA-STATEP-UNIQUE-TAG))
 (4 4 (:TYPE-PRESCRIPTION ACL2S::VECISA-STATEP))
 (4 4 (:TYPE-PRESCRIPTION ACL2S::ISA-STATEP))
 )
(ACL2S::NTH-=>LEN
 (76 38 (:TYPE-PRESCRIPTION DEFDATA::NAT-LISTP--NTH--INTEGERP))
 (38 38 (:TYPE-PRESCRIPTION NAT-LISTP))
 (12 2 (:DEFINITION LEN))
 (4 3 (:REWRITE DEFAULT-<-2))
 (4 2 (:REWRITE DEFAULT-+-2))
 (3 3 (:REWRITE DEFAULT-<-1))
 (2 2 (:REWRITE FIELD-NOT-EMPTY-IMPLIES-RECORD-NOT-EMPTY1))
 (2 2 (:REWRITE DEFAULT-CDR))
 (2 2 (:REWRITE DEFAULT-+-1))
 (1 1 (:LINEAR LEQ-POSITION-EQUAL-LEN))
 )
(ACL2S::NTH-APPEND-L+1
 (39 6 (:DEFINITION LEN))
 (26 13 (:TYPE-PRESCRIPTION TRUE-LISTP-APPEND))
 (16 8 (:REWRITE DEFAULT-+-2))
 (13 13 (:TYPE-PRESCRIPTION TRUE-LISTP))
 (9 8 (:REWRITE DEFAULT-+-1))
 (8 5 (:REWRITE DEFAULT-<-1))
 (7 7 (:REWRITE DEFAULT-CDR))
 (7 5 (:REWRITE DEFAULT-<-2))
 (6 6 (:REWRITE FIELD-NOT-EMPTY-IMPLIES-RECORD-NOT-EMPTY1))
 (4 1 (:DEFINITION BINARY-APPEND))
 (2 1 (:REWRITE DEFAULT-UNARY-MINUS))
 (1 1 (:REWRITE DEFAULT-CAR))
 (1 1 (:REWRITE CDR-CONS))
 (1 1 (:LINEAR LEQ-POSITION-EQUAL-LEN))
 )
(ACL2S::F-IND)
(ACL2S::NTH-APP-LEMMA-2
 (1747 63 (:REWRITE ACL2S::TRUE-LIST-LISTP-IMPLIES-TLP))
 (1667 24 (:DEFINITION TRUE-LIST-LISTP))
 (981 34 (:REWRITE NTH-WITH-LARGE-INDEX))
 (670 63 (:REWRITE ACL2S::PROPER-SYMBOL-LISTP-IMPLIES-TLP))
 (612 588 (:REWRITE DEFAULT-CDR))
 (538 48 (:DEFINITION NAT-LISTP))
 (525 63 (:REWRITE ACL2S::VECIMEMP-IMPLIES-TLP))
 (521 63 (:REWRITE ACL2S::BOOLEAN-LISTP-IMPLIES-TLP))
 (511 63 (:REWRITE ACL2S::KEYWORD-LISTP-IMPLIES-TLP))
 (506 24 (:DEFINITION ACL2S::PROPER-SYMBOL-LISTP))
 (500 500 (:REWRITE DEFAULT-CAR))
 (451 451 (:REWRITE FIELD-NOT-EMPTY-IMPLIES-RECORD-NOT-EMPTY1))
 (449 63 (:REWRITE ACL2S::SYMBOL-LISTP-IMPLIES-TLP))
 (433 63 (:REWRITE ACL2S::POS-LISTP-IMPLIES-TLP))
 (433 63 (:REWRITE ACL2S::NAT-LISTP-IMPLIES-TLP))
 (433 63 (:REWRITE DEFDATA::NAT-LISTP--TRUE-LISTP))
 (381 63 (:REWRITE ACL2S::IMEMP-IMPLIES-TLP))
 (381 63 (:REWRITE ACL2S::ATOM-LISTP-IMPLIES-TLP))
 (381 63 (:REWRITE ACL2S::ACL2-NUMBER-LISTP-IMPLIES-TLP))
 (361 24 (:DEFINITION ACL2S::VECIMEMP))
 (357 27 (:DEFINITION BOOLEAN-LISTP))
 (355 63 (:REWRITE ACL2S::STRING-LISTP-IMPLIES-TLP))
 (355 63 (:REWRITE ACL2S::RATIONAL-LISTP-IMPLIES-TLP))
 (355 63 (:REWRITE ACL2S::INTEGER-LISTP-IMPLIES-TLP))
 (355 63 (:REWRITE ACL2S::COMPLEX-RATIONAL-LISTP-IMPLIES-TLP))
 (347 24 (:DEFINITION ACL2S::KEYWORD-LISTP))
 (269 24 (:DEFINITION ACL2S::POS-LISTP))
 (266 146 (:REWRITE DEFAULT-+-2))
 (243 24 (:DEFINITION SYMBOL-LISTP))
 (234 234 (:TYPE-PRESCRIPTION STRINGP-SYMBOL-PACKAGE-NAME))
 (231 174 (:REWRITE DEFAULT-<-1))
 (230 46 (:DEFINITION KEYWORDP))
 (230 23 (:DEFINITION ACL2S::PROPER-SYMBOLP))
 (220 174 (:REWRITE DEFAULT-<-2))
 (217 24 (:DEFINITION ACL2S::IMEMP))
 (217 24 (:DEFINITION ATOM-LISTP))
 (217 24 (:DEFINITION ACL2-NUMBER-LISTP))
 (213 213 (:TYPE-PRESCRIPTION BOOLEAN-LISTP))
 (191 24 (:DEFINITION STRING-LISTP))
 (191 24 (:DEFINITION RATIONAL-LISTP))
 (191 24 (:DEFINITION INTEGER-LISTP))
 (191 24 (:DEFINITION ACL2S::COMPLEX-RATIONAL-LISTP))
 (158 146 (:REWRITE DEFAULT-+-1))
 (149 149 (:TYPE-PRESCRIPTION ACL2S::VECIMEMP))
 (149 149 (:TYPE-PRESCRIPTION TRUE-LIST-LISTP))
 (149 149 (:TYPE-PRESCRIPTION SYMBOL-LISTP))
 (149 149 (:TYPE-PRESCRIPTION STRING-LISTP))
 (149 149 (:TYPE-PRESCRIPTION RATIONAL-LISTP))
 (149 149 (:TYPE-PRESCRIPTION ACL2S::PROPER-SYMBOL-LISTP))
 (149 149 (:TYPE-PRESCRIPTION ACL2S::POS-LISTP))
 (149 149 (:TYPE-PRESCRIPTION ACL2S::KEYWORD-LISTP))
 (149 149 (:TYPE-PRESCRIPTION INTEGER-LISTP))
 (149 149 (:TYPE-PRESCRIPTION ACL2S::IMEMP))
 (149 149 (:TYPE-PRESCRIPTION ACL2S::COMPLEX-RATIONAL-LISTP))
 (149 149 (:TYPE-PRESCRIPTION ATOM-LISTP))
 (149 149 (:TYPE-PRESCRIPTION ACL2-NUMBER-LISTP))
 (132 6 (:REWRITE LEN-APPEND))
 (94 94 (:REWRITE ACL2S::DEF=>NAT-LIST))
 (94 47 (:REWRITE DEFDATA::PROPER-SYMBOL-LISTP-IS-SYMBOL-LIST))
 (92 46 (:REWRITE ACL2S::DEF=>MIX-INST))
 (79 79 (:REWRITE ACL2S::DEF=>BOOLEAN-LIST))
 (78 78 (:TYPE-PRESCRIPTION LEGAL-CONSTANTP))
 (75 75 (:TYPE-PRESCRIPTION ACL2S::INSTP))
 (69 23 (:DEFINITION POSP))
 (69 23 (:DEFINITION ACL2S::MIX-INSTP))
 (52 52 (:REWRITE DEFAULT-SYMBOL-PACKAGE-NAME))
 (49 49 (:TYPE-PRESCRIPTION ACL2S::VECINSTP))
 (47 47 (:TYPE-PRESCRIPTION DEFDATA::PROPER-SYMBOL-LISTP))
 (47 47 (:REWRITE ACL2S::DEF=>VECIMEM))
 (47 47 (:REWRITE ACL2S::DEF=>TRUE-LIST-LIST))
 (47 47 (:REWRITE ACL2S::DEF=>SYMBOL-LIST))
 (47 47 (:REWRITE ACL2S::DEF=>STRING-LIST))
 (47 47 (:REWRITE ACL2S::DEF=>RATIONAL-LIST))
 (47 47 (:REWRITE ACL2S::DEF=>PROPER-SYMBOL-LIST))
 (47 47 (:REWRITE ACL2S::DEF=>POS-LIST))
 (47 47 (:REWRITE ACL2S::DEF=>KEYWORD-LIST))
 (47 47 (:REWRITE ACL2S::DEF=>INTEGER-LIST))
 (47 47 (:REWRITE ACL2S::DEF=>IMEM))
 (47 47 (:REWRITE ACL2S::DEF=>COMPLEX-RATIONAL-LIST))
 (47 47 (:REWRITE ACL2S::DEF=>ATOM-LIST))
 (47 47 (:REWRITE ACL2S::DEF=>ACL2-NUMBER-LIST))
 (33 33 (:LINEAR LEQ-POSITION-EQUAL-LEN))
 (26 26 (:TYPE-PRESCRIPTION BOOLEANP))
 (26 26 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (22 11 (:REWRITE DEFAULT-UNARY-MINUS))
 )
(ACL2S::F-IND-1)
(ACL2S::NTH-LEMMA-1
 (182 28 (:DEFINITION LEN))
 (95 55 (:REWRITE DEFAULT-+-2))
 (72 50 (:REWRITE DEFAULT-<-2))
 (55 55 (:REWRITE DEFAULT-+-1))
 (50 50 (:REWRITE DEFAULT-<-1))
 (44 44 (:REWRITE DEFAULT-CDR))
 (36 12 (:REWRITE ACL2S::DEF=>MIX-INST))
 (29 29 (:REWRITE FIELD-NOT-EMPTY-IMPLIES-RECORD-NOT-EMPTY1))
 (22 22 (:LINEAR LEQ-POSITION-EQUAL-LEN))
 (17 17 (:REWRITE DEFAULT-CAR))
 (8 8 (:REWRITE ACL2S::DEF=>VECIMEM))
 (6 6 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 )
(ACL2S::COUNT-NUM-SCALER-INST->0
 (48 24 (:TYPE-PRESCRIPTION DEFDATA::NAT-LISTP--NTH--INTEGERP))
 (24 24 (:TYPE-PRESCRIPTION NAT-LISTP))
 )
(ACL2S::VECOPCODE-CASE-ANALYSIS
 (8 4 (:TYPE-PRESCRIPTION ACL2S::VECISA-STATEP-UNIQUE-TAG))
 (4 4 (:TYPE-PRESCRIPTION ACL2S::VECISA-STATEP))
 )
(ACL2S::FLATTEN-LEN-GET-NUM-INST
 (1823 119 (:REWRITE NTH-WITH-LARGE-INDEX))
 (794 386 (:TYPE-PRESCRIPTION ACL2S::VECISA-STATEP-UNIQUE-TAG))
 (431 284 (:REWRITE DEFAULT-+-2))
 (390 390 (:REWRITE MSET-DIFF-MSET2))
 (368 368 (:TYPE-PRESCRIPTION ACL2S::VECISA-STATEP))
 (346 251 (:REWRITE DEFAULT-<-2))
 (320 284 (:REWRITE DEFAULT-+-1))
 (317 275 (:REWRITE DEFAULT-CDR))
 (280 144 (:TYPE-PRESCRIPTION ACL2S::ISA-STATEP-UNIQUE-TAG))
 (279 93 (:DEFINITION NFIX))
 (270 270 (:REWRITE FIELD-NOT-EMPTY-IMPLIES-RECORD-NOT-EMPTY1))
 (251 251 (:REWRITE DEFAULT-<-1))
 (181 139 (:REWRITE DEFAULT-CAR))
 (162 40 (:REWRITE ACL2S::VECOPCODE-CASE-ANALYSIS))
 (142 46 (:REWRITE ZP-OPEN))
 (142 40 (:REWRITE ACL2S::OPCODE-CASE-ANALYSIS))
 (134 134 (:LINEAR LEQ-POSITION-EQUAL-LEN))
 (129 13 (:DEFINITION ACL2S::VECIMEMP))
 (126 126 (:TYPE-PRESCRIPTION ACL2S::ISA-STATEP))
 (96 32 (:REWRITE FOLD-CONSTS-IN-+))
 (59 23 (:REWRITE ACL2S::DEF=>MIX-INST))
 (42 7 (:DEFINITION BINARY-APPEND))
 (26 26 (:REWRITE ACL2S::DEF=>VECIMEM))
 (9 9 (:DEFINITION ACL2S::MIX-INSTP))
 )
(ACL2S::LEN-K-1-FLATTEN-K-VECIMEM
 (9916 732 (:REWRITE NTH-WITH-LARGE-INDEX))
 (3744 3744 (:REWRITE MSET-DIFF-MSET2))
 (2396 1736 (:REWRITE DEFAULT-CDR))
 (2336 2336 (:REWRITE FIELD-NOT-EMPTY-IMPLIES-RECORD-NOT-EMPTY1))
 (2288 1144 (:TYPE-PRESCRIPTION DEFDATA::NAT-LISTP--NTH--INTEGERP))
 (1952 1296 (:REWRITE DEFAULT-+-2))
 (1780 1260 (:REWRITE DEFAULT-<-2))
 (1516 928 (:REWRITE DEFAULT-CAR))
 (1404 468 (:DEFINITION NFIX))
 (1316 1296 (:REWRITE DEFAULT-+-1))
 (1260 1260 (:REWRITE DEFAULT-<-1))
 (1144 1144 (:TYPE-PRESCRIPTION NAT-LISTP))
 (987 331 (:REWRITE ACL2S::OPCODE-CASE-ANALYSIS))
 (672 112 (:DEFINITION BINARY-APPEND))
 (537 537 (:LINEAR LEQ-POSITION-EQUAL-LEN))
 (528 144 (:REWRITE ZP-OPEN))
 (520 520 (:TYPE-PRESCRIPTION NFIX))
 (384 128 (:REWRITE FOLD-CONSTS-IN-+))
 (48 16 (:REWRITE ACL2S::DEF=>MIX-INST))
 (48 8 (:TYPE-PRESCRIPTION CONSP-APPEND . 2))
 (20 20 (:REWRITE ACL2S::DEF=>VECIMEM))
 (8 8 (:TYPE-PRESCRIPTION TRUE-LISTP-APPEND))
 (8 8 (:TYPE-PRESCRIPTION CONSP-APPEND . 1))
 (8 8 (:TYPE-PRESCRIPTION BINARY-APPEND))
 (8 8 (:DEFINITION ACL2S::MIX-INSTP))
 )
(ACL2S::LEN-FLATTEN-CASE-LEMMA-INST-+1
 (5067 7 (:LINEAR ACL2S::LEN-K-1-FLATTEN-K-VECIMEM))
 (4412 16 (:REWRITE ACL2S::LEN-K-1-FLATTEN-K-VECIMEM))
 (4128 258 (:DEFINITION ACL2S::INST))
 (3354 1806 (:REWRITE MSET-DIFF-MSET1))
 (1621 87 (:REWRITE NTH-WITH-LARGE-INDEX))
 (1032 1032 (:REWRITE MSET-DIFF-MSET2))
 (774 774 (:TYPE-PRESCRIPTION RECORDP))
 (516 258 (:REWRITE ACL2S::MSET-CONSTRUCTOR-PRED))
 (458 317 (:REWRITE DEFAULT-CDR))
 (437 437 (:REWRITE FIELD-NOT-EMPTY-IMPLIES-RECORD-NOT-EMPTY1))
 (375 86 (:REWRITE ACL2S::VECOPCODE-CASE-ANALYSIS))
 (366 248 (:REWRITE DEFAULT-+-2))
 (332 86 (:REWRITE ACL2S::OPCODE-CASE-ANALYSIS))
 (328 199 (:REWRITE DEFAULT-CAR))
 (321 234 (:REWRITE DEFAULT-<-2))
 (316 138 (:TYPE-PRESCRIPTION ACL2S::VECISA-STATEP-UNIQUE-TAG))
 (316 138 (:TYPE-PRESCRIPTION ACL2S::ISA-STATEP-UNIQUE-TAG))
 (252 248 (:REWRITE DEFAULT-+-1))
 (234 234 (:REWRITE DEFAULT-<-1))
 (234 78 (:DEFINITION NFIX))
 (204 34 (:DEFINITION BINARY-APPEND))
 (175 55 (:REWRITE ZP-OPEN))
 (144 138 (:TYPE-PRESCRIPTION ACL2S::VECINSTP-UNIQUE-TAG))
 (138 138 (:TYPE-PRESCRIPTION ACL2S::VECISA-STATEP))
 (138 138 (:TYPE-PRESCRIPTION ACL2S::ISA-STATEP))
 (126 42 (:REWRITE FOLD-CONSTS-IN-+))
 (108 108 (:TYPE-PRESCRIPTION ACL2S::SCALARIZE-MEM))
 (108 108 (:LINEAR LEQ-POSITION-EQUAL-LEN))
 (16 8 (:TYPE-PRESCRIPTION CONSP-APPEND . 2))
 (8 8 (:TYPE-PRESCRIPTION TRUE-LISTP-APPEND))
 (3 3 (:REWRITE ACL2S::DEF=>VECIMEM))
 )
(ACL2S::LEN-FLATTEN-CASE-LEMMA-VECINST-+2
 (12846 14 (:LINEAR ACL2S::LEN-K-1-FLATTEN-K-VECIMEM))
 (10975 30 (:REWRITE ACL2S::LEN-K-1-FLATTEN-K-VECIMEM))
 (6488 542 (:REWRITE NTH-WITH-LARGE-INDEX))
 (2188 2188 (:REWRITE MSET-DIFF-MSET2))
 (1427 1094 (:REWRITE DEFAULT-CDR))
 (1398 1398 (:REWRITE FIELD-NOT-EMPTY-IMPLIES-RECORD-NOT-EMPTY1))
 (1198 791 (:REWRITE DEFAULT-+-2))
 (1105 768 (:REWRITE DEFAULT-<-2))
 (939 606 (:REWRITE DEFAULT-CAR))
 (930 411 (:TYPE-PRESCRIPTION ACL2S::VECISA-STATEP-UNIQUE-TAG))
 (903 301 (:DEFINITION NFIX))
 (800 791 (:REWRITE DEFAULT-+-1))
 (800 206 (:REWRITE ACL2S::OPCODE-CASE-ANALYSIS))
 (768 768 (:REWRITE DEFAULT-<-1))
 (404 30 (:REWRITE ACL2S::LEN-FLATTEN-CASE-LEMMA-INST-+1))
 (399 399 (:TYPE-PRESCRIPTION ACL2S::VECISA-STATEP))
 (385 385 (:LINEAR LEQ-POSITION-EQUAL-LEN))
 (324 54 (:DEFINITION BINARY-APPEND))
 (312 90 (:REWRITE ZP-OPEN))
 (234 78 (:REWRITE FOLD-CONSTS-IN-+))
 (176 176 (:TYPE-PRESCRIPTION ACL2S::SCALARIZE-MEM))
 (84 48 (:TYPE-PRESCRIPTION ACL2S::ISA-STATEP-UNIQUE-TAG))
 (84 48 (:TYPE-PRESCRIPTION ACL2S::INSTP-UNIQUE-TAG))
 (36 36 (:TYPE-PRESCRIPTION ACL2S::ISA-STATEP))
 (16 8 (:TYPE-PRESCRIPTION CONSP-APPEND . 2))
 (8 8 (:TYPE-PRESCRIPTION TRUE-LISTP-APPEND))
 (8 8 (:TYPE-PRESCRIPTION NATP))
 (8 8 (:REWRITE ACL2S::DEF=>VECIMEM))
 )
(ACL2S::SC
 (4 4 (:TYPE-PRESCRIPTION CONSP-APPEND . 1))
 (1 1 (:TYPE-PRESCRIPTION TRUE-LISTP))
 )
(ACL2S::SEG)
(ACL2S::S-REL-SCALARIZE-MEM
 (1262 1154 (:TYPE-PRESCRIPTION CONSP-APPEND . 1))
 (746 373 (:TYPE-PRESCRIPTION ACL2S::VECISA-STATEP-UNIQUE-TAG))
 (373 373 (:TYPE-PRESCRIPTION ACL2S::VECISA-STATEP))
 (366 183 (:TYPE-PRESCRIPTION ACL2S::ISA-STATEP-UNIQUE-TAG))
 (345 337 (:REWRITE DEFAULT-CDR))
 (325 317 (:REWRITE DEFAULT-CAR))
 (296 49 (:DEFINITION LEN))
 (266 266 (:REWRITE FIELD-NOT-EMPTY-IMPLIES-RECORD-NOT-EMPTY1))
 (251 200 (:REWRITE DEFAULT-+-2))
 (200 200 (:REWRITE DEFAULT-+-1))
 (198 151 (:REWRITE DEFAULT-<-2))
 (183 183 (:TYPE-PRESCRIPTION ACL2S::ISA-STATEP))
 (151 151 (:REWRITE DEFAULT-<-1))
 (126 42 (:REWRITE ACL2S::DEF=>MIX-INST))
 (47 47 (:LINEAR LEQ-POSITION-EQUAL-LEN))
 (41 41 (:REWRITE ACL2S::DEF=>VECIMEM))
 )
(ACL2S::FULL-SEGMENT
 (496 18 (:REWRITE ACL2S::TRUE-LIST-LISTP-IMPLIES-TLP))
 (474 7 (:DEFINITION TRUE-LIST-LISTP))
 (181 18 (:REWRITE ACL2S::PROPER-SYMBOL-LISTP-IMPLIES-TLP))
 (144 18 (:REWRITE ACL2S::BOOLEAN-LISTP-IMPLIES-TLP))
 (144 14 (:DEFINITION NAT-LISTP))
 (141 18 (:REWRITE ACL2S::VECIMEMP-IMPLIES-TLP))
 (138 18 (:REWRITE ACL2S::KEYWORD-LISTP-IMPLIES-TLP))
 (136 136 (:REWRITE DEFAULT-CDR))
 (136 136 (:REWRITE DEFAULT-CAR))
 (135 7 (:DEFINITION ACL2S::PROPER-SYMBOL-LISTP))
 (123 18 (:REWRITE ACL2S::SYMBOL-LISTP-IMPLIES-TLP))
 (118 18 (:REWRITE ACL2S::NAT-LISTP-IMPLIES-TLP))
 (118 18 (:REWRITE DEFDATA::NAT-LISTP--TRUE-LISTP))
 (117 18 (:REWRITE ACL2S::POS-LISTP-IMPLIES-TLP))
 (104 18 (:REWRITE ACL2S::ATOM-LISTP-IMPLIES-TLP))
 (104 18 (:REWRITE ACL2S::ACL2-NUMBER-LISTP-IMPLIES-TLP))
 (103 18 (:REWRITE ACL2S::IMEMP-IMPLIES-TLP))
 (98 8 (:DEFINITION BOOLEAN-LISTP))
 (97 18 (:REWRITE ACL2S::STRING-LISTP-IMPLIES-TLP))
 (97 18 (:REWRITE ACL2S::RATIONAL-LISTP-IMPLIES-TLP))
 (97 18 (:REWRITE ACL2S::INTEGER-LISTP-IMPLIES-TLP))
 (96 96 (:REWRITE FIELD-NOT-EMPTY-IMPLIES-RECORD-NOT-EMPTY1))
 (96 18 (:REWRITE ACL2S::COMPLEX-RATIONAL-LISTP-IMPLIES-TLP))
 (95 7 (:DEFINITION ACL2S::VECIMEMP))
 (92 7 (:DEFINITION ACL2S::KEYWORD-LISTP))
 (80 80 (:TYPE-PRESCRIPTION NAT-LISTP))
 (71 7 (:DEFINITION ACL2S::POS-LISTP))
 (65 7 (:DEFINITION SYMBOL-LISTP))
 (63 63 (:TYPE-PRESCRIPTION STRINGP-SYMBOL-PACKAGE-NAME))
 (60 12 (:DEFINITION KEYWORDP))
 (60 6 (:DEFINITION ACL2S::PROPER-SYMBOLP))
 (58 58 (:TYPE-PRESCRIPTION BOOLEAN-LISTP))
 (58 7 (:DEFINITION ATOM-LISTP))
 (58 7 (:DEFINITION ACL2-NUMBER-LISTP))
 (57 7 (:DEFINITION ACL2S::IMEMP))
 (51 7 (:DEFINITION STRING-LISTP))
 (51 7 (:DEFINITION RATIONAL-LISTP))
 (51 7 (:DEFINITION INTEGER-LISTP))
 (50 7 (:DEFINITION ACL2S::COMPLEX-RATIONAL-LISTP))
 (40 40 (:TYPE-PRESCRIPTION ACL2S::VECIMEMP))
 (40 40 (:TYPE-PRESCRIPTION TRUE-LIST-LISTP))
 (40 40 (:TYPE-PRESCRIPTION SYMBOL-LISTP))
 (40 40 (:TYPE-PRESCRIPTION STRING-LISTP))
 (40 40 (:TYPE-PRESCRIPTION RATIONAL-LISTP))
 (40 40 (:TYPE-PRESCRIPTION ACL2S::PROPER-SYMBOL-LISTP))
 (40 40 (:TYPE-PRESCRIPTION ACL2S::POS-LISTP))
 (40 40 (:TYPE-PRESCRIPTION ACL2S::KEYWORD-LISTP))
 (40 40 (:TYPE-PRESCRIPTION INTEGER-LISTP))
 (40 40 (:TYPE-PRESCRIPTION ACL2S::IMEMP))
 (40 40 (:TYPE-PRESCRIPTION ACL2S::COMPLEX-RATIONAL-LISTP))
 (40 40 (:TYPE-PRESCRIPTION ATOM-LISTP))
 (40 40 (:TYPE-PRESCRIPTION ACL2-NUMBER-LISTP))
 (36 12 (:DEFINITION NATP))
 (27 24 (:REWRITE DEFAULT-<-2))
 (26 26 (:REWRITE ACL2S::DEF=>NAT-LIST))
 (26 13 (:REWRITE DEFDATA::PROPER-SYMBOL-LISTP-IS-SYMBOL-LIST))
 (24 24 (:REWRITE DEFAULT-<-1))
 (24 12 (:REWRITE ACL2S::DEF=>MIX-INST))
 (24 3 (:REWRITE ZP-OPEN))
 (22 22 (:REWRITE ACL2S::DEF=>BOOLEAN-LIST))
 (21 21 (:TYPE-PRESCRIPTION LEGAL-CONSTANTP))
 (20 20 (:TYPE-PRESCRIPTION ACL2S::INSTP))
 (18 6 (:DEFINITION POSP))
 (18 6 (:DEFINITION ACL2S::MIX-INSTP))
 (14 14 (:REWRITE DEFAULT-SYMBOL-PACKAGE-NAME))
 (13 13 (:TYPE-PRESCRIPTION ACL2S::VECINSTP))
 (13 13 (:TYPE-PRESCRIPTION DEFDATA::PROPER-SYMBOL-LISTP))
 (13 13 (:REWRITE ACL2S::DEF=>VECIMEM))
 (13 13 (:REWRITE ACL2S::DEF=>TRUE-LIST-LIST))
 (13 13 (:REWRITE ACL2S::DEF=>SYMBOL-LIST))
 (13 13 (:REWRITE ACL2S::DEF=>STRING-LIST))
 (13 13 (:REWRITE ACL2S::DEF=>RATIONAL-LIST))
 (13 13 (:REWRITE ACL2S::DEF=>PROPER-SYMBOL-LIST))
 (13 13 (:REWRITE ACL2S::DEF=>POS-LIST))
 (13 13 (:REWRITE ACL2S::DEF=>KEYWORD-LIST))
 (13 13 (:REWRITE ACL2S::DEF=>INTEGER-LIST))
 (13 13 (:REWRITE ACL2S::DEF=>IMEM))
 (13 13 (:REWRITE ACL2S::DEF=>COMPLEX-RATIONAL-LIST))
 (13 13 (:REWRITE ACL2S::DEF=>ATOM-LIST))
 (13 13 (:REWRITE ACL2S::DEF=>ACL2-NUMBER-LIST))
 (13 8 (:REWRITE DEFAULT-+-2))
 (8 8 (:REWRITE DEFAULT-+-1))
 (7 7 (:TYPE-PRESCRIPTION BOOLEANP))
 (7 7 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 )
(ACL2S::SEGMENTP)
(ACL2S::SUBSET-INDEX-REL
 (979 33 (:REWRITE ACL2S::TRUE-LIST-LISTP-IMPLIES-TLP))
 (945 11 (:DEFINITION TRUE-LIST-LISTP))
 (336 33 (:REWRITE ACL2S::PROPER-SYMBOL-LISTP-IMPLIES-TLP))
 (281 23 (:DEFINITION NAT-LISTP))
 (272 272 (:REWRITE FIELD-NOT-EMPTY-IMPLIES-RECORD-NOT-EMPTY1))
 (267 33 (:REWRITE ACL2S::BOOLEAN-LISTP-IMPLIES-TLP))
 (261 261 (:REWRITE DEFAULT-CDR))
 (261 33 (:REWRITE ACL2S::VECIMEMP-IMPLIES-TLP))
 (260 260 (:REWRITE DEFAULT-CAR))
 (256 33 (:REWRITE ACL2S::KEYWORD-LISTP-IMPLIES-TLP))
 (254 11 (:DEFINITION ACL2S::PROPER-SYMBOL-LISTP))
 (222 33 (:REWRITE ACL2S::SYMBOL-LISTP-IMPLIES-TLP))
 (218 12 (:REWRITE NTH-WITH-LARGE-INDEX))
 (217 33 (:REWRITE ACL2S::POS-LISTP-IMPLIES-TLP))
 (217 33 (:REWRITE ACL2S::NAT-LISTP-IMPLIES-TLP))
 (217 33 (:REWRITE DEFDATA::NAT-LISTP--TRUE-LISTP))
 (191 33 (:REWRITE ACL2S::IMEMP-IMPLIES-TLP))
 (191 33 (:REWRITE ACL2S::ATOM-LISTP-IMPLIES-TLP))
 (191 33 (:REWRITE ACL2S::ACL2-NUMBER-LISTP-IMPLIES-TLP))
 (185 13 (:DEFINITION BOOLEAN-LISTP))
 (179 11 (:DEFINITION ACL2S::VECIMEMP))
 (178 33 (:REWRITE ACL2S::STRING-LISTP-IMPLIES-TLP))
 (178 33 (:REWRITE ACL2S::RATIONAL-LISTP-IMPLIES-TLP))
 (178 33 (:REWRITE ACL2S::INTEGER-LISTP-IMPLIES-TLP))
 (178 33 (:REWRITE ACL2S::COMPLEX-RATIONAL-LISTP-IMPLIES-TLP))
 (174 11 (:DEFINITION ACL2S::KEYWORD-LISTP))
 (135 11 (:DEFINITION ACL2S::POS-LISTP))
 (122 11 (:DEFINITION SYMBOL-LISTP))
 (117 117 (:TYPE-PRESCRIPTION STRINGP-SYMBOL-PACKAGE-NAME))
 (110 22 (:DEFINITION KEYWORDP))
 (110 11 (:DEFINITION ACL2S::PROPER-SYMBOLP))
 (109 11 (:DEFINITION ACL2S::IMEMP))
 (109 11 (:DEFINITION ATOM-LISTP))
 (109 11 (:DEFINITION ACL2-NUMBER-LISTP))
 (107 107 (:TYPE-PRESCRIPTION BOOLEAN-LISTP))
 (105 85 (:REWRITE DEFAULT-<-2))
 (96 11 (:DEFINITION STRING-LISTP))
 (96 11 (:DEFINITION RATIONAL-LISTP))
 (96 11 (:DEFINITION INTEGER-LISTP))
 (96 11 (:DEFINITION ACL2S::COMPLEX-RATIONAL-LISTP))
 (85 85 (:REWRITE DEFAULT-<-1))
 (73 73 (:TYPE-PRESCRIPTION ACL2S::VECIMEMP))
 (73 73 (:TYPE-PRESCRIPTION TRUE-LIST-LISTP))
 (73 73 (:TYPE-PRESCRIPTION SYMBOL-LISTP))
 (73 73 (:TYPE-PRESCRIPTION STRING-LISTP))
 (73 73 (:TYPE-PRESCRIPTION RATIONAL-LISTP))
 (73 73 (:TYPE-PRESCRIPTION ACL2S::PROPER-SYMBOL-LISTP))
 (73 73 (:TYPE-PRESCRIPTION ACL2S::POS-LISTP))
 (73 73 (:TYPE-PRESCRIPTION ACL2S::KEYWORD-LISTP))
 (73 73 (:TYPE-PRESCRIPTION INTEGER-LISTP))
 (73 73 (:TYPE-PRESCRIPTION ACL2S::IMEMP))
 (73 73 (:TYPE-PRESCRIPTION ACL2S::COMPLEX-RATIONAL-LISTP))
 (73 73 (:TYPE-PRESCRIPTION ATOM-LISTP))
 (73 73 (:TYPE-PRESCRIPTION ACL2-NUMBER-LISTP))
 (59 32 (:REWRITE DEFAULT-+-2))
 (46 46 (:REWRITE ACL2S::DEF=>NAT-LIST))
 (44 22 (:REWRITE DEFDATA::PROPER-SYMBOL-LISTP-IS-SYMBOL-LIST))
 (44 22 (:REWRITE ACL2S::DEF=>MIX-INST))
 (39 39 (:TYPE-PRESCRIPTION LEGAL-CONSTANTP))
 (39 39 (:REWRITE ACL2S::DEF=>BOOLEAN-LIST))
 (37 37 (:TYPE-PRESCRIPTION ACL2S::INSTP))
 (33 11 (:DEFINITION POSP))
 (33 11 (:DEFINITION ACL2S::MIX-INSTP))
 (32 32 (:REWRITE DEFAULT-+-1))
 (30 10 (:DEFINITION NFIX))
 (26 26 (:REWRITE DEFAULT-SYMBOL-PACKAGE-NAME))
 (24 24 (:TYPE-PRESCRIPTION ACL2S::VECINSTP))
 (22 22 (:TYPE-PRESCRIPTION DEFDATA::PROPER-SYMBOL-LISTP))
 (22 22 (:REWRITE ACL2S::DEF=>VECIMEM))
 (22 22 (:REWRITE ACL2S::DEF=>TRUE-LIST-LIST))
 (22 22 (:REWRITE ACL2S::DEF=>SYMBOL-LIST))
 (22 22 (:REWRITE ACL2S::DEF=>STRING-LIST))
 (22 22 (:REWRITE ACL2S::DEF=>RATIONAL-LIST))
 (22 22 (:REWRITE ACL2S::DEF=>PROPER-SYMBOL-LIST))
 (22 22 (:REWRITE ACL2S::DEF=>POS-LIST))
 (22 22 (:REWRITE ACL2S::DEF=>KEYWORD-LIST))
 (22 22 (:REWRITE ACL2S::DEF=>INTEGER-LIST))
 (22 22 (:REWRITE ACL2S::DEF=>IMEM))
 (22 22 (:REWRITE ACL2S::DEF=>COMPLEX-RATIONAL-LIST))
 (22 22 (:REWRITE ACL2S::DEF=>ATOM-LIST))
 (22 22 (:REWRITE ACL2S::DEF=>ACL2-NUMBER-LIST))
 (19 19 (:LINEAR LEQ-POSITION-EQUAL-LEN))
 (15 1 (:LINEAR DEFDATA::NAT-LISTP--NTH-->=0))
 (13 13 (:TYPE-PRESCRIPTION BOOLEANP))
 (13 13 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (7 7 (:REWRITE ZP-OPEN))
 )
(ACL2S::SEGMENTS-INDEXES-REL
 (812 28 (:REWRITE ACL2S::TRUE-LIST-LISTP-IMPLIES-TLP))
 (783 10 (:DEFINITION TRUE-LIST-LISTP))
 (279 28 (:REWRITE ACL2S::PROPER-SYMBOL-LISTP-IMPLIES-TLP))
 (224 223 (:REWRITE DEFAULT-CAR))
 (224 28 (:REWRITE ACL2S::BOOLEAN-LISTP-IMPLIES-TLP))
 (219 218 (:REWRITE DEFAULT-CDR))
 (218 20 (:DEFINITION NAT-LISTP))
 (214 28 (:REWRITE ACL2S::VECIMEMP-IMPLIES-TLP))
 (211 28 (:REWRITE ACL2S::KEYWORD-LISTP-IMPLIES-TLP))
 (210 10 (:DEFINITION ACL2S::PROPER-SYMBOL-LISTP))
 (183 28 (:REWRITE ACL2S::SYMBOL-LISTP-IMPLIES-TLP))
 (178 28 (:REWRITE ACL2S::POS-LISTP-IMPLIES-TLP))
 (178 28 (:REWRITE ACL2S::NAT-LISTP-IMPLIES-TLP))
 (178 28 (:REWRITE DEFDATA::NAT-LISTP--TRUE-LISTP))
 (156 28 (:REWRITE ACL2S::IMEMP-IMPLIES-TLP))
 (156 28 (:REWRITE ACL2S::ATOM-LISTP-IMPLIES-TLP))
 (156 28 (:REWRITE ACL2S::ACL2-NUMBER-LISTP-IMPLIES-TLP))
 (155 12 (:DEFINITION BOOLEAN-LISTP))
 (145 28 (:REWRITE ACL2S::STRING-LISTP-IMPLIES-TLP))
 (145 28 (:REWRITE ACL2S::RATIONAL-LISTP-IMPLIES-TLP))
 (145 28 (:REWRITE ACL2S::INTEGER-LISTP-IMPLIES-TLP))
 (145 28 (:REWRITE ACL2S::COMPLEX-RATIONAL-LISTP-IMPLIES-TLP))
 (145 10 (:DEFINITION ACL2S::VECIMEMP))
 (142 10 (:DEFINITION ACL2S::KEYWORD-LISTP))
 (134 134 (:REWRITE FIELD-NOT-EMPTY-IMPLIES-RECORD-NOT-EMPTY1))
 (120 120 (:TYPE-PRESCRIPTION NAT-LISTP))
 (109 10 (:DEFINITION ACL2S::POS-LISTP))
 (99 99 (:TYPE-PRESCRIPTION STRINGP-SYMBOL-PACKAGE-NAME))
 (98 10 (:DEFINITION SYMBOL-LISTP))
 (90 90 (:TYPE-PRESCRIPTION BOOLEAN-LISTP))
 (90 18 (:DEFINITION KEYWORDP))
 (90 9 (:DEFINITION ACL2S::PROPER-SYMBOLP))
 (87 10 (:DEFINITION ACL2S::IMEMP))
 (87 10 (:DEFINITION ATOM-LISTP))
 (87 10 (:DEFINITION ACL2-NUMBER-LISTP))
 (76 10 (:DEFINITION STRING-LISTP))
 (76 10 (:DEFINITION RATIONAL-LISTP))
 (76 10 (:DEFINITION INTEGER-LISTP))
 (76 10 (:DEFINITION ACL2S::COMPLEX-RATIONAL-LISTP))
 (60 60 (:TYPE-PRESCRIPTION ACL2S::VECIMEMP))
 (60 60 (:TYPE-PRESCRIPTION TRUE-LIST-LISTP))
 (60 60 (:TYPE-PRESCRIPTION SYMBOL-LISTP))
 (60 60 (:TYPE-PRESCRIPTION STRING-LISTP))
 (60 60 (:TYPE-PRESCRIPTION RATIONAL-LISTP))
 (60 60 (:TYPE-PRESCRIPTION ACL2S::PROPER-SYMBOL-LISTP))
 (60 60 (:TYPE-PRESCRIPTION ACL2S::POS-LISTP))
 (60 60 (:TYPE-PRESCRIPTION ACL2S::KEYWORD-LISTP))
 (60 60 (:TYPE-PRESCRIPTION INTEGER-LISTP))
 (60 60 (:TYPE-PRESCRIPTION ACL2S::IMEMP))
 (60 60 (:TYPE-PRESCRIPTION ACL2S::COMPLEX-RATIONAL-LISTP))
 (60 60 (:TYPE-PRESCRIPTION ATOM-LISTP))
 (60 60 (:TYPE-PRESCRIPTION ACL2-NUMBER-LISTP))
 (54 18 (:DEFINITION NATP))
 (46 40 (:REWRITE DEFAULT-<-2))
 (44 40 (:REWRITE DEFAULT-<-1))
 (38 38 (:REWRITE ACL2S::DEF=>NAT-LIST))
 (38 19 (:REWRITE DEFDATA::PROPER-SYMBOL-LISTP-IS-SYMBOL-LIST))
 (36 18 (:REWRITE ACL2S::DEF=>MIX-INST))
 (34 34 (:REWRITE ACL2S::DEF=>BOOLEAN-LIST))
 (33 33 (:TYPE-PRESCRIPTION LEGAL-CONSTANTP))
 (31 31 (:TYPE-PRESCRIPTION ACL2S::INSTP))
 (27 9 (:DEFINITION POSP))
 (27 9 (:DEFINITION ACL2S::MIX-INSTP))
 (22 22 (:REWRITE DEFAULT-SYMBOL-PACKAGE-NAME))
 (20 20 (:TYPE-PRESCRIPTION ACL2S::VECINSTP))
 (19 19 (:TYPE-PRESCRIPTION DEFDATA::PROPER-SYMBOL-LISTP))
 (19 19 (:REWRITE ACL2S::DEF=>VECIMEM))
 (19 19 (:REWRITE ACL2S::DEF=>TRUE-LIST-LIST))
 (19 19 (:REWRITE ACL2S::DEF=>SYMBOL-LIST))
 (19 19 (:REWRITE ACL2S::DEF=>STRING-LIST))
 (19 19 (:REWRITE ACL2S::DEF=>RATIONAL-LIST))
 (19 19 (:REWRITE ACL2S::DEF=>PROPER-SYMBOL-LIST))
 (19 19 (:REWRITE ACL2S::DEF=>POS-LIST))
 (19 19 (:REWRITE ACL2S::DEF=>KEYWORD-LIST))
 (19 19 (:REWRITE ACL2S::DEF=>INTEGER-LIST))
 (19 19 (:REWRITE ACL2S::DEF=>IMEM))
 (19 19 (:REWRITE ACL2S::DEF=>COMPLEX-RATIONAL-LIST))
 (19 19 (:REWRITE ACL2S::DEF=>ATOM-LIST))
 (19 19 (:REWRITE ACL2S::DEF=>ACL2-NUMBER-LIST))
 (15 15 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (15 9 (:REWRITE DEFAULT-+-2))
 (11 11 (:TYPE-PRESCRIPTION BOOLEANP))
 (9 9 (:REWRITE DEFAULT-+-1))
 (7 7 (:LINEAR LEQ-POSITION-EQUAL-LEN))
 (5 5 (:REWRITE ZP-OPEN))
 )
(ACL2S::S-SEWGF
 (1929 1929 (:REWRITE MSET-DIFF-MSET2))
 (1128 820 (:REWRITE DEFAULT-CAR))
 (964 656 (:REWRITE DEFAULT-CDR))
 (912 482 (:TYPE-PRESCRIPTION ACL2S::VECISA-STATEP-UNIQUE-TAG))
 (661 661 (:REWRITE FIELD-NOT-EMPTY-IMPLIES-RECORD-NOT-EMPTY1))
 (490 271 (:TYPE-PRESCRIPTION ACL2S::ISA-STATEP-UNIQUE-TAG))
 (430 430 (:TYPE-PRESCRIPTION ACL2S::VECISA-STATEP))
 (370 169 (:REWRITE ACL2S::OPCODE-CASE-ANALYSIS))
 (219 219 (:TYPE-PRESCRIPTION ACL2S::ISA-STATEP))
 (102 34 (:TYPE-PRESCRIPTION CONSP-APPEND . 2))
 (84 30 (:REWRITE ZP-OPEN))
 (78 26 (:REWRITE ACL2S::DEF=>MIX-INST))
 (56 56 (:REWRITE DEFAULT-+-2))
 (56 56 (:REWRITE DEFAULT-+-1))
 (54 18 (:REWRITE FOLD-CONSTS-IN-+))
 (34 34 (:TYPE-PRESCRIPTION TRUE-LISTP-APPEND))
 (34 34 (:TYPE-PRESCRIPTION CONSP-APPEND . 1))
 (28 6 (:REWRITE CONSP-APPEND))
 (23 23 (:REWRITE ACL2S::DEF=>VECIMEM))
 (18 18 (:REWRITE DEFAULT-<-2))
 (18 18 (:REWRITE DEFAULT-<-1))
 (14 14 (:TYPE-PRESCRIPTION BINARY-APPEND))
 )
(ACL2S::NTH-INST-IN-ALTERNATE-DEFS-SAME
 (377 3 (:DEFINITION ACL2S::SC))
 (349 3 (:DEFINITION ACL2S::SCALARIZE))
 (288 18 (:DEFINITION ACL2S::INST))
 (234 126 (:REWRITE MSET-DIFF-MSET1))
 (72 72 (:REWRITE MSET-DIFF-MSET2))
 (56 4 (:REWRITE NTH-WITH-LARGE-INDEX))
 (56 2 (:DEFINITION NTH))
 (54 54 (:TYPE-PRESCRIPTION RECORDP))
 (36 18 (:REWRITE ACL2S::MSET-CONSTRUCTOR-PRED))
 (35 26 (:REWRITE DEFAULT-CDR))
 (34 34 (:REWRITE FIELD-NOT-EMPTY-IMPLIES-RECORD-NOT-EMPTY1))
 (33 24 (:REWRITE DEFAULT-CAR))
 (28 4 (:DEFINITION LEN))
 (19 6 (:REWRITE ACL2S::VECOPCODE-CASE-ANALYSIS))
 (16 6 (:REWRITE ACL2S::OPCODE-CASE-ANALYSIS))
 (16 2 (:DEFINITION ACL2S::SEG))
 (12 9 (:REWRITE DEFAULT-<-2))
 (12 8 (:REWRITE DEFAULT-+-2))
 (12 3 (:DEFINITION BINARY-APPEND))
 (12 1 (:DEFINITION ACL2S::VECIMEMP))
 (12 1 (:DEFINITION ACL2S::SEGMENTP))
 (9 9 (:REWRITE DEFAULT-<-1))
 (9 3 (:DEFINITION NFIX))
 (8 8 (:TYPE-PRESCRIPTION ACL2S::SEG))
 (8 8 (:REWRITE DEFAULT-+-1))
 (6 2 (:REWRITE ACL2S::DEF=>MIX-INST))
 (4 4 (:REWRITE ZP-OPEN))
 (4 4 (:LINEAR LEQ-POSITION-EQUAL-LEN))
 (2 2 (:REWRITE ACL2S::DEF=>VECIMEM))
 (1 1 (:DEFINITION ACL2S::MIX-INSTP))
 )
(ACL2S::SCALARIZE-INVARIANT-UPTO-J
 (1008 8 (:DEFINITION ACL2S::SC))
 (932 8 (:DEFINITION ACL2S::SCALARIZE))
 (768 48 (:DEFINITION ACL2S::INST))
 (624 336 (:REWRITE MSET-DIFF-MSET1))
 (192 192 (:REWRITE MSET-DIFF-MSET2))
 (144 144 (:TYPE-PRESCRIPTION RECORDP))
 (120 5 (:DEFINITION ACL2S::VECIMEMP))
 (96 48 (:REWRITE ACL2S::MSET-CONSTRUCTOR-PRED))
 (89 65 (:REWRITE DEFAULT-CDR))
 (84 84 (:REWRITE FIELD-NOT-EMPTY-IMPLIES-RECORD-NOT-EMPTY1))
 (84 60 (:REWRITE DEFAULT-CAR))
 (82 82 (:TYPE-PRESCRIPTION ACL2S::SEG))
 (72 10 (:DEFINITION LEN))
 (56 4 (:REWRITE NTH-WITH-LARGE-INDEX))
 (56 2 (:DEFINITION NTH))
 (52 16 (:REWRITE ACL2S::VECOPCODE-CASE-ANALYSIS))
 (46 10 (:REWRITE ACL2S::DEF=>MIX-INST))
 (46 6 (:DEFINITION ACL2S::SEG))
 (44 16 (:REWRITE ACL2S::OPCODE-CASE-ANALYSIS))
 (32 8 (:DEFINITION BINARY-APPEND))
 (28 18 (:REWRITE DEFAULT-+-2))
 (21 21 (:TYPE-PRESCRIPTION ACL2S::SC))
 (21 14 (:REWRITE DEFAULT-<-2))
 (21 5 (:DEFINITION ACL2S::MIX-INSTP))
 (18 18 (:REWRITE DEFAULT-+-1))
 (18 2 (:REWRITE ACL2S::SUBSET-INDEX-REL))
 (14 14 (:REWRITE DEFAULT-<-1))
 (12 10 (:REWRITE ACL2S::DEF=>VECIMEM))
 (12 1 (:DEFINITION ACL2S::SEGMENTP))
 (9 9 (:LINEAR LEQ-POSITION-EQUAL-LEN))
 (9 3 (:DEFINITION NFIX))
 (7 7 (:REWRITE ZP-OPEN))
 (5 5 (:TYPE-PRESCRIPTION ACL2S::SEGMENTP))
 )
(ACL2S::GET-NUM-INST-DECREASES
 (2840 240 (:REWRITE NTH-WITH-LARGE-INDEX))
 (2802 4 (:REWRITE ACL2S::LEN-K-1-FLATTEN-K-VECIMEM))
 (930 431 (:TYPE-PRESCRIPTION ACL2S::VECISA-STATEP-UNIQUE-TAG))
 (651 495 (:REWRITE DEFAULT-CDR))
 (642 642 (:REWRITE MSET-DIFF-MSET2))
 (560 560 (:REWRITE FIELD-NOT-EMPTY-IMPLIES-RECORD-NOT-EMPTY1))
 (463 287 (:REWRITE DEFAULT-+-2))
 (447 294 (:REWRITE DEFAULT-<-2))
 (426 306 (:REWRITE DEFAULT-CAR))
 (419 419 (:TYPE-PRESCRIPTION ACL2S::VECISA-STATEP))
 (342 114 (:DEFINITION NFIX))
 (295 294 (:REWRITE DEFAULT-<-1))
 (287 287 (:REWRITE DEFAULT-+-1))
 (282 137 (:TYPE-PRESCRIPTION ACL2S::ISA-STATEP-UNIQUE-TAG))
 (216 64 (:REWRITE ACL2S::OPCODE-CASE-ANALYSIS))
 (182 182 (:LINEAR LEQ-POSITION-EQUAL-LEN))
 (125 125 (:TYPE-PRESCRIPTION ACL2S::ISA-STATEP))
 (60 10 (:DEFINITION BINARY-APPEND))
 (55 19 (:REWRITE ZP-OPEN))
 (39 13 (:REWRITE FOLD-CONSTS-IN-+))
 (36 36 (:TYPE-PRESCRIPTION ACL2S::SCALARIZE-MEM))
 (20 1 (:REWRITE ACL2S::NTH-LEMMA-1))
 (17 9 (:REWRITE ACL2S::DEF=>MIX-INST))
 (16 4 (:REWRITE ACL2S::LEN-FLATTEN-CASE-LEMMA-VECINST-+2))
 (16 4 (:REWRITE ACL2S::LEN-FLATTEN-CASE-LEMMA-INST-+1))
 (13 13 (:REWRITE ACL2S::DEF=>VECIMEM))
 (8 4 (:TYPE-PRESCRIPTION CONSP-APPEND . 2))
 (8 4 (:TYPE-PRESCRIPTION CONSP-APPEND . 1))
 (6 6 (:TYPE-PRESCRIPTION NATP))
 (4 4 (:TYPE-PRESCRIPTION TRUE-LISTP-APPEND))
 (4 4 (:TYPE-PRESCRIPTION BINARY-APPEND))
 (4 2 (:DEFINITION ACL2S::MIX-INSTP))
 )
(ACL2S::GET-NUM-INST-SCALARIZE-MEM-REDUCTION
 (822 36 (:REWRITE NTH-WITH-LARGE-INDEX))
 (430 16 (:REWRITE ACL2S::LEN-K-1-FLATTEN-K-VECIMEM))
 (314 47 (:DEFINITION LEN))
 (298 16 (:REWRITE ACL2S::LEN-FLATTEN-CASE-LEMMA-VECINST-+2))
 (231 16 (:REWRITE ACL2S::LEN-FLATTEN-CASE-LEMMA-INST-+1))
 (126 79 (:REWRITE DEFAULT-+-2))
 (105 31 (:DEFINITION NFIX))
 (103 77 (:REWRITE DEFAULT-<-2))
 (87 77 (:REWRITE DEFAULT-<-1))
 (79 79 (:REWRITE DEFAULT-+-1))
 (69 69 (:REWRITE DEFAULT-CDR))
 (64 64 (:REWRITE FIELD-NOT-EMPTY-IMPLIES-RECORD-NOT-EMPTY1))
 (56 16 (:REWRITE ZP-OPEN))
 (40 2 (:REWRITE ACL2S::NTH-LEMMA-1))
 (36 12 (:REWRITE ACL2S::DEF=>MIX-INST))
 (29 29 (:LINEAR LEQ-POSITION-EQUAL-LEN))
 (22 22 (:REWRITE DEFAULT-CAR))
 (14 5 (:LINEAR ACL2S::LEN-K-1-FLATTEN-K-VECIMEM))
 (12 12 (:REWRITE ACL2S::DEF=>VECIMEM))
 (12 4 (:REWRITE FOLD-CONSTS-IN-+))
 (6 6 (:TYPE-PRESCRIPTION NATP))
 )
(ACL2S::GET-NUM-INST-DECREASES-1
 (11127 28 (:REWRITE ACL2S::LEN-K-1-FLATTEN-K-VECIMEM))
 (9094 12 (:LINEAR ACL2S::LEN-K-1-FLATTEN-K-VECIMEM))
 (5138 416 (:REWRITE NTH-WITH-LARGE-INDEX))
 (1828 1828 (:REWRITE MSET-DIFF-MSET2))
 (1167 906 (:REWRITE DEFAULT-CDR))
 (1092 1092 (:REWRITE FIELD-NOT-EMPTY-IMPLIES-RECORD-NOT-EMPTY1))
 (1056 459 (:TYPE-PRESCRIPTION ACL2S::VECISA-STATEP-UNIQUE-TAG))
 (996 663 (:REWRITE DEFAULT-+-2))
 (911 640 (:REWRITE DEFAULT-<-2))
 (753 492 (:REWRITE DEFAULT-CAR))
 (729 243 (:DEFINITION NFIX))
 (672 663 (:REWRITE DEFAULT-+-1))
 (654 168 (:REWRITE ACL2S::OPCODE-CASE-ANALYSIS))
 (644 640 (:REWRITE DEFAULT-<-1))
 (447 447 (:TYPE-PRESCRIPTION ACL2S::VECISA-STATEP))
 (394 28 (:REWRITE ACL2S::LEN-FLATTEN-CASE-LEMMA-VECINST-+2))
 (301 301 (:LINEAR LEQ-POSITION-EQUAL-LEN))
 (298 82 (:REWRITE ZP-OPEN))
 (286 28 (:REWRITE ACL2S::LEN-FLATTEN-CASE-LEMMA-INST-+1))
 (276 46 (:DEFINITION BINARY-APPEND))
 (228 76 (:REWRITE FOLD-CONSTS-IN-+))
 (152 152 (:TYPE-PRESCRIPTION ACL2S::SCALARIZE-MEM))
 (92 8 (:DEFINITION ACL2S::VECIMEMP))
 (84 48 (:TYPE-PRESCRIPTION ACL2S::ISA-STATEP-UNIQUE-TAG))
 (84 48 (:TYPE-PRESCRIPTION ACL2S::INSTP-UNIQUE-TAG))
 (48 16 (:REWRITE ACL2S::DEF=>MIX-INST))
 (36 36 (:TYPE-PRESCRIPTION ACL2S::ISA-STATEP))
 (16 16 (:REWRITE ACL2S::DEF=>VECIMEM))
 (12 12 (:TYPE-PRESCRIPTION NATP))
 (8 8 (:DEFINITION ACL2S::MIX-INSTP))
 (8 4 (:TYPE-PRESCRIPTION CONSP-APPEND . 2))
 (4 4 (:TYPE-PRESCRIPTION TRUE-LISTP-APPEND))
 )
(ACL2S::GET-NUM-INST-SCALARIZE-MEM-REDUCTION-+1
 (1296 57 (:REWRITE ACL2S::LEN-K-1-FLATTEN-K-VECIMEM))
 (834 121 (:DEFINITION LEN))
 (599 11 (:LINEAR ACL2S::LEN-K-1-FLATTEN-K-VECIMEM))
 (445 271 (:REWRITE DEFAULT-+-2))
 (392 181 (:TYPE-PRESCRIPTION ACL2S::VECISA-STATEP-UNIQUE-TAG))
 (310 57 (:REWRITE ACL2S::LEN-FLATTEN-CASE-LEMMA-INST-+1))
 (271 271 (:REWRITE DEFAULT-+-1))
 (228 180 (:REWRITE DEFAULT-<-2))
 (225 180 (:REWRITE DEFAULT-<-1))
 (181 181 (:TYPE-PRESCRIPTION ACL2S::VECISA-STATEP))
 (170 170 (:REWRITE DEFAULT-CDR))
 (152 152 (:REWRITE FIELD-NOT-EMPTY-IMPLIES-RECORD-NOT-EMPTY1))
 (90 30 (:REWRITE ACL2S::DEF=>MIX-INST))
 (81 21 (:REWRITE ZP-OPEN))
 (60 3 (:REWRITE ACL2S::NTH-LEMMA-1))
 (59 59 (:LINEAR LEQ-POSITION-EQUAL-LEN))
 (44 44 (:TYPE-PRESCRIPTION NATP))
 (36 36 (:REWRITE DEFAULT-CAR))
 (30 30 (:REWRITE ACL2S::DEF=>VECIMEM))
 )
(ACL2S::LEMMA-5-MAIN
 (5411 3 (:LINEAR ACL2S::LEN-K-1-FLATTEN-K-VECIMEM))
 (4928 22 (:REWRITE ACL2S::LEN-K-1-FLATTEN-K-VECIMEM))
 (4608 288 (:DEFINITION ACL2S::INST))
 (4111 83 (:REWRITE NTH-WITH-LARGE-INDEX))
 (3744 2016 (:REWRITE MSET-DIFF-MSET1))
 (1152 1152 (:REWRITE MSET-DIFF-MSET2))
 (864 864 (:TYPE-PRESCRIPTION RECORDP))
 (684 105 (:DEFINITION LEN))
 (576 288 (:REWRITE ACL2S::MSET-CONSTRUCTOR-PRED))
 (474 321 (:REWRITE DEFAULT-CDR))
 (460 460 (:REWRITE FIELD-NOT-EMPTY-IMPLIES-RECORD-NOT-EMPTY1))
 (432 96 (:REWRITE ACL2S::VECOPCODE-CASE-ANALYSIS))
 (384 96 (:REWRITE ACL2S::OPCODE-CASE-ANALYSIS))
 (372 156 (:TYPE-PRESCRIPTION ACL2S::VECISA-STATEP-UNIQUE-TAG))
 (372 156 (:TYPE-PRESCRIPTION ACL2S::ISA-STATEP-UNIQUE-TAG))
 (367 220 (:REWRITE DEFAULT-CAR))
 (362 249 (:REWRITE DEFAULT-+-2))
 (337 253 (:REWRITE DEFAULT-<-2))
 (257 253 (:REWRITE DEFAULT-<-1))
 (249 249 (:REWRITE DEFAULT-+-1))
 (237 77 (:DEFINITION NFIX))
 (216 36 (:DEFINITION BINARY-APPEND))
 (201 67 (:REWRITE ZP-OPEN))
 (164 156 (:TYPE-PRESCRIPTION ACL2S::VECINSTP-UNIQUE-TAG))
 (156 156 (:TYPE-PRESCRIPTION ACL2S::VECISA-STATEP))
 (156 156 (:TYPE-PRESCRIPTION ACL2S::ISA-STATEP))
 (88 88 (:LINEAR LEQ-POSITION-EQUAL-LEN))
 (62 30 (:REWRITE ACL2S::LEN-FLATTEN-CASE-LEMMA-VECINST-+2))
 (18 6 (:REWRITE ACL2S::DEF=>MIX-INST))
 (16 16 (:TYPE-PRESCRIPTION NATP))
 (7 7 (:REWRITE ACL2S::DEF=>VECIMEM))
 (3 3 (:DEFINITION ACL2S::MIX-INSTP))
 (1 1 (:REWRITE CDR-CONS))
 )
(ACL2S::LEMMA-5-AUX-CONSP
 (1120 62 (:REWRITE ACL2S::LEN-K-1-FLATTEN-K-VECIMEM))
 (800 6 (:LINEAR ACL2S::LEN-K-1-FLATTEN-K-VECIMEM))
 (532 68 (:DEFINITION LEN))
 (286 174 (:REWRITE DEFAULT-+-2))
 (188 12 (:REWRITE NTH-WITH-LARGE-INDEX))
 (174 174 (:REWRITE DEFAULT-+-1))
 (162 81 (:TYPE-PRESCRIPTION ACL2S::VECISA-STATEP-UNIQUE-TAG))
 (162 81 (:TYPE-PRESCRIPTION ACL2S::ISA-STATEP-UNIQUE-TAG))
 (161 89 (:REWRITE ACL2S::LEN-FLATTEN-CASE-LEMMA-VECINST-+2))
 (85 81 (:TYPE-PRESCRIPTION ACL2S::VECINSTP-UNIQUE-TAG))
 (81 81 (:TYPE-PRESCRIPTION ACL2S::VECISA-STATEP))
 (81 81 (:TYPE-PRESCRIPTION ACL2S::ISA-STATEP))
 (68 68 (:REWRITE FIELD-NOT-EMPTY-IMPLIES-RECORD-NOT-EMPTY1))
 (68 68 (:REWRITE DEFAULT-CDR))
 (61 53 (:REWRITE DEFAULT-<-2))
 (57 53 (:REWRITE DEFAULT-<-1))
 (36 36 (:TYPE-PRESCRIPTION NATP))
 (30 8 (:DEFINITION NFIX))
 (18 18 (:LINEAR LEQ-POSITION-EQUAL-LEN))
 (6 6 (:REWRITE ACL2S::DEF=>VECIMEM))
 )
(ACL2S::LEMMA-5-AUX-K)
(ACL2S::LEMMA-5-1
 (1031 22 (:REWRITE NTH-WITH-LARGE-INDEX))
 (1018 7 (:LINEAR ACL2S::LEN-K-1-FLATTEN-K-VECIMEM))
 (784 65 (:REWRITE ACL2S::LEN-K-1-FLATTEN-K-VECIMEM))
 (640 85 (:DEFINITION LEN))
 (306 201 (:REWRITE DEFAULT-+-2))
 (201 201 (:REWRITE DEFAULT-+-1))
 (159 91 (:REWRITE ACL2S::LEN-FLATTEN-CASE-LEMMA-VECINST-+2))
 (138 69 (:TYPE-PRESCRIPTION ACL2S::ISA-STATEP-UNIQUE-TAG))
 (110 85 (:REWRITE DEFAULT-<-2))
 (102 34 (:DEFINITION NATP))
 (97 97 (:REWRITE DEFAULT-CDR))
 (96 96 (:REWRITE FIELD-NOT-EMPTY-IMPLIES-RECORD-NOT-EMPTY1))
 (91 85 (:REWRITE DEFAULT-<-1))
 (73 69 (:TYPE-PRESCRIPTION ACL2S::VECINSTP-UNIQUE-TAG))
 (66 19 (:DEFINITION NFIX))
 (26 26 (:LINEAR LEQ-POSITION-EQUAL-LEN))
 (21 7 (:REWRITE FOLD-CONSTS-IN-+))
 (20 1 (:REWRITE ACL2S::NTH-LEMMA-1))
 (16 1 (:DEFINITION ACL2S::VECIMEMP))
 (12 12 (:REWRITE DEFAULT-CAR))
 (6 2 (:REWRITE ACL2S::DEF=>MIX-INST))
 (3 1 (:DEFINITION ACL2S::MIX-INSTP))
 (2 2 (:REWRITE ACL2S::DEF=>VECIMEM))
 )
(ACL2S::LEMMA-5-2
 (92 46 (:TYPE-PRESCRIPTION ACL2S::ISA-STATEP-UNIQUE-TAG))
 (46 46 (:TYPE-PRESCRIPTION ACL2S::VECISA-STATEP))
 (46 46 (:TYPE-PRESCRIPTION ACL2S::VECINSTP-UNIQUE-TAG))
 (1 1 (:LINEAR LEQ-POSITION-EQUAL-LEN))
 )
(ACL2S::LEMMA-5
 (120 60 (:TYPE-PRESCRIPTION ACL2S::ISA-STATEP-UNIQUE-TAG))
 (60 60 (:TYPE-PRESCRIPTION ACL2S::VECISA-STATEP))
 (60 60 (:TYPE-PRESCRIPTION ACL2S::VECINSTP-UNIQUE-TAG))
 (1 1 (:LINEAR LEQ-POSITION-EQUAL-LEN))
 )
(ACL2S::LEMMA-MAIN-6
 (7845 24 (:REWRITE ACL2S::LEN-K-1-FLATTEN-K-VECIMEM))
 (6821 5 (:LINEAR ACL2S::LEN-K-1-FLATTEN-K-VECIMEM))
 (5281 246 (:REWRITE NTH-WITH-LARGE-INDEX))
 (1965 1965 (:REWRITE MSET-DIFF-MSET2))
 (1335 203 (:DEFINITION LEN))
 (1109 473 (:TYPE-PRESCRIPTION ACL2S::VECISA-STATEP-UNIQUE-TAG))
 (933 660 (:REWRITE DEFAULT-CDR))
 (856 856 (:REWRITE FIELD-NOT-EMPTY-IMPLIES-RECORD-NOT-EMPTY1))
 (765 509 (:REWRITE DEFAULT-CAR))
 (676 166 (:REWRITE ACL2S::OPCODE-CASE-ANALYSIS))
 (638 431 (:REWRITE DEFAULT-+-2))
 (634 459 (:REWRITE DEFAULT-<-2))
 (480 156 (:DEFINITION NFIX))
 (470 470 (:TYPE-PRESCRIPTION ACL2S::VECISA-STATEP))
 (467 459 (:REWRITE DEFAULT-<-1))
 (431 431 (:REWRITE DEFAULT-+-1))
 (301 105 (:REWRITE ZP-OPEN))
 (288 48 (:DEFINITION BINARY-APPEND))
 (182 182 (:LINEAR LEQ-POSITION-EQUAL-LEN))
 (76 24 (:REWRITE ACL2S::LEN-FLATTEN-CASE-LEMMA-INST-+1))
 (42 14 (:REWRITE ACL2S::DEF=>MIX-INST))
 (33 18 (:TYPE-PRESCRIPTION ACL2S::ISA-STATEP-UNIQUE-TAG))
 (33 18 (:TYPE-PRESCRIPTION ACL2S::INSTP-UNIQUE-TAG))
 (26 26 (:TYPE-PRESCRIPTION NATP))
 (17 17 (:REWRITE ACL2S::DEF=>VECIMEM))
 (15 15 (:TYPE-PRESCRIPTION ACL2S::ISA-STATEP))
 (7 7 (:DEFINITION ACL2S::MIX-INSTP))
 (6 6 (:REWRITE CDR-CONS))
 )
(ACL2S::LEMMA-6-AUX
 (282 16 (:REWRITE ACL2S::LEN-K-1-FLATTEN-K-VECIMEM))
 (176 2 (:LINEAR ACL2S::LEN-K-1-FLATTEN-K-VECIMEM))
 (146 19 (:DEFINITION LEN))
 (126 6 (:REWRITE NTH-WITH-LARGE-INDEX))
 (122 61 (:TYPE-PRESCRIPTION ACL2S::VECISA-STATEP-UNIQUE-TAG))
 (76 46 (:REWRITE DEFAULT-+-2))
 (61 61 (:TYPE-PRESCRIPTION ACL2S::VECISA-STATEP))
 (46 46 (:REWRITE DEFAULT-+-1))
 (40 16 (:REWRITE ACL2S::LEN-FLATTEN-CASE-LEMMA-INST-+1))
 (28 23 (:REWRITE DEFAULT-<-2))
 (27 23 (:REWRITE DEFAULT-<-1))
 (21 21 (:REWRITE FIELD-NOT-EMPTY-IMPLIES-RECORD-NOT-EMPTY1))
 (21 5 (:DEFINITION NFIX))
 (19 19 (:REWRITE DEFAULT-CDR))
 (12 12 (:TYPE-PRESCRIPTION NATP))
 (10 2 (:REWRITE DEFAULT-CAR))
 (7 7 (:LINEAR LEQ-POSITION-EQUAL-LEN))
 (2 2 (:REWRITE ACL2S::DEF=>VECIMEM))
 )
(ACL2S::LEMMA-6-AUX-K)
(ACL2S::LEMMA-6-1
 (655 18 (:REWRITE NTH-WITH-LARGE-INDEX))
 (564 7 (:LINEAR ACL2S::LEN-K-1-FLATTEN-K-VECIMEM))
 (518 72 (:DEFINITION LEN))
 (458 43 (:REWRITE ACL2S::LEN-K-1-FLATTEN-K-VECIMEM))
 (236 150 (:REWRITE DEFAULT-+-2))
 (150 150 (:REWRITE DEFAULT-+-1))
 (115 81 (:REWRITE DEFAULT-<-2))
 (95 43 (:REWRITE ACL2S::LEN-FLATTEN-CASE-LEMMA-INST-+1))
 (87 81 (:REWRITE DEFAULT-<-1))
 (83 83 (:REWRITE FIELD-NOT-EMPTY-IMPLIES-RECORD-NOT-EMPTY1))
 (82 82 (:REWRITE DEFAULT-CDR))
 (78 26 (:DEFINITION NATP))
 (57 16 (:DEFINITION NFIX))
 (20 20 (:LINEAR LEQ-POSITION-EQUAL-LEN))
 (20 12 (:REWRITE DEFAULT-CAR))
 (20 1 (:REWRITE ACL2S::NTH-LEMMA-1))
 (16 1 (:DEFINITION ACL2S::VECIMEMP))
 (9 3 (:REWRITE FOLD-CONSTS-IN-+))
 (6 2 (:REWRITE ACL2S::DEF=>MIX-INST))
 (3 1 (:DEFINITION ACL2S::MIX-INSTP))
 (2 2 (:REWRITE ACL2S::DEF=>VECIMEM))
 )
(ACL2S::LEMMA-6-2
 (49 49 (:TYPE-PRESCRIPTION ACL2S::VECISA-STATEP))
 (1 1 (:LINEAR LEQ-POSITION-EQUAL-LEN))
 )
(ACL2S::LEMMA-6
 (64 64 (:TYPE-PRESCRIPTION ACL2S::VECISA-STATEP))
 (1 1 (:LINEAR LEQ-POSITION-EQUAL-LEN))
 )
(ACL2S::LEMMA-7-MAIN
 (127784 94 (:LINEAR ACL2S::LEN-K-1-FLATTEN-K-VECIMEM))
 (123656 673 (:REWRITE ACL2S::LEN-K-1-FLATTEN-K-VECIMEM))
 (102570 6628 (:REWRITE NTH-WITH-LARGE-INDEX))
 (19095 15217 (:REWRITE DEFAULT-CDR))
 (18162 12424 (:REWRITE DEFAULT-+-2))
 (17937 17937 (:REWRITE MSET-DIFF-MSET2))
 (16962 16962 (:REWRITE FIELD-NOT-EMPTY-IMPLIES-RECORD-NOT-EMPTY1))
 (16109 11639 (:REWRITE DEFAULT-<-2))
 (12660 12424 (:REWRITE DEFAULT-+-1))
 (11889 11639 (:REWRITE DEFAULT-<-1))
 (10571 6855 (:REWRITE DEFAULT-CAR))
 (8115 673 (:REWRITE ACL2S::LEN-FLATTEN-CASE-LEMMA-INST-+1))
 (7042 3405 (:TYPE-PRESCRIPTION ACL2S::VECISA-STATEP-UNIQUE-TAG))
 (6983 1777 (:REWRITE ZP-OPEN))
 (6784 1306 (:REWRITE ACL2S::OPCODE-CASE-ANALYSIS))
 (5736 956 (:DEFINITION BINARY-APPEND))
 (4585 4585 (:LINEAR LEQ-POSITION-EQUAL-LEN))
 (4440 1772 (:REWRITE ACL2S::VECOPCODE-CASE-ANALYSIS))
 (3199 3199 (:TYPE-PRESCRIPTION ACL2S::VECISA-STATEP))
 (1653 5 (:REWRITE ACL2S::NTH-APP-LEMMA-2))
 (1446 826 (:TYPE-PRESCRIPTION ACL2S::ISA-STATEP-UNIQUE-TAG))
 (1446 826 (:TYPE-PRESCRIPTION ACL2S::INSTP-UNIQUE-TAG))
 (620 620 (:TYPE-PRESCRIPTION ACL2S::ISA-STATEP))
 (339 107 (:REWRITE ACL2S::DEF=>MIX-INST))
 (216 6 (:REWRITE ACL2S::NTH-LEMMA-1))
 (193 193 (:TYPE-PRESCRIPTION NATP))
 (123 111 (:REWRITE ACL2S::DEF=>VECIMEM))
 (40 20 (:REWRITE DEFAULT-UNARY-MINUS))
 )
(ACL2S::LEMMA-7-AUX-CONSP
 (282 16 (:REWRITE ACL2S::LEN-K-1-FLATTEN-K-VECIMEM))
 (176 2 (:LINEAR ACL2S::LEN-K-1-FLATTEN-K-VECIMEM))
 (146 19 (:DEFINITION LEN))
 (126 6 (:REWRITE NTH-WITH-LARGE-INDEX))
 (122 61 (:TYPE-PRESCRIPTION ACL2S::VECISA-STATEP-UNIQUE-TAG))
 (78 47 (:REWRITE DEFAULT-+-2))
 (61 61 (:TYPE-PRESCRIPTION ACL2S::VECISA-STATEP))
 (47 47 (:REWRITE DEFAULT-+-1))
 (40 16 (:REWRITE ACL2S::LEN-FLATTEN-CASE-LEMMA-INST-+1))
 (29 21 (:REWRITE DEFAULT-CDR))
 (28 23 (:REWRITE DEFAULT-<-2))
 (27 23 (:REWRITE DEFAULT-<-1))
 (23 23 (:REWRITE FIELD-NOT-EMPTY-IMPLIES-RECORD-NOT-EMPTY1))
 (21 5 (:DEFINITION NFIX))
 (12 12 (:TYPE-PRESCRIPTION NATP))
 (10 2 (:REWRITE DEFAULT-CAR))
 (7 7 (:LINEAR LEQ-POSITION-EQUAL-LEN))
 (2 2 (:REWRITE ACL2S::DEF=>VECIMEM))
 )
(ACL2S::LEMMA-7-AUX-K)
(ACL2S::LEMMA-7-1)
(ACL2S::LEMMA-7-2
 (49 49 (:TYPE-PRESCRIPTION ACL2S::VECISA-STATEP))
 (1 1 (:LINEAR LEQ-POSITION-EQUAL-LEN))
 )
(ACL2S::LEMMA-7
 (64 64 (:TYPE-PRESCRIPTION ACL2S::VECISA-STATEP))
 (1 1 (:LINEAR LEQ-POSITION-EQUAL-LEN))
 )
(ACL2S::CASE-INST-1
 (2 1 (:TYPE-PRESCRIPTION DEFDATA::NAT-LISTP--NTH--INTEGERP))
 (1 1 (:TYPE-PRESCRIPTION NAT-LISTP))
 )
(ACL2S::CASE-INST-2
 (2 1 (:TYPE-PRESCRIPTION DEFDATA::NAT-LISTP--NTH--INTEGERP))
 (1 1 (:TYPE-PRESCRIPTION NAT-LISTP))
 )
(ACL2S::CASE-INST-3
 (2 1 (:TYPE-PRESCRIPTION DEFDATA::NAT-LISTP--NTH--INTEGERP))
 (1 1 (:TYPE-PRESCRIPTION NAT-LISTP))
 )
(ACL2S::CASE-INST-EXHAUSTIVE
 (1144 64 (:REWRITE NTH-WITH-LARGE-INDEX))
 (928 32 (:DEFINITION NTH))
 (360 60 (:DEFINITION LEN))
 (221 161 (:REWRITE DEFAULT-<-2))
 (180 60 (:DEFINITION NFIX))
 (161 161 (:REWRITE DEFAULT-<-1))
 (152 92 (:REWRITE DEFAULT-+-2))
 (128 32 (:REWRITE ZP-OPEN))
 (92 92 (:REWRITE FIELD-NOT-EMPTY-IMPLIES-RECORD-NOT-EMPTY1))
 (92 92 (:REWRITE DEFAULT-CDR))
 (92 92 (:REWRITE DEFAULT-+-1))
 (65 17 (:REWRITE ACL2S::VECOPCODE-CASE-ANALYSIS))
 (60 60 (:LINEAR LEQ-POSITION-EQUAL-LEN))
 (56 4 (:REWRITE ACL2S::INSTP-OP-SELECTOR))
 (42 22 (:TYPE-PRESCRIPTION ACL2S::VECINSTP-UNIQUE-TAG))
 (42 22 (:TYPE-PRESCRIPTION ACL2S::ISA-STATEP-UNIQUE-TAG))
 (40 40 (:REWRITE MSET-DIFF-MSET2))
 (36 9 (:REWRITE ACL2S::INSTP-RC-SELECTOR))
 (36 9 (:REWRITE ACL2S::INSTP-RB-SELECTOR))
 (36 9 (:REWRITE ACL2S::INSTP-RA-SELECTOR))
 (32 32 (:REWRITE DEFAULT-CAR))
 (12 12 (:REWRITE ACL2S::DEF=>OP-CODE))
 )
(ACL2S::SIMULATION-INST
 (13060 457 (:REWRITE NTH-WITH-LARGE-INDEX))
 (6492 45 (:REWRITE ACL2S::LEN-K-1-FLATTEN-K-VECIMEM))
 (6441 60 (:DEFINITION ACL2S::SCALARIZE-MEM))
 (3774 30 (:DEFINITION ACL2S::SCALARIZE))
 (3243 530 (:DEFINITION LEN))
 (2880 180 (:DEFINITION ACL2S::INST))
 (1603 1003 (:REWRITE DEFAULT-+-2))
 (1565 1125 (:REWRITE DEFAULT-<-2))
 (1314 1125 (:REWRITE DEFAULT-<-1))
 (1311 350 (:DEFINITION NFIX))
 (1255 1057 (:REWRITE DEFAULT-CDR))
 (1198 1198 (:REWRITE FIELD-NOT-EMPTY-IMPLIES-RECORD-NOT-EMPTY1))
 (1191 15 (:REWRITE ACL2S::SCALARIZE-INVARIANT-UPTO-J))
 (1072 491 (:TYPE-PRESCRIPTION ACL2S::ISA-STATEP-UNIQUE-TAG))
 (1038 1003 (:REWRITE DEFAULT-+-1))
 (1001 686 (:REWRITE DEFAULT-CAR))
 (804 804 (:REWRITE MSET-DIFF-MSET2))
 (642 78 (:DEFINITION ASSOC-EQUAL))
 (600 45 (:REWRITE ACL2S::LEN-FLATTEN-CASE-LEMMA-VECINST-+2))
 (600 45 (:REWRITE ACL2S::LEN-FLATTEN-CASE-LEMMA-INST-+1))
 (380 380 (:LINEAR LEQ-POSITION-EQUAL-LEN))
 (366 39 (:DEFINITION PUT-ASSOC-EQUAL))
 (360 30 (:DEFINITION NATP))
 (90 45 (:REWRITE APPEND-RIGHT-ID))
 (90 15 (:DEFINITION BINARY-APPEND))
 (84 21 (:REWRITE COMMUTATIVITY-OF-+))
 (66 66 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (60 15 (:LINEAR ACL2S::LEN-K-1-FLATTEN-K-VECIMEM))
 (40 21 (:REWRITE DEFAULT-*-2))
 (40 21 (:REWRITE DEFAULT-*-1))
 (30 30 (:TYPE-PRESCRIPTION NATP))
 (16 9 (:REWRITE DEFAULT-UNARY-MINUS))
 )
(ACL2S::CASE-VINST-1
 (2 1 (:TYPE-PRESCRIPTION DEFDATA::NAT-LISTP--NTH--INTEGERP))
 (1 1 (:TYPE-PRESCRIPTION NAT-LISTP))
 )
(ACL2S::CASE-VINST-2
 (2 1 (:TYPE-PRESCRIPTION DEFDATA::NAT-LISTP--NTH--INTEGERP))
 (1 1 (:TYPE-PRESCRIPTION NAT-LISTP))
 )
(ACL2S::CASE-VINST-3
 (2 1 (:TYPE-PRESCRIPTION DEFDATA::NAT-LISTP--NTH--INTEGERP))
 (1 1 (:TYPE-PRESCRIPTION NAT-LISTP))
 )
(ACL2S::CASE-VECINST-EXHAUSTIVE
 (2170 118 (:REWRITE NTH-WITH-LARGE-INDEX))
 (1711 59 (:DEFINITION NTH))
 (684 114 (:DEFINITION LEN))
 (419 305 (:REWRITE DEFAULT-<-2))
 (342 114 (:DEFINITION NFIX))
 (305 305 (:REWRITE DEFAULT-<-1))
 (287 173 (:REWRITE DEFAULT-+-2))
 (236 59 (:REWRITE ZP-OPEN))
 (218 218 (:REWRITE DEFAULT-CDR))
 (182 182 (:REWRITE FIELD-NOT-EMPTY-IMPLIES-RECORD-NOT-EMPTY1))
 (173 173 (:REWRITE DEFAULT-+-1))
 (114 114 (:LINEAR LEQ-POSITION-EQUAL-LEN))
 (104 104 (:REWRITE DEFAULT-CAR))
 (92 14 (:REWRITE ACL2S::OPCODE-CASE-ANALYSIS))
 (68 4 (:REWRITE ACL2S::VECINSTP-OP-SELECTOR))
 (40 40 (:REWRITE MSET-DIFF-MSET2))
 (36 9 (:REWRITE ACL2S::VECINSTP-RC-SELECTOR))
 (36 9 (:REWRITE ACL2S::VECINSTP-RB-SELECTOR))
 (36 9 (:REWRITE ACL2S::VECINSTP-RA-SELECTOR))
 (14 8 (:TYPE-PRESCRIPTION ACL2S::ISA-STATEP-UNIQUE-TAG))
 (14 8 (:TYPE-PRESCRIPTION ACL2S::INSTP-UNIQUE-TAG))
 (12 12 (:REWRITE ACL2S::DEF=>VEC-OP-CODE))
 )
(ACL2S::SIMULATION-VECINST
 (188571 1224 (:REWRITE ACL2S::LEN-K-1-FLATTEN-K-VECIMEM))
 (71103 44231 (:REWRITE DEFAULT-+-2))
 (61588 42972 (:REWRITE DEFAULT-<-2))
 (60828 624 (:REWRITE ACL2S::SCALARIZE-INVARIANT-UPTO-J))
 (55095 42972 (:REWRITE DEFAULT-<-1))
 (45560 44231 (:REWRITE DEFAULT-+-1))
 (39803 37229 (:REWRITE DEFAULT-CDR))
 (29846 29846 (:REWRITE FIELD-NOT-EMPTY-IMPLIES-RECORD-NOT-EMPTY1))
 (22746 22746 (:REWRITE MSET-DIFF-MSET2))
 (15915 1224 (:REWRITE ACL2S::LEN-FLATTEN-CASE-LEMMA-VECINST-+2))
 (15915 1224 (:REWRITE ACL2S::LEN-FLATTEN-CASE-LEMMA-INST-+1))
 (15214 12640 (:REWRITE DEFAULT-CAR))
 (10783 10783 (:LINEAR LEQ-POSITION-EQUAL-LEN))
 (9576 798 (:DEFINITION NATP))
 (5316 1329 (:REWRITE COMMUTATIVITY-OF-+))
 (2394 399 (:DEFINITION BINARY-APPEND))
 (1872 1092 (:TYPE-PRESCRIPTION ACL2S::ISA-STATEP-UNIQUE-TAG))
 (1872 1092 (:TYPE-PRESCRIPTION ACL2S::INSTP-UNIQUE-TAG))
 (1617 48 (:REWRITE ACL2S::SIMULATION-INST))
 (1596 399 (:LINEAR ACL2S::LEN-K-1-FLATTEN-K-VECIMEM))
 (1140 114 (:REWRITE ACL2S::INSTP-OP-MODIFIER))
 (798 798 (:TYPE-PRESCRIPTION NATP))
 (798 114 (:REWRITE ACL2S::INSTP-RA-MODIFIER))
 (456 114 (:REWRITE ACL2S::INSTP-RB-MODIFIER))
 (114 114 (:REWRITE ACL2S::INSTP-RC-MODIFIER))
 )
(ACL2S::CASE-1-INST
 (10 5 (:TYPE-PRESCRIPTION DEFDATA::NAT-LISTP--NTH--INTEGERP))
 (5 5 (:TYPE-PRESCRIPTION NAT-LISTP))
 )
(ACL2S::CASE-2-INST
 (30 15 (:TYPE-PRESCRIPTION DEFDATA::NAT-LISTP--NTH--INTEGERP))
 (15 15 (:TYPE-PRESCRIPTION NAT-LISTP))
 )
(ACL2S::CASE-EXHAUSTIVE
 (248 14 (:REWRITE NTH-WITH-LARGE-INDEX))
 (202 7 (:DEFINITION NTH))
 (78 13 (:DEFINITION LEN))
 (40 27 (:REWRITE DEFAULT-<-2))
 (39 13 (:DEFINITION NFIX))
 (33 20 (:REWRITE DEFAULT-+-2))
 (28 2 (:DEFINITION ACL2S::VECIMEMP))
 (27 27 (:REWRITE DEFAULT-<-1))
 (22 22 (:REWRITE DEFAULT-CDR))
 (21 21 (:REWRITE FIELD-NOT-EMPTY-IMPLIES-RECORD-NOT-EMPTY1))
 (20 20 (:REWRITE DEFAULT-+-1))
 (20 1 (:REWRITE ACL2S::NTH-LEMMA-1))
 (13 13 (:LINEAR LEQ-POSITION-EQUAL-LEN))
 (12 4 (:REWRITE ACL2S::DEF=>MIX-INST))
 (9 9 (:REWRITE DEFAULT-CAR))
 (7 7 (:REWRITE ZP-OPEN))
 (4 4 (:REWRITE ACL2S::DEF=>VECIMEM))
 (4 2 (:DEFINITION ACL2S::MIX-INSTP))
 (4 1 (:TYPE-PRESCRIPTION ACL2S::VECISA-STATEP-UNIQUE-TAG))
 (1 1 (:TYPE-PRESCRIPTION ACL2S::VECISA-STATEP))
 )
(ACL2S::IMPL-SIMULATES-VECINST-RUN-LEMMA
 (480 30 (:REWRITE NTH-WITH-LARGE-INDEX))
 (150 25 (:DEFINITION LEN))
 (94 47 (:TYPE-PRESCRIPTION ACL2S::ISA-STATEP-UNIQUE-TAG))
 (90 65 (:REWRITE DEFAULT-<-2))
 (80 4 (:REWRITE ACL2S::NTH-LEMMA-1))
 (75 25 (:DEFINITION NFIX))
 (65 65 (:REWRITE DEFAULT-<-1))
 (65 40 (:REWRITE DEFAULT-+-2))
 (64 4 (:DEFINITION ACL2S::VECIMEMP))
 (44 44 (:REWRITE DEFAULT-CDR))
 (40 40 (:REWRITE FIELD-NOT-EMPTY-IMPLIES-RECORD-NOT-EMPTY1))
 (40 40 (:REWRITE DEFAULT-+-1))
 (25 25 (:LINEAR LEQ-POSITION-EQUAL-LEN))
 (24 8 (:REWRITE ACL2S::DEF=>MIX-INST))
 (19 19 (:REWRITE DEFAULT-CAR))
 (12 4 (:DEFINITION ACL2S::MIX-INSTP))
 (8 8 (:REWRITE ACL2S::DEF=>VECIMEM))
 )
(ACL2S::IMPL-SIMULATES-SPEC
 (264 132 (:TYPE-PRESCRIPTION ACL2S::VECINSTP-UNIQUE-TAG))
 (204 10 (:REWRITE ACL2S::NTH-LEMMA-1))
 (164 10 (:DEFINITION ACL2S::VECIMEMP))
 (76 4 (:REWRITE NTH-WITH-LARGE-INDEX))
 (60 20 (:REWRITE ACL2S::DEF=>MIX-INST))
 (30 10 (:DEFINITION ACL2S::MIX-INSTP))
 (24 24 (:REWRITE DEFAULT-CDR))
 (24 4 (:DEFINITION LEN))
 (22 18 (:REWRITE DEFAULT-<-2))
 (20 20 (:REWRITE ACL2S::DEF=>VECIMEM))
 (18 18 (:REWRITE FIELD-NOT-EMPTY-IMPLIES-RECORD-NOT-EMPTY1))
 (18 18 (:REWRITE DEFAULT-<-1))
 (18 14 (:REWRITE DEFAULT-+-2))
 (14 14 (:REWRITE DEFAULT-+-1))
 (12 12 (:REWRITE DEFAULT-CAR))
 (12 4 (:DEFINITION NFIX))
 (4 4 (:LINEAR LEQ-POSITION-EQUAL-LEN))
 )
