@BE1
@invar
(CARRYIN ANDA ANDB EXORA EXORB A[0] B[0] A[1] B[1] A[2] B[2] A[3] B[3]
A[4] B[4] A[5] B[5] A[6] B[6] A[7] B[7] A[8] B[8] A[9] B[9] A[10] B[10]
A[11] B[11])
@sub
N3  = (A[0])
N4  = (A[2])
N5  = (A[4])
N6  = (A[5])
N7  = (A[6])
N8  = (A[8])
N9  = (A[3])
N10 = (A[7])
N11 = (A[9])
N12 = (A[11])
N13 = (A[1])
N14 = (A[10])
N15 = (ANDA)
N16 = (EXORA)
N17 = (B[3])
N18 = (B[4])
N19 = (B[6])
N20 = (B[1])
N21 = (B[7])
N22 = (B[9])
N23 = (B[2])
N24 = (B[5])
N25 = (B[8])
N26 = (B[10])
N27 = (B[11])
N28 = (B[0])
N29 = (ANDB)
N30 = (EXORB)
N31 = (CARRYIN)
N98 = (NOT N29)
N104 = (NOT N30)
N97 = (NOT N15)
N103 = (NOT N16)
N102 = (NOT N31)
N105 = (NOT N102)
N243 = (OR (NOT N14) (NOT N97))
N235 = (NOT N103)
N244 = (OR (NOT N26) (NOT N98))
N236 = (NOT N104)
N224 = (OR (NOT N22) (NOT N98))
N232 = (NOT N104)
N223 = (OR (NOT N11) (NOT N97))
N231 = (NOT N103)
N217 = (OR (NOT N8) (NOT N97))
N209 = (NOT N103)
N218 = (OR (NOT N25) (NOT N98))
N210 = (NOT N104)
N197 = (OR (NOT N21) (NOT N98))
N206 = (NOT N104)
N196 = (OR (NOT N10) (NOT N97))
N205 = (NOT N103)
N190 = (OR (NOT N19) (NOT N98))
N182 = (NOT N104)
N189 = (OR (NOT N7) (NOT N97))
N181 = (NOT N103)
N251 = (OR (NOT N27) (NOT N98))
N259 = (NOT N104)
N250 = (OR (NOT N12) (NOT N97))
N258 = (NOT N103)
N163 = (OR (NOT N18) (NOT N98))
N155 = (NOT N104)
N162 = (OR (NOT N5) (NOT N97))
N154 = (NOT N103)
N170 = (OR (NOT N24) (NOT N98))
N178 = (NOT N104)
N169 = (OR (NOT N6) (NOT N97))
N177 = (NOT N103)
N136 = (OR (NOT N23) (NOT N98))
N128 = (NOT N104)
N135 = (OR (NOT N4) (NOT N97))
N127 = (NOT N103)
N116 = (OR (NOT N20) (NOT N98))
N124 = (NOT N104)
N115 = (OR (NOT N13) (NOT N97))
N123 = (NOT N103)
N110 = (OR (NOT N28) (NOT N98))
N100 = (NOT N104)
N109 = (OR (NOT N3) (NOT N97))
N99 = (NOT N103)
N142 = (OR (NOT N17) (NOT N98))
N150 = (NOT N104)
N141 = (OR (NOT N9) (NOT N97))
N149 = (NOT N103)
N87 = (NOT N243)
N89 = (NOT N244)
N83 = (NOT N224)
N85 = (NOT N223)
N79 = (NOT N217)
N81 = (NOT N218)
N75 = (NOT N197)
N77 = (NOT N196)
N73 = (NOT N190)
N71 = (NOT N189)
N91 = (NOT N251)
N93 = (NOT N250)
N65 = (NOT N163)
N63 = (NOT N162)
N67 = (NOT N170)
N69 = (NOT N169)
N57 = (NOT N136)
N55 = (NOT N135)
N51 = (NOT N116)
N53 = (NOT N115)
N49 = (NOT N110)
N47 = (NOT N109)
N59 = (NOT N142)
N61 = (NOT N141)
N241 = (OR (AND N87 N103) (AND (NOT N87) (NOT N103)))
N242 = (OR (AND N89 N104) (AND (NOT N89) (NOT N104)))
N227 = (OR (AND N83 N104) (AND (NOT N83) (NOT N104)))
N226 = (OR (AND N85 N103) (AND (NOT N85) (NOT N103)))
N215 = (OR (AND N79 N103) (AND (NOT N79) (NOT N103)))
N216 = (OR (AND N81 N104) (AND (NOT N81) (NOT N104)))
N200 = (OR (AND N75 N104) (AND (NOT N75) (NOT N104)))
N199 = (OR (AND N77 N103) (AND (NOT N77) (NOT N103)))
N188 = (OR (AND N73 N104) (AND (NOT N73) (NOT N104)))
N187 = (OR (AND N71 N103) (AND (NOT N71) (NOT N103)))
N254 = (OR (AND N91 N104) (AND (NOT N91) (NOT N104)))
N253 = (OR (AND N93 N103) (AND (NOT N93) (NOT N103)))
N160 = (OR (AND N65 N104) (AND (NOT N65) (NOT N104)))
N159 = (OR (AND N63 N103) (AND (NOT N63) (NOT N103)))
N173 = (OR (AND N67 N104) (AND (NOT N67) (NOT N104)))
N172 = (OR (AND N69 N103) (AND (NOT N69) (NOT N103)))
N134 = (OR (AND N57 N104) (AND (NOT N57) (NOT N104)))
N133 = (OR (AND N55 N103) (AND (NOT N55) (NOT N103)))
N119 = (OR (AND N51 N104) (AND (NOT N51) (NOT N104)))
N118 = (OR (AND N53 N103) (AND (NOT N53) (NOT N103)))
N108 = (OR (AND N49 N104) (AND (NOT N49) (NOT N104)))
N107 = (OR (AND N47 N103) (AND (NOT N47) (NOT N103)))
N145 = (OR (AND N59 N104) (AND (NOT N59) (NOT N104)))
N144 = (OR (AND N61 N103) (AND (NOT N61) (NOT N103)))
N88 = (NOT N241)
N90 = (NOT N242)
N84 = (NOT N227)
N86 = (NOT N226)
N80 = (NOT N215)
N82 = (NOT N216)
N76 = (NOT N200)
N78 = (NOT N199)
N74 = (NOT N188)
N72 = (NOT N187)
N92 = (NOT N254)
N94 = (NOT N253)
N66 = (NOT N160)
N64 = (NOT N159)
N68 = (NOT N173)
N70 = (NOT N172)
N58 = (NOT N134)
N56 = (NOT N133)
N52 = (NOT N119)
N54 = (NOT N118)
N50 = (NOT N108)
N48 = (NOT N107)
N60 = (NOT N145)
N62 = (NOT N144)
N234 = (NOT N88)
N230 = (NOT N86)
N208 = (NOT N80)
N204 = (NOT N78)
N180 = (NOT N72)
N257 = (NOT N94)
N152 = (NOT N64)
N176 = (NOT N70)
N126 = (NOT N56)
N122 = (NOT N54)
N96 = (NOT N48)
N148 = (NOT N62)
N237 = (OR (AND N90 N88) (AND (NOT N90) (NOT N88)))
N229 = (OR (AND N84 N86) (AND (NOT N84) (NOT N86)))
N211 = (OR (AND N82 N80) (AND (NOT N82) (NOT N80)))
N203 = (OR (AND N76 N78) (AND (NOT N76) (NOT N78)))
N183 = (OR (AND N74 N72) (AND (NOT N74) (NOT N72)))
N256 = (OR (AND N92 N94) (AND (NOT N92) (NOT N94)))
N156 = (OR (AND N66 N64) (AND (NOT N66) (NOT N64)))
N175 = (OR (AND N68 N70) (AND (NOT N68) (NOT N70)))
N129 = (OR (AND N58 N56) (AND (NOT N58) (NOT N56)))
N121 = (OR (AND N52 N54) (AND (NOT N52) (NOT N54)))
N101 = (OR (AND N50 N48) (AND (NOT N50) (NOT N48)))
N147 = (OR (AND N60 N62) (AND (NOT N60) (NOT N62)))
N233 = (NOT N237)
N221 = (NOT N229)
N207 = (NOT N211)
N193 = (NOT N203)
N179 = (NOT N183)
N248 = (NOT N256)
N151 = (NOT N156)
N166 = (NOT N175)
N125 = (NOT N129)
N113 = (NOT N121)
N95 = (NOT N101)
N139 = (NOT N147)
N245 = (NOT N233)
N228 = (NOT N221)
N219 = (NOT N207)
N167 = (OR (NOT N166) (NOT N151) (NOT N179) (NOT N193))
N202 = (NOT N193)
N191 = (NOT N179)
N255 = (NOT N248)
N164 = (NOT N151)
N174 = (NOT N166)
N137 = (NOT N125)
N120 = (NOT N113)
N111 = (NOT N95)
N146 = (NOT N139)
N106 = (OR (AND N105 (NOT N95)) (AND (NOT N105) N95))
N161 = (NOT N167)
N112 = (OR (AND (NOT N95) (NOT N48)) (AND (NOT N111) (NOT N102)))
N114 = (NOT N112)
N39 = (NOT N106)
N130 = (OR (AND (NOT N120) (NOT N112)) (AND (NOT N122) (NOT N113)))
N117 = (OR (AND N114 N113) (AND (NOT N114) (NOT N113)))
N131 = (NOT N130)
N138 = (OR (AND (NOT N125) (NOT N56)) (AND (NOT N137) (NOT N130)))
N32 = (NOT N117)
N132 = (OR (AND N131 (NOT N125)) (AND (NOT N131) N125))
N153 = (OR (AND (NOT N146) (NOT N138)) (AND (NOT N148) (NOT N139)))
N140 = (NOT N138)
N37 = (NOT N132)
N157 = (NOT N153)
N165 = (OR (AND (NOT N151) (NOT N64)) (AND (NOT N164) (NOT N153)))
N143 = (OR (AND N140 N139) (AND (NOT N140) (NOT N139)))
N158 = (OR (AND N157 (NOT N151)) (AND (NOT N157) N151))
N184 = (OR (AND (NOT N174) (NOT N165)) (AND (NOT N176) (NOT N166)))
N168 = (NOT N165)
N33 = (NOT N143)
N43 = (NOT N158)
N185 = (NOT N184)
N192 = (OR (AND (NOT N179) (NOT N72)) (AND (NOT N191) (NOT N184)))
N171 = (OR (AND N168 N166) (AND (NOT N168) (NOT N166)))
N195 = (NOT N192)
N186 = (OR (AND N185 (NOT N179)) (AND (NOT N185) N179))
N201 = (OR (AND (NOT N202) (NOT N192)) (AND (NOT N204) (NOT N193)))
N34 = (NOT N171)
N198 = (OR (AND N195 N193) (AND (NOT N195) (NOT N193)))
N35 = (NOT N186)
N194 = (OR (AND (NOT N167) (NOT N153)) (AND (NOT N161) (NOT N201)))
N36 = (NOT N198)
N212 = (NOT N194)
N213 = (NOT N212)
N220 = (OR (AND (NOT N207) (NOT N80)) (AND (NOT N219) (NOT N212)))
N214 = (OR (AND N213 (NOT N207)) (AND (NOT N213) N207))
N222 = (NOT N220)
N238 = (OR (AND (NOT N228) (NOT N220)) (AND (NOT N230) (NOT N221)))
N38 = (NOT N214)
N225 = (OR (AND N222 N221) (AND (NOT N222) (NOT N221)))
N239 = (NOT N238)
N246 = (OR (AND (NOT N233) (NOT N88)) (AND (NOT N245) (NOT N238)))
N40 = (NOT N225)
N240 = (OR (AND N239 (NOT N233)) (AND (NOT N239) N233))
N261 = (OR (AND (NOT N255) (NOT N246)) (AND (NOT N257) (NOT N248)))
N249 = (NOT N246)
N262 = (OR (AND N261 N246) (AND (NOT N261) (NOT N246)))
N41 = (NOT N240)
N44 = (NOT N261)
N252 = (OR (AND N249 N248) (AND (NOT N249) (NOT N248)))
N45 = (NOT N262)
N42 = (NOT N252)
N46 = (NOT N42)

@out
O[1] = (N32)
O[3] = (N33)
O[5] = (N34)
O[6] = (N35)
O[7] = (N36)
O[2] = (N37)
O[8] = (N38)
O[0] = (N39)
O[9] = (N40)
O[10] = (N41)
O[11] = (N42)
O[4] = (N43)
@end


@BE2
@invar
(ANDA ANDB EXORA EXORB CARRYIN A[0] B[0] A[1] B[1] A[2] B[2] A[3] B[3] 
A[4] B[4] A[5] B[5] A[6] B[6] A[7] B[7] A[8] B[8] A[9] B[9] A[10] B[10]
A[11] B[11])

@sub
aftbuf1 = (NOT ANDA)
aftbuf2 = (NOT ANDB)
aftbuf3 = (NOT EXORA)
aftbuf4 = (NOT EXORB)
aftbuf5 = (NOT CARRYIN)

n1[0] = (AND aftbuf1 A[0])
n1[1] = (AND aftbuf1 A[1])
n1[2] = (AND aftbuf1 A[2])
n1[3] = (AND aftbuf1 A[3])
n1[4] = (AND aftbuf1 A[4])
n1[5] = (AND aftbuf1 A[5])
n1[6] = (AND aftbuf1 A[6])
n1[7] = (AND aftbuf1 A[7])
n1[8] = (AND aftbuf1 A[8])
n1[9] = (AND aftbuf1 A[9])
n1[10] = (AND aftbuf1 A[10])
n1[11] = (AND aftbuf1 A[11])

n3[0] = (AND aftbuf2 B[0])
n3[1] = (AND aftbuf2 B[1])
n3[2] = (AND aftbuf2 B[2])
n3[3] = (AND aftbuf2 B[3])
n3[4] = (AND aftbuf2 B[4])
n3[5] = (AND aftbuf2 B[5])
n3[6] = (AND aftbuf2 B[6])
n3[7] = (AND aftbuf2 B[7])
n3[8] = (AND aftbuf2 B[8])
n3[9] = (AND aftbuf2 B[9])
n3[10] = (AND aftbuf2 B[10])
n3[11] = (AND aftbuf2 B[11])

n2[0] = (OR (AND aftbuf3 (NOT n1[0])) (AND (NOT aftbuf3) n1[0]))
n2[1] = (OR (AND aftbuf3 (NOT n1[1])) (AND (NOT aftbuf3) n1[1]))
n2[2] = (OR (AND aftbuf3 (NOT n1[2])) (AND (NOT aftbuf3) n1[2]))
n2[3] = (OR (AND aftbuf3 (NOT n1[3])) (AND (NOT aftbuf3) n1[3]))
n2[4] = (OR (AND aftbuf3 (NOT n1[4])) (AND (NOT aftbuf3) n1[4]))
n2[5] = (OR (AND aftbuf3 (NOT n1[5])) (AND (NOT aftbuf3) n1[5]))
n2[6] = (OR (AND aftbuf3 (NOT n1[6])) (AND (NOT aftbuf3) n1[6]))
n2[7] = (OR (AND aftbuf3 (NOT n1[7])) (AND (NOT aftbuf3) n1[7]))
n2[8] = (OR (AND aftbuf3 (NOT n1[8])) (AND (NOT aftbuf3) n1[8]))
n2[9] = (OR (AND aftbuf3 (NOT n1[9])) (AND (NOT aftbuf3) n1[9]))
n2[10] = (OR (AND aftbuf3 (NOT n1[10])) (AND (NOT aftbuf3) n1[10]))
n2[11] = (OR (AND aftbuf3 (NOT n1[11])) (AND (NOT aftbuf3) n1[11]))

n4[0] = (OR (AND aftbuf4 (NOT n3[0])) (AND (NOT aftbuf4) n3[0]))
n4[1] = (OR (AND aftbuf4 (NOT n3[1])) (AND (NOT aftbuf4) n3[1]))
n4[2] = (OR (AND aftbuf4 (NOT n3[2])) (AND (NOT aftbuf4) n3[2]))
n4[3] = (OR (AND aftbuf4 (NOT n3[3])) (AND (NOT aftbuf4) n3[3]))
n4[4] = (OR (AND aftbuf4 (NOT n3[4])) (AND (NOT aftbuf4) n3[4]))
n4[5] = (OR (AND aftbuf4 (NOT n3[5])) (AND (NOT aftbuf4) n3[5]))
n4[6] = (OR (AND aftbuf4 (NOT n3[6])) (AND (NOT aftbuf4) n3[6]))
n4[7] = (OR (AND aftbuf4 (NOT n3[7])) (AND (NOT aftbuf4) n3[7]))
n4[8] = (OR (AND aftbuf4 (NOT n3[8])) (AND (NOT aftbuf4) n3[8]))
n4[9] = (OR (AND aftbuf4 (NOT n3[9])) (AND (NOT aftbuf4) n3[9]))
n4[10] = (OR (AND aftbuf4 (NOT n3[10])) (AND (NOT aftbuf4) n3[10]))
n4[11] = (OR (AND aftbuf4 (NOT n3[11])) (AND (NOT aftbuf4) n3[11]))


COUT1 = (OR (AND aftbuf5 n4[0]) (AND aftbuf5 n2[0]) (AND n4[0] n2[0]))
COUT2 = (OR (AND COUT1 n4[1]) (AND COUT1 n2[1]) (AND n4[1] n2[1]))
COUT3 = (OR (AND COUT2 n4[2]) (AND COUT2 n2[2]) (AND n4[2] n2[2]))
COUT4 = (OR (AND COUT3 n4[3]) (AND COUT3 n2[3]) (AND n4[3] n2[3]))
COUT5 = (OR (AND COUT4 n4[4]) (AND COUT4 n2[4]) (AND n4[4] n2[4]))
COUT6 = (OR (AND COUT5 n4[5]) (AND COUT5 n2[5]) (AND n4[5] n2[5]))
COUT7 = (OR (AND COUT6 n4[6]) (AND COUT6 n2[6]) (AND n4[6] n2[6]))
COUT8 = (OR (AND COUT7 n4[7]) (AND COUT7 n2[7]) (AND n4[7] n2[7]))
COUT9 = (OR (AND COUT8 n4[8]) (AND COUT8 n2[8]) (AND n4[8] n2[8]))
COUT10 = (OR (AND COUT9 n4[9]) (AND COUT9 n2[9]) (AND n4[9] n2[9]))
COUT11 = (OR (AND COUT10 n4[10]) (AND COUT10 n2[10]) (AND n4[10] n2[10]))

hulp0 = (EXOR n2[0] n4[0]  aftbuf5)
hulp1 = (EXOR n2[1] n4[1]  COUT1)
hulp2 = (EXOR n2[2] n4[2]  COUT2)
hulp3 = (EXOR n2[3] n4[3]  COUT3)
hulp4 = (EXOR n2[4] n4[4]  COUT4)
hulp5 = (EXOR n2[5] n4[5]  COUT5)
hulp6 = (EXOR n2[6] n4[6]  COUT6)
hulp7 = (EXOR n2[7] n4[7]  COUT7)
hulp8 = (EXOR n2[8] n4[8]  COUT8)
hulp9 = (EXOR n2[9] n4[9]  COUT9)
hulp10 = (EXOR n2[10] n4[10]  COUT10)
hulp11 = (EXOR n2[11] n4[11]  COUT11)
hulp12 = (OR (AND COUT11 n4[11]) (AND COUT11 n2[11]) (AND n4[11] n2[11]))

@out
O[0] = (hulp0)
O[1] = (hulp1)
O[2] = (hulp2)
O[3] = (hulp3)
O[4] = (hulp4)
O[5] = (hulp5)
O[6] = (hulp6)
O[7] = (hulp7)
O[8] = (hulp8)
O[9] = (hulp9)
O[10] = (hulp10)
O[11] = (hulp11)

@end
