(X86ISA::X86-RUN-ALT
 (9 3 (:REWRITE ZP-WHEN-GT-0))
 (6 6 (:REWRITE DEFAULT-<-2))
 (6 6 (:REWRITE DEFAULT-<-1))
 (3 1 (:REWRITE O<=-O-FINP-DEF))
 (2 2 (:REWRITE BITOPS::UNSIGNED-BYTE-P-INCR))
 (2 2 (:REWRITE NFIX-WHEN-NOT-NATP))
 (2 2 (:REWRITE DEFAULT-+-2))
 (2 2 (:REWRITE DEFAULT-+-1))
 (2 1 (:REWRITE BITOPS::BASIC-UNSIGNED-BYTE-P-OF-+))
 (1 1 (:REWRITE |a < b & b < c  =>  a < c|))
 (1 1 (:REWRITE ZP-OPEN))
 (1 1 (:REWRITE O-INFP-O-FINP-O<=))
 (1 1 (:REWRITE O-INFP->NEQ-0))
 (1 1 (:REWRITE AC-<))
 )
(X86ISA::X86P-OF-X86-RUN-ALT
 (1008 3 (:REWRITE X86ISA::X86-FETCH-DECODE-EXECUTE-OPENER))
 (744 6 (:DEFINITION X86ISA::RME08$INLINE))
 (678 6 (:DEFINITION X86ISA::EA-TO-LA$INLINE))
 (468 6 (:DEFINITION X86ISA::N32$INLINE))
 (459 3 (:REWRITE X86ISA::GET-PREFIXES-OPENER-LEMMA-NO-PREFIX-BYTE))
 (459 3 (:REWRITE X86ISA::GET-PREFIXES-OPENER-LEMMA-NO-LEGACY-PREFIX-BUT-REX-PREFIX))
 (426 6 (:REWRITE LOGHEAD-IDENTITY))
 (204 204 (:TYPE-PRESCRIPTION X86ISA::READ-*IP-WHEN-NOT-64-BIT-MODEP))
 (120 120 (:TYPE-PRESCRIPTION X86ISA::SEGMENT-BASE-IS-N64P))
 (72 6 (:REWRITE BITOPS::BASIC-UNSIGNED-BYTE-P-OF-+))
 (66 6 (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-RFLAGSBITS-P))
 (66 6 (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-MXCSRBITS-P))
 (66 6 (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-EVEX-PREFIXES-P))
 (66 6 (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-CR0BITS-P))
 (66 6 (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-32BITS-P))
 (60 60 (:TYPE-PRESCRIPTION UNSIGNED-BYTE-P))
 (48 6 (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-31BITS-P))
 (42 42 (:TYPE-PRESCRIPTION X86ISA::SEGMENT-UPPER-BOUND-IS-N32P))
 (42 42 (:TYPE-PRESCRIPTION X86ISA::SEGMENT-LOWER-BOUND-IS-N33P))
 (42 6 (:REWRITE COMMUTATIVITY-OF-+))
 (36 36 (:TYPE-PRESCRIPTION X86ISA::X86-OPERATION-MODE))
 (36 36 (:TYPE-PRESCRIPTION X86ISA::NATP-OF-X86-OPERATION-MODE))
 (36 18 (:DEFINITION X86ISA::APP-VIEW))
 (32 20 (:REWRITE DEFAULT-+-2))
 (32 20 (:REWRITE DEFAULT-+-1))
 (31 19 (:REWRITE DEFAULT-<-2))
 (31 19 (:REWRITE DEFAULT-<-1))
 (24 3 (:REWRITE X86ISA::GET-PREFIXES-OPENER-LEMMA-GROUP-4-PREFIX))
 (24 3 (:REWRITE X86ISA::GET-PREFIXES-OPENER-LEMMA-GROUP-3-PREFIX))
 (24 3 (:REWRITE X86ISA::GET-PREFIXES-OPENER-LEMMA-GROUP-2-PREFIX))
 (21 7 (:REWRITE ZP-WHEN-GT-0))
 (18 18 (:DEFINITION X86ISA::APP-VIEW$A))
 (18 9 (:DEFINITION X86ISA::MARKING-VIEW))
 (18 6 (:REWRITE UNICITY-OF-0))
 (18 6 (:REWRITE O-INFP->NEQ-0))
 (18 6 (:REWRITE X86ISA::LOGHEAD-OF-NON-INTEGERP))
 (18 6 (:REWRITE X86ISA::EA-TO-LA-WHEN-64-BIT-MODEP-AND-NOT-FS/GS))
 (12 12 (:TYPE-PRESCRIPTION X86ISA::RML08))
 (12 12 (:TYPE-PRESCRIPTION X86ISA::RFLAGSBITS-P$INLINE))
 (12 12 (:TYPE-PRESCRIPTION X86ISA::NATP-OF-GET-ONE-BYTE-PREFIX-ARRAY-CODE))
 (12 12 (:TYPE-PRESCRIPTION X86ISA::MXCSRBITS-P))
 (12 12 (:TYPE-PRESCRIPTION X86ISA::EVEX-PREFIXES-P$INLINE))
 (12 12 (:TYPE-PRESCRIPTION X86ISA::CR0BITS-P$INLINE))
 (12 12 (:TYPE-PRESCRIPTION X86ISA::CANONICAL-ADDRESS-P$INLINE))
 (12 12 (:TYPE-PRESCRIPTION BITOPS::ASH-NATP-TYPE))
 (12 12 (:TYPE-PRESCRIPTION ASH))
 (12 12 (:TYPE-PRESCRIPTION X86ISA::32BITS-P))
 (12 12 (:TYPE-PRESCRIPTION X86ISA::31BITS-P))
 (12 12 (:REWRITE BITOPS::UNSIGNED-BYTE-P-INCR))
 (12 6 (:REWRITE X86ISA::RFLAGSBITS-P-WHEN-UNSIGNED-BYTE-P))
 (12 6 (:REWRITE X86ISA::MXCSRBITS-P-WHEN-UNSIGNED-BYTE-P))
 (12 6 (:REWRITE X86ISA::EVEX-PREFIXES-P-WHEN-UNSIGNED-BYTE-P))
 (12 6 (:REWRITE X86ISA::CR0BITS-P-WHEN-UNSIGNED-BYTE-P))
 (12 6 (:REWRITE X86ISA::32BITS-P-WHEN-UNSIGNED-BYTE-P))
 (12 6 (:REWRITE X86ISA::31BITS-P-WHEN-UNSIGNED-BYTE-P))
 (12 6 (:DEFINITION FIX))
 (9 9 (:DEFINITION X86ISA::MARKING-VIEW$A))
 (7 7 (:REWRITE ZP-WHEN-INTEGERP))
 (7 7 (:REWRITE ZP-OPEN))
 (6 6 (:TYPE-PRESCRIPTION X86ISA::RME08$INLINE))
 (6 6 (:REWRITE-QUOTED-CONSTANT NFIX-UNDER-NAT-EQUIV))
 (6 6 (:REWRITE-QUOTED-CONSTANT IFIX-UNDER-INT-EQUIV))
 (6 6 (:REWRITE X86ISA::LOGHEAD-ZERO-SMALLER))
 (6 6 (:REWRITE X86ISA::CANONICAL-ADDRESS-P-LIMITS-THM-3))
 (3 3 (:REWRITE X86ISA::GET-PREFIXES-OPENER-LEMMA-ZERO-CNT))
 )
(X86ISA::X86-RUN-ALT-HALTED)
(X86ISA::X86-RUN-ALT-OPENER-NOT-MS-NOT-FAULT-ZP-N
 (5 1 (:REWRITE X86ISA::X86-RUN-ALT-HALTED))
 (3 1 (:REWRITE ZP-WHEN-GT-0))
 (1 1 (:REWRITE ZP-WHEN-INTEGERP))
 (1 1 (:REWRITE ZP-OPEN))
 (1 1 (:REWRITE DEFAULT-<-2))
 (1 1 (:REWRITE DEFAULT-<-1))
 )
(X86ISA::X86-RUN-ALT-OPENER-NOT-MS-NOT-ZP-N
 (2378 5 (:REWRITE X86ISA::X86-FETCH-DECODE-EXECUTE-OPENER))
 (1632 10 (:DEFINITION X86ISA::RME08$INLINE))
 (1510 10 (:DEFINITION X86ISA::EA-TO-LA$INLINE))
 (1123 5 (:REWRITE X86ISA::GET-PREFIXES-OPENER-LEMMA-NO-LEGACY-PREFIX-BUT-REX-PREFIX))
 (1105 5 (:REWRITE X86ISA::GET-PREFIXES-OPENER-LEMMA-NO-PREFIX-BYTE))
 (1040 10 (:DEFINITION X86ISA::N32$INLINE))
 (890 10 (:REWRITE LOGHEAD-IDENTITY))
 (540 270 (:TYPE-PRESCRIPTION X86ISA::SEGMENT-BASE-IS-N64P))
 (324 324 (:TYPE-PRESCRIPTION X86ISA::READ-*IP-WHEN-NOT-64-BIT-MODEP))
 (270 270 (:TYPE-PRESCRIPTION X86ISA::X86P))
 (177 37 (:REWRITE DEFAULT-+-1))
 (150 10 (:REWRITE BITOPS::BASIC-UNSIGNED-BYTE-P-OF-+))
 (140 10 (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-RFLAGSBITS-P))
 (140 10 (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-MXCSRBITS-P))
 (140 10 (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-EVEX-PREFIXES-P))
 (140 10 (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-CR0BITS-P))
 (140 10 (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-32BITS-P))
 (110 10 (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-31BITS-P))
 (110 10 (:REWRITE X86ISA::LOGHEAD-OF-NON-INTEGERP))
 (108 54 (:TYPE-PRESCRIPTION BITOPS::LOGTAIL-NATP))
 (106 106 (:TYPE-PRESCRIPTION UNSIGNED-BYTE-P))
 (102 102 (:TYPE-PRESCRIPTION X86ISA::X86-OPERATION-MODE))
 (102 102 (:TYPE-PRESCRIPTION X86ISA::NATP-OF-X86-OPERATION-MODE))
 (93 9 (:REWRITE ZP-WHEN-INTEGERP))
 (86 86 (:TYPE-PRESCRIPTION X86ISA::NATP-OF-GET-ONE-BYTE-PREFIX-ARRAY-CODE))
 (70 10 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (70 10 (:REWRITE COMMUTATIVITY-OF-+))
 (69 37 (:REWRITE DEFAULT-<-2))
 (60 30 (:DEFINITION X86ISA::APP-VIEW))
 (57 37 (:REWRITE DEFAULT-<-1))
 (57 37 (:REWRITE DEFAULT-+-2))
 (54 54 (:TYPE-PRESCRIPTION NATP))
 (54 54 (:TYPE-PRESCRIPTION LOGTAIL-TYPE))
 (52 52 (:TYPE-PRESCRIPTION X86ISA::SEGMENT-UPPER-BOUND-IS-N32P))
 (52 52 (:TYPE-PRESCRIPTION X86ISA::SEGMENT-LOWER-BOUND-IS-N33P))
 (40 5 (:REWRITE X86ISA::GET-PREFIXES-OPENER-LEMMA-GROUP-4-PREFIX))
 (40 5 (:REWRITE X86ISA::GET-PREFIXES-OPENER-LEMMA-GROUP-3-PREFIX))
 (40 5 (:REWRITE X86ISA::GET-PREFIXES-OPENER-LEMMA-GROUP-2-PREFIX))
 (39 13 (:REWRITE O-INFP->NEQ-0))
 (36 12 (:LINEAR X86ISA::RANGE-OF-X86-OPERATION-MODE))
 (30 30 (:DEFINITION X86ISA::APP-VIEW$A))
 (30 15 (:DEFINITION X86ISA::MARKING-VIEW))
 (30 10 (:REWRITE UNICITY-OF-0))
 (30 10 (:REWRITE X86ISA::EA-TO-LA-WHEN-64-BIT-MODEP-AND-NOT-FS/GS))
 (30 6 (:REWRITE X86ISA::X86-RUN-ALT-HALTED))
 (24 6 (:REWRITE RIGHT-SHIFT-TO-LOGTAIL))
 (21 9 (:REWRITE ZP-WHEN-GT-0))
 (20 20 (:TYPE-PRESCRIPTION X86ISA::RFLAGSBITS-P$INLINE))
 (20 20 (:TYPE-PRESCRIPTION X86ISA::MXCSRBITS-P))
 (20 20 (:TYPE-PRESCRIPTION X86ISA::EVEX-PREFIXES-P$INLINE))
 (20 20 (:TYPE-PRESCRIPTION X86ISA::CR0BITS-P$INLINE))
 (20 20 (:TYPE-PRESCRIPTION X86ISA::32BITS-P))
 (20 20 (:TYPE-PRESCRIPTION X86ISA::31BITS-P))
 (20 20 (:REWRITE BITOPS::UNSIGNED-BYTE-P-INCR))
 (20 10 (:REWRITE X86ISA::RFLAGSBITS-P-WHEN-UNSIGNED-BYTE-P))
 (20 10 (:REWRITE X86ISA::MXCSRBITS-P-WHEN-UNSIGNED-BYTE-P))
 (20 10 (:REWRITE X86ISA::EVEX-PREFIXES-P-WHEN-UNSIGNED-BYTE-P))
 (20 10 (:REWRITE X86ISA::CR0BITS-P-WHEN-UNSIGNED-BYTE-P))
 (20 10 (:REWRITE X86ISA::32BITS-P-WHEN-UNSIGNED-BYTE-P))
 (20 10 (:REWRITE X86ISA::31BITS-P-WHEN-UNSIGNED-BYTE-P))
 (20 10 (:DEFINITION FIX))
 (16 16 (:REWRITE-QUOTED-CONSTANT IFIX-UNDER-INT-EQUIV))
 (15 15 (:DEFINITION X86ISA::MARKING-VIEW$A))
 (14 14 (:TYPE-PRESCRIPTION X86ISA::CANONICAL-ADDRESS-P$INLINE))
 (14 14 (:TYPE-PRESCRIPTION BITOPS::ASH-NATP-TYPE))
 (14 14 (:TYPE-PRESCRIPTION ASH))
 (12 12 (:DEFINITION X86ISA::RML08))
 (12 6 (:REWRITE LOGTAIL-IDENTITY))
 (10 10 (:TYPE-PRESCRIPTION X86ISA::RME08$INLINE))
 (10 10 (:REWRITE-QUOTED-CONSTANT NFIX-UNDER-NAT-EQUIV))
 (10 10 (:REWRITE REDUCE-INTEGERP-+-CONSTANT))
 (10 10 (:REWRITE X86ISA::LOGHEAD-ZERO-SMALLER))
 (10 10 (:REWRITE X86ISA::CANONICAL-ADDRESS-P-LIMITS-THM-3))
 (8 8 (:TYPE-PRESCRIPTION X86ISA::RML08))
 (6 6 (:TYPE-PRESCRIPTION IFIX))
 (6 6 (:REWRITE X86ISA::X86-RUN-ALT-OPENER-NOT-MS-NOT-FAULT-ZP-N))
 (6 2 (:REWRITE FOLD-CONSTS-IN-+))
 (5 5 (:REWRITE X86ISA::GET-PREFIXES-OPENER-LEMMA-ZERO-CNT))
 (1 1 (:REWRITE ZP-OPEN))
 )
(X86ISA::X86-RUN-ALT-PLUS
 (9630 19 (:REWRITE X86ISA::X86-FETCH-DECODE-EXECUTE-OPENER))
 (6224 38 (:DEFINITION X86ISA::RME08$INLINE))
 (5738 38 (:DEFINITION X86ISA::EA-TO-LA$INLINE))
 (4581 19 (:REWRITE X86ISA::GET-PREFIXES-OPENER-LEMMA-NO-LEGACY-PREFIX-BUT-REX-PREFIX))
 (4479 19 (:REWRITE X86ISA::GET-PREFIXES-OPENER-LEMMA-NO-PREFIX-BYTE))
 (3952 38 (:DEFINITION X86ISA::N32$INLINE))
 (3382 38 (:REWRITE LOGHEAD-IDENTITY))
 (2052 1026 (:TYPE-PRESCRIPTION X86ISA::SEGMENT-BASE-IS-N64P))
 (1164 1164 (:TYPE-PRESCRIPTION X86ISA::READ-*IP-WHEN-NOT-64-BIT-MODEP))
 (1026 1026 (:TYPE-PRESCRIPTION X86ISA::X86P))
 (676 144 (:REWRITE DEFAULT-+-1))
 (612 306 (:TYPE-PRESCRIPTION BITOPS::LOGTAIL-NATP))
 (570 38 (:REWRITE BITOPS::BASIC-UNSIGNED-BYTE-P-OF-+))
 (532 38 (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-RFLAGSBITS-P))
 (532 38 (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-MXCSRBITS-P))
 (532 38 (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-EVEX-PREFIXES-P))
 (532 38 (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-CR0BITS-P))
 (532 38 (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-32BITS-P))
 (466 466 (:TYPE-PRESCRIPTION X86ISA::X86-OPERATION-MODE))
 (466 466 (:TYPE-PRESCRIPTION X86ISA::NATP-OF-X86-OPERATION-MODE))
 (450 450 (:TYPE-PRESCRIPTION X86ISA::NATP-OF-GET-ONE-BYTE-PREFIX-ARRAY-CODE))
 (418 38 (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-31BITS-P))
 (418 38 (:REWRITE X86ISA::LOGHEAD-OF-NON-INTEGERP))
 (414 414 (:TYPE-PRESCRIPTION UNSIGNED-BYTE-P))
 (335 191 (:REWRITE DEFAULT-<-2))
 (306 306 (:TYPE-PRESCRIPTION LOGTAIL-TYPE))
 (267 191 (:REWRITE DEFAULT-<-1))
 (266 38 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (266 38 (:REWRITE COMMUTATIVITY-OF-+))
 (228 114 (:DEFINITION X86ISA::APP-VIEW))
 (220 144 (:REWRITE DEFAULT-+-2))
 (204 68 (:LINEAR X86ISA::RANGE-OF-X86-OPERATION-MODE))
 (165 55 (:REWRITE O-INFP->NEQ-0))
 (164 164 (:TYPE-PRESCRIPTION X86ISA::SEGMENT-UPPER-BOUND-IS-N32P))
 (164 164 (:TYPE-PRESCRIPTION X86ISA::SEGMENT-LOWER-BOUND-IS-N33P))
 (152 19 (:REWRITE X86ISA::GET-PREFIXES-OPENER-LEMMA-GROUP-4-PREFIX))
 (152 19 (:REWRITE X86ISA::GET-PREFIXES-OPENER-LEMMA-GROUP-3-PREFIX))
 (152 19 (:REWRITE X86ISA::GET-PREFIXES-OPENER-LEMMA-GROUP-2-PREFIX))
 (136 34 (:REWRITE RIGHT-SHIFT-TO-LOGTAIL))
 (119 51 (:REWRITE ZP-WHEN-GT-0))
 (114 114 (:DEFINITION X86ISA::APP-VIEW$A))
 (114 57 (:DEFINITION X86ISA::MARKING-VIEW))
 (114 38 (:REWRITE X86ISA::EA-TO-LA-WHEN-64-BIT-MODEP-AND-NOT-FS/GS))
 (76 76 (:TYPE-PRESCRIPTION X86ISA::RFLAGSBITS-P$INLINE))
 (76 76 (:TYPE-PRESCRIPTION X86ISA::MXCSRBITS-P))
 (76 76 (:TYPE-PRESCRIPTION X86ISA::EVEX-PREFIXES-P$INLINE))
 (76 76 (:TYPE-PRESCRIPTION X86ISA::CR0BITS-P$INLINE))
 (76 76 (:TYPE-PRESCRIPTION X86ISA::32BITS-P))
 (76 76 (:TYPE-PRESCRIPTION X86ISA::31BITS-P))
 (76 76 (:REWRITE BITOPS::UNSIGNED-BYTE-P-INCR))
 (76 38 (:REWRITE X86ISA::RFLAGSBITS-P-WHEN-UNSIGNED-BYTE-P))
 (76 38 (:REWRITE X86ISA::MXCSRBITS-P-WHEN-UNSIGNED-BYTE-P))
 (76 38 (:REWRITE X86ISA::EVEX-PREFIXES-P-WHEN-UNSIGNED-BYTE-P))
 (76 38 (:REWRITE X86ISA::CR0BITS-P-WHEN-UNSIGNED-BYTE-P))
 (76 38 (:REWRITE X86ISA::32BITS-P-WHEN-UNSIGNED-BYTE-P))
 (76 38 (:REWRITE X86ISA::31BITS-P-WHEN-UNSIGNED-BYTE-P))
 (72 72 (:REWRITE-QUOTED-CONSTANT IFIX-UNDER-INT-EQUIV))
 (68 68 (:DEFINITION X86ISA::RML08))
 (68 34 (:REWRITE LOGTAIL-IDENTITY))
 (64 24 (:REWRITE X86ISA::X86-RUN-ALT-OPENER-NOT-MS-NOT-ZP-N))
 (57 57 (:DEFINITION X86ISA::MARKING-VIEW$A))
 (42 42 (:TYPE-PRESCRIPTION X86ISA::CANONICAL-ADDRESS-P$INLINE))
 (42 42 (:TYPE-PRESCRIPTION BITOPS::ASH-NATP-TYPE))
 (42 42 (:TYPE-PRESCRIPTION ASH))
 (38 38 (:TYPE-PRESCRIPTION X86ISA::RME08$INLINE))
 (38 38 (:REWRITE-QUOTED-CONSTANT NFIX-UNDER-NAT-EQUIV))
 (38 38 (:REWRITE REDUCE-INTEGERP-+-CONSTANT))
 (38 38 (:REWRITE X86ISA::LOGHEAD-ZERO-SMALLER))
 (38 38 (:REWRITE X86ISA::CANONICAL-ADDRESS-P-LIMITS-THM-3))
 (28 28 (:REWRITE VL::NATP-WHEN-MEMBER-EQUAL-OF-NAT-LISTP))
 (19 19 (:REWRITE X86ISA::GET-PREFIXES-OPENER-LEMMA-ZERO-CNT))
 (14 10 (:REWRITE FOLD-CONSTS-IN-+))
 (13 13 (:REWRITE NATP-WHEN-INTEGERP))
 (8 8 (:TYPE-PRESCRIPTION X86ISA::RML08))
 (2 2 (:REWRITE NFIX-WHEN-NOT-NATP))
 )
(X86ISA::CLC-STC-HYPS)
(CODEWALKER-WRAPPER
 (180 4 (:DEFINITION MEMBER-EQUAL))
 (129 9 (:REWRITE SUBSETP-MEMBER . 3))
 (84 12 (:REWRITE NFIX-WHEN-NOT-NATP))
 (79 17 (:REWRITE NATP-WHEN-INTEGERP))
 (58 58 (:TYPE-PRESCRIPTION NFIX))
 (46 42 (:REWRITE DEFAULT-<-2))
 (46 42 (:REWRITE DEFAULT-<-1))
 (42 42 (:REWRITE VL::NATP-WHEN-MEMBER-EQUAL-OF-NAT-LISTP))
 (42 9 (:REWRITE SUBSETP-WHEN-ATOM-LEFT))
 (40 4 (:REWRITE O<=-O-FINP-DEF))
 (39 9 (:REWRITE SUBSETP-WHEN-ATOM-RIGHT))
 (36 18 (:TYPE-PRESCRIPTION X86ISA::RIP-IS-INTEGERP))
 (36 3 (:REWRITE SUBSETP-IMPLIES-SUBSETP-CDR))
 (26 2 (:REWRITE |a < b  <=>  c+a < c+b :l1|))
 (24 24 (:REWRITE VL::CONSP-WHEN-MEMBER-EQUAL-OF-VL-NAMEDB-PREFIXMAP-P . 2))
 (24 24 (:REWRITE VL::CONSP-WHEN-MEMBER-EQUAL-OF-VL-NAMEDB-PREFIXMAP-P . 1))
 (24 24 (:REWRITE VL::CONSP-WHEN-MEMBER-EQUAL-OF-VL-NAMEDB-NAMESET-P . 2))
 (24 24 (:REWRITE VL::CONSP-WHEN-MEMBER-EQUAL-OF-VL-NAMEDB-NAMESET-P . 1))
 (24 24 (:REWRITE CONSP-BY-LEN))
 (18 18 (:TYPE-PRESCRIPTION X86ISA::X86P))
 (18 18 (:TYPE-PRESCRIPTION SUBSETP-EQUAL))
 (14 14 (:REWRITE DEFAULT-+-2))
 (14 14 (:REWRITE DEFAULT-+-1))
 (12 2 (:REWRITE O-FIRST-EXPT-<))
 (10 10 (:REWRITE DEFAULT-UNARY-MINUS))
 (9 9 (:REWRITE SUBSETP-TRANS2))
 (9 9 (:REWRITE SUBSETP-TRANS))
 (9 9 (:REWRITE SUBSETP-MEMBER . 4))
 (9 9 (:REWRITE SUBSETP-MEMBER . 2))
 (9 9 (:REWRITE SUBSETP-MEMBER . 1))
 (9 9 (:REWRITE INTERSECTP-MEMBER . 3))
 (9 9 (:REWRITE INTERSECTP-MEMBER . 2))
 (8 4 (:REWRITE O-FIRST-EXPT-DEF-O-FINP))
 (8 4 (:REWRITE AC-<))
 (7 7 (:REWRITE CONSP-OF-CDR-BY-LEN))
 (6 6 (:LINEAR LISTPOS-COMPLETE))
 (6 4 (:REWRITE O-INFP-O-FINP-O<=))
 (4 4 (:REWRITE |a < b & b < c  =>  a < c|))
 (4 4 (:REWRITE INEQUALITY-WITH-NFIX-HYP-2))
 (4 4 (:REWRITE INEQUALITY-WITH-NFIX-HYP-1))
 (4 4 (:REWRITE DEFAULT-CDR))
 (4 4 (:REWRITE DEFAULT-CAR))
 (4 2 (:REWRITE O-FIRST-COEFF-<))
 )
(CODEWALKER-WRAPPER-RULE-1
 (2 2 (:REWRITE VL::NATP-WHEN-MEMBER-EQUAL-OF-NAT-LISTP))
 (2 2 (:REWRITE DEFAULT-<-2))
 (2 2 (:REWRITE DEFAULT-<-1))
 )
(CODEWALKER-WRAPPER-RULE-2
 (331 8 (:DEFINITION BINARY-APPEND))
 (153 16 (:REWRITE APPEND-WHEN-NOT-CONSP))
 (122 3 (:DEFINITION MEMBER-EQUAL))
 (94 29 (:REWRITE CONSP-OF-REV))
 (75 11 (:REWRITE DEFAULT-CDR))
 (75 11 (:REWRITE DEFAULT-CAR))
 (74 74 (:TYPE-PRESCRIPTION REV))
 (74 74 (:REWRITE VL::CONSP-WHEN-MEMBER-EQUAL-OF-VL-NAMEDB-PREFIXMAP-P . 2))
 (74 74 (:REWRITE VL::CONSP-WHEN-MEMBER-EQUAL-OF-VL-NAMEDB-PREFIXMAP-P . 1))
 (74 74 (:REWRITE VL::CONSP-WHEN-MEMBER-EQUAL-OF-VL-NAMEDB-NAMESET-P . 2))
 (74 74 (:REWRITE VL::CONSP-WHEN-MEMBER-EQUAL-OF-VL-NAMEDB-NAMESET-P . 1))
 (74 74 (:REWRITE CONSP-BY-LEN))
 (64 8 (:REWRITE SUBSETP-MEMBER . 3))
 (56 28 (:TYPE-PRESCRIPTION X86ISA::RIP-IS-INTEGERP))
 (39 6 (:REWRITE MEMBER-WHEN-ATOM))
 (32 6 (:REWRITE SUBSETP-WHEN-ATOM-RIGHT))
 (32 6 (:REWRITE SUBSETP-WHEN-ATOM-LEFT))
 (30 5 (:REWRITE REV-WHEN-NOT-CONSP))
 (28 28 (:TYPE-PRESCRIPTION X86ISA::X86P))
 (13 13 (:REWRITE CONSP-OF-CDR-BY-LEN))
 (12 1 (:REWRITE SUBSETP-IMPLIES-SUBSETP-CDR))
 (8 8 (:REWRITE SUBSETP-TRANS2))
 (8 8 (:REWRITE SUBSETP-TRANS))
 (8 8 (:REWRITE SUBSETP-MEMBER . 4))
 (8 8 (:REWRITE SUBSETP-MEMBER . 2))
 (8 8 (:REWRITE INTERSECTP-MEMBER . 3))
 (8 8 (:REWRITE INTERSECTP-MEMBER . 2))
 (6 6 (:REWRITE APPEND-ATOM-UNDER-LIST-EQUIV))
 (4 4 (:REWRITE DEFAULT-<-2))
 (4 4 (:REWRITE DEFAULT-<-1))
 (3 1 (:REWRITE NATP-WHEN-GTE-0))
 (2 2 (:REWRITE VL::NATP-WHEN-MEMBER-EQUAL-OF-NAT-LISTP))
 (2 2 (:REWRITE CODEWALKER-WRAPPER-RULE-1))
 (1 1 (:REWRITE NATP-WHEN-INTEGERP))
 )
(CODEWALKER-WRAPPER-IGNORES-SPLITTERS
 (1162 28 (:DEFINITION BINARY-APPEND))
 (718 20 (:DEFINITION MEMBER-EQUAL))
 (490 56 (:REWRITE APPEND-WHEN-NOT-CONSP))
 (308 98 (:REWRITE CONSP-OF-REV))
 (282 282 (:REWRITE VL::CONSP-WHEN-MEMBER-EQUAL-OF-VL-NAMEDB-PREFIXMAP-P . 2))
 (282 282 (:REWRITE VL::CONSP-WHEN-MEMBER-EQUAL-OF-VL-NAMEDB-PREFIXMAP-P . 1))
 (282 282 (:REWRITE VL::CONSP-WHEN-MEMBER-EQUAL-OF-VL-NAMEDB-NAMESET-P . 2))
 (282 282 (:REWRITE VL::CONSP-WHEN-MEMBER-EQUAL-OF-VL-NAMEDB-NAMESET-P . 1))
 (282 282 (:REWRITE CONSP-BY-LEN))
 (272 48 (:REWRITE DEFAULT-CDR))
 (272 48 (:REWRITE DEFAULT-CAR))
 (252 252 (:TYPE-PRESCRIPTION REV))
 (152 76 (:TYPE-PRESCRIPTION X86ISA::RIP-IS-INTEGERP))
 (134 28 (:REWRITE SUBSETP-WHEN-ATOM-LEFT))
 (130 28 (:REWRITE SUBSETP-WHEN-ATOM-RIGHT))
 (102 40 (:REWRITE CODEWALKER-WRAPPER-RULE-2))
 (98 40 (:REWRITE CODEWALKER-WRAPPER-RULE-1))
 (84 14 (:REWRITE REV-WHEN-NOT-CONSP))
 (81 60 (:REWRITE DEFAULT-+-2))
 (76 76 (:TYPE-PRESCRIPTION X86ISA::X86P))
 (74 74 (:REWRITE DEFAULT-<-2))
 (74 74 (:REWRITE DEFAULT-<-1))
 (72 6 (:REWRITE SUBSETP-IMPLIES-SUBSETP-CDR))
 (68 68 (:REWRITE SUBSETP-MEMBER . 4))
 (68 68 (:REWRITE INTERSECTP-MEMBER . 3))
 (68 68 (:REWRITE INTERSECTP-MEMBER . 2))
 (66 24 (:REWRITE X86ISA::X86-FETCH-DECODE-EXECUTE-OPENER))
 (60 60 (:REWRITE DEFAULT-+-1))
 (56 56 (:REWRITE SUBSETP-MEMBER . 2))
 (56 56 (:REWRITE CONSP-OF-CDR-BY-LEN))
 (42 21 (:DEFINITION X86ISA::MS))
 (40 40 (:REWRITE SUBSETP-TRANS2))
 (40 40 (:REWRITE SUBSETP-TRANS))
 (30 30 (:REWRITE VL::NATP-WHEN-MEMBER-EQUAL-OF-NAT-LISTP))
 (28 28 (:REWRITE APPEND-ATOM-UNDER-LIST-EQUIV))
 (21 21 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (21 21 (:DEFINITION X86ISA::MS$A))
 (11 11 (:REWRITE NATP-WHEN-INTEGERP))
 (10 10 (:TYPE-PRESCRIPTION NATP))
 )
(CODEWALKER-WRAPPER-RULE-3
 (1467 39 (:DEFINITION MEMBER-EQUAL))
 (1228 614 (:TYPE-PRESCRIPTION X86ISA::RIP-IS-INTEGERP))
 (1084 26 (:DEFINITION BINARY-APPEND))
 (832 18 (:REWRITE ASSOCIATIVITY-OF-APPEND))
 (614 614 (:TYPE-PRESCRIPTION X86ISA::X86P))
 (390 52 (:REWRITE APPEND-WHEN-NOT-CONSP))
 (378 378 (:REWRITE VL::CONSP-WHEN-MEMBER-EQUAL-OF-VL-NAMEDB-PREFIXMAP-P . 2))
 (378 378 (:REWRITE VL::CONSP-WHEN-MEMBER-EQUAL-OF-VL-NAMEDB-PREFIXMAP-P . 1))
 (378 378 (:REWRITE VL::CONSP-WHEN-MEMBER-EQUAL-OF-VL-NAMEDB-NAMESET-P . 2))
 (378 378 (:REWRITE VL::CONSP-WHEN-MEMBER-EQUAL-OF-VL-NAMEDB-NAMESET-P . 1))
 (378 378 (:REWRITE CONSP-BY-LEN))
 (374 75 (:REWRITE SUBSETP-WHEN-ATOM-LEFT))
 (373 79 (:REWRITE SUBSETP-WHEN-ATOM-RIGHT))
 (272 64 (:REWRITE DEFAULT-CDR))
 (272 64 (:REWRITE DEFAULT-CAR))
 (256 86 (:REWRITE CONSP-OF-REV))
 (228 19 (:REWRITE SUBSETP-IMPLIES-SUBSETP-CDR))
 (224 224 (:TYPE-PRESCRIPTION REV))
 (159 57 (:REWRITE X86ISA::X86-FETCH-DECODE-EXECUTE-OPENER))
 (137 137 (:REWRITE SUBSETP-MEMBER . 4))
 (137 137 (:REWRITE INTERSECTP-MEMBER . 3))
 (137 137 (:REWRITE INTERSECTP-MEMBER . 2))
 (135 97 (:REWRITE DEFAULT-+-2))
 (121 121 (:REWRITE SUBSETP-TRANS2))
 (121 121 (:REWRITE SUBSETP-TRANS))
 (113 113 (:REWRITE DEFAULT-<-2))
 (113 113 (:REWRITE DEFAULT-<-1))
 (110 48 (:REWRITE CODEWALKER-WRAPPER-RULE-2))
 (104 104 (:REWRITE SUBSETP-MEMBER . 2))
 (102 51 (:DEFINITION X86ISA::MS))
 (97 97 (:REWRITE DEFAULT-+-1))
 (81 81 (:REWRITE CONSP-OF-CDR-BY-LEN))
 (51 51 (:DEFINITION X86ISA::MS$A))
 (48 8 (:REWRITE REV-WHEN-NOT-CONSP))
 (48 3 (:REWRITE SUBSETP-OF-CONS))
 (38 38 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (36 36 (:REWRITE APPEND-ATOM-UNDER-LIST-EQUIV))
 (30 10 (:REWRITE NATP-WHEN-GTE-0))
 (24 4 (:DEFINITION ATOM))
 (20 20 (:REWRITE VL::NATP-WHEN-MEMBER-EQUAL-OF-NAT-LISTP))
 (10 10 (:REWRITE NATP-WHEN-INTEGERP))
 )
(X86ISA::CLK-0)
(X86ISA::SEM-0)
(X86ISA::SEM-0-CORRECT
 (104 6 (:REWRITE X86ISA::GET-PREFIXES-OPENER-LEMMA-GROUP-2-PREFIX))
 (75 6 (:REWRITE X86ISA::GET-PREFIXES-OPENER-LEMMA-GROUP-4-PREFIX))
 (73 6 (:REWRITE X86ISA::GET-PREFIXES-OPENER-LEMMA-GROUP-3-PREFIX))
 (67 6 (:REWRITE X86ISA::GET-PREFIXES-OPENER-LEMMA-NO-LEGACY-PREFIX-BUT-REX-PREFIX))
 (34 34 (:REWRITE X86ISA::RME08-WHEN-64-BIT-MODEP-AND-FS/GS))
 (12 12 (:REWRITE-QUOTED-CONSTANT IFIX-UNDER-INT-EQUIV))
 (10 8 (:REWRITE X86ISA::RB-XW-RFLAGS-NOT-AC-VALUES-IN-SYS-VIEW))
 (8 8 (:TYPE-PRESCRIPTION BITOPS::ASH-NATP-TYPE))
 (8 6 (:REWRITE X86ISA::RB-RETURNS-X86-IN-NON-MARKING-VIEW-IF-NO-ERROR))
 (8 1 (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-CR0BITS-P))
 (5 3 (:REWRITE X86ISA::RB-XW-RFLAGS-NOT-AC-STATE-IN-SYS-VIEW))
 (4 4 (:REWRITE-QUOTED-CONSTANT NFIX-UNDER-NAT-EQUIV))
 (4 4 (:REWRITE-QUOTED-CONSTANT BFIX-UNDER-BIT-EQUIV))
 (2 2 (:TYPE-PRESCRIPTION X86ISA::CR0BITS-P$INLINE))
 (2 1 (:REWRITE O-INFP->NEQ-0))
 (2 1 (:REWRITE X86ISA::CR0BITS-P-WHEN-UNSIGNED-BYTE-P))
 (2 1 (:DEFINITION X86ISA::MARKING-VIEW))
 (1 1 (:REWRITE BITOPS::UNSIGNED-BYTE-P-INCR))
 (1 1 (:DEFINITION X86ISA::MARKING-VIEW$A))
 )
