(TMP-DEFTYPES-RATIONALP-OF-RFIX)
(TMP-DEFTYPES-RFIX-WHEN-RATIONALP)
(TMP-DEFTYPES-STRINGP-OF-STR-FIX$INLINE)
(JSON::VALUEP
 (932 329 (:REWRITE DEFAULT-+-2))
 (545 329 (:REWRITE DEFAULT-+-1))
 (383 37 (:DEFINITION LEN))
 (300 2 (:LINEAR ACL2-COUNT-OF-CDR))
 (283 184 (:REWRITE DEFAULT-CDR))
 (248 62 (:DEFINITION INTEGER-ABS))
 (214 32
      (:REWRITE RATIONALP-OF-CAR-WHEN-RATIONAL-LISTP))
 (214 32
      (:REWRITE INTEGERP-OF-CAR-WHEN-INTEGER-LISTP))
 (176 104 (:REWRITE DEFAULT-<-1))
 (160 18 (:DEFINITION RATIONAL-LISTP))
 (160 18 (:DEFINITION INTEGER-LISTP))
 (142 142 (:REWRITE DEFAULT-CAR))
 (142 104 (:REWRITE DEFAULT-<-2))
 (99 99
     (:TYPE-PRESCRIPTION STR::TRUE-LISTP-OF-EXPLODE))
 (99 66 (:REWRITE STR::CONSP-OF-EXPLODE))
 (75 15 (:DEFINITION O<))
 (62 62 (:REWRITE DEFAULT-UNARY-MINUS))
 (60 30 (:DEFINITION O-FINP))
 (44 16
     (:REWRITE RATIONAL-LISTP-OF-CDR-WHEN-RATIONAL-LISTP))
 (44 16
     (:REWRITE INTEGER-LISTP-OF-CDR-WHEN-INTEGER-LISTP))
 (33 33
     (:REWRITE STR::EXPLODE-WHEN-NOT-STRINGP))
 (31 31 (:REWRITE DEFAULT-REALPART))
 (31 31 (:REWRITE DEFAULT-NUMERATOR))
 (31 31 (:REWRITE DEFAULT-IMAGPART))
 (31 31 (:REWRITE DEFAULT-DENOMINATOR))
 (30 30
     (:TYPE-PRESCRIPTION TWO-NATS-MEASURE))
 (28 28
     (:REWRITE RATIONAL-LISTP-WHEN-NOT-CONSP))
 (28 28
     (:REWRITE INTEGER-LISTP-WHEN-NOT-CONSP))
 (13 13
     (:REWRITE CAR-OF-TRUE-LIST-LIST-FIX-X-NORMALIZE-CONST-UNDER-LIST-EQUIV))
 (4 2 (:DEFINITION TRUE-LISTP))
 (3 3
    (:LINEAR ACL2-COUNT-OF-CONSP-POSITIVE))
 (2
  2
  (:REWRITE
    CDR-OF-TRUE-LIST-LIST-FIX-X-NORMALIZE-CONST-UNDER-TRUE-LIST-LIST-EQUIV)))
(JSON::VALUES-P-FLAG
 (924 325 (:REWRITE DEFAULT-+-2))
 (541 325 (:REWRITE DEFAULT-+-1))
 (363 33 (:DEFINITION LEN))
 (300 2 (:LINEAR ACL2-COUNT-OF-CDR))
 (285 186 (:REWRITE DEFAULT-CDR))
 (248 62 (:DEFINITION INTEGER-ABS))
 (214 32
      (:REWRITE RATIONALP-OF-CAR-WHEN-RATIONAL-LISTP))
 (214 32
      (:REWRITE INTEGERP-OF-CAR-WHEN-INTEGER-LISTP))
 (176 104 (:REWRITE DEFAULT-<-1))
 (160 18 (:DEFINITION RATIONAL-LISTP))
 (160 18 (:DEFINITION INTEGER-LISTP))
 (142 142 (:REWRITE DEFAULT-CAR))
 (142 104 (:REWRITE DEFAULT-<-2))
 (115 23 (:DEFINITION O<))
 (99 99
     (:TYPE-PRESCRIPTION STR::TRUE-LISTP-OF-EXPLODE))
 (99 66 (:REWRITE STR::CONSP-OF-EXPLODE))
 (92 46 (:DEFINITION O-FINP))
 (62 62 (:REWRITE DEFAULT-UNARY-MINUS))
 (46 46
     (:TYPE-PRESCRIPTION TWO-NATS-MEASURE))
 (44 16
     (:REWRITE RATIONAL-LISTP-OF-CDR-WHEN-RATIONAL-LISTP))
 (44 16
     (:REWRITE INTEGER-LISTP-OF-CDR-WHEN-INTEGER-LISTP))
 (33 33
     (:REWRITE STR::EXPLODE-WHEN-NOT-STRINGP))
 (31 31 (:REWRITE DEFAULT-REALPART))
 (31 31 (:REWRITE DEFAULT-NUMERATOR))
 (31 31 (:REWRITE DEFAULT-IMAGPART))
 (31 31 (:REWRITE DEFAULT-DENOMINATOR))
 (28 28
     (:REWRITE RATIONAL-LISTP-WHEN-NOT-CONSP))
 (28 28
     (:REWRITE INTEGER-LISTP-WHEN-NOT-CONSP))
 (13 13
     (:REWRITE CAR-OF-TRUE-LIST-LIST-FIX-X-NORMALIZE-CONST-UNDER-LIST-EQUIV))
 (3 3
    (:LINEAR ACL2-COUNT-OF-CONSP-POSITIVE))
 (2
  2
  (:REWRITE
    CDR-OF-TRUE-LIST-LIST-FIX-X-NORMALIZE-CONST-UNDER-TRUE-LIST-LIST-EQUIV)))
(FLAG::FLAG-EQUIV-LEMMA)
(JSON::VALUES-P-FLAG-EQUIVALENCES)
(JSON::CONSP-WHEN-VALUEP)
(STD::DEFLIST-LOCAL-BOOLEANP-ELEMENT-THM)
(STD::DEFLIST-LOCAL-ELEMENTP-OF-NIL-THM)
(JSON::VALUE-LISTP-OF-CONS)
(JSON::VALUE-LISTP-OF-CDR-WHEN-VALUE-LISTP)
(JSON::VALUE-LISTP-WHEN-NOT-CONSP)
(JSON::VALUEP-OF-CAR-WHEN-VALUE-LISTP)
(JSON::TRUE-LISTP-WHEN-VALUE-LISTP)
(JSON::VALUE-LISTP-OF-LIST-FIX)
(JSON::VALUE-LISTP-OF-REV)
(JSON::CONSP-WHEN-MEMBERP)
(STD::DEFLIST-LOCAL-BOOLEANP-ELEMENT-THM)
(STD::DEFLIST-LOCAL-ELEMENTP-OF-NIL-THM)
(JSON::MEMBER-LISTP-OF-CONS)
(JSON::MEMBER-LISTP-OF-CDR-WHEN-MEMBER-LISTP)
(JSON::MEMBER-LISTP-WHEN-NOT-CONSP)
(JSON::MEMBERP-OF-CAR-WHEN-MEMBER-LISTP)
(JSON::TRUE-LISTP-WHEN-MEMBER-LISTP)
(JSON::MEMBER-LISTP-OF-LIST-FIX)
(JSON::MEMBER-LISTP-OF-REV)
(JSON::VALUE-KIND$INLINE)
(JSON::VALUE-KIND-POSSIBILITIES)
(JSON::VALUE-FIX$INLINE
 (6693 2486 (:REWRITE DEFAULT-+-2))
 (4182 2486 (:REWRITE DEFAULT-+-1))
 (3245 295 (:DEFINITION LEN))
 (2143 215
       (:REWRITE RATIONALP-OF-CAR-WHEN-RATIONAL-LISTP))
 (2143 215
       (:REWRITE INTEGERP-OF-CAR-WHEN-INTEGER-LISTP))
 (1762 155 (:DEFINITION RATIONAL-LISTP))
 (1762 155 (:DEFINITION INTEGER-LISTP))
 (885 885
      (:TYPE-PRESCRIPTION STR::TRUE-LISTP-OF-EXPLODE))
 (885 590 (:REWRITE STR::CONSP-OF-EXPLODE))
 (744 201
      (:REWRITE RATIONAL-LISTP-OF-CDR-WHEN-RATIONAL-LISTP))
 (744 201
      (:REWRITE INTEGER-LISTP-OF-CDR-WHEN-INTEGER-LISTP))
 (701 629 (:REWRITE DEFAULT-<-1))
 (659 629 (:REWRITE DEFAULT-<-2))
 (590 590 (:REWRITE DEFAULT-UNARY-MINUS))
 (508 82
      (:LINEAR ACL2-COUNT-OF-CONSP-POSITIVE))
 (295 295 (:TYPE-PRESCRIPTION LEN))
 (295 295
      (:REWRITE STR::EXPLODE-WHEN-NOT-STRINGP))
 (295 295 (:REWRITE DEFAULT-REALPART))
 (295 295 (:REWRITE DEFAULT-NUMERATOR))
 (295 295 (:REWRITE DEFAULT-IMAGPART))
 (295 295 (:REWRITE DEFAULT-DENOMINATOR))
 (280 280
      (:REWRITE RATIONAL-LISTP-WHEN-NOT-CONSP))
 (280 280
      (:REWRITE INTEGER-LISTP-WHEN-NOT-CONSP))
 (130 26 (:DEFINITION O<))
 (104 52 (:DEFINITION O-FINP))
 (52 52
     (:TYPE-PRESCRIPTION TWO-NATS-MEASURE))
 (12
  12
  (:REWRITE
     CDR-OF-TRUE-LIST-LIST-FIX-X-NORMALIZE-CONST-UNDER-TRUE-LIST-LIST-EQUIV))
 (12 12
     (:REWRITE CAR-OF-TRUE-LIST-LIST-FIX-X-NORMALIZE-CONST-UNDER-LIST-EQUIV))
 (6 6
    (:REWRITE
         CDR-OF-BOOLEAN-LIST-FIX-X-NORMALIZE-CONST-UNDER-BOOLEAN-LIST-EQUIV))
 (6 6
    (:REWRITE CAR-OF-BOOLEAN-LIST-FIX-X-NORMALIZE-CONST-UNDER-IFF)))
(JSON::VALUES-FIX-FLAG
 (6826 2534 (:REWRITE DEFAULT-+-2))
 (4270 2534 (:REWRITE DEFAULT-+-1))
 (3300 300 (:DEFINITION LEN))
 (2207 223
       (:REWRITE RATIONALP-OF-CAR-WHEN-RATIONAL-LISTP))
 (2207 223
       (:REWRITE INTEGERP-OF-CAR-WHEN-INTEGER-LISTP))
 (1820 159 (:DEFINITION RATIONAL-LISTP))
 (1820 159 (:DEFINITION INTEGER-LISTP))
 (900 900
      (:TYPE-PRESCRIPTION STR::TRUE-LISTP-OF-EXPLODE))
 (900 600 (:REWRITE STR::CONSP-OF-EXPLODE))
 (756 207
      (:REWRITE RATIONAL-LISTP-OF-CDR-WHEN-RATIONAL-LISTP))
 (756 207
      (:REWRITE INTEGER-LISTP-OF-CDR-WHEN-INTEGER-LISTP))
 (727 645 (:REWRITE DEFAULT-<-1))
 (679 645 (:REWRITE DEFAULT-<-2))
 (600 600 (:REWRITE DEFAULT-UNARY-MINUS))
 (509 83
      (:LINEAR ACL2-COUNT-OF-CONSP-POSITIVE))
 (300 300 (:TYPE-PRESCRIPTION LEN))
 (300 300
      (:REWRITE STR::EXPLODE-WHEN-NOT-STRINGP))
 (300 300 (:REWRITE DEFAULT-REALPART))
 (300 300 (:REWRITE DEFAULT-NUMERATOR))
 (300 300 (:REWRITE DEFAULT-IMAGPART))
 (300 300 (:REWRITE DEFAULT-DENOMINATOR))
 (288 288
      (:REWRITE RATIONAL-LISTP-WHEN-NOT-CONSP))
 (288 288
      (:REWRITE INTEGER-LISTP-WHEN-NOT-CONSP))
 (185 37 (:DEFINITION O<))
 (148 74 (:DEFINITION O-FINP))
 (74 74
     (:TYPE-PRESCRIPTION TWO-NATS-MEASURE))
 (12
  12
  (:REWRITE
     CDR-OF-TRUE-LIST-LIST-FIX-X-NORMALIZE-CONST-UNDER-TRUE-LIST-LIST-EQUIV))
 (12 12
     (:REWRITE CAR-OF-TRUE-LIST-LIST-FIX-X-NORMALIZE-CONST-UNDER-LIST-EQUIV))
 (6 6
    (:REWRITE
         CDR-OF-BOOLEAN-LIST-FIX-X-NORMALIZE-CONST-UNDER-BOOLEAN-LIST-EQUIV))
 (6 6
    (:REWRITE CAR-OF-BOOLEAN-LIST-FIX-X-NORMALIZE-CONST-UNDER-IFF)))
(FLAG::FLAG-EQUIV-LEMMA)
(JSON::VALUES-FIX-FLAG-EQUIVALENCES)
(JSON::FLAG-LEMMA-FOR-RETURN-TYPE-OF-VALUE-FIX.NEW-X
 (328 22
      (:REWRITE TMP-DEFTYPES-RFIX-WHEN-RATIONALP))
 (309 21
      (:REWRITE RATIONALP-OF-CAR-WHEN-RATIONAL-LISTP))
 (267 27
      (:REWRITE RATIONAL-LISTP-OF-CDR-WHEN-RATIONAL-LISTP))
 (258 12 (:DEFINITION RATIONAL-LISTP))
 (117 117 (:TYPE-PRESCRIPTION RATIONAL-LISTP))
 (60 60 (:REWRITE DEFAULT-CDR))
 (54 54 (:REWRITE DEFAULT-CAR))
 (39 39
     (:REWRITE RATIONAL-LISTP-WHEN-NOT-CONSP))
 (31 31 (:REWRITE STR-FIX-WHEN-STRINGP))
 (25 8
     (:REWRITE JSON::VALUE-LISTP-WHEN-NOT-CONSP))
 (25 8
     (:REWRITE JSON::MEMBER-LISTP-WHEN-NOT-CONSP))
 (8 8
    (:REWRITE CAR-OF-TRUE-LIST-LIST-FIX-X-NORMALIZE-CONST-UNDER-LIST-EQUIV))
 (6
  6
  (:REWRITE
     CDR-OF-TRUE-LIST-LIST-FIX-X-NORMALIZE-CONST-UNDER-TRUE-LIST-LIST-EQUIV))
 (6 3 (:DEFINITION RFIX))
 (4 4 (:REWRITE STR-FIX-DEFAULT))
 (3 3
    (:REWRITE
         CDR-OF-STRING-LIST-FIX-X-NORMALIZE-CONST-UNDER-STRING-LIST-EQUIV))
 (3
  3
  (:REWRITE
       CDR-OF-RATIONAL-LIST-FIX-X-NORMALIZE-CONST-UNDER-RATIONAL-LIST-EQUIV))
 (3 3
    (:REWRITE
         CDR-OF-BOOLEAN-LIST-FIX-X-NORMALIZE-CONST-UNDER-BOOLEAN-LIST-EQUIV))
 (3 3
    (:REWRITE CAR-OF-STRING-LIST-FIX-X-NORMALIZE-CONST-UNDER-STREQV))
 (3
  3
  (:REWRITE CAR-OF-RATIONAL-LIST-FIX-X-NORMALIZE-CONST-UNDER-RATIONAL-EQUIV))
 (3 3
    (:REWRITE CAR-OF-BOOLEAN-LIST-FIX-X-NORMALIZE-CONST-UNDER-IFF)))
(JSON::RETURN-TYPE-OF-VALUE-FIX.NEW-X)
(JSON::RETURN-TYPE-OF-VALUE-LIST-FIX.NEWX)
(JSON::RETURN-TYPE-OF-MEMBER-FIX.NEW-X)
(JSON::RETURN-TYPE-OF-MEMBER-LIST-FIX.NEWX)
(JSON::FLAG-LEMMA-FOR-VALUE-FIX-WHEN-VALUEP
 (52 52 (:REWRITE DEFAULT-CDR))
 (47 47 (:REWRITE DEFAULT-CAR))
 (17 4
     (:REWRITE JSON::VALUE-LISTP-OF-CDR-WHEN-VALUE-LISTP))
 (17 4
     (:REWRITE JSON::MEMBER-LISTP-OF-CDR-WHEN-MEMBER-LISTP))
 (13 13
     (:REWRITE CAR-OF-TRUE-LIST-LIST-FIX-X-NORMALIZE-CONST-UNDER-LIST-EQUIV))
 (11 11
     (:TYPE-PRESCRIPTION JSON::VALUE-LISTP))
 (11 11
     (:TYPE-PRESCRIPTION JSON::MEMBER-LISTP))
 (2
  2
  (:REWRITE
    CDR-OF-TRUE-LIST-LIST-FIX-X-NORMALIZE-CONST-UNDER-TRUE-LIST-LIST-EQUIV)))
(JSON::VALUE-FIX-WHEN-VALUEP)
(JSON::VALUE-LIST-FIX-WHEN-VALUE-LISTP)
(JSON::MEMBER-FIX-WHEN-MEMBERP)
(JSON::MEMBER-LIST-FIX-WHEN-MEMBER-LISTP)
(JSON::VALUE-FIX$INLINE
     (5 5
        (:REWRITE JSON::VALUE-LISTP-WHEN-NOT-CONSP))
     (5 5
        (:REWRITE JSON::MEMBER-LISTP-WHEN-NOT-CONSP))
     (4 1
        (:REWRITE JSON::VALUEP-OF-CAR-WHEN-VALUE-LISTP))
     (4 1
        (:REWRITE JSON::VALUE-LISTP-OF-CDR-WHEN-VALUE-LISTP))
     (4 1
        (:REWRITE JSON::MEMBERP-OF-CAR-WHEN-MEMBER-LISTP))
     (4 1
        (:REWRITE JSON::MEMBER-LISTP-OF-CDR-WHEN-MEMBER-LISTP))
     (3 3 (:DEFINITION STRIP-CARS)))
(FTY::TMP-DEFFIXTYPE-IDEMPOTENT)
(JSON::VALUE-EQUIV$INLINE)
(JSON::VALUE-EQUIV-IS-AN-EQUIVALENCE)
(JSON::VALUE-EQUIV-IMPLIES-EQUAL-VALUE-FIX-1)
(JSON::VALUE-FIX-UNDER-VALUE-EQUIV)
(JSON::EQUAL-OF-VALUE-FIX-1-FORWARD-TO-VALUE-EQUIV)
(JSON::EQUAL-OF-VALUE-FIX-2-FORWARD-TO-VALUE-EQUIV)
(JSON::VALUE-EQUIV-OF-VALUE-FIX-1-FORWARD)
(JSON::VALUE-EQUIV-OF-VALUE-FIX-2-FORWARD)
(FTY::TMP-DEFFIXTYPE-IDEMPOTENT
     (1 1
        (:REWRITE JSON::VALUE-LISTP-WHEN-NOT-CONSP)))
(JSON::VALUE-LIST-EQUIV$INLINE)
(JSON::VALUE-LIST-EQUIV-IS-AN-EQUIVALENCE)
(JSON::VALUE-LIST-EQUIV-IMPLIES-EQUAL-VALUE-LIST-FIX-1)
(JSON::VALUE-LIST-FIX-UNDER-VALUE-LIST-EQUIV)
(JSON::EQUAL-OF-VALUE-LIST-FIX-1-FORWARD-TO-VALUE-LIST-EQUIV)
(JSON::EQUAL-OF-VALUE-LIST-FIX-2-FORWARD-TO-VALUE-LIST-EQUIV)
(JSON::VALUE-LIST-EQUIV-OF-VALUE-LIST-FIX-1-FORWARD)
(JSON::VALUE-LIST-EQUIV-OF-VALUE-LIST-FIX-2-FORWARD)
(FTY::TMP-DEFFIXTYPE-IDEMPOTENT)
(JSON::MEMBER-EQUIV$INLINE)
(JSON::MEMBER-EQUIV-IS-AN-EQUIVALENCE)
(JSON::MEMBER-EQUIV-IMPLIES-EQUAL-MEMBER-FIX-1)
(JSON::MEMBER-FIX-UNDER-MEMBER-EQUIV)
(JSON::EQUAL-OF-MEMBER-FIX-1-FORWARD-TO-MEMBER-EQUIV)
(JSON::EQUAL-OF-MEMBER-FIX-2-FORWARD-TO-MEMBER-EQUIV)
(JSON::MEMBER-EQUIV-OF-MEMBER-FIX-1-FORWARD)
(JSON::MEMBER-EQUIV-OF-MEMBER-FIX-2-FORWARD)
(FTY::TMP-DEFFIXTYPE-IDEMPOTENT
     (1 1
        (:REWRITE JSON::MEMBER-LISTP-WHEN-NOT-CONSP)))
(JSON::MEMBER-LIST-EQUIV$INLINE)
(JSON::MEMBER-LIST-EQUIV-IS-AN-EQUIVALENCE)
(JSON::MEMBER-LIST-EQUIV-IMPLIES-EQUAL-MEMBER-LIST-FIX-1)
(JSON::MEMBER-LIST-FIX-UNDER-MEMBER-LIST-EQUIV)
(JSON::EQUAL-OF-MEMBER-LIST-FIX-1-FORWARD-TO-MEMBER-LIST-EQUIV)
(JSON::EQUAL-OF-MEMBER-LIST-FIX-2-FORWARD-TO-MEMBER-LIST-EQUIV)
(JSON::MEMBER-LIST-EQUIV-OF-MEMBER-LIST-FIX-1-FORWARD)
(JSON::MEMBER-LIST-EQUIV-OF-MEMBER-LIST-FIX-2-FORWARD)
(JSON::VALUE-KIND$INLINE-OF-VALUE-FIX-X
     (12 5
         (:REWRITE JSON::VALUE-LIST-FIX-WHEN-VALUE-LISTP))
     (12 5
         (:REWRITE JSON::MEMBER-LIST-FIX-WHEN-MEMBER-LISTP))
     (9 9
        (:REWRITE TMP-DEFTYPES-RFIX-WHEN-RATIONALP))
     (5 5
        (:REWRITE JSON::VALUE-LISTP-WHEN-NOT-CONSP))
     (5 5 (:REWRITE STR-FIX-WHEN-STRINGP))
     (5 5
        (:REWRITE JSON::MEMBER-LISTP-WHEN-NOT-CONSP))
     (2 2
        (:TYPE-PRESCRIPTION JSON::VALUE-LISTP))
     (2 2
        (:TYPE-PRESCRIPTION JSON::MEMBER-LISTP))
     (1 1
        (:REWRITE JSON::VALUE-FIX-WHEN-VALUEP)))
(JSON::VALUE-KIND$INLINE-OF-VALUE-FIX-X-NORMALIZE-CONST)
(JSON::VALUE-KIND$INLINE-VALUE-EQUIV-CONGRUENCE-ON-X)
(JSON::CONSP-OF-VALUE-FIX)
(JSON::CAR-OF-VALUE-LIST-FIX-X-UNDER-VALUE-EQUIV
     (24 3
         (:REWRITE JSON::VALUE-FIX-WHEN-VALUEP))
     (14 2
         (:REWRITE JSON::VALUEP-OF-CAR-WHEN-VALUE-LISTP))
     (12 12
         (:TYPE-PRESCRIPTION JSON::VALUE-LIST-FIX$INLINE))
     (12 2
         (:REWRITE JSON::VALUE-LIST-FIX-WHEN-VALUE-LISTP))
     (10 10
         (:TYPE-PRESCRIPTION JSON::VALUE-LISTP))
     (8 5
        (:REWRITE JSON::VALUE-LISTP-WHEN-NOT-CONSP))
     (4 4 (:TYPE-PRESCRIPTION JSON::VALUEP))
     (4 1
        (:REWRITE JSON::VALUE-LISTP-OF-CDR-WHEN-VALUE-LISTP)))
(JSON::CAR-OF-VALUE-LIST-FIX-X-NORMALIZE-CONST-UNDER-VALUE-EQUIV)
(JSON::CAR-VALUE-LIST-EQUIV-CONGRUENCE-ON-X-UNDER-VALUE-EQUIV)
(JSON::CDR-OF-VALUE-LIST-FIX-X-UNDER-VALUE-LIST-EQUIV
   (30 3
       (:REWRITE JSON::VALUE-LISTP-OF-CDR-WHEN-VALUE-LISTP))
   (14 2
       (:REWRITE JSON::VALUE-FIX-WHEN-VALUEP))
   (8 2
      (:REWRITE JSON::VALUEP-OF-CAR-WHEN-VALUE-LISTP))
   (4 4 (:TYPE-PRESCRIPTION JSON::VALUEP))
   (2 2
      (:REWRITE
           JSON::CAR-OF-VALUE-LIST-FIX-X-NORMALIZE-CONST-UNDER-VALUE-EQUIV)))
(JSON::CDR-OF-VALUE-LIST-FIX-X-NORMALIZE-CONST-UNDER-VALUE-LIST-EQUIV)
(JSON::CDR-VALUE-LIST-EQUIV-CONGRUENCE-ON-X-UNDER-VALUE-LIST-EQUIV)
(JSON::CONS-OF-VALUE-FIX-X-UNDER-VALUE-LIST-EQUIV
 (21 4
     (:REWRITE JSON::VALUE-LIST-FIX-WHEN-VALUE-LISTP))
 (10 2 (:REWRITE JSON::VALUE-LISTP-OF-CONS))
 (6 6
    (:TYPE-PRESCRIPTION JSON::VALUE-LISTP))
 (5 5
    (:REWRITE JSON::VALUE-LISTP-WHEN-NOT-CONSP))
 (2
  2
  (:REWRITE
       JSON::CDR-OF-VALUE-LIST-FIX-X-NORMALIZE-CONST-UNDER-VALUE-LIST-EQUIV))
 (2 2
    (:REWRITE
         JSON::CAR-OF-VALUE-LIST-FIX-X-NORMALIZE-CONST-UNDER-VALUE-EQUIV)))
(JSON::CONS-OF-VALUE-FIX-X-NORMALIZE-CONST-UNDER-VALUE-LIST-EQUIV)
(JSON::CONS-VALUE-EQUIV-CONGRUENCE-ON-X-UNDER-VALUE-LIST-EQUIV)
(JSON::CONS-OF-VALUE-LIST-FIX-Y-UNDER-VALUE-LIST-EQUIV
 (10 2 (:REWRITE JSON::VALUE-LISTP-OF-CONS))
 (6 6 (:TYPE-PRESCRIPTION JSON::VALUEP))
 (5 4
    (:REWRITE JSON::VALUE-LISTP-WHEN-NOT-CONSP))
 (4 2
    (:REWRITE JSON::VALUE-FIX-WHEN-VALUEP))
 (2 2
    (:REWRITE
         JSON::CONS-OF-VALUE-FIX-X-NORMALIZE-CONST-UNDER-VALUE-LIST-EQUIV))
 (2
  2
  (:REWRITE
       JSON::CDR-OF-VALUE-LIST-FIX-X-NORMALIZE-CONST-UNDER-VALUE-LIST-EQUIV))
 (2 2
    (:REWRITE
         JSON::CAR-OF-VALUE-LIST-FIX-X-NORMALIZE-CONST-UNDER-VALUE-EQUIV)))
(JSON::CONS-OF-VALUE-LIST-FIX-Y-NORMALIZE-CONST-UNDER-VALUE-LIST-EQUIV)
(JSON::CONS-VALUE-LIST-EQUIV-CONGRUENCE-ON-Y-UNDER-VALUE-LIST-EQUIV)
(JSON::CONSP-OF-VALUE-LIST-FIX
 (12 2
     (:REWRITE JSON::VALUE-LIST-FIX-WHEN-VALUE-LISTP))
 (8 8
    (:TYPE-PRESCRIPTION JSON::VALUE-LISTP))
 (7 1
    (:REWRITE JSON::VALUE-FIX-WHEN-VALUEP))
 (4 4
    (:REWRITE JSON::VALUE-LISTP-WHEN-NOT-CONSP))
 (4 1
    (:REWRITE JSON::VALUEP-OF-CAR-WHEN-VALUE-LISTP))
 (4 1
    (:REWRITE JSON::VALUE-LISTP-OF-CDR-WHEN-VALUE-LISTP))
 (2 2 (:TYPE-PRESCRIPTION JSON::VALUEP))
 (1
  1
  (:REWRITE
       JSON::CDR-OF-VALUE-LIST-FIX-X-NORMALIZE-CONST-UNDER-VALUE-LIST-EQUIV))
 (1 1
    (:REWRITE
         JSON::CAR-OF-VALUE-LIST-FIX-X-NORMALIZE-CONST-UNDER-VALUE-EQUIV)))
(JSON::VALUE-LIST-FIX-UNDER-IFF
 (12 2
     (:REWRITE JSON::VALUE-LIST-FIX-WHEN-VALUE-LISTP))
 (8 8
    (:TYPE-PRESCRIPTION JSON::VALUE-LISTP))
 (7 1
    (:REWRITE JSON::VALUE-FIX-WHEN-VALUEP))
 (4 4
    (:REWRITE JSON::VALUE-LISTP-WHEN-NOT-CONSP))
 (4 1
    (:REWRITE JSON::VALUEP-OF-CAR-WHEN-VALUE-LISTP))
 (4 1
    (:REWRITE JSON::VALUE-LISTP-OF-CDR-WHEN-VALUE-LISTP))
 (2 2 (:TYPE-PRESCRIPTION JSON::VALUEP))
 (1
  1
  (:REWRITE
       JSON::CDR-OF-VALUE-LIST-FIX-X-NORMALIZE-CONST-UNDER-VALUE-LIST-EQUIV))
 (1 1
    (:REWRITE
         JSON::CAR-OF-VALUE-LIST-FIX-X-NORMALIZE-CONST-UNDER-VALUE-EQUIV)))
(JSON::VALUE-LIST-FIX-OF-CONS
 (12 3
     (:REWRITE JSON::VALUE-LIST-FIX-WHEN-VALUE-LISTP))
 (4 4
    (:TYPE-PRESCRIPTION JSON::VALUE-LISTP))
 (4 2
    (:REWRITE JSON::VALUE-FIX-WHEN-VALUEP))
 (4 1 (:REWRITE JSON::VALUE-LISTP-OF-CONS))
 (3 3 (:TYPE-PRESCRIPTION JSON::VALUEP))
 (3 3
    (:REWRITE JSON::VALUE-LISTP-WHEN-NOT-CONSP))
 (1
  1
  (:REWRITE
      JSON::CONS-OF-VALUE-LIST-FIX-Y-NORMALIZE-CONST-UNDER-VALUE-LIST-EQUIV))
 (1 1
    (:REWRITE
         JSON::CONS-OF-VALUE-FIX-X-NORMALIZE-CONST-UNDER-VALUE-LIST-EQUIV))
 (1
  1
  (:REWRITE
       JSON::CDR-OF-VALUE-LIST-FIX-X-NORMALIZE-CONST-UNDER-VALUE-LIST-EQUIV))
 (1 1
    (:REWRITE
         JSON::CAR-OF-VALUE-LIST-FIX-X-NORMALIZE-CONST-UNDER-VALUE-EQUIV)))
(JSON::LEN-OF-VALUE-LIST-FIX
 (23 4
     (:REWRITE JSON::VALUE-LIST-FIX-WHEN-VALUE-LISTP))
 (13 13
     (:TYPE-PRESCRIPTION JSON::VALUE-LISTP))
 (8 2
    (:REWRITE JSON::VALUE-LISTP-OF-CDR-WHEN-VALUE-LISTP))
 (7 7
    (:REWRITE JSON::VALUE-LISTP-WHEN-NOT-CONSP))
 (7 1
    (:REWRITE JSON::VALUE-FIX-WHEN-VALUEP))
 (4 1
    (:REWRITE JSON::VALUEP-OF-CAR-WHEN-VALUE-LISTP))
 (2 2 (:TYPE-PRESCRIPTION JSON::VALUEP))
 (2
  2
  (:REWRITE
       JSON::CDR-OF-VALUE-LIST-FIX-X-NORMALIZE-CONST-UNDER-VALUE-LIST-EQUIV))
 (1 1 (:REWRITE FTY::EQUAL-OF-LEN))
 (1 1
    (:REWRITE
         JSON::CAR-OF-VALUE-LIST-FIX-X-NORMALIZE-CONST-UNDER-VALUE-EQUIV)))
(JSON::VALUE-LIST-FIX-OF-APPEND
 (56 10
     (:REWRITE JSON::VALUE-LIST-FIX-WHEN-VALUE-LISTP))
 (23 23
     (:TYPE-PRESCRIPTION JSON::VALUE-LISTP))
 (18 12
     (:REWRITE JSON::VALUE-LISTP-WHEN-NOT-CONSP))
 (8 2
    (:REWRITE JSON::VALUE-LISTP-OF-CDR-WHEN-VALUE-LISTP))
 (8 2
    (:REWRITE JSON::VALUE-FIX-WHEN-VALUEP))
 (4 1
    (:REWRITE JSON::VALUEP-OF-CAR-WHEN-VALUE-LISTP))
 (2 2 (:TYPE-PRESCRIPTION JSON::VALUEP))
 (2
  2
  (:REWRITE
       JSON::CDR-OF-VALUE-LIST-FIX-X-NORMALIZE-CONST-UNDER-VALUE-LIST-EQUIV))
 (2
  2
  (:REWRITE JSON::CAR-OF-VALUE-LIST-FIX-X-NORMALIZE-CONST-UNDER-VALUE-EQUIV))
 (1
  1
  (:REWRITE
      JSON::CONS-OF-VALUE-LIST-FIX-Y-NORMALIZE-CONST-UNDER-VALUE-LIST-EQUIV))
 (1 1
    (:REWRITE
         JSON::CONS-OF-VALUE-FIX-X-NORMALIZE-CONST-UNDER-VALUE-LIST-EQUIV)))
(JSON::VALUE-LIST-FIX-OF-REPEAT
 (20 2
     (:REWRITE JSON::VALUE-LIST-FIX-WHEN-VALUE-LISTP))
 (10 4
     (:REWRITE JSON::VALUE-FIX-WHEN-VALUEP))
 (8 2
    (:REWRITE JSON::VALUE-LISTP-WHEN-NOT-CONSP))
 (6 6 (:TYPE-PRESCRIPTION JSON::VALUEP))
 (4 4
    (:TYPE-PRESCRIPTION JSON::VALUE-LISTP))
 (1 1
    (:REWRITE-QUOTED-CONSTANT JSON::VALUE-LIST-FIX-UNDER-VALUE-LIST-EQUIV))
 (1
  1
  (:REWRITE
      JSON::CONS-OF-VALUE-LIST-FIX-Y-NORMALIZE-CONST-UNDER-VALUE-LIST-EQUIV))
 (1 1
    (:REWRITE
         JSON::CONS-OF-VALUE-FIX-X-NORMALIZE-CONST-UNDER-VALUE-LIST-EQUIV)))
(JSON::CAR-OF-MEMBER-LIST-FIX-X-UNDER-MEMBER-EQUIV
     (24 3
         (:REWRITE JSON::MEMBER-FIX-WHEN-MEMBERP))
     (14 2
         (:REWRITE JSON::MEMBERP-OF-CAR-WHEN-MEMBER-LISTP))
     (12 12
         (:TYPE-PRESCRIPTION JSON::MEMBER-LIST-FIX$INLINE))
     (12 2
         (:REWRITE JSON::MEMBER-LIST-FIX-WHEN-MEMBER-LISTP))
     (10 10
         (:TYPE-PRESCRIPTION JSON::MEMBER-LISTP))
     (8 5
        (:REWRITE JSON::MEMBER-LISTP-WHEN-NOT-CONSP))
     (4 4 (:TYPE-PRESCRIPTION JSON::MEMBERP))
     (4 1
        (:REWRITE JSON::MEMBER-LISTP-OF-CDR-WHEN-MEMBER-LISTP)))
(JSON::CAR-OF-MEMBER-LIST-FIX-X-NORMALIZE-CONST-UNDER-MEMBER-EQUIV)
(JSON::CAR-MEMBER-LIST-EQUIV-CONGRUENCE-ON-X-UNDER-MEMBER-EQUIV)
(JSON::CDR-OF-MEMBER-LIST-FIX-X-UNDER-MEMBER-LIST-EQUIV
 (30 3
     (:REWRITE JSON::MEMBER-LISTP-OF-CDR-WHEN-MEMBER-LISTP))
 (14 2
     (:REWRITE JSON::MEMBER-FIX-WHEN-MEMBERP))
 (8 2
    (:REWRITE JSON::MEMBERP-OF-CAR-WHEN-MEMBER-LISTP))
 (4 4 (:TYPE-PRESCRIPTION JSON::MEMBERP))
 (2 2
    (:REWRITE
         JSON::CAR-OF-MEMBER-LIST-FIX-X-NORMALIZE-CONST-UNDER-MEMBER-EQUIV)))
(JSON::CDR-OF-MEMBER-LIST-FIX-X-NORMALIZE-CONST-UNDER-MEMBER-LIST-EQUIV)
(JSON::CDR-MEMBER-LIST-EQUIV-CONGRUENCE-ON-X-UNDER-MEMBER-LIST-EQUIV)
(JSON::CONS-OF-MEMBER-FIX-X-UNDER-MEMBER-LIST-EQUIV
 (20 4
     (:REWRITE JSON::MEMBER-LIST-FIX-WHEN-MEMBER-LISTP))
 (9 2 (:REWRITE JSON::MEMBER-LISTP-OF-CONS))
 (6 6
    (:TYPE-PRESCRIPTION JSON::MEMBER-LISTP))
 (5 5
    (:REWRITE JSON::MEMBER-LISTP-WHEN-NOT-CONSP))
 (2
  2
  (:REWRITE
     JSON::CDR-OF-MEMBER-LIST-FIX-X-NORMALIZE-CONST-UNDER-MEMBER-LIST-EQUIV))
 (2 2
    (:REWRITE
         JSON::CAR-OF-MEMBER-LIST-FIX-X-NORMALIZE-CONST-UNDER-MEMBER-EQUIV)))
(JSON::CONS-OF-MEMBER-FIX-X-NORMALIZE-CONST-UNDER-MEMBER-LIST-EQUIV)
(JSON::CONS-MEMBER-EQUIV-CONGRUENCE-ON-X-UNDER-MEMBER-LIST-EQUIV)
(JSON::CONS-OF-MEMBER-LIST-FIX-Y-UNDER-MEMBER-LIST-EQUIV
 (10 2 (:REWRITE JSON::MEMBER-LISTP-OF-CONS))
 (6 6 (:TYPE-PRESCRIPTION JSON::MEMBERP))
 (5 4
    (:REWRITE JSON::MEMBER-LISTP-WHEN-NOT-CONSP))
 (4 2
    (:REWRITE JSON::MEMBER-FIX-WHEN-MEMBERP))
 (2 2
    (:REWRITE
         JSON::CONS-OF-MEMBER-FIX-X-NORMALIZE-CONST-UNDER-MEMBER-LIST-EQUIV))
 (2
  2
  (:REWRITE
     JSON::CDR-OF-MEMBER-LIST-FIX-X-NORMALIZE-CONST-UNDER-MEMBER-LIST-EQUIV))
 (2 2
    (:REWRITE
         JSON::CAR-OF-MEMBER-LIST-FIX-X-NORMALIZE-CONST-UNDER-MEMBER-EQUIV)))
(JSON::CONS-OF-MEMBER-LIST-FIX-Y-NORMALIZE-CONST-UNDER-MEMBER-LIST-EQUIV)
(JSON::CONS-MEMBER-LIST-EQUIV-CONGRUENCE-ON-Y-UNDER-MEMBER-LIST-EQUIV)
(JSON::CONSP-OF-MEMBER-LIST-FIX
 (12 2
     (:REWRITE JSON::MEMBER-LIST-FIX-WHEN-MEMBER-LISTP))
 (8 8
    (:TYPE-PRESCRIPTION JSON::MEMBER-LISTP))
 (7 1
    (:REWRITE JSON::MEMBER-FIX-WHEN-MEMBERP))
 (4 4
    (:REWRITE JSON::MEMBER-LISTP-WHEN-NOT-CONSP))
 (4 1
    (:REWRITE JSON::MEMBERP-OF-CAR-WHEN-MEMBER-LISTP))
 (4 1
    (:REWRITE JSON::MEMBER-LISTP-OF-CDR-WHEN-MEMBER-LISTP))
 (2 2 (:TYPE-PRESCRIPTION JSON::MEMBERP))
 (1
  1
  (:REWRITE
     JSON::CDR-OF-MEMBER-LIST-FIX-X-NORMALIZE-CONST-UNDER-MEMBER-LIST-EQUIV))
 (1 1
    (:REWRITE
         JSON::CAR-OF-MEMBER-LIST-FIX-X-NORMALIZE-CONST-UNDER-MEMBER-EQUIV)))
(JSON::MEMBER-LIST-FIX-UNDER-IFF
 (12 2
     (:REWRITE JSON::MEMBER-LIST-FIX-WHEN-MEMBER-LISTP))
 (8 8
    (:TYPE-PRESCRIPTION JSON::MEMBER-LISTP))
 (7 1
    (:REWRITE JSON::MEMBER-FIX-WHEN-MEMBERP))
 (4 4
    (:REWRITE JSON::MEMBER-LISTP-WHEN-NOT-CONSP))
 (4 1
    (:REWRITE JSON::MEMBERP-OF-CAR-WHEN-MEMBER-LISTP))
 (4 1
    (:REWRITE JSON::MEMBER-LISTP-OF-CDR-WHEN-MEMBER-LISTP))
 (2 2 (:TYPE-PRESCRIPTION JSON::MEMBERP))
 (1
  1
  (:REWRITE
     JSON::CDR-OF-MEMBER-LIST-FIX-X-NORMALIZE-CONST-UNDER-MEMBER-LIST-EQUIV))
 (1 1
    (:REWRITE
         JSON::CAR-OF-MEMBER-LIST-FIX-X-NORMALIZE-CONST-UNDER-MEMBER-EQUIV)))
(JSON::MEMBER-LIST-FIX-OF-CONS
 (12 3
     (:REWRITE JSON::MEMBER-LIST-FIX-WHEN-MEMBER-LISTP))
 (4 4
    (:TYPE-PRESCRIPTION JSON::MEMBER-LISTP))
 (4 2
    (:REWRITE JSON::MEMBER-FIX-WHEN-MEMBERP))
 (4 1 (:REWRITE JSON::MEMBER-LISTP-OF-CONS))
 (3 3 (:TYPE-PRESCRIPTION JSON::MEMBERP))
 (3 3
    (:REWRITE JSON::MEMBER-LISTP-WHEN-NOT-CONSP))
 (1
  1
  (:REWRITE
    JSON::CONS-OF-MEMBER-LIST-FIX-Y-NORMALIZE-CONST-UNDER-MEMBER-LIST-EQUIV))
 (1 1
    (:REWRITE
         JSON::CONS-OF-MEMBER-FIX-X-NORMALIZE-CONST-UNDER-MEMBER-LIST-EQUIV))
 (1
  1
  (:REWRITE
     JSON::CDR-OF-MEMBER-LIST-FIX-X-NORMALIZE-CONST-UNDER-MEMBER-LIST-EQUIV))
 (1 1
    (:REWRITE
         JSON::CAR-OF-MEMBER-LIST-FIX-X-NORMALIZE-CONST-UNDER-MEMBER-EQUIV)))
(JSON::LEN-OF-MEMBER-LIST-FIX
 (23 4
     (:REWRITE JSON::MEMBER-LIST-FIX-WHEN-MEMBER-LISTP))
 (13 13
     (:TYPE-PRESCRIPTION JSON::MEMBER-LISTP))
 (8 2
    (:REWRITE JSON::MEMBER-LISTP-OF-CDR-WHEN-MEMBER-LISTP))
 (7 7
    (:REWRITE JSON::MEMBER-LISTP-WHEN-NOT-CONSP))
 (7 1
    (:REWRITE JSON::MEMBER-FIX-WHEN-MEMBERP))
 (4 1
    (:REWRITE JSON::MEMBERP-OF-CAR-WHEN-MEMBER-LISTP))
 (2 2 (:TYPE-PRESCRIPTION JSON::MEMBERP))
 (2
  2
  (:REWRITE
     JSON::CDR-OF-MEMBER-LIST-FIX-X-NORMALIZE-CONST-UNDER-MEMBER-LIST-EQUIV))
 (1 1 (:REWRITE FTY::EQUAL-OF-LEN))
 (1 1
    (:REWRITE
         JSON::CAR-OF-MEMBER-LIST-FIX-X-NORMALIZE-CONST-UNDER-MEMBER-EQUIV)))
(JSON::MEMBER-LIST-FIX-OF-APPEND
 (56 10
     (:REWRITE JSON::MEMBER-LIST-FIX-WHEN-MEMBER-LISTP))
 (23 23
     (:TYPE-PRESCRIPTION JSON::MEMBER-LISTP))
 (18 12
     (:REWRITE JSON::MEMBER-LISTP-WHEN-NOT-CONSP))
 (8 2
    (:REWRITE JSON::MEMBER-LISTP-OF-CDR-WHEN-MEMBER-LISTP))
 (8 2
    (:REWRITE JSON::MEMBER-FIX-WHEN-MEMBERP))
 (4 1
    (:REWRITE JSON::MEMBERP-OF-CAR-WHEN-MEMBER-LISTP))
 (2 2 (:TYPE-PRESCRIPTION JSON::MEMBERP))
 (2
  2
  (:REWRITE
     JSON::CDR-OF-MEMBER-LIST-FIX-X-NORMALIZE-CONST-UNDER-MEMBER-LIST-EQUIV))
 (2 2
    (:REWRITE
         JSON::CAR-OF-MEMBER-LIST-FIX-X-NORMALIZE-CONST-UNDER-MEMBER-EQUIV))
 (1
  1
  (:REWRITE
    JSON::CONS-OF-MEMBER-LIST-FIX-Y-NORMALIZE-CONST-UNDER-MEMBER-LIST-EQUIV))
 (1
   1
   (:REWRITE
        JSON::CONS-OF-MEMBER-FIX-X-NORMALIZE-CONST-UNDER-MEMBER-LIST-EQUIV)))
(JSON::MEMBER-LIST-FIX-OF-REPEAT
 (20 2
     (:REWRITE JSON::MEMBER-LIST-FIX-WHEN-MEMBER-LISTP))
 (10 4
     (:REWRITE JSON::MEMBER-FIX-WHEN-MEMBERP))
 (8 2
    (:REWRITE JSON::MEMBER-LISTP-WHEN-NOT-CONSP))
 (6 6 (:TYPE-PRESCRIPTION JSON::MEMBERP))
 (4 4
    (:TYPE-PRESCRIPTION JSON::MEMBER-LISTP))
 (1 1
    (:REWRITE-QUOTED-CONSTANT JSON::MEMBER-LIST-FIX-UNDER-MEMBER-LIST-EQUIV))
 (1
  1
  (:REWRITE
    JSON::CONS-OF-MEMBER-LIST-FIX-Y-NORMALIZE-CONST-UNDER-MEMBER-LIST-EQUIV))
 (1
   1
   (:REWRITE
        JSON::CONS-OF-MEMBER-FIX-X-NORMALIZE-CONST-UNDER-MEMBER-LIST-EQUIV)))
(JSON::TAG-WHEN-VALUEP-FORWARD
     (7 7
        (:REWRITE JSON::VALUE-KIND$INLINE-OF-VALUE-FIX-X-NORMALIZE-CONST))
     (1 1
        (:REWRITE JSON::VALUE-LISTP-WHEN-NOT-CONSP))
     (1 1
        (:REWRITE JSON::MEMBER-LISTP-WHEN-NOT-CONSP)))
(JSON::TAG-OF-VALUE-FIX)
(JSON::VALUE-OBJECT->MEMBERS$INLINE
     (2 2
        (:REWRITE JSON::VALUE-KIND$INLINE-OF-VALUE-FIX-X-NORMALIZE-CONST))
     (1 1
        (:REWRITE JSON::MEMBER-LISTP-WHEN-NOT-CONSP)))
(JSON::MEMBER-LISTP-OF-VALUE-OBJECT->MEMBERS
     (10 1
         (:REWRITE JSON::MEMBER-LIST-FIX-WHEN-MEMBER-LISTP))
     (4 1
        (:REWRITE JSON::MEMBER-LISTP-WHEN-NOT-CONSP))
     (1 1
        (:REWRITE JSON::VALUE-KIND$INLINE-OF-VALUE-FIX-X-NORMALIZE-CONST)))
(JSON::VALUE-OBJECT->MEMBERS$INLINE-OF-VALUE-FIX-X
     (31 7
         (:REWRITE JSON::MEMBER-LISTP-WHEN-NOT-CONSP))
     (18 18
         (:TYPE-PRESCRIPTION JSON::VALUE-FIX$INLINE))
     (18 18
         (:TYPE-PRESCRIPTION JSON::CONSP-OF-VALUE-FIX))
     (12 4
         (:REWRITE JSON::VALUE-FIX-WHEN-VALUEP))
     (8 8 (:TYPE-PRESCRIPTION JSON::VALUEP))
     (7 7
        (:REWRITE JSON::VALUE-KIND$INLINE-OF-VALUE-FIX-X-NORMALIZE-CONST)))
(JSON::VALUE-OBJECT->MEMBERS$INLINE-OF-VALUE-FIX-X-NORMALIZE-CONST)
(JSON::VALUE-OBJECT->MEMBERS$INLINE-VALUE-EQUIV-CONGRUENCE-ON-X)
(JSON::VALUE-OBJECT->MEMBERS-WHEN-WRONG-KIND
 (2 2
    (:REWRITE JSON::VALUE-KIND$INLINE-OF-VALUE-FIX-X-NORMALIZE-CONST))
 (1 1
    (:REWRITE
         JSON::VALUE-OBJECT->MEMBERS$INLINE-OF-VALUE-FIX-X-NORMALIZE-CONST)))
(JSON::VALUE-OBJECT (1 1
                       (:REWRITE JSON::MEMBER-LISTP-WHEN-NOT-CONSP)))
(JSON::RETURN-TYPE-OF-VALUE-OBJECT
     (8 2
        (:REWRITE JSON::MEMBER-LIST-FIX-WHEN-MEMBER-LISTP))
     (4 4
        (:TYPE-PRESCRIPTION JSON::MEMBER-LISTP))
     (2 2
        (:REWRITE JSON::MEMBER-LISTP-WHEN-NOT-CONSP))
     (1 1
        (:REWRITE JSON::VALUE-KIND$INLINE-OF-VALUE-FIX-X-NORMALIZE-CONST)))
(JSON::VALUE-OBJECT->MEMBERS-OF-VALUE-OBJECT
 (42 6
     (:REWRITE JSON::MEMBER-LIST-FIX-WHEN-MEMBER-LISTP))
 (18 18
     (:TYPE-PRESCRIPTION JSON::VALUE-OBJECT))
 (15 6
     (:REWRITE JSON::MEMBER-LISTP-WHEN-NOT-CONSP))
 (12 12
     (:TYPE-PRESCRIPTION JSON::MEMBER-LISTP))
 (1 1
    (:REWRITE
         JSON::VALUE-OBJECT->MEMBERS$INLINE-OF-VALUE-FIX-X-NORMALIZE-CONST)))
(JSON::VALUE-OBJECT-OF-FIELDS
  (5 2
     (:REWRITE JSON::MEMBER-LIST-FIX-WHEN-MEMBER-LISTP))
  (3 3
     (:REWRITE JSON::VALUE-KIND$INLINE-OF-VALUE-FIX-X-NORMALIZE-CONST))
  (3 1
     (:REWRITE JSON::VALUE-FIX-WHEN-VALUEP))
  (2 2 (:TYPE-PRESCRIPTION JSON::VALUEP))
  (2 2
     (:TYPE-PRESCRIPTION JSON::MEMBER-LISTP))
  (1 1
     (:REWRITE
          JSON::VALUE-OBJECT->MEMBERS$INLINE-OF-VALUE-FIX-X-NORMALIZE-CONST))
  (1 1
     (:REWRITE JSON::MEMBER-LISTP-WHEN-NOT-CONSP)))
(JSON::VALUE-FIX-WHEN-OBJECT
  (5 2
     (:REWRITE JSON::MEMBER-LIST-FIX-WHEN-MEMBER-LISTP))
  (3 3
     (:REWRITE JSON::VALUE-KIND$INLINE-OF-VALUE-FIX-X-NORMALIZE-CONST))
  (3 1
     (:REWRITE JSON::VALUE-FIX-WHEN-VALUEP))
  (2 2 (:TYPE-PRESCRIPTION JSON::VALUEP))
  (2 2
     (:TYPE-PRESCRIPTION JSON::MEMBER-LISTP))
  (1 1
     (:REWRITE
          JSON::VALUE-OBJECT->MEMBERS$INLINE-OF-VALUE-FIX-X-NORMALIZE-CONST))
  (1 1
     (:REWRITE JSON::MEMBER-LISTP-WHEN-NOT-CONSP)))
(JSON::EQUAL-OF-VALUE-OBJECT
  (12 12
      (:REWRITE JSON::MEMBER-LISTP-WHEN-NOT-CONSP))
  (4 4
     (:REWRITE
          JSON::VALUE-OBJECT->MEMBERS$INLINE-OF-VALUE-FIX-X-NORMALIZE-CONST))
  (4 4
     (:REWRITE JSON::VALUE-KIND$INLINE-OF-VALUE-FIX-X-NORMALIZE-CONST)))
(JSON::VALUE-OBJECT-OF-MEMBER-LIST-FIX-MEMBERS)
(JSON::VALUE-OBJECT-OF-MEMBER-LIST-FIX-MEMBERS-NORMALIZE-CONST)
(JSON::VALUE-OBJECT-MEMBER-LIST-EQUIV-CONGRUENCE-ON-MEMBERS)
(JSON::VALUE-ARRAY->ELEMENTS$INLINE
     (2 2
        (:REWRITE JSON::VALUE-KIND$INLINE-OF-VALUE-FIX-X-NORMALIZE-CONST))
     (1 1
        (:REWRITE JSON::VALUE-LISTP-WHEN-NOT-CONSP)))
(JSON::VALUE-LISTP-OF-VALUE-ARRAY->ELEMENTS
     (10 1
         (:REWRITE JSON::VALUE-LIST-FIX-WHEN-VALUE-LISTP))
     (4 1
        (:REWRITE JSON::VALUE-LISTP-WHEN-NOT-CONSP))
     (1 1
        (:REWRITE JSON::VALUE-KIND$INLINE-OF-VALUE-FIX-X-NORMALIZE-CONST)))
(JSON::VALUE-ARRAY->ELEMENTS$INLINE-OF-VALUE-FIX-X
     (31 7
         (:REWRITE JSON::VALUE-LISTP-WHEN-NOT-CONSP))
     (18 18
         (:TYPE-PRESCRIPTION JSON::VALUE-FIX$INLINE))
     (18 18
         (:TYPE-PRESCRIPTION JSON::CONSP-OF-VALUE-FIX))
     (12 4
         (:REWRITE JSON::VALUE-FIX-WHEN-VALUEP))
     (8 8 (:TYPE-PRESCRIPTION JSON::VALUEP))
     (7 7
        (:REWRITE JSON::VALUE-KIND$INLINE-OF-VALUE-FIX-X-NORMALIZE-CONST)))
(JSON::VALUE-ARRAY->ELEMENTS$INLINE-OF-VALUE-FIX-X-NORMALIZE-CONST)
(JSON::VALUE-ARRAY->ELEMENTS$INLINE-VALUE-EQUIV-CONGRUENCE-ON-X)
(JSON::VALUE-ARRAY->ELEMENTS-WHEN-WRONG-KIND
 (2 2
    (:REWRITE JSON::VALUE-KIND$INLINE-OF-VALUE-FIX-X-NORMALIZE-CONST))
 (1 1
    (:REWRITE
         JSON::VALUE-ARRAY->ELEMENTS$INLINE-OF-VALUE-FIX-X-NORMALIZE-CONST)))
(JSON::VALUE-ARRAY (1 1
                      (:REWRITE JSON::VALUE-LISTP-WHEN-NOT-CONSP)))
(JSON::RETURN-TYPE-OF-VALUE-ARRAY
     (8 2
        (:REWRITE JSON::VALUE-LIST-FIX-WHEN-VALUE-LISTP))
     (4 4
        (:TYPE-PRESCRIPTION JSON::VALUE-LISTP))
     (2 2
        (:REWRITE JSON::VALUE-LISTP-WHEN-NOT-CONSP))
     (1 1
        (:REWRITE JSON::VALUE-KIND$INLINE-OF-VALUE-FIX-X-NORMALIZE-CONST)))
(JSON::VALUE-ARRAY->ELEMENTS-OF-VALUE-ARRAY
 (42 6
     (:REWRITE JSON::VALUE-LIST-FIX-WHEN-VALUE-LISTP))
 (18 18
     (:TYPE-PRESCRIPTION JSON::VALUE-ARRAY))
 (15 6
     (:REWRITE JSON::VALUE-LISTP-WHEN-NOT-CONSP))
 (12 12
     (:TYPE-PRESCRIPTION JSON::VALUE-LISTP))
 (1 1
    (:REWRITE
         JSON::VALUE-ARRAY->ELEMENTS$INLINE-OF-VALUE-FIX-X-NORMALIZE-CONST)))
(JSON::VALUE-ARRAY-OF-FIELDS
 (5 2
    (:REWRITE JSON::VALUE-LIST-FIX-WHEN-VALUE-LISTP))
 (3 3
    (:REWRITE JSON::VALUE-KIND$INLINE-OF-VALUE-FIX-X-NORMALIZE-CONST))
 (3 1
    (:REWRITE JSON::VALUE-FIX-WHEN-VALUEP))
 (2 2 (:TYPE-PRESCRIPTION JSON::VALUEP))
 (2 2
    (:TYPE-PRESCRIPTION JSON::VALUE-LISTP))
 (1 1
    (:REWRITE JSON::VALUE-LISTP-WHEN-NOT-CONSP))
 (1 1
    (:REWRITE
         JSON::VALUE-ARRAY->ELEMENTS$INLINE-OF-VALUE-FIX-X-NORMALIZE-CONST)))
(JSON::VALUE-FIX-WHEN-ARRAY
 (5 2
    (:REWRITE JSON::VALUE-LIST-FIX-WHEN-VALUE-LISTP))
 (3 3
    (:REWRITE JSON::VALUE-KIND$INLINE-OF-VALUE-FIX-X-NORMALIZE-CONST))
 (3 1
    (:REWRITE JSON::VALUE-FIX-WHEN-VALUEP))
 (2 2 (:TYPE-PRESCRIPTION JSON::VALUEP))
 (2 2
    (:TYPE-PRESCRIPTION JSON::VALUE-LISTP))
 (1 1
    (:REWRITE JSON::VALUE-LISTP-WHEN-NOT-CONSP))
 (1 1
    (:REWRITE
         JSON::VALUE-ARRAY->ELEMENTS$INLINE-OF-VALUE-FIX-X-NORMALIZE-CONST)))
(JSON::EQUAL-OF-VALUE-ARRAY
  (9 9
     (:REWRITE JSON::VALUE-LISTP-WHEN-NOT-CONSP))
  (9 9
     (:REWRITE
          JSON::VALUE-ARRAY->ELEMENTS$INLINE-OF-VALUE-FIX-X-NORMALIZE-CONST))
  (6 6
     (:REWRITE JSON::VALUE-KIND$INLINE-OF-VALUE-FIX-X-NORMALIZE-CONST)))
(JSON::VALUE-ARRAY-OF-VALUE-LIST-FIX-ELEMENTS)
(JSON::VALUE-ARRAY-OF-VALUE-LIST-FIX-ELEMENTS-NORMALIZE-CONST)
(JSON::VALUE-ARRAY-VALUE-LIST-EQUIV-CONGRUENCE-ON-ELEMENTS)
(JSON::VALUE-NUMBER->GET$INLINE
     (2 2
        (:REWRITE JSON::VALUE-KIND$INLINE-OF-VALUE-FIX-X-NORMALIZE-CONST)))
(JSON::RATIONALP-OF-VALUE-NUMBER->GET)
(JSON::VALUE-NUMBER->GET$INLINE-OF-VALUE-FIX-X
     (13 5
         (:REWRITE JSON::VALUE-FIX-WHEN-VALUEP))
     (9 9
        (:TYPE-PRESCRIPTION JSON::VALUE-FIX$INLINE))
     (9 9
        (:TYPE-PRESCRIPTION JSON::CONSP-OF-VALUE-FIX))
     (8 8 (:TYPE-PRESCRIPTION JSON::VALUEP))
     (8 8
        (:REWRITE JSON::VALUE-KIND$INLINE-OF-VALUE-FIX-X-NORMALIZE-CONST)))
(JSON::VALUE-NUMBER->GET$INLINE-OF-VALUE-FIX-X-NORMALIZE-CONST)
(JSON::VALUE-NUMBER->GET$INLINE-VALUE-EQUIV-CONGRUENCE-ON-X)
(JSON::VALUE-NUMBER->GET-WHEN-WRONG-KIND
 (2 2
    (:REWRITE JSON::VALUE-KIND$INLINE-OF-VALUE-FIX-X-NORMALIZE-CONST))
 (2 2
    (:REWRITE TMP-DEFTYPES-RFIX-WHEN-RATIONALP))
 (1
   1
   (:REWRITE JSON::VALUE-NUMBER->GET$INLINE-OF-VALUE-FIX-X-NORMALIZE-CONST)))
(JSON::VALUE-NUMBER)
(JSON::RETURN-TYPE-OF-VALUE-NUMBER
     (2 2
        (:REWRITE TMP-DEFTYPES-RFIX-WHEN-RATIONALP))
     (1 1
        (:REWRITE JSON::VALUE-KIND$INLINE-OF-VALUE-FIX-X-NORMALIZE-CONST)))
(JSON::VALUE-NUMBER->GET-OF-VALUE-NUMBER
 (9 9
    (:TYPE-PRESCRIPTION JSON::VALUE-NUMBER))
 (1
   1
   (:REWRITE JSON::VALUE-NUMBER->GET$INLINE-OF-VALUE-FIX-X-NORMALIZE-CONST)))
(JSON::VALUE-NUMBER-OF-FIELDS
 (3 3
    (:REWRITE JSON::VALUE-KIND$INLINE-OF-VALUE-FIX-X-NORMALIZE-CONST))
 (3 1
    (:REWRITE JSON::VALUE-FIX-WHEN-VALUEP))
 (2 2 (:TYPE-PRESCRIPTION JSON::VALUEP))
 (1
   1
   (:REWRITE JSON::VALUE-NUMBER->GET$INLINE-OF-VALUE-FIX-X-NORMALIZE-CONST)))
(JSON::VALUE-FIX-WHEN-NUMBER
 (3 3
    (:REWRITE JSON::VALUE-KIND$INLINE-OF-VALUE-FIX-X-NORMALIZE-CONST))
 (3 1
    (:REWRITE JSON::VALUE-FIX-WHEN-VALUEP))
 (2 2 (:TYPE-PRESCRIPTION JSON::VALUEP))
 (1
   1
   (:REWRITE JSON::VALUE-NUMBER->GET$INLINE-OF-VALUE-FIX-X-NORMALIZE-CONST)))
(JSON::EQUAL-OF-VALUE-NUMBER
 (4 4
    (:REWRITE JSON::VALUE-NUMBER->GET$INLINE-OF-VALUE-FIX-X-NORMALIZE-CONST))
 (4 4
    (:REWRITE JSON::VALUE-KIND$INLINE-OF-VALUE-FIX-X-NORMALIZE-CONST)))
(JSON::VALUE-NUMBER-OF-RFIX-GET)
(JSON::VALUE-NUMBER-OF-RFIX-GET-NORMALIZE-CONST)
(JSON::VALUE-NUMBER-RATIONAL-EQUIV-CONGRUENCE-ON-GET)
(JSON::VALUE-STRING->GET$INLINE
     (2 2
        (:REWRITE JSON::VALUE-KIND$INLINE-OF-VALUE-FIX-X-NORMALIZE-CONST)))
(JSON::STRINGP-OF-VALUE-STRING->GET)
(JSON::VALUE-STRING->GET$INLINE-OF-VALUE-FIX-X
     (12 4
         (:REWRITE JSON::VALUE-FIX-WHEN-VALUEP))
     (9 9
        (:TYPE-PRESCRIPTION JSON::VALUE-FIX$INLINE))
     (9 9
        (:TYPE-PRESCRIPTION JSON::CONSP-OF-VALUE-FIX))
     (8 8 (:TYPE-PRESCRIPTION JSON::VALUEP))
     (7 7
        (:REWRITE JSON::VALUE-KIND$INLINE-OF-VALUE-FIX-X-NORMALIZE-CONST)))
(JSON::VALUE-STRING->GET$INLINE-OF-VALUE-FIX-X-NORMALIZE-CONST)
(JSON::VALUE-STRING->GET$INLINE-VALUE-EQUIV-CONGRUENCE-ON-X)
(JSON::VALUE-STRING->GET-WHEN-WRONG-KIND
 (2 2
    (:REWRITE JSON::VALUE-KIND$INLINE-OF-VALUE-FIX-X-NORMALIZE-CONST))
 (2 2 (:REWRITE STR-FIX-WHEN-STRINGP))
 (1
   1
   (:REWRITE JSON::VALUE-STRING->GET$INLINE-OF-VALUE-FIX-X-NORMALIZE-CONST)))
(JSON::VALUE-STRING)
(JSON::RETURN-TYPE-OF-VALUE-STRING
     (2 2 (:REWRITE STR-FIX-WHEN-STRINGP))
     (1 1
        (:REWRITE JSON::VALUE-KIND$INLINE-OF-VALUE-FIX-X-NORMALIZE-CONST)))
(JSON::VALUE-STRING->GET-OF-VALUE-STRING
 (9 9
    (:TYPE-PRESCRIPTION JSON::VALUE-STRING))
 (1
   1
   (:REWRITE JSON::VALUE-STRING->GET$INLINE-OF-VALUE-FIX-X-NORMALIZE-CONST)))
(JSON::VALUE-STRING-OF-FIELDS
 (3 3
    (:REWRITE JSON::VALUE-KIND$INLINE-OF-VALUE-FIX-X-NORMALIZE-CONST))
 (3 1
    (:REWRITE JSON::VALUE-FIX-WHEN-VALUEP))
 (2 2 (:TYPE-PRESCRIPTION JSON::VALUEP))
 (1
   1
   (:REWRITE JSON::VALUE-STRING->GET$INLINE-OF-VALUE-FIX-X-NORMALIZE-CONST)))
(JSON::VALUE-FIX-WHEN-STRING
 (3 3
    (:REWRITE JSON::VALUE-KIND$INLINE-OF-VALUE-FIX-X-NORMALIZE-CONST))
 (3 1
    (:REWRITE JSON::VALUE-FIX-WHEN-VALUEP))
 (2 2 (:TYPE-PRESCRIPTION JSON::VALUEP))
 (1
   1
   (:REWRITE JSON::VALUE-STRING->GET$INLINE-OF-VALUE-FIX-X-NORMALIZE-CONST)))
(JSON::EQUAL-OF-VALUE-STRING
 (24 24 (:REWRITE STR-FIX-WHEN-STRINGP))
 (4 4
    (:REWRITE JSON::VALUE-STRING->GET$INLINE-OF-VALUE-FIX-X-NORMALIZE-CONST))
 (4 4
    (:REWRITE JSON::VALUE-KIND$INLINE-OF-VALUE-FIX-X-NORMALIZE-CONST)))
(JSON::VALUE-STRING-OF-STR-FIX-GET)
(JSON::VALUE-STRING-OF-STR-FIX-GET-NORMALIZE-CONST)
(JSON::VALUE-STRING-STREQV-CONGRUENCE-ON-GET)
(JSON::VALUE-TRUE)
(JSON::RETURN-TYPE-OF-VALUE-TRUE)
(JSON::VALUE-FIX-WHEN-TRUE
     (3 1
        (:REWRITE JSON::VALUE-FIX-WHEN-VALUEP))
     (2 2 (:TYPE-PRESCRIPTION JSON::VALUEP))
     (2 2
        (:REWRITE JSON::VALUE-KIND$INLINE-OF-VALUE-FIX-X-NORMALIZE-CONST)))
(JSON::EQUAL-OF-VALUE-TRUE
     (3 3
        (:REWRITE JSON::VALUE-KIND$INLINE-OF-VALUE-FIX-X-NORMALIZE-CONST)))
(JSON::VALUE-FALSE)
(JSON::RETURN-TYPE-OF-VALUE-FALSE)
(JSON::VALUE-FIX-WHEN-FALSE
     (3 1
        (:REWRITE JSON::VALUE-FIX-WHEN-VALUEP))
     (2 2 (:TYPE-PRESCRIPTION JSON::VALUEP))
     (2 2
        (:REWRITE JSON::VALUE-KIND$INLINE-OF-VALUE-FIX-X-NORMALIZE-CONST))
     (1 1 (:REWRITE JSON::VALUE-FIX-WHEN-TRUE)))
(JSON::EQUAL-OF-VALUE-FALSE
     (3 3
        (:REWRITE JSON::VALUE-KIND$INLINE-OF-VALUE-FIX-X-NORMALIZE-CONST))
     (2 2 (:REWRITE JSON::VALUE-FIX-WHEN-TRUE)))
(JSON::VALUE-NULL)
(JSON::RETURN-TYPE-OF-VALUE-NULL)
(JSON::VALUE-FIX-WHEN-NULL
     (3 1
        (:REWRITE JSON::VALUE-FIX-WHEN-VALUEP))
     (2 2 (:TYPE-PRESCRIPTION JSON::VALUEP))
     (2 2
        (:REWRITE JSON::VALUE-KIND$INLINE-OF-VALUE-FIX-X-NORMALIZE-CONST))
     (1 1 (:REWRITE JSON::VALUE-FIX-WHEN-TRUE))
     (1 1
        (:REWRITE JSON::VALUE-FIX-WHEN-FALSE)))
(JSON::EQUAL-OF-VALUE-NULL
     (3 3
        (:REWRITE JSON::VALUE-KIND$INLINE-OF-VALUE-FIX-X-NORMALIZE-CONST))
     (2 2 (:REWRITE JSON::VALUE-FIX-WHEN-TRUE))
     (2 2
        (:REWRITE JSON::VALUE-FIX-WHEN-FALSE)))
(JSON::VALUE-FIX-REDEF
 (19 19
     (:REWRITE JSON::VALUE-KIND$INLINE-OF-VALUE-FIX-X-NORMALIZE-CONST))
 (15 5
     (:REWRITE JSON::VALUE-FIX-WHEN-VALUEP))
 (10 10 (:TYPE-PRESCRIPTION JSON::VALUEP))
 (1 1
    (:REWRITE JSON::VALUE-STRING-OF-STR-FIX-GET-NORMALIZE-CONST))
 (1 1
    (:REWRITE JSON::VALUE-STRING->GET$INLINE-OF-VALUE-FIX-X-NORMALIZE-CONST))
 (1 1
    (:REWRITE JSON::VALUE-OBJECT-OF-MEMBER-LIST-FIX-MEMBERS-NORMALIZE-CONST))
 (1 1
    (:REWRITE
         JSON::VALUE-OBJECT->MEMBERS$INLINE-OF-VALUE-FIX-X-NORMALIZE-CONST))
 (1 1
    (:REWRITE JSON::VALUE-NUMBER-OF-RFIX-GET-NORMALIZE-CONST))
 (1 1
    (:REWRITE JSON::VALUE-NUMBER->GET$INLINE-OF-VALUE-FIX-X-NORMALIZE-CONST))
 (1 1
    (:REWRITE JSON::VALUE-ARRAY-OF-VALUE-LIST-FIX-ELEMENTS-NORMALIZE-CONST))
 (1 1
    (:REWRITE
         JSON::VALUE-ARRAY->ELEMENTS$INLINE-OF-VALUE-FIX-X-NORMALIZE-CONST)))
(JSON::MEMBER->NAME$INLINE (3 3 (:DEFINITION STRIP-CARS)))
(JSON::STRINGP-OF-MEMBER->NAME)
(JSON::MEMBER->NAME$INLINE-OF-MEMBER-FIX-X
     (9 3
        (:REWRITE JSON::MEMBER-FIX-WHEN-MEMBERP))
     (6 6 (:TYPE-PRESCRIPTION JSON::MEMBERP))
     (6 6
        (:TYPE-PRESCRIPTION JSON::MEMBER-FIX$INLINE))
     (3 3
        (:TYPE-PRESCRIPTION JSON::VALUE-KIND$INLINE))
     (3 1
        (:REWRITE JSON::VALUE-FIX-WHEN-VALUEP))
     (2 2 (:TYPE-PRESCRIPTION JSON::VALUEP))
     (2 1 (:REWRITE JSON::VALUE-FIX-WHEN-TRUE))
     (2 1 (:REWRITE JSON::VALUE-FIX-WHEN-NULL))
     (2 1
        (:REWRITE JSON::VALUE-FIX-WHEN-FALSE)))
(JSON::MEMBER->NAME$INLINE-OF-MEMBER-FIX-X-NORMALIZE-CONST)
(JSON::MEMBER->NAME$INLINE-MEMBER-EQUIV-CONGRUENCE-ON-X)
(JSON::MEMBER->VALUE$INLINE (3 3
                               (:TYPE-PRESCRIPTION JSON::VALUE-KIND$INLINE))
                            (3 3 (:DEFINITION STRIP-CARS))
                            (2 1 (:REWRITE JSON::VALUE-FIX-WHEN-TRUE))
                            (2 1 (:REWRITE JSON::VALUE-FIX-WHEN-NULL))
                            (2 1
                               (:REWRITE JSON::VALUE-FIX-WHEN-FALSE)))
(JSON::VALUEP-OF-MEMBER->VALUE)
(JSON::MEMBER->VALUE$INLINE-OF-MEMBER-FIX-X
     (21 21
         (:TYPE-PRESCRIPTION JSON::VALUE-KIND$INLINE))
     (14 7 (:REWRITE JSON::VALUE-FIX-WHEN-TRUE))
     (14 7 (:REWRITE JSON::VALUE-FIX-WHEN-NULL))
     (14 7 (:REWRITE JSON::VALUE-FIX-WHEN-FALSE))
     (9 3
        (:REWRITE JSON::MEMBER-FIX-WHEN-MEMBERP))
     (6 6 (:TYPE-PRESCRIPTION JSON::MEMBERP))
     (6 6
        (:TYPE-PRESCRIPTION JSON::MEMBER-FIX$INLINE))
     (1 1 (:REWRITE STR-FIX-WHEN-STRINGP)))
(JSON::MEMBER->VALUE$INLINE-OF-MEMBER-FIX-X-NORMALIZE-CONST)
(JSON::MEMBER->VALUE$INLINE-MEMBER-EQUIV-CONGRUENCE-ON-X)
(JSON::MEMBER (3 3
                 (:TYPE-PRESCRIPTION JSON::VALUE-KIND$INLINE))
              (2 1 (:REWRITE JSON::VALUE-FIX-WHEN-TRUE))
              (2 1 (:REWRITE JSON::VALUE-FIX-WHEN-NULL))
              (2 1
                 (:REWRITE JSON::VALUE-FIX-WHEN-FALSE)))
(JSON::MEMBERP-OF-MEMBER
  (18 18
      (:TYPE-PRESCRIPTION JSON::VALUE-KIND$INLINE))
  (16 6
      (:REWRITE JSON::VALUE-FIX-WHEN-VALUEP))
  (12 6 (:REWRITE JSON::VALUE-FIX-WHEN-TRUE))
  (12 6 (:REWRITE JSON::VALUE-FIX-WHEN-NULL))
  (12 6 (:REWRITE JSON::VALUE-FIX-WHEN-FALSE))
  (10 10 (:TYPE-PRESCRIPTION JSON::VALUEP))
  (4 4 (:REWRITE STR-FIX-WHEN-STRINGP))
  (2 2 (:REWRITE DEFAULT-CDR))
  (2 2 (:REWRITE DEFAULT-CAR))
  (2 2
     (:REWRITE CAR-OF-TRUE-LIST-LIST-FIX-X-NORMALIZE-CONST-UNDER-LIST-EQUIV))
  (1 1 (:REWRITE STR-FIX-DEFAULT)))
(JSON::MEMBER->NAME-OF-MEMBER (6 6 (:TYPE-PRESCRIPTION JSON::MEMBER)))
(JSON::MEMBER->VALUE-OF-MEMBER
     (18 4
         (:REWRITE JSON::VALUE-FIX-WHEN-VALUEP))
     (12 12
         (:TYPE-PRESCRIPTION JSON::VALUE-KIND$INLINE))
     (8 8 (:TYPE-PRESCRIPTION JSON::VALUEP))
     (8 4 (:REWRITE JSON::VALUE-FIX-WHEN-TRUE))
     (8 4 (:REWRITE JSON::VALUE-FIX-WHEN-NULL))
     (8 4 (:REWRITE JSON::VALUE-FIX-WHEN-FALSE))
     (6 6 (:TYPE-PRESCRIPTION JSON::MEMBER)))
(JSON::MEMBER-OF-FIELDS (6 6
                           (:TYPE-PRESCRIPTION JSON::VALUE-KIND$INLINE))
                        (4 2
                           (:REWRITE JSON::VALUE-FIX-WHEN-VALUEP))
                        (4 2 (:REWRITE JSON::VALUE-FIX-WHEN-TRUE))
                        (4 2 (:REWRITE JSON::VALUE-FIX-WHEN-NULL))
                        (4 2 (:REWRITE JSON::VALUE-FIX-WHEN-FALSE))
                        (3 1
                           (:REWRITE JSON::MEMBER-FIX-WHEN-MEMBERP))
                        (2 2 (:TYPE-PRESCRIPTION JSON::VALUEP))
                        (2 2 (:TYPE-PRESCRIPTION JSON::MEMBERP)))
(JSON::MEMBER-FIX-WHEN-MEMBER
     (6 6
        (:TYPE-PRESCRIPTION JSON::VALUE-KIND$INLINE))
     (4 2
        (:REWRITE JSON::VALUE-FIX-WHEN-VALUEP))
     (4 2 (:REWRITE JSON::VALUE-FIX-WHEN-TRUE))
     (4 2 (:REWRITE JSON::VALUE-FIX-WHEN-NULL))
     (4 2 (:REWRITE JSON::VALUE-FIX-WHEN-FALSE))
     (3 1
        (:REWRITE JSON::MEMBER-FIX-WHEN-MEMBERP))
     (2 2 (:TYPE-PRESCRIPTION JSON::VALUEP))
     (2 2 (:TYPE-PRESCRIPTION JSON::MEMBERP)))
(JSON::EQUAL-OF-MEMBER
    (11 11 (:REWRITE JSON::VALUE-FIX-WHEN-TRUE))
    (11 11 (:REWRITE JSON::VALUE-FIX-WHEN-NULL))
    (11 11
        (:REWRITE JSON::VALUE-FIX-WHEN-FALSE))
    (9 9
       (:REWRITE JSON::MEMBER->VALUE$INLINE-OF-MEMBER-FIX-X-NORMALIZE-CONST))
    (9 9
       (:REWRITE JSON::MEMBER->NAME$INLINE-OF-MEMBER-FIX-X-NORMALIZE-CONST)))
(JSON::MEMBER-OF-STR-FIX-NAME
     (6 6
        (:TYPE-PRESCRIPTION JSON::VALUE-KIND$INLINE))
     (4 2
        (:REWRITE JSON::VALUE-FIX-WHEN-VALUEP))
     (4 2 (:REWRITE JSON::VALUE-FIX-WHEN-TRUE))
     (4 2 (:REWRITE JSON::VALUE-FIX-WHEN-NULL))
     (4 2 (:REWRITE JSON::VALUE-FIX-WHEN-FALSE))
     (2 2 (:TYPE-PRESCRIPTION JSON::VALUEP)))
(JSON::MEMBER-OF-STR-FIX-NAME-NORMALIZE-CONST)
(JSON::MEMBER-STREQV-CONGRUENCE-ON-NAME)
(JSON::MEMBER-OF-VALUE-FIX-VALUE)
(JSON::MEMBER-OF-VALUE-FIX-VALUE-NORMALIZE-CONST)
(JSON::MEMBER-VALUE-EQUIV-CONGRUENCE-ON-VALUE)
(JSON::MEMBER-FIX-REDEF)
(JSON::VALUE-COUNT
 (475 84 (:REWRITE DEFAULT-+-2))
 (200 84 (:REWRITE DEFAULT-+-1))
 (194 41 (:REWRITE DEFAULT-<-1))
 (190 38 (:DEFINITION O<))
 (152 76 (:DEFINITION O-FINP))
 (121 41 (:REWRITE DEFAULT-<-2))
 (118 26
      (:REWRITE JSON::MEMBER-FIX-WHEN-MEMBERP))
 (80 41 (:REWRITE DEFAULT-CDR))
 (76 76
     (:TYPE-PRESCRIPTION TWO-NATS-MEASURE))
 (75 40 (:REWRITE DEFAULT-CAR))
 (52 27 (:REWRITE JSON::VALUE-FIX-WHEN-TRUE))
 (52 27
     (:REWRITE JSON::VALUE-FIX-WHEN-STRING))
 (52 27
     (:REWRITE JSON::VALUE-FIX-WHEN-NUMBER))
 (52 27 (:REWRITE JSON::VALUE-FIX-WHEN-NULL))
 (52 27
     (:REWRITE JSON::VALUE-FIX-WHEN-FALSE))
 (52 13
     (:REWRITE JSON::VALUEP-OF-CAR-WHEN-VALUE-LISTP))
 (52 13
     (:REWRITE JSON::VALUE-LISTP-OF-CDR-WHEN-VALUE-LISTP))
 (52 13
     (:REWRITE JSON::MEMBERP-OF-CAR-WHEN-MEMBER-LISTP))
 (52 13
     (:REWRITE JSON::MEMBER-LISTP-OF-CDR-WHEN-MEMBER-LISTP))
 (48 48
     (:REWRITE JSON::VALUE-LISTP-WHEN-NOT-CONSP))
 (48 48
     (:REWRITE JSON::MEMBER-LISTP-WHEN-NOT-CONSP))
 (40 40 (:TYPE-PRESCRIPTION JSON::MEMBERP))
 (29 29
     (:REWRITE JSON::VALUE-KIND$INLINE-OF-VALUE-FIX-X-NORMALIZE-CONST))
 (19 19
     (:REWRITE
          JSON::VALUE-OBJECT->MEMBERS$INLINE-OF-VALUE-FIX-X-NORMALIZE-CONST))
 (19 19
     (:REWRITE
          JSON::VALUE-ARRAY->ELEMENTS$INLINE-OF-VALUE-FIX-X-NORMALIZE-CONST))
 (19
  19
  (:REWRITE
       JSON::CDR-OF-VALUE-LIST-FIX-X-NORMALIZE-CONST-UNDER-VALUE-LIST-EQUIV))
 (19
  19
  (:REWRITE
     JSON::CDR-OF-MEMBER-LIST-FIX-X-NORMALIZE-CONST-UNDER-MEMBER-LIST-EQUIV))
 (19
  19
  (:REWRITE JSON::CAR-OF-VALUE-LIST-FIX-X-NORMALIZE-CONST-UNDER-VALUE-EQUIV))
 (19 19
     (:REWRITE
          JSON::CAR-OF-MEMBER-LIST-FIX-X-NORMALIZE-CONST-UNDER-MEMBER-EQUIV))
 (17 17
     (:REWRITE JSON::MEMBER->VALUE$INLINE-OF-MEMBER-FIX-X-NORMALIZE-CONST))
 (16 1 (:DEFINITION LEN))
 (9 9
    (:REWRITE JSON::MEMBER->NAME$INLINE-OF-MEMBER-FIX-X-NORMALIZE-CONST))
 (9 9
    (:REWRITE JSON::CONSP-OF-VALUE-LIST-FIX))
 (9 9
    (:REWRITE JSON::CONSP-OF-MEMBER-LIST-FIX))
 (7 2 (:REWRITE STR::CONSP-OF-EXPLODE))
 (4 4
    (:REWRITE JSON::VALUE-OBJECT-OF-MEMBER-LIST-FIX-MEMBERS-NORMALIZE-CONST))
 (4 4
    (:REWRITE JSON::VALUE-ARRAY-OF-VALUE-LIST-FIX-ELEMENTS-NORMALIZE-CONST))
 (3 3
    (:TYPE-PRESCRIPTION STR::TRUE-LISTP-OF-EXPLODE))
 (3 3
    (:REWRITE JSON::VALUE-STRING->GET$INLINE-OF-VALUE-FIX-X-NORMALIZE-CONST))
 (3 3
    (:REWRITE JSON::VALUE-NUMBER->GET$INLINE-OF-VALUE-FIX-X-NORMALIZE-CONST))
 (2 2
    (:REWRITE JSON::MEMBER-OF-VALUE-FIX-VALUE-NORMALIZE-CONST))
 (2 2
    (:REWRITE JSON::MEMBER-OF-STR-FIX-NAME-NORMALIZE-CONST))
 (2 1
    (:REWRITE STR::EXPLODE-WHEN-NOT-STRINGP))
 (1 1
    (:REWRITE JSON::VALUE-STRING-OF-STR-FIX-GET-NORMALIZE-CONST))
 (1 1
    (:REWRITE JSON::VALUE-NUMBER-OF-RFIX-GET-NORMALIZE-CONST)))
(JSON::VALUES-COUNT-FLAG
 (475 84 (:REWRITE DEFAULT-+-2))
 (210 42 (:DEFINITION O<))
 (200 84 (:REWRITE DEFAULT-+-1))
 (194 41 (:REWRITE DEFAULT-<-1))
 (168 84 (:DEFINITION O-FINP))
 (131 29
      (:REWRITE JSON::MEMBER-FIX-WHEN-MEMBERP))
 (121 41 (:REWRITE DEFAULT-<-2))
 (84 84
     (:TYPE-PRESCRIPTION TWO-NATS-MEASURE))
 (80 41 (:REWRITE DEFAULT-CDR))
 (75 40 (:REWRITE DEFAULT-CAR))
 (56 29 (:REWRITE JSON::VALUE-FIX-WHEN-TRUE))
 (56 29
     (:REWRITE JSON::VALUE-FIX-WHEN-STRING))
 (56 29
     (:REWRITE JSON::VALUE-FIX-WHEN-NUMBER))
 (56 29 (:REWRITE JSON::VALUE-FIX-WHEN-NULL))
 (56 29
     (:REWRITE JSON::VALUE-FIX-WHEN-FALSE))
 (56 14
     (:REWRITE JSON::VALUEP-OF-CAR-WHEN-VALUE-LISTP))
 (56 14
     (:REWRITE JSON::VALUE-LISTP-OF-CDR-WHEN-VALUE-LISTP))
 (56 14
     (:REWRITE JSON::MEMBERP-OF-CAR-WHEN-MEMBER-LISTP))
 (56 14
     (:REWRITE JSON::MEMBER-LISTP-OF-CDR-WHEN-MEMBER-LISTP))
 (55 55
     (:REWRITE JSON::VALUE-LISTP-WHEN-NOT-CONSP))
 (54 54
     (:REWRITE JSON::MEMBER-LISTP-WHEN-NOT-CONSP))
 (46 46 (:TYPE-PRESCRIPTION JSON::MEMBERP))
 (29 29
     (:REWRITE JSON::VALUE-KIND$INLINE-OF-VALUE-FIX-X-NORMALIZE-CONST))
 (20
  20
  (:REWRITE
       JSON::CDR-OF-VALUE-LIST-FIX-X-NORMALIZE-CONST-UNDER-VALUE-LIST-EQUIV))
 (20
  20
  (:REWRITE
     JSON::CDR-OF-MEMBER-LIST-FIX-X-NORMALIZE-CONST-UNDER-MEMBER-LIST-EQUIV))
 (20
  20
  (:REWRITE JSON::CAR-OF-VALUE-LIST-FIX-X-NORMALIZE-CONST-UNDER-VALUE-EQUIV))
 (20 20
     (:REWRITE
          JSON::CAR-OF-MEMBER-LIST-FIX-X-NORMALIZE-CONST-UNDER-MEMBER-EQUIV))
 (19 19
     (:REWRITE
          JSON::VALUE-OBJECT->MEMBERS$INLINE-OF-VALUE-FIX-X-NORMALIZE-CONST))
 (19 19
     (:REWRITE
          JSON::VALUE-ARRAY->ELEMENTS$INLINE-OF-VALUE-FIX-X-NORMALIZE-CONST))
 (17 17
     (:REWRITE JSON::MEMBER->VALUE$INLINE-OF-MEMBER-FIX-X-NORMALIZE-CONST))
 (16 1 (:DEFINITION LEN))
 (9 9
    (:REWRITE JSON::MEMBER->NAME$INLINE-OF-MEMBER-FIX-X-NORMALIZE-CONST))
 (9 9
    (:REWRITE JSON::CONSP-OF-VALUE-LIST-FIX))
 (9 9
    (:REWRITE JSON::CONSP-OF-MEMBER-LIST-FIX))
 (7 2 (:REWRITE STR::CONSP-OF-EXPLODE))
 (4 4
    (:REWRITE JSON::VALUE-OBJECT-OF-MEMBER-LIST-FIX-MEMBERS-NORMALIZE-CONST))
 (4 4
    (:REWRITE JSON::VALUE-ARRAY-OF-VALUE-LIST-FIX-ELEMENTS-NORMALIZE-CONST))
 (3 3
    (:TYPE-PRESCRIPTION STR::TRUE-LISTP-OF-EXPLODE))
 (3 3
    (:REWRITE JSON::VALUE-STRING->GET$INLINE-OF-VALUE-FIX-X-NORMALIZE-CONST))
 (3 3
    (:REWRITE JSON::VALUE-NUMBER->GET$INLINE-OF-VALUE-FIX-X-NORMALIZE-CONST))
 (2 2
    (:REWRITE JSON::MEMBER-OF-VALUE-FIX-VALUE-NORMALIZE-CONST))
 (2 2
    (:REWRITE JSON::MEMBER-OF-STR-FIX-NAME-NORMALIZE-CONST))
 (2 1
    (:REWRITE STR::EXPLODE-WHEN-NOT-STRINGP))
 (1 1
    (:REWRITE JSON::VALUE-STRING-OF-STR-FIX-GET-NORMALIZE-CONST))
 (1 1
    (:REWRITE JSON::VALUE-NUMBER-OF-RFIX-GET-NORMALIZE-CONST)))
(FLAG::FLAG-EQUIV-LEMMA)
(JSON::VALUES-COUNT-FLAG-EQUIVALENCES)
(JSON::FLAG-LEMMA-FOR-RETURN-TYPE-OF-VALUE-COUNT.COUNT
 (14 14
     (:REWRITE JSON::VALUE-KIND$INLINE-OF-VALUE-FIX-X-NORMALIZE-CONST))
 (6 2 (:DEFINITION JSON::VALUE-LIST-COUNT))
 (6 2 (:DEFINITION JSON::MEMBER-LIST-COUNT))
 (4 4
    (:TYPE-PRESCRIPTION JSON::VALUE-OBJECT->MEMBERS$INLINE))
 (4 4
    (:TYPE-PRESCRIPTION JSON::VALUE-ARRAY->ELEMENTS$INLINE))
 (2 2
    (:REWRITE
         JSON::VALUE-OBJECT->MEMBERS$INLINE-OF-VALUE-FIX-X-NORMALIZE-CONST))
 (2 2
    (:REWRITE
         JSON::VALUE-ARRAY->ELEMENTS$INLINE-OF-VALUE-FIX-X-NORMALIZE-CONST)))
(JSON::RETURN-TYPE-OF-VALUE-COUNT.COUNT)
(JSON::RETURN-TYPE-OF-VALUE-LIST-COUNT.COUNT)
(JSON::RETURN-TYPE-OF-MEMBER-COUNT.COUNT)
(JSON::RETURN-TYPE-OF-MEMBER-LIST-COUNT.COUNT)
(JSON::VALUE-COUNT
  (3 3
     (:REWRITE JSON::VALUE-LISTP-WHEN-NOT-CONSP))
  (3 3
     (:REWRITE JSON::VALUE-KIND$INLINE-OF-VALUE-FIX-X-NORMALIZE-CONST))
  (3 3
     (:REWRITE JSON::MEMBER-LISTP-WHEN-NOT-CONSP))
  (1 1
     (:REWRITE
          JSON::VALUE-OBJECT->MEMBERS$INLINE-OF-VALUE-FIX-X-NORMALIZE-CONST))
  (1 1
     (:REWRITE
          JSON::VALUE-ARRAY->ELEMENTS$INLINE-OF-VALUE-FIX-X-NORMALIZE-CONST))
  (1 1
     (:REWRITE JSON::MEMBER->VALUE$INLINE-OF-MEMBER-FIX-X-NORMALIZE-CONST)))
(JSON::FLAG-LEMMA-FOR-VALUE-COUNT-OF-VALUE-FIX-X
 (68 12
     (:REWRITE JSON::MEMBER-FIX-WHEN-MEMBERP))
 (64 16 (:REWRITE DEFAULT-+-2))
 (36 36
     (:REWRITE JSON::VALUE-LISTP-WHEN-NOT-CONSP))
 (36 36
     (:REWRITE JSON::MEMBER-LISTP-WHEN-NOT-CONSP))
 (35 35
     (:REWRITE JSON::VALUE-KIND$INLINE-OF-VALUE-FIX-X-NORMALIZE-CONST))
 (32 16 (:REWRITE DEFAULT-+-1))
 (32 8
     (:REWRITE JSON::VALUEP-OF-CAR-WHEN-VALUE-LISTP))
 (32 8
     (:REWRITE JSON::VALUE-LISTP-OF-CDR-WHEN-VALUE-LISTP))
 (32 8
     (:REWRITE JSON::MEMBERP-OF-CAR-WHEN-MEMBER-LISTP))
 (32 8
     (:REWRITE JSON::MEMBER-LISTP-OF-CDR-WHEN-MEMBER-LISTP))
 (28 16 (:REWRITE DEFAULT-CDR))
 (28 16 (:REWRITE DEFAULT-CAR))
 (24 24 (:TYPE-PRESCRIPTION JSON::MEMBERP))
 (8 8 (:REWRITE FOLD-CONSTS-IN-+))
 (8
  8
  (:REWRITE
       JSON::CDR-OF-VALUE-LIST-FIX-X-NORMALIZE-CONST-UNDER-VALUE-LIST-EQUIV))
 (8
  8
  (:REWRITE
     JSON::CDR-OF-MEMBER-LIST-FIX-X-NORMALIZE-CONST-UNDER-MEMBER-LIST-EQUIV))
 (8
  8
  (:REWRITE JSON::CAR-OF-VALUE-LIST-FIX-X-NORMALIZE-CONST-UNDER-VALUE-EQUIV))
 (8 8
    (:REWRITE
         JSON::CAR-OF-MEMBER-LIST-FIX-X-NORMALIZE-CONST-UNDER-MEMBER-EQUIV))
 (7 7
    (:REWRITE
         JSON::VALUE-OBJECT->MEMBERS$INLINE-OF-VALUE-FIX-X-NORMALIZE-CONST))
 (7 7
    (:REWRITE
         JSON::VALUE-ARRAY->ELEMENTS$INLINE-OF-VALUE-FIX-X-NORMALIZE-CONST))
 (5 5
    (:REWRITE JSON::MEMBER->VALUE$INLINE-OF-MEMBER-FIX-X-NORMALIZE-CONST))
 (4 4
    (:REWRITE JSON::VALUE-STRING-OF-STR-FIX-GET-NORMALIZE-CONST))
 (4 4
    (:REWRITE JSON::VALUE-STRING->GET$INLINE-OF-VALUE-FIX-X-NORMALIZE-CONST))
 (4 4
    (:REWRITE JSON::VALUE-OBJECT-OF-MEMBER-LIST-FIX-MEMBERS-NORMALIZE-CONST))
 (4 4
    (:REWRITE JSON::VALUE-NUMBER-OF-RFIX-GET-NORMALIZE-CONST))
 (4 4
    (:REWRITE JSON::VALUE-NUMBER->GET$INLINE-OF-VALUE-FIX-X-NORMALIZE-CONST))
 (4 4
    (:REWRITE JSON::VALUE-ARRAY-OF-VALUE-LIST-FIX-ELEMENTS-NORMALIZE-CONST)))
(JSON::VALUE-COUNT-OF-VALUE-FIX-X)
(JSON::VALUE-LIST-COUNT-OF-VALUE-LIST-FIX-X)
(JSON::MEMBER-COUNT-OF-MEMBER-FIX-X)
(JSON::MEMBER-LIST-COUNT-OF-MEMBER-LIST-FIX-X)
(JSON::VALUE-COUNT-OF-VALUE-FIX-X-NORMALIZE-CONST)
(JSON::VALUE-COUNT-VALUE-EQUIV-CONGRUENCE-ON-X)
(JSON::VALUE-LIST-COUNT-OF-VALUE-LIST-FIX-X-NORMALIZE-CONST)
(JSON::VALUE-LIST-COUNT-VALUE-LIST-EQUIV-CONGRUENCE-ON-X)
(JSON::MEMBER-COUNT-OF-MEMBER-FIX-X-NORMALIZE-CONST)
(JSON::MEMBER-COUNT-MEMBER-EQUIV-CONGRUENCE-ON-X)
(JSON::MEMBER-LIST-COUNT-OF-MEMBER-LIST-FIX-X-NORMALIZE-CONST)
(JSON::MEMBER-LIST-COUNT-MEMBER-LIST-EQUIV-CONGRUENCE-ON-X)
(JSON::VALUE-COUNT-OF-VALUE-OBJECT
 (2 2
    (:REWRITE JSON::MEMBER-LIST-COUNT-OF-MEMBER-LIST-FIX-X-NORMALIZE-CONST))
 (1 1
    (:REWRITE JSON::VALUE-OBJECT-OF-MEMBER-LIST-FIX-MEMBERS-NORMALIZE-CONST))
 (1 1
    (:REWRITE JSON::VALUE-COUNT-OF-VALUE-FIX-X-NORMALIZE-CONST)))
(JSON::MEMBER-LIST-COUNT-OF-VALUE-OBJECT->MEMBERS
  (2 2
     (:REWRITE
          JSON::VALUE-OBJECT->MEMBERS$INLINE-OF-VALUE-FIX-X-NORMALIZE-CONST))
  (2 2
     (:REWRITE JSON::VALUE-KIND$INLINE-OF-VALUE-FIX-X-NORMALIZE-CONST))
  (2 2
     (:REWRITE JSON::MEMBER-LIST-COUNT-OF-MEMBER-LIST-FIX-X-NORMALIZE-CONST))
  (1 1
     (:REWRITE JSON::VALUE-COUNT-OF-VALUE-FIX-X-NORMALIZE-CONST)))
(JSON::VALUE-COUNT-OF-VALUE-ARRAY
 (2 2
    (:REWRITE JSON::VALUE-LIST-COUNT-OF-VALUE-LIST-FIX-X-NORMALIZE-CONST))
 (1 1
    (:REWRITE JSON::VALUE-COUNT-OF-VALUE-FIX-X-NORMALIZE-CONST))
 (1 1
    (:REWRITE JSON::VALUE-ARRAY-OF-VALUE-LIST-FIX-ELEMENTS-NORMALIZE-CONST)))
(JSON::VALUE-LIST-COUNT-OF-VALUE-ARRAY->ELEMENTS
  (2 2
     (:REWRITE JSON::VALUE-LIST-COUNT-OF-VALUE-LIST-FIX-X-NORMALIZE-CONST))
  (2 2
     (:REWRITE JSON::VALUE-KIND$INLINE-OF-VALUE-FIX-X-NORMALIZE-CONST))
  (2 2
     (:REWRITE
          JSON::VALUE-ARRAY->ELEMENTS$INLINE-OF-VALUE-FIX-X-NORMALIZE-CONST))
  (1 1
     (:REWRITE JSON::VALUE-COUNT-OF-VALUE-FIX-X-NORMALIZE-CONST)))
(JSON::VALUE-LIST-COUNT-OF-CONS
 (3 3
    (:REWRITE JSON::VALUE-LIST-COUNT-OF-VALUE-LIST-FIX-X-NORMALIZE-CONST))
 (2 2
    (:REWRITE JSON::VALUE-COUNT-OF-VALUE-FIX-X-NORMALIZE-CONST))
 (1
  1
  (:REWRITE
      JSON::CONS-OF-VALUE-LIST-FIX-Y-NORMALIZE-CONST-UNDER-VALUE-LIST-EQUIV))
 (1 1
    (:REWRITE
         JSON::CONS-OF-VALUE-FIX-X-NORMALIZE-CONST-UNDER-VALUE-LIST-EQUIV))
 (1
  1
  (:REWRITE
       JSON::CDR-OF-VALUE-LIST-FIX-X-NORMALIZE-CONST-UNDER-VALUE-LIST-EQUIV))
 (1 1
    (:REWRITE
         JSON::CAR-OF-VALUE-LIST-FIX-X-NORMALIZE-CONST-UNDER-VALUE-EQUIV)))
(JSON::VALUE-COUNT-OF-CAR
 (6 6
    (:REWRITE JSON::VALUE-LIST-COUNT-OF-VALUE-LIST-FIX-X-NORMALIZE-CONST))
 (6 2 (:REWRITE DEFAULT-<-2))
 (6 2 (:REWRITE DEFAULT-<-1))
 (5 5
    (:REWRITE JSON::VALUE-COUNT-OF-VALUE-FIX-X-NORMALIZE-CONST))
 (4
  4
  (:REWRITE JSON::CAR-OF-VALUE-LIST-FIX-X-NORMALIZE-CONST-UNDER-VALUE-EQUIV))
 (3 1 (:REWRITE DEFAULT-+-2))
 (3 1 (:REWRITE DEFAULT-+-1))
 (2 2 (:REWRITE DEFAULT-CAR))
 (1
  1
  (:REWRITE
      JSON::CONS-OF-VALUE-LIST-FIX-Y-NORMALIZE-CONST-UNDER-VALUE-LIST-EQUIV))
 (1 1
    (:REWRITE
         JSON::CONS-OF-VALUE-FIX-X-NORMALIZE-CONST-UNDER-VALUE-LIST-EQUIV)))
(JSON::VALUE-LIST-COUNT-OF-CDR
 (10 10
     (:REWRITE JSON::VALUE-LIST-COUNT-OF-VALUE-LIST-FIX-X-NORMALIZE-CONST))
 (6 2 (:REWRITE DEFAULT-<-2))
 (6 2 (:REWRITE DEFAULT-<-1))
 (4
  4
  (:REWRITE
       JSON::CDR-OF-VALUE-LIST-FIX-X-NORMALIZE-CONST-UNDER-VALUE-LIST-EQUIV))
 (3 1 (:REWRITE DEFAULT-+-2))
 (3 1 (:REWRITE DEFAULT-+-1))
 (2 2 (:REWRITE DEFAULT-CDR))
 (1 1
    (:REWRITE JSON::VALUE-COUNT-OF-VALUE-FIX-X-NORMALIZE-CONST))
 (1
  1
  (:REWRITE
      JSON::CONS-OF-VALUE-LIST-FIX-Y-NORMALIZE-CONST-UNDER-VALUE-LIST-EQUIV))
 (1 1
    (:REWRITE
         JSON::CONS-OF-VALUE-FIX-X-NORMALIZE-CONST-UNDER-VALUE-LIST-EQUIV)))
(JSON::MEMBER-COUNT-OF-MEMBER
     (7 7
        (:TYPE-PRESCRIPTION JSON::VALUE-KIND$INLINE))
     (2 2
        (:REWRITE JSON::VALUE-COUNT-OF-VALUE-FIX-X-NORMALIZE-CONST))
     (2 1 (:REWRITE JSON::VALUE-FIX-WHEN-TRUE))
     (2 1
        (:REWRITE JSON::VALUE-FIX-WHEN-STRING))
     (2 1
        (:REWRITE JSON::VALUE-FIX-WHEN-OBJECT))
     (2 1
        (:REWRITE JSON::VALUE-FIX-WHEN-NUMBER))
     (2 1 (:REWRITE JSON::VALUE-FIX-WHEN-NULL))
     (2 1 (:REWRITE JSON::VALUE-FIX-WHEN-FALSE))
     (2 1 (:REWRITE JSON::VALUE-FIX-WHEN-ARRAY))
     (1 1
        (:REWRITE JSON::MEMBER-OF-VALUE-FIX-VALUE-NORMALIZE-CONST))
     (1 1
        (:REWRITE JSON::MEMBER-OF-STR-FIX-NAME-NORMALIZE-CONST))
     (1 1
        (:REWRITE JSON::MEMBER-COUNT-OF-MEMBER-FIX-X-NORMALIZE-CONST)))
(JSON::VALUE-COUNT-OF-MEMBER->VALUE
    (2 2
       (:REWRITE JSON::VALUE-COUNT-OF-VALUE-FIX-X-NORMALIZE-CONST))
    (2 2
       (:REWRITE JSON::MEMBER->VALUE$INLINE-OF-MEMBER-FIX-X-NORMALIZE-CONST))
    (1 1
       (:REWRITE JSON::MEMBER-COUNT-OF-MEMBER-FIX-X-NORMALIZE-CONST)))
(JSON::MEMBER-LIST-COUNT-OF-CONS
 (3 3
    (:REWRITE JSON::MEMBER-LIST-COUNT-OF-MEMBER-LIST-FIX-X-NORMALIZE-CONST))
 (2 2
    (:REWRITE JSON::MEMBER-COUNT-OF-MEMBER-FIX-X-NORMALIZE-CONST))
 (1
  1
  (:REWRITE
    JSON::CONS-OF-MEMBER-LIST-FIX-Y-NORMALIZE-CONST-UNDER-MEMBER-LIST-EQUIV))
 (1 1
    (:REWRITE
         JSON::CONS-OF-MEMBER-FIX-X-NORMALIZE-CONST-UNDER-MEMBER-LIST-EQUIV))
 (1
  1
  (:REWRITE
     JSON::CDR-OF-MEMBER-LIST-FIX-X-NORMALIZE-CONST-UNDER-MEMBER-LIST-EQUIV))
 (1 1
    (:REWRITE
         JSON::CAR-OF-MEMBER-LIST-FIX-X-NORMALIZE-CONST-UNDER-MEMBER-EQUIV)))
(JSON::MEMBER-COUNT-OF-CAR
 (6 6
    (:REWRITE JSON::MEMBER-LIST-COUNT-OF-MEMBER-LIST-FIX-X-NORMALIZE-CONST))
 (6 2 (:REWRITE DEFAULT-<-2))
 (6 2 (:REWRITE DEFAULT-<-1))
 (5 5
    (:REWRITE JSON::MEMBER-COUNT-OF-MEMBER-FIX-X-NORMALIZE-CONST))
 (4 4
    (:REWRITE
         JSON::CAR-OF-MEMBER-LIST-FIX-X-NORMALIZE-CONST-UNDER-MEMBER-EQUIV))
 (3 1 (:REWRITE DEFAULT-+-2))
 (3 1 (:REWRITE DEFAULT-+-1))
 (2 2 (:REWRITE DEFAULT-CAR))
 (1
  1
  (:REWRITE
    JSON::CONS-OF-MEMBER-LIST-FIX-Y-NORMALIZE-CONST-UNDER-MEMBER-LIST-EQUIV))
 (1
   1
   (:REWRITE
        JSON::CONS-OF-MEMBER-FIX-X-NORMALIZE-CONST-UNDER-MEMBER-LIST-EQUIV)))
(JSON::MEMBER-LIST-COUNT-OF-CDR
 (10 10
     (:REWRITE JSON::MEMBER-LIST-COUNT-OF-MEMBER-LIST-FIX-X-NORMALIZE-CONST))
 (6 2 (:REWRITE DEFAULT-<-2))
 (6 2 (:REWRITE DEFAULT-<-1))
 (4
  4
  (:REWRITE
     JSON::CDR-OF-MEMBER-LIST-FIX-X-NORMALIZE-CONST-UNDER-MEMBER-LIST-EQUIV))
 (3 1 (:REWRITE DEFAULT-+-2))
 (3 1 (:REWRITE DEFAULT-+-1))
 (2 2 (:REWRITE DEFAULT-CDR))
 (1 1
    (:REWRITE JSON::MEMBER-COUNT-OF-MEMBER-FIX-X-NORMALIZE-CONST))
 (1
  1
  (:REWRITE
    JSON::CONS-OF-MEMBER-LIST-FIX-Y-NORMALIZE-CONST-UNDER-MEMBER-LIST-EQUIV))
 (1
   1
   (:REWRITE
        JSON::CONS-OF-MEMBER-FIX-X-NORMALIZE-CONST-UNDER-MEMBER-LIST-EQUIV)))
(JSON::MAYBE-VALUEP)
(JSON::CONSP-WHEN-MAYBE-VALUEP)
(JSON::MAYBE-VALUEP-WHEN-VALUEP)
(JSON::VALUEP-WHEN-MAYBE-VALUEP)
(JSON::MAYBE-VALUE-FIX$INLINE)
(JSON::MAYBE-VALUEP-OF-MAYBE-VALUE-FIX
     (20 4
         (:REWRITE JSON::VALUEP-WHEN-MAYBE-VALUEP))
     (16 2
         (:REWRITE JSON::VALUE-FIX-WHEN-VALUEP)))
(JSON::MAYBE-VALUE-FIX-WHEN-MAYBE-VALUEP
     (16 4
         (:REWRITE JSON::VALUEP-WHEN-MAYBE-VALUEP))
     (16 3
         (:REWRITE JSON::MAYBE-VALUEP-WHEN-VALUEP)))
(JSON::MAYBE-VALUE-FIX$INLINE (16 4
                                  (:REWRITE JSON::VALUEP-WHEN-MAYBE-VALUEP))
                              (16 3
                                  (:REWRITE JSON::MAYBE-VALUEP-WHEN-VALUEP)))
(FTY::TMP-DEFFIXTYPE-IDEMPOTENT
     (5 1
        (:REWRITE JSON::MAYBE-VALUEP-WHEN-VALUEP))
     (2 2 (:TYPE-PRESCRIPTION JSON::VALUEP))
     (2 1
        (:REWRITE JSON::VALUEP-WHEN-MAYBE-VALUEP)))
(JSON::MAYBE-VALUE-EQUIV$INLINE)
(JSON::MAYBE-VALUE-EQUIV-IS-AN-EQUIVALENCE)
(JSON::MAYBE-VALUE-EQUIV-IMPLIES-EQUAL-MAYBE-VALUE-FIX-1)
(JSON::MAYBE-VALUE-FIX-UNDER-MAYBE-VALUE-EQUIV)
(JSON::EQUAL-OF-MAYBE-VALUE-FIX-1-FORWARD-TO-MAYBE-VALUE-EQUIV)
(JSON::EQUAL-OF-MAYBE-VALUE-FIX-2-FORWARD-TO-MAYBE-VALUE-EQUIV)
(JSON::MAYBE-VALUE-EQUIV-OF-MAYBE-VALUE-FIX-1-FORWARD)
(JSON::MAYBE-VALUE-EQUIV-OF-MAYBE-VALUE-FIX-2-FORWARD)
(JSON::DEFOPTION-LEMMA-VALUE-FIX-NONNIL)
(JSON::MAYBE-VALUE-FIX-UNDER-IFF
     (8 1
        (:REWRITE JSON::VALUE-FIX-WHEN-VALUEP))
     (8 1
        (:REWRITE JSON::MAYBE-VALUE-FIX-WHEN-MAYBE-VALUEP))
     (7 2
        (:REWRITE JSON::VALUEP-WHEN-MAYBE-VALUEP))
     (7 2
        (:REWRITE JSON::MAYBE-VALUEP-WHEN-VALUEP))
     (5 5 (:TYPE-PRESCRIPTION JSON::VALUEP))
     (5 5
        (:TYPE-PRESCRIPTION JSON::MAYBE-VALUEP)))
(JSON::MAYBE-VALUE-EQUIV-REFINES-VALUE-EQUIV
     (48 6
         (:REWRITE JSON::VALUE-FIX-WHEN-VALUEP))
     (34 8
         (:REWRITE JSON::VALUEP-WHEN-MAYBE-VALUEP))
     (22 22 (:TYPE-PRESCRIPTION JSON::VALUEP))
     (22 8
         (:REWRITE JSON::MAYBE-VALUEP-WHEN-VALUEP))
     (18 18
         (:TYPE-PRESCRIPTION JSON::MAYBE-VALUEP))
     (16 2
         (:REWRITE JSON::MAYBE-VALUE-FIX-WHEN-MAYBE-VALUEP)))
(JSON::MAYBE-VALUE-NONE)
(JSON::RETURN-TYPE-OF-MAYBE-VALUE-NONE)
(JSON::MAYBE-VALUE-FIX-WHEN-NONE)
(JSON::EQUAL-OF-MAYBE-VALUE-NONE
     (5 3
        (:REWRITE JSON::MAYBE-VALUEP-WHEN-VALUEP))
     (3 2
        (:REWRITE JSON::VALUEP-WHEN-MAYBE-VALUEP))
     (3 1
        (:REWRITE JSON::MAYBE-VALUE-FIX-WHEN-MAYBE-VALUEP)))
(JSON::MAYBE-VALUE-SOME->VAL$INLINE
     (11 2
         (:REWRITE JSON::MAYBE-VALUEP-WHEN-VALUEP))
     (9 3
        (:REWRITE JSON::VALUEP-WHEN-MAYBE-VALUEP)))
(JSON::VALUEP-OF-MAYBE-VALUE-SOME->VAL)
(JSON::MAYBE-VALUE-SOME->VAL$INLINE-OF-MAYBE-VALUE-FIX-X
     (48 11
         (:REWRITE JSON::VALUEP-WHEN-MAYBE-VALUEP))
     (25 9
         (:REWRITE JSON::MAYBE-VALUEP-WHEN-VALUEP))
     (24 3
         (:REWRITE JSON::MAYBE-VALUE-FIX-WHEN-MAYBE-VALUEP))
     (23 23
         (:TYPE-PRESCRIPTION JSON::MAYBE-VALUEP))
     (5 5
        (:REWRITE JSON::MAYBE-VALUE-FIX-WHEN-NONE))
     (4 4
        (:TYPE-PRESCRIPTION JSON::MAYBE-VALUE-FIX$INLINE))
     (2 2
        (:REWRITE JSON::MAYBE-VALUEP-OF-MAYBE-VALUE-FIX))
     (2 2
        (:REWRITE JSON::MAYBE-VALUE-FIX-UNDER-IFF)))
(JSON::MAYBE-VALUE-SOME->VAL$INLINE-OF-MAYBE-VALUE-FIX-X-NORMALIZE-CONST)
(JSON::MAYBE-VALUE-SOME->VAL$INLINE-MAYBE-VALUE-EQUIV-CONGRUENCE-ON-X)
(JSON::MAYBE-VALUE-SOME->VAL-WHEN-WRONG-KIND)
(JSON::MAYBE-VALUE-SOME (8 2
                           (:REWRITE JSON::VALUEP-WHEN-MAYBE-VALUEP))
                        (5 1
                           (:REWRITE JSON::MAYBE-VALUEP-WHEN-VALUEP))
                        (3 3
                           (:TYPE-PRESCRIPTION JSON::MAYBE-VALUEP)))
(JSON::RETURN-TYPE-OF-MAYBE-VALUE-SOME)
(JSON::MAYBE-VALUE-SOME->VAL-OF-MAYBE-VALUE-SOME
     (6 3
        (:REWRITE JSON::MAYBE-VALUEP-WHEN-VALUEP)))
(JSON::MAYBE-VALUE-SOME-OF-FIELDS
     (11 3
         (:REWRITE JSON::VALUEP-WHEN-MAYBE-VALUEP))
     (8 3
        (:REWRITE JSON::MAYBE-VALUEP-WHEN-VALUEP))
     (7 1
        (:REWRITE JSON::MAYBE-VALUE-FIX-WHEN-MAYBE-VALUEP))
     (6 6
        (:TYPE-PRESCRIPTION JSON::MAYBE-VALUEP))
     (1 1
        (:REWRITE JSON::MAYBE-VALUE-FIX-WHEN-NONE)))
(JSON::MAYBE-VALUE-FIX-WHEN-SOME
     (11 3
         (:REWRITE JSON::VALUEP-WHEN-MAYBE-VALUEP))
     (8 3
        (:REWRITE JSON::MAYBE-VALUEP-WHEN-VALUEP))
     (8 1
        (:REWRITE JSON::MAYBE-VALUE-FIX-WHEN-MAYBE-VALUEP))
     (7 7
        (:TYPE-PRESCRIPTION JSON::MAYBE-VALUEP))
     (1 1
        (:REWRITE JSON::MAYBE-VALUE-FIX-WHEN-NONE)))
(JSON::EQUAL-OF-MAYBE-VALUE-SOME
 (23 12
     (:REWRITE JSON::VALUEP-WHEN-MAYBE-VALUEP))
 (21 16
     (:REWRITE JSON::MAYBE-VALUEP-WHEN-VALUEP))
 (9
  9
  (:REWRITE
    JSON::MAYBE-VALUE-SOME->VAL$INLINE-OF-MAYBE-VALUE-FIX-X-NORMALIZE-CONST))
 (4 4
    (:REWRITE JSON::MAYBE-VALUE-FIX-WHEN-NONE)))
(JSON::MAYBE-VALUE-SOME-OF-VALUE-FIX-VAL
     (10 2
         (:REWRITE JSON::VALUEP-WHEN-MAYBE-VALUEP))
     (4 4
        (:TYPE-PRESCRIPTION JSON::MAYBE-VALUEP))
     (4 2
        (:REWRITE JSON::MAYBE-VALUEP-WHEN-VALUEP)))
(JSON::MAYBE-VALUE-SOME-OF-VALUE-FIX-VAL-NORMALIZE-CONST)
(JSON::MAYBE-VALUE-SOME-VALUE-EQUIV-CONGRUENCE-ON-VAL)
(JSON::MAYBE-VALUE-FIX-REDEF
 (16 2
     (:REWRITE JSON::MAYBE-VALUE-FIX-WHEN-MAYBE-VALUEP))
 (10 2
     (:REWRITE JSON::MAYBE-VALUEP-WHEN-VALUEP))
 (6 6
    (:TYPE-PRESCRIPTION JSON::MAYBE-VALUEP))
 (4 4 (:TYPE-PRESCRIPTION JSON::VALUEP))
 (4 2
    (:REWRITE JSON::VALUEP-WHEN-MAYBE-VALUEP))
 (2 2
    (:REWRITE JSON::MAYBE-VALUE-FIX-WHEN-NONE))
 (1 1
    (:REWRITE JSON::MAYBE-VALUE-SOME-OF-VALUE-FIX-VAL-NORMALIZE-CONST))
 (1
  1
  (:REWRITE
   JSON::MAYBE-VALUE-SOME->VAL$INLINE-OF-MAYBE-VALUE-FIX-X-NORMALIZE-CONST)))
(JSON::OBJECT-MEMBER-VALUES-AUX
  (9 9 (:REWRITE DEFAULT-CAR))
  (7 7
     (:REWRITE JSON::MEMBER->NAME$INLINE-OF-MEMBER-FIX-X-NORMALIZE-CONST))
  (7 7
     (:REWRITE
          JSON::CAR-OF-MEMBER-LIST-FIX-X-NORMALIZE-CONST-UNDER-MEMBER-EQUIV))
  (5 5
     (:REWRITE JSON::MEMBER-LISTP-WHEN-NOT-CONSP))
  (2 2 (:REWRITE DEFAULT-CDR)))
(JSON::VALUE-LISTP-OF-OBJECT-MEMBER-VALUES-AUX
 (64 17
     (:REWRITE JSON::VALUE-LISTP-WHEN-NOT-CONSP))
 (14 14 (:REWRITE DEFAULT-CAR))
 (14 14
     (:REWRITE
          JSON::CAR-OF-MEMBER-LIST-FIX-X-NORMALIZE-CONST-UNDER-MEMBER-EQUIV))
 (13 13
     (:REWRITE JSON::MEMBER->NAME$INLINE-OF-MEMBER-FIX-X-NORMALIZE-CONST))
 (6 6 (:REWRITE DEFAULT-CDR))
 (1 1
    (:REWRITE JSON::MEMBER->VALUE$INLINE-OF-MEMBER-FIX-X-NORMALIZE-CONST)))
(JSON::OBJECT-MEMBER-VALUES)
(JSON::VALUE-LISTP-OF-OBJECT-MEMBER-VALUES)
(JSON::OBJECT-MEMBER-VALUE?
     (10 2 (:DEFINITION LEN))
     (4 2 (:REWRITE DEFAULT-+-2))
     (2 2
        (:REWRITE JSON::VALUE-KIND$INLINE-OF-VALUE-FIX-X-NORMALIZE-CONST))
     (2 2 (:REWRITE DEFAULT-CDR))
     (2 2 (:REWRITE DEFAULT-+-1)))
(JSON::MAYBE-VALUEP-OF-OBJECT-MEMBER-VALUE?
     (13 2
         (:REWRITE JSON::VALUEP-WHEN-MAYBE-VALUEP))
     (10 2 (:DEFINITION LEN))
     (4 2 (:REWRITE DEFAULT-+-2))
     (2 2 (:REWRITE DEFAULT-CDR))
     (2 2 (:REWRITE DEFAULT-CAR))
     (2 2 (:REWRITE DEFAULT-+-1)))
(JSON::OBJECT-MEMBER-VALUE
     (10 2 (:DEFINITION LEN))
     (4 2 (:REWRITE DEFAULT-+-2))
     (2 2
        (:REWRITE JSON::VALUE-KIND$INLINE-OF-VALUE-FIX-X-NORMALIZE-CONST))
     (2 2 (:REWRITE DEFAULT-CDR))
     (2 2 (:REWRITE DEFAULT-+-1)))
(JSON::VALUEP-OF-OBJECT-MEMBER-VALUE
     (29 4
         (:REWRITE JSON::VALUEP-WHEN-MAYBE-VALUEP))
     (20 2
         (:REWRITE JSON::MAYBE-VALUEP-WHEN-VALUEP))
     (10 2 (:DEFINITION LEN))
     (5 5
        (:TYPE-PRESCRIPTION JSON::MAYBE-VALUEP))
     (4 2 (:REWRITE DEFAULT-+-2))
     (2 2 (:REWRITE DEFAULT-CDR))
     (2 2 (:REWRITE DEFAULT-CAR))
     (2 2 (:REWRITE DEFAULT-+-1))
     (2 2
        (:REWRITE CAR-OF-BOOLEAN-LIST-FIX-X-NORMALIZE-CONST-UNDER-IFF)))
(JSON::OBJECT-HAS-MEMBER-P)
(JSON::BOOLEANP-OF-OBJECT-HAS-MEMBER-P)
