(ZZV-SAT-RAW)
(ZZV-SAT-RAW-CONSP)
(ZZV-SAT-RAW-SAT (8 4 (:REWRITE DEFAULT-CDR))
                 (4 4 (:REWRITE ZZV-SAT-FN-UNSAT))
                 (4 4 (:REWRITE ZZCHK-CHECK-CORRECT))
                 (4 4 (:REWRITE ZZ-SAT-FN-UNSAT))
                 (4 4
                    (:REWRITE ZZ-DIFFERENTIATE-FN-EQUIV-CLASSES))
                 (3 3 (:REWRITE DEFAULT-<-2))
                 (3 3 (:REWRITE DEFAULT-<-1))
                 (3 1 (:REWRITE DEFAULT-CAR)))
(ZZV-SAT-RAW-UNSAT (4 4 (:REWRITE ZZV-SAT-FN-UNSAT))
                   (4 4 (:REWRITE ZZCHK-CHECK-CORRECT))
                   (4 4
                      (:REWRITE ZZ-DIFFERENTIATE-FN-EQUIV-CLASSES))
                   (3 1 (:REWRITE DEFAULT-CAR))
                   (1 1 (:REWRITE DEFAULT-<-2))
                   (1 1 (:REWRITE DEFAULT-<-1)))
(ZZV-SAT-RECORD)
(ZZV-SAT-RECORD-CONSP)
(ZZV-SAT-RECORD-SAT (108 4 (:DEFINITION AIG-EVAL))
                    (32 8 (:REWRITE AIG-ATOM-P-WHEN-AIG-VAR-P))
                    (27 17 (:REWRITE DEFAULT-CAR))
                    (24 16 (:REWRITE DEFAULT-CDR))
                    (20 20 (:REWRITE ZZV-SAT-RAW-UNSAT))
                    (20 20 (:REWRITE ZZV-SAT-FN-UNSAT))
                    (20 20 (:REWRITE ZZCHK-CHECK-CORRECT))
                    (20 20 (:REWRITE ZZ-SAT-FN-UNSAT))
                    (20 4 (:REWRITE AIG-VAR-P-WHEN-AIG-ATOM-P))
                    (12 12
                        (:TYPE-PRESCRIPTION AIG-VAR-P$INLINE))
                    (8 8
                       (:TYPE-PRESCRIPTION AIG-ATOM-P$INLINE))
                    (8 8
                       (:REWRITE ZZ-DIFFERENTIATE-FN-EQUIV-CLASSES))
                    (6 5 (:REWRITE DEFAULT-<-1))
                    (5 5 (:REWRITE DEFAULT-<-2))
                    (1 1
                       (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP)))
(ZZV-SAT-RECORD-UNSAT (108 4 (:DEFINITION AIG-EVAL))
                      (32 8 (:REWRITE AIG-ATOM-P-WHEN-AIG-VAR-P))
                      (20 20 (:REWRITE ZZV-SAT-RAW-UNSAT))
                      (20 20 (:REWRITE ZZV-SAT-FN-UNSAT))
                      (20 20 (:REWRITE ZZCHK-CHECK-CORRECT))
                      (20 4 (:REWRITE AIG-VAR-P-WHEN-AIG-ATOM-P))
                      (19 13 (:REWRITE DEFAULT-CAR))
                      (12 12
                          (:TYPE-PRESCRIPTION AIG-VAR-P$INLINE))
                      (8 8
                         (:TYPE-PRESCRIPTION AIG-ATOM-P$INLINE))
                      (8 8
                         (:REWRITE ZZ-DIFFERENTIATE-FN-EQUIV-CLASSES))
                      (8 8 (:REWRITE DEFAULT-CDR))
                      (4 3 (:REWRITE DEFAULT-<-1))
                      (3 3 (:REWRITE DEFAULT-<-2))
                      (1 1
                         (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP)))
(ZZV-BATCH-SAT-RAW)
(ZZV-BATCH-SAT-RAW-LEN (18 2 (:DEFINITION LEN))
                       (4 4
                          (:REWRITE CONSP-WHEN-MEMBER-EQUAL-OF-ATOM-LISTP))
                       (4 2 (:REWRITE DEFAULT-+-2))
                       (2 2
                          (:REWRITE ZZV-BATCH-SAT-FN-ENTRIES-CONSP))
                       (2 2
                          (:REWRITE ZZ-BATCH-SAT-FN-ENTRIES-CONSP))
                       (2 2 (:REWRITE DEFAULT-CDR))
                       (2 2 (:REWRITE DEFAULT-+-1))
                       (1 1 (:REWRITE DEFAULT-<-2))
                       (1 1 (:REWRITE DEFAULT-<-1)))
(ZZV-BATCH-SAT-RAW-ENTRIES-CONSP
     (18 1 (:DEFINITION MEMBER-EQUAL))
     (10 2 (:REWRITE MEMBER-WHEN-ATOM))
     (7 7
        (:REWRITE ZZV-BATCH-SAT-FN-ENTRIES-CONSP))
     (6 6
        (:REWRITE CONSP-WHEN-MEMBER-EQUAL-OF-ATOM-LISTP))
     (2 2 (:REWRITE SUBSETP-MEMBER . 4))
     (2 2 (:REWRITE SUBSETP-MEMBER . 3))
     (2 2 (:REWRITE SUBSETP-MEMBER . 2))
     (2 2 (:REWRITE SUBSETP-MEMBER . 1))
     (2 2 (:REWRITE INTERSECTP-MEMBER . 3))
     (2 2 (:REWRITE INTERSECTP-MEMBER . 2))
     (1 1 (:REWRITE DEFAULT-CDR))
     (1 1 (:REWRITE DEFAULT-CAR))
     (1 1 (:REWRITE DEFAULT-<-2))
     (1 1 (:REWRITE DEFAULT-<-1)))
(ZZV-BATCH-SAT-RAW-ENTRY-SAT
     (99 9 (:DEFINITION NTH))
     (77 13 (:REWRITE DEFAULT-CDR))
     (55 5
         (:REWRITE CONSP-OF-NTH-WHEN-ATOM-LISTP))
     (38 38
         (:REWRITE CONSP-WHEN-MEMBER-EQUAL-OF-ATOM-LISTP))
     (30 5 (:REWRITE ATOM-LISTP-WHEN-NOT-CONSP))
     (26 10 (:REWRITE DEFAULT-CAR))
     (19 19
         (:REWRITE ZZV-BATCH-SAT-RAW-ENTRIES-CONSP))
     (19 19
         (:REWRITE ZZV-BATCH-SAT-FN-ENTRIES-CONSP))
     (19 19
         (:REWRITE ZZ-BATCH-SAT-FN-ENTRIES-CONSP))
     (10 10
         (:REWRITE ATOM-LISTP-WHEN-SUBSETP-EQUAL))
     (9 9 (:REWRITE ZP-OPEN))
     (9 9 (:REWRITE DEFAULT-+-2))
     (9 9 (:REWRITE DEFAULT-+-1))
     (4 4 (:REWRITE ZZV-SAT-RECORD-UNSAT))
     (4 4 (:REWRITE ZZV-SAT-RAW-UNSAT))
     (4 4 (:REWRITE ZZV-SAT-FN-UNSAT))
     (4 4
        (:REWRITE ZZV-BATCH-SAT-FN-ENTRY-UNSAT))
     (4 4 (:REWRITE ZZCHK-CHECK-CORRECT))
     (4 4
        (:REWRITE ZZ-DIFFERENTIATE-FN-EQUIV-CLASSES))
     (4 4
        (:REWRITE ZZ-BATCH-SAT-FN-ENTRY-UNSAT))
     (3 3 (:REWRITE DEFAULT-<-2))
     (3 3 (:REWRITE DEFAULT-<-1)))
(ZZV-BATCH-SAT-RAW-ENTRY-UNSAT
     (55 5 (:DEFINITION NTH))
     (22 6 (:REWRITE DEFAULT-CAR))
     (14 14
         (:REWRITE CONSP-WHEN-MEMBER-EQUAL-OF-ATOM-LISTP))
     (11 1
         (:REWRITE CONSP-OF-NTH-WHEN-ATOM-LISTP))
     (7 7
        (:REWRITE ZZV-BATCH-SAT-RAW-ENTRIES-CONSP))
     (7 7
        (:REWRITE ZZV-BATCH-SAT-FN-ENTRIES-CONSP))
     (7 7
        (:REWRITE ZZ-BATCH-SAT-FN-ENTRIES-CONSP))
     (6 1 (:REWRITE ATOM-LISTP-WHEN-NOT-CONSP))
     (5 5 (:REWRITE ZP-OPEN))
     (5 5 (:REWRITE DEFAULT-CDR))
     (5 5 (:REWRITE DEFAULT-+-2))
     (5 5 (:REWRITE DEFAULT-+-1))
     (4 4 (:REWRITE ZZV-SAT-RECORD-UNSAT))
     (4 4 (:REWRITE ZZV-SAT-RAW-UNSAT))
     (4 4 (:REWRITE ZZV-SAT-FN-UNSAT))
     (4 4
        (:REWRITE ZZV-BATCH-SAT-FN-ENTRY-UNSAT))
     (4 4 (:REWRITE ZZCHK-CHECK-CORRECT))
     (4 4
        (:REWRITE ZZ-DIFFERENTIATE-FN-EQUIV-CLASSES))
     (2 2 (:TYPE-PRESCRIPTION ATOM-LISTP))
     (2 2
        (:REWRITE ATOM-LISTP-WHEN-SUBSETP-EQUAL))
     (1 1 (:REWRITE DEFAULT-<-2))
     (1 1 (:REWRITE DEFAULT-<-1)))
(ZZV-BATCH-SAT-RECORD)
(ZZV-BATCH-SAT-RECORD-LEN
     (20 2 (:DEFINITION LEN))
     (4 4
        (:REWRITE CONSP-WHEN-MEMBER-EQUAL-OF-ATOM-LISTP))
     (4 2 (:REWRITE DEFAULT-+-2))
     (2 2
        (:REWRITE ZZV-BATCH-SAT-RAW-ENTRIES-CONSP))
     (2 2
        (:REWRITE ZZV-BATCH-SAT-FN-ENTRIES-CONSP))
     (2 2
        (:REWRITE ZZ-BATCH-SAT-FN-ENTRIES-CONSP))
     (2 2 (:REWRITE DEFAULT-CDR))
     (2 2 (:REWRITE DEFAULT-+-1))
     (1 1 (:REWRITE DEFAULT-<-2))
     (1 1 (:REWRITE DEFAULT-<-1)))
(ZZV-BATCH-SAT-RECORD-ENTRIES-CONSP
     (100 5 (:DEFINITION MEMBER-EQUAL))
     (78 46
         (:REWRITE CONSP-WHEN-MEMBER-EQUAL-OF-ATOM-LISTP))
     (60 10 (:REWRITE MEMBER-WHEN-ATOM))
     (27 27
         (:REWRITE ZZV-BATCH-SAT-RAW-ENTRIES-CONSP))
     (27 27
         (:REWRITE ZZV-BATCH-SAT-FN-ENTRIES-CONSP))
     (24 4 (:REWRITE ATOM-LISTP-WHEN-NOT-CONSP))
     (10 10 (:REWRITE SUBSETP-MEMBER . 4))
     (10 10 (:REWRITE SUBSETP-MEMBER . 3))
     (10 10 (:REWRITE SUBSETP-MEMBER . 2))
     (10 10 (:REWRITE SUBSETP-MEMBER . 1))
     (10 10 (:REWRITE INTERSECTP-MEMBER . 3))
     (10 10 (:REWRITE INTERSECTP-MEMBER . 2))
     (8 8 (:TYPE-PRESCRIPTION ATOM-LISTP))
     (8 8
        (:REWRITE ATOM-LISTP-WHEN-SUBSETP-EQUAL))
     (5 5 (:REWRITE DEFAULT-CDR))
     (5 5 (:REWRITE DEFAULT-CAR))
     (4 3 (:REWRITE DEFAULT-<-1))
     (3 3 (:REWRITE DEFAULT-<-2))
     (1 1
        (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP)))
(ZZV-BATCH-SAT-RECORD-ENTRY-SAT
     (300 25 (:DEFINITION NTH))
     (185 41 (:REWRITE DEFAULT-CDR))
     (160 42 (:REWRITE DEFAULT-CAR))
     (160 17
          (:REWRITE CONSP-OF-NTH-WHEN-ATOM-LISTP))
     (120 4 (:DEFINITION AIG-EVAL))
     (110 110
          (:REWRITE CONSP-WHEN-MEMBER-EQUAL-OF-ATOM-LISTP))
     (91 13 (:REWRITE ATOM-LISTP-WHEN-NOT-CONSP))
     (55 55
         (:REWRITE ZZV-BATCH-SAT-RECORD-ENTRIES-CONSP))
     (55 55
         (:REWRITE ZZV-BATCH-SAT-RAW-ENTRIES-CONSP))
     (55 55
         (:REWRITE ZZV-BATCH-SAT-FN-ENTRIES-CONSP))
     (55 55
         (:REWRITE ZZ-BATCH-SAT-FN-ENTRIES-CONSP))
     (32 8 (:REWRITE AIG-ATOM-P-WHEN-AIG-VAR-P))
     (26 26
         (:REWRITE ATOM-LISTP-WHEN-SUBSETP-EQUAL))
     (25 25 (:REWRITE ZP-OPEN))
     (25 25 (:REWRITE DEFAULT-+-2))
     (25 25 (:REWRITE DEFAULT-+-1))
     (20 20 (:REWRITE ZZV-SAT-RECORD-UNSAT))
     (20 20 (:REWRITE ZZV-SAT-RAW-UNSAT))
     (20 20 (:REWRITE ZZV-SAT-FN-UNSAT))
     (20 20 (:REWRITE ZZCHK-CHECK-CORRECT))
     (20 4 (:REWRITE AIG-VAR-P-WHEN-AIG-ATOM-P))
     (16 16 (:REWRITE ZZ-SAT-FN-UNSAT))
     (12 12
         (:TYPE-PRESCRIPTION AIG-VAR-P$INLINE))
     (8 8
        (:TYPE-PRESCRIPTION AIG-ATOM-P$INLINE))
     (8 8
        (:REWRITE ZZV-BATCH-SAT-RAW-ENTRY-UNSAT))
     (8 8
        (:REWRITE ZZV-BATCH-SAT-FN-ENTRY-UNSAT))
     (8 8
        (:REWRITE ZZ-DIFFERENTIATE-FN-EQUIV-CLASSES))
     (8 8
        (:REWRITE ZZ-BATCH-SAT-FN-ENTRY-UNSAT))
     (6 5 (:REWRITE DEFAULT-<-1))
     (5 5 (:REWRITE DEFAULT-<-2))
     (1 1
        (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP)))
(ZZV-BATCH-SAT-RECORD-ENTRY-UNSAT
     (156 13 (:DEFINITION NTH))
     (120 4 (:DEFINITION AIG-EVAL))
     (116 26 (:REWRITE DEFAULT-CAR))
     (60 5
         (:REWRITE CONSP-OF-NTH-WHEN-ATOM-LISTP))
     (46 46
         (:REWRITE CONSP-WHEN-MEMBER-EQUAL-OF-ATOM-LISTP))
     (35 5 (:REWRITE ATOM-LISTP-WHEN-NOT-CONSP))
     (32 8 (:REWRITE AIG-ATOM-P-WHEN-AIG-VAR-P))
     (23 23
         (:REWRITE ZZV-BATCH-SAT-RECORD-ENTRIES-CONSP))
     (23 23
         (:REWRITE ZZV-BATCH-SAT-RAW-ENTRIES-CONSP))
     (23 23
         (:REWRITE ZZV-BATCH-SAT-FN-ENTRIES-CONSP))
     (23 23
         (:REWRITE ZZ-BATCH-SAT-FN-ENTRIES-CONSP))
     (21 21 (:REWRITE DEFAULT-CDR))
     (20 20 (:REWRITE ZZV-SAT-RECORD-UNSAT))
     (20 20 (:REWRITE ZZV-SAT-RAW-UNSAT))
     (20 20 (:REWRITE ZZV-SAT-FN-UNSAT))
     (20 20 (:REWRITE ZZCHK-CHECK-CORRECT))
     (20 4 (:REWRITE AIG-VAR-P-WHEN-AIG-ATOM-P))
     (16 16 (:REWRITE ZZ-SAT-FN-UNSAT))
     (13 13 (:REWRITE ZP-OPEN))
     (13 13 (:REWRITE DEFAULT-+-2))
     (13 13 (:REWRITE DEFAULT-+-1))
     (12 12
         (:TYPE-PRESCRIPTION AIG-VAR-P$INLINE))
     (10 10 (:TYPE-PRESCRIPTION ATOM-LISTP))
     (10 10
         (:REWRITE ATOM-LISTP-WHEN-SUBSETP-EQUAL))
     (8 8
        (:TYPE-PRESCRIPTION AIG-ATOM-P$INLINE))
     (8 8
        (:REWRITE ZZV-BATCH-SAT-RAW-ENTRY-UNSAT))
     (8 8
        (:REWRITE ZZV-BATCH-SAT-FN-ENTRY-UNSAT))
     (8 8
        (:REWRITE ZZ-DIFFERENTIATE-FN-EQUIV-CLASSES))
     (4 3 (:REWRITE DEFAULT-<-1))
     (3 3 (:REWRITE DEFAULT-<-2))
     (1 1
        (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP)))
(ZZV-MODELCHECK-RAW)
(CONSP-ZZV-MODELCHECK-RAW)
(CONSP-ZZV-MODELCHECK-RAW-TRACE-WHEN-REFUTED
     (11 3 (:REWRITE DEFAULT-CDR))
     (5 5
        (:REWRITE ZZV-BATCH-SAT-RECORD-ENTRIES-CONSP))
     (5 5
        (:REWRITE ZZV-BATCH-SAT-RAW-ENTRIES-CONSP))
     (5 5
        (:REWRITE ZZV-BATCH-SAT-FN-ENTRIES-CONSP))
     (5 1 (:REWRITE DEFAULT-CAR))
     (2 2 (:REWRITE CONSP-ZZ-MODELCHECK-FN)))
(ZZV-MODELCHECK-RAW-WHEN-REFUTED
   (12 4 (:REWRITE DEFAULT-CDR))
   (11 3 (:REWRITE DEFAULT-CAR))
   (7 1 (:REWRITE ALIST-KEYS-WHEN-ATOM))
   (5 5
      (:REWRITE ZZV-BATCH-SAT-RECORD-ENTRIES-CONSP))
   (5 5
      (:REWRITE ZZV-BATCH-SAT-RAW-ENTRIES-CONSP))
   (5 5
      (:REWRITE ZZV-BATCH-SAT-FN-ENTRIES-CONSP))
   (2 2
      (:REWRITE CONSP-ZZ-MODELCHECK-FN-TRACE-WHEN-REFUTED))
   (2 2 (:REWRITE CONSP-ZZ-MODELCHECK-FN))
   (2 2
      (:REWRITE CONSP-WHEN-MEMBER-EQUAL-OF-ATOM-LISTP))
   (1 1 (:REWRITE ZZV-MODELCHECK-WHEN-PROVED))
   (1 1
      (:REWRITE ZZ-MODELCHECK-FN-WHEN-PROVED))
   (1 1
      (:REWRITE ZZ-BATCH-SAT-FN-ENTRIES-CONSP))
   (1 1
      (:REWRITE CHECKED-CONDITIONS-IMPLY-CHECK-PROPERTY-OF-COMPLIANT-INITST))
   (1 1
      (:REWRITE CHECKED-CONDITIONS-IMPLY-CHECK-PROPERTY)))
(ZZV-MODELCHECK-RAW-WHEN-PROVED
   (7 1 (:REWRITE ALIST-KEYS-WHEN-ATOM))
   (5 1 (:REWRITE DEFAULT-CAR))
   (2 2
      (:REWRITE ZZV-BATCH-SAT-RECORD-ENTRIES-CONSP))
   (2 2
      (:REWRITE ZZV-BATCH-SAT-RAW-ENTRIES-CONSP))
   (2 2
      (:REWRITE ZZV-BATCH-SAT-FN-ENTRIES-CONSP))
   (2 2
      (:REWRITE CONSP-WHEN-MEMBER-EQUAL-OF-ATOM-LISTP))
   (1 1 (:REWRITE ZZV-MODELCHECK-WHEN-PROVED))
   (1 1
      (:REWRITE ZZ-BATCH-SAT-FN-ENTRIES-CONSP))
   (1 1 (:REWRITE CONSP-ZZ-MODELCHECK-FN))
   (1 1
      (:REWRITE CHECKED-CONDITIONS-IMPLY-CHECK-PROPERTY-OF-COMPLIANT-INITST))
   (1 1
      (:REWRITE CHECKED-CONDITIONS-IMPLY-CHECK-PROPERTY)))
(ZZV-GET-PROOF)
(ZZV-MODELCHECK-RECORD (26 6 (:REWRITE DEFAULT-CDR))
                       (15 3 (:REWRITE DEFAULT-CAR))
                       (8 8
                          (:REWRITE ZZV-BATCH-SAT-RECORD-ENTRIES-CONSP))
                       (8 8
                          (:REWRITE ZZV-BATCH-SAT-RAW-ENTRIES-CONSP))
                       (8 8
                          (:REWRITE ZZV-BATCH-SAT-FN-ENTRIES-CONSP)))
(CONSP-ZZV-MODELCHECK-RECORD
     (11 4 (:REWRITE DEFAULT-CDR))
     (5 1 (:REWRITE DEFAULT-CAR))
     (3 3
        (:REWRITE ZZV-BATCH-SAT-RECORD-ENTRIES-CONSP))
     (3 3
        (:REWRITE ZZV-BATCH-SAT-RAW-ENTRIES-CONSP))
     (3 3
        (:REWRITE ZZV-BATCH-SAT-FN-ENTRIES-CONSP))
     (2 2
        (:REWRITE CONSP-WHEN-MEMBER-EQUAL-OF-ATOM-LISTP))
     (1 1
        (:REWRITE ZZ-BATCH-SAT-FN-ENTRIES-CONSP)))
(CONSP-ZZV-MODELCHECK-RECORD-TRACE-WHEN-REFUTED
     (50 18 (:REWRITE DEFAULT-CDR))
     (35 6 (:REWRITE DEFAULT-CAR))
     (13 13
         (:REWRITE ZZV-BATCH-SAT-RECORD-ENTRIES-CONSP))
     (13 13
         (:REWRITE ZZV-BATCH-SAT-RAW-ENTRIES-CONSP))
     (13 13
         (:REWRITE ZZV-BATCH-SAT-FN-ENTRIES-CONSP))
     (9 9 (:REWRITE CONSP-ZZ-MODELCHECK-FN))
     (2 2
        (:REWRITE CONSP-WHEN-MEMBER-EQUAL-OF-ATOM-LISTP))
     (1 1
        (:REWRITE ZZ-BATCH-SAT-FN-ENTRIES-CONSP)))
(ZZV-MODELCHECK-RECORD-WHEN-REFUTED
   (922 7 (:DEFINITION AIG-EVAL-ALIST))
   (810 7
        (:REWRITE AIG-EVAL-APPEND-WHEN-NOT-INTERSECTING-ALIST-KEYS))
   (763 9 (:DEFINITION FAST-ALIST-FORK))
   (557 7 (:DEFINITION AIG-VARS))
   (455 7 (:REWRITE SET::UNION-UNDER-SET-EQUIV))
   (385 3
        (:REWRITE HONS-ASSOC-EQUAL-HSHRINK-ALIST))
   (364 12 (:DEFINITION AIG-EVAL))
   (348 2
        (:REWRITE HONS-ASSOC-EQUAL-AIG-EVAL-ALIST))
   (336 12 (:DEFINITION BINARY-APPEND))
   (260 260
        (:REWRITE CONSP-WHEN-MEMBER-EQUAL-OF-ATOM-LISTP))
   (240 24
        (:REWRITE APPEND-ATOM-UNDER-LIST-EQUIV))
   (215 17 (:REWRITE CONSP-OF-CAR-WHEN-ALISTP))
   (204 148 (:REWRITE DEFAULT-CDR))
   (174 129 (:REWRITE DEFAULT-CAR))
   (160 38 (:REWRITE AIG-ATOM-P-WHEN-AIG-VAR-P))
   (149 149
        (:REWRITE ZZV-BATCH-SAT-RECORD-ENTRIES-CONSP))
   (149 149
        (:REWRITE ZZV-BATCH-SAT-RAW-ENTRIES-CONSP))
   (149 149
        (:REWRITE ZZV-BATCH-SAT-FN-ENTRIES-CONSP))
   (144 6 (:REWRITE INTERSECTP-EQUAL-COMMUTE))
   (130 130
        (:REWRITE ZZ-BATCH-SAT-FN-ENTRIES-CONSP))
   (126 126
        (:TYPE-PRESCRIPTION TRUE-LISTP-AIG-VARS))
   (110 15 (:REWRITE ALIST-KEYS-WHEN-ATOM))
   (99 22
       (:REWRITE ALISTP-WHEN-HONS-DUPLICITY-ALIST-P))
   (99 19 (:REWRITE AIG-VAR-P-WHEN-AIG-ATOM-P))
   (71 5 (:REWRITE ALISTP-OF-CDR))
   (70 14 (:REWRITE SET::SFIX-SET-IDENTITY))
   (70 7
       (:REWRITE INTERSECTP-EQUAL-NON-CONS-1))
   (70 7 (:REWRITE INTERSECTP-EQUAL-NON-CONS))
   (65 16
       (:REWRITE HONS-ASSOC-EQUAL-WHEN-ATOM))
   (57 57
       (:TYPE-PRESCRIPTION AIG-VAR-P$INLINE))
   (49 7
       (:REWRITE ZZ-MODELCHECK-FN-WHEN-PROVED))
   (48 48 (:REWRITE ZZV-SAT-RECORD-UNSAT))
   (48 48 (:REWRITE ZZV-SAT-RAW-UNSAT))
   (48 48 (:REWRITE ZZV-SAT-FN-UNSAT))
   (48 48 (:REWRITE ZZCHK-CHECK-CORRECT))
   (48 48 (:REWRITE ZZ-SAT-FN-UNSAT))
   (44 44
       (:TYPE-PRESCRIPTION HONS-DUPLICITY-ALIST-P))
   (44 44 (:TYPE-PRESCRIPTION ALISTP))
   (42 14 (:REWRITE SET::SFIX-WHEN-EMPTY))
   (38 38
       (:TYPE-PRESCRIPTION AIG-ATOM-P$INLINE))
   (34 17
       (:REWRITE CONSP-OF-CAR-WHEN-ATOM-LISTP))
   (33 22
       (:REWRITE HONS-DUPLICITY-ALIST-P-WHEN-NOT-CONSP))
   (33 22 (:REWRITE ALISTP-WHEN-ATOM))
   (30 30 (:TYPE-PRESCRIPTION FAST-ALIST-FORK))
   (28 28 (:TYPE-PRESCRIPTION SET::EMPTY-TYPE))
   (21 21
       (:TYPE-PRESCRIPTION TRUE-LISTP-OF-ALIST-KEYS))
   (18 18 (:TYPE-PRESCRIPTION AIG-EVAL-ALIST))
   (17 17 (:REWRITE CONSP-ZZ-MODELCHECK-FN))
   (14 14 (:TYPE-PRESCRIPTION SET::SETP-TYPE))
   (14 14
       (:TYPE-PRESCRIPTION INTERSECTP-EQUAL))
   (14 14 (:REWRITE SETP-AIG-VARS))
   (13 13
       (:TYPE-PRESCRIPTION HONS-ASSOC-EQUAL))
   (13 13
       (:REWRITE ZZ-DIFFERENTIATE-FN-NO-OVERLAPS))
   (13 13
       (:REWRITE CONSP-ZZ-MODELCHECK-FN-TRACE-WHEN-REFUTED))
   (12 12
       (:REWRITE ZZ-DIFFERENTIATE-FN-EQUIV-CLASSES))
   (7 7 (:REWRITE ZZV-MODELCHECK-WHEN-PROVED))
   (7 7
      (:REWRITE ZZV-MODELCHECK-RAW-WHEN-PROVED))
   (7 7 (:REWRITE INTERSECTP-MEMBER . 1))
   (7 7
      (:REWRITE SET::INSERT-UNDER-SET-EQUIV))
   (7 7
      (:REWRITE HONS-ASSOC-EQUAL-WHEN-FOUND-BY-FAL-FIND-ANY))
   (7 7
      (:REWRITE CHECKED-CONDITIONS-IMPLY-CHECK-PROPERTY-OF-COMPLIANT-INITST))
   (7 7
      (:REWRITE CHECKED-CONDITIONS-IMPLY-CHECK-PROPERTY))
   (6 6
      (:REWRITE INDUCTIVE-INVARIANT-IMPL-CHECK-PROPERTY)))
(ZZV-MODELCHECK-RECORD-WHEN-PROVED
   (15 2 (:REWRITE DEFAULT-CAR))
   (11 4 (:REWRITE DEFAULT-CDR))
   (7 1 (:REWRITE ALIST-KEYS-WHEN-ATOM))
   (4 4
      (:REWRITE ZZV-BATCH-SAT-RECORD-ENTRIES-CONSP))
   (4 4
      (:REWRITE ZZV-BATCH-SAT-RAW-ENTRIES-CONSP))
   (4 4
      (:REWRITE ZZV-BATCH-SAT-FN-ENTRIES-CONSP))
   (4 4
      (:REWRITE CONSP-WHEN-MEMBER-EQUAL-OF-ATOM-LISTP))
   (2 2
      (:REWRITE ZZ-BATCH-SAT-FN-ENTRIES-CONSP))
   (2 2 (:REWRITE CONSP-ZZ-MODELCHECK-FN))
   (1 1 (:REWRITE ZZV-MODELCHECK-WHEN-PROVED))
   (1 1
      (:REWRITE ZZV-MODELCHECK-RAW-WHEN-PROVED))
   (1 1
      (:REWRITE CHECKED-CONDITIONS-IMPLY-CHECK-PROPERTY-OF-COMPLIANT-INITST))
   (1 1
      (:REWRITE CHECKED-CONDITIONS-IMPLY-CHECK-PROPERTY)))
