@BE1

@invar
 (X1 X2 X3 X4 X5 X6 X7 X8 Y1 Y2 Y3 Y4 Y5 Y6 Y7 Y8)

@sub
P$00.00 = 
(AND X1 Y1)
P$00.01 = 
(AND X1 Y2)
P$00.02 = 
(AND X1 Y3)
P$00.03 = 
(AND X1 Y4)
P$00.04 = 
(AND X1 Y5)
P$00.05 = 
(AND X1 Y6)
P$00.06 = 
(AND X1 Y7)
P$00.07 = 
(AND X1 Y8)
P$01.00 = 
(AND X2 Y1)
P$01.01 = 
(AND X2 Y2)
P$01.02 = 
(AND X2 Y3)
P$01.03 = 
(AND X2 Y4)
P$01.04 = 
(AND X2 Y5)
P$01.05 = 
(AND X2 Y6)
P$01.06 = 
(AND X2 Y7)
P$01.07 = 
(AND X2 Y8)
P$02.00 = 
(AND X3 Y1)
P$02.01 = 
(AND X3 Y2)
P$02.02 = 
(AND X3 Y3)
P$02.03 = 
(AND X3 Y4)
P$02.04 = 
(AND X3 Y5)
P$02.05 = 
(AND X3 Y6)
P$02.06 = 
(AND X3 Y7)
P$02.07 = 
(AND X3 Y8)
P$03.00 = 
(AND X4 Y1)
P$03.01 = 
(AND X4 Y2)
P$03.02 = 
(AND X4 Y3)
P$03.03 = 
(AND X4 Y4)
P$03.04 = 
(AND X4 Y5)
P$03.05 = 
(AND X4 Y6)
P$03.06 = 
(AND X4 Y7)
P$03.07 = 
(AND X4 Y8)
P$04.00 = 
(AND X5 Y1)
P$04.01 = 
(AND X5 Y2)
P$04.02 = 
(AND X5 Y3)
P$04.03 = 
(AND X5 Y4)
P$04.04 = 
(AND X5 Y5)
P$04.05 = 
(AND X5 Y6)
P$04.06 = 
(AND X5 Y7)
P$04.07 = 
(AND X5 Y8)
P$05.00 = 
(AND X6 Y1)
P$05.01 = 
(AND X6 Y2)
P$05.02 = 
(AND X6 Y3)
P$05.03 = 
(AND X6 Y4)
P$05.04 = 
(AND X6 Y5)
P$05.05 = 
(AND X6 Y6)
P$05.06 = 
(AND X6 Y7)
P$05.07 = 
(AND X6 Y8)
P$06.00 = 
(AND X7 Y1)
P$06.01 = 
(AND X7 Y2)
P$06.02 = 
(AND X7 Y3)
P$06.03 = 
(AND X7 Y4)
P$06.04 = 
(AND X7 Y5)
P$06.05 = 
(AND X7 Y6)
P$06.06 = 
(AND X7 Y7)
P$06.07 = 
(AND X7 Y8)
P$07.00 = 
(AND X8 Y1)
P$07.01 = 
(AND X8 Y2)
P$07.02 = 
(AND X8 Y3)
P$07.03 = 
(AND X8 Y4)
P$07.04 = 
(AND X8 Y5)
P$07.05 = 
(AND X8 Y6)
P$07.06 = 
(AND X8 Y7)
P$07.07 = 
(AND X8 Y8)
S$01.01 = 
(EXOR P$06.07 P$07.06)
C$01.01 = 
(AND P$06.07 P$07.06)
S$01.02 = 
(EXOR P$05.07 P$07.05)
C$01.02 = 
(AND P$05.07 P$07.05)
S$01.03 = 
(EXOR P$04.07 P$07.04)
C$01.03 = 
(AND P$04.07 P$07.04)
S$01.04 = 
(EXOR P$03.07 P$07.03)
C$01.04 = 
(AND P$03.07 P$07.03)
S$01.05 = 
(EXOR P$02.07 P$07.02)
C$01.05 = 
(AND P$02.07 P$07.02)
S$01.06 = 
(EXOR P$01.07 P$07.01)
C$01.06 = 
(AND P$01.07 P$07.01)
S$01.07 = 
(EXOR P$00.07 P$07.00)
C$01.07 = 
(AND P$00.07 P$07.00)
S$02.01 = 
(EXOR C$01.01 S$01.02 P$06.06)
S$02.02 = 
(EXOR C$01.02 S$01.03 P$05.06)
S$02.03 = 
(EXOR C$01.03 S$01.04 P$04.06)
S$02.04 = 
(EXOR C$01.04 S$01.05 P$03.06)
S$02.05 = 
(EXOR C$01.05 S$01.06 P$02.06)
S$02.06 = 
(EXOR C$01.06 S$01.07 P$01.06)
S$02.07 = 
(EXOR C$01.07 P$06.00 P$00.06)
C$02.01 = 
(OR (AND C$01.01 S$01.02) (AND C$01.01 P$06.06) (AND S$01.02 P$06.06))
C$02.02 = 
(OR (AND C$01.02 S$01.03) (AND C$01.02 P$05.06) (AND S$01.03 P$05.06))
C$02.03 = 
(OR (AND C$01.03 S$01.04) (AND C$01.03 P$04.06) (AND S$01.04 P$04.06))
C$02.04 = 
(OR (AND C$01.04 S$01.05) (AND C$01.04 P$03.06) (AND S$01.05 P$03.06))
C$02.05 = 
(OR (AND C$01.05 S$01.06) (AND C$01.05 P$02.06) (AND S$01.06 P$02.06))
C$02.06 = 
(OR (AND C$01.06 S$01.07) (AND C$01.06 P$01.06) (AND S$01.07 P$01.06))
C$02.07 = 
(OR (AND C$01.07 P$06.00) (AND C$01.07 P$00.06) (AND P$06.00 P$00.06))
S$03.01 = 
(EXOR C$02.01 S$02.02 P$06.05)
S$03.02 = 
(EXOR C$02.02 S$02.03 P$05.05)
S$03.03 = 
(EXOR C$02.03 S$02.04 P$04.05)
S$03.04 = 
(EXOR C$02.04 S$02.05 P$03.05)
S$03.05 = 
(EXOR C$02.05 S$02.06 P$02.05)
S$03.06 = 
(EXOR C$02.06 S$02.07 P$01.05)
S$03.07 = 
(EXOR C$02.07 P$05.00 P$00.05)
C$03.01 = 
(OR (AND C$02.01 S$02.02) (AND C$02.01 P$06.05) (AND S$02.02 P$06.05))
C$03.02 = 
(OR (AND C$02.02 S$02.03) (AND C$02.02 P$05.05) (AND S$02.03 P$05.05))
C$03.03 = 
(OR (AND C$02.03 S$02.04) (AND C$02.03 P$04.05) (AND S$02.04 P$04.05))
C$03.04 = 
(OR (AND C$02.04 S$02.05) (AND C$02.04 P$03.05) (AND S$02.05 P$03.05))
C$03.05 = 
(OR (AND C$02.05 S$02.06) (AND C$02.05 P$02.05) (AND S$02.06 P$02.05))
C$03.06 = 
(OR (AND C$02.06 S$02.07) (AND C$02.06 P$01.05) (AND S$02.07 P$01.05))
C$03.07 = 
(OR (AND C$02.07 P$05.00) (AND C$02.07 P$00.05) (AND P$05.00 P$00.05))
S$04.01 = 
(EXOR C$03.01 S$03.02 P$06.04)
S$04.02 = 
(EXOR C$03.02 S$03.03 P$05.04)
S$04.03 = 
(EXOR C$03.03 S$03.04 P$04.04)
S$04.04 = 
(EXOR C$03.04 S$03.05 P$03.04)
S$04.05 = 
(EXOR C$03.05 S$03.06 P$02.04)
S$04.06 = 
(EXOR C$03.06 S$03.07 P$01.04)
S$04.07 = 
(EXOR C$03.07 P$04.00 P$00.04)
C$04.01 = 
(OR (AND C$03.01 S$03.02) (AND C$03.01 P$06.04) (AND S$03.02 P$06.04))
C$04.02 = 
(OR (AND C$03.02 S$03.03) (AND C$03.02 P$05.04) (AND S$03.03 P$05.04))
C$04.03 = 
(OR (AND C$03.03 S$03.04) (AND C$03.03 P$04.04) (AND S$03.04 P$04.04))
C$04.04 = 
(OR (AND C$03.04 S$03.05) (AND C$03.04 P$03.04) (AND S$03.05 P$03.04))
C$04.05 = 
(OR (AND C$03.05 S$03.06) (AND C$03.05 P$02.04) (AND S$03.06 P$02.04))
C$04.06 = 
(OR (AND C$03.06 S$03.07) (AND C$03.06 P$01.04) (AND S$03.07 P$01.04))
C$04.07 = 
(OR (AND C$03.07 P$04.00) (AND C$03.07 P$00.04) (AND P$04.00 P$00.04))
S$05.01 = 
(EXOR C$04.01 S$04.02 P$06.03)
S$05.02 = 
(EXOR C$04.02 S$04.03 P$05.03)
S$05.03 = 
(EXOR C$04.03 S$04.04 P$04.03)
S$05.04 = 
(EXOR C$04.04 S$04.05 P$03.03)
S$05.05 = 
(EXOR C$04.05 S$04.06 P$02.03)
S$05.06 = 
(EXOR C$04.06 S$04.07 P$01.03)
S$05.07 = 
(EXOR C$04.07 P$03.00 P$00.03)
C$05.01 = 
(OR (AND C$04.01 S$04.02) (AND C$04.01 P$06.03) (AND S$04.02 P$06.03))
C$05.02 = 
(OR (AND C$04.02 S$04.03) (AND C$04.02 P$05.03) (AND S$04.03 P$05.03))
C$05.03 = 
(OR (AND C$04.03 S$04.04) (AND C$04.03 P$04.03) (AND S$04.04 P$04.03))
C$05.04 = 
(OR (AND C$04.04 S$04.05) (AND C$04.04 P$03.03) (AND S$04.05 P$03.03))
C$05.05 = 
(OR (AND C$04.05 S$04.06) (AND C$04.05 P$02.03) (AND S$04.06 P$02.03))
C$05.06 = 
(OR (AND C$04.06 S$04.07) (AND C$04.06 P$01.03) (AND S$04.07 P$01.03))
C$05.07 = 
(OR (AND C$04.07 P$03.00) (AND C$04.07 P$00.03) (AND P$03.00 P$00.03))
S$06.01 = 
(EXOR C$05.01 S$05.02 P$06.02)
S$06.02 = 
(EXOR C$05.02 S$05.03 P$05.02)
S$06.03 = 
(EXOR C$05.03 S$05.04 P$04.02)
S$06.04 = 
(EXOR C$05.04 S$05.05 P$03.02)
S$06.05 = 
(EXOR C$05.05 S$05.06 P$02.02)
S$06.06 = 
(EXOR C$05.06 S$05.07 P$01.02)
S$06.07 = 
(EXOR C$05.07 P$02.00 P$00.02)
C$06.01 = 
(OR (AND C$05.01 S$05.02) (AND C$05.01 P$06.02) (AND S$05.02 P$06.02))
C$06.02 = 
(OR (AND C$05.02 S$05.03) (AND C$05.02 P$05.02) (AND S$05.03 P$05.02))
C$06.03 = 
(OR (AND C$05.03 S$05.04) (AND C$05.03 P$04.02) (AND S$05.04 P$04.02))
C$06.04 = 
(OR (AND C$05.04 S$05.05) (AND C$05.04 P$03.02) (AND S$05.05 P$03.02))
C$06.05 = 
(OR (AND C$05.05 S$05.06) (AND C$05.05 P$02.02) (AND S$05.06 P$02.02))
C$06.06 = 
(OR (AND C$05.06 S$05.07) (AND C$05.06 P$01.02) (AND S$05.07 P$01.02))
C$06.07 = 
(OR (AND C$05.07 P$02.00) (AND C$05.07 P$00.02) (AND P$02.00 P$00.02))
S$07.01 = 
(EXOR C$06.01 S$06.02 P$06.01)
S$07.02 = 
(EXOR C$06.02 S$06.03 P$05.01)
S$07.03 = 
(EXOR C$06.03 S$06.04 P$04.01)
S$07.04 = 
(EXOR C$06.04 S$06.05 P$03.01)
S$07.05 = 
(EXOR C$06.05 S$06.06 P$02.01)
S$07.06 = 
(EXOR C$06.06 S$06.07 P$01.01)
S$07.07 = 
(EXOR C$06.07 P$01.00 P$00.01)
C$07.01 = 
(OR (AND C$06.01 S$06.02) (AND C$06.01 P$06.01) (AND S$06.02 P$06.01))
C$07.02 = 
(OR (AND C$06.02 S$06.03) (AND C$06.02 P$05.01) (AND S$06.03 P$05.01))
C$07.03 = 
(OR (AND C$06.03 S$06.04) (AND C$06.03 P$04.01) (AND S$06.04 P$04.01))
C$07.04 = 
(OR (AND C$06.04 S$06.05) (AND C$06.04 P$03.01) (AND S$06.05 P$03.01))
C$07.05 = 
(OR (AND C$06.05 S$06.06) (AND C$06.05 P$02.01) (AND S$06.06 P$02.01))
C$07.06 = 
(OR (AND C$06.06 S$06.07) (AND C$06.06 P$01.01) (AND S$06.07 P$01.01))
C$07.07 = 
(OR (AND C$06.07 P$01.00) (AND C$06.07 P$00.01) (AND P$01.00 P$00.01))
S$08.01 = 
(EXOR C$07.01 S$07.02)
C$08.01 = 
(AND C$07.01 S$07.02)
S$08.02 = 
(EXOR C$07.02 S$07.03 C$08.01)
C$08.02 = 
(OR (AND C$07.02 S$07.03) (AND C$07.02 C$08.01) (AND S$07.03 C$08.01))
S$08.03 = 
(EXOR C$07.03 S$07.04 C$08.02)
C$08.03 = 
(OR (AND C$07.03 S$07.04) (AND C$07.03 C$08.02) (AND S$07.04 C$08.02))
S$08.04 = 
(EXOR C$07.04 S$07.05 C$08.03)
C$08.04 = 
(OR (AND C$07.04 S$07.05) (AND C$07.04 C$08.03) (AND S$07.05 C$08.03))
S$08.05 = 
(EXOR C$07.05 S$07.06 C$08.04)
C$08.05 = 
(OR (AND C$07.05 S$07.06) (AND C$07.05 C$08.04) (AND S$07.06 C$08.04))
S$08.06 = 
(EXOR C$07.06 S$07.07 C$08.05)
C$08.06 = 
(OR (AND C$07.06 S$07.07) (AND C$07.06 C$08.05) (AND S$07.07 C$08.05))
S$08.07 = 
(EXOR C$07.07 P$00.00 C$08.06)
C$08.07 = 
(OR (AND C$07.07 P$00.00) (AND C$07.07 C$08.06) (AND P$00.00 C$08.06))

@out
Z00 = 
(C$08.07) 
Z01 = 
(S$08.07) 
Z02 = 
(S$08.06) 
Z03 = 
(S$08.05) 
Z04 = 
(S$08.04) 
Z05 = 
(S$08.03) 
Z06 = 
(S$08.02) 
Z07 = 
(S$08.01) 
Z08 = 
(S$07.01) 
Z09 = 
(S$06.01) 
Z10 = 
(S$05.01) 
Z11 = 
(S$04.01) 
Z12 = 
(S$03.01) 
Z13 = 
(S$02.01) 
Z14 = 
(S$01.01) 
Z15 = 
(P$07.07) 
@end


@BE2

@invar
 (X1 X2 X3 X4 X5 X6 X7 X8 Y1 Y2 Y3 Y4 Y5 Y6 Y7 Y8)

@sub

P&00.00 = 
(AND Y1 X1)
P&00.01 = 
(AND Y1 X2)
P&00.02 = 
(AND Y1 X3)
P&00.03 = 
(AND Y1 X4)
P&00.04 = 
(AND Y1 X5)
P&00.05 = 
(AND Y1 X6)
P&00.06 = 
(AND Y1 X7)
P&00.07 = 
(AND Y1 X8)
P&01.00 = 
(AND Y2 X1)
P&01.01 = 
(AND Y2 X2)
P&01.02 = 
(AND Y2 X3)
P&01.03 = 
(AND Y2 X4)
P&01.04 = 
(AND Y2 X5)
P&01.05 = 
(AND Y2 X6)
P&01.06 = 
(AND Y2 X7)
P&01.07 = 
(AND Y2 X8)
P&02.00 = 
(AND Y3 X1)
P&02.01 = 
(AND Y3 X2)
P&02.02 = 
(AND Y3 X3)
P&02.03 = 
(AND Y3 X4)
P&02.04 = 
(AND Y3 X5)
P&02.05 = 
(AND Y3 X6)
P&02.06 = 
(AND Y3 X7)
P&02.07 = 
(AND Y3 X8)
P&03.00 = 
(AND Y4 X1)
P&03.01 = 
(AND Y4 X2)
P&03.02 = 
(AND Y4 X3)
P&03.03 = 
(AND Y4 X4)
P&03.04 = 
(AND Y4 X5)
P&03.05 = 
(AND Y4 X6)
P&03.06 = 
(AND Y4 X7)
P&03.07 = 
(AND Y4 X8)
P&04.00 = 
(AND Y5 X1)
P&04.01 = 
(AND Y5 X2)
P&04.02 = 
(AND Y5 X3)
P&04.03 = 
(AND Y5 X4)
P&04.04 = 
(AND Y5 X5)
P&04.05 = 
(AND Y5 X6)
P&04.06 = 
(AND Y5 X7)
P&04.07 = 
(AND Y5 X8)
P&05.00 = 
(AND Y6 X1)
P&05.01 = 
(AND Y6 X2)
P&05.02 = 
(AND Y6 X3)
P&05.03 = 
(AND Y6 X4)
P&05.04 = 
(AND Y6 X5)
P&05.05 = 
(AND Y6 X6)
P&05.06 = 
(AND Y6 X7)
P&05.07 = 
(AND Y6 X8)
P&06.00 = 
(AND Y7 X1)
P&06.01 = 
(AND Y7 X2)
P&06.02 = 
(AND Y7 X3)
P&06.03 = 
(AND Y7 X4)
P&06.04 = 
(AND Y7 X5)
P&06.05 = 
(AND Y7 X6)
P&06.06 = 
(AND Y7 X7)
P&06.07 = 
(AND Y7 X8)
P&07.00 = 
(AND Y8 X1)
P&07.01 = 
(AND Y8 X2)
P&07.02 = 
(AND Y8 X3)
P&07.03 = 
(AND Y8 X4)
P&07.04 = 
(AND Y8 X5)
P&07.05 = 
(AND Y8 X6)
P&07.06 = 
(AND Y8 X7)
P&07.07 = 
(AND Y8 X8)
S&01.01 = 
(EXOR P&06.07 P&07.06)
C&01.01 = 
(AND P&06.07 P&07.06)
S&01.02 = 
(EXOR P&05.07 P&07.05)
C&01.02 = 
(AND P&05.07 P&07.05)
S&01.03 = 
(EXOR P&04.07 P&07.04)
C&01.03 = 
(AND P&04.07 P&07.04)
S&01.04 = 
(EXOR P&03.07 P&07.03)
C&01.04 = 
(AND P&03.07 P&07.03)
S&01.05 = 
(EXOR P&02.07 P&07.02)
C&01.05 = 
(AND P&02.07 P&07.02)
S&01.06 = 
(EXOR P&01.07 P&07.01)
C&01.06 = 
(AND P&01.07 P&07.01)
S&01.07 = 
(EXOR P&00.07 P&07.00)
C&01.07 = 
(AND P&00.07 P&07.00)
S&02.01 = 
(EXOR C&01.01 S&01.02 P&06.06)
S&02.02 = 
(EXOR C&01.02 S&01.03 P&05.06)
S&02.03 = 
(EXOR C&01.03 S&01.04 P&04.06)
S&02.04 = 
(EXOR C&01.04 S&01.05 P&03.06)
S&02.05 = 
(EXOR C&01.05 S&01.06 P&02.06)
S&02.06 = 
(EXOR C&01.06 S&01.07 P&01.06)
S&02.07 = 
(EXOR C&01.07 P&06.00 P&00.06)
C&02.01 = 
(OR (AND C&01.01 S&01.02) (AND C&01.01 P&06.06) (AND S&01.02 P&06.06))
C&02.02 = 
(OR (AND C&01.02 S&01.03) (AND C&01.02 P&05.06) (AND S&01.03 P&05.06))
C&02.03 = 
(OR (AND C&01.03 S&01.04) (AND C&01.03 P&04.06) (AND S&01.04 P&04.06))
C&02.04 = 
(OR (AND C&01.04 S&01.05) (AND C&01.04 P&03.06) (AND S&01.05 P&03.06))
C&02.05 = 
(OR (AND C&01.05 S&01.06) (AND C&01.05 P&02.06) (AND S&01.06 P&02.06))
C&02.06 = 
(OR (AND C&01.06 S&01.07) (AND C&01.06 P&01.06) (AND S&01.07 P&01.06))
C&02.07 = 
(OR (AND C&01.07 P&06.00) (AND C&01.07 P&00.06) (AND P&06.00 P&00.06))
S&03.01 = 
(EXOR C&02.01 S&02.02 P&06.05)
S&03.02 = 
(EXOR C&02.02 S&02.03 P&05.05)
S&03.03 = 
(EXOR C&02.03 S&02.04 P&04.05)
S&03.04 = 
(EXOR C&02.04 S&02.05 P&03.05)
S&03.05 = 
(EXOR C&02.05 S&02.06 P&02.05)
S&03.06 = 
(EXOR C&02.06 S&02.07 P&01.05)
S&03.07 = 
(EXOR C&02.07 P&05.00 P&00.05)
C&03.01 = 
(OR (AND C&02.01 S&02.02) (AND C&02.01 P&06.05) (AND S&02.02 P&06.05))
C&03.02 = 
(OR (AND C&02.02 S&02.03) (AND C&02.02 P&05.05) (AND S&02.03 P&05.05))
C&03.03 = 
(OR (AND C&02.03 S&02.04) (AND C&02.03 P&04.05) (AND S&02.04 P&04.05))
C&03.04 = 
(OR (AND C&02.04 S&02.05) (AND C&02.04 P&03.05) (AND S&02.05 P&03.05))
C&03.05 = 
(OR (AND C&02.05 S&02.06) (AND C&02.05 P&02.05) (AND S&02.06 P&02.05))
C&03.06 = 
(OR (AND C&02.06 S&02.07) (AND C&02.06 P&01.05) (AND S&02.07 P&01.05))
C&03.07 = 
(OR (AND C&02.07 P&05.00) (AND C&02.07 P&00.05) (AND P&05.00 P&00.05))
S&04.01 = 
(EXOR C&03.01 S&03.02 P&06.04)
S&04.02 = 
(EXOR C&03.02 S&03.03 P&05.04)
S&04.03 = 
(EXOR C&03.03 S&03.04 P&04.04)
S&04.04 = 
(EXOR C&03.04 S&03.05 P&03.04)
S&04.05 = 
(EXOR C&03.05 S&03.06 P&02.04)
S&04.06 = 
(EXOR C&03.06 S&03.07 P&01.04)
S&04.07 = 
(EXOR C&03.07 P&04.00 P&00.04)
C&04.01 = 
(OR (AND C&03.01 S&03.02) (AND C&03.01 P&06.04) (AND S&03.02 P&06.04))
C&04.02 = 
(OR (AND C&03.02 S&03.03) (AND C&03.02 P&05.04) (AND S&03.03 P&05.04))
C&04.03 = 
(OR (AND C&03.03 S&03.04) (AND C&03.03 P&04.04) (AND S&03.04 P&04.04))
C&04.04 = 
(OR (AND C&03.04 S&03.05) (AND C&03.04 P&03.04) (AND S&03.05 P&03.04))
C&04.05 = 
(OR (AND C&03.05 S&03.06) (AND C&03.05 P&02.04) (AND S&03.06 P&02.04))
C&04.06 = 
(OR (AND C&03.06 S&03.07) (AND C&03.06 P&01.04) (AND S&03.07 P&01.04))
C&04.07 = 
(OR (AND C&03.07 P&04.00) (AND C&03.07 P&00.04) (AND P&04.00 P&00.04))
S&05.01 = 
(EXOR C&04.01 S&04.02 P&06.03)
S&05.02 = 
(EXOR C&04.02 S&04.03 P&05.03)
S&05.03 = 
(EXOR C&04.03 S&04.04 P&04.03)
S&05.04 = 
(EXOR C&04.04 S&04.05 P&03.03)
S&05.05 = 
(EXOR C&04.05 S&04.06 P&02.03)
S&05.06 = 
(EXOR C&04.06 S&04.07 P&01.03)
S&05.07 = 
(EXOR C&04.07 P&03.00 P&00.03)
C&05.01 = 
(OR (AND C&04.01 S&04.02) (AND C&04.01 P&06.03) (AND S&04.02 P&06.03))
C&05.02 = 
(OR (AND C&04.02 S&04.03) (AND C&04.02 P&05.03) (AND S&04.03 P&05.03))
C&05.03 = 
(OR (AND C&04.03 S&04.04) (AND C&04.03 P&04.03) (AND S&04.04 P&04.03))
C&05.04 = 
(OR (AND C&04.04 S&04.05) (AND C&04.04 P&03.03) (AND S&04.05 P&03.03))
C&05.05 = 
(OR (AND C&04.05 S&04.06) (AND C&04.05 P&02.03) (AND S&04.06 P&02.03))
C&05.06 = 
(OR (AND C&04.06 S&04.07) (AND C&04.06 P&01.03) (AND S&04.07 P&01.03))
C&05.07 = 
(OR (AND C&04.07 P&03.00) (AND C&04.07 P&00.03) (AND P&03.00 P&00.03))
S&06.01 = 
(EXOR C&05.01 S&05.02 P&06.02)
S&06.02 = 
(EXOR C&05.02 S&05.03 P&05.02)
S&06.03 = 
(EXOR C&05.03 S&05.04 P&04.02)
S&06.04 = 
(EXOR C&05.04 S&05.05 P&03.02)
S&06.05 = 
(EXOR C&05.05 S&05.06 P&02.02)
S&06.06 = 
(EXOR C&05.06 S&05.07 P&01.02)
S&06.07 = 
(EXOR C&05.07 P&02.00 P&00.02)
C&06.01 = 
(OR (AND C&05.01 S&05.02) (AND C&05.01 P&06.02) (AND S&05.02 P&06.02))
C&06.02 = 
(OR (AND C&05.02 S&05.03) (AND C&05.02 P&05.02) (AND S&05.03 P&05.02))
C&06.03 = 
(OR (AND C&05.03 S&05.04) (AND C&05.03 P&04.02) (AND S&05.04 P&04.02))
C&06.04 = 
(OR (AND C&05.04 S&05.05) (AND C&05.04 P&03.02) (AND S&05.05 P&03.02))
C&06.05 = 
(OR (AND C&05.05 S&05.06) (AND C&05.05 P&02.02) (AND S&05.06 P&02.02))
C&06.06 = 
(OR (AND C&05.06 S&05.07) (AND C&05.06 P&01.02) (AND S&05.07 P&01.02))
C&06.07 = 
(OR (AND C&05.07 P&02.00) (AND C&05.07 P&00.02) (AND P&02.00 P&00.02))
S&07.01 = 
(EXOR C&06.01 S&06.02 P&06.01)
S&07.02 = 
(EXOR C&06.02 S&06.03 P&05.01)
S&07.03 = 
(EXOR C&06.03 S&06.04 P&04.01)
S&07.04 = 
(EXOR C&06.04 S&06.05 P&03.01)
S&07.05 = 
(EXOR C&06.05 S&06.06 P&02.01)
S&07.06 = 
(EXOR C&06.06 S&06.07 P&01.01)
S&07.07 = 
(EXOR C&06.07 P&01.00 P&00.01)
C&07.01 = 
(OR (AND C&06.01 S&06.02) (AND C&06.01 P&06.01) (AND S&06.02 P&06.01))
C&07.02 = 
(OR (AND C&06.02 S&06.03) (AND C&06.02 P&05.01) (AND S&06.03 P&05.01))
C&07.03 = 
(OR (AND C&06.03 S&06.04) (AND C&06.03 P&04.01) (AND S&06.04 P&04.01))
C&07.04 = 
(OR (AND C&06.04 S&06.05) (AND C&06.04 P&03.01) (AND S&06.05 P&03.01))
C&07.05 = 
(OR (AND C&06.05 S&06.06) (AND C&06.05 P&02.01) (AND S&06.06 P&02.01))
C&07.06 = 
(OR (AND C&06.06 S&06.07) (AND C&06.06 P&01.01) (AND S&06.07 P&01.01))
C&07.07 = 
(OR (AND C&06.07 P&01.00) (AND C&06.07 P&00.01) (AND P&01.00 P&00.01))
S&08.01 = 
(EXOR C&07.01 S&07.02)
C&08.01 = 
(AND C&07.01 S&07.02)
S&08.02 = 
(EXOR C&07.02 S&07.03 C&08.01)
C&08.02 = 
(OR (AND C&07.02 S&07.03) (AND C&07.02 C&08.01) (AND S&07.03 C&08.01))
S&08.03 = 
(EXOR C&07.03 S&07.04 C&08.02)
C&08.03 = 
(OR (AND C&07.03 S&07.04) (AND C&07.03 C&08.02) (AND S&07.04 C&08.02))
S&08.04 = 
(EXOR C&07.04 S&07.05 C&08.03)
C&08.04 = 
(OR (AND C&07.04 S&07.05) (AND C&07.04 C&08.03) (AND S&07.05 C&08.03))
S&08.05 = 
(EXOR C&07.05 S&07.06 C&08.04)
C&08.05 = 
(OR (AND C&07.05 S&07.06) (AND C&07.05 C&08.04) (AND S&07.06 C&08.04))
S&08.06 = 
(EXOR C&07.06 S&07.07 C&08.05)
C&08.06 = 
(OR (AND C&07.06 S&07.07) (AND C&07.06 C&08.05) (AND S&07.07 C&08.05))
S&08.07 = 
(EXOR C&07.07 P&00.00 C&08.06)
C&08.07 = 
(OR (AND C&07.07 P&00.00) (AND C&07.07 C&08.06) (AND P&00.00 C&08.06))

@out
Z00 = 
(C&08.07)
Z01 = 
(S&08.07)
Z02 = 
(S&08.06)
Z03 = 
(S&08.05)
Z04 = 
(S&08.04)
Z05 = 
(S&08.03)
Z06 = 
(S&08.02)
Z07 = 
(S&08.01)
Z08 = 
(S&07.01)
Z09 = 
(S&06.01)
Z10 = 
(S&05.01)
Z11 = 
(S&04.01)
Z12 = 
(S&03.01)
Z13 = 
(S&02.01)
Z14 = 
(S&01.01)
Z15 = 
(P&07.07)
@end
