(ARM::INTEGERP-WHEN-UNSIGNED-BYTE-P-32)
(REGISTERSP-OF-MAKE-LIST-AC
 (12 6 (:REWRITE DEFAULT-CDR))
 (12 6 (:REWRITE DEFAULT-CAR))
 (5 5 (:REWRITE UNSIGNED-BYTE-P-TIGHTEN-WHEN-SLICE-IS-0))
 (2 2 (:REWRITE ZP-OPEN))
 )
(REGISTERSP-OF-UPDATE-NTH)
(ARMP-OF-UPDATE-REGISTERSI
 (63 23 (:REWRITE NTH-WHEN-NOT-CONSP-CHEAP))
 (31 23 (:REWRITE NTH-WHEN-<=-LEN-CHEAP))
 (23 23 (:REWRITE NTH-WHEN-ZP-CHEAP))
 (5 1 (:DEFINITION ARM::REGISTERSP))
 (4 4 (:REWRITE DEFAULT-<-2))
 (4 4 (:REWRITE DEFAULT-<-1))
 (4 1 (:REWRITE ARM::INTEGERP-WHEN-UNSIGNED-BYTE-P-32))
 (3 3 (:REWRITE UNSIGNED-BYTE-P-TIGHTEN-WHEN-SLICE-IS-0))
 (3 3 (:REWRITE EQUAL-CONSTANT-WHEN-BVCHOP-EQUAL-CONSTANT-FALSE))
 (2 2 (:REWRITE UPDATE-NTH-BECOMES-APPEND))
 (2 2 (:REWRITE DEFAULT-CDR))
 (2 1 (:DEFINITION TRUE-LISTP))
 (1 1 (:REWRITE DEFAULT-CAR))
 )
(REGISTERS-LENGTH-OF-UPDATE-REGISTERSI)
(REGISTERSI-WHEN-NOT-NATP
 (16 8 (:REWRITE NTH-WHEN-<=-LEN-CHEAP))
 (8 8 (:REWRITE NTH-WHEN-NOT-CONSP-CHEAP))
 (4 1 (:REWRITE ARM::INTEGERP-WHEN-UNSIGNED-BYTE-P-32))
 (2 2 (:TYPE-PRESCRIPTION UNSIGNED-BYTE-P))
 (1 1 (:REWRITE UNSIGNED-BYTE-P-TIGHTEN-WHEN-SLICE-IS-0))
 (1 1 (:REWRITE DEFAULT-<-2))
 (1 1 (:REWRITE DEFAULT-<-1))
 )
(UPDATE-REGISTERSI-WHEN-NOT-NATP
 (46 8 (:REWRITE UPDATE-NTH-BECOMES-APPEND))
 (42 42 (:TYPE-PRESCRIPTION LEN))
 (8 8 (:REWRITE DEFAULT-CDR))
 (8 4 (:REWRITE NTH-WHEN-<=-LEN-CHEAP))
 (4 4 (:REWRITE NTH-WHEN-ZP-CHEAP))
 (4 4 (:REWRITE NTH-WHEN-NOT-CONSP-CHEAP))
 (4 1 (:REWRITE ARM::INTEGERP-WHEN-UNSIGNED-BYTE-P-32))
 (2 2 (:TYPE-PRESCRIPTION UNSIGNED-BYTE-P))
 (1 1 (:REWRITE UNSIGNED-BYTE-P-TIGHTEN-WHEN-SLICE-IS-0))
 (1 1 (:REWRITE DEFAULT-<-2))
 (1 1 (:REWRITE DEFAULT-<-1))
 )
(REGISTERSI-OF-UPDATE-REGISTERSI-SAME
 (14 2 (:REWRITE UPDATE-NTH-BECOMES-APPEND))
 (12 3 (:REWRITE NTH-WHEN-NOT-CONSP-CHEAP))
 (8 2 (:REWRITE ARM::INTEGERP-WHEN-UNSIGNED-BYTE-P-32))
 (7 3 (:TYPE-PRESCRIPTION TRUE-LISTP-UPDATE-NTH))
 (6 3 (:REWRITE NTH-WHEN-<=-LEN-CHEAP))
 (4 4 (:TYPE-PRESCRIPTION UNSIGNED-BYTE-P))
 (4 3 (:REWRITE NTH-WHEN-ZP-CHEAP))
 (3 3 (:TYPE-PRESCRIPTION UPDATE-NTH))
 (3 3 (:TYPE-PRESCRIPTION TRUE-LISTP))
 (2 2 (:REWRITE UNSIGNED-BYTE-P-TIGHTEN-WHEN-SLICE-IS-0))
 (2 2 (:REWRITE DEFAULT-<-2))
 (2 2 (:REWRITE DEFAULT-<-1))
 (1 1 (:TYPE-PRESCRIPTION ZP))
 )
(REGISTERSI-OF-UPDATE-REGISTERSI-DIFF
 (75 30 (:REWRITE NTH-WHEN-NOT-CONSP-CHEAP))
 (60 30 (:REWRITE NTH-WHEN-<=-LEN-CHEAP))
 (60 10 (:REWRITE UPDATE-NTH-BECOMES-APPEND))
 (35 15 (:TYPE-PRESCRIPTION TRUE-LISTP-UPDATE-NTH))
 (15 15 (:TYPE-PRESCRIPTION UPDATE-NTH))
 (15 15 (:TYPE-PRESCRIPTION TRUE-LISTP))
 (12 3 (:REWRITE ARM::INTEGERP-WHEN-UNSIGNED-BYTE-P-32))
 (9 9 (:REWRITE DEFAULT-<-2))
 (9 9 (:REWRITE DEFAULT-<-1))
 (6 6 (:TYPE-PRESCRIPTION UNSIGNED-BYTE-P))
 (3 3 (:TYPE-PRESCRIPTION ZP))
 (3 3 (:REWRITE UNSIGNED-BYTE-P-TIGHTEN-WHEN-SLICE-IS-0))
 (1 1 (:REWRITE EQUAL-CONSTANT-WHEN-BVCHOP-EQUAL-CONSTANT-FALSE))
 )
(REGISTERSI-OF-UPDATE-REGISTERSI-SPLIT
 (104 26 (:REWRITE ARM::INTEGERP-WHEN-UNSIGNED-BYTE-P-32))
 (52 52 (:TYPE-PRESCRIPTION UNSIGNED-BYTE-P))
 (40 32 (:REWRITE DEFAULT-<-1))
 (32 32 (:REWRITE DEFAULT-<-2))
 (26 26 (:REWRITE UNSIGNED-BYTE-P-TIGHTEN-WHEN-SLICE-IS-0))
 (21 3 (:DEFINITION NATP))
 (8 8 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (8 8 (:REWRITE EQUAL-CONSTANT-WHEN-BVCHOP-EQUAL-CONSTANT-FALSE))
 (4 4 (:REWRITE NOT-0-WHEN-BIT-NOT-0))
 (3 3 (:TYPE-PRESCRIPTION NATP))
 )
(UPDATE-REGISTERSI-OF-UPDATE-REGISTERSI-SAME
 (92 8 (:REWRITE UPDATE-NTH-BECOMES-APPEND))
 (65 65 (:TYPE-PRESCRIPTION LEN))
 (29 2 (:REWRITE LEN-OF-UPDATE-NTH-2))
 (14 2 (:DEFINITION NFIX))
 (9 3 (:REWRITE NTH-WHEN-NOT-CONSP-CHEAP))
 (8 2 (:REWRITE ARM::INTEGERP-WHEN-UNSIGNED-BYTE-P-32))
 (6 4 (:REWRITE DEFAULT-<-2))
 (6 3 (:REWRITE NTH-WHEN-<=-LEN-CHEAP))
 (5 2 (:TYPE-PRESCRIPTION TRUE-LISTP-UPDATE-NTH))
 (4 4 (:TYPE-PRESCRIPTION UNSIGNED-BYTE-P))
 (4 4 (:REWRITE DEFAULT-<-1))
 (3 3 (:REWRITE NTH-WHEN-ZP-CHEAP))
 (2 2 (:TYPE-PRESCRIPTION UPDATE-NTH))
 (2 2 (:TYPE-PRESCRIPTION TRUE-LISTP))
 (2 2 (:REWRITE UNSIGNED-BYTE-P-TIGHTEN-WHEN-SLICE-IS-0))
 (1 1 (:REWRITE DEFAULT-+-2))
 (1 1 (:REWRITE DEFAULT-+-1))
 )
(UPDATE-REGISTERSI-OF-UPDATE-REGISTERSI-DIFF
 (579 60 (:REWRITE UPDATE-NTH-BECOMES-APPEND))
 (410 410 (:TYPE-PRESCRIPTION LEN))
 (189 19 (:REWRITE LEN-OF-UPDATE-NTH-2))
 (80 20 (:REWRITE NTH-WHEN-NOT-CONSP-CHEAP))
 (60 41 (:REWRITE DEFAULT-<-2))
 (50 20 (:TYPE-PRESCRIPTION TRUE-LISTP-UPDATE-NTH))
 (41 41 (:REWRITE DEFAULT-<-1))
 (40 20 (:REWRITE NTH-WHEN-<=-LEN-CHEAP))
 (40 10 (:REWRITE ARM::INTEGERP-WHEN-UNSIGNED-BYTE-P-32))
 (20 20 (:TYPE-PRESCRIPTION UPDATE-NTH))
 (20 20 (:TYPE-PRESCRIPTION UNSIGNED-BYTE-P))
 (20 20 (:TYPE-PRESCRIPTION TRUE-LISTP))
 (20 20 (:REWRITE NTH-WHEN-ZP-CHEAP))
 (10 10 (:REWRITE UNSIGNED-BYTE-P-TIGHTEN-WHEN-SLICE-IS-0))
 (3 3 (:REWRITE DEFAULT-+-2))
 (3 3 (:REWRITE DEFAULT-+-1))
 (1 1 (:REWRITE EQUAL-CONSTANT-WHEN-BVCHOP-EQUAL-CONSTANT-FALSE))
 )
(UPDATE-REGISTERSI-OF-UPDATE-REGISTERSI-SPLIT
 (408 60 (:REWRITE UPDATE-NTH-BECOMES-APPEND))
 (124 8 (:REWRITE LEN-OF-UPDATE-NTH-2))
 (80 20 (:REWRITE ARM::INTEGERP-WHEN-UNSIGNED-BYTE-P-32))
 (49 34 (:REWRITE DEFAULT-CDR))
 (46 23 (:REWRITE NTH-WHEN-<=-LEN-CHEAP))
 (40 40 (:TYPE-PRESCRIPTION UNSIGNED-BYTE-P))
 (38 30 (:REWRITE DEFAULT-<-2))
 (36 30 (:REWRITE DEFAULT-<-1))
 (35 23 (:REWRITE NTH-WHEN-NOT-CONSP-CHEAP))
 (23 23 (:REWRITE NTH-WHEN-ZP-CHEAP))
 (20 20 (:REWRITE UNSIGNED-BYTE-P-TIGHTEN-WHEN-SLICE-IS-0))
 (16 1 (:REWRITE DEFAULT-CAR))
 (6 6 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (4 4 (:REWRITE DEFAULT-+-2))
 (4 4 (:REWRITE DEFAULT-+-1))
 (2 2 (:REWRITE EQUAL-CONSTANT-WHEN-BVCHOP-EQUAL-CONSTANT-FALSE))
 )
(UPDATE-REGISTERSI-OF-UPDATE-REGISTERSI-SAME-VALUES
 (189 12 (:REWRITE UPDATE-NTH-BECOMES-APPEND))
 (118 118 (:TYPE-PRESCRIPTION LEN))
 (81 5 (:REWRITE LEN-OF-UPDATE-NTH-2))
 (42 6 (:DEFINITION NFIX))
 (24 6 (:REWRITE ARM::INTEGERP-WHEN-UNSIGNED-BYTE-P-32))
 (16 11 (:REWRITE DEFAULT-<-2))
 (16 4 (:REWRITE NTH-WHEN-NOT-CONSP-CHEAP))
 (12 12 (:TYPE-PRESCRIPTION UNSIGNED-BYTE-P))
 (11 11 (:REWRITE DEFAULT-<-1))
 (10 4 (:TYPE-PRESCRIPTION TRUE-LISTP-UPDATE-NTH))
 (8 4 (:REWRITE NTH-WHEN-<=-LEN-CHEAP))
 (6 6 (:REWRITE UNSIGNED-BYTE-P-TIGHTEN-WHEN-SLICE-IS-0))
 (4 4 (:TYPE-PRESCRIPTION UPDATE-NTH))
 (4 4 (:TYPE-PRESCRIPTION TRUE-LISTP))
 (4 4 (:REWRITE NTH-WHEN-ZP-CHEAP))
 (3 3 (:REWRITE DEFAULT-+-2))
 (3 3 (:REWRITE DEFAULT-+-1))
 )
(ELEMENT-TYPE-OF-NTH-WHEN-REGISTERSP
 (32 18 (:REWRITE DEFAULT-+-2))
 (23 23 (:REWRITE DEFAULT-CDR))
 (21 21 (:REWRITE UNSIGNED-BYTE-P-TIGHTEN-WHEN-SLICE-IS-0))
 (20 12 (:REWRITE DEFAULT-<-2))
 (18 18 (:REWRITE DEFAULT-+-1))
 (12 12 (:REWRITE DEFAULT-CAR))
 (12 12 (:REWRITE DEFAULT-<-1))
 (10 7 (:REWRITE NTH-WHEN-<=-LEN-CHEAP))
 (9 7 (:REWRITE NTH-WHEN-ZP-CHEAP))
 (8 2 (:REWRITE ARM::INTEGERP-WHEN-UNSIGNED-BYTE-P-32))
 (7 7 (:REWRITE NTH-WHEN-NOT-CONSP-CHEAP))
 (3 3 (:REWRITE ZP-OPEN))
 )
(ELEMENT-TYPE-OF-REGISTERSI)
(APSR-OF-UPDATE-REGISTERSI
 (14 2 (:REWRITE UPDATE-NTH-BECOMES-APPEND))
 (10 4 (:REWRITE NTH-WHEN-NOT-CONSP-CHEAP))
 (8 4 (:REWRITE NTH-WHEN-<=-LEN-CHEAP))
 (5 2 (:TYPE-PRESCRIPTION TRUE-LISTP-UPDATE-NTH))
 (4 4 (:REWRITE NTH-WHEN-ZP-CHEAP))
 (2 2 (:TYPE-PRESCRIPTION UPDATE-NTH))
 (2 2 (:TYPE-PRESCRIPTION TRUE-LISTP))
 )
(APSR-OF-RESIZE-REGISTERS)
(UPDATE-APSR-OF-UPDATE-REGISTERSI
 (58 8 (:REWRITE UPDATE-NTH-BECOMES-APPEND))
 (47 47 (:TYPE-PRESCRIPTION LEN))
 (12 2 (:REWRITE LEN-OF-UPDATE-NTH-2))
 (6 3 (:REWRITE NTH-WHEN-NOT-CONSP-CHEAP))
 (6 3 (:REWRITE NTH-WHEN-<=-LEN-CHEAP))
 (4 2 (:REWRITE DEFAULT-<-2))
 (3 3 (:REWRITE NTH-WHEN-ZP-CHEAP))
 (2 2 (:REWRITE DEFAULT-<-1))
 )
(UPDATE-APSR-OF-RESIZE-REGISTERS)
(ISETSTATE-OF-UPDATE-REGISTERSI
 (14 2 (:REWRITE UPDATE-NTH-BECOMES-APPEND))
 (10 4 (:REWRITE NTH-WHEN-NOT-CONSP-CHEAP))
 (8 4 (:REWRITE NTH-WHEN-<=-LEN-CHEAP))
 (5 2 (:TYPE-PRESCRIPTION TRUE-LISTP-UPDATE-NTH))
 (4 4 (:REWRITE NTH-WHEN-ZP-CHEAP))
 (2 2 (:TYPE-PRESCRIPTION UPDATE-NTH))
 (2 2 (:TYPE-PRESCRIPTION TRUE-LISTP))
 )
(ISETSTATE-OF-RESIZE-REGISTERS)
(UPDATE-ISETSTATE-OF-UPDATE-REGISTERSI
 (60 8 (:REWRITE UPDATE-NTH-BECOMES-APPEND))
 (49 49 (:TYPE-PRESCRIPTION LEN))
 (13 2 (:REWRITE LEN-OF-UPDATE-NTH-2))
 (6 3 (:REWRITE NTH-WHEN-NOT-CONSP-CHEAP))
 (6 3 (:REWRITE NTH-WHEN-<=-LEN-CHEAP))
 (4 2 (:REWRITE DEFAULT-<-2))
 (3 3 (:REWRITE NTH-WHEN-ZP-CHEAP))
 (2 2 (:REWRITE DEFAULT-<-1))
 )
(UPDATE-ISETSTATE-OF-RESIZE-REGISTERS)
(ITSTATE-OF-UPDATE-REGISTERSI
 (14 2 (:REWRITE UPDATE-NTH-BECOMES-APPEND))
 (10 4 (:REWRITE NTH-WHEN-NOT-CONSP-CHEAP))
 (8 4 (:REWRITE NTH-WHEN-<=-LEN-CHEAP))
 (5 2 (:TYPE-PRESCRIPTION TRUE-LISTP-UPDATE-NTH))
 (4 4 (:REWRITE NTH-WHEN-ZP-CHEAP))
 (2 2 (:TYPE-PRESCRIPTION UPDATE-NTH))
 (2 2 (:TYPE-PRESCRIPTION TRUE-LISTP))
 )
(ITSTATE-OF-RESIZE-REGISTERS)
(UPDATE-ITSTATE-OF-UPDATE-REGISTERSI
 (60 8 (:REWRITE UPDATE-NTH-BECOMES-APPEND))
 (49 49 (:TYPE-PRESCRIPTION LEN))
 (13 2 (:REWRITE LEN-OF-UPDATE-NTH-2))
 (6 3 (:REWRITE NTH-WHEN-NOT-CONSP-CHEAP))
 (6 3 (:REWRITE NTH-WHEN-<=-LEN-CHEAP))
 (4 2 (:REWRITE DEFAULT-<-2))
 (3 3 (:REWRITE NTH-WHEN-ZP-CHEAP))
 (2 2 (:REWRITE DEFAULT-<-1))
 )
(UPDATE-ITSTATE-OF-RESIZE-REGISTERS)
(ENDIANSTATE-OF-UPDATE-REGISTERSI
 (14 2 (:REWRITE UPDATE-NTH-BECOMES-APPEND))
 (10 4 (:REWRITE NTH-WHEN-NOT-CONSP-CHEAP))
 (8 4 (:REWRITE NTH-WHEN-<=-LEN-CHEAP))
 (5 2 (:TYPE-PRESCRIPTION TRUE-LISTP-UPDATE-NTH))
 (4 4 (:REWRITE NTH-WHEN-ZP-CHEAP))
 (2 2 (:TYPE-PRESCRIPTION UPDATE-NTH))
 (2 2 (:TYPE-PRESCRIPTION TRUE-LISTP))
 )
(ENDIANSTATE-OF-RESIZE-REGISTERS)
(UPDATE-ENDIANSTATE-OF-UPDATE-REGISTERSI
 (60 8 (:REWRITE UPDATE-NTH-BECOMES-APPEND))
 (49 49 (:TYPE-PRESCRIPTION LEN))
 (13 2 (:REWRITE LEN-OF-UPDATE-NTH-2))
 (6 3 (:REWRITE NTH-WHEN-NOT-CONSP-CHEAP))
 (6 3 (:REWRITE NTH-WHEN-<=-LEN-CHEAP))
 (4 2 (:REWRITE DEFAULT-<-2))
 (3 3 (:REWRITE NTH-WHEN-ZP-CHEAP))
 (2 2 (:REWRITE DEFAULT-<-1))
 )
(UPDATE-ENDIANSTATE-OF-RESIZE-REGISTERS)
(MEMORYI-OF-UPDATE-REGISTERSI
 (14 2 (:REWRITE UPDATE-NTH-BECOMES-APPEND))
 (12 6 (:REWRITE NTH-WHEN-NOT-CONSP-CHEAP))
 (12 6 (:REWRITE NTH-WHEN-<=-LEN-CHEAP))
 (8 6 (:REWRITE NTH-WHEN-ZP-CHEAP))
 (5 2 (:TYPE-PRESCRIPTION TRUE-LISTP-UPDATE-NTH))
 (2 2 (:TYPE-PRESCRIPTION ZP))
 (2 2 (:TYPE-PRESCRIPTION UPDATE-NTH))
 (2 2 (:TYPE-PRESCRIPTION TRUE-LISTP))
 )
(MEMORY-LENGTH-OF-UPDATE-REGISTERSI)
(MEMORYI-OF-RESIZE-REGISTERS)
(MEMORY-LENGTH-OF-RESIZE-REGISTERS)
(UPDATE-MEMORYI-OF-UPDATE-REGISTERSI
 (91 10 (:REWRITE UPDATE-NTH-BECOMES-APPEND))
 (78 78 (:TYPE-PRESCRIPTION LEN))
 (20 3 (:REWRITE LEN-OF-UPDATE-NTH-2))
 (18 6 (:REWRITE NTH-WHEN-NOT-CONSP-CHEAP))
 (12 6 (:REWRITE NTH-WHEN-<=-LEN-CHEAP))
 (10 4 (:TYPE-PRESCRIPTION TRUE-LISTP-UPDATE-NTH))
 (6 6 (:REWRITE NTH-WHEN-ZP-CHEAP))
 (6 3 (:REWRITE DEFAULT-<-2))
 (4 4 (:TYPE-PRESCRIPTION UPDATE-NTH))
 (4 4 (:TYPE-PRESCRIPTION TRUE-LISTP))
 (3 3 (:REWRITE DEFAULT-<-1))
 )
(RESIZE-MEMORY-OF-UPDATE-REGISTERSI)
(UPDATE-MEMORYI-OF-RESIZE-REGISTERS)
(RESIZE-MEMORY-OF-RESIZE-REGISTERS
 (9 6 (:TYPE-PRESCRIPTION ARM::RESIZE-REGISTERS))
 (9 6 (:TYPE-PRESCRIPTION ARM::RESIZE-MEMORY))
 )
(ERROR-OF-UPDATE-REGISTERSI
 (14 2 (:REWRITE UPDATE-NTH-BECOMES-APPEND))
 (10 4 (:REWRITE NTH-WHEN-NOT-CONSP-CHEAP))
 (8 4 (:REWRITE NTH-WHEN-<=-LEN-CHEAP))
 (5 2 (:TYPE-PRESCRIPTION TRUE-LISTP-UPDATE-NTH))
 (4 4 (:REWRITE NTH-WHEN-ZP-CHEAP))
 (2 2 (:TYPE-PRESCRIPTION UPDATE-NTH))
 (2 2 (:TYPE-PRESCRIPTION TRUE-LISTP))
 )
(ERROR-OF-RESIZE-REGISTERS)
(UPDATE-ERROR-OF-UPDATE-REGISTERSI
 (60 8 (:REWRITE UPDATE-NTH-BECOMES-APPEND))
 (49 49 (:TYPE-PRESCRIPTION LEN))
 (13 2 (:REWRITE LEN-OF-UPDATE-NTH-2))
 (6 3 (:REWRITE NTH-WHEN-NOT-CONSP-CHEAP))
 (6 3 (:REWRITE NTH-WHEN-<=-LEN-CHEAP))
 (4 2 (:REWRITE DEFAULT-<-2))
 (3 3 (:REWRITE NTH-WHEN-ZP-CHEAP))
 (2 2 (:REWRITE DEFAULT-<-1))
 )
(UPDATE-ERROR-OF-RESIZE-REGISTERS)
(ARMP-OF-UPDATE-APSR
 (39 23 (:REWRITE NTH-WHEN-NOT-CONSP-CHEAP))
 (31 23 (:REWRITE NTH-WHEN-<=-LEN-CHEAP))
 (23 23 (:REWRITE NTH-WHEN-ZP-CHEAP))
 (3 3 (:REWRITE UNSIGNED-BYTE-P-TIGHTEN-WHEN-SLICE-IS-0))
 (3 3 (:REWRITE EQUAL-CONSTANT-WHEN-BVCHOP-EQUAL-CONSTANT-FALSE))
 (2 1 (:DEFINITION TRUE-LISTP))
 (1 1 (:REWRITE UPDATE-NTH-BECOMES-APPEND))
 (1 1 (:REWRITE DEFAULT-CDR))
 )
(APSR-OF-UPDATE-APSR
 (7 1 (:REWRITE UPDATE-NTH-BECOMES-APPEND))
 (4 1 (:REWRITE NTH-WHEN-NOT-CONSP-CHEAP))
 (2 1 (:TYPE-PRESCRIPTION TRUE-LISTP-UPDATE-NTH))
 (2 1 (:REWRITE NTH-WHEN-<=-LEN-CHEAP))
 (1 1 (:TYPE-PRESCRIPTION UPDATE-NTH))
 (1 1 (:TYPE-PRESCRIPTION TRUE-LISTP))
 (1 1 (:REWRITE NTH-WHEN-ZP-CHEAP))
 )
(UPDATE-APSR-OF-UPDATE-APSR)
(FIELD-TYPE-OF-APSR)
(REGISTERSI-OF-UPDATE-APSR)
(REGISTERS-LENGTH-OF-UPDATE-APSR)
(ISETSTATE-OF-UPDATE-APSR
 (7 1 (:REWRITE UPDATE-NTH-BECOMES-APPEND))
 (6 3 (:REWRITE NTH-WHEN-NOT-CONSP-CHEAP))
 (6 3 (:REWRITE NTH-WHEN-<=-LEN-CHEAP))
 (3 3 (:REWRITE NTH-WHEN-ZP-CHEAP))
 (2 1 (:TYPE-PRESCRIPTION TRUE-LISTP-UPDATE-NTH))
 (1 1 (:TYPE-PRESCRIPTION UPDATE-NTH))
 (1 1 (:TYPE-PRESCRIPTION TRUE-LISTP))
 )
(UPDATE-ISETSTATE-OF-UPDATE-APSR
 (46 6 (:REWRITE UPDATE-NTH-BECOMES-APPEND))
 (34 34 (:TYPE-PRESCRIPTION LEN))
 (13 2 (:REWRITE LEN-OF-UPDATE-NTH-2))
 (4 2 (:REWRITE DEFAULT-<-2))
 (2 2 (:REWRITE DEFAULT-<-1))
 )
(ITSTATE-OF-UPDATE-APSR
 (7 1 (:REWRITE UPDATE-NTH-BECOMES-APPEND))
 (6 3 (:REWRITE NTH-WHEN-NOT-CONSP-CHEAP))
 (6 3 (:REWRITE NTH-WHEN-<=-LEN-CHEAP))
 (3 3 (:REWRITE NTH-WHEN-ZP-CHEAP))
 (2 1 (:TYPE-PRESCRIPTION TRUE-LISTP-UPDATE-NTH))
 (1 1 (:TYPE-PRESCRIPTION UPDATE-NTH))
 (1 1 (:TYPE-PRESCRIPTION TRUE-LISTP))
 )
(UPDATE-ITSTATE-OF-UPDATE-APSR
 (46 6 (:REWRITE UPDATE-NTH-BECOMES-APPEND))
 (34 34 (:TYPE-PRESCRIPTION LEN))
 (13 2 (:REWRITE LEN-OF-UPDATE-NTH-2))
 (4 2 (:REWRITE DEFAULT-<-2))
 (2 2 (:REWRITE DEFAULT-<-1))
 )
(ENDIANSTATE-OF-UPDATE-APSR
 (7 1 (:REWRITE UPDATE-NTH-BECOMES-APPEND))
 (6 3 (:REWRITE NTH-WHEN-NOT-CONSP-CHEAP))
 (6 3 (:REWRITE NTH-WHEN-<=-LEN-CHEAP))
 (3 3 (:REWRITE NTH-WHEN-ZP-CHEAP))
 (2 1 (:TYPE-PRESCRIPTION TRUE-LISTP-UPDATE-NTH))
 (1 1 (:TYPE-PRESCRIPTION UPDATE-NTH))
 (1 1 (:TYPE-PRESCRIPTION TRUE-LISTP))
 )
(UPDATE-ENDIANSTATE-OF-UPDATE-APSR
 (46 6 (:REWRITE UPDATE-NTH-BECOMES-APPEND))
 (34 34 (:TYPE-PRESCRIPTION LEN))
 (13 2 (:REWRITE LEN-OF-UPDATE-NTH-2))
 (4 2 (:REWRITE DEFAULT-<-2))
 (2 2 (:REWRITE DEFAULT-<-1))
 )
(MEMORYI-OF-UPDATE-APSR)
(MEMORY-LENGTH-OF-UPDATE-APSR)
(UPDATE-MEMORYI-OF-UPDATE-APSR
 (77 8 (:REWRITE UPDATE-NTH-BECOMES-APPEND))
 (63 63 (:TYPE-PRESCRIPTION LEN))
 (20 3 (:REWRITE LEN-OF-UPDATE-NTH-2))
 (6 3 (:REWRITE NTH-WHEN-NOT-CONSP-CHEAP))
 (6 3 (:REWRITE NTH-WHEN-<=-LEN-CHEAP))
 (6 3 (:REWRITE DEFAULT-<-2))
 (3 3 (:REWRITE NTH-WHEN-ZP-CHEAP))
 (3 3 (:REWRITE DEFAULT-<-1))
 )
(RESIZE-MEMORY-OF-UPDATE-APSR)
(ERROR-OF-UPDATE-APSR
 (7 1 (:REWRITE UPDATE-NTH-BECOMES-APPEND))
 (6 3 (:REWRITE NTH-WHEN-NOT-CONSP-CHEAP))
 (6 3 (:REWRITE NTH-WHEN-<=-LEN-CHEAP))
 (3 3 (:REWRITE NTH-WHEN-ZP-CHEAP))
 (2 1 (:TYPE-PRESCRIPTION TRUE-LISTP-UPDATE-NTH))
 (1 1 (:TYPE-PRESCRIPTION UPDATE-NTH))
 (1 1 (:TYPE-PRESCRIPTION TRUE-LISTP))
 )
(UPDATE-ERROR-OF-UPDATE-APSR
 (46 6 (:REWRITE UPDATE-NTH-BECOMES-APPEND))
 (34 34 (:TYPE-PRESCRIPTION LEN))
 (13 2 (:REWRITE LEN-OF-UPDATE-NTH-2))
 (4 2 (:REWRITE DEFAULT-<-2))
 (2 2 (:REWRITE DEFAULT-<-1))
 )
(ARMP-OF-UPDATE-ISETSTATE
 (39 23 (:REWRITE NTH-WHEN-NOT-CONSP-CHEAP))
 (31 23 (:REWRITE NTH-WHEN-<=-LEN-CHEAP))
 (23 23 (:REWRITE NTH-WHEN-ZP-CHEAP))
 (3 3 (:REWRITE UNSIGNED-BYTE-P-TIGHTEN-WHEN-SLICE-IS-0))
 (3 3 (:REWRITE EQUAL-CONSTANT-WHEN-BVCHOP-EQUAL-CONSTANT-FALSE))
 (2 1 (:DEFINITION TRUE-LISTP))
 (1 1 (:REWRITE UPDATE-NTH-BECOMES-APPEND))
 (1 1 (:REWRITE DEFAULT-CDR))
 )
(ISETSTATE-OF-UPDATE-ISETSTATE
 (7 1 (:REWRITE UPDATE-NTH-BECOMES-APPEND))
 (4 1 (:REWRITE NTH-WHEN-NOT-CONSP-CHEAP))
 (2 1 (:TYPE-PRESCRIPTION TRUE-LISTP-UPDATE-NTH))
 (2 1 (:REWRITE NTH-WHEN-<=-LEN-CHEAP))
 (1 1 (:TYPE-PRESCRIPTION UPDATE-NTH))
 (1 1 (:TYPE-PRESCRIPTION TRUE-LISTP))
 (1 1 (:REWRITE NTH-WHEN-ZP-CHEAP))
 )
(UPDATE-ISETSTATE-OF-UPDATE-ISETSTATE)
(FIELD-TYPE-OF-ISETSTATE)
(REGISTERSI-OF-UPDATE-ISETSTATE)
(REGISTERS-LENGTH-OF-UPDATE-ISETSTATE)
(APSR-OF-UPDATE-ISETSTATE
 (7 1 (:REWRITE UPDATE-NTH-BECOMES-APPEND))
 (6 3 (:REWRITE NTH-WHEN-NOT-CONSP-CHEAP))
 (6 3 (:REWRITE NTH-WHEN-<=-LEN-CHEAP))
 (3 3 (:REWRITE NTH-WHEN-ZP-CHEAP))
 (2 1 (:TYPE-PRESCRIPTION TRUE-LISTP-UPDATE-NTH))
 (1 1 (:TYPE-PRESCRIPTION UPDATE-NTH))
 (1 1 (:TYPE-PRESCRIPTION TRUE-LISTP))
 )
(ITSTATE-OF-UPDATE-ISETSTATE
 (7 1 (:REWRITE UPDATE-NTH-BECOMES-APPEND))
 (6 3 (:REWRITE NTH-WHEN-NOT-CONSP-CHEAP))
 (6 3 (:REWRITE NTH-WHEN-<=-LEN-CHEAP))
 (3 3 (:REWRITE NTH-WHEN-ZP-CHEAP))
 (2 1 (:TYPE-PRESCRIPTION TRUE-LISTP-UPDATE-NTH))
 (1 1 (:TYPE-PRESCRIPTION UPDATE-NTH))
 (1 1 (:TYPE-PRESCRIPTION TRUE-LISTP))
 )
(UPDATE-ITSTATE-OF-UPDATE-ISETSTATE
 (64 6 (:REWRITE UPDATE-NTH-BECOMES-APPEND))
 (52 52 (:TYPE-PRESCRIPTION LEN))
 (14 2 (:REWRITE LEN-OF-UPDATE-NTH-2))
 (4 2 (:REWRITE DEFAULT-<-2))
 (2 2 (:REWRITE DEFAULT-<-1))
 )
(ENDIANSTATE-OF-UPDATE-ISETSTATE
 (7 1 (:REWRITE UPDATE-NTH-BECOMES-APPEND))
 (6 3 (:REWRITE NTH-WHEN-NOT-CONSP-CHEAP))
 (6 3 (:REWRITE NTH-WHEN-<=-LEN-CHEAP))
 (3 3 (:REWRITE NTH-WHEN-ZP-CHEAP))
 (2 1 (:TYPE-PRESCRIPTION TRUE-LISTP-UPDATE-NTH))
 (1 1 (:TYPE-PRESCRIPTION UPDATE-NTH))
 (1 1 (:TYPE-PRESCRIPTION TRUE-LISTP))
 )
(UPDATE-ENDIANSTATE-OF-UPDATE-ISETSTATE
 (64 6 (:REWRITE UPDATE-NTH-BECOMES-APPEND))
 (52 52 (:TYPE-PRESCRIPTION LEN))
 (14 2 (:REWRITE LEN-OF-UPDATE-NTH-2))
 (4 2 (:REWRITE DEFAULT-<-2))
 (2 2 (:REWRITE DEFAULT-<-1))
 )
(MEMORYI-OF-UPDATE-ISETSTATE)
(MEMORY-LENGTH-OF-UPDATE-ISETSTATE)
(UPDATE-MEMORYI-OF-UPDATE-ISETSTATE
 (107 8 (:REWRITE UPDATE-NTH-BECOMES-APPEND))
 (93 93 (:TYPE-PRESCRIPTION LEN))
 (21 3 (:REWRITE LEN-OF-UPDATE-NTH-2))
 (6 3 (:REWRITE NTH-WHEN-NOT-CONSP-CHEAP))
 (6 3 (:REWRITE NTH-WHEN-<=-LEN-CHEAP))
 (6 3 (:REWRITE DEFAULT-<-2))
 (3 3 (:REWRITE NTH-WHEN-ZP-CHEAP))
 (3 3 (:REWRITE DEFAULT-<-1))
 )
(RESIZE-MEMORY-OF-UPDATE-ISETSTATE)
(ERROR-OF-UPDATE-ISETSTATE
 (7 1 (:REWRITE UPDATE-NTH-BECOMES-APPEND))
 (6 3 (:REWRITE NTH-WHEN-NOT-CONSP-CHEAP))
 (6 3 (:REWRITE NTH-WHEN-<=-LEN-CHEAP))
 (3 3 (:REWRITE NTH-WHEN-ZP-CHEAP))
 (2 1 (:TYPE-PRESCRIPTION TRUE-LISTP-UPDATE-NTH))
 (1 1 (:TYPE-PRESCRIPTION UPDATE-NTH))
 (1 1 (:TYPE-PRESCRIPTION TRUE-LISTP))
 )
(UPDATE-ERROR-OF-UPDATE-ISETSTATE
 (64 6 (:REWRITE UPDATE-NTH-BECOMES-APPEND))
 (52 52 (:TYPE-PRESCRIPTION LEN))
 (14 2 (:REWRITE LEN-OF-UPDATE-NTH-2))
 (4 2 (:REWRITE DEFAULT-<-2))
 (2 2 (:REWRITE DEFAULT-<-1))
 )
(ARMP-OF-UPDATE-ITSTATE
 (39 23 (:REWRITE NTH-WHEN-NOT-CONSP-CHEAP))
 (31 23 (:REWRITE NTH-WHEN-<=-LEN-CHEAP))
 (23 23 (:REWRITE NTH-WHEN-ZP-CHEAP))
 (3 3 (:REWRITE UNSIGNED-BYTE-P-TIGHTEN-WHEN-SLICE-IS-0))
 (3 3 (:REWRITE EQUAL-CONSTANT-WHEN-BVCHOP-EQUAL-CONSTANT-FALSE))
 (2 1 (:DEFINITION TRUE-LISTP))
 (1 1 (:REWRITE UPDATE-NTH-BECOMES-APPEND))
 (1 1 (:REWRITE DEFAULT-CDR))
 )
(ITSTATE-OF-UPDATE-ITSTATE
 (7 1 (:REWRITE UPDATE-NTH-BECOMES-APPEND))
 (4 1 (:REWRITE NTH-WHEN-NOT-CONSP-CHEAP))
 (2 1 (:TYPE-PRESCRIPTION TRUE-LISTP-UPDATE-NTH))
 (2 1 (:REWRITE NTH-WHEN-<=-LEN-CHEAP))
 (1 1 (:TYPE-PRESCRIPTION UPDATE-NTH))
 (1 1 (:TYPE-PRESCRIPTION TRUE-LISTP))
 (1 1 (:REWRITE NTH-WHEN-ZP-CHEAP))
 )
(UPDATE-ITSTATE-OF-UPDATE-ITSTATE)
(FIELD-TYPE-OF-ITSTATE)
(REGISTERSI-OF-UPDATE-ITSTATE)
(REGISTERS-LENGTH-OF-UPDATE-ITSTATE)
(APSR-OF-UPDATE-ITSTATE
 (7 1 (:REWRITE UPDATE-NTH-BECOMES-APPEND))
 (6 3 (:REWRITE NTH-WHEN-NOT-CONSP-CHEAP))
 (6 3 (:REWRITE NTH-WHEN-<=-LEN-CHEAP))
 (3 3 (:REWRITE NTH-WHEN-ZP-CHEAP))
 (2 1 (:TYPE-PRESCRIPTION TRUE-LISTP-UPDATE-NTH))
 (1 1 (:TYPE-PRESCRIPTION UPDATE-NTH))
 (1 1 (:TYPE-PRESCRIPTION TRUE-LISTP))
 )
(ISETSTATE-OF-UPDATE-ITSTATE
 (7 1 (:REWRITE UPDATE-NTH-BECOMES-APPEND))
 (6 3 (:REWRITE NTH-WHEN-NOT-CONSP-CHEAP))
 (6 3 (:REWRITE NTH-WHEN-<=-LEN-CHEAP))
 (3 3 (:REWRITE NTH-WHEN-ZP-CHEAP))
 (2 1 (:TYPE-PRESCRIPTION TRUE-LISTP-UPDATE-NTH))
 (1 1 (:TYPE-PRESCRIPTION UPDATE-NTH))
 (1 1 (:TYPE-PRESCRIPTION TRUE-LISTP))
 )
(ENDIANSTATE-OF-UPDATE-ITSTATE
 (7 1 (:REWRITE UPDATE-NTH-BECOMES-APPEND))
 (6 3 (:REWRITE NTH-WHEN-NOT-CONSP-CHEAP))
 (6 3 (:REWRITE NTH-WHEN-<=-LEN-CHEAP))
 (3 3 (:REWRITE NTH-WHEN-ZP-CHEAP))
 (2 1 (:TYPE-PRESCRIPTION TRUE-LISTP-UPDATE-NTH))
 (1 1 (:TYPE-PRESCRIPTION UPDATE-NTH))
 (1 1 (:TYPE-PRESCRIPTION TRUE-LISTP))
 )
(UPDATE-ENDIANSTATE-OF-UPDATE-ITSTATE
 (64 6 (:REWRITE UPDATE-NTH-BECOMES-APPEND))
 (52 52 (:TYPE-PRESCRIPTION LEN))
 (14 2 (:REWRITE LEN-OF-UPDATE-NTH-2))
 (4 2 (:REWRITE DEFAULT-<-2))
 (2 2 (:REWRITE DEFAULT-<-1))
 )
(MEMORYI-OF-UPDATE-ITSTATE)
(MEMORY-LENGTH-OF-UPDATE-ITSTATE)
(UPDATE-MEMORYI-OF-UPDATE-ITSTATE
 (107 8 (:REWRITE UPDATE-NTH-BECOMES-APPEND))
 (93 93 (:TYPE-PRESCRIPTION LEN))
 (21 3 (:REWRITE LEN-OF-UPDATE-NTH-2))
 (6 3 (:REWRITE NTH-WHEN-NOT-CONSP-CHEAP))
 (6 3 (:REWRITE NTH-WHEN-<=-LEN-CHEAP))
 (6 3 (:REWRITE DEFAULT-<-2))
 (3 3 (:REWRITE NTH-WHEN-ZP-CHEAP))
 (3 3 (:REWRITE DEFAULT-<-1))
 )
(RESIZE-MEMORY-OF-UPDATE-ITSTATE)
(ERROR-OF-UPDATE-ITSTATE
 (7 1 (:REWRITE UPDATE-NTH-BECOMES-APPEND))
 (6 3 (:REWRITE NTH-WHEN-NOT-CONSP-CHEAP))
 (6 3 (:REWRITE NTH-WHEN-<=-LEN-CHEAP))
 (3 3 (:REWRITE NTH-WHEN-ZP-CHEAP))
 (2 1 (:TYPE-PRESCRIPTION TRUE-LISTP-UPDATE-NTH))
 (1 1 (:TYPE-PRESCRIPTION UPDATE-NTH))
 (1 1 (:TYPE-PRESCRIPTION TRUE-LISTP))
 )
(UPDATE-ERROR-OF-UPDATE-ITSTATE
 (64 6 (:REWRITE UPDATE-NTH-BECOMES-APPEND))
 (52 52 (:TYPE-PRESCRIPTION LEN))
 (14 2 (:REWRITE LEN-OF-UPDATE-NTH-2))
 (4 2 (:REWRITE DEFAULT-<-2))
 (2 2 (:REWRITE DEFAULT-<-1))
 )
(ARMP-OF-UPDATE-ENDIANSTATE
 (134 70 (:REWRITE NTH-WHEN-NOT-CONSP-CHEAP))
 (102 70 (:REWRITE NTH-WHEN-<=-LEN-CHEAP))
 (70 70 (:REWRITE NTH-WHEN-ZP-CHEAP))
 (10 10 (:REWRITE EQUAL-CONSTANT-WHEN-BVCHOP-EQUAL-CONSTANT-FALSE))
 (4 4 (:REWRITE UPDATE-NTH-BECOMES-APPEND))
 (3 3 (:REWRITE NOT-0-WHEN-BIT-NOT-0))
 (2 1 (:DEFINITION TRUE-LISTP))
 (1 1 (:REWRITE DEFAULT-CDR))
 )
(ENDIANSTATE-OF-UPDATE-ENDIANSTATE
 (7 1 (:REWRITE UPDATE-NTH-BECOMES-APPEND))
 (4 1 (:REWRITE NTH-WHEN-NOT-CONSP-CHEAP))
 (2 1 (:TYPE-PRESCRIPTION TRUE-LISTP-UPDATE-NTH))
 (2 1 (:REWRITE NTH-WHEN-<=-LEN-CHEAP))
 (1 1 (:TYPE-PRESCRIPTION UPDATE-NTH))
 (1 1 (:TYPE-PRESCRIPTION TRUE-LISTP))
 (1 1 (:REWRITE NTH-WHEN-ZP-CHEAP))
 )
(UPDATE-ENDIANSTATE-OF-UPDATE-ENDIANSTATE)
(BITP-OF-ENDIANSTATE)
(REGISTERSI-OF-UPDATE-ENDIANSTATE)
(REGISTERS-LENGTH-OF-UPDATE-ENDIANSTATE)
(APSR-OF-UPDATE-ENDIANSTATE
 (7 1 (:REWRITE UPDATE-NTH-BECOMES-APPEND))
 (6 3 (:REWRITE NTH-WHEN-NOT-CONSP-CHEAP))
 (6 3 (:REWRITE NTH-WHEN-<=-LEN-CHEAP))
 (3 3 (:REWRITE NTH-WHEN-ZP-CHEAP))
 (2 1 (:TYPE-PRESCRIPTION TRUE-LISTP-UPDATE-NTH))
 (1 1 (:TYPE-PRESCRIPTION UPDATE-NTH))
 (1 1 (:TYPE-PRESCRIPTION TRUE-LISTP))
 )
(ISETSTATE-OF-UPDATE-ENDIANSTATE
 (7 1 (:REWRITE UPDATE-NTH-BECOMES-APPEND))
 (6 3 (:REWRITE NTH-WHEN-NOT-CONSP-CHEAP))
 (6 3 (:REWRITE NTH-WHEN-<=-LEN-CHEAP))
 (3 3 (:REWRITE NTH-WHEN-ZP-CHEAP))
 (2 1 (:TYPE-PRESCRIPTION TRUE-LISTP-UPDATE-NTH))
 (1 1 (:TYPE-PRESCRIPTION UPDATE-NTH))
 (1 1 (:TYPE-PRESCRIPTION TRUE-LISTP))
 )
(ITSTATE-OF-UPDATE-ENDIANSTATE
 (7 1 (:REWRITE UPDATE-NTH-BECOMES-APPEND))
 (6 3 (:REWRITE NTH-WHEN-NOT-CONSP-CHEAP))
 (6 3 (:REWRITE NTH-WHEN-<=-LEN-CHEAP))
 (3 3 (:REWRITE NTH-WHEN-ZP-CHEAP))
 (2 1 (:TYPE-PRESCRIPTION TRUE-LISTP-UPDATE-NTH))
 (1 1 (:TYPE-PRESCRIPTION UPDATE-NTH))
 (1 1 (:TYPE-PRESCRIPTION TRUE-LISTP))
 )
(MEMORYI-OF-UPDATE-ENDIANSTATE)
(MEMORY-LENGTH-OF-UPDATE-ENDIANSTATE)
(UPDATE-MEMORYI-OF-UPDATE-ENDIANSTATE
 (107 8 (:REWRITE UPDATE-NTH-BECOMES-APPEND))
 (93 93 (:TYPE-PRESCRIPTION LEN))
 (21 3 (:REWRITE LEN-OF-UPDATE-NTH-2))
 (6 3 (:REWRITE NTH-WHEN-NOT-CONSP-CHEAP))
 (6 3 (:REWRITE NTH-WHEN-<=-LEN-CHEAP))
 (6 3 (:REWRITE DEFAULT-<-2))
 (3 3 (:REWRITE NTH-WHEN-ZP-CHEAP))
 (3 3 (:REWRITE DEFAULT-<-1))
 )
(RESIZE-MEMORY-OF-UPDATE-ENDIANSTATE)
(ERROR-OF-UPDATE-ENDIANSTATE
 (7 1 (:REWRITE UPDATE-NTH-BECOMES-APPEND))
 (6 3 (:REWRITE NTH-WHEN-NOT-CONSP-CHEAP))
 (6 3 (:REWRITE NTH-WHEN-<=-LEN-CHEAP))
 (3 3 (:REWRITE NTH-WHEN-ZP-CHEAP))
 (2 1 (:TYPE-PRESCRIPTION TRUE-LISTP-UPDATE-NTH))
 (1 1 (:TYPE-PRESCRIPTION UPDATE-NTH))
 (1 1 (:TYPE-PRESCRIPTION TRUE-LISTP))
 )
(UPDATE-ERROR-OF-UPDATE-ENDIANSTATE
 (64 6 (:REWRITE UPDATE-NTH-BECOMES-APPEND))
 (52 52 (:TYPE-PRESCRIPTION LEN))
 (14 2 (:REWRITE LEN-OF-UPDATE-NTH-2))
 (4 2 (:REWRITE DEFAULT-<-2))
 (2 2 (:REWRITE DEFAULT-<-1))
 )
(MEMORYP-OF-MAKE-LIST-AC
 (12 6 (:REWRITE DEFAULT-CDR))
 (12 6 (:REWRITE DEFAULT-CAR))
 (5 5 (:REWRITE UNSIGNED-BYTE-P-TIGHTEN-WHEN-SLICE-IS-0))
 (2 2 (:REWRITE ZP-OPEN))
 )
(MEMORYP-OF-UPDATE-NTH)
(ARMP-OF-UPDATE-MEMORYI
 (63 23 (:REWRITE NTH-WHEN-NOT-CONSP-CHEAP))
 (31 23 (:REWRITE NTH-WHEN-<=-LEN-CHEAP))
 (23 23 (:REWRITE NTH-WHEN-ZP-CHEAP))
 (5 1 (:DEFINITION ARM::MEMORYP))
 (4 4 (:REWRITE DEFAULT-<-2))
 (4 4 (:REWRITE DEFAULT-<-1))
 (4 1 (:REWRITE ARM::INTEGERP-WHEN-UNSIGNED-BYTE-P-32))
 (3 3 (:REWRITE UNSIGNED-BYTE-P-TIGHTEN-WHEN-SLICE-IS-0))
 (3 3 (:REWRITE EQUAL-CONSTANT-WHEN-BVCHOP-EQUAL-CONSTANT-FALSE))
 (2 2 (:REWRITE UPDATE-NTH-BECOMES-APPEND))
 (2 2 (:REWRITE DEFAULT-CDR))
 (2 1 (:DEFINITION TRUE-LISTP))
 (1 1 (:REWRITE DEFAULT-CAR))
 )
(MEMORY-LENGTH-OF-UPDATE-MEMORYI)
(MEMORYI-WHEN-NOT-NATP
 (16 8 (:REWRITE NTH-WHEN-<=-LEN-CHEAP))
 (8 8 (:REWRITE NTH-WHEN-NOT-CONSP-CHEAP))
 (4 1 (:REWRITE ARM::INTEGERP-WHEN-UNSIGNED-BYTE-P-32))
 (2 2 (:TYPE-PRESCRIPTION UNSIGNED-BYTE-P))
 (1 1 (:REWRITE UNSIGNED-BYTE-P-TIGHTEN-WHEN-SLICE-IS-0))
 (1 1 (:REWRITE DEFAULT-<-2))
 (1 1 (:REWRITE DEFAULT-<-1))
 )
(UPDATE-MEMORYI-WHEN-NOT-NATP
 (126 28 (:REWRITE UPDATE-NTH-BECOMES-APPEND))
 (102 102 (:TYPE-PRESCRIPTION LEN))
 (28 28 (:REWRITE DEFAULT-CDR))
 (20 20 (:REWRITE DEFAULT-CAR))
 (8 4 (:REWRITE NTH-WHEN-<=-LEN-CHEAP))
 (4 4 (:REWRITE NTH-WHEN-ZP-CHEAP))
 (4 4 (:REWRITE NTH-WHEN-NOT-CONSP-CHEAP))
 (4 1 (:REWRITE ARM::INTEGERP-WHEN-UNSIGNED-BYTE-P-32))
 (2 2 (:TYPE-PRESCRIPTION UNSIGNED-BYTE-P))
 (1 1 (:REWRITE UNSIGNED-BYTE-P-TIGHTEN-WHEN-SLICE-IS-0))
 (1 1 (:REWRITE DEFAULT-<-2))
 (1 1 (:REWRITE DEFAULT-<-1))
 )
(MEMORYI-OF-UPDATE-MEMORYI-SAME
 (14 2 (:REWRITE UPDATE-NTH-BECOMES-APPEND))
 (12 3 (:REWRITE NTH-WHEN-NOT-CONSP-CHEAP))
 (8 2 (:REWRITE ARM::INTEGERP-WHEN-UNSIGNED-BYTE-P-32))
 (7 3 (:TYPE-PRESCRIPTION TRUE-LISTP-UPDATE-NTH))
 (6 3 (:REWRITE NTH-WHEN-<=-LEN-CHEAP))
 (4 4 (:TYPE-PRESCRIPTION UNSIGNED-BYTE-P))
 (4 3 (:REWRITE NTH-WHEN-ZP-CHEAP))
 (3 3 (:TYPE-PRESCRIPTION UPDATE-NTH))
 (3 3 (:TYPE-PRESCRIPTION TRUE-LISTP))
 (2 2 (:REWRITE UNSIGNED-BYTE-P-TIGHTEN-WHEN-SLICE-IS-0))
 (2 2 (:REWRITE DEFAULT-<-2))
 (2 2 (:REWRITE DEFAULT-<-1))
 (1 1 (:TYPE-PRESCRIPTION ZP))
 )
(MEMORYI-OF-UPDATE-MEMORYI-DIFF
 (75 30 (:REWRITE NTH-WHEN-NOT-CONSP-CHEAP))
 (60 30 (:REWRITE NTH-WHEN-<=-LEN-CHEAP))
 (60 10 (:REWRITE UPDATE-NTH-BECOMES-APPEND))
 (35 15 (:TYPE-PRESCRIPTION TRUE-LISTP-UPDATE-NTH))
 (15 15 (:TYPE-PRESCRIPTION UPDATE-NTH))
 (15 15 (:TYPE-PRESCRIPTION TRUE-LISTP))
 (12 3 (:REWRITE ARM::INTEGERP-WHEN-UNSIGNED-BYTE-P-32))
 (9 9 (:REWRITE DEFAULT-<-2))
 (9 9 (:REWRITE DEFAULT-<-1))
 (6 6 (:TYPE-PRESCRIPTION UNSIGNED-BYTE-P))
 (3 3 (:TYPE-PRESCRIPTION ZP))
 (3 3 (:REWRITE UNSIGNED-BYTE-P-TIGHTEN-WHEN-SLICE-IS-0))
 (1 1 (:REWRITE EQUAL-CONSTANT-WHEN-BVCHOP-EQUAL-CONSTANT-FALSE))
 )
(MEMORYI-OF-UPDATE-MEMORYI-SPLIT
 (104 26 (:REWRITE ARM::INTEGERP-WHEN-UNSIGNED-BYTE-P-32))
 (52 52 (:TYPE-PRESCRIPTION UNSIGNED-BYTE-P))
 (40 32 (:REWRITE DEFAULT-<-1))
 (32 32 (:REWRITE DEFAULT-<-2))
 (26 26 (:REWRITE UNSIGNED-BYTE-P-TIGHTEN-WHEN-SLICE-IS-0))
 (21 3 (:DEFINITION NATP))
 (8 8 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (8 8 (:REWRITE EQUAL-CONSTANT-WHEN-BVCHOP-EQUAL-CONSTANT-FALSE))
 (4 4 (:REWRITE NOT-0-WHEN-BIT-NOT-0))
 (3 3 (:TYPE-PRESCRIPTION NATP))
 )
(UPDATE-MEMORYI-OF-UPDATE-MEMORYI-SAME
 (106 8 (:REWRITE UPDATE-NTH-BECOMES-APPEND))
 (79 79 (:TYPE-PRESCRIPTION LEN))
 (30 2 (:REWRITE LEN-OF-UPDATE-NTH-2))
 (14 2 (:DEFINITION NFIX))
 (9 3 (:REWRITE NTH-WHEN-NOT-CONSP-CHEAP))
 (8 2 (:REWRITE ARM::INTEGERP-WHEN-UNSIGNED-BYTE-P-32))
 (6 4 (:REWRITE DEFAULT-<-2))
 (6 3 (:REWRITE NTH-WHEN-<=-LEN-CHEAP))
 (5 2 (:TYPE-PRESCRIPTION TRUE-LISTP-UPDATE-NTH))
 (4 4 (:TYPE-PRESCRIPTION UNSIGNED-BYTE-P))
 (4 4 (:REWRITE DEFAULT-<-1))
 (3 3 (:REWRITE NTH-WHEN-ZP-CHEAP))
 (2 2 (:TYPE-PRESCRIPTION UPDATE-NTH))
 (2 2 (:TYPE-PRESCRIPTION TRUE-LISTP))
 (2 2 (:REWRITE UNSIGNED-BYTE-P-TIGHTEN-WHEN-SLICE-IS-0))
 (1 1 (:REWRITE DEFAULT-+-2))
 (1 1 (:REWRITE DEFAULT-+-1))
 )
(UPDATE-MEMORYI-OF-UPDATE-MEMORYI-DIFF
 (719 60 (:REWRITE UPDATE-NTH-BECOMES-APPEND))
 (550 550 (:TYPE-PRESCRIPTION LEN))
 (199 19 (:REWRITE LEN-OF-UPDATE-NTH-2))
 (80 20 (:REWRITE NTH-WHEN-NOT-CONSP-CHEAP))
 (60 41 (:REWRITE DEFAULT-<-2))
 (50 20 (:TYPE-PRESCRIPTION TRUE-LISTP-UPDATE-NTH))
 (41 41 (:REWRITE DEFAULT-<-1))
 (40 20 (:REWRITE NTH-WHEN-<=-LEN-CHEAP))
 (40 10 (:REWRITE ARM::INTEGERP-WHEN-UNSIGNED-BYTE-P-32))
 (20 20 (:TYPE-PRESCRIPTION UPDATE-NTH))
 (20 20 (:TYPE-PRESCRIPTION UNSIGNED-BYTE-P))
 (20 20 (:TYPE-PRESCRIPTION TRUE-LISTP))
 (20 20 (:REWRITE NTH-WHEN-ZP-CHEAP))
 (10 10 (:REWRITE UNSIGNED-BYTE-P-TIGHTEN-WHEN-SLICE-IS-0))
 (3 3 (:REWRITE DEFAULT-+-2))
 (3 3 (:REWRITE DEFAULT-+-1))
 (1 1 (:REWRITE EQUAL-CONSTANT-WHEN-BVCHOP-EQUAL-CONSTANT-FALSE))
 )
(UPDATE-MEMORYI-OF-UPDATE-MEMORYI-SPLIT
 (763 141 (:REWRITE UPDATE-NTH-BECOMES-APPEND))
 (129 114 (:REWRITE DEFAULT-CDR))
 (126 8 (:REWRITE LEN-OF-UPDATE-NTH-2))
 (97 82 (:REWRITE DEFAULT-CAR))
 (80 20 (:REWRITE ARM::INTEGERP-WHEN-UNSIGNED-BYTE-P-32))
 (46 23 (:REWRITE NTH-WHEN-<=-LEN-CHEAP))
 (40 40 (:TYPE-PRESCRIPTION UNSIGNED-BYTE-P))
 (38 30 (:REWRITE DEFAULT-<-2))
 (36 30 (:REWRITE DEFAULT-<-1))
 (35 23 (:REWRITE NTH-WHEN-NOT-CONSP-CHEAP))
 (23 23 (:REWRITE NTH-WHEN-ZP-CHEAP))
 (20 20 (:REWRITE UNSIGNED-BYTE-P-TIGHTEN-WHEN-SLICE-IS-0))
 (6 6 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (4 4 (:REWRITE DEFAULT-+-2))
 (4 4 (:REWRITE DEFAULT-+-1))
 (2 2 (:REWRITE EQUAL-CONSTANT-WHEN-BVCHOP-EQUAL-CONSTANT-FALSE))
 )
(UPDATE-MEMORYI-OF-UPDATE-MEMORYI-SAME-VALUES
 (217 12 (:REWRITE UPDATE-NTH-BECOMES-APPEND))
 (146 146 (:TYPE-PRESCRIPTION LEN))
 (83 5 (:REWRITE LEN-OF-UPDATE-NTH-2))
 (42 6 (:DEFINITION NFIX))
 (24 6 (:REWRITE ARM::INTEGERP-WHEN-UNSIGNED-BYTE-P-32))
 (16 11 (:REWRITE DEFAULT-<-2))
 (16 4 (:REWRITE NTH-WHEN-NOT-CONSP-CHEAP))
 (12 12 (:TYPE-PRESCRIPTION UNSIGNED-BYTE-P))
 (11 11 (:REWRITE DEFAULT-<-1))
 (10 4 (:TYPE-PRESCRIPTION TRUE-LISTP-UPDATE-NTH))
 (8 4 (:REWRITE NTH-WHEN-<=-LEN-CHEAP))
 (6 6 (:REWRITE UNSIGNED-BYTE-P-TIGHTEN-WHEN-SLICE-IS-0))
 (4 4 (:TYPE-PRESCRIPTION UPDATE-NTH))
 (4 4 (:TYPE-PRESCRIPTION TRUE-LISTP))
 (4 4 (:REWRITE NTH-WHEN-ZP-CHEAP))
 (3 3 (:REWRITE DEFAULT-+-2))
 (3 3 (:REWRITE DEFAULT-+-1))
 )
(ELEMENT-TYPE-OF-NTH-WHEN-MEMORYP
 (32 18 (:REWRITE DEFAULT-+-2))
 (23 23 (:REWRITE DEFAULT-CDR))
 (21 21 (:REWRITE UNSIGNED-BYTE-P-TIGHTEN-WHEN-SLICE-IS-0))
 (20 12 (:REWRITE DEFAULT-<-2))
 (18 18 (:REWRITE DEFAULT-+-1))
 (12 12 (:REWRITE DEFAULT-CAR))
 (12 12 (:REWRITE DEFAULT-<-1))
 (10 7 (:REWRITE NTH-WHEN-<=-LEN-CHEAP))
 (9 7 (:REWRITE NTH-WHEN-ZP-CHEAP))
 (8 2 (:REWRITE ARM::INTEGERP-WHEN-UNSIGNED-BYTE-P-32))
 (7 7 (:REWRITE NTH-WHEN-NOT-CONSP-CHEAP))
 (3 3 (:REWRITE ZP-OPEN))
 )
(ELEMENT-TYPE-OF-MEMORYI)
(REGISTERSI-OF-UPDATE-MEMORYI
 (14 2 (:REWRITE UPDATE-NTH-BECOMES-APPEND))
 (12 6 (:REWRITE NTH-WHEN-NOT-CONSP-CHEAP))
 (12 6 (:REWRITE NTH-WHEN-<=-LEN-CHEAP))
 (8 6 (:REWRITE NTH-WHEN-ZP-CHEAP))
 (5 2 (:TYPE-PRESCRIPTION TRUE-LISTP-UPDATE-NTH))
 (2 2 (:TYPE-PRESCRIPTION ZP))
 (2 2 (:TYPE-PRESCRIPTION UPDATE-NTH))
 (2 2 (:TYPE-PRESCRIPTION TRUE-LISTP))
 )
(REGISTERS-LENGTH-OF-UPDATE-MEMORYI)
(REGISTERSI-OF-RESIZE-MEMORY)
(REGISTERS-LENGTH-OF-RESIZE-MEMORY)
(APSR-OF-UPDATE-MEMORYI
 (14 2 (:REWRITE UPDATE-NTH-BECOMES-APPEND))
 (10 4 (:REWRITE NTH-WHEN-NOT-CONSP-CHEAP))
 (8 4 (:REWRITE NTH-WHEN-<=-LEN-CHEAP))
 (5 2 (:TYPE-PRESCRIPTION TRUE-LISTP-UPDATE-NTH))
 (4 4 (:REWRITE NTH-WHEN-ZP-CHEAP))
 (2 2 (:TYPE-PRESCRIPTION UPDATE-NTH))
 (2 2 (:TYPE-PRESCRIPTION TRUE-LISTP))
 )
(APSR-OF-RESIZE-MEMORY)
(ISETSTATE-OF-UPDATE-MEMORYI
 (14 2 (:REWRITE UPDATE-NTH-BECOMES-APPEND))
 (10 4 (:REWRITE NTH-WHEN-NOT-CONSP-CHEAP))
 (8 4 (:REWRITE NTH-WHEN-<=-LEN-CHEAP))
 (5 2 (:TYPE-PRESCRIPTION TRUE-LISTP-UPDATE-NTH))
 (4 4 (:REWRITE NTH-WHEN-ZP-CHEAP))
 (2 2 (:TYPE-PRESCRIPTION UPDATE-NTH))
 (2 2 (:TYPE-PRESCRIPTION TRUE-LISTP))
 )
(ISETSTATE-OF-RESIZE-MEMORY)
(ITSTATE-OF-UPDATE-MEMORYI
 (14 2 (:REWRITE UPDATE-NTH-BECOMES-APPEND))
 (10 4 (:REWRITE NTH-WHEN-NOT-CONSP-CHEAP))
 (8 4 (:REWRITE NTH-WHEN-<=-LEN-CHEAP))
 (5 2 (:TYPE-PRESCRIPTION TRUE-LISTP-UPDATE-NTH))
 (4 4 (:REWRITE NTH-WHEN-ZP-CHEAP))
 (2 2 (:TYPE-PRESCRIPTION UPDATE-NTH))
 (2 2 (:TYPE-PRESCRIPTION TRUE-LISTP))
 )
(ITSTATE-OF-RESIZE-MEMORY)
(ENDIANSTATE-OF-UPDATE-MEMORYI
 (14 2 (:REWRITE UPDATE-NTH-BECOMES-APPEND))
 (10 4 (:REWRITE NTH-WHEN-NOT-CONSP-CHEAP))
 (8 4 (:REWRITE NTH-WHEN-<=-LEN-CHEAP))
 (5 2 (:TYPE-PRESCRIPTION TRUE-LISTP-UPDATE-NTH))
 (4 4 (:REWRITE NTH-WHEN-ZP-CHEAP))
 (2 2 (:TYPE-PRESCRIPTION UPDATE-NTH))
 (2 2 (:TYPE-PRESCRIPTION TRUE-LISTP))
 )
(ENDIANSTATE-OF-RESIZE-MEMORY)
(ERROR-OF-UPDATE-MEMORYI
 (14 2 (:REWRITE UPDATE-NTH-BECOMES-APPEND))
 (10 4 (:REWRITE NTH-WHEN-NOT-CONSP-CHEAP))
 (8 4 (:REWRITE NTH-WHEN-<=-LEN-CHEAP))
 (5 2 (:TYPE-PRESCRIPTION TRUE-LISTP-UPDATE-NTH))
 (4 4 (:REWRITE NTH-WHEN-ZP-CHEAP))
 (2 2 (:TYPE-PRESCRIPTION UPDATE-NTH))
 (2 2 (:TYPE-PRESCRIPTION TRUE-LISTP))
 )
(ERROR-OF-RESIZE-MEMORY)
(UPDATE-ERROR-OF-UPDATE-MEMORYI
 (78 8 (:REWRITE UPDATE-NTH-BECOMES-APPEND))
 (67 67 (:TYPE-PRESCRIPTION LEN))
 (14 2 (:REWRITE LEN-OF-UPDATE-NTH-2))
 (6 3 (:REWRITE NTH-WHEN-NOT-CONSP-CHEAP))
 (6 3 (:REWRITE NTH-WHEN-<=-LEN-CHEAP))
 (4 2 (:REWRITE DEFAULT-<-2))
 (3 3 (:REWRITE NTH-WHEN-ZP-CHEAP))
 (2 2 (:REWRITE DEFAULT-<-1))
 )
(UPDATE-ERROR-OF-RESIZE-MEMORY)
(ARMP-OF-UPDATE-ERROR
 (40 24 (:REWRITE NTH-WHEN-NOT-CONSP-CHEAP))
 (32 24 (:REWRITE NTH-WHEN-<=-LEN-CHEAP))
 (24 24 (:REWRITE NTH-WHEN-ZP-CHEAP))
 (3 3 (:REWRITE EQUAL-CONSTANT-WHEN-BVCHOP-EQUAL-CONSTANT-FALSE))
 (2 1 (:DEFINITION TRUE-LISTP))
 (1 1 (:REWRITE UPDATE-NTH-BECOMES-APPEND))
 (1 1 (:REWRITE DEFAULT-CDR))
 )
(ERROR-OF-UPDATE-ERROR
 (7 1 (:REWRITE UPDATE-NTH-BECOMES-APPEND))
 (4 1 (:REWRITE NTH-WHEN-NOT-CONSP-CHEAP))
 (2 1 (:TYPE-PRESCRIPTION TRUE-LISTP-UPDATE-NTH))
 (2 1 (:REWRITE NTH-WHEN-<=-LEN-CHEAP))
 (1 1 (:TYPE-PRESCRIPTION UPDATE-NTH))
 (1 1 (:TYPE-PRESCRIPTION TRUE-LISTP))
 (1 1 (:REWRITE NTH-WHEN-ZP-CHEAP))
 )
(UPDATE-ERROR-OF-UPDATE-ERROR)
(REGISTERSI-OF-UPDATE-ERROR)
(REGISTERS-LENGTH-OF-UPDATE-ERROR)
(APSR-OF-UPDATE-ERROR
 (7 1 (:REWRITE UPDATE-NTH-BECOMES-APPEND))
 (6 3 (:REWRITE NTH-WHEN-NOT-CONSP-CHEAP))
 (6 3 (:REWRITE NTH-WHEN-<=-LEN-CHEAP))
 (3 3 (:REWRITE NTH-WHEN-ZP-CHEAP))
 (2 1 (:TYPE-PRESCRIPTION TRUE-LISTP-UPDATE-NTH))
 (1 1 (:TYPE-PRESCRIPTION UPDATE-NTH))
 (1 1 (:TYPE-PRESCRIPTION TRUE-LISTP))
 )
(ISETSTATE-OF-UPDATE-ERROR
 (7 1 (:REWRITE UPDATE-NTH-BECOMES-APPEND))
 (6 3 (:REWRITE NTH-WHEN-NOT-CONSP-CHEAP))
 (6 3 (:REWRITE NTH-WHEN-<=-LEN-CHEAP))
 (3 3 (:REWRITE NTH-WHEN-ZP-CHEAP))
 (2 1 (:TYPE-PRESCRIPTION TRUE-LISTP-UPDATE-NTH))
 (1 1 (:TYPE-PRESCRIPTION UPDATE-NTH))
 (1 1 (:TYPE-PRESCRIPTION TRUE-LISTP))
 )
(ITSTATE-OF-UPDATE-ERROR
 (7 1 (:REWRITE UPDATE-NTH-BECOMES-APPEND))
 (6 3 (:REWRITE NTH-WHEN-NOT-CONSP-CHEAP))
 (6 3 (:REWRITE NTH-WHEN-<=-LEN-CHEAP))
 (3 3 (:REWRITE NTH-WHEN-ZP-CHEAP))
 (2 1 (:TYPE-PRESCRIPTION TRUE-LISTP-UPDATE-NTH))
 (1 1 (:TYPE-PRESCRIPTION UPDATE-NTH))
 (1 1 (:TYPE-PRESCRIPTION TRUE-LISTP))
 )
(ENDIANSTATE-OF-UPDATE-ERROR
 (7 1 (:REWRITE UPDATE-NTH-BECOMES-APPEND))
 (6 3 (:REWRITE NTH-WHEN-NOT-CONSP-CHEAP))
 (6 3 (:REWRITE NTH-WHEN-<=-LEN-CHEAP))
 (3 3 (:REWRITE NTH-WHEN-ZP-CHEAP))
 (2 1 (:TYPE-PRESCRIPTION TRUE-LISTP-UPDATE-NTH))
 (1 1 (:TYPE-PRESCRIPTION UPDATE-NTH))
 (1 1 (:TYPE-PRESCRIPTION TRUE-LISTP))
 )
(MEMORYI-OF-UPDATE-ERROR)
(MEMORY-LENGTH-OF-UPDATE-ERROR)
(LEN-OF-CONS-FOR-DEFSTOBJ+)
(ARMP-OF-CREATE-ARM)
(ARM::REG)
(ARM::SP)
(ARM::UNSIGNED-BYTE-P-32-OF-REG
 (4 1 (:REWRITE ARM::INTEGERP-WHEN-UNSIGNED-BYTE-P-32))
 (2 2 (:REWRITE DEFAULT-<-2))
 (2 2 (:REWRITE DEFAULT-<-1))
 (1 1 (:REWRITE UNSIGNED-BYTE-P-TIGHTEN-WHEN-SLICE-IS-0))
 )
(ARM::SET-REG)
(ARM::LR)
(ARM::PC)
(ARM::APSR.N)
(ARM::APSR.Z)
(ARM::APSR.C)
(ARM::APSR.V)
(ARM::APSR.Q)
(ARM::SET-APSR.N
 (2 2 (:REWRITE EQUAL-CONSTANT-WHEN-BVCHOP-EQUAL-CONSTANT-FALSE))
 (1 1 (:REWRITE NOT-0-WHEN-BIT-NOT-0))
 )
(ARM::SET-APSR.Z
 (2 2 (:REWRITE EQUAL-CONSTANT-WHEN-BVCHOP-EQUAL-CONSTANT-FALSE))
 (1 1 (:REWRITE NOT-0-WHEN-BIT-NOT-0))
 )
(ARM::SET-APSR.C
 (2 2 (:REWRITE EQUAL-CONSTANT-WHEN-BVCHOP-EQUAL-CONSTANT-FALSE))
 (1 1 (:REWRITE NOT-0-WHEN-BIT-NOT-0))
 )
(ARM::SET-APSR.V
 (2 2 (:REWRITE EQUAL-CONSTANT-WHEN-BVCHOP-EQUAL-CONSTANT-FALSE))
 (1 1 (:REWRITE NOT-0-WHEN-BIT-NOT-0))
 )
(ARM::SET-APSR.Q
 (2 2 (:REWRITE EQUAL-CONSTANT-WHEN-BVCHOP-EQUAL-CONSTANT-FALSE))
 (1 1 (:REWRITE NOT-0-WHEN-BIT-NOT-0))
 )
