(M2::PUSH)
(M2::TOP)
(M2::POP)
(M2::BOUND?)
(M2::BIND)
(M2::BINDING)
(M2::OP-CODE)
(M2::ARG1)
(M2::ARG2)
(M2::ARG3)
(M2::REVERSE)
(M2::MAKE-STATE)
(M2::CALL-STACK)
(M2::HEAP)
(M2::CLASS-TABLE)
(M2::MAKE-FRAME)
(M2::PC)
(M2::LOCALS)
(M2::STACK)
(M2::PROGRAM)
(M2::TOP-FRAME)
(M2::MAKE-CLASS-DECL)
(M2::CLASS-DECL-NAME)
(M2::CLASS-DECL-SUPERCLASSES)
(M2::CLASS-DECL-FIELDS)
(M2::CLASS-DECL-METHODS)
(M2::METHOD-NAME)
(M2::METHOD-FORMALS)
(M2::METHOD-PROGRAM)
(M2::EXECUTE-PUSH)
(M2::EXECUTE-POP)
(M2::EXECUTE-LOAD)
(M2::EXECUTE-STORE)
(M2::EXECUTE-ADD)
(M2::EXECUTE-SUB)
(M2::EXECUTE-MUL)
(M2::EXECUTE-GOTO)
(M2::EXECUTE-IFEQ)
(M2::EXECUTE-IFGT)
(M2::EXECUTE-IFLE)
(M2::BUILD-CLASS-FIELD-BINDINGS)
(M2::BUILD-IMMEDIATE-INSTANCE-DATA)
(M2::BUILD-AN-INSTANCE)
(M2::REFP)
(M2::EXECUTE-NEW)
(M2::DEREF)
(M2::FIELD-VALUE)
(M2::EXECUTE-GETFIELD)
(M2::SET-INSTANCE-FIELD)
(M2::EXECUTE-PUTFIELD)
(M2::BIND-FORMALS)
(M2::POPN)
(M2::CLASS-NAME-OF-REF)
(M2::LOOKUP-METHOD-IN-SUPERCLASSES)
(M2::LOOKUP-METHOD)
(M2::EXECUTE-INVOKEVIRTUAL)
(M2::EXECUTE-INVOKESTATIC)
(M2::EXECUTE-RETURN)
(M2::EXECUTE-XRETURN)
(M2::NEXT-INST)
(M2::DO-INST)
(M2::STEP
 (1 1 (:TYPE-PRESCRIPTION M2::STEP))
 )
(M2::M2
 (6 6 (:TYPE-PRESCRIPTION M2::STEP))
 )
