#|-*-Lisp-*-=================================================================|#
#|                                                                           |#
#| coi: Computational Object Inference                                       |#
#|                                                                           |#
#|===========================================================================|#
(ld "coi/alists/alist-defpkg.lsp" :dir :system)
(ld "coi/syntax/syn-defpkg.lsp" :dir :system)
(ld "coi/util/gensym-defpkg.lsp" :dir :system)
(ld "coi/symbol-fns/symbol-fns-defpkg.lsp" :dir :system)
(ld "coi/util/def-defpkg.lsp" :dir :system)
(ld "coi/util/defun-defpkg.lsp" :dir :system)
