Manifest-Version: 1.0
Automatic-Module-Name: org.neu.acl2.handproof.ide
Bundle-ManifestVersion: 2
Bundle-Name: org.neu.acl2.handproof.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.4.qualifier
Bundle-SymbolicName: org.neu.acl2.handproof.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.neu.acl2.handproof,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: org.neu.acl2.handproof.ide.contentassist.antlr.internal,
 org.neu.acl2.handproof.ide.contentassist.antlr,
 org.neu.acl2.handproof.ide.contentassist.antlr.lexer
