(AT-LEAST-N-BYTES-LEFT)
(PE-SIG-OFFSET
 (8 8 (:TYPE-PRESCRIPTION TRUE-LISTP))
 (4 3 (:REWRITE LEN-WHEN-NOT-CONSP-CHEAP))
 (4 3 (:REWRITE DEFAULT-<-2))
 (3 3 (:REWRITE DEFAULT-<-1))
 (3 1 (:REWRITE INTEGER-LISTP-WHEN-NOT-CONSP))
 (2 2 (:REWRITE DEFAULT-+-2))
 (2 2 (:REWRITE DEFAULT-+-1))
 (1 1 (:REWRITE SUBSETP-TRANS2))
 (1 1 (:REWRITE SUBSETP-TRANS))
 (1 1 (:REWRITE NTHCDR-WHEN-NOT-POSP))
 (1 1 (:REWRITE NTHCDR-WHEN-NOT-CONSP-CHEAP))
 (1 1 (:REWRITE NTHCDR-WHEN-EQUAL-OF-LEN))
 (1 1 (:REWRITE CONSP-WHEN-LEN-EQUAL-CONSTANT))
 (1 1 (:REWRITE CONSP-FROM-LEN-CHEAP))
 (1 1 (:LINEAR LEN-POSITIVE-WHEN-CONSP-LINEAR-CHEAP))
 )
(PARSE-MS-DOS-STUB
 (1001 56 (:REWRITE CONSP-FROM-LEN-CHEAP))
 (898 41 (:REWRITE LEN-OF-CDR))
 (820 3 (:REWRITE BVCAT-WHEN-HIGHVAL-IS-NOT-AN-INTEGER))
 (636 10 (:REWRITE INTEGERP-WHEN-MEMBER-EQUAL-OF-INTEGER-LISTP))
 (525 6 (:REWRITE SUBSETP-CAR-MEMBER))
 (491 5 (:DEFINITION MEMBER-EQUAL))
 (410 18 (:REWRITE SUBSETP-WHEN-ATOM-LEFT))
 (290 2 (:DEFINITION TAKE))
 (260 26 (:REWRITE DEFAULT-CDR))
 (221 8 (:REWRITE DEFAULT-CAR))
 (217 3 (:REWRITE INTEGERP-OF-CAR-WHEN-INTEGER-LISTP))
 (212 143 (:REWRITE LEN-WHEN-NOT-CONSP-CHEAP))
 (195 194 (:REWRITE DEFAULT-+-2))
 (195 194 (:REWRITE DEFAULT-+-1))
 (194 14 (:REWRITE SUBSETP-IMPLIES-SUBSETP-CDR))
 (125 4 (:REWRITE TAKE-WHEN-ATOM))
 (116 4 (:REWRITE TAKE-OF-TOO-MANY))
 (106 4 (:REWRITE TAKE-OF-LEN-FREE))
 (96 32 (:REWRITE FOLD-CONSTS-IN-+))
 (88 83 (:REWRITE DEFAULT-<-2))
 (85 83 (:REWRITE DEFAULT-<-1))
 (76 6 (:REWRITE INTEGER-LISTP-OF-CDR-WHEN-INTEGER-LISTP))
 (70 8 (:REWRITE INTEGER-LISTP-WHEN-NOT-CONSP))
 (56 56 (:REWRITE CONSP-WHEN-LEN-EQUAL-CONSTANT))
 (52 19 (:REWRITE INTEGER-LISTP-WHEN-SUBSETP-EQUAL))
 (44 18 (:REWRITE SUBSETP-WHEN-ATOM-RIGHT))
 (39 39 (:TYPE-PRESCRIPTION SUBSETP-EQUAL))
 (25 25 (:TYPE-PRESCRIPTION MEMBER-EQUAL))
 (24 1 (:DEFINITION NATP))
 (21 21 (:REWRITE SUBSETP-TRANS2))
 (21 21 (:REWRITE SUBSETP-TRANS))
 (21 3 (:REWRITE INTEGER-LISTP-OF-NTHCDR))
 (18 3 (:DEFINITION NTH))
 (14 14 (:REWRITE EQUAL-CONSTANT-WHEN-BVCHOP-EQUAL-CONSTANT-FALSE))
 (14 14 (:REWRITE CONSP-WHEN-LEN-GREATER))
 (13 13 (:REWRITE CONSP-OF-CDR-WHEN-LEN-KNOWN))
 (13 11 (:LINEAR LEN-POSITIVE-WHEN-CONSP-LINEAR-CHEAP))
 (11 11 (:REWRITE NTHCDR-WHEN-NOT-POSP))
 (11 11 (:REWRITE NTHCDR-WHEN-NOT-CONSP-CHEAP))
 (11 11 (:REWRITE NTHCDR-WHEN-EQUAL-OF-LEN))
 (10 10 (:REWRITE SUBSETP-MEMBER . 2))
 (10 10 (:REWRITE SUBSETP-MEMBER . 1))
 (10 10 (:REWRITE LEN-OF-CDDR-WHEN-EQUAL-OF-LEN))
 (10 3 (:REWRITE BVCAT-WHEN-LOWVAL-IS-NOT-AN-INTEGER))
 (7 7 (:REWRITE LEN-OF-TAKE))
 (6 6 (:TYPE-PRESCRIPTION TRUE-LISTP))
 (5 1 (:REWRITE INTEGERP-OF-NTH-WHEN-INTEGER-LISTP))
 (3 3 (:REWRITE SUBSETP-REFL))
 (3 3 (:REWRITE BVCAT-WHEN-LOWSIZE-IS-NOT-POSP))
 (3 3 (:REWRITE BVCAT-WHEN-HIGHSIZE-IS-NOT-POSP))
 (3 3 (:REWRITE BVCAT-WHEN-ARG2-IS-NOT-AN-INTEGER))
 (3 3 (:REWRITE BVCAT-NORMALIZE-CONSTANT-ARG4))
 (3 3 (:REWRITE BVCAT-NORMALIZE-CONSTANT-ARG2))
 (3 1 (:REWRITE BVCAT-NUMERIC-BOUND))
 (2 2 (:REWRITE BVCAT-COMBINE-CONSTANTS))
 (1 1 (:TYPE-PRESCRIPTION RATIONALP-EXPT-TYPE-PRESCRIPTION))
 (1 1 (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-NON-ZERO-BASE))
 )
(PE-FILE-SIGNATURE
 (2432 5 (:REWRITE BVCAT-WHEN-HIGHVAL-IS-NOT-AN-INTEGER))
 (2230 111 (:REWRITE CONSP-FROM-LEN-CHEAP))
 (2035 28 (:REWRITE INTEGERP-WHEN-MEMBER-EQUAL-OF-INTEGER-LISTP))
 (1976 89 (:REWRITE LEN-OF-CDR))
 (1731 10 (:REWRITE SUBSETP-CAR-MEMBER))
 (1695 3 (:DEFINITION POSP))
 (1689 19 (:REWRITE NTHCDR-WHEN-NOT-POSP))
 (1506 40 (:REWRITE SUBSETP-WHEN-ATOM-LEFT))
 (1184 14 (:DEFINITION MEMBER-EQUAL))
 (817 1 (:LINEAR BVCAT-UPPER-BOUND-LINEAR-STRONG))
 (816 1 (:LINEAR BVCAT-UPPER-BOUND-LINEAR))
 (742 32 (:REWRITE SUBSETP-IMPLIES-SUBSETP-CDR))
 (571 5 (:REWRITE INTEGERP-OF-CAR-WHEN-INTEGER-LISTP))
 (471 446 (:REWRITE DEFAULT-+-2))
 (447 446 (:REWRITE DEFAULT-+-1))
 (425 289 (:REWRITE LEN-WHEN-NOT-CONSP-CHEAP))
 (403 41 (:REWRITE DEFAULT-CDR))
 (376 12 (:REWRITE INTEGER-LISTP-OF-CDR-WHEN-INTEGER-LISTP))
 (290 2 (:DEFINITION TAKE))
 (248 17 (:REWRITE DEFAULT-CAR))
 (207 183 (:REWRITE DEFAULT-<-1))
 (189 183 (:REWRITE DEFAULT-<-2))
 (178 14 (:REWRITE INTEGER-LISTP-WHEN-NOT-CONSP))
 (125 4 (:REWRITE TAKE-WHEN-ATOM))
 (116 4 (:REWRITE TAKE-OF-TOO-MANY))
 (111 111 (:REWRITE CONSP-WHEN-LEN-EQUAL-CONSTANT))
 (106 4 (:REWRITE TAKE-OF-LEN-FREE))
 (86 40 (:REWRITE SUBSETP-WHEN-ATOM-RIGHT))
 (70 70 (:TYPE-PRESCRIPTION MEMBER-EQUAL))
 (47 47 (:REWRITE SUBSETP-TRANS2))
 (47 47 (:REWRITE SUBSETP-TRANS))
 (39 39 (:REWRITE EQUAL-CONSTANT-WHEN-BVCHOP-EQUAL-CONSTANT-FALSE))
 (28 28 (:REWRITE SUBSETP-MEMBER . 2))
 (28 28 (:REWRITE SUBSETP-MEMBER . 1))
 (28 28 (:REWRITE CONSP-WHEN-LEN-GREATER))
 (27 27 (:REWRITE CONSP-OF-CDR-WHEN-LEN-KNOWN))
 (26 26 (:REWRITE LEN-OF-CDDR-WHEN-EQUAL-OF-LEN))
 (19 19 (:REWRITE NTHCDR-WHEN-NOT-CONSP-CHEAP))
 (19 19 (:REWRITE NTHCDR-WHEN-EQUAL-OF-LEN))
 (18 3 (:DEFINITION NTH))
 (14 5 (:REWRITE BVCAT-WHEN-LOWVAL-IS-NOT-AN-INTEGER))
 (13 11 (:LINEAR LEN-POSITIVE-WHEN-CONSP-LINEAR-CHEAP))
 (8 8 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (7 7 (:REWRITE LEN-OF-TAKE))
 (6 6 (:TYPE-PRESCRIPTION TRUE-LISTP))
 (6 2 (:REWRITE BVCAT-NUMERIC-BOUND))
 (5 5 (:REWRITE BVCAT-WHEN-LOWSIZE-IS-NOT-POSP))
 (5 5 (:REWRITE BVCAT-WHEN-HIGHSIZE-IS-NOT-POSP))
 (5 5 (:REWRITE BVCAT-WHEN-ARG2-IS-NOT-AN-INTEGER))
 (5 5 (:REWRITE BVCAT-NORMALIZE-CONSTANT-ARG4))
 (5 5 (:REWRITE BVCAT-NORMALIZE-CONSTANT-ARG2))
 (5 1 (:REWRITE INTEGERP-OF-NTH-WHEN-INTEGER-LISTP))
 (4 4 (:TYPE-PRESCRIPTION POSP))
 (4 4 (:REWRITE BVCAT-COMBINE-CONSTANTS))
 (4 2 (:REWRITE DEFAULT-UNARY-MINUS))
 (3 3 (:TYPE-PRESCRIPTION RATIONALP-EXPT-TYPE-PRESCRIPTION))
 (3 3 (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-NON-ZERO-BASE))
 (3 1 (:REWRITE BVCAT-NUMERIC-BOUND-NIL))
 (1 1 (:LINEAR BVCAT-LOWER-BOUND-LINEAR-ARG4-CONSTANT))
 (1 1 (:LINEAR BVCAT-LOWER-BOUND-LINEAR-ARG2-CONSTANT))
 )
(PARSE-COFF-FILE-HEADER)
(PARSE-OPTIONAL-HEADER-STANDARD-FIELDS)
(PARSE-OPTIONAL-HEADER-WINDOWS-SPECIFIC-FIELDS)
(PARSE-OPTIONAL-DATA-DIRECTORIES-AUX)
(PAIR-DATA-DIRECTORIES-WITH-NAMES)
(PARSE-OPTIONAL-DATA-DIRECTORIES)
(KEEP-BYTES-UNTIL-0)
(NAME-TO-STRING)
(DECODE-ASCII-NUMBER)
(DROP-LEADING-ZEROS)
(DROP-TRAILING-ZEROS)
(DECODE-SECTION-NAME
 (6 3 (:TYPE-PRESCRIPTION TRUE-LISTP-NTHCDR-TYPE-PRESCRIPTION))
 (3 3 (:TYPE-PRESCRIPTION TRUE-LISTP))
 )
(PARSE-SECTION-HEADER)
(PARSE-SECTION-HEADERS)
(PARSE-SECTION
 (10 5 (:TYPE-PRESCRIPTION TRUE-LISTP-NTHCDR-TYPE-PRESCRIPTION))
 (5 5 (:TYPE-PRESCRIPTION TRUE-LISTP))
 )
(PARSE-SECTIONS)
(INTERPRET-SYMBOL-NAME
 (12 6 (:TYPE-PRESCRIPTION TRUE-LISTP-NTHCDR-TYPE-PRESCRIPTION))
 (6 6 (:TYPE-PRESCRIPTION TRUE-LISTP))
 )
(INTERPRET-SECTION-NUMBER)
(PARSE-SYMBOL-TABLE-ENTRY)
(LEN-OF-MV-NTH-1-OF-PARSE-SYMBOL-TABLE-ENTRY
 (140757 993 (:REWRITE INTEGERP-OF-CAR-WHEN-INTEGER-LISTP))
 (129932 765 (:REWRITE BVCAT-WHEN-HIGHVAL-IS-NOT-AN-INTEGER))
 (103777 9742 (:REWRITE LEN-OF-CDR))
 (91704 1613 (:REWRITE INTEGER-LISTP-OF-CDR-WHEN-INTEGER-LISTP))
 (74254 4300 (:REWRITE DEFAULT-CDR))
 (67326 4088 (:REWRITE INTEGER-LISTP-WHEN-NOT-CONSP))
 (58524 31110 (:REWRITE LEN-WHEN-NOT-CONSP-CHEAP))
 (54108 1420 (:REWRITE BVCHOP-IDENTITY))
 (50593 93 (:DEFINITION KEEP-BYTES-UNTIL-0))
 (43364 2850 (:REWRITE NTHCDR-WHEN-NOT-POSP))
 (41992 130 (:REWRITE CONSP-OF-NTHCDR))
 (40652 46 (:DEFINITION POSP))
 (40100 92 (:LINEAR BVCAT-UPPER-BOUND-LINEAR-STRONG))
 (40008 92 (:LINEAR BVCAT-UPPER-BOUND-LINEAR))
 (27044 1188 (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER))
 (21216 240 (:REWRITE UNSIGNED-BYTE-P-OF-CAR-WHEN-ALL-UNSIGNED-BYTE-P))
 (21192 2140 (:REWRITE ALL-UNSIGNED-BYTE-P-WHEN-NOT-CONSP))
 (16190 737 (:REWRITE INTEGER-LISTP-OF-NTHCDR))
 (13861 13861 (:REWRITE CONSP-WHEN-LEN-EQUAL-CONSTANT))
 (13636 2509 (:REWRITE TAKE-WHEN-ATOM))
 (13033 12714 (:REWRITE DEFAULT-+-2))
 (12760 12714 (:REWRITE DEFAULT-+-1))
 (11096 1420 (:REWRITE UNSIGNED-BYTE-LISTP-WHEN-NOT-CONSP))
 (9200 240 (:REWRITE UNSIGNED-BYTE-P-OF-CAR-WHEN-UNSIGNED-BYTE-LISTP))
 (8497 6526 (:REWRITE DEFAULT-<-1))
 (8272 480 (:REWRITE ALL-UNSIGNED-BYTE-P-OF-CDR))
 (8176 8176 (:TYPE-PRESCRIPTION INTEGER-LISTP))
 (8176 8176 (:REWRITE INTEGER-LISTP-WHEN-SUBSETP-EQUAL))
 (7576 1180 (:REWRITE UNSIGNED-BYTE-P-OF-NTH-WHEN-UNSIGNED-BYTE-LISTP))
 (7576 1180 (:REWRITE UNSIGNED-BYTE-P-OF-NTH))
 (7398 278 (:REWRITE GETBIT-WHEN-VAL-IS-NOT-AN-INTEGER))
 (7272 1079 (:REWRITE INTEGERP-OF-NTH-WHEN-INTEGER-LISTP))
 (6995 6526 (:REWRITE DEFAULT-<-2))
 (5598 606 (:DEFINITION NTH))
 (5007 1079 (:REWRITE INTEGERP-OF-NTH-WHEN-ALL-INTEGERP))
 (4376 765 (:REWRITE BVCAT-WHEN-LOWVAL-IS-NOT-AN-INTEGER))
 (4280 4280 (:TYPE-PRESCRIPTION ALL-UNSIGNED-BYTE-P))
 (4240 4240 (:REWRITE INTEGERP-WHEN-MEMBER-EQUAL-OF-INTEGER-LISTP))
 (4162 2850 (:REWRITE NTHCDR-WHEN-EQUAL-OF-LEN))
 (3971 1345 (:REWRITE FOLD-CONSTS-IN-+))
 (3677 2850 (:REWRITE NTHCDR-WHEN-NOT-CONSP-CHEAP))
 (3374 3374 (:TYPE-PRESCRIPTION UNSIGNED-BYTE-P))
 (3360 360 (:LINEAR <=-OF-BVCHOP-SAME-LINEAR))
 (2911 2911 (:TYPE-PRESCRIPTION ALL-INTEGERP))
 (2840 2840 (:TYPE-PRESCRIPTION UNSIGNED-BYTE-LISTP))
 (2688 224 (:DEFINITION EXPT))
 (2140 2140 (:REWRITE ALL-UNSIGNED-BYTE-P-FROM-ALL-UNSIGNED-BYTE-P-NARROWER))
 (2064 48 (:REWRITE BVCHOP-NOT-0-WHEN-LOW-BIT-NOT-0))
 (1986 993 (:REWRITE INTEGERP-OF-CAR-WHEN-ALL-INTEGERP-CHEAP))
 (1740 276 (:REWRITE INTEGER-LISTP-OF-TAKE))
 (1635 1635 (:REWRITE LEN-OF-CDDR-WHEN-EQUAL-OF-LEN))
 (1552 240 (:REWRITE ALL-UNSIGNED-BYTE-P-OF-NTHCDR))
 (1524 1188 (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER-CHEAP))
 (1488 48 (:REWRITE BVCHOP-NOT-0-WHEN-GETBIT-NOT-0))
 (1440 240 (:REWRITE USE-ALL-UNSIGNED-BYTE-P-FOR-CAR))
 (1420 1420 (:REWRITE USE-ALL-UNSIGNED-BYTE-P-2))
 (1420 1420 (:REWRITE USE-ALL-UNSIGNED-BYTE-P))
 (1420 1420 (:REWRITE UNSIGNED-BYTE-LISTP-WHEN-TAKE-AND-NTHCDR))
 (1420 1420 (:REWRITE BVCHOP-WHEN-TOP-BIT-NOT-1-FAKE-FREE))
 (1420 1420 (:REWRITE BVCHOP-IDENTITY-CHEAP))
 (1395 93 (:REWRITE DEFAULT-COERCE-3))
 (1188 1188 (:REWRITE BVCHOP-WITH-N-NOT-AN-INTEGER))
 (1188 1188 (:REWRITE BVCHOP-WITH-N-NEGATIVE))
 (1188 1188 (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-POSP))
 (1188 1188 (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-NATP))
 (1188 1188 (:REWRITE BVCHOP-WHEN-NOT-NATP-ARG1-CHEAP))
 (1005 959 (:REWRITE ALL-INTEGERP-WHEN-NOT-CONSP-CHEAP))
 (959 959 (:REWRITE ALL-UNSIGNED-BYTE-P-IMPLIES-ALL-INTEGERP))
 (952 376 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (896 64 (:DEFINITION TRUE-LISTP))
 (856 423 (:LINEAR LEN-POSITIVE-WHEN-CONSP-LINEAR-CHEAP))
 (820 820 (:REWRITE EQUAL-CONSTANT-WHEN-BVCHOP-EQUAL-CONSTANT-FALSE))
 (765 765 (:REWRITE BVCAT-WHEN-LOWSIZE-IS-NOT-POSP))
 (765 765 (:REWRITE BVCAT-WHEN-HIGHSIZE-IS-NOT-POSP))
 (765 765 (:REWRITE BVCAT-WHEN-ARG2-IS-NOT-AN-INTEGER))
 (765 765 (:REWRITE BVCAT-NORMALIZE-CONSTANT-ARG4))
 (765 765 (:REWRITE BVCAT-NORMALIZE-CONSTANT-ARG2))
 (720 256 (:REWRITE DEFAULT-*-2))
 (644 276 (:REWRITE BVCAT-NUMERIC-BOUND))
 (608 128 (:REWRITE SET::SETS-ARE-TRUE-LISTS-CHEAP))
 (556 278 (:REWRITE GETBIT-TOO-HIGH-CHEAP-2))
 (465 465 (:TYPE-PRESCRIPTION MAP-CODE-CHAR))
 (438 438 (:REWRITE BVCAT-COMBINE-CONSTANTS))
 (414 138 (:REWRITE BVCAT-NUMERIC-BOUND-NIL))
 (404 404 (:REWRITE CONSP-WHEN-LEN-GREATER))
 (320 160 (:REWRITE BVCHOP-IMPOSSIBLE-VALUE))
 (288 96 (:REWRITE GETBIT-OF-0-WHEN-BITP))
 (278 278 (:REWRITE GETBIT-WHEN-NOT-INTEGERP-ARG1))
 (278 278 (:REWRITE GETBIT-WHEN-N-IS-NEGATIVE))
 (278 278 (:REWRITE GETBIT-WHEN-EQUAL-OF-CONSTANT-AND-BVCHOP-CONSTANT-VERSION))
 (268 268 (:REWRITE CONSP-OF-CDR-WHEN-LEN-KNOWN))
 (256 256 (:REWRITE DEFAULT-*-1))
 (240 240 (:REWRITE ALL-UNSIGNED-BYTE-P-OF-NTHCDR-LONGER))
 (230 46 (:REWRITE ALL-INTEGERP-OF-TAKE))
 (221 129 (:REWRITE DEFAULT-UNARY-MINUS))
 (192 192 (:TYPE-PRESCRIPTION SET::SETP-TYPE))
 (192 96 (:REWRITE SET::NONEMPTY-MEANS-SET))
 (192 96 (:REWRITE GETBIT-IDENTITY))
 (140 70 (:REWRITE LOGAPP-WHEN-NOT-INTEGERP-ARG2))
 (128 128 (:REWRITE TRUE-LISTP-WHEN-UNSIGNED-BYTE-LISTP))
 (96 96 (:TYPE-PRESCRIPTION SET::EMPTY-TYPE))
 (96 96 (:TYPE-PRESCRIPTION BITP))
 (96 96 (:REWRITE SET::IN-SET))
 (96 96 (:REWRITE GETBIT-IDENTITY-FREE))
 (93 93 (:REWRITE DEFAULT-COERCE-2))
 (92 92 (:LINEAR BVCAT-LOWER-BOUND-LINEAR-ARG4-CONSTANT))
 (92 92 (:LINEAR BVCAT-LOWER-BOUND-LINEAR-ARG2-CONSTANT))
 (70 70 (:REWRITE LOGAPP-WHEN-NOT-NATP-ARG1))
 (70 70 (:REWRITE LOGAPP-WHEN-NOT-INTEGERP-ARG3))
 (46 46 (:TYPE-PRESCRIPTION POSP))
 (34 34 (:REWRITE LOOKUP-EQUAL-WHEN-NOT-CONSP-CHEAP))
 (34 34 (:REWRITE LOOKUP-EQUAL-WHEN-NOT-ASSOC-EQUAL-CHEAP))
 (34 34 (:REWRITE LOOKUP-EQUAL-OF-CONS-SAFE))
 (32 3 (:REWRITE EQUAL-OF-LEN-AND-0))
 )
(PARSE-SYMBOL-TABLE
 (9 1 (:REWRITE CONSP-FROM-LEN-CHEAP))
 (4 4 (:REWRITE LEN-WHEN-NOT-CONSP-CHEAP))
 (2 1 (:REWRITE DEFAULT-<-2))
 (2 1 (:LINEAR LEN-POSITIVE-WHEN-CONSP-LINEAR-CHEAP))
 (1 1 (:REWRITE DEFAULT-<-1))
 (1 1 (:REWRITE CONSP-WHEN-LEN-GREATER))
 (1 1 (:REWRITE CONSP-WHEN-LEN-EQUAL-CONSTANT))
 )
(MAP-CODE-CHAR-TAIL)
(PARSE-STRING-TABLE)
(BYTES-TO-STRING)
(PARSE-PE-FILE-BYTES
 (16 8 (:TYPE-PRESCRIPTION TRUE-LISTP-NTHCDR-TYPE-PRESCRIPTION))
 (8 8 (:TYPE-PRESCRIPTION TRUE-LISTP))
 )
(PARSE-PE-FILE)
(MY-ALL-EQUAL)
(PARSE-IMPORT-DIRECTORY-TABLE
 (2422 142 (:REWRITE CONSP-FROM-LEN-CHEAP))
 (2420 127 (:REWRITE LEN-OF-CDR))
 (1402 14 (:DEFINITION TAKE))
 (1149 101 (:REWRITE DEFAULT-CDR))
 (980 22 (:REWRITE DEFAULT-CAR))
 (910 15 (:REWRITE BVCAT-WHEN-HIGHVAL-IS-NOT-AN-INTEGER))
 (842 421 (:TYPE-PRESCRIPTION TRUE-LISTP-NTHCDR-TYPE-PRESCRIPTION))
 (821 456 (:REWRITE LEN-WHEN-NOT-CONSP-CHEAP))
 (769 16 (:REWRITE INTEGERP-OF-CAR-WHEN-INTEGER-LISTP))
 (584 28 (:REWRITE TAKE-WHEN-ATOM))
 (582 28 (:REWRITE TAKE-OF-TOO-MANY))
 (522 522 (:REWRITE DEFAULT-+-2))
 (522 522 (:REWRITE DEFAULT-+-1))
 (498 28 (:REWRITE TAKE-OF-LEN-FREE))
 (421 421 (:TYPE-PRESCRIPTION TRUE-LISTP))
 (393 39 (:REWRITE INTEGER-LISTP-WHEN-NOT-CONSP))
 (341 25 (:REWRITE INTEGER-LISTP-OF-CDR-WHEN-INTEGER-LISTP))
 (237 228 (:REWRITE DEFAULT-<-1))
 (228 228 (:REWRITE DEFAULT-<-2))
 (225 75 (:REWRITE FOLD-CONSTS-IN-+))
 (142 142 (:REWRITE CONSP-WHEN-LEN-EQUAL-CONSTANT))
 (87 15 (:REWRITE BVCAT-WHEN-LOWVAL-IS-NOT-AN-INTEGER))
 (78 78 (:TYPE-PRESCRIPTION INTEGER-LISTP))
 (78 78 (:REWRITE INTEGER-LISTP-WHEN-SUBSETP-EQUAL))
 (72 12 (:DEFINITION NTH))
 (40 40 (:REWRITE INTEGERP-WHEN-MEMBER-EQUAL-OF-INTEGER-LISTP))
 (35 35 (:REWRITE LEN-OF-TAKE))
 (32 16 (:REWRITE INTEGERP-OF-CAR-WHEN-ALL-INTEGERP-CHEAP))
 (32 4 (:REWRITE INTEGER-LISTP-OF-NTHCDR))
 (25 25 (:REWRITE NTHCDR-WHEN-NOT-POSP))
 (25 25 (:REWRITE NTHCDR-WHEN-NOT-CONSP-CHEAP))
 (25 25 (:REWRITE NTHCDR-WHEN-EQUAL-OF-LEN))
 (25 25 (:REWRITE LEN-OF-CDDR-WHEN-EQUAL-OF-LEN))
 (25 25 (:REWRITE CONSP-WHEN-LEN-GREATER))
 (25 25 (:REWRITE CONSP-OF-CDR-WHEN-LEN-KNOWN))
 (24 24 (:TYPE-PRESCRIPTION ALL-INTEGERP))
 (24 4 (:REWRITE INTEGERP-OF-NTH-WHEN-INTEGER-LISTP))
 (20 20 (:REWRITE EQUAL-CONSTANT-WHEN-BVCHOP-EQUAL-CONSTANT-FALSE))
 (20 4 (:REWRITE INTEGERP-OF-NTH-WHEN-ALL-INTEGERP))
 (15 15 (:REWRITE BVCAT-WHEN-LOWSIZE-IS-NOT-POSP))
 (15 15 (:REWRITE BVCAT-WHEN-HIGHSIZE-IS-NOT-POSP))
 (15 15 (:REWRITE BVCAT-WHEN-ARG2-IS-NOT-AN-INTEGER))
 (15 15 (:REWRITE BVCAT-NORMALIZE-CONSTANT-ARG4))
 (15 15 (:REWRITE BVCAT-NORMALIZE-CONSTANT-ARG2))
 (10 10 (:TYPE-PRESCRIPTION NATP-OF-BVCAT-TYPE))
 (10 10 (:REWRITE BVCAT-COMBINE-CONSTANTS))
 (9 9 (:LINEAR LEN-POSITIVE-WHEN-CONSP-LINEAR-CHEAP))
 (4 4 (:REWRITE ALL-UNSIGNED-BYTE-P-IMPLIES-ALL-INTEGERP))
 (4 4 (:REWRITE ALL-INTEGERP-WHEN-NOT-CONSP-CHEAP))
 )
(GET-DATA-FROM-SECTIONS
 (24 12 (:TYPE-PRESCRIPTION TRUE-LISTP-NTHCDR-TYPE-PRESCRIPTION))
 (12 12 (:TYPE-PRESCRIPTION TRUE-LISTP))
 )
(READ-BYTES-OF-NULL-TERMINATED-STRING)
(GET-STRING-FROM-SECTIONS
 (12 6 (:TYPE-PRESCRIPTION TRUE-LISTP-NTHCDR-TYPE-PRESCRIPTION))
 (6 6 (:TYPE-PRESCRIPTION TRUE-LISTP))
 )
(PARSE-HINT/NAME-TABLE-ENTRY-BYTES)
(PARSE-IMPORT-LOOKUP-TABLE-BYTES
 (32873 679 (:REWRITE CONSP-FROM-LEN-CHEAP))
 (32503 7062 (:REWRITE LEN-OF-CDR))
 (17825 114 (:REWRITE INTEGERP-OF-CAR-WHEN-INTEGER-LISTP))
 (16319 86 (:REWRITE BVCAT-WHEN-HIGHVAL-IS-NOT-AN-INTEGER))
 (14577 7790 (:REWRITE LEN-WHEN-NOT-CONSP-CHEAP))
 (12359 276 (:REWRITE INTEGER-LISTP-WHEN-NOT-CONSP))
 (10999 223 (:REWRITE DEFAULT-CAR))
 (7824 901 (:REWRITE DEFAULT-CDR))
 (7786 7786 (:TYPE-PRESCRIPTION TRUE-LISTP-TAKE))
 (6763 6763 (:REWRITE LEN-OF-TAKE))
 (6059 210 (:REWRITE INTEGER-LISTP-OF-CDR-WHEN-INTEGER-LISTP))
 (5857 12 (:REWRITE BVCHOP-IDENTITY))
 (4547 12 (:REWRITE UNSIGNED-BYTE-P-OF-CAR-WHEN-ALL-UNSIGNED-BYTE-P))
 (4359 62 (:REWRITE ALL-UNSIGNED-BYTE-P-WHEN-NOT-CONSP))
 (4325 131 (:DEFINITION TAKE))
 (3235 3235 (:REWRITE LEN-OF-CDDR-WHEN-EQUAL-OF-LEN))
 (2577 44 (:REWRITE ALL-UNSIGNED-BYTE-P-OF-CDR))
 (2029 12 (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER))
 (1712 262 (:REWRITE TAKE-OF-TOO-MANY))
 (1446 262 (:REWRITE TAKE-WHEN-ATOM))
 (1235 262 (:REWRITE TAKE-OF-LEN-FREE))
 (1180 12 (:REWRITE UNSIGNED-BYTE-P-OF-CAR-WHEN-UNSIGNED-BYTE-LISTP))
 (1132 12 (:REWRITE UNSIGNED-BYTE-LISTP-WHEN-NOT-CONSP))
 (679 679 (:REWRITE CONSP-WHEN-LEN-EQUAL-CONSTANT))
 (609 609 (:REWRITE DEFAULT-+-2))
 (609 609 (:REWRITE DEFAULT-+-1))
 (552 552 (:TYPE-PRESCRIPTION INTEGER-LISTP))
 (552 552 (:REWRITE INTEGER-LISTP-WHEN-SUBSETP-EQUAL))
 (484 12 (:REWRITE BVCHOP-NOT-0-WHEN-LOW-BIT-NOT-0))
 (360 24 (:LINEAR GETBIT-BOUND-LINEAR))
 (356 12 (:REWRITE BVCHOP-NOT-0-WHEN-GETBIT-NOT-0))
 (326 325 (:REWRITE DEFAULT-<-1))
 (325 325 (:REWRITE DEFAULT-<-2))
 (316 86 (:REWRITE BVCAT-WHEN-LOWVAL-IS-NOT-AN-INTEGER))
 (285 285 (:REWRITE CONSP-WHEN-LEN-GREATER))
 (285 285 (:REWRITE CONSP-OF-CDR-WHEN-LEN-KNOWN))
 (228 228 (:REWRITE INTEGERP-WHEN-MEMBER-EQUAL-OF-INTEGER-LISTP))
 (228 114 (:REWRITE INTEGERP-OF-CAR-WHEN-ALL-INTEGERP-CHEAP))
 (162 54 (:REWRITE FOLD-CONSTS-IN-+))
 (124 124 (:TYPE-PRESCRIPTION ALL-UNSIGNED-BYTE-P))
 (114 114 (:TYPE-PRESCRIPTION ALL-INTEGERP))
 (108 108 (:REWRITE EQUAL-CONSTANT-WHEN-BVCHOP-EQUAL-CONSTANT-FALSE))
 (98 98 (:TYPE-PRESCRIPTION UNSIGNED-BYTE-P))
 (96 48 (:REWRITE GETBIT-WHEN-NOT-1))
 (96 48 (:REWRITE GETBIT-WHEN-NOT-0))
 (96 48 (:REWRITE GETBIT-TOO-HIGH-CHEAP-2))
 (86 86 (:REWRITE BVCAT-WHEN-LOWSIZE-IS-NOT-POSP))
 (86 86 (:REWRITE BVCAT-WHEN-HIGHSIZE-IS-NOT-POSP))
 (86 86 (:REWRITE BVCAT-WHEN-ARG2-IS-NOT-AN-INTEGER))
 (86 86 (:REWRITE BVCAT-NORMALIZE-CONSTANT-ARG4))
 (86 86 (:REWRITE BVCAT-NORMALIZE-CONSTANT-ARG2))
 (86 14 (:REWRITE INTEGER-LISTP-OF-TAKE))
 (70 70 (:REWRITE BVCAT-COMBINE-CONSTANTS))
 (70 12 (:REWRITE USE-ALL-UNSIGNED-BYTE-P-FOR-CAR))
 (64 48 (:REWRITE GETBIT-WHEN-VAL-IS-NOT-AN-INTEGER))
 (62 62 (:REWRITE ALL-UNSIGNED-BYTE-P-FROM-ALL-UNSIGNED-BYTE-P-NARROWER))
 (56 24 (:REWRITE GETBIT-OF-0-WHEN-BITP))
 (48 48 (:REWRITE GETBIT-WHEN-NOT-INTEGERP-ARG1))
 (48 48 (:REWRITE GETBIT-WHEN-N-IS-NEGATIVE))
 (48 48 (:REWRITE GETBIT-WHEN-EQUAL-OF-CONSTANT-AND-BVCHOP-CONSTANT-VERSION))
 (48 24 (:REWRITE GETBIT-IDENTITY))
 (24 24 (:TYPE-PRESCRIPTION UNSIGNED-BYTE-LISTP))
 (24 24 (:TYPE-PRESCRIPTION BITP))
 (24 24 (:REWRITE GETBIT-IDENTITY-FREE))
 (24 12 (:TYPE-PRESCRIPTION TRUE-LISTP-NTHCDR-TYPE-PRESCRIPTION))
 (20 4 (:REWRITE ALL-UNSIGNED-BYTE-P-OF-TAKE))
 (16 12 (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER-CHEAP))
 (14 14 (:REWRITE NTHCDR-WHEN-NOT-POSP))
 (14 14 (:REWRITE NTHCDR-WHEN-NOT-CONSP-CHEAP))
 (14 14 (:REWRITE NTHCDR-WHEN-EQUAL-OF-LEN))
 (14 12 (:REWRITE BVCHOP-IMPOSSIBLE-VALUE))
 (12 12 (:TYPE-PRESCRIPTION TRUE-LISTP))
 (12 12 (:REWRITE USE-ALL-UNSIGNED-BYTE-P-2))
 (12 12 (:REWRITE USE-ALL-UNSIGNED-BYTE-P))
 (12 12 (:REWRITE UNSIGNED-BYTE-LISTP-WHEN-TAKE-AND-NTHCDR))
 (12 12 (:REWRITE BVCHOP-WITH-N-NOT-AN-INTEGER))
 (12 12 (:REWRITE BVCHOP-WITH-N-NEGATIVE))
 (12 12 (:REWRITE BVCHOP-WHEN-TOP-BIT-NOT-1-FAKE-FREE))
 (12 12 (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-POSP))
 (12 12 (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-NATP))
 (12 12 (:REWRITE BVCHOP-WHEN-NOT-NATP-ARG1-CHEAP))
 (12 12 (:REWRITE BVCHOP-SUBST-CONSTANT))
 (12 12 (:REWRITE BVCHOP-IDENTITY-CHEAP))
 (1 1 (:LINEAR LEN-POSITIVE-WHEN-CONSP-LINEAR-CHEAP))
 )
(LOOKUP-IMPORT-DIRECTORY-TABLE-ENTRIES)
(GET-IMPORT-INFO)
