(SYMBOLP-OF-LOOKUP-EQUAL
 (36 33 (:REWRITE DEFAULT-CAR))
 (28 25 (:REWRITE DEFAULT-CDR))
 )
(KEEP-NON-ZEROS)
(BYTE-LISTP-OF-KEEP-NON-ZEROS
 (6 6 (:REWRITE DEFAULT-CAR))
 (2 2 (:REWRITE DEFAULT-CDR))
 )
(PARSE-N-BYTES-INTO-STRING)
(STRINGP-OF-MV-NTH-1-OF-PARSE-N-BYTES-INTO-STRING
 (8 1 (:DEFINITION KEEP-NON-ZEROS))
 (5 1 (:REWRITE CONSP-OF-MV-NTH-1-OF-PARSE-N-BYTES))
 (4 1 (:REWRITE DEFAULT-COERCE-3))
 (3 1 (:DEFINITION NATP))
 (1 1 (:TYPE-PRESCRIPTION NATP))
 (1 1 (:REWRITE DEFAULT-COERCE-2))
 (1 1 (:REWRITE DEFAULT-CDR))
 (1 1 (:REWRITE DEFAULT-CAR))
 (1 1 (:REWRITE DEFAULT-<-2))
 (1 1 (:REWRITE DEFAULT-<-1))
 )
(BYTE-LISTP-OF-MV-NTH-2-OF-PARSE-N-BYTES-INTO-STRING
 (8 1 (:DEFINITION KEEP-NON-ZEROS))
 (5 1 (:REWRITE CONSP-OF-MV-NTH-1-OF-PARSE-N-BYTES))
 (4 1 (:REWRITE DEFAULT-COERCE-3))
 (3 3 (:TYPE-PRESCRIPTION MAP-CODE-CHAR))
 (3 1 (:DEFINITION NATP))
 (1 1 (:TYPE-PRESCRIPTION NATP))
 (1 1 (:REWRITE DEFAULT-COERCE-2))
 (1 1 (:REWRITE DEFAULT-CDR))
 (1 1 (:REWRITE DEFAULT-CAR))
 (1 1 (:REWRITE DEFAULT-<-2))
 (1 1 (:REWRITE DEFAULT-<-1))
 )
(PARSE-MACH-O-HEADER-32)
(PARSE-MACH-O-HEADER-64)
(PARSE-MACH-O-SECTION
 (6 3 (:TYPE-PRESCRIPTION TRUE-LISTP-NTHCDR-TYPE-PRESCRIPTION))
 (3 3 (:TYPE-PRESCRIPTION TRUE-LISTP))
 )
(PARSE-MACH-O-SECTION-64
 (6 3 (:TYPE-PRESCRIPTION TRUE-LISTP-NTHCDR-TYPE-PRESCRIPTION))
 (3 3 (:TYPE-PRESCRIPTION TRUE-LISTP))
 )
(PARSE-MACH-O-SECTIONS
 (1944 24 (:DEFINITION BINARY-LOGAND))
 (1248 24 (:DEFINITION FLOOR))
 (768 48 (:DEFINITION NONNEGATIVE-INTEGER-QUOTIENT))
 (519 125 (:REWRITE COMMUTATIVITY-OF-+))
 (422 302 (:REWRITE DEFAULT-+-2))
 (374 302 (:REWRITE DEFAULT-+-1))
 (144 144 (:TYPE-PRESCRIPTION BINARY-LOGAND))
 (144 120 (:REWRITE DEFAULT-*-2))
 (144 48 (:REWRITE COMMUTATIVITY-OF-*))
 (144 48 (:DEFINITION NFIX))
 (144 24 (:DEFINITION EVENP))
 (137 137 (:REWRITE DEFAULT-<-2))
 (137 137 (:REWRITE DEFAULT-<-1))
 (120 120 (:TYPE-PRESCRIPTION NONNEGATIVE-INTEGER-QUOTIENT))
 (120 120 (:REWRITE DEFAULT-*-1))
 (120 96 (:REWRITE DEFAULT-UNARY-MINUS))
 (72 24 (:REWRITE UNICITY-OF-0))
 (55 5 (:DEFINITION NTHCDR))
 (48 48 (:DEFINITION IFIX))
 (48 24 (:REWRITE ZIP-OPEN))
 (48 24 (:DEFINITION FIX))
 (30 15 (:REWRITE ZP-OPEN))
 (24 24 (:REWRITE LOOKUP-EQUAL-WHEN-NOT-CONSP-CHEAP))
 (24 24 (:REWRITE LOOKUP-EQUAL-WHEN-NOT-ASSOC-EQUAL-CHEAP))
 (24 24 (:REWRITE LOOKUP-EQUAL-OF-CONS-SAFE))
 (24 24 (:REWRITE DEFAULT-NUMERATOR))
 (24 24 (:REWRITE DEFAULT-DENOMINATOR))
 (20 10 (:DEFINITION TRUE-LISTP))
 (15 15 (:REWRITE DEFAULT-CDR))
 (10 2 (:REWRITE MV-NTH-0-OF-PARSE-N-BYTES-IFF))
 )
(PARSE-MACH-O-SECTIONS-64
 (1944 24 (:DEFINITION BINARY-LOGAND))
 (1248 24 (:DEFINITION FLOOR))
 (768 48 (:DEFINITION NONNEGATIVE-INTEGER-QUOTIENT))
 (519 125 (:REWRITE COMMUTATIVITY-OF-+))
 (422 302 (:REWRITE DEFAULT-+-2))
 (374 302 (:REWRITE DEFAULT-+-1))
 (144 144 (:TYPE-PRESCRIPTION BINARY-LOGAND))
 (144 120 (:REWRITE DEFAULT-*-2))
 (144 48 (:REWRITE COMMUTATIVITY-OF-*))
 (144 48 (:DEFINITION NFIX))
 (144 24 (:DEFINITION EVENP))
 (137 137 (:REWRITE DEFAULT-<-2))
 (137 137 (:REWRITE DEFAULT-<-1))
 (120 120 (:TYPE-PRESCRIPTION NONNEGATIVE-INTEGER-QUOTIENT))
 (120 120 (:REWRITE DEFAULT-*-1))
 (120 96 (:REWRITE DEFAULT-UNARY-MINUS))
 (72 24 (:REWRITE UNICITY-OF-0))
 (55 5 (:DEFINITION NTHCDR))
 (48 48 (:DEFINITION IFIX))
 (48 24 (:REWRITE ZIP-OPEN))
 (48 24 (:DEFINITION FIX))
 (30 15 (:REWRITE ZP-OPEN))
 (24 24 (:REWRITE LOOKUP-EQUAL-WHEN-NOT-CONSP-CHEAP))
 (24 24 (:REWRITE LOOKUP-EQUAL-WHEN-NOT-ASSOC-EQUAL-CHEAP))
 (24 24 (:REWRITE LOOKUP-EQUAL-OF-CONS-SAFE))
 (24 24 (:REWRITE DEFAULT-NUMERATOR))
 (24 24 (:REWRITE DEFAULT-DENOMINATOR))
 (20 10 (:DEFINITION TRUE-LISTP))
 (15 15 (:REWRITE DEFAULT-CDR))
 (10 2 (:REWRITE MV-NTH-0-OF-PARSE-N-BYTES-IFF))
 )
(PARSE-MACH-O-NLIST
 (2 1 (:TYPE-PRESCRIPTION TRUE-LISTP-NTHCDR-TYPE-PRESCRIPTION))
 (1 1 (:TYPE-PRESCRIPTION TRUE-LISTP))
 )
(PARSE-MACH-O-NLISTS
 (5712 80 (:DEFINITION BINARY-LOGAND))
 (4160 80 (:DEFINITION FLOOR))
 (2560 160 (:DEFINITION NONNEGATIVE-INTEGER-QUOTIENT))
 (1446 343 (:REWRITE COMMUTATIVITY-OF-+))
 (1193 856 (:REWRITE DEFAULT-+-2))
 (1033 856 (:REWRITE DEFAULT-+-1))
 (480 160 (:DEFINITION NFIX))
 (427 427 (:REWRITE DEFAULT-<-2))
 (427 427 (:REWRITE DEFAULT-<-1))
 (400 400 (:TYPE-PRESCRIPTION NONNEGATIVE-INTEGER-QUOTIENT))
 (400 320 (:REWRITE DEFAULT-UNARY-MINUS))
 (354 274 (:REWRITE DEFAULT-*-2))
 (291 97 (:REWRITE COMMUTATIVITY-OF-*))
 (274 274 (:REWRITE DEFAULT-*-1))
 (240 80 (:REWRITE UNICITY-OF-0))
 (177 80 (:REWRITE ZIP-OPEN))
 (160 160 (:DEFINITION IFIX))
 (160 80 (:DEFINITION FIX))
 (102 17 (:DEFINITION EVENP))
 (80 80 (:REWRITE DEFAULT-NUMERATOR))
 (80 80 (:REWRITE DEFAULT-DENOMINATOR))
 (66 6 (:DEFINITION NTHCDR))
 (45 27 (:REWRITE ZP-OPEN))
 (42 21 (:DEFINITION TRUE-LISTP))
 (33 33 (:REWRITE DEFAULT-CDR))
 (30 6 (:DEFINITION KEEP-NON-ZEROS))
 (24 6 (:REWRITE DEFAULT-COERCE-3))
 (18 18 (:TYPE-PRESCRIPTION MAP-CODE-CHAR))
 (12 12 (:TYPE-PRESCRIPTION TRUE-LISTP-NTHCDR-TYPE-PRESCRIPTION))
 (12 12 (:REWRITE LOOKUP-EQUAL-WHEN-NOT-CONSP-CHEAP))
 (12 12 (:REWRITE LOOKUP-EQUAL-WHEN-NOT-ASSOC-EQUAL-CHEAP))
 (12 12 (:REWRITE LOOKUP-EQUAL-OF-CONS-SAFE))
 (6 6 (:REWRITE DEFAULT-COERCE-2))
 (6 6 (:REWRITE DEFAULT-CAR))
 )
(PARSE-MACH-O-NLIST-64
 (2 1 (:TYPE-PRESCRIPTION TRUE-LISTP-NTHCDR-TYPE-PRESCRIPTION))
 (1 1 (:TYPE-PRESCRIPTION TRUE-LISTP))
 )
(PARSE-MACH-O-NLIST-64S
 (5712 80 (:DEFINITION BINARY-LOGAND))
 (4160 80 (:DEFINITION FLOOR))
 (2560 160 (:DEFINITION NONNEGATIVE-INTEGER-QUOTIENT))
 (1446 343 (:REWRITE COMMUTATIVITY-OF-+))
 (1193 856 (:REWRITE DEFAULT-+-2))
 (1033 856 (:REWRITE DEFAULT-+-1))
 (480 160 (:DEFINITION NFIX))
 (427 427 (:REWRITE DEFAULT-<-2))
 (427 427 (:REWRITE DEFAULT-<-1))
 (400 400 (:TYPE-PRESCRIPTION NONNEGATIVE-INTEGER-QUOTIENT))
 (400 320 (:REWRITE DEFAULT-UNARY-MINUS))
 (354 274 (:REWRITE DEFAULT-*-2))
 (291 97 (:REWRITE COMMUTATIVITY-OF-*))
 (274 274 (:REWRITE DEFAULT-*-1))
 (240 80 (:REWRITE UNICITY-OF-0))
 (177 80 (:REWRITE ZIP-OPEN))
 (160 160 (:DEFINITION IFIX))
 (160 80 (:DEFINITION FIX))
 (102 17 (:DEFINITION EVENP))
 (80 80 (:REWRITE DEFAULT-NUMERATOR))
 (80 80 (:REWRITE DEFAULT-DENOMINATOR))
 (66 6 (:DEFINITION NTHCDR))
 (45 27 (:REWRITE ZP-OPEN))
 (42 21 (:DEFINITION TRUE-LISTP))
 (33 33 (:REWRITE DEFAULT-CDR))
 (30 6 (:DEFINITION KEEP-NON-ZEROS))
 (24 6 (:REWRITE DEFAULT-COERCE-3))
 (12 12 (:TYPE-PRESCRIPTION TRUE-LISTP-NTHCDR-TYPE-PRESCRIPTION))
 (12 12 (:REWRITE LOOKUP-EQUAL-WHEN-NOT-CONSP-CHEAP))
 (12 12 (:REWRITE LOOKUP-EQUAL-WHEN-NOT-ASSOC-EQUAL-CHEAP))
 (12 12 (:REWRITE LOOKUP-EQUAL-OF-CONS-SAFE))
 (6 6 (:REWRITE DEFAULT-COERCE-2))
 (6 6 (:REWRITE DEFAULT-CAR))
 )
(PARSE-MACH-O-LOAD-COMMAND
 (2844 36 (:DEFINITION BINARY-LOGAND))
 (1872 36 (:DEFINITION FLOOR))
 (1224 2 (:DEFINITION PARSE-MACH-O-SECTIONS-64))
 (1224 2 (:DEFINITION PARSE-MACH-O-SECTIONS))
 (1210 2 (:DEFINITION PARSE-MACH-O-SECTION-64))
 (1210 2 (:DEFINITION PARSE-MACH-O-SECTION))
 (1152 72 (:DEFINITION NONNEGATIVE-INTEGER-QUOTIENT))
 (774 188 (:REWRITE COMMUTATIVITY-OF-+))
 (628 454 (:REWRITE DEFAULT-+-2))
 (556 454 (:REWRITE DEFAULT-+-1))
 (339 1 (:DEFINITION PARSE-MACH-O-NLISTS))
 (339 1 (:DEFINITION PARSE-MACH-O-NLIST-64S))
 (332 1 (:DEFINITION PARSE-MACH-O-NLIST-64))
 (332 1 (:DEFINITION PARSE-MACH-O-NLIST))
 (226 226 (:TYPE-PRESCRIPTION BINARY-LOGAND))
 (218 214 (:REWRITE DEFAULT-<-1))
 (216 72 (:DEFINITION NFIX))
 (214 214 (:REWRITE DEFAULT-<-2))
 (204 168 (:REWRITE DEFAULT-*-2))
 (198 66 (:REWRITE COMMUTATIVITY-OF-*))
 (180 180 (:TYPE-PRESCRIPTION NONNEGATIVE-INTEGER-QUOTIENT))
 (180 144 (:REWRITE DEFAULT-UNARY-MINUS))
 (180 30 (:DEFINITION EVENP))
 (168 168 (:REWRITE DEFAULT-*-1))
 (164 14 (:DEFINITION NTHCDR))
 (108 36 (:REWRITE UNICITY-OF-0))
 (80 20 (:REWRITE ZP-OPEN))
 (74 36 (:REWRITE ZIP-OPEN))
 (72 72 (:DEFINITION IFIX))
 (72 36 (:DEFINITION FIX))
 (36 36 (:REWRITE DEFAULT-NUMERATOR))
 (36 36 (:REWRITE DEFAULT-DENOMINATOR))
 (32 32 (:REWRITE LOOKUP-EQUAL-WHEN-NOT-CONSP-CHEAP))
 (32 32 (:REWRITE LOOKUP-EQUAL-WHEN-NOT-ASSOC-EQUAL-CHEAP))
 (32 32 (:REWRITE LOOKUP-EQUAL-OF-CONS-SAFE))
 (32 8 (:REWRITE LOOKUP-SAFE-BECOMES-LOOKUP-EQUAL))
 (28 18 (:REWRITE DEFAULT-CDR))
 (26 13 (:TYPE-PRESCRIPTION TRUE-LISTP-NTHCDR-TYPE-PRESCRIPTION))
 (14 2 (:DEFINITION KEEP-NON-ZEROS))
 (13 13 (:TYPE-PRESCRIPTION TRUE-LISTP))
 (10 2 (:REWRITE CONSP-OF-MV-NTH-1-OF-PARSE-N-BYTES))
 (8 2 (:REWRITE DEFAULT-COERCE-3))
 (4 4 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (4 4 (:REWRITE DEFAULT-CAR))
 (2 2 (:TYPE-PRESCRIPTION NATP))
 (2 2 (:REWRITE DEFAULT-COERCE-2))
 )
(PARSE-MACH-O-LOAD-COMMANDS
 (34632 432 (:DEFINITION BINARY-LOGAND))
 (22464 432 (:DEFINITION FLOOR))
 (17136 28 (:DEFINITION PARSE-MACH-O-SECTIONS-64))
 (17136 28 (:DEFINITION PARSE-MACH-O-SECTIONS))
 (16940 28 (:DEFINITION PARSE-MACH-O-SECTION-64))
 (16940 28 (:DEFINITION PARSE-MACH-O-SECTION))
 (13824 864 (:DEFINITION NONNEGATIVE-INTEGER-QUOTIENT))
 (9294 2244 (:REWRITE COMMUTATIVITY-OF-+))
 (7598 5452 (:REWRITE DEFAULT-+-2))
 (6718 5452 (:REWRITE DEFAULT-+-1))
 (2642 2642 (:TYPE-PRESCRIPTION BINARY-LOGAND))
 (2592 864 (:DEFINITION NFIX))
 (2532 2100 (:REWRITE DEFAULT-*-2))
 (2502 834 (:REWRITE COMMUTATIVITY-OF-*))
 (2470 2446 (:REWRITE DEFAULT-<-1))
 (2446 2446 (:REWRITE DEFAULT-<-2))
 (2412 402 (:DEFINITION EVENP))
 (2160 2160 (:TYPE-PRESCRIPTION NONNEGATIVE-INTEGER-QUOTIENT))
 (2160 1728 (:REWRITE DEFAULT-UNARY-MINUS))
 (2100 2100 (:REWRITE DEFAULT-*-1))
 (1695 5 (:DEFINITION PARSE-MACH-O-NLISTS))
 (1695 5 (:DEFINITION PARSE-MACH-O-NLIST-64S))
 (1660 5 (:DEFINITION PARSE-MACH-O-NLIST-64))
 (1660 5 (:DEFINITION PARSE-MACH-O-NLIST))
 (1304 114 (:DEFINITION NTHCDR))
 (1296 432 (:REWRITE UNICITY-OF-0))
 (874 432 (:REWRITE ZIP-OPEN))
 (864 864 (:DEFINITION IFIX))
 (864 432 (:DEFINITION FIX))
 (770 230 (:REWRITE ZP-OPEN))
 (500 500 (:REWRITE LOOKUP-EQUAL-WHEN-NOT-CONSP-CHEAP))
 (500 500 (:REWRITE LOOKUP-EQUAL-WHEN-NOT-ASSOC-EQUAL-CHEAP))
 (500 500 (:REWRITE LOOKUP-EQUAL-OF-CONS-SAFE))
 (432 432 (:REWRITE DEFAULT-NUMERATOR))
 (432 432 (:REWRITE DEFAULT-DENOMINATOR))
 (304 76 (:REWRITE LOOKUP-SAFE-BECOMES-LOOKUP-EQUAL))
 (284 234 (:REWRITE DEFAULT-CDR))
 (100 50 (:DEFINITION TRUE-LISTP))
 (70 10 (:DEFINITION KEEP-NON-ZEROS))
 (64 64 (:REWRITE DEFAULT-CAR))
 (58 16 (:REWRITE DEFAULT-COERCE-3))
 (50 10 (:REWRITE CONSP-OF-MV-NTH-1-OF-PARSE-N-BYTES))
 (30 6 (:DEFINITION LEN))
 (18 18 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (16 16 (:REWRITE DEFAULT-COERCE-2))
 )
(PARSE-MACH-O-FILE-BYTES
 (72 72 (:REWRITE LOOKUP-EQUAL-WHEN-NOT-CONSP-CHEAP))
 (72 72 (:REWRITE LOOKUP-EQUAL-WHEN-NOT-ASSOC-EQUAL-CHEAP))
 (28 28 (:REWRITE DEFAULT-CAR))
 (22 22 (:REWRITE DEFAULT-CDR))
 (9 6 (:REWRITE DEFAULT-<-1))
 (6 6 (:REWRITE DEFAULT-<-2))
 (3 3 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 )
