#|-*-Lisp-*-=================================================================|#
#|                                                                           |#
#| coi: Computational Object Inference                                       |#
#|                                                                           |#
#|===========================================================================|#
(ld "path-defpkg.lsp")

;(include-book "../bags/bag-pkg")
(ld "../bags/bag-defpkg.lsp")

;(include-book "../osets/sets-pkg")
(ld "../osets/set-defpkg.lsp")

;(include-book "../records/record-exports")
(ld "../records/rec-defpkg.lsp") ;trying without the exports -ews

; (ld "Makefile.acl2")



