(ZF::TYP1
 (3462 1645 (:REWRITE DEFAULT-+-2))
 (2247 1645 (:REWRITE DEFAULT-+-1))
 (1144 286 (:DEFINITION INTEGER-ABS))
 (1144 143 (:DEFINITION LENGTH))
 (715 143 (:DEFINITION LEN))
 (599 599 (:REWRITE DEFAULT-CDR))
 (482 372 (:REWRITE DEFAULT-<-2))
 (458 372 (:REWRITE DEFAULT-<-1))
 (404 404 (:REWRITE DEFAULT-CAR))
 (286 286 (:REWRITE DEFAULT-UNARY-MINUS))
 (143 143 (:TYPE-PRESCRIPTION LEN))
 (143 143 (:REWRITE DEFAULT-REALPART))
 (143 143 (:REWRITE DEFAULT-NUMERATOR))
 (143 143 (:REWRITE DEFAULT-IMAGPART))
 (143 143 (:REWRITE DEFAULT-DENOMINATOR))
 (143 143 (:REWRITE DEFAULT-COERCE-2))
 (143 143 (:REWRITE DEFAULT-COERCE-1))
 )
