(RTL::LOGXOR-BVECP-INST-1
 (592 12 (:REWRITE RTL::BITS-TAIL))
 (58 33 (:REWRITE PREFER-POSITIVE-ADDENDS-<))
 (58 33 (:REWRITE DEFAULT-LESS-THAN-1))
 (55 33 (:REWRITE SIMPLIFY-PRODUCTS-GATHER-EXPONENTS-<))
 (43 33 (:REWRITE REDUCE-RATIONAL-MULTIPLICATIVE-CONSTANT-<))
 (43 33 (:REWRITE REDUCE-MULTIPLICATIVE-CONSTANT-<))
 (42 12 (:REWRITE RTL::BITS-TAIL-GEN))
 (33 33 (:REWRITE THE-FLOOR-BELOW))
 (33 33 (:REWRITE THE-FLOOR-ABOVE))
 (33 33 (:REWRITE SIMPLIFY-SUMS-<))
 (33 33 (:REWRITE REMOVE-STRICT-INEQUALITIES))
 (33 33 (:REWRITE INTEGERP-<-CONSTANT))
 (33 33 (:REWRITE DEFAULT-LESS-THAN-2))
 (33 33 (:REWRITE CONSTANT-<-INTEGERP))
 (33 33 (:REWRITE |(< c (/ x)) positive c --- present in goal|))
 (33 33 (:REWRITE |(< c (/ x)) positive c --- obj t or nil|))
 (33 33 (:REWRITE |(< c (/ x)) negative c --- present in goal|))
 (33 33 (:REWRITE |(< c (/ x)) negative c --- obj t or nil|))
 (33 33 (:REWRITE |(< c (- x))|))
 (33 33 (:REWRITE |(< (/ x) c) positive c --- present in goal|))
 (33 33 (:REWRITE |(< (/ x) c) positive c --- obj t or nil|))
 (33 33 (:REWRITE |(< (/ x) c) negative c --- present in goal|))
 (33 33 (:REWRITE |(< (/ x) c) negative c --- obj t or nil|))
 (33 33 (:REWRITE |(< (/ x) (/ y))|))
 (33 33 (:REWRITE |(< (- x) c)|))
 (33 33 (:REWRITE |(< (- x) (- y))|))
 (23 23 (:REWRITE REMOVE-WEAK-INEQUALITIES))
 (20 20 (:REWRITE REDUCE-INTEGERP-+))
 (20 20 (:REWRITE INTEGERP-MINUS-X))
 (20 20 (:META META-INTEGERP-CORRECT))
 (20 10 (:REWRITE DEFAULT-TIMES-2))
 (16 16 (:REWRITE SIMPLIFY-TERMS-SUCH-AS-AX+BX-<-0-RATIONAL-REMAINDER))
 (16 16 (:REWRITE SIMPLIFY-TERMS-SUCH-AS-AX+BX-<-0-RATIONAL-COMMON))
 (16 16 (:REWRITE |(< (/ x) 0)|))
 (16 16 (:REWRITE |(< (* x y) 0)|))
 (12 12 (:REWRITE RTL::BITS-REVERSE-INDICES))
 (12 12 (:REWRITE RTL::BITS-NEG-INDICES))
 (10 10 (:TYPE-PRESCRIPTION RTL::RATIONALP-ABS))
 (10 10 (:TYPE-PRESCRIPTION ABS))
 (10 10 (:REWRITE NORMALIZE-FACTORS-GATHER-EXPONENTS))
 (10 10 (:REWRITE DEFAULT-TIMES-1))
 (7 4 (:REWRITE DEFAULT-LOGXOR-2))
 (7 4 (:REWRITE DEFAULT-LOGXOR-1))
 (2 2 (:REWRITE |(< (* x y) 0) rationalp (* x y)|))
 )
(RTL::LOGXOR-BVECP-INST-2
 (4 4 (:REWRITE THE-FLOOR-BELOW))
 (4 4 (:REWRITE THE-FLOOR-ABOVE))
 (4 4 (:REWRITE SIMPLIFY-SUMS-<))
 (4 4 (:REWRITE SIMPLIFY-PRODUCTS-GATHER-EXPONENTS-<))
 (4 4 (:REWRITE REMOVE-WEAK-INEQUALITIES))
 (4 4 (:REWRITE REMOVE-STRICT-INEQUALITIES))
 (4 4 (:REWRITE REDUCE-RATIONAL-MULTIPLICATIVE-CONSTANT-<))
 (4 4 (:REWRITE REDUCE-MULTIPLICATIVE-CONSTANT-<))
 (4 4 (:REWRITE PREFER-POSITIVE-ADDENDS-<))
 (4 4 (:REWRITE INTEGERP-<-CONSTANT))
 (4 4 (:REWRITE DEFAULT-LESS-THAN-2))
 (4 4 (:REWRITE DEFAULT-LESS-THAN-1))
 (4 4 (:REWRITE CONSTANT-<-INTEGERP))
 (4 4 (:REWRITE |(< c (/ x)) positive c --- present in goal|))
 (4 4 (:REWRITE |(< c (/ x)) positive c --- obj t or nil|))
 (4 4 (:REWRITE |(< c (/ x)) negative c --- present in goal|))
 (4 4 (:REWRITE |(< c (/ x)) negative c --- obj t or nil|))
 (4 4 (:REWRITE |(< c (- x))|))
 (4 4 (:REWRITE |(< (/ x) c) positive c --- present in goal|))
 (4 4 (:REWRITE |(< (/ x) c) positive c --- obj t or nil|))
 (4 4 (:REWRITE |(< (/ x) c) negative c --- present in goal|))
 (4 4 (:REWRITE |(< (/ x) c) negative c --- obj t or nil|))
 (4 4 (:REWRITE |(< (/ x) (/ y))|))
 (4 4 (:REWRITE |(< (- x) c)|))
 (4 4 (:REWRITE |(< (- x) (- y))|))
 (2 2 (:REWRITE SIMPLIFY-TERMS-SUCH-AS-AX+BX-<-0-RATIONAL-REMAINDER))
 (2 2 (:REWRITE SIMPLIFY-TERMS-SUCH-AS-AX+BX-<-0-RATIONAL-COMMON))
 (2 2 (:REWRITE REDUCE-INTEGERP-+))
 (2 2 (:REWRITE INTEGERP-MINUS-X))
 (2 2 (:REWRITE |(< (/ x) 0)|))
 (2 2 (:REWRITE |(< (* x y) 0)|))
 (2 2 (:META META-INTEGERP-CORRECT))
 (1 1 (:REWRITE DEFAULT-LOGXOR-2))
 (1 1 (:REWRITE DEFAULT-LOGXOR-1))
 )
(RTL::BVECP57-RS57&RC57
 (58822 680 (:REWRITE RTL::BITS-TAIL-GEN))
 (34280 170 (:LINEAR LOGIOR-BOUNDS-NEG . 1))
 (24808 170 (:LINEAR LOGIOR-BOUNDS-POS . 2))
 (24681 8227 (:TYPE-PRESCRIPTION |(< (logand x y) 0)| . 3))
 (20154 70 (:LINEAR LOGIOR-BOUNDS-POS . 1))
 (19890 413 (:LINEAR RTL::BITS-UPPER-BOUND))
 (18873 2097 (:TYPE-PRESCRIPTION |(< 0 (logior x y))| . 2))
 (17896 44 (:REWRITE RTL::NEG-BITN-1))
 (16687 44 (:REWRITE RTL::BVECP-BITN-1))
 (15411 1199 (:REWRITE REDUCE-MULTIPLICATIVE-CONSTANT-<))
 (10508 44 (:REWRITE RTL::NEG-BITN-0))
 (8864 24 (:REWRITE |(< (logior x y) 0)|))
 (8227 8227 (:TYPE-PRESCRIPTION |(< (logand x y) 0)| . 1))
 (4324 228 (:LINEAR LOGAND-BOUNDS-POS . 2))
 (4308 228 (:LINEAR LOGAND-BOUNDS-POS . 1))
 (4114 374 (:REWRITE |(* y (* x z))|))
 (3194 3194 (:TYPE-PRESCRIPTION RTL::BVECP56-D57))
 (2917 326 (:REWRITE DEFAULT-LOGIOR-2))
 (2904 1344 (:REWRITE DEFAULT-TIMES-2))
 (2900 825 (:REWRITE PREFER-POSITIVE-ADDENDS-<))
 (2696 170 (:LINEAR LOGIOR-BOUNDS-NEG . 2))
 (2690 2690 (:TYPE-PRESCRIPTION RTL::CAT-NONNEGATIVE-INTEGER-TYPE))
 (2567 1199 (:REWRITE DEFAULT-LESS-THAN-1))
 (2168 825 (:REWRITE SIMPLIFY-PRODUCTS-GATHER-EXPONENTS-<))
 (2097 2097 (:TYPE-PRESCRIPTION BINARY-LOGIOR))
 (2097 2097 (:TYPE-PRESCRIPTION |(< 0 (logior x y))| . 1))
 (2097 2097 (:TYPE-PRESCRIPTION |(< (logior x y) 0)| . 2))
 (2097 2097 (:TYPE-PRESCRIPTION |(< (logior x y) 0)| . 1))
 (1914 1199 (:REWRITE DEFAULT-LESS-THAN-2))
 (1828 35 (:LINEAR RTL::LOGXOR-OF-BITS-<=-1))
 (1800 24 (:REWRITE |(< (logand x y) 0)|))
 (1630 326 (:REWRITE DEFAULT-LOGIOR-1))
 (1586 614 (:TYPE-PRESCRIPTION RTL::NATP-LOGXOR))
 (1344 1344 (:REWRITE DEFAULT-TIMES-1))
 (1247 1247 (:REWRITE THE-FLOOR-BELOW))
 (1247 1247 (:REWRITE THE-FLOOR-ABOVE))
 (1146 573 (:REWRITE DEFAULT-LOGAND-2))
 (1146 573 (:REWRITE DEFAULT-LOGAND-1))
 (926 926 (:REWRITE RTL::BITS-NEG-INDICES))
 (912 228 (:LINEAR LOGAND-BOUNDS-NEG . 2))
 (912 228 (:LINEAR LOGAND-BOUNDS-NEG . 1))
 (884 884 (:TYPE-PRESCRIPTION LOGNOT))
 (825 825 (:REWRITE SIMPLIFY-SUMS-<))
 (825 825 (:REWRITE REMOVE-STRICT-INEQUALITIES))
 (825 825 (:REWRITE REDUCE-RATIONAL-MULTIPLICATIVE-CONSTANT-<))
 (825 825 (:REWRITE INTEGERP-<-CONSTANT))
 (825 825 (:REWRITE CONSTANT-<-INTEGERP))
 (825 825 (:REWRITE |(< c (/ x)) positive c --- present in goal|))
 (825 825 (:REWRITE |(< c (/ x)) positive c --- obj t or nil|))
 (825 825 (:REWRITE |(< c (/ x)) negative c --- present in goal|))
 (825 825 (:REWRITE |(< c (/ x)) negative c --- obj t or nil|))
 (825 825 (:REWRITE |(< c (- x))|))
 (825 825 (:REWRITE |(< (/ x) c) positive c --- present in goal|))
 (825 825 (:REWRITE |(< (/ x) c) positive c --- obj t or nil|))
 (825 825 (:REWRITE |(< (/ x) c) negative c --- present in goal|))
 (825 825 (:REWRITE |(< (/ x) c) negative c --- obj t or nil|))
 (825 825 (:REWRITE |(< (/ x) (/ y))|))
 (825 825 (:REWRITE |(< (- x) c)|))
 (825 825 (:REWRITE |(< (- x) (- y))|))
 (768 64 (:LINEAR RTL::CAT-LOWER-BOUND))
 (653 653 (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-NONPOSITIVE-BASE-ODD-EXPONENT))
 (653 653 (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-NONPOSITIVE-BASE-EVEN-EXPONENT))
 (653 653 (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-NEGATIVE-BASE-ODD-EXPONENT))
 (653 653 (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-NEGATIVE-BASE-EVEN-EXPONENT))
 (653 653 (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-INTEGERP-BASE-B))
 (653 653 (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-INTEGERP-BASE-A))
 (592 592 (:REWRITE NORMALIZE-FACTORS-GATHER-EXPONENTS))
 (573 573 (:REWRITE LOGAND-CONSTANT-MASK))
 (400 160 (:LINEAR RTL::D57-BOUNDS))
 (374 374 (:TYPE-PRESCRIPTION RTL::RATIONALP-ABS))
 (374 374 (:TYPE-PRESCRIPTION NOT-INTEGERP-4A))
 (374 374 (:TYPE-PRESCRIPTION NOT-INTEGERP-3A))
 (374 374 (:TYPE-PRESCRIPTION NOT-INTEGERP-2A))
 (374 374 (:TYPE-PRESCRIPTION NOT-INTEGERP-1A))
 (374 374 (:TYPE-PRESCRIPTION ABS))
 (374 374 (:REWRITE |(* a (/ a) b)|))
 (356 44 (:REWRITE RTL::BVECP-BITN-0))
 (277 137 (:REWRITE PREFER-POSITIVE-ADDENDS-EQUAL))
 (269 137 (:REWRITE SIMPLIFY-PRODUCTS-GATHER-EXPONENTS-EQUAL))
 (256 137 (:REWRITE EQUAL-OF-BOOLEANS-REWRITE))
 (240 80 (:LINEAR RTL::BVECP56-D57))
 (236 52 (:REWRITE RTL::LOGXOR-BVECP))
 (230 86 (:REWRITE DEFAULT-LOGXOR-2))
 (208 208 (:REWRITE NORMALIZE-TERMS-SUCH-AS-A/A+B-+-B/A+B))
 (208 208 (:REWRITE NORMALIZE-ADDENDS))
 (208 208 (:REWRITE DEFAULT-PLUS-2))
 (208 208 (:REWRITE DEFAULT-PLUS-1))
 (192 64 (:LINEAR RTL::CAT-UPPER-BOUND))
 (181 137 (:REWRITE SIMPLIFY-SUMS-EQUAL))
 (172 86 (:REWRITE DEFAULT-LOGXOR-1))
 (170 170 (:REWRITE SIMPLIFY-TERMS-SUCH-AS-0-<-AX+BX-RATIONAL-REMAINDER))
 (170 170 (:REWRITE SIMPLIFY-TERMS-SUCH-AS-0-<-AX+BX-RATIONAL-COMMON))
 (170 170 (:REWRITE |(< 0 (/ x))|))
 (170 170 (:REWRITE |(< 0 (* x y))|))
 (143 143 (:REWRITE |(logior c d x)|))
 (142 71 (:REWRITE DEFAULT-LOGNOT))
 (137 137 (:REWRITE REDUCE-MULTIPLICATIVE-CONSTANT-EQUAL))
 (137 137 (:REWRITE REDUCE-ADDITIVE-CONSTANT-EQUAL))
 (137 137 (:REWRITE EQUAL-OF-PREDICATES-REWRITE))
 (137 137 (:REWRITE |(equal c (/ x))|))
 (137 137 (:REWRITE |(equal c (- x))|))
 (137 137 (:REWRITE |(equal (/ x) c)|))
 (137 137 (:REWRITE |(equal (/ x) (/ y))|))
 (137 137 (:REWRITE |(equal (- x) c)|))
 (137 137 (:REWRITE |(equal (- x) (- y))|))
 (132 132 (:TYPE-PRESCRIPTION RTL::BVECP56-X57))
 (74 74 (:REWRITE REMOVE-WEAK-INEQUALITIES))
 (60 24 (:LINEAR RTL::X57-BOUNDS))
 (54 22 (:REWRITE O-INFP->NEQ-0))
 (48 48 (:REWRITE RTL::BITS-BVECP))
 (44 44 (:REWRITE RTL::BITN-NEG))
 (36 12 (:LINEAR RTL::BVECP56-X57))
 (34 34 (:REWRITE ZP-OPEN))
 (24 24 (:REWRITE SIMPLIFY-TERMS-SUCH-AS-AX+BX-<-0-RATIONAL-REMAINDER))
 (24 24 (:REWRITE SIMPLIFY-TERMS-SUCH-AS-AX+BX-<-0-RATIONAL-COMMON))
 (24 24 (:REWRITE |(< (/ x) 0)|))
 (24 24 (:REWRITE |(< (* x y) 0)|))
 (22 22 (:REWRITE SIMPLIFY-TERMS-SUCH-AS-AX+BX-=-0))
 )
(RTL::BITS-RS57&RC57-0-HP
 (27 27 (:REWRITE AND*-REM-FIRST))
 (13 13 (:REWRITE GL::SHAPE-SPEC-OBJ-IN-RANGE-BACKCHAIN-INTEGER-2))
 (12 12 (:REWRITE GL::SHAPE-SPEC-OBJ-IN-RANGE-BACKCHAIN-LIST-OF-G-BOOLEANS))
 (12 12 (:REWRITE GL::SHAPE-SPEC-OBJ-IN-RANGE-BACKCHAIN-ATOM))
 (3 3 (:REWRITE GL::SHAPE-SPEC-OBJ-IN-RANGE-OPEN-LIST-OF-G-BOOLEANS))
 (3 3 (:REWRITE GL::SHAPE-SPEC-OBJ-IN-RANGE-OPEN-ATOM))
 )
(RTL::BITS-RS57&RC57-0-SP
 (27 27 (:REWRITE AND*-REM-FIRST))
 (13 13 (:REWRITE GL::SHAPE-SPEC-OBJ-IN-RANGE-BACKCHAIN-INTEGER-2))
 (12 12 (:REWRITE GL::SHAPE-SPEC-OBJ-IN-RANGE-BACKCHAIN-LIST-OF-G-BOOLEANS))
 (12 12 (:REWRITE GL::SHAPE-SPEC-OBJ-IN-RANGE-BACKCHAIN-ATOM))
 (3 3 (:REWRITE GL::SHAPE-SPEC-OBJ-IN-RANGE-OPEN-LIST-OF-G-BOOLEANS))
 (3 3 (:REWRITE GL::SHAPE-SPEC-OBJ-IN-RANGE-OPEN-ATOM))
 )
(RTL::BITS-RS-0&RC-0-INST-HP
 (227 4 (:REWRITE RTL::BITS-TAIL-GEN))
 (24 24 (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-NONPOSITIVE-BASE-ODD-EXPONENT))
 (24 24 (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-NONPOSITIVE-BASE-EVEN-EXPONENT))
 (24 24 (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-NEGATIVE-BASE-ODD-EXPONENT))
 (24 24 (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-NEGATIVE-BASE-EVEN-EXPONENT))
 (24 24 (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-INTEGERP-BASE-B))
 (24 24 (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-INTEGERP-BASE-A))
 (24 2 (:REWRITE RTL::NEG-BITN-0))
 (18 6 (:LINEAR RTL::RS-0-LOWER-BOUNDS))
 (18 6 (:LINEAR RTL::RC-0-UPPER-BOUNDS))
 (12 5 (:REWRITE PREFER-POSITIVE-ADDENDS-EQUAL))
 (12 4 (:REWRITE RTL::BITS-TAIL))
 (11 5 (:REWRITE SIMPLIFY-PRODUCTS-GATHER-EXPONENTS-EQUAL))
 (10 4 (:REWRITE O-INFP->NEQ-0))
 (8 5 (:REWRITE EQUAL-OF-BOOLEANS-REWRITE))
 (8 4 (:REWRITE PREFER-POSITIVE-ADDENDS-<))
 (8 4 (:REWRITE DEFAULT-PLUS-2))
 (8 4 (:REWRITE DEFAULT-PLUS-1))
 (8 4 (:REWRITE DEFAULT-LESS-THAN-1))
 (7 4 (:REWRITE SIMPLIFY-PRODUCTS-GATHER-EXPONENTS-<))
 (6 4 (:REWRITE DEFAULT-TIMES-2))
 (6 4 (:REWRITE DEFAULT-TIMES-1))
 (6 2 (:REWRITE RTL::NEG-BITN-1))
 (6 2 (:REWRITE RTL::BVECP-BITN-1))
 (6 2 (:REWRITE RTL::BVECP-BITN-0))
 (6 2 (:LINEAR RTL::RS-0-UPPER-BOUND))
 (6 2 (:LINEAR RTL::RC-0-LOWER-BOUND))
 (6 2 (:LINEAR RTL::BVECP57-RS-0))
 (6 2 (:LINEAR RTL::BVECP57-RC-0))
 (5 5 (:REWRITE SIMPLIFY-SUMS-EQUAL))
 (5 5 (:REWRITE REDUCE-MULTIPLICATIVE-CONSTANT-EQUAL))
 (5 5 (:REWRITE REDUCE-ADDITIVE-CONSTANT-EQUAL))
 (5 5 (:REWRITE EQUAL-OF-PREDICATES-REWRITE))
 (5 5 (:REWRITE |(equal c (/ x))|))
 (5 5 (:REWRITE |(equal c (- x))|))
 (5 5 (:REWRITE |(equal (/ x) c)|))
 (5 5 (:REWRITE |(equal (/ x) (/ y))|))
 (5 5 (:REWRITE |(equal (- x) c)|))
 (5 5 (:REWRITE |(equal (- x) (- y))|))
 (4 4 (:REWRITE THE-FLOOR-BELOW))
 (4 4 (:REWRITE THE-FLOOR-ABOVE))
 (4 4 (:REWRITE SIMPLIFY-TERMS-SUCH-AS-AX+BX-=-0))
 (4 4 (:REWRITE SIMPLIFY-SUMS-<))
 (4 4 (:REWRITE REMOVE-STRICT-INEQUALITIES))
 (4 4 (:REWRITE REDUCE-RATIONAL-MULTIPLICATIVE-CONSTANT-<))
 (4 4 (:REWRITE REDUCE-MULTIPLICATIVE-CONSTANT-<))
 (4 4 (:REWRITE INTEGERP-<-CONSTANT))
 (4 4 (:REWRITE DEFAULT-LESS-THAN-2))
 (4 4 (:REWRITE CONSTANT-<-INTEGERP))
 (4 4 (:REWRITE RTL::BITS-REVERSE-INDICES))
 (4 4 (:REWRITE RTL::BITS-NEG-INDICES))
 (4 4 (:REWRITE |(< c (/ x)) positive c --- present in goal|))
 (4 4 (:REWRITE |(< c (/ x)) positive c --- obj t or nil|))
 (4 4 (:REWRITE |(< c (/ x)) negative c --- present in goal|))
 (4 4 (:REWRITE |(< c (/ x)) negative c --- obj t or nil|))
 (4 4 (:REWRITE |(< c (- x))|))
 (4 4 (:REWRITE |(< (/ x) c) positive c --- present in goal|))
 (4 4 (:REWRITE |(< (/ x) c) positive c --- obj t or nil|))
 (4 4 (:REWRITE |(< (/ x) c) negative c --- present in goal|))
 (4 4 (:REWRITE |(< (/ x) c) negative c --- obj t or nil|))
 (4 4 (:REWRITE |(< (/ x) (/ y))|))
 (4 4 (:REWRITE |(< (- x) c)|))
 (4 4 (:REWRITE |(< (- x) (- y))|))
 (2 2 (:REWRITE NORMALIZE-TERMS-SUCH-AS-A/A+B-+-B/A+B))
 (2 2 (:REWRITE NORMALIZE-FACTORS-GATHER-EXPONENTS))
 (2 2 (:REWRITE NORMALIZE-ADDENDS))
 (2 2 (:REWRITE RTL::BITN-NEG))
 (2 2 (:REWRITE |(equal (+ (- c) x) y)|))
 )
(RTL::BITS-RS-0&RC-0-INST-SP
 (227 4 (:REWRITE RTL::BITS-TAIL-GEN))
 (24 24 (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-NONPOSITIVE-BASE-ODD-EXPONENT))
 (24 24 (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-NONPOSITIVE-BASE-EVEN-EXPONENT))
 (24 24 (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-NEGATIVE-BASE-ODD-EXPONENT))
 (24 24 (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-NEGATIVE-BASE-EVEN-EXPONENT))
 (24 24 (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-INTEGERP-BASE-B))
 (24 24 (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-INTEGERP-BASE-A))
 (24 2 (:REWRITE RTL::NEG-BITN-0))
 (18 6 (:LINEAR RTL::RS-0-LOWER-BOUNDS))
 (18 6 (:LINEAR RTL::RC-0-UPPER-BOUNDS))
 (12 5 (:REWRITE PREFER-POSITIVE-ADDENDS-EQUAL))
 (12 4 (:REWRITE RTL::BITS-TAIL))
 (11 5 (:REWRITE SIMPLIFY-PRODUCTS-GATHER-EXPONENTS-EQUAL))
 (10 4 (:REWRITE O-INFP->NEQ-0))
 (8 5 (:REWRITE EQUAL-OF-BOOLEANS-REWRITE))
 (8 4 (:REWRITE PREFER-POSITIVE-ADDENDS-<))
 (8 4 (:REWRITE DEFAULT-PLUS-2))
 (8 4 (:REWRITE DEFAULT-PLUS-1))
 (8 4 (:REWRITE DEFAULT-LESS-THAN-1))
 (7 4 (:REWRITE SIMPLIFY-PRODUCTS-GATHER-EXPONENTS-<))
 (6 4 (:REWRITE DEFAULT-TIMES-2))
 (6 4 (:REWRITE DEFAULT-TIMES-1))
 (6 2 (:REWRITE RTL::NEG-BITN-1))
 (6 2 (:REWRITE RTL::BVECP-BITN-1))
 (6 2 (:REWRITE RTL::BVECP-BITN-0))
 (6 2 (:LINEAR RTL::RS-0-UPPER-BOUND))
 (6 2 (:LINEAR RTL::RC-0-LOWER-BOUND))
 (6 2 (:LINEAR RTL::BVECP57-RS-0))
 (6 2 (:LINEAR RTL::BVECP57-RC-0))
 (5 5 (:REWRITE SIMPLIFY-SUMS-EQUAL))
 (5 5 (:REWRITE REDUCE-MULTIPLICATIVE-CONSTANT-EQUAL))
 (5 5 (:REWRITE REDUCE-ADDITIVE-CONSTANT-EQUAL))
 (5 5 (:REWRITE EQUAL-OF-PREDICATES-REWRITE))
 (5 5 (:REWRITE |(equal c (/ x))|))
 (5 5 (:REWRITE |(equal c (- x))|))
 (5 5 (:REWRITE |(equal (/ x) c)|))
 (5 5 (:REWRITE |(equal (/ x) (/ y))|))
 (5 5 (:REWRITE |(equal (- x) c)|))
 (5 5 (:REWRITE |(equal (- x) (- y))|))
 (4 4 (:REWRITE THE-FLOOR-BELOW))
 (4 4 (:REWRITE THE-FLOOR-ABOVE))
 (4 4 (:REWRITE SIMPLIFY-TERMS-SUCH-AS-AX+BX-=-0))
 (4 4 (:REWRITE SIMPLIFY-SUMS-<))
 (4 4 (:REWRITE REMOVE-STRICT-INEQUALITIES))
 (4 4 (:REWRITE REDUCE-RATIONAL-MULTIPLICATIVE-CONSTANT-<))
 (4 4 (:REWRITE REDUCE-MULTIPLICATIVE-CONSTANT-<))
 (4 4 (:REWRITE INTEGERP-<-CONSTANT))
 (4 4 (:REWRITE DEFAULT-LESS-THAN-2))
 (4 4 (:REWRITE CONSTANT-<-INTEGERP))
 (4 4 (:REWRITE RTL::BITS-REVERSE-INDICES))
 (4 4 (:REWRITE RTL::BITS-NEG-INDICES))
 (4 4 (:REWRITE |(< c (/ x)) positive c --- present in goal|))
 (4 4 (:REWRITE |(< c (/ x)) positive c --- obj t or nil|))
 (4 4 (:REWRITE |(< c (/ x)) negative c --- present in goal|))
 (4 4 (:REWRITE |(< c (/ x)) negative c --- obj t or nil|))
 (4 4 (:REWRITE |(< c (- x))|))
 (4 4 (:REWRITE |(< (/ x) c) positive c --- present in goal|))
 (4 4 (:REWRITE |(< (/ x) c) positive c --- obj t or nil|))
 (4 4 (:REWRITE |(< (/ x) c) negative c --- present in goal|))
 (4 4 (:REWRITE |(< (/ x) c) negative c --- obj t or nil|))
 (4 4 (:REWRITE |(< (/ x) (/ y))|))
 (4 4 (:REWRITE |(< (- x) c)|))
 (4 4 (:REWRITE |(< (- x) (- y))|))
 (2 2 (:REWRITE NORMALIZE-TERMS-SUCH-AS-A/A+B-+-B/A+B))
 (2 2 (:REWRITE NORMALIZE-FACTORS-GATHER-EXPONENTS))
 (2 2 (:REWRITE NORMALIZE-ADDENDS))
 (2 2 (:REWRITE RTL::BITN-NEG))
 (2 2 (:REWRITE |(equal (+ (- c) x) y)|))
 )
(RTL::BITS-RS57&RC57-0
 (5949 87 (:REWRITE RTL::BITS-TAIL-GEN))
 (2260 76 (:REWRITE ZP-OPEN))
 (1888 40 (:LINEAR RTL::BVECP57-RS57&RC57))
 (1124 12 (:REWRITE |(< (if a b c) x)|))
 (872 161 (:REWRITE PREFER-POSITIVE-ADDENDS-<))
 (776 160 (:REWRITE |(+ c (+ d x))|))
 (666 66 (:REWRITE |(< y (+ (- c) x))|))
 (639 207 (:REWRITE REDUCE-ADDITIVE-CONSTANT-EQUAL))
 (603 87 (:REWRITE RTL::BITS-REVERSE-INDICES))
 (603 87 (:REWRITE RTL::BITS-NEG-INDICES))
 (540 4 (:DEFINITION NATP))
 (522 458 (:REWRITE DEFAULT-PLUS-2))
 (470 458 (:REWRITE DEFAULT-PLUS-1))
 (456 8 (:REWRITE ACL2-NUMBERP-X))
 (365 87 (:REWRITE RTL::BITS-TAIL))
 (332 197 (:REWRITE DEFAULT-LESS-THAN-1))
 (290 218 (:REWRITE NORMALIZE-ADDENDS))
 (276 183 (:REWRITE EQUAL-OF-BOOLEANS-REWRITE))
 (274 183 (:REWRITE PREFER-POSITIVE-ADDENDS-EQUAL))
 (263 183 (:REWRITE SIMPLIFY-PRODUCTS-GATHER-EXPONENTS-EQUAL))
 (232 161 (:REWRITE SIMPLIFY-PRODUCTS-GATHER-EXPONENTS-<))
 (224 8 (:REWRITE RATIONALP-X))
 (207 207 (:REWRITE REDUCE-MULTIPLICATIVE-CONSTANT-EQUAL))
 (206 206 (:REWRITE NORMALIZE-TERMS-SUCH-AS-A/A+B-+-B/A+B))
 (197 197 (:REWRITE THE-FLOOR-BELOW))
 (197 197 (:REWRITE THE-FLOOR-ABOVE))
 (197 197 (:REWRITE DEFAULT-LESS-THAN-2))
 (185 185 (:TYPE-PRESCRIPTION RTL::BVECP57-RS57&RC57 . 2))
 (185 185 (:TYPE-PRESCRIPTION RTL::BVECP57-RS57&RC57 . 1))
 (185 185 (:REWRITE REDUCE-RATIONAL-MULTIPLICATIVE-CONSTANT-<))
 (185 185 (:REWRITE REDUCE-MULTIPLICATIVE-CONSTANT-<))
 (183 183 (:REWRITE SIMPLIFY-SUMS-EQUAL))
 (183 183 (:REWRITE EQUAL-OF-PREDICATES-REWRITE))
 (183 183 (:REWRITE |(equal c (/ x))|))
 (183 183 (:REWRITE |(equal c (- x))|))
 (183 183 (:REWRITE |(equal (/ x) c)|))
 (183 183 (:REWRITE |(equal (/ x) (/ y))|))
 (183 183 (:REWRITE |(equal (- x) c)|))
 (183 183 (:REWRITE |(equal (- x) (- y))|))
 (161 161 (:REWRITE REMOVE-STRICT-INEQUALITIES))
 (161 161 (:REWRITE INTEGERP-<-CONSTANT))
 (161 161 (:REWRITE CONSTANT-<-INTEGERP))
 (161 161 (:REWRITE |(< c (/ x)) positive c --- present in goal|))
 (161 161 (:REWRITE |(< c (/ x)) positive c --- obj t or nil|))
 (161 161 (:REWRITE |(< c (/ x)) negative c --- present in goal|))
 (161 161 (:REWRITE |(< c (/ x)) negative c --- obj t or nil|))
 (161 161 (:REWRITE |(< c (- x))|))
 (161 161 (:REWRITE |(< (/ x) c) positive c --- present in goal|))
 (161 161 (:REWRITE |(< (/ x) c) positive c --- obj t or nil|))
 (161 161 (:REWRITE |(< (/ x) c) negative c --- present in goal|))
 (161 161 (:REWRITE |(< (/ x) c) negative c --- obj t or nil|))
 (161 161 (:REWRITE |(< (/ x) (/ y))|))
 (161 161 (:REWRITE |(< (- x) c)|))
 (161 161 (:REWRITE |(< (- x) (- y))|))
 (149 149 (:REWRITE SIMPLIFY-SUMS-<))
 (120 12 (:REWRITE |(+ y (+ x z))|))
 (90 45 (:REWRITE O-INFP->NEQ-0))
 (74 74 (:REWRITE REMOVE-WEAK-INEQUALITIES))
 (72 24 (:LINEAR RTL::RS-0-LOWER-BOUNDS))
 (72 24 (:LINEAR RTL::RC-0-UPPER-BOUNDS))
 (72 24 (:LINEAR RTL::PREC-LOWER-BOUND))
 (71 71 (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-POSITIVE-BASE))
 (71 71 (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-NONPOSITIVE-BASE-ODD-EXPONENT))
 (71 71 (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-NONPOSITIVE-BASE-EVEN-EXPONENT))
 (71 71 (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-NONNEGATIVE-BASE))
 (71 71 (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-NEGATIVE-BASE-ODD-EXPONENT))
 (71 71 (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-NEGATIVE-BASE-EVEN-EXPONENT))
 (71 71 (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-INTEGERP-BASE-B))
 (71 71 (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-INTEGERP-BASE-A))
 (71 71 (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-INTEGERP-BASE))
 (66 66 (:REWRITE |(< x (+ c/d y))|))
 (66 66 (:REWRITE |(< 0 (* x y))|))
 (48 12 (:REWRITE |(+ y x)|))
 (45 45 (:REWRITE SIMPLIFY-TERMS-SUCH-AS-AX+BX-=-0))
 (43 43 (:TYPE-PRESCRIPTION RTL::BVECP57-RS-0))
 (43 43 (:TYPE-PRESCRIPTION RTL::BVECP57-RC-0))
 (42 42 (:REWRITE SIMPLIFY-TERMS-SUCH-AS-0-<-AX+BX-RATIONAL-REMAINDER))
 (42 42 (:REWRITE SIMPLIFY-TERMS-SUCH-AS-0-<-AX+BX-RATIONAL-COMMON))
 (42 42 (:REWRITE |(equal (+ (- c) x) y)|))
 (42 42 (:REWRITE |(< 0 (/ x))|))
 (36 36 (:REWRITE |(+ 0 x)|))
 (24 24 (:REWRITE REDUCE-INTEGERP-+))
 (24 24 (:REWRITE INTEGERP-MINUS-X))
 (24 24 (:META META-INTEGERP-CORRECT))
 (24 24 (:DEFINITION FIX))
 (24 12 (:REWRITE BUBBLE-DOWN-+-MATCH-1))
 (24 8 (:LINEAR RTL::RS-0-UPPER-BOUND))
 (24 8 (:LINEAR RTL::RC-0-LOWER-BOUND))
 (16 8 (:LINEAR RTL::BVECP57-RS-0))
 (16 8 (:LINEAR RTL::BVECP57-RC-0))
 (12 12 (:TYPE-PRESCRIPTION BUBBLE-DOWN))
 (12 12 (:REWRITE |(< (/ x) 0)|))
 (12 12 (:REWRITE |(< (+ c/d x) y)|))
 (12 12 (:REWRITE |(< (+ (- c) x) y)|))
 (12 12 (:REWRITE |(< (* x y) 0)|))
 (12 12 (:REWRITE |(+ x (- x))|))
 (8 8 (:REWRITE REDUCE-RATIONALP-+))
 (8 8 (:REWRITE REDUCE-RATIONALP-*))
 (8 8 (:REWRITE RATIONALP-MINUS-X))
 (8 8 (:META META-RATIONALP-CORRECT))
 (4 4 (:TYPE-PRESCRIPTION NATP))
 )
(RTL::Q-REWRITE
 (288 150 (:REWRITE DEFAULT-PLUS-2))
 (288 150 (:REWRITE DEFAULT-PLUS-1))
 (256 35 (:REWRITE PREFER-POSITIVE-ADDENDS-EQUAL))
 (252 35 (:REWRITE EQUAL-OF-BOOLEANS-REWRITE))
 (216 35 (:REWRITE SIMPLIFY-PRODUCTS-GATHER-EXPONENTS-EQUAL))
 (180 20 (:REWRITE O-INFP->NEQ-0))
 (117 117 (:REWRITE NORMALIZE-TERMS-SUCH-AS-A/A+B-+-B/A+B))
 (117 117 (:REWRITE NORMALIZE-ADDENDS))
 (112 36 (:REWRITE PREFER-POSITIVE-ADDENDS-<))
 (112 36 (:REWRITE DEFAULT-LESS-THAN-1))
 (104 36 (:REWRITE SIMPLIFY-PRODUCTS-GATHER-EXPONENTS-<))
 (79 79 (:REWRITE RTL::BITS-REVERSE-INDICES))
 (79 79 (:REWRITE RTL::BITS-NEG-INDICES))
 (48 35 (:REWRITE SIMPLIFY-SUMS-EQUAL))
 (36 36 (:REWRITE THE-FLOOR-BELOW))
 (36 36 (:REWRITE THE-FLOOR-ABOVE))
 (36 36 (:REWRITE SIMPLIFY-SUMS-<))
 (36 36 (:REWRITE REMOVE-WEAK-INEQUALITIES))
 (36 36 (:REWRITE REMOVE-STRICT-INEQUALITIES))
 (36 36 (:REWRITE REDUCE-RATIONAL-MULTIPLICATIVE-CONSTANT-<))
 (36 36 (:REWRITE REDUCE-MULTIPLICATIVE-CONSTANT-<))
 (36 36 (:REWRITE INTEGERP-<-CONSTANT))
 (36 36 (:REWRITE DEFAULT-LESS-THAN-2))
 (36 36 (:REWRITE CONSTANT-<-INTEGERP))
 (36 36 (:REWRITE |(< c (/ x)) positive c --- present in goal|))
 (36 36 (:REWRITE |(< c (/ x)) positive c --- obj t or nil|))
 (36 36 (:REWRITE |(< c (/ x)) negative c --- present in goal|))
 (36 36 (:REWRITE |(< c (/ x)) negative c --- obj t or nil|))
 (36 36 (:REWRITE |(< c (- x))|))
 (36 36 (:REWRITE |(< (/ x) c) positive c --- present in goal|))
 (36 36 (:REWRITE |(< (/ x) c) positive c --- obj t or nil|))
 (36 36 (:REWRITE |(< (/ x) c) negative c --- present in goal|))
 (36 36 (:REWRITE |(< (/ x) c) negative c --- obj t or nil|))
 (36 36 (:REWRITE |(< (/ x) (/ y))|))
 (36 36 (:REWRITE |(< (- x) c)|))
 (36 36 (:REWRITE |(< (- x) (- y))|))
 (35 35 (:REWRITE REDUCE-MULTIPLICATIVE-CONSTANT-EQUAL))
 (35 35 (:REWRITE REDUCE-ADDITIVE-CONSTANT-EQUAL))
 (35 35 (:REWRITE EQUAL-OF-PREDICATES-REWRITE))
 (35 35 (:REWRITE |(equal c (/ x))|))
 (35 35 (:REWRITE |(equal c (- x))|))
 (35 35 (:REWRITE |(equal (/ x) c)|))
 (35 35 (:REWRITE |(equal (/ x) (/ y))|))
 (35 35 (:REWRITE |(equal (- x) c)|))
 (35 35 (:REWRITE |(equal (- x) (- y))|))
 (20 20 (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-NONPOSITIVE-BASE-ODD-EXPONENT))
 (20 20 (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-NONPOSITIVE-BASE-EVEN-EXPONENT))
 (20 20 (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-NEGATIVE-BASE-ODD-EXPONENT))
 (20 20 (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-NEGATIVE-BASE-EVEN-EXPONENT))
 (20 20 (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-INTEGERP-BASE-B))
 (20 20 (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-INTEGERP-BASE-A))
 (20 20 (:REWRITE SIMPLIFY-TERMS-SUCH-AS-AX+BX-=-0))
 (20 20 (:REWRITE |(< (+ c/d x) y)|))
 (20 20 (:REWRITE |(< (+ (- c) x) y)|))
 (15 15 (:REWRITE SIMPLIFY-TERMS-SUCH-AS-AX+BX-<-0-RATIONAL-REMAINDER))
 (15 15 (:REWRITE SIMPLIFY-TERMS-SUCH-AS-AX+BX-<-0-RATIONAL-COMMON))
 (15 15 (:REWRITE |(< (/ x) 0)|))
 (15 15 (:REWRITE |(< (* x y) 0)|))
 (11 11 (:REWRITE FOLD-CONSTS-IN-+))
 (11 11 (:REWRITE |(+ c (+ d x))|))
 (4 4 (:REWRITE REDUCE-INTEGERP-+))
 (4 4 (:REWRITE INTEGERP-MINUS-X))
 (4 4 (:REWRITE |(equal (+ (- c) x) y)|))
 (4 4 (:META META-INTEGERP-CORRECT))
 )
(RTL::BITS-FNUM-1->0-IS-ITSELF
 (137 3 (:REWRITE RTL::BITS-TAIL-GEN))
 (6 3 (:REWRITE SIMPLIFY-PRODUCTS-GATHER-EXPONENTS-<))
 (6 3 (:REWRITE PREFER-POSITIVE-ADDENDS-<))
 (6 3 (:REWRITE DEFAULT-LESS-THAN-1))
 (4 3 (:REWRITE |(< (/ x) c) positive c --- obj t or nil|))
 (3 3 (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-POSITIVE-BASE))
 (3 3 (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-NONPOSITIVE-BASE-ODD-EXPONENT))
 (3 3 (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-NONPOSITIVE-BASE-EVEN-EXPONENT))
 (3 3 (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-NONNEGATIVE-BASE))
 (3 3 (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-NEGATIVE-BASE-ODD-EXPONENT))
 (3 3 (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-NEGATIVE-BASE-EVEN-EXPONENT))
 (3 3 (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-INTEGERP-BASE-B))
 (3 3 (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-INTEGERP-BASE-A))
 (3 3 (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-INTEGERP-BASE))
 (3 3 (:REWRITE THE-FLOOR-BELOW))
 (3 3 (:REWRITE THE-FLOOR-ABOVE))
 (3 3 (:REWRITE SIMPLIFY-SUMS-<))
 (3 3 (:REWRITE REMOVE-STRICT-INEQUALITIES))
 (3 3 (:REWRITE REDUCE-RATIONAL-MULTIPLICATIVE-CONSTANT-<))
 (3 3 (:REWRITE REDUCE-MULTIPLICATIVE-CONSTANT-<))
 (3 3 (:REWRITE INTEGERP-<-CONSTANT))
 (3 3 (:REWRITE DEFAULT-LESS-THAN-2))
 (3 3 (:REWRITE CONSTANT-<-INTEGERP))
 (3 3 (:REWRITE RTL::BITS-REVERSE-INDICES))
 (3 3 (:REWRITE RTL::BITS-NEG-INDICES))
 (3 3 (:REWRITE |(< c (/ x)) positive c --- present in goal|))
 (3 3 (:REWRITE |(< c (/ x)) positive c --- obj t or nil|))
 (3 3 (:REWRITE |(< c (/ x)) negative c --- present in goal|))
 (3 3 (:REWRITE |(< c (/ x)) negative c --- obj t or nil|))
 (3 3 (:REWRITE |(< c (- x))|))
 (3 3 (:REWRITE |(< (/ x) c) positive c --- present in goal|))
 (3 3 (:REWRITE |(< (/ x) c) negative c --- present in goal|))
 (3 3 (:REWRITE |(< (/ x) c) negative c --- obj t or nil|))
 (3 3 (:REWRITE |(< (/ x) (/ y))|))
 (3 3 (:REWRITE |(< (- x) c)|))
 (3 3 (:REWRITE |(< (- x) (- y))|))
 )
(RTL::RMD-REWRITE-AUX-1
 (108 108 (:REWRITE GL::SHAPE-SPEC-OBJ-IN-RANGE-BACKCHAIN-LIST-OF-G-BOOLEANS))
 (108 108 (:REWRITE GL::SHAPE-SPEC-OBJ-IN-RANGE-BACKCHAIN-INTEGER-2))
 (108 108 (:REWRITE GL::SHAPE-SPEC-OBJ-IN-RANGE-BACKCHAIN-INTEGER-1))
 (108 108 (:REWRITE GL::SHAPE-SPEC-OBJ-IN-RANGE-BACKCHAIN-ATOM))
 (32 32 (:TYPE-PRESCRIPTION RTL::SI))
 (27 27 (:REWRITE GL::SHAPE-SPEC-OBJ-IN-RANGE-OPEN-LIST-OF-G-BOOLEANS))
 (27 27 (:REWRITE GL::SHAPE-SPEC-OBJ-IN-RANGE-OPEN-ATOM))
 )
(RTL::RMD-BOUNDS-AUX-1
 (108 108 (:REWRITE GL::SHAPE-SPEC-OBJ-IN-RANGE-BACKCHAIN-LIST-OF-G-BOOLEANS))
 (108 108 (:REWRITE GL::SHAPE-SPEC-OBJ-IN-RANGE-BACKCHAIN-INTEGER-2))
 (108 108 (:REWRITE GL::SHAPE-SPEC-OBJ-IN-RANGE-BACKCHAIN-INTEGER-1))
 (108 108 (:REWRITE GL::SHAPE-SPEC-OBJ-IN-RANGE-BACKCHAIN-ATOM))
 (70 70 (:TYPE-PRESCRIPTION RTL::SI))
 (27 27 (:REWRITE GL::SHAPE-SPEC-OBJ-IN-RANGE-OPEN-LIST-OF-G-BOOLEANS))
 (27 27 (:REWRITE GL::SHAPE-SPEC-OBJ-IN-RANGE-OPEN-ATOM))
 )
(RTL::RMD-REWRITE-AUX-2
 (10770 10770 (:TYPE-PRESCRIPTION RTL::SI))
 (9614 5110 (:TYPE-PRESCRIPTION NOT-INTEGERP-3A))
 (9614 5110 (:TYPE-PRESCRIPTION NOT-INTEGERP-2A))
 (9614 5110 (:TYPE-PRESCRIPTION NOT-INTEGERP-1A))
 (2846 258 (:REWRITE SIMPLIFY-PRODUCTS-GATHER-EXPONENTS-EQUAL))
 (2634 258 (:REWRITE SIMPLIFY-SUMS-EQUAL))
 (2208 276 (:TYPE-PRESCRIPTION RTL::NATP-PREC))
 (1941 88 (:REWRITE DEFAULT-MINUS))
 (1368 24 (:REWRITE ACL2-NUMBERP-X))
 (1157 1157 (:REWRITE NORMALIZE-TERMS-SUCH-AS-A/A+B-+-B/A+B))
 (1157 1157 (:REWRITE NORMALIZE-ADDENDS))
 (672 24 (:REWRITE RATIONALP-X))
 (599 243 (:REWRITE SIMPLIFY-PRODUCTS-GATHER-EXPONENTS-<))
 (579 249 (:REWRITE DEFAULT-LESS-THAN-1))
 (549 258 (:REWRITE EQUAL-OF-BOOLEANS-REWRITE))
 (493 243 (:REWRITE SIMPLIFY-SUMS-<))
 (442 243 (:REWRITE REMOVE-STRICT-INEQUALITIES))
 (434 434 (:REWRITE RTL::BITS-REVERSE-INDICES))
 (434 434 (:REWRITE RTL::BITS-NEG-INDICES))
 (431 411 (:REWRITE DEFAULT-TIMES-1))
 (402 243 (:REWRITE REMOVE-WEAK-INEQUALITIES))
 (375 249 (:REWRITE DEFAULT-LESS-THAN-2))
 (351 351 (:REWRITE NORMALIZE-FACTORS-GATHER-EXPONENTS))
 (276 276 (:TYPE-PRESCRIPTION RTL::SP))
 (276 276 (:TYPE-PRESCRIPTION RTL::HP))
 (276 276 (:TYPE-PRESCRIPTION RTL::FORMATP))
 (276 276 (:TYPE-PRESCRIPTION RTL::DP))
 (259 243 (:REWRITE |(< (/ x) c) negative c --- present in goal|))
 (258 258 (:REWRITE REDUCE-ADDITIVE-CONSTANT-EQUAL))
 (258 258 (:REWRITE EQUAL-OF-PREDICATES-REWRITE))
 (258 258 (:REWRITE |(equal c (/ x))|))
 (258 258 (:REWRITE |(equal c (- x))|))
 (258 258 (:REWRITE |(equal (/ x) c)|))
 (258 258 (:REWRITE |(equal (/ x) (/ y))|))
 (258 258 (:REWRITE |(equal (- x) c)|))
 (258 258 (:REWRITE |(equal (- x) (- y))|))
 (249 249 (:REWRITE THE-FLOOR-BELOW))
 (249 249 (:REWRITE THE-FLOOR-ABOVE))
 (243 243 (:REWRITE REDUCE-RATIONAL-MULTIPLICATIVE-CONSTANT-<))
 (243 243 (:REWRITE REDUCE-MULTIPLICATIVE-CONSTANT-<))
 (243 243 (:REWRITE INTEGERP-<-CONSTANT))
 (243 243 (:REWRITE CONSTANT-<-INTEGERP))
 (243 243 (:REWRITE |(< c (/ x)) positive c --- present in goal|))
 (243 243 (:REWRITE |(< c (/ x)) positive c --- obj t or nil|))
 (243 243 (:REWRITE |(< c (/ x)) negative c --- present in goal|))
 (243 243 (:REWRITE |(< c (/ x)) negative c --- obj t or nil|))
 (243 243 (:REWRITE |(< c (- x))|))
 (243 243 (:REWRITE |(< (/ x) c) positive c --- present in goal|))
 (243 243 (:REWRITE |(< (/ x) c) positive c --- obj t or nil|))
 (243 243 (:REWRITE |(< (/ x) c) negative c --- obj t or nil|))
 (243 243 (:REWRITE |(< (/ x) (/ y))|))
 (243 243 (:REWRITE |(< (- x) c)|))
 (243 243 (:REWRITE |(< (- x) (- y))|))
 (101 101 (:REWRITE |(< (+ c/d x) y)|))
 (101 101 (:REWRITE |(< (+ (- c) x) y)|))
 (94 47 (:REWRITE O-INFP->NEQ-0))
 (69 69 (:REWRITE REDUCE-INTEGERP-+))
 (69 69 (:REWRITE INTEGERP-MINUS-X))
 (69 69 (:META META-INTEGERP-CORRECT))
 (47 47 (:REWRITE SIMPLIFY-TERMS-SUCH-AS-AX+BX-=-0))
 (36 12 (:REWRITE RTL::BITS-TAIL))
 (24 24 (:REWRITE REDUCE-RATIONALP-+))
 (24 24 (:REWRITE REDUCE-RATIONALP-*))
 (24 24 (:REWRITE RATIONALP-MINUS-X))
 (24 24 (:META META-RATIONALP-CORRECT))
 (10 10 (:REWRITE FOLD-CONSTS-IN-+))
 (10 10 (:REWRITE |(+ c (+ d x))|))
 (6 6 (:REWRITE |(* (- x) y)|))
 (3 3 (:REWRITE SIMPLIFY-TERMS-SUCH-AS-0-<-AX+BX-RATIONAL-REMAINDER))
 (3 3 (:REWRITE SIMPLIFY-TERMS-SUCH-AS-0-<-AX+BX-RATIONAL-COMMON))
 (3 3 (:REWRITE |(< 0 (/ x))|))
 (3 3 (:REWRITE |(< 0 (* x y))|))
 (1 1 (:REWRITE |(< y (+ (- c) x))|))
 (1 1 (:REWRITE |(< x (+ c/d y))|))
 )
(RTL::RMD-BOUNDS-AUX-2
 (936 124 (:REWRITE REDUCE-ADDITIVE-CONSTANT-EQUAL))
 (794 308 (:REWRITE SIMPLIFY-PRODUCTS-GATHER-EXPONENTS-<))
 (784 98 (:TYPE-PRESCRIPTION RTL::NATP-PREC))
 (742 308 (:REWRITE SIMPLIFY-SUMS-<))
 (733 316 (:REWRITE DEFAULT-LESS-THAN-1))
 (687 687 (:REWRITE NORMALIZE-TERMS-SUCH-AS-A/A+B-+-B/A+B))
 (687 687 (:REWRITE NORMALIZE-ADDENDS))
 (461 116 (:REWRITE SIMPLIFY-PRODUCTS-GATHER-EXPONENTS-EQUAL))
 (408 116 (:REWRITE |(equal c (- x))|))
 (348 116 (:REWRITE SIMPLIFY-SUMS-EQUAL))
 (316 316 (:REWRITE THE-FLOOR-BELOW))
 (316 316 (:REWRITE THE-FLOOR-ABOVE))
 (310 310 (:REWRITE REDUCE-RATIONAL-MULTIPLICATIVE-CONSTANT-<))
 (310 310 (:REWRITE REDUCE-MULTIPLICATIVE-CONSTANT-<))
 (310 310 (:REWRITE INTEGERP-<-CONSTANT))
 (310 310 (:REWRITE CONSTANT-<-INTEGERP))
 (310 310 (:REWRITE |(< c (/ x)) positive c --- present in goal|))
 (310 310 (:REWRITE |(< c (/ x)) positive c --- obj t or nil|))
 (310 310 (:REWRITE |(< c (/ x)) negative c --- present in goal|))
 (310 310 (:REWRITE |(< c (/ x)) negative c --- obj t or nil|))
 (310 310 (:REWRITE |(< c (- x))|))
 (310 310 (:REWRITE |(< (/ x) c) positive c --- present in goal|))
 (310 310 (:REWRITE |(< (/ x) c) positive c --- obj t or nil|))
 (310 310 (:REWRITE |(< (/ x) c) negative c --- present in goal|))
 (310 310 (:REWRITE |(< (/ x) c) negative c --- obj t or nil|))
 (310 310 (:REWRITE |(< (/ x) (/ y))|))
 (310 310 (:REWRITE |(< (- x) c)|))
 (310 310 (:REWRITE |(< (- x) (- y))|))
 (300 116 (:REWRITE EQUAL-OF-BOOLEANS-REWRITE))
 (250 250 (:REWRITE RTL::BITS-REVERSE-INDICES))
 (250 250 (:REWRITE RTL::BITS-NEG-INDICES))
 (228 4 (:REWRITE ACL2-NUMBERP-X))
 (146 146 (:TYPE-PRESCRIPTION RTL::FORMATP))
 (136 136 (:REWRITE NORMALIZE-FACTORS-GATHER-EXPONENTS))
 (136 136 (:REWRITE DEFAULT-TIMES-1))
 (116 116 (:REWRITE EQUAL-OF-PREDICATES-REWRITE))
 (116 116 (:REWRITE |(equal c (/ x))|))
 (116 116 (:REWRITE |(equal (/ x) c)|))
 (116 116 (:REWRITE |(equal (/ x) (/ y))|))
 (116 116 (:REWRITE |(equal (- x) c)|))
 (116 116 (:REWRITE |(equal (- x) (- y))|))
 (112 4 (:REWRITE RATIONALP-X))
 (98 98 (:TYPE-PRESCRIPTION RTL::SP))
 (98 98 (:TYPE-PRESCRIPTION RTL::HP))
 (98 98 (:TYPE-PRESCRIPTION RTL::DP))
 (83 83 (:REWRITE |(< (+ c/d x) y)|))
 (83 83 (:REWRITE |(< (+ (- c) x) y)|))
 (72 24 (:LINEAR RTL::PREC-LOWER-BOUND))
 (52 8 (:REWRITE |(+ c (+ d x))|))
 (52 4 (:REWRITE |(+ y (+ x z))|))
 (47 16 (:REWRITE O-INFP->NEQ-0))
 (45 45 (:REWRITE REDUCE-INTEGERP-+))
 (45 45 (:REWRITE INTEGERP-MINUS-X))
 (45 45 (:META META-INTEGERP-CORRECT))
 (36 4 (:REWRITE |(+ 0 x)|))
 (16 16 (:REWRITE SIMPLIFY-TERMS-SUCH-AS-AX+BX-=-0))
 (12 4 (:REWRITE RTL::BITS-TAIL))
 (4 4 (:REWRITE SIMPLIFY-TERMS-SUCH-AS-0-<-AX+BX-RATIONAL-REMAINDER))
 (4 4 (:REWRITE SIMPLIFY-TERMS-SUCH-AS-0-<-AX+BX-RATIONAL-COMMON))
 (4 4 (:REWRITE REDUCE-RATIONALP-+))
 (4 4 (:REWRITE REDUCE-RATIONALP-*))
 (4 4 (:REWRITE RATIONALP-MINUS-X))
 (4 4 (:REWRITE |(< y (+ (- c) x))|))
 (4 4 (:REWRITE |(< x (+ c/d y))|))
 (4 4 (:REWRITE |(< 0 (/ x))|))
 (4 4 (:REWRITE |(< 0 (* x y))|))
 (4 4 (:META META-RATIONALP-CORRECT))
 )
(RTL::RMD-BOUNDS-FN
 (6 6 (:TYPE-PRESCRIPTION NOT-INTEGERP-3A))
 (6 6 (:TYPE-PRESCRIPTION NOT-INTEGERP-2A))
 (6 6 (:TYPE-PRESCRIPTION NOT-INTEGERP-1A))
 )
(RTL::RMD-BOUNDS-FN-1
 (52 52 (:TYPE-PRESCRIPTION NOT-INTEGERP-3A))
 (52 52 (:TYPE-PRESCRIPTION NOT-INTEGERP-2A))
 (52 52 (:TYPE-PRESCRIPTION NOT-INTEGERP-1A))
 (26 6 (:REWRITE DEFAULT-PLUS-2))
 (26 6 (:REWRITE DEFAULT-PLUS-1))
 (22 6 (:REWRITE DEFAULT-TIMES-2))
 (14 1 (:REWRITE SIMPLIFY-SUMS-EQUAL))
 (14 1 (:REWRITE SIMPLIFY-PRODUCTS-GATHER-EXPONENTS-EQUAL))
 (14 1 (:REWRITE PREFER-POSITIVE-ADDENDS-EQUAL))
 (12 4 (:REWRITE SIMPLIFY-SUMS-<))
 (12 4 (:REWRITE SIMPLIFY-PRODUCTS-GATHER-EXPONENTS-<))
 (12 4 (:REWRITE PREFER-POSITIVE-ADDENDS-<))
 (8 4 (:REWRITE DEFAULT-LESS-THAN-2))
 (8 4 (:REWRITE DEFAULT-LESS-THAN-1))
 (6 6 (:REWRITE NORMALIZE-FACTORS-GATHER-EXPONENTS))
 (6 6 (:REWRITE DEFAULT-TIMES-1))
 (5 4 (:REWRITE |(< (- x) (- y))|))
 (4 4 (:REWRITE THE-FLOOR-BELOW))
 (4 4 (:REWRITE THE-FLOOR-ABOVE))
 (4 4 (:REWRITE REMOVE-WEAK-INEQUALITIES))
 (4 4 (:REWRITE REMOVE-STRICT-INEQUALITIES))
 (4 4 (:REWRITE REDUCE-RATIONAL-MULTIPLICATIVE-CONSTANT-<))
 (4 4 (:REWRITE REDUCE-MULTIPLICATIVE-CONSTANT-<))
 (4 4 (:REWRITE NORMALIZE-TERMS-SUCH-AS-A/A+B-+-B/A+B))
 (4 4 (:REWRITE NORMALIZE-ADDENDS))
 (4 4 (:REWRITE INTEGERP-<-CONSTANT))
 (4 4 (:REWRITE CONSTANT-<-INTEGERP))
 (4 4 (:REWRITE |(< c (/ x)) positive c --- present in goal|))
 (4 4 (:REWRITE |(< c (/ x)) positive c --- obj t or nil|))
 (4 4 (:REWRITE |(< c (/ x)) negative c --- present in goal|))
 (4 4 (:REWRITE |(< c (/ x)) negative c --- obj t or nil|))
 (4 4 (:REWRITE |(< c (- x))|))
 (4 4 (:REWRITE |(< (/ x) c) positive c --- present in goal|))
 (4 4 (:REWRITE |(< (/ x) c) positive c --- obj t or nil|))
 (4 4 (:REWRITE |(< (/ x) c) negative c --- present in goal|))
 (4 4 (:REWRITE |(< (/ x) c) negative c --- obj t or nil|))
 (4 4 (:REWRITE |(< (/ x) (/ y))|))
 (4 4 (:REWRITE |(< (- x) c)|))
 (4 2 (:REWRITE DEFAULT-MINUS))
 (2 1 (:REWRITE EQUAL-OF-BOOLEANS-REWRITE))
 (1 1 (:REWRITE REDUCE-MULTIPLICATIVE-CONSTANT-EQUAL))
 (1 1 (:REWRITE REDUCE-ADDITIVE-CONSTANT-EQUAL))
 (1 1 (:REWRITE EQUAL-OF-PREDICATES-REWRITE))
 (1 1 (:REWRITE |(equal c (/ x))|))
 (1 1 (:REWRITE |(equal c (- x))|))
 (1 1 (:REWRITE |(equal (/ x) c)|))
 (1 1 (:REWRITE |(equal (/ x) (/ y))|))
 (1 1 (:REWRITE |(equal (- x) c)|))
 (1 1 (:REWRITE |(equal (- x) (- y))|))
 (1 1 (:REWRITE |(equal (+ (- c) x) y)|))
 )
(RTL::RMD-BOUNDS-FN-INV
 (812 812 (:TYPE-PRESCRIPTION NOT-INTEGERP-3A))
 (812 812 (:TYPE-PRESCRIPTION NOT-INTEGERP-2A))
 (812 812 (:TYPE-PRESCRIPTION NOT-INTEGERP-1A))
 (203 73 (:REWRITE DEFAULT-PLUS-2))
 (203 73 (:REWRITE DEFAULT-PLUS-1))
 (143 39 (:REWRITE DEFAULT-TIMES-2))
 (140 10 (:REWRITE SIMPLIFY-SUMS-EQUAL))
 (140 10 (:REWRITE SIMPLIFY-PRODUCTS-GATHER-EXPONENTS-EQUAL))
 (140 10 (:REWRITE PREFER-POSITIVE-ADDENDS-EQUAL))
 (60 60 (:REWRITE NORMALIZE-TERMS-SUCH-AS-A/A+B-+-B/A+B))
 (60 60 (:REWRITE NORMALIZE-ADDENDS))
 (57 25 (:REWRITE SIMPLIFY-SUMS-<))
 (57 25 (:REWRITE SIMPLIFY-PRODUCTS-GATHER-EXPONENTS-<))
 (57 25 (:REWRITE PREFER-POSITIVE-ADDENDS-<))
 (49 29 (:REWRITE DEFAULT-LESS-THAN-2))
 (49 29 (:REWRITE DEFAULT-LESS-THAN-1))
 (39 39 (:REWRITE NORMALIZE-FACTORS-GATHER-EXPONENTS))
 (39 39 (:REWRITE DEFAULT-TIMES-1))
 (30 15 (:REWRITE DEFAULT-MINUS))
 (29 29 (:REWRITE THE-FLOOR-BELOW))
 (29 29 (:REWRITE THE-FLOOR-ABOVE))
 (29 29 (:REWRITE REDUCE-RATIONAL-MULTIPLICATIVE-CONSTANT-<))
 (29 29 (:REWRITE REDUCE-MULTIPLICATIVE-CONSTANT-<))
 (29 29 (:REWRITE INTEGERP-<-CONSTANT))
 (29 29 (:REWRITE CONSTANT-<-INTEGERP))
 (29 29 (:REWRITE |(< c (/ x)) positive c --- present in goal|))
 (29 29 (:REWRITE |(< c (/ x)) positive c --- obj t or nil|))
 (29 29 (:REWRITE |(< c (/ x)) negative c --- present in goal|))
 (29 29 (:REWRITE |(< c (/ x)) negative c --- obj t or nil|))
 (29 29 (:REWRITE |(< c (- x))|))
 (29 29 (:REWRITE |(< (/ x) c) positive c --- present in goal|))
 (29 29 (:REWRITE |(< (/ x) c) positive c --- obj t or nil|))
 (29 29 (:REWRITE |(< (/ x) c) negative c --- present in goal|))
 (29 29 (:REWRITE |(< (/ x) c) negative c --- obj t or nil|))
 (29 29 (:REWRITE |(< (/ x) (/ y))|))
 (29 29 (:REWRITE |(< (- x) c)|))
 (29 29 (:REWRITE |(< (- x) (- y))|))
 (20 10 (:REWRITE EQUAL-OF-BOOLEANS-REWRITE))
 (10 10 (:REWRITE REDUCE-MULTIPLICATIVE-CONSTANT-EQUAL))
 (10 10 (:REWRITE REDUCE-ADDITIVE-CONSTANT-EQUAL))
 (10 10 (:REWRITE EQUAL-OF-PREDICATES-REWRITE))
 (10 10 (:REWRITE |(equal c (/ x))|))
 (10 10 (:REWRITE |(equal c (- x))|))
 (10 10 (:REWRITE |(equal (/ x) c)|))
 (10 10 (:REWRITE |(equal (/ x) (/ y))|))
 (10 10 (:REWRITE |(equal (- x) c)|))
 (10 10 (:REWRITE |(equal (- x) (- y))|))
 (10 10 (:REWRITE |(equal (+ (- c) x) y)|))
 (5 5 (:REWRITE SIMPLIFY-TERMS-SUCH-AS-0-<-AX+BX-RATIONAL-REMAINDER))
 (5 5 (:REWRITE SIMPLIFY-TERMS-SUCH-AS-0-<-AX+BX-RATIONAL-COMMON))
 (5 5 (:REWRITE REDUCE-INTEGERP-+))
 (5 5 (:REWRITE INTEGERP-MINUS-X))
 (5 5 (:REWRITE |(< 0 (/ x))|))
 (5 5 (:REWRITE |(< 0 (* x y))|))
 (5 5 (:META META-INTEGERP-CORRECT))
 )
(RTL::RMD-BOUNDS-FN-VALID-INDUCT
 (26 2 (:REWRITE |(< y (+ (- c) x))|))
 (5 5 (:REWRITE THE-FLOOR-BELOW))
 (5 5 (:REWRITE THE-FLOOR-ABOVE))
 (5 5 (:REWRITE REDUCE-RATIONAL-MULTIPLICATIVE-CONSTANT-<))
 (5 5 (:REWRITE REDUCE-MULTIPLICATIVE-CONSTANT-<))
 (5 5 (:REWRITE DEFAULT-LESS-THAN-2))
 (5 5 (:REWRITE DEFAULT-LESS-THAN-1))
 (4 4 (:REWRITE SIMPLIFY-SUMS-<))
 (4 4 (:REWRITE SIMPLIFY-PRODUCTS-GATHER-EXPONENTS-<))
 (4 4 (:REWRITE REMOVE-STRICT-INEQUALITIES))
 (4 4 (:REWRITE PREFER-POSITIVE-ADDENDS-<))
 (4 4 (:REWRITE INTEGERP-<-CONSTANT))
 (4 4 (:REWRITE CONSTANT-<-INTEGERP))
 (4 4 (:REWRITE |(< c (/ x)) positive c --- present in goal|))
 (4 4 (:REWRITE |(< c (/ x)) positive c --- obj t or nil|))
 (4 4 (:REWRITE |(< c (/ x)) negative c --- present in goal|))
 (4 4 (:REWRITE |(< c (/ x)) negative c --- obj t or nil|))
 (4 4 (:REWRITE |(< c (- x))|))
 (4 4 (:REWRITE |(< 0 (* x y))|))
 (4 4 (:REWRITE |(< (/ x) c) positive c --- present in goal|))
 (4 4 (:REWRITE |(< (/ x) c) positive c --- obj t or nil|))
 (4 4 (:REWRITE |(< (/ x) c) negative c --- present in goal|))
 (4 4 (:REWRITE |(< (/ x) c) negative c --- obj t or nil|))
 (4 4 (:REWRITE |(< (/ x) (/ y))|))
 (4 4 (:REWRITE |(< (- x) c)|))
 (4 4 (:REWRITE |(< (- x) (- y))|))
 (3 3 (:REWRITE SIMPLIFY-TERMS-SUCH-AS-0-<-AX+BX-RATIONAL-REMAINDER))
 (3 3 (:REWRITE SIMPLIFY-TERMS-SUCH-AS-0-<-AX+BX-RATIONAL-COMMON))
 (3 3 (:REWRITE REMOVE-WEAK-INEQUALITIES))
 (3 3 (:REWRITE NORMALIZE-TERMS-SUCH-AS-A/A+B-+-B/A+B))
 (3 3 (:REWRITE NORMALIZE-ADDENDS))
 (3 3 (:REWRITE DEFAULT-PLUS-2))
 (3 3 (:REWRITE DEFAULT-PLUS-1))
 (3 3 (:REWRITE |(< 0 (/ x))|))
 (2 2 (:REWRITE REDUCE-INTEGERP-+))
 (2 2 (:REWRITE INTEGERP-MINUS-X))
 (2 2 (:REWRITE |(< x (+ c/d y))|))
 (2 2 (:META META-INTEGERP-CORRECT))
 (1 1 (:TYPE-PRESCRIPTION POSP))
 )
(RTL::RMD-REWRITE
 (289 2 (:REWRITE RTL::RMD-BOUNDS-FN-INV))
 (79 79 (:TYPE-PRESCRIPTION NOT-INTEGERP-3A))
 (79 79 (:TYPE-PRESCRIPTION NOT-INTEGERP-2A))
 (79 79 (:TYPE-PRESCRIPTION NOT-INTEGERP-1A))
 (40 10 (:REWRITE DEFAULT-PLUS-2))
 (40 10 (:REWRITE DEFAULT-PLUS-1))
 (33 9 (:REWRITE DEFAULT-TIMES-2))
 (28 2 (:REWRITE SIMPLIFY-SUMS-EQUAL))
 (28 2 (:REWRITE SIMPLIFY-PRODUCTS-GATHER-EXPONENTS-EQUAL))
 (28 2 (:REWRITE PREFER-POSITIVE-ADDENDS-EQUAL))
 (25 1 (:REWRITE |(< y (+ (- c) x))|))
 (14 6 (:REWRITE SIMPLIFY-SUMS-<))
 (14 6 (:REWRITE SIMPLIFY-PRODUCTS-GATHER-EXPONENTS-<))
 (14 6 (:REWRITE PREFER-POSITIVE-ADDENDS-<))
 (11 7 (:REWRITE DEFAULT-LESS-THAN-2))
 (11 7 (:REWRITE DEFAULT-LESS-THAN-1))
 (9 9 (:REWRITE NORMALIZE-FACTORS-GATHER-EXPONENTS))
 (9 9 (:REWRITE DEFAULT-TIMES-1))
 (7 7 (:REWRITE THE-FLOOR-BELOW))
 (7 7 (:REWRITE THE-FLOOR-ABOVE))
 (7 7 (:REWRITE REDUCE-RATIONAL-MULTIPLICATIVE-CONSTANT-<))
 (7 7 (:REWRITE REDUCE-MULTIPLICATIVE-CONSTANT-<))
 (7 7 (:REWRITE NORMALIZE-TERMS-SUCH-AS-A/A+B-+-B/A+B))
 (7 7 (:REWRITE NORMALIZE-ADDENDS))
 (6 6 (:REWRITE REMOVE-STRICT-INEQUALITIES))
 (6 6 (:REWRITE INTEGERP-<-CONSTANT))
 (6 6 (:REWRITE CONSTANT-<-INTEGERP))
 (6 6 (:REWRITE |(< c (/ x)) positive c --- present in goal|))
 (6 6 (:REWRITE |(< c (/ x)) positive c --- obj t or nil|))
 (6 6 (:REWRITE |(< c (/ x)) negative c --- present in goal|))
 (6 6 (:REWRITE |(< c (/ x)) negative c --- obj t or nil|))
 (6 6 (:REWRITE |(< c (- x))|))
 (6 6 (:REWRITE |(< (/ x) c) positive c --- present in goal|))
 (6 6 (:REWRITE |(< (/ x) c) positive c --- obj t or nil|))
 (6 6 (:REWRITE |(< (/ x) c) negative c --- present in goal|))
 (6 6 (:REWRITE |(< (/ x) c) negative c --- obj t or nil|))
 (6 6 (:REWRITE |(< (/ x) (/ y))|))
 (6 6 (:REWRITE |(< (- x) c)|))
 (6 6 (:REWRITE |(< (- x) (- y))|))
 (4 4 (:REWRITE REMOVE-WEAK-INEQUALITIES))
 (4 2 (:REWRITE EQUAL-OF-BOOLEANS-REWRITE))
 (4 2 (:REWRITE DEFAULT-MINUS))
 (2 2 (:REWRITE REDUCE-MULTIPLICATIVE-CONSTANT-EQUAL))
 (2 2 (:REWRITE REDUCE-ADDITIVE-CONSTANT-EQUAL))
 (2 2 (:REWRITE EQUAL-OF-PREDICATES-REWRITE))
 (2 2 (:REWRITE |(equal c (/ x))|))
 (2 2 (:REWRITE |(equal c (- x))|))
 (2 2 (:REWRITE |(equal (/ x) c)|))
 (2 2 (:REWRITE |(equal (/ x) (/ y))|))
 (2 2 (:REWRITE |(equal (- x) c)|))
 (2 2 (:REWRITE |(equal (- x) (- y))|))
 (2 2 (:REWRITE |(equal (+ (- c) x) y)|))
 (2 2 (:REWRITE |(< 0 (* x y))|))
 (1 1 (:TYPE-PRESCRIPTION POSP))
 (1 1 (:REWRITE SIMPLIFY-TERMS-SUCH-AS-0-<-AX+BX-RATIONAL-REMAINDER))
 (1 1 (:REWRITE SIMPLIFY-TERMS-SUCH-AS-0-<-AX+BX-RATIONAL-COMMON))
 (1 1 (:REWRITE REDUCE-INTEGERP-+))
 (1 1 (:REWRITE INTEGERP-MINUS-X))
 (1 1 (:REWRITE |(< x (+ c/d y))|))
 (1 1 (:REWRITE |(< 0 (/ x))|))
 (1 1 (:META META-INTEGERP-CORRECT))
 )
(RTL::RMD-BOUNDS
 (289 2 (:REWRITE RTL::RMD-BOUNDS-FN-INV))
 (30 30 (:TYPE-PRESCRIPTION NOT-INTEGERP-3A))
 (30 30 (:TYPE-PRESCRIPTION NOT-INTEGERP-2A))
 (30 30 (:TYPE-PRESCRIPTION NOT-INTEGERP-1A))
 (28 2 (:REWRITE SIMPLIFY-SUMS-EQUAL))
 (28 2 (:REWRITE SIMPLIFY-PRODUCTS-GATHER-EXPONENTS-EQUAL))
 (28 2 (:REWRITE PREFER-POSITIVE-ADDENDS-EQUAL))
 (27 7 (:REWRITE DEFAULT-PLUS-2))
 (27 7 (:REWRITE DEFAULT-PLUS-1))
 (25 1 (:REWRITE |(< y (+ (- c) x))|))
 (22 6 (:REWRITE DEFAULT-TIMES-2))
 (13 5 (:REWRITE SIMPLIFY-SUMS-<))
 (13 5 (:REWRITE SIMPLIFY-PRODUCTS-GATHER-EXPONENTS-<))
 (13 5 (:REWRITE PREFER-POSITIVE-ADDENDS-<))
 (10 6 (:REWRITE DEFAULT-LESS-THAN-2))
 (10 6 (:REWRITE DEFAULT-LESS-THAN-1))
 (6 6 (:REWRITE THE-FLOOR-BELOW))
 (6 6 (:REWRITE THE-FLOOR-ABOVE))
 (6 6 (:REWRITE REDUCE-RATIONAL-MULTIPLICATIVE-CONSTANT-<))
 (6 6 (:REWRITE REDUCE-MULTIPLICATIVE-CONSTANT-<))
 (6 6 (:REWRITE NORMALIZE-FACTORS-GATHER-EXPONENTS))
 (6 6 (:REWRITE DEFAULT-TIMES-1))
 (5 5 (:REWRITE REMOVE-STRICT-INEQUALITIES))
 (5 5 (:REWRITE NORMALIZE-TERMS-SUCH-AS-A/A+B-+-B/A+B))
 (5 5 (:REWRITE NORMALIZE-ADDENDS))
 (5 5 (:REWRITE INTEGERP-<-CONSTANT))
 (5 5 (:REWRITE CONSTANT-<-INTEGERP))
 (5 5 (:REWRITE |(< c (/ x)) positive c --- present in goal|))
 (5 5 (:REWRITE |(< c (/ x)) positive c --- obj t or nil|))
 (5 5 (:REWRITE |(< c (/ x)) negative c --- present in goal|))
 (5 5 (:REWRITE |(< c (/ x)) negative c --- obj t or nil|))
 (5 5 (:REWRITE |(< c (- x))|))
 (5 5 (:REWRITE |(< (/ x) c) positive c --- present in goal|))
 (5 5 (:REWRITE |(< (/ x) c) positive c --- obj t or nil|))
 (5 5 (:REWRITE |(< (/ x) c) negative c --- present in goal|))
 (5 5 (:REWRITE |(< (/ x) c) negative c --- obj t or nil|))
 (5 5 (:REWRITE |(< (/ x) (/ y))|))
 (5 5 (:REWRITE |(< (- x) c)|))
 (5 5 (:REWRITE |(< (- x) (- y))|))
 (4 2 (:REWRITE EQUAL-OF-BOOLEANS-REWRITE))
 (4 2 (:REWRITE DEFAULT-MINUS))
 (3 3 (:REWRITE REMOVE-WEAK-INEQUALITIES))
 (2 2 (:REWRITE REDUCE-MULTIPLICATIVE-CONSTANT-EQUAL))
 (2 2 (:REWRITE REDUCE-ADDITIVE-CONSTANT-EQUAL))
 (2 2 (:REWRITE EQUAL-OF-PREDICATES-REWRITE))
 (2 2 (:REWRITE |(equal c (/ x))|))
 (2 2 (:REWRITE |(equal c (- x))|))
 (2 2 (:REWRITE |(equal (/ x) c)|))
 (2 2 (:REWRITE |(equal (/ x) (/ y))|))
 (2 2 (:REWRITE |(equal (- x) c)|))
 (2 2 (:REWRITE |(equal (- x) (- y))|))
 (2 2 (:REWRITE |(equal (+ (- c) x) y)|))
 (1 1 (:TYPE-PRESCRIPTION POSP))
 (1 1 (:REWRITE |(< x (+ c/d y))|))
 (1 1 (:REWRITE |(< 0 (* x y))|))
 )
