(in-package "ACL2")

; The following comment line tells the build system that if *acl2-exports*
; changes, then every book that uses this file should be recertified:
; (depends-on "build/acl2-exports.certdep" :dir :system)

(defpkg "INT-REM"
  (set-difference-eq (union-eq
                      *acl2-exports*
                      *common-lisp-symbols-from-main-lisp-package*)
; Subtracted 12/4/2012 by Matt K. for addition to *acl2-exports* ; ; ;
                     '(nat-listp acl2-number-listp)))

(certify-book "ed4bb" ? t)

