(ECURVE::MOD-OF-/P-BECOMES-INV
 (439 8 (:REWRITE PFIELD::MOD-WHEN-FEP))
 (423 8 (:REWRITE MOD-WHEN-INTEGERP-OF-QUOTIENT))
 (412 9 (:REWRITE PFIELD::FEP-HOLDS))
 (402 8 (:REWRITE MOD-WHEN-MULTIPLE))
 (316 8 (:REWRITE MOD-WHEN-<))
 (279 8 (:REWRITE MOD-WHEN-<-OF-0))
 (207 207 (:TYPE-PRESCRIPTION EVENP))
 (204 16 (:REWRITE MULTIPLE-WHEN-MOD-0-CHEAP))
 (158 18 (:REWRITE COMMUTATIVITY-OF-*))
 (138 69 (:TYPE-PRESCRIPTION EXPT-TYPE-ODD-EXPONENT-NEGATIVE-BASE))
 (138 69 (:TYPE-PRESCRIPTION EXPT-TYPE-EVEN-EXPONENT-2))
 (138 69 (:TYPE-PRESCRIPTION EXPT-TYPE-EVEN-EXPONENT-1))
 (130 38 (:REWRITE DEFAULT-*-2))
 (128 38 (:REWRITE DEFAULT-*-1))
 (121 45 (:REWRITE DEFAULT-<-1))
 (69 69 (:TYPE-PRESCRIPTION INTEGERP-OF-EXPT-TYPE))
 (69 69 (:TYPE-PRESCRIPTION EXPT-TYPE-SMALL-BASE-NEGATIVE-EXPONENT))
 (69 69 (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-NON-ZERO-BASE))
 (69 69 (:TYPE-PRESCRIPTION <=-OF-0-AND-EXPT-TYPE))
 (69 69 (:TYPE-PRESCRIPTION <-OF-0-AND-EXPT-TYPE))
 (66 6 (:LINEAR <-OF-EXPT-AND-EXPT-SAME-EXPONENTS-LINEAR-NEGATIVE-EXPONENT))
 (59 45 (:REWRITE DEFAULT-<-2))
 (52 8 (:REWRITE MOD-WHEN-RATIONALP-ARG1-AND-NOT-RATIONALP-ARG2))
 (50 2 (:REWRITE <-OF-EXPT-AND-0))
 (48 16 (:REWRITE DEFAULT-UNARY-/))
 (44 8 (:REWRITE MOD-WHEN-NOT-RATIONALP-ARG1-AND-RATIONALP-ARG2))
 (44 8 (:REWRITE MOD-WHEN-NOT-ACL2-NUMBERP-ARG1))
 (37 16 (:REWRITE INTEGERP-OF-*))
 (36 6 (:LINEAR <-OF-EXPT-AND-EXPT-SAME-EXPONENTS-LINEAR))
 (33 3 (:LINEAR EXPT-WHEN-NEGATIVE-EXPONENT-LINEAR-3))
 (33 3 (:LINEAR EXPT-WHEN-NEGATIVE-EXPONENT-LINEAR-1))
 (32 2 (:DEFINITION EVENP))
 (30 3 (:LINEAR EXPT-WHEN-NEGATIVE-EXPONENT-LINEAR-4))
 (30 3 (:LINEAR EXPT-WHEN-NEGATIVE-EXPONENT-LINEAR-2))
 (18 18 (:TYPE-PRESCRIPTION PFIELD::FEP))
 (18 2 (:LINEAR MOD-BOUND-LINEAR-ARG1))
 (16 8 (:REWRITE MOD-WHEN-NOT-ACL2-NUMBERP-ARG2))
 (16 8 (:REWRITE DEFAULT-+-2))
 (14 2 (:REWRITE DISTRIBUTIVITY))
 (9 9 (:REWRITE PFIELD::FEP-WHEN-CONSTANT))
 (9 1 (:REWRITE PFIELD::FEP-FIX-WHEN-FEP))
 (8 8 (:REWRITE MOD-WHEN-EQUAL-OF-MOD-AND-0-FREE-CHEAP))
 (8 8 (:REWRITE DEFAULT-+-1))
 (6 6 (:LINEAR <=-OF-EXPT-AND-EXPT-SAME-BASE-LINEAR))
 (6 6 (:LINEAR <-OF-EXPT-AND-EXPT-SAME-BASE-LINEAR))
 (6 1 (:REWRITE INTEGERP-OF-EXPT))
 (5 1 (:REWRITE NATP-OF-EXPT))
 (4 2 (:REWRITE EVENP-WHEN-PRIMEP-CHEAP))
 (4 1 (:REWRITE INTEGERP-OF-EXPT-WHEN-NATP))
 (3 3 (:META CANCEL_IPLUS-EQUAL-CORRECT))
 (2 2 (:TYPE-PRESCRIPTION DM::PRIMEP))
 (2 2 (:REWRITE IFIX-WHEN-NOT-INTEGERP-UNLIMITED))
 (2 2 (:REWRITE EXPT-WHEN-NOT-ACL2-NUMBERP-CHEAP))
 (2 1 (:REWRITE PFIELD::POW-WHEN-NOT-INTEGERP-ARG2-CHEAP))
 (2 1 (:REWRITE PFIELD::POW-WHEN-<-OF-0-ARG2-CHEAP))
 (1 1 (:REWRITE PFIELD::POW-WHEN-NOT-INTEGERP-ARG1-CHEAP))
 (1 1 (:REWRITE PFIELD::POW-SUBST-WHEN-EQUAL-OF-MOD))
 )
(ECURVE::MOD-OF-+-BECOMES-ADD
 (562 10 (:REWRITE MOD-OF-+-SUBST-CONSTANT))
 (411 19 (:REWRITE MOD-WHEN-INTEGERP-OF-QUOTIENT))
 (395 19 (:REWRITE MOD-WHEN-MULTIPLE))
 (378 44 (:REWRITE COMMUTATIVITY-OF-*))
 (270 18 (:REWRITE DISTRIBUTIVITY))
 (267 19 (:REWRITE PFIELD::MOD-WHEN-FEP))
 (194 18 (:REWRITE PFIELD::FEP-HOLDS))
 (180 116 (:REWRITE DEFAULT-*-2))
 (180 116 (:REWRITE DEFAULT-*-1))
 (151 19 (:REWRITE MOD-WHEN-<))
 (134 18 (:DEFINITION NATP))
 (111 19 (:REWRITE MOD-WHEN-<-OF-0))
 (99 59 (:REWRITE DEFAULT-<-1))
 (68 36 (:REWRITE DEFAULT-UNARY-/))
 (67 59 (:REWRITE DEFAULT-<-2))
 (42 24 (:REWRITE DEFAULT-+-2))
 (40 24 (:REWRITE DEFAULT-+-1))
 (40 10 (:REWRITE MULTIPLE-WHEN-MOD-0-CHEAP))
 (39 19 (:REWRITE MOD-WHEN-RATIONALP-ARG1-AND-NOT-RATIONALP-ARG2))
 (36 36 (:TYPE-PRESCRIPTION PFIELD::FEP))
 (34 18 (:REWRITE INTEGERP-OF-*))
 (34 4 (:LINEAR MOD-BOUND-LINEAR-ARG1))
 (31 19 (:REWRITE MOD-WHEN-NOT-RATIONALP-ARG1-AND-RATIONALP-ARG2))
 (31 19 (:REWRITE MOD-WHEN-NOT-ACL2-NUMBERP-ARG1))
 (27 19 (:REWRITE MOD-WHEN-NOT-ACL2-NUMBERP-ARG2))
 (19 19 (:REWRITE MOD-WHEN-EQUAL-OF-MOD-AND-0-FREE-CHEAP))
 (18 18 (:TYPE-PRESCRIPTION NATP))
 (18 18 (:REWRITE PFIELD::FEP-WHEN-CONSTANT))
 (8 8 (:TYPE-PRESCRIPTION NONNEG-OF-MOD-TYPE))
 (2 2 (:REWRITE IFIX-WHEN-NOT-INTEGERP-UNLIMITED))
 )
(ECURVE::ADD-OF---ARG1
 (1314 114 (:REWRITE MOD-WHEN-MULTIPLE))
 (849 67 (:REWRITE DISTRIBUTIVITY))
 (561 549 (:REWRITE DEFAULT-*-2))
 (555 549 (:REWRITE DEFAULT-*-1))
 (384 128 (:REWRITE MOD-WHEN-<-OF-0))
 (332 323 (:REWRITE DEFAULT-<-1))
 (323 323 (:REWRITE DEFAULT-<-2))
 (316 46 (:REWRITE *-OF---ARG1))
 (271 90 (:REWRITE MOD-WHEN-<))
 (202 202 (:REWRITE DEFAULT-UNARY-/))
 (186 177 (:REWRITE DEFAULT-+-2))
 (186 45 (:REWRITE *-OF---ARG2))
 (177 177 (:REWRITE DEFAULT-+-1))
 (128 128 (:REWRITE MOD-WHEN-EQUAL-OF-MOD-AND-0-FREE-CHEAP))
 (118 117 (:REWRITE DEFAULT-UNARY-MINUS))
 (116 116 (:REWRITE PFIELD::FEP-WHEN-CONSTANT))
 (96 96 (:REWRITE INTEGERP-OF-*))
 (93 90 (:REWRITE MOD-WHEN-RATIONALP-ARG1-AND-NOT-RATIONALP-ARG2))
 (93 90 (:REWRITE MOD-WHEN-NOT-RATIONALP-ARG1-AND-RATIONALP-ARG2))
 (93 90 (:REWRITE MOD-WHEN-NOT-ACL2-NUMBERP-ARG1))
 (90 90 (:REWRITE MOD-WHEN-NOT-ACL2-NUMBERP-ARG2))
 (76 76 (:TYPE-PRESCRIPTION NONNEG-OF-MOD-TYPE))
 (36 36 (:REWRITE FOLD-CONSTS-IN-+))
 (15 15 (:REWRITE MOD-OF-+-OF---WHEN-EQUAL-OF-MOD-ARG1))
 (12 12 (:REWRITE *-OF-0))
 (8 5 (:REWRITE IFIX-WHEN-NOT-INTEGERP-UNLIMITED))
 (7 7 (:META CANCEL_IPLUS-EQUAL-CORRECT))
 (7 3 (:REWRITE POS-FIX-WHEN-POSP))
 (5 2 (:REWRITE PFIELD::ADD-WHEN-NOT-INTEGERP-ARG2-CHEAP))
 (4 4 (:REWRITE PFIELD::ADD-SUBST-CONSTANT-ARG2))
 (4 4 (:REWRITE PFIELD::ADD-SUBST-CONSTANT-ARG1))
 (4 4 (:REWRITE PFIELD::ADD-OF-CONSTANTS))
 (2 2 (:TYPE-PRESCRIPTION POSP))
 (2 2 (:REWRITE PFIELD::ADD-WHEN-NOT-INTEGERP-ARG1-CHEAP))
 (2 2 (:REWRITE PFIELD::ADD-COMMUTATIVE-WHEN-CONSTANT))
 (2 1 (:REWRITE PFIELD::NEG-WHEN-NOT-POSP-ARG2-CHEAP))
 (1 1 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (1 1 (:REWRITE PFIELD::NEG-WHEN-NOT-INTEGERP-CHEAP))
 (1 1 (:REWRITE PFIELD::NEG-WHEN-CONSTANT-ARG1))
 (1 1 (:REWRITE MOD-OF-+-OF---WHEN-EQUAL-OF-MOD-ARG2))
 (1 1 (:REWRITE EQUAL-OF-MOD-OF-+-WHEN-CONSTANTS))
 )
(ECURVE::ADD-OF---ARG2
 (1314 114 (:REWRITE MOD-WHEN-MULTIPLE))
 (849 67 (:REWRITE DISTRIBUTIVITY))
 (561 549 (:REWRITE DEFAULT-*-2))
 (555 549 (:REWRITE DEFAULT-*-1))
 (384 128 (:REWRITE MOD-WHEN-<-OF-0))
 (332 323 (:REWRITE DEFAULT-<-1))
 (323 323 (:REWRITE DEFAULT-<-2))
 (316 46 (:REWRITE *-OF---ARG1))
 (271 90 (:REWRITE MOD-WHEN-<))
 (202 202 (:REWRITE DEFAULT-UNARY-/))
 (186 177 (:REWRITE DEFAULT-+-2))
 (186 45 (:REWRITE *-OF---ARG2))
 (177 177 (:REWRITE DEFAULT-+-1))
 (128 128 (:REWRITE MOD-WHEN-EQUAL-OF-MOD-AND-0-FREE-CHEAP))
 (118 117 (:REWRITE DEFAULT-UNARY-MINUS))
 (116 116 (:REWRITE PFIELD::FEP-WHEN-CONSTANT))
 (96 96 (:REWRITE INTEGERP-OF-*))
 (93 90 (:REWRITE MOD-WHEN-RATIONALP-ARG1-AND-NOT-RATIONALP-ARG2))
 (93 90 (:REWRITE MOD-WHEN-NOT-RATIONALP-ARG1-AND-RATIONALP-ARG2))
 (93 90 (:REWRITE MOD-WHEN-NOT-ACL2-NUMBERP-ARG1))
 (90 90 (:REWRITE MOD-WHEN-NOT-ACL2-NUMBERP-ARG2))
 (76 76 (:TYPE-PRESCRIPTION NONNEG-OF-MOD-TYPE))
 (36 36 (:REWRITE FOLD-CONSTS-IN-+))
 (15 15 (:REWRITE MOD-OF-+-OF---WHEN-EQUAL-OF-MOD-ARG1))
 (12 12 (:REWRITE *-OF-0))
 (8 5 (:REWRITE IFIX-WHEN-NOT-INTEGERP-UNLIMITED))
 (7 7 (:META CANCEL_IPLUS-EQUAL-CORRECT))
 (7 3 (:REWRITE POS-FIX-WHEN-POSP))
 (5 2 (:REWRITE PFIELD::ADD-WHEN-NOT-INTEGERP-ARG2-CHEAP))
 (2 2 (:TYPE-PRESCRIPTION POSP))
 (2 2 (:REWRITE PFIELD::ADD-WHEN-NOT-INTEGERP-ARG1-CHEAP))
 (2 2 (:REWRITE PFIELD::ADD-SUBST-CONSTANT-ARG2))
 (2 2 (:REWRITE PFIELD::ADD-SUBST-CONSTANT-ARG1))
 (2 2 (:REWRITE PFIELD::ADD-OF-CONSTANTS))
 (2 2 (:REWRITE PFIELD::ADD-COMMUTATIVE))
 (2 1 (:REWRITE PFIELD::NEG-WHEN-NOT-POSP-ARG2-CHEAP))
 (1 1 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (1 1 (:REWRITE PFIELD::NEG-WHEN-NOT-INTEGERP-CHEAP))
 (1 1 (:REWRITE PFIELD::NEG-WHEN-CONSTANT-ARG1))
 (1 1 (:REWRITE MOD-OF-+-OF---WHEN-EQUAL-OF-MOD-ARG2))
 (1 1 (:REWRITE EQUAL-OF-MOD-OF-+-WHEN-CONSTANTS))
 )
(ECURVE::ADD-OF-+-ARG1
 (1130 124 (:REWRITE COMMUTATIVITY-OF-*))
 (890 87 (:REWRITE DISTRIBUTIVITY))
 (852 50 (:REWRITE MOD-WHEN-INTEGERP-OF-QUOTIENT))
 (842 28 (:REWRITE MOD-OF-+-SUBST-CONSTANT))
 (814 49 (:REWRITE MOD-WHEN-MULTIPLE))
 (603 50 (:REWRITE PFIELD::MOD-WHEN-FEP))
 (431 46 (:REWRITE PFIELD::FEP-HOLDS))
 (379 373 (:REWRITE DEFAULT-*-2))
 (376 373 (:REWRITE DEFAULT-*-1))
 (343 50 (:REWRITE MOD-WHEN-<-OF-0))
 (341 42 (:DEFINITION NATP))
 (158 151 (:REWRITE DEFAULT-+-2))
 (156 150 (:REWRITE DEFAULT-<-1))
 (152 151 (:REWRITE DEFAULT-+-1))
 (150 150 (:REWRITE DEFAULT-<-2))
 (139 49 (:REWRITE MOD-WHEN-<))
 (112 28 (:REWRITE MULTIPLE-WHEN-MOD-0-CHEAP))
 (92 92 (:TYPE-PRESCRIPTION PFIELD::FEP))
 (91 91 (:REWRITE DEFAULT-UNARY-/))
 (54 54 (:TYPE-PRESCRIPTION NATP))
 (50 50 (:REWRITE MOD-WHEN-EQUAL-OF-MOD-AND-0-FREE-CHEAP))
 (49 49 (:REWRITE MOD-WHEN-RATIONALP-ARG1-AND-NOT-RATIONALP-ARG2))
 (49 49 (:REWRITE MOD-WHEN-NOT-RATIONALP-ARG1-AND-RATIONALP-ARG2))
 (49 49 (:REWRITE MOD-WHEN-NOT-ACL2-NUMBERP-ARG2))
 (49 49 (:REWRITE MOD-WHEN-NOT-ACL2-NUMBERP-ARG1))
 (46 46 (:REWRITE PFIELD::FEP-WHEN-CONSTANT))
 (42 42 (:REWRITE FOLD-CONSTS-IN-+))
 (40 40 (:REWRITE INTEGERP-OF-*))
 (30 10 (:LINEAR MOD-BOUND-LINEAR-ARG1))
 (28 28 (:TYPE-PRESCRIPTION NONNEG-OF-MOD-TYPE))
 (16 16 (:REWRITE *-OF-0))
 (9 6 (:REWRITE IFIX-WHEN-NOT-INTEGERP-UNLIMITED))
 (7 3 (:REWRITE POS-FIX-WHEN-POSP))
 (6 3 (:REWRITE PFIELD::ADD-WHEN-NOT-INTEGERP-ARG2-CHEAP))
 (5 5 (:REWRITE PFIELD::ADD-SUBST-CONSTANT-ARG2))
 (5 5 (:REWRITE PFIELD::ADD-SUBST-CONSTANT-ARG1))
 (5 5 (:REWRITE PFIELD::ADD-OF-CONSTANTS))
 (3 3 (:REWRITE PFIELD::ADD-WHEN-NOT-INTEGERP-ARG1-CHEAP))
 (2 2 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (2 2 (:REWRITE PFIELD::ADD-COMMUTATIVE-WHEN-CONSTANT))
 (1 1 (:TYPE-PRESCRIPTION POSP))
 (1 1 (:REWRITE FIX-OF-+-WHEN-INTEGERP-ARG1))
 (1 1 (:REWRITE EQUAL-OF-MOD-OF-+-WHEN-CONSTANTS))
 (1 1 (:META CANCEL_IPLUS-EQUAL-CORRECT))
 )
(ECURVE::ADD-OF-+-ARG2
 (323 18 (:REWRITE PFIELD::MOD-WHEN-FEP))
 (276 15 (:REWRITE PFIELD::FEP-HOLDS))
 (268 46 (:REWRITE COMMUTATIVITY-OF-*))
 (249 18 (:REWRITE MOD-WHEN-<-OF-0))
 (248 11 (:DEFINITION NATP))
 (231 18 (:REWRITE MOD-WHEN-INTEGERP-OF-QUOTIENT))
 (214 17 (:REWRITE DISTRIBUTIVITY))
 (207 9 (:REWRITE MOD-OF-+-SUBST-CONSTANT))
 (198 2 (:LINEAR MOD-BOUND-LINEAR-ARG2-STRONG))
 (193 17 (:REWRITE MOD-WHEN-MULTIPLE))
 (188 2 (:LINEAR MOD-BOUND-LINEAR-ARG2))
 (115 109 (:REWRITE DEFAULT-*-2))
 (112 109 (:REWRITE DEFAULT-*-1))
 (53 47 (:REWRITE DEFAULT-<-1))
 (47 47 (:REWRITE DEFAULT-<-2))
 (45 17 (:REWRITE MOD-WHEN-<))
 (31 24 (:REWRITE DEFAULT-+-2))
 (30 30 (:TYPE-PRESCRIPTION PFIELD::FEP))
 (29 29 (:REWRITE DEFAULT-UNARY-/))
 (25 24 (:REWRITE DEFAULT-+-1))
 (23 23 (:TYPE-PRESCRIPTION NATP))
 (18 18 (:REWRITE MOD-WHEN-EQUAL-OF-MOD-AND-0-FREE-CHEAP))
 (17 17 (:REWRITE MOD-WHEN-RATIONALP-ARG1-AND-NOT-RATIONALP-ARG2))
 (17 17 (:REWRITE MOD-WHEN-NOT-RATIONALP-ARG1-AND-RATIONALP-ARG2))
 (17 17 (:REWRITE MOD-WHEN-NOT-ACL2-NUMBERP-ARG2))
 (17 17 (:REWRITE MOD-WHEN-NOT-ACL2-NUMBERP-ARG1))
 (15 15 (:REWRITE PFIELD::FEP-WHEN-CONSTANT))
 (14 14 (:REWRITE INTEGERP-OF-*))
 (9 6 (:REWRITE IFIX-WHEN-NOT-INTEGERP-UNLIMITED))
 (8 2 (:REWRITE MULTIPLE-WHEN-MOD-0-CHEAP))
 (7 3 (:REWRITE POS-FIX-WHEN-POSP))
 (6 3 (:REWRITE PFIELD::ADD-WHEN-NOT-INTEGERP-ARG2-CHEAP))
 (6 2 (:LINEAR MOD-BOUND-LINEAR-ARG1))
 (3 3 (:REWRITE FOLD-CONSTS-IN-+))
 (3 3 (:REWRITE PFIELD::ADD-WHEN-NOT-INTEGERP-ARG1-CHEAP))
 (3 3 (:REWRITE PFIELD::ADD-SUBST-CONSTANT-ARG2))
 (3 3 (:REWRITE PFIELD::ADD-SUBST-CONSTANT-ARG1))
 (3 3 (:REWRITE PFIELD::ADD-OF-CONSTANTS))
 (3 3 (:REWRITE PFIELD::ADD-COMMUTATIVE))
 (2 2 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (2 2 (:REWRITE EQUAL-OF-MOD-OF-+-WHEN-CONSTANTS))
 (1 1 (:TYPE-PRESCRIPTION POSP))
 (1 1 (:REWRITE FIX-OF-+-WHEN-INTEGERP-ARG1))
 (1 1 (:META CANCEL_IPLUS-EQUAL-CORRECT))
 )
(ECURVE::ADD-OF-*-ARG1
 (420 13 (:REWRITE PFIELD::MOD-WHEN-FEP))
 (410 13 (:REWRITE MOD-WHEN-<-OF-0))
 (385 10 (:REWRITE PFIELD::FEP-HOLDS))
 (363 8 (:DEFINITION NATP))
 (233 2 (:LINEAR MOD-BOUND-LINEAR-ARG2-STRONG))
 (223 2 (:LINEAR MOD-BOUND-LINEAR-ARG2))
 (206 34 (:REWRITE COMMUTATIVITY-OF-*))
 (185 13 (:REWRITE MOD-WHEN-INTEGERP-OF-QUOTIENT))
 (142 12 (:REWRITE MOD-WHEN-MULTIPLE))
 (131 12 (:REWRITE MOD-WHEN-<))
 (108 12 (:REWRITE COMMUTATIVITY-2-OF-*))
 (106 100 (:REWRITE DEFAULT-<-1))
 (100 100 (:REWRITE DEFAULT-<-2))
 (90 10 (:REWRITE <-OF-*-AND-0))
 (84 77 (:REWRITE DEFAULT-*-2))
 (81 77 (:REWRITE DEFAULT-*-1))
 (72 5 (:REWRITE DISTRIBUTIVITY))
 (54 18 (:LINEAR <-OF-*-SAME-LINEAR-SPECIAL))
 (54 18 (:LINEAR <-OF-*-SAME-LINEAR-2))
 (54 2 (:LINEAR MOD-BOUND-LINEAR-ARG1))
 (53 3 (:REWRITE MOD-OF-+-SUBST-CONSTANT))
 (36 36 (:LINEAR <=-OF-*-AND-*-SAME-LINEAR))
 (36 36 (:LINEAR <=-OF-*-AND-*-SAME-ALT-LINEAR))
 (36 36 (:LINEAR <-OF-*-AND-*-LINEAR))
 (24 24 (:REWRITE *-OF-*-COMBINE-CONSTANTS))
 (22 22 (:REWRITE INTEGERP-OF-*))
 (20 20 (:TYPE-PRESCRIPTION PFIELD::FEP))
 (19 19 (:REWRITE DEFAULT-UNARY-/))
 (18 18 (:LINEAR <-OF-*-AND-*-SAME-LINEAR-4))
 (18 18 (:LINEAR <-OF-*-AND-*-SAME-LINEAR-3))
 (18 18 (:LINEAR <-OF-*-AND-*-SAME-LINEAR-2))
 (18 18 (:LINEAR <-OF-*-AND-*-SAME-LINEAR-1))
 (16 10 (:REWRITE DEFAULT-+-2))
 (15 15 (:REWRITE <-OF-*-OF-CONSTANT-AND-CONSTANT))
 (14 14 (:TYPE-PRESCRIPTION NATP))
 (13 13 (:REWRITE MOD-WHEN-EQUAL-OF-MOD-AND-0-FREE-CHEAP))
 (12 12 (:REWRITE MOD-WHEN-RATIONALP-ARG1-AND-NOT-RATIONALP-ARG2))
 (12 12 (:REWRITE MOD-WHEN-NOT-RATIONALP-ARG1-AND-RATIONALP-ARG2))
 (12 12 (:REWRITE MOD-WHEN-NOT-ACL2-NUMBERP-ARG2))
 (12 12 (:REWRITE MOD-WHEN-NOT-ACL2-NUMBERP-ARG1))
 (10 10 (:REWRITE PFIELD::FEP-WHEN-CONSTANT))
 (10 10 (:REWRITE DEFAULT-+-1))
 (10 6 (:REWRITE IFIX-WHEN-NOT-INTEGERP-UNLIMITED))
 (8 2 (:REWRITE MULTIPLE-WHEN-MOD-0-CHEAP))
 (7 3 (:REWRITE POS-FIX-WHEN-POSP))
 (6 6 (:REWRITE MOD-OF-*-SUBST-CONSTANT-ARG2))
 (6 6 (:REWRITE MOD-OF-*-SUBST-CONSTANT-ARG1))
 (5 2 (:REWRITE PFIELD::ADD-WHEN-NOT-INTEGERP-ARG2-CHEAP))
 (4 4 (:REWRITE PFIELD::ADD-SUBST-CONSTANT-ARG2))
 (4 4 (:REWRITE PFIELD::ADD-SUBST-CONSTANT-ARG1))
 (4 4 (:REWRITE PFIELD::ADD-OF-CONSTANTS))
 (2 2 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (2 2 (:REWRITE PFIELD::ADD-WHEN-NOT-INTEGERP-ARG1-CHEAP))
 (2 2 (:REWRITE PFIELD::ADD-COMMUTATIVE-WHEN-CONSTANT))
 (1 1 (:TYPE-PRESCRIPTION POSP))
 (1 1 (:REWRITE PFIELD::MUL-WHEN-NOT-INTEGERP-ARG2-CHEAP))
 (1 1 (:REWRITE PFIELD::MUL-WHEN-NOT-INTEGERP-ARG1-CHEAP))
 (1 1 (:REWRITE PFIELD::MUL-WHEN-EQUAL-OF-MOD-SUBST-ARG2))
 (1 1 (:REWRITE PFIELD::MUL-WHEN-EQUAL-OF-MOD-SUBST-ARG1))
 (1 1 (:REWRITE PFIELD::MUL-WHEN-CONSTANT-REDUCE-ARG1))
 (1 1 (:REWRITE PFIELD::MUL-OF--1-BECOMES-NEG-ALT))
 (1 1 (:REWRITE PFIELD::MUL-COMMUTATIVE))
 (1 1 (:REWRITE EQUAL-OF-MOD-OF-+-WHEN-CONSTANTS))
 (1 1 (:META CANCEL_IPLUS-EQUAL-CORRECT))
 )
(ECURVE::ADD-OF-*-ARG2
 (420 13 (:REWRITE PFIELD::MOD-WHEN-FEP))
 (410 13 (:REWRITE MOD-WHEN-<-OF-0))
 (385 10 (:REWRITE PFIELD::FEP-HOLDS))
 (363 8 (:DEFINITION NATP))
 (233 2 (:LINEAR MOD-BOUND-LINEAR-ARG2-STRONG))
 (223 2 (:LINEAR MOD-BOUND-LINEAR-ARG2))
 (206 34 (:REWRITE COMMUTATIVITY-OF-*))
 (185 13 (:REWRITE MOD-WHEN-INTEGERP-OF-QUOTIENT))
 (142 12 (:REWRITE MOD-WHEN-MULTIPLE))
 (131 12 (:REWRITE MOD-WHEN-<))
 (108 12 (:REWRITE COMMUTATIVITY-2-OF-*))
 (106 100 (:REWRITE DEFAULT-<-1))
 (100 100 (:REWRITE DEFAULT-<-2))
 (90 10 (:REWRITE <-OF-*-AND-0))
 (84 77 (:REWRITE DEFAULT-*-2))
 (81 77 (:REWRITE DEFAULT-*-1))
 (72 5 (:REWRITE DISTRIBUTIVITY))
 (54 18 (:LINEAR <-OF-*-SAME-LINEAR-SPECIAL))
 (54 18 (:LINEAR <-OF-*-SAME-LINEAR-2))
 (54 2 (:LINEAR MOD-BOUND-LINEAR-ARG1))
 (53 3 (:REWRITE MOD-OF-+-SUBST-CONSTANT))
 (36 36 (:LINEAR <=-OF-*-AND-*-SAME-LINEAR))
 (36 36 (:LINEAR <=-OF-*-AND-*-SAME-ALT-LINEAR))
 (36 36 (:LINEAR <-OF-*-AND-*-LINEAR))
 (24 24 (:REWRITE *-OF-*-COMBINE-CONSTANTS))
 (22 22 (:REWRITE INTEGERP-OF-*))
 (20 20 (:TYPE-PRESCRIPTION PFIELD::FEP))
 (19 19 (:REWRITE DEFAULT-UNARY-/))
 (18 18 (:LINEAR <-OF-*-AND-*-SAME-LINEAR-4))
 (18 18 (:LINEAR <-OF-*-AND-*-SAME-LINEAR-3))
 (18 18 (:LINEAR <-OF-*-AND-*-SAME-LINEAR-2))
 (18 18 (:LINEAR <-OF-*-AND-*-SAME-LINEAR-1))
 (16 10 (:REWRITE DEFAULT-+-2))
 (15 15 (:REWRITE <-OF-*-OF-CONSTANT-AND-CONSTANT))
 (14 14 (:TYPE-PRESCRIPTION NATP))
 (13 13 (:REWRITE MOD-WHEN-EQUAL-OF-MOD-AND-0-FREE-CHEAP))
 (12 12 (:REWRITE MOD-WHEN-RATIONALP-ARG1-AND-NOT-RATIONALP-ARG2))
 (12 12 (:REWRITE MOD-WHEN-NOT-RATIONALP-ARG1-AND-RATIONALP-ARG2))
 (12 12 (:REWRITE MOD-WHEN-NOT-ACL2-NUMBERP-ARG2))
 (12 12 (:REWRITE MOD-WHEN-NOT-ACL2-NUMBERP-ARG1))
 (10 10 (:REWRITE PFIELD::FEP-WHEN-CONSTANT))
 (10 10 (:REWRITE DEFAULT-+-1))
 (10 6 (:REWRITE IFIX-WHEN-NOT-INTEGERP-UNLIMITED))
 (8 2 (:REWRITE MULTIPLE-WHEN-MOD-0-CHEAP))
 (7 3 (:REWRITE POS-FIX-WHEN-POSP))
 (6 6 (:REWRITE MOD-OF-*-SUBST-CONSTANT-ARG2))
 (6 6 (:REWRITE MOD-OF-*-SUBST-CONSTANT-ARG1))
 (5 2 (:REWRITE PFIELD::ADD-WHEN-NOT-INTEGERP-ARG2-CHEAP))
 (2 2 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (2 2 (:REWRITE PFIELD::ADD-WHEN-NOT-INTEGERP-ARG1-CHEAP))
 (2 2 (:REWRITE PFIELD::ADD-SUBST-CONSTANT-ARG2))
 (2 2 (:REWRITE PFIELD::ADD-SUBST-CONSTANT-ARG1))
 (2 2 (:REWRITE PFIELD::ADD-OF-CONSTANTS))
 (2 2 (:REWRITE PFIELD::ADD-COMMUTATIVE))
 (1 1 (:TYPE-PRESCRIPTION POSP))
 (1 1 (:REWRITE PFIELD::MUL-WHEN-NOT-INTEGERP-ARG2-CHEAP))
 (1 1 (:REWRITE PFIELD::MUL-WHEN-NOT-INTEGERP-ARG1-CHEAP))
 (1 1 (:REWRITE PFIELD::MUL-WHEN-EQUAL-OF-MOD-SUBST-ARG2))
 (1 1 (:REWRITE PFIELD::MUL-WHEN-EQUAL-OF-MOD-SUBST-ARG1))
 (1 1 (:REWRITE PFIELD::MUL-WHEN-CONSTANT-REDUCE-ARG1))
 (1 1 (:REWRITE PFIELD::MUL-OF--1-BECOMES-NEG-ALT))
 (1 1 (:REWRITE PFIELD::MUL-COMMUTATIVE))
 (1 1 (:REWRITE EQUAL-OF-MOD-OF-+-WHEN-CONSTANTS))
 (1 1 (:META CANCEL_IPLUS-EQUAL-CORRECT))
 )
(ECURVE::MUL-OF-*-ARG1
 (2636 33 (:REWRITE MOD-WHEN-<-OF-0))
 (2506 93 (:REWRITE <-OF-*-AND-0))
 (2414 33 (:REWRITE PFIELD::MOD-WHEN-FEP))
 (2312 31 (:REWRITE PFIELD::FEP-HOLDS))
 (2256 25 (:DEFINITION NATP))
 (1625 215 (:LINEAR <-OF-*-SAME-LINEAR-SPECIAL))
 (1625 215 (:LINEAR <-OF-*-SAME-LINEAR-2))
 (1059 33 (:REWRITE MOD-WHEN-INTEGERP-OF-QUOTIENT))
 (942 32 (:REWRITE MOD-WHEN-<))
 (895 883 (:REWRITE DEFAULT-<-2))
 (892 883 (:REWRITE DEFAULT-<-1))
 (693 87 (:REWRITE INTEGERP-OF-*))
 (679 13 (:LINEAR MOD-BOUND-LINEAR-ARG1))
 (608 1 (:REWRITE INTEGERP-OF-*-OF-/-AND-MOD-SAME))
 (488 33 (:REWRITE MOD-WHEN-MULTIPLE))
 (430 430 (:LINEAR <=-OF-*-AND-*-SAME-LINEAR))
 (430 430 (:LINEAR <=-OF-*-AND-*-SAME-ALT-LINEAR))
 (430 430 (:LINEAR <-OF-*-AND-*-LINEAR))
 (240 224 (:REWRITE DEFAULT-*-2))
 (231 224 (:REWRITE DEFAULT-*-1))
 (216 24 (:REWRITE <-OF-0-AND-*))
 (215 215 (:LINEAR <-OF-*-AND-*-SAME-LINEAR-4))
 (215 215 (:LINEAR <-OF-*-AND-*-SAME-LINEAR-3))
 (215 215 (:LINEAR <-OF-*-AND-*-SAME-LINEAR-2))
 (215 215 (:LINEAR <-OF-*-AND-*-SAME-LINEAR-1))
 (157 157 (:REWRITE <-OF-*-OF-CONSTANT-AND-CONSTANT))
 (115 115 (:REWRITE *-OF-*-COMBINE-CONSTANTS))
 (76 19 (:REWRITE MULTIPLE-WHEN-MOD-0-CHEAP))
 (62 62 (:TYPE-PRESCRIPTION PFIELD::FEP))
 (62 62 (:REWRITE DEFAULT-UNARY-/))
 (58 58 (:REWRITE <-OF-CONSTANT-AND-*-OF-CONSTANT))
 (43 43 (:TYPE-PRESCRIPTION NATP))
 (33 33 (:REWRITE MOD-WHEN-EQUAL-OF-MOD-AND-0-FREE-CHEAP))
 (33 33 (:REWRITE MOD-OF-*-SUBST-CONSTANT-ARG2))
 (33 33 (:REWRITE MOD-OF-*-SUBST-CONSTANT-ARG1))
 (32 32 (:REWRITE MOD-WHEN-RATIONALP-ARG1-AND-NOT-RATIONALP-ARG2))
 (32 32 (:REWRITE MOD-WHEN-NOT-RATIONALP-ARG1-AND-RATIONALP-ARG2))
 (32 32 (:REWRITE MOD-WHEN-NOT-ACL2-NUMBERP-ARG2))
 (32 32 (:REWRITE MOD-WHEN-NOT-ACL2-NUMBERP-ARG1))
 (31 31 (:REWRITE PFIELD::FEP-WHEN-CONSTANT))
 (16 16 (:TYPE-PRESCRIPTION NONNEG-OF-MOD-TYPE))
 (13 13 (:REWRITE DEFAULT-+-2))
 (13 13 (:REWRITE DEFAULT-+-1))
 (10 6 (:REWRITE IFIX-WHEN-NOT-INTEGERP-UNLIMITED))
 (7 3 (:REWRITE POS-FIX-WHEN-POSP))
 (6 3 (:REWRITE PFIELD::MUL-WHEN-NOT-INTEGERP-ARG2-CHEAP))
 (5 5 (:REWRITE PFIELD::MUL-WHEN-EQUAL-OF-MOD-SUBST-ARG2))
 (5 5 (:REWRITE PFIELD::MUL-WHEN-EQUAL-OF-MOD-SUBST-ARG1))
 (5 5 (:REWRITE PFIELD::MUL-WHEN-CONSTANT-REDUCE-ARG1))
 (5 5 (:REWRITE PFIELD::MUL-OF--1-BECOMES-NEG-ALT))
 (3 3 (:REWRITE PFIELD::MUL-WHEN-NOT-INTEGERP-ARG1-CHEAP))
 (3 3 (:META CANCEL_IPLUS-EQUAL-CORRECT))
 (2 2 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (1 1 (:TYPE-PRESCRIPTION POSP))
 )
(ECURVE::MUL-OF-*-ARG2
 (2636 33 (:REWRITE MOD-WHEN-<-OF-0))
 (2506 93 (:REWRITE <-OF-*-AND-0))
 (2414 33 (:REWRITE PFIELD::MOD-WHEN-FEP))
 (2312 31 (:REWRITE PFIELD::FEP-HOLDS))
 (2256 25 (:DEFINITION NATP))
 (1625 215 (:LINEAR <-OF-*-SAME-LINEAR-SPECIAL))
 (1625 215 (:LINEAR <-OF-*-SAME-LINEAR-2))
 (1059 33 (:REWRITE MOD-WHEN-INTEGERP-OF-QUOTIENT))
 (942 32 (:REWRITE MOD-WHEN-<))
 (895 883 (:REWRITE DEFAULT-<-2))
 (892 883 (:REWRITE DEFAULT-<-1))
 (693 87 (:REWRITE INTEGERP-OF-*))
 (679 13 (:LINEAR MOD-BOUND-LINEAR-ARG1))
 (608 1 (:REWRITE INTEGERP-OF-*-OF-/-AND-MOD-SAME))
 (488 33 (:REWRITE MOD-WHEN-MULTIPLE))
 (430 430 (:LINEAR <=-OF-*-AND-*-SAME-LINEAR))
 (430 430 (:LINEAR <=-OF-*-AND-*-SAME-ALT-LINEAR))
 (430 430 (:LINEAR <-OF-*-AND-*-LINEAR))
 (240 224 (:REWRITE DEFAULT-*-2))
 (231 224 (:REWRITE DEFAULT-*-1))
 (216 24 (:REWRITE <-OF-0-AND-*))
 (215 215 (:LINEAR <-OF-*-AND-*-SAME-LINEAR-4))
 (215 215 (:LINEAR <-OF-*-AND-*-SAME-LINEAR-3))
 (215 215 (:LINEAR <-OF-*-AND-*-SAME-LINEAR-2))
 (215 215 (:LINEAR <-OF-*-AND-*-SAME-LINEAR-1))
 (157 157 (:REWRITE <-OF-*-OF-CONSTANT-AND-CONSTANT))
 (115 115 (:REWRITE *-OF-*-COMBINE-CONSTANTS))
 (76 19 (:REWRITE MULTIPLE-WHEN-MOD-0-CHEAP))
 (62 62 (:TYPE-PRESCRIPTION PFIELD::FEP))
 (62 62 (:REWRITE DEFAULT-UNARY-/))
 (58 58 (:REWRITE <-OF-CONSTANT-AND-*-OF-CONSTANT))
 (43 43 (:TYPE-PRESCRIPTION NATP))
 (33 33 (:REWRITE MOD-WHEN-EQUAL-OF-MOD-AND-0-FREE-CHEAP))
 (33 33 (:REWRITE MOD-OF-*-SUBST-CONSTANT-ARG2))
 (33 33 (:REWRITE MOD-OF-*-SUBST-CONSTANT-ARG1))
 (32 32 (:REWRITE MOD-WHEN-RATIONALP-ARG1-AND-NOT-RATIONALP-ARG2))
 (32 32 (:REWRITE MOD-WHEN-NOT-RATIONALP-ARG1-AND-RATIONALP-ARG2))
 (32 32 (:REWRITE MOD-WHEN-NOT-ACL2-NUMBERP-ARG2))
 (32 32 (:REWRITE MOD-WHEN-NOT-ACL2-NUMBERP-ARG1))
 (31 31 (:REWRITE PFIELD::FEP-WHEN-CONSTANT))
 (16 16 (:TYPE-PRESCRIPTION NONNEG-OF-MOD-TYPE))
 (13 13 (:REWRITE DEFAULT-+-2))
 (13 13 (:REWRITE DEFAULT-+-1))
 (10 6 (:REWRITE IFIX-WHEN-NOT-INTEGERP-UNLIMITED))
 (7 3 (:REWRITE POS-FIX-WHEN-POSP))
 (6 3 (:REWRITE PFIELD::MUL-WHEN-NOT-INTEGERP-ARG2-CHEAP))
 (3 3 (:REWRITE PFIELD::MUL-WHEN-NOT-INTEGERP-ARG1-CHEAP))
 (3 3 (:REWRITE PFIELD::MUL-WHEN-EQUAL-OF-MOD-SUBST-ARG2))
 (3 3 (:REWRITE PFIELD::MUL-WHEN-EQUAL-OF-MOD-SUBST-ARG1))
 (3 3 (:REWRITE PFIELD::MUL-WHEN-CONSTANT-REDUCE-ARG1))
 (3 3 (:REWRITE PFIELD::MUL-OF--1-BECOMES-NEG-ALT))
 (3 3 (:REWRITE PFIELD::MUL-COMMUTATIVE))
 (3 3 (:META CANCEL_IPLUS-EQUAL-CORRECT))
 (2 2 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (1 1 (:TYPE-PRESCRIPTION POSP))
 )
(ECURVE::MUL-OF-/P-ARG1
 (8062 140 (:REWRITE MOD-WHEN-<-OF-0))
 (7838 140 (:REWRITE PFIELD::MOD-WHEN-FEP))
 (7401 139 (:REWRITE PFIELD::FEP-HOLDS))
 (6925 109 (:DEFINITION NATP))
 (6658 108 (:REWRITE <-OF-*-AND-0))
 (4163 140 (:REWRITE MOD-WHEN-INTEGERP-OF-QUOTIENT))
 (4134 149 (:LINEAR <-OF-*-SAME-LINEAR-SPECIAL))
 (4134 149 (:LINEAR <-OF-*-SAME-LINEAR-2))
 (3776 140 (:REWRITE MOD-WHEN-MULTIPLE))
 (2750 60 (:LINEAR MOD-BOUND-LINEAR-ARG1))
 (2616 135 (:REWRITE MOD-WHEN-<))
 (1698 278 (:REWRITE MULTIPLE-WHEN-MOD-0-CHEAP))
 (1587 991 (:REWRITE DEFAULT-<-1))
 (1450 991 (:REWRITE DEFAULT-<-2))
 (1188 574 (:REWRITE DEFAULT-*-2))
 (1174 574 (:REWRITE DEFAULT-*-1))
 (834 278 (:REWRITE DEFAULT-UNARY-/))
 (665 278 (:REWRITE INTEGERP-OF-*))
 (405 135 (:REWRITE MOD-WHEN-RATIONALP-ARG1-AND-NOT-RATIONALP-ARG2))
 (298 298 (:LINEAR <=-OF-*-AND-*-SAME-LINEAR))
 (298 298 (:LINEAR <=-OF-*-AND-*-SAME-ALT-LINEAR))
 (298 298 (:LINEAR <-OF-*-AND-*-LINEAR))
 (278 278 (:TYPE-PRESCRIPTION PFIELD::FEP))
 (270 135 (:REWRITE MOD-WHEN-NOT-RATIONALP-ARG1-AND-RATIONALP-ARG2))
 (270 135 (:REWRITE MOD-WHEN-NOT-ACL2-NUMBERP-ARG2))
 (270 135 (:REWRITE MOD-WHEN-NOT-ACL2-NUMBERP-ARG1))
 (199 199 (:TYPE-PRESCRIPTION NATP))
 (149 149 (:REWRITE <-OF-*-OF-CONSTANT-AND-CONSTANT))
 (149 149 (:LINEAR <-OF-*-AND-*-SAME-LINEAR-4))
 (149 149 (:LINEAR <-OF-*-AND-*-SAME-LINEAR-3))
 (149 149 (:LINEAR <-OF-*-AND-*-SAME-LINEAR-2))
 (149 149 (:LINEAR <-OF-*-AND-*-SAME-LINEAR-1))
 (140 140 (:REWRITE MOD-WHEN-EQUAL-OF-MOD-AND-0-FREE-CHEAP))
 (139 139 (:REWRITE PFIELD::FEP-WHEN-CONSTANT))
 (120 60 (:REWRITE DEFAULT-+-2))
 (92 92 (:REWRITE *-OF-*-COMBINE-CONSTANTS))
 (60 60 (:REWRITE DEFAULT-+-1))
 (60 3 (:REWRITE DM::MOD-DISTINCT))
 (47 47 (:REWRITE MOD-OF-*-SUBST-CONSTANT-ARG2))
 (47 47 (:REWRITE MOD-OF-*-SUBST-CONSTANT-ARG1))
 (42 3 (:REWRITE ZP-OPEN))
 (21 3 (:DEFINITION NOT))
 (16 16 (:TYPE-PRESCRIPTION NONNEG-OF-MOD-TYPE))
 (12 12 (:META CANCEL_IPLUS-EQUAL-CORRECT))
 (8 4 (:REWRITE PFIELD::EQUAL-OF-INV))
 (6 4 (:REWRITE IFIX-WHEN-NOT-INTEGERP-UNLIMITED))
 (3 3 (:TYPE-PRESCRIPTION ZP))
 (3 3 (:TYPE-PRESCRIPTION DM::PRIMEP))
 (3 3 (:REWRITE ECURVE::PRIMEP-OF-PRIME))
 (3 3 (:REWRITE PFIELD::MUL-WHEN-EQUAL-OF-MOD-SUBST-ARG2))
 (3 3 (:REWRITE PFIELD::MUL-WHEN-EQUAL-OF-MOD-SUBST-ARG1))
 (3 3 (:REWRITE PFIELD::MUL-WHEN-CONSTANT-REDUCE-ARG1))
 (3 3 (:REWRITE PFIELD::MUL-OF--1-BECOMES-NEG-ALT))
 (3 2 (:REWRITE PFIELD::MUL-WHEN-NOT-INTEGERP-ARG2-CHEAP))
 (3 2 (:REWRITE PFIELD::MUL-WHEN-NOT-INTEGERP-ARG1-CHEAP))
 )
(ECURVE::MUL-OF-/P-ARG2
 (8062 140 (:REWRITE MOD-WHEN-<-OF-0))
 (7838 140 (:REWRITE PFIELD::MOD-WHEN-FEP))
 (7401 139 (:REWRITE PFIELD::FEP-HOLDS))
 (6925 109 (:DEFINITION NATP))
 (6658 108 (:REWRITE <-OF-*-AND-0))
 (4163 140 (:REWRITE MOD-WHEN-INTEGERP-OF-QUOTIENT))
 (4134 149 (:LINEAR <-OF-*-SAME-LINEAR-SPECIAL))
 (4134 149 (:LINEAR <-OF-*-SAME-LINEAR-2))
 (3776 140 (:REWRITE MOD-WHEN-MULTIPLE))
 (2750 60 (:LINEAR MOD-BOUND-LINEAR-ARG1))
 (2616 135 (:REWRITE MOD-WHEN-<))
 (1698 278 (:REWRITE MULTIPLE-WHEN-MOD-0-CHEAP))
 (1587 991 (:REWRITE DEFAULT-<-1))
 (1450 991 (:REWRITE DEFAULT-<-2))
 (1188 574 (:REWRITE DEFAULT-*-2))
 (1174 574 (:REWRITE DEFAULT-*-1))
 (834 278 (:REWRITE DEFAULT-UNARY-/))
 (665 278 (:REWRITE INTEGERP-OF-*))
 (405 135 (:REWRITE MOD-WHEN-RATIONALP-ARG1-AND-NOT-RATIONALP-ARG2))
 (298 298 (:LINEAR <=-OF-*-AND-*-SAME-LINEAR))
 (298 298 (:LINEAR <=-OF-*-AND-*-SAME-ALT-LINEAR))
 (298 298 (:LINEAR <-OF-*-AND-*-LINEAR))
 (278 278 (:TYPE-PRESCRIPTION PFIELD::FEP))
 (270 135 (:REWRITE MOD-WHEN-NOT-RATIONALP-ARG1-AND-RATIONALP-ARG2))
 (270 135 (:REWRITE MOD-WHEN-NOT-ACL2-NUMBERP-ARG2))
 (270 135 (:REWRITE MOD-WHEN-NOT-ACL2-NUMBERP-ARG1))
 (199 199 (:TYPE-PRESCRIPTION NATP))
 (149 149 (:REWRITE <-OF-*-OF-CONSTANT-AND-CONSTANT))
 (149 149 (:LINEAR <-OF-*-AND-*-SAME-LINEAR-4))
 (149 149 (:LINEAR <-OF-*-AND-*-SAME-LINEAR-3))
 (149 149 (:LINEAR <-OF-*-AND-*-SAME-LINEAR-2))
 (149 149 (:LINEAR <-OF-*-AND-*-SAME-LINEAR-1))
 (140 140 (:REWRITE MOD-WHEN-EQUAL-OF-MOD-AND-0-FREE-CHEAP))
 (139 139 (:REWRITE PFIELD::FEP-WHEN-CONSTANT))
 (120 60 (:REWRITE DEFAULT-+-2))
 (92 92 (:REWRITE *-OF-*-COMBINE-CONSTANTS))
 (60 60 (:REWRITE DEFAULT-+-1))
 (60 3 (:REWRITE DM::MOD-DISTINCT))
 (47 47 (:REWRITE MOD-OF-*-SUBST-CONSTANT-ARG2))
 (47 47 (:REWRITE MOD-OF-*-SUBST-CONSTANT-ARG1))
 (42 3 (:REWRITE ZP-OPEN))
 (21 3 (:DEFINITION NOT))
 (16 16 (:TYPE-PRESCRIPTION NONNEG-OF-MOD-TYPE))
 (12 12 (:META CANCEL_IPLUS-EQUAL-CORRECT))
 (8 4 (:REWRITE PFIELD::EQUAL-OF-INV))
 (6 4 (:REWRITE IFIX-WHEN-NOT-INTEGERP-UNLIMITED))
 (3 3 (:TYPE-PRESCRIPTION ZP))
 (3 3 (:TYPE-PRESCRIPTION DM::PRIMEP))
 (3 3 (:REWRITE ECURVE::PRIMEP-OF-PRIME))
 (3 3 (:REWRITE PFIELD::MUL-WHEN-EQUAL-OF-MOD-SUBST-ARG2))
 (3 3 (:REWRITE PFIELD::MUL-WHEN-EQUAL-OF-MOD-SUBST-ARG1))
 (3 3 (:REWRITE PFIELD::MUL-WHEN-CONSTANT-REDUCE-ARG1))
 (3 3 (:REWRITE PFIELD::MUL-OF--1-BECOMES-NEG-ALT))
 (3 2 (:REWRITE PFIELD::MUL-WHEN-NOT-INTEGERP-ARG2-CHEAP))
 (3 2 (:REWRITE PFIELD::MUL-WHEN-NOT-INTEGERP-ARG1-CHEAP))
 )
(ECURVE::INV-OF-+
 (594 16 (:REWRITE MOD-OF-+-SUBST-CONSTANT))
 (561 36 (:REWRITE MOD-WHEN-INTEGERP-OF-QUOTIENT))
 (553 36 (:REWRITE MOD-WHEN-MULTIPLE))
 (536 90 (:REWRITE COMMUTATIVITY-OF-*))
 (423 36 (:REWRITE PFIELD::MOD-WHEN-FEP))
 (400 36 (:REWRITE MOD-WHEN-<))
 (342 34 (:REWRITE DISTRIBUTIVITY))
 (260 228 (:REWRITE DEFAULT-*-2))
 (260 228 (:REWRITE DEFAULT-*-1))
 (233 2 (:REWRITE PFIELD::POW-OF-+))
 (216 1 (:REWRITE PFIELD::EQUAL-OF-INV))
 (189 36 (:REWRITE MOD-WHEN-<-OF-0))
 (168 146 (:REWRITE DEFAULT-<-1))
 (149 146 (:REWRITE DEFAULT-<-2))
 (142 20 (:REWRITE MULTIPLE-WHEN-MOD-0-CHEAP))
 (99 99 (:TYPE-PRESCRIPTION EVENP))
 (78 70 (:REWRITE DEFAULT-UNARY-/))
 (66 33 (:TYPE-PRESCRIPTION EXPT-TYPE-ODD-EXPONENT-NEGATIVE-BASE))
 (66 33 (:TYPE-PRESCRIPTION EXPT-TYPE-EVEN-EXPONENT-2))
 (66 33 (:TYPE-PRESCRIPTION EXPT-TYPE-EVEN-EXPONENT-1))
 (65 36 (:REWRITE MOD-WHEN-RATIONALP-ARG1-AND-NOT-RATIONALP-ARG2))
 (65 36 (:REWRITE MOD-WHEN-NOT-RATIONALP-ARG1-AND-RATIONALP-ARG2))
 (65 36 (:REWRITE MOD-WHEN-NOT-ACL2-NUMBERP-ARG1))
 (61 58 (:REWRITE DEFAULT-+-2))
 (59 58 (:REWRITE DEFAULT-+-1))
 (39 39 (:REWRITE PFIELD::FEP-WHEN-CONSTANT))
 (38 38 (:REWRITE INTEGERP-OF-*))
 (38 36 (:REWRITE MOD-WHEN-NOT-ACL2-NUMBERP-ARG2))
 (36 36 (:REWRITE MOD-WHEN-EQUAL-OF-MOD-AND-0-FREE-CHEAP))
 (34 2 (:REWRITE <-OF-EXPT-AND-0))
 (33 33 (:TYPE-PRESCRIPTION INTEGERP-OF-EXPT-TYPE))
 (33 33 (:TYPE-PRESCRIPTION EXPT-TYPE-SMALL-BASE-NON-POSITIVE-EXPONENT))
 (33 33 (:TYPE-PRESCRIPTION EXPT-TYPE-SMALL-BASE-NEGATIVE-EXPONENT))
 (33 33 (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-NON-ZERO-BASE))
 (33 33 (:TYPE-PRESCRIPTION <=-OF-0-AND-EXPT-TYPE))
 (33 33 (:TYPE-PRESCRIPTION <-OF-0-AND-EXPT-TYPE))
 (26 26 (:TYPE-PRESCRIPTION RATIONALP-EXPT-TYPE-PRESCRIPTION))
 (22 2 (:DEFINITION EVENP))
 (18 6 (:LINEAR MOD-BOUND-LINEAR-ARG1))
 (18 6 (:LINEAR <-OF-EXPT-AND-EXPT-SAME-EXPONENTS-LINEAR-NEGATIVE-EXPONENT))
 (18 6 (:LINEAR <-OF-EXPT-AND-EXPT-SAME-EXPONENTS-LINEAR))
 (15 15 (:TYPE-PRESCRIPTION NONNEG-OF-MOD-TYPE))
 (13 13 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (9 3 (:LINEAR EXPT-WHEN-NEGATIVE-EXPONENT-LINEAR-4))
 (9 3 (:LINEAR EXPT-WHEN-NEGATIVE-EXPONENT-LINEAR-3))
 (9 3 (:LINEAR EXPT-WHEN-NEGATIVE-EXPONENT-LINEAR-2))
 (9 3 (:LINEAR EXPT-WHEN-NEGATIVE-EXPONENT-LINEAR-1))
 (8 8 (:META CANCEL_IPLUS-EQUAL-CORRECT))
 (8 5 (:REWRITE PFIELD::POW-WHEN-NOT-INTEGERP-ARG1-CHEAP))
 (7 4 (:REWRITE IFIX-WHEN-NOT-INTEGERP-UNLIMITED))
 (7 4 (:REWRITE IFIX-WHEN-INTEGERP))
 (6 6 (:LINEAR <=-OF-EXPT-AND-EXPT-SAME-BASE-LINEAR))
 (6 6 (:LINEAR <-OF-EXPT-AND-EXPT-SAME-BASE-LINEAR))
 (5 5 (:REWRITE PFIELD::POW-WHEN-NOT-INTEGERP-ARG2-CHEAP))
 (5 5 (:REWRITE PFIELD::POW-WHEN-<-OF-0-ARG2-CHEAP))
 (5 5 (:REWRITE PFIELD::POW-SUBST-WHEN-EQUAL-OF-MOD))
 (5 1 (:REWRITE POS-FIX-WHEN-POSP))
 (5 1 (:REWRITE NATP-OF-EXPT))
 (4 2 (:REWRITE EVENP-WHEN-PRIMEP-CHEAP))
 (3 3 (:REWRITE EQUAL-OF-MOD-OF-+-WHEN-CONSTANTS))
 (2 2 (:TYPE-PRESCRIPTION DM::PRIMEP))
 (2 2 (:REWRITE EXPT-WHEN-NOT-ACL2-NUMBERP-CHEAP))
 (1 1 (:TYPE-PRESCRIPTION POSP))
 (1 1 (:REWRITE MOD-OF-MOD-WHEN-MULTIPLE-SAFE))
 (1 1 (:REWRITE FIX-OF-+-WHEN-INTEGERP-ARG1))
 (1 1 (:REWRITE PFIELD::ADD-WHEN-NOT-INTEGERP-ARG2-CHEAP))
 (1 1 (:REWRITE PFIELD::ADD-WHEN-NOT-INTEGERP-ARG1-CHEAP))
 (1 1 (:REWRITE PFIELD::ADD-SUBST-CONSTANT-ARG2))
 (1 1 (:REWRITE PFIELD::ADD-SUBST-CONSTANT-ARG1))
 (1 1 (:REWRITE PFIELD::ADD-OF-CONSTANTS))
 (1 1 (:REWRITE PFIELD::ADD-COMMUTATIVE))
 )
(ECURVE::INV-OF-*
 (1289 20 (:REWRITE PFIELD::MOD-WHEN-FEP))
 (1084 20 (:REWRITE MOD-WHEN-<-OF-0))
 (1066 42 (:REWRITE <-OF-*-AND-0))
 (878 18 (:REWRITE MOD-WHEN-<))
 (520 424 (:REWRITE DEFAULT-<-2))
 (500 424 (:REWRITE DEFAULT-<-1))
 (471 20 (:REWRITE MOD-WHEN-INTEGERP-OF-QUOTIENT))
 (458 57 (:LINEAR <-OF-*-SAME-LINEAR-SPECIAL))
 (449 57 (:LINEAR <-OF-*-SAME-LINEAR-2))
 (436 18 (:REWRITE MOD-WHEN-MULTIPLE))
 (408 408 (:TYPE-PRESCRIPTION EVENP))
 (356 58 (:REWRITE COMMUTATIVITY-OF-*))
 (336 2 (:REWRITE PFIELD::POW-OF-+))
 (297 1 (:REWRITE PFIELD::EQUAL-OF-INV))
 (272 136 (:TYPE-PRESCRIPTION EXPT-TYPE-ODD-EXPONENT-NEGATIVE-BASE))
 (272 136 (:TYPE-PRESCRIPTION EXPT-TYPE-EVEN-EXPONENT-2))
 (272 136 (:TYPE-PRESCRIPTION EXPT-TYPE-EVEN-EXPONENT-1))
 (215 130 (:REWRITE DEFAULT-*-2))
 (215 130 (:REWRITE DEFAULT-*-1))
 (162 18 (:REWRITE MULTIPLE-WHEN-MOD-0-CHEAP))
 (162 18 (:REWRITE COMMUTATIVITY-2-OF-*))
 (162 6 (:LINEAR MOD-BOUND-LINEAR-ARG1))
 (136 136 (:TYPE-PRESCRIPTION INTEGERP-OF-EXPT-TYPE))
 (136 136 (:TYPE-PRESCRIPTION EXPT-TYPE-SMALL-BASE-NON-POSITIVE-EXPONENT))
 (136 136 (:TYPE-PRESCRIPTION EXPT-TYPE-SMALL-BASE-NEGATIVE-EXPONENT))
 (136 136 (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-NON-ZERO-BASE))
 (136 136 (:TYPE-PRESCRIPTION <=-OF-0-AND-EXPT-TYPE))
 (136 136 (:TYPE-PRESCRIPTION <-OF-0-AND-EXPT-TYPE))
 (114 114 (:LINEAR <=-OF-*-AND-*-SAME-LINEAR))
 (114 114 (:LINEAR <=-OF-*-AND-*-SAME-ALT-LINEAR))
 (114 114 (:LINEAR <-OF-*-AND-*-LINEAR))
 (104 104 (:TYPE-PRESCRIPTION RATIONALP-EXPT-TYPE-PRESCRIPTION))
 (84 28 (:LINEAR <-OF-EXPT-AND-EXPT-SAME-EXPONENTS-LINEAR-NEGATIVE-EXPONENT))
 (84 28 (:LINEAR <-OF-EXPT-AND-EXPT-SAME-EXPONENTS-LINEAR))
 (73 18 (:REWRITE MOD-WHEN-RATIONALP-ARG1-AND-NOT-RATIONALP-ARG2))
 (73 18 (:REWRITE MOD-WHEN-NOT-RATIONALP-ARG1-AND-RATIONALP-ARG2))
 (73 18 (:REWRITE MOD-WHEN-NOT-ACL2-NUMBERP-ARG1))
 (68 4 (:REWRITE <-OF-EXPT-AND-0))
 (57 57 (:REWRITE <-OF-*-OF-CONSTANT-AND-CONSTANT))
 (57 57 (:LINEAR <-OF-*-AND-*-SAME-LINEAR-4))
 (57 57 (:LINEAR <-OF-*-AND-*-SAME-LINEAR-3))
 (57 57 (:LINEAR <-OF-*-AND-*-SAME-LINEAR-2))
 (57 57 (:LINEAR <-OF-*-AND-*-SAME-LINEAR-1))
 (50 50 (:REWRITE *-OF-*-COMBINE-CONSTANTS))
 (49 49 (:REWRITE INTEGERP-OF-*))
 (44 36 (:REWRITE DEFAULT-UNARY-/))
 (44 4 (:DEFINITION EVENP))
 (42 14 (:LINEAR EXPT-WHEN-NEGATIVE-EXPONENT-LINEAR-4))
 (42 14 (:LINEAR EXPT-WHEN-NEGATIVE-EXPONENT-LINEAR-3))
 (42 14 (:LINEAR EXPT-WHEN-NEGATIVE-EXPONENT-LINEAR-2))
 (42 14 (:LINEAR EXPT-WHEN-NEGATIVE-EXPONENT-LINEAR-1))
 (28 28 (:LINEAR <=-OF-EXPT-AND-EXPT-SAME-BASE-LINEAR))
 (28 28 (:LINEAR <-OF-EXPT-AND-EXPT-SAME-BASE-LINEAR))
 (23 23 (:REWRITE PFIELD::FEP-WHEN-CONSTANT))
 (22 20 (:REWRITE DEFAULT-+-2))
 (20 20 (:REWRITE MOD-WHEN-EQUAL-OF-MOD-AND-0-FREE-CHEAP))
 (20 20 (:REWRITE DEFAULT-+-1))
 (20 18 (:REWRITE MOD-WHEN-NOT-ACL2-NUMBERP-ARG2))
 (20 4 (:REWRITE DISTRIBUTIVITY))
 (17 17 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (16 16 (:REWRITE MOD-OF-*-SUBST-CONSTANT-ARG2))
 (16 16 (:REWRITE MOD-OF-*-SUBST-CONSTANT-ARG1))
 (15 15 (:TYPE-PRESCRIPTION NONNEG-OF-MOD-TYPE))
 (12 4 (:REWRITE <-OF-0-AND-EXPT))
 (9 3 (:REWRITE <-OF-1-AND-EXPT-GEN))
 (8 8 (:META CANCEL_IPLUS-EQUAL-CORRECT))
 (8 5 (:REWRITE PFIELD::POW-WHEN-NOT-INTEGERP-ARG1-CHEAP))
 (8 4 (:REWRITE IFIX-WHEN-NOT-INTEGERP-UNLIMITED))
 (8 4 (:REWRITE IFIX-WHEN-INTEGERP))
 (8 4 (:REWRITE EVENP-WHEN-PRIMEP-CHEAP))
 (6 6 (:REWRITE EXPT-WHEN-NOT-ACL2-NUMBERP-CHEAP))
 (5 5 (:REWRITE PFIELD::POW-WHEN-NOT-INTEGERP-ARG2-CHEAP))
 (5 5 (:REWRITE PFIELD::POW-WHEN-<-OF-0-ARG2-CHEAP))
 (5 5 (:REWRITE PFIELD::POW-SUBST-WHEN-EQUAL-OF-MOD))
 (5 1 (:REWRITE POS-FIX-WHEN-POSP))
 (4 4 (:TYPE-PRESCRIPTION DM::PRIMEP))
 (1 1 (:TYPE-PRESCRIPTION POSP))
 (1 1 (:REWRITE PFIELD::MUL-WHEN-NOT-INTEGERP-ARG2-CHEAP))
 (1 1 (:REWRITE PFIELD::MUL-WHEN-NOT-INTEGERP-ARG1-CHEAP))
 (1 1 (:REWRITE PFIELD::MUL-WHEN-EQUAL-OF-MOD-SUBST-ARG2))
 (1 1 (:REWRITE PFIELD::MUL-WHEN-EQUAL-OF-MOD-SUBST-ARG1))
 (1 1 (:REWRITE PFIELD::MUL-WHEN-CONSTANT-REDUCE-ARG1))
 (1 1 (:REWRITE PFIELD::MUL-OF--1-BECOMES-NEG-ALT))
 (1 1 (:REWRITE PFIELD::MUL-COMMUTATIVE))
 (1 1 (:REWRITE MOD-OF-MOD-WHEN-MULTIPLE-SAFE))
 )
(ECURVE::INV-OF--
 (228 29 (:REWRITE PFIELD::MOD-WHEN-FEP))
 (173 20 (:REWRITE MOD-WHEN-MULTIPLE))
 (136 21 (:REWRITE PFIELD::FEP-HOLDS))
 (87 20 (:DEFINITION NATP))
 (86 74 (:REWRITE DEFAULT-*-2))
 (83 27 (:REWRITE MOD-WHEN-<-OF-0))
 (80 74 (:REWRITE DEFAULT-*-1))
 (71 62 (:REWRITE DEFAULT-<-1))
 (62 62 (:REWRITE DEFAULT-<-2))
 (59 5 (:REWRITE DISTRIBUTIVITY))
 (56 17 (:REWRITE MOD-WHEN-<))
 (42 42 (:TYPE-PRESCRIPTION PFIELD::FEP))
 (36 36 (:REWRITE DEFAULT-UNARY-/))
 (36 27 (:REWRITE DEFAULT-+-2))
 (36 6 (:REWRITE *-OF---ARG1))
 (28 27 (:REWRITE DEFAULT-+-1))
 (27 27 (:REWRITE MOD-WHEN-EQUAL-OF-MOD-AND-0-FREE-CHEAP))
 (21 21 (:REWRITE PFIELD::FEP-WHEN-CONSTANT))
 (21 20 (:REWRITE DEFAULT-UNARY-MINUS))
 (20 20 (:TYPE-PRESCRIPTION NATP))
 (20 20 (:REWRITE INTEGERP-OF-*))
 (20 17 (:REWRITE MOD-WHEN-RATIONALP-ARG1-AND-NOT-RATIONALP-ARG2))
 (20 17 (:REWRITE MOD-WHEN-NOT-RATIONALP-ARG1-AND-RATIONALP-ARG2))
 (20 17 (:REWRITE MOD-WHEN-NOT-ACL2-NUMBERP-ARG1))
 (17 17 (:REWRITE MOD-WHEN-NOT-ACL2-NUMBERP-ARG2))
 (12 3 (:REWRITE *-OF---ARG2))
 (10 7 (:REWRITE IFIX-WHEN-NOT-INTEGERP-UNLIMITED))
 (8 8 (:TYPE-PRESCRIPTION NONNEG-OF-MOD-TYPE))
 (6 6 (:REWRITE FOLD-CONSTS-IN-+))
 (6 3 (:REWRITE PFIELD::ADD-WHEN-NOT-INTEGERP-ARG2-CHEAP))
 (6 2 (:LINEAR MOD-BOUND-LINEAR-ARG1))
 (5 5 (:META CANCEL_IPLUS-EQUAL-CORRECT))
 (4 4 (:REWRITE MOD-OF-+-OF---WHEN-EQUAL-OF-MOD-ARG2))
 (4 4 (:REWRITE PFIELD::ADD-SUBST-CONSTANT-ARG2))
 (4 4 (:REWRITE PFIELD::ADD-SUBST-CONSTANT-ARG1))
 (4 3 (:REWRITE PFIELD::NEG-WHEN-NOT-POSP-ARG2-CHEAP))
 (3 3 (:REWRITE PFIELD::NEG-WHEN-NOT-INTEGERP-CHEAP))
 (3 3 (:REWRITE PFIELD::NEG-WHEN-CONSTANT-ARG1))
 (3 3 (:REWRITE PFIELD::ADD-WHEN-NOT-INTEGERP-ARG1-CHEAP))
 (3 3 (:REWRITE PFIELD::ADD-OF-CONSTANTS))
 (3 3 (:REWRITE PFIELD::ADD-COMMUTATIVE))
 (2 2 (:TYPE-PRESCRIPTION POSP))
 (2 2 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (2 1 (:REWRITE PFIELD::EQUAL-OF-INV))
 (1 1 (:REWRITE PFIELD::SUB-WHEN-CONSTANTS))
 )
(ECURVE::INV-OF-UNARY--
 (392 20 (:REWRITE PFIELD::MOD-WHEN-FEP))
 (356 20 (:REWRITE MOD-WHEN-INTEGERP-OF-QUOTIENT))
 (348 20 (:REWRITE MOD-WHEN-MULTIPLE))
 (276 20 (:REWRITE MOD-WHEN-<))
 (240 240 (:TYPE-PRESCRIPTION EVENP))
 (187 20 (:REWRITE MOD-WHEN-<-OF-0))
 (184 34 (:REWRITE *-OF---ARG1))
 (160 80 (:TYPE-PRESCRIPTION EXPT-TYPE-ODD-EXPONENT-NEGATIVE-BASE))
 (160 80 (:TYPE-PRESCRIPTION EXPT-TYPE-EVEN-EXPONENT-2))
 (160 80 (:TYPE-PRESCRIPTION EXPT-TYPE-EVEN-EXPONENT-1))
 (160 73 (:REWRITE DEFAULT-<-1))
 (128 4 (:REWRITE MULTIPLE-WHEN-MOD-0-CHEAP))
 (122 64 (:REWRITE DEFAULT-*-2))
 (122 64 (:REWRITE DEFAULT-*-1))
 (115 2 (:REWRITE PFIELD::POW-OF-+))
 (97 1 (:REWRITE PFIELD::EQUAL-OF-INV))
 (80 80 (:TYPE-PRESCRIPTION INTEGERP-OF-EXPT-TYPE))
 (80 80 (:TYPE-PRESCRIPTION EXPT-TYPE-SMALL-BASE-NON-POSITIVE-EXPONENT))
 (80 80 (:TYPE-PRESCRIPTION EXPT-TYPE-SMALL-BASE-NEGATIVE-EXPONENT))
 (80 80 (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-NON-ZERO-BASE))
 (80 80 (:TYPE-PRESCRIPTION <=-OF-0-AND-EXPT-TYPE))
 (80 80 (:TYPE-PRESCRIPTION <-OF-0-AND-EXPT-TYPE))
 (76 73 (:REWRITE DEFAULT-<-2))
 (75 20 (:REWRITE MOD-WHEN-RATIONALP-ARG1-AND-NOT-RATIONALP-ARG2))
 (75 20 (:REWRITE MOD-WHEN-NOT-RATIONALP-ARG1-AND-RATIONALP-ARG2))
 (75 20 (:REWRITE MOD-WHEN-NOT-ACL2-NUMBERP-ARG1))
 (70 43 (:REWRITE DEFAULT-UNARY-MINUS))
 (58 58 (:TYPE-PRESCRIPTION RATIONALP-EXPT-TYPE-PRESCRIPTION))
 (46 38 (:REWRITE DEFAULT-UNARY-/))
 (23 23 (:REWRITE PFIELD::FEP-WHEN-CONSTANT))
 (22 20 (:REWRITE MOD-WHEN-NOT-ACL2-NUMBERP-ARG2))
 (20 20 (:REWRITE MOD-WHEN-EQUAL-OF-MOD-AND-0-FREE-CHEAP))
 (20 18 (:REWRITE DEFAULT-+-2))
 (18 18 (:REWRITE DEFAULT-+-1))
 (18 6 (:LINEAR MOD-BOUND-LINEAR-ARG1))
 (17 17 (:TYPE-PRESCRIPTION NONNEG-OF-MOD-TYPE))
 (12 12 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (8 8 (:META CANCEL_IPLUS-EQUAL-CORRECT))
 (8 5 (:REWRITE PFIELD::POW-WHEN-NOT-INTEGERP-ARG1-CHEAP))
 (6 6 (:REWRITE EXPT-WHEN-NOT-ACL2-NUMBERP-CHEAP))
 (6 3 (:REWRITE IFIX-WHEN-NOT-INTEGERP-UNLIMITED))
 (6 3 (:REWRITE IFIX-WHEN-INTEGERP))
 (5 5 (:REWRITE PFIELD::POW-WHEN-NOT-INTEGERP-ARG2-CHEAP))
 (5 5 (:REWRITE PFIELD::POW-WHEN-<-OF-0-ARG2-CHEAP))
 (5 5 (:REWRITE PFIELD::POW-SUBST-WHEN-EQUAL-OF-MOD))
 (5 1 (:REWRITE POS-FIX-WHEN-POSP))
 (4 4 (:REWRITE INTEGERP-OF-*))
 (4 2 (:REWRITE EVENP-WHEN-PRIMEP-CHEAP))
 (2 2 (:TYPE-PRESCRIPTION DM::PRIMEP))
 (2 2 (:TYPE-PRESCRIPTION POSP))
 (2 1 (:REWRITE PFIELD::NEG-WHEN-NOT-POSP-ARG2-CHEAP))
 (1 1 (:REWRITE PFIELD::NEG-WHEN-NOT-INTEGERP-CHEAP))
 (1 1 (:REWRITE PFIELD::NEG-WHEN-CONSTANT-ARG1))
 (1 1 (:REWRITE MOD-OF-MOD-WHEN-MULTIPLE-SAFE))
 )
(ECURVE::MOD-OF-*-BECOMES-MUL
 (514 10 (:REWRITE PFIELD::MOD-WHEN-FEP))
 (477 9 (:REWRITE PFIELD::FEP-HOLDS))
 (458 22 (:REWRITE <-OF-*-AND-0))
 (443 9 (:DEFINITION NATP))
 (412 10 (:REWRITE MOD-WHEN-<-OF-0))
 (277 10 (:REWRITE MOD-WHEN-<))
 (262 10 (:REWRITE MOD-WHEN-INTEGERP-OF-QUOTIENT))
 (214 10 (:REWRITE MOD-WHEN-MULTIPLE))
 (202 160 (:REWRITE DEFAULT-<-1))
 (198 160 (:REWRITE DEFAULT-<-2))
 (196 4 (:LINEAR MOD-BOUND-LINEAR-ARG1))
 (184 26 (:REWRITE COMMUTATIVITY-OF-*))
 (163 31 (:LINEAR <-OF-*-SAME-LINEAR-SPECIAL))
 (163 31 (:LINEAR <-OF-*-SAME-LINEAR-2))
 (128 8 (:REWRITE COMMUTATIVITY-2-OF-*))
 (94 54 (:REWRITE DEFAULT-*-2))
 (94 54 (:REWRITE DEFAULT-*-1))
 (66 22 (:REWRITE INTEGERP-OF-*))
 (62 62 (:LINEAR <=-OF-*-AND-*-SAME-LINEAR))
 (62 62 (:LINEAR <=-OF-*-AND-*-SAME-ALT-LINEAR))
 (62 62 (:LINEAR <-OF-*-AND-*-LINEAR))
 (40 10 (:REWRITE MULTIPLE-WHEN-MOD-0-CHEAP))
 (34 18 (:REWRITE DEFAULT-UNARY-/))
 (31 31 (:REWRITE <-OF-*-OF-CONSTANT-AND-CONSTANT))
 (31 31 (:LINEAR <-OF-*-AND-*-SAME-LINEAR-4))
 (31 31 (:LINEAR <-OF-*-AND-*-SAME-LINEAR-3))
 (31 31 (:LINEAR <-OF-*-AND-*-SAME-LINEAR-2))
 (31 31 (:LINEAR <-OF-*-AND-*-SAME-LINEAR-1))
 (26 26 (:REWRITE *-OF-*-COMBINE-CONSTANTS))
 (22 10 (:REWRITE MOD-WHEN-RATIONALP-ARG1-AND-NOT-RATIONALP-ARG2))
 (18 18 (:TYPE-PRESCRIPTION PFIELD::FEP))
 (18 10 (:REWRITE MOD-WHEN-NOT-RATIONALP-ARG1-AND-RATIONALP-ARG2))
 (18 10 (:REWRITE MOD-WHEN-NOT-ACL2-NUMBERP-ARG1))
 (14 10 (:REWRITE MOD-WHEN-NOT-ACL2-NUMBERP-ARG2))
 (10 10 (:REWRITE MOD-WHEN-EQUAL-OF-MOD-AND-0-FREE-CHEAP))
 (10 10 (:REWRITE MOD-OF-*-SUBST-CONSTANT-ARG2))
 (10 10 (:REWRITE MOD-OF-*-SUBST-CONSTANT-ARG1))
 (9 9 (:TYPE-PRESCRIPTION NATP))
 (9 9 (:REWRITE PFIELD::FEP-WHEN-CONSTANT))
 (8 8 (:TYPE-PRESCRIPTION NONNEG-OF-MOD-TYPE))
 (6 4 (:REWRITE DEFAULT-+-2))
 (4 4 (:REWRITE DEFAULT-+-1))
 (2 2 (:REWRITE IFIX-WHEN-NOT-INTEGERP-UNLIMITED))
 )
(ECURVE::SUB-OF-P
 (211 14 (:REWRITE MOD-WHEN-INTEGERP-OF-QUOTIENT))
 (207 14 (:REWRITE PFIELD::MOD-WHEN-FEP))
 (195 14 (:REWRITE MOD-WHEN-MULTIPLE))
 (151 14 (:REWRITE PFIELD::FEP-HOLDS))
 (105 14 (:DEFINITION NATP))
 (87 14 (:REWRITE MOD-WHEN-<-OF-0))
 (85 10 (:REWRITE MOD-WHEN-<))
 (71 42 (:REWRITE DEFAULT-<-1))
 (62 44 (:REWRITE DEFAULT-*-2))
 (62 44 (:REWRITE DEFAULT-*-1))
 (60 8 (:REWRITE *-OF---ARG1))
 (54 16 (:REWRITE COMMUTATIVITY-OF-*))
 (52 28 (:REWRITE DEFAULT-UNARY-/))
 (46 42 (:REWRITE DEFAULT-<-2))
 (36 20 (:REWRITE INTEGERP-OF-*))
 (36 12 (:REWRITE MULTIPLE-WHEN-MOD-0-CHEAP))
 (28 28 (:TYPE-PRESCRIPTION PFIELD::FEP))
 (22 14 (:REWRITE DEFAULT-UNARY-MINUS))
 (21 10 (:REWRITE MOD-WHEN-RATIONALP-ARG1-AND-NOT-RATIONALP-ARG2))
 (17 10 (:REWRITE MOD-WHEN-NOT-RATIONALP-ARG1-AND-RATIONALP-ARG2))
 (17 10 (:REWRITE MOD-WHEN-NOT-ACL2-NUMBERP-ARG1))
 (14 14 (:TYPE-PRESCRIPTION NATP))
 (14 14 (:REWRITE MOD-WHEN-EQUAL-OF-MOD-AND-0-FREE-CHEAP))
 (14 14 (:REWRITE PFIELD::FEP-WHEN-CONSTANT))
 (14 10 (:REWRITE MOD-WHEN-NOT-ACL2-NUMBERP-ARG2))
 (9 1 (:LINEAR MOD-BOUND-LINEAR-ARG1))
 (8 6 (:REWRITE DEFAULT-+-1))
 (7 6 (:REWRITE DEFAULT-+-2))
 (6 3 (:REWRITE IFIX-WHEN-NOT-INTEGERP-UNLIMITED))
 (4 4 (:META CANCEL_IPLUS-EQUAL-CORRECT))
 (1 1 (:REWRITE PFIELD::SUB-WHEN-CONSTANTS))
 (1 1 (:REWRITE PFIELD::NEG-WHEN-NOT-POSP-ARG2-CHEAP))
 (1 1 (:REWRITE PFIELD::NEG-WHEN-NOT-INTEGERP-CHEAP))
 (1 1 (:REWRITE PFIELD::NEG-WHEN-CONSTANT-ARG1))
 (1 1 (:REWRITE PFIELD::ADD-SUBST-CONSTANT-ARG2))
 (1 1 (:REWRITE PFIELD::ADD-SUBST-CONSTANT-ARG1))
 )
(ECURVE::MUL-OF-MOD)
(ECURVE::MUL-OF-MOD-ARG2)
(ECURVE::MUL-OF-+-ARG1
 (1441 58 (:REWRITE PFIELD::MOD-WHEN-FEP))
 (1371 58 (:REWRITE MOD-WHEN-<-OF-0))
 (1276 27 (:REWRITE MOD-OF-+-SUBST-CONSTANT))
 (1263 56 (:REWRITE PFIELD::FEP-HOLDS))
 (1169 44 (:DEFINITION NATP))
 (1120 58 (:REWRITE MOD-WHEN-INTEGERP-OF-QUOTIENT))
 (884 26 (:REWRITE <-OF-*-AND-0))
 (764 58 (:REWRITE MOD-WHEN-MULTIPLE))
 (593 57 (:LINEAR <-OF-*-SAME-LINEAR-SPECIAL))
 (593 57 (:LINEAR <-OF-*-SAME-LINEAR-2))
 (511 64 (:REWRITE INTEGERP-OF-*))
 (450 57 (:REWRITE MOD-WHEN-<))
 (445 1 (:REWRITE INTEGERP-OF-*-OF-/-AND-MOD-SAME))
 (407 392 (:REWRITE DEFAULT-*-2))
 (398 392 (:REWRITE DEFAULT-*-1))
 (375 363 (:REWRITE DEFAULT-<-2))
 (372 363 (:REWRITE DEFAULT-<-1))
 (119 13 (:LINEAR MOD-BOUND-LINEAR-ARG1))
 (114 114 (:LINEAR <=-OF-*-AND-*-SAME-LINEAR))
 (114 114 (:LINEAR <=-OF-*-AND-*-SAME-ALT-LINEAR))
 (114 114 (:LINEAR <-OF-*-AND-*-LINEAR))
 (112 112 (:TYPE-PRESCRIPTION PFIELD::FEP))
 (112 112 (:REWRITE DEFAULT-UNARY-/))
 (90 10 (:REWRITE COMMUTATIVITY-2-OF-*))
 (80 80 (:TYPE-PRESCRIPTION NATP))
 (76 19 (:REWRITE MULTIPLE-WHEN-MOD-0-CHEAP))
 (71 70 (:REWRITE DEFAULT-+-2))
 (71 70 (:REWRITE DEFAULT-+-1))
 (58 58 (:REWRITE MOD-WHEN-EQUAL-OF-MOD-AND-0-FREE-CHEAP))
 (58 58 (:REWRITE *-OF-*-COMBINE-CONSTANTS))
 (57 57 (:REWRITE MOD-WHEN-RATIONALP-ARG1-AND-NOT-RATIONALP-ARG2))
 (57 57 (:REWRITE MOD-WHEN-NOT-RATIONALP-ARG1-AND-RATIONALP-ARG2))
 (57 57 (:REWRITE MOD-WHEN-NOT-ACL2-NUMBERP-ARG2))
 (57 57 (:REWRITE MOD-WHEN-NOT-ACL2-NUMBERP-ARG1))
 (57 57 (:LINEAR <-OF-*-AND-*-SAME-LINEAR-4))
 (57 57 (:LINEAR <-OF-*-AND-*-SAME-LINEAR-3))
 (57 57 (:LINEAR <-OF-*-AND-*-SAME-LINEAR-2))
 (57 57 (:LINEAR <-OF-*-AND-*-SAME-LINEAR-1))
 (56 56 (:REWRITE PFIELD::FEP-WHEN-CONSTANT))
 (37 37 (:REWRITE <-OF-*-OF-CONSTANT-AND-CONSTANT))
 (16 16 (:TYPE-PRESCRIPTION NONNEG-OF-MOD-TYPE))
 (12 12 (:REWRITE MOD-OF-*-SUBST-CONSTANT-ARG2))
 (12 12 (:REWRITE MOD-OF-*-SUBST-CONSTANT-ARG1))
 (9 6 (:REWRITE IFIX-WHEN-NOT-INTEGERP-UNLIMITED))
 (7 3 (:REWRITE POS-FIX-WHEN-POSP))
 (5 2 (:REWRITE PFIELD::MUL-WHEN-NOT-INTEGERP-ARG2-CHEAP))
 (4 4 (:REWRITE PFIELD::MUL-WHEN-EQUAL-OF-MOD-SUBST-ARG2))
 (4 4 (:REWRITE PFIELD::MUL-WHEN-EQUAL-OF-MOD-SUBST-ARG1))
 (4 4 (:REWRITE PFIELD::MUL-WHEN-CONSTANT-REDUCE-ARG1))
 (4 4 (:REWRITE PFIELD::MUL-OF--1-BECOMES-NEG-ALT))
 (3 3 (:REWRITE EQUAL-OF-MOD-OF-+-WHEN-CONSTANTS))
 (3 3 (:META CANCEL_IPLUS-EQUAL-CORRECT))
 (2 2 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (2 2 (:REWRITE PFIELD::MUL-WHEN-NOT-INTEGERP-ARG1-CHEAP))
 (1 1 (:TYPE-PRESCRIPTION POSP))
 (1 1 (:REWRITE FIX-OF-+-WHEN-INTEGERP-ARG1))
 (1 1 (:REWRITE PFIELD::ADD-WHEN-NOT-INTEGERP-ARG2-CHEAP))
 (1 1 (:REWRITE PFIELD::ADD-WHEN-NOT-INTEGERP-ARG1-CHEAP))
 (1 1 (:REWRITE PFIELD::ADD-SUBST-CONSTANT-ARG2))
 (1 1 (:REWRITE PFIELD::ADD-SUBST-CONSTANT-ARG1))
 (1 1 (:REWRITE PFIELD::ADD-OF-CONSTANTS))
 (1 1 (:REWRITE PFIELD::ADD-COMMUTATIVE))
 )
(ECURVE::MUL-OF-+-ARG2
 (1441 58 (:REWRITE PFIELD::MOD-WHEN-FEP))
 (1371 58 (:REWRITE MOD-WHEN-<-OF-0))
 (1276 27 (:REWRITE MOD-OF-+-SUBST-CONSTANT))
 (1263 56 (:REWRITE PFIELD::FEP-HOLDS))
 (1169 44 (:DEFINITION NATP))
 (1120 58 (:REWRITE MOD-WHEN-INTEGERP-OF-QUOTIENT))
 (884 26 (:REWRITE <-OF-*-AND-0))
 (764 58 (:REWRITE MOD-WHEN-MULTIPLE))
 (593 57 (:LINEAR <-OF-*-SAME-LINEAR-SPECIAL))
 (593 57 (:LINEAR <-OF-*-SAME-LINEAR-2))
 (511 64 (:REWRITE INTEGERP-OF-*))
 (450 57 (:REWRITE MOD-WHEN-<))
 (445 1 (:REWRITE INTEGERP-OF-*-OF-/-AND-MOD-SAME))
 (407 392 (:REWRITE DEFAULT-*-2))
 (398 392 (:REWRITE DEFAULT-*-1))
 (375 363 (:REWRITE DEFAULT-<-2))
 (372 363 (:REWRITE DEFAULT-<-1))
 (119 13 (:LINEAR MOD-BOUND-LINEAR-ARG1))
 (114 114 (:LINEAR <=-OF-*-AND-*-SAME-LINEAR))
 (114 114 (:LINEAR <=-OF-*-AND-*-SAME-ALT-LINEAR))
 (114 114 (:LINEAR <-OF-*-AND-*-LINEAR))
 (112 112 (:TYPE-PRESCRIPTION PFIELD::FEP))
 (112 112 (:REWRITE DEFAULT-UNARY-/))
 (90 10 (:REWRITE COMMUTATIVITY-2-OF-*))
 (80 80 (:TYPE-PRESCRIPTION NATP))
 (76 19 (:REWRITE MULTIPLE-WHEN-MOD-0-CHEAP))
 (71 70 (:REWRITE DEFAULT-+-2))
 (71 70 (:REWRITE DEFAULT-+-1))
 (58 58 (:REWRITE MOD-WHEN-EQUAL-OF-MOD-AND-0-FREE-CHEAP))
 (58 58 (:REWRITE *-OF-*-COMBINE-CONSTANTS))
 (57 57 (:REWRITE MOD-WHEN-RATIONALP-ARG1-AND-NOT-RATIONALP-ARG2))
 (57 57 (:REWRITE MOD-WHEN-NOT-RATIONALP-ARG1-AND-RATIONALP-ARG2))
 (57 57 (:REWRITE MOD-WHEN-NOT-ACL2-NUMBERP-ARG2))
 (57 57 (:REWRITE MOD-WHEN-NOT-ACL2-NUMBERP-ARG1))
 (57 57 (:LINEAR <-OF-*-AND-*-SAME-LINEAR-4))
 (57 57 (:LINEAR <-OF-*-AND-*-SAME-LINEAR-3))
 (57 57 (:LINEAR <-OF-*-AND-*-SAME-LINEAR-2))
 (57 57 (:LINEAR <-OF-*-AND-*-SAME-LINEAR-1))
 (56 56 (:REWRITE PFIELD::FEP-WHEN-CONSTANT))
 (37 37 (:REWRITE <-OF-*-OF-CONSTANT-AND-CONSTANT))
 (16 16 (:TYPE-PRESCRIPTION NONNEG-OF-MOD-TYPE))
 (12 12 (:REWRITE MOD-OF-*-SUBST-CONSTANT-ARG2))
 (12 12 (:REWRITE MOD-OF-*-SUBST-CONSTANT-ARG1))
 (9 6 (:REWRITE IFIX-WHEN-NOT-INTEGERP-UNLIMITED))
 (7 3 (:REWRITE POS-FIX-WHEN-POSP))
 (5 2 (:REWRITE PFIELD::MUL-WHEN-NOT-INTEGERP-ARG2-CHEAP))
 (3 3 (:REWRITE EQUAL-OF-MOD-OF-+-WHEN-CONSTANTS))
 (3 3 (:META CANCEL_IPLUS-EQUAL-CORRECT))
 (2 2 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (2 2 (:REWRITE PFIELD::MUL-WHEN-NOT-INTEGERP-ARG1-CHEAP))
 (2 2 (:REWRITE PFIELD::MUL-WHEN-EQUAL-OF-MOD-SUBST-ARG2))
 (2 2 (:REWRITE PFIELD::MUL-WHEN-EQUAL-OF-MOD-SUBST-ARG1))
 (2 2 (:REWRITE PFIELD::MUL-WHEN-CONSTANT-REDUCE-ARG1))
 (2 2 (:REWRITE PFIELD::MUL-OF--1-BECOMES-NEG-ALT))
 (2 2 (:REWRITE PFIELD::MUL-COMMUTATIVE))
 (1 1 (:TYPE-PRESCRIPTION POSP))
 (1 1 (:REWRITE FIX-OF-+-WHEN-INTEGERP-ARG1))
 (1 1 (:REWRITE PFIELD::ADD-WHEN-NOT-INTEGERP-ARG2-CHEAP))
 (1 1 (:REWRITE PFIELD::ADD-WHEN-NOT-INTEGERP-ARG1-CHEAP))
 (1 1 (:REWRITE PFIELD::ADD-SUBST-CONSTANT-ARG2))
 (1 1 (:REWRITE PFIELD::ADD-SUBST-CONSTANT-ARG1))
 (1 1 (:REWRITE PFIELD::ADD-OF-CONSTANTS))
 (1 1 (:REWRITE PFIELD::ADD-COMMUTATIVE))
 )
(ECURVE::MUL-OF---ARG1
 (1166 52 (:DEFINITION NATP))
 (1107 53 (:REWRITE MOD-WHEN-<-OF-0))
 (796 71 (:REWRITE <-OF-*-AND-0))
 (578 560 (:REWRITE DEFAULT-<-1))
 (575 560 (:REWRITE DEFAULT-<-2))
 (500 31 (:REWRITE MOD-WHEN-<))
 (471 97 (:LINEAR <-OF-*-SAME-LINEAR-SPECIAL))
 (441 40 (:REWRITE MOD-WHEN-MULTIPLE))
 (336 97 (:LINEAR <-OF-*-SAME-LINEAR-2))
 (297 16 (:LINEAR MOD-BOUND-LINEAR-ARG1))
 (224 209 (:REWRITE DEFAULT-*-2))
 (215 209 (:REWRITE DEFAULT-*-1))
 (194 194 (:LINEAR <=-OF-*-AND-*-SAME-LINEAR))
 (194 194 (:LINEAR <=-OF-*-AND-*-SAME-ALT-LINEAR))
 (194 194 (:LINEAR <-OF-*-AND-*-LINEAR))
 (105 97 (:LINEAR <-OF-*-AND-*-SAME-LINEAR-2))
 (102 12 (:REWRITE COMMUTATIVITY-2-OF-*))
 (99 75 (:REWRITE INTEGERP-OF-*))
 (97 97 (:LINEAR <-OF-*-AND-*-SAME-LINEAR-4))
 (97 97 (:LINEAR <-OF-*-AND-*-SAME-LINEAR-3))
 (97 97 (:LINEAR <-OF-*-AND-*-SAME-LINEAR-1))
 (89 89 (:REWRITE <-OF-*-OF-CONSTANT-AND-CONSTANT))
 (87 87 (:REWRITE DEFAULT-UNARY-/))
 (80 80 (:TYPE-PRESCRIPTION NONNEG-OF-MOD-TYPE))
 (71 71 (:REWRITE *-OF-*-COMBINE-CONSTANTS))
 (70 8 (:REWRITE *-OF---ARG1))
 (53 53 (:REWRITE MOD-WHEN-EQUAL-OF-MOD-AND-0-FREE-CHEAP))
 (52 52 (:TYPE-PRESCRIPTION NATP))
 (52 52 (:REWRITE PFIELD::FEP-WHEN-CONSTANT))
 (34 31 (:REWRITE MOD-WHEN-RATIONALP-ARG1-AND-NOT-RATIONALP-ARG2))
 (34 31 (:REWRITE MOD-WHEN-NOT-RATIONALP-ARG1-AND-RATIONALP-ARG2))
 (34 31 (:REWRITE MOD-WHEN-NOT-ACL2-NUMBERP-ARG1))
 (31 31 (:REWRITE MOD-WHEN-NOT-ACL2-NUMBERP-ARG2))
 (29 29 (:REWRITE MOD-OF-*-SUBST-CONSTANT-ARG2))
 (26 26 (:REWRITE DEFAULT-+-2))
 (26 26 (:REWRITE DEFAULT-+-1))
 (21 20 (:REWRITE DEFAULT-UNARY-MINUS))
 (8 8 (:META CANCEL_IPLUS-EQUAL-CORRECT))
 (8 5 (:REWRITE IFIX-WHEN-NOT-INTEGERP-UNLIMITED))
 (7 3 (:REWRITE POS-FIX-WHEN-POSP))
 (5 2 (:REWRITE PFIELD::MUL-WHEN-NOT-INTEGERP-ARG2-CHEAP))
 (4 4 (:REWRITE PFIELD::MUL-WHEN-EQUAL-OF-MOD-SUBST-ARG2))
 (4 4 (:REWRITE PFIELD::MUL-WHEN-EQUAL-OF-MOD-SUBST-ARG1))
 (4 4 (:REWRITE PFIELD::MUL-WHEN-CONSTANT-REDUCE-ARG1))
 (4 4 (:REWRITE PFIELD::MUL-OF--1-BECOMES-NEG-ALT))
 (2 2 (:TYPE-PRESCRIPTION POSP))
 (2 2 (:REWRITE PFIELD::MUL-WHEN-NOT-INTEGERP-ARG1-CHEAP))
 (2 1 (:REWRITE PFIELD::NEG-WHEN-NOT-POSP-ARG2-CHEAP))
 (1 1 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (1 1 (:REWRITE PFIELD::NEG-WHEN-NOT-INTEGERP-CHEAP))
 (1 1 (:REWRITE PFIELD::NEG-WHEN-CONSTANT-ARG1))
 )
(ECURVE::MUL-OF---ARG2
 (1166 52 (:DEFINITION NATP))
 (1107 53 (:REWRITE MOD-WHEN-<-OF-0))
 (796 71 (:REWRITE <-OF-*-AND-0))
 (578 560 (:REWRITE DEFAULT-<-1))
 (575 560 (:REWRITE DEFAULT-<-2))
 (500 31 (:REWRITE MOD-WHEN-<))
 (471 97 (:LINEAR <-OF-*-SAME-LINEAR-SPECIAL))
 (441 40 (:REWRITE MOD-WHEN-MULTIPLE))
 (336 97 (:LINEAR <-OF-*-SAME-LINEAR-2))
 (297 16 (:LINEAR MOD-BOUND-LINEAR-ARG1))
 (224 209 (:REWRITE DEFAULT-*-2))
 (215 209 (:REWRITE DEFAULT-*-1))
 (194 194 (:LINEAR <=-OF-*-AND-*-SAME-LINEAR))
 (194 194 (:LINEAR <=-OF-*-AND-*-SAME-ALT-LINEAR))
 (194 194 (:LINEAR <-OF-*-AND-*-LINEAR))
 (105 97 (:LINEAR <-OF-*-AND-*-SAME-LINEAR-2))
 (102 12 (:REWRITE COMMUTATIVITY-2-OF-*))
 (99 75 (:REWRITE INTEGERP-OF-*))
 (97 97 (:LINEAR <-OF-*-AND-*-SAME-LINEAR-4))
 (97 97 (:LINEAR <-OF-*-AND-*-SAME-LINEAR-3))
 (97 97 (:LINEAR <-OF-*-AND-*-SAME-LINEAR-1))
 (89 89 (:REWRITE <-OF-*-OF-CONSTANT-AND-CONSTANT))
 (87 87 (:REWRITE DEFAULT-UNARY-/))
 (80 80 (:TYPE-PRESCRIPTION NONNEG-OF-MOD-TYPE))
 (71 71 (:REWRITE *-OF-*-COMBINE-CONSTANTS))
 (70 8 (:REWRITE *-OF---ARG1))
 (53 53 (:REWRITE MOD-WHEN-EQUAL-OF-MOD-AND-0-FREE-CHEAP))
 (52 52 (:TYPE-PRESCRIPTION NATP))
 (52 52 (:REWRITE PFIELD::FEP-WHEN-CONSTANT))
 (34 31 (:REWRITE MOD-WHEN-RATIONALP-ARG1-AND-NOT-RATIONALP-ARG2))
 (34 31 (:REWRITE MOD-WHEN-NOT-RATIONALP-ARG1-AND-RATIONALP-ARG2))
 (34 31 (:REWRITE MOD-WHEN-NOT-ACL2-NUMBERP-ARG1))
 (31 31 (:REWRITE MOD-WHEN-NOT-ACL2-NUMBERP-ARG2))
 (29 29 (:REWRITE MOD-OF-*-SUBST-CONSTANT-ARG2))
 (26 26 (:REWRITE DEFAULT-+-2))
 (26 26 (:REWRITE DEFAULT-+-1))
 (21 20 (:REWRITE DEFAULT-UNARY-MINUS))
 (8 8 (:META CANCEL_IPLUS-EQUAL-CORRECT))
 (8 5 (:REWRITE IFIX-WHEN-NOT-INTEGERP-UNLIMITED))
 (7 3 (:REWRITE POS-FIX-WHEN-POSP))
 (5 2 (:REWRITE PFIELD::MUL-WHEN-NOT-INTEGERP-ARG2-CHEAP))
 (2 2 (:TYPE-PRESCRIPTION POSP))
 (2 2 (:REWRITE PFIELD::MUL-WHEN-NOT-INTEGERP-ARG1-CHEAP))
 (2 2 (:REWRITE PFIELD::MUL-WHEN-EQUAL-OF-MOD-SUBST-ARG2))
 (2 2 (:REWRITE PFIELD::MUL-WHEN-EQUAL-OF-MOD-SUBST-ARG1))
 (2 2 (:REWRITE PFIELD::MUL-WHEN-CONSTANT-REDUCE-ARG1))
 (2 2 (:REWRITE PFIELD::MUL-OF--1-BECOMES-NEG-ALT))
 (2 2 (:REWRITE PFIELD::MUL-COMMUTATIVE))
 (2 1 (:REWRITE PFIELD::NEG-WHEN-NOT-POSP-ARG2-CHEAP))
 (1 1 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (1 1 (:REWRITE PFIELD::NEG-WHEN-NOT-INTEGERP-CHEAP))
 (1 1 (:REWRITE PFIELD::NEG-WHEN-CONSTANT-ARG1))
 )
(ECURVE::NEG-INTRO
 (5 1 (:REWRITE PFIELD::MOD-WHEN-FEP))
 (3 3 (:REWRITE DEFAULT-UNARY-MINUS))
 (3 3 (:REWRITE DEFAULT-<-2))
 (3 3 (:REWRITE DEFAULT-<-1))
 (3 3 (:REWRITE DEFAULT-+-2))
 (3 3 (:REWRITE DEFAULT-+-1))
 (2 2 (:TYPE-PRESCRIPTION PFIELD::FEP))
 (2 2 (:META CANCEL_IPLUS-EQUAL-CORRECT))
 (1 1 (:REWRITE IFIX-WHEN-NOT-INTEGERP-UNLIMITED))
 (1 1 (:REWRITE PFIELD::FEP-WHEN-CONSTANT))
 (1 1 (:REWRITE PFIELD::FEP-HOLDS))
 )
(ECURVE::MOD-OF---BECOMES-NEG
 (640 16 (:DEFINITION NONNEGATIVE-INTEGER-QUOTIENT))
 (425 95 (:REWRITE DEFAULT-+-2))
 (272 80 (:REWRITE DEFAULT-UNARY-MINUS))
 (252 16 (:REWRITE MOD-WHEN-INTEGERP-OF-QUOTIENT))
 (220 16 (:REWRITE MOD-WHEN-MULTIPLE))
 (180 60 (:REWRITE DEFAULT-*-2))
 (180 60 (:REWRITE DEFAULT-*-1))
 (166 84 (:REWRITE DEFAULT-<-1))
 (159 95 (:REWRITE DEFAULT-+-1))
 (144 16 (:DEFINITION NFIX))
 (124 84 (:REWRITE DEFAULT-<-2))
 (106 16 (:REWRITE MOD-WHEN-<-OF-0))
 (106 14 (:REWRITE *-OF---ARG1))
 (104 8 (:REWRITE MOD-WHEN-<))
 (102 38 (:REWRITE DEFAULT-UNARY-/))
 (48 16 (:REWRITE INTEGERP-OF-*))
 (32 8 (:REWRITE IFIX-OF--))
 (24 8 (:REWRITE MOD-WHEN-RATIONALP-ARG1-AND-NOT-RATIONALP-ARG2))
 (24 8 (:REWRITE DEFAULT-NUMERATOR))
 (24 8 (:REWRITE DEFAULT-DENOMINATOR))
 (21 3 (:LINEAR MOD-BOUND-LINEAR-ARG1))
 (17 17 (:REWRITE IFIX-WHEN-NOT-INTEGERP-UNLIMITED))
 (16 16 (:REWRITE MOD-WHEN-EQUAL-OF-MOD-AND-0-FREE-CHEAP))
 (16 16 (:META CANCEL_IPLUS-EQUAL-CORRECT))
 (16 8 (:REWRITE MOD-WHEN-NOT-RATIONALP-ARG1-AND-RATIONALP-ARG2))
 (16 8 (:REWRITE MOD-WHEN-NOT-ACL2-NUMBERP-ARG2))
 (16 8 (:REWRITE MOD-WHEN-NOT-ACL2-NUMBERP-ARG1))
 (15 15 (:TYPE-PRESCRIPTION NATP))
 (15 15 (:REWRITE PFIELD::FEP-WHEN-CONSTANT))
 (8 8 (:REWRITE FOLD-CONSTS-IN-+))
 (4 4 (:TYPE-PRESCRIPTION NONNEG-OF-MOD-TYPE))
 )
(ECURVE::NEG-OF-*
 (57 3 (:REWRITE MOD-WHEN-<-OF-0))
 (57 3 (:DEFINITION NATP))
 (50 10 (:REWRITE COMMUTATIVITY-OF-*))
 (46 3 (:REWRITE MOD-WHEN-INTEGERP-OF-QUOTIENT))
 (44 3 (:REWRITE MOD-WHEN-MULTIPLE))
 (43 3 (:REWRITE MOD-WHEN-<))
 (38 38 (:REWRITE DEFAULT-<-2))
 (38 38 (:REWRITE DEFAULT-<-1))
 (36 4 (:REWRITE COMMUTATIVITY-2-OF-*))
 (36 4 (:REWRITE <-OF-*-AND-0))
 (23 22 (:REWRITE DEFAULT-*-2))
 (23 22 (:REWRITE DEFAULT-*-1))
 (18 6 (:LINEAR <-OF-*-SAME-LINEAR-SPECIAL))
 (18 6 (:LINEAR <-OF-*-SAME-LINEAR-2))
 (12 12 (:LINEAR <=-OF-*-AND-*-SAME-LINEAR))
 (12 12 (:LINEAR <=-OF-*-AND-*-SAME-ALT-LINEAR))
 (12 12 (:LINEAR <-OF-*-AND-*-LINEAR))
 (11 11 (:REWRITE INTEGERP-OF-*))
 (8 8 (:REWRITE *-OF-*-COMBINE-CONSTANTS))
 (8 4 (:REWRITE IFIX-WHEN-NOT-INTEGERP-UNLIMITED))
 (8 2 (:REWRITE MULTIPLE-WHEN-MOD-0-CHEAP))
 (7 3 (:REWRITE POS-FIX-WHEN-POSP))
 (6 6 (:REWRITE DEFAULT-UNARY-/))
 (6 6 (:REWRITE <-OF-*-OF-CONSTANT-AND-CONSTANT))
 (6 6 (:LINEAR <-OF-*-AND-*-SAME-LINEAR-4))
 (6 6 (:LINEAR <-OF-*-AND-*-SAME-LINEAR-3))
 (6 6 (:LINEAR <-OF-*-AND-*-SAME-LINEAR-2))
 (6 6 (:LINEAR <-OF-*-AND-*-SAME-LINEAR-1))
 (5 2 (:REWRITE PFIELD::NEG-WHEN-NOT-INTEGERP-CHEAP))
 (4 2 (:REWRITE PFIELD::NEG-WHEN-NOT-POSP-ARG2-CHEAP))
 (3 3 (:TYPE-PRESCRIPTION POSP))
 (3 3 (:TYPE-PRESCRIPTION NATP))
 (3 3 (:REWRITE MOD-WHEN-RATIONALP-ARG1-AND-NOT-RATIONALP-ARG2))
 (3 3 (:REWRITE MOD-WHEN-NOT-RATIONALP-ARG1-AND-RATIONALP-ARG2))
 (3 3 (:REWRITE MOD-WHEN-NOT-ACL2-NUMBERP-ARG2))
 (3 3 (:REWRITE MOD-WHEN-NOT-ACL2-NUMBERP-ARG1))
 (3 3 (:REWRITE MOD-WHEN-EQUAL-OF-MOD-AND-0-FREE-CHEAP))
 (3 3 (:REWRITE PFIELD::FEP-WHEN-CONSTANT))
 (2 2 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (2 2 (:REWRITE PFIELD::NEG-WHEN-CONSTANT-ARG1))
 (2 2 (:REWRITE MOD-OF-*-SUBST-CONSTANT-ARG2))
 (2 2 (:REWRITE MOD-OF-*-SUBST-CONSTANT-ARG1))
 (1 1 (:REWRITE PFIELD::MUL-WHEN-NOT-INTEGERP-ARG2-CHEAP))
 (1 1 (:REWRITE PFIELD::MUL-WHEN-NOT-INTEGERP-ARG1-CHEAP))
 (1 1 (:REWRITE PFIELD::MUL-WHEN-EQUAL-OF-MOD-SUBST-ARG2))
 (1 1 (:REWRITE PFIELD::MUL-WHEN-EQUAL-OF-MOD-SUBST-ARG1))
 (1 1 (:REWRITE PFIELD::MUL-WHEN-CONSTANT-REDUCE-ARG1))
 (1 1 (:REWRITE PFIELD::MUL-OF--1-BECOMES-NEG-ALT))
 (1 1 (:REWRITE PFIELD::MUL-COMMUTATIVE))
 (1 1 (:REWRITE DEFAULT-+-2))
 (1 1 (:REWRITE DEFAULT-+-1))
 (1 1 (:META CANCEL_IPLUS-EQUAL-CORRECT))
 )
