(PLTP::GETPROP)
(PLTP::PUTPROP)
(PLTP::PUTPROP*)
(PLTP::COLLECT-FEATURES)
(PLTP::BOOT-STRAP0)
(PLTP::UTERMP)
(PLTP::TRANSLATE)
(PLTP::VARP)
(PLTP::APPLICATIONP)
(PLTP::FN)
(PLTP::ARGS)
(PLTP::ARG1)
(PLTP::ARG2)
(PLTP::ARG3)
(PLTP::BOOLEAN)
(PLTP::UNTRANSLATE1)
(PLTP::UNTRANSLATE)
(PLTP::MAKE-NAT-FROM-DIGITS)
(PLTP::FIND-ROOT-AND-SUFFIX1)
(PLTP::FIND-ROOT-AND-SUFFIX)
(PLTP::MAXIMAL-SUFFIX-ALIST)
(PLTP::NEW-VARS1)
(PLTP::PROPS1)
(PLTP::SIMPLIFY-MSG)
(PLTP::DO-FERTILIZE1-MSG)
(PLTP::FERTILIZE-MSG)
(PLTP::TILDE-*-GENERALIZE1-PHRASE1)
(PLTP::TILDE-*-GENERALIZE1-PHRASE)
(PLTP::SPLIT-CONJUNCTION-MSG)
(PLTP::GENERALIZE-MSG)
(PLTP::TILDE-*-INDUCT-PHRASE)
(PLTP::INDUCT-MSG)
(PLTP::PRE-PROVEALL-MSG)
(PLTP::POST-PROVEALL-MSG)
(PLTP::TERM-SIZE)
(PLTP::OCCUR)
(PLTP::OCCUR-CONS)
(PLTP::IDENT)
(PLTP::ALL-VARS)
(PLTP::ALL-FNS)
(PLTP::FINISHED)
(PLTP::ALL-CALLS)
(PLTP::NEW-VARS)
(PLTP::EXPLICIT-VALUEP)
(PLTP::EXPLICIT-VALUE-LISTP)
(PLTP::SUBST)
(PLTP::SUBST*)
(PLTP::LISPPRIM)
(PLTP::BOMBEDP1)
(PLTP::BOMBEDP)
(PLTP::EVAL)
(PLTP::EVALUATE)
(PLTP::FIND-FIRST-IF)
(PLTP::REWRITE1)
(PLTP::REWRITE)
(PLTP::REDUCE)
(PLTP::SIMPLIFY1)
(SIMPLIFY)
(PLTP::PUT-BOOLEAN-PROPERTY)
(PLTP::NUMERIC)
(PLTP::PUT-NUMERIC-PROPERTY)
(PLTP::TYPEEXPR)
(PLTP::PUT-TYPEFN-PROPERTY)
(PLTP::LEGAL-PLTP-VARIABLE-NAMES)
(PLTP::NEGATE-TEST)
(PLTP::CAR/CDR-VAR)
(PLTP::CONTROLLERP)
(PLTP::FIND-CONTROLLERP1)
(PLTP::FIND-CONTROLLERP)
(PLTP::UNACCEPTABLE-DEFINE)
(PLTP::DEFINE-IMMEDIATE)
(PLTP::DEFINE-SIMPLIFIED)
(PLTP::DEFINE1)
(PLTP::UNACCEPTABLE-DCL)
(PLTP::DCL1)
(PLTP::BOOT-STRAP1)
(PLTP::ROLL-BACK-THROUGH1)
(PLTP::LAST-USER-FN1)
(PLTP::ROLL-BACK-THROUGH)
(PLTP::FERTILIZATION-POSSIBLEP)
(PLTP::CROSS-FERTILIZATION-POSSIBLEP)
(PLTP::DO-CROSS-FERTILIZE)
(PLTP::DO-FERTILIZE1)
(PLTP::DO-FERTILIZE)
(PLTP::FERTILIZE-THROUGH)
(FERTILIZE)
(PLTP::ALL-NON-TRIVIAL-SUBTERMS)
(PLTP::KEEPERP)
(PLTP::COLLECT-LARGEST1)
(PLTP::COLLECT-LARGEST)
(PLTP::LARGEST-COMMON-SUBTERMS)
(PLTP::GENERALIZABLE-SUBTERMS)
(PLTP::ADD-TYPE-RESTRICTIONS)
(PLTP::SPLIT-CONJUNCTION)
(PLTP::REASSEMBLE-CONJUNCTION)
(GENERALIZE)
(PLTP::WEAK-CANDREC-P)
(PLTP::COLLECT-INDVARS1)
(PLTP::COLLECT-INDVARS)
(PLTP::GETCANDS)
(PLTP::MERGE2)
(PLTP::DO-FIRST-MERGE)
(PLTP::MERGE-CANDS)
(PLTP::CHOOSE-HIGH)
(PLTP::UNCHANGEDP)
(PLTP::COLLECT-UNCHANGED1)
(PLTP::COLLECT-UNCHANGED)
(PLTP::RATE-CAND)
(PLTP::RATE-CANDS1)
(PLTP::RATE-CANDS)
(PLTP::CHOOSE-NEW)
(PLTP::RENAME-CAR/CDR)
(PLTP::COLLECT-CAR-CDR-CALLS-OUTSIDE)
(PLTP::COLLECT-POCKETS)
(PLTP::COLLECT-OTHERS)
(PLTP::INDUCTION-ANALYSIS)
(PLTP::PICK-INDUCTION-CAND)
(PLTP::CARCDRINFO)
(PLTP::CARSUBSTS)
(PLTP::SETUPSUBST)
(PLTP::CONJOIN)
(PLTP::NILCASE)
(PLTP::INDHYP)
(PLTP::CONS-SUBST)
(PLTP::INDCONCL)
(PLTP::SIMPLE-CAR/CDR-VARS)
(PLTP::SIMPLE-INDUCTIVE-FAILURES)
(PLTP::SIMPLEIND)
(PLTP::COLLECT-CAR/CDR-NESTS)
(PLTP::SPECIAL1)
(PLTP::SPECIAL2)
(PLTP::SPEC2HYP)
(PLTP::SPECIALMODE)
(PLTP::RENAME-APART)
(PLTP::INDUCT1)
(PLTP::INDUCT)
(PLTP::PROVE1)
