(SVL::RP-STATEP-UPDATE-NOT-SIMPLIFIED-ACTION
 (506 3 (:REWRITE RP::RP-TERM-LISTP-IS-TRUE-LISTP))
 (497 1 (:DEFINITION TRUE-LISTP))
 (380 2 (:DEFINITION RP::RP-TERM-LISTP))
 (352 4 (:REWRITE RP::RP-TERMP-IMPLIES-SUBTERMS))
 (343 4 (:DEFINITION QUOTEP))
 (336 1 (:LINEAR APPLY$-BADGEP-PROPERTIES . 1))
 (334 1 (:DEFINITION APPLY$-BADGEP))
 (275 4 (:DEFINITION SUBSETP-EQUAL))
 (202 30 (:DEFINITION MEMBER-EQUAL))
 (170 10 (:REWRITE SUBSETP-REFLEXIVE-LEMMA))
 (124 4 (:REWRITE RP::RP-TERMP-IMPLIES-CDR-LISTP))
 (120 16 (:REWRITE MEMBER-EQUAL-NEWVAR-COMPONENTS-1))
 (113 1 (:DEFINITION RP::RP-TERMP))
 (104 8 (:REWRITE OMAP::ALISTP-WHEN-MAPP))
 (60 60 (:TYPE-PRESCRIPTION MEMBER-EQUAL))
 (58 16 (:REWRITE O-P-O-INFP-CAR))
 (52 52 (:REWRITE SUBSETP-IMPLIES-MEMBER))
 (49 1 (:DEFINITION RP::FALIST-CONSISTENT))
 (48 48 (:REWRITE MEMBER-EQUAL-NEWVAR-COMPONENTS-3))
 (42 1 (:DEFINITION RP::FALIST-CONSISTENT-AUX))
 (40 8 (:REWRITE OMAP::MFIX-IMPLIES-MAPP))
 (40 8 (:REWRITE OMAP::MAPP-WHEN-NOT-EMPTY))
 (38 38 (:TYPE-PRESCRIPTION RP::RP-TERMP))
 (35 35 (:TYPE-PRESCRIPTION OMAP::MAPP))
 (32 32 (:REWRITE MEMBER-EQUAL-NEWVAR-COMPONENTS-2))
 (28 28 (:TYPE-PRESCRIPTION SUBSETP-EQUAL))
 (25 25 (:REWRITE NTH-WHEN-PREFIXP))
 (24 3 (:REWRITE SET::SETS-ARE-TRUE-LISTS-CHEAP))
 (17 17 (:DEFINITION NTH))
 (16 16 (:TYPE-PRESCRIPTION OMAP::MFIX))
 (16 16 (:TYPE-PRESCRIPTION OMAP::EMPTY))
 (16 8 (:REWRITE OMAP::MFIX-WHEN-MAPP))
 (16 8 (:REWRITE OMAP::MAPP-NON-NIL-IMPLIES-NON-EMPTY))
 (15 5 (:REWRITE RP::RP-TERMP-IS-IF-LEMMA))
 (14 14 (:REWRITE O-P-DEF-O-FINP-1))
 (13 13 (:TYPE-PRESCRIPTION RP::RP-TERM-LISTP))
 (12 5 (:REWRITE RP::IS-IF-RP-TERMP))
 (10 10 (:TYPE-PRESCRIPTION RP::IS-IF$INLINE))
 (10 10 (:REWRITE TRANSITIVITY-OF-SUBSETP-EQUAL))
 (9 9 (:TYPE-PRESCRIPTION RP::FALIST-CONSISTENT-AUX))
 (9 9 (:REWRITE RP::RP-TERMP-SHOULD-TERM-BE-IN-CONS-LHS))
 (8 3 (:REWRITE RP::RP-TERMP-CADR))
 (7 3 (:REWRITE RP::ATOM-RP-TERMP-IS-SYMBOLP))
 (6 6 (:TYPE-PRESCRIPTION SET::SETP-TYPE))
 (6 3 (:REWRITE OMAP::SETP-WHEN-MAPP))
 (6 3 (:REWRITE SET::NONEMPTY-MEANS-SET))
 (6 3 (:REWRITE DEFAULT-+-2))
 (6 3 (:REWRITE APPLY$-BADGEP-PROPERTIES . 3))
 (5 5 (:TYPE-PRESCRIPTION ALL-NILS))
 (5 5 (:REWRITE FN-CHECK-DEF-NOT-QUOTE))
 (4 4 (:TYPE-PRESCRIPTION QUOTEP))
 (4 4 (:TYPE-PRESCRIPTION APPLY$-BADGEP))
 (4 4 (:REWRITE LEN-MEMBER-EQUAL-LOOP$-AS))
 (4 4 (:REWRITE DEFAULT-<-2))
 (4 4 (:REWRITE DEFAULT-<-1))
 (4 2 (:REWRITE RP::RP-TERMP-CADDR))
 (4 2 (:REWRITE RP::IS-RP-PSEUDO-TERMP))
 (4 1 (:REWRITE RP::VALID-RP-STATE-SYNTAXP-IMPLIES-RP-STATEP))
 (4 1 (:DEFINITION ALL-NILS))
 (3 3 (:TYPE-PRESCRIPTION SET::EMPTY-TYPE))
 (3 3 (:REWRITE TRUE-LIST-LISTP-IMPLIES-TRUE-LISTP))
 (3 3 (:REWRITE SYMBOL-LISTP-IMPLIES-SYMBOLP))
 (3 3 (:REWRITE SET::IN-SET))
 (3 3 (:REWRITE DEFAULT-+-1))
 (2 2 (:TYPE-PRESCRIPTION RP::VALID-RP-STATE-SYNTAXP))
 (2 2 (:TYPE-PRESCRIPTION NATP))
 (2 2 (:TYPE-PRESCRIPTION RP::IS-RP$INLINE))
 (2 2 (:REWRITE INTEGER-LISTP-IMPLIES-INTEGERP))
 (2 2 (:LINEAR LEN-WHEN-PREFIXP))
 (2 1 (:REWRITE RP::RP-TERMP-IMPLIES-SYMBOL-CAR-TERM))
 (1 1 (:REWRITE RP::RP-STATE-PRESERVEDP-IMPLIES-VALID-RP-STATE-SYNTAXP))
 (1 1 (:REWRITE RP::RP-STATE-PRESERVEDP-IMPLIES-RP-STATEP))
 (1 1 (:REWRITE RP::RP-STATE-PRESERVEDP-IMPLIES-ALISTP))
 (1 1 (:LINEAR BOUNDS-POSITION-EQUAL-AC))
 (1 1 (:LINEAR BOUNDS-POSITION-EQUAL))
 (1 1 (:DEFINITION WEAK-APPLY$-BADGE-P))
 (1 1 (:DEFINITION UPDATE-NTH))
 )
(SVL::RP-STATEP-RP-STATE-NEW-RUN
 (506 3 (:REWRITE RP::RP-TERM-LISTP-IS-TRUE-LISTP))
 (497 1 (:DEFINITION TRUE-LISTP))
 (380 2 (:DEFINITION RP::RP-TERM-LISTP))
 (352 4 (:REWRITE RP::RP-TERMP-IMPLIES-SUBTERMS))
 (343 4 (:DEFINITION QUOTEP))
 (336 1 (:LINEAR APPLY$-BADGEP-PROPERTIES . 1))
 (334 1 (:DEFINITION APPLY$-BADGEP))
 (275 4 (:DEFINITION SUBSETP-EQUAL))
 (202 30 (:DEFINITION MEMBER-EQUAL))
 (170 10 (:REWRITE SUBSETP-REFLEXIVE-LEMMA))
 (124 4 (:REWRITE RP::RP-TERMP-IMPLIES-CDR-LISTP))
 (120 16 (:REWRITE MEMBER-EQUAL-NEWVAR-COMPONENTS-1))
 (113 1 (:DEFINITION RP::RP-TERMP))
 (60 60 (:TYPE-PRESCRIPTION MEMBER-EQUAL))
 (52 52 (:REWRITE SUBSETP-IMPLIES-MEMBER))
 (52 4 (:REWRITE OMAP::ALISTP-WHEN-MAPP))
 (50 14 (:REWRITE O-P-O-INFP-CAR))
 (49 1 (:DEFINITION RP::FALIST-CONSISTENT))
 (48 48 (:REWRITE MEMBER-EQUAL-NEWVAR-COMPONENTS-3))
 (42 1 (:DEFINITION RP::FALIST-CONSISTENT-AUX))
 (41 41 (:REWRITE NTH-WHEN-PREFIXP))
 (38 38 (:TYPE-PRESCRIPTION RP::RP-TERMP))
 (36 2 (:DEFINITION ALISTP))
 (32 32 (:REWRITE MEMBER-EQUAL-NEWVAR-COMPONENTS-2))
 (28 28 (:TYPE-PRESCRIPTION SUBSETP-EQUAL))
 (24 3 (:REWRITE SET::SETS-ARE-TRUE-LISTS-CHEAP))
 (20 4 (:REWRITE OMAP::MFIX-IMPLIES-MAPP))
 (20 4 (:REWRITE OMAP::MAPP-WHEN-NOT-EMPTY))
 (19 19 (:TYPE-PRESCRIPTION OMAP::MAPP))
 (15 15 (:DEFINITION NTH))
 (15 5 (:REWRITE RP::RP-TERMP-IS-IF-LEMMA))
 (13 13 (:TYPE-PRESCRIPTION RP::RP-TERM-LISTP))
 (12 12 (:REWRITE O-P-DEF-O-FINP-1))
 (12 5 (:REWRITE RP::IS-IF-RP-TERMP))
 (10 10 (:TYPE-PRESCRIPTION RP::IS-IF$INLINE))
 (10 10 (:REWRITE TRANSITIVITY-OF-SUBSETP-EQUAL))
 (9 9 (:TYPE-PRESCRIPTION RP::FALIST-CONSISTENT-AUX))
 (9 9 (:REWRITE RP::RP-TERMP-SHOULD-TERM-BE-IN-CONS-LHS))
 (8 8 (:TYPE-PRESCRIPTION OMAP::MFIX))
 (8 8 (:TYPE-PRESCRIPTION OMAP::EMPTY))
 (8 4 (:REWRITE OMAP::MFIX-WHEN-MAPP))
 (8 4 (:REWRITE OMAP::MAPP-NON-NIL-IMPLIES-NON-EMPTY))
 (8 3 (:REWRITE RP::RP-TERMP-CADR))
 (7 7 (:REWRITE LEN-MEMBER-EQUAL-LOOP$-AS))
 (6 6 (:TYPE-PRESCRIPTION SET::SETP-TYPE))
 (6 3 (:REWRITE OMAP::SETP-WHEN-MAPP))
 (6 3 (:REWRITE SET::NONEMPTY-MEANS-SET))
 (6 3 (:REWRITE DEFAULT-+-2))
 (6 3 (:REWRITE APPLY$-BADGEP-PROPERTIES . 3))
 (6 2 (:REWRITE RP::ATOM-RP-TERMP-IS-SYMBOLP))
 (5 5 (:TYPE-PRESCRIPTION ALL-NILS))
 (5 5 (:REWRITE FN-CHECK-DEF-NOT-QUOTE))
 (4 4 (:TYPE-PRESCRIPTION QUOTEP))
 (4 4 (:TYPE-PRESCRIPTION APPLY$-BADGEP))
 (4 4 (:REWRITE DEFAULT-<-2))
 (4 4 (:REWRITE DEFAULT-<-1))
 (4 4 (:DEFINITION UPDATE-NTH))
 (4 2 (:REWRITE RP::RP-TERMP-CADDR))
 (4 2 (:REWRITE RP::IS-RP-PSEUDO-TERMP))
 (4 1 (:REWRITE RP::VALID-RP-STATE-SYNTAXP-IMPLIES-RP-STATEP))
 (4 1 (:DEFINITION ALL-NILS))
 (3 3 (:TYPE-PRESCRIPTION SET::EMPTY-TYPE))
 (3 3 (:REWRITE TRUE-LIST-LISTP-IMPLIES-TRUE-LISTP))
 (3 3 (:REWRITE SET::IN-SET))
 (3 3 (:REWRITE DEFAULT-+-1))
 (2 2 (:TYPE-PRESCRIPTION RP::VALID-RP-STATE-SYNTAXP))
 (2 2 (:TYPE-PRESCRIPTION NATP))
 (2 2 (:TYPE-PRESCRIPTION RP::IS-RP$INLINE))
 (2 2 (:REWRITE SYMBOL-LISTP-IMPLIES-SYMBOLP))
 (2 2 (:REWRITE INTEGER-LISTP-IMPLIES-INTEGERP))
 (2 2 (:LINEAR LEN-WHEN-PREFIXP))
 (2 1 (:REWRITE RP::RP-TERMP-IMPLIES-SYMBOL-CAR-TERM))
 (1 1 (:REWRITE RP::RP-STATE-PRESERVEDP-IMPLIES-VALID-RP-STATE-SYNTAXP))
 (1 1 (:REWRITE RP::RP-STATE-PRESERVEDP-IMPLIES-RP-STATEP))
 (1 1 (:REWRITE RP::RP-STATE-PRESERVEDP-IMPLIES-ALISTP))
 (1 1 (:LINEAR BOUNDS-POSITION-EQUAL-AC))
 (1 1 (:LINEAR BOUNDS-POSITION-EQUAL))
 (1 1 (:DEFINITION WEAK-APPLY$-BADGE-P))
 )
(SVL::SYMBOLP-NOT-SIMPLIFIED-ACTION)
(SVL::TO-SVEX-FNC)
(SVL::SVEX-P-OF-TO-SVEX-FNC.RES
 (719802 10962 (:DEFINITION RP::RP-TERMP))
 (659080 7480 (:DEFINITION RP::RP-TERM-LISTP))
 (553918 6526 (:REWRITE RP::ATOM-RP-TERMP-IS-SYMBOLP))
 (451396 30832 (:REWRITE RP::IS-IF-RP-TERMP))
 (217644 4416 (:REWRITE RP::RP-TERMP-CADDDR))
 (178388 10968 (:REWRITE RP::IS-RP-PSEUDO-TERMP))
 (177684 10968 (:REWRITE RP::RP-TERMP-CADDR))
 (176668 6520 (:REWRITE RP::RP-TERMP-IMPLIES-SYMBOL-CAR-TERM))
 (175552 15448 (:REWRITE RP::RP-TERMP-CADR))
 (172968 24284 (:REWRITE RP::RP-TERMP-IMPLIES-SUBTERMS))
 (137972 5440 (:DEFINITION APPLY$-BADGEP))
 (103092 23920 (:DEFINITION QUOTEP))
 (89992 3892 (:LINEAR APPLY$-BADGEP-PROPERTIES . 1))
 (76832 21560 (:REWRITE O-P-O-INFP-CAR))
 (76112 2256 (:DEFINITION RP::FALIST-CONSISTENT))
 (73640 30832 (:REWRITE RP::RP-TERMP-IS-IF-LEMMA))
 (64740 1568 (:DEFINITION RP::FALIST-CONSISTENT-AUX))
 (61220 1012 (:DEFINITION SUBSETP-EQUAL))
 (58048 1260 (:REWRITE RP::RP-TERMP-CADDDDR))
 (57076 24284 (:REWRITE RP::RP-TERMP-IMPLIES-CDR-LISTP))
 (55740 252 (:REWRITE RP::RP-TERM-LISTP-IS-TRUE-LISTP))
 (51540 7708 (:DEFINITION MEMBER-EQUAL))
 (50132 1916 (:LINEAR APPLY$-BADGEP-PROPERTIES . 2))
 (42808 42808 (:TYPE-PRESCRIPTION RP::IS-IF$INLINE))
 (41864 41864 (:REWRITE RP::RP-TERMP-SHOULD-TERM-BE-IN-CONS-LHS))
 (35044 1016 (:REWRITE SUBSETP-REFLEXIVE-LEMMA))
 (33860 33860 (:TYPE-PRESCRIPTION RP::RP-TERM-LISTP))
 (30392 4040 (:REWRITE MEMBER-EQUAL-NEWVAR-COMPONENTS-1))
 (24572 24572 (:TYPE-PRESCRIPTION QUOTEP))
 (18424 18424 (:REWRITE O-P-DEF-O-FINP-1))
 (15407 15407 (:TYPE-PRESCRIPTION MEMBER-EQUAL))
 (13788 13788 (:TYPE-PRESCRIPTION RP::FALIST-CONSISTENT-AUX))
 (13356 13356 (:REWRITE SUBSETP-IMPLIES-MEMBER))
 (12108 12108 (:REWRITE MEMBER-EQUAL-NEWVAR-COMPONENTS-3))
 (9586 200 (:REWRITE SVL::INTEGERP-IMPLIES-4VECP))
 (8076 8076 (:REWRITE MEMBER-EQUAL-NEWVAR-COMPONENTS-2))
 (6840 6840 (:TYPE-PRESCRIPTION APPLY$-BADGEP))
 (6776 6776 (:REWRITE FN-CHECK-DEF-NOT-QUOTE))
 (6526 6526 (:REWRITE SYMBOL-LISTP-IMPLIES-SYMBOLP))
 (6448 6448 (:TYPE-PRESCRIPTION RP::IS-RP$INLINE))
 (5440 5440 (:DEFINITION WEAK-APPLY$-BADGE-P))
 (4700 48 (:REWRITE APPLY$-BADGEP-PROPERTIES . 1))
 (4636 32 (:REWRITE APPLY$-BADGEP-PROPERTIES . 2))
 (2664 144 (:REWRITE SV::SVAR-P-OF-CAR-WHEN-SVARLIST-P))
 (2016 252 (:REWRITE SET::SETS-ARE-TRUE-LISTS-CHEAP))
 (1872 192 (:REWRITE SV::4VEC-P-OF-CAR-WHEN-4VECLIST-P))
 (1800 300 (:REWRITE SV::SVARLIST-P-OF-CDR-WHEN-SVARLIST-P))
 (1716 1716 (:TYPE-PRESCRIPTION NATP))
 (1483 876 (:REWRITE SV::SVEX-P-WHEN-MEMBER-EQUAL-OF-SVEXLIST-P))
 (1296 200 (:REWRITE SV::4VEC-P-WHEN-MAYBE-4VEC-P))
 (1200 200 (:REWRITE SV::4VECLIST-P-OF-CDR-WHEN-4VECLIST-P))
 (1064 1064 (:REWRITE TRANSITIVITY-OF-SUBSETP-EQUAL))
 (1008 504 (:REWRITE APPLY$-BADGEP-PROPERTIES . 3))
 (996 100 (:REWRITE SV::MAYBE-4VEC-P-WHEN-4VEC-P))
 (888 888 (:REWRITE SV::SVARLIST-P-WHEN-SUBSETP-EQUAL))
 (675 675 (:REWRITE SV::SVEXLIST-P-WHEN-NOT-CONSP))
 (592 592 (:REWRITE SV::4VECLIST-P-WHEN-SUBSETP-EQUAL))
 (504 504 (:TYPE-PRESCRIPTION SET::SETP-TYPE))
 (504 252 (:REWRITE OMAP::SETP-WHEN-MAPP))
 (504 252 (:REWRITE SET::NONEMPTY-MEANS-SET))
 (444 444 (:REWRITE SV::SVARLIST-P-WHEN-NOT-CONSP))
 (400 400 (:REWRITE SV::4VEC-P-WHEN-MEMBER-EQUAL-OF-4VECLIST-P))
 (300 300 (:TYPE-PRESCRIPTION SV::MAYBE-4VEC-P))
 (300 300 (:REWRITE SV::SVAR-P-WHEN-MEMBER-EQUAL-OF-SVARLIST-P))
 (300 200 (:REWRITE SVL::BITP-IMPLIES-4VECP))
 (296 296 (:REWRITE SV::4VECLIST-P-WHEN-NOT-CONSP))
 (274 274 (:TYPE-PRESCRIPTION SV::4VEC-P))
 (252 252 (:TYPE-PRESCRIPTION OMAP::MAPP))
 (252 252 (:TYPE-PRESCRIPTION SET::EMPTY-TYPE))
 (252 252 (:REWRITE TRUE-LIST-LISTP-IMPLIES-TRUE-LISTP))
 (252 252 (:REWRITE LEN-MEMBER-EQUAL-LOOP$-AS))
 (252 252 (:REWRITE SET::IN-SET))
 (252 252 (:DEFINITION TRUE-LISTP))
 (252 252 (:DEFINITION LEN))
 (252 252 (:DEFINITION ALL-NILS))
 (111 111 (:TYPE-PRESCRIPTION SV::SVAR-P))
 (100 100 (:TYPE-PRESCRIPTION BITP))
 (100 100 (:REWRITE INTEGER-LISTP-IMPLIES-INTEGERP))
 (80 8 (:DEFINITION LOOP$-AS))
 (37 37 (:TYPE-PRESCRIPTION SV::FNSYM-P))
 (24 8 (:DEFINITION EMPTY-LOOP$-AS-TUPLEP))
 (24 8 (:DEFINITION CDR-LOOP$-AS-TUPLE))
 (24 8 (:DEFINITION CAR-LOOP$-AS-TUPLE))
 (16 16 (:TYPE-PRESCRIPTION LOOP$-AS))
 )
(SVL::SVEXL-NODE-P-OF-TO-SVEX-FNC.RES
 (359901 5481 (:DEFINITION RP::RP-TERMP))
 (329540 3740 (:DEFINITION RP::RP-TERM-LISTP))
 (276959 3263 (:REWRITE RP::ATOM-RP-TERMP-IS-SYMBOLP))
 (225698 15416 (:REWRITE RP::IS-IF-RP-TERMP))
 (108822 2208 (:REWRITE RP::RP-TERMP-CADDDR))
 (89194 5484 (:REWRITE RP::IS-RP-PSEUDO-TERMP))
 (88842 5484 (:REWRITE RP::RP-TERMP-CADDR))
 (88334 3260 (:REWRITE RP::RP-TERMP-IMPLIES-SYMBOL-CAR-TERM))
 (87776 7724 (:REWRITE RP::RP-TERMP-CADR))
 (86484 12142 (:REWRITE RP::RP-TERMP-IMPLIES-SUBTERMS))
 (68986 2720 (:DEFINITION APPLY$-BADGEP))
 (51546 11960 (:DEFINITION QUOTEP))
 (44996 1946 (:LINEAR APPLY$-BADGEP-PROPERTIES . 1))
 (38416 10780 (:REWRITE O-P-O-INFP-CAR))
 (38056 1128 (:DEFINITION RP::FALIST-CONSISTENT))
 (36820 15416 (:REWRITE RP::RP-TERMP-IS-IF-LEMMA))
 (32370 784 (:DEFINITION RP::FALIST-CONSISTENT-AUX))
 (30492 504 (:DEFINITION SUBSETP-EQUAL))
 (29024 630 (:REWRITE RP::RP-TERMP-CADDDDR))
 (28538 12142 (:REWRITE RP::RP-TERMP-IMPLIES-CDR-LISTP))
 (27870 126 (:REWRITE RP::RP-TERM-LISTP-IS-TRUE-LISTP))
 (25452 3780 (:DEFINITION MEMBER-EQUAL))
 (25066 958 (:LINEAR APPLY$-BADGEP-PROPERTIES . 2))
 (21404 21404 (:TYPE-PRESCRIPTION RP::IS-IF$INLINE))
 (20932 20932 (:REWRITE RP::RP-TERMP-SHOULD-TERM-BE-IN-CONS-LHS))
 (17514 504 (:REWRITE SUBSETP-REFLEXIVE-LEMMA))
 (16930 16930 (:TYPE-PRESCRIPTION RP::RP-TERM-LISTP))
 (15120 2016 (:REWRITE MEMBER-EQUAL-NEWVAR-COMPONENTS-1))
 (12286 12286 (:TYPE-PRESCRIPTION QUOTEP))
 (9212 9212 (:REWRITE O-P-DEF-O-FINP-1))
 (7560 7560 (:TYPE-PRESCRIPTION MEMBER-EQUAL))
 (6894 6894 (:TYPE-PRESCRIPTION RP::FALIST-CONSISTENT-AUX))
 (6552 6552 (:REWRITE SUBSETP-IMPLIES-MEMBER))
 (6048 6048 (:REWRITE MEMBER-EQUAL-NEWVAR-COMPONENTS-3))
 (4793 100 (:REWRITE SVL::INTEGERP-IMPLIES-4VECP))
 (4032 4032 (:REWRITE MEMBER-EQUAL-NEWVAR-COMPONENTS-2))
 (3420 3420 (:TYPE-PRESCRIPTION APPLY$-BADGEP))
 (3388 3388 (:REWRITE FN-CHECK-DEF-NOT-QUOTE))
 (3263 3263 (:REWRITE SYMBOL-LISTP-IMPLIES-SYMBOLP))
 (3224 3224 (:TYPE-PRESCRIPTION RP::IS-RP$INLINE))
 (2720 2720 (:DEFINITION WEAK-APPLY$-BADGE-P))
 (2350 24 (:REWRITE APPLY$-BADGEP-PROPERTIES . 1))
 (2318 16 (:REWRITE APPLY$-BADGEP-PROPERTIES . 2))
 (1332 72 (:REWRITE SV::SVAR-P-OF-CAR-WHEN-SVARLIST-P))
 (1008 126 (:REWRITE SET::SETS-ARE-TRUE-LISTS-CHEAP))
 (936 96 (:REWRITE SV::4VEC-P-OF-CAR-WHEN-4VECLIST-P))
 (900 150 (:REWRITE SV::SVARLIST-P-OF-CDR-WHEN-SVARLIST-P))
 (870 870 (:TYPE-PRESCRIPTION NATP))
 (796 796 (:REWRITE SVL::SVEXL-NODELIST-P-WHEN-NOT-CONSP))
 (648 100 (:REWRITE SV::4VEC-P-WHEN-MAYBE-4VEC-P))
 (600 100 (:REWRITE SV::4VECLIST-P-OF-CDR-WHEN-4VECLIST-P))
 (504 504 (:TYPE-PRESCRIPTION SUBSETP-EQUAL))
 (504 504 (:REWRITE TRANSITIVITY-OF-SUBSETP-EQUAL))
 (504 252 (:REWRITE APPLY$-BADGEP-PROPERTIES . 3))
 (498 50 (:REWRITE SV::MAYBE-4VEC-P-WHEN-4VEC-P))
 (444 444 (:REWRITE SV::SVARLIST-P-WHEN-SUBSETP-EQUAL))
 (296 296 (:REWRITE SV::4VECLIST-P-WHEN-SUBSETP-EQUAL))
 (252 252 (:TYPE-PRESCRIPTION SET::SETP-TYPE))
 (252 126 (:REWRITE OMAP::SETP-WHEN-MAPP))
 (252 126 (:REWRITE SET::NONEMPTY-MEANS-SET))
 (222 222 (:REWRITE SV::SVARLIST-P-WHEN-NOT-CONSP))
 (200 200 (:REWRITE SV::4VEC-P-WHEN-MEMBER-EQUAL-OF-4VECLIST-P))
 (150 150 (:TYPE-PRESCRIPTION SV::MAYBE-4VEC-P))
 (150 150 (:REWRITE SV::SVAR-P-WHEN-MEMBER-EQUAL-OF-SVARLIST-P))
 (150 100 (:REWRITE SVL::BITP-IMPLIES-4VECP))
 (148 148 (:REWRITE SV::4VECLIST-P-WHEN-NOT-CONSP))
 (126 126 (:TYPE-PRESCRIPTION OMAP::MAPP))
 (126 126 (:TYPE-PRESCRIPTION SET::EMPTY-TYPE))
 (126 126 (:REWRITE TRUE-LIST-LISTP-IMPLIES-TRUE-LISTP))
 (126 126 (:REWRITE LEN-MEMBER-EQUAL-LOOP$-AS))
 (126 126 (:REWRITE SET::IN-SET))
 (126 126 (:DEFINITION TRUE-LISTP))
 (126 126 (:DEFINITION LEN))
 (126 126 (:DEFINITION ALL-NILS))
 (124 124 (:TYPE-PRESCRIPTION SV::4VEC-P))
 (50 50 (:TYPE-PRESCRIPTION BITP))
 (50 50 (:REWRITE INTEGER-LISTP-IMPLIES-INTEGERP))
 (36 36 (:TYPE-PRESCRIPTION SV::SVAR-P))
 (36 36 (:TYPE-PRESCRIPTION SV::FNSYM-P))
 )
(SVL::EX-FROM-RP-IS-NONNIL
 (60 15 (:REWRITE O-P-O-INFP-CAR))
 (30 30 (:TYPE-PRESCRIPTION O-P))
 (28 28 (:TYPE-PRESCRIPTION RP::INCLUDE-FNC-SUBTERMS))
 (15 15 (:REWRITE O-P-DEF-O-FINP-1))
 (15 15 (:DEFINITION QUOTEP))
 (14 14 (:REWRITE FN-CHECK-DEF-NOT-QUOTE))
 (10 2 (:REWRITE RP::ATOM-RP-TERMP-IS-SYMBOLP))
 (6 2 (:REWRITE RP::RP-TERMP-IS-IF-LEMMA))
 (6 2 (:REWRITE RP::RP-TERMP-IMPLIES-SYMBOL-CAR-TERM))
 (4 4 (:TYPE-PRESCRIPTION RP::IS-IF$INLINE))
 (3 3 (:REWRITE RP::RP-TERMP-SHOULD-TERM-BE-IN-CONS-LHS))
 (2 2 (:REWRITE SYMBOL-LISTP-IMPLIES-SYMBOLP))
 )
(SVL::SVEX-P-TO-SVEX-FNC-QUOTE)
(SVL::4VEC-TO-SVEX
 (1419 133 (:REWRITE O<=-O-FINP-DEF))
 (514 116 (:REWRITE O-P-O-INFP-CAR))
 (389 145 (:REWRITE AC-<))
 (226 133 (:REWRITE O-INFP-O-FINP-O<=))
 (202 115 (:REWRITE DEFAULT-<-2))
 (196 8 (:DEFINITION NONNEGATIVE-INTEGER-QUOTIENT))
 (174 48 (:REWRITE O-FIRST-EXPT-<))
 (166 116 (:REWRITE O-P-DEF-O-FINP-1))
 (133 115 (:REWRITE RP::EQUALITY-MEASURE-LEMMA3))
 (133 115 (:REWRITE RP::EQUALITY-MEASURE-LEMMA1))
 (115 115 (:REWRITE DEFAULT-<-1))
 (104 6 (:REWRITE RP::ATOM-RP-TERMP-IS-SYMBOLP))
 (96 48 (:REWRITE O-FIRST-COEFF-<))
 (83 67 (:REWRITE RP::EQUALITY-MEASURE-LEMMA2))
 (80 51 (:REWRITE DEFAULT-+-2))
 (79 79 (:REWRITE FN-CHECK-DEF-NOT-QUOTE))
 (78 39 (:REWRITE O-FIRST-EXPT-DEF-O-FINP))
 (68 8 (:DEFINITION NFIX))
 (62 51 (:REWRITE DEFAULT-+-1))
 (54 6 (:REWRITE RP::IS-IF-RP-TERMP))
 (50 50 (:TYPE-PRESCRIPTION O-FINP))
 (44 44 (:TYPE-PRESCRIPTION RP::IS-IF$INLINE))
 (28 20 (:REWRITE DEFAULT-UNARY-MINUS))
 (28 6 (:REWRITE RP::RP-TERMP-CADR))
 (27 9 (:REWRITE RP::M-MEASURE-LEMMA6))
 (27 9 (:REWRITE RP::IS-IF-CONS-COUNT))
 (18 14 (:REWRITE DEFAULT-*-2))
 (18 14 (:REWRITE DEFAULT-*-1))
 (18 6 (:REWRITE RP::RP-TERMP-IMPLIES-SYMBOL-CAR-TERM))
 (14 10 (:REWRITE O-INFP->NEQ-0))
 (14 6 (:REWRITE RP::RP-TERMP-IS-IF-LEMMA))
 (12 12 (:REWRITE RP::RP-TERMP-SHOULD-TERM-BE-IN-CONS-LHS))
 (10 10 (:REWRITE INTEGER-LISTP-IMPLIES-INTEGERP))
 (9 9 (:REWRITE RP::MEASURE-LEMMA7-2))
 (9 9 (:REWRITE RP::MEASURE-LEMMA7))
 (9 9 (:REWRITE RP::MEASURE-LEMMA6-5))
 (9 9 (:REWRITE RP::M-MEASURE-LEMMA11))
 (8 4 (:REWRITE RP::RP-TERMP-EXTRACT-FROM-RP))
 (8 4 (:REWRITE RP::RP-TERMP-EX-FROM-RP))
 (8 4 (:REWRITE INTEGERP==>NUMERATOR-=-X))
 (8 4 (:REWRITE INTEGERP==>DENOMINATOR-=-1))
 (8 4 (:REWRITE RP::EXTRACT-FROM-RP-PSEUDO-TERM-LISTP))
 (6 6 (:REWRITE SYMBOL-LISTP-IMPLIES-SYMBOLP))
 (6 6 (:REWRITE FOLD-CONSTS-IN-+))
 (4 4 (:REWRITE DEFAULT-NUMERATOR))
 (4 4 (:REWRITE DEFAULT-DENOMINATOR))
 (3 1 (:REWRITE RP::QUOTEP-TERM-WITH-EX-FROM-RP))
 )
(SVL::4VEC-TO-SVEX-FLAG
 (1308 121 (:REWRITE O<=-O-FINP-DEF))
 (392 16 (:DEFINITION NONNEGATIVE-INTEGER-QUOTIENT))
 (353 133 (:REWRITE AC-<))
 (282 50 (:REWRITE O-P-O-INFP-CAR))
 (234 145 (:REWRITE DEFAULT-<-2))
 (208 12 (:REWRITE RP::ATOM-RP-TERMP-IS-SYMBOLP))
 (202 121 (:REWRITE O-INFP-O-FINP-O<=))
 (178 49 (:REWRITE O-FIRST-EXPT-<))
 (163 145 (:REWRITE RP::EQUALITY-MEASURE-LEMMA3))
 (163 145 (:REWRITE RP::EQUALITY-MEASURE-LEMMA1))
 (145 145 (:REWRITE DEFAULT-<-1))
 (136 16 (:DEFINITION NFIX))
 (133 89 (:REWRITE DEFAULT-+-2))
 (132 50 (:REWRITE O-P-DEF-O-FINP-1))
 (128 96 (:REWRITE RP::EQUALITY-MEASURE-LEMMA2))
 (108 12 (:REWRITE RP::IS-IF-RP-TERMP))
 (103 89 (:REWRITE DEFAULT-+-1))
 (98 49 (:REWRITE O-FIRST-COEFF-<))
 (82 82 (:TYPE-PRESCRIPTION O-FINP))
 (80 40 (:REWRITE O-FIRST-EXPT-DEF-O-FINP))
 (56 40 (:REWRITE DEFAULT-UNARY-MINUS))
 (56 12 (:REWRITE RP::RP-TERMP-CADR))
 (54 18 (:REWRITE RP::QUOTEP-TERM-WITH-EX-FROM-RP))
 (52 52 (:TYPE-PRESCRIPTION RP::IS-IF$INLINE))
 (36 28 (:REWRITE DEFAULT-*-2))
 (36 28 (:REWRITE DEFAULT-*-1))
 (36 12 (:REWRITE RP::RP-TERMP-IMPLIES-SYMBOL-CAR-TERM))
 (28 20 (:REWRITE O-INFP->NEQ-0))
 (28 12 (:REWRITE RP::RP-TERMP-IS-IF-LEMMA))
 (27 9 (:REWRITE RP::M-MEASURE-LEMMA6))
 (27 9 (:REWRITE RP::IS-IF-CONS-COUNT))
 (24 24 (:REWRITE RP::RP-TERMP-SHOULD-TERM-BE-IN-CONS-LHS))
 (20 20 (:REWRITE INTEGER-LISTP-IMPLIES-INTEGERP))
 (16 16 (:REWRITE FN-CHECK-DEF-NOT-QUOTE))
 (16 8 (:REWRITE RP::RP-TERMP-EXTRACT-FROM-RP))
 (16 8 (:REWRITE RP::RP-TERMP-EX-FROM-RP))
 (16 8 (:REWRITE INTEGERP==>NUMERATOR-=-X))
 (16 8 (:REWRITE INTEGERP==>DENOMINATOR-=-1))
 (16 8 (:REWRITE RP::EXTRACT-FROM-RP-PSEUDO-TERM-LISTP))
 (12 12 (:REWRITE SYMBOL-LISTP-IMPLIES-SYMBOLP))
 (9 9 (:REWRITE RP::MEASURE-LEMMA7-2))
 (9 9 (:REWRITE RP::MEASURE-LEMMA7))
 (9 9 (:REWRITE RP::MEASURE-LEMMA6-5))
 (9 9 (:REWRITE RP::M-MEASURE-LEMMA11))
 (8 8 (:REWRITE DEFAULT-NUMERATOR))
 (8 8 (:REWRITE DEFAULT-DENOMINATOR))
 (6 6 (:REWRITE FOLD-CONSTS-IN-+))
 )
(FLAG::FLAG-EQUIV-LEMMA)
(SVL::4VEC-TO-SVEX-FLAG-EQUIVALENCES)
(SVL::4VEC-TO-SVEX-MEMOIZE-CONDITION)
(SVL::4VEC-TO-SVEX-MEMOIZE-CONDITION)
(SVL::FLAG-LEMMA-FOR-SVEXL-NODE-P-OF-4VEC-TO-SVEX
 (22224 1044 (:DEFINITION NONNEGATIVE-INTEGER-QUOTIENT))
 (8936 5880 (:REWRITE DEFAULT-+-2))
 (6606 5880 (:REWRITE DEFAULT-+-1))
 (6564 1044 (:DEFINITION NFIX))
 (6144 4882 (:REWRITE DEFAULT-*-2))
 (5464 4882 (:REWRITE DEFAULT-*-1))
 (4724 3336 (:REWRITE DEFAULT-UNARY-MINUS))
 (3830 3542 (:REWRITE DEFAULT-<-1))
 (3542 3542 (:REWRITE RP::EQUALITY-MEASURE-LEMMA1))
 (3402 3402 (:REWRITE INTEGER-LISTP-IMPLIES-INTEGERP))
 (1782 1254 (:REWRITE DEFAULT-NUMERATOR))
 (1758 1278 (:REWRITE DEFAULT-DENOMINATOR))
 (932 932 (:REWRITE SV::SVEXLIST-P-WHEN-NOT-CONSP))
 (918 306 (:REWRITE RP::QUOTEP-TERM-WITH-EX-FROM-RP))
 (840 840 (:REWRITE RATIONAL-LISTP-IMPLIES-RATIONALP))
 (788 788 (:REWRITE SV::SVAR-P-WHEN-MEMBER-EQUAL-OF-SVARLIST-P))
 (714 444 (:REWRITE O-INFP->NEQ-0))
 (640 368 (:REWRITE RATIONALP-*))
 (535 136 (:REWRITE SV::SVEX-P-OF-CAR-WHEN-SVEXLIST-P))
 (450 450 (:REWRITE FOLD-CONSTS-IN-+))
 (440 240 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (370 358 (:REWRITE SV::SVEX-P-WHEN-MEMBER-EQUAL-OF-SVEXLIST-P))
 (257 257 (:REWRITE FN-CHECK-DEF-NOT-QUOTE))
 (240 240 (:REWRITE ACL2-NUMBER-LISTP-IMPLIES-ACL2-NUMBERP))
 (236 236 (:REWRITE SVL::LOGHEAD-NON-POS-SIZE))
 (232 232 (:REWRITE SV::4VEC-P-WHEN-MEMBER-EQUAL-OF-4VECLIST-P))
 (208 208 (:REWRITE SYMBOL-LISTP-IMPLIES-SYMBOLP))
 (188 188 (:REWRITE RP::RP-TERMP-IMPLIES-SYMBOL-CAR-TERM))
 (116 116 (:REWRITE SVL::BITP-IMPLIES-4VECP))
 (56 7 (:REWRITE SVL::SVEXL-NODE-P-OF-CAR-WHEN-SVEXL-NODELIST-P))
 (8 8 (:TYPE-PRESCRIPTION MEMBER-EQUAL))
 (4 4 (:REWRITE SUBSETP-IMPLIES-MEMBER))
 (2 2 (:REWRITE RP::SYMBOLP-EX-FROM-RP))
 )
(SVL::SVEXL-NODE-P-OF-4VEC-TO-SVEX)
(SVL::SVEXL-NODELIST-P-OF-4VEC-TO-SVEX-LST)
(SVL::4VEC-TO-SVEX-TERMLIST-QUOTE)
(SVL::SVEXL-NODELIST-P-OF-4VEC-TO-SVEX-TERMLIST-QUOTE.RES
 (5355 90 (:DEFINITION RP::RP-TERMP))
 (5175 180 (:REWRITE RP::RP-TERMP-IMPLIES-SYMBOL-CAR-TERM))
 (2205 45 (:DEFINITION RP::FALIST-CONSISTENT))
 (1937 554 (:REWRITE O-P-O-INFP-CAR))
 (1890 45 (:DEFINITION RP::FALIST-CONSISTENT-AUX))
 (1148 137 (:REWRITE SVL::SVEXLIST-P-IMPLIES-SVEXL-NODELIST-P))
 (810 135 (:REWRITE SV::SVAR-P-OF-CAR-WHEN-SVARLIST-P))
 (669 194 (:REWRITE SV::4VEC-P-OF-CAR-WHEN-4VECLIST-P))
 (642 642 (:REWRITE SV::SVEXLIST-P-WHEN-SUBSETP-EQUAL))
 (630 180 (:REWRITE RP::ATOM-RP-TERMP-IS-SYMBOLP))
 (540 180 (:REWRITE RP::RP-TERMP-IS-IF-LEMMA))
 (540 90 (:REWRITE SV::SVEXLIST-P-OF-CDR-WHEN-SVEXLIST-P))
 (461 461 (:REWRITE O-P-DEF-O-FINP-1))
 (405 405 (:TYPE-PRESCRIPTION RP::FALIST-CONSISTENT-AUX))
 (397 397 (:REWRITE INTEGER-LISTP-IMPLIES-INTEGERP))
 (388 388 (:REWRITE SV::4VEC-P-WHEN-MEMBER-EQUAL-OF-4VECLIST-P))
 (360 360 (:TYPE-PRESCRIPTION RP::IS-IF$INLINE))
 (360 180 (:REWRITE RP::IS-IF-RP-TERMP))
 (321 321 (:REWRITE SV::SVEXLIST-P-WHEN-NOT-CONSP))
 (315 315 (:REWRITE RP::RP-TERMP-SHOULD-TERM-BE-IN-CONS-LHS))
 (284 194 (:REWRITE SVL::BITP-IMPLIES-4VECP))
 (284 49 (:REWRITE SV::SVEX-P-OF-CAR-WHEN-SVEXLIST-P))
 (283 51 (:REWRITE SV::SVEX-P-WHEN-MAYBE-SVEX-P))
 (270 270 (:REWRITE SV::SVARLIST-P-WHEN-SUBSETP-EQUAL))
 (270 270 (:REWRITE SV::SVAR-P-WHEN-MEMBER-EQUAL-OF-SVARLIST-P))
 (257 98 (:REWRITE SV::INTEGERP-OF-CDAR-WHEN-SVAR-BOOLMASKS-P))
 (190 190 (:REWRITE SV::4VECLIST-P-WHEN-SUBSETP-EQUAL))
 (180 180 (:REWRITE SYMBOL-LISTP-IMPLIES-SYMBOLP))
 (180 90 (:REWRITE RP::RP-TERMP-CADR))
 (180 90 (:REWRITE RP::RP-TERMP-CADDR))
 (180 90 (:REWRITE RP::IS-RP-PSEUDO-TERMP))
 (180 45 (:REWRITE RP::RP-TERMP-IMPLIES-SUBTERMS))
 (138 49 (:REWRITE SV::MAYBE-SVEX-P-WHEN-SVEX-P))
 (137 137 (:REWRITE SVL::SVEXL-NODELIST-P-WHEN-NOT-CONSP))
 (135 135 (:TYPE-PRESCRIPTION SV::SVAR-P))
 (135 135 (:REWRITE SV::SVARLIST-P-WHEN-NOT-CONSP))
 (98 98 (:TYPE-PRESCRIPTION SV::MAYBE-SVEX-P))
 (98 98 (:REWRITE SV::SVEX-P-WHEN-MEMBER-EQUAL-OF-SVEXLIST-P))
 (95 95 (:REWRITE SV::4VECLIST-P-WHEN-NOT-CONSP))
 (90 90 (:TYPE-PRESCRIPTION RP::RP-TERM-LISTP))
 (90 90 (:TYPE-PRESCRIPTION RP::IS-RP$INLINE))
 (90 90 (:TYPE-PRESCRIPTION BITP))
 (90 90 (:REWRITE FN-CHECK-DEF-NOT-QUOTE))
 (90 45 (:REWRITE RP::RP-TERMP-IMPLIES-CDR-LISTP))
 (58 2 (:REWRITE SV::SVEXLIST-P-OF-CONS))
 (53 53 (:REWRITE SV::SVAR-BOOLMASKS-P-WHEN-NOT-CONSP))
 (45 45 (:TYPE-PRESCRIPTION QUOTEP))
 (45 45 (:TYPE-PRESCRIPTION SV::FNSYM-P))
 (45 45 (:DEFINITION QUOTEP))
 )
(SVL::SVEXLIST-P-OF-4VEC-TO-SVEX-TERMLIST-QUOTE
 (366 6 (:DEFINITION SUBSETP-EQUAL))
 (292 20 (:REWRITE MEMBER-EQUAL-NEWVAR-COMPONENTS-1))
 (278 16 (:DEFINITION MEMBER-EQUAL))
 (274 2 (:REWRITE SV::SVEX-P-OF-CAR-WHEN-SVEXLIST-P))
 (160 16 (:DEFINITION LOOP$-AS))
 (112 112 (:TYPE-PRESCRIPTION MEMBER-EQUAL))
 (104 4 (:REWRITE SV::SVEX-P-WHEN-MEMBER-EQUAL-OF-SVEXLIST-P))
 (70 20 (:REWRITE SV::4VEC-P-OF-CAR-WHEN-4VECLIST-P))
 (50 50 (:REWRITE CDR-CONS))
 (50 50 (:REWRITE CAR-CONS))
 (48 16 (:DEFINITION EMPTY-LOOP$-AS-TUPLEP))
 (48 16 (:DEFINITION CDR-LOOP$-AS-TUPLE))
 (48 16 (:DEFINITION CAR-LOOP$-AS-TUPLE))
 (43 16 (:REWRITE O-P-O-INFP-CAR))
 (42 42 (:REWRITE SUBSETP-IMPLIES-MEMBER))
 (40 40 (:REWRITE SV::4VEC-P-WHEN-MEMBER-EQUAL-OF-4VECLIST-P))
 (40 10 (:REWRITE SV::INTEGERP-OF-CDAR-WHEN-SVAR-BOOLMASKS-P))
 (31 31 (:REWRITE INTEGER-LISTP-IMPLIES-INTEGERP))
 (24 24 (:TYPE-PRESCRIPTION LOOP$-AS))
 (24 24 (:REWRITE MEMBER-EQUAL-NEWVAR-COMPONENTS-3))
 (24 24 (:REWRITE MEMBER-EQUAL-NEWVAR-COMPONENTS-2))
 (20 20 (:REWRITE SVL::BITP-IMPLIES-4VECP))
 (20 20 (:REWRITE SV::4VECLIST-P-WHEN-SUBSETP-EQUAL))
 (20 10 (:REWRITE SUBSETP-REFLEXIVE-LEMMA))
 (14 14 (:REWRITE TRANSITIVITY-OF-SUBSETP-EQUAL))
 (14 14 (:REWRITE SV::SVEXLIST-P-WHEN-NOT-CONSP))
 (10 10 (:REWRITE SV::SVAR-BOOLMASKS-P-WHEN-NOT-CONSP))
 (10 10 (:REWRITE SV::4VECLIST-P-WHEN-NOT-CONSP))
 (9 9 (:REWRITE O-P-DEF-O-FINP-1))
 )
(SVL::4VEC-TO-SVEX-TERMLIST
 (3392 3 (:REWRITE O<=-O-FINP-DEF))
 (1654 567 (:REWRITE DEFAULT-+-2))
 (971 567 (:REWRITE DEFAULT-+-1))
 (430 43 (:DEFINITION LENGTH))
 (344 86 (:DEFINITION INTEGER-ABS))
 (258 43 (:DEFINITION LEN))
 (200 50 (:REWRITE O-P-O-INFP-CAR))
 (172 43 (:REWRITE APPLY$-BADGEP-PROPERTIES . 1))
 (162 81 (:DEFINITION APPLY$-BADGEP))
 (152 38 (:REWRITE APPLY$-BADGEP-PROPERTIES . 2))
 (124 124 (:REWRITE FOLD-CONSTS-IN-+))
 (101 91 (:REWRITE DEFAULT-<-2))
 (101 91 (:REWRITE DEFAULT-<-1))
 (86 86 (:REWRITE DEFAULT-UNARY-MINUS))
 (86 43 (:REWRITE STR::COERCE-TO-LIST-REMOVAL))
 (81 81 (:TYPE-PRESCRIPTION APPLY$-BADGEP))
 (81 81 (:DEFINITION WEAK-APPLY$-BADGE-P))
 (66 66 (:LINEAR MEMBER-EQUAL-ACL2-COUNT-SMALLER-3))
 (50 50 (:REWRITE O-P-DEF-O-FINP-1))
 (45 45 (:LINEAR MEMBER-EQUAL-ACL2-COUNT-SMALLER-2))
 (43 43 (:TYPE-PRESCRIPTION STR::TRUE-LISTP-OF-EXPLODE))
 (43 43 (:TYPE-PRESCRIPTION LEN))
 (43 43 (:REWRITE RATIONAL-LISTP-IMPLIES-RATIONALP))
 (43 43 (:REWRITE LEN-MEMBER-EQUAL-LOOP$-AS))
 (43 43 (:REWRITE INTEGERP==>NUMERATOR-=-X))
 (43 43 (:REWRITE INTEGERP==>DENOMINATOR-=-1))
 (43 43 (:REWRITE INTEGER-LISTP-IMPLIES-INTEGERP))
 (43 43 (:REWRITE STR::EXPLODE-WHEN-NOT-STRINGP))
 (43 43 (:REWRITE DEFAULT-REALPART))
 (43 43 (:REWRITE DEFAULT-NUMERATOR))
 (43 43 (:REWRITE DEFAULT-IMAGPART))
 (43 43 (:REWRITE DEFAULT-DENOMINATOR))
 (43 43 (:REWRITE STR::CONSP-OF-EXPLODE))
 (30 30 (:LINEAR MEMBER-EQUAL-ACL2-COUNT-SMALLER-0))
 (23 23 (:LINEAR MEMBER-EQUAL-ACL2-COUNT-SMALLER-1))
 (16 2 (:REWRITE O-FIRST-EXPT-<))
 (15 3 (:REWRITE AC-<))
 (12 4 (:REWRITE O-FIRST-EXPT-DEF-O-FINP))
 (9 3 (:REWRITE O-INFP-O-FINP-O<=))
 (6 2 (:REWRITE O-FIRST-COEFF-<))
 (3 3 (:REWRITE |a < b & b < c  =>  a < c|))
 )
(SVL::SVEXL-NODELIST-P-OF-4VEC-TO-SVEX-TERMLIST.RES
 (332 52 (:REWRITE SVL::SVEXLIST-P-IMPLIES-SVEXL-NODELIST-P))
 (106 106 (:REWRITE SV::SVEXLIST-P-WHEN-SUBSETP-EQUAL))
 (53 53 (:REWRITE SV::SVEXLIST-P-WHEN-NOT-CONSP))
 (52 52 (:REWRITE SVL::SVEXL-NODELIST-P-WHEN-NOT-CONSP))
 (23 23 (:REWRITE FN-CHECK-DEF-NOT-QUOTE))
 (21 1 (:REWRITE SV::SVEXLIST-P-OF-CONS))
 (11 2 (:REWRITE SV::SVEX-P-WHEN-MAYBE-SVEX-P))
 (8 1 (:REWRITE SV::MAYBE-SVEX-P-WHEN-SVEX-P))
 (4 4 (:TYPE-PRESCRIPTION SV::SVEX-P))
 (4 4 (:REWRITE SV::SVEX-P-WHEN-MEMBER-EQUAL-OF-SVEXLIST-P))
 (3 3 (:TYPE-PRESCRIPTION SV::MAYBE-SVEX-P))
 )
(SVL::SVEXLIST-P-OF-4VEC-TO-SVEX-TERMLIST
 (71 2 (:DEFINITION SUBSETP-EQUAL))
 (38 2 (:REWRITE MEMBER-EQUAL-NEWVAR-COMPONENTS-1))
 (36 3 (:DEFINITION MEMBER-EQUAL))
 (20 2 (:DEFINITION LOOP$-AS))
 (19 19 (:TYPE-PRESCRIPTION MEMBER-EQUAL))
 (17 17 (:REWRITE FN-CHECK-DEF-NOT-QUOTE))
 (8 8 (:REWRITE SV::SVEXLIST-P-WHEN-NOT-CONSP))
 (8 2 (:REWRITE O-P-O-INFP-CAR))
 (7 7 (:REWRITE SUBSETP-IMPLIES-MEMBER))
 (7 7 (:REWRITE CDR-CONS))
 (7 7 (:REWRITE CAR-CONS))
 (6 3 (:REWRITE SUBSETP-REFLEXIVE-LEMMA))
 (6 2 (:DEFINITION EMPTY-LOOP$-AS-TUPLEP))
 (6 2 (:DEFINITION CDR-LOOP$-AS-TUPLE))
 (6 2 (:DEFINITION CAR-LOOP$-AS-TUPLE))
 (5 5 (:REWRITE TRANSITIVITY-OF-SUBSETP-EQUAL))
 (4 4 (:TYPE-PRESCRIPTION LOOP$-AS))
 (2 2 (:REWRITE O-P-DEF-O-FINP-1))
 (2 2 (:REWRITE MEMBER-EQUAL-NEWVAR-COMPONENTS-3))
 (2 2 (:REWRITE MEMBER-EQUAL-NEWVAR-COMPONENTS-2))
 )
(SVL::NATP-RP-RW-STEP-LIMIT)
(SVL::UNSIGNED-BYTE-P-RW-STEP-LIMIT)
(SVL::SVEXL-NODE-SIMPLIFY-FN
 (61 57 (:TYPE-PRESCRIPTION SVL::NATP-RP-RW-STEP-LIMIT))
 (10 1 (:REWRITE SVL::SVEX-P-IMPLIES-SVEXL-NODE-P))
 (8 2 (:REWRITE RP::RP-TERMP-IMPLIES-SUBTERMS))
 (8 2 (:REWRITE RP::RP-TERMP-IMPLIES-CDR-LISTP))
 (6 2 (:REWRITE STATE-P-IMPLIES-AND-FORWARD-TO-STATE-P1))
 (5 1 (:REWRITE SV::SVEX-P-WHEN-MAYBE-SVEX-P))
 (4 2 (:DEFINITION QUOTEP))
 (3 3 (:TYPE-PRESCRIPTION SV::SVEX-P))
 (2 2 (:TYPE-PRESCRIPTION QUOTEP))
 (2 2 (:TYPE-PRESCRIPTION SV::MAYBE-SVEX-P))
 (2 2 (:REWRITE SV::SVEX-P-WHEN-MEMBER-EQUAL-OF-SVEXLIST-P))
 (2 2 (:REWRITE RP::RP-TERMP-SHOULD-TERM-BE-IN-CONS-LHS))
 (2 2 (:REWRITE FN-CHECK-DEF-NOT-QUOTE))
 (2 1 (:REWRITE SV::MAYBE-SVEX-P-WHEN-SVEX-P))
 )
(SVL::SVEXL-NODE-P-OF-SVEXL-NODE-SIMPLIFY.NODE-NEW)
(SVL::VALID-RP-STATE-SYNTAXP-OF-SVEXL-NODE-SIMPLIFY.RP-STATE-RES
 (1 1 (:REWRITE RP::RP-STATE-PRESERVEDP-IMPLIES-VALID-RP-STATE-SYNTAXP))
 )
(SVL::SVEXL-NODELIST-SIMPLIFY-FN
 (61 57 (:TYPE-PRESCRIPTION SVL::NATP-RP-RW-STEP-LIMIT))
 (8 2 (:REWRITE RP::RP-TERMP-IMPLIES-SUBTERMS))
 (8 2 (:REWRITE RP::RP-TERMP-IMPLIES-CDR-LISTP))
 (6 2 (:REWRITE STATE-P-IMPLIES-AND-FORWARD-TO-STATE-P1))
 (6 1 (:REWRITE SVL::SVEXLIST-P-IMPLIES-SVEXL-NODELIST-P))
 (4 2 (:DEFINITION QUOTEP))
 (2 2 (:TYPE-PRESCRIPTION SV::SVEXLIST-P))
 (2 2 (:TYPE-PRESCRIPTION QUOTEP))
 (2 2 (:REWRITE SV::SVEXLIST-P-WHEN-SUBSETP-EQUAL))
 (2 2 (:REWRITE RP::RP-TERMP-SHOULD-TERM-BE-IN-CONS-LHS))
 (2 2 (:REWRITE FN-CHECK-DEF-NOT-QUOTE))
 (1 1 (:REWRITE SV::SVEXLIST-P-WHEN-NOT-CONSP))
 (1 1 (:REWRITE SVL::SVEXL-NODELIST-P-WHEN-NOT-CONSP))
 )
(SVL::SVEXL-NODELIST-P-OF-SVEXL-NODELIST-SIMPLIFY.NODE-NEW)
(SVL::VALID-RP-STATE-SYNTAXP-OF-SVEXL-NODELIST-SIMPLIFY.RP-STATE-RES
 (1 1 (:REWRITE RP::RP-STATE-PRESERVEDP-IMPLIES-VALID-RP-STATE-SYNTAXP))
 )
(SVL::SVEX-SIMPLIFY-LINEARIZE-AUX-FN)
(SVL::SVEXL-NODE-ARRAY-P-OF-SVEX-SIMPLIFY-LINEARIZE-AUX.SVEXL-NEW)
(SVL::VALID-RP-STATE-SYNTAXP-OF-SVEX-SIMPLIFY-LINEARIZE-AUX.RP-STATE-RES)
(SVL::LEMMA1)
(SVL::SVEX-SIMPLIFY-LINEARIZE-AUX-FN
 (28 7 (:REWRITE RP::RP-TERMP-IMPLIES-SUBTERMS))
 (28 7 (:REWRITE RP::RP-TERMP-IMPLIES-CDR-LISTP))
 (24 8 (:REWRITE STATE-P-IMPLIES-AND-FORWARD-TO-STATE-P1))
 (20 5 (:REWRITE O-P-O-INFP-CAR))
 (16 1 (:REWRITE SVL::SVEX-P-IMPLIES-SVEXL-NODE-P))
 (14 7 (:DEFINITION QUOTEP))
 (7 7 (:TYPE-PRESCRIPTION QUOTEP))
 (7 7 (:REWRITE RP::RP-TERMP-SHOULD-TERM-BE-IN-CONS-LHS))
 (7 7 (:REWRITE FN-CHECK-DEF-NOT-QUOTE))
 (6 6 (:REWRITE SVL::SVEXL-NODE-ARRAY-P-WHEN-NOT-CONSP))
 (6 1 (:REWRITE SV::SVEX-P-OF-CDAR-WHEN-SVEX-ALIST-P))
 (5 5 (:REWRITE O-P-DEF-O-FINP-1))
 (5 1 (:REWRITE SV::SVEX-P-WHEN-MAYBE-SVEX-P))
 (4 1 (:REWRITE SVL::SVEXL-NODE-P-OF-CDAR-WHEN-SVEXL-NODE-ALIST-P))
 (3 3 (:TYPE-PRESCRIPTION SV::SVEX-P))
 (2 2 (:TYPE-PRESCRIPTION SV::MAYBE-SVEX-P))
 (2 2 (:REWRITE SV::SVEX-P-WHEN-MEMBER-EQUAL-OF-SVEXLIST-P))
 (2 2 (:REWRITE SV::SVEX-ALIST-P-WHEN-SUBSETP-EQUAL))
 (2 1 (:REWRITE SV::MAYBE-SVEX-P-WHEN-SVEX-P))
 (2 1 (:DEFINITION SVL::SVEX-SIMPLIFY-LINEARIZE-AUX-FN))
 (1 1 (:REWRITE SVL::SVEXL-NODE-ALIST-P-WHEN-NOT-CONSP))
 (1 1 (:REWRITE SV::SVEX-ALIST-P-WHEN-NOT-CONSP))
 (1 1 (:DEFINITION ACONS))
 )
(SVL::SVEX-SIMPLIFY-LINEARIZE-FN)
(SVL::SVEXL-P-OF-SVEX-SIMPLIFY-LINEARIZE.SVEXL-NEW
 (10 2 (:REWRITE SV::SVEX-P-WHEN-MAYBE-SVEX-P))
 (7 1 (:REWRITE SV::MAYBE-SVEX-P-WHEN-SVEX-P))
 (4 4 (:REWRITE SV::SVEX-P-WHEN-MEMBER-EQUAL-OF-SVEXLIST-P))
 (3 3 (:TYPE-PRESCRIPTION SV::MAYBE-SVEX-P))
 )
(SVL::VALID-RP-STATE-SYNTAXP-OF-SVEX-SIMPLIFY-LINEARIZE.RP-STATE-RES
 (1 1 (:REWRITE RP::RP-STATE-PRESERVEDP-IMPLIES-VALID-RP-STATE-SYNTAXP))
 )
(SVL::SVEXLIST-SIMPLIFY-LINEARIZE-FN)
(SVL::SVEXLLIST-P-OF-SVEXLIST-SIMPLIFY-LINEARIZE.SVEXLLIST-NEW
 (2 2 (:REWRITE SV::SVEXLIST-P-WHEN-SUBSETP-EQUAL))
 (1 1 (:REWRITE SV::SVEXLIST-P-WHEN-NOT-CONSP))
 )
(SVL::VALID-RP-STATE-SYNTAXP-OF-SVEXLIST-SIMPLIFY-LINEARIZE.RP-STATE-RES
 (1 1 (:REWRITE RP::RP-STATE-PRESERVEDP-IMPLIES-VALID-RP-STATE-SYNTAXP))
 )
(SVL::CONS-COUNT-COMPARE)
(RP::RP-STATEP-OF-UPDATE-NOT-SIMPLIFIED-ACTION
 (506 3 (:REWRITE RP::RP-TERM-LISTP-IS-TRUE-LISTP))
 (497 1 (:DEFINITION TRUE-LISTP))
 (380 2 (:DEFINITION RP::RP-TERM-LISTP))
 (352 4 (:REWRITE RP::RP-TERMP-IMPLIES-SUBTERMS))
 (343 4 (:DEFINITION QUOTEP))
 (336 1 (:LINEAR APPLY$-BADGEP-PROPERTIES . 1))
 (334 1 (:DEFINITION APPLY$-BADGEP))
 (275 4 (:DEFINITION SUBSETP-EQUAL))
 (202 30 (:DEFINITION MEMBER-EQUAL))
 (170 10 (:REWRITE SUBSETP-REFLEXIVE-LEMMA))
 (124 4 (:REWRITE RP::RP-TERMP-IMPLIES-CDR-LISTP))
 (120 16 (:REWRITE MEMBER-EQUAL-NEWVAR-COMPONENTS-1))
 (113 1 (:DEFINITION RP::RP-TERMP))
 (104 8 (:REWRITE OMAP::ALISTP-WHEN-MAPP))
 (60 60 (:TYPE-PRESCRIPTION MEMBER-EQUAL))
 (58 16 (:REWRITE O-P-O-INFP-CAR))
 (52 52 (:REWRITE SUBSETP-IMPLIES-MEMBER))
 (49 1 (:DEFINITION RP::FALIST-CONSISTENT))
 (48 48 (:REWRITE MEMBER-EQUAL-NEWVAR-COMPONENTS-3))
 (42 1 (:DEFINITION RP::FALIST-CONSISTENT-AUX))
 (40 8 (:REWRITE OMAP::MFIX-IMPLIES-MAPP))
 (40 8 (:REWRITE OMAP::MAPP-WHEN-NOT-EMPTY))
 (38 38 (:TYPE-PRESCRIPTION RP::RP-TERMP))
 (35 35 (:TYPE-PRESCRIPTION OMAP::MAPP))
 (32 32 (:REWRITE MEMBER-EQUAL-NEWVAR-COMPONENTS-2))
 (28 28 (:TYPE-PRESCRIPTION SUBSETP-EQUAL))
 (25 25 (:REWRITE NTH-WHEN-PREFIXP))
 (24 3 (:REWRITE SET::SETS-ARE-TRUE-LISTS-CHEAP))
 (17 17 (:DEFINITION NTH))
 (16 16 (:TYPE-PRESCRIPTION OMAP::MFIX))
 (16 16 (:TYPE-PRESCRIPTION OMAP::EMPTY))
 (16 8 (:REWRITE OMAP::MFIX-WHEN-MAPP))
 (16 8 (:REWRITE OMAP::MAPP-NON-NIL-IMPLIES-NON-EMPTY))
 (15 5 (:REWRITE RP::RP-TERMP-IS-IF-LEMMA))
 (14 14 (:REWRITE O-P-DEF-O-FINP-1))
 (13 13 (:TYPE-PRESCRIPTION RP::RP-TERM-LISTP))
 (12 5 (:REWRITE RP::IS-IF-RP-TERMP))
 (10 10 (:TYPE-PRESCRIPTION RP::IS-IF$INLINE))
 (10 10 (:REWRITE TRANSITIVITY-OF-SUBSETP-EQUAL))
 (9 9 (:TYPE-PRESCRIPTION RP::FALIST-CONSISTENT-AUX))
 (9 9 (:REWRITE RP::RP-TERMP-SHOULD-TERM-BE-IN-CONS-LHS))
 (8 3 (:REWRITE RP::RP-TERMP-CADR))
 (7 3 (:REWRITE RP::ATOM-RP-TERMP-IS-SYMBOLP))
 (6 6 (:TYPE-PRESCRIPTION SET::SETP-TYPE))
 (6 3 (:REWRITE OMAP::SETP-WHEN-MAPP))
 (6 3 (:REWRITE SET::NONEMPTY-MEANS-SET))
 (6 3 (:REWRITE DEFAULT-+-2))
 (6 3 (:REWRITE APPLY$-BADGEP-PROPERTIES . 3))
 (5 5 (:TYPE-PRESCRIPTION ALL-NILS))
 (5 5 (:REWRITE FN-CHECK-DEF-NOT-QUOTE))
 (4 4 (:TYPE-PRESCRIPTION QUOTEP))
 (4 4 (:TYPE-PRESCRIPTION APPLY$-BADGEP))
 (4 4 (:REWRITE LEN-MEMBER-EQUAL-LOOP$-AS))
 (4 4 (:REWRITE DEFAULT-<-2))
 (4 4 (:REWRITE DEFAULT-<-1))
 (4 2 (:REWRITE RP::RP-TERMP-CADDR))
 (4 2 (:REWRITE RP::IS-RP-PSEUDO-TERMP))
 (4 1 (:REWRITE RP::VALID-RP-STATE-SYNTAXP-IMPLIES-RP-STATEP))
 (4 1 (:DEFINITION ALL-NILS))
 (3 3 (:TYPE-PRESCRIPTION SET::EMPTY-TYPE))
 (3 3 (:REWRITE TRUE-LIST-LISTP-IMPLIES-TRUE-LISTP))
 (3 3 (:REWRITE SYMBOL-LISTP-IMPLIES-SYMBOLP))
 (3 3 (:REWRITE SET::IN-SET))
 (3 3 (:REWRITE DEFAULT-+-1))
 (2 2 (:TYPE-PRESCRIPTION RP::VALID-RP-STATE-SYNTAXP))
 (2 2 (:TYPE-PRESCRIPTION NATP))
 (2 2 (:TYPE-PRESCRIPTION RP::IS-RP$INLINE))
 (2 2 (:REWRITE INTEGER-LISTP-IMPLIES-INTEGERP))
 (2 2 (:LINEAR LEN-WHEN-PREFIXP))
 (2 1 (:REWRITE RP::RP-TERMP-IMPLIES-SYMBOL-CAR-TERM))
 (1 1 (:REWRITE RP::RP-STATE-PRESERVEDP-IMPLIES-VALID-RP-STATE-SYNTAXP))
 (1 1 (:REWRITE RP::RP-STATE-PRESERVEDP-IMPLIES-RP-STATEP))
 (1 1 (:REWRITE RP::RP-STATE-PRESERVEDP-IMPLIES-ALISTP))
 (1 1 (:LINEAR BOUNDS-POSITION-EQUAL-AC))
 (1 1 (:LINEAR BOUNDS-POSITION-EQUAL))
 (1 1 (:DEFINITION WEAK-APPLY$-BADGE-P))
 (1 1 (:DEFINITION UPDATE-NTH))
 )
(RP::VALID-RP-STATE-SYNTAXP-OF-UPDATE-NOT-SIMPLIFIED-ACTION
 (152 38 (:REWRITE O-P-O-INFP-CAR))
 (118 59 (:TYPE-PRESCRIPTION TRUE-LISTP-UPDATE-NTH))
 (76 76 (:TYPE-PRESCRIPTION O-P))
 (64 64 (:REWRITE NTH-WHEN-PREFIXP))
 (59 59 (:TYPE-PRESCRIPTION TRUE-LISTP))
 (38 38 (:REWRITE O-P-DEF-O-FINP-1))
 (30 30 (:DEFINITION HONS-EQUAL))
 (25 25 (:REWRITE SYMBOL-LISTP-IMPLIES-SYMBOLP))
 (25 25 (:REWRITE RP::RP-STATE-PRESERVEDP-IMPLIES-ALISTP))
 (25 25 (:REWRITE RP::ATOM-RP-TERMP-IS-SYMBOLP))
 (15 15 (:REWRITE RP::RP-STATE-PRESERVEDP-IMPLIES-VALID-RP-STATE-SYNTAXP))
 (14 14 (:REWRITE RP::VALID-RP-STATE-SYNTAXP-AUX-NECC))
 (11 11 (:DEFINITION UPDATE-NTH))
 )
(SVL::SVEX-SIMPLIFY-TO-4VEC-FN
 (1258 12 (:REWRITE RP::RP-TERMP-IMPLIES-SYMBOL-CAR-TERM))
 (731 157 (:REWRITE SV::SVEX-P-WHEN-MAYBE-SVEX-P))
 (482 92 (:REWRITE SV::MAYBE-SVEX-P-WHEN-SVEX-P))
 (454 46 (:REWRITE RP::IS-IF-RP-TERMP))
 (400 100 (:REWRITE RP::RP-TERMP-IMPLIES-SUBTERMS))
 (384 100 (:REWRITE RP::RP-TERMP-IMPLIES-CDR-LISTP))
 (378 26 (:REWRITE RP::RP-TERMP-CADR))
 (376 8 (:DEFINITION RP::FALIST-CONSISTENT))
 (360 102 (:REWRITE O-P-O-INFP-CAR))
 (336 8 (:DEFINITION RP::FALIST-CONSISTENT-AUX))
 (314 314 (:REWRITE SV::SVEX-P-WHEN-MEMBER-EQUAL-OF-SVEXLIST-P))
 (222 222 (:TYPE-PRESCRIPTION SV::MAYBE-SVEX-P))
 (204 8 (:REWRITE MEMBER-EQUAL-STRIP-CARS-ASSOC-EQUAL))
 (192 100 (:DEFINITION QUOTEP))
 (160 160 (:REWRITE RP::RP-TERMP-SHOULD-TERM-BE-IN-CONS-LHS))
 (154 6 (:DEFINITION ASSOC-EQUAL))
 (130 46 (:REWRITE RP::RP-TERMP-IS-IF-LEMMA))
 (108 108 (:REWRITE FN-CHECK-DEF-NOT-QUOTE))
 (104 8 (:REWRITE OMAP::ALISTP-WHEN-MAPP))
 (100 100 (:TYPE-PRESCRIPTION QUOTEP))
 (86 86 (:REWRITE O-P-DEF-O-FINP-1))
 (84 84 (:TYPE-PRESCRIPTION RP::IS-IF$INLINE))
 (84 4 (:DEFINITION ALISTP))
 (72 72 (:TYPE-PRESCRIPTION RP::FALIST-CONSISTENT-AUX))
 (68 16 (:REWRITE RP::ATOM-RP-TERMP-IS-SYMBOLP))
 (65 65 (:REWRITE RP::RP-STATE-PRESERVEDP-IMPLIES-VALID-RP-STATE-SYNTAXP))
 (51 31 (:REWRITE DEFAULT-<-2))
 (40 8 (:REWRITE OMAP::MFIX-IMPLIES-MAPP))
 (40 8 (:REWRITE OMAP::MAPP-WHEN-NOT-EMPTY))
 (36 4 (:REWRITE RP::RP-TERMP-CADDDR))
 (36 4 (:DEFINITION MEMBER-EQUAL))
 (33 31 (:REWRITE DEFAULT-<-1))
 (32 32 (:TYPE-PRESCRIPTION OMAP::MAPP))
 (32 16 (:REWRITE RP::RP-TERMP-CADDR))
 (32 16 (:REWRITE RP::IS-RP-PSEUDO-TERMP))
 (22 22 (:REWRITE RP::RP-STATE-PRESERVEDP-IMPLIES-RP-STATEP))
 (22 22 (:REWRITE RP::RP-STATE-PRESERVEDP-IMPLIES-ALISTP))
 (20 20 (:TYPE-PRESCRIPTION MEMBER-EQUAL))
 (18 9 (:REWRITE O-INFP->NEQ-0))
 (16 16 (:TYPE-PRESCRIPTION STRIP-CARS))
 (16 16 (:TYPE-PRESCRIPTION OMAP::MFIX))
 (16 16 (:TYPE-PRESCRIPTION RP::IS-RP$INLINE))
 (16 16 (:TYPE-PRESCRIPTION OMAP::EMPTY))
 (16 16 (:REWRITE SYMBOL-LISTP-IMPLIES-SYMBOLP))
 (16 8 (:REWRITE OMAP::MFIX-WHEN-MAPP))
 (16 8 (:REWRITE OMAP::MAPP-NON-NIL-IMPLIES-NON-EMPTY))
 (8 8 (:REWRITE SUBSETP-IMPLIES-MEMBER))
 (4 4 (:DEFINITION STRIP-CARS))
 (2 2 (:REWRITE NTH-WHEN-PREFIXP))
 (2 2 (:DEFINITION NTH))
 )
(SVL::VALID-RP-STATE-SYNTAXP-OF-SVEX-SIMPLIFY-TO-4VEC.RP-STATE-RES
 (2754 204 (:DEFINITION RP::RP-TERM-LISTP))
 (1938 102 (:REWRITE RP::RP-TERMP-RP-RW-SUBTERMS))
 (1020 1020 (:TYPE-PRESCRIPTION RP::RP-TERMP))
 (816 204 (:REWRITE RP::RP-TERMP-IMPLIES-SUBTERMS))
 (816 204 (:REWRITE RP::RP-TERMP-IMPLIES-CDR-LISTP))
 (408 204 (:DEFINITION QUOTEP))
 (204 204 (:TYPE-PRESCRIPTION QUOTEP))
 (204 204 (:REWRITE RP::RP-TERMP-SHOULD-TERM-BE-IN-CONS-LHS))
 (204 204 (:REWRITE FN-CHECK-DEF-NOT-QUOTE))
 (192 148 (:REWRITE RP::RP-STATE-PRESERVEDP-IMPLIES-VALID-RP-STATE-SYNTAXP))
 (76 44 (:REWRITE DEFAULT-<-2))
 (52 52 (:REWRITE RP::RP-STATE-PRESERVEDP-IMPLIES-RP-STATEP))
 (52 52 (:REWRITE RP::RP-STATE-PRESERVEDP-IMPLIES-ALISTP))
 (44 44 (:TYPE-PRESCRIPTION RP::RP-STATE-PRESERVEDP))
 (44 44 (:REWRITE DEFAULT-<-1))
 (24 12 (:REWRITE O-INFP->NEQ-0))
 )
(SVL::SVEXLIST-SIMPLIFY-TO-4VEC-FN
 (1258 12 (:REWRITE RP::RP-TERMP-IMPLIES-SYMBOL-CAR-TERM))
 (454 46 (:REWRITE RP::IS-IF-RP-TERMP))
 (436 109 (:REWRITE RP::RP-TERMP-IMPLIES-SUBTERMS))
 (420 109 (:REWRITE RP::RP-TERMP-IMPLIES-CDR-LISTP))
 (378 26 (:REWRITE RP::RP-TERMP-CADR))
 (376 8 (:DEFINITION RP::FALIST-CONSISTENT))
 (360 102 (:REWRITE O-P-O-INFP-CAR))
 (336 8 (:DEFINITION RP::FALIST-CONSISTENT-AUX))
 (210 109 (:DEFINITION QUOTEP))
 (204 8 (:REWRITE MEMBER-EQUAL-STRIP-CARS-ASSOC-EQUAL))
 (169 169 (:REWRITE RP::RP-TERMP-SHOULD-TERM-BE-IN-CONS-LHS))
 (154 6 (:DEFINITION ASSOC-EQUAL))
 (130 46 (:REWRITE RP::RP-TERMP-IS-IF-LEMMA))
 (117 117 (:REWRITE FN-CHECK-DEF-NOT-QUOTE))
 (109 109 (:TYPE-PRESCRIPTION QUOTEP))
 (104 8 (:REWRITE OMAP::ALISTP-WHEN-MAPP))
 (86 86 (:REWRITE O-P-DEF-O-FINP-1))
 (84 84 (:TYPE-PRESCRIPTION RP::IS-IF$INLINE))
 (84 4 (:DEFINITION ALISTP))
 (74 74 (:REWRITE SV::SVEXLIST-P-WHEN-NOT-CONSP))
 (74 74 (:REWRITE RP::RP-STATE-PRESERVEDP-IMPLIES-VALID-RP-STATE-SYNTAXP))
 (72 72 (:TYPE-PRESCRIPTION RP::FALIST-CONSISTENT-AUX))
 (68 16 (:REWRITE RP::ATOM-RP-TERMP-IS-SYMBOLP))
 (57 34 (:REWRITE DEFAULT-<-2))
 (40 8 (:REWRITE OMAP::MFIX-IMPLIES-MAPP))
 (40 8 (:REWRITE OMAP::MAPP-WHEN-NOT-EMPTY))
 (36 34 (:REWRITE DEFAULT-<-1))
 (36 4 (:REWRITE RP::RP-TERMP-CADDDR))
 (36 4 (:DEFINITION MEMBER-EQUAL))
 (32 32 (:TYPE-PRESCRIPTION OMAP::MAPP))
 (32 16 (:REWRITE RP::RP-TERMP-CADDR))
 (32 16 (:REWRITE RP::IS-RP-PSEUDO-TERMP))
 (27 27 (:REWRITE TRANSITIVITY-OF-SUBSETP-EQUAL))
 (22 22 (:REWRITE RP::RP-STATE-PRESERVEDP-IMPLIES-RP-STATEP))
 (22 22 (:REWRITE RP::RP-STATE-PRESERVEDP-IMPLIES-ALISTP))
 (20 20 (:TYPE-PRESCRIPTION MEMBER-EQUAL))
 (18 9 (:REWRITE O-INFP->NEQ-0))
 (16 16 (:TYPE-PRESCRIPTION STRIP-CARS))
 (16 16 (:TYPE-PRESCRIPTION OMAP::MFIX))
 (16 16 (:TYPE-PRESCRIPTION RP::IS-RP$INLINE))
 (16 16 (:TYPE-PRESCRIPTION OMAP::EMPTY))
 (16 16 (:REWRITE SYMBOL-LISTP-IMPLIES-SYMBOLP))
 (16 8 (:REWRITE OMAP::MFIX-WHEN-MAPP))
 (16 8 (:REWRITE OMAP::MAPP-NON-NIL-IMPLIES-NON-EMPTY))
 (8 8 (:REWRITE SUBSETP-IMPLIES-MEMBER))
 (4 4 (:DEFINITION STRIP-CARS))
 (2 2 (:REWRITE NTH-WHEN-PREFIXP))
 (2 2 (:DEFINITION NTH))
 )
(SVL::VALID-RP-STATE-SYNTAXP-OF-SVEXLIST-SIMPLIFY-TO-4VEC.RP-STATE-RES
 (2754 204 (:DEFINITION RP::RP-TERM-LISTP))
 (1938 102 (:REWRITE RP::RP-TERMP-RP-RW-SUBTERMS))
 (1020 1020 (:TYPE-PRESCRIPTION RP::RP-TERMP))
 (816 204 (:REWRITE RP::RP-TERMP-IMPLIES-SUBTERMS))
 (816 204 (:REWRITE RP::RP-TERMP-IMPLIES-CDR-LISTP))
 (408 204 (:DEFINITION QUOTEP))
 (204 204 (:TYPE-PRESCRIPTION QUOTEP))
 (204 204 (:REWRITE RP::RP-TERMP-SHOULD-TERM-BE-IN-CONS-LHS))
 (204 204 (:REWRITE FN-CHECK-DEF-NOT-QUOTE))
 (192 148 (:REWRITE RP::RP-STATE-PRESERVEDP-IMPLIES-VALID-RP-STATE-SYNTAXP))
 (76 44 (:REWRITE DEFAULT-<-2))
 (52 52 (:REWRITE RP::RP-STATE-PRESERVEDP-IMPLIES-RP-STATEP))
 (52 52 (:REWRITE RP::RP-STATE-PRESERVEDP-IMPLIES-ALISTP))
 (44 44 (:TYPE-PRESCRIPTION RP::RP-STATE-PRESERVEDP))
 (44 44 (:REWRITE DEFAULT-<-1))
 (24 12 (:REWRITE O-INFP->NEQ-0))
 )
(SVL::LOCALLY-SIMPLIFIED-TO-SVEX)
(SVL::SVEX-P-OF-LOCALLY-SIMPLIFIED-TO-SVEX.RES
 (10 2 (:REWRITE SV::SVEX-P-WHEN-MAYBE-SVEX-P))
 (7 1 (:REWRITE SV::MAYBE-SVEX-P-WHEN-SVEX-P))
 (4 4 (:REWRITE SV::SVEX-P-WHEN-MEMBER-EQUAL-OF-SVEXLIST-P))
 (4 1 (:REWRITE O-P-O-INFP-CAR))
 (3 3 (:TYPE-PRESCRIPTION SV::MAYBE-SVEX-P))
 (2 2 (:TYPE-PRESCRIPTION O-P))
 (1 1 (:REWRITE O-P-DEF-O-FINP-1))
 (1 1 (:REWRITE FN-CHECK-DEF-NOT-QUOTE))
 )
(SVL::LOCALLY-SIMPLIFIED-TO-SVEXLIST)
(SVL::SVEXLIST-P-OF-LOCALLY-SIMPLIFIED-TO-SVEXLIST.RES
 (4 1 (:REWRITE O-P-O-INFP-CAR))
 (2 2 (:TYPE-PRESCRIPTION O-P))
 (2 2 (:REWRITE SV::SVEXLIST-P-WHEN-SUBSETP-EQUAL))
 (1 1 (:REWRITE SV::SVEXLIST-P-WHEN-NOT-CONSP))
 (1 1 (:REWRITE O-P-DEF-O-FINP-1))
 (1 1 (:REWRITE FN-CHECK-DEF-NOT-QUOTE))
 )
(SVL::SVEX-SIMPLIFY-FN)
(SVL::SVEX-P-OF-SVEX-SIMPLIFY.RES
 (30 6 (:REWRITE SV::SVEX-P-WHEN-MAYBE-SVEX-P))
 (21 3 (:REWRITE SV::MAYBE-SVEX-P-WHEN-SVEX-P))
 (12 12 (:REWRITE SV::SVEX-P-WHEN-MEMBER-EQUAL-OF-SVEXLIST-P))
 (9 9 (:TYPE-PRESCRIPTION SV::MAYBE-SVEX-P))
 (8 4 (:REWRITE DEFAULT-<-2))
 (4 4 (:REWRITE DEFAULT-<-1))
 )
(SVL::VALID-RP-STATE-SYNTAXP-OF-SVEX-SIMPLIFY.RP-STATE-RES
 (12 3 (:REWRITE RP::VALID-RP-STATE-SYNTAXP-IMPLIES-RP-STATEP))
 (10 8 (:REWRITE RP::RP-STATE-PRESERVEDP-IMPLIES-VALID-RP-STATE-SYNTAXP))
 (8 4 (:REWRITE DEFAULT-<-2))
 (4 4 (:REWRITE DEFAULT-<-1))
 (3 3 (:REWRITE RP::RP-STATE-PRESERVEDP-IMPLIES-RP-STATEP))
 (3 3 (:REWRITE RP::RP-STATE-PRESERVEDP-IMPLIES-ALISTP))
 (2 2 (:TYPE-PRESCRIPTION RP::RP-STATE-PRESERVEDP))
 )
(SVL::SVEXLIST-SIMPLIFY-FN)
(SVL::SVEXLIST-P-OF-SVEXLIST-SIMPLIFY.RES
 (8 4 (:REWRITE DEFAULT-<-2))
 (6 6 (:REWRITE SV::SVEXLIST-P-WHEN-SUBSETP-EQUAL))
 (4 4 (:REWRITE DEFAULT-<-1))
 (3 3 (:REWRITE SV::SVEXLIST-P-WHEN-NOT-CONSP))
 )
(SVL::VALID-RP-STATE-SYNTAXP-OF-SVEXLIST-SIMPLIFY.RP-STATE-RES
 (12 3 (:REWRITE RP::VALID-RP-STATE-SYNTAXP-IMPLIES-RP-STATEP))
 (10 8 (:REWRITE RP::RP-STATE-PRESERVEDP-IMPLIES-VALID-RP-STATE-SYNTAXP))
 (8 4 (:REWRITE DEFAULT-<-2))
 (4 4 (:REWRITE DEFAULT-<-1))
 (3 3 (:REWRITE RP::RP-STATE-PRESERVEDP-IMPLIES-RP-STATEP))
 (3 3 (:REWRITE RP::RP-STATE-PRESERVEDP-IMPLIES-ALISTP))
 (2 2 (:TYPE-PRESCRIPTION RP::RP-STATE-PRESERVEDP))
 )
