(STATE-P1-OF-CLOSE-OUTPUT-CHANNEL
 (6806 6806 (:REWRITE DEFAULT-CAR))
 (4828 4827 (:REWRITE DEFAULT-CDR))
 (2882 262 (:DEFINITION FGETPROP))
 (2477 144 (:REWRITE READ-FILES-P-OF-READ-FILES))
 (2477 144 (:REWRITE OPEN-CHANNELS-P-OF-OPEN-INPUT-CHANNELS))
 (2475 144 (:REWRITE WRITEABLE-FILES-P-OF-WRITEABLE-FILES))
 (2475 144 (:REWRITE READABLE-FILES-P-OF-READABLE-FILES))
 (2470 143 (:REWRITE OPEN-CHANNELS-P-OF-OPEN-OUTPUT-CHANNELS))
 (2470 143 (:REWRITE FILE-CLOCK-P-OF-FILE-CLOCK))
 (1270 635 (:TYPE-PRESCRIPTION NATP-OF-FILE-CLOCK))
 (744 131 (:DEFINITION SYMBOL-LISTP))
 (744 131 (:DEFINITION RATIONAL-LISTP))
 (727 1 (:REWRITE STATE-P1-OF-UPDATE-OPEN-OUTPUT-CHANNELS))
 (426 142 (:REWRITE INTEGERP-WHEN-FILE-CLOCK-P))
 (346 128 (:REWRITE STATE-P-IMPLIES-AND-FORWARD-TO-STATE-P1))
 (333 180 (:REWRITE DEFAULT-+-2))
 (216 216 (:TYPE-PRESCRIPTION STATE-P))
 (181 3 (:REWRITE TRUE-LIST-OF-CDDR-OF-ASSOC-EQUAL-WHEN-OPEN-CHANNEL-LISTP))
 (180 180 (:REWRITE DEFAULT-+-1))
 (55 2 (:DEFINITION TYPED-IO-LISTP))
 (30 5 (:DEFINITION REMOVE1-ASSOC-EQUAL))
 (8 2 (:REWRITE TYPED-IO-LISTP-OF-CDR-AND-CADR-OF-CAR))
 (6 6 (:TYPE-PRESCRIPTION MEMBER-EQUAL))
 (4 4 (:REWRITE DEFAULT-<-2))
 (4 4 (:REWRITE DEFAULT-<-1))
 (3 1 (:REWRITE STATE-P-OF-UPDATE-OPEN-OUTPUT-CHANNELS))
 (3 1 (:REWRITE STATE-P-OF-UPDATE-FILE-CLOCK))
 )
(STATE-P-OF-CLOSE-OUTPUT-CHANNEL
 (30 30 (:REWRITE DEFAULT-CAR))
 (30 6 (:DEFINITION ASSOC-EQUAL))
 (18 18 (:REWRITE DEFAULT-CDR))
 (6 2 (:REWRITE STATE-P-IMPLIES-AND-FORWARD-TO-STATE-P1))
 )
