# -*-Makefile-*- Makefile.aux
#
# Note: This file is a support system for RAMS, and is intended to be invoked
# only from Makefile.top or Makefile.bash.
#
# Author: Jared Davis
# Revised 04/10/06 by Doug Harper

# CAUTION: the order of events in this file is very important!

# First, we need to load Makefile-generic.  This MUST come before the other
# includes so that the "all" target is first in the file, and it must come
# before our ACL2 variables are defined so that they will be overridden.

include $(MAKEDIR)/Makefile-generic

# When Makefile.bash invokes make using this file, the configuration
# variables have to be reloaded.

include $(MAKEDIR)/Makefile.config

# CDH Note that "make clean" removes Makefile.dirs (see below), so its
# inclusion should be fail-safe.  Formerly, there was protection in
# Makefile.top by use of "touch" in the "clean" target actions, but
# fail-safe inclusion is safer and more general.

ifneq ($(MAKECMDGOALS),clean)
-include Makefile.dirs
endif

# Finally we load up the Makefile.deps file that has all of our book dependency
# information, and also add our extra targets (EXCEPT dependences on "clean").

# CDH See note above for Makefile.dirs

ifneq ($(MAKECMDGOALS),clean)
-include Makefile.deps
endif

clean: clean-more

clean-more:
	rm -f Makefile.acl2
	rm -f Makefile.dirs
	rm -f Makefile.deps
