(QUANT::ACONS+)
(QUANT::SOFT-ALISTIFY)
(QUANT::TERM-VARS-ARGS
 (500 240 (:REWRITE DEFAULT-+-2))
 (350 25 (:DEFINITION LENGTH))
 (335 240 (:REWRITE DEFAULT-+-1))
 (200 50 (:REWRITE COMMUTATIVITY-OF-+))
 (200 50 (:DEFINITION INTEGER-ABS))
 (200 25 (:DEFINITION LEN))
 (124 124 (:REWRITE DEFAULT-CDR))
 (100 50 (:REWRITE LIST::LEN-WHEN-AT-MOST-1))
 (70 70 (:REWRITE FOLD-CONSTS-IN-+))
 (69 69 (:REWRITE DEFAULT-CAR))
 (54 52 (:REWRITE DEFAULT-<-2))
 (54 52 (:REWRITE DEFAULT-<-1))
 (50 50 (:REWRITE LIST::LEN-OF-NON-CONSP))
 (50 50 (:REWRITE DEFAULT-UNARY-MINUS))
 (25 25 (:TYPE-PRESCRIPTION LEN))
 (25 25 (:REWRITE DEFAULT-REALPART))
 (25 25 (:REWRITE DEFAULT-NUMERATOR))
 (25 25 (:REWRITE DEFAULT-IMAGPART))
 (25 25 (:REWRITE DEFAULT-DENOMINATOR))
 (25 25 (:REWRITE DEFAULT-COERCE-2))
 (25 25 (:REWRITE DEFAULT-COERCE-1))
 (2 2 (:TYPE-PRESCRIPTION TRUE-LISTP))
 )
(QUANT::TERM-VARS)
(QUANT::ALIST-KEYS)
(QUANT::MEMBERP)
(QUANT::SUBSET)
(QUANT::REMOVE-LIST)
(QUANT::SUBALIST)
(QUANT::ADD-NEW-ALIST)
(QUANT::MERGE-ALIST-LIST)
(QUANT::SUB-ALIST)
(QUANT::MINIMAL-PATTERN-LIST-ARGS
 (500 240 (:REWRITE DEFAULT-+-2))
 (350 25 (:DEFINITION LENGTH))
 (335 240 (:REWRITE DEFAULT-+-1))
 (200 50 (:REWRITE COMMUTATIVITY-OF-+))
 (200 50 (:DEFINITION INTEGER-ABS))
 (200 25 (:DEFINITION LEN))
 (124 124 (:REWRITE DEFAULT-CDR))
 (100 50 (:REWRITE LIST::LEN-WHEN-AT-MOST-1))
 (70 70 (:REWRITE FOLD-CONSTS-IN-+))
 (69 69 (:REWRITE DEFAULT-CAR))
 (54 52 (:REWRITE DEFAULT-<-2))
 (54 52 (:REWRITE DEFAULT-<-1))
 (50 50 (:REWRITE LIST::LEN-OF-NON-CONSP))
 (50 50 (:REWRITE DEFAULT-UNARY-MINUS))
 (25 25 (:TYPE-PRESCRIPTION LEN))
 (25 25 (:REWRITE DEFAULT-REALPART))
 (25 25 (:REWRITE DEFAULT-NUMERATOR))
 (25 25 (:REWRITE DEFAULT-IMAGPART))
 (25 25 (:REWRITE DEFAULT-DENOMINATOR))
 (25 25 (:REWRITE DEFAULT-COERCE-2))
 (25 25 (:REWRITE DEFAULT-COERCE-1))
 (4 4 (:TYPE-PRESCRIPTION TRUE-LISTP))
 (4 2 (:TYPE-PRESCRIPTION TRUE-LISTP-APPEND))
 (4 2 (:TYPE-PRESCRIPTION LIST::APPEND-TRUE-LISTP-TYPE-PRESCRIPTION))
 (2 2 (:TYPE-PRESCRIPTION BINARY-APPEND))
 (2 2 (:TYPE-PRESCRIPTION LIST::APPEND-CONSP-TYPE-TWO))
 (2 2 (:TYPE-PRESCRIPTION LIST::APPEND-CONSP-TYPE-ONE))
 )
(QUANT::MINIMAL-PATTERN-LIST)
(QUANT::GREEDY-PATTERNS
 (14 14 (:TYPE-PRESCRIPTION TRUE-LISTP))
 )
(QUANT::INSTANTIATE-TERM-ARGS
 (500 240 (:REWRITE DEFAULT-+-2))
 (350 25 (:DEFINITION LENGTH))
 (335 240 (:REWRITE DEFAULT-+-1))
 (200 50 (:REWRITE COMMUTATIVITY-OF-+))
 (200 50 (:DEFINITION INTEGER-ABS))
 (200 25 (:DEFINITION LEN))
 (124 124 (:REWRITE DEFAULT-CDR))
 (100 50 (:REWRITE LIST::LEN-WHEN-AT-MOST-1))
 (70 70 (:REWRITE FOLD-CONSTS-IN-+))
 (69 69 (:REWRITE DEFAULT-CAR))
 (54 52 (:REWRITE DEFAULT-<-2))
 (54 52 (:REWRITE DEFAULT-<-1))
 (50 50 (:REWRITE LIST::LEN-OF-NON-CONSP))
 (50 50 (:REWRITE DEFAULT-UNARY-MINUS))
 (25 25 (:TYPE-PRESCRIPTION LEN))
 (25 25 (:REWRITE DEFAULT-REALPART))
 (25 25 (:REWRITE DEFAULT-NUMERATOR))
 (25 25 (:REWRITE DEFAULT-IMAGPART))
 (25 25 (:REWRITE DEFAULT-DENOMINATOR))
 (25 25 (:REWRITE DEFAULT-COERCE-2))
 (25 25 (:REWRITE DEFAULT-COERCE-1))
 )
(QUANT::INSTANTIATE-TERM)
(QUANT::INSTANTIATE-CLAUSE)
(QUANT::FILTER-NEGATIONS)
(QUANT::NEGATE-TERM)
(QUANT::NEW-QUANT-FN)
(QUANT::QUANT-NAME)
(QUANT::QUANT-TYPE)
(QUANT::QUANT-VARS)
(QUANT::QUANT-BOUND)
(QUANT::QUANT-INSTANTIATE)
(QUANT::QUANT-SKOLEMIZE)
(QUANT::QUANT-BODY)
(QUANT::QUANT-WITNESS)
(QUANT::BIND-WITNESS)
(QUANT::QUANT-WITNESS-BINDING)
(QUANT::QUANT-FORALL?)
(QUANT::QUANT-INSTANCE-BODY)
(QUANT::QUANT-INSTANTIATION-BODY)
(QUANT::QUANT-INSTANCE-PATTERN-LIST)
(QUANT::QUANT-INSTANTIATE-PATTERN-LIST)
(QUANT::REKEY)
(QUANT::GENERALIZE-WITNESS-REC)
(QUANT::GENERALIZE-WITNESS)
(QUANT::DEFUN-SK-FN
 (46 46 (:TYPE-PRESCRIPTION LIST::APPEND-CONSP-TYPE-ONE))
 (12 6 (:TYPE-PRESCRIPTION TRUE-LISTP-APPEND))
 )
(QUANT::PATTERN-MATCH-ARGS-DIRECTLY
 (99 44 (:REWRITE DEFAULT-+-2))
 (63 44 (:REWRITE DEFAULT-+-1))
 (56 4 (:DEFINITION LENGTH))
 (32 8 (:DEFINITION INTEGER-ABS))
 (32 4 (:DEFINITION LEN))
 (29 29 (:REWRITE DEFAULT-CDR))
 (25 25 (:REWRITE DEFAULT-CAR))
 (16 8 (:REWRITE LIST::LEN-WHEN-AT-MOST-1))
 (16 2 (:REWRITE LIST::EQUAL-CAR-DIFFERENTIAL))
 (12 9 (:REWRITE DEFAULT-<-2))
 (10 9 (:REWRITE DEFAULT-<-1))
 (8 8 (:REWRITE LIST::LEN-OF-NON-CONSP))
 (8 8 (:REWRITE DEFAULT-UNARY-MINUS))
 (4 4 (:TYPE-PRESCRIPTION LEN))
 (4 4 (:REWRITE DEFAULT-REALPART))
 (4 4 (:REWRITE DEFAULT-NUMERATOR))
 (4 4 (:REWRITE DEFAULT-IMAGPART))
 (4 4 (:REWRITE DEFAULT-DENOMINATOR))
 (4 4 (:REWRITE DEFAULT-COERCE-2))
 (4 4 (:REWRITE DEFAULT-COERCE-1))
 (2 2 (:REWRITE LIST::CARS-MATCH-FROM-FIRSTN-FACT-2))
 (2 2 (:REWRITE LIST::CARS-MATCH-FROM-FIRSTN-FACT))
 )
(QUANT::PATTERN-MATCH-TERM-DIRECTLY)
(QUANT::PATTERN-MATCH-ARGS-SUBTERM
 (500 240 (:REWRITE DEFAULT-+-2))
 (350 25 (:DEFINITION LENGTH))
 (335 240 (:REWRITE DEFAULT-+-1))
 (200 50 (:REWRITE COMMUTATIVITY-OF-+))
 (200 50 (:DEFINITION INTEGER-ABS))
 (200 25 (:DEFINITION LEN))
 (124 124 (:REWRITE DEFAULT-CDR))
 (100 50 (:REWRITE LIST::LEN-WHEN-AT-MOST-1))
 (70 70 (:REWRITE FOLD-CONSTS-IN-+))
 (69 69 (:REWRITE DEFAULT-CAR))
 (54 52 (:REWRITE DEFAULT-<-2))
 (54 52 (:REWRITE DEFAULT-<-1))
 (50 50 (:REWRITE LIST::LEN-OF-NON-CONSP))
 (50 50 (:REWRITE DEFAULT-UNARY-MINUS))
 (25 25 (:TYPE-PRESCRIPTION LEN))
 (25 25 (:REWRITE DEFAULT-REALPART))
 (25 25 (:REWRITE DEFAULT-NUMERATOR))
 (25 25 (:REWRITE DEFAULT-IMAGPART))
 (25 25 (:REWRITE DEFAULT-DENOMINATOR))
 (25 25 (:REWRITE DEFAULT-COERCE-2))
 (25 25 (:REWRITE DEFAULT-COERCE-1))
 )
(QUANT::PATTERN-MATCH-TERM-SUBTERM)
(QUANT::PATTERN-MATCH-GOAL-SUBTERM)
(QUANT::MAP-PATTERN-MATCH-GOAL-SUBTERM)
(QUANT::PATTERN-MATCH-LIST-GOAL-SUBTERM)
(QUANT::PATTERN-MATCH-LIST-LIST-GOAL-SUBTERM)
(QUANT::GREEDY-MATCH-PATTERN)
(QUANT::GREEDY-MATCH-PATTERN-ALIST-LIST)
(QUANT::GREEDY-MATCH-PATTERN-LIST)
(QUANT::GREEDY-MATCH-PATTERN-LIST-LIST)
(QUANT::CONTAINS-SUBCLAUSE)
(QUANT::KEEP-PATTERN-INSTANCES)
(QUANT::REBIND-ARGS-VARS
 (500 240 (:REWRITE DEFAULT-+-2))
 (350 25 (:DEFINITION LENGTH))
 (335 240 (:REWRITE DEFAULT-+-1))
 (200 50 (:REWRITE COMMUTATIVITY-OF-+))
 (200 50 (:DEFINITION INTEGER-ABS))
 (200 25 (:DEFINITION LEN))
 (124 124 (:REWRITE DEFAULT-CDR))
 (100 50 (:REWRITE LIST::LEN-WHEN-AT-MOST-1))
 (70 70 (:REWRITE FOLD-CONSTS-IN-+))
 (69 69 (:REWRITE DEFAULT-CAR))
 (54 52 (:REWRITE DEFAULT-<-2))
 (54 52 (:REWRITE DEFAULT-<-1))
 (50 50 (:REWRITE LIST::LEN-OF-NON-CONSP))
 (50 50 (:REWRITE DEFAULT-UNARY-MINUS))
 (25 25 (:TYPE-PRESCRIPTION LEN))
 (25 25 (:REWRITE DEFAULT-REALPART))
 (25 25 (:REWRITE DEFAULT-NUMERATOR))
 (25 25 (:REWRITE DEFAULT-IMAGPART))
 (25 25 (:REWRITE DEFAULT-DENOMINATOR))
 (25 25 (:REWRITE DEFAULT-COERCE-2))
 (25 25 (:REWRITE DEFAULT-COERCE-1))
 )
(QUANT::REBIND-TERM-VARS)
(QUANT::REBIND-ALIST-INSTANCE-VARS-REC)
(QUANT::INVERT-ALIST)
(QUANT::REBIND-ALIST-INSTANCE-VARS)
(QUANT::EXTEND-ALIST-LIST
 (2 2 (:TYPE-PRESCRIPTION TRUE-LISTP))
 (2 1 (:TYPE-PRESCRIPTION TRUE-LISTP-APPEND))
 (2 1 (:TYPE-PRESCRIPTION LIST::APPEND-TRUE-LISTP-TYPE-PRESCRIPTION))
 (1 1 (:TYPE-PRESCRIPTION BINARY-APPEND))
 (1 1 (:TYPE-PRESCRIPTION LIST::APPEND-CONSP-TYPE-TWO))
 (1 1 (:TYPE-PRESCRIPTION LIST::APPEND-CONSP-TYPE-ONE))
 )
(QUANT::SUB-ALIST-LIST)
(QUANT::MAXIMAL-MATCH-PATTERN)
(QUANT::MAXIMAL-MATCH-PATTERN-ALIST-LIST)
(QUANT::MAXIMAL-MATCH-PATTERN-LIST)
(QUANT::MAXIMAL-MATCH-PATTERN-LIST-LIST)
(QUANT::SIMPLE-PATTERN-MATCH-PREDICATE-IN-GOAL)
(QUANT::MAXIMAL-INSTANCE-MATCHING)
(QUANT::MAXIMAL-MATCH-1-PATTERN-ALIST-LIST)
(QUANT::MAXIMAL-MATCH-1-PATTERN-LIST-REC)
(QUANT::MAXIMAL-MATCH-1-PATTERN-LIST)
(QUANT::MAXIMAL-MATCH-1-PATTERN-LIST-LIST)
(QUANT::MAXIMAL-MATCH-1-PATTERN-LIST-ALIST-LIST)
(QUANT::KEEP-KEYS)
(QUANT::ALIST-LIST-TO-USE-HINTS
 (8 8 (:TYPE-PRESCRIPTION TRUE-LISTP))
 (8 4 (:TYPE-PRESCRIPTION TRUE-LISTP-APPEND))
 (8 4 (:TYPE-PRESCRIPTION LIST::APPEND-TRUE-LISTP-TYPE-PRESCRIPTION))
 (4 4 (:TYPE-PRESCRIPTION BINARY-APPEND))
 (4 4 (:TYPE-PRESCRIPTION LIST::APPEND-CONSP-TYPE-TWO))
 (4 4 (:TYPE-PRESCRIPTION LIST::APPEND-CONSP-TYPE-ONE))
 )
(QUANT::MAXIMAL-INSTANTIATION-MATCHING)
(QUANT::BOO)
(QUANT::HOO)
(QUANT::PRED)
(QUANT::PRED-HOO)
(QUANT::SKOLEMIZATION-AXIOM)
(QUANT::INC-ASSOC)
(QUANT::QUANTIFIED-FORMULA-INFORMATION-REC)
(QUANT::INSTANTIABLE-FORMULA-INFORMATION)
(QUANT::SKOLEMIZABLE-FORMULA-INFORMATION)
(QUANT::INSTANCE-HINT)
(QUANT::INSTANTIATE-QUANTIFIED-FORMULAE-REC)
(QUANT::FILTER-FORMULAE-REC)
(QUANT::FILTER-FORMULAE)
(QUANT::INSTANTIATE-QUANTIFIED-FORMULAE-FN)
(QUANT::RESTRICT-ALL-INSTANCES)
(QUANT::SKOLEMIZE-QUANTIFIED-FORMULAE-REC)
(QUANT::SKOLEMIZE-QUANTIFIED-FORMULAE-FN)
(QUANT::FORALL-ZEN)
(QUANT::FORALL-ZEN-NECC
 (4 4 (:DEFINITION MV-NTH))
 )
(QUANT::FORALL-ZEN-SKOLEMIZATION)
(QUANT::FORALL-ZEN-BY-MULTIPLICITY)
(QUANT::EXISTS-ZEN)
(QUANT::EXISTS-ZEN-SUFF
 (4 4 (:DEFINITION MV-NTH))
 )
(QUANT::EXISTS-ZEN-SKOLEMIZATION)
(QUANT::EXISTS-ZEN-BY-MULTIPLICITY)
(QUANT::FORALL-ZEN-INSTANTIATION-TEST
 (3 3 (:REWRITE QUANT::FORALL-ZEN-BY-MULTIPLICITY))
 )
(QUANT::EXISTS-ZEN-INSTANTIATION-TEST
 (3 3 (:REWRITE QUANT::EXISTS-ZEN-BY-MULTIPLICITY))
 )
(QUANT::FORALL-ZEN-SKOLEMIZATION-TEST)
(QUANT::EXISTS-ZEN-SKOLEMIZATION-TEST)
(QUANT::FORALL-IMPLIES-NOT-EXISTS
 (2 2 (:REWRITE QUANT::EXISTS-ZEN-BY-MULTIPLICITY))
 (1 1 (:REWRITE QUANT::FORALL-ZEN-BY-MULTIPLICITY))
 )
(QUANT::P)
(QUANT::FORALL-P)
(QUANT::FORALL-P-NECC)
(QUANT::FORALL-P-SKOLEMIZATION)
(QUANT::FORALL-P-BY-MULTIPLICITY)
(QUANT::MEMBER-OF-APPEND
 (297 73 (:TYPE-PRESCRIPTION LIST::MEMBERP-TYPE-1))
 (64 64 (:TYPE-PRESCRIPTION TRUE-LISTP))
 (64 32 (:TYPE-PRESCRIPTION TRUE-LISTP-APPEND))
 (64 32 (:TYPE-PRESCRIPTION LIST::APPEND-TRUE-LISTP-TYPE-PRESCRIPTION))
 (35 7 (:REWRITE LIST::MEMBERP-FROM-MEMBERP-OF-CDR-CHEAP))
 (32 32 (:TYPE-PRESCRIPTION BINARY-APPEND))
 (32 32 (:TYPE-PRESCRIPTION LIST::APPEND-CONSP-TYPE-TWO))
 (32 32 (:TYPE-PRESCRIPTION LIST::APPEND-CONSP-TYPE-ONE))
 (18 6 (:REWRITE LIST::MEMBERP-OF-CDR-CHEAP))
 (7 7 (:REWRITE BAG::NON-MEMBERP-FROM-MEMBERP-OF-OTHER-CHEAP))
 (7 7 (:REWRITE BAG::MEMBERP-SUBBAGP))
 (7 7 (:REWRITE BAG::MEMBERP-OF-REMOVE-BAG-MEANS-MEMBERP))
 (7 7 (:REWRITE BAG::MEMBERP-OF-REMOVE-ALL))
 (7 7 (:REWRITE BAG::MEMBERP-OF-REMOVE-1))
 (7 7 (:REWRITE GENSYM::MEMBERP-GENSYM-N-FORWARD-2))
 (7 7 (:REWRITE GENSYM::MEMBERP-GENSYM-LIST-FORWARD-2))
 (7 7 (:REWRITE BAG::MEMBERP-FALSE-FROM-DISJOINTNESS))
 (7 7 (:REWRITE BAG::MEMBERP-FALSE-FROM-DISJOINT-OF-CONS-TWO))
 (7 7 (:REWRITE BAG::MEMBERP-FALSE-FROM-DISJOINT-OF-CONS-ONE))
 (7 7 (:REWRITE LIST::MEMBERP-DISJOINT-NON-MEMBERP))
 (6 6 (:REWRITE LIST::MEMBERP-OF-NON-CONSP-CHEAP))
 (3 1 (:REWRITE LIST::MEMBERP-OF-APPEND-IRREL-CHEAP))
 (1 1 (:REWRITE LIST::APPEND-OF-NON-CONSP-ONE))
 (1 1 (:REWRITE LIST::APPEND-OF-NON-CONSP-2))
 )
(QUANT::FORALL-P-APPEND
 (22229 13373 (:TYPE-PRESCRIPTION LIST::MEMBERP-TYPE-1))
 (17284 132 (:REWRITE BAG::SUBBAGP-REMOVE-BAG-SUBBAGP-APPEND))
 (13335 1025 (:REWRITE BAG::UNIQUE-MEMBERP-MEANS-COUNT-IS-ONE))
 (10796 132 (:REWRITE BAG::REMOVE-BAG-DOES-NOTHING))
 (8298 44 (:REWRITE BAG::UNIQUE-OF-APPEND))
 (8238 118 (:DEFINITION LIST::DISJOINT))
 (8190 118 (:DEFINITION LIST::DISJOINT-REMOVE-DEFINITION))
 (5193 1488 (:REWRITE LIST::MEMBERP-FROM-MEMBERP-OF-CDR-CHEAP))
 (4648 28 (:REWRITE BAG::DISJOINT-COMMUTATIVE))
 (4326 1437 (:REWRITE LIST::MEMBERP-OF-CDR-CHEAP))
 (3885 981 (:REWRITE BAG::COUNT-WHEN-NON-MEMBER))
 (3472 734 (:REWRITE BAG::SUBBAGP-OF-NON-CONSP-TWO))
 (3304 236 (:REWRITE BAG::SUBBAGP-IMPLIES-MEMBERSHIP))
 (3148 3148 (:TYPE-PRESCRIPTION TRUE-LISTP))
 (3148 1574 (:TYPE-PRESCRIPTION TRUE-LISTP-APPEND))
 (3148 1574 (:TYPE-PRESCRIPTION LIST::APPEND-TRUE-LISTP-TYPE-PRESCRIPTION))
 (2738 74 (:REWRITE BAG::CONSP-REMOVE-BAG-REWRITE))
 (2460 2460 (:LINEAR BAG::COUNT-WITH-SUBBAGP-LINEAR))
 (2330 2330 (:TYPE-PRESCRIPTION BAG::UNIQUE))
 (2054 734 (:REWRITE BAG::SUBBAGP-OF-NON-CONSP-ONE))
 (1759 1187 (:REWRITE BAG::SUBBAGP-UNIQUENESS))
 (1748 236 (:REWRITE BAG::MEMBERP-CAR-WHEN-DISJOINT))
 (1740 870 (:REWRITE BAG::SUBBAGP-FROM-SUBBAGP-OF-CDR-CHEAP))
 (1658 734 (:REWRITE BAG::SUBBAGP-OF-NON-CONSP-ONE-CHEAP))
 (1574 1574 (:TYPE-PRESCRIPTION BINARY-APPEND))
 (1574 1574 (:TYPE-PRESCRIPTION LIST::APPEND-CONSP-TYPE-TWO))
 (1574 1574 (:TYPE-PRESCRIPTION LIST::APPEND-CONSP-TYPE-ONE))
 (1558 132 (:REWRITE BAG::SUBBAGP-MEANS-REMOVE-BAG-IS-NIL))
 (1508 1508 (:REWRITE BAG::NON-MEMBERP-FROM-MEMBERP-OF-OTHER-CHEAP))
 (1508 1508 (:REWRITE BAG::MEMBERP-OF-REMOVE-ALL))
 (1508 1508 (:REWRITE GENSYM::MEMBERP-GENSYM-N-FORWARD-2))
 (1508 1508 (:REWRITE GENSYM::MEMBERP-GENSYM-LIST-FORWARD-2))
 (1508 1508 (:REWRITE BAG::MEMBERP-FALSE-FROM-DISJOINTNESS))
 (1508 1508 (:REWRITE BAG::MEMBERP-FALSE-FROM-DISJOINT-OF-CONS-TWO))
 (1508 1508 (:REWRITE BAG::MEMBERP-FALSE-FROM-DISJOINT-OF-CONS-ONE))
 (1488 1488 (:REWRITE BAG::MEMBERP-OF-REMOVE-BAG-MEANS-MEMBERP))
 (1488 1488 (:REWRITE BAG::MEMBERP-OF-REMOVE-1))
 (1488 1488 (:REWRITE LIST::MEMBERP-DISJOINT-NON-MEMBERP))
 (1437 1437 (:REWRITE LIST::MEMBERP-OF-NON-CONSP-CHEAP))
 (1143 1143 (:REWRITE BAG::UNIQUE-OF-NON-CONSP-CHEAP))
 (924 792 (:REWRITE BAG::SUBBAGP-OF-NON-CONSP-TWO-CHEAP))
 (882 528 (:REWRITE LIST::NOT-CONSP-DISJOINT))
 (882 528 (:REWRITE BAG::DISJOINT-OF-NON-CONSP-ONE))
 (874 118 (:REWRITE BAG::DISJOINT-CDR-FROM-DISJOINT))
 (870 870 (:REWRITE BAG::SUBBAGP-REMOVE-BAG))
 (870 870 (:REWRITE BAG::SUBBAGP-REMOVE))
 (870 870 (:REWRITE BAG::SUBBAGP-CHAINING))
 (870 870 (:REWRITE BAG::PERM-SUBBAGP-SUBBAGP))
 (792 792 (:REWRITE BAG::SUBBAGP-OF-REMOVE-1-IMPLIES-SUBBAGP))
 (708 708 (:TYPE-PRESCRIPTION REMOVE-EQUAL))
 (614 614 (:REWRITE DISJOINT-FROM-DISJOINT-SUBSET))
 (614 614 (:REWRITE BAG::DISJOINT-FROM-COMMON-UNIQUENSS))
 (556 556 (:REWRITE BAG::SUBBAGP-DISJOINT-COMMUTE))
 (556 556 (:REWRITE BAG::SUBBAGP-DISJOINT))
 (528 528 (:REWRITE BAG::DISJOINT-OF-NON-CONSP-TWO))
 (528 528 (:REWRITE LIST::DISJOINT-BY-MULTIPLICITY))
 (472 472 (:REWRITE DEFAULT-CAR))
 (472 236 (:REWRITE BAG::MEMBERP-CAR-WHEN-DISJOINT-CHEAP))
 (456 456 (:REWRITE LIST::APPEND-OF-NON-CONSP-ONE))
 (444 74 (:REWRITE BAG::NON-UNIQUE-NOT-SUBBAGP-OF-UNIQUE))
 (354 118 (:DEFINITION REMOVE-EQUAL))
 (236 236 (:REWRITE DEFAULT-CDR))
 (236 118 (:REWRITE BAG::DISJOINT-CDR-FROM-DISJOINT-CHEAP))
 (222 222 (:TYPE-PRESCRIPTION BAG::REMOVE-BAG))
 (222 74 (:REWRITE BAG::SUBBAGP-NIL-WHEN-NOT-MEMBERP-CAR-CHEAP))
 (153 51 (:REWRITE LIST::MEMBERP-OF-APPEND-IRREL-CHEAP))
 (116 58 (:REWRITE BAG::DISJOINT-SELF-MEANS-NOT-CONSP))
 (116 58 (:REWRITE DEFAULT-+-2))
 (116 58 (:REWRITE DEFAULT-+-1))
 (92 92 (:TYPE-PRESCRIPTION GENSYM::GENERALIZE))
 (88 88 (:REWRITE LIST::CONSP-APPEND))
 (74 74 (:REWRITE BAG::SUBBAGP-NIL-FROM-<-OF-COUNTS))
 (74 74 (:REWRITE BAG::SUBBAGP-FALSE-FROM-WITNESS))
 (74 74 (:REWRITE BAG::REMOVE-BAG-OF-NON-CONSP-CHEAP))
 (74 74 (:REWRITE BAG::REMOVE-BAG-OF-NON-CONSP))
 (74 74 (:REWRITE BAG::REMOVE-BAG-NOT-CONSP-X))
 (74 74 (:REWRITE BAG::REMOVE-1-IMPLIES-REMOVE-BAG-SINGLETON))
 (74 74 (:REWRITE BAG::NON-SIMULAR-COUNT-IMPLIES-NOT-UNIQUE))
 (51 51 (:REWRITE LIST::APPEND-OF-NON-CONSP-2))
 (23 23 (:REWRITE QUANT::FORALL-P-BY-MULTIPLICITY))
 )
(QUANT::REWRITE-BOO)
(QUANT::REWRITE-BOO-NECC
 (4 4 (:DEFINITION MV-NTH))
 )
(QUANT::REWRITE-BOO-SKOLEMIZATION)
(QUANT::REWRITE-BOO-BY-MULTIPLICITY)
(QUANT::REWRITE-IMPLIES-PRED-BOO)
(QUANT::ASSOX-EQUIV)
(QUANT::ASSOX-EQUIV-NECC)
(QUANT::ASSOX-EQUIV-SKOLEMIZATION)
(QUANT::ASSOX-EQUIV-BY-MULTIPLICITY)
(QUANT::ASSOX-EQUIV-IS-AN-EQUIVALENCE
 (702 702 (:REWRITE DEFAULT-CAR))
 (234 234 (:REWRITE DEFAULT-CDR))
 (12 12 (:TYPE-PRESCRIPTION GENSYM::GENERALIZE))
 )
(QUANT::ASSOX-EQUIV-IMPLIES-EQUAL-ASSOC-2
 (144 144 (:REWRITE DEFAULT-CAR))
 (48 48 (:REWRITE DEFAULT-CDR))
 (2 2 (:REWRITE QUANT::ASSOX-EQUIV-BY-MULTIPLICITY))
 )
(QUANT::ASSOX-EQUIV-IMPLIES-ASSOX-EQUIV-CONS-2
 (154 154 (:REWRITE DEFAULT-CAR))
 (50 50 (:REWRITE DEFAULT-CDR))
 (14 14 (:TYPE-PRESCRIPTION GENSYM::GENERALIZE))
 )
(QUANT::ASSOX-EQUIV-IMPLIES-ASSOX-EQUIV-ACONS-3)
