(RTL::EVEN-AUX
 (8 8 (:TYPE-PRESCRIPTION RTL::NONNEG-+-TYPE))
 (4 4 (:REWRITE RTL::LESS-THAN-MULTIPLY-THROUGH-BY-INVERTED-FACTOR-FROM-RIGHT-HAND-SIDE))
 (4 4 (:REWRITE RTL::LESS-THAN-MULTIPLY-THROUGH-BY-INVERTED-FACTOR-FROM-LEFT-HAND-SIDE))
 (2 2 (:REWRITE DEFAULT-<-2))
 (2 2 (:REWRITE DEFAULT-<-1))
 (1 1 (:REWRITE ZP-OPEN))
 (1 1 (:REWRITE RTL::NONNEG-+))
 (1 1 (:REWRITE RTL::EQUAL-OF-PREDS-REWRITE))
 (1 1 (:REWRITE RTL::EQUAL-MULTIPLY-THROUGH-BY-INVERTED-FACTOR-FROM-RIGHT-HAND-SIDE))
 (1 1 (:REWRITE RTL::EQUAL-MULTIPLY-THROUGH-BY-INVERTED-FACTOR-FROM-LEFT-HAND-SIDE))
 (1 1 (:REWRITE DEFAULT-+-2))
 (1 1 (:REWRITE DEFAULT-+-1))
 (1 1 (:META CANCEL_TIMES-EQUAL-CORRECT))
 (1 1 (:META CANCEL_PLUS-EQUAL-CORRECT))
 )
(RTL::EVEN-AUX-REDUCE-1
 (46 46 (:TYPE-PRESCRIPTION RTL::NONNEG-+-TYPE))
 (32 32 (:REWRITE DEFAULT-+-2))
 (32 32 (:REWRITE DEFAULT-+-1))
 (27 27 (:REWRITE RTL::LESS-THAN-MULTIPLY-THROUGH-BY-INVERTED-FACTOR-FROM-RIGHT-HAND-SIDE))
 (27 27 (:REWRITE RTL::LESS-THAN-MULTIPLY-THROUGH-BY-INVERTED-FACTOR-FROM-LEFT-HAND-SIDE))
 (23 23 (:REWRITE RTL::EQUAL-OF-PREDS-REWRITE))
 (23 23 (:REWRITE RTL::EQUAL-MULTIPLY-THROUGH-BY-INVERTED-FACTOR-FROM-RIGHT-HAND-SIDE))
 (23 23 (:REWRITE RTL::EQUAL-MULTIPLY-THROUGH-BY-INVERTED-FACTOR-FROM-LEFT-HAND-SIDE))
 (23 23 (:META CANCEL_TIMES-EQUAL-CORRECT))
 (23 23 (:META CANCEL_PLUS-EQUAL-CORRECT))
 (14 14 (:REWRITE DEFAULT-<-2))
 (14 14 (:REWRITE DEFAULT-<-1))
 (14 14 (:META CANCEL_PLUS-LESSP-CORRECT))
 )
(RTL::EVEN-AUX-REDUCE-2
 (22 2 (:REWRITE ZP-OPEN))
 (12 2 (:REWRITE RTL::MOVE-NEGATIVE-CONSTANT-1))
 (12 2 (:REWRITE RTL::COLLECT-CONSTANTS-IN-<-OF-SUMS))
 (6 6 (:TYPE-PRESCRIPTION RTL::NONNEG-+-TYPE))
 (6 2 (:REWRITE RTL::A4))
 (5 5 (:REWRITE RTL::LESS-THAN-MULTIPLY-THROUGH-BY-INVERTED-FACTOR-FROM-RIGHT-HAND-SIDE))
 (5 5 (:REWRITE RTL::LESS-THAN-MULTIPLY-THROUGH-BY-INVERTED-FACTOR-FROM-LEFT-HAND-SIDE))
 (5 5 (:REWRITE DEFAULT-+-2))
 (5 5 (:REWRITE DEFAULT-+-1))
 (3 3 (:REWRITE DEFAULT-<-2))
 (3 3 (:REWRITE DEFAULT-<-1))
 (3 3 (:META CANCEL_PLUS-LESSP-CORRECT))
 (2 2 (:REWRITE RTL::EQUAL-OF-PREDS-REWRITE))
 (2 2 (:REWRITE RTL::EQUAL-MULTIPLY-THROUGH-BY-INVERTED-FACTOR-FROM-RIGHT-HAND-SIDE))
 (2 2 (:REWRITE RTL::EQUAL-MULTIPLY-THROUGH-BY-INVERTED-FACTOR-FROM-LEFT-HAND-SIDE))
 (2 2 (:META CANCEL_TIMES-EQUAL-CORRECT))
 (2 2 (:META CANCEL_PLUS-EQUAL-CORRECT))
 (1 1 (:REWRITE RTL::INTEGERP-MINUS))
 )
(RTL::EVEN-AUX-REDUCE-3
 (2 2 (:REWRITE DEFAULT-+-2))
 (2 2 (:REWRITE DEFAULT-+-1))
 (1 1 (:REWRITE ZP-OPEN))
 )
(RTL::EVEN-PLUS-EVEN-POS-AUX
 (24 20 (:REWRITE DEFAULT-<-2))
 (24 20 (:REWRITE DEFAULT-<-1))
 (24 17 (:REWRITE DEFAULT-+-2))
 (21 21 (:REWRITE RTL::LESS-THAN-MULTIPLY-THROUGH-BY-INVERTED-FACTOR-FROM-RIGHT-HAND-SIDE))
 (21 21 (:REWRITE RTL::LESS-THAN-MULTIPLY-THROUGH-BY-INVERTED-FACTOR-FROM-LEFT-HAND-SIDE))
 (21 21 (:REWRITE RTL::INTEGERP-MINUS))
 (20 20 (:META CANCEL_PLUS-LESSP-CORRECT))
 (20 5 (:REWRITE RTL::INTEGERP-+-REDUCE-LEADING-CONSTANT))
 (17 17 (:REWRITE DEFAULT-+-1))
 (13 13 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (13 4 (:REWRITE RTL::MOVE-NEGATIVE-CONSTANT-1))
 (12 12 (:REWRITE RTL::EQUAL-OF-PREDS-REWRITE))
 (12 12 (:REWRITE RTL::EQUAL-MULTIPLY-THROUGH-BY-INVERTED-FACTOR-FROM-RIGHT-HAND-SIDE))
 (12 12 (:REWRITE RTL::EQUAL-MULTIPLY-THROUGH-BY-INVERTED-FACTOR-FROM-LEFT-HAND-SIDE))
 (12 12 (:META CANCEL_TIMES-EQUAL-CORRECT))
 (12 12 (:META CANCEL_PLUS-EQUAL-CORRECT))
 (11 7 (:REWRITE RTL::A4))
 (11 5 (:REWRITE RTL::COLLECT-CONSTANTS-IN-<-OF-SUMS))
 (10 2 (:REWRITE RTL::TWO-NATPS-ADD-TO-1))
 (6 6 (:REWRITE FOLD-CONSTS-IN-+))
 (6 6 (:REWRITE RTL::COLLECT-CONSTANTS-IN-EQUAL-OF-SUMS))
 (6 2 (:DEFINITION NATP))
 (2 2 (:TYPE-PRESCRIPTION NATP))
 )
(RTL::EVEN-MINUS-EVEN-POS-AUX
 (145 27 (:REWRITE RTL::EVEN-PLUS-EVEN-POS-AUX))
 (69 51 (:REWRITE DEFAULT-+-2))
 (51 51 (:REWRITE DEFAULT-+-1))
 (48 8 (:REWRITE RTL::PRODUCT-LESS-THAN-ZERO))
 (43 13 (:REWRITE RTL::MOVE-NEGATIVE-CONSTANT-1))
 (36 4 (:DEFINITION NATP))
 (32 32 (:REWRITE RTL::LESS-THAN-MULTIPLY-THROUGH-BY-INVERTED-FACTOR-FROM-RIGHT-HAND-SIDE))
 (32 32 (:REWRITE RTL::LESS-THAN-MULTIPLY-THROUGH-BY-INVERTED-FACTOR-FROM-LEFT-HAND-SIDE))
 (26 25 (:REWRITE DEFAULT-<-2))
 (25 25 (:REWRITE DEFAULT-<-1))
 (25 25 (:META CANCEL_PLUS-LESSP-CORRECT))
 (24 24 (:REWRITE RTL::EQUAL-OF-PREDS-REWRITE))
 (24 24 (:REWRITE RTL::EQUAL-MULTIPLY-THROUGH-BY-INVERTED-FACTOR-FROM-RIGHT-HAND-SIDE))
 (24 24 (:REWRITE RTL::EQUAL-MULTIPLY-THROUGH-BY-INVERTED-FACTOR-FROM-LEFT-HAND-SIDE))
 (19 19 (:META CANCEL_TIMES-EQUAL-CORRECT))
 (19 19 (:META CANCEL_PLUS-EQUAL-CORRECT))
 (17 17 (:REWRITE DEFAULT-*-2))
 (17 17 (:REWRITE DEFAULT-*-1))
 (10 10 (:REWRITE RTL::COLLECT-CONSTANTS-IN-EQUAL-OF-SUMS))
 (8 8 (:REWRITE RTL::INTEGERP-MINUS))
 (6 6 (:REWRITE FOLD-CONSTS-IN-+))
 (4 4 (:TYPE-PRESCRIPTION NATP))
 (1 1 (:REWRITE RTL::NONNEG-+))
 )
(RTL::EVEN)
(RTL::EVEN-IS-EVENP-POS
 (15 3 (:REWRITE RTL::EVEN-PLUS-EVEN-POS-AUX))
 (8 8 (:REWRITE RTL::INTEGERP-MINUS))
 (8 8 (:REWRITE RTL::EQUAL-OF-PREDS-REWRITE))
 (8 8 (:REWRITE RTL::EQUAL-MULTIPLY-THROUGH-BY-INVERTED-FACTOR-FROM-RIGHT-HAND-SIDE))
 (8 8 (:REWRITE RTL::EQUAL-MULTIPLY-THROUGH-BY-INVERTED-FACTOR-FROM-LEFT-HAND-SIDE))
 (8 8 (:REWRITE DEFAULT-*-2))
 (8 8 (:REWRITE DEFAULT-*-1))
 (8 8 (:META CANCEL_TIMES-EQUAL-CORRECT))
 (8 8 (:META CANCEL_PLUS-EQUAL-CORRECT))
 (8 6 (:REWRITE DEFAULT-+-2))
 (8 2 (:LINEAR RTL::*-WEAKLY-MONOTONIC . 2))
 (6 6 (:REWRITE DEFAULT-+-1))
 (5 5 (:REWRITE RTL::INTEGERP-PROD))
 (4 4 (:REWRITE ZP-OPEN))
 (4 4 (:REWRITE RTL::LESS-THAN-MULTIPLY-THROUGH-BY-INVERTED-FACTOR-FROM-RIGHT-HAND-SIDE))
 (4 4 (:REWRITE RTL::LESS-THAN-MULTIPLY-THROUGH-BY-INVERTED-FACTOR-FROM-LEFT-HAND-SIDE))
 (4 4 (:REWRITE DEFAULT-<-2))
 (4 4 (:REWRITE DEFAULT-<-1))
 (4 4 (:META CANCEL_PLUS-LESSP-CORRECT))
 (2 2 (:LINEAR RTL::*-WEAKLY-MONOTONIC-NEGATIVE-MULTIPLIER . 2))
 (2 2 (:LINEAR RTL::*-WEAKLY-MONOTONIC-NEGATIVE-MULTIPLIER . 1))
 (2 2 (:LINEAR RTL::*-WEAKLY-MONOTONIC . 1))
 (2 2 (:LINEAR RTL::*-STRONGLY-MONOTONIC-NEGATIVE-MULTIPLIER . 2))
 (2 2 (:LINEAR RTL::*-STRONGLY-MONOTONIC-NEGATIVE-MULTIPLIER . 1))
 (2 2 (:LINEAR RTL::*-STRONGLY-MONOTONIC . 2))
 (2 2 (:LINEAR RTL::*-STRONGLY-MONOTONIC . 1))
 )
(RTL::EVEN-IS-EVENP
 (10 9 (:REWRITE DEFAULT-*-1))
 (9 9 (:REWRITE DEFAULT-*-2))
 (5 5 (:REWRITE RTL::INTEGERP-PROD))
 (1 1 (:REWRITE RTL::LESS-THAN-MULTIPLY-THROUGH-BY-INVERTED-FACTOR-FROM-RIGHT-HAND-SIDE))
 (1 1 (:REWRITE RTL::LESS-THAN-MULTIPLY-THROUGH-BY-INVERTED-FACTOR-FROM-LEFT-HAND-SIDE))
 (1 1 (:REWRITE DEFAULT-<-2))
 (1 1 (:REWRITE DEFAULT-<-1))
 (1 1 (:META CANCEL_PLUS-LESSP-CORRECT))
 )
(RTL::EVEN-AUX-NEGATIVE
 (2 1 (:REWRITE DEFAULT-<-2))
 (1 1 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (1 1 (:REWRITE RTL::LESS-THAN-MULTIPLY-THROUGH-BY-INVERTED-FACTOR-FROM-RIGHT-HAND-SIDE))
 (1 1 (:REWRITE RTL::LESS-THAN-MULTIPLY-THROUGH-BY-INVERTED-FACTOR-FROM-LEFT-HAND-SIDE))
 (1 1 (:REWRITE DEFAULT-<-1))
 (1 1 (:META CANCEL_PLUS-LESSP-CORRECT))
 )
(RTL::EVEN-MINUS
 (23 4 (:REWRITE RTL::EVEN-AUX-NEGATIVE))
 (11 1 (:REWRITE RTL::PRODUCT-GREATER-THAN-ZERO-2))
 (5 5 (:REWRITE RTL::LESS-THAN-MULTIPLY-THROUGH-BY-INVERTED-FACTOR-FROM-RIGHT-HAND-SIDE))
 (5 5 (:REWRITE RTL::LESS-THAN-MULTIPLY-THROUGH-BY-INVERTED-FACTOR-FROM-LEFT-HAND-SIDE))
 (5 5 (:REWRITE DEFAULT-<-2))
 (5 5 (:REWRITE DEFAULT-<-1))
 (5 5 (:META CANCEL_PLUS-LESSP-CORRECT))
 (4 4 (:REWRITE DEFAULT-*-2))
 (4 4 (:REWRITE DEFAULT-*-1))
 (2 1 (:REWRITE RTL::INTEGERP-PROD))
 (1 1 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (1 1 (:REWRITE RTL::EQUAL-OF-PREDS-REWRITE))
 (1 1 (:REWRITE RTL::EQUAL-MULTIPLY-THROUGH-BY-INVERTED-FACTOR-FROM-RIGHT-HAND-SIDE))
 (1 1 (:REWRITE RTL::EQUAL-MULTIPLY-THROUGH-BY-INVERTED-FACTOR-FROM-LEFT-HAND-SIDE))
 (1 1 (:META CANCEL_TIMES-EQUAL-CORRECT))
 (1 1 (:META CANCEL_PLUS-EQUAL-CORRECT))
 )
(RTL::EVEN-MEANS-INTEGERP)
(RTL::EVEN-PLUS-EVEN
 (604 529 (:REWRITE DEFAULT-<-2))
 (578 578 (:REWRITE RTL::LESS-THAN-MULTIPLY-THROUGH-BY-INVERTED-FACTOR-FROM-RIGHT-HAND-SIDE))
 (578 578 (:REWRITE RTL::LESS-THAN-MULTIPLY-THROUGH-BY-INVERTED-FACTOR-FROM-LEFT-HAND-SIDE))
 (563 529 (:REWRITE DEFAULT-<-1))
 (529 529 (:META CANCEL_PLUS-LESSP-CORRECT))
 (519 440 (:REWRITE DEFAULT-+-2))
 (519 440 (:REWRITE DEFAULT-+-1))
 (491 491 (:REWRITE DEFAULT-*-2))
 (491 491 (:REWRITE DEFAULT-*-1))
 (297 27 (:REWRITE RTL::PRODUCT-GREATER-THAN-ZERO-2))
 (81 81 (:REWRITE RTL::COLLECT-CONSTANTS-IN-<-OF-SUMS))
 (77 77 (:REWRITE RTL::INTEGERP-MINUS))
 )
(RTL::EVEN-SUM-REWRITE-1
 (13 12 (:REWRITE DEFAULT-+-2))
 (13 12 (:REWRITE DEFAULT-+-1))
 (2 2 (:TYPE-PRESCRIPTION RTL::INTEGERP-PROD))
 (2 2 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (2 2 (:REWRITE DEFAULT-*-2))
 (2 2 (:REWRITE DEFAULT-*-1))
 (2 2 (:REWRITE RTL::A4))
 )
(RTL::ODD)
(RTL::ODD-MEANS-INTEGERP)
(RTL::ODD-PLUS-EVEN
 (3 3 (:REWRITE DEFAULT-+-2))
 (3 3 (:REWRITE DEFAULT-+-1))
 (2 2 (:TYPE-PRESCRIPTION RTL::NONNEG-+-TYPE))
 (1 1 (:REWRITE RTL::INTEGERP-MINUS))
 )
(RTL::ODD-SUM-REWRITE-1
 (17 4 (:REWRITE RTL::ODD-PLUS-EVEN))
 (10 4 (:REWRITE RTL::EVEN-SUM-REWRITE-1))
 (8 8 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (8 8 (:REWRITE RTL::INTEGERP-MINUS))
 (6 2 (:REWRITE RTL::EVEN-PLUS-EVEN))
 (4 3 (:REWRITE DEFAULT-+-1))
 (2 2 (:TYPE-PRESCRIPTION RTL::NONNEG-+-TYPE))
 (2 2 (:REWRITE RTL::INTEGERP-+-REDUCE-LEADING-CONSTANT))
 (2 2 (:REWRITE RTL::EQUAL-OF-PREDS-REWRITE))
 (2 2 (:REWRITE RTL::EQUAL-MULTIPLY-THROUGH-BY-INVERTED-FACTOR-FROM-RIGHT-HAND-SIDE))
 (2 2 (:REWRITE RTL::EQUAL-MULTIPLY-THROUGH-BY-INVERTED-FACTOR-FROM-LEFT-HAND-SIDE))
 (2 2 (:META CANCEL_TIMES-EQUAL-CORRECT))
 (2 2 (:META CANCEL_PLUS-EQUAL-CORRECT))
 )
(RTL::EVEN-REDUCE
 (71 14 (:REWRITE RTL::EVEN-AUX-NEGATIVE))
 (40 4 (:REWRITE RTL::EVEN-SUM-REWRITE-1))
 (22 22 (:REWRITE RTL::LESS-THAN-MULTIPLY-THROUGH-BY-INVERTED-FACTOR-FROM-RIGHT-HAND-SIDE))
 (22 22 (:REWRITE RTL::LESS-THAN-MULTIPLY-THROUGH-BY-INVERTED-FACTOR-FROM-LEFT-HAND-SIDE))
 (18 18 (:REWRITE DEFAULT-<-2))
 (18 18 (:REWRITE DEFAULT-<-1))
 (18 18 (:META CANCEL_PLUS-LESSP-CORRECT))
 (12 3 (:REWRITE RTL::EVEN-PLUS-EVEN-POS-AUX))
 (8 7 (:TYPE-PRESCRIPTION RTL::NONNEG-+-TYPE))
 (4 3 (:REWRITE DEFAULT-+-2))
 (4 2 (:REWRITE RTL::EVEN-PLUS-EVEN))
 (3 3 (:REWRITE DEFAULT-+-1))
 (3 3 (:REWRITE DEFAULT-*-2))
 (3 3 (:REWRITE DEFAULT-*-1))
 (2 2 (:REWRITE RTL::NONNEG-+))
 (2 2 (:REWRITE RTL::INTEGERP-MINUS))
 (2 2 (:REWRITE RTL::EQUAL-OF-PREDS-REWRITE))
 (2 2 (:REWRITE RTL::EQUAL-MULTIPLY-THROUGH-BY-INVERTED-FACTOR-FROM-RIGHT-HAND-SIDE))
 (2 2 (:REWRITE RTL::EQUAL-MULTIPLY-THROUGH-BY-INVERTED-FACTOR-FROM-LEFT-HAND-SIDE))
 (2 2 (:META CANCEL_TIMES-EQUAL-CORRECT))
 (2 2 (:META CANCEL_PLUS-EQUAL-CORRECT))
 )
(RTL::ODD-REDUCE
 (9 2 (:REWRITE RTL::ODD-PLUS-EVEN))
 (5 2 (:REWRITE RTL::ODD-SUM-REWRITE-1))
 (1 1 (:TYPE-PRESCRIPTION RTL::NONNEG-+-TYPE))
 (1 1 (:REWRITE RTL::INTEGERP-MINUS))
 (1 1 (:REWRITE DEFAULT-+-2))
 (1 1 (:REWRITE DEFAULT-+-1))
 )
(RTL::ODD-PLUS-ODD
 (41 31 (:REWRITE DEFAULT-+-2))
 (36 8 (:REWRITE RTL::ODD-PLUS-EVEN))
 (31 31 (:REWRITE DEFAULT-+-1))
 (25 18 (:REWRITE RTL::EVEN-SUM-REWRITE-1))
 (16 9 (:REWRITE RTL::EVEN-PLUS-EVEN))
 (10 8 (:REWRITE RTL::ODD-SUM-REWRITE-1))
 (6 6 (:REWRITE FOLD-CONSTS-IN-+))
 (2 2 (:REWRITE DEFAULT-*-2))
 (2 2 (:REWRITE DEFAULT-*-1))
 )
(RTL::ODD-SUM-REWRITE-2
 (24 4 (:REWRITE RTL::ODD-PLUS-EVEN))
 (10 10 (:TYPE-PRESCRIPTION RTL::NONNEG-+-TYPE))
 (10 10 (:REWRITE RTL::INTEGERP-MINUS))
 (8 4 (:REWRITE RTL::ODD-SUM-REWRITE-1))
 (5 5 (:REWRITE DEFAULT-+-2))
 (5 5 (:REWRITE DEFAULT-+-1))
 (2 2 (:REWRITE RTL::INTEGERP-+-REDUCE-LEADING-CONSTANT))
 (2 2 (:REWRITE RTL::EVEN-PLUS-EVEN))
 (2 2 (:REWRITE RTL::EQUAL-OF-PREDS-REWRITE))
 (2 2 (:REWRITE RTL::EQUAL-MULTIPLY-THROUGH-BY-INVERTED-FACTOR-FROM-RIGHT-HAND-SIDE))
 (2 2 (:REWRITE RTL::EQUAL-MULTIPLY-THROUGH-BY-INVERTED-FACTOR-FROM-LEFT-HAND-SIDE))
 (2 2 (:META CANCEL_TIMES-EQUAL-CORRECT))
 (2 2 (:META CANCEL_PLUS-EQUAL-CORRECT))
 (1 1 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 )
(RTL::INDUCT-SCHEME
 (1 1 (:TYPE-PRESCRIPTION RTL::NONNEG-+-TYPE))
 )
(RTL::EVEN-DOUBLE-POS
 (38 5 (:REWRITE RTL::EVEN-AUX-NEGATIVE))
 (23 19 (:TYPE-PRESCRIPTION RTL::NONNEG-+-TYPE))
 (9 9 (:REWRITE RTL::LESS-THAN-MULTIPLY-THROUGH-BY-INVERTED-FACTOR-FROM-RIGHT-HAND-SIDE))
 (9 9 (:REWRITE RTL::LESS-THAN-MULTIPLY-THROUGH-BY-INVERTED-FACTOR-FROM-LEFT-HAND-SIDE))
 (9 6 (:REWRITE DEFAULT-+-2))
 (9 2 (:REWRITE RTL::EVEN-PLUS-EVEN-POS-AUX))
 (8 6 (:REWRITE DEFAULT-<-2))
 (6 6 (:REWRITE DEFAULT-<-1))
 (6 6 (:REWRITE DEFAULT-+-1))
 (6 6 (:META CANCEL_PLUS-LESSP-CORRECT))
 (2 2 (:REWRITE DEFAULT-*-2))
 (2 2 (:REWRITE DEFAULT-*-1))
 (2 1 (:REWRITE RTL::ODD-PLUS-ODD))
 (1 1 (:TYPE-PRESCRIPTION RTL::ODD))
 (1 1 (:REWRITE ZP-OPEN))
 (1 1 (:REWRITE RTL::NONNEG-+))
 )
(RTL::EVEN-DOUBLE
 (9 9 (:REWRITE DEFAULT-*-2))
 (9 9 (:REWRITE DEFAULT-*-1))
 (2 2 (:REWRITE RTL::LESS-THAN-MULTIPLY-THROUGH-BY-INVERTED-FACTOR-FROM-RIGHT-HAND-SIDE))
 (2 2 (:REWRITE RTL::LESS-THAN-MULTIPLY-THROUGH-BY-INVERTED-FACTOR-FROM-LEFT-HAND-SIDE))
 (2 2 (:REWRITE DEFAULT-<-2))
 (2 2 (:REWRITE DEFAULT-<-1))
 (2 2 (:REWRITE DEFAULT-+-2))
 (2 2 (:REWRITE DEFAULT-+-1))
 (2 2 (:META CANCEL_PLUS-LESSP-CORRECT))
 )
(RTL::ODD-DOUBLE
 (2 2 (:REWRITE DEFAULT-*-2))
 (2 2 (:REWRITE DEFAULT-*-1))
 (1 1 (:REWRITE RTL::INTEGERP-MINUS))
 )
(RTL::EVEN-SUM-REWRITE-2
 (9 9 (:TYPE-PRESCRIPTION RTL::NONNEG-+-TYPE))
 (9 9 (:REWRITE RTL::INTEGERP-MINUS))
 (2 2 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (2 2 (:REWRITE RTL::EVEN-PLUS-EVEN))
 (2 2 (:REWRITE RTL::EQUAL-OF-PREDS-REWRITE))
 (2 2 (:REWRITE RTL::EQUAL-MULTIPLY-THROUGH-BY-INVERTED-FACTOR-FROM-RIGHT-HAND-SIDE))
 (2 2 (:REWRITE RTL::EQUAL-MULTIPLY-THROUGH-BY-INVERTED-FACTOR-FROM-LEFT-HAND-SIDE))
 (2 2 (:META CANCEL_TIMES-EQUAL-CORRECT))
 (2 2 (:META CANCEL_PLUS-EQUAL-CORRECT))
 )
(RTL::EVEN-MEANS-HALF-IS-INTEGER
 (25 25 (:TYPE-PRESCRIPTION RTL::INTEGERP-PROD))
 (2 2 (:REWRITE DEFAULT-*-2))
 (2 2 (:REWRITE DEFAULT-*-1))
 )
