(ALL-INTEGERP-OF-FIRSTN
     (54 4 (:DEFINITION ALL-INTEGERP))
     (44 4 (:DEFINITION TAKE))
     (40 8 (:DEFINITION LEN))
     (20 14 (:REWRITE DEFAULT-<-1))
     (20 12 (:REWRITE DEFAULT-+-2))
     (20 4 (:REWRITE ALL-INTEGERP-OF-CDR))
     (18 14 (:REWRITE DEFAULT-<-2))
     (18 4 (:REWRITE ZP-OPEN))
     (17 12
         (:REWRITE ALL-INTEGERP-WHEN-NOT-CONSP-CHEAP))
     (17 1 (:REWRITE FIRSTN-WHEN-<=-OF-LEN))
     (16 16 (:REWRITE DEFAULT-CDR))
     (12 12 (:REWRITE DEFAULT-+-1))
     (8 8 (:REWRITE DEFAULT-CAR))
     (8 4
        (:REWRITE INTEGERP-OF-CAR-WHEN-ALL-INTEGERP-CHEAP))
     (6 6 (:TYPE-PRESCRIPTION TRUE-LISTP-TAKE))
     (1 1 (:TYPE-PRESCRIPTION NFIX)))
(ALL-INTEGERP-OF-SUBRANGE
     (85 14 (:REWRITE ALL-INTEGERP-OF-CDR))
     (43 32
         (:REWRITE ALL-INTEGERP-WHEN-NOT-CONSP-CHEAP))
     (33 30 (:REWRITE DEFAULT-CDR))
     (30 3 (:DEFINITION NTHCDR))
     (29 20 (:REWRITE DEFAULT-+-2))
     (23 18 (:REWRITE DEFAULT-<-1))
     (21 18 (:REWRITE DEFAULT-<-2))
     (20 20 (:REWRITE DEFAULT-+-1))
     (19 10
         (:REWRITE INTEGERP-OF-CAR-WHEN-ALL-INTEGERP-CHEAP))
     (17 17 (:REWRITE DEFAULT-CAR))
     (15 15 (:TYPE-PRESCRIPTION TRUE-LISTP-TAKE))
     (14 7
         (:TYPE-PRESCRIPTION TRUE-LISTP-NTHCDR-TYPE-PRESCRIPTION))
     (9 3 (:REWRITE COMMUTATIVITY-OF-+))
     (6 6 (:REWRITE ZP-OPEN))
     (3 3 (:REWRITE CDR-CONS)))
(ALL-INTEGERP-OF-REVERSE-LIST
     (575 10 (:DEFINITION BINARY-APPEND))
     (300 300 (:TYPE-PRESCRIPTION LEN))
     (270 15 (:DEFINITION TAKE))
     (270 15 (:DEFINITION NTH))
     (240 30 (:REWRITE ZP-OPEN))
     (180 90 (:REWRITE DEFAULT-+-2))
     (150 30 (:DEFINITION LEN))
     (120 30 (:REWRITE FOLD-CONSTS-IN-+))
     (90 90 (:REWRITE DEFAULT-+-1))
     (71 71 (:REWRITE DEFAULT-CDR))
     (60 30 (:REWRITE DEFAULT-<-2))
     (49 49 (:REWRITE DEFAULT-CAR))
     (30 30 (:REWRITE DEFAULT-<-1))
     (19 5
         (:REWRITE INTEGERP-OF-NTH-WHEN-ALL-INTEGERP))
     (19 4 (:REWRITE ALL-INTEGERP-OF-CDR))
     (12 12 (:TYPE-PRESCRIPTION TRUE-LISTP-TAKE))
     (10 5
         (:REWRITE INTEGERP-OF-CAR-WHEN-ALL-INTEGERP-CHEAP))
     (4 2
        (:TYPE-PRESCRIPTION TRUE-LISTP-APPEND))
     (2 2 (:TYPE-PRESCRIPTION BINARY-APPEND)))
