; The following comment line tells the build system that if *acl2-exports*
; changes, then every book that uses this file should be recertified:
; (depends-on "build/acl2-exports.certdep" :dir :system)

(defpkg "LRAT"
  (union$

   '(

; We start by importing symbols from the ACL2 package for a few
; interface functions.

     lrat-check        ; for stobj-based/run.sh
     verify-lrat-proof ; used in stobj-based/README
     lrat-test
     valid-proofp$-top
     refutation-p$

; Pos-listp isn't in *acl2-exports*; see books/misc/check-acl2-exports.lisp.

     pos-listp

; Other useful imports:

     b*)
   *acl2-exports*
   *common-lisp-symbols-from-main-lisp-package*
   :test 'eq))
