; At some point, if :full waterfall parallelism is enabled, we should
; override the :full setting and use :resource-based instead.

; This book is particularly nasty when it comes to the
; total-parallelism-work-limit.  The hierarchical approach to proving
; subgoals was supposed to help every book in the regression suite.
; However, this book is particularly nasty, and it is difficult to
; optimize the amount of parallelism work allowed into the system with
; regards to the number of threads required to finish executing that
; parallelism work.  As such, there may be a time where the
; total-parallelism-work-limit for this book is lower than the default
; value that comes with ACL2.


#+acl2-par
(set-total-parallelism-work-limit-error nil)
#+acl2-par
(set-total-parallelism-work-limit 8000)

(certify-book "complex")
