(SYML-SYML-ALISTP)
(REPLACE-SYMS
 (139 139 (:REWRITE DEFAULT-CAR))
 (47 47 (:REWRITE DEFAULT-CDR))
 )
(REWRITE-OCCS-WITH-IOS
 (29 29 (:REWRITE DEFAULT-CDR))
 (15 15 (:REWRITE DEFAULT-CAR))
 (14 1 (:DEFINITION REPLACE-SYMS))
 (10 2 (:DEFINITION ASSOC-EQUAL))
 (1 1 (:TYPE-PRESCRIPTION BINARY-APPEND))
 )
(SYM-APPEND
 (9 3 (:DEFINITION STRING-UPCASE1))
 (7 7 (:REWRITE DEFAULT-COERCE-2))
 (6 6 (:REWRITE DEFAULT-CDR))
 (6 6 (:REWRITE DEFAULT-CAR))
 (6 3 (:REWRITE DEFAULT-COERCE-3))
 (4 4 (:REWRITE DEFAULT-COERCE-1))
 (1 1 (:REWRITE DEFAULT-SYMBOL-NAME))
 )
(CAR-APPEND
 (65 65 (:TYPE-PRESCRIPTION BINARY-APPEND))
 (30 9 (:REWRITE DEFAULT-CAR))
 (10 5 (:REWRITE DEFAULT-+-2))
 (8 8 (:REWRITE DEFAULT-CDR))
 (6 3 (:REWRITE DEFAULT-<-2))
 (5 5 (:REWRITE DEFAULT-+-1))
 (4 4 (:LINEAR POSITION-EQUAL-BOUNDS-MEMBER-EQUAL))
 (4 4 (:LINEAR POSITION-EQUAL-BOUNDS))
 (4 4 (:LINEAR POSITION-EQUAL-AC-BOUNDS))
 (4 4 (:LINEAR POS-LESS-THAN-LEN))
 (4 4 (:LINEAR POS-EQUAL-LEN))
 (4 4 (:LINEAR POS-ACC-LESS-THAN-LEN+ACC))
 (4 4 (:LINEAR POS-ACC-EQUAL-LEN))
 (4 4 (:LINEAR FIND-FIRST-INDEX-IN-BOUNDS))
 (3 3 (:REWRITE DEFAULT-<-1))
 )
(CAR-APPEND-STR
 (31 31 (:TYPE-PRESCRIPTION BINARY-APPEND))
 (5 1 (:DEFINITION LEN))
 (3 3 (:REWRITE DEFAULT-COERCE-2))
 (3 3 (:REWRITE DEFAULT-COERCE-1))
 (3 3 (:REWRITE DEFAULT-CAR))
 (3 1 (:DEFINITION BINARY-APPEND))
 (2 2 (:REWRITE DEFAULT-CDR))
 (2 1 (:REWRITE DEFAULT-<-2))
 (2 1 (:REWRITE DEFAULT-+-2))
 (1 1 (:REWRITE DEFAULT-<-1))
 (1 1 (:REWRITE DEFAULT-+-1))
 (1 1 (:LINEAR POSITION-EQUAL-BOUNDS-MEMBER-EQUAL))
 (1 1 (:LINEAR POSITION-EQUAL-BOUNDS))
 (1 1 (:LINEAR POSITION-EQUAL-AC-BOUNDS))
 (1 1 (:LINEAR POS-LESS-THAN-LEN))
 (1 1 (:LINEAR POS-EQUAL-LEN))
 (1 1 (:LINEAR POS-ACC-LESS-THAN-LEN+ACC))
 (1 1 (:LINEAR POS-ACC-EQUAL-LEN))
 (1 1 (:LINEAR FIND-FIRST-INDEX-IN-BOUNDS))
 )
(CAR-SYM-APPEND
 (1832 628 (:REWRITE DEFAULT-COERCE-3))
 (1779 1779 (:REWRITE DEFAULT-COERCE-2))
 (1607 1151 (:REWRITE DEFAULT-COERCE-1))
 (1049 965 (:REWRITE DEFAULT-CAR))
 (864 288 (:DEFINITION STRING-UPCASE1))
 (831 747 (:REWRITE DEFAULT-CDR))
 (775 439 (:REWRITE DEFAULT-SYMBOL-NAME))
 (504 84 (:REWRITE INTERN-IN-PACKAGE-OF-SYMBOL-IS-IDENTITY))
 (476 476 (:TYPE-PRESCRIPTION STRING-APPEND-LST))
 (336 84 (:REWRITE DEFAULT-INTERN-IN-PACKAGE-OF-SYMBOL))
 (168 168 (:TYPE-PRESCRIPTION MEMBER-SYMBOL-NAME))
 (85 17 (:DEFINITION LEN))
 (84 84 (:TYPE-PRESCRIPTION SYMBOLP-INTERN-IN-PACKAGE-OF-SYMBOL))
 (35 18 (:REWRITE DEFAULT-<-2))
 (34 17 (:REWRITE DEFAULT-+-2))
 (19 18 (:REWRITE DEFAULT-<-1))
 (17 17 (:REWRITE DEFAULT-+-1))
 (16 16 (:LINEAR POSITION-EQUAL-BOUNDS-MEMBER-EQUAL))
 (16 16 (:LINEAR POSITION-EQUAL-BOUNDS))
 (16 16 (:LINEAR POSITION-EQUAL-AC-BOUNDS))
 (16 16 (:LINEAR POS-LESS-THAN-LEN))
 (16 16 (:LINEAR POS-EQUAL-LEN))
 (16 16 (:LINEAR POS-ACC-LESS-THAN-LEN+ACC))
 (16 16 (:LINEAR POS-ACC-EQUAL-LEN))
 (16 16 (:LINEAR FIND-FIRST-INDEX-IN-BOUNDS))
 (1 1 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 )
(CHAR-0-CAR-COERCE
 (2 2 (:REWRITE DEFAULT-COERCE-2))
 (2 2 (:REWRITE DEFAULT-COERCE-1))
 (2 2 (:REWRITE DEFAULT-CAR))
 )
(CHAR-0-SYM-APPEND-COERCE
 (4 3 (:REWRITE DEFAULT-SYMBOL-NAME))
 (3 3 (:REWRITE DEFAULT-COERCE-2))
 (3 3 (:REWRITE DEFAULT-COERCE-1))
 (2 2 (:REWRITE DEFAULT-CAR))
 (1 1 (:TYPE-PRESCRIPTION SYM-APPEND))
 )
(STANDARD-CHAR-P-FIRST-CHAR
 (1832 628 (:REWRITE DEFAULT-COERCE-3))
 (1760 1760 (:REWRITE DEFAULT-COERCE-2))
 (1588 1132 (:REWRITE DEFAULT-COERCE-1))
 (1046 962 (:REWRITE DEFAULT-CAR))
 (864 288 (:DEFINITION STRING-UPCASE1))
 (831 747 (:REWRITE DEFAULT-CDR))
 (756 420 (:REWRITE DEFAULT-SYMBOL-NAME))
 (504 84 (:REWRITE INTERN-IN-PACKAGE-OF-SYMBOL-IS-IDENTITY))
 (476 476 (:TYPE-PRESCRIPTION STRING-APPEND-LST))
 (336 84 (:REWRITE DEFAULT-INTERN-IN-PACKAGE-OF-SYMBOL))
 (168 168 (:TYPE-PRESCRIPTION MEMBER-SYMBOL-NAME))
 (85 17 (:DEFINITION LEN))
 (84 84 (:TYPE-PRESCRIPTION SYMBOLP-INTERN-IN-PACKAGE-OF-SYMBOL))
 (35 18 (:REWRITE DEFAULT-<-2))
 (34 17 (:REWRITE DEFAULT-+-2))
 (19 18 (:REWRITE DEFAULT-<-1))
 (17 17 (:REWRITE DEFAULT-+-1))
 (16 16 (:LINEAR POSITION-EQUAL-BOUNDS-MEMBER-EQUAL))
 (16 16 (:LINEAR POSITION-EQUAL-BOUNDS))
 (16 16 (:LINEAR POSITION-EQUAL-AC-BOUNDS))
 (16 16 (:LINEAR POS-LESS-THAN-LEN))
 (16 16 (:LINEAR POS-EQUAL-LEN))
 (16 16 (:LINEAR POS-ACC-LESS-THAN-LEN+ACC))
 (16 16 (:LINEAR POS-ACC-EQUAL-LEN))
 (16 16 (:LINEAR FIND-FIRST-INDEX-IN-BOUNDS))
 (1 1 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 )
(ALPHA-NUMERIC-P-FIRST-CHAR
 (237 237 (:REWRITE DEFAULT-COERCE-2))
 (230 167 (:REWRITE DEFAULT-COERCE-1))
 (210 70 (:REWRITE DEFAULT-COERCE-3))
 (147 133 (:REWRITE DEFAULT-CAR))
 (139 125 (:REWRITE DEFAULT-CDR))
 (139 83 (:REWRITE DEFAULT-SYMBOL-NAME))
 (105 35 (:DEFINITION STRING-UPCASE1))
 (84 14 (:REWRITE INTERN-IN-PACKAGE-OF-SYMBOL-IS-IDENTITY))
 (56 14 (:REWRITE DEFAULT-INTERN-IN-PACKAGE-OF-SYMBOL))
 (50 10 (:DEFINITION LEN))
 (49 49 (:TYPE-PRESCRIPTION STRING-APPEND-LST))
 (34 22 (:REWRITE DEFAULT-<-1))
 (32 22 (:REWRITE DEFAULT-<-2))
 (28 28 (:TYPE-PRESCRIPTION MEMBER-SYMBOL-NAME))
 (20 10 (:REWRITE DEFAULT-+-2))
 (14 14 (:TYPE-PRESCRIPTION SYMBOLP-INTERN-IN-PACKAGE-OF-SYMBOL))
 (12 12 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (10 10 (:REWRITE DEFAULT-+-1))
 (9 9 (:LINEAR POSITION-EQUAL-BOUNDS-MEMBER-EQUAL))
 (9 9 (:LINEAR POSITION-EQUAL-BOUNDS))
 (9 9 (:LINEAR POSITION-EQUAL-AC-BOUNDS))
 (9 9 (:LINEAR POS-LESS-THAN-LEN))
 (9 9 (:LINEAR POS-EQUAL-LEN))
 (9 9 (:LINEAR POS-ACC-LESS-THAN-LEN+ACC))
 (9 9 (:LINEAR POS-ACC-EQUAL-LEN))
 (9 9 (:LINEAR FIND-FIRST-INDEX-IN-BOUNDS))
 )
(STANDARD-CHAR-P-CHAR-UPCASE
 (1 1 (:REWRITE DEFAULT-CDR))
 )
(STANDARD-CHAR-LISTP-STRING-UPCASE1
 (21 19 (:REWRITE DEFAULT-CAR))
 (9 8 (:REWRITE DEFAULT-CDR))
 )
(STANDARD-CHAR-LISTP-STRING-UPCASE
 (4 4 (:REWRITE DEFAULT-COERCE-2))
 (4 3 (:REWRITE DEFAULT-COERCE-1))
 (4 1 (:REWRITE DEFAULT-COERCE-3))
 (3 1 (:DEFINITION STRING-UPCASE1))
 (1 1 (:REWRITE DEFAULT-CDR))
 (1 1 (:REWRITE DEFAULT-CAR))
 )
(STANDARD-CHAR-LISTP-SYM-APPEND
 (204 134 (:REWRITE DEFAULT-COERCE-1))
 (190 162 (:REWRITE DEFAULT-CAR))
 (182 42 (:REWRITE DEFAULT-COERCE-3))
 (176 176 (:REWRITE DEFAULT-COERCE-2))
 (132 111 (:REWRITE DEFAULT-CDR))
 (127 71 (:REWRITE DEFAULT-SYMBOL-NAME))
 (84 14 (:REWRITE INTERN-IN-PACKAGE-OF-SYMBOL-IS-IDENTITY))
 (56 14 (:REWRITE DEFAULT-INTERN-IN-PACKAGE-OF-SYMBOL))
 (49 49 (:TYPE-PRESCRIPTION STRING-APPEND-LST))
 (40 8 (:DEFINITION LEN))
 (28 28 (:TYPE-PRESCRIPTION MEMBER-SYMBOL-NAME))
 (18 10 (:REWRITE DEFAULT-<-2))
 (16 8 (:REWRITE DEFAULT-+-2))
 (14 14 (:TYPE-PRESCRIPTION SYMBOLP-INTERN-IN-PACKAGE-OF-SYMBOL))
 (12 10 (:REWRITE DEFAULT-<-1))
 (8 8 (:REWRITE DEFAULT-+-1))
 (7 7 (:LINEAR POSITION-EQUAL-BOUNDS-MEMBER-EQUAL))
 (7 7 (:LINEAR POSITION-EQUAL-BOUNDS))
 (7 7 (:LINEAR POSITION-EQUAL-AC-BOUNDS))
 (7 7 (:LINEAR POS-LESS-THAN-LEN))
 (7 7 (:LINEAR POS-EQUAL-LEN))
 (7 7 (:LINEAR POS-ACC-LESS-THAN-LEN+ACC))
 (7 7 (:LINEAR POS-ACC-EQUAL-LEN))
 (7 7 (:LINEAR FIND-FIRST-INDEX-IN-BOUNDS))
 (2 2 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 )
(CAR-SYM-APPEND-EXISTS
 (1225 1225 (:REWRITE DEFAULT-COERCE-2))
 (1182 403 (:REWRITE DEFAULT-COERCE-3))
 (1128 822 (:REWRITE DEFAULT-COERCE-1))
 (698 639 (:REWRITE DEFAULT-CAR))
 (612 376 (:REWRITE DEFAULT-SYMBOL-NAME))
 (566 507 (:REWRITE DEFAULT-CDR))
 (564 188 (:DEFINITION STRING-UPCASE1))
 (354 59 (:REWRITE INTERN-IN-PACKAGE-OF-SYMBOL-IS-IDENTITY))
 (301 301 (:TYPE-PRESCRIPTION STRING-APPEND-LST))
 (236 59 (:REWRITE DEFAULT-INTERN-IN-PACKAGE-OF-SYMBOL))
 (135 27 (:DEFINITION LEN))
 (118 118 (:TYPE-PRESCRIPTION MEMBER-SYMBOL-NAME))
 (59 59 (:TYPE-PRESCRIPTION SYMBOLP-INTERN-IN-PACKAGE-OF-SYMBOL))
 (55 28 (:REWRITE DEFAULT-<-2))
 (54 27 (:REWRITE DEFAULT-+-2))
 (29 28 (:REWRITE DEFAULT-<-1))
 (27 27 (:REWRITE DEFAULT-+-1))
 (26 26 (:LINEAR POSITION-EQUAL-BOUNDS-MEMBER-EQUAL))
 (26 26 (:LINEAR POSITION-EQUAL-BOUNDS))
 (26 26 (:LINEAR POSITION-EQUAL-AC-BOUNDS))
 (26 26 (:LINEAR POS-LESS-THAN-LEN))
 (26 26 (:LINEAR POS-EQUAL-LEN))
 (26 26 (:LINEAR POS-ACC-LESS-THAN-LEN+ACC))
 (26 26 (:LINEAR POS-ACC-EQUAL-LEN))
 (26 26 (:LINEAR FIND-FIRST-INDEX-IN-BOUNDS))
 (1 1 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 )
(CONSP-IMPLIES-LEN>0
 (7 4 (:REWRITE DEFAULT-+-2))
 (6 6 (:LINEAR POSITION-EQUAL-BOUNDS-MEMBER-EQUAL))
 (6 6 (:LINEAR POSITION-EQUAL-BOUNDS))
 (6 6 (:LINEAR POSITION-EQUAL-AC-BOUNDS))
 (6 6 (:LINEAR POS-LESS-THAN-LEN))
 (6 6 (:LINEAR POS-EQUAL-LEN))
 (6 6 (:LINEAR POS-ACC-LESS-THAN-LEN+ACC))
 (6 6 (:LINEAR POS-ACC-EQUAL-LEN))
 (6 6 (:LINEAR FIND-FIRST-INDEX-IN-BOUNDS))
 (4 4 (:REWRITE DEFAULT-+-1))
 (3 3 (:REWRITE DEFAULT-CDR))
 )
(LEN-GREATER-THAN-0-SYM-APPEND)
(MEMBER-EQUAL-APPEND
 (3607 323 (:REWRITE MEMBER-REMOVE-DUPLICATES))
 (2873 81 (:DEFINITION REMOVE-DUPLICATES-EQUAL))
 (1566 56 (:REWRITE CAR-APPEND))
 (570 114 (:DEFINITION LEN))
 (533 488 (:REWRITE DEFAULT-CDR))
 (432 432 (:TYPE-PRESCRIPTION LEN))
 (349 313 (:REWRITE DEFAULT-CAR))
 (302 62 (:LINEAR POS-EQUAL-LEN))
 (228 114 (:REWRITE DEFAULT-+-2))
 (212 106 (:TYPE-PRESCRIPTION TRUE-LISTP-APPEND))
 (178 178 (:TYPE-PRESCRIPTION REMOVE-DUPLICATES-EQUAL))
 (136 56 (:LINEAR POSITION-EQUAL-BOUNDS-MEMBER-EQUAL))
 (128 16 (:LINEAR POS-BOUNDS))
 (114 114 (:REWRITE DEFAULT-+-1))
 (106 106 (:TYPE-PRESCRIPTION TRUE-LISTP))
 (106 106 (:TYPE-PRESCRIPTION BINARY-APPEND))
 (92 46 (:REWRITE DEFAULT-<-2))
 (64 64 (:TYPE-PRESCRIPTION NATP-POS))
 (62 62 (:LINEAR POS-LESS-THAN-LEN))
 (56 56 (:LINEAR FIND-FIRST-INDEX-IN-BOUNDS))
 (46 46 (:REWRITE DEFAULT-<-1))
 (46 46 (:LINEAR POSITION-EQUAL-BOUNDS))
 (46 46 (:LINEAR POSITION-EQUAL-AC-BOUNDS))
 (46 46 (:LINEAR POS-ACC-LESS-THAN-LEN+ACC))
 (46 46 (:LINEAR POS-ACC-EQUAL-LEN))
 (20 20 (:TYPE-PRESCRIPTION NATP-POSITION-EQUAL-MEMBER-EQUAL))
 )
(MEMBER-SLASH-COER
 (215 28 (:REWRITE MEMBER-REMOVE-DUPLICATES))
 (170 7 (:DEFINITION REMOVE-DUPLICATES-EQUAL))
 (42 38 (:REWRITE DEFAULT-CDR))
 (36 32 (:REWRITE DEFAULT-CAR))
 (18 18 (:TYPE-PRESCRIPTION REMOVE-DUPLICATES-EQUAL))
 (12 4 (:DEFINITION STRING-UPCASE1))
 (9 6 (:REWRITE DEFAULT-COERCE-1))
 (7 7 (:REWRITE DEFAULT-COERCE-2))
 (4 1 (:REWRITE DEFAULT-COERCE-3))
 (3 1 (:DEFINITION BINARY-APPEND))
 (1 1 (:REWRITE DEFAULT-SYMBOL-NAME))
 )
(DIFFERENT-SLASH-IMPLIES-NOT-EQUAL-SYM-SYM
 (92 16 (:REWRITE MEMBER-REMOVE-DUPLICATES))
 (46 4 (:DEFINITION REMOVE-DUPLICATES-EQUAL))
 (18 18 (:REWRITE DEFAULT-CDR))
 (14 14 (:REWRITE DEFAULT-CAR))
 (8 8 (:TYPE-PRESCRIPTION REMOVE-DUPLICATES-EQUAL))
 (2 2 (:REWRITE DEFAULT-SYMBOL-NAME))
 (2 2 (:REWRITE DEFAULT-COERCE-2))
 (2 2 (:REWRITE DEFAULT-COERCE-1))
 )
(DIFFERENT-SLASH-IMPLIES-NOT-EQUAL-SYM-SYM-NIL-CASE
 (2 2 (:REWRITE INTERN-IN-PACKAGE-OF-SYMBOL-IS-IDENTITY))
 (2 2 (:REWRITE DEFAULT-INTERN-IN-PACKAGE-OF-SYMBOL))
 )
(NOT-BOOLEANP-SYM-APPEND
 (3186 410 (:REWRITE MEMBER-REMOVE-DUPLICATES))
 (2492 98 (:DEFINITION REMOVE-DUPLICATES-EQUAL))
 (675 612 (:REWRITE DEFAULT-CDR))
 (605 542 (:REWRITE DEFAULT-CAR))
 (294 210 (:REWRITE DEFAULT-COERCE-1))
 (280 280 (:REWRITE DEFAULT-COERCE-2))
 (252 252 (:TYPE-PRESCRIPTION REMOVE-DUPLICATES-EQUAL))
 (231 77 (:DEFINITION STRING-UPCASE1))
 (210 70 (:REWRITE DEFAULT-COERCE-3))
 (147 91 (:REWRITE DEFAULT-SYMBOL-NAME))
 (84 14 (:REWRITE INTERN-IN-PACKAGE-OF-SYMBOL-IS-IDENTITY))
 (56 14 (:REWRITE DEFAULT-INTERN-IN-PACKAGE-OF-SYMBOL))
 (49 49 (:TYPE-PRESCRIPTION STRING-APPEND-LST))
 (45 9 (:DEFINITION LEN))
 (28 28 (:TYPE-PRESCRIPTION MEMBER-SYMBOL-NAME))
 (21 12 (:REWRITE DEFAULT-<-2))
 (18 9 (:REWRITE DEFAULT-+-2))
 (15 12 (:REWRITE DEFAULT-<-1))
 (9 9 (:REWRITE DEFAULT-+-1))
 (7 7 (:LINEAR POSITION-EQUAL-BOUNDS-MEMBER-EQUAL))
 (7 7 (:LINEAR POSITION-EQUAL-BOUNDS))
 (7 7 (:LINEAR POSITION-EQUAL-AC-BOUNDS))
 (7 7 (:LINEAR POS-LESS-THAN-LEN))
 (7 7 (:LINEAR POS-EQUAL-LEN))
 (7 7 (:LINEAR POS-ACC-LESS-THAN-LEN+ACC))
 (7 7 (:LINEAR POS-ACC-EQUAL-LEN))
 (7 7 (:LINEAR FIND-FIRST-INDEX-IN-BOUNDS))
 (3 3 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 )
(SYMLP-SYM-APPEND
 (963 963 (:REWRITE DEFAULT-COERCE-2))
 (963 963 (:REWRITE DEFAULT-COERCE-1))
 (730 597 (:REWRITE DEFAULT-SYMBOL-NAME))
 (528 264 (:REWRITE DEFAULT-+-2))
 (340 340 (:REWRITE DEFAULT-CAR))
 (337 337 (:REWRITE DEFAULT-CDR))
 (264 264 (:REWRITE DEFAULT-+-1))
 (160 98 (:REWRITE DEFAULT-<-2))
 (133 98 (:REWRITE DEFAULT-<-1))
 (99 99 (:LINEAR POSITION-EQUAL-BOUNDS-MEMBER-EQUAL))
 (99 99 (:LINEAR POSITION-EQUAL-BOUNDS))
 (99 99 (:LINEAR POSITION-EQUAL-AC-BOUNDS))
 (99 99 (:LINEAR POS-LESS-THAN-LEN))
 (99 99 (:LINEAR POS-EQUAL-LEN))
 (99 99 (:LINEAR POS-ACC-LESS-THAN-LEN+ACC))
 (99 99 (:LINEAR POS-ACC-EQUAL-LEN))
 (99 99 (:LINEAR FIND-FIRST-INDEX-IN-BOUNDS))
 (75 75 (:REWRITE DIFFERENT-SLASH-IMPLIES-NOT-EQUAL-SYM-SYM))
 (35 35 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (28 7 (:REWRITE CHAR-0-SYM-APPEND-COERCE))
 )
(SYM-APPEND-LIST
 (368 64 (:REWRITE MEMBER-REMOVE-DUPLICATES))
 (280 280 (:REWRITE DEFAULT-CAR))
 (280 24 (:DEFINITION MEMBER-EQUAL))
 (200 200 (:REWRITE DEFAULT-CDR))
 (184 16 (:DEFINITION REMOVE-DUPLICATES-EQUAL))
 (32 32 (:TYPE-PRESCRIPTION REMOVE-DUPLICATES-EQUAL))
 (23 23 (:REWRITE DEFAULT-COERCE-2))
 (23 23 (:REWRITE DEFAULT-COERCE-1))
 (20 4 (:DEFINITION SYMBOL-ALISTP))
 (1 1 (:TYPE-PRESCRIPTION SYM-APPEND))
 )
(SYMLP-SYML-SYML-ALISTP
 (48 48 (:REWRITE DEFAULT-CAR))
 (18 18 (:REWRITE DEFAULT-CDR))
 )
(SYML-LISTP-SYM-APPEND-LIST
 (506 88 (:REWRITE MEMBER-REMOVE-DUPLICATES))
 (385 33 (:DEFINITION MEMBER-EQUAL))
 (253 22 (:DEFINITION REMOVE-DUPLICATES-EQUAL))
 (192 185 (:REWRITE DEFAULT-CAR))
 (191 184 (:REWRITE DEFAULT-CDR))
 (65 13 (:DEFINITION ASSOC-EQUAL))
 (49 7 (:DEFINITION SYML-SYML-ALISTP))
 (44 44 (:TYPE-PRESCRIPTION REMOVE-DUPLICATES-EQUAL))
 (7 7 (:REWRITE DEFAULT-COERCE-2))
 (7 7 (:REWRITE DEFAULT-COERCE-1))
 )
(MEASURE-FN-FLATTEN
 (5 1 (:DEFINITION LEN))
 (4 2 (:REWRITE DEFAULT-+-2))
 (2 2 (:REWRITE DEFAULT-+-1))
 (1 1 (:REWRITE DEFAULT-CDR))
 )
(SYML-SYML-ALISTP-PAIRLIS$
 (39 37 (:REWRITE DEFAULT-CAR))
 (26 24 (:REWRITE DEFAULT-CDR))
 (23 12 (:REWRITE DEFAULT-+-2))
 (17 17 (:LINEAR POSITION-EQUAL-BOUNDS-MEMBER-EQUAL))
 (17 17 (:LINEAR POSITION-EQUAL-BOUNDS))
 (17 17 (:LINEAR POSITION-EQUAL-AC-BOUNDS))
 (17 17 (:LINEAR POS-LESS-THAN-LEN))
 (17 17 (:LINEAR POS-EQUAL-LEN))
 (17 17 (:LINEAR POS-ACC-LESS-THAN-LEN+ACC))
 (17 17 (:LINEAR POS-ACC-EQUAL-LEN))
 (17 17 (:LINEAR FIND-FIRST-INDEX-IN-BOUNDS))
 (12 12 (:REWRITE DEFAULT-+-1))
 )
(FLATTEN-OCCS
 (261 132 (:REWRITE DEFAULT-+-2))
 (169 132 (:REWRITE DEFAULT-+-1))
 (85 70 (:REWRITE DEFAULT-CAR))
 (64 16 (:REWRITE COMMUTATIVITY-OF-+))
 (64 16 (:DEFINITION INTEGER-ABS))
 (64 8 (:DEFINITION LENGTH))
 (37 37 (:REWRITE FOLD-CONSTS-IN-+))
 (26 21 (:REWRITE DEFAULT-<-2))
 (24 21 (:REWRITE DEFAULT-<-1))
 (16 16 (:REWRITE DEFAULT-UNARY-MINUS))
 (8 8 (:REWRITE DEFAULT-REALPART))
 (8 8 (:REWRITE DEFAULT-NUMERATOR))
 (8 8 (:REWRITE DEFAULT-IMAGPART))
 (8 8 (:REWRITE DEFAULT-DENOMINATOR))
 (8 8 (:REWRITE DEFAULT-COERCE-2))
 (8 8 (:REWRITE DEFAULT-COERCE-1))
 (3 3 (:LINEAR POSITION-EQUAL-BOUNDS-MEMBER-EQUAL))
 (3 3 (:LINEAR POSITION-EQUAL-BOUNDS))
 (3 3 (:LINEAR POSITION-EQUAL-AC-BOUNDS))
 (3 3 (:LINEAR POS-LESS-THAN-LEN))
 (3 3 (:LINEAR POS-EQUAL-LEN))
 (3 3 (:LINEAR POS-ACC-LESS-THAN-LEN+ACC))
 (3 3 (:LINEAR POS-ACC-EQUAL-LEN))
 (3 3 (:LINEAR FIND-FIRST-INDEX-IN-BOUNDS))
 (2 2 (:TYPE-PRESCRIPTION SYM-APPEND))
 )
(STANDARD-CHAR-LISTP-/
 (4 4 (:REWRITE DEFAULT-CAR))
 (2 2 (:REWRITE DEFAULT-COERCE-2))
 (2 2 (:REWRITE DEFAULT-COERCE-1))
 (2 2 (:REWRITE DEFAULT-CDR))
 (1 1 (:TYPE-PRESCRIPTION STANDARD-CHAR-P))
 )
(FLATTEN-OCCS
 (410200 1172 (:DEFINITION VW-EVAL-TERM-LISTP))
 (405512 1172 (:DEFINITION VW-EVAL-TERMP))
 (116028 10548 (:REWRITE NUM-QUOTEP-IS-RATIONAL-QUOTEP))
 (105480 11720 (:DEFINITION NUM-QUOTEP))
 (95742 1773 (:DEFINITION NO-DUPLICATESP-EQUAL))
 (84384 10548 (:DEFINITION RATIONAL-QUOTEP))
 (81558 14184 (:REWRITE MEMBER-REMOVE-DUPLICATES))
 (62055 5319 (:DEFINITION MEMBER-EQUAL))
 (44536 22268 (:DEFINITION QUOTEP))
 (40779 3546 (:DEFINITION REMOVE-DUPLICATES-EQUAL))
 (30141 30141 (:TYPE-PRESCRIPTION MEMBER-EQUAL))
 (16339 13602 (:REWRITE DEFAULT-<-1))
 (15091 13602 (:REWRITE DEFAULT-<-2))
 (11720 11720 (:TYPE-PRESCRIPTION VW-EVAL-TERMP))
 (11720 11720 (:REWRITE NUMP-IS-RATIONALP))
 (10548 10548 (:TYPE-PRESCRIPTION NUM-QUOTEP))
 (7092 7092 (:TYPE-PRESCRIPTION REMOVE-DUPLICATES-EQUAL))
 (5623 5548 (:REWRITE DEFAULT-COERCE-1))
 (5604 5604 (:REWRITE DEFAULT-COERCE-2))
 (2536 2536 (:REWRITE DEFAULT-SYMBOL-NAME))
 (1671 1 (:DEFINITION FLATTEN-OCCS))
 (1464 1464 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (218 56 (:REWRITE DEFAULT-COERCE-3))
 (93 35 (:REWRITE SYML-SYML-ALISTP-PAIRLIS$))
 (42 42 (:LINEAR POSITION-EQUAL-BOUNDS-MEMBER-EQUAL))
 (42 42 (:LINEAR POSITION-EQUAL-BOUNDS))
 (42 42 (:LINEAR POSITION-EQUAL-AC-BOUNDS))
 (42 42 (:LINEAR POS-LESS-THAN-LEN))
 (42 42 (:LINEAR POS-EQUAL-LEN))
 (42 42 (:LINEAR POS-ACC-LESS-THAN-LEN+ACC))
 (42 42 (:LINEAR POS-ACC-EQUAL-LEN))
 (42 42 (:LINEAR FIND-FIRST-INDEX-IN-BOUNDS))
 (5 1 (:DEFINITION EQLABLE-ALISTP))
 )
(FLATTEN-NETLIST
 (9800 28 (:DEFINITION VW-EVAL-TERM-LISTP))
 (9688 28 (:DEFINITION VW-EVAL-TERMP))
 (9424 9424 (:REWRITE DEFAULT-CDR))
 (7972 7972 (:REWRITE DEFAULT-CAR))
 (2772 252 (:REWRITE NUM-QUOTEP-IS-RATIONAL-QUOTEP))
 (2520 280 (:DEFINITION NUM-QUOTEP))
 (2268 42 (:DEFINITION NO-DUPLICATESP-EQUAL))
 (2016 252 (:DEFINITION RATIONAL-QUOTEP))
 (1932 336 (:REWRITE MEMBER-REMOVE-DUPLICATES))
 (1470 126 (:DEFINITION MEMBER-EQUAL))
 (1064 532 (:DEFINITION QUOTEP))
 (966 84 (:DEFINITION REMOVE-DUPLICATES-EQUAL))
 (714 714 (:TYPE-PRESCRIPTION MEMBER-EQUAL))
 (280 280 (:TYPE-PRESCRIPTION VW-EVAL-TERMP))
 (280 280 (:REWRITE NUMP-IS-RATIONALP))
 (278 251 (:REWRITE DEFAULT-<-1))
 (252 252 (:TYPE-PRESCRIPTION NUM-QUOTEP))
 (251 251 (:REWRITE DEFAULT-<-2))
 (206 103 (:REWRITE DEFAULT-+-2))
 (168 168 (:TYPE-PRESCRIPTION REMOVE-DUPLICATES-EQUAL))
 (103 103 (:REWRITE DEFAULT-+-1))
 )
(TOPOLOGICAL-SORT-OCCS-OKP
 (5250 15 (:DEFINITION VW-EVAL-TERM-LISTP))
 (5190 15 (:DEFINITION VW-EVAL-TERMP))
 (3121 3121 (:REWRITE DEFAULT-CDR))
 (2032 2032 (:REWRITE DEFAULT-CAR))
 (1485 135 (:REWRITE NUM-QUOTEP-IS-RATIONAL-QUOTEP))
 (1404 26 (:DEFINITION NO-DUPLICATESP-EQUAL))
 (1350 150 (:DEFINITION NUM-QUOTEP))
 (1196 208 (:REWRITE MEMBER-REMOVE-DUPLICATES))
 (1080 135 (:DEFINITION RATIONAL-QUOTEP))
 (910 78 (:DEFINITION MEMBER-EQUAL))
 (598 52 (:DEFINITION REMOVE-DUPLICATES-EQUAL))
 (570 285 (:DEFINITION QUOTEP))
 (442 442 (:TYPE-PRESCRIPTION MEMBER-EQUAL))
 (150 150 (:TYPE-PRESCRIPTION VW-EVAL-TERMP))
 (150 150 (:REWRITE NUMP-IS-RATIONALP))
 (144 132 (:REWRITE DEFAULT-<-1))
 (135 135 (:TYPE-PRESCRIPTION NUM-QUOTEP))
 (132 132 (:REWRITE DEFAULT-<-2))
 (108 27 (:DEFINITION SYML-LISTP))
 (104 104 (:TYPE-PRESCRIPTION REMOVE-DUPLICATES-EQUAL))
 (64 32 (:REWRITE DEFAULT-+-2))
 (32 32 (:REWRITE DEFAULT-+-1))
 )
(MODULES-SYNTAX-OKP)
(ALISTP-MODULES-SYNTAX-OKP
 (4248 4 (:DEFINITION OCCS-SYNTAX-OKP))
 (4188 4 (:DEFINITION OCC-SYNTAX-OKP))
 (2800 8 (:DEFINITION VW-EVAL-TERM-LISTP))
 (2768 8 (:DEFINITION VW-EVAL-TERMP))
 (1744 1744 (:REWRITE DEFAULT-CDR))
 (1191 1191 (:REWRITE DEFAULT-CAR))
 (792 72 (:REWRITE NUM-QUOTEP-IS-RATIONAL-QUOTEP))
 (720 80 (:DEFINITION NUM-QUOTEP))
 (648 12 (:DEFINITION NO-DUPLICATESP-EQUAL))
 (576 72 (:DEFINITION RATIONAL-QUOTEP))
 (552 96 (:REWRITE MEMBER-REMOVE-DUPLICATES))
 (548 4 (:DEFINITION PRIMP))
 (544 40 (:DEFINITION ASSOC-EQUAL))
 (420 36 (:DEFINITION MEMBER-EQUAL))
 (304 152 (:DEFINITION QUOTEP))
 (276 24 (:DEFINITION REMOVE-DUPLICATES-EQUAL))
 (204 204 (:TYPE-PRESCRIPTION MEMBER-EQUAL))
 (80 80 (:TYPE-PRESCRIPTION VW-EVAL-TERMP))
 (80 80 (:REWRITE NUMP-IS-RATIONALP))
 (80 72 (:REWRITE DEFAULT-<-1))
 (72 72 (:TYPE-PRESCRIPTION NUM-QUOTEP))
 (72 72 (:REWRITE DEFAULT-<-2))
 (64 16 (:DEFINITION SYML-LISTP))
 (48 48 (:TYPE-PRESCRIPTION REMOVE-DUPLICATES-EQUAL))
 (40 8 (:DEFINITION LEN))
 (24 24 (:TYPE-PRESCRIPTION NO-DUPLICATESP-EQUAL))
 (16 8 (:REWRITE DEFAULT-+-2))
 (8 8 (:TYPE-PRESCRIPTION VW-EVAL-TERM-LISTP))
 (8 8 (:REWRITE DEFAULT-+-1))
 )
(MODULES-SYNTAX-OKP-REMOVE-ASSOC-EQUAL
 (8490 24 (:DEFINITION VW-EVAL-TERM-LISTP))
 (8394 24 (:DEFINITION VW-EVAL-TERMP))
 (5419 5418 (:REWRITE DEFAULT-CDR))
 (3868 3867 (:REWRITE DEFAULT-CAR))
 (2466 216 (:REWRITE NUM-QUOTEP-IS-RATIONAL-QUOTEP))
 (2250 240 (:DEFINITION NUM-QUOTEP))
 (1944 36 (:DEFINITION NO-DUPLICATESP-EQUAL))
 (1728 216 (:DEFINITION RATIONAL-QUOTEP))
 (1656 288 (:REWRITE MEMBER-REMOVE-DUPLICATES))
 (1260 108 (:DEFINITION MEMBER-EQUAL))
 (1002 456 (:DEFINITION QUOTEP))
 (828 72 (:DEFINITION REMOVE-DUPLICATES-EQUAL))
 (612 612 (:TYPE-PRESCRIPTION MEMBER-EQUAL))
 (240 240 (:TYPE-PRESCRIPTION VW-EVAL-TERMP))
 (240 240 (:REWRITE NUMP-IS-RATIONALP))
 (239 216 (:REWRITE DEFAULT-<-1))
 (216 216 (:TYPE-PRESCRIPTION NUM-QUOTEP))
 (216 216 (:REWRITE DEFAULT-<-2))
 (144 144 (:TYPE-PRESCRIPTION REMOVE-DUPLICATES-EQUAL))
 (120 24 (:DEFINITION LEN))
 (48 24 (:REWRITE DEFAULT-+-2))
 (46 23 (:DEFINITION TRUE-LISTP))
 (24 24 (:REWRITE DEFAULT-+-1))
 )
(TOPOLOGICAL-SORT-HELP
 (32200 92 (:DEFINITION VW-EVAL-TERM-LISTP))
 (31832 92 (:DEFINITION VW-EVAL-TERMP))
 (14794 14794 (:REWRITE DEFAULT-CAR))
 (9108 828 (:REWRITE NUM-QUOTEP-IS-RATIONAL-QUOTEP))
 (8280 920 (:DEFINITION NUM-QUOTEP))
 (7452 138 (:DEFINITION NO-DUPLICATESP-EQUAL))
 (6624 828 (:DEFINITION RATIONAL-QUOTEP))
 (6348 1104 (:REWRITE MEMBER-REMOVE-DUPLICATES))
 (4830 414 (:DEFINITION MEMBER-EQUAL))
 (3496 1748 (:DEFINITION QUOTEP))
 (3174 276 (:DEFINITION REMOVE-DUPLICATES-EQUAL))
 (2346 2346 (:TYPE-PRESCRIPTION MEMBER-EQUAL))
 (2148 15 (:DEFINITION TOPOLOGICAL-SORT-OCCS-OKP))
 (923 831 (:REWRITE DEFAULT-<-1))
 (920 920 (:TYPE-PRESCRIPTION VW-EVAL-TERMP))
 (920 920 (:REWRITE NUMP-IS-RATIONALP))
 (831 831 (:REWRITE DEFAULT-<-2))
 (828 828 (:TYPE-PRESCRIPTION NUM-QUOTEP))
 (552 552 (:TYPE-PRESCRIPTION REMOVE-DUPLICATES-EQUAL))
 (280 141 (:REWRITE DEFAULT-+-2))
 (141 141 (:REWRITE DEFAULT-+-1))
 (20 4 (:DEFINITION EQLABLE-ALISTP))
 (8 8 (:LINEAR POSITION-EQUAL-BOUNDS-MEMBER-EQUAL))
 (8 8 (:LINEAR POSITION-EQUAL-BOUNDS))
 (8 8 (:LINEAR POSITION-EQUAL-AC-BOUNDS))
 (8 8 (:LINEAR POS-LESS-THAN-LEN))
 (8 8 (:LINEAR POS-EQUAL-LEN))
 (8 8 (:LINEAR POS-ACC-LESS-THAN-LEN+ACC))
 (8 8 (:LINEAR POS-ACC-EQUAL-LEN))
 (8 8 (:LINEAR FIND-FIRST-INDEX-IN-BOUNDS))
 (6 1 (:DEFINITION REMOVE-ASSOC-EQUAL))
 )
(MODULES-SYNTAX-OKP-CAR-TOPOLOGICAL-SORT-HELP
 (26708 76 (:DEFINITION VW-EVAL-TERM-LISTP))
 (26404 76 (:DEFINITION VW-EVAL-TERMP))
 (19567 19567 (:REWRITE DEFAULT-CDR))
 (15314 15200 (:REWRITE DEFAULT-CAR))
 (7632 684 (:REWRITE NUM-QUOTEP-IS-RATIONAL-QUOTEP))
 (6948 760 (:DEFINITION NUM-QUOTEP))
 (6156 114 (:DEFINITION NO-DUPLICATESP-EQUAL))
 (5472 684 (:DEFINITION RATIONAL-QUOTEP))
 (5244 912 (:REWRITE MEMBER-REMOVE-DUPLICATES))
 (3990 342 (:DEFINITION MEMBER-EQUAL))
 (2996 1444 (:DEFINITION QUOTEP))
 (2622 228 (:DEFINITION REMOVE-DUPLICATES-EQUAL))
 (1938 1938 (:TYPE-PRESCRIPTION MEMBER-EQUAL))
 (765 687 (:REWRITE DEFAULT-<-1))
 (760 760 (:TYPE-PRESCRIPTION VW-EVAL-TERMP))
 (760 760 (:REWRITE NUMP-IS-RATIONALP))
 (687 687 (:REWRITE DEFAULT-<-2))
 (684 684 (:TYPE-PRESCRIPTION NUM-QUOTEP))
 (456 456 (:TYPE-PRESCRIPTION REMOVE-DUPLICATES-EQUAL))
 (254 127 (:REWRITE DEFAULT-+-2))
 (228 38 (:DEFINITION REMOVE-ASSOC-EQUAL))
 (127 127 (:REWRITE DEFAULT-+-1))
 )
(MODULES-SYNTAX-OKP-MV-NTH-1-TOPOLOGICAL-SORT-HELP
 (26600 76 (:DEFINITION VW-EVAL-TERM-LISTP))
 (26296 76 (:DEFINITION VW-EVAL-TERMP))
 (19796 19682 (:REWRITE DEFAULT-CDR))
 (15085 15085 (:REWRITE DEFAULT-CAR))
 (7524 684 (:REWRITE NUM-QUOTEP-IS-RATIONAL-QUOTEP))
 (6840 760 (:DEFINITION NUM-QUOTEP))
 (6156 114 (:DEFINITION NO-DUPLICATESP-EQUAL))
 (5472 684 (:DEFINITION RATIONAL-QUOTEP))
 (5244 912 (:REWRITE MEMBER-REMOVE-DUPLICATES))
 (3990 342 (:DEFINITION MEMBER-EQUAL))
 (2888 1444 (:DEFINITION QUOTEP))
 (2622 228 (:DEFINITION REMOVE-DUPLICATES-EQUAL))
 (1938 1938 (:TYPE-PRESCRIPTION MEMBER-EQUAL))
 (765 687 (:REWRITE DEFAULT-<-1))
 (760 760 (:TYPE-PRESCRIPTION VW-EVAL-TERMP))
 (760 760 (:REWRITE NUMP-IS-RATIONALP))
 (687 687 (:REWRITE DEFAULT-<-2))
 (684 684 (:TYPE-PRESCRIPTION NUM-QUOTEP))
 (456 456 (:TYPE-PRESCRIPTION REMOVE-DUPLICATES-EQUAL))
 (254 127 (:REWRITE DEFAULT-+-2))
 (228 228 (:TYPE-PRESCRIPTION TOPOLOGICAL-SORT-HELP))
 (228 38 (:DEFINITION REMOVE-ASSOC-EQUAL))
 (127 127 (:REWRITE DEFAULT-+-1))
 )
(TOPOLOGICAL-SORT1
 (2194 2 (:DEFINITION MODULES-SYNTAX-OKP))
 (2176 2 (:DEFINITION MODULE-SYNTAX-OKP))
 (2124 2 (:DEFINITION OCCS-SYNTAX-OKP))
 (2094 2 (:DEFINITION OCC-SYNTAX-OKP))
 (1400 4 (:DEFINITION VW-EVAL-TERM-LISTP))
 (1384 4 (:DEFINITION VW-EVAL-TERMP))
 (887 886 (:REWRITE DEFAULT-CDR))
 (598 595 (:REWRITE DEFAULT-CAR))
 (396 36 (:REWRITE NUM-QUOTEP-IS-RATIONAL-QUOTEP))
 (360 40 (:DEFINITION NUM-QUOTEP))
 (324 6 (:DEFINITION NO-DUPLICATESP-EQUAL))
 (288 36 (:DEFINITION RATIONAL-QUOTEP))
 (276 48 (:REWRITE MEMBER-REMOVE-DUPLICATES))
 (274 2 (:DEFINITION PRIMP))
 (272 20 (:DEFINITION ASSOC-EQUAL))
 (210 18 (:DEFINITION MEMBER-EQUAL))
 (152 76 (:DEFINITION QUOTEP))
 (138 12 (:DEFINITION REMOVE-DUPLICATES-EQUAL))
 (102 102 (:TYPE-PRESCRIPTION MEMBER-EQUAL))
 (97 17 (:DEFINITION LEN))
 (50 41 (:REWRITE DEFAULT-<-1))
 (45 41 (:REWRITE DEFAULT-<-2))
 (40 40 (:TYPE-PRESCRIPTION VW-EVAL-TERMP))
 (40 40 (:REWRITE NUMP-IS-RATIONALP))
 (36 36 (:TYPE-PRESCRIPTION NUM-QUOTEP))
 (34 17 (:REWRITE DEFAULT-+-2))
 (32 8 (:DEFINITION SYML-LISTP))
 (24 24 (:TYPE-PRESCRIPTION REMOVE-DUPLICATES-EQUAL))
 (17 17 (:REWRITE DEFAULT-+-1))
 (16 16 (:TYPE-PRESCRIPTION SYMLP))
 (16 16 (:TYPE-PRESCRIPTION SYML-LISTP))
 (12 12 (:TYPE-PRESCRIPTION NO-DUPLICATESP-EQUAL))
 (8 4 (:DEFINITION TRUE-LISTP))
 (4 4 (:TYPE-PRESCRIPTION VW-EVAL-TERM-LISTP))
 (2 2 (:TYPE-PRESCRIPTION OCCS-SYNTAX-OKP))
 (2 2 (:LINEAR POSITION-EQUAL-BOUNDS-MEMBER-EQUAL))
 (2 2 (:LINEAR POSITION-EQUAL-BOUNDS))
 (2 2 (:LINEAR POSITION-EQUAL-AC-BOUNDS))
 (2 2 (:LINEAR POS-LESS-THAN-LEN))
 (2 2 (:LINEAR POS-EQUAL-LEN))
 (2 2 (:LINEAR POS-ACC-LESS-THAN-LEN+ACC))
 (2 2 (:LINEAR POS-ACC-EQUAL-LEN))
 (2 2 (:LINEAR FIND-FIRST-INDEX-IN-BOUNDS))
 )
(MODULES-SYNTAX-OKP-TOPOLOGICAL-SORT1
 (18810 15 (:DEFINITION OCCS-SYNTAX-OKP))
 (18585 15 (:DEFINITION OCC-SYNTAX-OKP))
 (10500 30 (:DEFINITION VW-EVAL-TERM-LISTP))
 (10380 30 (:DEFINITION VW-EVAL-TERMP))
 (7014 6860 (:REWRITE DEFAULT-CDR))
 (4935 15 (:DEFINITION PRIMP))
 (4920 150 (:DEFINITION ASSOC-EQUAL))
 (4910 4675 (:REWRITE DEFAULT-CAR))
 (2970 270 (:REWRITE NUM-QUOTEP-IS-RATIONAL-QUOTEP))
 (2700 300 (:DEFINITION NUM-QUOTEP))
 (2430 45 (:DEFINITION NO-DUPLICATESP-EQUAL))
 (2160 270 (:DEFINITION RATIONAL-QUOTEP))
 (2070 360 (:REWRITE MEMBER-REMOVE-DUPLICATES))
 (1575 135 (:DEFINITION MEMBER-EQUAL))
 (1146 196 (:DEFINITION LEN))
 (1140 570 (:DEFINITION QUOTEP))
 (1035 90 (:DEFINITION REMOVE-DUPLICATES-EQUAL))
 (765 765 (:TYPE-PRESCRIPTION MEMBER-EQUAL))
 (466 353 (:REWRITE DEFAULT-<-1))
 (434 353 (:REWRITE DEFAULT-<-2))
 (392 196 (:REWRITE DEFAULT-+-2))
 (300 300 (:TYPE-PRESCRIPTION VW-EVAL-TERMP))
 (300 300 (:REWRITE NUMP-IS-RATIONALP))
 (270 270 (:TYPE-PRESCRIPTION NUM-QUOTEP))
 (240 60 (:DEFINITION SYML-LISTP))
 (196 196 (:REWRITE DEFAULT-+-1))
 (180 180 (:TYPE-PRESCRIPTION REMOVE-DUPLICATES-EQUAL))
 (90 90 (:TYPE-PRESCRIPTION NO-DUPLICATESP-EQUAL))
 (60 30 (:DEFINITION TRUE-LISTP))
 (30 30 (:TYPE-PRESCRIPTION VW-EVAL-TERM-LISTP))
 (10 7 (:LINEAR POSITION-EQUAL-BOUNDS))
 (7 7 (:LINEAR POSITION-EQUAL-BOUNDS-MEMBER-EQUAL))
 (7 7 (:LINEAR POSITION-EQUAL-AC-BOUNDS))
 (7 7 (:LINEAR POS-LESS-THAN-LEN))
 (7 7 (:LINEAR POS-EQUAL-LEN))
 (7 7 (:LINEAR POS-ACC-LESS-THAN-LEN+ACC))
 (7 7 (:LINEAR POS-ACC-EQUAL-LEN))
 (7 7 (:LINEAR FIND-FIRST-INDEX-IN-BOUNDS))
 )
(TOPOLOGICAL-SORT)
(MODULES-SYNTAX-OKP-TOPOLOGICAL-SORT)
