(APPLY-AXE-EVALUATOR-R1CS
 (3034 1475 (:REWRITE DEFAULT-+-2))
 (2072 296 (:DEFINITION INTEGER-ABS))
 (1992 1475 (:REWRITE DEFAULT-+-1))
 (1184 148 (:DEFINITION LENGTH))
 (827 617 (:REWRITE DEFAULT-CAR))
 (805 741 (:REWRITE DEFAULT-CDR))
 (747 149 (:DEFINITION LEN))
 (562 465 (:REWRITE DEFAULT-<-2))
 (522 465 (:REWRITE DEFAULT-<-1))
 (470 470 (:REWRITE <-WHEN-BVLT))
 (455 455 (:REWRITE BOUND-WHEN-USB))
 (412 22 (:DEFINITION ASSOC-EQUAL))
 (383 383 (:REWRITE SIZE-NON-NEGATIVE-WHEN-UNSIGNED-BYTE-P-FREE))
 (309 302 (:REWRITE DEFAULT-UNARY-MINUS))
 (308 8 (:REWRITE ALL-NATP-WHEN-NAT-LISTP))
 (295 5 (:DEFINITION EXPT))
 (291 11 (:DEFINITION NAT-LISTP))
 (270 270 (:REWRITE INTEGERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM))
 (240 120 (:REWRITE INTEGERP-OF-CAR-WHEN-ALL-NATP-CHEAP))
 (240 120 (:REWRITE INTEGERP-OF-CAR-WHEN-ALL-INTEGERP-CHEAP))
 (233 15 (:REWRITE USE-ALL-NATP-FOR-CAR))
 (216 1 (:REWRITE BVAND-WITH-MASK-BETTER))
 (214 1 (:DEFINITION LOGMASKP))
 (204 204 (:REWRITE EQUAL-WHEN-BVLT-ALT))
 (204 204 (:REWRITE EQUAL-WHEN-BVLT))
 (204 204 (:REWRITE EQUAL-OF-CONSTANT-WHEN-SBVLT))
 (204 204 (:REWRITE EQUAL-OF-CONSTANT-WHEN-NOT-BVLT-CONSTANT-2))
 (204 204 (:REWRITE EQUAL-OF-CONSTANT-WHEN-NOT-BVLT-CONSTANT-1))
 (204 204 (:REWRITE EQUAL-OF-CONSTANT-WHEN-BVLT-CONSTANT-2-ALT))
 (204 204 (:REWRITE EQUAL-OF-CONSTANT-WHEN-BVLT-CONSTANT-2))
 (204 204 (:REWRITE EQUAL-OF-CONSTANT-WHEN-BVLT-CONSTANT-1-ALT))
 (204 204 (:REWRITE EQUAL-OF-CONSTANT-WHEN-BVLT-CONSTANT-1))
 (204 204 (:REWRITE EQUAL-CONSTANT-WHEN-NOT-SBVLT))
 (201 201 (:REWRITE EQUAL-CONSTANT-WHEN-BVCHOP-EQUAL-CONSTANT-FALSE))
 (196 98 (:REWRITE CONSP-OF-CAR-WHEN-SYMBOL-TERM-ALISTP-CHEAP))
 (164 164 (:TYPE-PRESCRIPTION ALL-INTEGERP))
 (160 149 (:REWRITE DEFAULT-COERCE-2))
 (152 149 (:REWRITE DEFAULT-REALPART))
 (152 149 (:REWRITE DEFAULT-IMAGPART))
 (151 150 (:REWRITE DEFAULT-NUMERATOR))
 (151 150 (:REWRITE DEFAULT-DENOMINATOR))
 (148 148 (:REWRITE DEFAULT-COERCE-1))
 (136 2 (:REWRITE BVUMINUS-WHEN-BVCHOP-KNOWN-SUBST))
 (136 2 (:REWRITE ALL-NATP-OF-CDR))
 (133 12 (:REWRITE INTEGERP-OF-NTH-WHEN-ALL-INTEGERP))
 (125 1 (:REWRITE PFIELD::MUL-WHEN-NOT-NATP-ARG3))
 (119 5 (:REWRITE ZIP-OPEN))
 (116 1 (:REWRITE BV-ARRAY-WRITE-WHEN-LEN-IS-NOT-NATP))
 (115 2 (:LINEAR INTEGER-LENGTH-BOUND))
 (105 105 (:TYPE-PRESCRIPTION SYMBOL-TERM-ALISTP))
 (101 3 (:REWRITE BVCHOP-IDENTITY))
 (101 1 (:REWRITE NATP-OF-NTH-FROM-ALL-NATP))
 (83 1 (:REWRITE BVNOT-WHEN-NOT-NATP-SIZE))
 (67 1 (:DEFINITION EXPT2$INLINE))
 (66 11 (:REWRITE ALL-INTEGERP-OF-CDR))
 (60 6 (:REWRITE UNSIGNED-BYTE-P-OF-CAR-WHEN-ALL-UNSIGNED-BYTE-P))
 (53 53 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (53 53 (:REWRITE ACL2-NUMBERP-WHEN-UNSIGNED-BYTE-P))
 (53 53 (:REWRITE ACL2-NUMBERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM))
 (48 48 (:TYPE-PRESCRIPTION NAT-LISTP))
 (46 11 (:REWRITE ALL-UNSIGNED-BYTE-P-OF-CDR))
 (46 2 (:REWRITE BVSX-TOO-HIGH))
 (46 1 (:REWRITE BITAND-WHEN-CONSTANT-IS-NOT-USB-ARG2))
 (42 2 (:DEFINITION NONNEGATIVE-INTEGER-QUOTIENT))
 (40 6 (:REWRITE USE-ALL-UNSIGNED-BYTE-P-FOR-CAR))
 (40 6 (:REWRITE UNSIGNED-BYTE-P-OF-CAR-WHEN-UNSIGNED-BYTE-LISTP-2))
 (39 3 (:REWRITE EQUAL-OF-0-AND-INTEGER-LENGTH))
 (37 4 (:REWRITE UNSIGNED-BYTE-P-OF-NTH))
 (36 12 (:REWRITE UNSIGNED-BYTE-P-FROM-BOUNDS))
 (35 1 (:REWRITE BITAND-WHEN-CONSTANT-IS-NOT-USB-ARG1))
 (34 2 (:REWRITE BVPLUS-WHEN-NOT-NATP-ARG1-CHEAP))
 (33 9 (:REWRITE DEFAULT-*-2))
 (32 32 (:TYPE-PRESCRIPTION UNSIGNED-BYTE-LISTP))
 (32 32 (:REWRITE EQUAL-OF-0-WHEN-BVLT))
 (32 4 (:REWRITE DEFAULT-UNARY-/))
 (31 19 (:TYPE-PRESCRIPTION RATIONALP-EXPT-TYPE-PRESCRIPTION))
 (30 30 (:TYPE-PRESCRIPTION INTEGER-LENGTH))
 (29 1 (:REWRITE SLICE-TOO-HIGH-IS-0))
 (28 7 (:REWRITE UNSIGNED-BYTE-LISTP-OF-CDR))
 (27 23 (:REWRITE ALL-UNSIGNED-BYTE-P-WHEN-NOT-CONSP))
 (27 3 (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER))
 (25 4 (:REWRITE UNSIGNED-BYTE-P-OF-NTH-WHEN-UNSIGNED-BYTE-LISTP-2))
 (25 2 (:REWRITE BVSX-WHEN-UNSIGNED-BYTE-P))
 (24 24 (:REWRITE USE-ALL-NATP-2))
 (24 24 (:REWRITE USE-ALL-NATP))
 (24 24 (:REWRITE NATP-WHEN-UNSIGNED-BYTE-P-SIZE-ARG))
 (24 24 (:REWRITE NATP-WHEN-UNSIGNED-BYTE-P))
 (24 3 (:REWRITE BVCHOP-WITH-N-NEGATIVE))
 (24 2 (:REWRITE BVLT-WHEN-NOT-POSP-ARG1))
 (23 23 (:REWRITE ALL-UNSIGNED-BYTE-P-WHEN-UNSIGNED-BYTE-LISTP-CHEAP))
 (23 23 (:REWRITE ALL-UNSIGNED-BYTE-P-FROM-ALL-UNSIGNED-BYTE-P-NARROWER))
 (22 22 (:REWRITE ALL-UNSIGNED-BYTE-P-IMPLIES-ALL-INTEGERP))
 (22 22 (:REWRITE ALL-INTEGERP-WHEN-UNSIGNED-BYTE-LISTP))
 (22 22 (:REWRITE ALL-INTEGERP-WHEN-NOT-CONSP-CHEAP))
 (21 9 (:REWRITE DEFAULT-*-1))
 (21 2 (:REWRITE BVLT-WHEN-ARG2-IS-NOT-AN-INTEGER))
 (21 2 (:REWRITE BVLT-WHEN-ARG1-IS-NOT-AN-INTEGER))
 (20 1 (:DEFINITION TAKE))
 (20 1 (:DEFINITION NTHCDR))
 (19 19 (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-NON-ZERO-BASE))
 (19 1 (:REWRITE DEFAULT-CODE-CHAR))
 (18 3 (:REWRITE BVCHOP-WITH-N-NOT-AN-INTEGER))
 (18 3 (:REWRITE <-OF-INTEGER-LENGTH-ARG2))
 (17 2 (:REWRITE BVPLUS-WHEN-ARG2-IS-NOT-AN-INTEGER))
 (17 1 (:REWRITE REPEAT-WHEN-ZP))
 (16 16 (:REWRITE UNSIGNED-BYTE-LISTP-WHEN-NOT-CONSP))
 (16 8 (:REWRITE ALL-NATP-WHEN-NAT-LISTP-CHEAP))
 (16 1 (:DEFINITION MEMBER-EQUAL))
 (15 1 (:REWRITE SLICE-WHEN-VAL-IS-NOT-AN-INTEGER))
 (15 1 (:REWRITE SBVLT-WHEN-NOT-INTEGERP-ARG3))
 (15 1 (:REWRITE BVXOR-WHEN-Y-IS-NOT-AN-INTEGER))
 (15 1 (:REWRITE BVOR-WHEN-NOT-INTEGERP-ARG3))
 (15 1 (:REWRITE BVMULT-WHEN-ARG2-IS-NOT-AN-INTEGER))
 (15 1 (:REWRITE BVAND-WHEN-Y-IS-NOT-AN-INTEGER))
 (14 7 (:REWRITE IFF-OF-CAR-WHEN-SYMBOL-TERM-ALISTP-CHEAP))
 (13 2 (:REWRITE BVPLUS-WHEN-SIZE-IS-NOT-POSITIVE))
 (12 12 (:REWRITE USE-ALL-UNSIGNED-BYTE-P-2))
 (12 12 (:REWRITE USE-ALL-UNSIGNED-BYTE-P))
 (12 12 (:REWRITE UNSIGNED-BYTE-P-WHEN-<=-CHEAP))
 (12 12 (:REWRITE UNSIGNED-BYTE-P-FROM-BOUND))
 (12 12 (:REWRITE UBP-LONGER-BETTER))
 (12 12 (:REWRITE INTEGERP-OF-NTH-WHEN-UNSIGNED-BYTE-LISTP))
 (12 2 (:REWRITE BVPLUS-WHEN-ARG1-IS-NOT-AN-INTEGER))
 (11 8 (:REWRITE ALL-NATP-WHEN-NOT-CONSP))
 (11 1 (:REWRITE POS-FIX-WHEN-POSP))
 (10 2 (:REWRITE BVUMINUS-WHEN-SIZE-IS-NOT-POSITIVE))
 (10 2 (:REWRITE BVUMINUS-WHEN-ARG-IS-NOT-AN-INTEGER))
 (10 1 (:REWRITE SLICE-OUT-OF-ORDER))
 (10 1 (:REWRITE BVDIV-WHEN-<))
 (9 4 (:REWRITE INTEGER-LENGTH-WHEN-NOT-INTEGERP-CHEAP))
 (8 8 (:REWRITE ALL-NATP-WHEN-NOT-CONSP-CHEAP))
 (8 1 (:REWRITE PFIELD::POW-WHEN-SMALL-ARG3))
 (8 1 (:REWRITE PFIELD::MUL-WHEN-SMALL-ARG3))
 (8 1 (:REWRITE BVXOR-WHEN-SIZE-IS-NOT-POSITIVE))
 (8 1 (:REWRITE BVOR-WHEN-SIZE-IS-NOT-POSITIVE))
 (8 1 (:REWRITE BVNOT-WHEN-SIZE-IS-NOT-POSITIVE))
 (8 1 (:REWRITE BVMULT-WHEN-SIZE-IS-NOT-POSITIVE))
 (8 1 (:REWRITE BVMOD-WHEN-SIZE-IS-NOT-POSITIVE))
 (8 1 (:REWRITE BVDIV-WHEN-SIZE-IS-NOT-POSITIVE))
 (8 1 (:REWRITE BVAND-WHEN-SIZE-IS-NOT-POSITIVE))
 (7 1 (:REWRITE SLICE-WHEN-LOW-IS-NEGATIVE))
 (7 1 (:REWRITE GETBIT-WHEN-N-IS-NEGATIVE))
 (6 3 (:REWRITE EXPT-2-OF-+-OF--1-AND-INTEGER-LENGTH-WHEN-POWER-OF-2P-CHEAP))
 (6 3 (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-POSP))
 (6 3 (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-NATP))
 (6 3 (:REWRITE BVCHOP-WHEN-NOT-NATP-ARG1-CHEAP))
 (6 1 (:REWRITE SBVLT-WHEN-NOT-INTEGERP-ARG2))
 (6 1 (:REWRITE GETBIT-WHEN-VAL-IS-NOT-AN-INTEGER))
 (6 1 (:REWRITE GETBIT-WHEN-NOT-INTEGERP-ARG1))
 (6 1 (:REWRITE BVXOR-WHEN-X-IS-NOT-AN-INTEGER))
 (6 1 (:REWRITE BVXOR-WHEN-SIZE-IS-NOT-AN-INTEGER))
 (6 1 (:REWRITE BVOR-WHEN-SIZE-IS-NOT-INTEGERP))
 (6 1 (:REWRITE BVOR-WHEN-NOT-INTEGERP-ARG2))
 (6 1 (:REWRITE BVNOT-WHEN-SIZE-IS-NOT-INTEGERP))
 (6 1 (:REWRITE BVMULT-WHEN-ARG1-IS-NOT-AN-INTEGER))
 (6 1 (:REWRITE BVDIV-WHEN-NOT-INTEGERP-ARG2))
 (6 1 (:REWRITE BVAND-WHEN-X-IS-NOT-AN-INTEGER))
 (6 1 (:REWRITE BVAND-WHEN-SIZE-IS-NOT-INTEGERP))
 (6 1 (:REWRITE BITXOR-WHEN-Y-IS-NOT-AN-INTEGER))
 (6 1 (:REWRITE BITXOR-WHEN-X-IS-NOT-AN-INTEGER))
 (6 1 (:REWRITE <-OF-INTEGER-LENGTH-ARG1))
 (5 5 (:TYPE-PRESCRIPTION NONNEGATIVE-INTEGER-QUOTIENT))
 (5 1 (:REWRITE SYMBOL<-ASYMMETRIC))
 (5 1 (:DEFINITION BINARY-APPEND))
 (4 4 (:TYPE-PRESCRIPTION EXPT))
 (4 4 (:REWRITE UNSIGNED-BYTE-P-WHEN-SIZE-IS-NEGATIVE-LIMITED))
 (4 4 (:REWRITE UNSIGNED-BYTE-P-FALSE-WHEN-NOT-LONGER))
 (4 2 (:REWRITE PFIELD::NEG-WHEN-NOT-POSP-ARG2-CHEAP))
 (4 1 (:DEFINITION TRUE-LISTP))
 (3 3 (:TYPE-PRESCRIPTION POWER-OF-2P))
 (3 3 (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER-CHEAP))
 (3 3 (:REWRITE BVCHOP-SUBST-CONSTANT-FROM-LOGEXT))
 (3 3 (:REWRITE BVCHOP-SUBST-CONSTANT))
 (3 3 (:REWRITE BVCHOP-IDENTITY-CHEAP))
 (3 2 (:REWRITE PFIELD::ADD-WHEN-NOT-INTEGERP-ARG2-CHEAP))
 (3 1 (:REWRITE BOOL-FIX-WHEN-BOOLEANP))
 (2 2 (:TYPE-PRESCRIPTION SYMBOL<))
 (2 2 (:TYPE-PRESCRIPTION GETBIT-TYPE))
 (2 2 (:REWRITE RATIONALP-*))
 (2 2 (:REWRITE NOT-BVLT-WHEN-NOT-BVLT-NARROWER2))
 (2 2 (:REWRITE NOT-BVLT-WHEN-NOT-BVLT-NARROWER))
 (2 2 (:REWRITE NOT-BVLT-WHEN-BVLT-OPPOSITE-SMALLER-AND-UNSIGNED-BYTE-P))
 (2 2 (:REWRITE NOT-BVLT-OF-CONSTANT-WHEN-<=-OF-CONSTANT))
 (2 2 (:REWRITE NOT-BVLT-OF-CONSTANT-WHEN-<-OF-CONSTANT))
 (2 2 (:REWRITE PFIELD::NEG-WHEN-NOT-INTEGERP-CHEAP))
 (2 2 (:REWRITE PFIELD::NEG-WHEN-CONSTANT-ARG1))
 (2 2 (:REWRITE BVSX-WHEN-SIZES-MATCH))
 (2 2 (:REWRITE BVPLUS-WHEN-EQUAL-OF-CONSTANT-AND-BVCHOP-ARG3))
 (2 2 (:REWRITE BVPLUS-WHEN-EQUAL-OF-CONSTANT-AND-BVCHOP-ARG2))
 (2 2 (:REWRITE BVPLUS-TRIM-LEADING-CONSTANT))
 (2 2 (:REWRITE BVPLUS-SUBST-VALUE-ALT))
 (2 2 (:REWRITE BVPLUS-SUBST-VALUE))
 (2 2 (:REWRITE BVLT-WHEN-BVLT-WIDER))
 (2 2 (:REWRITE BVLT-WHEN-BVLT-MUST-BE-FAKE-FREE))
 (2 2 (:REWRITE BVLT-WHEN-BVLT-FALSE))
 (2 2 (:REWRITE BVLT-WHEN-BVCHOP-KNOWN-SUBST-ALT))
 (2 2 (:REWRITE BVLT-WHEN-BVCHOP-KNOWN-SUBST))
 (2 2 (:REWRITE BVLT-TRIM-CONSTANT-ARG2))
 (2 2 (:REWRITE BVLT-TRIM-CONSTANT-ARG1))
 (2 2 (:REWRITE BVLT-TRANSITIVE-FREE2-BACK-CONSTANTS))
 (2 2 (:REWRITE BVLT-TRANSITIVE-FREE2-BACK))
 (2 2 (:REWRITE BVLT-TRANSITIVE-5-B))
 (2 2 (:REWRITE BVLT-TRANSITIVE-5-A))
 (2 2 (:REWRITE BVLT-TRANSITIVE-4-B))
 (2 2 (:REWRITE BVLT-TRANSITIVE-4-A))
 (2 2 (:REWRITE BVLT-TRANSITIVE-3-B))
 (2 2 (:REWRITE BVLT-TRANSITIVE-3-A))
 (2 2 (:REWRITE BVLT-TRANSITIVE-2-B))
 (2 2 (:REWRITE BVLT-TRANSITIVE-2-A))
 (2 2 (:REWRITE BVLT-TRANSITIVE-1-B))
 (2 2 (:REWRITE BVLT-TRANSITIVE-1-A))
 (2 2 (:REWRITE BVLT-OF-MAX-MINUS-1-ARG2-CONSTANT-VERSION))
 (2 2 (:REWRITE BVLT-OF-MAX-CONSTANT-VERSION))
 (2 2 (:REWRITE BVLT-MAX-ARG3-CONSTANT-VERSION))
 (2 2 (:REWRITE BVLT-FALSE-WHEN-BVLT-BETTER))
 (2 2 (:REWRITE PFIELD::ADD-WHEN-NOT-INTEGERP-ARG1-CHEAP))
 (2 2 (:REWRITE PFIELD::ADD-OF-CONSTANTS))
 (2 2 (:REWRITE PFIELD::ADD-COMMUTATIVE))
 (2 1 (:REWRITE NOT-SBVLT-WHEN-SBVLT-REV-CHEAP))
 (2 1 (:REWRITE GETBIT-WHEN-NOT-1))
 (2 1 (:REWRITE GETBIT-WHEN-NOT-0))
 (2 1 (:REWRITE GETBIT-TOO-HIGH-CHEAP-2))
 (1 1 (:TYPE-PRESCRIPTION ZP))
 (1 1 (:TYPE-PRESCRIPTION SBVLT))
 (1 1 (:TYPE-PRESCRIPTION REPEAT-TAIL))
 (1 1 (:TYPE-PRESCRIPTION PFIELD::NATP-OF-NEG))
 (1 1 (:TYPE-PRESCRIPTION MIN-UNGUARDED))
 (1 1 (:TYPE-PRESCRIPTION MAX-UNGUARDED))
 (1 1 (:TYPE-PRESCRIPTION LOGMASKP))
 (1 1 (:TYPE-PRESCRIPTION BVUMINUS))
 (1 1 (:TYPE-PRESCRIPTION BINARY-APPEND-UNGUARDED))
 (1 1 (:REWRITE SYMBOL<-TRICHOTOMY))
 (1 1 (:REWRITE SYMBOL<-TRANSITIVE))
 (1 1 (:REWRITE PFIELD::SUB-WHEN-CONSTANTS))
 (1 1 (:REWRITE SLICE-WHEN-VAL-IS-NOT-AN-INTEGER-CHEAP))
 (1 1 (:REWRITE SLICE-WHEN-BVCHOP-KNOWN))
 (1 1 (:REWRITE SLICE-TOO-HIGH-LEMMA))
 (1 1 (:REWRITE SLICE-SUBST-IN-CONSTANT-ALT))
 (1 1 (:REWRITE SLICE-SUBST-IN-CONSTANT))
 (1 1 (:REWRITE SBVLT-WHEN-NOT-INTEGERP-OF-SIZE))
 (1 1 (:REWRITE SBVLT-WHEN-<))
 (1 1 (:REWRITE SBVLT-TRIM-CONSTANT-RIGHT))
 (1 1 (:REWRITE SBVLT-TRIM-CONSTANT-LEFT))
 (1 1 (:REWRITE SBVLT-TRANSITIVE-FREE-BACK))
 (1 1 (:REWRITE SBVLT-TRANSITIVE-FREE))
 (1 1 (:REWRITE SBVLT-TRANSITIVE-3-B))
 (1 1 (:REWRITE SBVLT-TRANSITIVE-3-A))
 (1 1 (:REWRITE SBVLT-TRANSITIVE-2-B))
 (1 1 (:REWRITE SBVLT-TRANSITIVE-2-A))
 (1 1 (:REWRITE SBVLT-TRANSITIVE-1-B))
 (1 1 (:REWRITE SBVLT-TRANSITIVE-1-A))
 (1 1 (:REWRITE SBVLT-SUBST-CONSTANT-SAME-ARG2))
 (1 1 (:REWRITE SBVLT-SUBST-CONSTANT-ALT))
 (1 1 (:REWRITE SBVLT-SUBST-CONSTANT))
 (1 1 (:REWRITE SBVLT-OF-MINUS-ONE))
 (1 1 (:REWRITE REPEAT-BECOMES-REPEAT-TAIL))
 (1 1 (:REWRITE PFIELD::POW-WHEN-NOT-RATIONALP-ARG3))
 (1 1 (:REWRITE PFIELD::POW-WHEN-NOT-INTEGERP-ARG2-CHEAP))
 (1 1 (:REWRITE PFIELD::POW-WHEN-NOT-INTEGERP-ARG1-CHEAP))
 (1 1 (:REWRITE PFIELD::POW-WHEN-<-OF-0-ARG2-CHEAP))
 (1 1 (:REWRITE PFIELD::POW-SUBST-WHEN-EQUAL-OF-MOD))
 (1 1 (:REWRITE NOT-SBVLT-OF-MAXINT))
 (1 1 (:REWRITE NOT-PRIMEP-WHEN-DIVIDES))
 (1 1 (:REWRITE PFIELD::MUL-WHEN-NOT-INTEGERP-ARG2-CHEAP))
 (1 1 (:REWRITE PFIELD::MUL-WHEN-NOT-INTEGERP-ARG1-CHEAP))
 (1 1 (:REWRITE PFIELD::MUL-WHEN-EQUAL-OF-MOD-SUBST-ARG2))
 (1 1 (:REWRITE PFIELD::MUL-WHEN-EQUAL-OF-MOD-SUBST-ARG1))
 (1 1 (:REWRITE PFIELD::MUL-COMMUTATIVE))
 (1 1 (:REWRITE LOOKUP-EQUAL-WHEN-NOT-CONSP-CHEAP))
 (1 1 (:REWRITE LOOKUP-EQUAL-WHEN-NOT-ASSOC-EQUAL-CHEAP))
 (1 1 (:REWRITE INTERN-IN-PACKAGE-OF-SYMBOL-IS-IDENTITY))
 (1 1 (:REWRITE GETBIT-WHEN-SLICE-IS-KNOWN-CONSTANT))
 (1 1 (:REWRITE GETBIT-WHEN-EQUAL-OF-CONSTANT-AND-BVCHOP-CONSTANT-VERSION))
 (1 1 (:REWRITE PFIELD::FEP-WHEN-CONSTANT))
 (1 1 (:REWRITE DEFAULT-SYMBOL-PACKAGE-NAME))
 (1 1 (:REWRITE DEFAULT-SYMBOL-NAME))
 (1 1 (:REWRITE DEFAULT-PKG-IMPORTS))
 (1 1 (:REWRITE DEFAULT-INTERN-IN-PACKAGE-OF-SYMBOL))
 (1 1 (:REWRITE DEFAULT-COMPLEX-2))
 (1 1 (:REWRITE DEFAULT-COMPLEX-1))
 (1 1 (:REWRITE DEFAULT-CHAR-CODE))
 (1 1 (:REWRITE BVXOR-SUBST-ARG3))
 (1 1 (:REWRITE BVXOR-SUBST-ARG2))
 (1 1 (:REWRITE BVXOR-OF-CONSTANT-CHOP-ARG3))
 (1 1 (:REWRITE BVXOR-OF-CONSTANT-CHOP-ARG2))
 (1 1 (:REWRITE BVOR-OF-CONSTANT-CHOP-ARG3))
 (1 1 (:REWRITE BVOR-OF-CONSTANT-CHOP-ARG2))
 (1 1 (:REWRITE BVMULT-SUBST2-CONSTANT-VERSION))
 (1 1 (:REWRITE BVMULT-SUBST2-ALT-CONSTANT-VERSION))
 (1 1 (:REWRITE BVMOD-WHEN-BVCHOP-KNOWN-SUBST-ALT))
 (1 1 (:REWRITE BVMOD-WHEN-BVCHOP-KNOWN-SUBST))
 (1 1 (:REWRITE BVDIV-OF-CONSTANT-TRIM-ARG1))
 (1 1 (:REWRITE BVAND-WITH-MASK-BETTER-ERIC-ALT))
 (1 1 (:REWRITE BVAND-WITH-MASK-BETTER-ERIC))
 (1 1 (:REWRITE BVAND-WITH-MASK))
 (1 1 (:REWRITE BVAND-OF-CONSTANT-CHOP-ARG3))
 (1 1 (:REWRITE BVAND-OF-CONSTANT-CHOP-ARG2))
 (1 1 (:REWRITE BV-ARRAY-WRITE-WHEN-INDEX-NOT-INTEGER-CHEAP))
 (1 1 (:REWRITE BOOLOR-OF-NON-NIL-ARG2))
 (1 1 (:REWRITE BOOLOR-OF-NON-NIL))
 (1 1 (:REWRITE BOOLOR-OF-CONSTANT-ARG2))
 (1 1 (:REWRITE BOOLOR-OF-CONSTANT-ARG1))
 (1 1 (:REWRITE BOOLAND-OF-CONSTANT-ARG2))
 (1 1 (:REWRITE BOOLAND-OF-CONSTANT-ARG1))
 (1 1 (:REWRITE BITXOR-SUBST-ARG2))
 (1 1 (:REWRITE BITXOR-SUBST-ARG1))
 (1 1 (:REWRITE BITXOR-OF-CONSTANT-CHOP-ARG2))
 (1 1 (:REWRITE BITXOR-OF-CONSTANT-CHOP-ARG1))
 (1 1 (:REWRITE BITOR-SUBST-ARG2))
 (1 1 (:REWRITE BITOR-SUBST-ARG1))
 (1 1 (:REWRITE BITOR-OF-CONSTANT-CHOP-ARG2))
 (1 1 (:REWRITE BITOR-OF-CONSTANT-CHOP-ARG1))
 (1 1 (:REWRITE BITAND-SUBST-ARG2))
 (1 1 (:REWRITE BITAND-SUBST-ARG1))
 (1 1 (:REWRITE BITAND-OF-CONSTANT-CHOP-ARG2))
 (1 1 (:REWRITE BITAND-OF-CONSTANT-CHOP-ARG1))
 )
(APPLY-AXE-EVALUATOR-R1CS-TO-QUOTED-ARGS
 (1 1 (:TYPE-PRESCRIPTION REPEAT-TAIL))
 (1 1 (:TYPE-PRESCRIPTION MIN-UNGUARDED))
 (1 1 (:TYPE-PRESCRIPTION MAX-UNGUARDED))
 (1 1 (:TYPE-PRESCRIPTION BINARY-APPEND-UNGUARDED))
 )
(TRUE-LISTP-OF-MV-NTH-1-OF-EVAL-LIST-AXE-EVALUATOR-R1CS
 (17 17 (:REWRITE DEFAULT-CDR))
 (12 6 (:DEFINITION TRUE-LISTP))
 (9 9 (:REWRITE DEFAULT-CAR))
 )
(APPLY-AXE-EVALUATOR-R1CS
 (1372 1364 (:REWRITE DEFAULT-CDR))
 (1061 1030 (:REWRITE DEFAULT-CAR))
 (658 350 (:REWRITE DEFAULT-+-2))
 (558 14 (:DEFINITION EXPT))
 (512 256 (:REWRITE CONSP-OF-CAR-WHEN-SYMBOL-TERM-ALISTP-CHEAP))
 (436 436 (:REWRITE EQUAL-WHEN-BVLT-ALT))
 (436 436 (:REWRITE EQUAL-WHEN-BVLT))
 (436 436 (:REWRITE EQUAL-OF-CONSTANT-WHEN-SBVLT))
 (436 436 (:REWRITE EQUAL-OF-CONSTANT-WHEN-NOT-BVLT-CONSTANT-2))
 (436 436 (:REWRITE EQUAL-OF-CONSTANT-WHEN-NOT-BVLT-CONSTANT-1))
 (436 436 (:REWRITE EQUAL-OF-CONSTANT-WHEN-BVLT-CONSTANT-2-ALT))
 (436 436 (:REWRITE EQUAL-OF-CONSTANT-WHEN-BVLT-CONSTANT-2))
 (436 436 (:REWRITE EQUAL-OF-CONSTANT-WHEN-BVLT-CONSTANT-1-ALT))
 (436 436 (:REWRITE EQUAL-OF-CONSTANT-WHEN-BVLT-CONSTANT-1))
 (436 436 (:REWRITE EQUAL-CONSTANT-WHEN-NOT-SBVLT))
 (433 433 (:REWRITE EQUAL-CONSTANT-WHEN-BVCHOP-EQUAL-CONSTANT-FALSE))
 (360 350 (:REWRITE DEFAULT-+-1))
 (302 302 (:TYPE-PRESCRIPTION SYMBOL-TERM-ALISTP))
 (248 176 (:REWRITE DEFAULT-<-2))
 (243 3 (:REWRITE BVCHOP-IDENTITY))
 (242 14 (:REWRITE ZIP-OPEN))
 (230 2 (:REWRITE BVUMINUS-WHEN-BVCHOP-KNOWN-SUBST))
 (219 1 (:REWRITE BVAND-WITH-MASK-BETTER))
 (217 1 (:DEFINITION LOGMASKP))
 (215 176 (:REWRITE DEFAULT-<-1))
 (185 40 (:REWRITE INTEGERP-OF-NTH-WHEN-ALL-INTEGERP))
 (183 183 (:REWRITE <-WHEN-BVLT))
 (175 175 (:REWRITE TERMP-IMPLIES-PSEUDO-TERMP))
 (164 164 (:REWRITE TERM-LISTP-IMPLIES-PSEUDO-TERM-LISTP))
 (160 2 (:REWRITE BVSX-TOO-HIGH))
 (154 154 (:REWRITE BOUND-WHEN-USB))
 (149 2 (:REWRITE BVSX-WHEN-UNSIGNED-BYTE-P))
 (135 6 (:REWRITE ALL-NATP-WHEN-NAT-LISTP))
 (122 111 (:REWRITE DEFAULT-COERCE-2))
 (121 5 (:DEFINITION NAT-LISTP))
 (115 2 (:LINEAR INTEGER-LENGTH-BOUND))
 (110 110 (:REWRITE DEFAULT-COERCE-1))
 (109 109 (:REWRITE INTEGERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM))
 (97 97 (:TYPE-PRESCRIPTION ALL-INTEGERP))
 (88 44 (:REWRITE SYMBOL-ALISTP-WHEN-SYMBOL-TERM-ALISTP-CHEAP))
 (84 1 (:REWRITE SLICE-TOO-HIGH-IS-0))
 (79 9 (:REWRITE USE-ALL-NATP-FOR-CAR))
 (78 39 (:REWRITE INTEGERP-OF-CAR-WHEN-ALL-NATP-CHEAP))
 (78 39 (:REWRITE INTEGERP-OF-CAR-WHEN-ALL-INTEGERP-CHEAP))
 (75 75 (:REWRITE SIZE-NON-NEGATIVE-WHEN-UNSIGNED-BYTE-P-FREE))
 (67 1 (:DEFINITION EXPT2$INLINE))
 (66 2 (:REWRITE NATP-OF-NTH-FROM-ALL-NATP))
 (60 18 (:REWRITE DEFAULT-*-2))
 (55 55 (:TYPE-PRESCRIPTION ALL-NATP))
 (55 55 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (55 55 (:REWRITE ACL2-NUMBERP-WHEN-UNSIGNED-BYTE-P))
 (55 55 (:REWRITE ACL2-NUMBERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM))
 (51 1 (:REWRITE PFIELD::MUL-WHEN-NOT-NATP-ARG3))
 (51 1 (:REWRITE BV-ARRAY-WRITE-WHEN-LEN-IS-NOT-NATP))
 (48 1 (:REWRITE BVNOT-WHEN-NOT-NATP-SIZE))
 (48 1 (:REWRITE BITAND-WHEN-CONSTANT-IS-NOT-USB-ARG1))
 (45 1 (:REWRITE BITAND-WHEN-CONSTANT-IS-NOT-USB-ARG2))
 (43 8 (:REWRITE UNSIGNED-BYTE-P-OF-NTH))
 (42 2 (:DEFINITION NONNEGATIVE-INTEGER-QUOTIENT))
 (40 40 (:REWRITE INTEGERP-OF-NTH-WHEN-UNSIGNED-BYTE-LISTP))
 (39 3 (:REWRITE EQUAL-OF-0-AND-INTEGER-LENGTH))
 (38 38 (:REWRITE EQUAL-OF-0-WHEN-BVLT))
 (34 2 (:REWRITE BVPLUS-WHEN-NOT-NATP-ARG1-CHEAP))
 (32 4 (:REWRITE DEFAULT-UNARY-/))
 (30 30 (:TYPE-PRESCRIPTION INTEGER-LENGTH))
 (30 18 (:REWRITE DEFAULT-*-1))
 (29 29 (:REWRITE ALL-UNSIGNED-BYTE-P-IMPLIES-ALL-INTEGERP))
 (29 29 (:REWRITE ALL-INTEGERP-WHEN-UNSIGNED-BYTE-LISTP))
 (29 29 (:REWRITE ALL-INTEGERP-WHEN-NOT-CONSP-CHEAP))
 (29 8 (:REWRITE UNSIGNED-BYTE-P-OF-NTH-WHEN-UNSIGNED-BYTE-LISTP-2))
 (28 28 (:TYPE-PRESCRIPTION NAT-LISTP))
 (27 3 (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER))
 (26 4 (:REWRITE +-OF---AND-0))
 (25 7 (:REWRITE CONSP-OF-NTH-WHEN-ALL-MYQUOTEP))
 (24 3 (:REWRITE BVCHOP-WITH-N-NEGATIVE))
 (24 2 (:REWRITE BVLT-WHEN-NOT-POSP-ARG1))
 (22 22 (:TYPE-PRESCRIPTION ALL-UNSIGNED-BYTE-P))
 (22 1 (:DEFINITION NTHCDR))
 (21 1 (:DEFINITION TAKE))
 (19 1 (:REWRITE DEFAULT-CODE-CHAR))
 (18 18 (:TYPE-PRESCRIPTION UNSIGNED-BYTE-LISTP))
 (18 12 (:REWRITE ALL-UNSIGNED-BYTE-P-WHEN-NOT-CONSP))
 (18 3 (:REWRITE BVCHOP-WITH-N-NOT-AN-INTEGER))
 (18 3 (:REWRITE <-OF-INTEGER-LENGTH-ARG2))
 (18 2 (:REWRITE BVLT-WHEN-ARG2-IS-NOT-AN-INTEGER))
 (18 1 (:DEFINITION MEMBER-EQUAL))
 (17 1 (:REWRITE REPEAT-WHEN-ZP))
 (14 14 (:TYPE-PRESCRIPTION NATP-OF-BVSHR))
 (13 6 (:REWRITE DEFAULT-UNARY-MINUS))
 (13 2 (:REWRITE BVPLUS-WHEN-SIZE-IS-NOT-POSITIVE))
 (12 12 (:TYPE-PRESCRIPTION ALL-MYQUOTEP))
 (12 12 (:REWRITE USE-ALL-UNSIGNED-BYTE-P-2))
 (12 12 (:REWRITE USE-ALL-UNSIGNED-BYTE-P))
 (12 12 (:REWRITE USE-ALL-NATP-2))
 (12 12 (:REWRITE USE-ALL-NATP))
 (12 12 (:REWRITE UNSIGNED-BYTE-P-WHEN-<=-CHEAP))
 (12 12 (:REWRITE UNSIGNED-BYTE-P-FROM-BOUND))
 (12 12 (:REWRITE UBP-LONGER-BETTER))
 (12 12 (:REWRITE NATP-WHEN-UNSIGNED-BYTE-P-SIZE-ARG))
 (12 12 (:REWRITE NATP-WHEN-UNSIGNED-BYTE-P))
 (12 12 (:REWRITE ALL-UNSIGNED-BYTE-P-WHEN-UNSIGNED-BYTE-LISTP-CHEAP))
 (12 12 (:REWRITE ALL-UNSIGNED-BYTE-P-FROM-ALL-UNSIGNED-BYTE-P-NARROWER))
 (12 6 (:REWRITE ALL-NATP-WHEN-NAT-LISTP-CHEAP))
 (12 2 (:REWRITE USE-ALL-UNSIGNED-BYTE-P-FOR-CAR))
 (12 2 (:REWRITE UNSIGNED-BYTE-P-OF-CAR-WHEN-ALL-UNSIGNED-BYTE-P))
 (11 2 (:REWRITE BVPLUS-WHEN-ARG2-IS-NOT-AN-INTEGER))
 (11 1 (:REWRITE POS-FIX-WHEN-POSP))
 (10 10 (:REWRITE UNSIGNED-BYTE-P-FALSE-WHEN-NOT-LONGER))
 (10 2 (:REWRITE BVUMINUS-WHEN-SIZE-IS-NOT-POSITIVE))
 (10 1 (:REWRITE SLICE-OUT-OF-ORDER))
 (10 1 (:REWRITE BVDIV-WHEN-<))
 (9 9 (:TYPE-PRESCRIPTION POSP))
 (9 9 (:REWRITE UNSIGNED-BYTE-LISTP-WHEN-NOT-CONSP))
 (9 6 (:REWRITE ALL-NATP-WHEN-NOT-CONSP))
 (9 4 (:REWRITE INTEGER-LENGTH-WHEN-NOT-INTEGERP-CHEAP))
 (9 1 (:REWRITE SLICE-WHEN-VAL-IS-NOT-AN-INTEGER))
 (9 1 (:REWRITE SBVLT-WHEN-NOT-INTEGERP-ARG3))
 (9 1 (:REWRITE GETBIT-WHEN-VAL-IS-NOT-AN-INTEGER))
 (9 1 (:REWRITE BVXOR-WHEN-Y-IS-NOT-AN-INTEGER))
 (9 1 (:REWRITE BVOR-WHEN-NOT-INTEGERP-ARG3))
 (9 1 (:REWRITE BVMULT-WHEN-ARG2-IS-NOT-AN-INTEGER))
 (9 1 (:REWRITE BVDIV-WHEN-NOT-INTEGERP-ARG2))
 (9 1 (:REWRITE BVAND-WHEN-Y-IS-NOT-AN-INTEGER))
 (9 1 (:REWRITE BITXOR-WHEN-Y-IS-NOT-AN-INTEGER))
 (8 2 (:REWRITE UNSIGNED-BYTE-P-OF-CAR-WHEN-UNSIGNED-BYTE-LISTP-2))
 (8 2 (:REWRITE BVUMINUS-WHEN-ARG-IS-NOT-AN-INTEGER))
 (8 2 (:REWRITE BVPLUS-WHEN-ARG1-IS-NOT-AN-INTEGER))
 (8 2 (:REWRITE BVLT-WHEN-ARG1-IS-NOT-AN-INTEGER))
 (8 1 (:REWRITE PFIELD::POW-WHEN-SMALL-ARG3))
 (8 1 (:REWRITE PFIELD::MUL-WHEN-SMALL-ARG3))
 (8 1 (:REWRITE BVXOR-WHEN-SIZE-IS-NOT-POSITIVE))
 (8 1 (:REWRITE BVOR-WHEN-SIZE-IS-NOT-POSITIVE))
 (8 1 (:REWRITE BVNOT-WHEN-SIZE-IS-NOT-POSITIVE))
 (8 1 (:REWRITE BVMULT-WHEN-SIZE-IS-NOT-POSITIVE))
 (8 1 (:REWRITE BVMOD-WHEN-SIZE-IS-NOT-POSITIVE))
 (8 1 (:REWRITE BVDIV-WHEN-SIZE-IS-NOT-POSITIVE))
 (8 1 (:REWRITE BVAND-WHEN-SIZE-IS-NOT-POSITIVE))
 (7 1 (:REWRITE SLICE-WHEN-LOW-IS-NEGATIVE))
 (7 1 (:REWRITE GETBIT-WHEN-N-IS-NEGATIVE))
 (6 6 (:REWRITE ALL-NATP-WHEN-NOT-CONSP-CHEAP))
 (6 6 (:REWRITE ALL-MYQUOTEP-WHEN-NOT-CONSP))
 (6 3 (:REWRITE EXPT-2-OF-+-OF--1-AND-INTEGER-LENGTH-WHEN-POWER-OF-2P-CHEAP))
 (6 3 (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-POSP))
 (6 3 (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-NATP))
 (6 3 (:REWRITE BVCHOP-WHEN-NOT-NATP-ARG1-CHEAP))
 (6 1 (:REWRITE GETBIT-WHEN-NOT-INTEGERP-ARG1))
 (6 1 (:REWRITE BVXOR-WHEN-SIZE-IS-NOT-AN-INTEGER))
 (6 1 (:REWRITE BVOR-WHEN-SIZE-IS-NOT-INTEGERP))
 (6 1 (:REWRITE BVNOT-WHEN-SIZE-IS-NOT-INTEGERP))
 (6 1 (:REWRITE BVAND-WHEN-SIZE-IS-NOT-INTEGERP))
 (6 1 (:REWRITE BITXOR-WHEN-X-IS-NOT-AN-INTEGER))
 (6 1 (:REWRITE <-OF-INTEGER-LENGTH-ARG1))
 (5 5 (:TYPE-PRESCRIPTION NONNEGATIVE-INTEGER-QUOTIENT))
 (5 1 (:REWRITE SYMBOL<-ASYMMETRIC))
 (5 1 (:DEFINITION BINARY-APPEND))
 (4 4 (:TYPE-PRESCRIPTION EXPT))
 (4 4 (:REWRITE UNSIGNED-BYTE-P-WHEN-SIZE-IS-NEGATIVE-LIMITED))
 (4 2 (:REWRITE PFIELD::NEG-WHEN-NOT-POSP-ARG2-CHEAP))
 (4 2 (:REWRITE IFF-OF-CAR-WHEN-SYMBOL-TERM-ALISTP-CHEAP))
 (4 1 (:REWRITE SBVLT-WHEN-NOT-INTEGERP-ARG2))
 (4 1 (:REWRITE DEFAULT-REALPART))
 (4 1 (:REWRITE DEFAULT-IMAGPART))
 (4 1 (:REWRITE BVXOR-WHEN-X-IS-NOT-AN-INTEGER))
 (4 1 (:REWRITE BVOR-WHEN-NOT-INTEGERP-ARG2))
 (4 1 (:REWRITE BVMULT-WHEN-ARG1-IS-NOT-AN-INTEGER))
 (4 1 (:REWRITE BVAND-WHEN-X-IS-NOT-AN-INTEGER))
 (3 3 (:TYPE-PRESCRIPTION POWER-OF-2P))
 (3 3 (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER-CHEAP))
 (3 3 (:REWRITE BVCHOP-SUBST-CONSTANT-FROM-LOGEXT))
 (3 3 (:REWRITE BVCHOP-SUBST-CONSTANT))
 (3 3 (:REWRITE BVCHOP-IDENTITY-CHEAP))
 (3 2 (:REWRITE DEFAULT-NUMERATOR))
 (3 2 (:REWRITE DEFAULT-DENOMINATOR))
 (3 2 (:REWRITE PFIELD::ADD-WHEN-NOT-INTEGERP-ARG2-CHEAP))
 (3 1 (:REWRITE BOOL-FIX-WHEN-BOOLEANP))
 (2 2 (:TYPE-PRESCRIPTION SYMBOL<))
 (2 2 (:TYPE-PRESCRIPTION GETBIT-TYPE))
 (2 2 (:TYPE-PRESCRIPTION BOOLEANP))
 (2 2 (:REWRITE USE-ALL-ALISTP-2))
 (2 2 (:REWRITE USE-ALL-ALISTP))
 (2 2 (:REWRITE TRUE-LIST-FIX-WHEN-NOT-CONS-CHEAP))
 (2 2 (:REWRITE RATIONALP-*))
 (2 2 (:REWRITE NOT-BVLT-WHEN-NOT-BVLT-NARROWER2))
 (2 2 (:REWRITE NOT-BVLT-WHEN-NOT-BVLT-NARROWER))
 (2 2 (:REWRITE NOT-BVLT-WHEN-BVLT-OPPOSITE-SMALLER-AND-UNSIGNED-BYTE-P))
 (2 2 (:REWRITE NOT-BVLT-OF-CONSTANT-WHEN-<=-OF-CONSTANT))
 (2 2 (:REWRITE NOT-BVLT-OF-CONSTANT-WHEN-<-OF-CONSTANT))
 (2 2 (:REWRITE PFIELD::NEG-WHEN-NOT-INTEGERP-CHEAP))
 (2 2 (:REWRITE PFIELD::NEG-WHEN-CONSTANT-ARG1))
 (2 2 (:REWRITE BVSX-WHEN-SIZES-MATCH))
 (2 2 (:REWRITE BVPLUS-WHEN-EQUAL-OF-CONSTANT-AND-BVCHOP-ARG3))
 (2 2 (:REWRITE BVPLUS-WHEN-EQUAL-OF-CONSTANT-AND-BVCHOP-ARG2))
 (2 2 (:REWRITE BVPLUS-TRIM-LEADING-CONSTANT))
 (2 2 (:REWRITE BVPLUS-SUBST-VALUE-ALT))
 (2 2 (:REWRITE BVPLUS-SUBST-VALUE))
 (2 2 (:REWRITE BVLT-WHEN-BVLT-WIDER))
 (2 2 (:REWRITE BVLT-WHEN-BVLT-MUST-BE-FAKE-FREE))
 (2 2 (:REWRITE BVLT-WHEN-BVLT-FALSE))
 (2 2 (:REWRITE BVLT-WHEN-BVCHOP-KNOWN-SUBST-ALT))
 (2 2 (:REWRITE BVLT-WHEN-BVCHOP-KNOWN-SUBST))
 (2 2 (:REWRITE BVLT-TRIM-CONSTANT-ARG2))
 (2 2 (:REWRITE BVLT-TRIM-CONSTANT-ARG1))
 (2 2 (:REWRITE BVLT-TRANSITIVE-FREE2-BACK-CONSTANTS))
 (2 2 (:REWRITE BVLT-TRANSITIVE-FREE2-BACK))
 (2 2 (:REWRITE BVLT-TRANSITIVE-5-B))
 (2 2 (:REWRITE BVLT-TRANSITIVE-5-A))
 (2 2 (:REWRITE BVLT-TRANSITIVE-4-B))
 (2 2 (:REWRITE BVLT-TRANSITIVE-4-A))
 (2 2 (:REWRITE BVLT-TRANSITIVE-3-B))
 (2 2 (:REWRITE BVLT-TRANSITIVE-3-A))
 (2 2 (:REWRITE BVLT-TRANSITIVE-2-B))
 (2 2 (:REWRITE BVLT-TRANSITIVE-2-A))
 (2 2 (:REWRITE BVLT-TRANSITIVE-1-B))
 (2 2 (:REWRITE BVLT-TRANSITIVE-1-A))
 (2 2 (:REWRITE BVLT-OF-MAX-MINUS-1-ARG2-CONSTANT-VERSION))
 (2 2 (:REWRITE BVLT-OF-MAX-CONSTANT-VERSION))
 (2 2 (:REWRITE BVLT-MAX-ARG3-CONSTANT-VERSION))
 (2 2 (:REWRITE BVLT-FALSE-WHEN-BVLT-BETTER))
 (2 2 (:REWRITE PFIELD::ADD-WHEN-NOT-INTEGERP-ARG1-CHEAP))
 (2 2 (:REWRITE PFIELD::ADD-OF-CONSTANTS))
 (2 2 (:REWRITE PFIELD::ADD-COMMUTATIVE))
 (2 1 (:REWRITE NOT-SBVLT-WHEN-SBVLT-REV-CHEAP))
 (2 1 (:REWRITE GETBIT-WHEN-NOT-1))
 (2 1 (:REWRITE GETBIT-WHEN-NOT-0))
 (2 1 (:REWRITE GETBIT-TOO-HIGH-CHEAP-2))
 (1 1 (:TYPE-PRESCRIPTION ZP))
 (1 1 (:TYPE-PRESCRIPTION SBVLT))
 (1 1 (:TYPE-PRESCRIPTION PFIELD::NATP-OF-NEG))
 (1 1 (:TYPE-PRESCRIPTION LOGMASKP))
 (1 1 (:TYPE-PRESCRIPTION BVUMINUS))
 (1 1 (:REWRITE SYMBOL<-TRICHOTOMY))
 (1 1 (:REWRITE SYMBOL<-TRANSITIVE))
 (1 1 (:REWRITE PFIELD::SUB-WHEN-CONSTANTS))
 (1 1 (:REWRITE SLICE-WHEN-VAL-IS-NOT-AN-INTEGER-CHEAP))
 (1 1 (:REWRITE SLICE-WHEN-BVCHOP-KNOWN))
 (1 1 (:REWRITE SLICE-TOO-HIGH-LEMMA))
 (1 1 (:REWRITE SLICE-SUBST-IN-CONSTANT-ALT))
 (1 1 (:REWRITE SLICE-SUBST-IN-CONSTANT))
 (1 1 (:REWRITE SBVLT-WHEN-NOT-INTEGERP-OF-SIZE))
 (1 1 (:REWRITE SBVLT-WHEN-<))
 (1 1 (:REWRITE SBVLT-TRIM-CONSTANT-RIGHT))
 (1 1 (:REWRITE SBVLT-TRIM-CONSTANT-LEFT))
 (1 1 (:REWRITE SBVLT-TRANSITIVE-FREE-BACK))
 (1 1 (:REWRITE SBVLT-TRANSITIVE-FREE))
 (1 1 (:REWRITE SBVLT-TRANSITIVE-3-B))
 (1 1 (:REWRITE SBVLT-TRANSITIVE-3-A))
 (1 1 (:REWRITE SBVLT-TRANSITIVE-2-B))
 (1 1 (:REWRITE SBVLT-TRANSITIVE-2-A))
 (1 1 (:REWRITE SBVLT-TRANSITIVE-1-B))
 (1 1 (:REWRITE SBVLT-TRANSITIVE-1-A))
 (1 1 (:REWRITE SBVLT-SUBST-CONSTANT-SAME-ARG2))
 (1 1 (:REWRITE SBVLT-SUBST-CONSTANT-ALT))
 (1 1 (:REWRITE SBVLT-SUBST-CONSTANT))
 (1 1 (:REWRITE SBVLT-OF-MINUS-ONE))
 (1 1 (:REWRITE REPEAT-BECOMES-REPEAT-TAIL))
 (1 1 (:REWRITE PFIELD::POW-WHEN-NOT-RATIONALP-ARG3))
 (1 1 (:REWRITE PFIELD::POW-WHEN-NOT-INTEGERP-ARG2-CHEAP))
 (1 1 (:REWRITE PFIELD::POW-WHEN-NOT-INTEGERP-ARG1-CHEAP))
 (1 1 (:REWRITE PFIELD::POW-WHEN-<-OF-0-ARG2-CHEAP))
 (1 1 (:REWRITE PFIELD::POW-SUBST-WHEN-EQUAL-OF-MOD))
 (1 1 (:REWRITE NOT-SBVLT-OF-MAXINT))
 (1 1 (:REWRITE NOT-PRIMEP-WHEN-DIVIDES))
 (1 1 (:REWRITE PFIELD::MUL-WHEN-NOT-INTEGERP-ARG2-CHEAP))
 (1 1 (:REWRITE PFIELD::MUL-WHEN-NOT-INTEGERP-ARG1-CHEAP))
 (1 1 (:REWRITE PFIELD::MUL-WHEN-EQUAL-OF-MOD-SUBST-ARG2))
 (1 1 (:REWRITE PFIELD::MUL-WHEN-EQUAL-OF-MOD-SUBST-ARG1))
 (1 1 (:REWRITE PFIELD::MUL-COMMUTATIVE))
 (1 1 (:REWRITE LOOKUP-EQUAL-WHEN-NOT-CONSP-CHEAP))
 (1 1 (:REWRITE LOOKUP-EQUAL-WHEN-NOT-ASSOC-EQUAL-CHEAP))
 (1 1 (:REWRITE INTERN-IN-PACKAGE-OF-SYMBOL-IS-IDENTITY))
 (1 1 (:REWRITE GETBIT-WHEN-SLICE-IS-KNOWN-CONSTANT))
 (1 1 (:REWRITE GETBIT-WHEN-EQUAL-OF-CONSTANT-AND-BVCHOP-CONSTANT-VERSION))
 (1 1 (:REWRITE PFIELD::FEP-WHEN-CONSTANT))
 (1 1 (:REWRITE DEFAULT-SYMBOL-PACKAGE-NAME))
 (1 1 (:REWRITE DEFAULT-SYMBOL-NAME))
 (1 1 (:REWRITE DEFAULT-PKG-IMPORTS))
 (1 1 (:REWRITE DEFAULT-INTERN-IN-PACKAGE-OF-SYMBOL))
 (1 1 (:REWRITE DEFAULT-COMPLEX-2))
 (1 1 (:REWRITE DEFAULT-COMPLEX-1))
 (1 1 (:REWRITE DEFAULT-CHAR-CODE))
 (1 1 (:REWRITE BVXOR-SUBST-ARG3))
 (1 1 (:REWRITE BVXOR-SUBST-ARG2))
 (1 1 (:REWRITE BVXOR-OF-CONSTANT-CHOP-ARG3))
 (1 1 (:REWRITE BVXOR-OF-CONSTANT-CHOP-ARG2))
 (1 1 (:REWRITE BVOR-OF-CONSTANT-CHOP-ARG3))
 (1 1 (:REWRITE BVOR-OF-CONSTANT-CHOP-ARG2))
 (1 1 (:REWRITE BVMULT-SUBST2-CONSTANT-VERSION))
 (1 1 (:REWRITE BVMULT-SUBST2-ALT-CONSTANT-VERSION))
 (1 1 (:REWRITE BVMOD-WHEN-BVCHOP-KNOWN-SUBST-ALT))
 (1 1 (:REWRITE BVMOD-WHEN-BVCHOP-KNOWN-SUBST))
 (1 1 (:REWRITE BVDIV-OF-CONSTANT-TRIM-ARG1))
 (1 1 (:REWRITE BVAND-WITH-MASK-BETTER-ERIC-ALT))
 (1 1 (:REWRITE BVAND-WITH-MASK-BETTER-ERIC))
 (1 1 (:REWRITE BVAND-WITH-MASK))
 (1 1 (:REWRITE BVAND-OF-CONSTANT-CHOP-ARG3))
 (1 1 (:REWRITE BVAND-OF-CONSTANT-CHOP-ARG2))
 (1 1 (:REWRITE BV-ARRAY-WRITE-WHEN-INDEX-NOT-INTEGER-CHEAP))
 (1 1 (:REWRITE BOOLOR-OF-NON-NIL-ARG2))
 (1 1 (:REWRITE BOOLOR-OF-NON-NIL))
 (1 1 (:REWRITE BOOLOR-OF-CONSTANT-ARG2))
 (1 1 (:REWRITE BOOLOR-OF-CONSTANT-ARG1))
 (1 1 (:REWRITE BOOLAND-OF-CONSTANT-ARG2))
 (1 1 (:REWRITE BOOLAND-OF-CONSTANT-ARG1))
 (1 1 (:REWRITE BITXOR-SUBST-ARG2))
 (1 1 (:REWRITE BITXOR-SUBST-ARG1))
 (1 1 (:REWRITE BITXOR-OF-CONSTANT-CHOP-ARG2))
 (1 1 (:REWRITE BITXOR-OF-CONSTANT-CHOP-ARG1))
 (1 1 (:REWRITE BITOR-SUBST-ARG2))
 (1 1 (:REWRITE BITOR-SUBST-ARG1))
 (1 1 (:REWRITE BITOR-OF-CONSTANT-CHOP-ARG2))
 (1 1 (:REWRITE BITOR-OF-CONSTANT-CHOP-ARG1))
 (1 1 (:REWRITE BITAND-SUBST-ARG2))
 (1 1 (:REWRITE BITAND-SUBST-ARG1))
 (1 1 (:REWRITE BITAND-OF-CONSTANT-CHOP-ARG2))
 (1 1 (:REWRITE BITAND-OF-CONSTANT-CHOP-ARG1))
 )
(APPLY-AXE-EVALUATOR-R1CS-TO-QUOTED-ARGS
 (876 449 (:REWRITE DEFAULT-+-2))
 (774 547 (:REWRITE DEFAULT-CAR))
 (670 335 (:REWRITE CONSP-OF-CAR-WHEN-SYMBOL-TERM-ALISTP-CHEAP))
 (531 15 (:REWRITE USE-ALL-NATP-FOR-CAR))
 (459 449 (:REWRITE DEFAULT-+-1))
 (452 10 (:REWRITE UNSIGNED-BYTE-P-OF-CAR-WHEN-ALL-UNSIGNED-BYTE-P))
 (429 429 (:TYPE-PRESCRIPTION SYMBOL-TERM-ALISTP))
 (405 28 (:REWRITE ALL-UNSIGNED-BYTE-P-WHEN-NOT-CONSP))
 (389 10 (:REWRITE ALL-NATP-WHEN-NAT-LISTP))
 (362 9 (:DEFINITION NAT-LISTP))
 (345 184 (:REWRITE DEFAULT-<-2))
 (333 3 (:REWRITE BVCHOP-IDENTITY))
 (295 5 (:DEFINITION EXPT))
 (284 2 (:REWRITE BVUMINUS-WHEN-BVCHOP-KNOWN-SUBST))
 (273 10 (:REWRITE UNSIGNED-BYTE-P-OF-CAR-WHEN-UNSIGNED-BYTE-LISTP-2))
 (245 4 (:REWRITE ALL-NATP-OF-CDR))
 (218 18 (:REWRITE UNSIGNED-BYTE-LISTP-WHEN-NOT-CONSP))
 (216 1 (:REWRITE BVAND-WITH-MASK-BETTER))
 (215 184 (:REWRITE DEFAULT-<-1))
 (214 1 (:DEFINITION LOGMASKP))
 (200 1 (:REWRITE PFIELD::MUL-WHEN-NOT-NATP-ARG3))
 (198 1 (:REWRITE BV-ARRAY-WRITE-WHEN-LEN-IS-NOT-NATP))
 (188 94 (:REWRITE IFF-OF-CAR-WHEN-SYMBOL-TERM-ALISTP-CHEAP))
 (187 187 (:REWRITE <-WHEN-BVLT))
 (184 184 (:REWRITE ALL-MYQUOTEP-WHEN-NOT-CONSP))
 (181 18 (:REWRITE ALL-UNSIGNED-BYTE-P-OF-CDR))
 (172 172 (:REWRITE BOUND-WHEN-USB))
 (147 147 (:REWRITE EQUAL-WHEN-BVLT-ALT))
 (147 147 (:REWRITE EQUAL-WHEN-BVLT))
 (147 147 (:REWRITE EQUAL-OF-CONSTANT-WHEN-SBVLT))
 (147 147 (:REWRITE EQUAL-OF-CONSTANT-WHEN-NOT-BVLT-CONSTANT-2))
 (147 147 (:REWRITE EQUAL-OF-CONSTANT-WHEN-NOT-BVLT-CONSTANT-1))
 (147 147 (:REWRITE EQUAL-OF-CONSTANT-WHEN-BVLT-CONSTANT-2-ALT))
 (147 147 (:REWRITE EQUAL-OF-CONSTANT-WHEN-BVLT-CONSTANT-2))
 (147 147 (:REWRITE EQUAL-OF-CONSTANT-WHEN-BVLT-CONSTANT-1-ALT))
 (147 147 (:REWRITE EQUAL-OF-CONSTANT-WHEN-BVLT-CONSTANT-1))
 (147 147 (:REWRITE EQUAL-CONSTANT-WHEN-NOT-SBVLT))
 (144 144 (:REWRITE EQUAL-CONSTANT-WHEN-BVCHOP-EQUAL-CONSTANT-FALSE))
 (138 9 (:REWRITE UNSIGNED-BYTE-LISTP-OF-CDR))
 (136 68 (:REWRITE INTEGERP-OF-CAR-WHEN-ALL-NATP-CHEAP))
 (136 68 (:REWRITE INTEGERP-OF-CAR-WHEN-ALL-INTEGERP-CHEAP))
 (128 2 (:REWRITE BVSX-TOO-HIGH))
 (125 10 (:REWRITE ALL-NATP-WHEN-NOT-CONSP))
 (121 1 (:REWRITE BITAND-WHEN-CONSTANT-IS-NOT-USB-ARG2))
 (119 5 (:REWRITE ZIP-OPEN))
 (115 2 (:LINEAR INTEGER-LENGTH-BOUND))
 (111 1 (:REWRITE SLICE-TOO-HIGH-IS-0))
 (96 96 (:TYPE-PRESCRIPTION ALL-NATP))
 (90 1 (:REWRITE BVNOT-WHEN-NOT-NATP-SIZE))
 (68 68 (:TYPE-PRESCRIPTION ALL-INTEGERP))
 (68 68 (:REWRITE INTEGERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM))
 (67 1 (:DEFINITION EXPT2$INLINE))
 (64 10 (:REWRITE USE-ALL-UNSIGNED-BYTE-P-FOR-CAR))
 (56 56 (:TYPE-PRESCRIPTION NAT-LISTP))
 (55 1 (:REWRITE BITAND-WHEN-CONSTANT-IS-NOT-USB-ARG1))
 (54 54 (:TYPE-PRESCRIPTION ALL-UNSIGNED-BYTE-P))
 (53 53 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (53 53 (:REWRITE ACL2-NUMBERP-WHEN-UNSIGNED-BYTE-P))
 (53 53 (:REWRITE ACL2-NUMBERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM))
 (42 2 (:DEFINITION NONNEGATIVE-INTEGER-QUOTIENT))
 (39 3 (:REWRITE EQUAL-OF-0-AND-INTEGER-LENGTH))
 (36 36 (:TYPE-PRESCRIPTION UNSIGNED-BYTE-LISTP))
 (36 12 (:REWRITE UNSIGNED-BYTE-P-FROM-BOUNDS))
 (34 2 (:REWRITE BVPLUS-WHEN-NOT-NATP-ARG1-CHEAP))
 (33 9 (:REWRITE DEFAULT-*-2))
 (32 4 (:REWRITE DEFAULT-UNARY-/))
 (31 19 (:TYPE-PRESCRIPTION RATIONALP-EXPT-TYPE-PRESCRIPTION))
 (30 30 (:TYPE-PRESCRIPTION INTEGER-LENGTH))
 (28 28 (:REWRITE ALL-UNSIGNED-BYTE-P-WHEN-UNSIGNED-BYTE-LISTP-CHEAP))
 (28 28 (:REWRITE ALL-UNSIGNED-BYTE-P-FROM-ALL-UNSIGNED-BYTE-P-NARROWER))
 (26 2 (:REWRITE BVSX-WHEN-UNSIGNED-BYTE-P))
 (24 3 (:REWRITE BVCHOP-WITH-N-NEGATIVE))
 (24 2 (:REWRITE BVLT-WHEN-NOT-POSP-ARG1))
 (21 9 (:REWRITE DEFAULT-*-1))
 (20 10 (:REWRITE ALL-NATP-WHEN-NAT-LISTP-CHEAP))
 (20 1 (:DEFINITION TAKE))
 (20 1 (:DEFINITION NTHCDR))
 (19 19 (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-NON-ZERO-BASE))
 (19 1 (:REWRITE DEFAULT-CODE-CHAR))
 (18 3 (:REWRITE BVCHOP-WITH-N-NOT-AN-INTEGER))
 (18 3 (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER))
 (18 3 (:REWRITE <-OF-INTEGER-LENGTH-ARG2))
 (17 17 (:REWRITE SIZE-NON-NEGATIVE-WHEN-UNSIGNED-BYTE-P-FREE))
 (17 1 (:REWRITE REPEAT-WHEN-ZP))
 (16 5 (:REWRITE DEFAULT-COERCE-2))
 (16 1 (:DEFINITION MEMBER-EQUAL))
 (15 15 (:REWRITE USE-ALL-NATP-2))
 (15 15 (:REWRITE USE-ALL-NATP))
 (15 15 (:REWRITE NATP-WHEN-UNSIGNED-BYTE-P-SIZE-ARG))
 (15 15 (:REWRITE NATP-WHEN-UNSIGNED-BYTE-P))
 (13 6 (:REWRITE DEFAULT-UNARY-MINUS))
 (13 2 (:REWRITE BVPLUS-WHEN-SIZE-IS-NOT-POSITIVE))
 (12 12 (:REWRITE USE-ALL-UNSIGNED-BYTE-P-2))
 (12 12 (:REWRITE USE-ALL-UNSIGNED-BYTE-P))
 (12 12 (:REWRITE UNSIGNED-BYTE-P-WHEN-<=-CHEAP))
 (12 12 (:REWRITE UNSIGNED-BYTE-P-FROM-BOUND))
 (12 12 (:REWRITE UBP-LONGER-BETTER))
 (12 6 (:REWRITE SYMBOLP-OF-CAR-OF-CAR-WHEN-SYMBOL-ALISTP-CHEAP))
 (12 2 (:REWRITE BVUMINUS-WHEN-ARG-IS-NOT-AN-INTEGER))
 (12 2 (:REWRITE BVPLUS-WHEN-ARG1-IS-NOT-AN-INTEGER))
 (12 2 (:REWRITE BVLT-WHEN-ARG2-IS-NOT-AN-INTEGER))
 (12 2 (:REWRITE BVLT-WHEN-ARG1-IS-NOT-AN-INTEGER))
 (11 11 (:TYPE-PRESCRIPTION NATP))
 (11 1 (:REWRITE POS-FIX-WHEN-POSP))
 (10 10 (:REWRITE EQUAL-OF-0-WHEN-BVLT))
 (10 10 (:REWRITE ALL-NATP-WHEN-NOT-CONSP-CHEAP))
 (10 2 (:REWRITE BVUMINUS-WHEN-SIZE-IS-NOT-POSITIVE))
 (10 1 (:REWRITE SLICE-OUT-OF-ORDER))
 (10 1 (:REWRITE BVDIV-WHEN-<))
 (9 9 (:TYPE-PRESCRIPTION POSP))
 (9 4 (:REWRITE INTEGER-LENGTH-WHEN-NOT-INTEGERP-CHEAP))
 (8 2 (:REWRITE BVPLUS-WHEN-ARG2-IS-NOT-AN-INTEGER))
 (8 1 (:REWRITE PFIELD::POW-WHEN-SMALL-ARG3))
 (8 1 (:REWRITE PFIELD::MUL-WHEN-SMALL-ARG3))
 (8 1 (:REWRITE BVXOR-WHEN-SIZE-IS-NOT-POSITIVE))
 (8 1 (:REWRITE BVOR-WHEN-SIZE-IS-NOT-POSITIVE))
 (8 1 (:REWRITE BVNOT-WHEN-SIZE-IS-NOT-POSITIVE))
 (8 1 (:REWRITE BVMULT-WHEN-SIZE-IS-NOT-POSITIVE))
 (8 1 (:REWRITE BVMOD-WHEN-SIZE-IS-NOT-POSITIVE))
 (8 1 (:REWRITE BVDIV-WHEN-SIZE-IS-NOT-POSITIVE))
 (8 1 (:REWRITE BVAND-WHEN-SIZE-IS-NOT-POSITIVE))
 (7 1 (:REWRITE SLICE-WHEN-LOW-IS-NEGATIVE))
 (7 1 (:REWRITE GETBIT-WHEN-N-IS-NEGATIVE))
 (6 3 (:REWRITE EXPT-2-OF-+-OF--1-AND-INTEGER-LENGTH-WHEN-POWER-OF-2P-CHEAP))
 (6 3 (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-POSP))
 (6 3 (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-NATP))
 (6 3 (:REWRITE BVCHOP-WHEN-NOT-NATP-ARG1-CHEAP))
 (6 1 (:REWRITE SLICE-WHEN-VAL-IS-NOT-AN-INTEGER))
 (6 1 (:REWRITE SBVLT-WHEN-NOT-INTEGERP-ARG3))
 (6 1 (:REWRITE SBVLT-WHEN-NOT-INTEGERP-ARG2))
 (6 1 (:REWRITE GETBIT-WHEN-VAL-IS-NOT-AN-INTEGER))
 (6 1 (:REWRITE GETBIT-WHEN-NOT-INTEGERP-ARG1))
 (6 1 (:REWRITE BVXOR-WHEN-Y-IS-NOT-AN-INTEGER))
 (6 1 (:REWRITE BVXOR-WHEN-X-IS-NOT-AN-INTEGER))
 (6 1 (:REWRITE BVXOR-WHEN-SIZE-IS-NOT-AN-INTEGER))
 (6 1 (:REWRITE BVOR-WHEN-SIZE-IS-NOT-INTEGERP))
 (6 1 (:REWRITE BVOR-WHEN-NOT-INTEGERP-ARG3))
 (6 1 (:REWRITE BVOR-WHEN-NOT-INTEGERP-ARG2))
 (6 1 (:REWRITE BVNOT-WHEN-SIZE-IS-NOT-INTEGERP))
 (6 1 (:REWRITE BVMULT-WHEN-ARG2-IS-NOT-AN-INTEGER))
 (6 1 (:REWRITE BVMULT-WHEN-ARG1-IS-NOT-AN-INTEGER))
 (6 1 (:REWRITE BVDIV-WHEN-NOT-INTEGERP-ARG2))
 (6 1 (:REWRITE BVAND-WHEN-Y-IS-NOT-AN-INTEGER))
 (6 1 (:REWRITE BVAND-WHEN-X-IS-NOT-AN-INTEGER))
 (6 1 (:REWRITE BVAND-WHEN-SIZE-IS-NOT-INTEGERP))
 (6 1 (:REWRITE BITXOR-WHEN-Y-IS-NOT-AN-INTEGER))
 (6 1 (:REWRITE BITXOR-WHEN-X-IS-NOT-AN-INTEGER))
 (6 1 (:REWRITE <-OF-INTEGER-LENGTH-ARG1))
 (5 5 (:TYPE-PRESCRIPTION NONNEGATIVE-INTEGER-QUOTIENT))
 (5 1 (:REWRITE SYMBOL<-ASYMMETRIC))
 (5 1 (:DEFINITION BINARY-APPEND))
 (4 4 (:TYPE-PRESCRIPTION EXPT))
 (4 4 (:REWRITE UNSIGNED-BYTE-P-WHEN-SIZE-IS-NEGATIVE-LIMITED))
 (4 4 (:REWRITE UNSIGNED-BYTE-P-FALSE-WHEN-NOT-LONGER))
 (4 4 (:REWRITE TERMP-IMPLIES-PSEUDO-TERMP))
 (4 4 (:REWRITE DEFAULT-COERCE-1))
 (4 2 (:REWRITE PFIELD::NEG-WHEN-NOT-POSP-ARG2-CHEAP))
 (4 1 (:REWRITE DEFAULT-REALPART))
 (4 1 (:REWRITE DEFAULT-IMAGPART))
 (3 3 (:TYPE-PRESCRIPTION POWER-OF-2P))
 (3 3 (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER-CHEAP))
 (3 3 (:REWRITE BVCHOP-SUBST-CONSTANT-FROM-LOGEXT))
 (3 3 (:REWRITE BVCHOP-SUBST-CONSTANT))
 (3 3 (:REWRITE BVCHOP-IDENTITY-CHEAP))
 (3 2 (:REWRITE DEFAULT-NUMERATOR))
 (3 2 (:REWRITE DEFAULT-DENOMINATOR))
 (3 2 (:REWRITE PFIELD::ADD-WHEN-NOT-INTEGERP-ARG2-CHEAP))
 (3 1 (:REWRITE BOOL-FIX-WHEN-BOOLEANP))
 (2 2 (:TYPE-PRESCRIPTION SYMBOL<))
 (2 2 (:TYPE-PRESCRIPTION GETBIT-TYPE))
 (2 2 (:TYPE-PRESCRIPTION BOOLEANP))
 (2 2 (:REWRITE USE-ALL-ALISTP-2))
 (2 2 (:REWRITE USE-ALL-ALISTP))
 (2 2 (:REWRITE TRUE-LIST-FIX-WHEN-NOT-CONS-CHEAP))
 (2 2 (:REWRITE TERM-LISTP-IMPLIES-PSEUDO-TERM-LISTP))
 (2 2 (:REWRITE RATIONALP-*))
 (2 2 (:REWRITE NOT-BVLT-WHEN-NOT-BVLT-NARROWER2))
 (2 2 (:REWRITE NOT-BVLT-WHEN-NOT-BVLT-NARROWER))
 (2 2 (:REWRITE NOT-BVLT-WHEN-BVLT-OPPOSITE-SMALLER-AND-UNSIGNED-BYTE-P))
 (2 2 (:REWRITE NOT-BVLT-OF-CONSTANT-WHEN-<=-OF-CONSTANT))
 (2 2 (:REWRITE NOT-BVLT-OF-CONSTANT-WHEN-<-OF-CONSTANT))
 (2 2 (:REWRITE PFIELD::NEG-WHEN-NOT-INTEGERP-CHEAP))
 (2 2 (:REWRITE PFIELD::NEG-WHEN-CONSTANT-ARG1))
 (2 2 (:REWRITE BVSX-WHEN-SIZES-MATCH))
 (2 2 (:REWRITE BVPLUS-WHEN-EQUAL-OF-CONSTANT-AND-BVCHOP-ARG3))
 (2 2 (:REWRITE BVPLUS-WHEN-EQUAL-OF-CONSTANT-AND-BVCHOP-ARG2))
 (2 2 (:REWRITE BVPLUS-TRIM-LEADING-CONSTANT))
 (2 2 (:REWRITE BVPLUS-SUBST-VALUE-ALT))
 (2 2 (:REWRITE BVPLUS-SUBST-VALUE))
 (2 2 (:REWRITE BVLT-WHEN-BVLT-WIDER))
 (2 2 (:REWRITE BVLT-WHEN-BVLT-MUST-BE-FAKE-FREE))
 (2 2 (:REWRITE BVLT-WHEN-BVLT-FALSE))
 (2 2 (:REWRITE BVLT-WHEN-BVCHOP-KNOWN-SUBST-ALT))
 (2 2 (:REWRITE BVLT-WHEN-BVCHOP-KNOWN-SUBST))
 (2 2 (:REWRITE BVLT-TRIM-CONSTANT-ARG2))
 (2 2 (:REWRITE BVLT-TRIM-CONSTANT-ARG1))
 (2 2 (:REWRITE BVLT-TRANSITIVE-FREE2-BACK-CONSTANTS))
 (2 2 (:REWRITE BVLT-TRANSITIVE-FREE2-BACK))
 (2 2 (:REWRITE BVLT-TRANSITIVE-5-B))
 (2 2 (:REWRITE BVLT-TRANSITIVE-5-A))
 (2 2 (:REWRITE BVLT-TRANSITIVE-4-B))
 (2 2 (:REWRITE BVLT-TRANSITIVE-4-A))
 (2 2 (:REWRITE BVLT-TRANSITIVE-3-B))
 (2 2 (:REWRITE BVLT-TRANSITIVE-3-A))
 (2 2 (:REWRITE BVLT-TRANSITIVE-2-B))
 (2 2 (:REWRITE BVLT-TRANSITIVE-2-A))
 (2 2 (:REWRITE BVLT-TRANSITIVE-1-B))
 (2 2 (:REWRITE BVLT-TRANSITIVE-1-A))
 (2 2 (:REWRITE BVLT-OF-MAX-MINUS-1-ARG2-CONSTANT-VERSION))
 (2 2 (:REWRITE BVLT-OF-MAX-CONSTANT-VERSION))
 (2 2 (:REWRITE BVLT-MAX-ARG3-CONSTANT-VERSION))
 (2 2 (:REWRITE BVLT-FALSE-WHEN-BVLT-BETTER))
 (2 2 (:REWRITE PFIELD::ADD-WHEN-NOT-INTEGERP-ARG1-CHEAP))
 (2 2 (:REWRITE PFIELD::ADD-OF-CONSTANTS))
 (2 2 (:REWRITE PFIELD::ADD-COMMUTATIVE))
 (2 1 (:REWRITE NOT-SBVLT-WHEN-SBVLT-REV-CHEAP))
 (2 1 (:REWRITE GETBIT-WHEN-NOT-1))
 (2 1 (:REWRITE GETBIT-WHEN-NOT-0))
 (2 1 (:REWRITE GETBIT-TOO-HIGH-CHEAP-2))
 (1 1 (:TYPE-PRESCRIPTION ZP))
 (1 1 (:TYPE-PRESCRIPTION SBVLT))
 (1 1 (:TYPE-PRESCRIPTION PFIELD::NATP-OF-NEG))
 (1 1 (:TYPE-PRESCRIPTION LOGMASKP))
 (1 1 (:TYPE-PRESCRIPTION BVUMINUS))
 (1 1 (:REWRITE SYMBOL<-TRICHOTOMY))
 (1 1 (:REWRITE SYMBOL<-TRANSITIVE))
 (1 1 (:REWRITE PFIELD::SUB-WHEN-CONSTANTS))
 (1 1 (:REWRITE SLICE-WHEN-VAL-IS-NOT-AN-INTEGER-CHEAP))
 (1 1 (:REWRITE SLICE-WHEN-BVCHOP-KNOWN))
 (1 1 (:REWRITE SLICE-TOO-HIGH-LEMMA))
 (1 1 (:REWRITE SLICE-SUBST-IN-CONSTANT-ALT))
 (1 1 (:REWRITE SLICE-SUBST-IN-CONSTANT))
 (1 1 (:REWRITE SBVLT-WHEN-NOT-INTEGERP-OF-SIZE))
 (1 1 (:REWRITE SBVLT-WHEN-<))
 (1 1 (:REWRITE SBVLT-TRIM-CONSTANT-RIGHT))
 (1 1 (:REWRITE SBVLT-TRIM-CONSTANT-LEFT))
 (1 1 (:REWRITE SBVLT-TRANSITIVE-FREE-BACK))
 (1 1 (:REWRITE SBVLT-TRANSITIVE-FREE))
 (1 1 (:REWRITE SBVLT-TRANSITIVE-3-B))
 (1 1 (:REWRITE SBVLT-TRANSITIVE-3-A))
 (1 1 (:REWRITE SBVLT-TRANSITIVE-2-B))
 (1 1 (:REWRITE SBVLT-TRANSITIVE-2-A))
 (1 1 (:REWRITE SBVLT-TRANSITIVE-1-B))
 (1 1 (:REWRITE SBVLT-TRANSITIVE-1-A))
 (1 1 (:REWRITE SBVLT-SUBST-CONSTANT-SAME-ARG2))
 (1 1 (:REWRITE SBVLT-SUBST-CONSTANT-ALT))
 (1 1 (:REWRITE SBVLT-SUBST-CONSTANT))
 (1 1 (:REWRITE SBVLT-OF-MINUS-ONE))
 (1 1 (:REWRITE REPEAT-BECOMES-REPEAT-TAIL))
 (1 1 (:REWRITE PFIELD::POW-WHEN-NOT-RATIONALP-ARG3))
 (1 1 (:REWRITE PFIELD::POW-WHEN-NOT-INTEGERP-ARG2-CHEAP))
 (1 1 (:REWRITE PFIELD::POW-WHEN-NOT-INTEGERP-ARG1-CHEAP))
 (1 1 (:REWRITE PFIELD::POW-WHEN-<-OF-0-ARG2-CHEAP))
 (1 1 (:REWRITE PFIELD::POW-SUBST-WHEN-EQUAL-OF-MOD))
 (1 1 (:REWRITE NOT-SBVLT-OF-MAXINT))
 (1 1 (:REWRITE NOT-PRIMEP-WHEN-DIVIDES))
 (1 1 (:REWRITE PFIELD::MUL-WHEN-NOT-INTEGERP-ARG2-CHEAP))
 (1 1 (:REWRITE PFIELD::MUL-WHEN-NOT-INTEGERP-ARG1-CHEAP))
 (1 1 (:REWRITE PFIELD::MUL-WHEN-EQUAL-OF-MOD-SUBST-ARG2))
 (1 1 (:REWRITE PFIELD::MUL-WHEN-EQUAL-OF-MOD-SUBST-ARG1))
 (1 1 (:REWRITE PFIELD::MUL-COMMUTATIVE))
 (1 1 (:REWRITE LOOKUP-EQUAL-WHEN-NOT-CONSP-CHEAP))
 (1 1 (:REWRITE LOOKUP-EQUAL-WHEN-NOT-ASSOC-EQUAL-CHEAP))
 (1 1 (:REWRITE INTERN-IN-PACKAGE-OF-SYMBOL-IS-IDENTITY))
 (1 1 (:REWRITE GETBIT-WHEN-SLICE-IS-KNOWN-CONSTANT))
 (1 1 (:REWRITE GETBIT-WHEN-EQUAL-OF-CONSTANT-AND-BVCHOP-CONSTANT-VERSION))
 (1 1 (:REWRITE PFIELD::FEP-WHEN-CONSTANT))
 (1 1 (:REWRITE DEFAULT-SYMBOL-PACKAGE-NAME))
 (1 1 (:REWRITE DEFAULT-SYMBOL-NAME))
 (1 1 (:REWRITE DEFAULT-PKG-IMPORTS))
 (1 1 (:REWRITE DEFAULT-INTERN-IN-PACKAGE-OF-SYMBOL))
 (1 1 (:REWRITE DEFAULT-COMPLEX-2))
 (1 1 (:REWRITE DEFAULT-COMPLEX-1))
 (1 1 (:REWRITE DEFAULT-CHAR-CODE))
 (1 1 (:REWRITE BVXOR-SUBST-ARG3))
 (1 1 (:REWRITE BVXOR-SUBST-ARG2))
 (1 1 (:REWRITE BVXOR-OF-CONSTANT-CHOP-ARG3))
 (1 1 (:REWRITE BVXOR-OF-CONSTANT-CHOP-ARG2))
 (1 1 (:REWRITE BVOR-OF-CONSTANT-CHOP-ARG3))
 (1 1 (:REWRITE BVOR-OF-CONSTANT-CHOP-ARG2))
 (1 1 (:REWRITE BVMULT-SUBST2-CONSTANT-VERSION))
 (1 1 (:REWRITE BVMULT-SUBST2-ALT-CONSTANT-VERSION))
 (1 1 (:REWRITE BVMOD-WHEN-BVCHOP-KNOWN-SUBST-ALT))
 (1 1 (:REWRITE BVMOD-WHEN-BVCHOP-KNOWN-SUBST))
 (1 1 (:REWRITE BVDIV-OF-CONSTANT-TRIM-ARG1))
 (1 1 (:REWRITE BVAND-WITH-MASK-BETTER-ERIC-ALT))
 (1 1 (:REWRITE BVAND-WITH-MASK-BETTER-ERIC))
 (1 1 (:REWRITE BVAND-WITH-MASK))
 (1 1 (:REWRITE BVAND-OF-CONSTANT-CHOP-ARG3))
 (1 1 (:REWRITE BVAND-OF-CONSTANT-CHOP-ARG2))
 (1 1 (:REWRITE BV-ARRAY-WRITE-WHEN-INDEX-NOT-INTEGER-CHEAP))
 (1 1 (:REWRITE BOOLOR-OF-NON-NIL-ARG2))
 (1 1 (:REWRITE BOOLOR-OF-NON-NIL))
 (1 1 (:REWRITE BOOLOR-OF-CONSTANT-ARG2))
 (1 1 (:REWRITE BOOLOR-OF-CONSTANT-ARG1))
 (1 1 (:REWRITE BOOLAND-OF-CONSTANT-ARG2))
 (1 1 (:REWRITE BOOLAND-OF-CONSTANT-ARG1))
 (1 1 (:REWRITE BITXOR-SUBST-ARG2))
 (1 1 (:REWRITE BITXOR-SUBST-ARG1))
 (1 1 (:REWRITE BITXOR-OF-CONSTANT-CHOP-ARG2))
 (1 1 (:REWRITE BITXOR-OF-CONSTANT-CHOP-ARG1))
 (1 1 (:REWRITE BITOR-SUBST-ARG2))
 (1 1 (:REWRITE BITOR-SUBST-ARG1))
 (1 1 (:REWRITE BITOR-OF-CONSTANT-CHOP-ARG2))
 (1 1 (:REWRITE BITOR-OF-CONSTANT-CHOP-ARG1))
 (1 1 (:REWRITE BITAND-SUBST-ARG2))
 (1 1 (:REWRITE BITAND-SUBST-ARG1))
 (1 1 (:REWRITE BITAND-OF-CONSTANT-CHOP-ARG2))
 (1 1 (:REWRITE BITAND-OF-CONSTANT-CHOP-ARG1))
 )
