(GOOD-PSEUDO-TERMP
 (609 265 (:REWRITE DEFAULT-+-2))
 (369 265 (:REWRITE DEFAULT-+-1))
 (192 48 (:DEFINITION INTEGER-ABS))
 (192 24 (:DEFINITION LENGTH))
 (75 55 (:REWRITE DEFAULT-<-2))
 (59 55 (:REWRITE DEFAULT-<-1))
 (48 48 (:REWRITE DEFAULT-UNARY-MINUS))
 (24 24 (:REWRITE DEFAULT-REALPART))
 (24 24 (:REWRITE DEFAULT-NUMERATOR))
 (24 24 (:REWRITE DEFAULT-IMAGPART))
 (24 24 (:REWRITE DEFAULT-DENOMINATOR))
 (24 24 (:REWRITE DEFAULT-COERCE-2))
 (24 24 (:REWRITE DEFAULT-COERCE-1))
 (12 4 (:DEFINITION SYMBOL-LISTP))
 (9 9 (:REWRITE TERMP-IMPLIES-PSEUDO-TERMP))
 (9 9 (:REWRITE TERM-LISTP-IMPLIES-PSEUDO-TERM-LISTP))
 (5 5 (:LINEAR ACL2-COUNT-CAR-CDR-LINEAR))
 )
(GOOD-PSEUDO-TERMP-FLAG
 (784 349 (:REWRITE DEFAULT-+-2))
 (493 349 (:REWRITE DEFAULT-+-1))
 (280 70 (:DEFINITION INTEGER-ABS))
 (280 35 (:DEFINITION LENGTH))
 (175 35 (:DEFINITION LEN))
 (105 80 (:REWRITE DEFAULT-<-2))
 (87 80 (:REWRITE DEFAULT-<-1))
 (70 70 (:REWRITE DEFAULT-UNARY-MINUS))
 (35 35 (:TYPE-PRESCRIPTION LEN))
 (35 35 (:REWRITE DEFAULT-REALPART))
 (35 35 (:REWRITE DEFAULT-NUMERATOR))
 (35 35 (:REWRITE DEFAULT-IMAGPART))
 (35 35 (:REWRITE DEFAULT-DENOMINATOR))
 (35 35 (:REWRITE DEFAULT-COERCE-2))
 (35 35 (:REWRITE DEFAULT-COERCE-1))
 )
(FLAG::FLAG-EQUIV-LEMMA)
(GOOD-PSEUDO-TERMP-FLAG-EQUIVALENCES)
(FLAG-LEMMA-FOR-RETURN-TYPE-OF-GOOD-PSEUDO-TERMP.YES/NO)
(RETURN-TYPE-OF-GOOD-PSEUDO-TERMP.YES/NO)
(RETURN-TYPE-OF-GOOD-PSEUDO-TERM-LISTP.YES/NO)
