(PFIELD::POW
 (5 5 (:REWRITE DEFAULT-<-2))
 (5 5 (:REWRITE DEFAULT-<-1))
 (1 1 (:REWRITE DEFAULT-+-2))
 (1 1 (:REWRITE DEFAULT-+-1))
 )
(PFIELD::NATP-OF-POW)
(PFIELD::FEP-OF-POW
 (12 12 (:REWRITE DEFAULT-<-2))
 (12 12 (:REWRITE DEFAULT-<-1))
 (6 3 (:REWRITE PFIELD::MUL-WHEN-NOT-INTEGERP-ARG2-CHEAP))
 (3 3 (:REWRITE PFIELD::MUL-WHEN-NOT-INTEGERP-ARG1-CHEAP))
 (3 3 (:REWRITE PFIELD::MUL-WHEN-EQUAL-OF-MOD-SUBST-ARG2))
 (3 3 (:REWRITE PFIELD::MUL-WHEN-EQUAL-OF-MOD-SUBST-ARG1))
 (3 3 (:REWRITE PFIELD::MUL-COMMUTATIVE))
 (2 2 (:REWRITE DEFAULT-+-2))
 (2 2 (:REWRITE DEFAULT-+-1))
 )
(PFIELD::<-OF-POW
 (4 3 (:REWRITE DEFAULT-<-1))
 (3 3 (:REWRITE DEFAULT-<-2))
 (1 1 (:REWRITE PFIELD::FEP-WHEN-CONSTANT))
 )
(PFIELD::POW-OF-+
 (42 21 (:REWRITE PFIELD::MUL-WHEN-NOT-INTEGERP-ARG2-CHEAP))
 (25 21 (:REWRITE PFIELD::MUL-WHEN-NOT-INTEGERP-ARG1-CHEAP))
 (24 24 (:REWRITE PFIELD::MUL-WHEN-EQUAL-OF-MOD-SUBST-ARG2))
 (24 24 (:REWRITE PFIELD::MUL-WHEN-EQUAL-OF-MOD-SUBST-ARG1))
 (23 23 (:REWRITE DEFAULT-+-2))
 (23 23 (:REWRITE DEFAULT-+-1))
 (18 1 (:REWRITE MOD-WHEN-MULTIPLE))
 (18 1 (:REWRITE MOD-WHEN-INTEGERP-OF-QUOTIENT))
 (13 9 (:REWRITE FOLD-CONSTS-IN-+))
 (11 11 (:REWRITE DEFAULT-<-2))
 (11 11 (:REWRITE DEFAULT-<-1))
 (10 2 (:REWRITE MULTIPLE-WHEN-MOD-0-CHEAP))
 (8 2 (:REWRITE COMMUTATIVITY-OF-*))
 (6 4 (:REWRITE DEFAULT-*-2))
 (6 4 (:REWRITE DEFAULT-*-1))
 (4 4 (:REWRITE PFIELD::FEP-WHEN-CONSTANT))
 (4 2 (:TYPE-PRESCRIPTION RATIONALP-OF-MOD))
 (2 2 (:TYPE-PRESCRIPTION NONNEG-OF-MOD-TYPE-2))
 (2 2 (:TYPE-PRESCRIPTION INTEGERP-OF-MOD-TYPE))
 (2 2 (:REWRITE INTEGERP-OF-*))
 (2 2 (:REWRITE DEFAULT-UNARY-/))
 (2 1 (:REWRITE MOD-WHEN-<-OF-0))
 (1 1 (:REWRITE MOD-WHEN-EQUAL-OF-MOD-AND-0-FREE-CHEAP))
 )
(PFIELD::POW-OF-0-ARG1
 (2 2 (:REWRITE DEFAULT-<-2))
 (2 2 (:REWRITE DEFAULT-<-1))
 (2 1 (:REWRITE PFIELD::MUL-WHEN-NOT-INTEGERP-ARG2-CHEAP))
 (1 1 (:REWRITE PFIELD::MUL-WHEN-NOT-INTEGERP-ARG1-CHEAP))
 (1 1 (:REWRITE PFIELD::MUL-WHEN-EQUAL-OF-MOD-SUBST-ARG2))
 (1 1 (:REWRITE PFIELD::MUL-WHEN-EQUAL-OF-MOD-SUBST-ARG1))
 (1 1 (:REWRITE PFIELD::MUL-COMMUTATIVE))
 (1 1 (:REWRITE DEFAULT-+-2))
 (1 1 (:REWRITE DEFAULT-+-1))
 )
(PFIELD::POW-OF-0-ARG2)
(PFIELD::POW-OF-1-ARG1
 (100 2 (:REWRITE PFIELD::MUL-OF-1-ARG1-GEN))
 (36 2 (:REWRITE MOD-WHEN-MULTIPLE))
 (36 2 (:REWRITE MOD-WHEN-INTEGERP-OF-QUOTIENT))
 (20 4 (:REWRITE MULTIPLE-WHEN-MOD-0-CHEAP))
 (16 4 (:REWRITE COMMUTATIVITY-OF-*))
 (14 2 (:REWRITE MOD-WHEN-<))
 (12 12 (:REWRITE DEFAULT-<-2))
 (12 12 (:REWRITE DEFAULT-<-1))
 (12 8 (:REWRITE DEFAULT-*-2))
 (12 8 (:REWRITE DEFAULT-*-1))
 (8 4 (:TYPE-PRESCRIPTION RATIONALP-OF-MOD))
 (5 3 (:REWRITE PFIELD::MUL-WHEN-NOT-INTEGERP-ARG2-CHEAP))
 (4 4 (:TYPE-PRESCRIPTION NONNEG-OF-MOD-TYPE-2))
 (4 4 (:TYPE-PRESCRIPTION INTEGERP-OF-MOD-TYPE))
 (4 4 (:REWRITE INTEGERP-OF-*))
 (4 4 (:REWRITE DEFAULT-UNARY-/))
 (4 2 (:REWRITE MOD-WHEN-<-OF-0))
 (4 2 (:DEFINITION IFIX))
 (3 3 (:REWRITE PFIELD::MUL-WHEN-NOT-INTEGERP-ARG1-CHEAP))
 (3 3 (:REWRITE PFIELD::MUL-WHEN-EQUAL-OF-MOD-SUBST-ARG2))
 (3 3 (:REWRITE PFIELD::MUL-WHEN-EQUAL-OF-MOD-SUBST-ARG1))
 (3 3 (:REWRITE PFIELD::MUL-COMMUTATIVE))
 (2 2 (:REWRITE POS-FIX-WHEN-POSP))
 (2 2 (:REWRITE MOD-WHEN-EQUAL-OF-MOD-AND-0-FREE-CHEAP))
 (2 2 (:REWRITE DEFAULT-+-2))
 (2 2 (:REWRITE DEFAULT-+-1))
 (2 2 (:REWRITE PFIELD::<-OF-POW))
 )
(PFIELD::POW-OF-1-ARG2
 (5 1 (:REWRITE MOD-WHEN-MULTIPLE))
 (5 1 (:REWRITE MOD-WHEN-INTEGERP-OF-QUOTIENT))
 (2 2 (:REWRITE PFIELD::MUL-WHEN-EQUAL-OF-MOD-SUBST-ARG2))
 (2 2 (:REWRITE PFIELD::MUL-WHEN-EQUAL-OF-MOD-SUBST-ARG1))
 (2 2 (:REWRITE INTEGERP-OF-*))
 (2 2 (:REWRITE DEFAULT-UNARY-/))
 (2 2 (:REWRITE DEFAULT-*-2))
 (2 2 (:REWRITE DEFAULT-*-1))
 (1 1 (:REWRITE PFIELD::MUL-WHEN-NOT-INTEGERP-ARG2-CHEAP))
 (1 1 (:REWRITE PFIELD::MUL-WHEN-NOT-INTEGERP-ARG1-CHEAP))
 (1 1 (:REWRITE MOD-WHEN-EQUAL-OF-MOD-AND-0-FREE-CHEAP))
 (1 1 (:REWRITE MOD-WHEN-<-OF-0))
 (1 1 (:REWRITE PFIELD::FEP-WHEN-CONSTANT))
 )
(PFIELD::POW-REWRITE
 (14174 162 (:REWRITE MOD-WHEN-<-OF-0))
 (9356 5016 (:TYPE-PRESCRIPTION NATP-OF-EXPT))
 (8927 66 (:REWRITE <-OF-*-AND-0))
 (6941 350 (:REWRITE INTEGERP-OF-*))
 (6490 161 (:REWRITE MOD-WHEN-MULTIPLE))
 (5819 113 (:LINEAR <-OF-*-SAME-LINEAR-SPECIAL))
 (5817 5 (:REWRITE INTEGERP-OF-*-OF-/-AND-MOD-SAME))
 (5023 5023 (:TYPE-PRESCRIPTION <-OF-0-AND-EXPT))
 (4340 4340 (:TYPE-PRESCRIPTION NATP))
 (3418 298 (:REWRITE COMMUTATIVITY-OF-*))
 (2890 735 (:REWRITE DEFAULT-*-2))
 (2522 698 (:REWRITE DEFAULT-<-1))
 (2305 735 (:REWRITE DEFAULT-*-1))
 (1984 241 (:REWRITE MULTIPLE-WHEN-MOD-0-CHEAP))
 (1492 104 (:REWRITE COMMUTATIVITY-2-OF-*))
 (1404 698 (:REWRITE DEFAULT-<-2))
 (898 146 (:REWRITE MOD-WHEN-RATIONALP-ARG1-AND-NOT-RATIONALP-ARG2))
 (898 146 (:REWRITE MOD-WHEN-NOT-RATIONALP-ARG1-AND-RATIONALP-ARG2))
 (898 146 (:REWRITE MOD-WHEN-NOT-ACL2-NUMBERP-ARG1))
 (298 298 (:REWRITE DEFAULT-UNARY-/))
 (226 226 (:LINEAR <=-OF-*-AND-*-SAME-LINEAR))
 (226 226 (:LINEAR <=-OF-*-AND-*-SAME-ALT-LINEAR))
 (226 226 (:LINEAR <-OF-*-AND-*))
 (208 208 (:REWRITE *-OF-*-COMBINE-CONSTANTS))
 (162 162 (:REWRITE MOD-WHEN-EQUAL-OF-MOD-AND-0-FREE-CHEAP))
 (146 146 (:REWRITE MOD-WHEN-NOT-ACL2-NUMBERP-ARG2))
 (139 51 (:REWRITE <=-OF-0-AND-EXPT))
 (128 128 (:TYPE-PRESCRIPTION NONNEG-OF-MOD-TYPE))
 (124 124 (:REWRITE DEFAULT-+-2))
 (124 124 (:REWRITE DEFAULT-+-1))
 (113 113 (:LINEAR <-OF-*-AND-*-SAME-LINEAR-4))
 (113 113 (:LINEAR <-OF-*-AND-*-SAME-LINEAR-3))
 (113 113 (:LINEAR <-OF-*-AND-*-SAME-LINEAR-2))
 (113 113 (:LINEAR <-OF-*-AND-*-SAME-LINEAR-1))
 (53 53 (:REWRITE MOD-OF-*-SUBST-CONSTANT-ARG2))
 (53 53 (:REWRITE MOD-OF-*-SUBST-CONSTANT-ARG1))
 (45 15 (:REWRITE FOLD-CONSTS-IN-+))
 (33 33 (:REWRITE <-OF-0-AND-EXPT))
 (28 7 (:REWRITE PFIELD::POW-OF-+))
 (22 11 (:REWRITE PFIELD::MUL-WHEN-NOT-INTEGERP-ARG2-CHEAP))
 (14 14 (:TYPE-PRESCRIPTION PFIELD::FEP))
 (11 11 (:REWRITE ZIP-OPEN))
 (11 11 (:REWRITE PFIELD::MUL-WHEN-NOT-INTEGERP-ARG1-CHEAP))
 (11 11 (:REWRITE PFIELD::MUL-WHEN-EQUAL-OF-MOD-SUBST-ARG2))
 (11 11 (:REWRITE PFIELD::MUL-WHEN-EQUAL-OF-MOD-SUBST-ARG1))
 (11 11 (:REWRITE PFIELD::MUL-COMMUTATIVE))
 (7 7 (:REWRITE PFIELD::FEP-WHEN-CONSTANT))
 )
(PFIELD::POW
 (276 17 (:REWRITE MOD-WHEN-MULTIPLE))
 (276 17 (:REWRITE MOD-WHEN-INTEGERP-OF-QUOTIENT))
 (175 175 (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-NON-ZERO-BASE))
 (116 14 (:REWRITE MULTIPLE-WHEN-MOD-0-CHEAP))
 (106 14 (:REWRITE COMMUTATIVITY-OF-*))
 (105 31 (:REWRITE DEFAULT-*-2))
 (91 31 (:REWRITE DEFAULT-*-1))
 (47 17 (:REWRITE MOD-WHEN-<-OF-0))
 (41 21 (:TYPE-PRESCRIPTION NATP-OF-EXPT))
 (35 12 (:REWRITE DEFAULT-<-1))
 (29 6 (:REWRITE MOD-WHEN-RATIONALP-ARG1-AND-NOT-RATIONALP-ARG2))
 (29 6 (:REWRITE MOD-WHEN-NOT-RATIONALP-ARG1-AND-RATIONALP-ARG2))
 (29 6 (:REWRITE MOD-WHEN-NOT-ACL2-NUMBERP-ARG1))
 (26 1 (:LINEAR <-OF-*-AND-*-SAME-LINEAR-1))
 (23 1 (:LINEAR <-OF-*-SAME-LINEAR-SPECIAL))
 (21 21 (:TYPE-PRESCRIPTION NONNEG-OF-MOD-TYPE))
 (20 12 (:REWRITE DEFAULT-<-2))
 (17 17 (:REWRITE MOD-WHEN-EQUAL-OF-MOD-AND-0-FREE-CHEAP))
 (14 14 (:REWRITE INTEGERP-OF-*))
 (14 14 (:REWRITE DEFAULT-UNARY-/))
 (7 7 (:REWRITE DEFAULT-+-2))
 (7 7 (:REWRITE DEFAULT-+-1))
 (6 6 (:REWRITE MOD-WHEN-NOT-ACL2-NUMBERP-ARG2))
 (4 4 (:REWRITE *-OF-*-COMBINE-CONSTANTS))
 (3 1 (:REWRITE <-OF-0-AND-EXPT))
 (2 2 (:REWRITE MOD-OF-*-SUBST-CONSTANT-ARG2))
 (2 2 (:REWRITE MOD-OF-*-SUBST-CONSTANT-ARG1))
 (2 2 (:LINEAR <=-OF-*-AND-*-SAME-LINEAR))
 (2 2 (:LINEAR <=-OF-*-AND-*-SAME-ALT-LINEAR))
 (2 2 (:LINEAR <-OF-*-AND-*))
 (1 1 (:REWRITE ZIP-OPEN))
 (1 1 (:REWRITE PFIELD::FEP-WHEN-CONSTANT))
 (1 1 (:LINEAR <-OF-*-AND-*-SAME-LINEAR-4))
 (1 1 (:LINEAR <-OF-*-AND-*-SAME-LINEAR-3))
 (1 1 (:LINEAR <-OF-*-AND-*-SAME-LINEAR-2))
 )
(PFIELD::POW-OPENER
 (10 5 (:REWRITE PFIELD::MUL-WHEN-NOT-INTEGERP-ARG2-CHEAP))
 (8 2 (:REWRITE PFIELD::POW-OF-+))
 (7 7 (:REWRITE DEFAULT-+-2))
 (7 7 (:REWRITE DEFAULT-+-1))
 (6 2 (:REWRITE FOLD-CONSTS-IN-+))
 (5 5 (:REWRITE PFIELD::MUL-WHEN-NOT-INTEGERP-ARG1-CHEAP))
 (5 5 (:REWRITE PFIELD::MUL-WHEN-EQUAL-OF-MOD-SUBST-ARG2))
 (5 5 (:REWRITE PFIELD::MUL-WHEN-EQUAL-OF-MOD-SUBST-ARG1))
 (5 5 (:REWRITE PFIELD::MUL-COMMUTATIVE))
 (4 4 (:TYPE-PRESCRIPTION PFIELD::FEP))
 (2 2 (:REWRITE PFIELD::FEP-WHEN-CONSTANT))
 (1 1 (:REWRITE DEFAULT-<-2))
 (1 1 (:REWRITE DEFAULT-<-1))
 )
(PFIELD::POW-OF-MOD-ARG1
 (114 6 (:REWRITE MOD-WHEN-INTEGERP-OF-QUOTIENT))
 (84 6 (:REWRITE MOD-WHEN-MULTIPLE))
 (72 12 (:REWRITE MULTIPLE-WHEN-MOD-0-CHEAP))
 (48 48 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (42 12 (:REWRITE COMMUTATIVITY-OF-*))
 (30 24 (:REWRITE DEFAULT-*-2))
 (30 24 (:REWRITE DEFAULT-*-1))
 (30 12 (:REWRITE DEFAULT-UNARY-/))
 (26 20 (:REWRITE DEFAULT-<-2))
 (26 20 (:REWRITE DEFAULT-<-1))
 (24 6 (:REWRITE MOD-WHEN-<-OF-0))
 (24 6 (:REWRITE MOD-WHEN-<))
 (12 12 (:TYPE-PRESCRIPTION RATIONALP-OF-MOD))
 (12 12 (:TYPE-PRESCRIPTION NONNEG-OF-MOD-TYPE-2))
 (12 12 (:TYPE-PRESCRIPTION NONNEG-OF-MOD-TYPE))
 (12 12 (:TYPE-PRESCRIPTION MOD))
 (12 12 (:TYPE-PRESCRIPTION INTEGERP-OF-MOD-TYPE))
 (12 12 (:REWRITE INTEGERP-OF-*))
 (12 6 (:REWRITE PFIELD::MUL-WHEN-NOT-INTEGERP-ARG2-CHEAP))
 (12 6 (:REWRITE MOD-WHEN-NOT-ACL2-NUMBERP-ARG2))
 (12 6 (:REWRITE MOD-WHEN-NOT-ACL2-NUMBERP-ARG1))
 (9 9 (:REWRITE PFIELD::MUL-WHEN-EQUAL-OF-MOD-SUBST-ARG2))
 (9 9 (:REWRITE PFIELD::MUL-WHEN-EQUAL-OF-MOD-SUBST-ARG1))
 (6 6 (:REWRITE PFIELD::MUL-WHEN-NOT-INTEGERP-ARG1-CHEAP))
 (6 6 (:REWRITE PFIELD::MUL-COMMUTATIVE))
 (6 6 (:REWRITE MOD-WHEN-RATIONALP-ARG1-AND-NOT-RATIONALP-ARG2))
 (6 6 (:REWRITE MOD-WHEN-NOT-RATIONALP-ARG1-AND-RATIONALP-ARG2))
 (6 6 (:REWRITE MOD-WHEN-EQUAL-OF-MOD-AND-0-FREE-CHEAP))
 (4 4 (:REWRITE DEFAULT-+-2))
 (4 4 (:REWRITE DEFAULT-+-1))
 )
(PFIELD::POW-SUBST-WHEN-EQUAL-OF-MOD
 (24 2 (:DEFINITION PFIELD::POW))
 (22 22 (:TYPE-PRESCRIPTION RATIONALP-OF-MOD))
 (22 22 (:TYPE-PRESCRIPTION NONNEG-OF-MOD-TYPE-2))
 (22 22 (:TYPE-PRESCRIPTION NONNEG-OF-MOD-TYPE))
 (22 22 (:TYPE-PRESCRIPTION INTEGERP-OF-MOD-TYPE))
 (19 1 (:REWRITE MOD-WHEN-INTEGERP-OF-QUOTIENT))
 (14 1 (:REWRITE MOD-WHEN-MULTIPLE))
 (12 2 (:REWRITE MULTIPLE-WHEN-MOD-0-CHEAP))
 (8 8 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (7 2 (:REWRITE COMMUTATIVITY-OF-*))
 (6 2 (:DEFINITION NATP))
 (5 4 (:REWRITE DEFAULT-<-2))
 (5 4 (:REWRITE DEFAULT-<-1))
 (5 4 (:REWRITE DEFAULT-*-2))
 (5 4 (:REWRITE DEFAULT-*-1))
 (5 2 (:REWRITE DEFAULT-UNARY-/))
 (4 2 (:REWRITE PFIELD::MUL-WHEN-NOT-INTEGERP-ARG2-CHEAP))
 (4 1 (:REWRITE MOD-WHEN-<-OF-0))
 (4 1 (:REWRITE MOD-WHEN-<))
 (2 2 (:REWRITE PFIELD::MUL-WHEN-NOT-INTEGERP-ARG1-CHEAP))
 (2 2 (:REWRITE PFIELD::MUL-WHEN-EQUAL-OF-MOD-SUBST-ARG2))
 (2 2 (:REWRITE PFIELD::MUL-WHEN-EQUAL-OF-MOD-SUBST-ARG1))
 (2 2 (:REWRITE PFIELD::MUL-COMMUTATIVE))
 (2 2 (:REWRITE INTEGERP-OF-*))
 (2 2 (:REWRITE DEFAULT-+-2))
 (2 2 (:REWRITE DEFAULT-+-1))
 (2 1 (:REWRITE MOD-WHEN-NOT-ACL2-NUMBERP-ARG2))
 (2 1 (:REWRITE MOD-WHEN-NOT-ACL2-NUMBERP-ARG1))
 (1 1 (:REWRITE MOD-WHEN-RATIONALP-ARG1-AND-NOT-RATIONALP-ARG2))
 (1 1 (:REWRITE MOD-WHEN-NOT-RATIONALP-ARG1-AND-RATIONALP-ARG2))
 (1 1 (:REWRITE MOD-WHEN-EQUAL-OF-MOD-AND-0-FREE-CHEAP))
 )
(PFIELD::POW-WHEN-NOT-INTEGERP-ARG1-CHEAP
 (2 2 (:REWRITE PFIELD::POW-SUBST-WHEN-EQUAL-OF-MOD))
 (2 2 (:REWRITE DEFAULT-<-2))
 (2 2 (:REWRITE DEFAULT-<-1))
 (2 1 (:REWRITE PFIELD::MUL-WHEN-NOT-INTEGERP-ARG2-CHEAP))
 (1 1 (:REWRITE PFIELD::MUL-WHEN-EQUAL-OF-MOD-SUBST-ARG2))
 (1 1 (:REWRITE PFIELD::MUL-WHEN-EQUAL-OF-MOD-SUBST-ARG1))
 (1 1 (:REWRITE PFIELD::MUL-COMMUTATIVE))
 (1 1 (:REWRITE DEFAULT-+-2))
 (1 1 (:REWRITE DEFAULT-+-1))
 )
(PFIELD::POW-WHEN-NOT-INTEGERP-ARG2-CHEAP
 (1 1 (:REWRITE PFIELD::POW-WHEN-NOT-INTEGERP-ARG1-CHEAP))
 (1 1 (:REWRITE PFIELD::POW-SUBST-WHEN-EQUAL-OF-MOD))
 )
(PFIELD::POW-WHEN-<-OF-0-ARG2-CHEAP
 (2 1 (:REWRITE DEFAULT-<-1))
 (1 1 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (1 1 (:REWRITE PFIELD::POW-WHEN-NOT-INTEGERP-ARG2-CHEAP))
 (1 1 (:REWRITE PFIELD::POW-WHEN-NOT-INTEGERP-ARG1-CHEAP))
 (1 1 (:REWRITE PFIELD::POW-SUBST-WHEN-EQUAL-OF-MOD))
 (1 1 (:REWRITE DEFAULT-<-2))
 )
(PFIELD::MY-FERMAT-LITTLE
 (152 2 (:REWRITE MOD-WHEN-<))
 (104 2 (:REWRITE MOD-X-Y-=-X . 3))
 (101 2 (:REWRITE MOD-ZERO . 2))
 (101 2 (:REWRITE CANCEL-MOD-+))
 (95 2 (:REWRITE MOD-WHEN-MULTIPLE))
 (95 2 (:REWRITE MOD-WHEN-INTEGERP-OF-QUOTIENT))
 (92 8 (:REWRITE MULTIPLE-WHEN-MOD-0-CHEAP))
 (78 26 (:TYPE-PRESCRIPTION MOD-ZERO . 1))
 (78 26 (:TYPE-PRESCRIPTION MOD-POSITIVE . 2))
 (64 16 (:TYPE-PRESCRIPTION NOT-INTEGERP-4A))
 (56 8 (:REWRITE |(* y x)|))
 (40 40 (:TYPE-PRESCRIPTION NOT-INTEGERP-3B))
 (40 40 (:TYPE-PRESCRIPTION NOT-INTEGERP-2B))
 (40 40 (:TYPE-PRESCRIPTION NOT-INTEGERP-1B))
 (32 8 (:REWRITE DEFAULT-*-2))
 (27 14 (:TYPE-PRESCRIPTION NATP-OF-EXPT))
 (26 26 (:TYPE-PRESCRIPTION MOD-POSITIVE . 1))
 (26 26 (:TYPE-PRESCRIPTION MOD-NONPOSITIVE))
 (26 26 (:TYPE-PRESCRIPTION MOD-NEGATIVE . 2))
 (26 26 (:TYPE-PRESCRIPTION MOD-NEGATIVE . 1))
 (26 14 (:REWRITE SIMPLIFY-SUMS-<))
 (26 14 (:REWRITE SIMPLIFY-PRODUCTS-GATHER-EXPONENTS-<))
 (26 14 (:REWRITE PREFER-POSITIVE-ADDENDS-<))
 (26 14 (:REWRITE DEFAULT-<-1))
 (23 2 (:REWRITE SIMPLIFY-SUMS-EQUAL))
 (23 2 (:REWRITE SIMPLIFY-PRODUCTS-GATHER-EXPONENTS-EQUAL))
 (23 2 (:REWRITE PREFER-POSITIVE-ADDENDS-EQUAL))
 (22 4 (:LINEAR EXPT-X->=-X))
 (18 4 (:LINEAR EXPT-X->-X))
 (18 4 (:LINEAR EXPT->-1-ONE))
 (18 4 (:LINEAR EXPT-<-1-TWO))
 (16 16 (:TYPE-PRESCRIPTION NOT-INTEGERP-3A))
 (16 16 (:TYPE-PRESCRIPTION NOT-INTEGERP-2A))
 (16 16 (:TYPE-PRESCRIPTION NOT-INTEGERP-1A))
 (16 16 (:REWRITE REMOVE-WEAK-INEQUALITIES-TWO))
 (16 2 (:REWRITE |(< d (+ c x))|))
 (14 14 (:TYPE-PRESCRIPTION <-OF-0-AND-EXPT))
 (14 14 (:REWRITE DEFAULT-<-2))
 (14 14 (:REWRITE |(< (- x) (- y))|))
 (14 2 (:REWRITE MOD-ZERO . 3))
 (14 2 (:REWRITE MOD-X-Y-=-X . 4))
 (13 13 (:TYPE-PRESCRIPTION NONNEG-OF-MOD-TYPE-2))
 (13 13 (:TYPE-PRESCRIPTION NONNEG-OF-MOD-TYPE))
 (13 13 (:TYPE-PRESCRIPTION NATP))
 (13 13 (:TYPE-PRESCRIPTION INTEGERP-OF-MOD-TYPE))
 (13 13 (:TYPE-PRESCRIPTION INTEGERP-OF-EXPT-TYPE))
 (13 13 (:TYPE-PRESCRIPTION <=-OF-0-AND-EXPT))
 (10 4 (:REWRITE MOD-COMPLETION))
 (9 9 (:REWRITE REDUCE-INTEGERP-+))
 (9 9 (:REWRITE INTEGERP-MINUS-X))
 (9 9 (:META META-INTEGERP-CORRECT))
 (8 8 (:REWRITE NORMALIZE-TERMS-SUCH-AS-1/AX+BX))
 (8 8 (:REWRITE NORMALIZE-FACTORS-GATHER-EXPONENTS))
 (8 8 (:REWRITE INTEGERP-OF-*))
 (8 8 (:REWRITE DEFAULT-UNARY-/))
 (8 8 (:REWRITE DEFAULT-*-1))
 (8 8 (:REWRITE |(integerp (* c x))|))
 (8 8 (:LINEAR EXPT-IS-WEAKLY-INCREASING-FOR-BASE->-1))
 (8 8 (:LINEAR EXPT-IS-WEAKLY-DECREASING-FOR-POS-BASE-<-1))
 (8 8 (:LINEAR EXPT-IS-INCREASING-FOR-BASE->-1))
 (8 8 (:LINEAR EXPT-IS-DECREASING-FOR-POS-BASE-<-1))
 (8 2 (:REWRITE MOD-WHEN-RATIONALP-ARG1-AND-NOT-RATIONALP-ARG2))
 (8 2 (:REWRITE MOD-WHEN-NOT-RATIONALP-ARG1-AND-RATIONALP-ARG2))
 (8 2 (:REWRITE MOD-WHEN-NOT-ACL2-NUMBERP-ARG1))
 (8 2 (:REWRITE MOD-WHEN-<-OF-0))
 (8 2 (:REWRITE MOD-NEG))
 (8 2 (:REWRITE MOD-MINUS-2))
 (8 2 (:REWRITE MOD-CANCEL-*))
 (7 7 (:TYPE-PRESCRIPTION RATIONALP-OF-MOD))
 (7 7 (:TYPE-PRESCRIPTION RATIONALP-EXPT-TYPE-PRESCRIPTION))
 (4 4 (:REWRITE NORMALIZE-TERMS-SUCH-AS-A/A+B-+-B/A+B))
 (4 4 (:REWRITE NORMALIZE-ADDENDS))
 (4 4 (:REWRITE DEFAULT-EXPT-2))
 (4 4 (:REWRITE DEFAULT-EXPT-1))
 (4 4 (:REWRITE DEFAULT-+-2))
 (4 4 (:REWRITE DEFAULT-+-1))
 (4 4 (:REWRITE |(expt x (- n))|))
 (4 4 (:REWRITE |(expt 2^i n)|))
 (4 4 (:REWRITE |(expt 1/c n)|))
 (4 4 (:REWRITE |(expt (- x) n)|))
 (4 4 (:LINEAR EXPT->-1-TWO))
 (4 4 (:LINEAR EXPT-<-1-ONE))
 (4 1 (:REWRITE MOD-+-CANCEL-0-WEAK))
 (2 2 (:REWRITE SIMPLIFY-MOD-+-MOD-WEAK))
 (2 2 (:REWRITE SIMPLIFY-MOD-+-MINUS-MOD))
 (2 2 (:REWRITE REMOVE-WEAK-INEQUALITIES-ONE))
 (2 2 (:REWRITE NOT-PRIMEP-WHEN-DIVIDES))
 (2 2 (:REWRITE MOD-X-Y-=-X . 2))
 (2 2 (:REWRITE MOD-WHEN-NOT-ACL2-NUMBERP-ARG2))
 (2 2 (:REWRITE MOD-WHEN-EQUAL-OF-MOD-AND-0-FREE-CHEAP))
 (2 2 (:REWRITE |(equal (- x) (- y))|))
 (1 1 (:REWRITE SIMPLIFY-TERMS-SUCH-AS-A+AB-=-0))
 (1 1 (:REWRITE SIMPLIFY-TERMS-SUCH-AS-A+AB-<-0))
 (1 1 (:REWRITE PFIELD::POW-WHEN-NOT-INTEGERP-ARG2-CHEAP))
 (1 1 (:REWRITE PFIELD::POW-WHEN-NOT-INTEGERP-ARG1-CHEAP))
 (1 1 (:REWRITE PFIELD::POW-WHEN-<-OF-0-ARG2-CHEAP))
 (1 1 (:REWRITE PFIELD::POW-SUBST-WHEN-EQUAL-OF-MOD))
 (1 1 (:REWRITE |(equal (- x) 0)|))
 (1 1 (:REWRITE |(< (- x) 0)|))
 )
(PFIELD::POW-OF-*-ARG1
 (8347 143 (:REWRITE <-OF-*-AND-0))
 (7994 471 (:LINEAR <-OF-*-SAME-LINEAR-SPECIAL))
 (7653 142 (:REWRITE MOD-WHEN-<-OF-0))
 (4838 139 (:REWRITE MOD-WHEN-<))
 (3191 142 (:REWRITE MOD-WHEN-MULTIPLE))
 (3191 142 (:REWRITE MOD-WHEN-INTEGERP-OF-QUOTIENT))
 (1855 1018 (:REWRITE DEFAULT-<-2))
 (1582 282 (:REWRITE COMMUTATIVITY-OF-*))
 (1508 282 (:REWRITE MULTIPLE-WHEN-MOD-0-CHEAP))
 (1317 1018 (:REWRITE DEFAULT-<-1))
 (1258 660 (:REWRITE DEFAULT-*-2))
 (1150 660 (:REWRITE DEFAULT-*-1))
 (942 942 (:LINEAR <=-OF-*-AND-*-SAME-LINEAR))
 (942 942 (:LINEAR <=-OF-*-AND-*-SAME-ALT-LINEAR))
 (942 942 (:LINEAR <-OF-*-AND-*))
 (471 471 (:LINEAR <-OF-*-AND-*-SAME-LINEAR-4))
 (471 471 (:LINEAR <-OF-*-AND-*-SAME-LINEAR-3))
 (471 471 (:LINEAR <-OF-*-AND-*-SAME-LINEAR-2))
 (471 471 (:LINEAR <-OF-*-AND-*-SAME-LINEAR-1))
 (359 139 (:REWRITE MOD-WHEN-RATIONALP-ARG1-AND-NOT-RATIONALP-ARG2))
 (359 139 (:REWRITE MOD-WHEN-NOT-RATIONALP-ARG1-AND-RATIONALP-ARG2))
 (359 139 (:REWRITE MOD-WHEN-NOT-ACL2-NUMBERP-ARG1))
 (297 297 (:REWRITE *-OF-*-COMBINE-CONSTANTS))
 (282 282 (:REWRITE INTEGERP-OF-*))
 (282 282 (:REWRITE DEFAULT-UNARY-/))
 (142 142 (:REWRITE MOD-WHEN-EQUAL-OF-MOD-AND-0-FREE-CHEAP))
 (139 139 (:REWRITE MOD-WHEN-NOT-ACL2-NUMBERP-ARG2))
 (134 134 (:REWRITE MOD-OF-*-SUBST-CONSTANT-ARG2))
 (134 134 (:REWRITE MOD-OF-*-SUBST-CONSTANT-ARG1))
 (108 108 (:TYPE-PRESCRIPTION NONNEG-OF-MOD-TYPE))
 (93 93 (:REWRITE DEFAULT-+-2))
 (93 93 (:REWRITE DEFAULT-+-1))
 (60 60 (:REWRITE PFIELD::POW-WHEN-NOT-INTEGERP-ARG2-CHEAP))
 (60 60 (:REWRITE PFIELD::POW-WHEN-<-OF-0-ARG2-CHEAP))
 (59 31 (:REWRITE PFIELD::MUL-WHEN-NOT-INTEGERP-ARG2-CHEAP))
 (58 16 (:REWRITE PFIELD::POW-OF-+))
 (48 16 (:REWRITE FOLD-CONSTS-IN-+))
 (34 34 (:TYPE-PRESCRIPTION PFIELD::FEP))
 (34 34 (:REWRITE PFIELD::MUL-WHEN-EQUAL-OF-MOD-SUBST-ARG2))
 (34 34 (:REWRITE PFIELD::MUL-WHEN-EQUAL-OF-MOD-SUBST-ARG1))
 (32 32 (:REWRITE PFIELD::POW-WHEN-NOT-INTEGERP-ARG1-CHEAP))
 (32 32 (:REWRITE PFIELD::POW-SUBST-WHEN-EQUAL-OF-MOD))
 (31 31 (:REWRITE PFIELD::MUL-WHEN-NOT-INTEGERP-ARG1-CHEAP))
 (17 17 (:REWRITE PFIELD::FEP-WHEN-CONSTANT))
 (12 3 (:REWRITE PFIELD::POW-OF-1-ARG2))
 (1 1 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 )
(PFIELD::POW-OF-MUL-ARG1
 (450 15 (:REWRITE MOD-WHEN-<))
 (363 15 (:REWRITE MOD-WHEN-MULTIPLE))
 (176 30 (:REWRITE MULTIPLE-WHEN-MOD-0-CHEAP))
 (150 20 (:LINEAR <-OF-*-SAME-LINEAR-SPECIAL))
 (125 65 (:REWRITE DEFAULT-*-1))
 (123 65 (:REWRITE DEFAULT-*-2))
 (75 47 (:REWRITE DEFAULT-<-1))
 (69 19 (:REWRITE MOD-WHEN-<-OF-0))
 (65 47 (:REWRITE DEFAULT-<-2))
 (43 15 (:REWRITE MOD-WHEN-RATIONALP-ARG1-AND-NOT-RATIONALP-ARG2))
 (43 15 (:REWRITE MOD-WHEN-NOT-RATIONALP-ARG1-AND-RATIONALP-ARG2))
 (43 15 (:REWRITE MOD-WHEN-NOT-ACL2-NUMBERP-ARG1))
 (40 40 (:LINEAR <=-OF-*-AND-*-SAME-LINEAR))
 (40 40 (:LINEAR <=-OF-*-AND-*-SAME-ALT-LINEAR))
 (40 40 (:LINEAR <-OF-*-AND-*))
 (30 30 (:REWRITE INTEGERP-OF-*))
 (30 30 (:REWRITE DEFAULT-UNARY-/))
 (30 30 (:REWRITE *-OF-*-COMBINE-CONSTANTS))
 (20 20 (:LINEAR <-OF-*-AND-*-SAME-LINEAR-4))
 (20 20 (:LINEAR <-OF-*-AND-*-SAME-LINEAR-3))
 (20 20 (:LINEAR <-OF-*-AND-*-SAME-LINEAR-2))
 (20 20 (:LINEAR <-OF-*-AND-*-SAME-LINEAR-1))
 (19 19 (:REWRITE MOD-WHEN-EQUAL-OF-MOD-AND-0-FREE-CHEAP))
 (15 15 (:REWRITE MOD-WHEN-NOT-ACL2-NUMBERP-ARG2))
 (15 15 (:REWRITE MOD-OF-*-SUBST-CONSTANT-ARG2))
 (15 15 (:REWRITE MOD-OF-*-SUBST-CONSTANT-ARG1))
 (14 14 (:REWRITE PFIELD::POW-WHEN-NOT-INTEGERP-ARG2-CHEAP))
 (14 14 (:REWRITE PFIELD::POW-WHEN-<-OF-0-ARG2-CHEAP))
 (12 12 (:REWRITE PFIELD::POW-SUBST-WHEN-EQUAL-OF-MOD))
 (9 1 (:REWRITE <-OF-*-AND-0))
 (8 8 (:TYPE-PRESCRIPTION NONNEG-OF-MOD-TYPE))
 (4 4 (:REWRITE DEFAULT-+-2))
 (4 4 (:REWRITE DEFAULT-+-1))
 )
(PFIELD::MUL-OF-POW-AND-POW
 (1265 61 (:REWRITE MOD-WHEN-MULTIPLE))
 (681 67 (:REWRITE MOD-WHEN-<-OF-0))
 (592 98 (:REWRITE MULTIPLE-WHEN-MOD-0-CHEAP))
 (578 76 (:LINEAR <-OF-*-SAME-LINEAR-SPECIAL))
 (447 15 (:REWRITE <-OF-*-AND-0))
 (407 203 (:REWRITE DEFAULT-*-1))
 (405 203 (:REWRITE DEFAULT-*-2))
 (312 196 (:REWRITE DEFAULT-<-1))
 (298 196 (:REWRITE DEFAULT-<-2))
 (152 152 (:LINEAR <=-OF-*-AND-*-SAME-LINEAR))
 (152 152 (:LINEAR <=-OF-*-AND-*-SAME-ALT-LINEAR))
 (152 152 (:LINEAR <-OF-*-AND-*))
 (149 49 (:REWRITE MOD-WHEN-RATIONALP-ARG1-AND-NOT-RATIONALP-ARG2))
 (141 49 (:REWRITE MOD-WHEN-NOT-RATIONALP-ARG1-AND-RATIONALP-ARG2))
 (141 49 (:REWRITE MOD-WHEN-NOT-ACL2-NUMBERP-ARG1))
 (130 98 (:REWRITE DEFAULT-UNARY-/))
 (122 98 (:REWRITE INTEGERP-OF-*))
 (98 98 (:REWRITE *-OF-*-COMBINE-CONSTANTS))
 (76 76 (:LINEAR <-OF-*-AND-*-SAME-LINEAR-4))
 (76 76 (:LINEAR <-OF-*-AND-*-SAME-LINEAR-3))
 (76 76 (:LINEAR <-OF-*-AND-*-SAME-LINEAR-2))
 (76 76 (:LINEAR <-OF-*-AND-*-SAME-LINEAR-1))
 (67 67 (:REWRITE MOD-WHEN-EQUAL-OF-MOD-AND-0-FREE-CHEAP))
 (57 49 (:REWRITE MOD-WHEN-NOT-ACL2-NUMBERP-ARG2))
 (49 49 (:REWRITE MOD-OF-*-SUBST-CONSTANT-ARG2))
 (49 49 (:REWRITE MOD-OF-*-SUBST-CONSTANT-ARG1))
 (25 25 (:TYPE-PRESCRIPTION NONNEG-OF-MOD-TYPE))
 (23 19 (:REWRITE DEFAULT-+-2))
 (19 19 (:REWRITE DEFAULT-+-1))
 (17 17 (:REWRITE PFIELD::POW-SUBST-WHEN-EQUAL-OF-MOD))
 )
(PFIELD::POW-OF-+-SAME-ARG1-ARG1
 (16 10 (:REWRITE DEFAULT-+-2))
 (16 10 (:REWRITE DEFAULT-+-1))
 (12 12 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (12 6 (:REWRITE PFIELD::MUL-WHEN-NOT-INTEGERP-ARG2-CHEAP))
 (9 9 (:REWRITE PFIELD::MUL-WHEN-EQUAL-OF-MOD-SUBST-ARG2))
 (9 9 (:REWRITE PFIELD::MUL-WHEN-EQUAL-OF-MOD-SUBST-ARG1))
 (8 8 (:REWRITE PFIELD::POW-WHEN-NOT-INTEGERP-ARG1-CHEAP))
 (8 8 (:REWRITE PFIELD::POW-SUBST-WHEN-EQUAL-OF-MOD))
 (8 8 (:REWRITE DEFAULT-<-2))
 (8 8 (:REWRITE DEFAULT-<-1))
 (6 6 (:REWRITE PFIELD::MUL-WHEN-NOT-INTEGERP-ARG1-CHEAP))
 (6 6 (:REWRITE PFIELD::MUL-COMMUTATIVE))
 )
(PFIELD::POW-OF-1-ARG3
 (10 10 (:REWRITE PFIELD::POW-WHEN-NOT-INTEGERP-ARG2-CHEAP))
 (10 10 (:REWRITE PFIELD::POW-WHEN-<-OF-0-ARG2-CHEAP))
 (9 8 (:REWRITE DEFAULT-<-2))
 (8 8 (:REWRITE DEFAULT-<-1))
 (8 5 (:REWRITE PFIELD::MUL-WHEN-NOT-INTEGERP-ARG2-CHEAP))
 (7 7 (:REWRITE PFIELD::MUL-WHEN-EQUAL-OF-MOD-SUBST-ARG2))
 (7 7 (:REWRITE PFIELD::MUL-WHEN-EQUAL-OF-MOD-SUBST-ARG1))
 (6 6 (:REWRITE PFIELD::POW-WHEN-NOT-INTEGERP-ARG1-CHEAP))
 (6 6 (:REWRITE PFIELD::POW-SUBST-WHEN-EQUAL-OF-MOD))
 (5 5 (:REWRITE PFIELD::MUL-WHEN-NOT-INTEGERP-ARG1-CHEAP))
 (4 1 (:REWRITE PFIELD::POW-OF-1-ARG2))
 (3 3 (:REWRITE DEFAULT-+-2))
 (3 3 (:REWRITE DEFAULT-+-1))
 (3 1 (:REWRITE MOD-WHEN-<-OF-0))
 (2 2 (:TYPE-PRESCRIPTION PFIELD::FEP))
 (1 1 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (1 1 (:REWRITE MOD-WHEN-EQUAL-OF-MOD-AND-0-FREE-CHEAP))
 (1 1 (:REWRITE PFIELD::FEP-WHEN-CONSTANT))
 )
(PFIELD::POW-OF--1-ARG1
 (16 16 (:REWRITE DEFAULT-<-2))
 (16 16 (:REWRITE DEFAULT-<-1))
 (16 8 (:REWRITE EVENP-WHEN-PRIMEP-CHEAP))
 (13 13 (:REWRITE PFIELD::POW-WHEN-NOT-INTEGERP-ARG2-CHEAP))
 (13 13 (:REWRITE PFIELD::POW-WHEN-<-OF-0-ARG2-CHEAP))
 (13 13 (:REWRITE DEFAULT-+-2))
 (13 13 (:REWRITE DEFAULT-+-1))
 (11 6 (:REWRITE PFIELD::MUL-WHEN-NOT-INTEGERP-ARG2-CHEAP))
 (9 9 (:REWRITE PFIELD::MUL-WHEN-EQUAL-OF-MOD-SUBST-ARG2))
 (9 9 (:REWRITE PFIELD::MUL-WHEN-EQUAL-OF-MOD-SUBST-ARG1))
 (9 9 (:REWRITE EVENP-WHEN-NOT-ACL2-NUMBERP-CHEAP))
 (8 8 (:TYPE-PRESCRIPTION RTL::PRIMEP))
 (8 8 (:REWRITE PFIELD::POW-WHEN-NOT-INTEGERP-ARG1-CHEAP))
 (8 8 (:REWRITE PFIELD::POW-SUBST-WHEN-EQUAL-OF-MOD))
 (6 6 (:REWRITE PFIELD::MUL-WHEN-NOT-INTEGERP-ARG1-CHEAP))
 (1 1 (:REWRITE DEFAULT-UNARY-MINUS))
 )
