(DEFSTRUCTURE::MLAMBDA-FN-LST)
(DEFSTRUCTURE::ACONS$)
(DEFSTRUCTURE::NCARS)
(DEFSTRUCTURE::FOLD)
(DEFSTRUCTURE::FLATTEN)
(DEFSTRUCTURE::DOTIFY)
(DEFSTRUCTURE::DUPLICATES-EQUAL)
(DEFSTRUCTURE::KEYWORDIFY)
(DEFSTRUCTURE::KEYWORDIFY-LIST)
(DEFSTRUCTURE::KEYWORDIFY-TREE)
(DEFSTRUCTURE::KEYWORDP-LISTP)
(DEFSTRUCTURE::LIST-ALL)
(DEFSTRUCTURE::MAP-STRING)
(DEFSTRUCTURE::REMOVE-STRINGS)
(DEFSTRUCTURE::X-OR-CAR-X)
(DEFSTRUCTURE::MAP-X-OR-CAR-X)
(DEFSTRUCTURE::X-OR-CADR-X)
(DEFSTRUCTURE::MAP-X-OR-CADR-X)
(DEFSTRUCTURE::DESIGNATED-STRING)
(DEFSTRUCTURE::LAMBDA-FUNCTION-P)
(DEFSTRUCTURE::ASSERTION-TERMP)
(DEFSTRUCTURE::REASON-FOR-NOT-ASSERTION-TERMP)
(DEFSTRUCTURE::FREE-VARS1)
(DEFSTRUCTURE::FREE-VARS)
(DEFSTRUCTURE::SUBST-EXPR)
(DEFSTRUCTURE::SUBST-EXPR-ALL)
(DEFSTRUCTURE::OPEN-MV-NTH
 (12 6 (:REWRITE ZP-OPEN))
 (6 6 (:REWRITE DEFAULT-+-2))
 (6 6 (:REWRITE DEFAULT-+-1))
 (6 2 (:REWRITE FOLD-CONSTS-IN-+))
 (5 5 (:REWRITE DEFAULT-CAR))
 (2 2 (:REWRITE DEFAULT-<-2))
 (2 2 (:REWRITE DEFAULT-<-1))
 )
(DEFSTRUCTURE::DB-FN)
(DEFSTRUCTURE::DB-SLOT-FN)
(DEFSTRUCTURE::DB-LET-FN)
(DEFSTRUCTURE::MAP-SLOTS-DB)
(DEFSTRUCTURE::MAP-IF-SLOTS-DB)
(DEFSTRUCTURE::WEAK-ASSERTION-P)
(DEFSTRUCTURE::WEAK-RULE-P)
(DEFSTRUCTURE::REQUIRED-SLOT-NAMES)
(DEFSTRUCTURE::MAKE-COROLLARY)
(DEFSTRUCTURE::MAKE-TEMPLATE)
(DEFSTRUCTURE::READER-NAMES)
(DEFSTRUCTURE::WRITER-NAMES)
(DEFSTRUCTURE::READER-CALLS)
(DEFSTRUCTURE::WRITER-CALLS)
(DEFSTRUCTURE::GUARD-DECLARATION)
(DEFSTRUCTURE::CONSTRUCTOR-BODY)
(DEFSTRUCTURE::TEMPLATE-COST)
(DEFSTRUCTURE::ACL2-COUNTIFY-SLOTS)
(DEFSTRUCTURE::CONSTRUCTOR)
(DEFSTRUCTURE::WEAK-PREDICATE-BODY)
(DEFSTRUCTURE::READER-BODY)
(DEFSTRUCTURE::WEAK-PREDICATE)
(DEFSTRUCTURE::MAP-ACCESS-ASSERTION-ASSERTION)
(DEFSTRUCTURE::SLOT-ASSERTIONS)
(DEFSTRUCTURE::MAP-ACCESS-ASSERTION-SUBST-ASSERTION)
(DEFSTRUCTURE::SLOT-SUBST-ASSERTIONS)
(DEFSTRUCTURE::PREDICATE-BODY)
(DEFSTRUCTURE::PREDICATE-ASSERTIONS-EXPLICIT)
(DEFSTRUCTURE::PREDICATE)
(DEFSTRUCTURE::DEFAULT-ALIST)
(DEFSTRUCTURE::KEYWORD-CONSTRUCTOR-BODY)
(DEFSTRUCTURE::KEYWORD-SLOT-CHECKER)
(DEFSTRUCTURE::KEYWORD-CONSTRUCTOR-FN)
(DEFSTRUCTURE::KEYWORD-CONSTRUCTOR)
(DEFSTRUCTURE::READER-DEFINITIONS)
(DEFSTRUCTURE::READERS)
(DEFSTRUCTURE::WRITER-BODY)
(DEFSTRUCTURE::WRITER-MACRO-FN)
(DEFSTRUCTURE::WRITER-DEFINITIONS)
(DEFSTRUCTURE::WRITERS)
(DEFSTRUCTURE::KEYWORD-WRITER-MAP)
(DEFSTRUCTURE::KEYWORD-READER-MAP)
(DEFSTRUCTURE::READ-ONLY-KEYWORD-SLOTS)
(DEFSTRUCTURE::SLOT-COST)
(DEFSTRUCTURE::SET-COST)
(DEFSTRUCTURE::SET-HEURISTIC)
(DEFSTRUCTURE::SET-UPDATE)
(DEFSTRUCTURE::COPY-UPDATE-FN)
(DEFSTRUCTURE::ALL-SLOTS-ASSIGNED-P)
(DEFSTRUCTURE::COPY-UPDATE)
(DEFSTRUCTURE::INLINE-UPDATE-FN)
(DEFSTRUCTURE::INLINE-UPDATE)
(DEFSTRUCTURE::KEYWORD-UPDATER-FN)
(DEFSTRUCTURE::KEYWORD-UPDATER)
(DEFSTRUCTURE::READ-LEMMA-BODY)
(DEFSTRUCTURE::READ-LEMMA)
(DEFSTRUCTURE::WRITE-LEMMA-BODY)
(DEFSTRUCTURE::WRITE-LEMMA)
(DEFSTRUCTURE::LIFT-IF-WRITERS)
(DEFSTRUCTURE::LIFT-IF-READERS)
(DEFSTRUCTURE::LIFT-IF-LEMMA-FN)
(DEFSTRUCTURE::LIFT-IF-LEMMA)
(DEFSTRUCTURE::ELIMINATION-LEMMA)
(DEFSTRUCTURE::WEAK-PREDICATE-SLOT-WRITERS-LEMMA-FN)
(DEFSTRUCTURE::NORMALIZATION-RHS)
(DEFSTRUCTURE::MAP-ACCESS-ASSERTION-BOUND-SLOTS)
(DEFSTRUCTURE::MAP-SUBST-ASSERTIONS)
(DEFSTRUCTURE::ALL-BOUND-SLOTS-FN)
(DEFSTRUCTURE::ALL-BOUND-SLOTS)
(DEFSTRUCTURE::SIMPLE-SLOT-P)
(DEFSTRUCTURE::PREDICATE-SLOT-WRITERS-LEMMA-FN)
(DEFSTRUCTURE::SLOT-WRITERS-LEMMAS)
(DEFSTRUCTURE::READ-WRITE-CONJUNCTS1)
(DEFSTRUCTURE::READ-WRITE-CONJUNCTS)
(DEFSTRUCTURE::READ-WRITE-LEMMA)
(DEFSTRUCTURE::WRITE-WRITE-CONJUNCTS1)
(DEFSTRUCTURE::WRITE-WRITE-CONJUNCTS)
(DEFSTRUCTURE::WRITE-WRITE-LEMMA)
(DEFSTRUCTURE::MAP-RULES-FOR-RULE-CLASSES)
(DEFSTRUCTURE::MAP-ASSERTIONS-FOR-RULE-CLASSES)
(DEFSTRUCTURE::MAP-SLOT-ASSERTIONS-FOR-RULE-CLASSES)
(DEFSTRUCTURE::ALL-RULE-CLASSES)
(DEFSTRUCTURE::NAKED-PROOFS)
(DEFSTRUCTURE::MV-INTRO-MACRO-CASE-BODY)
(DEFSTRUCTURE::MV-INTRO-MACRO-FN)
(DEFSTRUCTURE::MV-INTRO-MACRO)
(DEFSTRUCTURE::DEFINITION-THEORY)
(DEFSTRUCTURE::LEMMA-THEORY-NAMES)
(DEFSTRUCTURE::LEMMA-THEORY)
(DEFSTRUCTURE::CHECK-ASSERTION)
(DEFSTRUCTURE::PARSE-RULE)
(DEFSTRUCTURE::PARSE-RULE-LIST)
(DEFSTRUCTURE::PARSE-ASSERT-OPTIONS)
(DEFSTRUCTURE::PARSE-SLOT-OPTIONS)
(DEFSTRUCTURE::GET-STRING-DESIGNATOR)
(DEFSTRUCTURE::GET-SYMBOL)
(DEFSTRUCTURE::PARSE-DO-NOT-OPTIONS)
(DEFSTRUCTURE::GET-REPRESENTATION)
(DEFSTRUCTURE::PARSE-DEFSTRUCTURE)
(DEFSTRUCTURE::NULLIFY-LEMMAS)
(DEFSTRUCTURE::PREPARE-FOR-CODE-GEN)
