(SET::ALL-LIST<TRUE-LISTP>)
(SET::EXISTS-LIST<TRUE-LISTP>)
(SET::FIND-LIST<TRUE-LISTP>)
(SET::FILTER-LIST<TRUE-LISTP>)
(SET::ALL<TRUE-LISTP>)
(SET::EXISTS<TRUE-LISTP>)
(SET::FIND<TRUE-LISTP>)
(SET::FILTER<TRUE-LISTP>)
(SET::ALL-LIST<NOT-TRUE-LISTP>)
(SET::EXISTS-LIST<NOT-TRUE-LISTP>)
(SET::FIND-LIST<NOT-TRUE-LISTP>)
(SET::FILTER-LIST<NOT-TRUE-LISTP>)
(SET::ALL<NOT-TRUE-LISTP>)
(SET::EXISTS<NOT-TRUE-LISTP>)
(SET::FIND<NOT-TRUE-LISTP>)
(SET::FILTER<NOT-TRUE-LISTP>)
(SET::ALL-LIST-TYPE<TRUE-LISTP>
 (5 5 (:DEFINITION TRUE-LISTP))
 )
(SET::ALL-LIST-CDR<TRUE-LISTP>)
(SET::ALL-LIST-ENDP<TRUE-LISTP>)
(SET::ALL-LIST-MEMBER<TRUE-LISTP>)
(SET::ALL-LIST-IN-2<TRUE-LISTP>)
(SET::ALL-LIST-CONS<TRUE-LISTP>)
(SET::ALL-LIST-APPEND<TRUE-LISTP>)
(SET::ALL-LIST-NTH<TRUE-LISTP>)
(SET::ALL-LIST-REVAPPEND<TRUE-LISTP>)
(SET::ALL-LIST-REVERSE<TRUE-LISTP>)
(SET::EXISTS-LIST-ELIMINATION<TRUE-LISTP>
 (10 10 (:DEFINITION TRUE-LISTP))
 )
(SET::FILTER-LIST-TRUE-LIST<TRUE-LISTP>
 (7 7 (:DEFINITION TRUE-LISTP))
 )
(SET::FILTER-LIST-MEMBERSHIP<TRUE-LISTP>)
(SET::FILTER-LIST-ALL-LIST<TRUE-LISTP>)
(SET::ALL-TYPE<TRUE-LISTP>
 (5 5 (:DEFINITION TRUE-LISTP))
 )
(SET::ALL-SFIX<TRUE-LISTP>)
(SET::ALL-TAIL<TRUE-LISTP>)
(SET::ALL-EMPTY<TRUE-LISTP>)
(SET::ALL-IN<TRUE-LISTP>)
(SET::ALL-IN-2<TRUE-LISTP>)
(SET::ALL-INSERT<TRUE-LISTP>)
(SET::ALL-DELETE<TRUE-LISTP>)
(SET::ALL-DELETE-2<TRUE-LISTP>)
(SET::ALL-UNION<TRUE-LISTP>)
(SET::ALL-INTERSECT-X<TRUE-LISTP>)
(SET::ALL-INTERSECT-Y<TRUE-LISTP>)
(SET::ALL-DIFFERENCE<TRUE-LISTP>)
(SET::ALL-DIFFERENCE-2<TRUE-LISTP>)
(SET::EXISTS-ELIMINATION<TRUE-LISTP>
 (10 10 (:DEFINITION TRUE-LISTP))
 )
(SET::FIND-SFIX<TRUE-LISTP>
 (5 5 (:DEFINITION TRUE-LISTP))
 )
(SET::FIND-WITNESS<TRUE-LISTP>
 (5 5 (:DEFINITION TRUE-LISTP))
 )
(SET::FILTER-SET<TRUE-LISTP>
 (7 7 (:DEFINITION TRUE-LISTP))
 )
(SET::FILTER-SFIX<TRUE-LISTP>)
(SET::FILTER-IN<TRUE-LISTP>)
(SET::FILTER-SUBSET<TRUE-LISTP>)
(SET::FILTER-ALL<TRUE-LISTP>)
(SET::FILTER-ALL-2<TRUE-LISTP>)
(SET::ALL-MERGESORT<TRUE-LISTP>)
(SET::ALL-LIST-APPLIED-TO-SET<TRUE-LISTP>)
(SET::ALL-LIST-TYPE-NOT<TRUE-LISTP>)
(SET::ALL-LIST-CDR-NOT<TRUE-LISTP>)
(SET::ALL-LIST-ENDP-NOT<TRUE-LISTP>)
(SET::ALL-LIST-MEMBER-NOT<TRUE-LISTP>)
(SET::ALL-LIST-IN-2-NOT<TRUE-LISTP>)
(SET::ALL-LIST-CONS-NOT<TRUE-LISTP>)
(SET::ALL-LIST-APPEND-NOT<TRUE-LISTP>)
(SET::ALL-LIST-NTH-NOT<TRUE-LISTP>)
(SET::ALL-LIST-REVAPPEND-NOT<TRUE-LISTP>)
(SET::ALL-LIST-REVERSE-NOT<TRUE-LISTP>)
(SET::EXISTS-LIST-ELIMINATION-NOT<TRUE-LISTP>
 (5 5 (:DEFINITION TRUE-LISTP))
 )
(SET::FILTER-LIST-TRUE-LIST-NOT<TRUE-LISTP>
 (7 7 (:DEFINITION TRUE-LISTP))
 )
(SET::FILTER-LIST-MEMBERSHIP-NOT<TRUE-LISTP>)
(SET::FILTER-LIST-ALL-LIST-NOT<TRUE-LISTP>)
(SET::ALL-TYPE-NOT<TRUE-LISTP>)
(SET::ALL-SFIX-NOT<TRUE-LISTP>)
(SET::ALL-TAIL-NOT<TRUE-LISTP>)
(SET::ALL-EMPTY-NOT<TRUE-LISTP>)
(SET::ALL-IN-NOT<TRUE-LISTP>)
(SET::ALL-IN-2-NOT<TRUE-LISTP>)
(SET::ALL-INSERT-NOT<TRUE-LISTP>)
(SET::ALL-DELETE-NOT<TRUE-LISTP>)
(SET::ALL-DELETE-2-NOT<TRUE-LISTP>)
(SET::ALL-UNION-NOT<TRUE-LISTP>)
(SET::ALL-INTERSECT-X-NOT<TRUE-LISTP>)
(SET::ALL-INTERSECT-Y-NOT<TRUE-LISTP>)
(SET::ALL-DIFFERENCE-NOT<TRUE-LISTP>)
(SET::ALL-DIFFERENCE-2-NOT<TRUE-LISTP>)
(SET::EXISTS-ELIMINATION-NOT<TRUE-LISTP>
 (5 5 (:DEFINITION TRUE-LISTP))
 )
(SET::FIND-SFIX-NOT<TRUE-LISTP>)
(SET::FIND-WITNESS-NOT<TRUE-LISTP>)
(SET::FILTER-SET-NOT<TRUE-LISTP>
 (7 7 (:DEFINITION TRUE-LISTP))
 )
(SET::FILTER-SFIX-NOT<TRUE-LISTP>)
(SET::FILTER-IN-NOT<TRUE-LISTP>)
(SET::FILTER-SUBSET-NOT<TRUE-LISTP>)
(SET::FILTER-ALL-NOT<TRUE-LISTP>)
(SET::FILTER-ALL-2-NOT<TRUE-LISTP>)
(SET::ALL-MERGESORT-NOT<TRUE-LISTP>)
(SET::ALL-LIST-APPLIED-TO-SET-NOT<TRUE-LISTP>)
(SET::ALL-TRIGGER<TRUE-LISTP>)
(SET::ALL-TRIGGER<NOT-TRUE-LISTP>)
(SET::ALL-LIST-TRIGGER<TRUE-LISTP>)
(SET::ALL-LIST-TRIGGER<NOT-TRUE-LISTP>)
(SET::ALL-STRATEGY<TRUE-LISTP>)
(SET::ALL-STRATEGY<NOT-TRUE-LISTP>)
(SET::ALL-LIST-STRATEGY<TRUE-LISTP>)
(SET::ALL-LIST-STRATEGY<NOT-TRUE-LISTP>)
(SET::ALL-BY-MEMBERSHIP-HINT<TRUE-LISTP>)
(SET::ALL-BY-MEMBERSHIP-HINT<NOT-TRUE-LISTP>)
(SET::ALL-LIST-BY-MEMBERSHIP-HINT<TRUE-LISTP>)
(SET::ALL-LIST-BY-MEMBERSHIP-HINT<NOT-TRUE-LISTP>)
(SET::CARDINALITY-FILTER<TRUE-LISTP>)
(SET::ALL-SUBSET<TRUE-LISTP>)
(SET::ALL-SUBSET-NOT<TRUE-LISTP>)
(SET::ALL<TRUE-LISTP>)
(SET::EXISTS<TRUE-LISTP>)
(SET::FIND<TRUE-LISTP>)
(SET::FILTER<TRUE-LISTP>)
(SET::ALL<NOT-TRUE-LISTP>)
(SET::EXISTS<NOT-TRUE-LISTP>)
(SET::FIND<NOT-TRUE-LISTP>)
(SET::FILTER<NOT-TRUE-LISTP>)
(SET::ALL-LIST<TRUE-LISTP>)
(SET::EXISTS-LIST<TRUE-LISTP>)
(SET::FIND-LIST<TRUE-LISTP>)
(SET::FILTER-LIST<TRUE-LISTP>)
(SET::ALL-LIST<NOT-TRUE-LISTP>)
(SET::EXISTS-LIST<NOT-TRUE-LISTP>)
(SET::FIND-LIST<NOT-TRUE-LISTP>)
(SET::FILTER-LIST<NOT-TRUE-LISTP>)
