(RP::FLOOR-LEN-IS-LESS-THAN-LEN
 (703 703 (:TYPE-PRESCRIPTION NOT-INTEGERP-4B))
 (703 703 (:TYPE-PRESCRIPTION NOT-INTEGERP-3B))
 (703 703 (:TYPE-PRESCRIPTION NOT-INTEGERP-2B))
 (703 703 (:TYPE-PRESCRIPTION NOT-INTEGERP-1B))
 (368 32 (:TYPE-PRESCRIPTION FLOOR-ZERO . 2))
 (281 33 (:TYPE-PRESCRIPTION FLOOR-POSITIVE . 1))
 (281 33 (:TYPE-PRESCRIPTION FLOOR-NEGATIVE . 1))
 (272 32 (:TYPE-PRESCRIPTION FLOOR-NONPOSITIVE . 1))
 (165 33 (:TYPE-PRESCRIPTION FLOOR-ZERO . 4))
 (165 33 (:TYPE-PRESCRIPTION FLOOR-POSITIVE . 3))
 (165 33 (:TYPE-PRESCRIPTION FLOOR-POSITIVE . 2))
 (165 33 (:TYPE-PRESCRIPTION FLOOR-NEGATIVE . 3))
 (165 33 (:TYPE-PRESCRIPTION FLOOR-NEGATIVE . 2))
 (160 32 (:TYPE-PRESCRIPTION FLOOR-ZERO . 1))
 (160 32 (:TYPE-PRESCRIPTION FLOOR-NONPOSITIVE . 3))
 (160 32 (:TYPE-PRESCRIPTION FLOOR-NONPOSITIVE . 2))
 (160 32 (:TYPE-PRESCRIPTION FLOOR-NONNEGATIVE . 3))
 (56 8 (:TYPE-PRESCRIPTION FLOOR-NONNEGATIVE . 1))
 (35 35 (:REWRITE DEFAULT-TIMES-2))
 (35 35 (:REWRITE DEFAULT-TIMES-1))
 (33 3 (:REWRITE DEFAULT-FLOOR-RATIO))
 (30 1 (:REWRITE |(<= (/ x) y) with (< 0 x)|))
 (30 1 (:REWRITE |(< x (/ y)) with (< 0 y)|))
 (29 29 (:TYPE-PRESCRIPTION NOT-INTEGERP-3A))
 (29 29 (:TYPE-PRESCRIPTION NOT-INTEGERP-2A))
 (29 29 (:TYPE-PRESCRIPTION NOT-INTEGERP-1A))
 (27 1 (:LINEAR LINEAR-FLOOR-BOUNDS-3))
 (23 1 (:LINEAR LINEAR-FLOOR-BOUNDS-2))
 (22 14 (:REWRITE DEFAULT-PLUS-2))
 (21 13 (:REWRITE DEFAULT-LESS-THAN-2))
 (20 20 (:REWRITE NORMALIZE-FACTORS-GATHER-EXPONENTS))
 (20 14 (:REWRITE DEFAULT-PLUS-1))
 (13 13 (:REWRITE THE-FLOOR-BELOW))
 (13 13 (:REWRITE THE-FLOOR-ABOVE))
 (13 13 (:REWRITE DEFAULT-LESS-THAN-1))
 (10 2 (:REWRITE DEFAULT-MINUS))
 (9 9 (:REWRITE REDUCE-RATIONAL-MULTIPLICATIVE-CONSTANT-<))
 (9 9 (:REWRITE REDUCE-MULTIPLICATIVE-CONSTANT-<))
 (9 9 (:REWRITE REDUCE-ADDITIVE-CONSTANT-<))
 (9 9 (:REWRITE |(< c (/ x)) positive c --- present in goal|))
 (9 9 (:REWRITE |(< c (/ x)) positive c --- obj t or nil|))
 (9 9 (:REWRITE |(< c (/ x)) negative c --- present in goal|))
 (9 9 (:REWRITE |(< c (/ x)) negative c --- obj t or nil|))
 (9 9 (:REWRITE |(< (/ x) c) positive c --- present in goal|))
 (9 9 (:REWRITE |(< (/ x) c) positive c --- obj t or nil|))
 (9 9 (:REWRITE |(< (/ x) c) negative c --- present in goal|))
 (9 9 (:REWRITE |(< (/ x) c) negative c --- obj t or nil|))
 (9 9 (:REWRITE |(< (/ x) (/ y))|))
 (9 9 (:REWRITE |(< (- x) (- y))|))
 (8 8 (:REWRITE REMOVE-STRICT-INEQUALITIES))
 (8 8 (:REWRITE INTEGERP-<-CONSTANT))
 (8 8 (:REWRITE CONSTANT-<-INTEGERP))
 (8 8 (:REWRITE |(< (- x) c)|))
 (7 7 (:REWRITE PREFER-POSITIVE-ADDENDS-<))
 (7 7 (:REWRITE NORMALIZE-TERMS-SUCH-AS-A/A+B-+-B/A+B))
 (6 6 (:REWRITE REMOVE-WEAK-INEQUALITIES))
 (6 6 (:REWRITE REDUCE-INTEGERP-+))
 (6 6 (:REWRITE INTEGERP-MINUS-X))
 (6 6 (:REWRITE INTEGER-LISTP-IMPLIES-INTEGERP))
 (6 6 (:META META-INTEGERP-CORRECT))
 (4 4 (:REWRITE REDUCE-MULTIPLICATIVE-CONSTANT-EQUAL))
 (4 4 (:REWRITE REDUCE-ADDITIVE-CONSTANT-EQUAL))
 (4 4 (:REWRITE |(equal c (/ x))|))
 (4 4 (:REWRITE |(equal (/ x) (/ y))|))
 (4 4 (:REWRITE |(equal (- x) (- y))|))
 (4 4 (:REWRITE |(< 0 (/ x))|))
 (4 4 (:REWRITE |(< 0 (* x y))|))
 (3 3 (:REWRITE SIMPLIFY-TERMS-SUCH-AS-AX+BX-=-0))
 (3 3 (:REWRITE SIMPLIFY-TERMS-SUCH-AS-0-<-AX+BX-RATIONAL-REMAINDER))
 (3 3 (:REWRITE SIMPLIFY-TERMS-SUCH-AS-0-<-AX+BX-RATIONAL-COMMON))
 (3 3 (:REWRITE SIMPLIFY-SUMS-EQUAL))
 (3 3 (:REWRITE SIMPLIFY-PRODUCTS-GATHER-EXPONENTS-EQUAL))
 (3 3 (:REWRITE PREFER-POSITIVE-ADDENDS-EQUAL))
 (3 3 (:REWRITE O-INFP->NEQ-0))
 (3 3 (:REWRITE EQUAL-OF-PREDICATES-REWRITE))
 (3 3 (:REWRITE DEFAULT-FLOOR-2))
 (3 3 (:REWRITE DEFAULT-FLOOR-1))
 (3 3 (:REWRITE |(floor x 2)| . 2))
 (3 3 (:REWRITE |(equal c (- x))|))
 (3 3 (:REWRITE |(equal (- x) c)|))
 (3 3 (:REWRITE |(< (/ x) 0)|))
 (3 3 (:REWRITE |(< (* x y) 0)|))
 (2 2 (:TYPE-PRESCRIPTION BUBBLE-DOWN))
 (2 2 (:REWRITE SIMPLIFY-TERMS-SUCH-AS-AX+BX-<-0-RATIONAL-REMAINDER))
 (2 2 (:REWRITE |(< y (+ (- c) x))|))
 (2 2 (:REWRITE |(< x (+ c/d y))|))
 (2 2 (:REWRITE |(< (+ c/d x) y)|))
 (2 2 (:REWRITE |(< (+ (- c) x) y)|))
 (1 1 (:REWRITE DEFAULT-DIVIDE))
 (1 1 (:REWRITE |(not (equal x (/ y)))|))
 (1 1 (:REWRITE |(equal x (/ y))|))
 (1 1 (:REWRITE |(<= (/ x) y) with (< x 0)|))
 (1 1 (:REWRITE |(< x (/ y)) with (< y 0)|))
 (1 1 (:REWRITE |(* (- x) y)|))
 )
(RP::NATP-LEN)
(RP::DUMMY-ARITH-LEMMA-1
 (2 2 (:LINEAR LEN-WHEN-PREFIXP))
 (2 1 (:REWRITE SIMPLIFY-PRODUCTS-GATHER-EXPONENTS-EQUAL))
 (2 1 (:REWRITE PREFER-POSITIVE-ADDENDS-EQUAL))
 (1 1 (:REWRITE SIMPLIFY-TERMS-SUCH-AS-AX+BX-=-0))
 (1 1 (:REWRITE SIMPLIFY-SUMS-EQUAL))
 (1 1 (:REWRITE REDUCE-MULTIPLICATIVE-CONSTANT-EQUAL))
 (1 1 (:REWRITE REDUCE-ADDITIVE-CONSTANT-EQUAL))
 (1 1 (:REWRITE LEN-MEMBER-EQUAL-LOOP$-AS))
 (1 1 (:REWRITE EQUAL-OF-PREDICATES-REWRITE))
 (1 1 (:REWRITE |(equal c (/ x))|))
 (1 1 (:REWRITE |(equal c (- x))|))
 (1 1 (:REWRITE |(equal (/ x) c)|))
 (1 1 (:REWRITE |(equal (/ x) (/ y))|))
 (1 1 (:REWRITE |(equal (- x) c)|))
 (1 1 (:REWRITE |(equal (- x) (- y))|))
 (1 1 (:LINEAR BOUNDS-POSITION-EQUAL-AC))
 (1 1 (:LINEAR BOUNDS-POSITION-EQUAL))
 )
(RP::DUMMY-ARITH-LEMMA-2
 (33 3 (:REWRITE ACL2-NUMBERP-X))
 (20 10 (:REWRITE DEFAULT-LESS-THAN-1))
 (18 9 (:REWRITE SIMPLIFY-PRODUCTS-GATHER-EXPONENTS-<))
 (18 9 (:REWRITE PREFER-POSITIVE-ADDENDS-<))
 (17 9 (:REWRITE SIMPLIFY-SUMS-<))
 (17 9 (:REWRITE REMOVE-WEAK-INEQUALITIES))
 (15 3 (:REWRITE RATIONALP-X))
 (14 14 (:LINEAR LEN-WHEN-PREFIXP))
 (11 11 (:REWRITE THE-FLOOR-BELOW))
 (11 11 (:REWRITE THE-FLOOR-ABOVE))
 (10 10 (:REWRITE REDUCE-RATIONAL-MULTIPLICATIVE-CONSTANT-<))
 (10 10 (:REWRITE REDUCE-MULTIPLICATIVE-CONSTANT-<))
 (10 10 (:REWRITE REDUCE-ADDITIVE-CONSTANT-<))
 (9 9 (:REWRITE REMOVE-STRICT-INEQUALITIES))
 (9 9 (:REWRITE INTEGERP-<-CONSTANT))
 (9 9 (:REWRITE CONSTANT-<-INTEGERP))
 (9 9 (:REWRITE |(< c (/ x)) positive c --- present in goal|))
 (9 9 (:REWRITE |(< c (/ x)) positive c --- obj t or nil|))
 (9 9 (:REWRITE |(< c (/ x)) negative c --- present in goal|))
 (9 9 (:REWRITE |(< c (/ x)) negative c --- obj t or nil|))
 (9 9 (:REWRITE |(< c (- x))|))
 (9 9 (:REWRITE |(< (/ x) c) positive c --- present in goal|))
 (9 9 (:REWRITE |(< (/ x) c) positive c --- obj t or nil|))
 (9 9 (:REWRITE |(< (/ x) c) negative c --- present in goal|))
 (9 9 (:REWRITE |(< (/ x) c) negative c --- obj t or nil|))
 (9 9 (:REWRITE |(< (/ x) (/ y))|))
 (9 9 (:REWRITE |(< (- x) c)|))
 (9 9 (:REWRITE |(< (- x) (- y))|))
 (8 8 (:REWRITE LEN-MEMBER-EQUAL-LOOP$-AS))
 (8 5 (:REWRITE DEFAULT-PLUS-2))
 (7 7 (:LINEAR BOUNDS-POSITION-EQUAL-AC))
 (7 7 (:LINEAR BOUNDS-POSITION-EQUAL))
 (5 5 (:REWRITE NORMALIZE-TERMS-SUCH-AS-A/A+B-+-B/A+B))
 (5 5 (:REWRITE NORMALIZE-ADDENDS))
 (5 5 (:REWRITE DEFAULT-PLUS-1))
 (4 4 (:REWRITE DEFAULT-CDR))
 (3 3 (:REWRITE REDUCE-RATIONALP-+))
 (3 3 (:REWRITE REDUCE-RATIONALP-*))
 (3 3 (:REWRITE REDUCE-INTEGERP-+))
 (3 3 (:REWRITE RATIONALP-MINUS-X))
 (3 3 (:REWRITE RATIONAL-LISTP-IMPLIES-RATIONALP))
 (3 3 (:REWRITE INTEGERP-MINUS-X))
 (3 3 (:REWRITE INTEGER-LISTP-IMPLIES-INTEGERP))
 (3 3 (:REWRITE ACL2-NUMBER-LISTP-IMPLIES-ACL2-NUMBERP))
 (3 3 (:REWRITE |(< (+ c/d x) y)|))
 (3 3 (:REWRITE |(< (+ (- c) x) y)|))
 (3 3 (:META META-RATIONALP-CORRECT))
 (3 3 (:META META-INTEGERP-CORRECT))
 (2 2 (:REWRITE |(< x (+ c/d y))|))
 (1 1 (:REWRITE SIMPLIFY-TERMS-SUCH-AS-AX+BX-<-0-RATIONAL-REMAINDER))
 (1 1 (:REWRITE SIMPLIFY-TERMS-SUCH-AS-AX+BX-<-0-RATIONAL-COMMON))
 (1 1 (:REWRITE |(< (/ x) 0)|))
 (1 1 (:REWRITE |(< (* x y) 0)|))
 )
(RP::RP-TERM-LISTP-CUT-LIST-BY-HALF
 (668 26 (:REWRITE RP::RP-TERMP-IMPLIES-SUBTERMS))
 (617 25 (:DEFINITION QUOTEP))
 (614 2 (:DEFINITION RP::RP-TERMP))
 (546 2 (:LINEAR APPLY$-BADGEP-PROPERTIES . 1))
 (544 1 (:DEFINITION APPLY$-BADGEP))
 (430 4 (:DEFINITION SUBSETP-EQUAL))
 (398 2 (:DEFINITION RP::FALIST-CONSISTENT))
 (350 30 (:DEFINITION MEMBER-EQUAL))
 (308 2 (:DEFINITION RP::FALIST-CONSISTENT-AUX))
 (243 243 (:REWRITE DEFAULT-CAR))
 (239 10 (:REWRITE SUBSETP-REFLEXIVE-LEMMA))
 (220 16 (:REWRITE MEMBER-EQUAL-NEWVAR-COMPONENTS-1))
 (103 26 (:REWRITE RP::RP-TERMP-IMPLIES-CDR-LISTP))
 (96 26 (:REWRITE O-P-O-INFP-CAR))
 (60 60 (:TYPE-PRESCRIPTION MEMBER-EQUAL))
 (58 58 (:REWRITE RP::RP-TERMP-SHOULD-TERM-BE-IN-CONS-LHS))
 (52 52 (:REWRITE SUBSETP-IMPLIES-MEMBER))
 (48 48 (:REWRITE MEMBER-EQUAL-NEWVAR-COMPONENTS-3))
 (44 44 (:TYPE-PRESCRIPTION O-P))
 (40 9 (:REWRITE RP::IS-IF-RP-TERMP))
 (36 36 (:LINEAR LEN-WHEN-PREFIXP))
 (32 32 (:REWRITE MEMBER-EQUAL-NEWVAR-COMPONENTS-2))
 (31 31 (:REWRITE FN-CHECK-DEF-NOT-QUOTE))
 (31 18 (:REWRITE DEFAULT-<-1))
 (28 28 (:TYPE-PRESCRIPTION SUBSETP-EQUAL))
 (26 22 (:REWRITE O-P-DEF-O-FINP-1))
 (25 25 (:TYPE-PRESCRIPTION QUOTEP))
 (21 18 (:REWRITE DEFAULT-<-2))
 (20 20 (:REWRITE DEFAULT-+-2))
 (20 20 (:REWRITE DEFAULT-+-1))
 (20 5 (:REWRITE RP::RP-TERMP-CADR))
 (20 4 (:REWRITE RP::RP-TERMP-CADDR))
 (20 4 (:REWRITE RP::IS-RP-PSEUDO-TERMP))
 (20 4 (:REWRITE RP::ATOM-RP-TERMP-IS-SYMBOLP))
 (20 2 (:REWRITE RP::RP-TERM-LISTP-IS-TRUE-LISTP))
 (19 2 (:DEFINITION NATP))
 (18 18 (:LINEAR BOUNDS-POSITION-EQUAL-AC))
 (18 18 (:LINEAR BOUNDS-POSITION-EQUAL))
 (18 12 (:REWRITE ZP-OPEN))
 (18 6 (:REWRITE FOLD-CONSTS-IN-+))
 (18 1 (:DEFINITION TRUE-LISTP))
 (14 14 (:REWRITE LEN-MEMBER-EQUAL-LOOP$-AS))
 (12 2 (:REWRITE RP::NOT-INCLUDE-RP))
 (10 10 (:TYPE-PRESCRIPTION APPLY$-BADGEP))
 (10 10 (:REWRITE TRANSITIVITY-OF-SUBSETP-EQUAL))
 (8 2 (:DEFINITION RP::INCLUDE-FNC))
 (6 3 (:REWRITE APPLY$-BADGEP-PROPERTIES . 3))
 (6 3 (:REWRITE APPLY$-BADGEP-PROPERTIES . 1))
 (6 1 (:DEFINITION ALL-NILS))
 (5 5 (:TYPE-PRESCRIPTION ALL-NILS))
 (4 4 (:TYPE-PRESCRIPTION TRUE-LISTP))
 (4 4 (:TYPE-PRESCRIPTION O-FINP))
 (4 4 (:REWRITE SYMBOL-LISTP-IMPLIES-SYMBOLP))
 (4 1 (:DEFINITION WEAK-APPLY$-BADGE-P))
 (3 3 (:REWRITE INTEGER-LISTP-IMPLIES-INTEGERP))
 (2 2 (:TYPE-PRESCRIPTION RP::IS-RP$INLINE))
 (2 2 (:TYPE-PRESCRIPTION RP::INCLUDE-FNC))
 (2 2 (:TYPE-PRESCRIPTION RP::FALIST-CONSISTENT-AUX))
 (2 2 (:REWRITE TRUE-LIST-LISTP-IMPLIES-TRUE-LISTP))
 (2 1 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (2 1 (:REWRITE APPLY$-BADGEP-PROPERTIES . 2))
 (2 1 (:LINEAR APPLY$-BADGEP-PROPERTIES . 2))
 (1 1 (:REWRITE RATIONAL-LISTP-IMPLIES-RATIONALP))
 (1 1 (:REWRITE ACL2-NUMBER-LISTP-IMPLIES-ACL2-NUMBERP))
 )
(RP::RP-TERM-LIST-LISTP-CUT-LIST-BY-HALF
 (208 29 (:REWRITE RP::RP-TERMP-IMPLIES-CDR-LISTP))
 (145 29 (:REWRITE RP::RP-TERMP-IMPLIES-SUBTERMS))
 (116 29 (:REWRITE O-P-O-INFP-CAR))
 (95 95 (:REWRITE DEFAULT-CAR))
 (87 29 (:DEFINITION QUOTEP))
 (72 72 (:REWRITE DEFAULT-CDR))
 (65 65 (:REWRITE RP::RP-TERMP-SHOULD-TERM-BE-IN-CONS-LHS))
 (58 58 (:TYPE-PRESCRIPTION O-P))
 (29 29 (:TYPE-PRESCRIPTION QUOTEP))
 (29 29 (:REWRITE O-P-DEF-O-FINP-1))
 (29 29 (:REWRITE FN-CHECK-DEF-NOT-QUOTE))
 (28 7 (:REWRITE RP::RP-TERMP-CADR))
 (28 7 (:REWRITE RP::IS-IF-RP-TERMP))
 (24 12 (:REWRITE DEFAULT-<-1))
 (20 20 (:LINEAR LEN-WHEN-PREFIXP))
 (15 12 (:REWRITE DEFAULT-<-2))
 (13 13 (:REWRITE DEFAULT-+-2))
 (13 13 (:REWRITE DEFAULT-+-1))
 (12 12 (:REWRITE LEN-MEMBER-EQUAL-LOOP$-AS))
 (12 4 (:REWRITE FOLD-CONSTS-IN-+))
 (10 10 (:LINEAR BOUNDS-POSITION-EQUAL-AC))
 (10 10 (:LINEAR BOUNDS-POSITION-EQUAL))
 (6 6 (:REWRITE ZP-OPEN))
 (2 1 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (1 1 (:REWRITE RATIONAL-LISTP-IMPLIES-RATIONALP))
 (1 1 (:REWRITE ACL2-NUMBER-LISTP-IMPLIES-ACL2-NUMBERP))
 )
(RP::RP-TERM-LIST-LISTP-CUT-LIST-BY-HALF-2
 (11991 110 (:REWRITE RP::RP-TERMP-IMPLIES-SUBTERMS))
 (11840 50 (:DEFINITION QUOTEP))
 (11660 40 (:LINEAR APPLY$-BADGEP-PROPERTIES . 1))
 (11620 20 (:DEFINITION APPLY$-BADGEP))
 (9240 80 (:DEFINITION SUBSETP-EQUAL))
 (7640 600 (:DEFINITION MEMBER-EQUAL))
 (5060 200 (:REWRITE SUBSETP-REFLEXIVE-LEMMA))
 (4800 320 (:REWRITE MEMBER-EQUAL-NEWVAR-COMPONENTS-1))
 (3351 3084 (:REWRITE DEFAULT-CDR))
 (1691 1681 (:REWRITE DEFAULT-CAR))
 (1200 1200 (:TYPE-PRESCRIPTION MEMBER-EQUAL))
 (1040 1040 (:REWRITE SUBSETP-IMPLIES-MEMBER))
 (960 960 (:REWRITE MEMBER-EQUAL-NEWVAR-COMPONENTS-3))
 (640 640 (:REWRITE MEMBER-EQUAL-NEWVAR-COMPONENTS-2))
 (560 560 (:TYPE-PRESCRIPTION SUBSETP-EQUAL))
 (510 153 (:REWRITE O-P-O-INFP-CAR))
 (429 110 (:REWRITE RP::RP-TERMP-IMPLIES-CDR-LISTP))
 (400 40 (:REWRITE RP::RP-TERM-LISTP-IS-TRUE-LISTP))
 (380 40 (:DEFINITION NATP))
 (360 20 (:DEFINITION TRUE-LISTP))
 (238 238 (:TYPE-PRESCRIPTION O-P))
 (200 200 (:TYPE-PRESCRIPTION APPLY$-BADGEP))
 (200 200 (:REWRITE TRANSITIVITY-OF-SUBSETP-EQUAL))
 (160 20 (:DEFINITION WEAK-APPLY$-BADGE-P))
 (140 140 (:REWRITE RP::RP-TERMP-SHOULD-TERM-BE-IN-CONS-LHS))
 (120 60 (:REWRITE APPLY$-BADGEP-PROPERTIES . 3))
 (120 60 (:REWRITE APPLY$-BADGEP-PROPERTIES . 1))
 (120 20 (:DEFINITION ALL-NILS))
 (119 119 (:REWRITE O-P-DEF-O-FINP-1))
 (100 100 (:TYPE-PRESCRIPTION ALL-NILS))
 (100 20 (:REWRITE RP::RP-TERMP-CADR))
 (100 20 (:REWRITE RP::IS-IF-RP-TERMP))
 (90 90 (:TYPE-PRESCRIPTION QUOTEP))
 (80 80 (:TYPE-PRESCRIPTION TRUE-LISTP))
 (80 80 (:LINEAR LEN-WHEN-PREFIXP))
 (61 43 (:REWRITE DEFAULT-<-1))
 (60 60 (:REWRITE INTEGER-LISTP-IMPLIES-INTEGERP))
 (50 50 (:REWRITE FN-CHECK-DEF-NOT-QUOTE))
 (46 43 (:REWRITE DEFAULT-<-2))
 (40 40 (:REWRITE TRUE-LIST-LISTP-IMPLIES-TRUE-LISTP))
 (40 40 (:LINEAR BOUNDS-POSITION-EQUAL-AC))
 (40 40 (:LINEAR BOUNDS-POSITION-EQUAL))
 (40 20 (:REWRITE APPLY$-BADGEP-PROPERTIES . 2))
 (40 20 (:LINEAR APPLY$-BADGEP-PROPERTIES . 2))
 (38 38 (:REWRITE LEN-MEMBER-EQUAL-LOOP$-AS))
 (24 24 (:REWRITE DEFAULT-+-2))
 (24 24 (:REWRITE DEFAULT-+-1))
 (24 8 (:REWRITE FOLD-CONSTS-IN-+))
 (21 15 (:REWRITE ZP-OPEN))
 (2 1 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (1 1 (:REWRITE RATIONAL-LISTP-IMPLIES-RATIONALP))
 (1 1 (:REWRITE ACL2-NUMBER-LISTP-IMPLIES-ACL2-NUMBERP))
 )
(RP::RP-TERM-LISTP-MERGE-SORTED-AND$-LISTS
 (4232 82 (:REWRITE RP::RP-TERMP-IMPLIES-SUBTERMS))
 (4050 69 (:DEFINITION QUOTEP))
 (3847 19 (:LINEAR APPLY$-BADGEP-PROPERTIES . 1))
 (3823 12 (:DEFINITION APPLY$-BADGEP))
 (3010 28 (:DEFINITION SUBSETP-EQUAL))
 (2587 17 (:DEFINITION RP::RP-TERMP))
 (2450 210 (:DEFINITION MEMBER-EQUAL))
 (1966 1962 (:REWRITE DEFAULT-CDR))
 (1939 82 (:REWRITE RP::RP-TERMP-IMPLIES-CDR-LISTP))
 (1839 9 (:DEFINITION RP::FALIST-CONSISTENT))
 (1673 70 (:REWRITE SUBSETP-REFLEXIVE-LEMMA))
 (1540 112 (:REWRITE MEMBER-EQUAL-NEWVAR-COMPONENTS-1))
 (1428 9 (:DEFINITION RP::FALIST-CONSISTENT-AUX))
 (1096 1092 (:REWRITE DEFAULT-CAR))
 (420 420 (:TYPE-PRESCRIPTION MEMBER-EQUAL))
 (390 111 (:REWRITE O-P-O-INFP-CAR))
 (364 364 (:REWRITE SUBSETP-IMPLIES-MEMBER))
 (336 336 (:REWRITE MEMBER-EQUAL-NEWVAR-COMPONENTS-3))
 (224 224 (:REWRITE MEMBER-EQUAL-NEWVAR-COMPONENTS-2))
 (196 196 (:TYPE-PRESCRIPTION SUBSETP-EQUAL))
 (150 48 (:REWRITE RP::IS-IF-RP-TERMP))
 (141 141 (:REWRITE RP::RP-TERMP-SHOULD-TERM-BE-IN-CONS-LHS))
 (140 14 (:REWRITE RP::RP-TERM-LISTP-IS-TRUE-LISTP))
 (133 14 (:DEFINITION NATP))
 (126 7 (:DEFINITION TRUE-LISTP))
 (96 30 (:REWRITE RP::RP-TERMP-CADR))
 (94 94 (:REWRITE FN-CHECK-DEF-NOT-QUOTE))
 (93 93 (:REWRITE O-P-DEF-O-FINP-1))
 (80 80 (:TYPE-PRESCRIPTION QUOTEP))
 (75 75 (:TYPE-PRESCRIPTION APPLY$-BADGEP))
 (70 70 (:REWRITE TRANSITIVITY-OF-SUBSETP-EQUAL))
 (66 33 (:TYPE-PRESCRIPTION RP::TRUE-LISTP-OF-MERGE-SORTED-AND$-LISTS))
 (61 61 (:TYPE-PRESCRIPTION TRUE-LISTP))
 (60 12 (:REWRITE RP::ATOM-RP-TERMP-IS-SYMBOLP))
 (57 57 (:TYPE-PRESCRIPTION RP::FALIST-CONSISTENT-AUX))
 (54 18 (:REWRITE RP::RP-TERMP-CADDR))
 (54 18 (:REWRITE RP::IS-RP-PSEUDO-TERMP))
 (54 5 (:REWRITE <<-IMPLIES-LEXORDER))
 (42 42 (:TYPE-PRESCRIPTION LEN))
 (42 21 (:REWRITE APPLY$-BADGEP-PROPERTIES . 3))
 (42 21 (:REWRITE APPLY$-BADGEP-PROPERTIES . 1))
 (42 7 (:DEFINITION ALL-NILS))
 (38 12 (:DEFINITION WEAK-APPLY$-BADGE-P))
 (35 35 (:TYPE-PRESCRIPTION ALL-NILS))
 (34 9 (:REWRITE <<-TRICHOTOMY))
 (26 26 (:TYPE-PRESCRIPTION <<))
 (21 21 (:REWRITE INTEGER-LISTP-IMPLIES-INTEGERP))
 (18 3 (:REWRITE RP::NOT-INCLUDE-RP))
 (15 15 (:TYPE-PRESCRIPTION RP::IS-RP$INLINE))
 (14 14 (:REWRITE TRUE-LIST-LISTP-IMPLIES-TRUE-LISTP))
 (14 14 (:LINEAR LEN-WHEN-PREFIXP))
 (14 7 (:REWRITE APPLY$-BADGEP-PROPERTIES . 2))
 (14 7 (:LINEAR APPLY$-BADGEP-PROPERTIES . 2))
 (12 12 (:REWRITE SYMBOL-LISTP-IMPLIES-SYMBOLP))
 (12 3 (:DEFINITION RP::INCLUDE-FNC))
 (9 9 (:REWRITE <<-TRANSITIVE))
 (8 4 (:REWRITE <<-ASYMMETRIC))
 (7 7 (:REWRITE LEN-MEMBER-EQUAL-LOOP$-AS))
 (7 7 (:REWRITE DEFAULT-<-2))
 (7 7 (:REWRITE DEFAULT-<-1))
 (7 7 (:LINEAR BOUNDS-POSITION-EQUAL-AC))
 (7 7 (:LINEAR BOUNDS-POSITION-EQUAL))
 (3 3 (:TYPE-PRESCRIPTION RP::INCLUDE-FNC))
 (1 1 (:REWRITE <<-IRREFLEXIVE))
 )
(RP::RP-TERM-LISTP-SORT-AND$-LIST
 (4281 16 (:DEFINITION RP::RP-TERMP))
 (2853 16 (:DEFINITION RP::FALIST-CONSISTENT))
 (2192 15 (:DEFINITION RP::FALIST-CONSISTENT-AUX))
 (1795 1795 (:REWRITE DEFAULT-CDR))
 (1370 51 (:REWRITE RP::RP-TERMP-IMPLIES-SUBTERMS))
 (1234 55 (:DEFINITION QUOTEP))
 (1214 1214 (:REWRITE DEFAULT-CAR))
 (1119 51 (:REWRITE RP::RP-TERMP-IMPLIES-CDR-LISTP))
 (1097 5 (:LINEAR APPLY$-BADGEP-PROPERTIES . 1))
 (1091 3 (:DEFINITION APPLY$-BADGEP))
 (860 8 (:DEFINITION SUBSETP-EQUAL))
 (700 60 (:DEFINITION MEMBER-EQUAL))
 (634 179 (:REWRITE O-P-O-INFP-CAR))
 (521 75 (:REWRITE RP::IS-IF-RP-TERMP))
 (478 20 (:REWRITE SUBSETP-REFLEXIVE-LEMMA))
 (440 32 (:REWRITE MEMBER-EQUAL-NEWVAR-COMPONENTS-1))
 (407 45 (:REWRITE RP::RP-TERMP-CADR))
 (222 222 (:REWRITE RP::RP-TERMP-SHOULD-TERM-BE-IN-CONS-LHS))
 (153 151 (:REWRITE O-P-DEF-O-FINP-1))
 (137 28 (:REWRITE RP::ATOM-RP-TERMP-IS-SYMBOLP))
 (132 30 (:REWRITE RP::IS-RP-PSEUDO-TERMP))
 (126 11 (:REWRITE <<-IMPLIES-LEXORDER))
 (120 120 (:TYPE-PRESCRIPTION MEMBER-EQUAL))
 (120 30 (:REWRITE RP::RP-TERMP-CADDR))
 (104 104 (:REWRITE SUBSETP-IMPLIES-MEMBER))
 (99 99 (:REWRITE FN-CHECK-DEF-NOT-QUOTE))
 (96 96 (:REWRITE MEMBER-EQUAL-NEWVAR-COMPONENTS-3))
 (82 21 (:REWRITE <<-TRICHOTOMY))
 (64 64 (:REWRITE MEMBER-EQUAL-NEWVAR-COMPONENTS-2))
 (62 62 (:TYPE-PRESCRIPTION <<))
 (56 56 (:TYPE-PRESCRIPTION SUBSETP-EQUAL))
 (54 54 (:TYPE-PRESCRIPTION RP::FALIST-CONSISTENT-AUX))
 (54 9 (:REWRITE RP::NOT-INCLUDE-RP))
 (50 50 (:TYPE-PRESCRIPTION QUOTEP))
 (40 4 (:REWRITE RP::RP-TERM-LISTP-IS-TRUE-LISTP))
 (38 4 (:DEFINITION NATP))
 (36 9 (:DEFINITION RP::INCLUDE-FNC))
 (36 2 (:DEFINITION TRUE-LISTP))
 (28 28 (:REWRITE SYMBOL-LISTP-IMPLIES-SYMBOLP))
 (27 27 (:REWRITE LEN-MEMBER-EQUAL-LOOP$-AS))
 (24 24 (:LINEAR LEN-WHEN-PREFIXP))
 (21 21 (:TYPE-PRESCRIPTION APPLY$-BADGEP))
 (21 21 (:REWRITE <<-TRANSITIVE))
 (20 20 (:REWRITE TRANSITIVITY-OF-SUBSETP-EQUAL))
 (20 10 (:REWRITE <<-ASYMMETRIC))
 (12 12 (:LINEAR BOUNDS-POSITION-EQUAL-AC))
 (12 12 (:LINEAR BOUNDS-POSITION-EQUAL))
 (12 7 (:REWRITE DEFAULT-<-2))
 (12 6 (:REWRITE APPLY$-BADGEP-PROPERTIES . 3))
 (12 6 (:REWRITE APPLY$-BADGEP-PROPERTIES . 1))
 (12 2 (:DEFINITION ALL-NILS))
 (10 10 (:TYPE-PRESCRIPTION ALL-NILS))
 (10 3 (:DEFINITION WEAK-APPLY$-BADGE-P))
 (9 9 (:TYPE-PRESCRIPTION RP::INCLUDE-FNC))
 (8 8 (:TYPE-PRESCRIPTION TRUE-LISTP))
 (7 7 (:REWRITE DEFAULT-<-1))
 (6 6 (:TYPE-PRESCRIPTION FLOOR))
 (6 6 (:REWRITE INTEGER-LISTP-IMPLIES-INTEGERP))
 (6 3 (:REWRITE DEFAULT-UNARY-MINUS))
 (6 3 (:REWRITE DEFAULT-+-2))
 (4 4 (:REWRITE TRUE-LIST-LISTP-IMPLIES-TRUE-LISTP))
 (4 2 (:REWRITE APPLY$-BADGEP-PROPERTIES . 2))
 (4 2 (:LINEAR APPLY$-BADGEP-PROPERTIES . 2))
 (3 3 (:REWRITE DEFAULT-+-1))
 (2 2 (:TYPE-PRESCRIPTION O-FINP))
 (1 1 (:REWRITE <<-IRREFLEXIVE))
 )
(RP::RP-TERM-LIST-LISTP-MERGE-SORTED-PP-LISTS
 (17330 161 (:REWRITE RP::RP-TERMP-IMPLIES-SUBTERMS))
 (17076 81 (:DEFINITION QUOTEP))
 (16792 56 (:LINEAR APPLY$-BADGEP-PROPERTIES . 1))
 (16736 28 (:DEFINITION APPLY$-BADGEP))
 (13456 112 (:DEFINITION SUBSETP-EQUAL))
 (11216 840 (:DEFINITION MEMBER-EQUAL))
 (7328 280 (:REWRITE SUBSETP-REFLEXIVE-LEMMA))
 (7036 448 (:REWRITE MEMBER-EQUAL-NEWVAR-COMPONENTS-1))
 (1711 508 (:REWRITE O-P-O-INFP-CAR))
 (1708 161 (:REWRITE RP::RP-TERMP-IMPLIES-CDR-LISTP))
 (1680 1680 (:TYPE-PRESCRIPTION MEMBER-EQUAL))
 (1456 1456 (:REWRITE SUBSETP-IMPLIES-MEMBER))
 (1344 1344 (:REWRITE MEMBER-EQUAL-NEWVAR-COMPONENTS-3))
 (1087 4 (:DEFINITION RP::RP-TERMP))
 (896 896 (:REWRITE MEMBER-EQUAL-NEWVAR-COMPONENTS-2))
 (828 4 (:DEFINITION RP::FALIST-CONSISTENT))
 (784 784 (:TYPE-PRESCRIPTION SUBSETP-EQUAL))
 (644 4 (:DEFINITION RP::FALIST-CONSISTENT-AUX))
 (560 56 (:REWRITE RP::RP-TERM-LISTP-IS-TRUE-LISTP))
 (532 56 (:DEFINITION NATP))
 (504 28 (:DEFINITION TRUE-LISTP))
 (401 401 (:REWRITE O-P-DEF-O-FINP-1))
 (280 280 (:TYPE-PRESCRIPTION APPLY$-BADGEP))
 (280 280 (:REWRITE TRANSITIVITY-OF-SUBSETP-EQUAL))
 (220 220 (:REWRITE RP::RP-TERMP-SHOULD-TERM-BE-IN-CONS-LHS))
 (200 28 (:DEFINITION WEAK-APPLY$-BADGE-P))
 (168 168 (:TYPE-PRESCRIPTION LEN))
 (168 84 (:REWRITE APPLY$-BADGEP-PROPERTIES . 3))
 (168 84 (:REWRITE APPLY$-BADGEP-PROPERTIES . 1))
 (168 44 (:REWRITE RP::IS-IF-RP-TERMP))
 (168 28 (:DEFINITION ALL-NILS))
 (152 36 (:REWRITE RP::RP-TERMP-CADR))
 (140 140 (:TYPE-PRESCRIPTION ALL-NILS))
 (137 137 (:TYPE-PRESCRIPTION QUOTEP))
 (112 112 (:TYPE-PRESCRIPTION TRUE-LISTP))
 (97 97 (:REWRITE FN-CHECK-DEF-NOT-QUOTE))
 (84 84 (:REWRITE INTEGER-LISTP-IMPLIES-INTEGERP))
 (56 56 (:REWRITE TRUE-LIST-LISTP-IMPLIES-TRUE-LISTP))
 (56 56 (:LINEAR LEN-WHEN-PREFIXP))
 (56 28 (:REWRITE APPLY$-BADGEP-PROPERTIES . 2))
 (56 28 (:LINEAR APPLY$-BADGEP-PROPERTIES . 2))
 (36 36 (:TYPE-PRESCRIPTION RP::FALIST-CONSISTENT-AUX))
 (31 31 (:REWRITE RP::PP-LIST-ORDER-SANITY))
 (28 28 (:REWRITE LEN-MEMBER-EQUAL-LOOP$-AS))
 (28 28 (:REWRITE DEFAULT-<-2))
 (28 28 (:REWRITE DEFAULT-<-1))
 (28 28 (:LINEAR BOUNDS-POSITION-EQUAL-AC))
 (28 28 (:LINEAR BOUNDS-POSITION-EQUAL))
 (20 4 (:REWRITE RP::ATOM-RP-TERMP-IS-SYMBOLP))
 (16 8 (:REWRITE RP::RP-TERMP-CADDR))
 (16 8 (:REWRITE RP::IS-RP-PSEUDO-TERMP))
 (8 8 (:TYPE-PRESCRIPTION RP::IS-RP$INLINE))
 (4 4 (:REWRITE SYMBOL-LISTP-IMPLIES-SYMBOLP))
 )
(RP::RP-TERM-LIST-LISTP-SORT-PP-LISTS
 (23077 207 (:REWRITE RP::RP-TERMP-IMPLIES-SUBTERMS))
 (22783 85 (:DEFINITION QUOTEP))
 (22496 84 (:LINEAR APPLY$-BADGEP-PROPERTIES . 1))
 (22404 46 (:DEFINITION APPLY$-BADGEP))
 (17844 152 (:DEFINITION SUBSETP-EQUAL))
 (14804 1140 (:DEFINITION MEMBER-EQUAL))
 (9740 380 (:REWRITE SUBSETP-REFLEXIVE-LEMMA))
 (9300 608 (:REWRITE MEMBER-EQUAL-NEWVAR-COMPONENTS-1))
 (2280 2280 (:TYPE-PRESCRIPTION MEMBER-EQUAL))
 (1976 1976 (:REWRITE SUBSETP-IMPLIES-MEMBER))
 (1824 1824 (:REWRITE MEMBER-EQUAL-NEWVAR-COMPONENTS-3))
 (1463 383 (:REWRITE O-P-O-INFP-CAR))
 (1216 1216 (:REWRITE MEMBER-EQUAL-NEWVAR-COMPONENTS-2))
 (1064 1064 (:TYPE-PRESCRIPTION SUBSETP-EQUAL))
 (763 207 (:REWRITE RP::RP-TERMP-IMPLIES-CDR-LISTP))
 (760 76 (:REWRITE RP::RP-TERM-LISTP-IS-TRUE-LISTP))
 (722 76 (:DEFINITION NATP))
 (684 38 (:DEFINITION TRUE-LISTP))
 (484 298 (:REWRITE O-P-DEF-O-FINP-1))
 (388 388 (:TYPE-PRESCRIPTION APPLY$-BADGEP))
 (380 380 (:REWRITE TRANSITIVITY-OF-SUBSETP-EQUAL))
 (372 46 (:DEFINITION WEAK-APPLY$-BADGE-P))
 (338 68 (:REWRITE RP::IS-IF-RP-TERMP))
 (305 68 (:REWRITE RP::RP-TERMP-CADR))
 (273 273 (:REWRITE RP::RP-TERMP-SHOULD-TERM-BE-IN-CONS-LHS))
 (228 114 (:REWRITE APPLY$-BADGEP-PROPERTIES . 3))
 (228 114 (:REWRITE APPLY$-BADGEP-PROPERTIES . 1))
 (228 38 (:DEFINITION ALL-NILS))
 (190 190 (:TYPE-PRESCRIPTION ALL-NILS))
 (186 186 (:TYPE-PRESCRIPTION O-FINP))
 (161 161 (:TYPE-PRESCRIPTION QUOTEP))
 (152 152 (:TYPE-PRESCRIPTION TRUE-LISTP))
 (148 148 (:LINEAR LEN-WHEN-PREFIXP))
 (114 114 (:REWRITE INTEGER-LISTP-IMPLIES-INTEGERP))
 (112 112 (:REWRITE LEN-MEMBER-EQUAL-LOOP$-AS))
 (85 85 (:REWRITE FN-CHECK-DEF-NOT-QUOTE))
 (76 76 (:REWRITE TRUE-LIST-LISTP-IMPLIES-TRUE-LISTP))
 (76 38 (:REWRITE APPLY$-BADGEP-PROPERTIES . 2))
 (76 38 (:LINEAR APPLY$-BADGEP-PROPERTIES . 2))
 (74 74 (:LINEAR BOUNDS-POSITION-EQUAL-AC))
 (74 74 (:LINEAR BOUNDS-POSITION-EQUAL))
 (54 46 (:REWRITE DEFAULT-<-2))
 (50 25 (:REWRITE DEFAULT-+-2))
 (46 46 (:REWRITE DEFAULT-<-1))
 (42 42 (:REWRITE RP::PP-LIST-ORDER-SANITY))
 (25 25 (:REWRITE DEFAULT-+-1))
 (8 4 (:REWRITE DEFAULT-UNARY-MINUS))
 )
(RP::RP-TERM-LIST-LISTP-AND$-PP-LISTS-AUX
 (2131 20 (:DEFINITION RP::RP-TERM-LISTP))
 (1870 29 (:REWRITE RP::RP-TERMP-IMPLIES-SUBTERMS))
 (1818 20 (:DEFINITION QUOTEP))
 (1746 6 (:LINEAR APPLY$-BADGEP-PROPERTIES . 1))
 (1740 3 (:DEFINITION APPLY$-BADGEP))
 (1386 12 (:DEFINITION SUBSETP-EQUAL))
 (1146 90 (:DEFINITION MEMBER-EQUAL))
 (759 30 (:REWRITE SUBSETP-REFLEXIVE-LEMMA))
 (720 48 (:REWRITE MEMBER-EQUAL-NEWVAR-COMPONENTS-1))
 (563 494 (:REWRITE DEFAULT-CDR))
 (315 299 (:REWRITE DEFAULT-CAR))
 (180 180 (:TYPE-PRESCRIPTION MEMBER-EQUAL))
 (156 156 (:REWRITE SUBSETP-IMPLIES-MEMBER))
 (147 42 (:REWRITE O-P-O-INFP-CAR))
 (144 144 (:REWRITE MEMBER-EQUAL-NEWVAR-COMPONENTS-3))
 (122 29 (:REWRITE RP::RP-TERMP-IMPLIES-CDR-LISTP))
 (96 96 (:REWRITE MEMBER-EQUAL-NEWVAR-COMPONENTS-2))
 (84 84 (:TYPE-PRESCRIPTION SUBSETP-EQUAL))
 (70 70 (:TYPE-PRESCRIPTION O-P))
 (60 6 (:REWRITE RP::RP-TERM-LISTP-IS-TRUE-LISTP))
 (57 6 (:DEFINITION NATP))
 (54 3 (:DEFINITION TRUE-LISTP))
 (41 41 (:REWRITE RP::RP-TERMP-SHOULD-TERM-BE-IN-CONS-LHS))
 (35 35 (:REWRITE O-P-DEF-O-FINP-1))
 (30 30 (:TYPE-PRESCRIPTION APPLY$-BADGEP))
 (30 30 (:REWRITE TRANSITIVITY-OF-SUBSETP-EQUAL))
 (26 26 (:TYPE-PRESCRIPTION QUOTEP))
 (24 3 (:DEFINITION WEAK-APPLY$-BADGE-P))
 (20 20 (:REWRITE FN-CHECK-DEF-NOT-QUOTE))
 (18 18 (:TYPE-PRESCRIPTION LEN))
 (18 9 (:REWRITE APPLY$-BADGEP-PROPERTIES . 3))
 (18 9 (:REWRITE APPLY$-BADGEP-PROPERTIES . 1))
 (18 3 (:DEFINITION ALL-NILS))
 (15 15 (:TYPE-PRESCRIPTION ALL-NILS))
 (15 3 (:REWRITE RP::RP-TERMP-CADR))
 (15 3 (:REWRITE RP::IS-IF-RP-TERMP))
 (13 13 (:TYPE-PRESCRIPTION TRUE-LISTP))
 (11 11 (:TYPE-PRESCRIPTION RP::AND$-PP-LISTS-AUX))
 (9 9 (:REWRITE INTEGER-LISTP-IMPLIES-INTEGERP))
 (6 6 (:REWRITE TRUE-LIST-LISTP-IMPLIES-TRUE-LISTP))
 (6 6 (:LINEAR LEN-WHEN-PREFIXP))
 (6 3 (:REWRITE APPLY$-BADGEP-PROPERTIES . 2))
 (6 3 (:LINEAR APPLY$-BADGEP-PROPERTIES . 2))
 (3 3 (:REWRITE LEN-MEMBER-EQUAL-LOOP$-AS))
 (3 3 (:REWRITE DEFAULT-<-2))
 (3 3 (:REWRITE DEFAULT-<-1))
 (3 3 (:LINEAR BOUNDS-POSITION-EQUAL-AC))
 (3 3 (:LINEAR BOUNDS-POSITION-EQUAL))
 (2 1 (:TYPE-PRESCRIPTION RP::TRUE-LISTP-OF-MERGE-SORTED-AND$-LISTS))
 )
(RP::RP-TERM-LIST-LISTP-AND$-PP-LISTS
 (2141 19 (:DEFINITION RP::RP-TERM-LISTP))
 (1869 28 (:REWRITE RP::RP-TERMP-IMPLIES-SUBTERMS))
 (1819 19 (:DEFINITION QUOTEP))
 (1746 6 (:LINEAR APPLY$-BADGEP-PROPERTIES . 1))
 (1740 3 (:DEFINITION APPLY$-BADGEP))
 (1386 12 (:DEFINITION SUBSETP-EQUAL))
 (1146 90 (:DEFINITION MEMBER-EQUAL))
 (759 30 (:REWRITE SUBSETP-REFLEXIVE-LEMMA))
 (720 48 (:REWRITE MEMBER-EQUAL-NEWVAR-COMPONENTS-1))
 (587 501 (:REWRITE DEFAULT-CDR))
 (307 302 (:REWRITE DEFAULT-CAR))
 (180 180 (:TYPE-PRESCRIPTION MEMBER-EQUAL))
 (175 49 (:REWRITE O-P-O-INFP-CAR))
 (156 156 (:REWRITE SUBSETP-IMPLIES-MEMBER))
 (144 144 (:REWRITE MEMBER-EQUAL-NEWVAR-COMPONENTS-3))
 (122 28 (:REWRITE RP::RP-TERMP-IMPLIES-CDR-LISTP))
 (96 96 (:REWRITE MEMBER-EQUAL-NEWVAR-COMPONENTS-2))
 (84 84 (:TYPE-PRESCRIPTION SUBSETP-EQUAL))
 (84 84 (:TYPE-PRESCRIPTION O-P))
 (60 6 (:REWRITE RP::RP-TERM-LISTP-IS-TRUE-LISTP))
 (57 6 (:DEFINITION NATP))
 (54 3 (:DEFINITION TRUE-LISTP))
 (44 44 (:REWRITE RP::RP-TERMP-SHOULD-TERM-BE-IN-CONS-LHS))
 (42 42 (:REWRITE O-P-DEF-O-FINP-1))
 (30 30 (:TYPE-PRESCRIPTION APPLY$-BADGEP))
 (30 30 (:REWRITE TRANSITIVITY-OF-SUBSETP-EQUAL))
 (25 25 (:TYPE-PRESCRIPTION QUOTEP))
 (24 3 (:DEFINITION WEAK-APPLY$-BADGE-P))
 (19 19 (:REWRITE FN-CHECK-DEF-NOT-QUOTE))
 (18 18 (:TYPE-PRESCRIPTION LEN))
 (18 9 (:REWRITE APPLY$-BADGEP-PROPERTIES . 3))
 (18 9 (:REWRITE APPLY$-BADGEP-PROPERTIES . 1))
 (18 3 (:DEFINITION ALL-NILS))
 (15 15 (:TYPE-PRESCRIPTION ALL-NILS))
 (15 3 (:REWRITE RP::RP-TERMP-CADR))
 (15 3 (:REWRITE RP::IS-IF-RP-TERMP))
 (12 12 (:TYPE-PRESCRIPTION TRUE-LISTP))
 (9 9 (:REWRITE INTEGER-LISTP-IMPLIES-INTEGERP))
 (8 8 (:TYPE-PRESCRIPTION RP::AND$-PP-LISTS))
 (6 6 (:REWRITE TRUE-LIST-LISTP-IMPLIES-TRUE-LISTP))
 (6 6 (:LINEAR LEN-WHEN-PREFIXP))
 (6 3 (:REWRITE APPLY$-BADGEP-PROPERTIES . 2))
 (6 3 (:LINEAR APPLY$-BADGEP-PROPERTIES . 2))
 (4 2 (:TYPE-PRESCRIPTION RP::AND$-PP-LISTS-AUX))
 (3 3 (:REWRITE LEN-MEMBER-EQUAL-LOOP$-AS))
 (3 3 (:REWRITE DEFAULT-<-2))
 (3 3 (:REWRITE DEFAULT-<-1))
 (3 3 (:LINEAR BOUNDS-POSITION-EQUAL-AC))
 (3 3 (:LINEAR BOUNDS-POSITION-EQUAL))
 )
(RP::RP-TERM-LIST-LISTP-PP-TERM-TO-PP-LISTS
 (69242 229 (:DEFINITION RP::RP-TERMP))
 (44947 229 (:DEFINITION RP::FALIST-CONSISTENT))
 (38321 37685 (:REWRITE DEFAULT-CDR))
 (35322 229 (:DEFINITION RP::FALIST-CONSISTENT-AUX))
 (26813 26813 (:REWRITE DEFAULT-CAR))
 (22315 2104 (:REWRITE RP::NOT-INCLUDE-RP))
 (16224 2104 (:DEFINITION RP::INCLUDE-FNC))
 (10770 3036 (:REWRITE O-P-O-INFP-CAR))
 (7453 961 (:REWRITE RP::IS-IF-RP-TERMP))
 (5870 5870 (:TYPE-PRESCRIPTION RP::INCLUDE-FNC))
 (3766 3766 (:TYPE-PRESCRIPTION RP::INCLUDE-FNC-SUBTERMS))
 (2806 468 (:REWRITE RP::IS-RP-PSEUDO-TERMP))
 (2578 2578 (:REWRITE O-P-DEF-O-FINP-1))
 (2395 293 (:REWRITE RP::RP-TERMP-IMPLIES-SUBTERMS))
 (2069 458 (:REWRITE RP::ATOM-RP-TERMP-IS-SYMBOLP))
 (1578 1578 (:TYPE-PRESCRIPTION RP::EX-FROM-SYNP))
 (1522 1522 (:REWRITE RP::RP-TERMP-SHOULD-TERM-BE-IN-CONS-LHS))
 (1205 1205 (:REWRITE FN-CHECK-DEF-NOT-QUOTE))
 (1172 293 (:REWRITE RP::RP-TERMP-IMPLIES-CDR-LISTP))
 (550 30 (:LINEAR APPLY$-BADGEP-PROPERTIES . 1))
 (540 30 (:DEFINITION APPLY$-BADGEP))
 (458 458 (:REWRITE SYMBOL-LISTP-IMPLIES-SYMBOLP))
 (370 370 (:REWRITE LEN-MEMBER-EQUAL-LOOP$-AS))
 (293 293 (:TYPE-PRESCRIPTION RP::FALIST-CONSISTENT-AUX))
 (240 20 (:DEFINITION NATP))
 (148 37 (:REWRITE RP::QUOTEP-TERM-WITH-EX-FROM-RP))
 (144 144 (:TYPE-PRESCRIPTION STRIP-CDRS))
 (120 120 (:TYPE-PRESCRIPTION APPLY$-BADGEP))
 (80 30 (:DEFINITION WEAK-APPLY$-BADGE-P))
 (74 74 (:TYPE-PRESCRIPTION RP::IS-IF$INLINE))
 (70 30 (:REWRITE APPLY$-BADGEP-PROPERTIES . 2))
 (70 20 (:LINEAR APPLY$-BADGEP-PROPERTIES . 2))
 (60 30 (:REWRITE APPLY$-BADGEP-PROPERTIES . 1))
 (36 36 (:TYPE-PRESCRIPTION RP::AND$-PP-LISTS))
 (30 30 (:REWRITE INTEGER-LISTP-IMPLIES-INTEGERP))
 (24 24 (:TYPE-PRESCRIPTION RP::IS-RP-LOOSE$INLINE))
 (10 10 (:REWRITE DEFAULT-<-2))
 (10 10 (:REWRITE DEFAULT-<-1))
 )
(RP::RP-TERMP-PP-LISTS-TO-TERM-AND$
 (1401 7 (:DEFINITION RP::FALIST-CONSISTENT))
 (1085 7 (:DEFINITION RP::FALIST-CONSISTENT-AUX))
 (873 873 (:REWRITE DEFAULT-CDR))
 (630 16 (:REWRITE RP::RP-TERMP-IMPLIES-SUBTERMS))
 (593 20 (:DEFINITION QUOTEP))
 (574 574 (:REWRITE DEFAULT-CAR))
 (546 2 (:LINEAR APPLY$-BADGEP-PROPERTIES . 1))
 (544 1 (:DEFINITION APPLY$-BADGEP))
 (430 4 (:DEFINITION SUBSETP-EQUAL))
 (350 30 (:DEFINITION MEMBER-EQUAL))
 (333 16 (:REWRITE RP::RP-TERMP-IMPLIES-CDR-LISTP))
 (302 86 (:REWRITE O-P-O-INFP-CAR))
 (239 10 (:REWRITE SUBSETP-REFLEXIVE-LEMMA))
 (220 16 (:REWRITE MEMBER-EQUAL-NEWVAR-COMPONENTS-1))
 (144 144 (:TYPE-PRESCRIPTION O-P))
 (112 29 (:REWRITE RP::IS-IF-RP-TERMP))
 (72 72 (:REWRITE RP::RP-TERMP-SHOULD-TERM-BE-IN-CONS-LHS))
 (72 72 (:REWRITE O-P-DEF-O-FINP-1))
 (61 13 (:REWRITE RP::ATOM-RP-TERMP-IS-SYMBOLP))
 (60 60 (:TYPE-PRESCRIPTION MEMBER-EQUAL))
 (56 15 (:REWRITE RP::RP-TERMP-CADR))
 (56 14 (:REWRITE RP::RP-TERMP-CADDR))
 (56 14 (:REWRITE RP::IS-RP-PSEUDO-TERMP))
 (52 52 (:REWRITE SUBSETP-IMPLIES-MEMBER))
 (48 48 (:REWRITE MEMBER-EQUAL-NEWVAR-COMPONENTS-3))
 (42 42 (:REWRITE FN-CHECK-DEF-NOT-QUOTE))
 (36 6 (:REWRITE RP::NOT-INCLUDE-RP))
 (32 32 (:REWRITE MEMBER-EQUAL-NEWVAR-COMPONENTS-2))
 (28 28 (:TYPE-PRESCRIPTION SUBSETP-EQUAL))
 (24 6 (:DEFINITION RP::INCLUDE-FNC))
 (20 2 (:REWRITE RP::RP-TERM-LISTP-IS-TRUE-LISTP))
 (19 2 (:DEFINITION NATP))
 (18 1 (:DEFINITION TRUE-LISTP))
 (16 16 (:TYPE-PRESCRIPTION QUOTEP))
 (15 15 (:TYPE-PRESCRIPTION RP::FALIST-CONSISTENT-AUX))
 (15 15 (:TYPE-PRESCRIPTION RP::EX-FROM-SYNP))
 (13 13 (:REWRITE SYMBOL-LISTP-IMPLIES-SYMBOLP))
 (10 10 (:TYPE-PRESCRIPTION APPLY$-BADGEP))
 (10 10 (:REWRITE TRANSITIVITY-OF-SUBSETP-EQUAL))
 (6 6 (:TYPE-PRESCRIPTION LEN))
 (6 6 (:TYPE-PRESCRIPTION RP::INCLUDE-FNC))
 (6 3 (:REWRITE APPLY$-BADGEP-PROPERTIES . 3))
 (6 3 (:REWRITE APPLY$-BADGEP-PROPERTIES . 1))
 (6 1 (:DEFINITION ALL-NILS))
 (5 5 (:TYPE-PRESCRIPTION ALL-NILS))
 (4 4 (:TYPE-PRESCRIPTION TRUE-LISTP))
 (4 1 (:DEFINITION WEAK-APPLY$-BADGE-P))
 (3 3 (:REWRITE INTEGER-LISTP-IMPLIES-INTEGERP))
 (2 2 (:REWRITE TRUE-LIST-LISTP-IMPLIES-TRUE-LISTP))
 (2 2 (:LINEAR LEN-WHEN-PREFIXP))
 (2 1 (:REWRITE APPLY$-BADGEP-PROPERTIES . 2))
 (2 1 (:LINEAR APPLY$-BADGEP-PROPERTIES . 2))
 (1 1 (:REWRITE LEN-MEMBER-EQUAL-LOOP$-AS))
 (1 1 (:REWRITE DEFAULT-<-2))
 (1 1 (:REWRITE DEFAULT-<-1))
 (1 1 (:LINEAR BOUNDS-POSITION-EQUAL-AC))
 (1 1 (:LINEAR BOUNDS-POSITION-EQUAL))
 )
(RP::RP-TERMP-PP-LISTS-TO-TERM-P+
 (3119 42 (:REWRITE RP::RP-TERMP-IMPLIES-SUBTERMS))
 (3033 26 (:DEFINITION QUOTEP))
 (2955 15 (:LINEAR APPLY$-BADGEP-PROPERTIES . 1))
 (2935 10 (:DEFINITION APPLY$-BADGEP))
 (2310 20 (:DEFINITION SUBSETP-EQUAL))
 (1910 150 (:DEFINITION MEMBER-EQUAL))
 (1297 1199 (:REWRITE DEFAULT-CDR))
 (1265 50 (:REWRITE SUBSETP-REFLEXIVE-LEMMA))
 (1200 80 (:REWRITE MEMBER-EQUAL-NEWVAR-COMPONENTS-1))
 (825 787 (:REWRITE DEFAULT-CAR))
 (796 4 (:DEFINITION RP::FALIST-CONSISTENT))
 (616 4 (:DEFINITION RP::FALIST-CONSISTENT-AUX))
 (402 123 (:REWRITE O-P-O-INFP-CAR))
 (300 300 (:TYPE-PRESCRIPTION MEMBER-EQUAL))
 (260 260 (:REWRITE SUBSETP-IMPLIES-MEMBER))
 (240 240 (:REWRITE MEMBER-EQUAL-NEWVAR-COMPONENTS-3))
 (186 186 (:TYPE-PRESCRIPTION O-P))
 (160 160 (:REWRITE MEMBER-EQUAL-NEWVAR-COMPONENTS-2))
 (156 42 (:REWRITE RP::RP-TERMP-IMPLIES-CDR-LISTP))
 (140 140 (:TYPE-PRESCRIPTION SUBSETP-EQUAL))
 (114 26 (:REWRITE RP::IS-IF-RP-TERMP))
 (100 10 (:REWRITE RP::RP-TERM-LISTP-IS-TRUE-LISTP))
 (95 10 (:DEFINITION NATP))
 (93 93 (:REWRITE O-P-DEF-O-FINP-1))
 (90 5 (:DEFINITION TRUE-LISTP))
 (82 18 (:REWRITE RP::RP-TERMP-CADR))
 (80 80 (:REWRITE RP::RP-TERMP-SHOULD-TERM-BE-IN-CONS-LHS))
 (70 10 (:DEFINITION WEAK-APPLY$-BADGE-P))
 (55 55 (:TYPE-PRESCRIPTION APPLY$-BADGEP))
 (50 50 (:REWRITE TRANSITIVITY-OF-SUBSETP-EQUAL))
 (38 38 (:REWRITE FN-CHECK-DEF-NOT-QUOTE))
 (36 8 (:REWRITE RP::ATOM-RP-TERMP-IS-SYMBOLP))
 (32 32 (:TYPE-PRESCRIPTION QUOTEP))
 (32 8 (:REWRITE RP::RP-TERMP-CADDR))
 (32 8 (:REWRITE RP::IS-RP-PSEUDO-TERMP))
 (30 30 (:TYPE-PRESCRIPTION LEN))
 (30 15 (:REWRITE APPLY$-BADGEP-PROPERTIES . 3))
 (30 15 (:REWRITE APPLY$-BADGEP-PROPERTIES . 1))
 (30 5 (:DEFINITION ALL-NILS))
 (25 25 (:TYPE-PRESCRIPTION ALL-NILS))
 (24 4 (:REWRITE RP::NOT-INCLUDE-RP))
 (22 22 (:TYPE-PRESCRIPTION RP::EX-FROM-SYNP))
 (20 20 (:TYPE-PRESCRIPTION TRUE-LISTP))
 (16 4 (:DEFINITION RP::INCLUDE-FNC))
 (15 15 (:REWRITE INTEGER-LISTP-IMPLIES-INTEGERP))
 (10 10 (:REWRITE TRUE-LIST-LISTP-IMPLIES-TRUE-LISTP))
 (10 10 (:LINEAR LEN-WHEN-PREFIXP))
 (10 5 (:REWRITE APPLY$-BADGEP-PROPERTIES . 2))
 (10 5 (:LINEAR APPLY$-BADGEP-PROPERTIES . 2))
 (8 8 (:REWRITE SYMBOL-LISTP-IMPLIES-SYMBOLP))
 (5 5 (:REWRITE LEN-MEMBER-EQUAL-LOOP$-AS))
 (5 5 (:REWRITE DEFAULT-<-2))
 (5 5 (:REWRITE DEFAULT-<-1))
 (5 5 (:LINEAR BOUNDS-POSITION-EQUAL-AC))
 (5 5 (:LINEAR BOUNDS-POSITION-EQUAL))
 (4 4 (:TYPE-PRESCRIPTION RP::INCLUDE-FNC))
 (4 4 (:TYPE-PRESCRIPTION RP::FALIST-CONSISTENT-AUX))
 )
(RP::FLATTEN-PP-MAIN-RETURNS-PSEUDO-TERM2
 (9135 292 (:REWRITE RP::RP-TERMP-IMPLIES-SUBTERMS))
 (7321 89 (:LINEAR APPLY$-BADGEP-PROPERTIES . 1))
 (7203 89 (:DEFINITION APPLY$-BADGEP))
 (7161 6921 (:REWRITE DEFAULT-CDR))
 (5544 48 (:DEFINITION SUBSETP-EQUAL))
 (4596 4480 (:REWRITE DEFAULT-CAR))
 (4584 360 (:DEFINITION MEMBER-EQUAL))
 (3392 292 (:REWRITE RP::RP-TERMP-IMPLIES-CDR-LISTP))
 (3036 120 (:REWRITE SUBSETP-REFLEXIVE-LEMMA))
 (2880 192 (:REWRITE MEMBER-EQUAL-NEWVAR-COMPONENTS-1))
 (2166 18 (:DEFINITION RP::FALIST-CONSISTENT))
 (1582 10 (:DEFINITION RP::FALIST-CONSISTENT-AUX))
 (1145 332 (:REWRITE RP::IS-IF-RP-TERMP))
 (994 243 (:REWRITE O-P-O-INFP-CAR))
 (720 720 (:TYPE-PRESCRIPTION MEMBER-EQUAL))
 (624 624 (:REWRITE SUBSETP-IMPLIES-MEMBER))
 (576 576 (:REWRITE MEMBER-EQUAL-NEWVAR-COMPONENTS-3))
 (546 546 (:REWRITE RP::RP-TERMP-SHOULD-TERM-BE-IN-CONS-LHS))
 (456 82 (:REWRITE RP::IS-RP-PSEUDO-TERMP))
 (384 384 (:REWRITE MEMBER-EQUAL-NEWVAR-COMPONENTS-2))
 (336 336 (:TYPE-PRESCRIPTION SUBSETP-EQUAL))
 (322 38 (:REWRITE RP::ATOM-RP-TERMP-IS-SYMBOLP))
 (305 223 (:REWRITE O-P-DEF-O-FINP-1))
 (288 24 (:DEFINITION NATP))
 (240 24 (:REWRITE RP::RP-TERM-LISTP-IS-TRUE-LISTP))
 (233 233 (:TYPE-PRESCRIPTION APPLY$-BADGEP))
 (224 28 (:DEFINITION STRIP-CDRS))
 (216 12 (:DEFINITION TRUE-LISTP))
 (202 89 (:DEFINITION WEAK-APPLY$-BADGE-P))
 (140 140 (:TYPE-PRESCRIPTION RP::INCLUDE-FNC-SUBTERMS))
 (135 135 (:REWRITE FN-CHECK-DEF-NOT-QUOTE))
 (120 120 (:REWRITE TRANSITIVITY-OF-SUBSETP-EQUAL))
 (84 36 (:REWRITE APPLY$-BADGEP-PROPERTIES . 2))
 (84 24 (:LINEAR APPLY$-BADGEP-PROPERTIES . 2))
 (82 82 (:TYPE-PRESCRIPTION O-FINP))
 (72 72 (:TYPE-PRESCRIPTION LEN))
 (72 36 (:REWRITE APPLY$-BADGEP-PROPERTIES . 3))
 (72 36 (:REWRITE APPLY$-BADGEP-PROPERTIES . 1))
 (72 18 (:REWRITE RP::RP-TERMP-CADDDR))
 (72 12 (:DEFINITION ALL-NILS))
 (60 60 (:TYPE-PRESCRIPTION ALL-NILS))
 (58 58 (:TYPE-PRESCRIPTION RP::FALIST-CONSISTENT-AUX))
 (48 48 (:TYPE-PRESCRIPTION TRUE-LISTP))
 (48 4 (:REWRITE <<-IMPLIES-LEXORDER))
 (38 38 (:REWRITE SYMBOL-LISTP-IMPLIES-SYMBOLP))
 (36 36 (:REWRITE INTEGER-LISTP-IMPLIES-INTEGERP))
 (32 8 (:REWRITE <<-TRICHOTOMY))
 (24 24 (:TYPE-PRESCRIPTION <<))
 (24 24 (:REWRITE TRUE-LIST-LISTP-IMPLIES-TRUE-LISTP))
 (24 24 (:LINEAR LEN-WHEN-PREFIXP))
 (12 12 (:REWRITE LEN-MEMBER-EQUAL-LOOP$-AS))
 (12 12 (:REWRITE DEFAULT-<-2))
 (12 12 (:REWRITE DEFAULT-<-1))
 (12 12 (:LINEAR BOUNDS-POSITION-EQUAL-AC))
 (12 12 (:LINEAR BOUNDS-POSITION-EQUAL))
 (8 8 (:REWRITE <<-TRANSITIVE))
 (8 4 (:REWRITE <<-ASYMMETRIC))
 (4 4 (:TYPE-PRESCRIPTION RP::IS-RP-LOOSE$INLINE))
 (4 4 (:TYPE-PRESCRIPTION RP::IS-IF$INLINE))
 (4 4 (:REWRITE LEXORDER-TRANSITIVE))
 )
(RP::VALID-SC-SUBTERMS-LST)
(RP::VALID-SC-SUBTERMS-CUT-LIST-BY-HALF
 (2121 3 (:DEFINITION RP::VALID-SC))
 (1796 66 (:REWRITE RP::NOT-INCLUDE-RP-MEANS-VALID-SC))
 (1757 79 (:DEFINITION RP::INCLUDE-FNC))
 (813 3 (:REWRITE RP::CAR-OF-EX-FROM-RP-IS-NOT-RP))
 (801 3 (:DEFINITION RP::RP-TERMP))
 (621 3 (:DEFINITION RP::FALIST-CONSISTENT))
 (516 516 (:TYPE-PRESCRIPTION RP::INCLUDE-FNC))
 (483 3 (:DEFINITION RP::FALIST-CONSISTENT-AUX))
 (468 109 (:REWRITE O-P-O-INFP-CAR))
 (405 3 (:DEFINITION RP::EVAL-AND-ALL))
 (252 6 (:DEFINITION RP::RP-TRANS))
 (206 206 (:TYPE-PRESCRIPTION O-P))
 (191 91 (:DEFINITION QUOTEP))
 (153 103 (:REWRITE O-P-DEF-O-FINP-1))
 (108 6 (:DEFINITION RP::TRANS-LIST))
 (102 6 (:REWRITE RP::RP-TRANS-IS-TERM-WHEN-LIST-IS-ABSENT))
 (84 6 (:REWRITE RP::EX-FROM-SYNP-LEMMA1))
 (72 6 (:DEFINITION RP::IS-SYNP$INLINE))
 (66 6 (:REWRITE RP::NOT-INCLUDE-RP))
 (62 35 (:REWRITE DEFAULT-<-1))
 (57 57 (:TYPE-PRESCRIPTION RP::RP-TERMP))
 (54 54 (:TYPE-PRESCRIPTION RP::RP-TRANS-LST))
 (53 35 (:REWRITE DEFAULT-<-2))
 (52 52 (:LINEAR LEN-WHEN-PREFIXP))
 (50 50 (:TYPE-PRESCRIPTION O-FINP))
 (48 6 (:DEFINITION RP::IS-FALIST))
 (45 3 (:REWRITE RP::VALID-SC-EX-FROM-RP))
 (45 3 (:DEFINITION RP::EX-FROM-RP))
 (38 38 (:REWRITE DEFAULT-+-2))
 (38 38 (:REWRITE DEFAULT-+-1))
 (36 6 (:REWRITE RP::EVL-OF-EXTRACT-FROM-RP-2))
 (33 3 (:REWRITE RP::NOT-INCLUDE-EX-FROM-RP))
 (30 10 (:REWRITE FOLD-CONSTS-IN-+))
 (28 22 (:REWRITE ZP-OPEN))
 (27 27 (:TYPE-PRESCRIPTION RP::FALIST-CONSISTENT-AUX))
 (27 27 (:REWRITE LEN-MEMBER-EQUAL-LOOP$-AS))
 (26 26 (:LINEAR BOUNDS-POSITION-EQUAL-AC))
 (26 26 (:LINEAR BOUNDS-POSITION-EQUAL))
 (24 24 (:TYPE-PRESCRIPTION RP::IS-RP$INLINE))
 (24 24 (:REWRITE RP::CONSP-RP-TRANS-LST))
 (24 12 (:REWRITE RP::IS-IF-RP-TERMP))
 (21 21 (:REWRITE RP::RP-TERMP-SHOULD-TERM-BE-IN-CONS-LHS))
 (21 21 (:REWRITE FN-CHECK-DEF-NOT-QUOTE))
 (21 9 (:REWRITE RP::ATOM-RP-TERMP-IS-SYMBOLP))
 (18 6 (:REWRITE RP::RP-EVL-OF-VARIABLE))
 (15 3 (:REWRITE RP::VALID-SC-OF-EX-FROM-RP))
 (15 3 (:REWRITE RP::RP-TERMP-IMPLIES-SUBTERMS))
 (13 10 (:REWRITE RP::VALID-SC-CADR))
 (12 12 (:TYPE-PRESCRIPTION RP::IS-RP-LOOSE$INLINE))
 (12 12 (:TYPE-PRESCRIPTION RP::CONTEXT-FROM-RP))
 (12 6 (:REWRITE RP::RP-TERMP-CADR))
 (12 6 (:REWRITE RP::RP-TERMP-CADDR))
 (12 6 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (12 6 (:REWRITE RP::IS-RP-PSEUDO-TERMP))
 (12 3 (:REWRITE RP::QUOTEP-TERM-WITH-EX-FROM-RP))
 (9 9 (:REWRITE SYMBOL-LISTP-IMPLIES-SYMBOLP))
 (9 6 (:REWRITE RP::VALID-SC-CADDR))
 (6 6 (:TYPE-PRESCRIPTION RP::RP-TERM-LISTP))
 (6 6 (:TYPE-PRESCRIPTION QUOTEP))
 (6 6 (:TYPE-PRESCRIPTION RP::IS-SYNP$INLINE))
 (6 6 (:REWRITE RP::RP-EVL-OF-ZP-CALL))
 (6 6 (:REWRITE RP::RP-EVL-OF-UNARY-/-CALL))
 (6 6 (:REWRITE RP::RP-EVL-OF-UNARY---CALL))
 (6 6 (:REWRITE RP::RP-EVL-OF-TYPESPEC-CHECK-CALL))
 (6 6 (:REWRITE RP::RP-EVL-OF-SYNP-CALL))
 (6 6 (:REWRITE RP::RP-EVL-OF-SYMBOLP-CALL))
 (6 6 (:REWRITE RP::RP-EVL-OF-SYMBOL-PACKAGE-NAME-CALL))
 (6 6 (:REWRITE RP::RP-EVL-OF-SYMBOL-NAME-CALL))
 (6 6 (:REWRITE RP::RP-EVL-OF-STRINGP-CALL))
 (6 6 (:REWRITE RP::RP-EVL-OF-RP-EQUAL-SUBTERMS-CALL))
 (6 6 (:REWRITE RP::RP-EVL-OF-RP-EQUAL-CNT-SUBTERMS-CALL))
 (6 6 (:REWRITE RP::RP-EVL-OF-RP-EQUAL-CNT-CALL))
 (6 6 (:REWRITE RP::RP-EVL-OF-RP-EQUAL-CALL))
 (6 6 (:REWRITE RP::RP-EVL-OF-RP-CALL))
 (6 6 (:REWRITE RP::RP-EVL-OF-RETURN-LAST-CALL))
 (6 6 (:REWRITE RP::RP-EVL-OF-REALPART-CALL))
 (6 6 (:REWRITE RP::RP-EVL-OF-RATIONALP-CALL))
 (6 6 (:REWRITE RP::RP-EVL-OF-QUOTE))
 (6 6 (:REWRITE RP::RP-EVL-OF-NUMERATOR-CALL))
 (6 6 (:REWRITE RP::RP-EVL-OF-NOT-CALL))
 (6 6 (:REWRITE RP::RP-EVL-OF-NATP-CALL))
 (6 6 (:REWRITE RP::RP-EVL-OF-LAMBDA))
 (6 6 (:REWRITE RP::RP-EVL-OF-INTERN-IN-PACKAGE-OF-SYMBOL-CALL))
 (6 6 (:REWRITE RP::RP-EVL-OF-INTEGERP-CALL))
 (6 6 (:REWRITE RP::RP-EVL-OF-IMPLIES-CALL))
 (6 6 (:REWRITE RP::RP-EVL-OF-IMAGPART-CALL))
 (6 6 (:REWRITE RP::RP-EVL-OF-IFF-CALL))
 (6 6 (:REWRITE RP::RP-EVL-OF-IF-CALL))
 (6 6 (:REWRITE RP::RP-EVL-OF-HIDE-CALL))
 (6 6 (:REWRITE RP::RP-EVL-OF-FORCE-CALL))
 (6 6 (:REWRITE RP::RP-EVL-OF-FORCE$-CALL))
 (6 6 (:REWRITE RP::RP-EVL-OF-FALIST-CALL))
 (6 6 (:REWRITE RP::RP-EVL-OF-EQUAL-CALL))
 (6 6 (:REWRITE RP::RP-EVL-OF-DENOMINATOR-CALL))
 (6 6 (:REWRITE RP::RP-EVL-OF-CONSP-CALL))
 (6 6 (:REWRITE RP::RP-EVL-OF-CONS-CALL))
 (6 6 (:REWRITE RP::RP-EVL-OF-COMPLEX-RATIONALP-CALL))
 (6 6 (:REWRITE RP::RP-EVL-OF-COERCE-CALL))
 (6 6 (:REWRITE RP::RP-EVL-OF-CODE-CHAR-CALL))
 (6 6 (:REWRITE RP::RP-EVL-OF-CHARACTERP-CALL))
 (6 6 (:REWRITE RP::RP-EVL-OF-CHAR-CODE-CALL))
 (6 6 (:REWRITE RP::RP-EVL-OF-CDR-CALL))
 (6 6 (:REWRITE RP::RP-EVL-OF-CAR-CALL))
 (6 6 (:REWRITE RP::RP-EVL-OF-BITP-CALL))
 (6 6 (:REWRITE RP::RP-EVL-OF-BINARY-+-CALL))
 (6 6 (:REWRITE RP::RP-EVL-OF-BINARY-*-CALL))
 (6 6 (:REWRITE RP::RP-EVL-OF-BAD-ATOM<=-CALL))
 (6 6 (:REWRITE RP::RP-EVL-OF-ACL2-NUMBERP-CALL))
 (6 6 (:REWRITE RP::RP-EVL-OF-<-CALL))
 (6 6 (:REWRITE RATIONAL-LISTP-IMPLIES-RATIONALP))
 (6 6 (:REWRITE RP::DUMMY-ARITH-LEMMA-2))
 (6 6 (:REWRITE ACL2-NUMBER-LISTP-IMPLIES-ACL2-NUMBERP))
 (6 3 (:REWRITE RP::VALID-SC-CADDDR))
 (6 3 (:REWRITE RP::RP-TERMP-IMPLIES-CDR-LISTP))
 (3 3 (:TYPE-PRESCRIPTION RP::IS-IF$INLINE))
 (3 3 (:TYPE-PRESCRIPTION RP::EVAL-AND-ALL))
 (2 2 (:REWRITE INTEGER-LISTP-IMPLIES-INTEGERP))
 )
(RP::VALID-SC-SUBTERMS-LST-CUT-LIST-BY-HALF
 (812 58 (:REWRITE RP::NOT-INCLUDE-RP-MEANS-VALID-SC-LST))
 (638 58 (:DEFINITION RP::INCLUDE-FNC-SUBTERMS))
 (435 29 (:REWRITE RP::NOT-INCLUDE-RP-MEANS-VALID-SC))
 (348 348 (:TYPE-PRESCRIPTION RP::INCLUDE-FNC-SUBTERMS))
 (348 87 (:REWRITE O-P-O-INFP-CAR))
 (348 29 (:DEFINITION RP::INCLUDE-FNC))
 (261 261 (:TYPE-PRESCRIPTION RP::INCLUDE-FNC))
 (182 182 (:REWRITE DEFAULT-CAR))
 (174 174 (:TYPE-PRESCRIPTION O-P))
 (159 159 (:REWRITE DEFAULT-CDR))
 (87 87 (:REWRITE O-P-DEF-O-FINP-1))
 (58 29 (:DEFINITION QUOTEP))
 (24 12 (:REWRITE DEFAULT-<-1))
 (20 20 (:LINEAR LEN-WHEN-PREFIXP))
 (15 12 (:REWRITE DEFAULT-<-2))
 (13 13 (:REWRITE DEFAULT-+-2))
 (13 13 (:REWRITE DEFAULT-+-1))
 (12 12 (:REWRITE LEN-MEMBER-EQUAL-LOOP$-AS))
 (12 4 (:REWRITE FOLD-CONSTS-IN-+))
 (10 10 (:LINEAR BOUNDS-POSITION-EQUAL-AC))
 (10 10 (:LINEAR BOUNDS-POSITION-EQUAL))
 (6 6 (:REWRITE ZP-OPEN))
 (2 1 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (1 1 (:REWRITE RATIONAL-LISTP-IMPLIES-RATIONALP))
 (1 1 (:REWRITE ACL2-NUMBER-LISTP-IMPLIES-ACL2-NUMBERP))
 )
(RP::VALID-SC-SUBTERMS-LST-CUT-LIST-BY-HALF-2
 (1309 100 (:REWRITE RP::NOT-INCLUDE-RP-MEANS-VALID-SC-LST))
 (1011 99 (:DEFINITION RP::INCLUDE-FNC-SUBTERMS))
 (810 50 (:REWRITE RP::NOT-INCLUDE-RP-MEANS-VALID-SC))
 (780 195 (:REWRITE O-P-O-INFP-CAR))
 (660 393 (:REWRITE DEFAULT-CDR))
 (660 50 (:DEFINITION RP::INCLUDE-FNC))
 (595 595 (:TYPE-PRESCRIPTION RP::INCLUDE-FNC-SUBTERMS))
 (447 447 (:TYPE-PRESCRIPTION RP::INCLUDE-FNC))
 (390 390 (:TYPE-PRESCRIPTION O-P))
 (380 370 (:REWRITE DEFAULT-CAR))
 (195 195 (:REWRITE O-P-DEF-O-FINP-1))
 (130 50 (:DEFINITION QUOTEP))
 (100 20 (:REWRITE RP::VALID-SC-CADR))
 (41 23 (:REWRITE DEFAULT-<-1))
 (40 40 (:LINEAR LEN-WHEN-PREFIXP))
 (26 23 (:REWRITE DEFAULT-<-2))
 (24 24 (:REWRITE DEFAULT-+-2))
 (24 24 (:REWRITE DEFAULT-+-1))
 (24 8 (:REWRITE FOLD-CONSTS-IN-+))
 (21 15 (:REWRITE ZP-OPEN))
 (20 20 (:LINEAR BOUNDS-POSITION-EQUAL-AC))
 (20 20 (:LINEAR BOUNDS-POSITION-EQUAL))
 (18 18 (:REWRITE LEN-MEMBER-EQUAL-LOOP$-AS))
 (2 1 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (1 1 (:REWRITE RATIONAL-LISTP-IMPLIES-RATIONALP))
 (1 1 (:REWRITE ACL2-NUMBER-LISTP-IMPLIES-ACL2-NUMBERP))
 )
(RP::VALID-SC-SUBTERMS-MERGE-SORTED-AND$-LISTS
 (2115 3 (:DEFINITION RP::VALID-SC))
 (1827 85 (:DEFINITION RP::INCLUDE-FNC))
 (813 3 (:REWRITE RP::CAR-OF-EX-FROM-RP-IS-NOT-RP))
 (801 3 (:DEFINITION RP::RP-TERMP))
 (730 704 (:REWRITE DEFAULT-CDR))
 (693 649 (:REWRITE DEFAULT-CAR))
 (621 3 (:DEFINITION RP::FALIST-CONSISTENT))
 (483 3 (:DEFINITION RP::FALIST-CONSISTENT-AUX))
 (452 110 (:REWRITE O-P-O-INFP-CAR))
 (405 3 (:DEFINITION RP::EVAL-AND-ALL))
 (252 6 (:DEFINITION RP::RP-TRANS))
 (219 97 (:DEFINITION QUOTEP))
 (166 83 (:TYPE-PRESCRIPTION RP::TRUE-LISTP-OF-MERGE-SORTED-AND$-LISTS))
 (134 104 (:REWRITE O-P-DEF-O-FINP-1))
 (108 6 (:DEFINITION RP::TRANS-LIST))
 (102 6 (:REWRITE RP::RP-TRANS-IS-TERM-WHEN-LIST-IS-ABSENT))
 (101 21 (:REWRITE RP::VALID-SC-CADR))
 (84 6 (:REWRITE RP::EX-FROM-SYNP-LEMMA1))
 (83 83 (:TYPE-PRESCRIPTION TRUE-LISTP))
 (72 6 (:DEFINITION RP::IS-SYNP$INLINE))
 (66 6 (:REWRITE RP::NOT-INCLUDE-RP))
 (54 54 (:TYPE-PRESCRIPTION RP::RP-TRANS-LST))
 (54 5 (:REWRITE <<-IMPLIES-LEXORDER))
 (48 6 (:DEFINITION RP::IS-FALIST))
 (45 3 (:REWRITE RP::VALID-SC-EX-FROM-RP))
 (45 3 (:DEFINITION RP::EX-FROM-RP))
 (36 6 (:REWRITE RP::EVL-OF-EXTRACT-FROM-RP-2))
 (34 9 (:REWRITE <<-TRICHOTOMY))
 (33 3 (:REWRITE RP::NOT-INCLUDE-EX-FROM-RP))
 (30 30 (:TYPE-PRESCRIPTION O-FINP))
 (27 27 (:TYPE-PRESCRIPTION RP::FALIST-CONSISTENT-AUX))
 (26 26 (:TYPE-PRESCRIPTION <<))
 (24 24 (:TYPE-PRESCRIPTION RP::IS-RP$INLINE))
 (24 24 (:REWRITE RP::CONSP-RP-TRANS-LST))
 (24 12 (:REWRITE RP::IS-IF-RP-TERMP))
 (21 21 (:REWRITE RP::RP-TERMP-SHOULD-TERM-BE-IN-CONS-LHS))
 (21 21 (:REWRITE FN-CHECK-DEF-NOT-QUOTE))
 (21 9 (:REWRITE RP::ATOM-RP-TERMP-IS-SYMBOLP))
 (18 6 (:REWRITE RP::RP-EVL-OF-VARIABLE))
 (15 3 (:REWRITE RP::VALID-SC-OF-EX-FROM-RP))
 (15 3 (:REWRITE RP::RP-TERMP-IMPLIES-SUBTERMS))
 (12 12 (:TYPE-PRESCRIPTION RP::IS-RP-LOOSE$INLINE))
 (12 12 (:TYPE-PRESCRIPTION RP::CONTEXT-FROM-RP))
 (12 6 (:REWRITE RP::RP-TERMP-CADR))
 (12 6 (:REWRITE RP::RP-TERMP-CADDR))
 (12 6 (:REWRITE RP::IS-RP-PSEUDO-TERMP))
 (12 3 (:REWRITE RP::QUOTEP-TERM-WITH-EX-FROM-RP))
 (9 9 (:REWRITE SYMBOL-LISTP-IMPLIES-SYMBOLP))
 (9 9 (:REWRITE <<-TRANSITIVE))
 (9 6 (:REWRITE RP::VALID-SC-CADDR))
 (8 4 (:REWRITE <<-ASYMMETRIC))
 (6 6 (:TYPE-PRESCRIPTION RP::RP-TERM-LISTP))
 (6 6 (:TYPE-PRESCRIPTION QUOTEP))
 (6 6 (:TYPE-PRESCRIPTION RP::IS-SYNP$INLINE))
 (6 6 (:REWRITE RP::RP-EVL-OF-ZP-CALL))
 (6 6 (:REWRITE RP::RP-EVL-OF-UNARY-/-CALL))
 (6 6 (:REWRITE RP::RP-EVL-OF-UNARY---CALL))
 (6 6 (:REWRITE RP::RP-EVL-OF-TYPESPEC-CHECK-CALL))
 (6 6 (:REWRITE RP::RP-EVL-OF-SYNP-CALL))
 (6 6 (:REWRITE RP::RP-EVL-OF-SYMBOLP-CALL))
 (6 6 (:REWRITE RP::RP-EVL-OF-SYMBOL-PACKAGE-NAME-CALL))
 (6 6 (:REWRITE RP::RP-EVL-OF-SYMBOL-NAME-CALL))
 (6 6 (:REWRITE RP::RP-EVL-OF-STRINGP-CALL))
 (6 6 (:REWRITE RP::RP-EVL-OF-RP-EQUAL-SUBTERMS-CALL))
 (6 6 (:REWRITE RP::RP-EVL-OF-RP-EQUAL-CNT-SUBTERMS-CALL))
 (6 6 (:REWRITE RP::RP-EVL-OF-RP-EQUAL-CNT-CALL))
 (6 6 (:REWRITE RP::RP-EVL-OF-RP-EQUAL-CALL))
 (6 6 (:REWRITE RP::RP-EVL-OF-RP-CALL))
 (6 6 (:REWRITE RP::RP-EVL-OF-RETURN-LAST-CALL))
 (6 6 (:REWRITE RP::RP-EVL-OF-REALPART-CALL))
 (6 6 (:REWRITE RP::RP-EVL-OF-RATIONALP-CALL))
 (6 6 (:REWRITE RP::RP-EVL-OF-QUOTE))
 (6 6 (:REWRITE RP::RP-EVL-OF-NUMERATOR-CALL))
 (6 6 (:REWRITE RP::RP-EVL-OF-NOT-CALL))
 (6 6 (:REWRITE RP::RP-EVL-OF-NATP-CALL))
 (6 6 (:REWRITE RP::RP-EVL-OF-LAMBDA))
 (6 6 (:REWRITE RP::RP-EVL-OF-INTERN-IN-PACKAGE-OF-SYMBOL-CALL))
 (6 6 (:REWRITE RP::RP-EVL-OF-INTEGERP-CALL))
 (6 6 (:REWRITE RP::RP-EVL-OF-IMPLIES-CALL))
 (6 6 (:REWRITE RP::RP-EVL-OF-IMAGPART-CALL))
 (6 6 (:REWRITE RP::RP-EVL-OF-IFF-CALL))
 (6 6 (:REWRITE RP::RP-EVL-OF-IF-CALL))
 (6 6 (:REWRITE RP::RP-EVL-OF-HIDE-CALL))
 (6 6 (:REWRITE RP::RP-EVL-OF-FORCE-CALL))
 (6 6 (:REWRITE RP::RP-EVL-OF-FORCE$-CALL))
 (6 6 (:REWRITE RP::RP-EVL-OF-FALIST-CALL))
 (6 6 (:REWRITE RP::RP-EVL-OF-EQUAL-CALL))
 (6 6 (:REWRITE RP::RP-EVL-OF-DENOMINATOR-CALL))
 (6 6 (:REWRITE RP::RP-EVL-OF-CONSP-CALL))
 (6 6 (:REWRITE RP::RP-EVL-OF-CONS-CALL))
 (6 6 (:REWRITE RP::RP-EVL-OF-COMPLEX-RATIONALP-CALL))
 (6 6 (:REWRITE RP::RP-EVL-OF-COERCE-CALL))
 (6 6 (:REWRITE RP::RP-EVL-OF-CODE-CHAR-CALL))
 (6 6 (:REWRITE RP::RP-EVL-OF-CHARACTERP-CALL))
 (6 6 (:REWRITE RP::RP-EVL-OF-CHAR-CODE-CALL))
 (6 6 (:REWRITE RP::RP-EVL-OF-CDR-CALL))
 (6 6 (:REWRITE RP::RP-EVL-OF-CAR-CALL))
 (6 6 (:REWRITE RP::RP-EVL-OF-BITP-CALL))
 (6 6 (:REWRITE RP::RP-EVL-OF-BINARY-+-CALL))
 (6 6 (:REWRITE RP::RP-EVL-OF-BINARY-*-CALL))
 (6 6 (:REWRITE RP::RP-EVL-OF-BAD-ATOM<=-CALL))
 (6 6 (:REWRITE RP::RP-EVL-OF-ACL2-NUMBERP-CALL))
 (6 6 (:REWRITE RP::RP-EVL-OF-<-CALL))
 (6 3 (:REWRITE RP::VALID-SC-CADDDR))
 (6 3 (:REWRITE RP::RP-TERMP-IMPLIES-CDR-LISTP))
 (3 3 (:TYPE-PRESCRIPTION RP::IS-IF$INLINE))
 (3 3 (:TYPE-PRESCRIPTION RP::EVAL-AND-ALL))
 (1 1 (:REWRITE <<-IRREFLEXIVE))
 )
(RP::VALID-SC-SUBTERMS-SORT-AND$-LIST
 (5199 7 (:DEFINITION RP::VALID-SC))
 (3465 111 (:DEFINITION RP::INCLUDE-FNC))
 (2151 7 (:REWRITE RP::CAR-OF-EX-FROM-RP-IS-NOT-RP))
 (2109 11 (:DEFINITION RP::RP-TERMP))
 (1493 11 (:DEFINITION RP::FALIST-CONSISTENT))
 (1127 7 (:DEFINITION RP::FALIST-CONSISTENT-AUX))
 (945 7 (:DEFINITION RP::EVAL-AND-ALL))
 (798 185 (:REWRITE O-P-O-INFP-CAR))
 (588 14 (:DEFINITION RP::RP-TRANS))
 (307 143 (:DEFINITION QUOTEP))
 (271 171 (:REWRITE O-P-DEF-O-FINP-1))
 (252 14 (:DEFINITION RP::TRANS-LIST))
 (238 14 (:REWRITE RP::RP-TRANS-IS-TERM-WHEN-LIST-IS-ABSENT))
 (196 14 (:REWRITE RP::EX-FROM-SYNP-LEMMA1))
 (190 38 (:REWRITE RP::IS-IF-RP-TERMP))
 (168 14 (:DEFINITION RP::IS-SYNP$INLINE))
 (158 20 (:REWRITE RP::RP-TERMP-CADR))
 (154 14 (:REWRITE RP::NOT-INCLUDE-RP))
 (126 126 (:TYPE-PRESCRIPTION RP::RP-TRANS-LST))
 (112 14 (:DEFINITION RP::IS-FALIST))
 (107 7 (:REWRITE RP::VALID-SC-EX-FROM-RP))
 (105 7 (:DEFINITION RP::EX-FROM-RP))
 (100 100 (:TYPE-PRESCRIPTION O-FINP))
 (90 8 (:REWRITE <<-IMPLIES-LEXORDER))
 (84 14 (:REWRITE RP::EVL-OF-EXTRACT-FROM-RP-2))
 (77 29 (:REWRITE RP::ATOM-RP-TERMP-IS-SYMBOLP))
 (77 7 (:REWRITE RP::NOT-INCLUDE-EX-FROM-RP))
 (64 64 (:TYPE-PRESCRIPTION RP::IS-RP$INLINE))
 (63 63 (:TYPE-PRESCRIPTION RP::FALIST-CONSISTENT-AUX))
 (63 63 (:REWRITE RP::RP-TERMP-SHOULD-TERM-BE-IN-CONS-LHS))
 (58 15 (:REWRITE <<-TRICHOTOMY))
 (56 56 (:REWRITE RP::CONSP-RP-TRANS-LST))
 (55 11 (:REWRITE RP::RP-TERMP-IMPLIES-SUBTERMS))
 (53 53 (:REWRITE FN-CHECK-DEF-NOT-QUOTE))
 (48 48 (:REWRITE LEN-MEMBER-EQUAL-LOOP$-AS))
 (44 44 (:TYPE-PRESCRIPTION <<))
 (42 14 (:REWRITE RP::RP-EVL-OF-VARIABLE))
 (41 32 (:REWRITE RP::VALID-SC-CADR))
 (37 7 (:REWRITE RP::VALID-SC-OF-EX-FROM-RP))
 (36 18 (:REWRITE RP::RP-TERMP-CADDR))
 (36 18 (:REWRITE RP::IS-RP-PSEUDO-TERMP))
 (29 29 (:REWRITE SYMBOL-LISTP-IMPLIES-SYMBOLP))
 (28 28 (:TYPE-PRESCRIPTION RP::IS-RP-LOOSE$INLINE))
 (28 28 (:TYPE-PRESCRIPTION RP::CONTEXT-FROM-RP))
 (28 7 (:REWRITE RP::QUOTEP-TERM-WITH-EX-FROM-RP))
 (22 22 (:TYPE-PRESCRIPTION RP::RP-TERM-LISTP))
 (22 11 (:REWRITE RP::RP-TERMP-IMPLIES-CDR-LISTP))
 (21 14 (:REWRITE RP::VALID-SC-CADDR))
 (20 20 (:LINEAR LEN-WHEN-PREFIXP))
 (18 18 (:TYPE-PRESCRIPTION QUOTEP))
 (16 8 (:REWRITE DEFAULT-<-2))
 (15 15 (:REWRITE <<-TRANSITIVE))
 (14 14 (:TYPE-PRESCRIPTION RP::IS-SYNP$INLINE))
 (14 14 (:REWRITE RP::RP-EVL-OF-ZP-CALL))
 (14 14 (:REWRITE RP::RP-EVL-OF-UNARY-/-CALL))
 (14 14 (:REWRITE RP::RP-EVL-OF-UNARY---CALL))
 (14 14 (:REWRITE RP::RP-EVL-OF-TYPESPEC-CHECK-CALL))
 (14 14 (:REWRITE RP::RP-EVL-OF-SYNP-CALL))
 (14 14 (:REWRITE RP::RP-EVL-OF-SYMBOLP-CALL))
 (14 14 (:REWRITE RP::RP-EVL-OF-SYMBOL-PACKAGE-NAME-CALL))
 (14 14 (:REWRITE RP::RP-EVL-OF-SYMBOL-NAME-CALL))
 (14 14 (:REWRITE RP::RP-EVL-OF-STRINGP-CALL))
 (14 14 (:REWRITE RP::RP-EVL-OF-RP-EQUAL-SUBTERMS-CALL))
 (14 14 (:REWRITE RP::RP-EVL-OF-RP-EQUAL-CNT-SUBTERMS-CALL))
 (14 14 (:REWRITE RP::RP-EVL-OF-RP-EQUAL-CNT-CALL))
 (14 14 (:REWRITE RP::RP-EVL-OF-RP-EQUAL-CALL))
 (14 14 (:REWRITE RP::RP-EVL-OF-RP-CALL))
 (14 14 (:REWRITE RP::RP-EVL-OF-RETURN-LAST-CALL))
 (14 14 (:REWRITE RP::RP-EVL-OF-REALPART-CALL))
 (14 14 (:REWRITE RP::RP-EVL-OF-RATIONALP-CALL))
 (14 14 (:REWRITE RP::RP-EVL-OF-QUOTE))
 (14 14 (:REWRITE RP::RP-EVL-OF-NUMERATOR-CALL))
 (14 14 (:REWRITE RP::RP-EVL-OF-NOT-CALL))
 (14 14 (:REWRITE RP::RP-EVL-OF-NATP-CALL))
 (14 14 (:REWRITE RP::RP-EVL-OF-LAMBDA))
 (14 14 (:REWRITE RP::RP-EVL-OF-INTERN-IN-PACKAGE-OF-SYMBOL-CALL))
 (14 14 (:REWRITE RP::RP-EVL-OF-INTEGERP-CALL))
 (14 14 (:REWRITE RP::RP-EVL-OF-IMPLIES-CALL))
 (14 14 (:REWRITE RP::RP-EVL-OF-IMAGPART-CALL))
 (14 14 (:REWRITE RP::RP-EVL-OF-IFF-CALL))
 (14 14 (:REWRITE RP::RP-EVL-OF-IF-CALL))
 (14 14 (:REWRITE RP::RP-EVL-OF-HIDE-CALL))
 (14 14 (:REWRITE RP::RP-EVL-OF-FORCE-CALL))
 (14 14 (:REWRITE RP::RP-EVL-OF-FORCE$-CALL))
 (14 14 (:REWRITE RP::RP-EVL-OF-FALIST-CALL))
 (14 14 (:REWRITE RP::RP-EVL-OF-EQUAL-CALL))
 (14 14 (:REWRITE RP::RP-EVL-OF-DENOMINATOR-CALL))
 (14 14 (:REWRITE RP::RP-EVL-OF-CONSP-CALL))
 (14 14 (:REWRITE RP::RP-EVL-OF-CONS-CALL))
 (14 14 (:REWRITE RP::RP-EVL-OF-COMPLEX-RATIONALP-CALL))
 (14 14 (:REWRITE RP::RP-EVL-OF-COERCE-CALL))
 (14 14 (:REWRITE RP::RP-EVL-OF-CODE-CHAR-CALL))
 (14 14 (:REWRITE RP::RP-EVL-OF-CHARACTERP-CALL))
 (14 14 (:REWRITE RP::RP-EVL-OF-CHAR-CODE-CALL))
 (14 14 (:REWRITE RP::RP-EVL-OF-CDR-CALL))
 (14 14 (:REWRITE RP::RP-EVL-OF-CAR-CALL))
 (14 14 (:REWRITE RP::RP-EVL-OF-BITP-CALL))
 (14 14 (:REWRITE RP::RP-EVL-OF-BINARY-+-CALL))
 (14 14 (:REWRITE RP::RP-EVL-OF-BINARY-*-CALL))
 (14 14 (:REWRITE RP::RP-EVL-OF-BAD-ATOM<=-CALL))
 (14 14 (:REWRITE RP::RP-EVL-OF-ACL2-NUMBERP-CALL))
 (14 14 (:REWRITE RP::RP-EVL-OF-<-CALL))
 (14 7 (:REWRITE RP::VALID-SC-CADDDR))
 (14 7 (:REWRITE <<-ASYMMETRIC))
 (10 10 (:LINEAR BOUNDS-POSITION-EQUAL-AC))
 (10 10 (:LINEAR BOUNDS-POSITION-EQUAL))
 (8 8 (:REWRITE DEFAULT-<-1))
 (8 4 (:REWRITE DEFAULT-UNARY-MINUS))
 (8 4 (:REWRITE DEFAULT-+-2))
 (7 7 (:TYPE-PRESCRIPTION RP::IS-IF$INLINE))
 (7 7 (:TYPE-PRESCRIPTION RP::EVAL-AND-ALL))
 (4 4 (:REWRITE DEFAULT-+-1))
 (1 1 (:REWRITE <<-IRREFLEXIVE))
 )
(RP::VALID-SC-SUBTERMS-LST-MERGE-SORTED-PP-LISTS
 (1693 448 (:REWRITE O-P-O-INFP-CAR))
 (1608 156 (:DEFINITION RP::INCLUDE-FNC-SUBTERMS))
 (1287 79 (:REWRITE RP::NOT-INCLUDE-RP-MEANS-VALID-SC))
 (1050 79 (:DEFINITION RP::INCLUDE-FNC))
 (705 705 (:TYPE-PRESCRIPTION RP::INCLUDE-FNC))
 (415 415 (:REWRITE O-P-DEF-O-FINP-1))
 (209 79 (:DEFINITION QUOTEP))
 (122 28 (:REWRITE RP::VALID-SC-CADR))
 (37 37 (:REWRITE RP::PP-LIST-ORDER-SANITY))
 )
(RP::VALID-SC-SUBTERMS-LST-SORT-PP-LISTS
 (1840 425 (:REWRITE O-P-O-INFP-CAR))
 (1685 173 (:DEFINITION RP::INCLUDE-FNC-SUBTERMS))
 (1384 88 (:REWRITE RP::NOT-INCLUDE-RP-MEANS-VALID-SC))
 (1120 88 (:DEFINITION RP::INCLUDE-FNC))
 (783 783 (:TYPE-PRESCRIPTION RP::INCLUDE-FNC))
 (593 411 (:REWRITE O-P-DEF-O-FINP-1))
 (265 49 (:REWRITE RP::VALID-SC-CADR))
 (208 88 (:DEFINITION QUOTEP))
 (182 182 (:TYPE-PRESCRIPTION O-FINP))
 (75 75 (:REWRITE LEN-MEMBER-EQUAL-LOOP$-AS))
 (74 74 (:LINEAR LEN-WHEN-PREFIXP))
 (52 26 (:REWRITE DEFAULT-+-2))
 (42 42 (:REWRITE RP::PP-LIST-ORDER-SANITY))
 (37 37 (:LINEAR BOUNDS-POSITION-EQUAL-AC))
 (37 37 (:LINEAR BOUNDS-POSITION-EQUAL))
 (26 26 (:REWRITE DEFAULT-+-1))
 (16 8 (:REWRITE DEFAULT-<-2))
 (8 8 (:REWRITE DEFAULT-<-1))
 (8 4 (:REWRITE DEFAULT-UNARY-MINUS))
 )
(RP::VALID-SC-SUBTERMS-LST-AND$-PP-LISTS-AUX
 (707 20 (:DEFINITION RP::VALID-SC-SUBTERMS))
 (528 40 (:REWRITE RP::NOT-INCLUDE-RP-MEANS-VALID-SC-LST))
 (408 40 (:DEFINITION RP::INCLUDE-FNC-SUBTERMS))
 (324 20 (:REWRITE RP::NOT-INCLUDE-RP-MEANS-VALID-SC))
 (264 20 (:DEFINITION RP::INCLUDE-FNC))
 (263 68 (:REWRITE O-P-O-INFP-CAR))
 (240 240 (:TYPE-PRESCRIPTION RP::INCLUDE-FNC-SUBTERMS))
 (197 128 (:REWRITE DEFAULT-CDR))
 (180 180 (:TYPE-PRESCRIPTION RP::INCLUDE-FNC))
 (156 140 (:REWRITE DEFAULT-CAR))
 (130 130 (:TYPE-PRESCRIPTION O-P))
 (65 65 (:REWRITE O-P-DEF-O-FINP-1))
 (52 20 (:DEFINITION QUOTEP))
 (20 20 (:TYPE-PRESCRIPTION RP::VALID-SC))
 (15 3 (:REWRITE RP::VALID-SC-CADR))
 (11 11 (:TYPE-PRESCRIPTION RP::AND$-PP-LISTS-AUX))
 (2 1 (:TYPE-PRESCRIPTION RP::TRUE-LISTP-OF-MERGE-SORTED-AND$-LISTS))
 (1 1 (:TYPE-PRESCRIPTION TRUE-LISTP))
 )
(RP::VALID-SC-SUBTERMS-LST-AND$-PP-LISTS
 (700 19 (:DEFINITION RP::VALID-SC-SUBTERMS))
 (520 38 (:REWRITE RP::NOT-INCLUDE-RP-MEANS-VALID-SC-LST))
 (406 38 (:DEFINITION RP::INCLUDE-FNC-SUBTERMS))
 (317 19 (:REWRITE RP::NOT-INCLUDE-RP-MEANS-VALID-SC))
 (303 78 (:REWRITE O-P-O-INFP-CAR))
 (260 19 (:DEFINITION RP::INCLUDE-FNC))
 (228 228 (:TYPE-PRESCRIPTION RP::INCLUDE-FNC-SUBTERMS))
 (218 132 (:REWRITE DEFAULT-CDR))
 (171 171 (:TYPE-PRESCRIPTION RP::INCLUDE-FNC))
 (150 150 (:TYPE-PRESCRIPTION O-P))
 (145 140 (:REWRITE DEFAULT-CAR))
 (75 75 (:REWRITE O-P-DEF-O-FINP-1))
 (54 19 (:DEFINITION QUOTEP))
 (19 19 (:TYPE-PRESCRIPTION RP::VALID-SC))
 (15 3 (:REWRITE RP::VALID-SC-CADR))
 (8 8 (:TYPE-PRESCRIPTION RP::AND$-PP-LISTS))
 (4 2 (:TYPE-PRESCRIPTION RP::AND$-PP-LISTS-AUX))
 )
(RP::VALID-SC-SUBTERMS-LST-PP-TERM-TO-PP-LISTS
 (147118 221 (:DEFINITION RP::VALID-SC))
 (93634 4545 (:DEFINITION RP::INCLUDE-FNC))
 (73085 1688 (:REWRITE RP::NOT-INCLUDE-RP-MEANS-VALID-SC))
 (50199 48111 (:REWRITE DEFAULT-CDR))
 (49140 182 (:REWRITE RP::CAR-OF-EX-FROM-RP-IS-NOT-RP))
 (48594 182 (:DEFINITION RP::RP-TERMP))
 (37674 182 (:DEFINITION RP::FALIST-CONSISTENT))
 (37495 34591 (:REWRITE DEFAULT-CAR))
 (35573 263 (:DEFINITION RP::EVAL-AND-ALL))
 (29302 182 (:DEFINITION RP::FALIST-CONSISTENT-AUX))
 (24982 2246 (:REWRITE RP::NOT-INCLUDE-RP))
 (20286 484 (:DEFINITION RP::RP-TRANS))
 (17934 4204 (:REWRITE O-P-O-INFP-CAR))
 (15057 15057 (:TYPE-PRESCRIPTION RP::INCLUDE-FNC))
 (11563 5384 (:DEFINITION QUOTEP))
 (8712 484 (:DEFINITION RP::TRANS-LIST))
 (8228 484 (:REWRITE RP::RP-TRANS-IS-TERM-WHEN-LIST-IS-ABSENT))
 (6776 484 (:REWRITE RP::EX-FROM-SYNP-LEMMA1))
 (6050 3840 (:REWRITE O-P-DEF-O-FINP-1))
 (5808 484 (:DEFINITION RP::IS-SYNP$INLINE))
 (5141 420 (:DEFINITION RP::INCLUDE-FNC-SUBTERMS))
 (4356 4356 (:TYPE-PRESCRIPTION RP::RP-TRANS-LST))
 (3872 484 (:DEFINITION RP::IS-FALIST))
 (2904 484 (:REWRITE RP::EVL-OF-EXTRACT-FROM-RP-2))
 (2436 223 (:REWRITE RP::NOT-INCLUDE-EX-FROM-RP))
 (2414 17 (:REWRITE RP::VALID-SC-EX-FROM-RP-2))
 (2210 2210 (:TYPE-PRESCRIPTION O-FINP))
 (1936 1936 (:REWRITE RP::CONSP-RP-TRANS-LST))
 (1638 1638 (:TYPE-PRESCRIPTION RP::FALIST-CONSISTENT-AUX))
 (1456 728 (:REWRITE RP::IS-IF-RP-TERMP))
 (1452 484 (:REWRITE RP::RP-EVL-OF-VARIABLE))
 (1433 1433 (:REWRITE FN-CHECK-DEF-NOT-QUOTE))
 (1394 666 (:REWRITE RP::ATOM-RP-TERMP-IS-SYMBOLP))
 (1092 1092 (:REWRITE RP::RP-TERMP-SHOULD-TERM-BE-IN-CONS-LHS))
 (1069 1069 (:TYPE-PRESCRIPTION RP::CONTEXT-FROM-RP))
 (980 196 (:REWRITE RP::VALID-SC-OF-EX-FROM-RP))
 (968 968 (:TYPE-PRESCRIPTION RP::IS-RP-LOOSE$INLINE))
 (910 182 (:REWRITE RP::RP-TERMP-IMPLIES-SUBTERMS))
 (788 197 (:REWRITE RP::QUOTEP-TERM-WITH-EX-FROM-RP))
 (728 364 (:REWRITE RP::RP-TERMP-CADR))
 (728 364 (:REWRITE RP::RP-TERMP-CADDR))
 (728 364 (:REWRITE RP::IS-RP-PSEUDO-TERMP))
 (666 666 (:REWRITE SYMBOL-LISTP-IMPLIES-SYMBOLP))
 (484 484 (:TYPE-PRESCRIPTION RP::IS-SYNP$INLINE))
 (484 484 (:REWRITE RP::RP-EVL-OF-ZP-CALL))
 (484 484 (:REWRITE RP::RP-EVL-OF-UNARY-/-CALL))
 (484 484 (:REWRITE RP::RP-EVL-OF-UNARY---CALL))
 (484 484 (:REWRITE RP::RP-EVL-OF-TYPESPEC-CHECK-CALL))
 (484 484 (:REWRITE RP::RP-EVL-OF-SYNP-CALL))
 (484 484 (:REWRITE RP::RP-EVL-OF-SYMBOLP-CALL))
 (484 484 (:REWRITE RP::RP-EVL-OF-SYMBOL-PACKAGE-NAME-CALL))
 (484 484 (:REWRITE RP::RP-EVL-OF-SYMBOL-NAME-CALL))
 (484 484 (:REWRITE RP::RP-EVL-OF-STRINGP-CALL))
 (484 484 (:REWRITE RP::RP-EVL-OF-RP-EQUAL-SUBTERMS-CALL))
 (484 484 (:REWRITE RP::RP-EVL-OF-RP-EQUAL-CNT-SUBTERMS-CALL))
 (484 484 (:REWRITE RP::RP-EVL-OF-RP-EQUAL-CNT-CALL))
 (484 484 (:REWRITE RP::RP-EVL-OF-RP-EQUAL-CALL))
 (484 484 (:REWRITE RP::RP-EVL-OF-RP-CALL))
 (484 484 (:REWRITE RP::RP-EVL-OF-RETURN-LAST-CALL))
 (484 484 (:REWRITE RP::RP-EVL-OF-REALPART-CALL))
 (484 484 (:REWRITE RP::RP-EVL-OF-RATIONALP-CALL))
 (484 484 (:REWRITE RP::RP-EVL-OF-QUOTE))
 (484 484 (:REWRITE RP::RP-EVL-OF-NUMERATOR-CALL))
 (484 484 (:REWRITE RP::RP-EVL-OF-NOT-CALL))
 (484 484 (:REWRITE RP::RP-EVL-OF-NATP-CALL))
 (484 484 (:REWRITE RP::RP-EVL-OF-LAMBDA))
 (484 484 (:REWRITE RP::RP-EVL-OF-INTERN-IN-PACKAGE-OF-SYMBOL-CALL))
 (484 484 (:REWRITE RP::RP-EVL-OF-INTEGERP-CALL))
 (484 484 (:REWRITE RP::RP-EVL-OF-IMPLIES-CALL))
 (484 484 (:REWRITE RP::RP-EVL-OF-IMAGPART-CALL))
 (484 484 (:REWRITE RP::RP-EVL-OF-IFF-CALL))
 (484 484 (:REWRITE RP::RP-EVL-OF-IF-CALL))
 (484 484 (:REWRITE RP::RP-EVL-OF-HIDE-CALL))
 (484 484 (:REWRITE RP::RP-EVL-OF-FORCE-CALL))
 (484 484 (:REWRITE RP::RP-EVL-OF-FORCE$-CALL))
 (484 484 (:REWRITE RP::RP-EVL-OF-FALIST-CALL))
 (484 484 (:REWRITE RP::RP-EVL-OF-EQUAL-CALL))
 (484 484 (:REWRITE RP::RP-EVL-OF-DENOMINATOR-CALL))
 (484 484 (:REWRITE RP::RP-EVL-OF-CONSP-CALL))
 (484 484 (:REWRITE RP::RP-EVL-OF-CONS-CALL))
 (484 484 (:REWRITE RP::RP-EVL-OF-COMPLEX-RATIONALP-CALL))
 (484 484 (:REWRITE RP::RP-EVL-OF-COERCE-CALL))
 (484 484 (:REWRITE RP::RP-EVL-OF-CODE-CHAR-CALL))
 (484 484 (:REWRITE RP::RP-EVL-OF-CHARACTERP-CALL))
 (484 484 (:REWRITE RP::RP-EVL-OF-CHAR-CODE-CALL))
 (484 484 (:REWRITE RP::RP-EVL-OF-CDR-CALL))
 (484 484 (:REWRITE RP::RP-EVL-OF-CAR-CALL))
 (484 484 (:REWRITE RP::RP-EVL-OF-BITP-CALL))
 (484 484 (:REWRITE RP::RP-EVL-OF-BINARY-+-CALL))
 (484 484 (:REWRITE RP::RP-EVL-OF-BINARY-*-CALL))
 (484 484 (:REWRITE RP::RP-EVL-OF-BAD-ATOM<=-CALL))
 (484 484 (:REWRITE RP::RP-EVL-OF-ACL2-NUMBERP-CALL))
 (484 484 (:REWRITE RP::RP-EVL-OF-<-CALL))
 (379 379 (:TYPE-PRESCRIPTION QUOTEP))
 (370 370 (:REWRITE LEN-MEMBER-EQUAL-LOOP$-AS))
 (364 364 (:TYPE-PRESCRIPTION RP::RP-TERM-LISTP))
 (364 182 (:REWRITE RP::RP-TERMP-IMPLIES-CDR-LISTP))
 (331 331 (:TYPE-PRESCRIPTION RP::EVAL-AND-ALL))
 (221 221 (:TYPE-PRESCRIPTION RP::IS-IF$INLINE))
 (192 192 (:TYPE-PRESCRIPTION STRIP-CDRS))
 (84 84 (:TYPE-PRESCRIPTION RP::VALID-SC-SUBTERMS))
 (36 36 (:TYPE-PRESCRIPTION RP::AND$-PP-LISTS))
 )
(RP::VALID-SC-PP-LISTS-TO-TERM-AND$
 (3584 122 (:DEFINITION RP::INCLUDE-FNC))
 (2282 9 (:REWRITE RP::CAR-OF-EX-FROM-RP-IS-NOT-RP))
 (1960 1903 (:REWRITE DEFAULT-CDR))
 (1836 4 (:REWRITE RP::RP-TERMP-PP-LISTS-TO-TERM-AND$))
 (1710 9 (:DEFINITION RP::EVAL-AND-ALL))
 (1480 88 (:LINEAR APPLY$-BADGEP-PROPERTIES . 1))
 (1412 158 (:DEFINITION QUOTEP))
 (1400 1286 (:REWRITE DEFAULT-CAR))
 (1308 86 (:DEFINITION APPLY$-BADGEP))
 (1159 19 (:REWRITE RP::EVL-OF-EXTRACT-FROM-RP-2))
 (1154 4 (:DEFINITION RP::RP-TERM-LISTP))
 (1100 8 (:REWRITE RP::RP-TERMP-IMPLIES-SUBTERMS))
 (1068 11 (:DEFINITION RP::RP-TERMP))
 (860 8 (:DEFINITION SUBSETP-EQUAL))
 (797 19 (:DEFINITION RP::RP-TRANS))
 (762 171 (:REWRITE O-P-O-INFP-CAR))
 (700 60 (:DEFINITION MEMBER-EQUAL))
 (676 8 (:REWRITE RP::RP-TERMP-IMPLIES-CDR-LISTP))
 (478 20 (:REWRITE SUBSETP-REFLEXIVE-LEMMA))
 (440 32 (:REWRITE MEMBER-EQUAL-NEWVAR-COMPONENTS-1))
 (414 2 (:DEFINITION RP::FALIST-CONSISTENT))
 (342 19 (:DEFINITION RP::TRANS-LIST))
 (334 334 (:TYPE-PRESCRIPTION O-P))
 (322 2 (:DEFINITION RP::FALIST-CONSISTENT-AUX))
 (321 19 (:REWRITE RP::RP-TRANS-IS-TERM-WHEN-LIST-IS-ABSENT))
 (306 9 (:DEFINITION RP::EX-FROM-RP))
 (266 19 (:REWRITE RP::EX-FROM-SYNP-LEMMA1))
 (257 167 (:REWRITE O-P-DEF-O-FINP-1))
 (228 19 (:DEFINITION RP::IS-SYNP$INLINE))
 (211 19 (:REWRITE RP::NOT-INCLUDE-RP))
 (179 51 (:REWRITE RP::ATOM-RP-TERMP-IS-SYMBOLP))
 (176 86 (:DEFINITION WEAK-APPLY$-BADGE-P))
 (171 171 (:TYPE-PRESCRIPTION RP::RP-TRANS-LST))
 (152 19 (:DEFINITION RP::IS-FALIST))
 (120 120 (:TYPE-PRESCRIPTION MEMBER-EQUAL))
 (104 104 (:TYPE-PRESCRIPTION APPLY$-BADGEP))
 (104 104 (:REWRITE SUBSETP-IMPLIES-MEMBER))
 (104 104 (:REWRITE FN-CHECK-DEF-NOT-QUOTE))
 (96 96 (:REWRITE MEMBER-EQUAL-NEWVAR-COMPONENTS-3))
 (90 90 (:TYPE-PRESCRIPTION O-FINP))
 (90 9 (:REWRITE RP::VALID-SC-EX-FROM-RP))
 (76 76 (:REWRITE RP::CONSP-RP-TRANS-LST))
 (64 64 (:REWRITE MEMBER-EQUAL-NEWVAR-COMPONENTS-2))
 (60 28 (:REWRITE RP::IS-IF-RP-TERMP))
 (57 19 (:REWRITE RP::RP-EVL-OF-VARIABLE))
 (56 56 (:TYPE-PRESCRIPTION SUBSETP-EQUAL))
 (54 9 (:REWRITE RP::NOT-INCLUDE-EX-FROM-RP))
 (51 51 (:REWRITE SYMBOL-LISTP-IMPLIES-SYMBOLP))
 (50 50 (:REWRITE RP::RP-TERMP-SHOULD-TERM-BE-IN-CONS-LHS))
 (45 9 (:REWRITE RP::VALID-SC-OF-EX-FROM-RP))
 (38 38 (:TYPE-PRESCRIPTION RP::IS-RP-LOOSE$INLINE))
 (38 28 (:REWRITE RP::VALID-SC-CADR))
 (38 4 (:DEFINITION NATP))
 (36 36 (:TYPE-PRESCRIPTION RP::CONTEXT-FROM-RP))
 (36 9 (:REWRITE RP::QUOTEP-TERM-WITH-EX-FROM-RP))
 (34 15 (:REWRITE RP::RP-TERMP-CADR))
 (28 28 (:TYPE-PRESCRIPTION RP::RP-TERM-LISTP))
 (27 18 (:REWRITE RP::VALID-SC-CADDR))
 (26 13 (:REWRITE RP::RP-TERMP-CADDR))
 (26 13 (:REWRITE RP::IS-RP-PSEUDO-TERMP))
 (21 21 (:TYPE-PRESCRIPTION BOOLEANP))
 (20 20 (:REWRITE TRANSITIVITY-OF-SUBSETP-EQUAL))
 (20 2 (:DEFINITION TRUE-LISTP))
 (19 19 (:TYPE-PRESCRIPTION RP::IS-SYNP$INLINE))
 (19 19 (:TYPE-PRESCRIPTION RP::IS-RP$INLINE))
 (19 19 (:REWRITE RP::RP-EVL-OF-ZP-CALL))
 (19 19 (:REWRITE RP::RP-EVL-OF-UNARY-/-CALL))
 (19 19 (:REWRITE RP::RP-EVL-OF-UNARY---CALL))
 (19 19 (:REWRITE RP::RP-EVL-OF-TYPESPEC-CHECK-CALL))
 (19 19 (:REWRITE RP::RP-EVL-OF-SYNP-CALL))
 (19 19 (:REWRITE RP::RP-EVL-OF-SYMBOLP-CALL))
 (19 19 (:REWRITE RP::RP-EVL-OF-SYMBOL-PACKAGE-NAME-CALL))
 (19 19 (:REWRITE RP::RP-EVL-OF-SYMBOL-NAME-CALL))
 (19 19 (:REWRITE RP::RP-EVL-OF-STRINGP-CALL))
 (19 19 (:REWRITE RP::RP-EVL-OF-RP-EQUAL-SUBTERMS-CALL))
 (19 19 (:REWRITE RP::RP-EVL-OF-RP-EQUAL-CNT-SUBTERMS-CALL))
 (19 19 (:REWRITE RP::RP-EVL-OF-RP-EQUAL-CNT-CALL))
 (19 19 (:REWRITE RP::RP-EVL-OF-RP-EQUAL-CALL))
 (19 19 (:REWRITE RP::RP-EVL-OF-RP-CALL))
 (19 19 (:REWRITE RP::RP-EVL-OF-RETURN-LAST-CALL))
 (19 19 (:REWRITE RP::RP-EVL-OF-REALPART-CALL))
 (19 19 (:REWRITE RP::RP-EVL-OF-RATIONALP-CALL))
 (19 19 (:REWRITE RP::RP-EVL-OF-QUOTE))
 (19 19 (:REWRITE RP::RP-EVL-OF-NUMERATOR-CALL))
 (19 19 (:REWRITE RP::RP-EVL-OF-NOT-CALL))
 (19 19 (:REWRITE RP::RP-EVL-OF-NATP-CALL))
 (19 19 (:REWRITE RP::RP-EVL-OF-LAMBDA))
 (19 19 (:REWRITE RP::RP-EVL-OF-INTERN-IN-PACKAGE-OF-SYMBOL-CALL))
 (19 19 (:REWRITE RP::RP-EVL-OF-INTEGERP-CALL))
 (19 19 (:REWRITE RP::RP-EVL-OF-IMPLIES-CALL))
 (19 19 (:REWRITE RP::RP-EVL-OF-IMAGPART-CALL))
 (19 19 (:REWRITE RP::RP-EVL-OF-IFF-CALL))
 (19 19 (:REWRITE RP::RP-EVL-OF-IF-CALL))
 (19 19 (:REWRITE RP::RP-EVL-OF-HIDE-CALL))
 (19 19 (:REWRITE RP::RP-EVL-OF-FORCE-CALL))
 (19 19 (:REWRITE RP::RP-EVL-OF-FORCE$-CALL))
 (19 19 (:REWRITE RP::RP-EVL-OF-FALIST-CALL))
 (19 19 (:REWRITE RP::RP-EVL-OF-EQUAL-CALL))
 (19 19 (:REWRITE RP::RP-EVL-OF-DENOMINATOR-CALL))
 (19 19 (:REWRITE RP::RP-EVL-OF-CONSP-CALL))
 (19 19 (:REWRITE RP::RP-EVL-OF-CONS-CALL))
 (19 19 (:REWRITE RP::RP-EVL-OF-COMPLEX-RATIONALP-CALL))
 (19 19 (:REWRITE RP::RP-EVL-OF-COERCE-CALL))
 (19 19 (:REWRITE RP::RP-EVL-OF-CODE-CHAR-CALL))
 (19 19 (:REWRITE RP::RP-EVL-OF-CHARACTERP-CALL))
 (19 19 (:REWRITE RP::RP-EVL-OF-CHAR-CODE-CALL))
 (19 19 (:REWRITE RP::RP-EVL-OF-CDR-CALL))
 (19 19 (:REWRITE RP::RP-EVL-OF-CAR-CALL))
 (19 19 (:REWRITE RP::RP-EVL-OF-BITP-CALL))
 (19 19 (:REWRITE RP::RP-EVL-OF-BINARY-+-CALL))
 (19 19 (:REWRITE RP::RP-EVL-OF-BINARY-*-CALL))
 (19 19 (:REWRITE RP::RP-EVL-OF-BAD-ATOM<=-CALL))
 (19 19 (:REWRITE RP::RP-EVL-OF-ACL2-NUMBERP-CALL))
 (19 19 (:REWRITE RP::RP-EVL-OF-<-CALL))
 (18 18 (:TYPE-PRESCRIPTION RP::FALIST-CONSISTENT-AUX))
 (18 9 (:REWRITE RP::VALID-SC-CADDDR))
 (17 17 (:TYPE-PRESCRIPTION QUOTEP))
 (12 12 (:TYPE-PRESCRIPTION LEN))
 (12 6 (:REWRITE APPLY$-BADGEP-PROPERTIES . 3))
 (12 6 (:REWRITE APPLY$-BADGEP-PROPERTIES . 1))
 (12 2 (:DEFINITION ALL-NILS))
 (10 10 (:TYPE-PRESCRIPTION ALL-NILS))
 (9 9 (:TYPE-PRESCRIPTION RP::EVAL-AND-ALL))
 (8 8 (:TYPE-PRESCRIPTION TRUE-LISTP))
 (8 4 (:REWRITE RP::RP-TERM-LISTP-IS-TRUE-LISTP))
 (6 6 (:REWRITE INTEGER-LISTP-IMPLIES-INTEGERP))
 (4 4 (:REWRITE TRUE-LIST-LISTP-IMPLIES-TRUE-LISTP))
 (4 4 (:LINEAR LEN-WHEN-PREFIXP))
 (4 2 (:REWRITE APPLY$-BADGEP-PROPERTIES . 2))
 (4 2 (:LINEAR APPLY$-BADGEP-PROPERTIES . 2))
 (2 2 (:REWRITE LEN-MEMBER-EQUAL-LOOP$-AS))
 (2 2 (:REWRITE DEFAULT-<-2))
 (2 2 (:REWRITE DEFAULT-<-1))
 (2 2 (:LINEAR BOUNDS-POSITION-EQUAL-AC))
 (2 2 (:LINEAR BOUNDS-POSITION-EQUAL))
 )
(RP::VALID-SC-PP-LISTS-TO-TERM-P+
 (1660 106 (:DEFINITION RP::INCLUDE-FNC))
 (1118 73 (:DEFINITION RP::INCLUDE-FNC-SUBTERMS))
 (1104 938 (:REWRITE DEFAULT-CDR))
 (867 781 (:REWRITE DEFAULT-CAR))
 (760 4 (:DEFINITION RP::EVAL-AND-ALL))
 (568 148 (:REWRITE O-P-O-INFP-CAR))
 (488 8 (:REWRITE RP::EVL-OF-EXTRACT-FROM-RP-2))
 (401 48 (:LINEAR APPLY$-BADGEP-PROPERTIES . 1))
 (364 4 (:REWRITE RP::CAR-OF-EX-FROM-RP-IS-NOT-RP))
 (328 8 (:DEFINITION RP::RP-TRANS))
 (325 49 (:DEFINITION APPLY$-BADGEP))
 (311 22 (:REWRITE RP::VALID-SC-CADR))
 (289 12 (:REWRITE RP::NOT-INCLUDE-RP))
 (285 122 (:DEFINITION QUOTEP))
 (280 280 (:TYPE-PRESCRIPTION O-P))
 (184 4 (:DEFINITION RP::RP-TERMP))
 (168 4 (:REWRITE RP::RP-TERMP-PP-LISTS-TO-TERM-P+))
 (144 8 (:DEFINITION RP::TRANS-LIST))
 (140 140 (:REWRITE O-P-DEF-O-FINP-1))
 (140 4 (:DEFINITION RP::RP-TERM-LIST-LISTP))
 (136 4 (:DEFINITION RP::EX-FROM-RP))
 (128 8 (:REWRITE RP::RP-TRANS-IS-TERM-WHEN-LIST-IS-ABSENT))
 (112 8 (:REWRITE RP::EX-FROM-SYNP-LEMMA1))
 (106 49 (:DEFINITION WEAK-APPLY$-BADGE-P))
 (100 4 (:DEFINITION RP::RP-TERM-LISTP))
 (97 8 (:DEFINITION NATP))
 (96 8 (:DEFINITION RP::IS-SYNP$INLINE))
 (82 82 (:TYPE-PRESCRIPTION APPLY$-BADGEP))
 (72 72 (:TYPE-PRESCRIPTION RP::RP-TRANS-LST))
 (68 20 (:REWRITE RP::ATOM-RP-TERMP-IS-SYMBOLP))
 (64 8 (:DEFINITION RP::IS-FALIST))
 (40 40 (:REWRITE FN-CHECK-DEF-NOT-QUOTE))
 (40 4 (:REWRITE RP::VALID-SC-EX-FROM-RP))
 (32 32 (:REWRITE RP::CONSP-RP-TRANS-LST))
 (32 8 (:REWRITE RP::VALID-SC-CADDR))
 (29 12 (:REWRITE APPLY$-BADGEP-PROPERTIES . 2))
 (28 8 (:LINEAR APPLY$-BADGEP-PROPERTIES . 2))
 (24 12 (:REWRITE APPLY$-BADGEP-PROPERTIES . 1))
 (24 8 (:REWRITE RP::RP-EVL-OF-VARIABLE))
 (24 4 (:REWRITE RP::RP-TERMP-IMPLIES-SUBTERMS))
 (24 4 (:REWRITE RP::NOT-INCLUDE-EX-FROM-RP))
 (20 20 (:TYPE-PRESCRIPTION RP::RP-TERM-LISTP))
 (20 20 (:TYPE-PRESCRIPTION RP::RP-TERM-LIST-LISTP))
 (20 20 (:REWRITE SYMBOL-LISTP-IMPLIES-SYMBOLP))
 (20 20 (:REWRITE RP::RP-TERMP-SHOULD-TERM-BE-IN-CONS-LHS))
 (20 4 (:REWRITE RP::VALID-SC-OF-EX-FROM-RP))
 (20 4 (:REWRITE RP::RP-TERMP-IMPLIES-CDR-LISTP))
 (16 16 (:TYPE-PRESCRIPTION RP::IS-RP-LOOSE$INLINE))
 (16 16 (:TYPE-PRESCRIPTION RP::CONTEXT-FROM-RP))
 (16 8 (:REWRITE RP::IS-IF-RP-TERMP))
 (16 4 (:REWRITE RP::QUOTEP-TERM-WITH-EX-FROM-RP))
 (12 12 (:REWRITE INTEGER-LISTP-IMPLIES-INTEGERP))
 (8 8 (:TYPE-PRESCRIPTION QUOTEP))
 (8 8 (:TYPE-PRESCRIPTION RP::IS-SYNP$INLINE))
 (8 8 (:TYPE-PRESCRIPTION RP::IS-RP$INLINE))
 (8 8 (:TYPE-PRESCRIPTION BOOLEANP))
 (8 8 (:REWRITE RP::RP-EVL-OF-ZP-CALL))
 (8 8 (:REWRITE RP::RP-EVL-OF-UNARY-/-CALL))
 (8 8 (:REWRITE RP::RP-EVL-OF-UNARY---CALL))
 (8 8 (:REWRITE RP::RP-EVL-OF-TYPESPEC-CHECK-CALL))
 (8 8 (:REWRITE RP::RP-EVL-OF-SYNP-CALL))
 (8 8 (:REWRITE RP::RP-EVL-OF-SYMBOLP-CALL))
 (8 8 (:REWRITE RP::RP-EVL-OF-SYMBOL-PACKAGE-NAME-CALL))
 (8 8 (:REWRITE RP::RP-EVL-OF-SYMBOL-NAME-CALL))
 (8 8 (:REWRITE RP::RP-EVL-OF-STRINGP-CALL))
 (8 8 (:REWRITE RP::RP-EVL-OF-RP-EQUAL-SUBTERMS-CALL))
 (8 8 (:REWRITE RP::RP-EVL-OF-RP-EQUAL-CNT-SUBTERMS-CALL))
 (8 8 (:REWRITE RP::RP-EVL-OF-RP-EQUAL-CNT-CALL))
 (8 8 (:REWRITE RP::RP-EVL-OF-RP-EQUAL-CALL))
 (8 8 (:REWRITE RP::RP-EVL-OF-RP-CALL))
 (8 8 (:REWRITE RP::RP-EVL-OF-RETURN-LAST-CALL))
 (8 8 (:REWRITE RP::RP-EVL-OF-REALPART-CALL))
 (8 8 (:REWRITE RP::RP-EVL-OF-RATIONALP-CALL))
 (8 8 (:REWRITE RP::RP-EVL-OF-QUOTE))
 (8 8 (:REWRITE RP::RP-EVL-OF-NUMERATOR-CALL))
 (8 8 (:REWRITE RP::RP-EVL-OF-NOT-CALL))
 (8 8 (:REWRITE RP::RP-EVL-OF-NATP-CALL))
 (8 8 (:REWRITE RP::RP-EVL-OF-LAMBDA))
 (8 8 (:REWRITE RP::RP-EVL-OF-INTERN-IN-PACKAGE-OF-SYMBOL-CALL))
 (8 8 (:REWRITE RP::RP-EVL-OF-INTEGERP-CALL))
 (8 8 (:REWRITE RP::RP-EVL-OF-IMPLIES-CALL))
 (8 8 (:REWRITE RP::RP-EVL-OF-IMAGPART-CALL))
 (8 8 (:REWRITE RP::RP-EVL-OF-IFF-CALL))
 (8 8 (:REWRITE RP::RP-EVL-OF-IF-CALL))
 (8 8 (:REWRITE RP::RP-EVL-OF-HIDE-CALL))
 (8 8 (:REWRITE RP::RP-EVL-OF-FORCE-CALL))
 (8 8 (:REWRITE RP::RP-EVL-OF-FORCE$-CALL))
 (8 8 (:REWRITE RP::RP-EVL-OF-FALIST-CALL))
 (8 8 (:REWRITE RP::RP-EVL-OF-EQUAL-CALL))
 (8 8 (:REWRITE RP::RP-EVL-OF-DENOMINATOR-CALL))
 (8 8 (:REWRITE RP::RP-EVL-OF-CONSP-CALL))
 (8 8 (:REWRITE RP::RP-EVL-OF-CONS-CALL))
 (8 8 (:REWRITE RP::RP-EVL-OF-COMPLEX-RATIONALP-CALL))
 (8 8 (:REWRITE RP::RP-EVL-OF-COERCE-CALL))
 (8 8 (:REWRITE RP::RP-EVL-OF-CODE-CHAR-CALL))
 (8 8 (:REWRITE RP::RP-EVL-OF-CHARACTERP-CALL))
 (8 8 (:REWRITE RP::RP-EVL-OF-CHAR-CODE-CALL))
 (8 8 (:REWRITE RP::RP-EVL-OF-CDR-CALL))
 (8 8 (:REWRITE RP::RP-EVL-OF-CAR-CALL))
 (8 8 (:REWRITE RP::RP-EVL-OF-BITP-CALL))
 (8 8 (:REWRITE RP::RP-EVL-OF-BINARY-+-CALL))
 (8 8 (:REWRITE RP::RP-EVL-OF-BINARY-*-CALL))
 (8 8 (:REWRITE RP::RP-EVL-OF-BAD-ATOM<=-CALL))
 (8 8 (:REWRITE RP::RP-EVL-OF-ACL2-NUMBERP-CALL))
 (8 8 (:REWRITE RP::RP-EVL-OF-<-CALL))
 (8 4 (:REWRITE RP::RP-TERMP-CADR))
 (8 4 (:REWRITE RP::RP-TERMP-CADDR))
 (8 4 (:REWRITE RP::IS-RP-PSEUDO-TERMP))
 (4 4 (:TYPE-PRESCRIPTION RP::EVAL-AND-ALL))
 (4 4 (:REWRITE RP::VALID-SC-CADDDR))
 (4 4 (:REWRITE DEFAULT-<-2))
 (4 4 (:REWRITE DEFAULT-<-1))
 )
(RP::FLATTEN-PP-MAIN-RETURNS-VALID-SC
 (3802 3518 (:REWRITE DEFAULT-CDR))
 (3420 3292 (:REWRITE DEFAULT-CAR))
 (1276 316 (:REWRITE O-P-O-INFP-CAR))
 (1208 521 (:DEFINITION QUOTEP))
 (760 4 (:DEFINITION RP::EVAL-AND-ALL))
 (590 56 (:LINEAR APPLY$-BADGEP-PROPERTIES . 1))
 (498 56 (:DEFINITION APPLY$-BADGEP))
 (488 8 (:REWRITE RP::EVL-OF-EXTRACT-FROM-RP-2))
 (424 53 (:DEFINITION STRIP-CDRS))
 (386 4 (:REWRITE RP::CAR-OF-EX-FROM-RP-IS-NOT-RP))
 (368 8 (:DEFINITION RP::RP-TERMP))
 (328 316 (:REWRITE O-P-DEF-O-FINP-1))
 (328 8 (:DEFINITION RP::RP-TRANS))
 (188 8 (:REWRITE RP::RP-TRANS-IS-TERM-WHEN-LIST-IS-ABSENT))
 (186 8 (:DEFINITION NATP))
 (180 56 (:DEFINITION WEAK-APPLY$-BADGE-P))
 (144 8 (:DEFINITION RP::TRANS-LIST))
 (138 2 (:DEFINITION RP::RP-TERM-LISTP))
 (117 17 (:REWRITE RP::IS-IF-RP-TERMP))
 (112 8 (:REWRITE RP::EX-FROM-SYNP-LEMMA1))
 (107 11 (:REWRITE RP::RP-TERMP-CADR))
 (98 26 (:REWRITE RP::ATOM-RP-TERMP-IS-SYMBOLP))
 (96 8 (:DEFINITION RP::IS-SYNP$INLINE))
 (92 92 (:TYPE-PRESCRIPTION APPLY$-BADGEP))
 (88 12 (:REWRITE APPLY$-BADGEP-PROPERTIES . 2))
 (72 72 (:TYPE-PRESCRIPTION RP::RP-TRANS-LST))
 (64 8 (:DEFINITION RP::IS-FALIST))
 (55 4 (:REWRITE RP::VALID-SC-EX-FROM-RP))
 (52 52 (:REWRITE FN-CHECK-DEF-NOT-QUOTE))
 (48 4 (:REWRITE <<-IMPLIES-LEXORDER))
 (34 6 (:REWRITE RP::VALID-SC-CADDDR))
 (32 32 (:REWRITE RP::CONSP-RP-TRANS-LST))
 (32 8 (:REWRITE <<-TRICHOTOMY))
 (28 28 (:REWRITE RP::RP-TERMP-SHOULD-TERM-BE-IN-CONS-LHS))
 (28 8 (:LINEAR APPLY$-BADGEP-PROPERTIES . 2))
 (26 26 (:REWRITE SYMBOL-LISTP-IMPLIES-SYMBOLP))
 (24 24 (:TYPE-PRESCRIPTION <<))
 (24 12 (:REWRITE APPLY$-BADGEP-PROPERTIES . 1))
 (24 8 (:REWRITE RP::RP-EVL-OF-VARIABLE))
 (24 4 (:REWRITE RP::NOT-INCLUDE-EX-FROM-RP))
 (21 4 (:REWRITE RP::VALID-SC-OF-EX-FROM-RP))
 (20 4 (:REWRITE RP::RP-TERMP-IMPLIES-SUBTERMS))
 (16 16 (:TYPE-PRESCRIPTION RP::IS-RP-LOOSE$INLINE))
 (16 16 (:TYPE-PRESCRIPTION RP::CONTEXT-FROM-RP))
 (16 4 (:REWRITE RP::QUOTEP-TERM-WITH-EX-FROM-RP))
 (12 12 (:TYPE-PRESCRIPTION O-FINP))
 (12 12 (:REWRITE INTEGER-LISTP-IMPLIES-INTEGERP))
 (12 6 (:REWRITE RP::RP-TERMP-CADDR))
 (12 6 (:REWRITE RP::IS-RP-PSEUDO-TERMP))
 (8 8 (:TYPE-PRESCRIPTION QUOTEP))
 (8 8 (:TYPE-PRESCRIPTION RP::IS-SYNP$INLINE))
 (8 8 (:TYPE-PRESCRIPTION RP::IS-RP$INLINE))
 (8 8 (:TYPE-PRESCRIPTION BOOLEANP))
 (8 8 (:REWRITE RP::RP-EVL-OF-ZP-CALL))
 (8 8 (:REWRITE RP::RP-EVL-OF-UNARY-/-CALL))
 (8 8 (:REWRITE RP::RP-EVL-OF-UNARY---CALL))
 (8 8 (:REWRITE RP::RP-EVL-OF-TYPESPEC-CHECK-CALL))
 (8 8 (:REWRITE RP::RP-EVL-OF-SYNP-CALL))
 (8 8 (:REWRITE RP::RP-EVL-OF-SYMBOLP-CALL))
 (8 8 (:REWRITE RP::RP-EVL-OF-SYMBOL-PACKAGE-NAME-CALL))
 (8 8 (:REWRITE RP::RP-EVL-OF-SYMBOL-NAME-CALL))
 (8 8 (:REWRITE RP::RP-EVL-OF-STRINGP-CALL))
 (8 8 (:REWRITE RP::RP-EVL-OF-RP-EQUAL-SUBTERMS-CALL))
 (8 8 (:REWRITE RP::RP-EVL-OF-RP-EQUAL-CNT-SUBTERMS-CALL))
 (8 8 (:REWRITE RP::RP-EVL-OF-RP-EQUAL-CNT-CALL))
 (8 8 (:REWRITE RP::RP-EVL-OF-RP-EQUAL-CALL))
 (8 8 (:REWRITE RP::RP-EVL-OF-RP-CALL))
 (8 8 (:REWRITE RP::RP-EVL-OF-RETURN-LAST-CALL))
 (8 8 (:REWRITE RP::RP-EVL-OF-REALPART-CALL))
 (8 8 (:REWRITE RP::RP-EVL-OF-RATIONALP-CALL))
 (8 8 (:REWRITE RP::RP-EVL-OF-QUOTE))
 (8 8 (:REWRITE RP::RP-EVL-OF-NUMERATOR-CALL))
 (8 8 (:REWRITE RP::RP-EVL-OF-NOT-CALL))
 (8 8 (:REWRITE RP::RP-EVL-OF-NATP-CALL))
 (8 8 (:REWRITE RP::RP-EVL-OF-LAMBDA))
 (8 8 (:REWRITE RP::RP-EVL-OF-INTERN-IN-PACKAGE-OF-SYMBOL-CALL))
 (8 8 (:REWRITE RP::RP-EVL-OF-INTEGERP-CALL))
 (8 8 (:REWRITE RP::RP-EVL-OF-IMPLIES-CALL))
 (8 8 (:REWRITE RP::RP-EVL-OF-IMAGPART-CALL))
 (8 8 (:REWRITE RP::RP-EVL-OF-IFF-CALL))
 (8 8 (:REWRITE RP::RP-EVL-OF-IF-CALL))
 (8 8 (:REWRITE RP::RP-EVL-OF-HIDE-CALL))
 (8 8 (:REWRITE RP::RP-EVL-OF-FORCE-CALL))
 (8 8 (:REWRITE RP::RP-EVL-OF-FORCE$-CALL))
 (8 8 (:REWRITE RP::RP-EVL-OF-FALIST-CALL))
 (8 8 (:REWRITE RP::RP-EVL-OF-EQUAL-CALL))
 (8 8 (:REWRITE RP::RP-EVL-OF-DENOMINATOR-CALL))
 (8 8 (:REWRITE RP::RP-EVL-OF-CONSP-CALL))
 (8 8 (:REWRITE RP::RP-EVL-OF-CONS-CALL))
 (8 8 (:REWRITE RP::RP-EVL-OF-COMPLEX-RATIONALP-CALL))
 (8 8 (:REWRITE RP::RP-EVL-OF-COERCE-CALL))
 (8 8 (:REWRITE RP::RP-EVL-OF-CODE-CHAR-CALL))
 (8 8 (:REWRITE RP::RP-EVL-OF-CHARACTERP-CALL))
 (8 8 (:REWRITE RP::RP-EVL-OF-CHAR-CODE-CALL))
 (8 8 (:REWRITE RP::RP-EVL-OF-CDR-CALL))
 (8 8 (:REWRITE RP::RP-EVL-OF-CAR-CALL))
 (8 8 (:REWRITE RP::RP-EVL-OF-BITP-CALL))
 (8 8 (:REWRITE RP::RP-EVL-OF-BINARY-+-CALL))
 (8 8 (:REWRITE RP::RP-EVL-OF-BINARY-*-CALL))
 (8 8 (:REWRITE RP::RP-EVL-OF-BAD-ATOM<=-CALL))
 (8 8 (:REWRITE RP::RP-EVL-OF-ACL2-NUMBERP-CALL))
 (8 8 (:REWRITE RP::RP-EVL-OF-<-CALL))
 (8 8 (:REWRITE <<-TRANSITIVE))
 (8 4 (:REWRITE RP::RP-TERMP-IMPLIES-CDR-LISTP))
 (8 4 (:REWRITE <<-ASYMMETRIC))
 (4 4 (:TYPE-PRESCRIPTION RP::RP-TERM-LISTP))
 (4 4 (:TYPE-PRESCRIPTION RP::EVAL-AND-ALL))
 (4 4 (:REWRITE LEXORDER-TRANSITIVE))
 (4 4 (:REWRITE DEFAULT-<-2))
 (4 4 (:REWRITE DEFAULT-<-1))
 )
