(JAVA::BINDIG/USCORE-P)
(JAVA::CONSP-WHEN-BINDIG/USCORE-P)
(JAVA::BINDIG/USCORE-KIND$INLINE)
(JAVA::BINDIG/USCORE-KIND-POSSIBILITIES)
(JAVA::BINDIG/USCORE-FIX$INLINE (6 6
                                   (:TYPE-PRESCRIPTION JAVA::BIN-DIGIT-FIX)))
(JAVA::BINDIG/USCORE-P-OF-BINDIG/USCORE-FIX
     (12 4
         (:REWRITE JAVA::BIN-DIGIT-FIX-WHEN-BIN-DIGITP))
     (8 8
        (:TYPE-PRESCRIPTION JAVA::BIN-DIGITP)))
(JAVA::BINDIG/USCORE-FIX-WHEN-BINDIG/USCORE-P)
(JAVA::BINDIG/USCORE-FIX$INLINE (6 6
                                   (:TYPE-PRESCRIPTION JAVA::BIN-DIGIT-FIX)))
(FTY::TMP-DEFFIXTYPE-IDEMPOTENT)
(JAVA::BINDIG/USCORE-EQUIV$INLINE)
(JAVA::BINDIG/USCORE-EQUIV-IS-AN-EQUIVALENCE)
(JAVA::BINDIG/USCORE-EQUIV-IMPLIES-EQUAL-BINDIG/USCORE-FIX-1)
(JAVA::BINDIG/USCORE-FIX-UNDER-BINDIG/USCORE-EQUIV)
(JAVA::EQUAL-OF-BINDIG/USCORE-FIX-1-FORWARD-TO-BINDIG/USCORE-EQUIV)
(JAVA::EQUAL-OF-BINDIG/USCORE-FIX-2-FORWARD-TO-BINDIG/USCORE-EQUIV)
(JAVA::BINDIG/USCORE-EQUIV-OF-BINDIG/USCORE-FIX-1-FORWARD)
(JAVA::BINDIG/USCORE-EQUIV-OF-BINDIG/USCORE-FIX-2-FORWARD)
(JAVA::BINDIG/USCORE-KIND$INLINE-OF-BINDIG/USCORE-FIX-X
     (13 9
         (:REWRITE JAVA::BIN-DIGIT-FIX-WHEN-BIN-DIGITP))
     (4 4 (:TYPE-PRESCRIPTION JAVA::BIN-DIGITP))
     (1 1
        (:REWRITE JAVA::BINDIG/USCORE-FIX-WHEN-BINDIG/USCORE-P)))
(JAVA::BINDIG/USCORE-KIND$INLINE-OF-BINDIG/USCORE-FIX-X-NORMALIZE-CONST)
(JAVA::BINDIG/USCORE-KIND$INLINE-BINDIG/USCORE-EQUIV-CONGRUENCE-ON-X)
(JAVA::CONSP-OF-BINDIG/USCORE-FIX)
(JAVA::TAG-WHEN-BINDIG/USCORE-P-FORWARD
 (2
  2
  (:REWRITE
    JAVA::BINDIG/USCORE-KIND$INLINE-OF-BINDIG/USCORE-FIX-X-NORMALIZE-CONST)))
(JAVA::TAG-OF-BINDIG/USCORE-FIX)
(JAVA::BINDIG/USCORE-DIGIT->GET$INLINE
 (33 22
     (:TYPE-PRESCRIPTION JAVA::BIN-DIGIT-FIX))
 (2
  2
  (:REWRITE
    JAVA::BINDIG/USCORE-KIND$INLINE-OF-BINDIG/USCORE-FIX-X-NORMALIZE-CONST)))
(JAVA::BIN-DIGITP-OF-BINDIG/USCORE-DIGIT->GET
 (3 1
    (:REWRITE JAVA::BIN-DIGIT-FIX-WHEN-BIN-DIGITP))
 (1
  1
  (:REWRITE
    JAVA::BINDIG/USCORE-KIND$INLINE-OF-BINDIG/USCORE-FIX-X-NORMALIZE-CONST)))
(JAVA::BINDIG/USCORE-DIGIT->GET$INLINE-OF-BINDIG/USCORE-FIX-X
 (25 25
     (:TYPE-PRESCRIPTION JAVA::CONSP-OF-BINDIG/USCORE-FIX))
 (25 25
     (:TYPE-PRESCRIPTION JAVA::BINDIG/USCORE-FIX$INLINE))
 (13 5
     (:REWRITE JAVA::BINDIG/USCORE-FIX-WHEN-BINDIG/USCORE-P))
 (8 8
    (:TYPE-PRESCRIPTION JAVA::BINDIG/USCORE-P))
 (8
  8
  (:REWRITE
    JAVA::BINDIG/USCORE-KIND$INLINE-OF-BINDIG/USCORE-FIX-X-NORMALIZE-CONST)))
(JAVA::BINDIG/USCORE-DIGIT->GET$INLINE-OF-BINDIG/USCORE-FIX-X-NORMALIZE-CONST)
(JAVA::BINDIG/USCORE-DIGIT->GET$INLINE-BINDIG/USCORE-EQUIV-CONGRUENCE-ON-X)
(JAVA::BINDIG/USCORE-DIGIT->GET-WHEN-WRONG-KIND
 (6 2
    (:REWRITE JAVA::BIN-DIGIT-FIX-WHEN-BIN-DIGITP))
 (4 4 (:TYPE-PRESCRIPTION JAVA::BIN-DIGITP))
 (2
  2
  (:REWRITE
     JAVA::BINDIG/USCORE-KIND$INLINE-OF-BINDIG/USCORE-FIX-X-NORMALIZE-CONST))
 (1
  1
  (:REWRITE
   JAVA::BINDIG/USCORE-DIGIT->GET$INLINE-OF-BINDIG/USCORE-FIX-X-NORMALIZE-CONST)))
(JAVA::BINDIG/USCORE-DIGIT)
(JAVA::RETURN-TYPE-OF-BINDIG/USCORE-DIGIT
 (3 1
    (:REWRITE JAVA::BIN-DIGIT-FIX-WHEN-BIN-DIGITP))
 (2 2 (:TYPE-PRESCRIPTION JAVA::BIN-DIGITP))
 (1
  1
  (:REWRITE
    JAVA::BINDIG/USCORE-KIND$INLINE-OF-BINDIG/USCORE-FIX-X-NORMALIZE-CONST)))
(JAVA::BINDIG/USCORE-DIGIT->GET-OF-BINDIG/USCORE-DIGIT
 (71 58
     (:TYPE-PRESCRIPTION JAVA::BIN-DIGIT-FIX))
 (13 13
     (:TYPE-PRESCRIPTION JAVA::BINDIG/USCORE-DIGIT))
 (1
  1
  (:REWRITE
   JAVA::BINDIG/USCORE-DIGIT->GET$INLINE-OF-BINDIG/USCORE-FIX-X-NORMALIZE-CONST)))
(JAVA::BINDIG/USCORE-DIGIT-OF-FIELDS
 (3
  3
  (:REWRITE
     JAVA::BINDIG/USCORE-KIND$INLINE-OF-BINDIG/USCORE-FIX-X-NORMALIZE-CONST))
 (3 1
    (:REWRITE JAVA::BINDIG/USCORE-FIX-WHEN-BINDIG/USCORE-P))
 (2 2
    (:TYPE-PRESCRIPTION JAVA::BINDIG/USCORE-P))
 (1
  1
  (:REWRITE
   JAVA::BINDIG/USCORE-DIGIT->GET$INLINE-OF-BINDIG/USCORE-FIX-X-NORMALIZE-CONST)))
(JAVA::BINDIG/USCORE-FIX-WHEN-DIGIT
 (3
  3
  (:REWRITE
     JAVA::BINDIG/USCORE-KIND$INLINE-OF-BINDIG/USCORE-FIX-X-NORMALIZE-CONST))
 (3 1
    (:REWRITE JAVA::BINDIG/USCORE-FIX-WHEN-BINDIG/USCORE-P))
 (2 2
    (:TYPE-PRESCRIPTION JAVA::BINDIG/USCORE-P))
 (1
  1
  (:REWRITE
   JAVA::BINDIG/USCORE-DIGIT->GET$INLINE-OF-BINDIG/USCORE-FIX-X-NORMALIZE-CONST)))
(JAVA::EQUAL-OF-BINDIG/USCORE-DIGIT
 (4
  4
  (:REWRITE
     JAVA::BINDIG/USCORE-KIND$INLINE-OF-BINDIG/USCORE-FIX-X-NORMALIZE-CONST))
 (4
  4
  (:REWRITE
   JAVA::BINDIG/USCORE-DIGIT->GET$INLINE-OF-BINDIG/USCORE-FIX-X-NORMALIZE-CONST)))
(JAVA::BINDIG/USCORE-DIGIT-OF-BIN-DIGIT-FIX-GET)
(JAVA::BINDIG/USCORE-DIGIT-OF-BIN-DIGIT-FIX-GET-NORMALIZE-CONST)
(JAVA::BINDIG/USCORE-DIGIT-BIN-DIGIT-EQUIV-CONGRUENCE-ON-GET)
(JAVA::BINDIG/USCORE-UNDERSCORE)
(JAVA::RETURN-TYPE-OF-BINDIG/USCORE-UNDERSCORE)
(JAVA::BINDIG/USCORE-FIX-WHEN-UNDERSCORE
 (3 1
    (:REWRITE JAVA::BINDIG/USCORE-FIX-WHEN-BINDIG/USCORE-P))
 (2 2
    (:TYPE-PRESCRIPTION JAVA::BINDIG/USCORE-P))
 (2
  2
  (:REWRITE
    JAVA::BINDIG/USCORE-KIND$INLINE-OF-BINDIG/USCORE-FIX-X-NORMALIZE-CONST)))
(JAVA::EQUAL-OF-BINDIG/USCORE-UNDERSCORE
 (3
  3
  (:REWRITE
    JAVA::BINDIG/USCORE-KIND$INLINE-OF-BINDIG/USCORE-FIX-X-NORMALIZE-CONST)))
(JAVA::BINDIG/USCORE-FIX-REDEF
 (6 2
    (:REWRITE JAVA::BINDIG/USCORE-FIX-WHEN-BINDIG/USCORE-P))
 (4 4
    (:TYPE-PRESCRIPTION JAVA::BINDIG/USCORE-P))
 (3
  3
  (:REWRITE
     JAVA::BINDIG/USCORE-KIND$INLINE-OF-BINDIG/USCORE-FIX-X-NORMALIZE-CONST))
 (1
   1
   (:REWRITE JAVA::BINDIG/USCORE-DIGIT-OF-BIN-DIGIT-FIX-GET-NORMALIZE-CONST))
 (1
  1
  (:REWRITE
   JAVA::BINDIG/USCORE-DIGIT->GET$INLINE-OF-BINDIG/USCORE-FIX-X-NORMALIZE-CONST)))
(JAVA::BINDIG/USCORE-LISTP)
(STD::DEFLIST-LOCAL-BOOLEANP-ELEMENT-THM)
(STD::DEFLIST-LOCAL-ELEMENTP-OF-NIL-THM)
(JAVA::BINDIG/USCORE-LISTP-OF-CONS)
(JAVA::BINDIG/USCORE-LISTP-OF-CDR-WHEN-BINDIG/USCORE-LISTP)
(JAVA::BINDIG/USCORE-LISTP-WHEN-NOT-CONSP)
(JAVA::BINDIG/USCORE-P-OF-CAR-WHEN-BINDIG/USCORE-LISTP)
(JAVA::TRUE-LISTP-WHEN-BINDIG/USCORE-LISTP)
(JAVA::BINDIG/USCORE-LISTP-OF-LIST-FIX)
(JAVA::BINDIG/USCORE-LISTP-OF-SFIX)
(JAVA::BINDIG/USCORE-LISTP-OF-INSERT)
(JAVA::BINDIG/USCORE-LISTP-OF-DELETE)
(JAVA::BINDIG/USCORE-LISTP-OF-MERGESORT)
(JAVA::BINDIG/USCORE-LISTP-OF-UNION)
(JAVA::BINDIG/USCORE-LISTP-OF-INTERSECT-1)
(JAVA::BINDIG/USCORE-LISTP-OF-INTERSECT-2)
(JAVA::BINDIG/USCORE-LISTP-OF-DIFFERENCE)
(JAVA::BINDIG/USCORE-LISTP-OF-DUPLICATED-MEMBERS)
(JAVA::BINDIG/USCORE-LISTP-OF-REV)
(JAVA::BINDIG/USCORE-LISTP-OF-APPEND)
(JAVA::BINDIG/USCORE-LISTP-OF-RCONS)
(JAVA::BINDIG/USCORE-P-WHEN-MEMBER-EQUAL-OF-BINDIG/USCORE-LISTP)
(JAVA::BINDIG/USCORE-LISTP-WHEN-SUBSETP-EQUAL)
(JAVA::BINDIG/USCORE-LISTP-OF-SET-DIFFERENCE-EQUAL)
(JAVA::BINDIG/USCORE-LISTP-OF-INTERSECTION-EQUAL-1)
(JAVA::BINDIG/USCORE-LISTP-OF-INTERSECTION-EQUAL-2)
(JAVA::BINDIG/USCORE-LISTP-OF-UNION-EQUAL)
(JAVA::BINDIG/USCORE-LISTP-OF-TAKE)
(JAVA::BINDIG/USCORE-LISTP-OF-REPEAT)
(JAVA::BINDIG/USCORE-P-OF-NTH-WHEN-BINDIG/USCORE-LISTP)
(JAVA::BINDIG/USCORE-LISTP-OF-UPDATE-NTH)
(JAVA::BINDIG/USCORE-LISTP-OF-BUTLAST)
(JAVA::BINDIG/USCORE-LISTP-OF-NTHCDR)
(JAVA::BINDIG/USCORE-LISTP-OF-LAST)
(JAVA::BINDIG/USCORE-LISTP-OF-REMOVE)
(JAVA::BINDIG/USCORE-LISTP-OF-REVAPPEND)
(JAVA::BINDIG/USCORE-LIST-FIX$INLINE)
(JAVA::BINDIG/USCORE-LISTP-OF-BINDIG/USCORE-LIST-FIX
 (30 1
     (:REWRITE JAVA::BINDIG/USCORE-FIX-WHEN-BINDIG/USCORE-P))
 (22 2
     (:REWRITE JAVA::BINDIG/USCORE-P-OF-CAR-WHEN-BINDIG/USCORE-LISTP))
 (18 10
     (:REWRITE JAVA::BINDIG/USCORE-LISTP-WHEN-SUBSETP-EQUAL))
 (15 1
     (:DEFINITION JAVA::BINDIG/USCORE-LISTP))
 (12
   6
   (:REWRITE JAVA::BINDIG/USCORE-P-WHEN-MEMBER-EQUAL-OF-BINDIG/USCORE-LISTP))
 (9 5
    (:REWRITE JAVA::BINDIG/USCORE-LISTP-WHEN-NOT-CONSP))
 (8 8 (:TYPE-PRESCRIPTION SUBSETP-EQUAL))
 (4 4 (:TYPE-PRESCRIPTION MEMBER-EQUAL))
 (4 4
    (:TYPE-PRESCRIPTION JAVA::BINDIG/USCORE-P))
 (2 2
    (:REWRITE FTY::OPEN-MEMBER-EQUAL-ON-LIST-OF-TAGS))
 (2 1
    (:REWRITE JAVA::BINDIG/USCORE-LISTP-OF-CDR-WHEN-BINDIG/USCORE-LISTP)))
(JAVA::BINDIG/USCORE-LIST-FIX-WHEN-BINDIG/USCORE-LISTP
 (32 4
     (:REWRITE JAVA::BINDIG/USCORE-LISTP-OF-CDR-WHEN-BINDIG/USCORE-LISTP))
 (28 24
     (:REWRITE JAVA::BINDIG/USCORE-LISTP-WHEN-SUBSETP-EQUAL))
 (13 3
     (:REWRITE JAVA::BINDIG/USCORE-P-OF-CAR-WHEN-BINDIG/USCORE-LISTP))
 (9
   6
   (:REWRITE JAVA::BINDIG/USCORE-P-WHEN-MEMBER-EQUAL-OF-BINDIG/USCORE-LISTP))
 (4 4 (:TYPE-PRESCRIPTION SUBSETP-EQUAL))
 (2 2 (:TYPE-PRESCRIPTION MEMBER-EQUAL))
 (1 1
    (:REWRITE FTY::OPEN-MEMBER-EQUAL-ON-LIST-OF-TAGS)))
(JAVA::BINDIG/USCORE-LIST-FIX$INLINE
 (8 8
    (:REWRITE JAVA::BINDIG/USCORE-LISTP-WHEN-SUBSETP-EQUAL))
 (6 1
    (:REWRITE JAVA::BINDIG/USCORE-P-OF-CAR-WHEN-BINDIG/USCORE-LISTP))
 (6 1
    (:REWRITE JAVA::BINDIG/USCORE-LISTP-OF-CDR-WHEN-BINDIG/USCORE-LISTP))
 (4 4
    (:REWRITE JAVA::BINDIG/USCORE-LISTP-WHEN-NOT-CONSP))
 (2
  2
  (:REWRITE JAVA::BINDIG/USCORE-P-WHEN-MEMBER-EQUAL-OF-BINDIG/USCORE-LISTP)))
(FTY::TMP-DEFFIXTYPE-IDEMPOTENT
     (2 2
        (:REWRITE JAVA::BINDIG/USCORE-LISTP-WHEN-SUBSETP-EQUAL))
     (1 1
        (:REWRITE JAVA::BINDIG/USCORE-LISTP-WHEN-NOT-CONSP)))
(JAVA::BINDIG/USCORE-LIST-EQUIV$INLINE)
(JAVA::BINDIG/USCORE-LIST-EQUIV-IS-AN-EQUIVALENCE)
(JAVA::BINDIG/USCORE-LIST-EQUIV-IMPLIES-EQUAL-BINDIG/USCORE-LIST-FIX-1)
(JAVA::BINDIG/USCORE-LIST-FIX-UNDER-BINDIG/USCORE-LIST-EQUIV)
(JAVA::EQUAL-OF-BINDIG/USCORE-LIST-FIX-1-FORWARD-TO-BINDIG/USCORE-LIST-EQUIV)
(JAVA::EQUAL-OF-BINDIG/USCORE-LIST-FIX-2-FORWARD-TO-BINDIG/USCORE-LIST-EQUIV)
(JAVA::BINDIG/USCORE-LIST-EQUIV-OF-BINDIG/USCORE-LIST-FIX-1-FORWARD)
(JAVA::BINDIG/USCORE-LIST-EQUIV-OF-BINDIG/USCORE-LIST-FIX-2-FORWARD)
(JAVA::CAR-OF-BINDIG/USCORE-LIST-FIX-X-UNDER-BINDIG/USCORE-EQUIV
 (33 3
     (:REWRITE JAVA::BINDIG/USCORE-FIX-WHEN-BINDIG/USCORE-P))
 (18 3
     (:REWRITE JAVA::BINDIG/USCORE-P-OF-CAR-WHEN-BINDIG/USCORE-LISTP))
 (18 2
     (:REWRITE JAVA::BINDIG/USCORE-LIST-FIX-WHEN-BINDIG/USCORE-LISTP))
 (12 12
     (:TYPE-PRESCRIPTION JAVA::BINDIG/USCORE-LISTP))
 (12 12
     (:REWRITE JAVA::BINDIG/USCORE-LISTP-WHEN-SUBSETP-EQUAL))
 (6 6
    (:TYPE-PRESCRIPTION JAVA::BINDIG/USCORE-P))
 (6
   6
   (:REWRITE JAVA::BINDIG/USCORE-P-WHEN-MEMBER-EQUAL-OF-BINDIG/USCORE-LISTP))
 (6 6
    (:REWRITE JAVA::BINDIG/USCORE-LISTP-WHEN-NOT-CONSP))
 (6 1
    (:REWRITE JAVA::BINDIG/USCORE-LISTP-OF-CDR-WHEN-BINDIG/USCORE-LISTP))
 (3 3
    (:TYPE-PRESCRIPTION JAVA::BINDIG/USCORE-LIST-FIX$INLINE)))
(JAVA::CAR-OF-BINDIG/USCORE-LIST-FIX-X-NORMALIZE-CONST-UNDER-BINDIG/USCORE-EQUIV)
(JAVA::CAR-BINDIG/USCORE-LIST-EQUIV-CONGRUENCE-ON-X-UNDER-BINDIG/USCORE-EQUIV)
(JAVA::CDR-OF-BINDIG/USCORE-LIST-FIX-X-UNDER-BINDIG/USCORE-LIST-EQUIV
 (41 3
     (:REWRITE JAVA::BINDIG/USCORE-LISTP-OF-CDR-WHEN-BINDIG/USCORE-LISTP))
 (22 2
     (:REWRITE JAVA::BINDIG/USCORE-FIX-WHEN-BINDIG/USCORE-P))
 (20 20
     (:REWRITE JAVA::BINDIG/USCORE-LISTP-WHEN-SUBSETP-EQUAL))
 (12 2
     (:REWRITE JAVA::BINDIG/USCORE-P-OF-CAR-WHEN-BINDIG/USCORE-LISTP))
 (4 4
    (:TYPE-PRESCRIPTION JAVA::BINDIG/USCORE-P))
 (4
  4
  (:REWRITE JAVA::BINDIG/USCORE-P-WHEN-MEMBER-EQUAL-OF-BINDIG/USCORE-LISTP)))
(JAVA::CDR-OF-BINDIG/USCORE-LIST-FIX-X-NORMALIZE-CONST-UNDER-BINDIG/USCORE-LIST-EQUIV)
(JAVA::CDR-BINDIG/USCORE-LIST-EQUIV-CONGRUENCE-ON-X-UNDER-BINDIG/USCORE-LIST-EQUIV)
(JAVA::CONS-OF-BINDIG/USCORE-FIX-X-UNDER-BINDIG/USCORE-LIST-EQUIV
 (34 4
     (:REWRITE JAVA::BINDIG/USCORE-LIST-FIX-WHEN-BINDIG/USCORE-LISTP))
 (17 2
     (:REWRITE JAVA::BINDIG/USCORE-LISTP-OF-CONS))
 (10 10
     (:REWRITE JAVA::BINDIG/USCORE-LISTP-WHEN-SUBSETP-EQUAL))
 (8
   8
   (:REWRITE JAVA::BINDIG/USCORE-P-WHEN-MEMBER-EQUAL-OF-BINDIG/USCORE-LISTP))
 (6 6
    (:TYPE-PRESCRIPTION JAVA::BINDIG/USCORE-LISTP))
 (5 5
    (:REWRITE JAVA::BINDIG/USCORE-LISTP-WHEN-NOT-CONSP))
 (2
  2
  (:REWRITE
   JAVA::CDR-OF-BINDIG/USCORE-LIST-FIX-X-NORMALIZE-CONST-UNDER-BINDIG/USCORE-LIST-EQUIV)))
(JAVA::CONS-OF-BINDIG/USCORE-FIX-X-NORMALIZE-CONST-UNDER-BINDIG/USCORE-LIST-EQUIV)
(JAVA::CONS-BINDIG/USCORE-EQUIV-CONGRUENCE-ON-X-UNDER-BINDIG/USCORE-LIST-EQUIV)
(JAVA::CONS-OF-BINDIG/USCORE-LIST-FIX-Y-UNDER-BINDIG/USCORE-LIST-EQUIV
 (20 2
     (:REWRITE JAVA::BINDIG/USCORE-LISTP-OF-CONS))
 (8 8
    (:TYPE-PRESCRIPTION JAVA::BINDIG/USCORE-P))
 (8
   8
   (:REWRITE JAVA::BINDIG/USCORE-P-WHEN-MEMBER-EQUAL-OF-BINDIG/USCORE-LISTP))
 (8 8
    (:REWRITE JAVA::BINDIG/USCORE-LISTP-WHEN-SUBSETP-EQUAL))
 (6 2
    (:REWRITE JAVA::BINDIG/USCORE-FIX-WHEN-BINDIG/USCORE-P))
 (5 4
    (:REWRITE JAVA::BINDIG/USCORE-LISTP-WHEN-NOT-CONSP))
 (2
  2
  (:REWRITE
   JAVA::CONS-OF-BINDIG/USCORE-FIX-X-NORMALIZE-CONST-UNDER-BINDIG/USCORE-LIST-EQUIV))
 (2
  2
  (:REWRITE
   JAVA::CDR-OF-BINDIG/USCORE-LIST-FIX-X-NORMALIZE-CONST-UNDER-BINDIG/USCORE-LIST-EQUIV)))
(JAVA::CONS-OF-BINDIG/USCORE-LIST-FIX-Y-NORMALIZE-CONST-UNDER-BINDIG/USCORE-LIST-EQUIV)
(JAVA::CONS-BINDIG/USCORE-LIST-EQUIV-CONGRUENCE-ON-Y-UNDER-BINDIG/USCORE-LIST-EQUIV)
(JAVA::CONSP-OF-BINDIG/USCORE-LIST-FIX
 (18 2
     (:REWRITE JAVA::BINDIG/USCORE-LIST-FIX-WHEN-BINDIG/USCORE-LISTP))
 (11 1
     (:REWRITE JAVA::BINDIG/USCORE-FIX-WHEN-BINDIG/USCORE-P))
 (8 8
    (:TYPE-PRESCRIPTION JAVA::BINDIG/USCORE-LISTP))
 (8 8
    (:REWRITE JAVA::BINDIG/USCORE-LISTP-WHEN-SUBSETP-EQUAL))
 (6 1
    (:REWRITE JAVA::BINDIG/USCORE-P-OF-CAR-WHEN-BINDIG/USCORE-LISTP))
 (6 1
    (:REWRITE JAVA::BINDIG/USCORE-LISTP-OF-CDR-WHEN-BINDIG/USCORE-LISTP))
 (4 4
    (:REWRITE JAVA::BINDIG/USCORE-LISTP-WHEN-NOT-CONSP))
 (2 2
    (:TYPE-PRESCRIPTION JAVA::BINDIG/USCORE-P))
 (2
   2
   (:REWRITE JAVA::BINDIG/USCORE-P-WHEN-MEMBER-EQUAL-OF-BINDIG/USCORE-LISTP))
 (1
  1
  (:REWRITE
   JAVA::CDR-OF-BINDIG/USCORE-LIST-FIX-X-NORMALIZE-CONST-UNDER-BINDIG/USCORE-LIST-EQUIV)))
(JAVA::BINDIG/USCORE-LIST-FIX-UNDER-IFF
 (18 2
     (:REWRITE JAVA::BINDIG/USCORE-LIST-FIX-WHEN-BINDIG/USCORE-LISTP))
 (11 1
     (:REWRITE JAVA::BINDIG/USCORE-FIX-WHEN-BINDIG/USCORE-P))
 (8 8
    (:TYPE-PRESCRIPTION JAVA::BINDIG/USCORE-LISTP))
 (8 8
    (:REWRITE JAVA::BINDIG/USCORE-LISTP-WHEN-SUBSETP-EQUAL))
 (6 1
    (:REWRITE JAVA::BINDIG/USCORE-P-OF-CAR-WHEN-BINDIG/USCORE-LISTP))
 (6 1
    (:REWRITE JAVA::BINDIG/USCORE-LISTP-OF-CDR-WHEN-BINDIG/USCORE-LISTP))
 (4 4
    (:REWRITE JAVA::BINDIG/USCORE-LISTP-WHEN-NOT-CONSP))
 (2 2
    (:TYPE-PRESCRIPTION JAVA::BINDIG/USCORE-P))
 (2
   2
   (:REWRITE JAVA::BINDIG/USCORE-P-WHEN-MEMBER-EQUAL-OF-BINDIG/USCORE-LISTP))
 (1
  1
  (:REWRITE
   JAVA::CDR-OF-BINDIG/USCORE-LIST-FIX-X-NORMALIZE-CONST-UNDER-BINDIG/USCORE-LIST-EQUIV)))
(JAVA::BINDIG/USCORE-LIST-FIX-OF-CONS
 (21 3
     (:REWRITE JAVA::BINDIG/USCORE-LIST-FIX-WHEN-BINDIG/USCORE-LISTP))
 (9 1
    (:REWRITE JAVA::BINDIG/USCORE-LISTP-OF-CONS))
 (6 6
    (:REWRITE JAVA::BINDIG/USCORE-LISTP-WHEN-SUBSETP-EQUAL))
 (6 2
    (:REWRITE JAVA::BINDIG/USCORE-FIX-WHEN-BINDIG/USCORE-P))
 (4 4
    (:TYPE-PRESCRIPTION JAVA::BINDIG/USCORE-P))
 (4 4
    (:TYPE-PRESCRIPTION JAVA::BINDIG/USCORE-LISTP))
 (4
   4
   (:REWRITE JAVA::BINDIG/USCORE-P-WHEN-MEMBER-EQUAL-OF-BINDIG/USCORE-LISTP))
 (3 3
    (:REWRITE JAVA::BINDIG/USCORE-LISTP-WHEN-NOT-CONSP))
 (1
  1
  (:REWRITE
   JAVA::CONS-OF-BINDIG/USCORE-LIST-FIX-Y-NORMALIZE-CONST-UNDER-BINDIG/USCORE-LIST-EQUIV))
 (1
  1
  (:REWRITE
   JAVA::CONS-OF-BINDIG/USCORE-FIX-X-NORMALIZE-CONST-UNDER-BINDIG/USCORE-LIST-EQUIV))
 (1
  1
  (:REWRITE
   JAVA::CDR-OF-BINDIG/USCORE-LIST-FIX-X-NORMALIZE-CONST-UNDER-BINDIG/USCORE-LIST-EQUIV)))
(JAVA::LEN-OF-BINDIG/USCORE-LIST-FIX
 (35 4
     (:REWRITE JAVA::BINDIG/USCORE-LIST-FIX-WHEN-BINDIG/USCORE-LISTP))
 (14 14
     (:REWRITE JAVA::BINDIG/USCORE-LISTP-WHEN-SUBSETP-EQUAL))
 (13 13
     (:TYPE-PRESCRIPTION JAVA::BINDIG/USCORE-LISTP))
 (12 2
     (:REWRITE JAVA::BINDIG/USCORE-LISTP-OF-CDR-WHEN-BINDIG/USCORE-LISTP))
 (11 1
     (:REWRITE JAVA::BINDIG/USCORE-FIX-WHEN-BINDIG/USCORE-P))
 (7 7
    (:REWRITE JAVA::BINDIG/USCORE-LISTP-WHEN-NOT-CONSP))
 (6 1
    (:REWRITE JAVA::BINDIG/USCORE-P-OF-CAR-WHEN-BINDIG/USCORE-LISTP))
 (2 2
    (:TYPE-PRESCRIPTION JAVA::BINDIG/USCORE-P))
 (2
  2
  (:REWRITE
   JAVA::CDR-OF-BINDIG/USCORE-LIST-FIX-X-NORMALIZE-CONST-UNDER-BINDIG/USCORE-LIST-EQUIV))
 (2
   2
   (:REWRITE JAVA::BINDIG/USCORE-P-WHEN-MEMBER-EQUAL-OF-BINDIG/USCORE-LISTP))
 (1 1 (:REWRITE FTY::EQUAL-OF-LEN)))
(JAVA::BINDIG/USCORE-LIST-FIX-OF-APPEND
 (114 10
      (:REWRITE JAVA::BINDIG/USCORE-LIST-FIX-WHEN-BINDIG/USCORE-LISTP))
 (58 2
     (:REWRITE JAVA::BINDIG/USCORE-LISTP-OF-APPEND))
 (40 36
     (:REWRITE JAVA::BINDIG/USCORE-LISTP-WHEN-SUBSETP-EQUAL))
 (29 29
     (:TYPE-PRESCRIPTION JAVA::BINDIG/USCORE-LISTP))
 (24 2
     (:REWRITE JAVA::BINDIG/USCORE-LISTP-OF-LIST-FIX))
 (22 16
     (:REWRITE JAVA::BINDIG/USCORE-LISTP-WHEN-NOT-CONSP))
 (14 4
     (:REWRITE JAVA::BINDIG/USCORE-LISTP-OF-CDR-WHEN-BINDIG/USCORE-LISTP))
 (12 12 (:TYPE-PRESCRIPTION TRUE-LIST-FIX))
 (12 2
     (:REWRITE JAVA::BINDIG/USCORE-FIX-WHEN-BINDIG/USCORE-P))
 (6 1
    (:REWRITE JAVA::BINDIG/USCORE-P-OF-CAR-WHEN-BINDIG/USCORE-LISTP))
 (4 4 (:TYPE-PRESCRIPTION SUBSETP-EQUAL))
 (2 2
    (:TYPE-PRESCRIPTION JAVA::BINDIG/USCORE-P))
 (2
  2
  (:REWRITE
   JAVA::CDR-OF-BINDIG/USCORE-LIST-FIX-X-NORMALIZE-CONST-UNDER-BINDIG/USCORE-LIST-EQUIV))
 (2
   2
   (:REWRITE JAVA::BINDIG/USCORE-P-WHEN-MEMBER-EQUAL-OF-BINDIG/USCORE-LISTP))
 (1
  1
  (:REWRITE
   JAVA::CONS-OF-BINDIG/USCORE-LIST-FIX-Y-NORMALIZE-CONST-UNDER-BINDIG/USCORE-LIST-EQUIV))
 (1
  1
  (:REWRITE
   JAVA::CONS-OF-BINDIG/USCORE-FIX-X-NORMALIZE-CONST-UNDER-BINDIG/USCORE-LIST-EQUIV))
 (1
  1
  (:REWRITE
   JAVA::CAR-OF-BINDIG/USCORE-LIST-FIX-X-NORMALIZE-CONST-UNDER-BINDIG/USCORE-EQUIV)))
(JAVA::BINDIG/USCORE-LIST-FIX-OF-REPEAT
 (20 2
     (:REWRITE JAVA::BINDIG/USCORE-LIST-FIX-WHEN-BINDIG/USCORE-LISTP))
 (16 4
     (:REWRITE JAVA::BINDIG/USCORE-FIX-WHEN-BINDIG/USCORE-P))
 (12 2
     (:REWRITE JAVA::BINDIG/USCORE-LISTP-OF-REPEAT))
 (10 10
     (:TYPE-PRESCRIPTION JAVA::BINDIG/USCORE-P))
 (10
   10
   (:REWRITE JAVA::BINDIG/USCORE-P-WHEN-MEMBER-EQUAL-OF-BINDIG/USCORE-LISTP))
 (2 2
    (:TYPE-PRESCRIPTION JAVA::BINDIG/USCORE-LISTP))
 (1 1
    (:REWRITE-QUOTED-CONSTANT
         JAVA::BINDIG/USCORE-LIST-FIX-UNDER-BINDIG/USCORE-LIST-EQUIV))
 (1
  1
  (:REWRITE
   JAVA::CONS-OF-BINDIG/USCORE-LIST-FIX-Y-NORMALIZE-CONST-UNDER-BINDIG/USCORE-LIST-EQUIV))
 (1
  1
  (:REWRITE
   JAVA::CONS-OF-BINDIG/USCORE-FIX-X-NORMALIZE-CONST-UNDER-BINDIG/USCORE-LIST-EQUIV)))
(JAVA::BINDIG/USCORE-DIGIT-LIST-EXEC)
(JAVA::BINDIG/USCORE-DIGIT-LIST-NREV)
(JAVA::BINDIG/USCORE-DIGIT-LIST)
(JAVA::BINDIG/USCORE-LISTP-OF-BINDIG/USCORE-DIGIT-LIST
 (71 2 (:DEFINITION MEMBER-EQUAL))
 (47
   5
   (:REWRITE JAVA::BINDIG/USCORE-P-WHEN-MEMBER-EQUAL-OF-BINDIG/USCORE-LISTP))
 (46 1 (:REWRITE SUBSETP-OF-CONS))
 (45 2
     (:REWRITE JAVA::EQUAL-OF-BINDIG/USCORE-DIGIT))
 (30 8
     (:REWRITE JAVA::BINDIG/USCORE-LISTP-WHEN-NOT-CONSP))
 (22 2
     (:REWRITE JAVA::BIN-DIGIT-FIX-WHEN-BIN-DIGITP))
 (13 13 (:TYPE-PRESCRIPTION MEMBER-EQUAL))
 (12 2
     (:REWRITE JAVA::BIN-DIGITP-OF-CAR-WHEN-BIN-DIGIT-LISTP))
 (8 2 (:REWRITE SUBSETP-WHEN-ATOM-LEFT))
 (6 6
    (:TYPE-PRESCRIPTION JAVA::BINDIG/USCORE-KIND$INLINE))
 (6 6 (:REWRITE SUBSETP-TRANS2))
 (6 6 (:REWRITE SUBSETP-TRANS))
 (6 2 (:REWRITE SUBSETP-WHEN-ATOM-RIGHT))
 (5 1 (:REWRITE SUBSETP-CAR-MEMBER))
 (4 4 (:TYPE-PRESCRIPTION JAVA::BIN-DIGITP))
 (4 4
    (:TYPE-PRESCRIPTION JAVA::BIN-DIGIT-FIX))
 (4 4 (:REWRITE SUBSETP-MEMBER . 2))
 (4 4 (:REWRITE SUBSETP-MEMBER . 1))
 (4 4
    (:REWRITE JAVA::BIN-DIGITP-WHEN-MEMBER-EQUAL-OF-BIN-DIGIT-LISTP))
 (4 4
    (:REWRITE JAVA::BIN-DIGIT-LISTP-WHEN-SUBSETP-EQUAL))
 (3 3 (:REWRITE DEFAULT-CDR))
 (3 3 (:REWRITE DEFAULT-CAR))
 (2
  2
  (:REWRITE
     JAVA::BINDIG/USCORE-KIND$INLINE-OF-BINDIG/USCORE-FIX-X-NORMALIZE-CONST))
 (2
  2
  (:REWRITE
   JAVA::BINDIG/USCORE-DIGIT->GET$INLINE-OF-BINDIG/USCORE-FIX-X-NORMALIZE-CONST))
 (2 2
    (:REWRITE JAVA::BIN-DIGIT-LISTP-WHEN-NOT-CONSP))
 (1
  1
  (:REWRITE
    JAVA::CAR-OF-BIN-DIGIT-LIST-FIX-X-NORMALIZE-CONST-UNDER-BIN-DIGIT-EQUIV))
 (1 1
    (:REWRITE JAVA::BINDIG/USCORE-P-OF-CAR-WHEN-BINDIG/USCORE-LISTP))
 (1
  1
  (:REWRITE JAVA::BINDIG/USCORE-DIGIT-OF-BIN-DIGIT-FIX-GET-NORMALIZE-CONST)))
(JAVA::BINDIG/USCORE-DIGIT-LIST-NIL-PRESERVINGP-LEMMA)
(JAVA::BINDIG/USCORE-DIGIT-LIST-NREV-REMOVAL
 (76 5 (:REWRITE LIST-FIX-WHEN-TRUE-LISTP))
 (39 3 (:DEFINITION TRUE-LISTP))
 (36 6
     (:REWRITE SET::SETS-ARE-TRUE-LISTS-CHEAP))
 (36 3 (:REWRITE LIST-FIX-WHEN-LEN-ZERO))
 (16 16 (:REWRITE DEFAULT-CDR))
 (15 15 (:TYPE-PRESCRIPTION TRUE-LISTP))
 (15 3 (:DEFINITION LEN))
 (12 12 (:TYPE-PRESCRIPTION SET::SETP-TYPE))
 (12 6 (:REWRITE SET::NONEMPTY-MEANS-SET))
 (10 10 (:REWRITE DEFAULT-CAR))
 (10
  10
  (:REWRITE
    JAVA::CAR-OF-BIN-DIGIT-LIST-FIX-X-NORMALIZE-CONST-UNDER-BIN-DIGIT-EQUIV))
 (10
   10
   (:REWRITE JAVA::BINDIG/USCORE-DIGIT-OF-BIN-DIGIT-FIX-GET-NORMALIZE-CONST))
 (6 6 (:TYPE-PRESCRIPTION SET::EMPTY-TYPE))
 (6 6
    (:REWRITE TRUE-LISTP-WHEN-UNSIGNED-BYTE-LISTP))
 (6 6
    (:REWRITE TRUE-LISTP-WHEN-SIGNED-BYTE-LISTP))
 (6 6 (:REWRITE SET::IN-SET))
 (6 3 (:REWRITE DEFAULT-+-2))
 (3 3 (:REWRITE LIST-FIX-WHEN-NOT-CONSP))
 (3 3 (:REWRITE DEFAULT-+-1))
 (2 2 (:TYPE-PRESCRIPTION TYPE-OF-RCONS)))
(JAVA::BINDIG/USCORE-DIGIT-LIST-EXEC-REMOVAL
 (5 5 (:REWRITE DEFAULT-CDR))
 (5 5 (:REWRITE DEFAULT-CAR))
 (5
  5
  (:REWRITE
    JAVA::CAR-OF-BIN-DIGIT-LIST-FIX-X-NORMALIZE-CONST-UNDER-BIN-DIGIT-EQUIV))
 (5
  5
  (:REWRITE JAVA::BINDIG/USCORE-DIGIT-OF-BIN-DIGIT-FIX-GET-NORMALIZE-CONST)))
(JAVA::BINDIG/USCORE-DIGIT-LIST-OF-TAKE)
(JAVA::SET-EQUIV-CONGRUENCE-OVER-BINDIG/USCORE-DIGIT-LIST)
(JAVA::SUBSETP-OF-BINDIG/USCORE-DIGIT-LIST-WHEN-SUBSETP)
(JAVA::MEMBER-OF-BINDIG/USCORE-DIGIT-IN-BINDIG/USCORE-DIGIT-LIST)
(JAVA::BINDIG/USCORE-DIGIT-LIST-OF-REV)
(JAVA::BINDIG/USCORE-DIGIT-LIST-OF-LIST-FIX)
(JAVA::BINDIG/USCORE-DIGIT-LIST-OF-APPEND)
(JAVA::CDR-OF-BINDIG/USCORE-DIGIT-LIST)
(JAVA::CAR-OF-BINDIG/USCORE-DIGIT-LIST)
(JAVA::BINDIG/USCORE-DIGIT-LIST-UNDER-IFF)
(JAVA::CONSP-OF-BINDIG/USCORE-DIGIT-LIST)
(JAVA::LEN-OF-BINDIG/USCORE-DIGIT-LIST)
(JAVA::TRUE-LISTP-OF-BINDIG/USCORE-DIGIT-LIST)
(JAVA::BINDIG/USCORE-DIGIT-LIST-WHEN-NOT-CONSP)
(JAVA::BINDIG/USCORE-DIGIT-LIST-OF-CONS)
(JAVA::BINDIG/USCORE-DIGIT-LIST-NREV
     (24 4
         (:REWRITE SET::SETS-ARE-TRUE-LISTS-CHEAP))
     (20 2 (:DEFINITION TRUE-LISTP))
     (8 8 (:TYPE-PRESCRIPTION SET::SETP-TYPE))
     (8 4 (:REWRITE SET::NONEMPTY-MEANS-SET))
     (4 4 (:TYPE-PRESCRIPTION SET::EMPTY-TYPE))
     (4 4
        (:REWRITE TRUE-LISTP-WHEN-UNSIGNED-BYTE-LISTP))
     (4 4
        (:REWRITE TRUE-LISTP-WHEN-SIGNED-BYTE-LISTP))
     (4 4 (:REWRITE SET::IN-SET))
     (3 3 (:REWRITE DEFAULT-CDR))
     (2 2
        (:REWRITE JAVA::BIN-DIGIT-LISTP-WHEN-NOT-CONSP))
     (1 1 (:REWRITE SUBSETP-TRANS2))
     (1 1 (:REWRITE SUBSETP-TRANS))
     (1 1 (:REWRITE DEFAULT-CAR)))
(JAVA::BINDIG/USCORE-DIGIT-LIST)
(JAVA::BINDIG/USCORE-DIGIT-LIST-EXEC
     (2 2
        (:REWRITE JAVA::BIN-DIGIT-LISTP-WHEN-NOT-CONSP))
     (1 1 (:REWRITE SUBSETP-TRANS2))
     (1 1 (:REWRITE SUBSETP-TRANS))
     (1 1 (:REWRITE DEFAULT-CDR))
     (1 1 (:REWRITE DEFAULT-CAR)))
(JAVA::BINDIG/USCORE-KIND-OF-CAR-OF-LAST-OF-BINDIG/USCORE-DIGIT-LIST
 (72 8
     (:REWRITE JAVA::CDR-OF-BINDIG/USCORE-DIGIT-LIST))
 (46 18 (:REWRITE DEFAULT-CAR))
 (26 23 (:REWRITE DEFAULT-CDR))
 (24 12 (:TYPE-PRESCRIPTION LAST))
 (22 22
     (:REWRITE JAVA::BINDIG/USCORE-DIGIT-LIST-WHEN-NOT-CONSP))
 (13
  13
  (:REWRITE
    JAVA::CAR-OF-BIN-DIGIT-LIST-FIX-X-NORMALIZE-CONST-UNDER-BIN-DIGIT-EQUIV))
 (13
   13
   (:REWRITE JAVA::BINDIG/USCORE-DIGIT-OF-BIN-DIGIT-FIX-GET-NORMALIZE-CONST))
 (5
  5
  (:REWRITE
   JAVA::CAR-OF-BINDIG/USCORE-LIST-FIX-X-NORMALIZE-CONST-UNDER-BINDIG/USCORE-EQUIV))
 (4
  4
  (:REWRITE
     JAVA::BINDIG/USCORE-KIND$INLINE-OF-BINDIG/USCORE-FIX-X-NORMALIZE-CONST))
 (1
  1
  (:REWRITE
   JAVA::CONS-OF-BINDIG/USCORE-LIST-FIX-Y-NORMALIZE-CONST-UNDER-BINDIG/USCORE-LIST-EQUIV))
 (1
  1
  (:REWRITE
   JAVA::CONS-OF-BINDIG/USCORE-FIX-X-NORMALIZE-CONST-UNDER-BINDIG/USCORE-LIST-EQUIV)))
(JAVA::BINDIG/USCORES-TO-DIGITS
 (2 2 (:REWRITE SUBSETP-TRANS2))
 (2 2 (:REWRITE SUBSETP-TRANS))
 (2 2 (:REWRITE DEFAULT-CDR))
 (2
  2
  (:REWRITE
     JAVA::BINDIG/USCORE-KIND$INLINE-OF-BINDIG/USCORE-FIX-X-NORMALIZE-CONST))
 (1 1 (:REWRITE DEFAULT-CAR))
 (1 1
    (:REWRITE JAVA::BINDIG/USCORE-LISTP-WHEN-NOT-CONSP)))
(JAVA::BIN-DIGIT-LISTP-OF-BINDIG/USCORES-TO-DIGITS
 (50 13
     (:REWRITE JAVA::BIN-DIGIT-LISTP-WHEN-NOT-CONSP))
 (19 1 (:REWRITE SUBSETP-OF-CONS))
 (16 4 (:REWRITE SUBSETP-WHEN-ATOM-LEFT))
 (12 4 (:REWRITE SUBSETP-WHEN-ATOM-RIGHT))
 (10 1 (:DEFINITION MEMBER-EQUAL))
 (9 9 (:REWRITE DEFAULT-CAR))
 (8 8 (:REWRITE SUBSETP-TRANS2))
 (8 8 (:REWRITE SUBSETP-TRANS))
 (8
  8
  (:REWRITE
     JAVA::BINDIG/USCORE-KIND$INLINE-OF-BINDIG/USCORE-FIX-X-NORMALIZE-CONST))
 (6 6 (:TYPE-PRESCRIPTION MEMBER-EQUAL))
 (6
  6
  (:REWRITE
   JAVA::CAR-OF-BINDIG/USCORE-LIST-FIX-X-NORMALIZE-CONST-UNDER-BINDIG/USCORE-EQUIV))
 (3 3 (:REWRITE DEFAULT-CDR))
 (2 2 (:REWRITE SUBSETP-MEMBER . 2))
 (2 2 (:REWRITE SUBSETP-MEMBER . 1))
 (1
  1
  (:REWRITE
   JAVA::BINDIG/USCORE-DIGIT->GET$INLINE-OF-BINDIG/USCORE-FIX-X-NORMALIZE-CONST)))
(JAVA::BINDIG/USCORES-TO-DIGITS-OF-BINDIG/USCORE-LIST-FIX-DUS
 (474 232 (:REWRITE DEFAULT-CDR))
 (391 44
      (:REWRITE JAVA::BINDIG/USCORE-LIST-FIX-WHEN-BINDIG/USCORE-LISTP))
 (219 112 (:REWRITE DEFAULT-CAR))
 (130 130
      (:REWRITE JAVA::BINDIG/USCORE-LISTP-WHEN-SUBSETP-EQUAL))
 (126 21
      (:REWRITE JAVA::BINDIG/USCORE-LISTP-OF-CDR-WHEN-BINDIG/USCORE-LISTP))
 (104
  104
  (:REWRITE
     JAVA::BINDIG/USCORE-KIND$INLINE-OF-BINDIG/USCORE-FIX-X-NORMALIZE-CONST))
 (86
  86
  (:REWRITE
   JAVA::BINDIG/USCORE-DIGIT->GET$INLINE-OF-BINDIG/USCORE-FIX-X-NORMALIZE-CONST))
 (69 65
     (:REWRITE JAVA::BINDIG/USCORE-LISTP-WHEN-NOT-CONSP))
 (29
  29
  (:REWRITE
   JAVA::CAR-OF-BINDIG/USCORE-LIST-FIX-X-NORMALIZE-CONST-UNDER-BINDIG/USCORE-EQUIV))
 (28
  28
  (:REWRITE
   JAVA::CDR-OF-BINDIG/USCORE-LIST-FIX-X-NORMALIZE-CONST-UNDER-BINDIG/USCORE-LIST-EQUIV)))
(JAVA::BINDIG/USCORES-TO-DIGITS-OF-BINDIG/USCORE-LIST-FIX-DUS-NORMALIZE-CONST)
(JAVA::BINDIG/USCORES-TO-DIGITS-BINDIG/USCORE-LIST-EQUIV-CONGRUENCE-ON-DUS)
(JAVA::HOOKS-FIX-LEMMA
 (320 31
      (:REWRITE JAVA::BINDIG/USCORE-LIST-FIX-WHEN-BINDIG/USCORE-LISTP))
 (93 11
     (:REWRITE JAVA::BINDIG/USCORE-LISTP-OF-LAST))
 (86 86
     (:REWRITE JAVA::BINDIG/USCORE-LISTP-WHEN-SUBSETP-EQUAL))
 (60 43
     (:REWRITE JAVA::BINDIG/USCORE-LISTP-WHEN-NOT-CONSP))
 (39 9
     (:REWRITE JAVA::BINDIG/USCORE-LISTP-OF-CDR-WHEN-BINDIG/USCORE-LISTP))
 (11 3
     (:REWRITE JAVA::BINDIG/USCORE-FIX-WHEN-BINDIG/USCORE-P))
 (6 3
    (:REWRITE JAVA::BINDIG/USCORE-FIX-WHEN-UNDERSCORE))
 (4 4
    (:TYPE-PRESCRIPTION JAVA::BINDIG/USCORE-P))
 (4
   4
   (:REWRITE JAVA::BINDIG/USCORE-P-WHEN-MEMBER-EQUAL-OF-BINDIG/USCORE-LISTP))
 (3 3
    (:TYPE-PRESCRIPTION JAVA::BINDIG/USCORE-KIND$INLINE))
 (3
  3
  (:REWRITE
   JAVA::CDR-OF-BINDIG/USCORE-LIST-FIX-X-NORMALIZE-CONST-UNDER-BINDIG/USCORE-LIST-EQUIV)))
(JAVA::BINDIG/USCORE-LIST-WFP
 (18 1 (:DEFINITION MEMBER-EQUAL))
 (7 6 (:REWRITE DEFAULT-CAR))
 (6 2 (:DEFINITION LAST))
 (5 5 (:REWRITE DEFAULT-CDR))
 (4 4 (:REWRITE SUBSETP-TRANS2))
 (4 4 (:REWRITE SUBSETP-TRANS))
 (4 2 (:REWRITE SUBSETP-WHEN-ATOM-LEFT))
 (3
  3
  (:REWRITE
   JAVA::CAR-OF-BINDIG/USCORE-LIST-FIX-X-NORMALIZE-CONST-UNDER-BINDIG/USCORE-EQUIV))
 (3
  3
  (:REWRITE
     JAVA::BINDIG/USCORE-KIND$INLINE-OF-BINDIG/USCORE-FIX-X-NORMALIZE-CONST))
 (2 2 (:REWRITE SUBSETP-WHEN-ATOM-RIGHT))
 (2 2 (:REWRITE SUBSETP-MEMBER . 2))
 (2 2 (:REWRITE SUBSETP-MEMBER . 1))
 (1 1
    (:REWRITE JAVA::BINDIG/USCORE-LISTP-WHEN-NOT-CONSP)))
(JAVA::BOOLEANP-OF-BINDIG/USCORE-LIST-WFP)
(JAVA::BINDIG/USCORE-LIST-WFP-OF-BINDIG/USCORE-LIST-FIX-DUS
 (6 4 (:REWRITE DEFAULT-CAR))
 (6 2 (:DEFINITION LAST))
 (6 1
    (:REWRITE JAVA::BINDIG/USCORE-LIST-FIX-WHEN-BINDIG/USCORE-LISTP))
 (5
  5
  (:REWRITE
   JAVA::CAR-OF-BINDIG/USCORE-LIST-FIX-X-NORMALIZE-CONST-UNDER-BINDIG/USCORE-EQUIV))
 (4 4 (:REWRITE DEFAULT-CDR))
 (4
  4
  (:REWRITE
     JAVA::BINDIG/USCORE-KIND$INLINE-OF-BINDIG/USCORE-FIX-X-NORMALIZE-CONST))
 (2 2 (:TYPE-PRESCRIPTION LAST))
 (2 2
    (:REWRITE JAVA::BINDIG/USCORE-LISTP-WHEN-SUBSETP-EQUAL))
 (1 1
    (:REWRITE JAVA::BINDIG/USCORE-LISTP-WHEN-NOT-CONSP)))
(JAVA::BINDIG/USCORE-LIST-WFP-OF-BINDIG/USCORE-LIST-FIX-DUS-NORMALIZE-CONST)
(JAVA::BINDIG/USCORE-LIST-WFP-BINDIG/USCORE-LIST-EQUIV-CONGRUENCE-ON-DUS)
(TMP-DEFTYPES-BOOLEANP-OF-BOOL-FIX$INLINE)
(JAVA::BIN-INTEGER-LITERALP)
(JAVA::CONSP-WHEN-BIN-INTEGER-LITERALP)
(JAVA::TAG-WHEN-BIN-INTEGER-LITERALP)
(JAVA::BIN-INTEGER-LITERALP-WHEN-WRONG-TAG)
(JAVA::BIN-INTEGER-LITERAL-FIX$INLINE)
(JAVA::BIN-INTEGER-LITERALP-OF-BIN-INTEGER-LITERAL-FIX
 (42 14
     (:REWRITE JAVA::BINDIG/USCORE-LIST-FIX-WHEN-BINDIG/USCORE-LISTP))
 (21
  7
  (:REWRITE
   JAVA::OPTIONAL-INTEGER-TYPE-SUFFIX-FIX-WHEN-OPTIONAL-INTEGER-TYPE-SUFFIX-P))
 (21 7 (:REWRITE BOOL-FIX-WHEN-BOOLEANP))
 (14 14
     (:TYPE-PRESCRIPTION JAVA::OPTIONAL-INTEGER-TYPE-SUFFIX-P))
 (14 14 (:TYPE-PRESCRIPTION BOOLEANP)))
(JAVA::BIN-INTEGER-LITERAL-FIX-WHEN-BIN-INTEGER-LITERALP)
(JAVA::BIN-INTEGER-LITERAL-FIX$INLINE)
(FTY::TMP-DEFFIXTYPE-IDEMPOTENT)
(JAVA::BIN-INTEGER-LITERAL-EQUIV$INLINE)
(JAVA::BIN-INTEGER-LITERAL-EQUIV-IS-AN-EQUIVALENCE)
(JAVA::BIN-INTEGER-LITERAL-EQUIV-IMPLIES-EQUAL-BIN-INTEGER-LITERAL-FIX-1)
(JAVA::BIN-INTEGER-LITERAL-FIX-UNDER-BIN-INTEGER-LITERAL-EQUIV)
(JAVA::EQUAL-OF-BIN-INTEGER-LITERAL-FIX-1-FORWARD-TO-BIN-INTEGER-LITERAL-EQUIV)
(JAVA::EQUAL-OF-BIN-INTEGER-LITERAL-FIX-2-FORWARD-TO-BIN-INTEGER-LITERAL-EQUIV)
(JAVA::BIN-INTEGER-LITERAL-EQUIV-OF-BIN-INTEGER-LITERAL-FIX-1-FORWARD)
(JAVA::BIN-INTEGER-LITERAL-EQUIV-OF-BIN-INTEGER-LITERAL-FIX-2-FORWARD)
(JAVA::TAG-OF-BIN-INTEGER-LITERAL-FIX)
(JAVA::BIN-INTEGER-LITERAL->DIGITS/USCORES$INLINE)
(JAVA::BINDIG/USCORE-LISTP-OF-BIN-INTEGER-LITERAL->DIGITS/USCORES
 (9 3
    (:REWRITE JAVA::BINDIG/USCORE-LIST-FIX-WHEN-BINDIG/USCORE-LISTP))
 (3
  1
  (:REWRITE
   JAVA::OPTIONAL-INTEGER-TYPE-SUFFIX-FIX-WHEN-OPTIONAL-INTEGER-TYPE-SUFFIX-P))
 (2 2
    (:TYPE-PRESCRIPTION JAVA::OPTIONAL-INTEGER-TYPE-SUFFIX-P)))
(JAVA::BIN-INTEGER-LITERAL->DIGITS/USCORES$INLINE-OF-BIN-INTEGER-LITERAL-FIX-X
 (48 16
     (:REWRITE JAVA::BIN-INTEGER-LITERAL-FIX-WHEN-BIN-INTEGER-LITERALP))
 (32 32
     (:TYPE-PRESCRIPTION JAVA::BIN-INTEGER-LITERALP))
 (21
  7
  (:REWRITE
   JAVA::OPTIONAL-INTEGER-TYPE-SUFFIX-FIX-WHEN-OPTIONAL-INTEGER-TYPE-SUFFIX-P))
 (15 5 (:REWRITE BOOL-FIX-WHEN-BOOLEANP))
 (14 14
     (:TYPE-PRESCRIPTION JAVA::OPTIONAL-INTEGER-TYPE-SUFFIX-P))
 (10 10 (:TYPE-PRESCRIPTION BOOLEANP)))
(JAVA::BIN-INTEGER-LITERAL->DIGITS/USCORES$INLINE-OF-BIN-INTEGER-LITERAL-FIX-X-NORMALIZE-CONST)
(JAVA::BIN-INTEGER-LITERAL->DIGITS/USCORES$INLINE-BIN-INTEGER-LITERAL-EQUIV-CONGRUENCE-ON-X)
(JAVA::BIN-INTEGER-LITERAL->PREFIX-UPCASE-P$INLINE)
(JAVA::BOOLEANP-OF-BIN-INTEGER-LITERAL->PREFIX-UPCASE-P)
(JAVA::BIN-INTEGER-LITERAL->PREFIX-UPCASE-P$INLINE-OF-BIN-INTEGER-LITERAL-FIX-X
 (9 3
    (:REWRITE JAVA::BIN-INTEGER-LITERAL-FIX-WHEN-BIN-INTEGER-LITERALP))
 (6 6
    (:TYPE-PRESCRIPTION JAVA::BIN-INTEGER-LITERALP))
 (3
  1
  (:REWRITE
   JAVA::OPTIONAL-INTEGER-TYPE-SUFFIX-FIX-WHEN-OPTIONAL-INTEGER-TYPE-SUFFIX-P))
 (3 1
    (:REWRITE JAVA::BINDIG/USCORE-LIST-FIX-WHEN-BINDIG/USCORE-LISTP))
 (2 2
    (:TYPE-PRESCRIPTION JAVA::OPTIONAL-INTEGER-TYPE-SUFFIX-P))
 (2 2
    (:TYPE-PRESCRIPTION JAVA::BINDIG/USCORE-LISTP)))
(JAVA::BIN-INTEGER-LITERAL->PREFIX-UPCASE-P$INLINE-OF-BIN-INTEGER-LITERAL-FIX-X-NORMALIZE-CONST)
(JAVA::BIN-INTEGER-LITERAL->PREFIX-UPCASE-P$INLINE-BIN-INTEGER-LITERAL-EQUIV-CONGRUENCE-ON-X)
(JAVA::BIN-INTEGER-LITERAL->SUFFIX?$INLINE)
(JAVA::OPTIONAL-INTEGER-TYPE-SUFFIX-P-OF-BIN-INTEGER-LITERAL->SUFFIX?)
(JAVA::BIN-INTEGER-LITERAL->SUFFIX?$INLINE-OF-BIN-INTEGER-LITERAL-FIX-X
     (9 3
        (:REWRITE JAVA::BIN-INTEGER-LITERAL-FIX-WHEN-BIN-INTEGER-LITERALP))
     (6 6
        (:TYPE-PRESCRIPTION JAVA::BIN-INTEGER-LITERALP))
     (3 1 (:REWRITE BOOL-FIX-WHEN-BOOLEANP))
     (3 1
        (:REWRITE JAVA::BINDIG/USCORE-LIST-FIX-WHEN-BINDIG/USCORE-LISTP))
     (2 2 (:TYPE-PRESCRIPTION BOOLEANP))
     (2 2
        (:TYPE-PRESCRIPTION JAVA::BINDIG/USCORE-LISTP)))
(JAVA::BIN-INTEGER-LITERAL->SUFFIX?$INLINE-OF-BIN-INTEGER-LITERAL-FIX-X-NORMALIZE-CONST)
(JAVA::BIN-INTEGER-LITERAL->SUFFIX?$INLINE-BIN-INTEGER-LITERAL-EQUIV-CONGRUENCE-ON-X)
(JAVA::BIN-INTEGER-LITERAL)
(JAVA::BIN-INTEGER-LITERALP-OF-BIN-INTEGER-LITERAL
 (32 12
     (:REWRITE JAVA::BINDIG/USCORE-LIST-FIX-WHEN-BINDIG/USCORE-LISTP))
 (16
  6
  (:REWRITE
   JAVA::OPTIONAL-INTEGER-TYPE-SUFFIX-FIX-WHEN-OPTIONAL-INTEGER-TYPE-SUFFIX-P))
 (16 6 (:REWRITE BOOL-FIX-WHEN-BOOLEANP)))
(JAVA::BIN-INTEGER-LITERAL->DIGITS/USCORES-OF-BIN-INTEGER-LITERAL
 (21
  7
  (:REWRITE
   JAVA::OPTIONAL-INTEGER-TYPE-SUFFIX-FIX-WHEN-OPTIONAL-INTEGER-TYPE-SUFFIX-P))
 (15 5 (:REWRITE BOOL-FIX-WHEN-BOOLEANP))
 (14 14
     (:TYPE-PRESCRIPTION JAVA::OPTIONAL-INTEGER-TYPE-SUFFIX-P))
 (10 10 (:TYPE-PRESCRIPTION BOOLEANP)))
(JAVA::BIN-INTEGER-LITERAL->PREFIX-UPCASE-P-OF-BIN-INTEGER-LITERAL
 (3
  1
  (:REWRITE
   JAVA::OPTIONAL-INTEGER-TYPE-SUFFIX-FIX-WHEN-OPTIONAL-INTEGER-TYPE-SUFFIX-P))
 (3 1
    (:REWRITE JAVA::BINDIG/USCORE-LIST-FIX-WHEN-BINDIG/USCORE-LISTP))
 (2 2
    (:TYPE-PRESCRIPTION JAVA::OPTIONAL-INTEGER-TYPE-SUFFIX-P))
 (2 2
    (:TYPE-PRESCRIPTION JAVA::BINDIG/USCORE-LISTP)))
(JAVA::BIN-INTEGER-LITERAL->SUFFIX?-OF-BIN-INTEGER-LITERAL
     (3 1 (:REWRITE BOOL-FIX-WHEN-BOOLEANP))
     (3 1
        (:REWRITE JAVA::BINDIG/USCORE-LIST-FIX-WHEN-BINDIG/USCORE-LISTP))
     (2 2 (:TYPE-PRESCRIPTION BOOLEANP))
     (2 2
        (:TYPE-PRESCRIPTION JAVA::BINDIG/USCORE-LISTP)))
(JAVA::BIN-INTEGER-LITERAL-REQUIREMENTS
 (9 3
    (:REWRITE JAVA::BINDIG/USCORE-LIST-FIX-WHEN-BINDIG/USCORE-LISTP))
 (6 6
    (:TYPE-PRESCRIPTION JAVA::BINDIG/USCORE-LISTP))
 (3
  1
  (:REWRITE
   JAVA::OPTIONAL-INTEGER-TYPE-SUFFIX-FIX-WHEN-OPTIONAL-INTEGER-TYPE-SUFFIX-P))
 (2 2
    (:TYPE-PRESCRIPTION JAVA::OPTIONAL-INTEGER-TYPE-SUFFIX-P)))
(JAVA::BIN-INTEGER-LITERAL-OF-FIELDS
     (3 1
        (:REWRITE JAVA::BIN-INTEGER-LITERAL-FIX-WHEN-BIN-INTEGER-LITERALP))
     (2 2
        (:TYPE-PRESCRIPTION JAVA::BIN-INTEGER-LITERALP)))
(JAVA::BIN-INTEGER-LITERAL-FIX-WHEN-BIN-INTEGER-LIT
     (3 1
        (:REWRITE JAVA::BIN-INTEGER-LITERAL-FIX-WHEN-BIN-INTEGER-LITERALP))
     (2 2
        (:TYPE-PRESCRIPTION JAVA::BIN-INTEGER-LITERALP)))
(JAVA::EQUAL-OF-BIN-INTEGER-LITERAL
 (23
  23
  (:REWRITE
   JAVA::BIN-INTEGER-LITERAL->SUFFIX?$INLINE-OF-BIN-INTEGER-LITERAL-FIX-X-NORMALIZE-CONST))
 (23
  23
  (:REWRITE
   JAVA::BIN-INTEGER-LITERAL->PREFIX-UPCASE-P$INLINE-OF-BIN-INTEGER-LITERAL-FIX-X-NORMALIZE-CONST))
 (16
  16
  (:REWRITE
   JAVA::BIN-INTEGER-LITERAL->DIGITS/USCORES$INLINE-OF-BIN-INTEGER-LITERAL-FIX-X-NORMALIZE-CONST)))
(JAVA::BIN-INTEGER-LITERAL-OF-BINDIG/USCORE-LIST-FIX-DIGITS/USCORES
 (4
  2
  (:REWRITE
   JAVA::OPTIONAL-INTEGER-TYPE-SUFFIX-FIX-WHEN-OPTIONAL-INTEGER-TYPE-SUFFIX-P))
 (4 2 (:REWRITE BOOL-FIX-WHEN-BOOLEANP))
 (2 2
    (:TYPE-PRESCRIPTION JAVA::OPTIONAL-INTEGER-TYPE-SUFFIX-P))
 (2 2 (:TYPE-PRESCRIPTION BOOLEANP)))
(JAVA::BIN-INTEGER-LITERAL-OF-BINDIG/USCORE-LIST-FIX-DIGITS/USCORES-NORMALIZE-CONST)
(JAVA::BIN-INTEGER-LITERAL-BINDIG/USCORE-LIST-EQUIV-CONGRUENCE-ON-DIGITS/USCORES)
(JAVA::BIN-INTEGER-LITERAL-OF-BOOL-FIX-PREFIX-UPCASE-P
 (4
  2
  (:REWRITE
   JAVA::OPTIONAL-INTEGER-TYPE-SUFFIX-FIX-WHEN-OPTIONAL-INTEGER-TYPE-SUFFIX-P))
 (4 2
    (:REWRITE JAVA::BINDIG/USCORE-LIST-FIX-WHEN-BINDIG/USCORE-LISTP))
 (2 2
    (:TYPE-PRESCRIPTION JAVA::OPTIONAL-INTEGER-TYPE-SUFFIX-P))
 (2 2
    (:TYPE-PRESCRIPTION JAVA::BINDIG/USCORE-LISTP)))
(JAVA::BIN-INTEGER-LITERAL-OF-BOOL-FIX-PREFIX-UPCASE-P-NORMALIZE-CONST)
(JAVA::BIN-INTEGER-LITERAL-IFF-CONGRUENCE-ON-PREFIX-UPCASE-P)
(JAVA::BIN-INTEGER-LITERAL-OF-OPTIONAL-INTEGER-TYPE-SUFFIX-FIX-SUFFIX?
     (4 2 (:REWRITE BOOL-FIX-WHEN-BOOLEANP))
     (4 2
        (:REWRITE JAVA::BINDIG/USCORE-LIST-FIX-WHEN-BINDIG/USCORE-LISTP))
     (2 2 (:TYPE-PRESCRIPTION BOOLEANP))
     (2 2
        (:TYPE-PRESCRIPTION JAVA::BINDIG/USCORE-LISTP)))
(JAVA::BIN-INTEGER-LITERAL-OF-OPTIONAL-INTEGER-TYPE-SUFFIX-FIX-SUFFIX?-NORMALIZE-CONST)
(JAVA::BIN-INTEGER-LITERAL-OPTIONAL-INTEGER-TYPE-SUFFIX-EQUIV-CONGRUENCE-ON-SUFFIX?)
(JAVA::BIN-INTEGER-LITERAL-FIX-REDEF)
(JAVA::TAG-OF-BIN-INTEGER-LITERAL
 (6 1
    (:REWRITE JAVA::BINDIG/USCORE-LIST-FIX-WHEN-BINDIG/USCORE-LISTP))
 (3 3
    (:TYPE-PRESCRIPTION JAVA::OPTIONAL-INTEGER-TYPE-SUFFIX-KIND$INLINE))
 (3
  1
  (:REWRITE
   JAVA::OPTIONAL-INTEGER-TYPE-SUFFIX-FIX-WHEN-OPTIONAL-INTEGER-TYPE-SUFFIX-P))
 (3 1 (:REWRITE BOOL-FIX-WHEN-BOOLEANP))
 (2 2
    (:TYPE-PRESCRIPTION JAVA::OPTIONAL-INTEGER-TYPE-SUFFIX-P))
 (2 2 (:TYPE-PRESCRIPTION BOOLEANP))
 (2 2
    (:TYPE-PRESCRIPTION JAVA::BINDIG/USCORE-LISTP))
 (2 2
    (:REWRITE JAVA::BINDIG/USCORE-LISTP-WHEN-SUBSETP-EQUAL))
 (2
  2
  (:REWRITE
   JAVA::BINDIG/USCORE-LIST-WFP-OF-BINDIG/USCORE-LIST-FIX-DUS-NORMALIZE-CONST))
 (2 1
    (:REWRITE JAVA::OPTIONAL-INTEGER-TYPE-SUFFIX-FIX-WHEN-UPPERCASE))
 (2 1
    (:REWRITE JAVA::OPTIONAL-INTEGER-TYPE-SUFFIX-FIX-WHEN-NONE))
 (2 1
    (:REWRITE JAVA::OPTIONAL-INTEGER-TYPE-SUFFIX-FIX-WHEN-LOWERCASE))
 (1 1 (:REWRITE DEFAULT-CAR))
 (1 1
    (:REWRITE JAVA::BINDIG/USCORE-LISTP-WHEN-NOT-CONSP)))
