(JAVA::DEC-DIGITP-OF-CHAR-CODE (4 4 (:REWRITE DEFAULT-<-2))
                               (4 4 (:REWRITE DEFAULT-<-1))
                               (2 2 (:REWRITE DEFAULT-CHAR-CODE)))
(JAVA::DEC-DIGIT-LISTP-OF-CHARS=>NATS
     (35 10
         (:REWRITE JAVA::DEC-DIGIT-LISTP-WHEN-NOT-CONSP))
     (20 20
         (:REWRITE JAVA::DEC-DIGIT-LISTP-WHEN-SUBSETP-EQUAL))
     (15 15 (:REWRITE DEFAULT-CDR))
     (15 5
         (:REWRITE STR::DEC-DIGIT-CHAR-P-WHEN-NONZERO-DEC-DIGIT-CHAR-P))
     (10 10
         (:TYPE-PRESCRIPTION STR::NONZERO-DEC-DIGIT-CHAR-P$INLINE))
     (10 10 (:REWRITE DEFAULT-CAR))
     (8 8 (:REWRITE CONSP-OF-CHARS=>NATS))
     (8 8
        (:REWRITE CHARS=>NATS-OF-MAKE-CHARACTER-LIST-CHARS-NORMALIZE-CONST))
     (7 7 (:REWRITE DEFAULT-CHAR-CODE)))
