(JAVA::ESCAPE-SEQUENCE-P)
(JAVA::CONSP-WHEN-ESCAPE-SEQUENCE-P)
(JAVA::ESCAPE-SEQUENCE-KIND$INLINE)
(JAVA::ESCAPE-SEQUENCE-KIND-POSSIBILITIES)
(JAVA::ESCAPE-SEQUENCE-FIX$INLINE)
(JAVA::ESCAPE-SEQUENCE-P-OF-ESCAPE-SEQUENCE-FIX
     (12 4 (:REWRITE UBYTE8-FIX-WHEN-UBYTE8P))
     (8 8 (:TYPE-PRESCRIPTION UBYTE8P)))
(JAVA::ESCAPE-SEQUENCE-FIX-WHEN-ESCAPE-SEQUENCE-P)
(JAVA::ESCAPE-SEQUENCE-FIX$INLINE)
(FTY::TMP-DEFFIXTYPE-IDEMPOTENT)
(JAVA::ESCAPE-SEQUENCE-EQUIV$INLINE)
(JAVA::ESCAPE-SEQUENCE-EQUIV-IS-AN-EQUIVALENCE)
(JAVA::ESCAPE-SEQUENCE-EQUIV-IMPLIES-EQUAL-ESCAPE-SEQUENCE-FIX-1)
(JAVA::ESCAPE-SEQUENCE-FIX-UNDER-ESCAPE-SEQUENCE-EQUIV)
(JAVA::EQUAL-OF-ESCAPE-SEQUENCE-FIX-1-FORWARD-TO-ESCAPE-SEQUENCE-EQUIV)
(JAVA::EQUAL-OF-ESCAPE-SEQUENCE-FIX-2-FORWARD-TO-ESCAPE-SEQUENCE-EQUIV)
(JAVA::ESCAPE-SEQUENCE-EQUIV-OF-ESCAPE-SEQUENCE-FIX-1-FORWARD)
(JAVA::ESCAPE-SEQUENCE-EQUIV-OF-ESCAPE-SEQUENCE-FIX-2-FORWARD)
(JAVA::ESCAPE-SEQUENCE-KIND$INLINE-OF-ESCAPE-SEQUENCE-FIX-X
     (7 5 (:REWRITE UBYTE8-FIX-WHEN-UBYTE8P))
     (2 2 (:TYPE-PRESCRIPTION UBYTE8P))
     (1 1
        (:REWRITE JAVA::ESCAPE-SEQUENCE-FIX-WHEN-ESCAPE-SEQUENCE-P)))
(JAVA::ESCAPE-SEQUENCE-KIND$INLINE-ESCAPE-SEQUENCE-EQUIV-CONGRUENCE-ON-X)
(JAVA::CONSP-OF-ESCAPE-SEQUENCE-FIX)
(JAVA::TAG-WHEN-ESCAPE-SEQUENCE-P-FORWARD)
(JAVA::TAG-OF-ESCAPE-SEQUENCE-FIX)
(JAVA::ESCAPE-SEQUENCE-B)
(JAVA::RETURN-TYPE-OF-ESCAPE-SEQUENCE-B)
(JAVA::ESCAPE-SEQUENCE-FIX-WHEN-B
     (3 1
        (:REWRITE JAVA::ESCAPE-SEQUENCE-FIX-WHEN-ESCAPE-SEQUENCE-P))
     (2 2
        (:TYPE-PRESCRIPTION JAVA::ESCAPE-SEQUENCE-P)))
(JAVA::EQUAL-OF-ESCAPE-SEQUENCE-B)
(JAVA::ESCAPE-SEQUENCE-T)
(JAVA::RETURN-TYPE-OF-ESCAPE-SEQUENCE-T)
(JAVA::ESCAPE-SEQUENCE-FIX-WHEN-T
     (3 1
        (:REWRITE JAVA::ESCAPE-SEQUENCE-FIX-WHEN-ESCAPE-SEQUENCE-P))
     (2 2
        (:TYPE-PRESCRIPTION JAVA::ESCAPE-SEQUENCE-P))
     (1 1
        (:REWRITE JAVA::ESCAPE-SEQUENCE-FIX-WHEN-B)))
(JAVA::EQUAL-OF-ESCAPE-SEQUENCE-T
     (2 2
        (:REWRITE JAVA::ESCAPE-SEQUENCE-FIX-WHEN-B)))
(JAVA::ESCAPE-SEQUENCE-N)
(JAVA::RETURN-TYPE-OF-ESCAPE-SEQUENCE-N)
(JAVA::ESCAPE-SEQUENCE-FIX-WHEN-N
     (3 1
        (:REWRITE JAVA::ESCAPE-SEQUENCE-FIX-WHEN-ESCAPE-SEQUENCE-P))
     (2 2
        (:TYPE-PRESCRIPTION JAVA::ESCAPE-SEQUENCE-P))
     (1 1
        (:REWRITE JAVA::ESCAPE-SEQUENCE-FIX-WHEN-T))
     (1 1
        (:REWRITE JAVA::ESCAPE-SEQUENCE-FIX-WHEN-B)))
(JAVA::EQUAL-OF-ESCAPE-SEQUENCE-N
     (2 2
        (:REWRITE JAVA::ESCAPE-SEQUENCE-FIX-WHEN-T))
     (2 2
        (:REWRITE JAVA::ESCAPE-SEQUENCE-FIX-WHEN-B)))
(JAVA::ESCAPE-SEQUENCE-F)
(JAVA::RETURN-TYPE-OF-ESCAPE-SEQUENCE-F)
(JAVA::ESCAPE-SEQUENCE-FIX-WHEN-F
     (3 1
        (:REWRITE JAVA::ESCAPE-SEQUENCE-FIX-WHEN-ESCAPE-SEQUENCE-P))
     (2 2
        (:TYPE-PRESCRIPTION JAVA::ESCAPE-SEQUENCE-P))
     (1 1
        (:REWRITE JAVA::ESCAPE-SEQUENCE-FIX-WHEN-T))
     (1 1
        (:REWRITE JAVA::ESCAPE-SEQUENCE-FIX-WHEN-N))
     (1 1
        (:REWRITE JAVA::ESCAPE-SEQUENCE-FIX-WHEN-B)))
(JAVA::EQUAL-OF-ESCAPE-SEQUENCE-F
     (2 2
        (:REWRITE JAVA::ESCAPE-SEQUENCE-FIX-WHEN-T))
     (2 2
        (:REWRITE JAVA::ESCAPE-SEQUENCE-FIX-WHEN-N))
     (2 2
        (:REWRITE JAVA::ESCAPE-SEQUENCE-FIX-WHEN-B)))
(JAVA::ESCAPE-SEQUENCE-R)
(JAVA::RETURN-TYPE-OF-ESCAPE-SEQUENCE-R)
(JAVA::ESCAPE-SEQUENCE-FIX-WHEN-R
     (3 1
        (:REWRITE JAVA::ESCAPE-SEQUENCE-FIX-WHEN-ESCAPE-SEQUENCE-P))
     (2 2
        (:TYPE-PRESCRIPTION JAVA::ESCAPE-SEQUENCE-P))
     (1 1
        (:REWRITE JAVA::ESCAPE-SEQUENCE-FIX-WHEN-T))
     (1 1
        (:REWRITE JAVA::ESCAPE-SEQUENCE-FIX-WHEN-N))
     (1 1
        (:REWRITE JAVA::ESCAPE-SEQUENCE-FIX-WHEN-F))
     (1 1
        (:REWRITE JAVA::ESCAPE-SEQUENCE-FIX-WHEN-B)))
(JAVA::EQUAL-OF-ESCAPE-SEQUENCE-R
     (2 2
        (:REWRITE JAVA::ESCAPE-SEQUENCE-FIX-WHEN-T))
     (2 2
        (:REWRITE JAVA::ESCAPE-SEQUENCE-FIX-WHEN-N))
     (2 2
        (:REWRITE JAVA::ESCAPE-SEQUENCE-FIX-WHEN-F))
     (2 2
        (:REWRITE JAVA::ESCAPE-SEQUENCE-FIX-WHEN-B)))
(JAVA::ESCAPE-SEQUENCE-DOUBLE-QUOTE)
(JAVA::RETURN-TYPE-OF-ESCAPE-SEQUENCE-DOUBLE-QUOTE)
(JAVA::ESCAPE-SEQUENCE-FIX-WHEN-DOUBLE-QUOTE
     (3 1
        (:REWRITE JAVA::ESCAPE-SEQUENCE-FIX-WHEN-ESCAPE-SEQUENCE-P))
     (2 2
        (:TYPE-PRESCRIPTION JAVA::ESCAPE-SEQUENCE-P))
     (1 1
        (:REWRITE JAVA::ESCAPE-SEQUENCE-FIX-WHEN-T))
     (1 1
        (:REWRITE JAVA::ESCAPE-SEQUENCE-FIX-WHEN-R))
     (1 1
        (:REWRITE JAVA::ESCAPE-SEQUENCE-FIX-WHEN-N))
     (1 1
        (:REWRITE JAVA::ESCAPE-SEQUENCE-FIX-WHEN-F))
     (1 1
        (:REWRITE JAVA::ESCAPE-SEQUENCE-FIX-WHEN-B)))
(JAVA::EQUAL-OF-ESCAPE-SEQUENCE-DOUBLE-QUOTE
     (2 2
        (:REWRITE JAVA::ESCAPE-SEQUENCE-FIX-WHEN-T))
     (2 2
        (:REWRITE JAVA::ESCAPE-SEQUENCE-FIX-WHEN-R))
     (2 2
        (:REWRITE JAVA::ESCAPE-SEQUENCE-FIX-WHEN-N))
     (2 2
        (:REWRITE JAVA::ESCAPE-SEQUENCE-FIX-WHEN-F))
     (2 2
        (:REWRITE JAVA::ESCAPE-SEQUENCE-FIX-WHEN-B)))
(JAVA::ESCAPE-SEQUENCE-SINGLE-QUOTE)
(JAVA::RETURN-TYPE-OF-ESCAPE-SEQUENCE-SINGLE-QUOTE)
(JAVA::ESCAPE-SEQUENCE-FIX-WHEN-SINGLE-QUOTE
     (3 1
        (:REWRITE JAVA::ESCAPE-SEQUENCE-FIX-WHEN-ESCAPE-SEQUENCE-P))
     (2 2
        (:TYPE-PRESCRIPTION JAVA::ESCAPE-SEQUENCE-P))
     (1 1
        (:REWRITE JAVA::ESCAPE-SEQUENCE-FIX-WHEN-T))
     (1 1
        (:REWRITE JAVA::ESCAPE-SEQUENCE-FIX-WHEN-R))
     (1 1
        (:REWRITE JAVA::ESCAPE-SEQUENCE-FIX-WHEN-N))
     (1 1
        (:REWRITE JAVA::ESCAPE-SEQUENCE-FIX-WHEN-F))
     (1 1
        (:REWRITE JAVA::ESCAPE-SEQUENCE-FIX-WHEN-DOUBLE-QUOTE))
     (1 1
        (:REWRITE JAVA::ESCAPE-SEQUENCE-FIX-WHEN-B)))
(JAVA::EQUAL-OF-ESCAPE-SEQUENCE-SINGLE-QUOTE
     (2 2
        (:REWRITE JAVA::ESCAPE-SEQUENCE-FIX-WHEN-T))
     (2 2
        (:REWRITE JAVA::ESCAPE-SEQUENCE-FIX-WHEN-R))
     (2 2
        (:REWRITE JAVA::ESCAPE-SEQUENCE-FIX-WHEN-N))
     (2 2
        (:REWRITE JAVA::ESCAPE-SEQUENCE-FIX-WHEN-F))
     (2 2
        (:REWRITE JAVA::ESCAPE-SEQUENCE-FIX-WHEN-DOUBLE-QUOTE))
     (2 2
        (:REWRITE JAVA::ESCAPE-SEQUENCE-FIX-WHEN-B)))
(JAVA::ESCAPE-SEQUENCE-BACKSLASH)
(JAVA::RETURN-TYPE-OF-ESCAPE-SEQUENCE-BACKSLASH)
(JAVA::ESCAPE-SEQUENCE-FIX-WHEN-BACKSLASH
     (3 1
        (:REWRITE JAVA::ESCAPE-SEQUENCE-FIX-WHEN-ESCAPE-SEQUENCE-P))
     (2 2
        (:TYPE-PRESCRIPTION JAVA::ESCAPE-SEQUENCE-P))
     (1 1
        (:REWRITE JAVA::ESCAPE-SEQUENCE-FIX-WHEN-T))
     (1 1
        (:REWRITE JAVA::ESCAPE-SEQUENCE-FIX-WHEN-SINGLE-QUOTE))
     (1 1
        (:REWRITE JAVA::ESCAPE-SEQUENCE-FIX-WHEN-R))
     (1 1
        (:REWRITE JAVA::ESCAPE-SEQUENCE-FIX-WHEN-N))
     (1 1
        (:REWRITE JAVA::ESCAPE-SEQUENCE-FIX-WHEN-F))
     (1 1
        (:REWRITE JAVA::ESCAPE-SEQUENCE-FIX-WHEN-DOUBLE-QUOTE))
     (1 1
        (:REWRITE JAVA::ESCAPE-SEQUENCE-FIX-WHEN-B)))
(JAVA::EQUAL-OF-ESCAPE-SEQUENCE-BACKSLASH
     (2 2
        (:REWRITE JAVA::ESCAPE-SEQUENCE-FIX-WHEN-T))
     (2 2
        (:REWRITE JAVA::ESCAPE-SEQUENCE-FIX-WHEN-SINGLE-QUOTE))
     (2 2
        (:REWRITE JAVA::ESCAPE-SEQUENCE-FIX-WHEN-R))
     (2 2
        (:REWRITE JAVA::ESCAPE-SEQUENCE-FIX-WHEN-N))
     (2 2
        (:REWRITE JAVA::ESCAPE-SEQUENCE-FIX-WHEN-F))
     (2 2
        (:REWRITE JAVA::ESCAPE-SEQUENCE-FIX-WHEN-DOUBLE-QUOTE))
     (2 2
        (:REWRITE JAVA::ESCAPE-SEQUENCE-FIX-WHEN-B)))
(JAVA::ESCAPE-SEQUENCE-OCTAL->VALUE$INLINE)
(JAVA::UBYTE8P-OF-ESCAPE-SEQUENCE-OCTAL->VALUE
     (3 1 (:REWRITE UBYTE8-FIX-WHEN-UBYTE8P)))
(JAVA::ESCAPE-SEQUENCE-OCTAL->VALUE$INLINE-OF-ESCAPE-SEQUENCE-FIX-X
     (12 4
         (:REWRITE JAVA::ESCAPE-SEQUENCE-FIX-WHEN-ESCAPE-SEQUENCE-P))
     (8 8
        (:TYPE-PRESCRIPTION JAVA::ESCAPE-SEQUENCE-P))
     (6 4
        (:REWRITE JAVA::ESCAPE-SEQUENCE-FIX-WHEN-T))
     (6 4
        (:REWRITE JAVA::ESCAPE-SEQUENCE-FIX-WHEN-SINGLE-QUOTE))
     (6 4
        (:REWRITE JAVA::ESCAPE-SEQUENCE-FIX-WHEN-R))
     (6 4
        (:REWRITE JAVA::ESCAPE-SEQUENCE-FIX-WHEN-N))
     (6 4
        (:REWRITE JAVA::ESCAPE-SEQUENCE-FIX-WHEN-F))
     (6 4
        (:REWRITE JAVA::ESCAPE-SEQUENCE-FIX-WHEN-DOUBLE-QUOTE))
     (6 4
        (:REWRITE JAVA::ESCAPE-SEQUENCE-FIX-WHEN-BACKSLASH))
     (6 4
        (:REWRITE JAVA::ESCAPE-SEQUENCE-FIX-WHEN-B)))
(JAVA::ESCAPE-SEQUENCE-OCTAL->VALUE$INLINE-ESCAPE-SEQUENCE-EQUIV-CONGRUENCE-ON-X)
(JAVA::ESCAPE-SEQUENCE-OCTAL->VALUE-WHEN-WRONG-KIND
     (6 2 (:REWRITE UBYTE8-FIX-WHEN-UBYTE8P))
     (4 4 (:TYPE-PRESCRIPTION UBYTE8P)))
(JAVA::ESCAPE-SEQUENCE-OCTAL)
(JAVA::RETURN-TYPE-OF-ESCAPE-SEQUENCE-OCTAL
     (3 1 (:REWRITE UBYTE8-FIX-WHEN-UBYTE8P))
     (2 2 (:TYPE-PRESCRIPTION UBYTE8P)))
(JAVA::ESCAPE-SEQUENCE-OCTAL->VALUE-OF-ESCAPE-SEQUENCE-OCTAL)
(JAVA::ESCAPE-SEQUENCE-OCTAL-OF-FIELDS
     (3 1
        (:REWRITE JAVA::ESCAPE-SEQUENCE-FIX-WHEN-ESCAPE-SEQUENCE-P))
     (2 2
        (:TYPE-PRESCRIPTION JAVA::ESCAPE-SEQUENCE-P))
     (1 1
        (:REWRITE JAVA::ESCAPE-SEQUENCE-FIX-WHEN-T))
     (1 1
        (:REWRITE JAVA::ESCAPE-SEQUENCE-FIX-WHEN-SINGLE-QUOTE))
     (1 1
        (:REWRITE JAVA::ESCAPE-SEQUENCE-FIX-WHEN-R))
     (1 1
        (:REWRITE JAVA::ESCAPE-SEQUENCE-FIX-WHEN-N))
     (1 1
        (:REWRITE JAVA::ESCAPE-SEQUENCE-FIX-WHEN-F))
     (1 1
        (:REWRITE JAVA::ESCAPE-SEQUENCE-FIX-WHEN-DOUBLE-QUOTE))
     (1 1
        (:REWRITE JAVA::ESCAPE-SEQUENCE-FIX-WHEN-BACKSLASH))
     (1 1
        (:REWRITE JAVA::ESCAPE-SEQUENCE-FIX-WHEN-B)))
(JAVA::ESCAPE-SEQUENCE-FIX-WHEN-OCTAL
     (3 1
        (:REWRITE JAVA::ESCAPE-SEQUENCE-FIX-WHEN-ESCAPE-SEQUENCE-P))
     (2 2
        (:TYPE-PRESCRIPTION JAVA::ESCAPE-SEQUENCE-P))
     (1 1
        (:REWRITE JAVA::ESCAPE-SEQUENCE-FIX-WHEN-T))
     (1 1
        (:REWRITE JAVA::ESCAPE-SEQUENCE-FIX-WHEN-SINGLE-QUOTE))
     (1 1
        (:REWRITE JAVA::ESCAPE-SEQUENCE-FIX-WHEN-R))
     (1 1
        (:REWRITE JAVA::ESCAPE-SEQUENCE-FIX-WHEN-N))
     (1 1
        (:REWRITE JAVA::ESCAPE-SEQUENCE-FIX-WHEN-F))
     (1 1
        (:REWRITE JAVA::ESCAPE-SEQUENCE-FIX-WHEN-DOUBLE-QUOTE))
     (1 1
        (:REWRITE JAVA::ESCAPE-SEQUENCE-FIX-WHEN-BACKSLASH))
     (1 1
        (:REWRITE JAVA::ESCAPE-SEQUENCE-FIX-WHEN-B)))
(JAVA::EQUAL-OF-ESCAPE-SEQUENCE-OCTAL
     (5 5
        (:REWRITE JAVA::ESCAPE-SEQUENCE-FIX-WHEN-T))
     (5 5
        (:REWRITE JAVA::ESCAPE-SEQUENCE-FIX-WHEN-SINGLE-QUOTE))
     (5 5
        (:REWRITE JAVA::ESCAPE-SEQUENCE-FIX-WHEN-R))
     (5 5
        (:REWRITE JAVA::ESCAPE-SEQUENCE-FIX-WHEN-N))
     (5 5
        (:REWRITE JAVA::ESCAPE-SEQUENCE-FIX-WHEN-F))
     (5 5
        (:REWRITE JAVA::ESCAPE-SEQUENCE-FIX-WHEN-DOUBLE-QUOTE))
     (5 5
        (:REWRITE JAVA::ESCAPE-SEQUENCE-FIX-WHEN-BACKSLASH))
     (5 5
        (:REWRITE JAVA::ESCAPE-SEQUENCE-FIX-WHEN-B)))
(JAVA::ESCAPE-SEQUENCE-OCTAL-OF-UBYTE8-FIX-VALUE)
(JAVA::ESCAPE-SEQUENCE-OCTAL-UBYTE8-EQUIV-CONGRUENCE-ON-VALUE)
(JAVA::ESCAPE-SEQUENCE-FIX-REDEF
     (6 2
        (:REWRITE JAVA::ESCAPE-SEQUENCE-FIX-WHEN-ESCAPE-SEQUENCE-P))
     (4 4
        (:TYPE-PRESCRIPTION JAVA::ESCAPE-SEQUENCE-P)))
