(JAVA::INTEGER-LITERALP)
(JAVA::CONSP-WHEN-INTEGER-LITERALP)
(JAVA::INTEGER-LITERAL-KIND$INLINE)
(JAVA::INTEGER-LITERAL-KIND-POSSIBILITIES)
(JAVA::INTEGER-LITERAL-FIX$INLINE)
(JAVA::INTEGER-LITERALP-OF-INTEGER-LITERAL-FIX
     (12 4
         (:REWRITE JAVA::OCT-INTEGER-LITERAL-FIX-WHEN-OCT-INTEGER-LITERALP))
     (12 4
         (:REWRITE JAVA::HEX-INTEGER-LITERAL-FIX-WHEN-HEX-INTEGER-LITERALP))
     (12 4
         (:REWRITE JAVA::DEC-INTEGER-LITERAL-FIX-WHEN-DEC-INTEGER-LITERALP))
     (12 4
         (:REWRITE JAVA::BIN-INTEGER-LITERAL-FIX-WHEN-BIN-INTEGER-LITERALP))
     (8 8
        (:TYPE-PRESCRIPTION JAVA::OCT-INTEGER-LITERALP))
     (8 8
        (:TYPE-PRESCRIPTION JAVA::HEX-INTEGER-LITERALP))
     (8 8
        (:TYPE-PRESCRIPTION JAVA::DEC-INTEGER-LITERALP))
     (8 8
        (:TYPE-PRESCRIPTION JAVA::BIN-INTEGER-LITERALP)))
(JAVA::INTEGER-LITERAL-FIX-WHEN-INTEGER-LITERALP)
(JAVA::INTEGER-LITERAL-FIX$INLINE)
(FTY::TMP-DEFFIXTYPE-IDEMPOTENT)
(JAVA::INTEGER-LITERAL-EQUIV$INLINE)
(JAVA::INTEGER-LITERAL-EQUIV-IS-AN-EQUIVALENCE)
(JAVA::INTEGER-LITERAL-EQUIV-IMPLIES-EQUAL-INTEGER-LITERAL-FIX-1)
(JAVA::INTEGER-LITERAL-FIX-UNDER-INTEGER-LITERAL-EQUIV)
(JAVA::EQUAL-OF-INTEGER-LITERAL-FIX-1-FORWARD-TO-INTEGER-LITERAL-EQUIV)
(JAVA::EQUAL-OF-INTEGER-LITERAL-FIX-2-FORWARD-TO-INTEGER-LITERAL-EQUIV)
(JAVA::INTEGER-LITERAL-EQUIV-OF-INTEGER-LITERAL-FIX-1-FORWARD)
(JAVA::INTEGER-LITERAL-EQUIV-OF-INTEGER-LITERAL-FIX-2-FORWARD)
(JAVA::INTEGER-LITERAL-KIND$INLINE-OF-INTEGER-LITERAL-FIX-X
     (13 9
         (:REWRITE JAVA::HEX-INTEGER-LITERAL-FIX-WHEN-HEX-INTEGER-LITERALP))
     (7 5
        (:REWRITE JAVA::OCT-INTEGER-LITERAL-FIX-WHEN-OCT-INTEGER-LITERALP))
     (7 5
        (:REWRITE JAVA::DEC-INTEGER-LITERAL-FIX-WHEN-DEC-INTEGER-LITERALP))
     (7 5
        (:REWRITE JAVA::BIN-INTEGER-LITERAL-FIX-WHEN-BIN-INTEGER-LITERALP))
     (4 4
        (:TYPE-PRESCRIPTION JAVA::HEX-INTEGER-LITERALP))
     (2 2
        (:TYPE-PRESCRIPTION JAVA::OCT-INTEGER-LITERALP))
     (2 2
        (:TYPE-PRESCRIPTION JAVA::DEC-INTEGER-LITERALP))
     (2 2
        (:TYPE-PRESCRIPTION JAVA::BIN-INTEGER-LITERALP))
     (1 1
        (:REWRITE JAVA::INTEGER-LITERAL-FIX-WHEN-INTEGER-LITERALP)))
(JAVA::INTEGER-LITERAL-KIND$INLINE-INTEGER-LITERAL-EQUIV-CONGRUENCE-ON-X)
(JAVA::CONSP-OF-INTEGER-LITERAL-FIX)
(JAVA::TAG-WHEN-INTEGER-LITERALP-FORWARD)
(JAVA::TAG-OF-INTEGER-LITERAL-FIX)
(JAVA::INTEGER-LITERAL-HEX->GET$INLINE)
(JAVA::HEX-INTEGER-LITERALP-OF-INTEGER-LITERAL-HEX->GET
     (3 1
        (:REWRITE JAVA::HEX-INTEGER-LITERAL-FIX-WHEN-HEX-INTEGER-LITERALP)))
(JAVA::INTEGER-LITERAL-HEX->GET$INLINE-OF-INTEGER-LITERAL-FIX-X
     (13 5
         (:REWRITE JAVA::INTEGER-LITERAL-FIX-WHEN-INTEGER-LITERALP))
     (8 8
        (:TYPE-PRESCRIPTION JAVA::INTEGER-LITERALP)))
(JAVA::INTEGER-LITERAL-HEX->GET$INLINE-INTEGER-LITERAL-EQUIV-CONGRUENCE-ON-X)
(JAVA::INTEGER-LITERAL-HEX->GET-WHEN-WRONG-KIND
     (6 2
        (:REWRITE JAVA::HEX-INTEGER-LITERAL-FIX-WHEN-HEX-INTEGER-LITERALP))
     (4 4
        (:TYPE-PRESCRIPTION JAVA::HEX-INTEGER-LITERALP)))
(JAVA::INTEGER-LITERAL-HEX)
(JAVA::RETURN-TYPE-OF-INTEGER-LITERAL-HEX
     (3 1
        (:REWRITE JAVA::HEX-INTEGER-LITERAL-FIX-WHEN-HEX-INTEGER-LITERALP))
     (2 2
        (:TYPE-PRESCRIPTION JAVA::HEX-INTEGER-LITERALP)))
(JAVA::INTEGER-LITERAL-HEX->GET-OF-INTEGER-LITERAL-HEX)
(JAVA::INTEGER-LITERAL-HEX-OF-FIELDS
     (3 1
        (:REWRITE JAVA::INTEGER-LITERAL-FIX-WHEN-INTEGER-LITERALP))
     (2 2
        (:TYPE-PRESCRIPTION JAVA::INTEGER-LITERALP)))
(JAVA::INTEGER-LITERAL-FIX-WHEN-HEX
     (3 1
        (:REWRITE JAVA::INTEGER-LITERAL-FIX-WHEN-INTEGER-LITERALP))
     (2 2
        (:TYPE-PRESCRIPTION JAVA::INTEGER-LITERALP)))
(JAVA::EQUAL-OF-INTEGER-LITERAL-HEX)
(JAVA::INTEGER-LITERAL-HEX-OF-HEX-INTEGER-LITERAL-FIX-GET)
(JAVA::INTEGER-LITERAL-HEX-HEX-INTEGER-LITERAL-EQUIV-CONGRUENCE-ON-GET)
(JAVA::INTEGER-LITERAL-DEC->GET$INLINE)
(JAVA::DEC-INTEGER-LITERALP-OF-INTEGER-LITERAL-DEC->GET
     (3 1
        (:REWRITE JAVA::DEC-INTEGER-LITERAL-FIX-WHEN-DEC-INTEGER-LITERALP)))
(JAVA::INTEGER-LITERAL-DEC->GET$INLINE-OF-INTEGER-LITERAL-FIX-X
     (12 4
         (:REWRITE JAVA::INTEGER-LITERAL-FIX-WHEN-INTEGER-LITERALP))
     (8 8
        (:TYPE-PRESCRIPTION JAVA::INTEGER-LITERALP)))
(JAVA::INTEGER-LITERAL-DEC->GET$INLINE-INTEGER-LITERAL-EQUIV-CONGRUENCE-ON-X)
(JAVA::INTEGER-LITERAL-DEC->GET-WHEN-WRONG-KIND
     (6 2
        (:REWRITE JAVA::DEC-INTEGER-LITERAL-FIX-WHEN-DEC-INTEGER-LITERALP))
     (4 4
        (:TYPE-PRESCRIPTION JAVA::DEC-INTEGER-LITERALP)))
(JAVA::INTEGER-LITERAL-DEC)
(JAVA::RETURN-TYPE-OF-INTEGER-LITERAL-DEC
     (3 1
        (:REWRITE JAVA::DEC-INTEGER-LITERAL-FIX-WHEN-DEC-INTEGER-LITERALP))
     (2 2
        (:TYPE-PRESCRIPTION JAVA::DEC-INTEGER-LITERALP)))
(JAVA::INTEGER-LITERAL-DEC->GET-OF-INTEGER-LITERAL-DEC)
(JAVA::INTEGER-LITERAL-DEC-OF-FIELDS
     (3 1
        (:REWRITE JAVA::INTEGER-LITERAL-FIX-WHEN-INTEGER-LITERALP))
     (2 2
        (:TYPE-PRESCRIPTION JAVA::INTEGER-LITERALP)))
(JAVA::INTEGER-LITERAL-FIX-WHEN-DEC
     (3 1
        (:REWRITE JAVA::INTEGER-LITERAL-FIX-WHEN-INTEGER-LITERALP))
     (2 2
        (:TYPE-PRESCRIPTION JAVA::INTEGER-LITERALP)))
(JAVA::EQUAL-OF-INTEGER-LITERAL-DEC)
(JAVA::INTEGER-LITERAL-DEC-OF-DEC-INTEGER-LITERAL-FIX-GET)
(JAVA::INTEGER-LITERAL-DEC-DEC-INTEGER-LITERAL-EQUIV-CONGRUENCE-ON-GET)
(JAVA::INTEGER-LITERAL-OCT->GET$INLINE)
(JAVA::OCT-INTEGER-LITERALP-OF-INTEGER-LITERAL-OCT->GET
     (3 1
        (:REWRITE JAVA::OCT-INTEGER-LITERAL-FIX-WHEN-OCT-INTEGER-LITERALP)))
(JAVA::INTEGER-LITERAL-OCT->GET$INLINE-OF-INTEGER-LITERAL-FIX-X
     (12 4
         (:REWRITE JAVA::INTEGER-LITERAL-FIX-WHEN-INTEGER-LITERALP))
     (8 8
        (:TYPE-PRESCRIPTION JAVA::INTEGER-LITERALP)))
(JAVA::INTEGER-LITERAL-OCT->GET$INLINE-INTEGER-LITERAL-EQUIV-CONGRUENCE-ON-X)
(JAVA::INTEGER-LITERAL-OCT->GET-WHEN-WRONG-KIND
     (6 2
        (:REWRITE JAVA::OCT-INTEGER-LITERAL-FIX-WHEN-OCT-INTEGER-LITERALP))
     (4 4
        (:TYPE-PRESCRIPTION JAVA::OCT-INTEGER-LITERALP)))
(JAVA::INTEGER-LITERAL-OCT)
(JAVA::RETURN-TYPE-OF-INTEGER-LITERAL-OCT
     (3 1
        (:REWRITE JAVA::OCT-INTEGER-LITERAL-FIX-WHEN-OCT-INTEGER-LITERALP))
     (2 2
        (:TYPE-PRESCRIPTION JAVA::OCT-INTEGER-LITERALP)))
(JAVA::INTEGER-LITERAL-OCT->GET-OF-INTEGER-LITERAL-OCT)
(JAVA::INTEGER-LITERAL-OCT-OF-FIELDS
     (3 1
        (:REWRITE JAVA::INTEGER-LITERAL-FIX-WHEN-INTEGER-LITERALP))
     (2 2
        (:TYPE-PRESCRIPTION JAVA::INTEGER-LITERALP)))
(JAVA::INTEGER-LITERAL-FIX-WHEN-OCT
     (3 1
        (:REWRITE JAVA::INTEGER-LITERAL-FIX-WHEN-INTEGER-LITERALP))
     (2 2
        (:TYPE-PRESCRIPTION JAVA::INTEGER-LITERALP)))
(JAVA::EQUAL-OF-INTEGER-LITERAL-OCT)
(JAVA::INTEGER-LITERAL-OCT-OF-OCT-INTEGER-LITERAL-FIX-GET)
(JAVA::INTEGER-LITERAL-OCT-OCT-INTEGER-LITERAL-EQUIV-CONGRUENCE-ON-GET)
(JAVA::INTEGER-LITERAL-BIN->GET$INLINE)
(JAVA::BIN-INTEGER-LITERALP-OF-INTEGER-LITERAL-BIN->GET
     (3 1
        (:REWRITE JAVA::BIN-INTEGER-LITERAL-FIX-WHEN-BIN-INTEGER-LITERALP)))
(JAVA::INTEGER-LITERAL-BIN->GET$INLINE-OF-INTEGER-LITERAL-FIX-X
     (12 4
         (:REWRITE JAVA::INTEGER-LITERAL-FIX-WHEN-INTEGER-LITERALP))
     (8 8
        (:TYPE-PRESCRIPTION JAVA::INTEGER-LITERALP)))
(JAVA::INTEGER-LITERAL-BIN->GET$INLINE-INTEGER-LITERAL-EQUIV-CONGRUENCE-ON-X)
(JAVA::INTEGER-LITERAL-BIN->GET-WHEN-WRONG-KIND
     (6 2
        (:REWRITE JAVA::BIN-INTEGER-LITERAL-FIX-WHEN-BIN-INTEGER-LITERALP))
     (4 4
        (:TYPE-PRESCRIPTION JAVA::BIN-INTEGER-LITERALP)))
(JAVA::INTEGER-LITERAL-BIN)
(JAVA::RETURN-TYPE-OF-INTEGER-LITERAL-BIN
     (3 1
        (:REWRITE JAVA::BIN-INTEGER-LITERAL-FIX-WHEN-BIN-INTEGER-LITERALP))
     (2 2
        (:TYPE-PRESCRIPTION JAVA::BIN-INTEGER-LITERALP)))
(JAVA::INTEGER-LITERAL-BIN->GET-OF-INTEGER-LITERAL-BIN)
(JAVA::INTEGER-LITERAL-BIN-OF-FIELDS
     (3 1
        (:REWRITE JAVA::INTEGER-LITERAL-FIX-WHEN-INTEGER-LITERALP))
     (2 2
        (:TYPE-PRESCRIPTION JAVA::INTEGER-LITERALP)))
(JAVA::INTEGER-LITERAL-FIX-WHEN-BIN
     (3 1
        (:REWRITE JAVA::INTEGER-LITERAL-FIX-WHEN-INTEGER-LITERALP))
     (2 2
        (:TYPE-PRESCRIPTION JAVA::INTEGER-LITERALP)))
(JAVA::EQUAL-OF-INTEGER-LITERAL-BIN)
(JAVA::INTEGER-LITERAL-BIN-OF-BIN-INTEGER-LITERAL-FIX-GET)
(JAVA::INTEGER-LITERAL-BIN-BIN-INTEGER-LITERAL-EQUIV-CONGRUENCE-ON-GET)
(JAVA::INTEGER-LITERAL-FIX-REDEF
     (15 5
         (:REWRITE JAVA::INTEGER-LITERAL-FIX-WHEN-INTEGER-LITERALP))
     (10 10
         (:TYPE-PRESCRIPTION JAVA::INTEGER-LITERALP)))
