(TMP-DEFTYPES-BOOLEANP-OF-BOOL-FIX$INLINE)
(JAVA::LITERALP)
(JAVA::CONSP-WHEN-LITERALP)
(JAVA::LITERAL-KIND$INLINE)
(JAVA::LITERAL-KIND-POSSIBILITIES)
(JAVA::LITERAL-FIX$INLINE)
(JAVA::LITERALP-OF-LITERAL-FIX
 (12 4
     (:REWRITE JAVA::STRING-LITERAL-FIX-WHEN-STRING-LITERALP))
 (12 4
     (:REWRITE JAVA::INTEGER-LITERAL-FIX-WHEN-INTEGER-LITERALP))
 (12
    4
    (:REWRITE JAVA::FLOATING-POINT-LITERAL-FIX-WHEN-FLOATING-POINT-LITERALP))
 (12 4
     (:REWRITE JAVA::CHAR-LITERAL-FIX-WHEN-CHAR-LITERALP))
 (12 4 (:REWRITE BOOL-FIX-WHEN-BOOLEANP))
 (8 8
    (:TYPE-PRESCRIPTION JAVA::STRING-LITERALP))
 (8 8
    (:TYPE-PRESCRIPTION JAVA::INTEGER-LITERALP))
 (8 8
    (:TYPE-PRESCRIPTION JAVA::CHAR-LITERALP))
 (8 8
    (:TYPE-PRESCRIPTION JAVA::BOOLEANP-OF-FLOATING-POINT-LITERALP))
 (8 8 (:TYPE-PRESCRIPTION BOOLEANP)))
(JAVA::LITERAL-FIX-WHEN-LITERALP)
(JAVA::LITERAL-FIX$INLINE)
(FTY::TMP-DEFFIXTYPE-IDEMPOTENT)
(JAVA::LITERAL-EQUIV$INLINE)
(JAVA::LITERAL-EQUIV-IS-AN-EQUIVALENCE)
(JAVA::LITERAL-EQUIV-IMPLIES-EQUAL-LITERAL-FIX-1)
(JAVA::LITERAL-FIX-UNDER-LITERAL-EQUIV)
(JAVA::EQUAL-OF-LITERAL-FIX-1-FORWARD-TO-LITERAL-EQUIV)
(JAVA::EQUAL-OF-LITERAL-FIX-2-FORWARD-TO-LITERAL-EQUIV)
(JAVA::LITERAL-EQUIV-OF-LITERAL-FIX-1-FORWARD)
(JAVA::LITERAL-EQUIV-OF-LITERAL-FIX-2-FORWARD)
(JAVA::LITERAL-KIND$INLINE-OF-LITERAL-FIX-X
 (13 9
     (:REWRITE JAVA::INTEGER-LITERAL-FIX-WHEN-INTEGER-LITERALP))
 (7 5
    (:REWRITE JAVA::STRING-LITERAL-FIX-WHEN-STRING-LITERALP))
 (7 5
    (:REWRITE JAVA::FLOATING-POINT-LITERAL-FIX-WHEN-FLOATING-POINT-LITERALP))
 (7 5
    (:REWRITE JAVA::CHAR-LITERAL-FIX-WHEN-CHAR-LITERALP))
 (7 5 (:REWRITE BOOL-FIX-WHEN-BOOLEANP))
 (4 4
    (:TYPE-PRESCRIPTION JAVA::INTEGER-LITERALP))
 (2 2
    (:TYPE-PRESCRIPTION JAVA::STRING-LITERALP))
 (2 2
    (:TYPE-PRESCRIPTION JAVA::CHAR-LITERALP))
 (2 2
    (:TYPE-PRESCRIPTION JAVA::BOOLEANP-OF-FLOATING-POINT-LITERALP))
 (2 2 (:TYPE-PRESCRIPTION BOOLEANP))
 (1 1
    (:REWRITE JAVA::LITERAL-FIX-WHEN-LITERALP)))
(JAVA::LITERAL-KIND$INLINE-OF-LITERAL-FIX-X-NORMALIZE-CONST)
(JAVA::LITERAL-KIND$INLINE-LITERAL-EQUIV-CONGRUENCE-ON-X)
(JAVA::CONSP-OF-LITERAL-FIX)
(JAVA::TAG-WHEN-LITERALP-FORWARD
   (6 6
      (:REWRITE JAVA::LITERAL-KIND$INLINE-OF-LITERAL-FIX-X-NORMALIZE-CONST)))
(JAVA::TAG-OF-LITERAL-FIX)
(JAVA::LITERAL-INTEGER->GET$INLINE
   (2 2
      (:REWRITE JAVA::LITERAL-KIND$INLINE-OF-LITERAL-FIX-X-NORMALIZE-CONST)))
(JAVA::INTEGER-LITERALP-OF-LITERAL-INTEGER->GET
   (3 1
      (:REWRITE JAVA::INTEGER-LITERAL-FIX-WHEN-INTEGER-LITERALP))
   (1 1
      (:REWRITE JAVA::LITERAL-KIND$INLINE-OF-LITERAL-FIX-X-NORMALIZE-CONST)))
(JAVA::LITERAL-INTEGER->GET$INLINE-OF-LITERAL-FIX-X
   (13 5
       (:REWRITE JAVA::LITERAL-FIX-WHEN-LITERALP))
   (8 8 (:TYPE-PRESCRIPTION JAVA::LITERALP))
   (8 8
      (:REWRITE JAVA::LITERAL-KIND$INLINE-OF-LITERAL-FIX-X-NORMALIZE-CONST)))
(JAVA::LITERAL-INTEGER->GET$INLINE-OF-LITERAL-FIX-X-NORMALIZE-CONST)
(JAVA::LITERAL-INTEGER->GET$INLINE-LITERAL-EQUIV-CONGRUENCE-ON-X)
(JAVA::LITERAL-INTEGER->GET-WHEN-WRONG-KIND
 (6 2
    (:REWRITE JAVA::INTEGER-LITERAL-FIX-WHEN-INTEGER-LITERALP))
 (4 4
    (:TYPE-PRESCRIPTION JAVA::INTEGER-LITERALP))
 (2 2
    (:REWRITE JAVA::LITERAL-KIND$INLINE-OF-LITERAL-FIX-X-NORMALIZE-CONST))
 (1
   1
   (:REWRITE
        JAVA::LITERAL-INTEGER->GET$INLINE-OF-LITERAL-FIX-X-NORMALIZE-CONST)))
(JAVA::LITERAL-INTEGER)
(JAVA::RETURN-TYPE-OF-LITERAL-INTEGER
   (3 1
      (:REWRITE JAVA::INTEGER-LITERAL-FIX-WHEN-INTEGER-LITERALP))
   (2 2
      (:TYPE-PRESCRIPTION JAVA::INTEGER-LITERALP))
   (1 1
      (:REWRITE JAVA::LITERAL-KIND$INLINE-OF-LITERAL-FIX-X-NORMALIZE-CONST)))
(JAVA::LITERAL-INTEGER->GET-OF-LITERAL-INTEGER
 (1
   1
   (:REWRITE
        JAVA::LITERAL-INTEGER->GET$INLINE-OF-LITERAL-FIX-X-NORMALIZE-CONST)))
(JAVA::LITERAL-INTEGER-OF-FIELDS
 (3 3
    (:REWRITE JAVA::LITERAL-KIND$INLINE-OF-LITERAL-FIX-X-NORMALIZE-CONST))
 (3 1
    (:REWRITE JAVA::LITERAL-FIX-WHEN-LITERALP))
 (2 2 (:TYPE-PRESCRIPTION JAVA::LITERALP))
 (1
   1
   (:REWRITE
        JAVA::LITERAL-INTEGER->GET$INLINE-OF-LITERAL-FIX-X-NORMALIZE-CONST)))
(JAVA::LITERAL-FIX-WHEN-INTEGER
 (3 3
    (:REWRITE JAVA::LITERAL-KIND$INLINE-OF-LITERAL-FIX-X-NORMALIZE-CONST))
 (3 1
    (:REWRITE JAVA::LITERAL-FIX-WHEN-LITERALP))
 (2 2 (:TYPE-PRESCRIPTION JAVA::LITERALP))
 (1
   1
   (:REWRITE
        JAVA::LITERAL-INTEGER->GET$INLINE-OF-LITERAL-FIX-X-NORMALIZE-CONST)))
(JAVA::EQUAL-OF-LITERAL-INTEGER
 (4 4
    (:REWRITE JAVA::LITERAL-KIND$INLINE-OF-LITERAL-FIX-X-NORMALIZE-CONST))
 (4
   4
   (:REWRITE
        JAVA::LITERAL-INTEGER->GET$INLINE-OF-LITERAL-FIX-X-NORMALIZE-CONST)))
(JAVA::LITERAL-INTEGER-OF-INTEGER-LITERAL-FIX-GET)
(JAVA::LITERAL-INTEGER-OF-INTEGER-LITERAL-FIX-GET-NORMALIZE-CONST)
(JAVA::LITERAL-INTEGER-INTEGER-LITERAL-EQUIV-CONGRUENCE-ON-GET)
(JAVA::LITERAL-FPOINT->GET$INLINE
   (2 2
      (:REWRITE JAVA::LITERAL-KIND$INLINE-OF-LITERAL-FIX-X-NORMALIZE-CONST)))
(JAVA::FLOATING-POINT-LITERALP-OF-LITERAL-FPOINT->GET
 (3 1
    (:REWRITE JAVA::FLOATING-POINT-LITERAL-FIX-WHEN-FLOATING-POINT-LITERALP))
 (1 1
    (:REWRITE JAVA::LITERAL-KIND$INLINE-OF-LITERAL-FIX-X-NORMALIZE-CONST)))
(JAVA::LITERAL-FPOINT->GET$INLINE-OF-LITERAL-FIX-X
   (12 4
       (:REWRITE JAVA::LITERAL-FIX-WHEN-LITERALP))
   (8 8 (:TYPE-PRESCRIPTION JAVA::LITERALP))
   (7 7
      (:REWRITE JAVA::LITERAL-KIND$INLINE-OF-LITERAL-FIX-X-NORMALIZE-CONST)))
(JAVA::LITERAL-FPOINT->GET$INLINE-OF-LITERAL-FIX-X-NORMALIZE-CONST)
(JAVA::LITERAL-FPOINT->GET$INLINE-LITERAL-EQUIV-CONGRUENCE-ON-X)
(JAVA::LITERAL-FPOINT->GET-WHEN-WRONG-KIND
 (6 2
    (:REWRITE JAVA::FLOATING-POINT-LITERAL-FIX-WHEN-FLOATING-POINT-LITERALP))
 (4 4
    (:TYPE-PRESCRIPTION JAVA::BOOLEANP-OF-FLOATING-POINT-LITERALP))
 (2 2
    (:REWRITE JAVA::LITERAL-KIND$INLINE-OF-LITERAL-FIX-X-NORMALIZE-CONST))
 (1 1
    (:REWRITE
         JAVA::LITERAL-FPOINT->GET$INLINE-OF-LITERAL-FIX-X-NORMALIZE-CONST)))
(JAVA::LITERAL-FPOINT)
(JAVA::RETURN-TYPE-OF-LITERAL-FPOINT
 (3 1
    (:REWRITE JAVA::FLOATING-POINT-LITERAL-FIX-WHEN-FLOATING-POINT-LITERALP))
 (2 2
    (:TYPE-PRESCRIPTION JAVA::BOOLEANP-OF-FLOATING-POINT-LITERALP))
 (1 1
    (:REWRITE JAVA::LITERAL-KIND$INLINE-OF-LITERAL-FIX-X-NORMALIZE-CONST)))
(JAVA::LITERAL-FPOINT->GET-OF-LITERAL-FPOINT
 (1 1
    (:REWRITE
         JAVA::LITERAL-FPOINT->GET$INLINE-OF-LITERAL-FIX-X-NORMALIZE-CONST)))
(JAVA::LITERAL-FPOINT-OF-FIELDS
 (3 3
    (:REWRITE JAVA::LITERAL-KIND$INLINE-OF-LITERAL-FIX-X-NORMALIZE-CONST))
 (3 1
    (:REWRITE JAVA::LITERAL-FIX-WHEN-LITERALP))
 (2 2 (:TYPE-PRESCRIPTION JAVA::LITERALP))
 (1 1
    (:REWRITE
         JAVA::LITERAL-FPOINT->GET$INLINE-OF-LITERAL-FIX-X-NORMALIZE-CONST)))
(JAVA::LITERAL-FIX-WHEN-FPOINT
 (3 3
    (:REWRITE JAVA::LITERAL-KIND$INLINE-OF-LITERAL-FIX-X-NORMALIZE-CONST))
 (3 1
    (:REWRITE JAVA::LITERAL-FIX-WHEN-LITERALP))
 (2 2 (:TYPE-PRESCRIPTION JAVA::LITERALP))
 (1 1
    (:REWRITE
         JAVA::LITERAL-FPOINT->GET$INLINE-OF-LITERAL-FIX-X-NORMALIZE-CONST)))
(JAVA::EQUAL-OF-LITERAL-FPOINT
 (4 4
    (:REWRITE JAVA::LITERAL-KIND$INLINE-OF-LITERAL-FIX-X-NORMALIZE-CONST))
 (4 4
    (:REWRITE
         JAVA::LITERAL-FPOINT->GET$INLINE-OF-LITERAL-FIX-X-NORMALIZE-CONST)))
(JAVA::LITERAL-FPOINT-OF-FLOATING-POINT-LITERAL-FIX-GET)
(JAVA::LITERAL-FPOINT-OF-FLOATING-POINT-LITERAL-FIX-GET-NORMALIZE-CONST)
(JAVA::LITERAL-FPOINT-FLOATING-POINT-LITERAL-EQUIV-CONGRUENCE-ON-GET)
(JAVA::LITERAL-CHAR->GET$INLINE
   (2 2
      (:REWRITE JAVA::LITERAL-KIND$INLINE-OF-LITERAL-FIX-X-NORMALIZE-CONST)))
(JAVA::CHAR-LITERALP-OF-LITERAL-CHAR->GET
   (3 1
      (:REWRITE JAVA::CHAR-LITERAL-FIX-WHEN-CHAR-LITERALP))
   (1 1
      (:REWRITE JAVA::LITERAL-KIND$INLINE-OF-LITERAL-FIX-X-NORMALIZE-CONST)))
(JAVA::LITERAL-CHAR->GET$INLINE-OF-LITERAL-FIX-X
   (12 4
       (:REWRITE JAVA::LITERAL-FIX-WHEN-LITERALP))
   (8 8 (:TYPE-PRESCRIPTION JAVA::LITERALP))
   (7 7
      (:REWRITE JAVA::LITERAL-KIND$INLINE-OF-LITERAL-FIX-X-NORMALIZE-CONST)))
(JAVA::LITERAL-CHAR->GET$INLINE-OF-LITERAL-FIX-X-NORMALIZE-CONST)
(JAVA::LITERAL-CHAR->GET$INLINE-LITERAL-EQUIV-CONGRUENCE-ON-X)
(JAVA::LITERAL-CHAR->GET-WHEN-WRONG-KIND
   (6 2
      (:REWRITE JAVA::CHAR-LITERAL-FIX-WHEN-CHAR-LITERALP))
   (4 4
      (:TYPE-PRESCRIPTION JAVA::CHAR-LITERALP))
   (2 2
      (:REWRITE JAVA::LITERAL-KIND$INLINE-OF-LITERAL-FIX-X-NORMALIZE-CONST))
   (1 1
      (:REWRITE
           JAVA::LITERAL-CHAR->GET$INLINE-OF-LITERAL-FIX-X-NORMALIZE-CONST)))
(JAVA::LITERAL-CHAR)
(JAVA::RETURN-TYPE-OF-LITERAL-CHAR
   (3 1
      (:REWRITE JAVA::CHAR-LITERAL-FIX-WHEN-CHAR-LITERALP))
   (2 2
      (:TYPE-PRESCRIPTION JAVA::CHAR-LITERALP))
   (1 1
      (:REWRITE JAVA::LITERAL-KIND$INLINE-OF-LITERAL-FIX-X-NORMALIZE-CONST)))
(JAVA::LITERAL-CHAR->GET-OF-LITERAL-CHAR
   (1 1
      (:REWRITE
           JAVA::LITERAL-CHAR->GET$INLINE-OF-LITERAL-FIX-X-NORMALIZE-CONST)))
(JAVA::LITERAL-CHAR-OF-FIELDS
   (3 3
      (:REWRITE JAVA::LITERAL-KIND$INLINE-OF-LITERAL-FIX-X-NORMALIZE-CONST))
   (3 1
      (:REWRITE JAVA::LITERAL-FIX-WHEN-LITERALP))
   (2 2 (:TYPE-PRESCRIPTION JAVA::LITERALP))
   (1 1
      (:REWRITE
           JAVA::LITERAL-CHAR->GET$INLINE-OF-LITERAL-FIX-X-NORMALIZE-CONST)))
(JAVA::LITERAL-FIX-WHEN-CHAR
   (3 3
      (:REWRITE JAVA::LITERAL-KIND$INLINE-OF-LITERAL-FIX-X-NORMALIZE-CONST))
   (3 1
      (:REWRITE JAVA::LITERAL-FIX-WHEN-LITERALP))
   (2 2 (:TYPE-PRESCRIPTION JAVA::LITERALP))
   (1 1
      (:REWRITE
           JAVA::LITERAL-CHAR->GET$INLINE-OF-LITERAL-FIX-X-NORMALIZE-CONST)))
(JAVA::EQUAL-OF-LITERAL-CHAR
   (4 4
      (:REWRITE JAVA::LITERAL-KIND$INLINE-OF-LITERAL-FIX-X-NORMALIZE-CONST))
   (4 4
      (:REWRITE
           JAVA::LITERAL-CHAR->GET$INLINE-OF-LITERAL-FIX-X-NORMALIZE-CONST)))
(JAVA::LITERAL-CHAR-OF-CHAR-LITERAL-FIX-GET)
(JAVA::LITERAL-CHAR-OF-CHAR-LITERAL-FIX-GET-NORMALIZE-CONST)
(JAVA::LITERAL-CHAR-CHAR-LITERAL-EQUIV-CONGRUENCE-ON-GET)
(JAVA::LITERAL-STRING->GET$INLINE
   (2 2
      (:REWRITE JAVA::LITERAL-KIND$INLINE-OF-LITERAL-FIX-X-NORMALIZE-CONST)))
(JAVA::STRING-LITERALP-OF-LITERAL-STRING->GET
   (3 1
      (:REWRITE JAVA::STRING-LITERAL-FIX-WHEN-STRING-LITERALP))
   (1 1
      (:REWRITE JAVA::LITERAL-KIND$INLINE-OF-LITERAL-FIX-X-NORMALIZE-CONST)))
(JAVA::LITERAL-STRING->GET$INLINE-OF-LITERAL-FIX-X
   (12 4
       (:REWRITE JAVA::LITERAL-FIX-WHEN-LITERALP))
   (8 8 (:TYPE-PRESCRIPTION JAVA::LITERALP))
   (7 7
      (:REWRITE JAVA::LITERAL-KIND$INLINE-OF-LITERAL-FIX-X-NORMALIZE-CONST)))
(JAVA::LITERAL-STRING->GET$INLINE-OF-LITERAL-FIX-X-NORMALIZE-CONST)
(JAVA::LITERAL-STRING->GET$INLINE-LITERAL-EQUIV-CONGRUENCE-ON-X)
(JAVA::LITERAL-STRING->GET-WHEN-WRONG-KIND
 (6 2
    (:REWRITE JAVA::STRING-LITERAL-FIX-WHEN-STRING-LITERALP))
 (4 4
    (:TYPE-PRESCRIPTION JAVA::STRING-LITERALP))
 (2 2
    (:REWRITE JAVA::LITERAL-KIND$INLINE-OF-LITERAL-FIX-X-NORMALIZE-CONST))
 (1 1
    (:REWRITE
         JAVA::LITERAL-STRING->GET$INLINE-OF-LITERAL-FIX-X-NORMALIZE-CONST)))
(JAVA::LITERAL-STRING)
(JAVA::RETURN-TYPE-OF-LITERAL-STRING
   (3 1
      (:REWRITE JAVA::STRING-LITERAL-FIX-WHEN-STRING-LITERALP))
   (2 2
      (:TYPE-PRESCRIPTION JAVA::STRING-LITERALP))
   (1 1
      (:REWRITE JAVA::LITERAL-KIND$INLINE-OF-LITERAL-FIX-X-NORMALIZE-CONST)))
(JAVA::LITERAL-STRING->GET-OF-LITERAL-STRING
 (1 1
    (:REWRITE
         JAVA::LITERAL-STRING->GET$INLINE-OF-LITERAL-FIX-X-NORMALIZE-CONST)))
(JAVA::LITERAL-STRING-OF-FIELDS
 (3 3
    (:REWRITE JAVA::LITERAL-KIND$INLINE-OF-LITERAL-FIX-X-NORMALIZE-CONST))
 (3 1
    (:REWRITE JAVA::LITERAL-FIX-WHEN-LITERALP))
 (2 2 (:TYPE-PRESCRIPTION JAVA::LITERALP))
 (1 1
    (:REWRITE
         JAVA::LITERAL-STRING->GET$INLINE-OF-LITERAL-FIX-X-NORMALIZE-CONST)))
(JAVA::LITERAL-FIX-WHEN-STRING
 (3 3
    (:REWRITE JAVA::LITERAL-KIND$INLINE-OF-LITERAL-FIX-X-NORMALIZE-CONST))
 (3 1
    (:REWRITE JAVA::LITERAL-FIX-WHEN-LITERALP))
 (2 2 (:TYPE-PRESCRIPTION JAVA::LITERALP))
 (1 1
    (:REWRITE
         JAVA::LITERAL-STRING->GET$INLINE-OF-LITERAL-FIX-X-NORMALIZE-CONST)))
(JAVA::EQUAL-OF-LITERAL-STRING
  (9 9
     (:REWRITE
          JAVA::LITERAL-STRING->GET$INLINE-OF-LITERAL-FIX-X-NORMALIZE-CONST))
  (6 6
     (:REWRITE JAVA::LITERAL-KIND$INLINE-OF-LITERAL-FIX-X-NORMALIZE-CONST)))
(JAVA::LITERAL-STRING-OF-STRING-LITERAL-FIX-GET)
(JAVA::LITERAL-STRING-OF-STRING-LITERAL-FIX-GET-NORMALIZE-CONST)
(JAVA::LITERAL-STRING-STRING-LITERAL-EQUIV-CONGRUENCE-ON-GET)
(JAVA::LITERAL-BOOLEAN->GET$INLINE
   (2 2
      (:REWRITE JAVA::LITERAL-KIND$INLINE-OF-LITERAL-FIX-X-NORMALIZE-CONST)))
(JAVA::BOOLEANP-OF-LITERAL-BOOLEAN->GET
   (3 1 (:REWRITE BOOL-FIX-WHEN-BOOLEANP))
   (1 1
      (:REWRITE JAVA::LITERAL-KIND$INLINE-OF-LITERAL-FIX-X-NORMALIZE-CONST)))
(JAVA::LITERAL-BOOLEAN->GET$INLINE-OF-LITERAL-FIX-X
   (12 4
       (:REWRITE JAVA::LITERAL-FIX-WHEN-LITERALP))
   (8 8 (:TYPE-PRESCRIPTION JAVA::LITERALP))
   (7 7
      (:REWRITE JAVA::LITERAL-KIND$INLINE-OF-LITERAL-FIX-X-NORMALIZE-CONST)))
(JAVA::LITERAL-BOOLEAN->GET$INLINE-OF-LITERAL-FIX-X-NORMALIZE-CONST)
(JAVA::LITERAL-BOOLEAN->GET$INLINE-LITERAL-EQUIV-CONGRUENCE-ON-X)
(JAVA::LITERAL-BOOLEAN->GET-WHEN-WRONG-KIND
 (6 2 (:REWRITE BOOL-FIX-WHEN-BOOLEANP))
 (4 4 (:TYPE-PRESCRIPTION BOOLEANP))
 (2 2
    (:REWRITE JAVA::LITERAL-KIND$INLINE-OF-LITERAL-FIX-X-NORMALIZE-CONST))
 (1
   1
   (:REWRITE
        JAVA::LITERAL-BOOLEAN->GET$INLINE-OF-LITERAL-FIX-X-NORMALIZE-CONST)))
(JAVA::LITERAL-BOOLEAN)
(JAVA::RETURN-TYPE-OF-LITERAL-BOOLEAN
   (3 1 (:REWRITE BOOL-FIX-WHEN-BOOLEANP))
   (2 2 (:TYPE-PRESCRIPTION BOOLEANP))
   (1 1
      (:REWRITE JAVA::LITERAL-KIND$INLINE-OF-LITERAL-FIX-X-NORMALIZE-CONST)))
(JAVA::LITERAL-BOOLEAN->GET-OF-LITERAL-BOOLEAN
 (1
   1
   (:REWRITE
        JAVA::LITERAL-BOOLEAN->GET$INLINE-OF-LITERAL-FIX-X-NORMALIZE-CONST)))
(JAVA::LITERAL-BOOLEAN-OF-FIELDS
 (3 3
    (:REWRITE JAVA::LITERAL-KIND$INLINE-OF-LITERAL-FIX-X-NORMALIZE-CONST))
 (3 1
    (:REWRITE JAVA::LITERAL-FIX-WHEN-LITERALP))
 (2 2 (:TYPE-PRESCRIPTION JAVA::LITERALP))
 (1
   1
   (:REWRITE
        JAVA::LITERAL-BOOLEAN->GET$INLINE-OF-LITERAL-FIX-X-NORMALIZE-CONST)))
(JAVA::LITERAL-FIX-WHEN-BOOLEAN
 (3 3
    (:REWRITE JAVA::LITERAL-KIND$INLINE-OF-LITERAL-FIX-X-NORMALIZE-CONST))
 (3 1
    (:REWRITE JAVA::LITERAL-FIX-WHEN-LITERALP))
 (2 2 (:TYPE-PRESCRIPTION JAVA::LITERALP))
 (1
   1
   (:REWRITE
        JAVA::LITERAL-BOOLEAN->GET$INLINE-OF-LITERAL-FIX-X-NORMALIZE-CONST)))
(JAVA::EQUAL-OF-LITERAL-BOOLEAN
 (24 24 (:REWRITE BOOL-FIX-WHEN-BOOLEANP))
 (4 4
    (:REWRITE JAVA::LITERAL-KIND$INLINE-OF-LITERAL-FIX-X-NORMALIZE-CONST))
 (4
   4
   (:REWRITE
        JAVA::LITERAL-BOOLEAN->GET$INLINE-OF-LITERAL-FIX-X-NORMALIZE-CONST)))
(JAVA::LITERAL-BOOLEAN-OF-BOOL-FIX-GET)
(JAVA::LITERAL-BOOLEAN-OF-BOOL-FIX-GET-NORMALIZE-CONST)
(JAVA::LITERAL-BOOLEAN-IFF-CONGRUENCE-ON-GET)
(JAVA::LITERAL-NULL)
(JAVA::RETURN-TYPE-OF-LITERAL-NULL)
(JAVA::LITERAL-FIX-WHEN-NULL
   (3 1
      (:REWRITE JAVA::LITERAL-FIX-WHEN-LITERALP))
   (2 2 (:TYPE-PRESCRIPTION JAVA::LITERALP))
   (2 2
      (:REWRITE JAVA::LITERAL-KIND$INLINE-OF-LITERAL-FIX-X-NORMALIZE-CONST)))
(JAVA::EQUAL-OF-LITERAL-NULL
   (3 3
      (:REWRITE JAVA::LITERAL-KIND$INLINE-OF-LITERAL-FIX-X-NORMALIZE-CONST)))
(JAVA::LITERAL-FIX-REDEF
 (18 6
     (:REWRITE JAVA::LITERAL-FIX-WHEN-LITERALP))
 (12 12 (:TYPE-PRESCRIPTION JAVA::LITERALP))
 (7 7
    (:REWRITE JAVA::LITERAL-KIND$INLINE-OF-LITERAL-FIX-X-NORMALIZE-CONST))
 (1
   1
   (:REWRITE JAVA::LITERAL-STRING-OF-STRING-LITERAL-FIX-GET-NORMALIZE-CONST))
 (1 1
    (:REWRITE
         JAVA::LITERAL-STRING->GET$INLINE-OF-LITERAL-FIX-X-NORMALIZE-CONST))
 (1 1
    (:REWRITE
         JAVA::LITERAL-INTEGER-OF-INTEGER-LITERAL-FIX-GET-NORMALIZE-CONST))
 (1 1
    (:REWRITE
         JAVA::LITERAL-INTEGER->GET$INLINE-OF-LITERAL-FIX-X-NORMALIZE-CONST))
 (1
  1
  (:REWRITE
     JAVA::LITERAL-FPOINT-OF-FLOATING-POINT-LITERAL-FIX-GET-NORMALIZE-CONST))
 (1 1
    (:REWRITE
         JAVA::LITERAL-FPOINT->GET$INLINE-OF-LITERAL-FIX-X-NORMALIZE-CONST))
 (1 1
    (:REWRITE JAVA::LITERAL-CHAR-OF-CHAR-LITERAL-FIX-GET-NORMALIZE-CONST))
 (1
  1
  (:REWRITE JAVA::LITERAL-CHAR->GET$INLINE-OF-LITERAL-FIX-X-NORMALIZE-CONST))
 (1 1
    (:REWRITE JAVA::LITERAL-BOOLEAN-OF-BOOL-FIX-GET-NORMALIZE-CONST))
 (1
   1
   (:REWRITE
        JAVA::LITERAL-BOOLEAN->GET$INLINE-OF-LITERAL-FIX-X-NORMALIZE-CONST)))
