(JAVA::OCT-DIGITP-OF-CHAR-CODE (4 4 (:REWRITE DEFAULT-<-2))
                               (4 4 (:REWRITE DEFAULT-<-1))
                               (2 2 (:REWRITE DEFAULT-CHAR-CODE)))
(JAVA::OCT-DIGIT-LISTP-OF-CHARS=>NATS
     (35 10
         (:REWRITE JAVA::OCT-DIGIT-LISTP-WHEN-NOT-CONSP))
     (30 5
         (:REWRITE STR::OCTAL-DIGIT-LISTP-OF-CDR-WHEN-OCTAL-DIGIT-LISTP))
     (20 20
         (:REWRITE JAVA::OCT-DIGIT-LISTP-WHEN-SUBSETP-EQUAL))
     (18 3
         (:REWRITE STR::OCTAL-DIGITP-OF-CAR-WHEN-OCTAL-DIGIT-LISTP))
     (15 15 (:REWRITE DEFAULT-CDR))
     (15 5
         (:REWRITE STR::OCTAL-DIGITP-WHEN-NONZERO-OCTAL-DIGITP))
     (10 10
         (:TYPE-PRESCRIPTION STR::NONZERO-OCTAL-DIGITP$INLINE))
     (10 10 (:REWRITE DEFAULT-CAR))
     (8 8 (:REWRITE CONSP-OF-CHARS=>NATS))
     (8 8
        (:REWRITE CHARS=>NATS-OF-MAKE-CHARACTER-LIST-CHARS-NORMALIZE-CONST))
     (7 7 (:REWRITE DEFAULT-CHAR-CODE))
     (1 1 (:REWRITE SUBSETP-TRANS2))
     (1 1 (:REWRITE SUBSETP-TRANS)))
