(JAVA::POINTERP)
(JAVA::BOOLEANP-OF-POINTERP)
(JAVA::NEW-POINTER-RAW)
(JAVA::POINTERP-OF-NEW-POINTER-RAW)
(JAVA::LEMMA (400 46
                  (:REWRITE INTEGERP-OF-CAR-WHEN-INTEGER-LISTP))
             (356 10
                  (:REWRITE NATP-OF-CAR-WHEN-NAT-LISTP))
             (346 26 (:DEFINITION INTEGER-LISTP))
             (342 6 (:DEFINITION NAT-LISTP))
             (114 38
                  (:REWRITE INTEGER-LISTP-OF-CDR-WHEN-INTEGER-LISTP))
             (70 70 (:REWRITE DEFAULT-CAR))
             (57 38 (:REWRITE DEFAULT-<-2))
             (52 52
                 (:REWRITE INTEGER-LISTP-WHEN-NOT-CONSP))
             (50 50 (:REWRITE DEFAULT-CDR))
             (43 38 (:REWRITE DEFAULT-<-1))
             (25 5 (:REWRITE DEFAULT-+-2))
             (16 8
                 (:REWRITE NAT-LISTP-OF-CDR-WHEN-NAT-LISTP))
             (12 12 (:REWRITE NAT-LISTP-WHEN-NOT-CONSP))
             (5 5 (:REWRITE DEFAULT-+-1)))
(JAVA::NEW-POINTER-RAW-IS-NEW
     (345 5 (:DEFINITION JAVA::NEW-POINTER-RAW))
     (180 10 (:DEFINITION NATP))
     (165 10
          (:REWRITE NATP-OF-CAR-WHEN-NAT-LISTP))
     (150 20
          (:REWRITE INTEGERP-OF-CAR-WHEN-INTEGER-LISTP))
     (145 5 (:DEFINITION NAT-LISTP))
     (110 10 (:DEFINITION INTEGER-LISTP))
     (70 70 (:TYPE-PRESCRIPTION INTEGER-LISTP))
     (35 35 (:TYPE-PRESCRIPTION NAT-LISTP))
     (35 5 (:DEFINITION MAX))
     (27 27 (:REWRITE DEFAULT-CDR))
     (27 27 (:REWRITE DEFAULT-CAR))
     (25 5 (:REWRITE DEFAULT-+-2))
     (22 16 (:REWRITE DEFAULT-<-1))
     (20 20
         (:REWRITE INTEGER-LISTP-WHEN-NOT-CONSP))
     (20 10
         (:REWRITE INTEGER-LISTP-OF-CDR-WHEN-INTEGER-LISTP))
     (17 16 (:REWRITE DEFAULT-<-2))
     (10 10 (:REWRITE NAT-LISTP-WHEN-NOT-CONSP))
     (10 5
         (:REWRITE NAT-LISTP-OF-CDR-WHEN-NAT-LISTP))
     (5 5 (:REWRITE DEFAULT-+-1)))
(JAVA::POINTER-FIX)
(JAVA::POINTERP-OF-POINTER-FIX)
(JAVA::POINTER-FIX-WHEN-POINTERP)
(FTY::TMP-DEFFIXTYPE-IDEMPOTENT)
(JAVA::POINTER-EQUIV$INLINE)
(JAVA::POINTER-EQUIV-IS-AN-EQUIVALENCE)
(JAVA::POINTER-EQUIV-IMPLIES-EQUAL-POINTER-FIX-1)
(JAVA::POINTER-FIX-UNDER-POINTER-EQUIV)
(JAVA::EQUAL-OF-POINTER-FIX-1-FORWARD-TO-POINTER-EQUIV)
(JAVA::EQUAL-OF-POINTER-FIX-2-FORWARD-TO-POINTER-EQUIV)
(JAVA::POINTER-EQUIV-OF-POINTER-FIX-1-FORWARD)
(JAVA::POINTER-EQUIV-OF-POINTER-FIX-2-FORWARD)
(JAVA::POINTER-LISTP)
(STD::DEFLIST-LOCAL-BOOLEANP-ELEMENT-THM)
(JAVA::POINTER-LISTP-OF-CONS)
(JAVA::POINTER-LISTP-OF-CDR-WHEN-POINTER-LISTP)
(JAVA::POINTER-LISTP-WHEN-NOT-CONSP)
(JAVA::POINTERP-OF-CAR-WHEN-POINTER-LISTP)
(JAVA::TRUE-LISTP-WHEN-POINTER-LISTP)
(JAVA::POINTER-LISTP-OF-LIST-FIX)
(JAVA::POINTER-LISTP-OF-REV)
(JAVA::POINTER-LIST-FIX$INLINE)
(JAVA::POINTER-LISTP-OF-POINTER-LIST-FIX
     (15 1
         (:REWRITE JAVA::POINTER-FIX-WHEN-POINTERP))
     (12 2
         (:REWRITE JAVA::POINTERP-OF-CAR-WHEN-POINTER-LISTP))
     (9 5
        (:REWRITE JAVA::POINTER-LISTP-WHEN-NOT-CONSP))
     (9 1 (:DEFINITION JAVA::POINTER-LISTP))
     (4 4
        (:TYPE-PRESCRIPTION JAVA::BOOLEANP-OF-POINTERP))
     (2 1
        (:REWRITE JAVA::POINTER-LISTP-OF-CDR-WHEN-POINTER-LISTP)))
(JAVA::POINTER-LIST-FIX-WHEN-POINTER-LISTP
     (17 4
         (:REWRITE JAVA::POINTER-LISTP-OF-CDR-WHEN-POINTER-LISTP))
     (9 3
        (:REWRITE JAVA::POINTERP-OF-CAR-WHEN-POINTER-LISTP)))
(JAVA::POINTER-LIST-FIX$INLINE
     (4 4
        (:REWRITE JAVA::POINTER-LISTP-WHEN-NOT-CONSP))
     (4 1
        (:REWRITE JAVA::POINTERP-OF-CAR-WHEN-POINTER-LISTP))
     (4 1
        (:REWRITE JAVA::POINTER-LISTP-OF-CDR-WHEN-POINTER-LISTP)))
(FTY::TMP-DEFFIXTYPE-IDEMPOTENT
     (1 1
        (:REWRITE JAVA::POINTER-LISTP-WHEN-NOT-CONSP)))
(JAVA::POINTER-LIST-EQUIV$INLINE)
(JAVA::POINTER-LIST-EQUIV-IS-AN-EQUIVALENCE)
(JAVA::POINTER-LIST-EQUIV-IMPLIES-EQUAL-POINTER-LIST-FIX-1)
(JAVA::POINTER-LIST-FIX-UNDER-POINTER-LIST-EQUIV)
(JAVA::EQUAL-OF-POINTER-LIST-FIX-1-FORWARD-TO-POINTER-LIST-EQUIV)
(JAVA::EQUAL-OF-POINTER-LIST-FIX-2-FORWARD-TO-POINTER-LIST-EQUIV)
(JAVA::POINTER-LIST-EQUIV-OF-POINTER-LIST-FIX-1-FORWARD)
(JAVA::POINTER-LIST-EQUIV-OF-POINTER-LIST-FIX-2-FORWARD)
(JAVA::CAR-OF-POINTER-LIST-FIX-X-UNDER-POINTER-EQUIV
     (21 3
         (:REWRITE JAVA::POINTER-FIX-WHEN-POINTERP))
     (12 12
         (:TYPE-PRESCRIPTION JAVA::POINTER-LISTP))
     (12 3
         (:REWRITE JAVA::POINTERP-OF-CAR-WHEN-POINTER-LISTP))
     (12 2
         (:REWRITE JAVA::POINTER-LIST-FIX-WHEN-POINTER-LISTP))
     (6 6
        (:TYPE-PRESCRIPTION JAVA::BOOLEANP-OF-POINTERP))
     (6 6
        (:REWRITE JAVA::POINTER-LISTP-WHEN-NOT-CONSP))
     (4 1
        (:REWRITE JAVA::POINTER-LISTP-OF-CDR-WHEN-POINTER-LISTP))
     (3 3
        (:TYPE-PRESCRIPTION JAVA::POINTER-LIST-FIX$INLINE)))
(JAVA::CAR-OF-POINTER-LIST-FIX-X-NORMALIZE-CONST-UNDER-POINTER-EQUIV)
(JAVA::CAR-POINTER-LIST-EQUIV-CONGRUENCE-ON-X-UNDER-POINTER-EQUIV)
(JAVA::CDR-OF-POINTER-LIST-FIX-X-UNDER-POINTER-LIST-EQUIV
     (29 3
         (:REWRITE JAVA::POINTER-LISTP-OF-CDR-WHEN-POINTER-LISTP))
     (14 2
         (:REWRITE JAVA::POINTER-FIX-WHEN-POINTERP))
     (8 2
        (:REWRITE JAVA::POINTERP-OF-CAR-WHEN-POINTER-LISTP))
     (4 4
        (:TYPE-PRESCRIPTION JAVA::BOOLEANP-OF-POINTERP)))
(JAVA::CDR-OF-POINTER-LIST-FIX-X-NORMALIZE-CONST-UNDER-POINTER-LIST-EQUIV)
(JAVA::CDR-POINTER-LIST-EQUIV-CONGRUENCE-ON-X-UNDER-POINTER-LIST-EQUIV)
(JAVA::CONS-OF-POINTER-FIX-X-UNDER-POINTER-LIST-EQUIV
 (20 4
     (:REWRITE JAVA::POINTER-LIST-FIX-WHEN-POINTER-LISTP))
 (9 2
    (:REWRITE JAVA::POINTER-LISTP-OF-CONS))
 (6 6
    (:TYPE-PRESCRIPTION JAVA::POINTER-LISTP))
 (5 5
    (:REWRITE JAVA::POINTER-LISTP-WHEN-NOT-CONSP))
 (2
  2
  (:REWRITE
   JAVA::CDR-OF-POINTER-LIST-FIX-X-NORMALIZE-CONST-UNDER-POINTER-LIST-EQUIV)))
(JAVA::CONS-OF-POINTER-FIX-X-NORMALIZE-CONST-UNDER-POINTER-LIST-EQUIV)
(JAVA::CONS-POINTER-EQUIV-CONGRUENCE-ON-X-UNDER-POINTER-LIST-EQUIV)
(JAVA::CONS-OF-POINTER-LIST-FIX-Y-UNDER-POINTER-LIST-EQUIV
 (12 2
     (:REWRITE JAVA::POINTER-LISTP-OF-CONS))
 (8 8
    (:TYPE-PRESCRIPTION JAVA::BOOLEANP-OF-POINTERP))
 (5 4
    (:REWRITE JAVA::POINTER-LISTP-WHEN-NOT-CONSP))
 (4 2
    (:REWRITE JAVA::POINTER-FIX-WHEN-POINTERP))
 (2
  2
  (:REWRITE
       JAVA::CONS-OF-POINTER-FIX-X-NORMALIZE-CONST-UNDER-POINTER-LIST-EQUIV))
 (2
  2
  (:REWRITE
   JAVA::CDR-OF-POINTER-LIST-FIX-X-NORMALIZE-CONST-UNDER-POINTER-LIST-EQUIV)))
(JAVA::CONS-OF-POINTER-LIST-FIX-Y-NORMALIZE-CONST-UNDER-POINTER-LIST-EQUIV)
(JAVA::CONS-POINTER-LIST-EQUIV-CONGRUENCE-ON-Y-UNDER-POINTER-LIST-EQUIV)
(JAVA::CONSP-OF-POINTER-LIST-FIX
 (12 2
     (:REWRITE JAVA::POINTER-LIST-FIX-WHEN-POINTER-LISTP))
 (8 8
    (:TYPE-PRESCRIPTION JAVA::POINTER-LISTP))
 (7 1
    (:REWRITE JAVA::POINTER-FIX-WHEN-POINTERP))
 (4 4
    (:REWRITE JAVA::POINTER-LISTP-WHEN-NOT-CONSP))
 (4 1
    (:REWRITE JAVA::POINTERP-OF-CAR-WHEN-POINTER-LISTP))
 (4 1
    (:REWRITE JAVA::POINTER-LISTP-OF-CDR-WHEN-POINTER-LISTP))
 (2 2
    (:TYPE-PRESCRIPTION JAVA::BOOLEANP-OF-POINTERP))
 (1
  1
  (:REWRITE
   JAVA::CDR-OF-POINTER-LIST-FIX-X-NORMALIZE-CONST-UNDER-POINTER-LIST-EQUIV)))
(JAVA::POINTER-LIST-FIX-UNDER-IFF
 (12 2
     (:REWRITE JAVA::POINTER-LIST-FIX-WHEN-POINTER-LISTP))
 (8 8
    (:TYPE-PRESCRIPTION JAVA::POINTER-LISTP))
 (7 1
    (:REWRITE JAVA::POINTER-FIX-WHEN-POINTERP))
 (4 4
    (:REWRITE JAVA::POINTER-LISTP-WHEN-NOT-CONSP))
 (4 1
    (:REWRITE JAVA::POINTERP-OF-CAR-WHEN-POINTER-LISTP))
 (4 1
    (:REWRITE JAVA::POINTER-LISTP-OF-CDR-WHEN-POINTER-LISTP))
 (2 2
    (:TYPE-PRESCRIPTION JAVA::BOOLEANP-OF-POINTERP))
 (1
  1
  (:REWRITE
   JAVA::CDR-OF-POINTER-LIST-FIX-X-NORMALIZE-CONST-UNDER-POINTER-LIST-EQUIV)))
(JAVA::POINTER-LIST-FIX-OF-CONS
 (13 3
     (:REWRITE JAVA::POINTER-LIST-FIX-WHEN-POINTER-LISTP))
 (5 1
    (:REWRITE JAVA::POINTER-LISTP-OF-CONS))
 (4 4
    (:TYPE-PRESCRIPTION JAVA::POINTER-LISTP))
 (4 4
    (:TYPE-PRESCRIPTION JAVA::BOOLEANP-OF-POINTERP))
 (4 2
    (:REWRITE JAVA::POINTER-FIX-WHEN-POINTERP))
 (3 3
    (:REWRITE JAVA::POINTER-LISTP-WHEN-NOT-CONSP))
 (1
  1
  (:REWRITE
   JAVA::CONS-OF-POINTER-LIST-FIX-Y-NORMALIZE-CONST-UNDER-POINTER-LIST-EQUIV))
 (1
  1
  (:REWRITE
       JAVA::CONS-OF-POINTER-FIX-X-NORMALIZE-CONST-UNDER-POINTER-LIST-EQUIV))
 (1
  1
  (:REWRITE
   JAVA::CDR-OF-POINTER-LIST-FIX-X-NORMALIZE-CONST-UNDER-POINTER-LIST-EQUIV)))
(JAVA::LEN-OF-POINTER-LIST-FIX
 (23 4
     (:REWRITE JAVA::POINTER-LIST-FIX-WHEN-POINTER-LISTP))
 (13 13
     (:TYPE-PRESCRIPTION JAVA::POINTER-LISTP))
 (8 2
    (:REWRITE JAVA::POINTER-LISTP-OF-CDR-WHEN-POINTER-LISTP))
 (7 7
    (:REWRITE JAVA::POINTER-LISTP-WHEN-NOT-CONSP))
 (7 1
    (:REWRITE JAVA::POINTER-FIX-WHEN-POINTERP))
 (4 1
    (:REWRITE JAVA::POINTERP-OF-CAR-WHEN-POINTER-LISTP))
 (2 2
    (:TYPE-PRESCRIPTION JAVA::BOOLEANP-OF-POINTERP))
 (2
  2
  (:REWRITE
   JAVA::CDR-OF-POINTER-LIST-FIX-X-NORMALIZE-CONST-UNDER-POINTER-LIST-EQUIV))
 (1 1 (:REWRITE FTY::EQUAL-OF-LEN)))
(JAVA::POINTER-LIST-FIX-OF-APPEND
 (56 10
     (:REWRITE JAVA::POINTER-LIST-FIX-WHEN-POINTER-LISTP))
 (23 23
     (:TYPE-PRESCRIPTION JAVA::POINTER-LISTP))
 (18 12
     (:REWRITE JAVA::POINTER-LISTP-WHEN-NOT-CONSP))
 (8 2
    (:REWRITE JAVA::POINTER-LISTP-OF-CDR-WHEN-POINTER-LISTP))
 (8 2
    (:REWRITE JAVA::POINTER-FIX-WHEN-POINTERP))
 (4 1
    (:REWRITE JAVA::POINTERP-OF-CAR-WHEN-POINTER-LISTP))
 (2 2
    (:TYPE-PRESCRIPTION JAVA::BOOLEANP-OF-POINTERP))
 (2
  2
  (:REWRITE
   JAVA::CDR-OF-POINTER-LIST-FIX-X-NORMALIZE-CONST-UNDER-POINTER-LIST-EQUIV))
 (1
  1
  (:REWRITE
   JAVA::CONS-OF-POINTER-LIST-FIX-Y-NORMALIZE-CONST-UNDER-POINTER-LIST-EQUIV))
 (1
  1
  (:REWRITE
       JAVA::CONS-OF-POINTER-FIX-X-NORMALIZE-CONST-UNDER-POINTER-LIST-EQUIV))
 (1
  1
  (:REWRITE
       JAVA::CAR-OF-POINTER-LIST-FIX-X-NORMALIZE-CONST-UNDER-POINTER-EQUIV)))
(JAVA::POINTER-LIST-FIX-OF-REPEAT
 (20 2
     (:REWRITE JAVA::POINTER-LIST-FIX-WHEN-POINTER-LISTP))
 (10 4
     (:REWRITE JAVA::POINTER-FIX-WHEN-POINTERP))
 (8 2
    (:REWRITE JAVA::POINTER-LISTP-WHEN-NOT-CONSP))
 (6 6
    (:TYPE-PRESCRIPTION JAVA::BOOLEANP-OF-POINTERP))
 (4 4
    (:TYPE-PRESCRIPTION JAVA::POINTER-LISTP))
 (1
  1
  (:REWRITE-QUOTED-CONSTANT JAVA::POINTER-LIST-FIX-UNDER-POINTER-LIST-EQUIV))
 (1
  1
  (:REWRITE
   JAVA::CONS-OF-POINTER-LIST-FIX-Y-NORMALIZE-CONST-UNDER-POINTER-LIST-EQUIV))
 (1
  1
  (:REWRITE
      JAVA::CONS-OF-POINTER-FIX-X-NORMALIZE-CONST-UNDER-POINTER-LIST-EQUIV)))
(JAVA::NEW-POINTER)
(JAVA::POINTERP-OF-NEW-POINTER)
(JAVA::NEW-POINTER-IS-NEW)
