(JAVA::PRIMITIVE-TYPEP)
(JAVA::CONSP-WHEN-PRIMITIVE-TYPEP)
(JAVA::PRIMITIVE-TYPE-KIND$INLINE)
(JAVA::PRIMITIVE-TYPE-KIND-POSSIBILITIES)
(JAVA::PRIMITIVE-TYPE-FIX$INLINE)
(JAVA::PRIMITIVE-TYPEP-OF-PRIMITIVE-TYPE-FIX)
(JAVA::PRIMITIVE-TYPE-FIX-WHEN-PRIMITIVE-TYPEP)
(JAVA::PRIMITIVE-TYPE-FIX$INLINE)
(FTY::TMP-DEFFIXTYPE-IDEMPOTENT)
(JAVA::PRIMITIVE-TYPE-EQUIV$INLINE)
(JAVA::PRIMITIVE-TYPE-EQUIV-IS-AN-EQUIVALENCE)
(JAVA::PRIMITIVE-TYPE-EQUIV-IMPLIES-EQUAL-PRIMITIVE-TYPE-FIX-1)
(JAVA::PRIMITIVE-TYPE-FIX-UNDER-PRIMITIVE-TYPE-EQUIV)
(JAVA::EQUAL-OF-PRIMITIVE-TYPE-FIX-1-FORWARD-TO-PRIMITIVE-TYPE-EQUIV)
(JAVA::EQUAL-OF-PRIMITIVE-TYPE-FIX-2-FORWARD-TO-PRIMITIVE-TYPE-EQUIV)
(JAVA::PRIMITIVE-TYPE-EQUIV-OF-PRIMITIVE-TYPE-FIX-1-FORWARD)
(JAVA::PRIMITIVE-TYPE-EQUIV-OF-PRIMITIVE-TYPE-FIX-2-FORWARD)
(JAVA::PRIMITIVE-TYPE-KIND$INLINE-OF-PRIMITIVE-TYPE-FIX-X
 (1 1 (:REWRITE JAVA::PRIMITIVE-TYPE-FIX-WHEN-PRIMITIVE-TYPEP))
 )
(JAVA::PRIMITIVE-TYPE-KIND$INLINE-PRIMITIVE-TYPE-EQUIV-CONGRUENCE-ON-X)
(JAVA::CONSP-OF-PRIMITIVE-TYPE-FIX)
(JAVA::TAG-WHEN-PRIMITIVE-TYPEP-FORWARD)
(JAVA::TAG-OF-PRIMITIVE-TYPE-FIX)
(JAVA::PRIMITIVE-TYPE-BOOLEAN)
(JAVA::RETURN-TYPE-OF-PRIMITIVE-TYPE-BOOLEAN)
(JAVA::PRIMITIVE-TYPE-FIX-WHEN-BOOLEAN
 (3 1 (:REWRITE JAVA::PRIMITIVE-TYPE-FIX-WHEN-PRIMITIVE-TYPEP))
 (2 2 (:TYPE-PRESCRIPTION JAVA::PRIMITIVE-TYPEP))
 )
(JAVA::EQUAL-OF-PRIMITIVE-TYPE-BOOLEAN)
(JAVA::PRIMITIVE-TYPE-CHAR)
(JAVA::RETURN-TYPE-OF-PRIMITIVE-TYPE-CHAR)
(JAVA::PRIMITIVE-TYPE-FIX-WHEN-CHAR
 (3 1 (:REWRITE JAVA::PRIMITIVE-TYPE-FIX-WHEN-PRIMITIVE-TYPEP))
 (2 2 (:TYPE-PRESCRIPTION JAVA::PRIMITIVE-TYPEP))
 (1 1 (:REWRITE JAVA::PRIMITIVE-TYPE-FIX-WHEN-BOOLEAN))
 )
(JAVA::EQUAL-OF-PRIMITIVE-TYPE-CHAR
 (2 2 (:REWRITE JAVA::PRIMITIVE-TYPE-FIX-WHEN-BOOLEAN))
 )
(JAVA::PRIMITIVE-TYPE-BYTE)
(JAVA::RETURN-TYPE-OF-PRIMITIVE-TYPE-BYTE)
(JAVA::PRIMITIVE-TYPE-FIX-WHEN-BYTE
 (3 1 (:REWRITE JAVA::PRIMITIVE-TYPE-FIX-WHEN-PRIMITIVE-TYPEP))
 (2 2 (:TYPE-PRESCRIPTION JAVA::PRIMITIVE-TYPEP))
 (1 1 (:REWRITE JAVA::PRIMITIVE-TYPE-FIX-WHEN-CHAR))
 (1 1 (:REWRITE JAVA::PRIMITIVE-TYPE-FIX-WHEN-BOOLEAN))
 )
(JAVA::EQUAL-OF-PRIMITIVE-TYPE-BYTE
 (2 2 (:REWRITE JAVA::PRIMITIVE-TYPE-FIX-WHEN-CHAR))
 (2 2 (:REWRITE JAVA::PRIMITIVE-TYPE-FIX-WHEN-BOOLEAN))
 )
(JAVA::PRIMITIVE-TYPE-SHORT)
(JAVA::RETURN-TYPE-OF-PRIMITIVE-TYPE-SHORT)
(JAVA::PRIMITIVE-TYPE-FIX-WHEN-SHORT
 (3 1 (:REWRITE JAVA::PRIMITIVE-TYPE-FIX-WHEN-PRIMITIVE-TYPEP))
 (2 2 (:TYPE-PRESCRIPTION JAVA::PRIMITIVE-TYPEP))
 (1 1 (:REWRITE JAVA::PRIMITIVE-TYPE-FIX-WHEN-CHAR))
 (1 1 (:REWRITE JAVA::PRIMITIVE-TYPE-FIX-WHEN-BYTE))
 (1 1 (:REWRITE JAVA::PRIMITIVE-TYPE-FIX-WHEN-BOOLEAN))
 )
(JAVA::EQUAL-OF-PRIMITIVE-TYPE-SHORT
 (2 2 (:REWRITE JAVA::PRIMITIVE-TYPE-FIX-WHEN-CHAR))
 (2 2 (:REWRITE JAVA::PRIMITIVE-TYPE-FIX-WHEN-BYTE))
 (2 2 (:REWRITE JAVA::PRIMITIVE-TYPE-FIX-WHEN-BOOLEAN))
 )
(JAVA::PRIMITIVE-TYPE-INT)
(JAVA::RETURN-TYPE-OF-PRIMITIVE-TYPE-INT)
(JAVA::PRIMITIVE-TYPE-FIX-WHEN-INT
 (3 1 (:REWRITE JAVA::PRIMITIVE-TYPE-FIX-WHEN-PRIMITIVE-TYPEP))
 (2 2 (:TYPE-PRESCRIPTION JAVA::PRIMITIVE-TYPEP))
 (1 1 (:REWRITE JAVA::PRIMITIVE-TYPE-FIX-WHEN-SHORT))
 (1 1 (:REWRITE JAVA::PRIMITIVE-TYPE-FIX-WHEN-CHAR))
 (1 1 (:REWRITE JAVA::PRIMITIVE-TYPE-FIX-WHEN-BYTE))
 (1 1 (:REWRITE JAVA::PRIMITIVE-TYPE-FIX-WHEN-BOOLEAN))
 )
(JAVA::EQUAL-OF-PRIMITIVE-TYPE-INT
 (2 2 (:REWRITE JAVA::PRIMITIVE-TYPE-FIX-WHEN-SHORT))
 (2 2 (:REWRITE JAVA::PRIMITIVE-TYPE-FIX-WHEN-CHAR))
 (2 2 (:REWRITE JAVA::PRIMITIVE-TYPE-FIX-WHEN-BYTE))
 (2 2 (:REWRITE JAVA::PRIMITIVE-TYPE-FIX-WHEN-BOOLEAN))
 )
(JAVA::PRIMITIVE-TYPE-LONG)
(JAVA::RETURN-TYPE-OF-PRIMITIVE-TYPE-LONG)
(JAVA::PRIMITIVE-TYPE-FIX-WHEN-LONG
 (3 1 (:REWRITE JAVA::PRIMITIVE-TYPE-FIX-WHEN-PRIMITIVE-TYPEP))
 (2 2 (:TYPE-PRESCRIPTION JAVA::PRIMITIVE-TYPEP))
 (1 1 (:REWRITE JAVA::PRIMITIVE-TYPE-FIX-WHEN-SHORT))
 (1 1 (:REWRITE JAVA::PRIMITIVE-TYPE-FIX-WHEN-INT))
 (1 1 (:REWRITE JAVA::PRIMITIVE-TYPE-FIX-WHEN-CHAR))
 (1 1 (:REWRITE JAVA::PRIMITIVE-TYPE-FIX-WHEN-BYTE))
 (1 1 (:REWRITE JAVA::PRIMITIVE-TYPE-FIX-WHEN-BOOLEAN))
 )
(JAVA::EQUAL-OF-PRIMITIVE-TYPE-LONG
 (2 2 (:REWRITE JAVA::PRIMITIVE-TYPE-FIX-WHEN-SHORT))
 (2 2 (:REWRITE JAVA::PRIMITIVE-TYPE-FIX-WHEN-INT))
 (2 2 (:REWRITE JAVA::PRIMITIVE-TYPE-FIX-WHEN-CHAR))
 (2 2 (:REWRITE JAVA::PRIMITIVE-TYPE-FIX-WHEN-BYTE))
 (2 2 (:REWRITE JAVA::PRIMITIVE-TYPE-FIX-WHEN-BOOLEAN))
 )
(JAVA::PRIMITIVE-TYPE-FLOAT)
(JAVA::RETURN-TYPE-OF-PRIMITIVE-TYPE-FLOAT)
(JAVA::PRIMITIVE-TYPE-FIX-WHEN-FLOAT
 (3 1 (:REWRITE JAVA::PRIMITIVE-TYPE-FIX-WHEN-PRIMITIVE-TYPEP))
 (2 2 (:TYPE-PRESCRIPTION JAVA::PRIMITIVE-TYPEP))
 (1 1 (:REWRITE JAVA::PRIMITIVE-TYPE-FIX-WHEN-SHORT))
 (1 1 (:REWRITE JAVA::PRIMITIVE-TYPE-FIX-WHEN-LONG))
 (1 1 (:REWRITE JAVA::PRIMITIVE-TYPE-FIX-WHEN-INT))
 (1 1 (:REWRITE JAVA::PRIMITIVE-TYPE-FIX-WHEN-CHAR))
 (1 1 (:REWRITE JAVA::PRIMITIVE-TYPE-FIX-WHEN-BYTE))
 (1 1 (:REWRITE JAVA::PRIMITIVE-TYPE-FIX-WHEN-BOOLEAN))
 )
(JAVA::EQUAL-OF-PRIMITIVE-TYPE-FLOAT
 (2 2 (:REWRITE JAVA::PRIMITIVE-TYPE-FIX-WHEN-SHORT))
 (2 2 (:REWRITE JAVA::PRIMITIVE-TYPE-FIX-WHEN-LONG))
 (2 2 (:REWRITE JAVA::PRIMITIVE-TYPE-FIX-WHEN-INT))
 (2 2 (:REWRITE JAVA::PRIMITIVE-TYPE-FIX-WHEN-CHAR))
 (2 2 (:REWRITE JAVA::PRIMITIVE-TYPE-FIX-WHEN-BYTE))
 (2 2 (:REWRITE JAVA::PRIMITIVE-TYPE-FIX-WHEN-BOOLEAN))
 )
(JAVA::PRIMITIVE-TYPE-DOUBLE)
(JAVA::RETURN-TYPE-OF-PRIMITIVE-TYPE-DOUBLE)
(JAVA::PRIMITIVE-TYPE-FIX-WHEN-DOUBLE
 (3 1 (:REWRITE JAVA::PRIMITIVE-TYPE-FIX-WHEN-PRIMITIVE-TYPEP))
 (2 2 (:TYPE-PRESCRIPTION JAVA::PRIMITIVE-TYPEP))
 (1 1 (:REWRITE JAVA::PRIMITIVE-TYPE-FIX-WHEN-SHORT))
 (1 1 (:REWRITE JAVA::PRIMITIVE-TYPE-FIX-WHEN-LONG))
 (1 1 (:REWRITE JAVA::PRIMITIVE-TYPE-FIX-WHEN-INT))
 (1 1 (:REWRITE JAVA::PRIMITIVE-TYPE-FIX-WHEN-FLOAT))
 (1 1 (:REWRITE JAVA::PRIMITIVE-TYPE-FIX-WHEN-CHAR))
 (1 1 (:REWRITE JAVA::PRIMITIVE-TYPE-FIX-WHEN-BYTE))
 (1 1 (:REWRITE JAVA::PRIMITIVE-TYPE-FIX-WHEN-BOOLEAN))
 )
(JAVA::EQUAL-OF-PRIMITIVE-TYPE-DOUBLE
 (2 2 (:REWRITE JAVA::PRIMITIVE-TYPE-FIX-WHEN-SHORT))
 (2 2 (:REWRITE JAVA::PRIMITIVE-TYPE-FIX-WHEN-LONG))
 (2 2 (:REWRITE JAVA::PRIMITIVE-TYPE-FIX-WHEN-INT))
 (2 2 (:REWRITE JAVA::PRIMITIVE-TYPE-FIX-WHEN-FLOAT))
 (2 2 (:REWRITE JAVA::PRIMITIVE-TYPE-FIX-WHEN-CHAR))
 (2 2 (:REWRITE JAVA::PRIMITIVE-TYPE-FIX-WHEN-BYTE))
 (2 2 (:REWRITE JAVA::PRIMITIVE-TYPE-FIX-WHEN-BOOLEAN))
 )
(JAVA::PRIMITIVE-TYPE-FIX-REDEF
 (3 1 (:REWRITE JAVA::PRIMITIVE-TYPE-FIX-WHEN-PRIMITIVE-TYPEP))
 (2 2 (:TYPE-PRESCRIPTION JAVA::PRIMITIVE-TYPEP))
 )
(JAVA::NUMERIC-TYPEP)
(JAVA::CONSP-WHEN-NUMERIC-TYPEP)
(JAVA::NUMERIC-TYPE-KIND$INLINE)
(JAVA::NUMERIC-TYPE-KIND-POSSIBILITIES)
(JAVA::NUMERIC-TYPE-FIX$INLINE)
(JAVA::NUMERIC-TYPEP-OF-NUMERIC-TYPE-FIX)
(JAVA::NUMERIC-TYPE-FIX-WHEN-NUMERIC-TYPEP)
(JAVA::NUMERIC-TYPE-FIX$INLINE)
(FTY::TMP-DEFFIXTYPE-IDEMPOTENT)
(JAVA::NUMERIC-TYPE-EQUIV$INLINE)
(JAVA::NUMERIC-TYPE-EQUIV-IS-AN-EQUIVALENCE)
(JAVA::NUMERIC-TYPE-EQUIV-IMPLIES-EQUAL-NUMERIC-TYPE-FIX-1)
(JAVA::NUMERIC-TYPE-FIX-UNDER-NUMERIC-TYPE-EQUIV)
(JAVA::EQUAL-OF-NUMERIC-TYPE-FIX-1-FORWARD-TO-NUMERIC-TYPE-EQUIV)
(JAVA::EQUAL-OF-NUMERIC-TYPE-FIX-2-FORWARD-TO-NUMERIC-TYPE-EQUIV)
(JAVA::NUMERIC-TYPE-EQUIV-OF-NUMERIC-TYPE-FIX-1-FORWARD)
(JAVA::NUMERIC-TYPE-EQUIV-OF-NUMERIC-TYPE-FIX-2-FORWARD)
(JAVA::NUMERIC-TYPE-KIND$INLINE-OF-NUMERIC-TYPE-FIX-X
 (1 1 (:REWRITE JAVA::NUMERIC-TYPE-FIX-WHEN-NUMERIC-TYPEP))
 )
(JAVA::NUMERIC-TYPE-KIND$INLINE-NUMERIC-TYPE-EQUIV-CONGRUENCE-ON-X)
(JAVA::CONSP-OF-NUMERIC-TYPE-FIX)
(JAVA::TAG-WHEN-NUMERIC-TYPEP-FORWARD)
(JAVA::TAG-OF-NUMERIC-TYPE-FIX)
(JAVA::NUMERIC-TYPE-CHAR)
(JAVA::RETURN-TYPE-OF-NUMERIC-TYPE-CHAR)
(JAVA::NUMERIC-TYPE-FIX-WHEN-CHAR
 (3 1 (:REWRITE JAVA::NUMERIC-TYPE-FIX-WHEN-NUMERIC-TYPEP))
 (2 2 (:TYPE-PRESCRIPTION JAVA::NUMERIC-TYPEP))
 )
(JAVA::EQUAL-OF-NUMERIC-TYPE-CHAR)
(JAVA::NUMERIC-TYPE-BYTE)
(JAVA::RETURN-TYPE-OF-NUMERIC-TYPE-BYTE)
(JAVA::NUMERIC-TYPE-FIX-WHEN-BYTE
 (3 1 (:REWRITE JAVA::NUMERIC-TYPE-FIX-WHEN-NUMERIC-TYPEP))
 (2 2 (:TYPE-PRESCRIPTION JAVA::NUMERIC-TYPEP))
 (1 1 (:REWRITE JAVA::NUMERIC-TYPE-FIX-WHEN-CHAR))
 )
(JAVA::EQUAL-OF-NUMERIC-TYPE-BYTE
 (2 2 (:REWRITE JAVA::NUMERIC-TYPE-FIX-WHEN-CHAR))
 )
(JAVA::NUMERIC-TYPE-SHORT)
(JAVA::RETURN-TYPE-OF-NUMERIC-TYPE-SHORT)
(JAVA::NUMERIC-TYPE-FIX-WHEN-SHORT
 (3 1 (:REWRITE JAVA::NUMERIC-TYPE-FIX-WHEN-NUMERIC-TYPEP))
 (2 2 (:TYPE-PRESCRIPTION JAVA::NUMERIC-TYPEP))
 (1 1 (:REWRITE JAVA::NUMERIC-TYPE-FIX-WHEN-CHAR))
 (1 1 (:REWRITE JAVA::NUMERIC-TYPE-FIX-WHEN-BYTE))
 )
(JAVA::EQUAL-OF-NUMERIC-TYPE-SHORT
 (2 2 (:REWRITE JAVA::NUMERIC-TYPE-FIX-WHEN-CHAR))
 (2 2 (:REWRITE JAVA::NUMERIC-TYPE-FIX-WHEN-BYTE))
 )
(JAVA::NUMERIC-TYPE-INT)
(JAVA::RETURN-TYPE-OF-NUMERIC-TYPE-INT)
(JAVA::NUMERIC-TYPE-FIX-WHEN-INT
 (3 1 (:REWRITE JAVA::NUMERIC-TYPE-FIX-WHEN-NUMERIC-TYPEP))
 (2 2 (:TYPE-PRESCRIPTION JAVA::NUMERIC-TYPEP))
 (1 1 (:REWRITE JAVA::NUMERIC-TYPE-FIX-WHEN-SHORT))
 (1 1 (:REWRITE JAVA::NUMERIC-TYPE-FIX-WHEN-CHAR))
 (1 1 (:REWRITE JAVA::NUMERIC-TYPE-FIX-WHEN-BYTE))
 )
(JAVA::EQUAL-OF-NUMERIC-TYPE-INT
 (2 2 (:REWRITE JAVA::NUMERIC-TYPE-FIX-WHEN-SHORT))
 (2 2 (:REWRITE JAVA::NUMERIC-TYPE-FIX-WHEN-CHAR))
 (2 2 (:REWRITE JAVA::NUMERIC-TYPE-FIX-WHEN-BYTE))
 )
(JAVA::NUMERIC-TYPE-LONG)
(JAVA::RETURN-TYPE-OF-NUMERIC-TYPE-LONG)
(JAVA::NUMERIC-TYPE-FIX-WHEN-LONG
 (3 1 (:REWRITE JAVA::NUMERIC-TYPE-FIX-WHEN-NUMERIC-TYPEP))
 (2 2 (:TYPE-PRESCRIPTION JAVA::NUMERIC-TYPEP))
 (1 1 (:REWRITE JAVA::NUMERIC-TYPE-FIX-WHEN-SHORT))
 (1 1 (:REWRITE JAVA::NUMERIC-TYPE-FIX-WHEN-INT))
 (1 1 (:REWRITE JAVA::NUMERIC-TYPE-FIX-WHEN-CHAR))
 (1 1 (:REWRITE JAVA::NUMERIC-TYPE-FIX-WHEN-BYTE))
 )
(JAVA::EQUAL-OF-NUMERIC-TYPE-LONG
 (2 2 (:REWRITE JAVA::NUMERIC-TYPE-FIX-WHEN-SHORT))
 (2 2 (:REWRITE JAVA::NUMERIC-TYPE-FIX-WHEN-INT))
 (2 2 (:REWRITE JAVA::NUMERIC-TYPE-FIX-WHEN-CHAR))
 (2 2 (:REWRITE JAVA::NUMERIC-TYPE-FIX-WHEN-BYTE))
 )
(JAVA::NUMERIC-TYPE-FLOAT)
(JAVA::RETURN-TYPE-OF-NUMERIC-TYPE-FLOAT)
(JAVA::NUMERIC-TYPE-FIX-WHEN-FLOAT
 (3 1 (:REWRITE JAVA::NUMERIC-TYPE-FIX-WHEN-NUMERIC-TYPEP))
 (2 2 (:TYPE-PRESCRIPTION JAVA::NUMERIC-TYPEP))
 (1 1 (:REWRITE JAVA::NUMERIC-TYPE-FIX-WHEN-SHORT))
 (1 1 (:REWRITE JAVA::NUMERIC-TYPE-FIX-WHEN-LONG))
 (1 1 (:REWRITE JAVA::NUMERIC-TYPE-FIX-WHEN-INT))
 (1 1 (:REWRITE JAVA::NUMERIC-TYPE-FIX-WHEN-CHAR))
 (1 1 (:REWRITE JAVA::NUMERIC-TYPE-FIX-WHEN-BYTE))
 )
(JAVA::EQUAL-OF-NUMERIC-TYPE-FLOAT
 (2 2 (:REWRITE JAVA::NUMERIC-TYPE-FIX-WHEN-SHORT))
 (2 2 (:REWRITE JAVA::NUMERIC-TYPE-FIX-WHEN-LONG))
 (2 2 (:REWRITE JAVA::NUMERIC-TYPE-FIX-WHEN-INT))
 (2 2 (:REWRITE JAVA::NUMERIC-TYPE-FIX-WHEN-CHAR))
 (2 2 (:REWRITE JAVA::NUMERIC-TYPE-FIX-WHEN-BYTE))
 )
(JAVA::NUMERIC-TYPE-DOUBLE)
(JAVA::RETURN-TYPE-OF-NUMERIC-TYPE-DOUBLE)
(JAVA::NUMERIC-TYPE-FIX-WHEN-DOUBLE
 (3 1 (:REWRITE JAVA::NUMERIC-TYPE-FIX-WHEN-NUMERIC-TYPEP))
 (2 2 (:TYPE-PRESCRIPTION JAVA::NUMERIC-TYPEP))
 (1 1 (:REWRITE JAVA::NUMERIC-TYPE-FIX-WHEN-SHORT))
 (1 1 (:REWRITE JAVA::NUMERIC-TYPE-FIX-WHEN-LONG))
 (1 1 (:REWRITE JAVA::NUMERIC-TYPE-FIX-WHEN-INT))
 (1 1 (:REWRITE JAVA::NUMERIC-TYPE-FIX-WHEN-FLOAT))
 (1 1 (:REWRITE JAVA::NUMERIC-TYPE-FIX-WHEN-CHAR))
 (1 1 (:REWRITE JAVA::NUMERIC-TYPE-FIX-WHEN-BYTE))
 )
(JAVA::EQUAL-OF-NUMERIC-TYPE-DOUBLE
 (2 2 (:REWRITE JAVA::NUMERIC-TYPE-FIX-WHEN-SHORT))
 (2 2 (:REWRITE JAVA::NUMERIC-TYPE-FIX-WHEN-LONG))
 (2 2 (:REWRITE JAVA::NUMERIC-TYPE-FIX-WHEN-INT))
 (2 2 (:REWRITE JAVA::NUMERIC-TYPE-FIX-WHEN-FLOAT))
 (2 2 (:REWRITE JAVA::NUMERIC-TYPE-FIX-WHEN-CHAR))
 (2 2 (:REWRITE JAVA::NUMERIC-TYPE-FIX-WHEN-BYTE))
 )
(JAVA::NUMERIC-TYPE-FIX-REDEF
 (3 1 (:REWRITE JAVA::NUMERIC-TYPE-FIX-WHEN-NUMERIC-TYPEP))
 (2 2 (:TYPE-PRESCRIPTION JAVA::NUMERIC-TYPEP))
 )
(JAVA::PRIMITIVE-TYPE-WHEN-NUMERIC-TYPEP)
(JAVA::INTEGRAL-TYPEP)
(JAVA::CONSP-WHEN-INTEGRAL-TYPEP)
(JAVA::INTEGRAL-TYPE-KIND$INLINE)
(JAVA::INTEGRAL-TYPE-KIND-POSSIBILITIES)
(JAVA::INTEGRAL-TYPE-FIX$INLINE)
(JAVA::INTEGRAL-TYPEP-OF-INTEGRAL-TYPE-FIX)
(JAVA::INTEGRAL-TYPE-FIX-WHEN-INTEGRAL-TYPEP)
(JAVA::INTEGRAL-TYPE-FIX$INLINE)
(FTY::TMP-DEFFIXTYPE-IDEMPOTENT)
(JAVA::INTEGRAL-TYPE-EQUIV$INLINE)
(JAVA::INTEGRAL-TYPE-EQUIV-IS-AN-EQUIVALENCE)
(JAVA::INTEGRAL-TYPE-EQUIV-IMPLIES-EQUAL-INTEGRAL-TYPE-FIX-1)
(JAVA::INTEGRAL-TYPE-FIX-UNDER-INTEGRAL-TYPE-EQUIV)
(JAVA::EQUAL-OF-INTEGRAL-TYPE-FIX-1-FORWARD-TO-INTEGRAL-TYPE-EQUIV)
(JAVA::EQUAL-OF-INTEGRAL-TYPE-FIX-2-FORWARD-TO-INTEGRAL-TYPE-EQUIV)
(JAVA::INTEGRAL-TYPE-EQUIV-OF-INTEGRAL-TYPE-FIX-1-FORWARD)
(JAVA::INTEGRAL-TYPE-EQUIV-OF-INTEGRAL-TYPE-FIX-2-FORWARD)
(JAVA::INTEGRAL-TYPE-KIND$INLINE-OF-INTEGRAL-TYPE-FIX-X
 (1 1 (:REWRITE JAVA::INTEGRAL-TYPE-FIX-WHEN-INTEGRAL-TYPEP))
 )
(JAVA::INTEGRAL-TYPE-KIND$INLINE-INTEGRAL-TYPE-EQUIV-CONGRUENCE-ON-X)
(JAVA::CONSP-OF-INTEGRAL-TYPE-FIX)
(JAVA::TAG-WHEN-INTEGRAL-TYPEP-FORWARD)
(JAVA::TAG-OF-INTEGRAL-TYPE-FIX)
(JAVA::INTEGRAL-TYPE-CHAR)
(JAVA::RETURN-TYPE-OF-INTEGRAL-TYPE-CHAR)
(JAVA::INTEGRAL-TYPE-FIX-WHEN-CHAR
 (3 1 (:REWRITE JAVA::INTEGRAL-TYPE-FIX-WHEN-INTEGRAL-TYPEP))
 (2 2 (:TYPE-PRESCRIPTION JAVA::INTEGRAL-TYPEP))
 )
(JAVA::EQUAL-OF-INTEGRAL-TYPE-CHAR)
(JAVA::INTEGRAL-TYPE-BYTE)
(JAVA::RETURN-TYPE-OF-INTEGRAL-TYPE-BYTE)
(JAVA::INTEGRAL-TYPE-FIX-WHEN-BYTE
 (3 1 (:REWRITE JAVA::INTEGRAL-TYPE-FIX-WHEN-INTEGRAL-TYPEP))
 (2 2 (:TYPE-PRESCRIPTION JAVA::INTEGRAL-TYPEP))
 (1 1 (:REWRITE JAVA::INTEGRAL-TYPE-FIX-WHEN-CHAR))
 )
(JAVA::EQUAL-OF-INTEGRAL-TYPE-BYTE
 (2 2 (:REWRITE JAVA::INTEGRAL-TYPE-FIX-WHEN-CHAR))
 )
(JAVA::INTEGRAL-TYPE-SHORT)
(JAVA::RETURN-TYPE-OF-INTEGRAL-TYPE-SHORT)
(JAVA::INTEGRAL-TYPE-FIX-WHEN-SHORT
 (3 1 (:REWRITE JAVA::INTEGRAL-TYPE-FIX-WHEN-INTEGRAL-TYPEP))
 (2 2 (:TYPE-PRESCRIPTION JAVA::INTEGRAL-TYPEP))
 (1 1 (:REWRITE JAVA::INTEGRAL-TYPE-FIX-WHEN-CHAR))
 (1 1 (:REWRITE JAVA::INTEGRAL-TYPE-FIX-WHEN-BYTE))
 )
(JAVA::EQUAL-OF-INTEGRAL-TYPE-SHORT
 (2 2 (:REWRITE JAVA::INTEGRAL-TYPE-FIX-WHEN-CHAR))
 (2 2 (:REWRITE JAVA::INTEGRAL-TYPE-FIX-WHEN-BYTE))
 )
(JAVA::INTEGRAL-TYPE-INT)
(JAVA::RETURN-TYPE-OF-INTEGRAL-TYPE-INT)
(JAVA::INTEGRAL-TYPE-FIX-WHEN-INT
 (3 1 (:REWRITE JAVA::INTEGRAL-TYPE-FIX-WHEN-INTEGRAL-TYPEP))
 (2 2 (:TYPE-PRESCRIPTION JAVA::INTEGRAL-TYPEP))
 (1 1 (:REWRITE JAVA::INTEGRAL-TYPE-FIX-WHEN-SHORT))
 (1 1 (:REWRITE JAVA::INTEGRAL-TYPE-FIX-WHEN-CHAR))
 (1 1 (:REWRITE JAVA::INTEGRAL-TYPE-FIX-WHEN-BYTE))
 )
(JAVA::EQUAL-OF-INTEGRAL-TYPE-INT
 (2 2 (:REWRITE JAVA::INTEGRAL-TYPE-FIX-WHEN-SHORT))
 (2 2 (:REWRITE JAVA::INTEGRAL-TYPE-FIX-WHEN-CHAR))
 (2 2 (:REWRITE JAVA::INTEGRAL-TYPE-FIX-WHEN-BYTE))
 )
(JAVA::INTEGRAL-TYPE-LONG)
(JAVA::RETURN-TYPE-OF-INTEGRAL-TYPE-LONG)
(JAVA::INTEGRAL-TYPE-FIX-WHEN-LONG
 (3 1 (:REWRITE JAVA::INTEGRAL-TYPE-FIX-WHEN-INTEGRAL-TYPEP))
 (2 2 (:TYPE-PRESCRIPTION JAVA::INTEGRAL-TYPEP))
 (1 1 (:REWRITE JAVA::INTEGRAL-TYPE-FIX-WHEN-SHORT))
 (1 1 (:REWRITE JAVA::INTEGRAL-TYPE-FIX-WHEN-INT))
 (1 1 (:REWRITE JAVA::INTEGRAL-TYPE-FIX-WHEN-CHAR))
 (1 1 (:REWRITE JAVA::INTEGRAL-TYPE-FIX-WHEN-BYTE))
 )
(JAVA::EQUAL-OF-INTEGRAL-TYPE-LONG
 (2 2 (:REWRITE JAVA::INTEGRAL-TYPE-FIX-WHEN-SHORT))
 (2 2 (:REWRITE JAVA::INTEGRAL-TYPE-FIX-WHEN-INT))
 (2 2 (:REWRITE JAVA::INTEGRAL-TYPE-FIX-WHEN-CHAR))
 (2 2 (:REWRITE JAVA::INTEGRAL-TYPE-FIX-WHEN-BYTE))
 )
(JAVA::INTEGRAL-TYPE-FIX-REDEF
 (3 1 (:REWRITE JAVA::INTEGRAL-TYPE-FIX-WHEN-INTEGRAL-TYPEP))
 (2 2 (:TYPE-PRESCRIPTION JAVA::INTEGRAL-TYPEP))
 )
(JAVA::NUMERIC-TYPE-WHEN-INTEGRAL-TYPEP)
(JAVA::FLOATING-POINT-TYPEP)
(JAVA::CONSP-WHEN-FLOATING-POINT-TYPEP)
(JAVA::FLOATING-POINT-TYPE-KIND$INLINE)
(JAVA::FLOATING-POINT-TYPE-KIND-POSSIBILITIES)
(JAVA::FLOATING-POINT-TYPE-FIX$INLINE)
(JAVA::FLOATING-POINT-TYPEP-OF-FLOATING-POINT-TYPE-FIX)
(JAVA::FLOATING-POINT-TYPE-FIX-WHEN-FLOATING-POINT-TYPEP)
(JAVA::FLOATING-POINT-TYPE-FIX$INLINE)
(FTY::TMP-DEFFIXTYPE-IDEMPOTENT)
(JAVA::FLOATING-POINT-TYPE-EQUIV$INLINE)
(JAVA::FLOATING-POINT-TYPE-EQUIV-IS-AN-EQUIVALENCE)
(JAVA::FLOATING-POINT-TYPE-EQUIV-IMPLIES-EQUAL-FLOATING-POINT-TYPE-FIX-1)
(JAVA::FLOATING-POINT-TYPE-FIX-UNDER-FLOATING-POINT-TYPE-EQUIV)
(JAVA::EQUAL-OF-FLOATING-POINT-TYPE-FIX-1-FORWARD-TO-FLOATING-POINT-TYPE-EQUIV)
(JAVA::EQUAL-OF-FLOATING-POINT-TYPE-FIX-2-FORWARD-TO-FLOATING-POINT-TYPE-EQUIV)
(JAVA::FLOATING-POINT-TYPE-EQUIV-OF-FLOATING-POINT-TYPE-FIX-1-FORWARD)
(JAVA::FLOATING-POINT-TYPE-EQUIV-OF-FLOATING-POINT-TYPE-FIX-2-FORWARD)
(JAVA::FLOATING-POINT-TYPE-KIND$INLINE-OF-FLOATING-POINT-TYPE-FIX-X
 (1 1 (:REWRITE JAVA::FLOATING-POINT-TYPE-FIX-WHEN-FLOATING-POINT-TYPEP))
 )
(JAVA::FLOATING-POINT-TYPE-KIND$INLINE-FLOATING-POINT-TYPE-EQUIV-CONGRUENCE-ON-X)
(JAVA::CONSP-OF-FLOATING-POINT-TYPE-FIX)
(JAVA::TAG-WHEN-FLOATING-POINT-TYPEP-FORWARD)
(JAVA::TAG-OF-FLOATING-POINT-TYPE-FIX)
(JAVA::FLOATING-POINT-TYPE-FLOAT)
(JAVA::RETURN-TYPE-OF-FLOATING-POINT-TYPE-FLOAT)
(JAVA::FLOATING-POINT-TYPE-FIX-WHEN-FLOAT
 (3 1 (:REWRITE JAVA::FLOATING-POINT-TYPE-FIX-WHEN-FLOATING-POINT-TYPEP))
 (2 2 (:TYPE-PRESCRIPTION JAVA::FLOATING-POINT-TYPEP))
 )
(JAVA::EQUAL-OF-FLOATING-POINT-TYPE-FLOAT)
(JAVA::FLOATING-POINT-TYPE-DOUBLE)
(JAVA::RETURN-TYPE-OF-FLOATING-POINT-TYPE-DOUBLE)
(JAVA::FLOATING-POINT-TYPE-FIX-WHEN-DOUBLE
 (3 1 (:REWRITE JAVA::FLOATING-POINT-TYPE-FIX-WHEN-FLOATING-POINT-TYPEP))
 (2 2 (:TYPE-PRESCRIPTION JAVA::FLOATING-POINT-TYPEP))
 (1 1 (:REWRITE JAVA::FLOATING-POINT-TYPE-FIX-WHEN-FLOAT))
 )
(JAVA::EQUAL-OF-FLOATING-POINT-TYPE-DOUBLE
 (2 2 (:REWRITE JAVA::FLOATING-POINT-TYPE-FIX-WHEN-FLOAT))
 )
(JAVA::FLOATING-POINT-TYPE-FIX-REDEF
 (3 1 (:REWRITE JAVA::FLOATING-POINT-TYPE-FIX-WHEN-FLOATING-POINT-TYPEP))
 (2 2 (:TYPE-PRESCRIPTION JAVA::FLOATING-POINT-TYPEP))
 )
(JAVA::NUMERIC-TYPE-WHEN-FLOATING-POINT-TYPEP)
(JAVA::PRIMITIVE-TYPE-<1)
(JAVA::BOOLEANP-OF-PRIMITIVE-TYPE-<1)
(JAVA::PRIMITIVE-TYPE-<1-IRREFLEXIVE
 (24 2 (:REWRITE JAVA::PRIMITIVE-TYPE-FIX-WHEN-PRIMITIVE-TYPEP))
 (18 2 (:REWRITE JAVA::PRIMITIVE-TYPE-WHEN-NUMERIC-TYPEP))
 (6 2 (:REWRITE JAVA::NUMERIC-TYPE-WHEN-INTEGRAL-TYPEP))
 (6 2 (:REWRITE JAVA::NUMERIC-TYPE-WHEN-FLOATING-POINT-TYPEP))
 (6 2 (:REWRITE DEFAULT-CDR))
 (6 2 (:REWRITE DEFAULT-CAR))
 (4 4 (:TYPE-PRESCRIPTION JAVA::PRIMITIVE-TYPEP))
 (4 4 (:TYPE-PRESCRIPTION JAVA::NUMERIC-TYPEP))
 (4 4 (:TYPE-PRESCRIPTION JAVA::INTEGRAL-TYPEP))
 (4 4 (:TYPE-PRESCRIPTION JAVA::FLOATING-POINT-TYPEP))
 (4 2 (:REWRITE JAVA::PRIMITIVE-TYPE-FIX-WHEN-SHORT))
 (4 2 (:REWRITE JAVA::PRIMITIVE-TYPE-FIX-WHEN-LONG))
 (4 2 (:REWRITE JAVA::PRIMITIVE-TYPE-FIX-WHEN-INT))
 (4 2 (:REWRITE JAVA::PRIMITIVE-TYPE-FIX-WHEN-FLOAT))
 (4 2 (:REWRITE JAVA::PRIMITIVE-TYPE-FIX-WHEN-DOUBLE))
 (4 2 (:REWRITE JAVA::PRIMITIVE-TYPE-FIX-WHEN-CHAR))
 (4 2 (:REWRITE JAVA::PRIMITIVE-TYPE-FIX-WHEN-BYTE))
 (4 2 (:REWRITE JAVA::PRIMITIVE-TYPE-FIX-WHEN-BOOLEAN))
 )
(JAVA::PRIMITIVE-TYPE-<1-OF-PRIMITIVE-TYPE-FIX-SUB
 (12 1 (:REWRITE JAVA::PRIMITIVE-TYPE-FIX-WHEN-PRIMITIVE-TYPEP))
 (9 1 (:REWRITE JAVA::PRIMITIVE-TYPE-WHEN-NUMERIC-TYPEP))
 (3 1 (:REWRITE JAVA::NUMERIC-TYPE-WHEN-INTEGRAL-TYPEP))
 (3 1 (:REWRITE JAVA::NUMERIC-TYPE-WHEN-FLOATING-POINT-TYPEP))
 (2 2 (:TYPE-PRESCRIPTION JAVA::PRIMITIVE-TYPEP))
 (2 2 (:TYPE-PRESCRIPTION JAVA::NUMERIC-TYPEP))
 (2 2 (:TYPE-PRESCRIPTION JAVA::INTEGRAL-TYPEP))
 (2 2 (:TYPE-PRESCRIPTION JAVA::FLOATING-POINT-TYPEP))
 (2 1 (:REWRITE JAVA::PRIMITIVE-TYPE-FIX-WHEN-SHORT))
 (2 1 (:REWRITE JAVA::PRIMITIVE-TYPE-FIX-WHEN-LONG))
 (2 1 (:REWRITE JAVA::PRIMITIVE-TYPE-FIX-WHEN-INT))
 (2 1 (:REWRITE JAVA::PRIMITIVE-TYPE-FIX-WHEN-FLOAT))
 (2 1 (:REWRITE JAVA::PRIMITIVE-TYPE-FIX-WHEN-DOUBLE))
 (2 1 (:REWRITE JAVA::PRIMITIVE-TYPE-FIX-WHEN-CHAR))
 (2 1 (:REWRITE JAVA::PRIMITIVE-TYPE-FIX-WHEN-BYTE))
 (2 1 (:REWRITE JAVA::PRIMITIVE-TYPE-FIX-WHEN-BOOLEAN))
 )
(JAVA::PRIMITIVE-TYPE-<1-PRIMITIVE-TYPE-EQUIV-CONGRUENCE-ON-SUB)
(JAVA::PRIMITIVE-TYPE-<1-OF-PRIMITIVE-TYPE-FIX-SUP
 (12 1 (:REWRITE JAVA::PRIMITIVE-TYPE-FIX-WHEN-PRIMITIVE-TYPEP))
 (9 1 (:REWRITE JAVA::PRIMITIVE-TYPE-WHEN-NUMERIC-TYPEP))
 (3 1 (:REWRITE JAVA::NUMERIC-TYPE-WHEN-INTEGRAL-TYPEP))
 (3 1 (:REWRITE JAVA::NUMERIC-TYPE-WHEN-FLOATING-POINT-TYPEP))
 (2 2 (:TYPE-PRESCRIPTION JAVA::PRIMITIVE-TYPEP))
 (2 2 (:TYPE-PRESCRIPTION JAVA::NUMERIC-TYPEP))
 (2 2 (:TYPE-PRESCRIPTION JAVA::INTEGRAL-TYPEP))
 (2 2 (:TYPE-PRESCRIPTION JAVA::FLOATING-POINT-TYPEP))
 (2 1 (:REWRITE JAVA::PRIMITIVE-TYPE-FIX-WHEN-SHORT))
 (2 1 (:REWRITE JAVA::PRIMITIVE-TYPE-FIX-WHEN-LONG))
 (2 1 (:REWRITE JAVA::PRIMITIVE-TYPE-FIX-WHEN-INT))
 (2 1 (:REWRITE JAVA::PRIMITIVE-TYPE-FIX-WHEN-FLOAT))
 (2 1 (:REWRITE JAVA::PRIMITIVE-TYPE-FIX-WHEN-DOUBLE))
 (2 1 (:REWRITE JAVA::PRIMITIVE-TYPE-FIX-WHEN-CHAR))
 (2 1 (:REWRITE JAVA::PRIMITIVE-TYPE-FIX-WHEN-BYTE))
 (2 1 (:REWRITE JAVA::PRIMITIVE-TYPE-FIX-WHEN-BOOLEAN))
 )
(JAVA::PRIMITIVE-TYPE-<1-PRIMITIVE-TYPE-EQUIV-CONGRUENCE-ON-SUP)
(JAVA::PRIMITIVE-TYPE-<)
(JAVA::BOOLEANP-OF-PRIMITIVE-TYPE-<)
(JAVA::PRIMITIVE-TYPE-<-WHEN-PRIMITIVE-TYPE-<1)
(JAVA::PRIMITIVE-TYPE-<-TRANSITIVE)
(JAVA::PRIMITIVE-TYPE-<-OF-PRIMITIVE-TYPE-FIX-SUB)
(JAVA::PRIMITIVE-TYPE-<-PRIMITIVE-TYPE-EQUIV-CONGRUENCE-ON-SUB)
(JAVA::PRIMITIVE-TYPE-<-OF-PRIMITIVE-TYPE-FIX-SUP
 (12 1 (:REWRITE JAVA::PRIMITIVE-TYPE-FIX-WHEN-PRIMITIVE-TYPEP))
 (9 1 (:REWRITE JAVA::PRIMITIVE-TYPE-WHEN-NUMERIC-TYPEP))
 (3 1 (:REWRITE JAVA::NUMERIC-TYPE-WHEN-INTEGRAL-TYPEP))
 (3 1 (:REWRITE JAVA::NUMERIC-TYPE-WHEN-FLOATING-POINT-TYPEP))
 (2 2 (:TYPE-PRESCRIPTION JAVA::PRIMITIVE-TYPEP))
 (2 2 (:TYPE-PRESCRIPTION JAVA::NUMERIC-TYPEP))
 (2 2 (:TYPE-PRESCRIPTION JAVA::INTEGRAL-TYPEP))
 (2 2 (:TYPE-PRESCRIPTION JAVA::FLOATING-POINT-TYPEP))
 (2 1 (:REWRITE JAVA::PRIMITIVE-TYPE-FIX-WHEN-SHORT))
 (2 1 (:REWRITE JAVA::PRIMITIVE-TYPE-FIX-WHEN-LONG))
 (2 1 (:REWRITE JAVA::PRIMITIVE-TYPE-FIX-WHEN-INT))
 (2 1 (:REWRITE JAVA::PRIMITIVE-TYPE-FIX-WHEN-FLOAT))
 (2 1 (:REWRITE JAVA::PRIMITIVE-TYPE-FIX-WHEN-DOUBLE))
 (2 1 (:REWRITE JAVA::PRIMITIVE-TYPE-FIX-WHEN-CHAR))
 (2 1 (:REWRITE JAVA::PRIMITIVE-TYPE-FIX-WHEN-BYTE))
 (2 1 (:REWRITE JAVA::PRIMITIVE-TYPE-FIX-WHEN-BOOLEAN))
 )
(JAVA::PRIMITIVE-TYPE-<-PRIMITIVE-TYPE-EQUIV-CONGRUENCE-ON-SUP)
(JAVA::PRIMITIVE-TYPE-<=)
(JAVA::BOOLEANP-OF-PRIMITIVE-TYPE-<=)
(JAVA::PRIMITIVE-TYPE-<=-WHEN-PRIMITIVE-TYPE-<1)
(JAVA::PRIMITIVE-TYPE-<=-REFLEXIVE)
(JAVA::PRIMITIVE-TYPE-<=-ANTISYMMETRIC)
(JAVA::PRIMITIVE-TYPE-<=-TRANSITIVE
 (240 20 (:REWRITE JAVA::PRIMITIVE-TYPE-FIX-WHEN-PRIMITIVE-TYPEP))
 (180 20 (:REWRITE JAVA::PRIMITIVE-TYPE-WHEN-NUMERIC-TYPEP))
 (160 160 (:TYPE-PRESCRIPTION JAVA::PRIMITIVE-TYPE-KIND$INLINE))
 (60 20 (:REWRITE JAVA::NUMERIC-TYPE-WHEN-INTEGRAL-TYPEP))
 (60 20 (:REWRITE JAVA::NUMERIC-TYPE-WHEN-FLOATING-POINT-TYPEP))
 (48 16 (:REWRITE DEFAULT-CDR))
 (48 16 (:REWRITE DEFAULT-CAR))
 (45 15 (:REWRITE JAVA::PRIMITIVE-TYPE-<-WHEN-PRIMITIVE-TYPE-<1))
 (40 40 (:TYPE-PRESCRIPTION JAVA::PRIMITIVE-TYPEP))
 (40 40 (:TYPE-PRESCRIPTION JAVA::NUMERIC-TYPEP))
 (40 40 (:TYPE-PRESCRIPTION JAVA::INTEGRAL-TYPEP))
 (40 40 (:TYPE-PRESCRIPTION JAVA::FLOATING-POINT-TYPEP))
 (40 20 (:REWRITE JAVA::PRIMITIVE-TYPE-FIX-WHEN-SHORT))
 (40 20 (:REWRITE JAVA::PRIMITIVE-TYPE-FIX-WHEN-LONG))
 (40 20 (:REWRITE JAVA::PRIMITIVE-TYPE-FIX-WHEN-INT))
 (40 20 (:REWRITE JAVA::PRIMITIVE-TYPE-FIX-WHEN-FLOAT))
 (40 20 (:REWRITE JAVA::PRIMITIVE-TYPE-FIX-WHEN-DOUBLE))
 (40 20 (:REWRITE JAVA::PRIMITIVE-TYPE-FIX-WHEN-CHAR))
 (40 20 (:REWRITE JAVA::PRIMITIVE-TYPE-FIX-WHEN-BYTE))
 (40 20 (:REWRITE JAVA::PRIMITIVE-TYPE-FIX-WHEN-BOOLEAN))
 (30 30 (:TYPE-PRESCRIPTION JAVA::PRIMITIVE-TYPE-<1))
 (15 15 (:REWRITE JAVA::PRIMITIVE-TYPE-<-TRANSITIVE))
 )
(JAVA::PRIMITIVE-TYPE-<=-OF-PRIMITIVE-TYPE-FIX-SUB
 (45 3 (:REWRITE JAVA::PRIMITIVE-TYPE-WHEN-NUMERIC-TYPEP))
 (40 40 (:TYPE-PRESCRIPTION JAVA::PRIMITIVE-TYPE-KIND$INLINE))
 (15 3 (:REWRITE JAVA::NUMERIC-TYPE-WHEN-INTEGRAL-TYPEP))
 (15 3 (:REWRITE JAVA::NUMERIC-TYPE-WHEN-FLOATING-POINT-TYPEP))
 (12 4 (:REWRITE DEFAULT-CDR))
 (12 4 (:REWRITE DEFAULT-CAR))
 (10 5 (:REWRITE JAVA::PRIMITIVE-TYPE-FIX-WHEN-SHORT))
 (10 5 (:REWRITE JAVA::PRIMITIVE-TYPE-FIX-WHEN-LONG))
 (10 5 (:REWRITE JAVA::PRIMITIVE-TYPE-FIX-WHEN-INT))
 (10 5 (:REWRITE JAVA::PRIMITIVE-TYPE-FIX-WHEN-FLOAT))
 (10 5 (:REWRITE JAVA::PRIMITIVE-TYPE-FIX-WHEN-DOUBLE))
 (10 5 (:REWRITE JAVA::PRIMITIVE-TYPE-FIX-WHEN-CHAR))
 (10 5 (:REWRITE JAVA::PRIMITIVE-TYPE-FIX-WHEN-BYTE))
 (10 5 (:REWRITE JAVA::PRIMITIVE-TYPE-FIX-WHEN-BOOLEAN))
 (6 6 (:TYPE-PRESCRIPTION JAVA::NUMERIC-TYPEP))
 (6 6 (:TYPE-PRESCRIPTION JAVA::INTEGRAL-TYPEP))
 (6 6 (:TYPE-PRESCRIPTION JAVA::FLOATING-POINT-TYPEP))
 (6 2 (:REWRITE JAVA::PRIMITIVE-TYPE-<-WHEN-PRIMITIVE-TYPE-<1))
 (4 4 (:TYPE-PRESCRIPTION JAVA::PRIMITIVE-TYPE-<1))
 (2 2 (:REWRITE JAVA::PRIMITIVE-TYPE-<-TRANSITIVE))
 )
(JAVA::PRIMITIVE-TYPE-<=-PRIMITIVE-TYPE-EQUIV-CONGRUENCE-ON-SUB)
(JAVA::PRIMITIVE-TYPE-<=-OF-PRIMITIVE-TYPE-FIX-SUP
 (45 3 (:REWRITE JAVA::PRIMITIVE-TYPE-WHEN-NUMERIC-TYPEP))
 (40 40 (:TYPE-PRESCRIPTION JAVA::PRIMITIVE-TYPE-KIND$INLINE))
 (15 3 (:REWRITE JAVA::NUMERIC-TYPE-WHEN-INTEGRAL-TYPEP))
 (15 3 (:REWRITE JAVA::NUMERIC-TYPE-WHEN-FLOATING-POINT-TYPEP))
 (12 4 (:REWRITE DEFAULT-CDR))
 (12 4 (:REWRITE DEFAULT-CAR))
 (10 5 (:REWRITE JAVA::PRIMITIVE-TYPE-FIX-WHEN-SHORT))
 (10 5 (:REWRITE JAVA::PRIMITIVE-TYPE-FIX-WHEN-LONG))
 (10 5 (:REWRITE JAVA::PRIMITIVE-TYPE-FIX-WHEN-INT))
 (10 5 (:REWRITE JAVA::PRIMITIVE-TYPE-FIX-WHEN-FLOAT))
 (10 5 (:REWRITE JAVA::PRIMITIVE-TYPE-FIX-WHEN-DOUBLE))
 (10 5 (:REWRITE JAVA::PRIMITIVE-TYPE-FIX-WHEN-CHAR))
 (10 5 (:REWRITE JAVA::PRIMITIVE-TYPE-FIX-WHEN-BYTE))
 (10 5 (:REWRITE JAVA::PRIMITIVE-TYPE-FIX-WHEN-BOOLEAN))
 (6 6 (:TYPE-PRESCRIPTION JAVA::NUMERIC-TYPEP))
 (6 6 (:TYPE-PRESCRIPTION JAVA::INTEGRAL-TYPEP))
 (6 6 (:TYPE-PRESCRIPTION JAVA::FLOATING-POINT-TYPEP))
 (6 2 (:REWRITE JAVA::PRIMITIVE-TYPE-<-WHEN-PRIMITIVE-TYPE-<1))
 (4 4 (:TYPE-PRESCRIPTION JAVA::PRIMITIVE-TYPE-<1))
 (2 2 (:REWRITE JAVA::PRIMITIVE-TYPE-<-TRANSITIVE))
 )
(JAVA::PRIMITIVE-TYPE-<=-PRIMITIVE-TYPE-EQUIV-CONGRUENCE-ON-SUP)
