(TMP-DEFTYPES-NATP-OF-NFIX)
(TMP-DEFTYPES-NFIX-WHEN-NATP (2 2 (:REWRITE DEFAULT-<-2))
                             (2 2 (:REWRITE DEFAULT-<-1)))
(JAVA::UNICODE-INPUT-CHAR-P)
(JAVA::CONSP-WHEN-UNICODE-INPUT-CHAR-P)
(JAVA::TAG-WHEN-UNICODE-INPUT-CHAR-P)
(JAVA::UNICODE-INPUT-CHAR-P-WHEN-WRONG-TAG)
(JAVA::UNICODE-INPUT-CHAR-FIX$INLINE)
(JAVA::UNICODE-INPUT-CHAR-P-OF-UNICODE-INPUT-CHAR-FIX
     (12 4
         (:REWRITE JAVA::UNICODE-FIX-WHEN-UNICODEP))
     (12 4
         (:REWRITE TMP-DEFTYPES-NFIX-WHEN-NATP))
     (8 8 (:TYPE-PRESCRIPTION JAVA::UNICODEP))
     (8 8 (:TYPE-PRESCRIPTION NATP)))
(JAVA::UNICODE-INPUT-CHAR-FIX-WHEN-UNICODE-INPUT-CHAR-P)
(JAVA::UNICODE-INPUT-CHAR-FIX$INLINE)
(FTY::TMP-DEFFIXTYPE-IDEMPOTENT)
(JAVA::UNICODE-INPUT-CHAR-EQUIV$INLINE)
(JAVA::UNICODE-INPUT-CHAR-EQUIV-IS-AN-EQUIVALENCE)
(JAVA::UNICODE-INPUT-CHAR-EQUIV-IMPLIES-EQUAL-UNICODE-INPUT-CHAR-FIX-1)
(JAVA::UNICODE-INPUT-CHAR-FIX-UNDER-UNICODE-INPUT-CHAR-EQUIV)
(JAVA::EQUAL-OF-UNICODE-INPUT-CHAR-FIX-1-FORWARD-TO-UNICODE-INPUT-CHAR-EQUIV)
(JAVA::EQUAL-OF-UNICODE-INPUT-CHAR-FIX-2-FORWARD-TO-UNICODE-INPUT-CHAR-EQUIV)
(JAVA::UNICODE-INPUT-CHAR-EQUIV-OF-UNICODE-INPUT-CHAR-FIX-1-FORWARD)
(JAVA::UNICODE-INPUT-CHAR-EQUIV-OF-UNICODE-INPUT-CHAR-FIX-2-FORWARD)
(JAVA::TAG-OF-UNICODE-INPUT-CHAR-FIX)
(JAVA::UNICODE-INPUT-CHAR->UNICODE$INLINE)
(JAVA::UNICODEP-OF-UNICODE-INPUT-CHAR->UNICODE)
(JAVA::UNICODE-INPUT-CHAR->UNICODE$INLINE-OF-UNICODE-INPUT-CHAR-FIX-X
     (9 3
        (:REWRITE JAVA::UNICODE-INPUT-CHAR-FIX-WHEN-UNICODE-INPUT-CHAR-P))
     (6 6
        (:TYPE-PRESCRIPTION JAVA::UNICODE-INPUT-CHAR-P))
     (3 1
        (:REWRITE TMP-DEFTYPES-NFIX-WHEN-NATP))
     (2 2 (:TYPE-PRESCRIPTION NATP)))
(JAVA::UNICODE-INPUT-CHAR->UNICODE$INLINE-UNICODE-INPUT-CHAR-EQUIV-CONGRUENCE-ON-X)
(JAVA::UNICODE-INPUT-CHAR->UMARKER$INLINE)
(JAVA::NATP-OF-UNICODE-INPUT-CHAR->UMARKER)
(JAVA::UNICODE-INPUT-CHAR->UMARKER$INLINE-OF-UNICODE-INPUT-CHAR-FIX-X
     (10 10 (:TYPE-PRESCRIPTION NATP))
     (9 3
        (:REWRITE JAVA::UNICODE-INPUT-CHAR-FIX-WHEN-UNICODE-INPUT-CHAR-P))
     (6 6
        (:TYPE-PRESCRIPTION JAVA::UNICODE-INPUT-CHAR-P))
     (6 6
        (:TYPE-PRESCRIPTION JAVA::UNICODE-INPUT-CHAR-FIX$INLINE))
     (3 1
        (:REWRITE JAVA::UNICODE-FIX-WHEN-UNICODEP))
     (2 2 (:TYPE-PRESCRIPTION JAVA::UNICODEP)))
(JAVA::UNICODE-INPUT-CHAR->UMARKER$INLINE-UNICODE-INPUT-CHAR-EQUIV-CONGRUENCE-ON-X)
(JAVA::UNICODE-INPUT-CHAR)
(JAVA::UNICODE-INPUT-CHAR-P-OF-UNICODE-INPUT-CHAR)
(JAVA::UNICODE-INPUT-CHAR->UNICODE-OF-UNICODE-INPUT-CHAR)
(JAVA::UNICODE-INPUT-CHAR->UMARKER-OF-UNICODE-INPUT-CHAR
     (10 10 (:TYPE-PRESCRIPTION NATP))
     (6 6
        (:TYPE-PRESCRIPTION JAVA::UNICODE-INPUT-CHAR)))
(JAVA::UNICODE-INPUT-CHAR-OF-FIELDS
     (3 1
        (:REWRITE JAVA::UNICODE-INPUT-CHAR-FIX-WHEN-UNICODE-INPUT-CHAR-P))
     (2 2
        (:TYPE-PRESCRIPTION JAVA::UNICODE-INPUT-CHAR-P))
     (2 2 (:TYPE-PRESCRIPTION NATP)))
(JAVA::UNICODE-INPUT-CHAR-FIX-WHEN-UNICODE-INPUT-CHAR
     (3 1
        (:REWRITE JAVA::UNICODE-INPUT-CHAR-FIX-WHEN-UNICODE-INPUT-CHAR-P))
     (2 2
        (:TYPE-PRESCRIPTION JAVA::UNICODE-INPUT-CHAR-P))
     (2 2 (:TYPE-PRESCRIPTION NATP)))
(JAVA::EQUAL-OF-UNICODE-INPUT-CHAR)
(JAVA::UNICODE-INPUT-CHAR-OF-UNICODE-FIX-UNICODE
     (4 2
        (:REWRITE TMP-DEFTYPES-NFIX-WHEN-NATP))
     (2 2 (:TYPE-PRESCRIPTION NATP)))
(JAVA::UNICODE-INPUT-CHAR-UNICODE-EQUIV-CONGRUENCE-ON-UNICODE)
(JAVA::UNICODE-INPUT-CHAR-OF-NFIX-UMARKER
     (4 2
        (:REWRITE JAVA::UNICODE-FIX-WHEN-UNICODEP))
     (2 2 (:TYPE-PRESCRIPTION JAVA::UNICODEP))
     (2 2 (:TYPE-PRESCRIPTION NATP)))
(JAVA::UNICODE-INPUT-CHAR-NAT-EQUIV-CONGRUENCE-ON-UMARKER)
(JAVA::UNICODE-INPUT-CHAR-FIX-REDEF)
(JAVA::TAG-OF-UNICODE-INPUT-CHAR)
