(JAVA::EVEN-BACKSLASHES-BEFORE-P)
(JAVA::EVEN-BACKSLASHES-BEFORE-P-SUFF)
(JAVA::BOOLEANP-OF-EVEN-BACKSLASHES-BEFORE-P)
(JAVA::EVEN-BACKSLASHES-BEFORE-P)
(JAVA::ELIGIBLE-BACKSLASH-P)
(JAVA::BOOLEANP-OF-ELIGIBLE-BACKSLASH-P)
(JAVA::NONZERO-ULETTERS-AFTER-P)
(JAVA::NONZERO-ULETTERS-AFTER-P-SUFF)
(JAVA::BOOLEANP-OF-NONZERO-ULETTERS-AFTER-P)
(JAVA::NONZERO-ULETTERS-AFTER-P)
(JAVA::POSP-OF-NONZERO-ULETTERS-NUMBER
     (1 1
        (:REWRITE JAVA::NONZERO-ULETTERS-AFTER-P-SUFF)))
(JAVA::UNIESCAPE-CANDIDATE-P)
(JAVA::BOOLEANP-OF-UNIESCAPE-CANDIDATE-P)
(JAVA::UNIESCAPE-CANDIDATE-VALID-P)
(JAVA::BOOLEANP-OF-UNIESCAPE-CANDIDATE-VALID-P)
(JAVA::UNIESCAPEP)
(JAVA::BOOLEANP-OF-UNIESCAPEP)
(JAVA::SOME-UNIESCAPE-CANDIDATE-INVALID-P)
(JAVA::SOME-UNIESCAPE-CANDIDATE-INVALID-P-SUFF)
(JAVA::BOOLEANP-OF-SOME-UNIESCAPE-CANDIDATE-INVALID-P)
(JAVA::SOME-UNIESCAPE-CANDIDATE-INVALID-P
     (63 9 (:DEFINITION LEN))
     (24 3
         (:REWRITE JAVA::ISO8851-LISTP-WHEN-ASCII-LISTP))
     (20 14 (:REWRITE DEFAULT-<-2))
     (18 9 (:REWRITE DEFAULT-+-2))
     (18 3
         (:REWRITE JAVA::UNICODE-LISTP-WHEN-ISO8851-LISTP))
     (14 14 (:REWRITE DEFAULT-<-1))
     (13 13
         (:REWRITE CONSP-WHEN-MEMBER-EQUAL-OF-SYMBOL-SYMBOL-ALISTP
                   . 2))
     (13 13
         (:REWRITE CONSP-WHEN-MEMBER-EQUAL-OF-SYMBOL-SYMBOL-ALISTP
                   . 1))
     (12 12
         (:TYPE-PRESCRIPTION JAVA::ISO8851-LISTP))
     (12 12
         (:REWRITE JAVA::ISO8851-LISTP-WHEN-SUBSETP-EQUAL))
     (12 6
         (:REWRITE JAVA::ISO8851-LISTP-WHEN-NOT-CONSP))
     (9 9 (:REWRITE DEFAULT-CDR))
     (9 9 (:REWRITE DEFAULT-+-1))
     (3 1
        (:REWRITE JAVA::UNICODE-LISTP-WHEN-NOT-CONSP))
     (2 2 (:REWRITE SUBSETP-TRANS2))
     (2 2 (:REWRITE SUBSETP-TRANS)))
(JAVA::UNICODE-INPUT-CHARACTER-TREE-IS-ESCAPE-P
 (26 4
     (:REWRITE ABNF::TREEP-WHEN-MAYBE-TREEP))
 (20 2
     (:REWRITE ABNF::MAYBE-TREEP-WHEN-TREEP))
 (8 8
    (:REWRITE ABNF::TREEP-WHEN-MEMBER-EQUAL-OF-TREE-LISTP))
 (6 6
    (:TYPE-PRESCRIPTION ABNF::MAYBE-TREEP))
 (6 6
    (:REWRITE CONSP-WHEN-MEMBER-EQUAL-OF-SYMBOL-SYMBOL-ALISTP
              . 2))
 (6 6
    (:REWRITE CONSP-WHEN-MEMBER-EQUAL-OF-SYMBOL-SYMBOL-ALISTP
              . 1))
 (6 1
    (:REWRITE ABNF::TREE-LIST-LIST-TERMINATEDP-WHEN-NOT-CONSP))
 (6 1
    (:REWRITE ABNF::TREE-LIST-LIST-TERMINATEDP-WHEN-ATOM))
 (4 4
    (:REWRITE ABNF::TREEP-WHEN-PARSE-TREEP))
 (4 4
    (:REWRITE ABNF::TREEP-WHEN-IN-TREE-SETP-BINDS-FREE-X))
 (4 4
    (:REWRITE
         ABNF::TREE-TERMINATEDP-WHEN-MEMBER-EQUAL-OF-TREE-LIST-TERMINATEDP))
 (4 4
    (:REWRITE JAVA::ABNF-TREEP-WHEN-ABNF-TREE-WITH-ROOT-P))
 (4 3 (:REWRITE DEFAULT-CDR))
 (4 3 (:REWRITE DEFAULT-CAR))
 (2
  2
  (:REWRITE
   ABNF::TREE-MATCH-ELEMENT-P-WHEN-MEMBER-EQUAL-OF-TREE-LIST-MATCH-ELEMENT-P))
 (2 2
    (:REWRITE ABNF::TREE-LIST-LIST-TERMINATEDP-WHEN-SUBSETP-EQUAL))
 (1 1
    (:REWRITE-QUOTED-CONSTANT ABNF::RULELIST-FIX-UNDER-RULELIST-EQUIV))
 (1 1
    (:REWRITE-QUOTED-CONSTANT ABNF::ELEMENT-FIX-UNDER-ELEMENT-EQUIV)))
(JAVA::BOOLEANP-OF-UNICODE-INPUT-CHARACTER-TREE-IS-ESCAPE-P)
(JAVA::NONEMPTY-STRING-OF-UNICODE-INPUT-CHARACTER-TREE
 (7784 142
       (:REWRITE ABNF::TREEP-OF-CAR-WHEN-TREE-LISTP))
 (5601 5016 (:REWRITE DEFAULT-CDR))
 (5070 3839 (:REWRITE DEFAULT-CAR))
 (4340 310
       (:REWRITE SET::SETS-ARE-TRUE-LISTS-CHEAP))
 (3632 102
       (:REWRITE ABNF::TREE-LISTP-OF-CAR-WHEN-TREE-LIST-LISTP))
 (2364 2364
       (:REWRITE CONSP-WHEN-MEMBER-EQUAL-OF-SYMBOL-SYMBOL-ALISTP
                 . 2))
 (2364 2364
       (:REWRITE CONSP-WHEN-MEMBER-EQUAL-OF-SYMBOL-SYMBOL-ALISTP
                 . 1))
 (1773 204
       (:REWRITE ABNF::TREE-LIST-LISTP-OF-CDR-WHEN-TREE-LIST-LISTP))
 (1120
  90
  (:REWRITE
    ABNF::TREE-LIST-LIST-TERMINATEDP-OF-CDR-WHEN-TREE-LIST-LIST-TERMINATEDP))
 (824 824
      (:REWRITE ABNF::TREE-LIST-LISTP-WHEN-SUBSETP-EQUAL))
 (666 333 (:REWRITE DEFAULT-+-2))
 (620 620 (:TYPE-PRESCRIPTION SET::SETP-TYPE))
 (620 620
      (:REWRITE ABNF::TREE-LISTP-WHEN-SUBSETP-EQUAL))
 (620 620
      (:REWRITE ABNF::TREE-LISTP-WHEN-MEMBER-EQUAL-OF-TREE-LIST-LISTP))
 (620 310
      (:REWRITE ABNF::SETP-WHEN-TREE-SETP))
 (620 310
      (:REWRITE ABNF::SETP-WHEN-RULENAME-SETP))
 (620 310 (:REWRITE SET::SETP-WHEN-NAT-SETP))
 (620 310
      (:REWRITE SET::SETP-WHEN-INTEGER-SETP))
 (620 310 (:REWRITE SET::NONEMPTY-MEANS-SET))
 (414 14
      (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (398 14
      (:REWRITE ACL2-NUMBERP-OF-CAR-WHEN-ACL2-NUMBER-LISTP))
 (396 19
      (:REWRITE APPEND-ATOM-UNDER-LIST-EQUIV))
 (380 28
      (:REWRITE RATIONALP-OF-CAR-WHEN-RATIONAL-LISTP))
 (354 6 (:DEFINITION ACL2-NUMBER-LISTP))
 (344 344
      (:TYPE-PRESCRIPTION ABNF::RULENAMEP))
 (337 6 (:REWRITE DEFAULT-<-1))
 (333 333 (:REWRITE DEFAULT-+-1))
 (318 318
      (:REWRITE ABNF::TREE-LIST-LIST-TERMINATEDP-WHEN-SUBSETP-EQUAL))
 (310 310
      (:TYPE-PRESCRIPTION ABNF::TREE-SETP))
 (310 310
      (:TYPE-PRESCRIPTION ABNF::RULENAME-SETP))
 (310 310 (:TYPE-PRESCRIPTION SET::NAT-SETP))
 (310 310
      (:TYPE-PRESCRIPTION SET::INTEGER-SETP))
 (310 310
      (:TYPE-PRESCRIPTION SET::EMPTY-TYPE))
 (310 310
      (:REWRITE TRUE-LISTP-WHEN-UNSIGNED-BYTE-LISTP))
 (310 310
      (:REWRITE TRUE-LISTP-WHEN-SIGNED-BYTE-LISTP))
 (310 310
      (:REWRITE JAVA::TRUE-LISTP-WHEN-ABNF-TREE-LIST-WITH-ROOT-P))
 (310 310 (:REWRITE SET::IN-SET))
 (310 310
      (:REWRITE JAVA::ABNF-TREE-LISTP-WHEN-ABNF-TREE-LIST-WITH-ROOT-P))
 (308 308
      (:REWRITE ABNF::TREEP-WHEN-MEMBER-EQUAL-OF-TREE-LISTP))
 (292 12 (:DEFINITION RATIONAL-LISTP))
 (289 6 (:REWRITE DEFAULT-<-2))
 (254 159
      (:REWRITE ABNF::TREE-LIST-LIST-TERMINATEDP-WHEN-NOT-CONSP))
 (254 159
      (:REWRITE ABNF::TREE-LIST-LIST-TERMINATEDP-WHEN-ATOM))
 (250 10 (:DEFINITION BINARY-APPEND))
 (186 186
      (:REWRITE ABNF::TREEP-WHEN-PARSE-TREEP))
 (186 186
      (:REWRITE ABNF::TREEP-WHEN-IN-TREE-SETP-BINDS-FREE-X))
 (186 186
      (:REWRITE JAVA::ABNF-TREEP-WHEN-ABNF-TREE-WITH-ROOT-P))
 (172
     172
     (:REWRITE
          ABNF::TREE-TERMINATEDP-WHEN-MEMBER-EQUAL-OF-TREE-LIST-TERMINATEDP))
 (164
  164
  (:REWRITE
   ABNF::TREE-LIST-TERMINATEDP-WHEN-MEMBER-EQUAL-OF-TREE-LIST-LIST-TERMINATEDP))
 (162 162
      (:REWRITE ABNF::TREE-LIST-TERMINATEDP-WHEN-SUBSETP-EQUAL))
 (161 161
      (:REWRITE ABNF::RULENAMEP-WHEN-IN-RULENAME-SETP-BINDS-FREE-X))
 (142 54
      (:REWRITE ABNF::CONSP-OF-TREE-LIST-LIST-FIX))
 (138 23
      (:REWRITE
           ABNF::TREE-MATCH-ELEMENT-P-OF-CAR-WHEN-TREE-LIST-MATCH-ELEMENT-P))
 (127 53 (:REWRITE NAT-LISTP-WHEN-NOT-CONSP))
 (108 108
      (:TYPE-PRESCRIPTION ABNF::TREE-LIST-LIST-FIX$INLINE))
 (94 34
     (:REWRITE ABNF::TREE-LIST-LIST->STRING-WHEN-ATOM))
 (82 82
     (:REWRITE ABNF::TREE-LIST-TERMINATEDP-WHEN-ATOM))
 (81 81
     (:REWRITE ABNF::TREE-LIST-TERMINATEDP-WHEN-NOT-CONSP))
 (80 20
     (:REWRITE RATIONAL-LISTP-WHEN-NOT-CONSP))
 (68 68 (:TYPE-PRESCRIPTION RATIONAL-LISTP))
 (53 53
     (:REWRITE NAT-LISTP-WHEN-UNSIGNED-BYTE-LISTP))
 (49 49 (:TYPE-PRESCRIPTION NAT-LISTP))
 (48
  48
  (:REWRITE
   ABNF::TREE-MATCH-ELEMENT-P-WHEN-MEMBER-EQUAL-OF-TREE-LIST-MATCH-ELEMENT-P))
 (46 46
     (:TYPE-PRESCRIPTION ABNF::TREE-LIST-MATCH-ELEMENT-P))
 (46 46
     (:REWRITE ABNF::TREE-LIST-MATCH-ELEMENT-P-WHEN-SUBSETP-EQUAL))
 (40 10
     (:REWRITE ACL2-NUMBER-LISTP-WHEN-NOT-CONSP))
 (36 36
     (:REWRITE-QUOTED-CONSTANT NFIX-UNDER-NAT-EQUIV))
 (36 36
     (:REWRITE-QUOTED-CONSTANT IFIX-UNDER-INT-EQUIV))
 (34 34
     (:TYPE-PRESCRIPTION ACL2-NUMBER-LISTP))
 (30 30
     (:TYPE-PRESCRIPTION ABNF::TREE-LIST-LIST->STRING))
 (30 30
     (:REWRITE ABNF::MAYBE-RULENAME-FIX-WHEN-NONE))
 (25 25
     (:TYPE-PRESCRIPTION ABNF::TREE-LIST->STRING))
 (24 8
     (:REWRITE RATIONAL-LISTP-OF-CDR-WHEN-RATIONAL-LISTP))
 (23 23
     (:REWRITE ABNF::TREE-LIST-MATCH-ELEMENT-P-WHEN-NOT-CONSP))
 (18 18
     (:REWRITE ABNF::TREE-LIST->STRING-WHEN-ATOM))
 (12 4
     (:REWRITE ACL2-NUMBER-LISTP-OF-CDR-WHEN-ACL2-NUMBER-LISTP))
 (9 9
    (:REWRITE-QUOTED-CONSTANT ABNF::RULELIST-FIX-UNDER-RULELIST-EQUIV))
 (6 6
    (:REWRITE-QUOTED-CONSTANT ABNF::ELEMENT-FIX-UNDER-ELEMENT-EQUIV))
 (3
   3
   (:REWRITE-QUOTED-CONSTANT ABNF::ALTERNATION-FIX-UNDER-ALTERNATION-EQUIV)))
(JAVA::NONEMPTY-STRING-OF-UNICODE-INPUT-CHARACTER-TREES
 (296
    32
    (:REWRITE
         JAVA::ABNF-TREE-WITH-ROOT-P-OF-CAR-WHEN-ABNF-TREE-LIST-WITH-ROOT-P))
 (180
  18
  (:REWRITE
    JAVA::ABNF-TREE-LIST-WITH-ROOT-P-OF-CDR-WHEN-ABNF-TREE-LIST-WITH-ROOT-P))
 (147 93
      (:REWRITE JAVA::ABNF-TREE-LIST-WITH-ROOT-P-WHEN-SUBSETP-EQUAL))
 (50 50
     (:REWRITE CONSP-WHEN-MEMBER-EQUAL-OF-SYMBOL-SYMBOL-ALISTP
               . 2))
 (50 50
     (:REWRITE CONSP-WHEN-MEMBER-EQUAL-OF-SYMBOL-SYMBOL-ALISTP
               . 1))
 (39 3 (:DEFINITION MEMBER-EQUAL))
 (32 32 (:REWRITE DEFAULT-CDR))
 (32 32 (:REWRITE DEFAULT-CAR))
 (23 11 (:REWRITE SUBSETP-WHEN-ATOM-RIGHT))
 (23 3
     (:REWRITE SUBSETP-IMPLIES-SUBSETP-CDR))
 (19 13
     (:REWRITE ABNF::TREE-LIST->STRING-WHEN-ATOM))
 (18 18 (:REWRITE SUBSETP-TRANS2))
 (18 18 (:REWRITE SUBSETP-TRANS))
 (8 8 (:REWRITE SUBSETP-WHEN-ATOM-LEFT))
 (5 5 (:REWRITE SUBSETP-MEMBER . 2))
 (5 5 (:REWRITE SUBSETP-MEMBER . 1))
 (4 4 (:DEFINITION NULL))
 (3 3
    (:REWRITE JAVA::TRUE-LISTP-WHEN-ABNF-TREE-LIST-WITH-ROOT-P)))
(JAVA::NONEMPTY-STRING-OF-UNICODE-INPUT-CHARACTER-TREE-NONEMPTY-SUFFIX
     (428 255
          (:TYPE-PRESCRIPTION TRUE-LISTP-NTHCDR-TYPE-PRESCRIPTION))
     (112 8
          (:REWRITE SET::SETS-ARE-TRUE-LISTS-CHEAP))
     (84 4 (:DEFINITION TRUE-LISTP))
     (70 10
         (:REWRITE ABNF::TREE-LIST->STRING-WHEN-ATOM))
     (46 46
         (:REWRITE CONSP-WHEN-MEMBER-EQUAL-OF-SYMBOL-SYMBOL-ALISTP
                   . 2))
     (46 46
         (:REWRITE CONSP-WHEN-MEMBER-EQUAL-OF-SYMBOL-SYMBOL-ALISTP
                   . 1))
     (42 29 (:REWRITE DEFAULT-+-2))
     (36 24 (:REWRITE DEFAULT-CDR))
     (31 21 (:REWRITE DEFAULT-<-2))
     (29 29 (:REWRITE DEFAULT-+-1))
     (21 21 (:REWRITE DEFAULT-<-1))
     (21 12 (:REWRITE ZP-OPEN))
     (21 9
         (:REWRITE JAVA::ABNF-TREE-LIST-WITH-ROOT-P-WHEN-NOT-CONSP))
     (16 16 (:TYPE-PRESCRIPTION SET::SETP-TYPE))
     (16 8 (:REWRITE ABNF::SETP-WHEN-TREE-SETP))
     (16 8
         (:REWRITE ABNF::SETP-WHEN-RULENAME-SETP))
     (16 8 (:REWRITE SET::SETP-WHEN-NAT-SETP))
     (16 8
         (:REWRITE SET::SETP-WHEN-INTEGER-SETP))
     (16 8 (:REWRITE SET::NONEMPTY-MEANS-SET))
     (9 3 (:REWRITE FOLD-CONSTS-IN-+))
     (8 8 (:TYPE-PRESCRIPTION ABNF::TREE-SETP))
     (8 8
        (:TYPE-PRESCRIPTION ABNF::RULENAME-SETP))
     (8 8 (:TYPE-PRESCRIPTION SET::NAT-SETP))
     (8 8
        (:TYPE-PRESCRIPTION SET::INTEGER-SETP))
     (8 8 (:TYPE-PRESCRIPTION SET::EMPTY-TYPE))
     (8 8
        (:REWRITE TRUE-LISTP-WHEN-UNSIGNED-BYTE-LISTP))
     (8 8
        (:REWRITE TRUE-LISTP-WHEN-SIGNED-BYTE-LISTP))
     (8 8 (:REWRITE SET::IN-SET)))
(JAVA::LEN-OF-ABNF-TREE-LIST-STRING-OF-TAKE-LESS-WHEN-INDEX-LESS
     (1656 792
           (:TYPE-PRESCRIPTION TRUE-LISTP-NTHCDR-TYPE-PRESCRIPTION))
     (924 50
          (:REWRITE ABNF::TREE-LIST->STRING-WHEN-ATOM))
     (919 123 (:REWRITE LEN-WHEN-ATOM))
     (799 32 (:REWRITE CONSP-OF-NTHCDR))
     (676 315
          (:TYPE-PRESCRIPTION
               JAVA::NONEMPTY-STRING-OF-UNICODE-INPUT-CHARACTER-TREES))
     (669 223 (:TYPE-PRESCRIPTION BINARY-APPEND))
     (644 64 (:REWRITE TAKE-OF-LEN-FREE))
     (409 7 (:REWRITE CONSP-OF-APPEND))
     (387 23 (:REWRITE NTHCDR-WHEN-ATOM))
     (374 30
          (:REWRITE JAVA::ABNF-TREE-LIST-WITH-ROOT-P-WHEN-SUBSETP-EQUAL))
     (228 20 (:REWRITE TAKE-OF-TOO-MANY))
     (206 13 (:REWRITE PREFIXP-WHEN-PREFIXP))
     (182 42 (:REWRITE TAKE-UNDER-IFF))
     (179 131 (:REWRITE DEFAULT-<-2))
     (157 15
          (:REWRITE JAVA::ABNF-TREE-LIST-WITH-ROOT-P-WHEN-NOT-CONSP))
     (157 12 (:REWRITE SUBSETP-WHEN-ATOM-RIGHT))
     (147 3
          (:REWRITE JAVA::ABNF-TREE-LIST-WITH-ROOT-P-OF-NTHCDR))
     (145 131 (:REWRITE DEFAULT-<-1))
     (139 12 (:REWRITE SUBSETP-WHEN-ATOM-LEFT))
     (130 3
          (:REWRITE JAVA::ABNF-TREE-LIST-WITH-ROOT-P-OF-TAKE))
     (116 116
          (:REWRITE CONSP-WHEN-MEMBER-EQUAL-OF-SYMBOL-SYMBOL-ALISTP
                    . 2))
     (116 116
          (:REWRITE CONSP-WHEN-MEMBER-EQUAL-OF-SYMBOL-SYMBOL-ALISTP
                    . 1))
     (116 116 (:REWRITE CONSP-BY-LEN))
     (114 5
          (:REWRITE APPEND-ATOM-UNDER-LIST-EQUIV))
     (108 9 (:REWRITE APPEND-WHEN-NOT-CONSP))
     (105 20 (:REWRITE TAKE-WHEN-ATOM))
     (100 100
          (:LINEAR LOWER-BOUND-OF-LEN-WHEN-SUBLISTP))
     (100 100
          (:LINEAR LISTPOS-UPPER-BOUND-STRONG-2))
     (100 100 (:LINEAR LEN-WHEN-PREFIXP))
     (96 12
         (:REWRITE PREFIXP-WHEN-NOT-CONSP-RIGHT))
     (96 12
         (:REWRITE PREFIXP-WHEN-NOT-CONSP-LEFT))
     (88 88 (:REWRITE ZP-OPEN))
     (77 23 (:REWRITE NTHCDR-WHEN-ZP))
     (75 9 (:REWRITE LEN-WHEN-PREFIXP))
     (71 71 (:TYPE-PRESCRIPTION ZP))
     (57 3 (:REWRITE SUBLISTP-WHEN-ATOM-RIGHT))
     (50 50 (:LINEAR INDEX-OF-<-LEN))
     (42 26 (:REWRITE DEFAULT-+-2))
     (42 7 (:REWRITE |(< 0 (len x))|))
     (34 26 (:REWRITE DEFAULT-+-1))
     (33 3 (:REWRITE SUBLISTP-WHEN-ATOM-LEFT))
     (24 24 (:TYPE-PRESCRIPTION SUBSETP-EQUAL))
     (23 23 (:REWRITE OPEN-SMALL-NTHCDR))
     (18 1 (:REWRITE LIST-EQUIV-WHEN-ATOM-RIGHT))
     (18 1 (:REWRITE LIST-EQUIV-WHEN-ATOM-LEFT))
     (13 13 (:REWRITE PREFIXP-TRANSITIVE . 2))
     (13 13 (:REWRITE PREFIXP-TRANSITIVE . 1))
     (13 13
         (:REWRITE PREFIXP-ONE-WAY-OR-ANOTHER . 2))
     (13 13
         (:REWRITE PREFIXP-ONE-WAY-OR-ANOTHER . 1))
     (12 12 (:REWRITE SUBSETP-TRANS2))
     (12 12 (:REWRITE SUBSETP-TRANS))
     (11 11 (:REWRITE DEFAULT-UNARY-MINUS))
     (5 5 (:REWRITE FOLD-CONSTS-IN-+))
     (4 4 (:REWRITE SUBLISTP-COMPLETE))
     (1 1
        (:REWRITE-QUOTED-CONSTANT ABNF::TREE-LIST-FIX-UNDER-TREE-LIST-EQUIV))
     (1 1 (:LINEAR LISTPOS-COMPLETE)))
(JAVA::EVEN-BACKSLASHES-TREE-CONSTRAINTS-P)
(JAVA::EVEN-BACKSLASHES-TREE-CONSTRAINTS-P-NECC)
(JAVA::BOOLEANP-OF-EVEN-BACKSLASHES-TREE-CONSTRAINTS-P)
(JAVA::EVEN-BACKSLASHES-TREE-CONSTRAINTS-P
     (291 37 (:DEFINITION LEN))
     (199 4 (:DEFINITION TAKE))
     (136 8 (:REWRITE TAKE-OF-TOO-MANY))
     (99 9 (:DEFINITION NTH))
     (92 8 (:REWRITE TAKE-OF-LEN-FREE))
     (87 50 (:REWRITE DEFAULT-+-2))
     (83 66 (:REWRITE DEFAULT-<-2))
     (69 69
         (:REWRITE CONSP-WHEN-MEMBER-EQUAL-OF-SYMBOL-SYMBOL-ALISTP
                   . 2))
     (69 69
         (:REWRITE CONSP-WHEN-MEMBER-EQUAL-OF-SYMBOL-SYMBOL-ALISTP
                   . 1))
     (67 66 (:REWRITE DEFAULT-<-1))
     (64 16 (:REWRITE ZP-OPEN))
     (58 50 (:REWRITE DEFAULT-CDR))
     (50 50 (:REWRITE DEFAULT-+-1))
     (48 6
         (:REWRITE ABNF::TREE-LIST->STRING-WHEN-ATOM))
     (42 30
         (:TYPE-PRESCRIPTION
              JAVA::NONEMPTY-STRING-OF-UNICODE-INPUT-CHARACTER-TREES))
     (24 8 (:REWRITE TAKE-WHEN-ATOM))
     (24 3 (:REWRITE CONSP-OF-TAKE))
     (21 13 (:REWRITE DEFAULT-CAR))
     (8 8 (:TYPE-PRESCRIPTION NFIX))
     (3 3
        (:REWRITE-QUOTED-CONSTANT ABNF::TREE-LIST-FIX-UNDER-TREE-LIST-EQUIV))
     (3 1
        (:REWRITE JAVA::ABNF-TREE-LIST-WITH-ROOT-P-WHEN-NOT-CONSP))
     (2 2
        (:REWRITE ABNF::TREE-LISTP-WHEN-MEMBER-EQUAL-OF-TREE-LIST-LISTP))
     (2 2
        (:REWRITE JAVA::ABNF-TREE-LIST-WITH-ROOT-P-WHEN-SUBSETP-EQUAL)))
(JAVA::UNIESCAPE-TREE-CONSTRAINTS-P)
(JAVA::UNIESCAPE-TREE-CONSTRAINTS-P-NECC)
(JAVA::BOOLEANP-OF-UNIESCAPE-TREE-CONSTRAINTS-P)
(JAVA::UNIESCAPE-TREE-CONSTRAINTS-P
     (463 57 (:DEFINITION LEN))
     (399 8 (:DEFINITION TAKE))
     (272 16 (:REWRITE TAKE-OF-TOO-MANY))
     (184 16 (:REWRITE TAKE-OF-LEN-FREE))
     (123 66 (:REWRITE DEFAULT-+-2))
     (112 14
          (:REWRITE ABNF::TREE-LIST->STRING-WHEN-ATOM))
     (107 86 (:REWRITE DEFAULT-<-2))
     (105 105
          (:REWRITE CONSP-WHEN-MEMBER-EQUAL-OF-SYMBOL-SYMBOL-ALISTP
                    . 2))
     (105 105
          (:REWRITE CONSP-WHEN-MEMBER-EQUAL-OF-SYMBOL-SYMBOL-ALISTP
                    . 1))
     (87 86 (:REWRITE DEFAULT-<-1))
     (82 66 (:REWRITE DEFAULT-CDR))
     (66 66 (:REWRITE DEFAULT-+-1))
     (66 38
         (:TYPE-PRESCRIPTION
              JAVA::NONEMPTY-STRING-OF-UNICODE-INPUT-CHARACTER-TREES))
     (64 16 (:REWRITE ZP-OPEN))
     (56 7 (:REWRITE CONSP-OF-TAKE))
     (48 16 (:REWRITE TAKE-WHEN-ATOM))
     (25 9 (:REWRITE DEFAULT-CAR))
     (16 16 (:TYPE-PRESCRIPTION NFIX))
     (11 1 (:DEFINITION NTH))
     (7 7
        (:REWRITE-QUOTED-CONSTANT ABNF::TREE-LIST-FIX-UNDER-TREE-LIST-EQUIV))
     (3 1
        (:REWRITE JAVA::ABNF-TREE-LIST-WITH-ROOT-P-WHEN-NOT-CONSP))
     (2 2
        (:REWRITE ABNF::TREE-LISTP-WHEN-MEMBER-EQUAL-OF-TREE-LIST-LISTP))
     (2 2
        (:REWRITE JAVA::ABNF-TREE-LIST-WITH-ROOT-P-WHEN-SUBSETP-EQUAL)))
(JAVA::UNIESCAPE-PARSE-CONSTRAINTS-P
     (12 6
         (:TYPE-PRESCRIPTION
              JAVA::NONEMPTY-STRING-OF-UNICODE-INPUT-CHARACTER-TREES))
     (8 1
        (:REWRITE JAVA::ISO8851-LISTP-WHEN-ASCII-LISTP))
     (6 1
        (:REWRITE JAVA::UNICODE-LISTP-WHEN-ISO8851-LISTP))
     (4 4
        (:TYPE-PRESCRIPTION JAVA::ISO8851-LISTP))
     (4 4
        (:REWRITE JAVA::ISO8851-LISTP-WHEN-SUBSETP-EQUAL))
     (4 2
        (:REWRITE JAVA::ISO8851-LISTP-WHEN-NOT-CONSP))
     (3 3
        (:REWRITE CONSP-WHEN-MEMBER-EQUAL-OF-SYMBOL-SYMBOL-ALISTP
                  . 2))
     (3 3
        (:REWRITE CONSP-WHEN-MEMBER-EQUAL-OF-SYMBOL-SYMBOL-ALISTP
                  . 1))
     (3 1
        (:REWRITE JAVA::UNICODE-LISTP-WHEN-NOT-CONSP))
     (3 1
        (:REWRITE JAVA::ABNF-TREE-LIST-WITH-ROOT-P-WHEN-NOT-CONSP))
     (2 2
        (:REWRITE JAVA::UNICODE-LISTP-WHEN-SUBSETP-EQUAL))
     (2 2
        (:REWRITE JAVA::ABNF-TREE-LIST-WITH-ROOT-P-WHEN-SUBSETP-EQUAL)))
(JAVA::BOOLEANP-OF-UNIESCAPE-PARSE-CONSTRAINTS-P)
(JAVA::UNIESCAPE-PARSE-P)
(JAVA::UNIESCAPE-PARSE-P-SUFF)
(JAVA::BOOLEANP-OF-UNIESCAPE-PARSE-P)
(JAVA::UNIESCAPE-PARSE-P)
(JAVA::UNIESCAPE-PARSE)
(JAVA::BOOLEANP-OF-UNIESCAPE-PARSE.ERRORP)
(JAVA::RETURN-TYPE-OF-UNIESCAPE-PARSE.TREES
     (6 2
        (:REWRITE JAVA::ABNF-TREE-LIST-WITH-ROOT-P-WHEN-NOT-CONSP))
     (4 4
        (:REWRITE JAVA::ABNF-TREE-LIST-WITH-ROOT-P-WHEN-SUBSETP-EQUAL))
     (2 2
        (:REWRITE CONSP-WHEN-MEMBER-EQUAL-OF-SYMBOL-SYMBOL-ALISTP
                  . 2))
     (2 2
        (:REWRITE CONSP-WHEN-MEMBER-EQUAL-OF-SYMBOL-SYMBOL-ALISTP
                  . 1)))
(JAVA::ABS-RAW-INPUT-CHARACTER
 (94 1 (:REWRITE DEFAULT-<-2))
 (58 2
     (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (54 2
     (:REWRITE ACL2-NUMBERP-OF-CAR-WHEN-ACL2-NUMBER-LISTP))
 (53 4
     (:REWRITE RATIONALP-OF-CAR-WHEN-RATIONAL-LISTP))
 (42 1 (:DEFINITION ACL2-NUMBER-LISTP))
 (36 2 (:DEFINITION RATIONAL-LISTP))
 (20 13 (:REWRITE DEFAULT-CAR))
 (16 16
     (:REWRITE CONSP-WHEN-MEMBER-EQUAL-OF-SYMBOL-SYMBOL-ALISTP
               . 2))
 (16 16
     (:REWRITE CONSP-WHEN-MEMBER-EQUAL-OF-SYMBOL-SYMBOL-ALISTP
               . 1))
 (13 4
     (:REWRITE RATIONAL-LISTP-WHEN-NOT-CONSP))
 (12 12
     (:REWRITE ABNF::TREEP-WHEN-MEMBER-EQUAL-OF-TREE-LISTP))
 (10 8 (:REWRITE DEFAULT-CDR))
 (9 2
    (:REWRITE ACL2-NUMBER-LISTP-WHEN-NOT-CONSP))
 (9 1 (:DEFINITION LEN))
 (8 8
    (:REWRITE ABNF::TREEP-WHEN-PARSE-TREEP))
 (8 8
    (:REWRITE ABNF::TREEP-WHEN-IN-TREE-SETP-BINDS-FREE-X))
 (8 8
    (:REWRITE JAVA::ABNF-TREEP-WHEN-ABNF-TREE-WITH-ROOT-P))
 (6 1
    (:REWRITE
         ABNF::TREE-MATCH-ELEMENT-P-OF-CAR-WHEN-TREE-LIST-MATCH-ELEMENT-P))
 (6 1
    (:REWRITE ABNF::TREE-LIST-LIST-TERMINATEDP-WHEN-NOT-CONSP))
 (6 1
    (:REWRITE ABNF::TREE-LIST-LIST-TERMINATEDP-WHEN-ATOM))
 (4 4
    (:REWRITE
         ABNF::TREE-TERMINATEDP-WHEN-MEMBER-EQUAL-OF-TREE-LIST-TERMINATEDP))
 (4
  4
  (:REWRITE
   ABNF::TREE-MATCH-ELEMENT-P-WHEN-MEMBER-EQUAL-OF-TREE-LIST-MATCH-ELEMENT-P))
 (4 4
    (:REWRITE ABNF::TREE-LISTP-WHEN-MEMBER-EQUAL-OF-TREE-LIST-LISTP))
 (4 2
    (:REWRITE RATIONAL-LISTP-OF-CDR-WHEN-RATIONAL-LISTP))
 (2 2
    (:TYPE-PRESCRIPTION ABNF::TREE-LIST-MATCH-ELEMENT-P))
 (2 2
    (:REWRITE-QUOTED-CONSTANT NFIX-UNDER-NAT-EQUIV))
 (2 2
    (:REWRITE-QUOTED-CONSTANT IFIX-UNDER-INT-EQUIV))
 (2 2
    (:REWRITE ABNF::TREE-LIST-MATCH-ELEMENT-P-WHEN-SUBSETP-EQUAL))
 (2 2
    (:REWRITE ABNF::TREE-LIST-LIST-TERMINATEDP-WHEN-SUBSETP-EQUAL))
 (2 2
    (:REWRITE NAT-LISTP-WHEN-SUBSETP-EQUAL))
 (2 2
    (:REWRITE JAVA::ABNF-TREE-LISTP-WHEN-ABNF-TREE-LIST-WITH-ROOT-P))
 (2 1 (:REWRITE DEFAULT-+-2))
 (2 1
    (:REWRITE ACL2-NUMBER-LISTP-OF-CDR-WHEN-ACL2-NUMBER-LISTP))
 (1 1
    (:REWRITE-QUOTED-CONSTANT ABNF::RULELIST-FIX-UNDER-RULELIST-EQUIV))
 (1 1
    (:REWRITE-QUOTED-CONSTANT ABNF::ELEMENT-FIX-UNDER-ELEMENT-EQUIV))
 (1 1
    (:REWRITE ABNF::TREE-LIST-MATCH-ELEMENT-P-WHEN-NOT-CONSP))
 (1 1 (:REWRITE DEFAULT-<-1))
 (1 1 (:REWRITE DEFAULT-+-1)))
(JAVA::UNICODEP-OF-ABS-RAW-INPUT-CHARACTER
 (109 4
      (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (104 4
      (:REWRITE ACL2-NUMBERP-OF-CAR-WHEN-ACL2-NUMBER-LISTP))
 (102 8
      (:REWRITE RATIONALP-OF-CAR-WHEN-RATIONAL-LISTP))
 (99 2 (:REWRITE DEFAULT-<-2))
 (86 2 (:DEFINITION ACL2-NUMBER-LISTP))
 (73 2 (:REWRITE DEFAULT-<-1))
 (72 4 (:DEFINITION RATIONAL-LISTP))
 (29 19 (:REWRITE DEFAULT-CAR))
 (26 26
     (:REWRITE CONSP-WHEN-MEMBER-EQUAL-OF-SYMBOL-SYMBOL-ALISTP
               . 2))
 (26 26
     (:REWRITE CONSP-WHEN-MEMBER-EQUAL-OF-SYMBOL-SYMBOL-ALISTP
               . 1))
 (26 4
     (:REWRITE ABNF::TREEP-WHEN-MAYBE-TREEP))
 (21 8
     (:REWRITE RATIONAL-LISTP-WHEN-NOT-CONSP))
 (20 2
     (:REWRITE ABNF::MAYBE-TREEP-WHEN-TREEP))
 (13 4
     (:REWRITE ACL2-NUMBER-LISTP-WHEN-NOT-CONSP))
 (13 3
     (:REWRITE ABNF::TREE-LIST-LIST-TERMINATEDP-WHEN-NOT-CONSP))
 (13 3
     (:REWRITE ABNF::TREE-LIST-LIST-TERMINATEDP-WHEN-ATOM))
 (10 10 (:REWRITE DEFAULT-CDR))
 (10 1
     (:REWRITE UNSIGNED-BYTE-P-OF-CAR-WHEN-UNSIGNED-BYTE-LISTP))
 (9 1 (:DEFINITION LEN))
 (8 8
    (:REWRITE ABNF::TREEP-WHEN-MEMBER-EQUAL-OF-TREE-LISTP))
 (8 4
    (:REWRITE RATIONAL-LISTP-OF-CDR-WHEN-RATIONAL-LISTP))
 (6 6
    (:TYPE-PRESCRIPTION ABNF::MAYBE-TREEP))
 (6
  6
  (:REWRITE
   ABNF::TREE-MATCH-ELEMENT-P-WHEN-MEMBER-EQUAL-OF-TREE-LIST-MATCH-ELEMENT-P))
 (6 6
    (:REWRITE ABNF::TREE-LIST-LIST-TERMINATEDP-WHEN-SUBSETP-EQUAL))
 (6 6
    (:REWRITE NAT-LISTP-WHEN-SUBSETP-EQUAL))
 (6 1
    (:REWRITE UNSIGNED-BYTE-LISTP-WHEN-NOT-CONSP))
 (6 1
    (:REWRITE
         ABNF::TREE-MATCH-ELEMENT-P-OF-CAR-WHEN-TREE-LIST-MATCH-ELEMENT-P))
 (4 4
    (:REWRITE ABNF::TREEP-WHEN-PARSE-TREEP))
 (4 4
    (:REWRITE ABNF::TREEP-WHEN-IN-TREE-SETP-BINDS-FREE-X))
 (4 4
    (:REWRITE JAVA::ABNF-TREEP-WHEN-ABNF-TREE-WITH-ROOT-P))
 (4 2
    (:REWRITE ACL2-NUMBER-LISTP-OF-CDR-WHEN-ACL2-NUMBER-LISTP))
 (3 1
    (:LINEAR LOWER-BOUND-OF-CAR-WHEN-NAT-LISTP))
 (2 2
    (:TYPE-PRESCRIPTION UNSIGNED-BYTE-LISTP))
 (2 2
    (:TYPE-PRESCRIPTION ABNF::TREE-LIST-MATCH-ELEMENT-P))
 (2 2
    (:REWRITE-QUOTED-CONSTANT ABNF::RULELIST-FIX-UNDER-RULELIST-EQUIV))
 (2 2
    (:REWRITE-QUOTED-CONSTANT NFIX-UNDER-NAT-EQUIV))
 (2 2
    (:REWRITE-QUOTED-CONSTANT IFIX-UNDER-INT-EQUIV))
 (2 2
    (:REWRITE-QUOTED-CONSTANT ABNF::ELEMENT-FIX-UNDER-ELEMENT-EQUIV))
 (2 2
    (:REWRITE
         ABNF::TREE-TERMINATEDP-WHEN-MEMBER-EQUAL-OF-TREE-LIST-TERMINATEDP))
 (2 2
    (:REWRITE ABNF::TREE-LIST-MATCH-ELEMENT-P-WHEN-SUBSETP-EQUAL))
 (2 1 (:REWRITE DEFAULT-+-2))
 (1 1
    (:REWRITE UNSIGNED-BYTE-LISTP-WHEN-TAKE-AND-NTHCDR))
 (1 1
    (:REWRITE ABNF::TREE-LIST-MATCH-ELEMENT-P-WHEN-NOT-CONSP))
 (1 1 (:REWRITE DEFAULT-+-1)))
(JAVA::ABS-HEX-DIGIT
 (336 32
      (:REWRITE INTEGERP-OF-CAR-WHEN-INTEGER-LISTP))
 (256 16 (:DEFINITION INTEGER-LISTP))
 (178 176 (:REWRITE DEFAULT-CAR))
 (114 114
      (:REWRITE CONSP-WHEN-MEMBER-EQUAL-OF-SYMBOL-SYMBOL-ALISTP
                . 2))
 (114 114
      (:REWRITE CONSP-WHEN-MEMBER-EQUAL-OF-SYMBOL-SYMBOL-ALISTP
                . 1))
 (96 96
     (:REWRITE ABNF::TREEP-WHEN-MEMBER-EQUAL-OF-TREE-LISTP))
 (96 16
     (:REWRITE
          ABNF::TREE-MATCH-ELEMENT-P-OF-CAR-WHEN-TREE-LIST-MATCH-ELEMENT-P))
 (88 88
     (:REWRITE ABNF::TREE-LISTP-WHEN-MEMBER-EQUAL-OF-TREE-LIST-LISTP))
 (71 71
     (:REWRITE ABNF::TREEP-WHEN-PARSE-TREEP))
 (71 71
     (:REWRITE ABNF::TREEP-WHEN-IN-TREE-SETP-BINDS-FREE-X))
 (71 71
     (:REWRITE JAVA::ABNF-TREEP-WHEN-ABNF-TREE-WITH-ROOT-P))
 (68 66 (:REWRITE DEFAULT-CDR))
 (64 32
     (:REWRITE INTEGER-LISTP-WHEN-NOT-CONSP))
 (57
  51
  (:TYPE-PRESCRIPTION JAVA::NONEMPTY-STRING-OF-UNICODE-INPUT-CHARACTER-TREE))
 (44 44
     (:REWRITE JAVA::ABNF-TREE-LISTP-WHEN-ABNF-TREE-LIST-WITH-ROOT-P))
 (34
  34
  (:REWRITE
   ABNF::TREE-MATCH-ELEMENT-P-WHEN-MEMBER-EQUAL-OF-TREE-LIST-MATCH-ELEMENT-P))
 (32 32
     (:TYPE-PRESCRIPTION ABNF::TREE-LIST-MATCH-ELEMENT-P))
 (32 32
     (:REWRITE-QUOTED-CONSTANT NFIX-UNDER-NAT-EQUIV))
 (32 32
     (:REWRITE-QUOTED-CONSTANT IFIX-UNDER-INT-EQUIV))
 (32 32
     (:REWRITE ABNF::TREE-LIST-MATCH-ELEMENT-P-WHEN-SUBSETP-EQUAL))
 (32 16
     (:REWRITE INTEGER-LISTP-OF-CDR-WHEN-INTEGER-LISTP))
 (16 16
     (:REWRITE ABNF::TREE-LIST-MATCH-ELEMENT-P-WHEN-NOT-CONSP))
 (16 16 (:REWRITE DEFAULT-<-2))
 (16 16 (:REWRITE DEFAULT-<-1))
 (6 1
    (:REWRITE ABNF::TREE-LIST-LIST-TERMINATEDP-WHEN-NOT-CONSP))
 (6 1
    (:REWRITE ABNF::TREE-LIST-LIST-TERMINATEDP-WHEN-ATOM))
 (4 4
    (:REWRITE
         ABNF::TREE-TERMINATEDP-WHEN-MEMBER-EQUAL-OF-TREE-LIST-TERMINATEDP))
 (2 2
    (:REWRITE ABNF::TREE-LIST-LIST-TERMINATEDP-WHEN-SUBSETP-EQUAL))
 (1 1
    (:REWRITE-QUOTED-CONSTANT ABNF::RULELIST-FIX-UNDER-RULELIST-EQUIV))
 (1 1
    (:REWRITE-QUOTED-CONSTANT ABNF::ELEMENT-FIX-UNDER-ELEMENT-EQUIV)))
(JAVA::NATP-OF-ABS-HEX-DIGIT)
(JAVA::ABS-HEX-DIGIT-UPPER-BOUND)
(JAVA::ABS-UNICODE-ESCAPE
 (462 461 (:REWRITE DEFAULT-CDR))
 (204 34
      (:REWRITE
           ABNF::TREE-MATCH-ELEMENT-P-OF-CAR-WHEN-TREE-LIST-MATCH-ELEMENT-P))
 (198
    5
    (:REWRITE
         ABNF::TREE-LIST-TERMINATEDP-OF-CAR-WHEN-TREE-LIST-LIST-TERMINATEDP))
 (163
  19
  (:REWRITE
    ABNF::TREE-LIST-LIST-TERMINATEDP-OF-CDR-WHEN-TREE-LIST-LIST-TERMINATEDP))
 (134 133 (:REWRITE DEFAULT-CAR))
 (115 115
      (:REWRITE CONSP-WHEN-MEMBER-EQUAL-OF-SYMBOL-SYMBOL-ALISTP
                . 2))
 (115 115
      (:REWRITE CONSP-WHEN-MEMBER-EQUAL-OF-SYMBOL-SYMBOL-ALISTP
                . 1))
 (92 42
     (:REWRITE ABNF::TREE-LIST-LIST-TERMINATEDP-WHEN-NOT-CONSP))
 (92 42
     (:REWRITE ABNF::TREE-LIST-LIST-TERMINATEDP-WHEN-ATOM))
 (84 84
     (:REWRITE ABNF::TREE-LIST-LIST-TERMINATEDP-WHEN-SUBSETP-EQUAL))
 (70
  70
  (:REWRITE
   ABNF::TREE-MATCH-ELEMENT-P-WHEN-MEMBER-EQUAL-OF-TREE-LIST-MATCH-ELEMENT-P))
 (68 68
     (:TYPE-PRESCRIPTION ABNF::TREE-LIST-MATCH-ELEMENT-P))
 (68 68
     (:REWRITE ABNF::TREE-LIST-MATCH-ELEMENT-P-WHEN-SUBSETP-EQUAL))
 (56 56
     (:REWRITE ABNF::TREE-LIST-LISTP-WHEN-SUBSETP-EQUAL))
 (40 40
     (:REWRITE ABNF::TREEP-WHEN-MEMBER-EQUAL-OF-TREE-LISTP))
 (38 38
     (:REWRITE
          ABNF::TREE-TERMINATEDP-WHEN-MEMBER-EQUAL-OF-TREE-LIST-TERMINATEDP))
 (34 34
     (:REWRITE ABNF::TREE-LIST-MATCH-ELEMENT-P-WHEN-NOT-CONSP))
 (29 29
     (:REWRITE-QUOTED-CONSTANT ABNF::RULELIST-FIX-UNDER-RULELIST-EQUIV))
 (28 28
     (:REWRITE ABNF::TREE-LIST-LISTP-WHEN-NOT-CONSP))
 (25 25
     (:REWRITE-QUOTED-CONSTANT ABNF::ELEMENT-FIX-UNDER-ELEMENT-EQUIV))
 (24
    4
    (:REWRITE
         JAVA::ABNF-TREE-WITH-ROOT-P-OF-CAR-WHEN-ABNF-TREE-LIST-WITH-ROOT-P))
 (22 22
     (:REWRITE ABNF::TREEP-WHEN-PARSE-TREEP))
 (22 22
     (:REWRITE ABNF::TREEP-WHEN-IN-TREE-SETP-BINDS-FREE-X))
 (22 22
     (:REWRITE JAVA::ABNF-TREEP-WHEN-ABNF-TREE-WITH-ROOT-P))
 (18 12 (:REWRITE DEFAULT-*-2))
 (18 12 (:REWRITE DEFAULT-*-1))
 (16 16
     (:REWRITE ABNF::TREE-LISTP-WHEN-MEMBER-EQUAL-OF-TREE-LIST-LISTP))
 (12 12
     (:REWRITE-QUOTED-CONSTANT NFIX-UNDER-NAT-EQUIV))
 (12 12
     (:REWRITE-QUOTED-CONSTANT IFIX-UNDER-INT-EQUIV))
 (11 5 (:REWRITE DEFAULT-+-2))
 (10 10
     (:REWRITE ABNF::TREE-LIST-TERMINATEDP-WHEN-SUBSETP-EQUAL))
 (10 5 (:REWRITE DEFAULT-+-1))
 (9 9
    (:REWRITE ABNF::TREE-LIST-TERMINATEDP-WHEN-ATOM))
 (8 8
    (:TYPE-PRESCRIPTION JAVA::ABNF-TREE-LIST-WITH-ROOT-P))
 (8
  8
  (:REWRITE
   JAVA::ABNF-TREE-WITH-ROOT-P-WHEN-MEMBER-EQUAL-OF-ABNF-TREE-LIST-WITH-ROOT-P))
 (8 8
    (:REWRITE JAVA::ABNF-TREE-LISTP-WHEN-ABNF-TREE-LIST-WITH-ROOT-P))
 (8 8
    (:REWRITE JAVA::ABNF-TREE-LIST-WITH-ROOT-P-WHEN-SUBSETP-EQUAL))
 (5 5
    (:REWRITE ABNF::TREE-LIST-TERMINATEDP-WHEN-NOT-CONSP))
 (4 4
    (:REWRITE JAVA::ABNF-TREE-LIST-WITH-ROOT-P-WHEN-NOT-CONSP))
 (1 1 (:REWRITE FOLD-CONSTS-IN-+)))
(JAVA::UNICODEP-OF-ABS-UNICODE-ESCAPE
 (36 31 (:REWRITE DEFAULT-CDR))
 (36 6
     (:REWRITE
          ABNF::TREE-MATCH-ELEMENT-P-OF-CAR-WHEN-TREE-LIST-MATCH-ELEMENT-P))
 (30 25 (:REWRITE DEFAULT-CAR))
 (25 25
     (:TYPE-PRESCRIPTION ABNF::TREE-LEAFRULE->GET$INLINE))
 (23 23
     (:REWRITE CONSP-WHEN-MEMBER-EQUAL-OF-SYMBOL-SYMBOL-ALISTP
               . 2))
 (23 23
     (:REWRITE CONSP-WHEN-MEMBER-EQUAL-OF-SYMBOL-SYMBOL-ALISTP
               . 1))
 (16
  16
  (:REWRITE
   ABNF::TREE-MATCH-ELEMENT-P-WHEN-MEMBER-EQUAL-OF-TREE-LIST-MATCH-ELEMENT-P))
 (13 2
     (:REWRITE ABNF::TREEP-WHEN-MAYBE-TREEP))
 (12 12
     (:TYPE-PRESCRIPTION ABNF::TREE-LIST-MATCH-ELEMENT-P))
 (12 12
     (:REWRITE-QUOTED-CONSTANT NFIX-UNDER-NAT-EQUIV))
 (12 12
     (:REWRITE-QUOTED-CONSTANT IFIX-UNDER-INT-EQUIV))
 (12 12
     (:REWRITE ABNF::TREE-LIST-MATCH-ELEMENT-P-WHEN-SUBSETP-EQUAL))
 (12 2
     (:REWRITE ABNF::TREE-LIST-LIST-TERMINATEDP-WHEN-NOT-CONSP))
 (12 2
     (:REWRITE ABNF::TREE-LIST-LIST-TERMINATEDP-WHEN-ATOM))
 (11 4 (:REWRITE DEFAULT-+-2))
 (10 2 (:REWRITE DEFAULT-<-1))
 (10 1
     (:REWRITE ABNF::MAYBE-TREEP-WHEN-TREEP))
 (9 6 (:REWRITE DEFAULT-*-2))
 (9 6 (:REWRITE DEFAULT-*-1))
 (8 4 (:REWRITE DEFAULT-+-1))
 (6 6
    (:REWRITE ABNF::TREE-LIST-MATCH-ELEMENT-P-WHEN-NOT-CONSP))
 (4 4
    (:REWRITE ABNF::TREEP-WHEN-MEMBER-EQUAL-OF-TREE-LISTP))
 (4 4
    (:REWRITE ABNF::TREE-LIST-LIST-TERMINATEDP-WHEN-SUBSETP-EQUAL))
 (3 3
    (:TYPE-PRESCRIPTION ABNF::MAYBE-TREEP))
 (2 2
    (:REWRITE-QUOTED-CONSTANT ABNF::RULELIST-FIX-UNDER-RULELIST-EQUIV))
 (2 2
    (:REWRITE-QUOTED-CONSTANT ABNF::ELEMENT-FIX-UNDER-ELEMENT-EQUIV))
 (2 2
    (:REWRITE ABNF::TREEP-WHEN-PARSE-TREEP))
 (2 2
    (:REWRITE ABNF::TREEP-WHEN-IN-TREE-SETP-BINDS-FREE-X))
 (2 2
    (:REWRITE
         ABNF::TREE-TERMINATEDP-WHEN-MEMBER-EQUAL-OF-TREE-LIST-TERMINATEDP))
 (2 2 (:REWRITE FOLD-CONSTS-IN-+))
 (2 2 (:REWRITE DEFAULT-<-2))
 (2 2
    (:REWRITE JAVA::ABNF-TREEP-WHEN-ABNF-TREE-WITH-ROOT-P)))
(JAVA::ABS-UNICODE-INPUT-CHARACTER
 (57 17
     (:REWRITE ABNF::TREE-LIST-LIST-TERMINATEDP-WHEN-NOT-CONSP))
 (57 17
     (:REWRITE ABNF::TREE-LIST-LIST-TERMINATEDP-WHEN-ATOM))
 (42 7
     (:REWRITE
          ABNF::TREE-MATCH-ELEMENT-P-OF-CAR-WHEN-TREE-LIST-MATCH-ELEMENT-P))
 (35
    5
    (:REWRITE
         ABNF::TREE-LIST-TERMINATEDP-OF-CAR-WHEN-TREE-LIST-LIST-TERMINATEDP))
 (34 34
     (:REWRITE ABNF::TREE-LIST-LIST-TERMINATEDP-WHEN-SUBSETP-EQUAL))
 (32 32
     (:REWRITE ABNF::TREEP-WHEN-MEMBER-EQUAL-OF-TREE-LISTP))
 (32 32
     (:REWRITE CONSP-WHEN-MEMBER-EQUAL-OF-SYMBOL-SYMBOL-ALISTP
               . 2))
 (32 32
     (:REWRITE CONSP-WHEN-MEMBER-EQUAL-OF-SYMBOL-SYMBOL-ALISTP
               . 1))
 (28 27 (:REWRITE DEFAULT-CAR))
 (26 26
     (:REWRITE
          ABNF::TREE-TERMINATEDP-WHEN-MEMBER-EQUAL-OF-TREE-LIST-TERMINATEDP))
 (24
    4
    (:REWRITE
         JAVA::ABNF-TREE-WITH-ROOT-P-OF-CAR-WHEN-ABNF-TREE-LIST-WITH-ROOT-P))
 (19 19
     (:REWRITE ABNF::TREEP-WHEN-PARSE-TREEP))
 (19 19
     (:REWRITE ABNF::TREEP-WHEN-IN-TREE-SETP-BINDS-FREE-X))
 (19 19
     (:REWRITE JAVA::ABNF-TREEP-WHEN-ABNF-TREE-WITH-ROOT-P))
 (16
  16
  (:REWRITE
   ABNF::TREE-MATCH-ELEMENT-P-WHEN-MEMBER-EQUAL-OF-TREE-LIST-MATCH-ELEMENT-P))
 (16 16
     (:REWRITE ABNF::TREE-LISTP-WHEN-MEMBER-EQUAL-OF-TREE-LIST-LISTP))
 (14 14
     (:TYPE-PRESCRIPTION ABNF::TREE-LIST-MATCH-ELEMENT-P))
 (14 14
     (:REWRITE ABNF::TREE-LIST-MATCH-ELEMENT-P-WHEN-SUBSETP-EQUAL))
 (10 10
     (:REWRITE ABNF::TREE-LIST-TERMINATEDP-WHEN-SUBSETP-EQUAL))
 (10 9 (:REWRITE DEFAULT-CDR))
 (8 8
    (:TYPE-PRESCRIPTION JAVA::ABNF-TREE-LIST-WITH-ROOT-P))
 (8
  8
  (:REWRITE
   JAVA::ABNF-TREE-WITH-ROOT-P-WHEN-MEMBER-EQUAL-OF-ABNF-TREE-LIST-WITH-ROOT-P))
 (8 8
    (:REWRITE JAVA::ABNF-TREE-LISTP-WHEN-ABNF-TREE-LIST-WITH-ROOT-P))
 (8 8
    (:REWRITE JAVA::ABNF-TREE-LIST-WITH-ROOT-P-WHEN-SUBSETP-EQUAL))
 (7 7
    (:REWRITE ABNF::TREE-LIST-TERMINATEDP-WHEN-ATOM))
 (7 7
    (:REWRITE ABNF::TREE-LIST-MATCH-ELEMENT-P-WHEN-NOT-CONSP))
 (6 6
    (:REWRITE-QUOTED-CONSTANT ABNF::RULELIST-FIX-UNDER-RULELIST-EQUIV))
 (5 5
    (:REWRITE ABNF::TREE-LIST-TERMINATEDP-WHEN-NOT-CONSP))
 (4 4
    (:REWRITE-QUOTED-CONSTANT NFIX-UNDER-NAT-EQUIV))
 (4 4
    (:REWRITE-QUOTED-CONSTANT IFIX-UNDER-INT-EQUIV))
 (4 4
    (:REWRITE JAVA::ABNF-TREE-LIST-WITH-ROOT-P-WHEN-NOT-CONSP))
 (3 3
    (:REWRITE-QUOTED-CONSTANT ABNF::ELEMENT-FIX-UNDER-ELEMENT-EQUIV))
 (2 2 (:REWRITE SUBSETP-TRANS2))
 (2 2 (:REWRITE SUBSETP-TRANS)))
(JAVA::UNICODEP-OF-ABS-UNICODE-INPUT-CHARACTER
 (169 16
      (:REWRITE ABNF::TREEP-WHEN-MAYBE-TREEP))
 (125 8
      (:REWRITE ABNF::MAYBE-TREEP-WHEN-TREEP))
 (66 11
     (:REWRITE
          ABNF::TREE-MATCH-ELEMENT-P-OF-CAR-WHEN-TREE-LIST-MATCH-ELEMENT-P))
 (32 32
     (:REWRITE ABNF::TREEP-WHEN-MEMBER-EQUAL-OF-TREE-LISTP))
 (29 29 (:REWRITE DEFAULT-CAR))
 (26
  26
  (:REWRITE
   ABNF::TREE-MATCH-ELEMENT-P-WHEN-MEMBER-EQUAL-OF-TREE-LIST-MATCH-ELEMENT-P))
 (25
    5
    (:REWRITE
         JAVA::ABNF-TREE-WITH-ROOT-P-OF-CAR-WHEN-ABNF-TREE-LIST-WITH-ROOT-P))
 (22 22
     (:TYPE-PRESCRIPTION ABNF::TREE-LIST-MATCH-ELEMENT-P))
 (22 22
     (:REWRITE ABNF::TREE-LIST-MATCH-ELEMENT-P-WHEN-SUBSETP-EQUAL))
 (22 1
     (:REWRITE JAVA::UNICODEP-WHEN-ISO8851P))
 (20 20
     (:REWRITE ABNF::TREE-LISTP-WHEN-MEMBER-EQUAL-OF-TREE-LIST-LISTP))
 (20 20
     (:REWRITE CONSP-WHEN-MEMBER-EQUAL-OF-SYMBOL-SYMBOL-ALISTP
               . 2))
 (20 20
     (:REWRITE CONSP-WHEN-MEMBER-EQUAL-OF-SYMBOL-SYMBOL-ALISTP
               . 1))
 (19 19
     (:TYPE-PRESCRIPTION ABNF::MAYBE-TREEP))
 (16 16
     (:REWRITE ABNF::TREEP-WHEN-PARSE-TREEP))
 (16 16
     (:REWRITE ABNF::TREEP-WHEN-IN-TREE-SETP-BINDS-FREE-X))
 (16 16
     (:REWRITE JAVA::ABNF-TREEP-WHEN-ABNF-TREE-WITH-ROOT-P))
 (14 4
     (:REWRITE ABNF::TREE-LIST-LIST-TERMINATEDP-WHEN-NOT-CONSP))
 (14 4
     (:REWRITE ABNF::TREE-LIST-LIST-TERMINATEDP-WHEN-ATOM))
 (12 12
     (:REWRITE
          ABNF::TREE-TERMINATEDP-WHEN-MEMBER-EQUAL-OF-TREE-LIST-TERMINATEDP))
 (11 11
     (:REWRITE-QUOTED-CONSTANT ABNF::RULELIST-FIX-UNDER-RULELIST-EQUIV))
 (11 11
     (:REWRITE ABNF::TREE-LIST-MATCH-ELEMENT-P-WHEN-NOT-CONSP))
 (11 1 (:REWRITE JAVA::ISO8851P-WHEN-ASCIIP))
 (10
  10
  (:REWRITE
   JAVA::ABNF-TREE-WITH-ROOT-P-WHEN-MEMBER-EQUAL-OF-ABNF-TREE-LIST-WITH-ROOT-P))
 (10 10
     (:REWRITE JAVA::ABNF-TREE-LISTP-WHEN-ABNF-TREE-LIST-WITH-ROOT-P))
 (8 8
    (:TYPE-PRESCRIPTION JAVA::ABNF-TREE-LIST-WITH-ROOT-P))
 (8 8
    (:REWRITE ABNF::TREE-LIST-LIST-TERMINATEDP-WHEN-SUBSETP-EQUAL))
 (8 8 (:REWRITE DEFAULT-CDR))
 (8 8
    (:REWRITE JAVA::ABNF-TREE-LIST-WITH-ROOT-P-WHEN-SUBSETP-EQUAL))
 (6 6
    (:REWRITE-QUOTED-CONSTANT ABNF::ELEMENT-FIX-UNDER-ELEMENT-EQUIV))
 (5 5
    (:REWRITE ABNF::TREE-LIST-TERMINATEDP-WHEN-ATOM))
 (5 5 (:REWRITE SUBSETP-TRANS2))
 (5 5 (:REWRITE SUBSETP-TRANS))
 (4 4
    (:REWRITE-QUOTED-CONSTANT NFIX-UNDER-NAT-EQUIV))
 (4 4
    (:REWRITE-QUOTED-CONSTANT IFIX-UNDER-INT-EQUIV))
 (4 4
    (:REWRITE JAVA::ABNF-TREE-LIST-WITH-ROOT-P-WHEN-NOT-CONSP))
 (2 2 (:TYPE-PRESCRIPTION JAVA::ISO8851P))
 (2 2 (:TYPE-PRESCRIPTION JAVA::ASCIIP))
 (2 2
    (:REWRITE JAVA::UNICODEP-WHEN-MEMBER-EQUAL-OF-UNICODE-LISTP))
 (2 2
    (:REWRITE JAVA::ISO8851P-WHEN-MEMBER-EQUAL-OF-ISO8851-LISTP))
 (2 2
    (:REWRITE JAVA::ASCIIP-WHEN-MEMBER-EQUAL-OF-ASCII-LISTP)))
(JAVA::ABS-UNICODE-INPUT-CHARACTER-LIST
     (84 6
         (:REWRITE SET::SETS-ARE-TRUE-LISTS-CHEAP))
     (63 3 (:DEFINITION TRUE-LISTP))
     (12 12 (:TYPE-PRESCRIPTION SET::SETP-TYPE))
     (12 12
         (:REWRITE CONSP-WHEN-MEMBER-EQUAL-OF-SYMBOL-SYMBOL-ALISTP
                   . 2))
     (12 12
         (:REWRITE CONSP-WHEN-MEMBER-EQUAL-OF-SYMBOL-SYMBOL-ALISTP
                   . 1))
     (12 6 (:REWRITE ABNF::SETP-WHEN-TREE-SETP))
     (12 6
         (:REWRITE ABNF::SETP-WHEN-RULENAME-SETP))
     (12 6 (:REWRITE SET::SETP-WHEN-NAT-SETP))
     (12 6
         (:REWRITE SET::SETP-WHEN-INTEGER-SETP))
     (12 6 (:REWRITE SET::NONEMPTY-MEANS-SET))
     (10 1 (:DEFINITION MEMBER-EQUAL))
     (7 7 (:REWRITE DEFAULT-CDR))
     (6 6 (:TYPE-PRESCRIPTION ABNF::TREE-SETP))
     (6 6
        (:TYPE-PRESCRIPTION ABNF::RULENAME-SETP))
     (6 6 (:TYPE-PRESCRIPTION SET::NAT-SETP))
     (6 6
        (:TYPE-PRESCRIPTION SET::INTEGER-SETP))
     (6 6 (:TYPE-PRESCRIPTION SET::EMPTY-TYPE))
     (6 6
        (:REWRITE TRUE-LISTP-WHEN-UNSIGNED-BYTE-LISTP))
     (6 6
        (:REWRITE TRUE-LISTP-WHEN-SIGNED-BYTE-LISTP))
     (6 6 (:REWRITE SET::IN-SET))
     (2 2 (:REWRITE SUBSETP-MEMBER . 2))
     (2 2 (:REWRITE SUBSETP-MEMBER . 1))
     (2 2 (:REWRITE DEFAULT-CAR))
     (1 1 (:REWRITE SUBSETP-TRANS2))
     (1 1 (:REWRITE SUBSETP-TRANS)))
(JAVA::UNICODE-LISTP-OF-ABS-UNICODE-INPUT-CHARACTER-LIST
     (238 16
          (:REWRITE JAVA::ISO8851-LISTP-WHEN-ASCII-LISTP))
     (170 16
          (:REWRITE JAVA::UNICODE-LISTP-WHEN-ISO8851-LISTP))
     (168 12
          (:REWRITE SET::SETS-ARE-TRUE-LISTS-CHEAP))
     (126 6 (:DEFINITION TRUE-LISTP))
     (118 36
          (:REWRITE JAVA::ISO8851-LISTP-WHEN-NOT-CONSP))
     (82 15
         (:REWRITE JAVA::UNICODE-LISTP-WHEN-NOT-CONSP))
     (72 72
         (:REWRITE JAVA::ISO8851-LISTP-WHEN-SUBSETP-EQUAL))
     (68 4
         (:REWRITE JAVA::ISO8851-LISTP-OF-CONS))
     (52 52
         (:REWRITE CONSP-WHEN-MEMBER-EQUAL-OF-SYMBOL-SYMBOL-ALISTP
                   . 2))
     (52 52
         (:REWRITE CONSP-WHEN-MEMBER-EQUAL-OF-SYMBOL-SYMBOL-ALISTP
                   . 1))
     (24 24 (:TYPE-PRESCRIPTION SET::SETP-TYPE))
     (24 12 (:REWRITE ABNF::SETP-WHEN-TREE-SETP))
     (24 12
         (:REWRITE ABNF::SETP-WHEN-RULENAME-SETP))
     (24 12 (:REWRITE SET::SETP-WHEN-NAT-SETP))
     (24 12
         (:REWRITE SET::SETP-WHEN-INTEGER-SETP))
     (24 12 (:REWRITE SET::NONEMPTY-MEANS-SET))
     (21 1 (:REWRITE SUBSETP-OF-CONS))
     (18 3 (:REWRITE SUBSETP-WHEN-ATOM-LEFT))
     (16 16 (:REWRITE DEFAULT-CDR))
     (15 3 (:REWRITE SUBSETP-WHEN-ATOM-RIGHT))
     (12 12 (:TYPE-PRESCRIPTION ABNF::TREE-SETP))
     (12 12
         (:TYPE-PRESCRIPTION ABNF::RULENAME-SETP))
     (12 12 (:TYPE-PRESCRIPTION SET::NAT-SETP))
     (12 12
         (:TYPE-PRESCRIPTION SET::INTEGER-SETP))
     (12 12 (:TYPE-PRESCRIPTION SET::EMPTY-TYPE))
     (12 12
         (:REWRITE TRUE-LISTP-WHEN-UNSIGNED-BYTE-LISTP))
     (12 12
         (:REWRITE TRUE-LISTP-WHEN-SIGNED-BYTE-LISTP))
     (12 12 (:REWRITE SET::IN-SET))
     (12 4 (:REWRITE JAVA::ISO8851P-WHEN-ASCIIP))
     (12 1 (:DEFINITION MEMBER-EQUAL))
     (8 8 (:REWRITE SUBSETP-TRANS2))
     (8 8 (:REWRITE SUBSETP-TRANS))
     (8 8
        (:REWRITE JAVA::ISO8851P-WHEN-MEMBER-EQUAL-OF-ISO8851-LISTP))
     (4 4 (:TYPE-PRESCRIPTION JAVA::ISO8851P))
     (4 4 (:TYPE-PRESCRIPTION JAVA::ASCIIP))
     (4 4
        (:REWRITE JAVA::ASCIIP-WHEN-MEMBER-EQUAL-OF-ASCII-LISTP))
     (3 3 (:REWRITE DEFAULT-CAR))
     (2 2 (:REWRITE SUBSETP-MEMBER . 2))
     (2 2 (:REWRITE SUBSETP-MEMBER . 1)))
(JAVA::LEN-OF-ABS-UNICODE-INPUT-CHARACTER-LIST
     (14 7 (:REWRITE DEFAULT-+-2))
     (9 9
        (:REWRITE CONSP-WHEN-MEMBER-EQUAL-OF-SYMBOL-SYMBOL-ALISTP
                  . 2))
     (9 9
        (:REWRITE CONSP-WHEN-MEMBER-EQUAL-OF-SYMBOL-SYMBOL-ALISTP
                  . 1))
     (9 8 (:REWRITE DEFAULT-CDR))
     (7 7 (:REWRITE DEFAULT-+-1))
     (3 3 (:REWRITE DEFAULT-CAR)))
(JAVA::UNIESCAPE-PROCESS
     (24 3
         (:REWRITE JAVA::ISO8851-LISTP-WHEN-ASCII-LISTP))
     (18 3
         (:REWRITE JAVA::UNICODE-LISTP-WHEN-ISO8851-LISTP))
     (12 12
         (:TYPE-PRESCRIPTION JAVA::ISO8851-LISTP))
     (12 12
         (:REWRITE JAVA::ISO8851-LISTP-WHEN-SUBSETP-EQUAL))
     (12 6
         (:REWRITE JAVA::ISO8851-LISTP-WHEN-NOT-CONSP))
     (4 4
        (:REWRITE CONSP-WHEN-MEMBER-EQUAL-OF-SYMBOL-SYMBOL-ALISTP
                  . 2))
     (4 4
        (:REWRITE CONSP-WHEN-MEMBER-EQUAL-OF-SYMBOL-SYMBOL-ALISTP
                  . 1))
     (3 1
        (:REWRITE JAVA::UNICODE-LISTP-WHEN-NOT-CONSP))
     (2 2 (:REWRITE SUBSETP-TRANS2))
     (2 2 (:REWRITE SUBSETP-TRANS)))
(JAVA::BOOLEANP-OF-UNIESCAPE-PROCESS.ERRORP)
(JAVA::UNICODE-LISTP-OF-UNIESCAPE-PROCESS.NEW-UNICODES
     (8 1
        (:REWRITE JAVA::ISO8851-LISTP-WHEN-ASCII-LISTP))
     (6 1
        (:REWRITE JAVA::UNICODE-LISTP-WHEN-ISO8851-LISTP))
     (4 4
        (:TYPE-PRESCRIPTION JAVA::ISO8851-LISTP))
     (4 4
        (:REWRITE JAVA::ISO8851-LISTP-WHEN-SUBSETP-EQUAL))
     (4 2
        (:REWRITE JAVA::ISO8851-LISTP-WHEN-NOT-CONSP))
     (3 1
        (:REWRITE JAVA::UNICODE-LISTP-WHEN-NOT-CONSP))
     (2 2
        (:REWRITE JAVA::UNICODE-LISTP-WHEN-SUBSETP-EQUAL))
     (2 2
        (:REWRITE CONSP-WHEN-MEMBER-EQUAL-OF-SYMBOL-SYMBOL-ALISTP
                  . 2))
     (2 2
        (:REWRITE CONSP-WHEN-MEMBER-EQUAL-OF-SYMBOL-SYMBOL-ALISTP
                  . 1)))
