(FAIG-PUREBOOL-P)
(FAIG-PUREBOOL-P-NECC)
(FAIG-PUREBOOL-P)
(FAIG-PUREBOOL-AIG (36 36
                       (:REWRITE CONSP-WHEN-MEMBER-EQUAL-OF-ATOM-LISTP))
                   (19 19 (:REWRITE DEFAULT-CDR))
                   (19 19 (:REWRITE DEFAULT-CAR)))
(L0 (104 26 (:REWRITE AIG-ATOM-P-WHEN-AIG-VAR-P))
    (65 13 (:REWRITE AIG-VAR-P-WHEN-AIG-ATOM-P))
    (52 26
        (:TYPE-PRESCRIPTION LRAT::TRUE-LISTP-LOOKUP-FORMULA-INDEX))
    (49 47 (:REWRITE DEFAULT-CDR))
    (39 39
        (:TYPE-PRESCRIPTION AIG-VAR-P$INLINE))
    (39 13
        (:REWRITE HONS-ASSOC-EQUAL-WHEN-ATOM))
    (34 32 (:REWRITE DEFAULT-CAR))
    (30 30
        (:REWRITE CONSP-WHEN-MEMBER-EQUAL-OF-ATOM-LISTP))
    (26 26 (:TYPE-PRESCRIPTION LRAT::FORMULA-P))
    (26 26
        (:TYPE-PRESCRIPTION AIG-ATOM-P$INLINE))
    (13 13
        (:REWRITE AIGNET::AIG-ENVS-AGREE-NECC))
    (7 7
       (:REWRITE HONS-ASSOC-EQUAL-WHEN-FOUND-BY-FAL-FIND-ANY)))
(L1 (152 38 (:REWRITE AIG-ATOM-P-WHEN-AIG-VAR-P))
    (95 19 (:REWRITE AIG-VAR-P-WHEN-AIG-ATOM-P))
    (76 38
        (:TYPE-PRESCRIPTION LRAT::TRUE-LISTP-LOOKUP-FORMULA-INDEX))
    (57 57
        (:TYPE-PRESCRIPTION AIG-VAR-P$INLINE))
    (57 19
        (:REWRITE HONS-ASSOC-EQUAL-WHEN-ATOM))
    (50 50
        (:REWRITE CONSP-WHEN-MEMBER-EQUAL-OF-ATOM-LISTP))
    (38 38 (:TYPE-PRESCRIPTION LRAT::FORMULA-P))
    (38 38
        (:TYPE-PRESCRIPTION AIG-ATOM-P$INLINE))
    (19 19
        (:REWRITE AIGNET::AIG-ENVS-AGREE-NECC))
    (9 9
       (:REWRITE HONS-ASSOC-EQUAL-WHEN-FOUND-BY-FAL-FIND-ANY))
    (6 6 (:REWRITE L0))
    (6 6 (:REWRITE FAIG-PUREBOOL-P-NECC)))
(L2)
(FAIG-PUREBOOL-P-AS-AIG-EVAL
     (54 2 (:DEFINITION AIG-EVAL))
     (34 20 (:REWRITE DEFAULT-CDR))
     (32 18 (:REWRITE DEFAULT-CAR))
     (22 2 (:DEFINITION AIG-ENV-LOOKUP))
     (16 4 (:REWRITE AIG-ATOM-P-WHEN-AIG-VAR-P))
     (10 2 (:REWRITE AIG-VAR-P-WHEN-AIG-ATOM-P))
     (8 4
        (:TYPE-PRESCRIPTION LRAT::TRUE-LISTP-LOOKUP-FORMULA-INDEX))
     (8 2 (:DEFINITION HONS-GET))
     (6 6 (:TYPE-PRESCRIPTION AIG-VAR-P$INLINE))
     (6 2 (:REWRITE HONS-ASSOC-EQUAL-WHEN-ATOM))
     (4 4 (:TYPE-PRESCRIPTION LRAT::FORMULA-P))
     (4 4
        (:TYPE-PRESCRIPTION AIG-ATOM-P$INLINE))
     (4 4 (:REWRITE L0))
     (4 4 (:REWRITE FAIG-PUREBOOL-P-NECC))
     (4 4
        (:REWRITE CONSP-WHEN-MEMBER-EQUAL-OF-ATOM-LISTP))
     (2 2 (:TYPE-PRESCRIPTION HONS-ASSOC-EQUAL))
     (2 2
        (:REWRITE AIGNET::AIG-ENVS-AGREE-NECC)))
(FAIG-PUREBOOL-P-MONOTONICITY
     (44 2 (:REWRITE L2))
     (40 2 (:DEFINITION FAIG-PUREBOOL-P))
     (30 30 (:TYPE-PRESCRIPTION FAIG-EVAL))
     (27 1 (:DEFINITION AIG-EVAL))
     (11 7 (:REWRITE DEFAULT-CDR))
     (11 1 (:DEFINITION AIG-ENV-LOOKUP))
     (10 6 (:REWRITE DEFAULT-CAR))
     (8 2 (:REWRITE AIG-ATOM-P-WHEN-AIG-VAR-P))
     (5 1 (:REWRITE AIG-VAR-P-WHEN-AIG-ATOM-P))
     (4 2
        (:TYPE-PRESCRIPTION LRAT::TRUE-LISTP-LOOKUP-FORMULA-INDEX))
     (4 1 (:DEFINITION HONS-GET))
     (3 3 (:TYPE-PRESCRIPTION AIG-VAR-P$INLINE))
     (3 1 (:REWRITE HONS-ASSOC-EQUAL-WHEN-ATOM))
     (2 2 (:TYPE-PRESCRIPTION LRAT::FORMULA-P))
     (2 2
        (:TYPE-PRESCRIPTION AIG-ATOM-P$INLINE))
     (2 2
        (:REWRITE CONSP-WHEN-MEMBER-EQUAL-OF-ATOM-LISTP))
     (1 1 (:TYPE-PRESCRIPTION HONS-ASSOC-EQUAL))
     (1 1
        (:REWRITE AIGNET::AIG-ENVS-AGREE-NECC)))
(FAIG-PUREBOOL-CHECK-FN)
(BOOLEANP-OF-FAIG-PUREBOOL-CHECK.FAIL (1 1 (:REWRITE AIG-SAT-WHEN-UNSAT)))
(BOOLEANP-OF-FAIG-PUREBOOL-CHECK.PUREBOOL
     (1 1 (:REWRITE AIG-SAT-WHEN-UNSAT)))
(L0 (54 2 (:DEFINITION AIG-EVAL))
    (22 2 (:DEFINITION AIG-ENV-LOOKUP))
    (16 4 (:REWRITE AIG-ATOM-P-WHEN-AIG-VAR-P))
    (10 2 (:REWRITE AIG-VAR-P-WHEN-AIG-ATOM-P))
    (8 4
       (:TYPE-PRESCRIPTION LRAT::TRUE-LISTP-LOOKUP-FORMULA-INDEX))
    (8 2 (:DEFINITION HONS-GET))
    (6 6 (:TYPE-PRESCRIPTION AIG-VAR-P$INLINE))
    (6 6 (:REWRITE DEFAULT-CDR))
    (6 2 (:REWRITE HONS-ASSOC-EQUAL-WHEN-ATOM))
    (4 4 (:TYPE-PRESCRIPTION LRAT::FORMULA-P))
    (4 4
       (:TYPE-PRESCRIPTION AIG-ATOM-P$INLINE))
    (4 4 (:REWRITE DEFAULT-CAR))
    (4 4
       (:REWRITE CONSP-WHEN-MEMBER-EQUAL-OF-ATOM-LISTP))
    (2 2 (:TYPE-PRESCRIPTION HONS-ASSOC-EQUAL))
    (2 2 (:REWRITE AIG-SAT-WHEN-UNSAT))
    (2 2
       (:REWRITE AIGNET::AIG-ENVS-AGREE-NECC)))
(L1 (24 6 (:REWRITE AIG-ATOM-P-WHEN-AIG-VAR-P))
    (15 3 (:REWRITE AIG-VAR-P-WHEN-AIG-ATOM-P))
    (12 6
        (:TYPE-PRESCRIPTION LRAT::TRUE-LISTP-LOOKUP-FORMULA-INDEX))
    (9 9 (:TYPE-PRESCRIPTION AIG-VAR-P$INLINE))
    (9 9 (:REWRITE DEFAULT-CDR))
    (9 3 (:REWRITE HONS-ASSOC-EQUAL-WHEN-ATOM))
    (6 6 (:TYPE-PRESCRIPTION LRAT::FORMULA-P))
    (6 6
       (:TYPE-PRESCRIPTION AIG-ATOM-P$INLINE))
    (6 6 (:REWRITE DEFAULT-CAR))
    (6 6
       (:REWRITE CONSP-WHEN-MEMBER-EQUAL-OF-ATOM-LISTP))
    (3 3
       (:REWRITE FAIG-PUREBOOL-P-MONOTONICITY))
    (3 3
       (:REWRITE AIGNET::AIG-ENVS-AGREE-NECC))
    (1 1 (:REWRITE L0)))
(FAIG-PUREBOOL-CHECK-CORRECT (8 4 (:REWRITE DEFAULT-CDR))
                             (8 4 (:REWRITE DEFAULT-CAR))
                             (6 6 (:REWRITE L1))
                             (6 6 (:REWRITE L0))
                             (6 6 (:REWRITE FAIG-PUREBOOL-P-NECC))
                             (1 1 (:REWRITE AIG-SAT-WHEN-UNSAT)))
(L2 (96 24 (:REWRITE AIG-ATOM-P-WHEN-AIG-VAR-P))
    (60 12 (:REWRITE AIG-VAR-P-WHEN-AIG-ATOM-P))
    (54 54 (:REWRITE DEFAULT-CDR))
    (48 24
        (:TYPE-PRESCRIPTION LRAT::TRUE-LISTP-LOOKUP-FORMULA-INDEX))
    (39 39 (:REWRITE DEFAULT-CAR))
    (36 36
        (:TYPE-PRESCRIPTION AIG-VAR-P$INLINE))
    (36 12
        (:REWRITE HONS-ASSOC-EQUAL-WHEN-ATOM))
    (30 30
        (:REWRITE CONSP-WHEN-MEMBER-EQUAL-OF-ATOM-LISTP))
    (24 24 (:TYPE-PRESCRIPTION LRAT::FORMULA-P))
    (24 24
        (:TYPE-PRESCRIPTION AIG-ATOM-P$INLINE))
    (12 12
        (:REWRITE AIGNET::AIG-ENVS-AGREE-NECC))
    (6 6
       (:REWRITE HONS-ASSOC-EQUAL-WHEN-FOUND-BY-FAL-FIND-ANY))
    (2 2 (:REWRITE AIG-SAT-WHEN-UNSAT)))
(FAIG-PUREBOOL-COUNTEREXAMPLE-CORRECT (8 4 (:REWRITE L1))
                                      (8 4 (:REWRITE DEFAULT-CDR))
                                      (8 4 (:REWRITE DEFAULT-CAR))
                                      (3 3 (:REWRITE FAIG-PUREBOOL-P-NECC)))
(STD::DEFLIST-LOCAL-BOOLEANP-ELEMENT-THM)
(FAIG-PUREBOOL-LIST-P)
(FAIG-PUREBOOL-LIST-P-OF-CONS)
(FAIG-PUREBOOL-LIST-P-OF-CDR-WHEN-FAIG-PUREBOOL-LIST-P)
(FAIG-PUREBOOL-LIST-P-WHEN-NOT-CONSP)
(FAIG-PUREBOOL-P-OF-CAR-WHEN-FAIG-PUREBOOL-LIST-P)
(FAIG-PUREBOOL-LIST-P-OF-APPEND)
(FAIG-PUREBOOL-LIST-P-OF-LIST-FIX)
(FAIG-PUREBOOL-LIST-P-OF-SFIX)
(FAIG-PUREBOOL-LIST-P-OF-INSERT)
(FAIG-PUREBOOL-LIST-P-OF-DELETE)
(FAIG-PUREBOOL-LIST-P-OF-MERGESORT)
(FAIG-PUREBOOL-LIST-P-OF-UNION)
(FAIG-PUREBOOL-LIST-P-OF-INTERSECT-1)
(FAIG-PUREBOOL-LIST-P-OF-INTERSECT-2)
(FAIG-PUREBOOL-LIST-P-OF-DIFFERENCE)
(FAIG-PUREBOOL-LIST-P-OF-DUPLICATED-MEMBERS)
(FAIG-PUREBOOL-LIST-P-OF-REV)
(FAIG-PUREBOOL-LIST-P-OF-RCONS)
(FAIG-PUREBOOL-P-WHEN-MEMBER-EQUAL-OF-FAIG-PUREBOOL-LIST-P)
(FAIG-PUREBOOL-LIST-P-WHEN-SUBSETP-EQUAL)
(FAIG-PUREBOOL-LIST-P-SET-EQUIV-CONGRUENCE)
(FAIG-PUREBOOL-LIST-P-OF-SET-DIFFERENCE-EQUAL)
(FAIG-PUREBOOL-LIST-P-OF-INTERSECTION-EQUAL-1)
(FAIG-PUREBOOL-LIST-P-OF-INTERSECTION-EQUAL-2)
(FAIG-PUREBOOL-LIST-P-OF-UNION-EQUAL)
(FAIG-PUREBOOL-LIST-P-OF-TAKE)
(FAIG-PUREBOOL-LIST-P-OF-REPEAT)
(FAIG-PUREBOOL-P-OF-NTH-WHEN-FAIG-PUREBOOL-LIST-P)
(FAIG-PUREBOOL-LIST-P-OF-UPDATE-NTH)
(FAIG-PUREBOOL-LIST-P-OF-BUTLAST)
(FAIG-PUREBOOL-LIST-P-OF-NTHCDR)
(FAIG-PUREBOOL-LIST-P-OF-LAST)
(FAIG-PUREBOOL-LIST-P-OF-REMOVE)
(FAIG-PUREBOOL-LIST-P-OF-REVAPPEND)
(FAIG-PUREBOOL-LIST-WITNESS)
(FAIG-PUREBOOL-LIST-WITNESS-WHEN-ATOM
     (2 2
        (:REWRITE CONSP-WHEN-MEMBER-EQUAL-OF-ATOM-LISTP)))
(FAIG-PUREBOOL-LIST-WITNESS-OF-CONS
     (26 16 (:REWRITE DEFAULT-CAR))
     (23 13 (:REWRITE DEFAULT-CDR))
     (16 6
         (:REWRITE FAIG-PUREBOOL-LIST-WITNESS-WHEN-ATOM))
     (14 14
         (:REWRITE CONSP-WHEN-MEMBER-EQUAL-OF-ATOM-LISTP))
     (12 2
         (:REWRITE FAIG-PUREBOOL-P-OF-CAR-WHEN-FAIG-PUREBOOL-LIST-P))
     (8 8
        (:REWRITE FAIG-PUREBOOL-P-WHEN-MEMBER-EQUAL-OF-FAIG-PUREBOOL-LIST-P))
     (4 4
        (:TYPE-PRESCRIPTION FAIG-PUREBOOL-LIST-P))
     (4 4 (:REWRITE FAIG-PUREBOOL-P-NECC))
     (4 4
        (:REWRITE FAIG-PUREBOOL-LIST-P-WHEN-SUBSETP-EQUAL))
     (2 2
        (:REWRITE FAIG-PUREBOOL-LIST-P-WHEN-NOT-CONSP)))
(FAIG-PUREBOOL-LIST-AIG (15 3 (:DEFINITION FAIG-PUREBOOL-LIST-AIG))
                        (10 10
                            (:REWRITE CONSP-WHEN-MEMBER-EQUAL-OF-ATOM-LISTP))
                        (7 7 (:REWRITE DEFAULT-CAR))
                        (6 6 (:REWRITE DEFAULT-CDR)))
(L0 (96 24 (:REWRITE AIG-ATOM-P-WHEN-AIG-VAR-P))
    (60 12 (:REWRITE AIG-VAR-P-WHEN-AIG-ATOM-P))
    (48 48
        (:REWRITE CONSP-WHEN-MEMBER-EQUAL-OF-ATOM-LISTP))
    (48 24
        (:TYPE-PRESCRIPTION LRAT::TRUE-LISTP-LOOKUP-FORMULA-INDEX))
    (45 45 (:REWRITE DEFAULT-CDR))
    (36 36
        (:TYPE-PRESCRIPTION AIG-VAR-P$INLINE))
    (36 12
        (:REWRITE HONS-ASSOC-EQUAL-WHEN-ATOM))
    (33 33 (:REWRITE DEFAULT-CAR))
    (24 24 (:TYPE-PRESCRIPTION LRAT::FORMULA-P))
    (24 24
        (:TYPE-PRESCRIPTION AIG-ATOM-P$INLINE))
    (16 2
        (:REWRITE FAIG-PUREBOOL-P-WHEN-MEMBER-EQUAL-OF-FAIG-PUREBOOL-LIST-P))
    (12 12
        (:REWRITE AIGNET::AIG-ENVS-AGREE-NECC))
    (9 5
       (:REWRITE FAIG-PUREBOOL-LIST-P-WHEN-NOT-CONSP))
    (9 1 (:DEFINITION MEMBER-EQUAL))
    (5 5 (:TYPE-PRESCRIPTION MEMBER-EQUAL))
    (2 2 (:REWRITE VAR-LST-COMPLETE-FOR-VAR))
    (2 2 (:REWRITE SUBSETP-MEMBER . 2))
    (2 2 (:REWRITE SUBSETP-MEMBER . 1)))
(L1
   (144 36 (:REWRITE AIG-ATOM-P-WHEN-AIG-VAR-P))
   (131 15
        (:REWRITE FAIG-PUREBOOL-P-WHEN-MEMBER-EQUAL-OF-FAIG-PUREBOOL-LIST-P))
   (116 116
        (:REWRITE CONSP-WHEN-MEMBER-EQUAL-OF-ATOM-LISTP))
   (90 18 (:REWRITE AIG-VAR-P-WHEN-AIG-ATOM-P))
   (88 88 (:REWRITE DEFAULT-CDR))
   (80 36
       (:TYPE-PRESCRIPTION LRAT::TRUE-LISTP-LOOKUP-FORMULA-INDEX))
   (78 7 (:REWRITE SUBSETP-CAR-MEMBER))
   (73 73 (:REWRITE DEFAULT-CAR))
   (66 18
       (:REWRITE HONS-ASSOC-EQUAL-WHEN-ATOM))
   (54 54
       (:TYPE-PRESCRIPTION AIG-VAR-P$INLINE))
   (50 18
       (:REWRITE FAIG-PUREBOOL-LIST-WITNESS-WHEN-ATOM))
   (36 36 (:TYPE-PRESCRIPTION LRAT::FORMULA-P))
   (36 36
       (:TYPE-PRESCRIPTION AIG-ATOM-P$INLINE))
   (36 3 (:DEFINITION MEMBER-EQUAL))
   (35 5
       (:REWRITE SUBSETP-IMPLIES-SUBSETP-CDR))
   (25 5
       (:REWRITE FAIG-PUREBOOL-LIST-P-OF-CDR-WHEN-FAIG-PUREBOOL-LIST-P))
   (23 15
       (:REWRITE FAIG-PUREBOOL-LIST-P-WHEN-NOT-CONSP))
   (21 21 (:TYPE-PRESCRIPTION MEMBER-EQUAL))
   (21 4
       (:REWRITE FAIG-PUREBOOL-P-OF-CAR-WHEN-FAIG-PUREBOOL-LIST-P))
   (20 10 (:REWRITE SUBSETP-WHEN-ATOM-RIGHT))
   (19 1 (:REWRITE SUBSETP-OF-CONS))
   (18 18 (:REWRITE SUBSETP-TRANS2))
   (18 18 (:REWRITE SUBSETP-TRANS))
   (18 18
       (:REWRITE AIGNET::AIG-ENVS-AGREE-NECC))
   (11 11 (:REWRITE VAR-LST-COMPLETE-FOR-VAR))
   (10 10 (:REWRITE SUBSETP-WHEN-ATOM-LEFT))
   (10 10 (:REWRITE L0))
   (9 9
      (:REWRITE FAIG-PUREBOOL-P-MONOTONICITY))
   (6 6 (:REWRITE SUBSETP-MEMBER . 2))
   (6 6 (:REWRITE SUBSETP-MEMBER . 1)))
(L2)
(FAIG-PUREBOOL-LIST-P-AS-AIG-EVAL
     (10 10
         (:REWRITE CONSP-WHEN-MEMBER-EQUAL-OF-ATOM-LISTP))
     (9 3
        (:REWRITE FAIG-PUREBOOL-LIST-P-WHEN-NOT-CONSP))
     (6 2
        (:REWRITE FAIG-PUREBOOL-LIST-WITNESS-WHEN-ATOM))
     (4 4 (:REWRITE L0))
     (1 1 (:REWRITE SUBSETP-TRANS2))
     (1 1 (:REWRITE SUBSETP-TRANS)))
(FAIG-PUREBOOL-LIST-P-MONOTONICITY
     (27 1 (:DEFINITION AIG-EVAL))
     (16 2 (:REWRITE L2))
     (11 1 (:DEFINITION AIG-ENV-LOOKUP))
     (8 8
        (:REWRITE CONSP-WHEN-MEMBER-EQUAL-OF-ATOM-LISTP))
     (8 2 (:REWRITE AIG-ATOM-P-WHEN-AIG-VAR-P))
     (6 2
        (:REWRITE FAIG-PUREBOOL-LIST-P-WHEN-NOT-CONSP))
     (5 1 (:REWRITE AIG-VAR-P-WHEN-AIG-ATOM-P))
     (4 4
        (:REWRITE FAIG-PUREBOOL-LIST-P-WHEN-SUBSETP-EQUAL))
     (4 2
        (:TYPE-PRESCRIPTION LRAT::TRUE-LISTP-LOOKUP-FORMULA-INDEX))
     (4 1 (:DEFINITION HONS-GET))
     (3 3 (:TYPE-PRESCRIPTION AIG-VAR-P$INLINE))
     (3 3 (:REWRITE DEFAULT-CDR))
     (3 1 (:REWRITE HONS-ASSOC-EQUAL-WHEN-ATOM))
     (3 1
        (:REWRITE FAIG-PUREBOOL-LIST-WITNESS-WHEN-ATOM))
     (2 2 (:TYPE-PRESCRIPTION LRAT::FORMULA-P))
     (2 2
        (:TYPE-PRESCRIPTION AIG-ATOM-P$INLINE))
     (2 2 (:REWRITE DEFAULT-CAR))
     (1 1 (:TYPE-PRESCRIPTION HONS-ASSOC-EQUAL))
     (1 1
        (:REWRITE AIGNET::AIG-ENVS-AGREE-NECC)))
(FAIG-PUREBOOL-LIST-CHECK-FN)
(BOOLEANP-OF-FAIG-PUREBOOL-LIST-CHECK.FAIL
     (1 1 (:REWRITE AIG-SAT-WHEN-UNSAT)))
(BOOLEANP-OF-FAIG-PUREBOOL-LIST-CHECK.PUREBOOL-LIST
     (1 1 (:REWRITE AIG-SAT-WHEN-UNSAT)))
(L0 (54 2 (:DEFINITION AIG-EVAL))
    (22 2 (:DEFINITION AIG-ENV-LOOKUP))
    (16 4 (:REWRITE AIG-ATOM-P-WHEN-AIG-VAR-P))
    (10 2 (:REWRITE AIG-VAR-P-WHEN-AIG-ATOM-P))
    (8 4
       (:TYPE-PRESCRIPTION LRAT::TRUE-LISTP-LOOKUP-FORMULA-INDEX))
    (8 2 (:DEFINITION HONS-GET))
    (6 6 (:TYPE-PRESCRIPTION AIG-VAR-P$INLINE))
    (6 6 (:REWRITE DEFAULT-CDR))
    (6 6
       (:REWRITE CONSP-WHEN-MEMBER-EQUAL-OF-ATOM-LISTP))
    (6 2 (:REWRITE HONS-ASSOC-EQUAL-WHEN-ATOM))
    (4 4 (:TYPE-PRESCRIPTION LRAT::FORMULA-P))
    (4 4
       (:TYPE-PRESCRIPTION AIG-ATOM-P$INLINE))
    (4 4 (:REWRITE DEFAULT-CAR))
    (3 1
       (:REWRITE FAIG-PUREBOOL-LIST-WITNESS-WHEN-ATOM))
    (2 2 (:TYPE-PRESCRIPTION HONS-ASSOC-EQUAL))
    (2 2 (:REWRITE AIG-SAT-WHEN-UNSAT))
    (2 2
       (:REWRITE AIGNET::AIG-ENVS-AGREE-NECC)))
(L1 (24 6 (:REWRITE AIG-ATOM-P-WHEN-AIG-VAR-P))
    (15 3 (:REWRITE AIG-VAR-P-WHEN-AIG-ATOM-P))
    (12 12
        (:REWRITE CONSP-WHEN-MEMBER-EQUAL-OF-ATOM-LISTP))
    (12 6
        (:TYPE-PRESCRIPTION LRAT::TRUE-LISTP-LOOKUP-FORMULA-INDEX))
    (9 9 (:TYPE-PRESCRIPTION AIG-VAR-P$INLINE))
    (9 9 (:REWRITE DEFAULT-CDR))
    (9 3 (:REWRITE HONS-ASSOC-EQUAL-WHEN-ATOM))
    (9 3
       (:REWRITE FAIG-PUREBOOL-LIST-WITNESS-WHEN-ATOM))
    (6 6 (:TYPE-PRESCRIPTION LRAT::FORMULA-P))
    (6 6
       (:TYPE-PRESCRIPTION AIG-ATOM-P$INLINE))
    (6 6 (:REWRITE DEFAULT-CAR))
    (3 3
       (:REWRITE FAIG-PUREBOOL-LIST-P-MONOTONICITY))
    (3 3
       (:REWRITE AIGNET::AIG-ENVS-AGREE-NECC))
    (1 1 (:REWRITE L0)))
(FAIG-PUREBOOL-LIST-CHECK-CORRECT
     (6 2
        (:REWRITE FAIG-PUREBOOL-LIST-P-WHEN-NOT-CONSP))
     (4 4 (:REWRITE L1))
     (4 4 (:REWRITE L0))
     (4 4
        (:REWRITE CONSP-WHEN-MEMBER-EQUAL-OF-ATOM-LISTP))
     (2 2 (:REWRITE SUBSETP-TRANS2))
     (2 2 (:REWRITE SUBSETP-TRANS))
     (1 1 (:REWRITE AIG-SAT-WHEN-UNSAT)))
