(include-book "std/strings/istrprefixp" :dir :system)

(include-book "centaur/sv/portcullis" :dir :system)

(include-book "projects/rp-rewriter/top" :dir :system)

(defpkg "SVL"
  (union$ *acl2-exports*
          '(b*
            define
            repeat
            bash
            bash-fn
            bool-fix
            repeat
            rev

            take-of-len-free
            list-fix
            suffixp
            explode
            enable*
            e/d*
            take-of-len-free
            take-of-take-split
            take-of-too-many
            take-redefinition
            tshell-start
            true-listp-append
            pos-listp
            prefixp
            prefixp-of-cons-left
            prefixp-when-equal-lengths
            proof-by-arith
            append-of-cons
            acl2::logapp
            acl2::loghead
            acl2::logtail
            
            sv::3vec-bitand
            sv::2vec
            sv::4vec
            sv::4vec-shift-core
	    sv::4vec-fix
	    sv::4vec-p
	    sv::4vec-part-select
	    sv::4vec-parity
	    sv::4vec-part-install
	    sv::concat
	    sv::partsel
	    sv::bitnot
	    sv::bitand
	    sv::rsh
	    sv::svex-p
	    sv::svex-fix
	    sv::svexlist-p
	    sv::svexlist-eval
	    sv::4VECLIST-NTH-SAFE
	    sv::svex-call->fn
	    sv::svex-kind
	    sv::fnsym-p
	    sv::fnsym-fix
	    sv::svex-call->args
	    sv::svex-env-p
	    sv::svex-eval
	    sv::svex-var->name
	    sv::svex-apply-cases

	    sv::4VEC-CONCAT
	    sv::4VEC-BITAND
	    sv::4VEC-BITNOT
	    sv::4VEC-RSH
	    sv::4VEC-PLUS
	    sv::4VEC-==
	    sv::4vec-lsh
	    sv::4vec-?
	    sv::4vec-?*
	    sv::4vec-bitor
	    sv::4vec-zero-ext

            make-flag
            str::natstr
            str::iprefixp
            str::ISTRPREFIXP
            str::NATCHARS
            str::BASIC-NATCHARS
            acl2::SYMBOL-LIST-LISTP
            acl2::unprettify

	    rp::rp
	    rp::falist
	    rp::show-rules-used
	    rp::failed
	    rp::defthmrp
	    rp::rp-attach-sc
	    rp::measure-lemmas
	    rp::rp-rw
	    rp::rp-rw-test
	    rp::CONS-COUNTW
	    rp::CONS-COUNT


            rp::rp-evl
            rp::rp-evl-meta-extract-global-facts
            rp::rp-evl-lst
            rp::RP-EVL-OF-FNCALL-ARGS
            rp::RP-EVL-META-EXTRACT-FORMULA
            rp::defthm-lambda
            rp::def-rw-opener-error
            
            ;; temporary:
            rp::b+
            rp::m2
            rp::f2
            
            rp::s
            rp::pp+
            rp::merge-sum
            rp::merge-b+
            rp::pp-sum
            
            rp::--
            rp::f2o
            rp::c
            rp::co
            rp::pp
            rp::~
            rp::quarternaryp
            rp::m2-f2
            rp::c
            rp::m2-f2-[0-3]

            rp::times
            rp::b-*
            rp::binary-and
            rp::binary-or
            rp::binary-?
            rp::binary-xor
            rp::binary-not
            rp::or$
            rp::and$
            rp::not$
            rp::bit-fix
            
            acl2::in
            acl2::for
            acl2::collect
            acl2::sum
            acl2::when
            acl2::until
            acl2::by
            acl2::to
            acl2::as
            acl2::from)
          *common-lisp-symbols-from-main-lisp-package*
          :test 'eq))
