(ALEOBFT-STATIC::SYSTEM-UNEQUIVOCAL-DAG-P)
(ALEOBFT-STATIC::SYSTEM-UNEQUIVOCAL-DAG-P-NECC)
(ALEOBFT-STATIC::BOOLEANP-OF-SYSTEM-UNEQUIVOCAL-DAG-P)
(ALEOBFT-STATIC::SYSTEM-UNEQUIVOCAL-DAG-P
 (11 5 (:REWRITE SET::IN-TAIL))
 (9 4 (:REWRITE ALEOBFT-STATIC::IN-CORRECT-VALIDATOR-ADDRESESS-WHEN-GET-VALIDATOR-STATE))
 (6 4 (:REWRITE SET::NEVER-IN-EMPTY))
 (6 2 (:REWRITE ALEOBFT-STATIC::VALIDATOR-INIT-WHEN-SYSTEM-INITP))
 (4 4 (:TYPE-PRESCRIPTION ALEOBFT-STATIC::SYSTEM-STATE-INITP))
 (4 4 (:TYPE-PRESCRIPTION SET::EMPTYP-TYPE))
 (3 1 (:REWRITE SET::TAIL-WHEN-EMPTYP))
 (3 1 (:REWRITE SETP-WHEN-POS-SETP))
 (3 1 (:REWRITE ALEOBFT-STATIC::SETP-WHEN-MESSAGE-SETP))
 (3 1 (:REWRITE ALEOBFT-STATIC::SETP-WHEN-CERTIFICATE-SETP))
 (3 1 (:REWRITE ALEOBFT-STATIC::SETP-WHEN-ADDRESS+POS-SETP))
 (2 2 (:TYPE-PRESCRIPTION POS-SETP))
 (2 2 (:TYPE-PRESCRIPTION ALEOBFT-STATIC::MESSAGE-SETP))
 (2 2 (:TYPE-PRESCRIPTION ALEOBFT-STATIC::ADDRESS+POS-SETP))
 (1 1 (:REWRITE ALEOBFT-STATIC::ADDRESSP-WHEN-IN-VALIDATORS-STATEP-BINDS-FREE-X))
 )
(ALEOBFT-STATIC::SYSTEM-UNEQUIVOCAL-DAG-P-WHEN-SYSTEM-UNEQUIVOCAL-CERTIFICATES-P
 (718 184 (:REWRITE SET::IN-TAIL))
 (360 360 (:TYPE-PRESCRIPTION SET::EMPTYP-TYPE))
 (263 93 (:REWRITE SET::NEVER-IN-EMPTY))
 (261 91 (:REWRITE SET::TAIL-WHEN-EMPTYP))
 (200 70 (:REWRITE ALEOBFT-STATIC::VALIDATOR-INIT-WHEN-SYSTEM-INITP))
 (192 192 (:TYPE-PRESCRIPTION ALEOBFT-STATIC::SYSTEM-STATE-INITP))
 (186 31 (:REWRITE ALEOBFT-STATIC::IN-CORRECT-VALIDATOR-ADDRESESS-WHEN-GET-VALIDATOR-STATE))
 (93 31 (:REWRITE ALEOBFT-STATIC::SYSTEM-UNEQUIVOCAL-CERTIFICATES-P-WHEN-SYSTEM-STATE-INITP))
 (62 62 (:TYPE-PRESCRIPTION ALEOBFT-STATIC::GET-VALIDATOR-STATE))
 (18 4 (:REWRITE SET::UNION-EMPTYP-Y))
 (18 4 (:REWRITE ALEOBFT-STATIC::CERTIFICATEP-WHEN-CERTIFICATE-OPTIONP))
 (12 4 (:REWRITE SET::UNION-EMPTYP-X))
 (12 2 (:REWRITE ALEOBFT-STATIC::CERTIFICATE-OPTIONP-WHEN-CERTIFICATEP))
 (8 2 (:REWRITE SET::UNION-EMPTYP))
 (6 6 (:TYPE-PRESCRIPTION ALEOBFT-STATIC::CERTIFICATE-OPTIONP))
 (4 4 (:TYPE-PRESCRIPTION ALEOBFT-STATIC::CERTIFICATEP))
 (4 4 (:REWRITE ALEOBFT-STATIC::CERTIFICATEP-WHEN-IN-CERTIFICATE-SETP-BINDS-FREE-X))
 (2 2 (:REWRITE ALEOBFT-STATIC::ADDRESSP-WHEN-IN-VALIDATORS-STATEP-BINDS-FREE-X))
 )
