(ALEOBFT-STATIC::MAX-FAULTY-FOR-TOTAL)
(ALEOBFT-STATIC::NATP-OF-MAX-FAULTY-FOR-TOTAL
 (8 8 (:REWRITE REMOVE-WEAK-INEQUALITIES-TWO))
 (7 7 (:REWRITE REMOVE-WEAK-INEQUALITIES-ONE))
 (6 1 (:REWRITE FLOOR-ZERO . 3))
 (5 5 (:TYPE-PRESCRIPTION NOT-INTEGERP-4A))
 (5 5 (:TYPE-PRESCRIPTION NOT-INTEGERP-3A))
 (5 5 (:TYPE-PRESCRIPTION NOT-INTEGERP-2A))
 (5 5 (:TYPE-PRESCRIPTION NOT-INTEGERP-1A))
 (5 5 (:REWRITE SIMPLIFY-SUMS-<))
 (5 5 (:REWRITE SIMPLIFY-PRODUCTS-GATHER-EXPONENTS-<))
 (5 5 (:REWRITE PREFER-POSITIVE-ADDENDS-<))
 (5 5 (:REWRITE |(< (- x) (- y))|))
 (3 3 (:REWRITE NORMALIZE-FACTORS-GATHER-EXPONENTS))
 (3 1 (:REWRITE CANCEL-FLOOR-+))
 (2 2 (:REWRITE SIMPLIFY-TERMS-SUCH-AS-0-<-A+AB))
 (2 2 (:REWRITE REDUCE-INTEGERP-+))
 (2 2 (:REWRITE NORMALIZE-TERMS-SUCH-AS-A/A+B-+-B/A+B))
 (2 2 (:REWRITE NORMALIZE-ADDENDS))
 (2 2 (:REWRITE INTEGERP-MINUS-X))
 (2 2 (:REWRITE |(< 0 (- x))|))
 (2 2 (:META META-INTEGERP-CORRECT))
 (1 1 (:TYPE-PRESCRIPTION FLOOR-ZERO . 3))
 (1 1 (:TYPE-PRESCRIPTION FLOOR-ZERO . 2))
 (1 1 (:TYPE-PRESCRIPTION FLOOR-ZERO . 1))
 (1 1 (:TYPE-PRESCRIPTION FLOOR-POSITIVE . 2))
 (1 1 (:TYPE-PRESCRIPTION FLOOR-POSITIVE . 1))
 (1 1 (:TYPE-PRESCRIPTION FLOOR-NONPOSITIVE-2))
 (1 1 (:TYPE-PRESCRIPTION FLOOR-NONPOSITIVE-1))
 (1 1 (:TYPE-PRESCRIPTION FLOOR-NONNEGATIVE-2))
 (1 1 (:TYPE-PRESCRIPTION FLOOR-NEGATIVE . 2))
 (1 1 (:TYPE-PRESCRIPTION FLOOR-NEGATIVE . 1))
 (1 1 (:REWRITE ZP-OPEN))
 (1 1 (:REWRITE SIMPLIFY-TERMS-SUCH-AS-A+AB-<-0))
 (1 1 (:REWRITE FLOOR-ZERO . 4))
 (1 1 (:REWRITE FLOOR-ZERO . 2))
 (1 1 (:REWRITE FLOOR-NEGATIVE . 3))
 (1 1 (:REWRITE FLOOR-NEGATIVE . 2))
 (1 1 (:REWRITE FLOOR-MINUS-WEAK))
 (1 1 (:REWRITE FLOOR-MINUS-2))
 (1 1 (:REWRITE FLOOR-COMPLETION))
 (1 1 (:REWRITE FLOOR-CANCEL-*-WEAK))
 (1 1 (:REWRITE |(integerp (* c x))|))
 (1 1 (:REWRITE |(< (- x) 0)|))
 )
(ALEOBFT-STATIC::MAX-FAULTY-FOR-TOTAL-ALT-DEF
 (343 16 (:LINEAR FLOOR-BOUNDS-2))
 (285 285 (:TYPE-PRESCRIPTION FLOOR-ZERO . 2))
 (285 285 (:TYPE-PRESCRIPTION FLOOR-ZERO . 1))
 (285 285 (:TYPE-PRESCRIPTION FLOOR-POSITIVE . 2))
 (285 285 (:TYPE-PRESCRIPTION FLOOR-POSITIVE . 1))
 (285 285 (:TYPE-PRESCRIPTION FLOOR-NONPOSITIVE-2))
 (285 285 (:TYPE-PRESCRIPTION FLOOR-NONPOSITIVE-1))
 (285 285 (:TYPE-PRESCRIPTION FLOOR-NONNEGATIVE-2))
 (285 285 (:TYPE-PRESCRIPTION FLOOR-NEGATIVE . 2))
 (285 285 (:TYPE-PRESCRIPTION FLOOR-NEGATIVE . 1))
 (251 37 (:REWRITE INTEGERP-+-REDUCE-LEADING-RATIONAL-CONSTANT))
 (246 246 (:TYPE-PRESCRIPTION NOT-INTEGERP-3B))
 (246 246 (:TYPE-PRESCRIPTION NOT-INTEGERP-2B))
 (246 246 (:TYPE-PRESCRIPTION NOT-INTEGERP-1B))
 (238 40 (:REWRITE FLOOR-ZERO . 4))
 (217 217 (:REWRITE NORMALIZE-FACTORS-GATHER-EXPONENTS))
 (190 190 (:TYPE-PRESCRIPTION NOT-INTEGERP-3A))
 (190 190 (:TYPE-PRESCRIPTION NOT-INTEGERP-2A))
 (161 65 (:META META-INTEGERP-CORRECT))
 (159 159 (:REWRITE NORMALIZE-TERMS-SUCH-AS-A/A+B-+-B/A+B))
 (157 25 (:REWRITE |(< d (+ c x))|))
 (118 118 (:REWRITE REMOVE-WEAK-INEQUALITIES-TWO))
 (105 9 (:REWRITE SIMPLIFY-PRODUCTS-GATHER-EXPONENTS-EQUAL))
 (92 8 (:REWRITE SIMPLIFY-SUMS-EQUAL))
 (80 80 (:REWRITE REMOVE-WEAK-INEQUALITIES-ONE))
 (75 75 (:REWRITE |(< (- x) (- y))|))
 (47 47 (:REWRITE INTEGERP-MINUS-X))
 (40 40 (:REWRITE FLOOR-MINUS-WEAK))
 (40 40 (:REWRITE FLOOR-MINUS-2))
 (40 40 (:REWRITE FLOOR-CANCEL-*-WEAK))
 (39 39 (:REWRITE FLOOR-ZERO . 2))
 (39 39 (:REWRITE FLOOR-COMPLETION))
 (26 26 (:REWRITE |(integerp (* c x))|))
 (18 18 (:REWRITE FOLD-CONSTS-IN-+))
 (15 3 (:TYPE-PRESCRIPTION MOD-ZERO . 1))
 (15 3 (:TYPE-PRESCRIPTION MOD-POSITIVE . 2))
 (14 2 (:REWRITE |(equal (+ c x) d)|))
 (9 9 (:REWRITE |(equal (- x) (- y))|))
 (5 5 (:REWRITE |(* (- x) y)|))
 (4 4 (:REWRITE SIMPLIFY-TERMS-SUCH-AS-A+AB-=-0))
 (4 4 (:REWRITE SIMPLIFY-TERMS-SUCH-AS-A+AB-<-0))
 (4 4 (:REWRITE |(equal (- x) 0)|))
 (4 4 (:REWRITE |(< (- x) 0)|))
 (3 3 (:TYPE-PRESCRIPTION MOD-ZERO . 2))
 (3 3 (:TYPE-PRESCRIPTION MOD-POSITIVE . 1))
 (3 3 (:TYPE-PRESCRIPTION MOD-NONPOSITIVE))
 (3 3 (:TYPE-PRESCRIPTION MOD-NEGATIVE . 2))
 (3 3 (:TYPE-PRESCRIPTION MOD-NEGATIVE . 1))
 (3 3 (:REWRITE SIMPLIFY-TERMS-SUCH-AS-0-<-A+AB))
 (3 3 (:REWRITE |(< 0 (- x))|))
 (2 2 (:REWRITE NORMALIZE-TERMS-SUCH-AS-1/AX+BX))
 (1 1 (:REWRITE |(< (+ d x) (+ c y))|))
 (1 1 (:REWRITE |(< (+ c x) (+ d y))|))
 (1 1 (:REWRITE |(< (+ c x y) d)|))
 )
(ALEOBFT-STATIC::MAX-FAULTY-FOR-TOTAL-UPPER-BOUND
 (33 33 (:TYPE-PRESCRIPTION NOT-INTEGERP-4B))
 (33 33 (:TYPE-PRESCRIPTION NOT-INTEGERP-3B))
 (33 33 (:TYPE-PRESCRIPTION NOT-INTEGERP-2B))
 (33 33 (:TYPE-PRESCRIPTION NOT-INTEGERP-1B))
 (17 5 (:REWRITE SIMPLIFY-PRODUCTS-GATHER-EXPONENTS-<))
 (13 13 (:TYPE-PRESCRIPTION FLOOR-ZERO . 3))
 (13 13 (:TYPE-PRESCRIPTION FLOOR-ZERO . 2))
 (13 13 (:TYPE-PRESCRIPTION FLOOR-ZERO . 1))
 (13 13 (:TYPE-PRESCRIPTION FLOOR-POSITIVE . 2))
 (13 13 (:TYPE-PRESCRIPTION FLOOR-POSITIVE . 1))
 (13 13 (:TYPE-PRESCRIPTION FLOOR-NONPOSITIVE-2))
 (13 13 (:TYPE-PRESCRIPTION FLOOR-NONPOSITIVE-1))
 (13 13 (:TYPE-PRESCRIPTION FLOOR-NONNEGATIVE-2))
 (13 13 (:TYPE-PRESCRIPTION FLOOR-NEGATIVE . 2))
 (13 13 (:TYPE-PRESCRIPTION FLOOR-NEGATIVE . 1))
 (12 2 (:REWRITE FLOOR-ZERO . 3))
 (9 9 (:TYPE-PRESCRIPTION NOT-INTEGERP-4A))
 (9 9 (:TYPE-PRESCRIPTION NOT-INTEGERP-3A))
 (9 9 (:TYPE-PRESCRIPTION NOT-INTEGERP-2A))
 (9 9 (:TYPE-PRESCRIPTION NOT-INTEGERP-1A))
 (9 9 (:REWRITE NORMALIZE-FACTORS-GATHER-EXPONENTS))
 (6 6 (:REWRITE REMOVE-WEAK-INEQUALITIES-TWO))
 (6 2 (:REWRITE CANCEL-FLOOR-+))
 (5 5 (:REWRITE |(< (- x) (- y))|))
 (4 4 (:REWRITE REMOVE-WEAK-INEQUALITIES-ONE))
 (3 3 (:REWRITE NORMALIZE-TERMS-SUCH-AS-A/A+B-+-B/A+B))
 (2 2 (:REWRITE FLOOR-ZERO . 4))
 (2 2 (:REWRITE FLOOR-ZERO . 2))
 (2 2 (:REWRITE FLOOR-MINUS-WEAK))
 (2 2 (:REWRITE FLOOR-MINUS-2))
 (2 2 (:REWRITE FLOOR-COMPLETION))
 (2 2 (:REWRITE FLOOR-CANCEL-*-WEAK))
 (2 2 (:REWRITE |(* (- x) y)|))
 (1 1 (:REWRITE ZP-OPEN))
 (1 1 (:REWRITE REDUCE-INTEGERP-+))
 (1 1 (:REWRITE INTEGERP-MINUS-X))
 (1 1 (:REWRITE |(integerp (* c x))|))
 (1 1 (:REWRITE |(< d (+ c x))|))
 (1 1 (:REWRITE |(< (+ c x) d)|))
 (1 1 (:META META-INTEGERP-CORRECT))
 )
(ALEOBFT-STATIC::MAX-FAULTY-FOR-TOTAL-UPPER-BOUND-TIGHT
 (24 8 (:REWRITE SIMPLIFY-SUMS-<))
 (24 8 (:REWRITE PREFER-POSITIVE-ADDENDS-<))
 (24 4 (:REWRITE FLOOR-ZERO . 3))
 (23 23 (:TYPE-PRESCRIPTION FLOOR-ZERO . 3))
 (23 23 (:TYPE-PRESCRIPTION FLOOR-ZERO . 2))
 (23 23 (:TYPE-PRESCRIPTION FLOOR-ZERO . 1))
 (23 23 (:TYPE-PRESCRIPTION FLOOR-POSITIVE . 2))
 (23 23 (:TYPE-PRESCRIPTION FLOOR-POSITIVE . 1))
 (23 23 (:TYPE-PRESCRIPTION FLOOR-NONPOSITIVE-2))
 (23 23 (:TYPE-PRESCRIPTION FLOOR-NONPOSITIVE-1))
 (23 23 (:TYPE-PRESCRIPTION FLOOR-NONNEGATIVE-2))
 (23 23 (:TYPE-PRESCRIPTION FLOOR-NEGATIVE . 2))
 (23 23 (:TYPE-PRESCRIPTION FLOOR-NEGATIVE . 1))
 (20 20 (:TYPE-PRESCRIPTION NOT-INTEGERP-4B))
 (20 20 (:TYPE-PRESCRIPTION NOT-INTEGERP-3B))
 (20 20 (:TYPE-PRESCRIPTION NOT-INTEGERP-2B))
 (20 20 (:TYPE-PRESCRIPTION NOT-INTEGERP-1B))
 (14 14 (:TYPE-PRESCRIPTION NOT-INTEGERP-4A))
 (14 14 (:TYPE-PRESCRIPTION NOT-INTEGERP-3A))
 (14 14 (:TYPE-PRESCRIPTION NOT-INTEGERP-2A))
 (14 14 (:TYPE-PRESCRIPTION NOT-INTEGERP-1A))
 (13 1 (:REWRITE |(< (+ c x) d)|))
 (12 12 (:REWRITE NORMALIZE-FACTORS-GATHER-EXPONENTS))
 (12 4 (:REWRITE CANCEL-FLOOR-+))
 (11 11 (:REWRITE REMOVE-WEAK-INEQUALITIES-TWO))
 (9 9 (:REWRITE |(< (- x) (- y))|))
 (7 7 (:REWRITE REMOVE-WEAK-INEQUALITIES-ONE))
 (7 1 (:LINEAR FLOOR-BOUNDS-2))
 (4 4 (:REWRITE NORMALIZE-TERMS-SUCH-AS-A/A+B-+-B/A+B))
 (4 4 (:REWRITE NORMALIZE-ADDENDS))
 (4 4 (:REWRITE FLOOR-ZERO . 4))
 (4 4 (:REWRITE FLOOR-ZERO . 2))
 (4 4 (:REWRITE FLOOR-MINUS-WEAK))
 (4 4 (:REWRITE FLOOR-MINUS-2))
 (4 4 (:REWRITE FLOOR-COMPLETION))
 (4 4 (:REWRITE FLOOR-CANCEL-*-WEAK))
 (2 2 (:REWRITE REDUCE-INTEGERP-+))
 (2 2 (:REWRITE NORMALIZE-TERMS-SUCH-AS-1/AX+BX))
 (2 2 (:REWRITE INTEGERP-MINUS-X))
 (2 2 (:REWRITE |(* c (* d x))|))
 (2 2 (:META META-INTEGERP-CORRECT))
 (1 1 (:REWRITE ZP-OPEN))
 (1 1 (:REWRITE SIMPLIFY-TERMS-SUCH-AS-A+AB-<-0))
 (1 1 (:REWRITE SIMPLIFY-TERMS-SUCH-AS-0-<-A+AB))
 (1 1 (:REWRITE |(integerp (* c x))|))
 (1 1 (:REWRITE |(< 0 (- x))|))
 (1 1 (:REWRITE |(< (- x) 0)|))
 )
(ALEOBFT-STATIC::TOTAL-LOWER-BOUND-WRT-MAX-FAULTY
 (17 17 (:TYPE-PRESCRIPTION FLOOR-ZERO . 3))
 (17 17 (:TYPE-PRESCRIPTION FLOOR-ZERO . 2))
 (17 17 (:TYPE-PRESCRIPTION FLOOR-ZERO . 1))
 (17 17 (:TYPE-PRESCRIPTION FLOOR-POSITIVE . 2))
 (17 17 (:TYPE-PRESCRIPTION FLOOR-POSITIVE . 1))
 (17 17 (:TYPE-PRESCRIPTION FLOOR-NONPOSITIVE-2))
 (17 17 (:TYPE-PRESCRIPTION FLOOR-NONPOSITIVE-1))
 (17 17 (:TYPE-PRESCRIPTION FLOOR-NONNEGATIVE-2))
 (17 17 (:TYPE-PRESCRIPTION FLOOR-NEGATIVE . 2))
 (17 17 (:TYPE-PRESCRIPTION FLOOR-NEGATIVE . 1))
 (17 5 (:REWRITE SIMPLIFY-PRODUCTS-GATHER-EXPONENTS-<))
 (14 2 (:REWRITE |(< d (+ c x))|))
 (12 2 (:REWRITE FLOOR-ZERO . 3))
 (11 11 (:TYPE-PRESCRIPTION NOT-INTEGERP-4A))
 (11 11 (:TYPE-PRESCRIPTION NOT-INTEGERP-3A))
 (11 11 (:TYPE-PRESCRIPTION NOT-INTEGERP-2A))
 (11 11 (:TYPE-PRESCRIPTION NOT-INTEGERP-1A))
 (7 7 (:REWRITE NORMALIZE-FACTORS-GATHER-EXPONENTS))
 (6 6 (:REWRITE REMOVE-WEAK-INEQUALITIES-TWO))
 (6 6 (:REWRITE NORMALIZE-TERMS-SUCH-AS-A/A+B-+-B/A+B))
 (6 2 (:REWRITE CANCEL-FLOOR-+))
 (5 5 (:REWRITE |(< (- x) (- y))|))
 (4 4 (:REWRITE REMOVE-WEAK-INEQUALITIES-ONE))
 (2 2 (:REWRITE FLOOR-ZERO . 4))
 (2 2 (:REWRITE FLOOR-ZERO . 2))
 (2 2 (:REWRITE FLOOR-MINUS-WEAK))
 (2 2 (:REWRITE FLOOR-MINUS-2))
 (2 2 (:REWRITE FLOOR-COMPLETION))
 (2 2 (:REWRITE FLOOR-CANCEL-*-WEAK))
 (1 1 (:TYPE-PRESCRIPTION NOT-INTEGERP-4B))
 (1 1 (:TYPE-PRESCRIPTION NOT-INTEGERP-3B))
 (1 1 (:TYPE-PRESCRIPTION NOT-INTEGERP-2B))
 (1 1 (:TYPE-PRESCRIPTION NOT-INTEGERP-1B))
 (1 1 (:REWRITE ZP-OPEN))
 (1 1 (:REWRITE REDUCE-INTEGERP-+))
 (1 1 (:REWRITE INTEGERP-MINUS-X))
 (1 1 (:REWRITE |(integerp (* c x))|))
 (1 1 (:REWRITE |(< (+ c x) d)|))
 (1 1 (:META META-INTEGERP-CORRECT))
 )
(ALEOBFT-STATIC::MAX-FAULTY)
(ALEOBFT-STATIC::NATP-OF-MAX-FAULTY)
(ALEOBFT-STATIC::NUMBER-VALIDATORS-LOWER-BOUND-WRT-MAX-FAULTY
 (3 1 (:LINEAR ALEOBFT-STATIC::NUMBER-VALIDATOR-GT-0-WHEN-NONEMPTY-ALL-ADDRESSES))
 )
(ALEOBFT-STATIC::MAX-FAULTY-OF-SYSTEM-STATE-FIX-SYSTATE)
(ALEOBFT-STATIC::MAX-FAULTY-SYSTEM-STATE-EQUIV-CONGRUENCE-ON-SYSTATE)
(ALEOBFT-STATIC::QUORUM)
(ALEOBFT-STATIC::NATP-OF-QUORUM
 (152 5 (:REWRITE FLOOR-ZERO . 3))
 (65 2 (:LINEAR FLOOR-BOUNDS-1))
 (35 6 (:REWRITE SIMPLIFY-PRODUCTS-GATHER-EXPONENTS-<))
 (24 24 (:TYPE-PRESCRIPTION FLOOR-ZERO . 3))
 (24 24 (:TYPE-PRESCRIPTION FLOOR-ZERO . 2))
 (24 24 (:TYPE-PRESCRIPTION FLOOR-ZERO . 1))
 (24 24 (:TYPE-PRESCRIPTION FLOOR-POSITIVE . 2))
 (24 24 (:TYPE-PRESCRIPTION FLOOR-POSITIVE . 1))
 (24 24 (:TYPE-PRESCRIPTION FLOOR-NONPOSITIVE-2))
 (24 24 (:TYPE-PRESCRIPTION FLOOR-NONPOSITIVE-1))
 (24 24 (:TYPE-PRESCRIPTION FLOOR-NONNEGATIVE-2))
 (24 24 (:TYPE-PRESCRIPTION FLOOR-NEGATIVE . 2))
 (24 24 (:TYPE-PRESCRIPTION FLOOR-NEGATIVE . 1))
 (22 5 (:REWRITE SIMPLIFY-SUMS-<))
 (17 17 (:TYPE-PRESCRIPTION NOT-INTEGERP-4A))
 (17 17 (:TYPE-PRESCRIPTION NOT-INTEGERP-3A))
 (17 17 (:TYPE-PRESCRIPTION NOT-INTEGERP-2A))
 (17 17 (:TYPE-PRESCRIPTION NOT-INTEGERP-1A))
 (15 15 (:REWRITE NORMALIZE-FACTORS-GATHER-EXPONENTS))
 (15 5 (:REWRITE CANCEL-FLOOR-+))
 (10 10 (:REWRITE NORMALIZE-TERMS-SUCH-AS-A/A+B-+-B/A+B))
 (9 9 (:REWRITE REMOVE-WEAK-INEQUALITIES-TWO))
 (7 7 (:REWRITE REMOVE-WEAK-INEQUALITIES-ONE))
 (6 6 (:REWRITE |(< (- x) (- y))|))
 (5 5 (:REWRITE FLOOR-ZERO . 4))
 (5 5 (:REWRITE FLOOR-ZERO . 2))
 (5 5 (:REWRITE FLOOR-MINUS-WEAK))
 (5 5 (:REWRITE FLOOR-MINUS-2))
 (5 5 (:REWRITE FLOOR-COMPLETION))
 (5 5 (:REWRITE FLOOR-CANCEL-*-WEAK))
 (5 1 (:LINEAR FLOOR-BOUNDS-3))
 (5 1 (:LINEAR FLOOR-BOUNDS-2))
 (2 2 (:TYPE-PRESCRIPTION NOT-INTEGERP-4B))
 (2 2 (:TYPE-PRESCRIPTION NOT-INTEGERP-3B))
 (2 2 (:TYPE-PRESCRIPTION NOT-INTEGERP-2B))
 (2 2 (:TYPE-PRESCRIPTION NOT-INTEGERP-1B))
 (2 1 (:LINEAR ALEOBFT-STATIC::NUMBER-VALIDATOR-GT-0-WHEN-NONEMPTY-ALL-ADDRESSES))
 (2 1 (:LINEAR ALEOBFT-STATIC::NUMBER-CORRECT-UPPER-BOUND))
 (1 1 (:TYPE-PRESCRIPTION ALEOBFT-STATIC::NUMBER-CORRECT))
 (1 1 (:REWRITE SIMPLIFY-TERMS-SUCH-AS-0-<-A+AB))
 (1 1 (:REWRITE REDUCE-INTEGERP-+))
 (1 1 (:REWRITE JUSTIFY-FLOOR-RECURSION))
 (1 1 (:REWRITE INTEGERP-MINUS-X))
 (1 1 (:REWRITE |(integerp (* c x))|))
 (1 1 (:REWRITE |(< 0 (- x))|))
 (1 1 (:REWRITE |(< (- x) 0)|))
 (1 1 (:REWRITE |(* (- x) y)|))
 (1 1 (:META META-INTEGERP-CORRECT))
 )
(ALEOBFT-STATIC::POSP-OF-QUORUM-WHEN-THERE-ARE-VALIDATORS
 (16 16 (:TYPE-PRESCRIPTION NOT-INTEGERP-3A))
 (16 16 (:TYPE-PRESCRIPTION NOT-INTEGERP-2A))
 (16 16 (:TYPE-PRESCRIPTION NOT-INTEGERP-1A))
 (11 1 (:REWRITE FLOOR-ZERO . 3))
 (9 4 (:REWRITE SIMPLIFY-PRODUCTS-GATHER-EXPONENTS-<))
 (8 3 (:REWRITE SIMPLIFY-SUMS-<))
 (7 7 (:TYPE-PRESCRIPTION FLOOR-ZERO . 3))
 (7 7 (:TYPE-PRESCRIPTION FLOOR-ZERO . 2))
 (7 7 (:TYPE-PRESCRIPTION FLOOR-ZERO . 1))
 (7 7 (:TYPE-PRESCRIPTION FLOOR-POSITIVE . 2))
 (7 7 (:TYPE-PRESCRIPTION FLOOR-POSITIVE . 1))
 (7 7 (:TYPE-PRESCRIPTION FLOOR-NONPOSITIVE-2))
 (7 7 (:TYPE-PRESCRIPTION FLOOR-NONPOSITIVE-1))
 (7 7 (:TYPE-PRESCRIPTION FLOOR-NONNEGATIVE-2))
 (7 7 (:TYPE-PRESCRIPTION FLOOR-NEGATIVE . 2))
 (7 7 (:TYPE-PRESCRIPTION FLOOR-NEGATIVE . 1))
 (7 7 (:REWRITE REMOVE-WEAK-INEQUALITIES-TWO))
 (6 6 (:REWRITE REMOVE-WEAK-INEQUALITIES-ONE))
 (5 5 (:REWRITE NORMALIZE-TERMS-SUCH-AS-A/A+B-+-B/A+B))
 (5 5 (:REWRITE NORMALIZE-FACTORS-GATHER-EXPONENTS))
 (4 4 (:REWRITE |(< (- x) (- y))|))
 (4 4 (:LINEAR SET::SUBSET-CARDINALITY))
 (4 4 (:LINEAR SET::PROPER-SUBSET-CARDINALITY))
 (3 1 (:REWRITE CANCEL-FLOOR-+))
 (2 2 (:REWRITE |(< 0 (- x))|))
 (1 1 (:REWRITE SIMPLIFY-TERMS-SUCH-AS-0-<-A+AB))
 (1 1 (:REWRITE REDUCE-INTEGERP-+))
 (1 1 (:REWRITE POSP-WHEN-IN-POS-SETP-BINDS-FREE-X))
 (1 1 (:REWRITE INTEGERP-MINUS-X))
 (1 1 (:REWRITE FLOOR-ZERO . 4))
 (1 1 (:REWRITE FLOOR-ZERO . 2))
 (1 1 (:REWRITE FLOOR-MINUS-WEAK))
 (1 1 (:REWRITE FLOOR-MINUS-2))
 (1 1 (:REWRITE FLOOR-COMPLETION))
 (1 1 (:REWRITE FLOOR-CANCEL-*-WEAK))
 (1 1 (:REWRITE |(integerp (* c x))|))
 (1 1 (:REWRITE |(* (- x) y)|))
 (1 1 (:META META-INTEGERP-CORRECT))
 )
(ALEOBFT-STATIC::QUORUM-WHEN-3F+1
 (6 3 (:TYPE-PRESCRIPTION ALEOBFT-STATIC::POSP-OF-QUORUM-WHEN-THERE-ARE-VALIDATORS))
 (3 3 (:TYPE-PRESCRIPTION SET::EMPTYP-TYPE))
 )
(ALEOBFT-STATIC::QUORUM-OF-SYSTEM-STATE-FIX-SYSTATE)
(ALEOBFT-STATIC::QUORUM-SYSTEM-STATE-EQUIV-CONGRUENCE-ON-SYSTATE)
