#|-*-Lisp-*-=================================================================|#
#|                                                                           |#
#| coi: Computational Object Inference                                       |#
#|                                                                           |#
#|===========================================================================|#

(in-package "ACL2")
(ld "cert.acl2")
(ld "defun-defpkg.lsp")
(ld "debug-defpkg.lsp")
(ld "../symbol-fns/symbol-fns-defpkg.lsp")
(certify-book "defun-support" ? t)
