(APPEND-ASSOCIATIVE
 (1526 613 (:TYPE-PRESCRIPTION TRUE-LISTP-APPEND))
 (815 613 (:TYPE-PRESCRIPTION BINARY-APPEND))
 (613 613 (:TYPE-PRESCRIPTION TRUE-LISTP))
 (23 20 (:REWRITE DEFAULT-CAR))
 (19 16 (:REWRITE DEFAULT-CDR))
 (3 3 (:META CANCEL_TIMES-EQUAL-CORRECT))
 (3 3 (:META CANCEL_PLUS-EQUAL-CORRECT))
 )
(MEMBER-APPEND
 (56 44 (:REWRITE DEFAULT-CAR))
 (48 24 (:TYPE-PRESCRIPTION TRUE-LISTP-APPEND))
 (40 31 (:REWRITE DEFAULT-CDR))
 (24 24 (:TYPE-PRESCRIPTION TRUE-LISTP))
 (24 24 (:TYPE-PRESCRIPTION BINARY-APPEND))
 (24 24 (:META CANCEL_TIMES-EQUAL-CORRECT))
 (24 24 (:META CANCEL_PLUS-EQUAL-CORRECT))
 )
(APPEND-NIL
 (2 1 (:DEFINITION TRUE-LISTP))
 (1 1 (:REWRITE DEFAULT-CDR))
 )
(REVLIST)
(REVLIST-TRUE-LISTP)
(REVAPPEND-REVLIST
 (24 17 (:REWRITE DEFAULT-CAR))
 (21 14 (:REWRITE DEFAULT-CDR))
 (3 3 (:META CANCEL_TIMES-EQUAL-CORRECT))
 (3 3 (:META CANCEL_PLUS-EQUAL-CORRECT))
 )
(REVERSE-REVLIST
 (16 2 (:DEFINITION REVLIST))
 (10 2 (:DEFINITION BINARY-APPEND))
 (5 5 (:REWRITE DEFAULT-CDR))
 (4 4 (:REWRITE DEFAULT-CAR))
 (2 1 (:DEFINITION TRUE-LISTP))
 )
(TRUE-LISTP-APPEND-REWRITE
 (228 114 (:TYPE-PRESCRIPTION TRUE-LISTP-APPEND))
 (114 114 (:TYPE-PRESCRIPTION BINARY-APPEND))
 (16 13 (:REWRITE DEFAULT-CDR))
 (3 3 (:REWRITE DEFAULT-CAR))
 (3 3 (:META CANCEL_TIMES-EQUAL-CORRECT))
 (3 3 (:META CANCEL_PLUS-EQUAL-CORRECT))
 )
(TRUE-LISTP-REV)
(LAST-APPEND
 (290 145 (:TYPE-PRESCRIPTION TRUE-LISTP-APPEND))
 (145 145 (:TYPE-PRESCRIPTION TRUE-LISTP))
 (69 30 (:REWRITE DEFAULT-CDR))
 (24 9 (:REWRITE DEFAULT-CAR))
 (3 3 (:META CANCEL_TIMES-EQUAL-CORRECT))
 (3 3 (:META CANCEL_PLUS-EQUAL-CORRECT))
 )
(CAR-LAST-REV
 (26 14 (:REWRITE DEFAULT-CDR))
 (25 5 (:DEFINITION BINARY-APPEND))
 (2 2 (:META CANCEL_TIMES-EQUAL-CORRECT))
 (2 2 (:META CANCEL_PLUS-EQUAL-CORRECT))
 )
(REV-APPEND
 (172 124 (:REWRITE DEFAULT-CDR))
 (171 123 (:REWRITE DEFAULT-CAR))
 (27 27 (:TYPE-PRESCRIPTION TRUE-LISTP))
 (12 12 (:META CANCEL_TIMES-EQUAL-CORRECT))
 (12 12 (:META CANCEL_PLUS-EQUAL-CORRECT))
 )
(REVLIST-REVLIST
 (19 19 (:REWRITE DEFAULT-CDR))
 (17 17 (:REWRITE DEFAULT-CAR))
 (3 3 (:META CANCEL_TIMES-EQUAL-CORRECT))
 (3 3 (:META CANCEL_PLUS-EQUAL-CORRECT))
 )
(CONSP-REVLIST
 (23 5 (:DEFINITION BINARY-APPEND))
 (10 10 (:REWRITE DEFAULT-CAR))
 (9 9 (:REWRITE DEFAULT-CDR))
 )
(MEMBER-REVLIST
 (99 9 (:DEFINITION BINARY-APPEND))
 (95 41 (:REWRITE DEFAULT-CAR))
 (84 30 (:REWRITE DEFAULT-CDR))
 (16 16 (:META CANCEL_TIMES-EQUAL-CORRECT))
 (16 16 (:META CANCEL_PLUS-EQUAL-CORRECT))
 )
(DELETE-ONE)
(DELETE-ONE-LESS-LENGTH
 (41 41 (:REWRITE DEFAULT-CDR))
 (37 20 (:REWRITE DEFAULT-+-2))
 (23 23 (:REWRITE DEFAULT-CAR))
 (20 20 (:REWRITE DEFAULT-+-1))
 (14 14 (:META CANCEL_TIMES-EQUAL-CORRECT))
 (14 14 (:META CANCEL_PLUS-EQUAL-CORRECT))
 (12 6 (:REWRITE DEFAULT-<-1))
 (10 6 (:REWRITE DEFAULT-<-2))
 )
(MEMBER-DELETE-ONE
 (28 28 (:REWRITE DEFAULT-CAR))
 (18 18 (:META CANCEL_TIMES-EQUAL-CORRECT))
 (18 18 (:META CANCEL_PLUS-EQUAL-CORRECT))
 (12 12 (:REWRITE DEFAULT-CDR))
 )
(DELETE-ONE-CONMUTE
 (79 79 (:REWRITE DEFAULT-CAR))
 (68 68 (:REWRITE DEFAULT-CDR))
 (41 41 (:META CANCEL_TIMES-EQUAL-CORRECT))
 (41 41 (:META CANCEL_PLUS-EQUAL-CORRECT))
 )
(SUBSETP-DELETE-ONE
 (21 21 (:REWRITE DEFAULT-CAR))
 (14 14 (:META CANCEL_TIMES-EQUAL-CORRECT))
 (14 14 (:META CANCEL_PLUS-EQUAL-CORRECT))
 (12 12 (:REWRITE DEFAULT-CDR))
 (6 4 (:REWRITE MEMBER-DELETE-ONE))
 )
(ELIMINATE)
(ELIMINATE-LEN
 (83 43 (:REWRITE DEFAULT-+-2))
 (77 75 (:REWRITE DEFAULT-CDR))
 (48 48 (:REWRITE DEFAULT-CAR))
 (43 43 (:REWRITE DEFAULT-+-1))
 (30 15 (:REWRITE DEFAULT-<-1))
 (27 15 (:REWRITE DEFAULT-<-2))
 (26 26 (:META CANCEL_TIMES-EQUAL-CORRECT))
 (26 26 (:META CANCEL_PLUS-EQUAL-CORRECT))
 )
(POSITIVE-INTEGER-TRUE-LISTP)
(REPLACE-LIST
 (2 2 (:TYPE-PRESCRIPTION |x < y  =>  0 < -x+y|))
 )
(NTH-REPLACE-LIST-SAME-POSITION
 (53 53 (:TYPE-PRESCRIPTION |x < y  =>  0 < -x+y|))
 (18 12 (:REWRITE DEFAULT-<-2))
 (18 12 (:REWRITE DEFAULT-+-2))
 (14 13 (:REWRITE DEFAULT-CDR))
 (13 12 (:REWRITE DEFAULT-<-1))
 (12 12 (:REWRITE DEFAULT-+-1))
 (12 12 (:META CANCEL_PLUS-LESSP-CORRECT))
 (9 9 (:REWRITE DEFAULT-CAR))
 (8 8 (:REWRITE ZP-OPEN))
 (3 3 (:META CANCEL_TIMES-EQUAL-CORRECT))
 (3 3 (:META CANCEL_PLUS-EQUAL-CORRECT))
 )
(REPLACE-LIST-SAME-LENGTH
 (56 31 (:REWRITE DEFAULT-+-2))
 (41 39 (:REWRITE DEFAULT-CDR))
 (31 31 (:REWRITE DEFAULT-+-1))
 (22 8 (:REWRITE ZP-OPEN))
 (8 2 (:REWRITE <-0-+-NEGATIVE-1))
 (7 7 (:TYPE-PRESCRIPTION |x < y  =>  0 < -x+y|))
 (6 6 (:REWRITE DEFAULT-CAR))
 (6 6 (:META CANCEL_TIMES-EQUAL-CORRECT))
 (6 6 (:META CANCEL_PLUS-EQUAL-CORRECT))
 (6 2 (:REWRITE FOLD-CONSTS-IN-+))
 (4 4 (:META CANCEL_PLUS-LESSP-CORRECT))
 (2 2 (:REWRITE DEFAULT-<-2))
 (2 2 (:REWRITE DEFAULT-<-1))
 (1 1 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (1 1 (:REWRITE EQUAL-CONSTANT-+))
 )
(NTH-REPLACE-LIST-DIFFERENT-POSITION
 (178 178 (:TYPE-PRESCRIPTION |x < y  =>  0 < -x+y|))
 (69 43 (:REWRITE DEFAULT-+-2))
 (58 43 (:REWRITE DEFAULT-<-2))
 (46 43 (:REWRITE DEFAULT-<-1))
 (45 45 (:META CANCEL_PLUS-LESSP-CORRECT))
 (43 43 (:REWRITE DEFAULT-+-1))
 (38 37 (:REWRITE DEFAULT-CDR))
 (34 20 (:REWRITE ZP-OPEN))
 (22 22 (:REWRITE DEFAULT-CAR))
 (12 12 (:META CANCEL_TIMES-EQUAL-CORRECT))
 (12 12 (:META CANCEL_PLUS-EQUAL-CORRECT))
 (8 2 (:REWRITE <-0-+-NEGATIVE-1))
 (6 2 (:REWRITE FOLD-CONSTS-IN-+))
 )
(REPLACE-LIST-DIFFERENT-POSITION
 (196 196 (:TYPE-PRESCRIPTION |x < y  =>  0 < -x+y|))
 (151 103 (:REWRITE DEFAULT-+-2))
 (110 104 (:REWRITE DEFAULT-CDR))
 (103 103 (:REWRITE DEFAULT-+-1))
 (82 82 (:META CANCEL_PLUS-LESSP-CORRECT))
 (77 63 (:REWRITE DEFAULT-<-2))
 (65 63 (:REWRITE DEFAULT-<-1))
 (47 44 (:REWRITE DEFAULT-CAR))
 (12 12 (:META CANCEL_TIMES-EQUAL-CORRECT))
 (12 12 (:META CANCEL_PLUS-EQUAL-CORRECT))
 )
(REPLACE-LIST-SAME-POSITION
 (56 56 (:TYPE-PRESCRIPTION |x < y  =>  0 < -x+y|))
 (24 17 (:REWRITE DEFAULT-+-2))
 (21 20 (:REWRITE DEFAULT-CDR))
 (19 13 (:REWRITE DEFAULT-<-2))
 (17 17 (:REWRITE DEFAULT-+-1))
 (16 9 (:REWRITE ZP-OPEN))
 (14 14 (:META CANCEL_PLUS-LESSP-CORRECT))
 (14 13 (:REWRITE DEFAULT-<-1))
 (11 10 (:REWRITE DEFAULT-CAR))
 (4 1 (:REWRITE <-0-+-NEGATIVE-1))
 (3 3 (:META CANCEL_TIMES-EQUAL-CORRECT))
 (3 3 (:META CANCEL_PLUS-EQUAL-CORRECT))
 (3 1 (:REWRITE FOLD-CONSTS-IN-+))
 )
(PAIR-ARGS)
(PAIR-ARGS-TRUE-LISTP
 (23 15 (:REWRITE DEFAULT-CAR))
 (20 14 (:REWRITE DEFAULT-CDR))
 (16 4 (:DEFINITION TRUE-LISTP))
 (3 3 (:META CANCEL_TIMES-EQUAL-CORRECT))
 (3 3 (:META CANCEL_PLUS-EQUAL-CORRECT))
 )
(MV-NTH-0-FIRST
 (2 2 (:REWRITE DEFAULT-CAR))
 (1 1 (:META CANCEL_TIMES-EQUAL-CORRECT))
 (1 1 (:META CANCEL_PLUS-EQUAL-CORRECT))
 )
(MV-NTH-1-SECOND
 (2 2 (:REWRITE DEFAULT-CDR))
 (2 2 (:REWRITE DEFAULT-CAR))
 (1 1 (:META CANCEL_TIMES-EQUAL-CORRECT))
 (1 1 (:META CANCEL_PLUS-EQUAL-CORRECT))
 )
(MV-NTH-2-THIRD
 (4 4 (:REWRITE DEFAULT-CDR))
 (2 2 (:REWRITE DEFAULT-CAR))
 (1 1 (:META CANCEL_TIMES-EQUAL-CORRECT))
 (1 1 (:META CANCEL_PLUS-EQUAL-CORRECT))
 )
(MV-NTH-3-FOURTH
 (6 6 (:REWRITE DEFAULT-CDR))
 (2 2 (:REWRITE DEFAULT-CAR))
 (1 1 (:META CANCEL_TIMES-EQUAL-CORRECT))
 (1 1 (:META CANCEL_PLUS-EQUAL-CORRECT))
 )
(MV-NTH-4-FIFTH
 (8 8 (:REWRITE DEFAULT-CDR))
 (2 2 (:REWRITE DEFAULT-CAR))
 (1 1 (:META CANCEL_TIMES-EQUAL-CORRECT))
 (1 1 (:META CANCEL_PLUS-EQUAL-CORRECT))
 )
(SETP)
(MEMBER-ELIMINATE
 (40 39 (:REWRITE DEFAULT-CAR))
 (21 21 (:META CANCEL_TIMES-EQUAL-CORRECT))
 (21 21 (:META CANCEL_PLUS-EQUAL-CORRECT))
 (21 20 (:REWRITE DEFAULT-CDR))
 )
(ELIMINATE-PRESERVES-SETP
 (80 13 (:DEFINITION MEMBER-EQUAL))
 (52 50 (:REWRITE DEFAULT-CDR))
 (47 46 (:REWRITE DEFAULT-CAR))
 (21 21 (:META CANCEL_TIMES-EQUAL-CORRECT))
 (21 21 (:META CANCEL_PLUS-EQUAL-CORRECT))
 )
(NOT-SUBSETP-WITNESS)
(NOT-SUBSETP-WITNESS-LEMMA
 (178 178 (:REWRITE DEFAULT-CAR))
 (119 119 (:REWRITE DEFAULT-CDR))
 (89 89 (:META CANCEL_TIMES-EQUAL-CORRECT))
 (89 89 (:META CANCEL_PLUS-EQUAL-CORRECT))
 )
(SUBSETP-APPEND-1
 (77 68 (:REWRITE DEFAULT-CAR))
 (64 58 (:REWRITE DEFAULT-CDR))
 (50 25 (:TYPE-PRESCRIPTION TRUE-LISTP-APPEND))
 (33 33 (:META CANCEL_TIMES-EQUAL-CORRECT))
 (33 33 (:META CANCEL_PLUS-EQUAL-CORRECT))
 (25 25 (:TYPE-PRESCRIPTION TRUE-LISTP))
 (25 25 (:TYPE-PRESCRIPTION BINARY-APPEND))
 )
(SUBSETP-APPEND-2
 (42 42 (:REWRITE DEFAULT-CAR))
 (32 32 (:REWRITE DEFAULT-CDR))
 (24 8 (:DEFINITION BINARY-APPEND))
 (20 20 (:META CANCEL_TIMES-EQUAL-CORRECT))
 (20 20 (:META CANCEL_PLUS-EQUAL-CORRECT))
 (6 3 (:TYPE-PRESCRIPTION TRUE-LISTP-APPEND))
 (3 3 (:TYPE-PRESCRIPTION TRUE-LISTP))
 (3 3 (:TYPE-PRESCRIPTION BINARY-APPEND))
 )
(SUBSETP-APPEND-3
 (55 55 (:REWRITE DEFAULT-CAR))
 (46 46 (:REWRITE DEFAULT-CDR))
 (26 26 (:META CANCEL_TIMES-EQUAL-CORRECT))
 (26 26 (:META CANCEL_PLUS-EQUAL-CORRECT))
 (24 8 (:DEFINITION BINARY-APPEND))
 (6 3 (:TYPE-PRESCRIPTION TRUE-LISTP-APPEND))
 (3 3 (:TYPE-PRESCRIPTION TRUE-LISTP))
 (3 3 (:TYPE-PRESCRIPTION BINARY-APPEND))
 )
(SUBSETP-CONS
 (43 43 (:REWRITE DEFAULT-CAR))
 (22 22 (:REWRITE DEFAULT-CDR))
 (22 22 (:META CANCEL_TIMES-EQUAL-CORRECT))
 (22 22 (:META CANCEL_PLUS-EQUAL-CORRECT))
 )
(SUBSETP-REFLEXIVE
 (22 22 (:REWRITE DEFAULT-CAR))
 (19 19 (:REWRITE DEFAULT-CDR))
 (3 3 (:META CANCEL_TIMES-EQUAL-CORRECT))
 (3 3 (:META CANCEL_PLUS-EQUAL-CORRECT))
 )
(DELETE-ONE-SUBSETP
 (51 51 (:REWRITE DEFAULT-CDR))
 (49 49 (:REWRITE DEFAULT-CAR))
 (24 24 (:META CANCEL_TIMES-EQUAL-CORRECT))
 (24 24 (:META CANCEL_PLUS-EQUAL-CORRECT))
 (12 12 (:TYPE-PRESCRIPTION MEMBER-EQUAL))
 )
(SUBSET-INDUCTION
 (76 37 (:REWRITE DEFAULT-+-2))
 (51 37 (:REWRITE DEFAULT-+-1))
 (40 8 (:DEFINITION INTEGER-ABS))
 (32 8 (:REWRITE COMMUTATIVITY-OF-+))
 (32 4 (:DEFINITION LENGTH))
 (20 4 (:DEFINITION LEN))
 (12 12 (:REWRITE DEFAULT-CDR))
 (10 10 (:REWRITE FOLD-CONSTS-IN-+))
 (10 9 (:REWRITE DEFAULT-<-2))
 (9 9 (:REWRITE DEFAULT-CAR))
 (9 9 (:REWRITE DEFAULT-<-1))
 (8 8 (:REWRITE DEFAULT-UNARY-MINUS))
 (5 1 (:DEFINITION MEMBER-EQUAL))
 (4 4 (:TYPE-PRESCRIPTION LEN))
 (4 4 (:REWRITE NUMERATOR-WHEN-INTEGERP))
 (4 4 (:REWRITE INTEGERP==>DENOMINATOR=1))
 (4 4 (:REWRITE DEFAULT-REALPART))
 (4 4 (:REWRITE DEFAULT-NUMERATOR))
 (4 4 (:REWRITE DEFAULT-IMAGPART))
 (4 4 (:REWRITE DEFAULT-DENOMINATOR))
 (4 4 (:REWRITE DEFAULT-COERCE-2))
 (4 4 (:REWRITE DEFAULT-COERCE-1))
 (1 1 (:META CANCEL_TIMES-EQUAL-CORRECT))
 (1 1 (:META CANCEL_PLUS-EQUAL-CORRECT))
 )
(SUBSTP-PRESERVED-WHEN-DELETING-A-NON-MEMBER
 (160 158 (:REWRITE DEFAULT-CAR))
 (115 114 (:REWRITE DEFAULT-CDR))
 (100 100 (:META CANCEL_TIMES-EQUAL-CORRECT))
 (100 100 (:META CANCEL_PLUS-EQUAL-CORRECT))
 )
(DISJOINTP)
(DISJOINTP-CONS
 (60 60 (:REWRITE DEFAULT-CAR))
 (44 44 (:META CANCEL_TIMES-EQUAL-CORRECT))
 (44 44 (:META CANCEL_PLUS-EQUAL-CORRECT))
 (37 37 (:REWRITE DEFAULT-CDR))
 )
(DISJOINTP-APPEND-1
 (77 68 (:REWRITE DEFAULT-CAR))
 (64 58 (:REWRITE DEFAULT-CDR))
 (44 22 (:TYPE-PRESCRIPTION TRUE-LISTP-APPEND))
 (33 33 (:META CANCEL_TIMES-EQUAL-CORRECT))
 (33 33 (:META CANCEL_PLUS-EQUAL-CORRECT))
 (22 22 (:TYPE-PRESCRIPTION TRUE-LISTP))
 (22 22 (:TYPE-PRESCRIPTION BINARY-APPEND))
 )
(DISJOINTP-APPEND-2
 (71 71 (:REWRITE DEFAULT-CAR))
 (60 60 (:REWRITE DEFAULT-CDR))
 (40 40 (:META CANCEL_TIMES-EQUAL-CORRECT))
 (40 40 (:META CANCEL_PLUS-EQUAL-CORRECT))
 (30 10 (:DEFINITION BINARY-APPEND))
 )
(DISJOINTP-CONMUTATIVE
 (69 69 (:REWRITE DEFAULT-CAR))
 (66 66 (:REWRITE DEFAULT-CDR))
 (41 41 (:META CANCEL_TIMES-EQUAL-CORRECT))
 (41 41 (:META CANCEL_PLUS-EQUAL-CORRECT))
 )
(DISJOINTP-NIL)
(NO-DUPLICATESP-APPEND
 (152 125 (:REWRITE DEFAULT-CDR))
 (119 104 (:REWRITE DEFAULT-CAR))
 (62 31 (:TYPE-PRESCRIPTION TRUE-LISTP-APPEND))
 (49 49 (:META CANCEL_TIMES-EQUAL-CORRECT))
 (49 49 (:META CANCEL_PLUS-EQUAL-CORRECT))
 (31 31 (:TYPE-PRESCRIPTION TRUE-LISTP))
 (31 31 (:TYPE-PRESCRIPTION BINARY-APPEND))
 )
(NO-DUPLICATESP-REVLIST
 (125 74 (:REWRITE DEFAULT-CDR))
 (111 60 (:REWRITE DEFAULT-CAR))
 (88 8 (:DEFINITION BINARY-APPEND))
 (22 22 (:META CANCEL_TIMES-EQUAL-CORRECT))
 (22 22 (:META CANCEL_PLUS-EQUAL-CORRECT))
 )
(MAKE-SET)
(MEMBER-MAKE-SET
 (167 160 (:REWRITE DEFAULT-CAR))
 (152 149 (:REWRITE DEFAULT-CDR))
 (77 77 (:META CANCEL_TIMES-EQUAL-CORRECT))
 (77 77 (:META CANCEL_PLUS-EQUAL-CORRECT))
 )
(SETP-MAKE-SET
 (36 34 (:REWRITE DEFAULT-CDR))
 (28 27 (:REWRITE DEFAULT-CAR))
 (12 12 (:META CANCEL_TIMES-EQUAL-CORRECT))
 (12 12 (:META CANCEL_PLUS-EQUAL-CORRECT))
 )
(MAKE-SET-OF-A-SETP-IS-THE-SAME
 (22 22 (:REWRITE DEFAULT-CDR))
 (20 20 (:REWRITE DEFAULT-CAR))
 (10 10 (:META CANCEL_TIMES-EQUAL-CORRECT))
 (10 10 (:META CANCEL_PLUS-EQUAL-CORRECT))
 )
(LEN-FIX-TRUE-LIST
 (14 7 (:REWRITE DEFAULT-+-2))
 (9 8 (:REWRITE DEFAULT-CDR))
 (7 7 (:REWRITE DEFAULT-+-1))
 (3 3 (:REWRITE DEFAULT-CAR))
 (3 3 (:META CANCEL_TIMES-EQUAL-CORRECT))
 (3 3 (:META CANCEL_PLUS-EQUAL-CORRECT))
 )
(MAKE-SET-LESSP-LENGTH-IF-NOT-SETP
 (122 121 (:REWRITE DEFAULT-CDR))
 (73 73 (:REWRITE DEFAULT-CAR))
 (43 23 (:REWRITE DEFAULT-+-2))
 (32 32 (:META CANCEL_TIMES-EQUAL-CORRECT))
 (32 32 (:META CANCEL_PLUS-EQUAL-CORRECT))
 (23 23 (:REWRITE DEFAULT-+-1))
 (16 8 (:REWRITE DEFAULT-<-1))
 (13 8 (:REWRITE DEFAULT-<-2))
 (3 1 (:DEFINITION TRUE-LIST-FIX))
 )
(LENGTH-MAKE-SET-LEQ
 (80 79 (:REWRITE DEFAULT-CDR))
 (51 51 (:REWRITE DEFAULT-CAR))
 (30 15 (:REWRITE DEFAULT-+-2))
 (24 24 (:META CANCEL_TIMES-EQUAL-CORRECT))
 (24 24 (:META CANCEL_PLUS-EQUAL-CORRECT))
 (15 15 (:REWRITE DEFAULT-+-1))
 (12 6 (:REWRITE DEFAULT-<-2))
 (12 6 (:REWRITE DEFAULT-<-1))
 )
(MAKE-SET-FIX-TRUE-LIST
 (74 73 (:REWRITE DEFAULT-CDR))
 (59 58 (:REWRITE DEFAULT-CAR))
 (27 27 (:META CANCEL_TIMES-EQUAL-CORRECT))
 (27 27 (:META CANCEL_PLUS-EQUAL-CORRECT))
 )
(EQUAL-SET)
(SUBSETP-TRANSITIVE
 (116 116 (:REWRITE DEFAULT-CAR))
 (89 89 (:REWRITE DEFAULT-CDR))
 (71 71 (:META CANCEL_TIMES-EQUAL-CORRECT))
 (71 71 (:META CANCEL_PLUS-EQUAL-CORRECT))
 )
(EQUAL-SET-IS-AN-EQUIVALENCE
 (94 8 (:DEFINITION SUBSETP-EQUAL))
 (46 8 (:DEFINITION MEMBER-EQUAL))
 (16 16 (:TYPE-PRESCRIPTION MEMBER-EQUAL))
 (16 16 (:REWRITE DEFAULT-CDR))
 (16 16 (:REWRITE DEFAULT-CAR))
 (8 8 (:META CANCEL_TIMES-EQUAL-CORRECT))
 (8 8 (:META CANCEL_PLUS-EQUAL-CORRECT))
 )
(EQUAL-SET-IMPLIES-IFF-SUBSETP-1
 (94 8 (:DEFINITION SUBSETP-EQUAL))
 (46 8 (:DEFINITION MEMBER-EQUAL))
 (16 16 (:TYPE-PRESCRIPTION MEMBER-EQUAL))
 (16 16 (:REWRITE DEFAULT-CDR))
 (16 16 (:REWRITE DEFAULT-CAR))
 (8 8 (:META CANCEL_TIMES-EQUAL-CORRECT))
 (8 8 (:META CANCEL_PLUS-EQUAL-CORRECT))
 )
(EQUAL-SET-IMPLIES-IFF-SUBSETP-2
 (60 6 (:DEFINITION SUBSETP-EQUAL))
 (30 6 (:DEFINITION MEMBER-EQUAL))
 (12 12 (:REWRITE DEFAULT-CDR))
 (12 12 (:REWRITE DEFAULT-CAR))
 (6 6 (:TYPE-PRESCRIPTION MEMBER-EQUAL))
 (6 6 (:META CANCEL_TIMES-EQUAL-CORRECT))
 (6 6 (:META CANCEL_PLUS-EQUAL-CORRECT))
 )
(EQUAL-SET-IMPLIES-EQUAL-CONSP-1
 (14 14 (:REWRITE DEFAULT-CAR))
 (11 11 (:REWRITE SUBSETP-TRANSITIVE))
 (8 8 (:REWRITE DEFAULT-CDR))
 (6 6 (:META CANCEL_TIMES-EQUAL-CORRECT))
 (6 6 (:META CANCEL_PLUS-EQUAL-CORRECT))
 )
(SUBSETP-DISJOINT-1
 (116 116 (:REWRITE DEFAULT-CAR))
 (89 89 (:REWRITE DEFAULT-CDR))
 (71 71 (:META CANCEL_TIMES-EQUAL-CORRECT))
 (71 71 (:META CANCEL_PLUS-EQUAL-CORRECT))
 (19 19 (:REWRITE SUBSETP-TRANSITIVE))
 )
(EQUAL-SET-IMPLIES-IFF-DISJOINTP-1
 (40 4 (:DEFINITION SUBSETP-EQUAL))
 (38 7 (:DEFINITION MEMBER-EQUAL))
 (37 3 (:DEFINITION DISJOINTP))
 (14 14 (:REWRITE DEFAULT-CDR))
 (14 14 (:REWRITE DEFAULT-CAR))
 (11 11 (:TYPE-PRESCRIPTION MEMBER-EQUAL))
 (8 8 (:REWRITE SUBSETP-TRANSITIVE))
 (7 7 (:META CANCEL_TIMES-EQUAL-CORRECT))
 (7 7 (:META CANCEL_PLUS-EQUAL-CORRECT))
 )
(SUBSETP-DISJOINT-2
 (94 94 (:REWRITE DEFAULT-CAR))
 (70 70 (:REWRITE DEFAULT-CDR))
 (52 52 (:META CANCEL_TIMES-EQUAL-CORRECT))
 (52 52 (:META CANCEL_PLUS-EQUAL-CORRECT))
 (27 27 (:REWRITE SUBSETP-TRANSITIVE))
 )
(EQUAL-SET-IMPLIES-IFF-DISJOINTP-2
 (48 3 (:DEFINITION DISJOINTP))
 (40 4 (:DEFINITION SUBSETP-EQUAL))
 (38 7 (:DEFINITION MEMBER-EQUAL))
 (14 14 (:REWRITE DEFAULT-CDR))
 (14 14 (:REWRITE DEFAULT-CAR))
 (11 11 (:TYPE-PRESCRIPTION MEMBER-EQUAL))
 (8 8 (:REWRITE SUBSETP-TRANSITIVE))
 (7 7 (:META CANCEL_TIMES-EQUAL-CORRECT))
 (7 7 (:META CANCEL_PLUS-EQUAL-CORRECT))
 )
(EQUAL-SET-MEMBER-CONG-LEMMA-1
 (22 22 (:REWRITE DEFAULT-CAR))
 (15 15 (:REWRITE DEFAULT-CDR))
 (15 15 (:META CANCEL_TIMES-EQUAL-CORRECT))
 (15 15 (:META CANCEL_PLUS-EQUAL-CORRECT))
 (8 8 (:REWRITE SUBSETP-TRANSITIVE))
 )
(EQUAL-SET-MEMBER-CONG-LEMMA-2)
(EQUAL-SET-IMPLIES-IFF-MEMBER-2
 (28 2 (:DEFINITION SUBSETP-EQUAL))
 (21 3 (:DEFINITION MEMBER-EQUAL))
 (5 5 (:REWRITE DEFAULT-CDR))
 (5 5 (:REWRITE DEFAULT-CAR))
 (4 4 (:REWRITE SUBSETP-TRANSITIVE))
 (3 3 (:META CANCEL_TIMES-EQUAL-CORRECT))
 (3 3 (:META CANCEL_PLUS-EQUAL-CORRECT))
 )
(EQUAL-SET-MAKE-SET
 (403 402 (:REWRITE DEFAULT-CDR))
 (303 301 (:REWRITE DEFAULT-CAR))
 (128 128 (:META CANCEL_TIMES-EQUAL-CORRECT))
 (128 128 (:META CANCEL_PLUS-EQUAL-CORRECT))
 )
(SUBSETP-MAKE-SET-PROVISIONAL)
(PERM)
(PERM-REFLEXIVE
 (16 16 (:REWRITE DEFAULT-CAR))
 (6 6 (:REWRITE DEFAULT-CDR))
 )
(PERM-MAIN-LEMMA
 (294 294 (:REWRITE DEFAULT-CAR))
 (234 234 (:REWRITE DEFAULT-CDR))
 (163 163 (:META CANCEL_TIMES-EQUAL-CORRECT))
 (163 163 (:META CANCEL_PLUS-EQUAL-CORRECT))
 )
(PERM-SYMMETRIC
 (49 49 (:REWRITE DEFAULT-CAR))
 (36 36 (:REWRITE DEFAULT-CDR))
 (20 20 (:META CANCEL_TIMES-EQUAL-CORRECT))
 (20 20 (:META CANCEL_PLUS-EQUAL-CORRECT))
 )
(PERM-TRANSITIVE-REVERSE
 (182 26 (:DEFINITION DELETE-ONE))
 (157 157 (:REWRITE DEFAULT-CAR))
 (114 114 (:REWRITE DEFAULT-CDR))
 (66 66 (:META CANCEL_TIMES-EQUAL-CORRECT))
 (66 66 (:META CANCEL_PLUS-EQUAL-CORRECT))
 (30 2 (:REWRITE DELETE-ONE-CONMUTE))
 (22 2 (:REWRITE MEMBER-DELETE-ONE))
 (11 1 (:REWRITE SUBSETP-DELETE-ONE))
 )
(PERM-TRANSITIVE)
(PERM-IS-AN-EQUIVALENCE
 (165 6 (:DEFINITION PERM))
 (42 6 (:DEFINITION DELETE-ONE))
 (39 6 (:DEFINITION MEMBER-EQUAL))
 (30 30 (:REWRITE DEFAULT-CAR))
 (24 24 (:REWRITE DEFAULT-CDR))
 (18 18 (:TYPE-PRESCRIPTION MEMBER-EQUAL))
 (15 15 (:REWRITE PERM-MAIN-LEMMA))
 (12 12 (:META CANCEL_TIMES-EQUAL-CORRECT))
 (12 12 (:META CANCEL_PLUS-EQUAL-CORRECT))
 )
(PERM-IMPLIES-SUBSETP
 (19 19 (:REWRITE DEFAULT-CAR))
 (14 14 (:REWRITE DEFAULT-CDR))
 (11 1 (:REWRITE SUBSETP-DELETE-ONE))
 (11 1 (:REWRITE MEMBER-DELETE-ONE))
 (10 10 (:META CANCEL_TIMES-EQUAL-CORRECT))
 (10 10 (:META CANCEL_PLUS-EQUAL-CORRECT))
 (7 1 (:DEFINITION DELETE-ONE))
 )
(PERM-REFINES-EQUAL-SET
 (17 1 (:DEFINITION PERM))
 (7 1 (:DEFINITION DELETE-ONE))
 (5 5 (:REWRITE DEFAULT-CAR))
 (5 1 (:DEFINITION MEMBER-EQUAL))
 (4 4 (:REWRITE DEFAULT-CDR))
 (2 2 (:META CANCEL_TIMES-EQUAL-CORRECT))
 (2 2 (:META CANCEL_PLUS-EQUAL-CORRECT))
 (1 1 (:TYPE-PRESCRIPTION MEMBER-EQUAL))
 )
(PERM-FIX-TRUE-LIST
 (24 22 (:REWRITE DEFAULT-CAR))
 (18 17 (:REWRITE DEFAULT-CDR))
 (6 6 (:META CANCEL_TIMES-EQUAL-CORRECT))
 (6 6 (:META CANCEL_PLUS-EQUAL-CORRECT))
 (3 3 (:TYPE-PRESCRIPTION MEMBER-EQUAL))
 )
(PREFIX)
(DIFFERENCE-POS)
(DIFFERENCE-THE-SAME
 (9 9 (:REWRITE DEFAULT-CDR))
 )
(DIFFERENCE-POS-COMMON-PREFIX
 (29 8 (:REWRITE DEFAULT-CDR))
 (14 7 (:TYPE-PRESCRIPTION TRUE-LISTP-APPEND))
 (7 7 (:TYPE-PRESCRIPTION TRUE-LISTP))
 (7 7 (:TYPE-PRESCRIPTION BINARY-APPEND))
 (3 3 (:REWRITE DEFAULT-CAR))
 (3 3 (:META CANCEL_TIMES-EQUAL-CORRECT))
 (3 3 (:META CANCEL_PLUS-EQUAL-CORRECT))
 )
(DIFFERENCE-POS-COMMON-PREFIX-APPEND
 (59 26 (:REWRITE DEFAULT-CDR))
 (36 18 (:TYPE-PRESCRIPTION TRUE-LISTP-APPEND))
 (18 18 (:TYPE-PRESCRIPTION TRUE-LISTP))
 (18 18 (:TYPE-PRESCRIPTION BINARY-APPEND))
 (6 6 (:REWRITE DEFAULT-CAR))
 (3 3 (:META CANCEL_TIMES-EQUAL-CORRECT))
 (3 3 (:META CANCEL_PLUS-EQUAL-CORRECT))
 )
(DISJOINT-POSITIONS
 (76 37 (:REWRITE DEFAULT-+-2))
 (51 37 (:REWRITE DEFAULT-+-1))
 (40 8 (:DEFINITION INTEGER-ABS))
 (32 8 (:REWRITE COMMUTATIVITY-OF-+))
 (32 4 (:DEFINITION LENGTH))
 (20 4 (:DEFINITION LEN))
 (11 11 (:REWRITE DEFAULT-CDR))
 (10 10 (:REWRITE FOLD-CONSTS-IN-+))
 (10 9 (:REWRITE DEFAULT-<-2))
 (9 9 (:REWRITE DEFAULT-CAR))
 (9 9 (:REWRITE DEFAULT-<-1))
 (8 8 (:REWRITE DEFAULT-UNARY-MINUS))
 (4 4 (:TYPE-PRESCRIPTION LEN))
 (4 4 (:REWRITE NUMERATOR-WHEN-INTEGERP))
 (4 4 (:REWRITE INTEGERP==>DENOMINATOR=1))
 (4 4 (:REWRITE DEFAULT-REALPART))
 (4 4 (:REWRITE DEFAULT-NUMERATOR))
 (4 4 (:REWRITE DEFAULT-IMAGPART))
 (4 4 (:REWRITE DEFAULT-DENOMINATOR))
 (4 4 (:REWRITE DEFAULT-COERCE-2))
 (4 4 (:REWRITE DEFAULT-COERCE-1))
 (1 1 (:META CANCEL_TIMES-EQUAL-CORRECT))
 (1 1 (:META CANCEL_PLUS-EQUAL-CORRECT))
 )
(VAL
 (9 9 (:REWRITE DEFAULT-CAR))
 (2 2 (:REWRITE DEFAULT-CDR))
 )
(ASSOC-VAL
 (45 45 (:REWRITE DEFAULT-CAR))
 (14 14 (:REWRITE DEFAULT-CDR))
 (11 11 (:META CANCEL_TIMES-EQUAL-CORRECT))
 (11 11 (:META CANCEL_PLUS-EQUAL-CORRECT))
 )
(RESTRICTION)
(DOMAIN
 (2 2 (:REWRITE DEFAULT-CAR))
 (1 1 (:REWRITE DEFAULT-CDR))
 )
(DOMAIN-RESTRICTION
 (26 26 (:REWRITE DEFAULT-CAR))
 (24 3 (:DEFINITION VAL))
 (14 14 (:REWRITE DEFAULT-CDR))
 (6 6 (:META CANCEL_TIMES-EQUAL-CORRECT))
 (6 6 (:META CANCEL_PLUS-EQUAL-CORRECT))
 )
(DOMAIN-APPEND
 (41 37 (:REWRITE DEFAULT-CAR))
 (23 19 (:REWRITE DEFAULT-CDR))
 (11 11 (:TYPE-PRESCRIPTION TRUE-LISTP))
 (3 3 (:META CANCEL_TIMES-EQUAL-CORRECT))
 (3 3 (:META CANCEL_PLUS-EQUAL-CORRECT))
 )
(CONSP-DOMAIN
 (6 6 (:REWRITE DEFAULT-CAR))
 (3 3 (:REWRITE DEFAULT-CDR))
 (3 3 (:META CANCEL_TIMES-EQUAL-CORRECT))
 (3 3 (:META CANCEL_PLUS-EQUAL-CORRECT))
 )
(ASSOC-MEMBER-DOMAIN
 (89 68 (:REWRITE DEFAULT-CAR))
 (44 24 (:REWRITE DEFAULT-CDR))
 (18 18 (:REWRITE CONSP-DOMAIN))
 (13 13 (:META CANCEL_TIMES-EQUAL-CORRECT))
 (13 13 (:META CANCEL_PLUS-EQUAL-CORRECT))
 )
(CO-DOMAIN)
(INVERSE)
(DOMAIN-OF-INVERSE-IS-CO-DOMAIN
 (21 20 (:REWRITE DEFAULT-CAR))
 (15 14 (:REWRITE DEFAULT-CDR))
 (3 3 (:META CANCEL_TIMES-EQUAL-CORRECT))
 (3 3 (:META CANCEL_PLUS-EQUAL-CORRECT))
 )
(CO-DOMAIN-OF-INVERSE-IS-DOMAIN
 (20 19 (:REWRITE DEFAULT-CAR))
 (16 15 (:REWRITE DEFAULT-CDR))
 (3 3 (:META CANCEL_TIMES-EQUAL-CORRECT))
 (3 3 (:META CANCEL_PLUS-EQUAL-CORRECT))
 )
(SAME-LENGTH-CO-DOMAIN-AND-DOMAIN
 (28 17 (:REWRITE DEFAULT-CDR))
 (24 12 (:REWRITE DEFAULT-+-2))
 (12 12 (:REWRITE DEFAULT-+-1))
 (9 9 (:REWRITE DEFAULT-CAR))
 (6 6 (:REWRITE CONSP-DOMAIN))
 (3 3 (:META CANCEL_TIMES-EQUAL-CORRECT))
 (3 3 (:META CANCEL_PLUS-EQUAL-CORRECT))
 )
(ASSOC-CONSP-OR-NIL)
(ALISTP-ACL2-NUMBERP)
(BOUNDED-NAT-TRUE-LISTP)
(NAT-TRUE-LISTP)
(BOUNDED-NAT-TRUE-LISTP-NAT-TRUE-LISTP
 (21 21 (:REWRITE DEFAULT-CAR))
 (14 8 (:REWRITE DEFAULT-<-2))
 (8 8 (:REWRITE NATP-RW))
 (8 8 (:REWRITE DEFAULT-<-1))
 (8 8 (:META CANCEL_PLUS-LESSP-CORRECT))
 (6 6 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (4 4 (:REWRITE DEFAULT-CDR))
 )
