(COLLECT_MSG)
(LOC_DONE)
(LOC_DONE_NON_TAIL)
(LOC_DONE_=_NOT_TAIL
 (2981 156 (:REWRITE NTH-WITH-LARGE-INDEX))
 (2132 78 (:DEFINITION NTH))
 (819 117 (:DEFINITION LEN))
 (300 273 (:REWRITE DEFAULT-CDR))
 (234 117 (:REWRITE DEFAULT-<-2))
 (234 117 (:REWRITE DEFAULT-+-2))
 (222 117 (:REWRITE PREFER-POSITIVE-ADDENDS-<))
 (183 166 (:REWRITE DEFAULT-CAR))
 (182 85 (:TYPE-PRESCRIPTION TRUE-LISTP-APPEND))
 (164 117 (:REWRITE SIMPLIFY-SUMS-<))
 (164 117 (:REWRITE SIMPLIFY-PRODUCTS-GATHER-EXPONENTS-<))
 (117 117 (:REWRITE REMOVE-WEAK-INEQUALITIES-TWO))
 (117 117 (:REWRITE REMOVE-WEAK-INEQUALITIES-ONE))
 (117 117 (:REWRITE NORMALIZE-TERMS-SUCH-AS-A/A+B-+-B/A+B))
 (117 117 (:REWRITE NORMALIZE-ADDENDS))
 (117 117 (:REWRITE DEFAULT-<-1))
 (117 117 (:REWRITE DEFAULT-+-1))
 (117 117 (:REWRITE |(< (- x) (- y))|))
 (117 117 (:LINEAR LEQ-POSITION-EQUAL-LEN))
 (93 82 (:TYPE-PRESCRIPTION CONSP-APPEND . 1))
 (85 85 (:TYPE-PRESCRIPTION TRUE-LISTP))
 (26 26 (:REWRITE SIMPLIFY-TERMS-SUCH-AS-0-<-A+AB))
 (26 26 (:REWRITE |(< 0 (- x))|))
 (12 12 (:REWRITE NW_MEM_NODE_OK_WRITE))
 (12 12 (:REWRITE NW_MEM_NODE_OK_READ))
 (6 3 (:REWRITE SIMPLIFY-SUMS-EQUAL))
 (6 3 (:REWRITE SIMPLIFY-PRODUCTS-GATHER-EXPONENTS-EQUAL))
 (6 3 (:REWRITE PREFER-POSITIVE-ADDENDS-EQUAL))
 (3 3 (:REWRITE |(equal (- x) (- y))|))
 )
(IF_ALWAYS_TRUE_NO_OP
 (680 26 (:REWRITE NTH-WITH-LARGE-INDEX))
 (182 26 (:DEFINITION LEN))
 (68 42 (:REWRITE DEFAULT-+-2))
 (58 32 (:REWRITE PREFER-POSITIVE-ADDENDS-<))
 (58 32 (:REWRITE DEFAULT-<-2))
 (56 32 (:REWRITE SIMPLIFY-SUMS-<))
 (56 32 (:REWRITE SIMPLIFY-PRODUCTS-GATHER-EXPONENTS-<))
 (48 44 (:REWRITE DEFAULT-CDR))
 (42 42 (:REWRITE NORMALIZE-TERMS-SUCH-AS-A/A+B-+-B/A+B))
 (42 42 (:REWRITE NORMALIZE-ADDENDS))
 (42 42 (:REWRITE DEFAULT-+-1))
 (32 32 (:REWRITE DEFAULT-<-1))
 (32 32 (:REWRITE |(< (- x) (- y))|))
 (29 29 (:REWRITE DEFAULT-CAR))
 (26 26 (:LINEAR LEQ-POSITION-EQUAL-LEN))
 (22 22 (:REWRITE NORMALIZE-FACTORS-GATHER-EXPONENTS))
 (22 22 (:REWRITE DEFAULT-*-2))
 (22 22 (:REWRITE DEFAULT-*-1))
 (10 1 (:DEFINITION MV-NTH))
 (8 8 (:REWRITE |(* 1 x)|))
 (5 5 (:REWRITE SIMPLIFY-SUMS-EQUAL))
 (5 5 (:REWRITE SIMPLIFY-PRODUCTS-GATHER-EXPONENTS-EQUAL))
 (5 5 (:REWRITE PREFER-POSITIVE-ADDENDS-EQUAL))
 (5 5 (:REWRITE |(equal (- x) (- y))|))
 (4 4 (:REWRITE SIMPLIFY-TERMS-SUCH-AS-0-<-A+AB))
 (4 4 (:REWRITE |(< d (+ c x))|))
 (4 4 (:REWRITE |(< 0 (- x))|))
 (2 2 (:TYPE-PRESCRIPTION TRANS_RES))
 (2 2 (:TYPE-PRESCRIPTION SI_ORD))
 (2 2 (:TYPE-PRESCRIPTION MEMORY))
 (2 2 (:TYPE-PRESCRIPTION BUS))
 )
(IF_ALWAYS_TRUE_READ
 (992 38 (:REWRITE NTH-WITH-LARGE-INDEX))
 (536 19 (:DEFINITION NTH))
 (320 44 (:DEFINITION LEN))
 (159 52 (:REWRITE SIMPLIFY-PRODUCTS-GATHER-EXPONENTS-<))
 (127 1 (:REWRITE STAT_READ_CONTROL))
 (127 1 (:REWRITE DAT_READ_CONTROL))
 (118 52 (:REWRITE DEFAULT-<-1))
 (114 52 (:REWRITE PREFER-POSITIVE-ADDENDS-<))
 (111 52 (:REWRITE SIMPLIFY-SUMS-<))
 (105 61 (:REWRITE DEFAULT-+-2))
 (100 1 (:REWRITE UPDATE_AND_GET_LOCAL_OK))
 (97 1 (:REWRITE MEM_READ_CONTROL))
 (96 52 (:REWRITE DEFAULT-<-2))
 (91 7 (:TYPE-PRESCRIPTION TRUE-LISTP_NEW_MEM))
 (83 77 (:REWRITE DEFAULT-CDR))
 (82 1 (:REWRITE ADDR_OUT_OF_BOUNDS_STAT))
 (82 1 (:REWRITE ADDR_OUT_OF_BOUNDS_MEM))
 (82 1 (:REWRITE ADDR_OUT_OF_BOUNDS_DAT))
 (81 1 (:REWRITE CANCEL-MOD-+))
 (61 61 (:REWRITE NORMALIZE-TERMS-SUCH-AS-A/A+B-+-B/A+B))
 (61 61 (:REWRITE NORMALIZE-ADDENDS))
 (61 61 (:REWRITE DEFAULT-+-1))
 (52 52 (:REWRITE |(< (- x) (- y))|))
 (48 47 (:REWRITE DEFAULT-CAR))
 (44 44 (:TYPE-PRESCRIPTION RATIONALP-MOD))
 (44 44 (:TYPE-PRESCRIPTION MOD-ZERO . 2))
 (44 44 (:TYPE-PRESCRIPTION MOD-ZERO . 1))
 (44 44 (:TYPE-PRESCRIPTION MOD-POSITIVE . 2))
 (44 44 (:TYPE-PRESCRIPTION MOD-POSITIVE . 1))
 (44 44 (:TYPE-PRESCRIPTION MOD-NONPOSITIVE))
 (44 44 (:TYPE-PRESCRIPTION MOD-NONNEGATIVE))
 (44 44 (:TYPE-PRESCRIPTION MOD-NEGATIVE . 2))
 (44 44 (:TYPE-PRESCRIPTION MOD-NEGATIVE . 1))
 (44 44 (:TYPE-PRESCRIPTION MOD))
 (44 44 (:TYPE-PRESCRIPTION INTEGERP-MOD))
 (44 44 (:LINEAR LEQ-POSITION-EQUAL-LEN))
 (26 26 (:REWRITE NORMALIZE-FACTORS-GATHER-EXPONENTS))
 (26 26 (:REWRITE DEFAULT-*-2))
 (26 26 (:REWRITE DEFAULT-*-1))
 (23 23 (:TYPE-PRESCRIPTION GET_LOCAL_MEM))
 (21 8 (:REWRITE SIMPLIFY-SUMS-EQUAL))
 (21 8 (:REWRITE SIMPLIFY-PRODUCTS-GATHER-EXPONENTS-EQUAL))
 (21 8 (:REWRITE PREFER-POSITIVE-ADDENDS-EQUAL))
 (12 6 (:REWRITE LEN_GET_LOCAL_MEM2))
 (12 6 (:REWRITE LEN_GET_LOCAL_MEM))
 (9 9 (:REWRITE |(* 1 x)|))
 (8 8 (:REWRITE |(equal (- x) (- y))|))
 (8 1 (:REWRITE UPDATE_GET_AND_PUT))
 (8 1 (:REWRITE DEFAULT-UNARY-/))
 (6 6 (:LINEAR MOD-BOUNDS-2))
 (6 6 (:LINEAR MOD-BOUNDS-1))
 (5 5 (:TYPE-PRESCRIPTION TRUE-LISTP))
 (5 5 (:REWRITE SIMPLIFY-TERMS-SUCH-AS-0-<-A+AB))
 (5 5 (:REWRITE REDUCE-INTEGERP-+))
 (5 5 (:REWRITE INTEGERP-MINUS-X))
 (5 5 (:REWRITE |(< d (+ c x))|))
 (5 5 (:REWRITE |(< 0 (- x))|))
 (5 5 (:META META-INTEGERP-CORRECT))
 (5 1 (:DEFINITION TRUE-LISTP))
 (3 3 (:LINEAR MOD-BOUNDS-3))
 (2 2 (:TYPE-PRESCRIPTION TRANS_RES))
 (2 2 (:TYPE-PRESCRIPTION SI_ORD))
 (2 2 (:TYPE-PRESCRIPTION NOT-INTEGERP-4A))
 (2 2 (:TYPE-PRESCRIPTION NOT-INTEGERP-3A))
 (2 2 (:TYPE-PRESCRIPTION NOT-INTEGERP-2A))
 (2 2 (:TYPE-PRESCRIPTION NOT-INTEGERP-1A))
 (2 2 (:TYPE-PRESCRIPTION BUS))
 (2 2 (:REWRITE MOD-COMPLETION))
 (1 1 (:REWRITE STAT_WRITE_CONTROL))
 (1 1 (:REWRITE SIMPLIFY-TERMS-SUCH-AS-A+AB-=-0))
 (1 1 (:REWRITE SIMPLIFY-MOD-+-MOD-WEAK))
 (1 1 (:REWRITE SIMPLIFY-MOD-+-MINUS-MOD))
 (1 1 (:REWRITE NORMALIZE-TERMS-SUCH-AS-1/AX+BX))
 (1 1 (:REWRITE MOD-ZERO . 3))
 (1 1 (:REWRITE MOD-ZERO . 2))
 (1 1 (:REWRITE MOD-X-Y-=-X . 4))
 (1 1 (:REWRITE MOD-X-Y-=-X . 3))
 (1 1 (:REWRITE MOD-X-Y-=-X . 2))
 (1 1 (:REWRITE MOD-NEG))
 (1 1 (:REWRITE MOD-MINUS-2))
 (1 1 (:REWRITE MOD-CANCEL-*))
 (1 1 (:REWRITE MEM_WRITE_CONTROL))
 (1 1 (:REWRITE DAT_WRITE_CONTROL))
 (1 1 (:REWRITE |(integerp (* c x))|))
 (1 1 (:REWRITE |(equal (- x) 0)|))
 )
(IF_ALWAYS_TRUE_WRITE
 (1046 40 (:REWRITE NTH-WITH-LARGE-INDEX))
 (334 46 (:DEFINITION LEN))
 (163 54 (:REWRITE SIMPLIFY-PRODUCTS-GATHER-EXPONENTS-<))
 (127 1 (:REWRITE STAT_WRITE_CONTROL))
 (127 1 (:REWRITE DAT_WRITE_CONTROL))
 (120 54 (:REWRITE DEFAULT-<-1))
 (118 54 (:REWRITE PREFER-POSITIVE-ADDENDS-<))
 (115 54 (:REWRITE SIMPLIFY-SUMS-<))
 (109 63 (:REWRITE DEFAULT-+-2))
 (100 54 (:REWRITE DEFAULT-<-2))
 (100 1 (:REWRITE UPDATE_AND_GET_LOCAL_OK))
 (97 1 (:REWRITE MEM_WRITE_CONTROL))
 (91 7 (:TYPE-PRESCRIPTION TRUE-LISTP_NEW_MEM))
 (86 80 (:REWRITE DEFAULT-CDR))
 (82 1 (:REWRITE ADDR_OUT_OF_BOUNDS_STAT))
 (82 1 (:REWRITE ADDR_OUT_OF_BOUNDS_MEM))
 (82 1 (:REWRITE ADDR_OUT_OF_BOUNDS_DAT))
 (81 1 (:REWRITE CANCEL-MOD-+))
 (63 63 (:REWRITE NORMALIZE-TERMS-SUCH-AS-A/A+B-+-B/A+B))
 (63 63 (:REWRITE NORMALIZE-ADDENDS))
 (63 63 (:REWRITE DEFAULT-+-1))
 (54 54 (:REWRITE |(< (- x) (- y))|))
 (49 48 (:REWRITE DEFAULT-CAR))
 (46 46 (:LINEAR LEQ-POSITION-EQUAL-LEN))
 (44 44 (:TYPE-PRESCRIPTION RATIONALP-MOD))
 (44 44 (:TYPE-PRESCRIPTION MOD-ZERO . 2))
 (44 44 (:TYPE-PRESCRIPTION MOD-ZERO . 1))
 (44 44 (:TYPE-PRESCRIPTION MOD-POSITIVE . 2))
 (44 44 (:TYPE-PRESCRIPTION MOD-POSITIVE . 1))
 (44 44 (:TYPE-PRESCRIPTION MOD-NONPOSITIVE))
 (44 44 (:TYPE-PRESCRIPTION MOD-NONNEGATIVE))
 (44 44 (:TYPE-PRESCRIPTION MOD-NEGATIVE . 2))
 (44 44 (:TYPE-PRESCRIPTION MOD-NEGATIVE . 1))
 (44 44 (:TYPE-PRESCRIPTION MOD))
 (44 44 (:TYPE-PRESCRIPTION INTEGERP-MOD))
 (26 26 (:REWRITE NORMALIZE-FACTORS-GATHER-EXPONENTS))
 (26 26 (:REWRITE DEFAULT-*-2))
 (26 26 (:REWRITE DEFAULT-*-1))
 (23 23 (:TYPE-PRESCRIPTION GET_LOCAL_MEM))
 (23 10 (:REWRITE SIMPLIFY-SUMS-EQUAL))
 (23 10 (:REWRITE SIMPLIFY-PRODUCTS-GATHER-EXPONENTS-EQUAL))
 (23 10 (:REWRITE PREFER-POSITIVE-ADDENDS-EQUAL))
 (12 6 (:REWRITE LEN_GET_LOCAL_MEM2))
 (12 6 (:REWRITE LEN_GET_LOCAL_MEM))
 (10 10 (:REWRITE |(equal (- x) (- y))|))
 (9 9 (:REWRITE |(* 1 x)|))
 (8 1 (:REWRITE UPDATE_GET_AND_PUT))
 (8 1 (:REWRITE DEFAULT-UNARY-/))
 (6 6 (:REWRITE SIMPLIFY-TERMS-SUCH-AS-0-<-A+AB))
 (6 6 (:REWRITE |(< 0 (- x))|))
 (6 6 (:LINEAR MOD-BOUNDS-2))
 (6 6 (:LINEAR MOD-BOUNDS-1))
 (5 5 (:TYPE-PRESCRIPTION TRUE-LISTP))
 (5 5 (:REWRITE REDUCE-INTEGERP-+))
 (5 5 (:REWRITE INTEGERP-MINUS-X))
 (5 5 (:REWRITE |(< d (+ c x))|))
 (5 5 (:META META-INTEGERP-CORRECT))
 (5 1 (:DEFINITION TRUE-LISTP))
 (3 3 (:LINEAR MOD-BOUNDS-3))
 (2 2 (:TYPE-PRESCRIPTION TRANS_RES))
 (2 2 (:TYPE-PRESCRIPTION SI_ORD))
 (2 2 (:TYPE-PRESCRIPTION NOT-INTEGERP-4A))
 (2 2 (:TYPE-PRESCRIPTION NOT-INTEGERP-3A))
 (2 2 (:TYPE-PRESCRIPTION NOT-INTEGERP-2A))
 (2 2 (:TYPE-PRESCRIPTION NOT-INTEGERP-1A))
 (2 2 (:TYPE-PRESCRIPTION BUS))
 (2 2 (:REWRITE MOD-COMPLETION))
 (1 1 (:REWRITE STAT_READ_CONTROL))
 (1 1 (:REWRITE SIMPLIFY-TERMS-SUCH-AS-A+AB-=-0))
 (1 1 (:REWRITE SIMPLIFY-MOD-+-MOD-WEAK))
 (1 1 (:REWRITE SIMPLIFY-MOD-+-MINUS-MOD))
 (1 1 (:REWRITE NORMALIZE-TERMS-SUCH-AS-1/AX+BX))
 (1 1 (:REWRITE MOD-ZERO . 3))
 (1 1 (:REWRITE MOD-ZERO . 2))
 (1 1 (:REWRITE MOD-X-Y-=-X . 4))
 (1 1 (:REWRITE MOD-X-Y-=-X . 3))
 (1 1 (:REWRITE MOD-X-Y-=-X . 2))
 (1 1 (:REWRITE MOD-NEG))
 (1 1 (:REWRITE MOD-MINUS-2))
 (1 1 (:REWRITE MOD-CANCEL-*))
 (1 1 (:REWRITE MEM_READ_CONTROL))
 (1 1 (:REWRITE DAT_READ_CONTROL))
 (1 1 (:REWRITE |(integerp (* c x))|))
 (1 1 (:REWRITE |(equal (- x) 0)|))
 )
(COLLECT_=_LOC_DONE
 (68188 3638 (:REWRITE NTH-WITH-LARGE-INDEX))
 (18767 2681 (:DEFINITION LEN))
 (7136 6403 (:REWRITE DEFAULT-CDR))
 (5635 2954 (:REWRITE DEFAULT-+-2))
 (5572 2891 (:REWRITE DEFAULT-<-2))
 (5323 2891 (:REWRITE PREFER-POSITIVE-ADDENDS-<))
 (4321 3942 (:REWRITE DEFAULT-CAR))
 (3992 2891 (:REWRITE SIMPLIFY-SUMS-<))
 (3992 2891 (:REWRITE SIMPLIFY-PRODUCTS-GATHER-EXPONENTS-<))
 (2954 2954 (:REWRITE NORMALIZE-TERMS-SUCH-AS-A/A+B-+-B/A+B))
 (2954 2954 (:REWRITE NORMALIZE-ADDENDS))
 (2954 2954 (:REWRITE DEFAULT-+-1))
 (2891 2891 (:REWRITE REMOVE-WEAK-INEQUALITIES-TWO))
 (2891 2891 (:REWRITE DEFAULT-<-1))
 (2891 2891 (:REWRITE |(< (- x) (- y))|))
 (2877 1392 (:TYPE-PRESCRIPTION TRUE-LISTP-APPEND))
 (2819 2819 (:REWRITE REMOVE-WEAK-INEQUALITIES-ONE))
 (2681 2681 (:LINEAR LEQ-POSITION-EQUAL-LEN))
 (1392 1392 (:TYPE-PRESCRIPTION TRUE-LISTP))
 (788 740 (:TYPE-PRESCRIPTION CONSP-APPEND . 1))
 (467 467 (:REWRITE SIMPLIFY-TERMS-SUCH-AS-0-<-A+AB))
 (467 467 (:REWRITE |(< 0 (- x))|))
 (423 423 (:REWRITE NORMALIZE-FACTORS-GATHER-EXPONENTS))
 (423 423 (:REWRITE DEFAULT-*-2))
 (423 423 (:REWRITE DEFAULT-*-1))
 (296 296 (:REWRITE NW_MEM_NODE_OK_WRITE))
 (296 296 (:REWRITE NW_MEM_NODE_OK_READ))
 (256 130 (:REWRITE SIMPLIFY-SUMS-EQUAL))
 (256 130 (:REWRITE SIMPLIFY-PRODUCTS-GATHER-EXPONENTS-EQUAL))
 (256 130 (:REWRITE PREFER-POSITIVE-ADDENDS-EQUAL))
 (141 141 (:REWRITE |(* 1 x)|))
 (130 130 (:REWRITE |(equal (- x) (- y))|))
 (105 105 (:REWRITE |(< d (+ c x))|))
 (87 87 (:REWRITE NW_DATA_NODE_OK_WRITE))
 (87 87 (:REWRITE NW_DATA_NODE_OK_READ))
 (10 10 (:REWRITE NW_STAT_NODE_=_OK_NO_OP_WRITE))
 (10 10 (:REWRITE NW_STAT_NODE_=_OK_NO_OP_READ))
 )
(NW_OP_NON_TAIL)
(IF_ALWAYS_TRUE_NO_OP_EVEN_IF_NON_LOCAL
 (788 30 (:REWRITE NTH-WITH-LARGE-INDEX))
 (210 30 (:DEFINITION LEN))
 (76 46 (:REWRITE DEFAULT-+-2))
 (66 36 (:REWRITE PREFER-POSITIVE-ADDENDS-<))
 (66 36 (:REWRITE DEFAULT-<-2))
 (64 36 (:REWRITE SIMPLIFY-SUMS-<))
 (64 36 (:REWRITE SIMPLIFY-PRODUCTS-GATHER-EXPONENTS-<))
 (59 55 (:REWRITE DEFAULT-CDR))
 (46 46 (:REWRITE NORMALIZE-TERMS-SUCH-AS-A/A+B-+-B/A+B))
 (46 46 (:REWRITE NORMALIZE-ADDENDS))
 (46 46 (:REWRITE DEFAULT-+-1))
 (36 36 (:REWRITE DEFAULT-<-1))
 (36 36 (:REWRITE |(< (- x) (- y))|))
 (31 31 (:REWRITE DEFAULT-CAR))
 (30 30 (:LINEAR LEQ-POSITION-EQUAL-LEN))
 (22 22 (:REWRITE NORMALIZE-FACTORS-GATHER-EXPONENTS))
 (22 22 (:REWRITE DEFAULT-*-2))
 (22 22 (:REWRITE DEFAULT-*-1))
 (10 1 (:DEFINITION MV-NTH))
 (8 8 (:REWRITE |(* 1 x)|))
 (6 6 (:REWRITE SIMPLIFY-TERMS-SUCH-AS-0-<-A+AB))
 (6 6 (:REWRITE |(< 0 (- x))|))
 (5 5 (:REWRITE SIMPLIFY-SUMS-EQUAL))
 (5 5 (:REWRITE SIMPLIFY-PRODUCTS-GATHER-EXPONENTS-EQUAL))
 (5 5 (:REWRITE PREFER-POSITIVE-ADDENDS-EQUAL))
 (5 5 (:REWRITE |(equal (- x) (- y))|))
 (4 4 (:REWRITE |(< d (+ c x))|))
 (2 2 (:TYPE-PRESCRIPTION TRANS_RES))
 (2 2 (:TYPE-PRESCRIPTION SI_ORD))
 (2 2 (:TYPE-PRESCRIPTION MEMORY))
 (2 2 (:TYPE-PRESCRIPTION BUS))
 )
(IF_ALWAYS_FALSE_READ
 (1310 50 (:REWRITE NTH-WITH-LARGE-INDEX))
 (350 50 (:DEFINITION LEN))
 (119 69 (:REWRITE DEFAULT-+-2))
 (110 60 (:REWRITE PREFER-POSITIVE-ADDENDS-<))
 (110 60 (:REWRITE DEFAULT-<-2))
 (106 60 (:REWRITE SIMPLIFY-SUMS-<))
 (106 60 (:REWRITE SIMPLIFY-PRODUCTS-GATHER-EXPONENTS-<))
 (95 91 (:REWRITE DEFAULT-CDR))
 (69 69 (:REWRITE NORMALIZE-TERMS-SUCH-AS-A/A+B-+-B/A+B))
 (69 69 (:REWRITE NORMALIZE-ADDENDS))
 (69 69 (:REWRITE DEFAULT-+-1))
 (60 60 (:REWRITE DEFAULT-<-1))
 (60 60 (:REWRITE |(< (- x) (- y))|))
 (50 50 (:LINEAR LEQ-POSITION-EQUAL-LEN))
 (47 47 (:REWRITE DEFAULT-CAR))
 (28 28 (:REWRITE NORMALIZE-FACTORS-GATHER-EXPONENTS))
 (28 28 (:REWRITE DEFAULT-*-2))
 (28 28 (:REWRITE DEFAULT-*-1))
 (10 10 (:REWRITE |(* 1 x)|))
 (9 9 (:REWRITE SIMPLIFY-TERMS-SUCH-AS-0-<-A+AB))
 (9 9 (:REWRITE |(< 0 (- x))|))
 (7 7 (:REWRITE SIMPLIFY-SUMS-EQUAL))
 (7 7 (:REWRITE SIMPLIFY-PRODUCTS-GATHER-EXPONENTS-EQUAL))
 (7 7 (:REWRITE PREFER-POSITIVE-ADDENDS-EQUAL))
 (7 7 (:REWRITE |(equal (- x) (- y))|))
 (6 6 (:REWRITE |(< d (+ c x))|))
 (2 2 (:TYPE-PRESCRIPTION TRANS_RES))
 (2 2 (:TYPE-PRESCRIPTION SI_ORD))
 (2 2 (:TYPE-PRESCRIPTION MEMORY))
 (2 2 (:TYPE-PRESCRIPTION BUS))
 )
(IF_ALWAYS_FALSE_WRITE
 (1310 50 (:REWRITE NTH-WITH-LARGE-INDEX))
 (350 50 (:DEFINITION LEN))
 (119 69 (:REWRITE DEFAULT-+-2))
 (110 60 (:REWRITE PREFER-POSITIVE-ADDENDS-<))
 (110 60 (:REWRITE DEFAULT-<-2))
 (106 60 (:REWRITE SIMPLIFY-SUMS-<))
 (106 60 (:REWRITE SIMPLIFY-PRODUCTS-GATHER-EXPONENTS-<))
 (95 91 (:REWRITE DEFAULT-CDR))
 (69 69 (:REWRITE NORMALIZE-TERMS-SUCH-AS-A/A+B-+-B/A+B))
 (69 69 (:REWRITE NORMALIZE-ADDENDS))
 (69 69 (:REWRITE DEFAULT-+-1))
 (60 60 (:REWRITE DEFAULT-<-1))
 (60 60 (:REWRITE |(< (- x) (- y))|))
 (50 50 (:LINEAR LEQ-POSITION-EQUAL-LEN))
 (47 47 (:REWRITE DEFAULT-CAR))
 (28 28 (:REWRITE NORMALIZE-FACTORS-GATHER-EXPONENTS))
 (28 28 (:REWRITE DEFAULT-*-2))
 (28 28 (:REWRITE DEFAULT-*-1))
 (10 10 (:REWRITE |(* 1 x)|))
 (9 9 (:REWRITE SIMPLIFY-TERMS-SUCH-AS-0-<-A+AB))
 (9 9 (:REWRITE SIMPLIFY-SUMS-EQUAL))
 (9 9 (:REWRITE SIMPLIFY-PRODUCTS-GATHER-EXPONENTS-EQUAL))
 (9 9 (:REWRITE PREFER-POSITIVE-ADDENDS-EQUAL))
 (9 9 (:REWRITE |(equal (- x) (- y))|))
 (9 9 (:REWRITE |(< 0 (- x))|))
 (6 6 (:REWRITE |(< d (+ c x))|))
 (2 2 (:TYPE-PRESCRIPTION TRANS_RES))
 (2 2 (:TYPE-PRESCRIPTION SI_ORD))
 (2 2 (:TYPE-PRESCRIPTION MEMORY))
 (2 2 (:TYPE-PRESCRIPTION BUS))
 )
(COLLECT_=_NW_OP_NON_TAIL
 (22386 1262 (:REWRITE NTH-WITH-LARGE-INDEX))
 (13065 165 (:DEFINITION ALL_LOC_OP_LSTP))
 (6139 877 (:DEFINITION LEN))
 (4511 77 (:REWRITE IF_ALWAYS_TRUE_WRITE))
 (4511 77 (:REWRITE IF_ALWAYS_TRUE_READ))
 (4511 77 (:REWRITE IF_ALWAYS_TRUE_NO_OP))
 (3346 77 (:REWRITE IF_ALWAYS_TRUE_NO_OP_EVEN_IF_NON_LOCAL))
 (2620 2278 (:REWRITE DEFAULT-CDR))
 (2158 52 (:DEFINITION ALL_NO_OP_LSTP))
 (2143 1266 (:REWRITE DEFAULT-+-2))
 (2126 1249 (:REWRITE DEFAULT-<-2))
 (2073 1249 (:REWRITE PREFER-POSITIVE-ADDENDS-<))
 (1582 1249 (:REWRITE SIMPLIFY-SUMS-<))
 (1582 1249 (:REWRITE SIMPLIFY-PRODUCTS-GATHER-EXPONENTS-<))
 (1376 1336 (:REWRITE DEFAULT-CAR))
 (1266 1266 (:REWRITE NORMALIZE-TERMS-SUCH-AS-A/A+B-+-B/A+B))
 (1266 1266 (:REWRITE NORMALIZE-ADDENDS))
 (1266 1266 (:REWRITE DEFAULT-+-1))
 (1249 1249 (:REWRITE REMOVE-WEAK-INEQUALITIES-TWO))
 (1249 1249 (:REWRITE DEFAULT-<-1))
 (1249 1249 (:REWRITE |(< (- x) (- y))|))
 (1064 1064 (:REWRITE REMOVE-WEAK-INEQUALITIES-ONE))
 (877 877 (:LINEAR LEQ-POSITION-EQUAL-LEN))
 (576 576 (:TYPE-PRESCRIPTION ALL_LOC_OP_LSTP))
 (574 574 (:REWRITE NORMALIZE-FACTORS-GATHER-EXPONENTS))
 (574 574 (:REWRITE DEFAULT-*-2))
 (574 574 (:REWRITE DEFAULT-*-1))
 (546 267 (:TYPE-PRESCRIPTION TRUE-LISTP-APPEND))
 (267 267 (:TYPE-PRESCRIPTION TRUE-LISTP))
 (236 224 (:TYPE-PRESCRIPTION CONSP-APPEND . 1))
 (202 202 (:REWRITE |(< d (+ c x))|))
 (202 202 (:REWRITE |(* 1 x)|))
 (175 175 (:TYPE-PRESCRIPTION ALL_NO_OP_LSTP))
 (170 170 (:REWRITE SIMPLIFY-TERMS-SUCH-AS-0-<-A+AB))
 (170 170 (:REWRITE |(< 0 (- x))|))
 (77 77 (:REWRITE NW_STAT_NODE_=_OK_NO_OP_WRITE))
 (77 77 (:REWRITE NW_STAT_NODE_=_OK_NO_OP_READ))
 (75 75 (:REWRITE SIMPLIFY-SUMS-EQUAL))
 (75 75 (:REWRITE SIMPLIFY-PRODUCTS-GATHER-EXPONENTS-EQUAL))
 (75 75 (:REWRITE PREFER-POSITIVE-ADDENDS-EQUAL))
 (75 75 (:REWRITE |(equal (- x) (- y))|))
 (74 74 (:REWRITE NW_DATA_NODE_OK_WRITE))
 (74 74 (:REWRITE NW_DATA_NODE_OK_READ))
 (71 71 (:REWRITE NW_MEM_NODE_OK_WRITE))
 (71 71 (:REWRITE NW_MEM_NODE_OK_READ))
 )
(COLLECT_MEM)
(COLLECT_MSG_=_COLLECT_MEM
 (10574 572 (:REWRITE NTH-WITH-LARGE-INDEX))
 (7576 286 (:DEFINITION NTH))
 (7455 63 (:DEFINITION ALL_LOC_OP_LSTP))
 (5519 51 (:DEFINITION ALL_NON_LOC_OP_LSTP))
 (3278 13 (:REWRITE IF_ALWAYS_TRUE_NO_OP_EVEN_IF_NON_LOCAL))
 (2996 428 (:DEFINITION LEN))
 (2516 13 (:REWRITE IF_ALWAYS_TRUE_WRITE))
 (2516 13 (:REWRITE IF_ALWAYS_TRUE_READ))
 (2516 13 (:REWRITE IF_ALWAYS_TRUE_NO_OP))
 (1759 15 (:DEFINITION REV))
 (1417 109 (:REWRITE |(* x (+ y z))|))
 (1155 7 (:REWRITE IF_ALWAYS_FALSE_WRITE))
 (1155 7 (:REWRITE IF_ALWAYS_FALSE_READ))
 (1147 719 (:REWRITE DEFAULT-<-2))
 (1124 1053 (:REWRITE DEFAULT-CDR))
 (1110 682 (:REWRITE DEFAULT-+-2))
 (1093 719 (:REWRITE PREFER-POSITIVE-ADDENDS-<))
 (790 719 (:REWRITE SIMPLIFY-SUMS-<))
 (790 719 (:REWRITE SIMPLIFY-PRODUCTS-GATHER-EXPONENTS-<))
 (752 737 (:REWRITE DEFAULT-CAR))
 (719 719 (:REWRITE REMOVE-WEAK-INEQUALITIES-TWO))
 (719 719 (:REWRITE DEFAULT-<-1))
 (719 719 (:REWRITE |(< (- x) (- y))|))
 (682 682 (:REWRITE NORMALIZE-TERMS-SUCH-AS-A/A+B-+-B/A+B))
 (682 682 (:REWRITE NORMALIZE-ADDENDS))
 (682 682 (:REWRITE DEFAULT-+-1))
 (573 573 (:REWRITE REMOVE-WEAK-INEQUALITIES-ONE))
 (545 109 (:REWRITE |(* y x)|))
 (435 435 (:REWRITE NORMALIZE-FACTORS-GATHER-EXPONENTS))
 (435 435 (:REWRITE DEFAULT-*-2))
 (435 435 (:REWRITE DEFAULT-*-1))
 (428 428 (:LINEAR LEQ-POSITION-EQUAL-LEN))
 (297 297 (:TYPE-PRESCRIPTION ALL_NON_LOC_OP_LSTP))
 (231 231 (:TYPE-PRESCRIPTION ALL_LOC_OP_LSTP))
 (145 145 (:REWRITE |(< d (+ c x))|))
 (145 145 (:REWRITE |(* 1 x)|))
 (90 18 (:DEFINITION BINARY-APPEND))
 (36 36 (:TYPE-PRESCRIPTION TRUE-LISTP-REV))
 (35 35 (:REWRITE SIMPLIFY-TERMS-SUCH-AS-0-<-A+AB))
 (35 35 (:REWRITE |(< 0 (- x))|))
 (18 18 (:REWRITE NW_MEM_NODE_OK_WRITE))
 (18 18 (:REWRITE NW_MEM_NODE_OK_READ))
 (13 13 (:REWRITE NW_STAT_NODE_=_OK_NO_OP_WRITE))
 (13 13 (:REWRITE NW_STAT_NODE_=_OK_NO_OP_READ))
 (12 12 (:REWRITE SIMPLIFY-SUMS-EQUAL))
 (12 12 (:REWRITE SIMPLIFY-PRODUCTS-GATHER-EXPONENTS-EQUAL))
 (12 12 (:REWRITE PREFER-POSITIVE-ADDENDS-EQUAL))
 (12 12 (:REWRITE |(equal (- x) (- y))|))
 (11 11 (:REWRITE NW_DATA_NODE_OK_WRITE))
 (11 11 (:REWRITE NW_DATA_NODE_OK_READ))
 (3 3 (:REWRITE CAR-CONS))
 )
(MEMORY_READ_LEMMA
 (146 2 (:REWRITE NTH-WITH-LARGE-INDEX))
 (66 1 (:DEFINITION NTH))
 (59 2 (:REWRITE |(< (if a b c) x)|))
 (36 8 (:REWRITE PREFER-POSITIVE-ADDENDS-<))
 (34 17 (:TYPE-PRESCRIPTION TRUE-LISTP_NEW_MEM))
 (26 2 (:DEFINITION NFIX))
 (21 3 (:DEFINITION LEN))
 (17 17 (:TYPE-PRESCRIPTION TRUE-LISTP))
 (13 8 (:REWRITE SIMPLIFY-PRODUCTS-GATHER-EXPONENTS-<))
 (12 7 (:REWRITE DEFAULT-<-2))
 (11 11 (:REWRITE REMOVE-WEAK-INEQUALITIES-TWO))
 (11 11 (:REWRITE REMOVE-WEAK-INEQUALITIES-ONE))
 (11 7 (:REWRITE SIMPLIFY-SUMS-<))
 (10 2 (:REWRITE |(< (+ c x) d)|))
 (9 5 (:REWRITE DEFAULT-+-2))
 (8 8 (:REWRITE |(< (- x) (- y))|))
 (8 5 (:REWRITE DEFAULT-CDR))
 (8 1 (:DEFINITION MV-NTH))
 (7 7 (:REWRITE DEFAULT-<-1))
 (7 7 (:LINEAR LEQ-POSITION-EQUAL-LEN))
 (5 5 (:REWRITE NORMALIZE-TERMS-SUCH-AS-A/A+B-+-B/A+B))
 (5 5 (:REWRITE NORMALIZE-ADDENDS))
 (5 5 (:REWRITE DEFAULT-+-1))
 (2 2 (:TYPE-PRESCRIPTION NFIX))
 (2 2 (:REWRITE SIMPLIFY-TERMS-SUCH-AS-0-<-A+AB))
 (2 2 (:REWRITE |(< 0 (- x))|))
 (2 1 (:REWRITE |(< d (+ c x))|))
 (2 1 (:REWRITE |(+ c (+ d x))|))
 (1 1 (:REWRITE ZP-OPEN))
 (1 1 (:REWRITE SIMPLIFY-TERMS-SUCH-AS-A+AB-<-0))
 (1 1 (:REWRITE SIMPLIFY-SUMS-EQUAL))
 (1 1 (:REWRITE SIMPLIFY-PRODUCTS-GATHER-EXPONENTS-EQUAL))
 (1 1 (:REWRITE REDUCE-INTEGERP-+))
 (1 1 (:REWRITE PREFER-POSITIVE-ADDENDS-EQUAL))
 (1 1 (:REWRITE INTEGERP-MINUS-X))
 (1 1 (:REWRITE DEFAULT-CAR))
 (1 1 (:REWRITE |(equal (- x) (- y))|))
 (1 1 (:REWRITE |(< (- x) 0)|))
 (1 1 (:REWRITE |(+ 0 x)|))
 (1 1 (:META META-INTEGERP-CORRECT))
 )
(READ_NODE_MEM
 (104 1 (:REWRITE STAT_READ_CONTROL))
 (104 1 (:REWRITE DAT_READ_CONTROL))
 (87 3 (:REWRITE CANCEL-FLOOR-+))
 (83 1 (:REWRITE ADDR_OUT_OF_BOUNDS_STAT))
 (83 1 (:REWRITE ADDR_OUT_OF_BOUNDS_DAT))
 (78 15 (:REWRITE SIMPLIFY-PRODUCTS-GATHER-EXPONENTS-<))
 (63 3 (:REWRITE FLOOR-ZERO . 4))
 (62 15 (:REWRITE DEFAULT-<-1))
 (57 3 (:REWRITE FLOOR-ZERO . 3))
 (56 15 (:REWRITE SIMPLIFY-SUMS-<))
 (56 15 (:REWRITE PREFER-POSITIVE-ADDENDS-<))
 (54 54 (:TYPE-PRESCRIPTION FLOOR-ZERO . 2))
 (54 54 (:TYPE-PRESCRIPTION FLOOR-ZERO . 1))
 (54 54 (:TYPE-PRESCRIPTION FLOOR-POSITIVE . 2))
 (54 54 (:TYPE-PRESCRIPTION FLOOR-POSITIVE . 1))
 (54 54 (:TYPE-PRESCRIPTION FLOOR-NONPOSITIVE-2))
 (54 54 (:TYPE-PRESCRIPTION FLOOR-NONPOSITIVE-1))
 (54 54 (:TYPE-PRESCRIPTION FLOOR-NONNEGATIVE-2))
 (54 54 (:TYPE-PRESCRIPTION FLOOR-NEGATIVE . 2))
 (54 54 (:TYPE-PRESCRIPTION FLOOR-NEGATIVE . 1))
 (46 15 (:REWRITE REMOVE-WEAK-INEQUALITIES-TWO))
 (31 15 (:REWRITE DEFAULT-<-2))
 (28 28 (:TYPE-PRESCRIPTION RATIONALP-MOD))
 (28 28 (:TYPE-PRESCRIPTION MOD-ZERO . 2))
 (28 28 (:TYPE-PRESCRIPTION MOD-ZERO . 1))
 (28 28 (:TYPE-PRESCRIPTION MOD-POSITIVE . 2))
 (28 28 (:TYPE-PRESCRIPTION MOD-POSITIVE . 1))
 (28 28 (:TYPE-PRESCRIPTION MOD-NONPOSITIVE))
 (28 28 (:TYPE-PRESCRIPTION MOD-NONNEGATIVE))
 (28 28 (:TYPE-PRESCRIPTION MOD-NEGATIVE . 2))
 (28 28 (:TYPE-PRESCRIPTION MOD-NEGATIVE . 1))
 (28 28 (:TYPE-PRESCRIPTION MOD))
 (28 28 (:TYPE-PRESCRIPTION INTEGERP-MOD))
 (28 4 (:DEFINITION LEN))
 (28 1 (:LINEAR FLOOR-BOUNDS-3))
 (28 1 (:LINEAR FLOOR-BOUNDS-2))
 (18 1 (:REWRITE CANCEL-MOD-+))
 (17 10 (:REWRITE DEFAULT-*-2))
 (16 7 (:REWRITE DEFAULT-+-2))
 (15 15 (:TYPE-PRESCRIPTION NOT-INTEGERP-3A))
 (15 15 (:TYPE-PRESCRIPTION NOT-INTEGERP-2A))
 (15 15 (:TYPE-PRESCRIPTION NOT-INTEGERP-1A))
 (15 15 (:REWRITE |(< (- x) (- y))|))
 (12 11 (:REWRITE DEFAULT-CDR))
 (10 10 (:REWRITE REMOVE-WEAK-INEQUALITIES-ONE))
 (10 10 (:REWRITE NORMALIZE-FACTORS-GATHER-EXPONENTS))
 (10 10 (:REWRITE DEFAULT-*-1))
 (8 8 (:REWRITE REDUCE-INTEGERP-+))
 (8 8 (:REWRITE NORMALIZE-TERMS-SUCH-AS-1/AX+BX))
 (8 8 (:REWRITE INTEGERP-MINUS-X))
 (8 8 (:REWRITE DEFAULT-UNARY-/))
 (8 8 (:META META-INTEGERP-CORRECT))
 (8 8 (:LINEAR MOD-BOUNDS-2))
 (8 8 (:LINEAR MOD-BOUNDS-1))
 (7 7 (:REWRITE NORMALIZE-TERMS-SUCH-AS-A/A+B-+-B/A+B))
 (7 7 (:REWRITE NORMALIZE-ADDENDS))
 (7 7 (:REWRITE DEFAULT-+-1))
 (7 6 (:REWRITE DEFAULT-CAR))
 (6 6 (:REWRITE |(integerp (* c x))|))
 (6 6 (:LINEAR LEQ-POSITION-EQUAL-LEN))
 (6 4 (:TYPE-PRESCRIPTION NOT-INTEGERP-4B))
 (6 3 (:REWRITE FLOOR-ZERO . 2))
 (6 3 (:REWRITE FLOOR-MINUS-WEAK))
 (6 3 (:REWRITE FLOOR-MINUS-2))
 (6 3 (:REWRITE FLOOR-COMPLETION))
 (6 3 (:REWRITE FLOOR-CANCEL-*-WEAK))
 (4 4 (:TYPE-PRESCRIPTION NOT-INTEGERP-3B))
 (4 4 (:TYPE-PRESCRIPTION NOT-INTEGERP-2B))
 (4 4 (:TYPE-PRESCRIPTION NOT-INTEGERP-1B))
 (4 4 (:REWRITE SIMPLIFY-TERMS-SUCH-AS-0-<-A+AB))
 (4 4 (:REWRITE LEN_GET_LOCAL_MEM2))
 (4 4 (:REWRITE LEN_GET_LOCAL_MEM))
 (4 4 (:REWRITE |(< 0 (- x))|))
 (4 4 (:LINEAR MOD-BOUNDS-3))
 (2 2 (:REWRITE MOD-COMPLETION))
 (2 1 (:DEFINITION TRUE-LISTP))
 (1 1 (:REWRITE UPDATE_GET_AND_PUT))
 (1 1 (:REWRITE STAT_WRITE_CONTROL))
 (1 1 (:REWRITE SIMPLIFY-TERMS-SUCH-AS-A+AB-<-0))
 (1 1 (:REWRITE SIMPLIFY-SUMS-EQUAL))
 (1 1 (:REWRITE SIMPLIFY-PRODUCTS-GATHER-EXPONENTS-EQUAL))
 (1 1 (:REWRITE SIMPLIFY-MOD-+-MOD-WEAK))
 (1 1 (:REWRITE SIMPLIFY-MOD-+-MINUS-MOD))
 (1 1 (:REWRITE PREFER-POSITIVE-ADDENDS-EQUAL))
 (1 1 (:REWRITE MOD-ZERO . 3))
 (1 1 (:REWRITE MOD-ZERO . 2))
 (1 1 (:REWRITE MOD-X-Y-=-X . 4))
 (1 1 (:REWRITE MOD-X-Y-=-X . 3))
 (1 1 (:REWRITE MOD-X-Y-=-X . 2))
 (1 1 (:REWRITE MOD-NEG))
 (1 1 (:REWRITE MOD-MINUS-2))
 (1 1 (:REWRITE MOD-CANCEL-*))
 (1 1 (:REWRITE DAT_WRITE_CONTROL))
 (1 1 (:REWRITE |(equal (- x) (- y))|))
 (1 1 (:REWRITE |(< d (+ c x))|))
 (1 1 (:REWRITE |(< (- x) 0)|))
 )
(MV-NTH-2-COLLECT-READ
 (5128 182 (:REWRITE NTH-WITH-LARGE-INDEX))
 (2404 2404 (:REWRITE |arith (* c (* d x))|))
 (1738 1738 (:TYPE-PRESCRIPTION NOT-INTEGERP-4A))
 (1738 1738 (:TYPE-PRESCRIPTION NOT-INTEGERP-3A))
 (1738 1738 (:TYPE-PRESCRIPTION NOT-INTEGERP-2A))
 (1738 1738 (:TYPE-PRESCRIPTION NOT-INTEGERP-1A))
 (1549 221 (:DEFINITION LEN))
 (644 28 (:LINEAR FLOOR-BOUNDS-3))
 (644 28 (:LINEAR FLOOR-BOUNDS-2))
 (544 544 (:REWRITE |arith (* (- x) y)|))
 (520 270 (:REWRITE PREFER-POSITIVE-ADDENDS-<))
 (520 270 (:REWRITE DEFAULT-<-2))
 (470 270 (:REWRITE SIMPLIFY-SUMS-<))
 (470 270 (:REWRITE SIMPLIFY-PRODUCTS-GATHER-EXPONENTS-<))
 (468 468 (:TYPE-PRESCRIPTION NOT-INTEGERP-4C))
 (468 468 (:TYPE-PRESCRIPTION NOT-INTEGERP-3C))
 (468 468 (:TYPE-PRESCRIPTION NOT-INTEGERP-2C))
 (468 468 (:TYPE-PRESCRIPTION NOT-INTEGERP-1C))
 (463 242 (:REWRITE DEFAULT-+-2))
 (396 396 (:LINEAR LEQ-POSITION-EQUAL-LEN))
 (396 380 (:REWRITE DEFAULT-CDR))
 (364 14 (:REWRITE CANCEL-FLOOR-+))
 (270 270 (:REWRITE REMOVE-WEAK-INEQUALITIES-TWO))
 (270 270 (:REWRITE DEFAULT-<-1))
 (270 270 (:REWRITE |(< (- x) (- y))|))
 (252 252 (:REWRITE REMOVE-WEAK-INEQUALITIES-ONE))
 (242 242 (:REWRITE NORMALIZE-TERMS-SUCH-AS-A/A+B-+-B/A+B))
 (242 242 (:REWRITE NORMALIZE-ADDENDS))
 (242 242 (:REWRITE DEFAULT-+-1))
 (214 214 (:REWRITE DEFAULT-CAR))
 (200 200 (:REWRITE |arith (- (* c x))|))
 (184 184 (:TYPE-PRESCRIPTION FLOOR-ZERO . 3))
 (184 184 (:TYPE-PRESCRIPTION FLOOR-ZERO . 2))
 (184 184 (:TYPE-PRESCRIPTION FLOOR-ZERO . 1))
 (184 184 (:TYPE-PRESCRIPTION FLOOR-POSITIVE . 2))
 (184 184 (:TYPE-PRESCRIPTION FLOOR-POSITIVE . 1))
 (184 184 (:TYPE-PRESCRIPTION FLOOR-NONPOSITIVE-2))
 (184 184 (:TYPE-PRESCRIPTION FLOOR-NONPOSITIVE-1))
 (184 184 (:TYPE-PRESCRIPTION FLOOR-NEGATIVE . 2))
 (184 184 (:TYPE-PRESCRIPTION FLOOR-NEGATIVE . 1))
 (178 178 (:TYPE-PRESCRIPTION FLOOR-NONNEGATIVE-2))
 (118 118 (:REWRITE REDUCE-INTEGERP-+))
 (118 118 (:REWRITE INTEGERP-MINUS-X))
 (118 118 (:META META-INTEGERP-CORRECT))
 (110 14 (:REWRITE FLOOR-ZERO . 3))
 (103 103 (:REWRITE NORMALIZE-FACTORS-GATHER-EXPONENTS))
 (103 103 (:REWRITE DEFAULT-*-2))
 (103 103 (:REWRITE DEFAULT-*-1))
 (70 70 (:REWRITE NORMALIZE-TERMS-SUCH-AS-1/AX+BX))
 (70 70 (:REWRITE DEFAULT-UNARY-/))
 (70 70 (:REWRITE |(integerp (* c x))|))
 (64 16 (:DEFINITION MV-NTH))
 (56 56 (:TYPE-PRESCRIPTION NOT-INTEGERP-4B))
 (56 56 (:TYPE-PRESCRIPTION NOT-INTEGERP-3B))
 (56 56 (:TYPE-PRESCRIPTION NOT-INTEGERP-2B))
 (56 56 (:TYPE-PRESCRIPTION NOT-INTEGERP-1B))
 (53 53 (:REWRITE SIMPLIFY-TERMS-SUCH-AS-0-<-A+AB))
 (53 53 (:REWRITE |(< 0 (- x))|))
 (49 36 (:REWRITE SIMPLIFY-SUMS-EQUAL))
 (49 36 (:REWRITE SIMPLIFY-PRODUCTS-GATHER-EXPONENTS-EQUAL))
 (49 36 (:REWRITE PREFER-POSITIVE-ADDENDS-EQUAL))
 (36 36 (:REWRITE |(equal (- x) (- y))|))
 (32 32 (:TYPE-PRESCRIPTION NODE))
 (30 30 (:REWRITE ARITH-NORMALIZE-ADDENDS))
 (24 11 (:DEFINITION TRUE-LISTP))
 (16 16 (:REWRITE NW_MEM_NODE_OK_WRITE))
 (16 16 (:REWRITE NW_MEM_NODE_OK_READ))
 (15 15 (:REWRITE SIMPLIFY-TERMS-SUCH-AS-A+AB-<-0))
 (15 15 (:REWRITE |(< (- x) 0)|))
 (14 14 (:REWRITE FLOOR-ZERO . 4))
 (14 14 (:REWRITE FLOOR-ZERO . 2))
 (14 14 (:REWRITE FLOOR-MINUS-WEAK))
 (14 14 (:REWRITE FLOOR-MINUS-2))
 (14 14 (:REWRITE FLOOR-COMPLETION))
 (14 14 (:REWRITE FLOOR-CANCEL-*-WEAK))
 (11 11 (:REWRITE |(< d (+ c x))|))
 (4 1 (:REWRITE LEN_NEW_MEMORY))
 )
(WRITE_NODE_NON_LOC
 (62 62 (:TYPE-PRESCRIPTION FLOOR-ZERO . 2))
 (62 62 (:TYPE-PRESCRIPTION FLOOR-ZERO . 1))
 (62 62 (:TYPE-PRESCRIPTION FLOOR-POSITIVE . 2))
 (62 62 (:TYPE-PRESCRIPTION FLOOR-NONPOSITIVE-2))
 (62 62 (:TYPE-PRESCRIPTION FLOOR-NONPOSITIVE-1))
 (62 62 (:TYPE-PRESCRIPTION FLOOR-NEGATIVE . 2))
 (62 62 (:TYPE-PRESCRIPTION FLOOR-NEGATIVE . 1))
 (58 58 (:TYPE-PRESCRIPTION FLOOR-NONNEGATIVE-2))
 (56 2 (:LINEAR FLOOR-BOUNDS-3))
 (56 2 (:LINEAR FLOOR-BOUNDS-2))
 (42 11 (:REWRITE REMOVE-WEAK-INEQUALITIES-TWO))
 (29 1 (:REWRITE CANCEL-FLOOR-+))
 (26 11 (:REWRITE SIMPLIFY-SUMS-<))
 (26 11 (:REWRITE SIMPLIFY-PRODUCTS-GATHER-EXPONENTS-<))
 (26 11 (:REWRITE PREFER-POSITIVE-ADDENDS-<))
 (25 11 (:REWRITE DEFAULT-<-2))
 (24 24 (:TYPE-PRESCRIPTION NOT-INTEGERP-3A))
 (24 24 (:TYPE-PRESCRIPTION NOT-INTEGERP-2A))
 (24 24 (:TYPE-PRESCRIPTION NOT-INTEGERP-1A))
 (20 1 (:REWRITE FLOOR-ZERO . 4))
 (18 1 (:REWRITE FLOOR-ZERO . 3))
 (16 11 (:REWRITE DEFAULT-*-2))
 (14 2 (:DEFINITION LEN))
 (12 11 (:REWRITE DEFAULT-<-1))
 (11 11 (:REWRITE NORMALIZE-FACTORS-GATHER-EXPONENTS))
 (11 11 (:REWRITE DEFAULT-*-1))
 (11 11 (:REWRITE |(< (- x) (- y))|))
 (10 10 (:REWRITE |arith (* c (* d x))|))
 (10 10 (:REWRITE REMOVE-WEAK-INEQUALITIES-ONE))
 (10 8 (:REWRITE DEFAULT-+-2))
 (8 8 (:REWRITE NORMALIZE-TERMS-SUCH-AS-A/A+B-+-B/A+B))
 (8 8 (:REWRITE NORMALIZE-ADDENDS))
 (8 8 (:REWRITE DEFAULT-+-1))
 (8 4 (:TYPE-PRESCRIPTION NOT-INTEGERP-4B))
 (7 7 (:REWRITE REDUCE-INTEGERP-+))
 (7 7 (:REWRITE INTEGERP-MINUS-X))
 (7 7 (:META META-INTEGERP-CORRECT))
 (5 5 (:REWRITE NORMALIZE-TERMS-SUCH-AS-1/AX+BX))
 (5 5 (:REWRITE DEFAULT-UNARY-/))
 (5 5 (:REWRITE DEFAULT-CDR))
 (5 5 (:REWRITE |(integerp (* c x))|))
 (4 4 (:TYPE-PRESCRIPTION NOT-INTEGERP-3B))
 (4 4 (:TYPE-PRESCRIPTION NOT-INTEGERP-2B))
 (4 4 (:TYPE-PRESCRIPTION NOT-INTEGERP-1B))
 (4 4 (:REWRITE |(< d (+ c x))|))
 (3 3 (:REWRITE |arith (- (* c x))|))
 (3 3 (:REWRITE |arith (* (- x) y)|))
 (2 2 (:REWRITE SIMPLIFY-TERMS-SUCH-AS-0-<-A+AB))
 (2 2 (:REWRITE ARITH-NORMALIZE-ADDENDS))
 (2 2 (:REWRITE |(< 0 (- x))|))
 (2 1 (:REWRITE FLOOR-ZERO . 2))
 (2 1 (:REWRITE FLOOR-MINUS-WEAK))
 (2 1 (:REWRITE FLOOR-MINUS-2))
 (2 1 (:REWRITE FLOOR-COMPLETION))
 (2 1 (:REWRITE FLOOR-CANCEL-*-WEAK))
 (2 1 (:DEFINITION TRUE-LISTP))
 (1 1 (:REWRITE SIMPLIFY-TERMS-SUCH-AS-A+AB-<-0))
 (1 1 (:REWRITE |(< (- x) 0)|))
 (1 1 (:LINEAR LEQ-POSITION-EQUAL-LEN))
 )
(MV-NTH-2-COLLECT-WRITE
 (22222 16 (:REWRITE READ_NODE_MEM))
 (5128 182 (:REWRITE NTH-WITH-LARGE-INDEX))
 (4672 4672 (:REWRITE |arith (* c (* d x))|))
 (3292 3292 (:TYPE-PRESCRIPTION NOT-INTEGERP-4A))
 (3292 3292 (:TYPE-PRESCRIPTION NOT-INTEGERP-3A))
 (3292 3292 (:TYPE-PRESCRIPTION NOT-INTEGERP-2A))
 (3292 3292 (:TYPE-PRESCRIPTION NOT-INTEGERP-1A))
 (1633 233 (:DEFINITION LEN))
 (1024 1024 (:REWRITE |arith (* (- x) y)|))
 (936 936 (:TYPE-PRESCRIPTION NOT-INTEGERP-4C))
 (936 936 (:TYPE-PRESCRIPTION NOT-INTEGERP-3C))
 (936 936 (:TYPE-PRESCRIPTION NOT-INTEGERP-2C))
 (936 936 (:TYPE-PRESCRIPTION NOT-INTEGERP-1C))
 (920 40 (:LINEAR FLOOR-BOUNDS-3))
 (920 40 (:LINEAR FLOOR-BOUNDS-2))
 (598 276 (:REWRITE DEFAULT-<-2))
 (548 276 (:REWRITE SIMPLIFY-PRODUCTS-GATHER-EXPONENTS-<))
 (526 276 (:REWRITE PREFER-POSITIVE-ADDENDS-<))
 (520 20 (:REWRITE CANCEL-FLOOR-+))
 (487 254 (:REWRITE DEFAULT-+-2))
 (476 276 (:REWRITE SIMPLIFY-SUMS-<))
 (408 392 (:REWRITE DEFAULT-CDR))
 (396 396 (:LINEAR LEQ-POSITION-EQUAL-LEN))
 (368 368 (:REWRITE |arith (- (* c x))|))
 (276 276 (:REWRITE REMOVE-WEAK-INEQUALITIES-TWO))
 (276 276 (:REWRITE DEFAULT-<-1))
 (276 276 (:REWRITE |(< (- x) (- y))|))
 (268 268 (:TYPE-PRESCRIPTION FLOOR-ZERO . 3))
 (268 268 (:TYPE-PRESCRIPTION FLOOR-ZERO . 2))
 (268 268 (:TYPE-PRESCRIPTION FLOOR-ZERO . 1))
 (268 268 (:TYPE-PRESCRIPTION FLOOR-POSITIVE . 2))
 (268 268 (:TYPE-PRESCRIPTION FLOOR-POSITIVE . 1))
 (268 268 (:TYPE-PRESCRIPTION FLOOR-NONPOSITIVE-2))
 (268 268 (:TYPE-PRESCRIPTION FLOOR-NONPOSITIVE-1))
 (268 268 (:TYPE-PRESCRIPTION FLOOR-NEGATIVE . 2))
 (268 268 (:TYPE-PRESCRIPTION FLOOR-NEGATIVE . 1))
 (256 256 (:TYPE-PRESCRIPTION FLOOR-NONNEGATIVE-2))
 (254 254 (:REWRITE NORMALIZE-TERMS-SUCH-AS-A/A+B-+-B/A+B))
 (254 254 (:REWRITE NORMALIZE-ADDENDS))
 (254 254 (:REWRITE DEFAULT-+-1))
 (252 252 (:REWRITE REMOVE-WEAK-INEQUALITIES-ONE))
 (214 214 (:REWRITE DEFAULT-CAR))
 (158 158 (:REWRITE REDUCE-INTEGERP-+))
 (158 158 (:REWRITE INTEGERP-MINUS-X))
 (158 158 (:META META-INTEGERP-CORRECT))
 (133 133 (:REWRITE NORMALIZE-FACTORS-GATHER-EXPONENTS))
 (133 133 (:REWRITE DEFAULT-*-2))
 (133 133 (:REWRITE DEFAULT-*-1))
 (116 20 (:REWRITE FLOOR-ZERO . 3))
 (100 100 (:REWRITE NORMALIZE-TERMS-SUCH-AS-1/AX+BX))
 (100 100 (:REWRITE DEFAULT-UNARY-/))
 (100 100 (:REWRITE |(integerp (* c x))|))
 (80 80 (:TYPE-PRESCRIPTION NOT-INTEGERP-4B))
 (80 80 (:TYPE-PRESCRIPTION NOT-INTEGERP-3B))
 (80 80 (:TYPE-PRESCRIPTION NOT-INTEGERP-2B))
 (80 80 (:TYPE-PRESCRIPTION NOT-INTEGERP-1B))
 (64 16 (:DEFINITION MV-NTH))
 (53 53 (:REWRITE SIMPLIFY-TERMS-SUCH-AS-0-<-A+AB))
 (53 53 (:REWRITE |(< 0 (- x))|))
 (49 36 (:REWRITE SIMPLIFY-SUMS-EQUAL))
 (49 36 (:REWRITE SIMPLIFY-PRODUCTS-GATHER-EXPONENTS-EQUAL))
 (49 36 (:REWRITE PREFER-POSITIVE-ADDENDS-EQUAL))
 (42 42 (:REWRITE ARITH-NORMALIZE-ADDENDS))
 (36 36 (:REWRITE |(equal (- x) (- y))|))
 (32 32 (:TYPE-PRESCRIPTION NODE))
 (24 11 (:DEFINITION TRUE-LISTP))
 (20 20 (:REWRITE FLOOR-ZERO . 4))
 (20 20 (:REWRITE FLOOR-ZERO . 2))
 (20 20 (:REWRITE FLOOR-MINUS-WEAK))
 (20 20 (:REWRITE FLOOR-MINUS-2))
 (20 20 (:REWRITE FLOOR-COMPLETION))
 (20 20 (:REWRITE FLOOR-CANCEL-*-WEAK))
 (16 16 (:REWRITE NW_MEM_NODE_OK_WRITE))
 (16 16 (:REWRITE NW_MEM_NODE_OK_READ))
 (15 15 (:REWRITE SIMPLIFY-TERMS-SUCH-AS-A+AB-<-0))
 (15 15 (:REWRITE |(< (- x) 0)|))
 (11 11 (:REWRITE |(< d (+ c x))|))
 (4 1 (:REWRITE LEN_NEW_MEMORY))
 )
(ALL_READ_IMPLIES_ALL_R/W_1
 (50655 9 (:DEFINITION BUS_TRANSFER))
 (43816 1908 (:REWRITE NTH-WITH-LARGE-INDEX))
 (13050 1854 (:DEFINITION LEN))
 (3797 3777 (:REWRITE DEFAULT-CDR))
 (3746 1892 (:REWRITE DEFAULT-+-2))
 (3742 1888 (:REWRITE DEFAULT-<-2))
 (2896 1888 (:REWRITE PREFER-POSITIVE-ADDENDS-<))
 (2142 1888 (:REWRITE SIMPLIFY-SUMS-<))
 (2142 1888 (:REWRITE SIMPLIFY-PRODUCTS-GATHER-EXPONENTS-<))
 (1892 1892 (:REWRITE NORMALIZE-TERMS-SUCH-AS-A/A+B-+-B/A+B))
 (1892 1892 (:REWRITE NORMALIZE-ADDENDS))
 (1892 1892 (:REWRITE DEFAULT-+-1))
 (1888 1888 (:REWRITE DEFAULT-<-1))
 (1888 1888 (:REWRITE |(< (- x) (- y))|))
 (1818 1818 (:LINEAR LEQ-POSITION-EQUAL-LEN))
 (1165 1145 (:REWRITE DEFAULT-CAR))
 (828 9 (:DEFINITION TRANS_ORD))
 (645 627 (:REWRITE SIMPLIFY-SUMS-EQUAL))
 (645 627 (:REWRITE SIMPLIFY-PRODUCTS-GATHER-EXPONENTS-EQUAL))
 (645 627 (:REWRITE PREFER-POSITIVE-ADDENDS-EQUAL))
 (630 90 (:REWRITE SIMPLIFY-MOD-+-MOD-WEAK))
 (630 90 (:REWRITE SIMPLIFY-MOD-+-MINUS-MOD))
 (630 90 (:REWRITE CANCEL-MOD-+))
 (627 627 (:REWRITE |(equal (- x) (- y))|))
 (603 9 (:DEFINITION SI_ORD))
 (540 18 (:REWRITE ADDR_OUT_OF_BOUNDS_STAT))
 (270 270 (:REWRITE SIMPLIFY-TERMS-SUCH-AS-A+AB-=-0))
 (270 270 (:REWRITE |(equal (- x) 0)|))
 (270 9 (:REWRITE ADDR_OUT_OF_BOUNDS_DAT))
 (216 9 (:REWRITE ADDR_OUT_OF_BOUNDS_MEM))
 (207 9 (:REWRITE UPDATE_AND_GET_LOCAL_OK))
 (198 198 (:REWRITE SIMPLIFY-TERMS-SUCH-AS-0-<-A+AB))
 (198 198 (:REWRITE |(< 0 (- x))|))
 (180 180 (:REWRITE MOD-COMPLETION))
 (171 171 (:TYPE-PRESCRIPTION GET_LOCAL_MEM))
 (126 63 (:TYPE-PRESCRIPTION TRUE-LISTP_NEW_MEM))
 (117 36 (:REWRITE LEN_GET_LOCAL_MEM2))
 (117 36 (:REWRITE LEN_GET_LOCAL_MEM))
 (90 90 (:REWRITE MOD-ZERO . 3))
 (90 90 (:REWRITE MOD-ZERO . 2))
 (90 90 (:REWRITE MOD-X-Y-=-X . 4))
 (90 90 (:REWRITE MOD-X-Y-=-X . 3))
 (90 90 (:REWRITE MOD-X-Y-=-X . 2))
 (90 90 (:REWRITE MOD-NEG))
 (90 90 (:REWRITE MOD-MINUS-2))
 (90 90 (:REWRITE MOD-CANCEL-*))
 (90 18 (:REWRITE STAT_WRITE_CONTROL))
 (90 18 (:REWRITE STAT_READ_CONTROL))
 (90 9 (:DEFINITION TRANS_RES))
 (72 9 (:REWRITE UPDATE_GET_AND_PUT))
 (63 63 (:TYPE-PRESCRIPTION MEMORY))
 (55 55 (:REWRITE NORMALIZE-FACTORS-GATHER-EXPONENTS))
 (55 55 (:REWRITE DEFAULT-*-2))
 (55 55 (:REWRITE DEFAULT-*-1))
 (54 54 (:REWRITE REDUCE-INTEGERP-+))
 (54 54 (:REWRITE INTEGERP-MINUS-X))
 (54 54 (:META META-INTEGERP-CORRECT))
 (45 45 (:TYPE-PRESCRIPTION TRUE-LISTP))
 (45 9 (:REWRITE MEM_WRITE_CONTROL))
 (45 9 (:REWRITE MEM_READ_CONTROL))
 (45 9 (:REWRITE MEMORY_READ_LEMMA))
 (45 9 (:REWRITE DAT_WRITE_CONTROL))
 (45 9 (:REWRITE DAT_READ_CONTROL))
 (45 9 (:DEFINITION TRUE-LISTP))
 (19 19 (:REWRITE |(* 1 x)|))
 (18 18 (:REWRITE |(equal (if a b c) x)|))
 (18 18 (:REWRITE |(< d (+ c x))|))
 (18 18 (:DEFINITION BUS))
 (9 9 (:DEFINITION SI_RESP))
 (9 9 (:DEFINITION MI_RES))
 )
(ALL_WRITE_IMPLIES_ALL_R/W_0
 (50655 9 (:DEFINITION BUS_TRANSFER))
 (43816 1908 (:REWRITE NTH-WITH-LARGE-INDEX))
 (13050 1854 (:DEFINITION LEN))
 (3797 3777 (:REWRITE DEFAULT-CDR))
 (3746 1892 (:REWRITE DEFAULT-+-2))
 (3742 1888 (:REWRITE DEFAULT-<-2))
 (2896 1888 (:REWRITE PREFER-POSITIVE-ADDENDS-<))
 (2142 1888 (:REWRITE SIMPLIFY-SUMS-<))
 (2142 1888 (:REWRITE SIMPLIFY-PRODUCTS-GATHER-EXPONENTS-<))
 (1892 1892 (:REWRITE NORMALIZE-TERMS-SUCH-AS-A/A+B-+-B/A+B))
 (1892 1892 (:REWRITE NORMALIZE-ADDENDS))
 (1892 1892 (:REWRITE DEFAULT-+-1))
 (1888 1888 (:REWRITE DEFAULT-<-1))
 (1888 1888 (:REWRITE |(< (- x) (- y))|))
 (1818 1818 (:LINEAR LEQ-POSITION-EQUAL-LEN))
 (1165 1145 (:REWRITE DEFAULT-CAR))
 (828 9 (:DEFINITION TRANS_ORD))
 (645 627 (:REWRITE SIMPLIFY-SUMS-EQUAL))
 (645 627 (:REWRITE SIMPLIFY-PRODUCTS-GATHER-EXPONENTS-EQUAL))
 (645 627 (:REWRITE PREFER-POSITIVE-ADDENDS-EQUAL))
 (630 90 (:REWRITE SIMPLIFY-MOD-+-MOD-WEAK))
 (630 90 (:REWRITE SIMPLIFY-MOD-+-MINUS-MOD))
 (630 90 (:REWRITE CANCEL-MOD-+))
 (627 627 (:REWRITE |(equal (- x) (- y))|))
 (603 9 (:DEFINITION SI_ORD))
 (540 18 (:REWRITE ADDR_OUT_OF_BOUNDS_STAT))
 (278 278 (:REWRITE SIMPLIFY-TERMS-SUCH-AS-A+AB-=-0))
 (278 278 (:REWRITE |(equal (- x) 0)|))
 (270 9 (:REWRITE ADDR_OUT_OF_BOUNDS_DAT))
 (216 9 (:REWRITE ADDR_OUT_OF_BOUNDS_MEM))
 (207 9 (:REWRITE UPDATE_AND_GET_LOCAL_OK))
 (198 198 (:REWRITE SIMPLIFY-TERMS-SUCH-AS-0-<-A+AB))
 (198 198 (:REWRITE |(< 0 (- x))|))
 (180 180 (:REWRITE MOD-COMPLETION))
 (171 171 (:TYPE-PRESCRIPTION GET_LOCAL_MEM))
 (126 63 (:TYPE-PRESCRIPTION TRUE-LISTP_NEW_MEM))
 (117 36 (:REWRITE LEN_GET_LOCAL_MEM2))
 (117 36 (:REWRITE LEN_GET_LOCAL_MEM))
 (90 90 (:REWRITE MOD-ZERO . 3))
 (90 90 (:REWRITE MOD-ZERO . 2))
 (90 90 (:REWRITE MOD-X-Y-=-X . 4))
 (90 90 (:REWRITE MOD-X-Y-=-X . 3))
 (90 90 (:REWRITE MOD-X-Y-=-X . 2))
 (90 90 (:REWRITE MOD-NEG))
 (90 90 (:REWRITE MOD-MINUS-2))
 (90 90 (:REWRITE MOD-CANCEL-*))
 (90 18 (:REWRITE STAT_WRITE_CONTROL))
 (90 18 (:REWRITE STAT_READ_CONTROL))
 (90 9 (:DEFINITION TRANS_RES))
 (72 9 (:REWRITE UPDATE_GET_AND_PUT))
 (63 63 (:TYPE-PRESCRIPTION MEMORY))
 (55 55 (:REWRITE NORMALIZE-FACTORS-GATHER-EXPONENTS))
 (55 55 (:REWRITE DEFAULT-*-2))
 (55 55 (:REWRITE DEFAULT-*-1))
 (54 54 (:REWRITE REDUCE-INTEGERP-+))
 (54 54 (:REWRITE INTEGERP-MINUS-X))
 (54 54 (:META META-INTEGERP-CORRECT))
 (45 45 (:TYPE-PRESCRIPTION TRUE-LISTP))
 (45 9 (:REWRITE MEM_WRITE_CONTROL))
 (45 9 (:REWRITE MEM_READ_CONTROL))
 (45 9 (:REWRITE MEMORY_READ_LEMMA))
 (45 9 (:REWRITE DAT_WRITE_CONTROL))
 (45 9 (:REWRITE DAT_READ_CONTROL))
 (45 9 (:DEFINITION TRUE-LISTP))
 (19 19 (:REWRITE |(* 1 x)|))
 (18 18 (:REWRITE |(equal (if a b c) x)|))
 (18 18 (:REWRITE |(< d (+ c x))|))
 (18 18 (:DEFINITION BUS))
 (9 9 (:DEFINITION SI_RESP))
 (9 9 (:DEFINITION MI_RES))
 )
(ALL_ADDRESS_VALIDP_NW_OP
 (108347 19 (:DEFINITION BUS_TRANSFER))
 (104404 4462 (:REWRITE NTH-WITH-LARGE-INDEX))
 (31382 4382 (:DEFINITION LEN))
 (8910 4494 (:REWRITE DEFAULT-+-2))
 (8836 4502 (:REWRITE DEFAULT-<-2))
 (6936 4502 (:REWRITE PREFER-POSITIVE-ADDENDS-<))
 (5330 4502 (:REWRITE SIMPLIFY-SUMS-<))
 (5330 4502 (:REWRITE SIMPLIFY-PRODUCTS-GATHER-EXPONENTS-<))
 (4502 4502 (:REWRITE DEFAULT-<-1))
 (4502 4502 (:REWRITE |(< (- x) (- y))|))
 (4494 4494 (:REWRITE NORMALIZE-TERMS-SUCH-AS-A/A+B-+-B/A+B))
 (4494 4494 (:REWRITE NORMALIZE-ADDENDS))
 (4494 4494 (:REWRITE DEFAULT-+-1))
 (4296 4296 (:LINEAR LEQ-POSITION-EQUAL-LEN))
 (2788 2744 (:REWRITE DEFAULT-CAR))
 (1748 19 (:DEFINITION TRANS_ORD))
 (1353 1315 (:REWRITE SIMPLIFY-SUMS-EQUAL))
 (1353 1315 (:REWRITE SIMPLIFY-PRODUCTS-GATHER-EXPONENTS-EQUAL))
 (1353 1315 (:REWRITE PREFER-POSITIVE-ADDENDS-EQUAL))
 (1330 190 (:REWRITE SIMPLIFY-MOD-+-MOD-WEAK))
 (1330 190 (:REWRITE SIMPLIFY-MOD-+-MINUS-MOD))
 (1330 190 (:REWRITE CANCEL-MOD-+))
 (1315 1315 (:REWRITE |(equal (- x) (- y))|))
 (1273 19 (:DEFINITION SI_ORD))
 (1140 38 (:REWRITE ADDR_OUT_OF_BOUNDS_STAT))
 (740 78 (:REWRITE |(< d (+ c x))|))
 (595 595 (:REWRITE SIMPLIFY-TERMS-SUCH-AS-0-<-A+AB))
 (595 595 (:REWRITE |(< 0 (- x))|))
 (570 570 (:REWRITE SIMPLIFY-TERMS-SUCH-AS-A+AB-=-0))
 (570 570 (:REWRITE |(equal (- x) 0)|))
 (570 19 (:REWRITE ADDR_OUT_OF_BOUNDS_DAT))
 (456 19 (:REWRITE ADDR_OUT_OF_BOUNDS_MEM))
 (437 19 (:REWRITE UPDATE_AND_GET_LOCAL_OK))
 (384 16 (:REWRITE |(< x (if a b c))|))
 (380 380 (:REWRITE MOD-COMPLETION))
 (361 361 (:TYPE-PRESCRIPTION GET_LOCAL_MEM))
 (266 133 (:TYPE-PRESCRIPTION TRUE-LISTP_NEW_MEM))
 (247 76 (:REWRITE LEN_GET_LOCAL_MEM2))
 (247 76 (:REWRITE LEN_GET_LOCAL_MEM))
 (216 19 (:REWRITE UPDATE_GET_AND_PUT))
 (191 191 (:REWRITE REDUCE-INTEGERP-+))
 (191 191 (:REWRITE INTEGERP-MINUS-X))
 (191 191 (:META META-INTEGERP-CORRECT))
 (190 190 (:REWRITE MOD-ZERO . 3))
 (190 190 (:REWRITE MOD-ZERO . 2))
 (190 190 (:REWRITE MOD-X-Y-=-X . 4))
 (190 190 (:REWRITE MOD-X-Y-=-X . 3))
 (190 190 (:REWRITE MOD-X-Y-=-X . 2))
 (190 190 (:REWRITE MOD-NEG))
 (190 190 (:REWRITE MOD-MINUS-2))
 (190 190 (:REWRITE MOD-CANCEL-*))
 (190 38 (:REWRITE STAT_WRITE_CONTROL))
 (190 38 (:REWRITE STAT_READ_CONTROL))
 (190 19 (:DEFINITION TRANS_RES))
 (168 168 (:REWRITE NORMALIZE-FACTORS-GATHER-EXPONENTS))
 (168 168 (:REWRITE DEFAULT-*-2))
 (168 168 (:REWRITE DEFAULT-*-1))
 (135 19 (:DEFINITION TRUE-LISTP))
 (133 133 (:TYPE-PRESCRIPTION MEMORY))
 (95 95 (:TYPE-PRESCRIPTION TRUE-LISTP))
 (95 19 (:REWRITE MEM_WRITE_CONTROL))
 (95 19 (:REWRITE MEM_READ_CONTROL))
 (95 19 (:REWRITE MEMORY_READ_LEMMA))
 (95 19 (:REWRITE DAT_WRITE_CONTROL))
 (95 19 (:REWRITE DAT_READ_CONTROL))
 (64 64 (:TYPE-PRESCRIPTION TRUE-LISTP_NEW_MEMORY))
 (64 16 (:REWRITE WRITE_NODE_NON_LOC))
 (64 16 (:REWRITE READ_NODE_MEM))
 (45 45 (:REWRITE SIMPLIFY-TERMS-SUCH-AS-A+AB-<-0))
 (45 45 (:REWRITE |(< (- x) 0)|))
 (41 41 (:REWRITE |(* 1 x)|))
 (38 38 (:DEFINITION BUS))
 (32 32 (:TYPE-PRESCRIPTION NODE))
 (19 19 (:DEFINITION SI_RESP))
 (19 19 (:DEFINITION MI_RES))
 (16 16 (:REWRITE NW_MEM_NODE_OK_WRITE))
 (16 16 (:REWRITE NW_MEM_NODE_OK_READ))
 )
(ALL_ADDRESS_VALIDP_NW_OP_WRITE
 (108347 19 (:DEFINITION BUS_TRANSFER))
 (104404 4462 (:REWRITE NTH-WITH-LARGE-INDEX))
 (31382 4382 (:DEFINITION LEN))
 (8910 4494 (:REWRITE DEFAULT-+-2))
 (8836 4502 (:REWRITE DEFAULT-<-2))
 (6936 4502 (:REWRITE PREFER-POSITIVE-ADDENDS-<))
 (5330 4502 (:REWRITE SIMPLIFY-SUMS-<))
 (5330 4502 (:REWRITE SIMPLIFY-PRODUCTS-GATHER-EXPONENTS-<))
 (4502 4502 (:REWRITE DEFAULT-<-1))
 (4502 4502 (:REWRITE |(< (- x) (- y))|))
 (4494 4494 (:REWRITE NORMALIZE-TERMS-SUCH-AS-A/A+B-+-B/A+B))
 (4494 4494 (:REWRITE NORMALIZE-ADDENDS))
 (4494 4494 (:REWRITE DEFAULT-+-1))
 (4296 4296 (:LINEAR LEQ-POSITION-EQUAL-LEN))
 (2788 2744 (:REWRITE DEFAULT-CAR))
 (1748 19 (:DEFINITION TRANS_ORD))
 (1353 1315 (:REWRITE SIMPLIFY-SUMS-EQUAL))
 (1353 1315 (:REWRITE SIMPLIFY-PRODUCTS-GATHER-EXPONENTS-EQUAL))
 (1353 1315 (:REWRITE PREFER-POSITIVE-ADDENDS-EQUAL))
 (1330 190 (:REWRITE SIMPLIFY-MOD-+-MOD-WEAK))
 (1330 190 (:REWRITE SIMPLIFY-MOD-+-MINUS-MOD))
 (1330 190 (:REWRITE CANCEL-MOD-+))
 (1315 1315 (:REWRITE |(equal (- x) (- y))|))
 (1273 19 (:DEFINITION SI_ORD))
 (1140 38 (:REWRITE ADDR_OUT_OF_BOUNDS_STAT))
 (740 78 (:REWRITE |(< d (+ c x))|))
 (595 595 (:REWRITE SIMPLIFY-TERMS-SUCH-AS-0-<-A+AB))
 (595 595 (:REWRITE |(< 0 (- x))|))
 (570 570 (:REWRITE SIMPLIFY-TERMS-SUCH-AS-A+AB-=-0))
 (570 570 (:REWRITE |(equal (- x) 0)|))
 (570 19 (:REWRITE ADDR_OUT_OF_BOUNDS_DAT))
 (456 19 (:REWRITE ADDR_OUT_OF_BOUNDS_MEM))
 (437 19 (:REWRITE UPDATE_AND_GET_LOCAL_OK))
 (384 16 (:REWRITE |(< x (if a b c))|))
 (380 380 (:REWRITE MOD-COMPLETION))
 (361 361 (:TYPE-PRESCRIPTION GET_LOCAL_MEM))
 (266 133 (:TYPE-PRESCRIPTION TRUE-LISTP_NEW_MEM))
 (247 76 (:REWRITE LEN_GET_LOCAL_MEM2))
 (247 76 (:REWRITE LEN_GET_LOCAL_MEM))
 (216 19 (:REWRITE UPDATE_GET_AND_PUT))
 (191 191 (:REWRITE REDUCE-INTEGERP-+))
 (191 191 (:REWRITE INTEGERP-MINUS-X))
 (191 191 (:META META-INTEGERP-CORRECT))
 (190 190 (:REWRITE MOD-ZERO . 3))
 (190 190 (:REWRITE MOD-ZERO . 2))
 (190 190 (:REWRITE MOD-X-Y-=-X . 4))
 (190 190 (:REWRITE MOD-X-Y-=-X . 3))
 (190 190 (:REWRITE MOD-X-Y-=-X . 2))
 (190 190 (:REWRITE MOD-NEG))
 (190 190 (:REWRITE MOD-MINUS-2))
 (190 190 (:REWRITE MOD-CANCEL-*))
 (190 38 (:REWRITE STAT_WRITE_CONTROL))
 (190 38 (:REWRITE STAT_READ_CONTROL))
 (190 19 (:DEFINITION TRANS_RES))
 (168 168 (:REWRITE NORMALIZE-FACTORS-GATHER-EXPONENTS))
 (168 168 (:REWRITE DEFAULT-*-2))
 (168 168 (:REWRITE DEFAULT-*-1))
 (135 19 (:DEFINITION TRUE-LISTP))
 (133 133 (:TYPE-PRESCRIPTION MEMORY))
 (95 95 (:TYPE-PRESCRIPTION TRUE-LISTP))
 (95 19 (:REWRITE MEM_WRITE_CONTROL))
 (95 19 (:REWRITE MEM_READ_CONTROL))
 (95 19 (:REWRITE MEMORY_READ_LEMMA))
 (95 19 (:REWRITE DAT_WRITE_CONTROL))
 (95 19 (:REWRITE DAT_READ_CONTROL))
 (64 64 (:TYPE-PRESCRIPTION TRUE-LISTP_NEW_MEMORY))
 (64 16 (:REWRITE WRITE_NODE_NON_LOC))
 (64 16 (:REWRITE READ_NODE_MEM))
 (45 45 (:REWRITE SIMPLIFY-TERMS-SUCH-AS-A+AB-<-0))
 (45 45 (:REWRITE |(< (- x) 0)|))
 (41 41 (:REWRITE |(* 1 x)|))
 (38 38 (:DEFINITION BUS))
 (32 32 (:TYPE-PRESCRIPTION NODE))
 (19 19 (:DEFINITION SI_RESP))
 (19 19 (:DEFINITION MI_RES))
 (16 16 (:REWRITE NW_MEM_NODE_OK_WRITE))
 (16 16 (:REWRITE NW_MEM_NODE_OK_READ))
 )
(ALL_NODE_NB_VALIDP_NW_OP
 (50655 9 (:DEFINITION BUS_TRANSFER))
 (43816 1908 (:REWRITE NTH-WITH-LARGE-INDEX))
 (13050 1854 (:DEFINITION LEN))
 (3790 3770 (:REWRITE DEFAULT-CDR))
 (3776 1922 (:REWRITE DEFAULT-<-2))
 (3746 1892 (:REWRITE DEFAULT-+-2))
 (2930 1922 (:REWRITE PREFER-POSITIVE-ADDENDS-<))
 (2176 1922 (:REWRITE SIMPLIFY-SUMS-<))
 (2176 1922 (:REWRITE SIMPLIFY-PRODUCTS-GATHER-EXPONENTS-<))
 (1922 1922 (:REWRITE DEFAULT-<-1))
 (1922 1922 (:REWRITE |(< (- x) (- y))|))
 (1892 1892 (:REWRITE NORMALIZE-TERMS-SUCH-AS-A/A+B-+-B/A+B))
 (1892 1892 (:REWRITE NORMALIZE-ADDENDS))
 (1892 1892 (:REWRITE DEFAULT-+-1))
 (1818 1818 (:LINEAR LEQ-POSITION-EQUAL-LEN))
 (1251 1227 (:REWRITE DEFAULT-CAR))
 (828 9 (:DEFINITION TRANS_ORD))
 (637 619 (:REWRITE SIMPLIFY-SUMS-EQUAL))
 (637 619 (:REWRITE SIMPLIFY-PRODUCTS-GATHER-EXPONENTS-EQUAL))
 (637 619 (:REWRITE PREFER-POSITIVE-ADDENDS-EQUAL))
 (630 90 (:REWRITE SIMPLIFY-MOD-+-MOD-WEAK))
 (630 90 (:REWRITE SIMPLIFY-MOD-+-MINUS-MOD))
 (630 90 (:REWRITE CANCEL-MOD-+))
 (619 619 (:REWRITE |(equal (- x) (- y))|))
 (603 9 (:DEFINITION SI_ORD))
 (540 18 (:REWRITE ADDR_OUT_OF_BOUNDS_STAT))
 (270 270 (:REWRITE SIMPLIFY-TERMS-SUCH-AS-A+AB-=-0))
 (270 270 (:REWRITE |(equal (- x) 0)|))
 (270 9 (:REWRITE ADDR_OUT_OF_BOUNDS_DAT))
 (216 9 (:REWRITE ADDR_OUT_OF_BOUNDS_MEM))
 (207 9 (:REWRITE UPDATE_AND_GET_LOCAL_OK))
 (198 198 (:REWRITE SIMPLIFY-TERMS-SUCH-AS-0-<-A+AB))
 (198 198 (:REWRITE |(< 0 (- x))|))
 (180 180 (:REWRITE MOD-COMPLETION))
 (171 171 (:TYPE-PRESCRIPTION GET_LOCAL_MEM))
 (126 63 (:TYPE-PRESCRIPTION TRUE-LISTP_NEW_MEM))
 (117 36 (:REWRITE LEN_GET_LOCAL_MEM2))
 (117 36 (:REWRITE LEN_GET_LOCAL_MEM))
 (90 90 (:REWRITE MOD-ZERO . 3))
 (90 90 (:REWRITE MOD-ZERO . 2))
 (90 90 (:REWRITE MOD-X-Y-=-X . 4))
 (90 90 (:REWRITE MOD-X-Y-=-X . 3))
 (90 90 (:REWRITE MOD-X-Y-=-X . 2))
 (90 90 (:REWRITE MOD-NEG))
 (90 90 (:REWRITE MOD-MINUS-2))
 (90 90 (:REWRITE MOD-CANCEL-*))
 (90 18 (:REWRITE STAT_WRITE_CONTROL))
 (90 18 (:REWRITE STAT_READ_CONTROL))
 (90 9 (:DEFINITION TRANS_RES))
 (72 9 (:REWRITE UPDATE_GET_AND_PUT))
 (69 69 (:REWRITE REDUCE-INTEGERP-+))
 (69 69 (:REWRITE INTEGERP-MINUS-X))
 (69 69 (:META META-INTEGERP-CORRECT))
 (63 63 (:TYPE-PRESCRIPTION MEMORY))
 (55 55 (:REWRITE NORMALIZE-FACTORS-GATHER-EXPONENTS))
 (55 55 (:REWRITE DEFAULT-*-2))
 (55 55 (:REWRITE DEFAULT-*-1))
 (45 45 (:TYPE-PRESCRIPTION TRUE-LISTP))
 (45 9 (:REWRITE MEM_WRITE_CONTROL))
 (45 9 (:REWRITE MEM_READ_CONTROL))
 (45 9 (:REWRITE MEMORY_READ_LEMMA))
 (45 9 (:REWRITE DAT_WRITE_CONTROL))
 (45 9 (:REWRITE DAT_READ_CONTROL))
 (45 9 (:DEFINITION TRUE-LISTP))
 (19 19 (:REWRITE |(* 1 x)|))
 (18 18 (:REWRITE |(equal (if a b c) x)|))
 (18 18 (:REWRITE |(< d (+ c x))|))
 (18 18 (:DEFINITION BUS))
 (17 17 (:REWRITE SIMPLIFY-TERMS-SUCH-AS-A+AB-<-0))
 (17 17 (:REWRITE |(< (- x) 0)|))
 (9 9 (:DEFINITION SI_RESP))
 (9 9 (:DEFINITION MI_RES))
 )
(ALL_NODE_NB_VALIDP_NW_OP_WRITE
 (50655 9 (:DEFINITION BUS_TRANSFER))
 (43816 1908 (:REWRITE NTH-WITH-LARGE-INDEX))
 (13050 1854 (:DEFINITION LEN))
 (3790 3770 (:REWRITE DEFAULT-CDR))
 (3776 1922 (:REWRITE DEFAULT-<-2))
 (3746 1892 (:REWRITE DEFAULT-+-2))
 (2930 1922 (:REWRITE PREFER-POSITIVE-ADDENDS-<))
 (2176 1922 (:REWRITE SIMPLIFY-SUMS-<))
 (2176 1922 (:REWRITE SIMPLIFY-PRODUCTS-GATHER-EXPONENTS-<))
 (1922 1922 (:REWRITE DEFAULT-<-1))
 (1922 1922 (:REWRITE |(< (- x) (- y))|))
 (1892 1892 (:REWRITE NORMALIZE-TERMS-SUCH-AS-A/A+B-+-B/A+B))
 (1892 1892 (:REWRITE NORMALIZE-ADDENDS))
 (1892 1892 (:REWRITE DEFAULT-+-1))
 (1818 1818 (:LINEAR LEQ-POSITION-EQUAL-LEN))
 (1251 1227 (:REWRITE DEFAULT-CAR))
 (828 9 (:DEFINITION TRANS_ORD))
 (637 619 (:REWRITE SIMPLIFY-SUMS-EQUAL))
 (637 619 (:REWRITE SIMPLIFY-PRODUCTS-GATHER-EXPONENTS-EQUAL))
 (637 619 (:REWRITE PREFER-POSITIVE-ADDENDS-EQUAL))
 (630 90 (:REWRITE SIMPLIFY-MOD-+-MOD-WEAK))
 (630 90 (:REWRITE SIMPLIFY-MOD-+-MINUS-MOD))
 (630 90 (:REWRITE CANCEL-MOD-+))
 (619 619 (:REWRITE |(equal (- x) (- y))|))
 (603 9 (:DEFINITION SI_ORD))
 (540 18 (:REWRITE ADDR_OUT_OF_BOUNDS_STAT))
 (270 270 (:REWRITE SIMPLIFY-TERMS-SUCH-AS-A+AB-=-0))
 (270 270 (:REWRITE |(equal (- x) 0)|))
 (270 9 (:REWRITE ADDR_OUT_OF_BOUNDS_DAT))
 (216 9 (:REWRITE ADDR_OUT_OF_BOUNDS_MEM))
 (207 9 (:REWRITE UPDATE_AND_GET_LOCAL_OK))
 (198 198 (:REWRITE SIMPLIFY-TERMS-SUCH-AS-0-<-A+AB))
 (198 198 (:REWRITE |(< 0 (- x))|))
 (180 180 (:REWRITE MOD-COMPLETION))
 (171 171 (:TYPE-PRESCRIPTION GET_LOCAL_MEM))
 (126 63 (:TYPE-PRESCRIPTION TRUE-LISTP_NEW_MEM))
 (117 36 (:REWRITE LEN_GET_LOCAL_MEM2))
 (117 36 (:REWRITE LEN_GET_LOCAL_MEM))
 (90 90 (:REWRITE MOD-ZERO . 3))
 (90 90 (:REWRITE MOD-ZERO . 2))
 (90 90 (:REWRITE MOD-X-Y-=-X . 4))
 (90 90 (:REWRITE MOD-X-Y-=-X . 3))
 (90 90 (:REWRITE MOD-X-Y-=-X . 2))
 (90 90 (:REWRITE MOD-NEG))
 (90 90 (:REWRITE MOD-MINUS-2))
 (90 90 (:REWRITE MOD-CANCEL-*))
 (90 18 (:REWRITE STAT_WRITE_CONTROL))
 (90 18 (:REWRITE STAT_READ_CONTROL))
 (90 9 (:DEFINITION TRANS_RES))
 (72 9 (:REWRITE UPDATE_GET_AND_PUT))
 (69 69 (:REWRITE REDUCE-INTEGERP-+))
 (69 69 (:REWRITE INTEGERP-MINUS-X))
 (69 69 (:META META-INTEGERP-CORRECT))
 (63 63 (:TYPE-PRESCRIPTION MEMORY))
 (55 55 (:REWRITE NORMALIZE-FACTORS-GATHER-EXPONENTS))
 (55 55 (:REWRITE DEFAULT-*-2))
 (55 55 (:REWRITE DEFAULT-*-1))
 (45 45 (:TYPE-PRESCRIPTION TRUE-LISTP))
 (45 9 (:REWRITE MEM_WRITE_CONTROL))
 (45 9 (:REWRITE MEM_READ_CONTROL))
 (45 9 (:REWRITE MEMORY_READ_LEMMA))
 (45 9 (:REWRITE DAT_WRITE_CONTROL))
 (45 9 (:REWRITE DAT_READ_CONTROL))
 (45 9 (:DEFINITION TRUE-LISTP))
 (19 19 (:REWRITE |(* 1 x)|))
 (18 18 (:REWRITE |(equal (if a b c) x)|))
 (18 18 (:REWRITE |(< d (+ c x))|))
 (18 18 (:DEFINITION BUS))
 (17 17 (:REWRITE SIMPLIFY-TERMS-SUCH-AS-A+AB-<-0))
 (17 17 (:REWRITE |(< (- x) 0)|))
 (9 9 (:DEFINITION SI_RESP))
 (9 9 (:DEFINITION MI_RES))
 )
(TRUE-LISTP_COLLECT
 (121132 5256 (:REWRITE NTH-WITH-LARGE-INDEX))
 (35976 5112 (:DEFINITION LEN))
 (11165 11113 (:REWRITE DEFAULT-CDR))
 (10383 5271 (:REWRITE DEFAULT-+-2))
 (10371 5259 (:REWRITE DEFAULT-<-2))
 (8113 5259 (:REWRITE PREFER-POSITIVE-ADDENDS-<))
 (6057 5259 (:REWRITE SIMPLIFY-SUMS-<))
 (6057 5259 (:REWRITE SIMPLIFY-PRODUCTS-GATHER-EXPONENTS-<))
 (5271 5271 (:REWRITE NORMALIZE-TERMS-SUCH-AS-A/A+B-+-B/A+B))
 (5271 5271 (:REWRITE NORMALIZE-ADDENDS))
 (5271 5271 (:REWRITE DEFAULT-+-1))
 (5259 5259 (:REWRITE DEFAULT-<-1))
 (5259 5259 (:REWRITE |(< (- x) (- y))|))
 (5016 5016 (:LINEAR LEQ-POSITION-EQUAL-LEN))
 (3194 3146 (:REWRITE DEFAULT-CAR))
 (1709 1661 (:REWRITE SIMPLIFY-SUMS-EQUAL))
 (1709 1661 (:REWRITE SIMPLIFY-PRODUCTS-GATHER-EXPONENTS-EQUAL))
 (1709 1661 (:REWRITE PREFER-POSITIVE-ADDENDS-EQUAL))
 (1680 240 (:REWRITE SIMPLIFY-MOD-+-MOD-WEAK))
 (1680 240 (:REWRITE SIMPLIFY-MOD-+-MINUS-MOD))
 (1680 240 (:REWRITE CANCEL-MOD-+))
 (1661 1661 (:REWRITE |(equal (- x) (- y))|))
 (1608 24 (:DEFINITION SI_ORD))
 (1440 48 (:REWRITE ADDR_OUT_OF_BOUNDS_STAT))
 (720 720 (:REWRITE SIMPLIFY-TERMS-SUCH-AS-A+AB-=-0))
 (720 720 (:REWRITE |(equal (- x) 0)|))
 (720 24 (:REWRITE ADDR_OUT_OF_BOUNDS_DAT))
 (576 24 (:REWRITE ADDR_OUT_OF_BOUNDS_MEM))
 (552 24 (:REWRITE UPDATE_AND_GET_LOCAL_OK))
 (537 537 (:REWRITE SIMPLIFY-TERMS-SUCH-AS-0-<-A+AB))
 (537 537 (:REWRITE |(< 0 (- x))|))
 (480 480 (:REWRITE MOD-COMPLETION))
 (456 456 (:TYPE-PRESCRIPTION GET_LOCAL_MEM))
 (336 168 (:TYPE-PRESCRIPTION TRUE-LISTP_NEW_MEM))
 (312 96 (:REWRITE LEN_GET_LOCAL_MEM2))
 (312 96 (:REWRITE LEN_GET_LOCAL_MEM))
 (240 240 (:REWRITE MOD-ZERO . 3))
 (240 240 (:REWRITE MOD-ZERO . 2))
 (240 240 (:REWRITE MOD-X-Y-=-X . 4))
 (240 240 (:REWRITE MOD-X-Y-=-X . 3))
 (240 240 (:REWRITE MOD-X-Y-=-X . 2))
 (240 240 (:REWRITE MOD-NEG))
 (240 240 (:REWRITE MOD-MINUS-2))
 (240 240 (:REWRITE MOD-CANCEL-*))
 (240 48 (:REWRITE STAT_WRITE_CONTROL))
 (240 48 (:REWRITE STAT_READ_CONTROL))
 (240 24 (:DEFINITION TRANS_RES))
 (236 236 (:REWRITE NORMALIZE-FACTORS-GATHER-EXPONENTS))
 (236 236 (:REWRITE DEFAULT-*-2))
 (236 236 (:REWRITE DEFAULT-*-1))
 (170 170 (:TYPE-PRESCRIPTION MEMORY))
 (144 144 (:REWRITE REDUCE-INTEGERP-+))
 (144 144 (:REWRITE INTEGERP-MINUS-X))
 (144 144 (:META META-INTEGERP-CORRECT))
 (120 120 (:REWRITE CAR-CONS))
 (120 24 (:REWRITE MEM_WRITE_CONTROL))
 (120 24 (:REWRITE MEM_READ_CONTROL))
 (120 24 (:REWRITE MEMORY_READ_LEMMA))
 (120 24 (:REWRITE DAT_WRITE_CONTROL))
 (120 24 (:REWRITE DAT_READ_CONTROL))
 (86 43 (:DEFINITION TRUE-LISTP))
 (83 83 (:REWRITE |(* 1 x)|))
 (80 80 (:REWRITE |(< d (+ c x))|))
 (48 48 (:DEFINITION BUS))
 (24 24 (:REWRITE UPDATE_GET_AND_PUT))
 (24 24 (:DEFINITION SI_RESP))
 (24 24 (:DEFINITION MI_RES))
 (7 7 (:TYPE-PRESCRIPTION TRUE-LISTP_NEW_MEMORY))
 (2 2 (:TYPE-PRESCRIPTION TRANS_RES))
 (2 2 (:TYPE-PRESCRIPTION SI_ORD))
 (2 2 (:TYPE-PRESCRIPTION BUS))
 )
(LEN_MV_NTH_2_COLLECT_WRITE
 (4843 206 (:REWRITE NTH-WITH-LARGE-INDEX))
 (1519 22 (:REWRITE WRITE_NODE_NON_LOC))
 (1391 22 (:REWRITE READ_NODE_MEM))
 (1352 16 (:LINEAR FLOOR-BOUNDS-1))
 (688 401 (:REWRITE DEFAULT-<-2))
 (624 24 (:REWRITE CANCEL-FLOOR-+))
 (622 401 (:REWRITE PREFER-POSITIVE-ADDENDS-<))
 (590 401 (:REWRITE SIMPLIFY-PRODUCTS-GATHER-EXPONENTS-<))
 (585 297 (:REWRITE DEFAULT-+-2))
 (542 401 (:REWRITE SIMPLIFY-SUMS-<))
 (526 504 (:REWRITE DEFAULT-CDR))
 (477 477 (:REWRITE DEFAULT-CAR))
 (401 401 (:REWRITE REMOVE-WEAK-INEQUALITIES-TWO))
 (401 401 (:REWRITE DEFAULT-<-1))
 (401 401 (:REWRITE |(< (- x) (- y))|))
 (373 373 (:REWRITE REMOVE-WEAK-INEQUALITIES-ONE))
 (297 297 (:REWRITE NORMALIZE-TERMS-SUCH-AS-A/A+B-+-B/A+B))
 (297 297 (:REWRITE NORMALIZE-ADDENDS))
 (297 297 (:REWRITE DEFAULT-+-1))
 (197 197 (:LINEAR LEQ-POSITION-EQUAL-LEN))
 (184 24 (:REWRITE FLOOR-ZERO . 3))
 (184 8 (:LINEAR FLOOR-BOUNDS-3))
 (184 8 (:LINEAR FLOOR-BOUNDS-2))
 (152 152 (:REWRITE REDUCE-INTEGERP-+))
 (152 152 (:REWRITE INTEGERP-MINUS-X))
 (152 152 (:META META-INTEGERP-CORRECT))
 (120 120 (:TYPE-PRESCRIPTION NOT-INTEGERP-4A))
 (120 120 (:TYPE-PRESCRIPTION NOT-INTEGERP-3A))
 (120 120 (:TYPE-PRESCRIPTION NOT-INTEGERP-2A))
 (120 120 (:TYPE-PRESCRIPTION NOT-INTEGERP-1A))
 (107 107 (:REWRITE NORMALIZE-FACTORS-GATHER-EXPONENTS))
 (107 107 (:REWRITE DEFAULT-*-2))
 (107 107 (:REWRITE DEFAULT-*-1))
 (90 90 (:REWRITE SIMPLIFY-TERMS-SUCH-AS-0-<-A+AB))
 (90 90 (:REWRITE |(< 0 (- x))|))
 (88 88 (:TYPE-PRESCRIPTION FLOOR-ZERO . 3))
 (88 88 (:TYPE-PRESCRIPTION FLOOR-ZERO . 2))
 (88 88 (:TYPE-PRESCRIPTION FLOOR-ZERO . 1))
 (88 88 (:TYPE-PRESCRIPTION FLOOR-POSITIVE . 2))
 (88 88 (:TYPE-PRESCRIPTION FLOOR-POSITIVE . 1))
 (88 88 (:TYPE-PRESCRIPTION FLOOR-NONPOSITIVE-2))
 (88 88 (:TYPE-PRESCRIPTION FLOOR-NONPOSITIVE-1))
 (88 88 (:TYPE-PRESCRIPTION FLOOR-NONNEGATIVE-2))
 (88 88 (:TYPE-PRESCRIPTION FLOOR-NONNEGATIVE-1))
 (88 88 (:TYPE-PRESCRIPTION FLOOR-NEGATIVE . 2))
 (88 88 (:TYPE-PRESCRIPTION FLOOR-NEGATIVE . 1))
 (88 88 (:TYPE-PRESCRIPTION FLOOR))
 (88 22 (:DEFINITION MV-NTH))
 (72 8 (:REWRITE |(+ y x)|))
 (58 37 (:REWRITE SIMPLIFY-SUMS-EQUAL))
 (58 37 (:REWRITE SIMPLIFY-PRODUCTS-GATHER-EXPONENTS-EQUAL))
 (58 37 (:REWRITE PREFER-POSITIVE-ADDENDS-EQUAL))
 (56 56 (:REWRITE NORMALIZE-TERMS-SUCH-AS-1/AX+BX))
 (56 56 (:REWRITE DEFAULT-UNARY-/))
 (50 50 (:REWRITE SIMPLIFY-TERMS-SUCH-AS-A+AB-<-0))
 (50 50 (:REWRITE |(< (- x) 0)|))
 (44 44 (:TYPE-PRESCRIPTION NODE))
 (40 40 (:REWRITE |(integerp (* c x))|))
 (37 37 (:REWRITE |(equal (- x) (- y))|))
 (30 10 (:DEFINITION TRUE-LISTP))
 (24 24 (:REWRITE FLOOR-ZERO . 4))
 (24 24 (:REWRITE FLOOR-ZERO . 2))
 (24 24 (:REWRITE FLOOR-MINUS-WEAK))
 (24 24 (:REWRITE FLOOR-MINUS-2))
 (24 24 (:REWRITE FLOOR-COMPLETION))
 (24 24 (:REWRITE FLOOR-CANCEL-*-WEAK))
 (22 22 (:REWRITE NW_MEM_NODE_OK_WRITE))
 (22 22 (:REWRITE NW_MEM_NODE_OK_READ))
 (18 18 (:REWRITE |(< d (+ c x))|))
 (16 16 (:TYPE-PRESCRIPTION NOT-INTEGERP-4B))
 (16 16 (:TYPE-PRESCRIPTION NOT-INTEGERP-3B))
 (16 16 (:TYPE-PRESCRIPTION NOT-INTEGERP-2B))
 (16 16 (:TYPE-PRESCRIPTION NOT-INTEGERP-1B))
 )
