;;
;; Copyright (C) 2018, Rockwell Collins
;; All rights reserved.
;;
;; This software may be modified and distributed under the terms
;; of the 3-clause BSD license.  See the LICENSE file for details.
;;
;;
(ld "coi/util/package.lsp" :dir :system)
(ld "coi/lists/package.lsp" :dir :system)

(ld "coi/bags/package.lsp" :dir :system)
(ld "coi/quantification/package.lsp" :dir :system)
(ld "coi/symbol-fns/package.lsp" :dir :system)
(ld "centaur/fty/package.lsp" :dir :system)

; Matt K. mod -- computed hint (quant::inst?) returns state:
#+acl2-par
(set-waterfall-parallelism nil)
