(PRIMALITY-THEOREM-FOR-MAKE-R1CS-EVENT)
(MONTGOMERYDOUBLE-VARS)
(VAR-LISTP-OF-MONTGOMERYDOUBLE-VARS)
(MONTGOMERYDOUBLE-CONSTRAINTS)
(R1CS-CONSTRAINT-LISTP-OF-MONTGOMERYDOUBLE-CONSTRAINTS)
(GOOD-R1CS-CONSTRAINT-LISTP-OF-MONTGOMERYDOUBLE-CONSTRAINTS)
(MONTGOMERYDOUBLE-MAKE-R1CS)
(ZKSEMAPHORE::PRECOND)
(ZKSEMAPHORE::BOOLEANP-OF-PRECOND)
(ZKSEMAPHORE::MONTGOMERY-DOUBLE
     (47 47 (:REWRITE PFIELD::MUL-BECOMES-NEG))
     (47 37
         (:REWRITE PFIELD::MUL-WHEN-NOT-INTEGERP-ARG2-CHEAP))
     (44 44
         (:REWRITE PFIELD::MUL-WHEN-CONSTANT-REDUCE-ARG1))
     (42 21
         (:REWRITE PFIELD::ADD-WHEN-NOT-INTEGERP-ARG2-CHEAP))
     (41 37
         (:REWRITE PFIELD::MUL-WHEN-NOT-INTEGERP-ARG1-CHEAP))
     (32 32 (:REWRITE PFIELD::ADD-OF-CONSTANTS))
     (30 21
         (:REWRITE PFIELD::ADD-WHEN-NOT-INTEGERP-ARG1-CHEAP))
     (13 13
         (:REWRITE PFIELD::ADD-COMBINE-CONSTANTS))
     (6 3
        (:REWRITE PFIELD::NEG-WHEN-NOT-INTEGERP-CHEAP))
     (6 2 (:DEFINITION NATP))
     (4 3 (:REWRITE DEFAULT-<-1))
     (3 3
        (:REWRITE PFIELD::NEG-WHEN-CONSTANT-ARG1))
     (3 3 (:REWRITE DEFAULT-<-2))
     (2 2 (:TYPE-PRESCRIPTION NATP))
     (2 2
        (:REWRITE PFIELD::SUB-WHEN-CONSTANTS)))
(ZKSEMAPHORE::PFEP-OF-MONTGOMERY-DOUBLE.XD
     (58 29
         (:REWRITE PFIELD::ADD-WHEN-NOT-INTEGERP-ARG2-CHEAP))
     (50 30
         (:REWRITE PFIELD::MUL-WHEN-NOT-INTEGERP-ARG2-CHEAP))
     (47 47 (:REWRITE PFIELD::MUL-BECOMES-NEG))
     (43 29
         (:REWRITE PFIELD::ADD-WHEN-NOT-INTEGERP-ARG1-CHEAP))
     (40 40 (:REWRITE PFIELD::ADD-OF-CONSTANTS))
     (38 38
         (:REWRITE PFIELD::MUL-WHEN-CONSTANT-REDUCE-ARG1))
     (34 30
         (:REWRITE PFIELD::MUL-WHEN-NOT-INTEGERP-ARG1-CHEAP))
     (20 20
         (:REWRITE PFIELD::ADD-COMBINE-CONSTANTS))
     (14 14
         (:REWRITE PFIELD::MUL-COMBINE-CONSTANTS))
     (10 6 (:REWRITE DEFAULT-<-2))
     (8 6 (:REWRITE DEFAULT-<-1))
     (7 2 (:DEFINITION NATP))
     (6 6
        (:REWRITE PFIELD::NEG-OF-MUL-WHEN-CONSTANT))
     (4 4 (:TYPE-PRESCRIPTION NATP))
     (4 4
        (:REWRITE PFIELD::SUB-WHEN-CONSTANTS)))
(ZKSEMAPHORE::PFEP-OF-MONTGOMERY-DOUBLE.YD
     (58 29
         (:REWRITE PFIELD::ADD-WHEN-NOT-INTEGERP-ARG2-CHEAP))
     (50 30
         (:REWRITE PFIELD::MUL-WHEN-NOT-INTEGERP-ARG2-CHEAP))
     (47 47 (:REWRITE PFIELD::MUL-BECOMES-NEG))
     (43 29
         (:REWRITE PFIELD::ADD-WHEN-NOT-INTEGERP-ARG1-CHEAP))
     (40 40 (:REWRITE PFIELD::ADD-OF-CONSTANTS))
     (38 38
         (:REWRITE PFIELD::MUL-WHEN-CONSTANT-REDUCE-ARG1))
     (34 30
         (:REWRITE PFIELD::MUL-WHEN-NOT-INTEGERP-ARG1-CHEAP))
     (20 20
         (:REWRITE PFIELD::ADD-COMBINE-CONSTANTS))
     (14 14
         (:REWRITE PFIELD::MUL-COMBINE-CONSTANTS))
     (10 6 (:REWRITE DEFAULT-<-2))
     (8 6 (:REWRITE DEFAULT-<-1))
     (7 2 (:DEFINITION NATP))
     (6 6
        (:REWRITE PFIELD::NEG-OF-MUL-WHEN-CONSTANT))
     (4 4 (:TYPE-PRESCRIPTION NATP))
     (4 4
        (:REWRITE PFIELD::SUB-WHEN-CONSTANTS)))
(ZKSEMAPHORE::SPEC)
(ZKSEMAPHORE::AUXP)
(ZKSEMAPHORE::BOOLEANP-OF-AUXP)
(ZKSEMAPHORE::CIRCUIT-CORE
     (42 42 (:REWRITE DEFAULT-CAR))
     (36 36 (:REWRITE DEFAULT-CDR))
     (18 6 (:DEFINITION NATP))
     (6 6 (:TYPE-PRESCRIPTION NATP))
     (6 6 (:REWRITE DEFAULT-<-2))
     (6 6 (:REWRITE DEFAULT-<-1))
     (1 1
        (:REWRITE R1CS::R1CS-VALUATIONP-WHEN-NOT-CONSP)))
(ZKSEMAPHORE::BOOLEANP-OF-CIRCUIT-CORE)
(ZKSEMAPHORE::CIRCUIT)
(ZKSEMAPHORE::CIRCUIT-SUFF)
(ZKSEMAPHORE::BOOLEANP-OF-CIRCUIT)
(ZKSEMAPHORE::CIRCUIT)
(ZKSEMAPHORE::CIRCUIT-CORE-IMPLIES-SPEC
     (142 74
          (:REWRITE PFIELD::ADD-WHEN-NOT-INTEGERP-ARG2-CHEAP))
     (122 122 (:REWRITE PFIELD::ADD-OF-CONSTANTS))
     (102 74
          (:REWRITE PFIELD::ADD-WHEN-NOT-INTEGERP-ARG1-CHEAP))
     (53 53
         (:REWRITE LOOKUP-EQUAL-WHEN-NOT-CONSP-CHEAP))
     (53 53
         (:REWRITE LOOKUP-EQUAL-WHEN-NOT-ASSOC-EQUAL-CHEAP))
     (53 53 (:REWRITE DEFAULT-CAR))
     (38 35
         (:REWRITE PFIELD::MUL-WHEN-NOT-INTEGERP-ARG2-CHEAP))
     (37 37
         (:REWRITE PFIELD::ADD-COMBINE-CONSTANTS))
     (35 35
         (:REWRITE PFIELD::MUL-WHEN-NOT-INTEGERP-ARG1-CHEAP))
     (33 27
         (:REWRITE PFIELD::NEG-WHEN-NOT-INTEGERP-CHEAP))
     (26 26
         (:REWRITE PFIELD::NEG-WHEN-CONSTANT-ARG1))
     (18 18
         (:TYPE-PRESCRIPTION R1CS::DOT-PRODUCT))
     (18 12 (:REWRITE DEFAULT-<-1))
     (18 6 (:DEFINITION NATP))
     (16 16 (:REWRITE DEFAULT-CDR))
     (12 12 (:REWRITE DEFAULT-<-2))
     (11 11
         (:REWRITE PFIELD::EQUAL-OF-ADD-CANCEL-BIND-FREE))
     (7 7
        (:REWRITE PFIELD::EQUAL-OF-ADD-COMBINE-CONSTANTS))
     (6 6 (:TYPE-PRESCRIPTION NATP))
     (6 6
        (:REWRITE PFIELD::EQUAL-OF-MUL-CONSTANTS))
     (2 2 (:REWRITE PFIELD::SUB-WHEN-CONSTANTS))
     (1 1
        (:TYPE-PRESCRIPTION PFIELD::NATP-OF-INV)))
(ZKSEMAPHORE::CIRCUIT-IMPLIES-SPEC)
(ZKSEMAPHORE::X^2-WITNESS)
(ZKSEMAPHORE::LAMBDA-WITNESS)
(ZKSEMAPHORE::SPEC-IMPLIES-CIRCUIT-CORE
     (2033 1045
           (:REWRITE PFIELD::MUL-WHEN-NOT-INTEGERP-ARG2-CHEAP))
     (1190 1045
           (:REWRITE PFIELD::MUL-WHEN-NOT-INTEGERP-ARG1-CHEAP))
     (1098 550
           (:REWRITE PFIELD::ADD-WHEN-NOT-INTEGERP-ARG2-CHEAP))
     (1060 550
           (:REWRITE PFIELD::ADD-WHEN-NOT-INTEGERP-ARG1-CHEAP))
     (808 808 (:REWRITE PFIELD::ADD-OF-CONSTANTS))
     (63 53 (:REWRITE DEFAULT-CAR))
     (53 53
         (:REWRITE LOOKUP-EQUAL-WHEN-NOT-CONSP-CHEAP))
     (53 53
         (:REWRITE LOOKUP-EQUAL-WHEN-NOT-ASSOC-EQUAL-CHEAP))
     (28 23
         (:REWRITE PFIELD::NEG-WHEN-NOT-INTEGERP-CHEAP))
     (26 26
         (:TYPE-PRESCRIPTION R1CS::DOT-PRODUCT))
     (24 8 (:DEFINITION NATP))
     (22 22
         (:REWRITE PFIELD::NEG-WHEN-CONSTANT-ARG1))
     (22 16 (:REWRITE DEFAULT-CDR))
     (14 11 (:REWRITE DEFAULT-<-1))
     (11 11 (:REWRITE DEFAULT-<-2))
     (8 8 (:TYPE-PRESCRIPTION NATP))
     (7 7
        (:REWRITE PFIELD::EQUAL-OF-ADD-COMBINE-CONSTANTS))
     (2 2
        (:REWRITE PFIELD::SUB-WHEN-CONSTANTS)))
(ZKSEMAPHORE::AUXP-WHEN-PRECOND
     (12 4 (:DEFINITION NATP))
     (8 8 (:REWRITE PFIELD::MUL-BECOMES-NEG))
     (7 7
        (:REWRITE PFIELD::MUL-WHEN-CONSTANT-REDUCE-ARG1))
     (7 6
        (:REWRITE PFIELD::MUL-WHEN-NOT-INTEGERP-ARG2-CHEAP))
     (6 6
        (:TYPE-PRESCRIPTION PFIELD::NATP-OF-DIV))
     (6 6
        (:REWRITE PFIELD::MUL-WHEN-NOT-INTEGERP-ARG1-CHEAP))
     (6 6 (:REWRITE PFIELD::MUL-COMMUTATIVE))
     (6 6 (:REWRITE PFIELD::ADD-OF-CONSTANTS))
     (6 5 (:REWRITE DEFAULT-<-2))
     (6 5 (:REWRITE DEFAULT-<-1))
     (6 3
        (:REWRITE PFIELD::ADD-WHEN-NOT-INTEGERP-ARG2-CHEAP))
     (4 4 (:TYPE-PRESCRIPTION NATP))
     (4 3
        (:REWRITE PFIELD::ADD-WHEN-NOT-INTEGERP-ARG1-CHEAP))
     (2 2
        (:REWRITE PFIELD::ADD-COMBINE-CONSTANTS))
     (1 1
        (:TYPE-PRESCRIPTION PFIELD::NATP-OF-ADD))
     (1 1 (:REWRITE PFIELD::MUL-COMMUTATIVE-2)))
(ZKSEMAPHORE::SPEC-IMPLIES-CIRCUIT)
(ZKSEMAPHORE::CIRCUIT-IS-SPEC)
