(PRIMALITY-THEOREM-FOR-MAKE-R1CS-EVENT)
(MULTIMUX3-2-VARS)
(VAR-LISTP-OF-MULTIMUX3-2-VARS)
(MULTIMUX3-2-CONSTRAINTS)
(R1CS-CONSTRAINT-LISTP-OF-MULTIMUX3-2-CONSTRAINTS)
(GOOD-R1CS-CONSTRAINT-LISTP-OF-MULTIMUX3-2-CONSTRAINTS)
(MULTIMUX3-2-MAKE-R1CS)
(ZKSEMAPHORE::PRECOND)
(ZKSEMAPHORE::BOOLEANP-OF-PRECOND)
(ZKSEMAPHORE::MULTIMUX3-2)
(ZKSEMAPHORE::PFEP-OF-MULTIMUX3-2.OUT0 (384 128 (:DEFINITION NATP))
                                       (128 128 (:TYPE-PRESCRIPTION NATP))
                                       (128 128 (:REWRITE DEFAULT-<-2))
                                       (128 128 (:REWRITE DEFAULT-<-1)))
(ZKSEMAPHORE::PFEP-OF-MULTIMUX3-2.OUT1 (384 128 (:DEFINITION NATP))
                                       (128 128 (:TYPE-PRESCRIPTION NATP))
                                       (128 128 (:REWRITE DEFAULT-<-2))
                                       (128 128 (:REWRITE DEFAULT-<-1)))
(ZKSEMAPHORE::SPEC)
(ZKSEMAPHORE::BOOLEANP-OF-SPEC)
(ZKSEMAPHORE::AUXP)
(ZKSEMAPHORE::BOOLEANP-OF-AUXP)
(ZKSEMAPHORE::CIRCUIT-CORE
     (2080 2080 (:REWRITE DEFAULT-CAR))
     (1800 1800 (:REWRITE DEFAULT-CDR))
     (483 161 (:DEFINITION NATP))
     (161 161 (:TYPE-PRESCRIPTION NATP))
     (161 161 (:REWRITE DEFAULT-<-2))
     (161 161 (:REWRITE DEFAULT-<-1))
     (8 8
        (:REWRITE R1CS::R1CS-VALUATIONP-WHEN-NOT-CONSP)))
(ZKSEMAPHORE::BOOLEANP-OF-CIRCUIT-CORE)
(ZKSEMAPHORE::CIRCUIT)
(ZKSEMAPHORE::CIRCUIT-SUFF)
(ZKSEMAPHORE::BOOLEANP-OF-CIRCUIT)
(ZKSEMAPHORE::CIRCUIT)
(ZKSEMAPHORE::CIRCUIT-CORE-IMPLIES-SPEC
     (11648 11648
            (:REWRITE LOOKUP-EQUAL-WHEN-NOT-CONSP-CHEAP))
     (11648 11648
            (:REWRITE LOOKUP-EQUAL-WHEN-NOT-ASSOC-EQUAL-CHEAP))
     (8480 8480 (:REWRITE DEFAULT-CAR))
     (5516 3060
           (:REWRITE PFIELD::ADD-WHEN-NOT-INTEGERP-ARG2-CHEAP))
     (4850 4850
           (:REWRITE PFIELD::ADD-OF-CONSTANTS))
     (3790 3060
           (:REWRITE PFIELD::ADD-WHEN-NOT-INTEGERP-ARG1-CHEAP))
     (2333 2333
           (:REWRITE PFIELD::ADD-COMBINE-CONSTANTS))
     (1308 436 (:DEFINITION NATP))
     (1260 848 (:REWRITE DEFAULT-<-1))
     (896 128 (:REWRITE R1CS::FEP-OF-DOT-PRODUCT))
     (848 848 (:REWRITE DEFAULT-<-2))
     (829 829
          (:REWRITE PFIELD::NEG-WHEN-NOT-INTEGERP-CHEAP))
     (829 829
          (:REWRITE PFIELD::NEG-WHEN-CONSTANT-ARG1))
     (592 592 (:REWRITE DEFAULT-CDR))
     (442 442
          (:REWRITE PFIELD::MUL-WHEN-CONSTANT-REDUCE-ARG1))
     (436 436 (:TYPE-PRESCRIPTION NATP))
     (256 256
          (:TYPE-PRESCRIPTION R1CS::R1CS-VALUATIONP))
     (128 128
          (:TYPE-PRESCRIPTION R1CS::SPARSE-VECTORP))
     (128 128 (:TYPE-PRESCRIPTION RTL::PRIMEP))
     (128 128
          (:REWRITE R1CS::R1CS-VALUATIONP-WHEN-NOT-CONSP))
     (128 128
          (:REWRITE PRIMES::PRIMEP-OF-BN-254-GROUP-PRIME-CONSTANT))
     (15 15
         (:TYPE-PRESCRIPTION PFIELD::NATP-OF-MUL))
     (6 6
        (:REWRITE PFIELD::MUL-WHEN-NOT-INTEGERP-ARG2-CHEAP))
     (6 6
        (:REWRITE PFIELD::MUL-WHEN-NOT-INTEGERP-ARG1-CHEAP)))
(ZKSEMAPHORE::CIRCUIT-IMPLIES-SPEC)
(ZKSEMAPHORE::S10)
(ZKSEMAPHORE::A210.0)
(ZKSEMAPHORE::A21.0)
(ZKSEMAPHORE::A20.0)
(ZKSEMAPHORE::A2.0)
(ZKSEMAPHORE::A10.0)
(ZKSEMAPHORE::A1.0)
(ZKSEMAPHORE::A0.0)
(ZKSEMAPHORE::A.0 (1 1
                     (:TYPE-PRESCRIPTION ZKSEMAPHORE::A.0)))
(ZKSEMAPHORE::A210.1)
(ZKSEMAPHORE::A21.1)
(ZKSEMAPHORE::A20.1)
(ZKSEMAPHORE::A2.1)
(ZKSEMAPHORE::A10.1)
(ZKSEMAPHORE::A1.1)
(ZKSEMAPHORE::A0.1)
(ZKSEMAPHORE::A.1 (1 1
                     (:TYPE-PRESCRIPTION ZKSEMAPHORE::A.1)))
(ZKSEMAPHORE::SPEC-IMPLIES-CIRCUIT-CORE
     (27936 16652
            (:REWRITE PFIELD::ADD-WHEN-NOT-INTEGERP-ARG1-CHEAP))
     (26784 16652
            (:REWRITE PFIELD::ADD-WHEN-NOT-INTEGERP-ARG2-CHEAP))
     (17796 17796
            (:REWRITE PFIELD::ADD-OF-CONSTANTS))
     (11648 11648
            (:REWRITE LOOKUP-EQUAL-WHEN-NOT-CONSP-CHEAP))
     (11648 11648
            (:REWRITE LOOKUP-EQUAL-WHEN-NOT-ASSOC-EQUAL-CHEAP))
     (11176 11056
            (:REWRITE PFIELD::NEG-WHEN-NOT-INTEGERP-CHEAP))
     (10936 10936
            (:REWRITE PFIELD::NEG-WHEN-CONSTANT-ARG1))
     (9200 9200
           (:REWRITE PFIELD::ADD-COMBINE-CONSTANTS))
     (9112 8416 (:REWRITE DEFAULT-CAR))
     (1330 190 (:REWRITE R1CS::FEP-OF-DOT-PRODUCT))
     (860 502 (:REWRITE DEFAULT-<-1))
     (828 828
          (:REWRITE PFIELD::MUL-WHEN-CONSTANT-REDUCE-ARG1))
     (608 528 (:REWRITE DEFAULT-CDR))
     (502 502 (:REWRITE DEFAULT-<-2))
     (432 144 (:DEFINITION NATP))
     (380 380
          (:TYPE-PRESCRIPTION R1CS::R1CS-VALUATIONP))
     (190 190
          (:TYPE-PRESCRIPTION R1CS::SPARSE-VECTORP))
     (190 190 (:TYPE-PRESCRIPTION RTL::PRIMEP))
     (190 190
          (:REWRITE R1CS::R1CS-VALUATIONP-WHEN-NOT-CONSP))
     (190 190
          (:REWRITE PRIMES::PRIMEP-OF-BN-254-GROUP-PRIME-CONSTANT))
     (144 144 (:TYPE-PRESCRIPTION NATP))
     (30 30
         (:REWRITE PFIELD::EQUAL-OF-ADD-MOVE-NEGATIONS-BIND-FREE))
     (30 30
         (:REWRITE PFIELD::EQUAL-OF-ADD-CANCEL-BIND-FREE))
     (28 28
         (:REWRITE PFIELD::MUL-WHEN-NOT-INTEGERP-ARG2-CHEAP))
     (28 28
         (:REWRITE PFIELD::MUL-WHEN-NOT-INTEGERP-ARG1-CHEAP))
     (3 3 (:TYPE-PRESCRIPTION ZKSEMAPHORE::A.1))
     (3 3
        (:TYPE-PRESCRIPTION ZKSEMAPHORE::A.0)))
(ZKSEMAPHORE::AUXP-WHEN-PRECOND
     (1576 888
           (:REWRITE PFIELD::ADD-WHEN-NOT-INTEGERP-ARG2-CHEAP))
     (1376 888
           (:REWRITE PFIELD::ADD-WHEN-NOT-INTEGERP-ARG1-CHEAP))
     (1256 1256 (:REWRITE PFIELD::MUL-BECOMES-NEG))
     (1024 1024
           (:REWRITE PFIELD::ADD-COMBINE-CONSTANTS))
     (432 144 (:DEFINITION NATP))
     (400 400
          (:REWRITE PFIELD::NEG-WHEN-NOT-INTEGERP-CHEAP))
     (384 384
          (:REWRITE PFIELD::MUL-WHEN-CONSTANT-REDUCE-ARG1))
     (280 280
          (:REWRITE PFIELD::NEG-WHEN-CONSTANT-ARG1))
     (144 144 (:TYPE-PRESCRIPTION NATP))
     (144 144 (:REWRITE DEFAULT-<-2))
     (144 144 (:REWRITE DEFAULT-<-1))
     (3 3 (:TYPE-PRESCRIPTION ZKSEMAPHORE::A.1))
     (3 3
        (:TYPE-PRESCRIPTION ZKSEMAPHORE::A.0)))
(ZKSEMAPHORE::SPEC-IMPLIES-CIRCUIT)
(ZKSEMAPHORE::CIRCUIT-IS-SPEC)
