(SM*
 (112 2 (:DEFINITION ACL2-COUNT))
 (75 6 (:REWRITE ROW-CDR-EMPTY))
 (50 20 (:REWRITE DEFAULT-+-2))
 (37 3 (:DEFINITION ROW-COUNT-DEF))
 (32 19 (:TYPE-PRESCRIPTION ROW-COUNT-TYPE-NOT-EMPTY))
 (32 1 (:META CANCEL_PLUS-EQUAL-CORRECT))
 (26 20 (:REWRITE DEFAULT-+-1))
 (20 4 (:DEFINITION INTEGER-ABS))
 (19 19 (:TYPE-PRESCRIPTION ROW-COUNT-TYPE))
 (18 2 (:DEFINITION LENGTH))
 (16 4 (:REWRITE COMMUTATIVITY-OF-+))
 (12 2 (:DEFINITION LEN))
 (4 4 (:REWRITE FOLD-CONSTS-IN-+))
 (4 4 (:REWRITE DEFAULT-UNARY-MINUS))
 (4 4 (:REWRITE DEFAULT-CDR))
 (4 4 (:REWRITE DEFAULT-<-2))
 (4 4 (:REWRITE DEFAULT-<-1))
 (4 4 (:META CANCEL_PLUS-LESSP-CORRECT))
 (4 1 (:DEFINITION FIX))
 (2 2 (:TYPE-PRESCRIPTION LEN-CONSP))
 (2 2 (:TYPE-PRESCRIPTION LEN))
 (2 2 (:REWRITE NUMERATOR-WHEN-INTEGERP))
 (2 2 (:REWRITE INTEGERP==>DENOMINATOR=1))
 (2 2 (:REWRITE DEFAULT-REALPART))
 (2 2 (:REWRITE DEFAULT-NUMERATOR))
 (2 2 (:REWRITE DEFAULT-IMAGPART))
 (2 2 (:REWRITE DEFAULT-DENOMINATOR))
 (2 2 (:REWRITE DEFAULT-COERCE-2))
 (2 2 (:REWRITE DEFAULT-COERCE-1))
 (2 2 (:REWRITE DEFAULT-CAR))
 (2 1 (:TYPE-PRESCRIPTION CONSP-ROW-CAR))
 (2 1 (:REWRITE ROW-COUNT-IMPLIES-EMPTY))
 (1 1 (:TYPE-PRESCRIPTION MATRIXP))
 (1 1 (:META CANCEL_TIMES-EQUAL-CORRECT))
 )
(SM*-BOOTSTRAP
 (389 24 (:REWRITE COL-CDR-EMPTY))
 (272 7 (:DEFINITION ROW-CAR-DEF))
 (243 7 (:DEFINITION SV*))
 (218 32 (:META CANCEL_PLUS-EQUAL-CORRECT))
 (205 48 (:REWRITE DEFAULT-+-2))
 (139 7 (:REWRITE DEFAULT-*-2))
 (74 14 (:REWRITE DEFAULT-CAR))
 (66 10 (:TYPE-PRESCRIPTION CAR-VECTOR-TYPE))
 (54 3 (:REWRITE CAR-VECTOR-TYPE))
 (48 48 (:REWRITE DEFAULT-+-1))
 (36 12 (:REWRITE CONSP-ROW-CAR))
 (32 32 (:META CANCEL_TIMES-EQUAL-CORRECT))
 (32 7 (:REWRITE DEFAULT-CDR))
 (24 6 (:DEFINITION FIX))
 (22 13 (:TYPE-PRESCRIPTION MVECTORP-ROW-CAR))
 (17 17 (:TYPE-PRESCRIPTION COL-CDR))
 (16 10 (:TYPE-PRESCRIPTION CONSP-COL-CAR))
 (14 7 (:REWRITE DEFAULT-*-1))
 (12 6 (:REWRITE ROW-COUNT-IMPLIES-EMPTY))
 (10 10 (:TYPE-PRESCRIPTION COL-CAR))
 (9 3 (:REWRITE MVECTORP-ROW-CAR))
 (9 3 (:REWRITE CONSP-COL-CAR))
 (7 7 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 )
(M-EMPTY-SM*
 (339 3 (:DEFINITION SV*))
 (303 3 (:REWRITE DEFAULT-*-2))
 (201 6 (:REWRITE CAR-VECTOR-TYPE))
 (192 36 (:TYPE-PRESCRIPTION CAR-VECTOR-TYPE))
 (159 3 (:DEFINITION MVECTORP))
 (123 10 (:REWRITE ROW-CDR-EMPTY))
 (105 9 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (96 48 (:TYPE-PRESCRIPTION MVECTORP-ROW-CAR))
 (96 48 (:TYPE-PRESCRIPTION CONSP-ROW-CAR))
 (55 5 (:DEFINITION ROW-COUNT-DEF))
 (54 54 (:TYPE-PRESCRIPTION MVECTORP))
 (50 35 (:TYPE-PRESCRIPTION ROW-COUNT-TYPE-NOT-EMPTY))
 (37 6 (:META CANCEL_PLUS-EQUAL-CORRECT))
 (35 35 (:TYPE-PRESCRIPTION ROW-COUNT-TYPE))
 (24 6 (:REWRITE DEFAULT-+-2))
 (9 3 (:REWRITE MVECTORP-ROW-CAR))
 (9 3 (:REWRITE CONSP-ROW-CAR))
 (9 3 (:DEFINITION ROW-CAR-DEF))
 (6 6 (:REWRITE DEFAULT-CDR))
 (6 6 (:REWRITE DEFAULT-CAR))
 (6 6 (:REWRITE DEFAULT-+-1))
 (6 6 (:META CANCEL_TIMES-EQUAL-CORRECT))
 (6 3 (:REWRITE DEFAULT-*-1))
 (4 1 (:DEFINITION FIX))
 (2 1 (:REWRITE ROW-COUNT-IMPLIES-EMPTY))
 )
(SM*
 (139 1 (:DEFINITION SM*))
 (128 12 (:REWRITE ROW-CDR-EMPTY))
 (70 6 (:DEFINITION ROW-COUNT-DEF))
 (69 4 (:REWRITE COL-CDR-EMPTY))
 (66 3 (:DEFINITION COL-COUNT-DEF))
 (62 1 (:DEFINITION SV*))
 (52 1 (:DEFINITION ROW-CAR-DEF))
 (45 11 (:REWRITE DEFAULT-+-2))
 (39 1 (:REWRITE DEFAULT-*-2))
 (37 6 (:META CANCEL_PLUS-EQUAL-CORRECT))
 (18 2 (:REWRITE DEFAULT-CAR))
 (18 1 (:REWRITE CAR-VECTOR-TYPE))
 (16 2 (:TYPE-PRESCRIPTION CAR-VECTOR-TYPE))
 (12 4 (:REWRITE CONSP-ROW-CAR))
 (11 11 (:REWRITE DEFAULT-+-1))
 (8 1 (:REWRITE DEFAULT-CDR))
 (6 6 (:META CANCEL_TIMES-EQUAL-CORRECT))
 (6 3 (:TYPE-PRESCRIPTION MVECTORP-ROW-CAR))
 (4 2 (:TYPE-PRESCRIPTION CONSP-COL-CAR))
 (4 1 (:DEFINITION FIX))
 (3 3 (:TYPE-PRESCRIPTION MVECTORP))
 (3 3 (:TYPE-PRESCRIPTION COL-CDR))
 (3 1 (:REWRITE MVECTORP-ROW-CAR))
 (3 1 (:REWRITE CONSP-COL-CAR))
 (2 2 (:TYPE-PRESCRIPTION COL-CAR))
 (2 1 (:REWRITE ROW-COUNT-IMPLIES-EMPTY))
 (1 1 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (1 1 (:REWRITE DEFAULT-*-1))
 )
(MATRIX-SM*)
(COL-COUNT-SM*
 (69 1 (:DEFINITION SM*))
 (56 3 (:DEFINITION COL-COUNT-DEF))
 (55 4 (:REWRITE COL-CDR-EMPTY))
 (29 1 (:DEFINITION ROW-CAR-DEF))
 (24 2 (:REWRITE ROW-CDR-EMPTY))
 (19 4 (:REWRITE DEFAULT-+-2))
 (14 1 (:DEFINITION SV*))
 (9 8 (:TYPE-PRESCRIPTION ROW-COUNT-TYPE-NOT-EMPTY))
 (9 1 (:DEFINITION ROW-COUNT-DEF))
 (8 8 (:TYPE-PRESCRIPTION ROW-COUNT-TYPE))
 (6 1 (:REWRITE DEFAULT-*-2))
 (5 5 (:TYPE-PRESCRIPTION CONSP-ROW-CAR))
 (5 2 (:REWRITE DEFAULT-CAR))
 (5 1 (:TYPE-PRESCRIPTION CAR-VECTOR-TYPE))
 (4 4 (:REWRITE DEFAULT-+-1))
 (4 4 (:META CANCEL_TIMES-EQUAL-CORRECT))
 (4 4 (:META CANCEL_PLUS-EQUAL-CORRECT))
 (3 3 (:TYPE-PRESCRIPTION COL-CDR))
 (2 1 (:REWRITE DEFAULT-CDR))
 (2 1 (:REWRITE DEFAULT-*-1))
 (1 1 (:TYPE-PRESCRIPTION MVECTORP-ROW-CAR))
 (1 1 (:TYPE-PRESCRIPTION MVECTORP))
 (1 1 (:TYPE-PRESCRIPTION CONSP-COL-CAR))
 (1 1 (:TYPE-PRESCRIPTION COL-CAR))
 (1 1 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 )
(ROW-COUNT-SM*
 (372 26 (:REWRITE ROW-CDR-EMPTY))
 (339 3 (:DEFINITION SV*))
 (303 3 (:REWRITE DEFAULT-*-2))
 (201 6 (:REWRITE CAR-VECTOR-TYPE))
 (192 36 (:TYPE-PRESCRIPTION CAR-VECTOR-TYPE))
 (159 3 (:DEFINITION MVECTORP))
 (105 9 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (96 48 (:TYPE-PRESCRIPTION MVECTORP-ROW-CAR))
 (96 48 (:TYPE-PRESCRIPTION CONSP-ROW-CAR))
 (88 22 (:REWRITE DEFAULT-+-2))
 (73 17 (:META CANCEL_PLUS-EQUAL-CORRECT))
 (54 54 (:TYPE-PRESCRIPTION MVECTORP))
 (22 22 (:REWRITE DEFAULT-+-1))
 (17 17 (:META CANCEL_TIMES-EQUAL-CORRECT))
 (9 3 (:REWRITE MVECTORP-ROW-CAR))
 (9 3 (:REWRITE CONSP-ROW-CAR))
 (9 3 (:DEFINITION ROW-CAR-DEF))
 (8 2 (:DEFINITION FIX))
 (6 6 (:REWRITE DEFAULT-CDR))
 (6 6 (:REWRITE DEFAULT-CAR))
 (6 3 (:REWRITE DEFAULT-*-1))
 (4 2 (:REWRITE ROW-COUNT-IMPLIES-EMPTY))
 (3 3 (:REWRITE M-EMPTY-SM*))
 )
(SM*-1
 (123 10 (:REWRITE ROW-CDR-EMPTY))
 (87 3 (:DEFINITION ROW-CAR-DEF))
 (75 6 (:REWRITE COL-CDR-EMPTY))
 (55 5 (:DEFINITION ROW-COUNT-DEF))
 (40 9 (:META CANCEL_PLUS-EQUAL-CORRECT))
 (39 9 (:REWRITE DEFAULT-+-2))
 (30 24 (:TYPE-PRESCRIPTION COL-COUNT-TYPE-NOT-EMPTY))
 (30 3 (:DEFINITION COL-COUNT-DEF))
 (24 24 (:TYPE-PRESCRIPTION COL-COUNT-TYPE))
 (9 9 (:REWRITE DEFAULT-+-1))
 (9 9 (:META CANCEL_TIMES-EQUAL-CORRECT))
 (9 3 (:REWRITE DEFAULT-CAR))
 (4 1 (:DEFINITION FIX))
 (3 3 (:TYPE-PRESCRIPTION CONSP-COL-CAR))
 (3 3 (:TYPE-PRESCRIPTION COL-CDR))
 (3 3 (:TYPE-PRESCRIPTION COL-CAR))
 (2 1 (:REWRITE ROW-COUNT-IMPLIES-EMPTY))
 )
(SM*-SM*
 (856 14 (:DEFINITION SV*))
 (548 13 (:DEFINITION ROW-CAR-DEF))
 (484 39 (:REWRITE DEFAULT-*-2))
 (409 26 (:REWRITE COL-CDR-EMPTY))
 (381 156 (:TYPE-PRESCRIPTION CONSP-ROW-CAR))
 (291 18 (:REWRITE ROW-CDR-EMPTY))
 (265 37 (:TYPE-PRESCRIPTION CAR-VECTOR-TYPE))
 (204 27 (:REWRITE DEFAULT-CAR))
 (190 13 (:DEFINITION COL-COUNT-DEF))
 (166 12 (:REWRITE COMMUTATIVITY-OF-*))
 (165 129 (:TYPE-PRESCRIPTION COL-COUNT-TYPE-NOT-EMPTY))
 (162 5 (:REWRITE CAR-VECTOR-TYPE))
 (154 6 (:REWRITE COMMUTATIVITY-2-OF-*))
 (144 20 (:REWRITE CONSP-ROW-CAR))
 (141 9 (:DEFINITION ROW-COUNT-DEF))
 (129 129 (:TYPE-PRESCRIPTION COL-COUNT-TYPE))
 (124 5 (:REWRITE COL-COUNT-SM*))
 (110 5 (:REWRITE ROW-COUNT-SM*))
 (101 22 (:REWRITE DEFAULT-+-2))
 (99 14 (:REWRITE DEFAULT-CDR))
 (91 39 (:REWRITE DEFAULT-*-1))
 (77 35 (:REWRITE MATRIX-SM*))
 (72 42 (:TYPE-PRESCRIPTION MVECTORP-ROW-CAR))
 (69 3 (:REWRITE COL-COUNT-ROW-CDR))
 (60 35 (:REWRITE M-EMPTY-SM*))
 (42 42 (:TYPE-PRESCRIPTION MVECTORP))
 (38 18 (:TYPE-PRESCRIPTION CONSP-COL-CAR))
 (36 5 (:REWRITE CONSP-COL-CAR))
 (35 35 (:META CANCEL_TIMES-EQUAL-CORRECT))
 (35 35 (:META CANCEL_PLUS-EQUAL-CORRECT))
 (30 30 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (24 24 (:REWRITE MATRIXP-ROW-CDR))
 (22 22 (:REWRITE DEFAULT-+-1))
 (21 5 (:REWRITE MVECTORP-ROW-CAR))
 (18 18 (:TYPE-PRESCRIPTION COL-CAR))
 (13 13 (:TYPE-PRESCRIPTION COL-CDR))
 (12 12 (:REWRITE FOLD-CONSTS-IN-*))
 )
(COL-CAR-SM*
 (252 16 (:REWRITE ROW-CDR-EMPTY))
 (128 4 (:DEFINITION ROW-CAR-DEF))
 (121 9 (:REWRITE DEFAULT-*-2))
 (120 8 (:DEFINITION ROW-COUNT-DEF))
 (109 25 (:REWRITE DEFAULT-CAR))
 (100 8 (:REWRITE COL-CDR-EMPTY))
 (88 4 (:REWRITE ROW-COUNT-SM*))
 (83 21 (:TYPE-PRESCRIPTION CAR-VECTOR-TYPE))
 (52 12 (:REWRITE DEFAULT-+-2))
 (44 3 (:REWRITE CAR-VECTOR-TYPE))
 (40 32 (:TYPE-PRESCRIPTION COL-COUNT-TYPE-NOT-EMPTY))
 (40 4 (:DEFINITION COL-COUNT-DEF))
 (32 32 (:TYPE-PRESCRIPTION COL-COUNT-TYPE))
 (29 1 (:DEFINITION MVECTORP))
 (28 28 (:TYPE-PRESCRIPTION MVECTORP))
 (28 4 (:REWRITE CONSP-ROW-CAR))
 (27 11 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (19 19 (:META CANCEL_TIMES-EQUAL-CORRECT))
 (19 19 (:META CANCEL_PLUS-EQUAL-CORRECT))
 (18 9 (:REWRITE DEFAULT-*-1))
 (17 10 (:REWRITE DEFAULT-CDR))
 (16 8 (:REWRITE MATRIX-SM*))
 (12 12 (:REWRITE DEFAULT-+-1))
 (12 8 (:REWRITE M-EMPTY-SM*))
 (9 3 (:REWRITE CONSP-COL-CAR))
 (8 5 (:TYPE-PRESCRIPTION MVECTORP-COL-CAR))
 (5 5 (:TYPE-PRESCRIPTION MVECTORP-ROW-CAR))
 (5 5 (:REWRITE MATRIXP-ROW-CDR))
 (4 4 (:TYPE-PRESCRIPTION COL-CDR))
 (3 1 (:REWRITE MVECTORP-COL-CAR))
 )
(SM*-BY-COL-DEF
 (4106 271 (:META CANCEL_PLUS-EQUAL-CORRECT))
 (2802 87 (:REWRITE DEFAULT-*-2))
 (2630 600 (:REWRITE DEFAULT-+-2))
 (1853 278 (:REWRITE DEFAULT-CAR))
 (1238 56 (:REWRITE CAR-VECTOR-TYPE))
 (600 600 (:REWRITE DEFAULT-+-1))
 (465 71 (:REWRITE DEFAULT-CDR))
 (418 88 (:DEFINITION FIX))
 (271 271 (:META CANCEL_TIMES-EQUAL-CORRECT))
 (264 66 (:REWRITE COL-COUNT-IMPLIES-EMPTY))
 (146 87 (:REWRITE DEFAULT-*-1))
 (102 34 (:REWRITE MVECTORP-COL-CAR))
 (78 22 (:REWRITE MVECTORP-ROW-CAR))
 (59 59 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (44 22 (:REWRITE ROW-COUNT-IMPLIES-EMPTY))
 )
(SM*-0-LEFT
 (501 2 (:DEFINITION SM*-BY-COL-DEF))
 (464 14 (:DEFINITION VZERO))
 (369 39 (:META CANCEL_PLUS-EQUAL-CORRECT))
 (333 85 (:REWRITE DEFAULT-+-2))
 (269 3 (:DEFINITION COL-CAR-DEF))
 (255 19 (:REWRITE COL-CDR-EMPTY))
 (214 13 (:DEFINITION COL-COUNT-DEF))
 (185 2 (:REWRITE COL-CONS-ROW-CONS-UNIT))
 (116 4 (:DEFINITION ROW-CAR-DEF))
 (85 85 (:REWRITE DEFAULT-+-1))
 (66 3 (:DEFINITION LEN))
 (50 5 (:REWRITE ZP-OPEN))
 (39 39 (:META CANCEL_TIMES-EQUAL-CORRECT))
 (28 9 (:REWRITE DEFAULT-CAR))
 (25 2 (:REWRITE LEN-VZERO))
 (25 1 (:REWRITE LEN-COL-CAR))
 (23 2 (:DEFINITION NFIX))
 (18 9 (:REWRITE ROW-COUNT-IMPLIES-EMPTY))
 (15 5 (:REWRITE ROW-COUNT-IMPLIES-NOT-EMPTY))
 (13 13 (:TYPE-PRESCRIPTION COL-CDR))
 (8 6 (:TYPE-PRESCRIPTION CONSP-ROW-CAR))
 (8 6 (:TYPE-PRESCRIPTION CONSP-COL-CAR))
 (7 3 (:REWRITE DEFAULT-CDR))
 (7 2 (:REWRITE DEFAULT-<-1))
 (6 6 (:TYPE-PRESCRIPTION COL-CAR))
 (5 5 (:TYPE-PRESCRIPTION VZERO))
 (5 2 (:TYPE-PRESCRIPTION LEN-CONSP))
 (3 3 (:REWRITE CDR-CONS))
 (3 1 (:REWRITE CONSP-ROW-CAR))
 (2 2 (:TYPE-PRESCRIPTION LEN))
 (2 2 (:REWRITE DEFAULT-<-2))
 (2 2 (:META CANCEL_PLUS-LESSP-CORRECT))
 )
(SM*-0-RIGHT
 (817 7 (:DEFINITION SV*))
 (446 8 (:REWRITE DEFAULT-*-2))
 (310 5 (:DEFINITION COL-CAR-DEF))
 (273 39 (:REWRITE M-EMPTY-ZERO))
 (242 12 (:REWRITE COL-CONS-ROW-CONS-UNIT))
 (233 9 (:REWRITE CAR-VECTOR-TYPE))
 (230 26 (:TYPE-PRESCRIPTION CAR-VECTOR-TYPE))
 (209 209 (:TYPE-PRESCRIPTION |x < y  =>  0 < -x+y|))
 (200 54 (:TYPE-PRESCRIPTION CONSP-ROW-CAR))
 (170 17 (:REWRITE DEFAULT-CAR))
 (157 35 (:DEFINITION VZERO))
 (124 124 (:META CANCEL_PLUS-LESSP-CORRECT))
 (116 16 (:REWRITE LEN-VZERO))
 (115 115 (:TYPE-PRESCRIPTION M-EMPTYP))
 (115 90 (:REWRITE DEFAULT-+-2))
 (115 8 (:REWRITE ROW-CDR-EMPTY))
 (114 38 (:TYPE-PRESCRIPTION CONSP-COL-CAR))
 (110 2 (:REWRITE MATRIXP-ROW-CONS))
 (100 16 (:DEFINITION NFIX))
 (90 90 (:REWRITE DEFAULT-+-1))
 (83 11 (:REWRITE CONSP-COL-CAR))
 (81 1 (:REWRITE COL-CDR-ROW-CONS))
 (76 11 (:REWRITE DEFAULT-CDR))
 (75 13 (:REWRITE CONSP-ROW-CAR))
 (69 1 (:DEFINITION MVECTORP))
 (66 66 (:REWRITE DEFAULT-<-2))
 (66 66 (:REWRITE DEFAULT-<-1))
 (66 22 (:TYPE-PRESCRIPTION MVECTORP-ROW-CAR))
 (66 22 (:REWRITE FOLD-CONSTS-IN-+))
 (61 3 (:DEFINITION ROW-CAR-DEF))
 (55 55 (:META CANCEL_TIMES-EQUAL-CORRECT))
 (55 55 (:META CANCEL_PLUS-EQUAL-CORRECT))
 (52 10 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (51 5 (:REWRITE COL-CDR-EMPTY))
 (48 16 (:REWRITE EQUAL-CONSTANT-+))
 (48 12 (:REWRITE <-+-NEGATIVE-0-1))
 (43 15 (:TYPE-PRESCRIPTION LEN-CONSP))
 (42 42 (:TYPE-PRESCRIPTION MVECTORP))
 (38 38 (:TYPE-PRESCRIPTION COL-CAR))
 (38 38 (:REWRITE MATRIXP-ZERO))
 (34 14 (:TYPE-PRESCRIPTION ROW-COUNT-TYPE-NOT-EMPTY))
 (30 2 (:DEFINITION LEN))
 (27 9 (:TYPE-PRESCRIPTION MVECTORP-COL-CAR))
 (24 8 (:TYPE-PRESCRIPTION COL-COUNT-TYPE-NOT-EMPTY))
 (24 8 (:REWRITE COL-COUNT-ZERO))
 (16 8 (:REWRITE DEFAULT-*-1))
 (15 15 (:TYPE-PRESCRIPTION LEN))
 (14 14 (:TYPE-PRESCRIPTION ROW-COUNT-TYPE))
 (12 6 (:REWRITE ROW-COUNT-ZERO))
 (10 1 (:DEFINITION ROW-COUNT-DEF))
 (9 9 (:TYPE-PRESCRIPTION MVECTORP-VZERO))
 (9 9 (:REWRITE CONSP-VZERO))
 (9 3 (:REWRITE MVECTORP-ROW-CAR))
 (9 3 (:REWRITE MVECTORP-COL-CAR))
 (8 8 (:TYPE-PRESCRIPTION COL-COUNT-TYPE))
 (4 2 (:REWRITE MINUS-CANCELLATION-ON-LEFT))
 (3 3 (:REWRITE CDR-CONS))
 (2 2 (:DEFINITION FIX))
 (1 1 (:REWRITE CAR-CONS))
 )
(SM*-COLLECT
 (962 80 (:REWRITE ROW-CDR-EMPTY))
 (894 14 (:DEFINITION COL-CAR-DEF))
 (878 3 (:DEFINITION M+-BY-COL-DEF))
 (598 3 (:DEFINITION SM*-BY-COL-DEF))
 (566 14 (:DEFINITION SV*))
 (503 43 (:REWRITE COL-CDR-EMPTY))
 (431 39 (:DEFINITION ROW-COUNT-DEF))
 (406 14 (:DEFINITION ROW-CAR-DEF))
 (294 46 (:META CANCEL_PLUS-EQUAL-CORRECT))
 (288 67 (:REWRITE DEFAULT-+-2))
 (200 160 (:TYPE-PRESCRIPTION COL-COUNT-TYPE-NOT-EMPTY))
 (200 20 (:DEFINITION COL-COUNT-DEF))
 (160 160 (:TYPE-PRESCRIPTION COL-COUNT-TYPE))
 (144 47 (:REWRITE DEFAULT-CAR))
 (142 16 (:REWRITE DEFAULT-*-2))
 (106 18 (:TYPE-PRESCRIPTION CAR-VECTOR-TYPE))
 (72 62 (:TYPE-PRESCRIPTION CONSP-ROW-CAR))
 (67 67 (:REWRITE DEFAULT-+-1))
 (66 50 (:TYPE-PRESCRIPTION CONSP-COL-CAR))
 (50 50 (:TYPE-PRESCRIPTION COL-CAR))
 (46 46 (:META CANCEL_TIMES-EQUAL-CORRECT))
 (34 14 (:REWRITE DEFAULT-CDR))
 (32 8 (:DEFINITION FIX))
 (20 20 (:TYPE-PRESCRIPTION MVECTORP))
 (20 20 (:TYPE-PRESCRIPTION COL-CDR))
 (20 2 (:REWRITE CAR-VECTOR-TYPE))
 (16 16 (:REWRITE DEFAULT-*-1))
 (16 10 (:TYPE-PRESCRIPTION MVECTORP-COL-CAR))
 (16 8 (:REWRITE ROW-COUNT-IMPLIES-EMPTY))
 (15 5 (:REWRITE CONSP-ROW-CAR))
 (12 12 (:REWRITE MATRIXP-ROW-CDR))
 (10 10 (:TYPE-PRESCRIPTION MVECTORP-ROW-CAR))
 (6 2 (:REWRITE MVECTORP-COL-CAR))
 (6 2 (:REWRITE CONSP-COL-CAR))
 (2 2 (:REWRITE CDR-CONS))
 (2 2 (:REWRITE CAR-CONS))
 )
(SM*-COLLECT-LEFT
 (1503 122 (:REWRITE ROW-CDR-EMPTY))
 (1267 22 (:DEFINITION COL-CAR-DEF))
 (1262 4 (:DEFINITION M+-BY-COL-DEF))
 (1163 83 (:REWRITE COL-CDR-EMPTY))
 (857 28 (:DEFINITION SV*))
 (753 134 (:REWRITE DEFAULT-+-2))
 (699 21 (:DEFINITION ROW-CAR-DEF))
 (678 62 (:DEFINITION ROW-COUNT-DEF))
 (584 46 (:DEFINITION COL-COUNT-DEF))
 (407 4 (:DEFINITION V+))
 (404 94 (:META CANCEL_PLUS-EQUAL-CORRECT))
 (322 85 (:REWRITE DEFAULT-CAR))
 (316 46 (:TYPE-PRESCRIPTION CAR-VECTOR-TYPE))
 (294 156 (:TYPE-PRESCRIPTION CONSP-ROW-CAR))
 (280 30 (:REWRITE DEFAULT-*-2))
 (219 4 (:REWRITE COL-CAR-SM*))
 (190 1 (:REWRITE COL-CDR-ROW-CONS))
 (155 4 (:REWRITE COL-COUNT-ROW-CDR))
 (154 134 (:REWRITE DEFAULT-+-1))
 (154 113 (:TYPE-PRESCRIPTION CONSP-COL-CAR))
 (150 2 (:REWRITE MATRIXP-ROW-CONS))
 (139 8 (:REWRITE CAR-VECTOR-TYPE))
 (130 37 (:REWRITE DEFAULT-CDR))
 (113 113 (:TYPE-PRESCRIPTION COL-CAR))
 (94 94 (:META CANCEL_TIMES-EQUAL-CORRECT))
 (82 4 (:REWRITE LEN-SV*))
 (78 4 (:REWRITE LEN-ROW-CAR))
 (72 15 (:REWRITE CONSP-ROW-CAR))
 (57 57 (:TYPE-PRESCRIPTION MVECTORP))
 (46 46 (:TYPE-PRESCRIPTION COL-CDR))
 (45 30 (:REWRITE DEFAULT-*-1))
 (45 27 (:TYPE-PRESCRIPTION MVECTORP-ROW-CAR))
 (40 10 (:DEFINITION FIX))
 (36 24 (:TYPE-PRESCRIPTION MVECTORP-COL-CAR))
 (34 34 (:TYPE-PRESCRIPTION SV*))
 (33 18 (:REWRITE M-EMPTY-SM*))
 (30 7 (:REWRITE CONSP-COL-CAR))
 (25 25 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (24 24 (:REWRITE MATRIXP-ROW-CDR))
 (20 10 (:REWRITE ROW-COUNT-IMPLIES-EMPTY))
 (14 7 (:REWRITE CONSP-SV*))
 (12 4 (:REWRITE MVECTORP-COL-CAR))
 (9 3 (:TYPE-PRESCRIPTION LEN-CONSP))
 (9 3 (:REWRITE MVECTORP-ROW-CAR))
 (4 4 (:REWRITE VECTOR-SV*))
 (4 4 (:REWRITE CDR-CONS))
 (4 4 (:REWRITE CAR-CONS))
 (3 3 (:TYPE-PRESCRIPTION LEN))
 (1 1 (:REWRITE NOT-EMPTY-ROW-CONS))
 )
(SM*-COLLECT-RIGHT
 (1280 104 (:REWRITE ROW-CDR-EMPTY))
 (1159 18 (:DEFINITION COL-CAR-DEF))
 (1111 3 (:DEFINITION M+-BY-COL-DEF))
 (917 65 (:REWRITE COL-CDR-EMPTY))
 (756 22 (:DEFINITION SV*))
 (594 111 (:REWRITE DEFAULT-+-2))
 (564 52 (:DEFINITION ROW-COUNT-DEF))
 (553 17 (:DEFINITION ROW-CAR-DEF))
 (448 36 (:DEFINITION COL-COUNT-DEF))
 (382 72 (:META CANCEL_PLUS-EQUAL-CORRECT))
 (370 282 (:TYPE-PRESCRIPTION COL-COUNT-TYPE-NOT-EMPTY))
 (300 3 (:DEFINITION V+))
 (282 282 (:TYPE-PRESCRIPTION COL-COUNT-TYPE))
 (257 69 (:REWRITE DEFAULT-CAR))
 (247 37 (:TYPE-PRESCRIPTION CAR-VECTOR-TYPE))
 (236 24 (:REWRITE DEFAULT-*-2))
 (231 8 (:REWRITE COL-COUNT-SM*))
 (219 123 (:TYPE-PRESCRIPTION CONSP-ROW-CAR))
 (190 1 (:REWRITE COL-CDR-ROW-CONS))
 (172 3 (:REWRITE COL-CAR-SM*))
 (155 4 (:REWRITE COL-COUNT-ROW-CDR))
 (150 2 (:REWRITE MATRIXP-ROW-CONS))
 (126 111 (:REWRITE DEFAULT-+-1))
 (125 88 (:TYPE-PRESCRIPTION CONSP-COL-CAR))
 (109 7 (:REWRITE CAR-VECTOR-TYPE))
 (97 29 (:REWRITE DEFAULT-CDR))
 (88 88 (:TYPE-PRESCRIPTION COL-CAR))
 (82 4 (:REWRITE LEN-SV*))
 (78 4 (:REWRITE LEN-ROW-CAR))
 (72 72 (:META CANCEL_TIMES-EQUAL-CORRECT))
 (54 12 (:REWRITE CONSP-ROW-CAR))
 (47 47 (:TYPE-PRESCRIPTION MVECTORP))
 (40 10 (:DEFINITION FIX))
 (36 36 (:TYPE-PRESCRIPTION COL-CDR))
 (36 24 (:REWRITE DEFAULT-*-1))
 (34 34 (:TYPE-PRESCRIPTION SV*))
 (33 21 (:TYPE-PRESCRIPTION MVECTORP-ROW-CAR))
 (32 20 (:TYPE-PRESCRIPTION MVECTORP-COL-CAR))
 (24 24 (:REWRITE MATRIXP-ROW-CDR))
 (24 13 (:REWRITE M-EMPTY-SM*))
 (24 6 (:REWRITE CONSP-COL-CAR))
 (23 17 (:REWRITE MATRIX-SM*))
 (20 20 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (20 10 (:REWRITE ROW-COUNT-IMPLIES-EMPTY))
 (16 2 (:REWRITE ROW-COUNT-SM*))
 (14 7 (:REWRITE CONSP-SV*))
 (12 4 (:REWRITE MVECTORP-COL-CAR))
 (9 3 (:TYPE-PRESCRIPTION LEN-CONSP))
 (6 2 (:REWRITE MVECTORP-ROW-CAR))
 (4 4 (:REWRITE VECTOR-SV*))
 (4 4 (:REWRITE CDR-CONS))
 (4 4 (:REWRITE CAR-CONS))
 (3 3 (:TYPE-PRESCRIPTION LEN))
 (1 1 (:REWRITE NOT-EMPTY-ROW-CONS))
 )
(SM*-COLLECT-BOTH
 (2156 4 (:DEFINITION M+-BY-COL-DEF))
 (2152 36 (:DEFINITION SV*))
 (1683 130 (:REWRITE ROW-CDR-EMPTY))
 (1565 96 (:REWRITE COL-CDR-EMPTY))
 (1530 25 (:DEFINITION COL-CAR-DEF))
 (972 142 (:TYPE-PRESCRIPTION CAR-VECTOR-TYPE))
 (910 158 (:REWRITE DEFAULT-+-2))
 (890 24 (:DEFINITION ROW-CAR-DEF))
 (858 55 (:DEFINITION COL-COUNT-DEF))
 (772 4 (:DEFINITION V+))
 (767 65 (:DEFINITION ROW-COUNT-DEF))
 (749 36 (:REWRITE COMMUTATIVITY-OF-*))
 (679 100 (:REWRITE DEFAULT-*-2))
 (634 484 (:TYPE-PRESCRIPTION COL-COUNT-TYPE-NOT-EMPTY))
 (622 20 (:REWRITE COL-COUNT-SM*))
 (570 289 (:TYPE-PRESCRIPTION CONSP-ROW-CAR))
 (570 12 (:REWRITE DISTRIBUTIVITY))
 (564 8 (:REWRITE COL-CAR-SM*))
 (494 102 (:REWRITE DEFAULT-CAR))
 (484 484 (:TYPE-PRESCRIPTION COL-COUNT-TYPE))
 (462 158 (:REWRITE DEFAULT-+-1))
 (460 119 (:META CANCEL_PLUS-EQUAL-CORRECT))
 (408 2 (:REWRITE COL-CDR-ROW-CONS))
 (402 12 (:REWRITE COL-COUNT-ROW-CDR))
 (401 100 (:REWRITE DEFAULT-*-1))
 (374 20 (:REWRITE CAR-VECTOR-TYPE))
 (370 246 (:TYPE-PRESCRIPTION CONSP-COL-CAR))
 (300 4 (:REWRITE MATRIXP-ROW-CONS))
 (246 246 (:TYPE-PRESCRIPTION COL-CAR))
 (216 46 (:REWRITE DEFAULT-CDR))
 (192 8 (:REWRITE LEN-SV*))
 (184 8 (:REWRITE LEN-ROW-CAR))
 (170 31 (:REWRITE CONSP-ROW-CAR))
 (168 168 (:TYPE-PRESCRIPTION MVECTORP))
 (132 6 (:REWRITE ROW-COUNT-SM*))
 (124 82 (:TYPE-PRESCRIPTION MVECTORP-COL-CAR))
 (119 119 (:META CANCEL_TIMES-EQUAL-CORRECT))
 (110 74 (:TYPE-PRESCRIPTION MVECTORP-ROW-CAR))
 (97 25 (:REWRITE CONSP-COL-CAR))
 (94 94 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (93 51 (:REWRITE MATRIX-SM*))
 (82 82 (:REWRITE MATRIXP-ROW-CDR))
 (78 45 (:REWRITE M-EMPTY-SM*))
 (69 69 (:TYPE-PRESCRIPTION SV*))
 (55 55 (:TYPE-PRESCRIPTION COL-CDR))
 (44 11 (:DEFINITION FIX))
 (36 12 (:REWRITE MVECTORP-COL-CAR))
 (28 14 (:REWRITE CONSP-SV*))
 (22 11 (:REWRITE ROW-COUNT-IMPLIES-EMPTY))
 (22 6 (:REWRITE MVECTORP-ROW-CAR))
 (18 6 (:TYPE-PRESCRIPTION LEN-CONSP))
 (8 8 (:REWRITE VECTOR-SV*))
 (6 6 (:TYPE-PRESCRIPTION LEN))
 (5 5 (:REWRITE CDR-CONS))
 (5 5 (:REWRITE CAR-CONS))
 )
(SM*-DIST
 (8256 91 (:DEFINITION COL-CAR-DEF))
 (6668 401 (:REWRITE COL-CDR-EMPTY))
 (6303 128 (:DEFINITION SV*))
 (5014 42 (:DEFINITION V+))
 (4428 808 (:REWRITE DEFAULT-+-2))
 (3753 112 (:DEFINITION ROW-CAR-DEF))
 (3372 567 (:META CANCEL_PLUS-EQUAL-CORRECT))
 (2730 137 (:REWRITE DEFAULT-*-2))
 (2559 461 (:REWRITE DEFAULT-CAR))
 (2133 9 (:REWRITE COL-CDR-ROW-CONS))
 (2065 143 (:REWRITE CAR-VECTOR-TYPE))
 (1925 1111 (:TYPE-PRESCRIPTION CONSP-ROW-CAR))
 (1538 36 (:REWRITE COL-COUNT-SM*))
 (1512 808 (:REWRITE DEFAULT-+-1))
 (1260 18 (:REWRITE MATRIXP-ROW-CONS))
 (1227 616 (:TYPE-PRESCRIPTION CONSP-COL-CAR))
 (1138 225 (:REWRITE DEFAULT-CDR))
 (933 12 (:REWRITE COL-CAR-SM*))
 (756 36 (:REWRITE LEN-ROW-CAR))
 (744 20 (:REWRITE COL-COUNT-M+))
 (718 179 (:REWRITE CONSP-ROW-CAR))
 (706 706 (:TYPE-PRESCRIPTION SV*))
 (688 197 (:REWRITE CONSP-COL-CAR))
 (616 616 (:TYPE-PRESCRIPTION COL-CAR))
 (588 201 (:REWRITE CONSP-SV*))
 (567 567 (:META CANCEL_TIMES-EQUAL-CORRECT))
 (528 24 (:REWRITE LEN-SV*))
 (392 149 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (375 177 (:TYPE-PRESCRIPTION MVECTORP-COL-CAR))
 (324 186 (:TYPE-PRESCRIPTION MVECTORP-ROW-CAR))
 (308 14 (:REWRITE ROW-COUNT-M+))
 (274 137 (:REWRITE DEFAULT-*-1))
 (264 12 (:REWRITE LEN-V+))
 (252 84 (:REWRITE MATRIXP-M+))
 (240 240 (:TYPE-PRESCRIPTION COL-CDR))
 (179 55 (:REWRITE MVECTORP-COL-CAR))
 (162 54 (:REWRITE MATRIX-SM*))
 (138 80 (:REWRITE M-EMPTYP-M+))
 (135 6 (:REWRITE ROW-COUNT-SM*))
 (105 105 (:TYPE-PRESCRIPTION V+))
 (104 28 (:REWRITE MVECTORP-ROW-CAR))
 (90 51 (:REWRITE M-EMPTY-SM*))
 (72 72 (:REWRITE VECTOR-SV*))
 (54 27 (:TYPE-PRESCRIPTION LEN-CONSP))
 (54 27 (:REWRITE CONSP-V+))
 (27 27 (:TYPE-PRESCRIPTION LEN))
 (21 21 (:REWRITE CDR-CONS))
 (21 21 (:REWRITE CAR-CONS))
 (15 15 (:REWRITE MVECTORP-V+))
 (3 3 (:REWRITE EQUAL-CONSTANT-+))
 )
(ROW-SM*
 (2018 170 (:REWRITE ROW-CDR-EMPTY))
 (1712 100 (:DEFINITION ROW-COUNT-DEF))
 (1582 97 (:REWRITE COL-CDR-EMPTY))
 (1396 23 (:DEFINITION COL-CAR-DEF))
 (1108 27 (:DEFINITION ROW-CAR-DEF))
 (910 15 (:REWRITE NTH-OVER))
 (889 41 (:REWRITE DEFAULT-*-2))
 (866 52 (:DEFINITION COL-COUNT-DEF))
 (767 191 (:REWRITE DEFAULT-+-2))
 (660 518 (:TYPE-PRESCRIPTION COL-COUNT-TYPE-NOT-EMPTY))
 (612 96 (:REWRITE DEFAULT-CAR))
 (524 22 (:REWRITE COL-COUNT-ROW-CDR))
 (518 518 (:TYPE-PRESCRIPTION COL-COUNT-TYPE))
 (487 3 (:REWRITE NTH-SV*))
 (472 255 (:TYPE-PRESCRIPTION CONSP-COL-CAR))
 (465 7 (:DEFINITION NTH))
 (430 58 (:TYPE-PRESCRIPTION CAR-VECTOR-TYPE))
 (402 154 (:META CANCEL_PLUS-EQUAL-CORRECT))
 (392 19 (:REWRITE CAR-VECTOR-TYPE))
 (356 15 (:REWRITE LEN-COL-CAR))
 (345 4 (:REWRITE COL-CAR-SM*))
 (318 12 (:REWRITE COL-COUNT-SM*))
 (288 48 (:REWRITE DEFAULT-CDR))
 (255 255 (:TYPE-PRESCRIPTION COL-CAR))
 (222 5 (:DEFINITION LEN))
 (221 9 (:REWRITE LEN-SV*))
 (191 191 (:REWRITE DEFAULT-+-1))
 (187 56 (:REWRITE CONSP-COL-CAR))
 (163 34 (:TYPE-PRESCRIPTION LEN-CONSP))
 (159 1 (:REWRITE COL-CDR-ROW-CONS))
 (154 154 (:META CANCEL_TIMES-EQUAL-CORRECT))
 (150 2 (:REWRITE MATRIXP-ROW-CONS))
 (133 6 (:REWRITE ROW-COUNT-SM*))
 (130 68 (:REWRITE DEFAULT-<-2))
 (118 118 (:TYPE-PRESCRIPTION |x < y  =>  0 < -x+y|))
 (114 38 (:REWRITE CONSP-ROW-CAR))
 (98 98 (:META CANCEL_PLUS-LESSP-CORRECT))
 (92 4 (:REWRITE LEN-ROW-CAR))
 (91 68 (:REWRITE DEFAULT-<-1))
 (82 41 (:REWRITE DEFAULT-*-1))
 (80 80 (:TYPE-PRESCRIPTION MVECTORP))
 (72 39 (:TYPE-PRESCRIPTION MVECTORP-COL-CAR))
 (52 52 (:TYPE-PRESCRIPTION COL-CDR))
 (52 10 (:REWRITE ZP-OPEN))
 (50 32 (:TYPE-PRESCRIPTION MVECTORP-ROW-CAR))
 (43 43 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (34 34 (:TYPE-PRESCRIPTION LEN))
 (34 16 (:REWRITE MATRIX-SM*))
 (33 11 (:REWRITE MVECTORP-COL-CAR))
 (32 8 (:DEFINITION FIX))
 (24 6 (:REWRITE <-0-+-NEGATIVE-1))
 (18 6 (:TYPE-PRESCRIPTION MVECTORP-ROW))
 (18 6 (:REWRITE MVECTORP-ROW-CAR))
 (18 6 (:REWRITE FOLD-CONSTS-IN-+))
 (16 8 (:REWRITE ROW-COUNT-IMPLIES-EMPTY))
 (15 15 (:TYPE-PRESCRIPTION NFIX))
 (12 6 (:REWRITE CONSP-SV*))
 (6 6 (:REWRITE ROW-COUNT-IMPLIES-NOT-EMPTY))
 (6 2 (:REWRITE MVECTORP-ROW))
 (5 5 (:REWRITE CDR-CONS))
 (3 3 (:REWRITE VECTOR-SV*))
 (1 1 (:REWRITE CAR-CONS))
 )
(COL-SM*
 (1974 75 (:DEFINITION COL-COUNT-DEF))
 (1761 114 (:REWRITE COL-CDR-EMPTY))
 (1390 16 (:DEFINITION ROW-CAR-DEF))
 (1081 74 (:REWRITE ROW-CDR-EMPTY))
 (830 14 (:REWRITE NTH-OVER))
 (737 6 (:DEFINITION SM*))
 (684 44 (:DEFINITION ROW-COUNT-DEF))
 (636 23 (:REWRITE DEFAULT-*-2))
 (624 144 (:REWRITE DEFAULT-+-2))
 (563 8 (:DEFINITION NTH))
 (504 16 (:DEFINITION COL-CAR-DEF))
 (489 63 (:REWRITE DEFAULT-CAR))
 (440 171 (:TYPE-PRESCRIPTION CONSP-ROW-CAR))
 (412 15 (:REWRITE COL-COUNT-SM*))
 (310 10 (:REWRITE CAR-VECTOR-TYPE))
 (299 10 (:REWRITE LEN-ROW-CAR))
 (294 35 (:REWRITE DEFAULT-CDR))
 (285 33 (:TYPE-PRESCRIPTION CAR-VECTOR-TYPE))
 (255 126 (:META CANCEL_PLUS-EQUAL-CORRECT))
 (213 3 (:REWRITE MATRIXP-COL-CONS))
 (157 6 (:DEFINITION LEN))
 (146 72 (:REWRITE DEFAULT-<-2))
 (144 144 (:REWRITE DEFAULT-+-1))
 (126 126 (:META CANCEL_TIMES-EQUAL-CORRECT))
 (93 23 (:REWRITE CONSP-ROW-CAR))
 (86 86 (:META CANCEL_PLUS-LESSP-CORRECT))
 (86 72 (:REWRITE DEFAULT-<-1))
 (74 20 (:REWRITE CONSP-COL-CAR))
 (71 1 (:REWRITE COL-CAR-COL-CONS))
 (64 64 (:TYPE-PRESCRIPTION |x < y  =>  0 < -x+y|))
 (46 23 (:REWRITE DEFAULT-*-1))
 (37 19 (:TYPE-PRESCRIPTION MVECTORP-COL-CAR))
 (30 12 (:TYPE-PRESCRIPTION MVECTORP-ROW-CAR))
 (30 12 (:TYPE-PRESCRIPTION MVECTORP-COL))
 (29 1 (:REWRITE ROW-COUNT-COL-CONS))
 (23 23 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (15 3 (:DEFINITION FIX))
 (14 14 (:TYPE-PRESCRIPTION NFIX))
 (12 3 (:REWRITE COL-COUNT-IMPLIES-EMPTY))
 (10 10 (:REWRITE ZP-OPEN))
 (9 3 (:REWRITE MVECTORP-ROW-CAR))
 (9 3 (:REWRITE MVECTORP-COL-CAR))
 (6 2 (:REWRITE MVECTORP-COL))
 (4 4 (:REWRITE COL-COUNT-IMPLIES-NOT-EMPTY))
 (4 4 (:REWRITE CDR-CONS))
 (1 1 (:TYPE-PRESCRIPTION COL-CONS))
 )
(ENTRY-SM*
 (1716 14 (:DEFINITION ROW-BY-COL-DEF))
 (1296 37 (:REWRITE NTH-OVER))
 (1098 67 (:DEFINITION ROW-COUNT-DEF))
 (1033 85 (:REWRITE ROW-CDR-EMPTY))
 (996 691 (:TYPE-PRESCRIPTION ROW-COUNT-TYPE-NOT-EMPTY))
 (951 77 (:REWRITE COL-CDR-EMPTY))
 (661 47 (:DEFINITION COL-COUNT-DEF))
 (537 132 (:REWRITE DEFAULT-+-2))
 (415 15 (:DEFINITION ROW-CAR-DEF))
 (393 15 (:DEFINITION COL-CAR-DEF))
 (298 14 (:REWRITE LEN-COL-CAR))
 (247 10 (:REWRITE CONSP-ROW))
 (218 61 (:REWRITE DEFAULT-CAR))
 (197 100 (:REWRITE DEFAULT-<-2))
 (182 87 (:TYPE-PRESCRIPTION LEN-CONSP))
 (156 3 (:DEFINITION SV*))
 (134 6 (:REWRITE LEN-ROW-CAR))
 (132 132 (:REWRITE DEFAULT-+-1))
 (115 115 (:META CANCEL_TIMES-EQUAL-CORRECT))
 (115 115 (:META CANCEL_PLUS-EQUAL-CORRECT))
 (113 100 (:REWRITE DEFAULT-<-1))
 (108 108 (:META CANCEL_PLUS-LESSP-CORRECT))
 (102 17 (:REWRITE DEFAULT-*-2))
 (99 19 (:REWRITE DEFAULT-CDR))
 (77 77 (:TYPE-PRESCRIPTION CONSP-COL-CAR))
 (77 77 (:TYPE-PRESCRIPTION COL-CAR))
 (71 1 (:DEFINITION SM*-BY-COL-DEF))
 (68 1 (:DEFINITION SM*))
 (66 1 (:REWRITE LEN-SV*))
 (64 8 (:DEFINITION LEN))
 (60 12 (:LINEAR X*Y>1-POSITIVE))
 (55 12 (:TYPE-PRESCRIPTION CAR-VECTOR-TYPE))
 (47 47 (:TYPE-PRESCRIPTION COL-CDR))
 (32 32 (:TYPE-PRESCRIPTION |x < y  =>  0 < -x+y|))
 (32 32 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (32 8 (:REWRITE <-+-NEGATIVE-0-1))
 (28 17 (:REWRITE DEFAULT-*-1))
 (26 1 (:REWRITE CAR-VECTOR-TYPE))
 (18 10 (:REWRITE ZP-OPEN))
 (13 13 (:TYPE-PRESCRIPTION MVECTORP))
 (9 9 (:TYPE-PRESCRIPTION MVECTORP-ROW-CAR))
 (3 3 (:TYPE-PRESCRIPTION MVECTORP-ROW))
 (1 1 (:TYPE-PRESCRIPTION SV*))
 (1 1 (:TYPE-PRESCRIPTION MVECTORP-COL-CAR))
 )
