@BE1
@invar
 (ANDA ANDB EXORA EXORB CARRYIN 
  A[0] B[0] A[1] B[1] A[2] B[2] A[3] B[3])
@sub
N3  = (A[0])                                                            
N4  = (A[3])                                                            
N5  = (A[1])                                                            
N6  = (A[2])                                                            
N7  = (ANDA)                                                            
N8  = (EXORA)                                                           
N9  = (B[3])                                                            
N10 = (B[1])                                                            
N11 = (B[0])                                                            
N12 = (B[2])                                                            
N13 = (ANDB)                                                            
N14 = (EXORB)                                                           
N15 = (CARRYIN)                                                         
N42 = (NOT N13)
N48 = (NOT N14)
N41 = (NOT N7) 
N47 = (NOT N8)
N46 = (NOT N15)
N49 = (NOT N46)
N86 = (OR (NOT N9) (NOT N42))
N94 = (NOT N48)
N85 = (OR (NOT N4) (NOT N41))
N93 = (NOT N47)
N60 = (OR (NOT N10) (NOT N42))
N68 = (NOT N48)
N59 = (OR (NOT N5) (NOT N41))
N67 = (NOT N47)
N54 = (OR (NOT N11) (NOT N42))
N44 = (NOT N48)
N53 = (OR (NOT N3) (NOT N41))
N43 = (NOT N47)
N80 = (OR (NOT N12) (NOT N42))
N72 = (NOT N48)
N79 = (OR (NOT N6) (NOT N41))
N71 = (NOT N47)
N35 = (NOT N86)
N37 = (NOT N85)
N27 = (NOT N60)
N29 = (NOT N59)
N25 = (NOT N54)
N23 = (NOT N53)
N33 = (NOT N80)
N31 = (NOT N79)
N89 = (OR (AND N35 N48) (AND (NOT N35) (NOT N48)))
N88 = (OR (AND N37 N47) (AND (NOT N37) (NOT N47)))
N63 = (OR (AND N27 N48) (AND (NOT N27) (NOT N48)))
N62 = (OR (AND N29 N47) (AND (NOT N29) (NOT N47)))
N52 = (OR (AND N25 N48) (AND (NOT N25) (NOT N48)))
N51 = (OR (AND N23 N47) (AND (NOT N23) (NOT N47)))
N78 = (OR (AND N33 N48) (AND (NOT N33) (NOT N48)))
N77 = (OR (AND N31 N47) (AND (NOT N31) (NOT N47)))
N36 = (NOT N89)
N38 = (NOT N88)
N28 = (NOT N63)
N30 = (NOT N62)
N26 = (NOT N52)
N24 = (NOT N51)
N34 = (NOT N78)
N32 = (NOT N77)
N92 = (NOT N38)
N66 = (NOT N30)
N40 = (NOT N24)
N70 = (NOT N32)
N91 = (OR (AND N36 N38) (AND (NOT N36) (NOT N38)))
N65 = (OR (AND N28 N30) (AND (NOT N28) (NOT N30)))
N45 = (OR (AND N26 N24) (AND (NOT N26) (NOT N24)))
N73 = (OR (AND N34 N32) (AND (NOT N34) (NOT N32)))
N83 = (NOT N91)
N57 = (NOT N65)
N39 = (NOT N45)
N69 = (NOT N73)
N90 = (NOT N83)
N64 = (NOT N57)
N55 = (NOT N39)
N81 = (NOT N69)
N50 = (OR (AND N49 (NOT N39)) (AND (NOT N49) N39))
N56 = (OR (AND (NOT N39) (NOT N24)) (AND (NOT N55) (NOT N46)))
N58 = (NOT N56)
N17 = (NOT N50)
N74 = (OR (AND (NOT N64) (NOT N56)) (AND (NOT N66) (NOT N57)))
N61 = (OR (AND N58 N57) (AND (NOT N58) (NOT N57)))
N82 = (OR (AND (NOT N69) (NOT N32)) (AND (NOT N81) (NOT N74)))
N75 = (NOT N74)
N95 = (NOT N82)
N96 = (OR (AND (NOT N90) (NOT N82)) (AND (NOT N92) (NOT N83)))
N16 = (NOT N61)
N84 = (NOT N82)
N76 = (OR (AND N75 (NOT N69)) (AND (NOT N75) N69))
N97 = (OR (AND N96 N82) (AND (NOT N96) (NOT N82)))
N19 = (NOT N96)
N87 = (OR (AND N84 N83) (AND (NOT N84) (NOT N83)))
N18 = (NOT N76)
N20 = (NOT N97)
N22 = (NOT N87)
N21 = (NOT N22)

@out
O[0] = (N17) 
O[1] = (N16) 
O[2] = (N18) 
O[3] = (N22) 
CARRYOUT = (N19) 
OVERFLOW = (N20) 
SIGN = (N21) 

@end 

@BE2
@invar
(ANDA ANDB EXORA EXORB CARRYIN
 A[0] B[0] A[1] B[1] A[2] B[2] A[3] B[3]) 

@sub
buf1 = (NOT ANDA)
buf2 = (NOT ANDB)
buf3 = (NOT EXORA)
buf4 = (NOT EXORB)
buf5 = (NOT CARRYIN)

n1[0] = (AND buf1 A[0])
n1[1] = (AND buf1 A[1])
n1[2] = (AND buf1 A[2])
n1[3] = (AND buf1 A[3])

n3[0] = (AND buf2 B[0])
n3[1] = (AND buf2 B[1])
n3[2] = (AND buf2 B[2])
n3[3] = (AND buf2 B[3])

n2[0] = (OR (AND buf3 (NOT n1[0])) (AND (NOT buf3) n1[0]))
n2[1] = (OR (AND buf3 (NOT n1[1])) (AND (NOT buf3) n1[1]))
n2[2] = (OR (AND buf3 (NOT n1[2])) (AND (NOT buf3) n1[2]))
n2[3] = (OR (AND buf3 (NOT n1[3])) (AND (NOT buf3) n1[3]))

n4[0] = (OR (AND buf4 (NOT n3[0])) (AND (NOT buf4) n3[0]))
n4[1] = (OR (AND buf4 (NOT n3[1])) (AND (NOT buf4) n3[1]))
n4[2] = (OR (AND buf4 (NOT n3[2])) (AND (NOT buf4) n3[2]))
n4[3] = (OR (AND buf4 (NOT n3[3])) (AND (NOT buf4) n3[3]))

COUT1 = (OR (AND buf5 n4[0]) (AND buf5 n2[0]) (AND n4[0] n2[0]))
COUT2 = (OR (AND COUT1 n4[1]) (AND COUT1 n2[1]) (AND n4[1] n2[1]))
COUT3 = (OR (AND COUT2 n4[2]) (AND COUT2 n2[2]) (AND n4[2] n2[2]))

hulp0 = (EXOR n2[0] n4[0]  buf5)
hulp1 = (EXOR n2[1] n4[1]  COUT1)
hulp2 = (EXOR n2[2] n4[2]  COUT2)
hulp3 = (EXOR n2[3] n4[3]  COUT3)
hulp4 = (OR (AND COUT3 n4[3]) (AND COUT3 n2[3]) (AND n4[3] n2[3]))

@out
O[0] = (hulp0)
O[1] = (hulp1)
O[2] = (hulp2)
O[3] = (hulp3)
CARRYOUT = (NOT hulp4)
OVERFLOW = (NOT (EXOR COUT3 hulp4))
SIGN = (NOT hulp3)

@end
