(RP::PULL-KEYS-FROM-REST-ARGS
 (258 9 (:DEFINITION ACL2-COUNT))
 (108 32 (:REWRITE DEFAULT-+-2))
 (62 32 (:REWRITE DEFAULT-+-1))
 (32 2 (:DEFINITION LENGTH))
 (24 2 (:DEFINITION LEN))
 (21 15 (:REWRITE DEFAULT-CDR))
 (20 4 (:REWRITE COMMUTATIVITY-OF-+))
 (19 1 (:LINEAR ACL2-COUNT-OF-CONSP-POSITIVE))
 (16 4 (:DEFINITION INTEGER-ABS))
 (11 11 (:REWRITE FOLD-CONSTS-IN-+))
 (11 11 (:REWRITE DEFAULT-CAR))
 (8 4 (:REWRITE STR::CONSP-OF-EXPLODE))
 (7 5 (:REWRITE DEFAULT-<-2))
 (7 5 (:REWRITE DEFAULT-<-1))
 (6 6 (:TYPE-PRESCRIPTION STR::TRUE-LISTP-OF-EXPLODE))
 (4 4 (:REWRITE DEFAULT-UNARY-MINUS))
 (4 2 (:REWRITE STR::COERCE-TO-LIST-REMOVAL))
 (2 2 (:TYPE-PRESCRIPTION LEN))
 (2 2 (:REWRITE RATIONAL-LISTP-IMPLIES-RATIONALP))
 (2 2 (:REWRITE LEN-MEMBER-EQUAL-LOOP$-AS))
 (2 2 (:REWRITE INTEGERP==>NUMERATOR-=-X))
 (2 2 (:REWRITE INTEGERP==>DENOMINATOR-=-1))
 (2 2 (:REWRITE INTEGER-LISTP-IMPLIES-INTEGERP))
 (2 2 (:REWRITE STR::EXPLODE-WHEN-NOT-STRINGP))
 (2 2 (:REWRITE DEFAULT-REALPART))
 (2 2 (:REWRITE DEFAULT-NUMERATOR))
 (2 2 (:REWRITE DEFAULT-IMAGPART))
 (2 2 (:REWRITE DEFAULT-DENOMINATOR))
 (2 2 (:META RP::BINARY-OR**/AND**-GUARD-META-CORRECT))
 )
(RP::PULL-NAME-AND-BODY-FROM-ARGS
 (2023 15 (:DEFINITION ACL2-COUNT))
 (1347 9 (:REWRITE APPLY$-BADGEP-PROPERTIES . 1))
 (1341 3 (:DEFINITION APPLY$-BADGEP))
 (591 3 (:DEFINITION SUBSETP-EQUAL))
 (552 42 (:DEFINITION MEMBER-EQUAL))
 (417 6 (:REWRITE RP::RP-TERM-LISTP-IS-TRUE-LISTP))
 (357 333 (:REWRITE DEFAULT-CDR))
 (351 21 (:REWRITE MEMBER-EQUAL-NEWVAR-COMPONENTS-1))
 (342 3 (:DEFINITION TRUE-LISTP))
 (243 15 (:REWRITE RP::RP-TERMP-IMPLIES-CDR-LISTP))
 (235 86 (:REWRITE DEFAULT-+-2))
 (204 6 (:DEFINITION RP::RP-TERMP))
 (180 6 (:DEFINITION RP::RP-TERM-LISTP))
 (156 86 (:REWRITE DEFAULT-+-1))
 (128 8 (:DEFINITION LENGTH))
 (127 127 (:REWRITE DEFAULT-CAR))
 (117 11 (:DEFINITION LEN))
 (93 93 (:TYPE-PRESCRIPTION MEMBER-EQUAL))
 (86 86 (:META RP::BINARY-OR**/AND**-GUARD-META-CORRECT))
 (80 16 (:REWRITE COMMUTATIVITY-OF-+))
 (64 16 (:DEFINITION INTEGER-ABS))
 (63 63 (:REWRITE MEMBER-EQUAL-NEWVAR-COMPONENTS-3))
 (60 6 (:DEFINITION NATP))
 (48 12 (:REWRITE RP::RP-TERMP-CADDDR))
 (42 42 (:REWRITE MEMBER-EQUAL-NEWVAR-COMPONENTS-2))
 (36 36 (:TYPE-PRESCRIPTION RP::RP-TERM-LISTP))
 (36 36 (:TYPE-PRESCRIPTION APPLY$-BADGEP))
 (36 12 (:REWRITE RP::RP-TERMP-CADR))
 (36 12 (:REWRITE RP::RP-TERMP-CADDR))
 (36 9 (:REWRITE RP::RP-TERMP-CADDDDR))
 (36 6 (:REWRITE SET::SETS-ARE-TRUE-LISTS-CHEAP))
 (33 12 (:REWRITE RP::RP-TERMP-SINGLE-STEP-3))
 (32 16 (:REWRITE STR::CONSP-OF-EXPLODE))
 (29 29 (:TYPE-PRESCRIPTION LEN))
 (25 23 (:REWRITE DEFAULT-<-2))
 (25 23 (:REWRITE DEFAULT-<-1))
 (24 24 (:TYPE-PRESCRIPTION STR::TRUE-LISTP-OF-EXPLODE))
 (24 24 (:TYPE-PRESCRIPTION RP::IS-RP$INLINE))
 (24 24 (:REWRITE FOLD-CONSTS-IN-+))
 (24 12 (:REWRITE APPLY$-BADGEP-PROPERTIES . 3))
 (18 9 (:LINEAR APPLY$-BADGEP-PROPERTIES . 1))
 (18 3 (:DEFINITION ALL-NILS))
 (16 16 (:REWRITE DEFAULT-UNARY-MINUS))
 (16 8 (:REWRITE STR::COERCE-TO-LIST-REMOVAL))
 (16 2 (:LINEAR ACL2-COUNT-OF-CONSP-POSITIVE))
 (15 15 (:TYPE-PRESCRIPTION ALL-NILS))
 (15 3 (:DEFINITION WEAK-APPLY$-BADGE-P))
 (14 14 (:REWRITE INTEGER-LISTP-IMPLIES-INTEGERP))
 (12 12 (:TYPE-PRESCRIPTION SUBSETP-EQUAL))
 (12 12 (:TYPE-PRESCRIPTION SET::SETP-TYPE))
 (12 12 (:LINEAR LOWER-BOUND-OF-LEN-WHEN-SUBLISTP))
 (12 12 (:LINEAR LISTPOS-UPPER-BOUND-STRONG-2))
 (12 12 (:LINEAR LEN-WHEN-PREFIXP))
 (12 6 (:REWRITE SET::NONEMPTY-MEANS-SET))
 (11 11 (:REWRITE LEN-MEMBER-EQUAL-LOOP$-AS))
 (8 8 (:REWRITE RATIONAL-LISTP-IMPLIES-RATIONALP))
 (8 8 (:REWRITE INTEGERP==>NUMERATOR-=-X))
 (8 8 (:REWRITE INTEGERP==>DENOMINATOR-=-1))
 (8 8 (:REWRITE STR::EXPLODE-WHEN-NOT-STRINGP))
 (8 8 (:REWRITE DEFAULT-REALPART))
 (8 8 (:REWRITE DEFAULT-NUMERATOR))
 (8 8 (:REWRITE DEFAULT-IMAGPART))
 (8 8 (:REWRITE DEFAULT-DENOMINATOR))
 (6 6 (:TYPE-PRESCRIPTION RP::FALIST-CONSISTENT))
 (6 6 (:TYPE-PRESCRIPTION SET::EMPTYP-TYPE))
 (6 6 (:REWRITE SET::IN-SET))
 (6 3 (:REWRITE APPLY$-BADGEP-PROPERTIES . 2))
 (6 3 (:LINEAR APPLY$-BADGEP-PROPERTIES . 2))
 (3 3 (:REWRITE SYMBOL-LISTP-IMPLIES-SYMBOLP))
 (3 3 (:REWRITE FN-CHECK-DEF-NOT-QUOTE))
 (3 3 (:REWRITE RP::ATOM-RP-TERMP-IS-SYMBOLP))
 (3 3 (:LINEAR MEMBER-EQUAL-ACL2-COUNT-SMALLER-3))
 (2 2 (:LINEAR MEMBER-EQUAL-ACL2-COUNT-SMALLER-2))
 (2 2 (:LINEAR MEMBER-EQUAL-ACL2-COUNT-SMALLER-0))
 (1 1 (:TYPE-PRESCRIPTION BINARY-APPEND))
 (1 1 (:LINEAR MEMBER-EQUAL-ACL2-COUNT-SMALLER-1))
 )
(RP::UNTRANSLATE-LST)
(RP::HIDDEN-CONSTANT
 (1 1 (:TYPE-PRESCRIPTION RP::HIDDEN-CONSTANT))
 )
(RP::HIDE/UNHIDE-CONSTANTS-FOR-TRANSLATE)
(APPLY$-WARRANT-EXPLODE$INLINE)
(APPLY$-WARRANT-EXPLODE$INLINE-DEFINITION)
(APPLY$-WARRANT-EXPLODE$INLINE-NECC)
(APPLY$-EXPLODE$INLINE
 (2 2 (:TYPE-PRESCRIPTION APPLY$-PRIMP))
 (2 2 (:REWRITE STR::EXPLODE-WHEN-NOT-STRINGP))
 (2 2 (:REWRITE DEFAULT-CAR))
 (2 2 (:META RP::BINARY-OR**/AND**-GUARD-META-CORRECT))
 (2 1 (:REWRITE APPLY$-PRIMP-BADGE))
 (2 1 (:REWRITE APPLY$-PRIMITIVE))
 )
(RP::LAMBDA-TO-FNC)
(RP::CONTAINS-LAMBDA-EXPRESSION)
(RP::BUMP-RULES-BODY)
(RP::ADD-RP-RULE-FN-AUX)
(RP::REMOVE-UNUSED-VARS-FROM-LAMBDAS)
(RP::PUSH-LAMBDAS-INTO-AND-AND-IMPLIES-AUX)
(RP::PUSH-LAMBDAS-INTO-AND-AND-IMPLIES)
(RP::ADD-RP-RULE-FN)
(RP::DEF-RP-RULE-FN)
(RP::RW-OPENER-ERROR-ARGS-STRING)
(RP::RW-OPENER-ERROR-ARGS-PAIRS)
(RP::PSEUDO-TERM-FIX)
(RP::TRANSLATE1-VALS-IN-ALIST)
(RP::RP-THM-RW-FN)
(RP::TRANSLATE-LST)
(RP::COLLECT-HYPS-FROM-IMPLIES
 (478 195 (:REWRITE DEFAULT-+-2))
 (307 195 (:REWRITE DEFAULT-+-1))
 (272 17 (:DEFINITION LENGTH))
 (204 17 (:DEFINITION LEN))
 (170 119 (:REWRITE DEFAULT-CDR))
 (147 33 (:DEFINITION APPLY$-BADGEP))
 (136 34 (:DEFINITION INTEGER-ABS))
 (133 17 (:REWRITE APPLY$-BADGEP-PROPERTIES . 1))
 (114 33 (:DEFINITION WEAK-APPLY$-BADGE-P))
 (81 81 (:REWRITE DEFAULT-CAR))
 (80 16 (:REWRITE APPLY$-BADGEP-PROPERTIES . 2))
 (68 34 (:REWRITE STR::CONSP-OF-EXPLODE))
 (51 51 (:TYPE-PRESCRIPTION STR::TRUE-LISTP-OF-EXPLODE))
 (40 36 (:REWRITE DEFAULT-<-2))
 (40 36 (:REWRITE DEFAULT-<-1))
 (39 39 (:REWRITE FOLD-CONSTS-IN-+))
 (35 35 (:META RP::BINARY-OR**/AND**-GUARD-META-CORRECT))
 (34 34 (:REWRITE DEFAULT-UNARY-MINUS))
 (34 17 (:REWRITE STR::COERCE-TO-LIST-REMOVAL))
 (33 33 (:TYPE-PRESCRIPTION APPLY$-BADGEP))
 (17 17 (:TYPE-PRESCRIPTION LEN))
 (17 17 (:REWRITE RATIONAL-LISTP-IMPLIES-RATIONALP))
 (17 17 (:REWRITE LEN-MEMBER-EQUAL-LOOP$-AS))
 (17 17 (:REWRITE INTEGERP==>NUMERATOR-=-X))
 (17 17 (:REWRITE INTEGERP==>DENOMINATOR-=-1))
 (17 17 (:REWRITE INTEGER-LISTP-IMPLIES-INTEGERP))
 (17 17 (:REWRITE STR::EXPLODE-WHEN-NOT-STRINGP))
 (17 17 (:REWRITE DEFAULT-REALPART))
 (17 17 (:REWRITE DEFAULT-NUMERATOR))
 (17 17 (:REWRITE DEFAULT-IMAGPART))
 (17 17 (:REWRITE DEFAULT-DENOMINATOR))
 (12 12 (:LINEAR MEMBER-EQUAL-ACL2-COUNT-SMALLER-3))
 (8 8 (:LINEAR MEMBER-EQUAL-ACL2-COUNT-SMALLER-2))
 (4 4 (:LINEAR MEMBER-EQUAL-ACL2-COUNT-SMALLER-1))
 (4 4 (:LINEAR MEMBER-EQUAL-ACL2-COUNT-SMALLER-0))
 )
(RP::DEFTHMRP-FN)
(RP::PP-RW-RULES)
(RP::RP-PR-FN)
