
# This ninja build file was generated by running:
# cert.pl defrstobj.lisp
rule cert
  command = /v/filer5b/v8q002/hvg/x86-boot/acl2/books/build/make_cert_help.pl $$(echo $in | rev | cut -d. -f 2- | rev) certify no

build ../../arithmetic/equalities.cert: cert ../../arithmetic/equalities.lisp | ../../arithmetic/equalities.lisp ../../xdoc/top.cert ../../cowles/acl2-crg.cert

build ../../arithmetic/inequalities.cert: cert ../../arithmetic/inequalities.lisp | ../../arithmetic/inequalities.lisp ../../arithmetic/equalities.cert

build ../../arithmetic/mod-gcd.cert: cert ../../arithmetic/mod-gcd.lisp | ../../arithmetic/mod-gcd.lisp ../../arithmetic/inequalities.cert

build ../../arithmetic/nat-listp.cert: cert ../../arithmetic/nat-listp.lisp | ../../arithmetic/nat-listp.lisp ../../xdoc/top.cert

build ../../arithmetic/natp-posp.cert: cert ../../arithmetic/natp-posp.lisp | ../../arithmetic/natp-posp.lisp ../../arithmetic/inequalities.cert

build ../../arithmetic/rational-listp.cert: cert ../../arithmetic/rational-listp.lisp | ../../arithmetic/rational-listp.lisp ../../xdoc/top.cert

build ../../arithmetic/rationals.cert: cert ../../arithmetic/rationals.lisp | ../../arithmetic/rationals.lisp ../../arithmetic/inequalities.cert ../../arithmetic/inequalities.cert ../../arithmetic/mod-gcd.cert

build ../../arithmetic/real-listp.cert: cert ../../arithmetic/real-listp.lisp | ../../arithmetic/real-listp.lisp

build ../../arithmetic/realp.cert: cert ../../arithmetic/realp.lisp | ../../arithmetic/realp.lisp

build ../../arithmetic/top-with-meta.cert: cert ../../arithmetic/top-with-meta.lisp | ../../arithmetic/top-with-meta.lisp ../../arithmetic/top.cert ../../meta/meta.cert

build ../../arithmetic/top.cert: cert ../../arithmetic/top.lisp | ../../arithmetic/top.lisp ../../arithmetic/equalities.cert ../../arithmetic/rational-listp.cert ../../arithmetic/nat-listp.cert ../../arithmetic/realp.cert ../../arithmetic/real-listp.cert ../../arithmetic/inequalities.cert ../../arithmetic/natp-posp.cert ../../arithmetic/rationals.cert

build ../../clause-processors/equality.cert: cert ../../clause-processors/equality.lisp | ../../clause-processors/equality.lisp ../../clause-processors/equality.acl2 ../../tools/flag.cert ../../std/portcullis.cert

build ../../clause-processors/ev-find-rules.cert: cert ../../clause-processors/ev-find-rules.lisp | ../../clause-processors/ev-find-rules.lisp

build ../../clause-processors/ev-ind.cert: cert ../../clause-processors/ev-ind.lisp | ../../clause-processors/ev-ind.lisp ../../tools/flag.cert

build ../../clause-processors/ev-theoremp.cert: cert ../../clause-processors/ev-theoremp.lisp | ../../clause-processors/ev-theoremp.lisp ../../clause-processors/join-thms.cert

build ../../clause-processors/generalize.cert: cert ../../clause-processors/generalize.lisp | ../../clause-processors/generalize.lisp ../../clause-processors/generalize.acl2 ../../tools/flag.cert ../../clause-processors/join-thms.cert ../../clause-processors/term-vars.cert ../../meta/pseudo-termp-lemmas.cert ../../arithmetic/top-with-meta.cert ../../ihs/quotient-remainder-lemmas.cert ../../std/portcullis.cert

build ../../clause-processors/join-thms.cert: cert ../../clause-processors/join-thms.lisp | ../../clause-processors/join-thms.lisp ../../clause-processors/ev-find-rules.cert

build ../../clause-processors/just-expand.cert: cert ../../clause-processors/just-expand.lisp | ../../clause-processors/just-expand.lisp ../../clause-processors/unify-subst.cert ../../clause-processors/meta-extract-user.cert ../../std/util/bstar.cert ../../clause-processors/ev-theoremp.cert ../../clause-processors/use-by-hint.cert ../../std/lists/butlast.cert

build ../../clause-processors/magic-ev.cert: cert ../../clause-processors/magic-ev.lisp | ../../clause-processors/magic-ev.lisp ../../std/util/bstar.cert

build ../../clause-processors/meta-extract-user.cert: cert ../../clause-processors/meta-extract-user.lisp | ../../clause-processors/meta-extract-user.lisp ../../clause-processors/meta-extract-user.acl2 ../../clause-processors/ev-theoremp.cert ../../tools/def-functional-instance.cert ../../tools/match-tree.cert ../../tools/flag.cert ../../clause-processors/magic-ev.cert ../../xdoc/top.cert ../../system/sublis-var.cert ../../system/meta-extract.cert ../../std/portcullis.cert

build ../../clause-processors/pseudo-term-fty.cert: cert ../../clause-processors/pseudo-term-fty.lisp | ../../clause-processors/pseudo-term-fty.lisp ../fty/fixequiv.cert ../fty/fty-sum-casemacro.cert ../../tools/templates.cert ../../clause-processors/ev-find-rules.cert ../../std/lists/take.cert ../../clause-processors/ev-ind.cert

build ../../clause-processors/remove-hyp.cert: cert ../../clause-processors/remove-hyp.lisp | ../../clause-processors/remove-hyp.lisp

build ../../clause-processors/term-vars.cert: cert ../../clause-processors/term-vars.lisp | ../../clause-processors/term-vars.lisp ../../std/util/defines.cert ../../std/lists/sets.cert

build ../../clause-processors/unify-subst.cert: cert ../../clause-processors/unify-subst.lisp | ../../clause-processors/unify-subst.lisp ../../clause-processors/unify-subst.acl2 ../../clause-processors/term-vars.cert ../../tools/def-functional-instance.cert ../../clause-processors/ev-find-rules.cert ../../meta/pseudo-termp-lemmas.cert ../../std/portcullis.cert ../../build/defrec-certdeps/REWRITE-CONSTANT.certdep

build ../../clause-processors/use-by-hint.cert: cert ../../clause-processors/use-by-hint.lisp | ../../clause-processors/use-by-hint.lisp ../../clause-processors/remove-hyp.cert ../../std/util/bstar.cert

build ../../clause-processors/witness-cp.cert: cert ../../clause-processors/witness-cp.lisp | ../../clause-processors/witness-cp.lisp ../../clause-processors/witness-cp.acl2 ../../clause-processors/use-by-hint.cert ../../clause-processors/generalize.cert ../../clause-processors/unify-subst.cert ../../std/util/bstar.cert ../../clause-processors/ev-theoremp.cert ../../tools/def-functional-instance.cert ../../data-structures/no-duplicates.cert ../../clause-processors/magic-ev.cert ../../std/util/defaggregate.cert ../../std/util/defines.cert ../../clause-processors/meta-extract-user.cert ../../tools/easy-simplify.cert ../../std/portcullis.cert

build ../../cowles/acl2-agp.cert: cert ../../cowles/acl2-agp.lisp | ../../cowles/acl2-agp.lisp ../../cowles/cert.acl2 ../../cowles/acl2-asg.cert ../../cowles/portcullis.cert

build ../../cowles/acl2-asg.cert: cert ../../cowles/acl2-asg.lisp | ../../cowles/acl2-asg.lisp ../../cowles/cert.acl2 ../../xdoc/top.cert ../../cowles/portcullis.cert

build ../../cowles/acl2-crg.cert: cert ../../cowles/acl2-crg.lisp | ../../cowles/acl2-crg.lisp ../../cowles/cert.acl2 ../../cowles/acl2-agp.cert ../../cowles/portcullis.cert

build ../../cowles/portcullis.cert: cert ../../cowles/portcullis.lisp | ../../cowles/portcullis.lisp ../../cowles/package.lsp ../../cowles/portcullis.acl2 ../../std/portcullis.cert ../../build/acl2-exports.certdep

build ../../data-structures/list-defthms.cert: cert ../../data-structures/list-defthms.lisp | ../../data-structures/list-defthms.lisp ../../data-structures/list-defuns.cert ../../arithmetic/equalities.cert

build ../../data-structures/list-defuns.cert: cert ../../data-structures/list-defuns.lisp | ../../data-structures/list-defuns.lisp

build ../../data-structures/no-duplicates.cert: cert ../../data-structures/no-duplicates.lisp | ../../data-structures/no-duplicates.lisp

build ../../data-structures/portcullis.cert: cert ../../data-structures/portcullis.lisp | ../../data-structures/portcullis.lisp ../../data-structures/define-defstructure-package.lsp ../../data-structures/define-u-package.lsp ../../data-structures/portcullis.acl2 ../../build/acl2-exports.certdep ../../build/acl2-exports.certdep

build ../../data-structures/utilities.cert: cert ../../data-structures/utilities.lisp | ../../data-structures/utilities.lisp ../../data-structures/utilities.acl2 ../../xdoc/top.cert ../../data-structures/portcullis.cert

build ../../defsort/defsort.cert: cert ../../defsort/defsort.lisp | ../../defsort/defsort.lisp ../../defsort/cert.acl2 ../../defsort/generic.cert ../../std/util/support.cert ../../std/portcullis.cert ../../data-structures/portcullis.cert

build ../../defsort/duplicated-members.cert: cert ../../defsort/duplicated-members.lisp | ../../defsort/duplicated-members.lisp ../../defsort/cert.acl2 ../../defsort/uniquep.cert ../../std/lists/sets.cert ../../std/lists/no-duplicatesp.cert ../../std/portcullis.cert ../../data-structures/portcullis.cert

build ../../defsort/generic.cert: cert ../../defsort/generic.lisp | ../../defsort/generic.lisp ../../defsort/cert.acl2 ../../std/lists/list-defuns.cert ../../std/lists/abstract.cert ../../tools/save-obligs.cert ../../misc/without-waterfall-parallelism.cert ../../std/lists/take.cert ../../std/lists/nthcdr.cert ../../std/lists/list-fix.cert ../../std/lists/revappend.cert ../../std/lists/equiv.cert ../../std/lists/no-duplicatesp.cert ../../ihs/ihs-lemmas.cert ../../std/lists/sets.cert ../../std/basic/inductions.cert ../../std/portcullis.cert ../../data-structures/portcullis.cert

build ../../defsort/uniquep.cert: cert ../../defsort/uniquep.lisp | ../../defsort/uniquep.lisp ../../defsort/cert.acl2 ../../defsort/defsort.cert ../../misc/total-order.cert ../../std/util/define.cert ../../std/portcullis.cert ../../data-structures/portcullis.cert

build ../../ihs/basic-definitions.cert: cert ../../ihs/basic-definitions.lisp | ../../ihs/basic-definitions.lisp ../../ihs/cert.acl2 ../../std/util/define.cert ../../std/basic/defs.cert ../../ihs/math-lemmas.cert ../../ihs/quotient-remainder-lemmas.cert ../../std/portcullis.cert ../../cowles/portcullis.cert ../../data-structures/portcullis.cert

build ../../ihs/ihs-doc-topic.cert: cert ../../ihs/ihs-doc-topic.lisp | ../../ihs/ihs-doc-topic.lisp ../../ihs/cert.acl2 ../../xdoc/top.cert ../../std/portcullis.cert ../../cowles/portcullis.cert ../../data-structures/portcullis.cert

build ../../ihs/ihs-init.cert: cert ../../ihs/ihs-init.lisp | ../../ihs/ihs-init.lisp ../../ihs/ihs-init.acl2 ../../ihs/ihs-doc-topic.cert ../../data-structures/utilities.cert ../../data-structures/portcullis.cert

build ../../ihs/ihs-lemmas.cert: cert ../../ihs/ihs-lemmas.lisp | ../../ihs/ihs-lemmas.lisp ../../ihs/cert.acl2 ../../ihs/math-lemmas.cert ../../ihs/quotient-remainder-lemmas.cert ../../ihs/logops-lemmas.cert ../../std/portcullis.cert ../../cowles/portcullis.cert ../../data-structures/portcullis.cert

build ../../ihs/ihs-theories.cert: cert ../../ihs/ihs-theories.lisp | ../../ihs/ihs-theories.lisp ../../ihs/cert.acl2 ../../ihs/ihs-init.cert ../../std/portcullis.cert ../../cowles/portcullis.cert ../../data-structures/portcullis.cert

build ../../ihs/logops-definitions.cert: cert ../../ihs/logops-definitions.lisp | ../../ihs/logops-definitions.lisp ../../ihs/cert.acl2 ../../ihs/ihs-init.cert ../../ihs/ihs-theories.cert ../../std/util/defval.cert ../../ihs/math-lemmas.cert ../../ihs/quotient-remainder-lemmas.cert ../../ihs/basic-definitions.cert ../../std/portcullis.cert ../../cowles/portcullis.cert ../../data-structures/portcullis.cert

build ../../ihs/logops-lemmas.cert: cert ../../ihs/logops-lemmas.lisp | ../../ihs/logops-lemmas.lisp ../../ihs/cert.acl2 ../../ihs/ihs-init.cert ../../ihs/ihs-theories.cert ../../ihs/math-lemmas.cert ../../ihs/quotient-remainder-lemmas.cert ../../ihs/logops-definitions.cert ../../std/util/defrule.cert ../../std/portcullis.cert ../../cowles/portcullis.cert ../../data-structures/portcullis.cert

build ../../ihs/math-lemmas.cert: cert ../../ihs/math-lemmas.lisp | ../../ihs/math-lemmas.lisp ../../ihs/cert.acl2 ../../arithmetic/top.cert ../../ihs/ihs-init.cert ../../std/util/defrule.cert ../../std/portcullis.cert ../../cowles/portcullis.cert ../../data-structures/portcullis.cert

build ../../ihs/quotient-remainder-lemmas.cert: cert ../../ihs/quotient-remainder-lemmas.lisp | ../../ihs/quotient-remainder-lemmas.lisp ../../ihs/cert.acl2 ../../ihs/ihs-init.cert ../../ihs/ihs-theories.cert ../../std/util/defrule.cert ../../ihs/math-lemmas.cert ../../std/portcullis.cert ../../cowles/portcullis.cert ../../data-structures/portcullis.cert

build ../../kestrel/event-macros/proof-preparation.cert: cert ../../kestrel/event-macros/proof-preparation.lisp | ../../kestrel/event-macros/proof-preparation.lisp ../../kestrel/event-macros/xdoc-constructors.cert

build ../../kestrel/event-macros/xdoc-constructors.cert: cert ../../kestrel/event-macros/xdoc-constructors.lisp | ../../kestrel/event-macros/xdoc-constructors.lisp ../../kestrel/std/util/defmacro-plus.cert ../../std/util/define.cert ../../xdoc/defxdoc-plus.cert

build ../../kestrel/fty/fty-omap.cert: cert ../../kestrel/fty/fty-omap.lisp | ../../kestrel/fty/fty-omap.lisp ../fty/database.cert ../fty/fty-parseutils.cert ../../std/lists/list-defuns.cert ../../std/util/defrule.cert ../../xdoc/constructors.cert ../../kestrel/utilities/omaps/core.cert ../../kestrel/event-macros/proof-preparation.cert

build ../../kestrel/fty/fty-set.cert: cert ../../kestrel/fty/fty-set.lisp | ../../kestrel/fty/fty-set.lisp ../fty/database.cert ../fty/fty-parseutils.cert ../../std/lists/list-defuns.cert ../../std/osets/top.cert ../../std/util/defrule.cert ../../xdoc/constructors.cert

build ../../kestrel/std/util/defmacro-plus.cert: cert ../../kestrel/std/util/defmacro-plus.lisp | ../../kestrel/std/util/defmacro-plus.lisp ../../kestrel/std/util/cert.acl2 ../../xdoc/top.cert ../../std/portcullis.cert

build ../../kestrel/utilities/defmacroq.cert: cert ../../kestrel/utilities/defmacroq.lisp | ../../kestrel/utilities/defmacroq.lisp ../../xdoc/top.cert

build ../../kestrel/utilities/make-termination-theorem.cert: cert ../../kestrel/utilities/make-termination-theorem.lisp | ../../kestrel/utilities/make-termination-theorem.lisp ../../xdoc/top.cert ../../kestrel/utilities/defmacroq.cert

build ../../kestrel/utilities/omaps/core.cert: cert ../../kestrel/utilities/omaps/core.lisp | ../../kestrel/utilities/omaps/core.lisp ../../kestrel/utilities/omaps/cert.acl2 ../../std/osets/top.cert ../../std/util/define.cert ../../std/util/defrule.cert ../../xdoc/defxdoc-plus.cert ../../misc/total-order.cert ../../std/lists/acl2-count.cert ../../tools/rulesets.cert ../../kestrel/utilities/omaps/portcullis.cert

build ../../kestrel/utilities/omaps/portcullis.cert: cert ../../kestrel/utilities/omaps/portcullis.lisp | ../../kestrel/utilities/omaps/portcullis.lisp ../../kestrel/utilities/omaps/package.lsp ../../kestrel/utilities/omaps/portcullis.acl2 ../../std/portcullis.cert

build ../../make-event/acl2x-help.cert: cert ../../make-event/acl2x-help.lisp | ../../make-event/acl2x-help.lisp

build ../../meta/meta-plus-equal.cert: cert ../../meta/meta-plus-equal.lisp | ../../meta/meta-plus-equal.lisp ../../meta/term-defuns.cert ../../meta/term-lemmas.cert

build ../../meta/meta-plus-lessp.cert: cert ../../meta/meta-plus-lessp.lisp | ../../meta/meta-plus-lessp.lisp ../../meta/term-defuns.cert ../../meta/term-lemmas.cert

build ../../meta/meta-times-equal.cert: cert ../../meta/meta-times-equal.lisp | ../../meta/meta-times-equal.lisp ../../meta/meta-times-equal.acl2 ../../meta/term-defuns.cert ../../meta/term-lemmas.cert ../../arithmetic/equalities.cert ../../cowles/portcullis.cert ../../std/portcullis.cert

build ../../meta/meta.cert: cert ../../meta/meta.lisp | ../../meta/meta.lisp ../../meta/meta-plus-equal.cert ../../meta/meta-plus-lessp.cert ../../meta/meta-times-equal.cert

build ../../meta/pseudo-termp-lemmas.cert: cert ../../meta/pseudo-termp-lemmas.lisp | ../../meta/pseudo-termp-lemmas.lisp

build ../../meta/term-defuns.cert: cert ../../meta/term-defuns.lisp | ../../meta/term-defuns.lisp

build ../../meta/term-lemmas.cert: cert ../../meta/term-lemmas.lisp | ../../meta/term-lemmas.lisp ../../meta/term-defuns.cert ../../meta/pseudo-termp-lemmas.cert

build ../../misc/definline.cert: cert ../../misc/definline.lisp | ../../misc/definline.lisp

build ../../misc/gentle.cert: cert ../../misc/gentle.lisp | ../../misc/gentle.lisp

build ../../misc/hons-help.cert: cert ../../misc/hons-help.lisp | ../../misc/hons-help.lisp ../../misc/gentle.cert ../../std/alists/worth-hashing.cert

build ../../misc/symbol-print-full-escapes.cert: cert ../../misc/symbol-print-full-escapes.lisp | ../../misc/symbol-print-full-escapes.lisp

build ../../misc/total-order.cert: cert ../../misc/total-order.lisp | ../../misc/total-order.lisp ../../misc/total-order.acl2 ../../xdoc/top.cert ../../std/portcullis.cert

build ../../misc/without-waterfall-parallelism.cert: cert ../../misc/without-waterfall-parallelism.lisp | ../../misc/without-waterfall-parallelism.lisp ../../xdoc/top.cert

build ../../oslib/portcullis.cert: cert ../../oslib/portcullis.lisp | ../../oslib/portcullis.lisp ../../oslib/package.lsp ../../oslib/portcullis.acl2 ../../std/portcullis.cert

build ../../std/alists/abstract.cert: cert ../../std/alists/abstract.lisp | ../../std/alists/abstract.lisp ../../xdoc/top.cert ../../std/lists/abstract.cert

build ../../std/alists/alist-defuns.cert: cert ../../std/alists/alist-defuns.lisp | ../../std/alists/alist-defuns.lisp ../../std/util/define.cert ../../std/util/bstar.cert ../../std/lists/list-defuns.cert ../../std/alists/alist-equiv.cert ../../std/alists/append-alist-keys.cert ../../std/alists/append-alist-vals.cert

build ../../std/alists/alist-equiv.cert: cert ../../std/alists/alist-equiv.lisp | ../../std/alists/alist-equiv.lisp ../../xdoc/top.cert ../../std/alists/alist-keys.cert ../../std/alists/alist-vals.cert

build ../../std/alists/alist-fix.cert: cert ../../std/alists/alist-fix.lisp | ../../std/alists/alist-fix.lisp ../../xdoc/top.cert

build ../../std/alists/alist-keys.cert: cert ../../std/alists/alist-keys.lisp | ../../std/alists/alist-keys.lisp ../../xdoc/top.cert ../../std/lists/list-defuns.cert

build ../../std/alists/alist-map-keys.cert: cert ../../std/alists/alist-map-keys.lisp | ../../std/alists/alist-map-keys.lisp ../../xdoc/constructors.cert ../../std/alists/remove-assoc-equal.cert

build ../../std/alists/alist-map-vals.cert: cert ../../std/alists/alist-map-vals.lisp | ../../std/alists/alist-map-vals.lisp ../../xdoc/constructors.cert ../../std/alists/remove-assoc-equal.cert

build ../../std/alists/alist-vals.cert: cert ../../std/alists/alist-vals.lisp | ../../std/alists/alist-vals.lisp ../../std/alists/alist-keys.cert

build ../../std/alists/alistp.cert: cert ../../std/alists/alistp.lisp | ../../std/alists/alistp.lisp ../../xdoc/top.cert ../../std/lists/list-defuns.cert ../../std/lists/take.cert

build ../../std/alists/alists-compatible.cert: cert ../../std/alists/alists-compatible.lisp | ../../std/alists/alists-compatible.lisp ../../std/alists/alist-equiv.cert ../../std/alists/hons-assoc-equal.cert

build ../../std/alists/append-alist-keys.cert: cert ../../std/alists/append-alist-keys.lisp | ../../std/alists/append-alist-keys.lisp ../../xdoc/top.cert ../../std/lists/list-defuns.cert

build ../../std/alists/append-alist-vals.cert: cert ../../std/alists/append-alist-vals.lisp | ../../std/alists/append-alist-vals.lisp ../../xdoc/top.cert ../../std/lists/list-defuns.cert

build ../../std/alists/assoc.cert: cert ../../std/alists/assoc.lisp | ../../std/alists/assoc.lisp ../../xdoc/top.cert

build ../../std/alists/fal-all-boundp.cert: cert ../../std/alists/fal-all-boundp.lisp | ../../std/alists/fal-all-boundp.lisp ../../std/util/define.cert ../../std/alists/alist-equiv.cert ../../std/alists/worth-hashing.cert ../../std/lists/sets.cert ../../std/alists/hons-assoc-equal.cert

build ../../std/alists/fal-extract-vals.cert: cert ../../std/alists/fal-extract-vals.lisp | ../../std/alists/fal-extract-vals.lisp ../../std/alists/alist-equiv.cert

build ../../std/alists/fal-extract.cert: cert ../../std/alists/fal-extract.lisp | ../../std/alists/fal-extract.lisp ../../std/alists/alist-equiv.cert ../../std/util/bstar.cert

build ../../std/alists/fal-find-any.cert: cert ../../std/alists/fal-find-any.lisp | ../../std/alists/fal-find-any.lisp ../../std/util/define.cert ../../std/alists/alist-equiv.cert ../../std/lists/sets.cert ../../std/alists/hons-assoc-equal.cert

build ../../std/alists/fast-alist-clean.cert: cert ../../std/alists/fast-alist-clean.lisp | ../../std/alists/fast-alist-clean.lisp ../../xdoc/top.cert ../../std/alists/alist-keys.cert ../../std/alists/alist-fix.cert ../../std/alists/hons-remove-assoc.cert ../../std/alists/hons-assoc-equal.cert ../../std/lists/append.cert

build ../../std/alists/hons-assoc-equal.cert: cert ../../std/alists/hons-assoc-equal.lisp | ../../std/alists/hons-assoc-equal.lisp ../../std/lists/equiv.cert

build ../../std/alists/hons-rassoc-equal.cert: cert ../../std/alists/hons-rassoc-equal.lisp | ../../std/alists/hons-rassoc-equal.lisp ../../std/lists/list-defuns.cert ../../std/alists/alist-keys.cert ../../std/alists/alist-vals.cert

build ../../std/alists/hons-remove-assoc.cert: cert ../../std/alists/hons-remove-assoc.lisp | ../../std/alists/hons-remove-assoc.lisp ../../xdoc/top.cert ../../std/alists/alist-fix.cert

build ../../std/alists/pairlis.cert: cert ../../std/alists/pairlis.lisp | ../../std/alists/pairlis.lisp ../../xdoc/top.cert ../../std/lists/list-defuns.cert ../../std/lists/take.cert

build ../../std/alists/remove-assoc-equal.cert: cert ../../std/alists/remove-assoc-equal.lisp | ../../std/alists/remove-assoc-equal.lisp ../../xdoc/top.cert

build ../../std/alists/remove-assocs.cert: cert ../../std/alists/remove-assocs.lisp | ../../std/alists/remove-assocs.lisp ../../xdoc/constructors.cert

build ../../std/alists/strip-cars.cert: cert ../../std/alists/strip-cars.lisp | ../../std/alists/strip-cars.lisp ../../xdoc/top.cert ../../std/lists/list-defuns.cert ../../std/lists/take.cert

build ../../std/alists/strip-cdrs.cert: cert ../../std/alists/strip-cdrs.lisp | ../../std/alists/strip-cdrs.lisp ../../xdoc/top.cert ../../std/lists/list-defuns.cert ../../std/lists/take.cert

build ../../std/alists/top.cert: cert ../../std/alists/top.lisp | ../../std/alists/top.lisp ../../std/alists/alistp.cert ../../std/alists/alist-keys.cert ../../std/alists/alist-vals.cert ../../std/alists/alist-fix.cert ../../std/alists/append-alist-keys.cert ../../std/alists/append-alist-vals.cert ../../std/alists/alist-equiv.cert ../../std/alists/alists-compatible.cert ../../std/alists/fal-all-boundp.cert ../../std/alists/fal-find-any.cert ../../std/alists/fal-extract.cert ../../std/alists/fal-extract-vals.cert ../../std/alists/fast-alist-clean.cert ../../std/alists/hons-assoc-equal.cert ../../std/alists/hons-rassoc-equal.cert ../../std/alists/hons-remove-assoc.cert ../../std/alists/strip-cars.cert ../../std/alists/strip-cdrs.cert ../../std/alists/pairlis.cert ../../std/alists/remove-assocs.cert ../../std/alists/remove-assoc-equal.cert ../../std/alists/alist-map-keys.cert ../../std/alists/alist-map-vals.cert ../../std/alists/assoc.cert ../../std/alists/alist-defuns.cert

build ../../std/alists/worth-hashing.cert: cert ../../std/alists/worth-hashing.lisp | ../../std/alists/worth-hashing.lisp ../../std/util/define.cert

build ../../std/basic/arith-equiv-defs.cert: cert ../../std/basic/arith-equiv-defs.lisp | ../../std/basic/arith-equiv-defs.lisp ../../std/basic/cert.acl2 ../../ihs/basic-definitions.cert ../fty/basetypes.cert ../../tools/rulesets.cert ../../std/portcullis.cert

build ../../std/basic/arith-equivs.cert: cert ../../std/basic/arith-equivs.lisp | ../../std/basic/arith-equivs.lisp ../../std/basic/cert.acl2 ../../std/basic/arith-equiv-defs.cert ../../std/lists/mfc-utils.cert ../../std/portcullis.cert

build ../../std/basic/defs.cert: cert ../../std/basic/defs.lisp | ../../std/basic/defs.lisp ../../std/basic/cert.acl2 ../../xdoc/top.cert ../../std/basic/maybe-natp.cert ../../std/portcullis.cert

build ../../std/basic/inductions.cert: cert ../../std/basic/inductions.lisp | ../../std/basic/inductions.lisp ../../std/basic/cert.acl2 ../../xdoc/top.cert ../../std/portcullis.cert

build ../../std/basic/maybe-natp.cert: cert ../../std/basic/maybe-natp.lisp | ../../std/basic/maybe-natp.lisp ../../std/basic/cert.acl2 ../../xdoc/top.cert ../../std/portcullis.cert

build ../../std/basic/pos-fix.cert: cert ../../std/basic/pos-fix.lisp | ../../std/basic/pos-fix.lisp ../../std/basic/cert.acl2 ../../xdoc/top.cert ../../std/portcullis.cert

build ../../std/lists/abstract.cert: cert ../../std/lists/abstract.lisp | ../../std/lists/abstract.lisp ../../std/lists/cert.acl2 ../../xdoc/top.cert ../../std/portcullis.cert ../../cowles/portcullis.cert

build ../../std/lists/acl2-count.cert: cert ../../std/lists/acl2-count.lisp | ../../std/lists/acl2-count.lisp ../../std/lists/cert.acl2 ../../std/portcullis.cert ../../cowles/portcullis.cert

build ../../std/lists/all-equalp.cert: cert ../../std/lists/all-equalp.lisp | ../../std/lists/all-equalp.lisp ../../std/lists/cert.acl2 ../../std/lists/list-defuns.cert ../../std/util/define.cert ../../std/lists/sets.cert ../../std/lists/take.cert ../../std/lists/repeat.cert ../../std/portcullis.cert ../../cowles/portcullis.cert

build ../../std/lists/append.cert: cert ../../std/lists/append.lisp | ../../std/lists/append.lisp ../../std/lists/cert.acl2 ../../std/lists/list-fix.cert ../../std/basic/inductions.cert ../../std/portcullis.cert ../../cowles/portcullis.cert

build ../../std/lists/bits-equiv.cert: cert ../../std/lists/bits-equiv.lisp | ../../std/lists/bits-equiv.lisp ../../std/lists/cert.acl2 ../../std/lists/list-defuns.cert ../../std/basic/arith-equiv-defs.cert ../misc/universal-equiv.cert ../../std/lists/equiv.cert ../../std/lists/take.cert ../../std/portcullis.cert ../../cowles/portcullis.cert

build ../../std/lists/butlast.cert: cert ../../std/lists/butlast.lisp | ../../std/lists/butlast.lisp ../../std/lists/cert.acl2 ../../std/lists/abstract.cert ../../std/lists/take.cert ../../std/portcullis.cert ../../cowles/portcullis.cert

build ../../std/lists/duplicity.cert: cert ../../std/lists/duplicity.lisp | ../../std/lists/duplicity.lisp ../../std/lists/cert.acl2 ../../xdoc/top.cert ../../std/lists/equiv.cert ../../std/lists/rev.cert ../../std/lists/flatten.cert ../../std/portcullis.cert ../../cowles/portcullis.cert

build ../../std/lists/equiv.cert: cert ../../std/lists/equiv.lisp | ../../std/lists/equiv.lisp ../../std/lists/cert.acl2 ../../std/lists/list-fix.cert ../../std/basic/inductions.cert ../../std/lists/append.cert ../../std/portcullis.cert ../../cowles/portcullis.cert

build ../../std/lists/final-cdr.cert: cert ../../std/lists/final-cdr.lisp | ../../std/lists/final-cdr.lisp ../../std/lists/cert.acl2 ../../xdoc/top.cert ../../std/lists/nthcdr.cert ../../std/portcullis.cert ../../cowles/portcullis.cert

build ../../std/lists/flatten.cert: cert ../../std/lists/flatten.lisp | ../../std/lists/flatten.lisp ../../std/lists/cert.acl2 ../../std/lists/equiv.cert ../../std/portcullis.cert ../../cowles/portcullis.cert

build ../../std/lists/index-of.cert: cert ../../std/lists/index-of.lisp | ../../std/lists/index-of.lisp ../../std/lists/cert.acl2 ../../xdoc/top.cert ../../std/portcullis.cert ../../cowles/portcullis.cert

build ../../std/lists/intersection.cert: cert ../../std/lists/intersection.lisp | ../../std/lists/intersection.lisp ../../std/lists/cert.acl2 ../../std/lists/list-defuns.cert ../../xdoc/top.cert ../../std/lists/sets.cert ../../std/portcullis.cert ../../cowles/portcullis.cert

build ../../std/lists/intersectp.cert: cert ../../std/lists/intersectp.lisp | ../../std/lists/intersectp.lisp ../../std/lists/cert.acl2 ../../std/lists/list-defuns.cert ../../xdoc/top.cert ../../std/lists/sets.cert ../../std/portcullis.cert ../../cowles/portcullis.cert

build ../../std/lists/last.cert: cert ../../std/lists/last.lisp | ../../std/lists/last.lisp ../../std/lists/cert.acl2 ../../xdoc/top.cert ../../std/lists/list-defuns.cert ../../std/lists/abstract.cert ../../std/lists/list-fix.cert ../../std/lists/append.cert ../../std/lists/rev.cert ../../std/portcullis.cert ../../cowles/portcullis.cert

build ../../std/lists/len.cert: cert ../../std/lists/len.lisp | ../../std/lists/len.lisp ../../std/lists/cert.acl2 ../../std/lists/abstract.cert ../../std/portcullis.cert ../../cowles/portcullis.cert

build ../../std/lists/list-defuns.cert: cert ../../std/lists/list-defuns.lisp | ../../std/lists/list-defuns.lisp ../../std/lists/cert.acl2 ../../std/portcullis.cert ../../cowles/portcullis.cert

build ../../std/lists/list-fix.cert: cert ../../std/lists/list-fix.lisp | ../../std/lists/list-fix.lisp ../../std/lists/cert.acl2 ../../std/lists/abstract.cert ../../std/portcullis.cert ../../cowles/portcullis.cert

build ../../std/lists/mfc-utils.cert: cert ../../std/lists/mfc-utils.lisp | ../../std/lists/mfc-utils.lisp ../../std/lists/cert.acl2 ../../std/portcullis.cert ../../cowles/portcullis.cert ../../build/defrec-certdeps/REWRITE-CONSTANT.certdep

build ../../std/lists/nats-equiv.cert: cert ../../std/lists/nats-equiv.lisp | ../../std/lists/nats-equiv.lisp ../../std/lists/cert.acl2 ../../std/basic/arith-equiv-defs.cert ../../std/lists/list-defuns.cert ../../std/lists/equiv.cert ../../std/lists/take.cert ../../std/portcullis.cert ../../cowles/portcullis.cert

build ../../std/lists/no-duplicatesp.cert: cert ../../std/lists/no-duplicatesp.lisp | ../../std/lists/no-duplicatesp.lisp ../../std/lists/cert.acl2 ../../std/lists/duplicity.cert ../../std/portcullis.cert ../../cowles/portcullis.cert

build ../../std/lists/nth.cert: cert ../../std/lists/nth.lisp | ../../std/lists/nth.lisp ../../std/lists/cert.acl2 ../../std/lists/list-defuns.cert ../../std/lists/abstract.cert ../../std/util/bstar.cert ../../std/lists/rev.cert ../../std/lists/append.cert ../../std/lists/take.cert ../../std/portcullis.cert ../../cowles/portcullis.cert

build ../../std/lists/nthcdr.cert: cert ../../std/lists/nthcdr.lisp | ../../std/lists/nthcdr.lisp ../../std/lists/cert.acl2 ../../std/lists/list-fix.cert ../../std/lists/take.cert ../../std/portcullis.cert ../../cowles/portcullis.cert

build ../../std/lists/prefixp.cert: cert ../../std/lists/prefixp.lisp | ../../std/lists/prefixp.lisp ../../std/lists/cert.acl2 ../../std/lists/equiv.cert ../../std/lists/take.cert ../../std/lists/sets.cert ../../std/portcullis.cert ../../cowles/portcullis.cert

build ../../std/lists/rcons.cert: cert ../../std/lists/rcons.lisp | ../../std/lists/rcons.lisp ../../std/lists/cert.acl2 ../../std/lists/equiv.cert ../../std/lists/rev.cert ../../std/lists/append.cert ../../std/basic/inductions.cert ../../std/portcullis.cert ../../cowles/portcullis.cert

build ../../std/lists/remove-duplicates.cert: cert ../../std/lists/remove-duplicates.lisp | ../../std/lists/remove-duplicates.lisp ../../std/lists/cert.acl2 ../../xdoc/top.cert ../../std/lists/list-defuns.cert ../../std/lists/equiv.cert ../../std/lists/sets.cert ../../std/lists/duplicity.cert ../../std/lists/no-duplicatesp.cert ../../std/lists/remove.cert ../../std/alists/alist-keys.cert ../../std/portcullis.cert ../../cowles/portcullis.cert

build ../../std/lists/remove.cert: cert ../../std/lists/remove.lisp | ../../std/lists/remove.lisp ../../std/lists/cert.acl2 ../../xdoc/top.cert ../../std/lists/list-defuns.cert ../../std/lists/abstract.cert ../../std/lists/duplicity.cert ../../std/lists/append.cert ../../std/lists/sets.cert ../../std/portcullis.cert ../../cowles/portcullis.cert

build ../../std/lists/remove1-equal.cert: cert ../../std/lists/remove1-equal.lisp | ../../std/lists/remove1-equal.lisp ../../std/lists/cert.acl2 ../../xdoc/top.cert ../../std/portcullis.cert ../../cowles/portcullis.cert

build ../../std/lists/repeat.cert: cert ../../std/lists/repeat.lisp | ../../std/lists/repeat.lisp ../../std/lists/cert.acl2 ../../std/lists/rev.cert ../../std/lists/take.cert ../../std/lists/nthcdr.cert ../../std/portcullis.cert ../../cowles/portcullis.cert

build ../../std/lists/resize-list.cert: cert ../../std/lists/resize-list.lisp | ../../std/lists/resize-list.lisp ../../std/lists/cert.acl2 ../../std/lists/list-defuns.cert ../../xdoc/top.cert ../../std/lists/repeat.cert ../../std/lists/nth.cert ../../std/portcullis.cert ../../cowles/portcullis.cert

build ../../std/lists/rev.cert: cert ../../std/lists/rev.lisp | ../../std/lists/rev.lisp ../../std/lists/cert.acl2 ../../std/lists/list-fix.cert ../../std/lists/revappend.cert ../../std/lists/append.cert ../../std/lists/equiv.cert ../../std/portcullis.cert ../../cowles/portcullis.cert

build ../../std/lists/revappend.cert: cert ../../std/lists/revappend.lisp | ../../std/lists/revappend.lisp ../../std/lists/cert.acl2 ../../std/lists/list-fix.cert ../../std/portcullis.cert ../../cowles/portcullis.cert

build ../../std/lists/reverse.cert: cert ../../std/lists/reverse.lisp | ../../std/lists/reverse.lisp ../../std/lists/cert.acl2 ../../std/lists/list-fix.cert ../../std/lists/revappend.cert ../../std/strings/coerce.cert ../../std/portcullis.cert ../../cowles/portcullis.cert

build ../../std/lists/set-difference.cert: cert ../../std/lists/set-difference.lisp | ../../std/lists/set-difference.lisp ../../std/lists/cert.acl2 ../../xdoc/top.cert ../../std/lists/sets.cert ../../std/lists/intersectp.cert ../../std/portcullis.cert ../../cowles/portcullis.cert

build ../../std/lists/sets.cert: cert ../../std/lists/sets.lisp | ../../std/lists/sets.lisp ../../std/lists/cert.acl2 ../../std/lists/equiv.cert ../../std/lists/mfc-utils.cert ../../std/lists/rev.cert ../../std/lists/rcons.cert ../../std/lists/flatten.cert ../../std/portcullis.cert ../../cowles/portcullis.cert

build ../../std/lists/sublistp.cert: cert ../../std/lists/sublistp.lisp | ../../std/lists/sublistp.lisp ../../std/lists/cert.acl2 ../../std/lists/prefixp.cert ../../std/lists/nthcdr.cert ../../std/portcullis.cert ../../cowles/portcullis.cert

build ../../std/lists/subseq.cert: cert ../../std/lists/subseq.lisp | ../../std/lists/subseq.lisp ../../std/lists/cert.acl2 ../../xdoc/top.cert ../../std/lists/list-defuns.cert ../../std/lists/take.cert ../../std/portcullis.cert ../../cowles/portcullis.cert

build ../../std/lists/suffixp.cert: cert ../../std/lists/suffixp.lisp | ../../std/lists/suffixp.lisp ../../std/lists/cert.acl2 ../../xdoc/top.cert ../../std/portcullis.cert ../../cowles/portcullis.cert

build ../../std/lists/take.cert: cert ../../std/lists/take.lisp | ../../std/lists/take.lisp ../../std/lists/cert.acl2 ../../std/lists/list-fix.cert ../../std/lists/equiv.cert ../../std/basic/inductions.cert ../../std/lists/sets.cert ../../std/portcullis.cert ../../cowles/portcullis.cert

build ../../std/lists/top.cert: cert ../../std/lists/top.lisp | ../../std/lists/top.lisp ../../std/lists/cert.acl2 ../../std/lists/append.cert ../../std/lists/all-equalp.cert ../../std/lists/bits-equiv.cert ../../std/lists/duplicity.cert ../../std/lists/equiv.cert ../../std/lists/final-cdr.cert ../../std/lists/flatten.cert ../../std/lists/intersection.cert ../../std/lists/index-of.cert ../../std/lists/intersection.cert ../../std/lists/intersectp.cert ../../std/lists/last.cert ../../std/lists/len.cert ../../std/lists/list-fix.cert ../../std/lists/mfc-utils.cert ../../std/lists/nats-equiv.cert ../../std/lists/no-duplicatesp.cert ../../std/lists/nth.cert ../../std/lists/nthcdr.cert ../../std/lists/prefixp.cert ../../std/lists/remove.cert ../../std/lists/remove-duplicates.cert ../../std/lists/remove1-equal.cert ../../std/lists/repeat.cert ../../std/lists/resize-list.cert ../../std/lists/revappend.cert ../../std/lists/reverse.cert ../../std/lists/rev.cert ../../std/lists/sets.cert ../../std/lists/set-difference.cert ../../std/lists/sublistp.cert ../../std/lists/subseq.cert ../../std/lists/suffixp.cert ../../std/lists/take.cert ../../std/lists/true-listp.cert ../../std/lists/update-nth.cert ../../std/lists/list-defuns.cert ../../std/lists/union.cert ../../std/portcullis.cert ../../cowles/portcullis.cert

build ../../std/lists/true-listp.cert: cert ../../std/lists/true-listp.lisp | ../../std/lists/true-listp.lisp ../../std/lists/cert.acl2 ../../xdoc/top.cert ../../std/lists/list-defuns.cert ../../std/portcullis.cert ../../cowles/portcullis.cert

build ../../std/lists/union.cert: cert ../../std/lists/union.lisp | ../../std/lists/union.lisp ../../std/lists/cert.acl2 ../../xdoc/top.cert ../../std/portcullis.cert ../../cowles/portcullis.cert

build ../../std/lists/update-nth.cert: cert ../../std/lists/update-nth.lisp | ../../std/lists/update-nth.lisp ../../std/lists/cert.acl2 ../../xdoc/top.cert ../../std/lists/list-defuns.cert ../../std/lists/abstract.cert ../../std/lists/take.cert ../../std/portcullis.cert ../../cowles/portcullis.cert

build ../../std/osets/cardinality.cert: cert ../../std/osets/cardinality.lisp | ../../std/osets/cardinality.lisp ../../std/osets/cert.acl2 ../../std/osets/delete.cert ../../std/portcullis.cert ../../cowles/portcullis.cert

build ../../std/osets/computed-hints.cert: cert ../../std/osets/computed-hints.lisp | ../../std/osets/computed-hints.lisp ../../std/osets/cert.acl2 ../../std/osets/instance.cert ../../std/portcullis.cert ../../cowles/portcullis.cert

build ../../std/osets/delete.cert: cert ../../std/osets/delete.lisp | ../../std/osets/delete.lisp ../../std/osets/cert.acl2 ../../std/osets/membership.cert ../../std/portcullis.cert ../../cowles/portcullis.cert

build ../../std/osets/difference.cert: cert ../../std/osets/difference.lisp | ../../std/osets/difference.lisp ../../std/osets/cert.acl2 ../../std/osets/membership.cert ../../std/portcullis.cert ../../cowles/portcullis.cert

build ../../std/osets/element-list.cert: cert ../../std/osets/element-list.lisp | ../../std/osets/element-list.lisp ../../std/osets/cert.acl2 ../../std/osets/top.cert ../../std/lists/abstract.cert ../../std/lists/list-fix.cert ../../std/portcullis.cert ../../cowles/portcullis.cert

build ../../std/osets/instance.cert: cert ../../std/osets/instance.lisp | ../../std/osets/instance.lisp ../../std/osets/cert.acl2 ../../std/portcullis.cert ../../cowles/portcullis.cert

build ../../std/osets/intersect.cert: cert ../../std/osets/intersect.lisp | ../../std/osets/intersect.lisp ../../std/osets/cert.acl2 ../../std/osets/membership.cert ../../std/portcullis.cert ../../cowles/portcullis.cert

build ../../std/osets/membership.cert: cert ../../std/osets/membership.lisp | ../../std/osets/membership.lisp ../../std/osets/cert.acl2 ../../std/osets/primitives.cert ../../std/osets/computed-hints.cert ../../std/portcullis.cert ../../cowles/portcullis.cert

build ../../std/osets/outer.cert: cert ../../std/osets/outer.lisp | ../../std/osets/outer.lisp ../../std/osets/cert.acl2 ../../std/osets/delete.cert ../../std/osets/union.cert ../../std/osets/intersect.cert ../../std/osets/difference.cert ../../std/osets/cardinality.cert ../../std/portcullis.cert ../../cowles/portcullis.cert

build ../../std/osets/primitives.cert: cert ../../std/osets/primitives.lisp | ../../std/osets/primitives.lisp ../../std/osets/cert.acl2 ../../misc/total-order.cert ../../tools/rulesets.cert ../../xdoc/top.cert ../../std/portcullis.cert ../../cowles/portcullis.cert

build ../../std/osets/sort.cert: cert ../../std/osets/sort.lisp | ../../std/osets/sort.lisp ../../std/osets/cert.acl2 ../../std/osets/union.cert ../../std/lists/append.cert ../../std/lists/rev.cert ../../tools/mv-nth.cert ../../std/portcullis.cert ../../cowles/portcullis.cert

build ../../std/osets/top.cert: cert ../../std/osets/top.lisp | ../../std/osets/top.lisp ../../std/osets/cert.acl2 ../../misc/total-order.cert ../../tools/rulesets.cert ../../std/lists/list-defuns.cert ../../std/osets/computed-hints.cert ../../std/lists/sets.cert ../../std/osets/primitives.cert ../../std/osets/membership.cert ../../std/osets/outer.cert ../../std/osets/sort.cert ../../std/osets/under-set-equiv.cert ../../std/portcullis.cert ../../cowles/portcullis.cert

build ../../std/osets/under-set-equiv.cert: cert ../../std/osets/under-set-equiv.lisp | ../../std/osets/under-set-equiv.lisp ../../std/osets/cert.acl2 ../../std/osets/outer.cert ../../std/osets/sort.cert ../../std/lists/sets.cert ../../std/portcullis.cert ../../cowles/portcullis.cert

build ../../std/osets/union.cert: cert ../../std/osets/union.lisp | ../../std/osets/union.lisp ../../std/osets/cert.acl2 ../../std/osets/membership.cert ../../std/portcullis.cert ../../cowles/portcullis.cert

build ../../std/portcullis.cert: cert ../../std/portcullis.lisp | ../../std/portcullis.lisp ../../std/package.lsp ../../std/portcullis.acl2 ../../build/acl2-exports.certdep

build ../../std/stobjs/absstobjs.cert: cert ../../std/stobjs/absstobjs.lisp | ../../std/stobjs/absstobjs.lisp ../../std/stobjs/cert.acl2 ../../std/util/bstar.cert ../../std/portcullis.cert

build ../../std/strings/arithmetic.cert: cert ../../std/strings/arithmetic.lisp | ../../std/strings/arithmetic.lisp ../../std/strings/cert.acl2 ../../std/strings/coerce.cert ../../arithmetic/top.cert ../../std/lists/take.cert ../../std/lists/len.cert ../../std/lists/nthcdr.cert ../../std/lists/append.cert ../../std/lists/repeat.cert ../../std/portcullis.cert ../../cowles/portcullis.cert ../../data-structures/portcullis.cert ../fty/portcullis.cert

build ../../std/strings/case-conversion.cert: cert ../../std/strings/case-conversion.lisp | ../../std/strings/case-conversion.lisp ../../std/strings/cert.acl2 ../../std/strings/ieqv.cert ../../std/strings/cat.cert ../../std/strings/arithmetic.cert ../../std/strings/subseq.cert ../../std/portcullis.cert ../../cowles/portcullis.cert ../../data-structures/portcullis.cert ../fty/portcullis.cert

build ../../std/strings/cat-base.cert: cert ../../std/strings/cat-base.lisp | ../../std/strings/cat-base.lisp ../../std/strings/cert.acl2 ../../std/basic/defs.cert ../../std/portcullis.cert ../../cowles/portcullis.cert ../../data-structures/portcullis.cert ../fty/portcullis.cert

build ../../std/strings/cat.cert: cert ../../std/strings/cat.lisp | ../../std/strings/cat.lisp ../../std/strings/cert.acl2 ../../std/strings/cat-base.cert ../../std/strings/ieqv.cert ../../std/util/bstar.cert ../../std/lists/list-defuns.cert ../../std/basic/defs.cert ../../std/strings/arithmetic.cert ../../std/lists/equiv.cert ../../std/portcullis.cert ../../cowles/portcullis.cert ../../data-structures/portcullis.cert ../fty/portcullis.cert

build ../../std/strings/char-case.cert: cert ../../std/strings/char-case.lisp | ../../std/strings/char-case.lisp ../../std/strings/cert.acl2 ../../std/strings/eqv.cert ../../std/strings/arithmetic.cert ../../std/portcullis.cert ../../cowles/portcullis.cert ../../data-structures/portcullis.cert ../fty/portcullis.cert

build ../../std/strings/char-fix.cert: cert ../../std/strings/char-fix.lisp | ../../std/strings/char-fix.lisp ../../std/strings/cert.acl2 ../../std/basic/defs.cert ../../std/util/define.cert ../../std/portcullis.cert ../../cowles/portcullis.cert ../../data-structures/portcullis.cert ../fty/portcullis.cert

build ../../std/strings/coerce.cert: cert ../../std/strings/coerce.lisp | ../../std/strings/coerce.lisp ../../std/strings/cert.acl2 ../../std/strings/make-character-list.cert ../../std/portcullis.cert ../../cowles/portcullis.cert ../../data-structures/portcullis.cert ../fty/portcullis.cert

build ../../std/strings/decimal.cert: cert ../../std/strings/decimal.lisp | ../../std/strings/decimal.lisp ../../std/strings/cert.acl2 ../../std/strings/ieqv.cert ../../std/basic/defs.cert ../../std/util/deflist-base.cert ../../std/lists/rev.cert ../../std/lists/append.cert ../../std/strings/arithmetic.cert ../../ihs/quotient-remainder-lemmas.cert ../../std/portcullis.cert ../../cowles/portcullis.cert ../../data-structures/portcullis.cert ../fty/portcullis.cert

build ../../std/strings/eqv.cert: cert ../../std/strings/eqv.lisp | ../../std/strings/eqv.lisp ../../std/strings/cert.acl2 ../../std/strings/coerce.cert ../../std/lists/equiv.cert ../../std/lists/rev.cert ../fty/fixtype.cert ../fty/basetypes.cert ../../std/strings/arithmetic.cert ../../std/portcullis.cert ../../cowles/portcullis.cert ../../data-structures/portcullis.cert ../fty/portcullis.cert

build ../../std/strings/explode-atom.cert: cert ../../std/strings/explode-atom.lisp | ../../std/strings/explode-atom.lisp ../../std/strings/cert.acl2 ../../std/strings/decimal.cert ../../std/lists/append.cert ../../std/strings/explode-nonnegative-integer.cert ../../std/portcullis.cert ../../cowles/portcullis.cert ../../data-structures/portcullis.cert ../fty/portcullis.cert

build ../../std/strings/explode-nonnegative-integer.cert: cert ../../std/strings/explode-nonnegative-integer.lisp | ../../std/strings/explode-nonnegative-integer.lisp ../../std/strings/cert.acl2 ../../std/strings/decimal.cert ../../ihs/quotient-remainder-lemmas.cert ../../std/lists/revappend.cert ../../std/lists/append.cert ../../std/lists/rev.cert ../../std/portcullis.cert ../../cowles/portcullis.cert ../../data-structures/portcullis.cert ../fty/portcullis.cert

build ../../std/strings/ieqv.cert: cert ../../std/strings/ieqv.lisp | ../../std/strings/ieqv.lisp ../../std/strings/cert.acl2 ../../std/strings/char-case.cert ../../std/lists/list-defuns.cert ../../std/lists/nthcdr.cert ../../std/strings/arithmetic.cert ../../std/portcullis.cert ../../cowles/portcullis.cert ../../data-structures/portcullis.cert ../fty/portcullis.cert

build ../../std/strings/make-character-list.cert: cert ../../std/strings/make-character-list.lisp | ../../std/strings/make-character-list.lisp ../../std/strings/cert.acl2 ../../std/strings/char-fix.cert ../../std/lists/append.cert ../../std/portcullis.cert ../../cowles/portcullis.cert ../../data-structures/portcullis.cert ../fty/portcullis.cert

build ../../std/strings/printtree-concat.cert: cert ../../std/strings/printtree-concat.lisp | ../../std/strings/printtree-concat.lisp ../../std/strings/cert.acl2 ../../std/strings/printtree.cert ../../std/strings/printtree-fix.cert ../../std/portcullis.cert ../../cowles/portcullis.cert ../../data-structures/portcullis.cert ../fty/portcullis.cert

build ../../std/strings/printtree-fix.cert: cert ../../std/strings/printtree-fix.lisp | ../../std/strings/printtree-fix.lisp ../../std/strings/cert.acl2 ../../std/strings/printtree.cert ../../std/portcullis.cert ../../cowles/portcullis.cert ../../data-structures/portcullis.cert ../fty/portcullis.cert

build ../../std/strings/printtree.cert: cert ../../std/strings/printtree.lisp | ../../std/strings/printtree.lisp ../../std/strings/cert.acl2 ../../std/strings/cat-base.cert ../../std/portcullis.cert ../../cowles/portcullis.cert ../../data-structures/portcullis.cert ../fty/portcullis.cert

build ../../std/strings/strprefixp.cert: cert ../../std/strings/strprefixp.lisp | ../../std/strings/strprefixp.lisp ../../std/strings/cert.acl2 ../../std/strings/eqv.cert ../../std/lists/prefixp.cert ../../misc/definline.cert ../../std/lists/nthcdr.cert ../../std/strings/arithmetic.cert ../../std/portcullis.cert ../../cowles/portcullis.cert ../../data-structures/portcullis.cert ../fty/portcullis.cert

build ../../std/strings/strsubst.cert: cert ../../std/strings/strsubst.lisp | ../../std/strings/strsubst.lisp ../../std/strings/cert.acl2 ../../std/strings/cat.cert ../../std/strings/strprefixp.cert ../../std/strings/arithmetic.cert ../../std/portcullis.cert ../../cowles/portcullis.cert ../../data-structures/portcullis.cert ../fty/portcullis.cert

build ../../std/strings/subseq.cert: cert ../../std/strings/subseq.lisp | ../../std/strings/subseq.lisp ../../std/strings/cert.acl2 ../../std/strings/arithmetic.cert ../../std/lists/take.cert ../../std/lists/nthcdr.cert ../../std/strings/coerce.cert ../../std/portcullis.cert ../../cowles/portcullis.cert ../../data-structures/portcullis.cert ../fty/portcullis.cert

build ../../std/typed-lists/acl2-number-listp.cert: cert ../../std/typed-lists/acl2-number-listp.lisp | ../../std/typed-lists/acl2-number-listp.lisp ../../std/typed-lists/cert.acl2 ../../std/util/deflist.cert ../../std/typed-lists/portcullis.cert

build ../../std/typed-lists/atom-listp.cert: cert ../../std/typed-lists/atom-listp.lisp | ../../std/typed-lists/atom-listp.lisp ../../std/typed-lists/cert.acl2 ../../std/util/deflist.cert ../../std/typed-lists/portcullis.cert

build ../../std/typed-lists/boolean-listp.cert: cert ../../std/typed-lists/boolean-listp.lisp | ../../std/typed-lists/boolean-listp.lisp ../../std/typed-lists/cert.acl2 ../../std/util/deflist.cert ../../std/typed-lists/portcullis.cert

build ../../std/typed-lists/character-listp.cert: cert ../../std/typed-lists/character-listp.lisp | ../../std/typed-lists/character-listp.lisp ../../std/typed-lists/cert.acl2 ../../std/util/deflist.cert ../../std/typed-lists/portcullis.cert

build ../../std/typed-lists/cons-listp.cert: cert ../../std/typed-lists/cons-listp.lisp | ../../std/typed-lists/cons-listp.lisp ../../std/typed-lists/cert.acl2 ../../std/util/deflist.cert ../../std/typed-lists/portcullis.cert

build ../../std/typed-lists/eqlable-listp.cert: cert ../../std/typed-lists/eqlable-listp.lisp | ../../std/typed-lists/eqlable-listp.lisp ../../std/typed-lists/cert.acl2 ../../std/util/deflist.cert ../../std/typed-lists/portcullis.cert

build ../../std/typed-lists/integer-listp.cert: cert ../../std/typed-lists/integer-listp.lisp | ../../std/typed-lists/integer-listp.lisp ../../std/typed-lists/cert.acl2 ../../std/util/deflist.cert ../../std/typed-lists/portcullis.cert

build ../../std/typed-lists/nat-listp.cert: cert ../../std/typed-lists/nat-listp.lisp | ../../std/typed-lists/nat-listp.lisp ../../std/typed-lists/cert.acl2 ../../arithmetic/nat-listp.cert ../../std/util/deflist.cert ../../std/typed-lists/portcullis.cert

build ../../std/typed-lists/portcullis.cert: cert ../../std/typed-lists/portcullis.lisp | ../../std/typed-lists/portcullis.lisp ../../std/typed-lists/portcullis.acl2 ../../std/portcullis.cert

build ../../std/typed-lists/pseudo-term-listp.cert: cert ../../std/typed-lists/pseudo-term-listp.lisp | ../../std/typed-lists/pseudo-term-listp.lisp ../../std/typed-lists/cert.acl2 ../../std/util/deflist.cert ../../std/typed-lists/portcullis.cert

build ../../std/typed-lists/rational-listp.cert: cert ../../std/typed-lists/rational-listp.lisp | ../../std/typed-lists/rational-listp.lisp ../../std/typed-lists/cert.acl2 ../../std/util/deflist.cert ../../std/typed-lists/portcullis.cert

build ../../std/typed-lists/signed-byte-listp.cert: cert ../../std/typed-lists/signed-byte-listp.lisp | ../../std/typed-lists/signed-byte-listp.lisp ../../std/typed-lists/cert.acl2 ../../xdoc/top.cert ../../std/typed-lists/portcullis.cert

build ../../std/typed-lists/string-listp.cert: cert ../../std/typed-lists/string-listp.lisp | ../../std/typed-lists/string-listp.lisp ../../std/typed-lists/cert.acl2 ../../std/util/deflist.cert ../../std/typed-lists/portcullis.cert

build ../../std/typed-lists/symbol-listp.cert: cert ../../std/typed-lists/symbol-listp.lisp | ../../std/typed-lists/symbol-listp.lisp ../../std/typed-lists/cert.acl2 ../../std/util/deflist.cert ../../std/typed-lists/portcullis.cert

build ../../std/typed-lists/top.cert: cert ../../std/typed-lists/top.lisp | ../../std/typed-lists/top.lisp ../../std/typed-lists/cert.acl2 ../../std/typed-lists/acl2-number-listp.cert ../../std/typed-lists/atom-listp.cert ../../std/typed-lists/boolean-listp.cert ../../std/typed-lists/character-listp.cert ../../std/typed-lists/cons-listp.cert ../../std/typed-lists/eqlable-listp.cert ../../std/typed-lists/integer-listp.cert ../../std/typed-lists/nat-listp.cert ../../std/typed-lists/pseudo-term-listp.cert ../../std/typed-lists/rational-listp.cert ../../std/typed-lists/string-listp.cert ../../std/typed-lists/symbol-listp.cert ../../std/typed-lists/signed-byte-listp.cert ../../std/typed-lists/unsigned-byte-listp.cert ../../std/typed-lists/portcullis.cert

build ../../std/typed-lists/unsigned-byte-listp.cert: cert ../../std/typed-lists/unsigned-byte-listp.lisp | ../../std/typed-lists/unsigned-byte-listp.lisp ../../std/typed-lists/cert.acl2 ../../std/lists/repeat.cert ../../std/lists/take.cert ../../arithmetic/nat-listp.cert ../../std/typed-lists/portcullis.cert

build ../../std/util/bstar.cert: cert ../../std/util/bstar.lisp | ../../std/util/bstar.lisp ../../std/util/cert.acl2 ../../xdoc/base.cert ../../xdoc/full-escape-symbol.cert ../../std/portcullis.cert

build ../../std/util/cons.cert: cert ../../std/util/cons.lisp | ../../std/util/cons.lisp ../../std/util/cert.acl2 ../../xdoc/top.cert ../../std/portcullis.cert

build ../../std/util/da-base.cert: cert ../../std/util/da-base.lisp | ../../std/util/da-base.lisp ../../std/util/cert.acl2 ../../std/util/support.cert ../../tools/rulesets.cert ../../std/util/cons.cert ../../std/portcullis.cert

build ../../std/util/defaggregate.cert: cert ../../std/util/defaggregate.lisp | ../../std/util/defaggregate.lisp ../../std/util/cert.acl2 ../../std/util/da-base.cert ../../std/util/formals.cert ../../tools/rulesets.cert ../../xdoc/names.cert ../../xdoc/fmt-to-str-orig.cert ../../std/portcullis.cert

build ../../std/util/defalist-base.cert: cert ../../std/util/defalist-base.lisp | ../../std/util/defalist-base.lisp ../../std/util/cert.acl2 ../../std/util/deflist-base.cert ../../std/alists/abstract.cert ../../std/portcullis.cert

build ../../std/util/defalist.cert: cert ../../std/util/defalist.lisp | ../../std/util/defalist.lisp ../../std/util/cert.acl2 ../../std/util/deflist.cert ../../std/util/defalist-base.cert ../../misc/hons-help.cert ../../std/portcullis.cert

build ../../std/util/define.cert: cert ../../std/util/define.lisp | ../../std/util/define.lisp ../../std/util/cert.acl2 ../../std/util/formals.cert ../../std/util/returnspecs.cert ../../xdoc/fmt-to-str-orig.cert ../../tools/mv-nth.cert ../../kestrel/utilities/make-termination-theorem.cert ../../std/portcullis.cert

build ../../std/util/defines.cert: cert ../../std/util/defines.lisp | ../../std/util/defines.lisp ../../std/util/cert.acl2 ../../std/util/define.cert ../../tools/flag.cert ../../std/portcullis.cert

build ../../std/util/deflist-base.cert: cert ../../std/util/deflist-base.lisp | ../../std/util/deflist-base.lisp ../../std/util/cert.acl2 ../../std/util/define.cert ../../std/util/maybe-defthm.cert ../../std/lists/abstract.cert ../../std/portcullis.cert

build ../../std/util/deflist.cert: cert ../../std/util/deflist.lisp | ../../std/util/deflist.lisp ../../std/util/cert.acl2 ../../std/util/deflist-base.cert ../../std/osets/element-list.cert ../../defsort/duplicated-members.cert ../../std/lists/sets.cert ../../std/lists/list-fix.cert ../../std/lists/take.cert ../../std/lists/repeat.cert ../../std/lists/rev.cert ../../std/lists/nth.cert ../../std/lists/update-nth.cert ../../std/lists/butlast.cert ../../std/lists/nthcdr.cert ../../std/lists/append.cert ../../std/lists/last.cert ../../std/lists/rcons.cert ../../std/lists/remove.cert ../../std/lists/revappend.cert ../../std/util/defredundant.cert ../../std/osets/under-set-equiv.cert ../../arithmetic/top-with-meta.cert ../../std/portcullis.cert

build ../../std/util/defredundant.cert: cert ../../std/util/defredundant.lisp | ../../std/util/defredundant.lisp ../../std/util/cert.acl2 ../../std/util/support.cert ../../std/portcullis.cert

build ../../std/util/defrule.cert: cert ../../std/util/defrule.lisp | ../../std/util/defrule.lisp ../../std/util/cert.acl2 ../../xdoc/top.cert ../../std/util/support.cert ../../tools/rulesets.cert ../../std/portcullis.cert

build ../../std/util/defval.cert: cert ../../std/util/defval.lisp | ../../std/util/defval.lisp ../../std/util/cert.acl2 ../../xdoc/top.cert ../../std/util/support.cert ../../std/portcullis.cert

build ../../std/util/formals.cert: cert ../../std/util/formals.lisp | ../../std/util/formals.lisp ../../std/util/cert.acl2 ../../std/util/look-up.cert ../../std/util/da-base.cert ../../std/portcullis.cert

build ../../std/util/look-up.cert: cert ../../std/util/look-up.lisp | ../../std/util/look-up.lisp ../../std/util/cert.acl2 ../../std/util/support.cert ../../std/portcullis.cert

build ../../std/util/maybe-defthm.cert: cert ../../std/util/maybe-defthm.lisp | ../../std/util/maybe-defthm.lisp ../../std/util/cert.acl2 ../../std/util/bstar.cert ../../std/portcullis.cert

build ../../std/util/returnspecs.cert: cert ../../std/util/returnspecs.lisp | ../../std/util/returnspecs.lisp ../../std/util/cert.acl2 ../../std/util/da-base.cert ../../std/util/look-up.cert ../../std/portcullis.cert

build ../../std/util/support.cert: cert ../../std/util/support.lisp | ../../std/util/support.lisp ../../std/util/cert.acl2 ../../xdoc/top.cert ../../std/util/bstar.cert ../../std/portcullis.cert

build ../../system/legal-variablep.cert: cert ../../system/legal-variablep.lisp | ../../system/legal-variablep.lisp

build ../../system/meta-extract.cert: cert ../../system/meta-extract.lisp | ../../system/meta-extract.lisp ../../system/sublis-var.cert

build ../../system/sublis-var.cert: cert ../../system/sublis-var.lisp | ../../system/sublis-var.lisp

build ../../system/termp.cert: cert ../../system/termp.lisp | ../../system/termp.lisp ../../system/legal-variablep.cert

build ../../tools/def-functional-instance.cert: cert ../../tools/def-functional-instance.lisp | ../../tools/def-functional-instance.lisp ../../std/util/bstar.cert

build ../../tools/defmacfun.cert: cert ../../tools/defmacfun.lisp | ../../tools/defmacfun.lisp

build ../../tools/easy-simplify.cert: cert ../../tools/easy-simplify.lisp | ../../tools/easy-simplify.lisp ../../std/util/bstar.cert ../../build/defrec-certdeps/REWRITE-CONSTANT.certdep

build ../../tools/flag.cert: cert ../../tools/flag.lisp | ../../tools/flag.lisp ../../tools/flag.acl2 ../../xdoc/top.cert ../../std/util/bstar.cert ../../std/util/support.cert ../../system/termp.cert ../../std/portcullis.cert

build ../../tools/match-tree.cert: cert ../../tools/match-tree.lisp | ../../tools/match-tree.lisp ../../std/util/bstar.cert ../../std/lists/mfc-utils.cert

build ../../tools/mv-nth.cert: cert ../../tools/mv-nth.lisp | ../../tools/mv-nth.lisp

build ../../tools/rulesets.cert: cert ../../tools/rulesets.lisp | ../../tools/rulesets.lisp ../../tools/rulesets.acl2 ../../xdoc/top.cert ../../std/portcullis.cert

build ../../tools/safe-case.cert: cert ../../tools/safe-case.lisp | ../../tools/safe-case.lisp ../../xdoc/top.cert

build ../../tools/save-obligs.cert: cert ../../tools/save-obligs.lisp | ../../tools/save-obligs.lisp ../../tools/save-obligs.acl2 ../../std/util/support.cert ../../std/portcullis.cert

build ../../tools/templates.cert: cert ../../tools/templates.lisp | ../../tools/templates.lisp ../../tools/defmacfun.cert ../../xdoc/top.cert ../../std/util/da-base.cert

build ../../xdoc/base.cert: cert ../../xdoc/base.lisp | ../../xdoc/base.lisp ../../xdoc/base.acl2 ../../std/portcullis.cert ../../build/defrec-certdeps/CERTIFY-BOOK-INFO.certdep

build ../../xdoc/book-thms.cert: cert ../../xdoc/book-thms.lisp | ../../xdoc/book-thms.lisp ../../xdoc/book-thms.acl2

build ../../xdoc/constructors.cert: cert ../../xdoc/constructors.lisp | ../../xdoc/constructors.lisp ../../xdoc/cert.acl2 ../../xdoc/top.cert ../../tools/flag.cert ../../std/portcullis.cert

build ../../xdoc/defxdoc-plus.cert: cert ../../xdoc/defxdoc-plus.lisp | ../../xdoc/defxdoc-plus.lisp ../../xdoc/cert.acl2 ../../std/util/bstar.cert ../../xdoc/constructors.cert ../../std/portcullis.cert

build ../../xdoc/fmt-to-str-orig.cert: cert ../../xdoc/fmt-to-str-orig.lisp | ../../xdoc/fmt-to-str-orig.lisp ../../xdoc/cert.acl2 ../../std/util/bstar.cert ../../std/portcullis.cert

build ../../xdoc/full-escape-symbol.cert: cert ../../xdoc/full-escape-symbol.lisp | ../../xdoc/full-escape-symbol.lisp ../../xdoc/cert.acl2 ../../misc/symbol-print-full-escapes.cert ../../std/portcullis.cert

build ../../xdoc/names.cert: cert ../../xdoc/names.lisp | ../../xdoc/names.lisp ../../xdoc/cert.acl2 ../../xdoc/str.cert ../../std/strings/printtree-concat.cert ../../std/portcullis.cert

build ../../xdoc/str.cert: cert ../../ihs/math-lemmas.lisp | ../../ihs/math-lemmas.lisp ../../std/util/defrule.lisp ../../ihs/ihs-theories.lisp ../../data-structures/utilities.lisp ../../data-structures/utilities.acl2 ../../ihs/ihs-doc-topic.lisp ../../ihs/ihs-init.lisp ../../ihs/ihs-init.acl2 ../../ihs/quotient-remainder-lemmas.lisp ../../ihs/cert.acl2 ../../std/util/maybe-defthm.lisp ../../std/util/deflist-base.lisp ../../std/strings/decimal.lisp ../../misc/definline.lisp ../../std/lists/prefixp.lisp ../../std/strings/strprefixp.lisp ../../std/strings/strsubst.lisp ../../std/strings/subseq.lisp ../../std/strings/case-conversion.lisp ../../std/lists/repeat.lisp ../../std/lists/nthcdr.lisp ../../std/lists/len.lisp ../../std/lists/flatten.lisp ../../std/lists/rcons.lisp ../../std/lists/mfc-utils.lisp ../../std/lists/sets.lisp ../../std/lists/take.lisp ../../arithmetic/mod-gcd.lisp ../../arithmetic/rationals.lisp ../../arithmetic/natp-posp.lisp ../../arithmetic/inequalities.lisp ../../arithmetic/real-listp.lisp ../../arithmetic/realp.lisp ../../arithmetic/nat-listp.lisp ../../arithmetic/rational-listp.lisp ../../cowles/acl2-asg.lisp ../../cowles/acl2-agp.lisp ../../cowles/acl2-crg.lisp ../../cowles/cert.acl2 ../../arithmetic/equalities.lisp ../../arithmetic/top.lisp ../../std/strings/arithmetic.lisp ../../std/lists/list-defuns.lisp ../../std/basic/pos-fix.lisp ../fty/basetypes.lisp ../fty/fixtype.lisp ../fty/cert.acl2 ../../std/lists/revappend.lisp ../../std/lists/rev.lisp ../../std/lists/equiv.lisp ../../std/basic/inductions.lisp ../../std/lists/abstract.lisp ../../std/lists/list-fix.lisp ../../std/lists/append.lisp ../../std/lists/cert.acl2 ../../kestrel/utilities/defmacroq.lisp ../../kestrel/utilities/make-termination-theorem.lisp ../../tools/mv-nth.lisp ../../xdoc/fmt-to-str-orig.lisp ../../std/util/returnspecs.lisp ../../std/util/cons.lisp ../../tools/rulesets.lisp ../../tools/rulesets.acl2 ../../std/util/da-base.lisp ../../std/util/bstar.lisp ../../std/util/support.lisp ../../std/util/look-up.lisp ../../std/util/formals.lisp ../../std/util/define.lisp ../../std/util/cert.acl2 ../../std/strings/char-fix.lisp ../../std/strings/make-character-list.lisp ../../std/strings/coerce.lisp ../../std/strings/eqv.lisp ../../std/strings/char-case.lisp ../../std/strings/ieqv.lisp ../bitops/portcullis.lisp ../bitops/package.lsp ../bitops/portcullis.acl2 ../fty/portcullis.lisp ../fty/package.lsp ../fty/portcullis.acl2 ../../data-structures/portcullis.lisp ../../data-structures/define-defstructure-package.lsp ../../data-structures/define-u-package.lsp ../../data-structures/portcullis.acl2 ../../cowles/portcullis.lisp ../../cowles/package.lsp ../../cowles/portcullis.acl2 ../../std/basic/maybe-natp.lisp ../../misc/symbol-print-full-escapes.lisp ../../xdoc/full-escape-symbol.lisp ../../xdoc/cert.acl2 ../../xdoc/book-thms.lisp ../../xdoc/book-thms.acl2 ../../std/portcullis.lisp ../../std/package.lsp ../../std/portcullis.acl2 ../../xdoc/base.lisp ../../xdoc/base.acl2 ../../xdoc/top.lisp ../../xdoc/top.acl2 ../../std/basic/defs.lisp ../../std/basic/cert.acl2 ../../std/strings/cat-base.lisp ../../std/strings/cat.lisp ../../std/strings/cert.acl2 ../../xdoc/str.lisp ../../xdoc/cert.acl2 ../../std/util/bstar.cert ../../std/strings/printtree.cert ../../std/util/defredundant.cert ../../make-event/acl2x-help.cert ../../std/portcullis.cert

build ../../xdoc/top.cert: cert ../../xdoc/top.lisp | ../../xdoc/top.lisp ../../xdoc/top.acl2 ../../xdoc/base.cert ../../xdoc/book-thms.cert ../../xdoc/full-escape-symbol.cert ../../std/portcullis.cert

build ../bitops/ihsext-basics.cert: cert ../bitops/ihsext-basics.lisp | ../bitops/ihsext-basics.lisp ../bitops/cert.acl2 ../../std/basic/arith-equivs.cert ../../ihs/quotient-remainder-lemmas.cert ../../arithmetic/top-with-meta.cert ../../ihs/logops-lemmas.cert ../../std/util/defredundant.cert ../../ihs/logops-lemmas.cert ../bitops/portcullis.cert

build ../bitops/integer-length.cert: cert ../bitops/integer-length.lisp | ../bitops/integer-length.lisp ../bitops/cert.acl2 ../../xdoc/top.cert ../../ihs/logops-definitions.cert ../../ihs/logops-lemmas.cert ../../arithmetic/top-with-meta.cert ../bitops/ihsext-basics.cert ../bitops/portcullis.cert

build ../bitops/portcullis.cert: cert ../bitops/portcullis.lisp | ../bitops/portcullis.lisp ../bitops/package.lsp ../bitops/portcullis.acl2 ../../std/portcullis.cert

build ../bridge/portcullis.cert: cert ../bridge/portcullis.lisp | ../bridge/portcullis.lisp ../bridge/package.lsp ../bridge/portcullis.acl2 ../../std/portcullis.cert

build ../depgraph/portcullis.cert: cert ../depgraph/portcullis.lisp | ../depgraph/portcullis.lisp ../depgraph/package.lsp ../depgraph/portcullis.acl2 ../../std/portcullis.cert

build ../fty/basetypes.cert: cert ../fty/basetypes.lisp | ../fty/basetypes.lisp ../fty/cert.acl2 ../../std/basic/defs.cert ../../std/basic/pos-fix.cert ../../std/lists/list-defuns.cert ../fty/fixtype.cert ../../std/lists/equiv.cert ../fty/portcullis.cert

build ../fty/database.cert: cert ../fty/database.lisp | ../fty/database.lisp ../fty/cert.acl2 ../../std/util/da-base.cert ../../xdoc/str.cert ../fty/portcullis.cert

build ../fty/deftypes.cert: cert ../fty/deftypes.lisp | ../fty/deftypes.lisp ../fty/cert.acl2 ../fty/database.cert ../fty/docgen.cert ../fty/fixequiv.cert ../fty/fty-sum.cert ../fty/fty-alist.cert ../fty/fty-list.cert ../fty/fty-transsum.cert ../../kestrel/fty/fty-set.cert ../../kestrel/fty/fty-omap.cert ../fty/fty-sugar.cert ../../std/util/deflist-base.cert ../../std/util/defalist-base.cert ../../std/lists/acl2-count.cert ../fty/portcullis.cert

build ../fty/docgen.cert: cert ../fty/docgen.lisp | ../fty/docgen.lisp ../fty/cert.acl2 ../fty/database.cert ../fty/fixtype.cert ../../xdoc/names.cert ../../xdoc/fmt-to-str-orig.cert ../fty/portcullis.cert

build ../fty/fixequiv.cert: cert ../fty/fixequiv.lisp | ../fty/fixequiv.lisp ../fty/cert.acl2 ../fty/fixtype.cert ../../std/util/formals.cert ../../std/lists/mfc-utils.cert ../../std/util/defines.cert ../fty/portcullis.cert

build ../fty/fixtype.cert: cert ../fty/fixtype.lisp | ../fty/fixtype.lisp ../fty/cert.acl2 ../../xdoc/top.cert ../../std/util/da-base.cert ../fty/portcullis.cert

build ../fty/fty-alist.cert: cert ../fty/fty-alist.lisp | ../fty/fty-alist.lisp ../fty/cert.acl2 ../fty/database.cert ../fty/fty-parseutils.cert ../fty/portcullis.cert

build ../fty/fty-list.cert: cert ../fty/fty-list.lisp | ../fty/fty-list.lisp ../fty/cert.acl2 ../fty/database.cert ../fty/fty-parseutils.cert ../../std/lists/list-defuns.cert ../fty/portcullis.cert

build ../fty/fty-parseutils.cert: cert ../fty/fty-parseutils.lisp | ../fty/fty-parseutils.lisp ../fty/cert.acl2 ../fty/database.cert ../fty/fixtype.cert ../../std/util/define.cert ../fty/portcullis.cert

build ../fty/fty-sugar.cert: cert ../fty/fty-sugar.lisp | ../fty/fty-sugar.lisp ../fty/cert.acl2 ../fty/fty-sum.cert ../../std/util/cons.cert ../fty/portcullis.cert

build ../fty/fty-sum-casemacro.cert: cert ../fty/fty-sum-casemacro.lisp | ../fty/fty-sum-casemacro.lisp ../fty/cert.acl2 ../../std/util/support.cert ../fty/portcullis.cert

build ../fty/fty-sum.cert: cert ../fty/fty-sum.lisp | ../fty/fty-sum.lisp ../fty/cert.acl2 ../fty/fty-parseutils.cert ../fty/fty-sum-casemacro.cert ../../xdoc/names.cert ../fty/portcullis.cert

build ../fty/fty-transsum.cert: cert ../fty/fty-transsum.lisp | ../fty/fty-transsum.lisp ../fty/cert.acl2 ../fty/fty-parseutils.cert ../../xdoc/names.cert ../fty/portcullis.cert

build ../fty/portcullis.cert: cert ../fty/portcullis.lisp | ../fty/portcullis.lisp ../fty/package.lsp ../fty/portcullis.acl2 ../../std/portcullis.cert ../bitops/portcullis.cert

build ../getopt/portcullis.cert: cert ../getopt/portcullis.lisp | ../getopt/portcullis.lisp ../getopt/package.lsp ../getopt/portcullis.acl2 ../../std/portcullis.cert ../../oslib/portcullis.cert

build ../meta/portcullis.cert: cert ../meta/portcullis.lisp | ../meta/portcullis.lisp ../meta/package.lsp ../meta/portcullis.acl2 ../fty/portcullis.cert

build ../meta/reconstruct.cert: cert ../meta/reconstruct.lisp | ../meta/reconstruct.lisp ../meta/cert.acl2 ../../clause-processors/pseudo-term-fty.cert ../meta/portcullis.cert

build ../meta/resolve-flag-cp.cert: cert ../meta/resolve-flag-cp.lisp | ../meta/resolve-flag-cp.lisp ../meta/cert.acl2 ../meta/reconstruct.cert ../../clause-processors/join-thms.cert ../meta/portcullis.cert

build ../misc/beta-reduce-full.cert: cert ../misc/beta-reduce-full.lisp | ../misc/beta-reduce-full.lisp ../misc/beta-reduce-full.acl2 ../../std/util/bstar.cert ../../tools/flag.cert ../../std/portcullis.cert

build ../misc/equal-sets.cert: cert ../misc/equal-sets.lisp | ../misc/equal-sets.lisp ../misc/equal-sets.acl2 ../../std/osets/top.cert ../../std/lists/sets.cert ../misc/witness-cp.cert ../../std/portcullis.cert

build ../misc/introduce-var.cert: cert ../misc/introduce-var.lisp | ../misc/introduce-var.lisp ../misc/introduce-var.acl2 ../../clause-processors/generalize.cert ../vl/util/namedb.cert ../misc/beta-reduce-full.cert ../vl/portcullis.cert

build ../misc/universal-equiv.cert: cert ../misc/universal-equiv.lisp | ../misc/universal-equiv.lisp ../misc/universal-equiv.acl2 ../../clause-processors/equality.cert ../../xdoc/top.cert ../../std/portcullis.cert

build ../misc/witness-cp.cert: cert ../misc/witness-cp.lisp | ../misc/witness-cp.lisp ../misc/cert.acl2 ../../clause-processors/witness-cp.cert

build ../nrev/portcullis.cert: cert ../nrev/portcullis.lisp | ../nrev/portcullis.lisp ../nrev/package.lsp ../nrev/portcullis.acl2 ../../std/portcullis.cert

build ../vl/portcullis.cert: cert ../vl/portcullis.lisp | ../vl/portcullis.lisp ../vl/package.lsp ../vl/portcullis.acl2 ../../tools/safe-case.cert ../../xdoc/top.cert ../../tools/rulesets.cert ../../std/portcullis.cert ../../oslib/portcullis.cert ../bridge/portcullis.cert ../getopt/portcullis.cert ../nrev/portcullis.cert ../fty/portcullis.cert ../depgraph/portcullis.cert ../vl2014/portcullis.cert

build ../vl/util/arithmetic.cert: cert ../vl/util/arithmetic.lisp | ../vl/util/arithmetic.lisp ../vl/util/cert.acl2 ../../std/basic/defs.cert ../../ihs/basic-definitions.cert ../fty/basetypes.cert ../../arithmetic/top-with-meta.cert ../bitops/integer-length.cert ../../std/util/deflist.cert ../../std/util/defrule.cert ../vl/util/default-hints.cert ../vl/util/subsetp-equal.cert ../../data-structures/list-defthms.cert ../../misc/hons-help.cert ../../std/lists/top.cert ../../std/alists/top.cert ../../std/typed-lists/top.cert ../../std/strings/decimal.cert ../../std/strings/explode-atom.cert ../vl/portcullis.cert

build ../vl/util/default-hints.cert: cert ../vl/util/default-hints.lisp | ../vl/util/default-hints.lisp ../vl/util/cert.acl2 ../../std/util/defines.cert ../fty/fixequiv.cert ../../clause-processors/just-expand.cert ../meta/resolve-flag-cp.cert ../vl/portcullis.cert

build ../vl/util/fast-memberp.cert: cert ../vl/util/fast-memberp.lisp | ../vl/util/fast-memberp.lisp ../vl/util/cert.acl2 ../../std/util/define.cert ../../std/util/defrule.cert ../../std/lists/list-defuns.cert ../../misc/hons-help.cert ../../std/lists/list-fix.cert ../../std/lists/equiv.cert ../../std/lists/sets.cert ../../std/alists/alist-keys.cert ../vl/portcullis.cert

build ../vl/util/namedb.cert: cert ../vl/util/namedb.lisp | ../vl/util/namedb.lisp ../vl/util/cert.acl2 ../../std/strings/strprefixp.cert ../../std/strings/decimal.cert ../../std/util/defalist.cert ../../defsort/duplicated-members.cert ../vl/util/fast-memberp.cert ../vl/util/string-fix.cert ../fty/deftypes.cert ../fty/basetypes.cert ../vl/util/arithmetic.cert ../vl/portcullis.cert

build ../vl/util/string-fix.cert: cert ../vl/util/string-fix.lisp | ../vl/util/string-fix.lisp ../vl/util/cert.acl2 ../../std/basic/defs.cert ../../std/util/define.cert ../../std/util/defrule.cert ../vl/portcullis.cert

build ../vl/util/subsetp-equal.cert: cert ../vl/util/subsetp-equal.lisp | ../vl/util/subsetp-equal.lisp ../vl/util/cert.acl2 ../../std/util/defrule.cert ../misc/equal-sets.cert ../../std/osets/top.cert ../../std/lists/list-fix.cert ../../std/lists/take.cert ../../defsort/duplicated-members.cert ../../std/lists/no-duplicatesp.cert ../../arithmetic/top.cert ../../data-structures/list-defthms.cert ../vl/portcullis.cert

build ../vl2014/portcullis.cert: cert ../vl2014/portcullis.lisp | ../vl2014/portcullis.lisp ../vl2014/package.lsp ../vl2014/portcullis.acl2 ../../tools/safe-case.cert ../../xdoc/top.cert ../../tools/rulesets.cert ../../std/portcullis.cert ../../oslib/portcullis.cert ../bridge/portcullis.cert ../getopt/portcullis.cert ../nrev/portcullis.cert ../fty/portcullis.cert ../depgraph/portcullis.cert

build def-multityped-record.cert: cert def-multityped-record.lisp | def-multityped-record.lisp ./cert.acl2 multityped-records.cert portcullis.cert

build defrstobj.cert: cert defrstobj.lisp | defrstobj.lisp ./cert.acl2 def-multityped-record.cert ../../std/util/bstar.cert ../../std/basic/arith-equivs.cert ../../std/stobjs/absstobjs.cert ../../std/lists/nth.cert ../../std/lists/resize-list.cert ../../std/lists/len.cert ../../std/lists/repeat.cert ../bitops/ihsext-basics.cert ../bitops/ihsext-basics.cert portcullis.cert

build multityped-records.cert: cert multityped-records.lisp | multityped-records.lisp ./cert.acl2 ../../misc/total-order.cert ../../std/lists/mfc-utils.cert ../misc/introduce-var.cert ../../std/lists/nth.cert portcullis.cert

build portcullis.cert: cert portcullis.lisp | portcullis.lisp package.lsp portcullis.acl2 ../../std/portcullis.cert ../../build/acl2-exports.certdep

