; The following comment line tells the build system that if *acl2-exports*
; changes, then every book that uses this file should be recertified:
; (depends-on "build/acl2-exports.certdep" :dir :system)

(value :q)
(lp)

; Matt K. mod, Nov. 2022: Added acl2::last-cdr to *acl2-exports* in ACL2|#
; sources, so removed it here.
(defpkg "MUL" (union-eq (remove1 'last-cdr *acl2-exports* :test 'eq)
			(union-eq 
			 *common-lisp-symbols-from-main-lisp-package* 
			 '(remove-one multiset-diff 
			   make-ord e0-ordinalp e0-ord-<
			   ctoa atoc))))

(certify-book "defmul" ? t)
