(BV-ARRAY-WRITE)
(TRUE-LISTP-OF-BV-ARRAY-WRITE)
(ALL-INTEGERP-OF-BV-ARRAY-WRITE)
(BV-ARRAY-WRITE-NORMAL-CASE
     (168 16 (:REWRITE BVCHOP-LIST-DOES-NOTHING))
     (109 13
          (:REWRITE TRUE-LIST-FIX-WHEN-TRUE-LISTP))
     (74 74 (:TYPE-PRESCRIPTION TRUE-LISTP))
     (71 14 (:DEFINITION TRUE-LISTP))
     (67 22
         (:REWRITE ALL-UNSIGNED-BYTE-P-WHEN-NOT-CONSP))
     (58 4
         (:REWRITE ALL-UNSIGNED-BYTE-P-OF-CONS))
     (42 42 (:REWRITE DEFAULT-CDR))
     (41 32 (:REWRITE DEFAULT-<-2))
     (40 32 (:REWRITE DEFAULT-<-1))
     (40 25 (:REWRITE DEFAULT-+-2))
     (36 36
         (:TYPE-PRESCRIPTION ALL-UNSIGNED-BYTE-P))
     (35 17
         (:REWRITE BVCHOP-LIST-WHEN-ARG1-IS-NEGATIVE))
     (29 17
         (:REWRITE BVCHOP-LIST-WHEN-ARG1-IS-NOT-AN-INTEGER))
     (28 14
         (:TYPE-PRESCRIPTION TRUE-LISTP-UPDATE-NTH))
     (26 13 (:REWRITE INTEGERP-WHEN-POWER-OF-2P))
     (25 25 (:REWRITE DEFAULT-+-1))
     (23 23
         (:REWRITE ALL-UNSIGNED-BYTE-P-FROM-ALL-UNSIGNED-BYTE-P-NARROWER))
     (14 14 (:TYPE-PRESCRIPTION UPDATE-NTH))
     (13 13 (:TYPE-PRESCRIPTION POWER-OF-2P))
     (11 3 (:REWRITE ALL-UNSIGNED-BYTE-P-OF-CDR))
     (10 4 (:REWRITE BVCHOP-WITH-N-NEGATIVE))
     (10 4
         (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER))
     (10 1
         (:REWRITE ALL-UNSIGNED-BYTE-P-OF-TRUE-LIST-FIX))
     (9 9 (:REWRITE ZP-OPEN))
     (9 9 (:REWRITE DEFAULT-CAR))
     (8 8 (:TYPE-PRESCRIPTION TRUE-LIST-FIX))
     (8 8
        (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
     (8 4
        (:REWRITE BVCHOP-WITH-N-NOT-AN-INTEGER))
     (8 4
        (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-POSP))
     (8 4
        (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-NATP))
     (7 3
        (:REWRITE USE-ALL-UNSIGNED-BYTE-P-FOR-CAR))
     (6 6 (:REWRITE USE-ALL-UNSIGNED-BYTE-P-2))
     (6 6 (:REWRITE USE-ALL-UNSIGNED-BYTE-P))
     (4 4 (:TYPE-PRESCRIPTION POSP))
     (4 4 (:TYPE-PRESCRIPTION NATP))
     (4 4
        (:REWRITE EQUAL-CONSTANT-WHEN-BVCHOP-EQUAL-CONSTANT-FALSE))
     (4 4
        (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER-CHEAP))
     (4 4 (:REWRITE BVCHOP-SUBST-CONSTANT))
     (2 1
        (:REWRITE INTEGERP-OF-CAR-WHEN-ALL-INTEGERP-CHEAP))
     (1 1 (:TYPE-PRESCRIPTION ALL-INTEGERP))
     (1 1 (:REWRITE UPDATE-NTH2-TOO-HIGH)))
(LEN-OF-BV-ARRAY-WRITE
     (303 3 (:REWRITE BVCHOP-LIST-DOES-NOTHING))
     (275 1
          (:REWRITE ALL-UNSIGNED-BYTE-P-WHEN-NOT-CONSP))
     (176 3 (:DEFINITION UPDATE-NTH))
     (120 10 (:REWRITE TAKE-DOES-NOTHING))
     (102 12 (:DEFINITION LEN))
     (81 11 (:REWRITE BVCHOP-WITH-N-NEGATIVE))
     (73 47 (:REWRITE DEFAULT-<-2))
     (69 47 (:REWRITE DEFAULT-<-1))
     (69 3 (:DEFINITION EXPT))
     (64 4 (:REWRITE CDR-OF-TAKE))
     (61 13 (:REWRITE BVCHOP-IDENTITY))
     (60 3 (:REWRITE ZP-OPEN))
     (48 24 (:REWRITE INTEGERP-WHEN-POWER-OF-2P))
     (39 26 (:REWRITE DEFAULT-+-2))
     (31 11
         (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER))
     (30 5
         (:TYPE-PRESCRIPTION TRUE-LISTP-UPDATE-NTH))
     (29 29 (:TYPE-PRESCRIPTION POWER-OF-2P))
     (27 3 (:LINEAR <=-OF-BVCHOP-SAME-LINEAR))
     (26 26 (:REWRITE DEFAULT-+-1))
     (25 5 (:DEFINITION NATP))
     (22 22 (:TYPE-PRESCRIPTION UNSIGNED-BYTE-P))
     (22 11
         (:REWRITE BVCHOP-WITH-N-NOT-AN-INTEGER))
     (22 11
         (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-NATP))
     (21 3 (:REWRITE ZIP-OPEN))
     (18 18 (:REWRITE DEFAULT-CDR))
     (13 13 (:REWRITE BVCHOP-SUBST-CONSTANT))
     (12 12 (:REWRITE USE-ALL-UNSIGNED-BYTE-P-2))
     (12 12 (:REWRITE USE-ALL-UNSIGNED-BYTE-P))
     (12 3
         (:REWRITE BVCHOP-LIST-WHEN-ARG1-IS-NEGATIVE))
     (11 11 (:TYPE-PRESCRIPTION POSP))
     (11 11
         (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER-CHEAP))
     (10 10 (:TYPE-PRESCRIPTION TRUE-LISTP-TAKE))
     (10 5 (:REWRITE NATP-WHEN-POWER-OF-2P))
     (9 3
        (:REWRITE EQUAL-OF-0-AND-CEILING-OF-LG))
     (9 3 (:REWRITE DEFAULT-*-2))
     (9 3 (:REWRITE COMMUTATIVITY-OF-+))
     (9 3
        (:REWRITE BVCHOP-LIST-WHEN-ARG1-IS-NOT-AN-INTEGER))
     (6 6
        (:REWRITE EQUAL-CONSTANT-WHEN-BVCHOP-EQUAL-CONSTANT-FALSE))
     (6 6 (:REWRITE BVCHOP-BOUND))
     (6 6 (:LINEAR <=-OF-BVCHOP-SAME-LINEAR-2))
     (5 5 (:TYPE-PRESCRIPTION UPDATE-NTH))
     (5 5 (:TYPE-PRESCRIPTION NATP))
     (4 4
        (:TYPE-PRESCRIPTION ALL-UNSIGNED-BYTE-P))
     (4 4
        (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
     (4 2 (:REWRITE CAR-OF-TAKE-STRONG))
     (3 3 (:REWRITE DEFAULT-CAR))
     (3 3 (:REWRITE DEFAULT-*-1))
     (3 3
        (:REWRITE ALL-UNSIGNED-BYTE-P-FROM-ALL-UNSIGNED-BYTE-P-NARROWER))
     (2 2 (:TYPE-PRESCRIPTION BVCHOP-LIST))
     (2 2 (:REWRITE UNSIGNED-BYTE-P-OF-0-ARG1))
     (2 2
        (:REWRITE ALL-UNSIGNED-BYTE-P-OF-NIL)))
(CONSP-OF-BV-ARRAY-WRITE
     (279 1 (:REWRITE BVCHOP-LIST-DOES-NOTHING))
     (275 1
          (:REWRITE ALL-UNSIGNED-BYTE-P-WHEN-NOT-CONSP))
     (176 3 (:DEFINITION UPDATE-NTH))
     (108 9 (:REWRITE TAKE-DOES-NOTHING))
     (78 1 (:REWRITE UPDATE-NTH2-TOO-HIGH))
     (64 4 (:REWRITE CDR-OF-TAKE))
     (63 63 (:TYPE-PRESCRIPTION LEN))
     (61 4 (:REWRITE ZP-OPEN))
     (57 8 (:REWRITE BVCHOP-WITH-N-NEGATIVE))
     (54 33 (:REWRITE DEFAULT-<-2))
     (51 33 (:REWRITE DEFAULT-<-1))
     (46 2 (:DEFINITION EXPT))
     (45 9 (:DEFINITION LEN))
     (36 8 (:REWRITE BVCHOP-IDENTITY))
     (29 20 (:REWRITE DEFAULT-+-2))
     (24 12 (:REWRITE INTEGERP-WHEN-POWER-OF-2P))
     (24 8
         (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-POSP))
     (22 8
         (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER))
     (20 20 (:REWRITE DEFAULT-+-1))
     (18 2 (:LINEAR <=-OF-BVCHOP-SAME-LINEAR))
     (16 8
         (:REWRITE BVCHOP-WITH-N-NOT-AN-INTEGER))
     (16 8
         (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-NATP))
     (15 15 (:REWRITE DEFAULT-CDR))
     (14 14 (:TYPE-PRESCRIPTION UNSIGNED-BYTE-P))
     (14 14 (:TYPE-PRESCRIPTION POWER-OF-2P))
     (14 2 (:REWRITE ZIP-OPEN))
     (8 8 (:TYPE-PRESCRIPTION POSP))
     (8 8
        (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER-CHEAP))
     (8 8 (:REWRITE BVCHOP-SUBST-CONSTANT))
     (7 7 (:REWRITE USE-ALL-UNSIGNED-BYTE-P-2))
     (7 7 (:REWRITE USE-ALL-UNSIGNED-BYTE-P))
     (6 2
        (:REWRITE EQUAL-OF-0-AND-CEILING-OF-LG))
     (6 2 (:REWRITE DEFAULT-*-2))
     (6 2 (:REWRITE COMMUTATIVITY-OF-+))
     (5 5 (:REWRITE BVCHOP-BOUND))
     (4 4
        (:REWRITE EQUAL-CONSTANT-WHEN-BVCHOP-EQUAL-CONSTANT-FALSE))
     (4 4 (:LINEAR <=-OF-BVCHOP-SAME-LINEAR-2))
     (4 2 (:REWRITE NATP-WHEN-POWER-OF-2P))
     (4 2 (:REWRITE CAR-OF-TAKE-STRONG))
     (4 1
        (:REWRITE BVCHOP-LIST-WHEN-ARG1-IS-NEGATIVE))
     (3 3 (:REWRITE DEFAULT-CAR))
     (3 1
        (:REWRITE BVCHOP-LIST-WHEN-ARG1-IS-NOT-AN-INTEGER))
     (2 2 (:TYPE-PRESCRIPTION NATP))
     (2 2
        (:TYPE-PRESCRIPTION ALL-UNSIGNED-BYTE-P))
     (2 2 (:REWRITE DEFAULT-*-1))
     (1 1
        (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
     (1 1
        (:REWRITE ALL-UNSIGNED-BYTE-P-FROM-ALL-UNSIGNED-BYTE-P-NARROWER)))
(ALL-UNSIGNED-BYTE-P-OF-BV-ARRAY-WRITE-SAME
     (57 1 (:LINEAR BVCHOP-UPPER-BOUND))
     (28 2
         (:REWRITE ALL-UNSIGNED-BYTE-P-WHEN-NOT-CONSP))
     (27 27 (:TYPE-PRESCRIPTION CEILING-OF-LG))
     (24 2 (:REWRITE TAKE-DOES-NOTHING))
     (23 1 (:DEFINITION EXPT))
     (22 11 (:REWRITE INTEGERP-WHEN-POWER-OF-2P))
     (21 5 (:REWRITE BVCHOP-IDENTITY))
     (18 15 (:REWRITE DEFAULT-<-2))
     (17 15 (:REWRITE DEFAULT-<-1))
     (17 3 (:REWRITE BVCHOP-WITH-N-NEGATIVE))
     (14 14 (:TYPE-PRESCRIPTION LEN))
     (12 12 (:TYPE-PRESCRIPTION POWER-OF-2P))
     (10 2 (:DEFINITION LEN))
     (9 1 (:LINEAR <=-OF-BVCHOP-SAME-LINEAR))
     (7 7 (:TYPE-PRESCRIPTION NATP-OF-BVCHOP))
     (7 3
        (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER))
     (7 1 (:REWRITE ZIP-OPEN))
     (6 6 (:TYPE-PRESCRIPTION UNSIGNED-BYTE-P))
     (6 6
        (:REWRITE ALL-UNSIGNED-BYTE-P-FROM-ALL-UNSIGNED-BYTE-P-NARROWER))
     (6 4 (:REWRITE DEFAULT-+-2))
     (6 3
        (:REWRITE BVCHOP-WITH-N-NOT-AN-INTEGER))
     (6 3
        (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-NATP))
     (5 5 (:REWRITE BVCHOP-SUBST-CONSTANT))
     (5 3
        (:TYPE-PRESCRIPTION RATIONALP-EXPT-TYPE-PRESCRIPTION))
     (4 4 (:REWRITE USE-ALL-UNSIGNED-BYTE-P-2))
     (4 4 (:REWRITE USE-ALL-UNSIGNED-BYTE-P))
     (4 4 (:REWRITE DEFAULT-+-1))
     (4 1 (:REWRITE CONSP-OF-UPDATE-NTH2))
     (3 3 (:TYPE-PRESCRIPTION POSP))
     (3 3
        (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-NON-ZERO-BASE))
     (3 3
        (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER-CHEAP))
     (3 3
        (:REWRITE BVCHOP-LIST-WHEN-ARG1-IS-NOT-AN-INTEGER))
     (3 3
        (:REWRITE BVCHOP-LIST-WHEN-ARG1-IS-NEGATIVE))
     (3 1
        (:REWRITE EQUAL-OF-0-AND-CEILING-OF-LG))
     (3 1 (:REWRITE DEFAULT-*-2))
     (3 1 (:REWRITE COMMUTATIVITY-OF-+))
     (3 1 (:DEFINITION POSP))
     (2 2 (:TYPE-PRESCRIPTION UPDATE-NTH2))
     (2 2 (:REWRITE UNSIGNED-BYTE-P-OF-0-ARG1))
     (2 2 (:REWRITE DEFAULT-CDR))
     (2 2 (:LINEAR <=-OF-BVCHOP-SAME-LINEAR-2))
     (2 1 (:REWRITE NATP-WHEN-POWER-OF-2P))
     (1 1 (:TYPE-PRESCRIPTION NATP))
     (1 1
        (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
     (1 1
        (:REWRITE EQUAL-CONSTANT-WHEN-BVCHOP-EQUAL-CONSTANT-FALSE))
     (1 1 (:REWRITE DEFAULT-*-1))
     (1 1 (:REWRITE BVCHOP-NUMERIC-BOUND))
     (1 1 (:REWRITE BVCHOP-BOUND)))
(ALL-UNSIGNED-BYTE-P-OF-BV-ARRAY-WRITE
     (57 1 (:LINEAR BVCHOP-UPPER-BOUND))
     (30 15 (:REWRITE INTEGERP-WHEN-POWER-OF-2P))
     (28 2
         (:REWRITE ALL-UNSIGNED-BYTE-P-WHEN-NOT-CONSP))
     (27 27 (:TYPE-PRESCRIPTION CEILING-OF-LG))
     (24 2 (:REWRITE TAKE-DOES-NOTHING))
     (23 1 (:DEFINITION EXPT))
     (22 19 (:REWRITE DEFAULT-<-2))
     (21 19 (:REWRITE DEFAULT-<-1))
     (21 5 (:REWRITE BVCHOP-IDENTITY))
     (17 17 (:TYPE-PRESCRIPTION POWER-OF-2P))
     (17 3 (:REWRITE BVCHOP-WITH-N-NEGATIVE))
     (14 14 (:TYPE-PRESCRIPTION LEN))
     (10 2 (:DEFINITION LEN))
     (9 1 (:LINEAR <=-OF-BVCHOP-SAME-LINEAR))
     (7 7 (:TYPE-PRESCRIPTION NATP-OF-BVCHOP))
     (7 3
        (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER))
     (7 1 (:REWRITE ZIP-OPEN))
     (6 6 (:TYPE-PRESCRIPTION UNSIGNED-BYTE-P))
     (6 6
        (:REWRITE ALL-UNSIGNED-BYTE-P-FROM-ALL-UNSIGNED-BYTE-P-NARROWER))
     (6 4 (:REWRITE DEFAULT-+-2))
     (6 3
        (:REWRITE BVCHOP-WITH-N-NOT-AN-INTEGER))
     (6 3
        (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-NATP))
     (5 5 (:REWRITE BVCHOP-SUBST-CONSTANT))
     (5 3
        (:TYPE-PRESCRIPTION RATIONALP-EXPT-TYPE-PRESCRIPTION))
     (4 4 (:REWRITE USE-ALL-UNSIGNED-BYTE-P-2))
     (4 4 (:REWRITE USE-ALL-UNSIGNED-BYTE-P))
     (4 4 (:REWRITE DEFAULT-+-1))
     (4 2 (:REWRITE NATP-WHEN-POWER-OF-2P))
     (4 1 (:REWRITE CONSP-OF-UPDATE-NTH2))
     (3 3 (:TYPE-PRESCRIPTION POSP))
     (3 3
        (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-NON-ZERO-BASE))
     (3 3
        (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER-CHEAP))
     (3 3
        (:REWRITE BVCHOP-LIST-WHEN-ARG1-IS-NOT-AN-INTEGER))
     (3 3
        (:REWRITE BVCHOP-LIST-WHEN-ARG1-IS-NEGATIVE))
     (3 1
        (:REWRITE EQUAL-OF-0-AND-CEILING-OF-LG))
     (3 1 (:REWRITE DEFAULT-*-2))
     (3 1 (:REWRITE COMMUTATIVITY-OF-+))
     (3 1 (:DEFINITION POSP))
     (2 2 (:TYPE-PRESCRIPTION UPDATE-NTH2))
     (2 2 (:REWRITE UNSIGNED-BYTE-P-OF-0-ARG1))
     (2 2 (:REWRITE DEFAULT-CDR))
     (2 2 (:LINEAR <=-OF-BVCHOP-SAME-LINEAR-2))
     (1 1
        (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
     (1 1
        (:REWRITE EQUAL-CONSTANT-WHEN-BVCHOP-EQUAL-CONSTANT-FALSE))
     (1 1 (:REWRITE DEFAULT-*-1))
     (1 1 (:REWRITE BVCHOP-NUMERIC-BOUND))
     (1 1 (:REWRITE BVCHOP-BOUND)))
(BV-ARRAY-WRITE-IFF (6 3 (:REWRITE INTEGERP-WHEN-POWER-OF-2P))
                    (4 4 (:REWRITE DEFAULT-<-2))
                    (4 4 (:REWRITE DEFAULT-<-1))
                    (3 3 (:TYPE-PRESCRIPTION POWER-OF-2P)))
(EQUAL-OF-NIL-AND-BV-ARRAY-WRITE
     (4 2 (:REWRITE INTEGERP-WHEN-POWER-OF-2P))
     (2 2 (:TYPE-PRESCRIPTION POWER-OF-2P))
     (2 2 (:REWRITE DEFAULT-<-2))
     (2 2 (:REWRITE DEFAULT-<-1))
     (1 1
        (:REWRITE EQUAL-CONSTANT-WHEN-BVCHOP-EQUAL-CONSTANT-FALSE)))
(EQUAL-OF-BV-ARRAY-WRITE-AND-NIL
     (4 2 (:REWRITE INTEGERP-WHEN-POWER-OF-2P))
     (2 2 (:TYPE-PRESCRIPTION POWER-OF-2P))
     (2 2 (:REWRITE DEFAULT-<-2))
     (2 2 (:REWRITE DEFAULT-<-1))
     (1 1
        (:REWRITE EQUAL-CONSTANT-WHEN-BVCHOP-EQUAL-CONSTANT-FALSE)))
(BV-ARRAY-WRITE-OF-0)
(BV-ARRAY-WRITE-OPENER
     (10 2 (:REWRITE BVCHOP-LIST-DOES-NOTHING))
     (6 5 (:REWRITE DEFAULT-<-1))
     (6 3 (:REWRITE INTEGERP-WHEN-POWER-OF-2P))
     (5 5 (:REWRITE DEFAULT-<-2))
     (5 2
        (:REWRITE BVCHOP-LIST-WHEN-ARG1-IS-NEGATIVE))
     (5 1
        (:REWRITE ALL-UNSIGNED-BYTE-P-WHEN-NOT-CONSP))
     (4 2
        (:REWRITE BVCHOP-LIST-WHEN-ARG1-IS-NOT-AN-INTEGER))
     (3 3 (:TYPE-PRESCRIPTION POWER-OF-2P))
     (3 3 (:REWRITE UPDATE-NTH2-TOO-HIGH))
     (2 2 (:TYPE-PRESCRIPTION UPDATE-NTH2))
     (2 2
        (:TYPE-PRESCRIPTION ALL-UNSIGNED-BYTE-P))
     (1 1
        (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
     (1 1 (:REWRITE DEFAULT-+-2))
     (1 1 (:REWRITE DEFAULT-+-1))
     (1 1 (:REWRITE CONSP-OF-UPDATE-NTH2))
     (1 1
        (:REWRITE ALL-UNSIGNED-BYTE-P-FROM-ALL-UNSIGNED-BYTE-P-NARROWER)))
(BV-ARRAY-WRITE-WHEN-INDEX-NOT-INTEGER-CHEAP
     (106 9 (:REWRITE TAKE-DOES-NOTHING))
     (55 9 (:DEFINITION LEN))
     (53 53 (:TYPE-PRESCRIPTION LEN))
     (51 6 (:REWRITE BVCHOP-LIST-DOES-NOTHING))
     (26 13 (:REWRITE INTEGERP-WHEN-POWER-OF-2P))
     (25 14 (:REWRITE DEFAULT-+-2))
     (20 4 (:REWRITE BVCHOP-IDENTITY))
     (20 1
         (:REWRITE ALL-UNSIGNED-BYTE-P-WHEN-NOT-CONSP))
     (18 14 (:REWRITE DEFAULT-<-1))
     (15 15 (:TYPE-PRESCRIPTION POWER-OF-2P))
     (15 6
         (:REWRITE BVCHOP-LIST-WHEN-ARG1-IS-NEGATIVE))
     (14 14 (:REWRITE DEFAULT-CDR))
     (14 14 (:REWRITE DEFAULT-<-2))
     (14 14 (:REWRITE DEFAULT-+-1))
     (12 6
         (:REWRITE BVCHOP-LIST-WHEN-ARG1-IS-NOT-AN-INTEGER))
     (10 2 (:DEFINITION NATP))
     (6 6 (:TYPE-PRESCRIPTION UNSIGNED-BYTE-P))
     (4 4
        (:TYPE-PRESCRIPTION ALL-UNSIGNED-BYTE-P))
     (4 4 (:REWRITE USE-ALL-UNSIGNED-BYTE-P-2))
     (4 4 (:REWRITE USE-ALL-UNSIGNED-BYTE-P))
     (4 4
        (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
     (4 4 (:REWRITE BVCHOP-SUBST-CONSTANT))
     (4 2 (:REWRITE NATP-WHEN-POWER-OF-2P))
     (3 3 (:TYPE-PRESCRIPTION TRUE-LISTP-TAKE))
     (3 3 (:TYPE-PRESCRIPTION CEILING-OF-LG))
     (3 3 (:REWRITE ZP-OPEN))
     (3 3
        (:REWRITE ALL-UNSIGNED-BYTE-P-FROM-ALL-UNSIGNED-BYTE-P-NARROWER))
     (2 2 (:TYPE-PRESCRIPTION POSP))
     (2 2 (:TYPE-PRESCRIPTION NATP))
     (2 2 (:REWRITE UNSIGNED-BYTE-P-OF-0-ARG1))
     (2 2 (:REWRITE CDR-CONS))
     (2 2 (:REWRITE ALL-UNSIGNED-BYTE-P-OF-NIL))
     (2 1
        (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-NATP))
     (1 1
        (:REWRITE EQUAL-CONSTANT-WHEN-BVCHOP-EQUAL-CONSTANT-FALSE)))
(BV-ARRAY-WRITE-WHEN-INDEX-IS-TOO-LARGE
     (24 3 (:REWRITE BVCHOP-WITH-N-NEGATIVE))
     (23 1 (:DEFINITION EXPT))
     (19 2 (:REWRITE BVCHOP-LIST-DOES-NOTHING))
     (15 3 (:REWRITE BVCHOP-IDENTITY))
     (14 10 (:REWRITE DEFAULT-<-2))
     (14 3 (:REWRITE TAKE-DOES-NOTHING))
     (12 10 (:REWRITE DEFAULT-<-1))
     (12 6 (:REWRITE INTEGERP-WHEN-POWER-OF-2P))
     (10 2
         (:REWRITE ALL-UNSIGNED-BYTE-P-WHEN-NOT-CONSP))
     (9 3
        (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-POSP))
     (9 3
        (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER))
     (9 1 (:LINEAR <=-OF-BVCHOP-SAME-LINEAR))
     (7 7 (:TYPE-PRESCRIPTION POWER-OF-2P))
     (7 7 (:TYPE-PRESCRIPTION LEN))
     (7 1 (:REWRITE ZIP-OPEN))
     (6 6 (:TYPE-PRESCRIPTION UNSIGNED-BYTE-P))
     (6 3
        (:REWRITE BVCHOP-WITH-N-NOT-AN-INTEGER))
     (6 3
        (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-NATP))
     (5 2
        (:REWRITE BVCHOP-LIST-WHEN-ARG1-IS-NEGATIVE))
     (5 1 (:REWRITE CONSP-OF-TAKE))
     (5 1
        (:REWRITE ALL-UNSIGNED-BYTE-P-OF-TAKE))
     (5 1 (:DEFINITION LEN))
     (4 4
        (:TYPE-PRESCRIPTION ALL-UNSIGNED-BYTE-P))
     (4 3 (:REWRITE DEFAULT-+-2))
     (4 2
        (:REWRITE BVCHOP-LIST-WHEN-ARG1-IS-NOT-AN-INTEGER))
     (3 3 (:TYPE-PRESCRIPTION POSP))
     (3 3 (:REWRITE USE-ALL-UNSIGNED-BYTE-P-2))
     (3 3 (:REWRITE USE-ALL-UNSIGNED-BYTE-P))
     (3 3 (:REWRITE DEFAULT-+-1))
     (3 3
        (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER-CHEAP))
     (3 3 (:REWRITE BVCHOP-SUBST-CONSTANT))
     (3 1
        (:REWRITE EQUAL-OF-0-AND-CEILING-OF-LG))
     (3 1 (:REWRITE DEFAULT-*-2))
     (3 1 (:REWRITE COMMUTATIVITY-OF-+))
     (2 2 (:TYPE-PRESCRIPTION TRUE-LISTP-TAKE))
     (2 2 (:REWRITE ZP-OPEN))
     (2 2
        (:REWRITE ALL-UNSIGNED-BYTE-P-FROM-ALL-UNSIGNED-BYTE-P-NARROWER))
     (2 2 (:LINEAR <=-OF-BVCHOP-SAME-LINEAR-2))
     (2 1 (:REWRITE NATP-WHEN-POWER-OF-2P))
     (1 1 (:TYPE-PRESCRIPTION ZP))
     (1 1 (:TYPE-PRESCRIPTION NATP))
     (1 1
        (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
     (1 1
        (:REWRITE EQUAL-CONSTANT-WHEN-BVCHOP-EQUAL-CONSTANT-FALSE))
     (1 1 (:REWRITE DEFAULT-CDR))
     (1 1 (:REWRITE DEFAULT-*-1))
     (1 1 (:REWRITE BVCHOP-NUMERIC-BOUND))
     (1 1 (:REWRITE BVCHOP-BOUND)))
(BV-ARRAY-WRITE-OF-1-ARG2
     (29 4 (:REWRITE BVCHOP-LIST-DOES-NOTHING))
     (11 3 (:REWRITE BVCHOP-IDENTITY))
     (11 1
         (:REWRITE ALL-UNSIGNED-BYTE-P-OF-CONS))
     (8 4 (:REWRITE INTEGERP-WHEN-POWER-OF-2P))
     (7 7 (:TYPE-PRESCRIPTION UNSIGNED-BYTE-P))
     (7 4
        (:REWRITE BVCHOP-LIST-WHEN-ARG1-IS-NEGATIVE))
     (6 4
        (:REWRITE BVCHOP-LIST-WHEN-ARG1-IS-NOT-AN-INTEGER))
     (6 3 (:REWRITE DEFAULT-+-2))
     (5 5 (:TYPE-PRESCRIPTION POWER-OF-2P))
     (5 5 (:REWRITE DEFAULT-CDR))
     (5 2 (:REWRITE BVCHOP-WITH-N-NEGATIVE))
     (5 1 (:DEFINITION NATP))
     (4 4 (:REWRITE USE-ALL-UNSIGNED-BYTE-P-2))
     (4 4 (:REWRITE USE-ALL-UNSIGNED-BYTE-P))
     (4 3 (:REWRITE DEFAULT-<-2))
     (4 3 (:REWRITE DEFAULT-<-1))
     (4 2
        (:REWRITE BVCHOP-WITH-N-NOT-AN-INTEGER))
     (4 2
        (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-NATP))
     (4 2
        (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER))
     (3 3 (:TYPE-PRESCRIPTION NATP))
     (3 3 (:REWRITE DEFAULT-+-1))
     (3 3 (:REWRITE BVCHOP-SUBST-CONSTANT))
     (3 3
        (:REWRITE ALL-UNSIGNED-BYTE-P-FROM-ALL-UNSIGNED-BYTE-P-NARROWER))
     (2 2 (:TYPE-PRESCRIPTION POSP))
     (2 2
        (:TYPE-PRESCRIPTION ALL-UNSIGNED-BYTE-P))
     (2 2 (:REWRITE UPDATE-NTH2-TOO-HIGH))
     (2 2
        (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
     (2 2
        (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER-CHEAP))
     (2 2 (:REWRITE ALL-UNSIGNED-BYTE-P-OF-NIL))
     (2 1 (:REWRITE NATP-WHEN-POWER-OF-2P))
     (1 1 (:REWRITE UNSIGNED-BYTE-P-OF-0-ARG1))
     (1 1 (:REWRITE DEFAULT-CAR))
     (1 1
        (:REWRITE ALL-UNSIGNED-BYTE-P-WHEN-NOT-CONSP)))
(BV-ARRAY-WRITE-WHEN-LEN-IS-NOT-NATP
     (24 2 (:REWRITE TAKE-DOES-NOTHING))
     (24 2 (:REWRITE BVCHOP-LIST-DOES-NOTHING))
     (14 14 (:TYPE-PRESCRIPTION LEN))
     (12 6 (:REWRITE INTEGERP-WHEN-POWER-OF-2P))
     (10 2 (:REWRITE BVCHOP-IDENTITY))
     (10 2 (:DEFINITION LEN))
     (9 9 (:TYPE-PRESCRIPTION POWER-OF-2P))
     (8 6 (:REWRITE DEFAULT-<-1))
     (8 2
        (:REWRITE BVCHOP-LIST-WHEN-ARG1-IS-NEGATIVE))
     (6 6 (:REWRITE DEFAULT-<-2))
     (6 3 (:REWRITE NATP-WHEN-POWER-OF-2P))
     (6 2
        (:REWRITE BVCHOP-LIST-WHEN-ARG1-IS-NOT-AN-INTEGER))
     (4 2 (:REWRITE DEFAULT-+-2))
     (2 2 (:TYPE-PRESCRIPTION UNSIGNED-BYTE-P))
     (2 2
        (:TYPE-PRESCRIPTION ALL-UNSIGNED-BYTE-P))
     (2 2 (:REWRITE USE-ALL-UNSIGNED-BYTE-P-2))
     (2 2 (:REWRITE USE-ALL-UNSIGNED-BYTE-P))
     (2 2 (:REWRITE UNSIGNED-BYTE-P-OF-0-ARG1))
     (2 2
        (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
     (2 2 (:REWRITE DEFAULT-CDR))
     (2 2 (:REWRITE DEFAULT-+-1))
     (2 2 (:REWRITE BVCHOP-SUBST-CONSTANT))
     (2 2 (:REWRITE ALL-UNSIGNED-BYTE-P-OF-NIL))
     (2 2
        (:REWRITE ALL-UNSIGNED-BYTE-P-FROM-ALL-UNSIGNED-BYTE-P-NARROWER)))
