(BVCHOP-LIST-EXEC)
(BVCHOP-LIST-EXEC-DOES-NOTHING-REWRITE
     (164 17 (:REWRITE CONSP-FROM-LEN-CHEAP))
     (52 4 (:DEFINITION EXPT))
     (51 38 (:REWRITE DEFAULT-<-2))
     (38 38 (:REWRITE DEFAULT-<-1))
     (33 33 (:REWRITE DEFAULT-CAR))
     (33 11
         (:REWRITE UNSIGNED-BYTE-P-OF-CAR-WHEN-UNSIGNED-BYTE-LISTP-2))
     (32 32 (:REWRITE DEFAULT-CDR))
     (31 9
         (:REWRITE ALL-UNSIGNED-BYTE-P-WHEN-NOT-CONSP))
     (27 27 (:REWRITE LEN-WHEN-NOT-CONSP-CHEAP))
     (26 2 (:LINEAR <=-OF-BVCHOP-SAME-LINEAR))
     (22 22
         (:TYPE-PRESCRIPTION UNSIGNED-BYTE-LISTP))
     (22 11
         (:REWRITE INTEGERP-OF-CAR-WHEN-ALL-INTEGERP-CHEAP))
     (21 7 (:REWRITE BVCHOP-WITH-N-NEGATIVE))
     (20 4 (:REWRITE LEN-OF-CDR))
     (18 18 (:REWRITE USE-ALL-UNSIGNED-BYTE-P-2))
     (18 14 (:REWRITE DEFAULT-+-2))
     (17 17 (:REWRITE CONSP-WHEN-LEN-GREATER))
     (15 11
         (:REWRITE ALL-UNSIGNED-BYTE-P-FROM-ALL-UNSIGNED-BYTE-P-NARROWER))
     (14 14 (:REWRITE DEFAULT-+-1))
     (14 2
         (:REWRITE USE-ALL-UNSIGNED-BYTE-P-FOR-CAR))
     (13 13
         (:REWRITE EQUAL-CONSTANT-WHEN-BVCHOP-EQUAL-CONSTANT-FALSE))
     (12 4 (:REWRITE DEFAULT-*-2))
     (12 4 (:REWRITE COMMUTATIVITY-OF-+))
     (11 11 (:TYPE-PRESCRIPTION ALL-INTEGERP))
     (9 9 (:REWRITE BVCHOP-SUBST-CONSTANT))
     (7 7 (:TYPE-PRESCRIPTION POSP))
     (7 7
        (:REWRITE BVCHOP-WITH-N-NOT-AN-INTEGER))
     (7 7
        (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-NATP))
     (7 7
        (:REWRITE BVCHOP-WHEN-NOT-NATP-ARG1-CHEAP))
     (7 7
        (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER-CHEAP))
     (7 7
        (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER))
     (4 4 (:REWRITE ZIP-OPEN))
     (4 4 (:REWRITE DEFAULT-*-1))
     (4 4
        (:REWRITE CONSP-OF-CDR-WHEN-LEN-KNOWN))
     (2 2 (:TYPE-PRESCRIPTION NATP))
     (2 2 (:REWRITE UNSIGNED-BYTE-P-OF-0-ARG1))
     (2 2 (:REWRITE BVCHOP-IMPOSSIBLE-VALUE))
     (2 2 (:DEFINITION NATP)))
(BVCHOP-LIST)
(BVCHOP-LIST-EXEC-BECOMES-BVCHOP-LIST
     (59 6 (:REWRITE CONSP-FROM-LEN-CHEAP))
     (30 18 (:REWRITE DEFAULT-<-2))
     (30 6 (:REWRITE BVCHOP-IDENTITY))
     (24 18 (:REWRITE DEFAULT-<-1))
     (24 6 (:REWRITE BVCHOP-WITH-N-NEGATIVE))
     (24 6
         (:REWRITE BVCHOP-LIST-EXEC-DOES-NOTHING-REWRITE))
     (12 12 (:TYPE-PRESCRIPTION UNSIGNED-BYTE-P))
     (12 12 (:TYPE-PRESCRIPTION NATP))
     (12 12
         (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
     (12 6
         (:REWRITE INTEGERP-OF-CAR-WHEN-ALL-INTEGERP-CHEAP))
     (12 6
         (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-POSP))
     (12 6
         (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-NATP))
     (12 6
         (:REWRITE BVCHOP-WHEN-NOT-NATP-ARG1-CHEAP))
     (7 7 (:REWRITE LEN-WHEN-NOT-CONSP-CHEAP))
     (7 6
        (:LINEAR LEN-POSITIVE-WHEN-CONSP-LINEAR-CHEAP))
     (6 6 (:TYPE-PRESCRIPTION POSP))
     (6 6 (:TYPE-PRESCRIPTION ALL-INTEGERP))
     (6 6 (:REWRITE USE-ALL-UNSIGNED-BYTE-P-2))
     (6 6 (:REWRITE USE-ALL-UNSIGNED-BYTE-P))
     (6 6 (:REWRITE DEFAULT-CAR))
     (6 6 (:REWRITE CONSP-WHEN-LEN-GREATER))
     (6 6
        (:REWRITE BVCHOP-WITH-N-NOT-AN-INTEGER))
     (6 6
        (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER-CHEAP))
     (6 6
        (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER))
     (6 6 (:REWRITE BVCHOP-SUBST-CONSTANT))
     (4 4 (:REWRITE DEFAULT-CDR))
     (3 3
        (:REWRITE EQUAL-CONSTANT-WHEN-BVCHOP-EQUAL-CONSTANT-FALSE)))
(CONSP-OF-BVCHOP-LIST
     (105 10 (:REWRITE CONSP-FROM-LEN-CHEAP))
     (25 13 (:REWRITE DEFAULT-<-2))
     (16 13 (:REWRITE LEN-WHEN-NOT-CONSP-CHEAP))
     (15 10
         (:LINEAR LEN-POSITIVE-WHEN-CONSP-LINEAR-CHEAP))
     (15 3 (:REWRITE BVCHOP-IDENTITY))
     (13 13 (:REWRITE DEFAULT-<-1))
     (12 3 (:REWRITE BVCHOP-WITH-N-NEGATIVE))
     (10 10 (:REWRITE CONSP-WHEN-LEN-GREATER))
     (6 6 (:TYPE-PRESCRIPTION UNSIGNED-BYTE-P))
     (6 6 (:TYPE-PRESCRIPTION NATP))
     (6 3
        (:REWRITE INTEGERP-OF-CAR-WHEN-ALL-INTEGERP-CHEAP))
     (6 3
        (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-POSP))
     (6 3
        (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-NATP))
     (6 3
        (:REWRITE BVCHOP-WHEN-NOT-NATP-ARG1-CHEAP))
     (5 1 (:REWRITE LEN-OF-CDR))
     (3 3 (:TYPE-PRESCRIPTION POSP))
     (3 3 (:TYPE-PRESCRIPTION ALL-INTEGERP))
     (3 3 (:REWRITE USE-ALL-UNSIGNED-BYTE-P-2))
     (3 3 (:REWRITE USE-ALL-UNSIGNED-BYTE-P))
     (3 3
        (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
     (3 3
        (:REWRITE EQUAL-CONSTANT-WHEN-BVCHOP-EQUAL-CONSTANT-FALSE))
     (3 3 (:REWRITE DEFAULT-CDR))
     (3 3 (:REWRITE DEFAULT-CAR))
     (3 3
        (:REWRITE BVCHOP-WITH-N-NOT-AN-INTEGER))
     (3 3
        (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER-CHEAP))
     (3 3
        (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER))
     (3 3 (:REWRITE BVCHOP-SUBST-CONSTANT))
     (1 1 (:REWRITE DEFAULT-+-2))
     (1 1 (:REWRITE DEFAULT-+-1))
     (1 1
        (:REWRITE CONSP-OF-CDR-WHEN-LEN-KNOWN)))
(BVCHOP-LIST (614 89 (:REWRITE USE-ALL-UNSIGNED-BYTE-P))
             (472 40 (:DEFINITION MEMBER-EQUAL))
             (468 36 (:DEFINITION EXPT))
             (438 366 (:REWRITE DEFAULT-CDR))
             (317 311 (:REWRITE LEN-WHEN-NOT-CONSP-CHEAP))
             (307 229 (:REWRITE DEFAULT-+-2))
             (293 232 (:REWRITE DEFAULT-<-2))
             (275 165
                  (:REWRITE ALL-UNSIGNED-BYTE-P-WHEN-NOT-CONSP))
             (232 232 (:REWRITE DEFAULT-<-1))
             (229 229 (:REWRITE DEFAULT-+-1))
             (200 166 (:REWRITE DEFAULT-CAR))
             (173 173 (:TYPE-PRESCRIPTION MEMBER-EQUAL))
             (172 35
                  (:REWRITE USE-ALL-UNSIGNED-BYTE-P-FOR-CAR))
             (170 85
                  (:REWRITE INTEGERP-OF-CAR-WHEN-ALL-INTEGERP-CHEAP))
             (157 55 (:REWRITE BVCHOP-WITH-N-NEGATIVE))
             (152 20 (:LINEAR <=-OF-BVCHOP-SAME-LINEAR))
             (108 36 (:REWRITE DEFAULT-*-2))
             (108 36 (:REWRITE COMMUTATIVITY-OF-+))
             (105 105 (:REWRITE CONSP-WHEN-LEN-GREATER))
             (89 89 (:REWRITE USE-ALL-UNSIGNED-BYTE-P-2))
             (85 85 (:TYPE-PRESCRIPTION ALL-INTEGERP))
             (83 19 (:DEFINITION NATP))
             (80 80
                 (:REWRITE EQUAL-CONSTANT-WHEN-BVCHOP-EQUAL-CONSTANT-FALSE))
             (69 55
                 (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER))
             (66 66
                 (:REWRITE CONSP-OF-CDR-WHEN-LEN-KNOWN))
             (63 63 (:TYPE-PRESCRIPTION POSP))
             (63 63
                 (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-NATP))
             (63 63
                 (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER-CHEAP))
             (55 55
                 (:REWRITE BVCHOP-WITH-N-NOT-AN-INTEGER))
             (55 55
                 (:REWRITE BVCHOP-WHEN-NOT-NATP-ARG1-CHEAP))
             (52 15 (:REWRITE FOLD-CONSTS-IN-+))
             (36 36 (:REWRITE ZIP-OPEN))
             (36 36 (:REWRITE DEFAULT-*-1))
             (24 24 (:REWRITE UNSIGNED-BYTE-P-OF-0-ARG1))
             (19 19 (:TYPE-PRESCRIPTION NATP))
             (17 17
                 (:REWRITE LEN-OF-CDDR-WHEN-EQUAL-OF-LEN))
             (7 7 (:REWRITE BVCHOP-IMPOSSIBLE-VALUE)))
(BVCHOP-LIST-OF-CONS
     (25 5 (:REWRITE BVCHOP-IDENTITY))
     (20 5 (:REWRITE BVCHOP-WITH-N-NEGATIVE))
     (20 2 (:REWRITE CONSP-FROM-LEN-CHEAP))
     (14 7 (:REWRITE DEFAULT-<-2))
     (10 10 (:TYPE-PRESCRIPTION UNSIGNED-BYTE-P))
     (10 10 (:TYPE-PRESCRIPTION NATP))
     (10 10 (:TYPE-PRESCRIPTION LEN))
     (10 5
         (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-POSP))
     (10 5
         (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-NATP))
     (10 5
         (:REWRITE BVCHOP-WHEN-NOT-NATP-ARG1-CHEAP))
     (7 7 (:REWRITE DEFAULT-<-1))
     (7 5 (:REWRITE DEFAULT-CDR))
     (7 5 (:REWRITE DEFAULT-CAR))
     (5 5 (:TYPE-PRESCRIPTION POSP))
     (5 5 (:REWRITE USE-ALL-UNSIGNED-BYTE-P-2))
     (5 5 (:REWRITE USE-ALL-UNSIGNED-BYTE-P))
     (5 5
        (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
     (5 5
        (:REWRITE BVCHOP-WITH-N-NOT-AN-INTEGER))
     (5 5
        (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER-CHEAP))
     (5 5
        (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER))
     (5 5 (:REWRITE BVCHOP-SUBST-CONSTANT))
     (4 2
        (:REWRITE INTEGERP-OF-CAR-WHEN-ALL-INTEGERP-CHEAP))
     (2 2 (:TYPE-PRESCRIPTION ALL-INTEGERP))
     (2 2 (:REWRITE LEN-WHEN-NOT-CONSP-CHEAP))
     (2 2
        (:REWRITE EQUAL-CONSTANT-WHEN-BVCHOP-EQUAL-CONSTANT-FALSE))
     (2 2 (:REWRITE CONSP-WHEN-LEN-GREATER))
     (2 2 (:REWRITE BVCHOP-IMPOSSIBLE-VALUE))
     (2 2
        (:LINEAR LEN-POSITIVE-WHEN-CONSP-LINEAR-CHEAP)))
(BVCHOP-LIST-OF-NIL)
(NTH-OF-BVCHOP-LIST
     (202 19 (:REWRITE BVCHOP-IDENTITY))
     (165 39 (:REWRITE CONSP-FROM-LEN-CHEAP))
     (87 53 (:REWRITE DEFAULT-<-2))
     (83 6 (:REWRITE UNSIGNED-BYTE-P-OF-NTH))
     (70 17
         (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER))
     (65 17 (:REWRITE BVCHOP-WITH-N-NEGATIVE))
     (53 53 (:REWRITE DEFAULT-<-1))
     (50 12
         (:REWRITE ALL-UNSIGNED-BYTE-P-WHEN-NOT-CONSP))
     (47 22 (:REWRITE DEFAULT-CAR))
     (45 6
         (:REWRITE INTEGERP-OF-NTH-WHEN-ALL-INTEGERP))
     (44 19 (:REWRITE DEFAULT-CDR))
     (38 38 (:TYPE-PRESCRIPTION UNSIGNED-BYTE-P))
     (38 19
         (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-POSP))
     (36 21 (:REWRITE NTH-WHEN-<=-LEN-CHEAP))
     (35 35 (:TYPE-PRESCRIPTION NATP))
     (34 17
         (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-NATP))
     (34 17
         (:REWRITE BVCHOP-WHEN-NOT-NATP-ARG1-CHEAP))
     (30 30 (:TYPE-PRESCRIPTION ALL-INTEGERP))
     (24 24
         (:TYPE-PRESCRIPTION ALL-UNSIGNED-BYTE-P))
     (24 12
         (:REWRITE INTEGERP-OF-CAR-WHEN-ALL-INTEGERP-CHEAP))
     (23 13 (:REWRITE NTH-WHEN-ZP-CHEAP))
     (22 1 (:DEFINITION EXPT))
     (19 19 (:TYPE-PRESCRIPTION POSP))
     (19 19 (:REWRITE USE-ALL-UNSIGNED-BYTE-P-2))
     (19 19 (:REWRITE USE-ALL-UNSIGNED-BYTE-P))
     (19 19 (:REWRITE DEFAULT-+-2))
     (19 19 (:REWRITE DEFAULT-+-1))
     (19 19 (:REWRITE BVCHOP-SUBST-CONSTANT))
     (17 17
         (:REWRITE BVCHOP-WITH-N-NOT-AN-INTEGER))
     (16 16
         (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
     (15 3
         (:REWRITE USE-ALL-UNSIGNED-BYTE-P-FOR-CAR))
     (15 3 (:REWRITE ALL-UNSIGNED-BYTE-P-OF-CDR))
     (15 3 (:REWRITE ALL-INTEGERP-OF-CDR))
     (13 13 (:REWRITE CONSP-WHEN-LEN-GREATER))
     (12 12
         (:REWRITE ALL-UNSIGNED-BYTE-P-FROM-ALL-UNSIGNED-BYTE-P-NARROWER))
     (10 10 (:REWRITE ZP-OPEN))
     (9 9
        (:REWRITE ALL-UNSIGNED-BYTE-P-IMPLIES-ALL-INTEGERP))
     (9 9
        (:REWRITE ALL-INTEGERP-WHEN-NOT-CONSP-CHEAP))
     (9 3
        (:REWRITE UNSIGNED-BYTE-P-OF-CAR-WHEN-UNSIGNED-BYTE-LISTP-2))
     (6 6
        (:TYPE-PRESCRIPTION UNSIGNED-BYTE-LISTP))
     (6 6
        (:REWRITE INTEGERP-OF-NTH-WHEN-UNSIGNED-BYTE-LISTP))
     (6 6
        (:REWRITE EQUAL-CONSTANT-WHEN-BVCHOP-EQUAL-CONSTANT-FALSE))
     (6 2 (:REWRITE DEFAULT-*-2))
     (6 2 (:REWRITE COMMUTATIVITY-OF-+))
     (5 1
        (:LINEAR BVCHOP-UPPER-BOUND-LINEAR-STRONG))
     (4 4 (:REWRITE BVCHOP-IMPOSSIBLE-VALUE))
     (2 2 (:REWRITE DEFAULT-*-1))
     (2 2 (:LINEAR <=-OF-BVCHOP-SAME-LINEAR-2))
     (1 1 (:REWRITE ZIP-OPEN))
     (1 1
        (:REWRITE CONSP-OF-CDR-WHEN-LEN-KNOWN))
     (1 1 (:LINEAR <=-OF-BVCHOP-SAME-LINEAR)))
(LEN-OF-BVCHOP-LIST
     (39 4 (:REWRITE CONSP-FROM-LEN-CHEAP))
     (27 17
         (:LINEAR LEN-POSITIVE-WHEN-CONSP-LINEAR-CHEAP))
     (15 3 (:REWRITE BVCHOP-IDENTITY))
     (14 7 (:REWRITE DEFAULT-<-2))
     (12 3 (:REWRITE BVCHOP-WITH-N-NEGATIVE))
     (10 1 (:LINEAR LEN-OF-CDR-LINEAR-STRONG))
     (8 1 (:LINEAR LEN-OF-CDR-LINEAR))
     (7 7 (:REWRITE DEFAULT-<-1))
     (6 6 (:TYPE-PRESCRIPTION UNSIGNED-BYTE-P))
     (6 6 (:TYPE-PRESCRIPTION NATP))
     (6 3
        (:REWRITE INTEGERP-OF-CAR-WHEN-ALL-INTEGERP-CHEAP))
     (6 3
        (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-POSP))
     (6 3
        (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-NATP))
     (6 3
        (:REWRITE BVCHOP-WHEN-NOT-NATP-ARG1-CHEAP))
     (5 5 (:REWRITE DEFAULT-CDR))
     (5 5 (:REWRITE DEFAULT-+-2))
     (5 5 (:REWRITE DEFAULT-+-1))
     (4 4 (:REWRITE CONSP-WHEN-LEN-GREATER))
     (3 3 (:TYPE-PRESCRIPTION POSP))
     (3 3 (:TYPE-PRESCRIPTION ALL-INTEGERP))
     (3 3 (:REWRITE USE-ALL-UNSIGNED-BYTE-P-2))
     (3 3 (:REWRITE USE-ALL-UNSIGNED-BYTE-P))
     (3 3
        (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
     (3 3
        (:REWRITE EQUAL-CONSTANT-WHEN-BVCHOP-EQUAL-CONSTANT-FALSE))
     (3 3 (:REWRITE DEFAULT-CAR))
     (3 3
        (:REWRITE BVCHOP-WITH-N-NOT-AN-INTEGER))
     (3 3
        (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER-CHEAP))
     (3 3
        (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER))
     (3 3 (:REWRITE BVCHOP-SUBST-CONSTANT)))
(BVCHOP-LIST-IFF (129 13 (:REWRITE CONSP-FROM-LEN-CHEAP))
                 (40 20 (:REWRITE DEFAULT-<-2))
                 (35 7 (:REWRITE BVCHOP-IDENTITY))
                 (28 7 (:REWRITE BVCHOP-WITH-N-NEGATIVE))
                 (20 20 (:REWRITE DEFAULT-<-1))
                 (15 15 (:REWRITE DEFAULT-CAR))
                 (14 14 (:TYPE-PRESCRIPTION UNSIGNED-BYTE-P))
                 (14 14 (:TYPE-PRESCRIPTION NATP))
                 (14 14 (:REWRITE LEN-WHEN-NOT-CONSP-CHEAP))
                 (14 13
                     (:LINEAR LEN-POSITIVE-WHEN-CONSP-LINEAR-CHEAP))
                 (14 7
                     (:REWRITE INTEGERP-OF-CAR-WHEN-ALL-INTEGERP-CHEAP))
                 (14 7
                     (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-POSP))
                 (14 7
                     (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-NATP))
                 (14 7
                     (:REWRITE BVCHOP-WHEN-NOT-NATP-ARG1-CHEAP))
                 (13 13 (:REWRITE CONSP-WHEN-LEN-GREATER))
                 (11 11 (:REWRITE DEFAULT-CDR))
                 (7 7 (:TYPE-PRESCRIPTION POSP))
                 (7 7 (:TYPE-PRESCRIPTION ALL-INTEGERP))
                 (7 7 (:REWRITE USE-ALL-UNSIGNED-BYTE-P-2))
                 (7 7 (:REWRITE USE-ALL-UNSIGNED-BYTE-P))
                 (7 7
                    (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
                 (7 7
                    (:REWRITE BVCHOP-WITH-N-NOT-AN-INTEGER))
                 (7 7
                    (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER-CHEAP))
                 (7 7
                    (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER))
                 (7 7 (:REWRITE BVCHOP-SUBST-CONSTANT)))
(BVCHOP-LIST-OF-TAKE-OF-BVCHOP-LIST
     (1060 120 (:REWRITE CONSP-FROM-LEN-CHEAP))
     (475 80 (:REWRITE BVCHOP-IDENTITY))
     (310 191 (:REWRITE DEFAULT-<-2))
     (270 72 (:REWRITE BVCHOP-WITH-N-NEGATIVE))
     (191 191 (:REWRITE DEFAULT-<-1))
     (190 38 (:REWRITE LEN-OF-CDR))
     (189 149 (:REWRITE LEN-WHEN-NOT-CONSP-CHEAP))
     (160 80
          (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-POSP))
     (152 76
          (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-NATP))
     (148 148
          (:TYPE-PRESCRIPTION UNSIGNED-BYTE-P))
     (148 148 (:TYPE-PRESCRIPTION NATP))
     (144 72
          (:REWRITE BVCHOP-WHEN-NOT-NATP-ARG1-CHEAP))
     (135 45 (:REWRITE ZP-OPEN))
     (130 65
          (:REWRITE INTEGERP-OF-CAR-WHEN-ALL-INTEGERP-CHEAP))
     (120 60
          (:LINEAR LEN-POSITIVE-WHEN-CONSP-LINEAR-CHEAP))
     (113 113 (:REWRITE CONSP-WHEN-LEN-GREATER))
     (112 112 (:REWRITE DEFAULT-+-2))
     (112 112 (:REWRITE DEFAULT-+-1))
     (90 30 (:REWRITE FOLD-CONSTS-IN-+))
     (80 80 (:TYPE-PRESCRIPTION POSP))
     (80 80 (:REWRITE BVCHOP-SUBST-CONSTANT))
     (75 75 (:REWRITE USE-ALL-UNSIGNED-BYTE-P-2))
     (75 75 (:REWRITE USE-ALL-UNSIGNED-BYTE-P))
     (74 72
         (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER))
     (72 72
         (:REWRITE BVCHOP-WITH-N-NOT-AN-INTEGER))
     (66 66
         (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
     (65 65 (:TYPE-PRESCRIPTION ALL-INTEGERP))
     (58 58
         (:REWRITE CONSP-OF-CDR-WHEN-LEN-KNOWN))
     (58 11
         (:REWRITE USE-ALL-UNSIGNED-BYTE-P-FOR-CAR))
     (29 11
         (:REWRITE UNSIGNED-BYTE-P-OF-CAR-WHEN-UNSIGNED-BYTE-LISTP-2))
     (20 9
         (:REWRITE ALL-UNSIGNED-BYTE-P-WHEN-NOT-CONSP))
     (18 18
         (:TYPE-PRESCRIPTION UNSIGNED-BYTE-LISTP))
     (18 18
         (:TYPE-PRESCRIPTION ALL-UNSIGNED-BYTE-P))
     (14 2
         (:REWRITE UNSIGNED-BYTE-P-OF-BVCHOP-WHEN-ALREADY))
     (11 11
         (:REWRITE EQUAL-CONSTANT-WHEN-BVCHOP-EQUAL-CONSTANT-FALSE))
     (9 9
        (:REWRITE ALL-UNSIGNED-BYTE-P-FROM-ALL-UNSIGNED-BYTE-P-NARROWER))
     (8 2
        (:REWRITE UNSIGNED-BYTE-P-BVCHOP-SAME))
     (6 2 (:DEFINITION NATP))
     (1 1 (:REWRITE BVCHOP-IMPOSSIBLE-VALUE)))
(BVCHOP-LIST-OF-BVCHOP-LIST
     (99 10 (:REWRITE CONSP-FROM-LEN-CHEAP))
     (70 14 (:REWRITE BVCHOP-IDENTITY))
     (46 13 (:REWRITE BVCHOP-WITH-N-NEGATIVE))
     (42 23 (:REWRITE DEFAULT-<-2))
     (28 14
         (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-POSP))
     (28 14
         (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-NATP))
     (27 27 (:TYPE-PRESCRIPTION NATP))
     (26 13
         (:REWRITE BVCHOP-WHEN-NOT-NATP-ARG1-CHEAP))
     (25 25 (:TYPE-PRESCRIPTION UNSIGNED-BYTE-P))
     (23 23 (:REWRITE DEFAULT-<-1))
     (22 10 (:REWRITE DEFAULT-CAR))
     (20 10
         (:REWRITE INTEGERP-OF-CAR-WHEN-ALL-INTEGERP-CHEAP))
     (20 8 (:REWRITE DEFAULT-CDR))
     (19 14
         (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER-CHEAP))
     (17 13
         (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER))
     (14 14 (:TYPE-PRESCRIPTION POSP))
     (14 14 (:REWRITE BVCHOP-SUBST-CONSTANT))
     (13 13 (:REWRITE USE-ALL-UNSIGNED-BYTE-P-2))
     (13 13 (:REWRITE USE-ALL-UNSIGNED-BYTE-P))
     (13 13 (:REWRITE LEN-WHEN-NOT-CONSP-CHEAP))
     (13 13
         (:REWRITE BVCHOP-WITH-N-NOT-AN-INTEGER))
     (11 11
         (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
     (10 10 (:TYPE-PRESCRIPTION ALL-INTEGERP))
     (10 10 (:REWRITE CONSP-WHEN-LEN-GREATER))
     (10 2 (:REWRITE LEN-OF-CDR))
     (9 8
        (:LINEAR LEN-POSITIVE-WHEN-CONSP-LINEAR-CHEAP))
     (5 1
        (:REWRITE UNSIGNED-BYTE-P-OF-BVCHOP-WHEN-ALREADY))
     (4 1
        (:REWRITE UNSIGNED-BYTE-P-BVCHOP-SAME))
     (3 3
        (:REWRITE EQUAL-CONSTANT-WHEN-BVCHOP-EQUAL-CONSTANT-FALSE))
     (3 1 (:DEFINITION NATP))
     (2 2 (:REWRITE DEFAULT-+-2))
     (2 2 (:REWRITE DEFAULT-+-1))
     (2 2
        (:REWRITE CONSP-OF-CDR-WHEN-LEN-KNOWN))
     (1 1 (:TYPE-PRESCRIPTION NATP-OF-BVCHOP)))
(BVCHOP-LIST-DOES-NOTHING
     (329 32 (:REWRITE CONSP-FROM-LEN-CHEAP))
     (288 18
          (:REWRITE USE-ALL-UNSIGNED-BYTE-P-FOR-CAR))
     (286 31
          (:REWRITE ALL-UNSIGNED-BYTE-P-WHEN-NOT-CONSP))
     (144 15
          (:REWRITE ALL-UNSIGNED-BYTE-P-OF-CDR))
     (129 24 (:REWRITE LEN-OF-CDR))
     (97 22 (:REWRITE USE-ALL-UNSIGNED-BYTE-P))
     (65 5 (:DEFINITION MEMBER-EQUAL))
     (56 43 (:REWRITE DEFAULT-<-2))
     (55 55 (:REWRITE LEN-WHEN-NOT-CONSP-CHEAP))
     (54 18
         (:REWRITE UNSIGNED-BYTE-P-OF-CAR-WHEN-UNSIGNED-BYTE-LISTP-2))
     (52 4 (:DEFINITION EXPT))
     (48 48 (:REWRITE DEFAULT-CDR))
     (43 43 (:REWRITE DEFAULT-<-1))
     (41 34 (:REWRITE DEFAULT-+-2))
     (41 33
         (:REWRITE ALL-UNSIGNED-BYTE-P-FROM-ALL-UNSIGNED-BYTE-P-NARROWER))
     (34 34 (:REWRITE DEFAULT-+-1))
     (32 32
         (:TYPE-PRESCRIPTION UNSIGNED-BYTE-LISTP))
     (32 32 (:REWRITE DEFAULT-CAR))
     (32 32 (:REWRITE CONSP-WHEN-LEN-GREATER))
     (25 25 (:TYPE-PRESCRIPTION MEMBER-EQUAL))
     (22 22 (:REWRITE USE-ALL-UNSIGNED-BYTE-P-2))
     (20 20
         (:REWRITE CONSP-OF-CDR-WHEN-LEN-KNOWN))
     (15 15
         (:REWRITE EQUAL-CONSTANT-WHEN-BVCHOP-EQUAL-CONSTANT-FALSE))
     (12 4 (:REWRITE UNSIGNED-BYTE-LISTP-OF-CDR))
     (12 4 (:REWRITE FOLD-CONSTS-IN-+))
     (12 4 (:REWRITE DEFAULT-*-2))
     (12 4 (:REWRITE COMMUTATIVITY-OF-+))
     (12 4 (:REWRITE BVCHOP-WITH-N-NEGATIVE))
     (8 4
        (:REWRITE INTEGERP-OF-CAR-WHEN-ALL-INTEGERP-CHEAP))
     (6 6 (:REWRITE UNSIGNED-BYTE-P-OF-0-ARG1))
     (6 6 (:REWRITE BVCHOP-SUBST-CONSTANT))
     (4 4 (:TYPE-PRESCRIPTION POSP))
     (4 4 (:TYPE-PRESCRIPTION ALL-INTEGERP))
     (4 4 (:REWRITE ZIP-OPEN))
     (4 4
        (:REWRITE LEN-OF-CDDR-WHEN-EQUAL-OF-LEN))
     (4 4 (:REWRITE DEFAULT-*-1))
     (4 4
        (:REWRITE BVCHOP-WITH-N-NOT-AN-INTEGER))
     (4 4
        (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-NATP))
     (4 4
        (:REWRITE BVCHOP-WHEN-NOT-NATP-ARG1-CHEAP))
     (4 4
        (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER-CHEAP))
     (4 4
        (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER))
     (4 2 (:LINEAR <=-OF-BVCHOP-SAME-LINEAR))
     (3 3 (:REWRITE EQUAL-OF-LEN-AND-0))
     (2 2 (:REWRITE BVCHOP-IMPOSSIBLE-VALUE)))
(ALL-UNSIGNED-BYTE-P-OF-BVCHOP-LIST
     (1592 24 (:DEFINITION ALL-UNSIGNED-BYTE-P))
     (1515 24 (:REWRITE BVCHOP-LIST-DOES-NOTHING))
     (1186 68
           (:REWRITE ALL-UNSIGNED-BYTE-P-WHEN-NOT-CONSP))
     (768 56 (:REWRITE CONSP-FROM-LEN-CHEAP))
     (687 39 (:REWRITE USE-ALL-UNSIGNED-BYTE-P))
     (648 6 (:DEFINITION MEMBER-EQUAL))
     (533 39
          (:REWRITE ALL-UNSIGNED-BYTE-P-OF-CDR))
     (390 60 (:REWRITE LEN-OF-CDR))
     (229 9 (:REWRITE BVCHOP-IDENTITY))
     (203 28
          (:REWRITE USE-ALL-UNSIGNED-BYTE-P-FOR-CAR))
     (189 1
          (:REWRITE UNSIGNED-BYTE-P-OF-BVCHOP-WHEN-ALREADY))
     (117 117 (:REWRITE LEN-WHEN-NOT-CONSP-CHEAP))
     (117 28
          (:REWRITE UNSIGNED-BYTE-P-OF-CAR-WHEN-UNSIGNED-BYTE-LISTP-2))
     (116 89 (:REWRITE DEFAULT-CDR))
     (116 33 (:REWRITE CONSP-OF-BVCHOP-LIST))
     (88 60 (:REWRITE DEFAULT-+-2))
     (81 53 (:REWRITE DEFAULT-<-2))
     (78 78
         (:TYPE-PRESCRIPTION UNSIGNED-BYTE-LISTP))
     (76 49 (:REWRITE DEFAULT-CAR))
     (73 73 (:TYPE-PRESCRIPTION UNSIGNED-BYTE-P))
     (66 66 (:TYPE-PRESCRIPTION MEMBER-EQUAL))
     (60 60 (:REWRITE DEFAULT-+-1))
     (56 56 (:REWRITE CONSP-WHEN-LEN-GREATER))
     (53 53 (:REWRITE DEFAULT-<-1))
     (42 42
         (:REWRITE CONSP-OF-CDR-WHEN-LEN-KNOWN))
     (40 12 (:REWRITE FOLD-CONSTS-IN-+))
     (39 39 (:REWRITE USE-ALL-UNSIGNED-BYTE-P-2))
     (33 11
         (:REWRITE UNSIGNED-BYTE-LISTP-OF-CDR))
     (30 6 (:REWRITE BVCHOP-LIST-IFF))
     (27 9 (:REWRITE BVCHOP-WITH-N-NEGATIVE))
     (24 24 (:REWRITE EQUAL-OF-LEN-AND-0))
     (24 6 (:DEFINITION TRUE-LIST-FIX))
     (20 6 (:REWRITE LEN-OF-BVCHOP-LIST))
     (18 18
         (:REWRITE EQUAL-CONSTANT-WHEN-BVCHOP-EQUAL-CONSTANT-FALSE))
     (18 9
         (:REWRITE INTEGERP-OF-CAR-WHEN-ALL-INTEGERP-CHEAP))
     (18 9
         (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-POSP))
     (11 11
         (:REWRITE LEN-OF-CDDR-WHEN-EQUAL-OF-LEN))
     (9 9 (:TYPE-PRESCRIPTION POSP))
     (9 9 (:TYPE-PRESCRIPTION ALL-INTEGERP))
     (9 9
        (:REWRITE BVCHOP-WITH-N-NOT-AN-INTEGER))
     (9 9
        (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-NATP))
     (9 9
        (:REWRITE BVCHOP-WHEN-NOT-NATP-ARG1-CHEAP))
     (9 9
        (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER-CHEAP))
     (9 9
        (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER))
     (9 9 (:REWRITE BVCHOP-SUBST-CONSTANT))
     (6 6 (:TYPE-PRESCRIPTION TRUE-LIST-FIX))
     (2 2 (:TYPE-PRESCRIPTION NATP-OF-BVCHOP))
     (1 1 (:TYPE-PRESCRIPTION TRUE-LISTP))
     (1 1 (:REWRITE BVCHOP-IMPOSSIBLE-VALUE))
     (1 1 (:DEFINITION TRUE-LISTP)))
(TRUE-LISTP-OF-BVCHOP-LIST)
(ALL-INTEGERP-OF-BVCHOP-LIST
     (111 6 (:REWRITE BVCHOP-LIST-DOES-NOTHING))
     (103 12 (:REWRITE CONSP-FROM-LEN-CHEAP))
     (76 8
         (:REWRITE ALL-UNSIGNED-BYTE-P-WHEN-NOT-CONSP))
     (26 4 (:REWRITE LEN-OF-CDR))
     (24 12
         (:REWRITE ALL-INTEGERP-WHEN-NOT-CONSP-CHEAP))
     (21 12 (:REWRITE DEFAULT-<-2))
     (20 8 (:REWRITE DEFAULT-CDR))
     (19 7 (:REWRITE DEFAULT-CAR))
     (15 15
         (:TYPE-PRESCRIPTION ALL-UNSIGNED-BYTE-P))
     (15 15 (:REWRITE LEN-WHEN-NOT-CONSP-CHEAP))
     (15 3 (:REWRITE BVCHOP-IDENTITY))
     (13 6
         (:LINEAR LEN-POSITIVE-WHEN-CONSP-LINEAR-CHEAP))
     (12 12 (:REWRITE DEFAULT-<-1))
     (12 12 (:REWRITE CONSP-WHEN-LEN-GREATER))
     (12 12
         (:REWRITE ALL-UNSIGNED-BYTE-P-IMPLIES-ALL-INTEGERP))
     (12 3 (:REWRITE BVCHOP-WITH-N-NEGATIVE))
     (10 2 (:REWRITE ALL-UNSIGNED-BYTE-P-OF-CDR))
     (8 8
        (:REWRITE ALL-UNSIGNED-BYTE-P-FROM-ALL-UNSIGNED-BYTE-P-NARROWER))
     (7 7 (:TYPE-PRESCRIPTION NATP))
     (6 6 (:TYPE-PRESCRIPTION UNSIGNED-BYTE-P))
     (6 4 (:REWRITE DEFAULT-+-2))
     (6 3
        (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-POSP))
     (6 3
        (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-NATP))
     (6 3
        (:REWRITE BVCHOP-WHEN-NOT-NATP-ARG1-CHEAP))
     (4 4 (:REWRITE DEFAULT-+-1))
     (4 4
        (:REWRITE CONSP-OF-CDR-WHEN-LEN-KNOWN))
     (3 3 (:TYPE-PRESCRIPTION POSP))
     (3 3 (:REWRITE USE-ALL-UNSIGNED-BYTE-P-2))
     (3 3 (:REWRITE USE-ALL-UNSIGNED-BYTE-P))
     (3 3
        (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
     (3 3
        (:REWRITE BVCHOP-WITH-N-NOT-AN-INTEGER))
     (3 3
        (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER-CHEAP))
     (3 3
        (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER))
     (3 3 (:REWRITE BVCHOP-SUBST-CONSTANT))
     (3 1 (:DEFINITION NATP))
     (2 2 (:REWRITE EQUAL-OF-LEN-AND-0)))
(ALL-UNSIGNED-BYTE-P-OF-BVCHOP-LIST-GEN
     (1325 21 (:DEFINITION ALL-UNSIGNED-BYTE-P))
     (1239 20 (:REWRITE BVCHOP-LIST-DOES-NOTHING))
     (1132 62
           (:REWRITE ALL-UNSIGNED-BYTE-P-WHEN-NOT-CONSP))
     (698 51 (:REWRITE CONSP-FROM-LEN-CHEAP))
     (420 34
          (:REWRITE ALL-UNSIGNED-BYTE-P-OF-CDR))
     (374 35 (:REWRITE USE-ALL-UNSIGNED-BYTE-P))
     (345 51 (:REWRITE LEN-OF-CDR))
     (343 2 (:DEFINITION MEMBER-EQUAL))
     (195 24
          (:REWRITE USE-ALL-UNSIGNED-BYTE-P-FOR-CAR))
     (177 1
          (:REWRITE UNSIGNED-BYTE-P-OF-BVCHOP-WHEN-ALREADY))
     (103 103 (:REWRITE LEN-WHEN-NOT-CONSP-CHEAP))
     (99 24
         (:REWRITE UNSIGNED-BYTE-P-OF-CAR-WHEN-UNSIGNED-BYTE-LISTP-2))
     (88 73 (:REWRITE DEFAULT-CDR))
     (85 57 (:REWRITE DEFAULT-<-2))
     (79 51 (:REWRITE DEFAULT-+-2))
     (68 21 (:REWRITE CONSP-OF-BVCHOP-LIST))
     (66 66
         (:TYPE-PRESCRIPTION UNSIGNED-BYTE-LISTP))
     (65 65 (:TYPE-PRESCRIPTION UNSIGNED-BYTE-P))
     (57 57 (:REWRITE DEFAULT-<-1))
     (52 37 (:REWRITE DEFAULT-CAR))
     (51 51 (:REWRITE DEFAULT-+-1))
     (51 51 (:REWRITE CONSP-WHEN-LEN-GREATER))
     (45 9 (:REWRITE BVCHOP-IDENTITY))
     (37 37
         (:REWRITE CONSP-OF-CDR-WHEN-LEN-KNOWN))
     (35 35 (:REWRITE USE-ALL-UNSIGNED-BYTE-P-2))
     (34 10 (:REWRITE FOLD-CONSTS-IN-+))
     (27 9 (:REWRITE UNSIGNED-BYTE-LISTP-OF-CDR))
     (27 9 (:REWRITE BVCHOP-WITH-N-NEGATIVE))
     (24 24 (:REWRITE EQUAL-OF-LEN-AND-0))
     (20 6 (:REWRITE LEN-OF-BVCHOP-LIST))
     (18 9
         (:REWRITE INTEGERP-OF-CAR-WHEN-ALL-INTEGERP-CHEAP))
     (18 9
         (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-POSP))
     (12 12
         (:REWRITE EQUAL-CONSTANT-WHEN-BVCHOP-EQUAL-CONSTANT-FALSE))
     (10 10 (:TYPE-PRESCRIPTION MEMBER-EQUAL))
     (10 2 (:REWRITE BVCHOP-LIST-IFF))
     (9 9 (:TYPE-PRESCRIPTION POSP))
     (9 9 (:TYPE-PRESCRIPTION ALL-INTEGERP))
     (9 9
        (:REWRITE LEN-OF-CDDR-WHEN-EQUAL-OF-LEN))
     (9 9
        (:REWRITE BVCHOP-WITH-N-NOT-AN-INTEGER))
     (9 9
        (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-NATP))
     (9 9
        (:REWRITE BVCHOP-WHEN-NOT-NATP-ARG1-CHEAP))
     (9 9
        (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER-CHEAP))
     (9 9
        (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER))
     (9 9 (:REWRITE BVCHOP-SUBST-CONSTANT))
     (8 2 (:DEFINITION TRUE-LIST-FIX))
     (2 2 (:TYPE-PRESCRIPTION TRUE-LIST-FIX))
     (2 2 (:TYPE-PRESCRIPTION NATP-OF-BVCHOP))
     (1 1 (:TYPE-PRESCRIPTION TRUE-LISTP))
     (1 1 (:REWRITE BVCHOP-IMPOSSIBLE-VALUE))
     (1 1 (:DEFINITION TRUE-LISTP)))
(BVCHOP-LIST-OF-APPEND
     (920 27 (:REWRITE BVCHOP-LIST-DOES-NOTHING))
     (689 62
          (:REWRITE ALL-UNSIGNED-BYTE-P-WHEN-NOT-CONSP))
     (560 57 (:REWRITE CONSP-FROM-LEN-CHEAP))
     (288 9
          (:REWRITE ALL-UNSIGNED-BYTE-P-OF-APPEND))
     (201 17
          (:REWRITE ALL-UNSIGNED-BYTE-P-OF-CDR))
     (116 16 (:REWRITE LEN-OF-CDR))
     (103 103
          (:TYPE-PRESCRIPTION ALL-UNSIGNED-BYTE-P))
     (103 54 (:REWRITE DEFAULT-<-2))
     (85 36
         (:LINEAR LEN-POSITIVE-WHEN-CONSP-LINEAR-CHEAP))
     (81 69 (:REWRITE LEN-WHEN-NOT-CONSP-CHEAP))
     (78 1
         (:REWRITE ALL-UNSIGNED-BYTE-P-OF-CONS))
     (72 14 (:REWRITE BVCHOP-IDENTITY))
     (62 62
         (:REWRITE ALL-UNSIGNED-BYTE-P-FROM-ALL-UNSIGNED-BYTE-P-NARROWER))
     (57 57 (:REWRITE CONSP-WHEN-LEN-GREATER))
     (54 54 (:REWRITE DEFAULT-<-1))
     (53 14 (:REWRITE BVCHOP-WITH-N-NEGATIVE))
     (52 40 (:REWRITE DEFAULT-CDR))
     (38 26 (:REWRITE DEFAULT-CAR))
     (30 30 (:TYPE-PRESCRIPTION UNSIGNED-BYTE-P))
     (29 29 (:TYPE-PRESCRIPTION TRUE-LISTP))
     (29 29 (:TYPE-PRESCRIPTION NATP))
     (28 16 (:REWRITE DEFAULT-+-2))
     (28 14
         (:REWRITE INTEGERP-OF-CAR-WHEN-ALL-INTEGERP-CHEAP))
     (28 14
         (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-POSP))
     (28 14
         (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-NATP))
     (28 14
         (:REWRITE BVCHOP-WHEN-NOT-NATP-ARG1-CHEAP))
     (17 17
         (:REWRITE CONSP-OF-CDR-WHEN-LEN-KNOWN))
     (16 16 (:REWRITE DEFAULT-+-1))
     (16 14
         (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER))
     (16 9 (:REWRITE CONSP-OF-BVCHOP-LIST))
     (15 15 (:REWRITE USE-ALL-UNSIGNED-BYTE-P-2))
     (15 15 (:REWRITE USE-ALL-UNSIGNED-BYTE-P))
     (14 14 (:TYPE-PRESCRIPTION POSP))
     (14 14 (:TYPE-PRESCRIPTION ALL-INTEGERP))
     (14 14
         (:REWRITE BVCHOP-WITH-N-NOT-AN-INTEGER))
     (14 14
         (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER-CHEAP))
     (14 14 (:REWRITE BVCHOP-SUBST-CONSTANT))
     (13 13
         (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
     (12 12 (:REWRITE EQUAL-OF-LEN-AND-0))
     (6 2
        (:REWRITE USE-ALL-UNSIGNED-BYTE-P-FOR-CAR))
     (5 5
        (:REWRITE EQUAL-CONSTANT-WHEN-BVCHOP-EQUAL-CONSTANT-FALSE))
     (4 2
        (:REWRITE UNSIGNED-BYTE-P-OF-CAR-WHEN-UNSIGNED-BYTE-LISTP-2))
     (3 1 (:DEFINITION NATP))
     (2 2
        (:TYPE-PRESCRIPTION UNSIGNED-BYTE-LISTP))
     (2 2 (:REWRITE BVCHOP-IMPOSSIBLE-VALUE)))
(TAKE-OF-BVCHOP-LIST
     (547 16 (:REWRITE BVCHOP-LIST-DOES-NOTHING))
     (393 35
          (:REWRITE ALL-UNSIGNED-BYTE-P-WHEN-NOT-CONSP))
     (137 9
          (:REWRITE ALL-UNSIGNED-BYTE-P-OF-TAKE))
     (118 10
          (:REWRITE ALL-UNSIGNED-BYTE-P-OF-CDR))
     (77 30 (:REWRITE DEFAULT-CDR))
     (69 69
         (:TYPE-PRESCRIPTION ALL-UNSIGNED-BYTE-P))
     (66 62 (:REWRITE LEN-WHEN-NOT-CONSP-CHEAP))
     (64 36 (:REWRITE DEFAULT-<-2))
     (64 21 (:REWRITE DEFAULT-CAR))
     (56 1
         (:REWRITE ALL-UNSIGNED-BYTE-P-OF-CONS))
     (52 10 (:REWRITE BVCHOP-IDENTITY))
     (41 36 (:REWRITE DEFAULT-<-1))
     (40 10 (:REWRITE BVCHOP-WITH-N-NEGATIVE))
     (36 36
         (:REWRITE ALL-UNSIGNED-BYTE-P-FROM-ALL-UNSIGNED-BYTE-P-NARROWER))
     (30 24 (:REWRITE DEFAULT-+-2))
     (30 14
         (:LINEAR LEN-POSITIVE-WHEN-CONSP-LINEAR-CHEAP))
     (27 27 (:REWRITE CONSP-WHEN-LEN-GREATER))
     (24 24 (:REWRITE DEFAULT-+-1))
     (22 22 (:TYPE-PRESCRIPTION UNSIGNED-BYTE-P))
     (21 21 (:TYPE-PRESCRIPTION NATP))
     (20 10
         (:REWRITE INTEGERP-OF-CAR-WHEN-ALL-INTEGERP-CHEAP))
     (20 10
         (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-POSP))
     (20 10
         (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-NATP))
     (20 10
         (:REWRITE BVCHOP-WHEN-NOT-NATP-ARG1-CHEAP))
     (20 4 (:REWRITE CONSP-OF-BVCHOP-LIST))
     (13 13
         (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
     (12 10
         (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER))
     (12 1 (:LINEAR LEN-OF-CDR-LINEAR-STRONG))
     (11 11 (:REWRITE ZP-OPEN))
     (11 11 (:REWRITE USE-ALL-UNSIGNED-BYTE-P-2))
     (11 11 (:REWRITE USE-ALL-UNSIGNED-BYTE-P))
     (10 10 (:TYPE-PRESCRIPTION POSP))
     (10 10 (:TYPE-PRESCRIPTION ALL-INTEGERP))
     (10 10
         (:REWRITE CONSP-OF-CDR-WHEN-LEN-KNOWN))
     (10 10
         (:REWRITE BVCHOP-WITH-N-NOT-AN-INTEGER))
     (10 10
         (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER-CHEAP))
     (10 10 (:REWRITE BVCHOP-SUBST-CONSTANT))
     (9 1 (:LINEAR LEN-OF-CDR-LINEAR))
     (6 6 (:REWRITE EQUAL-OF-LEN-AND-0))
     (6 2
        (:REWRITE USE-ALL-UNSIGNED-BYTE-P-FOR-CAR))
     (5 5
        (:REWRITE EQUAL-CONSTANT-WHEN-BVCHOP-EQUAL-CONSTANT-FALSE))
     (4 2
        (:REWRITE UNSIGNED-BYTE-P-OF-CAR-WHEN-UNSIGNED-BYTE-LISTP-2))
     (3 1 (:DEFINITION NATP))
     (2 2
        (:TYPE-PRESCRIPTION UNSIGNED-BYTE-LISTP))
     (2 2 (:REWRITE BVCHOP-IMPOSSIBLE-VALUE))
     (1 1
        (:REWRITE ALL-UNSIGNED-BYTE-P-OF-NIL)))
(NTHCDR-OF-BVCHOP-LIST
     (1309 33 (:REWRITE BVCHOP-LIST-DOES-NOTHING))
     (1179 104
           (:REWRITE ALL-UNSIGNED-BYTE-P-WHEN-NOT-CONSP))
     (668 42 (:REWRITE BVCHOP-IDENTITY))
     (357 97 (:REWRITE DEFAULT-CDR))
     (332 22
          (:REWRITE USE-ALL-UNSIGNED-BYTE-P-FOR-CAR))
     (289 27
          (:REWRITE ALL-UNSIGNED-BYTE-P-OF-NTHCDR))
     (208 208
          (:TYPE-PRESCRIPTION ALL-UNSIGNED-BYTE-P))
     (190 41
          (:REWRITE ALL-UNSIGNED-BYTE-P-OF-CDR))
     (162 144 (:REWRITE LEN-WHEN-NOT-CONSP-CHEAP))
     (158 111 (:REWRITE DEFAULT-<-2))
     (146 135 (:REWRITE DEFAULT-+-2))
     (135 135 (:REWRITE DEFAULT-+-1))
     (126 22
          (:REWRITE UNSIGNED-BYTE-P-OF-CAR-WHEN-UNSIGNED-BYTE-LISTP-2))
     (118 111 (:REWRITE DEFAULT-<-1))
     (104 104
          (:REWRITE ALL-UNSIGNED-BYTE-P-FROM-ALL-UNSIGNED-BYTE-P-NARROWER))
     (88 22 (:REWRITE BVCHOP-WITH-N-NEGATIVE))
     (84 84 (:TYPE-PRESCRIPTION UNSIGNED-BYTE-P))
     (84 84
         (:TYPE-PRESCRIPTION UNSIGNED-BYTE-LISTP))
     (84 42
         (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-POSP))
     (80 29 (:REWRITE ZP-OPEN))
     (78 78 (:REWRITE CONSP-WHEN-LEN-GREATER))
     (72 27
         (:LINEAR LEN-POSITIVE-WHEN-CONSP-LINEAR-CHEAP))
     (66 22
         (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER))
     (63 63 (:TYPE-PRESCRIPTION TRUE-LISTP))
     (63 21 (:REWRITE FOLD-CONSTS-IN-+))
     (62 42
         (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER-CHEAP))
     (49 49
         (:REWRITE CONSP-OF-CDR-WHEN-LEN-KNOWN))
     (48 9
         (:REWRITE UNSIGNED-BYTE-LISTP-OF-NTHCDR))
     (44 44 (:TYPE-PRESCRIPTION NATP))
     (44 22
         (:REWRITE INTEGERP-OF-CAR-WHEN-ALL-INTEGERP-CHEAP))
     (44 22
         (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-NATP))
     (44 22
         (:REWRITE BVCHOP-WHEN-NOT-NATP-ARG1-CHEAP))
     (42 42 (:TYPE-PRESCRIPTION POSP))
     (42 42 (:REWRITE USE-ALL-UNSIGNED-BYTE-P-2))
     (42 42 (:REWRITE USE-ALL-UNSIGNED-BYTE-P))
     (42 42 (:REWRITE BVCHOP-SUBST-CONSTANT))
     (36 4 (:REWRITE CONSP-OF-BVCHOP-LIST))
     (33 11
         (:REWRITE UNSIGNED-BYTE-LISTP-OF-CDR))
     (27 27
         (:REWRITE ALL-UNSIGNED-BYTE-P-OF-NTHCDR-LONGER))
     (25 22 (:REWRITE DEFAULT-CAR))
     (22 22 (:TYPE-PRESCRIPTION ALL-INTEGERP))
     (22 22
         (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
     (22 22
         (:REWRITE BVCHOP-WITH-N-NOT-AN-INTEGER))
     (20 20 (:TYPE-PRESCRIPTION IFIX))
     (12 1 (:LINEAR LEN-OF-CDR-LINEAR-STRONG))
     (11 11 (:REWRITE EQUAL-OF-LEN-AND-0))
     (11 11
         (:REWRITE EQUAL-CONSTANT-WHEN-BVCHOP-EQUAL-CONSTANT-FALSE))
     (9 1 (:LINEAR LEN-OF-CDR-LINEAR))
     (4 4
        (:REWRITE LEN-OF-CDDR-WHEN-EQUAL-OF-LEN)))
(CDR-OF-BVCHOP-LIST
     (248 7 (:REWRITE BVCHOP-LIST-DOES-NOTHING))
     (188 13
          (:REWRITE ALL-UNSIGNED-BYTE-P-WHEN-NOT-CONSP))
     (181 18 (:REWRITE CONSP-FROM-LEN-CHEAP))
     (80 9 (:REWRITE LEN-OF-CDR))
     (72 72 (:TYPE-PRESCRIPTION LEN))
     (46 7 (:REWRITE ALL-UNSIGNED-BYTE-P-OF-CDR))
     (27 27
         (:TYPE-PRESCRIPTION ALL-UNSIGNED-BYTE-P))
     (26 13 (:REWRITE DEFAULT-<-2))
     (23 21 (:REWRITE LEN-WHEN-NOT-CONSP-CHEAP))
     (20 4 (:REWRITE BVCHOP-IDENTITY))
     (17 17 (:REWRITE CONSP-WHEN-LEN-GREATER))
     (17 9 (:REWRITE DEFAULT-+-2))
     (17 7 (:REWRITE EQUAL-OF-LEN-AND-0))
     (16 6
         (:LINEAR LEN-POSITIVE-WHEN-CONSP-LINEAR-CHEAP))
     (16 4 (:REWRITE BVCHOP-WITH-N-NEGATIVE))
     (14 14
         (:REWRITE ALL-UNSIGNED-BYTE-P-FROM-ALL-UNSIGNED-BYTE-P-NARROWER))
     (13 13 (:REWRITE DEFAULT-<-1))
     (9 9 (:TYPE-PRESCRIPTION NATP))
     (9 9 (:REWRITE DEFAULT-+-1))
     (8 8 (:TYPE-PRESCRIPTION UNSIGNED-BYTE-P))
     (8 4
        (:REWRITE INTEGERP-OF-CAR-WHEN-ALL-INTEGERP-CHEAP))
     (8 4
        (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-POSP))
     (8 4
        (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-NATP))
     (8 4
        (:REWRITE BVCHOP-WHEN-NOT-NATP-ARG1-CHEAP))
     (7 7
        (:REWRITE CONSP-OF-CDR-WHEN-LEN-KNOWN))
     (5 5 (:REWRITE DEFAULT-CAR))
     (4 4 (:TYPE-PRESCRIPTION POSP))
     (4 4 (:TYPE-PRESCRIPTION ALL-INTEGERP))
     (4 4 (:REWRITE USE-ALL-UNSIGNED-BYTE-P-2))
     (4 4 (:REWRITE USE-ALL-UNSIGNED-BYTE-P))
     (4 4
        (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
     (4 4
        (:REWRITE BVCHOP-WITH-N-NOT-AN-INTEGER))
     (4 4
        (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER-CHEAP))
     (4 4
        (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER))
     (4 4 (:REWRITE BVCHOP-SUBST-CONSTANT))
     (4 1 (:REWRITE FOLD-CONSTS-IN-+))
     (3 3
        (:REWRITE EQUAL-CONSTANT-WHEN-BVCHOP-EQUAL-CONSTANT-FALSE))
     (3 3 (:DEFINITION NOT))
     (3 1 (:DEFINITION NATP))
     (2 2
        (:REWRITE LEN-OF-CDDR-WHEN-EQUAL-OF-LEN))
     (1 1
        (:REWRITE ALL-UNSIGNED-BYTE-P-OF-NIL)))
(CAR-OF-BVCHOP-LIST
     (169 10 (:REWRITE BVCHOP-LIST-DOES-NOTHING))
     (107 18
          (:REWRITE ALL-UNSIGNED-BYTE-P-WHEN-NOT-CONSP))
     (107 13 (:REWRITE CONSP-FROM-LEN-CHEAP))
     (65 9 (:REWRITE BVCHOP-IDENTITY))
     (33 33
         (:TYPE-PRESCRIPTION ALL-UNSIGNED-BYTE-P))
     (33 18 (:REWRITE DEFAULT-<-2))
     (33 9 (:REWRITE BVCHOP-WITH-N-NEGATIVE))
     (26 4 (:REWRITE LEN-OF-CDR))
     (23 11 (:REWRITE DEFAULT-CAR))
     (20 4 (:REWRITE ALL-UNSIGNED-BYTE-P-OF-CDR))
     (19 19 (:TYPE-PRESCRIPTION NATP))
     (18 18 (:TYPE-PRESCRIPTION UNSIGNED-BYTE-P))
     (18 18 (:REWRITE LEN-WHEN-NOT-CONSP-CHEAP))
     (18 18 (:REWRITE DEFAULT-<-1))
     (18 18
         (:REWRITE ALL-UNSIGNED-BYTE-P-FROM-ALL-UNSIGNED-BYTE-P-NARROWER))
     (18 9
         (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-POSP))
     (18 9
         (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-NATP))
     (18 9
         (:REWRITE BVCHOP-WHEN-NOT-NATP-ARG1-CHEAP))
     (18 1
         (:REWRITE ALL-UNSIGNED-BYTE-P-OF-CONS))
     (15 9
         (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER))
     (15 3
         (:REWRITE USE-ALL-UNSIGNED-BYTE-P-FOR-CAR))
     (14 7
         (:REWRITE INTEGERP-OF-CAR-WHEN-ALL-INTEGERP-CHEAP))
     (13 13 (:REWRITE CONSP-WHEN-LEN-GREATER))
     (12 4 (:DEFINITION IFIX))
     (9 9 (:TYPE-PRESCRIPTION POSP))
     (9 9 (:REWRITE USE-ALL-UNSIGNED-BYTE-P-2))
     (9 9 (:REWRITE USE-ALL-UNSIGNED-BYTE-P))
     (9 9
        (:REWRITE BVCHOP-WITH-N-NOT-AN-INTEGER))
     (9 9
        (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER-CHEAP))
     (9 9 (:REWRITE BVCHOP-SUBST-CONSTANT))
     (9 3
        (:REWRITE UNSIGNED-BYTE-P-OF-CAR-WHEN-UNSIGNED-BYTE-LISTP-2))
     (8 8
        (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
     (8 8 (:REWRITE DEFAULT-CDR))
     (8 5 (:REWRITE DEFAULT-+-2))
     (7 7 (:TYPE-PRESCRIPTION ALL-INTEGERP))
     (6 6
        (:TYPE-PRESCRIPTION UNSIGNED-BYTE-LISTP))
     (5 5 (:REWRITE DEFAULT-+-1))
     (5 3 (:REWRITE CONSP-OF-BVCHOP-LIST))
     (4 4
        (:REWRITE CONSP-OF-CDR-WHEN-LEN-KNOWN))
     (3 3
        (:REWRITE EQUAL-CONSTANT-WHEN-BVCHOP-EQUAL-CONSTANT-FALSE))
     (3 1 (:DEFINITION NATP))
     (2 2 (:REWRITE EQUAL-OF-LEN-AND-0))
     (2 2 (:REWRITE BVCHOP-IMPOSSIBLE-VALUE)))
(BVCHOP-LIST-OF-TAKE
     (238 3 (:DEFINITION BVCHOP-LIST))
     (209 6 (:REWRITE BVCHOP-LIST-DOES-NOTHING))
     (164 11
          (:REWRITE ALL-UNSIGNED-BYTE-P-WHEN-NOT-CONSP))
     (138 20 (:REWRITE CONSP-FROM-LEN-CHEAP))
     (70 5 (:DEFINITION TAKE))
     (45 3
         (:REWRITE ALL-UNSIGNED-BYTE-P-OF-TAKE))
     (45 3 (:REWRITE ALL-UNSIGNED-BYTE-P-OF-CDR))
     (31 11 (:REWRITE DEFAULT-CDR))
     (28 8 (:REWRITE DEFAULT-CAR))
     (24 23 (:REWRITE LEN-WHEN-NOT-CONSP-CHEAP))
     (24 3 (:REWRITE LEN-OF-CDR))
     (22 22
         (:TYPE-PRESCRIPTION ALL-UNSIGNED-BYTE-P))
     (22 11 (:REWRITE DEFAULT-<-2))
     (15 3 (:REWRITE BVCHOP-IDENTITY))
     (12 11 (:REWRITE DEFAULT-<-1))
     (12 3 (:REWRITE BVCHOP-WITH-N-NEGATIVE))
     (11 11
         (:REWRITE ALL-UNSIGNED-BYTE-P-FROM-ALL-UNSIGNED-BYTE-P-NARROWER))
     (11 8 (:REWRITE DEFAULT-+-2))
     (11 4
         (:LINEAR LEN-POSITIVE-WHEN-CONSP-LINEAR-CHEAP))
     (10 10 (:REWRITE CONSP-WHEN-LEN-GREATER))
     (9 3 (:DEFINITION IFIX))
     (8 8 (:REWRITE DEFAULT-+-1))
     (6 6 (:TYPE-PRESCRIPTION UNSIGNED-BYTE-P))
     (6 6 (:TYPE-PRESCRIPTION NATP))
     (6 3
        (:REWRITE INTEGERP-OF-CAR-WHEN-ALL-INTEGERP-CHEAP))
     (6 3
        (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-POSP))
     (6 3
        (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-NATP))
     (6 3
        (:REWRITE BVCHOP-WHEN-NOT-NATP-ARG1-CHEAP))
     (5 5 (:REWRITE ZP-OPEN))
     (4 4
        (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
     (3 3 (:TYPE-PRESCRIPTION POSP))
     (3 3 (:TYPE-PRESCRIPTION ALL-INTEGERP))
     (3 3 (:REWRITE USE-ALL-UNSIGNED-BYTE-P-2))
     (3 3 (:REWRITE USE-ALL-UNSIGNED-BYTE-P))
     (3 3 (:REWRITE EQUAL-OF-LEN-AND-0))
     (3 3
        (:REWRITE CONSP-OF-CDR-WHEN-LEN-KNOWN))
     (3 3
        (:REWRITE BVCHOP-WITH-N-NOT-AN-INTEGER))
     (3 3
        (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER-CHEAP))
     (3 3
        (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER))
     (3 3 (:REWRITE BVCHOP-SUBST-CONSTANT)))
(BVCHOP-LIST-WHEN-CONSP
     (152 6 (:REWRITE BVCHOP-LIST-DOES-NOTHING))
     (101 14
          (:REWRITE ALL-UNSIGNED-BYTE-P-WHEN-NOT-CONSP))
     (81 8 (:REWRITE CONSP-FROM-LEN-CHEAP))
     (45 9 (:REWRITE LEN-OF-CDR))
     (35 7 (:REWRITE ALL-UNSIGNED-BYTE-P-OF-CDR))
     (33 5 (:REWRITE BVCHOP-IDENTITY))
     (28 28
         (:TYPE-PRESCRIPTION ALL-UNSIGNED-BYTE-P))
     (20 5 (:REWRITE BVCHOP-WITH-N-NEGATIVE))
     (17 11 (:REWRITE DEFAULT-<-2))
     (16 16 (:REWRITE LEN-WHEN-NOT-CONSP-CHEAP))
     (16 14 (:REWRITE DEFAULT-CDR))
     (14 14
         (:REWRITE ALL-UNSIGNED-BYTE-P-FROM-ALL-UNSIGNED-BYTE-P-NARROWER))
     (11 11 (:REWRITE DEFAULT-<-1))
     (10 10 (:TYPE-PRESCRIPTION UNSIGNED-BYTE-P))
     (10 10 (:TYPE-PRESCRIPTION NATP))
     (10 8 (:REWRITE DEFAULT-CAR))
     (10 5
         (:REWRITE INTEGERP-OF-CAR-WHEN-ALL-INTEGERP-CHEAP))
     (10 5
         (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-POSP))
     (10 5
         (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-NATP))
     (10 5
         (:REWRITE BVCHOP-WHEN-NOT-NATP-ARG1-CHEAP))
     (9 9 (:REWRITE DEFAULT-+-2))
     (9 9 (:REWRITE DEFAULT-+-1))
     (8 8 (:REWRITE CONSP-WHEN-LEN-GREATER))
     (7 7
        (:REWRITE CONSP-OF-CDR-WHEN-LEN-KNOWN))
     (7 5
        (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER))
     (6 2 (:REWRITE FOLD-CONSTS-IN-+))
     (5 5 (:TYPE-PRESCRIPTION POSP))
     (5 5 (:TYPE-PRESCRIPTION ALL-INTEGERP))
     (5 5 (:REWRITE USE-ALL-UNSIGNED-BYTE-P-2))
     (5 5 (:REWRITE USE-ALL-UNSIGNED-BYTE-P))
     (5 5
        (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
     (5 5
        (:REWRITE BVCHOP-WITH-N-NOT-AN-INTEGER))
     (5 5
        (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER-CHEAP))
     (5 5 (:REWRITE BVCHOP-SUBST-CONSTANT))
     (5 1
        (:REWRITE USE-ALL-UNSIGNED-BYTE-P-FOR-CAR))
     (4 4
        (:REWRITE EQUAL-CONSTANT-WHEN-BVCHOP-EQUAL-CONSTANT-FALSE))
     (3 1
        (:REWRITE UNSIGNED-BYTE-P-OF-CAR-WHEN-UNSIGNED-BYTE-LISTP-2))
     (2 2
        (:TYPE-PRESCRIPTION UNSIGNED-BYTE-LISTP))
     (2 2
        (:REWRITE LEN-OF-CDDR-WHEN-EQUAL-OF-LEN))
     (2 2 (:REWRITE BVCHOP-IMPOSSIBLE-VALUE))
     (2 1
        (:LINEAR LEN-POSITIVE-WHEN-CONSP-LINEAR-CHEAP)))
(NTHCDR-OF-BVCHOP-LIST-BETTER
     (3886 86 (:REWRITE BVCHOP-LIST-DOES-NOTHING))
     (2983 198
           (:REWRITE ALL-UNSIGNED-BYTE-P-WHEN-NOT-CONSP))
     (2345 231 (:REWRITE CONSP-FROM-LEN-CHEAP))
     (1115 7 (:REWRITE CDR-OF-BVCHOP-LIST))
     (972 163 (:REWRITE LEN-OF-CDR))
     (952 103
          (:REWRITE ALL-UNSIGNED-BYTE-P-OF-CDR))
     (553 35
          (:REWRITE ALL-UNSIGNED-BYTE-P-OF-NTHCDR))
     (410 410
          (:TYPE-PRESCRIPTION ALL-UNSIGNED-BYTE-P))
     (410 375 (:REWRITE LEN-WHEN-NOT-CONSP-CHEAP))
     (392 264 (:REWRITE DEFAULT-<-2))
     (369 333 (:REWRITE DEFAULT-+-2))
     (333 333 (:REWRITE DEFAULT-+-1))
     (269 264 (:REWRITE DEFAULT-<-1))
     (256 48 (:REWRITE BVCHOP-IDENTITY))
     (218 218 (:REWRITE CONSP-WHEN-LEN-GREATER))
     (212 212
          (:REWRITE ALL-UNSIGNED-BYTE-P-FROM-ALL-UNSIGNED-BYTE-P-NARROWER))
     (192 48 (:REWRITE BVCHOP-WITH-N-NEGATIVE))
     (183 61 (:REWRITE FOLD-CONSTS-IN-+))
     (183 60 (:REWRITE ZP-OPEN))
     (128 128
          (:REWRITE CONSP-OF-CDR-WHEN-LEN-KNOWN))
     (105 105 (:TYPE-PRESCRIPTION TRUE-LISTP))
     (102 102 (:TYPE-PRESCRIPTION NATP))
     (100 50
          (:REWRITE INTEGERP-OF-CAR-WHEN-ALL-INTEGERP-CHEAP))
     (96 96 (:TYPE-PRESCRIPTION UNSIGNED-BYTE-P))
     (96 48
         (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-POSP))
     (96 48
         (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-NATP))
     (96 48
         (:REWRITE BVCHOP-WHEN-NOT-NATP-ARG1-CHEAP))
     (87 9 (:REWRITE NTHCDR-OF-BVCHOP-LIST))
     (78 36 (:REWRITE EQUAL-OF-LEN-AND-0))
     (52 52 (:REWRITE DEFAULT-CAR))
     (51 51
         (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
     (50 50 (:TYPE-PRESCRIPTION ALL-INTEGERP))
     (48 48 (:TYPE-PRESCRIPTION POSP))
     (48 48 (:REWRITE USE-ALL-UNSIGNED-BYTE-P-2))
     (48 48 (:REWRITE USE-ALL-UNSIGNED-BYTE-P))
     (48 48
         (:REWRITE BVCHOP-WITH-N-NOT-AN-INTEGER))
     (48 48
         (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER-CHEAP))
     (48 48
         (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER))
     (48 48 (:REWRITE BVCHOP-SUBST-CONSTANT))
     (41 41
         (:REWRITE EQUAL-CONSTANT-WHEN-BVCHOP-EQUAL-CONSTANT-FALSE))
     (35 35
         (:REWRITE ALL-UNSIGNED-BYTE-P-OF-NTHCDR-LONGER))
     (27 27
         (:REWRITE LEN-OF-CDDR-WHEN-EQUAL-OF-LEN))
     (10 2
         (:REWRITE USE-ALL-UNSIGNED-BYTE-P-FOR-CAR))
     (6 6 (:REWRITE ALL-UNSIGNED-BYTE-P-OF-NIL))
     (6 2
        (:REWRITE UNSIGNED-BYTE-P-OF-CAR-WHEN-UNSIGNED-BYTE-LISTP-2))
     (4 4
        (:TYPE-PRESCRIPTION UNSIGNED-BYTE-LISTP)))
(BVCHOP-LIST-OF-NTHCDR
     (173 8 (:REWRITE BVCHOP-LIST-DOES-NOTHING))
     (137 8
          (:REWRITE ALL-UNSIGNED-BYTE-P-WHEN-NOT-CONSP))
     (110 11 (:REWRITE CONSP-FROM-LEN-CHEAP))
     (51 51 (:TYPE-PRESCRIPTION LEN))
     (36 4 (:REWRITE DEFAULT-CDR))
     (32 2
         (:REWRITE ALL-UNSIGNED-BYTE-P-OF-NTHCDR))
     (23 11
         (:LINEAR LEN-POSITIVE-WHEN-CONSP-LINEAR-CHEAP))
     (19 15 (:REWRITE LEN-WHEN-NOT-CONSP-CHEAP))
     (16 16
         (:TYPE-PRESCRIPTION ALL-UNSIGNED-BYTE-P))
     (16 9 (:REWRITE DEFAULT-<-2))
     (12 4 (:REWRITE COMMUTATIVITY-OF-+))
     (10 10 (:TYPE-PRESCRIPTION TRUE-LISTP))
     (10 9 (:REWRITE DEFAULT-<-1))
     (8 8 (:REWRITE DEFAULT-+-2))
     (8 8 (:REWRITE DEFAULT-+-1))
     (8 8
        (:REWRITE ALL-UNSIGNED-BYTE-P-FROM-ALL-UNSIGNED-BYTE-P-NARROWER))
     (7 7 (:REWRITE CONSP-WHEN-LEN-GREATER))
     (4 4 (:REWRITE ZP-OPEN))
     (2 2
        (:REWRITE ALL-UNSIGNED-BYTE-P-OF-NTHCDR-LONGER))
     (1 1
        (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
     (1 1
        (:REWRITE EQUAL-CONSTANT-WHEN-BVCHOP-EQUAL-CONSTANT-FALSE)))
(BVCHOP-LIST-OF-TRUE-LIST-FIX
     (408 16 (:REWRITE BVCHOP-LIST-DOES-NOTHING))
     (291 26 (:REWRITE CONSP-FROM-LEN-CHEAP))
     (271 26
          (:REWRITE ALL-UNSIGNED-BYTE-P-WHEN-NOT-CONSP))
     (153 9
          (:REWRITE ALL-UNSIGNED-BYTE-P-OF-TRUE-LIST-FIX))
     (107 11
          (:REWRITE ALL-UNSIGNED-BYTE-P-OF-CDR))
     (68 10 (:REWRITE LEN-OF-CDR))
     (55 30 (:REWRITE DEFAULT-<-2))
     (51 51
         (:TYPE-PRESCRIPTION ALL-UNSIGNED-BYTE-P))
     (43 39 (:REWRITE LEN-WHEN-NOT-CONSP-CHEAP))
     (42 8 (:REWRITE BVCHOP-IDENTITY))
     (41 18
         (:LINEAR LEN-POSITIVE-WHEN-CONSP-LINEAR-CHEAP))
     (36 36
         (:REWRITE ALL-UNSIGNED-BYTE-P-FROM-ALL-UNSIGNED-BYTE-P-NARROWER))
     (36 1
         (:REWRITE ALL-UNSIGNED-BYTE-P-OF-CONS))
     (30 30 (:REWRITE DEFAULT-<-1))
     (29 8 (:REWRITE BVCHOP-WITH-N-NEGATIVE))
     (26 26 (:REWRITE CONSP-WHEN-LEN-GREATER))
     (24 22 (:REWRITE DEFAULT-CDR))
     (18 18 (:TYPE-PRESCRIPTION UNSIGNED-BYTE-P))
     (17 17 (:TYPE-PRESCRIPTION NATP))
     (16 14 (:REWRITE DEFAULT-CAR))
     (16 10 (:REWRITE DEFAULT-+-2))
     (16 8
         (:REWRITE INTEGERP-OF-CAR-WHEN-ALL-INTEGERP-CHEAP))
     (16 8
         (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-POSP))
     (16 8
         (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-NATP))
     (16 8
         (:REWRITE BVCHOP-WHEN-NOT-NATP-ARG1-CHEAP))
     (10 10 (:REWRITE DEFAULT-+-1))
     (10 10
         (:REWRITE CONSP-OF-CDR-WHEN-LEN-KNOWN))
     (10 8
         (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER))
     (9 9 (:REWRITE USE-ALL-UNSIGNED-BYTE-P-2))
     (9 9 (:REWRITE USE-ALL-UNSIGNED-BYTE-P))
     (8 8 (:TYPE-PRESCRIPTION POSP))
     (8 8 (:TYPE-PRESCRIPTION ALL-INTEGERP))
     (8 8
        (:REWRITE BVCHOP-WITH-N-NOT-AN-INTEGER))
     (8 8
        (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER-CHEAP))
     (8 8 (:REWRITE BVCHOP-SUBST-CONSTANT))
     (7 7
        (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
     (6 6 (:REWRITE EQUAL-OF-LEN-AND-0))
     (6 2
        (:REWRITE USE-ALL-UNSIGNED-BYTE-P-FOR-CAR))
     (5 5
        (:REWRITE EQUAL-CONSTANT-WHEN-BVCHOP-EQUAL-CONSTANT-FALSE))
     (4 2
        (:REWRITE UNSIGNED-BYTE-P-OF-CAR-WHEN-UNSIGNED-BYTE-LISTP-2))
     (3 1 (:DEFINITION NATP))
     (2 2
        (:TYPE-PRESCRIPTION UNSIGNED-BYTE-LISTP))
     (2 2 (:REWRITE BVCHOP-IMPOSSIBLE-VALUE))
     (1 1
        (:REWRITE ALL-UNSIGNED-BYTE-P-OF-NIL)))
(BVCHOP-LIST-WHEN-ARG1-IS-NOT-AN-INTEGER
     (194 12 (:REWRITE BVCHOP-LIST-DOES-NOTHING))
     (130 16
          (:REWRITE ALL-UNSIGNED-BYTE-P-WHEN-NOT-CONSP))
     (123 12 (:REWRITE CONSP-FROM-LEN-CHEAP))
     (32 4 (:REWRITE LEN-OF-CDR))
     (30 30
         (:TYPE-PRESCRIPTION ALL-UNSIGNED-BYTE-P))
     (30 6 (:REWRITE BVCHOP-IDENTITY))
     (21 8
         (:LINEAR LEN-POSITIVE-WHEN-CONSP-LINEAR-CHEAP))
     (20 4 (:REWRITE ALL-UNSIGNED-BYTE-P-OF-CDR))
     (17 17 (:REWRITE LEN-WHEN-NOT-CONSP-CHEAP))
     (16 16
         (:REWRITE ALL-UNSIGNED-BYTE-P-FROM-ALL-UNSIGNED-BYTE-P-NARROWER))
     (16 8 (:REWRITE DEFAULT-<-2))
     (12 12 (:REWRITE CONSP-WHEN-LEN-GREATER))
     (12 6
         (:REWRITE INTEGERP-OF-CAR-WHEN-ALL-INTEGERP-CHEAP))
     (9 9 (:TYPE-PRESCRIPTION UNSIGNED-BYTE-P))
     (8 8 (:REWRITE DEFAULT-CDR))
     (8 8 (:REWRITE DEFAULT-<-1))
     (8 4 (:REWRITE DEFAULT-+-2))
     (6 6 (:TYPE-PRESCRIPTION ALL-INTEGERP))
     (6 6 (:REWRITE USE-ALL-UNSIGNED-BYTE-P-2))
     (6 6 (:REWRITE USE-ALL-UNSIGNED-BYTE-P))
     (6 6 (:REWRITE DEFAULT-CAR))
     (6 6 (:REWRITE BVCHOP-SUBST-CONSTANT))
     (4 4 (:REWRITE EQUAL-OF-LEN-AND-0))
     (4 4 (:REWRITE DEFAULT-+-1))
     (4 4
        (:REWRITE CONSP-OF-CDR-WHEN-LEN-KNOWN))
     (3 3 (:REWRITE UNSIGNED-BYTE-P-OF-0-ARG1))
     (3 3
        (:REWRITE EQUAL-CONSTANT-WHEN-BVCHOP-EQUAL-CONSTANT-FALSE))
     (1 1 (:TYPE-PRESCRIPTION TRUE-LISTP))
     (1 1 (:DEFINITION TRUE-LISTP)))
(BVCHOP-LIST-WHEN-ARG1-IS-NEGATIVE
     (194 12 (:REWRITE BVCHOP-LIST-DOES-NOTHING))
     (130 16
          (:REWRITE ALL-UNSIGNED-BYTE-P-WHEN-NOT-CONSP))
     (123 12 (:REWRITE CONSP-FROM-LEN-CHEAP))
     (32 4 (:REWRITE LEN-OF-CDR))
     (30 30
         (:TYPE-PRESCRIPTION ALL-UNSIGNED-BYTE-P))
     (30 6 (:REWRITE BVCHOP-IDENTITY))
     (20 12 (:REWRITE DEFAULT-<-2))
     (20 4 (:REWRITE ALL-UNSIGNED-BYTE-P-OF-CDR))
     (17 17 (:REWRITE LEN-WHEN-NOT-CONSP-CHEAP))
     (16 16
         (:REWRITE ALL-UNSIGNED-BYTE-P-FROM-ALL-UNSIGNED-BYTE-P-NARROWER))
     (16 12 (:REWRITE DEFAULT-<-1))
     (12 12 (:REWRITE CONSP-WHEN-LEN-GREATER))
     (12 6
         (:REWRITE INTEGERP-OF-CAR-WHEN-ALL-INTEGERP-CHEAP))
     (9 9 (:TYPE-PRESCRIPTION UNSIGNED-BYTE-P))
     (8 8 (:REWRITE DEFAULT-CDR))
     (8 8
        (:REWRITE BVCHOP-LIST-WHEN-ARG1-IS-NOT-AN-INTEGER))
     (8 4 (:REWRITE DEFAULT-+-2))
     (6 6 (:TYPE-PRESCRIPTION ALL-INTEGERP))
     (6 6 (:REWRITE USE-ALL-UNSIGNED-BYTE-P-2))
     (6 6 (:REWRITE USE-ALL-UNSIGNED-BYTE-P))
     (6 6 (:REWRITE DEFAULT-CAR))
     (6 6 (:REWRITE BVCHOP-SUBST-CONSTANT))
     (4 4
        (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
     (4 4 (:REWRITE EQUAL-OF-LEN-AND-0))
     (4 4 (:REWRITE DEFAULT-+-1))
     (4 4
        (:REWRITE CONSP-OF-CDR-WHEN-LEN-KNOWN))
     (3 3 (:REWRITE UNSIGNED-BYTE-P-OF-0-ARG1))
     (3 3
        (:REWRITE EQUAL-CONSTANT-WHEN-BVCHOP-EQUAL-CONSTANT-FALSE))
     (1 1 (:TYPE-PRESCRIPTION TRUE-LISTP))
     (1 1 (:DEFINITION TRUE-LISTP)))
