(INTEGERP-SQUEEZE)
(MULT-OF-8-WHEN-POSITIVE (18 3 (:REWRITE MULTIPLE-WHEN-MOD-0-CHEAP))
                         (12 9 (:REWRITE DEFAULT-<-2))
                         (11 9 (:REWRITE DEFAULT-<-1))
                         (11 7 (:REWRITE DEFAULT-*-2))
                         (9 9
                            (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
                         (7 7 (:REWRITE DEFAULT-*-1))
                         (3 3 (:TYPE-PRESCRIPTION RATIONALP-OF-MOD))
                         (3 3
                            (:TYPE-PRESCRIPTION NONNEG-OF-MOD-TYPE-2))
                         (3 3
                            (:TYPE-PRESCRIPTION NONNEG-OF-MOD-TYPE))
                         (3 3 (:TYPE-PRESCRIPTION MOD))
                         (3 3
                            (:TYPE-PRESCRIPTION INTEGERP-OF-MOD-TYPE))
                         (3 3 (:REWRITE INTEGERP-SQUEEZE)))
(MULT-OF-8-WHEN-POSITIVE-GEN-POLARITY
     (15 13 (:REWRITE DEFAULT-<-2))
     (15 13 (:REWRITE DEFAULT-<-1))
     (12 2 (:REWRITE MULTIPLE-WHEN-MOD-0-CHEAP))
     (10 6 (:REWRITE DEFAULT-*-2))
     (8 8
        (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
     (8 4 (:REWRITE INTEGERP-SQUEEZE))
     (6 6 (:REWRITE DEFAULT-*-1))
     (2 2 (:TYPE-PRESCRIPTION RATIONALP-OF-MOD))
     (2 2
        (:TYPE-PRESCRIPTION NONNEG-OF-MOD-TYPE-2))
     (2 2
        (:TYPE-PRESCRIPTION NONNEG-OF-MOD-TYPE))
     (2 2 (:TYPE-PRESCRIPTION MOD))
     (2 2
        (:TYPE-PRESCRIPTION INTEGERP-OF-MOD-TYPE)))
(MULT-OF-8-WHEN-POSITIVE-GEN-ALT
     (21 19 (:REWRITE DEFAULT-<-2))
     (19 19
         (:REWRITE MULT-OF-8-WHEN-POSITIVE-GEN-POLARITY))
     (19 19 (:REWRITE DEFAULT-<-1))
     (18 6 (:REWRITE INTEGERP-SQUEEZE))
     (13 7 (:REWRITE DEFAULT-*-2))
     (12 2 (:REWRITE MULTIPLE-WHEN-MOD-0-CHEAP))
     (8 8
        (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
     (7 7 (:REWRITE DEFAULT-*-1))
     (3 3 (:REWRITE MULT-OF-8-WHEN-POSITIVE))
     (2 2 (:TYPE-PRESCRIPTION RATIONALP-OF-MOD))
     (2 2
        (:TYPE-PRESCRIPTION NONNEG-OF-MOD-TYPE-2))
     (2 2
        (:TYPE-PRESCRIPTION NONNEG-OF-MOD-TYPE))
     (2 2 (:TYPE-PRESCRIPTION MOD))
     (2 2
        (:TYPE-PRESCRIPTION INTEGERP-OF-MOD-TYPE)))
