(WIDTH-OF-WIDEST-INT (2 1
                        (:REWRITE INTEGERP-OF-CAR-WHEN-ALL-NATP-CHEAP))
                     (1 1 (:TYPE-PRESCRIPTION ALL-NATP))
                     (1 1 (:REWRITE DEFAULT-CAR))
                     (1 1
                        (:REWRITE ALL-UNSIGNED-BYTE-P-IMPLIES-ALL-INTEGERP))
                     (1 1
                        (:REWRITE ALL-INTEGERP-WHEN-NOT-CONSP-CHEAP)))
(WIDTH-OF-WIDEST-INT-OF-CONS (12 6 (:REWRITE DEFAULT-<-2))
                             (12 6 (:REWRITE DEFAULT-<-1))
                             (4 4 (:REWRITE DEFAULT-CDR))
                             (4 4 (:REWRITE DEFAULT-CAR)))
(ALL-UNSIGNED-BYTE-P-OF-WIDTH-OF-WIDEST-INT
     (904 55 (:REWRITE ALL-NATP-WHEN-NAT-LISTP))
     (835 29 (:DEFINITION NAT-LISTP))
     (716 54 (:REWRITE USE-ALL-NATP-FOR-CAR))
     (322 20 (:REWRITE ALL-NATP-OF-CDR))
     (212 212 (:TYPE-PRESCRIPTION NAT-LISTP))
     (144 14
          (:REWRITE ALL-UNSIGNED-BYTE-P-OF-CDR))
     (142 89 (:REWRITE DEFAULT-<-1))
     (141 12
          (:REWRITE USE-ALL-UNSIGNED-BYTE-P-FOR-CAR))
     (118 59
          (:REWRITE INTEGERP-OF-CAR-WHEN-ALL-INTEGERP-CHEAP))
     (117 117 (:REWRITE DEFAULT-CAR))
     (117 89 (:REWRITE DEFAULT-<-2))
     (116 59
          (:REWRITE INTEGERP-OF-CAR-WHEN-ALL-NATP-CHEAP))
     (110 55
          (:REWRITE ALL-NATP-WHEN-NAT-LISTP-CHEAP))
     (107 107 (:REWRITE DEFAULT-CDR))
     (70 55 (:REWRITE ALL-NATP-WHEN-NOT-CONSP))
     (59 59 (:TYPE-PRESCRIPTION ALL-INTEGERP))
     (55 55
         (:REWRITE ALL-NATP-WHEN-NOT-CONSP-CHEAP))
     (54 54 (:REWRITE USE-ALL-NATP-2))
     (54 54 (:REWRITE USE-ALL-NATP))
     (47 33
         (:REWRITE ALL-UNSIGNED-BYTE-P-WHEN-NOT-CONSP))
     (12 12 (:REWRITE USE-ALL-UNSIGNED-BYTE-P-2))
     (12 12 (:REWRITE USE-ALL-UNSIGNED-BYTE-P)))
