(BV-ARRAY-READ)
(BV-ARRAY-READ-OF-TRUE-LIST-FIX
 (24 4 (:REWRITE BVCHOP-WITH-N-NEGATIVE))
 (22 4 (:REWRITE BVCHOP-IDENTITY))
 (15 8 (:REWRITE DEFAULT-<-2))
 (13 13 (:TYPE-PRESCRIPTION CEILING-OF-LG))
 (10 8 (:REWRITE DEFAULT-<-1))
 (10 4 (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-POSP))
 (8 8 (:REWRITE INTEGERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM))
 (8 8 (:REWRITE BOUND-WHEN-USB))
 (8 4 (:REWRITE BVCHOP-WITH-N-NOT-AN-INTEGER))
 (8 4 (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-NATP))
 (8 4 (:REWRITE BVCHOP-WHEN-NOT-NATP-ARG1-CHEAP))
 (7 4 (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER))
 (6 6 (:TYPE-PRESCRIPTION UNSIGNED-BYTE-P))
 (6 2 (:REWRITE NTH-WHEN-ZP-CHEAP))
 (6 2 (:REWRITE NTH-WHEN-<=-LEN-CHEAP))
 (6 2 (:DEFINITION TRUE-LIST-FIX))
 (4 4 (:TYPE-PRESCRIPTION POSP))
 (4 4 (:TYPE-PRESCRIPTION NATP))
 (4 4 (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER-CHEAP))
 (4 4 (:REWRITE BVCHOP-SUBST-CONSTANT))
 (4 4 (:REWRITE BVCHOP-IDENTITY-CHEAP))
 (3 3 (:REWRITE UNSIGNED-BYTE-P-WHEN-<=-CHEAP))
 (3 3 (:REWRITE UNSIGNED-BYTE-P-FROM-BOUNDS))
 (3 3 (:REWRITE UNSIGNED-BYTE-P-FROM-BOUND))
 (3 3 (:REWRITE UBP-LONGER-BETTER))
 (3 3 (:REWRITE SIZE-NON-NEGATIVE-WHEN-UNSIGNED-BYTE-P-FREE))
 (2 2 (:TYPE-PRESCRIPTION ZP))
 (2 2 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (2 2 (:REWRITE NTH-WHEN-NOT-CONSP-CHEAP))
 (2 2 (:REWRITE DEFAULT-CDR))
 (2 2 (:REWRITE DEFAULT-CAR))
 (2 2 (:REWRITE BVCHOP-NUMERIC-BOUND))
 (2 2 (:REWRITE BVCHOP-BOUND))
 (2 2 (:REWRITE ACL2-NUMBERP-WHEN-UNSIGNED-BYTE-P))
 (2 2 (:REWRITE ACL2-NUMBERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM))
 (1 1 (:REWRITE EQUAL-CONSTANT-WHEN-BVCHOP-EQUAL-CONSTANT-FALSE))
 )
(BV-ARRAY-READ-OPENER
 (23 1 (:DEFINITION EXPT))
 (17 11 (:REWRITE DEFAULT-<-2))
 (15 3 (:REWRITE BVCHOP-WITH-N-NEGATIVE))
 (14 11 (:REWRITE DEFAULT-<-1))
 (11 11 (:REWRITE BOUND-WHEN-USB))
 (10 1 (:LINEAR BVCHOP-UPPER-BOUND-LINEAR-STRONG))
 (8 1 (:LINEAR <=-OF-BVCHOP-SAME-LINEAR))
 (7 7 (:TYPE-PRESCRIPTION NATP))
 (7 7 (:REWRITE INTEGERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM))
 (6 6 (:REWRITE SIZE-NON-NEGATIVE-WHEN-UNSIGNED-BYTE-P-FREE))
 (6 3 (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-POSP))
 (6 3 (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-NATP))
 (6 3 (:REWRITE BVCHOP-WHEN-NOT-NATP-ARG1-CHEAP))
 (6 2 (:REWRITE DEFAULT-*-2))
 (6 2 (:REWRITE COMMUTATIVITY-OF-+))
 (5 5 (:REWRITE DEFAULT-+-2))
 (5 5 (:REWRITE DEFAULT-+-1))
 (5 3 (:REWRITE BVCHOP-WITH-N-NOT-AN-INTEGER))
 (5 3 (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER))
 (4 4 (:REWRITE BVCHOP-IDENTITY-CHEAP))
 (4 2 (:REWRITE NTH-WHEN-ZP-CHEAP))
 (4 2 (:REWRITE NTH-WHEN-<=-LEN-CHEAP))
 (3 3 (:TYPE-PRESCRIPTION POSP))
 (3 3 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (3 3 (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER-CHEAP))
 (3 3 (:REWRITE BVCHOP-SUBST-CONSTANT))
 (3 3 (:REWRITE ACL2-NUMBERP-WHEN-UNSIGNED-BYTE-P))
 (3 3 (:REWRITE ACL2-NUMBERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM))
 (2 2 (:TYPE-PRESCRIPTION ZP))
 (2 2 (:REWRITE UNSIGNED-BYTE-P-WHEN-<=-CHEAP))
 (2 2 (:REWRITE UNSIGNED-BYTE-P-FROM-BOUNDS))
 (2 2 (:REWRITE UNSIGNED-BYTE-P-FROM-BOUND))
 (2 2 (:REWRITE UBP-LONGER-BETTER))
 (2 2 (:REWRITE NTH-WHEN-NOT-CONSP-CHEAP))
 (2 2 (:REWRITE DEFAULT-*-1))
 (2 2 (:LINEAR <=-OF-BVCHOP-SAME-LINEAR-2))
 (1 1 (:REWRITE ZIP-OPEN))
 (1 1 (:REWRITE NATP-WHEN-UNSIGNED-BYTE-P-SIZE-ARG))
 (1 1 (:REWRITE NATP-WHEN-UNSIGNED-BYTE-P))
 )
(UNSIGNED-BYTE-P-OF-BV-ARRAY-READ-GEN
 (42 4 (:REWRITE BVCHOP-IDENTITY))
 (31 21 (:REWRITE DEFAULT-<-1))
 (23 9 (:REWRITE UNSIGNED-BYTE-P-FROM-BOUNDS))
 (22 21 (:REWRITE DEFAULT-<-2))
 (19 19 (:REWRITE BOUND-WHEN-USB))
 (13 13 (:REWRITE INTEGERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM))
 (13 2 (:REWRITE BVCHOP-WITH-N-NEGATIVE))
 (12 12 (:REWRITE SIZE-NON-NEGATIVE-WHEN-UNSIGNED-BYTE-P-FREE))
 (9 9 (:TYPE-PRESCRIPTION CEILING-OF-LG))
 (9 9 (:REWRITE UNSIGNED-BYTE-P-WHEN-<=-CHEAP))
 (9 9 (:REWRITE UNSIGNED-BYTE-P-FROM-BOUND))
 (9 9 (:REWRITE UBP-LONGER-BETTER))
 (7 1 (:REWRITE UNSIGNED-BYTE-P-OF-BVCHOP-WHEN-ALREADY))
 (4 4 (:REWRITE UNSIGNED-BYTE-P-WHEN-SIZE-IS-NEGATIVE-LIMITED))
 (4 4 (:REWRITE UNSIGNED-BYTE-P-FALSE-WHEN-NOT-LONGER))
 (4 4 (:REWRITE BVCHOP-SUBST-CONSTANT))
 (4 4 (:REWRITE BVCHOP-IDENTITY-CHEAP))
 (4 2 (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER))
 (3 3 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (3 3 (:REWRITE ACL2-NUMBERP-WHEN-UNSIGNED-BYTE-P))
 (3 3 (:REWRITE ACL2-NUMBERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM))
 (3 2 (:REWRITE BVCHOP-WITH-N-NOT-AN-INTEGER))
 (3 2 (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-NATP))
 (3 2 (:REWRITE BVCHOP-WHEN-NOT-NATP-ARG1-CHEAP))
 (3 1 (:REWRITE NTH-WHEN-ZP-CHEAP))
 (3 1 (:REWRITE NTH-WHEN-<=-LEN-CHEAP))
 (2 2 (:TYPE-PRESCRIPTION RATIONALP-EXPT-TYPE-PRESCRIPTION))
 (2 2 (:TYPE-PRESCRIPTION POSP))
 (2 2 (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-NON-ZERO-BASE))
 (2 2 (:REWRITE UNSIGNED-BYTE-P-OF-0-ARG1))
 (2 2 (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER-CHEAP))
 (1 1 (:TYPE-PRESCRIPTION ZP))
 (1 1 (:REWRITE NTH-WHEN-NOT-CONSP-CHEAP))
 (1 1 (:REWRITE BVCHOP-NUMERIC-BOUND))
 (1 1 (:REWRITE BVCHOP-BOUND))
 )
(EQUAL-OF-BVCHOP-OF-CAR-AND-BV-ARRAY-READ
 (350 48 (:REWRITE UNSIGNED-BYTE-P-FROM-BOUNDS))
 (226 66 (:REWRITE DEFAULT-<-1))
 (76 38 (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER))
 (69 66 (:REWRITE DEFAULT-<-2))
 (53 53 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (53 53 (:REWRITE ACL2-NUMBERP-WHEN-UNSIGNED-BYTE-P))
 (53 53 (:REWRITE ACL2-NUMBERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM))
 (48 48 (:REWRITE UNSIGNED-BYTE-P-WHEN-<=-CHEAP))
 (48 48 (:REWRITE UNSIGNED-BYTE-P-FROM-BOUND))
 (48 48 (:REWRITE UBP-LONGER-BETTER))
 (48 48 (:REWRITE BVCHOP-IDENTITY-CHEAP))
 (47 47 (:TYPE-PRESCRIPTION RATIONALP-EXPT-TYPE-PRESCRIPTION))
 (47 47 (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-NON-ZERO-BASE))
 (47 47 (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-POSP))
 (47 47 (:REWRITE BVCHOP-SUBST-CONSTANT))
 (38 38 (:REWRITE INTEGERP-FROM-UNSIGNED-BYTE-P-SIZE-PARAM))
 (38 38 (:REWRITE BVCHOP-WITH-N-NOT-AN-INTEGER))
 (38 38 (:REWRITE BVCHOP-WITH-N-NEGATIVE))
 (38 38 (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-NATP))
 (38 38 (:REWRITE BVCHOP-WHEN-NOT-NATP-ARG1-CHEAP))
 (36 36 (:LINEAR <=-OF-BVCHOP-SAME-LINEAR-2))
 (19 19 (:REWRITE BOUND-WHEN-USB))
 (16 16 (:REWRITE SIZE-NON-NEGATIVE-WHEN-UNSIGNED-BYTE-P-FREE))
 (16 8 (:REWRITE DEFAULT-+-2))
 (8 8 (:REWRITE EQUAL-CONSTANT-WHEN-BVCHOP-EQUAL-CONSTANT-FALSE))
 (8 8 (:REWRITE DEFAULT-+-1))
 (8 6 (:REWRITE BVCHOP-IMPOSSIBLE-VALUE))
 (7 7 (:REWRITE DEFAULT-CDR))
 (3 3 (:REWRITE NTH-WHEN-ZP-CHEAP))
 (3 3 (:REWRITE NTH-WHEN-NOT-CONSP-CHEAP))
 (3 3 (:REWRITE NTH-WHEN-<=-LEN-CHEAP))
 )
