(BV-ARRAY-CLEAR-RANGE
 (14 13 (:REWRITE DEFAULT-+-1))
 (13 13 (:REWRITE DEFAULT-+-2))
 (9 9 (:TYPE-PRESCRIPTION CONSP-OF-TAKE-TP))
 (9 9 (:REWRITE DEFAULT-<-2))
 (9 9 (:REWRITE DEFAULT-<-1))
 (4 3 (:REWRITE DEFAULT-UNARY-MINUS))
 (2 2 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 )
(BV-ARRAY-CLEAR-RANGE-OF-TRUE-LIST-FIX
 (60 2 (:REWRITE BVCHOP-LIST-DOES-NOTHING-BETTER-2))
 (36 8 (:REWRITE ALL-UNSIGNED-BYTE-P-WHEN-NOT-CONSP))
 (36 2 (:REWRITE BVCHOP-LIST-WHEN-UNSIGNED-BYTE-LISTP))
 (33 5 (:REWRITE TRUE-LIST-FIX-WHEN-TRUE-LISTP))
 (28 26 (:REWRITE DEFAULT-<-1))
 (26 26 (:REWRITE DEFAULT-<-2))
 (24 4 (:REWRITE UNSIGNED-BYTE-LISTP-WHEN-NOT-CONSP))
 (22 4 (:REWRITE TAKE-DOES-NOTHING))
 (20 20 (:TYPE-PRESCRIPTION TRUE-LISTP))
 (20 6 (:REWRITE ALL-UNSIGNED-BYTE-P-OF-TAKE))
 (20 4 (:REWRITE CONSP-OF-TAKE))
 (20 4 (:DEFINITION TRUE-LISTP))
 (18 2 (:REWRITE BVCHOP-LIST-DOES-NOTHING-BETTER))
 (18 2 (:REWRITE BVCHOP-LIST-DOES-NOTHING))
 (16 16 (:TYPE-PRESCRIPTION ALL-UNSIGNED-BYTE-P))
 (13 11 (:REWRITE DEFAULT-+-2))
 (11 11 (:REWRITE DEFAULT-+-1))
 (10 10 (:TYPE-PRESCRIPTION LEN))
 (10 2 (:DEFINITION LEN))
 (8 8 (:TYPE-PRESCRIPTION UNSIGNED-BYTE-LISTP))
 (8 8 (:TYPE-PRESCRIPTION TAKE))
 (8 8 (:TYPE-PRESCRIPTION CONSP-OF-TAKE-TP))
 (8 8 (:REWRITE ZP-OPEN))
 (8 8 (:REWRITE ALL-UNSIGNED-BYTE-P-WHEN-UNSIGNED-BYTE-LISTP-CHEAP))
 (8 8 (:REWRITE ALL-UNSIGNED-BYTE-P-WHEN-NOT-INTEGERP-WIDTH))
 (8 8 (:REWRITE ALL-UNSIGNED-BYTE-P-WHEN-NEGATIVE-WIDTH))
 (8 8 (:REWRITE ALL-UNSIGNED-BYTE-P-FROM-ALL-UNSIGNED-BYTE-P-NARROWER))
 (8 5 (:REWRITE TAKE-WHEN-NOT-CONSP))
 (8 2 (:REWRITE UNSIGNED-BYTE-LISTP-OF-TAKE-2))
 (8 2 (:REWRITE BVCHOP-LIST-WHEN-ARG1-IS-NEGATIVE))
 (6 6 (:REWRITE DEFAULT-CDR))
 (6 5 (:REWRITE TAKE-WHEN-NOT-CONSP-CHEAP))
 (5 5 (:REWRITE TRUE-LIST-FIX-WHEN-NOT-CONSP-CHEAP))
 (5 5 (:REWRITE TAKE-WHEN-EQUAL-OF-TAKES))
 (4 4 (:TYPE-PRESCRIPTION ZP))
 (4 4 (:REWRITE CONSP-OF-TAKE-TP))
 (3 3 (:TYPE-PRESCRIPTION TRUE-LIST-FIX))
 (3 3 (:REWRITE EQUAL-CONSTANT-WHEN-BVCHOP-EQUAL-CONSTANT-FALSE))
 (2 2 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (2 2 (:REWRITE BVCHOP-LIST-WHEN-ARG1-IS-NOT-AN-INTEGER))
 (1 1 (:REWRITE CONSP-OF-TRUE-LIST-FIX))
 )
(NTH-OF-BV-ARRAY-CLEAR-RANGE
 (98 1 (:REWRITE CAR-OF-BV-ARRAY-CLEAR))
 (73 70 (:REWRITE DEFAULT-<-1))
 (72 70 (:REWRITE DEFAULT-<-2))
 (54 3 (:REWRITE BVCHOP-LIST-DOES-NOTHING-BETTER-2))
 (44 3 (:REWRITE BVCHOP-IDENTITY))
 (36 3 (:REWRITE TAKE-DOES-NOTHING))
 (35 14 (:REWRITE ALL-UNSIGNED-BYTE-P-WHEN-NOT-CONSP))
 (33 3 (:REWRITE BVCHOP-LIST-DOES-NOTHING-BETTER))
 (33 3 (:REWRITE BVCHOP-LIST-DOES-NOTHING))
 (30 9 (:REWRITE ALL-UNSIGNED-BYTE-P-OF-TAKE))
 (30 3 (:REWRITE BVCHOP-LIST-WHEN-UNSIGNED-BYTE-LISTP))
 (28 28 (:TYPE-PRESCRIPTION ALL-UNSIGNED-BYTE-P))
 (24 21 (:REWRITE DEFAULT-+-2))
 (21 21 (:REWRITE DEFAULT-+-1))
 (16 7 (:REWRITE UNSIGNED-BYTE-LISTP-WHEN-NOT-CONSP))
 (15 7 (:REWRITE ZP-OPEN))
 (15 3 (:DEFINITION LEN))
 (14 14 (:TYPE-PRESCRIPTION UNSIGNED-BYTE-LISTP))
 (14 14 (:REWRITE ALL-UNSIGNED-BYTE-P-WHEN-UNSIGNED-BYTE-LISTP-CHEAP))
 (14 14 (:REWRITE ALL-UNSIGNED-BYTE-P-WHEN-NOT-INTEGERP-WIDTH))
 (14 14 (:REWRITE ALL-UNSIGNED-BYTE-P-WHEN-NEGATIVE-WIDTH))
 (14 14 (:REWRITE ALL-UNSIGNED-BYTE-P-FROM-ALL-UNSIGNED-BYTE-P-NARROWER))
 (12 12 (:TYPE-PRESCRIPTION TAKE))
 (12 12 (:TYPE-PRESCRIPTION CONSP-OF-TAKE-TP))
 (12 3 (:REWRITE UNSIGNED-BYTE-LISTP-OF-TAKE-2))
 (12 3 (:REWRITE BVCHOP-LIST-WHEN-ARG1-IS-NEGATIVE))
 (11 2 (:REWRITE BVCHOP-WITH-N-NEGATIVE))
 (11 1 (:REWRITE UNSIGNED-BYTE-P-OF-CAR-WHEN-ALL-UNSIGNED-BYTE-P))
 (9 9 (:REWRITE NTH-WHEN-EQUAL-OF-TAKE-AND-CONSTANT))
 (9 9 (:REWRITE NTH-WHEN-EQUAL-OF-FIRSTN-AND-CONSTANT))
 (9 9 (:REWRITE DEFAULT-CDR))
 (9 6 (:REWRITE DEFAULT-CAR))
 (8 1 (:REWRITE USE-ALL-UNSIGNED-BYTE-P-FOR-CAR))
 (7 7 (:TYPE-PRESCRIPTION NATP-OF-BVCHOP-TYPE))
 (7 7 (:REWRITE EQUAL-CONSTANT-WHEN-BVCHOP-EQUAL-CONSTANT-FALSE))
 (7 2 (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER))
 (7 1 (:REWRITE UNSIGNED-BYTE-P-OF-CAR-WHEN-UNSIGNED-BYTE-LISTP-2))
 (6 6 (:TYPE-PRESCRIPTION UNSIGNED-BYTE-P))
 (6 6 (:TYPE-PRESCRIPTION CEILING-OF-LG))
 (6 2 (:REWRITE NTH-OF-BV-ARRAY-CLEAR-DIFF))
 (6 2 (:REWRITE FOLD-CONSTS-IN-+))
 (5 2 (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-POSP))
 (4 4 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (4 3 (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER-CHEAP))
 (4 3 (:REWRITE BVCHOP-OF-EXPT-ALT))
 (4 2 (:REWRITE BVCHOP-WHEN-NOT-NATP-ARG1-CHEAP))
 (3 3 (:REWRITE USE-ALL-UNSIGNED-BYTE-P-2))
 (3 3 (:REWRITE USE-ALL-UNSIGNED-BYTE-P))
 (3 3 (:REWRITE TAKE-WHEN-NOT-CONSP-CHEAP))
 (3 3 (:REWRITE TAKE-WHEN-NOT-CONSP))
 (3 3 (:REWRITE TAKE-WHEN-EQUAL-OF-TAKES))
 (3 3 (:REWRITE BVCHOP-SUBST-CONSTANT))
 (3 3 (:REWRITE BVCHOP-LIST-WHEN-ARG1-IS-NOT-AN-INTEGER))
 (3 3 (:REWRITE BVCHOP-IDENTITY-CHEAP))
 (3 2 (:REWRITE BVCHOP-WITH-N-NOT-AN-INTEGER))
 (3 1 (:REWRITE UNSIGNED-BYTE-P-OF-CEILING-OF-LG-WHEN-<))
 (3 1 (:REWRITE CDR-OF-BV-ARRAY-CLEAR-2))
 (3 1 (:REWRITE CDR-OF-BV-ARRAY-CLEAR))
 (3 1 (:REWRITE <-OF-CEILING-OF-LG-ARG2-WHEN-CONSTANT))
 (3 1 (:DEFINITION NFIX))
 (2 2 (:TYPE-PRESCRIPTION POSP))
 (2 2 (:TYPE-PRESCRIPTION BV-ARRAY-CLEAR))
 (2 1 (:REWRITE INTEGERP-OF-CAR-WHEN-ALL-INTEGERP-CHEAP))
 (1 1 (:TYPE-PRESCRIPTION POWER-OF-2P))
 (1 1 (:TYPE-PRESCRIPTION NATP))
 (1 1 (:TYPE-PRESCRIPTION ALL-INTEGERP))
 (1 1 (:REWRITE BVCHOP-BOUND-OTHER))
 )
(NTH-OF-BV-ARRAY-CLEAR-RANGE-LOW
 (403 3 (:REWRITE CDR-OF-BV-ARRAY-CLEAR-2))
 (329 24 (:REWRITE BVCHOP-IDENTITY))
 (182 7 (:REWRITE BVCHOP-LIST-DOES-NOTHING-BETTER-2))
 (172 20 (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER))
 (172 3 (:REWRITE CAR-OF-BV-ARRAY-CLEAR))
 (145 129 (:REWRITE DEFAULT-<-2))
 (137 129 (:REWRITE DEFAULT-<-1))
 (130 13 (:REWRITE INTEGERP-OF-NTH-WHEN-ALL-INTEGERP))
 (127 45 (:REWRITE ALL-UNSIGNED-BYTE-P-WHEN-NOT-CONSP))
 (126 12 (:REWRITE TAKE-DOES-NOTHING))
 (116 106 (:REWRITE DEFAULT-+-2))
 (106 106 (:REWRITE DEFAULT-+-1))
 (104 13 (:REWRITE UNSIGNED-BYTE-P-OF-NTH))
 (98 6 (:REWRITE BVCHOP-LIST-WHEN-UNSIGNED-BYTE-LISTP))
 (91 91 (:TYPE-PRESCRIPTION ALL-UNSIGNED-BYTE-P))
 (88 43 (:REWRITE UNSIGNED-BYTE-LISTP-WHEN-NOT-CONSP))
 (86 86 (:TYPE-PRESCRIPTION UNSIGNED-BYTE-LISTP))
 (84 18 (:REWRITE ALL-UNSIGNED-BYTE-P-OF-TAKE))
 (68 20 (:REWRITE BVCHOP-WITH-N-NEGATIVE))
 (68 3 (:REWRITE CDR-OF-TAKE))
 (62 6 (:REWRITE BVCHOP-LIST-DOES-NOTHING-BETTER))
 (62 6 (:REWRITE BVCHOP-LIST-DOES-NOTHING))
 (54 10 (:DEFINITION LEN))
 (52 13 (:REWRITE UNSIGNED-BYTE-P-OF-NTH-WHEN-UNSIGNED-BYTE-LISTP-2))
 (52 13 (:REWRITE ALL-INTEGERP-WHEN-UNSIGNED-BYTE-LISTP-8))
 (46 46 (:REWRITE ALL-UNSIGNED-BYTE-P-WHEN-UNSIGNED-BYTE-LISTP-CHEAP))
 (46 46 (:REWRITE ALL-UNSIGNED-BYTE-P-WHEN-NOT-INTEGERP-WIDTH))
 (46 46 (:REWRITE ALL-UNSIGNED-BYTE-P-WHEN-NEGATIVE-WIDTH))
 (46 46 (:REWRITE ALL-UNSIGNED-BYTE-P-FROM-ALL-UNSIGNED-BYTE-P-NARROWER))
 (45 39 (:REWRITE DEFAULT-CDR))
 (44 2 (:DEFINITION EXPT))
 (40 20 (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-POSP))
 (40 20 (:REWRITE BVCHOP-WHEN-NOT-NATP-ARG1-CHEAP))
 (39 27 (:REWRITE ZP-OPEN))
 (38 6 (:REWRITE UNSIGNED-BYTE-LISTP-OF-TAKE-2))
 (36 36 (:TYPE-PRESCRIPTION UNSIGNED-BYTE-P))
 (32 4 (:REWRITE CONSP-OF-TAKE))
 (32 2 (:REWRITE TAKE-OF-TRUE-LIST-FIX))
 (29 29 (:TYPE-PRESCRIPTION ALL-INTEGERP))
 (28 24 (:TYPE-PRESCRIPTION CONSP-OF-TAKE-TP))
 (27 3 (:REWRITE UNSIGNED-BYTE-P-OF-CAR-WHEN-ALL-UNSIGNED-BYTE-P))
 (26 14 (:REWRITE TAKE-WHEN-NOT-CONSP))
 (24 24 (:TYPE-PRESCRIPTION TAKE))
 (24 24 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (24 24 (:REWRITE BVCHOP-IDENTITY-CHEAP))
 (24 6 (:REWRITE BVCHOP-LIST-WHEN-ARG1-IS-NEGATIVE))
 (24 3 (:REWRITE USE-ALL-UNSIGNED-BYTE-P-FOR-CAR))
 (23 23 (:REWRITE NTH-WHEN-EQUAL-OF-TAKE-AND-CONSTANT))
 (23 23 (:REWRITE NTH-WHEN-EQUAL-OF-FIRSTN-AND-CONSTANT))
 (23 21 (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER-CHEAP))
 (23 20 (:REWRITE DEFAULT-CAR))
 (22 22 (:TYPE-PRESCRIPTION NATP))
 (21 21 (:REWRITE BVCHOP-SUBST-CONSTANT))
 (21 21 (:REWRITE BVCHOP-OF-EXPT-ALT))
 (20 20 (:TYPE-PRESCRIPTION POSP))
 (20 20 (:REWRITE USE-ALL-UNSIGNED-BYTE-P-2))
 (20 20 (:REWRITE USE-ALL-UNSIGNED-BYTE-P))
 (20 20 (:REWRITE BVCHOP-WITH-N-NOT-AN-INTEGER))
 (19 14 (:REWRITE TAKE-WHEN-NOT-CONSP-CHEAP))
 (19 2 (:REWRITE ALL-UNSIGNED-BYTE-P-OF-CDR))
 (18 3 (:REWRITE TRUE-LIST-FIX-WHEN-TRUE-LISTP))
 (15 3 (:REWRITE UNSIGNED-BYTE-P-OF-CAR-WHEN-UNSIGNED-BYTE-LISTP-2))
 (14 14 (:REWRITE TAKE-WHEN-EQUAL-OF-TAKES))
 (13 13 (:REWRITE INTEGERP-OF-NTH-WHEN-UNSIGNED-BYTE-LISTP))
 (13 13 (:REWRITE EQUAL-CONSTANT-WHEN-BVCHOP-EQUAL-CONSTANT-FALSE))
 (13 13 (:REWRITE ALL-UNSIGNED-BYTE-P-IMPLIES-ALL-INTEGERP))
 (13 13 (:REWRITE ALL-INTEGERP-WHEN-UNSIGNED-BYTE-LISTP))
 (13 13 (:REWRITE ALL-INTEGERP-WHEN-NOT-CONSP-CHEAP))
 (12 4 (:REWRITE DEFAULT-*-2))
 (12 4 (:REWRITE COMMUTATIVITY-OF-+))
 (11 5 (:REWRITE NTH-OF-BV-ARRAY-CLEAR-RANGE))
 (11 2 (:REWRITE UNSIGNED-BYTE-LISTP-OF-CDR))
 (10 10 (:TYPE-PRESCRIPTION TRUE-LISTP))
 (10 10 (:REWRITE BVCHOP-IMPOSSIBLE-VALUE))
 (10 2 (:LINEAR BVCHOP-UPPER-BOUND-LINEAR-STRONG))
 (10 2 (:DEFINITION TRUE-LISTP))
 (9 3 (:REWRITE NTH-OF-BV-ARRAY-CLEAR-DIFF))
 (9 3 (:DEFINITION NFIX))
 (8 4 (:REWRITE CONSP-OF-TAKE-TP))
 (8 2 (:LINEAR <=-OF-BVCHOP-SAME-LINEAR))
 (6 6 (:TYPE-PRESCRIPTION TRUE-LIST-FIX))
 (6 6 (:TYPE-PRESCRIPTION BV-ARRAY-CLEAR))
 (6 6 (:REWRITE BVCHOP-LIST-WHEN-ARG1-IS-NOT-AN-INTEGER))
 (6 3 (:REWRITE INTEGERP-OF-CAR-WHEN-ALL-INTEGERP-CHEAP))
 (4 4 (:REWRITE DEFAULT-*-1))
 (4 4 (:LINEAR <=-OF-BVCHOP-SAME-LINEAR-2))
 (4 3 (:REWRITE TRUE-LIST-FIX-WHEN-NOT-CONSP-CHEAP))
 (4 1 (:REWRITE UNSIGNED-BYTE-P-BVCHOP-SAME))
 (3 3 (:REWRITE UNSIGNED-BYTE-P-OF-CEILING-OF-LG-WHEN-<))
 (2 2 (:REWRITE ZIP-OPEN))
 (2 2 (:REWRITE CONSP-OF-TRUE-LIST-FIX))
 (1 1 (:REWRITE TAKE-OF-0))
 (1 1 (:REWRITE ALL-UNSIGNED-BYTE-P-OF-NIL))
 )
(LEN-OF-BV-ARRAY-CLEAR-RANGE
 (748 28 (:REWRITE BVCHOP-LIST-DOES-NOTHING-BETTER-2))
 (414 84 (:REWRITE ALL-UNSIGNED-BYTE-P-WHEN-NOT-CONSP))
 (328 22 (:REWRITE BVCHOP-LIST-WHEN-UNSIGNED-BYTE-LISTP))
 (240 48 (:REWRITE TAKE-DOES-NOTHING))
 (228 60 (:REWRITE ALL-UNSIGNED-BYTE-P-OF-TAKE))
 (216 36 (:REWRITE UNSIGNED-BYTE-LISTP-WHEN-NOT-CONSP))
 (186 42 (:REWRITE CONSP-OF-TAKE))
 (166 22 (:REWRITE BVCHOP-LIST-DOES-NOTHING-BETTER))
 (166 22 (:REWRITE BVCHOP-LIST-DOES-NOTHING))
 (162 162 (:TYPE-PRESCRIPTION ALL-UNSIGNED-BYTE-P))
 (132 24 (:DEFINITION LEN))
 (96 96 (:TYPE-PRESCRIPTION TAKE))
 (96 96 (:TYPE-PRESCRIPTION CONSP-OF-TAKE-TP))
 (93 75 (:REWRITE DEFAULT-<-1))
 (84 84 (:REWRITE ALL-UNSIGNED-BYTE-P-WHEN-UNSIGNED-BYTE-LISTP-CHEAP))
 (84 84 (:REWRITE ALL-UNSIGNED-BYTE-P-WHEN-NOT-INTEGERP-WIDTH))
 (84 84 (:REWRITE ALL-UNSIGNED-BYTE-P-WHEN-NEGATIVE-WIDTH))
 (84 84 (:REWRITE ALL-UNSIGNED-BYTE-P-FROM-ALL-UNSIGNED-BYTE-P-NARROWER))
 (76 22 (:REWRITE BVCHOP-LIST-WHEN-ARG1-IS-NEGATIVE))
 (75 75 (:REWRITE DEFAULT-<-2))
 (72 72 (:TYPE-PRESCRIPTION UNSIGNED-BYTE-LISTP))
 (72 72 (:REWRITE ZP-OPEN))
 (72 18 (:REWRITE UNSIGNED-BYTE-LISTP-OF-TAKE-2))
 (54 42 (:REWRITE CONSP-OF-TAKE-TP))
 (53 29 (:REWRITE DEFAULT-+-2))
 (48 48 (:REWRITE TAKE-WHEN-NOT-CONSP-CHEAP))
 (48 48 (:REWRITE TAKE-WHEN-NOT-CONSP))
 (48 48 (:REWRITE TAKE-WHEN-EQUAL-OF-TAKES))
 (36 36 (:TYPE-PRESCRIPTION ZP))
 (29 29 (:REWRITE DEFAULT-+-1))
 (24 24 (:REWRITE DEFAULT-CDR))
 (22 22 (:REWRITE BVCHOP-LIST-WHEN-ARG1-IS-NOT-AN-INTEGER))
 (18 18 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (18 6 (:REWRITE TRUE-LIST-FIX-WHEN-TRUE-LISTP))
 (18 6 (:REWRITE TRUE-LIST-FIX-WHEN-NOT-CONSP-CHEAP))
 (12 12 (:TYPE-PRESCRIPTION BV-ARRAY-CLEAR-RANGE))
 (6 6 (:REWRITE EQUAL-CONSTANT-WHEN-BVCHOP-EQUAL-CONSTANT-FALSE))
 )
(ALL-INTEGERP-OF-BV-ARRAY-CLEAR-RANGE
 (454 19 (:REWRITE BVCHOP-LIST-DOES-NOTHING-BETTER-2))
 (274 19 (:REWRITE BVCHOP-LIST-WHEN-UNSIGNED-BYTE-LISTP))
 (270 60 (:REWRITE ALL-UNSIGNED-BYTE-P-WHEN-NOT-CONSP))
 (192 33 (:REWRITE UNSIGNED-BYTE-LISTP-WHEN-NOT-CONSP))
 (177 30 (:REWRITE TAKE-DOES-NOTHING))
 (150 45 (:REWRITE ALL-UNSIGNED-BYTE-P-OF-TAKE))
 (150 30 (:REWRITE CONSP-OF-TAKE))
 (139 19 (:REWRITE BVCHOP-LIST-DOES-NOTHING-BETTER))
 (139 19 (:REWRITE BVCHOP-LIST-DOES-NOTHING))
 (120 120 (:TYPE-PRESCRIPTION ALL-UNSIGNED-BYTE-P))
 (87 87 (:TYPE-PRESCRIPTION LEN))
 (75 15 (:DEFINITION LEN))
 (66 66 (:TYPE-PRESCRIPTION UNSIGNED-BYTE-LISTP))
 (64 19 (:REWRITE BVCHOP-LIST-WHEN-ARG1-IS-NEGATIVE))
 (60 60 (:TYPE-PRESCRIPTION TAKE))
 (60 60 (:TYPE-PRESCRIPTION CONSP-OF-TAKE-TP))
 (60 60 (:REWRITE ZP-OPEN))
 (60 60 (:REWRITE ALL-UNSIGNED-BYTE-P-WHEN-UNSIGNED-BYTE-LISTP-CHEAP))
 (60 60 (:REWRITE ALL-UNSIGNED-BYTE-P-WHEN-NOT-INTEGERP-WIDTH))
 (60 60 (:REWRITE ALL-UNSIGNED-BYTE-P-WHEN-NEGATIVE-WIDTH))
 (60 60 (:REWRITE ALL-UNSIGNED-BYTE-P-FROM-ALL-UNSIGNED-BYTE-P-NARROWER))
 (60 15 (:REWRITE UNSIGNED-BYTE-LISTP-OF-TAKE-2))
 (52 37 (:REWRITE DEFAULT-<-1))
 (37 37 (:REWRITE DEFAULT-<-2))
 (32 17 (:REWRITE DEFAULT-+-2))
 (30 30 (:TYPE-PRESCRIPTION ZP))
 (30 30 (:REWRITE TAKE-WHEN-NOT-CONSP-CHEAP))
 (30 30 (:REWRITE TAKE-WHEN-NOT-CONSP))
 (30 30 (:REWRITE TAKE-WHEN-EQUAL-OF-TAKES))
 (30 30 (:REWRITE CONSP-OF-TAKE-TP))
 (21 3 (:REWRITE ALL-INTEGERP-WHEN-UNSIGNED-BYTE-LISTP-8))
 (19 19 (:REWRITE BVCHOP-LIST-WHEN-ARG1-IS-NOT-AN-INTEGER))
 (17 17 (:REWRITE DEFAULT-+-1))
 (15 15 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (15 15 (:REWRITE DEFAULT-CDR))
 (12 12 (:TYPE-PRESCRIPTION BV-ARRAY-CLEAR-RANGE))
 (6 3 (:REWRITE ALL-INTEGERP-WHEN-NOT-CONSP-CHEAP))
 (3 3 (:REWRITE ALL-UNSIGNED-BYTE-P-IMPLIES-ALL-INTEGERP))
 (3 3 (:REWRITE ALL-INTEGERP-WHEN-UNSIGNED-BYTE-LISTP))
 )
(BV-ARRAY-CLEAR-RANGE
 (23 21 (:REWRITE DEFAULT-<-1))
 (21 21 (:REWRITE DEFAULT-<-2))
 (10 2 (:DEFINITION LEN))
 (8 2 (:REWRITE ALL-INTEGERP-WHEN-UNSIGNED-BYTE-LISTP-8))
 (4 4 (:TYPE-PRESCRIPTION UNSIGNED-BYTE-LISTP))
 (4 4 (:REWRITE DEFAULT-CDR))
 (4 2 (:REWRITE DEFAULT-+-2))
 (4 2 (:DEFINITION TRUE-LISTP))
 (2 2 (:REWRITE UNSIGNED-BYTE-LISTP-WHEN-NOT-CONSP))
 (2 2 (:REWRITE DEFAULT-+-1))
 (2 2 (:REWRITE ALL-UNSIGNED-BYTE-P-IMPLIES-ALL-INTEGERP))
 (2 2 (:REWRITE ALL-INTEGERP-WHEN-UNSIGNED-BYTE-LISTP))
 (2 2 (:REWRITE ALL-INTEGERP-WHEN-NOT-CONSP-CHEAP))
 (1 1 (:TYPE-PRESCRIPTION CONSP-OF-TAKE-TP))
 )
(TRUE-LISTP-OF-BV-ARRAY-CLEAR-RANGE)
(BV-ARRAY-CLEAR-RANGE-OF-REPEAT-SAME
 (29 29 (:REWRITE DEFAULT-<-2))
 (29 29 (:REWRITE DEFAULT-<-1))
 (24 12 (:REWRITE TAKE-WHEN-NOT-CONSP-CHEAP))
 (23 23 (:REWRITE ZP-OPEN))
 (21 21 (:REWRITE TAKE-WHEN-EQUAL-OF-TAKES))
 (18 9 (:REWRITE TRUE-LIST-FIX-WHEN-NOT-CONSP-CHEAP))
 (4 4 (:REWRITE DEFAULT-+-2))
 (4 4 (:REWRITE DEFAULT-+-1))
 (1 1 (:REWRITE EQUAL-CONSTANT-WHEN-BVCHOP-EQUAL-CONSTANT-FALSE))
 )
(BV-ARRAY-CLEAR-RANGE-OF-ZEROS
 (56 5 (:REWRITE REPEAT-WHEN-ZP))
 (42 3 (:REWRITE ZP-OPEN))
 (40 8 (:DEFINITION LEN))
 (16 8 (:REWRITE DEFAULT-+-2))
 (12 6 (:REWRITE DEFAULT-<-2))
 (8 8 (:REWRITE DEFAULT-CDR))
 (8 8 (:REWRITE DEFAULT-+-1))
 (6 6 (:REWRITE DEFAULT-<-1))
 (3 3 (:TYPE-PRESCRIPTION ZP))
 (3 3 (:REWRITE EQUAL-CONSTANT-WHEN-BVCHOP-EQUAL-CONSTANT-FALSE))
 )
(BV-ARRAY-CLEAR-RANGE-WHEN-OUT-OF-ORDER
 (122 6 (:REWRITE BVCHOP-LIST-DOES-NOTHING-BETTER-2))
 (74 6 (:REWRITE BVCHOP-LIST-WHEN-UNSIGNED-BYTE-LISTP))
 (72 16 (:REWRITE ALL-UNSIGNED-BYTE-P-WHEN-NOT-CONSP))
 (52 8 (:REWRITE TAKE-DOES-NOTHING))
 (48 8 (:REWRITE UNSIGNED-BYTE-LISTP-WHEN-NOT-CONSP))
 (40 12 (:REWRITE ALL-UNSIGNED-BYTE-P-OF-TAKE))
 (40 8 (:REWRITE CONSP-OF-TAKE))
 (38 6 (:REWRITE BVCHOP-LIST-DOES-NOTHING-BETTER))
 (38 6 (:REWRITE BVCHOP-LIST-DOES-NOTHING))
 (32 32 (:TYPE-PRESCRIPTION ALL-UNSIGNED-BYTE-P))
 (28 28 (:TYPE-PRESCRIPTION LEN))
 (20 4 (:DEFINITION LEN))
 (18 6 (:REWRITE BVCHOP-LIST-WHEN-ARG1-IS-NEGATIVE))
 (16 16 (:TYPE-PRESCRIPTION UNSIGNED-BYTE-LISTP))
 (16 16 (:TYPE-PRESCRIPTION TAKE))
 (16 16 (:TYPE-PRESCRIPTION CONSP-OF-TAKE-TP))
 (16 16 (:REWRITE ZP-OPEN))
 (16 16 (:REWRITE ALL-UNSIGNED-BYTE-P-WHEN-UNSIGNED-BYTE-LISTP-CHEAP))
 (16 16 (:REWRITE ALL-UNSIGNED-BYTE-P-WHEN-NOT-INTEGERP-WIDTH))
 (16 16 (:REWRITE ALL-UNSIGNED-BYTE-P-WHEN-NEGATIVE-WIDTH))
 (16 16 (:REWRITE ALL-UNSIGNED-BYTE-P-FROM-ALL-UNSIGNED-BYTE-P-NARROWER))
 (16 4 (:REWRITE UNSIGNED-BYTE-LISTP-OF-TAKE-2))
 (13 8 (:REWRITE DEFAULT-<-1))
 (9 8 (:REWRITE DEFAULT-<-2))
 (8 8 (:TYPE-PRESCRIPTION ZP))
 (8 8 (:REWRITE TAKE-WHEN-NOT-CONSP-CHEAP))
 (8 8 (:REWRITE TAKE-WHEN-NOT-CONSP))
 (8 8 (:REWRITE TAKE-WHEN-EQUAL-OF-TAKES))
 (8 8 (:REWRITE CONSP-OF-TAKE-TP))
 (8 4 (:REWRITE DEFAULT-+-2))
 (6 6 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (6 6 (:REWRITE BVCHOP-LIST-WHEN-ARG1-IS-NOT-AN-INTEGER))
 (4 4 (:REWRITE DEFAULT-CDR))
 (4 4 (:REWRITE DEFAULT-+-1))
 )
(BV-ARRAY-CLEAR-OF-BV-ARRAY-CLEAR-ADJACENT1
 (96 4 (:REWRITE BVCHOP-LIST-DOES-NOTHING-BETTER-2))
 (52 8 (:REWRITE TAKE-DOES-NOTHING))
 (48 16 (:REWRITE ALL-UNSIGNED-BYTE-P-WHEN-NOT-CONSP))
 (48 4 (:REWRITE BVCHOP-LIST-WHEN-UNSIGNED-BYTE-LISTP))
 (40 12 (:REWRITE ALL-UNSIGNED-BYTE-P-OF-TAKE))
 (36 4 (:REWRITE BVCHOP-LIST-DOES-NOTHING-BETTER))
 (36 4 (:REWRITE BVCHOP-LIST-DOES-NOTHING))
 (32 32 (:TYPE-PRESCRIPTION ALL-UNSIGNED-BYTE-P))
 (28 28 (:TYPE-PRESCRIPTION LEN))
 (24 8 (:REWRITE UNSIGNED-BYTE-LISTP-WHEN-NOT-CONSP))
 (20 4 (:DEFINITION LEN))
 (19 15 (:REWRITE DEFAULT-+-2))
 (16 16 (:TYPE-PRESCRIPTION UNSIGNED-BYTE-LISTP))
 (16 16 (:TYPE-PRESCRIPTION TAKE))
 (16 16 (:TYPE-PRESCRIPTION CONSP-OF-TAKE-TP))
 (16 16 (:REWRITE ALL-UNSIGNED-BYTE-P-WHEN-UNSIGNED-BYTE-LISTP-CHEAP))
 (16 16 (:REWRITE ALL-UNSIGNED-BYTE-P-WHEN-NOT-INTEGERP-WIDTH))
 (16 16 (:REWRITE ALL-UNSIGNED-BYTE-P-WHEN-NEGATIVE-WIDTH))
 (16 16 (:REWRITE ALL-UNSIGNED-BYTE-P-FROM-ALL-UNSIGNED-BYTE-P-NARROWER))
 (16 4 (:REWRITE UNSIGNED-BYTE-LISTP-OF-TAKE-2))
 (15 15 (:REWRITE DEFAULT-+-1))
 (12 12 (:REWRITE DEFAULT-<-2))
 (12 12 (:REWRITE DEFAULT-<-1))
 (8 8 (:REWRITE TAKE-WHEN-NOT-CONSP-CHEAP))
 (8 8 (:REWRITE TAKE-WHEN-NOT-CONSP))
 (8 8 (:REWRITE TAKE-WHEN-EQUAL-OF-TAKES))
 (4 4 (:REWRITE DEFAULT-CDR))
 (4 4 (:REWRITE BVCHOP-LIST-WHEN-ARG1-IS-NOT-AN-INTEGER))
 (4 4 (:REWRITE BVCHOP-LIST-WHEN-ARG1-IS-NEGATIVE))
 (1 1 (:REWRITE EQUAL-CONSTANT-WHEN-BVCHOP-EQUAL-CONSTANT-FALSE))
 (1 1 (:REWRITE BV-ARRAY-CLEAR-OF-BV-ARRAY-CLEAR-DIFF-CONSTANT-INDICES))
 (1 1 (:REWRITE BV-ARRAY-CLEAR-OF-BV-ARRAY-CLEAR-DIFF))
 )
(BV-ARRAY-CLEAR-OF-BV-ARRAY-CLEAR-ADJACENT2
 (7 7 (:REWRITE DEFAULT-<-2))
 (7 7 (:REWRITE DEFAULT-<-1))
 (7 7 (:REWRITE DEFAULT-+-2))
 (7 7 (:REWRITE DEFAULT-+-1))
 (4 2 (:REWRITE BV-ARRAY-CLEAR-RANGE-WHEN-OUT-OF-ORDER))
 (3 1 (:REWRITE FOLD-CONSTS-IN-+))
 (1 1 (:REWRITE BV-ARRAY-CLEAR-OF-BV-ARRAY-CLEAR-DIFF-CONSTANT-INDICES))
 )
(BV-ARRAY-CLEAR-OF-BV-ARRAY-CLEAR-RANGE-ADJACENT1
 (48 2 (:REWRITE BVCHOP-LIST-DOES-NOTHING-BETTER-2))
 (26 4 (:REWRITE TAKE-DOES-NOTHING))
 (24 8 (:REWRITE ALL-UNSIGNED-BYTE-P-WHEN-NOT-CONSP))
 (24 2 (:REWRITE BVCHOP-LIST-WHEN-UNSIGNED-BYTE-LISTP))
 (20 6 (:REWRITE ALL-UNSIGNED-BYTE-P-OF-TAKE))
 (18 2 (:REWRITE BVCHOP-LIST-DOES-NOTHING-BETTER))
 (18 2 (:REWRITE BVCHOP-LIST-DOES-NOTHING))
 (16 16 (:TYPE-PRESCRIPTION ALL-UNSIGNED-BYTE-P))
 (16 16 (:REWRITE DEFAULT-<-2))
 (16 16 (:REWRITE DEFAULT-<-1))
 (15 13 (:REWRITE DEFAULT-+-2))
 (14 14 (:TYPE-PRESCRIPTION LEN))
 (13 13 (:REWRITE DEFAULT-+-1))
 (12 6 (:REWRITE BV-ARRAY-CLEAR-RANGE-WHEN-OUT-OF-ORDER))
 (12 4 (:REWRITE UNSIGNED-BYTE-LISTP-WHEN-NOT-CONSP))
 (10 2 (:DEFINITION LEN))
 (8 8 (:TYPE-PRESCRIPTION UNSIGNED-BYTE-LISTP))
 (8 8 (:TYPE-PRESCRIPTION TAKE))
 (8 8 (:TYPE-PRESCRIPTION CONSP-OF-TAKE-TP))
 (8 8 (:REWRITE ALL-UNSIGNED-BYTE-P-WHEN-UNSIGNED-BYTE-LISTP-CHEAP))
 (8 8 (:REWRITE ALL-UNSIGNED-BYTE-P-WHEN-NOT-INTEGERP-WIDTH))
 (8 8 (:REWRITE ALL-UNSIGNED-BYTE-P-WHEN-NEGATIVE-WIDTH))
 (8 8 (:REWRITE ALL-UNSIGNED-BYTE-P-FROM-ALL-UNSIGNED-BYTE-P-NARROWER))
 (8 2 (:REWRITE UNSIGNED-BYTE-LISTP-OF-TAKE-2))
 (6 2 (:REWRITE FOLD-CONSTS-IN-+))
 (4 4 (:REWRITE TAKE-WHEN-NOT-CONSP-CHEAP))
 (4 4 (:REWRITE TAKE-WHEN-NOT-CONSP))
 (4 4 (:REWRITE TAKE-WHEN-EQUAL-OF-TAKES))
 (2 2 (:REWRITE DEFAULT-CDR))
 (2 2 (:REWRITE BVCHOP-LIST-WHEN-ARG1-IS-NOT-AN-INTEGER))
 (2 2 (:REWRITE BVCHOP-LIST-WHEN-ARG1-IS-NEGATIVE))
 (1 1 (:REWRITE EQUAL-CONSTANT-WHEN-BVCHOP-EQUAL-CONSTANT-FALSE))
 )
(BV-ARRAY-CLEAR-OF-BV-ARRAY-CLEAR-RANGE-ADJACENT2
 (80 3 (:REWRITE BVCHOP-LIST-DOES-NOTHING-BETTER-2))
 (77 77 (:REWRITE DEFAULT-<-2))
 (77 77 (:REWRITE DEFAULT-<-1))
 (69 66 (:REWRITE DEFAULT-+-2))
 (66 66 (:REWRITE DEFAULT-+-1))
 (44 12 (:REWRITE ALL-UNSIGNED-BYTE-P-WHEN-NOT-CONSP))
 (42 3 (:REWRITE BVCHOP-LIST-WHEN-UNSIGNED-BYTE-LISTP))
 (39 6 (:REWRITE TAKE-DOES-NOTHING))
 (30 9 (:REWRITE ALL-UNSIGNED-BYTE-P-OF-TAKE))
 (27 3 (:REWRITE BVCHOP-LIST-DOES-NOTHING-BETTER))
 (27 3 (:REWRITE BVCHOP-LIST-DOES-NOTHING))
 (24 24 (:TYPE-PRESCRIPTION ALL-UNSIGNED-BYTE-P))
 (24 6 (:REWRITE UNSIGNED-BYTE-LISTP-WHEN-NOT-CONSP))
 (21 21 (:TYPE-PRESCRIPTION LEN))
 (18 6 (:REWRITE FOLD-CONSTS-IN-+))
 (15 3 (:DEFINITION LEN))
 (12 12 (:TYPE-PRESCRIPTION UNSIGNED-BYTE-LISTP))
 (12 12 (:TYPE-PRESCRIPTION TAKE))
 (12 12 (:TYPE-PRESCRIPTION CONSP-OF-TAKE-TP))
 (12 12 (:REWRITE ALL-UNSIGNED-BYTE-P-WHEN-UNSIGNED-BYTE-LISTP-CHEAP))
 (12 12 (:REWRITE ALL-UNSIGNED-BYTE-P-WHEN-NOT-INTEGERP-WIDTH))
 (12 12 (:REWRITE ALL-UNSIGNED-BYTE-P-WHEN-NEGATIVE-WIDTH))
 (12 12 (:REWRITE ALL-UNSIGNED-BYTE-P-FROM-ALL-UNSIGNED-BYTE-P-NARROWER))
 (12 3 (:REWRITE UNSIGNED-BYTE-LISTP-OF-TAKE-2))
 (10 2 (:REWRITE CONSP-OF-TAKE))
 (6 6 (:REWRITE TAKE-WHEN-NOT-CONSP-CHEAP))
 (6 6 (:REWRITE TAKE-WHEN-NOT-CONSP))
 (6 6 (:REWRITE TAKE-WHEN-EQUAL-OF-TAKES))
 (6 1 (:REWRITE BV-ARRAY-CLEAR-OF-BV-ARRAY-CLEAR-ADJACENT1))
 (4 4 (:REWRITE ZP-OPEN))
 (4 4 (:REWRITE EQUAL-CONSTANT-WHEN-BVCHOP-EQUAL-CONSTANT-FALSE))
 (4 2 (:REWRITE CONSP-OF-TAKE-TP))
 (3 3 (:REWRITE DEFAULT-CDR))
 (3 3 (:REWRITE BVCHOP-LIST-WHEN-ARG1-IS-NOT-AN-INTEGER))
 (3 3 (:REWRITE BVCHOP-LIST-WHEN-ARG1-IS-NEGATIVE))
 (2 2 (:TYPE-PRESCRIPTION ZP))
 (1 1 (:REWRITE BV-ARRAY-CLEAR-OF-BV-ARRAY-CLEAR-DIFF-CONSTANT-INDICES))
 )
(BV-ARRAY-CLEAR-RANGE-OF-BV-ARRAY-CLEAR
 (81 79 (:REWRITE DEFAULT-+-2))
 (79 79 (:REWRITE DEFAULT-+-1))
 (71 71 (:REWRITE DEFAULT-<-2))
 (71 71 (:REWRITE DEFAULT-<-1))
 (30 8 (:REWRITE ALL-UNSIGNED-BYTE-P-WHEN-NOT-CONSP))
 (28 2 (:REWRITE BVCHOP-LIST-WHEN-UNSIGNED-BYTE-LISTP))
 (27 9 (:REWRITE BV-ARRAY-CLEAR-OF-BV-ARRAY-CLEAR-RANGE-ADJACENT2))
 (27 9 (:REWRITE BV-ARRAY-CLEAR-OF-BV-ARRAY-CLEAR-RANGE-ADJACENT1))
 (27 9 (:REWRITE BV-ARRAY-CLEAR-OF-BV-ARRAY-CLEAR-ADJACENT2))
 (27 9 (:REWRITE BV-ARRAY-CLEAR-OF-BV-ARRAY-CLEAR-ADJACENT1))
 (20 6 (:REWRITE ALL-UNSIGNED-BYTE-P-OF-TAKE))
 (20 2 (:REWRITE BVCHOP-LIST-DOES-NOTHING-BETTER))
 (20 2 (:REWRITE BVCHOP-LIST-DOES-NOTHING))
 (16 4 (:REWRITE UNSIGNED-BYTE-LISTP-WHEN-NOT-CONSP))
 (11 5 (:REWRITE TAKE-WHEN-NOT-CONSP))
 (10 2 (:REWRITE CONSP-OF-TAKE))
 (10 2 (:DEFINITION LEN))
 (9 9 (:REWRITE BV-ARRAY-CLEAR-OF-BV-ARRAY-CLEAR-DIFF-CONSTANT-INDICES))
 (8 8 (:TYPE-PRESCRIPTION UNSIGNED-BYTE-LISTP))
 (8 8 (:TYPE-PRESCRIPTION TAKE))
 (8 8 (:TYPE-PRESCRIPTION CONSP-OF-TAKE-TP))
 (8 8 (:REWRITE ALL-UNSIGNED-BYTE-P-WHEN-UNSIGNED-BYTE-LISTP-CHEAP))
 (8 8 (:REWRITE ALL-UNSIGNED-BYTE-P-WHEN-NOT-INTEGERP-WIDTH))
 (8 8 (:REWRITE ALL-UNSIGNED-BYTE-P-WHEN-NEGATIVE-WIDTH))
 (8 8 (:REWRITE ALL-UNSIGNED-BYTE-P-FROM-ALL-UNSIGNED-BYTE-P-NARROWER))
 (8 4 (:REWRITE TRUE-LIST-FIX-WHEN-NOT-CONSP-CHEAP))
 (8 2 (:REWRITE UNSIGNED-BYTE-LISTP-OF-TAKE-2))
 (7 5 (:REWRITE TAKE-WHEN-NOT-CONSP-CHEAP))
 (5 5 (:REWRITE TAKE-WHEN-EQUAL-OF-TAKES))
 (4 4 (:REWRITE ZP-OPEN))
 (4 2 (:REWRITE CONSP-OF-TAKE-TP))
 (3 3 (:REWRITE EQUAL-CONSTANT-WHEN-BVCHOP-EQUAL-CONSTANT-FALSE))
 (2 2 (:TYPE-PRESCRIPTION ZP))
 (2 2 (:REWRITE DEFAULT-CDR))
 (2 2 (:REWRITE BVCHOP-LIST-WHEN-ARG1-IS-NOT-AN-INTEGER))
 (2 2 (:REWRITE BVCHOP-LIST-WHEN-ARG1-IS-NEGATIVE))
 )
(BV-ARRAY-CLEAR-RANGE-OF-BV-ARRAY-CLEAR-ADJACENT1
 (48 2 (:REWRITE BVCHOP-LIST-DOES-NOTHING-BETTER-2))
 (26 4 (:REWRITE TAKE-DOES-NOTHING))
 (24 8 (:REWRITE ALL-UNSIGNED-BYTE-P-WHEN-NOT-CONSP))
 (24 2 (:REWRITE BVCHOP-LIST-WHEN-UNSIGNED-BYTE-LISTP))
 (20 6 (:REWRITE ALL-UNSIGNED-BYTE-P-OF-TAKE))
 (18 2 (:REWRITE BVCHOP-LIST-DOES-NOTHING-BETTER))
 (18 2 (:REWRITE BVCHOP-LIST-DOES-NOTHING))
 (16 16 (:TYPE-PRESCRIPTION ALL-UNSIGNED-BYTE-P))
 (16 16 (:REWRITE DEFAULT-<-2))
 (16 16 (:REWRITE DEFAULT-<-1))
 (15 13 (:REWRITE DEFAULT-+-2))
 (14 14 (:TYPE-PRESCRIPTION LEN))
 (13 13 (:REWRITE DEFAULT-+-1))
 (12 6 (:REWRITE BV-ARRAY-CLEAR-RANGE-WHEN-OUT-OF-ORDER))
 (12 4 (:REWRITE UNSIGNED-BYTE-LISTP-WHEN-NOT-CONSP))
 (10 2 (:DEFINITION LEN))
 (8 8 (:TYPE-PRESCRIPTION UNSIGNED-BYTE-LISTP))
 (8 8 (:TYPE-PRESCRIPTION TAKE))
 (8 8 (:TYPE-PRESCRIPTION CONSP-OF-TAKE-TP))
 (8 8 (:REWRITE ALL-UNSIGNED-BYTE-P-WHEN-UNSIGNED-BYTE-LISTP-CHEAP))
 (8 8 (:REWRITE ALL-UNSIGNED-BYTE-P-WHEN-NOT-INTEGERP-WIDTH))
 (8 8 (:REWRITE ALL-UNSIGNED-BYTE-P-WHEN-NEGATIVE-WIDTH))
 (8 8 (:REWRITE ALL-UNSIGNED-BYTE-P-FROM-ALL-UNSIGNED-BYTE-P-NARROWER))
 (8 2 (:REWRITE UNSIGNED-BYTE-LISTP-OF-TAKE-2))
 (6 2 (:REWRITE FOLD-CONSTS-IN-+))
 (4 4 (:REWRITE TAKE-WHEN-NOT-CONSP-CHEAP))
 (4 4 (:REWRITE TAKE-WHEN-NOT-CONSP))
 (4 4 (:REWRITE TAKE-WHEN-EQUAL-OF-TAKES))
 (2 2 (:REWRITE DEFAULT-CDR))
 (2 2 (:REWRITE BVCHOP-LIST-WHEN-ARG1-IS-NOT-AN-INTEGER))
 (2 2 (:REWRITE BVCHOP-LIST-WHEN-ARG1-IS-NEGATIVE))
 (1 1 (:REWRITE EQUAL-CONSTANT-WHEN-BVCHOP-EQUAL-CONSTANT-FALSE))
 )
(BV-ARRAY-CLEAR-RANGE-OF-BV-ARRAY-CLEAR-ADJACENT2
 (10 10 (:REWRITE DEFAULT-<-2))
 (10 10 (:REWRITE DEFAULT-<-1))
 (7 7 (:REWRITE DEFAULT-+-2))
 (7 7 (:REWRITE DEFAULT-+-1))
 (6 1 (:REWRITE BV-ARRAY-CLEAR-RANGE-OF-BV-ARRAY-CLEAR-ADJACENT1))
 (5 3 (:REWRITE BV-ARRAY-CLEAR-RANGE-WHEN-OUT-OF-ORDER))
 (3 1 (:REWRITE FOLD-CONSTS-IN-+))
 )
(BV-ARRAY-CLEAR-RANGE-SAME
 (60 2 (:REWRITE BVCHOP-LIST-DOES-NOTHING-BETTER-2))
 (36 8 (:REWRITE ALL-UNSIGNED-BYTE-P-WHEN-NOT-CONSP))
 (36 2 (:REWRITE BVCHOP-LIST-WHEN-UNSIGNED-BYTE-LISTP))
 (26 4 (:REWRITE TAKE-DOES-NOTHING))
 (24 4 (:REWRITE UNSIGNED-BYTE-LISTP-WHEN-NOT-CONSP))
 (20 6 (:REWRITE ALL-UNSIGNED-BYTE-P-OF-TAKE))
 (20 4 (:REWRITE CONSP-OF-TAKE))
 (18 2 (:REWRITE BVCHOP-LIST-DOES-NOTHING-BETTER))
 (18 2 (:REWRITE BVCHOP-LIST-DOES-NOTHING))
 (16 16 (:TYPE-PRESCRIPTION ALL-UNSIGNED-BYTE-P))
 (14 14 (:TYPE-PRESCRIPTION LEN))
 (10 2 (:DEFINITION LEN))
 (8 8 (:TYPE-PRESCRIPTION UNSIGNED-BYTE-LISTP))
 (8 8 (:TYPE-PRESCRIPTION TAKE))
 (8 8 (:TYPE-PRESCRIPTION CONSP-OF-TAKE-TP))
 (8 8 (:REWRITE ZP-OPEN))
 (8 8 (:REWRITE ALL-UNSIGNED-BYTE-P-WHEN-UNSIGNED-BYTE-LISTP-CHEAP))
 (8 8 (:REWRITE ALL-UNSIGNED-BYTE-P-WHEN-NOT-INTEGERP-WIDTH))
 (8 8 (:REWRITE ALL-UNSIGNED-BYTE-P-WHEN-NEGATIVE-WIDTH))
 (8 8 (:REWRITE ALL-UNSIGNED-BYTE-P-FROM-ALL-UNSIGNED-BYTE-P-NARROWER))
 (8 2 (:REWRITE UNSIGNED-BYTE-LISTP-OF-TAKE-2))
 (8 2 (:REWRITE BVCHOP-LIST-WHEN-ARG1-IS-NEGATIVE))
 (7 5 (:REWRITE DEFAULT-<-1))
 (5 5 (:REWRITE DEFAULT-<-2))
 (5 3 (:REWRITE DEFAULT-+-2))
 (4 4 (:TYPE-PRESCRIPTION ZP))
 (4 4 (:REWRITE TAKE-WHEN-NOT-CONSP-CHEAP))
 (4 4 (:REWRITE TAKE-WHEN-NOT-CONSP))
 (4 4 (:REWRITE TAKE-WHEN-EQUAL-OF-TAKES))
 (4 4 (:REWRITE CONSP-OF-TAKE-TP))
 (3 3 (:REWRITE DEFAULT-+-1))
 (2 2 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (2 2 (:REWRITE DEFAULT-CDR))
 (2 2 (:REWRITE BVCHOP-LIST-WHEN-ARG1-IS-NOT-AN-INTEGER))
 (1 1 (:REWRITE EQUAL-CONSTANT-WHEN-BVCHOP-EQUAL-CONSTANT-FALSE))
 )
(NTH-OF-BV-ARRAY-CLEAR-RANGE-CONTAINED
 (91 1 (:DEFINITION BV-ARRAY-CLEAR-RANGE))
 (24 1 (:REWRITE BVCHOP-LIST-DOES-NOTHING-BETTER-2))
 (13 12 (:REWRITE DEFAULT-<-1))
 (13 2 (:REWRITE TAKE-DOES-NOTHING))
 (12 12 (:REWRITE DEFAULT-<-2))
 (12 4 (:REWRITE ALL-UNSIGNED-BYTE-P-WHEN-NOT-CONSP))
 (12 1 (:REWRITE BVCHOP-LIST-WHEN-UNSIGNED-BYTE-LISTP))
 (10 3 (:REWRITE ALL-UNSIGNED-BYTE-P-OF-TAKE))
 (9 1 (:REWRITE BVCHOP-LIST-DOES-NOTHING-BETTER))
 (9 1 (:REWRITE BVCHOP-LIST-DOES-NOTHING))
 (8 8 (:TYPE-PRESCRIPTION ALL-UNSIGNED-BYTE-P))
 (6 2 (:REWRITE UNSIGNED-BYTE-LISTP-WHEN-NOT-CONSP))
 (6 2 (:REWRITE BV-ARRAY-CLEAR-RANGE-WHEN-OUT-OF-ORDER))
 (5 1 (:DEFINITION LEN))
 (4 4 (:TYPE-PRESCRIPTION UNSIGNED-BYTE-LISTP))
 (4 4 (:TYPE-PRESCRIPTION TAKE))
 (4 4 (:TYPE-PRESCRIPTION CONSP-OF-TAKE-TP))
 (4 4 (:REWRITE ALL-UNSIGNED-BYTE-P-WHEN-UNSIGNED-BYTE-LISTP-CHEAP))
 (4 4 (:REWRITE ALL-UNSIGNED-BYTE-P-WHEN-NOT-INTEGERP-WIDTH))
 (4 4 (:REWRITE ALL-UNSIGNED-BYTE-P-WHEN-NEGATIVE-WIDTH))
 (4 4 (:REWRITE ALL-UNSIGNED-BYTE-P-FROM-ALL-UNSIGNED-BYTE-P-NARROWER))
 (4 3 (:REWRITE DEFAULT-+-2))
 (4 1 (:REWRITE UNSIGNED-BYTE-LISTP-OF-TAKE-2))
 (4 1 (:REWRITE BVCHOP-LIST-WHEN-ARG1-IS-NEGATIVE))
 (3 3 (:REWRITE DEFAULT-+-1))
 (3 1 (:REWRITE BV-ARRAY-CLEAR-OF-BV-ARRAY-CLEAR-RANGE-ADJACENT2))
 (3 1 (:REWRITE BV-ARRAY-CLEAR-OF-BV-ARRAY-CLEAR-RANGE-ADJACENT1))
 (3 1 (:DEFINITION BV-ARRAY-CLEAR))
 (2 2 (:REWRITE TAKE-WHEN-NOT-CONSP-CHEAP))
 (2 2 (:REWRITE TAKE-WHEN-NOT-CONSP))
 (2 2 (:REWRITE TAKE-WHEN-EQUAL-OF-TAKES))
 (1 1 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (1 1 (:REWRITE NTH-OF-BV-ARRAY-CLEAR-RANGE-LOW))
 (1 1 (:REWRITE DEFAULT-CDR))
 (1 1 (:REWRITE BVCHOP-LIST-WHEN-ARG1-IS-NOT-AN-INTEGER))
 (1 1 (:REWRITE BV-ARRAY-WRITE-WHEN-LEN-IS-NOT-NATP))
 (1 1 (:REWRITE BV-ARRAY-WRITE-WHEN-INDEX-NOT-INTEGER-CHEAP))
 )
(BV-ARRAY-CLEAR-OF-BV-ARRAY-CLEAR-RANGE
 (37 37 (:REWRITE DEFAULT-<-2))
 (37 37 (:REWRITE DEFAULT-<-1))
 (20 19 (:REWRITE DEFAULT-+-2))
 (19 19 (:REWRITE DEFAULT-+-1))
 (15 5 (:REWRITE BV-ARRAY-CLEAR-OF-BV-ARRAY-CLEAR-RANGE-ADJACENT2))
 (12 4 (:REWRITE ALL-UNSIGNED-BYTE-P-WHEN-NOT-CONSP))
 (12 1 (:REWRITE BVCHOP-LIST-WHEN-UNSIGNED-BYTE-LISTP))
 (11 5 (:REWRITE BV-ARRAY-CLEAR-OF-BV-ARRAY-CLEAR-RANGE-ADJACENT1))
 (10 3 (:REWRITE ALL-UNSIGNED-BYTE-P-OF-TAKE))
 (9 3 (:REWRITE BV-ARRAY-CLEAR-RANGE-OF-BV-ARRAY-CLEAR-ADJACENT2))
 (9 3 (:REWRITE BV-ARRAY-CLEAR-RANGE-OF-BV-ARRAY-CLEAR-ADJACENT1))
 (9 1 (:REWRITE BVCHOP-LIST-DOES-NOTHING-BETTER))
 (9 1 (:REWRITE BVCHOP-LIST-DOES-NOTHING))
 (8 4 (:REWRITE BV-ARRAY-CLEAR-OF-BV-ARRAY-CLEAR-ADJACENT2))
 (8 4 (:REWRITE BV-ARRAY-CLEAR-OF-BV-ARRAY-CLEAR-ADJACENT1))
 (6 3 (:REWRITE TAKE-WHEN-NOT-CONSP))
 (6 2 (:REWRITE UNSIGNED-BYTE-LISTP-WHEN-NOT-CONSP))
 (5 1 (:DEFINITION LEN))
 (4 4 (:TYPE-PRESCRIPTION UNSIGNED-BYTE-LISTP))
 (4 4 (:TYPE-PRESCRIPTION TAKE))
 (4 4 (:TYPE-PRESCRIPTION CONSP-OF-TAKE-TP))
 (4 4 (:REWRITE BV-ARRAY-CLEAR-OF-BV-ARRAY-CLEAR-DIFF-CONSTANT-INDICES))
 (4 4 (:REWRITE BV-ARRAY-CLEAR-OF-BV-ARRAY-CLEAR-DIFF))
 (4 4 (:REWRITE ALL-UNSIGNED-BYTE-P-WHEN-UNSIGNED-BYTE-LISTP-CHEAP))
 (4 4 (:REWRITE ALL-UNSIGNED-BYTE-P-WHEN-NOT-INTEGERP-WIDTH))
 (4 4 (:REWRITE ALL-UNSIGNED-BYTE-P-WHEN-NEGATIVE-WIDTH))
 (4 4 (:REWRITE ALL-UNSIGNED-BYTE-P-FROM-ALL-UNSIGNED-BYTE-P-NARROWER))
 (4 3 (:REWRITE TAKE-WHEN-NOT-CONSP-CHEAP))
 (4 2 (:REWRITE TRUE-LIST-FIX-WHEN-NOT-CONSP-CHEAP))
 (4 1 (:REWRITE UNSIGNED-BYTE-LISTP-OF-TAKE-2))
 (3 3 (:REWRITE TAKE-WHEN-EQUAL-OF-TAKES))
 (1 1 (:REWRITE EQUAL-CONSTANT-WHEN-BVCHOP-EQUAL-CONSTANT-FALSE))
 (1 1 (:REWRITE DEFAULT-CDR))
 (1 1 (:REWRITE BVCHOP-LIST-WHEN-ARG1-IS-NOT-AN-INTEGER))
 (1 1 (:REWRITE BVCHOP-LIST-WHEN-ARG1-IS-NEGATIVE))
 )
(BV-ARRAY-CLEAR-RANGE-OF-BV-ARRAY-WRITE-CONTAINED
 (230 46 (:DEFINITION LEN))
 (121 75 (:REWRITE DEFAULT-+-2))
 (99 83 (:REWRITE DEFAULT-<-2))
 (91 83 (:REWRITE DEFAULT-<-1))
 (75 75 (:REWRITE DEFAULT-+-1))
 (47 47 (:REWRITE DEFAULT-CDR))
 (27 6 (:REWRITE BV-ARRAY-CLEAR-OF-BV-ARRAY-CLEAR-RANGE-ADJACENT1))
 (21 2 (:REWRITE BVCHOP-LIST-DOES-NOTHING-BETTER-2))
 (21 2 (:REWRITE BVCHOP-LIST-DOES-NOTHING-BETTER))
 (18 9 (:REWRITE BV-ARRAY-WRITE-WHEN-LEN-IS-NOT-NATP))
 (18 2 (:REWRITE TAKE-WHEN-NOT-CONSP))
 (15 2 (:REWRITE BVCHOP-LIST-WHEN-UNSIGNED-BYTE-LISTP))
 (14 2 (:REWRITE ALL-UNSIGNED-BYTE-P-OF-TRUE-LIST-FIX))
 (14 1 (:REWRITE CONSP-OF-BV-ARRAY-WRITE))
 (12 6 (:REWRITE BV-ARRAY-CLEAR-OF-BV-ARRAY-CLEAR-RANGE-ADJACENT2))
 (10 10 (:TYPE-PRESCRIPTION ALL-UNSIGNED-BYTE-P))
 (9 9 (:REWRITE BV-ARRAY-WRITE-WHEN-INDEX-NOT-INTEGER-CHEAP))
 (8 1 (:REWRITE BVCHOP-LIST-DOES-NOTHING))
 (7 7 (:REWRITE ALL-UNSIGNED-BYTE-P-WHEN-UNSIGNED-BYTE-LISTP-CHEAP))
 (7 7 (:REWRITE ALL-UNSIGNED-BYTE-P-WHEN-NOT-INTEGERP-WIDTH))
 (7 7 (:REWRITE ALL-UNSIGNED-BYTE-P-WHEN-NEGATIVE-WIDTH))
 (7 7 (:REWRITE ALL-UNSIGNED-BYTE-P-FROM-ALL-UNSIGNED-BYTE-P-NARROWER))
 (6 6 (:TYPE-PRESCRIPTION UNSIGNED-BYTE-LISTP))
 (6 6 (:REWRITE EQUAL-CONSTANT-WHEN-BVCHOP-EQUAL-CONSTANT-FALSE))
 (6 4 (:REWRITE BV-ARRAY-CLEAR-RANGE-OF-BV-ARRAY-CLEAR-ADJACENT2))
 (6 3 (:REWRITE UNSIGNED-BYTE-LISTP-WHEN-NOT-CONSP))
 (5 5 (:TYPE-PRESCRIPTION TRUE-LISTP))
 (5 5 (:REWRITE ALL-UNSIGNED-BYTE-P-WHEN-NOT-CONSP))
 (5 1 (:DEFINITION TRUE-LISTP))
 (4 3 (:REWRITE BV-ARRAY-CLEAR-OF-BV-ARRAY-WRITE-BETTER))
 (4 1 (:REWRITE UNSIGNED-BYTE-LISTP-OF-TRUE-LIST-FIX))
 (3 2 (:REWRITE TRUE-LIST-FIX-WHEN-NOT-CONSP-CHEAP))
 (3 2 (:REWRITE TAKE-WHEN-NOT-CONSP-CHEAP))
 (2 2 (:TYPE-PRESCRIPTION TRUE-LIST-FIX))
 (2 2 (:REWRITE TAKE-WHEN-EQUAL-OF-TAKES))
 (2 2 (:REWRITE BVCHOP-LIST-WHEN-ARG1-IS-NOT-AN-INTEGER))
 (2 2 (:REWRITE BVCHOP-LIST-WHEN-ARG1-IS-NEGATIVE))
 (2 1 (:REWRITE BV-ARRAY-CLEAR-OF-BV-ARRAY-WRITE))
 (1 1 (:REWRITE CONSP-OF-TRUE-LIST-FIX))
 )
(BV-ARRAY-CLEAR-RANGE-OF-BV-ARRAY-WRITE-TOO-HIGH
 (360 72 (:DEFINITION LEN))
 (232 24 (:REWRITE BV-ARRAY-CLEAR-OF-BV-ARRAY-CLEAR-RANGE-ADJACENT1))
 (222 150 (:REWRITE DEFAULT-+-2))
 (186 6 (:REWRITE BVCHOP-LIST-OF-TRUE-LIST-FIX))
 (181 149 (:REWRITE DEFAULT-<-2))
 (166 149 (:REWRITE DEFAULT-<-1))
 (150 150 (:REWRITE DEFAULT-+-1))
 (126 12 (:REWRITE BVCHOP-LIST-DOES-NOTHING-BETTER-2))
 (126 12 (:REWRITE BVCHOP-LIST-DOES-NOTHING-BETTER))
 (116 10 (:REWRITE TAKE-DOES-NOTHING))
 (90 12 (:REWRITE BVCHOP-LIST-WHEN-UNSIGNED-BYTE-LISTP))
 (84 12 (:REWRITE ALL-UNSIGNED-BYTE-P-OF-TRUE-LIST-FIX))
 (78 78 (:REWRITE DEFAULT-CDR))
 (76 34 (:REWRITE BV-ARRAY-CLEAR-RANGE-WHEN-OUT-OF-ORDER))
 (74 10 (:REWRITE TAKE-WHEN-NOT-CONSP))
 (66 24 (:REWRITE BV-ARRAY-CLEAR-OF-BV-ARRAY-CLEAR-RANGE-ADJACENT2))
 (60 60 (:TYPE-PRESCRIPTION ALL-UNSIGNED-BYTE-P))
 (60 20 (:REWRITE FOLD-CONSTS-IN-+))
 (56 10 (:REWRITE TRUE-LIST-FIX-WHEN-TRUE-LISTP))
 (56 4 (:REWRITE CONSP-OF-BV-ARRAY-WRITE))
 (54 27 (:REWRITE BV-ARRAY-WRITE-WHEN-LEN-IS-NOT-NATP))
 (48 6 (:REWRITE BVCHOP-LIST-DOES-NOTHING))
 (42 42 (:REWRITE ALL-UNSIGNED-BYTE-P-WHEN-UNSIGNED-BYTE-LISTP-CHEAP))
 (42 42 (:REWRITE ALL-UNSIGNED-BYTE-P-WHEN-NOT-INTEGERP-WIDTH))
 (42 42 (:REWRITE ALL-UNSIGNED-BYTE-P-WHEN-NEGATIVE-WIDTH))
 (42 42 (:REWRITE ALL-UNSIGNED-BYTE-P-FROM-ALL-UNSIGNED-BYTE-P-NARROWER))
 (36 36 (:TYPE-PRESCRIPTION UNSIGNED-BYTE-LISTP))
 (36 18 (:REWRITE UNSIGNED-BYTE-LISTP-WHEN-NOT-CONSP))
 (30 30 (:TYPE-PRESCRIPTION TRUE-LISTP))
 (30 30 (:REWRITE ALL-UNSIGNED-BYTE-P-WHEN-NOT-CONSP))
 (30 6 (:DEFINITION TRUE-LISTP))
 (28 4 (:REWRITE LEN-OF-BV-ARRAY-WRITE))
 (27 27 (:REWRITE BV-ARRAY-WRITE-WHEN-INDEX-NOT-INTEGER-CHEAP))
 (24 6 (:REWRITE UNSIGNED-BYTE-LISTP-OF-TRUE-LIST-FIX))
 (16 4 (:REWRITE BVCHOP-LIST-OF-BV-ARRAY-WRITE))
 (14 10 (:REWRITE TRUE-LIST-FIX-WHEN-NOT-CONSP-CHEAP))
 (14 10 (:REWRITE TAKE-WHEN-NOT-CONSP-CHEAP))
 (13 9 (:REWRITE BV-ARRAY-CLEAR-RANGE-OF-BV-ARRAY-WRITE-CONTAINED))
 (12 12 (:TYPE-PRESCRIPTION TRUE-LIST-FIX))
 (12 12 (:REWRITE EQUAL-CONSTANT-WHEN-BVCHOP-EQUAL-CONSTANT-FALSE))
 (12 12 (:REWRITE BVCHOP-LIST-WHEN-ARG1-IS-NOT-AN-INTEGER))
 (12 12 (:REWRITE BVCHOP-LIST-WHEN-ARG1-IS-NEGATIVE))
 (10 10 (:REWRITE TAKE-WHEN-EQUAL-OF-TAKES))
 (6 6 (:REWRITE CONSP-OF-TRUE-LIST-FIX))
 )
(BV-ARRAY-CLEAR-RANGE-OF-BV-ARRAY-WRITE-OF-0-ADJACENT1
 (10 10 (:REWRITE DEFAULT-<-2))
 (10 10 (:REWRITE DEFAULT-<-1))
 (6 6 (:REWRITE DEFAULT-+-2))
 (6 6 (:REWRITE DEFAULT-+-1))
 (4 2 (:REWRITE BV-ARRAY-CLEAR-RANGE-WHEN-OUT-OF-ORDER))
 (3 1 (:REWRITE BV-ARRAY-CLEAR-RANGE-OF-BV-ARRAY-CLEAR-ADJACENT2))
 )
(BV-ARRAY-CLEAR-RANGE-OF-BV-ARRAY-WRITE-OF-0-ADJACENT2
 (10 10 (:REWRITE DEFAULT-<-2))
 (10 10 (:REWRITE DEFAULT-<-1))
 (5 5 (:REWRITE DEFAULT-+-2))
 (5 5 (:REWRITE DEFAULT-+-1))
 (4 2 (:REWRITE BV-ARRAY-CLEAR-RANGE-WHEN-OUT-OF-ORDER))
 )
(BV-ARRAY-CLEAR-RANGE-OF-BV-ARRAY-WRITE-TOO-LOW
 (360 72 (:DEFINITION LEN))
 (239 24 (:REWRITE BV-ARRAY-CLEAR-OF-BV-ARRAY-CLEAR-RANGE-ADJACENT1))
 (222 150 (:REWRITE DEFAULT-+-2))
 (201 160 (:REWRITE DEFAULT-<-2))
 (186 6 (:REWRITE BVCHOP-LIST-OF-TRUE-LIST-FIX))
 (177 160 (:REWRITE DEFAULT-<-1))
 (150 150 (:REWRITE DEFAULT-+-1))
 (126 12 (:REWRITE BVCHOP-LIST-DOES-NOTHING-BETTER-2))
 (126 12 (:REWRITE BVCHOP-LIST-DOES-NOTHING-BETTER))
 (116 10 (:REWRITE TAKE-DOES-NOTHING))
 (90 12 (:REWRITE BVCHOP-LIST-WHEN-UNSIGNED-BYTE-LISTP))
 (84 12 (:REWRITE ALL-UNSIGNED-BYTE-P-OF-TRUE-LIST-FIX))
 (78 78 (:REWRITE DEFAULT-CDR))
 (76 34 (:REWRITE BV-ARRAY-CLEAR-RANGE-WHEN-OUT-OF-ORDER))
 (74 10 (:REWRITE TAKE-WHEN-NOT-CONSP))
 (66 24 (:REWRITE BV-ARRAY-CLEAR-OF-BV-ARRAY-CLEAR-RANGE-ADJACENT2))
 (60 60 (:TYPE-PRESCRIPTION ALL-UNSIGNED-BYTE-P))
 (60 20 (:REWRITE FOLD-CONSTS-IN-+))
 (56 10 (:REWRITE TRUE-LIST-FIX-WHEN-TRUE-LISTP))
 (56 4 (:REWRITE CONSP-OF-BV-ARRAY-WRITE))
 (54 27 (:REWRITE BV-ARRAY-WRITE-WHEN-LEN-IS-NOT-NATP))
 (48 6 (:REWRITE BVCHOP-LIST-DOES-NOTHING))
 (42 42 (:REWRITE ALL-UNSIGNED-BYTE-P-WHEN-UNSIGNED-BYTE-LISTP-CHEAP))
 (42 42 (:REWRITE ALL-UNSIGNED-BYTE-P-WHEN-NOT-INTEGERP-WIDTH))
 (42 42 (:REWRITE ALL-UNSIGNED-BYTE-P-WHEN-NEGATIVE-WIDTH))
 (42 42 (:REWRITE ALL-UNSIGNED-BYTE-P-FROM-ALL-UNSIGNED-BYTE-P-NARROWER))
 (36 36 (:TYPE-PRESCRIPTION UNSIGNED-BYTE-LISTP))
 (36 18 (:REWRITE UNSIGNED-BYTE-LISTP-WHEN-NOT-CONSP))
 (30 30 (:TYPE-PRESCRIPTION TRUE-LISTP))
 (30 30 (:REWRITE ALL-UNSIGNED-BYTE-P-WHEN-NOT-CONSP))
 (30 6 (:DEFINITION TRUE-LISTP))
 (28 4 (:REWRITE LEN-OF-BV-ARRAY-WRITE))
 (27 27 (:REWRITE BV-ARRAY-WRITE-WHEN-INDEX-NOT-INTEGER-CHEAP))
 (27 9 (:REWRITE BV-ARRAY-CLEAR-RANGE-OF-BV-ARRAY-WRITE-TOO-HIGH))
 (24 6 (:REWRITE UNSIGNED-BYTE-LISTP-OF-TRUE-LIST-FIX))
 (17 9 (:REWRITE BV-ARRAY-CLEAR-RANGE-OF-BV-ARRAY-WRITE-CONTAINED))
 (16 4 (:REWRITE BVCHOP-LIST-OF-BV-ARRAY-WRITE))
 (14 10 (:REWRITE TRUE-LIST-FIX-WHEN-NOT-CONSP-CHEAP))
 (14 10 (:REWRITE TAKE-WHEN-NOT-CONSP-CHEAP))
 (12 12 (:TYPE-PRESCRIPTION TRUE-LIST-FIX))
 (12 12 (:REWRITE EQUAL-CONSTANT-WHEN-BVCHOP-EQUAL-CONSTANT-FALSE))
 (12 12 (:REWRITE BVCHOP-LIST-WHEN-ARG1-IS-NOT-AN-INTEGER))
 (12 12 (:REWRITE BVCHOP-LIST-WHEN-ARG1-IS-NEGATIVE))
 (10 10 (:REWRITE TAKE-WHEN-EQUAL-OF-TAKES))
 (6 6 (:REWRITE CONSP-OF-TRUE-LIST-FIX))
 )
(BV-ARRAY-CLEAR-RANGE-OF-BV-ARRAY-WRITE-BOTH
 (145 29 (:DEFINITION LEN))
 (58 29 (:REWRITE DEFAULT-+-2))
 (50 42 (:REWRITE DEFAULT-<-2))
 (46 42 (:REWRITE DEFAULT-<-1))
 (29 29 (:REWRITE DEFAULT-CDR))
 (29 29 (:REWRITE DEFAULT-+-1))
 (18 9 (:REWRITE BV-ARRAY-WRITE-WHEN-LEN-IS-NOT-NATP))
 (9 9 (:REWRITE BV-ARRAY-WRITE-WHEN-INDEX-NOT-INTEGER-CHEAP))
 (9 9 (:REWRITE BV-ARRAY-CLEAR-RANGE-WHEN-OUT-OF-ORDER))
 (1 1 (:REWRITE EQUAL-CONSTANT-WHEN-BVCHOP-EQUAL-CONSTANT-FALSE))
 )
(BV-ARRAY-CLEAR-OF-BV-ARRAY-CLEAR-RANGE-CONTAINED
 (304 12 (:REWRITE BVCHOP-LIST-DOES-NOTHING-BETTER-2))
 (160 48 (:REWRITE ALL-UNSIGNED-BYTE-P-WHEN-NOT-CONSP))
 (156 24 (:REWRITE TAKE-DOES-NOTHING))
 (156 12 (:REWRITE BVCHOP-LIST-WHEN-UNSIGNED-BYTE-LISTP))
 (153 35 (:REWRITE BV-ARRAY-CLEAR-OF-BV-ARRAY-CLEAR-RANGE-ADJACENT1))
 (142 142 (:REWRITE DEFAULT-<-2))
 (142 142 (:REWRITE DEFAULT-<-1))
 (141 129 (:REWRITE DEFAULT-+-2))
 (129 129 (:REWRITE DEFAULT-+-1))
 (120 36 (:REWRITE ALL-UNSIGNED-BYTE-P-OF-TAKE))
 (108 12 (:REWRITE BVCHOP-LIST-DOES-NOTHING-BETTER))
 (108 12 (:REWRITE BVCHOP-LIST-DOES-NOTHING))
 (96 96 (:TYPE-PRESCRIPTION ALL-UNSIGNED-BYTE-P))
 (95 35 (:REWRITE BV-ARRAY-CLEAR-OF-BV-ARRAY-CLEAR-RANGE-ADJACENT2))
 (88 38 (:REWRITE BV-ARRAY-CLEAR-RANGE-WHEN-OUT-OF-ORDER))
 (84 84 (:TYPE-PRESCRIPTION LEN))
 (84 24 (:REWRITE UNSIGNED-BYTE-LISTP-WHEN-NOT-CONSP))
 (72 24 (:REWRITE FOLD-CONSTS-IN-+))
 (60 12 (:DEFINITION LEN))
 (48 48 (:TYPE-PRESCRIPTION UNSIGNED-BYTE-LISTP))
 (48 48 (:TYPE-PRESCRIPTION TAKE))
 (48 48 (:TYPE-PRESCRIPTION CONSP-OF-TAKE-TP))
 (48 48 (:REWRITE ALL-UNSIGNED-BYTE-P-WHEN-UNSIGNED-BYTE-LISTP-CHEAP))
 (48 48 (:REWRITE ALL-UNSIGNED-BYTE-P-WHEN-NOT-INTEGERP-WIDTH))
 (48 48 (:REWRITE ALL-UNSIGNED-BYTE-P-WHEN-NEGATIVE-WIDTH))
 (48 48 (:REWRITE ALL-UNSIGNED-BYTE-P-FROM-ALL-UNSIGNED-BYTE-P-NARROWER))
 (48 12 (:REWRITE UNSIGNED-BYTE-LISTP-OF-TAKE-2))
 (24 24 (:REWRITE TAKE-WHEN-NOT-CONSP-CHEAP))
 (24 24 (:REWRITE TAKE-WHEN-NOT-CONSP))
 (24 24 (:REWRITE TAKE-WHEN-EQUAL-OF-TAKES))
 (22 8 (:REWRITE BV-ARRAY-CLEAR-OF-BV-ARRAY-CLEAR-ADJACENT2))
 (22 8 (:REWRITE BV-ARRAY-CLEAR-OF-BV-ARRAY-CLEAR-ADJACENT1))
 (20 4 (:REWRITE CONSP-OF-TAKE))
 (12 12 (:REWRITE DEFAULT-CDR))
 (12 12 (:REWRITE BVCHOP-LIST-WHEN-ARG1-IS-NOT-AN-INTEGER))
 (12 12 (:REWRITE BVCHOP-LIST-WHEN-ARG1-IS-NEGATIVE))
 (8 8 (:REWRITE ZP-OPEN))
 (8 8 (:REWRITE EQUAL-CONSTANT-WHEN-BVCHOP-EQUAL-CONSTANT-FALSE))
 (8 4 (:REWRITE CONSP-OF-TAKE-TP))
 (6 6 (:REWRITE BV-ARRAY-CLEAR-OF-BV-ARRAY-CLEAR-DIFF-CONSTANT-INDICES))
 (4 4 (:TYPE-PRESCRIPTION ZP))
 )
(TAKE-OF-BV-ARRAY-CLEAR-RANGE-IRREL
 (3723 7 (:REWRITE UPDATE-NTH2-TOO-HIGH))
 (2822 29 (:REWRITE BVCHOP-LIST-DOES-NOTHING-BETTER-2))
 (2796 56 (:REWRITE UNSIGNED-BYTE-P-OF-INTEGER-LENGTH-GEN))
 (2588 116 (:REWRITE ALL-UNSIGNED-BYTE-P-WHEN-NOT-CONSP))
 (2205 69 (:DEFINITION EXPT))
 (1952 32 (:REWRITE <-OF-INTEGER-LENGTH-ARG1))
 (1080 24 (:REWRITE ALL-UNSIGNED-BYTE-P-OF-IF))
 (915 9 (:LINEAR <=-OF-BVCHOP-SAME-LINEAR))
 (848 16 (:LINEAR <-OF-EXPT-OF-ONE-LESS-OF-INTEGER-LENGTH-LINEAR))
 (829 1 (:REWRITE CDR-OF-BVCHOP-LIST))
 (824 28 (:REWRITE BVCHOP-LIST-WHEN-UNSIGNED-BYTE-LISTP))
 (740 582 (:REWRITE DEFAULT-<-1))
 (698 42 (:REWRITE UNSIGNED-BYTE-LISTP-WHEN-NOT-CONSP))
 (676 582 (:REWRITE DEFAULT-<-2))
 (662 451 (:REWRITE DEFAULT-+-2))
 (553 16 (:REWRITE BVCHOP-BOUND-2))
 (531 29 (:REWRITE BVCHOP-LIST-DOES-NOTHING-BETTER))
 (519 28 (:REWRITE BVCHOP-LIST-DOES-NOTHING))
 (496 84 (:TYPE-PRESCRIPTION TRUE-LISTP-UPDATE-NTH))
 (488 451 (:REWRITE DEFAULT-+-1))
 (468 33 (:REWRITE BVCHOP-WITH-N-NEGATIVE))
 (463 17 (:REWRITE UPDATE-NTH-BECOMES-APPEND))
 (447 86 (:REWRITE <-OF-INTEGER-LENGTH-ARG2))
 (404 101 (:REWRITE DEFAULT-*-2))
 (387 51 (:DEFINITION LEN))
 (376 72 (:REWRITE FOLD-CONSTS-IN-+))
 (313 69 (:REWRITE ZIP-OPEN))
 (312 97 (:LINEAR <-OF-1-AND-INTEGER-LENGTH-LINEAR))
 (312 89 (:REWRITE TAKE-WHEN-NOT-CONSP))
 (228 1 (:REWRITE CAR-OF-BVCHOP-LIST))
 (221 23 (:REWRITE ALL-UNSIGNED-BYTE-P-OF-UPDATE-NTH))
 (214 214 (:TYPE-PRESCRIPTION ALL-UNSIGNED-BYTE-P))
 (201 81 (:DEFINITION POSP))
 (168 89 (:REWRITE TAKE-WHEN-NOT-CONSP-CHEAP))
 (163 85 (:REWRITE DEFAULT-CDR))
 (147 49 (:REWRITE ALL-UNSIGNED-BYTE-P-OF-TAKE))
 (140 140 (:REWRITE ALL-UNSIGNED-BYTE-P-WHEN-UNSIGNED-BYTE-LISTP-CHEAP))
 (140 140 (:REWRITE ALL-UNSIGNED-BYTE-P-WHEN-NOT-INTEGERP-WIDTH))
 (140 140 (:REWRITE ALL-UNSIGNED-BYTE-P-WHEN-NEGATIVE-WIDTH))
 (138 69 (:REWRITE EXPT-2-OF-+-OF--1-AND-INTEGER-LENGTH-WHEN-POWER-OF-2P-CHEAP))
 (116 116 (:REWRITE ALL-UNSIGNED-BYTE-P-FROM-ALL-UNSIGNED-BYTE-P-NARROWER))
 (114 114 (:TYPE-PRESCRIPTION POSP))
 (107 5 (:REWRITE LEN-OF-BVCHOP-LIST))
 (106 6 (:REWRITE CONSP-OF-BVCHOP-LIST))
 (101 101 (:REWRITE DEFAULT-*-1))
 (98 33 (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-POSP))
 (96 32 (:REWRITE UNICITY-OF-0))
 (90 18 (:REWRITE CONSP-OF-TAKE))
 (86 28 (:REWRITE BVCHOP-LIST-WHEN-ARG1-IS-NEGATIVE))
 (84 84 (:TYPE-PRESCRIPTION UPDATE-NTH))
 (84 84 (:TYPE-PRESCRIPTION UNSIGNED-BYTE-LISTP))
 (76 76 (:REWRITE EQUAL-CONSTANT-WHEN-BVCHOP-EQUAL-CONSTANT-FALSE))
 (74 37 (:REWRITE EQUAL-OF-0-AND-INTEGER-LENGTH))
 (73 73 (:REWRITE INTEGER-LENGTH-WHEN-NOT-INTEGERP-CHEAP))
 (70 70 (:TYPE-PRESCRIPTION POWER-OF-2P))
 (66 33 (:REWRITE BVCHOP-WHEN-NOT-NATP-ARG1-CHEAP))
 (65 33 (:REWRITE BVCHOP-WITH-N-NOT-AN-INTEGER))
 (65 3 (:REWRITE ALL-UNSIGNED-BYTE-P-OF-BVCHOP-LIST-GEN2))
 (64 32 (:DEFINITION FIX))
 (64 1 (:REWRITE UNSIGNED-BYTE-LISTP-OF-CDR))
 (58 58 (:REWRITE TAKE-WHEN-EQUAL-OF-TAKES))
 (57 15 (:REWRITE UNSIGNED-BYTE-LISTP-OF-TAKE-2))
 (56 56 (:REWRITE USE-ALL-UNSIGNED-BYTE-P-2))
 (56 56 (:REWRITE USE-ALL-UNSIGNED-BYTE-P))
 (52 3 (:REWRITE ALL-UNSIGNED-BYTE-P-OF-CDR))
 (51 33 (:REWRITE DEFAULT-CAR))
 (50 1 (:REWRITE USE-ALL-UNSIGNED-BYTE-P-FOR-CAR))
 (50 1 (:REWRITE UNSIGNED-BYTE-P-OF-CAR-WHEN-ALL-UNSIGNED-BYTE-P))
 (48 16 (:REWRITE INTEGER-LENGTH-MONOTONIC))
 (48 16 (:REWRITE <-OF-0-AND-INTEGER-LENGTH))
 (43 43 (:REWRITE BVCHOP-IDENTITY-CHEAP))
 (41 7 (:REWRITE BV-ARRAY-CLEAR-OF-BV-ARRAY-CLEAR-RANGE-ADJACENT1))
 (39 39 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (35 34 (:REWRITE BVCHOP-OF-EXPT-ALT))
 (35 33 (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER))
 (34 34 (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER-CHEAP))
 (34 34 (:REWRITE BVCHOP-SUBST-CONSTANT))
 (34 18 (:REWRITE CONSP-OF-TAKE-TP))
 (31 15 (:REWRITE TRUE-LIST-FIX-WHEN-NOT-CONSP-CHEAP))
 (28 28 (:REWRITE BVCHOP-LIST-WHEN-ARG1-IS-NOT-AN-INTEGER))
 (25 25 (:REWRITE <-OF-CONSTANT-AND-EXPT-2))
 (23 23 (:REWRITE <-OF-BVCHOP-WHEN-<-OF-BVCHOP-BIGGER))
 (21 7 (:REWRITE BV-ARRAY-CLEAR-OF-BV-ARRAY-CLEAR-RANGE-CONTAINED))
 (21 7 (:REWRITE BV-ARRAY-CLEAR-OF-BV-ARRAY-CLEAR-RANGE-ADJACENT2))
 (18 18 (:LINEAR <=-OF-BVCHOP-SAME-LINEAR-2))
 (16 16 (:REWRITE BVCHOP-SUM-SUBST-CONST-ARG2))
 (16 16 (:REWRITE BVCHOP-SUM-SUBST-CONST))
 (16 16 (:REWRITE BVCHOP-CHOP-LEADING-CONSTANT))
 (16 16 (:REWRITE BVCHOP-BOUND))
 (7 7 (:REWRITE BV-ARRAY-WRITE-WHEN-LEN-IS-NOT-NATP))
 (7 7 (:REWRITE BV-ARRAY-WRITE-WHEN-INDEX-NOT-INTEGER-CHEAP))
 (5 3 (:REWRITE ALL-UNSIGNED-BYTE-P-OF-BVCHOP-LIST-GEN))
 (5 3 (:REWRITE ALL-UNSIGNED-BYTE-P-OF-BVCHOP-LIST))
 (4 2 (:REWRITE INTEGERP-OF-CAR-WHEN-ALL-INTEGERP-CHEAP))
 (4 1 (:REWRITE UNSIGNED-BYTE-P-OF-CAR-WHEN-UNSIGNED-BYTE-LISTP-2))
 (3 1 (:REWRITE BVCHOP-LIST-OF-BVCHOP-LIST-TIGHTEN))
 (2 2 (:TYPE-PRESCRIPTION ALL-INTEGERP))
 (1 1 (:REWRITE UNSIGNED-BYTE-LISTP-OF-BVCHOP-LIST))
 (1 1 (:REWRITE DEFAULT-UNARY-MINUS))
 )
(BV-ARRAY-CLEAR-RANGE-OF-BV-ARRAY-CLEAR-RANGE-ADJACENT1
 (115 115 (:REWRITE DEFAULT-<-2))
 (115 115 (:REWRITE DEFAULT-<-1))
 (72 70 (:REWRITE DEFAULT-+-2))
 (70 70 (:REWRITE DEFAULT-+-1))
 (60 34 (:REWRITE BV-ARRAY-CLEAR-RANGE-WHEN-OUT-OF-ORDER))
 (48 2 (:REWRITE BVCHOP-LIST-DOES-NOTHING-BETTER-2))
 (47 17 (:REWRITE BV-ARRAY-CLEAR-OF-BV-ARRAY-CLEAR-RANGE-ADJACENT2))
 (45 17 (:REWRITE BV-ARRAY-CLEAR-OF-BV-ARRAY-CLEAR-RANGE-CONTAINED))
 (36 12 (:REWRITE FOLD-CONSTS-IN-+))
 (26 4 (:REWRITE TAKE-DOES-NOTHING))
 (24 8 (:REWRITE ALL-UNSIGNED-BYTE-P-WHEN-NOT-CONSP))
 (24 2 (:REWRITE BVCHOP-LIST-WHEN-UNSIGNED-BYTE-LISTP))
 (20 6 (:REWRITE ALL-UNSIGNED-BYTE-P-OF-TAKE))
 (18 2 (:REWRITE BVCHOP-LIST-DOES-NOTHING-BETTER))
 (18 2 (:REWRITE BVCHOP-LIST-DOES-NOTHING))
 (16 16 (:TYPE-PRESCRIPTION ALL-UNSIGNED-BYTE-P))
 (14 14 (:TYPE-PRESCRIPTION LEN))
 (12 4 (:REWRITE UNSIGNED-BYTE-LISTP-WHEN-NOT-CONSP))
 (10 2 (:DEFINITION LEN))
 (8 8 (:TYPE-PRESCRIPTION UNSIGNED-BYTE-LISTP))
 (8 8 (:TYPE-PRESCRIPTION TAKE))
 (8 8 (:TYPE-PRESCRIPTION CONSP-OF-TAKE-TP))
 (8 8 (:REWRITE ALL-UNSIGNED-BYTE-P-WHEN-UNSIGNED-BYTE-LISTP-CHEAP))
 (8 8 (:REWRITE ALL-UNSIGNED-BYTE-P-WHEN-NOT-INTEGERP-WIDTH))
 (8 8 (:REWRITE ALL-UNSIGNED-BYTE-P-WHEN-NEGATIVE-WIDTH))
 (8 8 (:REWRITE ALL-UNSIGNED-BYTE-P-FROM-ALL-UNSIGNED-BYTE-P-NARROWER))
 (8 2 (:REWRITE UNSIGNED-BYTE-LISTP-OF-TAKE-2))
 (4 4 (:REWRITE TAKE-WHEN-NOT-CONSP-CHEAP))
 (4 4 (:REWRITE TAKE-WHEN-NOT-CONSP))
 (4 4 (:REWRITE TAKE-WHEN-EQUAL-OF-TAKES))
 (4 4 (:REWRITE EQUAL-CONSTANT-WHEN-BVCHOP-EQUAL-CONSTANT-FALSE))
 (2 2 (:REWRITE DEFAULT-CDR))
 (2 2 (:REWRITE BVCHOP-LIST-WHEN-ARG1-IS-NOT-AN-INTEGER))
 (2 2 (:REWRITE BVCHOP-LIST-WHEN-ARG1-IS-NEGATIVE))
 )
(BV-ARRAY-CLEAR-RANGE-OF-BV-ARRAY-CLEAR-RANGE-ADJACENT2
 (117 117 (:REWRITE DEFAULT-<-2))
 (117 117 (:REWRITE DEFAULT-<-1))
 (82 80 (:REWRITE DEFAULT-+-2))
 (80 80 (:REWRITE DEFAULT-+-1))
 (62 38 (:REWRITE BV-ARRAY-CLEAR-RANGE-WHEN-OUT-OF-ORDER))
 (48 2 (:REWRITE BVCHOP-LIST-DOES-NOTHING-BETTER-2))
 (46 16 (:REWRITE BV-ARRAY-CLEAR-OF-BV-ARRAY-CLEAR-RANGE-ADJACENT2))
 (42 16 (:REWRITE BV-ARRAY-CLEAR-OF-BV-ARRAY-CLEAR-RANGE-CONTAINED))
 (26 4 (:REWRITE TAKE-DOES-NOTHING))
 (24 8 (:REWRITE ALL-UNSIGNED-BYTE-P-WHEN-NOT-CONSP))
 (24 2 (:REWRITE BVCHOP-LIST-WHEN-UNSIGNED-BYTE-LISTP))
 (20 6 (:REWRITE ALL-UNSIGNED-BYTE-P-OF-TAKE))
 (18 2 (:REWRITE BVCHOP-LIST-DOES-NOTHING-BETTER))
 (18 2 (:REWRITE BVCHOP-LIST-DOES-NOTHING))
 (16 16 (:TYPE-PRESCRIPTION ALL-UNSIGNED-BYTE-P))
 (15 5 (:REWRITE BV-ARRAY-CLEAR-RANGE-OF-BV-ARRAY-CLEAR-RANGE-ADJACENT1))
 (14 14 (:TYPE-PRESCRIPTION LEN))
 (12 4 (:REWRITE UNSIGNED-BYTE-LISTP-WHEN-NOT-CONSP))
 (10 2 (:DEFINITION LEN))
 (8 8 (:TYPE-PRESCRIPTION UNSIGNED-BYTE-LISTP))
 (8 8 (:TYPE-PRESCRIPTION TAKE))
 (8 8 (:TYPE-PRESCRIPTION CONSP-OF-TAKE-TP))
 (8 8 (:REWRITE ALL-UNSIGNED-BYTE-P-WHEN-UNSIGNED-BYTE-LISTP-CHEAP))
 (8 8 (:REWRITE ALL-UNSIGNED-BYTE-P-WHEN-NOT-INTEGERP-WIDTH))
 (8 8 (:REWRITE ALL-UNSIGNED-BYTE-P-WHEN-NEGATIVE-WIDTH))
 (8 8 (:REWRITE ALL-UNSIGNED-BYTE-P-FROM-ALL-UNSIGNED-BYTE-P-NARROWER))
 (8 2 (:REWRITE UNSIGNED-BYTE-LISTP-OF-TAKE-2))
 (6 2 (:REWRITE BV-ARRAY-CLEAR-RANGE-OF-BV-ARRAY-CLEAR-ADJACENT2))
 (4 4 (:REWRITE TAKE-WHEN-NOT-CONSP-CHEAP))
 (4 4 (:REWRITE TAKE-WHEN-NOT-CONSP))
 (4 4 (:REWRITE TAKE-WHEN-EQUAL-OF-TAKES))
 (4 4 (:REWRITE EQUAL-CONSTANT-WHEN-BVCHOP-EQUAL-CONSTANT-FALSE))
 (2 2 (:REWRITE DEFAULT-CDR))
 (2 2 (:REWRITE BVCHOP-LIST-WHEN-ARG1-IS-NOT-AN-INTEGER))
 (2 2 (:REWRITE BVCHOP-LIST-WHEN-ARG1-IS-NEGATIVE))
 )
(NTHCDR-OF-BV-ARRAY-CLEAR-RANGE
 (1460 44 (:REWRITE ALL-UNSIGNED-BYTE-P-OF-TAKE))
 (1086 32 (:DEFINITION NTHCDR))
 (1001 66 (:REWRITE NTHCDR-WHEN-<=-OF-LEN))
 (600 40 (:REWRITE CONSP-OF-NTHCDR))
 (581 23 (:REWRITE TAKE-DOES-NOTHING))
 (565 111 (:DEFINITION LEN))
 (486 393 (:REWRITE DEFAULT-<-2))
 (471 137 (:DEFINITION NFIX))
 (427 301 (:REWRITE DEFAULT-+-2))
 (421 393 (:REWRITE DEFAULT-<-1))
 (380 13 (:REWRITE BVCHOP-LIST-WHEN-UNSIGNED-BYTE-LISTP))
 (360 15 (:REWRITE LEN-OF-NTHCDR))
 (316 301 (:REWRITE DEFAULT-+-1))
 (308 23 (:REWRITE TAKE-WHEN-NOT-CONSP))
 (282 13 (:REWRITE UNSIGNED-BYTE-LISTP-OF-TAKE-2))
 (278 66 (:REWRITE NTHCDR-WHEN-NOT-POSP))
 (272 36 (:REWRITE UNSIGNED-BYTE-LISTP-WHEN-NOT-CONSP))
 (164 164 (:TYPE-PRESCRIPTION TRUE-LISTP))
 (163 13 (:REWRITE BVCHOP-LIST-DOES-NOTHING-BETTER))
 (163 13 (:REWRITE BVCHOP-LIST-DOES-NOTHING))
 (159 53 (:DEFINITION POSP))
 (158 143 (:REWRITE DEFAULT-CDR))
 (120 15 (:REWRITE ALL-UNSIGNED-BYTE-P-OF-NTHCDR))
 (78 66 (:REWRITE NTHCDR-WHEN-NOT-CONSP-CHEAP))
 (77 77 (:REWRITE ALL-UNSIGNED-BYTE-P-WHEN-UNSIGNED-BYTE-LISTP-CHEAP))
 (77 77 (:REWRITE ALL-UNSIGNED-BYTE-P-WHEN-NOT-INTEGERP-WIDTH))
 (77 77 (:REWRITE ALL-UNSIGNED-BYTE-P-WHEN-NEGATIVE-WIDTH))
 (77 77 (:REWRITE ALL-UNSIGNED-BYTE-P-FROM-ALL-UNSIGNED-BYTE-P-NARROWER))
 (72 72 (:TYPE-PRESCRIPTION UNSIGNED-BYTE-LISTP))
 (66 66 (:REWRITE NTHCDR-WHEN-EQUAL-OF-LEN))
 (66 66 (:REWRITE NTHCDR-WHEN-ALL-EQUAL$))
 (63 23 (:REWRITE TAKE-WHEN-NOT-CONSP-CHEAP))
 (53 53 (:TYPE-PRESCRIPTION POSP))
 (52 13 (:REWRITE BVCHOP-LIST-WHEN-ARG1-IS-NEGATIVE))
 (49 17 (:REWRITE BV-ARRAY-CLEAR-RANGE-WHEN-OUT-OF-ORDER))
 (42 42 (:REWRITE DEFAULT-UNARY-MINUS))
 (40 10 (:REWRITE UNSIGNED-BYTE-LISTP-OF-NTHCDR))
 (33 29 (:REWRITE FOLD-CONSTS-IN-+))
 (32 32 (:REWRITE ZP-OPEN))
 (30 8 (:REWRITE BV-ARRAY-CLEAR-OF-BV-ARRAY-CLEAR-RANGE-ADJACENT1))
 (28 8 (:REWRITE BV-ARRAY-CLEAR-OF-BV-ARRAY-CLEAR-RANGE-ADJACENT2))
 (25 5 (:REWRITE TRUE-LIST-FIX-WHEN-NOT-CONSP-CHEAP))
 (24 8 (:REWRITE BV-ARRAY-CLEAR-OF-BV-ARRAY-CLEAR-RANGE-CONTAINED))
 (23 23 (:REWRITE TAKE-WHEN-EQUAL-OF-TAKES))
 (20 5 (:REWRITE LEN-OF-BV-ARRAY-CLEAR-RANGE))
 (15 15 (:REWRITE ALL-UNSIGNED-BYTE-P-OF-NTHCDR-LONGER))
 (13 13 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (13 13 (:REWRITE BVCHOP-LIST-WHEN-ARG1-IS-NOT-AN-INTEGER))
 (8 2 (:REWRITE LEN-OF-BV-ARRAY-CLEAR))
 (5 5 (:REWRITE EQUAL-CONSTANT-WHEN-BVCHOP-EQUAL-CONSTANT-FALSE))
 (5 5 (:REWRITE CONSP-OF-TAKE-TP))
 )
(NTHCDR-OF-BV-ARRAY-CLEAR-RANGE2
 (1823 17 (:REWRITE BVCHOP-LIST-DOES-NOTHING-BETTER-2))
 (1567 66 (:REWRITE ALL-UNSIGNED-BYTE-P-WHEN-NOT-CONSP))
 (1083 87 (:REWRITE NTHCDR-WHEN-<=-OF-LEN))
 (806 40 (:REWRITE ALL-UNSIGNED-BYTE-P-OF-TAKE))
 (542 460 (:REWRITE DEFAULT-<-2))
 (542 17 (:REWRITE BVCHOP-LIST-WHEN-UNSIGNED-BYTE-LISTP))
 (505 97 (:DEFINITION LEN))
 (483 460 (:REWRITE DEFAULT-<-1))
 (450 30 (:REWRITE CONSP-OF-NTHCDR))
 (427 37 (:REWRITE UNSIGNED-BYTE-LISTP-WHEN-NOT-CONSP))
 (362 254 (:REWRITE DEFAULT-+-2))
 (297 89 (:REWRITE NTHCDR-WHEN-NOT-POSP))
 (282 13 (:REWRITE UNSIGNED-BYTE-LISTP-OF-TAKE-2))
 (265 254 (:REWRITE DEFAULT-+-1))
 (264 11 (:REWRITE LEN-OF-NTHCDR))
 (227 31 (:REWRITE TAKE-WHEN-NOT-CONSP))
 (218 3 (:REWRITE ALL-UNSIGNED-BYTE-P-OF-BVCHOP-LIST-GEN2))
 (176 22 (:REWRITE CONSP-OF-TAKE))
 (170 140 (:REWRITE DEFAULT-CDR))
 (162 54 (:DEFINITION POSP))
 (140 56 (:TYPE-PRESCRIPTION CONSP-OF-TAKE-TP))
 (132 132 (:TYPE-PRESCRIPTION ALL-UNSIGNED-BYTE-P))
 (131 17 (:REWRITE BVCHOP-LIST-DOES-NOTHING-BETTER))
 (131 17 (:REWRITE BVCHOP-LIST-DOES-NOTHING))
 (129 129 (:TYPE-PRESCRIPTION TRUE-LISTP))
 (126 60 (:REWRITE ZP-OPEN))
 (116 89 (:REWRITE NTHCDR-WHEN-NOT-CONSP-CHEAP))
 (89 89 (:REWRITE NTHCDR-WHEN-EQUAL-OF-LEN))
 (89 89 (:REWRITE NTHCDR-WHEN-ALL-EQUAL$))
 (80 10 (:REWRITE ALL-UNSIGNED-BYTE-P-OF-NTHCDR))
 (77 31 (:REWRITE TAKE-WHEN-NOT-CONSP-CHEAP))
 (74 74 (:TYPE-PRESCRIPTION UNSIGNED-BYTE-LISTP))
 (66 66 (:REWRITE ALL-UNSIGNED-BYTE-P-WHEN-UNSIGNED-BYTE-LISTP-CHEAP))
 (66 66 (:REWRITE ALL-UNSIGNED-BYTE-P-WHEN-NOT-INTEGERP-WIDTH))
 (66 66 (:REWRITE ALL-UNSIGNED-BYTE-P-WHEN-NEGATIVE-WIDTH))
 (66 66 (:REWRITE ALL-UNSIGNED-BYTE-P-FROM-ALL-UNSIGNED-BYTE-P-NARROWER))
 (56 56 (:TYPE-PRESCRIPTION TAKE))
 (54 54 (:TYPE-PRESCRIPTION POSP))
 (53 17 (:REWRITE BVCHOP-LIST-WHEN-ARG1-IS-NEGATIVE))
 (44 22 (:REWRITE CONSP-OF-TAKE-TP))
 (40 10 (:REWRITE UNSIGNED-BYTE-LISTP-OF-NTHCDR))
 (35 35 (:REWRITE DEFAULT-UNARY-MINUS))
 (34 8 (:REWRITE BV-ARRAY-CLEAR-OF-BV-ARRAY-CLEAR-RANGE-ADJACENT1))
 (31 31 (:REWRITE TAKE-WHEN-EQUAL-OF-TAKES))
 (29 13 (:REWRITE BV-ARRAY-CLEAR-RANGE-WHEN-OUT-OF-ORDER))
 (28 2 (:REWRITE CONSP-OF-BVCHOP-LIST))
 (24 8 (:REWRITE NTHCDR-OF-BV-ARRAY-CLEAR-RANGE))
 (24 8 (:REWRITE BV-ARRAY-CLEAR-OF-BV-ARRAY-CLEAR-RANGE-CONTAINED))
 (24 8 (:REWRITE BV-ARRAY-CLEAR-OF-BV-ARRAY-CLEAR-RANGE-ADJACENT2))
 (17 17 (:REWRITE BVCHOP-LIST-WHEN-ARG1-IS-NOT-AN-INTEGER))
 (16 4 (:REWRITE LEN-OF-BV-ARRAY-CLEAR))
 (12 12 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (12 4 (:REWRITE FOLD-CONSTS-IN-+))
 (10 10 (:REWRITE ALL-UNSIGNED-BYTE-P-OF-NTHCDR-LONGER))
 (10 2 (:REWRITE CDR-OF-BV-ARRAY-CLEAR-2))
 (10 2 (:REWRITE CDR-OF-BV-ARRAY-CLEAR))
 (9 9 (:REWRITE EQUAL-CONSTANT-WHEN-BVCHOP-EQUAL-CONSTANT-FALSE))
 (7 3 (:REWRITE ALL-UNSIGNED-BYTE-P-OF-BVCHOP-LIST-GEN))
 (7 3 (:REWRITE ALL-UNSIGNED-BYTE-P-OF-BVCHOP-LIST))
 (5 3 (:REWRITE TRUE-LIST-FIX-WHEN-NOT-CONSP-CHEAP))
 (5 1 (:REWRITE LEN-OF-BVCHOP-LIST))
 (5 1 (:REWRITE BVCHOP-LIST-OF-BVCHOP-LIST-TIGHTEN))
 (5 1 (:DEFINITION TRUE-LISTP))
 (4 1 (:REWRITE LEN-OF-TAKE))
 (3 3 (:TYPE-PRESCRIPTION TRUE-LIST-FIX))
 (3 3 (:TYPE-PRESCRIPTION NATP))
 (3 1 (:REWRITE TAKE-OF-BV-ARRAY-CLEAR-RANGE-IRREL))
 (1 1 (:REWRITE UNSIGNED-BYTE-LISTP-OF-BVCHOP-LIST))
 (1 1 (:REWRITE CONSP-OF-TRUE-LIST-FIX))
 )
(CAR-OF-BV-ARRAY-CLEAR-RANGE-OF-0
 (6 6 (:REWRITE DEFAULT-<-2))
 (6 6 (:REWRITE DEFAULT-<-1))
 (4 2 (:REWRITE BV-ARRAY-CLEAR-RANGE-WHEN-OUT-OF-ORDER))
 (3 1 (:REWRITE BV-ARRAY-CLEAR-OF-BV-ARRAY-CLEAR-RANGE-ADJACENT1))
 (1 1 (:REWRITE USE-ALL-UNSIGNED-BYTE-P-2))
 (1 1 (:REWRITE USE-ALL-UNSIGNED-BYTE-P))
 (1 1 (:REWRITE BVCHOP-IDENTITY-CHEAP))
 (1 1 (:REWRITE BV-ARRAY-CLEAR-OF-BV-ARRAY-CLEAR-RANGE-CONTAINED))
 (1 1 (:REWRITE BV-ARRAY-CLEAR-OF-BV-ARRAY-CLEAR-RANGE-ADJACENT2))
 )
(CDR-OF-BV-ARRAY-CLEAR-RANGE-2
 (1070 27 (:REWRITE BVCHOP-LIST-DOES-NOTHING-BETTER-2))
 (583 133 (:REWRITE ALL-UNSIGNED-BYTE-P-WHEN-NOT-CONSP))
 (560 27 (:REWRITE BVCHOP-LIST-WHEN-UNSIGNED-BYTE-LISTP))
 (495 81 (:REWRITE ALL-UNSIGNED-BYTE-P-OF-TAKE))
 (361 46 (:REWRITE TAKE-DOES-NOTHING))
 (323 79 (:REWRITE UNSIGNED-BYTE-LISTP-WHEN-NOT-CONSP))
 (288 36 (:REWRITE CONSP-OF-TAKE))
 (266 266 (:TYPE-PRESCRIPTION ALL-UNSIGNED-BYTE-P))
 (266 241 (:REWRITE DEFAULT-<-1))
 (263 232 (:REWRITE DEFAULT-+-2))
 (249 27 (:REWRITE BVCHOP-LIST-DOES-NOTHING-BETTER))
 (249 27 (:REWRITE BVCHOP-LIST-DOES-NOTHING))
 (241 241 (:REWRITE DEFAULT-<-2))
 (232 232 (:REWRITE DEFAULT-+-1))
 (208 27 (:REWRITE UNSIGNED-BYTE-LISTP-OF-TAKE-2))
 (200 25 (:REWRITE ALL-UNSIGNED-BYTE-P-OF-CDR))
 (193 193 (:TYPE-PRESCRIPTION LEN))
 (158 158 (:TYPE-PRESCRIPTION UNSIGNED-BYTE-LISTP))
 (153 29 (:DEFINITION LEN))
 (144 36 (:REWRITE ZP-OPEN))
 (133 133 (:REWRITE ALL-UNSIGNED-BYTE-P-WHEN-UNSIGNED-BYTE-LISTP-CHEAP))
 (133 133 (:REWRITE ALL-UNSIGNED-BYTE-P-WHEN-NOT-INTEGERP-WIDTH))
 (133 133 (:REWRITE ALL-UNSIGNED-BYTE-P-WHEN-NEGATIVE-WIDTH))
 (133 133 (:REWRITE ALL-UNSIGNED-BYTE-P-FROM-ALL-UNSIGNED-BYTE-P-NARROWER))
 (117 102 (:REWRITE DEFAULT-CDR))
 (108 16 (:REWRITE BV-ARRAY-CLEAR-OF-BV-ARRAY-CLEAR-RANGE-ADJACENT2))
 (102 27 (:REWRITE BVCHOP-LIST-WHEN-ARG1-IS-NEGATIVE))
 (100 25 (:REWRITE UNSIGNED-BYTE-LISTP-OF-CDR))
 (88 88 (:TYPE-PRESCRIPTION TAKE))
 (88 88 (:TYPE-PRESCRIPTION CONSP-OF-TAKE-TP))
 (84 16 (:REWRITE BV-ARRAY-CLEAR-OF-BV-ARRAY-CLEAR-RANGE-ADJACENT1))
 (72 36 (:REWRITE CONSP-OF-TAKE-TP))
 (48 16 (:REWRITE BV-ARRAY-CLEAR-OF-BV-ARRAY-CLEAR-RANGE-CONTAINED))
 (46 46 (:REWRITE TAKE-WHEN-NOT-CONSP-CHEAP))
 (46 46 (:REWRITE TAKE-WHEN-NOT-CONSP))
 (46 46 (:REWRITE TAKE-WHEN-EQUAL-OF-TAKES))
 (27 27 (:REWRITE BVCHOP-LIST-WHEN-ARG1-IS-NOT-AN-INTEGER))
 (25 25 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (6 6 (:REWRITE EQUAL-CONSTANT-WHEN-BVCHOP-EQUAL-CONSTANT-FALSE))
 )
(TAKE-OF-BV-ARRAY-CLEAR-RANGE
 (653 5 (:DEFINITION TAKE))
 (512 2 (:REWRITE CDR-OF-BV-ARRAY-CLEAR-2))
 (434 9 (:REWRITE BVCHOP-LIST-DOES-NOTHING-BETTER-2))
 (386 36 (:REWRITE ALL-UNSIGNED-BYTE-P-WHEN-NOT-CONSP))
 (194 6 (:REWRITE ALL-UNSIGNED-BYTE-P-OF-CDR))
 (182 16 (:REWRITE TAKE-DOES-NOTHING))
 (98 9 (:REWRITE BVCHOP-LIST-WHEN-UNSIGNED-BYTE-LISTP))
 (95 9 (:REWRITE BVCHOP-LIST-DOES-NOTHING-BETTER))
 (95 9 (:REWRITE BVCHOP-LIST-DOES-NOTHING))
 (92 83 (:REWRITE DEFAULT-<-1))
 (89 89 (:TYPE-PRESCRIPTION LEN))
 (83 83 (:REWRITE DEFAULT-<-2))
 (72 72 (:TYPE-PRESCRIPTION ALL-UNSIGNED-BYTE-P))
 (70 21 (:REWRITE ALL-UNSIGNED-BYTE-P-OF-TAKE))
 (64 12 (:DEFINITION LEN))
 (46 18 (:REWRITE BV-ARRAY-CLEAR-RANGE-WHEN-OUT-OF-ORDER))
 (44 18 (:REWRITE UNSIGNED-BYTE-LISTP-WHEN-NOT-CONSP))
 (42 30 (:REWRITE DEFAULT-+-2))
 (42 17 (:REWRITE TAKE-WHEN-NOT-CONSP))
 (36 36 (:TYPE-PRESCRIPTION UNSIGNED-BYTE-LISTP))
 (36 36 (:REWRITE ALL-UNSIGNED-BYTE-P-WHEN-UNSIGNED-BYTE-LISTP-CHEAP))
 (36 36 (:REWRITE ALL-UNSIGNED-BYTE-P-WHEN-NOT-INTEGERP-WIDTH))
 (36 36 (:REWRITE ALL-UNSIGNED-BYTE-P-WHEN-NEGATIVE-WIDTH))
 (36 36 (:REWRITE ALL-UNSIGNED-BYTE-P-FROM-ALL-UNSIGNED-BYTE-P-NARROWER))
 (36 12 (:REWRITE BV-ARRAY-CLEAR-OF-BV-ARRAY-CLEAR-RANGE-ADJACENT1))
 (36 9 (:REWRITE BVCHOP-LIST-WHEN-ARG1-IS-NEGATIVE))
 (30 30 (:REWRITE DEFAULT-+-1))
 (28 7 (:REWRITE UNSIGNED-BYTE-LISTP-OF-TAKE-2))
 (26 5 (:REWRITE REPEAT-WHEN-ZP))
 (25 19 (:REWRITE DEFAULT-CDR))
 (24 17 (:REWRITE TAKE-WHEN-NOT-CONSP-CHEAP))
 (24 6 (:REWRITE ZP-OPEN))
 (20 2 (:REWRITE CAR-OF-BV-ARRAY-CLEAR))
 (16 2 (:REWRITE LEN-OF-BVCHOP-LIST))
 (15 3 (:REWRITE BVCHOP-IDENTITY))
 (14 2 (:REWRITE UNSIGNED-BYTE-LISTP-OF-CDR))
 (12 12 (:REWRITE BV-ARRAY-CLEAR-OF-BV-ARRAY-CLEAR-RANGE-CONTAINED))
 (12 12 (:REWRITE BV-ARRAY-CLEAR-OF-BV-ARRAY-CLEAR-RANGE-ADJACENT2))
 (12 1 (:REWRITE NTHCDR-WHEN-<=-OF-LEN))
 (10 5 (:REWRITE TRUE-LIST-FIX-WHEN-NOT-CONSP-CHEAP))
 (9 9 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (9 9 (:REWRITE BVCHOP-LIST-WHEN-ARG1-IS-NOT-AN-INTEGER))
 (8 4 (:REWRITE CDR-OF-BV-ARRAY-CLEAR-RANGE-2))
 (8 2 (:REWRITE LEN-OF-BV-ARRAY-CLEAR-RANGE))
 (8 2 (:REWRITE LEN-OF-BV-ARRAY-CLEAR))
 (7 7 (:REWRITE TAKE-WHEN-EQUAL-OF-TAKES))
 (6 6 (:TYPE-PRESCRIPTION BVCHOP-LIST))
 (6 2 (:REWRITE CONSP-OF-BVCHOP-LIST))
 (5 1 (:REWRITE NTHCDR-WHEN-NOT-POSP))
 (4 4 (:TYPE-PRESCRIPTION UNSIGNED-BYTE-P))
 (4 4 (:REWRITE EQUAL-CONSTANT-WHEN-BVCHOP-EQUAL-CONSTANT-FALSE))
 (4 2 (:REWRITE TAKE-OF-BV-ARRAY-CLEAR-IRREL))
 (4 2 (:REWRITE FOLD-CONSTS-IN-+))
 (3 3 (:REWRITE USE-ALL-UNSIGNED-BYTE-P-2))
 (3 3 (:REWRITE USE-ALL-UNSIGNED-BYTE-P))
 (3 3 (:REWRITE DEFAULT-CAR))
 (3 3 (:REWRITE BVCHOP-IDENTITY-CHEAP))
 (3 1 (:DEFINITION POSP))
 (2 2 (:REWRITE UNSIGNED-BYTE-P-OF-CEILING-OF-LG-WHEN-<))
 (2 2 (:REWRITE DEFAULT-UNARY-MINUS))
 (2 1 (:REWRITE NTHCDR-WHEN-NOT-CONSP-CHEAP))
 (2 1 (:REWRITE BVCHOP-OF-EXPT-ALT))
 (2 1 (:REWRITE APPEND-WHEN-NOT-CONSP-ARG1-CHEAP))
 (1 1 (:TYPE-PRESCRIPTION POWER-OF-2P))
 (1 1 (:TYPE-PRESCRIPTION POSP))
 (1 1 (:TYPE-PRESCRIPTION NFIX))
 (1 1 (:REWRITE NTHCDR-WHEN-EQUAL-OF-LEN))
 (1 1 (:REWRITE NTHCDR-WHEN-ALL-EQUAL$))
 (1 1 (:REWRITE NTH-WHEN-EQUAL-OF-TAKE-AND-CONSTANT))
 (1 1 (:REWRITE NTH-WHEN-EQUAL-OF-FIRSTN-AND-CONSTANT))
 (1 1 (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER-CHEAP))
 (1 1 (:REWRITE BVCHOP-SUBST-CONSTANT))
 )
(ALL-UNSIGNED-BYTE-P-OF-BV-ARRAY-CLEAR-RANGE
 (896 89 (:REWRITE ALL-UNSIGNED-BYTE-P-WHEN-NOT-CONSP))
 (572 21 (:REWRITE BVCHOP-LIST-DOES-NOTHING-BETTER-2))
 (344 21 (:REWRITE BVCHOP-LIST-WHEN-UNSIGNED-BYTE-LISTP))
 (273 42 (:REWRITE TAKE-DOES-NOTHING))
 (230 62 (:REWRITE ALL-UNSIGNED-BYTE-P-OF-TAKE))
 (228 38 (:REWRITE UNSIGNED-BYTE-LISTP-WHEN-NOT-CONSP))
 (210 42 (:REWRITE CONSP-OF-TAKE))
 (173 21 (:REWRITE BVCHOP-LIST-DOES-NOTHING-BETTER))
 (173 21 (:REWRITE BVCHOP-LIST-DOES-NOTHING))
 (172 5 (:REWRITE ALL-UNSIGNED-BYTE-P-OF-BVCHOP-LIST-GEN2))
 (139 139 (:TYPE-PRESCRIPTION LEN))
 (115 23 (:DEFINITION LEN))
 (89 89 (:REWRITE ALL-UNSIGNED-BYTE-P-WHEN-UNSIGNED-BYTE-LISTP-CHEAP))
 (89 89 (:REWRITE ALL-UNSIGNED-BYTE-P-WHEN-NOT-INTEGERP-WIDTH))
 (89 89 (:REWRITE ALL-UNSIGNED-BYTE-P-WHEN-NEGATIVE-WIDTH))
 (89 89 (:REWRITE ALL-UNSIGNED-BYTE-P-FROM-ALL-UNSIGNED-BYTE-P-NARROWER))
 (84 84 (:TYPE-PRESCRIPTION TAKE))
 (84 84 (:TYPE-PRESCRIPTION CONSP-OF-TAKE-TP))
 (84 84 (:REWRITE ZP-OPEN))
 (79 69 (:REWRITE DEFAULT-<-2))
 (76 76 (:TYPE-PRESCRIPTION UNSIGNED-BYTE-LISTP))
 (76 19 (:REWRITE UNSIGNED-BYTE-LISTP-OF-TAKE-2))
 (74 69 (:REWRITE DEFAULT-<-1))
 (55 32 (:REWRITE DEFAULT-+-2))
 (42 42 (:TYPE-PRESCRIPTION ZP))
 (42 42 (:REWRITE TAKE-WHEN-NOT-CONSP-CHEAP))
 (42 42 (:REWRITE TAKE-WHEN-NOT-CONSP))
 (42 42 (:REWRITE TAKE-WHEN-EQUAL-OF-TAKES))
 (42 42 (:REWRITE CONSP-OF-TAKE-TP))
 (32 32 (:REWRITE DEFAULT-+-1))
 (23 23 (:REWRITE DEFAULT-CDR))
 (21 21 (:REWRITE BVCHOP-LIST-WHEN-ARG1-IS-NOT-AN-INTEGER))
 (21 21 (:REWRITE BVCHOP-LIST-WHEN-ARG1-IS-NEGATIVE))
 (20 5 (:REWRITE BV-ARRAY-CLEAR-OF-BV-ARRAY-CLEAR-RANGE-ADJACENT1))
 (15 15 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (15 5 (:REWRITE BV-ARRAY-CLEAR-OF-BV-ARRAY-CLEAR-RANGE-CONTAINED))
 (15 5 (:REWRITE BV-ARRAY-CLEAR-OF-BV-ARRAY-CLEAR-RANGE-ADJACENT2))
 (9 9 (:TYPE-PRESCRIPTION BV-ARRAY-CLEAR-RANGE))
 )
(BVCHOP-LIST-OF-REPEAT
 (440 4 (:DEFINITION BVCHOP-LIST))
 (266 65 (:REWRITE ZP-OPEN))
 (246 27 (:REWRITE ALL-UNSIGNED-BYTE-P-OF-REPEAT))
 (122 4 (:REWRITE CDR-OF-REPEAT))
 (115 9 (:REWRITE BVCHOP-LIST-WHEN-UNSIGNED-BYTE-LISTP))
 (115 9 (:REWRITE BVCHOP-LIST-DOES-NOTHING-BETTER))
 (115 9 (:REWRITE BVCHOP-LIST-DOES-NOTHING))
 (106 98 (:REWRITE DEFAULT-<-2))
 (102 98 (:REWRITE DEFAULT-<-1))
 (83 9 (:REWRITE UNSIGNED-BYTE-LISTP-WHEN-NOT-CONSP))
 (80 12 (:REWRITE CONSP-OF-REPEAT))
 (57 57 (:TYPE-PRESCRIPTION UNSIGNED-BYTE-P))
 (57 3 (:REWRITE ALL-UNSIGNED-BYTE-P-OF-CONS))
 (42 42 (:REWRITE USE-ALL-UNSIGNED-BYTE-P-2))
 (42 42 (:REWRITE USE-ALL-UNSIGNED-BYTE-P))
 (41 9 (:REWRITE BVCHOP-IDENTITY))
 (33 9 (:REWRITE BVCHOP-WITH-N-NEGATIVE))
 (18 18 (:TYPE-PRESCRIPTION UNSIGNED-BYTE-LISTP))
 (18 18 (:REWRITE DEFAULT-+-2))
 (18 18 (:REWRITE DEFAULT-+-1))
 (18 9 (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-POSP))
 (18 9 (:REWRITE BVCHOP-WHEN-NOT-NATP-ARG1-CHEAP))
 (18 6 (:REWRITE FOLD-CONSTS-IN-+))
 (17 5 (:REWRITE BVCHOP-LIST-WHEN-ARG1-IS-NEGATIVE))
 (17 1 (:REWRITE UNSIGNED-BYTE-LISTP-OF-CONS))
 (12 12 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (9 9 (:TYPE-PRESCRIPTION POSP))
 (9 9 (:TYPE-PRESCRIPTION NATP))
 (9 9 (:REWRITE BVCHOP-WITH-N-NOT-AN-INTEGER))
 (9 9 (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER-CHEAP))
 (9 9 (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER))
 (9 9 (:REWRITE BVCHOP-SUBST-CONSTANT))
 (9 9 (:REWRITE BVCHOP-OF-EXPT-ALT))
 (9 9 (:REWRITE BVCHOP-IDENTITY-CHEAP))
 (6 3 (:REWRITE ALL-UNSIGNED-BYTE-P-WHEN-NOT-CONSP))
 (5 5 (:REWRITE BVCHOP-LIST-WHEN-ARG1-IS-NOT-AN-INTEGER))
 (4 4 (:REWRITE CAR-OF-REPEAT))
 (4 4 (:REWRITE BVCHOP-OF-IF-WHEN-CONSTANTS))
 (4 4 (:REWRITE ALL-UNSIGNED-BYTE-P-WHEN-UNSIGNED-BYTE-LISTP-CHEAP))
 (4 4 (:REWRITE ALL-UNSIGNED-BYTE-P-WHEN-NOT-INTEGERP-WIDTH))
 (4 4 (:REWRITE ALL-UNSIGNED-BYTE-P-WHEN-NEGATIVE-WIDTH))
 (4 4 (:REWRITE ALL-UNSIGNED-BYTE-P-FROM-ALL-UNSIGNED-BYTE-P-NARROWER))
 (4 4 (:DEFINITION IFIX))
 (3 3 (:REWRITE EQUAL-CONSTANT-WHEN-BVCHOP-EQUAL-CONSTANT-FALSE))
 )
(BV-ARRAY-CLEAR-RANGE-REDEF-SPECIAL
 (4639 165 (:REWRITE BVCHOP-LIST-DOES-NOTHING-BETTER-2))
 (3268 425 (:REWRITE ALL-UNSIGNED-BYTE-P-WHEN-NOT-CONSP))
 (1938 165 (:REWRITE BVCHOP-LIST-WHEN-UNSIGNED-BYTE-LISTP))
 (1613 184 (:DEFINITION LEN))
 (1400 165 (:REWRITE BVCHOP-LIST-DOES-NOTHING-BETTER))
 (1321 1067 (:REWRITE DEFAULT-<-2))
 (1280 1067 (:REWRITE DEFAULT-<-1))
 (1236 218 (:REWRITE UNSIGNED-BYTE-LISTP-WHEN-NOT-CONSP))
 (1093 83 (:REWRITE ALL-UNSIGNED-BYTE-P-OF-NTHCDR))
 (1072 785 (:REWRITE DEFAULT-+-2))
 (941 130 (:REWRITE BVCHOP-LIST-DOES-NOTHING))
 (850 850 (:TYPE-PRESCRIPTION ALL-UNSIGNED-BYTE-P))
 (841 785 (:REWRITE DEFAULT-+-1))
 (609 129 (:REWRITE TAKE-WHEN-NOT-CONSP))
 (564 70 (:REWRITE ALL-UNSIGNED-BYTE-P-OF-TRUE-LIST-FIX))
 (547 46 (:REWRITE BV-ARRAY-CLEAR-OF-BV-ARRAY-CLEAR-RANGE-ADJACENT1))
 (495 495 (:REWRITE ALL-UNSIGNED-BYTE-P-WHEN-UNSIGNED-BYTE-LISTP-CHEAP))
 (495 495 (:REWRITE ALL-UNSIGNED-BYTE-P-WHEN-NOT-INTEGERP-WIDTH))
 (495 495 (:REWRITE ALL-UNSIGNED-BYTE-P-WHEN-NEGATIVE-WIDTH))
 (495 495 (:REWRITE ALL-UNSIGNED-BYTE-P-FROM-ALL-UNSIGNED-BYTE-P-NARROWER))
 (436 436 (:TYPE-PRESCRIPTION UNSIGNED-BYTE-LISTP))
 (381 231 (:REWRITE DEFAULT-CDR))
 (351 165 (:REWRITE BVCHOP-LIST-WHEN-ARG1-IS-NEGATIVE))
 (262 87 (:REWRITE ALL-UNSIGNED-BYTE-P-OF-TAKE))
 (260 52 (:REWRITE CONSP-OF-TAKE))
 (248 41 (:REWRITE NTHCDR-OF-BV-ARRAY-CLEAR-RANGE))
 (243 243 (:TYPE-PRESCRIPTION TRUE-LISTP))
 (239 28 (:REWRITE CONSP-OF-BVCHOP-LIST))
 (199 129 (:REWRITE TAKE-WHEN-NOT-CONSP-CHEAP))
 (199 39 (:REWRITE ALL-UNSIGNED-BYTE-P-OF-BVCHOP-LIST-GEN2))
 (186 35 (:REWRITE UNSIGNED-BYTE-LISTP-OF-TRUE-LIST-FIX))
 (175 35 (:DEFINITION TRUE-LISTP))
 (172 116 (:REWRITE ZP-OPEN))
 (165 165 (:REWRITE BVCHOP-LIST-WHEN-ARG1-IS-NOT-AN-INTEGER))
 (147 87 (:REWRITE NTHCDR-WHEN-NOT-CONSP-CHEAP))
 (145 28 (:REWRITE UNSIGNED-BYTE-LISTP-OF-NTHCDR))
 (138 46 (:REWRITE BV-ARRAY-CLEAR-OF-BV-ARRAY-CLEAR-RANGE-CONTAINED))
 (138 46 (:REWRITE BV-ARRAY-CLEAR-OF-BV-ARRAY-CLEAR-RANGE-ADJACENT2))
 (129 129 (:REWRITE TAKE-WHEN-EQUAL-OF-TAKES))
 (125 125 (:REWRITE DEFAULT-UNARY-MINUS))
 (101 60 (:REWRITE TRUE-LIST-FIX-WHEN-NOT-CONSP-CHEAP))
 (100 25 (:REWRITE UNSIGNED-BYTE-LISTP-OF-TAKE-2))
 (93 93 (:REWRITE NTHCDR-WHEN-ALL-EQUAL$))
 (87 87 (:REWRITE NTHCDR-WHEN-EQUAL-OF-LEN))
 (87 39 (:REWRITE ALL-UNSIGNED-BYTE-P-OF-BVCHOP-LIST-GEN))
 (87 39 (:REWRITE ALL-UNSIGNED-BYTE-P-OF-BVCHOP-LIST))
 (86 52 (:REWRITE CONSP-OF-TAKE-TP))
 (83 83 (:REWRITE ALL-UNSIGNED-BYTE-P-OF-NTHCDR-LONGER))
 (70 70 (:TYPE-PRESCRIPTION TRUE-LIST-FIX))
 (69 35 (:REWRITE CONSP-OF-TRUE-LIST-FIX))
 (65 13 (:REWRITE ALL-UNSIGNED-BYTE-P-OF-BV-ARRAY-CLEAR-RANGE))
 (64 64 (:TYPE-PRESCRIPTION ZP))
 (62 62 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (61 13 (:REWRITE BVCHOP-LIST-OF-BVCHOP-LIST-TIGHTEN))
 (44 2 (:REWRITE TRUE-LISTP-OF-NTHCDR-3))
 (39 13 (:DEFINITION POSP))
 (36 4 (:REWRITE TAKE-OF-BV-ARRAY-CLEAR-IRREL))
 (32 4 (:REWRITE NTHCDR-OF-BV-ARRAY-CLEAR))
 (27 27 (:REWRITE EQUAL-CONSTANT-WHEN-BVCHOP-EQUAL-CONSTANT-FALSE))
 (13 13 (:TYPE-PRESCRIPTION POSP))
 (13 13 (:REWRITE UNSIGNED-BYTE-LISTP-OF-BVCHOP-LIST))
 (5 1 (:REWRITE BVCHOP-IDENTITY))
 (3 3 (:REWRITE NTH-WHEN-EQUAL-OF-TAKE-AND-CONSTANT))
 (3 3 (:REWRITE NTH-WHEN-EQUAL-OF-FIRSTN-AND-CONSTANT))
 (2 2 (:TYPE-PRESCRIPTION UNSIGNED-BYTE-P))
 (2 2 (:REWRITE TAKE-CONS-2))
 (2 1 (:REWRITE BVCHOP-OF-EXPT-ALT))
 (1 1 (:TYPE-PRESCRIPTION POWER-OF-2P))
 (1 1 (:REWRITE USE-ALL-UNSIGNED-BYTE-P-2))
 (1 1 (:REWRITE USE-ALL-UNSIGNED-BYTE-P))
 (1 1 (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER-CHEAP))
 (1 1 (:REWRITE BVCHOP-SUBST-CONSTANT))
 (1 1 (:REWRITE BVCHOP-IDENTITY-CHEAP))
 )
(BV-ARRAY-CLEAR-RANGE-REDEF
 (2152 142 (:REWRITE BVCHOP-LIST-WHEN-UNSIGNED-BYTE-LISTP))
 (1634 164 (:DEFINITION LEN))
 (1494 200 (:REWRITE UNSIGNED-BYTE-LISTP-WHEN-NOT-CONSP))
 (1393 1307 (:REWRITE DEFAULT-<-1))
 (1384 1307 (:REWRITE DEFAULT-<-2))
 (1318 237 (:REWRITE ALL-UNSIGNED-BYTE-P-OF-TAKE))
 (1137 925 (:REWRITE DEFAULT-+-2))
 (1037 142 (:REWRITE BVCHOP-LIST-DOES-NOTHING-BETTER))
 (1037 142 (:REWRITE BVCHOP-LIST-DOES-NOTHING))
 (958 925 (:REWRITE DEFAULT-+-1))
 (950 55 (:REWRITE ALL-UNSIGNED-BYTE-P-OF-NTHCDR))
 (921 208 (:REWRITE TAKE-WHEN-NOT-CONSP))
 (624 71 (:REWRITE UNSIGNED-BYTE-LISTP-OF-TAKE-2))
 (603 95 (:REWRITE CONSP-OF-TAKE))
 (435 435 (:REWRITE ALL-UNSIGNED-BYTE-P-WHEN-UNSIGNED-BYTE-LISTP-CHEAP))
 (435 435 (:REWRITE ALL-UNSIGNED-BYTE-P-WHEN-NOT-INTEGERP-WIDTH))
 (435 435 (:REWRITE ALL-UNSIGNED-BYTE-P-WHEN-NEGATIVE-WIDTH))
 (426 426 (:REWRITE ALL-UNSIGNED-BYTE-P-FROM-ALL-UNSIGNED-BYTE-P-NARROWER))
 (400 400 (:TYPE-PRESCRIPTION UNSIGNED-BYTE-LISTP))
 (370 51 (:REWRITE ALL-UNSIGNED-BYTE-P-OF-BVCHOP-LIST-GEN2))
 (363 42 (:REWRITE CONSP-OF-BVCHOP-LIST))
 (352 208 (:REWRITE TAKE-WHEN-NOT-CONSP-CHEAP))
 (334 176 (:REWRITE DEFAULT-CDR))
 (322 142 (:REWRITE BVCHOP-LIST-WHEN-ARG1-IS-NEGATIVE))
 (255 40 (:REWRITE BV-ARRAY-CLEAR-OF-BV-ARRAY-CLEAR-RANGE-ADJACENT1))
 (211 207 (:REWRITE DEFAULT-UNARY-MINUS))
 (210 210 (:REWRITE TAKE-WHEN-EQUAL-OF-TAKES))
 (200 200 (:TYPE-PRESCRIPTION TRUE-LISTP))
 (198 118 (:REWRITE NTHCDR-WHEN-NOT-CONSP-CHEAP))
 (171 95 (:REWRITE CONSP-OF-TAKE-TP))
 (151 28 (:REWRITE UNSIGNED-BYTE-LISTP-OF-NTHCDR))
 (142 142 (:REWRITE BVCHOP-LIST-WHEN-ARG1-IS-NOT-AN-INTEGER))
 (138 9 (:REWRITE ALL-UNSIGNED-BYTE-P-OF-IF))
 (125 125 (:REWRITE NTHCDR-WHEN-ALL-EQUAL$))
 (120 40 (:REWRITE BV-ARRAY-CLEAR-OF-BV-ARRAY-CLEAR-RANGE-CONTAINED))
 (120 40 (:REWRITE BV-ARRAY-CLEAR-OF-BV-ARRAY-CLEAR-RANGE-ADJACENT2))
 (118 118 (:REWRITE NTHCDR-WHEN-EQUAL-OF-LEN))
 (107 51 (:REWRITE ALL-UNSIGNED-BYTE-P-OF-BVCHOP-LIST-GEN))
 (107 51 (:REWRITE ALL-UNSIGNED-BYTE-P-OF-BVCHOP-LIST))
 (95 41 (:REWRITE NTHCDR-OF-BV-ARRAY-CLEAR-RANGE))
 (78 30 (:REWRITE TRUE-LIST-FIX-WHEN-NOT-CONSP-CHEAP))
 (73 17 (:REWRITE BVCHOP-LIST-OF-BVCHOP-LIST-TIGHTEN))
 (65 13 (:REWRITE ALL-UNSIGNED-BYTE-P-OF-BV-ARRAY-CLEAR-RANGE))
 (60 60 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (58 17 (:DEFINITION POSP))
 (55 55 (:REWRITE ALL-UNSIGNED-BYTE-P-OF-NTHCDR-LONGER))
 (29 29 (:REWRITE EQUAL-CONSTANT-WHEN-BVCHOP-EQUAL-CONSTANT-FALSE))
 (19 2 (:REWRITE TAKE-CONS-2))
 (17 17 (:TYPE-PRESCRIPTION POSP))
 (17 17 (:REWRITE UNSIGNED-BYTE-LISTP-OF-BVCHOP-LIST))
 (12 4 (:REWRITE TAKE-OF-BV-ARRAY-CLEAR-IRREL))
 (12 4 (:REWRITE NTHCDR-OF-BV-ARRAY-CLEAR))
 (5 1 (:REWRITE BVCHOP-IDENTITY))
 (3 3 (:REWRITE NTH-WHEN-EQUAL-OF-TAKE-AND-CONSTANT))
 (3 3 (:REWRITE NTH-WHEN-EQUAL-OF-FIRSTN-AND-CONSTANT))
 (2 2 (:TYPE-PRESCRIPTION UNSIGNED-BYTE-P))
 (2 1 (:REWRITE BVCHOP-OF-EXPT-ALT))
 (1 1 (:TYPE-PRESCRIPTION POWER-OF-2P))
 (1 1 (:REWRITE USE-ALL-UNSIGNED-BYTE-P-2))
 (1 1 (:REWRITE USE-ALL-UNSIGNED-BYTE-P))
 (1 1 (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER-CHEAP))
 (1 1 (:REWRITE BVCHOP-SUBST-CONSTANT))
 (1 1 (:REWRITE BVCHOP-IDENTITY-CHEAP))
 )
