(BV-ARRAY-IF)
(BV-ARRAYP-OF-BV-ARRAY-IF
 (44 2 (:REWRITE BVCHOP-LIST-DOES-NOTHING-BETTER-2))
 (30 4 (:REWRITE TAKE-DOES-NOTHING))
 (30 2 (:REWRITE BVCHOP-LIST-WHEN-UNSIGNED-BYTE-LISTP))
 (24 8 (:REWRITE ALL-UNSIGNED-BYTE-P-WHEN-NOT-CONSP))
 (22 3 (:DEFINITION LEN))
 (20 4 (:REWRITE CONSP-OF-TAKE))
 (18 6 (:REWRITE ALL-UNSIGNED-BYTE-P-OF-TAKE))
 (18 4 (:REWRITE UNSIGNED-BYTE-LISTP-WHEN-NOT-CONSP))
 (16 16 (:TYPE-PRESCRIPTION ALL-UNSIGNED-BYTE-P))
 (16 2 (:REWRITE BVCHOP-LIST-DOES-NOTHING-BETTER))
 (16 2 (:REWRITE BVCHOP-LIST-DOES-NOTHING))
 (11 11 (:REWRITE ALL-UNSIGNED-BYTE-P-WHEN-BV-ARRAYP))
 (9 9 (:REWRITE ALL-UNSIGNED-BYTE-P-WHEN-UNSIGNED-BYTE-LISTP-CHEAP))
 (8 8 (:TYPE-PRESCRIPTION UNSIGNED-BYTE-LISTP))
 (8 8 (:TYPE-PRESCRIPTION TAKE))
 (8 8 (:REWRITE ZP-OPEN))
 (8 8 (:REWRITE DEFAULT-<-2))
 (8 8 (:REWRITE DEFAULT-<-1))
 (8 8 (:REWRITE ALL-UNSIGNED-BYTE-P-FROM-ALL-UNSIGNED-BYTE-P-NARROWER))
 (8 2 (:REWRITE UNSIGNED-BYTE-LISTP-OF-TAKE-2))
 (7 1 (:REWRITE BV-ARRAYP-WHEN-NOT-CONSP))
 (6 6 (:REWRITE LEN-WHEN-BV-ARRAYP))
 (6 3 (:REWRITE DEFAULT-+-2))
 (4 4 (:TYPE-PRESCRIPTION ZP))
 (3 3 (:REWRITE DEFAULT-CDR))
 (3 3 (:REWRITE DEFAULT-+-1))
 (2 2 (:REWRITE BVCHOP-LIST-WHEN-ARG1-IS-NOT-AN-INTEGER))
 (2 2 (:REWRITE BVCHOP-LIST-WHEN-ARG1-IS-NEGATIVE))
 (1 1 (:REWRITE EQUAL-CONSTANT-WHEN-BVCHOP-EQUAL-CONSTANT-FALSE))
 (1 1 (:REWRITE BV-ARRAYP-WHEN-BV-ARRAYP-NARROWER))
 )
(BV-ARRAY-IF-OF-T
 (44 2 (:REWRITE BVCHOP-LIST-DOES-NOTHING-BETTER-2))
 (30 4 (:REWRITE TAKE-DOES-NOTHING))
 (30 2 (:REWRITE BVCHOP-LIST-WHEN-UNSIGNED-BYTE-LISTP))
 (24 8 (:REWRITE ALL-UNSIGNED-BYTE-P-WHEN-NOT-CONSP))
 (20 4 (:REWRITE CONSP-OF-TAKE))
 (18 6 (:REWRITE ALL-UNSIGNED-BYTE-P-OF-TAKE))
 (18 4 (:REWRITE UNSIGNED-BYTE-LISTP-WHEN-NOT-CONSP))
 (16 16 (:TYPE-PRESCRIPTION ALL-UNSIGNED-BYTE-P))
 (16 2 (:REWRITE BVCHOP-LIST-DOES-NOTHING-BETTER))
 (16 2 (:REWRITE BVCHOP-LIST-DOES-NOTHING))
 (14 14 (:TYPE-PRESCRIPTION LEN))
 (12 4 (:DEFINITION NOT))
 (12 2 (:DEFINITION LEN))
 (8 8 (:TYPE-PRESCRIPTION UNSIGNED-BYTE-LISTP))
 (8 8 (:TYPE-PRESCRIPTION TAKE))
 (8 8 (:REWRITE ZP-OPEN))
 (8 8 (:REWRITE ALL-UNSIGNED-BYTE-P-WHEN-UNSIGNED-BYTE-LISTP-CHEAP))
 (8 8 (:REWRITE ALL-UNSIGNED-BYTE-P-WHEN-BV-ARRAYP))
 (8 8 (:REWRITE ALL-UNSIGNED-BYTE-P-FROM-ALL-UNSIGNED-BYTE-P-NARROWER))
 (8 2 (:REWRITE UNSIGNED-BYTE-LISTP-OF-TAKE-2))
 (8 2 (:REWRITE BVCHOP-LIST-WHEN-ARG1-IS-NEGATIVE))
 (4 4 (:TYPE-PRESCRIPTION ZP))
 (4 4 (:REWRITE LEN-WHEN-BV-ARRAYP))
 (4 2 (:REWRITE DEFAULT-<-1))
 (4 2 (:REWRITE DEFAULT-+-2))
 (2 2 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (2 2 (:REWRITE DEFAULT-CDR))
 (2 2 (:REWRITE DEFAULT-<-2))
 (2 2 (:REWRITE DEFAULT-+-1))
 (2 2 (:REWRITE BVCHOP-LIST-WHEN-ARG1-IS-NOT-AN-INTEGER))
 )
(BV-ARRAY-IF-OF-NIL
 (44 2 (:REWRITE BVCHOP-LIST-DOES-NOTHING-BETTER-2))
 (30 4 (:REWRITE TAKE-DOES-NOTHING))
 (30 2 (:REWRITE BVCHOP-LIST-WHEN-UNSIGNED-BYTE-LISTP))
 (24 8 (:REWRITE ALL-UNSIGNED-BYTE-P-WHEN-NOT-CONSP))
 (20 4 (:REWRITE CONSP-OF-TAKE))
 (18 6 (:REWRITE ALL-UNSIGNED-BYTE-P-OF-TAKE))
 (18 4 (:REWRITE UNSIGNED-BYTE-LISTP-WHEN-NOT-CONSP))
 (16 16 (:TYPE-PRESCRIPTION ALL-UNSIGNED-BYTE-P))
 (16 2 (:REWRITE BVCHOP-LIST-DOES-NOTHING-BETTER))
 (16 2 (:REWRITE BVCHOP-LIST-DOES-NOTHING))
 (14 14 (:TYPE-PRESCRIPTION LEN))
 (12 4 (:DEFINITION NOT))
 (12 2 (:DEFINITION LEN))
 (8 8 (:TYPE-PRESCRIPTION UNSIGNED-BYTE-LISTP))
 (8 8 (:TYPE-PRESCRIPTION TAKE))
 (8 8 (:REWRITE ZP-OPEN))
 (8 8 (:REWRITE ALL-UNSIGNED-BYTE-P-WHEN-UNSIGNED-BYTE-LISTP-CHEAP))
 (8 8 (:REWRITE ALL-UNSIGNED-BYTE-P-WHEN-BV-ARRAYP))
 (8 8 (:REWRITE ALL-UNSIGNED-BYTE-P-FROM-ALL-UNSIGNED-BYTE-P-NARROWER))
 (8 2 (:REWRITE UNSIGNED-BYTE-LISTP-OF-TAKE-2))
 (8 2 (:REWRITE BVCHOP-LIST-WHEN-ARG1-IS-NEGATIVE))
 (4 4 (:TYPE-PRESCRIPTION ZP))
 (4 4 (:REWRITE LEN-WHEN-BV-ARRAYP))
 (4 2 (:REWRITE DEFAULT-<-1))
 (4 2 (:REWRITE DEFAULT-+-2))
 (2 2 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (2 2 (:REWRITE DEFAULT-CDR))
 (2 2 (:REWRITE DEFAULT-<-2))
 (2 2 (:REWRITE DEFAULT-+-1))
 (2 2 (:REWRITE BVCHOP-LIST-WHEN-ARG1-IS-NOT-AN-INTEGER))
 )
(BIND-VAR-TO-BV-ARRAY-LENGTH
 (185 185 (:REWRITE DEFAULT-CDR))
 (171 171 (:REWRITE DEFAULT-CAR))
 (126 6 (:REWRITE USE-ALL-NATP-FOR-CAR))
 (89 89 (:REWRITE EQUAL-CONSTANT-WHEN-BVCHOP-EQUAL-CONSTANT-FALSE))
 (72 6 (:REWRITE ALL-NATP-WHEN-NAT-LISTP))
 (60 9 (:DEFINITION LEN))
 (57 6 (:DEFINITION NAT-LISTP))
 (46 23 (:REWRITE CONSP-OF-CAR-WHEN-SYMBOL-TERM-ALISTP-CHEAP))
 (33 3 (:REWRITE ALL-NATP-OF-CDR))
 (27 27 (:REWRITE TERM-LISTP-IMPLIES-PSEUDO-TERM-LISTP))
 (24 24 (:TYPE-PRESCRIPTION NAT-LISTP))
 (23 23 (:TYPE-PRESCRIPTION SYMBOL-TERM-ALISTP))
 (21 21 (:TYPE-PRESCRIPTION ALL-NATP))
 (20 20 (:REWRITE TERMP-IMPLIES-PSEUDO-TERMP))
 (18 18 (:REWRITE LEN-WHEN-BV-ARRAYP))
 (18 9 (:REWRITE DEFAULT-+-2))
 (18 6 (:REWRITE ALL-NATP-WHEN-NOT-CONSP))
 (15 3 (:DEFINITION TRUE-LISTP))
 (15 3 (:DEFINITION SYMBOL-LISTP))
 (12 6 (:REWRITE INTEGERP-OF-CAR-WHEN-ALL-NATP-CHEAP))
 (12 6 (:REWRITE INTEGERP-OF-CAR-WHEN-ALL-INTEGERP-CHEAP))
 (12 6 (:REWRITE ALL-NATP-WHEN-NAT-LISTP-CHEAP))
 (9 9 (:REWRITE DEFAULT-+-1))
 (6 6 (:TYPE-PRESCRIPTION ALL-INTEGERP))
 (6 6 (:REWRITE USE-ALL-NATP-2))
 (6 6 (:REWRITE USE-ALL-NATP))
 (6 6 (:REWRITE TRUE-LISTP-WHEN-BV-ARRAYP))
 (6 6 (:REWRITE DEFAULT-<-2))
 (6 6 (:REWRITE DEFAULT-<-1))
 (6 6 (:REWRITE ALL-NATP-WHEN-NOT-CONSP-CHEAP))
 )
(BIND-VAR-TO-BV-ARRAY-ELEMENT-SIZE
 (230 230 (:REWRITE DEFAULT-CAR))
 (176 176 (:REWRITE DEFAULT-CDR))
 (164 8 (:REWRITE USE-ALL-NATP-FOR-CAR))
 (121 121 (:REWRITE EQUAL-CONSTANT-WHEN-BVCHOP-EQUAL-CONSTANT-FALSE))
 (96 8 (:REWRITE ALL-NATP-WHEN-NAT-LISTP))
 (76 8 (:DEFINITION NAT-LISTP))
 (54 27 (:REWRITE CONSP-OF-CAR-WHEN-SYMBOL-TERM-ALISTP-CHEAP))
 (44 4 (:REWRITE ALL-NATP-OF-CDR))
 (41 41 (:REWRITE TERM-LISTP-IMPLIES-PSEUDO-TERM-LISTP))
 (32 32 (:TYPE-PRESCRIPTION NAT-LISTP))
 (28 28 (:TYPE-PRESCRIPTION ALL-NATP))
 (27 27 (:TYPE-PRESCRIPTION SYMBOL-TERM-ALISTP))
 (26 26 (:REWRITE TERMP-IMPLIES-PSEUDO-TERMP))
 (20 8 (:REWRITE ALL-NATP-WHEN-NOT-CONSP))
 (20 3 (:DEFINITION LEN))
 (16 8 (:REWRITE INTEGERP-OF-CAR-WHEN-ALL-NATP-CHEAP))
 (16 8 (:REWRITE INTEGERP-OF-CAR-WHEN-ALL-INTEGERP-CHEAP))
 (16 8 (:REWRITE ALL-NATP-WHEN-NAT-LISTP-CHEAP))
 (8 8 (:REWRITE USE-ALL-NATP-2))
 (8 8 (:REWRITE USE-ALL-NATP))
 (8 8 (:REWRITE DEFAULT-<-2))
 (8 8 (:REWRITE DEFAULT-<-1))
 (8 8 (:REWRITE ALL-NATP-WHEN-NOT-CONSP-CHEAP))
 (7 7 (:TYPE-PRESCRIPTION LEN))
 (7 7 (:REWRITE ALL-UNSIGNED-BYTE-P-IMPLIES-ALL-INTEGERP))
 (7 7 (:REWRITE ALL-INTEGERP-WHEN-UNSIGNED-BYTE-LISTP))
 (7 7 (:REWRITE ALL-INTEGERP-WHEN-NOT-CONSP-CHEAP))
 (6 6 (:REWRITE LEN-WHEN-BV-ARRAYP))
 (6 3 (:REWRITE DEFAULT-+-2))
 (5 1 (:DEFINITION TRUE-LISTP))
 (5 1 (:DEFINITION SYMBOL-LISTP))
 (3 3 (:REWRITE DEFAULT-+-1))
 (2 2 (:REWRITE TRUE-LISTP-WHEN-BV-ARRAYP))
 )
(IF-BECOMES-BV-ARRAY-IF
 (4 4 (:REWRITE TRUE-LIST-FIX-WHEN-NOT-CONS-CHEAP))
 (2 2 (:REWRITE BV-ARRAYP-WHEN-NOT-CONSP))
 (2 2 (:REWRITE BV-ARRAYP-WHEN-BV-ARRAYP-NARROWER))
 )
(MYIF-BECOMES-BV-ARRAY-IF
 (40 40 (:TYPE-PRESCRIPTION MYIF))
 (4 4 (:REWRITE TRUE-LIST-FIX-WHEN-NOT-CONS-CHEAP))
 (4 4 (:REWRITE BV-ARRAYP-WHEN-NOT-CONSP))
 (4 4 (:REWRITE BV-ARRAYP-WHEN-BV-ARRAYP-NARROWER))
 (2 2 (:REWRITE MYIF-WHEN-NIL))
 (2 2 (:REWRITE MYIF-OF-CONSTANT-WHEN-NOT-NIL))
 (1 1 (:REWRITE EQUAL-OF-MYIF-ARG2-SAFE))
 (1 1 (:REWRITE EQUAL-OF-MYIF-ARG1-SAFE))
 (1 1 (:REWRITE EQUAL-CONSTANT-WHEN-BVCHOP-EQUAL-CONSTANT-FALSE))
 )
(LEN-OF-BV-ARRAY-IF
 (44 2 (:REWRITE BVCHOP-LIST-DOES-NOTHING-BETTER-2))
 (30 4 (:REWRITE TAKE-DOES-NOTHING))
 (30 2 (:REWRITE BVCHOP-LIST-WHEN-UNSIGNED-BYTE-LISTP))
 (24 8 (:REWRITE ALL-UNSIGNED-BYTE-P-WHEN-NOT-CONSP))
 (22 3 (:DEFINITION LEN))
 (20 4 (:REWRITE CONSP-OF-TAKE))
 (18 6 (:REWRITE ALL-UNSIGNED-BYTE-P-OF-TAKE))
 (18 4 (:REWRITE UNSIGNED-BYTE-LISTP-WHEN-NOT-CONSP))
 (16 16 (:TYPE-PRESCRIPTION ALL-UNSIGNED-BYTE-P))
 (16 2 (:REWRITE BVCHOP-LIST-DOES-NOTHING-BETTER))
 (16 2 (:REWRITE BVCHOP-LIST-DOES-NOTHING))
 (15 11 (:REWRITE DEFAULT-<-1))
 (11 11 (:REWRITE DEFAULT-<-2))
 (8 8 (:TYPE-PRESCRIPTION UNSIGNED-BYTE-LISTP))
 (8 8 (:TYPE-PRESCRIPTION TAKE))
 (8 8 (:REWRITE ZP-OPEN))
 (8 8 (:REWRITE ALL-UNSIGNED-BYTE-P-WHEN-UNSIGNED-BYTE-LISTP-CHEAP))
 (8 8 (:REWRITE ALL-UNSIGNED-BYTE-P-WHEN-BV-ARRAYP))
 (8 8 (:REWRITE ALL-UNSIGNED-BYTE-P-FROM-ALL-UNSIGNED-BYTE-P-NARROWER))
 (8 2 (:REWRITE UNSIGNED-BYTE-LISTP-OF-TAKE-2))
 (8 2 (:REWRITE BVCHOP-LIST-WHEN-ARG1-IS-NEGATIVE))
 (6 6 (:REWRITE LEN-WHEN-BV-ARRAYP))
 (6 3 (:REWRITE DEFAULT-+-2))
 (4 4 (:TYPE-PRESCRIPTION ZP))
 (4 4 (:TYPE-PRESCRIPTION BVCHOP-LIST))
 (4 4 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (3 3 (:REWRITE DEFAULT-CDR))
 (3 3 (:REWRITE DEFAULT-+-1))
 (2 2 (:REWRITE BVCHOP-LIST-WHEN-ARG1-IS-NOT-AN-INTEGER))
 (1 1 (:REWRITE EQUAL-CONSTANT-WHEN-BVCHOP-EQUAL-CONSTANT-FALSE))
 )
(CONSP-OF-BV-ARRAY-IF
 (58 6 (:REWRITE TAKE-DOES-NOTHING))
 (44 2 (:REWRITE BVCHOP-LIST-DOES-NOTHING-BETTER-2))
 (30 2 (:REWRITE BVCHOP-LIST-WHEN-UNSIGNED-BYTE-LISTP))
 (28 28 (:TYPE-PRESCRIPTION LEN))
 (24 8 (:REWRITE ALL-UNSIGNED-BYTE-P-WHEN-NOT-CONSP))
 (24 4 (:DEFINITION LEN))
 (18 6 (:REWRITE ALL-UNSIGNED-BYTE-P-OF-TAKE))
 (18 4 (:REWRITE UNSIGNED-BYTE-LISTP-WHEN-NOT-CONSP))
 (16 16 (:TYPE-PRESCRIPTION ALL-UNSIGNED-BYTE-P))
 (16 2 (:REWRITE BVCHOP-LIST-DOES-NOTHING-BETTER))
 (16 2 (:REWRITE BVCHOP-LIST-DOES-NOTHING))
 (10 10 (:REWRITE ZP-OPEN))
 (8 8 (:TYPE-PRESCRIPTION UNSIGNED-BYTE-LISTP))
 (8 8 (:REWRITE LEN-WHEN-BV-ARRAYP))
 (8 8 (:REWRITE ALL-UNSIGNED-BYTE-P-WHEN-UNSIGNED-BYTE-LISTP-CHEAP))
 (8 8 (:REWRITE ALL-UNSIGNED-BYTE-P-WHEN-BV-ARRAYP))
 (8 8 (:REWRITE ALL-UNSIGNED-BYTE-P-FROM-ALL-UNSIGNED-BYTE-P-NARROWER))
 (8 4 (:REWRITE DEFAULT-+-2))
 (8 2 (:REWRITE UNSIGNED-BYTE-LISTP-OF-TAKE-2))
 (8 2 (:REWRITE BVCHOP-LIST-WHEN-ARG1-IS-NEGATIVE))
 (7 5 (:REWRITE DEFAULT-<-1))
 (5 5 (:REWRITE DEFAULT-<-2))
 (4 4 (:TYPE-PRESCRIPTION ZP))
 (4 4 (:REWRITE DEFAULT-CDR))
 (4 4 (:REWRITE DEFAULT-+-1))
 (3 3 (:REWRITE EQUAL-CONSTANT-WHEN-BVCHOP-EQUAL-CONSTANT-FALSE))
 (2 2 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (2 2 (:REWRITE BVCHOP-LIST-WHEN-ARG1-IS-NOT-AN-INTEGER))
 )
(BV-ARRAY-IF-OF-0-ARG2
 (28 2 (:REWRITE TAKE-DOES-NOTHING))
 (14 14 (:TYPE-PRESCRIPTION LEN))
 (12 2 (:DEFINITION LEN))
 (4 4 (:REWRITE LEN-WHEN-BV-ARRAYP))
 (4 2 (:REWRITE DEFAULT-+-2))
 (2 2 (:REWRITE DEFAULT-CDR))
 (2 2 (:REWRITE DEFAULT-+-1))
 (2 2 (:REWRITE ALL-UNSIGNED-BYTE-P-WHEN-UNSIGNED-BYTE-LISTP-CHEAP))
 (2 2 (:REWRITE ALL-UNSIGNED-BYTE-P-WHEN-BV-ARRAYP))
 (2 2 (:REWRITE ALL-UNSIGNED-BYTE-P-FROM-ALL-UNSIGNED-BYTE-P-NARROWER))
 )
(BV-ARRAY-IF-SAME-BRANCHES
 (67 4 (:REWRITE BVCHOP-LIST-DOES-NOTHING-BETTER-2))
 (46 4 (:REWRITE BVCHOP-LIST-WHEN-UNSIGNED-BYTE-LISTP))
 (45 6 (:REWRITE TAKE-DOES-NOTHING))
 (36 12 (:REWRITE ALL-UNSIGNED-BYTE-P-WHEN-NOT-CONSP))
 (30 6 (:REWRITE CONSP-OF-TAKE))
 (27 9 (:REWRITE ALL-UNSIGNED-BYTE-P-OF-TAKE))
 (27 6 (:REWRITE UNSIGNED-BYTE-LISTP-WHEN-NOT-CONSP))
 (25 4 (:REWRITE BVCHOP-LIST-DOES-NOTHING-BETTER))
 (25 4 (:REWRITE BVCHOP-LIST-DOES-NOTHING))
 (24 24 (:TYPE-PRESCRIPTION ALL-UNSIGNED-BYTE-P))
 (21 21 (:TYPE-PRESCRIPTION LEN))
 (18 6 (:DEFINITION NOT))
 (18 3 (:DEFINITION LEN))
 (13 4 (:REWRITE BVCHOP-LIST-WHEN-ARG1-IS-NEGATIVE))
 (12 12 (:TYPE-PRESCRIPTION UNSIGNED-BYTE-LISTP))
 (12 12 (:TYPE-PRESCRIPTION TAKE))
 (12 12 (:REWRITE ZP-OPEN))
 (12 12 (:REWRITE ALL-UNSIGNED-BYTE-P-WHEN-UNSIGNED-BYTE-LISTP-CHEAP))
 (12 12 (:REWRITE ALL-UNSIGNED-BYTE-P-WHEN-BV-ARRAYP))
 (12 12 (:REWRITE ALL-UNSIGNED-BYTE-P-FROM-ALL-UNSIGNED-BYTE-P-NARROWER))
 (12 3 (:REWRITE UNSIGNED-BYTE-LISTP-OF-TAKE-2))
 (6 6 (:TYPE-PRESCRIPTION ZP))
 (6 6 (:REWRITE LEN-WHEN-BV-ARRAYP))
 (6 3 (:REWRITE DEFAULT-<-1))
 (6 3 (:REWRITE DEFAULT-+-2))
 (4 4 (:REWRITE BVCHOP-LIST-WHEN-ARG1-IS-NOT-AN-INTEGER))
 (3 3 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (3 3 (:REWRITE DEFAULT-CDR))
 (3 3 (:REWRITE DEFAULT-<-2))
 (3 3 (:REWRITE DEFAULT-+-1))
 )
(BV-ARRAY-IF-SAME-BRANCHES-SAFE
 (2 2 (:REWRITE TRUE-LIST-FIX-WHEN-NOT-CONS-CHEAP))
 (1 1 (:REWRITE BV-ARRAYP-WHEN-NOT-CONSP))
 (1 1 (:REWRITE BV-ARRAYP-WHEN-BV-ARRAYP-NARROWER))
 )
(CAR-OF-BV-ARRAY-IF
 (72 4 (:REWRITE BVCHOP-LIST-DOES-NOTHING-BETTER-2))
 (60 8 (:REWRITE TAKE-DOES-NOTHING))
 (48 4 (:REWRITE BVCHOP-IDENTITY))
 (44 4 (:REWRITE BVCHOP-LIST-WHEN-UNSIGNED-BYTE-LISTP))
 (40 40 (:TYPE-PRESCRIPTION ALL-UNSIGNED-BYTE-P))
 (36 20 (:REWRITE ALL-UNSIGNED-BYTE-P-WHEN-NOT-CONSP))
 (36 12 (:REWRITE ALL-UNSIGNED-BYTE-P-OF-TAKE))
 (32 4 (:REWRITE BVCHOP-LIST-DOES-NOTHING-BETTER))
 (32 4 (:REWRITE BVCHOP-LIST-DOES-NOTHING))
 (28 28 (:TYPE-PRESCRIPTION LEN))
 (24 4 (:DEFINITION LEN))
 (22 10 (:REWRITE UNSIGNED-BYTE-LISTP-WHEN-NOT-CONSP))
 (20 20 (:TYPE-PRESCRIPTION UNSIGNED-BYTE-LISTP))
 (20 20 (:REWRITE ALL-UNSIGNED-BYTE-P-WHEN-UNSIGNED-BYTE-LISTP-CHEAP))
 (20 20 (:REWRITE ALL-UNSIGNED-BYTE-P-WHEN-BV-ARRAYP))
 (20 20 (:REWRITE ALL-UNSIGNED-BYTE-P-FROM-ALL-UNSIGNED-BYTE-P-NARROWER))
 (16 4 (:REWRITE UNSIGNED-BYTE-LISTP-OF-TAKE-2))
 (16 4 (:REWRITE BVCHOP-LIST-WHEN-ARG1-IS-NEGATIVE))
 (15 11 (:REWRITE DEFAULT-<-1))
 (14 11 (:REWRITE DEFAULT-<-2))
 (14 8 (:REWRITE DEFAULT-CAR))
 (14 2 (:REWRITE USE-ALL-UNSIGNED-BYTE-P-FOR-CAR))
 (14 2 (:REWRITE UNSIGNED-BYTE-P-OF-CAR-WHEN-ALL-UNSIGNED-BYTE-P))
 (12 4 (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER))
 (10 4 (:REWRITE BVCHOP-WITH-N-NEGATIVE))
 (8 8 (:TYPE-PRESCRIPTION NATP))
 (8 8 (:REWRITE LEN-WHEN-BV-ARRAYP))
 (8 4 (:REWRITE DEFAULT-+-2))
 (8 4 (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-POSP))
 (8 4 (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-NATP))
 (8 4 (:REWRITE BVCHOP-WHEN-NOT-NATP-ARG1-CHEAP))
 (8 2 (:REWRITE UNSIGNED-BYTE-P-OF-CAR-WHEN-UNSIGNED-BYTE-LISTP-2))
 (7 7 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (7 2 (:REWRITE BVIF-WHEN-SIZE-IS-NOT-POSITIVE))
 (4 4 (:TYPE-PRESCRIPTION UNSIGNED-BYTE-P))
 (4 4 (:TYPE-PRESCRIPTION POSP))
 (4 4 (:REWRITE DEFAULT-CDR))
 (4 4 (:REWRITE DEFAULT-+-1))
 (4 4 (:REWRITE BVCHOP-WITH-N-NOT-AN-INTEGER))
 (4 4 (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER-CHEAP))
 (4 4 (:REWRITE BVCHOP-SUBST-CONSTANT))
 (4 4 (:REWRITE BVCHOP-LIST-WHEN-ARG1-IS-NOT-AN-INTEGER))
 (4 4 (:REWRITE BVCHOP-IDENTITY-CHEAP))
 (4 2 (:REWRITE INTEGERP-OF-CAR-WHEN-ALL-NATP-CHEAP))
 (4 2 (:REWRITE INTEGERP-OF-CAR-WHEN-ALL-INTEGERP-CHEAP))
 (2 2 (:TYPE-PRESCRIPTION ALL-NATP))
 (2 2 (:TYPE-PRESCRIPTION ALL-INTEGERP))
 (2 2 (:REWRITE USE-ALL-UNSIGNED-BYTE-P-2))
 (2 2 (:REWRITE USE-ALL-UNSIGNED-BYTE-P))
 (1 1 (:REWRITE EQUAL-OF-CONSTANT-AND-BVIF-OF-CONSTANT-AND-CONSTANT))
 (1 1 (:REWRITE EQUAL-CONSTANT-WHEN-BVCHOP-EQUAL-CONSTANT-FALSE))
 )
(CDR-OF-BV-ARRAY-IF
 (108 4 (:REWRITE BVCHOP-LIST-DOES-NOTHING-BETTER-2))
 (82 8 (:REWRITE TAKE-DOES-NOTHING))
 (66 4 (:REWRITE BVCHOP-LIST-WHEN-UNSIGNED-BYTE-LISTP))
 (56 18 (:REWRITE ALL-UNSIGNED-BYTE-P-WHEN-NOT-CONSP))
 (52 12 (:REWRITE ALL-UNSIGNED-BYTE-P-OF-TAKE))
 (46 6 (:DEFINITION LEN))
 (36 36 (:TYPE-PRESCRIPTION ALL-UNSIGNED-BYTE-P))
 (36 10 (:REWRITE UNSIGNED-BYTE-LISTP-WHEN-NOT-CONSP))
 (36 8 (:REWRITE CONSP-OF-TAKE))
 (32 32 (:TYPE-PRESCRIPTION LEN))
 (32 4 (:REWRITE BVCHOP-LIST-DOES-NOTHING-BETTER))
 (32 4 (:REWRITE BVCHOP-LIST-DOES-NOTHING))
 (24 4 (:REWRITE UNSIGNED-BYTE-LISTP-OF-TAKE-2))
 (21 15 (:REWRITE DEFAULT-CDR))
 (20 20 (:TYPE-PRESCRIPTION UNSIGNED-BYTE-LISTP))
 (19 11 (:REWRITE DEFAULT-+-2))
 (18 18 (:REWRITE ALL-UNSIGNED-BYTE-P-WHEN-UNSIGNED-BYTE-LISTP-CHEAP))
 (18 18 (:REWRITE ALL-UNSIGNED-BYTE-P-WHEN-BV-ARRAYP))
 (18 18 (:REWRITE ALL-UNSIGNED-BYTE-P-FROM-ALL-UNSIGNED-BYTE-P-NARROWER))
 (17 13 (:REWRITE DEFAULT-<-1))
 (16 16 (:TYPE-PRESCRIPTION TAKE))
 (16 4 (:REWRITE ZP-OPEN))
 (16 4 (:REWRITE BVCHOP-LIST-WHEN-ARG1-IS-NEGATIVE))
 (14 2 (:REWRITE ALL-UNSIGNED-BYTE-P-OF-CDR))
 (13 13 (:REWRITE DEFAULT-<-2))
 (12 12 (:REWRITE LEN-WHEN-BV-ARRAYP))
 (11 11 (:REWRITE DEFAULT-+-1))
 (8 2 (:REWRITE UNSIGNED-BYTE-LISTP-OF-CDR))
 (4 4 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (4 4 (:REWRITE BVCHOP-LIST-WHEN-ARG1-IS-NOT-AN-INTEGER))
 (1 1 (:REWRITE EQUAL-CONSTANT-WHEN-BVCHOP-EQUAL-CONSTANT-FALSE))
 )
(CDR-OF-BV-ARRAY-IF-2
 (4 4 (:REWRITE TRUE-LIST-FIX-WHEN-NOT-CONS-CHEAP))
 (3 3 (:REWRITE DEFAULT-CDR))
 (2 2 (:REWRITE BV-ARRAYP-WHEN-NOT-CONSP))
 (2 2 (:REWRITE BV-ARRAYP-WHEN-BV-ARRAYP-NARROWER))
 (1 1 (:REWRITE EQUAL-CONSTANT-WHEN-BVCHOP-EQUAL-CONSTANT-FALSE))
 )
(NTH-OF-BV-ARRAY-IF
 (88 4 (:REWRITE BVCHOP-LIST-DOES-NOTHING-BETTER-2))
 (60 8 (:REWRITE TAKE-DOES-NOTHING))
 (60 4 (:REWRITE BVCHOP-LIST-WHEN-UNSIGNED-BYTE-LISTP))
 (52 8 (:DEFINITION NTH))
 (50 18 (:REWRITE ALL-UNSIGNED-BYTE-P-WHEN-NOT-CONSP))
 (40 8 (:REWRITE CONSP-OF-TAKE))
 (38 10 (:REWRITE UNSIGNED-BYTE-LISTP-WHEN-NOT-CONSP))
 (36 36 (:TYPE-PRESCRIPTION ALL-UNSIGNED-BYTE-P))
 (36 12 (:REWRITE ALL-UNSIGNED-BYTE-P-OF-TAKE))
 (34 4 (:REWRITE BVCHOP-IDENTITY))
 (32 4 (:REWRITE BVCHOP-LIST-DOES-NOTHING-BETTER))
 (32 4 (:REWRITE BVCHOP-LIST-DOES-NOTHING))
 (27 23 (:REWRITE DEFAULT-<-1))
 (26 23 (:REWRITE DEFAULT-<-2))
 (24 24 (:REWRITE ZP-OPEN))
 (24 4 (:DEFINITION LEN))
 (20 20 (:TYPE-PRESCRIPTION UNSIGNED-BYTE-LISTP))
 (18 18 (:REWRITE ALL-UNSIGNED-BYTE-P-WHEN-UNSIGNED-BYTE-LISTP-CHEAP))
 (18 18 (:REWRITE ALL-UNSIGNED-BYTE-P-WHEN-BV-ARRAYP))
 (18 18 (:REWRITE ALL-UNSIGNED-BYTE-P-FROM-ALL-UNSIGNED-BYTE-P-NARROWER))
 (18 4 (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER))
 (16 16 (:TYPE-PRESCRIPTION TAKE))
 (16 12 (:REWRITE DEFAULT-+-2))
 (16 4 (:REWRITE UNSIGNED-BYTE-LISTP-OF-TAKE-2))
 (16 4 (:REWRITE BVCHOP-LIST-WHEN-ARG1-IS-NEGATIVE))
 (14 2 (:REWRITE UNSIGNED-BYTE-P-OF-NTH))
 (12 12 (:REWRITE NTH-WHEN-EQUAL-OF-TAKE-AND-CONSTANT))
 (12 12 (:REWRITE DEFAULT-CDR))
 (12 12 (:REWRITE DEFAULT-+-1))
 (12 2 (:REWRITE INTEGERP-OF-NTH-WHEN-ALL-INTEGERP))
 (10 4 (:REWRITE BVCHOP-WITH-N-NEGATIVE))
 (8 8 (:TYPE-PRESCRIPTION ZP))
 (8 8 (:TYPE-PRESCRIPTION NATP))
 (8 8 (:REWRITE LEN-WHEN-BV-ARRAYP))
 (8 8 (:REWRITE DEFAULT-CAR))
 (8 4 (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-POSP))
 (8 4 (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-NATP))
 (8 4 (:REWRITE BVCHOP-WHEN-NOT-NATP-ARG1-CHEAP))
 (8 2 (:REWRITE UNSIGNED-BYTE-P-OF-NTH-WHEN-UNSIGNED-BYTE-LISTP-2))
 (7 7 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (7 2 (:REWRITE BVIF-WHEN-SIZE-IS-NOT-POSITIVE))
 (4 4 (:TYPE-PRESCRIPTION UNSIGNED-BYTE-P))
 (4 4 (:TYPE-PRESCRIPTION POSP))
 (4 4 (:TYPE-PRESCRIPTION BVCHOP-LIST))
 (4 4 (:TYPE-PRESCRIPTION ALL-INTEGERP))
 (4 4 (:REWRITE BVCHOP-WITH-N-NOT-AN-INTEGER))
 (4 4 (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER-CHEAP))
 (4 4 (:REWRITE BVCHOP-SUBST-CONSTANT))
 (4 4 (:REWRITE BVCHOP-LIST-WHEN-ARG1-IS-NOT-AN-INTEGER))
 (4 4 (:REWRITE BVCHOP-IDENTITY-CHEAP))
 (2 2 (:REWRITE USE-ALL-UNSIGNED-BYTE-P-2))
 (2 2 (:REWRITE USE-ALL-UNSIGNED-BYTE-P))
 (2 2 (:REWRITE INTEGERP-OF-NTH-WHEN-UNSIGNED-BYTE-LISTP))
 (2 2 (:REWRITE ALL-UNSIGNED-BYTE-P-IMPLIES-ALL-INTEGERP))
 (2 2 (:REWRITE ALL-INTEGERP-WHEN-UNSIGNED-BYTE-LISTP))
 (2 2 (:REWRITE ALL-INTEGERP-WHEN-NOT-CONSP-CHEAP))
 (1 1 (:REWRITE EQUAL-OF-CONSTANT-AND-BVIF-OF-CONSTANT-AND-CONSTANT))
 (1 1 (:REWRITE EQUAL-CONSTANT-WHEN-BVCHOP-EQUAL-CONSTANT-FALSE))
 )
