(BVPLUS-LIST)
(NAT-LISTP-OF-BVPLUS-LIST
 (18 6 (:DEFINITION NATP))
 (15 3 (:REWRITE BVPLUS-WHEN-NOT-NATP-ARG1-CHEAP))
 (12 9 (:REWRITE DEFAULT-<-2))
 (12 3 (:REWRITE BVPLUS-WHEN-SIZE-IS-NOT-POSITIVE))
 (11 10 (:REWRITE DEFAULT-CAR))
 (9 9 (:REWRITE DEFAULT-<-1))
 (9 8 (:REWRITE DEFAULT-CDR))
 (3 3 (:TYPE-PRESCRIPTION NATP))
 (3 3 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (3 3 (:REWRITE BVPLUS-WHEN-EQUAL-OF-CONSTANT-AND-BVCHOP-ARG3))
 (3 3 (:REWRITE BVPLUS-WHEN-EQUAL-OF-CONSTANT-AND-BVCHOP-ARG2))
 (3 3 (:REWRITE BVPLUS-WHEN-ARG2-IS-NOT-AN-INTEGER))
 (3 3 (:REWRITE BVPLUS-WHEN-ARG1-IS-NOT-AN-INTEGER))
 (3 3 (:REWRITE BVPLUS-TRIM-LEADING-CONSTANT))
 (3 3 (:REWRITE BVPLUS-SUBST-VALUE-ALT))
 (3 3 (:REWRITE BVPLUS-SUBST-VALUE))
 (3 3 (:REWRITE BVPLUS-SUBST-SMALLER-TERM-ARG2))
 (3 3 (:REWRITE BVPLUS-SUBST-SMALLER-TERM-ARG1))
 )
(LEN-OF-BVPLUS-LIST
 (15 3 (:REWRITE BVPLUS-WHEN-NOT-NATP-ARG1-CHEAP))
 (14 7 (:REWRITE DEFAULT-+-2))
 (12 3 (:REWRITE BVPLUS-WHEN-SIZE-IS-NOT-POSITIVE))
 (11 10 (:REWRITE DEFAULT-CDR))
 (9 6 (:REWRITE DEFAULT-<-2))
 (9 3 (:DEFINITION NATP))
 (7 7 (:REWRITE DEFAULT-+-1))
 (6 6 (:REWRITE DEFAULT-CAR))
 (6 6 (:REWRITE DEFAULT-<-1))
 (3 3 (:TYPE-PRESCRIPTION NATP))
 (3 3 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (3 3 (:REWRITE BVPLUS-WHEN-EQUAL-OF-CONSTANT-AND-BVCHOP-ARG3))
 (3 3 (:REWRITE BVPLUS-WHEN-EQUAL-OF-CONSTANT-AND-BVCHOP-ARG2))
 (3 3 (:REWRITE BVPLUS-WHEN-ARG2-IS-NOT-AN-INTEGER))
 (3 3 (:REWRITE BVPLUS-WHEN-ARG1-IS-NOT-AN-INTEGER))
 (3 3 (:REWRITE BVPLUS-TRIM-LEADING-CONSTANT))
 (3 3 (:REWRITE BVPLUS-SUBST-VALUE-ALT))
 (3 3 (:REWRITE BVPLUS-SUBST-VALUE))
 (3 3 (:REWRITE BVPLUS-SUBST-SMALLER-TERM-ARG2))
 (3 3 (:REWRITE BVPLUS-SUBST-SMALLER-TERM-ARG1))
 )
(CONSP-OF-BVPLUS-LIST
 (15 3 (:REWRITE BVPLUS-WHEN-NOT-NATP-ARG1-CHEAP))
 (12 3 (:REWRITE BVPLUS-WHEN-SIZE-IS-NOT-POSITIVE))
 (9 6 (:REWRITE DEFAULT-<-2))
 (9 3 (:DEFINITION NATP))
 (6 6 (:REWRITE DEFAULT-CAR))
 (6 6 (:REWRITE DEFAULT-<-1))
 (5 5 (:REWRITE DEFAULT-CDR))
 (3 3 (:TYPE-PRESCRIPTION NATP))
 (3 3 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (3 3 (:REWRITE BVPLUS-WHEN-EQUAL-OF-CONSTANT-AND-BVCHOP-ARG3))
 (3 3 (:REWRITE BVPLUS-WHEN-EQUAL-OF-CONSTANT-AND-BVCHOP-ARG2))
 (3 3 (:REWRITE BVPLUS-WHEN-ARG2-IS-NOT-AN-INTEGER))
 (3 3 (:REWRITE BVPLUS-WHEN-ARG1-IS-NOT-AN-INTEGER))
 (3 3 (:REWRITE BVPLUS-TRIM-LEADING-CONSTANT))
 (3 3 (:REWRITE BVPLUS-SUBST-VALUE-ALT))
 (3 3 (:REWRITE BVPLUS-SUBST-VALUE))
 (3 3 (:REWRITE BVPLUS-SUBST-SMALLER-TERM-ARG2))
 (3 3 (:REWRITE BVPLUS-SUBST-SMALLER-TERM-ARG1))
 )
