(BYTE-TO-BITS)
(ALL-UNSIGNED-BYTE-P-OF-BYTE-TO-BITS
 (16 8 (:REWRITE GETBIT-WHEN-NOT-1))
 (16 8 (:REWRITE GETBIT-TOO-HIGH-CHEAP-2))
 (10 10 (:TYPE-PRESCRIPTION UNSIGNED-BYTE-P))
 (9 9 (:REWRITE USE-ALL-UNSIGNED-BYTE-P-2))
 (9 9 (:REWRITE USE-ALL-UNSIGNED-BYTE-P))
 (9 9 (:REWRITE ALL-UNSIGNED-BYTE-P-WHEN-NOT-INTEGERP-WIDTH))
 (9 9 (:REWRITE ALL-UNSIGNED-BYTE-P-WHEN-NEGATIVE-WIDTH))
 (9 9 (:REWRITE ALL-UNSIGNED-BYTE-P-FROM-ALL-UNSIGNED-BYTE-P-NARROWER))
 (8 8 (:TYPE-PRESCRIPTION GETBIT))
 (8 8 (:REWRITE GETBIT-WHEN-VAL-IS-NOT-AN-INTEGER))
 (8 8 (:REWRITE GETBIT-WHEN-SLICE-IS-KNOWN-CONSTANT))
 (8 8 (:REWRITE GETBIT-WHEN-NOT-INTEGERP-ARG1))
 (8 8 (:REWRITE GETBIT-WHEN-N-IS-NEGATIVE))
 (8 8 (:REWRITE GETBIT-WHEN-EQUAL-OF-CONSTANT-AND-BVCHOP-CONSTANT-VERSION))
 (8 8 (:REWRITE GETBIT-WHEN->=-OF-CONSTANT))
 (8 8 (:REWRITE GETBIT-WHEN->=-OF-BVCHOP-AND-CONSTANT-HIGH))
 (8 8 (:REWRITE GETBIT-WHEN->-OF-CONSTANT))
 (8 8 (:REWRITE GETBIT-WHEN->-FREE))
 (8 8 (:REWRITE GETBIT-WHEN-<=-OF-CONSTANT))
 (8 8 (:REWRITE GETBIT-WHEN-<-OF-CONSTANT))
 (8 8 (:REWRITE GETBIT-WHEN-<-OF-BVCHOP-AND-CONSTANT-HIGH))
 (8 8 (:REWRITE ALL-UNSIGNED-BYTE-P-WHEN-NOT-CONSP))
 (5 1 (:REWRITE GETBIT-IDENTITY))
 (3 1 (:REWRITE GETBIT-OF-0-WHEN-BITP))
 (1 1 (:TYPE-PRESCRIPTION BITP))
 (1 1 (:REWRITE GETBIT-IDENTITY-FREE))
 (1 1 (:REWRITE DEFAULT-<-2))
 (1 1 (:REWRITE DEFAULT-<-1))
 (1 1 (:DEFINITION BITP))
 )
(ALL-INTEGERP-OF-BYTE-TO-BITS
 (16 8 (:REWRITE GETBIT-WHEN-NOT-1))
 (16 8 (:REWRITE GETBIT-TOO-HIGH-CHEAP-2))
 (10 10 (:TYPE-PRESCRIPTION UNSIGNED-BYTE-P))
 (8 8 (:REWRITE GETBIT-WHEN-VAL-IS-NOT-AN-INTEGER))
 (8 8 (:REWRITE GETBIT-WHEN-SLICE-IS-KNOWN-CONSTANT))
 (8 8 (:REWRITE GETBIT-WHEN-NOT-INTEGERP-ARG1))
 (8 8 (:REWRITE GETBIT-WHEN-N-IS-NEGATIVE))
 (8 8 (:REWRITE GETBIT-WHEN-EQUAL-OF-CONSTANT-AND-BVCHOP-CONSTANT-VERSION))
 (8 8 (:REWRITE GETBIT-WHEN->=-OF-CONSTANT))
 (8 8 (:REWRITE GETBIT-WHEN->=-OF-BVCHOP-AND-CONSTANT-HIGH))
 (8 8 (:REWRITE GETBIT-WHEN->-OF-CONSTANT))
 (8 8 (:REWRITE GETBIT-WHEN->-FREE))
 (8 8 (:REWRITE GETBIT-WHEN-<=-OF-CONSTANT))
 (8 8 (:REWRITE GETBIT-WHEN-<-OF-CONSTANT))
 (8 8 (:REWRITE GETBIT-WHEN-<-OF-BVCHOP-AND-CONSTANT-HIGH))
 (8 8 (:REWRITE ALL-UNSIGNED-BYTE-P-IMPLIES-ALL-INTEGERP))
 (8 8 (:REWRITE ALL-INTEGERP-WHEN-NOT-CONSP-CHEAP))
 (5 1 (:REWRITE GETBIT-IDENTITY))
 (3 1 (:REWRITE GETBIT-OF-0-WHEN-BITP))
 (1 1 (:TYPE-PRESCRIPTION BITP))
 (1 1 (:REWRITE USE-ALL-UNSIGNED-BYTE-P-2))
 (1 1 (:REWRITE USE-ALL-UNSIGNED-BYTE-P))
 (1 1 (:REWRITE GETBIT-IDENTITY-FREE))
 (1 1 (:DEFINITION BITP))
 )
(LEN-OF-BYTE-TO-BITS
 (72 36 (:REWRITE GETBIT-WHEN-NOT-1))
 (72 36 (:REWRITE GETBIT-TOO-HIGH-CHEAP-2))
 (40 40 (:TYPE-PRESCRIPTION UNSIGNED-BYTE-P))
 (36 36 (:TYPE-PRESCRIPTION GETBIT))
 (36 36 (:REWRITE GETBIT-WHEN-VAL-IS-NOT-AN-INTEGER))
 (36 36 (:REWRITE GETBIT-WHEN-SLICE-IS-KNOWN-CONSTANT))
 (36 36 (:REWRITE GETBIT-WHEN-NOT-INTEGERP-ARG1))
 (36 36 (:REWRITE GETBIT-WHEN-N-IS-NEGATIVE))
 (36 36 (:REWRITE GETBIT-WHEN-EQUAL-OF-CONSTANT-AND-BVCHOP-CONSTANT-VERSION))
 (36 36 (:REWRITE GETBIT-WHEN->=-OF-CONSTANT))
 (36 36 (:REWRITE GETBIT-WHEN->=-OF-BVCHOP-AND-CONSTANT-HIGH))
 (36 36 (:REWRITE GETBIT-WHEN->-OF-CONSTANT))
 (36 36 (:REWRITE GETBIT-WHEN->-FREE))
 (36 36 (:REWRITE GETBIT-WHEN-<=-OF-CONSTANT))
 (36 36 (:REWRITE GETBIT-WHEN-<-OF-CONSTANT))
 (36 36 (:REWRITE GETBIT-WHEN-<-OF-BVCHOP-AND-CONSTANT-HIGH))
 (16 8 (:REWRITE GETBIT-IDENTITY))
 (14 7 (:REWRITE DEFAULT-+-2))
 (12 8 (:REWRITE GETBIT-OF-0-WHEN-BITP))
 (8 8 (:REWRITE GETBIT-IDENTITY-FREE))
 (8 8 (:REWRITE DEFAULT-CDR))
 (7 7 (:REWRITE DEFAULT-+-1))
 (2 2 (:TYPE-PRESCRIPTION BITP))
 (2 2 (:REWRITE USE-ALL-UNSIGNED-BYTE-P-2))
 (2 2 (:REWRITE USE-ALL-UNSIGNED-BYTE-P))
 (2 2 (:DEFINITION BITP))
 )
(BYTE-TO-BITS-OF-BVCHOP
 (48 24 (:REWRITE GETBIT-WHEN-NOT-1))
 (32 16 (:REWRITE GETBIT-TOO-HIGH-CHEAP-2))
 (24 24 (:TYPE-PRESCRIPTION GETBIT))
 (24 24 (:REWRITE GETBIT-WHEN-SLICE-IS-KNOWN-CONSTANT))
 (24 24 (:REWRITE GETBIT-WHEN-NOT-INTEGERP-ARG1))
 (24 24 (:REWRITE GETBIT-WHEN-N-IS-NEGATIVE))
 (24 24 (:REWRITE GETBIT-WHEN-EQUAL-OF-CONSTANT-AND-BVCHOP-CONSTANT-VERSION))
 (24 24 (:REWRITE GETBIT-WHEN->=-OF-CONSTANT))
 (24 24 (:REWRITE GETBIT-WHEN->=-OF-BVCHOP-AND-CONSTANT-HIGH))
 (24 24 (:REWRITE GETBIT-WHEN->-OF-CONSTANT))
 (24 24 (:REWRITE GETBIT-WHEN->-FREE))
 (24 24 (:REWRITE GETBIT-WHEN-<=-OF-CONSTANT))
 (24 24 (:REWRITE GETBIT-WHEN-<-OF-CONSTANT))
 (24 24 (:REWRITE GETBIT-WHEN-<-OF-BVCHOP-AND-CONSTANT-HIGH))
 (22 22 (:TYPE-PRESCRIPTION UNSIGNED-BYTE-P))
 (18 3 (:REWRITE GETBIT-OF-0-WHEN-BITP))
 (16 16 (:REWRITE GETBIT-WHEN-VAL-IS-NOT-AN-INTEGER))
 (15 3 (:REWRITE GETBIT-IDENTITY))
 (10 3 (:DEFINITION BITP))
 (9 9 (:TYPE-PRESCRIPTION NATP-OF-BVCHOP-TYPE))
 (9 9 (:REWRITE DEFAULT-<-2))
 (9 9 (:REWRITE DEFAULT-<-1))
 (3 3 (:TYPE-PRESCRIPTION BITP))
 (3 3 (:REWRITE USE-ALL-UNSIGNED-BYTE-P-2))
 (3 3 (:REWRITE USE-ALL-UNSIGNED-BYTE-P))
 (3 3 (:REWRITE GETBIT-IDENTITY-FREE))
 )
(NTH-OF-BYTE-TO-BITS
 (18 9 (:REWRITE GETBIT-WHEN-NOT-1))
 (18 9 (:REWRITE GETBIT-TOO-HIGH-CHEAP-2))
 (16 16 (:REWRITE DEFAULT-+-2))
 (16 16 (:REWRITE DEFAULT-+-1))
 (11 9 (:REWRITE GETBIT-WHEN-N-IS-NEGATIVE))
 (10 10 (:REWRITE DEFAULT-<-2))
 (10 10 (:REWRITE DEFAULT-<-1))
 (9 9 (:REWRITE GETBIT-WHEN-VAL-IS-NOT-AN-INTEGER))
 (9 9 (:REWRITE GETBIT-WHEN-SLICE-IS-KNOWN-CONSTANT))
 (9 9 (:REWRITE GETBIT-WHEN-NOT-INTEGERP-ARG1))
 (9 9 (:REWRITE GETBIT-WHEN-EQUAL-OF-CONSTANT-AND-BVCHOP-CONSTANT-VERSION))
 (9 9 (:REWRITE GETBIT-WHEN->=-OF-CONSTANT))
 (9 9 (:REWRITE GETBIT-WHEN->=-OF-BVCHOP-AND-CONSTANT-HIGH))
 (9 9 (:REWRITE GETBIT-WHEN->-OF-CONSTANT))
 (9 9 (:REWRITE GETBIT-WHEN->-FREE))
 (9 9 (:REWRITE GETBIT-WHEN-<=-OF-CONSTANT))
 (9 9 (:REWRITE GETBIT-WHEN-<-OF-CONSTANT))
 (9 9 (:REWRITE GETBIT-WHEN-<-OF-BVCHOP-AND-CONSTANT-HIGH))
 (8 8 (:REWRITE NTH-OF-CONS-CONSTANT-VERSION))
 (7 7 (:REWRITE NTH-OF-PLUS-OF-CONS-WHEN-CONSTANT))
 (5 1 (:REWRITE GETBIT-IDENTITY))
 (3 1 (:REWRITE GETBIT-OF-0-WHEN-BITP))
 (2 1 (:REWRITE NTH-WHEN-ZP-CHEAP))
 (1 1 (:TYPE-PRESCRIPTION ZP))
 (1 1 (:TYPE-PRESCRIPTION BITP))
 (1 1 (:REWRITE USE-ALL-UNSIGNED-BYTE-P-2))
 (1 1 (:REWRITE USE-ALL-UNSIGNED-BYTE-P))
 (1 1 (:REWRITE GETBIT-IDENTITY-FREE))
 (1 1 (:REWRITE DEFAULT-UNARY-MINUS))
 (1 1 (:DEFINITION BITP))
 )
(CAR-OF-BYTE-TO-BITS
 (18 9 (:REWRITE GETBIT-WHEN-NOT-1))
 (18 9 (:REWRITE GETBIT-TOO-HIGH-CHEAP-2))
 (9 9 (:REWRITE GETBIT-WHEN-VAL-IS-NOT-AN-INTEGER))
 (9 9 (:REWRITE GETBIT-WHEN-SLICE-IS-KNOWN-CONSTANT))
 (9 9 (:REWRITE GETBIT-WHEN-NOT-INTEGERP-ARG1))
 (9 9 (:REWRITE GETBIT-WHEN-N-IS-NEGATIVE))
 (9 9 (:REWRITE GETBIT-WHEN-EQUAL-OF-CONSTANT-AND-BVCHOP-CONSTANT-VERSION))
 (9 9 (:REWRITE GETBIT-WHEN->=-OF-CONSTANT))
 (9 9 (:REWRITE GETBIT-WHEN->=-OF-BVCHOP-AND-CONSTANT-HIGH))
 (9 9 (:REWRITE GETBIT-WHEN->-OF-CONSTANT))
 (9 9 (:REWRITE GETBIT-WHEN->-FREE))
 (9 9 (:REWRITE GETBIT-WHEN-<=-OF-CONSTANT))
 (9 9 (:REWRITE GETBIT-WHEN-<-OF-CONSTANT))
 (9 9 (:REWRITE GETBIT-WHEN-<-OF-BVCHOP-AND-CONSTANT-HIGH))
 (5 1 (:REWRITE GETBIT-IDENTITY))
 (3 1 (:REWRITE GETBIT-OF-0-WHEN-BITP))
 (1 1 (:TYPE-PRESCRIPTION BITP))
 (1 1 (:REWRITE USE-ALL-UNSIGNED-BYTE-P-2))
 (1 1 (:REWRITE USE-ALL-UNSIGNED-BYTE-P))
 (1 1 (:REWRITE GETBIT-IDENTITY-FREE))
 (1 1 (:REWRITE DEFAULT-CAR))
 (1 1 (:DEFINITION BITP))
 )
