(PACKBVS-LITTLE
 (272 4 (:DEFINITION ACL2-COUNT))
 (123 28 (:REWRITE INTEGERP-OF-*-OF-/-WHEN-<-AND-NEGATIVE))
 (91 83 (:REWRITE DEFAULT-<-2))
 (88 83 (:REWRITE DEFAULT-<-1))
 (83 11 (:REWRITE DEFAULT-CDR))
 (78 78 (:TYPE-PRESCRIPTION NONNEG-OF-MOD-TYPE))
 (63 60 (:REWRITE DEFAULT-*-2))
 (63 60 (:REWRITE DEFAULT-*-1))
 (63 43 (:REWRITE DEFAULT-+-2))
 (51 43 (:REWRITE DEFAULT-+-1))
 (49 32 (:REWRITE MOD-WHEN-<-OF-0))
 (42 34 (:REWRITE LEN-WHEN-NOT-CONSP-CHEAP))
 (32 32 (:REWRITE MOD-WHEN-EQUAL-OF-MOD-AND-0-FREE-CHEAP))
 (32 32 (:REWRITE DEFAULT-UNARY-/))
 (30 4 (:REWRITE CONSP-OF-NTHCDR))
 (28 28 (:REWRITE INTEGERP-OF-*-OF-/-WHEN-RATIONALP-AND-COMPLEX-RATIONALP-ALT))
 (28 28 (:REWRITE INTEGERP-OF-*))
 (16 4 (:DEFINITION INTEGER-ABS))
 (14 14 (:REWRITE DEFAULT-UNARY-MINUS))
 (11 8 (:REWRITE MOD-WHEN-RATIONALP-ARG1-AND-NOT-RATIONALP-ARG2))
 (11 8 (:REWRITE MOD-WHEN-NOT-RATIONALP-ARG1-AND-RATIONALP-ARG2))
 (11 8 (:REWRITE MOD-WHEN-NOT-ACL2-NUMBERP-ARG1))
 (10 2 (:REWRITE CAR-OF-NTHCDR))
 (9 9 (:REWRITE CONSP-WHEN-LEN-EQUAL-CONSTANT))
 (8 8 (:REWRITE MOD-WHEN-NOT-ACL2-NUMBERP-ARG2))
 (8 8 (:REWRITE CONSP-WHEN-LEN-GREATER))
 (8 4 (:DEFINITION TRUE-LISTP))
 (8 2 (:DEFINITION NTH))
 (8 2 (:DEFINITION LENGTH))
 (6 6 (:REWRITE FOLD-CONSTS-IN-+))
 (5 5 (:REWRITE NOT-0-WHEN-BIT-NOT-0))
 (5 5 (:REWRITE ALL-UNSIGNED-BYTE-P-WHEN-NOT-INTEGERP-WIDTH))
 (5 5 (:REWRITE ALL-UNSIGNED-BYTE-P-WHEN-NEGATIVE-WIDTH))
 (5 5 (:REWRITE ALL-UNSIGNED-BYTE-P-FROM-ALL-UNSIGNED-BYTE-P-NARROWER))
 (5 1 (:DEFINITION TAKE))
 (4 4 (:REWRITE MOD-OF-+-REDUCE-POSITIVE-CONSTANT))
 (4 4 (:REWRITE MOD-OF-+-OF-CONSTANT))
 (4 4 (:REWRITE ALL-UNSIGNED-BYTE-P-WHEN-NOT-CONSP))
 (3 3 (:REWRITE NTHCDR-WHEN-NOT-POSP))
 (3 3 (:REWRITE NTHCDR-WHEN-NOT-CONSP-CHEAP))
 (3 3 (:REWRITE NTHCDR-WHEN-EQUAL-OF-LEN))
 (3 3 (:REWRITE DEFAULT-CAR))
 (2 2 (:REWRITE DEFAULT-REALPART))
 (2 2 (:REWRITE DEFAULT-NUMERATOR))
 (2 2 (:REWRITE DEFAULT-IMAGPART))
 (2 2 (:REWRITE DEFAULT-DENOMINATOR))
 (2 2 (:REWRITE DEFAULT-COERCE-2))
 (2 2 (:REWRITE DEFAULT-COERCE-1))
 (1 1 (:REWRITE ALL-UNSIGNED-BYTE-P-OF-NTHCDR-LONGER))
 )
(ALL-UNSIGNED-BYTE-P-OF-PACKBVS-LITTLE
 (124 114 (:REWRITE DEFAULT-<-2))
 (117 114 (:REWRITE DEFAULT-<-1))
 (107 10 (:REWRITE CONSP-FROM-LEN-CHEAP))
 (104 4 (:REWRITE ALL-UNSIGNED-BYTE-P-WHEN-NOT-CONSP))
 (94 90 (:REWRITE DEFAULT-*-1))
 (90 90 (:REWRITE DEFAULT-*-2))
 (87 26 (:LINEAR <-OF-*-SAME-LINEAR-SPECIAL))
 (76 52 (:LINEAR <-OF-*-AND-*-LINEAR))
 (61 9 (:REWRITE <-OF-0-AND-*))
 (29 1 (:REWRITE USE-ALL-UNSIGNED-BYTE-P))
 (26 26 (:LINEAR <-OF-*-AND-*-SAME-LINEAR-3))
 (26 26 (:LINEAR <-OF-*-AND-*-SAME-LINEAR-1))
 (26 1 (:DEFINITION MEMBER-EQUAL))
 (25 5 (:DEFINITION TAKE))
 (22 22 (:TYPE-PRESCRIPTION PACKBVS-LITTLE))
 (18 18 (:REWRITE <-OF-CONSTANT-AND-*-OF-CONSTANT))
 (15 11 (:REWRITE LEN-WHEN-NOT-CONSP-CHEAP))
 (10 10 (:REWRITE CONSP-WHEN-LEN-GREATER))
 (10 10 (:REWRITE CONSP-WHEN-LEN-EQUAL-CONSTANT))
 (10 10 (:REWRITE *-OF-*-COMBINE-CONSTANTS))
 (8 8 (:REWRITE ALL-UNSIGNED-BYTE-P-WHEN-NOT-INTEGERP-WIDTH))
 (8 8 (:REWRITE ALL-UNSIGNED-BYTE-P-WHEN-NEGATIVE-WIDTH))
 (7 7 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (6 6 (:REWRITE DEFAULT-CDR))
 (6 6 (:REWRITE DEFAULT-CAR))
 (5 5 (:TYPE-PRESCRIPTION MEMBER-EQUAL))
 (5 5 (:REWRITE DEFAULT-+-2))
 (5 5 (:REWRITE DEFAULT-+-1))
 (4 4 (:REWRITE NTHCDR-WHEN-NOT-POSP))
 (4 4 (:REWRITE NTHCDR-WHEN-NOT-CONSP-CHEAP))
 (4 4 (:REWRITE NTHCDR-WHEN-EQUAL-OF-LEN))
 (3 3 (:REWRITE <-OF-*-OF-CONSTANT-AND-CONSTANT))
 (2 2 (:TYPE-PRESCRIPTION PACKBV-LITTLE))
 (1 1 (:REWRITE USE-ALL-UNSIGNED-BYTE-P-2))
 )
(LEN-OF-PACKBVS-LITTLE
 (239 39 (:REWRITE INTEGERP-OF-*-OF-/-WHEN-<-AND-NEGATIVE))
 (165 143 (:REWRITE DEFAULT-*-2))
 (163 143 (:REWRITE DEFAULT-*-1))
 (134 105 (:REWRITE DEFAULT-<-2))
 (118 105 (:REWRITE DEFAULT-<-1))
 (80 7 (:DEFINITION TAKE))
 (78 15 (:LINEAR <-OF-*-SAME-LINEAR-SPECIAL))
 (77 45 (:REWRITE MOD-WHEN-<-OF-0))
 (63 63 (:REWRITE DEFAULT-UNARY-/))
 (47 8 (:REWRITE DEFAULT-CDR))
 (45 45 (:REWRITE MOD-WHEN-EQUAL-OF-MOD-AND-0-FREE-CHEAP))
 (40 40 (:TYPE-PRESCRIPTION NONNEG-OF-MOD-TYPE))
 (39 39 (:REWRITE INTEGERP-OF-*-OF-/-WHEN-RATIONALP-AND-COMPLEX-RATIONALP-ALT))
 (39 39 (:REWRITE INTEGERP-OF-*))
 (39 38 (:REWRITE DEFAULT-+-2))
 (38 38 (:REWRITE DEFAULT-+-1))
 (30 30 (:LINEAR <=-OF-*-AND-*-SAME-LINEAR))
 (30 30 (:LINEAR <-OF-*-AND-*-LINEAR))
 (15 15 (:LINEAR <-OF-*-AND-*-SAME-LINEAR-3))
 (15 15 (:LINEAR <-OF-*-AND-*-SAME-LINEAR-2))
 (15 15 (:LINEAR <-OF-*-AND-*-SAME-LINEAR-1))
 (15 9 (:REWRITE MOD-WHEN-RATIONALP-ARG1-AND-NOT-RATIONALP-ARG2))
 (15 9 (:REWRITE MOD-WHEN-NOT-RATIONALP-ARG1-AND-RATIONALP-ARG2))
 (15 9 (:REWRITE MOD-WHEN-NOT-ACL2-NUMBERP-ARG1))
 (15 2 (:REWRITE CONSP-OF-NTHCDR))
 (12 12 (:REWRITE CONSP-WHEN-LEN-EQUAL-CONSTANT))
 (12 1 (:REWRITE NTHCDR-OF-NTHCDR))
 (11 11 (:REWRITE DEFAULT-UNARY-MINUS))
 (10 5 (:TYPE-PRESCRIPTION TRUE-LISTP-NTHCDR-TYPE-PRESCRIPTION))
 (9 9 (:REWRITE MOD-WHEN-NOT-ACL2-NUMBERP-ARG2))
 (9 1 (:REWRITE CAR-OF-NTHCDR))
 (8 8 (:REWRITE CONSP-WHEN-LEN-GREATER))
 (8 1 (:DEFINITION NTH))
 (6 6 (:REWRITE NOT-0-WHEN-BIT-NOT-0))
 (6 6 (:REWRITE EQUAL-OF-*-AND-CONSTANT))
 (6 6 (:REWRITE DEFAULT-CAR))
 (5 5 (:TYPE-PRESCRIPTION TRUE-LISTP))
 (5 5 (:REWRITE NTHCDR-WHEN-NOT-POSP))
 (5 5 (:REWRITE NTHCDR-WHEN-NOT-CONSP-CHEAP))
 (5 5 (:REWRITE NTHCDR-WHEN-EQUAL-OF-LEN))
 (4 4 (:REWRITE MOD-OF-+-REDUCE-POSITIVE-CONSTANT))
 (4 4 (:REWRITE MOD-OF-+-OF-CONSTANT))
 (3 1 (:REWRITE <-OF-/-AND-CONSTANT))
 (3 1 (:REWRITE /-EQUAL-CONSTANT-ALT))
 (2 1 (:LINEAR <=-OF-*-OF-/-WHEN-NEGATIVE-AND-POSITIVE-LINEAR))
 (2 1 (:LINEAR <=-OF-*-OF-/-WHEN-BOTH-NEGATIVE-LINEAR))
 )
(CONSP-OF-PACKBVS-LITTLE
 (100 8 (:REWRITE CONSP-FROM-LEN-CHEAP))
 (21 13 (:REWRITE DEFAULT-<-2))
 (16 8 (:TYPE-PRESCRIPTION TRUE-LISTP-NTHCDR-TYPE-PRESCRIPTION))
 (15 3 (:DEFINITION TAKE))
 (13 13 (:REWRITE DEFAULT-<-1))
 (8 8 (:TYPE-PRESCRIPTION TRUE-LISTP))
 (8 8 (:REWRITE CONSP-WHEN-LEN-GREATER))
 (8 8 (:REWRITE CONSP-WHEN-LEN-EQUAL-CONSTANT))
 (3 3 (:REWRITE DEFAULT-CDR))
 (3 3 (:REWRITE DEFAULT-CAR))
 (3 3 (:REWRITE DEFAULT-+-2))
 (3 3 (:REWRITE DEFAULT-+-1))
 (2 2 (:REWRITE NTHCDR-WHEN-NOT-POSP))
 (2 2 (:REWRITE NTHCDR-WHEN-NOT-CONSP-CHEAP))
 (2 2 (:REWRITE NTHCDR-WHEN-EQUAL-OF-LEN))
 (1 1 (:REWRITE MOD-WHEN-EQUAL-OF-MOD-AND-0-FREE-CHEAP))
 (1 1 (:REWRITE MOD-WHEN-<-OF-0))
 (1 1 (:REWRITE DEFAULT-UNARY-/))
 )
(CAR-OF-PACKBVS-LITTLE
 (90 10 (:REWRITE CONSP-FROM-LEN-CHEAP))
 (79 12 (:DEFINITION TAKE))
 (77 17 (:REWRITE DEFAULT-CAR))
 (50 4 (:REWRITE CONSP-OF-PACKBVS-LITTLE))
 (29 22 (:REWRITE DEFAULT-<-2))
 (28 13 (:REWRITE DEFAULT-CDR))
 (22 22 (:REWRITE DEFAULT-<-1))
 (18 16 (:REWRITE LEN-WHEN-NOT-CONSP-CHEAP))
 (16 8 (:TYPE-PRESCRIPTION TRUE-LISTP-NTHCDR-TYPE-PRESCRIPTION))
 (15 15 (:REWRITE DEFAULT-+-2))
 (15 15 (:REWRITE DEFAULT-+-1))
 (15 1 (:REWRITE LEN-OF-NTHCDR))
 (10 10 (:REWRITE CONSP-WHEN-LEN-GREATER))
 (10 10 (:REWRITE CONSP-WHEN-LEN-EQUAL-CONSTANT))
 (8 8 (:TYPE-PRESCRIPTION TRUE-LISTP))
 (5 1 (:REWRITE CAR-OF-NTHCDR))
 (4 4 (:REWRITE NTHCDR-WHEN-NOT-POSP))
 (4 4 (:REWRITE NTHCDR-WHEN-NOT-CONSP-CHEAP))
 (4 4 (:REWRITE NTHCDR-WHEN-EQUAL-OF-LEN))
 (4 1 (:DEFINITION NTH))
 (3 1 (:REWRITE COMMUTATIVITY-OF-+))
 (3 1 (:REWRITE <-OF-+-OF---AND-0-ARG1))
 (1 1 (:REWRITE DEFAULT-UNARY-MINUS))
 )
(IND
 (270 4 (:DEFINITION ACL2-COUNT))
 (97 5 (:REWRITE CONSP-FROM-LEN-CHEAP))
 (76 4 (:REWRITE DEFAULT-CDR))
 (60 4 (:REWRITE LEN-OF-NTHCDR))
 (46 26 (:REWRITE DEFAULT-+-2))
 (40 12 (:DEFINITION NFIX))
 (34 26 (:REWRITE DEFAULT-+-1))
 (34 17 (:TYPE-PRESCRIPTION TRUE-LISTP-NTHCDR-TYPE-PRESCRIPTION))
 (30 4 (:REWRITE CONSP-OF-NTHCDR))
 (29 27 (:REWRITE DEFAULT-<-2))
 (28 27 (:REWRITE DEFAULT-<-1))
 (28 8 (:REWRITE COMMUTATIVITY-OF-+))
 (25 17 (:REWRITE LEN-WHEN-NOT-CONSP-CHEAP))
 (17 17 (:TYPE-PRESCRIPTION TRUE-LISTP))
 (16 4 (:DEFINITION INTEGER-ABS))
 (12 4 (:REWRITE <-OF-+-OF---AND-0-ARG1))
 (8 8 (:REWRITE DEFAULT-UNARY-MINUS))
 (8 2 (:REWRITE CAR-OF-NTHCDR))
 (8 2 (:DEFINITION LENGTH))
 (6 6 (:REWRITE FOLD-CONSTS-IN-+))
 (5 5 (:REWRITE CONSP-WHEN-LEN-GREATER))
 (5 5 (:REWRITE CONSP-WHEN-LEN-EQUAL-CONSTANT))
 (2 2 (:REWRITE NTHCDR-WHEN-NOT-POSP))
 (2 2 (:REWRITE NTHCDR-WHEN-NOT-CONSP-CHEAP))
 (2 2 (:REWRITE NTHCDR-WHEN-EQUAL-OF-LEN))
 (2 2 (:REWRITE NTH-WHEN-ZP-CHEAP))
 (2 2 (:REWRITE NTH-WHEN-NOT-CONSP-CHEAP))
 (2 2 (:REWRITE NTH-WHEN-<=-LEN-CHEAP))
 (2 2 (:REWRITE DEFAULT-REALPART))
 (2 2 (:REWRITE DEFAULT-NUMERATOR))
 (2 2 (:REWRITE DEFAULT-IMAGPART))
 (2 2 (:REWRITE DEFAULT-DENOMINATOR))
 (2 2 (:REWRITE DEFAULT-COERCE-2))
 (2 2 (:REWRITE DEFAULT-COERCE-1))
 (2 2 (:REWRITE DEFAULT-CAR))
 )
(NTH-OF-PACKBVS-LITTLE
 (558 20 (:DEFINITION TAKE))
 (437 20 (:REWRITE DEFAULT-CDR))
 (380 57 (:LINEAR <-OF-*-SAME-LINEAR-SPECIAL))
 (356 351 (:REWRITE DEFAULT-*-2))
 (356 351 (:REWRITE DEFAULT-*-1))
 (307 2 (:REWRITE LEN-OF-PACKBVS-LITTLE))
 (276 265 (:REWRITE DEFAULT-<-2))
 (272 265 (:REWRITE DEFAULT-<-1))
 (150 10 (:REWRITE <-OF-*-OF-/-ARG2))
 (150 10 (:REWRITE <-OF-*-OF-/-ARG1))
 (135 15 (:REWRITE CONSP-OF-NTHCDR))
 (114 114 (:LINEAR <-OF-*-AND-*-LINEAR))
 (110 8 (:REWRITE MOD-WHEN-INTEGERP-OF-QUOTIENT))
 (98 49 (:TYPE-PRESCRIPTION TRUE-LISTP-NTHCDR-TYPE-PRESCRIPTION))
 (90 90 (:REWRITE *-OF-*-COMBINE-CONSTANTS))
 (76 76 (:REWRITE DEFAULT-+-2))
 (76 76 (:REWRITE DEFAULT-+-1))
 (69 2 (:LINEAR MOD-BOUND-LINEAR-ARG2-STRONG))
 (66 22 (:REWRITE NTHCDR-WHEN-NOT-POSP))
 (59 2 (:LINEAR MOD-BOUND-LINEAR-ARG2))
 (53 12 (:REWRITE CAR-OF-NTHCDR))
 (49 49 (:TYPE-PRESCRIPTION TRUE-LISTP))
 (45 9 (:REWRITE <-OF-*-AND-0))
 (40 1 (:REWRITE MOD-OF-+-SUBST-CONSTANT))
 (34 2 (:LINEAR MOD-BOUND-LINEAR-ARG1))
 (30 30 (:REWRITE <-OF-*-OF-CONSTANT-AND-CONSTANT))
 (29 27 (:TYPE-PRESCRIPTION RATIONALP-OF-MOD))
 (29 18 (:REWRITE NTH-WHEN-ZP-CHEAP))
 (28 7 (:REWRITE MULTIPLE-WHEN-MOD-0-CHEAP))
 (28 4 (:REWRITE <-OF-0-AND-*))
 (27 27 (:TYPE-PRESCRIPTION NONNEG-OF-MOD-TYPE-2))
 (27 27 (:TYPE-PRESCRIPTION INTEGERP-OF-MOD-TYPE))
 (26 26 (:REWRITE <-OF-CONSTANT-AND-*-OF-CONSTANT))
 (25 7 (:REWRITE MOD-WHEN-<))
 (24 18 (:REWRITE NTH-WHEN-NOT-CONSP-CHEAP))
 (24 18 (:REWRITE NTH-WHEN-<=-LEN-CHEAP))
 (23 23 (:REWRITE DEFAULT-UNARY-MINUS))
 (23 6 (:REWRITE <-OF-+-OF---AND-0-ARG2))
 (22 22 (:REWRITE NTHCDR-WHEN-NOT-CONSP-CHEAP))
 (22 22 (:REWRITE NTHCDR-WHEN-EQUAL-OF-LEN))
 (22 22 (:LINEAR <=-OF-/-LINEAR))
 (21 21 (:REWRITE CONSP-WHEN-LEN-EQUAL-CONSTANT))
 (19 19 (:REWRITE DEFAULT-UNARY-/))
 (17 17 (:REWRITE CONSP-WHEN-LEN-GREATER))
 (17 8 (:REWRITE MOD-WHEN-<-OF-0))
 (15 5 (:REWRITE <-OF-/-AND-CONSTANT))
 (15 5 (:REWRITE /-EQUAL-CONSTANT-ALT))
 (13 7 (:REWRITE INTEGERP-OF-*-OF-/-WHEN-<-AND-NEGATIVE))
 (11 11 (:TYPE-PRESCRIPTION ZP))
 (8 8 (:REWRITE MOD-WHEN-EQUAL-OF-MOD-AND-0-FREE-CHEAP))
 (8 8 (:REWRITE DEFAULT-CAR))
 (7 7 (:REWRITE MOD-WHEN-RATIONALP-ARG1-AND-NOT-RATIONALP-ARG2))
 (7 7 (:REWRITE MOD-WHEN-NOT-RATIONALP-ARG1-AND-RATIONALP-ARG2))
 (7 7 (:REWRITE MOD-WHEN-NOT-ACL2-NUMBERP-ARG2))
 (7 7 (:REWRITE MOD-WHEN-NOT-ACL2-NUMBERP-ARG1))
 (7 7 (:REWRITE INTEGERP-OF-*-OF-/-WHEN-RATIONALP-AND-COMPLEX-RATIONALP-ALT))
 (7 7 (:REWRITE INTEGERP-OF-*))
 (6 5 (:LINEAR <=-OF-*-OF-/-WHEN-NEGATIVE-AND-POSITIVE-LINEAR))
 (6 5 (:LINEAR <=-OF-*-OF-/-WHEN-BOTH-NEGATIVE-LINEAR))
 (5 5 (:TYPE-PRESCRIPTION POSP))
 (4 4 (:REWRITE ZP-OPEN))
 (4 4 (:REWRITE NTH-OF-CONS-CONSTANT-VERSION))
 (4 1 (:REWRITE *-OF---ARG1))
 (2 1 (:REWRITE UNICITY-OF-0))
 (1 1 (:REWRITE MOD-OF-+-REDUCE-POSITIVE-CONSTANT))
 (1 1 (:REWRITE MOD-OF-+-OF-CONSTANT))
 )
(NTH-OF-PACKBVS-LITTLE-ALT
 (2229 2044 (:REWRITE DEFAULT-*-2))
 (2047 2044 (:REWRITE DEFAULT-*-1))
 (1147 1147 (:REWRITE *-OF-*-COMBINE-CONSTANTS))
 (815 26 (:DEFINITION TAKE))
 (652 26 (:REWRITE DEFAULT-CDR))
 (444 429 (:REWRITE DEFAULT-<-2))
 (430 429 (:REWRITE DEFAULT-<-1))
 (283 12 (:LINEAR MOD-BOUND-LINEAR-ARG2-STRONG))
 (259 12 (:LINEAR MOD-BOUND-LINEAR-ARG2))
 (166 50 (:REWRITE INTEGERP-OF-*-OF-/-WHEN-<-AND-NEGATIVE))
 (163 18 (:REWRITE CONSP-OF-NTHCDR))
 (162 81 (:TYPE-PRESCRIPTION TRUE-LISTP-NTHCDR-TYPE-PRESCRIPTION))
 (161 161 (:REWRITE DEFAULT-+-2))
 (161 161 (:REWRITE DEFAULT-+-1))
 (108 64 (:REWRITE MOD-WHEN-<-OF-0))
 (81 81 (:TYPE-PRESCRIPTION TRUE-LISTP))
 (81 81 (:REWRITE DEFAULT-UNARY-/))
 (80 80 (:REWRITE <-OF-CONSTANT-AND-*-OF-CONSTANT))
 (77 18 (:REWRITE CAR-OF-NTHCDR))
 (74 30 (:REWRITE NTHCDR-WHEN-NOT-POSP))
 (70 14 (:REWRITE <-OF-*-AND-0))
 (64 64 (:REWRITE MOD-WHEN-EQUAL-OF-MOD-AND-0-FREE-CHEAP))
 (63 63 (:REWRITE DEFAULT-UNARY-MINUS))
 (50 50 (:REWRITE INTEGERP-OF-*-OF-/-WHEN-RATIONALP-AND-COMPLEX-RATIONALP-ALT))
 (50 50 (:REWRITE INTEGERP-OF-*))
 (39 10 (:REWRITE <-OF-+-OF---AND-0-ARG2))
 (37 25 (:REWRITE NTH-WHEN-ZP-CHEAP))
 (32 32 (:TYPE-PRESCRIPTION NONNEG-OF-MOD-TYPE))
 (31 31 (:REWRITE CONSP-WHEN-LEN-EQUAL-CONSTANT))
 (30 30 (:REWRITE NTHCDR-WHEN-NOT-CONSP-CHEAP))
 (30 30 (:REWRITE NTHCDR-WHEN-EQUAL-OF-LEN))
 (30 24 (:REWRITE NTH-WHEN-<=-LEN-CHEAP))
 (28 28 (:REWRITE <-OF-*-OF-CONSTANT-AND-CONSTANT))
 (28 4 (:REWRITE <-OF-0-AND-*))
 (20 20 (:REWRITE CONSP-WHEN-LEN-GREATER))
 (14 14 (:LINEAR <=-OF-/-LINEAR))
 (13 13 (:REWRITE MOD-OF-+-REDUCE-POSITIVE-CONSTANT))
 (13 13 (:REWRITE MOD-OF-+-OF-CONSTANT))
 (9 3 (:REWRITE <-OF-/-AND-CONSTANT))
 (9 3 (:REWRITE /-EQUAL-CONSTANT-ALT))
 (8 8 (:REWRITE DEFAULT-CAR))
 (7 7 (:REWRITE NOT-0-WHEN-BIT-NOT-0))
 (7 7 (:REWRITE MOD-WHEN-RATIONALP-ARG1-AND-NOT-RATIONALP-ARG2))
 (7 7 (:REWRITE MOD-WHEN-NOT-RATIONALP-ARG1-AND-RATIONALP-ARG2))
 (7 7 (:REWRITE MOD-WHEN-NOT-ACL2-NUMBERP-ARG2))
 (7 7 (:REWRITE MOD-WHEN-NOT-ACL2-NUMBERP-ARG1))
 (6 6 (:REWRITE ZP-OPEN))
 (5 5 (:TYPE-PRESCRIPTION POSP))
 (4 4 (:REWRITE NTH-OF-CONS-CONSTANT-VERSION))
 (3 3 (:LINEAR <=-OF-*-OF-/-WHEN-NEGATIVE-AND-POSITIVE-LINEAR))
 (3 3 (:LINEAR <=-OF-*-OF-/-WHEN-BOTH-NEGATIVE-LINEAR))
 (1 1 (:TYPE-PRESCRIPTION NATP))
 )
