(BYTES-TO-BITS-REWRITE
 (1057 140 (:REWRITE SLICE-TOO-HIGH-IS-0))
 (384 35 (:REWRITE UNSIGNED-BYTE-P-OF-CAR-WHEN-ALL-UNSIGNED-BYTE-P))
 (323 251 (:REWRITE DEFAULT-CAR))
 (321 35 (:REWRITE USE-ALL-UNSIGNED-BYTE-P-FOR-CAR))
 (222 150 (:REWRITE DEFAULT-CDR))
 (156 35 (:REWRITE UNSIGNED-BYTE-P-OF-CAR-WHEN-UNSIGNED-BYTE-LISTP-2))
 (148 140 (:REWRITE SLICE-WHEN-VAL-IS-NOT-AN-INTEGER))
 (140 140 (:REWRITE SLICE-WHEN-VAL-IS-NOT-AN-INTEGER-CHEAP))
 (140 140 (:REWRITE SLICE-WHEN-LOW-IS-NEGATIVE))
 (140 140 (:REWRITE SLICE-WHEN-INDICES-ARE-NEGATIVE))
 (140 140 (:REWRITE SLICE-WHEN-BVCHOP-KNOWN))
 (140 140 (:REWRITE SLICE-TOO-HIGH-WHEN-UNSIGNED-BYTE-P))
 (140 140 (:REWRITE SLICE-TOO-HIGH-LEMMA))
 (140 140 (:REWRITE SLICE-SUBST-IN-CONSTANT-ALT))
 (140 140 (:REWRITE SLICE-SUBST-IN-CONSTANT))
 (140 140 (:REWRITE SLICE-OUT-OF-ORDER))
 (138 138 (:TYPE-PRESCRIPTION ALL-UNSIGNED-BYTE-P))
 (94 94 (:TYPE-PRESCRIPTION UNSIGNED-BYTE-P))
 (90 3 (:REWRITE GETBIT-IDENTITY))
 (77 14 (:REWRITE ALL-UNSIGNED-BYTE-P-OF-CDR))
 (76 76 (:TYPE-PRESCRIPTION UNSIGNED-BYTE-LISTP))
 (69 69 (:REWRITE USE-ALL-ALL-UNSIGNED-BYTE-P-2))
 (69 69 (:REWRITE USE-ALL-ALL-UNSIGNED-BYTE-P))
 (69 69 (:REWRITE ALL-UNSIGNED-BYTE-P-WHEN-UNSIGNED-BYTE-LISTP-CHEAP))
 (69 69 (:REWRITE ALL-UNSIGNED-BYTE-P-WHEN-NOT-INTEGERP-WIDTH))
 (69 69 (:REWRITE ALL-UNSIGNED-BYTE-P-WHEN-NOT-CONSP))
 (69 69 (:REWRITE ALL-UNSIGNED-BYTE-P-WHEN-NEGATIVE-WIDTH))
 (69 69 (:REWRITE ALL-UNSIGNED-BYTE-P-FROM-ALL-UNSIGNED-BYTE-P-NARROWER))
 (64 32 (:REWRITE BVCHOP-IDENTITY))
 (57 52 (:REWRITE LEN-WHEN-NOT-CONSP-CHEAP))
 (53 25 (:REWRITE EQUAL-OF-BOOLEANS-CHEAP))
 (48 24 (:REWRITE GETBIT-WHEN-NOT-1))
 (48 24 (:REWRITE GETBIT-TOO-HIGH-CHEAP-2))
 (40 32 (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER))
 (38 38 (:REWRITE UNSIGNED-BYTE-LISTP-WHEN-NOT-CONSP))
 (35 35 (:REWRITE USE-ALL-UNSIGNED-BYTE-P-2))
 (35 35 (:REWRITE USE-ALL-UNSIGNED-BYTE-P))
 (35 35 (:REWRITE UNSIGNED-BYTE-P-TIGHTEN-WHEN-SLICE-IS-0))
 (32 32 (:REWRITE BVCHOP-WITH-N-NOT-AN-INTEGER))
 (32 32 (:REWRITE BVCHOP-WITH-N-NEGATIVE))
 (32 32 (:REWRITE BVCHOP-WHEN-TOP-BIT-NOT-1-FAKE-FREE))
 (32 32 (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-POSP))
 (32 32 (:REWRITE BVCHOP-WHEN-NOT-NATP-ARG1-CHEAP))
 (32 32 (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER-CHEAP))
 (32 32 (:REWRITE BVCHOP-SUBST-CONSTANT))
 (32 32 (:REWRITE BVCHOP-OF-EXPT-ALT))
 (32 32 (:REWRITE BVCHOP-IDENTITY-CHEAP))
 (30 24 (:REWRITE GETBIT-WHEN-VAL-IS-NOT-AN-INTEGER))
 (28 28 (:REWRITE UNPACKBV-WHEN-ZP))
 (28 28 (:REWRITE UNPACKBV-WHEN-NOT-INTEGERP))
 (28 7 (:REWRITE UNSIGNED-BYTE-LISTP-OF-CDR))
 (24 24 (:REWRITE GETBIT-WHEN-SLICE-IS-KNOWN-CONSTANT))
 (24 24 (:REWRITE GETBIT-WHEN-NOT-INTEGERP-ARG1))
 (24 24 (:REWRITE GETBIT-WHEN-N-IS-NEGATIVE))
 (24 24 (:REWRITE GETBIT-WHEN-EQUAL-OF-CONSTANT-AND-BVCHOP-CONSTANT-VERSION))
 (24 24 (:REWRITE GETBIT-WHEN->=-OF-CONSTANT))
 (24 24 (:REWRITE GETBIT-WHEN->=-OF-BVCHOP-AND-CONSTANT-HIGH))
 (24 24 (:REWRITE GETBIT-WHEN->-OF-CONSTANT))
 (24 24 (:REWRITE GETBIT-WHEN->-FREE))
 (24 24 (:REWRITE GETBIT-WHEN-<=-OF-CONSTANT))
 (24 24 (:REWRITE GETBIT-WHEN-<-OF-CONSTANT))
 (24 24 (:REWRITE GETBIT-WHEN-<-OF-BVCHOP-AND-CONSTANT-HIGH))
 (22 11 (:REWRITE INTEGERP-OF-CAR-WHEN-ALL-INTEGERP-CHEAP))
 (21 3 (:REWRITE GETBIT-OF-0-WHEN-BITP))
 (18 10 (:REWRITE DEFAULT-<-2))
 (15 3 (:DEFINITION BITP))
 (12 12 (:REWRITE CONSP-WHEN-LEN-EQUAL-CONSTANT))
 (11 11 (:TYPE-PRESCRIPTION ALL-INTEGERP))
 (11 11 (:REWRITE EQUAL-CONSTANT-WHEN-BVCHOP-EQUAL-CONSTANT-FALSE))
 (11 11 (:REWRITE CONSP-WHEN-LEN-GREATER))
 (10 10 (:REWRITE DEFAULT-<-1))
 (10 2 (:REWRITE LEN-OF-CDR))
 (9 9 (:TYPE-PRESCRIPTION BOOLEANP))
 (9 8 (:LINEAR LEN-POSITIVE-WHEN-CONSP-LINEAR-CHEAP))
 (7 7 (:REWRITE LEN-GIVES-CONSP))
 (3 3 (:TYPE-PRESCRIPTION BITP))
 (3 3 (:REWRITE GETBIT-IDENTITY-FREE))
 (2 2 (:REWRITE DEFAULT-+-2))
 (2 2 (:REWRITE DEFAULT-+-1))
 (1 1 (:REWRITE NOT-EQUAL-OF-BVCHOP-WHEN-EQUAL-OF-GETBIT))
 (1 1 (:REWRITE CONSP-OF-CDR-WHEN-LEN-KNOWN))
 (1 1 (:REWRITE BVCHOP-IMPOSSIBLE-VALUE))
 )
(ALL-ALL-UNSIGNED-BYTE-P-OF-GROUP2
 (2460 15 (:REWRITE ALL-ALL-UNSIGNED-BYTE-P-WHEN-NOT-CONSP))
 (1433 20 (:REWRITE CONSP-FROM-LEN-CHEAP))
 (410 12 (:REWRITE LEN-OF-GROUP2))
 (375 324 (:REWRITE DEFAULT-<-2))
 (349 324 (:REWRITE DEFAULT-<-1))
 (344 40 (:REWRITE COMMUTATIVITY-2-OF-+))
 (341 8 (:REWRITE ALL-UNSIGNED-BYTE-P-WHEN-NOT-CONSP))
 (330 264 (:REWRITE DEFAULT-+-2))
 (264 264 (:REWRITE DEFAULT-+-1))
 (238 13 (:REWRITE FIRSTN-WHEN-<=-OF-LEN))
 (228 15 (:REWRITE TAKE-DOES-NOTHING))
 (208 40 (:REWRITE DISTRIBUTIVITY-OF-MINUS-OVER-+))
 (204 6 (:REWRITE FLOOR-OF-+-WHEN-MULT-ARG1))
 (180 4 (:LINEAR FLOOR-WEAK-MONOTONE-LINEAR-1))
 (154 148 (:REWRITE LEN-WHEN-NOT-CONSP-CHEAP))
 (152 17 (:REWRITE NTHCDR-WHEN-<=-OF-LEN))
 (152 4 (:LINEAR MY-FLOOR-LOWER-BOUND-LINEAR))
 (144 4 (:LINEAR FLOOR-UPPER-BOUND-LINEAR))
 (140 140 (:REWRITE DEFAULT-UNARY-MINUS))
 (133 121 (:LINEAR LEN-POSITIVE-WHEN-CONSP-LINEAR-CHEAP))
 (120 30 (:REWRITE FLOOR-WHEN-DIVISIBLE-CHEAP))
 (120 4 (:LINEAR FLOOR-BOUND-ARG1-LINEAR))
 (114 94 (:REWRITE FOLD-CONSTS-IN-+))
 (78 14 (:REWRITE USE-ALL-ALL-UNSIGNED-BYTE-P))
 (76 20 (:REWRITE COMMUTATIVITY-OF-*))
 (64 6 (:REWRITE FLOOR-OF-+-WHEN-MULT-ARG2))
 (56 56 (:TYPE-PRESCRIPTION FLOOR))
 (56 56 (:TYPE-PRESCRIPTION <=-OF-FLOOR-WHEN-<-TYPE))
 (56 56 (:TYPE-PRESCRIPTION <=-OF-FLOOR-AND-0-WHEN-NONPOSITIVE-AND-NONNEGATIVE-TYPE))
 (56 56 (:TYPE-PRESCRIPTION <=-OF-FLOOR-AND-0-WHEN-NONNEGATIVE-AND-NONPOSITIVE-TYPE))
 (56 56 (:TYPE-PRESCRIPTION <=-OF-0-AND-FLOOR-WHEN-BOTH-NONPOSITIVE-TYPE))
 (56 56 (:TYPE-PRESCRIPTION <=-OF-0-AND-FLOOR-WHEN-BOTH-NONNEGATIVE-TYPE))
 (56 56 (:TYPE-PRESCRIPTION <-OF-FLOOR-AND-0-WHEN-POSITIVE-AND-NEGATIVE-TYPE))
 (56 56 (:TYPE-PRESCRIPTION <-OF-FLOOR-AND-0-WHEN-NEGATIVE-AND-POSITIVE-TYPE))
 (44 44 (:REWRITE DEFAULT-*-2))
 (44 44 (:REWRITE DEFAULT-*-1))
 (36 36 (:REWRITE DEFAULT-UNARY-/))
 (36 8 (:LINEAR <=-OF-*-AND-*-SAME-ALT-LINEAR))
 (32 16 (:LINEAR <=-OF-/-LINEAR))
 (30 30 (:TYPE-PRESCRIPTION RATIONALP-OF-MOD))
 (30 30 (:TYPE-PRESCRIPTION NONNEG-OF-MOD-TYPE-2))
 (30 30 (:TYPE-PRESCRIPTION INTEGERP-OF-MOD-TYPE))
 (30 30 (:REWRITE FLOOR-WHEN-NOT-RATIONALP-OF-QUOTIENT))
 (30 30 (:REWRITE FLOOR-WHEN-NEGATIVE-AND-SMALL-CHEAP))
 (30 30 (:REWRITE FLOOR-WHEN-I-IS-NOT-AN-ACL2-NUMBERP))
 (30 30 (:REWRITE FLOOR-WHEN-<=))
 (30 30 (:REWRITE FLOOR-WHEN-<))
 (30 30 (:REWRITE FLOOR-MUST-BE-1))
 (30 30 (:REWRITE FLOOR-MINUS-NEGATIVE-CONSTANT))
 (30 30 (:REWRITE FLOOR-DIVIDE-BY-COMMON-CONSTANT-FACTOR))
 (26 2 (:REWRITE LEN-OF-CDR))
 (24 24 (:REWRITE FLOOR-WHEN-NOT-RATIONALP-ARG1))
 (24 12 (:REWRITE *-OF-/-SAME))
 (22 15 (:REWRITE ALL-ALL-UNSIGNED-BYTE-P-WHEN-NOT-CONSP-CHEAP))
 (22 2 (:REWRITE DISTRIBUTIVITY))
 (20 20 (:REWRITE CONSP-WHEN-LEN-EQUAL-CONSTANT))
 (19 19 (:REWRITE LEN-GIVES-CONSP))
 (19 19 (:REWRITE CONSP-WHEN-LEN-GREATER))
 (18 6 (:REWRITE *-OF---ARG1))
 (17 17 (:REWRITE NTHCDR-WHEN-NOT-POSP))
 (17 17 (:REWRITE NTHCDR-WHEN-NOT-CONSP-CHEAP))
 (17 17 (:REWRITE NTHCDR-WHEN-EQUAL-OF-LEN))
 (17 17 (:REWRITE NTHCDR-WHEN-ALL-EQUAL$))
 (17 17 (:REWRITE EQUAL-OF-BOOLEANS-CHEAP))
 (16 16 (:TYPE-PRESCRIPTION MEMBERP))
 (16 16 (:DEFINITION FIX))
 (14 14 (:TYPE-PRESCRIPTION POSP))
 (14 14 (:REWRITE USE-ALL-ALL-UNSIGNED-BYTE-P-2))
 (14 14 (:REWRITE ALL-UNSIGNED-BYTE-P-WHEN-UNSIGNED-BYTE-LISTP-CHEAP))
 (14 14 (:REWRITE ALL-UNSIGNED-BYTE-P-WHEN-NOT-INTEGERP-WIDTH))
 (14 14 (:REWRITE ALL-UNSIGNED-BYTE-P-WHEN-NEGATIVE-WIDTH))
 (14 14 (:REWRITE ALL-UNSIGNED-BYTE-P-FROM-ALL-UNSIGNED-BYTE-P-NARROWER))
 (12 4 (:LINEAR <-OF-*-SAME-LINEAR-2))
 (12 2 (:REWRITE USE-ALL-ALL-UNSIGNED-BYTE-P-FOR-CAR))
 (12 2 (:REWRITE ALL-UNSIGNED-BYTE-P-OF-CAR-2))
 (12 2 (:REWRITE ALL-ALL-UNSIGNED-BYTE-P-OF-CDR))
 (12 2 (:REWRITE *-OF---ARG2))
 (8 8 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (8 8 (:LINEAR <=-OF-*-AND-*-SAME-LINEAR))
 (8 8 (:LINEAR <-OF-*-AND-*-LINEAR))
 (8 4 (:REWRITE MEMBERP-WHEN-SINGLETON-CHEAP))
 (8 4 (:REWRITE MEMBERP-WHEN-NOT-MEMBERP-OF-CDR-CHEAP))
 (8 4 (:REWRITE MEMBERP-WHEN-NOT-CONS-OF-CDR-CHEAP))
 (8 4 (:REWRITE MEMBERP-WHEN-MEMBERP-OF-CDR-CHEAP))
 (8 4 (:REWRITE FLOOR-SELF))
 (6 6 (:REWRITE FLOOR-OF-PLUS-NORMALIZE-NEGATIVE-CONSTANT))
 (4 4 (:REWRITE NOT-MEMBERP-WHEN-MEMBERP-OF-TAKE))
 (4 4 (:REWRITE MEMBERP-WHEN-SUBSETP-EQUAL-2))
 (4 4 (:REWRITE MEMBERP-WHEN-SUBSETP-EQUAL-1))
 (4 4 (:REWRITE MEMBERP-WHEN-PERM-OF-UPDATE-NTH))
 (4 4 (:REWRITE MEMBERP-WHEN-NOT-EQUAL-OF-CAR-CHEAP))
 (4 4 (:REWRITE MEMBERP-OF-CONSTANT-WHEN-NOT-MEMBER-OF-CONSTANT))
 (4 4 (:REWRITE DEFAULT-CDR))
 (4 4 (:REWRITE DEFAULT-CAR))
 (4 4 (:LINEAR FLOOR-WEAK-MONOTONE-LINEAR=-2))
 (4 4 (:LINEAR FLOOR-UPPER-BOUND-STRONG-LINEAR-CHEAP))
 (4 4 (:LINEAR FLOOR-BOUND-STRICT-LINEAR))
 (4 4 (:LINEAR <-OF-*-SAME-LINEAR-SPECIAL))
 (4 4 (:LINEAR <-OF-*-AND-*-SAME-LINEAR-4))
 (4 4 (:LINEAR <-OF-*-AND-*-SAME-LINEAR-3))
 (4 4 (:LINEAR <-OF-*-AND-*-SAME-LINEAR-2))
 (4 4 (:LINEAR <-OF-*-AND-*-SAME-LINEAR-1))
 (4 2 (:REWRITE CONSP-OF-CAR-WHEN-SYMBOL-TERM-ALISTP-CHEAP))
 (3 3 (:REWRITE ALL-UNSIGNED-BYTE-P-OF-NTHCDR-LONGER))
 (2 2 (:TYPE-PRESCRIPTION SYMBOL-TERM-ALISTP))
 (2 2 (:REWRITE LEN-OF-CAR-WHEN-ITEMS-HAVE-LEN))
 (2 2 (:REWRITE EQUAL-OF-LEN-AND-0))
 (2 2 (:REWRITE CONSP-OF-CDR-WHEN-LEN-KNOWN))
 )
(ALL-ALL-UNSIGNED-BYTE-P-OF-GROUP2-BACK
 (2188 10 (:REWRITE ALL-ALL-UNSIGNED-BYTE-P-WHEN-NOT-CONSP))
 (1448 81 (:REWRITE CONSP-FROM-LEN-CHEAP))
 (678 339 (:TYPE-PRESCRIPTION TRUE-LISTP-NTHCDR-TYPE-PRESCRIPTION))
 (601 507 (:REWRITE DEFAULT-<-2))
 (556 507 (:REWRITE DEFAULT-<-1))
 (546 26 (:REWRITE GROUP2-BASE))
 (536 8 (:REWRITE LEN-OF-GROUP2))
 (488 48 (:REWRITE COMMUTATIVITY-2-OF-+))
 (468 383 (:REWRITE DEFAULT-+-1))
 (455 383 (:REWRITE DEFAULT-+-2))
 (420 9 (:REWRITE APPEND-TAKE-NTHCDR))
 (408 49 (:REWRITE NTHCDR-WHEN-<=-OF-LEN))
 (383 10 (:REWRITE CDR-OF-TAKE))
 (356 318 (:REWRITE LEN-WHEN-NOT-CONSP-CHEAP))
 (330 8 (:DEFINITION TRUE-LISTP))
 (318 14 (:REWRITE FIRSTN-WHEN-<=-OF-LEN))
 (315 105 (:TYPE-PRESCRIPTION BINARY-APPEND))
 (282 39 (:REWRITE INTEGERP-OF-*-OF-/-WHEN-<-AND-NEGATIVE))
 (274 18 (:REWRITE LEN-OF-CDR))
 (266 16 (:REWRITE TRUE-LISTP-WHEN-NOT-CONSP))
 (248 48 (:REWRITE DISTRIBUTIVITY-OF-MINUS-OVER-+))
 (200 8 (:REWRITE FLOOR-OF-+-WHEN-MULT-ARG1))
 (185 185 (:REWRITE DEFAULT-UNARY-MINUS))
 (181 13 (:REWRITE ALL-UNSIGNED-BYTE-P-OF-TAKE))
 (178 135 (:REWRITE DEFAULT-*-2))
 (172 135 (:REWRITE DEFAULT-*-1))
 (152 89 (:LINEAR LEN-POSITIVE-WHEN-CONSP-LINEAR-CHEAP))
 (151 39 (:REWRITE USE-ALL-ALL-UNSIGNED-BYTE-P))
 (127 12 (:REWRITE CONSP-OF-NTHCDR))
 (116 110 (:REWRITE FOLD-CONSTS-IN-+))
 (108 16 (:REWRITE FLOOR-WHEN-DIVISIBLE-CHEAP))
 (105 18 (:REWRITE DEFAULT-CDR))
 (96 8 (:REWRITE FLOOR-OF-+-WHEN-MULT-ARG2))
 (95 10 (:REWRITE CAR-OF-TAKE-STRONG))
 (85 10 (:REWRITE DEFAULT-CAR))
 (81 81 (:REWRITE CONSP-WHEN-LEN-EQUAL-CONSTANT))
 (79 18 (:LINEAR <=-OF-*-AND-*-SAME-ALT-LINEAR))
 (74 74 (:TYPE-PRESCRIPTION NONNEG-OF-MOD-TYPE))
 (74 71 (:REWRITE EQUAL-OF-BOOLEANS-CHEAP))
 (72 72 (:REWRITE DEFAULT-UNARY-/))
 (70 40 (:REWRITE MOD-WHEN-<-OF-0))
 (58 1 (:DEFINITION TRUE-LIST-FIX))
 (49 49 (:REWRITE NTHCDR-WHEN-NOT-POSP))
 (49 49 (:REWRITE NTHCDR-WHEN-NOT-CONSP-CHEAP))
 (49 49 (:REWRITE NTHCDR-WHEN-EQUAL-OF-LEN))
 (49 49 (:REWRITE NTHCDR-WHEN-ALL-EQUAL$))
 (46 38 (:REWRITE ALL-UNSIGNED-BYTE-P-FROM-ALL-UNSIGNED-BYTE-P-NARROWER))
 (42 42 (:REWRITE LEN-GIVES-CONSP))
 (42 42 (:REWRITE CONSP-WHEN-LEN-GREATER))
 (40 40 (:REWRITE MOD-WHEN-EQUAL-OF-MOD-AND-0-FREE-CHEAP))
 (39 39 (:REWRITE USE-ALL-ALL-UNSIGNED-BYTE-P-2))
 (39 39 (:REWRITE INTEGERP-OF-*-OF-/-WHEN-RATIONALP-AND-COMPLEX-RATIONALP-ALT))
 (39 39 (:REWRITE INTEGERP-OF-*))
 (39 39 (:REWRITE ALL-UNSIGNED-BYTE-P-WHEN-UNSIGNED-BYTE-LISTP-CHEAP))
 (39 39 (:REWRITE ALL-UNSIGNED-BYTE-P-WHEN-NOT-INTEGERP-WIDTH))
 (39 39 (:REWRITE ALL-UNSIGNED-BYTE-P-WHEN-NEGATIVE-WIDTH))
 (34 12 (:REWRITE ALL-UNSIGNED-BYTE-P-OF-NTHCDR))
 (28 28 (:TYPE-PRESCRIPTION MEMBERP))
 (28 2 (:REWRITE <-OF-*-OF-/-ARG2-ARG1-GEN))
 (26 2 (:REWRITE DISTRIBUTIVITY))
 (24 16 (:REWRITE FLOOR-WHEN-<=))
 (24 16 (:REWRITE FLOOR-MUST-BE-1))
 (24 9 (:LINEAR <-OF-*-SAME-LINEAR-2))
 (21 21 (:REWRITE CONSP-OF-TAKE))
 (20 10 (:REWRITE MOD-WHEN-RATIONALP-ARG1-AND-NOT-RATIONALP-ARG2))
 (20 10 (:REWRITE MOD-WHEN-NOT-RATIONALP-ARG1-AND-RATIONALP-ARG2))
 (20 10 (:REWRITE MOD-WHEN-NOT-ACL2-NUMBERP-ARG1))
 (20 10 (:REWRITE ALL-ALL-UNSIGNED-BYTE-P-WHEN-NOT-CONSP-CHEAP))
 (18 18 (:LINEAR <=-OF-*-AND-*-SAME-LINEAR))
 (18 18 (:LINEAR <-OF-*-AND-*-LINEAR))
 (18 9 (:LINEAR <-OF-*-AND-*-SAME-LINEAR-4))
 (16 16 (:REWRITE FLOOR-DIVIDE-BY-COMMON-CONSTANT-FACTOR))
 (16 8 (:LINEAR <=-OF-/-LINEAR))
 (15 9 (:LINEAR FLOOR-UPPER-BOUND-STRONG-LINEAR-CHEAP))
 (15 9 (:LINEAR <-OF-*-SAME-LINEAR-SPECIAL))
 (14 7 (:REWRITE MEMBERP-WHEN-SINGLETON-CHEAP))
 (14 7 (:REWRITE MEMBERP-WHEN-NOT-MEMBERP-OF-CDR-CHEAP))
 (14 7 (:REWRITE MEMBERP-WHEN-NOT-CONS-OF-CDR-CHEAP))
 (14 7 (:REWRITE MEMBERP-WHEN-MEMBERP-OF-CDR-CHEAP))
 (12 2 (:REWRITE *-OF---ARG2))
 (10 10 (:REWRITE MOD-WHEN-NOT-ACL2-NUMBERP-ARG2))
 (10 10 (:REWRITE EQUAL-CONSTANT-WHEN-BVCHOP-EQUAL-CONSTANT-FALSE))
 (10 10 (:REWRITE DIVISIBLE-WHEN-DIVISIBLE-BY-MULTIPLE))
 (10 8 (:REWRITE FLOOR-WHEN-NOT-RATIONALP-OF-QUOTIENT))
 (10 8 (:REWRITE FLOOR-WHEN-NEGATIVE-AND-SMALL-CHEAP))
 (10 8 (:REWRITE FLOOR-WHEN-I-IS-NOT-AN-ACL2-NUMBERP))
 (10 8 (:REWRITE FLOOR-WHEN-<))
 (9 9 (:LINEAR <-OF-*-AND-*-SAME-LINEAR-3))
 (9 9 (:LINEAR <-OF-*-AND-*-SAME-LINEAR-2))
 (9 9 (:LINEAR <-OF-*-AND-*-SAME-LINEAR-1))
 (8 8 (:REWRITE FLOOR-OF-PLUS-NORMALIZE-NEGATIVE-CONSTANT))
 (8 8 (:REWRITE FLOOR-MINUS-NEGATIVE-CONSTANT))
 (8 8 (:REWRITE CONSP-OF-CDR-WHEN-LEN-KNOWN))
 (7 7 (:REWRITE NOT-MEMBERP-WHEN-MEMBERP-OF-TAKE))
 (7 7 (:REWRITE NOT-0-WHEN-BIT-NOT-0))
 (7 7 (:REWRITE MEMBERP-WHEN-SUBSETP-EQUAL-2))
 (7 7 (:REWRITE MEMBERP-WHEN-SUBSETP-EQUAL-1))
 (7 7 (:REWRITE MEMBERP-WHEN-PERM-OF-UPDATE-NTH))
 (7 7 (:REWRITE MEMBERP-WHEN-NOT-EQUAL-OF-CAR-CHEAP))
 (7 7 (:REWRITE MEMBERP-OF-CONSTANT-WHEN-NOT-MEMBER-OF-CONSTANT))
 (6 2 (:DEFINITION NATP))
 (3 3 (:TYPE-PRESCRIPTION BOOLEANP))
 (3 3 (:REWRITE *-OF-0))
 (2 2 (:TYPE-PRESCRIPTION NATP))
 (1 1 (:REWRITE TAKE-OF-TAKE-WHEN-<=))
 (1 1 (:REWRITE MOD-OF-+-REDUCE-POSITIVE-CONSTANT))
 (1 1 (:REWRITE MOD-OF-+-OF-CONSTANT))
 )
(ALL-ALL-UNSIGNED-BYTE-P-OF-GROUP2-REWRITE
 (76 1 (:REWRITE ALL-ALL-UNSIGNED-BYTE-P-WHEN-NOT-CONSP))
 (62 2 (:REWRITE CONSP-FROM-LEN-CHEAP))
 (32 1 (:LINEAR MOD-BOUND-LINEAR-ARG2-STRONG))
 (30 1 (:LINEAR MOD-BOUND-LINEAR-ARG2))
 (27 3 (:REWRITE INTEGERP-OF-*-OF-/-WHEN-<-AND-NEGATIVE))
 (17 1 (:REWRITE LEN-OF-GROUP2))
 (15 10 (:REWRITE DEFAULT-<-2))
 (15 1 (:REWRITE CONSP-OF-GROUP2))
 (14 10 (:REWRITE DEFAULT-<-1))
 (14 1 (:REWRITE <-OF-*-OF-/-ARG2-ARG1-GEN))
 (13 9 (:REWRITE DEFAULT-*-2))
 (13 9 (:REWRITE DEFAULT-*-1))
 (13 1 (:REWRITE ALL-UNSIGNED-BYTE-P-WHEN-NOT-CONSP))
 (12 12 (:TYPE-PRESCRIPTION NONNEG-OF-MOD-TYPE))
 (10 2 (:REWRITE GROUP2-WHEN-N-IS-TOO-LARGE))
 (10 2 (:REWRITE GROUP2-BASE))
 (10 1 (:REWRITE FLOOR-WHEN-DIVISIBLE-CHEAP))
 (7 6 (:REWRITE LEN-WHEN-NOT-CONSP-CHEAP))
 (6 3 (:REWRITE MOD-WHEN-<-OF-0))
 (4 4 (:REWRITE DEFAULT-UNARY-/))
 (4 4 (:LINEAR LEN-POSITIVE-WHEN-CONSP-LINEAR-CHEAP))
 (3 3 (:REWRITE MOD-WHEN-EQUAL-OF-MOD-AND-0-FREE-CHEAP))
 (3 3 (:REWRITE INTEGERP-OF-*-OF-/-WHEN-RATIONALP-AND-COMPLEX-RATIONALP-ALT))
 (3 3 (:REWRITE INTEGERP-OF-*))
 (2 2 (:REWRITE LEN-GIVES-CONSP))
 (2 2 (:REWRITE CONSP-WHEN-LEN-GREATER))
 (2 2 (:REWRITE CONSP-WHEN-LEN-EQUAL-CONSTANT))
 (2 2 (:LINEAR <=-OF-*-AND-*-SAME-LINEAR))
 (2 2 (:LINEAR <=-OF-*-AND-*-SAME-ALT-LINEAR))
 (2 2 (:LINEAR <-OF-*-AND-*-LINEAR))
 (2 1 (:REWRITE FLOOR-WHEN-<=))
 (2 1 (:REWRITE FLOOR-MUST-BE-1))
 (2 1 (:REWRITE ALL-ALL-UNSIGNED-BYTE-P-WHEN-NOT-CONSP-CHEAP))
 (2 1 (:LINEAR FLOOR-UPPER-BOUND-STRONG-LINEAR-CHEAP))
 (2 1 (:LINEAR <-OF-*-SAME-LINEAR-SPECIAL))
 (2 1 (:LINEAR <-OF-*-SAME-LINEAR-2))
 (1 1 (:REWRITE USE-ALL-ALL-UNSIGNED-BYTE-P-2))
 (1 1 (:REWRITE USE-ALL-ALL-UNSIGNED-BYTE-P))
 (1 1 (:REWRITE FLOOR-DIVIDE-BY-COMMON-CONSTANT-FACTOR))
 (1 1 (:REWRITE DEFAULT-+-2))
 (1 1 (:REWRITE DEFAULT-+-1))
 (1 1 (:REWRITE ALL-UNSIGNED-BYTE-P-WHEN-UNSIGNED-BYTE-LISTP-CHEAP))
 (1 1 (:REWRITE ALL-UNSIGNED-BYTE-P-WHEN-NOT-INTEGERP-WIDTH))
 (1 1 (:REWRITE ALL-UNSIGNED-BYTE-P-WHEN-NEGATIVE-WIDTH))
 (1 1 (:REWRITE ALL-UNSIGNED-BYTE-P-FROM-ALL-UNSIGNED-BYTE-P-NARROWER))
 (1 1 (:REWRITE *-OF-0))
 (1 1 (:LINEAR <-OF-*-AND-*-SAME-LINEAR-4))
 (1 1 (:LINEAR <-OF-*-AND-*-SAME-LINEAR-3))
 (1 1 (:LINEAR <-OF-*-AND-*-SAME-LINEAR-2))
 (1 1 (:LINEAR <-OF-*-AND-*-SAME-LINEAR-1))
 )
(ALL-ALL-UNSIGNED-BYTE-P-OF-GROUP
 (5253 21 (:REWRITE ALL-ALL-UNSIGNED-BYTE-P-WHEN-NOT-CONSP))
 (2347 35 (:LINEAR MOD-BOUND-LINEAR-ARG2-STRONG))
 (2132 35 (:LINEAR MOD-BOUND-LINEAR-ARG2))
 (1332 666 (:TYPE-PRESCRIPTION TRUE-LISTP-NTHCDR-TYPE-PRESCRIPTION))
 (1316 1016 (:REWRITE DEFAULT-<-1))
 (1272 1016 (:REWRITE DEFAULT-<-2))
 (1075 118 (:REWRITE INTEGERP-OF-*-OF-/-WHEN-<-AND-NEGATIVE))
 (1009 118 (:REWRITE MOD-WHEN-<))
 (837 35 (:LINEAR MOD-BOUND-LINEAR-ARG1))
 (806 84 (:REWRITE CONSP-OF-NTHCDR))
 (805 124 (:REWRITE MOD-WHEN-<-OF-0))
 (670 67 (:REWRITE NTHCDR-WHEN-<=-OF-LEN))
 (668 60 (:REWRITE USE-ALL-ALL-UNSIGNED-BYTE-P))
 (601 118 (:REWRITE MULTIPLE-WHEN-MOD-0-CHEAP))
 (534 178 (:TYPE-PRESCRIPTION BINARY-APPEND))
 (522 26 (:REWRITE FIRSTN-WHEN-<=-OF-LEN))
 (505 48 (:REWRITE GROUP-WHEN-NOT-CONSP))
 (483 118 (:REWRITE COMMUTATIVITY-OF-*))
 (474 27 (:DEFINITION TRUE-LIST-FIX))
 (453 12 (:REWRITE APPEND-TAKE-NTHCDR))
 (406 13 (:REWRITE CDR-OF-TAKE))
 (379 12 (:DEFINITION TRUE-LISTP))
 (377 342 (:REWRITE DEFAULT-+-2))
 (365 236 (:REWRITE DEFAULT-*-2))
 (365 236 (:REWRITE DEFAULT-*-1))
 (363 342 (:REWRITE DEFAULT-+-1))
 (307 24 (:REWRITE TRUE-LISTP-WHEN-NOT-CONSP))
 (279 25 (:REWRITE LEN-OF-CDR))
 (268 51 (:REWRITE DEFAULT-CDR))
 (248 17 (:REWRITE CONSP-OF-GROUP))
 (243 116 (:REWRITE MOD-WHEN-RATIONALP-ARG1-AND-NOT-RATIONALP-ARG2))
 (243 116 (:REWRITE MOD-WHEN-NOT-RATIONALP-ARG1-AND-RATIONALP-ARG2))
 (243 116 (:REWRITE MOD-WHEN-NOT-ACL2-NUMBERP-ARG1))
 (242 17 (:REWRITE LEN-OF-GROUP))
 (160 4 (:REWRITE MOD-OF-+-SUBST-CONSTANT))
 (152 152 (:TYPE-PRESCRIPTION MEMBERP))
 (138 138 (:REWRITE DEFAULT-UNARY-MINUS))
 (124 124 (:REWRITE MOD-WHEN-EQUAL-OF-MOD-AND-0-FREE-CHEAP))
 (122 122 (:REWRITE DEFAULT-UNARY-/))
 (118 118 (:REWRITE INTEGERP-OF-*-OF-/-WHEN-RATIONALP-AND-COMPLEX-RATIONALP-ALT))
 (118 118 (:REWRITE INTEGERP-OF-*))
 (116 116 (:REWRITE MOD-WHEN-NOT-ACL2-NUMBERP-ARG2))
 (116 116 (:REWRITE DIVISIBLE-WHEN-DIVISIBLE-BY-MULTIPLE))
 (114 16 (:REWRITE EQUAL-OF-LEN-AND-0))
 (111 111 (:REWRITE CONSP-WHEN-LEN-EQUAL-CONSTANT))
 (108 12 (:REWRITE COMMUTATIVITY-2-OF-+))
 (96 12 (:REWRITE CAR-OF-NTHCDR))
 (94 27 (:REWRITE DEFAULT-CAR))
 (93 13 (:REWRITE CAR-OF-TAKE-STRONG))
 (76 38 (:REWRITE MEMBERP-WHEN-SINGLETON-CHEAP))
 (76 38 (:REWRITE MEMBERP-WHEN-NOT-MEMBERP-OF-CDR-CHEAP))
 (76 38 (:REWRITE MEMBERP-WHEN-NOT-CONS-OF-CDR-CHEAP))
 (76 38 (:REWRITE MEMBERP-WHEN-MEMBERP-OF-CDR-CHEAP))
 (71 71 (:REWRITE LEN-GIVES-CONSP))
 (71 71 (:REWRITE CONSP-WHEN-LEN-GREATER))
 (68 68 (:TYPE-PRESCRIPTION CEILING))
 (67 67 (:REWRITE NTHCDR-WHEN-NOT-POSP))
 (67 67 (:REWRITE NTHCDR-WHEN-NOT-CONSP-CHEAP))
 (67 67 (:REWRITE NTHCDR-WHEN-EQUAL-OF-LEN))
 (67 67 (:REWRITE NTHCDR-WHEN-ALL-EQUAL$))
 (65 57 (:REWRITE ALL-UNSIGNED-BYTE-P-FROM-ALL-UNSIGNED-BYTE-P-NARROWER))
 (60 60 (:REWRITE USE-ALL-ALL-UNSIGNED-BYTE-P-2))
 (60 60 (:REWRITE ALL-UNSIGNED-BYTE-P-WHEN-UNSIGNED-BYTE-LISTP-CHEAP))
 (60 60 (:REWRITE ALL-UNSIGNED-BYTE-P-WHEN-NOT-INTEGERP-WIDTH))
 (60 60 (:REWRITE ALL-UNSIGNED-BYTE-P-WHEN-NEGATIVE-WIDTH))
 (60 60 (:REWRITE ALL-ALL-UNSIGNED-BYTE-P-OF-GROUP2-BACK))
 (60 12 (:REWRITE DISTRIBUTIVITY-OF-MINUS-OVER-+))
 (42 21 (:REWRITE ALL-ALL-UNSIGNED-BYTE-P-WHEN-NOT-CONSP-CHEAP))
 (38 38 (:REWRITE NOT-MEMBERP-WHEN-MEMBERP-OF-TAKE))
 (38 38 (:REWRITE MEMBERP-WHEN-SUBSETP-EQUAL-2))
 (38 38 (:REWRITE MEMBERP-WHEN-SUBSETP-EQUAL-1))
 (38 38 (:REWRITE MEMBERP-WHEN-PERM-OF-UPDATE-NTH))
 (38 38 (:REWRITE MEMBERP-WHEN-NOT-EQUAL-OF-CAR-CHEAP))
 (38 38 (:REWRITE MEMBERP-OF-CONSTANT-WHEN-NOT-MEMBER-OF-CONSTANT))
 (24 24 (:REWRITE FOLD-CONSTS-IN-+))
 (21 21 (:REWRITE CONSP-OF-TAKE))
 (12 12 (:REWRITE NTH-WITH-LARGE-INDEX-CHEAP))
 (12 12 (:REWRITE NTH-WHEN-ZP-CHEAP))
 (12 12 (:REWRITE NTH-WHEN-NOT-CONSP-CHEAP))
 (12 12 (:REWRITE NTH-WHEN-EQUAL-OF-TAKE-AND-CONSTANT))
 (12 12 (:REWRITE NTH-WHEN-EQUAL-OF-FIRSTN-AND-CONSTANT))
 (12 12 (:REWRITE NTH-WHEN-ALL-SAME-CHEAP))
 (12 12 (:REWRITE NTH-WHEN-<=-LEN-CHEAP))
 (12 12 (:REWRITE CONSP-OF-CDR-WHEN-LEN-KNOWN))
 (12 4 (:REWRITE *-OF---ARG1))
 (8 4 (:REWRITE *-OF-/-SAME))
 (6 6 (:REWRITE EQUAL-CONSTANT-WHEN-BVCHOP-EQUAL-CONSTANT-FALSE))
 (6 2 (:DEFINITION NATP))
 (4 4 (:REWRITE MOD-OF-+-REDUCE-POSITIVE-CONSTANT))
 (4 4 (:REWRITE MOD-OF-+-OF-CONSTANT))
 (2 2 (:TYPE-PRESCRIPTION NATP))
 (2 2 (:TYPE-PRESCRIPTION BOOLEANP))
 (1 1 (:REWRITE TAKE-OF-TAKE-WHEN-<=))
 )
(MAP-UNGROUP)
(MAP-UNGROUP-OF-NIL)
(MAP-UNGROUP-OF-CONS)
(MAP-UNGROUP-OF-TRUE-LIST-FIX)
(MAP-UNGROUP-OPENER)
(MAP-UNGROUP-OF-APPEND)
(CAR-OF-MAP-UNGROUP)
(CDR-OF-MAP-UNGROUP)
(LEN-OF-MAP-UNGROUP)
(CONSP-OF-MAP-UNGROUP)
(MAP-UNGROUP-IFF)
(TRUE-LISTP-OF-MAP-UNGROUP)
(FIRSTN-OF-MAP-UNGROUP)
(TAKE-OF-MAP-UNGROUP)
(NTH-OF-MAP-UNGROUP)
(NTHCDR-OF-MAP-UNGROUP)
(GROUP2-OF-UNGROUP-HELPER
 (1839 5 (:DEFINITION MAP-UNGROUP))
 (1398 63 (:REWRITE TAKE-DOES-NOTHING))
 (1391 21 (:DEFINITION BINARY-APPEND))
 (1290 28 (:REWRITE CDR-OF-TAKE))
 (1064 90 (:REWRITE CONSP-FROM-LEN-CHEAP))
 (751 5 (:REWRITE CDR-OF-GROUP2))
 (695 28 (:REWRITE LEN-OF-CDR))
 (614 519 (:REWRITE DEFAULT-<-2))
 (606 519 (:REWRITE DEFAULT-<-1))
 (414 373 (:REWRITE LEN-WHEN-NOT-CONSP-CHEAP))
 (406 18 (:REWRITE NTHCDR-WHEN-<=-OF-LEN))
 (405 46 (:REWRITE DEFAULT-CDR))
 (374 321 (:REWRITE DEFAULT-*-2))
 (338 321 (:REWRITE DEFAULT-*-1))
 (335 28 (:REWRITE CAR-OF-TAKE-STRONG))
 (334 256 (:REWRITE DEFAULT-+-2))
 (321 256 (:REWRITE DEFAULT-+-1))
 (298 37 (:REWRITE DEFAULT-CAR))
 (256 127 (:LINEAR LEN-POSITIVE-WHEN-CONSP-LINEAR-CHEAP))
 (232 22 (:REWRITE COMMUTATIVITY-2-OF-+))
 (192 40 (:LINEAR <-OF-*-SAME-LINEAR-SPECIAL))
 (191 11 (:REWRITE FIRSTN-WHEN-<=-OF-LEN))
 (170 13 (:REWRITE DISTRIBUTIVITY))
 (154 5 (:REWRITE LEN-OF-GROUP2))
 (138 19 (:REWRITE INTEGERP-OF-*-OF-/-WHEN-<-AND-NEGATIVE))
 (132 5 (:REWRITE NTHCDR-OF-NTHCDR))
 (131 16 (:REWRITE CONSP-OF-NTHCDR))
 (114 106 (:REWRITE EQUAL-OF-BOOLEANS-CHEAP))
 (114 22 (:REWRITE DISTRIBUTIVITY-OF-MINUS-OVER-+))
 (113 113 (:REWRITE DEFAULT-UNARY-MINUS))
 (111 5 (:REWRITE CAR-OF-GROUP2))
 (110 24 (:REWRITE FLOOR-WHEN-DIVISIBLE-CHEAP))
 (107 107 (:REWRITE LEN-OF-CAR-WHEN-ITEMS-HAVE-LEN))
 (91 13 (:REWRITE *-OF---ARG2))
 (90 90 (:REWRITE CONSP-WHEN-LEN-EQUAL-CONSTANT))
 (88 24 (:REWRITE FLOOR-MUST-BE-1))
 (76 9 (:REWRITE CAR-OF-NTHCDR))
 (69 5 (:REWRITE CONSP-OF-GROUP2))
 (64 64 (:REWRITE LEN-OF-NTH-WHEN-ITEMS-HAVE-LEN))
 (58 24 (:REWRITE FLOOR-WHEN-<=))
 (52 52 (:REWRITE FOLD-CONSTS-IN-+))
 (50 25 (:TYPE-PRESCRIPTION TRUE-LISTP-NTHCDR-TYPE-PRESCRIPTION))
 (49 19 (:REWRITE <-OF-*-AND-*))
 (48 31 (:REWRITE MOD-WHEN-<-OF-0))
 (48 2 (:REWRITE FLOOR-OF-+-WHEN-MULT-ARG1))
 (47 47 (:REWRITE <-OF-CONSTANT-AND-*-OF-CONSTANT))
 (43 36 (:REWRITE DEFAULT-UNARY-/))
 (42 42 (:REWRITE LEN-GIVES-CONSP))
 (42 42 (:REWRITE CONSP-WHEN-LEN-GREATER))
 (42 6 (:REWRITE <-OF-0-AND-*))
 (37 37 (:LINEAR <-OF-*-AND-*-SAME-LINEAR-3))
 (37 37 (:LINEAR <-OF-*-AND-*-SAME-LINEAR-1))
 (35 35 (:TYPE-PRESCRIPTION UNGROUP))
 (35 1 (:DEFINITION TRUE-LIST-FIX))
 (32 16 (:REWRITE CONSP-OF-CAR-WHEN-SYMBOL-TERM-ALISTP-CHEAP))
 (31 31 (:TYPE-PRESCRIPTION TAKE))
 (31 31 (:REWRITE MOD-WHEN-EQUAL-OF-MOD-AND-0-FREE-CHEAP))
 (30 30 (:REWRITE <-OF-*-OF-CONSTANT-AND-CONSTANT-GEN))
 (30 30 (:REWRITE <-OF-*-OF-CONSTANT-AND-CONSTANT))
 (28 28 (:REWRITE CONSP-OF-TAKE))
 (25 25 (:TYPE-PRESCRIPTION TRUE-LISTP))
 (25 5 (:REWRITE <-OF-*-AND-0))
 (25 5 (:REWRITE <-OF-*-AND-*-CANCEL-GEN))
 (24 24 (:REWRITE FLOOR-DIVIDE-BY-COMMON-CONSTANT-FACTOR))
 (23 18 (:REWRITE NTHCDR-WHEN-NOT-CONSP-CHEAP))
 (20 4 (:REWRITE <-OF-*-AND-*-CANCEL-ARG2-AND-ARG1))
 (20 2 (:REWRITE FLOOR-OF-+-WHEN-MULT-ARG2))
 (19 19 (:REWRITE INTEGERP-OF-*-OF-/-WHEN-RATIONALP-AND-COMPLEX-RATIONALP-ALT))
 (19 19 (:REWRITE INTEGERP-OF-*))
 (18 18 (:REWRITE NTHCDR-WHEN-NOT-POSP))
 (18 18 (:REWRITE NTHCDR-WHEN-EQUAL-OF-LEN))
 (18 18 (:REWRITE NTHCDR-WHEN-ALL-EQUAL$))
 (16 16 (:TYPE-PRESCRIPTION SYMBOL-TERM-ALISTP))
 (15 5 (:REWRITE <-OF-*-CANCEL-1))
 (14 12 (:REWRITE FLOOR-WHEN-NOT-RATIONALP-OF-QUOTIENT))
 (14 12 (:REWRITE FLOOR-WHEN-NEGATIVE-AND-SMALL-CHEAP))
 (14 12 (:REWRITE FLOOR-WHEN-I-IS-NOT-AN-ACL2-NUMBERP))
 (14 12 (:REWRITE FLOOR-WHEN-<))
 (14 7 (:REWRITE MOD-WHEN-RATIONALP-ARG1-AND-NOT-RATIONALP-ARG2))
 (14 7 (:REWRITE MOD-WHEN-NOT-RATIONALP-ARG1-AND-RATIONALP-ARG2))
 (14 7 (:REWRITE MOD-WHEN-NOT-ACL2-NUMBERP-ARG1))
 (12 12 (:TYPE-PRESCRIPTION POSP))
 (12 12 (:REWRITE FLOOR-MINUS-NEGATIVE-CONSTANT))
 (12 12 (:REWRITE EQUAL-CONSTANT-WHEN-BVCHOP-EQUAL-CONSTANT-FALSE))
 (11 9 (:REWRITE NTH-WITH-LARGE-INDEX-CHEAP))
 (11 9 (:REWRITE NTH-WHEN-<=-LEN-CHEAP))
 (10 10 (:REWRITE MOD-OF-*-SUBST-CONSTANT-ARG2))
 (10 10 (:REWRITE MOD-OF-*-SUBST-CONSTANT-ARG1))
 (10 10 (:REWRITE FLOOR-WHEN-NOT-RATIONALP-ARG1))
 (10 10 (:REWRITE *-OF-*-COMBINE-CONSTANTS))
 (10 1 (:REWRITE LEN-OF-IF))
 (9 9 (:REWRITE NTH-WHEN-ZP-CHEAP))
 (9 9 (:REWRITE NTH-WHEN-NOT-CONSP-CHEAP))
 (9 9 (:REWRITE NTH-WHEN-EQUAL-OF-TAKE-AND-CONSTANT))
 (9 9 (:REWRITE NTH-WHEN-EQUAL-OF-FIRSTN-AND-CONSTANT))
 (9 9 (:REWRITE NTH-WHEN-ALL-SAME-CHEAP))
 (8 8 (:REWRITE NOT-0-WHEN-BIT-NOT-0))
 (7 7 (:REWRITE MOD-WHEN-NOT-ACL2-NUMBERP-ARG2))
 (7 7 (:REWRITE DIVISIBLE-WHEN-DIVISIBLE-BY-MULTIPLE))
 (4 4 (:TYPE-PRESCRIPTION TRUE-LIST-FIX))
 (4 4 (:TYPE-PRESCRIPTION BOOLEANP))
 (4 2 (:LINEAR FLOOR-UPPER-BOUND-STRONG-LINEAR-CHEAP))
 (4 1 (:REWRITE LEN-OF-TAKE))
 (2 2 (:REWRITE FLOOR-OF-PLUS-NORMALIZE-NEGATIVE-CONSTANT))
 (1 1 (:REWRITE MOD-OF-+-REDUCE-POSITIVE-CONSTANT))
 (1 1 (:REWRITE MOD-OF-+-OF-CONSTANT))
 )
(GROUP2-OF-UNGROUP
 (317 6 (:REWRITE GROUP2-BASE))
 (316 7 (:REWRITE MOD-WHEN-INTEGERP-OF-QUOTIENT))
 (256 6 (:REWRITE GROUP2-WHEN-N-IS-TOO-LARGE))
 (255 7 (:REWRITE MOD-WHEN-<))
 (208 28 (:LINEAR <-OF-*-SAME-LINEAR-SPECIAL))
 (158 111 (:REWRITE DEFAULT-<-1))
 (156 19 (:REWRITE INTEGERP-OF-*))
 (154 111 (:REWRITE DEFAULT-<-2))
 (143 100 (:REWRITE DEFAULT-*-2))
 (130 100 (:REWRITE DEFAULT-*-1))
 (83 12 (:REWRITE INTEGERP-OF-*-OF-/-WHEN-<-AND-NEGATIVE))
 (72 12 (:REWRITE MULTIPLE-WHEN-MOD-0-CHEAP))
 (69 69 (:TYPE-PRESCRIPTION NONNEG-OF-MOD-TYPE))
 (56 56 (:LINEAR <=-OF-*-AND-*-SAME-LINEAR))
 (56 56 (:LINEAR <=-OF-*-AND-*-SAME-ALT-LINEAR))
 (56 56 (:LINEAR <-OF-*-AND-*-LINEAR))
 (52 52 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (45 26 (:REWRITE DEFAULT-UNARY-/))
 (39 39 (:REWRITE *-OF-*-COMBINE-CONSTANTS))
 (39 39 (:LINEAR LEN-POSITIVE-WHEN-CONSP-LINEAR-CHEAP))
 (31 4 (:REWRITE /-OF-*))
 (30 6 (:REWRITE LEN-OF-UNGROUP))
 (28 28 (:LINEAR <-OF-*-AND-*-SAME-LINEAR-3))
 (28 28 (:LINEAR <-OF-*-AND-*-SAME-LINEAR-1))
 (28 22 (:REWRITE LEN-WHEN-NOT-CONSP-CHEAP))
 (20 20 (:REWRITE <-OF-CONSTANT-AND-*-OF-CONSTANT))
 (17 12 (:LINEAR FLOOR-UPPER-BOUND-STRONG-LINEAR-CHEAP))
 (17 7 (:REWRITE MOD-WHEN-RATIONALP-ARG1-AND-NOT-RATIONALP-ARG2))
 (16 13 (:REWRITE EQUAL-OF-BOOLEANS-CHEAP))
 (15 15 (:REWRITE <-OF-*-OF-/-ARG2-ARG1-GEN))
 (15 15 (:REWRITE <-OF-*-OF-/-ARG2-ARG1))
 (15 15 (:REWRITE <-OF-*-OF-/-ARG2-ALT))
 (14 7 (:REWRITE MOD-WHEN-NOT-RATIONALP-ARG1-AND-RATIONALP-ARG2))
 (14 7 (:REWRITE MOD-WHEN-NOT-ACL2-NUMBERP-ARG1))
 (14 7 (:REWRITE MOD-WHEN-<-OF-0))
 (12 12 (:REWRITE INTEGERP-OF-*-OF-/-WHEN-RATIONALP-AND-COMPLEX-RATIONALP-ALT))
 (11 11 (:REWRITE <-OF-*-OF-CONSTANT-AND-CONSTANT-GEN))
 (11 11 (:REWRITE <-OF-*-OF-CONSTANT-AND-CONSTANT))
 (10 7 (:REWRITE MOD-WHEN-NOT-ACL2-NUMBERP-ARG2))
 (8 4 (:REWRITE /-OF-/))
 (7 7 (:REWRITE MOD-WHEN-EQUAL-OF-MOD-AND-0-FREE-CHEAP))
 (7 7 (:REWRITE DIVISIBLE-WHEN-DIVISIBLE-BY-MULTIPLE))
 (6 6 (:TYPE-PRESCRIPTION UNGROUP))
 (6 6 (:REWRITE EQUAL-CONSTANT-WHEN-BVCHOP-EQUAL-CONSTANT-FALSE))
 (5 5 (:TYPE-PRESCRIPTION MOD))
 (5 5 (:REWRITE <-OF-0-AND-*))
 (4 4 (:REWRITE NOT-0-WHEN-BIT-NOT-0))
 (4 4 (:REWRITE <-OF-*-OF-/-ARG2-ARG2))
 (4 4 (:REWRITE <-OF-*-OF-/-ARG2))
 (4 4 (:LINEAR <=-OF-/-LINEAR))
 (4 1 (:LINEAR <=-OF-*-OF-/-WHEN-NEGATIVE-AND-POSITIVE-LINEAR))
 (4 1 (:LINEAR <=-OF-*-OF-/-WHEN-BOTH-NONNEGATIVE-LINEAR))
 (4 1 (:LINEAR <=-OF-*-OF-/-WHEN-BOTH-NEGATIVE-LINEAR))
 (3 3 (:REWRITE RATIONALP-*))
 (3 3 (:REWRITE MOD-OF-*-SUBST-CONSTANT-ARG2))
 (3 3 (:REWRITE MOD-OF-*-SUBST-CONSTANT-ARG1))
 (3 1 (:REWRITE NATP-OF-*-WHEN-NATP-AND-NATP))
 (3 1 (:REWRITE <-OF-/-AND-CONSTANT))
 (3 1 (:REWRITE /-EQUAL-CONSTANT-ALT))
 (2 2 (:TYPE-PRESCRIPTION BOOLEANP))
 (2 1 (:REWRITE MOD-LESS-THAN-1))
 (1 1 (:TYPE-PRESCRIPTION NATP))
 (1 1 (:REWRITE DEFAULT-+-2))
 (1 1 (:REWRITE DEFAULT-+-1))
 (1 1 (:REWRITE <-OF-*-OF-/-ARG1-ARG3))
 (1 1 (:REWRITE <-OF-*-OF-/-ARG1-ARG1))
 (1 1 (:REWRITE <-OF-*-OF-/-ARG1-ALT))
 (1 1 (:REWRITE <-OF-*-AND-0))
 )
(GROUP-OF-UNGROUP
 (620 14 (:REWRITE MOD-WHEN-<))
 (521 25 (:LINEAR <-OF-*-SAME-LINEAR-SPECIAL))
 (469 1 (:REWRITE MOD-LESS-THAN-1))
 (272 31 (:REWRITE INTEGERP-OF-*))
 (162 105 (:REWRITE DEFAULT-*-2))
 (160 104 (:REWRITE DEFAULT-<-2))
 (139 104 (:REWRITE DEFAULT-<-1))
 (136 105 (:REWRITE DEFAULT-*-1))
 (118 15 (:REWRITE INTEGERP-OF-*-OF-/-WHEN-<-AND-NEGATIVE))
 (74 15 (:REWRITE MULTIPLE-WHEN-MOD-0-CHEAP))
 (54 2 (:REWRITE GROUP2-WHEN-N-IS-TOO-LARGE))
 (54 2 (:REWRITE GROUP2-BASE))
 (50 50 (:LINEAR <=-OF-*-AND-*-SAME-LINEAR))
 (50 50 (:LINEAR <=-OF-*-AND-*-SAME-ALT-LINEAR))
 (50 50 (:LINEAR <-OF-*-AND-*-LINEAR))
 (42 42 (:REWRITE *-OF-*-COMBINE-CONSTANTS))
 (34 17 (:REWRITE MOD-WHEN-<-OF-0))
 (32 32 (:REWRITE DEFAULT-UNARY-/))
 (28 14 (:REWRITE MOD-WHEN-RATIONALP-ARG1-AND-NOT-RATIONALP-ARG2))
 (28 14 (:REWRITE MOD-WHEN-NOT-RATIONALP-ARG1-AND-RATIONALP-ARG2))
 (28 14 (:REWRITE MOD-WHEN-NOT-ACL2-NUMBERP-ARG1))
 (25 25 (:LINEAR <-OF-*-AND-*-SAME-LINEAR-3))
 (25 25 (:LINEAR <-OF-*-AND-*-SAME-LINEAR-1))
 (17 17 (:REWRITE MOD-WHEN-EQUAL-OF-MOD-AND-0-FREE-CHEAP))
 (16 16 (:REWRITE <-OF-*-OF-CONSTANT-AND-CONSTANT-GEN))
 (16 16 (:REWRITE <-OF-*-OF-CONSTANT-AND-CONSTANT))
 (15 15 (:REWRITE INTEGERP-OF-*-OF-/-WHEN-RATIONALP-AND-COMPLEX-RATIONALP-ALT))
 (14 14 (:REWRITE MOD-WHEN-NOT-ACL2-NUMBERP-ARG2))
 (14 14 (:REWRITE MOD-OF-*-SUBST-CONSTANT-ARG2))
 (14 14 (:REWRITE MOD-OF-*-SUBST-CONSTANT-ARG1))
 (14 14 (:REWRITE DIVISIBLE-WHEN-DIVISIBLE-BY-MULTIPLE))
 (14 14 (:LINEAR <=-OF-/-LINEAR))
 (13 13 (:LINEAR LEN-POSITIVE-WHEN-CONSP-LINEAR-CHEAP))
 (10 1 (:REWRITE <-OF-*-OF-/-ARG2-ARG2))
 (9 3 (:REWRITE <-OF-/-AND-CONSTANT))
 (9 3 (:REWRITE /-EQUAL-CONSTANT-ALT))
 (8 7 (:REWRITE LEN-WHEN-NOT-CONSP-CHEAP))
 (7 3 (:LINEAR FLOOR-UPPER-BOUND-STRONG-LINEAR-CHEAP))
 (5 5 (:TYPE-PRESCRIPTION NONNEG-OF-MOD-TYPE))
 (4 4 (:REWRITE DEFAULT-+-2))
 (4 4 (:REWRITE DEFAULT-+-1))
 (3 3 (:LINEAR <=-OF-*-OF-/-WHEN-NEGATIVE-AND-POSITIVE-LINEAR))
 (3 3 (:LINEAR <=-OF-*-OF-/-WHEN-BOTH-NEGATIVE-LINEAR))
 (2 1 (:REWRITE UNICITY-OF-1))
 (1 1 (:TYPE-PRESCRIPTION UNGROUP))
 )
(MAP-MAP-UNPACKBV)
(MAP-MAP-UNPACKBV-OF-NIL)
(MAP-MAP-UNPACKBV-OF-CONS)
(MAP-MAP-UNPACKBV-OF-TRUE-LIST-FIX)
(MAP-MAP-UNPACKBV-OPENER)
(MAP-MAP-UNPACKBV-OF-APPEND)
(CAR-OF-MAP-MAP-UNPACKBV)
(CDR-OF-MAP-MAP-UNPACKBV)
(LEN-OF-MAP-MAP-UNPACKBV)
(CONSP-OF-MAP-MAP-UNPACKBV)
(MAP-MAP-UNPACKBV-IFF)
(TRUE-LISTP-OF-MAP-MAP-UNPACKBV)
(FIRSTN-OF-MAP-MAP-UNPACKBV)
(TAKE-OF-MAP-MAP-UNPACKBV)
(NTH-OF-MAP-MAP-UNPACKBV)
(NTHCDR-OF-MAP-MAP-UNPACKBV)
(GROUP-OF-MAP-UNPACKBV
 (1730 23 (:LINEAR MOD-BOUND-LINEAR-ARG2-STRONG))
 (1582 23 (:LINEAR MOD-BOUND-LINEAR-ARG2))
 (785 550 (:REWRITE DEFAULT-<-1))
 (771 75 (:REWRITE MOD-WHEN-<))
 (768 72 (:REWRITE INTEGERP-OF-*-OF-/-WHEN-<-AND-NEGATIVE))
 (762 23 (:REWRITE GROUP-WHEN-NOT-CONSP))
 (709 550 (:REWRITE DEFAULT-<-2))
 (608 77 (:REWRITE MOD-WHEN-<-OF-0))
 (591 23 (:LINEAR MOD-BOUND-LINEAR-ARG1))
 (390 72 (:REWRITE MULTIPLE-WHEN-MOD-0-CHEAP))
 (344 16 (:REWRITE FIRSTN-WHEN-<=-OF-LEN))
 (318 72 (:REWRITE COMMUTATIVITY-OF-*))
 (291 17 (:DEFINITION TRUE-LIST-FIX))
 (286 42 (:REWRITE NTHCDR-WHEN-<=-OF-LEN))
 (251 235 (:REWRITE DEFAULT-+-2))
 (251 235 (:REWRITE DEFAULT-+-1))
 (246 144 (:REWRITE DEFAULT-*-2))
 (246 144 (:REWRITE DEFAULT-*-1))
 (225 13 (:REWRITE CONSP-OF-MAP-UNPACKBV))
 (194 22 (:REWRITE COMMUTATIVITY-2-OF-+))
 (180 75 (:REWRITE MOD-WHEN-RATIONALP-ARG1-AND-NOT-RATIONALP-ARG2))
 (180 75 (:REWRITE MOD-WHEN-NOT-RATIONALP-ARG1-AND-RATIONALP-ARG2))
 (180 75 (:REWRITE MOD-WHEN-NOT-ACL2-NUMBERP-ARG1))
 (129 17 (:REWRITE DEFAULT-CDR))
 (118 59 (:TYPE-PRESCRIPTION TRUE-LISTP-NTHCDR-TYPE-PRESCRIPTION))
 (112 22 (:REWRITE DISTRIBUTIVITY-OF-MINUS-OVER-+))
 (110 110 (:REWRITE DEFAULT-UNARY-MINUS))
 (77 77 (:REWRITE MOD-WHEN-EQUAL-OF-MOD-AND-0-FREE-CHEAP))
 (75 75 (:REWRITE MOD-WHEN-NOT-ACL2-NUMBERP-ARG2))
 (75 75 (:REWRITE DIVISIBLE-WHEN-DIVISIBLE-BY-MULTIPLE))
 (72 72 (:REWRITE INTEGERP-OF-*-OF-/-WHEN-RATIONALP-AND-COMPLEX-RATIONALP-ALT))
 (72 72 (:REWRITE INTEGERP-OF-*))
 (72 72 (:REWRITE DEFAULT-UNARY-/))
 (64 8 (:REWRITE CAR-OF-NTHCDR))
 (59 59 (:TYPE-PRESCRIPTION TRUE-LISTP))
 (52 47 (:REWRITE NTHCDR-WHEN-NOT-CONSP-CHEAP))
 (50 4 (:REWRITE LEN-OF-GROUP))
 (49 43 (:REWRITE EQUAL-OF-BOOLEANS-CHEAP))
 (48 48 (:REWRITE FOLD-CONSTS-IN-+))
 (47 47 (:REWRITE NTHCDR-WHEN-NOT-POSP))
 (47 47 (:REWRITE NTHCDR-WHEN-EQUAL-OF-LEN))
 (42 42 (:REWRITE NTHCDR-WHEN-ALL-EQUAL$))
 (31 31 (:REWRITE CONSP-WHEN-LEN-EQUAL-CONSTANT))
 (29 29 (:REWRITE CONSP-WHEN-LEN-GREATER))
 (16 16 (:TYPE-PRESCRIPTION CEILING))
 (16 16 (:REWRITE LEN-GIVES-CONSP))
 (9 9 (:REWRITE DEFAULT-CAR))
 (8 8 (:REWRITE NTH-WITH-LARGE-INDEX-CHEAP))
 (8 8 (:REWRITE NTH-WHEN-ZP-CHEAP))
 (8 8 (:REWRITE NTH-WHEN-NOT-CONSP-CHEAP))
 (8 8 (:REWRITE NTH-WHEN-EQUAL-OF-TAKE-AND-CONSTANT))
 (8 8 (:REWRITE NTH-WHEN-EQUAL-OF-FIRSTN-AND-CONSTANT))
 (8 8 (:REWRITE NTH-WHEN-ALL-SAME-CHEAP))
 (8 8 (:REWRITE NTH-WHEN-<=-LEN-CHEAP))
 (3 3 (:TYPE-PRESCRIPTION BOOLEANP))
 (3 3 (:REWRITE EQUAL-CONSTANT-WHEN-BVCHOP-EQUAL-CONSTANT-FALSE))
 )
(MAP-PACKBV-OF-MAP-UNGROUP-OF-MAP-MAP-UNPACKBV
 (8680 534 (:REWRITE DEFAULT-CDR))
 (7411 175 (:REWRITE LEN-OF-UNGROUP))
 (6421 140 (:REWRITE SLICE-TOO-HIGH-IS-0))
 (5908 446 (:REWRITE NTHCDR-WHEN-<=-OF-LEN))
 (5396 379 (:REWRITE CONSP-FROM-LEN-CHEAP))
 (4215 125 (:REWRITE CONSP-OF-NTHCDR))
 (4141 190 (:REWRITE UNSIGNED-BYTE-P-OF-NTH))
 (3349 2823 (:REWRITE LEN-WHEN-NOT-CONSP-CHEAP))
 (3347 2152 (:REWRITE DEFAULT-<-2))
 (2526 1510 (:REWRITE NTH-WHEN-<=-LEN-CHEAP))
 (2464 2152 (:REWRITE DEFAULT-<-1))
 (2364 190 (:REWRITE UNSIGNED-BYTE-P-OF-NTH-WHEN-UNSIGNED-BYTE-LISTP-2))
 (2241 415 (:REWRITE NTH1-WHEN-NOT-CDR))
 (2179 181 (:REWRITE BVCAT-WHEN-HIGHVAL-IS-NOT-AN-INTEGER))
 (2029 269 (:REWRITE UNSIGNED-BYTE-LISTP-WHEN-NOT-CONSP))
 (2019 138 (:REWRITE ALL-UNSIGNED-BYTE-P-WHEN-NOT-CONSP))
 (1990 1510 (:REWRITE NTH-WHEN-NOT-CONSP-CHEAP))
 (1886 1190 (:REWRITE NTH-WITH-LARGE-INDEX-CHEAP))
 (1833 1833 (:REWRITE NTH-WHEN-EQUAL-OF-TAKE-AND-CONSTANT))
 (1748 55 (:REWRITE CDR-NON-NIL))
 (1736 16 (:REWRITE CONSP-OF-UNGROUP))
 (1615 140 (:REWRITE SLICE-WHEN-VAL-IS-NOT-AN-INTEGER))
 (1591 150 (:REWRITE INTEGERP-OF-NTH-WHEN-ALL-INTEGERP))
 (1510 1510 (:REWRITE NTH-WHEN-ZP-CHEAP))
 (1190 1190 (:REWRITE NTH-WHEN-ALL-SAME-CHEAP))
 (1189 871 (:REWRITE DEFAULT-+-2))
 (1183 871 (:REWRITE DEFAULT-+-1))
 (1030 1030 (:REWRITE NTH-WHEN-EQUAL-OF-FIRSTN-AND-CONSTANT))
 (928 8 (:DEFINITION MAP-UNGROUP))
 (812 16 (:REWRITE CONSP-OF-MAP-UNPACKBV))
 (690 138 (:REWRITE ALL-UNSIGNED-BYTE-P-WHEN-ALL-ALL-UNSIGNED-BYTE-P))
 (668 268 (:REWRITE DEFAULT-*-2))
 (606 606 (:TYPE-PRESCRIPTION UNGROUP))
 (538 538 (:TYPE-PRESCRIPTION UNSIGNED-BYTE-LISTP))
 (527 527 (:TYPE-PRESCRIPTION MAP-UNPACKBV))
 (524 131 (:REWRITE ALL-INTEGERP-WHEN-UNSIGNED-BYTE-LISTP-8))
 (521 446 (:REWRITE NTHCDR-WHEN-NOT-CONSP-CHEAP))
 (500 250 (:TYPE-PRESCRIPTION TRUE-LISTP-NTHCDR-TYPE-PRESCRIPTION))
 (446 446 (:REWRITE NTHCDR-WHEN-NOT-POSP))
 (446 446 (:REWRITE NTHCDR-WHEN-EQUAL-OF-LEN))
 (446 446 (:REWRITE NTHCDR-WHEN-ALL-EQUAL$))
 (429 181 (:REWRITE BVCAT-WHEN-LOWVAL-IS-NOT-AN-INTEGER))
 (381 55 (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER))
 (379 379 (:REWRITE CONSP-WHEN-LEN-EQUAL-CONSTANT))
 (336 336 (:TYPE-PRESCRIPTION BITP-OF-SLICE-SAME-TYPE))
 (306 306 (:REWRITE CONSP-WHEN-LEN-GREATER))
 (290 290 (:REWRITE LEN-GIVES-CONSP))
 (276 276 (:TYPE-PRESCRIPTION ALL-UNSIGNED-BYTE-P))
 (276 276 (:TYPE-PRESCRIPTION ALL-ALL-UNSIGNED-BYTE-P))
 (268 268 (:REWRITE DEFAULT-*-1))
 (262 262 (:TYPE-PRESCRIPTION ALL-INTEGERP))
 (231 225 (:REWRITE EQUAL-OF-BOOLEANS-CHEAP))
 (224 224 (:REWRITE BVCAT-NORMALIZE-CONSTANT-ARG4))
 (224 224 (:REWRITE BVCAT-NORMALIZE-CONSTANT-ARG2))
 (224 224 (:REWRITE <-OF-/-AND-CONSTANT-2))
 (224 224 (:REWRITE /-EQUAL-CONSTANT-ALT))
 (219 219 (:REWRITE EQUAL-CONSTANT-WHEN-BVCHOP-EQUAL-CONSTANT-FALSE))
 (216 216 (:REWRITE NOT-0-WHEN-BIT-NOT-0))
 (196 196 (:REWRITE BVCAT-WHEN-LOWSIZE-IS-NOT-POSP))
 (196 196 (:REWRITE BVCAT-WHEN-HIGHSIZE-IS-NOT-POSP))
 (195 195 (:REWRITE UNSIGNED-BYTE-P-TIGHTEN-WHEN-SLICE-IS-0))
 (194 194 (:REWRITE USE-ALL-UNSIGNED-BYTE-P-2))
 (194 194 (:REWRITE USE-ALL-UNSIGNED-BYTE-P))
 (181 181 (:REWRITE SLICE-WHEN-BVCHOP-KNOWN))
 (181 181 (:REWRITE SLICE-TOO-HIGH-LEMMA))
 (181 181 (:REWRITE SLICE-SUBST-IN-CONSTANT-ALT))
 (181 181 (:REWRITE SLICE-SUBST-IN-CONSTANT))
 (181 181 (:REWRITE SLICE-OUT-OF-ORDER))
 (181 181 (:REWRITE BVCAT-WHEN-ARG2-IS-NOT-AN-INTEGER))
 (170 170 (:REWRITE BVCAT-WHEN-EQUAL-OF-GETBIT-0-HIGH))
 (162 162 (:TYPE-PRESCRIPTION NFIX))
 (160 160 (:TYPE-PRESCRIPTION UNPACKBV))
 (160 160 (:REWRITE UNPACKBV-WHEN-ZP))
 (160 160 (:REWRITE UNPACKBV-WHEN-NOT-INTEGERP))
 (158 158 (:TYPE-PRESCRIPTION NATP-OF-BVCAT-TYPE))
 (158 158 (:REWRITE BVCAT-COMBINE-CONSTANTS))
 (150 150 (:REWRITE INTEGERP-OF-NTH-WHEN-UNSIGNED-BYTE-LISTP))
 (149 149 (:REWRITE BVCAT-SUBST-1))
 (140 140 (:REWRITE SLICE-WHEN-VAL-IS-NOT-AN-INTEGER-CHEAP))
 (140 140 (:REWRITE SLICE-WHEN-LOW-IS-NEGATIVE))
 (140 140 (:REWRITE SLICE-WHEN-INDICES-ARE-NEGATIVE))
 (140 140 (:REWRITE SLICE-TOO-HIGH-WHEN-UNSIGNED-BYTE-P))
 (138 138 (:REWRITE USE-ALL-ALL-UNSIGNED-BYTE-P-2))
 (138 138 (:REWRITE USE-ALL-ALL-UNSIGNED-BYTE-P))
 (138 138 (:REWRITE ALL-UNSIGNED-BYTE-P-WHEN-UNSIGNED-BYTE-LISTP-CHEAP))
 (138 138 (:REWRITE ALL-UNSIGNED-BYTE-P-WHEN-NOT-INTEGERP-WIDTH))
 (138 138 (:REWRITE ALL-UNSIGNED-BYTE-P-WHEN-NEGATIVE-WIDTH))
 (138 138 (:REWRITE ALL-UNSIGNED-BYTE-P-FROM-ALL-UNSIGNED-BYTE-P-NARROWER))
 (138 138 (:REWRITE ALL-ALL-UNSIGNED-BYTE-P-WHEN-NOT-CONSP-CHEAP))
 (138 138 (:REWRITE ALL-ALL-UNSIGNED-BYTE-P-WHEN-NOT-CONSP))
 (138 138 (:REWRITE ALL-ALL-UNSIGNED-BYTE-P-OF-GROUP2-BACK))
 (131 131 (:REWRITE USE-ALL-ALL-INTEGERP-2))
 (131 131 (:REWRITE USE-ALL-ALL-INTEGERP))
 (131 131 (:REWRITE ALL-UNSIGNED-BYTE-P-IMPLIES-ALL-INTEGERP))
 (131 131 (:REWRITE ALL-INTEGERP-WHEN-UNSIGNED-BYTE-LISTP))
 (131 131 (:REWRITE ALL-INTEGERP-WHEN-NOT-CONSP-CHEAP))
 (130 130 (:TYPE-PRESCRIPTION TRUE-LISTP))
 (83 55 (:REWRITE BVCHOP-WHEN-I-IS-NOT-AN-INTEGER-CHEAP))
 (67 67 (:TYPE-PRESCRIPTION BITP-OF-BVCHOP-OF-1-TYPE))
 (67 29 (:LINEAR LEN-POSITIVE-WHEN-CONSP-LINEAR-CHEAP))
 (56 56 (:REWRITE BVCHOP-WHEN-TOP-BIT-NOT-1-FAKE-FREE))
 (56 56 (:REWRITE BVCHOP-IDENTITY-CHEAP))
 (55 55 (:REWRITE BVCHOP-WITH-N-NOT-AN-INTEGER))
 (55 55 (:REWRITE BVCHOP-WITH-N-NEGATIVE))
 (55 55 (:REWRITE BVCHOP-WHEN-SIZE-IS-NOT-POSP))
 (55 55 (:REWRITE BVCHOP-WHEN-NOT-NATP-ARG1-CHEAP))
 (55 55 (:REWRITE BVCHOP-SUBST-CONSTANT))
 (55 55 (:REWRITE BVCHOP-OF-EXPT-ALT))
 (25 25 (:REWRITE BVCAT-OF-BVCHOP-TIGHTEN))
 (25 25 (:REWRITE BVCAT-OF-BVCHOP-HIGH-TIGHTEN-AXE))
 (25 25 (:REWRITE BVCAT-OF-BVCHOP-HIGH-TIGHTEN))
 (23 23 (:REWRITE CONSP-OF-CDR-WHEN-LEN-KNOWN))
 (21 21 (:TYPE-PRESCRIPTION NATP-OF-BVCHOP-TYPE))
 (12 6 (:REWRITE UNSIGNED-BYTE-P-8-OF-NTH-WHEN-BYTE-LISTP))
 (12 4 (:REWRITE FOLD-CONSTS-IN-+))
 (10 10 (:REWRITE BVCAT-WHEN-EQUAL-OF-GETBIT-0-LOW))
 (6 6 (:TYPE-PRESCRIPTION BYTE-LISTP))
 (6 6 (:REWRITE EQUAL-OF-LEN-AND-0))
 (4 4 (:REWRITE BVCHOP-OF-IF-WHEN-CONSTANTS))
 (3 3 (:TYPE-PRESCRIPTION BOOLEANP))
 )
(MAP-PACKBV-OF-GROUP-OF-UNGROUP-OF-MAP-UNPACKBV
 (73 2 (:REWRITE MOD-WHEN-INTEGERP-OF-QUOTIENT))
 (47 1 (:REWRITE MULTIPLE-IDIOMS-FOR-MULTIPLE-4))
 (43 2 (:REWRITE ALL-ALL-UNSIGNED-BYTE-P-OF-GROUP2-BACK))
 (23 1 (:REWRITE ALL-ALL-UNSIGNED-BYTE-P-OF-GROUP2-REWRITE))
 (19 3 (:REWRITE GROUP2-WHEN-N-IS-TOO-LARGE))
 (19 3 (:REWRITE GROUP2-BASE))
 (14 2 (:REWRITE ALL-UNSIGNED-BYTE-P-WHEN-NOT-CONSP))
 (12 7 (:REWRITE DEFAULT-<-1))
 (12 6 (:REWRITE MOD-WHEN-<-OF-0))
 (9 8 (:REWRITE LEN-WHEN-NOT-CONSP-CHEAP))
 (9 7 (:REWRITE DEFAULT-<-2))
 (9 2 (:REWRITE MOD-WHEN-<))
 (9 1 (:REWRITE CONSP-FROM-LEN-CHEAP))
 (8 1 (:REWRITE INTEGERP-OF-*-OF-/-WHEN-<-AND-NEGATIVE))
 (8 1 (:LINEAR MOD-BOUND-LINEAR-ARG2))
 (5 1 (:REWRITE MULTIPLE-WHEN-MOD-0-CHEAP))
 (4 2 (:REWRITE MOD-WHEN-RATIONALP-ARG1-AND-NOT-RATIONALP-ARG2))
 (4 2 (:REWRITE MOD-WHEN-NOT-RATIONALP-ARG1-AND-RATIONALP-ARG2))
 (4 2 (:REWRITE MOD-WHEN-NOT-ACL2-NUMBERP-ARG1))
 (4 1 (:REWRITE COMMUTATIVITY-OF-*))
 (3 2 (:REWRITE DEFAULT-*-2))
 (3 2 (:REWRITE DEFAULT-*-1))
 (2 2 (:TYPE-PRESCRIPTION ALL-ALL-UNSIGNED-BYTE-P))
 (2 2 (:REWRITE USE-ALL-ALL-UNSIGNED-BYTE-P-2))
 (2 2 (:REWRITE USE-ALL-ALL-UNSIGNED-BYTE-P))
 (2 2 (:REWRITE MOD-WHEN-NOT-ACL2-NUMBERP-ARG2))
 (2 2 (:REWRITE EQUAL-OF-BOOLEANS-CHEAP))
 (2 2 (:REWRITE DIVISIBLE-WHEN-DIVISIBLE-BY-MULTIPLE))
 (2 2 (:REWRITE ALL-UNSIGNED-BYTE-P-WHEN-UNSIGNED-BYTE-LISTP-CHEAP))
 (2 2 (:REWRITE ALL-UNSIGNED-BYTE-P-WHEN-NOT-INTEGERP-WIDTH))
 (2 2 (:REWRITE ALL-UNSIGNED-BYTE-P-WHEN-NEGATIVE-WIDTH))
 (2 2 (:REWRITE ALL-UNSIGNED-BYTE-P-FROM-ALL-UNSIGNED-BYTE-P-NARROWER))
 (1 1 (:TYPE-PRESCRIPTION MAP-UNPACKBV))
 (1 1 (:REWRITE NOT-0-WHEN-BIT-NOT-0))
 (1 1 (:REWRITE LEN-GIVES-CONSP))
 (1 1 (:REWRITE INTEGERP-OF-*-OF-/-WHEN-RATIONALP-AND-COMPLEX-RATIONALP-ALT))
 (1 1 (:REWRITE INTEGERP-OF-*))
 (1 1 (:REWRITE EQUAL-CONSTANT-WHEN-BVCHOP-EQUAL-CONSTANT-FALSE))
 (1 1 (:REWRITE CONSP-WHEN-LEN-GREATER))
 (1 1 (:REWRITE CONSP-WHEN-LEN-EQUAL-CONSTANT))
 (1 1 (:LINEAR LEN-POSITIVE-WHEN-CONSP-LINEAR-CHEAP))
 )
(ALL-ALL-INTEGERP-OF-GROUP2
 (858 5 (:REWRITE ALL-ALL-INTEGERP-WHEN-NOT-CONSP))
 (638 11 (:REWRITE CONSP-FROM-LEN-CHEAP))
 (180 12 (:REWRITE LEN-OF-NTHCDR))
 (132 4 (:REWRITE LEN-OF-GROUP2))
 (114 92 (:REWRITE DEFAULT-<-2))
 (104 92 (:REWRITE DEFAULT-<-1))
 (90 2 (:LINEAR FLOOR-WEAK-MONOTONE-LINEAR-1))
 (84 7 (:REWRITE ALL-INTEGERP-WHEN-UNSIGNED-BYTE-LISTP-8))
 (76 2 (:LINEAR MY-FLOOR-LOWER-BOUND-LINEAR))
 (72 2 (:LINEAR FLOOR-UPPER-BOUND-LINEAR))
 (63 59 (:REWRITE LEN-WHEN-NOT-CONSP-CHEAP))
 (60 8 (:REWRITE UNSIGNED-BYTE-LISTP-WHEN-NOT-CONSP))
 (60 2 (:LINEAR FLOOR-BOUND-ARG1-LINEAR))
 (56 44 (:LINEAR LEN-POSITIVE-WHEN-CONSP-LINEAR-CHEAP))
 (56 14 (:REWRITE FLOOR-WHEN-DIVISIBLE-CHEAP))
 (56 4 (:REWRITE CONSP-OF-GROUP2))
 (56 2 (:REWRITE FLOOR-OF-+-WHEN-MULT-ARG1))
 (50 5 (:REWRITE FIRSTN-WHEN-<=-OF-LEN))
 (44 28 (:REWRITE DEFAULT-+-2))
 (40 4 (:REWRITE NTHCDR-WHEN-<=-OF-LEN))
 (39 7 (:REWRITE USE-ALL-ALL-INTEGERP))
 (36 12 (:REWRITE COMMUTATIVITY-OF-+))
 (36 12 (:REWRITE +-OF---AND-0))
 (30 5 (:REWRITE TAKE-DOES-NOTHING))
 (28 28 (:REWRITE DEFAULT-+-1))
 (26 26 (:TYPE-PRESCRIPTION FLOOR))
 (26 26 (:TYPE-PRESCRIPTION <=-OF-FLOOR-WHEN-<-TYPE))
 (26 26 (:TYPE-PRESCRIPTION <=-OF-FLOOR-AND-0-WHEN-NONPOSITIVE-AND-NONNEGATIVE-TYPE))
 (26 26 (:TYPE-PRESCRIPTION <=-OF-FLOOR-AND-0-WHEN-NONNEGATIVE-AND-NONPOSITIVE-TYPE))
 (26 26 (:TYPE-PRESCRIPTION <=-OF-0-AND-FLOOR-WHEN-BOTH-NONPOSITIVE-TYPE))
 (26 26 (:TYPE-PRESCRIPTION <=-OF-0-AND-FLOOR-WHEN-BOTH-NONNEGATIVE-TYPE))
 (26 26 (:TYPE-PRESCRIPTION <-OF-FLOOR-AND-0-WHEN-POSITIVE-AND-NEGATIVE-TYPE))
 (26 26 (:TYPE-PRESCRIPTION <-OF-FLOOR-AND-0-WHEN-NEGATIVE-AND-POSITIVE-TYPE))
 (24 24 (:TYPE-PRESCRIPTION GROUP2))
 (24 8 (:REWRITE COMMUTATIVITY-OF-*))
 (18 18 (:REWRITE DEFAULT-*-2))
 (18 18 (:REWRITE DEFAULT-*-1))
 (18 4 (:LINEAR <=-OF-*-AND-*-SAME-ALT-LINEAR))
 (16 16 (:TYPE-PRESCRIPTION UNSIGNED-BYTE-LISTP))
 (16 16 (:REWRITE DEFAULT-UNARY-/))
 (16 8 (:LINEAR <=-OF-/-LINEAR))
 (14 14 (:TYPE-PRESCRIPTION RATIONALP-OF-MOD))
 (14 14 (:TYPE-PRESCRIPTION NONNEG-OF-MOD-TYPE-2))
 (14 14 (:TYPE-PRESCRIPTION INTEGERP-OF-MOD-TYPE))
 (14 14 (:REWRITE FLOOR-WHEN-NOT-RATIONALP-OF-QUOTIENT))
 (14 14 (:REWRITE FLOOR-WHEN-NEGATIVE-AND-SMALL-CHEAP))
 (14 14 (:REWRITE FLOOR-WHEN-I-IS-NOT-AN-ACL2-NUMBERP))
 (14 14 (:REWRITE FLOOR-WHEN-<=))
 (14 14 (:REWRITE FLOOR-WHEN-<))
 (14 14 (:REWRITE FLOOR-MUST-BE-1))
 (14 14 (:REWRITE FLOOR-MINUS-NEGATIVE-CONSTANT))
 (14 14 (:REWRITE FLOOR-DIVIDE-BY-COMMON-CONSTANT-FACTOR))
 (14 2 (:REWRITE FLOOR-OF-+-WHEN-MULT-ARG2))
 (12 12 (:REWRITE FLOOR-WHEN-NOT-RATIONALP-ARG1))
 (12 12 (:REWRITE DEFAULT-UNARY-MINUS))
 (11 11 (:REWRITE CONSP-WHEN-LEN-EQUAL-CONSTANT))
 (10 5 (:REWRITE ALL-ALL-INTEGERP-WHEN-NOT-CONSP-CHEAP))
 (8 8 (:TYPE-PRESCRIPTION MEMBERP))
 (8 4 (:REWRITE *-OF-/-SAME))
 (7 7 (:REWRITE USE-ALL-ALL-INTEGERP-2))
 (7 7 (:REWRITE ALL-UNSIGNED-BYTE-P-IMPLIES-ALL-INTEGERP))
 (7 7 (:REWRITE ALL-INTEGERP-WHEN-UNSIGNED-BYTE-LISTP))
 (6 6 (:REWRITE ALL-INTEGERP-WHEN-NOT-CONSP-CHEAP))
 (6 6 (:DEFINITION FIX))
 (6 2 (:REWRITE *-OF---ARG1))
 (6 2 (:LINEAR <-OF-*-SAME-LINEAR-2))
 (6 1 (:REWRITE UNSIGNED-BYTE-LISTP-OF-TAKE-2))
 (5 5 (:REWRITE EQUAL-OF-BOOLEANS-CHEAP))
 (4 4 (:TYPE-PRESCRIPTION POSP))
 (4 4 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (4 4 (:REWRITE NTHCDR-WHEN-NOT-POSP))
 (4 4 (:REWRITE NTHCDR-WHEN-NOT-CONSP-CHEAP))
 (4 4 (:REWRITE NTHCDR-WHEN-EQUAL-OF-LEN))
 (4 4 (:REWRITE NTHCDR-WHEN-ALL-EQUAL$))
 (4 4 (:REWRITE LEN-GIVES-CONSP))
 (4 4 (:REWRITE CONSP-WHEN-LEN-GREATER))
 (4 4 (:LINEAR <=-OF-*-AND-*-SAME-LINEAR))
 (4 4 (:LINEAR <-OF-*-AND-*-LINEAR))
 (4 2 (:REWRITE MEMBERP-WHEN-SINGLETON-CHEAP))
 (4 2 (:REWRITE MEMBERP-WHEN-NOT-MEMBERP-OF-CDR-CHEAP))
 (4 2 (:REWRITE MEMBERP-WHEN-NOT-CONS-OF-CDR-CHEAP))
 (4 2 (:REWRITE MEMBERP-WHEN-MEMBERP-OF-CDR-CHEAP))
 (4 2 (:REWRITE FLOOR-SELF))
 (2 2 (:TYPE-PRESCRIPTION TAKE))
 (2 2 (:REWRITE NOT-MEMBERP-WHEN-MEMBERP-OF-TAKE))
 (2 2 (:REWRITE MEMBERP-WHEN-SUBSETP-EQUAL-2))
 (2 2 (:REWRITE MEMBERP-WHEN-SUBSETP-EQUAL-1))
 (2 2 (:REWRITE MEMBERP-WHEN-PERM-OF-UPDATE-NTH))
 (2 2 (:REWRITE MEMBERP-WHEN-NOT-EQUAL-OF-CAR-CHEAP))
 (2 2 (:REWRITE MEMBERP-OF-CONSTANT-WHEN-NOT-MEMBER-OF-CONSTANT))
 (2 2 (:REWRITE FLOOR-OF-PLUS-NORMALIZE-NEGATIVE-CONSTANT))
 (2 2 (:LINEAR FLOOR-WEAK-MONOTONE-LINEAR=-2))
 (2 2 (:LINEAR FLOOR-UPPER-BOUND-STRONG-LINEAR-CHEAP))
 (2 2 (:LINEAR FLOOR-BOUND-STRICT-LINEAR))
 (2 2 (:LINEAR <-OF-*-SAME-LINEAR-SPECIAL))
 (2 2 (:LINEAR <-OF-*-AND-*-SAME-LINEAR-4))
 (2 2 (:LINEAR <-OF-*-AND-*-SAME-LINEAR-3))
 (2 2 (:LINEAR <-OF-*-AND-*-SAME-LINEAR-2))
 (2 2 (:LINEAR <-OF-*-AND-*-SAME-LINEAR-1))
 (1 1 (:REWRITE CONSP-OF-TAKE))
 )
(ALL-UNSIGNED-BYTE-P-OF-UNGROUP
 (305 30 (:REWRITE CONSP-FROM-LEN-CHEAP))
 (281 5 (:REWRITE ALL-UNSIGNED-BYTE-P-WHEN-NOT-CONSP))
 (120 6 (:DEFINITION BINARY-APPEND))
 (93 7 (:REWRITE USE-ALL-ALL-UNSIGNED-BYTE-P))
 (84 6 (:DEFINITION TRUE-LIST-FIX))
 (55 41 (:REWRITE LEN-WHEN-NOT-CONSP-CHEAP))
 (54 33 (:REWRITE DEFAULT-<-2))
 (44 23 (:LINEAR LEN-POSITIVE-WHEN-CONSP-LINEAR-CHEAP))
 (33 33 (:REWRITE DEFAULT-<-1))
 (30 30 (:REWRITE CONSP-WHEN-LEN-EQUAL-CONSTANT))
 (29 29 (:TYPE-PRESCRIPTION TRUE-LIST-FIX))
 (29 3 (:REWRITE ALL-ALL-UNSIGNED-BYTE-P-WHEN-NOT-CONSP))
 (28 28 (:REWRITE LEN-GIVES-CONSP))
 (28 28 (:REWRITE CONSP-WHEN-LEN-GREATER))
 (25 25 (:TYPE-PRESCRIPTION UNGROUP))
 (24 24 (:TYPE-PRESCRIPTION MEMBERP))
 (20 4 (:REWRITE CONSP-OF-UNGROUP))
 (18 18 (:REWRITE DEFAULT-CDR))
 (18 18 (:REWRITE DEFAULT-CAR))
 (15 5 (:TYPE-PRESCRIPTION TRUE-LISTP-APPEND))
 (12 6 (:REWRITE MEMBERP-WHEN-NOT-MEMBERP-OF-CDR-CHEAP))
 (12 6 (:REWRITE MEMBERP-WHEN-MEMBERP-OF-CDR-CHEAP))
 (12 6 (:REWRITE CONSP-OF-CAR-WHEN-SYMBOL-TERM-ALISTP-CHEAP))
 (12 4 (:DEFINITION POSP))
 (11 7 (:REWRITE ALL-UNSIGNED-BYTE-P-FROM-ALL-UNSIGNED-BYTE-P-NARROWER))
 (8 8 (:TYPE-PRESCRIPTION POSP))
 (8 8 (:REWRITE ALL-ALL-UNSIGNED-BYTE-P-OF-GROUP2-BACK))
 (8 6 (:REWRITE MEMBERP-WHEN-SINGLETON-CHEAP))
 (8 4 (:REWRITE LEN-OF-UNGROUP))
 (7 7 (:REWRITE USE-ALL-ALL-UNSIGNED-BYTE-P-2))
 (7 7 (:REWRITE ALL-UNSIGNED-BYTE-P-WHEN-UNSIGNED-BYTE-LISTP-CHEAP))
 (7 7 (:REWRITE ALL-UNSIGNED-BYTE-P-WHEN-NOT-INTEGERP-WIDTH))
 (7 7 (:REWRITE ALL-UNSIGNED-BYTE-P-WHEN-NEGATIVE-WIDTH))
 (6 6 (:TYPE-PRESCRIPTION SYMBOL-TERM-ALISTP))
 (6 6 (:REWRITE NOT-MEMBERP-WHEN-MEMBERP-OF-TAKE))
 (6 6 (:REWRITE MEMBERP-WHEN-SUBSETP-EQUAL-2))
 (6 6 (:REWRITE MEMBERP-WHEN-SUBSETP-EQUAL-1))
 (6 6 (:REWRITE MEMBERP-WHEN-PERM-OF-UPDATE-NTH))
 (6 6 (:REWRITE MEMBERP-WHEN-NOT-EQUAL-OF-CAR-CHEAP))
 (6 6 (:REWRITE MEMBERP-WHEN-NOT-CONS-OF-CDR-CHEAP))
 (6 6 (:REWRITE MEMBERP-OF-CONSTANT-WHEN-NOT-MEMBER-OF-CONSTANT))
 (5 5 (:TYPE-PRESCRIPTION BINARY-APPEND))
 (5 1 (:REWRITE LEN-OF-CDR))
 (3 1 (:DEFINITION NATP))
 (1 1 (:TYPE-PRESCRIPTION NATP))
 (1 1 (:REWRITE DEFAULT-+-2))
 (1 1 (:REWRITE DEFAULT-+-1))
 (1 1 (:REWRITE CONSP-OF-CDR-WHEN-LEN-KNOWN))
 )
