; Note:
#|
This research was developed with funding from the Defense Advanced
Research Projects Agency (DARPA).  The views, opinions and/or findings
expressed are those of the authors and should not be interpreted as
representing the official views or policies of the Department of
Defense or the U.S. Government.  Released under Distribution Statement
``A'' (Approved for Public Release, Distribution Unlimited).
|#

(include-book "tools/run-script" :dir :system)
(run-script "brr")

; Help dependency scanner.
#||
(depends-on "brr-input.lsp")
(depends-on "brr-log.txt")
(include-book "std/lists/rev" :dir :system)
(include-book "projects/apply/top" :dir :system)
||#

; cert-flags: ? t :ttags :all
