(BVECP-MEMBER-1
 (33 9 (:REWRITE ACL2-NUMBERP-X))
 (31 4 (:REWRITE SIMPLIFY-PRODUCTS-GATHER-EXPONENTS-EQUAL))
 (29 27 (:REWRITE DEFAULT-PLUS-1))
 (27 27 (:REWRITE DEFAULT-PLUS-2))
 (17 17 (:REWRITE THE-FLOOR-BELOW))
 (17 17 (:REWRITE THE-FLOOR-ABOVE))
 (17 17 (:REWRITE REDUCE-RATIONAL-MULTIPLICATIVE-CONSTANT-<))
 (17 17 (:REWRITE REDUCE-MULTIPLICATIVE-CONSTANT-<))
 (17 17 (:REWRITE DEFAULT-LESS-THAN-2))
 (17 17 (:REWRITE DEFAULT-LESS-THAN-1))
 (14 14 (:REWRITE NORMALIZE-TERMS-SUCH-AS-A/A+B-+-B/A+B))
 (13 13 (:REWRITE REMOVE-WEAK-INEQUALITIES))
 (13 13 (:REWRITE REMOVE-STRICT-INEQUALITIES))
 (13 13 (:REWRITE INTEGERP-<-CONSTANT))
 (13 13 (:REWRITE CONSTANT-<-INTEGERP))
 (13 13 (:REWRITE |(< c (/ x)) positive c --- present in goal|))
 (13 13 (:REWRITE |(< c (/ x)) positive c --- obj t or nil|))
 (13 13 (:REWRITE |(< c (/ x)) negative c --- present in goal|))
 (13 13 (:REWRITE |(< c (/ x)) negative c --- obj t or nil|))
 (13 13 (:REWRITE |(< c (- x))|))
 (13 13 (:REWRITE |(< (/ x) c) positive c --- present in goal|))
 (13 13 (:REWRITE |(< (/ x) c) positive c --- obj t or nil|))
 (13 13 (:REWRITE |(< (/ x) c) negative c --- present in goal|))
 (13 13 (:REWRITE |(< (/ x) c) negative c --- obj t or nil|))
 (13 13 (:REWRITE |(< (/ x) (/ y))|))
 (13 13 (:REWRITE |(< (- x) c)|))
 (13 13 (:REWRITE |(< (- x) (- y))|))
 (12 12 (:REWRITE PREFER-POSITIVE-ADDENDS-<))
 (12 3 (:REWRITE RATIONALP-X))
 (9 9 (:REWRITE REDUCE-INTEGERP-+))
 (9 9 (:REWRITE INTEGERP-MINUS-X))
 (9 9 (:META META-INTEGERP-CORRECT))
 (8 8 (:REWRITE |(< (* x y) 0)|))
 (7 7 (:REWRITE SIMPLIFY-TERMS-SUCH-AS-AX+BX-<-0-RATIONAL-REMAINDER))
 (7 7 (:REWRITE SIMPLIFY-TERMS-SUCH-AS-AX+BX-<-0-RATIONAL-COMMON))
 (7 7 (:REWRITE |(< (/ x) 0)|))
 (7 5 (:REWRITE DEFAULT-CAR))
 (7 4 (:REWRITE SIMPLIFY-SUMS-EQUAL))
 (7 4 (:REWRITE PREFER-POSITIVE-ADDENDS-EQUAL))
 (5 4 (:REWRITE DEFAULT-CDR))
 (4 4 (:REWRITE REDUCE-MULTIPLICATIVE-CONSTANT-EQUAL))
 (4 4 (:REWRITE REDUCE-ADDITIVE-CONSTANT-EQUAL))
 (4 4 (:REWRITE EQUAL-OF-PREDICATES-REWRITE))
 (4 4 (:REWRITE DEFAULT-TIMES-2))
 (4 4 (:REWRITE DEFAULT-TIMES-1))
 (4 4 (:REWRITE |(equal c (/ x))|))
 (4 4 (:REWRITE |(equal c (- x))|))
 (4 4 (:REWRITE |(equal (/ x) c)|))
 (4 4 (:REWRITE |(equal (/ x) (/ y))|))
 (4 4 (:REWRITE |(equal (- x) c)|))
 (4 4 (:REWRITE |(equal (- x) (- y))|))
 (3 3 (:REWRITE REDUCE-RATIONALP-+))
 (3 3 (:REWRITE REDUCE-RATIONALP-*))
 (3 3 (:REWRITE RATIONALP-MINUS-X))
 (3 3 (:REWRITE |(< (+ c/d x) y)|))
 (3 3 (:META META-RATIONALP-CORRECT))
 (2 2 (:TYPE-PRESCRIPTION BUBBLE-DOWN))
 (2 2 (:REWRITE |(< x (+ c/d y))|))
 (1 1 (:REWRITE |(equal (+ (- c) x) y)|))
 (1 1 (:REWRITE |(<= (/ x) y) with (< x 0)|))
 (1 1 (:REWRITE |(<= (/ x) y) with (< 0 x)|))
 (1 1 (:REWRITE |(< y (+ (- c) x))|))
 (1 1 (:REWRITE |(< x (/ y)) with (< y 0)|))
 (1 1 (:REWRITE |(< 0 (* x y))|))
 )
(BVECP-MEMBER
 (45 45 (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-NONPOSITIVE-BASE-ODD-EXPONENT))
 (45 45 (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-NONPOSITIVE-BASE-EVEN-EXPONENT))
 (45 45 (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-NEGATIVE-BASE-ODD-EXPONENT))
 (45 45 (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-NEGATIVE-BASE-EVEN-EXPONENT))
 (45 45 (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-INTEGERP-BASE-B))
 (45 45 (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-INTEGERP-BASE-A))
 (31 1 (:LINEAR EXPT-<=-1-TWO))
 (30 1 (:LINEAR EXPT->-1-ONE))
 (26 1 (:LINEAR EXPT-X->=-X))
 (26 1 (:LINEAR EXPT-X->-X))
 (4 4 (:REWRITE THE-FLOOR-BELOW))
 (4 4 (:REWRITE THE-FLOOR-ABOVE))
 (4 4 (:REWRITE SIMPLIFY-SUMS-<))
 (4 4 (:REWRITE SIMPLIFY-PRODUCTS-GATHER-EXPONENTS-<))
 (4 4 (:REWRITE REMOVE-STRICT-INEQUALITIES))
 (4 4 (:REWRITE REDUCE-RATIONAL-MULTIPLICATIVE-CONSTANT-<))
 (4 4 (:REWRITE REDUCE-MULTIPLICATIVE-CONSTANT-<))
 (4 4 (:REWRITE REDUCE-ADDITIVE-CONSTANT-<))
 (4 4 (:REWRITE PREFER-POSITIVE-ADDENDS-<))
 (4 4 (:REWRITE INTEGERP-<-CONSTANT))
 (4 4 (:REWRITE DEFAULT-LESS-THAN-2))
 (4 4 (:REWRITE DEFAULT-LESS-THAN-1))
 (4 4 (:REWRITE CONSTANT-<-INTEGERP))
 (4 4 (:REWRITE |(< c (/ x)) positive c --- present in goal|))
 (4 4 (:REWRITE |(< c (/ x)) positive c --- obj t or nil|))
 (4 4 (:REWRITE |(< c (/ x)) negative c --- present in goal|))
 (4 4 (:REWRITE |(< c (/ x)) negative c --- obj t or nil|))
 (4 4 (:REWRITE |(< c (- x))|))
 (4 4 (:REWRITE |(< (/ x) c) positive c --- present in goal|))
 (4 4 (:REWRITE |(< (/ x) c) positive c --- obj t or nil|))
 (4 4 (:REWRITE |(< (/ x) c) negative c --- present in goal|))
 (4 4 (:REWRITE |(< (/ x) c) negative c --- obj t or nil|))
 (4 4 (:REWRITE |(< (/ x) (/ y))|))
 (4 4 (:REWRITE |(< (- x) c)|))
 (4 4 (:REWRITE |(< (- x) (- y))|))
 (3 3 (:REWRITE DEFAULT-EXPT-2))
 (3 3 (:REWRITE DEFAULT-EXPT-1))
 (3 3 (:REWRITE |(expt 1/c n)|))
 (3 3 (:REWRITE |(expt (- x) n)|))
 (2 2 (:REWRITE SIMPLIFY-TERMS-SUCH-AS-0-<-AX+BX-RATIONAL-REMAINDER))
 (2 2 (:REWRITE SIMPLIFY-TERMS-SUCH-AS-0-<-AX+BX-RATIONAL-COMMON))
 (2 2 (:REWRITE |(< 0 (/ x))|))
 (2 2 (:REWRITE |(< 0 (* x y))|))
 (2 2 (:LINEAR EXPT-IS-WEAKLY-DECREASING-FOR-POS-BASE-<-1))
 (2 2 (:LINEAR EXPT-IS-INCREASING-FOR-BASE->-1))
 (2 2 (:LINEAR EXPT-IS-DECREASING-FOR-POS-BASE-<-1))
 (1 1 (:REWRITE REMOVE-WEAK-INEQUALITIES))
 (1 1 (:LINEAR EXPT-LINEAR-UPPER-<=))
 (1 1 (:LINEAR EXPT-LINEAR-UPPER-<))
 (1 1 (:LINEAR EXPT-LINEAR-LOWER-<))
 (1 1 (:LINEAR EXPT->=-1-TWO))
 (1 1 (:LINEAR EXPT->-1-TWO))
 (1 1 (:LINEAR EXPT-<=-1-ONE))
 (1 1 (:LINEAR EXPT-<-1-TWO))
 (1 1 (:LINEAR EXPT-<-1-ONE))
 )
(COMPRESS-BIT-5-3
 (595 595 (:TYPE-PRESCRIPTION |(< (logand x y) 0)| . 1))
 (357 357 (:TYPE-PRESCRIPTION |(< 0 (logior x y))| . 2))
 (357 357 (:TYPE-PRESCRIPTION |(< 0 (logior x y))| . 1))
 (357 357 (:TYPE-PRESCRIPTION |(< (logior x y) 0)| . 2))
 (357 357 (:TYPE-PRESCRIPTION |(< (logior x y) 0)| . 1))
 (155 155 (:REWRITE SIMPLIFY-SUMS-EQUAL))
 (155 155 (:REWRITE SIMPLIFY-PRODUCTS-GATHER-EXPONENTS-EQUAL))
 (155 155 (:REWRITE REDUCE-MULTIPLICATIVE-CONSTANT-EQUAL))
 (155 155 (:REWRITE REDUCE-ADDITIVE-CONSTANT-EQUAL))
 (155 155 (:REWRITE PREFER-POSITIVE-ADDENDS-EQUAL))
 (155 155 (:REWRITE EQUAL-OF-PREDICATES-REWRITE))
 (155 155 (:REWRITE |(equal c (/ x))|))
 (155 155 (:REWRITE |(equal c (- x))|))
 (155 155 (:REWRITE |(equal (/ x) c)|))
 (155 155 (:REWRITE |(equal (/ x) (/ y))|))
 (155 155 (:REWRITE |(equal (- x) c)|))
 (155 155 (:REWRITE |(equal (- x) (- y))|))
 (143 143 (:TYPE-PRESCRIPTION LOGAND-NATP))
 (143 143 (:TYPE-PRESCRIPTION |(< (logand x y) 0)| . 3))
 (143 143 (:TYPE-PRESCRIPTION |(< (logand x y) 0)| . 2))
 (93 93 (:REWRITE SIMPLIFY-TERMS-SUCH-AS-AX+BX-=-0))
 )
(XOR4)
(COUT1
 (28 14 (:TYPE-PRESCRIPTION LOGAND-NATP))
 (14 14 (:TYPE-PRESCRIPTION LOGAND-NATP-2))
 (14 14 (:TYPE-PRESCRIPTION |(< (logand x y) 0)| . 3))
 (14 14 (:TYPE-PRESCRIPTION |(< (logand x y) 0)| . 2))
 (14 14 (:TYPE-PRESCRIPTION |(< (logand x y) 0)| . 1))
 (9 9 (:TYPE-PRESCRIPTION |(< 0 (logior x y))| . 2))
 (9 9 (:TYPE-PRESCRIPTION |(< 0 (logior x y))| . 1))
 (9 9 (:TYPE-PRESCRIPTION |(< (logior x y) 0)| . 2))
 (9 9 (:TYPE-PRESCRIPTION |(< (logior x y) 0)| . 1))
 )
(COUT2
 (16 8 (:TYPE-PRESCRIPTION LOGAND-NATP))
 (8 8 (:TYPE-PRESCRIPTION |(< (logand x y) 0)| . 3))
 (8 8 (:TYPE-PRESCRIPTION |(< (logand x y) 0)| . 2))
 (8 8 (:TYPE-PRESCRIPTION |(< (logand x y) 0)| . 1))
 (5 5 (:TYPE-PRESCRIPTION |(< 0 (logior x y))| . 2))
 (5 5 (:TYPE-PRESCRIPTION |(< 0 (logior x y))| . 1))
 (5 5 (:TYPE-PRESCRIPTION |(< (logior x y) 0)| . 2))
 (5 5 (:TYPE-PRESCRIPTION |(< (logior x y) 0)| . 1))
 )
(SOUT)
(COMP-4-2-INDUCT
 (1455 1455 (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-NONPOSITIVE-BASE-ODD-EXPONENT))
 (1455 1455 (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-NONPOSITIVE-BASE-EVEN-EXPONENT))
 (1455 1455 (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-NEGATIVE-BASE-ODD-EXPONENT))
 (1455 1455 (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-NEGATIVE-BASE-EVEN-EXPONENT))
 (1455 1455 (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-INTEGERP-BASE-B))
 (1455 1455 (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-INTEGERP-BASE-A))
 (500 45 (:REWRITE REDUCE-ADDITIVE-CONSTANT-<))
 (220 5 (:REWRITE BITS-TAIL-2))
 (205 5 (:REWRITE BITS-WITH-INDICES-IN-THE-WRONG-ORDER))
 (205 5 (:REWRITE BITS-NEG))
 (130 5 (:LINEAR EXPT-X->=-X))
 (130 5 (:LINEAR EXPT-X->-X))
 (80 80 (:REWRITE DEFAULT-PLUS-2))
 (80 80 (:REWRITE DEFAULT-PLUS-1))
 (50 5 (:REWRITE BITS-TAIL))
 (45 45 (:REWRITE THE-FLOOR-BELOW))
 (45 45 (:REWRITE THE-FLOOR-ABOVE))
 (45 45 (:REWRITE REDUCE-RATIONAL-MULTIPLICATIVE-CONSTANT-<))
 (45 45 (:REWRITE REDUCE-MULTIPLICATIVE-CONSTANT-<))
 (45 45 (:REWRITE DEFAULT-LESS-THAN-2))
 (45 45 (:REWRITE DEFAULT-LESS-THAN-1))
 (30 30 (:REWRITE SIMPLIFY-SUMS-<))
 (30 30 (:REWRITE SIMPLIFY-PRODUCTS-GATHER-EXPONENTS-<))
 (30 30 (:REWRITE REMOVE-STRICT-INEQUALITIES))
 (30 30 (:REWRITE PREFER-POSITIVE-ADDENDS-<))
 (30 30 (:REWRITE INTEGERP-<-CONSTANT))
 (30 30 (:REWRITE CONSTANT-<-INTEGERP))
 (30 30 (:REWRITE |(< c (/ x)) positive c --- present in goal|))
 (30 30 (:REWRITE |(< c (/ x)) positive c --- obj t or nil|))
 (30 30 (:REWRITE |(< c (/ x)) negative c --- present in goal|))
 (30 30 (:REWRITE |(< c (/ x)) negative c --- obj t or nil|))
 (30 30 (:REWRITE |(< c (- x))|))
 (30 30 (:REWRITE |(< (/ x) c) positive c --- present in goal|))
 (30 30 (:REWRITE |(< (/ x) c) positive c --- obj t or nil|))
 (30 30 (:REWRITE |(< (/ x) c) negative c --- present in goal|))
 (30 30 (:REWRITE |(< (/ x) c) negative c --- obj t or nil|))
 (30 30 (:REWRITE |(< (/ x) (/ y))|))
 (30 30 (:REWRITE |(< (- x) c)|))
 (30 30 (:REWRITE |(< (- x) (- y))|))
 (25 25 (:REWRITE NORMALIZE-TERMS-SUCH-AS-A/A+B-+-B/A+B))
 (25 25 (:REWRITE NORMALIZE-ADDENDS))
 (20 20 (:REWRITE DEFAULT-EXPT-2))
 (20 20 (:REWRITE DEFAULT-EXPT-1))
 (20 20 (:REWRITE |(expt 1/c n)|))
 (20 20 (:REWRITE |(expt (- x) n)|))
 (20 20 (:REWRITE |(< (* x y) 0)|))
 (15 15 (:REWRITE |(< (+ c/d x) y)|))
 (10 10 (:REWRITE REMOVE-WEAK-INEQUALITIES))
 (10 10 (:LINEAR EXPT-IS-WEAKLY-DECREASING-FOR-POS-BASE-<-1))
 (10 10 (:LINEAR EXPT-IS-INCREASING-FOR-BASE->-1))
 (10 10 (:LINEAR EXPT-IS-DECREASING-FOR-POS-BASE-<-1))
 (5 5 (:REWRITE ZP-OPEN))
 (5 5 (:REWRITE SIMPLIFY-TERMS-SUCH-AS-AX+BX-<-0-RATIONAL-REMAINDER))
 (5 5 (:REWRITE SIMPLIFY-TERMS-SUCH-AS-AX+BX-<-0-RATIONAL-COMMON))
 (5 5 (:REWRITE |(< (/ x) 0)|))
 (5 5 (:LINEAR EXPT-LINEAR-UPPER-<=))
 (5 5 (:LINEAR EXPT-LINEAR-UPPER-<))
 (5 5 (:LINEAR EXPT-LINEAR-LOWER-<))
 (5 5 (:LINEAR EXPT->=-1-TWO))
 (5 5 (:LINEAR EXPT->-1-TWO))
 (5 5 (:LINEAR EXPT-<=-1-TWO))
 (5 5 (:LINEAR EXPT-<=-1-ONE))
 (5 5 (:LINEAR EXPT-<-1-TWO))
 (5 5 (:LINEAR EXPT-<-1-ONE))
 )
(LOGAND-BITN-LOGNOT-1
 (3404 18 (:REWRITE NEG-BITN-0))
 (2195 18 (:REWRITE NEG-BITN-2))
 (611 170 (:REWRITE SIMPLIFY-PRODUCTS-GATHER-EXPONENTS-<))
 (559 18 (:REWRITE NEG-BITN-1))
 (372 12 (:LINEAR EXPT-<=-1-TWO))
 (360 12 (:LINEAR EXPT->-1-ONE))
 (312 12 (:LINEAR EXPT-X->=-X))
 (312 12 (:LINEAR EXPT-X->-X))
 (283 175 (:REWRITE DEFAULT-LESS-THAN-2))
 (277 165 (:REWRITE PREFER-POSITIVE-ADDENDS-<))
 (220 220 (:TYPE-PRESCRIPTION |(< (logand x y) 0)| . 1))
 (206 175 (:REWRITE DEFAULT-LESS-THAN-1))
 (188 12 (:LINEAR LOGAND-BOUNDS-NEG . 2))
 (188 12 (:LINEAR LOGAND-BOUNDS-NEG . 1))
 (180 24 (:LINEAR EXPT-IS-WEAKLY-INCREASING-FOR-BASE->-1))
 (176 176 (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-NONPOSITIVE-BASE-EVEN-EXPONENT))
 (176 176 (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-NEGATIVE-BASE-ODD-EXPONENT))
 (176 176 (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-NEGATIVE-BASE-EVEN-EXPONENT))
 (176 176 (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-INTEGERP-BASE-B))
 (176 176 (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-INTEGERP-BASE-A))
 (175 175 (:REWRITE THE-FLOOR-BELOW))
 (175 175 (:REWRITE THE-FLOOR-ABOVE))
 (175 175 (:REWRITE REDUCE-RATIONAL-MULTIPLICATIVE-CONSTANT-<))
 (175 175 (:REWRITE REDUCE-MULTIPLICATIVE-CONSTANT-<))
 (175 175 (:REWRITE REDUCE-ADDITIVE-CONSTANT-<))
 (170 170 (:REWRITE REMOVE-STRICT-INEQUALITIES))
 (170 170 (:REWRITE INTEGERP-<-CONSTANT))
 (170 170 (:REWRITE CONSTANT-<-INTEGERP))
 (170 170 (:REWRITE |(< c (/ x)) positive c --- present in goal|))
 (170 170 (:REWRITE |(< c (/ x)) positive c --- obj t or nil|))
 (170 170 (:REWRITE |(< c (/ x)) negative c --- present in goal|))
 (170 170 (:REWRITE |(< c (/ x)) negative c --- obj t or nil|))
 (170 170 (:REWRITE |(< c (- x))|))
 (170 170 (:REWRITE |(< (/ x) c) positive c --- present in goal|))
 (170 170 (:REWRITE |(< (/ x) c) positive c --- obj t or nil|))
 (170 170 (:REWRITE |(< (/ x) c) negative c --- present in goal|))
 (170 170 (:REWRITE |(< (/ x) c) negative c --- obj t or nil|))
 (170 170 (:REWRITE |(< (/ x) (/ y))|))
 (170 170 (:REWRITE |(< (- x) c)|))
 (170 170 (:REWRITE |(< (- x) (- y))|))
 (168 12 (:LINEAR EXPT-LINEAR-LOWER-<=))
 (168 12 (:LINEAR EXPT->=-1-ONE))
 (138 26 (:REWRITE |(equal (/ x) c)|))
 (123 14 (:REWRITE DEFAULT-MINUS))
 (95 69 (:REWRITE DEFAULT-PLUS-1))
 (76 69 (:REWRITE DEFAULT-PLUS-2))
 (52 18 (:REWRITE BVECP-BITN-0))
 (48 48 (:REWRITE DEFAULT-EXPT-2))
 (48 48 (:REWRITE DEFAULT-EXPT-1))
 (48 48 (:REWRITE |(expt 1/c n)|))
 (48 48 (:REWRITE |(expt (- x) n)|))
 (48 24 (:REWRITE DEFAULT-LOGAND-2))
 (48 24 (:REWRITE DEFAULT-LOGAND-1))
 (42 42 (:REWRITE SIMPLIFY-TERMS-SUCH-AS-AX+BX-<-0-RATIONAL-REMAINDER))
 (42 42 (:REWRITE SIMPLIFY-TERMS-SUCH-AS-AX+BX-<-0-RATIONAL-COMMON))
 (42 42 (:REWRITE |(< (/ x) 0)|))
 (42 42 (:REWRITE |(< (* x y) 0)|))
 (40 10 (:REWRITE |(* y x)|))
 (30 30 (:REWRITE REMOVE-WEAK-INEQUALITIES))
 (29 29 (:REWRITE |(< 0 (* x y))|))
 (26 26 (:REWRITE REDUCE-MULTIPLICATIVE-CONSTANT-EQUAL))
 (26 26 (:REWRITE REDUCE-ADDITIVE-CONSTANT-EQUAL))
 (26 26 (:REWRITE |(equal c (/ x))|))
 (26 26 (:REWRITE |(equal (/ x) (/ y))|))
 (26 26 (:REWRITE |(equal (- x) (- y))|))
 (24 24 (:REWRITE SIMPLIFY-TERMS-SUCH-AS-0-<-AX+BX-RATIONAL-REMAINDER))
 (24 24 (:REWRITE SIMPLIFY-TERMS-SUCH-AS-0-<-AX+BX-RATIONAL-COMMON))
 (24 24 (:REWRITE LOGAND-CONSTANT-MASK))
 (24 24 (:REWRITE |(< 0 (/ x))|))
 (24 24 (:LINEAR EXPT-IS-WEAKLY-DECREASING-FOR-POS-BASE-<-1))
 (24 24 (:LINEAR EXPT-IS-INCREASING-FOR-BASE->-1))
 (24 24 (:LINEAR EXPT-IS-DECREASING-FOR-POS-BASE-<-1))
 (23 22 (:TYPE-PRESCRIPTION BUBBLE-DOWN))
 (23 18 (:REWRITE SIMPLIFY-PRODUCTS-GATHER-EXPONENTS-EQUAL))
 (20 20 (:REWRITE DEFAULT-TIMES-2))
 (20 20 (:REWRITE DEFAULT-TIMES-1))
 (18 18 (:REWRITE EQUAL-OF-PREDICATES-REWRITE))
 (18 18 (:REWRITE |(equal c (- x))|))
 (18 18 (:REWRITE |(equal (- x) c)|))
 (17 17 (:REWRITE SIMPLIFY-SUMS-EQUAL))
 (15 15 (:REWRITE REDUCE-INTEGERP-+))
 (15 15 (:REWRITE INTEGERP-MINUS-X))
 (15 15 (:META META-INTEGERP-CORRECT))
 (12 12 (:REWRITE SIMPLIFY-TERMS-SUCH-AS-AX+BX-=-0))
 (12 12 (:LINEAR EXPT-LINEAR-UPPER-<=))
 (12 12 (:LINEAR EXPT-LINEAR-UPPER-<))
 (12 12 (:LINEAR EXPT-LINEAR-LOWER-<))
 (12 12 (:LINEAR EXPT->=-1-TWO))
 (12 12 (:LINEAR EXPT->-1-TWO))
 (12 12 (:LINEAR EXPT-<=-1-ONE))
 (12 12 (:LINEAR EXPT-<-1-TWO))
 (12 12 (:LINEAR EXPT-<-1-ONE))
 (10 10 (:REWRITE |(* a (/ a))|))
 (8 8 (:REWRITE DEFAULT-DIVIDE))
 (8 8 (:REWRITE |(not (equal x (/ y)))|))
 (8 8 (:REWRITE |(equal x (/ y))|))
 (8 8 (:REWRITE |(/ (/ x))|))
 (6 6 (:REWRITE DEFAULT-LOGNOT))
 (5 5 (:REWRITE |(<= (/ x) y) with (< x 0)|))
 (3 3 (:REWRITE NORMALIZE-TERMS-SUCH-AS-A/A+B-+-B/A+B))
 (2 2 (:REWRITE |(equal (+ (- c) x) y)|))
 )
(LOGAND-BITN-LOGNOT-2
 (3404 18 (:REWRITE NEG-BITN-0))
 (2195 18 (:REWRITE NEG-BITN-2))
 (578 154 (:REWRITE SIMPLIFY-PRODUCTS-GATHER-EXPONENTS-<))
 (558 18 (:REWRITE NEG-BITN-1))
 (372 12 (:LINEAR EXPT-<=-1-TWO))
 (360 12 (:LINEAR EXPT->-1-ONE))
 (312 12 (:LINEAR EXPT-X->=-X))
 (312 12 (:LINEAR EXPT-X->-X))
 (267 159 (:REWRITE DEFAULT-LESS-THAN-2))
 (245 149 (:REWRITE PREFER-POSITIVE-ADDENDS-<))
 (222 222 (:TYPE-PRESCRIPTION |(< (logand x y) 0)| . 1))
 (180 24 (:LINEAR EXPT-IS-WEAKLY-INCREASING-FOR-BASE->-1))
 (176 176 (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-NONPOSITIVE-BASE-EVEN-EXPONENT))
 (176 176 (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-NEGATIVE-BASE-ODD-EXPONENT))
 (176 176 (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-NEGATIVE-BASE-EVEN-EXPONENT))
 (176 176 (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-INTEGERP-BASE-B))
 (176 176 (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-INTEGERP-BASE-A))
 (174 159 (:REWRITE DEFAULT-LESS-THAN-1))
 (168 12 (:LINEAR EXPT-LINEAR-LOWER-<=))
 (168 12 (:LINEAR EXPT->=-1-ONE))
 (159 159 (:REWRITE THE-FLOOR-BELOW))
 (159 159 (:REWRITE THE-FLOOR-ABOVE))
 (159 159 (:REWRITE REDUCE-RATIONAL-MULTIPLICATIVE-CONSTANT-<))
 (159 159 (:REWRITE REDUCE-MULTIPLICATIVE-CONSTANT-<))
 (159 159 (:REWRITE REDUCE-ADDITIVE-CONSTANT-<))
 (154 154 (:REWRITE REMOVE-STRICT-INEQUALITIES))
 (154 154 (:REWRITE INTEGERP-<-CONSTANT))
 (154 154 (:REWRITE CONSTANT-<-INTEGERP))
 (154 154 (:REWRITE |(< c (/ x)) positive c --- present in goal|))
 (154 154 (:REWRITE |(< c (/ x)) positive c --- obj t or nil|))
 (154 154 (:REWRITE |(< c (/ x)) negative c --- present in goal|))
 (154 154 (:REWRITE |(< c (/ x)) negative c --- obj t or nil|))
 (154 154 (:REWRITE |(< c (- x))|))
 (154 154 (:REWRITE |(< (/ x) c) positive c --- present in goal|))
 (154 154 (:REWRITE |(< (/ x) c) positive c --- obj t or nil|))
 (154 154 (:REWRITE |(< (/ x) c) negative c --- present in goal|))
 (154 154 (:REWRITE |(< (/ x) c) negative c --- obj t or nil|))
 (154 154 (:REWRITE |(< (/ x) (/ y))|))
 (154 154 (:REWRITE |(< (- x) c)|))
 (154 154 (:REWRITE |(< (- x) (- y))|))
 (138 26 (:REWRITE |(equal (/ x) c)|))
 (123 14 (:REWRITE DEFAULT-MINUS))
 (95 69 (:REWRITE DEFAULT-PLUS-1))
 (76 69 (:REWRITE DEFAULT-PLUS-2))
 (52 18 (:REWRITE BVECP-BITN-0))
 (48 48 (:REWRITE DEFAULT-EXPT-2))
 (48 48 (:REWRITE DEFAULT-EXPT-1))
 (48 48 (:REWRITE |(expt 1/c n)|))
 (48 48 (:REWRITE |(expt (- x) n)|))
 (40 20 (:REWRITE DEFAULT-LOGAND-2))
 (40 20 (:REWRITE DEFAULT-LOGAND-1))
 (40 10 (:REWRITE |(* y x)|))
 (32 8 (:LINEAR LOGAND-BOUNDS-NEG . 2))
 (32 8 (:LINEAR LOGAND-BOUNDS-NEG . 1))
 (29 29 (:REWRITE |(< 0 (* x y))|))
 (26 26 (:REWRITE SIMPLIFY-TERMS-SUCH-AS-AX+BX-<-0-RATIONAL-REMAINDER))
 (26 26 (:REWRITE SIMPLIFY-TERMS-SUCH-AS-AX+BX-<-0-RATIONAL-COMMON))
 (26 26 (:REWRITE REDUCE-MULTIPLICATIVE-CONSTANT-EQUAL))
 (26 26 (:REWRITE REDUCE-ADDITIVE-CONSTANT-EQUAL))
 (26 26 (:REWRITE |(equal c (/ x))|))
 (26 26 (:REWRITE |(equal (/ x) (/ y))|))
 (26 26 (:REWRITE |(equal (- x) (- y))|))
 (26 26 (:REWRITE |(< (/ x) 0)|))
 (26 26 (:REWRITE |(< (* x y) 0)|))
 (24 24 (:REWRITE SIMPLIFY-TERMS-SUCH-AS-0-<-AX+BX-RATIONAL-REMAINDER))
 (24 24 (:REWRITE SIMPLIFY-TERMS-SUCH-AS-0-<-AX+BX-RATIONAL-COMMON))
 (24 24 (:REWRITE |(< 0 (/ x))|))
 (24 24 (:LINEAR EXPT-IS-WEAKLY-DECREASING-FOR-POS-BASE-<-1))
 (24 24 (:LINEAR EXPT-IS-INCREASING-FOR-BASE->-1))
 (24 24 (:LINEAR EXPT-IS-DECREASING-FOR-POS-BASE-<-1))
 (23 22 (:TYPE-PRESCRIPTION BUBBLE-DOWN))
 (23 18 (:REWRITE SIMPLIFY-PRODUCTS-GATHER-EXPONENTS-EQUAL))
 (22 22 (:REWRITE REMOVE-WEAK-INEQUALITIES))
 (20 20 (:REWRITE LOGAND-CONSTANT-MASK))
 (20 20 (:REWRITE DEFAULT-TIMES-2))
 (20 20 (:REWRITE DEFAULT-TIMES-1))
 (18 18 (:REWRITE EQUAL-OF-PREDICATES-REWRITE))
 (18 18 (:REWRITE |(equal c (- x))|))
 (18 18 (:REWRITE |(equal (- x) c)|))
 (17 17 (:REWRITE SIMPLIFY-SUMS-EQUAL))
 (15 15 (:REWRITE REDUCE-INTEGERP-+))
 (15 15 (:REWRITE INTEGERP-MINUS-X))
 (15 15 (:META META-INTEGERP-CORRECT))
 (12 12 (:REWRITE SIMPLIFY-TERMS-SUCH-AS-AX+BX-=-0))
 (12 12 (:LINEAR EXPT-LINEAR-UPPER-<=))
 (12 12 (:LINEAR EXPT-LINEAR-UPPER-<))
 (12 12 (:LINEAR EXPT-LINEAR-LOWER-<))
 (12 12 (:LINEAR EXPT->=-1-TWO))
 (12 12 (:LINEAR EXPT->-1-TWO))
 (12 12 (:LINEAR EXPT-<=-1-ONE))
 (12 12 (:LINEAR EXPT-<-1-TWO))
 (12 12 (:LINEAR EXPT-<-1-ONE))
 (10 10 (:REWRITE |(* a (/ a))|))
 (8 8 (:REWRITE DEFAULT-DIVIDE))
 (8 8 (:REWRITE |(not (equal x (/ y)))|))
 (8 8 (:REWRITE |(equal x (/ y))|))
 (8 8 (:REWRITE |(/ (/ x))|))
 (6 6 (:REWRITE DEFAULT-LOGNOT))
 (5 5 (:REWRITE |(<= (/ x) y) with (< x 0)|))
 (3 3 (:REWRITE NORMALIZE-TERMS-SUCH-AS-A/A+B-+-B/A+B))
 (2 2 (:REWRITE |(equal (+ (- c) x) y)|))
 )
(LOGAND-BVECP-2
 (942 3 (:REWRITE BITS-TAIL-2))
 (129 4 (:LINEAR EXPT-X->=-X))
 (129 4 (:LINEAR EXPT-X->-X))
 (105 23 (:REWRITE REDUCE-ADDITIVE-CONSTANT-<))
 (94 4 (:LINEAR EXPT-<=-1-TWO))
 (85 85 (:TYPE-PRESCRIPTION |(< (logand x y) 0)| . 1))
 (66 66 (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-NONPOSITIVE-BASE-EVEN-EXPONENT))
 (66 66 (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-NEGATIVE-BASE-ODD-EXPONENT))
 (66 66 (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-NEGATIVE-BASE-EVEN-EXPONENT))
 (66 66 (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-INTEGERP-BASE-B))
 (66 66 (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-INTEGERP-BASE-A))
 (59 59 (:TYPE-PRESCRIPTION NATP))
 (52 21 (:REWRITE SIMPLIFY-SUMS-<))
 (52 21 (:REWRITE SIMPLIFY-PRODUCTS-GATHER-EXPONENTS-<))
 (52 21 (:REWRITE PREFER-POSITIVE-ADDENDS-<))
 (50 23 (:REWRITE DEFAULT-LESS-THAN-2))
 (47 8 (:LINEAR EXPT-IS-WEAKLY-INCREASING-FOR-BASE->-1))
 (43 4 (:LINEAR EXPT-LINEAR-LOWER-<=))
 (37 3 (:REWRITE ODD-EXPT-THM))
 (30 30 (:TYPE-PRESCRIPTION |(< (logand x y) 0)| . 3))
 (30 30 (:TYPE-PRESCRIPTION |(< (logand x y) 0)| . 2))
 (27 23 (:REWRITE DEFAULT-LESS-THAN-1))
 (23 23 (:REWRITE THE-FLOOR-BELOW))
 (23 23 (:REWRITE THE-FLOOR-ABOVE))
 (23 23 (:REWRITE REDUCE-RATIONAL-MULTIPLICATIVE-CONSTANT-<))
 (23 23 (:REWRITE REDUCE-MULTIPLICATIVE-CONSTANT-<))
 (22 2 (:REWRITE |(+ y (+ x z))|))
 (21 21 (:REWRITE REMOVE-STRICT-INEQUALITIES))
 (21 21 (:REWRITE INTEGERP-<-CONSTANT))
 (21 21 (:REWRITE CONSTANT-<-INTEGERP))
 (21 21 (:REWRITE |(< c (/ x)) positive c --- present in goal|))
 (21 21 (:REWRITE |(< c (/ x)) positive c --- obj t or nil|))
 (21 21 (:REWRITE |(< c (/ x)) negative c --- present in goal|))
 (21 21 (:REWRITE |(< c (/ x)) negative c --- obj t or nil|))
 (21 21 (:REWRITE |(< c (- x))|))
 (21 21 (:REWRITE |(< (/ x) c) positive c --- present in goal|))
 (21 21 (:REWRITE |(< (/ x) c) positive c --- obj t or nil|))
 (21 21 (:REWRITE |(< (/ x) c) negative c --- present in goal|))
 (21 21 (:REWRITE |(< (/ x) c) negative c --- obj t or nil|))
 (21 21 (:REWRITE |(< (/ x) (/ y))|))
 (21 21 (:REWRITE |(< (- x) c)|))
 (21 21 (:REWRITE |(< (- x) (- y))|))
 (21 14 (:REWRITE DEFAULT-LOGAND-2))
 (14 14 (:REWRITE LOGAND-CONSTANT-MASK))
 (14 14 (:REWRITE DEFAULT-LOGAND-1))
 (14 14 (:REWRITE DEFAULT-EXPT-2))
 (14 14 (:REWRITE DEFAULT-EXPT-1))
 (14 14 (:REWRITE |(expt 1/c n)|))
 (14 14 (:REWRITE |(expt (- x) n)|))
 (10 10 (:REWRITE DEFAULT-PLUS-2))
 (10 10 (:REWRITE DEFAULT-PLUS-1))
 (9 9 (:REWRITE SIMPLIFY-TERMS-SUCH-AS-0-<-AX+BX-RATIONAL-REMAINDER))
 (9 9 (:REWRITE SIMPLIFY-TERMS-SUCH-AS-0-<-AX+BX-RATIONAL-COMMON))
 (9 9 (:REWRITE |(< 0 (/ x))|))
 (9 9 (:REWRITE |(< 0 (* x y))|))
 (8 8 (:LINEAR EXPT-IS-WEAKLY-DECREASING-FOR-POS-BASE-<-1))
 (8 8 (:LINEAR EXPT-IS-INCREASING-FOR-BASE->-1))
 (8 8 (:LINEAR EXPT-IS-DECREASING-FOR-POS-BASE-<-1))
 (8 2 (:REWRITE |(+ c (+ d x))|))
 (7 7 (:REWRITE REMOVE-WEAK-INEQUALITIES))
 (7 5 (:LINEAR LOGAND-BOUNDS-NEG . 2))
 (7 5 (:LINEAR LOGAND-BOUNDS-NEG . 1))
 (4 4 (:REWRITE NORMALIZE-TERMS-SUCH-AS-A/A+B-+-B/A+B))
 (4 4 (:REWRITE NORMALIZE-ADDENDS))
 (4 4 (:LINEAR EXPT-LINEAR-UPPER-<=))
 (4 4 (:LINEAR EXPT-LINEAR-UPPER-<))
 (4 4 (:LINEAR EXPT-LINEAR-LOWER-<))
 (4 4 (:LINEAR EXPT->=-1-TWO))
 (4 4 (:LINEAR EXPT->-1-TWO))
 (4 4 (:LINEAR EXPT-<=-1-ONE))
 (4 4 (:LINEAR EXPT-<-1-TWO))
 (4 4 (:LINEAR EXPT-<-1-ONE))
 (3 3 (:REWRITE SIMPLIFY-TERMS-SUCH-AS-AX+BX-<-0-RATIONAL-REMAINDER))
 (3 3 (:REWRITE SIMPLIFY-TERMS-SUCH-AS-AX+BX-<-0-RATIONAL-COMMON))
 (3 3 (:REWRITE |(< (/ x) 0)|))
 (3 3 (:REWRITE |(< (* x y) 0)|))
 (2 2 (:REWRITE |(< x (+ c/d y))|))
 (2 2 (:REWRITE |(+ 0 x)|))
 (1 1 (:REWRITE BITS-WITH-INDICES-IN-THE-WRONG-ORDER))
 (1 1 (:REWRITE BITS-NEG))
 )
(BITS-LOGNOT-BITS
 (123 3 (:REWRITE BITS-WITH-INDICES-IN-THE-WRONG-ORDER))
 (97 55 (:REWRITE DEFAULT-PLUS-2))
 (96 55 (:REWRITE DEFAULT-PLUS-1))
 (75 10 (:REWRITE SIMPLIFY-SUMS-<))
 (24 24 (:REWRITE NORMALIZE-TERMS-SUCH-AS-A/A+B-+-B/A+B))
 (12 12 (:REWRITE THE-FLOOR-BELOW))
 (12 12 (:REWRITE THE-FLOOR-ABOVE))
 (12 12 (:REWRITE SIMPLIFY-PRODUCTS-GATHER-EXPONENTS-<))
 (12 12 (:REWRITE REMOVE-STRICT-INEQUALITIES))
 (12 12 (:REWRITE REDUCE-RATIONAL-MULTIPLICATIVE-CONSTANT-<))
 (12 12 (:REWRITE REDUCE-MULTIPLICATIVE-CONSTANT-<))
 (12 12 (:REWRITE REDUCE-ADDITIVE-CONSTANT-<))
 (12 12 (:REWRITE INTEGERP-<-CONSTANT))
 (12 12 (:REWRITE DEFAULT-LESS-THAN-2))
 (12 12 (:REWRITE DEFAULT-LESS-THAN-1))
 (12 12 (:REWRITE CONSTANT-<-INTEGERP))
 (12 12 (:REWRITE |(< c (/ x)) positive c --- present in goal|))
 (12 12 (:REWRITE |(< c (/ x)) positive c --- obj t or nil|))
 (12 12 (:REWRITE |(< c (/ x)) negative c --- present in goal|))
 (12 12 (:REWRITE |(< c (/ x)) negative c --- obj t or nil|))
 (12 12 (:REWRITE |(< c (- x))|))
 (12 12 (:REWRITE |(< (/ x) c) positive c --- present in goal|))
 (12 12 (:REWRITE |(< (/ x) c) positive c --- obj t or nil|))
 (12 12 (:REWRITE |(< (/ x) c) negative c --- present in goal|))
 (12 12 (:REWRITE |(< (/ x) c) negative c --- obj t or nil|))
 (12 12 (:REWRITE |(< (/ x) (/ y))|))
 (12 12 (:REWRITE |(< (- x) c)|))
 (12 12 (:REWRITE |(< (- x) (- y))|))
 (10 8 (:REWRITE DEFAULT-MINUS))
 (9 9 (:REWRITE REMOVE-WEAK-INEQUALITIES))
 (9 9 (:REWRITE |(+ c (+ d x))|))
 (8 8 (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-POSITIVE-BASE))
 (8 8 (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-NONPOSITIVE-BASE-ODD-EXPONENT))
 (8 8 (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-NONPOSITIVE-BASE-EVEN-EXPONENT))
 (8 8 (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-NONNEGATIVE-BASE))
 (8 8 (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-NEGATIVE-BASE-ODD-EXPONENT))
 (8 8 (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-NEGATIVE-BASE-EVEN-EXPONENT))
 (8 8 (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-INTEGERP-BASE-B))
 (8 8 (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-INTEGERP-BASE-A))
 (8 8 (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-INTEGERP-BASE))
 (6 6 (:REWRITE FOLD-CONSTS-IN-+))
 (5 5 (:TYPE-PRESCRIPTION BUBBLE-DOWN))
 (5 5 (:REWRITE REDUCE-INTEGERP-+))
 (5 5 (:REWRITE INTEGERP-MINUS-X))
 (5 5 (:META META-INTEGERP-CORRECT))
 (4 4 (:REWRITE SIMPLIFY-TERMS-SUCH-AS-AX+BX-<-0-RATIONAL-REMAINDER))
 (4 4 (:REWRITE SIMPLIFY-TERMS-SUCH-AS-AX+BX-<-0-RATIONAL-COMMON))
 (4 4 (:REWRITE |(< (/ x) 0)|))
 (4 4 (:REWRITE |(< (* x y) 0)|))
 (3 3 (:REWRITE BITS-NEG))
 (3 3 (:REWRITE |(< y (+ (- c) x))|))
 (3 3 (:REWRITE |(< x (+ c/d y))|))
 (3 3 (:REWRITE |(< (+ c/d x) y)|))
 (3 3 (:REWRITE |(< (+ (- c) x) y)|))
 (3 2 (:REWRITE DEFAULT-LOGNOT))
 (2 2 (:REWRITE DEFAULT-EXPT-2))
 (2 2 (:REWRITE DEFAULT-EXPT-1))
 (2 2 (:REWRITE |(expt 1/c n)|))
 (2 2 (:REWRITE |(expt (- x) n)|))
 )
(LOGAND-BITS-LOGNOT
 (587 4 (:REWRITE BITS-TAIL-2))
 (178 21 (:REWRITE REDUCE-ADDITIVE-CONSTANT-<))
 (136 136 (:TYPE-PRESCRIPTION |(< (logand x y) 0)| . 1))
 (104 4 (:LINEAR EXPT-X->=-X))
 (104 4 (:LINEAR EXPT-X->-X))
 (83 83 (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-NONPOSITIVE-BASE-EVEN-EXPONENT))
 (83 83 (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-NEGATIVE-BASE-ODD-EXPONENT))
 (83 83 (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-NEGATIVE-BASE-EVEN-EXPONENT))
 (83 83 (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-INTEGERP-BASE-B))
 (83 83 (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-INTEGERP-BASE-A))
 (78 78 (:TYPE-PRESCRIPTION |(< (logand x y) 0)| . 3))
 (78 78 (:TYPE-PRESCRIPTION |(< (logand x y) 0)| . 2))
 (51 4 (:LINEAR EXPT-<-1-TWO))
 (44 4 (:REWRITE |(+ y (+ x z))|))
 (39 21 (:REWRITE DEFAULT-LESS-THAN-2))
 (38 17 (:REWRITE SIMPLIFY-PRODUCTS-GATHER-EXPONENTS-<))
 (38 17 (:REWRITE PREFER-POSITIVE-ADDENDS-<))
 (36 17 (:REWRITE SIMPLIFY-SUMS-<))
 (34 8 (:LINEAR EXPT-IS-WEAKLY-INCREASING-FOR-BASE->-1))
 (32 2 (:REWRITE ODD-EXPT-THM))
 (30 4 (:LINEAR EXPT-LINEAR-LOWER-<=))
 (28 14 (:REWRITE DEFAULT-LOGAND-2))
 (24 21 (:REWRITE DEFAULT-LESS-THAN-1))
 (23 23 (:REWRITE DEFAULT-PLUS-2))
 (23 23 (:REWRITE DEFAULT-PLUS-1))
 (21 21 (:REWRITE THE-FLOOR-BELOW))
 (21 21 (:REWRITE THE-FLOOR-ABOVE))
 (21 21 (:REWRITE REDUCE-RATIONAL-MULTIPLICATIVE-CONSTANT-<))
 (21 21 (:REWRITE REDUCE-MULTIPLICATIVE-CONSTANT-<))
 (17 17 (:REWRITE REMOVE-STRICT-INEQUALITIES))
 (17 17 (:REWRITE INTEGERP-<-CONSTANT))
 (17 17 (:REWRITE CONSTANT-<-INTEGERP))
 (17 17 (:REWRITE |(< c (/ x)) positive c --- present in goal|))
 (17 17 (:REWRITE |(< c (/ x)) positive c --- obj t or nil|))
 (17 17 (:REWRITE |(< c (/ x)) negative c --- present in goal|))
 (17 17 (:REWRITE |(< c (/ x)) negative c --- obj t or nil|))
 (17 17 (:REWRITE |(< c (- x))|))
 (17 17 (:REWRITE |(< (/ x) c) positive c --- present in goal|))
 (17 17 (:REWRITE |(< (/ x) c) positive c --- obj t or nil|))
 (17 17 (:REWRITE |(< (/ x) c) negative c --- present in goal|))
 (17 17 (:REWRITE |(< (/ x) c) negative c --- obj t or nil|))
 (17 17 (:REWRITE |(< (/ x) (/ y))|))
 (17 17 (:REWRITE |(< (- x) c)|))
 (17 17 (:REWRITE |(< (- x) (- y))|))
 (16 4 (:REWRITE BITS-TAIL))
 (16 4 (:REWRITE |(+ c (+ d x))|))
 (14 14 (:REWRITE LOGAND-CONSTANT-MASK))
 (14 14 (:REWRITE DEFAULT-LOGAND-1))
 (11 11 (:REWRITE DEFAULT-EXPT-2))
 (11 11 (:REWRITE DEFAULT-EXPT-1))
 (11 11 (:REWRITE |(expt 1/c n)|))
 (11 11 (:REWRITE |(expt (- x) n)|))
 (8 8 (:LINEAR EXPT-IS-WEAKLY-DECREASING-FOR-POS-BASE-<-1))
 (8 8 (:LINEAR EXPT-IS-INCREASING-FOR-BASE->-1))
 (8 8 (:LINEAR EXPT-IS-DECREASING-FOR-POS-BASE-<-1))
 (8 4 (:LINEAR LOGAND-BOUNDS-NEG . 2))
 (8 4 (:LINEAR LOGAND-BOUNDS-NEG . 1))
 (7 7 (:REWRITE SIMPLIFY-TERMS-SUCH-AS-0-<-AX+BX-RATIONAL-REMAINDER))
 (7 7 (:REWRITE SIMPLIFY-TERMS-SUCH-AS-0-<-AX+BX-RATIONAL-COMMON))
 (7 7 (:REWRITE NORMALIZE-TERMS-SUCH-AS-A/A+B-+-B/A+B))
 (7 7 (:REWRITE NORMALIZE-ADDENDS))
 (7 7 (:REWRITE |(< 0 (/ x))|))
 (7 7 (:REWRITE |(< 0 (* x y))|))
 (7 4 (:REWRITE DEFAULT-LOGNOT))
 (6 6 (:REWRITE REMOVE-WEAK-INEQUALITIES))
 (4 4 (:REWRITE BITS-WITH-INDICES-IN-THE-WRONG-ORDER))
 (4 4 (:REWRITE BITS-NEG))
 (4 4 (:REWRITE |(< (* x y) 0)|))
 (4 4 (:LINEAR EXPT-LINEAR-UPPER-<=))
 (4 4 (:LINEAR EXPT-LINEAR-UPPER-<))
 (4 4 (:LINEAR EXPT-LINEAR-LOWER-<))
 (4 4 (:LINEAR EXPT->=-1-TWO))
 (4 4 (:LINEAR EXPT->-1-TWO))
 (4 4 (:LINEAR EXPT-<=-1-ONE))
 (4 4 (:LINEAR EXPT-<-1-ONE))
 (2 2 (:REWRITE SIMPLIFY-TERMS-SUCH-AS-AX+BX-<-0-RATIONAL-REMAINDER))
 (2 2 (:REWRITE SIMPLIFY-TERMS-SUCH-AS-AX+BX-<-0-RATIONAL-COMMON))
 (2 2 (:REWRITE |(< x (+ c/d y))|))
 (2 2 (:REWRITE |(< (/ x) 0)|))
 (2 2 (:REWRITE |(< (+ c/d x) y)|))
 )
(COMP-4-2-1
 (11138 10 (:REWRITE NEG-BITN-2))
 (5618 212 (:REWRITE PREFER-POSITIVE-ADDENDS-<))
 (4149 392 (:REWRITE REDUCE-ADDITIVE-CONSTANT-<))
 (1958 15 (:REWRITE BITS-TAIL-2))
 (1712 622 (:REWRITE DEFAULT-PLUS-2))
 (1621 71 (:REWRITE |(< (+ (- c) x) y)|))
 (1608 622 (:REWRITE DEFAULT-PLUS-1))
 (1228 1228 (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-NONPOSITIVE-BASE-EVEN-EXPONENT))
 (1228 1228 (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-NEGATIVE-BASE-ODD-EXPONENT))
 (1228 1228 (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-NEGATIVE-BASE-EVEN-EXPONENT))
 (1228 1228 (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-INTEGERP-BASE-B))
 (1228 1228 (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-INTEGERP-BASE-A))
 (1051 26 (:LINEAR EXPT-<=-1-TWO))
 (1026 26 (:LINEAR EXPT-X->=-X))
 (1026 26 (:LINEAR EXPT-X->-X))
 (917 215 (:REWRITE NORMALIZE-ADDENDS))
 (707 392 (:REWRITE DEFAULT-LESS-THAN-2))
 (617 212 (:REWRITE SIMPLIFY-PRODUCTS-GATHER-EXPONENTS-<))
 (595 202 (:REWRITE SIMPLIFY-SUMS-<))
 (482 392 (:REWRITE DEFAULT-LESS-THAN-1))
 (420 66 (:REWRITE |(< y (+ (- c) x))|))
 (418 10 (:REWRITE EXPT-EXCEEDS-ANOTHER-BY-MORE-THAN-Y))
 (392 392 (:REWRITE THE-FLOOR-BELOW))
 (392 392 (:REWRITE THE-FLOOR-ABOVE))
 (392 392 (:REWRITE REDUCE-RATIONAL-MULTIPLICATIVE-CONSTANT-<))
 (392 392 (:REWRITE REDUCE-MULTIPLICATIVE-CONSTANT-<))
 (270 15 (:REWRITE ODD-EXPT-THM))
 (252 6 (:DEFINITION NATP))
 (250 10 (:REWRITE BITS-WITH-INDICES-IN-THE-WRONG-ORDER))
 (250 10 (:REWRITE BITS-NEG))
 (230 10 (:REWRITE BUBBLE-DOWN-+-MATCH-3))
 (218 38 (:DEFINITION FIX))
 (212 212 (:REWRITE REMOVE-STRICT-INEQUALITIES))
 (212 212 (:REWRITE INTEGERP-<-CONSTANT))
 (212 212 (:REWRITE CONSTANT-<-INTEGERP))
 (212 212 (:REWRITE |(< c (/ x)) positive c --- present in goal|))
 (212 212 (:REWRITE |(< c (/ x)) positive c --- obj t or nil|))
 (212 212 (:REWRITE |(< c (/ x)) negative c --- present in goal|))
 (212 212 (:REWRITE |(< c (/ x)) negative c --- obj t or nil|))
 (212 212 (:REWRITE |(< c (- x))|))
 (212 212 (:REWRITE |(< (/ x) c) positive c --- present in goal|))
 (212 212 (:REWRITE |(< (/ x) c) positive c --- obj t or nil|))
 (212 212 (:REWRITE |(< (/ x) c) negative c --- present in goal|))
 (212 212 (:REWRITE |(< (/ x) c) negative c --- obj t or nil|))
 (212 212 (:REWRITE |(< (/ x) (/ y))|))
 (212 212 (:REWRITE |(< (- x) c)|))
 (212 212 (:REWRITE |(< (- x) (- y))|))
 (193 193 (:REWRITE NORMALIZE-TERMS-SUCH-AS-A/A+B-+-B/A+B))
 (172 172 (:REWRITE |(< x (+ c/d y))|))
 (150 19 (:REWRITE DEFAULT-TIMES-1))
 (112 22 (:TYPE-PRESCRIPTION BUBBLE-DOWN))
 (100 10 (:REWRITE NEG-BITN-0))
 (100 10 (:REWRITE DEFAULT-MINUS))
 (89 89 (:REWRITE |(< (+ c/d x) y)|))
 (88 19 (:REWRITE DEFAULT-TIMES-2))
 (60 5 (:REWRITE SIMPLIFY-SUMS-EQUAL))
 (60 5 (:REWRITE SIMPLIFY-PRODUCTS-GATHER-EXPONENTS-EQUAL))
 (60 5 (:REWRITE PREFER-POSITIVE-ADDENDS-EQUAL))
 (58 58 (:REWRITE DEFAULT-EXPT-2))
 (58 58 (:REWRITE DEFAULT-EXPT-1))
 (58 58 (:REWRITE |(expt 1/c n)|))
 (58 58 (:REWRITE |(expt (- x) n)|))
 (56 56 (:REWRITE |(< 0 (* x y))|))
 (52 52 (:LINEAR EXPT-IS-WEAKLY-INCREASING-FOR-BASE->-1))
 (52 52 (:LINEAR EXPT-IS-WEAKLY-DECREASING-FOR-POS-BASE-<-1))
 (52 52 (:LINEAR EXPT-IS-INCREASING-FOR-BASE->-1))
 (52 52 (:LINEAR EXPT-IS-DECREASING-FOR-POS-BASE-<-1))
 (42 42 (:REWRITE REMOVE-WEAK-INEQUALITIES))
 (37 37 (:REWRITE FOLD-CONSTS-IN-+))
 (30 10 (:REWRITE BVECP-BITN-0))
 (26 26 (:LINEAR EXPT-LINEAR-UPPER-<=))
 (26 26 (:LINEAR EXPT-LINEAR-UPPER-<))
 (26 26 (:LINEAR EXPT-LINEAR-LOWER-<=))
 (26 26 (:LINEAR EXPT-LINEAR-LOWER-<))
 (26 26 (:LINEAR EXPT->=-1-TWO))
 (26 26 (:LINEAR EXPT->-1-TWO))
 (26 26 (:LINEAR EXPT-<=-1-ONE))
 (26 26 (:LINEAR EXPT-<-1-TWO))
 (26 26 (:LINEAR EXPT-<-1-ONE))
 (24 12 (:REWRITE BUBBLE-DOWN-+-MATCH-1))
 (23 23 (:REWRITE |(< (* x y) 0)|))
 (22 22 (:REWRITE |(+ x (- x))|))
 (14 14 (:REWRITE NORMALIZE-FACTORS-GATHER-EXPONENTS))
 (10 10 (:REWRITE NEG-BITN-1))
 (10 10 (:REWRITE BITN-NEG))
 (6 6 (:TYPE-PRESCRIPTION NATP))
 (5 5 (:REWRITE SIMPLIFY-TERMS-SUCH-AS-AX+BX-<-0-RATIONAL-REMAINDER))
 (5 5 (:REWRITE SIMPLIFY-TERMS-SUCH-AS-AX+BX-<-0-RATIONAL-COMMON))
 (5 5 (:REWRITE REDUCE-MULTIPLICATIVE-CONSTANT-EQUAL))
 (5 5 (:REWRITE REDUCE-ADDITIVE-CONSTANT-EQUAL))
 (5 5 (:REWRITE EQUAL-OF-PREDICATES-REWRITE))
 (5 5 (:REWRITE |(equal c (/ x))|))
 (5 5 (:REWRITE |(equal c (- x))|))
 (5 5 (:REWRITE |(equal (/ x) c)|))
 (5 5 (:REWRITE |(equal (/ x) (/ y))|))
 (5 5 (:REWRITE |(equal (- x) c)|))
 (5 5 (:REWRITE |(equal (- x) (- y))|))
 (5 5 (:REWRITE |(equal (+ (- c) x) y)|))
 (5 5 (:REWRITE |(< (/ x) 0)|))
 (1 1 (:REWRITE ZP-OPEN))
 )
(COMP-4-2-2
 (1464 2 (:REWRITE NEG-BITN-2))
 (670 28 (:REWRITE PREFER-POSITIVE-ADDENDS-<))
 (469 469 (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-NONPOSITIVE-BASE-EVEN-EXPONENT))
 (469 469 (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-NEGATIVE-BASE-ODD-EXPONENT))
 (469 469 (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-NEGATIVE-BASE-EVEN-EXPONENT))
 (469 469 (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-INTEGERP-BASE-B))
 (469 469 (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-INTEGERP-BASE-A))
 (395 15 (:REWRITE |(< (+ (- c) x) y)|))
 (292 48 (:REWRITE REDUCE-ADDITIVE-CONSTANT-<))
 (267 3 (:REWRITE BITS-TAIL-2))
 (223 69 (:REWRITE DEFAULT-PLUS-2))
 (194 69 (:REWRITE DEFAULT-PLUS-1))
 (161 35 (:REWRITE NORMALIZE-ADDENDS))
 (121 28 (:REWRITE SIMPLIFY-PRODUCTS-GATHER-EXPONENTS-<))
 (111 48 (:REWRITE DEFAULT-LESS-THAN-2))
 (98 3 (:REWRITE ODD-EXPT-THM))
 (84 2 (:DEFINITION NATP))
 (82 2 (:REWRITE BITS-WITH-INDICES-IN-THE-WRONG-ORDER))
 (82 2 (:REWRITE BITS-NEG))
 (79 26 (:REWRITE SIMPLIFY-SUMS-<))
 (78 48 (:REWRITE DEFAULT-LESS-THAN-1))
 (60 24 (:REWRITE DEFAULT-LOGXOR-2))
 (48 48 (:REWRITE THE-FLOOR-BELOW))
 (48 48 (:REWRITE THE-FLOOR-ABOVE))
 (48 48 (:REWRITE REDUCE-RATIONAL-MULTIPLICATIVE-CONSTANT-<))
 (48 48 (:REWRITE REDUCE-MULTIPLICATIVE-CONSTANT-<))
 (46 2 (:REWRITE BUBBLE-DOWN-+-MATCH-3))
 (40 4 (:DEFINITION FIX))
 (33 33 (:REWRITE NORMALIZE-TERMS-SUCH-AS-A/A+B-+-B/A+B))
 (28 28 (:REWRITE REMOVE-STRICT-INEQUALITIES))
 (28 28 (:REWRITE INTEGERP-<-CONSTANT))
 (28 28 (:REWRITE CONSTANT-<-INTEGERP))
 (28 28 (:REWRITE |(< c (/ x)) positive c --- present in goal|))
 (28 28 (:REWRITE |(< c (/ x)) positive c --- obj t or nil|))
 (28 28 (:REWRITE |(< c (/ x)) negative c --- present in goal|))
 (28 28 (:REWRITE |(< c (/ x)) negative c --- obj t or nil|))
 (28 28 (:REWRITE |(< c (- x))|))
 (28 28 (:REWRITE |(< (/ x) c) positive c --- present in goal|))
 (28 28 (:REWRITE |(< (/ x) c) positive c --- obj t or nil|))
 (28 28 (:REWRITE |(< (/ x) c) negative c --- present in goal|))
 (28 28 (:REWRITE |(< (/ x) c) negative c --- obj t or nil|))
 (28 28 (:REWRITE |(< (/ x) (/ y))|))
 (28 28 (:REWRITE |(< (- x) c)|))
 (28 28 (:REWRITE |(< (- x) (- y))|))
 (28 2 (:REWRITE NEG-BITN-0))
 (26 1 (:LINEAR EXPT-X->=-X))
 (26 1 (:LINEAR EXPT-X->-X))
 (24 24 (:REWRITE DEFAULT-LOGXOR-1))
 (22 3 (:REWRITE DEFAULT-TIMES-1))
 (21 21 (:REWRITE |(< (+ c/d x) y)|))
 (20 2 (:TYPE-PRESCRIPTION BUBBLE-DOWN))
 (20 2 (:REWRITE DEFAULT-MINUS))
 (16 16 (:REWRITE |(< x (+ c/d y))|))
 (16 1 (:REWRITE SIMPLIFY-SUMS-EQUAL))
 (16 1 (:REWRITE SIMPLIFY-PRODUCTS-GATHER-EXPONENTS-EQUAL))
 (16 1 (:REWRITE PREFER-POSITIVE-ADDENDS-EQUAL))
 (14 14 (:REWRITE |(< y (+ (- c) x))|))
 (14 3 (:REWRITE DEFAULT-TIMES-2))
 (12 2 (:REWRITE BVECP-BITN-0))
 (10 2 (:REWRITE NEG-BITN-1))
 (9 9 (:REWRITE DEFAULT-EXPT-2))
 (9 9 (:REWRITE DEFAULT-EXPT-1))
 (9 9 (:REWRITE |(expt 1/c n)|))
 (9 9 (:REWRITE |(expt (- x) n)|))
 (7 7 (:REWRITE |(< (* x y) 0)|))
 (5 5 (:REWRITE REMOVE-WEAK-INEQUALITIES))
 (4 1 (:REWRITE RATIONALP-X))
 (2 2 (:REWRITE NORMALIZE-FACTORS-GATHER-EXPONENTS))
 (2 2 (:REWRITE BITN-NEG))
 (2 2 (:REWRITE |(< 0 (* x y))|))
 (2 2 (:REWRITE |(+ x (- x))|))
 (2 2 (:LINEAR EXPT-IS-WEAKLY-INCREASING-FOR-BASE->-1))
 (2 2 (:LINEAR EXPT-IS-WEAKLY-DECREASING-FOR-POS-BASE-<-1))
 (2 2 (:LINEAR EXPT-IS-INCREASING-FOR-BASE->-1))
 (2 2 (:LINEAR EXPT-IS-DECREASING-FOR-POS-BASE-<-1))
 (1 1 (:REWRITE ZP-OPEN))
 (1 1 (:REWRITE SIMPLIFY-TERMS-SUCH-AS-AX+BX-<-0-RATIONAL-REMAINDER))
 (1 1 (:REWRITE SIMPLIFY-TERMS-SUCH-AS-AX+BX-<-0-RATIONAL-COMMON))
 (1 1 (:REWRITE REDUCE-RATIONALP-+))
 (1 1 (:REWRITE REDUCE-RATIONALP-*))
 (1 1 (:REWRITE REDUCE-MULTIPLICATIVE-CONSTANT-EQUAL))
 (1 1 (:REWRITE REDUCE-INTEGERP-+))
 (1 1 (:REWRITE REDUCE-ADDITIVE-CONSTANT-EQUAL))
 (1 1 (:REWRITE RATIONALP-MINUS-X))
 (1 1 (:REWRITE INTEGERP-MINUS-X))
 (1 1 (:REWRITE EQUAL-OF-PREDICATES-REWRITE))
 (1 1 (:REWRITE |(equal c (/ x))|))
 (1 1 (:REWRITE |(equal c (- x))|))
 (1 1 (:REWRITE |(equal (/ x) c)|))
 (1 1 (:REWRITE |(equal (/ x) (/ y))|))
 (1 1 (:REWRITE |(equal (- x) c)|))
 (1 1 (:REWRITE |(equal (- x) (- y))|))
 (1 1 (:REWRITE |(equal (+ (- c) x) y)|))
 (1 1 (:REWRITE |(< (/ x) 0)|))
 (1 1 (:META META-RATIONALP-CORRECT))
 (1 1 (:META META-INTEGERP-CORRECT))
 (1 1 (:LINEAR EXPT-LINEAR-UPPER-<=))
 (1 1 (:LINEAR EXPT-LINEAR-UPPER-<))
 (1 1 (:LINEAR EXPT-LINEAR-LOWER-<=))
 (1 1 (:LINEAR EXPT-LINEAR-LOWER-<))
 (1 1 (:LINEAR EXPT->=-1-TWO))
 (1 1 (:LINEAR EXPT->-1-TWO))
 (1 1 (:LINEAR EXPT-<=-1-TWO))
 (1 1 (:LINEAR EXPT-<=-1-ONE))
 (1 1 (:LINEAR EXPT-<-1-TWO))
 (1 1 (:LINEAR EXPT-<-1-ONE))
 )
(COMP-4-2-3
 (1942 2 (:REWRITE NEG-BITN-2))
 (1166 45 (:REWRITE PREFER-POSITIVE-ADDENDS-<))
 (803 74 (:REWRITE REDUCE-ADDITIVE-CONSTANT-<))
 (426 3 (:REWRITE BITS-TAIL-2))
 (323 154 (:REWRITE DEFAULT-PLUS-2))
 (296 154 (:REWRITE DEFAULT-PLUS-1))
 (229 229 (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-NONPOSITIVE-BASE-EVEN-EXPONENT))
 (229 229 (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-NEGATIVE-BASE-ODD-EXPONENT))
 (229 229 (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-NEGATIVE-BASE-EVEN-EXPONENT))
 (229 229 (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-INTEGERP-BASE-B))
 (229 229 (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-INTEGERP-BASE-A))
 (212 7 (:LINEAR EXPT-<=-1-TWO))
 (174 7 (:LINEAR EXPT-X->=-X))
 (174 7 (:LINEAR EXPT-X->-X))
 (139 74 (:REWRITE DEFAULT-LESS-THAN-2))
 (138 2 (:REWRITE EXPT-EXCEEDS-ANOTHER-BY-MORE-THAN-Y))
 (128 10 (:REWRITE |(< y (+ (- c) x))|))
 (127 45 (:REWRITE SIMPLIFY-PRODUCTS-GATHER-EXPONENTS-<))
 (111 9 (:REWRITE |(< (+ (- c) x) y)|))
 (94 3 (:REWRITE ODD-EXPT-THM))
 (92 74 (:REWRITE DEFAULT-LESS-THAN-1))
 (84 2 (:DEFINITION NATP))
 (82 2 (:REWRITE BITS-WITH-INDICES-IN-THE-WRONG-ORDER))
 (82 2 (:REWRITE BITS-NEG))
 (74 74 (:REWRITE THE-FLOOR-BELOW))
 (74 74 (:REWRITE THE-FLOOR-ABOVE))
 (74 74 (:REWRITE REDUCE-RATIONAL-MULTIPLICATIVE-CONSTANT-<))
 (74 74 (:REWRITE REDUCE-MULTIPLICATIVE-CONSTANT-<))
 (58 14 (:LINEAR EXPT-IS-INCREASING-FOR-BASE->-1))
 (45 45 (:REWRITE REMOVE-STRICT-INEQUALITIES))
 (45 45 (:REWRITE INTEGERP-<-CONSTANT))
 (45 45 (:REWRITE CONSTANT-<-INTEGERP))
 (45 45 (:REWRITE |(< c (/ x)) positive c --- present in goal|))
 (45 45 (:REWRITE |(< c (/ x)) positive c --- obj t or nil|))
 (45 45 (:REWRITE |(< c (/ x)) negative c --- present in goal|))
 (45 45 (:REWRITE |(< c (/ x)) negative c --- obj t or nil|))
 (45 45 (:REWRITE |(< c (- x))|))
 (45 45 (:REWRITE |(< (/ x) c) positive c --- present in goal|))
 (45 45 (:REWRITE |(< (/ x) c) positive c --- obj t or nil|))
 (45 45 (:REWRITE |(< (/ x) c) negative c --- present in goal|))
 (45 45 (:REWRITE |(< (/ x) c) negative c --- obj t or nil|))
 (45 45 (:REWRITE |(< (/ x) (/ y))|))
 (45 45 (:REWRITE |(< (- x) c)|))
 (45 45 (:REWRITE |(< (- x) (- y))|))
 (34 14 (:TYPE-PRESCRIPTION BUBBLE-DOWN))
 (29 29 (:REWRITE NORMALIZE-TERMS-SUCH-AS-A/A+B-+-B/A+B))
 (28 28 (:REWRITE |(< x (+ c/d y))|))
 (22 3 (:REWRITE DEFAULT-TIMES-1))
 (20 20 (:REWRITE DEFAULT-EXPT-2))
 (20 20 (:REWRITE DEFAULT-EXPT-1))
 (20 20 (:REWRITE |(expt 1/c n)|))
 (20 20 (:REWRITE |(expt (- x) n)|))
 (20 2 (:REWRITE NEG-BITN-0))
 (20 2 (:REWRITE DEFAULT-MINUS))
 (18 3 (:REWRITE SIMPLIFY-PRODUCTS-GATHER-EXPONENTS-EQUAL))
 (18 3 (:REWRITE PREFER-POSITIVE-ADDENDS-EQUAL))
 (16 16 (:REWRITE REMOVE-WEAK-INEQUALITIES))
 (15 15 (:REWRITE |(< (+ c/d x) y)|))
 (14 14 (:LINEAR EXPT-IS-WEAKLY-INCREASING-FOR-BASE->-1))
 (14 14 (:LINEAR EXPT-IS-WEAKLY-DECREASING-FOR-POS-BASE-<-1))
 (14 14 (:LINEAR EXPT-IS-DECREASING-FOR-POS-BASE-<-1))
 (14 3 (:REWRITE DEFAULT-TIMES-2))
 (12 12 (:REWRITE |(< 0 (* x y))|))
 (7 7 (:REWRITE |(< (* x y) 0)|))
 (7 7 (:LINEAR EXPT-LINEAR-UPPER-<))
 (7 7 (:LINEAR EXPT-LINEAR-LOWER-<))
 (7 7 (:LINEAR EXPT->=-1-TWO))
 (7 7 (:LINEAR EXPT->-1-TWO))
 (7 7 (:LINEAR EXPT-<=-1-ONE))
 (7 7 (:LINEAR EXPT-<-1-TWO))
 (7 7 (:LINEAR EXPT-<-1-ONE))
 (6 2 (:REWRITE BVECP-BITN-0))
 (3 3 (:REWRITE REDUCE-MULTIPLICATIVE-CONSTANT-EQUAL))
 (3 3 (:REWRITE REDUCE-ADDITIVE-CONSTANT-EQUAL))
 (3 3 (:REWRITE EQUAL-OF-PREDICATES-REWRITE))
 (3 3 (:REWRITE |(equal c (/ x))|))
 (3 3 (:REWRITE |(equal c (- x))|))
 (3 3 (:REWRITE |(equal (/ x) c)|))
 (3 3 (:REWRITE |(equal (/ x) (/ y))|))
 (3 3 (:REWRITE |(equal (- x) c)|))
 (3 3 (:REWRITE |(equal (- x) (- y))|))
 (2 2 (:TYPE-PRESCRIPTION NATP))
 (2 2 (:REWRITE NORMALIZE-FACTORS-GATHER-EXPONENTS))
 (2 2 (:REWRITE NEG-BITN-1))
 (2 2 (:REWRITE BITS-CAT-CONSTANTS))
 (2 2 (:REWRITE BITN-NEG))
 (1 1 (:REWRITE ZP-OPEN))
 (1 1 (:REWRITE SIMPLIFY-TERMS-SUCH-AS-AX+BX-=-0))
 (1 1 (:REWRITE SIMPLIFY-TERMS-SUCH-AS-AX+BX-<-0-RATIONAL-REMAINDER))
 (1 1 (:REWRITE SIMPLIFY-TERMS-SUCH-AS-AX+BX-<-0-RATIONAL-COMMON))
 (1 1 (:REWRITE BITN-CAT-CONSTANTS))
 (1 1 (:REWRITE |(equal (+ (- c) x) y)|))
 (1 1 (:REWRITE |(< (/ x) 0)|))
 )
(COMP-4-2-4
 (6126 28 (:REWRITE NEG-BITN-2))
 (6122 492 (:REWRITE DEFAULT-PLUS-2))
 (2961 100 (:REWRITE PREFER-POSITIVE-ADDENDS-<))
 (2847 492 (:REWRITE DEFAULT-PLUS-1))
 (1730 183 (:REWRITE REDUCE-ADDITIVE-CONSTANT-<))
 (1067 1067 (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-NONPOSITIVE-BASE-EVEN-EXPONENT))
 (1067 1067 (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-NEGATIVE-BASE-ODD-EXPONENT))
 (1067 1067 (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-NEGATIVE-BASE-EVEN-EXPONENT))
 (1067 1067 (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-INTEGERP-BASE-B))
 (1067 1067 (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-INTEGERP-BASE-A))
 (967 37 (:REWRITE |(< (+ (- c) x) y)|))
 (722 722 (:TYPE-PRESCRIPTION |(< (logand x y) 0)| . 1))
 (514 21 (:REWRITE DEFAULT-TIMES-2))
 (427 12 (:LINEAR EXPT-X->=-X))
 (427 12 (:LINEAR EXPT-X->-X))
 (410 6 (:REWRITE SIMPLIFY-PRODUCTS-GATHER-EXPONENTS-EQUAL))
 (410 6 (:REWRITE PREFER-POSITIVE-ADDENDS-EQUAL))
 (402 402 (:TYPE-PRESCRIPTION |(< 0 (logior x y))| . 2))
 (402 402 (:TYPE-PRESCRIPTION |(< 0 (logior x y))| . 1))
 (402 402 (:TYPE-PRESCRIPTION |(< (logior x y) 0)| . 2))
 (402 402 (:TYPE-PRESCRIPTION |(< (logior x y) 0)| . 1))
 (382 28 (:REWRITE NEG-BITN-0))
 (354 183 (:REWRITE DEFAULT-LESS-THAN-2))
 (329 100 (:REWRITE SIMPLIFY-PRODUCTS-GATHER-EXPONENTS-<))
 (241 183 (:REWRITE DEFAULT-LESS-THAN-1))
 (241 94 (:REWRITE SIMPLIFY-SUMS-<))
 (228 16 (:TYPE-PRESCRIPTION BUBBLE-DOWN))
 (206 206 (:REWRITE NORMALIZE-TERMS-SUCH-AS-A/A+B-+-B/A+B))
 (206 55 (:REWRITE DEFAULT-LOGXOR-2))
 (183 183 (:REWRITE THE-FLOOR-BELOW))
 (183 183 (:REWRITE THE-FLOOR-ABOVE))
 (183 183 (:REWRITE REDUCE-RATIONAL-MULTIPLICATIVE-CONSTANT-<))
 (183 183 (:REWRITE REDUCE-MULTIPLICATIVE-CONSTANT-<))
 (149 50 (:REWRITE BITS-TAIL))
 (137 3 (:REWRITE ZP-OPEN))
 (136 50 (:REWRITE BITS-TAIL-2))
 (131 21 (:REWRITE DEFAULT-TIMES-1))
 (130 50 (:REWRITE BITS-WITH-INDICES-IN-THE-WRONG-ORDER))
 (130 50 (:REWRITE BITS-NEG))
 (126 6 (:REWRITE BITS-BVECP))
 (123 15 (:REWRITE DEFAULT-LOGIOR-2))
 (101 101 (:REWRITE REMOVE-STRICT-INEQUALITIES))
 (101 101 (:REWRITE INTEGERP-<-CONSTANT))
 (101 101 (:REWRITE CONSTANT-<-INTEGERP))
 (101 101 (:REWRITE |(< c (/ x)) positive c --- present in goal|))
 (101 101 (:REWRITE |(< c (/ x)) positive c --- obj t or nil|))
 (101 101 (:REWRITE |(< c (/ x)) negative c --- present in goal|))
 (101 101 (:REWRITE |(< c (/ x)) negative c --- obj t or nil|))
 (101 101 (:REWRITE |(< c (- x))|))
 (101 101 (:REWRITE |(< (/ x) c) positive c --- present in goal|))
 (101 101 (:REWRITE |(< (/ x) c) positive c --- obj t or nil|))
 (101 101 (:REWRITE |(< (/ x) c) negative c --- present in goal|))
 (101 101 (:REWRITE |(< (/ x) c) negative c --- obj t or nil|))
 (101 101 (:REWRITE |(< (/ x) (/ y))|))
 (101 101 (:REWRITE |(< (- x) c)|))
 (101 101 (:REWRITE |(< (- x) (- y))|))
 (96 37 (:REWRITE |(< y (+ (- c) x))|))
 (96 15 (:REWRITE DEFAULT-LOGIOR-1))
 (92 55 (:REWRITE DEFAULT-LOGXOR-1))
 (82 82 (:REWRITE |(< x (+ c/d y))|))
 (73 25 (:REWRITE DEFAULT-LOGAND-2))
 (73 5 (:REWRITE EXPT-EXCEEDS-ANOTHER-BY-MORE-THAN-Y))
 (70 7 (:REWRITE DEFAULT-MINUS))
 (65 28 (:REWRITE NEG-BITN-1))
 (56 6 (:REWRITE ODD-EXPT-THM))
 (51 51 (:REWRITE FOLD-CONSTS-IN-+))
 (45 25 (:REWRITE DEFAULT-LOGAND-1))
 (43 43 (:REWRITE |(< (+ c/d x) y)|))
 (42 8 (:REWRITE REDUCE-ADDITIVE-CONSTANT-EQUAL))
 (40 28 (:REWRITE BVECP-BITN-0))
 (36 5 (:REWRITE DEFAULT-LOGNOT))
 (32 32 (:REWRITE DEFAULT-EXPT-2))
 (32 32 (:REWRITE DEFAULT-EXPT-1))
 (32 32 (:REWRITE |(expt 1/c n)|))
 (32 32 (:REWRITE |(expt (- x) n)|))
 (28 28 (:REWRITE BITN-NEG))
 (25 25 (:REWRITE LOGAND-CONSTANT-MASK))
 (24 24 (:LINEAR EXPT-IS-WEAKLY-DECREASING-FOR-POS-BASE-<-1))
 (24 24 (:LINEAR EXPT-IS-INCREASING-FOR-BASE->-1))
 (24 24 (:LINEAR EXPT-IS-DECREASING-FOR-POS-BASE-<-1))
 (23 23 (:REWRITE |(< 0 (* x y))|))
 (12 12 (:LINEAR EXPT-LINEAR-UPPER-<))
 (12 12 (:LINEAR EXPT-LINEAR-LOWER-<))
 (12 12 (:LINEAR EXPT->=-1-TWO))
 (12 12 (:LINEAR EXPT->-1-TWO))
 (12 12 (:LINEAR EXPT-<=-1-ONE))
 (12 12 (:LINEAR EXPT-<-1-TWO))
 (12 12 (:LINEAR EXPT-<-1-ONE))
 (8 8 (:REWRITE REDUCE-MULTIPLICATIVE-CONSTANT-EQUAL))
 (8 8 (:REWRITE |(< (* x y) 0)|))
 (6 6 (:REWRITE EQUAL-OF-PREDICATES-REWRITE))
 (6 6 (:REWRITE |(equal c (/ x))|))
 (6 6 (:REWRITE |(equal c (- x))|))
 (6 6 (:REWRITE |(equal (/ x) c)|))
 (6 6 (:REWRITE |(equal (/ x) (/ y))|))
 (6 6 (:REWRITE |(equal (- x) c)|))
 (6 6 (:REWRITE |(equal (- x) (- y))|))
 (5 5 (:REWRITE |(logior c d x)|))
 (5 1 (:REWRITE LOGXOR-BVECP))
 (4 4 (:REWRITE |(equal (+ (- c) x) y)|))
 (2 2 (:REWRITE |(< (/ x) 0)|))
 (2 2 (:REWRITE |(* c (* d x))|))
 (1 1 (:REWRITE SIMPLIFY-TERMS-SUCH-AS-AX+BX-<-0-RATIONAL-REMAINDER))
 (1 1 (:REWRITE SIMPLIFY-TERMS-SUCH-AS-AX+BX-<-0-RATIONAL-COMMON))
 )
(COMPRESS-5-3)
(COMP-4-2-6
 (36670 12 (:REWRITE NEG-BITN-2))
 (23198 369 (:REWRITE PREFER-POSITIVE-ADDENDS-<))
 (9242 75 (:REWRITE ODD-EXPT-THM))
 (4504 98 (:LINEAR EXPT-X->=-X))
 (4504 98 (:LINEAR EXPT-X->-X))
 (4258 196 (:LINEAR EXPT-IS-INCREASING-FOR-BASE->-1))
 (3206 479 (:REWRITE REDUCE-ADDITIVE-CONSTANT-<))
 (2742 98 (:LINEAR EXPT->-1-ONE))
 (2621 2621 (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-NONPOSITIVE-BASE-EVEN-EXPONENT))
 (2621 2621 (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-NEGATIVE-BASE-ODD-EXPONENT))
 (2621 2621 (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-NEGATIVE-BASE-EVEN-EXPONENT))
 (2621 2621 (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-INTEGERP-BASE-B))
 (1990 403 (:REWRITE DEFAULT-PLUS-2))
 (1691 479 (:REWRITE DEFAULT-LESS-THAN-2))
 (1627 412 (:REWRITE DEFAULT-EXPT-2))
 (1481 98 (:LINEAR EXPT-<-1-TWO))
 (1464 105 (:REWRITE NORMALIZE-ADDENDS))
 (1450 403 (:REWRITE DEFAULT-PLUS-1))
 (1398 369 (:REWRITE SIMPLIFY-PRODUCTS-GATHER-EXPONENTS-<))
 (892 892 (:TYPE-PRESCRIPTION |(< (logand x y) 0)| . 1))
 (805 7 (:LINEAR LOGIOR-BOUNDS-NEG . 1))
 (668 479 (:REWRITE DEFAULT-LESS-THAN-1))
 (531 348 (:REWRITE SIMPLIFY-SUMS-<))
 (483 21 (:REWRITE BUBBLE-DOWN-+-MATCH-3))
 (479 479 (:REWRITE THE-FLOOR-BELOW))
 (479 479 (:REWRITE THE-FLOOR-ABOVE))
 (479 479 (:REWRITE REDUCE-RATIONAL-MULTIPLICATIVE-CONSTANT-<))
 (479 479 (:REWRITE REDUCE-MULTIPLICATIVE-CONSTANT-<))
 (436 436 (:TYPE-PRESCRIPTION |(< 0 (logior x y))| . 2))
 (436 436 (:TYPE-PRESCRIPTION |(< 0 (logior x y))| . 1))
 (436 436 (:TYPE-PRESCRIPTION |(< (logior x y) 0)| . 2))
 (436 436 (:TYPE-PRESCRIPTION |(< (logior x y) 0)| . 1))
 (430 52 (:DEFINITION FIX))
 (412 412 (:REWRITE DEFAULT-EXPT-1))
 (412 412 (:REWRITE |(expt 1/c n)|))
 (412 412 (:REWRITE |(expt (- x) n)|))
 (384 384 (:REWRITE REMOVE-STRICT-INEQUALITIES))
 (384 384 (:REWRITE INTEGERP-<-CONSTANT))
 (384 384 (:REWRITE CONSTANT-<-INTEGERP))
 (384 384 (:REWRITE |(< c (/ x)) positive c --- present in goal|))
 (384 384 (:REWRITE |(< c (/ x)) positive c --- obj t or nil|))
 (384 384 (:REWRITE |(< c (/ x)) negative c --- present in goal|))
 (384 384 (:REWRITE |(< c (/ x)) negative c --- obj t or nil|))
 (384 384 (:REWRITE |(< c (- x))|))
 (384 384 (:REWRITE |(< (/ x) c) positive c --- present in goal|))
 (384 384 (:REWRITE |(< (/ x) c) positive c --- obj t or nil|))
 (384 384 (:REWRITE |(< (/ x) c) negative c --- present in goal|))
 (384 384 (:REWRITE |(< (/ x) c) negative c --- obj t or nil|))
 (384 384 (:REWRITE |(< (/ x) (/ y))|))
 (384 384 (:REWRITE |(< (- x) c)|))
 (384 384 (:REWRITE |(< (- x) (- y))|))
 (310 31 (:REWRITE |(< (+ (- c) x) y)|))
 (266 30 (:REWRITE DEFAULT-LOGIOR-2))
 (216 27 (:TYPE-PRESCRIPTION BUBBLE-DOWN))
 (210 21 (:REWRITE DEFAULT-MINUS))
 (196 196 (:LINEAR EXPT-IS-WEAKLY-DECREASING-FOR-POS-BASE-<-1))
 (196 196 (:LINEAR EXPT-IS-DECREASING-FOR-POS-BASE-<-1))
 (158 158 (:REWRITE |(< 0 (* x y))|))
 (150 78 (:TYPE-PRESCRIPTION LOGAND-NATP))
 (147 18 (:REWRITE BITS-TAIL-2))
 (133 133 (:REWRITE SIMPLIFY-TERMS-SUCH-AS-0-<-AX+BX-RATIONAL-REMAINDER))
 (133 133 (:REWRITE SIMPLIFY-TERMS-SUCH-AS-0-<-AX+BX-RATIONAL-COMMON))
 (133 133 (:REWRITE |(< 0 (/ x))|))
 (129 129 (:REWRITE REMOVE-WEAK-INEQUALITIES))
 (122 30 (:REWRITE DEFAULT-LOGIOR-1))
 (120 7 (:LINEAR LOGIOR-BOUNDS-NEG . 2))
 (111 7 (:LINEAR LOGAND-BOUNDS-POS . 2))
 (101 7 (:LINEAR LOGAND-BND))
 (98 98 (:LINEAR EXPT-LINEAR-UPPER-<))
 (98 98 (:LINEAR EXPT-LINEAR-LOWER-<))
 (98 98 (:LINEAR EXPT->=-1-TWO))
 (98 98 (:LINEAR EXPT->-1-TWO))
 (98 98 (:LINEAR EXPT-<=-1-ONE))
 (98 98 (:LINEAR EXPT-<-1-ONE))
 (97 97 (:REWRITE |(< x (+ c/d y))|))
 (92 12 (:REWRITE BITS-WITH-INDICES-IN-THE-WRONG-ORDER))
 (92 12 (:REWRITE BITS-NEG))
 (82 7 (:LINEAR LOGAND-BOUNDS-POS . 1))
 (78 78 (:TYPE-PRESCRIPTION |(< (logand x y) 0)| . 3))
 (78 78 (:TYPE-PRESCRIPTION |(< (logand x y) 0)| . 2))
 (78 78 (:REWRITE NORMALIZE-TERMS-SUCH-AS-A/A+B-+-B/A+B))
 (69 45 (:REWRITE DEFAULT-LOGAND-2))
 (69 45 (:REWRITE DEFAULT-LOGAND-1))
 (68 68 (:REWRITE |(< (+ c/d x) y)|))
 (55 12 (:REWRITE NEG-BITN-0))
 (47 6 (:REWRITE EXPT-EXCEEDS-ANOTHER-BY-MORE-THAN-Y))
 (45 45 (:REWRITE LOGAND-CONSTANT-MASK))
 (45 45 (:REWRITE |(< y (+ (- c) x))|))
 (44 4 (:REWRITE DEFAULT-TIMES-2))
 (44 4 (:REWRITE DEFAULT-TIMES-1))
 (40 2 (:REWRITE SIMPLIFY-SUMS-EQUAL))
 (40 2 (:REWRITE SIMPLIFY-PRODUCTS-GATHER-EXPONENTS-EQUAL))
 (40 2 (:REWRITE PREFER-POSITIVE-ADDENDS-EQUAL))
 (36 36 (:REWRITE |(< (* x y) 0)|))
 (27 27 (:REWRITE |(+ x (- x))|))
 (24 12 (:REWRITE BVECP-BITN-0))
 (22 7 (:LINEAR LOGAND-BOUNDS-NEG . 2))
 (22 7 (:LINEAR LOGAND-BOUNDS-NEG . 1))
 (18 18 (:REWRITE |(logior c d x)|))
 (17 3 (:REWRITE |(equal (/ x) c)|))
 (12 12 (:REWRITE NEG-BITN-1))
 (12 6 (:REWRITE BUBBLE-DOWN-+-MATCH-1))
 (3 3 (:REWRITE REDUCE-MULTIPLICATIVE-CONSTANT-EQUAL))
 (3 3 (:REWRITE REDUCE-ADDITIVE-CONSTANT-EQUAL))
 (3 3 (:REWRITE |(equal c (/ x))|))
 (3 3 (:REWRITE |(equal (/ x) (/ y))|))
 (3 3 (:REWRITE |(equal (- x) (- y))|))
 (2 2 (:REWRITE SIMPLIFY-TERMS-SUCH-AS-AX+BX-<-0-RATIONAL-REMAINDER))
 (2 2 (:REWRITE SIMPLIFY-TERMS-SUCH-AS-AX+BX-<-0-RATIONAL-COMMON))
 (2 2 (:REWRITE EQUAL-OF-PREDICATES-REWRITE))
 (2 2 (:REWRITE |(equal c (- x))|))
 (2 2 (:REWRITE |(equal (- x) c)|))
 (2 2 (:REWRITE |(< (/ x) 0)|))
 (1 1 (:REWRITE SIMPLIFY-TERMS-SUCH-AS-AX+BX-=-0))
 (1 1 (:REWRITE REDUCE-INTEGERP-+))
 (1 1 (:REWRITE NORMALIZE-FACTORS-GATHER-EXPONENTS))
 (1 1 (:REWRITE INTEGERP-MINUS-X))
 (1 1 (:REWRITE DEFAULT-DIVIDE))
 (1 1 (:REWRITE |(not (equal x (/ y)))|))
 (1 1 (:REWRITE |(equal x (/ y))|))
 (1 1 (:REWRITE |(/ (/ x))|))
 (1 1 (:META META-INTEGERP-CORRECT))
 )
(COMPRESS-4-2
 (68457 89 (:REWRITE NEG-BITN-2))
 (30044 1205 (:REWRITE PREFER-POSITIVE-ADDENDS-<))
 (20012 219 (:REWRITE BITS-TAIL-2))
 (10436 317 (:REWRITE |(< (+ (- c) x) y)|))
 (10066 2878 (:REWRITE DEFAULT-PLUS-2))
 (7256 2878 (:REWRITE DEFAULT-PLUS-1))
 (6196 6196 (:TYPE-PRESCRIPTION |(< (logand x y) 0)| . 1))
 (6168 46 (:LINEAR LOGIOR-BOUNDS-NEG . 1))
 (5491 5491 (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-NONPOSITIVE-BASE-EVEN-EXPONENT))
 (5491 5491 (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-NEGATIVE-BASE-ODD-EXPONENT))
 (5491 5491 (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-NEGATIVE-BASE-EVEN-EXPONENT))
 (5491 5491 (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-INTEGERP-BASE-B))
 (5491 5491 (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-INTEGERP-BASE-A))
 (4073 2011 (:REWRITE DEFAULT-LESS-THAN-2))
 (3998 1211 (:REWRITE SIMPLIFY-PRODUCTS-GATHER-EXPONENTS-<))
 (2829 2011 (:REWRITE DEFAULT-LESS-THAN-1))
 (2610 2610 (:TYPE-PRESCRIPTION |(< 0 (logior x y))| . 2))
 (2610 2610 (:TYPE-PRESCRIPTION |(< 0 (logior x y))| . 1))
 (2610 2610 (:TYPE-PRESCRIPTION |(< (logior x y) 0)| . 2))
 (2610 2610 (:TYPE-PRESCRIPTION |(< (logior x y) 0)| . 1))
 (2114 235 (:REWRITE DEFAULT-LOGIOR-2))
 (2011 2011 (:REWRITE THE-FLOOR-BELOW))
 (2011 2011 (:REWRITE THE-FLOOR-ABOVE))
 (2011 2011 (:REWRITE REDUCE-RATIONAL-MULTIPLICATIVE-CONSTANT-<))
 (2011 2011 (:REWRITE REDUCE-MULTIPLICATIVE-CONSTANT-<))
 (1584 144 (:LINEAR EXPT-<-1-TWO))
 (1215 1215 (:REWRITE REMOVE-STRICT-INEQUALITIES))
 (1215 1215 (:REWRITE INTEGERP-<-CONSTANT))
 (1215 1215 (:REWRITE CONSTANT-<-INTEGERP))
 (1215 1215 (:REWRITE |(< c (/ x)) positive c --- present in goal|))
 (1215 1215 (:REWRITE |(< c (/ x)) positive c --- obj t or nil|))
 (1215 1215 (:REWRITE |(< c (/ x)) negative c --- present in goal|))
 (1215 1215 (:REWRITE |(< c (/ x)) negative c --- obj t or nil|))
 (1215 1215 (:REWRITE |(< c (- x))|))
 (1215 1215 (:REWRITE |(< (/ x) c) positive c --- present in goal|))
 (1215 1215 (:REWRITE |(< (/ x) c) positive c --- obj t or nil|))
 (1215 1215 (:REWRITE |(< (/ x) c) negative c --- present in goal|))
 (1215 1215 (:REWRITE |(< (/ x) c) negative c --- obj t or nil|))
 (1215 1215 (:REWRITE |(< (/ x) (/ y))|))
 (1215 1215 (:REWRITE |(< (- x) c)|))
 (1215 1215 (:REWRITE |(< (- x) (- y))|))
 (1172 235 (:REWRITE DEFAULT-LOGIOR-1))
 (1152 90 (:REWRITE ODD-EXPT-THM))
 (1143 531 (:REWRITE DEFAULT-LOGAND-2))
 (1012 70 (:REWRITE DEFAULT-TIMES-2))
 (967 531 (:REWRITE DEFAULT-LOGAND-1))
 (954 89 (:REWRITE NEG-BITN-0))
 (936 346 (:REWRITE |(< y (+ (- c) x))|))
 (903 903 (:REWRITE NORMALIZE-TERMS-SUCH-AS-A/A+B-+-B/A+B))
 (881 201 (:REWRITE BITS-NEG))
 (849 46 (:LINEAR LOGIOR-BOUNDS-NEG . 2))
 (837 127 (:TYPE-PRESCRIPTION BUBBLE-DOWN))
 (810 18 (:REWRITE SIMPLIFY-PRODUCTS-GATHER-EXPONENTS-EQUAL))
 (810 18 (:REWRITE PREFER-POSITIVE-ADDENDS-EQUAL))
 (804 804 (:REWRITE |(< x (+ c/d y))|))
 (740 74 (:REWRITE DEFAULT-MINUS))
 (722 42 (:REWRITE EXPT-EXCEEDS-ANOTHER-BY-MORE-THAN-Y))
 (700 179 (:REWRITE DEFAULT-LOGXOR-2))
 (529 529 (:REWRITE LOGAND-CONSTANT-MASK))
 (472 472 (:REWRITE DEFAULT-EXPT-2))
 (472 472 (:REWRITE DEFAULT-EXPT-1))
 (472 472 (:REWRITE |(expt 1/c n)|))
 (472 472 (:REWRITE |(expt (- x) n)|))
 (432 432 (:REWRITE |(< (+ c/d x) y)|))
 (414 108 (:LINEAR LOGAND-BOUNDS-NEG . 2))
 (414 108 (:LINEAR LOGAND-BOUNDS-NEG . 1))
 (377 377 (:REWRITE |(< 0 (* x y))|))
 (288 288 (:LINEAR EXPT-IS-WEAKLY-DECREASING-FOR-POS-BASE-<-1))
 (288 288 (:LINEAR EXPT-IS-DECREASING-FOR-POS-BASE-<-1))
 (219 219 (:TYPE-PRESCRIPTION |(< (logand x y) 0)| . 3))
 (219 219 (:TYPE-PRESCRIPTION |(< (logand x y) 0)| . 2))
 (207 89 (:REWRITE BVECP-BITN-0))
 (188 70 (:REWRITE DEFAULT-TIMES-1))
 (179 179 (:REWRITE DEFAULT-LOGXOR-1))
 (163 163 (:REWRITE SIMPLIFY-TERMS-SUCH-AS-0-<-AX+BX-RATIONAL-REMAINDER))
 (163 163 (:REWRITE SIMPLIFY-TERMS-SUCH-AS-0-<-AX+BX-RATIONAL-COMMON))
 (163 163 (:REWRITE |(< 0 (/ x))|))
 (153 89 (:REWRITE NEG-BITN-1))
 (144 144 (:LINEAR EXPT-LINEAR-UPPER-<))
 (144 144 (:LINEAR EXPT-LINEAR-LOWER-<))
 (144 144 (:LINEAR EXPT->=-1-TWO))
 (144 144 (:LINEAR EXPT->-1-TWO))
 (144 144 (:LINEAR EXPT-<=-1-ONE))
 (144 144 (:LINEAR EXPT-<-1-ONE))
 (135 135 (:REWRITE |(< (* x y) 0)|))
 (128 2 (:REWRITE CAT-BVECP))
 (113 113 (:REWRITE FOLD-CONSTS-IN-+))
 (97 97 (:REWRITE |(logior c d x)|))
 (72 18 (:REWRITE DEFAULT-LOGNOT))
 (60 60 (:REWRITE BITN-NEG))
 (28 28 (:REWRITE |(< (/ x) 0)|))
 (26 26 (:REWRITE SIMPLIFY-TERMS-SUCH-AS-AX+BX-<-0-RATIONAL-REMAINDER))
 (26 26 (:REWRITE SIMPLIFY-TERMS-SUCH-AS-AX+BX-<-0-RATIONAL-COMMON))
 (18 18 (:REWRITE REDUCE-MULTIPLICATIVE-CONSTANT-EQUAL))
 (18 18 (:REWRITE REDUCE-ADDITIVE-CONSTANT-EQUAL))
 (18 18 (:REWRITE EQUAL-OF-PREDICATES-REWRITE))
 (18 18 (:REWRITE |(equal c (/ x))|))
 (18 18 (:REWRITE |(equal c (- x))|))
 (18 18 (:REWRITE |(equal (/ x) c)|))
 (18 18 (:REWRITE |(equal (/ x) (/ y))|))
 (18 18 (:REWRITE |(equal (- x) c)|))
 (18 18 (:REWRITE |(equal (- x) (- y))|))
 (18 18 (:REWRITE |(equal (+ (- c) x) y)|))
 (14 14 (:REWRITE BITS-CAT-CONSTANTS))
 (12 12 (:REWRITE |(* a (/ a))|))
 (8 8 (:REWRITE REDUCE-INTEGERP-+))
 (8 8 (:REWRITE INTEGERP-MINUS-X))
 (8 8 (:META META-INTEGERP-CORRECT))
 (6 6 (:REWRITE |(<= (/ x) y) with (< x 0)|))
 (6 6 (:REWRITE |(<= (/ x) y) with (< 0 x)|))
 (6 6 (:REWRITE |(< x (/ y)) with (< y 0)|))
 (6 6 (:REWRITE |(< x (/ y)) with (< 0 y)|))
 (1 1 (:REWRITE BITN-CAT-CONSTANTS))
 (1 1 (:REWRITE |(* c (* d x))|))
 )
