(ETHEREUM::LEN-OF-NAT=>BEBYTES*-LEQ-8
     (7 5 (:REWRITE DEFAULT-<-1))
     (5 5 (:REWRITE DEFAULT-<-2))
     (5 4
        (:TYPE-PRESCRIPTION CONSP-OF-NAT=>BENDIAN*))
     (3 3
        (:REWRITE-QUOTED-CONSTANT DAB-BASE-FIX-UNDER-DAB-BASE-EQUIV))
     (3 1 (:REWRITE DEFAULT-CDR))
     (2 2
        (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
     (2 1 (:REWRITE DEFAULT-+-2))
     (1 1 (:TYPE-PRESCRIPTION ZP))
     (1 1 (:REWRITE ZP-OPEN))
     (1 1 (:REWRITE DEFAULT-+-1)))
(ETHEREUM::BEBYTES->NAT-LT-2^64
     (120 2
          (:REWRITE TRIM-BENDIAN*-WHEN-NO-STARTING-0))
     (104 2 (:REWRITE ZP-OPEN))
     (84 4
         (:REWRITE INTEGERP-OF-CAR-WHEN-INTEGER-LISTP))
     (72 72
         (:TYPE-PRESCRIPTION BYTE-LIST-FIX$INLINE))
     (64 2 (:DEFINITION INTEGER-LISTP))
     (34 6 (:DEFINITION LEN))
     (34 2 (:DEFINITION EXPT))
     (24 2
         (:REWRITE TRIM-BENDIAN*-WHEN-ZP-LISTP))
     (16 10 (:REWRITE DEFAULT-+-2))
     (16 4
         (:REWRITE INTEGER-LISTP-WHEN-NOT-CONSP))
     (16 4 (:REWRITE DEFAULT-CAR))
     (14 14 (:TYPE-PRESCRIPTION INTEGER-LISTP))
     (14 8 (:REWRITE DEFAULT-CDR))
     (12 12 (:REWRITE CONSP-OF-BYTE-LIST-FIX))
     (12 10 (:REWRITE DEFAULT-<-2))
     (11 10 (:REWRITE DEFAULT-<-1))
     (10 10 (:REWRITE DEFAULT-+-1))
     (8 2 (:REWRITE ZP-LISTP-WHEN-NOT-CONSP))
     (6 2 (:REWRITE ZIP-OPEN))
     (6 2
        (:REWRITE INTEGER-LISTP-OF-CDR-WHEN-INTEGER-LISTP))
     (6 2 (:REWRITE DEFAULT-*-2))
     (6 2 (:REWRITE COMMUTATIVITY-OF-+))
     (6 1
        (:REWRITE BYTE-LIST-FIX-WHEN-BYTE-LISTP))
     (4 4 (:TYPE-PRESCRIPTION ZP-LISTP))
     (4 4 (:TYPE-PRESCRIPTION TRIM-BENDIAN*))
     (4 4
        (:REWRITE ZP-LISTP-WHEN-SUBSETP-EQUAL))
     (2 2 (:TYPE-PRESCRIPTION ZP))
     (2 2 (:TYPE-PRESCRIPTION BYTE-LISTP))
     (2 2 (:REWRITE DEFAULT-*-1))
     (2 2
        (:REWRITE BYTE-LISTP-WHEN-SUBSETP-EQUAL))
     (1 1 (:REWRITE BYTE-LISTP-WHEN-NOT-CONSP)))
