(DJVM::DEREF2-INIT
 (240 14 (:REWRITE DJVM::WFF-HEAP-STRONG-IMPLIES-ALISTP))
 (202 17 (:DEFINITION JVM::WFF-HEAP-STRONG))
 (96 96 (:REWRITE DEFAULT-CDR))
 (72 72 (:TYPE-PRESCRIPTION JVM::WFF-HEAP-STRONG))
 (68 68 (:TYPE-PRESCRIPTION JVM::WFF-HEAP))
 (57 57 (:REWRITE DEFAULT-CAR))
 (42 14 (:REWRITE JVM::WFF-HEAP-IMPLIES-ALISTP))
 (38 38 (:TYPE-PRESCRIPTION JVM::WFF-OBJ-STRONG))
 (28 14 (:DEFINITION TRUE-LISTP))
 (16 8 (:REWRITE DEFAULT-+-2))
 (14 7 (:DEFINITION NTH))
 (9 9 (:REWRITE DEL-SET-LEN))
 (8 8 (:REWRITE DEFAULT-+-1))
 (2 2 (:LINEAR SUBSET-NODUP-SET-SIZE))
 )
