(ORDERED-LESS-THAN-FIRST-THEN-NOT-MEMBER
 (50 25 (:REWRITE DEFAULT-<-1))
 (47 47 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (32 32 (:REWRITE DEFAULT-CDR))
 )
(CAR-COLLECT-PC-MERGED-CODE-IS
 (8 5 (:REWRITE DEFAULT-CAR))
 (6 6 (:REWRITE DEFAULT-CDR))
 )
(SUBSETP-COLLECT-PC-COLLECT-PC
 (1499 52 (:REWRITE ORDERED-LESS-THAN-FIRST-THEN-NOT-MEMBER))
 (1212 49 (:DEFINITION ORDERED))
 (567 558 (:REWRITE DEFAULT-CAR))
 (429 415 (:REWRITE DEFAULT-CDR))
 (322 18 (:REWRITE MERGED-CODE-IS-SAFE-IMPLIES-ORDERED))
 (234 234 (:TYPE-PRESCRIPTION ORDERED))
 (184 12 (:DEFINITION WFF-CODE1))
 (152 76 (:REWRITE DEFAULT-<-2))
 (134 134 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (132 66 (:REWRITE DEFAULT-<-1))
 (84 12 (:DEFINITION EXTRACT-CODE))
 (60 60 (:TYPE-PRESCRIPTION WFF-CODE1))
 (56 28 (:REWRITE CAR-COLLECT-PC-MERGED-CODE-IS))
 (24 12 (:REWRITE DEFAULT-+-2))
 (12 12 (:REWRITE DEFAULT-+-1))
 (6 6 (:LINEAR MERGED-CODE-SAFE-IMPLIES-PC-LESS-THAN))
 )
(SUBSETP-COLLECT-PC-COLLECT-PC-1
 (4 1 (:DEFINITION COLLECT-PC-MERGED-CODE))
 (2 2 (:REWRITE DEFAULT-CDR))
 (1 1 (:REWRITE DEFAULT-CAR))
 )
(NOT-MEMBER-OF-KEYS-NOT-BOUND
 (357 14 (:REWRITE ORDERED-LESS-THAN-FIRST-THEN-NOT-MEMBER))
 (315 16 (:DEFINITION ORDERED))
 (77 74 (:REWRITE DEFAULT-CAR))
 (72 72 (:TYPE-PRESCRIPTION ORDERED))
 (63 58 (:REWRITE DEFAULT-CDR))
 (42 21 (:REWRITE DEFAULT-<-2))
 (40 20 (:REWRITE DEFAULT-<-1))
 (39 39 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 )
(NOT-CONSP-CDR-NOT-COLLECT-WITNESS
 (2 2 (:REWRITE DEFAULT-CDR))
 )
(MERGED-CODE-IS-SAFE-IMPLIES-NOT-BOUND-SMALLER
 (8 4 (:REWRITE DEFAULT-<-2))
 (7 7 (:REWRITE DEFAULT-CAR))
 (6 3 (:REWRITE DEFAULT-<-1))
 (6 1 (:DEFINITION COLLECT-KEYS-FROM-WITNESS))
 (5 5 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (3 3 (:REWRITE DEFAULT-CDR))
 (2 2 (:TYPE-PRESCRIPTION COLLECT-WITNESS-MERGED-CODE-SAFE))
 (2 2 (:LINEAR MERGED-CODE-SAFE-IMPLIES-PC-LESS-THAN))
 (1 1 (:REWRITE SUBSETP-COLLECT-PC-COLLECT-PC))
 )
