(GET-IS-STACK-MAP-SIG-FRAME-POP-N
 (18 18 (:REWRITE DEFAULT-+-2))
 (18 18 (:REWRITE DEFAULT-+-1))
 (12 4 (:REWRITE FOLD-CONSTS-IN-+))
 (8 8 (:REWRITE DEFAULT-<-2))
 (8 8 (:REWRITE DEFAULT-<-1))
 (4 4 (:REWRITE G-SAME-S))
 (2 2 (:REWRITE S-SAME-S))
 )
(GET-IS-INST-SIG-FRAME-POP-N
 (18 18 (:REWRITE DEFAULT-+-2))
 (18 18 (:REWRITE DEFAULT-+-1))
 (12 4 (:REWRITE FOLD-CONSTS-IN-+))
 (8 8 (:REWRITE DEFAULT-<-2))
 (8 8 (:REWRITE DEFAULT-<-1))
 (4 4 (:REWRITE G-SAME-S))
 (2 2 (:REWRITE S-SAME-S))
 )
(GET-PC-SIG-FRAME-POP-N)
(BCV-EXECUTE-STEP-PRODUCE-STACK-MAP-OR-AFTERGOTO
 (51 9 (:DEFINITION ASSOC-EQUAL))
 (49 49 (:REWRITE DEFAULT-CAR))
 (37 8 (:REWRITE INST?-IMPLIES-NOT-STACKMAP))
 (23 23 (:REWRITE DEFAULT-CDR))
 (23 20 (:REWRITE DEFAULT-+-2))
 (22 14 (:REWRITE DEFAULT-<-1))
 (21 20 (:REWRITE DEFAULT-+-1))
 (20 8 (:DEFINITION INST?))
 (14 14 (:REWRITE DEFAULT-<-2))
 (14 1 (:DEFINITION SIG-FRAME-POP-N))
 (13 1 (:DEFINITION UPDATE-MAPS-WITH-METHOD-TABLE))
 (12 12 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (10 10 (:TYPE-PRESCRIPTION INST?))
 (6 6 (:TYPE-PRESCRIPTION EXTRACT-PARTIAL-SIG-VECTOR))
 (4 1 (:DEFINITION EXTRACT-PARTIAL-SIG-VECTOR))
 (2 2 (:REWRITE S-DIFF-S))
 (1 1 (:REWRITE FOLD-CONSTS-IN-+))
 (1 1 (:REWRITE DEFAULT-UNARY-MINUS))
 )
(STACK-MAP-IMPLIES-NOT-SIG-FRAME-COMPATIBLE)
(MERGED-CODE-SAFE-IMPLIES-PC-LESS-THAN-REWRITE
 (1 1 (:REWRITE DEFAULT-CAR))
 )
(SIG-FRAME-COMPATIBLE-REFLEXIVE)
(SIG-FRAME-COMPATIBLE-PC-EQUAL-F)
(SIG-FRAME-COMPATIBLE-TRANSITIVE)
(MERGED-CODE-SAFE-IMPLIES-MERGED-CODE-PC-IS-PC
 (57 57 (:REWRITE DEFAULT-CAR))
 (51 17 (:REWRITE INST?-IMPLIES-NOT-STACKMAP))
 (22 22 (:REWRITE DEFAULT-CDR))
 (16 4 (:REWRITE BCV-EXECUTE-STEP-PRODUCE-STACK-MAP-OR-AFTERGOTO))
 (6 6 (:REWRITE SIG-FRAME-COMPATIBLE-TRANSITIVE))
 (2 2 (:TYPE-PRESCRIPTION BCV-CHECK-STEP-PRE))
 )
(COLLECT-WITNESS-MERGED-CODE-SAFE-NOT-CONSP-IF-NOT-EXTRACT-CODE
 (2971 56 (:REWRITE BCV-EXECUTE-STEP-PRODUCE-STACK-MAP-OR-AFTERGOTO))
 (2214 390 (:DEFINITION ASSOC-EQUAL))
 (2195 2195 (:REWRITE DEFAULT-CAR))
 (1287 1287 (:REWRITE DEFAULT-CDR))
 (857 658 (:REWRITE DEFAULT-+-2))
 (790 530 (:REWRITE DEFAULT-<-1))
 (693 658 (:REWRITE DEFAULT-+-1))
 (646 38 (:DEFINITION SIG-FRAME-POP-N))
 (572 44 (:DEFINITION UPDATE-MAPS-WITH-METHOD-TABLE))
 (530 530 (:REWRITE DEFAULT-<-2))
 (518 518 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (461 149 (:REWRITE FOLD-CONSTS-IN-+))
 (292 292 (:TYPE-PRESCRIPTION EXTRACT-PARTIAL-SIG-VECTOR))
 (220 44 (:DEFINITION EXTRACT-PARTIAL-SIG-VECTOR))
 (184 136 (:REWRITE S-DIFF-S))
 (90 33 (:REWRITE UNICITY-OF-0))
 (78 78 (:REWRITE SIG-FRAME-COMPATIBLE-TRANSITIVE))
 (72 69 (:REWRITE S-SAME-S))
 (57 33 (:DEFINITION FIX))
 (44 44 (:REWRITE DEFAULT-UNARY-MINUS))
 (39 6 (:REWRITE ASSOCIATIVITY-OF-+))
 (33 3 (:REWRITE COMMUTATIVITY-OF-+))
 (24 24 (:REWRITE INTEGERP-IMPLIES-INTEGPER-PLUS-1))
 (21 3 (:REWRITE COMMUTATIVITY-2-OF-+))
 (15 15 (:REWRITE G-METHOD-TABLE-SIG-FRAME-POP-N))
 (9 9 (:REWRITE G-METHOD-NAME-SIG-FRAME-POP-N))
 (9 9 (:REWRITE G-MAX-STACK-SIG-FRAME-POP-N))
 (3 3 (:REWRITE S-SAME-G))
 )
(FIRST-STACK-MAP-FRAME-IS-COMPATIBLE-WITH-THE-LAST-FRAME-FOR-A-SAME-PC
 (440 436 (:REWRITE DEFAULT-CAR))
 (217 217 (:REWRITE DEFAULT-CDR))
 (123 6 (:REWRITE MERGED-CODE-IS-SAFE-IMPLIES-NOT-BOUND-SMALLER))
 (70 10 (:DEFINITION EXTRACT-CODE))
 (68 4 (:DEFINITION WFF-CODE1))
 (66 6 (:REWRITE COLLECT-WITNESS-MERGED-CODE-SAFE-NOT-CONSP-IF-NOT-EXTRACT-CODE))
 (20 20 (:TYPE-PRESCRIPTION WFF-CODE1))
 (8 4 (:REWRITE DEFAULT-+-2))
 (4 4 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (4 4 (:REWRITE DEFAULT-+-1))
 )
(|Subgoal *1/9.12'4'|
 (254 2 (:DEFINITION COLLECT-WITNESS-MERGED-CODE-SAFE))
 (160 4 (:DEFINITION MERGED-CODE-SAFE))
 (76 76 (:REWRITE DEFAULT-CAR))
 (50 14 (:REWRITE BCV-EXECUTE-STEP-PRODUCE-STACK-MAP-OR-AFTERGOTO))
 (48 16 (:REWRITE INST?-IMPLIES-NOT-STACKMAP))
 (36 22 (:REWRITE MERGED-CODE-SAFE-IMPLIES-MERGED-CODE-PC-IS-PC))
 (34 34 (:REWRITE DEFAULT-CDR))
 (8 8 (:REWRITE SIG-FRAME-COMPATIBLE-TRANSITIVE))
 (2 2 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (2 1 (:REWRITE DEFAULT-<-2))
 (2 1 (:REWRITE DEFAULT-<-1))
 )
(VERIFIED-IMPLIES-PARTIAL-SIG-VECTOR-COMPATIBLE-WITH-FULL-VECTOR-LEMMA
 (3142 3100 (:REWRITE DEFAULT-CAR))
 (1655 1640 (:REWRITE DEFAULT-CDR))
 (1289 37 (:REWRITE MERGED-CODE-IS-SAFE-IMPLIES-NOT-BOUND-SMALLER))
 (267 34 (:REWRITE COLLECT-WITNESS-MERGED-CODE-SAFE-NOT-CONSP-IF-NOT-EXTRACT-CODE))
 (180 101 (:REWRITE DEFAULT-+-2))
 (111 6 (:REWRITE MERGED-CODE-SAFE-IMPLIES-PC-LESS-THAN-REWRITE))
 (103 103 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (101 101 (:REWRITE DEFAULT-+-1))
 (88 22 (:REWRITE FOLD-CONSTS-IN-+))
 (24 12 (:REWRITE DEFAULT-<-2))
 (24 12 (:REWRITE DEFAULT-<-1))
 )
