(CONSISTENT-STATE-STEP)
(CONSISTENT-STATE-STEP-IMPLIES-IMPLIES-CONSISTENT-STATE
 (2848 4 (:DEFINITION COLLECT-WITNESS-MERGED-CODE-SAFE))
 (1026 1026 (:REWRITE DEFAULT-CAR))
 (590 590 (:REWRITE DEFAULT-CDR))
 (374 11 (:DEFINITION MERGESTACKMAPANDCODE))
 (322 26 (:DEFINITION SIG-FRAME-POP-N))
 (292 192 (:REWRITE DEFAULT-<-1))
 (230 142 (:REWRITE DEFAULT-+-2))
 (214 192 (:REWRITE DEFAULT-<-2))
 (183 183 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (168 42 (:REWRITE ZP-OPEN))
 (154 11 (:DEFINITION MAKESTACKMAP))
 (152 19 (:DEFINITION PARSECODE1))
 (152 4 (:DEFINITION TARGETISSAFE))
 (146 142 (:REWRITE DEFAULT-+-1))
 (117 41 (:DEFINITION MAKE-INST))
 (80 16 (:DEFINITION LEN))
 (52 4 (:DEFINITION UPDATE-MAPS-WITH-METHOD-TABLE))
 (33 11 (:DEFINITION BINARY-APPEND))
 (24 24 (:TYPE-PRESCRIPTION EXTRACT-PARTIAL-SIG-VECTOR))
 (16 4 (:DEFINITION EXTRACT-PARTIAL-SIG-VECTOR))
 (11 11 (:DEFINITION MAPOFFSET))
 (11 11 (:DEFINITION INSTROFFSET))
 (8 8 (:TYPE-PRESCRIPTION COLLECT-WITNESS-MERGED-CODE-SAFE))
 (4 4 (:REWRITE FOLD-CONSTS-IN-+))
 (4 4 (:REWRITE DEFAULT-UNARY-MINUS))
 )
(CONSISTENT-CALL-STACK-IMPLIED-BY-CONSISTENT-STATE
 (2848 4 (:DEFINITION COLLECT-WITNESS-MERGED-CODE-SAFE))
 (944 944 (:REWRITE DEFAULT-CAR))
 (543 543 (:REWRITE DEFAULT-CDR))
 (340 10 (:DEFINITION MERGESTACKMAPANDCODE))
 (318 1 (:DEFINITION ALL-METHOD-VERIFIED1))
 (296 24 (:DEFINITION SIG-FRAME-POP-N))
 (270 177 (:REWRITE DEFAULT-<-1))
 (218 135 (:REWRITE DEFAULT-+-2))
 (198 177 (:REWRITE DEFAULT-<-2))
 (171 171 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (160 40 (:REWRITE ZP-OPEN))
 (152 4 (:DEFINITION TARGETISSAFE))
 (140 10 (:DEFINITION MAKESTACKMAP))
 (139 135 (:REWRITE DEFAULT-+-1))
 (136 17 (:DEFINITION PARSECODE1))
 (105 37 (:DEFINITION MAKE-INST))
 (75 15 (:DEFINITION LEN))
 (52 4 (:DEFINITION UPDATE-MAPS-WITH-METHOD-TABLE))
 (30 10 (:DEFINITION BINARY-APPEND))
 (24 24 (:TYPE-PRESCRIPTION EXTRACT-PARTIAL-SIG-VECTOR))
 (16 4 (:DEFINITION EXTRACT-PARTIAL-SIG-VECTOR))
 (12 2 (:DEFINITION WFF-METHOD-TABLE))
 (10 10 (:DEFINITION MAPOFFSET))
 (10 10 (:DEFINITION INSTROFFSET))
 (8 8 (:TYPE-PRESCRIPTION COLLECT-WITNESS-MERGED-CODE-SAFE))
 (4 4 (:REWRITE FOLD-CONSTS-IN-+))
 (4 4 (:REWRITE DEFAULT-UNARY-MINUS))
 )
(CONSISTENT-STATE-ALL-METHOD-VERIFIED
 (1694 8 (:DEFINITION MERGED-CODE-SAFE))
 (1424 2 (:DEFINITION COLLECT-WITNESS-MERGED-CODE-SAFE))
 (1229 1 (:DEFINITION CONSISTENT-CALL-STACK1))
 (1180 1 (:DEFINITION CONSISTENT-CALLER-FRAME))
 (994 12 (:DEFINITION BCV-EXECUTE-STEP))
 (948 10 (:DEFINITION BCV-CHECK-STEP-PRE))
 (510 10 (:DEFINITION BCV-CHECK-INVOKE))
 (467 467 (:REWRITE DEFAULT-CAR))
 (460 12 (:DEFINITION BCV-EXECUTE-INVOKE))
 (356 68 (:DEFINITION ASSOC-EQUAL))
 (275 275 (:REWRITE DEFAULT-CDR))
 (244 48 (:DEFINITION ADVANCE-PC))
 (206 38 (:DEFINITION SIG-FRAME-POP-VALUE))
 (204 6 (:DEFINITION MERGESTACKMAPANDCODE))
 (202 10 (:DEFINITION BCV-CHECK-IFEQ))
 (194 12 (:DEFINITION BCV-EXECUTE-PUSH))
 (152 38 (:DEFINITION BCV-ARG))
 (148 12 (:DEFINITION SIG-FRAME-POP-N))
 (136 89 (:REWRITE DEFAULT-<-1))
 (134 12 (:DEFINITION BCV-EXECUTE-POP))
 (134 12 (:DEFINITION BCV-EXECUTE-IFEQ))
 (123 25 (:DEFINITION SIG-FRAME-PUSH-VALUE))
 (114 38 (:DEFINITION ARG))
 (108 67 (:REWRITE DEFAULT-+-2))
 (104 10 (:DEFINITION BCV-CHECK-PUSH))
 (100 89 (:REWRITE DEFAULT-<-2))
 (87 87 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (84 6 (:DEFINITION MAKESTACKMAP))
 (80 20 (:REWRITE ZP-OPEN))
 (80 10 (:DEFINITION PARSECODE1))
 (76 2 (:DEFINITION TARGETISSAFE))
 (69 67 (:REWRITE DEFAULT-+-1))
 (66 22 (:DEFINITION BCV-OP-CODE))
 (62 22 (:DEFINITION MAKE-INST))
 (56 20 (:DEFINITION MAX-STACK))
 (46 10 (:DEFINITION BCV-CHECK-RETURN))
 (46 10 (:DEFINITION BCV-CHECK-POP))
 (44 22 (:DEFINITION OP-CODE))
 (35 7 (:DEFINITION LEN))
 (30 30 (:DEFINITION STACK-MAP?))
 (28 4 (:DEFINITION WFF-CODE1))
 (26 2 (:DEFINITION UPDATE-MAPS-WITH-METHOD-TABLE))
 (18 6 (:DEFINITION BINARY-APPEND))
 (16 4 (:DEFINITION WFF-MAPS))
 (14 14 (:DEFINITION INST?))
 (12 12 (:TYPE-PRESCRIPTION MERGESTACKMAPANDCODE))
 (12 12 (:TYPE-PRESCRIPTION EXTRACT-PARTIAL-SIG-VECTOR))
 (12 12 (:DEFINITION BCV-EXECUTE-RETURN))
 (12 12 (:DEFINITION BCV-EXECUTE-HALT))
 (8 2 (:DEFINITION EXTRACT-PARTIAL-SIG-VECTOR))
 (6 6 (:DEFINITION MAPOFFSET))
 (6 6 (:DEFINITION INSTROFFSET))
 (6 1 (:DEFINITION WFF-METHOD-TABLE))
 (4 4 (:TYPE-PRESCRIPTION COLLECT-WITNESS-MERGED-CODE-SAFE))
 (2 2 (:REWRITE FOLD-CONSTS-IN-+))
 (2 2 (:REWRITE DEFAULT-UNARY-MINUS))
 (1 1 (:REWRITE S-SAME-S))
 )
(CONSISTENT-STATE-PC-IN-RANGE
 (1457 7 (:DEFINITION MERGED-CODE-SAFE))
 (1424 2 (:DEFINITION COLLECT-WITNESS-MERGED-CODE-SAFE))
 (1229 1 (:DEFINITION CONSISTENT-CALL-STACK1))
 (1180 1 (:DEFINITION CONSISTENT-CALLER-FRAME))
 (902 11 (:DEFINITION BCV-EXECUTE-STEP))
 (856 9 (:DEFINITION BCV-CHECK-STEP-PRE))
 (453 9 (:DEFINITION BCV-CHECK-INVOKE))
 (427 427 (:REWRITE DEFAULT-CAR))
 (419 11 (:DEFINITION BCV-EXECUTE-INVOKE))
 (336 64 (:DEFINITION ASSOC-EQUAL))
 (318 1 (:DEFINITION ALL-METHOD-VERIFIED1))
 (251 251 (:REWRITE DEFAULT-CDR))
 (220 44 (:DEFINITION ADVANCE-PC))
 (196 9 (:DEFINITION BCV-CHECK-IFEQ))
 (188 35 (:DEFINITION SIG-FRAME-POP-VALUE))
 (175 11 (:DEFINITION BCV-EXECUTE-PUSH))
 (170 5 (:DEFINITION MERGESTACKMAPANDCODE))
 (140 35 (:DEFINITION BCV-ARG))
 (135 11 (:DEFINITION SIG-FRAME-POP-N))
 (127 84 (:REWRITE DEFAULT-<-1))
 (121 11 (:DEFINITION BCV-EXECUTE-POP))
 (121 11 (:DEFINITION BCV-EXECUTE-IFEQ))
 (112 23 (:DEFINITION SIG-FRAME-PUSH-VALUE))
 (105 65 (:REWRITE DEFAULT-+-2))
 (105 35 (:DEFINITION ARG))
 (94 84 (:REWRITE DEFAULT-<-2))
 (91 9 (:DEFINITION BCV-CHECK-PUSH))
 (80 80 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (76 19 (:REWRITE ZP-OPEN))
 (76 2 (:DEFINITION TARGETISSAFE))
 (70 5 (:DEFINITION MAKESTACKMAP))
 (67 65 (:REWRITE DEFAULT-+-1))
 (64 8 (:DEFINITION PARSECODE1))
 (60 20 (:DEFINITION BCV-OP-CODE))
 (50 18 (:DEFINITION MAKE-INST))
 (48 18 (:DEFINITION MAX-STACK))
 (40 20 (:DEFINITION OP-CODE))
 (40 9 (:DEFINITION BCV-CHECK-RETURN))
 (40 9 (:DEFINITION BCV-CHECK-POP))
 (40 8 (:DEFINITION LEN))
 (26 26 (:DEFINITION STACK-MAP?))
 (26 2 (:DEFINITION UPDATE-MAPS-WITH-METHOD-TABLE))
 (21 3 (:DEFINITION WFF-CODE1))
 (15 5 (:DEFINITION BINARY-APPEND))
 (12 12 (:TYPE-PRESCRIPTION EXTRACT-PARTIAL-SIG-VECTOR))
 (12 12 (:DEFINITION INST?))
 (12 3 (:DEFINITION WFF-MAPS))
 (11 11 (:DEFINITION BCV-EXECUTE-RETURN))
 (11 11 (:DEFINITION BCV-EXECUTE-HALT))
 (10 10 (:TYPE-PRESCRIPTION MERGESTACKMAPANDCODE))
 (8 2 (:DEFINITION EXTRACT-PARTIAL-SIG-VECTOR))
 (6 1 (:DEFINITION WFF-METHOD-TABLE))
 (5 5 (:DEFINITION MAPOFFSET))
 (5 5 (:DEFINITION INSTROFFSET))
 (4 4 (:TYPE-PRESCRIPTION COLLECT-WITNESS-MERGED-CODE-SAFE))
 (2 2 (:REWRITE FOLD-CONSTS-IN-+))
 (2 2 (:REWRITE DEFAULT-UNARY-MINUS))
 (1 1 (:REWRITE S-SAME-S))
 )
(CONSISTENT-STATE-WFF-METHOD-TABLE
 (8 8 (:REWRITE DEFAULT-CAR))
 (5 5 (:REWRITE DEFAULT-CDR))
 (5 1 (:DEFINITION LEN))
 (5 1 (:DEFINITION ASSOC-EQUAL))
 (3 2 (:REWRITE DEFAULT-<-2))
 (2 2 (:REWRITE DEFAULT-<-1))
 (2 1 (:REWRITE DEFAULT-+-2))
 (1 1 (:REWRITE DEFAULT-+-1))
 )
(CONSISTENT-CALL-STACK-IMPLIED-BY-CONSISTENT-STATE-B)
(CONSISTENT-STATE-ALL-METHOD-VERIFIED-B)
(CONSISTENT-STATE-PC-IN-RANGE-B)
(CONSISTENT-STATE-WFF-METHOD-TABLE-B)
(CONSISTENT-STATE-CURRENT-METHOD-BOUND
 (5 5 (:REWRITE DEFAULT-CAR))
 (4 1 (:REWRITE CONSISTENT-STATE-PC-IN-RANGE-B))
 (2 2 (:REWRITE DEFAULT-<-2))
 (2 2 (:REWRITE DEFAULT-<-1))
 (1 1 (:REWRITE DEFAULT-CDR))
 )
(CONSISTENT-STATE-CURRENT-METHOD-BOUND-B
 (5 5 (:REWRITE DEFAULT-CAR))
 (4 1 (:REWRITE CONSISTENT-STATE-PC-IN-RANGE-B))
 (2 2 (:REWRITE DEFAULT-<-2))
 (2 2 (:REWRITE DEFAULT-<-1))
 (1 1 (:REWRITE DEFAULT-CDR))
 )
