(BCV-SIMPLE-CHECK-STEP-PRE-PUSH
 (5 1 (:DEFINITION LEN))
 (4 2 (:REWRITE DEFAULT-+-2))
 (3 3 (:REWRITE DEFAULT-CAR))
 (3 1 (:LINEAR CONSISTENT-STATE-LEN-OPSTACK-IN-LIMIT))
 (2 2 (:TYPE-PRESCRIPTION CONSISTENT-STATE))
 (2 2 (:REWRITE DEFAULT-+-1))
 (2 1 (:REWRITE DEFAULT-<-2))
 (2 1 (:REWRITE DEFAULT-<-1))
 (1 1 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (1 1 (:REWRITE DEFAULT-CDR))
 )
(BCV-SIMPLE-CHECK-STEP-PRE-PUSH-SPECIFIC
 (42 33 (:REWRITE DEFAULT-CAR))
 (30 6 (:DEFINITION ASSOC-EQUAL))
 (18 2 (:DEFINITION NTH))
 (15 3 (:DEFINITION LEN))
 (11 11 (:REWRITE DEFAULT-CDR))
 (10 6 (:REWRITE DEFAULT-+-2))
 (9 7 (:REWRITE DEFAULT-<-2))
 (8 8 (:TYPE-PRESCRIPTION CONSISTENT-STATE))
 (8 7 (:REWRITE DEFAULT-<-1))
 (8 2 (:REWRITE ZP-OPEN))
 (6 6 (:REWRITE DEFAULT-+-1))
 (6 2 (:REWRITE CONSISTENT-STATE-PC-IN-RANGE-B))
 (3 1 (:REWRITE CONSISTENT-STATE-IMPLIES-INTEGERP-PC))
 (3 1 (:LINEAR CONSISTENT-STATE-LEN-OPSTACK-IN-LIMIT))
 (1 1 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (1 1 (:REWRITE BCV-SIMPLE-CHECK-STEP-PRE-PUSH))
 )
(CONSISTENT-STATE-OP-CODE-PUSH-IMPLIES-PC-IN-RANGE)
(BCV-SIMPLE-EXECUTE-STEP-INST-PUSH-FACT-1
 (6 3 (:REWRITE DEFAULT-+-2))
 (3 3 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (3 3 (:REWRITE DEFAULT-+-1))
 (2 2 (:REWRITE DEFAULT-CAR))
 (1 1 (:REWRITE DEFAULT-CDR))
 )
(BCV-SIMPLE-EXECUTE-STEP-INST-PUSH-FACT-2
 (8 4 (:REWRITE DEFAULT-+-2))
 (4 4 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (4 4 (:REWRITE DEFAULT-CAR))
 (4 4 (:REWRITE DEFAULT-+-1))
 (2 2 (:REWRITE DEFAULT-CDR))
 )
(|Subgoal 5|
 (42 6 (:DEFINITION ASSOC-EQUAL))
 (31 28 (:REWRITE DEFAULT-CAR))
 (12 12 (:TYPE-PRESCRIPTION COLLECT-WITNESS-BCV-METHOD))
 (12 12 (:REWRITE DEFAULT-CDR))
 (3 2 (:REWRITE DEFAULT-+-2))
 (2 2 (:REWRITE DEFAULT-+-1))
 (2 2 (:REWRITE ALL-NEXT-STATE-SAFE-IMPLIES-PC-EQUAL))
 (1 1 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 )
(BCV-SIMPLE-EXECUTE-STEP-INST-PUSH-FACT-3
 (4 2 (:REWRITE DEFAULT-+-2))
 (2 2 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (2 2 (:REWRITE DEFAULT-CAR))
 (2 2 (:REWRITE DEFAULT-+-1))
 (1 1 (:REWRITE DEFAULT-CDR))
 )
(|Subgoal 4|
 (42 6 (:DEFINITION ASSOC-EQUAL))
 (31 28 (:REWRITE DEFAULT-CAR))
 (12 12 (:TYPE-PRESCRIPTION COLLECT-WITNESS-BCV-METHOD))
 (12 12 (:REWRITE DEFAULT-CDR))
 (2 1 (:REWRITE DEFAULT-+-2))
 (1 1 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (1 1 (:REWRITE DEFAULT-+-1))
 (1 1 (:REWRITE ALL-NEXT-STATE-SAFE-IMPLIES-PC-EQUAL))
 (1 1 (:REWRITE ALL-NEXT-STATE-SAFE-IMPLIES-MAX-STACK-EQUAL))
 )
(BCV-SIMPLE-EXECUTE-STEP-INST-PUSH-FACT-4
 (4 2 (:REWRITE DEFAULT-+-2))
 (2 2 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (2 2 (:REWRITE DEFAULT-CAR))
 (2 2 (:REWRITE DEFAULT-+-1))
 (1 1 (:REWRITE DEFAULT-CDR))
 )
(|Subgoal 3|
 (49 7 (:DEFINITION ASSOC-EQUAL))
 (35 32 (:REWRITE DEFAULT-CAR))
 (14 14 (:TYPE-PRESCRIPTION COLLECT-WITNESS-BCV-METHOD))
 (14 14 (:REWRITE DEFAULT-CDR))
 (2 1 (:REWRITE DEFAULT-+-2))
 (1 1 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (1 1 (:REWRITE DEFAULT-+-1))
 (1 1 (:REWRITE ALL-NEXT-STATE-SAFE-IMPLIES-PC-EQUAL))
 )
(BCV-SIMPLE-EXECUTE-STEP-INST-PUSH-FACT-5
 (6 3 (:REWRITE DEFAULT-+-2))
 (3 3 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (3 3 (:REWRITE DEFAULT-+-1))
 (2 2 (:REWRITE DEFAULT-CAR))
 (1 1 (:REWRITE DEFAULT-CDR))
 )
(|Subgoal 2|
 (49 7 (:DEFINITION ASSOC-EQUAL))
 (35 32 (:REWRITE DEFAULT-CAR))
 (15 15 (:REWRITE DEFAULT-CDR))
 (14 14 (:TYPE-PRESCRIPTION COLLECT-WITNESS-BCV-METHOD))
 (6 3 (:REWRITE DEFAULT-+-2))
 (5 1 (:DEFINITION LEN))
 (3 3 (:REWRITE DEFAULT-+-1))
 (1 1 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (1 1 (:REWRITE ALL-NEXT-STATE-SAFE-IMPLIES-PC-EQUAL))
 )
(BCV-SIMPLE-EXECUTE-STEP-INST-METHOD-NAME-FACT
 (4 2 (:REWRITE DEFAULT-+-2))
 (2 2 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (2 2 (:REWRITE DEFAULT-CAR))
 (2 2 (:REWRITE DEFAULT-+-1))
 (1 1 (:REWRITE DEFAULT-CDR))
 )
(|Subgoal 1|
 (49 7 (:DEFINITION ASSOC-EQUAL))
 (38 35 (:REWRITE DEFAULT-CAR))
 (18 18 (:TYPE-PRESCRIPTION COLLECT-WITNESS-BCV-METHOD))
 (17 2 (:REWRITE WFF-METHOD-TABLE-IMPLIES-G-METHOD-NAME-NORMALIZE))
 (16 16 (:REWRITE DEFAULT-CDR))
 (13 1 (:DEFINITION WFF-METHOD-TABLE))
 (2 2 (:REWRITE SIG-FRAME-COMPATIBLE-EXTRACT-SIG-FRAME-METHOD-NAME-2))
 (2 1 (:REWRITE DEFAULT-+-2))
 (1 1 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (1 1 (:REWRITE DEFAULT-+-1))
 (1 1 (:REWRITE ALL-NEXT-STATE-SAFE-IMPLIES-PC-EQUAL))
 )
(CURRENT-METHOD-NORMALIZE)
(CONSISTENT-STATE-PRESERVED-BY-PUSH-LEMMA
 (42 42 (:REWRITE DEFAULT-CAR))
 (31 16 (:REWRITE DEFAULT-+-2))
 (27 5 (:DEFINITION ASSOC-EQUAL))
 (20 20 (:REWRITE DEFAULT-CDR))
 (16 16 (:REWRITE DEFAULT-+-1))
 (6 4 (:REWRITE DEFAULT-<-2))
 (6 2 (:REWRITE CONSISTENT-STATE-PC-IN-RANGE-B))
 (6 2 (:REWRITE CONSISTENT-STATE-OP-CODE-PUSH-IMPLIES-PC-IN-RANGE))
 (4 4 (:REWRITE DEFAULT-<-1))
 (2 2 (:TYPE-PRESCRIPTION COLLECT-WITNESS-BCV-METHOD))
 (2 2 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 )
(CONSISTENT-STATE-STEP-IMPLIES-CONSISTENT-STATE-DJVM-EXECUTE-PUSH)
(CONSISTENT-STATE-PRESERVED-BY-DJVM-PUSH)
