(NREV::F)
(NREV::MAP-SPEC)
(NREV::MAP-TR)
(NREV::MAP-TR-CORRECT
 (86 5 (:REWRITE REV-UNDER-IFF))
 (72 4 (:REWRITE REV-WHEN-NOT-CONSP))
 (24 24 (:REWRITE CONSP-BY-LEN))
 (24 1 (:REWRITE CDR-OF-APPEND-WHEN-CONSP))
 (20 15 (:REWRITE DEFAULT-CDR))
 (19 19 (:REWRITE CAR-WHEN-ALL-EQUALP))
 (19 18 (:REWRITE DEFAULT-CAR))
 (10 10 (:REWRITE CONSP-OF-CDR-BY-LEN))
 (3 3 (:TYPE-PRESCRIPTION REVAPPEND))
 (1 1 (:REWRITE APPEND-ATOM-UNDER-LIST-EQUIV))
 )
(NREV::MAP-TRADITIONAL
 (6 1 (:REWRITE REV-WHEN-NOT-CONSP))
 (3 1 (:REWRITE CONSP-UNDER-IFF-WHEN-TRUE-LISTP))
 )
(NREV::MAP-IMPL)
(NREV::MAP-IMPL-CORRECT
 (88 4 (:REWRITE LIST-FIX-WHEN-LEN-ZERO))
 (56 28 (:REWRITE CONSP-UNDER-IFF-WHEN-TRUE-LISTP))
 (36 36 (:TYPE-PRESCRIPTION TRUE-LISTP))
 (32 6 (:REWRITE LIST-FIX-WHEN-TRUE-LISTP))
 (28 28 (:REWRITE CONSP-BY-LEN))
 (20 20 (:TYPE-PRESCRIPTION LEN))
 (20 4 (:REWRITE |(equal 0 (len x))|))
 (16 4 (:REWRITE TRUE-LISTP-WHEN-ATOM))
 (16 4 (:REWRITE LIST-FIX-WHEN-NOT-CONSP))
 (16 4 (:REWRITE LEN-WHEN-ATOM))
 (16 4 (:REWRITE APPEND-WHEN-NOT-CONSP))
 (11 11 (:REWRITE DEFAULT-CAR))
 (11 11 (:REWRITE CAR-WHEN-ALL-EQUALP))
 (9 9 (:REWRITE DEFAULT-CDR))
 (8 8 (:LINEAR LOWER-BOUND-OF-LEN-WHEN-SUBLISTP))
 (8 8 (:LINEAR LISTPOS-UPPER-BOUND-STRONG-2))
 (8 8 (:LINEAR LEN-WHEN-PREFIXP))
 (4 4 (:LINEAR INDEX-OF-<-LEN))
 (2 2 (:TYPE-PRESCRIPTION TYPE-OF-RCONS))
 (2 2 (:REWRITE CONSP-OF-CDR-BY-LEN))
 )
(NREV::MY-MAP)
(NREV::FOO)
