(NTH-EQUIV)
(NTH-EQUIV-NECC)
(NTH-EQUIV-REFL
 (18 2 (:DEFINITION NTH))
 (8 2 (:REWRITE ZP-OPEN))
 (2 2 (:REWRITE DEFAULT-CDR))
 (2 2 (:REWRITE DEFAULT-CAR))
 (2 2 (:REWRITE DEFAULT-<-2))
 (2 2 (:REWRITE DEFAULT-<-1))
 (2 2 (:REWRITE DEFAULT-+-2))
 (2 2 (:REWRITE DEFAULT-+-1))
 (2 2 (:DEFINITION NOT))
 )
(NTH-EQUIV-SYMM
 (4 4 (:REWRITE DEFAULT-CDR))
 (4 4 (:REWRITE DEFAULT-CAR))
 (4 4 (:REWRITE DEFAULT-<-2))
 (4 4 (:REWRITE DEFAULT-<-1))
 (4 4 (:REWRITE DEFAULT-+-2))
 (4 4 (:REWRITE DEFAULT-+-1))
 )
(NTH-EQUIV-TRANS
 (6 6 (:REWRITE DEFAULT-CDR))
 (6 6 (:REWRITE DEFAULT-CAR))
 (6 6 (:REWRITE DEFAULT-<-2))
 (6 6 (:REWRITE DEFAULT-<-1))
 (6 6 (:REWRITE DEFAULT-+-2))
 (6 6 (:REWRITE DEFAULT-+-1))
 )
(NTH-EQUIV-IS-AN-EQUIVALENCE)
(NTH-EQUIV-IMPLIES-EQUAL-NTH-2)
(NTH-EQUIV-IMPLIES-NTH-EQUIV-UPDATE-NTH-3
 (18 2 (:DEFINITION NTH))
 (14 2 (:DEFINITION UPDATE-NTH))
 (10 4 (:REWRITE ZP-OPEN))
 (6 6 (:REWRITE DEFAULT-CDR))
 (6 6 (:REWRITE DEFAULT-<-2))
 (6 6 (:REWRITE DEFAULT-<-1))
 (4 4 (:REWRITE DEFAULT-CAR))
 (4 4 (:REWRITE DEFAULT-+-2))
 (4 4 (:REWRITE DEFAULT-+-1))
 (2 2 (:REWRITE NTH-EQUIV-NECC))
 )
(UPDATE-NTH-OF-SAME-UNDER-NTH-EQUIV
 (62 62 (:REWRITE DEFAULT-CAR))
 (44 20 (:REWRITE ZP-OPEN))
 (38 25 (:REWRITE DEFAULT-<-1))
 (25 25 (:REWRITE DEFAULT-<-2))
 (20 20 (:REWRITE DEFAULT-+-2))
 (20 20 (:REWRITE DEFAULT-+-1))
 (13 13 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 )
(+-CANCEL-CONSTS)
(NTH-EQUIV-IMPLIES-EQUAL-CAR-1
 (2 2 (:REWRITE DEFAULT-CAR))
 )
(NTH-EQUIV-IMPLIES-NTH-EQUIV-CDR-1
 (32 32 (:REWRITE DEFAULT-CAR))
 (28 23 (:REWRITE DEFAULT-<-1))
 (23 23 (:REWRITE DEFAULT-<-2))
 (16 16 (:REWRITE DEFAULT-+-2))
 (16 16 (:REWRITE DEFAULT-+-1))
 (5 5 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 )
(NTH-EQUIV-RECURSIVE
 (14 14 (:REWRITE DEFAULT-<-2))
 (14 14 (:REWRITE DEFAULT-<-1))
 (14 14 (:REWRITE DEFAULT-+-2))
 (14 14 (:REWRITE DEFAULT-+-1))
 (12 4 (:REWRITE +-CANCEL-CONSTS))
 )
(CDR2-IND
 (1272 606 (:REWRITE DEFAULT-+-2))
 (867 606 (:REWRITE DEFAULT-+-1))
 (496 124 (:DEFINITION INTEGER-ABS))
 (496 62 (:DEFINITION LENGTH))
 (310 62 (:DEFINITION LEN))
 (174 174 (:REWRITE FOLD-CONSTS-IN-+))
 (166 136 (:REWRITE DEFAULT-<-2))
 (158 136 (:REWRITE DEFAULT-<-1))
 (124 124 (:REWRITE DEFAULT-UNARY-MINUS))
 (87 87 (:REWRITE DEFAULT-CAR))
 (62 62 (:TYPE-PRESCRIPTION LEN))
 (62 62 (:REWRITE DEFAULT-REALPART))
 (62 62 (:REWRITE DEFAULT-NUMERATOR))
 (62 62 (:REWRITE DEFAULT-IMAGPART))
 (62 62 (:REWRITE DEFAULT-DENOMINATOR))
 (62 62 (:REWRITE DEFAULT-COERCE-2))
 (62 62 (:REWRITE DEFAULT-COERCE-1))
 )
(NTH-EQUIV-IND)
(LIST-EQUIV-REFINES-NTH-EQUIV
 (127 14 (:REWRITE LIST-FIX-WHEN-TRUE-LISTP))
 (90 18 (:DEFINITION TRUE-LISTP))
 (74 74 (:TYPE-PRESCRIPTION TRUE-LISTP))
 (50 50 (:REWRITE DEFAULT-CDR))
 (42 21 (:REWRITE DEFAULT-+-2))
 (21 21 (:REWRITE DEFAULT-+-1))
 (18 18 (:REWRITE DEFAULT-CAR))
 (13 13 (:REWRITE LIST-FIX-WHEN-NOT-CONSP))
 (6 6 (:DEFINITION ATOM))
 )
(TRUE-LIST-FIX-UNDER-NTH-EQUIV)
(LIST-EQUIV-IMPLIES-EQUAL-NTH-EQUIV-1)
(LIST-EQUIV-IMPLIES-EQUAL-NTH-EQUIV-2)
(NTH-EQUIV-IMPLIES-NTH-EQUIV-CONS-2
 (4 4 (:REWRITE DEFAULT-CDR))
 (4 4 (:REWRITE DEFAULT-CAR))
 (2 2 (:DEFINITION ATOM))
 )
(NTH-EQUIV-IMPLIES-NTH-EQUIV-NTHCDR-2
 (70 34 (:REWRITE DEFAULT-CDR))
 (64 28 (:REWRITE DEFAULT-CAR))
 (12 4 (:REWRITE COMMUTATIVITY-OF-+))
 (8 8 (:REWRITE DEFAULT-+-2))
 (8 8 (:REWRITE DEFAULT-+-1))
 (7 7 (:REWRITE ZP-OPEN))
 )
(NTH-EQUIV-EXEC
 (29 29 (:REWRITE DEFAULT-CDR))
 (20 20 (:REWRITE DEFAULT-CAR))
 (8 8 (:DEFINITION ATOM))
 )
(NTH-EQUIV-FIX
 (254 1 (:LINEAR ACL2-COUNT-CAR-CDR-LINEAR))
 (196 95 (:REWRITE DEFAULT-+-2))
 (131 95 (:REWRITE DEFAULT-+-1))
 (80 20 (:REWRITE COMMUTATIVITY-OF-+))
 (80 20 (:DEFINITION INTEGER-ABS))
 (80 10 (:DEFINITION LENGTH))
 (50 10 (:DEFINITION LEN))
 (42 42 (:REWRITE DEFAULT-CDR))
 (29 29 (:REWRITE DEFAULT-CAR))
 (27 23 (:REWRITE DEFAULT-<-2))
 (26 26 (:REWRITE FOLD-CONSTS-IN-+))
 (26 26 (:REWRITE +-CANCEL-CONSTS))
 (26 23 (:REWRITE DEFAULT-<-1))
 (20 20 (:REWRITE DEFAULT-UNARY-MINUS))
 (10 10 (:TYPE-PRESCRIPTION LEN))
 (10 10 (:REWRITE DEFAULT-REALPART))
 (10 10 (:REWRITE DEFAULT-NUMERATOR))
 (10 10 (:REWRITE DEFAULT-IMAGPART))
 (10 10 (:REWRITE DEFAULT-DENOMINATOR))
 (10 10 (:REWRITE DEFAULT-COERCE-2))
 (10 10 (:REWRITE DEFAULT-COERCE-1))
 )
(NTH-WHEN-REMOVE-NIL
 (15 15 (:REWRITE DEFAULT-CAR))
 (6 6 (:REWRITE DEFAULT-CDR))
 (5 5 (:REWRITE ZP-OPEN))
 (2 2 (:REWRITE DEFAULT-+-2))
 (2 2 (:REWRITE DEFAULT-+-1))
 )
(NTH-OF-NTH-EQUIV-FIX
 (77 72 (:REWRITE DEFAULT-CAR))
 (64 59 (:REWRITE DEFAULT-CDR))
 (6 6 (:REWRITE ZP-OPEN))
 (5 5 (:REWRITE DEFAULT-+-2))
 (5 5 (:REWRITE DEFAULT-+-1))
 )
(NTH-EQUIV-FIX-UNDER-NTH-EQUIV
 (36 2 (:DEFINITION NTH))
 (28 4 (:REWRITE NTH-WHEN-REMOVE-NIL))
 (20 4 (:DEFINITION REMOVE-EQUAL))
 (11 11 (:TYPE-PRESCRIPTION REMOVE-EQUAL))
 (11 11 (:REWRITE DEFAULT-CDR))
 (11 11 (:REWRITE DEFAULT-CAR))
 (10 1 (:DEFINITION NTH-EQUIV-FIX))
 (8 2 (:REWRITE ZP-OPEN))
 (2 2 (:REWRITE DEFAULT-<-2))
 (2 2 (:REWRITE DEFAULT-<-1))
 (2 2 (:REWRITE DEFAULT-+-2))
 (2 2 (:REWRITE DEFAULT-+-1))
 (2 2 (:DEFINITION NOT))
 )
(NTH-EQUIV-FIX-SELF
 (136 119 (:REWRITE DEFAULT-CAR))
 (123 107 (:REWRITE DEFAULT-CDR))
 )
(CONSP-REMOVE-EQUAL-OF-TRUE-LIST-FIX)
(NTH-EQUIV-IMPLIES-EQUAL-NTH-EQUIV-FIX-1)
(NTH-EQUIV-IS-EQUAL-OF-FIXES)
