; Computational Object Inference
; Copyright (C) 2005-2014 Kookamara LLC
;
; Contact:
;
;   Kookamara LLC
;   11410 Windermere Meadows
;   Austin, TX 78759, USA
;   http://www.kookamara.com/
;
; License: (An MIT/X11-style license)
;
;   Permission is hereby granted, free of charge, to any person obtaining a
;   copy of this software and associated documentation files (the "Software"),
;   to deal in the Software without restriction, including without limitation
;   the rights to use, copy, modify, merge, publish, distribute, sublicense,
;   and/or sell copies of the Software, and to permit persons to whom the
;   Software is furnished to do so, subject to the following conditions:
;
;   The above copyright notice and this permission notice shall be included in
;   all copies or substantial portions of the Software.
;
;   THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
;   IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
;   FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
;   AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
;   LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
;   FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
;   DEALINGS IN THE SOFTWARE.

; At some point, if :full waterfall parallelism is enabled, we should
; override the :full setting and use :resource-based instead.

; This book is particularly nasty when it comes to the
; total-parallelism-work-limit.  The hierarchical approach to proving
; subgoals was supposed to help every book in the regression suite.
; However, this book is particularly nasty, and it is difficult to
; optimize the amount of parallelism work allowed into the system with
; regards to the number of threads required to finish executing that
; parallelism work.  As such, there may be a time where the
; total-parallelism-work-limit for this book is lower than the default
; value that comes with ACL2.


#+acl2-par
(set-total-parallelism-work-limit-error nil)
#+acl2-par
(set-total-parallelism-work-limit 8000)

#+acl2-par
(set-waterfall-parallelism t)

(certify-book "complex" ? t)
