(TV-ALU-HELP-BASE
 (2280 2276 (:REWRITE DEFAULT-CDR))
 (1032 1028 (:REWRITE DEFAULT-CAR))
 )
(TV-ALU-HELP-STEP)
(V-ADDER-BASE)
(V-ADDER-STEP
 (66 60 (:REWRITE DEFAULT-CAR))
 (30 24 (:REWRITE DEFAULT-CDR))
 (24 24 (:TYPE-PRESCRIPTION B-OR))
 (12 8 (:DEFINITION BOOLFIX))
 )
(V-ALU1)
(V-EQUAL-IS-EQUAL
 (41 41 (:REWRITE DEFAULT-CDR))
 (38 38 (:REWRITE DEFAULT-CAR))
 )
(V-IF-IS-IF
 (80 10 (:REWRITE ZP-OPEN))
 (76 70 (:REWRITE DEFAULT-CDR))
 (35 29 (:REWRITE DEFAULT-CAR))
 (32 21 (:REWRITE DEFAULT-+-2))
 (21 21 (:REWRITE DEFAULT-+-1))
 (20 10 (:REWRITE DEFAULT-<-2))
 (10 10 (:REWRITE DEFAULT-<-1))
 )
(LEN-CVZBV
 (12 6 (:REWRITE DEFAULT-+-2))
 (10 2 (:DEFINITION LEN))
 (6 6 (:REWRITE DEFAULT-+-1))
 (3 3 (:REWRITE DEFAULT-CDR))
 (3 1 (:DEFINITION V-NZEROP))
 (1 1 (:REWRITE DEFAULT-CAR))
 )
(V-TRUNC-V-ADDER-OUTPUT
 (190 10 (:DEFINITION FIRSTN))
 (80 55 (:REWRITE DEFAULT-CAR))
 (61 36 (:REWRITE DEFAULT-CDR))
 (45 30 (:REWRITE DEFAULT-+-2))
 (30 30 (:TYPE-PRESCRIPTION V-ADDER))
 (30 30 (:REWRITE DEFAULT-+-1))
 (30 15 (:REWRITE DEFAULT-<-2))
 (18 18 (:DEFINITION B-AND))
 (15 15 (:REWRITE DEFAULT-<-1))
 (12 12 (:DEFINITION B-OR))
 )
(V-TRUNC-CVZBV-V-ADDER
 (93 52 (:REWRITE DEFAULT-+-2))
 (78 65 (:REWRITE DEFAULT-CAR))
 (63 50 (:REWRITE DEFAULT-CDR))
 (52 52 (:REWRITE DEFAULT-+-1))
 (38 19 (:REWRITE DEFAULT-<-2))
 (19 19 (:REWRITE DEFAULT-<-1))
 (12 12 (:DEFINITION B-OR))
 (10 2 (:DEFINITION V-NZEROP))
 )
(V-TRUNC-V-SUBTRACTER-OUTPUT
 (10 2 (:DEFINITION LEN))
 (8 2 (:DEFINITION V-NOT))
 (4 4 (:REWRITE DEFAULT-CDR))
 (4 2 (:REWRITE DEFAULT-+-2))
 (2 2 (:REWRITE DEFAULT-CAR))
 (2 2 (:REWRITE DEFAULT-+-1))
 )
(V-TRUNC-CVZBV-V-SUBTRACTER
 (684 351 (:REWRITE DEFAULT-+-2))
 (615 123 (:DEFINITION LEN))
 (408 102 (:DEFINITION V-NOT))
 (403 384 (:REWRITE DEFAULT-CDR))
 (354 18 (:DEFINITION V-ADDER))
 (352 333 (:REWRITE DEFAULT-CAR))
 (351 351 (:REWRITE DEFAULT-+-1))
 (180 90 (:REWRITE DEFAULT-<-2))
 (160 32 (:DEFINITION V-NZEROP))
 (100 100 (:TYPE-PRESCRIPTION V-ADDER-OUTPUT))
 (90 90 (:REWRITE DEFAULT-<-1))
 (72 18 (:DEFINITION B-XOR3))
 (54 54 (:TYPE-PRESCRIPTION V-ADDER))
 (36 18 (:REWRITE B-XOR-COMM))
 (28 28 (:DEFINITION B-OR))
 (14 1 (:DEFINITION V-TRUNC))
 )
(V-TRUNC-CVZBV-V-ROR
 (40 8 (:DEFINITION V-NZEROP))
 (35 29 (:REWRITE DEFAULT-CAR))
 (28 22 (:REWRITE DEFAULT-CDR))
 (26 13 (:REWRITE DEFAULT-+-2))
 (19 1 (:DEFINITION V-TRUNC))
 (15 3 (:DEFINITION LEN))
 (13 13 (:REWRITE DEFAULT-+-1))
 )
(V-TRUNC-CVZBV-V-LSR
 (30 25 (:REWRITE DEFAULT-CAR))
 (26 13 (:REWRITE DEFAULT-+-2))
 (23 18 (:REWRITE DEFAULT-CDR))
 (20 4 (:DEFINITION V-NZEROP))
 (15 3 (:DEFINITION LEN))
 (14 1 (:DEFINITION V-TRUNC))
 (13 13 (:REWRITE DEFAULT-+-1))
 )
(V-TRUNC-CVZBV-V-ASR
 (74 37 (:REWRITE DEFAULT-+-2))
 (64 8 (:REWRITE ZP-OPEN))
 (55 11 (:DEFINITION LEN))
 (39 34 (:REWRITE DEFAULT-CDR))
 (38 33 (:REWRITE DEFAULT-CAR))
 (37 37 (:REWRITE DEFAULT-+-1))
 (20 4 (:DEFINITION V-NZEROP))
 (16 8 (:REWRITE DEFAULT-<-2))
 (14 1 (:DEFINITION V-TRUNC))
 (8 8 (:REWRITE DEFAULT-<-1))
 )
(V-TRUNC-V-AND-LEMMA
 (221 171 (:REWRITE DEFAULT-CDR))
 (212 162 (:REWRITE DEFAULT-CAR))
 (146 81 (:REWRITE DEFAULT-+-2))
 (81 81 (:REWRITE DEFAULT-+-1))
 (28 14 (:REWRITE DEFAULT-<-2))
 (14 14 (:REWRITE DEFAULT-<-1))
 (10 10 (:DEFINITION B-AND))
 )
(V-TRUNC-V-AND
 (19 19 (:REWRITE DEFAULT-CDR))
 (18 3 (:DEFINITION V-AND))
 (14 14 (:REWRITE DEFAULT-CAR))
 (10 5 (:REWRITE DEFAULT-+-2))
 (5 5 (:REWRITE DEFAULT-+-1))
 (3 3 (:DEFINITION B-AND))
 )
(V-TRUNC-CVZBV-V-NOT
 (12 3 (:DEFINITION V-NOT))
 (10 5 (:REWRITE DEFAULT-+-2))
 (10 2 (:DEFINITION V-NZEROP))
 (6 6 (:REWRITE DEFAULT-CDR))
 (5 5 (:REWRITE DEFAULT-CAR))
 (5 5 (:REWRITE DEFAULT-+-1))
 (5 1 (:DEFINITION LEN))
 (4 4 (:TYPE-PRESCRIPTION V-NOT))
 (3 3 (:DEFINITION B-NOT))
 )
(LEN-V-ADDER-OUTPUT
 (95 5 (:DEFINITION FIRSTN))
 (40 5 (:REWRITE ZP-OPEN))
 (35 20 (:REWRITE DEFAULT-+-2))
 (30 25 (:REWRITE DEFAULT-CAR))
 (27 22 (:REWRITE DEFAULT-CDR))
 (20 20 (:REWRITE DEFAULT-+-1))
 (15 15 (:TYPE-PRESCRIPTION V-ADDER))
 (10 5 (:REWRITE DEFAULT-<-2))
 (9 9 (:DEFINITION B-AND))
 (6 6 (:DEFINITION B-OR))
 (5 5 (:REWRITE DEFAULT-<-1))
 )
(LEN-CVZBV-V-ADDER
 (114 6 (:DEFINITION FIRSTN))
 (93 5 (:DEFINITION NTH))
 (89 48 (:REWRITE DEFAULT-+-2))
 (88 11 (:REWRITE ZP-OPEN))
 (51 44 (:REWRITE DEFAULT-CAR))
 (48 48 (:REWRITE DEFAULT-+-1))
 (46 39 (:REWRITE DEFAULT-CDR))
 (22 11 (:REWRITE DEFAULT-<-2))
 (21 21 (:TYPE-PRESCRIPTION V-ADDER))
 (14 14 (:TYPE-PRESCRIPTION FIRSTN))
 (11 11 (:REWRITE DEFAULT-<-1))
 (10 10 (:DEFINITION B-OR))
 (5 1 (:DEFINITION V-NZEROP))
 )
(LEN-CVZBV-V-SUBTRACTER
 (97 5 (:DEFINITION NTH))
 (40 5 (:REWRITE ZP-OPEN))
 (35 18 (:REWRITE DEFAULT-+-2))
 (35 7 (:DEFINITION LEN))
 (21 1 (:DEFINITION V-ADDER))
 (18 18 (:REWRITE DEFAULT-+-1))
 (18 17 (:REWRITE DEFAULT-CDR))
 (16 4 (:REWRITE FOLD-PLUS))
 (15 14 (:REWRITE DEFAULT-CAR))
 (15 5 (:DEFINITION NOT))
 (12 3 (:DEFINITION V-NOT))
 (10 5 (:REWRITE DEFAULT-<-2))
 (6 6 (:TYPE-PRESCRIPTION V-NOT))
 (5 5 (:REWRITE DEFAULT-<-1))
 (4 1 (:DEFINITION B-XOR3))
 (3 3 (:TYPE-PRESCRIPTION V-ADDER))
 (3 3 (:DEFINITION B-XOR))
 (2 2 (:TYPE-PRESCRIPTION V-ADDER-OUTPUT))
 (2 2 (:DEFINITION B-OR))
 (2 1 (:REWRITE B-XOR-COMM))
 (1 1 (:DEFINITION CVZBV))
 (1 1 (:DEFINITION BOOLFIX))
 )
(LEN-CVZBV-V-ROR
 (130 92 (:REWRITE DEFAULT-CDR))
 (126 63 (:REWRITE DEFAULT-+-2))
 (63 63 (:REWRITE DEFAULT-+-1))
 (60 30 (:TYPE-PRESCRIPTION TRUE-LISTP-APPEND))
 (60 12 (:DEFINITION BINARY-APPEND))
 (54 54 (:TYPE-PRESCRIPTION V-BUF))
 (41 35 (:REWRITE DEFAULT-CAR))
 (36 2 (:DEFINITION V-NZEROP))
 (30 30 (:TYPE-PRESCRIPTION BINARY-APPEND))
 (4 4 (:TYPE-PRESCRIPTION CVZBV))
 )
(LEN-CVZBV-V-LSR
 (185 119 (:REWRITE DEFAULT-CDR))
 (180 10 (:DEFINITION V-NZEROP))
 (148 74 (:TYPE-PRESCRIPTION TRUE-LISTP-APPEND))
 (138 69 (:REWRITE DEFAULT-+-2))
 (110 110 (:TYPE-PRESCRIPTION V-BUF))
 (90 18 (:DEFINITION BINARY-APPEND))
 (85 55 (:REWRITE DEFAULT-CAR))
 (74 74 (:TYPE-PRESCRIPTION BINARY-APPEND))
 (69 69 (:REWRITE DEFAULT-+-1))
 )
(LEN-CVZBV-V-ASR
 (286 150 (:REWRITE DEFAULT-+-2))
 (251 204 (:REWRITE DEFAULT-CDR))
 (150 150 (:REWRITE DEFAULT-+-1))
 (85 17 (:DEFINITION BINARY-APPEND))
 (64 64 (:TYPE-PRESCRIPTION V-BUF))
 (60 60 (:REWRITE DEFAULT-CAR))
 (60 30 (:TYPE-PRESCRIPTION TRUE-LISTP-APPEND))
 (33 17 (:REWRITE DEFAULT-<-2))
 (30 30 (:TYPE-PRESCRIPTION BINARY-APPEND))
 (17 17 (:REWRITE DEFAULT-<-1))
 (5 5 (:DEFINITION CVZBV))
 (4 4 (:TYPE-PRESCRIPTION CVZBV))
 )
(LEN-CVZBV-V-NOT)
(V-ALU-IS-V-ALU1
 (1834 923 (:REWRITE DEFAULT-+-2))
 (923 923 (:REWRITE DEFAULT-+-1))
 (761 681 (:REWRITE DEFAULT-CDR))
 (400 320 (:REWRITE DEFAULT-CAR))
 (370 14 (:DEFINITION V-TRUNC))
 (168 12 (:DEFINITION NAT-TO-V))
 (96 12 (:REWRITE ZP-OPEN))
 (90 18 (:DEFINITION V-NZEROP))
 (24 12 (:REWRITE DEFAULT-<-2))
 (12 12 (:REWRITE DEFAULT-<-1))
 )
(V-ALU-IS-V-ALU1-UNCONDITIONAL
 (22 11 (:TYPE-PRESCRIPTION IF*))
 )
(CORE-ALU-IS-V-ALU-2)
(CORE-ALU-IS-V-ALU-8)
(CORE-ALU-IS-V-ALU-16)
(CORE-ALU-IS-V-ALU-32)
