(X86ISA::GPR-OR-SPEC-GEN-FN (6 6
                               (:TYPE-PRESCRIPTION BITOPS::ASH-NATP-TYPE)))
(X86ISA::GPR-OR-SPEC-1$INLINE
 (520 252 (:REWRITE BFIX-WHEN-NOT-BITP))
 (504 504
      (:TYPE-PRESCRIPTION BIT->BOOL$INLINE))
 (504 252 (:REWRITE BFIX-WHEN-NOT-BIT->BOOL))
 (504 252 (:REWRITE BFIX-WHEN-BIT->BOOL))
 (464 252 (:REWRITE BFIX-WHEN-NOT-1))
 (242 22
      (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-SIB-P))
 (210 7
      (:REWRITE X86ISA::SIB-P-WHEN-UNSIGNED-BYTE-P))
 (111 3 (:REWRITE X86ISA::ZF-SPEC-THM))
 (80 2 (:LINEAR X86ISA::N01P-ZF-SPEC))
 (50 22
     (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-VEX3-BYTE2-P))
 (50 22
     (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-VEX3-BYTE1-P))
 (50 22
     (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-VEX2-BYTE1-P))
 (50 22
     (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-MODR/M-P))
 (50 22
     (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-EVEX-BYTE3-P))
 (50 22
     (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-EVEX-BYTE2-P))
 (50 22
     (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-EVEX-BYTE1-P))
 (50 22
     (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-8BITS-P))
 (49 48 (:REWRITE DEFAULT-<-1))
 (48 48 (:REWRITE DEFAULT-<-2))
 (35 35
     (:REWRITE BITOPS::UNSIGNED-BYTE-P-INCR))
 (24 3 (:LINEAR BITOPS::LOGIOR->=-0-LINEAR))
 (22 22
     (:REWRITE X86ISA::RFLAGSBITS->VM-OF-WRITE-WITH-MASK))
 (22 22
     (:REWRITE X86ISA::RFLAGSBITS->VIP-OF-WRITE-WITH-MASK))
 (22 22
     (:REWRITE X86ISA::RFLAGSBITS->VIF-OF-WRITE-WITH-MASK))
 (22 22
     (:REWRITE X86ISA::RFLAGSBITS->TF-OF-WRITE-WITH-MASK))
 (22 22
     (:REWRITE X86ISA::RFLAGSBITS->RF-OF-WRITE-WITH-MASK))
 (22 22
     (:REWRITE X86ISA::RFLAGSBITS->RES5-OF-WRITE-WITH-MASK))
 (22 22
     (:REWRITE X86ISA::RFLAGSBITS->RES4-OF-WRITE-WITH-MASK))
 (22 22
     (:REWRITE X86ISA::RFLAGSBITS->RES3-OF-WRITE-WITH-MASK))
 (22 22
     (:REWRITE X86ISA::RFLAGSBITS->RES2-OF-WRITE-WITH-MASK))
 (22 22
     (:REWRITE X86ISA::RFLAGSBITS->RES1-OF-WRITE-WITH-MASK))
 (22 22
     (:REWRITE X86ISA::RFLAGSBITS->NT-OF-WRITE-WITH-MASK))
 (22 22
     (:REWRITE X86ISA::RFLAGSBITS->IOPL-OF-WRITE-WITH-MASK))
 (22 22
     (:REWRITE X86ISA::RFLAGSBITS->INTF-OF-WRITE-WITH-MASK))
 (22 22
     (:REWRITE X86ISA::RFLAGSBITS->ID-OF-WRITE-WITH-MASK))
 (22 22
     (:REWRITE X86ISA::RFLAGSBITS->DF-OF-WRITE-WITH-MASK))
 (22 22
     (:REWRITE X86ISA::RFLAGSBITS->AF-OF-WRITE-WITH-MASK))
 (22 22
     (:REWRITE X86ISA::RFLAGSBITS->AC-OF-WRITE-WITH-MASK))
 (22 22
     (:REWRITE X86ISA::RFLAGSBITS$INLINE-OF-BFIX-ZF-NORMALIZE-CONST))
 (22 22
     (:REWRITE X86ISA::RFLAGSBITS$INLINE-OF-BFIX-VM-NORMALIZE-CONST))
 (22 22
     (:REWRITE X86ISA::RFLAGSBITS$INLINE-OF-BFIX-VIP-NORMALIZE-CONST))
 (22 22
     (:REWRITE X86ISA::RFLAGSBITS$INLINE-OF-BFIX-VIF-NORMALIZE-CONST))
 (22 22
     (:REWRITE X86ISA::RFLAGSBITS$INLINE-OF-BFIX-TF-NORMALIZE-CONST))
 (22 22
     (:REWRITE X86ISA::RFLAGSBITS$INLINE-OF-BFIX-SF-NORMALIZE-CONST))
 (22 22
     (:REWRITE X86ISA::RFLAGSBITS$INLINE-OF-BFIX-RF-NORMALIZE-CONST))
 (22 22
     (:REWRITE X86ISA::RFLAGSBITS$INLINE-OF-BFIX-RES4-NORMALIZE-CONST))
 (22 22
     (:REWRITE X86ISA::RFLAGSBITS$INLINE-OF-BFIX-RES3-NORMALIZE-CONST))
 (22 22
     (:REWRITE X86ISA::RFLAGSBITS$INLINE-OF-BFIX-RES2-NORMALIZE-CONST))
 (22 22
     (:REWRITE X86ISA::RFLAGSBITS$INLINE-OF-BFIX-RES1-NORMALIZE-CONST))
 (22 22
     (:REWRITE X86ISA::RFLAGSBITS$INLINE-OF-BFIX-PF-NORMALIZE-CONST))
 (22 22
     (:REWRITE X86ISA::RFLAGSBITS$INLINE-OF-BFIX-OF-NORMALIZE-CONST))
 (22 22
     (:REWRITE X86ISA::RFLAGSBITS$INLINE-OF-BFIX-NT-NORMALIZE-CONST))
 (22 22
     (:REWRITE X86ISA::RFLAGSBITS$INLINE-OF-BFIX-INTF-NORMALIZE-CONST))
 (22 22
     (:REWRITE X86ISA::RFLAGSBITS$INLINE-OF-BFIX-ID-NORMALIZE-CONST))
 (22 22
     (:REWRITE X86ISA::RFLAGSBITS$INLINE-OF-BFIX-DF-NORMALIZE-CONST))
 (22 22
     (:REWRITE X86ISA::RFLAGSBITS$INLINE-OF-BFIX-CF-NORMALIZE-CONST))
 (22 22
     (:REWRITE X86ISA::RFLAGSBITS$INLINE-OF-BFIX-AF-NORMALIZE-CONST))
 (22 22
     (:REWRITE X86ISA::RFLAGSBITS$INLINE-OF-BFIX-AC-NORMALIZE-CONST))
 (22 22
     (:REWRITE X86ISA::RFLAGSBITS$INLINE-OF-2BITS-FIX-IOPL-NORMALIZE-CONST))
 (22 22
     (:REWRITE X86ISA::RFLAGSBITS$INLINE-OF-10BITS-FIX-RES5-NORMALIZE-CONST))
 (19 7
     (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-EVEX-PREFIXES-P))
 (19 7
     (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-32BITS-P))
 (18 18
     (:TYPE-PRESCRIPTION X86ISA::SIB-P$INLINE))
 (18 18
     (:REWRITE X86ISA::RFLAGSBITS->CF-OF-WRITE-WITH-MASK))
 (18 18 (:REWRITE IFIX-WHEN-NOT-INTEGERP))
 (18 18 (:REWRITE IFIX-WHEN-INTEGERP))
 (18 6 (:LINEAR X86ISA::<=-LOGIOR))
 (18 3 (:LINEAR BITOPS::LOGIOR-<-0-LINEAR-2))
 (18 3 (:LINEAR BITOPS::LOGIOR-<-0-LINEAR-1))
 (17 17
     (:REWRITE X86ISA::RFLAGSBITS->PF-OF-WRITE-WITH-MASK))
 (16 16
     (:REWRITE X86ISA::RFLAGSBITS->ZF-OF-WRITE-WITH-MASK))
 (15 15
     (:REWRITE X86ISA::RFLAGSBITS->SF-OF-WRITE-WITH-MASK))
 (15 3 (:REWRITE BITOPS::LOGIOR-EQUAL-0))
 (14 14
     (:TYPE-PRESCRIPTION X86ISA::VEX3-BYTE2-P$INLINE))
 (14 14
     (:TYPE-PRESCRIPTION X86ISA::VEX3-BYTE1-P$INLINE))
 (14 14
     (:TYPE-PRESCRIPTION X86ISA::VEX2-BYTE1-P$INLINE))
 (14 14
     (:TYPE-PRESCRIPTION X86ISA::MODR/M-P$INLINE))
 (14 14
     (:TYPE-PRESCRIPTION X86ISA::EVEX-BYTE3-P$INLINE))
 (14 14
     (:TYPE-PRESCRIPTION X86ISA::EVEX-BYTE2-P$INLINE))
 (14 14
     (:TYPE-PRESCRIPTION X86ISA::EVEX-BYTE1-P$INLINE))
 (14 14 (:TYPE-PRESCRIPTION X86ISA::8BITS-P))
 (14 14
     (:REWRITE X86ISA::RFLAGSBITS->OF-OF-WRITE-WITH-MASK))
 (14 7
     (:REWRITE X86ISA::VEX3-BYTE2-P-WHEN-UNSIGNED-BYTE-P))
 (14 7
     (:REWRITE X86ISA::VEX3-BYTE1-P-WHEN-UNSIGNED-BYTE-P))
 (14 7
     (:REWRITE X86ISA::VEX2-BYTE1-P-WHEN-UNSIGNED-BYTE-P))
 (14 7
     (:REWRITE X86ISA::MODR/M-P-WHEN-UNSIGNED-BYTE-P))
 (14 7
     (:REWRITE X86ISA::EVEX-BYTE3-P-WHEN-UNSIGNED-BYTE-P))
 (14 7
     (:REWRITE X86ISA::EVEX-BYTE2-P-WHEN-UNSIGNED-BYTE-P))
 (14 7
     (:REWRITE X86ISA::EVEX-BYTE1-P-WHEN-UNSIGNED-BYTE-P))
 (14 7
     (:REWRITE X86ISA::8BITS-P-WHEN-UNSIGNED-BYTE-P))
 (12 12 (:TYPE-PRESCRIPTION IFIX))
 (8 8
    (:REWRITE
         X86ISA::RFLAGSBITS->VM$INLINE-OF-RFLAGSBITS-FIX-X-NORMALIZE-CONST))
 (8 8
    (:REWRITE
         X86ISA::RFLAGSBITS->VIP$INLINE-OF-RFLAGSBITS-FIX-X-NORMALIZE-CONST))
 (8 8
    (:REWRITE
         X86ISA::RFLAGSBITS->VIF$INLINE-OF-RFLAGSBITS-FIX-X-NORMALIZE-CONST))
 (8 8
    (:REWRITE
         X86ISA::RFLAGSBITS->TF$INLINE-OF-RFLAGSBITS-FIX-X-NORMALIZE-CONST))
 (8 8
    (:REWRITE
         X86ISA::RFLAGSBITS->RF$INLINE-OF-RFLAGSBITS-FIX-X-NORMALIZE-CONST))
 (8
   8
   (:REWRITE
        X86ISA::RFLAGSBITS->RES5$INLINE-OF-RFLAGSBITS-FIX-X-NORMALIZE-CONST))
 (8
   8
   (:REWRITE
        X86ISA::RFLAGSBITS->RES4$INLINE-OF-RFLAGSBITS-FIX-X-NORMALIZE-CONST))
 (8
   8
   (:REWRITE
        X86ISA::RFLAGSBITS->RES3$INLINE-OF-RFLAGSBITS-FIX-X-NORMALIZE-CONST))
 (8
   8
   (:REWRITE
        X86ISA::RFLAGSBITS->RES2$INLINE-OF-RFLAGSBITS-FIX-X-NORMALIZE-CONST))
 (8
   8
   (:REWRITE
        X86ISA::RFLAGSBITS->RES1$INLINE-OF-RFLAGSBITS-FIX-X-NORMALIZE-CONST))
 (8 8
    (:REWRITE
         X86ISA::RFLAGSBITS->NT$INLINE-OF-RFLAGSBITS-FIX-X-NORMALIZE-CONST))
 (8
   8
   (:REWRITE
        X86ISA::RFLAGSBITS->IOPL$INLINE-OF-RFLAGSBITS-FIX-X-NORMALIZE-CONST))
 (8
   8
   (:REWRITE
        X86ISA::RFLAGSBITS->INTF$INLINE-OF-RFLAGSBITS-FIX-X-NORMALIZE-CONST))
 (8 8
    (:REWRITE
         X86ISA::RFLAGSBITS->ID$INLINE-OF-RFLAGSBITS-FIX-X-NORMALIZE-CONST))
 (8 8
    (:REWRITE
         X86ISA::RFLAGSBITS->DF$INLINE-OF-RFLAGSBITS-FIX-X-NORMALIZE-CONST))
 (8 8
    (:REWRITE
         X86ISA::RFLAGSBITS->AF$INLINE-OF-RFLAGSBITS-FIX-X-NORMALIZE-CONST))
 (8 8
    (:REWRITE
         X86ISA::RFLAGSBITS->AC$INLINE-OF-RFLAGSBITS-FIX-X-NORMALIZE-CONST))
 (6 6
    (:TYPE-PRESCRIPTION X86ISA::EVEX-PREFIXES-P$INLINE))
 (6 6 (:TYPE-PRESCRIPTION X86ISA::32BITS-P))
 (6 6
    (:REWRITE
         X86ISA::RFLAGSBITS->ZF$INLINE-OF-RFLAGSBITS-FIX-X-NORMALIZE-CONST))
 (6 6
    (:REWRITE
         X86ISA::RFLAGSBITS->SF$INLINE-OF-RFLAGSBITS-FIX-X-NORMALIZE-CONST))
 (6 6
    (:REWRITE
         X86ISA::RFLAGSBITS->PF$INLINE-OF-RFLAGSBITS-FIX-X-NORMALIZE-CONST))
 (6 6
    (:REWRITE
         X86ISA::RFLAGSBITS->CF$INLINE-OF-RFLAGSBITS-FIX-X-NORMALIZE-CONST))
 (6 3
    (:REWRITE X86ISA::EVEX-PREFIXES-P-WHEN-UNSIGNED-BYTE-P))
 (6 3
    (:REWRITE X86ISA::32BITS-P-WHEN-UNSIGNED-BYTE-P))
 (6 2 (:LINEAR X86ISA::N01P-SF-SPEC8))
 (6 2 (:LINEAR X86ISA::N01P-PF-SPEC8))
 (4 2 (:LINEAR LOGHEAD-UPPER-BOUND))
 (3 3
    (:LINEAR BITOPS::UPPER-BOUND-OF-LOGIOR-FOR-NATURALS))
 (1 1
    (:REWRITE X86ISA::CONSTANT-UPPER-BOUND-OF-LOGIOR-FOR-NATURALS)))
(X86ISA::N08-MV-NTH-0-GPR-OR-SPEC-1
     (110 4 (:REWRITE LOGHEAD-IDENTITY))
     (10 2
         (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-VEX3-BYTE2-P))
     (10 2
         (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-VEX3-BYTE1-P))
     (10 2
         (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-VEX2-BYTE1-P))
     (10 2
         (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-SIB-P))
     (10 2
         (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-MODR/M-P))
     (10 2
         (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-EVEX-BYTE3-P))
     (10 2
         (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-EVEX-BYTE2-P))
     (10 2
         (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-EVEX-BYTE1-P))
     (10 2
         (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-8BITS-P))
     (4 4
        (:TYPE-PRESCRIPTION X86ISA::VEX3-BYTE2-P$INLINE))
     (4 4
        (:TYPE-PRESCRIPTION X86ISA::VEX3-BYTE1-P$INLINE))
     (4 4
        (:TYPE-PRESCRIPTION X86ISA::VEX2-BYTE1-P$INLINE))
     (4 4
        (:TYPE-PRESCRIPTION X86ISA::SIB-P$INLINE))
     (4 4
        (:TYPE-PRESCRIPTION X86ISA::MODR/M-P$INLINE))
     (4 4
        (:TYPE-PRESCRIPTION X86ISA::EVEX-BYTE3-P$INLINE))
     (4 4
        (:TYPE-PRESCRIPTION X86ISA::EVEX-BYTE2-P$INLINE))
     (4 4
        (:TYPE-PRESCRIPTION X86ISA::EVEX-BYTE1-P$INLINE))
     (4 4 (:TYPE-PRESCRIPTION X86ISA::8BITS-P))
     (4 4 (:REWRITE DEFAULT-<-2))
     (4 4 (:REWRITE DEFAULT-<-1))
     (4 2
        (:REWRITE X86ISA::VEX3-BYTE2-P-WHEN-UNSIGNED-BYTE-P))
     (4 2
        (:REWRITE X86ISA::VEX3-BYTE1-P-WHEN-UNSIGNED-BYTE-P))
     (4 2
        (:REWRITE X86ISA::VEX2-BYTE1-P-WHEN-UNSIGNED-BYTE-P))
     (4 2
        (:REWRITE X86ISA::SIB-P-WHEN-UNSIGNED-BYTE-P))
     (4 2
        (:REWRITE X86ISA::MODR/M-P-WHEN-UNSIGNED-BYTE-P))
     (4 2
        (:REWRITE X86ISA::EVEX-BYTE3-P-WHEN-UNSIGNED-BYTE-P))
     (4 2
        (:REWRITE X86ISA::EVEX-BYTE2-P-WHEN-UNSIGNED-BYTE-P))
     (4 2
        (:REWRITE X86ISA::EVEX-BYTE1-P-WHEN-UNSIGNED-BYTE-P))
     (4 2
        (:REWRITE X86ISA::8BITS-P-WHEN-UNSIGNED-BYTE-P))
     (3 3
        (:REWRITE BITOPS::UNSIGNED-BYTE-P-INCR)))
(X86ISA::MV-NTH-1-GPR-OR-SPEC-1
 (434 1 (:REWRITE X86ISA::ZF-SPEC-THM))
 (338 6 (:LINEAR LOGHEAD-UPPER-BOUND))
 (130 1 (:REWRITE BITOPS::LOGIOR-EQUAL-0))
 (69 1 (:LINEAR BITOPS::LOGIOR-<-0-LINEAR-2))
 (69 1 (:LINEAR BITOPS::LOGIOR-<-0-LINEAR-1))
 (67 67 (:TYPE-PRESCRIPTION LOGHEAD-TYPE))
 (40 8
     (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-VEX3-BYTE2-P))
 (40 8
     (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-VEX3-BYTE1-P))
 (40 8
     (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-VEX2-BYTE1-P))
 (40 8
     (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-SIB-P))
 (40 8
     (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-MODR/M-P))
 (40 8
     (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-EVEX-BYTE3-P))
 (40 8
     (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-EVEX-BYTE2-P))
 (40 8
     (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-EVEX-BYTE1-P))
 (40 8
     (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-8BITS-P))
 (27 9
     (:TYPE-PRESCRIPTION BITOPS::LOGIOR-NATP-TYPE))
 (22 20 (:REWRITE DEFAULT-<-1))
 (22 2 (:LINEAR X86ISA::<=-LOGIOR))
 (20 20 (:REWRITE DEFAULT-<-2))
 (18 1 (:LINEAR BITOPS::LOGIOR->=-0-LINEAR))
 (16 16
     (:TYPE-PRESCRIPTION X86ISA::VEX3-BYTE2-P$INLINE))
 (16 16
     (:TYPE-PRESCRIPTION X86ISA::VEX3-BYTE1-P$INLINE))
 (16 16
     (:TYPE-PRESCRIPTION X86ISA::VEX2-BYTE1-P$INLINE))
 (16 16
     (:TYPE-PRESCRIPTION X86ISA::SIB-P$INLINE))
 (16 16
     (:TYPE-PRESCRIPTION X86ISA::MODR/M-P$INLINE))
 (16 16
     (:TYPE-PRESCRIPTION X86ISA::EVEX-BYTE3-P$INLINE))
 (16 16
     (:TYPE-PRESCRIPTION X86ISA::EVEX-BYTE2-P$INLINE))
 (16 16
     (:TYPE-PRESCRIPTION X86ISA::EVEX-BYTE1-P$INLINE))
 (16 16 (:TYPE-PRESCRIPTION X86ISA::8BITS-P))
 (16 8
     (:REWRITE X86ISA::VEX3-BYTE2-P-WHEN-UNSIGNED-BYTE-P))
 (16 8
     (:REWRITE X86ISA::VEX3-BYTE1-P-WHEN-UNSIGNED-BYTE-P))
 (16 8
     (:REWRITE X86ISA::VEX2-BYTE1-P-WHEN-UNSIGNED-BYTE-P))
 (16 8
     (:REWRITE X86ISA::SIB-P-WHEN-UNSIGNED-BYTE-P))
 (16 8
     (:REWRITE X86ISA::MODR/M-P-WHEN-UNSIGNED-BYTE-P))
 (16 8
     (:REWRITE X86ISA::EVEX-BYTE3-P-WHEN-UNSIGNED-BYTE-P))
 (16 8
     (:REWRITE X86ISA::EVEX-BYTE2-P-WHEN-UNSIGNED-BYTE-P))
 (16 8
     (:REWRITE X86ISA::EVEX-BYTE1-P-WHEN-UNSIGNED-BYTE-P))
 (16 8
     (:REWRITE X86ISA::8BITS-P-WHEN-UNSIGNED-BYTE-P))
 (14 3
     (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-CR0BITS-P))
 (12 6 (:REWRITE IFIX-WHEN-NOT-INTEGERP))
 (12 6 (:REWRITE IFIX-WHEN-INTEGERP))
 (11 11
     (:REWRITE BITOPS::UNSIGNED-BYTE-P-INCR))
 (5 1
    (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-EVEX-PREFIXES-P))
 (5 1
    (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-32BITS-P))
 (4 4 (:TYPE-PRESCRIPTION IFIX))
 (4 4
    (:TYPE-PRESCRIPTION X86ISA::CR0BITS-P$INLINE))
 (4 2
    (:REWRITE X86ISA::CR0BITS-P-WHEN-UNSIGNED-BYTE-P))
 (2 2
    (:TYPE-PRESCRIPTION X86ISA::EVEX-PREFIXES-P$INLINE))
 (2 2 (:TYPE-PRESCRIPTION X86ISA::32BITS-P))
 (2 1
    (:REWRITE X86ISA::RFLAGSBITS-P-WHEN-UNSIGNED-BYTE-P))
 (2 1
    (:REWRITE X86ISA::EVEX-PREFIXES-P-WHEN-UNSIGNED-BYTE-P))
 (2 1
    (:REWRITE X86ISA::32BITS-P-WHEN-UNSIGNED-BYTE-P))
 (1 1
    (:REWRITE X86ISA::RFLAGSBITS->VM-OF-WRITE-WITH-MASK))
 (1 1
    (:REWRITE
         X86ISA::RFLAGSBITS->VM$INLINE-OF-RFLAGSBITS-FIX-X-NORMALIZE-CONST))
 (1 1
    (:REWRITE X86ISA::RFLAGSBITS->VIP-OF-WRITE-WITH-MASK))
 (1 1
    (:REWRITE
         X86ISA::RFLAGSBITS->VIP$INLINE-OF-RFLAGSBITS-FIX-X-NORMALIZE-CONST))
 (1 1
    (:REWRITE X86ISA::RFLAGSBITS->VIF-OF-WRITE-WITH-MASK))
 (1 1
    (:REWRITE
         X86ISA::RFLAGSBITS->VIF$INLINE-OF-RFLAGSBITS-FIX-X-NORMALIZE-CONST))
 (1 1
    (:REWRITE X86ISA::RFLAGSBITS->TF-OF-WRITE-WITH-MASK))
 (1 1
    (:REWRITE
         X86ISA::RFLAGSBITS->TF$INLINE-OF-RFLAGSBITS-FIX-X-NORMALIZE-CONST))
 (1 1
    (:REWRITE X86ISA::RFLAGSBITS->RF-OF-WRITE-WITH-MASK))
 (1 1
    (:REWRITE
         X86ISA::RFLAGSBITS->RF$INLINE-OF-RFLAGSBITS-FIX-X-NORMALIZE-CONST))
 (1 1
    (:REWRITE X86ISA::RFLAGSBITS->RES5-OF-WRITE-WITH-MASK))
 (1
   1
   (:REWRITE
        X86ISA::RFLAGSBITS->RES5$INLINE-OF-RFLAGSBITS-FIX-X-NORMALIZE-CONST))
 (1 1
    (:REWRITE X86ISA::RFLAGSBITS->RES4-OF-WRITE-WITH-MASK))
 (1
   1
   (:REWRITE
        X86ISA::RFLAGSBITS->RES4$INLINE-OF-RFLAGSBITS-FIX-X-NORMALIZE-CONST))
 (1 1
    (:REWRITE X86ISA::RFLAGSBITS->RES3-OF-WRITE-WITH-MASK))
 (1
   1
   (:REWRITE
        X86ISA::RFLAGSBITS->RES3$INLINE-OF-RFLAGSBITS-FIX-X-NORMALIZE-CONST))
 (1 1
    (:REWRITE X86ISA::RFLAGSBITS->RES2-OF-WRITE-WITH-MASK))
 (1
   1
   (:REWRITE
        X86ISA::RFLAGSBITS->RES2$INLINE-OF-RFLAGSBITS-FIX-X-NORMALIZE-CONST))
 (1 1
    (:REWRITE X86ISA::RFLAGSBITS->RES1-OF-WRITE-WITH-MASK))
 (1
   1
   (:REWRITE
        X86ISA::RFLAGSBITS->RES1$INLINE-OF-RFLAGSBITS-FIX-X-NORMALIZE-CONST))
 (1 1
    (:REWRITE X86ISA::RFLAGSBITS->NT-OF-WRITE-WITH-MASK))
 (1 1
    (:REWRITE
         X86ISA::RFLAGSBITS->NT$INLINE-OF-RFLAGSBITS-FIX-X-NORMALIZE-CONST))
 (1 1
    (:REWRITE X86ISA::RFLAGSBITS->IOPL-OF-WRITE-WITH-MASK))
 (1
   1
   (:REWRITE
        X86ISA::RFLAGSBITS->IOPL$INLINE-OF-RFLAGSBITS-FIX-X-NORMALIZE-CONST))
 (1 1
    (:REWRITE X86ISA::RFLAGSBITS->INTF-OF-WRITE-WITH-MASK))
 (1
   1
   (:REWRITE
        X86ISA::RFLAGSBITS->INTF$INLINE-OF-RFLAGSBITS-FIX-X-NORMALIZE-CONST))
 (1 1
    (:REWRITE X86ISA::RFLAGSBITS->ID-OF-WRITE-WITH-MASK))
 (1 1
    (:REWRITE
         X86ISA::RFLAGSBITS->ID$INLINE-OF-RFLAGSBITS-FIX-X-NORMALIZE-CONST))
 (1 1
    (:REWRITE X86ISA::RFLAGSBITS->DF-OF-WRITE-WITH-MASK))
 (1 1
    (:REWRITE
         X86ISA::RFLAGSBITS->DF$INLINE-OF-RFLAGSBITS-FIX-X-NORMALIZE-CONST))
 (1 1
    (:REWRITE X86ISA::RFLAGSBITS->AF-OF-WRITE-WITH-MASK))
 (1 1
    (:REWRITE
         X86ISA::RFLAGSBITS->AF$INLINE-OF-RFLAGSBITS-FIX-X-NORMALIZE-CONST))
 (1 1
    (:REWRITE X86ISA::RFLAGSBITS->AC-OF-WRITE-WITH-MASK))
 (1 1
    (:REWRITE
         X86ISA::RFLAGSBITS->AC$INLINE-OF-RFLAGSBITS-FIX-X-NORMALIZE-CONST))
 (1 1
    (:REWRITE X86ISA::RFLAGSBITS$INLINE-OF-BFIX-ZF-NORMALIZE-CONST))
 (1 1
    (:REWRITE X86ISA::RFLAGSBITS$INLINE-OF-BFIX-VM-NORMALIZE-CONST))
 (1 1
    (:REWRITE X86ISA::RFLAGSBITS$INLINE-OF-BFIX-VIP-NORMALIZE-CONST))
 (1 1
    (:REWRITE X86ISA::RFLAGSBITS$INLINE-OF-BFIX-VIF-NORMALIZE-CONST))
 (1 1
    (:REWRITE X86ISA::RFLAGSBITS$INLINE-OF-BFIX-TF-NORMALIZE-CONST))
 (1 1
    (:REWRITE X86ISA::RFLAGSBITS$INLINE-OF-BFIX-SF-NORMALIZE-CONST))
 (1 1
    (:REWRITE X86ISA::RFLAGSBITS$INLINE-OF-BFIX-RF-NORMALIZE-CONST))
 (1 1
    (:REWRITE X86ISA::RFLAGSBITS$INLINE-OF-BFIX-RES4-NORMALIZE-CONST))
 (1 1
    (:REWRITE X86ISA::RFLAGSBITS$INLINE-OF-BFIX-RES3-NORMALIZE-CONST))
 (1 1
    (:REWRITE X86ISA::RFLAGSBITS$INLINE-OF-BFIX-RES2-NORMALIZE-CONST))
 (1 1
    (:REWRITE X86ISA::RFLAGSBITS$INLINE-OF-BFIX-RES1-NORMALIZE-CONST))
 (1 1
    (:REWRITE X86ISA::RFLAGSBITS$INLINE-OF-BFIX-PF-NORMALIZE-CONST))
 (1 1
    (:REWRITE X86ISA::RFLAGSBITS$INLINE-OF-BFIX-OF-NORMALIZE-CONST))
 (1 1
    (:REWRITE X86ISA::RFLAGSBITS$INLINE-OF-BFIX-NT-NORMALIZE-CONST))
 (1 1
    (:REWRITE X86ISA::RFLAGSBITS$INLINE-OF-BFIX-INTF-NORMALIZE-CONST))
 (1 1
    (:REWRITE X86ISA::RFLAGSBITS$INLINE-OF-BFIX-ID-NORMALIZE-CONST))
 (1 1
    (:REWRITE X86ISA::RFLAGSBITS$INLINE-OF-BFIX-DF-NORMALIZE-CONST))
 (1 1
    (:REWRITE X86ISA::RFLAGSBITS$INLINE-OF-BFIX-CF-NORMALIZE-CONST))
 (1 1
    (:REWRITE X86ISA::RFLAGSBITS$INLINE-OF-BFIX-AF-NORMALIZE-CONST))
 (1 1
    (:REWRITE X86ISA::RFLAGSBITS$INLINE-OF-BFIX-AC-NORMALIZE-CONST))
 (1 1
    (:REWRITE X86ISA::RFLAGSBITS$INLINE-OF-2BITS-FIX-IOPL-NORMALIZE-CONST))
 (1 1
    (:REWRITE X86ISA::RFLAGSBITS$INLINE-OF-10BITS-FIX-RES5-NORMALIZE-CONST))
 (1 1
    (:LINEAR BITOPS::UPPER-BOUND-OF-LOGIOR-FOR-NATURALS)))
(X86ISA::MV-NTH-2-GPR-OR-SPEC-1)
(X86ISA::GPR-OR-SPEC-2$INLINE
 (520 252 (:REWRITE BFIX-WHEN-NOT-BITP))
 (504 504
      (:TYPE-PRESCRIPTION BIT->BOOL$INLINE))
 (504 252 (:REWRITE BFIX-WHEN-NOT-BIT->BOOL))
 (504 252 (:REWRITE BFIX-WHEN-BIT->BOOL))
 (464 252 (:REWRITE BFIX-WHEN-NOT-1))
 (111 3 (:REWRITE X86ISA::ZF-SPEC-THM))
 (82 22
     (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-16BITS-P))
 (80 2 (:LINEAR X86ISA::N01P-ZF-SPEC))
 (50 7
     (:REWRITE X86ISA::16BITS-P-WHEN-UNSIGNED-BYTE-P))
 (49 48 (:REWRITE DEFAULT-<-1))
 (48 48 (:REWRITE DEFAULT-<-2))
 (35 35
     (:REWRITE BITOPS::UNSIGNED-BYTE-P-INCR))
 (24 3 (:LINEAR BITOPS::LOGIOR->=-0-LINEAR))
 (22 22
     (:REWRITE X86ISA::RFLAGSBITS->VM-OF-WRITE-WITH-MASK))
 (22 22
     (:REWRITE X86ISA::RFLAGSBITS->VIP-OF-WRITE-WITH-MASK))
 (22 22
     (:REWRITE X86ISA::RFLAGSBITS->VIF-OF-WRITE-WITH-MASK))
 (22 22
     (:REWRITE X86ISA::RFLAGSBITS->TF-OF-WRITE-WITH-MASK))
 (22 22
     (:REWRITE X86ISA::RFLAGSBITS->RF-OF-WRITE-WITH-MASK))
 (22 22
     (:REWRITE X86ISA::RFLAGSBITS->RES5-OF-WRITE-WITH-MASK))
 (22 22
     (:REWRITE X86ISA::RFLAGSBITS->RES4-OF-WRITE-WITH-MASK))
 (22 22
     (:REWRITE X86ISA::RFLAGSBITS->RES3-OF-WRITE-WITH-MASK))
 (22 22
     (:REWRITE X86ISA::RFLAGSBITS->RES2-OF-WRITE-WITH-MASK))
 (22 22
     (:REWRITE X86ISA::RFLAGSBITS->RES1-OF-WRITE-WITH-MASK))
 (22 22
     (:REWRITE X86ISA::RFLAGSBITS->NT-OF-WRITE-WITH-MASK))
 (22 22
     (:REWRITE X86ISA::RFLAGSBITS->IOPL-OF-WRITE-WITH-MASK))
 (22 22
     (:REWRITE X86ISA::RFLAGSBITS->INTF-OF-WRITE-WITH-MASK))
 (22 22
     (:REWRITE X86ISA::RFLAGSBITS->ID-OF-WRITE-WITH-MASK))
 (22 22
     (:REWRITE X86ISA::RFLAGSBITS->DF-OF-WRITE-WITH-MASK))
 (22 22
     (:REWRITE X86ISA::RFLAGSBITS->AF-OF-WRITE-WITH-MASK))
 (22 22
     (:REWRITE X86ISA::RFLAGSBITS->AC-OF-WRITE-WITH-MASK))
 (22 22
     (:REWRITE X86ISA::RFLAGSBITS$INLINE-OF-BFIX-ZF-NORMALIZE-CONST))
 (22 22
     (:REWRITE X86ISA::RFLAGSBITS$INLINE-OF-BFIX-VM-NORMALIZE-CONST))
 (22 22
     (:REWRITE X86ISA::RFLAGSBITS$INLINE-OF-BFIX-VIP-NORMALIZE-CONST))
 (22 22
     (:REWRITE X86ISA::RFLAGSBITS$INLINE-OF-BFIX-VIF-NORMALIZE-CONST))
 (22 22
     (:REWRITE X86ISA::RFLAGSBITS$INLINE-OF-BFIX-TF-NORMALIZE-CONST))
 (22 22
     (:REWRITE X86ISA::RFLAGSBITS$INLINE-OF-BFIX-SF-NORMALIZE-CONST))
 (22 22
     (:REWRITE X86ISA::RFLAGSBITS$INLINE-OF-BFIX-RF-NORMALIZE-CONST))
 (22 22
     (:REWRITE X86ISA::RFLAGSBITS$INLINE-OF-BFIX-RES4-NORMALIZE-CONST))
 (22 22
     (:REWRITE X86ISA::RFLAGSBITS$INLINE-OF-BFIX-RES3-NORMALIZE-CONST))
 (22 22
     (:REWRITE X86ISA::RFLAGSBITS$INLINE-OF-BFIX-RES2-NORMALIZE-CONST))
 (22 22
     (:REWRITE X86ISA::RFLAGSBITS$INLINE-OF-BFIX-RES1-NORMALIZE-CONST))
 (22 22
     (:REWRITE X86ISA::RFLAGSBITS$INLINE-OF-BFIX-PF-NORMALIZE-CONST))
 (22 22
     (:REWRITE X86ISA::RFLAGSBITS$INLINE-OF-BFIX-OF-NORMALIZE-CONST))
 (22 22
     (:REWRITE X86ISA::RFLAGSBITS$INLINE-OF-BFIX-NT-NORMALIZE-CONST))
 (22 22
     (:REWRITE X86ISA::RFLAGSBITS$INLINE-OF-BFIX-INTF-NORMALIZE-CONST))
 (22 22
     (:REWRITE X86ISA::RFLAGSBITS$INLINE-OF-BFIX-ID-NORMALIZE-CONST))
 (22 22
     (:REWRITE X86ISA::RFLAGSBITS$INLINE-OF-BFIX-DF-NORMALIZE-CONST))
 (22 22
     (:REWRITE X86ISA::RFLAGSBITS$INLINE-OF-BFIX-CF-NORMALIZE-CONST))
 (22 22
     (:REWRITE X86ISA::RFLAGSBITS$INLINE-OF-BFIX-AF-NORMALIZE-CONST))
 (22 22
     (:REWRITE X86ISA::RFLAGSBITS$INLINE-OF-BFIX-AC-NORMALIZE-CONST))
 (22 22
     (:REWRITE X86ISA::RFLAGSBITS$INLINE-OF-2BITS-FIX-IOPL-NORMALIZE-CONST))
 (22 22
     (:REWRITE X86ISA::RFLAGSBITS$INLINE-OF-10BITS-FIX-RES5-NORMALIZE-CONST))
 (19 7
     (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-EVEX-PREFIXES-P))
 (19 7
     (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-32BITS-P))
 (18 18
     (:TYPE-PRESCRIPTION X86ISA::16BITS-P))
 (18 18
     (:REWRITE X86ISA::RFLAGSBITS->CF-OF-WRITE-WITH-MASK))
 (18 18 (:REWRITE IFIX-WHEN-NOT-INTEGERP))
 (18 18 (:REWRITE IFIX-WHEN-INTEGERP))
 (18 6 (:LINEAR X86ISA::<=-LOGIOR))
 (18 3 (:LINEAR BITOPS::LOGIOR-<-0-LINEAR-2))
 (18 3 (:LINEAR BITOPS::LOGIOR-<-0-LINEAR-1))
 (17 17
     (:REWRITE X86ISA::RFLAGSBITS->PF-OF-WRITE-WITH-MASK))
 (16 16
     (:REWRITE X86ISA::RFLAGSBITS->ZF-OF-WRITE-WITH-MASK))
 (15 15
     (:REWRITE X86ISA::RFLAGSBITS->SF-OF-WRITE-WITH-MASK))
 (15 3 (:REWRITE BITOPS::LOGIOR-EQUAL-0))
 (14 14
     (:REWRITE X86ISA::RFLAGSBITS->OF-OF-WRITE-WITH-MASK))
 (12 12 (:TYPE-PRESCRIPTION IFIX))
 (8 8
    (:REWRITE
         X86ISA::RFLAGSBITS->VM$INLINE-OF-RFLAGSBITS-FIX-X-NORMALIZE-CONST))
 (8 8
    (:REWRITE
         X86ISA::RFLAGSBITS->VIP$INLINE-OF-RFLAGSBITS-FIX-X-NORMALIZE-CONST))
 (8 8
    (:REWRITE
         X86ISA::RFLAGSBITS->VIF$INLINE-OF-RFLAGSBITS-FIX-X-NORMALIZE-CONST))
 (8 8
    (:REWRITE
         X86ISA::RFLAGSBITS->TF$INLINE-OF-RFLAGSBITS-FIX-X-NORMALIZE-CONST))
 (8 8
    (:REWRITE
         X86ISA::RFLAGSBITS->RF$INLINE-OF-RFLAGSBITS-FIX-X-NORMALIZE-CONST))
 (8
   8
   (:REWRITE
        X86ISA::RFLAGSBITS->RES5$INLINE-OF-RFLAGSBITS-FIX-X-NORMALIZE-CONST))
 (8
   8
   (:REWRITE
        X86ISA::RFLAGSBITS->RES4$INLINE-OF-RFLAGSBITS-FIX-X-NORMALIZE-CONST))
 (8
   8
   (:REWRITE
        X86ISA::RFLAGSBITS->RES3$INLINE-OF-RFLAGSBITS-FIX-X-NORMALIZE-CONST))
 (8
   8
   (:REWRITE
        X86ISA::RFLAGSBITS->RES2$INLINE-OF-RFLAGSBITS-FIX-X-NORMALIZE-CONST))
 (8
   8
   (:REWRITE
        X86ISA::RFLAGSBITS->RES1$INLINE-OF-RFLAGSBITS-FIX-X-NORMALIZE-CONST))
 (8 8
    (:REWRITE
         X86ISA::RFLAGSBITS->NT$INLINE-OF-RFLAGSBITS-FIX-X-NORMALIZE-CONST))
 (8
   8
   (:REWRITE
        X86ISA::RFLAGSBITS->IOPL$INLINE-OF-RFLAGSBITS-FIX-X-NORMALIZE-CONST))
 (8
   8
   (:REWRITE
        X86ISA::RFLAGSBITS->INTF$INLINE-OF-RFLAGSBITS-FIX-X-NORMALIZE-CONST))
 (8 8
    (:REWRITE
         X86ISA::RFLAGSBITS->ID$INLINE-OF-RFLAGSBITS-FIX-X-NORMALIZE-CONST))
 (8 8
    (:REWRITE
         X86ISA::RFLAGSBITS->DF$INLINE-OF-RFLAGSBITS-FIX-X-NORMALIZE-CONST))
 (8 8
    (:REWRITE
         X86ISA::RFLAGSBITS->AF$INLINE-OF-RFLAGSBITS-FIX-X-NORMALIZE-CONST))
 (8 8
    (:REWRITE
         X86ISA::RFLAGSBITS->AC$INLINE-OF-RFLAGSBITS-FIX-X-NORMALIZE-CONST))
 (6 6
    (:TYPE-PRESCRIPTION X86ISA::EVEX-PREFIXES-P$INLINE))
 (6 6 (:TYPE-PRESCRIPTION X86ISA::32BITS-P))
 (6 6
    (:REWRITE
         X86ISA::RFLAGSBITS->ZF$INLINE-OF-RFLAGSBITS-FIX-X-NORMALIZE-CONST))
 (6 6
    (:REWRITE
         X86ISA::RFLAGSBITS->SF$INLINE-OF-RFLAGSBITS-FIX-X-NORMALIZE-CONST))
 (6 6
    (:REWRITE
         X86ISA::RFLAGSBITS->PF$INLINE-OF-RFLAGSBITS-FIX-X-NORMALIZE-CONST))
 (6 6
    (:REWRITE
         X86ISA::RFLAGSBITS->CF$INLINE-OF-RFLAGSBITS-FIX-X-NORMALIZE-CONST))
 (6 3
    (:REWRITE X86ISA::EVEX-PREFIXES-P-WHEN-UNSIGNED-BYTE-P))
 (6 3
    (:REWRITE X86ISA::32BITS-P-WHEN-UNSIGNED-BYTE-P))
 (6 2 (:LINEAR X86ISA::N01P-SF-SPEC16))
 (6 2 (:LINEAR X86ISA::N01P-PF-SPEC16))
 (4 2 (:LINEAR LOGHEAD-UPPER-BOUND))
 (3 3
    (:LINEAR BITOPS::UPPER-BOUND-OF-LOGIOR-FOR-NATURALS))
 (1 1
    (:REWRITE X86ISA::CONSTANT-UPPER-BOUND-OF-LOGIOR-FOR-NATURALS)))
(X86ISA::N16-MV-NTH-0-GPR-OR-SPEC-2
     (30 4 (:REWRITE LOGHEAD-IDENTITY))
     (10 2
         (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-16BITS-P))
     (4 4 (:TYPE-PRESCRIPTION X86ISA::16BITS-P))
     (4 4 (:REWRITE DEFAULT-<-2))
     (4 4 (:REWRITE DEFAULT-<-1))
     (4 2
        (:REWRITE X86ISA::16BITS-P-WHEN-UNSIGNED-BYTE-P))
     (3 3
        (:REWRITE BITOPS::UNSIGNED-BYTE-P-INCR)))
(X86ISA::MV-NTH-1-GPR-OR-SPEC-2
 (194 1 (:REWRITE X86ISA::ZF-SPEC-THM))
 (98 6 (:LINEAR LOGHEAD-UPPER-BOUND))
 (67 67 (:TYPE-PRESCRIPTION LOGHEAD-TYPE))
 (50 1 (:REWRITE BITOPS::LOGIOR-EQUAL-0))
 (40 8
     (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-16BITS-P))
 (29 1 (:LINEAR BITOPS::LOGIOR-<-0-LINEAR-2))
 (29 1 (:LINEAR BITOPS::LOGIOR-<-0-LINEAR-1))
 (27 9
     (:TYPE-PRESCRIPTION BITOPS::LOGIOR-NATP-TYPE))
 (22 20 (:REWRITE DEFAULT-<-1))
 (22 2 (:LINEAR X86ISA::<=-LOGIOR))
 (20 20 (:REWRITE DEFAULT-<-2))
 (18 1 (:LINEAR BITOPS::LOGIOR->=-0-LINEAR))
 (16 16
     (:TYPE-PRESCRIPTION X86ISA::16BITS-P))
 (16 8
     (:REWRITE X86ISA::16BITS-P-WHEN-UNSIGNED-BYTE-P))
 (14 3
     (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-CR0BITS-P))
 (12 6 (:REWRITE IFIX-WHEN-NOT-INTEGERP))
 (12 6 (:REWRITE IFIX-WHEN-INTEGERP))
 (11 11
     (:REWRITE BITOPS::UNSIGNED-BYTE-P-INCR))
 (5 1
    (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-EVEX-PREFIXES-P))
 (5 1
    (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-32BITS-P))
 (4 4 (:TYPE-PRESCRIPTION IFIX))
 (4 4
    (:TYPE-PRESCRIPTION X86ISA::CR0BITS-P$INLINE))
 (4 2
    (:REWRITE X86ISA::CR0BITS-P-WHEN-UNSIGNED-BYTE-P))
 (2 2
    (:TYPE-PRESCRIPTION X86ISA::EVEX-PREFIXES-P$INLINE))
 (2 2 (:TYPE-PRESCRIPTION X86ISA::32BITS-P))
 (2 1
    (:REWRITE X86ISA::RFLAGSBITS-P-WHEN-UNSIGNED-BYTE-P))
 (2 1
    (:REWRITE X86ISA::EVEX-PREFIXES-P-WHEN-UNSIGNED-BYTE-P))
 (2 1
    (:REWRITE X86ISA::32BITS-P-WHEN-UNSIGNED-BYTE-P))
 (1 1
    (:REWRITE X86ISA::RFLAGSBITS->VM-OF-WRITE-WITH-MASK))
 (1 1
    (:REWRITE
         X86ISA::RFLAGSBITS->VM$INLINE-OF-RFLAGSBITS-FIX-X-NORMALIZE-CONST))
 (1 1
    (:REWRITE X86ISA::RFLAGSBITS->VIP-OF-WRITE-WITH-MASK))
 (1 1
    (:REWRITE
         X86ISA::RFLAGSBITS->VIP$INLINE-OF-RFLAGSBITS-FIX-X-NORMALIZE-CONST))
 (1 1
    (:REWRITE X86ISA::RFLAGSBITS->VIF-OF-WRITE-WITH-MASK))
 (1 1
    (:REWRITE
         X86ISA::RFLAGSBITS->VIF$INLINE-OF-RFLAGSBITS-FIX-X-NORMALIZE-CONST))
 (1 1
    (:REWRITE X86ISA::RFLAGSBITS->TF-OF-WRITE-WITH-MASK))
 (1 1
    (:REWRITE
         X86ISA::RFLAGSBITS->TF$INLINE-OF-RFLAGSBITS-FIX-X-NORMALIZE-CONST))
 (1 1
    (:REWRITE X86ISA::RFLAGSBITS->RF-OF-WRITE-WITH-MASK))
 (1 1
    (:REWRITE
         X86ISA::RFLAGSBITS->RF$INLINE-OF-RFLAGSBITS-FIX-X-NORMALIZE-CONST))
 (1 1
    (:REWRITE X86ISA::RFLAGSBITS->RES5-OF-WRITE-WITH-MASK))
 (1
   1
   (:REWRITE
        X86ISA::RFLAGSBITS->RES5$INLINE-OF-RFLAGSBITS-FIX-X-NORMALIZE-CONST))
 (1 1
    (:REWRITE X86ISA::RFLAGSBITS->RES4-OF-WRITE-WITH-MASK))
 (1
   1
   (:REWRITE
        X86ISA::RFLAGSBITS->RES4$INLINE-OF-RFLAGSBITS-FIX-X-NORMALIZE-CONST))
 (1 1
    (:REWRITE X86ISA::RFLAGSBITS->RES3-OF-WRITE-WITH-MASK))
 (1
   1
   (:REWRITE
        X86ISA::RFLAGSBITS->RES3$INLINE-OF-RFLAGSBITS-FIX-X-NORMALIZE-CONST))
 (1 1
    (:REWRITE X86ISA::RFLAGSBITS->RES2-OF-WRITE-WITH-MASK))
 (1
   1
   (:REWRITE
        X86ISA::RFLAGSBITS->RES2$INLINE-OF-RFLAGSBITS-FIX-X-NORMALIZE-CONST))
 (1 1
    (:REWRITE X86ISA::RFLAGSBITS->RES1-OF-WRITE-WITH-MASK))
 (1
   1
   (:REWRITE
        X86ISA::RFLAGSBITS->RES1$INLINE-OF-RFLAGSBITS-FIX-X-NORMALIZE-CONST))
 (1 1
    (:REWRITE X86ISA::RFLAGSBITS->NT-OF-WRITE-WITH-MASK))
 (1 1
    (:REWRITE
         X86ISA::RFLAGSBITS->NT$INLINE-OF-RFLAGSBITS-FIX-X-NORMALIZE-CONST))
 (1 1
    (:REWRITE X86ISA::RFLAGSBITS->IOPL-OF-WRITE-WITH-MASK))
 (1
   1
   (:REWRITE
        X86ISA::RFLAGSBITS->IOPL$INLINE-OF-RFLAGSBITS-FIX-X-NORMALIZE-CONST))
 (1 1
    (:REWRITE X86ISA::RFLAGSBITS->INTF-OF-WRITE-WITH-MASK))
 (1
   1
   (:REWRITE
        X86ISA::RFLAGSBITS->INTF$INLINE-OF-RFLAGSBITS-FIX-X-NORMALIZE-CONST))
 (1 1
    (:REWRITE X86ISA::RFLAGSBITS->ID-OF-WRITE-WITH-MASK))
 (1 1
    (:REWRITE
         X86ISA::RFLAGSBITS->ID$INLINE-OF-RFLAGSBITS-FIX-X-NORMALIZE-CONST))
 (1 1
    (:REWRITE X86ISA::RFLAGSBITS->DF-OF-WRITE-WITH-MASK))
 (1 1
    (:REWRITE
         X86ISA::RFLAGSBITS->DF$INLINE-OF-RFLAGSBITS-FIX-X-NORMALIZE-CONST))
 (1 1
    (:REWRITE X86ISA::RFLAGSBITS->AF-OF-WRITE-WITH-MASK))
 (1 1
    (:REWRITE
         X86ISA::RFLAGSBITS->AF$INLINE-OF-RFLAGSBITS-FIX-X-NORMALIZE-CONST))
 (1 1
    (:REWRITE X86ISA::RFLAGSBITS->AC-OF-WRITE-WITH-MASK))
 (1 1
    (:REWRITE
         X86ISA::RFLAGSBITS->AC$INLINE-OF-RFLAGSBITS-FIX-X-NORMALIZE-CONST))
 (1 1
    (:REWRITE X86ISA::RFLAGSBITS$INLINE-OF-BFIX-ZF-NORMALIZE-CONST))
 (1 1
    (:REWRITE X86ISA::RFLAGSBITS$INLINE-OF-BFIX-VM-NORMALIZE-CONST))
 (1 1
    (:REWRITE X86ISA::RFLAGSBITS$INLINE-OF-BFIX-VIP-NORMALIZE-CONST))
 (1 1
    (:REWRITE X86ISA::RFLAGSBITS$INLINE-OF-BFIX-VIF-NORMALIZE-CONST))
 (1 1
    (:REWRITE X86ISA::RFLAGSBITS$INLINE-OF-BFIX-TF-NORMALIZE-CONST))
 (1 1
    (:REWRITE X86ISA::RFLAGSBITS$INLINE-OF-BFIX-SF-NORMALIZE-CONST))
 (1 1
    (:REWRITE X86ISA::RFLAGSBITS$INLINE-OF-BFIX-RF-NORMALIZE-CONST))
 (1 1
    (:REWRITE X86ISA::RFLAGSBITS$INLINE-OF-BFIX-RES4-NORMALIZE-CONST))
 (1 1
    (:REWRITE X86ISA::RFLAGSBITS$INLINE-OF-BFIX-RES3-NORMALIZE-CONST))
 (1 1
    (:REWRITE X86ISA::RFLAGSBITS$INLINE-OF-BFIX-RES2-NORMALIZE-CONST))
 (1 1
    (:REWRITE X86ISA::RFLAGSBITS$INLINE-OF-BFIX-RES1-NORMALIZE-CONST))
 (1 1
    (:REWRITE X86ISA::RFLAGSBITS$INLINE-OF-BFIX-PF-NORMALIZE-CONST))
 (1 1
    (:REWRITE X86ISA::RFLAGSBITS$INLINE-OF-BFIX-OF-NORMALIZE-CONST))
 (1 1
    (:REWRITE X86ISA::RFLAGSBITS$INLINE-OF-BFIX-NT-NORMALIZE-CONST))
 (1 1
    (:REWRITE X86ISA::RFLAGSBITS$INLINE-OF-BFIX-INTF-NORMALIZE-CONST))
 (1 1
    (:REWRITE X86ISA::RFLAGSBITS$INLINE-OF-BFIX-ID-NORMALIZE-CONST))
 (1 1
    (:REWRITE X86ISA::RFLAGSBITS$INLINE-OF-BFIX-DF-NORMALIZE-CONST))
 (1 1
    (:REWRITE X86ISA::RFLAGSBITS$INLINE-OF-BFIX-CF-NORMALIZE-CONST))
 (1 1
    (:REWRITE X86ISA::RFLAGSBITS$INLINE-OF-BFIX-AF-NORMALIZE-CONST))
 (1 1
    (:REWRITE X86ISA::RFLAGSBITS$INLINE-OF-BFIX-AC-NORMALIZE-CONST))
 (1 1
    (:REWRITE X86ISA::RFLAGSBITS$INLINE-OF-2BITS-FIX-IOPL-NORMALIZE-CONST))
 (1 1
    (:REWRITE X86ISA::RFLAGSBITS$INLINE-OF-10BITS-FIX-RES5-NORMALIZE-CONST))
 (1 1
    (:LINEAR BITOPS::UPPER-BOUND-OF-LOGIOR-FOR-NATURALS)))
(X86ISA::MV-NTH-2-GPR-OR-SPEC-2)
(X86ISA::GPR-OR-SPEC-4$INLINE
 (520 252 (:REWRITE BFIX-WHEN-NOT-BITP))
 (504 504
      (:TYPE-PRESCRIPTION BIT->BOOL$INLINE))
 (504 252 (:REWRITE BFIX-WHEN-NOT-BIT->BOOL))
 (504 252 (:REWRITE BFIX-WHEN-BIT->BOOL))
 (464 252 (:REWRITE BFIX-WHEN-NOT-1))
 (111 3 (:REWRITE X86ISA::ZF-SPEC-THM))
 (80 2 (:LINEAR X86ISA::N01P-ZF-SPEC))
 (69 29
     (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-EVEX-PREFIXES-P))
 (69 29
     (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-32BITS-P))
 (49 48 (:REWRITE DEFAULT-<-1))
 (48 48 (:REWRITE DEFAULT-<-2))
 (35 35
     (:REWRITE BITOPS::UNSIGNED-BYTE-P-INCR))
 (24 3 (:LINEAR BITOPS::LOGIOR->=-0-LINEAR))
 (22 22
     (:REWRITE X86ISA::RFLAGSBITS->VM-OF-WRITE-WITH-MASK))
 (22 22
     (:REWRITE X86ISA::RFLAGSBITS->VIP-OF-WRITE-WITH-MASK))
 (22 22
     (:REWRITE X86ISA::RFLAGSBITS->VIF-OF-WRITE-WITH-MASK))
 (22 22
     (:REWRITE X86ISA::RFLAGSBITS->TF-OF-WRITE-WITH-MASK))
 (22 22
     (:REWRITE X86ISA::RFLAGSBITS->RF-OF-WRITE-WITH-MASK))
 (22 22
     (:REWRITE X86ISA::RFLAGSBITS->RES5-OF-WRITE-WITH-MASK))
 (22 22
     (:REWRITE X86ISA::RFLAGSBITS->RES4-OF-WRITE-WITH-MASK))
 (22 22
     (:REWRITE X86ISA::RFLAGSBITS->RES3-OF-WRITE-WITH-MASK))
 (22 22
     (:REWRITE X86ISA::RFLAGSBITS->RES2-OF-WRITE-WITH-MASK))
 (22 22
     (:REWRITE X86ISA::RFLAGSBITS->RES1-OF-WRITE-WITH-MASK))
 (22 22
     (:REWRITE X86ISA::RFLAGSBITS->NT-OF-WRITE-WITH-MASK))
 (22 22
     (:REWRITE X86ISA::RFLAGSBITS->IOPL-OF-WRITE-WITH-MASK))
 (22 22
     (:REWRITE X86ISA::RFLAGSBITS->INTF-OF-WRITE-WITH-MASK))
 (22 22
     (:REWRITE X86ISA::RFLAGSBITS->ID-OF-WRITE-WITH-MASK))
 (22 22
     (:REWRITE X86ISA::RFLAGSBITS->DF-OF-WRITE-WITH-MASK))
 (22 22
     (:REWRITE X86ISA::RFLAGSBITS->AF-OF-WRITE-WITH-MASK))
 (22 22
     (:REWRITE X86ISA::RFLAGSBITS->AC-OF-WRITE-WITH-MASK))
 (22 22
     (:REWRITE X86ISA::RFLAGSBITS$INLINE-OF-BFIX-ZF-NORMALIZE-CONST))
 (22 22
     (:REWRITE X86ISA::RFLAGSBITS$INLINE-OF-BFIX-VM-NORMALIZE-CONST))
 (22 22
     (:REWRITE X86ISA::RFLAGSBITS$INLINE-OF-BFIX-VIP-NORMALIZE-CONST))
 (22 22
     (:REWRITE X86ISA::RFLAGSBITS$INLINE-OF-BFIX-VIF-NORMALIZE-CONST))
 (22 22
     (:REWRITE X86ISA::RFLAGSBITS$INLINE-OF-BFIX-TF-NORMALIZE-CONST))
 (22 22
     (:REWRITE X86ISA::RFLAGSBITS$INLINE-OF-BFIX-SF-NORMALIZE-CONST))
 (22 22
     (:REWRITE X86ISA::RFLAGSBITS$INLINE-OF-BFIX-RF-NORMALIZE-CONST))
 (22 22
     (:REWRITE X86ISA::RFLAGSBITS$INLINE-OF-BFIX-RES4-NORMALIZE-CONST))
 (22 22
     (:REWRITE X86ISA::RFLAGSBITS$INLINE-OF-BFIX-RES3-NORMALIZE-CONST))
 (22 22
     (:REWRITE X86ISA::RFLAGSBITS$INLINE-OF-BFIX-RES2-NORMALIZE-CONST))
 (22 22
     (:REWRITE X86ISA::RFLAGSBITS$INLINE-OF-BFIX-RES1-NORMALIZE-CONST))
 (22 22
     (:REWRITE X86ISA::RFLAGSBITS$INLINE-OF-BFIX-PF-NORMALIZE-CONST))
 (22 22
     (:REWRITE X86ISA::RFLAGSBITS$INLINE-OF-BFIX-OF-NORMALIZE-CONST))
 (22 22
     (:REWRITE X86ISA::RFLAGSBITS$INLINE-OF-BFIX-NT-NORMALIZE-CONST))
 (22 22
     (:REWRITE X86ISA::RFLAGSBITS$INLINE-OF-BFIX-INTF-NORMALIZE-CONST))
 (22 22
     (:REWRITE X86ISA::RFLAGSBITS$INLINE-OF-BFIX-ID-NORMALIZE-CONST))
 (22 22
     (:REWRITE X86ISA::RFLAGSBITS$INLINE-OF-BFIX-DF-NORMALIZE-CONST))
 (22 22
     (:REWRITE X86ISA::RFLAGSBITS$INLINE-OF-BFIX-CF-NORMALIZE-CONST))
 (22 22
     (:REWRITE X86ISA::RFLAGSBITS$INLINE-OF-BFIX-AF-NORMALIZE-CONST))
 (22 22
     (:REWRITE X86ISA::RFLAGSBITS$INLINE-OF-BFIX-AC-NORMALIZE-CONST))
 (22 22
     (:REWRITE X86ISA::RFLAGSBITS$INLINE-OF-2BITS-FIX-IOPL-NORMALIZE-CONST))
 (22 22
     (:REWRITE X86ISA::RFLAGSBITS$INLINE-OF-10BITS-FIX-RES5-NORMALIZE-CONST))
 (20 20
     (:TYPE-PRESCRIPTION X86ISA::EVEX-PREFIXES-P$INLINE))
 (20 20
     (:TYPE-PRESCRIPTION X86ISA::32BITS-P))
 (20 10
     (:REWRITE X86ISA::EVEX-PREFIXES-P-WHEN-UNSIGNED-BYTE-P))
 (20 10
     (:REWRITE X86ISA::32BITS-P-WHEN-UNSIGNED-BYTE-P))
 (18 18
     (:REWRITE X86ISA::RFLAGSBITS->CF-OF-WRITE-WITH-MASK))
 (18 18 (:REWRITE IFIX-WHEN-NOT-INTEGERP))
 (18 18 (:REWRITE IFIX-WHEN-INTEGERP))
 (18 6 (:LINEAR X86ISA::<=-LOGIOR))
 (18 3 (:LINEAR BITOPS::LOGIOR-<-0-LINEAR-2))
 (18 3 (:LINEAR BITOPS::LOGIOR-<-0-LINEAR-1))
 (17 17
     (:REWRITE X86ISA::RFLAGSBITS->PF-OF-WRITE-WITH-MASK))
 (16 16
     (:REWRITE X86ISA::RFLAGSBITS->ZF-OF-WRITE-WITH-MASK))
 (15 15
     (:REWRITE X86ISA::RFLAGSBITS->SF-OF-WRITE-WITH-MASK))
 (15 3 (:REWRITE BITOPS::LOGIOR-EQUAL-0))
 (14 14
     (:REWRITE X86ISA::RFLAGSBITS->OF-OF-WRITE-WITH-MASK))
 (12 12 (:TYPE-PRESCRIPTION IFIX))
 (8 8
    (:REWRITE
         X86ISA::RFLAGSBITS->VM$INLINE-OF-RFLAGSBITS-FIX-X-NORMALIZE-CONST))
 (8 8
    (:REWRITE
         X86ISA::RFLAGSBITS->VIP$INLINE-OF-RFLAGSBITS-FIX-X-NORMALIZE-CONST))
 (8 8
    (:REWRITE
         X86ISA::RFLAGSBITS->VIF$INLINE-OF-RFLAGSBITS-FIX-X-NORMALIZE-CONST))
 (8 8
    (:REWRITE
         X86ISA::RFLAGSBITS->TF$INLINE-OF-RFLAGSBITS-FIX-X-NORMALIZE-CONST))
 (8 8
    (:REWRITE
         X86ISA::RFLAGSBITS->RF$INLINE-OF-RFLAGSBITS-FIX-X-NORMALIZE-CONST))
 (8
   8
   (:REWRITE
        X86ISA::RFLAGSBITS->RES5$INLINE-OF-RFLAGSBITS-FIX-X-NORMALIZE-CONST))
 (8
   8
   (:REWRITE
        X86ISA::RFLAGSBITS->RES4$INLINE-OF-RFLAGSBITS-FIX-X-NORMALIZE-CONST))
 (8
   8
   (:REWRITE
        X86ISA::RFLAGSBITS->RES3$INLINE-OF-RFLAGSBITS-FIX-X-NORMALIZE-CONST))
 (8
   8
   (:REWRITE
        X86ISA::RFLAGSBITS->RES2$INLINE-OF-RFLAGSBITS-FIX-X-NORMALIZE-CONST))
 (8
   8
   (:REWRITE
        X86ISA::RFLAGSBITS->RES1$INLINE-OF-RFLAGSBITS-FIX-X-NORMALIZE-CONST))
 (8 8
    (:REWRITE
         X86ISA::RFLAGSBITS->NT$INLINE-OF-RFLAGSBITS-FIX-X-NORMALIZE-CONST))
 (8
   8
   (:REWRITE
        X86ISA::RFLAGSBITS->IOPL$INLINE-OF-RFLAGSBITS-FIX-X-NORMALIZE-CONST))
 (8
   8
   (:REWRITE
        X86ISA::RFLAGSBITS->INTF$INLINE-OF-RFLAGSBITS-FIX-X-NORMALIZE-CONST))
 (8 8
    (:REWRITE
         X86ISA::RFLAGSBITS->ID$INLINE-OF-RFLAGSBITS-FIX-X-NORMALIZE-CONST))
 (8 8
    (:REWRITE
         X86ISA::RFLAGSBITS->DF$INLINE-OF-RFLAGSBITS-FIX-X-NORMALIZE-CONST))
 (8 8
    (:REWRITE
         X86ISA::RFLAGSBITS->AF$INLINE-OF-RFLAGSBITS-FIX-X-NORMALIZE-CONST))
 (8 8
    (:REWRITE
         X86ISA::RFLAGSBITS->AC$INLINE-OF-RFLAGSBITS-FIX-X-NORMALIZE-CONST))
 (6 6
    (:REWRITE
         X86ISA::RFLAGSBITS->ZF$INLINE-OF-RFLAGSBITS-FIX-X-NORMALIZE-CONST))
 (6 6
    (:REWRITE
         X86ISA::RFLAGSBITS->SF$INLINE-OF-RFLAGSBITS-FIX-X-NORMALIZE-CONST))
 (6 6
    (:REWRITE
         X86ISA::RFLAGSBITS->PF$INLINE-OF-RFLAGSBITS-FIX-X-NORMALIZE-CONST))
 (6 6
    (:REWRITE
         X86ISA::RFLAGSBITS->CF$INLINE-OF-RFLAGSBITS-FIX-X-NORMALIZE-CONST))
 (6 2 (:LINEAR X86ISA::N01P-SF-SPEC32))
 (6 2 (:LINEAR X86ISA::N01P-PF-SPEC32))
 (4 2 (:LINEAR LOGHEAD-UPPER-BOUND))
 (3 3
    (:LINEAR BITOPS::UPPER-BOUND-OF-LOGIOR-FOR-NATURALS))
 (1 1
    (:REWRITE X86ISA::CONSTANT-UPPER-BOUND-OF-LOGIOR-FOR-NATURALS)))
(X86ISA::N32-MV-NTH-0-GPR-OR-SPEC-4
     (60 4 (:REWRITE LOGHEAD-IDENTITY))
     (10 2
         (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-RFLAGSBITS-P))
     (10 2
         (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-EVEX-PREFIXES-P))
     (10 2
         (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-CR0BITS-P))
     (10 2
         (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-32BITS-P))
     (4 4
        (:TYPE-PRESCRIPTION X86ISA::RFLAGSBITS-P$INLINE))
     (4 4
        (:TYPE-PRESCRIPTION X86ISA::EVEX-PREFIXES-P$INLINE))
     (4 4
        (:TYPE-PRESCRIPTION X86ISA::CR0BITS-P$INLINE))
     (4 4 (:TYPE-PRESCRIPTION X86ISA::32BITS-P))
     (4 4 (:REWRITE DEFAULT-<-2))
     (4 4 (:REWRITE DEFAULT-<-1))
     (4 2
        (:REWRITE X86ISA::RFLAGSBITS-P-WHEN-UNSIGNED-BYTE-P))
     (4 2
        (:REWRITE X86ISA::EVEX-PREFIXES-P-WHEN-UNSIGNED-BYTE-P))
     (4 2
        (:REWRITE X86ISA::CR0BITS-P-WHEN-UNSIGNED-BYTE-P))
     (4 2
        (:REWRITE X86ISA::32BITS-P-WHEN-UNSIGNED-BYTE-P))
     (3 3
        (:REWRITE BITOPS::UNSIGNED-BYTE-P-INCR)))
(X86ISA::MV-NTH-1-GPR-OR-SPEC-4
 (284 1 (:REWRITE X86ISA::ZF-SPEC-THM))
 (188 6 (:LINEAR LOGHEAD-UPPER-BOUND))
 (80 1 (:REWRITE BITOPS::LOGIOR-EQUAL-0))
 (67 67 (:TYPE-PRESCRIPTION LOGHEAD-TYPE))
 (54 11
     (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-CR0BITS-P))
 (45 9
     (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-EVEX-PREFIXES-P))
 (45 9
     (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-32BITS-P))
 (44 1 (:LINEAR BITOPS::LOGIOR-<-0-LINEAR-2))
 (44 1 (:LINEAR BITOPS::LOGIOR-<-0-LINEAR-1))
 (27 9
     (:TYPE-PRESCRIPTION BITOPS::LOGIOR-NATP-TYPE))
 (22 20 (:REWRITE DEFAULT-<-1))
 (22 2 (:LINEAR X86ISA::<=-LOGIOR))
 (20 20
     (:TYPE-PRESCRIPTION X86ISA::CR0BITS-P$INLINE))
 (20 20 (:REWRITE DEFAULT-<-2))
 (20 10
     (:REWRITE X86ISA::CR0BITS-P-WHEN-UNSIGNED-BYTE-P))
 (18 18
     (:TYPE-PRESCRIPTION X86ISA::EVEX-PREFIXES-P$INLINE))
 (18 18
     (:TYPE-PRESCRIPTION X86ISA::32BITS-P))
 (18 9
     (:REWRITE X86ISA::RFLAGSBITS-P-WHEN-UNSIGNED-BYTE-P))
 (18 9
     (:REWRITE X86ISA::EVEX-PREFIXES-P-WHEN-UNSIGNED-BYTE-P))
 (18 9
     (:REWRITE X86ISA::32BITS-P-WHEN-UNSIGNED-BYTE-P))
 (18 1 (:LINEAR BITOPS::LOGIOR->=-0-LINEAR))
 (12 6 (:REWRITE IFIX-WHEN-NOT-INTEGERP))
 (12 6 (:REWRITE IFIX-WHEN-INTEGERP))
 (11 11
     (:REWRITE BITOPS::UNSIGNED-BYTE-P-INCR))
 (4 4 (:TYPE-PRESCRIPTION IFIX))
 (1 1
    (:REWRITE X86ISA::RFLAGSBITS->VM-OF-WRITE-WITH-MASK))
 (1 1
    (:REWRITE
         X86ISA::RFLAGSBITS->VM$INLINE-OF-RFLAGSBITS-FIX-X-NORMALIZE-CONST))
 (1 1
    (:REWRITE X86ISA::RFLAGSBITS->VIP-OF-WRITE-WITH-MASK))
 (1 1
    (:REWRITE
         X86ISA::RFLAGSBITS->VIP$INLINE-OF-RFLAGSBITS-FIX-X-NORMALIZE-CONST))
 (1 1
    (:REWRITE X86ISA::RFLAGSBITS->VIF-OF-WRITE-WITH-MASK))
 (1 1
    (:REWRITE
         X86ISA::RFLAGSBITS->VIF$INLINE-OF-RFLAGSBITS-FIX-X-NORMALIZE-CONST))
 (1 1
    (:REWRITE X86ISA::RFLAGSBITS->TF-OF-WRITE-WITH-MASK))
 (1 1
    (:REWRITE
         X86ISA::RFLAGSBITS->TF$INLINE-OF-RFLAGSBITS-FIX-X-NORMALIZE-CONST))
 (1 1
    (:REWRITE X86ISA::RFLAGSBITS->RF-OF-WRITE-WITH-MASK))
 (1 1
    (:REWRITE
         X86ISA::RFLAGSBITS->RF$INLINE-OF-RFLAGSBITS-FIX-X-NORMALIZE-CONST))
 (1 1
    (:REWRITE X86ISA::RFLAGSBITS->RES5-OF-WRITE-WITH-MASK))
 (1
   1
   (:REWRITE
        X86ISA::RFLAGSBITS->RES5$INLINE-OF-RFLAGSBITS-FIX-X-NORMALIZE-CONST))
 (1 1
    (:REWRITE X86ISA::RFLAGSBITS->RES4-OF-WRITE-WITH-MASK))
 (1
   1
   (:REWRITE
        X86ISA::RFLAGSBITS->RES4$INLINE-OF-RFLAGSBITS-FIX-X-NORMALIZE-CONST))
 (1 1
    (:REWRITE X86ISA::RFLAGSBITS->RES3-OF-WRITE-WITH-MASK))
 (1
   1
   (:REWRITE
        X86ISA::RFLAGSBITS->RES3$INLINE-OF-RFLAGSBITS-FIX-X-NORMALIZE-CONST))
 (1 1
    (:REWRITE X86ISA::RFLAGSBITS->RES2-OF-WRITE-WITH-MASK))
 (1
   1
   (:REWRITE
        X86ISA::RFLAGSBITS->RES2$INLINE-OF-RFLAGSBITS-FIX-X-NORMALIZE-CONST))
 (1 1
    (:REWRITE X86ISA::RFLAGSBITS->RES1-OF-WRITE-WITH-MASK))
 (1
   1
   (:REWRITE
        X86ISA::RFLAGSBITS->RES1$INLINE-OF-RFLAGSBITS-FIX-X-NORMALIZE-CONST))
 (1 1
    (:REWRITE X86ISA::RFLAGSBITS->NT-OF-WRITE-WITH-MASK))
 (1 1
    (:REWRITE
         X86ISA::RFLAGSBITS->NT$INLINE-OF-RFLAGSBITS-FIX-X-NORMALIZE-CONST))
 (1 1
    (:REWRITE X86ISA::RFLAGSBITS->IOPL-OF-WRITE-WITH-MASK))
 (1
   1
   (:REWRITE
        X86ISA::RFLAGSBITS->IOPL$INLINE-OF-RFLAGSBITS-FIX-X-NORMALIZE-CONST))
 (1 1
    (:REWRITE X86ISA::RFLAGSBITS->INTF-OF-WRITE-WITH-MASK))
 (1
   1
   (:REWRITE
        X86ISA::RFLAGSBITS->INTF$INLINE-OF-RFLAGSBITS-FIX-X-NORMALIZE-CONST))
 (1 1
    (:REWRITE X86ISA::RFLAGSBITS->ID-OF-WRITE-WITH-MASK))
 (1 1
    (:REWRITE
         X86ISA::RFLAGSBITS->ID$INLINE-OF-RFLAGSBITS-FIX-X-NORMALIZE-CONST))
 (1 1
    (:REWRITE X86ISA::RFLAGSBITS->DF-OF-WRITE-WITH-MASK))
 (1 1
    (:REWRITE
         X86ISA::RFLAGSBITS->DF$INLINE-OF-RFLAGSBITS-FIX-X-NORMALIZE-CONST))
 (1 1
    (:REWRITE X86ISA::RFLAGSBITS->AF-OF-WRITE-WITH-MASK))
 (1 1
    (:REWRITE
         X86ISA::RFLAGSBITS->AF$INLINE-OF-RFLAGSBITS-FIX-X-NORMALIZE-CONST))
 (1 1
    (:REWRITE X86ISA::RFLAGSBITS->AC-OF-WRITE-WITH-MASK))
 (1 1
    (:REWRITE
         X86ISA::RFLAGSBITS->AC$INLINE-OF-RFLAGSBITS-FIX-X-NORMALIZE-CONST))
 (1 1
    (:REWRITE X86ISA::RFLAGSBITS$INLINE-OF-BFIX-ZF-NORMALIZE-CONST))
 (1 1
    (:REWRITE X86ISA::RFLAGSBITS$INLINE-OF-BFIX-VM-NORMALIZE-CONST))
 (1 1
    (:REWRITE X86ISA::RFLAGSBITS$INLINE-OF-BFIX-VIP-NORMALIZE-CONST))
 (1 1
    (:REWRITE X86ISA::RFLAGSBITS$INLINE-OF-BFIX-VIF-NORMALIZE-CONST))
 (1 1
    (:REWRITE X86ISA::RFLAGSBITS$INLINE-OF-BFIX-TF-NORMALIZE-CONST))
 (1 1
    (:REWRITE X86ISA::RFLAGSBITS$INLINE-OF-BFIX-SF-NORMALIZE-CONST))
 (1 1
    (:REWRITE X86ISA::RFLAGSBITS$INLINE-OF-BFIX-RF-NORMALIZE-CONST))
 (1 1
    (:REWRITE X86ISA::RFLAGSBITS$INLINE-OF-BFIX-RES4-NORMALIZE-CONST))
 (1 1
    (:REWRITE X86ISA::RFLAGSBITS$INLINE-OF-BFIX-RES3-NORMALIZE-CONST))
 (1 1
    (:REWRITE X86ISA::RFLAGSBITS$INLINE-OF-BFIX-RES2-NORMALIZE-CONST))
 (1 1
    (:REWRITE X86ISA::RFLAGSBITS$INLINE-OF-BFIX-RES1-NORMALIZE-CONST))
 (1 1
    (:REWRITE X86ISA::RFLAGSBITS$INLINE-OF-BFIX-PF-NORMALIZE-CONST))
 (1 1
    (:REWRITE X86ISA::RFLAGSBITS$INLINE-OF-BFIX-OF-NORMALIZE-CONST))
 (1 1
    (:REWRITE X86ISA::RFLAGSBITS$INLINE-OF-BFIX-NT-NORMALIZE-CONST))
 (1 1
    (:REWRITE X86ISA::RFLAGSBITS$INLINE-OF-BFIX-INTF-NORMALIZE-CONST))
 (1 1
    (:REWRITE X86ISA::RFLAGSBITS$INLINE-OF-BFIX-ID-NORMALIZE-CONST))
 (1 1
    (:REWRITE X86ISA::RFLAGSBITS$INLINE-OF-BFIX-DF-NORMALIZE-CONST))
 (1 1
    (:REWRITE X86ISA::RFLAGSBITS$INLINE-OF-BFIX-CF-NORMALIZE-CONST))
 (1 1
    (:REWRITE X86ISA::RFLAGSBITS$INLINE-OF-BFIX-AF-NORMALIZE-CONST))
 (1 1
    (:REWRITE X86ISA::RFLAGSBITS$INLINE-OF-BFIX-AC-NORMALIZE-CONST))
 (1 1
    (:REWRITE X86ISA::RFLAGSBITS$INLINE-OF-2BITS-FIX-IOPL-NORMALIZE-CONST))
 (1 1
    (:REWRITE X86ISA::RFLAGSBITS$INLINE-OF-10BITS-FIX-RES5-NORMALIZE-CONST))
 (1 1
    (:LINEAR BITOPS::UPPER-BOUND-OF-LOGIOR-FOR-NATURALS)))
(X86ISA::MV-NTH-2-GPR-OR-SPEC-4)
(X86ISA::GPR-OR-SPEC-8$INLINE
 (520 252 (:REWRITE BFIX-WHEN-NOT-BITP))
 (504 504
      (:TYPE-PRESCRIPTION BIT->BOOL$INLINE))
 (504 252 (:REWRITE BFIX-WHEN-NOT-BIT->BOOL))
 (504 252 (:REWRITE BFIX-WHEN-BIT->BOOL))
 (464 252 (:REWRITE BFIX-WHEN-NOT-1))
 (122 22
      (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-XCR0BITS-P))
 (111 3 (:REWRITE X86ISA::ZF-SPEC-THM))
 (90 7
     (:REWRITE X86ISA::XCR0BITS-P-WHEN-UNSIGNED-BYTE-P))
 (80 2 (:LINEAR X86ISA::N01P-ZF-SPEC))
 (50 22
     (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-CR3BITS-P))
 (50 22
     (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-64BITS-P))
 (49 48 (:REWRITE DEFAULT-<-1))
 (48 48 (:REWRITE DEFAULT-<-2))
 (35 35
     (:REWRITE BITOPS::UNSIGNED-BYTE-P-INCR))
 (24 3 (:LINEAR BITOPS::LOGIOR->=-0-LINEAR))
 (22 22
     (:REWRITE X86ISA::RFLAGSBITS->VM-OF-WRITE-WITH-MASK))
 (22 22
     (:REWRITE X86ISA::RFLAGSBITS->VIP-OF-WRITE-WITH-MASK))
 (22 22
     (:REWRITE X86ISA::RFLAGSBITS->VIF-OF-WRITE-WITH-MASK))
 (22 22
     (:REWRITE X86ISA::RFLAGSBITS->TF-OF-WRITE-WITH-MASK))
 (22 22
     (:REWRITE X86ISA::RFLAGSBITS->RF-OF-WRITE-WITH-MASK))
 (22 22
     (:REWRITE X86ISA::RFLAGSBITS->RES5-OF-WRITE-WITH-MASK))
 (22 22
     (:REWRITE X86ISA::RFLAGSBITS->RES4-OF-WRITE-WITH-MASK))
 (22 22
     (:REWRITE X86ISA::RFLAGSBITS->RES3-OF-WRITE-WITH-MASK))
 (22 22
     (:REWRITE X86ISA::RFLAGSBITS->RES2-OF-WRITE-WITH-MASK))
 (22 22
     (:REWRITE X86ISA::RFLAGSBITS->RES1-OF-WRITE-WITH-MASK))
 (22 22
     (:REWRITE X86ISA::RFLAGSBITS->NT-OF-WRITE-WITH-MASK))
 (22 22
     (:REWRITE X86ISA::RFLAGSBITS->IOPL-OF-WRITE-WITH-MASK))
 (22 22
     (:REWRITE X86ISA::RFLAGSBITS->INTF-OF-WRITE-WITH-MASK))
 (22 22
     (:REWRITE X86ISA::RFLAGSBITS->ID-OF-WRITE-WITH-MASK))
 (22 22
     (:REWRITE X86ISA::RFLAGSBITS->DF-OF-WRITE-WITH-MASK))
 (22 22
     (:REWRITE X86ISA::RFLAGSBITS->AF-OF-WRITE-WITH-MASK))
 (22 22
     (:REWRITE X86ISA::RFLAGSBITS->AC-OF-WRITE-WITH-MASK))
 (22 22
     (:REWRITE X86ISA::RFLAGSBITS$INLINE-OF-BFIX-ZF-NORMALIZE-CONST))
 (22 22
     (:REWRITE X86ISA::RFLAGSBITS$INLINE-OF-BFIX-VM-NORMALIZE-CONST))
 (22 22
     (:REWRITE X86ISA::RFLAGSBITS$INLINE-OF-BFIX-VIP-NORMALIZE-CONST))
 (22 22
     (:REWRITE X86ISA::RFLAGSBITS$INLINE-OF-BFIX-VIF-NORMALIZE-CONST))
 (22 22
     (:REWRITE X86ISA::RFLAGSBITS$INLINE-OF-BFIX-TF-NORMALIZE-CONST))
 (22 22
     (:REWRITE X86ISA::RFLAGSBITS$INLINE-OF-BFIX-SF-NORMALIZE-CONST))
 (22 22
     (:REWRITE X86ISA::RFLAGSBITS$INLINE-OF-BFIX-RF-NORMALIZE-CONST))
 (22 22
     (:REWRITE X86ISA::RFLAGSBITS$INLINE-OF-BFIX-RES4-NORMALIZE-CONST))
 (22 22
     (:REWRITE X86ISA::RFLAGSBITS$INLINE-OF-BFIX-RES3-NORMALIZE-CONST))
 (22 22
     (:REWRITE X86ISA::RFLAGSBITS$INLINE-OF-BFIX-RES2-NORMALIZE-CONST))
 (22 22
     (:REWRITE X86ISA::RFLAGSBITS$INLINE-OF-BFIX-RES1-NORMALIZE-CONST))
 (22 22
     (:REWRITE X86ISA::RFLAGSBITS$INLINE-OF-BFIX-PF-NORMALIZE-CONST))
 (22 22
     (:REWRITE X86ISA::RFLAGSBITS$INLINE-OF-BFIX-OF-NORMALIZE-CONST))
 (22 22
     (:REWRITE X86ISA::RFLAGSBITS$INLINE-OF-BFIX-NT-NORMALIZE-CONST))
 (22 22
     (:REWRITE X86ISA::RFLAGSBITS$INLINE-OF-BFIX-INTF-NORMALIZE-CONST))
 (22 22
     (:REWRITE X86ISA::RFLAGSBITS$INLINE-OF-BFIX-ID-NORMALIZE-CONST))
 (22 22
     (:REWRITE X86ISA::RFLAGSBITS$INLINE-OF-BFIX-DF-NORMALIZE-CONST))
 (22 22
     (:REWRITE X86ISA::RFLAGSBITS$INLINE-OF-BFIX-CF-NORMALIZE-CONST))
 (22 22
     (:REWRITE X86ISA::RFLAGSBITS$INLINE-OF-BFIX-AF-NORMALIZE-CONST))
 (22 22
     (:REWRITE X86ISA::RFLAGSBITS$INLINE-OF-BFIX-AC-NORMALIZE-CONST))
 (22 22
     (:REWRITE X86ISA::RFLAGSBITS$INLINE-OF-2BITS-FIX-IOPL-NORMALIZE-CONST))
 (22 22
     (:REWRITE X86ISA::RFLAGSBITS$INLINE-OF-10BITS-FIX-RES5-NORMALIZE-CONST))
 (19 7
     (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-EVEX-PREFIXES-P))
 (19 7
     (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-32BITS-P))
 (18 18
     (:TYPE-PRESCRIPTION X86ISA::XCR0BITS-P$INLINE))
 (18 18
     (:REWRITE X86ISA::RFLAGSBITS->CF-OF-WRITE-WITH-MASK))
 (18 18 (:REWRITE IFIX-WHEN-NOT-INTEGERP))
 (18 18 (:REWRITE IFIX-WHEN-INTEGERP))
 (18 6 (:LINEAR X86ISA::<=-LOGIOR))
 (18 3 (:LINEAR BITOPS::LOGIOR-<-0-LINEAR-2))
 (18 3 (:LINEAR BITOPS::LOGIOR-<-0-LINEAR-1))
 (17 17
     (:REWRITE X86ISA::RFLAGSBITS->PF-OF-WRITE-WITH-MASK))
 (16 16
     (:REWRITE X86ISA::RFLAGSBITS->ZF-OF-WRITE-WITH-MASK))
 (15 15
     (:REWRITE X86ISA::RFLAGSBITS->SF-OF-WRITE-WITH-MASK))
 (15 3 (:REWRITE BITOPS::LOGIOR-EQUAL-0))
 (14 14
     (:TYPE-PRESCRIPTION X86ISA::CR3BITS-P$INLINE))
 (14 14
     (:TYPE-PRESCRIPTION X86ISA::64BITS-P))
 (14 14
     (:REWRITE X86ISA::RFLAGSBITS->OF-OF-WRITE-WITH-MASK))
 (14 7
     (:REWRITE X86ISA::CR3BITS-P-WHEN-UNSIGNED-BYTE-P))
 (14 7
     (:REWRITE X86ISA::64BITS-P-WHEN-UNSIGNED-BYTE-P))
 (12 12 (:TYPE-PRESCRIPTION IFIX))
 (8 8
    (:REWRITE
         X86ISA::RFLAGSBITS->VM$INLINE-OF-RFLAGSBITS-FIX-X-NORMALIZE-CONST))
 (8 8
    (:REWRITE
         X86ISA::RFLAGSBITS->VIP$INLINE-OF-RFLAGSBITS-FIX-X-NORMALIZE-CONST))
 (8 8
    (:REWRITE
         X86ISA::RFLAGSBITS->VIF$INLINE-OF-RFLAGSBITS-FIX-X-NORMALIZE-CONST))
 (8 8
    (:REWRITE
         X86ISA::RFLAGSBITS->TF$INLINE-OF-RFLAGSBITS-FIX-X-NORMALIZE-CONST))
 (8 8
    (:REWRITE
         X86ISA::RFLAGSBITS->RF$INLINE-OF-RFLAGSBITS-FIX-X-NORMALIZE-CONST))
 (8
   8
   (:REWRITE
        X86ISA::RFLAGSBITS->RES5$INLINE-OF-RFLAGSBITS-FIX-X-NORMALIZE-CONST))
 (8
   8
   (:REWRITE
        X86ISA::RFLAGSBITS->RES4$INLINE-OF-RFLAGSBITS-FIX-X-NORMALIZE-CONST))
 (8
   8
   (:REWRITE
        X86ISA::RFLAGSBITS->RES3$INLINE-OF-RFLAGSBITS-FIX-X-NORMALIZE-CONST))
 (8
   8
   (:REWRITE
        X86ISA::RFLAGSBITS->RES2$INLINE-OF-RFLAGSBITS-FIX-X-NORMALIZE-CONST))
 (8
   8
   (:REWRITE
        X86ISA::RFLAGSBITS->RES1$INLINE-OF-RFLAGSBITS-FIX-X-NORMALIZE-CONST))
 (8 8
    (:REWRITE
         X86ISA::RFLAGSBITS->NT$INLINE-OF-RFLAGSBITS-FIX-X-NORMALIZE-CONST))
 (8
   8
   (:REWRITE
        X86ISA::RFLAGSBITS->IOPL$INLINE-OF-RFLAGSBITS-FIX-X-NORMALIZE-CONST))
 (8
   8
   (:REWRITE
        X86ISA::RFLAGSBITS->INTF$INLINE-OF-RFLAGSBITS-FIX-X-NORMALIZE-CONST))
 (8 8
    (:REWRITE
         X86ISA::RFLAGSBITS->ID$INLINE-OF-RFLAGSBITS-FIX-X-NORMALIZE-CONST))
 (8 8
    (:REWRITE
         X86ISA::RFLAGSBITS->DF$INLINE-OF-RFLAGSBITS-FIX-X-NORMALIZE-CONST))
 (8 8
    (:REWRITE
         X86ISA::RFLAGSBITS->AF$INLINE-OF-RFLAGSBITS-FIX-X-NORMALIZE-CONST))
 (8 8
    (:REWRITE
         X86ISA::RFLAGSBITS->AC$INLINE-OF-RFLAGSBITS-FIX-X-NORMALIZE-CONST))
 (6 6
    (:TYPE-PRESCRIPTION X86ISA::EVEX-PREFIXES-P$INLINE))
 (6 6 (:TYPE-PRESCRIPTION X86ISA::32BITS-P))
 (6 6
    (:REWRITE
         X86ISA::RFLAGSBITS->ZF$INLINE-OF-RFLAGSBITS-FIX-X-NORMALIZE-CONST))
 (6 6
    (:REWRITE
         X86ISA::RFLAGSBITS->SF$INLINE-OF-RFLAGSBITS-FIX-X-NORMALIZE-CONST))
 (6 6
    (:REWRITE
         X86ISA::RFLAGSBITS->PF$INLINE-OF-RFLAGSBITS-FIX-X-NORMALIZE-CONST))
 (6 6
    (:REWRITE
         X86ISA::RFLAGSBITS->CF$INLINE-OF-RFLAGSBITS-FIX-X-NORMALIZE-CONST))
 (6 3
    (:REWRITE X86ISA::EVEX-PREFIXES-P-WHEN-UNSIGNED-BYTE-P))
 (6 3
    (:REWRITE X86ISA::32BITS-P-WHEN-UNSIGNED-BYTE-P))
 (6 2 (:LINEAR X86ISA::N01P-SF-SPEC64))
 (6 2 (:LINEAR X86ISA::N01P-PF-SPEC64))
 (4 2 (:LINEAR LOGHEAD-UPPER-BOUND))
 (3 3
    (:LINEAR BITOPS::UPPER-BOUND-OF-LOGIOR-FOR-NATURALS))
 (1 1
    (:REWRITE X86ISA::CONSTANT-UPPER-BOUND-OF-LOGIOR-FOR-NATURALS)))
(X86ISA::N64-MV-NTH-0-GPR-OR-SPEC-8
     (50 4 (:REWRITE LOGHEAD-IDENTITY))
     (10 2
         (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-XCR0BITS-P))
     (10 2
         (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-CR3BITS-P))
     (10 2
         (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-64BITS-P))
     (4 4
        (:TYPE-PRESCRIPTION X86ISA::XCR0BITS-P$INLINE))
     (4 4
        (:TYPE-PRESCRIPTION X86ISA::CR3BITS-P$INLINE))
     (4 4 (:TYPE-PRESCRIPTION X86ISA::64BITS-P))
     (4 4 (:REWRITE DEFAULT-<-2))
     (4 4 (:REWRITE DEFAULT-<-1))
     (4 2
        (:REWRITE X86ISA::XCR0BITS-P-WHEN-UNSIGNED-BYTE-P))
     (4 2
        (:REWRITE X86ISA::CR3BITS-P-WHEN-UNSIGNED-BYTE-P))
     (4 2
        (:REWRITE X86ISA::64BITS-P-WHEN-UNSIGNED-BYTE-P))
     (3 3
        (:REWRITE BITOPS::UNSIGNED-BYTE-P-INCR)))
(X86ISA::MV-NTH-1-GPR-OR-SPEC-8
 (254 1 (:REWRITE X86ISA::ZF-SPEC-THM))
 (158 6 (:LINEAR LOGHEAD-UPPER-BOUND))
 (70 1 (:REWRITE BITOPS::LOGIOR-EQUAL-0))
 (67 67 (:TYPE-PRESCRIPTION LOGHEAD-TYPE))
 (40 8
     (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-XCR0BITS-P))
 (40 8
     (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-CR3BITS-P))
 (40 8
     (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-64BITS-P))
 (39 1 (:LINEAR BITOPS::LOGIOR-<-0-LINEAR-2))
 (39 1 (:LINEAR BITOPS::LOGIOR-<-0-LINEAR-1))
 (27 9
     (:TYPE-PRESCRIPTION BITOPS::LOGIOR-NATP-TYPE))
 (22 20 (:REWRITE DEFAULT-<-1))
 (22 2 (:LINEAR X86ISA::<=-LOGIOR))
 (20 20 (:REWRITE DEFAULT-<-2))
 (18 1 (:LINEAR BITOPS::LOGIOR->=-0-LINEAR))
 (16 16
     (:TYPE-PRESCRIPTION X86ISA::XCR0BITS-P$INLINE))
 (16 16
     (:TYPE-PRESCRIPTION X86ISA::CR3BITS-P$INLINE))
 (16 16
     (:TYPE-PRESCRIPTION X86ISA::64BITS-P))
 (16 8
     (:REWRITE X86ISA::XCR0BITS-P-WHEN-UNSIGNED-BYTE-P))
 (16 8
     (:REWRITE X86ISA::CR3BITS-P-WHEN-UNSIGNED-BYTE-P))
 (16 8
     (:REWRITE X86ISA::64BITS-P-WHEN-UNSIGNED-BYTE-P))
 (14 3
     (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-CR0BITS-P))
 (12 6 (:REWRITE IFIX-WHEN-NOT-INTEGERP))
 (12 6 (:REWRITE IFIX-WHEN-INTEGERP))
 (11 11
     (:REWRITE BITOPS::UNSIGNED-BYTE-P-INCR))
 (5 1
    (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-EVEX-PREFIXES-P))
 (5 1
    (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-32BITS-P))
 (4 4 (:TYPE-PRESCRIPTION IFIX))
 (4 4
    (:TYPE-PRESCRIPTION X86ISA::CR0BITS-P$INLINE))
 (4 2
    (:REWRITE X86ISA::CR0BITS-P-WHEN-UNSIGNED-BYTE-P))
 (2 2
    (:TYPE-PRESCRIPTION X86ISA::EVEX-PREFIXES-P$INLINE))
 (2 2 (:TYPE-PRESCRIPTION X86ISA::32BITS-P))
 (2 1
    (:REWRITE X86ISA::RFLAGSBITS-P-WHEN-UNSIGNED-BYTE-P))
 (2 1
    (:REWRITE X86ISA::EVEX-PREFIXES-P-WHEN-UNSIGNED-BYTE-P))
 (2 1
    (:REWRITE X86ISA::32BITS-P-WHEN-UNSIGNED-BYTE-P))
 (1 1
    (:REWRITE X86ISA::RFLAGSBITS->VM-OF-WRITE-WITH-MASK))
 (1 1
    (:REWRITE
         X86ISA::RFLAGSBITS->VM$INLINE-OF-RFLAGSBITS-FIX-X-NORMALIZE-CONST))
 (1 1
    (:REWRITE X86ISA::RFLAGSBITS->VIP-OF-WRITE-WITH-MASK))
 (1 1
    (:REWRITE
         X86ISA::RFLAGSBITS->VIP$INLINE-OF-RFLAGSBITS-FIX-X-NORMALIZE-CONST))
 (1 1
    (:REWRITE X86ISA::RFLAGSBITS->VIF-OF-WRITE-WITH-MASK))
 (1 1
    (:REWRITE
         X86ISA::RFLAGSBITS->VIF$INLINE-OF-RFLAGSBITS-FIX-X-NORMALIZE-CONST))
 (1 1
    (:REWRITE X86ISA::RFLAGSBITS->TF-OF-WRITE-WITH-MASK))
 (1 1
    (:REWRITE
         X86ISA::RFLAGSBITS->TF$INLINE-OF-RFLAGSBITS-FIX-X-NORMALIZE-CONST))
 (1 1
    (:REWRITE X86ISA::RFLAGSBITS->RF-OF-WRITE-WITH-MASK))
 (1 1
    (:REWRITE
         X86ISA::RFLAGSBITS->RF$INLINE-OF-RFLAGSBITS-FIX-X-NORMALIZE-CONST))
 (1 1
    (:REWRITE X86ISA::RFLAGSBITS->RES5-OF-WRITE-WITH-MASK))
 (1
   1
   (:REWRITE
        X86ISA::RFLAGSBITS->RES5$INLINE-OF-RFLAGSBITS-FIX-X-NORMALIZE-CONST))
 (1 1
    (:REWRITE X86ISA::RFLAGSBITS->RES4-OF-WRITE-WITH-MASK))
 (1
   1
   (:REWRITE
        X86ISA::RFLAGSBITS->RES4$INLINE-OF-RFLAGSBITS-FIX-X-NORMALIZE-CONST))
 (1 1
    (:REWRITE X86ISA::RFLAGSBITS->RES3-OF-WRITE-WITH-MASK))
 (1
   1
   (:REWRITE
        X86ISA::RFLAGSBITS->RES3$INLINE-OF-RFLAGSBITS-FIX-X-NORMALIZE-CONST))
 (1 1
    (:REWRITE X86ISA::RFLAGSBITS->RES2-OF-WRITE-WITH-MASK))
 (1
   1
   (:REWRITE
        X86ISA::RFLAGSBITS->RES2$INLINE-OF-RFLAGSBITS-FIX-X-NORMALIZE-CONST))
 (1 1
    (:REWRITE X86ISA::RFLAGSBITS->RES1-OF-WRITE-WITH-MASK))
 (1
   1
   (:REWRITE
        X86ISA::RFLAGSBITS->RES1$INLINE-OF-RFLAGSBITS-FIX-X-NORMALIZE-CONST))
 (1 1
    (:REWRITE X86ISA::RFLAGSBITS->NT-OF-WRITE-WITH-MASK))
 (1 1
    (:REWRITE
         X86ISA::RFLAGSBITS->NT$INLINE-OF-RFLAGSBITS-FIX-X-NORMALIZE-CONST))
 (1 1
    (:REWRITE X86ISA::RFLAGSBITS->IOPL-OF-WRITE-WITH-MASK))
 (1
   1
   (:REWRITE
        X86ISA::RFLAGSBITS->IOPL$INLINE-OF-RFLAGSBITS-FIX-X-NORMALIZE-CONST))
 (1 1
    (:REWRITE X86ISA::RFLAGSBITS->INTF-OF-WRITE-WITH-MASK))
 (1
   1
   (:REWRITE
        X86ISA::RFLAGSBITS->INTF$INLINE-OF-RFLAGSBITS-FIX-X-NORMALIZE-CONST))
 (1 1
    (:REWRITE X86ISA::RFLAGSBITS->ID-OF-WRITE-WITH-MASK))
 (1 1
    (:REWRITE
         X86ISA::RFLAGSBITS->ID$INLINE-OF-RFLAGSBITS-FIX-X-NORMALIZE-CONST))
 (1 1
    (:REWRITE X86ISA::RFLAGSBITS->DF-OF-WRITE-WITH-MASK))
 (1 1
    (:REWRITE
         X86ISA::RFLAGSBITS->DF$INLINE-OF-RFLAGSBITS-FIX-X-NORMALIZE-CONST))
 (1 1
    (:REWRITE X86ISA::RFLAGSBITS->AF-OF-WRITE-WITH-MASK))
 (1 1
    (:REWRITE
         X86ISA::RFLAGSBITS->AF$INLINE-OF-RFLAGSBITS-FIX-X-NORMALIZE-CONST))
 (1 1
    (:REWRITE X86ISA::RFLAGSBITS->AC-OF-WRITE-WITH-MASK))
 (1 1
    (:REWRITE
         X86ISA::RFLAGSBITS->AC$INLINE-OF-RFLAGSBITS-FIX-X-NORMALIZE-CONST))
 (1 1
    (:REWRITE X86ISA::RFLAGSBITS$INLINE-OF-BFIX-ZF-NORMALIZE-CONST))
 (1 1
    (:REWRITE X86ISA::RFLAGSBITS$INLINE-OF-BFIX-VM-NORMALIZE-CONST))
 (1 1
    (:REWRITE X86ISA::RFLAGSBITS$INLINE-OF-BFIX-VIP-NORMALIZE-CONST))
 (1 1
    (:REWRITE X86ISA::RFLAGSBITS$INLINE-OF-BFIX-VIF-NORMALIZE-CONST))
 (1 1
    (:REWRITE X86ISA::RFLAGSBITS$INLINE-OF-BFIX-TF-NORMALIZE-CONST))
 (1 1
    (:REWRITE X86ISA::RFLAGSBITS$INLINE-OF-BFIX-SF-NORMALIZE-CONST))
 (1 1
    (:REWRITE X86ISA::RFLAGSBITS$INLINE-OF-BFIX-RF-NORMALIZE-CONST))
 (1 1
    (:REWRITE X86ISA::RFLAGSBITS$INLINE-OF-BFIX-RES4-NORMALIZE-CONST))
 (1 1
    (:REWRITE X86ISA::RFLAGSBITS$INLINE-OF-BFIX-RES3-NORMALIZE-CONST))
 (1 1
    (:REWRITE X86ISA::RFLAGSBITS$INLINE-OF-BFIX-RES2-NORMALIZE-CONST))
 (1 1
    (:REWRITE X86ISA::RFLAGSBITS$INLINE-OF-BFIX-RES1-NORMALIZE-CONST))
 (1 1
    (:REWRITE X86ISA::RFLAGSBITS$INLINE-OF-BFIX-PF-NORMALIZE-CONST))
 (1 1
    (:REWRITE X86ISA::RFLAGSBITS$INLINE-OF-BFIX-OF-NORMALIZE-CONST))
 (1 1
    (:REWRITE X86ISA::RFLAGSBITS$INLINE-OF-BFIX-NT-NORMALIZE-CONST))
 (1 1
    (:REWRITE X86ISA::RFLAGSBITS$INLINE-OF-BFIX-INTF-NORMALIZE-CONST))
 (1 1
    (:REWRITE X86ISA::RFLAGSBITS$INLINE-OF-BFIX-ID-NORMALIZE-CONST))
 (1 1
    (:REWRITE X86ISA::RFLAGSBITS$INLINE-OF-BFIX-DF-NORMALIZE-CONST))
 (1 1
    (:REWRITE X86ISA::RFLAGSBITS$INLINE-OF-BFIX-CF-NORMALIZE-CONST))
 (1 1
    (:REWRITE X86ISA::RFLAGSBITS$INLINE-OF-BFIX-AF-NORMALIZE-CONST))
 (1 1
    (:REWRITE X86ISA::RFLAGSBITS$INLINE-OF-BFIX-AC-NORMALIZE-CONST))
 (1 1
    (:REWRITE X86ISA::RFLAGSBITS$INLINE-OF-2BITS-FIX-IOPL-NORMALIZE-CONST))
 (1 1
    (:REWRITE X86ISA::RFLAGSBITS$INLINE-OF-10BITS-FIX-RES5-NORMALIZE-CONST))
 (1 1
    (:LINEAR BITOPS::UPPER-BOUND-OF-LOGIOR-FOR-NATURALS)))
(X86ISA::MV-NTH-2-GPR-OR-SPEC-8)
