(RP::RP-EQUAL-META)
(RP::RP-VALID-TERMP-RP-EQUAL-META
     (584 2 (:DEFINITION RP::RP-TERMP))
     (398 2 (:DEFINITION RP::FALIST-CONSISTENT))
     (308 2
          (:DEFINITION RP::FALIST-CONSISTENT-AUX))
     (229 221 (:REWRITE DEFAULT-CDR))
     (161 161 (:REWRITE DEFAULT-CAR))
     (100 28 (:REWRITE O-P-O-INFP-CAR))
     (64 1 (:DEFINITION RP::RP-EQUAL))
     (48 48 (:TYPE-PRESCRIPTION O-P))
     (48 2 (:DEFINITION RP::EX-FROM-RP))
     (42 4 (:REWRITE RP::NOT-INCLUDE-RP))
     (32 8 (:REWRITE RP::IS-IF-RP-TERMP))
     (32 4 (:DEFINITION RP::INCLUDE-FNC))
     (24 24 (:REWRITE O-P-DEF-O-FINP-1))
     (18 4
         (:REWRITE RP::ATOM-RP-TERMP-IS-SYMBOLP))
     (16 4 (:REWRITE RP::RP-TERMP-CADR))
     (16 4 (:REWRITE RP::RP-TERMP-CADDR))
     (16 4 (:REWRITE RP::IS-RP-PSEUDO-TERMP))
     (14 2
         (:REWRITE RP::RP-TERMP-IMPLIES-SUBTERMS))
     (12 12
         (:REWRITE RP::RP-TERMP-SHOULD-TERM-BE-IN-CONS-LHS))
     (12 12 (:REWRITE FN-CHECK-DEF-NOT-QUOTE))
     (12 6 (:DEFINITION QUOTEP))
     (8 8 (:TYPE-PRESCRIPTION RP::INCLUDE-FNC))
     (8 2
        (:REWRITE RP::RP-TERMP-IMPLIES-CDR-LISTP))
     (7 7 (:TYPE-PRESCRIPTION RP::EX-FROM-SYNP))
     (4 4
        (:TYPE-PRESCRIPTION RP::INCLUDE-FNC-SUBTERMS))
     (4 4
        (:REWRITE SYMBOL-LISTP-IMPLIES-SYMBOLP))
     (2 2 (:TYPE-PRESCRIPTION QUOTEP))
     (2 2
        (:TYPE-PRESCRIPTION RP::FALIST-CONSISTENT-AUX))
     (1 1
        (:REWRITE RP::RP-EQUAL-SUBTERMS-REFLEXIVE))
     (1 1 (:REWRITE RP::RP-EQUAL-REFLEXIVE)))
(RP::RP-EQUAL-META-FORMULA-CHECKS)
(RP::META-EXTRACT-FORMULA-EQ-WHEN-RP-EQUAL-META-FORMULA-CHECKS)
(RP::META-EXTRACT-FORMULA-RP-EQUAL-META-WHEN-RP-EQUAL-META-FORMULA-CHECKS)
(RP::RP-EVL-OF-EQ-WHEN-RP-EQUAL-META-FORMULA-CHECKS
     (1100 4 (:DEFINITION RP::RP-TERMP))
     (828 4 (:DEFINITION RP::FALIST-CONSISTENT))
     (644 4
          (:DEFINITION RP::FALIST-CONSISTENT-AUX))
     (641 641 (:REWRITE DEFAULT-CAR))
     (572 572 (:REWRITE DEFAULT-CDR))
     (556 2 (:REWRITE RP::RP-EVL-OF-RP-EQUAL2))
     (556 2
          (:REWRITE RP::RP-EVL-OF-RP-EQUAL-LOOSE))
     (236 38 (:REWRITE RP::EX-FROM-SYNP-LEMMA1))
     (174 19 (:DEFINITION RP::IS-SYNP$INLINE))
     (168 48 (:REWRITE O-P-O-INFP-CAR))
     (110 2 (:REWRITE RP::RP-EVL-OF-RP-EQUAL))
     (102 2 (:DEFINITION RP::RP-EQUAL))
     (80 80 (:TYPE-PRESCRIPTION RP::RP-TERMP))
     (64 4 (:DEFINITION RP::EX-FROM-RP))
     (50 38 (:REWRITE RP::RP-EVL-OF-ZP-CALL))
     (50 38
         (:REWRITE RP::RP-EVL-OF-UNARY-/-CALL))
     (50 38
         (:REWRITE RP::RP-EVL-OF-UNARY---CALL))
     (50 38
         (:REWRITE RP::RP-EVL-OF-TYPESPEC-CHECK-CALL))
     (50 38 (:REWRITE RP::RP-EVL-OF-SYNP-CALL))
     (50 38
         (:REWRITE RP::RP-EVL-OF-SYMBOLP-CALL))
     (50 38
         (:REWRITE RP::RP-EVL-OF-SYMBOL-PACKAGE-NAME-CALL))
     (50 38
         (:REWRITE RP::RP-EVL-OF-SYMBOL-NAME-CALL))
     (50 38
         (:REWRITE RP::RP-EVL-OF-STRINGP-CALL))
     (50 38
         (:REWRITE RP::RP-EVL-OF-RP-EQUAL-SUBTERMS-CALL))
     (50 38
         (:REWRITE RP::RP-EVL-OF-RP-EQUAL-CNT-SUBTERMS-CALL))
     (50 38
         (:REWRITE RP::RP-EVL-OF-RP-EQUAL-CNT-CALL))
     (50 38
         (:REWRITE RP::RP-EVL-OF-RP-EQUAL-CALL))
     (50 38 (:REWRITE RP::RP-EVL-OF-RP-CALL))
     (50 38
         (:REWRITE RP::RP-EVL-OF-RETURN-LAST-CALL))
     (50 38
         (:REWRITE RP::RP-EVL-OF-REALPART-CALL))
     (50 38
         (:REWRITE RP::RP-EVL-OF-RATIONALP-CALL))
     (50 38
         (:REWRITE RP::RP-EVL-OF-NUMERATOR-CALL))
     (50 38 (:REWRITE RP::RP-EVL-OF-NOT-CALL))
     (50 38 (:REWRITE RP::RP-EVL-OF-NATP-CALL))
     (50 38
         (:REWRITE RP::RP-EVL-OF-INTERN-IN-PACKAGE-OF-SYMBOL-CALL))
     (50 38
         (:REWRITE RP::RP-EVL-OF-INTEGERP-CALL))
     (50 38
         (:REWRITE RP::RP-EVL-OF-IMPLIES-CALL))
     (50 38
         (:REWRITE RP::RP-EVL-OF-IMAGPART-CALL))
     (50 38 (:REWRITE RP::RP-EVL-OF-IFF-CALL))
     (50 38 (:REWRITE RP::RP-EVL-OF-IF-CALL))
     (50 38 (:REWRITE RP::RP-EVL-OF-HIDE-CALL))
     (50 38 (:REWRITE RP::RP-EVL-OF-FORCE-CALL))
     (50 38 (:REWRITE RP::RP-EVL-OF-FALIST-CALL))
     (50 38
         (:REWRITE RP::RP-EVL-OF-DENOMINATOR-CALL))
     (50 38 (:REWRITE RP::RP-EVL-OF-CONSP-CALL))
     (50 38 (:REWRITE RP::RP-EVL-OF-CONS-CALL))
     (50 38
         (:REWRITE RP::RP-EVL-OF-COMPLEX-RATIONALP-CALL))
     (50 38 (:REWRITE RP::RP-EVL-OF-COERCE-CALL))
     (50 38
         (:REWRITE RP::RP-EVL-OF-CODE-CHAR-CALL))
     (50 38
         (:REWRITE RP::RP-EVL-OF-CHARACTERP-CALL))
     (50 38
         (:REWRITE RP::RP-EVL-OF-CHAR-CODE-CALL))
     (50 38 (:REWRITE RP::RP-EVL-OF-CDR-CALL))
     (50 38 (:REWRITE RP::RP-EVL-OF-CAR-CALL))
     (50 38 (:REWRITE RP::RP-EVL-OF-BITP-CALL))
     (50 38
         (:REWRITE RP::RP-EVL-OF-BINARY-+-CALL))
     (50 38
         (:REWRITE RP::RP-EVL-OF-BINARY-*-CALL))
     (50 38
         (:REWRITE RP::RP-EVL-OF-BAD-ATOM<=-CALL))
     (50 38
         (:REWRITE RP::RP-EVL-OF-ACL2-NUMBERP-CALL))
     (50 38 (:REWRITE RP::RP-EVL-OF-<-CALL))
     (48 36 (:REWRITE RP::RP-EVL-OF-QUOTE))
     (48 36 (:REWRITE RP::RP-EVL-OF-LAMBDA))
     (44 4 (:REWRITE RP::NOT-INCLUDE-RP))
     (41 21
         (:REWRITE RP::ATOM-RP-TERMP-IS-SYMBOLP))
     (40 40 (:REWRITE O-P-DEF-O-FINP-1))
     (36 36
         (:TYPE-PRESCRIPTION RP::FALIST-CONSISTENT-AUX))
     (32 16 (:REWRITE RP::IS-IF-RP-TERMP))
     (32 4 (:DEFINITION RP::INCLUDE-FNC))
     (24 24
         (:TYPE-PRESCRIPTION RP::IS-SYNP$INLINE))
     (24 24
         (:REWRITE RP::RP-TERMP-SHOULD-TERM-BE-IN-CONS-LHS))
     (24 24 (:REWRITE FN-CHECK-DEF-NOT-QUOTE))
     (22 22
         (:TYPE-PRESCRIPTION RP::IS-RP$INLINE))
     (21 21
         (:REWRITE SYMBOL-LISTP-IMPLIES-SYMBOLP))
     (21 4
         (:REWRITE RP::EVL-OF-EXTRACT-FROM-RP-2))
     (20 4
         (:REWRITE RP::RP-TERMP-IMPLIES-SUBTERMS))
     (16 8 (:REWRITE RP::RP-TERMP-CADR))
     (16 8 (:REWRITE RP::RP-TERMP-CADDR))
     (16 8 (:REWRITE RP::IS-RP-PSEUDO-TERMP))
     (16 8 (:DEFINITION QUOTEP))
     (12 12 (:TYPE-PRESCRIPTION RP::INCLUDE-FNC))
     (9 9
        (:REWRITE RP::RP-EVL-META-EXTRACT-FN-CHECK-DEF))
     (8 8
        (:TYPE-PRESCRIPTION RP::RP-TERM-LISTP))
     (8 8
        (:TYPE-PRESCRIPTION RP::INCLUDE-FNC-SUBTERMS))
     (8 4
        (:REWRITE RP::RP-TERMP-IMPLIES-CDR-LISTP))
     (7 7
        (:TYPE-PRESCRIPTION RP::IS-RP-LOOSE$INLINE))
     (6 6 (:TYPE-PRESCRIPTION RP::RP-EQUAL))
     (4 4
        (:TYPE-PRESCRIPTION RP::RP-EQUAL-SUBTERMS))
     (4 4 (:TYPE-PRESCRIPTION QUOTEP))
     (2 2
        (:REWRITE RP::RP-EQUAL-SUBTERMS-REFLEXIVE))
     (2 2 (:REWRITE RP::RP-EQUAL-REFLEXIVE)))
(RP::RP-EVL-OF-RP-EQUAL-META-WHEN-RP-EQUAL-META-FORMULA-CHECKS
     (881 881 (:REWRITE DEFAULT-CAR))
     (466 113 (:REWRITE RP::EX-FROM-SYNP-LEMMA1))
     (315 299 (:REWRITE DEFAULT-CDR))
     (273 34 (:DEFINITION RP::IS-SYNP$INLINE))
     (143 113
          (:REWRITE RP::RP-EVL-OF-RP-EQUAL-SUBTERMS-CALL))
     (143 113
          (:REWRITE RP::RP-EVL-OF-RP-EQUAL-CNT-SUBTERMS-CALL))
     (143 113
          (:REWRITE RP::RP-EVL-OF-RP-EQUAL-CNT-CALL))
     (142 112 (:REWRITE RP::RP-EVL-OF-FORCE-CALL))
     (139 109 (:REWRITE RP::RP-EVL-OF-ZP-CALL))
     (139 109
          (:REWRITE RP::RP-EVL-OF-UNARY-/-CALL))
     (139 109
          (:REWRITE RP::RP-EVL-OF-UNARY---CALL))
     (139 109
          (:REWRITE RP::RP-EVL-OF-TYPESPEC-CHECK-CALL))
     (139 109
          (:REWRITE RP::RP-EVL-OF-SYMBOLP-CALL))
     (139 109
          (:REWRITE RP::RP-EVL-OF-SYMBOL-PACKAGE-NAME-CALL))
     (139 109
          (:REWRITE RP::RP-EVL-OF-SYMBOL-NAME-CALL))
     (139 109
          (:REWRITE RP::RP-EVL-OF-STRINGP-CALL))
     (139 109
          (:REWRITE RP::RP-EVL-OF-REALPART-CALL))
     (139 109
          (:REWRITE RP::RP-EVL-OF-RATIONALP-CALL))
     (139 109
          (:REWRITE RP::RP-EVL-OF-NUMERATOR-CALL))
     (139 109 (:REWRITE RP::RP-EVL-OF-NATP-CALL))
     (139 109
          (:REWRITE RP::RP-EVL-OF-INTERN-IN-PACKAGE-OF-SYMBOL-CALL))
     (139 109
          (:REWRITE RP::RP-EVL-OF-INTEGERP-CALL))
     (139 109
          (:REWRITE RP::RP-EVL-OF-IMAGPART-CALL))
     (139 109 (:REWRITE RP::RP-EVL-OF-IFF-CALL))
     (139 109
          (:REWRITE RP::RP-EVL-OF-DENOMINATOR-CALL))
     (139 109
          (:REWRITE RP::RP-EVL-OF-COMPLEX-RATIONALP-CALL))
     (139 109
          (:REWRITE RP::RP-EVL-OF-COERCE-CALL))
     (139 109
          (:REWRITE RP::RP-EVL-OF-CODE-CHAR-CALL))
     (139 109
          (:REWRITE RP::RP-EVL-OF-CHARACTERP-CALL))
     (139 109
          (:REWRITE RP::RP-EVL-OF-CHAR-CODE-CALL))
     (139 109 (:REWRITE RP::RP-EVL-OF-BITP-CALL))
     (139 109
          (:REWRITE RP::RP-EVL-OF-BINARY-+-CALL))
     (139 109
          (:REWRITE RP::RP-EVL-OF-BINARY-*-CALL))
     (139 109
          (:REWRITE RP::RP-EVL-OF-BAD-ATOM<=-CALL))
     (139 109
          (:REWRITE RP::RP-EVL-OF-ACL2-NUMBERP-CALL))
     (139 109 (:REWRITE RP::RP-EVL-OF-<-CALL))
     (127 97 (:REWRITE RP::RP-EVL-OF-SYNP-CALL))
     (127 97 (:REWRITE RP::RP-EVL-OF-RP-CALL))
     (127 97
          (:REWRITE RP::RP-EVL-OF-RETURN-LAST-CALL))
     (118 88
          (:REWRITE RP::RP-EVL-OF-IMPLIES-CALL))
     (118 88 (:REWRITE RP::RP-EVL-OF-HIDE-CALL))
     (112 82 (:REWRITE RP::RP-EVL-OF-NOT-CALL))
     (112 82 (:REWRITE RP::RP-EVL-OF-FALIST-CALL))
     (96 4 (:DEFINITION RP::EX-FROM-RP))
     (87 21
         (:REWRITE RP::EVL-OF-EXTRACT-FROM-RP-2))
     (80 80
         (:TYPE-PRESCRIPTION RP::IS-SYNP$INLINE))
     (66 66
         (:REWRITE RP::RP-EVL-META-EXTRACT-FN-CHECK-DEF))
     (60 4 (:REWRITE RP::NOT-INCLUDE-RP))
     (48 4 (:DEFINITION RP::INCLUDE-FNC))
     (41 41
         (:TYPE-PRESCRIPTION RP::IS-RP$INLINE))
     (32 8 (:REWRITE O-P-O-INFP-CAR))
     (29 29
         (:TYPE-PRESCRIPTION RP::IS-RP-LOOSE$INLINE))
     (19 19
         (:REWRITE SYMBOL-LISTP-IMPLIES-SYMBOLP))
     (19 19
         (:REWRITE RP::ATOM-RP-TERMP-IS-SYMBOLP))
     (12 12 (:TYPE-PRESCRIPTION RP::INCLUDE-FNC))
     (8 8
        (:TYPE-PRESCRIPTION RP::INCLUDE-FNC-SUBTERMS))
     (8 8 (:REWRITE O-P-DEF-O-FINP-1))
     (8 4 (:DEFINITION QUOTEP))
     (4 4 (:REWRITE FN-CHECK-DEF-NOT-QUOTE))
     (2 2
        (:REWRITE RP::RP-EQUAL-SUBTERMS-REFLEXIVE)))
(RP::RP-EVL-OF-RP-EQUAL-META
     (2810 2 (:REWRITE RP::RP-EVL-OF-RP-EQUAL2))
     (2173 9 (:DEFINITION RP::RP-EQUAL))
     (2153 1 (:DEFINITION RP::RP-EQUAL2))
     (2070 48 (:DEFINITION RP::EX-FROM-RP))
     (1959 5
           (:REWRITE RP::RP-EQUAL-IMPLIES-RP-EQUAL2))
     (1734 1600 (:REWRITE DEFAULT-CDR))
     (1530 10 (:DEFINITION RP::FALIST-CONSISTENT))
     (1375 1171 (:REWRITE DEFAULT-CAR))
     (1106 7
           (:DEFINITION RP::FALIST-CONSISTENT-AUX))
     (612 34 (:DEFINITION RP::TRANS-LIST))
     (558 51 (:REWRITE RP::NOT-INCLUDE-RP))
     (542 146 (:REWRITE O-P-O-INFP-CAR))
     (492 59 (:DEFINITION RP::INCLUDE-FNC))
     (480 17
          (:REWRITE RP::RP-TERMP-IMPLIES-CDR-LISTP))
     (317 1
          (:REWRITE RP::RP-EVL-OF-RP-EQUAL-LOOSE))
     (308 308
          (:TYPE-PRESCRIPTION RP::RP-TRANS-LST))
     (295 65 (:REWRITE RP::IS-IF-RP-TERMP))
     (281 4 (:REWRITE RP::RP-TERMP-OF-RP-TRANS))
     (200 38 (:REWRITE RP::RP-TERMP-CADR))
     (163 163
          (:TYPE-PRESCRIPTION RP::INCLUDE-FNC))
     (138 17
          (:REWRITE RP::RP-TERMP-IMPLIES-SUBTERMS))
     (136 136 (:REWRITE RP::CONSP-RP-TRANS-LST))
     (135 27 (:REWRITE RP::IS-RP-PSEUDO-TERMP))
     (132 132 (:REWRITE O-P-DEF-O-FINP-1))
     (122 24
          (:REWRITE RP::ATOM-RP-TERMP-IS-SYMBOLP))
     (108 2 (:REWRITE RP::RP-EQUAL-IS-SYMMETRIC))
     (104 104
          (:TYPE-PRESCRIPTION RP::INCLUDE-FNC-SUBTERMS))
     (103 103
          (:REWRITE RP::RP-TERMP-SHOULD-TERM-BE-IN-CONS-LHS))
     (99 27 (:REWRITE RP::RP-TERMP-CADDR))
     (93 93 (:REWRITE FN-CHECK-DEF-NOT-QUOTE))
     (80 2
         (:REWRITE RP::EXTRACT-FROM-SYNP-TO-EX-FROM-RP))
     (78 2 (:DEFINITION RP::EX-FROM-SYNP))
     (76 7 (:DEFINITION RP::IS-SYNP$INLINE))
     (65 6 (:REWRITE RP::EX-FROM-SYNP-LEMMA1))
     (56 1 (:REWRITE RP::RP-EVL-OF-RP-EQUAL))
     (52 4
         (:REWRITE RP::RP-TRANS-IS-TERM-WHEN-LIST-IS-ABSENT))
     (52 2 (:REWRITE RP::NOT-INCLUDE-SYNP))
     (40 8
         (:LINEAR APPLY$-BADGEP-PROPERTIES . 1))
     (39 39
         (:TYPE-PRESCRIPTION RP::FALIST-CONSISTENT-AUX))
     (38 2
         (:DEFINITION RP::SHOULD-TERM-BE-IN-CONS$INLINE))
     (24 24
         (:REWRITE SYMBOL-LISTP-IMPLIES-SYMBOLP))
     (24 8 (:DEFINITION APPLY$-BADGEP))
     (22 2 (:REWRITE RP::NOT-INCLUDE-EX-FROM-RP))
     (20 2
         (:DEFINITION RP::IS-QUOTED-PAIR$INLINE))
     (19 19 (:TYPE-PRESCRIPTION QUOTEP))
     (16 8 (:DEFINITION WEAK-APPLY$-BADGE-P))
     (16 2 (:DEFINITION RP::IS-CONS$INLINE))
     (16 1
         (:REWRITE RP::RP-EQUAL-SUBTERMS-IMPLIES-RP-EQUAL2-SUBTERMS))
     (14 2
         (:DEFINITION RP::PUT-TERM-IN-CONS$INLINE))
     (13 13 (:TYPE-PRESCRIPTION RP::RP-EQUAL2))
     (12 4 (:REWRITE RP::RP-EVL-OF-VARIABLE))
     (12 1 (:DEFINITION RP::RP-EQUAL-SUBTERMS))
     (11 11
         (:TYPE-PRESCRIPTION RP::RP-EQUAL-SUBTERMS))
     (10 10 (:REWRITE RP::RP-EQUAL-REFLEXIVE))
     (8 8
        (:TYPE-PRESCRIPTION RP::IS-SYNP$INLINE))
     (8 8 (:TYPE-PRESCRIPTION APPLY$-BADGEP))
     (8 6 (:REWRITE RP::RP-EVL-OF-ZP-CALL))
     (8 6 (:REWRITE RP::RP-EVL-OF-UNARY-/-CALL))
     (8 6 (:REWRITE RP::RP-EVL-OF-UNARY---CALL))
     (8 6
        (:REWRITE RP::RP-EVL-OF-TYPESPEC-CHECK-CALL))
     (8 6 (:REWRITE RP::RP-EVL-OF-SYNP-CALL))
     (8 6 (:REWRITE RP::RP-EVL-OF-SYMBOLP-CALL))
     (8 6
        (:REWRITE RP::RP-EVL-OF-SYMBOL-PACKAGE-NAME-CALL))
     (8 6
        (:REWRITE RP::RP-EVL-OF-SYMBOL-NAME-CALL))
     (8 6 (:REWRITE RP::RP-EVL-OF-STRINGP-CALL))
     (8 6
        (:REWRITE RP::RP-EVL-OF-RP-EQUAL-SUBTERMS-CALL))
     (8 6
        (:REWRITE RP::RP-EVL-OF-RP-EQUAL-CNT-SUBTERMS-CALL))
     (8 6
        (:REWRITE RP::RP-EVL-OF-RP-EQUAL-CNT-CALL))
     (8 6
        (:REWRITE RP::RP-EVL-OF-RP-EQUAL-CALL))
     (8 6 (:REWRITE RP::RP-EVL-OF-RP-CALL))
     (8 6
        (:REWRITE RP::RP-EVL-OF-RETURN-LAST-CALL))
     (8 6
        (:REWRITE RP::RP-EVL-OF-REALPART-CALL))
     (8 6
        (:REWRITE RP::RP-EVL-OF-RATIONALP-CALL))
     (8 6
        (:REWRITE RP::RP-EVL-OF-NUMERATOR-CALL))
     (8 6 (:REWRITE RP::RP-EVL-OF-NOT-CALL))
     (8 6 (:REWRITE RP::RP-EVL-OF-NATP-CALL))
     (8 6
        (:REWRITE RP::RP-EVL-OF-INTERN-IN-PACKAGE-OF-SYMBOL-CALL))
     (8 6
        (:REWRITE RP::RP-EVL-OF-INTEGERP-CALL))
     (8 6 (:REWRITE RP::RP-EVL-OF-IMPLIES-CALL))
     (8 6
        (:REWRITE RP::RP-EVL-OF-IMAGPART-CALL))
     (8 6 (:REWRITE RP::RP-EVL-OF-IFF-CALL))
     (8 6 (:REWRITE RP::RP-EVL-OF-IF-CALL))
     (8 6 (:REWRITE RP::RP-EVL-OF-HIDE-CALL))
     (8 6 (:REWRITE RP::RP-EVL-OF-FORCE-CALL))
     (8 6 (:REWRITE RP::RP-EVL-OF-FALIST-CALL))
     (8 6
        (:REWRITE RP::RP-EVL-OF-DENOMINATOR-CALL))
     (8 6 (:REWRITE RP::RP-EVL-OF-CONSP-CALL))
     (8 6 (:REWRITE RP::RP-EVL-OF-CONS-CALL))
     (8 6
        (:REWRITE RP::RP-EVL-OF-COMPLEX-RATIONALP-CALL))
     (8 6 (:REWRITE RP::RP-EVL-OF-COERCE-CALL))
     (8 6
        (:REWRITE RP::RP-EVL-OF-CODE-CHAR-CALL))
     (8 6
        (:REWRITE RP::RP-EVL-OF-CHARACTERP-CALL))
     (8 6
        (:REWRITE RP::RP-EVL-OF-CHAR-CODE-CALL))
     (8 6 (:REWRITE RP::RP-EVL-OF-CDR-CALL))
     (8 6 (:REWRITE RP::RP-EVL-OF-CAR-CALL))
     (8 6 (:REWRITE RP::RP-EVL-OF-BITP-CALL))
     (8 6
        (:REWRITE RP::RP-EVL-OF-BINARY-+-CALL))
     (8 6
        (:REWRITE RP::RP-EVL-OF-BINARY-*-CALL))
     (8 6
        (:REWRITE RP::RP-EVL-OF-BAD-ATOM<=-CALL))
     (8 6
        (:REWRITE RP::RP-EVL-OF-ACL2-NUMBERP-CALL))
     (8 6 (:REWRITE RP::RP-EVL-OF-<-CALL))
     (8 2
        (:REWRITE RP::QUOTEP-TERM-WITH-EX-FROM-RP))
     (7 7
        (:REWRITE RP::RP-EQUAL-SUBTERMS-REFLEXIVE))
     (5 5 (:REWRITE RP::RP-EVL-OF-LAMBDA))
     (5 5 (:REWRITE RP::RP-EQUAL2-REFLEXIVE))
     (4 4
        (:REWRITE RP::SHOULD-TERM-BE-IN-CONS-LEMMA2))
     (2 2
        (:TYPE-PRESCRIPTION RP::RP-EQUAL2-SUBTERMS))
     (2 2
        (:REWRITE RP::RP-EVL-META-EXTRACT-FN-CHECK-DEF))
     (1 1
        (:REWRITE RP::RP-EQUAL2-SUBTERMS-REFLEXIVE)))
(RP::VALID-SC-OF-RP-EQUAL-META
     (5416 3 (:DEFINITION RP::VALID-SC))
     (4509 40 (:DEFINITION RP::INCLUDE-FNC))
     (4067 3
           (:REWRITE RP::CAR-OF-EX-FROM-RP-IS-NOT-RP))
     (4045 28 (:DEFINITION RP::RP-TERMP))
     (2967 14 (:DEFINITION RP::RP-TERM-LISTP))
     (2347 13 (:DEFINITION RP::FALIST-CONSISTENT))
     (1771 11
           (:DEFINITION RP::FALIST-CONSISTENT-AUX))
     (1516 1478 (:REWRITE DEFAULT-CDR))
     (1452 84 (:REWRITE RP::IS-IF-RP-TERMP))
     (1143 1107 (:REWRITE DEFAULT-CAR))
     (856 33 (:REWRITE RP::IS-RP-PSEUDO-TERMP))
     (850 33 (:REWRITE RP::RP-TERMP-CADDR))
     (694 51 (:REWRITE RP::RP-TERMP-CADR))
     (674 180 (:REWRITE O-P-O-INFP-CAR))
     (402 3 (:DEFINITION RP::EVAL-AND-ALL))
     (285 51
          (:REWRITE RP::RP-TERMP-IMPLIES-SUBTERMS))
     (250 6 (:DEFINITION RP::RP-TRANS))
     (249 100 (:DEFINITION QUOTEP))
     (178 158 (:REWRITE O-P-DEF-O-FINP-1))
     (168 8 (:DEFINITION RP::EX-FROM-RP))
     (141 11 (:REWRITE RP::NOT-INCLUDE-RP))
     (135 135
          (:REWRITE RP::RP-TERMP-SHOULD-TERM-BE-IN-CONS-LHS))
     (128 2 (:DEFINITION RP::RP-EQUAL))
     (108 6 (:DEFINITION RP::TRANS-LIST))
     (102 51
          (:REWRITE RP::RP-TERMP-IMPLIES-CDR-LISTP))
     (100 6
          (:REWRITE RP::RP-TRANS-IS-TERM-WHEN-LIST-IS-ABSENT))
     (99 99
         (:TYPE-PRESCRIPTION RP::FALIST-CONSISTENT-AUX))
     (99 30
         (:REWRITE RP::ATOM-RP-TERMP-IS-SYMBOLP))
     (95 95
         (:TYPE-PRESCRIPTION RP::INCLUDE-FNC-SUBTERMS))
     (84 6 (:REWRITE RP::EX-FROM-SYNP-LEMMA1))
     (75 75 (:REWRITE FN-CHECK-DEF-NOT-QUOTE))
     (74 74
         (:TYPE-PRESCRIPTION RP::RP-TERM-LISTP))
     (72 6 (:DEFINITION RP::IS-SYNP$INLINE))
     (71 3 (:REWRITE RP::VALID-SC-EX-FROM-RP))
     (60 12
         (:LINEAR APPLY$-BADGEP-PROPERTIES . 1))
     (54 54
         (:TYPE-PRESCRIPTION RP::RP-TRANS-LST))
     (54 54 (:TYPE-PRESCRIPTION QUOTEP))
     (50 50
         (:TYPE-PRESCRIPTION RP::IS-RP$INLINE))
     (48 6 (:DEFINITION RP::IS-FALIST))
     (38 10 (:REWRITE RP::VALID-SC-CADR))
     (37 7 (:REWRITE RP::VALID-SC-CADDR))
     (37 3 (:REWRITE RP::NOT-INCLUDE-EX-FROM-RP))
     (36 12 (:DEFINITION APPLY$-BADGEP))
     (36 6
         (:REWRITE RP::EVL-OF-EXTRACT-FROM-RP-2))
     (36 3
         (:REWRITE RP::NOT-INCLUDE-RP-MEANS-VALID-SC-LST))
     (30 30
         (:REWRITE SYMBOL-LISTP-IMPLIES-SYMBOLP))
     (27 3
         (:DEFINITION RP::INCLUDE-FNC-SUBTERMS))
     (24 24 (:REWRITE RP::CONSP-RP-TRANS-LST))
     (24 12 (:DEFINITION WEAK-APPLY$-BADGE-P))
     (20 20 (:TYPE-PRESCRIPTION O-FINP))
     (18 6 (:REWRITE RP::RP-EVL-OF-VARIABLE))
     (17 3 (:REWRITE RP::VALID-SC-OF-EX-FROM-RP))
     (16 3
         (:REWRITE RP::QUOTEP-TERM-WITH-EX-FROM-RP))
     (12 12
         (:TYPE-PRESCRIPTION RP::IS-RP-LOOSE$INLINE))
     (12 12
         (:TYPE-PRESCRIPTION RP::CONTEXT-FROM-RP))
     (12 12 (:TYPE-PRESCRIPTION APPLY$-BADGEP))
     (6 6
        (:TYPE-PRESCRIPTION RP::IS-SYNP$INLINE))
     (6 6 (:REWRITE RP::RP-EVL-OF-ZP-CALL))
     (6 6 (:REWRITE RP::RP-EVL-OF-UNARY-/-CALL))
     (6 6 (:REWRITE RP::RP-EVL-OF-UNARY---CALL))
     (6 6
        (:REWRITE RP::RP-EVL-OF-TYPESPEC-CHECK-CALL))
     (6 6 (:REWRITE RP::RP-EVL-OF-SYNP-CALL))
     (6 6 (:REWRITE RP::RP-EVL-OF-SYMBOLP-CALL))
     (6 6
        (:REWRITE RP::RP-EVL-OF-SYMBOL-PACKAGE-NAME-CALL))
     (6 6
        (:REWRITE RP::RP-EVL-OF-SYMBOL-NAME-CALL))
     (6 6 (:REWRITE RP::RP-EVL-OF-STRINGP-CALL))
     (6 6
        (:REWRITE RP::RP-EVL-OF-RP-EQUAL-SUBTERMS-CALL))
     (6 6
        (:REWRITE RP::RP-EVL-OF-RP-EQUAL-CNT-SUBTERMS-CALL))
     (6 6
        (:REWRITE RP::RP-EVL-OF-RP-EQUAL-CNT-CALL))
     (6 6
        (:REWRITE RP::RP-EVL-OF-RP-EQUAL-CALL))
     (6 6 (:REWRITE RP::RP-EVL-OF-RP-CALL))
     (6 6
        (:REWRITE RP::RP-EVL-OF-RETURN-LAST-CALL))
     (6 6
        (:REWRITE RP::RP-EVL-OF-REALPART-CALL))
     (6 6
        (:REWRITE RP::RP-EVL-OF-RATIONALP-CALL))
     (6 6 (:REWRITE RP::RP-EVL-OF-QUOTE))
     (6 6
        (:REWRITE RP::RP-EVL-OF-NUMERATOR-CALL))
     (6 6 (:REWRITE RP::RP-EVL-OF-NOT-CALL))
     (6 6 (:REWRITE RP::RP-EVL-OF-NATP-CALL))
     (6 6 (:REWRITE RP::RP-EVL-OF-LAMBDA))
     (6 6
        (:REWRITE RP::RP-EVL-OF-INTERN-IN-PACKAGE-OF-SYMBOL-CALL))
     (6 6
        (:REWRITE RP::RP-EVL-OF-INTEGERP-CALL))
     (6 6 (:REWRITE RP::RP-EVL-OF-IMPLIES-CALL))
     (6 6
        (:REWRITE RP::RP-EVL-OF-IMAGPART-CALL))
     (6 6 (:REWRITE RP::RP-EVL-OF-IFF-CALL))
     (6 6 (:REWRITE RP::RP-EVL-OF-IF-CALL))
     (6 6 (:REWRITE RP::RP-EVL-OF-HIDE-CALL))
     (6 6 (:REWRITE RP::RP-EVL-OF-FORCE-CALL))
     (6 6 (:REWRITE RP::RP-EVL-OF-FALIST-CALL))
     (6 6 (:REWRITE RP::RP-EVL-OF-EQUAL-CALL))
     (6 6
        (:REWRITE RP::RP-EVL-OF-DENOMINATOR-CALL))
     (6 6 (:REWRITE RP::RP-EVL-OF-CONSP-CALL))
     (6 6 (:REWRITE RP::RP-EVL-OF-CONS-CALL))
     (6 6
        (:REWRITE RP::RP-EVL-OF-COMPLEX-RATIONALP-CALL))
     (6 6 (:REWRITE RP::RP-EVL-OF-COERCE-CALL))
     (6 6
        (:REWRITE RP::RP-EVL-OF-CODE-CHAR-CALL))
     (6 6
        (:REWRITE RP::RP-EVL-OF-CHARACTERP-CALL))
     (6 6
        (:REWRITE RP::RP-EVL-OF-CHAR-CODE-CALL))
     (6 6 (:REWRITE RP::RP-EVL-OF-CDR-CALL))
     (6 6 (:REWRITE RP::RP-EVL-OF-CAR-CALL))
     (6 6 (:REWRITE RP::RP-EVL-OF-BITP-CALL))
     (6 6
        (:REWRITE RP::RP-EVL-OF-BINARY-+-CALL))
     (6 6
        (:REWRITE RP::RP-EVL-OF-BINARY-*-CALL))
     (6 6
        (:REWRITE RP::RP-EVL-OF-BAD-ATOM<=-CALL))
     (6 6
        (:REWRITE RP::RP-EVL-OF-ACL2-NUMBERP-CALL))
     (6 6 (:REWRITE RP::RP-EVL-OF-<-CALL))
     (4 2 (:REWRITE RP::VALID-SC-CADDDR))
     (3 3 (:TYPE-PRESCRIPTION RP::IS-IF$INLINE))
     (3 3 (:TYPE-PRESCRIPTION RP::EVAL-AND-ALL))
     (2 2
        (:REWRITE RP::RP-EQUAL-SUBTERMS-REFLEXIVE))
     (2 2 (:REWRITE RP::RP-EQUAL-REFLEXIVE))
     (1 1 (:REWRITE RP::VALID-SC-NIL)))
(RP::DONT-RW-SYNTAXP-RP-EQUAL-META)
(RP::RP-EQUAL-META_FOR_EQUAL_VALID
     (584 2 (:DEFINITION RP::RP-TERMP))
     (429 1 (:DEFINITION RP::VALID-SC))
     (398 2 (:DEFINITION RP::FALIST-CONSISTENT))
     (341 326 (:REWRITE DEFAULT-CDR))
     (308 2
          (:DEFINITION RP::FALIST-CONSISTENT-AUX))
     (249 219 (:REWRITE DEFAULT-CAR))
     (195 5 (:DEFINITION RP::RP-TRANS))
     (139 14 (:DEFINITION RP::INCLUDE-FNC))
     (134 1 (:DEFINITION RP::EVAL-AND-ALL))
     (122 31 (:REWRITE O-P-O-INFP-CAR))
     (101 7
          (:REWRITE RP::NOT-INCLUDE-RP-MEANS-VALID-SC))
     (90 5 (:DEFINITION RP::TRANS-LIST))
     (57 5 (:REWRITE RP::EX-FROM-SYNP-LEMMA1))
     (54 54 (:TYPE-PRESCRIPTION O-P))
     (50 22 (:DEFINITION QUOTEP))
     (48 4 (:DEFINITION RP::IS-SYNP$INLINE))
     (46 4
         (:REWRITE RP::RP-TRANS-IS-TERM-WHEN-LIST-IS-ABSENT))
     (45 45
         (:TYPE-PRESCRIPTION RP::RP-TRANS-LST))
     (41 41 (:TYPE-PRESCRIPTION RP::INCLUDE-FNC))
     (40 5 (:DEFINITION RP::IS-FALIST))
     (37 27 (:REWRITE O-P-DEF-O-FINP-1))
     (34 4 (:REWRITE RP::NOT-INCLUDE-RP))
     (32 8 (:REWRITE RP::IS-IF-RP-TERMP))
     (29 29
         (:TYPE-PRESCRIPTION RP::INCLUDE-FNC-SUBTERMS))
     (22 8
         (:REWRITE RP::ATOM-RP-TERMP-IS-SYMBOLP))
     (20 20 (:REWRITE RP::CONSP-RP-TRANS-LST))
     (18 3
         (:REWRITE RP::EVL-OF-EXTRACT-FROM-RP-2))
     (16 16 (:REWRITE FN-CHECK-DEF-NOT-QUOTE))
     (16 4 (:REWRITE RP::RP-TERMP-CADR))
     (16 4 (:REWRITE RP::RP-TERMP-CADDR))
     (16 4 (:REWRITE RP::IS-RP-PSEUDO-TERMP))
     (15 1 (:REWRITE RP::VALID-SC-EX-FROM-RP))
     (15 1 (:DEFINITION RP::EX-FROM-RP))
     (14 2
         (:REWRITE RP::RP-TERMP-IMPLIES-SUBTERMS))
     (13 13
         (:TYPE-PRESCRIPTION RP::EX-FROM-SYNP))
     (13 5 (:REWRITE RP::RP-EVL-OF-VARIABLE))
     (12 12
         (:REWRITE RP::RP-TERMP-SHOULD-TERM-BE-IN-CONS-LHS))
     (12 1
         (:REWRITE RP::NOT-INCLUDE-RP-MEANS-VALID-SC-LST))
     (11 1 (:REWRITE RP::NOT-INCLUDE-EX-FROM-RP))
     (10 10 (:TYPE-PRESCRIPTION O-FINP))
     (9 1
        (:DEFINITION RP::INCLUDE-FNC-SUBTERMS))
     (8 8
        (:REWRITE SYMBOL-LISTP-IMPLIES-SYMBOLP))
     (8 2
        (:REWRITE RP::RP-TERMP-IMPLIES-CDR-LISTP))
     (6 6
        (:TYPE-PRESCRIPTION RP::IS-RP-LOOSE$INLINE))
     (5 5 (:REWRITE RP::RP-EVL-OF-ZP-CALL))
     (5 5 (:REWRITE RP::RP-EVL-OF-UNARY-/-CALL))
     (5 5 (:REWRITE RP::RP-EVL-OF-UNARY---CALL))
     (5 5
        (:REWRITE RP::RP-EVL-OF-TYPESPEC-CHECK-CALL))
     (5 5 (:REWRITE RP::RP-EVL-OF-SYNP-CALL))
     (5 5 (:REWRITE RP::RP-EVL-OF-SYMBOLP-CALL))
     (5 5
        (:REWRITE RP::RP-EVL-OF-SYMBOL-PACKAGE-NAME-CALL))
     (5 5
        (:REWRITE RP::RP-EVL-OF-SYMBOL-NAME-CALL))
     (5 5 (:REWRITE RP::RP-EVL-OF-STRINGP-CALL))
     (5 5
        (:REWRITE RP::RP-EVL-OF-RP-EQUAL-SUBTERMS-CALL))
     (5 5
        (:REWRITE RP::RP-EVL-OF-RP-EQUAL-CNT-SUBTERMS-CALL))
     (5 5
        (:REWRITE RP::RP-EVL-OF-RP-EQUAL-CNT-CALL))
     (5 5
        (:REWRITE RP::RP-EVL-OF-RP-EQUAL-CALL))
     (5 5 (:REWRITE RP::RP-EVL-OF-RP-CALL))
     (5 5
        (:REWRITE RP::RP-EVL-OF-RETURN-LAST-CALL))
     (5 5
        (:REWRITE RP::RP-EVL-OF-REALPART-CALL))
     (5 5
        (:REWRITE RP::RP-EVL-OF-RATIONALP-CALL))
     (5 5 (:REWRITE RP::RP-EVL-OF-QUOTE))
     (5 5
        (:REWRITE RP::RP-EVL-OF-NUMERATOR-CALL))
     (5 5 (:REWRITE RP::RP-EVL-OF-NOT-CALL))
     (5 5 (:REWRITE RP::RP-EVL-OF-NATP-CALL))
     (5 5 (:REWRITE RP::RP-EVL-OF-LAMBDA))
     (5 5
        (:REWRITE RP::RP-EVL-OF-INTERN-IN-PACKAGE-OF-SYMBOL-CALL))
     (5 5
        (:REWRITE RP::RP-EVL-OF-INTEGERP-CALL))
     (5 5 (:REWRITE RP::RP-EVL-OF-IMPLIES-CALL))
     (5 5
        (:REWRITE RP::RP-EVL-OF-IMAGPART-CALL))
     (5 5 (:REWRITE RP::RP-EVL-OF-IFF-CALL))
     (5 5 (:REWRITE RP::RP-EVL-OF-IF-CALL))
     (5 5 (:REWRITE RP::RP-EVL-OF-HIDE-CALL))
     (5 5 (:REWRITE RP::RP-EVL-OF-FORCE-CALL))
     (5 5 (:REWRITE RP::RP-EVL-OF-FALIST-CALL))
     (5 5 (:REWRITE RP::RP-EVL-OF-EQUAL-CALL))
     (5 5
        (:REWRITE RP::RP-EVL-OF-DENOMINATOR-CALL))
     (5 5 (:REWRITE RP::RP-EVL-OF-CONSP-CALL))
     (5 5 (:REWRITE RP::RP-EVL-OF-CONS-CALL))
     (5 5
        (:REWRITE RP::RP-EVL-OF-COMPLEX-RATIONALP-CALL))
     (5 5 (:REWRITE RP::RP-EVL-OF-COERCE-CALL))
     (5 5
        (:REWRITE RP::RP-EVL-OF-CODE-CHAR-CALL))
     (5 5
        (:REWRITE RP::RP-EVL-OF-CHARACTERP-CALL))
     (5 5
        (:REWRITE RP::RP-EVL-OF-CHAR-CODE-CALL))
     (5 5 (:REWRITE RP::RP-EVL-OF-CDR-CALL))
     (5 5 (:REWRITE RP::RP-EVL-OF-CAR-CALL))
     (5 5 (:REWRITE RP::RP-EVL-OF-BITP-CALL))
     (5 5
        (:REWRITE RP::RP-EVL-OF-BINARY-+-CALL))
     (5 5
        (:REWRITE RP::RP-EVL-OF-BINARY-*-CALL))
     (5 5
        (:REWRITE RP::RP-EVL-OF-BAD-ATOM<=-CALL))
     (5 5
        (:REWRITE RP::RP-EVL-OF-ACL2-NUMBERP-CALL))
     (5 5 (:REWRITE RP::RP-EVL-OF-<-CALL))
     (5 1 (:REWRITE RP::VALID-SC-OF-EX-FROM-RP))
     (4 4
        (:TYPE-PRESCRIPTION RP::IS-SYNP$INLINE))
     (4 4
        (:TYPE-PRESCRIPTION RP::CONTEXT-FROM-RP))
     (4 3 (:REWRITE RP::VALID-SC-CADR))
     (4 1
        (:REWRITE RP::QUOTEP-TERM-WITH-EX-FROM-RP))
     (3 3 (:TYPE-PRESCRIPTION QUOTEP))
     (3 2 (:REWRITE RP::VALID-SC-CADDR))
     (2 2
        (:TYPE-PRESCRIPTION RP::FALIST-CONSISTENT-AUX))
     (2 1 (:REWRITE RP::VALID-SC-CADDDR))
     (1 1 (:TYPE-PRESCRIPTION RP::IS-IF$INLINE))
     (1 1 (:TYPE-PRESCRIPTION RP::EVAL-AND-ALL))
     (1 1
        (:REWRITE RP::CAR-OF-EX-FROM-RP-IS-NOT-RP)))
