(X86ISA::SIMD-MUL-LOW-SPEC
 (604 1 (:DEFINITION X86ISA::SIMD-MUL-LOW-SPEC))
 (422 4 (:REWRITE LOGEXT-IDENTITY))
 (382 4 (:DEFINITION SIGNED-BYTE-P))
 (376 4 (:REWRITE LOGTAIL-IDENTITY))
 (222 2 (:REWRITE BITOPS::SIGNED-BYTE-P-OF-LOGTAIL))
 (212 2 (:REWRITE LOGTAIL-LOGTAIL))
 (143 99 (:REWRITE SIMPLIFY-PRODUCTS-GATHER-EXPONENTS-<))
 (134 2 (:REWRITE LOGHEAD-IDENTITY))
 (125 83 (:REWRITE DEFAULT-<-2))
 (120 9 (:LINEAR EXPT->-1-ONE))
 (109 109 (:REWRITE REMOVE-WEAK-INEQUALITIES-TWO))
 (99 99 (:REWRITE |(< (- x) (- y))|))
 (94 9 (:LINEAR EXPT-X->-X))
 (89 7 (:REWRITE NATP-WHEN-GTE-0))
 (88 83 (:REWRITE DEFAULT-<-1))
 (88 9 (:LINEAR EXPT-X->=-X))
 (83 13 (:REWRITE |(< d (+ c x))|))
 (77 7 (:REWRITE NFIX-WHEN-NOT-NATP))
 (67 65 (:REWRITE REMOVE-WEAK-INEQUALITIES-ONE))
 (57 8 (:REWRITE ZP-WHEN-GT-0))
 (52 52 (:REWRITE EXPT-WITH-VIOLATED-GUARDS))
 (40 18 (:LINEAR EXPT-IS-INCREASING-FOR-BASE->-1))
 (36 36 (:TYPE-PRESCRIPTION NOT-INTEGERP-4B))
 (36 36 (:TYPE-PRESCRIPTION NOT-INTEGERP-3B))
 (36 36 (:TYPE-PRESCRIPTION NOT-INTEGERP-2B))
 (36 36 (:TYPE-PRESCRIPTION NOT-INTEGERP-1B))
 (27 27 (:REWRITE |(< (- x) 0)|))
 (27 15 (:REWRITE DEFAULT-UNARY-MINUS))
 (26 26 (:REWRITE DEFAULT-EXPT-2))
 (26 26 (:REWRITE DEFAULT-EXPT-1))
 (26 26 (:REWRITE |(expt x (- n))|))
 (26 26 (:REWRITE |(expt 2^i n)|))
 (26 26 (:REWRITE |(expt 1/c n)|))
 (26 26 (:REWRITE |(expt (- x) n)|))
 (26 5 (:REWRITE |(+ x x)|))
 (24 1 (:REWRITE |(+ (+ x y) z)|))
 (20 4 (:REWRITE X86ISA::SAME-PAGE-IMPLIES-LOGTAILS>=12-EQUAL))
 (19 19 (:TYPE-PRESCRIPTION NOT-INTEGERP-4A))
 (19 19 (:TYPE-PRESCRIPTION NOT-INTEGERP-3A))
 (19 19 (:TYPE-PRESCRIPTION NOT-INTEGERP-2A))
 (18 18 (:REWRITE |(+ c (+ d x))|))
 (18 18 (:LINEAR EXPT-IS-WEAKLY-INCREASING-FOR-BASE->-1))
 (18 18 (:LINEAR EXPT-IS-WEAKLY-DECREASING-FOR-POS-BASE-<-1))
 (18 18 (:LINEAR EXPT-IS-DECREASING-FOR-POS-BASE-<-1))
 (18 2 (:REWRITE X86ISA::SAME-PAGE-OFFSET-IMPLIES-SAME-LOGHEADS))
 (17 17 (:REWRITE |(< 0 (- x))|))
 (16 16 (:REWRITE SIMPLIFY-TERMS-SUCH-AS-A+AB-<-0))
 (15 15 (:REWRITE SIMPLIFY-TERMS-SUCH-AS-0-<-A+AB))
 (15 15 (:REWRITE NORMALIZE-TERMS-SUCH-AS-A/A+B-+-B/A+B))
 (15 15 (:REWRITE DEFAULT-+-2))
 (15 15 (:REWRITE DEFAULT-+-1))
 (14 11 (:REWRITE DEFAULT-*-2))
 (14 11 (:REWRITE DEFAULT-*-1))
 (12 12 (:REWRITE |(< (+ c x) d)|))
 (11 11 (:REWRITE NORMALIZE-FACTORS-GATHER-EXPONENTS))
 (10 10 (:REWRITE BITOPS::UNSIGNED-BYTE-P-INCR))
 (9 9 (:REWRITE REDUCE-INTEGERP-+))
 (9 9 (:REWRITE INTEGERP-MINUS-X))
 (9 9 (:REWRITE X86ISA::INTEGERP-ADDR-RANGE-MEMBER))
 (9 9 (:META META-INTEGERP-CORRECT))
 (9 9 (:LINEAR EXPT->-1-TWO))
 (9 9 (:LINEAR EXPT-<-1-TWO))
 (9 9 (:LINEAR EXPT-<-1-ONE))
 (9 1 (:REWRITE |(* x (- y))|))
 (7 1 (:REWRITE BITOPS::LOGAPP-OF-LOGHEAD))
 (6 6 (:REWRITE BACKCHAIN-SIGNED-BYTE-P-TO-UNSIGNED-BYTE-P))
 (5 1 (:REWRITE |(- (* c x))|))
 (4 4 (:TYPE-PRESCRIPTION SIGNED-BYTE-P))
 (4 4 (:REWRITE BITOPS::SIGNED-BYTE-P-INCR))
 (2 2 (:REWRITE ZP-OPEN))
 (2 2 (:REWRITE NORMALIZE-TERMS-SUCH-AS-1/AX+BX))
 (2 2 (:REWRITE X86ISA::LOGHEAD-ZERO-SMALLER))
 (2 2 (:REWRITE IFIX-WHEN-NOT-INTEGERP))
 (2 2 (:REWRITE IFIX-WHEN-INTEGERP))
 (2 2 (:REWRITE DEFAULT-UNARY-/))
 (2 2 (:REWRITE |(< (* x y) 0)|))
 (1 1 (:TYPE-PRESCRIPTION NEGP))
 (1 1 (:REWRITE |(integerp (* c x))|))
 )
(X86ISA::RETURN-TYPE-OF-SIMD-MUL-LOW-SPEC
 (492 4 (:REWRITE LOGTAIL-IDENTITY))
 (194 2 (:REWRITE LOGEXT-IDENTITY))
 (186 2 (:DEFINITION SIGNED-BYTE-P))
 (134 4 (:REWRITE UNSIGNED-BYTE-P-PLUS))
 (109 56 (:REWRITE SIMPLIFY-PRODUCTS-GATHER-EXPONENTS-<))
 (109 54 (:REWRITE SIMPLIFY-SUMS-<))
 (101 54 (:REWRITE DEFAULT-<-2))
 (74 74 (:REWRITE EXPT-WITH-VIOLATED-GUARDS))
 (71 1 (:REWRITE LOGHEAD-IDENTITY))
 (69 9 (:LINEAR EXPT-X->=-X))
 (69 9 (:LINEAR EXPT-X->-X))
 (66 66 (:REWRITE REMOVE-WEAK-INEQUALITIES-TWO))
 (62 54 (:REWRITE DEFAULT-<-1))
 (60 60 (:TYPE-PRESCRIPTION NOT-INTEGERP-4B))
 (60 60 (:TYPE-PRESCRIPTION NOT-INTEGERP-3B))
 (60 60 (:TYPE-PRESCRIPTION NOT-INTEGERP-2B))
 (58 58 (:REWRITE |(< (- x) (- y))|))
 (48 6 (:REWRITE |(< d (+ c x))|))
 (37 37 (:REWRITE DEFAULT-EXPT-2))
 (37 37 (:REWRITE DEFAULT-EXPT-1))
 (37 37 (:REWRITE |(expt x (- n))|))
 (37 37 (:REWRITE |(expt 2^i n)|))
 (37 37 (:REWRITE |(expt 1/c n)|))
 (37 37 (:REWRITE |(expt (- x) n)|))
 (37 15 (:REWRITE |(< (- x) 0)|))
 (20 4 (:REWRITE X86ISA::SAME-PAGE-IMPLIES-LOGTAILS>=12-EQUAL))
 (18 18 (:TYPE-PRESCRIPTION NOT-INTEGERP-4A))
 (18 18 (:TYPE-PRESCRIPTION NOT-INTEGERP-3A))
 (18 18 (:TYPE-PRESCRIPTION NOT-INTEGERP-2A))
 (18 18 (:TYPE-PRESCRIPTION NOT-INTEGERP-1A))
 (18 18 (:LINEAR EXPT-IS-WEAKLY-DECREASING-FOR-POS-BASE-<-1))
 (18 18 (:LINEAR EXPT-IS-DECREASING-FOR-POS-BASE-<-1))
 (14 8 (:REWRITE DEFAULT-UNARY-MINUS))
 (13 9 (:REWRITE DEFAULT-+-2))
 (11 11 (:REWRITE SIMPLIFY-TERMS-SUCH-AS-A+AB-<-0))
 (11 11 (:META META-INTEGERP-CORRECT))
 (10 10 (:REWRITE REDUCE-INTEGERP-+))
 (10 10 (:REWRITE INTEGERP-MINUS-X))
 (10 10 (:REWRITE X86ISA::INTEGERP-ADDR-RANGE-MEMBER))
 (9 9 (:REWRITE NORMALIZE-TERMS-SUCH-AS-A/A+B-+-B/A+B))
 (9 9 (:REWRITE DEFAULT-+-1))
 (9 9 (:LINEAR EXPT->-1-TWO))
 (9 9 (:LINEAR EXPT-<-1-TWO))
 (9 9 (:LINEAR EXPT-<-1-ONE))
 (9 1 (:REWRITE X86ISA::SAME-PAGE-OFFSET-IMPLIES-SAME-LOGHEADS))
 (5 4 (:REWRITE DEFAULT-*-2))
 (5 4 (:REWRITE DEFAULT-*-1))
 (4 4 (:REWRITE SIMPLIFY-TERMS-SUCH-AS-0-<-A+AB))
 (4 4 (:REWRITE NORMALIZE-FACTORS-GATHER-EXPONENTS))
 (4 4 (:REWRITE |(< 0 (- x))|))
 (4 4 (:REWRITE |(+ c (+ d x))|))
 (3 3 (:REWRITE NORMALIZE-TERMS-SUCH-AS-1/AX+BX))
 (3 3 (:REWRITE DEFAULT-UNARY-/))
 (2 2 (:TYPE-PRESCRIPTION SIGNED-BYTE-P))
 (2 2 (:REWRITE BITOPS::SIGNED-BYTE-P-INCR))
 (2 2 (:REWRITE NFIX-WHEN-NOT-NATP))
 (2 2 (:REWRITE BACKCHAIN-SIGNED-BYTE-P-TO-UNSIGNED-BYTE-P))
 (2 2 (:REWRITE |(integerp (* c x))|))
 (2 2 (:REWRITE |(< (+ c x) d)|))
 (1 1 (:REWRITE X86ISA::LOGHEAD-ZERO-SMALLER))
 (1 1 (:REWRITE |(< (* x y) 0)|))
 )
(X86ISA::SIMD-MUL-SIGNED-HIGH-SPEC
 (696 1 (:DEFINITION X86ISA::SIMD-MUL-SIGNED-HIGH-SPEC))
 (511 7 (:REWRITE LOGTAIL-IDENTITY))
 (422 4 (:REWRITE LOGEXT-IDENTITY))
 (382 4 (:DEFINITION SIGNED-BYTE-P))
 (222 2 (:REWRITE BITOPS::SIGNED-BYTE-P-OF-LOGTAIL))
 (212 2 (:REWRITE LOGTAIL-LOGTAIL))
 (154 104 (:REWRITE SIMPLIFY-PRODUCTS-GATHER-EXPONENTS-<))
 (152 2 (:REWRITE LOGHEAD-IDENTITY))
 (136 88 (:REWRITE DEFAULT-<-2))
 (120 9 (:LINEAR EXPT->-1-ONE))
 (114 114 (:REWRITE REMOVE-WEAK-INEQUALITIES-TWO))
 (104 104 (:REWRITE |(< (- x) (- y))|))
 (97 88 (:REWRITE DEFAULT-<-1))
 (94 9 (:LINEAR EXPT-X->-X))
 (89 7 (:REWRITE NATP-WHEN-GTE-0))
 (88 9 (:LINEAR EXPT-X->=-X))
 (83 13 (:REWRITE |(< d (+ c x))|))
 (77 7 (:REWRITE NFIX-WHEN-NOT-NATP))
 (70 68 (:REWRITE REMOVE-WEAK-INEQUALITIES-ONE))
 (57 8 (:REWRITE ZP-WHEN-GT-0))
 (56 56 (:REWRITE EXPT-WITH-VIOLATED-GUARDS))
 (40 18 (:LINEAR EXPT-IS-INCREASING-FOR-BASE->-1))
 (36 36 (:TYPE-PRESCRIPTION NOT-INTEGERP-4B))
 (36 36 (:TYPE-PRESCRIPTION NOT-INTEGERP-3B))
 (36 36 (:TYPE-PRESCRIPTION NOT-INTEGERP-2B))
 (36 36 (:TYPE-PRESCRIPTION NOT-INTEGERP-1B))
 (34 7 (:REWRITE |(+ x x)|))
 (31 19 (:REWRITE DEFAULT-UNARY-MINUS))
 (31 7 (:REWRITE X86ISA::SAME-PAGE-IMPLIES-LOGTAILS>=12-EQUAL))
 (29 29 (:REWRITE |(< (- x) 0)|))
 (28 28 (:REWRITE DEFAULT-EXPT-2))
 (28 28 (:REWRITE DEFAULT-EXPT-1))
 (28 28 (:REWRITE |(expt x (- n))|))
 (28 28 (:REWRITE |(expt 2^i n)|))
 (28 28 (:REWRITE |(expt 1/c n)|))
 (28 28 (:REWRITE |(expt (- x) n)|))
 (24 1 (:REWRITE |(+ (+ x y) z)|))
 (19 19 (:TYPE-PRESCRIPTION NOT-INTEGERP-4A))
 (19 19 (:TYPE-PRESCRIPTION NOT-INTEGERP-3A))
 (19 19 (:TYPE-PRESCRIPTION NOT-INTEGERP-2A))
 (18 18 (:REWRITE SIMPLIFY-TERMS-SUCH-AS-A+AB-<-0))
 (18 18 (:REWRITE |(+ c (+ d x))|))
 (18 18 (:LINEAR EXPT-IS-WEAKLY-INCREASING-FOR-BASE->-1))
 (18 18 (:LINEAR EXPT-IS-WEAKLY-DECREASING-FOR-POS-BASE-<-1))
 (18 18 (:LINEAR EXPT-IS-DECREASING-FOR-POS-BASE-<-1))
 (18 14 (:REWRITE DEFAULT-*-2))
 (18 14 (:REWRITE DEFAULT-*-1))
 (18 2 (:REWRITE X86ISA::SAME-PAGE-OFFSET-IMPLIES-SAME-LOGHEADS))
 (17 17 (:REWRITE |(< 0 (- x))|))
 (15 15 (:REWRITE SIMPLIFY-TERMS-SUCH-AS-0-<-A+AB))
 (15 15 (:REWRITE NORMALIZE-TERMS-SUCH-AS-A/A+B-+-B/A+B))
 (15 15 (:REWRITE DEFAULT-+-2))
 (15 15 (:REWRITE DEFAULT-+-1))
 (14 14 (:REWRITE NORMALIZE-FACTORS-GATHER-EXPONENTS))
 (12 12 (:REWRITE BITOPS::UNSIGNED-BYTE-P-INCR))
 (12 12 (:REWRITE |(< (+ c x) d)|))
 (9 9 (:REWRITE REDUCE-INTEGERP-+))
 (9 9 (:REWRITE INTEGERP-MINUS-X))
 (9 9 (:REWRITE X86ISA::INTEGERP-ADDR-RANGE-MEMBER))
 (9 9 (:META META-INTEGERP-CORRECT))
 (9 9 (:LINEAR EXPT->-1-TWO))
 (9 9 (:LINEAR EXPT-<-1-TWO))
 (9 9 (:LINEAR EXPT-<-1-ONE))
 (9 1 (:REWRITE |(* x (- y))|))
 (7 1 (:REWRITE BITOPS::LOGAPP-OF-LOGHEAD))
 (6 6 (:REWRITE BACKCHAIN-SIGNED-BYTE-P-TO-UNSIGNED-BYTE-P))
 (5 5 (:REWRITE IFIX-WHEN-NOT-INTEGERP))
 (5 1 (:REWRITE |(- (* c x))|))
 (4 4 (:TYPE-PRESCRIPTION SIGNED-BYTE-P))
 (4 4 (:REWRITE BITOPS::SIGNED-BYTE-P-INCR))
 (4 4 (:REWRITE |(< (* x y) 0)|))
 (3 3 (:REWRITE ASH-GOES-TO-0))
 (2 2 (:REWRITE ZP-OPEN))
 (2 2 (:REWRITE NORMALIZE-TERMS-SUCH-AS-1/AX+BX))
 (2 2 (:REWRITE X86ISA::LOGHEAD-ZERO-SMALLER))
 (2 2 (:REWRITE DEFAULT-UNARY-/))
 (1 1 (:TYPE-PRESCRIPTION NEGP))
 (1 1 (:REWRITE |(integerp (* c x))|))
 )
(X86ISA::RETURN-TYPE-OF-SIMD-MUL-SIGNED-HIGH-SPEC
 (563 5 (:REWRITE LOGTAIL-IDENTITY))
 (194 2 (:REWRITE LOGEXT-IDENTITY))
 (186 2 (:DEFINITION SIGNED-BYTE-P))
 (134 4 (:REWRITE UNSIGNED-BYTE-P-PLUS))
 (116 58 (:REWRITE SIMPLIFY-PRODUCTS-GATHER-EXPONENTS-<))
 (116 56 (:REWRITE SIMPLIFY-SUMS-<))
 (106 56 (:REWRITE DEFAULT-<-2))
 (80 1 (:REWRITE LOGHEAD-IDENTITY))
 (76 76 (:REWRITE EXPT-WITH-VIOLATED-GUARDS))
 (69 9 (:LINEAR EXPT-X->=-X))
 (69 9 (:LINEAR EXPT-X->-X))
 (68 68 (:REWRITE REMOVE-WEAK-INEQUALITIES-TWO))
 (66 56 (:REWRITE DEFAULT-<-1))
 (60 60 (:TYPE-PRESCRIPTION NOT-INTEGERP-4B))
 (60 60 (:TYPE-PRESCRIPTION NOT-INTEGERP-3B))
 (60 60 (:TYPE-PRESCRIPTION NOT-INTEGERP-2B))
 (60 60 (:REWRITE |(< (- x) (- y))|))
 (48 6 (:REWRITE |(< d (+ c x))|))
 (38 38 (:REWRITE DEFAULT-EXPT-2))
 (38 38 (:REWRITE DEFAULT-EXPT-1))
 (38 38 (:REWRITE |(expt x (- n))|))
 (38 38 (:REWRITE |(expt 2^i n)|))
 (38 38 (:REWRITE |(expt 1/c n)|))
 (38 38 (:REWRITE |(expt (- x) n)|))
 (38 16 (:REWRITE |(< (- x) 0)|))
 (21 5 (:REWRITE X86ISA::SAME-PAGE-IMPLIES-LOGTAILS>=12-EQUAL))
 (18 18 (:TYPE-PRESCRIPTION NOT-INTEGERP-4A))
 (18 18 (:TYPE-PRESCRIPTION NOT-INTEGERP-3A))
 (18 18 (:TYPE-PRESCRIPTION NOT-INTEGERP-2A))
 (18 18 (:TYPE-PRESCRIPTION NOT-INTEGERP-1A))
 (18 18 (:LINEAR EXPT-IS-WEAKLY-DECREASING-FOR-POS-BASE-<-1))
 (18 18 (:LINEAR EXPT-IS-DECREASING-FOR-POS-BASE-<-1))
 (15 9 (:REWRITE DEFAULT-UNARY-MINUS))
 (13 9 (:REWRITE DEFAULT-+-2))
 (12 12 (:REWRITE SIMPLIFY-TERMS-SUCH-AS-A+AB-<-0))
 (11 11 (:META META-INTEGERP-CORRECT))
 (10 10 (:REWRITE REDUCE-INTEGERP-+))
 (10 10 (:REWRITE INTEGERP-MINUS-X))
 (10 10 (:REWRITE X86ISA::INTEGERP-ADDR-RANGE-MEMBER))
 (9 9 (:REWRITE NORMALIZE-TERMS-SUCH-AS-A/A+B-+-B/A+B))
 (9 9 (:REWRITE DEFAULT-+-1))
 (9 9 (:LINEAR EXPT->-1-TWO))
 (9 9 (:LINEAR EXPT-<-1-TWO))
 (9 9 (:LINEAR EXPT-<-1-ONE))
 (9 1 (:REWRITE X86ISA::SAME-PAGE-OFFSET-IMPLIES-SAME-LOGHEADS))
 (6 5 (:REWRITE DEFAULT-*-2))
 (6 5 (:REWRITE DEFAULT-*-1))
 (5 5 (:REWRITE NORMALIZE-FACTORS-GATHER-EXPONENTS))
 (5 1 (:REWRITE BUBBLE-DOWN-+-MATCH-1))
 (4 4 (:REWRITE SIMPLIFY-TERMS-SUCH-AS-0-<-A+AB))
 (4 4 (:REWRITE |(< 0 (- x))|))
 (4 4 (:REWRITE |(+ c (+ d x))|))
 (4 1 (:REWRITE |(+ x x)|))
 (3 3 (:REWRITE NORMALIZE-TERMS-SUCH-AS-1/AX+BX))
 (3 3 (:REWRITE DEFAULT-UNARY-/))
 (2 2 (:TYPE-PRESCRIPTION SIGNED-BYTE-P))
 (2 2 (:REWRITE BITOPS::SIGNED-BYTE-P-INCR))
 (2 2 (:REWRITE NFIX-WHEN-NOT-NATP))
 (2 2 (:REWRITE BACKCHAIN-SIGNED-BYTE-P-TO-UNSIGNED-BYTE-P))
 (2 2 (:REWRITE |(integerp (* c x))|))
 (2 2 (:REWRITE |(< (+ c x) d)|))
 (2 2 (:REWRITE |(< (* x y) 0)|))
 (1 1 (:REWRITE X86ISA::LOGHEAD-ZERO-SMALLER))
 (1 1 (:REWRITE IFIX-WHEN-NOT-INTEGERP))
 (1 1 (:REWRITE ASH-GOES-TO-0))
 )
(X86ISA::X86-PMULLW-MMX
 (192 21 (:REWRITE FALSIFY-SIGNED-BYTE-P))
 (129 53 (:REWRITE SIMPLIFY-PRODUCTS-GATHER-EXPONENTS-<))
 (109 6 (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-CR0BITS-P))
 (106 48 (:REWRITE DEFAULT-<-1))
 (94 48 (:REWRITE SIMPLIFY-SUMS-<))
 (91 3 (:REWRITE X86ISA::CR0BITS-P-WHEN-UNSIGNED-BYTE-P))
 (88 26 (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-VEX3-BYTE2-P))
 (88 26 (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-VEX3-BYTE1-P))
 (88 26 (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-VEX2-BYTE1-P))
 (88 26 (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-MODR/M-P))
 (88 26 (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-EVEX-BYTE3-P))
 (88 26 (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-EVEX-BYTE2-P))
 (88 26 (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-EVEX-BYTE1-P))
 (70 10 (:REWRITE DEFAULT-+-2))
 (67 67 (:REWRITE REMOVE-WEAK-INEQUALITIES-TWO))
 (64 48 (:REWRITE DEFAULT-<-2))
 (53 53 (:REWRITE |(< (- x) (- y))|))
 (45 15 (:REWRITE |(< (+ c x) d)|))
 (42 4 (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-CR8BITS-P))
 (35 27 (:REWRITE SIMPLIFY-SUMS-EQUAL))
 (35 27 (:REWRITE SIMPLIFY-PRODUCTS-GATHER-EXPONENTS-EQUAL))
 (35 27 (:REWRITE PREFER-POSITIVE-ADDENDS-EQUAL))
 (34 34 (:TYPE-PRESCRIPTION NOT-INTEGERP-3B))
 (34 34 (:TYPE-PRESCRIPTION NOT-INTEGERP-2B))
 (34 34 (:TYPE-PRESCRIPTION NOT-INTEGERP-1B))
 (32 32 (:TYPE-PRESCRIPTION NOT-INTEGERP-4E))
 (32 32 (:TYPE-PRESCRIPTION NOT-INTEGERP-3E))
 (32 32 (:TYPE-PRESCRIPTION NOT-INTEGERP-2E))
 (32 32 (:TYPE-PRESCRIPTION NOT-INTEGERP-1E))
 (30 2 (:REWRITE X86ISA::CR8BITS-P-WHEN-UNSIGNED-BYTE-P))
 (28 28 (:TYPE-PRESCRIPTION X86ISA::VEX3-BYTE2-P$INLINE))
 (28 28 (:TYPE-PRESCRIPTION X86ISA::VEX3-BYTE1-P$INLINE))
 (28 28 (:TYPE-PRESCRIPTION X86ISA::VEX2-BYTE1-P$INLINE))
 (28 28 (:TYPE-PRESCRIPTION X86ISA::EVEX-BYTE3-P$INLINE))
 (28 28 (:TYPE-PRESCRIPTION X86ISA::EVEX-BYTE2-P$INLINE))
 (28 28 (:TYPE-PRESCRIPTION X86ISA::EVEX-BYTE1-P$INLINE))
 (28 14 (:REWRITE X86ISA::VEX3-BYTE2-P-WHEN-UNSIGNED-BYTE-P))
 (28 14 (:REWRITE X86ISA::VEX3-BYTE1-P-WHEN-UNSIGNED-BYTE-P))
 (28 14 (:REWRITE X86ISA::VEX2-BYTE1-P-WHEN-UNSIGNED-BYTE-P))
 (28 14 (:REWRITE X86ISA::EVEX-BYTE3-P-WHEN-UNSIGNED-BYTE-P))
 (28 14 (:REWRITE X86ISA::EVEX-BYTE2-P-WHEN-UNSIGNED-BYTE-P))
 (28 14 (:REWRITE X86ISA::EVEX-BYTE1-P-WHEN-UNSIGNED-BYTE-P))
 (28 4 (:LINEAR X86ISA::MV-NTH-1-OF-ADD-TO-*IP-WHEN-COMPATIBILITY-MODEP))
 (27 27 (:REWRITE |(equal (- x) (- y))|))
 (27 6 (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-RFLAGSBITS-P))
 (27 6 (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-PREFIXES-P))
 (27 6 (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-EVEX-PREFIXES-P))
 (27 6 (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-32BITS-P))
 (25 25 (:REWRITE REDUCE-INTEGERP-+))
 (25 25 (:REWRITE INTEGERP-MINUS-X))
 (25 25 (:REWRITE X86ISA::INTEGERP-ADDR-RANGE-MEMBER))
 (25 25 (:META META-INTEGERP-CORRECT))
 (24 12 (:REWRITE X86ISA::8BITS-P-WHEN-UNSIGNED-BYTE-P))
 (18 18 (:REWRITE X86ISA::MODR/M->R/M-OF-WRITE-WITH-MASK))
 (18 18 (:REWRITE X86ISA::MODR/M->MOD-OF-WRITE-WITH-MASK))
 (18 4 (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-4BITS-P))
 (16 16 (:REWRITE X86ISA::PREFIXES->ADR-OF-WRITE-WITH-MASK))
 (15 3 (:REWRITE X86ISA::ADD-TO-*IP-IS-I48P))
 (13 13 (:REWRITE SIMPLIFY-TERMS-SUCH-AS-A+AB-<-0))
 (13 13 (:REWRITE |(< (- x) 0)|))
 (12 6 (:REWRITE X86ISA::BOUND-OF-MV-NTH-1-X86-OPERAND-FROM-MODR/M-AND-SIB-BYTES-OPERAND-6-AND-10-BYTES-READ))
 (10 10 (:REWRITE NORMALIZE-TERMS-SUCH-AS-A/A+B-+-B/A+B))
 (10 10 (:REWRITE NORMALIZE-ADDENDS))
 (10 10 (:REWRITE DEFAULT-+-1))
 (9 9 (:TYPE-PRESCRIPTION X86ISA::CR0BITS-P$INLINE))
 (9 9 (:REWRITE X86ISA::PREFIXES->SEG-OF-WRITE-WITH-MASK))
 (8 8 (:REWRITE-QUOTED-CONSTANT IFIX-UNDER-INT-EQUIV))
 (7 7 (:REWRITE SIMPLIFY-TERMS-SUCH-AS-A+AB-=-0))
 (7 7 (:REWRITE |(equal (- x) 0)|))
 (6 6 (:TYPE-PRESCRIPTION X86ISA::RFLAGSBITS-P$INLINE))
 (6 6 (:TYPE-PRESCRIPTION X86ISA::EVEX-PREFIXES-P$INLINE))
 (6 6 (:TYPE-PRESCRIPTION X86ISA::CR8BITS-P$INLINE))
 (6 6 (:TYPE-PRESCRIPTION X86ISA::32BITS-P))
 (6 3 (:REWRITE X86ISA::RFLAGSBITS-P-WHEN-UNSIGNED-BYTE-P))
 (6 3 (:REWRITE X86ISA::EVEX-PREFIXES-P-WHEN-UNSIGNED-BYTE-P))
 (6 3 (:REWRITE X86ISA::32BITS-P-WHEN-UNSIGNED-BYTE-P))
 (5 5 (:REWRITE FOLD-CONSTS-IN-+))
 (5 5 (:REWRITE |(< (+ c x y) d)|))
 (5 5 (:REWRITE |(+ c (+ d x))|))
 (4 4 (:TYPE-PRESCRIPTION X86ISA::4BITS-P))
 (4 4 (:REWRITE X86ISA::MODR/M->REG-OF-WRITE-WITH-MASK))
 (4 2 (:REWRITE X86ISA::4BITS-P-WHEN-UNSIGNED-BYTE-P))
 (2 2 (:REWRITE X86ISA::SIGNED-BYTE-P-LIMITS-THM))
 (1 1 (:REWRITE REDUCE-INTEGERP-+-CONSTANT))
 (1 1 (:REWRITE INTEGERP-+-REDUCE-LEADING-RATIONAL-CONSTANT))
 )
(X86ISA::X86P-OF-X86-PMULLW-MMX
 (2 1 (:REWRITE SIMPLIFY-SUMS-EQUAL))
 (2 1 (:REWRITE SIMPLIFY-PRODUCTS-GATHER-EXPONENTS-EQUAL))
 (2 1 (:REWRITE PREFER-POSITIVE-ADDENDS-EQUAL))
 (1 1 (:REWRITE X86ISA::PREFIXES->SEG-OF-WRITE-WITH-MASK))
 (1 1 (:REWRITE X86ISA::PREFIXES->ADR-OF-WRITE-WITH-MASK))
 (1 1 (:REWRITE X86ISA::MODR/M->REG-OF-WRITE-WITH-MASK))
 (1 1 (:REWRITE X86ISA::MODR/M->R/M-OF-WRITE-WITH-MASK))
 (1 1 (:REWRITE X86ISA::MODR/M->MOD-OF-WRITE-WITH-MASK))
 (1 1 (:REWRITE |(equal (- x) (- y))|))
 )
(X86ISA::X86-PMULHW-MMX
 (192 21 (:REWRITE FALSIFY-SIGNED-BYTE-P))
 (129 53 (:REWRITE SIMPLIFY-PRODUCTS-GATHER-EXPONENTS-<))
 (109 6 (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-CR0BITS-P))
 (106 48 (:REWRITE DEFAULT-<-1))
 (94 48 (:REWRITE SIMPLIFY-SUMS-<))
 (91 3 (:REWRITE X86ISA::CR0BITS-P-WHEN-UNSIGNED-BYTE-P))
 (88 26 (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-VEX3-BYTE2-P))
 (88 26 (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-VEX3-BYTE1-P))
 (88 26 (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-VEX2-BYTE1-P))
 (88 26 (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-MODR/M-P))
 (88 26 (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-EVEX-BYTE3-P))
 (88 26 (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-EVEX-BYTE2-P))
 (88 26 (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-EVEX-BYTE1-P))
 (70 10 (:REWRITE DEFAULT-+-2))
 (67 67 (:REWRITE REMOVE-WEAK-INEQUALITIES-TWO))
 (64 48 (:REWRITE DEFAULT-<-2))
 (53 53 (:REWRITE |(< (- x) (- y))|))
 (45 15 (:REWRITE |(< (+ c x) d)|))
 (42 4 (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-CR8BITS-P))
 (35 27 (:REWRITE SIMPLIFY-SUMS-EQUAL))
 (35 27 (:REWRITE SIMPLIFY-PRODUCTS-GATHER-EXPONENTS-EQUAL))
 (35 27 (:REWRITE PREFER-POSITIVE-ADDENDS-EQUAL))
 (34 34 (:TYPE-PRESCRIPTION NOT-INTEGERP-3B))
 (34 34 (:TYPE-PRESCRIPTION NOT-INTEGERP-2B))
 (34 34 (:TYPE-PRESCRIPTION NOT-INTEGERP-1B))
 (32 32 (:TYPE-PRESCRIPTION NOT-INTEGERP-4E))
 (32 32 (:TYPE-PRESCRIPTION NOT-INTEGERP-3E))
 (32 32 (:TYPE-PRESCRIPTION NOT-INTEGERP-2E))
 (32 32 (:TYPE-PRESCRIPTION NOT-INTEGERP-1E))
 (30 2 (:REWRITE X86ISA::CR8BITS-P-WHEN-UNSIGNED-BYTE-P))
 (28 28 (:TYPE-PRESCRIPTION X86ISA::VEX3-BYTE2-P$INLINE))
 (28 28 (:TYPE-PRESCRIPTION X86ISA::VEX3-BYTE1-P$INLINE))
 (28 28 (:TYPE-PRESCRIPTION X86ISA::VEX2-BYTE1-P$INLINE))
 (28 28 (:TYPE-PRESCRIPTION X86ISA::EVEX-BYTE3-P$INLINE))
 (28 28 (:TYPE-PRESCRIPTION X86ISA::EVEX-BYTE2-P$INLINE))
 (28 28 (:TYPE-PRESCRIPTION X86ISA::EVEX-BYTE1-P$INLINE))
 (28 14 (:REWRITE X86ISA::VEX3-BYTE2-P-WHEN-UNSIGNED-BYTE-P))
 (28 14 (:REWRITE X86ISA::VEX3-BYTE1-P-WHEN-UNSIGNED-BYTE-P))
 (28 14 (:REWRITE X86ISA::VEX2-BYTE1-P-WHEN-UNSIGNED-BYTE-P))
 (28 14 (:REWRITE X86ISA::EVEX-BYTE3-P-WHEN-UNSIGNED-BYTE-P))
 (28 14 (:REWRITE X86ISA::EVEX-BYTE2-P-WHEN-UNSIGNED-BYTE-P))
 (28 14 (:REWRITE X86ISA::EVEX-BYTE1-P-WHEN-UNSIGNED-BYTE-P))
 (28 4 (:LINEAR X86ISA::MV-NTH-1-OF-ADD-TO-*IP-WHEN-COMPATIBILITY-MODEP))
 (27 27 (:REWRITE |(equal (- x) (- y))|))
 (27 6 (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-RFLAGSBITS-P))
 (27 6 (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-PREFIXES-P))
 (27 6 (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-EVEX-PREFIXES-P))
 (27 6 (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-32BITS-P))
 (25 25 (:REWRITE REDUCE-INTEGERP-+))
 (25 25 (:REWRITE INTEGERP-MINUS-X))
 (25 25 (:REWRITE X86ISA::INTEGERP-ADDR-RANGE-MEMBER))
 (25 25 (:META META-INTEGERP-CORRECT))
 (24 12 (:REWRITE X86ISA::8BITS-P-WHEN-UNSIGNED-BYTE-P))
 (18 18 (:REWRITE X86ISA::MODR/M->R/M-OF-WRITE-WITH-MASK))
 (18 18 (:REWRITE X86ISA::MODR/M->MOD-OF-WRITE-WITH-MASK))
 (18 4 (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-4BITS-P))
 (16 16 (:REWRITE X86ISA::PREFIXES->ADR-OF-WRITE-WITH-MASK))
 (15 3 (:REWRITE X86ISA::ADD-TO-*IP-IS-I48P))
 (13 13 (:REWRITE SIMPLIFY-TERMS-SUCH-AS-A+AB-<-0))
 (13 13 (:REWRITE |(< (- x) 0)|))
 (12 6 (:REWRITE X86ISA::BOUND-OF-MV-NTH-1-X86-OPERAND-FROM-MODR/M-AND-SIB-BYTES-OPERAND-6-AND-10-BYTES-READ))
 (10 10 (:REWRITE NORMALIZE-TERMS-SUCH-AS-A/A+B-+-B/A+B))
 (10 10 (:REWRITE NORMALIZE-ADDENDS))
 (10 10 (:REWRITE DEFAULT-+-1))
 (9 9 (:TYPE-PRESCRIPTION X86ISA::CR0BITS-P$INLINE))
 (9 9 (:REWRITE X86ISA::PREFIXES->SEG-OF-WRITE-WITH-MASK))
 (8 8 (:REWRITE-QUOTED-CONSTANT IFIX-UNDER-INT-EQUIV))
 (7 7 (:REWRITE SIMPLIFY-TERMS-SUCH-AS-A+AB-=-0))
 (7 7 (:REWRITE |(equal (- x) 0)|))
 (6 6 (:TYPE-PRESCRIPTION X86ISA::RFLAGSBITS-P$INLINE))
 (6 6 (:TYPE-PRESCRIPTION X86ISA::EVEX-PREFIXES-P$INLINE))
 (6 6 (:TYPE-PRESCRIPTION X86ISA::CR8BITS-P$INLINE))
 (6 6 (:TYPE-PRESCRIPTION X86ISA::32BITS-P))
 (6 3 (:REWRITE X86ISA::RFLAGSBITS-P-WHEN-UNSIGNED-BYTE-P))
 (6 3 (:REWRITE X86ISA::EVEX-PREFIXES-P-WHEN-UNSIGNED-BYTE-P))
 (6 3 (:REWRITE X86ISA::32BITS-P-WHEN-UNSIGNED-BYTE-P))
 (5 5 (:REWRITE FOLD-CONSTS-IN-+))
 (5 5 (:REWRITE |(< (+ c x y) d)|))
 (5 5 (:REWRITE |(+ c (+ d x))|))
 (4 4 (:TYPE-PRESCRIPTION X86ISA::4BITS-P))
 (4 4 (:REWRITE X86ISA::MODR/M->REG-OF-WRITE-WITH-MASK))
 (4 2 (:REWRITE X86ISA::4BITS-P-WHEN-UNSIGNED-BYTE-P))
 (2 2 (:REWRITE X86ISA::SIGNED-BYTE-P-LIMITS-THM))
 (1 1 (:REWRITE REDUCE-INTEGERP-+-CONSTANT))
 (1 1 (:REWRITE INTEGERP-+-REDUCE-LEADING-RATIONAL-CONSTANT))
 )
(X86ISA::X86P-OF-X86-PMULHW-MMX
 (2 1 (:REWRITE SIMPLIFY-SUMS-EQUAL))
 (2 1 (:REWRITE SIMPLIFY-PRODUCTS-GATHER-EXPONENTS-EQUAL))
 (2 1 (:REWRITE PREFER-POSITIVE-ADDENDS-EQUAL))
 (1 1 (:REWRITE X86ISA::PREFIXES->SEG-OF-WRITE-WITH-MASK))
 (1 1 (:REWRITE X86ISA::PREFIXES->ADR-OF-WRITE-WITH-MASK))
 (1 1 (:REWRITE X86ISA::MODR/M->REG-OF-WRITE-WITH-MASK))
 (1 1 (:REWRITE X86ISA::MODR/M->R/M-OF-WRITE-WITH-MASK))
 (1 1 (:REWRITE X86ISA::MODR/M->MOD-OF-WRITE-WITH-MASK))
 (1 1 (:REWRITE |(equal (- x) (- y))|))
 )
