(X86ISA::WRITE-MM-REGS
 (292 4 (:REWRITE NFIX-WHEN-NOT-NATP))
 (280 4 (:REWRITE NATP-WHEN-INTEGERP))
 (86 82 (:REWRITE DEFAULT-PLUS-1))
 (69 69 (:REWRITE THE-FLOOR-BELOW))
 (69 69 (:REWRITE THE-FLOOR-ABOVE))
 (69 69 (:REWRITE REDUCE-RATIONAL-MULTIPLICATIVE-CONSTANT-<))
 (69 69 (:REWRITE REDUCE-MULTIPLICATIVE-CONSTANT-<))
 (69 69 (:REWRITE DEFAULT-LESS-THAN-2))
 (69 69 (:REWRITE DEFAULT-LESS-THAN-1))
 (60 60 (:REWRITE |(< c (/ x)) positive c --- present in goal|))
 (60 60 (:REWRITE |(< c (/ x)) positive c --- obj t or nil|))
 (60 60 (:REWRITE |(< c (/ x)) negative c --- present in goal|))
 (60 60 (:REWRITE |(< c (/ x)) negative c --- obj t or nil|))
 (60 60 (:REWRITE |(< c (- x))|))
 (60 60 (:REWRITE |(< (/ x) c) positive c --- present in goal|))
 (60 60 (:REWRITE |(< (/ x) c) positive c --- obj t or nil|))
 (60 60 (:REWRITE |(< (/ x) c) negative c --- present in goal|))
 (60 60 (:REWRITE |(< (/ x) c) negative c --- obj t or nil|))
 (60 60 (:REWRITE |(< (/ x) (/ y))|))
 (60 60 (:REWRITE |(< (- x) (- y))|))
 (52 52 (:REWRITE REMOVE-STRICT-INEQUALITIES))
 (52 52 (:REWRITE INTEGERP-<-CONSTANT))
 (52 52 (:REWRITE CONSTANT-<-INTEGERP))
 (47 47 (:REWRITE SIMPLIFY-PRODUCTS-GATHER-EXPONENTS-<))
 (45 45 (:REWRITE SIMPLIFY-SUMS-<))
 (38 28 (:REWRITE SIMPLIFY-PRODUCTS-GATHER-EXPONENTS-EQUAL))
 (31 4 (:REWRITE ACL2-NUMBERP-X))
 (29 29 (:REWRITE REDUCE-MULTIPLICATIVE-CONSTANT-EQUAL))
 (29 29 (:REWRITE NORMALIZE-TERMS-SUCH-AS-A/A+B-+-B/A+B))
 (29 28 (:REWRITE PREFER-POSITIVE-ADDENDS-EQUAL))
 (28 28 (:REWRITE SIMPLIFY-SUMS-EQUAL))
 (28 28 (:REWRITE EQUAL-OF-PREDICATES-REWRITE))
 (28 28 (:REWRITE |(equal c (/ x))|))
 (28 28 (:REWRITE |(equal c (- x))|))
 (28 28 (:REWRITE |(equal (/ x) c)|))
 (28 28 (:REWRITE |(equal (/ x) (/ y))|))
 (28 28 (:REWRITE |(equal (- x) c)|))
 (28 28 (:REWRITE |(equal (- x) (- y))|))
 (27 27 (:REWRITE SIMPLIFY-TERMS-SUCH-AS-AX+BX-=-0))
 (21 21 (:REWRITE |(< (* x y) 0)|))
 (20 20 (:REWRITE |(< (+ c/d x) y)|))
 (15 3 (:REWRITE RATIONALP-X))
 (14 14 (:REWRITE |(equal (+ (- c) x) y)|))
 (13 13 (:REWRITE |(< (/ x) 0)|))
 (12 12 (:REWRITE DEFAULT-MINUS))
 (11 11 (:REWRITE BITOPS::UNSIGNED-BYTE-P-INCR))
 (11 11 (:REWRITE SIMPLIFY-TERMS-SUCH-AS-AX+BX-<-0-RATIONAL-REMAINDER))
 (11 11 (:REWRITE SIMPLIFY-TERMS-SUCH-AS-AX+BX-<-0-RATIONAL-COMMON))
 (11 11 (:REWRITE REDUCE-INTEGERP-+))
 (11 11 (:REWRITE INTEGERP-MINUS-X))
 (11 11 (:REWRITE X86ISA::INTEGERP-ADDR-RANGE-MEMBER))
 (11 11 (:REWRITE |(< (+ (- c) x) y)|))
 (11 11 (:META META-INTEGERP-CORRECT))
 (8 1 (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-SYSTEM-SEGMENT-DESCRIPTORBITS-P))
 (8 1 (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-CALL-GATE-DESCRIPTORBITS-P))
 (5 5 (:REWRITE BITOPS::SIGNED-BYTE-P-INCR))
 (5 5 (:REWRITE DEFAULT-TIMES-2))
 (5 5 (:REWRITE DEFAULT-TIMES-1))
 (5 5 (:REWRITE |(< y (+ (- c) x))|))
 (5 5 (:REWRITE |(< x (+ c/d y))|))
 (4 4 (:TYPE-PRESCRIPTION BUBBLE-DOWN))
 (3 3 (:REWRITE X86ISA::SIGNED-BYTE-P-LIMITS-THM))
 (3 3 (:REWRITE REDUCE-RATIONALP-+))
 (3 3 (:REWRITE REDUCE-RATIONALP-*))
 (3 3 (:REWRITE RATIONALP-MINUS-X))
 (3 3 (:REWRITE NORMALIZE-FACTORS-GATHER-EXPONENTS))
 (3 3 (:META META-RATIONALP-CORRECT))
 (2 2 (:TYPE-PRESCRIPTION X86ISA::SYSTEM-SEGMENT-DESCRIPTORBITS-P))
 (2 2 (:TYPE-PRESCRIPTION X86ISA::CALL-GATE-DESCRIPTORBITS-P))
 (2 2 (:REWRITE FOLD-CONSTS-IN-+))
 (2 1 (:REWRITE X86ISA::SYSTEM-SEGMENT-DESCRIPTORBITS-P-WHEN-UNSIGNED-BYTE-P))
 (2 1 (:REWRITE X86ISA::CALL-GATE-DESCRIPTORBITS-P-WHEN-UNSIGNED-BYTE-P))
 )
(X86ISA::BOOLEANP-OF-WRITE-MM-REGS.FLG
 (646 70 (:REWRITE ACL2-NUMBERP-X))
 (320 64 (:REWRITE RATIONALP-X))
 (112 112 (:REWRITE REDUCE-INTEGERP-+))
 (112 112 (:REWRITE INTEGERP-MINUS-X))
 (112 112 (:REWRITE X86ISA::INTEGERP-ADDR-RANGE-MEMBER))
 (112 112 (:META META-INTEGERP-CORRECT))
 (98 98 (:REWRITE THE-FLOOR-BELOW))
 (98 98 (:REWRITE THE-FLOOR-ABOVE))
 (98 98 (:REWRITE DEFAULT-LESS-THAN-2))
 (96 96 (:REWRITE REDUCE-RATIONAL-MULTIPLICATIVE-CONSTANT-<))
 (96 96 (:REWRITE REDUCE-MULTIPLICATIVE-CONSTANT-<))
 (96 96 (:REWRITE REDUCE-ADDITIVE-CONSTANT-<))
 (96 96 (:REWRITE INTEGERP-<-CONSTANT))
 (96 96 (:REWRITE CONSTANT-<-INTEGERP))
 (96 96 (:REWRITE |(< c (/ x)) positive c --- present in goal|))
 (96 96 (:REWRITE |(< c (/ x)) positive c --- obj t or nil|))
 (96 96 (:REWRITE |(< c (/ x)) negative c --- present in goal|))
 (96 96 (:REWRITE |(< c (/ x)) negative c --- obj t or nil|))
 (96 96 (:REWRITE |(< c (- x))|))
 (96 96 (:REWRITE |(< (/ x) c) positive c --- present in goal|))
 (96 96 (:REWRITE |(< (/ x) c) positive c --- obj t or nil|))
 (96 96 (:REWRITE |(< (/ x) c) negative c --- present in goal|))
 (96 96 (:REWRITE |(< (/ x) c) negative c --- obj t or nil|))
 (96 96 (:REWRITE |(< (/ x) (/ y))|))
 (96 96 (:REWRITE |(< (- x) c)|))
 (96 96 (:REWRITE |(< (- x) (- y))|))
 (94 94 (:REWRITE SIMPLIFY-SUMS-<))
 (94 94 (:REWRITE SIMPLIFY-PRODUCTS-GATHER-EXPONENTS-<))
 (94 94 (:REWRITE PREFER-POSITIVE-ADDENDS-<))
 (82 22 (:REWRITE SIMPLIFY-PRODUCTS-GATHER-EXPONENTS-EQUAL))
 (64 64 (:REWRITE REDUCE-RATIONALP-+))
 (64 64 (:REWRITE REDUCE-RATIONALP-*))
 (64 64 (:REWRITE RATIONALP-MINUS-X))
 (64 64 (:META META-RATIONALP-CORRECT))
 (57 57 (:REWRITE NORMALIZE-TERMS-SUCH-AS-A/A+B-+-B/A+B))
 (57 57 (:REWRITE NORMALIZE-ADDENDS))
 (48 48 (:REWRITE |(< (/ x) 0)|))
 (48 48 (:REWRITE |(< (* x y) 0)|))
 (47 47 (:REWRITE SIMPLIFY-TERMS-SUCH-AS-AX+BX-<-0-RATIONAL-REMAINDER))
 (47 47 (:REWRITE SIMPLIFY-TERMS-SUCH-AS-AX+BX-<-0-RATIONAL-COMMON))
 (32 32 (:REWRITE BITOPS::UNSIGNED-BYTE-P-INCR))
 (28 22 (:REWRITE PREFER-POSITIVE-ADDENDS-EQUAL))
 (24 24 (:REWRITE REDUCE-MULTIPLICATIVE-CONSTANT-EQUAL))
 (22 22 (:REWRITE SIMPLIFY-SUMS-EQUAL))
 (22 22 (:REWRITE EQUAL-OF-PREDICATES-REWRITE))
 (22 22 (:REWRITE |(equal c (/ x))|))
 (22 22 (:REWRITE |(equal c (- x))|))
 (22 22 (:REWRITE |(equal (/ x) c)|))
 (22 22 (:REWRITE |(equal (/ x) (/ y))|))
 (22 22 (:REWRITE |(equal (- x) c)|))
 (22 22 (:REWRITE |(equal (- x) (- y))|))
 (14 14 (:REWRITE SIMPLIFY-TERMS-SUCH-AS-AX+BX-=-0))
 (2 2 (:REWRITE |(equal (+ (- c) x) y)|))
 )
(X86ISA::X86P-OF-WRITE-MM-REGS.X86
 (646 70 (:REWRITE ACL2-NUMBERP-X))
 (320 64 (:REWRITE RATIONALP-X))
 (112 112 (:REWRITE REDUCE-INTEGERP-+))
 (112 112 (:REWRITE INTEGERP-MINUS-X))
 (112 112 (:REWRITE X86ISA::INTEGERP-ADDR-RANGE-MEMBER))
 (112 112 (:META META-INTEGERP-CORRECT))
 (98 98 (:REWRITE THE-FLOOR-BELOW))
 (98 98 (:REWRITE THE-FLOOR-ABOVE))
 (98 98 (:REWRITE DEFAULT-LESS-THAN-2))
 (96 96 (:REWRITE REDUCE-RATIONAL-MULTIPLICATIVE-CONSTANT-<))
 (96 96 (:REWRITE REDUCE-MULTIPLICATIVE-CONSTANT-<))
 (96 96 (:REWRITE REDUCE-ADDITIVE-CONSTANT-<))
 (96 96 (:REWRITE INTEGERP-<-CONSTANT))
 (96 96 (:REWRITE CONSTANT-<-INTEGERP))
 (96 96 (:REWRITE |(< c (/ x)) positive c --- present in goal|))
 (96 96 (:REWRITE |(< c (/ x)) positive c --- obj t or nil|))
 (96 96 (:REWRITE |(< c (/ x)) negative c --- present in goal|))
 (96 96 (:REWRITE |(< c (/ x)) negative c --- obj t or nil|))
 (96 96 (:REWRITE |(< c (- x))|))
 (96 96 (:REWRITE |(< (/ x) c) positive c --- present in goal|))
 (96 96 (:REWRITE |(< (/ x) c) positive c --- obj t or nil|))
 (96 96 (:REWRITE |(< (/ x) c) negative c --- present in goal|))
 (96 96 (:REWRITE |(< (/ x) c) negative c --- obj t or nil|))
 (96 96 (:REWRITE |(< (/ x) (/ y))|))
 (96 96 (:REWRITE |(< (- x) c)|))
 (96 96 (:REWRITE |(< (- x) (- y))|))
 (94 94 (:REWRITE SIMPLIFY-SUMS-<))
 (94 94 (:REWRITE SIMPLIFY-PRODUCTS-GATHER-EXPONENTS-<))
 (94 94 (:REWRITE PREFER-POSITIVE-ADDENDS-<))
 (82 22 (:REWRITE SIMPLIFY-PRODUCTS-GATHER-EXPONENTS-EQUAL))
 (64 64 (:REWRITE REDUCE-RATIONALP-+))
 (64 64 (:REWRITE REDUCE-RATIONALP-*))
 (64 64 (:REWRITE RATIONALP-MINUS-X))
 (64 64 (:META META-RATIONALP-CORRECT))
 (57 57 (:REWRITE NORMALIZE-TERMS-SUCH-AS-A/A+B-+-B/A+B))
 (57 57 (:REWRITE NORMALIZE-ADDENDS))
 (48 48 (:REWRITE |(< (/ x) 0)|))
 (48 48 (:REWRITE |(< (* x y) 0)|))
 (47 47 (:REWRITE SIMPLIFY-TERMS-SUCH-AS-AX+BX-<-0-RATIONAL-REMAINDER))
 (47 47 (:REWRITE SIMPLIFY-TERMS-SUCH-AS-AX+BX-<-0-RATIONAL-COMMON))
 (32 32 (:REWRITE BITOPS::UNSIGNED-BYTE-P-INCR))
 (28 22 (:REWRITE PREFER-POSITIVE-ADDENDS-EQUAL))
 (24 24 (:REWRITE REDUCE-MULTIPLICATIVE-CONSTANT-EQUAL))
 (22 22 (:REWRITE SIMPLIFY-SUMS-EQUAL))
 (22 22 (:REWRITE EQUAL-OF-PREDICATES-REWRITE))
 (22 22 (:REWRITE |(equal c (/ x))|))
 (22 22 (:REWRITE |(equal c (- x))|))
 (22 22 (:REWRITE |(equal (/ x) c)|))
 (22 22 (:REWRITE |(equal (/ x) (/ y))|))
 (22 22 (:REWRITE |(equal (- x) c)|))
 (22 22 (:REWRITE |(equal (- x) (- y))|))
 (14 14 (:REWRITE SIMPLIFY-TERMS-SUCH-AS-AX+BX-=-0))
 (2 2 (:REWRITE |(equal (+ (- c) x) y)|))
 )
(X86ISA::WRITE-XMM-REGS
 (560 8 (:REWRITE NATP-WHEN-INTEGERP))
 (438 6 (:REWRITE NFIX-WHEN-NOT-NATP))
 (106 102 (:REWRITE DEFAULT-PLUS-1))
 (90 86 (:REWRITE DEFAULT-LESS-THAN-1))
 (86 86 (:REWRITE THE-FLOOR-BELOW))
 (86 86 (:REWRITE THE-FLOOR-ABOVE))
 (86 86 (:REWRITE REDUCE-RATIONAL-MULTIPLICATIVE-CONSTANT-<))
 (86 86 (:REWRITE REDUCE-MULTIPLICATIVE-CONSTANT-<))
 (86 86 (:REWRITE DEFAULT-LESS-THAN-2))
 (73 73 (:REWRITE |(< c (/ x)) positive c --- present in goal|))
 (73 73 (:REWRITE |(< c (/ x)) positive c --- obj t or nil|))
 (73 73 (:REWRITE |(< c (/ x)) negative c --- present in goal|))
 (73 73 (:REWRITE |(< c (/ x)) negative c --- obj t or nil|))
 (73 73 (:REWRITE |(< c (- x))|))
 (73 73 (:REWRITE |(< (/ x) c) positive c --- present in goal|))
 (73 73 (:REWRITE |(< (/ x) c) positive c --- obj t or nil|))
 (73 73 (:REWRITE |(< (/ x) c) negative c --- present in goal|))
 (73 73 (:REWRITE |(< (/ x) c) negative c --- obj t or nil|))
 (73 73 (:REWRITE |(< (/ x) (/ y))|))
 (73 73 (:REWRITE |(< (- x) (- y))|))
 (63 9 (:REWRITE ACL2-NUMBERP-X))
 (61 61 (:REWRITE REMOVE-STRICT-INEQUALITIES))
 (61 61 (:REWRITE INTEGERP-<-CONSTANT))
 (61 61 (:REWRITE CONSTANT-<-INTEGERP))
 (60 56 (:REWRITE SIMPLIFY-PRODUCTS-GATHER-EXPONENTS-<))
 (58 28 (:REWRITE SIMPLIFY-PRODUCTS-GATHER-EXPONENTS-EQUAL))
 (54 54 (:REWRITE SIMPLIFY-SUMS-<))
 (37 37 (:REWRITE NORMALIZE-TERMS-SUCH-AS-A/A+B-+-B/A+B))
 (31 28 (:REWRITE PREFER-POSITIVE-ADDENDS-EQUAL))
 (30 6 (:REWRITE RATIONALP-X))
 (29 29 (:REWRITE REDUCE-MULTIPLICATIVE-CONSTANT-EQUAL))
 (29 9 (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-4BITS-P))
 (28 28 (:REWRITE SIMPLIFY-SUMS-EQUAL))
 (28 28 (:REWRITE EQUAL-OF-PREDICATES-REWRITE))
 (28 28 (:REWRITE |(equal c (/ x))|))
 (28 28 (:REWRITE |(equal c (- x))|))
 (28 28 (:REWRITE |(equal (/ x) c)|))
 (28 28 (:REWRITE |(equal (/ x) (/ y))|))
 (28 28 (:REWRITE |(equal (- x) c)|))
 (28 28 (:REWRITE |(equal (- x) (- y))|))
 (27 27 (:REWRITE |(< (* x y) 0)|))
 (26 26 (:REWRITE SIMPLIFY-TERMS-SUCH-AS-AX+BX-=-0))
 (24 24 (:REWRITE |(< (+ c/d x) y)|))
 (18 18 (:REWRITE DEFAULT-MINUS))
 (16 16 (:REWRITE REDUCE-INTEGERP-+))
 (16 16 (:REWRITE INTEGERP-MINUS-X))
 (16 16 (:REWRITE X86ISA::INTEGERP-ADDR-RANGE-MEMBER))
 (16 16 (:META META-INTEGERP-CORRECT))
 (15 15 (:REWRITE |(< (/ x) 0)|))
 (14 14 (:REWRITE |(equal (+ (- c) x) y)|))
 (13 13 (:REWRITE SIMPLIFY-TERMS-SUCH-AS-AX+BX-<-0-RATIONAL-REMAINDER))
 (13 13 (:REWRITE SIMPLIFY-TERMS-SUCH-AS-AX+BX-<-0-RATIONAL-COMMON))
 (12 12 (:REWRITE BITOPS::UNSIGNED-BYTE-P-INCR))
 (11 11 (:REWRITE |(< (+ (- c) x) y)|))
 (10 10 (:TYPE-PRESCRIPTION X86ISA::4BITS-P))
 (10 5 (:REWRITE X86ISA::4BITS-P-WHEN-UNSIGNED-BYTE-P))
 (6 6 (:REWRITE REDUCE-RATIONALP-+))
 (6 6 (:REWRITE REDUCE-RATIONALP-*))
 (6 6 (:REWRITE RATIONALP-MINUS-X))
 (6 6 (:META META-RATIONALP-CORRECT))
 (5 5 (:REWRITE BITOPS::SIGNED-BYTE-P-INCR))
 (5 5 (:REWRITE DEFAULT-TIMES-2))
 (5 5 (:REWRITE DEFAULT-TIMES-1))
 (5 5 (:REWRITE |(< y (+ (- c) x))|))
 (5 5 (:REWRITE |(< x (+ c/d y))|))
 (4 4 (:TYPE-PRESCRIPTION BUBBLE-DOWN))
 (3 3 (:REWRITE X86ISA::SIGNED-BYTE-P-LIMITS-THM))
 (3 3 (:REWRITE NORMALIZE-FACTORS-GATHER-EXPONENTS))
 (2 2 (:REWRITE INEQUALITY-WITH-NFIX-HYP-2))
 (2 2 (:REWRITE FOLD-CONSTS-IN-+))
 )
(X86ISA::BOOLEANP-OF-WRITE-XMM-REGS.FLG
 (646 70 (:REWRITE ACL2-NUMBERP-X))
 (320 64 (:REWRITE RATIONALP-X))
 (112 112 (:REWRITE REDUCE-INTEGERP-+))
 (112 112 (:REWRITE INTEGERP-MINUS-X))
 (112 112 (:REWRITE X86ISA::INTEGERP-ADDR-RANGE-MEMBER))
 (112 112 (:META META-INTEGERP-CORRECT))
 (98 98 (:REWRITE THE-FLOOR-BELOW))
 (98 98 (:REWRITE THE-FLOOR-ABOVE))
 (98 98 (:REWRITE DEFAULT-LESS-THAN-2))
 (96 96 (:REWRITE REDUCE-RATIONAL-MULTIPLICATIVE-CONSTANT-<))
 (96 96 (:REWRITE REDUCE-MULTIPLICATIVE-CONSTANT-<))
 (96 96 (:REWRITE REDUCE-ADDITIVE-CONSTANT-<))
 (96 96 (:REWRITE INTEGERP-<-CONSTANT))
 (96 96 (:REWRITE CONSTANT-<-INTEGERP))
 (96 96 (:REWRITE |(< c (/ x)) positive c --- present in goal|))
 (96 96 (:REWRITE |(< c (/ x)) positive c --- obj t or nil|))
 (96 96 (:REWRITE |(< c (/ x)) negative c --- present in goal|))
 (96 96 (:REWRITE |(< c (/ x)) negative c --- obj t or nil|))
 (96 96 (:REWRITE |(< c (- x))|))
 (96 96 (:REWRITE |(< (/ x) c) positive c --- present in goal|))
 (96 96 (:REWRITE |(< (/ x) c) positive c --- obj t or nil|))
 (96 96 (:REWRITE |(< (/ x) c) negative c --- present in goal|))
 (96 96 (:REWRITE |(< (/ x) c) negative c --- obj t or nil|))
 (96 96 (:REWRITE |(< (/ x) (/ y))|))
 (96 96 (:REWRITE |(< (- x) c)|))
 (96 96 (:REWRITE |(< (- x) (- y))|))
 (94 94 (:REWRITE SIMPLIFY-SUMS-<))
 (94 94 (:REWRITE SIMPLIFY-PRODUCTS-GATHER-EXPONENTS-<))
 (94 94 (:REWRITE PREFER-POSITIVE-ADDENDS-<))
 (83 23 (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-4BITS-P))
 (82 22 (:REWRITE SIMPLIFY-PRODUCTS-GATHER-EXPONENTS-EQUAL))
 (64 64 (:REWRITE REDUCE-RATIONALP-+))
 (64 64 (:REWRITE REDUCE-RATIONALP-*))
 (64 64 (:REWRITE RATIONALP-MINUS-X))
 (64 64 (:META META-RATIONALP-CORRECT))
 (57 57 (:REWRITE NORMALIZE-TERMS-SUCH-AS-A/A+B-+-B/A+B))
 (57 57 (:REWRITE NORMALIZE-ADDENDS))
 (48 48 (:REWRITE |(< (/ x) 0)|))
 (48 48 (:REWRITE |(< (* x y) 0)|))
 (47 47 (:REWRITE SIMPLIFY-TERMS-SUCH-AS-AX+BX-<-0-RATIONAL-REMAINDER))
 (47 47 (:REWRITE SIMPLIFY-TERMS-SUCH-AS-AX+BX-<-0-RATIONAL-COMMON))
 (32 32 (:REWRITE BITOPS::UNSIGNED-BYTE-P-INCR))
 (30 30 (:TYPE-PRESCRIPTION X86ISA::4BITS-P))
 (30 15 (:REWRITE X86ISA::4BITS-P-WHEN-UNSIGNED-BYTE-P))
 (28 22 (:REWRITE PREFER-POSITIVE-ADDENDS-EQUAL))
 (24 24 (:REWRITE REDUCE-MULTIPLICATIVE-CONSTANT-EQUAL))
 (22 22 (:REWRITE SIMPLIFY-SUMS-EQUAL))
 (22 22 (:REWRITE EQUAL-OF-PREDICATES-REWRITE))
 (22 22 (:REWRITE |(equal c (/ x))|))
 (22 22 (:REWRITE |(equal c (- x))|))
 (22 22 (:REWRITE |(equal (/ x) c)|))
 (22 22 (:REWRITE |(equal (/ x) (/ y))|))
 (22 22 (:REWRITE |(equal (- x) c)|))
 (22 22 (:REWRITE |(equal (- x) (- y))|))
 (14 14 (:REWRITE SIMPLIFY-TERMS-SUCH-AS-AX+BX-=-0))
 (2 2 (:REWRITE |(equal (+ (- c) x) y)|))
 )
(X86ISA::X86P-OF-WRITE-XMM-REGS.X86
 (646 70 (:REWRITE ACL2-NUMBERP-X))
 (320 64 (:REWRITE RATIONALP-X))
 (112 112 (:REWRITE REDUCE-INTEGERP-+))
 (112 112 (:REWRITE INTEGERP-MINUS-X))
 (112 112 (:REWRITE X86ISA::INTEGERP-ADDR-RANGE-MEMBER))
 (112 112 (:META META-INTEGERP-CORRECT))
 (98 98 (:REWRITE THE-FLOOR-BELOW))
 (98 98 (:REWRITE THE-FLOOR-ABOVE))
 (98 98 (:REWRITE DEFAULT-LESS-THAN-2))
 (96 96 (:REWRITE REDUCE-RATIONAL-MULTIPLICATIVE-CONSTANT-<))
 (96 96 (:REWRITE REDUCE-MULTIPLICATIVE-CONSTANT-<))
 (96 96 (:REWRITE REDUCE-ADDITIVE-CONSTANT-<))
 (96 96 (:REWRITE INTEGERP-<-CONSTANT))
 (96 96 (:REWRITE CONSTANT-<-INTEGERP))
 (96 96 (:REWRITE |(< c (/ x)) positive c --- present in goal|))
 (96 96 (:REWRITE |(< c (/ x)) positive c --- obj t or nil|))
 (96 96 (:REWRITE |(< c (/ x)) negative c --- present in goal|))
 (96 96 (:REWRITE |(< c (/ x)) negative c --- obj t or nil|))
 (96 96 (:REWRITE |(< c (- x))|))
 (96 96 (:REWRITE |(< (/ x) c) positive c --- present in goal|))
 (96 96 (:REWRITE |(< (/ x) c) positive c --- obj t or nil|))
 (96 96 (:REWRITE |(< (/ x) c) negative c --- present in goal|))
 (96 96 (:REWRITE |(< (/ x) c) negative c --- obj t or nil|))
 (96 96 (:REWRITE |(< (/ x) (/ y))|))
 (96 96 (:REWRITE |(< (- x) c)|))
 (96 96 (:REWRITE |(< (- x) (- y))|))
 (94 94 (:REWRITE SIMPLIFY-SUMS-<))
 (94 94 (:REWRITE SIMPLIFY-PRODUCTS-GATHER-EXPONENTS-<))
 (94 94 (:REWRITE PREFER-POSITIVE-ADDENDS-<))
 (83 23 (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-4BITS-P))
 (82 22 (:REWRITE SIMPLIFY-PRODUCTS-GATHER-EXPONENTS-EQUAL))
 (64 64 (:REWRITE REDUCE-RATIONALP-+))
 (64 64 (:REWRITE REDUCE-RATIONALP-*))
 (64 64 (:REWRITE RATIONALP-MINUS-X))
 (64 64 (:META META-RATIONALP-CORRECT))
 (57 57 (:REWRITE NORMALIZE-TERMS-SUCH-AS-A/A+B-+-B/A+B))
 (57 57 (:REWRITE NORMALIZE-ADDENDS))
 (48 48 (:REWRITE |(< (/ x) 0)|))
 (48 48 (:REWRITE |(< (* x y) 0)|))
 (47 47 (:REWRITE SIMPLIFY-TERMS-SUCH-AS-AX+BX-<-0-RATIONAL-REMAINDER))
 (47 47 (:REWRITE SIMPLIFY-TERMS-SUCH-AS-AX+BX-<-0-RATIONAL-COMMON))
 (32 32 (:REWRITE BITOPS::UNSIGNED-BYTE-P-INCR))
 (30 30 (:TYPE-PRESCRIPTION X86ISA::4BITS-P))
 (30 15 (:REWRITE X86ISA::4BITS-P-WHEN-UNSIGNED-BYTE-P))
 (28 22 (:REWRITE PREFER-POSITIVE-ADDENDS-EQUAL))
 (24 24 (:REWRITE REDUCE-MULTIPLICATIVE-CONSTANT-EQUAL))
 (22 22 (:REWRITE SIMPLIFY-SUMS-EQUAL))
 (22 22 (:REWRITE EQUAL-OF-PREDICATES-REWRITE))
 (22 22 (:REWRITE |(equal c (/ x))|))
 (22 22 (:REWRITE |(equal c (- x))|))
 (22 22 (:REWRITE |(equal (/ x) c)|))
 (22 22 (:REWRITE |(equal (/ x) (/ y))|))
 (22 22 (:REWRITE |(equal (- x) c)|))
 (22 22 (:REWRITE |(equal (- x) (- y))|))
 (14 14 (:REWRITE SIMPLIFY-TERMS-SUCH-AS-AX+BX-=-0))
 (2 2 (:REWRITE |(equal (+ (- c) x) y)|))
 )
(X86ISA::INTEGERP-FP-TAG)
(X86ISA::UNSIGNED-BYTE-P-64-FP-LAST-INST
 (5 1 (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-IA32E-PML4EBITS-P))
 (5 1 (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-IA32E-PDPTE-PG-DIRBITS-P))
 (5 1 (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-IA32E-PDPTE-1GB-PAGEBITS-P))
 (5 1 (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-IA32E-PDE-PG-TABLEBITS-P))
 (5 1 (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-IA32E-PDE-2MB-PAGEBITS-P))
 (5 1 (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-IA32E-PAGE-TABLESBITS-P))
 (5 1 (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-DATA-SEGMENT-DESCRIPTORBITS-P))
 (5 1 (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-CODE-SEGMENT-DESCRIPTORBITS-P))
 (2 2 (:TYPE-PRESCRIPTION X86ISA::IA32E-PML4EBITS-P))
 (2 2 (:TYPE-PRESCRIPTION X86ISA::IA32E-PDPTE-PG-DIRBITS-P))
 (2 2 (:TYPE-PRESCRIPTION X86ISA::IA32E-PDPTE-1GB-PAGEBITS-P))
 (2 2 (:TYPE-PRESCRIPTION X86ISA::IA32E-PDE-PG-TABLEBITS-P))
 (2 2 (:TYPE-PRESCRIPTION X86ISA::IA32E-PDE-2MB-PAGEBITS-P))
 (2 2 (:TYPE-PRESCRIPTION X86ISA::IA32E-PAGE-TABLESBITS-P))
 (2 2 (:TYPE-PRESCRIPTION X86ISA::DATA-SEGMENT-DESCRIPTORBITS-P))
 (2 2 (:TYPE-PRESCRIPTION X86ISA::CODE-SEGMENT-DESCRIPTORBITS-P))
 (2 1 (:REWRITE X86ISA::IA32E-PML4EBITS-P-WHEN-UNSIGNED-BYTE-P))
 (2 1 (:REWRITE X86ISA::IA32E-PDPTE-PG-DIRBITS-P-WHEN-UNSIGNED-BYTE-P))
 (2 1 (:REWRITE X86ISA::IA32E-PDPTE-1GB-PAGEBITS-P-WHEN-UNSIGNED-BYTE-P))
 (2 1 (:REWRITE X86ISA::IA32E-PDE-PG-TABLEBITS-P-WHEN-UNSIGNED-BYTE-P))
 (2 1 (:REWRITE X86ISA::IA32E-PDE-2MB-PAGEBITS-P-WHEN-UNSIGNED-BYTE-P))
 (2 1 (:REWRITE X86ISA::IA32E-PAGE-TABLESBITS-P-WHEN-UNSIGNED-BYTE-P))
 (2 1 (:REWRITE X86ISA::DATA-SEGMENT-DESCRIPTORBITS-P-WHEN-UNSIGNED-BYTE-P))
 (2 1 (:REWRITE X86ISA::CODE-SEGMENT-DESCRIPTORBITS-P-WHEN-UNSIGNED-BYTE-P))
 )
(X86ISA::UNSIGNED-BYTE-P-64-FP-LAST-DATA
 (5 1 (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-IA32E-PML4EBITS-P))
 (5 1 (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-IA32E-PDPTE-PG-DIRBITS-P))
 (5 1 (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-IA32E-PDPTE-1GB-PAGEBITS-P))
 (5 1 (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-IA32E-PDE-PG-TABLEBITS-P))
 (5 1 (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-IA32E-PDE-2MB-PAGEBITS-P))
 (5 1 (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-IA32E-PAGE-TABLESBITS-P))
 (5 1 (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-DATA-SEGMENT-DESCRIPTORBITS-P))
 (5 1 (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-CODE-SEGMENT-DESCRIPTORBITS-P))
 (2 2 (:TYPE-PRESCRIPTION X86ISA::IA32E-PML4EBITS-P))
 (2 2 (:TYPE-PRESCRIPTION X86ISA::IA32E-PDPTE-PG-DIRBITS-P))
 (2 2 (:TYPE-PRESCRIPTION X86ISA::IA32E-PDPTE-1GB-PAGEBITS-P))
 (2 2 (:TYPE-PRESCRIPTION X86ISA::IA32E-PDE-PG-TABLEBITS-P))
 (2 2 (:TYPE-PRESCRIPTION X86ISA::IA32E-PDE-2MB-PAGEBITS-P))
 (2 2 (:TYPE-PRESCRIPTION X86ISA::IA32E-PAGE-TABLESBITS-P))
 (2 2 (:TYPE-PRESCRIPTION X86ISA::DATA-SEGMENT-DESCRIPTORBITS-P))
 (2 2 (:TYPE-PRESCRIPTION X86ISA::CODE-SEGMENT-DESCRIPTORBITS-P))
 (2 1 (:REWRITE X86ISA::IA32E-PML4EBITS-P-WHEN-UNSIGNED-BYTE-P))
 (2 1 (:REWRITE X86ISA::IA32E-PDPTE-PG-DIRBITS-P-WHEN-UNSIGNED-BYTE-P))
 (2 1 (:REWRITE X86ISA::IA32E-PDPTE-1GB-PAGEBITS-P-WHEN-UNSIGNED-BYTE-P))
 (2 1 (:REWRITE X86ISA::IA32E-PDE-PG-TABLEBITS-P-WHEN-UNSIGNED-BYTE-P))
 (2 1 (:REWRITE X86ISA::IA32E-PDE-2MB-PAGEBITS-P-WHEN-UNSIGNED-BYTE-P))
 (2 1 (:REWRITE X86ISA::IA32E-PAGE-TABLESBITS-P-WHEN-UNSIGNED-BYTE-P))
 (2 1 (:REWRITE X86ISA::DATA-SEGMENT-DESCRIPTORBITS-P-WHEN-UNSIGNED-BYTE-P))
 (2 1 (:REWRITE X86ISA::CODE-SEGMENT-DESCRIPTORBITS-P-WHEN-UNSIGNED-BYTE-P))
 )
(X86ISA::UNSIGNED-BYTE-P-16-FP-OPCODE
 (9 2 (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-11BITS-P))
 (6 1 (:REWRITE X86ISA::11BITS-P-WHEN-UNSIGNED-BYTE-P))
 (5 1 (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-SYSTEM-SEGMENT-DESCRIPTOR-ATTRIBUTESBITS-P))
 (5 1 (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-SEGMENT-SELECTORBITS-P))
 (5 1 (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-DATA-SEGMENT-DESCRIPTOR-ATTRIBUTESBITS-P))
 (5 1 (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-CODE-SEGMENT-DESCRIPTOR-ATTRIBUTESBITS-P))
 (5 1 (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-CALL-GATE-DESCRIPTOR-ATTRIBUTESBITS-P))
 (3 3 (:TYPE-PRESCRIPTION X86ISA::11BITS-P))
 (2 2 (:TYPE-PRESCRIPTION X86ISA::SYSTEM-SEGMENT-DESCRIPTOR-ATTRIBUTESBITS-P))
 (2 2 (:TYPE-PRESCRIPTION X86ISA::SEGMENT-SELECTORBITS-P))
 (2 2 (:TYPE-PRESCRIPTION X86ISA::DATA-SEGMENT-DESCRIPTOR-ATTRIBUTESBITS-P))
 (2 2 (:TYPE-PRESCRIPTION X86ISA::CODE-SEGMENT-DESCRIPTOR-ATTRIBUTESBITS-P))
 (2 2 (:TYPE-PRESCRIPTION X86ISA::CALL-GATE-DESCRIPTOR-ATTRIBUTESBITS-P))
 (2 1 (:REWRITE X86ISA::SYSTEM-SEGMENT-DESCRIPTOR-ATTRIBUTESBITS-P-WHEN-UNSIGNED-BYTE-P))
 (2 1 (:REWRITE X86ISA::SEGMENT-SELECTORBITS-P-WHEN-UNSIGNED-BYTE-P))
 (2 1 (:REWRITE X86ISA::DATA-SEGMENT-DESCRIPTOR-ATTRIBUTESBITS-P-WHEN-UNSIGNED-BYTE-P))
 (2 1 (:REWRITE X86ISA::CODE-SEGMENT-DESCRIPTOR-ATTRIBUTESBITS-P-WHEN-UNSIGNED-BYTE-P))
 (2 1 (:REWRITE X86ISA::CALL-GATE-DESCRIPTOR-ATTRIBUTESBITS-P-WHEN-UNSIGNED-BYTE-P))
 )
(X86ISA::X86-FXSAVE/FXSAVE64
 (835088 6648 (:REWRITE BITOPS::LOGAND-WITH-NEGATED-BITMASK))
 (708952 6648 (:REWRITE X86ISA::NEGATIVE-LOGAND-TO-POSITIVE-LOGAND-WITH-INTEGERP-X))
 (221464 6152 (:REWRITE DEFAULT-LOGAND-2))
 (220288 64 (:REWRITE BITOPS::LOGSQUASH-OF-LOGIOR))
 (213632 320 (:REWRITE BITOPS::LOGSQUASH-OF-LOGAND))
 (153864 12432 (:REWRITE LOGHEAD-IDENTITY))
 (149792 149444 (:REWRITE SIMPLIFY-PRODUCTS-GATHER-EXPONENTS-EQUAL))
 (149792 149444 (:REWRITE PREFER-POSITIVE-ADDENDS-EQUAL))
 (149444 149444 (:REWRITE SIMPLIFY-SUMS-EQUAL))
 (149444 149444 (:REWRITE REDUCE-MULTIPLICATIVE-CONSTANT-EQUAL))
 (149444 149444 (:REWRITE REDUCE-ADDITIVE-CONSTANT-EQUAL))
 (149444 149444 (:REWRITE EQUAL-OF-PREDICATES-REWRITE))
 (149444 149444 (:REWRITE |(equal c (/ x))|))
 (149444 149444 (:REWRITE |(equal c (- x))|))
 (149444 149444 (:REWRITE |(equal (/ x) c)|))
 (149444 149444 (:REWRITE |(equal (/ x) (/ y))|))
 (149444 149444 (:REWRITE |(equal (- x) c)|))
 (149444 149444 (:REWRITE |(equal (- x) (- y))|))
 (148896 148896 (:REWRITE X86ISA::MODR/M->R/M-OF-WRITE-WITH-MASK))
 (148896 148896 (:REWRITE X86ISA::MODR/M->MOD-OF-WRITE-WITH-MASK))
 (148888 148888 (:REWRITE X86ISA::PREFIXES->ADR-OF-WRITE-WITH-MASK))
 (130592 10576 (:REWRITE DEFAULT-LOGIOR-2))
 (127802 101586 (:TYPE-PRESCRIPTION BITOPS::LOGNOT-NATP))
 (105536 3872 (:REWRITE UNSIGNED-BYTE-P-OF-LOGAND-1))
 (87804 87804 (:REWRITE X86ISA::PREFIXES->SEG-OF-WRITE-WITH-MASK))
 (73184 6152 (:REWRITE DEFAULT-LOGAND-1))
 (72096 12192 (:REWRITE DEFAULT-LOGNOT))
 (66543 66543 (:TYPE-PRESCRIPTION |(< 0 (logior x y))| . 2))
 (66543 66543 (:TYPE-PRESCRIPTION |(< 0 (logior x y))| . 1))
 (62352 31176 (:TYPE-PRESCRIPTION BITOPS::LOGTAIL-NATP))
 (59184 9884 (:REWRITE DEFAULT-PLUS-2))
 (55787 55787 (:TYPE-PRESCRIPTION |(< (logand x y) 0)| . 3))
 (55787 55787 (:TYPE-PRESCRIPTION |(< (logand x y) 0)| . 2))
 (43584 43584 (:TYPE-PRESCRIPTION INTEGERP-OF-LOGSQUASH))
 (29568 1408 (:REWRITE UNSIGNED-BYTE-P-OF-LOGSQUASH))
 (25400 25400 (:REWRITE-QUOTED-CONSTANT IFIX-UNDER-INT-EQUIV))
 (24568 1888 (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-VEX3-BYTE2-P))
 (24568 1888 (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-VEX3-BYTE1-P))
 (24568 1888 (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-VEX2-BYTE1-P))
 (24568 1888 (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-MODR/M-P))
 (24568 1888 (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-EVEX-BYTE3-P))
 (24568 1888 (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-EVEX-BYTE2-P))
 (24568 1888 (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-EVEX-BYTE1-P))
 (22880 2168 (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-CR0BITS-P))
 (22592 2168 (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-RFLAGSBITS-P))
 (22592 2168 (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-EVEX-PREFIXES-P))
 (22592 2168 (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-32BITS-P))
 (22496 2136 (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-XCR0BITS-P))
 (22496 2136 (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-SYSTEM-SEGMENT-DESCRIPTORBITS-P))
 (22496 2136 (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-SYSTEM-SEGMENT-DESCRIPTOR-ATTRIBUTESBITS-P))
 (22496 2136 (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-SEGMENT-SELECTORBITS-P))
 (22496 2136 (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-INTERRUPT/TRAP-GATE-DESCRIPTORBITS-P))
 (22496 2136 (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-INTERRUPT/TRAP-GATE-DESCRIPTOR-ATTRIBUTESBITS-P))
 (22496 2136 (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-IA32E-PTE-4K-PAGEBITS-P))
 (22496 2136 (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-IA32E-PML4EBITS-P))
 (22496 2136 (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-IA32E-PDPTE-PG-DIRBITS-P))
 (22496 2136 (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-IA32E-PDPTE-1GB-PAGEBITS-P))
 (22496 2136 (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-IA32E-PDE-PG-TABLEBITS-P))
 (22496 2136 (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-IA32E-PDE-2MB-PAGEBITS-P))
 (22496 2136 (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-IA32E-PAGE-TABLESBITS-P))
 (22496 2136 (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-DATA-SEGMENT-DESCRIPTORBITS-P))
 (22496 2136 (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-DATA-SEGMENT-DESCRIPTOR-ATTRIBUTESBITS-P))
 (22496 2136 (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-CR3BITS-P))
 (22496 2136 (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-CODE-SEGMENT-DESCRIPTORBITS-P))
 (22496 2136 (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-CODE-SEGMENT-DESCRIPTOR-ATTRIBUTESBITS-P))
 (22496 2136 (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-CALL-GATE-DESCRIPTORBITS-P))
 (22496 2136 (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-CALL-GATE-DESCRIPTOR-ATTRIBUTESBITS-P))
 (22496 2136 (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-64BITS-P))
 (22496 2136 (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-16BITS-P))
 (21296 10576 (:REWRITE DEFAULT-LOGIOR-1))
 (20544 768 (:REWRITE BITOPS::LOGSQUASH-CANCEL))
 (19664 19664 (:REWRITE-QUOTED-CONSTANT NFIX-UNDER-NAT-EQUIV))
 (15676 13004 (:REWRITE X86ISA::WME16-WHEN-64-BIT-MODEP-AND-FS/GS))
 (14012 13004 (:REWRITE X86ISA::WME16-WHEN-64-BIT-MODEP-AND-NOT-FS/GS))
 (14012 13004 (:REWRITE X86ISA::WME16-UNALIGNED-WHEN-64-BIT-MODEP-AND-NOT-FS/GS))
 (13024 13024 (:REWRITE X86ISA::LOGHEAD-ZERO-SMALLER))
 (11168 1144 (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-6BITS-P))
 (11096 11096 (:TYPE-PRESCRIPTION NEGP))
 (10912 7296 (:REWRITE LOGTAIL-IDENTITY))
 (10004 9884 (:REWRITE DEFAULT-PLUS-1))
 (9828 9828 (:REWRITE NORMALIZE-TERMS-SUCH-AS-A/A+B-+-B/A+B))
 (9828 9828 (:REWRITE NORMALIZE-ADDENDS))
 (7840 7840 (:REWRITE X86ISA::SAME-PAGE-IMPLIES-LOGTAILS>=12-EQUAL))
 (7688 328 (:REWRITE UNSIGNED-BYTE-P-OF-LOGTAIL))
 (6648 6648 (:REWRITE X86ISA::WEED-OUT-IRRELEVANT-LOGAND-WHEN-FIRST-OPERAND-CONSTANT))
 (6648 6648 (:REWRITE X86ISA::LOGAND-REDUNDANT))
 (6152 6152 (:REWRITE LOGAND-CONSTANT-MASK))
 (4480 4096 (:REWRITE BITOPS::LOGHEAD-CANCEL-IN-LOGNOT))
 (4128 632 (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-7BITS-P))
 (3800 3800 (:REWRITE BITOPS::LOGIOR-FOLD-CONSTS))
 (3784 3784 (:REWRITE |(logior c d x)|))
 (3760 664 (:REWRITE BITOPS::LOGNOT-OF-LOGNOT))
 (2208 992 (:REWRITE IFIX-WHEN-INTEGERP))
 (2016 2016 (:REWRITE |(logand c d x)|))
 (1984 256 (:REWRITE X86ISA::WME08-WHEN-64-BIT-MODEP-AND-FS/GS))
 (1928 992 (:REWRITE IFIX-WHEN-NOT-INTEGERP))
 (1608 96 (:REWRITE X86ISA::WME64-WHEN-64-BIT-MODEP-AND-FS/GS))
 (1392 1392 (:TYPE-PRESCRIPTION X86ISA::VEX3-BYTE2-P$INLINE))
 (1392 1392 (:TYPE-PRESCRIPTION X86ISA::VEX3-BYTE1-P$INLINE))
 (1392 1392 (:TYPE-PRESCRIPTION X86ISA::VEX2-BYTE1-P$INLINE))
 (1392 1392 (:TYPE-PRESCRIPTION X86ISA::EVEX-BYTE3-P$INLINE))
 (1392 1392 (:TYPE-PRESCRIPTION X86ISA::EVEX-BYTE2-P$INLINE))
 (1392 1392 (:TYPE-PRESCRIPTION X86ISA::EVEX-BYTE1-P$INLINE))
 (1392 696 (:REWRITE X86ISA::VEX3-BYTE2-P-WHEN-UNSIGNED-BYTE-P))
 (1392 696 (:REWRITE X86ISA::VEX3-BYTE1-P-WHEN-UNSIGNED-BYTE-P))
 (1392 696 (:REWRITE X86ISA::VEX2-BYTE1-P-WHEN-UNSIGNED-BYTE-P))
 (1392 696 (:REWRITE X86ISA::EVEX-BYTE3-P-WHEN-UNSIGNED-BYTE-P))
 (1392 696 (:REWRITE X86ISA::EVEX-BYTE2-P-WHEN-UNSIGNED-BYTE-P))
 (1392 696 (:REWRITE X86ISA::EVEX-BYTE1-P-WHEN-UNSIGNED-BYTE-P))
 (1376 688 (:REWRITE X86ISA::8BITS-P-WHEN-UNSIGNED-BYTE-P))
 (1108 28 (:REWRITE X86ISA::WME32-WHEN-64-BIT-MODEP-AND-FS/GS))
 (976 336 (:REWRITE X86ISA::CR0BITS-P-WHEN-UNSIGNED-BYTE-P))
 (968 520 (:REWRITE BITOPS::LOGBITP-NONZERO-OF-BIT))
 (928 256 (:REWRITE X86ISA::WME08-WHEN-64-BIT-MODEP-AND-NOT-FS/GS))
 (896 192 (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-CR8BITS-P))
 (736 256 (:REWRITE X86ISA::7BITS-P-WHEN-UNSIGNED-BYTE-P))
 (688 688 (:TYPE-PRESCRIPTION X86ISA::CR0BITS-P$INLINE))
 (684 96 (:REWRITE X86ISA::WME64-WHEN-64-BIT-MODEP-AND-NOT-FS/GS))
 (684 96 (:REWRITE X86ISA::WME64-UNALIGNED-WHEN-64-BIT-MODEP-AND-NOT-FS/GS))
 (672 672 (:TYPE-PRESCRIPTION X86ISA::RFLAGSBITS-P$INLINE))
 (672 672 (:TYPE-PRESCRIPTION X86ISA::EVEX-PREFIXES-P$INLINE))
 (672 672 (:TYPE-PRESCRIPTION X86ISA::32BITS-P))
 (672 336 (:REWRITE X86ISA::RFLAGSBITS-P-WHEN-UNSIGNED-BYTE-P))
 (672 336 (:REWRITE X86ISA::EVEX-PREFIXES-P-WHEN-UNSIGNED-BYTE-P))
 (672 336 (:REWRITE X86ISA::32BITS-P-WHEN-UNSIGNED-BYTE-P))
 (648 520 (:REWRITE BITOPS::LOGBITP-WHEN-BITMASKP))
 (640 640 (:TYPE-PRESCRIPTION X86ISA::XCR0BITS-P$INLINE))
 (640 640 (:TYPE-PRESCRIPTION X86ISA::SYSTEM-SEGMENT-DESCRIPTORBITS-P))
 (640 640 (:TYPE-PRESCRIPTION X86ISA::SYSTEM-SEGMENT-DESCRIPTOR-ATTRIBUTESBITS-P))
 (640 640 (:TYPE-PRESCRIPTION X86ISA::SEGMENT-SELECTORBITS-P))
 (640 640 (:TYPE-PRESCRIPTION X86ISA::INTERRUPT/TRAP-GATE-DESCRIPTORBITS-P))
 (640 640 (:TYPE-PRESCRIPTION X86ISA::INTERRUPT/TRAP-GATE-DESCRIPTOR-ATTRIBUTESBITS-P))
 (640 640 (:TYPE-PRESCRIPTION X86ISA::IA32E-PTE-4K-PAGEBITS-P))
 (640 640 (:TYPE-PRESCRIPTION X86ISA::IA32E-PML4EBITS-P))
 (640 640 (:TYPE-PRESCRIPTION X86ISA::IA32E-PDPTE-PG-DIRBITS-P))
 (640 640 (:TYPE-PRESCRIPTION X86ISA::IA32E-PDPTE-1GB-PAGEBITS-P))
 (640 640 (:TYPE-PRESCRIPTION X86ISA::IA32E-PDE-PG-TABLEBITS-P))
 (640 640 (:TYPE-PRESCRIPTION X86ISA::IA32E-PDE-2MB-PAGEBITS-P))
 (640 640 (:TYPE-PRESCRIPTION X86ISA::IA32E-PAGE-TABLESBITS-P))
 (640 640 (:TYPE-PRESCRIPTION X86ISA::DATA-SEGMENT-DESCRIPTORBITS-P))
 (640 640 (:TYPE-PRESCRIPTION X86ISA::DATA-SEGMENT-DESCRIPTOR-ATTRIBUTESBITS-P))
 (640 640 (:TYPE-PRESCRIPTION X86ISA::CR3BITS-P$INLINE))
 (640 640 (:TYPE-PRESCRIPTION X86ISA::CODE-SEGMENT-DESCRIPTORBITS-P))
 (640 640 (:TYPE-PRESCRIPTION X86ISA::CODE-SEGMENT-DESCRIPTOR-ATTRIBUTESBITS-P))
 (640 640 (:TYPE-PRESCRIPTION X86ISA::CALL-GATE-DESCRIPTORBITS-P))
 (640 640 (:TYPE-PRESCRIPTION X86ISA::CALL-GATE-DESCRIPTOR-ATTRIBUTESBITS-P))
 (640 640 (:TYPE-PRESCRIPTION X86ISA::64BITS-P))
 (640 640 (:TYPE-PRESCRIPTION X86ISA::16BITS-P))
 (640 320 (:REWRITE X86ISA::XCR0BITS-P-WHEN-UNSIGNED-BYTE-P))
 (640 320 (:REWRITE X86ISA::SYSTEM-SEGMENT-DESCRIPTORBITS-P-WHEN-UNSIGNED-BYTE-P))
 (640 320 (:REWRITE X86ISA::SYSTEM-SEGMENT-DESCRIPTOR-ATTRIBUTESBITS-P-WHEN-UNSIGNED-BYTE-P))
 (640 320 (:REWRITE X86ISA::SEGMENT-SELECTORBITS-P-WHEN-UNSIGNED-BYTE-P))
 (640 320 (:REWRITE X86ISA::INTERRUPT/TRAP-GATE-DESCRIPTORBITS-P-WHEN-UNSIGNED-BYTE-P))
 (640 320 (:REWRITE X86ISA::INTERRUPT/TRAP-GATE-DESCRIPTOR-ATTRIBUTESBITS-P-WHEN-UNSIGNED-BYTE-P))
 (640 320 (:REWRITE X86ISA::IA32E-PTE-4K-PAGEBITS-P-WHEN-UNSIGNED-BYTE-P))
 (640 320 (:REWRITE X86ISA::IA32E-PML4EBITS-P-WHEN-UNSIGNED-BYTE-P))
 (640 320 (:REWRITE X86ISA::IA32E-PDPTE-PG-DIRBITS-P-WHEN-UNSIGNED-BYTE-P))
 (640 320 (:REWRITE X86ISA::IA32E-PDPTE-1GB-PAGEBITS-P-WHEN-UNSIGNED-BYTE-P))
 (640 320 (:REWRITE X86ISA::IA32E-PDE-PG-TABLEBITS-P-WHEN-UNSIGNED-BYTE-P))
 (640 320 (:REWRITE X86ISA::IA32E-PDE-2MB-PAGEBITS-P-WHEN-UNSIGNED-BYTE-P))
 (640 320 (:REWRITE X86ISA::IA32E-PAGE-TABLESBITS-P-WHEN-UNSIGNED-BYTE-P))
 (640 320 (:REWRITE X86ISA::DATA-SEGMENT-DESCRIPTORBITS-P-WHEN-UNSIGNED-BYTE-P))
 (640 320 (:REWRITE X86ISA::DATA-SEGMENT-DESCRIPTOR-ATTRIBUTESBITS-P-WHEN-UNSIGNED-BYTE-P))
 (640 320 (:REWRITE X86ISA::CR3BITS-P-WHEN-UNSIGNED-BYTE-P))
 (640 320 (:REWRITE X86ISA::CODE-SEGMENT-DESCRIPTORBITS-P-WHEN-UNSIGNED-BYTE-P))
 (640 320 (:REWRITE X86ISA::CODE-SEGMENT-DESCRIPTOR-ATTRIBUTESBITS-P-WHEN-UNSIGNED-BYTE-P))
 (640 320 (:REWRITE X86ISA::CALL-GATE-DESCRIPTORBITS-P-WHEN-UNSIGNED-BYTE-P))
 (640 320 (:REWRITE X86ISA::CALL-GATE-DESCRIPTOR-ATTRIBUTESBITS-P-WHEN-UNSIGNED-BYTE-P))
 (640 320 (:REWRITE X86ISA::64BITS-P-WHEN-UNSIGNED-BYTE-P))
 (640 320 (:REWRITE X86ISA::16BITS-P-WHEN-UNSIGNED-BYTE-P))
 (632 64 (:REWRITE X86ISA::CR8BITS-P-WHEN-UNSIGNED-BYTE-P))
 (592 84 (:REWRITE X86ISA::3BITS-P-WHEN-UNSIGNED-BYTE-P))
 (568 568 (:TYPE-PRESCRIPTION X86ISA::7BITS-P))
 (448 192 (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-4BITS-P))
 (448 192 (:REWRITE FTY::UNSIGNED-BYTE-P-1-WHEN-BITP))
 (448 128 (:REWRITE FTY::BITP-WHEN-UNSIGNED-BYTE-P-1))
 (448 28 (:REWRITE X86ISA::WME32-WHEN-64-BIT-MODEP-AND-NOT-FS/GS))
 (448 28 (:REWRITE X86ISA::WME32-UNALIGNED-WHEN-64-BIT-MODEP-AND-NOT-FS/GS))
 (352 64 (:REWRITE X86ISA::6BITS-P-WHEN-UNSIGNED-BYTE-P))
 (348 284 (:REWRITE DEFAULT-LESS-THAN-2))
 (348 284 (:REWRITE DEFAULT-LESS-THAN-1))
 (328 72 (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-5BITS-P))
 (284 284 (:REWRITE THE-FLOOR-BELOW))
 (284 284 (:REWRITE THE-FLOOR-ABOVE))
 (272 272 (:REWRITE REMOVE-STRICT-INEQUALITIES))
 (272 272 (:REWRITE REDUCE-RATIONAL-MULTIPLICATIVE-CONSTANT-<))
 (272 272 (:REWRITE REDUCE-MULTIPLICATIVE-CONSTANT-<))
 (272 272 (:REWRITE REDUCE-ADDITIVE-CONSTANT-<))
 (272 272 (:REWRITE INTEGERP-<-CONSTANT))
 (272 272 (:REWRITE CONSTANT-<-INTEGERP))
 (272 272 (:REWRITE |(< c (/ x)) positive c --- present in goal|))
 (272 272 (:REWRITE |(< c (/ x)) positive c --- obj t or nil|))
 (272 272 (:REWRITE |(< c (/ x)) negative c --- present in goal|))
 (272 272 (:REWRITE |(< c (/ x)) negative c --- obj t or nil|))
 (272 272 (:REWRITE |(< c (- x))|))
 (272 272 (:REWRITE |(< (/ x) c) positive c --- present in goal|))
 (272 272 (:REWRITE |(< (/ x) c) positive c --- obj t or nil|))
 (272 272 (:REWRITE |(< (/ x) c) negative c --- present in goal|))
 (272 272 (:REWRITE |(< (/ x) c) negative c --- obj t or nil|))
 (272 272 (:REWRITE |(< (/ x) (/ y))|))
 (272 272 (:REWRITE |(< (- x) c)|))
 (272 272 (:REWRITE |(< (- x) (- y))|))
 (256 256 (:TYPE-PRESCRIPTION BITP))
 (256 128 (:REWRITE BITOPS::LOGSQUASH-OF-LOGSQUASH-2))
 (256 128 (:REWRITE BITOPS::LOGSQUASH-OF-LOGSQUASH-1))
 (256 128 (:REWRITE X86ISA::2BITS-P-WHEN-UNSIGNED-BYTE-P))
 (252 56 (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-PREFIXES-P))
 (224 224 (:TYPE-PRESCRIPTION BOOL->BIT$INLINE))
 (200 152 (:REWRITE SIMPLIFY-PRODUCTS-GATHER-EXPONENTS-<))
 (200 152 (:REWRITE PREFER-POSITIVE-ADDENDS-<))
 (184 184 (:TYPE-PRESCRIPTION X86ISA::CR8BITS-P$INLINE))
 (184 184 (:TYPE-PRESCRIPTION X86ISA::6BITS-P))
 (152 152 (:REWRITE SIMPLIFY-SUMS-<))
 (136 136 (:REWRITE |(< (/ x) 0)|))
 (136 136 (:REWRITE |(< (* x y) 0)|))
 (128 128 (:TYPE-PRESCRIPTION X86ISA::5BITS-P))
 (128 128 (:TYPE-PRESCRIPTION X86ISA::4BITS-P))
 (128 64 (:REWRITE X86ISA::5BITS-P-WHEN-UNSIGNED-BYTE-P))
 (128 64 (:REWRITE X86ISA::4BITS-P-WHEN-UNSIGNED-BYTE-P))
 (76 76 (:REWRITE SIMPLIFY-TERMS-SUCH-AS-AX+BX-<-0-RATIONAL-REMAINDER))
 (76 76 (:REWRITE SIMPLIFY-TERMS-SUCH-AS-AX+BX-<-0-RATIONAL-COMMON))
 (36 36 (:REWRITE SIMPLIFY-TERMS-SUCH-AS-AX+BX-=-0))
 (12 12 (:REWRITE REDUCE-INTEGERP-+))
 (12 12 (:REWRITE INTEGERP-MINUS-X))
 (12 12 (:REWRITE X86ISA::INTEGERP-ADDR-RANGE-MEMBER))
 (12 12 (:META META-INTEGERP-CORRECT))
 (8 8 (:REWRITE X86ISA::MODR/M->REG-OF-WRITE-WITH-MASK))
 (4 4 (:REWRITE DEFAULT-TIMES-2))
 (4 4 (:REWRITE DEFAULT-TIMES-1))
 )
(X86ISA::X86P-OF-X86-FXSAVE/FXSAVE64
 (18110 143 (:REWRITE BITOPS::LOGAND-WITH-NEGATED-BITMASK))
 (11610 143 (:REWRITE X86ISA::NEGATIVE-LOGAND-TO-POSITIVE-LOGAND-WITH-INTEGERP-X))
 (5799 1950 (:TYPE-PRESCRIPTION BITOPS::LOGNOT-NEGP))
 (3442 1 (:REWRITE BITOPS::LOGSQUASH-OF-LOGIOR))
 (3338 5 (:REWRITE BITOPS::LOGSQUASH-OF-LOGAND))
 (3194 1950 (:TYPE-PRESCRIPTION BITOPS::LOGNOT-NATP))
 (2986 180 (:REWRITE DEFAULT-LOGNOT))
 (2782 1391 (:TYPE-PRESCRIPTION BITOPS::LOGTAIL-NATP))
 (2511 119 (:REWRITE DEFAULT-LOGAND-2))
 (2259 64 (:REWRITE UNSIGNED-BYTE-P-OF-LOGAND-2))
 (2239 29 (:REWRITE LOGHEAD-IDENTITY))
 (1981 76 (:REWRITE DEFAULT-LOGIOR-2))
 (1932 10 (:REWRITE UNSIGNED-BYTE-P-OF-LOGIOR))
 (1754 64 (:REWRITE UNSIGNED-BYTE-P-OF-LOGAND-1))
 (1753 1753 (:TYPE-PRESCRIPTION NATP))
 (1439 1439 (:TYPE-PRESCRIPTION |(< (logand x y) 0)| . 1))
 (1073 1073 (:TYPE-PRESCRIPTION |(< (logand x y) 0)| . 3))
 (1073 1073 (:TYPE-PRESCRIPTION |(< (logand x y) 0)| . 2))
 (769 119 (:REWRITE DEFAULT-LOGAND-1))
 (681 681 (:TYPE-PRESCRIPTION INTEGERP-OF-LOGSQUASH))
 (589 589 (:TYPE-PRESCRIPTION |(< 0 (logior x y))| . 2))
 (589 589 (:TYPE-PRESCRIPTION |(< 0 (logior x y))| . 1))
 (589 589 (:TYPE-PRESCRIPTION |(< (logior x y) 0)| . 2))
 (488 76 (:REWRITE DEFAULT-LOGIOR-1))
 (462 22 (:REWRITE UNSIGNED-BYTE-P-OF-LOGSQUASH))
 (444 444 (:TYPE-PRESCRIPTION |(< (logior x y) 0)| . 1))
 (379 25 (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-VEX3-BYTE2-P))
 (379 25 (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-VEX3-BYTE1-P))
 (379 25 (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-VEX2-BYTE1-P))
 (379 25 (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-SIB-P))
 (379 25 (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-MODR/M-P))
 (379 25 (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-EVEX-BYTE3-P))
 (379 25 (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-EVEX-BYTE2-P))
 (379 25 (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-EVEX-BYTE1-P))
 (379 25 (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-8BITS-P))
 (369 36 (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-XCR0BITS-P))
 (369 36 (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-SYSTEM-SEGMENT-DESCRIPTORBITS-P))
 (369 36 (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-SYSTEM-SEGMENT-DESCRIPTOR-ATTRIBUTESBITS-P))
 (369 36 (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-SEGMENT-SELECTORBITS-P))
 (369 36 (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-RFLAGSBITS-P))
 (369 36 (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-INTERRUPT/TRAP-GATE-DESCRIPTORBITS-P))
 (369 36 (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-INTERRUPT/TRAP-GATE-DESCRIPTOR-ATTRIBUTESBITS-P))
 (369 36 (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-IA32E-PTE-4K-PAGEBITS-P))
 (369 36 (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-IA32E-PML4EBITS-P))
 (369 36 (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-IA32E-PDPTE-PG-DIRBITS-P))
 (369 36 (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-IA32E-PDPTE-1GB-PAGEBITS-P))
 (369 36 (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-IA32E-PDE-PG-TABLEBITS-P))
 (369 36 (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-IA32E-PDE-2MB-PAGEBITS-P))
 (369 36 (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-IA32E-PAGE-TABLESBITS-P))
 (369 36 (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-EVEX-PREFIXES-P))
 (369 36 (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-DATA-SEGMENT-DESCRIPTORBITS-P))
 (369 36 (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-DATA-SEGMENT-DESCRIPTOR-ATTRIBUTESBITS-P))
 (369 36 (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-CR3BITS-P))
 (369 36 (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-CR0BITS-P))
 (369 36 (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-CODE-SEGMENT-DESCRIPTORBITS-P))
 (369 36 (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-CODE-SEGMENT-DESCRIPTOR-ATTRIBUTESBITS-P))
 (369 36 (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-CALL-GATE-DESCRIPTORBITS-P))
 (369 36 (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-CALL-GATE-DESCRIPTOR-ATTRIBUTESBITS-P))
 (369 36 (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-64BITS-P))
 (369 36 (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-32BITS-P))
 (369 36 (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-16BITS-P))
 (362 362 (:TYPE-PRESCRIPTION NEGP))
 (362 362 (:TYPE-PRESCRIPTION LOGNOT))
 (321 12 (:REWRITE BITOPS::LOGSQUASH-CANCEL))
 (304 304 (:TYPE-PRESCRIPTION BINARY-LOGIOR))
 (225 34 (:REWRITE BITOPS::LOGNOT-OF-LOGNOT))
 (207 207 (:REWRITE BITOPS::UNSIGNED-BYTE-P-INCR))
 (171 17 (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-6BITS-P))
 (143 143 (:REWRITE X86ISA::WEED-OUT-IRRELEVANT-LOGAND-WHEN-FIRST-OPERAND-CONSTANT))
 (143 143 (:REWRITE X86ISA::LOGAND-REDUNDANT))
 (124 15 (:REWRITE LOGTAIL-IDENTITY))
 (119 119 (:REWRITE LOGAND-CONSTANT-MASK))
 (108 40 (:REWRITE IFIX-WHEN-INTEGERP))
 (101 40 (:REWRITE IFIX-WHEN-NOT-INTEGERP))
 (88 11 (:REWRITE DEFAULT-PLUS-2))
 (79 79 (:REWRITE X86ISA::LOGHEAD-ZERO-SMALLER))
 (77 11 (:TYPE-PRESCRIPTION X86ISA::I64P-X86-OPERAND-FROM-MODR/M-AND-SIB-BYTES))
 (61 9 (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-7BITS-P))
 (51 6 (:REWRITE UNSIGNED-BYTE-P-OF-LOGTAIL))
 (49 49 (:REWRITE X86ISA::SAME-PAGE-IMPLIES-LOGTAILS>=12-EQUAL))
 (44 44 (:REWRITE |(logand c d x)|))
 (26 26 (:REWRITE BITOPS::LOGIOR-FOLD-CONSTS))
 (24 24 (:REWRITE X86ISA::INTEGERP-FP-TAG))
 (24 24 (:REWRITE |(logior c d x)|))
 (18 18 (:TYPE-PRESCRIPTION X86ISA::VEX3-BYTE2-P$INLINE))
 (18 18 (:TYPE-PRESCRIPTION X86ISA::VEX3-BYTE1-P$INLINE))
 (18 18 (:TYPE-PRESCRIPTION X86ISA::VEX2-BYTE1-P$INLINE))
 (18 18 (:TYPE-PRESCRIPTION X86ISA::SIB-P$INLINE))
 (18 18 (:TYPE-PRESCRIPTION X86ISA::MODR/M-P$INLINE))
 (18 18 (:TYPE-PRESCRIPTION X86ISA::EVEX-BYTE3-P$INLINE))
 (18 18 (:TYPE-PRESCRIPTION X86ISA::EVEX-BYTE2-P$INLINE))
 (18 18 (:TYPE-PRESCRIPTION X86ISA::EVEX-BYTE1-P$INLINE))
 (18 18 (:TYPE-PRESCRIPTION X86ISA::8BITS-P))
 (18 9 (:REWRITE X86ISA::VEX3-BYTE2-P-WHEN-UNSIGNED-BYTE-P))
 (18 9 (:REWRITE X86ISA::VEX3-BYTE1-P-WHEN-UNSIGNED-BYTE-P))
 (18 9 (:REWRITE X86ISA::VEX2-BYTE1-P-WHEN-UNSIGNED-BYTE-P))
 (18 9 (:REWRITE X86ISA::SIB-P-WHEN-UNSIGNED-BYTE-P))
 (18 9 (:REWRITE X86ISA::MODR/M-P-WHEN-UNSIGNED-BYTE-P))
 (18 9 (:REWRITE X86ISA::EVEX-BYTE3-P-WHEN-UNSIGNED-BYTE-P))
 (18 9 (:REWRITE X86ISA::EVEX-BYTE2-P-WHEN-UNSIGNED-BYTE-P))
 (18 9 (:REWRITE X86ISA::EVEX-BYTE1-P-WHEN-UNSIGNED-BYTE-P))
 (18 9 (:REWRITE X86ISA::8BITS-P-WHEN-UNSIGNED-BYTE-P))
 (14 8 (:REWRITE BITOPS::LOGHEAD-CANCEL-IN-LOGNOT))
 (13 2 (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-2BITS-P))
 (13 2 (:REWRITE SIMPLIFY-PRODUCTS-GATHER-EXPONENTS-EQUAL))
 (12 12 (:REWRITE-QUOTED-CONSTANT IFIX-UNDER-INT-EQUIV))
 (11 11 (:TYPE-PRESCRIPTION X86ISA::SELECT-SEGMENT-REGISTER$INLINE))
 (11 11 (:TYPE-PRESCRIPTION X86ISA::SELECT-OPERAND-SIZE$INLINE))
 (11 11 (:TYPE-PRESCRIPTION X86ISA::NATP-OF-SELECT-OPERAND-SIZE))
 (11 11 (:TYPE-PRESCRIPTION X86ISA::MODR/M->R/M$INLINE))
 (11 11 (:TYPE-PRESCRIPTION X86ISA::MODR/M->MOD$INLINE))
 (11 11 (:REWRITE NORMALIZE-TERMS-SUCH-AS-A/A+B-+-B/A+B))
 (11 11 (:REWRITE NORMALIZE-ADDENDS))
 (11 11 (:REWRITE DEFAULT-PLUS-1))
 (11 2 (:REWRITE ACL2-NUMBERP-X))
 (10 10 (:TYPE-PRESCRIPTION X86ISA::XCR0BITS-P$INLINE))
 (10 10 (:TYPE-PRESCRIPTION X86ISA::SYSTEM-SEGMENT-DESCRIPTORBITS-P))
 (10 10 (:TYPE-PRESCRIPTION X86ISA::SYSTEM-SEGMENT-DESCRIPTOR-ATTRIBUTESBITS-P))
 (10 10 (:TYPE-PRESCRIPTION X86ISA::SEGMENT-SELECTORBITS-P))
 (10 10 (:TYPE-PRESCRIPTION X86ISA::RFLAGSBITS-P$INLINE))
 (10 10 (:TYPE-PRESCRIPTION X86ISA::INTERRUPT/TRAP-GATE-DESCRIPTORBITS-P))
 (10 10 (:TYPE-PRESCRIPTION X86ISA::INTERRUPT/TRAP-GATE-DESCRIPTOR-ATTRIBUTESBITS-P))
 (10 10 (:TYPE-PRESCRIPTION X86ISA::IA32E-PTE-4K-PAGEBITS-P))
 (10 10 (:TYPE-PRESCRIPTION X86ISA::IA32E-PML4EBITS-P))
 (10 10 (:TYPE-PRESCRIPTION X86ISA::IA32E-PDPTE-PG-DIRBITS-P))
 (10 10 (:TYPE-PRESCRIPTION X86ISA::IA32E-PDPTE-1GB-PAGEBITS-P))
 (10 10 (:TYPE-PRESCRIPTION X86ISA::IA32E-PDE-PG-TABLEBITS-P))
 (10 10 (:TYPE-PRESCRIPTION X86ISA::IA32E-PDE-2MB-PAGEBITS-P))
 (10 10 (:TYPE-PRESCRIPTION X86ISA::IA32E-PAGE-TABLESBITS-P))
 (10 10 (:TYPE-PRESCRIPTION X86ISA::EVEX-PREFIXES-P$INLINE))
 (10 10 (:TYPE-PRESCRIPTION X86ISA::DATA-SEGMENT-DESCRIPTORBITS-P))
 (10 10 (:TYPE-PRESCRIPTION X86ISA::DATA-SEGMENT-DESCRIPTOR-ATTRIBUTESBITS-P))
 (10 10 (:TYPE-PRESCRIPTION X86ISA::CR3BITS-P$INLINE))
 (10 10 (:TYPE-PRESCRIPTION X86ISA::CR0BITS-P$INLINE))
 (10 10 (:TYPE-PRESCRIPTION X86ISA::CODE-SEGMENT-DESCRIPTORBITS-P))
 (10 10 (:TYPE-PRESCRIPTION X86ISA::CODE-SEGMENT-DESCRIPTOR-ATTRIBUTESBITS-P))
 (10 10 (:TYPE-PRESCRIPTION X86ISA::CALL-GATE-DESCRIPTORBITS-P))
 (10 10 (:TYPE-PRESCRIPTION X86ISA::CALL-GATE-DESCRIPTOR-ATTRIBUTESBITS-P))
 (10 10 (:TYPE-PRESCRIPTION X86ISA::64BITS-P))
 (10 10 (:TYPE-PRESCRIPTION X86ISA::32BITS-P))
 (10 10 (:TYPE-PRESCRIPTION X86ISA::16BITS-P))
 (10 5 (:REWRITE X86ISA::XCR0BITS-P-WHEN-UNSIGNED-BYTE-P))
 (10 5 (:REWRITE X86ISA::SYSTEM-SEGMENT-DESCRIPTORBITS-P-WHEN-UNSIGNED-BYTE-P))
 (10 5 (:REWRITE X86ISA::SYSTEM-SEGMENT-DESCRIPTOR-ATTRIBUTESBITS-P-WHEN-UNSIGNED-BYTE-P))
 (10 5 (:REWRITE X86ISA::SEGMENT-SELECTORBITS-P-WHEN-UNSIGNED-BYTE-P))
 (10 5 (:REWRITE X86ISA::RFLAGSBITS-P-WHEN-UNSIGNED-BYTE-P))
 (10 5 (:REWRITE X86ISA::INTERRUPT/TRAP-GATE-DESCRIPTORBITS-P-WHEN-UNSIGNED-BYTE-P))
 (10 5 (:REWRITE X86ISA::INTERRUPT/TRAP-GATE-DESCRIPTOR-ATTRIBUTESBITS-P-WHEN-UNSIGNED-BYTE-P))
 (10 5 (:REWRITE X86ISA::IA32E-PTE-4K-PAGEBITS-P-WHEN-UNSIGNED-BYTE-P))
 (10 5 (:REWRITE X86ISA::IA32E-PML4EBITS-P-WHEN-UNSIGNED-BYTE-P))
 (10 5 (:REWRITE X86ISA::IA32E-PDPTE-PG-DIRBITS-P-WHEN-UNSIGNED-BYTE-P))
 (10 5 (:REWRITE X86ISA::IA32E-PDPTE-1GB-PAGEBITS-P-WHEN-UNSIGNED-BYTE-P))
 (10 5 (:REWRITE X86ISA::IA32E-PDE-PG-TABLEBITS-P-WHEN-UNSIGNED-BYTE-P))
 (10 5 (:REWRITE X86ISA::IA32E-PDE-2MB-PAGEBITS-P-WHEN-UNSIGNED-BYTE-P))
 (10 5 (:REWRITE X86ISA::IA32E-PAGE-TABLESBITS-P-WHEN-UNSIGNED-BYTE-P))
 (10 5 (:REWRITE X86ISA::EVEX-PREFIXES-P-WHEN-UNSIGNED-BYTE-P))
 (10 5 (:REWRITE X86ISA::DATA-SEGMENT-DESCRIPTORBITS-P-WHEN-UNSIGNED-BYTE-P))
 (10 5 (:REWRITE X86ISA::DATA-SEGMENT-DESCRIPTOR-ATTRIBUTESBITS-P-WHEN-UNSIGNED-BYTE-P))
 (10 5 (:REWRITE X86ISA::CR3BITS-P-WHEN-UNSIGNED-BYTE-P))
 (10 5 (:REWRITE X86ISA::CR0BITS-P-WHEN-UNSIGNED-BYTE-P))
 (10 5 (:REWRITE X86ISA::CODE-SEGMENT-DESCRIPTORBITS-P-WHEN-UNSIGNED-BYTE-P))
 (10 5 (:REWRITE X86ISA::CODE-SEGMENT-DESCRIPTOR-ATTRIBUTESBITS-P-WHEN-UNSIGNED-BYTE-P))
 (10 5 (:REWRITE X86ISA::CALL-GATE-DESCRIPTORBITS-P-WHEN-UNSIGNED-BYTE-P))
 (10 5 (:REWRITE X86ISA::CALL-GATE-DESCRIPTOR-ATTRIBUTESBITS-P-WHEN-UNSIGNED-BYTE-P))
 (10 5 (:REWRITE X86ISA::64BITS-P-WHEN-UNSIGNED-BYTE-P))
 (10 5 (:REWRITE X86ISA::32BITS-P-WHEN-UNSIGNED-BYTE-P))
 (10 5 (:REWRITE X86ISA::16BITS-P-WHEN-UNSIGNED-BYTE-P))
 (8 8 (:TYPE-PRESCRIPTION X86ISA::7BITS-P))
 (8 4 (:REWRITE X86ISA::7BITS-P-WHEN-UNSIGNED-BYTE-P))
 (8 1 (:REWRITE BITOPS::LOGBITP-NONZERO-OF-BIT))
 (7 3 (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-CR8BITS-P))
 (7 3 (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-4BITS-P))
 (7 3 (:REWRITE FTY::UNSIGNED-BYTE-P-1-WHEN-BITP))
 (7 2 (:REWRITE FTY::BITP-WHEN-UNSIGNED-BYTE-P-1))
 (6 2 (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-5BITS-P))
 (6 2 (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-3BITS-P))
 (5 5 (:TYPE-PRESCRIPTION BOOL->BIT$INLINE))
 (5 1 (:REWRITE RATIONALP-X))
 (4 4 (:TYPE-PRESCRIPTION BITP))
 (4 4 (:TYPE-PRESCRIPTION X86ISA::2BITS-P))
 (4 2 (:REWRITE PREFER-POSITIVE-ADDENDS-EQUAL))
 (4 2 (:REWRITE BITOPS::LOGSQUASH-OF-LOGSQUASH-2))
 (4 2 (:REWRITE BITOPS::LOGSQUASH-OF-LOGSQUASH-1))
 (4 2 (:REWRITE X86ISA::2BITS-P-WHEN-UNSIGNED-BYTE-P))
 (3 1 (:REWRITE BITOPS::LOGBITP-WHEN-BITMASKP))
 (2 2 (:TYPE-PRESCRIPTION X86ISA::CR8BITS-P$INLINE))
 (2 2 (:TYPE-PRESCRIPTION X86ISA::6BITS-P))
 (2 2 (:TYPE-PRESCRIPTION X86ISA::5BITS-P))
 (2 2 (:TYPE-PRESCRIPTION X86ISA::4BITS-P))
 (2 2 (:TYPE-PRESCRIPTION X86ISA::3BITS-P))
 (2 2 (:REWRITE SIMPLIFY-SUMS-EQUAL))
 (2 2 (:REWRITE REDUCE-MULTIPLICATIVE-CONSTANT-EQUAL))
 (2 2 (:REWRITE REDUCE-ADDITIVE-CONSTANT-EQUAL))
 (2 2 (:REWRITE EQUAL-OF-PREDICATES-REWRITE))
 (2 2 (:REWRITE |(equal c (/ x))|))
 (2 2 (:REWRITE |(equal c (- x))|))
 (2 2 (:REWRITE |(equal (/ x) c)|))
 (2 2 (:REWRITE |(equal (/ x) (/ y))|))
 (2 2 (:REWRITE |(equal (- x) c)|))
 (2 2 (:REWRITE |(equal (- x) (- y))|))
 (2 1 (:REWRITE X86ISA::CR8BITS-P-WHEN-UNSIGNED-BYTE-P))
 (2 1 (:REWRITE X86ISA::6BITS-P-WHEN-UNSIGNED-BYTE-P))
 (2 1 (:REWRITE X86ISA::5BITS-P-WHEN-UNSIGNED-BYTE-P))
 (2 1 (:REWRITE X86ISA::4BITS-P-WHEN-UNSIGNED-BYTE-P))
 (2 1 (:REWRITE X86ISA::3BITS-P-WHEN-UNSIGNED-BYTE-P))
 (1 1 (:REWRITE-QUOTED-CONSTANT NFIX-UNDER-NAT-EQUIV))
 (1 1 (:REWRITE SIMPLIFY-TERMS-SUCH-AS-AX+BX-=-0))
 (1 1 (:REWRITE X86ISA::SIGNED-BYTE-P-LIMITS-THM))
 (1 1 (:REWRITE BITOPS::SIGNED-BYTE-P-INCR))
 (1 1 (:REWRITE REDUCE-RATIONALP-+))
 (1 1 (:REWRITE REDUCE-RATIONALP-*))
 (1 1 (:REWRITE REDUCE-INTEGERP-+))
 (1 1 (:REWRITE RATIONALP-MINUS-X))
 (1 1 (:REWRITE X86ISA::PREFIXES->SEG-OF-WRITE-WITH-MASK))
 (1 1 (:REWRITE X86ISA::PREFIXES->ADR-OF-WRITE-WITH-MASK))
 (1 1 (:REWRITE X86ISA::MODR/M->REG-OF-WRITE-WITH-MASK))
 (1 1 (:REWRITE X86ISA::MODR/M->R/M-OF-WRITE-WITH-MASK))
 (1 1 (:REWRITE X86ISA::MODR/M->MOD-OF-WRITE-WITH-MASK))
 (1 1 (:REWRITE INTEGERP-MINUS-X))
 (1 1 (:REWRITE X86ISA::INTEGERP-ADDR-RANGE-MEMBER))
 (1 1 (:META META-RATIONALP-CORRECT))
 (1 1 (:META META-INTEGERP-CORRECT))
 )
(X86ISA::READ-MM-REGS
 (565 9 (:REWRITE NATP-WHEN-INTEGERP))
 (438 6 (:REWRITE NFIX-WHEN-NOT-NATP))
 (124 118 (:REWRITE DEFAULT-PLUS-1))
 (122 87 (:REWRITE DEFAULT-LESS-THAN-1))
 (87 87 (:REWRITE THE-FLOOR-BELOW))
 (87 87 (:REWRITE THE-FLOOR-ABOVE))
 (87 87 (:REWRITE DEFAULT-LESS-THAN-2))
 (86 86 (:REWRITE REDUCE-RATIONAL-MULTIPLICATIVE-CONSTANT-<))
 (86 86 (:REWRITE REDUCE-MULTIPLICATIVE-CONSTANT-<))
 (73 73 (:REWRITE |(< c (/ x)) positive c --- present in goal|))
 (73 73 (:REWRITE |(< c (/ x)) positive c --- obj t or nil|))
 (73 73 (:REWRITE |(< c (/ x)) negative c --- present in goal|))
 (73 73 (:REWRITE |(< c (/ x)) negative c --- obj t or nil|))
 (73 73 (:REWRITE |(< c (- x))|))
 (73 73 (:REWRITE |(< (/ x) c) positive c --- present in goal|))
 (73 73 (:REWRITE |(< (/ x) c) positive c --- obj t or nil|))
 (73 73 (:REWRITE |(< (/ x) c) negative c --- present in goal|))
 (73 73 (:REWRITE |(< (/ x) c) negative c --- obj t or nil|))
 (73 73 (:REWRITE |(< (/ x) (/ y))|))
 (73 73 (:REWRITE |(< (- x) (- y))|))
 (65 11 (:REWRITE ACL2-NUMBERP-X))
 (61 61 (:REWRITE REMOVE-STRICT-INEQUALITIES))
 (61 61 (:REWRITE INTEGERP-<-CONSTANT))
 (61 61 (:REWRITE CONSTANT-<-INTEGERP))
 (61 57 (:REWRITE SIMPLIFY-PRODUCTS-GATHER-EXPONENTS-<))
 (56 26 (:REWRITE SIMPLIFY-PRODUCTS-GATHER-EXPONENTS-EQUAL))
 (53 53 (:REWRITE SIMPLIFY-SUMS-<))
 (45 45 (:REWRITE NORMALIZE-TERMS-SUCH-AS-A/A+B-+-B/A+B))
 (30 6 (:REWRITE RATIONALP-X))
 (29 26 (:REWRITE PREFER-POSITIVE-ADDENDS-EQUAL))
 (27 27 (:REWRITE REDUCE-MULTIPLICATIVE-CONSTANT-EQUAL))
 (26 26 (:REWRITE SIMPLIFY-SUMS-EQUAL))
 (26 26 (:REWRITE EQUAL-OF-PREDICATES-REWRITE))
 (26 26 (:REWRITE |(equal c (/ x))|))
 (26 26 (:REWRITE |(equal c (- x))|))
 (26 26 (:REWRITE |(equal (/ x) c)|))
 (26 26 (:REWRITE |(equal (/ x) (/ y))|))
 (26 26 (:REWRITE |(equal (- x) c)|))
 (26 26 (:REWRITE |(equal (- x) (- y))|))
 (26 26 (:REWRITE |(< (* x y) 0)|))
 (25 25 (:REWRITE |(< (+ c/d x) y)|))
 (24 24 (:REWRITE SIMPLIFY-TERMS-SUCH-AS-AX+BX-=-0))
 (20 20 (:REWRITE DEFAULT-MINUS))
 (16 16 (:REWRITE REDUCE-INTEGERP-+))
 (16 16 (:REWRITE INTEGERP-MINUS-X))
 (16 16 (:REWRITE X86ISA::INTEGERP-ADDR-RANGE-MEMBER))
 (16 16 (:META META-INTEGERP-CORRECT))
 (14 14 (:REWRITE |(< (/ x) 0)|))
 (12 12 (:REWRITE SIMPLIFY-TERMS-SUCH-AS-AX+BX-<-0-RATIONAL-REMAINDER))
 (12 12 (:REWRITE SIMPLIFY-TERMS-SUCH-AS-AX+BX-<-0-RATIONAL-COMMON))
 (12 12 (:REWRITE |(equal (+ (- c) x) y)|))
 (12 12 (:REWRITE |(< (+ (- c) x) y)|))
 (10 10 (:REWRITE BITOPS::UNSIGNED-BYTE-P-INCR))
 (6 6 (:TYPE-PRESCRIPTION BUBBLE-DOWN))
 (6 6 (:REWRITE REDUCE-RATIONALP-+))
 (6 6 (:REWRITE REDUCE-RATIONALP-*))
 (6 6 (:REWRITE RATIONALP-MINUS-X))
 (6 6 (:REWRITE DEFAULT-TIMES-2))
 (6 6 (:REWRITE DEFAULT-TIMES-1))
 (6 6 (:META META-RATIONALP-CORRECT))
 (5 5 (:REWRITE BITOPS::SIGNED-BYTE-P-INCR))
 (5 5 (:REWRITE |(< y (+ (- c) x))|))
 (5 5 (:REWRITE |(< x (+ c/d y))|))
 (4 4 (:REWRITE NORMALIZE-FACTORS-GATHER-EXPONENTS))
 (3 3 (:REWRITE X86ISA::SIGNED-BYTE-P-LIMITS-THM))
 (3 3 (:REWRITE FOLD-CONSTS-IN-+))
 (2 2 (:REWRITE INEQUALITY-WITH-NFIX-HYP-2))
 (1 1 (:REWRITE X86ISA::RME80-VALUE-WHEN-ERROR))
 )
(X86ISA::BOOLEANP-OF-READ-MM-REGS.FLG
 (646 70 (:REWRITE ACL2-NUMBERP-X))
 (320 64 (:REWRITE RATIONALP-X))
 (112 112 (:REWRITE REDUCE-INTEGERP-+))
 (112 112 (:REWRITE INTEGERP-MINUS-X))
 (112 112 (:REWRITE X86ISA::INTEGERP-ADDR-RANGE-MEMBER))
 (112 112 (:META META-INTEGERP-CORRECT))
 (98 98 (:REWRITE THE-FLOOR-BELOW))
 (98 98 (:REWRITE THE-FLOOR-ABOVE))
 (98 98 (:REWRITE DEFAULT-LESS-THAN-2))
 (96 96 (:REWRITE REDUCE-RATIONAL-MULTIPLICATIVE-CONSTANT-<))
 (96 96 (:REWRITE REDUCE-MULTIPLICATIVE-CONSTANT-<))
 (96 96 (:REWRITE REDUCE-ADDITIVE-CONSTANT-<))
 (96 96 (:REWRITE INTEGERP-<-CONSTANT))
 (96 96 (:REWRITE CONSTANT-<-INTEGERP))
 (96 96 (:REWRITE |(< c (/ x)) positive c --- present in goal|))
 (96 96 (:REWRITE |(< c (/ x)) positive c --- obj t or nil|))
 (96 96 (:REWRITE |(< c (/ x)) negative c --- present in goal|))
 (96 96 (:REWRITE |(< c (/ x)) negative c --- obj t or nil|))
 (96 96 (:REWRITE |(< c (- x))|))
 (96 96 (:REWRITE |(< (/ x) c) positive c --- present in goal|))
 (96 96 (:REWRITE |(< (/ x) c) positive c --- obj t or nil|))
 (96 96 (:REWRITE |(< (/ x) c) negative c --- present in goal|))
 (96 96 (:REWRITE |(< (/ x) c) negative c --- obj t or nil|))
 (96 96 (:REWRITE |(< (/ x) (/ y))|))
 (96 96 (:REWRITE |(< (- x) c)|))
 (96 96 (:REWRITE |(< (- x) (- y))|))
 (96 32 (:REWRITE X86ISA::RME80-DOES-NOT-AFFECT-STATE-IN-APP-VIEW))
 (94 94 (:REWRITE SIMPLIFY-SUMS-<))
 (94 94 (:REWRITE SIMPLIFY-PRODUCTS-GATHER-EXPONENTS-<))
 (94 94 (:REWRITE PREFER-POSITIVE-ADDENDS-<))
 (82 22 (:REWRITE SIMPLIFY-PRODUCTS-GATHER-EXPONENTS-EQUAL))
 (64 64 (:REWRITE REDUCE-RATIONALP-+))
 (64 64 (:REWRITE REDUCE-RATIONALP-*))
 (64 64 (:REWRITE RATIONALP-MINUS-X))
 (64 64 (:META META-RATIONALP-CORRECT))
 (64 32 (:DEFINITION X86ISA::APP-VIEW))
 (57 57 (:REWRITE NORMALIZE-TERMS-SUCH-AS-A/A+B-+-B/A+B))
 (57 57 (:REWRITE NORMALIZE-ADDENDS))
 (48 48 (:REWRITE |(< (/ x) 0)|))
 (48 48 (:REWRITE |(< (* x y) 0)|))
 (47 47 (:REWRITE SIMPLIFY-TERMS-SUCH-AS-AX+BX-<-0-RATIONAL-REMAINDER))
 (47 47 (:REWRITE SIMPLIFY-TERMS-SUCH-AS-AX+BX-<-0-RATIONAL-COMMON))
 (32 32 (:REWRITE BITOPS::UNSIGNED-BYTE-P-INCR))
 (32 32 (:DEFINITION X86ISA::APP-VIEW$A))
 (28 22 (:REWRITE PREFER-POSITIVE-ADDENDS-EQUAL))
 (24 24 (:REWRITE REDUCE-MULTIPLICATIVE-CONSTANT-EQUAL))
 (22 22 (:REWRITE SIMPLIFY-SUMS-EQUAL))
 (22 22 (:REWRITE EQUAL-OF-PREDICATES-REWRITE))
 (22 22 (:REWRITE |(equal c (/ x))|))
 (22 22 (:REWRITE |(equal c (- x))|))
 (22 22 (:REWRITE |(equal (/ x) c)|))
 (22 22 (:REWRITE |(equal (/ x) (/ y))|))
 (22 22 (:REWRITE |(equal (- x) c)|))
 (22 22 (:REWRITE |(equal (- x) (- y))|))
 (14 14 (:REWRITE SIMPLIFY-TERMS-SUCH-AS-AX+BX-=-0))
 (2 2 (:REWRITE |(equal (+ (- c) x) y)|))
 )
(X86ISA::X86P-OF-READ-MM-REGS.X86
 (646 70 (:REWRITE ACL2-NUMBERP-X))
 (320 64 (:REWRITE RATIONALP-X))
 (112 112 (:REWRITE REDUCE-INTEGERP-+))
 (112 112 (:REWRITE INTEGERP-MINUS-X))
 (112 112 (:REWRITE X86ISA::INTEGERP-ADDR-RANGE-MEMBER))
 (112 112 (:META META-INTEGERP-CORRECT))
 (98 98 (:REWRITE THE-FLOOR-BELOW))
 (98 98 (:REWRITE THE-FLOOR-ABOVE))
 (98 98 (:REWRITE DEFAULT-LESS-THAN-2))
 (98 34 (:REWRITE X86ISA::RME80-DOES-NOT-AFFECT-STATE-IN-APP-VIEW))
 (96 96 (:REWRITE REDUCE-RATIONAL-MULTIPLICATIVE-CONSTANT-<))
 (96 96 (:REWRITE REDUCE-MULTIPLICATIVE-CONSTANT-<))
 (96 96 (:REWRITE REDUCE-ADDITIVE-CONSTANT-<))
 (96 96 (:REWRITE INTEGERP-<-CONSTANT))
 (96 96 (:REWRITE CONSTANT-<-INTEGERP))
 (96 96 (:REWRITE |(< c (/ x)) positive c --- present in goal|))
 (96 96 (:REWRITE |(< c (/ x)) positive c --- obj t or nil|))
 (96 96 (:REWRITE |(< c (/ x)) negative c --- present in goal|))
 (96 96 (:REWRITE |(< c (/ x)) negative c --- obj t or nil|))
 (96 96 (:REWRITE |(< c (- x))|))
 (96 96 (:REWRITE |(< (/ x) c) positive c --- present in goal|))
 (96 96 (:REWRITE |(< (/ x) c) positive c --- obj t or nil|))
 (96 96 (:REWRITE |(< (/ x) c) negative c --- present in goal|))
 (96 96 (:REWRITE |(< (/ x) c) negative c --- obj t or nil|))
 (96 96 (:REWRITE |(< (/ x) (/ y))|))
 (96 96 (:REWRITE |(< (- x) c)|))
 (96 96 (:REWRITE |(< (- x) (- y))|))
 (94 94 (:REWRITE SIMPLIFY-SUMS-<))
 (94 94 (:REWRITE SIMPLIFY-PRODUCTS-GATHER-EXPONENTS-<))
 (94 94 (:REWRITE PREFER-POSITIVE-ADDENDS-<))
 (82 22 (:REWRITE SIMPLIFY-PRODUCTS-GATHER-EXPONENTS-EQUAL))
 (64 64 (:REWRITE REDUCE-RATIONALP-+))
 (64 64 (:REWRITE REDUCE-RATIONALP-*))
 (64 64 (:REWRITE RATIONALP-MINUS-X))
 (64 64 (:META META-RATIONALP-CORRECT))
 (64 32 (:DEFINITION X86ISA::APP-VIEW))
 (57 57 (:REWRITE NORMALIZE-TERMS-SUCH-AS-A/A+B-+-B/A+B))
 (57 57 (:REWRITE NORMALIZE-ADDENDS))
 (48 48 (:REWRITE |(< (/ x) 0)|))
 (48 48 (:REWRITE |(< (* x y) 0)|))
 (47 47 (:REWRITE SIMPLIFY-TERMS-SUCH-AS-AX+BX-<-0-RATIONAL-REMAINDER))
 (47 47 (:REWRITE SIMPLIFY-TERMS-SUCH-AS-AX+BX-<-0-RATIONAL-COMMON))
 (32 32 (:REWRITE BITOPS::UNSIGNED-BYTE-P-INCR))
 (32 32 (:DEFINITION X86ISA::APP-VIEW$A))
 (28 22 (:REWRITE PREFER-POSITIVE-ADDENDS-EQUAL))
 (24 24 (:REWRITE REDUCE-MULTIPLICATIVE-CONSTANT-EQUAL))
 (22 22 (:REWRITE SIMPLIFY-SUMS-EQUAL))
 (22 22 (:REWRITE EQUAL-OF-PREDICATES-REWRITE))
 (22 22 (:REWRITE |(equal c (/ x))|))
 (22 22 (:REWRITE |(equal c (- x))|))
 (22 22 (:REWRITE |(equal (/ x) c)|))
 (22 22 (:REWRITE |(equal (/ x) (/ y))|))
 (22 22 (:REWRITE |(equal (- x) c)|))
 (22 22 (:REWRITE |(equal (- x) (- y))|))
 (14 14 (:REWRITE SIMPLIFY-TERMS-SUCH-AS-AX+BX-=-0))
 (2 2 (:REWRITE |(equal (+ (- c) x) y)|))
 )
(X86ISA::READ-XMM-REGS
 (565 9 (:REWRITE NATP-WHEN-INTEGERP))
 (438 6 (:REWRITE NFIX-WHEN-NOT-NATP))
 (124 118 (:REWRITE DEFAULT-PLUS-1))
 (122 87 (:REWRITE DEFAULT-LESS-THAN-1))
 (87 87 (:REWRITE THE-FLOOR-BELOW))
 (87 87 (:REWRITE THE-FLOOR-ABOVE))
 (87 87 (:REWRITE DEFAULT-LESS-THAN-2))
 (86 86 (:REWRITE REDUCE-RATIONAL-MULTIPLICATIVE-CONSTANT-<))
 (86 86 (:REWRITE REDUCE-MULTIPLICATIVE-CONSTANT-<))
 (73 73 (:REWRITE |(< c (/ x)) positive c --- present in goal|))
 (73 73 (:REWRITE |(< c (/ x)) positive c --- obj t or nil|))
 (73 73 (:REWRITE |(< c (/ x)) negative c --- present in goal|))
 (73 73 (:REWRITE |(< c (/ x)) negative c --- obj t or nil|))
 (73 73 (:REWRITE |(< c (- x))|))
 (73 73 (:REWRITE |(< (/ x) c) positive c --- present in goal|))
 (73 73 (:REWRITE |(< (/ x) c) positive c --- obj t or nil|))
 (73 73 (:REWRITE |(< (/ x) c) negative c --- present in goal|))
 (73 73 (:REWRITE |(< (/ x) c) negative c --- obj t or nil|))
 (73 73 (:REWRITE |(< (/ x) (/ y))|))
 (73 73 (:REWRITE |(< (- x) (- y))|))
 (65 11 (:REWRITE ACL2-NUMBERP-X))
 (61 61 (:REWRITE REMOVE-STRICT-INEQUALITIES))
 (61 61 (:REWRITE INTEGERP-<-CONSTANT))
 (61 61 (:REWRITE CONSTANT-<-INTEGERP))
 (61 57 (:REWRITE SIMPLIFY-PRODUCTS-GATHER-EXPONENTS-<))
 (56 26 (:REWRITE SIMPLIFY-PRODUCTS-GATHER-EXPONENTS-EQUAL))
 (53 53 (:REWRITE SIMPLIFY-SUMS-<))
 (45 45 (:REWRITE NORMALIZE-TERMS-SUCH-AS-A/A+B-+-B/A+B))
 (30 6 (:REWRITE RATIONALP-X))
 (29 26 (:REWRITE PREFER-POSITIVE-ADDENDS-EQUAL))
 (29 9 (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-4BITS-P))
 (27 27 (:REWRITE REDUCE-MULTIPLICATIVE-CONSTANT-EQUAL))
 (26 26 (:REWRITE SIMPLIFY-SUMS-EQUAL))
 (26 26 (:REWRITE EQUAL-OF-PREDICATES-REWRITE))
 (26 26 (:REWRITE |(equal c (/ x))|))
 (26 26 (:REWRITE |(equal c (- x))|))
 (26 26 (:REWRITE |(equal (/ x) c)|))
 (26 26 (:REWRITE |(equal (/ x) (/ y))|))
 (26 26 (:REWRITE |(equal (- x) c)|))
 (26 26 (:REWRITE |(equal (- x) (- y))|))
 (26 26 (:REWRITE |(< (* x y) 0)|))
 (25 25 (:REWRITE |(< (+ c/d x) y)|))
 (24 24 (:REWRITE SIMPLIFY-TERMS-SUCH-AS-AX+BX-=-0))
 (20 20 (:REWRITE DEFAULT-MINUS))
 (16 16 (:REWRITE REDUCE-INTEGERP-+))
 (16 16 (:REWRITE INTEGERP-MINUS-X))
 (16 16 (:REWRITE X86ISA::INTEGERP-ADDR-RANGE-MEMBER))
 (16 16 (:META META-INTEGERP-CORRECT))
 (14 14 (:REWRITE |(< (/ x) 0)|))
 (12 12 (:REWRITE BITOPS::UNSIGNED-BYTE-P-INCR))
 (12 12 (:REWRITE SIMPLIFY-TERMS-SUCH-AS-AX+BX-<-0-RATIONAL-REMAINDER))
 (12 12 (:REWRITE SIMPLIFY-TERMS-SUCH-AS-AX+BX-<-0-RATIONAL-COMMON))
 (12 12 (:REWRITE |(equal (+ (- c) x) y)|))
 (12 12 (:REWRITE |(< (+ (- c) x) y)|))
 (10 10 (:TYPE-PRESCRIPTION X86ISA::4BITS-P))
 (10 5 (:REWRITE X86ISA::4BITS-P-WHEN-UNSIGNED-BYTE-P))
 (6 6 (:TYPE-PRESCRIPTION BUBBLE-DOWN))
 (6 6 (:REWRITE REDUCE-RATIONALP-+))
 (6 6 (:REWRITE REDUCE-RATIONALP-*))
 (6 6 (:REWRITE RATIONALP-MINUS-X))
 (6 6 (:REWRITE DEFAULT-TIMES-2))
 (6 6 (:REWRITE DEFAULT-TIMES-1))
 (6 6 (:META META-RATIONALP-CORRECT))
 (5 5 (:REWRITE BITOPS::SIGNED-BYTE-P-INCR))
 (5 5 (:REWRITE |(< y (+ (- c) x))|))
 (5 5 (:REWRITE |(< x (+ c/d y))|))
 (4 4 (:REWRITE NORMALIZE-FACTORS-GATHER-EXPONENTS))
 (3 3 (:REWRITE X86ISA::SIGNED-BYTE-P-LIMITS-THM))
 (3 3 (:REWRITE FOLD-CONSTS-IN-+))
 (2 2 (:REWRITE INEQUALITY-WITH-NFIX-HYP-2))
 (1 1 (:REWRITE X86ISA::RME128-VALUE-WHEN-ERROR))
 )
(X86ISA::BOOLEANP-OF-READ-XMM-REGS.FLG
 (646 70 (:REWRITE ACL2-NUMBERP-X))
 (320 64 (:REWRITE RATIONALP-X))
 (112 112 (:REWRITE REDUCE-INTEGERP-+))
 (112 112 (:REWRITE INTEGERP-MINUS-X))
 (112 112 (:REWRITE X86ISA::INTEGERP-ADDR-RANGE-MEMBER))
 (112 112 (:META META-INTEGERP-CORRECT))
 (98 98 (:REWRITE THE-FLOOR-BELOW))
 (98 98 (:REWRITE THE-FLOOR-ABOVE))
 (98 98 (:REWRITE DEFAULT-LESS-THAN-2))
 (96 96 (:REWRITE REDUCE-RATIONAL-MULTIPLICATIVE-CONSTANT-<))
 (96 96 (:REWRITE REDUCE-MULTIPLICATIVE-CONSTANT-<))
 (96 96 (:REWRITE REDUCE-ADDITIVE-CONSTANT-<))
 (96 96 (:REWRITE INTEGERP-<-CONSTANT))
 (96 96 (:REWRITE CONSTANT-<-INTEGERP))
 (96 96 (:REWRITE |(< c (/ x)) positive c --- present in goal|))
 (96 96 (:REWRITE |(< c (/ x)) positive c --- obj t or nil|))
 (96 96 (:REWRITE |(< c (/ x)) negative c --- present in goal|))
 (96 96 (:REWRITE |(< c (/ x)) negative c --- obj t or nil|))
 (96 96 (:REWRITE |(< c (- x))|))
 (96 96 (:REWRITE |(< (/ x) c) positive c --- present in goal|))
 (96 96 (:REWRITE |(< (/ x) c) positive c --- obj t or nil|))
 (96 96 (:REWRITE |(< (/ x) c) negative c --- present in goal|))
 (96 96 (:REWRITE |(< (/ x) c) negative c --- obj t or nil|))
 (96 96 (:REWRITE |(< (/ x) (/ y))|))
 (96 96 (:REWRITE |(< (- x) c)|))
 (96 96 (:REWRITE |(< (- x) (- y))|))
 (96 32 (:REWRITE X86ISA::RME128-DOES-NOT-AFFECT-STATE-IN-APP-VIEW))
 (94 94 (:REWRITE SIMPLIFY-SUMS-<))
 (94 94 (:REWRITE SIMPLIFY-PRODUCTS-GATHER-EXPONENTS-<))
 (94 94 (:REWRITE PREFER-POSITIVE-ADDENDS-<))
 (83 23 (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-4BITS-P))
 (82 22 (:REWRITE SIMPLIFY-PRODUCTS-GATHER-EXPONENTS-EQUAL))
 (64 64 (:REWRITE REDUCE-RATIONALP-+))
 (64 64 (:REWRITE REDUCE-RATIONALP-*))
 (64 64 (:REWRITE RATIONALP-MINUS-X))
 (64 64 (:META META-RATIONALP-CORRECT))
 (64 32 (:DEFINITION X86ISA::APP-VIEW))
 (57 57 (:REWRITE NORMALIZE-TERMS-SUCH-AS-A/A+B-+-B/A+B))
 (57 57 (:REWRITE NORMALIZE-ADDENDS))
 (48 48 (:REWRITE |(< (/ x) 0)|))
 (48 48 (:REWRITE |(< (* x y) 0)|))
 (47 47 (:REWRITE SIMPLIFY-TERMS-SUCH-AS-AX+BX-<-0-RATIONAL-REMAINDER))
 (47 47 (:REWRITE SIMPLIFY-TERMS-SUCH-AS-AX+BX-<-0-RATIONAL-COMMON))
 (32 32 (:REWRITE BITOPS::UNSIGNED-BYTE-P-INCR))
 (32 32 (:DEFINITION X86ISA::APP-VIEW$A))
 (30 30 (:TYPE-PRESCRIPTION X86ISA::4BITS-P))
 (30 15 (:REWRITE X86ISA::4BITS-P-WHEN-UNSIGNED-BYTE-P))
 (28 22 (:REWRITE PREFER-POSITIVE-ADDENDS-EQUAL))
 (24 24 (:REWRITE REDUCE-MULTIPLICATIVE-CONSTANT-EQUAL))
 (22 22 (:REWRITE SIMPLIFY-SUMS-EQUAL))
 (22 22 (:REWRITE EQUAL-OF-PREDICATES-REWRITE))
 (22 22 (:REWRITE |(equal c (/ x))|))
 (22 22 (:REWRITE |(equal c (- x))|))
 (22 22 (:REWRITE |(equal (/ x) c)|))
 (22 22 (:REWRITE |(equal (/ x) (/ y))|))
 (22 22 (:REWRITE |(equal (- x) c)|))
 (22 22 (:REWRITE |(equal (- x) (- y))|))
 (14 14 (:REWRITE SIMPLIFY-TERMS-SUCH-AS-AX+BX-=-0))
 (2 2 (:REWRITE |(equal (+ (- c) x) y)|))
 )
(X86ISA::X86P-OF-READ-XMM-REGS.X86
 (646 70 (:REWRITE ACL2-NUMBERP-X))
 (320 64 (:REWRITE RATIONALP-X))
 (112 112 (:REWRITE REDUCE-INTEGERP-+))
 (112 112 (:REWRITE INTEGERP-MINUS-X))
 (112 112 (:REWRITE X86ISA::INTEGERP-ADDR-RANGE-MEMBER))
 (112 112 (:META META-INTEGERP-CORRECT))
 (98 98 (:REWRITE THE-FLOOR-BELOW))
 (98 98 (:REWRITE THE-FLOOR-ABOVE))
 (98 98 (:REWRITE DEFAULT-LESS-THAN-2))
 (98 34 (:REWRITE X86ISA::RME128-DOES-NOT-AFFECT-STATE-IN-APP-VIEW))
 (96 96 (:REWRITE REDUCE-RATIONAL-MULTIPLICATIVE-CONSTANT-<))
 (96 96 (:REWRITE REDUCE-MULTIPLICATIVE-CONSTANT-<))
 (96 96 (:REWRITE REDUCE-ADDITIVE-CONSTANT-<))
 (96 96 (:REWRITE INTEGERP-<-CONSTANT))
 (96 96 (:REWRITE CONSTANT-<-INTEGERP))
 (96 96 (:REWRITE |(< c (/ x)) positive c --- present in goal|))
 (96 96 (:REWRITE |(< c (/ x)) positive c --- obj t or nil|))
 (96 96 (:REWRITE |(< c (/ x)) negative c --- present in goal|))
 (96 96 (:REWRITE |(< c (/ x)) negative c --- obj t or nil|))
 (96 96 (:REWRITE |(< c (- x))|))
 (96 96 (:REWRITE |(< (/ x) c) positive c --- present in goal|))
 (96 96 (:REWRITE |(< (/ x) c) positive c --- obj t or nil|))
 (96 96 (:REWRITE |(< (/ x) c) negative c --- present in goal|))
 (96 96 (:REWRITE |(< (/ x) c) negative c --- obj t or nil|))
 (96 96 (:REWRITE |(< (/ x) (/ y))|))
 (96 96 (:REWRITE |(< (- x) c)|))
 (96 96 (:REWRITE |(< (- x) (- y))|))
 (94 94 (:REWRITE SIMPLIFY-SUMS-<))
 (94 94 (:REWRITE SIMPLIFY-PRODUCTS-GATHER-EXPONENTS-<))
 (94 94 (:REWRITE PREFER-POSITIVE-ADDENDS-<))
 (83 23 (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-4BITS-P))
 (82 22 (:REWRITE SIMPLIFY-PRODUCTS-GATHER-EXPONENTS-EQUAL))
 (64 64 (:REWRITE REDUCE-RATIONALP-+))
 (64 64 (:REWRITE REDUCE-RATIONALP-*))
 (64 64 (:REWRITE RATIONALP-MINUS-X))
 (64 64 (:META META-RATIONALP-CORRECT))
 (64 32 (:DEFINITION X86ISA::APP-VIEW))
 (57 57 (:REWRITE NORMALIZE-TERMS-SUCH-AS-A/A+B-+-B/A+B))
 (57 57 (:REWRITE NORMALIZE-ADDENDS))
 (48 48 (:REWRITE |(< (/ x) 0)|))
 (48 48 (:REWRITE |(< (* x y) 0)|))
 (47 47 (:REWRITE SIMPLIFY-TERMS-SUCH-AS-AX+BX-<-0-RATIONAL-REMAINDER))
 (47 47 (:REWRITE SIMPLIFY-TERMS-SUCH-AS-AX+BX-<-0-RATIONAL-COMMON))
 (32 32 (:REWRITE BITOPS::UNSIGNED-BYTE-P-INCR))
 (32 32 (:DEFINITION X86ISA::APP-VIEW$A))
 (30 30 (:TYPE-PRESCRIPTION X86ISA::4BITS-P))
 (30 15 (:REWRITE X86ISA::4BITS-P-WHEN-UNSIGNED-BYTE-P))
 (28 22 (:REWRITE PREFER-POSITIVE-ADDENDS-EQUAL))
 (24 24 (:REWRITE REDUCE-MULTIPLICATIVE-CONSTANT-EQUAL))
 (22 22 (:REWRITE SIMPLIFY-SUMS-EQUAL))
 (22 22 (:REWRITE EQUAL-OF-PREDICATES-REWRITE))
 (22 22 (:REWRITE |(equal c (/ x))|))
 (22 22 (:REWRITE |(equal c (- x))|))
 (22 22 (:REWRITE |(equal (/ x) c)|))
 (22 22 (:REWRITE |(equal (/ x) (/ y))|))
 (22 22 (:REWRITE |(equal (- x) c)|))
 (22 22 (:REWRITE |(equal (- x) (- y))|))
 (14 14 (:REWRITE SIMPLIFY-TERMS-SUCH-AS-AX+BX-=-0))
 (2 2 (:REWRITE |(equal (+ (- c) x) y)|))
 )
(X86ISA::SET-FP-TAG-FN
 (290 6 (:REWRITE NATP-WHEN-INTEGERP))
 (245 10 (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-SIB-P))
 (230 5 (:REWRITE X86ISA::SIB-P-WHEN-UNSIGNED-BYTE-P))
 (219 3 (:REWRITE NFIX-WHEN-NOT-NATP))
 (132 54 (:REWRITE REDUCE-MULTIPLICATIVE-CONSTANT-<))
 (121 57 (:REWRITE DEFAULT-LESS-THAN-1))
 (99 11 (:REWRITE LOGHEAD-IDENTITY))
 (96 89 (:REWRITE DEFAULT-PLUS-1))
 (90 89 (:REWRITE DEFAULT-PLUS-2))
 (90 18 (:REWRITE ACL2-NUMBERP-X))
 (85 20 (:REWRITE SIMPLIFY-PRODUCTS-GATHER-EXPONENTS-EQUAL))
 (80 18 (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-SYSTEM-SEGMENT-DESCRIPTOR-ATTRIBUTESBITS-P))
 (80 18 (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-SEGMENT-SELECTORBITS-P))
 (80 18 (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-DATA-SEGMENT-DESCRIPTOR-ATTRIBUTESBITS-P))
 (80 18 (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-CODE-SEGMENT-DESCRIPTOR-ATTRIBUTESBITS-P))
 (80 18 (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-CALL-GATE-DESCRIPTOR-ATTRIBUTESBITS-P))
 (80 18 (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-16BITS-P))
 (65 13 (:REWRITE FTY::UNSIGNED-BYTE-P-1-WHEN-BITP))
 (57 57 (:REWRITE THE-FLOOR-BELOW))
 (57 57 (:REWRITE THE-FLOOR-ABOVE))
 (57 57 (:REWRITE DEFAULT-LESS-THAN-2))
 (52 52 (:REWRITE REDUCE-RATIONAL-MULTIPLICATIVE-CONSTANT-<))
 (44 44 (:REWRITE |(< c (/ x)) positive c --- present in goal|))
 (44 44 (:REWRITE |(< c (/ x)) positive c --- obj t or nil|))
 (44 44 (:REWRITE |(< c (/ x)) negative c --- present in goal|))
 (44 44 (:REWRITE |(< c (/ x)) negative c --- obj t or nil|))
 (44 44 (:REWRITE |(< c (- x))|))
 (44 44 (:REWRITE |(< (/ x) c) positive c --- present in goal|))
 (44 44 (:REWRITE |(< (/ x) c) positive c --- obj t or nil|))
 (44 44 (:REWRITE |(< (/ x) c) negative c --- present in goal|))
 (44 44 (:REWRITE |(< (/ x) c) negative c --- obj t or nil|))
 (44 44 (:REWRITE |(< (/ x) (/ y))|))
 (44 44 (:REWRITE |(< (- x) (- y))|))
 (40 8 (:REWRITE RATIONALP-X))
 (38 38 (:REWRITE REMOVE-STRICT-INEQUALITIES))
 (38 38 (:REWRITE INTEGERP-<-CONSTANT))
 (38 38 (:REWRITE CONSTANT-<-INTEGERP))
 (36 34 (:REWRITE SIMPLIFY-PRODUCTS-GATHER-EXPONENTS-<))
 (31 31 (:REWRITE NORMALIZE-TERMS-SUCH-AS-A/A+B-+-B/A+B))
 (31 20 (:REWRITE PREFER-POSITIVE-ADDENDS-EQUAL))
 (30 10 (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-VEX3-BYTE2-P))
 (30 10 (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-VEX3-BYTE1-P))
 (30 10 (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-VEX2-BYTE1-P))
 (30 10 (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-MODR/M-P))
 (30 10 (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-EVEX-BYTE3-P))
 (30 10 (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-EVEX-BYTE2-P))
 (30 10 (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-EVEX-BYTE1-P))
 (30 10 (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-8BITS-P))
 (28 28 (:REWRITE SIMPLIFY-SUMS-<))
 (26 26 (:TYPE-PRESCRIPTION BITP))
 (26 13 (:REWRITE FTY::BITP-WHEN-UNSIGNED-BYTE-P-1))
 (22 22 (:TYPE-PRESCRIPTION X86ISA::SYSTEM-SEGMENT-DESCRIPTOR-ATTRIBUTESBITS-P))
 (22 22 (:TYPE-PRESCRIPTION X86ISA::SEGMENT-SELECTORBITS-P))
 (22 22 (:TYPE-PRESCRIPTION X86ISA::DATA-SEGMENT-DESCRIPTOR-ATTRIBUTESBITS-P))
 (22 22 (:TYPE-PRESCRIPTION X86ISA::CODE-SEGMENT-DESCRIPTOR-ATTRIBUTESBITS-P))
 (22 22 (:TYPE-PRESCRIPTION X86ISA::CALL-GATE-DESCRIPTOR-ATTRIBUTESBITS-P))
 (22 22 (:TYPE-PRESCRIPTION X86ISA::16BITS-P))
 (22 14 (:REWRITE DEFAULT-TIMES-2))
 (22 11 (:REWRITE X86ISA::SYSTEM-SEGMENT-DESCRIPTOR-ATTRIBUTESBITS-P-WHEN-UNSIGNED-BYTE-P))
 (22 11 (:REWRITE X86ISA::SEGMENT-SELECTORBITS-P-WHEN-UNSIGNED-BYTE-P))
 (22 11 (:REWRITE X86ISA::DATA-SEGMENT-DESCRIPTOR-ATTRIBUTESBITS-P-WHEN-UNSIGNED-BYTE-P))
 (22 11 (:REWRITE X86ISA::CODE-SEGMENT-DESCRIPTOR-ATTRIBUTESBITS-P-WHEN-UNSIGNED-BYTE-P))
 (22 11 (:REWRITE X86ISA::CALL-GATE-DESCRIPTOR-ATTRIBUTESBITS-P-WHEN-UNSIGNED-BYTE-P))
 (22 11 (:REWRITE X86ISA::16BITS-P-WHEN-UNSIGNED-BYTE-P))
 (22 2 (:REWRITE |(* y (* x z))|))
 (20 20 (:REWRITE SIMPLIFY-SUMS-EQUAL))
 (20 20 (:REWRITE REDUCE-MULTIPLICATIVE-CONSTANT-EQUAL))
 (20 20 (:REWRITE REDUCE-ADDITIVE-CONSTANT-EQUAL))
 (20 20 (:REWRITE EQUAL-OF-PREDICATES-REWRITE))
 (20 20 (:REWRITE |(equal c (/ x))|))
 (20 20 (:REWRITE |(equal c (- x))|))
 (20 20 (:REWRITE |(equal (/ x) c)|))
 (20 20 (:REWRITE |(equal (/ x) (/ y))|))
 (20 20 (:REWRITE |(equal (- x) c)|))
 (20 20 (:REWRITE |(equal (- x) (- y))|))
 (20 20 (:REWRITE |(< (* x y) 0)|))
 (18 18 (:REWRITE-QUOTED-CONSTANT IFIX-UNDER-INT-EQUIV))
 (18 2 (:REWRITE LOGTAIL-IDENTITY))
 (15 15 (:TYPE-PRESCRIPTION X86ISA::SIB-P$INLINE))
 (15 15 (:REWRITE REDUCE-INTEGERP-+))
 (15 15 (:REWRITE INTEGERP-MINUS-X))
 (15 15 (:REWRITE X86ISA::INTEGERP-ADDR-RANGE-MEMBER))
 (15 15 (:META META-INTEGERP-CORRECT))
 (14 14 (:REWRITE DEFAULT-TIMES-1))
 (14 14 (:REWRITE |(< (/ x) 0)|))
 (14 14 (:REWRITE |(< (+ c/d x) y)|))
 (13 13 (:REWRITE-QUOTED-CONSTANT NFIX-UNDER-NAT-EQUIV))
 (12 6 (:TYPE-PRESCRIPTION BITOPS::LOGTAIL-NATP))
 (11 11 (:REWRITE X86ISA::SAME-PAGE-OFFSET-IMPLIES-SAME-LOGHEADS))
 (10 10 (:TYPE-PRESCRIPTION X86ISA::VEX3-BYTE2-P$INLINE))
 (10 10 (:TYPE-PRESCRIPTION X86ISA::VEX3-BYTE1-P$INLINE))
 (10 10 (:TYPE-PRESCRIPTION X86ISA::VEX2-BYTE1-P$INLINE))
 (10 10 (:TYPE-PRESCRIPTION X86ISA::MODR/M-P$INLINE))
 (10 10 (:TYPE-PRESCRIPTION X86ISA::EVEX-BYTE3-P$INLINE))
 (10 10 (:TYPE-PRESCRIPTION X86ISA::EVEX-BYTE2-P$INLINE))
 (10 10 (:TYPE-PRESCRIPTION X86ISA::EVEX-BYTE1-P$INLINE))
 (10 10 (:TYPE-PRESCRIPTION X86ISA::8BITS-P))
 (10 10 (:REWRITE NORMALIZE-FACTORS-GATHER-EXPONENTS))
 (10 5 (:REWRITE X86ISA::VEX3-BYTE2-P-WHEN-UNSIGNED-BYTE-P))
 (10 5 (:REWRITE X86ISA::VEX3-BYTE1-P-WHEN-UNSIGNED-BYTE-P))
 (10 5 (:REWRITE X86ISA::VEX2-BYTE1-P-WHEN-UNSIGNED-BYTE-P))
 (10 5 (:REWRITE X86ISA::MODR/M-P-WHEN-UNSIGNED-BYTE-P))
 (10 5 (:REWRITE X86ISA::EVEX-BYTE3-P-WHEN-UNSIGNED-BYTE-P))
 (10 5 (:REWRITE X86ISA::EVEX-BYTE2-P-WHEN-UNSIGNED-BYTE-P))
 (10 5 (:REWRITE X86ISA::EVEX-BYTE1-P-WHEN-UNSIGNED-BYTE-P))
 (10 5 (:REWRITE X86ISA::8BITS-P-WHEN-UNSIGNED-BYTE-P))
 (9 9 (:REWRITE SIMPLIFY-TERMS-SUCH-AS-AX+BX-<-0-RATIONAL-REMAINDER))
 (9 9 (:REWRITE SIMPLIFY-TERMS-SUCH-AS-AX+BX-<-0-RATIONAL-COMMON))
 (8 8 (:REWRITE REDUCE-RATIONALP-+))
 (8 8 (:REWRITE REDUCE-RATIONALP-*))
 (8 8 (:REWRITE RATIONALP-MINUS-X))
 (8 8 (:REWRITE |(< (+ (- c) x) y)|))
 (8 8 (:META META-RATIONALP-CORRECT))
 (7 7 (:TYPE-PRESCRIPTION BUBBLE-DOWN))
 (5 5 (:REWRITE |(< x (+ c/d y))|))
 (3 3 (:REWRITE |(< y (+ (- c) x))|))
 (2 2 (:TYPE-PRESCRIPTION NOT-INTEGERP-4A))
 (2 2 (:TYPE-PRESCRIPTION NOT-INTEGERP-3A))
 (2 2 (:TYPE-PRESCRIPTION NOT-INTEGERP-2A))
 (2 2 (:TYPE-PRESCRIPTION NOT-INTEGERP-1A))
 (2 2 (:TYPE-PRESCRIPTION ABS))
 (2 2 (:REWRITE SIMPLIFY-TERMS-SUCH-AS-AX+BX-=-0))
 (2 2 (:REWRITE X86ISA::SAME-PAGE-IMPLIES-LOGTAILS>=12-EQUAL))
 (2 2 (:REWRITE IFIX-WHEN-NOT-INTEGERP))
 (2 2 (:REWRITE |(* a (/ a) b)|))
 (1 1 (:REWRITE INEQUALITY-WITH-NFIX-HYP-2))
 )
(X86ISA::X86P-OF-SET-FP-TAG
 (11846 122 (:DEFINITION UNSIGNED-BYTE-P))
 (11724 122 (:DEFINITION INTEGER-RANGE-P))
 (10076 80 (:REWRITE LOGHEAD-IDENTITY))
 (5535 31 (:REWRITE X86ISA::LOGAND-IDENTITY-LEMMA-FOR-BASE-ADDR))
 (4664 8 (:REWRITE BITOPS::LOGNOT-<-CONST))
 (3381 423 (:REWRITE REDUCE-MULTIPLICATIVE-CONSTANT-<))
 (2874 42 (:REWRITE LOGTAIL-IDENTITY))
 (1647 469 (:REWRITE DEFAULT-LESS-THAN-1))
 (1406 38 (:REWRITE NATP-WHEN-GTE-0))
 (1095 157 (:REWRITE DEFAULT-TIMES-2))
 (689 16 (:REWRITE DEFAULT-FLOOR-RATIO))
 (613 469 (:REWRITE DEFAULT-LESS-THAN-2))
 (560 20 (:REWRITE RIGHT-SHIFT-TO-LOGTAIL))
 (552 156 (:REWRITE ACL2-NUMBERP-X))
 (538 538 (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-NONPOSITIVE-BASE-EVEN-EXPONENT))
 (538 538 (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-NEGATIVE-BASE-ODD-EXPONENT))
 (538 538 (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-NEGATIVE-BASE-EVEN-EXPONENT))
 (538 538 (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-INTEGERP-BASE-B))
 (538 538 (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-INTEGERP-BASE-A))
 (536 112 (:REWRITE FTY::UNSIGNED-BYTE-P-1-WHEN-BITP))
 (509 110 (:REWRITE SIMPLIFY-PRODUCTS-GATHER-EXPONENTS-EQUAL))
 (501 84 (:REWRITE X86ISA::SAME-PAGE-OFFSET-IMPLIES-SAME-LOGHEADS))
 (496 16 (:LINEAR EXPT-<=-1-TWO))
 (480 16 (:LINEAR EXPT->-1-ONE))
 (469 469 (:REWRITE THE-FLOOR-BELOW))
 (469 469 (:REWRITE THE-FLOOR-ABOVE))
 (459 70 (:REWRITE DEFAULT-LOGNOT))
 (416 32 (:LINEAR EXPT-IS-WEAKLY-INCREASING-FOR-BASE->-1))
 (416 16 (:LINEAR EXPT-X->=-X))
 (416 16 (:LINEAR EXPT-X->-X))
 (414 18 (:REWRITE |(* y (* x z))|))
 (413 397 (:REWRITE |(< c (/ x)) positive c --- present in goal|))
 (405 405 (:REWRITE REDUCE-RATIONAL-MULTIPLICATIVE-CONSTANT-<))
 (405 405 (:REWRITE REDUCE-ADDITIVE-CONSTANT-<))
 (400 16 (:LINEAR EXPT-LINEAR-UPPER-<=))
 (397 397 (:REWRITE INTEGERP-<-CONSTANT))
 (397 397 (:REWRITE CONSTANT-<-INTEGERP))
 (397 397 (:REWRITE |(< c (/ x)) positive c --- obj t or nil|))
 (397 397 (:REWRITE |(< c (/ x)) negative c --- present in goal|))
 (397 397 (:REWRITE |(< c (/ x)) negative c --- obj t or nil|))
 (397 397 (:REWRITE |(< c (- x))|))
 (397 397 (:REWRITE |(< (/ x) c) positive c --- present in goal|))
 (397 397 (:REWRITE |(< (/ x) c) positive c --- obj t or nil|))
 (397 397 (:REWRITE |(< (/ x) c) negative c --- present in goal|))
 (397 397 (:REWRITE |(< (/ x) c) negative c --- obj t or nil|))
 (397 397 (:REWRITE |(< (/ x) (/ y))|))
 (397 397 (:REWRITE |(< (- x) c)|))
 (397 397 (:REWRITE |(< (- x) (- y))|))
 (396 396 (:REWRITE SIMPLIFY-PRODUCTS-GATHER-EXPONENTS-<))
 (386 386 (:REWRITE EXPT-WITH-VIOLATED-GUARDS))
 (383 383 (:REWRITE SIMPLIFY-SUMS-<))
 (324 27 (:REWRITE DEFAULT-LOGAND-2))
 (320 32 (:REWRITE DEFAULT-DIVIDE))
 (256 16 (:LINEAR EXPT-LINEAR-LOWER-<=))
 (256 16 (:LINEAR EXPT->=-1-ONE))
 (246 246 (:REWRITE REDUCE-INTEGERP-+))
 (246 246 (:REWRITE INTEGERP-MINUS-X))
 (246 246 (:REWRITE X86ISA::INTEGERP-ADDR-RANGE-MEMBER))
 (246 246 (:META META-INTEGERP-CORRECT))
 (236 236 (:REWRITE REMOVE-WEAK-INEQUALITIES))
 (230 230 (:TYPE-PRESCRIPTION UNSIGNED-BYTE-P))
 (228 13 (:REWRITE DEFAULT-LOGIOR-2))
 (220 44 (:REWRITE RATIONALP-X))
 (212 212 (:TYPE-PRESCRIPTION BITP))
 (212 106 (:REWRITE FTY::BITP-WHEN-UNSIGNED-BYTE-P-1))
 (204 157 (:REWRITE DEFAULT-TIMES-1))
 (193 193 (:REWRITE DEFAULT-EXPT-2))
 (193 193 (:REWRITE DEFAULT-EXPT-1))
 (193 193 (:REWRITE |(expt (- x) n)|))
 (190 38 (:REWRITE NATP-WHEN-INTEGERP))
 (185 110 (:REWRITE PREFER-POSITIVE-ADDENDS-EQUAL))
 (163 163 (:REWRITE |(< (/ x) 0)|))
 (163 163 (:REWRITE |(< (* x y) 0)|))
 (160 16 (:REWRITE DEFAULT-FLOOR-2))
 (158 31 (:REWRITE BITOPS::LOGAND-WITH-NEGATED-BITMASK))
 (152 8 (:REWRITE |(< (/ x) y) with (< x 0)|))
 (150 150 (:REWRITE SIMPLIFY-TERMS-SUCH-AS-AX+BX-<-0-RATIONAL-REMAINDER))
 (150 150 (:REWRITE SIMPLIFY-TERMS-SUCH-AS-AX+BX-<-0-RATIONAL-COMMON))
 (139 13 (:REWRITE DEFAULT-LOGIOR-1))
 (137 124 (:REWRITE DEFAULT-PLUS-1))
 (135 16 (:REWRITE ASH-0))
 (124 124 (:REWRITE DEFAULT-PLUS-2))
 (122 122 (:REWRITE BITOPS::UNSIGNED-BYTE-P-INCR))
 (117 117 (:REWRITE-QUOTED-CONSTANT IFIX-UNDER-INT-EQUIV))
 (116 1 (:REWRITE ZIP-OPEN))
 (111 111 (:REWRITE NORMALIZE-FACTORS-GATHER-EXPONENTS))
 (110 110 (:REWRITE SIMPLIFY-SUMS-EQUAL))
 (110 110 (:REWRITE REDUCE-MULTIPLICATIVE-CONSTANT-EQUAL))
 (110 110 (:REWRITE REDUCE-ADDITIVE-CONSTANT-EQUAL))
 (110 110 (:REWRITE EQUAL-OF-PREDICATES-REWRITE))
 (110 110 (:REWRITE |(equal c (/ x))|))
 (110 110 (:REWRITE |(equal c (- x))|))
 (110 110 (:REWRITE |(equal (/ x) c)|))
 (110 110 (:REWRITE |(equal (/ x) (/ y))|))
 (110 110 (:REWRITE |(equal (- x) c)|))
 (110 110 (:REWRITE |(equal (- x) (- y))|))
 (96 8 (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-IA32_EFERBITS-P))
 (96 8 (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-12BITS-P))
 (94 94 (:REWRITE-QUOTED-CONSTANT NFIX-UNDER-NAT-EQUIV))
 (90 18 (:TYPE-PRESCRIPTION NOT-INTEGERP-4A))
 (90 18 (:REWRITE |(* a (/ a) b)|))
 (88 88 (:TYPE-PRESCRIPTION BITOPS::LOGNOT-NATP))
 (55 55 (:REWRITE NORMALIZE-TERMS-SUCH-AS-A/A+B-+-B/A+B))
 (52 52 (:REWRITE |(< 0 (* x y))|))
 (44 44 (:REWRITE REDUCE-RATIONALP-+))
 (44 44 (:REWRITE REDUCE-RATIONALP-*))
 (44 44 (:REWRITE RATIONALP-MINUS-X))
 (44 44 (:META META-RATIONALP-CORRECT))
 (42 42 (:REWRITE SIMPLIFY-TERMS-SUCH-AS-0-<-AX+BX-RATIONAL-REMAINDER))
 (42 42 (:REWRITE SIMPLIFY-TERMS-SUCH-AS-0-<-AX+BX-RATIONAL-COMMON))
 (42 42 (:REWRITE X86ISA::SAME-PAGE-IMPLIES-LOGTAILS>=12-EQUAL))
 (42 42 (:REWRITE |(< 0 (/ x))|))
 (32 32 (:LINEAR EXPT-IS-WEAKLY-DECREASING-FOR-POS-BASE-<-1))
 (32 32 (:LINEAR EXPT-IS-INCREASING-FOR-BASE->-1))
 (32 32 (:LINEAR EXPT-IS-DECREASING-FOR-POS-BASE-<-1))
 (31 31 (:REWRITE X86ISA::WEED-OUT-IRRELEVANT-LOGAND-WHEN-FIRST-OPERAND-CONSTANT))
 (31 31 (:REWRITE X86ISA::NEGATIVE-LOGAND-TO-POSITIVE-LOGAND-WITH-INTEGERP-X))
 (31 31 (:REWRITE X86ISA::LOGAND-REDUNDANT))
 (23 23 (:REWRITE LOGAND-CONSTANT-MASK))
 (21 21 (:TYPE-PRESCRIPTION BITOPS::LOGAND-NATP-TYPE-1))
 (21 21 (:TYPE-PRESCRIPTION |(< (logand x y) 0)| . 3))
 (21 21 (:TYPE-PRESCRIPTION |(< (logand x y) 0)| . 2))
 (21 21 (:TYPE-PRESCRIPTION |(< (logand x y) 0)| . 1))
 (18 18 (:TYPE-PRESCRIPTION NOT-INTEGERP-3A))
 (18 18 (:TYPE-PRESCRIPTION NOT-INTEGERP-2A))
 (18 18 (:TYPE-PRESCRIPTION NOT-INTEGERP-1A))
 (18 18 (:TYPE-PRESCRIPTION ABS))
 (17 16 (:REWRITE DEFAULT-FLOOR-1))
 (16 16 (:TYPE-PRESCRIPTION NOT-INTEGERP-3B))
 (16 16 (:TYPE-PRESCRIPTION NOT-INTEGERP-2B))
 (16 16 (:TYPE-PRESCRIPTION NOT-INTEGERP-1B))
 (16 16 (:TYPE-PRESCRIPTION IFIX))
 (16 16 (:REWRITE SIMPLIFY-TERMS-SUCH-AS-AX+BX-=-0))
 (16 16 (:REWRITE |(* (- x) y)|))
 (16 16 (:LINEAR EXPT-LINEAR-UPPER-<))
 (16 16 (:LINEAR EXPT-LINEAR-LOWER-<))
 (16 16 (:LINEAR EXPT->=-1-TWO))
 (16 16 (:LINEAR EXPT->-1-TWO))
 (16 16 (:LINEAR EXPT-<=-1-ONE))
 (16 16 (:LINEAR EXPT-<-1-TWO))
 (16 16 (:LINEAR EXPT-<-1-ONE))
 (13 13 (:TYPE-PRESCRIPTION BUBBLE-DOWN))
 (13 13 (:REWRITE |(< (+ c/d x) y)|))
 (13 13 (:REWRITE |(< (+ (- c) x) y)|))
 (10 10 (:REWRITE NFIX-WHEN-NOT-NATP))
 (10 10 (:REWRITE |(< 0 (* x y)) rationalp (* x y)|))
 (10 2 (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-2BITS-P))
 (4 4 (:TYPE-PRESCRIPTION X86ISA::2BITS-P))
 (4 2 (:REWRITE X86ISA::2BITS-P-WHEN-UNSIGNED-BYTE-P))
 (1 1 (:TYPE-PRESCRIPTION ZIP))
 )
(X86ISA::X86-FXRSTOR/FXRSTOR64
 (5817920 6044 (:REWRITE X86ISA::SAME-PAGE-OFFSET-IMPLIES-SAME-LOGHEADS))
 (5608400 1264 (:REWRITE X86ISA::LOGAND-IDENTITY-LEMMA-FOR-BASE-ADDR))
 (2194396 304 (:LINEAR LOGHEAD-UPPER-BOUND))
 (1153056 104 (:REWRITE BITOPS::LOGHEAD-OF-LOGAND))
 (384092 380068 (:REWRITE PREFER-POSITIVE-ADDENDS-EQUAL))
 (383732 380068 (:REWRITE SIMPLIFY-PRODUCTS-GATHER-EXPONENTS-EQUAL))
 (380068 380068 (:REWRITE SIMPLIFY-SUMS-EQUAL))
 (380068 380068 (:REWRITE REDUCE-MULTIPLICATIVE-CONSTANT-EQUAL))
 (380068 380068 (:REWRITE REDUCE-ADDITIVE-CONSTANT-EQUAL))
 (380068 380068 (:REWRITE EQUAL-OF-PREDICATES-REWRITE))
 (380068 380068 (:REWRITE |(equal c (/ x))|))
 (380068 380068 (:REWRITE |(equal c (- x))|))
 (380068 380068 (:REWRITE |(equal (/ x) c)|))
 (380068 380068 (:REWRITE |(equal (/ x) (/ y))|))
 (380068 380068 (:REWRITE |(equal (- x) c)|))
 (380068 380068 (:REWRITE |(equal (- x) (- y))|))
 (374100 374100 (:REWRITE X86ISA::MODR/M->R/M-OF-WRITE-WITH-MASK))
 (374100 374100 (:REWRITE X86ISA::MODR/M->MOD-OF-WRITE-WITH-MASK))
 (374092 374092 (:REWRITE X86ISA::PREFIXES->ADR-OF-WRITE-WITH-MASK))
 (318648 53228 (:REWRITE DEFAULT-PLUS-2))
 (234852 234852 (:REWRITE X86ISA::PREFIXES->SEG-OF-WRITE-WITH-MASK))
 (86808 12420 (:DEFINITION X86ISA::APP-VIEW))
 (74388 12420 (:DEFINITION X86ISA::APP-VIEW$A))
 (68788 38220 (:REWRITE X86ISA::RME16-WHEN-64-BIT-MODEP-AND-FS/GS))
 (53948 53228 (:REWRITE DEFAULT-PLUS-1))
 (52852 52852 (:REWRITE NORMALIZE-TERMS-SUCH-AS-A/A+B-+-B/A+B))
 (52852 52852 (:REWRITE NORMALIZE-ADDENDS))
 (52416 24024 (:REWRITE X86ISA::XR-OF-XW-INTER-FIELD))
 (49728 38220 (:REWRITE X86ISA::RME16-WHEN-64-BIT-MODEP-AND-NOT-FS/GS))
 (49728 38220 (:REWRITE X86ISA::RME16-UNALIGNED-WHEN-64-BIT-MODEP-AND-NOT-FS/GS))
 (48572 37448 (:REWRITE X86ISA::RME16-DOES-NOT-AFFECT-STATE-IN-APP-VIEW))
 (46456 25980 (:REWRITE X86ISA::XR-RME16-STATE-SYS-VIEW))
 (41596 8 (:REWRITE BITOPS::LOGHEAD-OF-LOGHEAD-1))
 (38208 38156 (:REWRITE X86ISA::RME16-VALUE-WHEN-ERROR))
 (33660 6732 (:REWRITE X86ISA::XR-RME08-STATE-SYS-VIEW))
 (32352 5232 (:REWRITE X86ISA::XR-RME32-STATE-SYS-VIEW))
 (31156 5452 (:REWRITE X86ISA::RME08-WHEN-64-BIT-MODEP-AND-FS/GS))
 (30412 8748 (:REWRITE X86ISA::RME32-XW-SYS-VIEW))
 (29320 4616 (:REWRITE X86ISA::RME32-WHEN-64-BIT-MODEP-AND-FS/GS))
 (27104 5788 (:REWRITE LOGHEAD-IDENTITY))
 (24596 21680 (:REWRITE X86ISA::RME16-XW-SYS-VIEW))
 (24300 4652 (:REWRITE X86ISA::RME32-XW-APP-VIEW))
 (22536 4136 (:REWRITE X86ISA::RME32-DOES-NOT-AFFECT-STATE-IN-APP-VIEW))
 (15892 10732 (:REWRITE X86ISA::RME08-DOES-NOT-AFFECT-STATE-IN-APP-VIEW))
 (15448 5452 (:REWRITE X86ISA::RME08-WHEN-64-BIT-MODEP-AND-NOT-FS/GS))
 (15408 10828 (:REWRITE X86ISA::RME08-XW-SYS-VIEW))
 (14192 4616 (:REWRITE X86ISA::RME32-WHEN-64-BIT-MODEP-AND-NOT-FS/GS))
 (14192 4616 (:REWRITE X86ISA::RME32-UNALIGNED-WHEN-64-BIT-MODEP-AND-NOT-FS/GS))
 (13792 10876 (:REWRITE X86ISA::RME16-XW-APP-VIEW))
 (6385 6385 (:TYPE-PRESCRIPTION |(< (logand x y) 0)| . 1))
 (6368 796 (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-11BITS-P))
 (6044 6044 (:REWRITE X86ISA::LOGHEAD-ZERO-SMALLER))
 (5548 5548 (:REWRITE-QUOTED-CONSTANT IFIX-UNDER-INT-EQUIV))
 (5412 5412 (:REWRITE-QUOTED-CONSTANT NFIX-UNDER-NAT-EQUIV))
 (5344 624 (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-IA32_EFERBITS-P))
 (5344 624 (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-12BITS-P))
 (4992 4896 (:REWRITE X86ISA::RME32-VALUE-WHEN-ERROR))
 (4840 1264 (:REWRITE BITOPS::LOGAND-WITH-NEGATED-BITMASK))
 (3568 112 (:LINEAR BITOPS::LOGAND-<-0-LINEAR))
 (2232 1088 (:REWRITE DEFAULT-LOGAND-2))
 (1888 616 (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-VEX3-BYTE2-P))
 (1888 616 (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-VEX3-BYTE1-P))
 (1888 616 (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-VEX2-BYTE1-P))
 (1888 616 (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-MODR/M-P))
 (1888 616 (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-EVEX-BYTE3-P))
 (1888 616 (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-EVEX-BYTE2-P))
 (1888 616 (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-EVEX-BYTE1-P))
 (1880 96 (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-CR0BITS-P))
 (1856 1088 (:REWRITE DEFAULT-LOGAND-1))
 (1632 736 (:REWRITE DEFAULT-LOGNOT))
 (1592 1592 (:TYPE-PRESCRIPTION X86ISA::11BITS-P))
 (1592 796 (:REWRITE X86ISA::11BITS-P-WHEN-UNSIGNED-BYTE-P))
 (1568 48 (:REWRITE X86ISA::CR0BITS-P-WHEN-UNSIGNED-BYTE-P))
 (1264 1264 (:REWRITE X86ISA::WEED-OUT-IRRELEVANT-LOGAND-WHEN-FIRST-OPERAND-CONSTANT))
 (1264 1264 (:REWRITE X86ISA::NEGATIVE-LOGAND-TO-POSITIVE-LOGAND-WITH-INTEGERP-X))
 (1264 1264 (:REWRITE X86ISA::LOGAND-REDUNDANT))
 (1248 1248 (:TYPE-PRESCRIPTION X86ISA::IA32_EFERBITS-P$INLINE))
 (1248 1248 (:TYPE-PRESCRIPTION X86ISA::12BITS-P))
 (1248 624 (:REWRITE X86ISA::IA32_EFERBITS-P-WHEN-UNSIGNED-BYTE-P))
 (1248 624 (:REWRITE X86ISA::12BITS-P-WHEN-UNSIGNED-BYTE-P))
 (1064 1064 (:REWRITE LOGAND-CONSTANT-MASK))
 (748 160 (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-PREFIXES-P))
 (648 112 (:REWRITE BITOPS::LOGHEAD-OF-LOGHEAD-2))
 (624 624 (:TYPE-PRESCRIPTION X86ISA::VEX3-BYTE2-P$INLINE))
 (624 624 (:TYPE-PRESCRIPTION X86ISA::VEX3-BYTE1-P$INLINE))
 (624 624 (:TYPE-PRESCRIPTION X86ISA::VEX2-BYTE1-P$INLINE))
 (624 624 (:TYPE-PRESCRIPTION X86ISA::EVEX-BYTE3-P$INLINE))
 (624 624 (:TYPE-PRESCRIPTION X86ISA::EVEX-BYTE2-P$INLINE))
 (624 624 (:TYPE-PRESCRIPTION X86ISA::EVEX-BYTE1-P$INLINE))
 (624 312 (:REWRITE X86ISA::VEX3-BYTE2-P-WHEN-UNSIGNED-BYTE-P))
 (624 312 (:REWRITE X86ISA::VEX3-BYTE1-P-WHEN-UNSIGNED-BYTE-P))
 (624 312 (:REWRITE X86ISA::VEX2-BYTE1-P-WHEN-UNSIGNED-BYTE-P))
 (624 312 (:REWRITE X86ISA::EVEX-BYTE3-P-WHEN-UNSIGNED-BYTE-P))
 (624 312 (:REWRITE X86ISA::EVEX-BYTE2-P-WHEN-UNSIGNED-BYTE-P))
 (624 312 (:REWRITE X86ISA::EVEX-BYTE1-P-WHEN-UNSIGNED-BYTE-P))
 (608 304 (:REWRITE X86ISA::8BITS-P-WHEN-UNSIGNED-BYTE-P))
 (592 440 (:REWRITE DEFAULT-LESS-THAN-1))
 (584 288 (:REWRITE IFIX-WHEN-NOT-INTEGERP))
 (504 440 (:REWRITE DEFAULT-LESS-THAN-2))
 (504 48 (:REWRITE LOGNOT-LOGAND))
 (496 96 (:REWRITE X86ISA::RME08-XW-APP-VIEW))
 (496 16 (:REWRITE |(lognot (if a b c))|))
 (456 96 (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-RFLAGSBITS-P))
 (456 96 (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-EVEX-PREFIXES-P))
 (456 96 (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-32BITS-P))
 (444 444 (:REWRITE SIMPLIFY-TERMS-SUCH-AS-AX+BX-=-0))
 (440 440 (:REWRITE THE-FLOOR-BELOW))
 (440 440 (:REWRITE THE-FLOOR-ABOVE))
 (432 432 (:REWRITE REMOVE-STRICT-INEQUALITIES))
 (432 432 (:REWRITE REDUCE-RATIONAL-MULTIPLICATIVE-CONSTANT-<))
 (432 432 (:REWRITE REDUCE-MULTIPLICATIVE-CONSTANT-<))
 (432 432 (:REWRITE REDUCE-ADDITIVE-CONSTANT-<))
 (432 432 (:REWRITE INTEGERP-<-CONSTANT))
 (432 432 (:REWRITE CONSTANT-<-INTEGERP))
 (432 432 (:REWRITE |(< c (/ x)) positive c --- present in goal|))
 (432 432 (:REWRITE |(< c (/ x)) positive c --- obj t or nil|))
 (432 432 (:REWRITE |(< c (/ x)) negative c --- present in goal|))
 (432 432 (:REWRITE |(< c (/ x)) negative c --- obj t or nil|))
 (432 432 (:REWRITE |(< c (- x))|))
 (432 432 (:REWRITE |(< (/ x) c) positive c --- present in goal|))
 (432 432 (:REWRITE |(< (/ x) c) positive c --- obj t or nil|))
 (432 432 (:REWRITE |(< (/ x) c) negative c --- present in goal|))
 (432 432 (:REWRITE |(< (/ x) c) negative c --- obj t or nil|))
 (432 432 (:REWRITE |(< (/ x) (/ y))|))
 (432 432 (:REWRITE |(< (- x) c)|))
 (432 432 (:REWRITE |(< (- x) (- y))|))
 (408 112 (:LINEAR LOGAND-BOUNDS-NEG . 2))
 (408 112 (:LINEAR LOGAND-BOUNDS-NEG . 1))
 (400 280 (:REWRITE SIMPLIFY-PRODUCTS-GATHER-EXPONENTS-<))
 (400 280 (:REWRITE PREFER-POSITIVE-ADDENDS-<))
 (280 280 (:REWRITE SIMPLIFY-SUMS-<))
 (260 260 (:REWRITE |(< (/ x) 0)|))
 (260 260 (:REWRITE |(< (* x y) 0)|))
 (240 20 (:REWRITE X86ISA::3BITS-P-WHEN-UNSIGNED-BYTE-P))
 (184 184 (:REWRITE SIMPLIFY-TERMS-SUCH-AS-AX+BX-<-0-RATIONAL-REMAINDER))
 (184 184 (:REWRITE SIMPLIFY-TERMS-SUCH-AS-AX+BX-<-0-RATIONAL-COMMON))
 (168 48 (:REWRITE DEFAULT-LOGIOR-2))
 (144 144 (:TYPE-PRESCRIPTION X86ISA::CR0BITS-P$INLINE))
 (125 125 (:TYPE-PRESCRIPTION BITOPS::LOGAND-NATP-TYPE-1))
 (125 125 (:TYPE-PRESCRIPTION |(< (logand x y) 0)| . 3))
 (125 125 (:TYPE-PRESCRIPTION |(< (logand x y) 0)| . 2))
 (120 72 (:TYPE-PRESCRIPTION BITOPS::LOGNOT-NEGP))
 (120 48 (:REWRITE DEFAULT-LOGIOR-1))
 (96 96 (:TYPE-PRESCRIPTION X86ISA::RFLAGSBITS-P$INLINE))
 (96 96 (:TYPE-PRESCRIPTION X86ISA::EVEX-PREFIXES-P$INLINE))
 (96 96 (:TYPE-PRESCRIPTION X86ISA::32BITS-P))
 (96 48 (:REWRITE X86ISA::RFLAGSBITS-P-WHEN-UNSIGNED-BYTE-P))
 (96 48 (:REWRITE X86ISA::EVEX-PREFIXES-P-WHEN-UNSIGNED-BYTE-P))
 (96 48 (:REWRITE X86ISA::32BITS-P-WHEN-UNSIGNED-BYTE-P))
 (88 88 (:REWRITE |(logand c d x)|))
 (72 72 (:TYPE-PRESCRIPTION BITOPS::LOGNOT-NATP))
 (48 24 (:REWRITE X86ISA::RME08-VALUE-WHEN-ERROR))
 (32 32 (:REWRITE REDUCE-INTEGERP-+))
 (32 32 (:REWRITE INTEGERP-MINUS-X))
 (32 32 (:REWRITE X86ISA::INTEGERP-ADDR-RANGE-MEMBER))
 (32 32 (:META META-INTEGERP-CORRECT))
 (16 8 (:REWRITE UNSIGNED-BYTE-P-OF-LOGAND-1))
 (8 8 (:TYPE-PRESCRIPTION BITOPS::LOGTAIL-NATP))
 (8 8 (:TYPE-PRESCRIPTION BITOPS::ASH-NATP-TYPE))
 (8 8 (:REWRITE X86ISA::MODR/M->REG-OF-WRITE-WITH-MASK))
 (8 8 (:REWRITE DEFAULT-TIMES-2))
 (8 8 (:REWRITE DEFAULT-TIMES-1))
 )
(X86ISA::X86P-OF-X86-FXRSTOR/FXRSTOR64
 (2475847 2782 (:REWRITE X86ISA::SAME-PAGE-OFFSET-IMPLIES-SAME-LOGHEADS))
 (2413117 649 (:REWRITE X86ISA::LOGAND-IDENTITY-LEMMA-FOR-BASE-ADDR))
 (905826 145 (:LINEAR LOGHEAD-UPPER-BOUND))
 (642618 60 (:REWRITE BITOPS::LOGHEAD-OF-LOGAND))
 (202777 25348 (:REWRITE DEFAULT-PLUS-2))
 (183381 182007 (:REWRITE PREFER-POSITIVE-ADDENDS-EQUAL))
 (183349 182007 (:REWRITE SIMPLIFY-PRODUCTS-GATHER-EXPONENTS-EQUAL))
 (182007 182007 (:REWRITE SIMPLIFY-SUMS-EQUAL))
 (182007 182007 (:REWRITE REDUCE-MULTIPLICATIVE-CONSTANT-EQUAL))
 (182007 182007 (:REWRITE REDUCE-ADDITIVE-CONSTANT-EQUAL))
 (182007 182007 (:REWRITE EQUAL-OF-PREDICATES-REWRITE))
 (182007 182007 (:REWRITE |(equal c (/ x))|))
 (182007 182007 (:REWRITE |(equal c (- x))|))
 (182007 182007 (:REWRITE |(equal (/ x) c)|))
 (182007 182007 (:REWRITE |(equal (/ x) (/ y))|))
 (182007 182007 (:REWRITE |(equal (- x) c)|))
 (182007 182007 (:REWRITE |(equal (- x) (- y))|))
 (180387 180387 (:REWRITE X86ISA::PREFIXES->ADR-OF-WRITE-WITH-MASK))
 (180387 180387 (:REWRITE X86ISA::MODR/M->R/M-OF-WRITE-WITH-MASK))
 (180387 180387 (:REWRITE X86ISA::MODR/M->MOD-OF-WRITE-WITH-MASK))
 (113277 113277 (:REWRITE X86ISA::PREFIXES->SEG-OF-WRITE-WITH-MASK))
 (38874 5373 (:DEFINITION X86ISA::APP-VIEW))
 (33501 5373 (:DEFINITION X86ISA::APP-VIEW$A))
 (25355 25348 (:REWRITE DEFAULT-PLUS-1))
 (25345 25345 (:REWRITE NORMALIZE-TERMS-SUCH-AS-A/A+B-+-B/A+B))
 (25345 25345 (:REWRITE NORMALIZE-ADDENDS))
 (22668 18030 (:REWRITE X86ISA::RME16-DOES-NOT-AFFECT-STATE-IN-APP-VIEW))
 (20665 12769 (:REWRITE X86ISA::RME16-WHEN-64-BIT-MODEP-AND-FS/GS))
 (18363 18361 (:REWRITE X86ISA::RME16-VALUE-WHEN-ERROR))
 (15730 12769 (:REWRITE X86ISA::RME16-WHEN-64-BIT-MODEP-AND-NOT-FS/GS))
 (15730 12769 (:REWRITE X86ISA::RME16-UNALIGNED-WHEN-64-BIT-MODEP-AND-NOT-FS/GS))
 (13973 4219 (:REWRITE X86ISA::RME32-XW-SYS-VIEW))
 (11715 2711 (:REWRITE LOGHEAD-IDENTITY))
 (11593 10423 (:REWRITE X86ISA::RME16-XW-SYS-VIEW))
 (11422 2107 (:REWRITE X86ISA::RME32-DOES-NOT-AFFECT-STATE-IN-APP-VIEW))
 (10778 2152 (:REWRITE X86ISA::RME32-XW-APP-VIEW))
 (8912 1586 (:REWRITE X86ISA::RME32-WHEN-64-BIT-MODEP-AND-FS/GS))
 (8799 4197 (:LINEAR X86ISA::RANGE-OF-SELECT-SEGMENT-REGISTER))
 (8789 1823 (:REWRITE X86ISA::RME08-WHEN-64-BIT-MODEP-AND-FS/GS))
 (7299 5163 (:REWRITE X86ISA::RME08-DOES-NOT-AFFECT-STATE-IN-APP-VIEW))
 (7070 5205 (:REWRITE X86ISA::RME08-XW-SYS-VIEW))
 (6391 5221 (:REWRITE X86ISA::RME16-XW-APP-VIEW))
 (5374 5374 (:TYPE-PRESCRIPTION LOGHEAD-TYPE))
 (5175 1 (:REWRITE BITOPS::LOGHEAD-OF-LOGHEAD-1))
 (4532 1823 (:REWRITE X86ISA::RME08-WHEN-64-BIT-MODEP-AND-NOT-FS/GS))
 (4421 1586 (:REWRITE X86ISA::RME32-WHEN-64-BIT-MODEP-AND-NOT-FS/GS))
 (4421 1586 (:REWRITE X86ISA::RME32-UNALIGNED-WHEN-64-BIT-MODEP-AND-NOT-FS/GS))
 (2782 2782 (:REWRITE X86ISA::LOGHEAD-ZERO-SMALLER))
 (2704 338 (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-11BITS-P))
 (2658 75 (:LINEAR BITOPS::LOGAND-<-0-LINEAR))
 (2545 2545 (:REWRITE-QUOTED-CONSTANT IFIX-UNDER-INT-EQUIV))
 (2509 2509 (:REWRITE-QUOTED-CONSTANT NFIX-UNDER-NAT-EQUIV))
 (2500 649 (:REWRITE BITOPS::LOGAND-WITH-NEGATED-BITMASK))
 (2360 2354 (:REWRITE X86ISA::RME32-VALUE-WHEN-ERROR))
 (2208 290 (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-IA32_EFERBITS-P))
 (2208 290 (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-12BITS-P))
 (2179 2179 (:TYPE-PRESCRIPTION UNSIGNED-BYTE-P))
 (1770 1770 (:TYPE-PRESCRIPTION |(< (logand x y) 0)| . 1))
 (1257 637 (:REWRITE DEFAULT-LOGAND-2))
 (1182 637 (:REWRITE DEFAULT-LOGAND-1))
 (1014 1014 (:TYPE-PRESCRIPTION X86ISA::N16P-OF-MV-NTH-1-RME16))
 (877 433 (:REWRITE DEFAULT-LOGNOT))
 (676 676 (:TYPE-PRESCRIPTION X86ISA::11BITS-P))
 (676 338 (:REWRITE X86ISA::11BITS-P-WHEN-UNSIGNED-BYTE-P))
 (649 649 (:REWRITE X86ISA::WEED-OUT-IRRELEVANT-LOGAND-WHEN-FIRST-OPERAND-CONSTANT))
 (649 649 (:REWRITE X86ISA::NEGATIVE-LOGAND-TO-POSITIVE-LOGAND-WITH-INTEGERP-X))
 (649 649 (:REWRITE X86ISA::LOGAND-REDUNDANT))
 (635 635 (:REWRITE LOGAND-CONSTANT-MASK))
 (630 630 (:REWRITE BITOPS::UNSIGNED-BYTE-P-INCR))
 (580 580 (:TYPE-PRESCRIPTION X86ISA::IA32_EFERBITS-P$INLINE))
 (580 580 (:TYPE-PRESCRIPTION X86ISA::12BITS-P))
 (580 290 (:REWRITE X86ISA::IA32_EFERBITS-P-WHEN-UNSIGNED-BYTE-P))
 (580 290 (:REWRITE X86ISA::12BITS-P-WHEN-UNSIGNED-BYTE-P))
 (422 207 (:REWRITE IFIX-WHEN-NOT-INTEGERP))
 (290 75 (:LINEAR LOGAND-BOUNDS-NEG . 2))
 (290 75 (:LINEAR LOGAND-BOUNDS-NEG . 1))
 (242 42 (:REWRITE X86ISA::RME08-XW-APP-VIEW))
 (132 66 (:REWRITE SIMPLIFY-PRODUCTS-GATHER-EXPONENTS-<))
 (132 66 (:REWRITE PREFER-POSITIVE-ADDENDS-<))
 (132 66 (:REWRITE DEFAULT-LESS-THAN-1))
 (129 129 (:REWRITE SIMPLIFY-TERMS-SUCH-AS-AX+BX-=-0))
 (86 14 (:REWRITE ACL2-NUMBERP-X))
 (66 66 (:REWRITE THE-FLOOR-BELOW))
 (66 66 (:REWRITE THE-FLOOR-ABOVE))
 (66 66 (:REWRITE SIMPLIFY-TERMS-SUCH-AS-AX+BX-<-0-RATIONAL-REMAINDER))
 (66 66 (:REWRITE SIMPLIFY-TERMS-SUCH-AS-AX+BX-<-0-RATIONAL-COMMON))
 (66 66 (:REWRITE SIMPLIFY-SUMS-<))
 (66 66 (:REWRITE REMOVE-STRICT-INEQUALITIES))
 (66 66 (:REWRITE REDUCE-RATIONAL-MULTIPLICATIVE-CONSTANT-<))
 (66 66 (:REWRITE REDUCE-MULTIPLICATIVE-CONSTANT-<))
 (66 66 (:REWRITE REDUCE-ADDITIVE-CONSTANT-<))
 (66 66 (:REWRITE INTEGERP-<-CONSTANT))
 (66 66 (:REWRITE DEFAULT-LESS-THAN-2))
 (66 66 (:REWRITE CONSTANT-<-INTEGERP))
 (66 66 (:REWRITE |(< c (/ x)) positive c --- present in goal|))
 (66 66 (:REWRITE |(< c (/ x)) positive c --- obj t or nil|))
 (66 66 (:REWRITE |(< c (/ x)) negative c --- present in goal|))
 (66 66 (:REWRITE |(< c (/ x)) negative c --- obj t or nil|))
 (66 66 (:REWRITE |(< c (- x))|))
 (66 66 (:REWRITE |(< (/ x) c) positive c --- present in goal|))
 (66 66 (:REWRITE |(< (/ x) c) positive c --- obj t or nil|))
 (66 66 (:REWRITE |(< (/ x) c) negative c --- present in goal|))
 (66 66 (:REWRITE |(< (/ x) c) negative c --- obj t or nil|))
 (66 66 (:REWRITE |(< (/ x) 0)|))
 (66 66 (:REWRITE |(< (/ x) (/ y))|))
 (66 66 (:REWRITE |(< (- x) c)|))
 (66 66 (:REWRITE |(< (- x) (- y))|))
 (66 66 (:REWRITE |(< (* x y) 0)|))
 (58 58 (:REWRITE |(logand c d x)|))
 (45 8 (:REWRITE BITOPS::LOGHEAD-OF-LOGHEAD-2))
 (42 4 (:REWRITE LOGNOT-LOGAND))
 (40 8 (:REWRITE RATIONALP-X))
 (31 1 (:REWRITE |(lognot (if a b c))|))
 (25 23 (:REWRITE X86ISA::RME08-VALUE-WHEN-ERROR))
 (18 18 (:TYPE-PRESCRIPTION NFIX))
 (18 18 (:REWRITE X86ISA::SIGNED-BYTE-P-LIMITS-THM))
 (18 18 (:REWRITE BITOPS::SIGNED-BYTE-P-INCR))
 (14 4 (:REWRITE DEFAULT-LOGIOR-2))
 (12 1 (:REWRITE UNSIGNED-BYTE-P-OF-LOGAND-2))
 (10 6 (:TYPE-PRESCRIPTION BITOPS::LOGNOT-NEGP))
 (10 4 (:REWRITE DEFAULT-LOGIOR-1))
 (8 8 (:REWRITE REDUCE-RATIONALP-+))
 (8 8 (:REWRITE REDUCE-RATIONALP-*))
 (8 8 (:REWRITE REDUCE-INTEGERP-+))
 (8 8 (:REWRITE RATIONALP-MINUS-X))
 (8 8 (:REWRITE INTEGERP-MINUS-X))
 (8 8 (:REWRITE X86ISA::INTEGERP-ADDR-RANGE-MEMBER))
 (8 8 (:META META-RATIONALP-CORRECT))
 (8 8 (:META META-INTEGERP-CORRECT))
 (8 1 (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-PREFIXES-P))
 (6 6 (:TYPE-PRESCRIPTION BITOPS::LOGNOT-NATP))
 (2 2 (:TYPE-PRESCRIPTION X86ISA::PREFIXES-P$INLINE))
 (2 1 (:REWRITE UNSIGNED-BYTE-P-OF-LOGAND-1))
 (2 1 (:REWRITE X86ISA::PREFIXES-P-WHEN-UNSIGNED-BYTE-P))
 (1 1 (:TYPE-PRESCRIPTION BITOPS::LOGTAIL-NATP))
 (1 1 (:TYPE-PRESCRIPTION BITOPS::ASH-NATP-TYPE))
 (1 1 (:REWRITE X86ISA::MODR/M->REG-OF-WRITE-WITH-MASK))
 )
