(include-book "tools/run-script" :dir :system)
; There is no need to see proofs for this test.
; We also turn off event output since guard objligations
; seem to differ for ACL2 and ACL2(r).
(run-script "rewrite-dollar" :inhibit-output-lst '(proof-tree event))

; Help dependency scanner.
#||
(depends-on "rewrite-dollar-input.lsp")
(depends-on "rewrite-dollar-log.txt")
(include-book "rewrite-dollar")
(include-book "std/testing/must-eval-to" :dir :system)
(include-book "std/testing/must-fail" :dir :system)
||#

; cert-flags: ? t :ttags :all
