; ACL2 Sidekick
; Copyright (C) 2014 Kookamara LLC
;
; Contact:
;
;   Kookamara LLC
;   11410 Windermere Meadows
;   Austin, TX 78759, USA
;   http://www.kookamara.com/
;
; License: (An MIT/X11-style license)
;
;   Permission is hereby granted, free of charge, to any person obtaining a
;   copy of this software and associated documentation files (the "Software"),
;   to deal in the Software without restriction, including without limitation
;   the rights to use, copy, modify, merge, publish, distribute, sublicense,
;   and/or sell copies of the Software, and to permit persons to whom the
;   Software is furnished to do so, subject to the following conditions:
;
;   The above copyright notice and this permission notice shall be included in
;   all copies or substantial portions of the Software.
;
;   THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
;   IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
;   FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
;   AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
;   LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
;   FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
;   DEALINGS IN THE SOFTWARE.
;
; Original author: Jared Davis <jared@kookamara.com>

(include-book "portcullis")
; cert-flags: ? t :ttags :all

;;; Added 9/12/2020 by Matt K.: An attempt to certify server.lisp in ACL2(r)
;;; using CCL on Ubuntu linux is creating file server.cert.out that appears to
;;; grow without bound; I killed the job after that file reached about 44 GB.
;;; So for now I will avoid certifying books in this directory with ACL2(r).
;;; That may be overkill; perhaps it would suffice to avoid certifying just
;;; server.lisp, but better yet would be for someone to fix this problem, of
;;; course.  The only recent change to server.lisp was in documentation, and
;;; server-raw.lsp hasn't been changed since 2017, so I don't know why there
;;; would suddenly be this problem.

; cert_param: (non-acl2r)
