#|-*-Lisp-*-=================================================================|#
#|                                                                           |#
#| coi: Computational Object Inference                                       |#
#|                                                                           |#
#|===========================================================================|#
(ld "path-defpkg.lsp")

;(include-book "bag-pkg" :dir :bags)
(ld "bag-defpkg.lsp" :dir :bags)

;(include-book "sets-pkg" :dir :osets)
(ld "set-defpkg.lsp" :dir :osets)

;(include-book "record-exports" :dir :records)
(ld "rec-defpkg.lsp" :dir :records) ;trying without the exports -ews

(ld "Makefile.acl2")



