(CLUSTER-P)
(CLUSTER-P-OF-IMPLODE
   (24 3
       (:REWRITE SIMPLIFY-PRODUCTS-GATHER-EXPONENTS-EQUAL))
   (22 6 (:REWRITE ACL2-NUMBERP-X))
   (10 2
       (:REWRITE STRINGP-WHEN-NONEMPTY-STRINGP))
   (8 3 (:REWRITE SIMPLIFY-SUMS-EQUAL))
   (8 3
      (:REWRITE PREFER-POSITIVE-ADDENDS-EQUAL))
   (8 2 (:REWRITE RATIONALP-X))
   (6 3 (:REWRITE DEFAULT-PLUS-2))
   (4 4 (:TYPE-PRESCRIPTION NONEMPTY-STRINGP))
   (4 4
      (:REWRITE NONEMPTY-STRINGP-WHEN-MEMBER-EQUAL-OF-NONEMPTY-STRING-LISTP))
   (3 3
      (:REWRITE REDUCE-MULTIPLICATIVE-CONSTANT-EQUAL))
   (3 3
      (:REWRITE REDUCE-ADDITIVE-CONSTANT-EQUAL))
   (3 3
      (:REWRITE NORMALIZE-TERMS-SUCH-AS-A/A+B-+-B/A+B))
   (3 3 (:REWRITE NORMALIZE-ADDENDS))
   (3 3
      (:REWRITE EQUAL-OF-PREDICATES-REWRITE))
   (3 3 (:REWRITE DEFAULT-PLUS-1))
   (3 3 (:REWRITE DEFAULT-CDR))
   (3 3 (:REWRITE |(equal c (/ x))|))
   (3 3 (:REWRITE |(equal c (- x))|))
   (3 3 (:REWRITE |(equal (/ x) c)|))
   (3 3 (:REWRITE |(equal (/ x) (/ y))|))
   (3 3 (:REWRITE |(equal (- x) c)|))
   (3 3 (:REWRITE |(equal (- x) (- y))|))
   (2 2 (:REWRITE REDUCE-RATIONALP-+))
   (2 2 (:REWRITE REDUCE-RATIONALP-*))
   (2 2 (:REWRITE REDUCE-INTEGERP-+))
   (2 2 (:REWRITE RATIONALP-MINUS-X))
   (2 2 (:REWRITE INTEGERP-MINUS-X))
   (2 2 (:META META-RATIONALP-CORRECT))
   (2 2 (:META META-INTEGERP-CORRECT))
   (1 1 (:LINEAR POSITION-WHEN-MEMBER))
   (1 1
      (:LINEAR POSITION-EQUAL-AC-WHEN-MEMBER)))
(CLUSTER-P-CORRECTNESS-1)
(CLUSTER-LISTP)
(CLUSTER-LISTP-OF-UPDATE-NTH
 (1072 110
       (:REWRITE STRINGP-WHEN-NONEMPTY-STRINGP))
 (1059 421 (:REWRITE DEFAULT-CDR))
 (770 32 (:REWRITE ZP-OPEN))
 (670 50
      (:REWRITE NONEMPTY-STRINGP-OF-CAR-WHEN-NONEMPTY-STRING-LISTP))
 (441 269
      (:REWRITE SIMPLIFY-PRODUCTS-GATHER-EXPONENTS-EQUAL))
 (385 269 (:REWRITE SIMPLIFY-SUMS-EQUAL))
 (385 269
      (:REWRITE PREFER-POSITIVE-ADDENDS-EQUAL))
 (326 326 (:REWRITE DEFAULT-PLUS-1))
 (289 289
      (:REWRITE NORMALIZE-TERMS-SUCH-AS-A/A+B-+-B/A+B))
 (289 289 (:REWRITE NORMALIZE-ADDENDS))
 (269 269
      (:REWRITE REDUCE-MULTIPLICATIVE-CONSTANT-EQUAL))
 (269 269
      (:REWRITE REDUCE-ADDITIVE-CONSTANT-EQUAL))
 (269 269
      (:REWRITE EQUAL-OF-PREDICATES-REWRITE))
 (269 269 (:REWRITE |(equal c (/ x))|))
 (269 269 (:REWRITE |(equal c (- x))|))
 (269 269 (:REWRITE |(equal (/ x) c)|))
 (269 269 (:REWRITE |(equal (/ x) (/ y))|))
 (269 269 (:REWRITE |(equal (- x) c)|))
 (269 269 (:REWRITE |(equal (- x) (- y))|))
 (236 193 (:REWRITE DEFAULT-CAR))
 (212 37 (:REWRITE ACL2-NUMBERP-X))
 (212 34
      (:REWRITE NONEMPTY-STRING-LISTP-OF-CDR-WHEN-NONEMPTY-STRING-LISTP))
 (199 199
      (:REWRITE STR::EXPLODE-WHEN-NOT-STRINGP))
 (186 5 (:DEFINITION NATP))
 (180 180
      (:REWRITE NONEMPTY-STRING-LISTP-WHEN-SUBSETP-EQUAL))
 (146 146
      (:TYPE-PRESCRIPTION NONEMPTY-STRINGP))
 (146 146
      (:REWRITE NONEMPTY-STRINGP-WHEN-MEMBER-EQUAL-OF-NONEMPTY-STRING-LISTP))
 (119 90
      (:REWRITE NONEMPTY-STRING-LISTP-WHEN-NOT-CONSP))
 (113 77
      (:REWRITE SIMPLIFY-PRODUCTS-GATHER-EXPONENTS-<))
 (113 77 (:REWRITE PREFER-POSITIVE-ADDENDS-<))
 (104 104 (:REWRITE THE-FLOOR-BELOW))
 (104 104 (:REWRITE THE-FLOOR-ABOVE))
 (91 77 (:REWRITE SIMPLIFY-SUMS-<))
 (89 89
     (:REWRITE REDUCE-RATIONAL-MULTIPLICATIVE-CONSTANT-<))
 (89 89
     (:REWRITE REDUCE-MULTIPLICATIVE-CONSTANT-<))
 (83 23 (:REWRITE RATIONALP-X))
 (81 77 (:REWRITE REMOVE-WEAK-INEQUALITIES))
 (79 77
     (:REWRITE REMOVE-STRICT-INEQUALITIES))
 (78 6
     (:REWRITE NONEMPTY-STRING-LISTP-OF-UPDATE-NTH))
 (77 77 (:REWRITE INTEGERP-<-CONSTANT))
 (77 77 (:REWRITE CONSTANT-<-INTEGERP))
 (77 77
     (:REWRITE |(< c (/ x)) positive c --- present in goal|))
 (77 77
     (:REWRITE |(< c (/ x)) positive c --- obj t or nil|))
 (77 77
     (:REWRITE |(< c (/ x)) negative c --- present in goal|))
 (77 77
     (:REWRITE |(< c (/ x)) negative c --- obj t or nil|))
 (77 77 (:REWRITE |(< c (- x))|))
 (77 77
     (:REWRITE |(< (/ x) c) positive c --- present in goal|))
 (77 77
     (:REWRITE |(< (/ x) c) positive c --- obj t or nil|))
 (77 77
     (:REWRITE |(< (/ x) c) negative c --- present in goal|))
 (77 77
     (:REWRITE |(< (/ x) c) negative c --- obj t or nil|))
 (77 77 (:REWRITE |(< (/ x) (/ y))|))
 (77 77 (:REWRITE |(< (- x) c)|))
 (77 77 (:REWRITE |(< (- x) (- y))|))
 (75 2 (:REWRITE |(< (if a b c) x)|))
 (39 39 (:REWRITE |(< (* x y) 0)|))
 (38 38 (:LINEAR POSITION-WHEN-MEMBER))
 (38 38
     (:LINEAR POSITION-EQUAL-AC-WHEN-MEMBER))
 (35 35
     (:REWRITE SIMPLIFY-TERMS-SUCH-AS-AX+BX-<-0-RATIONAL-REMAINDER))
 (35 35
     (:REWRITE SIMPLIFY-TERMS-SUCH-AS-AX+BX-<-0-RATIONAL-COMMON))
 (35 35 (:REWRITE REDUCE-INTEGERP-+))
 (35 35 (:REWRITE INTEGERP-MINUS-X))
 (35 35 (:REWRITE |(< (/ x) 0)|))
 (35 35 (:META META-INTEGERP-CORRECT))
 (23 23 (:REWRITE REDUCE-RATIONALP-+))
 (23 23 (:REWRITE REDUCE-RATIONALP-*))
 (23 23 (:REWRITE RATIONALP-MINUS-X))
 (23 23 (:REWRITE |(< x (+ c/d y))|))
 (23 23 (:META META-RATIONALP-CORRECT))
 (20 20 (:REWRITE |(< 0 (* x y))|))
 (19 19 (:REWRITE |(< (+ c/d x) y)|))
 (18 18
     (:LINEAR POSITION-WHEN-MEMBER-OF-TAKE))
 (15 15 (:REWRITE |(< y (+ (- c) x))|))
 (15 15 (:REWRITE |(< (+ (- c) x) y)|))
 (12 12
     (:REWRITE SIMPLIFY-TERMS-SUCH-AS-0-<-AX+BX-RATIONAL-REMAINDER))
 (12 12
     (:REWRITE SIMPLIFY-TERMS-SUCH-AS-0-<-AX+BX-RATIONAL-COMMON))
 (12 12 (:REWRITE |(< 0 (/ x))|))
 (5 5 (:TYPE-PRESCRIPTION NATP))
 (4 4 (:REWRITE |(equal x (if a b c))|)))
(CLUSTER-P-OF-NTH
  (259 31
       (:REWRITE STRINGP-WHEN-NONEMPTY-STRINGP))
  (143 7 (:REWRITE ZP-OPEN))
  (132 16
       (:REWRITE NONEMPTY-STRINGP-OF-CAR-WHEN-NONEMPTY-STRING-LISTP))
  (126 31
       (:REWRITE SIMPLIFY-PRODUCTS-GATHER-EXPONENTS-EQUAL))
  (108 57 (:REWRITE DEFAULT-CDR))
  (99 27 (:REWRITE ACL2-NUMBERP-X))
  (84 22
      (:REWRITE REDUCE-ADDITIVE-CONSTANT-<))
  (82 46 (:REWRITE DEFAULT-PLUS-2))
  (54 31 (:REWRITE SIMPLIFY-SUMS-EQUAL))
  (54 31
      (:REWRITE PREFER-POSITIVE-ADDENDS-EQUAL))
  (54 4 (:REWRITE STRINGP-OF-NTH))
  (52 52
      (:REWRITE NONEMPTY-STRING-LISTP-WHEN-SUBSETP-EQUAL))
  (48 8
      (:REWRITE NONEMPTY-STRING-LISTP-OF-CDR-WHEN-NONEMPTY-STRING-LISTP))
  (46 46 (:REWRITE DEFAULT-PLUS-1))
  (46 2 (:DEFINITION STRING-LISTP))
  (42 42
      (:REWRITE NORMALIZE-TERMS-SUCH-AS-A/A+B-+-B/A+B))
  (42 42 (:REWRITE NORMALIZE-ADDENDS))
  (36 36
      (:TYPE-PRESCRIPTION NONEMPTY-STRINGP))
  (36 36
      (:REWRITE NONEMPTY-STRINGP-WHEN-MEMBER-EQUAL-OF-NONEMPTY-STRING-LISTP))
  (36 9 (:REWRITE RATIONALP-X))
  (34 24 (:REWRITE DEFAULT-LESS-THAN-2))
  (34 1 (:DEFINITION NATP))
  (31 31
      (:REWRITE REDUCE-MULTIPLICATIVE-CONSTANT-EQUAL))
  (31 31
      (:REWRITE REDUCE-ADDITIVE-CONSTANT-EQUAL))
  (31 31
      (:REWRITE EQUAL-OF-PREDICATES-REWRITE))
  (31 31 (:REWRITE |(equal c (/ x))|))
  (31 31 (:REWRITE |(equal c (- x))|))
  (31 31 (:REWRITE |(equal (/ x) c)|))
  (31 31 (:REWRITE |(equal (/ x) (/ y))|))
  (31 31 (:REWRITE |(equal (- x) c)|))
  (31 31 (:REWRITE |(equal (- x) (- y))|))
  (28 20
      (:REWRITE SIMPLIFY-PRODUCTS-GATHER-EXPONENTS-<))
  (28 20 (:REWRITE PREFER-POSITIVE-ADDENDS-<))
  (27 20 (:REWRITE SIMPLIFY-SUMS-<))
  (26 26
      (:REWRITE NONEMPTY-STRING-LISTP-WHEN-NOT-CONSP))
  (24 24 (:REWRITE THE-FLOOR-BELOW))
  (24 24 (:REWRITE THE-FLOOR-ABOVE))
  (24 24 (:REWRITE DEFAULT-LESS-THAN-1))
  (24 2
      (:REWRITE NONEMPTY-STRINGP-OF-NTH-WHEN-NONEMPTY-STRING-LISTP))
  (22 22
      (:REWRITE REDUCE-RATIONAL-MULTIPLICATIVE-CONSTANT-<))
  (22 22
      (:REWRITE REDUCE-MULTIPLICATIVE-CONSTANT-<))
  (20 20 (:REWRITE REMOVE-WEAK-INEQUALITIES))
  (20 20
      (:REWRITE REMOVE-STRICT-INEQUALITIES))
  (20 20 (:REWRITE INTEGERP-<-CONSTANT))
  (20 20 (:REWRITE DEFAULT-CAR))
  (20 20 (:REWRITE CONSTANT-<-INTEGERP))
  (20 20
      (:REWRITE |(< c (/ x)) positive c --- present in goal|))
  (20 20
      (:REWRITE |(< c (/ x)) positive c --- obj t or nil|))
  (20 20
      (:REWRITE |(< c (/ x)) negative c --- present in goal|))
  (20 20
      (:REWRITE |(< c (/ x)) negative c --- obj t or nil|))
  (20 20 (:REWRITE |(< c (- x))|))
  (20 20
      (:REWRITE |(< (/ x) c) positive c --- present in goal|))
  (20 20
      (:REWRITE |(< (/ x) c) positive c --- obj t or nil|))
  (20 20
      (:REWRITE |(< (/ x) c) negative c --- present in goal|))
  (20 20
      (:REWRITE |(< (/ x) c) negative c --- obj t or nil|))
  (20 20 (:REWRITE |(< (/ x) (/ y))|))
  (20 20 (:REWRITE |(< (- x) c)|))
  (20 20 (:REWRITE |(< (- x) (- y))|))
  (17 17
      (:REWRITE STR::EXPLODE-WHEN-NOT-STRINGP))
  (12 12 (:REWRITE REDUCE-INTEGERP-+))
  (12 12 (:REWRITE INTEGERP-MINUS-X))
  (12 12 (:META META-INTEGERP-CORRECT))
  (10 10 (:TYPE-PRESCRIPTION STRING-LISTP))
  (9 9 (:REWRITE REDUCE-RATIONALP-+))
  (9 9 (:REWRITE REDUCE-RATIONALP-*))
  (9 9 (:REWRITE RATIONALP-MINUS-X))
  (9 9 (:META META-RATIONALP-CORRECT))
  (8 8 (:REWRITE |(< x (+ c/d y))|))
  (8 8 (:LINEAR POSITION-WHEN-MEMBER))
  (8 8
     (:LINEAR POSITION-EQUAL-AC-WHEN-MEMBER))
  (8 2 (:REWRITE |(+ c (+ d x))|))
  (6 6 (:REWRITE |(< y (+ (- c) x))|))
  (5 5 (:REWRITE |(< 0 (* x y))|))
  (4 4
     (:REWRITE SIMPLIFY-TERMS-SUCH-AS-AX+BX-<-0-RATIONAL-REMAINDER))
  (4 4
     (:REWRITE SIMPLIFY-TERMS-SUCH-AS-AX+BX-<-0-RATIONAL-COMMON))
  (4 4 (:REWRITE |(< (/ x) 0)|))
  (4 4 (:REWRITE |(< (* x y) 0)|))
  (3 3
     (:REWRITE SIMPLIFY-TERMS-SUCH-AS-0-<-AX+BX-RATIONAL-REMAINDER))
  (3 3
     (:REWRITE SIMPLIFY-TERMS-SUCH-AS-0-<-AX+BX-RATIONAL-COMMON))
  (3 3 (:REWRITE |(< 0 (/ x))|))
  (3 3 (:REWRITE |(< (+ c/d x) y)|))
  (3 3 (:REWRITE |(< (+ (- c) x) y)|))
  (2 2 (:REWRITE |(+ 0 x)|))
  (1 1 (:TYPE-PRESCRIPTION NATP)))
(CLUSTER-LISTP-OF-APPEND
 (4502 209
       (:REWRITE TRUE-LISTP-WHEN-STRING-LIST))
 (4497 105 (:DEFINITION TRUE-LISTP))
 (3992 51 (:REWRITE LIST-FIX-WHEN-TRUE-LISTP))
 (3978 161 (:DEFINITION STRING-LISTP))
 (3618 229
       (:REWRITE STRINGP-WHEN-NONEMPTY-STRINGP))
 (2546 50
       (:REWRITE TRUE-LIST-FIX-WHEN-TRUE-LISTP))
 (2473 206
       (:REWRITE NONEMPTY-STRINGP-OF-CAR-WHEN-NONEMPTY-STRING-LISTP))
 (1237 196
       (:REWRITE NONEMPTY-STRING-LISTP-OF-CDR-WHEN-NONEMPTY-STRING-LISTP))
 (1004 209
       (:REWRITE SET::SETS-ARE-TRUE-LISTS-CHEAP))
 (804 804
      (:REWRITE NONEMPTY-STRING-LISTP-WHEN-SUBSETP-EQUAL))
 (795 795 (:TYPE-PRESCRIPTION STRING-LISTP))
 (673 68 (:REWRITE CLUSTER-P-CORRECTNESS-1))
 (641 474 (:REWRITE DEFAULT-CDR))
 (607 607 (:TYPE-PRESCRIPTION TRUE-LISTP))
 (458 458
      (:TYPE-PRESCRIPTION NONEMPTY-STRINGP))
 (458 458
      (:REWRITE NONEMPTY-STRINGP-WHEN-MEMBER-EQUAL-OF-NONEMPTY-STRING-LISTP))
 (402 402
      (:REWRITE NONEMPTY-STRING-LISTP-WHEN-NOT-CONSP))
 (318 318 (:TYPE-PRESCRIPTION SET::SETP-TYPE))
 (318 159 (:REWRITE SET::NONEMPTY-MEANS-SET))
 (282 276 (:REWRITE DEFAULT-CAR))
 (209 209
      (:REWRITE TRUE-LISTP-WHEN-UNSIGNED-BYTE-LISTP))
 (196 98
      (:TYPE-PRESCRIPTION TRUE-LISTP-APPEND))
 (159 159
      (:TYPE-PRESCRIPTION SET::EMPTY-TYPE))
 (159 159 (:REWRITE SET::IN-SET))
 (120 60
      (:REWRITE PREFER-POSITIVE-ADDENDS-EQUAL))
 (108 54 (:REWRITE DEFAULT-PLUS-2))
 (98 98 (:TYPE-PRESCRIPTION BINARY-APPEND))
 (72 60 (:REWRITE SIMPLIFY-SUMS-EQUAL))
 (69 23 (:REWRITE CAR-OF-APPEND))
 (65 40
     (:REWRITE SIMPLIFY-PRODUCTS-GATHER-EXPONENTS-EQUAL))
 (60 60
     (:REWRITE REDUCE-MULTIPLICATIVE-CONSTANT-EQUAL))
 (60 60
     (:REWRITE REDUCE-ADDITIVE-CONSTANT-EQUAL))
 (60 60
     (:REWRITE EQUAL-OF-PREDICATES-REWRITE))
 (60 60 (:REWRITE |(equal c (/ x))|))
 (60 60 (:REWRITE |(equal c (- x))|))
 (60 60 (:REWRITE |(equal (/ x) c)|))
 (60 60 (:REWRITE |(equal (/ x) (/ y))|))
 (60 60 (:REWRITE |(equal (- x) c)|))
 (60 60 (:REWRITE |(equal (- x) (- y))|))
 (54 54
     (:REWRITE NORMALIZE-TERMS-SUCH-AS-A/A+B-+-B/A+B))
 (54 54 (:REWRITE NORMALIZE-ADDENDS))
 (54 54 (:REWRITE DEFAULT-PLUS-1))
 (50 50 (:REWRITE LIST-FIX-WHEN-NOT-CONSP))
 (48 48
     (:REWRITE SIMPLIFY-TERMS-SUCH-AS-AX+BX-=-0))
 (48 48 (:LINEAR POSITION-WHEN-MEMBER))
 (48 48
     (:LINEAR POSITION-EQUAL-AC-WHEN-MEMBER))
 (46 46 (:REWRITE CONSP-OF-APPEND))
 (40 20
     (:REWRITE PREFER-POSITIVE-EXPONENTS-SCATTER-EXPONENTS-EQUAL))
 (32 20
     (:REWRITE SIMPLIFY-PRODUCTS-SCATTER-EXPONENTS-EQUAL))
 (23 23 (:REWRITE CDR-OF-APPEND-WHEN-CONSP))
 (2 2 (:REWRITE |(equal x (if a b c))|))
 (2 2 (:REWRITE |(equal (if a b c) x)|)))
(CLUSTER-LISTP-OF-RESIZE-LIST
  (4742 49 (:REWRITE RESIZE-LIST-OF-LEN-FREE))
  (2217 49 (:REWRITE NFIX-WHEN-ZP))
  (2114 42 (:REWRITE ZP-OPEN))
  (1485 167
        (:REWRITE REDUCE-ADDITIVE-CONSTANT-<))
  (631 40 (:REWRITE |(equal (+ (- c) x) y)|))
  (456 35 (:REWRITE CLUSTER-P-CORRECTNESS-1))
  (421 35
       (:REWRITE STRINGP-WHEN-NONEMPTY-STRINGP))
  (346 47 (:REWRITE NFIX-WHEN-NATP))
  (327 85
       (:REWRITE REDUCE-ADDITIVE-CONSTANT-EQUAL))
  (306 229 (:REWRITE DEFAULT-PLUS-2))
  (292 7 (:DEFINITION NATP))
  (267 6 (:REWRITE |(equal (if a b c) x)|))
  (254 62 (:REWRITE |(+ c (+ d x))|))
  (246 35
       (:REWRITE NONEMPTY-STRINGP-OF-CAR-WHEN-NONEMPTY-STRING-LISTP))
  (229 229 (:REWRITE DEFAULT-PLUS-1))
  (188 169 (:REWRITE DEFAULT-LESS-THAN-1))
  (169 169 (:REWRITE THE-FLOOR-BELOW))
  (169 169 (:REWRITE THE-FLOOR-ABOVE))
  (169 169 (:REWRITE DEFAULT-LESS-THAN-2))
  (167 167
       (:REWRITE REDUCE-RATIONAL-MULTIPLICATIVE-CONSTANT-<))
  (167 167
       (:REWRITE REDUCE-MULTIPLICATIVE-CONSTANT-<))
  (145 125 (:REWRITE REMOVE-WEAK-INEQUALITIES))
  (142 125
       (:REWRITE PREFER-POSITIVE-ADDENDS-<))
  (139 125 (:REWRITE SIMPLIFY-SUMS-<))
  (125 125
       (:REWRITE REMOVE-STRICT-INEQUALITIES))
  (125 125 (:REWRITE INTEGERP-<-CONSTANT))
  (125 125 (:REWRITE CONSTANT-<-INTEGERP))
  (125 125
       (:REWRITE |(< c (/ x)) positive c --- present in goal|))
  (125 125
       (:REWRITE |(< c (/ x)) positive c --- obj t or nil|))
  (125 125
       (:REWRITE |(< c (/ x)) negative c --- present in goal|))
  (125 125
       (:REWRITE |(< c (/ x)) negative c --- obj t or nil|))
  (125 125 (:REWRITE |(< c (- x))|))
  (125 125
       (:REWRITE |(< (/ x) c) positive c --- present in goal|))
  (125 125
       (:REWRITE |(< (/ x) c) positive c --- obj t or nil|))
  (125 125
       (:REWRITE |(< (/ x) c) negative c --- present in goal|))
  (125 125
       (:REWRITE |(< (/ x) c) negative c --- obj t or nil|))
  (125 125 (:REWRITE |(< (/ x) (/ y))|))
  (125 125 (:REWRITE |(< (- x) c)|))
  (125 125 (:REWRITE |(< (- x) (- y))|))
  (116 114 (:REWRITE DEFAULT-CDR))
  (111 111
       (:REWRITE NORMALIZE-TERMS-SUCH-AS-A/A+B-+-B/A+B))
  (111 111 (:REWRITE NORMALIZE-ADDENDS))
  (110 97
       (:REWRITE SIMPLIFY-PRODUCTS-GATHER-EXPONENTS-<))
  (109 109 (:LINEAR POSITION-WHEN-MEMBER))
  (109 109
       (:LINEAR POSITION-EQUAL-AC-WHEN-MEMBER))
  (90 52
      (:REWRITE PREFER-POSITIVE-ADDENDS-EQUAL))
  (85 85
      (:REWRITE REDUCE-MULTIPLICATIVE-CONSTANT-EQUAL))
  (84 52 (:REWRITE SIMPLIFY-SUMS-EQUAL))
  (74 74
      (:REWRITE NONEMPTY-STRING-LISTP-WHEN-SUBSETP-EQUAL))
  (70 70
      (:TYPE-PRESCRIPTION NONEMPTY-STRINGP))
  (70 70
      (:REWRITE NONEMPTY-STRINGP-WHEN-MEMBER-EQUAL-OF-NONEMPTY-STRING-LISTP))
  (70 40
      (:REWRITE SIMPLIFY-PRODUCTS-GATHER-EXPONENTS-EQUAL))
  (56 56 (:REWRITE |(+ 0 x)|))
  (55 53 (:REWRITE DEFAULT-CAR))
  (54 54 (:TYPE-PRESCRIPTION ZP))
  (52 52
      (:REWRITE EQUAL-OF-PREDICATES-REWRITE))
  (52 52 (:REWRITE |(equal c (/ x))|))
  (52 52 (:REWRITE |(equal c (- x))|))
  (52 52 (:REWRITE |(equal (/ x) c)|))
  (52 52 (:REWRITE |(equal (/ x) (/ y))|))
  (52 52 (:REWRITE |(equal (- x) c)|))
  (52 52 (:REWRITE |(equal (- x) (- y))|))
  (51 51 (:REWRITE |(< 0 (* x y))|))
  (49 49 (:REWRITE ARITH-NORMALIZE-ADDENDS))
  (37 37
      (:REWRITE NONEMPTY-STRING-LISTP-WHEN-NOT-CONSP))
  (34 34 (:REWRITE |(< x (+ c/d y))|))
  (32 28
      (:REWRITE SIMPLIFY-PRODUCTS-SCATTER-EXPONENTS-<))
  (32 28
      (:REWRITE PREFER-POSITIVE-EXPONENTS-SCATTER-EXPONENTS-<-2))
  (32 28
      (:REWRITE PREFER-POSITIVE-EXPONENTS-SCATTER-EXPONENTS-<))
  (30 30 (:REWRITE |(< (* x y) 0)|))
  (21 21
      (:REWRITE SIMPLIFY-TERMS-SUCH-AS-0-<-AX+BX-RATIONAL-REMAINDER))
  (21 21
      (:REWRITE SIMPLIFY-TERMS-SUCH-AS-0-<-AX+BX-RATIONAL-COMMON))
  (21 21 (:REWRITE |(< 0 (/ x))|))
  (20 12
      (:REWRITE SIMPLIFY-PRODUCTS-SCATTER-EXPONENTS-EQUAL))
  (20 12
      (:REWRITE PREFER-POSITIVE-EXPONENTS-SCATTER-EXPONENTS-EQUAL))
  (18 18
      (:REWRITE SIMPLIFY-TERMS-SUCH-AS-AX+BX-<-0-RATIONAL-REMAINDER))
  (18 18
      (:REWRITE SIMPLIFY-TERMS-SUCH-AS-AX+BX-<-0-RATIONAL-COMMON))
  (18 18 (:REWRITE |(< (/ x) 0)|))
  (17 17 (:REWRITE REDUCE-INTEGERP-+))
  (17 17 (:REWRITE INTEGERP-MINUS-X))
  (17 17 (:META META-INTEGERP-CORRECT))
  (14 14 (:REWRITE |(< (+ c/d x) y)|))
  (12 2
      (:REWRITE NONEMPTY-STRING-LISTP-OF-CDR-WHEN-NONEMPTY-STRING-LISTP))
  (7 7 (:TYPE-PRESCRIPTION NATP))
  (6 6
     (:REWRITE SIMPLIFY-TERMS-SUCH-AS-AX+BX-=-0))
  (4 4 (:REWRITE |(< y (+ (- c) x))|))
  (2 2 (:REWRITE |(< (+ (- c) x) y)|))
  (1 1
     (:LINEAR POSITION-WHEN-MEMBER-OF-TAKE)))
(MAKE-CLUSTERS
  (513 23 (:REWRITE NFIX-WHEN-ZP))
  (359 3 (:DEFINITION NTHCDR))
  (247 196 (:REWRITE DEFAULT-PLUS-2))
  (221 196 (:REWRITE DEFAULT-PLUS-1))
  (210 8
       (:REWRITE TRUE-LISTP-WHEN-STRING-LIST))
  (186 8 (:DEFINITION STRING-LISTP))
  (180 18
       (:REWRITE STRINGP-WHEN-NONEMPTY-STRINGP))
  (176 67 (:REWRITE DEFAULT-CDR))
  (166 4 (:DEFINITION TRUE-LISTP))
  (98 8
      (:REWRITE NONEMPTY-STRINGP-OF-CAR-WHEN-NONEMPTY-STRING-LISTP))
  (97 1 (:DEFINITION MAKE-LIST-AC))
  (96 2 (:REWRITE THEN-SUBSEQ-EMPTY-1))
  (89 58
      (:REWRITE REDUCE-ADDITIVE-CONSTANT-<))
  (71 63 (:REWRITE DEFAULT-LESS-THAN-2))
  (68 68
      (:REWRITE NORMALIZE-TERMS-SUCH-AS-A/A+B-+-B/A+B))
  (65 63 (:REWRITE DEFAULT-LESS-THAN-1))
  (63 63 (:REWRITE THE-FLOOR-BELOW))
  (63 63 (:REWRITE THE-FLOOR-ABOVE))
  (59 1 (:REWRITE |(< (if a b c) x)|))
  (58 58
      (:REWRITE REDUCE-RATIONAL-MULTIPLICATIVE-CONSTANT-<))
  (58 58
      (:REWRITE REDUCE-MULTIPLICATIVE-CONSTANT-<))
  (55 55 (:REWRITE INTEGERP-<-CONSTANT))
  (55 55 (:REWRITE CONSTANT-<-INTEGERP))
  (55 55
      (:REWRITE |(< c (/ x)) positive c --- present in goal|))
  (55 55
      (:REWRITE |(< c (/ x)) positive c --- obj t or nil|))
  (55 55
      (:REWRITE |(< c (/ x)) negative c --- present in goal|))
  (55 55
      (:REWRITE |(< c (/ x)) negative c --- obj t or nil|))
  (55 55 (:REWRITE |(< c (- x))|))
  (55 55
      (:REWRITE |(< (/ x) c) positive c --- present in goal|))
  (55 55
      (:REWRITE |(< (/ x) c) positive c --- obj t or nil|))
  (55 55
      (:REWRITE |(< (/ x) c) negative c --- present in goal|))
  (55 55
      (:REWRITE |(< (/ x) c) negative c --- obj t or nil|))
  (55 55 (:REWRITE |(< (/ x) (/ y))|))
  (55 55 (:REWRITE |(< (- x) c)|))
  (55 55 (:REWRITE |(< (- x) (- y))|))
  (53 53 (:REWRITE REMOVE-WEAK-INEQUALITIES))
  (50 8
      (:REWRITE NONEMPTY-STRING-LISTP-OF-CDR-WHEN-NONEMPTY-STRING-LISTP))
  (48 8
      (:REWRITE SET::SETS-ARE-TRUE-LISTS-CHEAP))
  (48 5 (:REWRITE |(< (+ (- c) x) y)|))
  (40 40 (:TYPE-PRESCRIPTION STRING-LISTP))
  (32 32
      (:TYPE-PRESCRIPTION NONEMPTY-STRINGP))
  (32 32
      (:TYPE-PRESCRIPTION NONEMPTY-STRING-LISTP))
  (32 32
      (:REWRITE NONEMPTY-STRINGP-WHEN-MEMBER-EQUAL-OF-NONEMPTY-STRING-LISTP))
  (32 32
      (:REWRITE NONEMPTY-STRING-LISTP-WHEN-SUBSETP-EQUAL))
  (29 29 (:REWRITE SIMPLIFY-SUMS-EQUAL))
  (29 29
      (:REWRITE SIMPLIFY-PRODUCTS-GATHER-EXPONENTS-EQUAL))
  (29 29
      (:REWRITE REDUCE-MULTIPLICATIVE-CONSTANT-EQUAL))
  (29 29
      (:REWRITE REDUCE-ADDITIVE-CONSTANT-EQUAL))
  (29 29
      (:REWRITE PREFER-POSITIVE-ADDENDS-EQUAL))
  (29 29
      (:REWRITE EQUAL-OF-PREDICATES-REWRITE))
  (29 29 (:REWRITE |(equal c (/ x))|))
  (29 29 (:REWRITE |(equal c (- x))|))
  (29 29 (:REWRITE |(equal (/ x) c)|))
  (29 29 (:REWRITE |(equal (/ x) (/ y))|))
  (29 29 (:REWRITE |(equal (- x) c)|))
  (29 29 (:REWRITE |(equal (- x) (- y))|))
  (25 25 (:TYPE-PRESCRIPTION BUBBLE-DOWN))
  (25 25
      (:REWRITE STR::EXPLODE-WHEN-NOT-STRINGP))
  (21 21 (:REWRITE |(< 0 (* x y))|))
  (20 20 (:TYPE-PRESCRIPTION TRUE-LISTP))
  (20 20 (:REWRITE DEFAULT-MINUS))
  (19 19 (:REWRITE |(< 0 (/ x))|))
  (16 16 (:TYPE-PRESCRIPTION SET::SETP-TYPE))
  (16 16
      (:REWRITE NONEMPTY-STRING-LISTP-WHEN-NOT-CONSP))
  (16 16 (:LINEAR POSITION-WHEN-MEMBER))
  (16 16
      (:LINEAR POSITION-EQUAL-AC-WHEN-MEMBER))
  (16 8 (:REWRITE SET::NONEMPTY-MEANS-SET))
  (12 12 (:REWRITE |(< x (+ c/d y))|))
  (11 11 (:REWRITE |(< y (+ (- c) x))|))
  (11 8 (:REWRITE |(+ c (+ d x))|))
  (9 9
     (:REWRITE SIMPLIFY-TERMS-SUCH-AS-0-<-AX+BX-RATIONAL-REMAINDER))
  (9 9
     (:REWRITE SIMPLIFY-TERMS-SUCH-AS-0-<-AX+BX-RATIONAL-COMMON))
  (8 8 (:TYPE-PRESCRIPTION SET::EMPTY-TYPE))
  (8 8
     (:REWRITE TRUE-LISTP-WHEN-UNSIGNED-BYTE-LISTP))
  (8 8 (:REWRITE SET::IN-SET))
  (8 8 (:REWRITE DEFAULT-CAR))
  (8 1
     (:REWRITE STR::CHARACTER-LISTP-WHEN-HEX-DIGIT-CHAR-LISTP))
  (7 1 (:REWRITE |(+ x (if a b c))|))
  (5 5 (:REWRITE |(< (+ c/d x) y)|))
  (4 4 (:REWRITE DEFAULT-TIMES-2))
  (4 4 (:REWRITE DEFAULT-TIMES-1))
  (4 4 (:REWRITE |(< (/ x) 0)|))
  (4 4 (:REWRITE |(< (* x y) 0)|))
  (4 2 (:REWRITE SUBSEQ-OF-LENGTH-1))
  (3 3
     (:REWRITE-QUOTED-CONSTANT NFIX-UNDER-NAT-EQUIV))
  (3 1
     (:REWRITE STR::HEX-DIGIT-CHAR-LISTP-WHEN-NOT-CONSP))
  (2 2
     (:TYPE-PRESCRIPTION STR::HEX-DIGIT-CHAR-LISTP))
  (2 2
     (:REWRITE SIMPLIFY-TERMS-SUCH-AS-AX+BX-<-0-RATIONAL-REMAINDER))
  (2 2
     (:REWRITE SIMPLIFY-TERMS-SUCH-AS-AX+BX-<-0-RATIONAL-COMMON))
  (2 2
     (:REWRITE STR::HEX-DIGIT-CHAR-LISTP-WHEN-SUBSETP-EQUAL))
  (1 1 (:REWRITE FOLD-CONSTS-IN-+))
  (1 1
     (:REWRITE |(<= (/ x) y) with (< x 0)|))
  (1 1
     (:REWRITE |(<= (/ x) y) with (< 0 x)|))
  (1 1
     (:REWRITE |(< x (/ y)) with (< y 0)|)))
(MAKE-CLUSTERS-CORRECTNESS-1
 (22420 307 (:REWRITE |(< (if a b c) x)|))
 (16681 273 (:REWRITE |(< x (if a b c))|))
 (11123 392 (:REWRITE NFIX-WHEN-ZP))
 (11037 26 (:DEFINITION TAKE))
 (10577 170
        (:REWRITE TRUE-LISTP-WHEN-STRING-LIST))
 (10229 111 (:DEFINITION STRING-LISTP))
 (10093 63 (:DEFINITION TRUE-LISTP))
 (9069 24 (:REWRITE LIST-FIX-WHEN-TRUE-LISTP))
 (7843 116 (:REWRITE NTHCDR-WHEN->=-N-LEN-L))
 (7295 99 (:REWRITE CONSP-OF-NTHCDR))
 (7189 55 (:REWRITE LEN-OF-NTHCDR))
 (5416 169
       (:REWRITE STRINGP-WHEN-NONEMPTY-STRINGP))
 (5187 4331 (:REWRITE DEFAULT-PLUS-2))
 (4936 4331 (:REWRITE DEFAULT-PLUS-1))
 (4597 100
       (:REWRITE NONEMPTY-STRINGP-OF-CAR-WHEN-NONEMPTY-STRING-LISTP))
 (4449 13
       (:REWRITE TRUE-LIST-FIX-WHEN-TRUE-LISTP))
 (4271 1665
       (:REWRITE REDUCE-ADDITIVE-CONSTANT-<))
 (4119 268 (:REWRITE |(< (+ (- c) x) y)|))
 (3972 900 (:REWRITE DEFAULT-CDR))
 (3913 85
       (:REWRITE NONEMPTY-STRING-LISTP-OF-CDR-WHEN-NONEMPTY-STRING-LISTP))
 (3420 52 (:REWRITE TAKE-OF-LEN-FREE))
 (3375 105 (:REWRITE |(equal (if a b c) x)|))
 (3152 192 (:REWRITE |(+ x (if a b c))|))
 (2612 22 (:REWRITE REPEAT-WHEN-ZP))
 (2599 2203 (:REWRITE DEFAULT-LESS-THAN-2))
 (2586 35
       (:REWRITE STR::MAKE-CHARACTER-LIST-WHEN-ATOM))
 (2421 25 (:REWRITE CONSP-OF-MAKE-LIST-AC))
 (2377 25 (:DEFINITION MAKE-LIST-AC))
 (2349 11 (:REWRITE CAR-OF-NTHCDR))
 (2310 2203 (:REWRITE DEFAULT-LESS-THAN-1))
 (2234 22 (:REWRITE NTH-WHEN->=-N-LEN-L))
 (2203 2203 (:REWRITE THE-FLOOR-BELOW))
 (2203 2203 (:REWRITE THE-FLOOR-ABOVE))
 (2010 13 (:REWRITE LIST-FIX-WHEN-LEN-ZERO))
 (1806 11 (:DEFINITION NTH))
 (1780 162 (:REWRITE |(+ (if a b c) x)|))
 (1728 973
       (:REWRITE SIMPLIFY-PRODUCTS-GATHER-EXPONENTS-<))
 (1665 1665
       (:REWRITE REDUCE-RATIONAL-MULTIPLICATIVE-CONSTANT-<))
 (1665 1665
       (:REWRITE REDUCE-MULTIPLICATIVE-CONSTANT-<))
 (1620 108 (:REWRITE |(equal (+ (- c) x) y)|))
 (1501 1461
       (:REWRITE REMOVE-STRICT-INEQUALITIES))
 (1476 218
       (:REWRITE NONEMPTY-STRING-LISTP-WHEN-NOT-CONSP))
 (1465 1461 (:REWRITE |(< c (- x))|))
 (1461 1461 (:REWRITE INTEGERP-<-CONSTANT))
 (1461 1461 (:REWRITE CONSTANT-<-INTEGERP))
 (1461 1461
       (:REWRITE |(< c (/ x)) positive c --- present in goal|))
 (1461 1461
       (:REWRITE |(< c (/ x)) positive c --- obj t or nil|))
 (1461 1461
       (:REWRITE |(< c (/ x)) negative c --- present in goal|))
 (1461 1461
       (:REWRITE |(< c (/ x)) negative c --- obj t or nil|))
 (1461 1461
       (:REWRITE |(< (/ x) c) positive c --- present in goal|))
 (1461 1461
       (:REWRITE |(< (/ x) c) positive c --- obj t or nil|))
 (1461 1461
       (:REWRITE |(< (/ x) c) negative c --- present in goal|))
 (1461 1461
       (:REWRITE |(< (/ x) c) negative c --- obj t or nil|))
 (1461 1461 (:REWRITE |(< (/ x) (/ y))|))
 (1461 1461 (:REWRITE |(< (- x) c)|))
 (1461 1461 (:REWRITE |(< (- x) (- y))|))
 (1441 1441
       (:REWRITE REMOVE-WEAK-INEQUALITIES))
 (1260 614
       (:TYPE-PRESCRIPTION TRUE-LISTP-NTHCDR-TYPE-PRESCRIPTION))
 (1200 10 (:REWRITE CHARACTER-LISTP-OF-TAKE))
 (1183 1058 (:REWRITE SIMPLIFY-SUMS-<))
 (1143 170
       (:REWRITE SET::SETS-ARE-TRUE-LISTS-CHEAP))
 (1116 27 (:REWRITE THEN-SUBSEQ-EMPTY-1))
 (1050 1050 (:TYPE-PRESCRIPTION TRUE-LISTP))
 (1041 1041
       (:REWRITE NORMALIZE-TERMS-SUCH-AS-A/A+B-+-B/A+B))
 (904 468
      (:REWRITE SIMPLIFY-PRODUCTS-SCATTER-EXPONENTS-<))
 (892 467
      (:REWRITE PREFER-POSITIVE-ADDENDS-EQUAL))
 (855 13 (:REWRITE LIST-FIX-WHEN-NOT-CONSP))
 (810 156 (:REWRITE BUBBLE-DOWN-+-MATCH-3))
 (766 24 (:REWRITE |(+ (+ x y) z)|))
 (720 720 (:TYPE-PRESCRIPTION STRING-LISTP))
 (635 635 (:LINEAR POSITION-WHEN-MEMBER))
 (635 635
      (:LINEAR POSITION-EQUAL-AC-WHEN-MEMBER))
 (570 139 (:REWRITE DEFAULT-CAR))
 (549 129 (:REWRITE |(- (if a b c))|))
 (515 515
      (:REWRITE REDUCE-MULTIPLICATIVE-CONSTANT-EQUAL))
 (515 515
      (:REWRITE REDUCE-ADDITIVE-CONSTANT-EQUAL))
 (513 263 (:REWRITE |(+ c (+ d x))|))
 (509 456 (:REWRITE SIMPLIFY-SUMS-EQUAL))
 (504 468
      (:REWRITE PREFER-POSITIVE-EXPONENTS-SCATTER-EXPONENTS-<-2))
 (504 468
      (:REWRITE PREFER-POSITIVE-EXPONENTS-SCATTER-EXPONENTS-<))
 (480 474 (:TYPE-PRESCRIPTION BUBBLE-DOWN))
 (467 467
      (:REWRITE EQUAL-OF-PREDICATES-REWRITE))
 (467 467 (:REWRITE |(equal c (/ x))|))
 (467 467 (:REWRITE |(equal c (- x))|))
 (467 467 (:REWRITE |(equal (/ x) c)|))
 (467 467 (:REWRITE |(equal (/ x) (/ y))|))
 (467 467 (:REWRITE |(equal (- x) c)|))
 (467 467 (:REWRITE |(equal (- x) (- y))|))
 (463 52 (:REWRITE TAKE-WHEN-ATOM))
 (436 436
      (:TYPE-PRESCRIPTION NONEMPTY-STRING-LISTP))
 (436 436
      (:REWRITE NONEMPTY-STRING-LISTP-WHEN-SUBSETP-EQUAL))
 (416 416 (:REWRITE |(< 0 (* x y))|))
 (404 378 (:REWRITE DEFAULT-MINUS))
 (366 327
      (:REWRITE SIMPLIFY-PRODUCTS-GATHER-EXPONENTS-EQUAL))
 (360 45
      (:REWRITE STR::CHARACTER-LISTP-WHEN-HEX-DIGIT-CHAR-LISTP))
 (342 342 (:REWRITE |(< x (+ c/d y))|))
 (320 80 (:REWRITE |(* y x)|))
 (310 310 (:TYPE-PRESCRIPTION SET::SETP-TYPE))
 (310 155 (:REWRITE SET::NONEMPTY-MEANS-SET))
 (303 13 (:DEFINITION BINARY-APPEND))
 (294 294 (:REWRITE |(< 0 (/ x))|))
 (292 292
      (:TYPE-PRESCRIPTION NONEMPTY-STRINGP))
 (292 292
      (:REWRITE NONEMPTY-STRINGP-WHEN-MEMBER-EQUAL-OF-NONEMPTY-STRING-LISTP))
 (268 268 (:REWRITE |(< (+ c/d x) y)|))
 (260 260 (:REWRITE |(< y (+ (- c) x))|))
 (225 225 (:REWRITE ARITH-NORMALIZE-ADDENDS))
 (202 24 (:REWRITE |(- (+ x y))|))
 (186 186 (:REWRITE |(< (/ x) 0)|))
 (186 186 (:REWRITE |(< (* x y) 0)|))
 (170 170
      (:REWRITE TRUE-LISTP-WHEN-UNSIGNED-BYTE-LISTP))
 (160 160 (:REWRITE DEFAULT-TIMES-2))
 (160 160 (:REWRITE DEFAULT-TIMES-1))
 (156 140
      (:REWRITE SIMPLIFY-PRODUCTS-SCATTER-EXPONENTS-EQUAL))
 (156 140
      (:REWRITE PREFER-POSITIVE-EXPONENTS-SCATTER-EXPONENTS-EQUAL))
 (155 155
      (:TYPE-PRESCRIPTION SET::EMPTY-TYPE))
 (155 155 (:REWRITE SET::IN-SET))
 (132 22
      (:REWRITE NONEMPTY-STRING-LISTP-OF-NTHCDR))
 (120 40
      (:REWRITE STR::CONSP-OF-MAKE-CHARACTER-LIST))
 (115 45
      (:REWRITE STR::HEX-DIGIT-CHAR-LISTP-WHEN-NOT-CONSP))
 (104 104
      (:REWRITE SIMPLIFY-TERMS-SUCH-AS-0-<-AX+BX-RATIONAL-REMAINDER))
 (104 104
      (:REWRITE SIMPLIFY-TERMS-SUCH-AS-0-<-AX+BX-RATIONAL-COMMON))
 (100 100
      (:TYPE-PRESCRIPTION MAKE-CHARACTER-LIST))
 (100 100
      (:TYPE-PRESCRIPTION STR::HEX-DIGIT-CHAR-LISTP))
 (90 90
     (:REWRITE STR::HEX-DIGIT-CHAR-LISTP-WHEN-SUBSETP-EQUAL))
 (80 80 (:REWRITE |(* a (/ a))|))
 (80 48 (:REWRITE ACL2-NUMBERP-X))
 (66 11
     (:REWRITE NONEMPTY-STRINGP-OF-NTH-WHEN-NONEMPTY-STRING-LISTP))
 (50 50
     (:REWRITE-QUOTED-CONSTANT NFIX-UNDER-NAT-EQUIV))
 (50 50 (:REWRITE CONSP-OF-TAKE))
 (44 11 (:REWRITE STRINGP-OF-NTH))
 (40 40
     (:REWRITE |(<= (/ x) y) with (< x 0)|))
 (40 40
     (:REWRITE |(<= (/ x) y) with (< 0 x)|))
 (40 40
     (:REWRITE |(< x (/ y)) with (< y 0)|))
 (40 40
     (:REWRITE |(< x (/ y)) with (< 0 y)|))
 (34 34 (:REWRITE REDUCE-INTEGERP-+))
 (34 34 (:REWRITE INTEGERP-MINUS-X))
 (34 34 (:META META-INTEGERP-CORRECT))
 (32 8 (:REWRITE RATIONALP-X))
 (25 25 (:REWRITE FOLD-CONSTS-IN-+))
 (24 24 (:REWRITE |(- (- x))|))
 (24 9 (:REWRITE |(equal x (if a b c))|))
 (20 10
     (:REWRITE STR::HEX-DIGIT-CHAR-LISTP-OF-TAKE))
 (13 13
     (:REWRITE SIMPLIFY-TERMS-SUCH-AS-AX+BX-<-0-RATIONAL-REMAINDER))
 (13 13
     (:REWRITE SIMPLIFY-TERMS-SUCH-AS-AX+BX-<-0-RATIONAL-COMMON))
 (10 10
     (:REWRITE CHARACTER-LISTP-OF-EXPLODE))
 (2 2 (:REWRITE THEN-SUBSEQ-SAME-1))
 (1 1
    (:REWRITE SIMPLIFY-TERMS-SUCH-AS-AX+BX-=-0)))
(CLUSTER-LISTP-OF-MAKE-CLUSTERS
  (12441 32 (:REWRITE TAKE-OF-TOO-MANY))
  (10868 151 (:REWRITE |(< x (if a b c))|))
  (5683 22
        (:REWRITE STR::MAKE-CHARACTER-LIST-WHEN-CHARACTER-LISTP))
  (5557 11 (:DEFINITION TAKE))
  (4902 126 (:REWRITE NFIX-WHEN-ZP))
  (4173 31 (:REWRITE NTHCDR-WHEN->=-N-LEN-L))
  (3936 44 (:REWRITE CONSP-OF-REPEAT))
  (3205 11 (:DEFINITION CHARACTER-LISTP))
  (2740 20 (:REWRITE LEN-OF-NTHCDR))
  (2403 253 (:REWRITE DEFAULT-CDR))
  (2172 1911 (:REWRITE DEFAULT-PLUS-2))
  (2148 1911 (:REWRITE DEFAULT-PLUS-1))
  (2116 115 (:REWRITE |(< (+ (- c) x) y)|))
  (2039 705
        (:REWRITE REDUCE-ADDITIVE-CONSTANT-<))
  (2001 21 (:REWRITE REPEAT-WHEN-ZP))
  (1710 22 (:REWRITE TAKE-OF-LEN-FREE))
  (1636 44 (:REWRITE |(equal (if a b c) x)|))
  (1413 46 (:REWRITE DEFAULT-CAR))
  (1318 11 (:REWRITE CHARACTER-LISTP-OF-TAKE))
  (1281 44
        (:REWRITE STR::CHARACTER-LISTP-WHEN-HEX-DIGIT-CHAR-LISTP))
  (1083 960 (:REWRITE DEFAULT-LESS-THAN-2))
  (1072 22
        (:REWRITE STR::MAKE-CHARACTER-LIST-WHEN-ATOM))
  (1000 10 (:REWRITE THEN-SUBSEQ-EMPTY-1))
  (984 11
       (:REWRITE STR::HEX-DIGIT-CHAR-LISTP-OF-REPEAT))
  (980 960 (:REWRITE DEFAULT-LESS-THAN-1))
  (960 960 (:REWRITE THE-FLOOR-BELOW))
  (960 960 (:REWRITE THE-FLOOR-ABOVE))
  (765 44 (:REWRITE |(equal (+ (- c) x) y)|))
  (705 705
       (:REWRITE REDUCE-RATIONAL-MULTIPLICATIVE-CONSTANT-<))
  (705 705
       (:REWRITE REDUCE-MULTIPLICATIVE-CONSTANT-<))
  (610 610 (:REWRITE REMOVE-WEAK-INEQUALITIES))
  (610 610
       (:REWRITE REMOVE-STRICT-INEQUALITIES))
  (610 610 (:REWRITE INTEGERP-<-CONSTANT))
  (610 610 (:REWRITE CONSTANT-<-INTEGERP))
  (610 610
       (:REWRITE |(< c (/ x)) positive c --- present in goal|))
  (610 610
       (:REWRITE |(< c (/ x)) positive c --- obj t or nil|))
  (610 610
       (:REWRITE |(< c (/ x)) negative c --- present in goal|))
  (610 610
       (:REWRITE |(< c (/ x)) negative c --- obj t or nil|))
  (610 610 (:REWRITE |(< c (- x))|))
  (610 610
       (:REWRITE |(< (/ x) c) positive c --- present in goal|))
  (610 610
       (:REWRITE |(< (/ x) c) positive c --- obj t or nil|))
  (610 610
       (:REWRITE |(< (/ x) c) negative c --- present in goal|))
  (610 610
       (:REWRITE |(< (/ x) c) negative c --- obj t or nil|))
  (610 610 (:REWRITE |(< (/ x) (/ y))|))
  (610 610 (:REWRITE |(< (- x) c)|))
  (610 610 (:REWRITE |(< (- x) (- y))|))
  (610 610 (:LINEAR POSITION-WHEN-MEMBER))
  (610 610
       (:LINEAR POSITION-EQUAL-AC-WHEN-MEMBER))
  (592 382
       (:REWRITE SIMPLIFY-PRODUCTS-GATHER-EXPONENTS-<))
  (578 21 (:REWRITE SUBSEQ-OF-LENGTH-1))
  (558 11 (:REWRITE THEN-SUBSEQ-SAME-2))
  (470 428 (:REWRITE SIMPLIFY-SUMS-<))
  (371 22 (:REWRITE TAKE-WHEN-ATOM))
  (354 354
       (:REWRITE NORMALIZE-TERMS-SUCH-AS-A/A+B-+-B/A+B))
  (348 228
       (:REWRITE SIMPLIFY-PRODUCTS-SCATTER-EXPONENTS-<))
  (328 328
       (:REWRITE REDUCE-MULTIPLICATIVE-CONSTANT-EQUAL))
  (328 328
       (:REWRITE REDUCE-ADDITIVE-CONSTANT-EQUAL))
  (328 306 (:REWRITE SIMPLIFY-SUMS-EQUAL))
  (328 306
       (:REWRITE PREFER-POSITIVE-ADDENDS-EQUAL))
  (310 10 (:REWRITE |(+ (+ x y) z)|))
  (306 306
       (:REWRITE EQUAL-OF-PREDICATES-REWRITE))
  (306 306 (:REWRITE |(equal c (/ x))|))
  (306 306 (:REWRITE |(equal c (- x))|))
  (306 306 (:REWRITE |(equal (/ x) c)|))
  (306 306 (:REWRITE |(equal (/ x) (/ y))|))
  (306 306 (:REWRITE |(equal (- x) c)|))
  (306 306 (:REWRITE |(equal (- x) (- y))|))
  (300 60 (:REWRITE BUBBLE-DOWN-+-MATCH-3))
  (248 228
       (:REWRITE PREFER-POSITIVE-EXPONENTS-SCATTER-EXPONENTS-<-2))
  (248 228
       (:REWRITE PREFER-POSITIVE-EXPONENTS-SCATTER-EXPONENTS-<))
  (231 11 (:DEFINITION BINARY-APPEND))
  (228 102 (:REWRITE |(+ c (+ d x))|))
  (222 222 (:TYPE-PRESCRIPTION BUBBLE-DOWN))
  (219 25
       (:REWRITE STRINGP-WHEN-NONEMPTY-STRINGP))
  (210 50 (:REWRITE |(- (if a b c))|))
  (208 194
       (:REWRITE SIMPLIFY-PRODUCTS-GATHER-EXPONENTS-EQUAL))
  (199 199 (:REWRITE |(< 0 (* x y))|))
  (182 182 (:REWRITE |(< x (+ c/d y))|))
  (168 13 (:REWRITE CLUSTER-P-CORRECTNESS-1))
  (151 151 (:REWRITE DEFAULT-MINUS))
  (146 146 (:REWRITE |(< 0 (/ x))|))
  (140 140 (:REWRITE |(< y (+ (- c) x))|))
  (132 44
       (:REWRITE STR::CONSP-OF-MAKE-CHARACTER-LIST))
  (130 130 (:REWRITE ARITH-NORMALIZE-ADDENDS))
  (120 112
       (:REWRITE SIMPLIFY-PRODUCTS-SCATTER-EXPONENTS-EQUAL))
  (120 112
       (:REWRITE PREFER-POSITIVE-EXPONENTS-SCATTER-EXPONENTS-EQUAL))
  (115 115 (:REWRITE |(< (+ c/d x) y)|))
  (112 112
       (:REWRITE STR::EXPLODE-WHEN-NOT-STRINGP))
  (110 110
       (:TYPE-PRESCRIPTION MAKE-CHARACTER-LIST))
  (110 22 (:REWRITE APPEND-WHEN-NOT-CONSP))
  (94 12
      (:REWRITE NONEMPTY-STRINGP-OF-CAR-WHEN-NONEMPTY-STRING-LISTP))
  (88 22 (:REWRITE |(* y x)|))
  (80 10 (:REWRITE |(- (+ x y))|))
  (77 77 (:TYPE-PRESCRIPTION CHARACTER-LISTP))
  (73 73 (:REWRITE |(< (/ x) 0)|))
  (73 73 (:REWRITE |(< (* x y) 0)|))
  (66 66
      (:REWRITE STR::HEX-DIGIT-CHAR-LISTP-WHEN-SUBSETP-EQUAL))
  (66 33
      (:REWRITE STR::HEX-DIGIT-CHAR-LISTP-WHEN-NOT-CONSP))
  (63 63 (:TYPE-PRESCRIPTION NFIX))
  (55 55 (:REWRITE CONSP-OF-TAKE))
  (50 50
      (:TYPE-PRESCRIPTION NONEMPTY-STRINGP))
  (50 50
      (:REWRITE NONEMPTY-STRINGP-WHEN-MEMBER-EQUAL-OF-NONEMPTY-STRING-LISTP))
  (48 48
      (:REWRITE SIMPLIFY-TERMS-SUCH-AS-0-<-AX+BX-RATIONAL-REMAINDER))
  (48 48
      (:REWRITE SIMPLIFY-TERMS-SUCH-AS-0-<-AX+BX-RATIONAL-COMMON))
  (44 44 (:REWRITE DEFAULT-TIMES-2))
  (44 44 (:REWRITE DEFAULT-TIMES-1))
  (40 24 (:REWRITE ACL2-NUMBERP-X))
  (24 24
      (:REWRITE NONEMPTY-STRING-LISTP-WHEN-SUBSETP-EQUAL))
  (22 22 (:REWRITE |(* a (/ a))|))
  (22 11
      (:REWRITE STR::HEX-DIGIT-CHAR-LISTP-OF-TAKE))
  (22 11
      (:REWRITE STR::HEX-DIGIT-CHAR-LISTP-OF-CDR-WHEN-HEX-DIGIT-CHAR-LISTP))
  (20 20
      (:REWRITE-QUOTED-CONSTANT NFIX-UNDER-NAT-EQUIV))
  (20 10
      (:TYPE-PRESCRIPTION TRUE-LISTP-NTHCDR-TYPE-PRESCRIPTION))
  (17 17 (:REWRITE REDUCE-INTEGERP-+))
  (17 17 (:REWRITE INTEGERP-MINUS-X))
  (17 17 (:META META-INTEGERP-CORRECT))
  (16 4 (:REWRITE RATIONALP-X))
  (12 12
      (:REWRITE NONEMPTY-STRING-LISTP-WHEN-NOT-CONSP))
  (11 11
      (:REWRITE CHARACTER-LISTP-OF-EXPLODE))
  (11 11
      (:REWRITE |(<= (/ x) y) with (< x 0)|))
  (11 11
      (:REWRITE |(<= (/ x) y) with (< 0 x)|))
  (11 11
      (:REWRITE |(< x (/ y)) with (< y 0)|))
  (11 11
      (:REWRITE |(< x (/ y)) with (< 0 y)|))
  (10 10 (:REWRITE |(- (- x))|))
  (1 1
     (:TYPE-PRESCRIPTION STRINGP-OF-IMPLODE)))
(MAKE-CLUSTERS-CORRECTNESS-2
 (35924 514 (:REWRITE |(< (if a b c) x)|))
 (35463 493 (:REWRITE |(< x (if a b c))|))
 (29661 1197 (:REWRITE NFIX-WHEN-ZP))
 (22790 40 (:DEFINITION TAKE))
 (19185 349
        (:REWRITE TRUE-LISTP-WHEN-STRING-LIST))
 (18455 237 (:DEFINITION STRING-LISTP))
 (17163 137 (:DEFINITION TRUE-LISTP))
 (13056 222 (:REWRITE CONSP-OF-NTHCDR))
 (11673 9908 (:REWRITE DEFAULT-PLUS-2))
 (11434 9908 (:REWRITE DEFAULT-PLUS-1))
 (10531 300
        (:REWRITE STRINGP-WHEN-NONEMPTY-STRINGP))
 (9035 216
       (:REWRITE NONEMPTY-STRINGP-OF-CAR-WHEN-NONEMPTY-STRING-LISTP))
 (8946 3314
       (:REWRITE REDUCE-ADDITIVE-CONSTANT-<))
 (8720 1821 (:REWRITE DEFAULT-CDR))
 (8515 504 (:REWRITE |(< (+ (- c) x) y)|))
 (7555 206
       (:REWRITE NONEMPTY-STRING-LISTP-OF-CDR-WHEN-NONEMPTY-STRING-LISTP))
 (6966 162 (:REWRITE |(equal (if a b c) x)|))
 (6608 80 (:REWRITE TAKE-OF-LEN-FREE))
 (6590 20
       (:REWRITE TRUE-LIST-FIX-WHEN-TRUE-LISTP))
 (6469 309 (:REWRITE |(+ x (if a b c))|))
 (6228 30 (:REWRITE CAR-OF-NTHCDR))
 (5864 60 (:REWRITE NTH-WHEN->=-N-LEN-L))
 (5146 66
       (:REWRITE STR::MAKE-CHARACTER-LIST-WHEN-ATOM))
 (5076 60 (:REWRITE LEN-OF-LIST-FIX))
 (5002 4268 (:REWRITE DEFAULT-LESS-THAN-2))
 (4780 30 (:DEFINITION NTH))
 (4532 4268 (:REWRITE DEFAULT-LESS-THAN-1))
 (4370 36 (:REWRITE REPEAT-WHEN-ZP))
 (4268 4268 (:REWRITE THE-FLOOR-BELOW))
 (4268 4268 (:REWRITE THE-FLOOR-ABOVE))
 (4002 12 (:REWRITE NTHCDR-OF-NTHCDR))
 (3702 2444
       (:REWRITE SIMPLIFY-PRODUCTS-GATHER-EXPONENTS-<))
 (3560 38 (:DEFINITION MAKE-LIST-AC))
 (3500 38 (:REWRITE CONSP-OF-MAKE-LIST-AC))
 (3452 3320
       (:REWRITE REDUCE-MULTIPLICATIVE-CONSTANT-<))
 (3450 274 (:REWRITE |(+ (if a b c) x)|))
 (3444 16 (:REWRITE CHARACTER-LISTP-OF-TAKE))
 (3440 80 (:REWRITE CONSP-OF-TAKE))
 (3349 851
       (:REWRITE PREFER-POSITIVE-ADDENDS-EQUAL))
 (3314 3314
       (:REWRITE REDUCE-RATIONAL-MULTIPLICATIVE-CONSTANT-<))
 (3190 214 (:REWRITE |(equal (+ (- c) x) y)|))
 (3152 488
       (:REWRITE NONEMPTY-STRING-LISTP-WHEN-NOT-CONSP))
 (2944 2936 (:REWRITE |(< c (- x))|))
 (2936 2936 (:REWRITE INTEGERP-<-CONSTANT))
 (2936 2936 (:REWRITE CONSTANT-<-INTEGERP))
 (2936 2936
       (:REWRITE |(< c (/ x)) positive c --- present in goal|))
 (2936 2936
       (:REWRITE |(< c (/ x)) positive c --- obj t or nil|))
 (2936 2936
       (:REWRITE |(< c (/ x)) negative c --- present in goal|))
 (2936 2936
       (:REWRITE |(< c (/ x)) negative c --- obj t or nil|))
 (2936 2936
       (:REWRITE |(< (/ x) c) positive c --- present in goal|))
 (2936 2936
       (:REWRITE |(< (/ x) c) positive c --- obj t or nil|))
 (2936 2936
       (:REWRITE |(< (/ x) c) negative c --- present in goal|))
 (2936 2936
       (:REWRITE |(< (/ x) c) negative c --- obj t or nil|))
 (2936 2936 (:REWRITE |(< (/ x) (/ y))|))
 (2936 2936 (:REWRITE |(< (- x) c)|))
 (2936 2936 (:REWRITE |(< (- x) (- y))|))
 (2880 64
       (:REWRITE STR::CONSP-OF-MAKE-CHARACTER-LIST))
 (2482 20 (:DEFINITION BINARY-APPEND))
 (2387 2387
       (:REWRITE NORMALIZE-TERMS-SUCH-AS-A/A+B-+-B/A+B))
 (2386 349
       (:REWRITE SET::SETS-ARE-TRUE-LISTS-CHEAP))
 (2160 2160 (:TYPE-PRESCRIPTION TRUE-LISTP))
 (1497 1497 (:TYPE-PRESCRIPTION STRING-LISTP))
 (1428 264 (:REWRITE DEFAULT-CAR))
 (1352 864 (:REWRITE |(+ c (+ d x))|))
 (1284 1272 (:TYPE-PRESCRIPTION BUBBLE-DOWN))
 (1204 20 (:REWRITE LIST-FIX-WHEN-NOT-CONSP))
 (1194 80 (:REWRITE TAKE-WHEN-ATOM))
 (1188 208 (:REWRITE |(- (if a b c))|))
 (1038 986 (:REWRITE DEFAULT-MINUS))
 (1023 1023 (:LINEAR POSITION-WHEN-MEMBER))
 (1023 1023
       (:LINEAR POSITION-EQUAL-AC-WHEN-MEMBER))
 (976 976
      (:TYPE-PRESCRIPTION NONEMPTY-STRING-LISTP))
 (976 976
      (:REWRITE NONEMPTY-STRING-LISTP-WHEN-SUBSETP-EQUAL))
 (936 484
      (:REWRITE SIMPLIFY-PRODUCTS-SCATTER-EXPONENTS-<))
 (927 927
      (:REWRITE REDUCE-MULTIPLICATIVE-CONSTANT-EQUAL))
 (927 927
      (:REWRITE REDUCE-ADDITIVE-CONSTANT-EQUAL))
 (877 791 (:REWRITE SIMPLIFY-SUMS-EQUAL))
 (857 857 (:REWRITE |(< x (+ c/d y))|))
 (854 854 (:REWRITE |(< 0 (* x y))|))
 (851 851
      (:REWRITE EQUAL-OF-PREDICATES-REWRITE))
 (851 851 (:REWRITE |(equal c (/ x))|))
 (851 851 (:REWRITE |(equal c (- x))|))
 (851 851 (:REWRITE |(equal (/ x) c)|))
 (851 851 (:REWRITE |(equal (/ x) (/ y))|))
 (851 851 (:REWRITE |(equal (- x) c)|))
 (851 851 (:REWRITE |(equal (- x) (- y))|))
 (797 711
      (:REWRITE SIMPLIFY-PRODUCTS-GATHER-EXPONENTS-EQUAL))
 (734 100
      (:REWRITE STR::CHARACTER-LISTP-WHEN-HEX-DIGIT-CHAR-LISTP))
 (720 126 (:REWRITE |(+ x x)|))
 (697 697 (:REWRITE |(< y (+ (- c) x))|))
 (676 598 (:REWRITE DEFAULT-TIMES-2))
 (654 654 (:TYPE-PRESCRIPTION SET::SETP-TYPE))
 (654 327 (:REWRITE SET::NONEMPTY-MEANS-SET))
 (642 642 (:REWRITE |(< 0 (/ x))|))
 (598 598 (:REWRITE DEFAULT-TIMES-1))
 (544 544
      (:TYPE-PRESCRIPTION NONEMPTY-STRINGP))
 (544 544
      (:REWRITE NONEMPTY-STRINGP-WHEN-MEMBER-EQUAL-OF-NONEMPTY-STRING-LISTP))
 (536 484
      (:REWRITE PREFER-POSITIVE-EXPONENTS-SCATTER-EXPONENTS-<-2))
 (536 484
      (:REWRITE PREFER-POSITIVE-EXPONENTS-SCATTER-EXPONENTS-<))
 (504 504 (:REWRITE |(< (+ c/d x) y)|))
 (349 349
      (:REWRITE TRUE-LISTP-WHEN-UNSIGNED-BYTE-LISTP))
 (336 84 (:REWRITE |(+ (* c x) (* d x))|))
 (327 327
      (:TYPE-PRESCRIPTION SET::EMPTY-TYPE))
 (327 327 (:REWRITE SET::IN-SET))
 (294 294 (:REWRITE |(< (/ x) 0)|))
 (294 294 (:REWRITE |(< (* x y) 0)|))
 (288 48
      (:REWRITE NONEMPTY-STRING-LISTP-OF-NTHCDR))
 (264 6 (:REWRITE CDR-OF-LIST-FIX))
 (240 24 (:REWRITE |(* x (- y))|))
 (228 48 (:REWRITE |(- (* c x))|))
 (226 226
      (:REWRITE NORMALIZE-FACTORS-GATHER-EXPONENTS))
 (226 88
      (:REWRITE STR::HEX-DIGIT-CHAR-LISTP-WHEN-NOT-CONSP))
 (225 225 (:REWRITE ARITH-NORMALIZE-ADDENDS))
 (208 208
      (:REWRITE SIMPLIFY-TERMS-SUCH-AS-0-<-AX+BX-RATIONAL-REMAINDER))
 (208 208
      (:REWRITE SIMPLIFY-TERMS-SUCH-AS-0-<-AX+BX-RATIONAL-COMMON))
 (204 204
      (:TYPE-PRESCRIPTION STR::HEX-DIGIT-CHAR-LISTP))
 (176 176
      (:REWRITE STR::HEX-DIGIT-CHAR-LISTP-WHEN-SUBSETP-EQUAL))
 (168 104 (:REWRITE ACL2-NUMBERP-X))
 (160 160
      (:TYPE-PRESCRIPTION MAKE-CHARACTER-LIST))
 (156 140
      (:REWRITE SIMPLIFY-PRODUCTS-SCATTER-EXPONENTS-EQUAL))
 (156 140
      (:REWRITE PREFER-POSITIVE-EXPONENTS-SCATTER-EXPONENTS-EQUAL))
 (144 18 (:REWRITE CHARACTER-LISTP-OF-NTHCDR))
 (108 18
      (:REWRITE NONEMPTY-STRINGP-OF-NTH-WHEN-NONEMPTY-STRING-LISTP))
 (104 104 (:REWRITE |(* a (/ a))|))
 (89 89
     (:REWRITE-QUOTED-CONSTANT NFIX-UNDER-NAT-EQUIV))
 (84 84 (:REWRITE REDUCE-INTEGERP-+))
 (84 84 (:REWRITE INTEGERP-MINUS-X))
 (84 84 (:META META-INTEGERP-CORRECT))
 (80 80 (:REWRITE FOLD-CONSTS-IN-+))
 (72 18 (:REWRITE STRINGP-OF-NTH))
 (66 6 (:REWRITE |(* y (* x z))|))
 (64 16 (:REWRITE RATIONALP-X))
 (52 52
     (:REWRITE |(<= (/ x) y) with (< x 0)|))
 (52 52
     (:REWRITE |(<= (/ x) y) with (< 0 x)|))
 (52 52
     (:REWRITE |(< x (/ y)) with (< y 0)|))
 (52 52
     (:REWRITE |(< x (/ y)) with (< 0 y)|))
 (48 18 (:REWRITE |(equal x (if a b c))|))
 (36 36 (:REWRITE |(* (- x) y)|))
 (32 16
     (:REWRITE STR::HEX-DIGIT-CHAR-LISTP-OF-TAKE))
 (30 30
     (:REWRITE ARITH-NORMALIZE-FACTORS-SCATTER-EXPONENTS))
 (28 28
     (:REWRITE CHARACTER-LISTP-OF-EXPLODE))
 (26 26
     (:REWRITE SIMPLIFY-TERMS-SUCH-AS-AX+BX-<-0-RATIONAL-REMAINDER))
 (26 26
     (:REWRITE SIMPLIFY-TERMS-SUCH-AS-AX+BX-<-0-RATIONAL-COMMON))
 (24 12
     (:REWRITE STR::HEX-DIGIT-CHAR-LISTP-OF-NTHCDR))
 (20 20 (:REWRITE |arith (* c (* d x))|))
 (8 8
    (:REWRITE NORMALIZE-FACTORS-SCATTER-EXPONENTS))
 (6 6 (:TYPE-PRESCRIPTION NOT-INTEGERP-4A))
 (6 6 (:TYPE-PRESCRIPTION NOT-INTEGERP-3A))
 (6 6 (:TYPE-PRESCRIPTION NOT-INTEGERP-2A))
 (6 6 (:TYPE-PRESCRIPTION NOT-INTEGERP-1A))
 (6 6 (:TYPE-PRESCRIPTION ABS))
 (6 6 (:REWRITE |(< (/ x) y) with (< x 0)|))
 (6 6 (:REWRITE |(< (/ x) y) with (< 0 x)|))
 (6 6 (:REWRITE |(* a (/ a) b)|))
 (2 2 (:REWRITE THEN-SUBSEQ-SAME-1))
 (2 2
    (:REWRITE SIMPLIFY-TERMS-SUCH-AS-AX+BX-=-0)))
(LEN-OF-MAKE-CLUSTERS
 (33146 462 (:REWRITE |(< x (if a b c))|))
 (30973 392 (:REWRITE |(< (if a b c) x)|))
 (23196 23196
        (:TYPE-PRESCRIPTION NOT-INTEGERP-3B))
 (23196 23196
        (:TYPE-PRESCRIPTION NOT-INTEGERP-2B))
 (21635 748 (:REWRITE NFIX-WHEN-ZP))
 (20084 39 (:DEFINITION TAKE))
 (14650 8048 (:REWRITE DEFAULT-PLUS-2))
 (12967 1051
        (:TYPE-PRESCRIPTION FLOOR-ZERO . 2))
 (9142 8048 (:REWRITE DEFAULT-PLUS-1))
 (9129 1053
       (:TYPE-PRESCRIPTION FLOOR-NEGATIVE . 1))
 (9111 1051
       (:TYPE-PRESCRIPTION FLOOR-NONPOSITIVE . 1))
 (8823 1019
       (:TYPE-PRESCRIPTION FLOOR-POSITIVE . 1))
 (8684 3159
       (:REWRITE REDUCE-ADDITIVE-CONSTANT-<))
 (8591 109 (:REWRITE FLOOR-ZERO . 3))
 (8238 466 (:REWRITE |(< (+ (- c) x) y)|))
 (7046 1374 (:REWRITE DEFAULT-CDR))
 (6116 78 (:REWRITE TAKE-OF-LEN-FREE))
 (5265 1053
       (:TYPE-PRESCRIPTION FLOOR-POSITIVE . 3))
 (5265 1053
       (:TYPE-PRESCRIPTION FLOOR-NEGATIVE . 3))
 (5265 1053
       (:TYPE-PRESCRIPTION FLOOR-NEGATIVE . 2))
 (5255 1051
       (:TYPE-PRESCRIPTION FLOOR-ZERO . 1))
 (5255 1051
       (:TYPE-PRESCRIPTION FLOOR-NONPOSITIVE . 3))
 (5255 1051
       (:TYPE-PRESCRIPTION FLOOR-NONPOSITIVE . 2))
 (5085 1017
       (:TYPE-PRESCRIPTION FLOOR-NONNEGATIVE . 3))
 (5003 33 (:REWRITE CHARACTER-LISTP-OF-TAKE))
 (4864 79
       (:REWRITE STR::MAKE-CHARACTER-LIST-WHEN-ATOM))
 (4639 3986 (:REWRITE DEFAULT-LESS-THAN-2))
 (4382 109 (:REWRITE FLOOR-X-Y-=-1 . 2))
 (4372 109 (:REWRITE FLOOR-ZERO . 4))
 (4338 1315
       (:REWRITE PREFER-POSITIVE-ADDENDS-EQUAL))
 (4262 3986 (:REWRITE DEFAULT-LESS-THAN-1))
 (3986 3986 (:REWRITE THE-FLOOR-BELOW))
 (3986 3986 (:REWRITE THE-FLOOR-ABOVE))
 (3935 35 (:REWRITE REPEAT-WHEN-ZP))
 (3674 38 (:DEFINITION MAKE-LIST-AC))
 (3651 90
       (:REWRITE TRUE-LISTP-WHEN-STRING-LIST))
 (3614 38 (:REWRITE CONSP-OF-MAKE-LIST-AC))
 (3428 109 (:REWRITE FLOOR-ZERO . 5))
 (3407 1298 (:REWRITE SIMPLIFY-SUMS-EQUAL))
 (3407 81 (:DEFINITION STRING-LISTP))
 (3251 3163
       (:REWRITE REDUCE-MULTIPLICATIVE-CONSTANT-<))
 (3189 45 (:DEFINITION TRUE-LISTP))
 (3159 3159
       (:REWRITE REDUCE-RATIONAL-MULTIPLICATIVE-CONSTANT-<))
 (2790 2786 (:REWRITE |(< c (- x))|))
 (2786 2786 (:REWRITE INTEGERP-<-CONSTANT))
 (2786 2786 (:REWRITE CONSTANT-<-INTEGERP))
 (2786 2786
       (:REWRITE |(< c (/ x)) positive c --- present in goal|))
 (2786 2786
       (:REWRITE |(< c (/ x)) positive c --- obj t or nil|))
 (2786 2786
       (:REWRITE |(< c (/ x)) negative c --- present in goal|))
 (2786 2786
       (:REWRITE |(< c (/ x)) negative c --- obj t or nil|))
 (2786 2786
       (:REWRITE |(< (/ x) c) positive c --- present in goal|))
 (2786 2786
       (:REWRITE |(< (/ x) c) positive c --- obj t or nil|))
 (2786 2786
       (:REWRITE |(< (/ x) c) negative c --- present in goal|))
 (2786 2786
       (:REWRITE |(< (/ x) c) negative c --- obj t or nil|))
 (2786 2786 (:REWRITE |(< (/ x) (/ y))|))
 (2786 2786 (:REWRITE |(< (- x) c)|))
 (2786 2786 (:REWRITE |(< (- x) (- y))|))
 (2783 195 (:REWRITE |(equal (+ (- c) x) y)|))
 (2744 2199 (:REWRITE DEFAULT-TIMES-1))
 (2737 1774
       (:REWRITE SIMPLIFY-PRODUCTS-GATHER-EXPONENTS-<))
 (2734 2199 (:REWRITE DEFAULT-TIMES-2))
 (2668 8 (:REWRITE NTHCDR-OF-NTHCDR))
 (2667 794
       (:REWRITE SIMPLIFY-PRODUCTS-GATHER-EXPONENTS-EQUAL))
 (2443 2088 (:REWRITE SIMPLIFY-SUMS-<))
 (2437 146
       (:REWRITE STRINGP-WHEN-NONEMPTY-STRINGP))
 (2408 1001
       (:REWRITE PREFER-POSITIVE-EXPONENTS-SCATTER-EXPONENTS-<-2))
 (2405 165 (:REWRITE CONSP-OF-TAKE))
 (2349 33 (:REWRITE CONSP-OF-NTHCDR))
 (2188 132
       (:REWRITE STR::CONSP-OF-MAKE-CHARACTER-LIST))
 (2130 36 (:DEFINITION BINARY-APPEND))
 (2005 2005 (:LINEAR POSITION-WHEN-MEMBER))
 (2005 2005
       (:LINEAR POSITION-EQUAL-AC-WHEN-MEMBER))
 (1992 1992
       (:REWRITE NORMALIZE-TERMS-SUCH-AS-A/A+B-+-B/A+B))
 (1822 115 (:REWRITE FLOOR-=-X/Y . 3))
 (1765 76
       (:REWRITE NONEMPTY-STRINGP-OF-CAR-WHEN-NONEMPTY-STRING-LISTP))
 (1699 147 (:REWRITE DEFAULT-CAR))
 (1561 985
       (:REWRITE SIMPLIFY-PRODUCTS-SCATTER-EXPONENTS-<))
 (1394 1394
       (:REWRITE REDUCE-MULTIPLICATIVE-CONSTANT-EQUAL))
 (1393 1393
       (:TYPE-PRESCRIPTION NOT-INTEGERP-3A))
 (1393 1393
       (:TYPE-PRESCRIPTION NOT-INTEGERP-2A))
 (1364 78 (:REWRITE TAKE-WHEN-ATOM))
 (1318 1318
       (:REWRITE EQUAL-OF-PREDICATES-REWRITE))
 (1318 1318 (:REWRITE |(equal c (/ x))|))
 (1318 1318 (:REWRITE |(equal c (- x))|))
 (1318 1318 (:REWRITE |(equal (/ x) c)|))
 (1318 1318 (:REWRITE |(equal (/ x) (/ y))|))
 (1318 1318 (:REWRITE |(equal (- x) c)|))
 (1318 1318 (:REWRITE |(equal (- x) (- y))|))
 (1301 71
       (:REWRITE NONEMPTY-STRING-LISTP-OF-CDR-WHEN-NONEMPTY-STRING-LISTP))
 (1263 117 (:REWRITE DEFAULT-FLOOR-RATIO))
 (1227 5 (:REWRITE CAR-OF-NTHCDR))
 (1201 109 (:REWRITE FLOOR-=-X/Y . 2))
 (1136 985
       (:REWRITE PREFER-POSITIVE-EXPONENTS-SCATTER-EXPONENTS-<))
 (1115 119 (:REWRITE |(* (- x) y)|))
 (1112 10 (:REWRITE NTH-WHEN->=-N-LEN-L))
 (964 958 (:TYPE-PRESCRIPTION BUBBLE-DOWN))
 (953 521
      (:REWRITE SIMPLIFY-PRODUCTS-SCATTER-EXPONENTS-EQUAL))
 (948 124
      (:REWRITE STR::CHARACTER-LISTP-WHEN-HEX-DIGIT-CHAR-LISTP))
 (904 5 (:DEFINITION NTH))
 (886 856 (:REWRITE DEFAULT-MINUS))
 (868 868
      (:REWRITE NORMALIZE-TERMS-SUCH-AS-1/AX+BX))
 (868 868 (:REWRITE DEFAULT-DIVIDE))
 (831 109 (:REWRITE FLOOR-X-Y-=--1 . 2))
 (810 810 (:REWRITE |(< 0 (* x y))|))
 (808 808
      (:REWRITE NORMALIZE-FACTORS-GATHER-EXPONENTS))
 (802 47 (:LINEAR LINEAR-FLOOR-BOUNDS-2))
 (773 3
      (:REWRITE TRUE-LIST-FIX-WHEN-TRUE-LISTP))
 (683 683 (:REWRITE |(< x (+ c/d y))|))
 (612 109 (:REWRITE FLOOR-ZERO . 2))
 (612 109 (:REWRITE FLOOR-X-Y-=-1 . 3))
 (612 109 (:REWRITE FLOOR-X-Y-=--1 . 3))
 (607 607 (:REWRITE |(< 0 (/ x))|))
 (602 107
      (:REWRITE FLOOR-CANCEL-*-REWRITING-GOAL-LITERAL))
 (602 107
      (:REWRITE |(floor x (* y (/ z))) rewriting-goal-literal|))
 (602 107
      (:REWRITE |(floor (* x (/ y)) z) rewriting-goal-literal|))
 (572 150
      (:REWRITE NONEMPTY-STRING-LISTP-WHEN-NOT-CONSP))
 (557 90
      (:REWRITE SET::SETS-ARE-TRUE-LISTS-CHEAP))
 (538 107 (:REWRITE FLOOR-CANCEL-*-CONST))
 (521 521 (:REWRITE |(< y (+ (- c) x))|))
 (469 469 (:REWRITE |(< (+ c/d x) y)|))
 (435 87
      (:TYPE-PRESCRIPTION FLOOR-NONNEGATIVE . 1))
 (404 404 (:TYPE-PRESCRIPTION STRING-LISTP))
 (330 330
      (:TYPE-PRESCRIPTION MAKE-CHARACTER-LIST))
 (312 312 (:TYPE-PRESCRIPTION TRUE-LISTP))
 (300 300
      (:TYPE-PRESCRIPTION NONEMPTY-STRING-LISTP))
 (300 300
      (:REWRITE NONEMPTY-STRING-LISTP-WHEN-SUBSETP-EQUAL))
 (288 288 (:REWRITE |(< (* x y) 0)|))
 (286 286 (:REWRITE |(< (/ x) 0)|))
 (281 281
      (:REWRITE SIMPLIFY-TERMS-SUCH-AS-0-<-AX+BX-RATIONAL-REMAINDER))
 (281 281
      (:REWRITE SIMPLIFY-TERMS-SUCH-AS-0-<-AX+BX-RATIONAL-COMMON))
 (278 116
      (:REWRITE STR::HEX-DIGIT-CHAR-LISTP-WHEN-NOT-CONSP))
 (273 273
      (:TYPE-PRESCRIPTION STR::HEX-DIGIT-CHAR-LISTP))
 (263 263 (:REWRITE ARITH-NORMALIZE-ADDENDS))
 (260 260
      (:TYPE-PRESCRIPTION NONEMPTY-STRINGP))
 (260 260
      (:REWRITE NONEMPTY-STRINGP-WHEN-MEMBER-EQUAL-OF-NONEMPTY-STRING-LISTP))
 (247 247 (:REWRITE |arith (* c (* d x))|))
 (243 109
      (:REWRITE |(< (* (/ x) y) 1) with (< 0 x)|))
 (232 232
      (:REWRITE STR::HEX-DIGIT-CHAR-LISTP-WHEN-SUBSETP-EQUAL))
 (228 48 (:REWRITE |(+ x x)|))
 (184 117 (:REWRITE DEFAULT-FLOOR-1))
 (183 123 (:REWRITE |(- (* c x))|))
 (176 109
      (:REWRITE |(< (* (/ x) y) 1) with (< x 0)|))
 (170 170 (:TYPE-PRESCRIPTION SET::SETP-TYPE))
 (170 85 (:REWRITE SET::NONEMPTY-MEANS-SET))
 (143 143
      (:REWRITE NORMALIZE-FACTORS-SCATTER-EXPONENTS))
 (117 117 (:REWRITE DEFAULT-FLOOR-2))
 (114 8
      (:REWRITE |(not (equal (* (/ x) y) 1))|))
 (114 8 (:REWRITE |(equal (* (/ x) y) 1)|))
 (112 28 (:REWRITE |(+ (* c x) (* d x))|))
 (107 107
      (:REWRITE FLOOR-CANCEL-*-NOT-REWRITING-GOAL-LITERAL))
 (107 107 (:REWRITE |(floor x (- y))| . 2))
 (107 107 (:REWRITE |(floor x (- y))| . 1))
 (107 107
      (:REWRITE |(floor x (* y (/ z))) not rewriting-goal-literal|))
 (107 107 (:REWRITE |(floor (- x) y)| . 2))
 (107 107 (:REWRITE |(floor (- x) y)| . 1))
 (107 107
      (:REWRITE |(floor (* x (/ y)) z) not rewriting-goal-literal|))
 (99 3 (:REWRITE LIST-FIX-WHEN-NOT-CONSP))
 (98 98 (:REWRITE REDUCE-INTEGERP-+))
 (98 98 (:REWRITE INTEGERP-MINUS-X))
 (98 98 (:META META-INTEGERP-CORRECT))
 (96 96
     (:REWRITE-QUOTED-CONSTANT NFIX-UNDER-NAT-EQUIV))
 (96 12 (:REWRITE CHARACTER-LISTP-OF-NTHCDR))
 (90 90
     (:REWRITE TRUE-LISTP-WHEN-UNSIGNED-BYTE-LISTP))
 (85 85 (:TYPE-PRESCRIPTION SET::EMPTY-TYPE))
 (85 85 (:REWRITE SET::IN-SET))
 (78 78 (:REWRITE ACL2-NUMBERP-X))
 (73 73 (:REWRITE |arith (* (- x) y)|))
 (66 33
     (:REWRITE STR::HEX-DIGIT-CHAR-LISTP-OF-TAKE))
 (55 55 (:REWRITE |arith (- (* c x))|))
 (50 50 (:REWRITE FOLD-CONSTS-IN-+))
 (46 2 (:REWRITE INTEGERP-+-REDUCE-CONSTANT))
 (44 4 (:REWRITE |(* y (* x z))|))
 (41 41
     (:REWRITE CHARACTER-LISTP-OF-EXPLODE))
 (41 41
     (:REWRITE |(<= (/ x) y) with (< x 0)|))
 (41 41
     (:REWRITE |(<= (/ x) y) with (< 0 x)|))
 (41 41
     (:REWRITE |(< x (/ y)) with (< y 0)|))
 (41 41
     (:REWRITE |(< x (/ y)) with (< 0 y)|))
 (39 9 (:REWRITE |(* (if a b c) x)|))
 (25 3 (:REWRITE FLOOR-=-X/Y . 4))
 (24 9 (:REWRITE |(equal x (if a b c))|))
 (16 8
     (:REWRITE STR::HEX-DIGIT-CHAR-LISTP-OF-NTHCDR))
 (16 1 (:REWRITE |(integerp (- x))|))
 (15 15
     (:REWRITE SIMPLIFY-TERMS-SUCH-AS-AX+BX-<-0-RATIONAL-REMAINDER))
 (15 15
     (:REWRITE SIMPLIFY-TERMS-SUCH-AS-AX+BX-<-0-RATIONAL-COMMON))
 (12 2
     (:REWRITE NONEMPTY-STRING-LISTP-OF-NTHCDR))
 (6 1
    (:REWRITE NONEMPTY-STRINGP-OF-NTH-WHEN-NONEMPTY-STRING-LISTP))
 (5 1
    (:REWRITE |(equal (floor (+ x y) z) x)|))
 (4 4 (:TYPE-PRESCRIPTION ABS))
 (4 4 (:REWRITE |(< (/ x) y) with (< x 0)|))
 (4 4 (:REWRITE |(< (/ x) y) with (< 0 x)|))
 (4 1 (:REWRITE STRINGP-OF-NTH))
 (2 2 (:REWRITE THEN-SUBSEQ-SAME-1))
 (2 2 (:REWRITE |(floor (+ x r) i)|))
 (2 2
    (:REWRITE |(<= 1 (* (/ x) y)) with (< x 0)|))
 (2 2
    (:REWRITE |(<= 1 (* (/ x) y)) with (< 0 x)|))
 (1 1
    (:REWRITE SIMPLIFY-TERMS-SUCH-AS-AX+BX-=-0)))
(MAKE-CLUSTERS-CORRECTNESS-3
  (10723 10723
         (:TYPE-PRESCRIPTION NOT-INTEGERP-3B))
  (10723 10723
         (:TYPE-PRESCRIPTION NOT-INTEGERP-2B))
  (10723 10723
         (:TYPE-PRESCRIPTION NOT-INTEGERP-1B))
  (4828 436 (:TYPE-PRESCRIPTION FLOOR-ZERO . 2))
  (3922 3922 (:REWRITE |arith (* c (* d x))|))
  (3513 437
        (:TYPE-PRESCRIPTION FLOOR-POSITIVE . 1))
  (3513 437
        (:TYPE-PRESCRIPTION FLOOR-NEGATIVE . 1))
  (3504 436
        (:TYPE-PRESCRIPTION FLOOR-NONPOSITIVE . 1))
  (2983 27 (:REWRITE FLOOR-ZERO . 3))
  (2185 437
        (:TYPE-PRESCRIPTION FLOOR-POSITIVE . 3))
  (2185 437
        (:TYPE-PRESCRIPTION FLOOR-POSITIVE . 2))
  (2185 437
        (:TYPE-PRESCRIPTION FLOOR-NEGATIVE . 3))
  (2185 437
        (:TYPE-PRESCRIPTION FLOOR-NEGATIVE . 2))
  (2180 436 (:TYPE-PRESCRIPTION FLOOR-ZERO . 1))
  (2180 436
        (:TYPE-PRESCRIPTION FLOOR-NONPOSITIVE . 3))
  (2180 436
        (:TYPE-PRESCRIPTION FLOOR-NONPOSITIVE . 2))
  (2180 436
        (:TYPE-PRESCRIPTION FLOOR-NONNEGATIVE . 3))
  (1638 108
        (:REWRITE PREFER-POSITIVE-ADDENDS-EQUAL))
  (1624 163
        (:REWRITE PREFER-POSITIVE-EXPONENTS-SCATTER-EXPONENTS-<-2))
  (1595 1595
        (:TYPE-PRESCRIPTION NOT-INTEGERP-3A))
  (1595 1595
        (:TYPE-PRESCRIPTION NOT-INTEGERP-2A))
  (1595 1595
        (:TYPE-PRESCRIPTION NOT-INTEGERP-1A))
  (1580 316 (:TYPE-PRESCRIPTION MOD-ZERO . 2))
  (1280 316
        (:TYPE-PRESCRIPTION MOD-POSITIVE . 2))
  (1280 316
        (:TYPE-PRESCRIPTION MOD-NEGATIVE . 2))
  (1249 27 (:REWRITE FLOOR-ZERO . 5))
  (1170 27 (:REWRITE FLOOR-X-Y-=-1 . 2))
  (1168 27 (:REWRITE FLOOR-ZERO . 4))
  (1146 61 (:DEFINITION LEN))
  (1115 190 (:REWRITE DEFAULT-PLUS-2))
  (1103 786 (:REWRITE DEFAULT-TIMES-1))
  (1057 786 (:REWRITE DEFAULT-TIMES-2))
  (1050 25 (:REWRITE CANCEL-MOD-+))
  (973 97 (:REWRITE SIMPLIFY-SUMS-EQUAL))
  (897 25 (:REWRITE MOD-X-Y-=-X . 4))
  (797 25 (:REWRITE MOD-X-Y-=-X-Y . 2))
  (772 25 (:REWRITE MOD-X-Y-=-X . 3))
  (639 11 (:REWRITE MOD-X-Y-=-X-Y . 1))
  (637 55
       (:REWRITE SIMPLIFY-PRODUCTS-SCATTER-EXPONENTS-EQUAL))
  (622 52 (:REWRITE |(* (- x) y)|))
  (600 25 (:REWRITE MOD-ZERO . 3))
  (594 27 (:REWRITE CANCEL-FLOOR-+))
  (561 72 (:REWRITE STR::CONSP-OF-EXPLODE))
  (525 105
       (:TYPE-PRESCRIPTION FLOOR-NONNEGATIVE . 1))
  (461 25 (:REWRITE MOD-ZERO . 4))
  (432 27 (:REWRITE FLOOR-=-X/Y . 3))
  (400 25 (:REWRITE |(integerp (- x))|))
  (353 236
       (:REWRITE PREFER-POSITIVE-ADDENDS-<))
  (347 53
       (:REWRITE SIMPLIFY-PRODUCTS-GATHER-EXPONENTS-EQUAL))
  (316 316 (:TYPE-PRESCRIPTION MOD-ZERO . 4))
  (316 316 (:TYPE-PRESCRIPTION MOD-ZERO . 3))
  (316 316
       (:TYPE-PRESCRIPTION MOD-POSITIVE . 1))
  (316 316
       (:TYPE-PRESCRIPTION MOD-NEGATIVE . 1))
  (315 315
       (:TYPE-PRESCRIPTION MOD-NONPOSITIVE))
  (315 315 (:TYPE-PRESCRIPTION INTEGERP-MOD-2))
  (315 315 (:TYPE-PRESCRIPTION INTEGERP-MOD-1))
  (313 313 (:REWRITE DEFAULT-DIVIDE))
  (312 312
       (:REWRITE NORMALIZE-TERMS-SUCH-AS-1/AX+BX))
  (308 12 (:LINEAR MOD-BOUNDS-3))
  (308 11 (:REWRITE MOD-ZERO . 1))
  (307 259 (:REWRITE DEFAULT-LESS-THAN-2))
  (297 27 (:REWRITE FLOOR-=-X/Y . 2))
  (297 27 (:REWRITE DEFAULT-FLOOR-RATIO))
  (259 259 (:REWRITE THE-FLOOR-BELOW))
  (259 259 (:REWRITE THE-FLOOR-ABOVE))
  (257 257
       (:REWRITE REDUCE-RATIONAL-MULTIPLICATIVE-CONSTANT-<))
  (257 257
       (:REWRITE REDUCE-MULTIPLICATIVE-CONSTANT-<))
  (257 257
       (:REWRITE REDUCE-ADDITIVE-CONSTANT-<))
  (256 256
       (:REWRITE REMOVE-STRICT-INEQUALITIES))
  (256 256 (:REWRITE INTEGERP-<-CONSTANT))
  (256 256 (:REWRITE CONSTANT-<-INTEGERP))
  (256 256
       (:REWRITE |(< c (/ x)) positive c --- present in goal|))
  (256 256
       (:REWRITE |(< c (/ x)) positive c --- obj t or nil|))
  (256 256
       (:REWRITE |(< c (/ x)) negative c --- present in goal|))
  (256 256
       (:REWRITE |(< c (/ x)) negative c --- obj t or nil|))
  (256 256 (:REWRITE |(< c (- x))|))
  (256 256
       (:REWRITE |(< (/ x) c) positive c --- present in goal|))
  (256 256
       (:REWRITE |(< (/ x) c) positive c --- obj t or nil|))
  (256 256
       (:REWRITE |(< (/ x) c) negative c --- present in goal|))
  (256 256
       (:REWRITE |(< (/ x) c) negative c --- obj t or nil|))
  (256 256 (:REWRITE |(< (/ x) (/ y))|))
  (256 256 (:REWRITE |(< (- x) c)|))
  (256 256 (:REWRITE |(< (- x) (- y))|))
  (236 35 (:REWRITE RATIONALP-X))
  (232 24 (:LINEAR MOD-BOUNDS-2))
  (224 145
       (:REWRITE PREFER-POSITIVE-EXPONENTS-SCATTER-EXPONENTS-<))
  (213 213
       (:REWRITE NORMALIZE-FACTORS-SCATTER-EXPONENTS))
  (205 190 (:REWRITE DEFAULT-PLUS-1))
  (192 12 (:LINEAR LINEAR-FLOOR-BOUNDS-2))
  (189 27 (:REWRITE FLOOR-X-Y-=--1 . 2))
  (170 170 (:REWRITE |arith (* (- x) y)|))
  (169 61 (:REWRITE DEFAULT-CDR))
  (163 63 (:REWRITE DEFAULT-MINUS))
  (162 27 (:REWRITE FLOOR-ZERO . 2))
  (162 27 (:REWRITE FLOOR-X-Y-=-1 . 3))
  (162 27 (:REWRITE FLOOR-X-Y-=--1 . 3))
  (162 27
       (:REWRITE FLOOR-CANCEL-*-REWRITING-GOAL-LITERAL))
  (162 27 (:REWRITE FLOOR-CANCEL-*-CONST))
  (162 27
       (:REWRITE |(floor x (* y (/ z))) rewriting-goal-literal|))
  (162 27
       (:REWRITE |(floor (* x (/ y)) z) rewriting-goal-literal|))
  (155 155 (:REWRITE |arith (- (* c x))|))
  (131 131
       (:REWRITE NORMALIZE-FACTORS-GATHER-EXPONENTS))
  (130 92
       (:REWRITE SIMPLIFY-PRODUCTS-GATHER-EXPONENTS-<))
  (126 14 (:REWRITE ACL2-NUMBERP-X))
  (125 110 (:REWRITE |(equal (/ x) c)|))
  (125 25 (:REWRITE MOD-X-Y-=-X-Y . 3))
  (125 25 (:REWRITE MOD-X-Y-=-X+Y . 3))
  (125 25 (:REWRITE MOD-X-Y-=-X+Y . 2))
  (125 25 (:REWRITE MOD-X-Y-=-X . 2))
  (125 25
       (:REWRITE MOD-CANCEL-*-REWRITING-GOAL-LITERAL))
  (125 25 (:REWRITE MOD-CANCEL-*-CONST))
  (125 25
       (:REWRITE |(mod x (* y (/ z))) rewriting-goal-literal|))
  (125 25 (:REWRITE |(mod (+ x (mod a b)) y)|))
  (125 25
       (:REWRITE |(mod (+ x (- (mod a b))) y)|))
  (125 25
       (:REWRITE |(mod (* x (/ y)) z) rewriting-goal-literal|))
  (119 119 (:REWRITE REDUCE-INTEGERP-+))
  (119 119 (:REWRITE INTEGERP-MINUS-X))
  (119 119 (:META META-INTEGERP-CORRECT))
  (110 110
       (:REWRITE REDUCE-MULTIPLICATIVE-CONSTANT-EQUAL))
  (110 110
       (:REWRITE REDUCE-ADDITIVE-CONSTANT-EQUAL))
  (110 110 (:REWRITE |(equal c (/ x))|))
  (110 110 (:REWRITE |(equal (/ x) (/ y))|))
  (110 110 (:REWRITE |(equal (- x) (- y))|))
  (109 109
       (:REWRITE EQUAL-OF-PREDICATES-REWRITE))
  (109 109 (:REWRITE |(equal c (- x))|))
  (109 109 (:REWRITE |(equal (- x) c)|))
  (108 108
       (:TYPE-PRESCRIPTION STR::TRUE-LISTP-OF-EXPLODE))
  (88 88
      (:REWRITE NORMALIZE-TERMS-SUCH-AS-A/A+B-+-B/A+B))
  (81 27
      (:REWRITE |(< (* (/ x) y) 1) with (< 0 x)|))
  (75 75 (:REWRITE |(< 0 (* x y))|))
  (74 74
      (:REWRITE SIMPLIFY-TERMS-SUCH-AS-0-<-AX+BX-RATIONAL-REMAINDER))
  (74 74
      (:REWRITE SIMPLIFY-TERMS-SUCH-AS-0-<-AX+BX-RATIONAL-COMMON))
  (74 74 (:REWRITE |(< 0 (/ x))|))
  (65 13
      (:REWRITE STRINGP-WHEN-NONEMPTY-STRINGP))
  (62 62 (:LINEAR POSITION-WHEN-MEMBER))
  (62 62
      (:LINEAR POSITION-EQUAL-AC-WHEN-MEMBER))
  (55 11 (:REWRITE MOD-ZERO . 2))
  (55 11 (:REWRITE MOD-X-Y-=-X+Y . 1))
  (55 11 (:REWRITE BUBBLE-DOWN-+-MATCH-3))
  (54 27 (:REWRITE DEFAULT-FLOOR-1))
  (54 27
      (:REWRITE |(< (* (/ x) y) 1) with (< x 0)|))
  (52 52 (:REWRITE |(- (* c x))|))
  (50 50 (:TYPE-PRESCRIPTION MAKE-CLUSTERS))
  (37 37
      (:REWRITE SIMPLIFY-TERMS-SUCH-AS-AX+BX-=-0))
  (36 36
      (:REWRITE STR::EXPLODE-WHEN-NOT-STRINGP))
  (35 35 (:REWRITE RATIONALP-MINUS-X))
  (31 31 (:REWRITE REDUCE-RATIONALP-+))
  (31 31 (:META META-RATIONALP-CORRECT))
  (28 28 (:REWRITE DEFAULT-MOD-2))
  (27 27
      (:REWRITE FLOOR-CANCEL-*-NOT-REWRITING-GOAL-LITERAL))
  (27 27 (:REWRITE DEFAULT-FLOOR-2))
  (27 27 (:REWRITE |(floor x (- y))| . 2))
  (27 27 (:REWRITE |(floor x (- y))| . 1))
  (27 27
      (:REWRITE |(floor x (* y (/ z))) not rewriting-goal-literal|))
  (27 27 (:REWRITE |(floor (- x) y)| . 2))
  (27 27 (:REWRITE |(floor (- x) y)| . 1))
  (27 27
      (:REWRITE |(floor (* x (/ y)) z) not rewriting-goal-literal|))
  (26 26
      (:TYPE-PRESCRIPTION NONEMPTY-STRINGP))
  (26 26
      (:REWRITE NONEMPTY-STRINGP-WHEN-MEMBER-EQUAL-OF-NONEMPTY-STRING-LISTP))
  (25 25
      (:REWRITE MOD-CANCEL-*-NOT-REWRITING-GOAL-LITERAL))
  (25 25 (:REWRITE |(mod x (- y))| . 3))
  (25 25 (:REWRITE |(mod x (- y))| . 2))
  (25 25 (:REWRITE |(mod x (- y))| . 1))
  (25 25
      (:REWRITE |(mod x (* y (/ z))) not rewriting-goal-literal|))
  (25 25 (:REWRITE |(mod (- x) y)| . 3))
  (25 25 (:REWRITE |(mod (- x) y)| . 2))
  (25 25 (:REWRITE |(mod (- x) y)| . 1))
  (25 25
      (:REWRITE |(mod (* x (/ y)) z) not rewriting-goal-literal|))
  (20 20 (:REWRITE |(equal (+ (- c) x) y)|))
  (18 18 (:REWRITE |(* 1 x)|))
  (15 15 (:TYPE-PRESCRIPTION BUBBLE-DOWN))
  (13 13 (:REWRITE ZP-OPEN))
  (11 11 (:REWRITE ARITH-NORMALIZE-ADDENDS))
  (11 11
      (:REWRITE |(equal (mod (+ x y) z) x)|))
  (11 11 (:REWRITE |(+ c (+ d x))|))
  (4 4
     (:REWRITE SIMPLIFY-TERMS-SUCH-AS-AX+BX-<-0-RATIONAL-REMAINDER))
  (4 4
     (:REWRITE SIMPLIFY-TERMS-SUCH-AS-AX+BX-<-0-RATIONAL-COMMON))
  (4 4 (:REWRITE |(< (/ x) 0)|))
  (4 4 (:REWRITE |(< (* x y) 0)|))
  (1 1 (:REWRITE |(not (equal x (/ y)))|))
  (1 1 (:REWRITE |(equal x (/ y))|))
  (1 1
     (:REWRITE |(<= (/ x) y) with (< x 0)|))
  (1 1
     (:REWRITE |(<= (/ x) y) with (< 0 x)|))
  (1 1 (:REWRITE |(< x (/ y)) with (< y 0)|))
  (1 1 (:REWRITE |(< (+ c/d x) y)|))
  (1 1 (:REWRITE |(< (+ (- c) x) y)|))
  (1 1 (:REWRITE |(/ (/ x))|)))
(MAKE-CLUSTERS-OF-NIL
   (5 1
      (:REWRITE STRINGP-WHEN-NONEMPTY-STRINGP))
   (2 2 (:TYPE-PRESCRIPTION NONEMPTY-STRINGP))
   (2 2
      (:REWRITE NONEMPTY-STRINGP-WHEN-MEMBER-EQUAL-OF-NONEMPTY-STRING-LISTP))
   (1 1 (:REWRITE LENGTH-WHEN-STRINGP)))
