@BE1

@invar
 (CIN A[1] B[1] A[2] B[2] A[3] B[3] A[4] B[4] A[5] B[5] A[6] B[6] A[7] B[7] A[8] B[8] A[9] B[9] A[10] B[10] A[11] B[11] A[12] B[12] A[13] B[13] A[14] B[14])

@sub
CAR1 = 
(OR (AND (OR A[1] (EXOR (NOT CIN) B[1])) (NOT CIN)) (AND A[1] (EXOR (NOT CIN) B[1])))
CAR2 = 
(OR (AND (OR A[2] (EXOR (NOT CIN) B[2])) CAR1) (AND A[2] (EXOR (NOT CIN) B[2])))
CAR3 = 
(OR (AND (OR A[3] (EXOR (NOT CIN) B[3])) CAR2) (AND A[3] (EXOR (NOT CIN) B[3])))
CAR4 = 
(OR (AND (OR A[4] (EXOR (NOT CIN) B[4])) CAR3) (AND A[4] (EXOR (NOT CIN) B[4])))
CAR5 = 
(OR (AND (OR A[5] (EXOR (NOT CIN) B[5])) CAR4) (AND A[5] (EXOR (NOT CIN) B[5])))
CAR6 = 
(OR (AND (OR A[6] (EXOR (NOT CIN) B[6])) CAR5) (AND A[6] (EXOR (NOT CIN) B[6])))
CAR7 = 
(OR (AND (OR A[7] (EXOR (NOT CIN) B[7])) CAR6) (AND A[7] (EXOR (NOT CIN) B[7])))
CAR8 = 
(OR (AND (OR A[8] (EXOR (NOT CIN) B[8])) CAR7) (AND A[8] (EXOR (NOT CIN) B[8])))
CAR9 = 
(OR (AND (OR A[9] (EXOR (NOT CIN) B[9])) CAR8) (AND A[9] (EXOR (NOT CIN) B[9])))
CAR10 = 
(OR (AND (OR A[10] (EXOR (NOT CIN) B[10])) CAR9) (AND A[10] (EXOR (NOT CIN) B[10])))
CAR11 = 
(OR (AND (OR A[11] (EXOR (NOT CIN) B[11])) CAR10) (AND A[11] (EXOR (NOT CIN) B[11])))
CAR12 = 
(OR (AND (OR A[12] (EXOR (NOT CIN) B[12])) CAR11) (AND A[12] (EXOR (NOT CIN) B[12])))
CAR13 = 
(OR (AND (OR A[13] (EXOR (NOT CIN) B[13])) CAR12) (AND A[13] (EXOR (NOT CIN) B[13])))

@out
OUT[1] = 
(EXOR A[1] (EXOR (NOT CIN) B[1]) (NOT CIN)) 
OUT[2] = 
(EXOR A[2] (EXOR (NOT CIN) B[2]) CAR1) 
OUT[3] = 
(EXOR A[3] (EXOR (NOT CIN) B[3]) CAR2) 
OUT[4] = 
(EXOR A[4] (EXOR (NOT CIN) B[4]) CAR3) 
OUT[5] = 
(EXOR A[5] (EXOR (NOT CIN) B[5]) CAR4) 
OUT[6] = 
(EXOR A[6] (EXOR (NOT CIN) B[6]) CAR5) 
OUT[7] = 
(EXOR A[7] (EXOR (NOT CIN) B[7]) CAR6) 
OUT[8] = 
(EXOR A[8] (EXOR (NOT CIN) B[8]) CAR7) 
OUT[9] = 
(EXOR A[9] (EXOR (NOT CIN) B[9]) CAR8) 
OUT[10] = 
(EXOR A[10] (EXOR (NOT CIN) B[10]) CAR9) 
OUT[11] = 
(EXOR A[11] (EXOR (NOT CIN) B[11]) CAR10) 
OUT[12] = 
(EXOR A[12] (EXOR (NOT CIN) B[12]) CAR11) 
OUT[13] = 
(EXOR A[13] (EXOR (NOT CIN) B[13]) CAR12) 
OUT[14] = 
(EXOR A[14] (EXOR (NOT CIN) B[14]) CAR13) 
COUT = 
(NOT (OR (AND (OR A[14] (EXOR (NOT CIN) B[14])) CAR13) (AND A[14] (EXOR (NOT CIN) B[14])))) 
@end


@BE2

@invar
 (CIN A[1] B[1] A[2] B[2] A[3] B[3] A[4] B[4] A[5] B[5] A[6] B[6] A[7] B[7] 
A[8] B[8] A[9] B[9] A[10] B[10] A[11] B[11] A[12] B[12] A[13] B[13] A[14] B[14])

@sub
N3 = 
(A[8])
N4 = 
(A[10])
N5 = 
(A[6])
N6 = 
(A[9])
N7 = 
(A[11])
N8 = 
(B[6])
N9 = 
(A[7])
N10 = 
(B[7])
N11 = 
(B[8])
N12 = 
(B[10])
N13 = 
(B[9])
N14 = 
(B[11])
N15 = 
(B[5])
N16 = 
(A[5])
N17 = 
(B[12])
N18 = 
(A[4])
N19 = 
(A[12])
N20 = 
(B[4])
N21 = 
(B[3])
N22 = 
(A[13])
N23 = 
(A[3])
N24 = 
(CIN)
N25 = 
(A[2])
N26 = 
(B[2])
N27 = 
(B[13])
N28 = 
(B[1])
N30 = 
(B[14])
N32 = 
(A[1])
N33 = 
(A[14])
N113 = 
(NOT (OR (AND N32)))
N115 = 
(NOT (OR (AND N25)))
N142 = 
(NOT (OR (AND N23)))
N145 = 
(NOT (OR (AND N18)))
N161 = 
(NOT (OR (AND N16)))
N163 = 
(NOT (OR (AND N5)))
N187 = 
(NOT (OR (AND N9)))
N189 = 
(NOT (OR (AND N3)))
N209 = 
(NOT (OR (AND N6)))
N211 = 
(NOT (OR (AND N4)))
N234 = 
(NOT (OR (AND N7)))
N238 = 
(NOT (OR (AND N19)))
N257 = 
(NOT (OR (AND N22)))
N259 = 
(NOT (OR (AND N33)))
N277 = 
(NOT (OR (AND N24)))
N106 = 
(NOT (OR (AND N277)))
N104 = 
(NOT (OR (AND N106)))
N112 = 
(NOT (OR (AND N106)))
N116 = 
(NOT (OR (AND N106)))
N141 = 
(NOT (OR (AND N106)))
N146 = 
(NOT (OR (AND N106)))
N160 = 
(NOT (OR (AND N106)))
N164 = 
(NOT (OR (AND N106)))
N186 = 
(NOT (OR (AND N106)))
N190 = 
(NOT (OR (AND N106)))
N208 = 
(NOT (OR (AND N106)))
N212 = 
(NOT (OR (AND N106)))
N233 = 
(NOT (OR (AND N106)))
N239 = 
(NOT (OR (AND N106)))
N256 = 
(NOT (OR (AND N106)))
N260 = 
(NOT (OR (AND N106)))
N263 = 
(NOT (EXOR N30 N260))
N252 = 
(NOT (EXOR N27 N256))
N242 = 
(NOT (EXOR N17 N239))
N228 = 
(NOT (EXOR N14 N233))
N215 = 
(NOT (EXOR N12 N212))
N204 = 
(NOT (EXOR N13 N208))
N193 = 
(NOT (EXOR N11 N190))
N182 = 
(NOT (EXOR N10 N186))
N167 = 
(NOT (EXOR N8 N164))
N157 = 
(NOT (EXOR N15 N160))
N149 = 
(NOT (EXOR N20 N146))
N135 = 
(NOT (EXOR N21 N141))
N120 = 
(NOT (EXOR N26 N116))
N110 = 
(NOT (EXOR N28 N112))
N49 = 
(NOT (OR (AND N110)))
N105 = 
(NOT (OR (AND N49 N32)))
N122 = 
(NOT (OR (AND N106)))
N50 = 
(NOT (OR (AND N120)))
N118 = 
(NOT (OR (AND N50 N25)))
N55 = 
(NOT (OR (AND N135)))
N129 = 
(NOT (OR (AND N55 N23)))
N56 = 
(NOT (OR (AND N149)))
N148 = 
(NOT (OR (AND N56 N18)))
N61 = 
(NOT (OR (AND N157)))
N153 = 
(NOT (OR (AND N61 N16)))
N62 = 
(NOT (OR (AND N167)))
N166 = 
(NOT (OR (AND N62 N5)))
N67 = 
(NOT (OR (AND N182)))
N174 = 
(NOT (OR (AND N67 N9)))
N68 = 
(NOT (OR (AND N193)))
N192 = 
(NOT (OR (AND N68 N3)))
N73 = 
(NOT (OR (AND N204)))
N199 = 
(NOT (OR (AND N73 N6)))
N74 = 
(NOT (OR (AND N215)))
N214 = 
(NOT (OR (AND N74 N4)))
N79 = 
(NOT (OR (AND N228)))
N222 = 
(NOT (OR (AND N79 N7)))
N80 = 
(NOT (OR (AND N242)))
N241 = 
(NOT (OR (AND N80 N19)))
N85 = 
(NOT (OR (AND N252)))
N247 = 
(NOT (OR (AND N85 N22)))
N86 = 
(NOT (OR (AND N263)))
N262 = 
(NOT (OR (AND N86 N33)))
N264 = 
(NOT (EXOR N86 N259))
N251 = 
(NOT (EXOR N85 N257))
N243 = 
(NOT (EXOR N80 N238))
N227 = 
(NOT (EXOR N79 N234))
N216 = 
(NOT (EXOR N74 N211))
N203 = 
(NOT (EXOR N73 N209))
N194 = 
(NOT (EXOR N68 N189))
N181 = 
(NOT (EXOR N67 N187))
N168 = 
(NOT (EXOR N62 N163))
N156 = 
(NOT (EXOR N61 N161))
N150 = 
(NOT (EXOR N56 N145))
N134 = 
(NOT (EXOR N55 N142))
N121 = 
(NOT (EXOR N50 N115))
N109 = 
(NOT (EXOR N49 N113))
N47 = 
(NOT (OR (AND N109)))
N52 = 
(NOT (OR (AND N121)))
N117 = 
(NOT (OR (AND N52 N118) (AND N105 N118)))
N53 = 
(NOT (OR (AND N134)))
N58 = 
(NOT (OR (AND N150)))
N147 = 
(NOT (OR (AND N58 N148) (AND N129 N148)))
N59 = 
(NOT (OR (AND N156)))
N64 = 
(NOT (OR (AND N168)))
N165 = 
(NOT (OR (AND N64 N166) (AND N153 N166)))
N65 = 
(NOT (OR (AND N181)))
N70 = 
(NOT (OR (AND N194)))
N191 = 
(NOT (OR (AND N70 N192) (AND N174 N192)))
N71 = 
(NOT (OR (AND N203)))
N76 = 
(NOT (OR (AND N216)))
N213 = 
(NOT (OR (AND N76 N214) (AND N199 N214)))
N77 = 
(NOT (OR (AND N227)))
N82 = 
(NOT (OR (AND N243)))
N240 = 
(NOT (OR (AND N82 N241) (AND N222 N241)))
N83 = 
(NOT (OR (AND N251)))
N88 = 
(NOT (OR (AND N264)))
N261 = 
(NOT (OR (AND N88 N262) (AND N247 N262)))
N108 = 
(NOT (EXOR N47 N106))
N48 = 
(NOT (OR (AND N108)))
N111 = 
(NOT (OR (AND N106 N105) (AND N47 N105)))
N124 = 
(NOT (OR (AND N52) (AND N47)))
N114 = 
(NOT (OR (AND N111)))
N131 = 
(NOT (OR (AND N117) (AND N124 N122)))
N128 = 
(NOT (OR (AND N131)))
N137 = 
(NOT (OR (AND N131 N129) (AND N53 N129)))
N132 = 
(NOT (OR (AND N58) (AND N53)))
N139 = 
(NOT (OR (AND N124 N132)))
N144 = 
(NOT (OR (AND N137)))
N138 = 
(NOT (OR (AND N147) (AND N117 N132)))
N170 = 
(NOT (OR (AND N64) (AND N59)))
N179 = 
(NOT (OR (AND N70) (AND N65)))
N219 = 
(NOT (OR (AND N76) (AND N71)))
N225 = 
(NOT (OR (AND N82) (AND N77)))
N231 = 
(NOT (OR (AND N219 N225)))
N230 = 
(NOT (OR (AND N240) (AND N213 N225)))
N266 = 
(NOT (OR (AND N88) (AND N83)))
N151 = 
(NOT (EXOR N58 N144))
N133 = 
(NOT (EXOR N53 N131))
N123 = 
(NOT (EXOR N52 N114))
N57 = 
(NOT (OR (AND N151)))
N51 = 
(NOT (OR (AND N123)))
N99 = 
(NOT (OR (AND N48)))
N54 = 
(NOT (OR (AND N133)))
N154 = 
(NOT (OR (AND N139 N138) (AND N106 N138)))
N159 = 
(NOT (OR (AND N154)))
N152 = 
(NOT (OR (AND N159)))
N158 = 
(NOT (OR (AND N159 N153) (AND N59 N153)))
N185 = 
(NOT (OR (AND N170 N179)))
N162 = 
(NOT (OR (AND N158)))
N184 = 
(NOT (OR (AND N191) (AND N165 N179)))
N177 = 
(NOT (OR (AND N165) (AND N170 N154)))
N173 = 
(NOT (OR (AND N177)))
N183 = 
(NOT (OR (AND N177 N174) (AND N65 N174)))
N188 = 
(NOT (OR (AND N183)))
N195 = 
(NOT (EXOR N70 N188))
N180 = 
(NOT (EXOR N65 N177))
N169 = 
(NOT (EXOR N64 N162))
N155 = 
(NOT (EXOR N59 N159))
N91 = 
(NOT (OR (AND N51)))
N92 = 
(NOT (OR (AND N57)))
N93 = 
(NOT (OR (AND N92) (AND N92)))
N94 = 
(NOT (OR (AND N93) (AND N93) (AND N93) (AND N93)))
N95 = 
(NOT (OR (AND N99) (AND N99)))
N100 = 
(NOT (OR (AND N54)))
N60 = 
(NOT (OR (AND N155)))
N63 = 
(NOT (OR (AND N169)))
N66 = 
(NOT (OR (AND N180)))
N197 = 
(NOT (OR (AND N139) (AND N185)))
N176 = 
(NOT (OR (AND N138 N184) (AND N185 N184)))
N69 = 
(NOT (OR (AND N195)))
N201 = 
(NOT (OR (AND N176) (AND N197 N122)))
N198 = 
(NOT (OR (AND N201)))
N217 = 
(NOT (OR (AND N201)))
N205 = 
(NOT (OR (AND N201 N199) (AND N71 N199)))
N210 = 
(NOT (OR (AND N205)))
N224 = 
(NOT (OR (AND N213) (AND N219 N217)))
N221 = 
(NOT (OR (AND N224)))
N229 = 
(NOT (OR (AND N224 N222) (AND N77 N222)))
N237 = 
(NOT (OR (AND N229)))
N248 = 
(NOT (OR (AND N231 N230) (AND N201 N230)))
N255 = 
(NOT (OR (AND N248)))
N246 = 
(NOT (OR (AND N255)))
N253 = 
(NOT (OR (AND N255 N247) (AND N83 N247)))
N258 = 
(NOT (OR (AND N253)))
N278 = 
(NOT (OR (AND N261) (AND N266 N248)))
N275 = 
(NOT (OR (AND N278)))
N265 = 
(NOT (EXOR N88 N258))
N250 = 
(NOT (EXOR N83 N255))
N244 = 
(NOT (EXOR N82 N237))
N226 = 
(NOT (EXOR N77 N224))
N218 = 
(NOT (EXOR N76 N210))
N202 = 
(NOT (EXOR N71 N201))
N90 = 
(NOT (OR (AND N91) (AND N91)))
N89 = 
(NOT (OR (AND N90) (AND N90) (AND N90) (AND N90)))
N97 = 
(NOT (OR (AND N95) (AND N95) (AND N95) (AND N95)))
N96 = 
(NOT (OR (AND N100) (AND N100)))
N101 = 
(NOT (OR (AND N60)))
N102 = 
(NOT (OR (AND N101) (AND N101)))
N103 = 
(NOT (OR (AND N102) (AND N102) (AND N102) (AND N102)))
N127 = 
(NOT (OR (AND N63)))
N136 = 
(NOT (OR (AND N66)))
N140 = 
(NOT (OR (AND N136) (AND N136)))
N143 = 
(NOT (OR (AND N140) (AND N140) (AND N140) (AND N140)))
N178 = 
(NOT (OR (AND N69)))
N72 = 
(NOT (OR (AND N202)))
N75 = 
(NOT (OR (AND N218)))
N78 = 
(NOT (OR (AND N226)))
N236 = 
(NOT (OR (AND N75)))
N81 = 
(NOT (OR (AND N244)))
N245 = 
(NOT (OR (AND N78)))
N249 = 
(NOT (OR (AND N245) (AND N245)))
N254 = 
(NOT (OR (AND N249) (AND N249) (AND N249) (AND N249)))
N84 = 
(NOT (OR (AND N250)))
N87 = 
(NOT (OR (AND N265)))
N270 = 
(NOT (OR (AND N81)))
N273 = 
(NOT (OR (AND N275) (AND N275)))
N271 = 
(NOT (OR (AND N273) (AND N273) (AND N273) (AND N273)))
N276 = 
(NOT (OR (AND N87)))
N281 = 
(NOT (OR (AND N84)))
N98 = 
(NOT (OR (AND N96) (AND N96) (AND N96) (AND N96)))
N125 = 
(NOT (OR (AND N127) (AND N127)))
N175 = 
(NOT (OR (AND N178) (AND N178)))
N200 = 
(NOT (OR (AND N72)))
N206 = 
(NOT (OR (AND N200) (AND N200)))
N207 = 
(NOT (OR (AND N206) (AND N206) (AND N206) (AND N206)))
N235 = 
(NOT (OR (AND N236) (AND N236)))
N269 = 
(NOT (OR (AND N270) (AND N270)))
N274 = 
(NOT (OR (AND N276) (AND N276)))
N279 = 
(NOT (OR (AND N281) (AND N281)))
N119 = 
(NOT (OR (AND N125) (AND N125) (AND N125) (AND N125)))
N172 = 
(NOT (OR (AND N175) (AND N175) (AND N175) (AND N175)))
N232 = 
(NOT (OR (AND N235) (AND N235) (AND N235) (AND N235)))
N268 = 
(NOT (OR (AND N269) (AND N269) (AND N269) (AND N269)))
N272 = 
(NOT (OR (AND N274) (AND N274) (AND N274) (AND N274)))
N280 = 
(NOT (OR (AND N279) (AND N279) (AND N279) (AND N279)))

@out
OUT[1] = 
(NOT (OR (AND N97) (AND N97) (AND N97) (AND N97)))
OUT[2] = 
(NOT (OR (AND N89) (AND N89) (AND N89) (AND N89)))
OUT[3] = 
(NOT (OR (AND N98) (AND N98) (AND N98) (AND N98)))
OUT[4] = 
(NOT (OR (AND N94) (AND N94) (AND N94) (AND N94)))
OUT[5] = 
(NOT (OR (AND N103) (AND N103) (AND N103) (AND N103)))
OUT[6] = 
(NOT (OR (AND N119) (AND N119) (AND N119) (AND N119)))
OUT[7] = 
(NOT (OR (AND N143) (AND N143) (AND N143) (AND N143)))
OUT[8] = 
(NOT (OR (AND N172) (AND N172) (AND N172) (AND N172)))
OUT[9] = 
(NOT (OR (AND N207) (AND N207) (AND N207) (AND N207)))
OUT[10] = 
(NOT (OR (AND N232) (AND N232) (AND N232) (AND N232)))
OUT[11] = 
(NOT (OR (AND N254) (AND N254) (AND N254) (AND N254)))
OUT[12] = 
(NOT (OR (AND N268) (AND N268) (AND N268) (AND N268)))
OUT[13] = 
(NOT (OR (AND N280) (AND N280) (AND N280) (AND N280)))
OUT[14] = 
(NOT (OR (AND N272) (AND N272) (AND N272) (AND N272)))
COUT = 
(NOT (OR (AND N271) (AND N271) (AND N271) (AND N271)))
@end
