[timestart] 98
[size] 1600 1177
[pos] -1 -1
*-2.000000 113 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
@28
test.check
test.allok
test.okf
test.okg
test.okwf
test.okwg
@200
-
@28
test.clk
test.en
test.c1
test.c2
test.c3
@200
-
@28
test.okf1
test.if1
test.sf1
@200
-
@28
test.okf2
test.if2
test.sf2
@200
-
@28
test.okf3
test.if3
test.sf3
@200
-
@28
test.okf4
test.if4
test.sf4
@200
-
@28
test.okf5
test.if5
test.sf5
@200
-
-
@28
test.okwg1
@c00028
#{test.iwg1[3:0]} test.iwg1[3] test.iwg1[2] test.iwg1[1] test.iwg1[0]
@28
test.iwg1[3]
test.iwg1[2]
test.iwg1[1]
test.iwg1[0]
@1401200
-group_end
@800029
test.swg1[3:0]
@29
(0)test.swg1[3:0]
(1)test.swg1[3:0]
(2)test.swg1[3:0]
(3)test.swg1[3:0]
@1001201
-group_end
@28
test.okwg2
test.okwg3
test.okwg4
test.okwg5
test.okwg6
@200
-
@22
#{test.iwg2[3:0]} test.iwg2[3] test.iwg2[2] test.iwg2[1] test.iwg2[0]
#{test.iwg3[3:0]} test.iwg3[3] test.iwg3[2] test.iwg3[1] test.iwg3[0]
#{test.iwg4[3:0]} test.iwg4[3] test.iwg4[2] test.iwg4[1] test.iwg4[0]
#{test.iwg5[3:0]} test.iwg5[3] test.iwg5[2] test.iwg5[1] test.iwg5[0]
#{test.iwg6[3:0]} test.iwg6[3] test.iwg6[2] test.iwg6[1] test.iwg6[0]
test.swg2[3:0]
test.swg3[3:0]
test.swg4[3:0]
test.swg5[3:0]
test.swg6[3:0]
[pattern_trace] 1
[pattern_trace] 0
