(FG-NONMEMBER-SUCCESSOR-CONSTRAINT)
(FG-NODE-GUARD-IMPLIES-NODE-LIST-GUARD-OF-SUCCESSORS)
(FG-NODE-LIST-GUARD-IMPLIES-NODE-LIST-GUARD-OF-CDR)
(FG-NODE-LIST-GUARD-IMPLIES-NODE-GUARD-OF-CAR)
(LEN-EQUAL-0
     (10 10
         (:LINEAR LOWER-BOUND-OF-LEN-WHEN-SUBLISTP))
     (10 10
         (:LINEAR LISTPOS-UPPER-BOUND-STRONG-2))
     (10 10 (:LINEAR LEN-WHEN-PREFIXP))
     (9 5 (:REWRITE DEFAULT-+-2))
     (7 7
        (:REWRITE VL2014::CONSP-WHEN-MEMBER-EQUAL-OF-VL-MODITEM-ALIST-P
                  . 2))
     (7 7
        (:REWRITE VL2014::CONSP-WHEN-MEMBER-EQUAL-OF-VL-MODITEM-ALIST-P
                  . 1))
     (7 7
        (:REWRITE VL2014::CONSP-WHEN-MEMBER-EQUAL-OF-VL-GENCASELIST-P
                  . 2))
     (7 7
        (:REWRITE VL2014::CONSP-WHEN-MEMBER-EQUAL-OF-VL-GENCASELIST-P
                  . 1))
     (7 7
        (:REWRITE VL2014::CONSP-WHEN-MEMBER-EQUAL-OF-VL-COMMENTMAP-P
                  . 2))
     (7 7
        (:REWRITE VL2014::CONSP-WHEN-MEMBER-EQUAL-OF-VL-COMMENTMAP-P
                  . 1))
     (7 7
        (:REWRITE VL2014::CONSP-WHEN-MEMBER-EQUAL-OF-VL-CASELIST-P
                  . 2))
     (7 7
        (:REWRITE VL2014::CONSP-WHEN-MEMBER-EQUAL-OF-VL-CASELIST-P
                  . 1))
     (7 7
        (:REWRITE VL2014::CONSP-WHEN-MEMBER-EQUAL-OF-VL-ATTS-P
                  . 2))
     (7 7
        (:REWRITE VL2014::CONSP-WHEN-MEMBER-EQUAL-OF-VL-ATTS-P
                  . 1))
     (5 5 (:REWRITE DEFAULT-+-1))
     (5 5
        (:LINEAR STR::COUNT-LEADING-CHARSET-LEN))
     (4 4 (:REWRITE DEFAULT-CDR)))
(VL2014::VL-MODHIER-AUX-DEPTH-MEMO
 (1242 18 (:DEFINITION ALIST-KEYS))
 (871 9 (:REWRITE PREFIXP-WHEN-EQUAL-LENGTHS))
 (774 18 (:DEFINITION SET-DIFFERENCE-EQUAL))
 (557 9 (:REWRITE PREFIXP-WHEN-PREFIXP))
 (540 4
      (:LINEAR LEN-OF-SET-DIFF-OF-CONS-WEAK))
 (524 54 (:REWRITE ALIST-KEYS-WHEN-ATOM))
 (270 18 (:REWRITE CONSP-OF-CAR-WHEN-ALISTP))
 (259 29
      (:REWRITE HONS-ASSOC-EQUAL-WHEN-ATOM))
 (192 192
      (:REWRITE VL2014::CONSP-WHEN-MEMBER-EQUAL-OF-VL-MODITEM-ALIST-P
                . 2))
 (192 192
      (:REWRITE VL2014::CONSP-WHEN-MEMBER-EQUAL-OF-VL-MODITEM-ALIST-P
                . 1))
 (192 192
      (:REWRITE VL2014::CONSP-WHEN-MEMBER-EQUAL-OF-VL-GENCASELIST-P
                . 2))
 (192 192
      (:REWRITE VL2014::CONSP-WHEN-MEMBER-EQUAL-OF-VL-GENCASELIST-P
                . 1))
 (192 192
      (:REWRITE VL2014::CONSP-WHEN-MEMBER-EQUAL-OF-VL-COMMENTMAP-P
                . 2))
 (192 192
      (:REWRITE VL2014::CONSP-WHEN-MEMBER-EQUAL-OF-VL-COMMENTMAP-P
                . 1))
 (192 192
      (:REWRITE VL2014::CONSP-WHEN-MEMBER-EQUAL-OF-VL-CASELIST-P
                . 2))
 (192 192
      (:REWRITE VL2014::CONSP-WHEN-MEMBER-EQUAL-OF-VL-CASELIST-P
                . 1))
 (192 192
      (:REWRITE VL2014::CONSP-WHEN-MEMBER-EQUAL-OF-VL-ATTS-P
                . 2))
 (192 192
      (:REWRITE VL2014::CONSP-WHEN-MEMBER-EQUAL-OF-VL-ATTS-P
                . 1))
 (168 6 (:REWRITE SUBSETP-CAR-MEMBER))
 (163 163 (:REWRITE DEFAULT-CDR))
 (120 6 (:REWRITE SUBSETP-CONS-2))
 (113 113 (:REWRITE DEFAULT-CAR))
 (110 55 (:REWRITE DEFAULT-+-2))
 (108 18
      (:REWRITE VL2014::CONSP-OF-CAR-WHEN-VL-COMMENTMAP-P))
 (108 18
      (:REWRITE VL2014::ALISTP-WHEN-VL-ATTS-P-REWRITE))
 (96 12 (:REWRITE SUBSETP-WHEN-ATOM-RIGHT))
 (87 9
     (:REWRITE PREFIXP-WHEN-NOT-CONSP-RIGHT))
 (87 9
     (:REWRITE PREFIXP-WHEN-NOT-CONSP-LEFT))
 (84 6 (:REWRITE MEMBER-OF-CONS))
 (72 18
     (:REWRITE ALISTP-WHEN-HONS-DUPLICITY-ALIST-P))
 (55 55 (:REWRITE DEFAULT-+-1))
 (50 27 (:REWRITE DEFAULT-<-1))
 (42 3 (:REWRITE SUBLISTP-WHEN-ATOM-RIGHT))
 (42 3 (:REWRITE SUBLISTP-WHEN-ATOM-LEFT))
 (42 3 (:REWRITE LEN-WHEN-PREFIXP))
 (36 36
     (:TYPE-PRESCRIPTION HONS-DUPLICITY-ALIST-P))
 (36 36 (:TYPE-PRESCRIPTION ALISTP))
 (36 36
     (:REWRITE VL2014::VL-COMMENTMAP-P-WHEN-SUBSETP-EQUAL))
 (36 36
     (:REWRITE VL2014::VL-ATTS-P-WHEN-SUBSETP-EQUAL))
 (34 27 (:REWRITE DEFAULT-<-2))
 (33 3
     (:REWRITE VL2014::VL-MODINSTLIST->MODNAMES-WHEN-NOT-CONSP))
 (24 24 (:TYPE-PRESCRIPTION SUBSETP-EQUAL))
 (20 20
     (:REWRITE VL2014::PREFIXP-WHEN-MEMBER-EQUAL-OF-PREFIX-OF-EACHP))
 (18 18
     (:REWRITE VL2014::VL-COMMENTMAP-P-WHEN-NOT-CONSP))
 (18 18
     (:REWRITE VL2014::VL-ATTS-P-WHEN-NOT-CONSP))
 (18 18
     (:REWRITE HONS-DUPLICITY-ALIST-P-WHEN-NOT-CONSP))
 (18 18
     (:REWRITE HONS-ASSOC-EQUAL-WHEN-FOUND-BY-FAL-FIND-ANY))
 (18 18 (:REWRITE ALISTP-WHEN-ATOM))
 (18 18
     (:REWRITE VL2014::ALISTP-WHEN-ALL-HAVE-LEN))
 (16 16
     (:LINEAR LOWER-BOUND-OF-LEN-WHEN-SUBLISTP))
 (16 16
     (:LINEAR LISTPOS-UPPER-BOUND-STRONG-2))
 (16 16 (:LINEAR LEN-WHEN-PREFIXP))
 (12 12 (:REWRITE SUBSETP-WHEN-ATOM-LEFT))
 (12 12 (:REWRITE SUBSETP-TRANS2))
 (12 12 (:REWRITE SUBSETP-TRANS))
 (10 10
     (:REWRITE VL2014::TRANSITIVITY-OF-PREFIXP))
 (9 9 (:REWRITE PREFIXP-TRANSITIVE . 2))
 (9 9 (:REWRITE PREFIXP-TRANSITIVE . 1))
 (9 9
    (:REWRITE PREFIXP-ONE-WAY-OR-ANOTHER . 2))
 (9 9
    (:REWRITE PREFIXP-ONE-WAY-OR-ANOTHER . 1))
 (9 3
    (:REWRITE LOOKUP-WHEN-FG-DEPTH-MEMO-CORRECT))
 (8 8
    (:LINEAR STR::COUNT-LEADING-CHARSET-LEN))
 (6 6
    (:TYPE-PRESCRIPTION FG-DEPTH-MEMO-CORRECT))
 (6 6 (:REWRITE SUBSETP-MEMBER . 4))
 (6 6 (:REWRITE SUBSETP-MEMBER . 3))
 (6 6 (:REWRITE SUBSETP-MEMBER . 2))
 (6 6 (:REWRITE SUBSETP-MEMBER . 1))
 (6 6 (:REWRITE INTERSECTP-MEMBER . 3))
 (6 6 (:REWRITE INTERSECTP-MEMBER . 2))
 (4 4 (:REWRITE SUBLISTP-COMPLETE))
 (4 1
    (:REWRITE LEN-OF-SET-DIFF-OF-ALIST-KEYS))
 (3
  3
  (:REWRITE
      VL2014::VL-MODULE->MODINSTS$INLINE-OF-VL-MODULE-FIX-X-NORMALIZE-CONST))
 (3
  3
  (:REWRITE
   VL2014::VL-MODINSTLIST->MODNAMES-OF-VL-MODINSTLIST-FIX-X-NORMALIZE-CONST))
 (1 1 (:TYPE-PRESCRIPTION MAX)))
(VL2014::VL-MODHIER-AUX-DEPTH-FLAG
 (1242 18 (:DEFINITION ALIST-KEYS))
 (871 9 (:REWRITE PREFIXP-WHEN-EQUAL-LENGTHS))
 (774 18 (:DEFINITION SET-DIFFERENCE-EQUAL))
 (557 9 (:REWRITE PREFIXP-WHEN-PREFIXP))
 (540 4
      (:LINEAR LEN-OF-SET-DIFF-OF-CONS-WEAK))
 (524 54 (:REWRITE ALIST-KEYS-WHEN-ATOM))
 (270 18 (:REWRITE CONSP-OF-CAR-WHEN-ALISTP))
 (259 29
      (:REWRITE HONS-ASSOC-EQUAL-WHEN-ATOM))
 (192 192
      (:REWRITE VL2014::CONSP-WHEN-MEMBER-EQUAL-OF-VL-MODITEM-ALIST-P
                . 2))
 (192 192
      (:REWRITE VL2014::CONSP-WHEN-MEMBER-EQUAL-OF-VL-MODITEM-ALIST-P
                . 1))
 (192 192
      (:REWRITE VL2014::CONSP-WHEN-MEMBER-EQUAL-OF-VL-GENCASELIST-P
                . 2))
 (192 192
      (:REWRITE VL2014::CONSP-WHEN-MEMBER-EQUAL-OF-VL-GENCASELIST-P
                . 1))
 (192 192
      (:REWRITE VL2014::CONSP-WHEN-MEMBER-EQUAL-OF-VL-COMMENTMAP-P
                . 2))
 (192 192
      (:REWRITE VL2014::CONSP-WHEN-MEMBER-EQUAL-OF-VL-COMMENTMAP-P
                . 1))
 (192 192
      (:REWRITE VL2014::CONSP-WHEN-MEMBER-EQUAL-OF-VL-CASELIST-P
                . 2))
 (192 192
      (:REWRITE VL2014::CONSP-WHEN-MEMBER-EQUAL-OF-VL-CASELIST-P
                . 1))
 (192 192
      (:REWRITE VL2014::CONSP-WHEN-MEMBER-EQUAL-OF-VL-ATTS-P
                . 2))
 (192 192
      (:REWRITE VL2014::CONSP-WHEN-MEMBER-EQUAL-OF-VL-ATTS-P
                . 1))
 (168 6 (:REWRITE SUBSETP-CAR-MEMBER))
 (163 163 (:REWRITE DEFAULT-CDR))
 (120 6 (:REWRITE SUBSETP-CONS-2))
 (114 114
      (:TYPE-PRESCRIPTION SET-DIFFERENCE-EQUAL))
 (113 113 (:REWRITE DEFAULT-CAR))
 (110 55 (:REWRITE DEFAULT-+-2))
 (108 18
      (:REWRITE VL2014::CONSP-OF-CAR-WHEN-VL-COMMENTMAP-P))
 (108 18
      (:REWRITE VL2014::ALISTP-WHEN-VL-ATTS-P-REWRITE))
 (96 12 (:REWRITE SUBSETP-WHEN-ATOM-RIGHT))
 (87 9
     (:REWRITE PREFIXP-WHEN-NOT-CONSP-RIGHT))
 (87 9
     (:REWRITE PREFIXP-WHEN-NOT-CONSP-LEFT))
 (84 6 (:REWRITE MEMBER-OF-CONS))
 (72 18
     (:REWRITE ALISTP-WHEN-HONS-DUPLICITY-ALIST-P))
 (66 66
     (:TYPE-PRESCRIPTION TRUE-LISTP-OF-ALIST-KEYS))
 (55 55 (:REWRITE DEFAULT-+-1))
 (50 27 (:REWRITE DEFAULT-<-1))
 (42 3 (:REWRITE SUBLISTP-WHEN-ATOM-RIGHT))
 (42 3 (:REWRITE SUBLISTP-WHEN-ATOM-LEFT))
 (42 3 (:REWRITE LEN-WHEN-PREFIXP))
 (36 36
     (:TYPE-PRESCRIPTION HONS-DUPLICITY-ALIST-P))
 (36 36 (:TYPE-PRESCRIPTION ALISTP))
 (36 36
     (:REWRITE VL2014::VL-COMMENTMAP-P-WHEN-SUBSETP-EQUAL))
 (36 36
     (:REWRITE VL2014::VL-ATTS-P-WHEN-SUBSETP-EQUAL))
 (34 27 (:REWRITE DEFAULT-<-2))
 (33 3
     (:REWRITE VL2014::VL-MODINSTLIST->MODNAMES-WHEN-NOT-CONSP))
 (24 24 (:TYPE-PRESCRIPTION SUBSETP-EQUAL))
 (20 20
     (:REWRITE VL2014::PREFIXP-WHEN-MEMBER-EQUAL-OF-PREFIX-OF-EACHP))
 (18 18
     (:REWRITE VL2014::VL-COMMENTMAP-P-WHEN-NOT-CONSP))
 (18 18
     (:REWRITE VL2014::VL-ATTS-P-WHEN-NOT-CONSP))
 (18 18
     (:REWRITE HONS-DUPLICITY-ALIST-P-WHEN-NOT-CONSP))
 (18 18
     (:REWRITE HONS-ASSOC-EQUAL-WHEN-FOUND-BY-FAL-FIND-ANY))
 (18 18 (:REWRITE ALISTP-WHEN-ATOM))
 (18 18
     (:REWRITE VL2014::ALISTP-WHEN-ALL-HAVE-LEN))
 (16 16
     (:LINEAR LOWER-BOUND-OF-LEN-WHEN-SUBLISTP))
 (16 16
     (:LINEAR LISTPOS-UPPER-BOUND-STRONG-2))
 (16 16 (:LINEAR LEN-WHEN-PREFIXP))
 (12 12 (:REWRITE SUBSETP-WHEN-ATOM-LEFT))
 (12 12 (:REWRITE SUBSETP-TRANS2))
 (12 12 (:REWRITE SUBSETP-TRANS))
 (10 10
     (:REWRITE VL2014::TRANSITIVITY-OF-PREFIXP))
 (9 9 (:REWRITE PREFIXP-TRANSITIVE . 2))
 (9 9 (:REWRITE PREFIXP-TRANSITIVE . 1))
 (9 9
    (:REWRITE PREFIXP-ONE-WAY-OR-ANOTHER . 2))
 (9 9
    (:REWRITE PREFIXP-ONE-WAY-OR-ANOTHER . 1))
 (9 3
    (:REWRITE LOOKUP-WHEN-FG-DEPTH-MEMO-CORRECT))
 (8 8
    (:LINEAR STR::COUNT-LEADING-CHARSET-LEN))
 (6 6
    (:TYPE-PRESCRIPTION VL2014::TRUE-LISTP-OF-VL-MODINSTLIST->MODNAMES))
 (6 6
    (:TYPE-PRESCRIPTION FG-DEPTH-MEMO-CORRECT))
 (6 6 (:REWRITE SUBSETP-MEMBER . 4))
 (6 6 (:REWRITE SUBSETP-MEMBER . 3))
 (6 6 (:REWRITE SUBSETP-MEMBER . 2))
 (6 6 (:REWRITE SUBSETP-MEMBER . 1))
 (6 6 (:REWRITE INTERSECTP-MEMBER . 3))
 (6 6 (:REWRITE INTERSECTP-MEMBER . 2))
 (4 4 (:REWRITE SUBLISTP-COMPLETE))
 (4 1
    (:REWRITE LEN-OF-SET-DIFF-OF-ALIST-KEYS))
 (3
  3
  (:REWRITE
      VL2014::VL-MODULE->MODINSTS$INLINE-OF-VL-MODULE-FIX-X-NORMALIZE-CONST))
 (3
  3
  (:REWRITE
   VL2014::VL-MODINSTLIST->MODNAMES-OF-VL-MODINSTLIST-FIX-X-NORMALIZE-CONST)))
(FLAG::FLAG-EQUIV-LEMMA)
(VL2014::VL-MODHIER-AUX-DEPTH-FLAG-EQUIVALENCES)
(VL2014::FLAG-LEMMA-FOR-VL-MODHIER-AUX-DEPTH-MEMO-MEASURE-DECR
 (20352 294 (:DEFINITION ALIST-KEYS))
 (16824 162
        (:REWRITE PREFIXP-WHEN-EQUAL-LENGTHS))
 (10599 162 (:REWRITE PREFIXP-WHEN-PREFIXP))
 (9614 230 (:DEFINITION SET-DIFFERENCE-EQUAL))
 (8772 882 (:REWRITE ALIST-KEYS-WHEN-ATOM))
 (7582 446 (:DEFINITION LEN))
 (4476 294 (:REWRITE CONSP-OF-CAR-WHEN-ALISTP))
 (4017 367
       (:REWRITE HONS-ASSOC-EQUAL-WHEN-ATOM))
 (2920 2920
       (:REWRITE VL2014::CONSP-WHEN-MEMBER-EQUAL-OF-VL-MODITEM-ALIST-P
                 . 2))
 (2920 2920
       (:REWRITE VL2014::CONSP-WHEN-MEMBER-EQUAL-OF-VL-MODITEM-ALIST-P
                 . 1))
 (2910 2910
       (:REWRITE VL2014::CONSP-WHEN-MEMBER-EQUAL-OF-VL-GENCASELIST-P
                 . 2))
 (2910 2910
       (:REWRITE VL2014::CONSP-WHEN-MEMBER-EQUAL-OF-VL-GENCASELIST-P
                 . 1))
 (2910 2910
       (:REWRITE VL2014::CONSP-WHEN-MEMBER-EQUAL-OF-VL-COMMENTMAP-P
                 . 2))
 (2910 2910
       (:REWRITE VL2014::CONSP-WHEN-MEMBER-EQUAL-OF-VL-COMMENTMAP-P
                 . 1))
 (2910 2910
       (:REWRITE VL2014::CONSP-WHEN-MEMBER-EQUAL-OF-VL-CASELIST-P
                 . 2))
 (2910 2910
       (:REWRITE VL2014::CONSP-WHEN-MEMBER-EQUAL-OF-VL-CASELIST-P
                 . 1))
 (2910 2910
       (:REWRITE VL2014::CONSP-WHEN-MEMBER-EQUAL-OF-VL-ATTS-P
                 . 2))
 (2910 2910
       (:REWRITE VL2014::CONSP-WHEN-MEMBER-EQUAL-OF-VL-ATTS-P
                 . 1))
 (1932 69 (:REWRITE SUBSETP-CAR-MEMBER))
 (1864 1864
       (:TYPE-PRESCRIPTION SET-DIFFERENCE-EQUAL))
 (1764 294
       (:REWRITE VL2014::CONSP-OF-CAR-WHEN-VL-COMMENTMAP-P))
 (1764 294
       (:REWRITE VL2014::ALISTP-WHEN-VL-ATTS-P-REWRITE))
 (1661 1661 (:REWRITE DEFAULT-CDR))
 (1566 162
       (:REWRITE PREFIXP-WHEN-NOT-CONSP-RIGHT))
 (1566 162
       (:REWRITE PREFIXP-WHEN-NOT-CONSP-LEFT))
 (1434 1434 (:REWRITE DEFAULT-CAR))
 (1380 69 (:REWRITE SUBSETP-CONS-2))
 (1176 294
       (:REWRITE ALISTP-WHEN-HONS-DUPLICITY-ALIST-P))
 (1104 138 (:REWRITE SUBSETP-WHEN-ATOM-RIGHT))
 (966 69 (:REWRITE MEMBER-OF-CONS))
 (940 494 (:REWRITE DEFAULT-+-2))
 (805 805
      (:TYPE-PRESCRIPTION TRUE-LISTP-OF-ALIST-KEYS))
 (756 54 (:REWRITE SUBLISTP-WHEN-ATOM-RIGHT))
 (756 54 (:REWRITE SUBLISTP-WHEN-ATOM-LEFT))
 (756 54 (:REWRITE LEN-WHEN-PREFIXP))
 (695 65
      (:REWRITE VL2014::VL-MODINSTLIST->MODNAMES-WHEN-NOT-CONSP))
 (588 588
      (:TYPE-PRESCRIPTION HONS-DUPLICITY-ALIST-P))
 (588 588 (:TYPE-PRESCRIPTION ALISTP))
 (588 588
      (:REWRITE VL2014::VL-COMMENTMAP-P-WHEN-SUBSETP-EQUAL))
 (588 588
      (:REWRITE VL2014::VL-ATTS-P-WHEN-SUBSETP-EQUAL))
 (496 496
      (:TYPE-PRESCRIPTION FG-DEPTH-MEMO-CORRECT))
 (494 494 (:REWRITE DEFAULT-+-1))
 (460 460
      (:LINEAR LOWER-BOUND-OF-LEN-WHEN-SUBLISTP))
 (460 460
      (:LINEAR LISTPOS-UPPER-BOUND-STRONG-2))
 (460 460 (:LINEAR LEN-WHEN-PREFIXP))
 (360 294
      (:REWRITE VL2014::ALISTP-WHEN-ALL-HAVE-LEN))
 (341 115
      (:REWRITE LOOKUP-WHEN-FG-DEPTH-MEMO-CORRECT))
 (338 338
      (:REWRITE VL2014::PREFIXP-WHEN-MEMBER-EQUAL-OF-PREFIX-OF-EACHP))
 (314 314
      (:REWRITE HONS-ASSOC-EQUAL-WHEN-FOUND-BY-FAL-FIND-ANY))
 (294 294
      (:REWRITE VL2014::VL-COMMENTMAP-P-WHEN-NOT-CONSP))
 (294 294
      (:REWRITE VL2014::VL-ATTS-P-WHEN-NOT-CONSP))
 (294 294
      (:REWRITE HONS-DUPLICITY-ALIST-P-WHEN-NOT-CONSP))
 (294 294 (:REWRITE ALISTP-WHEN-ATOM))
 (276 276 (:TYPE-PRESCRIPTION SUBSETP-EQUAL))
 (270 181 (:REWRITE DEFAULT-<-1))
 (270 90
      (:REWRITE LOOKUP-WHEN-FG-DEPTH-MEMO-CORRECT-EQUAL))
 (270 90 (:REWRITE LOOKUP-IN-FG-MEMO))
 (269 181 (:REWRITE DEFAULT-<-2))
 (230 230
      (:LINEAR STR::COUNT-LEADING-CHARSET-LEN))
 (180 180 (:TYPE-PRESCRIPTION FG-MEMO-P))
 (169 169
      (:REWRITE VL2014::TRANSITIVITY-OF-PREFIXP))
 (162 162 (:REWRITE PREFIXP-TRANSITIVE . 2))
 (162 162 (:REWRITE PREFIXP-TRANSITIVE . 1))
 (162 162
      (:REWRITE PREFIXP-ONE-WAY-OR-ANOTHER . 2))
 (162 162
      (:REWRITE PREFIXP-ONE-WAY-OR-ANOTHER . 1))
 (150 10
      (:REWRITE VL2014::CDR-OF-VL-MODINSTLIST->MODNAMES))
 (138 138 (:REWRITE SUBSETP-WHEN-ATOM-LEFT))
 (138 138 (:REWRITE SUBSETP-TRANS2))
 (138 138 (:REWRITE SUBSETP-TRANS))
 (135 45
      (:REWRITE LOOKUP-WHEN-FG-DEPTH-MEMO-CORRECT-NONNEGATIVE))
 (135 45
      (:REWRITE FG-DEPTH-MEMO-STACKP-IMPLIES-LOOKUP))
 (110 10
      (:REWRITE VL2014::CONSP-OF-VL-MODINSTLIST->MODNAMES))
 (90 90
     (:TYPE-PRESCRIPTION FG-DEPTH-MEMO-STACKP))
 (69 69 (:REWRITE SUBSETP-MEMBER . 4))
 (69 69 (:REWRITE SUBSETP-MEMBER . 3))
 (69 69 (:REWRITE SUBSETP-MEMBER . 2))
 (69 69 (:REWRITE SUBSETP-MEMBER . 1))
 (69 69
     (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (69 69 (:REWRITE INTERSECTP-MEMBER . 3))
 (69 69 (:REWRITE INTERSECTP-MEMBER . 2))
 (65
  65
  (:REWRITE
   VL2014::VL-MODINSTLIST->MODNAMES-OF-VL-MODINSTLIST-FIX-X-NORMALIZE-CONST))
 (61 61 (:REWRITE SUBLISTP-COMPLETE))
 (55
  55
  (:REWRITE
      VL2014::VL-MODULE->MODINSTS$INLINE-OF-VL-MODULE-FIX-X-NORMALIZE-CONST))
 (44 44
     (:TYPE-PRESCRIPTION VL2014::ALL-HAVE-LEN))
 (40 10
     (:REWRITE VL2014::CAR-OF-VL-MODINSTLIST->MODNAMES))
 (22 22
     (:REWRITE VL2014::ALL-HAVE-LEN-WHEN-NOT-CONSP))
 (12 12
     (:TYPE-PRESCRIPTION VL2014::TRUE-LISTP-OF-VL-MODINSTLIST->MODNAMES))
 (10
  10
  (:REWRITE
     VL2014::VL-MODINST->MODNAME$INLINE-OF-VL-MODINST-FIX-X-NORMALIZE-CONST))
 (10
  10
  (:REWRITE
   VL2014::CDR-OF-VL-MODINSTLIST-FIX-X-NORMALIZE-CONST-UNDER-VL-MODINSTLIST-EQUIV))
 (10
  10
  (:REWRITE
   VL2014::CAR-OF-VL-MODINSTLIST-FIX-X-NORMALIZE-CONST-UNDER-VL-MODINST-EQUIV)))
(VL2014::VL-MODHIER-AUX-DEPTH-MEMO-MEASURE-DECR)
(VL2014::VL-MODHIER-AUX-DEPTH-MEMO-LIST-MEASURE-DECR)
(VL2014::FLAG-LEMMA-FOR-VL-MODHIER-AUX-DEPTH-MEMO-TYPE
 (25428 368 (:DEFINITION ALIST-KEYS))
 (23808 22
        (:REWRITE LOWER-BOUND-OF-LEN-WHEN-SUBLISTP))
 (23104 22 (:REWRITE SUBLISTP-WHEN-PREFIXP))
 (21410 66
        (:REWRITE PREFIXP-WHEN-EQUAL-LENGTHS))
 (13622 314 (:DEFINITION SET-DIFFERENCE-EQUAL))
 (12188 44
        (:LINEAR LEN-OF-SET-DIFF-OF-ALIST-KEYS))
 (11596 66 (:REWRITE PREFIXP-WHEN-PREFIXP))
 (11014 1104 (:REWRITE ALIST-KEYS-WHEN-ATOM))
 (6834 402 (:DEFINITION LEN))
 (5944 44
       (:LINEAR LEN-OF-SET-DIFF-OF-CONS-WEAK))
 (5807 537
       (:REWRITE HONS-ASSOC-EQUAL-WHEN-ATOM))
 (5556 368 (:REWRITE CONSP-OF-CAR-WHEN-ALISTP))
 (4170 358
       (:REWRITE ALIST-KEYS-MEMBER-HONS-ASSOC-EQUAL))
 (3406 3406
       (:REWRITE VL2014::CONSP-WHEN-MEMBER-EQUAL-OF-VL-MODITEM-ALIST-P
                 . 2))
 (3406 3406
       (:REWRITE VL2014::CONSP-WHEN-MEMBER-EQUAL-OF-VL-MODITEM-ALIST-P
                 . 1))
 (3385 3385
       (:REWRITE VL2014::CONSP-WHEN-MEMBER-EQUAL-OF-VL-GENCASELIST-P
                 . 2))
 (3385 3385
       (:REWRITE VL2014::CONSP-WHEN-MEMBER-EQUAL-OF-VL-GENCASELIST-P
                 . 1))
 (3385 3385
       (:REWRITE VL2014::CONSP-WHEN-MEMBER-EQUAL-OF-VL-COMMENTMAP-P
                 . 2))
 (3385 3385
       (:REWRITE VL2014::CONSP-WHEN-MEMBER-EQUAL-OF-VL-COMMENTMAP-P
                 . 1))
 (3385 3385
       (:REWRITE VL2014::CONSP-WHEN-MEMBER-EQUAL-OF-VL-CASELIST-P
                 . 2))
 (3385 3385
       (:REWRITE VL2014::CONSP-WHEN-MEMBER-EQUAL-OF-VL-CASELIST-P
                 . 1))
 (3385 3385
       (:REWRITE VL2014::CONSP-WHEN-MEMBER-EQUAL-OF-VL-ATTS-P
                 . 2))
 (3385 3385
       (:REWRITE VL2014::CONSP-WHEN-MEMBER-EQUAL-OF-VL-ATTS-P
                 . 1))
 (3024 108 (:REWRITE SUBSETP-CAR-MEMBER))
 (2208 368
       (:REWRITE VL2014::CONSP-OF-CAR-WHEN-VL-COMMENTMAP-P))
 (2208 368
       (:REWRITE VL2014::ALISTP-WHEN-VL-ATTS-P-REWRITE))
 (2160 108 (:REWRITE SUBSETP-CONS-2))
 (2058 2058 (:REWRITE DEFAULT-CDR))
 (1892 1892 (:REWRITE DEFAULT-CAR))
 (1826 22 (:REWRITE ALIST-KEYS-OF-CONS))
 (1728 216 (:REWRITE SUBSETP-WHEN-ATOM-RIGHT))
 (1512 108 (:REWRITE MEMBER-OF-CONS))
 (1472 368
       (:REWRITE ALISTP-WHEN-HONS-DUPLICITY-ALIST-P))
 (1209 119
       (:REWRITE VL2014::VL-MODINSTLIST->MODNAMES-WHEN-NOT-CONSP))
 (1200 1200
       (:TYPE-PRESCRIPTION SET-DIFFERENCE-EQUAL))
 (1168 1168
       (:TYPE-PRESCRIPTION TRUE-LISTP-OF-ALIST-KEYS))
 (893 491 (:REWRITE DEFAULT-+-2))
 (768 768
      (:TYPE-PRESCRIPTION FG-DEPTH-MEMO-CORRECT))
 (736 736
      (:TYPE-PRESCRIPTION HONS-DUPLICITY-ALIST-P))
 (736 736 (:TYPE-PRESCRIPTION ALISTP))
 (736 736
      (:REWRITE VL2014::VL-COMMENTMAP-P-WHEN-SUBSETP-EQUAL))
 (736 736
      (:REWRITE VL2014::VL-ATTS-P-WHEN-SUBSETP-EQUAL))
 (638 66
      (:REWRITE PREFIXP-WHEN-NOT-CONSP-RIGHT))
 (638 66
      (:REWRITE PREFIXP-WHEN-NOT-CONSP-LEFT))
 (529 183
      (:REWRITE LOOKUP-WHEN-FG-DEPTH-MEMO-CORRECT))
 (491 491 (:REWRITE DEFAULT-+-1))
 (448 448
      (:REWRITE HONS-ASSOC-EQUAL-WHEN-FOUND-BY-FAL-FIND-ANY))
 (432 432 (:TYPE-PRESCRIPTION SUBSETP-EQUAL))
 (420 140
      (:REWRITE LOOKUP-WHEN-FG-DEPTH-MEMO-CORRECT-EQUAL))
 (404 368
      (:REWRITE VL2014::ALISTP-WHEN-ALL-HAVE-LEN))
 (368 368
      (:REWRITE VL2014::VL-COMMENTMAP-P-WHEN-NOT-CONSP))
 (368 368
      (:REWRITE VL2014::VL-ATTS-P-WHEN-NOT-CONSP))
 (368 368
      (:REWRITE HONS-DUPLICITY-ALIST-P-WHEN-NOT-CONSP))
 (368 368 (:REWRITE ALISTP-WHEN-ATOM))
 (354 268 (:REWRITE DEFAULT-<-2))
 (353 268 (:REWRITE DEFAULT-<-1))
 (352 352
      (:LINEAR LOWER-BOUND-OF-LEN-WHEN-SUBLISTP))
 (352 352
      (:LINEAR LISTPOS-UPPER-BOUND-STRONG-2))
 (352 352 (:LINEAR LEN-WHEN-PREFIXP))
 (315 21
      (:REWRITE VL2014::CDR-OF-VL-MODINSTLIST->MODNAMES))
 (308 22 (:REWRITE SUBLISTP-WHEN-ATOM-RIGHT))
 (308 22 (:REWRITE SUBLISTP-WHEN-ATOM-LEFT))
 (308 22 (:REWRITE LEN-WHEN-PREFIXP))
 (231 21
      (:REWRITE VL2014::CONSP-OF-VL-MODINSTLIST->MODNAMES))
 (216 216 (:REWRITE SUBSETP-WHEN-ATOM-LEFT))
 (216 216 (:REWRITE SUBSETP-TRANS2))
 (216 216 (:REWRITE SUBSETP-TRANS))
 (213 71
      (:REWRITE LOOKUP-WHEN-FG-DEPTH-MEMO-CORRECT-NONNEGATIVE))
 (210 70
      (:REWRITE FG-DEPTH-MEMO-STACKP-IMPLIES-LOOKUP))
 (176 176
      (:LINEAR STR::COUNT-LEADING-CHARSET-LEN))
 (154 154 (:TYPE-PRESCRIPTION PREFIXP))
 (140 140
      (:TYPE-PRESCRIPTION FG-DEPTH-MEMO-STACKP))
 (132 132
      (:REWRITE VL2014::PREFIXP-WHEN-MEMBER-EQUAL-OF-PREFIX-OF-EACHP))
 (127 127
      (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (119
  119
  (:REWRITE
   VL2014::VL-MODINSTLIST->MODNAMES-OF-VL-MODINSTLIST-FIX-X-NORMALIZE-CONST))
 (108 108 (:REWRITE SUBSETP-MEMBER . 4))
 (108 108 (:REWRITE SUBSETP-MEMBER . 3))
 (108 108 (:REWRITE SUBSETP-MEMBER . 2))
 (108 108 (:REWRITE SUBSETP-MEMBER . 1))
 (108 108 (:REWRITE INTERSECTP-MEMBER . 3))
 (108 108 (:REWRITE INTERSECTP-MEMBER . 2))
 (98
  98
  (:REWRITE
      VL2014::VL-MODULE->MODINSTS$INLINE-OF-VL-MODULE-FIX-X-NORMALIZE-CONST))
 (84 21
     (:REWRITE VL2014::CAR-OF-VL-MODINSTLIST->MODNAMES))
 (66 66
     (:REWRITE VL2014::TRANSITIVITY-OF-PREFIXP))
 (66 66 (:REWRITE PREFIXP-TRANSITIVE . 2))
 (66 66 (:REWRITE PREFIXP-TRANSITIVE . 1))
 (66 66
     (:REWRITE PREFIXP-ONE-WAY-OR-ANOTHER . 2))
 (66 66
     (:REWRITE PREFIXP-ONE-WAY-OR-ANOTHER . 1))
 (44 44 (:TYPE-PRESCRIPTION SUBLISTP))
 (24 24
     (:TYPE-PRESCRIPTION VL2014::ALL-HAVE-LEN))
 (23 23
     (:TYPE-PRESCRIPTION VL2014::TRUE-LISTP-OF-VL-MODINSTLIST->MODNAMES))
 (22 22 (:REWRITE SUBLISTP-COMPLETE))
 (22 22
     (:REWRITE VL2014::NATP-WHEN-MEMBER-EQUAL-OF-NAT-LISTP))
 (22 22 (:REWRITE CAR-CONS))
 (21
  21
  (:REWRITE
     VL2014::VL-MODINST->MODNAME$INLINE-OF-VL-MODINST-FIX-X-NORMALIZE-CONST))
 (21
  21
  (:REWRITE
   VL2014::CDR-OF-VL-MODINSTLIST-FIX-X-NORMALIZE-CONST-UNDER-VL-MODINSTLIST-EQUIV))
 (21
  21
  (:REWRITE
   VL2014::CAR-OF-VL-MODINSTLIST-FIX-X-NORMALIZE-CONST-UNDER-VL-MODINST-EQUIV))
 (12 12
     (:REWRITE VL2014::ALL-HAVE-LEN-WHEN-NOT-CONSP)))
(VL2014::VL-MODHIER-AUX-DEPTH-MEMO-TYPE)
(VL2014::VL-MODHIER-AUX-DEPTH-MEMO-LIST-TYPE)
(FUDGES)
(VL2014::VL-MODHIER-AUX-DEPTH-MEMO
 (1932 28 (:DEFINITION ALIST-KEYS))
 (1474 2
       (:DEFINITION VL2014::VL-MODHIER-AUX-DEPTH-MEMO-LIST))
 (734 84 (:REWRITE ALIST-KEYS-WHEN-ATOM))
 (666 18 (:DEFINITION SET-DIFFERENCE-EQUAL))
 (540 1
      (:REWRITE LOWER-BOUND-OF-LEN-WHEN-SUBLISTP))
 (508 1 (:REWRITE SUBLISTP-WHEN-PREFIXP))
 (431 3 (:REWRITE PREFIXP-WHEN-EQUAL-LENGTHS))
 (420 28 (:REWRITE CONSP-OF-CAR-WHEN-ALISTP))
 (374 22 (:DEFINITION LEN))
 (274 2
      (:LINEAR LEN-OF-SET-DIFF-OF-CONS-WEAK))
 (256 3 (:REWRITE PREFIXP-WHEN-PREFIXP))
 (254 24
      (:REWRITE HONS-ASSOC-EQUAL-WHEN-ATOM))
 (238 20
      (:REWRITE ALIST-KEYS-MEMBER-HONS-ASSOC-EQUAL))
 (203 203
      (:REWRITE VL2014::CONSP-WHEN-MEMBER-EQUAL-OF-VL-MODITEM-ALIST-P
                . 2))
 (203 203
      (:REWRITE VL2014::CONSP-WHEN-MEMBER-EQUAL-OF-VL-MODITEM-ALIST-P
                . 1))
 (203 203
      (:REWRITE VL2014::CONSP-WHEN-MEMBER-EQUAL-OF-VL-GENCASELIST-P
                . 2))
 (203 203
      (:REWRITE VL2014::CONSP-WHEN-MEMBER-EQUAL-OF-VL-GENCASELIST-P
                . 1))
 (203 203
      (:REWRITE VL2014::CONSP-WHEN-MEMBER-EQUAL-OF-VL-COMMENTMAP-P
                . 2))
 (203 203
      (:REWRITE VL2014::CONSP-WHEN-MEMBER-EQUAL-OF-VL-COMMENTMAP-P
                . 1))
 (203 203
      (:REWRITE VL2014::CONSP-WHEN-MEMBER-EQUAL-OF-VL-CASELIST-P
                . 2))
 (203 203
      (:REWRITE VL2014::CONSP-WHEN-MEMBER-EQUAL-OF-VL-CASELIST-P
                . 1))
 (203 203
      (:REWRITE VL2014::CONSP-WHEN-MEMBER-EQUAL-OF-VL-ATTS-P
                . 2))
 (203 203
      (:REWRITE VL2014::CONSP-WHEN-MEMBER-EQUAL-OF-VL-ATTS-P
                . 1))
 (168 28
      (:REWRITE VL2014::CONSP-OF-CAR-WHEN-VL-COMMENTMAP-P))
 (168 28
      (:REWRITE VL2014::ALISTP-WHEN-VL-ATTS-P-REWRITE))
 (124 124 (:REWRITE DEFAULT-CAR))
 (122 122 (:REWRITE DEFAULT-CDR))
 (112 28
      (:REWRITE ALISTP-WHEN-HONS-DUPLICITY-ALIST-P))
 (84 3 (:REWRITE SUBSETP-CAR-MEMBER))
 (84 1
     (:DEFINITION VL2014::VL-MODHIER-AUX-DEPTH-MEMO))
 (83 1 (:REWRITE ALIST-KEYS-OF-CONS))
 (62 62
     (:TYPE-PRESCRIPTION SET-DIFFERENCE-EQUAL))
 (60 3 (:REWRITE SUBSETP-CONS-2))
 (56 56
     (:TYPE-PRESCRIPTION HONS-DUPLICITY-ALIST-P))
 (56 56 (:TYPE-PRESCRIPTION ALISTP))
 (56 56
     (:REWRITE VL2014::VL-COMMENTMAP-P-WHEN-SUBSETP-EQUAL))
 (56 56
     (:REWRITE VL2014::VL-ATTS-P-WHEN-SUBSETP-EQUAL))
 (56 6
     (:REWRITE VL2014::VL-MODULE-ALIST-P-WHEN-NOT-CONSP))
 (51 51
     (:TYPE-PRESCRIPTION TRUE-LISTP-OF-ALIST-KEYS))
 (50 23 (:REWRITE DEFAULT-+-2))
 (48 6 (:REWRITE SUBSETP-WHEN-ATOM-RIGHT))
 (42 3 (:REWRITE MEMBER-OF-CONS))
 (29 3
     (:REWRITE PREFIXP-WHEN-NOT-CONSP-RIGHT))
 (29 3
     (:REWRITE PREFIXP-WHEN-NOT-CONSP-LEFT))
 (28 28
     (:REWRITE VL2014::VL-COMMENTMAP-P-WHEN-NOT-CONSP))
 (28 28
     (:REWRITE VL2014::VL-ATTS-P-WHEN-NOT-CONSP))
 (28 28
     (:REWRITE HONS-DUPLICITY-ALIST-P-WHEN-NOT-CONSP))
 (28 28 (:REWRITE ALISTP-WHEN-ATOM))
 (28 28
     (:REWRITE VL2014::ALISTP-WHEN-ALL-HAVE-LEN))
 (28 2 (:DEFINITION MAX))
 (23 23 (:REWRITE DEFAULT-+-1))
 (22 2
     (:REWRITE VL2014::VL-MODINSTLIST->MODNAMES-WHEN-NOT-CONSP))
 (20 20
     (:TYPE-PRESCRIPTION FG-DEPTH-MEMO-CORRECT))
 (20 20
     (:REWRITE HONS-ASSOC-EQUAL-WHEN-FOUND-BY-FAL-FIND-ANY))
 (17 3 (:REWRITE DEFAULT-<-1))
 (16 16
     (:LINEAR LOWER-BOUND-OF-LEN-WHEN-SUBLISTP))
 (16 16
     (:LINEAR LISTPOS-UPPER-BOUND-STRONG-2))
 (16 16 (:LINEAR LEN-WHEN-PREFIXP))
 (15 5
     (:REWRITE LOOKUP-WHEN-FG-DEPTH-MEMO-CORRECT))
 (14 1 (:REWRITE SUBLISTP-WHEN-ATOM-RIGHT))
 (14 1 (:REWRITE SUBLISTP-WHEN-ATOM-LEFT))
 (14 1 (:REWRITE LEN-WHEN-PREFIXP))
 (13 3 (:REWRITE DEFAULT-<-2))
 (12 12 (:TYPE-PRESCRIPTION SUBSETP-EQUAL))
 (12 4
     (:REWRITE LOOKUP-WHEN-FG-DEPTH-MEMO-CORRECT-EQUAL))
 (8 8
    (:LINEAR STR::COUNT-LEADING-CHARSET-LEN))
 (8 2
    (:LINEAR LEN-OF-SET-DIFF-OF-ALIST-KEYS))
 (7 7 (:TYPE-PRESCRIPTION PREFIXP))
 (6 6 (:REWRITE SUBSETP-WHEN-ATOM-LEFT))
 (6 6 (:REWRITE SUBSETP-TRANS2))
 (6 6 (:REWRITE SUBSETP-TRANS))
 (6 6
    (:REWRITE VL2014::PREFIXP-WHEN-MEMBER-EQUAL-OF-PREFIX-OF-EACHP))
 (6 2
    (:REWRITE FG-DEPTH-MEMO-STACKP-IMPLIES-LOOKUP))
 (4 4
    (:TYPE-PRESCRIPTION FG-DEPTH-MEMO-STACKP))
 (3 3
    (:REWRITE VL2014::TRANSITIVITY-OF-PREFIXP))
 (3 3 (:REWRITE SUBSETP-MEMBER . 4))
 (3 3 (:REWRITE SUBSETP-MEMBER . 3))
 (3 3 (:REWRITE SUBSETP-MEMBER . 2))
 (3 3 (:REWRITE SUBSETP-MEMBER . 1))
 (3 3 (:REWRITE PREFIXP-TRANSITIVE . 2))
 (3 3 (:REWRITE PREFIXP-TRANSITIVE . 1))
 (3 3
    (:REWRITE PREFIXP-ONE-WAY-OR-ANOTHER . 2))
 (3 3
    (:REWRITE PREFIXP-ONE-WAY-OR-ANOTHER . 1))
 (3 3 (:REWRITE INTERSECTP-MEMBER . 3))
 (3 3 (:REWRITE INTERSECTP-MEMBER . 2))
 (3 1
    (:REWRITE LOOKUP-WHEN-FG-DEPTH-MEMO-CORRECT-NONNEGATIVE))
 (2 2 (:TYPE-PRESCRIPTION SUBLISTP))
 (2
  2
  (:REWRITE
      VL2014::VL-MODULE->MODINSTS$INLINE-OF-VL-MODULE-FIX-X-NORMALIZE-CONST))
 (2
  2
  (:REWRITE
   VL2014::VL-MODINSTLIST->MODNAMES-OF-VL-MODINSTLIST-FIX-X-NORMALIZE-CONST))
 (1 1 (:REWRITE SUBLISTP-COMPLETE))
 (1 1 (:REWRITE CAR-CONS)))
(VL2014::VL-MODHIER-AUX-LOOPFREE-P)
(VL2014::VL-MODHIER-AUX-LOOPFREELIST-P)
(VL2014::VL-MODHIER-AUX-MEASURE)
(VL2014::O-P-OF-VL-MODHIER-AUX-MEASURE)
(VL2014::VL-MODHIER-AUX-LIST-MEASURE-AUX (2 2 (:TYPE-PRESCRIPTION MAX)))
(VL2014::VL-MODHIER-AUX-LIST-MEASURE)
(VL2014::O-P-OF-VL-MODHIER-AUX-LIST-MEASURE)
(FG-FUNCTIONAL-INST-HINT)
(VL2014::VL-MODHIER-AUX-LOOPFREELIST-P-OF-SUCCESSORS
 (2346 34 (:DEFINITION ALIST-KEYS))
 (1568 4
       (:REWRITE LOWER-BOUND-OF-LEN-WHEN-SUBLISTP))
 (1440 4 (:REWRITE SUBLISTP-WHEN-PREFIXP))
 (1132 12
       (:REWRITE PREFIXP-WHEN-EQUAL-LENGTHS))
 (1032 102 (:REWRITE ALIST-KEYS-WHEN-ATOM))
 (1016 26 (:DEFINITION SET-DIFFERENCE-EQUAL))
 (728 12 (:REWRITE PREFIXP-WHEN-PREFIXP))
 (714 42 (:DEFINITION LEN))
 (548 4
      (:LINEAR LEN-OF-SET-DIFF-OF-CONS-WEAK))
 (510 34 (:REWRITE CONSP-OF-CAR-WHEN-ALISTP))
 (388 38
      (:REWRITE HONS-ASSOC-EQUAL-WHEN-ATOM))
 (310 310
      (:REWRITE VL2014::CONSP-WHEN-MEMBER-EQUAL-OF-VL-MODITEM-ALIST-P
                . 2))
 (310 310
      (:REWRITE VL2014::CONSP-WHEN-MEMBER-EQUAL-OF-VL-MODITEM-ALIST-P
                . 1))
 (310 310
      (:REWRITE VL2014::CONSP-WHEN-MEMBER-EQUAL-OF-VL-GENCASELIST-P
                . 2))
 (310 310
      (:REWRITE VL2014::CONSP-WHEN-MEMBER-EQUAL-OF-VL-GENCASELIST-P
                . 1))
 (310 310
      (:REWRITE VL2014::CONSP-WHEN-MEMBER-EQUAL-OF-VL-COMMENTMAP-P
                . 2))
 (310 310
      (:REWRITE VL2014::CONSP-WHEN-MEMBER-EQUAL-OF-VL-COMMENTMAP-P
                . 1))
 (310 310
      (:REWRITE VL2014::CONSP-WHEN-MEMBER-EQUAL-OF-VL-CASELIST-P
                . 2))
 (310 310
      (:REWRITE VL2014::CONSP-WHEN-MEMBER-EQUAL-OF-VL-CASELIST-P
                . 1))
 (310 310
      (:REWRITE VL2014::CONSP-WHEN-MEMBER-EQUAL-OF-VL-ATTS-P
                . 2))
 (310 310
      (:REWRITE VL2014::CONSP-WHEN-MEMBER-EQUAL-OF-VL-ATTS-P
                . 1))
 (204 34
      (:REWRITE VL2014::CONSP-OF-CAR-WHEN-VL-COMMENTMAP-P))
 (204 34
      (:REWRITE VL2014::ALISTP-WHEN-VL-ATTS-P-REWRITE))
 (191 185 (:REWRITE DEFAULT-CDR))
 (178 8 (:REWRITE SUBSETP-CAR-MEMBER))
 (175 169 (:REWRITE DEFAULT-CAR))
 (166 2 (:REWRITE ALIST-KEYS-OF-CONS))
 (156 156
      (:TYPE-PRESCRIPTION SET-DIFFERENCE-EQUAL))
 (136 34
      (:REWRITE ALISTP-WHEN-HONS-DUPLICITY-ALIST-P))
 (120 6 (:REWRITE SUBSETP-CONS-2))
 (116 12
      (:REWRITE PREFIXP-WHEN-NOT-CONSP-RIGHT))
 (116 12
      (:REWRITE PREFIXP-WHEN-NOT-CONSP-LEFT))
 (98 14 (:REWRITE SUBSETP-WHEN-ATOM-RIGHT))
 (91 47 (:REWRITE DEFAULT-+-2))
 (84 6 (:REWRITE MEMBER-OF-CONS))
 (82 82
     (:TYPE-PRESCRIPTION TRUE-LISTP-OF-ALIST-KEYS))
 (77 7
     (:REWRITE VL2014::VL-MODINSTLIST->MODNAMES-WHEN-NOT-CONSP))
 (68 68
     (:TYPE-PRESCRIPTION HONS-DUPLICITY-ALIST-P))
 (68 68 (:TYPE-PRESCRIPTION ALISTP))
 (68 68
     (:REWRITE VL2014::VL-COMMENTMAP-P-WHEN-SUBSETP-EQUAL))
 (68 68
     (:REWRITE VL2014::VL-ATTS-P-WHEN-SUBSETP-EQUAL))
 (56 56
     (:LINEAR LOWER-BOUND-OF-LEN-WHEN-SUBLISTP))
 (56 56
     (:LINEAR LISTPOS-UPPER-BOUND-STRONG-2))
 (56 56 (:LINEAR LEN-WHEN-PREFIXP))
 (56 4 (:REWRITE SUBLISTP-WHEN-ATOM-RIGHT))
 (56 4 (:REWRITE SUBLISTP-WHEN-ATOM-LEFT))
 (56 4 (:REWRITE LEN-WHEN-PREFIXP))
 (54 54 (:TYPE-PRESCRIPTION FG-MEMO-P))
 (54 54
     (:TYPE-PRESCRIPTION FG-DEPTH-MEMO-CORRECT))
 (54 10
     (:REWRITE VL2014::VL-MODHIER-AUX-DEPTH-MEMO-LIST-TYPE))
 (47 47 (:REWRITE DEFAULT-+-1))
 (36 12
     (:REWRITE LOOKUP-WHEN-FG-DEPTH-MEMO-CORRECT))
 (34 34
     (:REWRITE VL2014::VL-COMMENTMAP-P-WHEN-NOT-CONSP))
 (34 34
     (:REWRITE VL2014::VL-ATTS-P-WHEN-NOT-CONSP))
 (34 34
     (:REWRITE HONS-DUPLICITY-ALIST-P-WHEN-NOT-CONSP))
 (34 34 (:REWRITE ALISTP-WHEN-ATOM))
 (34 34
     (:REWRITE VL2014::ALISTP-WHEN-ALL-HAVE-LEN))
 (34 21 (:REWRITE DEFAULT-<-2))
 (34 21 (:REWRITE DEFAULT-<-1))
 (34 10 (:REWRITE FG-MEMO-P-OF-ACONS))
 (30 10
     (:REWRITE LOOKUP-WHEN-FG-DEPTH-MEMO-CORRECT-EQUAL))
 (30 10 (:REWRITE LOOKUP-IN-FG-MEMO))
 (28 28 (:TYPE-PRESCRIPTION PREFIXP))
 (28 28
     (:REWRITE HONS-ASSOC-EQUAL-WHEN-FOUND-BY-FAL-FIND-ANY))
 (28 28
     (:LINEAR STR::COUNT-LEADING-CHARSET-LEN))
 (26 26 (:TYPE-PRESCRIPTION SUBSETP-EQUAL))
 (24 24
     (:REWRITE VL2014::PREFIXP-WHEN-MEMBER-EQUAL-OF-PREFIX-OF-EACHP))
 (20 20
     (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (16 4
     (:LINEAR LEN-OF-SET-DIFF-OF-ALIST-KEYS))
 (15 5
     (:REWRITE LOOKUP-WHEN-FG-DEPTH-MEMO-CORRECT-NONNEGATIVE))
 (15 5
     (:REWRITE FG-DEPTH-MEMO-STACKP-IMPLIES-LOOKUP))
 (14 14 (:REWRITE SUBSETP-TRANS2))
 (14 14 (:REWRITE SUBSETP-TRANS))
 (12 12
     (:REWRITE VL2014::TRANSITIVITY-OF-PREFIXP))
 (12 12 (:REWRITE SUBSETP-WHEN-ATOM-LEFT))
 (12 12 (:REWRITE PREFIXP-TRANSITIVE . 2))
 (12 12 (:REWRITE PREFIXP-TRANSITIVE . 1))
 (12 12
     (:REWRITE PREFIXP-ONE-WAY-OR-ANOTHER . 2))
 (12 12
     (:REWRITE PREFIXP-ONE-WAY-OR-ANOTHER . 1))
 (10 10
     (:TYPE-PRESCRIPTION FG-DEPTH-MEMO-STACKP))
 (8 8 (:TYPE-PRESCRIPTION SUBLISTP))
 (8 8 (:REWRITE SUBSETP-MEMBER . 4))
 (8 8 (:REWRITE SUBSETP-MEMBER . 3))
 (8 8 (:REWRITE SUBSETP-MEMBER . 2))
 (8 8 (:REWRITE SUBSETP-MEMBER . 1))
 (8 8 (:REWRITE INTERSECTP-MEMBER . 3))
 (8 8 (:REWRITE INTERSECTP-MEMBER . 2))
 (7
  7
  (:REWRITE
      VL2014::VL-MODULE->MODINSTS$INLINE-OF-VL-MODULE-FIX-X-NORMALIZE-CONST))
 (7
  7
  (:REWRITE
   VL2014::VL-MODINSTLIST->MODNAMES-OF-VL-MODINSTLIST-FIX-X-NORMALIZE-CONST))
 (4 4 (:REWRITE SUBLISTP-COMPLETE))
 (2 2 (:REWRITE MEMBER-WHEN-ATOM))
 (2 2 (:REWRITE CAR-CONS)))
(VL2014::VL-MODHIER-AUX-LOOPFREELIST-P-OF-CDR)
(VL2014::VL-MODHIER-AUX-LOOPFREE-P-OF-CAR)
(VL2014::VL-MODHIER-AUX-LIST-MEASURE-OF-CDR
 (2697 29
       (:DEFINITION VL2014::VL-MODHIER-AUX-DEPTH-MEMO))
 (899 58 (:DEFINITION LNFIX$INLINE))
 (841 58 (:DEFINITION NFIX))
 (638 58
      (:REWRITE HONS-ASSOC-EQUAL-WHEN-ATOM))
 (406 406 (:TYPE-PRESCRIPTION FG-MEMO-P))
 (406 58
      (:REWRITE VL2014::VL-MODHIER-AUX-DEPTH-MEMO-LIST-TYPE))
 (377 29 (:DEFINITION HONS-GET))
 (319 29
      (:REWRITE VL2014::VL-MODINSTLIST->MODNAMES-WHEN-NOT-CONSP))
 (290 290
      (:TYPE-PRESCRIPTION FG-DEPTH-MEMO-CORRECT))
 (290 58 (:REWRITE FG-MEMO-P-OF-ACONS))
 (174 58
      (:REWRITE LOOKUP-WHEN-FG-DEPTH-MEMO-CORRECT-EQUAL))
 (174 58
      (:REWRITE LOOKUP-WHEN-FG-DEPTH-MEMO-CORRECT))
 (174 58 (:REWRITE LOOKUP-IN-FG-MEMO))
 (95 95
     (:REWRITE VL2014::CONSP-WHEN-MEMBER-EQUAL-OF-VL-MODITEM-ALIST-P
               . 2))
 (95 95
     (:REWRITE VL2014::CONSP-WHEN-MEMBER-EQUAL-OF-VL-MODITEM-ALIST-P
               . 1))
 (95 95
     (:REWRITE VL2014::CONSP-WHEN-MEMBER-EQUAL-OF-VL-GENCASELIST-P
               . 2))
 (95 95
     (:REWRITE VL2014::CONSP-WHEN-MEMBER-EQUAL-OF-VL-GENCASELIST-P
               . 1))
 (95 95
     (:REWRITE VL2014::CONSP-WHEN-MEMBER-EQUAL-OF-VL-COMMENTMAP-P
               . 2))
 (95 95
     (:REWRITE VL2014::CONSP-WHEN-MEMBER-EQUAL-OF-VL-COMMENTMAP-P
               . 1))
 (95 95
     (:REWRITE VL2014::CONSP-WHEN-MEMBER-EQUAL-OF-VL-CASELIST-P
               . 2))
 (95 95
     (:REWRITE VL2014::CONSP-WHEN-MEMBER-EQUAL-OF-VL-CASELIST-P
               . 1))
 (95 95
     (:REWRITE VL2014::CONSP-WHEN-MEMBER-EQUAL-OF-VL-ATTS-P
               . 2))
 (95 95
     (:REWRITE VL2014::CONSP-WHEN-MEMBER-EQUAL-OF-VL-ATTS-P
               . 1))
 (87 29
     (:REWRITE LOOKUP-WHEN-FG-DEPTH-MEMO-CORRECT-NONNEGATIVE))
 (87 29
     (:REWRITE FG-DEPTH-MEMO-STACKP-IMPLIES-LOOKUP))
 (82 82 (:REWRITE DEFAULT-CDR))
 (79 69 (:REWRITE DEFAULT-<-1))
 (75 69 (:REWRITE DEFAULT-<-2))
 (58 58
     (:TYPE-PRESCRIPTION HONS-ASSOC-EQUAL))
 (58 58
     (:TYPE-PRESCRIPTION FG-DEPTH-MEMO-STACKP))
 (58 58
     (:REWRITE HONS-ASSOC-EQUAL-WHEN-FOUND-BY-FAL-FIND-ANY))
 (58 58 (:DEFINITION HONS-ACONS))
 (33 31 (:REWRITE DEFAULT-+-2))
 (31 31 (:REWRITE DEFAULT-CAR))
 (31 31 (:REWRITE DEFAULT-+-1))
 (30 2 (:DEFINITION LEN))
 (29
  29
  (:REWRITE
      VL2014::VL-MODULE->MODINSTS$INLINE-OF-VL-MODULE-FIX-X-NORMALIZE-CONST))
 (29
  29
  (:REWRITE
   VL2014::VL-MODINSTLIST->MODNAMES-OF-VL-MODINSTLIST-FIX-X-NORMALIZE-CONST))
 (16 16
     (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (2 2 (:TYPE-PRESCRIPTION LEN)))
(VL2014::VL-MODHIER-AUX-MEASURE-OF-CAR
 (90 2
     (:DEFINITION VL2014::VL-MODHIER-AUX-DEPTH-MEMO))
 (24 4 (:REWRITE HONS-ASSOC-EQUAL-WHEN-ATOM))
 (22 2
     (:REWRITE VL2014::VL-MODINSTLIST->MODNAMES-WHEN-NOT-CONSP))
 (16 2 (:DEFINITION LNFIX$INLINE))
 (14 2 (:DEFINITION NFIX))
 (12 4
     (:REWRITE VL2014::VL-MODHIER-AUX-DEPTH-MEMO-LIST-TYPE))
 (6 2
    (:REWRITE LOOKUP-WHEN-FG-DEPTH-MEMO-CORRECT))
 (4 4 (:TYPE-PRESCRIPTION FG-MEMO-P))
 (4 4
    (:TYPE-PRESCRIPTION FG-DEPTH-MEMO-CORRECT))
 (4 4 (:REWRITE FG-MEMO-P-OF-ACONS))
 (4 4
    (:REWRITE VL2014::CONSP-WHEN-MEMBER-EQUAL-OF-VL-MODITEM-ALIST-P
              . 2))
 (4 4
    (:REWRITE VL2014::CONSP-WHEN-MEMBER-EQUAL-OF-VL-MODITEM-ALIST-P
              . 1))
 (4 4
    (:REWRITE VL2014::CONSP-WHEN-MEMBER-EQUAL-OF-VL-GENCASELIST-P
              . 2))
 (4 4
    (:REWRITE VL2014::CONSP-WHEN-MEMBER-EQUAL-OF-VL-GENCASELIST-P
              . 1))
 (4 4
    (:REWRITE VL2014::CONSP-WHEN-MEMBER-EQUAL-OF-VL-COMMENTMAP-P
              . 2))
 (4 4
    (:REWRITE VL2014::CONSP-WHEN-MEMBER-EQUAL-OF-VL-COMMENTMAP-P
              . 1))
 (4 4
    (:REWRITE VL2014::CONSP-WHEN-MEMBER-EQUAL-OF-VL-CASELIST-P
              . 2))
 (4 4
    (:REWRITE VL2014::CONSP-WHEN-MEMBER-EQUAL-OF-VL-CASELIST-P
              . 1))
 (4 4
    (:REWRITE VL2014::CONSP-WHEN-MEMBER-EQUAL-OF-VL-ATTS-P
              . 2))
 (4 4
    (:REWRITE VL2014::CONSP-WHEN-MEMBER-EQUAL-OF-VL-ATTS-P
              . 1))
 (4 4 (:DEFINITION HONS-ACONS))
 (4 2 (:REWRITE DEFAULT-+-2))
 (4 2 (:DEFINITION HONS-GET))
 (2 2 (:TYPE-PRESCRIPTION HONS-ASSOC-EQUAL))
 (2
  2
  (:REWRITE
      VL2014::VL-MODULE->MODINSTS$INLINE-OF-VL-MODULE-FIX-X-NORMALIZE-CONST))
 (2
  2
  (:REWRITE
   VL2014::VL-MODINSTLIST->MODNAMES-OF-VL-MODINSTLIST-FIX-X-NORMALIZE-CONST))
 (2 2
    (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (2 2 (:REWRITE DEFAULT-CDR))
 (2 2 (:REWRITE DEFAULT-+-1)))
(VL2014::VL-MODHIER-AUX-LIST-MEASURE-OF-SUCCESSORS)
(VL2014::VL-MODHIER-AUX-COUNT
 (11 1
     (:REWRITE VL2014::VL-MODINSTLIST->MODNAMES-WHEN-NOT-CONSP))
 (11 1 (:REWRITE HONS-ASSOC-EQUAL-WHEN-ATOM))
 (4 4
    (:REWRITE VL2014::CONSP-WHEN-MEMBER-EQUAL-OF-VL-MODITEM-ALIST-P
              . 2))
 (4 4
    (:REWRITE VL2014::CONSP-WHEN-MEMBER-EQUAL-OF-VL-MODITEM-ALIST-P
              . 1))
 (4 4
    (:REWRITE VL2014::CONSP-WHEN-MEMBER-EQUAL-OF-VL-GENCASELIST-P
              . 2))
 (4 4
    (:REWRITE VL2014::CONSP-WHEN-MEMBER-EQUAL-OF-VL-GENCASELIST-P
              . 1))
 (4 4
    (:REWRITE VL2014::CONSP-WHEN-MEMBER-EQUAL-OF-VL-COMMENTMAP-P
              . 2))
 (4 4
    (:REWRITE VL2014::CONSP-WHEN-MEMBER-EQUAL-OF-VL-COMMENTMAP-P
              . 1))
 (4 4
    (:REWRITE VL2014::CONSP-WHEN-MEMBER-EQUAL-OF-VL-CASELIST-P
              . 2))
 (4 4
    (:REWRITE VL2014::CONSP-WHEN-MEMBER-EQUAL-OF-VL-CASELIST-P
              . 1))
 (4 4
    (:REWRITE VL2014::CONSP-WHEN-MEMBER-EQUAL-OF-VL-ATTS-P
              . 2))
 (4 4
    (:REWRITE VL2014::CONSP-WHEN-MEMBER-EQUAL-OF-VL-ATTS-P
              . 1))
 (3 1
    (:REWRITE LOOKUP-WHEN-FG-DEPTH-MEMO-CORRECT))
 (2 2
    (:TYPE-PRESCRIPTION FG-DEPTH-MEMO-CORRECT))
 (2 2 (:REWRITE DEFAULT-CDR))
 (1
  1
  (:REWRITE
      VL2014::VL-MODULE->MODINSTS$INLINE-OF-VL-MODULE-FIX-X-NORMALIZE-CONST))
 (1
  1
  (:REWRITE
   VL2014::VL-MODINSTLIST->MODNAMES-OF-VL-MODINSTLIST-FIX-X-NORMALIZE-CONST))
 (1 1 (:REWRITE DEFAULT-CAR)))
(VL2014::VL-MODHIER-AUX-COUNT
 (56 6
     (:REWRITE VL2014::VL-MODULE-ALIST-P-WHEN-NOT-CONSP))
 (33 3 (:REWRITE HONS-ASSOC-EQUAL-WHEN-ATOM))
 (11 11
     (:REWRITE VL2014::CONSP-WHEN-MEMBER-EQUAL-OF-VL-MODITEM-ALIST-P
               . 2))
 (11 11
     (:REWRITE VL2014::CONSP-WHEN-MEMBER-EQUAL-OF-VL-MODITEM-ALIST-P
               . 1))
 (11 11
     (:REWRITE VL2014::CONSP-WHEN-MEMBER-EQUAL-OF-VL-GENCASELIST-P
               . 2))
 (11 11
     (:REWRITE VL2014::CONSP-WHEN-MEMBER-EQUAL-OF-VL-GENCASELIST-P
               . 1))
 (11 11
     (:REWRITE VL2014::CONSP-WHEN-MEMBER-EQUAL-OF-VL-COMMENTMAP-P
               . 2))
 (11 11
     (:REWRITE VL2014::CONSP-WHEN-MEMBER-EQUAL-OF-VL-COMMENTMAP-P
               . 1))
 (11 11
     (:REWRITE VL2014::CONSP-WHEN-MEMBER-EQUAL-OF-VL-CASELIST-P
               . 2))
 (11 11
     (:REWRITE VL2014::CONSP-WHEN-MEMBER-EQUAL-OF-VL-CASELIST-P
               . 1))
 (11 11
     (:REWRITE VL2014::CONSP-WHEN-MEMBER-EQUAL-OF-VL-ATTS-P
               . 2))
 (11 11
     (:REWRITE VL2014::CONSP-WHEN-MEMBER-EQUAL-OF-VL-ATTS-P
               . 1))
 (11 1
     (:REWRITE VL2014::VL-MODINSTLIST->MODNAMES-WHEN-NOT-CONSP))
 (6 2
    (:REWRITE LOOKUP-WHEN-FG-DEPTH-MEMO-CORRECT))
 (4 4
    (:TYPE-PRESCRIPTION FG-DEPTH-MEMO-CORRECT))
 (3 3 (:REWRITE DEFAULT-CDR))
 (1
  1
  (:REWRITE
      VL2014::VL-MODULE->MODINSTS$INLINE-OF-VL-MODULE-FIX-X-NORMALIZE-CONST))
 (1
  1
  (:REWRITE
   VL2014::VL-MODINSTLIST->MODNAMES-OF-VL-MODINSTLIST-FIX-X-NORMALIZE-CONST))
 (1 1 (:REWRITE DEFAULT-CAR)))
(VL2014::VL-MODHIER-DEPTH-MEMO
 (871 9 (:REWRITE PREFIXP-WHEN-EQUAL-LENGTHS))
 (774 18 (:DEFINITION SET-DIFFERENCE-EQUAL))
 (557 9 (:REWRITE PREFIXP-WHEN-PREFIXP))
 (540 4
      (:LINEAR LEN-OF-SET-DIFF-OF-CONS-WEAK))
 (259 29
      (:REWRITE HONS-ASSOC-EQUAL-WHEN-ATOM))
 (168 6 (:REWRITE SUBSETP-CAR-MEMBER))
 (129 129 (:REWRITE DEFAULT-CDR))
 (128 18 (:REWRITE ALIST-KEYS-WHEN-ATOM))
 (122 122
      (:REWRITE VL2014::CONSP-WHEN-MEMBER-EQUAL-OF-VL-MODITEM-ALIST-P
                . 2))
 (122 122
      (:REWRITE VL2014::CONSP-WHEN-MEMBER-EQUAL-OF-VL-MODITEM-ALIST-P
                . 1))
 (122 122
      (:REWRITE VL2014::CONSP-WHEN-MEMBER-EQUAL-OF-VL-GENCASELIST-P
                . 2))
 (122 122
      (:REWRITE VL2014::CONSP-WHEN-MEMBER-EQUAL-OF-VL-GENCASELIST-P
                . 1))
 (122 122
      (:REWRITE VL2014::CONSP-WHEN-MEMBER-EQUAL-OF-VL-COMMENTMAP-P
                . 2))
 (122 122
      (:REWRITE VL2014::CONSP-WHEN-MEMBER-EQUAL-OF-VL-COMMENTMAP-P
                . 1))
 (122 122
      (:REWRITE VL2014::CONSP-WHEN-MEMBER-EQUAL-OF-VL-CASELIST-P
                . 2))
 (122 122
      (:REWRITE VL2014::CONSP-WHEN-MEMBER-EQUAL-OF-VL-CASELIST-P
                . 1))
 (122 122
      (:REWRITE VL2014::CONSP-WHEN-MEMBER-EQUAL-OF-VL-ATTS-P
                . 2))
 (122 122
      (:REWRITE VL2014::CONSP-WHEN-MEMBER-EQUAL-OF-VL-ATTS-P
                . 1))
 (120 6 (:REWRITE SUBSETP-CONS-2))
 (115 58 (:REWRITE DEFAULT-+-2))
 (96 12 (:REWRITE SUBSETP-WHEN-ATOM-RIGHT))
 (87 9
     (:REWRITE PREFIXP-WHEN-NOT-CONSP-RIGHT))
 (87 9
     (:REWRITE PREFIXP-WHEN-NOT-CONSP-LEFT))
 (84 6 (:REWRITE MEMBER-OF-CONS))
 (59 59 (:REWRITE DEFAULT-CAR))
 (58 58 (:REWRITE DEFAULT-+-1))
 (50 27 (:REWRITE DEFAULT-<-1))
 (42 3 (:REWRITE SUBLISTP-WHEN-ATOM-RIGHT))
 (42 3 (:REWRITE SUBLISTP-WHEN-ATOM-LEFT))
 (42 3 (:REWRITE LEN-WHEN-PREFIXP))
 (34 27 (:REWRITE DEFAULT-<-2))
 (24 24 (:TYPE-PRESCRIPTION SUBSETP-EQUAL))
 (24 24
     (:LINEAR LOWER-BOUND-OF-LEN-WHEN-SUBLISTP))
 (24 24
     (:LINEAR LISTPOS-UPPER-BOUND-STRONG-2))
 (24 24 (:LINEAR LEN-WHEN-PREFIXP))
 (20 20
     (:REWRITE VL2014::PREFIXP-WHEN-MEMBER-EQUAL-OF-PREFIX-OF-EACHP))
 (18 18
     (:REWRITE HONS-ASSOC-EQUAL-WHEN-FOUND-BY-FAL-FIND-ANY))
 (12 12 (:REWRITE SUBSETP-WHEN-ATOM-LEFT))
 (12 12 (:REWRITE SUBSETP-TRANS2))
 (12 12 (:REWRITE SUBSETP-TRANS))
 (12 12
     (:LINEAR STR::COUNT-LEADING-CHARSET-LEN))
 (10 10
     (:REWRITE VL2014::TRANSITIVITY-OF-PREFIXP))
 (9 9 (:REWRITE PREFIXP-TRANSITIVE . 2))
 (9 9 (:REWRITE PREFIXP-TRANSITIVE . 1))
 (9 9
    (:REWRITE PREFIXP-ONE-WAY-OR-ANOTHER . 2))
 (9 9
    (:REWRITE PREFIXP-ONE-WAY-OR-ANOTHER . 1))
 (9 3
    (:REWRITE LOOKUP-WHEN-FG-DEPTH-MEMO-CORRECT))
 (6 6
    (:TYPE-PRESCRIPTION FG-DEPTH-MEMO-CORRECT))
 (6 6 (:REWRITE SUBSETP-MEMBER . 4))
 (6 6 (:REWRITE SUBSETP-MEMBER . 3))
 (6 6 (:REWRITE SUBSETP-MEMBER . 2))
 (6 6 (:REWRITE SUBSETP-MEMBER . 1))
 (6 6 (:REWRITE INTERSECTP-MEMBER . 3))
 (6 6 (:REWRITE INTERSECTP-MEMBER . 2))
 (4 4 (:REWRITE SUBLISTP-COMPLETE))
 (4 1
    (:REWRITE LEN-OF-SET-DIFF-OF-ALIST-KEYS))
 (3
  3
  (:REWRITE
      VL2014::VL-MODULE->MODINSTS$INLINE-OF-VL-MODULE-FIX-X-NORMALIZE-CONST))
 (2
  2
  (:REWRITE
     VL2014::VL-MODINST->MODNAME$INLINE-OF-VL-MODINST-FIX-X-NORMALIZE-CONST))
 (2
  2
  (:REWRITE
   VL2014::CAR-OF-VL-MODINSTLIST-FIX-X-NORMALIZE-CONST-UNDER-VL-MODINST-EQUIV))
 (1 1 (:TYPE-PRESCRIPTION MAX)))
(VL2014::VL-MODHIER-DEPTH-FLAG
 (871 9 (:REWRITE PREFIXP-WHEN-EQUAL-LENGTHS))
 (774 18 (:DEFINITION SET-DIFFERENCE-EQUAL))
 (557 9 (:REWRITE PREFIXP-WHEN-PREFIXP))
 (540 4
      (:LINEAR LEN-OF-SET-DIFF-OF-CONS-WEAK))
 (259 29
      (:REWRITE HONS-ASSOC-EQUAL-WHEN-ATOM))
 (168 6 (:REWRITE SUBSETP-CAR-MEMBER))
 (129 129 (:REWRITE DEFAULT-CDR))
 (128 18 (:REWRITE ALIST-KEYS-WHEN-ATOM))
 (122 122
      (:REWRITE VL2014::CONSP-WHEN-MEMBER-EQUAL-OF-VL-MODITEM-ALIST-P
                . 2))
 (122 122
      (:REWRITE VL2014::CONSP-WHEN-MEMBER-EQUAL-OF-VL-MODITEM-ALIST-P
                . 1))
 (122 122
      (:REWRITE VL2014::CONSP-WHEN-MEMBER-EQUAL-OF-VL-GENCASELIST-P
                . 2))
 (122 122
      (:REWRITE VL2014::CONSP-WHEN-MEMBER-EQUAL-OF-VL-GENCASELIST-P
                . 1))
 (122 122
      (:REWRITE VL2014::CONSP-WHEN-MEMBER-EQUAL-OF-VL-COMMENTMAP-P
                . 2))
 (122 122
      (:REWRITE VL2014::CONSP-WHEN-MEMBER-EQUAL-OF-VL-COMMENTMAP-P
                . 1))
 (122 122
      (:REWRITE VL2014::CONSP-WHEN-MEMBER-EQUAL-OF-VL-CASELIST-P
                . 2))
 (122 122
      (:REWRITE VL2014::CONSP-WHEN-MEMBER-EQUAL-OF-VL-CASELIST-P
                . 1))
 (122 122
      (:REWRITE VL2014::CONSP-WHEN-MEMBER-EQUAL-OF-VL-ATTS-P
                . 2))
 (122 122
      (:REWRITE VL2014::CONSP-WHEN-MEMBER-EQUAL-OF-VL-ATTS-P
                . 1))
 (120 6 (:REWRITE SUBSETP-CONS-2))
 (115 58 (:REWRITE DEFAULT-+-2))
 (114 114
      (:TYPE-PRESCRIPTION SET-DIFFERENCE-EQUAL))
 (96 12 (:REWRITE SUBSETP-WHEN-ATOM-RIGHT))
 (87 9
     (:REWRITE PREFIXP-WHEN-NOT-CONSP-RIGHT))
 (87 9
     (:REWRITE PREFIXP-WHEN-NOT-CONSP-LEFT))
 (84 6 (:REWRITE MEMBER-OF-CONS))
 (66 66
     (:TYPE-PRESCRIPTION TRUE-LISTP-OF-ALIST-KEYS))
 (59 59 (:REWRITE DEFAULT-CAR))
 (58 58 (:REWRITE DEFAULT-+-1))
 (50 27 (:REWRITE DEFAULT-<-1))
 (42 3 (:REWRITE SUBLISTP-WHEN-ATOM-RIGHT))
 (42 3 (:REWRITE SUBLISTP-WHEN-ATOM-LEFT))
 (42 3 (:REWRITE LEN-WHEN-PREFIXP))
 (34 27 (:REWRITE DEFAULT-<-2))
 (24 24 (:TYPE-PRESCRIPTION SUBSETP-EQUAL))
 (24 24
     (:LINEAR LOWER-BOUND-OF-LEN-WHEN-SUBLISTP))
 (24 24
     (:LINEAR LISTPOS-UPPER-BOUND-STRONG-2))
 (24 24 (:LINEAR LEN-WHEN-PREFIXP))
 (20 20
     (:REWRITE VL2014::PREFIXP-WHEN-MEMBER-EQUAL-OF-PREFIX-OF-EACHP))
 (18 18
     (:REWRITE HONS-ASSOC-EQUAL-WHEN-FOUND-BY-FAL-FIND-ANY))
 (12 12 (:REWRITE SUBSETP-WHEN-ATOM-LEFT))
 (12 12 (:REWRITE SUBSETP-TRANS2))
 (12 12 (:REWRITE SUBSETP-TRANS))
 (12 12
     (:LINEAR STR::COUNT-LEADING-CHARSET-LEN))
 (10 10
     (:REWRITE VL2014::TRANSITIVITY-OF-PREFIXP))
 (9 9 (:REWRITE PREFIXP-TRANSITIVE . 2))
 (9 9 (:REWRITE PREFIXP-TRANSITIVE . 1))
 (9 9
    (:REWRITE PREFIXP-ONE-WAY-OR-ANOTHER . 2))
 (9 9
    (:REWRITE PREFIXP-ONE-WAY-OR-ANOTHER . 1))
 (9 3
    (:REWRITE LOOKUP-WHEN-FG-DEPTH-MEMO-CORRECT))
 (6 6
    (:TYPE-PRESCRIPTION FG-DEPTH-MEMO-CORRECT))
 (6 6 (:REWRITE SUBSETP-MEMBER . 4))
 (6 6 (:REWRITE SUBSETP-MEMBER . 3))
 (6 6 (:REWRITE SUBSETP-MEMBER . 2))
 (6 6 (:REWRITE SUBSETP-MEMBER . 1))
 (6 6 (:REWRITE INTERSECTP-MEMBER . 3))
 (6 6 (:REWRITE INTERSECTP-MEMBER . 2))
 (4 4 (:REWRITE SUBLISTP-COMPLETE))
 (4 1
    (:REWRITE LEN-OF-SET-DIFF-OF-ALIST-KEYS))
 (3
  3
  (:REWRITE
      VL2014::VL-MODULE->MODINSTS$INLINE-OF-VL-MODULE-FIX-X-NORMALIZE-CONST))
 (2
  2
  (:REWRITE
     VL2014::VL-MODINST->MODNAME$INLINE-OF-VL-MODINST-FIX-X-NORMALIZE-CONST))
 (2
  2
  (:REWRITE
   VL2014::CAR-OF-VL-MODINSTLIST-FIX-X-NORMALIZE-CONST-UNDER-VL-MODINST-EQUIV)))
(FLAG::FLAG-EQUIV-LEMMA)
(VL2014::VL-MODHIER-DEPTH-FLAG-EQUIVALENCES)
(VL2014::FLAG-LEMMA-FOR-VL-MODHIER-DEPTH-MEMO-IS-VL-MODHIER-AUX-DEPTH-MEMO
 (27304 42
        (:REWRITE LOWER-BOUND-OF-LEN-WHEN-SUBLISTP))
 (25960 42 (:REWRITE SUBLISTP-WHEN-PREFIXP))
 (22726 126
        (:REWRITE PREFIXP-WHEN-EQUAL-LENGTHS))
 (16044 348 (:DEFINITION SET-DIFFERENCE-EQUAL))
 (13064 126 (:REWRITE PREFIXP-WHEN-PREFIXP))
 (8772 516 (:DEFINITION LEN))
 (8528 60
       (:LINEAR LEN-OF-SET-DIFF-OF-ALIST-KEYS))
 (8108 60
       (:LINEAR LEN-OF-SET-DIFF-OF-CONS-WEAK))
 (5001 471
       (:REWRITE HONS-ASSOC-EQUAL-WHEN-ATOM))
 (4644 408
       (:REWRITE ALIST-KEYS-MEMBER-HONS-ASSOC-EQUAL))
 (4088 146 (:REWRITE SUBSETP-CAR-MEMBER))
 (2920 146 (:REWRITE SUBSETP-CONS-2))
 (2554 344 (:REWRITE ALIST-KEYS-WHEN-ATOM))
 (2336 292 (:REWRITE SUBSETP-WHEN-ATOM-RIGHT))
 (2044 146 (:REWRITE MEMBER-OF-CONS))
 (2022 2022
       (:REWRITE VL2014::CONSP-WHEN-MEMBER-EQUAL-OF-VL-MODITEM-ALIST-P
                 . 2))
 (2022 2022
       (:REWRITE VL2014::CONSP-WHEN-MEMBER-EQUAL-OF-VL-MODITEM-ALIST-P
                 . 1))
 (2014 2014
       (:REWRITE VL2014::CONSP-WHEN-MEMBER-EQUAL-OF-VL-GENCASELIST-P
                 . 2))
 (2014 2014
       (:REWRITE VL2014::CONSP-WHEN-MEMBER-EQUAL-OF-VL-GENCASELIST-P
                 . 1))
 (2014 2014
       (:REWRITE VL2014::CONSP-WHEN-MEMBER-EQUAL-OF-VL-COMMENTMAP-P
                 . 2))
 (2014 2014
       (:REWRITE VL2014::CONSP-WHEN-MEMBER-EQUAL-OF-VL-COMMENTMAP-P
                 . 1))
 (2014 2014
       (:REWRITE VL2014::CONSP-WHEN-MEMBER-EQUAL-OF-VL-CASELIST-P
                 . 2))
 (2014 2014
       (:REWRITE VL2014::CONSP-WHEN-MEMBER-EQUAL-OF-VL-CASELIST-P
                 . 1))
 (2014 2014
       (:REWRITE VL2014::CONSP-WHEN-MEMBER-EQUAL-OF-VL-ATTS-P
                 . 2))
 (2014 2014
       (:REWRITE VL2014::CONSP-WHEN-MEMBER-EQUAL-OF-VL-ATTS-P
                 . 1))
 (1788 1788
       (:TYPE-PRESCRIPTION SET-DIFFERENCE-EQUAL))
 (1430 1405 (:REWRITE DEFAULT-CDR))
 (1426 1426
       (:TYPE-PRESCRIPTION TRUE-LISTP-OF-ALIST-KEYS))
 (1218 126
       (:REWRITE PREFIXP-WHEN-NOT-CONSP-RIGHT))
 (1218 126
       (:REWRITE PREFIXP-WHEN-NOT-CONSP-LEFT))
 (1069 553 (:REWRITE DEFAULT-+-2))
 (858 833 (:REWRITE DEFAULT-CAR))
 (638 638
      (:LINEAR LOWER-BOUND-OF-LEN-WHEN-SUBLISTP))
 (638 638
      (:LINEAR LISTPOS-UPPER-BOUND-STRONG-2))
 (638 638 (:LINEAR LEN-WHEN-PREFIXP))
 (588 42 (:REWRITE SUBLISTP-WHEN-ATOM-RIGHT))
 (588 42 (:REWRITE SUBLISTP-WHEN-ATOM-LEFT))
 (588 42 (:REWRITE LEN-WHEN-PREFIXP))
 (584 584 (:TYPE-PRESCRIPTION SUBSETP-EQUAL))
 (553 553 (:REWRITE DEFAULT-+-1))
 (420 30 (:REWRITE ALIST-KEYS-OF-CONS))
 (362 362
      (:TYPE-PRESCRIPTION FG-DEPTH-MEMO-CORRECT))
 (348 348
      (:REWRITE HONS-ASSOC-EQUAL-WHEN-FOUND-BY-FAL-FIND-ANY))
 (319 319
      (:LINEAR STR::COUNT-LEADING-CHARSET-LEN))
 (294 294 (:TYPE-PRESCRIPTION PREFIXP))
 (292 292 (:REWRITE SUBSETP-WHEN-ATOM-LEFT))
 (292 292 (:REWRITE SUBSETP-TRANS2))
 (292 292 (:REWRITE SUBSETP-TRANS))
 (276 100
      (:REWRITE LOOKUP-WHEN-FG-DEPTH-MEMO-CORRECT))
 (252 252
      (:REWRITE VL2014::PREFIXP-WHEN-MEMBER-EQUAL-OF-PREFIX-OF-EACHP))
 (214 214 (:TYPE-PRESCRIPTION FG-MEMO-P))
 (186 62
      (:REWRITE LOOKUP-WHEN-FG-DEPTH-MEMO-CORRECT-EQUAL))
 (186 62 (:REWRITE LOOKUP-IN-FG-MEMO))
 (152 109 (:REWRITE DEFAULT-<-1))
 (151 109 (:REWRITE DEFAULT-<-2))
 (146 146 (:REWRITE SUBSETP-MEMBER . 4))
 (146 146 (:REWRITE SUBSETP-MEMBER . 3))
 (146 146 (:REWRITE SUBSETP-MEMBER . 2))
 (146 146 (:REWRITE SUBSETP-MEMBER . 1))
 (146 146 (:REWRITE INTERSECTP-MEMBER . 3))
 (146 146 (:REWRITE INTERSECTP-MEMBER . 2))
 (126 126
      (:REWRITE VL2014::TRANSITIVITY-OF-PREFIXP))
 (126 126 (:REWRITE PREFIXP-TRANSITIVE . 2))
 (126 126 (:REWRITE PREFIXP-TRANSITIVE . 1))
 (126 126
      (:REWRITE PREFIXP-ONE-WAY-OR-ANOTHER . 2))
 (126 126
      (:REWRITE PREFIXP-ONE-WAY-OR-ANOTHER . 1))
 (126 18
      (:REWRITE VL2014::VL-MODHIER-AUX-DEPTH-MEMO-LIST-TYPE))
 (120 8
      (:REWRITE VL2014::CDR-OF-VL-MODINSTLIST->MODNAMES))
 (93 31
     (:REWRITE LOOKUP-WHEN-FG-DEPTH-MEMO-CORRECT-NONNEGATIVE))
 (93 31
     (:REWRITE FG-DEPTH-MEMO-STACKP-IMPLIES-LOOKUP))
 (90 18 (:REWRITE FG-MEMO-P-OF-ACONS))
 (89 8
     (:REWRITE VL2014::CONSP-OF-VL-MODINSTLIST->MODNAMES))
 (84 84 (:TYPE-PRESCRIPTION SUBLISTP))
 (80
  80
  (:REWRITE
     VL2014::VL-MODINST->MODNAME$INLINE-OF-VL-MODINST-FIX-X-NORMALIZE-CONST))
 (80
  80
  (:REWRITE
   VL2014::CAR-OF-VL-MODINSTLIST-FIX-X-NORMALIZE-CONST-UNDER-VL-MODINST-EQUIV))
 (62 62
     (:TYPE-PRESCRIPTION FG-DEPTH-MEMO-STACKP))
 (61
  61
  (:REWRITE
      VL2014::VL-MODULE->MODINSTS$INLINE-OF-VL-MODULE-FIX-X-NORMALIZE-CONST))
 (42 42 (:REWRITE SUBLISTP-COMPLETE))
 (32 8
     (:REWRITE VL2014::CAR-OF-VL-MODINSTLIST->MODNAMES))
 (31
  31
  (:REWRITE
   VL2014::VL-MODINSTLIST->MODNAMES-OF-VL-MODINSTLIST-FIX-X-NORMALIZE-CONST))
 (14
  14
  (:REWRITE
   VL2014::CDR-OF-VL-MODINSTLIST-FIX-X-NORMALIZE-CONST-UNDER-VL-MODINSTLIST-EQUIV))
 (1 1
    (:REWRITE-QUOTED-CONSTANT
         VL2014::VL-MODINSTLIST-FIX-UNDER-VL-MODINSTLIST-EQUIV))
 (1 1
    (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP)))
(VL2014::VL-MODHIER-DEPTH-MEMO-IS-VL-MODHIER-AUX-DEPTH-MEMO)
(VL2014::VL-MODHIER-DEPTH-MEMO-LIST-IS-VL-MODHIER-AUX-DEPTH-MEMO-LIST)
(VL2014::ACL2-NUMBERP-WHEN-INTEGERP)
(VL2014::VL-MODHIER-DEPTH-MEMO
 (934 2
      (:DEFINITION VL2014::VL-MODHIER-AUX-DEPTH-MEMO-LIST))
 (728 20 (:DEFINITION SET-DIFFERENCE-EQUAL))
 (540 1
      (:REWRITE LOWER-BOUND-OF-LEN-WHEN-SUBLISTP))
 (508 1 (:REWRITE SUBLISTP-WHEN-PREFIXP))
 (431 3 (:REWRITE PREFIXP-WHEN-EQUAL-LENGTHS))
 (408 24 (:DEFINITION LEN))
 (287 27
      (:REWRITE HONS-ASSOC-EQUAL-WHEN-ATOM))
 (274 2
      (:LINEAR LEN-OF-SET-DIFF-OF-CONS-WEAK))
 (264 22
      (:REWRITE ALIST-KEYS-MEMBER-HONS-ASSOC-EQUAL))
 (256 3 (:REWRITE PREFIXP-WHEN-PREFIXP))
 (122 32 (:REWRITE ALIST-KEYS-WHEN-ATOM))
 (105 105
      (:REWRITE VL2014::CONSP-WHEN-MEMBER-EQUAL-OF-VL-MODITEM-ALIST-P
                . 2))
 (105 105
      (:REWRITE VL2014::CONSP-WHEN-MEMBER-EQUAL-OF-VL-MODITEM-ALIST-P
                . 1))
 (103 103
      (:REWRITE VL2014::CONSP-WHEN-MEMBER-EQUAL-OF-VL-GENCASELIST-P
                . 2))
 (103 103
      (:REWRITE VL2014::CONSP-WHEN-MEMBER-EQUAL-OF-VL-GENCASELIST-P
                . 1))
 (103 103
      (:REWRITE VL2014::CONSP-WHEN-MEMBER-EQUAL-OF-VL-COMMENTMAP-P
                . 2))
 (103 103
      (:REWRITE VL2014::CONSP-WHEN-MEMBER-EQUAL-OF-VL-COMMENTMAP-P
                . 1))
 (103 103
      (:REWRITE VL2014::CONSP-WHEN-MEMBER-EQUAL-OF-VL-CASELIST-P
                . 2))
 (103 103
      (:REWRITE VL2014::CONSP-WHEN-MEMBER-EQUAL-OF-VL-CASELIST-P
                . 1))
 (103 103
      (:REWRITE VL2014::CONSP-WHEN-MEMBER-EQUAL-OF-VL-ATTS-P
                . 2))
 (103 103
      (:REWRITE VL2014::CONSP-WHEN-MEMBER-EQUAL-OF-VL-ATTS-P
                . 1))
 (82 1
     (:DEFINITION VL2014::VL-MODHIER-AUX-DEPTH-MEMO))
 (74 74 (:REWRITE DEFAULT-CDR))
 (66 66
     (:TYPE-PRESCRIPTION SET-DIFFERENCE-EQUAL))
 (60 3 (:REWRITE SUBSETP-CONS-2))
 (58 5
     (:REWRITE VL2014::VL-MODINSTLIST->MODNAMES-WHEN-NOT-CONSP))
 (55 55
     (:TYPE-PRESCRIPTION TRUE-LISTP-OF-ALIST-KEYS))
 (55 5
     (:REWRITE VL2014::VL-MODULE-ALIST-P-WHEN-NOT-CONSP))
 (54 25 (:REWRITE DEFAULT-+-2))
 (48 6 (:REWRITE SUBSETP-WHEN-ATOM-RIGHT))
 (45 45 (:REWRITE DEFAULT-CAR))
 (42 3 (:REWRITE MEMBER-OF-CONS))
 (30 2
     (:REWRITE VL2014::CDR-OF-VL-MODINSTLIST->MODNAMES))
 (29 3
     (:REWRITE PREFIXP-WHEN-NOT-CONSP-RIGHT))
 (29 3
     (:REWRITE PREFIXP-WHEN-NOT-CONSP-LEFT))
 (25 25 (:REWRITE DEFAULT-+-1))
 (23 2
     (:REWRITE VL2014::CONSP-OF-VL-MODINSTLIST->MODNAMES))
 (22 22
     (:TYPE-PRESCRIPTION FG-DEPTH-MEMO-CORRECT))
 (20 20
     (:REWRITE HONS-ASSOC-EQUAL-WHEN-FOUND-BY-FAL-FIND-ANY))
 (18 6
     (:REWRITE LOOKUP-WHEN-FG-DEPTH-MEMO-CORRECT))
 (17 4
     (:REWRITE VL2014::VL-MODINSTLIST-P-WHEN-NOT-CONSP))
 (16 16
     (:LINEAR LOWER-BOUND-OF-LEN-WHEN-SUBLISTP))
 (16 16
     (:LINEAR LISTPOS-UPPER-BOUND-STRONG-2))
 (16 16 (:LINEAR LEN-WHEN-PREFIXP))
 (14 1 (:REWRITE SUBLISTP-WHEN-ATOM-RIGHT))
 (14 1 (:REWRITE SUBLISTP-WHEN-ATOM-LEFT))
 (14 1 (:REWRITE LEN-WHEN-PREFIXP))
 (14 1 (:REWRITE ALIST-KEYS-OF-CONS))
 (12 4
     (:REWRITE LOOKUP-WHEN-FG-DEPTH-MEMO-CORRECT-EQUAL))
 (8 8
    (:LINEAR STR::COUNT-LEADING-CHARSET-LEN))
 (8 2
    (:REWRITE VL2014::CAR-OF-VL-MODINSTLIST->MODNAMES))
 (8 2
    (:LINEAR LEN-OF-SET-DIFF-OF-ALIST-KEYS))
 (7 7 (:TYPE-PRESCRIPTION PREFIXP))
 (7 7 (:REWRITE SUBSETP-TRANS2))
 (7 7 (:REWRITE SUBSETP-TRANS))
 (6 6 (:REWRITE SUBSETP-WHEN-ATOM-LEFT))
 (6 6
    (:REWRITE VL2014::PREFIXP-WHEN-MEMBER-EQUAL-OF-PREFIX-OF-EACHP))
 (6 3
    (:REWRITE VL2014::TAG-WHEN-VL-OPINFO-P))
 (6 2
    (:REWRITE FG-DEPTH-MEMO-STACKP-IMPLIES-LOOKUP))
 (5
  5
  (:REWRITE
   VL2014::VL-MODINSTLIST->MODNAMES-OF-VL-MODINSTLIST-FIX-X-NORMALIZE-CONST))
 (4 4
    (:TYPE-PRESCRIPTION FG-DEPTH-MEMO-STACKP))
 (3 3
    (:TYPE-PRESCRIPTION VL2014::BOOLEANP-OF-VL-OPINFO-P))
 (3
  3
  (:REWRITE
      VL2014::VL-MODULE->MODINSTS$INLINE-OF-VL-MODULE-FIX-X-NORMALIZE-CONST))
 (3
  3
  (:REWRITE
     VL2014::VL-MODINST->MODNAME$INLINE-OF-VL-MODINST-FIX-X-NORMALIZE-CONST))
 (3 3
    (:REWRITE VL2014::TRANSITIVITY-OF-PREFIXP))
 (3 3 (:REWRITE SUBSETP-MEMBER . 4))
 (3 3 (:REWRITE SUBSETP-MEMBER . 3))
 (3 3 (:REWRITE SUBSETP-MEMBER . 2))
 (3 3 (:REWRITE SUBSETP-MEMBER . 1))
 (3 3 (:REWRITE PREFIXP-TRANSITIVE . 2))
 (3 3 (:REWRITE PREFIXP-TRANSITIVE . 1))
 (3 3
    (:REWRITE PREFIXP-ONE-WAY-OR-ANOTHER . 2))
 (3 3
    (:REWRITE PREFIXP-ONE-WAY-OR-ANOTHER . 1))
 (3 3 (:REWRITE INTERSECTP-MEMBER . 3))
 (3 3 (:REWRITE INTERSECTP-MEMBER . 2))
 (3
  3
  (:REWRITE
   VL2014::CDR-OF-VL-MODINSTLIST-FIX-X-NORMALIZE-CONST-UNDER-VL-MODINSTLIST-EQUIV))
 (3
  3
  (:REWRITE
   VL2014::CAR-OF-VL-MODINSTLIST-FIX-X-NORMALIZE-CONST-UNDER-VL-MODINST-EQUIV))
 (3 1
    (:REWRITE VL2014::VL-MODINST-P-BY-TAG-WHEN-VL-MODITEM-P))
 (3 1
    (:REWRITE VL2014::VL-MODINST-P-BY-TAG-WHEN-VL-MODELEMENT-P))
 (3 1
    (:REWRITE VL2014::VL-MODINST-P-BY-TAG-WHEN-VL-CTXELEMENT-P))
 (3 1
    (:REWRITE LOOKUP-WHEN-FG-DEPTH-MEMO-CORRECT-NONNEGATIVE))
 (2 2
    (:TYPE-PRESCRIPTION VL2014::TRUE-LISTP-OF-VL-MODINSTLIST->MODNAMES))
 (2 2 (:TYPE-PRESCRIPTION SUBLISTP))
 (2 1 (:REWRITE DEFAULT-<-2))
 (2 1 (:REWRITE DEFAULT-<-1))
 (1 1
    (:REWRITE-QUOTED-CONSTANT
         VL2014::VL-MODINSTLIST-FIX-UNDER-VL-MODINSTLIST-EQUIV))
 (1 1 (:REWRITE SUBLISTP-COMPLETE))
 (1 1 (:REWRITE CAR-CONS)))
(VL2014::VL-MODHIER-LOOPFREE-P)
(VL2014::VL-MODHIER-LOOPFREE-P-IS-VL-MODHIER-AUX-LOOPFREE-P)
(VL2014::VL-MODHIER-LOOPFREELIST-P)
(VL2014::VL-MODHIER-LOOPFREELIST-P-IS-VL-MODHIER-AUX-LOOPFREELIST-P)
(VL2014::VL-MODHIER-AUX-LOOPFREELIST-P-OF-SUCCESSORS-RW)
(VL2014::VL-MODHIER-AUX-LOOPFREELIST-P-OF-CDR-RW)
(VL2014::VL-MODHIER-AUX-LOOPFREE-P-OF-CAR-RW
 (2 2
    (:REWRITE VL2014::VL-MODINSTLIST->MODNAMES-WHEN-NOT-CONSP))
 (2
  2
  (:REWRITE
   VL2014::VL-MODINSTLIST->MODNAMES-OF-VL-MODINSTLIST-FIX-X-NORMALIZE-CONST))
 (1
  1
  (:REWRITE
     VL2014::VL-MODINST->MODNAME$INLINE-OF-VL-MODINST-FIX-X-NORMALIZE-CONST))
 (1 1 (:REWRITE DEFAULT-CAR))
 (1
  1
  (:REWRITE
   VL2014::CAR-OF-VL-MODINSTLIST-FIX-X-NORMALIZE-CONST-UNDER-VL-MODINST-EQUIV)))
(VL2014::VL-MODHIER-MEASURE)
(VL2014::VL-MODHIER-AUX-LIST-MEASURE-OF-SUCCESSORS-RW)
(VL2014::VL-MODHIER-LIST-MEASURE)
(VL2014::VL-MODHIER-AUX-MEASURE-OF-CAR-RW
 (153 13 (:REWRITE DEFAULT-CAR))
 (152 8 (:REWRITE CONSP-OF-CAR-WHEN-ALISTP))
 (146 6 (:REWRITE DEFAULT-CDR))
 (64 8
     (:REWRITE VL2014::ALISTP-WHEN-VL-ATTS-P-REWRITE))
 (48 8
     (:REWRITE VL2014::CONSP-OF-CAR-WHEN-VL-COMMENTMAP-P))
 (32 8
     (:REWRITE ALISTP-WHEN-HONS-DUPLICITY-ALIST-P))
 (16 16
     (:TYPE-PRESCRIPTION VL2014::VL-COMMENTMAP-P))
 (16 16
     (:TYPE-PRESCRIPTION VL2014::VL-ATTS-P))
 (16 16
     (:TYPE-PRESCRIPTION HONS-DUPLICITY-ALIST-P))
 (16 16 (:TYPE-PRESCRIPTION ALISTP))
 (16 16
     (:REWRITE VL2014::VL-COMMENTMAP-P-WHEN-SUBSETP-EQUAL))
 (16 16
     (:REWRITE VL2014::VL-ATTS-P-WHEN-SUBSETP-EQUAL))
 (11 11
     (:REWRITE VL2014::CONSP-WHEN-MEMBER-EQUAL-OF-VL-MODITEM-ALIST-P
               . 2))
 (11 11
     (:REWRITE VL2014::CONSP-WHEN-MEMBER-EQUAL-OF-VL-MODITEM-ALIST-P
               . 1))
 (11 11
     (:REWRITE VL2014::CONSP-WHEN-MEMBER-EQUAL-OF-VL-GENCASELIST-P
               . 2))
 (11 11
     (:REWRITE VL2014::CONSP-WHEN-MEMBER-EQUAL-OF-VL-GENCASELIST-P
               . 1))
 (11 11
     (:REWRITE VL2014::CONSP-WHEN-MEMBER-EQUAL-OF-VL-COMMENTMAP-P
               . 2))
 (11 11
     (:REWRITE VL2014::CONSP-WHEN-MEMBER-EQUAL-OF-VL-COMMENTMAP-P
               . 1))
 (11 11
     (:REWRITE VL2014::CONSP-WHEN-MEMBER-EQUAL-OF-VL-CASELIST-P
               . 2))
 (11 11
     (:REWRITE VL2014::CONSP-WHEN-MEMBER-EQUAL-OF-VL-CASELIST-P
               . 1))
 (11 11
     (:REWRITE VL2014::CONSP-WHEN-MEMBER-EQUAL-OF-VL-ATTS-P
               . 2))
 (11 11
     (:REWRITE VL2014::CONSP-WHEN-MEMBER-EQUAL-OF-VL-ATTS-P
               . 1))
 (8 8
    (:REWRITE VL2014::VL-COMMENTMAP-P-WHEN-NOT-CONSP))
 (8 8
    (:REWRITE VL2014::VL-ATTS-P-WHEN-NOT-CONSP))
 (8 8
    (:REWRITE HONS-DUPLICITY-ALIST-P-WHEN-NOT-CONSP))
 (8 8 (:REWRITE ALISTP-WHEN-ATOM))
 (8 8
    (:REWRITE VL2014::ALISTP-WHEN-ALL-HAVE-LEN))
 (3 2 (:REWRITE DEFAULT-<-2))
 (3 2 (:REWRITE DEFAULT-<-1))
 (2 2
    (:REWRITE VL2014::VL-MODINSTLIST->MODNAMES-WHEN-NOT-CONSP))
 (2
  2
  (:REWRITE
   VL2014::VL-MODINSTLIST->MODNAMES-OF-VL-MODINSTLIST-FIX-X-NORMALIZE-CONST))
 (2 2
    (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (1
  1
  (:REWRITE
     VL2014::VL-MODINST->MODNAME$INLINE-OF-VL-MODINST-FIX-X-NORMALIZE-CONST))
 (1
  1
  (:REWRITE
   VL2014::CAR-OF-VL-MODINSTLIST-FIX-X-NORMALIZE-CONST-UNDER-VL-MODINST-EQUIV)))
(VL2014::VL-MODHIER-AUX-LIST-MEASURE-OF-CDR-RW)
(VL2014::VL-MODULE-MODINST-COUNT
 (66 6
     (:REWRITE VL2014::VL-MODULE-ALIST-P-WHEN-NOT-CONSP))
 (50 10
     (:REWRITE VL2014::VL-MODINSTLIST->MODNAMES-WHEN-NOT-CONSP))
 (44 4 (:REWRITE HONS-ASSOC-EQUAL-WHEN-ATOM))
 (24 1
     (:DEFINITION VL2014::VL-MODINSTLIST-MODINST-COUNT))
 (21 21
     (:REWRITE VL2014::CONSP-WHEN-MEMBER-EQUAL-OF-VL-MODITEM-ALIST-P
               . 2))
 (21 21
     (:REWRITE VL2014::CONSP-WHEN-MEMBER-EQUAL-OF-VL-MODITEM-ALIST-P
               . 1))
 (21 21
     (:REWRITE VL2014::CONSP-WHEN-MEMBER-EQUAL-OF-VL-GENCASELIST-P
               . 2))
 (21 21
     (:REWRITE VL2014::CONSP-WHEN-MEMBER-EQUAL-OF-VL-GENCASELIST-P
               . 1))
 (21 21
     (:REWRITE VL2014::CONSP-WHEN-MEMBER-EQUAL-OF-VL-COMMENTMAP-P
               . 2))
 (21 21
     (:REWRITE VL2014::CONSP-WHEN-MEMBER-EQUAL-OF-VL-COMMENTMAP-P
               . 1))
 (21 21
     (:REWRITE VL2014::CONSP-WHEN-MEMBER-EQUAL-OF-VL-CASELIST-P
               . 2))
 (21 21
     (:REWRITE VL2014::CONSP-WHEN-MEMBER-EQUAL-OF-VL-CASELIST-P
               . 1))
 (21 21
     (:REWRITE VL2014::CONSP-WHEN-MEMBER-EQUAL-OF-VL-ATTS-P
               . 2))
 (21 21
     (:REWRITE VL2014::CONSP-WHEN-MEMBER-EQUAL-OF-VL-ATTS-P
               . 1))
 (10
  10
  (:REWRITE
   VL2014::VL-MODINSTLIST->MODNAMES-OF-VL-MODINSTLIST-FIX-X-NORMALIZE-CONST))
 (8 8 (:REWRITE DEFAULT-CDR))
 (6 3
    (:REWRITE VL2014::TAG-WHEN-VL-OPINFO-P))
 (5 1 (:REWRITE COMMUTATIVITY-OF-+))
 (4 4
    (:REWRITE VL2014::VL-MODINSTLIST-P-WHEN-NOT-CONSP))
 (4 4 (:REWRITE DEFAULT-CAR))
 (4 2 (:REWRITE DEFAULT-+-2))
 (4 2 (:REWRITE DEFAULT-+-1))
 (3 3
    (:TYPE-PRESCRIPTION VL2014::BOOLEANP-OF-VL-OPINFO-P))
 (3
  3
  (:REWRITE
      VL2014::VL-MODULE->MODINSTS$INLINE-OF-VL-MODULE-FIX-X-NORMALIZE-CONST))
 (3
  3
  (:REWRITE
     VL2014::VL-MODINST->MODNAME$INLINE-OF-VL-MODINST-FIX-X-NORMALIZE-CONST))
 (3
  3
  (:REWRITE
   VL2014::CAR-OF-VL-MODINSTLIST-FIX-X-NORMALIZE-CONST-UNDER-VL-MODINST-EQUIV))
 (3 1
    (:REWRITE VL2014::VL-MODINST-P-BY-TAG-WHEN-VL-MODITEM-P))
 (3 1
    (:REWRITE VL2014::VL-MODINST-P-BY-TAG-WHEN-VL-MODELEMENT-P))
 (3 1
    (:REWRITE VL2014::VL-MODINST-P-BY-TAG-WHEN-VL-CTXELEMENT-P))
 (2
  2
  (:REWRITE
   VL2014::CDR-OF-VL-MODINSTLIST-FIX-X-NORMALIZE-CONST-UNDER-VL-MODINSTLIST-EQUIV))
 (1 1 (:REWRITE SUBSETP-TRANS2))
 (1 1 (:REWRITE SUBSETP-TRANS)))
(VL2014::VL-MODULE-MODINST-COUNT-FLAG
 (24 4
     (:REWRITE VL2014::VL-MODINSTLIST->MODNAMES-WHEN-NOT-CONSP))
 (22 2 (:REWRITE HONS-ASSOC-EQUAL-WHEN-ATOM))
 (6 6
    (:REWRITE VL2014::CONSP-WHEN-MEMBER-EQUAL-OF-VL-MODITEM-ALIST-P
              . 2))
 (6 6
    (:REWRITE VL2014::CONSP-WHEN-MEMBER-EQUAL-OF-VL-MODITEM-ALIST-P
              . 1))
 (6 6
    (:REWRITE VL2014::CONSP-WHEN-MEMBER-EQUAL-OF-VL-GENCASELIST-P
              . 2))
 (6 6
    (:REWRITE VL2014::CONSP-WHEN-MEMBER-EQUAL-OF-VL-GENCASELIST-P
              . 1))
 (6 6
    (:REWRITE VL2014::CONSP-WHEN-MEMBER-EQUAL-OF-VL-COMMENTMAP-P
              . 2))
 (6 6
    (:REWRITE VL2014::CONSP-WHEN-MEMBER-EQUAL-OF-VL-COMMENTMAP-P
              . 1))
 (6 6
    (:REWRITE VL2014::CONSP-WHEN-MEMBER-EQUAL-OF-VL-CASELIST-P
              . 2))
 (6 6
    (:REWRITE VL2014::CONSP-WHEN-MEMBER-EQUAL-OF-VL-CASELIST-P
              . 1))
 (6 6
    (:REWRITE VL2014::CONSP-WHEN-MEMBER-EQUAL-OF-VL-ATTS-P
              . 2))
 (6 6
    (:REWRITE VL2014::CONSP-WHEN-MEMBER-EQUAL-OF-VL-ATTS-P
              . 1))
 (4
  4
  (:REWRITE
   VL2014::VL-MODINSTLIST->MODNAMES-OF-VL-MODINSTLIST-FIX-X-NORMALIZE-CONST))
 (2 2 (:REWRITE DEFAULT-CDR))
 (1
  1
  (:REWRITE
      VL2014::VL-MODULE->MODINSTS$INLINE-OF-VL-MODULE-FIX-X-NORMALIZE-CONST))
 (1
  1
  (:REWRITE
     VL2014::VL-MODINST->MODNAME$INLINE-OF-VL-MODINST-FIX-X-NORMALIZE-CONST))
 (1 1 (:REWRITE DEFAULT-CAR))
 (1
  1
  (:REWRITE
   VL2014::CDR-OF-VL-MODINSTLIST-FIX-X-NORMALIZE-CONST-UNDER-VL-MODINSTLIST-EQUIV))
 (1
  1
  (:REWRITE
   VL2014::CAR-OF-VL-MODINSTLIST-FIX-X-NORMALIZE-CONST-UNDER-VL-MODINST-EQUIV)))
(FLAG::FLAG-EQUIV-LEMMA)
(VL2014::VL-MODULE-MODINST-COUNT-FLAG-EQUIVALENCES)
(VL2014::FLAG-LEMMA-FOR-VL-MODULE-MODINST-COUNT-TYPE)
(VL2014::VL-MODULE-MODINST-COUNT-TYPE)
(VL2014::VL-MODINSTLIST-MODINST-COUNT-TYPE)
