(PFIELD::INTRODUCE-SELECTION-1
 (32 32 (:REWRITE PFIELD::ADD-SUBST-CONSTANT-ARG2))
 (32 32 (:REWRITE PFIELD::ADD-SUBST-CONSTANT-ARG1))
 (23 23 (:REWRITE PFIELD::ADD-OF-CONSTANTS))
 (15 12 (:REWRITE PFIELD::ADD-WHEN-NOT-INTEGERP-ARG2-CHEAP))
 (15 12 (:REWRITE PFIELD::ADD-WHEN-NOT-INTEGERP-ARG1-CHEAP))
 (9 3 (:DEFINITION NATP))
 (8 8 (:REWRITE PFIELD::ADD-COMMUTATIVE-2-WHEN-CONSTANT))
 (7 7 (:REWRITE PFIELD::ADD-COMBINE-CONSTANTS))
 (5 5 (:REWRITE PFIELD::NEG-WHEN-NOT-INTEGERP-CHEAP))
 (5 5 (:REWRITE PFIELD::NEG-WHEN-CONSTANT-ARG1))
 (5 5 (:REWRITE PFIELD::MUL-BECOMES-NEG))
 (4 4 (:REWRITE PFIELD::ADD-ASSOCIATIVE-WHEN-CONSTANT))
 (3 3 (:TYPE-PRESCRIPTION NATP))
 (3 3 (:REWRITE PFIELD::FEP-WHEN-CONSTANT))
 (3 3 (:REWRITE DEFAULT-<-2))
 (3 3 (:REWRITE DEFAULT-<-1))
 (2 2 (:REWRITE PFIELD::MUL-WHEN-NOT-INTEGERP-ARG2-CHEAP))
 (2 2 (:REWRITE PFIELD::MUL-WHEN-NOT-INTEGERP-ARG1-CHEAP))
 (2 2 (:REWRITE PFIELD::MUL-WHEN-CONSTANT-REDUCE-ARG1))
 (2 2 (:REWRITE PFIELD::MUL-COMMUTATIVE))
 )
(PFIELD::INTRODUCE-SELECTION-2
 (30 30 (:REWRITE PFIELD::ADD-SUBST-CONSTANT-ARG2))
 (30 30 (:REWRITE PFIELD::ADD-SUBST-CONSTANT-ARG1))
 (21 21 (:REWRITE PFIELD::ADD-OF-CONSTANTS))
 (15 12 (:REWRITE PFIELD::ADD-WHEN-NOT-INTEGERP-ARG2-CHEAP))
 (15 12 (:REWRITE PFIELD::ADD-WHEN-NOT-INTEGERP-ARG1-CHEAP))
 (9 3 (:DEFINITION NATP))
 (8 8 (:REWRITE PFIELD::ADD-COMMUTATIVE-2-WHEN-CONSTANT))
 (7 7 (:REWRITE PFIELD::ADD-COMBINE-CONSTANTS))
 (5 5 (:REWRITE PFIELD::NEG-WHEN-NOT-INTEGERP-CHEAP))
 (5 5 (:REWRITE PFIELD::NEG-WHEN-CONSTANT-ARG1))
 (5 5 (:REWRITE PFIELD::MUL-BECOMES-NEG))
 (4 4 (:REWRITE PFIELD::ADD-ASSOCIATIVE-WHEN-CONSTANT))
 (3 3 (:TYPE-PRESCRIPTION NATP))
 (3 3 (:REWRITE PFIELD::FEP-WHEN-CONSTANT))
 (3 3 (:REWRITE DEFAULT-<-2))
 (3 3 (:REWRITE DEFAULT-<-1))
 (2 2 (:REWRITE PFIELD::MUL-WHEN-NOT-INTEGERP-ARG2-CHEAP))
 (2 2 (:REWRITE PFIELD::MUL-WHEN-NOT-INTEGERP-ARG1-CHEAP))
 (2 2 (:REWRITE PFIELD::MUL-WHEN-CONSTANT-REDUCE-ARG1))
 (2 2 (:REWRITE PFIELD::MUL-COMMUTATIVE))
 )
(PFIELD::INTRODUCE-SELECTION-3
 (34 34 (:REWRITE PFIELD::ADD-SUBST-CONSTANT-ARG2))
 (34 34 (:REWRITE PFIELD::ADD-SUBST-CONSTANT-ARG1))
 (25 25 (:REWRITE PFIELD::ADD-OF-CONSTANTS))
 (15 12 (:REWRITE PFIELD::ADD-WHEN-NOT-INTEGERP-ARG2-CHEAP))
 (15 12 (:REWRITE PFIELD::ADD-WHEN-NOT-INTEGERP-ARG1-CHEAP))
 (9 3 (:DEFINITION NATP))
 (8 8 (:REWRITE PFIELD::ADD-COMMUTATIVE-2-WHEN-CONSTANT))
 (7 7 (:REWRITE PFIELD::ADD-COMBINE-CONSTANTS))
 (5 5 (:REWRITE PFIELD::NEG-WHEN-NOT-INTEGERP-CHEAP))
 (5 5 (:REWRITE PFIELD::NEG-WHEN-CONSTANT-ARG1))
 (5 5 (:REWRITE PFIELD::MUL-BECOMES-NEG))
 (4 4 (:REWRITE PFIELD::ADD-ASSOCIATIVE-WHEN-CONSTANT))
 (3 3 (:TYPE-PRESCRIPTION NATP))
 (3 3 (:REWRITE PFIELD::FEP-WHEN-CONSTANT))
 (3 3 (:REWRITE DEFAULT-<-2))
 (3 3 (:REWRITE DEFAULT-<-1))
 (2 2 (:REWRITE PFIELD::MUL-WHEN-NOT-INTEGERP-ARG2-CHEAP))
 (2 2 (:REWRITE PFIELD::MUL-WHEN-NOT-INTEGERP-ARG1-CHEAP))
 (2 2 (:REWRITE PFIELD::MUL-WHEN-CONSTANT-REDUCE-ARG1))
 (2 2 (:REWRITE PFIELD::MUL-COMMUTATIVE))
 )
(PFIELD::INTRODUCE-SELECTION-4
 (32 32 (:REWRITE PFIELD::ADD-SUBST-CONSTANT-ARG2))
 (32 32 (:REWRITE PFIELD::ADD-SUBST-CONSTANT-ARG1))
 (23 23 (:REWRITE PFIELD::ADD-OF-CONSTANTS))
 (15 12 (:REWRITE PFIELD::ADD-WHEN-NOT-INTEGERP-ARG2-CHEAP))
 (15 12 (:REWRITE PFIELD::ADD-WHEN-NOT-INTEGERP-ARG1-CHEAP))
 (9 3 (:DEFINITION NATP))
 (8 8 (:REWRITE PFIELD::ADD-COMMUTATIVE-2-WHEN-CONSTANT))
 (7 7 (:REWRITE PFIELD::ADD-COMBINE-CONSTANTS))
 (5 5 (:REWRITE PFIELD::NEG-WHEN-NOT-INTEGERP-CHEAP))
 (5 5 (:REWRITE PFIELD::NEG-WHEN-CONSTANT-ARG1))
 (5 5 (:REWRITE PFIELD::MUL-BECOMES-NEG))
 (4 4 (:REWRITE PFIELD::ADD-ASSOCIATIVE-WHEN-CONSTANT))
 (3 3 (:TYPE-PRESCRIPTION NATP))
 (3 3 (:REWRITE PFIELD::FEP-WHEN-CONSTANT))
 (3 3 (:REWRITE DEFAULT-<-2))
 (3 3 (:REWRITE DEFAULT-<-1))
 (2 2 (:REWRITE PFIELD::MUL-WHEN-NOT-INTEGERP-ARG2-CHEAP))
 (2 2 (:REWRITE PFIELD::MUL-WHEN-NOT-INTEGERP-ARG1-CHEAP))
 (2 2 (:REWRITE PFIELD::MUL-WHEN-CONSTANT-REDUCE-ARG1))
 (2 2 (:REWRITE PFIELD::MUL-COMMUTATIVE))
 )
