(ORDERLY-CONS
 (7233 114 (:REWRITE NOT-MEMBER-NOT-CONSP-ASSOC))
 (7195 43 (:DEFINITION HONS-ASSOC-EQUAL))
 (4692 107 (:REWRITE SUBSET-REV-FLATTEN-SUBSET-MYTIPS))
 (4207 368 (:REWRITE PERM-IMPLIES-SUBSET))
 (3728 114 (:REWRITE NOT-CONSP-ASSOC-NOT-ASSOC-HQUAL))
 (1699 107 (:REWRITE SUBSET-X-SUBSET-REV))
 (1424 408 (:REWRITE PERM-WHEN-NOT-CONSP))
 (1070 363 (:REWRITE SUBSET-WHEN-NOT-CONS))
 (875 123 (:REWRITE SUBSET-SAME-MEMBERS))
 (816 816 (:TYPE-PRESCRIPTION PERM))
 (749 107 (:REWRITE PERM-REV-FIX-TRUE))
 (667 503 (:REWRITE DEFAULT-CDR))
 (642 642 (:TYPE-PRESCRIPTION TASPI-FLATTEN))
 (642 107 (:DEFINITION TRUE-LIST-FIX))
 (545 43 (:DEFINITION HONS-EQUAL))
 (493 386 (:REWRITE DEFAULT-CAR))
 (475 123 (:REWRITE MEMBER-PERM-GIVES-MEMBER))
 (425 110 (:REWRITE MEMBER-GEN-WHEN-NOT-CONS))
 (400 400 (:REWRITE STRIP-CARS-GEN-WHEN-NOT-CONSP))
 (390 390 (:TYPE-PRESCRIPTION STRIP-CARS-GEN))
 (368 368 (:REWRITE SUBSET-TRANSITIVE))
 (321 321 (:REWRITE TASPI-FLATTEN-WHEN-NOT-CONSP))
 (309 309 (:TYPE-PRESCRIPTION TRUE-LIST-FIX))
 (224 224 (:REWRITE GET-TAXA-FROM-TAXON-INDEX-WHEN-NOT-CONSP))
 (214 107 (:REWRITE TASPI-REV-WHEN-NOT-CONSP))
 (201 4 (:REWRITE SUBSET-SUBSET-GIVES-SUBSET-APPEND))
 (192 46 (:REWRITE TASPIP-NIL-AND-CONSP-GIVES-TASPIP-FLG))
 (189 36 (:REWRITE GOOD-INDEX-FLATTEN-TASPIP))
 (142 43 (:REWRITE SIMPLIFY-SUMS-EQUAL))
 (142 43 (:REWRITE SIMPLIFY-PRODUCTS-GATHER-EXPONENTS-EQUAL))
 (142 43 (:REWRITE PREFER-POSITIVE-ADDENDS-EQUAL))
 (123 123 (:REWRITE MEMBER-DIFFERENCE-MEMBER))
 (119 23 (:DEFINITION TRUE-LISTP))
 (110 110 (:REWRITE PROPER-SUBTREE-MEMBER-GEN))
 (110 110 (:REWRITE NOT-MEMBER-SUBSET))
 (106 106 (:REWRITE GOOD-TAXON-INDEX-HALIST-WHEN-NOT-CONSP))
 (103 103 (:TYPE-PRESCRIPTION TRUE-LISTP))
 (86 86 (:TYPE-PRESCRIPTION TASPI-REV))
 (76 19 (:REWRITE MEMBER-STRIP-CARS-GOOD-TAXON-BDD-ASSOC))
 (69 15 (:REWRITE MEMBER-GIVES-ASSOC-HQUAL))
 (69 9 (:REWRITE NOT-CONSP-TASPI-T-GIVES-ASSOC-EQUAL-FIRST))
 (66 24 (:TYPE-PRESCRIPTION TRUE-LISTP-APPEND))
 (65 5 (:REWRITE SIMPLIFY-SUMS-<))
 (65 5 (:REWRITE SIMPLIFY-PRODUCTS-GATHER-EXPONENTS-<))
 (65 5 (:REWRITE REMOVE-WEAK-INEQUALITIES-ONE))
 (65 5 (:REWRITE PREFER-POSITIVE-ADDENDS-<))
 (65 5 (:REWRITE DEFAULT-<-2))
 (65 5 (:REWRITE DEFAULT-<-1))
 (46 10 (:REWRITE TIP-P-GIVES-TASPIP-T))
 (43 43 (:REWRITE CONSP-REV-FLATTEN))
 (43 43 (:REWRITE |(equal (- x) (- y))|))
 (38 38 (:TYPE-PRESCRIPTION GOOD-TAXON-BDD-ALIST))
 (36 36 (:REWRITE TASPIP-FLG-CONSP-GIVES-TASPIP-NIL))
 (33 12 (:REWRITE TIP-P-WHEN-NOT-CONSP))
 (30 2 (:REWRITE PERM-OF-CONSP))
 (27 9 (:REWRITE SUBSET-TIPS-ASSOC-HQUAL-FIRST-TAXON))
 (25 9 (:REWRITE TIP-P-NOT-INTEGER-GIVES-SYMBOLP))
 (24 24 (:TYPE-PRESCRIPTION BINARY-APPEND))
 (19 19 (:REWRITE GOOD-TAXON-BDD-ALIST-WHEN-NOT-CONSP))
 (18 18 (:REWRITE NOT-INTERSECT-TOPS-NOT-SUBSET))
 (10 10 (:REWRITE TASPIP-FLG-AND-FLG-GIVES-T))
 (8 2 (:REWRITE DEL-WHEN-NOT-CONSP))
 (5 5 (:REWRITE REMOVE-WEAK-INEQUALITIES-TWO))
 (5 5 (:REWRITE REDUCE-INTEGERP-+))
 (5 5 (:REWRITE INTEGERP-MINUS-X))
 (5 5 (:REWRITE |(< (- x) (- y))|))
 (5 5 (:META META-INTEGERP-CORRECT))
 )
(TASPIP-THROUGH-ORDERLY-CONS
 (1377 18 (:REWRITE NOT-MEMBER-NOT-CONSP-ASSOC))
 (1152 18 (:REWRITE CONSP-SUBSET-MEMBER-FIRST-TAXON))
 (1110 6 (:DEFINITION HONS-ASSOC-EQUAL))
 (780 18 (:REWRITE SUBSET-REV-FLATTEN-SUBSET-MYTIPS))
 (612 54 (:REWRITE PERM-IMPLIES-SUBSET))
 (282 18 (:REWRITE SUBSET-X-SUBSET-REV))
 (180 54 (:REWRITE PERM-WHEN-NOT-CONSP))
 (144 54 (:REWRITE SUBSET-WHEN-NOT-CONS))
 (128 32 (:REWRITE TIP-P-GIVES-TASPIP-T))
 (126 18 (:REWRITE PERM-REV-FIX-TRUE))
 (110 74 (:REWRITE DEFAULT-CDR))
 (108 108 (:TYPE-PRESCRIPTION TASPI-FLATTEN))
 (108 108 (:TYPE-PRESCRIPTION SUBSET))
 (108 108 (:TYPE-PRESCRIPTION PERM))
 (108 108 (:TYPE-PRESCRIPTION MYTIPS))
 (108 18 (:DEFINITION TRUE-LIST-FIX))
 (94 94 (:REWRITE GOOD-INDEX-FLATTEN-TASPIP))
 (90 6 (:DEFINITION HONS-EQUAL))
 (78 78 (:TYPE-PRESCRIPTION TIP-P))
 (72 72 (:REWRITE STRIP-CARS-GEN-WHEN-NOT-CONSP))
 (71 37 (:REWRITE TIP-P-WHEN-NOT-CONSP))
 (65 47 (:REWRITE DEFAULT-CAR))
 (63 18 (:REWRITE NOT-CONSP-ASSOC-NOT-ASSOC-HQUAL))
 (63 18 (:REWRITE MEMBER-GEN-WHEN-NOT-CONS))
 (54 54 (:TYPE-PRESCRIPTION TRUE-LIST-FIX))
 (54 54 (:REWRITE TASPI-FLATTEN-WHEN-NOT-CONSP))
 (54 54 (:REWRITE SUBSET-TRANSITIVE))
 (54 54 (:REWRITE SUBSET-APPEND-GIVES-2))
 (54 54 (:REWRITE SUBSET-APPEND-GIVES-1))
 (49 14 (:REWRITE TIP-P-NOT-INTEGER-GIVES-SYMBOLP))
 (45 45 (:TYPE-PRESCRIPTION STRIP-CARS-GEN))
 (39 3 (:REWRITE SIMPLIFY-SUMS-<))
 (39 3 (:REWRITE SIMPLIFY-PRODUCTS-GATHER-EXPONENTS-<))
 (39 3 (:REWRITE PREFER-POSITIVE-ADDENDS-<))
 (39 3 (:REWRITE DEFAULT-<-2))
 (39 3 (:REWRITE DEFAULT-<-1))
 (36 36 (:TYPE-PRESCRIPTION MEMBER-GEN))
 (36 36 (:REWRITE MYTIPS-WHEN-NOT-CONSP))
 (36 18 (:REWRITE TASPI-REV-WHEN-NOT-CONSP))
 (30 30 (:TYPE-PRESCRIPTION GOOD-TAXON-INDEX-HALIST))
 (24 6 (:REWRITE SIMPLIFY-SUMS-EQUAL))
 (24 6 (:REWRITE SIMPLIFY-PRODUCTS-GATHER-EXPONENTS-EQUAL))
 (24 6 (:REWRITE PREFER-POSITIVE-ADDENDS-EQUAL))
 (18 18 (:REWRITE SUBSET-SAME-MEMBERS))
 (18 18 (:REWRITE PROPER-SUBTREE-MEMBER-GEN))
 (18 18 (:REWRITE NOT-MEMBER-SUBSET))
 (18 18 (:REWRITE MEMBER-PERM-GIVES-MEMBER))
 (18 18 (:REWRITE MEMBER-DIFFERENCE-MEMBER))
 (15 15 (:REWRITE GOOD-TAXON-INDEX-HALIST-WHEN-NOT-CONSP))
 (15 3 (:REWRITE REMOVE-WEAK-INEQUALITIES-TWO))
 (15 3 (:REWRITE REMOVE-WEAK-INEQUALITIES-ONE))
 (12 12 (:TYPE-PRESCRIPTION TASPI-REV))
 (9 9 (:REWRITE REDUCE-INTEGERP-+))
 (9 9 (:REWRITE INTEGERP-MINUS-X))
 (9 9 (:META META-INTEGERP-CORRECT))
 (6 6 (:REWRITE FIRST-TAXON-WHEN-NOT-CONSP))
 (6 6 (:REWRITE CONSP-REV-FLATTEN))
 (6 6 (:REWRITE |(equal (- x) (- y))|))
 (3 3 (:REWRITE |(< (- x) (- y))|))
 )
(TASPIP-THROUGH-ORDERLY-APPEND
 (641 139 (:REWRITE TASPIP-NIL-AND-CONSP-GIVES-TASPIP-FLG))
 (93 93 (:TYPE-PRESCRIPTION ORDERLY-APPEND))
 (74 74 (:REWRITE TASPIP-FLG-CONSP-GIVES-TASPIP-NIL))
 (74 74 (:REWRITE GOOD-INDEX-FLATTEN-TASPIP))
 (49 14 (:REWRITE TIP-P-NOT-INTEGER-GIVES-SYMBOLP))
 (43 9 (:REWRITE TIP-P-WHEN-NOT-CONSP))
 (22 22 (:TYPE-PRESCRIPTION TIP-P))
 (16 4 (:REWRITE TIP-P-GIVES-TASPIP-T))
 (9 9 (:REWRITE REDUCE-INTEGERP-+))
 (9 9 (:REWRITE INTEGERP-MINUS-X))
 (9 9 (:META META-INTEGERP-CORRECT))
 (5 5 (:REWRITE DEFAULT-CAR))
 (4 4 (:REWRITE TASPIP-FLG-AND-FLG-GIVES-T))
 (4 1 (:REWRITE ORDERLY-CONS-WHEN-NOT-CONSP))
 (2 2 (:REWRITE DEFAULT-CDR))
 )
(SUBSET-MYTIPS-ORDERLY-CONS
 (9548 128 (:REWRITE SUBSET-REV-FLATTEN-SUBSET-MYTIPS))
 (6290 34 (:DEFINITION HONS-ASSOC-EQUAL))
 (5568 102 (:REWRITE NOT-MEMBER-NOT-CONSP-ASSOC))
 (4608 72 (:REWRITE CONSP-SUBSET-MEMBER-FIRST-TAXON))
 (4600 171 (:REWRITE SUBSET-X-SUBSET-REV))
 (1091 393 (:REWRITE PERM-WHEN-NOT-CONSP))
 (972 465 (:REWRITE SUBSET-WHEN-NOT-CONS))
 (938 134 (:REWRITE PERM-REV-FIX-TRUE))
 (890 396 (:REWRITE TASPI-FLATTEN-WHEN-NOT-CONSP))
 (841 841 (:TYPE-PRESCRIPTION TASPI-FLATTEN))
 (804 134 (:DEFINITION TRUE-LIST-FIX))
 (786 786 (:TYPE-PRESCRIPTION PERM))
 (702 556 (:REWRITE DEFAULT-CDR))
 (520 386 (:REWRITE DEFAULT-CAR))
 (510 34 (:DEFINITION HONS-EQUAL))
 (495 99 (:DEFINITION BINARY-APPEND))
 (465 465 (:REWRITE SUBSET-APPEND-GIVES-2))
 (465 465 (:REWRITE SUBSET-APPEND-GIVES-1))
 (312 102 (:REWRITE NOT-CONSP-ASSOC-NOT-ASSOC-HQUAL))
 (288 288 (:REWRITE STRIP-CARS-GEN-WHEN-NOT-CONSP))
 (282 72 (:REWRITE MEMBER-GEN-WHEN-NOT-CONS))
 (273 273 (:TYPE-PRESCRIPTION TRUE-LIST-FIX))
 (256 128 (:REWRITE TASPI-REV-WHEN-NOT-CONSP))
 (210 210 (:TYPE-PRESCRIPTION STRIP-CARS-GEN))
 (191 191 (:TYPE-PRESCRIPTION ORDERLY-CONS))
 (144 144 (:TYPE-PRESCRIPTION MEMBER-GEN))
 (140 140 (:TYPE-PRESCRIPTION GOOD-TAXON-INDEX-HALIST))
 (136 34 (:REWRITE SIMPLIFY-SUMS-EQUAL))
 (136 34 (:REWRITE SIMPLIFY-PRODUCTS-GATHER-EXPONENTS-EQUAL))
 (136 34 (:REWRITE PREFER-POSITIVE-ADDENDS-EQUAL))
 (74 5 (:REWRITE SUBSET-CONS))
 (72 72 (:REWRITE SUBSET-SAME-MEMBERS))
 (72 72 (:REWRITE PROPER-SUBTREE-MEMBER-GEN))
 (72 72 (:REWRITE NOT-MEMBER-SUBSET))
 (72 72 (:REWRITE MEMBER-PERM-GIVES-MEMBER))
 (72 72 (:REWRITE MEMBER-DIFFERENCE-MEMBER))
 (70 70 (:REWRITE GOOD-TAXON-INDEX-HALIST-WHEN-NOT-CONSP))
 (46 46 (:TYPE-PRESCRIPTION TASPI-REV))
 (41 17 (:REWRITE SIMPLIFY-SUMS-<))
 (41 17 (:REWRITE SIMPLIFY-PRODUCTS-GATHER-EXPONENTS-<))
 (41 17 (:REWRITE PREFER-POSITIVE-ADDENDS-<))
 (41 17 (:REWRITE DEFAULT-<-2))
 (41 17 (:REWRITE DEFAULT-<-1))
 (34 34 (:REWRITE FIRST-TAXON-WHEN-NOT-CONSP))
 (34 34 (:REWRITE |(equal (- x) (- y))|))
 (29 17 (:REWRITE REMOVE-WEAK-INEQUALITIES-ONE))
 (23 23 (:REWRITE CONSP-REV-FLATTEN))
 (18 6 (:TYPE-PRESCRIPTION TRUE-LISTP-APPEND))
 (17 17 (:REWRITE REMOVE-WEAK-INEQUALITIES-TWO))
 (17 17 (:REWRITE |(< (- x) (- y))|))
 (15 15 (:REWRITE NOT-INTERSECT-TOPS-NOT-SUBSET))
 (6 6 (:TYPE-PRESCRIPTION BINARY-APPEND))
 )
(SUBSET-MYTIPS-ORDERLY-APPEND
 (3994 55 (:REWRITE SUBSET-REV-FLATTEN-SUBSET-MYTIPS))
 (1753 102 (:REWRITE SUBSET-X-SUBSET-REV))
 (485 262 (:REWRITE SUBSET-WHEN-NOT-CONS))
 (476 68 (:REWRITE PERM-REV-FIX-TRUE))
 (442 442 (:TYPE-PRESCRIPTION TASPI-FLATTEN))
 (408 68 (:DEFINITION TRUE-LIST-FIX))
 (404 189 (:REWRITE PERM-WHEN-NOT-CONSP))
 (378 378 (:TYPE-PRESCRIPTION PERM))
 (359 359 (:TYPE-PRESCRIPTION MYTIPS))
 (265 191 (:REWRITE TASPI-FLATTEN-WHEN-NOT-CONSP))
 (262 262 (:REWRITE SUBSET-APPEND-GIVES-2))
 (262 262 (:REWRITE SUBSET-APPEND-GIVES-1))
 (257 189 (:REWRITE DEFAULT-CDR))
 (257 189 (:REWRITE DEFAULT-CAR))
 (126 42 (:TYPE-PRESCRIPTION TRUE-LISTP-APPEND))
 (110 55 (:REWRITE TASPI-REV-WHEN-NOT-CONSP))
 (90 90 (:TYPE-PRESCRIPTION ORDERLY-APPEND))
 (63 63 (:TYPE-PRESCRIPTION TRUE-LIST-FIX))
 (47 47 (:TYPE-PRESCRIPTION ORDERLY-CONS))
 (47 38 (:REWRITE ORDERLY-CONS-WHEN-NOT-CONSP))
 (47 2 (:REWRITE SUBSET-CONS))
 (42 42 (:TYPE-PRESCRIPTION TASPI-REV))
 (42 42 (:TYPE-PRESCRIPTION BINARY-APPEND))
 (21 21 (:REWRITE CONSP-REV-FLATTEN))
 (16 16 (:REWRITE NOT-INTERSECT-TOPS-NOT-SUBSET))
 )
(ORDERLY-APPEND
 (2140 47 (:REWRITE SUBSET-REV-FLATTEN-SUBSET-MYTIPS))
 (743 49 (:REWRITE SUBSET-X-SUBSET-REV))
 (547 149 (:REWRITE PERM-WHEN-NOT-CONSP))
 (520 147 (:REWRITE SUBSET-WHEN-NOT-CONS))
 (448 84 (:REWRITE GOOD-INDEX-FLATTEN-TASPIP))
 (402 90 (:REWRITE TASPIP-NIL-AND-CONSP-GIVES-TASPIP-FLG))
 (329 47 (:REWRITE PERM-REV-FIX-TRUE))
 (300 300 (:TYPE-PRESCRIPTION PERM))
 (284 284 (:TYPE-PRESCRIPTION TASPI-FLATTEN))
 (282 47 (:DEFINITION TRUE-LIST-FIX))
 (278 52 (:DEFINITION TRUE-LISTP))
 (236 236 (:TYPE-PRESCRIPTION TRUE-LISTP))
 (193 146 (:REWRITE DEFAULT-CDR))
 (190 190 (:REWRITE GET-TAXA-FROM-TAXON-INDEX-WHEN-NOT-CONSP))
 (153 141 (:REWRITE TASPI-FLATTEN-WHEN-NOT-CONSP))
 (135 135 (:TYPE-PRESCRIPTION TRUE-LIST-FIX))
 (121 74 (:REWRITE DEFAULT-CAR))
 (111 39 (:TYPE-PRESCRIPTION TRUE-LISTP-APPEND))
 (94 47 (:REWRITE TASPI-REV-WHEN-NOT-CONSP))
 (90 90 (:TYPE-PRESCRIPTION TASPI-REV))
 (84 84 (:REWRITE TASPIP-FLG-CONSP-GIVES-TASPIP-NIL))
 (78 3 (:REWRITE SUBSET-GIVES-SUBSET-OF-APPEND-2))
 (72 3 (:REWRITE SUBSET-GIVES-SUBSET-OF-APPEND-1))
 (46 46 (:TYPE-PRESCRIPTION ORDERLY-APPEND))
 (45 45 (:REWRITE CONSP-REV-FLATTEN))
 (43 43 (:REWRITE NOT-INTERSECT-TOPS-NOT-SUBSET))
 (39 39 (:TYPE-PRESCRIPTION BINARY-APPEND))
 (30 6 (:REWRITE TIP-P-GIVES-TASPIP-T))
 (25 25 (:REWRITE ORDERLY-APPEND-WHEN-NOT-CONSP))
 (21 7 (:REWRITE TIP-P-WHEN-NOT-CONSP))
 (20 5 (:REWRITE MEMBER-GEN-WHEN-NOT-CONS))
 (17 17 (:REWRITE GOOD-TAXON-INDEX-HALIST-WHEN-NOT-CONSP))
 (16 16 (:TYPE-PRESCRIPTION TIP-P))
 (15 6 (:REWRITE TIP-P-NOT-INTEGER-GIVES-SYMBOLP))
 (10 2 (:REWRITE PERM-OF-CONSP))
 (9 9 (:REWRITE MEMBER-PERM-GIVES-MEMBER))
 (8 8 (:REWRITE PROPER-SUBTREE-MEMBER-GEN))
 (7 7 (:REWRITE SUBSET-SAME-MEMBERS))
 (7 7 (:REWRITE MEMBER-DIFFERENCE-MEMBER))
 (6 6 (:REWRITE TASPIP-FLG-AND-FLG-GIVES-T))
 (3 3 (:REWRITE REDUCE-INTEGERP-+))
 (3 3 (:REWRITE INTEGERP-MINUS-X))
 (3 3 (:META META-INTEGERP-CORRECT))
 )
(CONSP-THROUGH-ORDERLY-APPEND
 (172 172 (:TYPE-PRESCRIPTION ORDERLY-APPEND))
 (3 3 (:REWRITE DEFAULT-CDR))
 (2 2 (:REWRITE ORDERLY-CONS-WHEN-NOT-CONSP))
 )
(TASPIP-ORDERLY-CONS-FLAT
 (9 2 (:REWRITE GOOD-INDEX-FLATTEN-TASPIP))
 (8 2 (:REWRITE TASPIP-NIL-AND-CONSP-GIVES-TASPIP-FLG))
 (5 5 (:TYPE-PRESCRIPTION TRUE-LISTP))
 (5 1 (:DEFINITION TRUE-LISTP))
 (4 1 (:REWRITE MEMBER-GEN-WHEN-NOT-CONS))
 (3 3 (:TYPE-PRESCRIPTION GET-TAXA-FROM-TAXON-INDEX))
 (2 2 (:REWRITE TASPIP-WHEN-NOT-CONSP))
 (2 2 (:REWRITE TASPIP-FLG-CONSP-GIVES-TASPIP-NIL))
 (1 1 (:REWRITE TASPIP-FLG-AND-FLG-GIVES-T))
 (1 1 (:REWRITE SUBSET-SAME-MEMBERS))
 (1 1 (:REWRITE PROPER-SUBTREE-MEMBER-GEN))
 (1 1 (:REWRITE ORDERLY-CONS-WHEN-NOT-CONSP))
 (1 1 (:REWRITE NOT-MEMBER-SUBSET))
 (1 1 (:REWRITE MEMBER-PERM-GIVES-MEMBER))
 (1 1 (:REWRITE MEMBER-DIFFERENCE-MEMBER))
 (1 1 (:REWRITE GOOD-TAXON-INDEX-HALIST-WHEN-NOT-CONSP))
 (1 1 (:REWRITE GET-TAXA-FROM-TAXON-INDEX-WHEN-NOT-CONSP))
 (1 1 (:REWRITE DEFAULT-CDR))
 )
(TASPIP-ORDERLY-APPEND-FLAT
 (242 26 (:REWRITE GOOD-INDEX-FLATTEN-TASPIP))
 (150 18 (:DEFINITION TRUE-LISTP))
 (90 90 (:TYPE-PRESCRIPTION TRUE-LISTP))
 (52 34 (:REWRITE TASPIP-WHEN-NOT-CONSP))
 (49 9 (:REWRITE PERM-IMPLIES-SUBSET))
 (31 21 (:REWRITE DEFAULT-CDR))
 (19 19 (:REWRITE TASPIP-THROUGH-ORDERLY-APPEND))
 (19 19 (:REWRITE GET-TAXA-FROM-TAXON-INDEX-WHEN-NOT-CONSP))
 (17 17 (:TYPE-PRESCRIPTION PERM))
 (13 9 (:REWRITE PERM-WHEN-NOT-CONSP))
 (9 9 (:REWRITE SUBSET-TRANSITIVE))
 (9 9 (:REWRITE SUBSET-APPEND-GIVES-2))
 (9 9 (:REWRITE SUBSET-APPEND-GIVES-1))
 (9 9 (:REWRITE NOT-INTERSECT-TOPS-NOT-SUBSET))
 (8 8 (:REWRITE GOOD-TAXON-INDEX-HALIST-WHEN-NOT-CONSP))
 (6 6 (:TYPE-PRESCRIPTION GET-TAXA-FROM-TAXON-INDEX))
 (4 1 (:REWRITE MEMBER-GEN-WHEN-NOT-CONS))
 (2 1 (:REWRITE ORDERLY-CONS-WHEN-NOT-CONSP))
 (1 1 (:REWRITE SUBSET-SAME-MEMBERS))
 (1 1 (:REWRITE PROPER-SUBTREE-MEMBER-GEN))
 (1 1 (:REWRITE NOT-MEMBER-SUBSET))
 (1 1 (:REWRITE MEMBER-PERM-GIVES-MEMBER))
 (1 1 (:REWRITE MEMBER-DIFFERENCE-MEMBER))
 )
(TASPIP-ORDERLY-APPEND-FLAT-CONSP
 (428 43 (:REWRITE TASPIP-NIL-AND-CONSP-GIVES-TASPIP-FLG))
 (318 32 (:REWRITE GOOD-INDEX-FLATTEN-TASPIP))
 (206 22 (:DEFINITION TRUE-LISTP))
 (146 146 (:TYPE-PRESCRIPTION ORDERLY-APPEND))
 (110 110 (:TYPE-PRESCRIPTION TRUE-LISTP))
 (83 43 (:REWRITE TASPIP-WHEN-NOT-CONSP))
 (59 11 (:REWRITE PERM-IMPLIES-SUBSET))
 (51 27 (:REWRITE DEFAULT-CDR))
 (36 32 (:REWRITE TASPIP-FLG-CONSP-GIVES-TASPIP-NIL))
 (34 34 (:REWRITE CONSP-THROUGH-ORDERLY-APPEND))
 (24 24 (:REWRITE GET-TAXA-FROM-TAXON-INDEX-WHEN-NOT-CONSP))
 (23 23 (:REWRITE TASPIP-THROUGH-ORDERLY-APPEND))
 (23 23 (:REWRITE TASPIP-ORDERLY-APPEND-FLAT))
 (21 21 (:TYPE-PRESCRIPTION PERM))
 (15 11 (:REWRITE PERM-WHEN-NOT-CONSP))
 (11 11 (:REWRITE SUBSET-TRANSITIVE))
 (11 11 (:REWRITE SUBSET-APPEND-GIVES-2))
 (11 11 (:REWRITE SUBSET-APPEND-GIVES-1))
 (11 11 (:REWRITE NOT-INTERSECT-TOPS-NOT-SUBSET))
 (10 10 (:REWRITE GOOD-TAXON-INDEX-HALIST-WHEN-NOT-CONSP))
 (9 9 (:TYPE-PRESCRIPTION GET-TAXA-FROM-TAXON-INDEX))
 (8 2 (:REWRITE MEMBER-GEN-WHEN-NOT-CONS))
 (6 2 (:REWRITE ORDERLY-CONS-WHEN-NOT-CONSP))
 (2 2 (:REWRITE SUBSET-SAME-MEMBERS))
 (2 2 (:REWRITE PROPER-SUBTREE-MEMBER-GEN))
 (2 2 (:REWRITE NOT-MEMBER-SUBSET))
 (2 2 (:REWRITE MEMBER-PERM-GIVES-MEMBER))
 (2 2 (:REWRITE MEMBER-DIFFERENCE-MEMBER))
 (1 1 (:REWRITE TASPIP-FLG-AND-FLG-GIVES-T))
 )
(CONSP-TOP-CONSP-BUILD-TERM
 (36 36 (:TYPE-PRESCRIPTION VALID-BDD))
 (24 24 (:TYPE-PRESCRIPTION SUBTREES-IMPLYING))
 (24 6 (:REWRITE TO-NOT-T))
 (24 6 (:REWRITE NOT-INTERSECT-KEEPS-CONSP))
 (24 6 (:REWRITE CONSP-THROUGH-Q-AND-C2))
 (18 18 (:REWRITE VALID-BDD-WHEN-NOT-CONSP))
 (16 4 (:REWRITE SUBSET-LIST-NOT-IMPLYING-NIL))
 (13 13 (:REWRITE DEFAULT-CAR))
 (12 12 (:TYPE-PRESCRIPTION SUBTREES-NOT-IMPLYING))
 (10 10 (:REWRITE Q-AND-C2-WHEN-NOT-CONSP))
 (8 8 (:TYPE-PRESCRIPTION QS-SUBSET-LIST))
 (8 8 (:REWRITE SUBTREES-IMPLYING-WHEN-NOT-CONSP))
 (4 4 (:REWRITE SUBTREES-NOT-IMPLYING-WHEN-NOT-CONSP))
 (4 4 (:REWRITE QS-SUBSET-LIST-WHEN-NOT-CONSP))
 (4 4 (:REWRITE ORDERLY-CONS-WHEN-NOT-CONSP))
 (4 1 (:REWRITE ORDERLY-APPEND-WHEN-NOT-CONSP))
 (2 2 (:REWRITE DEFAULT-CDR))
 (1 1 (:TYPE-PRESCRIPTION ORDERLY-APPEND))
 (1 1 (:REWRITE BTREE-TO-FRINGE-WHEN-NOT-CONSP))
 )
(TASPIP-FLG-BUILD-TERM-HELPER-GEN
 (5972 112 (:REWRITE SUBSET-BTREE-TO-FRINGE-SMALL-DEPTH))
 (3711 351 (:REWRITE PERM-IMPLIES-SUBSET))
 (3414 320 (:REWRITE GOOD-INDEX-FLATTEN-TASPIP))
 (2173 219 (:DEFINITION TRUE-LISTP))
 (1665 111 (:REWRITE SUBSET-X-SUBSET-REV))
 (1204 333 (:REWRITE PERM-WHEN-NOT-CONSP))
 (1187 334 (:REWRITE SUBSET-WHEN-NOT-CONS))
 (1095 1095 (:TYPE-PRESCRIPTION TRUE-LISTP))
 (937 454 (:REWRITE TASPIP-WHEN-NOT-CONSP))
 (777 111 (:REWRITE PERM-REV-FIX-TRUE))
 (713 399 (:REWRITE DEFAULT-CDR))
 (666 666 (:TYPE-PRESCRIPTION TASPI-FLATTEN))
 (666 666 (:TYPE-PRESCRIPTION PERM))
 (666 111 (:DEFINITION TRUE-LIST-FIX))
 (587 235 (:REWRITE BTREE-TO-FRINGE-WHEN-NOT-CONSP))
 (475 475 (:REWRITE GET-TAXA-FROM-TAXON-INDEX-WHEN-NOT-CONSP))
 (446 70 (:REWRITE NOT-INTERSECT-KEEPS-CONSP))
 (416 305 (:REWRITE DEFAULT-CAR))
 (357 357 (:REWRITE BALANCED-TREE-OF-CONSP))
 (357 357 (:REWRITE BALANCED-TREE-HELPER-GIVES-DEPTH))
 (334 334 (:REWRITE SUBSET-TRANSITIVE))
 (334 334 (:REWRITE SUBSET-APPEND-GIVES-2))
 (334 334 (:REWRITE SUBSET-APPEND-GIVES-1))
 (333 333 (:TYPE-PRESCRIPTION TRUE-LIST-FIX))
 (333 333 (:REWRITE TASPI-FLATTEN-WHEN-NOT-CONSP))
 (332 83 (:REWRITE REMOVE-WEAK-INEQUALITIES-ONE))
 (256 18 (:REWRITE SUBSET-LIST-CAR-SORTED-SUBSET-TOO-1))
 (249 83 (:REWRITE SIMPLIFY-SUMS-<))
 (249 83 (:REWRITE SIMPLIFY-PRODUCTS-GATHER-EXPONENTS-<))
 (249 83 (:REWRITE PREFER-POSITIVE-ADDENDS-<))
 (222 222 (:TYPE-PRESCRIPTION TASPI-REV))
 (222 111 (:REWRITE TASPI-REV-WHEN-NOT-CONSP))
 (190 38 (:REWRITE Q-AND-Q-AND-C2-GIVES-Q-AND))
 (181 147 (:REWRITE NOT-MEMBER-SUBSET))
 (181 70 (:REWRITE TO-NOT-T))
 (174 134 (:TYPE-PRESCRIPTION Q-AND))
 (168 168 (:REWRITE MEMBER-PERM-GIVES-MEMBER))
 (167 41 (:REWRITE TASPIP-ORDERLY-CONS-FLAT))
 (166 166 (:REWRITE BALANCED-TREE-OF-CONS-GIVES-BALANCED-TREE-EACH))
 (166 83 (:REWRITE DEFAULT-<-2))
 (166 83 (:REWRITE DEFAULT-<-1))
 (166 60 (:REWRITE CONSP-NOT-EQUAL-T))
 (155 155 (:REWRITE PROPER-SUBTREE-MEMBER-GEN))
 (153 70 (:REWRITE CONSP-THROUGH-Q-AND-C2))
 (151 151 (:REWRITE SUBSET-SAME-MEMBERS))
 (151 151 (:REWRITE MEMBER-DIFFERENCE-MEMBER))
 (149 44 (:REWRITE SUBSET-LIST-NOT-IMPLYING-NIL))
 (148 19 (:REWRITE TIP-P-GIVES-TASPIP-T))
 (132 132 (:TYPE-PRESCRIPTION SUBTREES-IMPLYING))
 (112 112 (:REWRITE NOT-INTERSECT-TOPS-NOT-SUBSET))
 (111 111 (:REWRITE CONSP-REV-FLATTEN))
 (91 19 (:REWRITE TIP-P-WHEN-NOT-CONSP))
 (90 90 (:REWRITE Q-AND-C2-WHEN-NOT-CONSP))
 (83 83 (:REWRITE VALID-BDD-WHEN-NOT-CONSP))
 (83 83 (:REWRITE REMOVE-WEAK-INEQUALITIES-TWO))
 (83 83 (:REWRITE GOOD-TAXON-INDEX-HALIST-WHEN-NOT-CONSP))
 (83 83 (:REWRITE BALANCED-TREE-WHEN-NOT-CONSP))
 (83 83 (:REWRITE |(< (- x) (- y))|))
 (81 81 (:TYPE-PRESCRIPTION SUBTREES-NOT-IMPLYING))
 (68 17 (:REWRITE SUBSET-LIST-WHEN-NOT-CONSP))
 (63 63 (:REWRITE SIMPLIFY-SUMS-EQUAL))
 (63 63 (:REWRITE SIMPLIFY-PRODUCTS-GATHER-EXPONENTS-EQUAL))
 (63 63 (:REWRITE PREFER-POSITIVE-ADDENDS-EQUAL))
 (63 63 (:REWRITE |(equal (- x) (- y))|))
 (51 51 (:TYPE-PRESCRIPTION BTREES-TO-FRINGES))
 (49 49 (:REWRITE SUBTREES-IMPLYING-WHEN-NOT-CONSP))
 (44 44 (:REWRITE SUBTREES-NOT-IMPLYING-WHEN-NOT-CONSP))
 (38 38 (:TYPE-PRESCRIPTION TIP-P))
 (38 38 (:REWRITE Q-AND-WHEN-NOT-CONSP))
 (36 36 (:REWRITE ORDERLY-CONS-WHEN-NOT-CONSP))
 (34 34 (:TYPE-PRESCRIPTION SUBSET-LIST))
 (31 19 (:REWRITE QS-SUBSET-WHEN-NOT-CONSP))
 (19 19 (:REWRITE QS-SUBSET-TRANSITIVE))
 (17 17 (:REWRITE SUBSET-LIST-SUBSET))
 (17 17 (:REWRITE BTREES-TO-FRINGES-WHEN-NOT-CONSP))
 (16 4 (:REWRITE SUBSET-LIST-GIVES-NO-CONFLICTS-Q))
 (14 3 (:REWRITE ORDERLY-APPEND-WHEN-NOT-CONSP))
 (11 11 (:TYPE-PRESCRIPTION ORDERLY-APPEND))
 (10 2 (:REWRITE CONSP-THROUGH-ORDERLY-APPEND))
 (4 4 (:REWRITE TO-NOT-SUBSET))
 (4 4 (:REWRITE Q-NO-CONFLICTS-WHEN-NOT-CONSP))
 (2 2 (:REWRITE TASPIP-THROUGH-ORDERLY-APPEND))
 )
(TASPIP-FLG-BUILD-TERM-HELPER
 (44 1 (:REWRITE SUBSET-BTREE-TO-FRINGE-SMALL-DEPTH))
 (15 1 (:REWRITE SUBSET-X-SUBSET-REV))
 (10 3 (:REWRITE SUBSET-WHEN-NOT-CONS))
 (10 3 (:REWRITE PERM-WHEN-NOT-CONSP))
 (7 1 (:REWRITE PERM-REV-FIX-TRUE))
 (6 6 (:TYPE-PRESCRIPTION TASPI-FLATTEN))
 (6 6 (:TYPE-PRESCRIPTION PERM))
 (6 1 (:DEFINITION TRUE-LIST-FIX))
 (4 4 (:TYPE-PRESCRIPTION BTREE-TO-FRINGE))
 (4 4 (:REWRITE PROPER-SUBTREE-MEMBER-GEN))
 (4 4 (:REWRITE MEMBER-PERM-GIVES-MEMBER))
 (4 4 (:REWRITE GET-TAXA-FROM-TAXON-INDEX-WHEN-NOT-CONSP))
 (4 4 (:REWRITE DEPTH-WHEN-NOT-CONSP))
 (4 4 (:REWRITE BALANCED-TREE-OF-CONSP))
 (4 4 (:REWRITE BALANCED-TREE-HELPER-GIVES-DEPTH))
 (4 1 (:REWRITE REMOVE-WEAK-INEQUALITIES-ONE))
 (3 3 (:TYPE-PRESCRIPTION TRUE-LIST-FIX))
 (3 3 (:REWRITE TASPI-FLATTEN-WHEN-NOT-CONSP))
 (3 3 (:REWRITE SUBSET-TRANSITIVE))
 (3 3 (:REWRITE SUBSET-APPEND-GIVES-2))
 (3 3 (:REWRITE SUBSET-APPEND-GIVES-1))
 (3 1 (:REWRITE SIMPLIFY-SUMS-<))
 (3 1 (:REWRITE SIMPLIFY-PRODUCTS-GATHER-EXPONENTS-<))
 (3 1 (:REWRITE PREFER-POSITIVE-ADDENDS-<))
 (2 2 (:TYPE-PRESCRIPTION TASPI-REV))
 (2 2 (:REWRITE SUBSET-SAME-MEMBERS))
 (2 2 (:REWRITE MEMBER-GEN-WHEN-NOT-CONS))
 (2 2 (:REWRITE MEMBER-DIFFERENCE-MEMBER))
 (2 2 (:REWRITE CONSP-BTREE-TO-FRINGE-FROM-X))
 (2 2 (:REWRITE BTREE-TO-FRINGE-WHEN-NOT-CONSP))
 (2 2 (:REWRITE BALANCED-TREE-OF-CONS-GIVES-BALANCED-TREE-EACH))
 (2 1 (:REWRITE TASPI-REV-WHEN-NOT-CONSP))
 (2 1 (:REWRITE DEFAULT-CDR))
 (2 1 (:REWRITE DEFAULT-CAR))
 (2 1 (:REWRITE DEFAULT-<-2))
 (2 1 (:REWRITE DEFAULT-<-1))
 (1 1 (:REWRITE VALID-BDD-WHEN-NOT-CONSP))
 (1 1 (:REWRITE VALID-BDD-LIST-WHEN-NOT-CONSP))
 (1 1 (:REWRITE TO-MAKE-EASIER-2))
 (1 1 (:REWRITE REMOVE-WEAK-INEQUALITIES-TWO))
 (1 1 (:REWRITE QS-SUBSET-LIST-WHEN-NOT-CONSP))
 (1 1 (:REWRITE Q-NO-CONFLICTS-LIST-WHEN-NOT-CONSP))
 (1 1 (:REWRITE NOT-INTERSECT-TOPS-NOT-SUBSET))
 (1 1 (:REWRITE GOOD-TAXON-INDEX-HALIST-WHEN-NOT-CONSP))
 (1 1 (:REWRITE GOOD-DEPTHS-WHEN-NOT-CONSP))
 (1 1 (:REWRITE CONSP-REV-FLATTEN))
 (1 1 (:REWRITE BUILD-TERM-HELPER-WHEN-NOT-CONSP))
 (1 1 (:REWRITE BALANCED-TREE-WHEN-NOT-CONSP))
 (1 1 (:REWRITE |(< (- x) (- y))|))
 )
(SUBSET-MYTIPS-OCONS-SUBSET
 (912 12 (:REWRITE SUBSET-REV-FLATTEN-SUBSET-MYTIPS))
 (420 22 (:REWRITE SUBSET-X-SUBSET-REV))
 (266 10 (:REWRITE SUBSET-GIVES-SUBSET-OF-APPEND-1))
 (168 18 (:DEFINITION BINARY-APPEND))
 (131 48 (:REWRITE PERM-WHEN-NOT-CONSP))
 (127 57 (:REWRITE SUBSET-WHEN-NOT-CONS))
 (119 17 (:REWRITE PERM-REV-FIX-TRUE))
 (107 107 (:TYPE-PRESCRIPTION TASPI-FLATTEN))
 (102 17 (:DEFINITION TRUE-LIST-FIX))
 (96 96 (:TYPE-PRESCRIPTION PERM))
 (91 35 (:REWRITE DEFAULT-CDR))
 (91 35 (:REWRITE DEFAULT-CAR))
 (88 2 (:REWRITE SUBSET-BTREE-TO-FRINGE-SMALL-DEPTH))
 (82 48 (:REWRITE TASPI-FLATTEN-WHEN-NOT-CONSP))
 (73 73 (:TYPE-PRESCRIPTION BTREE-TO-FRINGE))
 (73 51 (:REWRITE MYTIPS-WHEN-NOT-CONSP))
 (62 47 (:REWRITE BUILD-TERM-HELPER-WHEN-NOT-CONSP))
 (57 57 (:REWRITE SUBSET-APPEND-GIVES-2))
 (57 57 (:REWRITE SUBSET-APPEND-GIVES-1))
 (49 49 (:TYPE-PRESCRIPTION MYTIPS))
 (47 47 (:REWRITE SUBTREES-IMPLYING-WHEN-NOT-CONSP))
 (43 43 (:REWRITE CONSP-BTREE-TO-FRINGE-FROM-X))
 (42 42 (:REWRITE BTREE-TO-FRINGE-WHEN-NOT-CONSP))
 (35 35 (:TYPE-PRESCRIPTION ORDERLY-CONS))
 (28 28 (:REWRITE ORDERLY-CONS-WHEN-NOT-CONSP))
 (28 14 (:REWRITE TASPI-REV-WHEN-NOT-CONSP))
 (27 27 (:TYPE-PRESCRIPTION TRUE-LIST-FIX))
 (18 18 (:TYPE-PRESCRIPTION TASPI-REV))
 (18 18 (:REWRITE DEPTH-WHEN-NOT-CONSP))
 (18 18 (:REWRITE BALANCED-TREE-OF-CONSP))
 (18 18 (:REWRITE BALANCED-TREE-HELPER-GIVES-DEPTH))
 (15 15 (:TYPE-PRESCRIPTION SUBTREES-IMPLYING))
 (14 14 (:TYPE-PRESCRIPTION BUILD-TERM-HELPER))
 (12 4 (:REWRITE SIMPLIFY-SUMS-<))
 (12 4 (:REWRITE SIMPLIFY-PRODUCTS-GATHER-EXPONENTS-<))
 (12 4 (:REWRITE PREFER-POSITIVE-ADDENDS-<))
 (9 9 (:REWRITE CONSP-REV-FLATTEN))
 (9 3 (:TYPE-PRESCRIPTION TRUE-LISTP-APPEND))
 (8 4 (:REWRITE DEFAULT-<-2))
 (8 4 (:REWRITE DEFAULT-<-1))
 (7 7 (:REWRITE NOT-INTERSECT-TOPS-NOT-SUBSET))
 (7 7 (:REWRITE CONSP-TOP-CONSP-BUILD-TERM))
 (6 6 (:REWRITE VALID-BDD-WHEN-NOT-CONSP))
 (6 6 (:REWRITE REMOVE-WEAK-INEQUALITIES-TWO))
 (6 6 (:REWRITE BALANCED-TREE-OF-CONS-GIVES-BALANCED-TREE-EACH))
 (4 4 (:REWRITE |(< (- x) (- y))|))
 (3 3 (:TYPE-PRESCRIPTION BINARY-APPEND))
 (3 3 (:REWRITE TO-NOT-SUBSET))
 (3 3 (:REWRITE BALANCED-TREE-WHEN-NOT-CONSP))
 (2 2 (:REWRITE QS-SUBSET-WHEN-NOT-CONSP))
 )
(MYTIPS-BUILD-TERM-SUBSET-TOP-1
 (224 4 (:REWRITE SUBSET-BTREE-TO-FRINGE-SMALL-DEPTH))
 (109 7 (:REWRITE SUBSET-X-SUBSET-REV))
 (77 7 (:DEFINITION BINARY-APPEND))
 (75 3 (:REWRITE SUBSET-GIVES-SUBSET-OF-APPEND-2))
 (51 1 (:REWRITE SUBSET-REV-FLATTEN-SUBSET-MYTIPS))
 (46 14 (:REWRITE PERM-WHEN-NOT-CONSP))
 (42 42 (:TYPE-PRESCRIPTION BTREE-TO-FRINGE))
 (38 16 (:REWRITE SUBSET-WHEN-NOT-CONS))
 (38 12 (:REWRITE DEFAULT-CDR))
 (38 12 (:REWRITE DEFAULT-CAR))
 (35 5 (:REWRITE PERM-REV-FIX-TRUE))
 (32 32 (:TYPE-PRESCRIPTION TASPI-FLATTEN))
 (30 5 (:DEFINITION TRUE-LIST-FIX))
 (28 28 (:TYPE-PRESCRIPTION PERM))
 (23 23 (:REWRITE CONSP-BTREE-TO-FRINGE-FROM-X))
 (21 21 (:REWRITE BTREE-TO-FRINGE-WHEN-NOT-CONSP))
 (18 15 (:REWRITE TASPI-FLATTEN-WHEN-NOT-CONSP))
 (17 17 (:REWRITE SUBSET-TRANSITIVE))
 (17 12 (:REWRITE MYTIPS-WHEN-NOT-CONSP))
 (16 16 (:REWRITE SUBSET-APPEND-GIVES-2))
 (16 16 (:REWRITE SUBSET-APPEND-GIVES-1))
 (12 6 (:REWRITE BUILD-TERM-HELPER-WHEN-NOT-CONSP))
 (11 11 (:REWRITE DEPTH-WHEN-NOT-CONSP))
 (11 11 (:REWRITE BALANCED-TREE-OF-CONSP))
 (11 11 (:REWRITE BALANCED-TREE-HELPER-GIVES-DEPTH))
 (10 5 (:REWRITE TASPI-REV-WHEN-NOT-CONSP))
 (9 9 (:TYPE-PRESCRIPTION TRUE-LIST-FIX))
 (9 9 (:TYPE-PRESCRIPTION MYTIPS))
 (9 9 (:REWRITE Q-AND-C2-WHEN-NOT-CONSP))
 (9 3 (:TYPE-PRESCRIPTION TRUE-LISTP-APPEND))
 (9 1 (:REWRITE NOT-INTERSECT-KEEPS-CONSP))
 (6 6 (:TYPE-PRESCRIPTION TASPI-REV))
 (6 6 (:TYPE-PRESCRIPTION SUBTREES-IMPLYING))
 (6 6 (:REWRITE SUBTREES-IMPLYING-WHEN-NOT-CONSP))
 (6 2 (:REWRITE SIMPLIFY-SUMS-<))
 (6 2 (:REWRITE SIMPLIFY-PRODUCTS-GATHER-EXPONENTS-<))
 (6 2 (:REWRITE PREFER-POSITIVE-ADDENDS-<))
 (5 1 (:REWRITE Q-AND-Q-AND-C2-GIVES-Q-AND))
 (4 4 (:TYPE-PRESCRIPTION BUILD-TERM-HELPER))
 (4 4 (:REWRITE BALANCED-TREE-OF-CONS-GIVES-BALANCED-TREE-EACH))
 (4 2 (:REWRITE DEFAULT-<-2))
 (4 2 (:REWRITE DEFAULT-<-1))
 (4 1 (:REWRITE TO-NOT-T))
 (4 1 (:REWRITE CONSP-THROUGH-Q-AND-C2))
 (3 3 (:TYPE-PRESCRIPTION BINARY-APPEND))
 (3 3 (:REWRITE VALID-BDD-WHEN-NOT-CONSP))
 (3 3 (:REWRITE REMOVE-WEAK-INEQUALITIES-TWO))
 (3 3 (:REWRITE CONSP-REV-FLATTEN))
 (2 2 (:TYPE-PRESCRIPTION ORDERLY-CONS))
 (2 2 (:REWRITE TO-NOT-SUBSET))
 (2 2 (:REWRITE ORDERLY-CONS-WHEN-NOT-CONSP))
 (2 2 (:REWRITE NOT-INTERSECT-TOPS-NOT-SUBSET))
 (2 2 (:REWRITE CONSP-TOP-CONSP-BUILD-TERM))
 (2 2 (:REWRITE BALANCED-TREE-WHEN-NOT-CONSP))
 (2 2 (:REWRITE |(< (- x) (- y))|))
 (1 1 (:REWRITE QS-SUBSET-WHEN-NOT-CONSP))
 (1 1 (:REWRITE QS-SUBSET-TRANSITIVE))
 (1 1 (:REWRITE Q-AND-WHEN-NOT-CONSP))
 )
(MYTIPS-BTREE-TO-FRINGE
 (101 3 (:REWRITE PERM-IMPLIES-SUBSET))
 (96 1 (:REWRITE SUBSET-REV-FLATTEN-SUBSET-MYTIPS))
 (49 7 (:REWRITE PERM-REV-FIX-TRUE))
 (42 7 (:DEFINITION TRUE-LIST-FIX))
 (38 1 (:REWRITE SUBSET-X-SUBSET-REV))
 (34 34 (:TYPE-PRESCRIPTION TASPI-FLATTEN))
 (25 19 (:REWRITE TASPI-FLATTEN-WHEN-NOT-CONSP))
 (22 11 (:REWRITE TASPI-REV-WHEN-NOT-CONSP))
 (14 7 (:REWRITE DEFAULT-CDR))
 (14 7 (:REWRITE DEFAULT-CAR))
 (10 3 (:REWRITE SUBSET-WHEN-NOT-CONS))
 (10 3 (:REWRITE PERM-WHEN-NOT-CONSP))
 (8 8 (:REWRITE BTREE-TO-FRINGE-HELP-WHEN-NOT-CONSP))
 (8 2 (:REWRITE MYTIPS-WHEN-NOT-CONSP))
 (6 6 (:TYPE-PRESCRIPTION PERM))
 (6 6 (:TYPE-PRESCRIPTION MYTIPS))
 (3 3 (:TYPE-PRESCRIPTION TRUE-LIST-FIX))
 (3 3 (:REWRITE SUBSET-TRANSITIVE))
 (3 3 (:REWRITE SUBSET-APPEND-GIVES-2))
 (3 3 (:REWRITE SUBSET-APPEND-GIVES-1))
 (2 2 (:REWRITE BTREE-TO-FRINGE-WHEN-NOT-CONSP))
 (1 1 (:REWRITE NOT-INTERSECT-TOPS-NOT-SUBSET))
 (1 1 (:REWRITE CONSP-REV-FLATTEN))
 )
(MYTIPS-BUILD-TERM-SUBSET-TOP
 (15165 209 (:REWRITE SUBSET-REV-FLATTEN-SUBSET-MYTIPS))
 (7585 416 (:REWRITE SUBSET-X-SUBSET-REV))
 (5539 212 (:REWRITE SUBSET-GIVES-SUBSET-OF-APPEND-1))
 (5077 295 (:DEFINITION BINARY-APPEND))
 (3681 74 (:REWRITE SUBSET-BTREE-TO-FRINGE-SMALL-DEPTH))
 (2927 2927 (:TYPE-PRESCRIPTION BTREE-TO-FRINGE))
 (2035 1042 (:REWRITE DEFAULT-CAR))
 (2012 836 (:REWRITE PERM-WHEN-NOT-CONSP))
 (1985 890 (:REWRITE DEFAULT-CDR))
 (1953 279 (:REWRITE PERM-REV-FIX-TRUE))
 (1811 1811 (:TYPE-PRESCRIPTION TASPI-FLATTEN))
 (1716 158 (:DEFINITION TRUE-LISTP))
 (1674 279 (:DEFINITION TRUE-LIST-FIX))
 (1670 1670 (:TYPE-PRESCRIPTION PERM))
 (1377 124 (:REWRITE APPEND-TO-NIL))
 (1377 124 (:REWRITE APPEND-NIL))
 (1275 832 (:REWRITE TASPI-FLATTEN-WHEN-NOT-CONSP))
 (1129 970 (:REWRITE CONSP-BTREE-TO-FRINGE-FROM-X))
 (1113 1113 (:REWRITE SUBSET-APPEND-GIVES-2))
 (1113 1113 (:REWRITE SUBSET-APPEND-GIVES-1))
 (1066 681 (:REWRITE MYTIPS-WHEN-NOT-CONSP))
 (790 790 (:TYPE-PRESCRIPTION TRUE-LISTP))
 (589 411 (:TYPE-PRESCRIPTION BUILD-TERM-HELPER))
 (548 274 (:REWRITE TASPI-REV-WHEN-NOT-CONSP))
 (442 442 (:TYPE-PRESCRIPTION MYTIPS))
 (432 58 (:REWRITE NOT-INTERSECT-KEEPS-CONSP))
 (408 408 (:TYPE-PRESCRIPTION TRUE-LIST-FIX))
 (305 305 (:REWRITE Q-AND-C2-WHEN-NOT-CONSP))
 (272 272 (:TYPE-PRESCRIPTION TASPI-REV))
 (272 272 (:TYPE-PRESCRIPTION ORDERLY-CONS))
 (248 248 (:REWRITE GET-TAXA-FROM-TAXON-INDEX-WHEN-NOT-CONSP))
 (245 245 (:REWRITE BALANCED-TREE-OF-CONSP))
 (245 245 (:REWRITE BALANCED-TREE-HELPER-GIVES-DEPTH))
 (240 240 (:REWRITE SUBTREES-IMPLYING-WHEN-NOT-CONSP))
 (232 179 (:TYPE-PRESCRIPTION Q-AND))
 (229 58 (:REWRITE TO-NOT-T))
 (200 40 (:REWRITE Q-AND-Q-AND-C2-GIVES-Q-AND))
 (169 169 (:REWRITE ORDERLY-CONS-WHEN-NOT-CONSP))
 (137 58 (:REWRITE CONSP-THROUGH-Q-AND-C2))
 (136 136 (:REWRITE CONSP-REV-FLATTEN))
 (136 10 (:REWRITE SUBSET-LIST-CAR-SORTED-SUBSET-TOO-1))
 (133 133 (:REWRITE NOT-INTERSECT-TOPS-NOT-SUBSET))
 (132 44 (:REWRITE SIMPLIFY-SUMS-<))
 (132 44 (:REWRITE SIMPLIFY-PRODUCTS-GATHER-EXPONENTS-<))
 (132 44 (:REWRITE PREFER-POSITIVE-ADDENDS-<))
 (109 91 (:REWRITE NOT-MEMBER-SUBSET))
 (106 106 (:REWRITE CONSP-TOP-CONSP-BUILD-TERM))
 (103 103 (:REWRITE SUBTREES-NOT-IMPLYING-WHEN-NOT-CONSP))
 (99 99 (:REWRITE PROPER-SUBTREE-MEMBER-GEN))
 (92 92 (:REWRITE BALANCED-TREE-OF-CONS-GIVES-BALANCED-TREE-EACH))
 (91 91 (:REWRITE MEMBER-PERM-GIVES-MEMBER))
 (88 44 (:REWRITE DEFAULT-<-2))
 (88 44 (:REWRITE DEFAULT-<-1))
 (82 82 (:REWRITE SUBSET-SAME-MEMBERS))
 (82 82 (:REWRITE MEMBER-DIFFERENCE-MEMBER))
 (57 57 (:TYPE-PRESCRIPTION SUBTREES-IMPLYING))
 (57 11 (:REWRITE CONSP-NOT-EQUAL-T))
 (51 51 (:TYPE-PRESCRIPTION SUBTREES-NOT-IMPLYING))
 (48 18 (:TYPE-PRESCRIPTION TRUE-LISTP-APPEND))
 (46 46 (:REWRITE VALID-BDD-WHEN-NOT-CONSP))
 (46 46 (:REWRITE GOOD-TAXON-INDEX-HALIST-WHEN-NOT-CONSP))
 (46 46 (:REWRITE BALANCED-TREE-WHEN-NOT-CONSP))
 (45 45 (:REWRITE REMOVE-WEAK-INEQUALITIES-TWO))
 (44 44 (:REWRITE |(< (- x) (- y))|))
 (40 40 (:REWRITE Q-AND-WHEN-NOT-CONSP))
 (36 9 (:REWRITE SUBSET-LIST-WHEN-NOT-CONSP))
 (27 27 (:TYPE-PRESCRIPTION BTREES-TO-FRINGES))
 (24 6 (:REWRITE CONSP-THROUGH-ORDERLY-APPEND))
 (23 2 (:REWRITE MYTIPS-BUILD-TERM-SUBSET-TOP-1))
 (18 18 (:TYPE-PRESCRIPTION SUBSET-LIST))
 (18 18 (:TYPE-PRESCRIPTION BINARY-APPEND))
 (13 13 (:REWRITE QS-SUBSET-WHEN-NOT-CONSP))
 (13 13 (:REWRITE QS-SUBSET-TRANSITIVE))
 (12 12 (:TYPE-PRESCRIPTION ORDERLY-APPEND))
 (11 11 (:REWRITE SIMPLIFY-SUMS-EQUAL))
 (11 11 (:REWRITE SIMPLIFY-PRODUCTS-GATHER-EXPONENTS-EQUAL))
 (11 11 (:REWRITE PREFER-POSITIVE-ADDENDS-EQUAL))
 (11 11 (:REWRITE |(equal (- x) (- y))|))
 (9 9 (:REWRITE SUBSET-LIST-SUBSET))
 (9 9 (:REWRITE BTREES-TO-FRINGES-WHEN-NOT-CONSP))
 (4 4 (:REWRITE TO-NOT-SUBSET))
 (3 3 (:REWRITE QS-SUBSET-Q-AND-C2))
 (2 2 (:REWRITE Q-NO-CONFLICTS-WHEN-NOT-CONSP))
 )
(MYTIPS-ORDERLY-CONS-SKIPPER
 (610 9 (:REWRITE SUBSET-REV-FLATTEN-SUBSET-MYTIPS))
 (283 15 (:REWRITE SUBSET-X-SUBSET-REV))
 (240 10 (:DEFINITION BINARY-APPEND))
 (166 6 (:REWRITE SUBSET-GIVES-SUBSET-OF-APPEND-2))
 (163 6 (:REWRITE SUBSET-GIVES-SUBSET-OF-APPEND-1))
 (156 14 (:DEFINITION TRUE-LISTP))
 (154 154 (:TYPE-PRESCRIPTION BTREE-TO-FRINGE))
 (123 10 (:REWRITE APPEND-TO-NIL))
 (123 10 (:REWRITE APPEND-NIL))
 (114 36 (:REWRITE PERM-WHEN-NOT-CONSP))
 (88 2 (:REWRITE SUBSET-BTREE-TO-FRINGE-SMALL-DEPTH))
 (77 11 (:REWRITE PERM-REV-FIX-TRUE))
 (73 35 (:REWRITE DEFAULT-CDR))
 (71 71 (:TYPE-PRESCRIPTION PERM))
 (70 70 (:TYPE-PRESCRIPTION TRUE-LISTP))
 (70 70 (:TYPE-PRESCRIPTION TASPI-FLATTEN))
 (66 11 (:DEFINITION TRUE-LIST-FIX))
 (51 33 (:REWRITE TASPI-FLATTEN-WHEN-NOT-CONSP))
 (47 21 (:REWRITE DEFAULT-CAR))
 (44 35 (:REWRITE BUILD-TERM-HELPER-WHEN-NOT-CONSP))
 (44 29 (:REWRITE MYTIPS-WHEN-NOT-CONSP))
 (40 40 (:TYPE-PRESCRIPTION MYTIPS))
 (40 40 (:REWRITE SUBTREES-IMPLYING-WHEN-NOT-CONSP))
 (39 39 (:REWRITE SUBSET-APPEND-GIVES-2))
 (39 39 (:REWRITE SUBSET-APPEND-GIVES-1))
 (26 26 (:REWRITE CONSP-BTREE-TO-FRINGE-FROM-X))
 (22 22 (:REWRITE GET-TAXA-FROM-TAXON-INDEX-WHEN-NOT-CONSP))
 (22 11 (:REWRITE TASPI-REV-WHEN-NOT-CONSP))
 (21 21 (:TYPE-PRESCRIPTION TRUE-LIST-FIX))
 (18 18 (:TYPE-PRESCRIPTION ORDERLY-CONS))
 (15 6 (:TYPE-PRESCRIPTION TRUE-LISTP-APPEND))
 (14 14 (:TYPE-PRESCRIPTION TASPI-REV))
 (14 14 (:REWRITE ORDERLY-CONS-WHEN-NOT-CONSP))
 (12 12 (:REWRITE BTREE-TO-FRINGE-WHEN-NOT-CONSP))
 (10 10 (:TYPE-PRESCRIPTION BUILD-TERM-HELPER))
 (9 9 (:TYPE-PRESCRIPTION SUBTREES-IMPLYING))
 (7 7 (:REWRITE CONSP-REV-FLATTEN))
 (6 6 (:TYPE-PRESCRIPTION BINARY-APPEND))
 (6 6 (:REWRITE NOT-INTERSECT-TOPS-NOT-SUBSET))
 (6 6 (:REWRITE DEPTH-WHEN-NOT-CONSP))
 (6 6 (:REWRITE BALANCED-TREE-OF-CONSP))
 (6 6 (:REWRITE BALANCED-TREE-HELPER-GIVES-DEPTH))
 (5 5 (:REWRITE CONSP-TOP-CONSP-BUILD-TERM))
 (4 4 (:REWRITE PROPER-SUBTREE-MEMBER-GEN))
 (4 4 (:REWRITE MEMBER-PERM-GIVES-MEMBER))
 (4 4 (:REWRITE BALANCED-TREE-OF-CONS-GIVES-BALANCED-TREE-EACH))
 (4 1 (:REWRITE SUBSET-LIST-GIVES-NO-CONFLICTS-Q))
 (3 3 (:TYPE-PRESCRIPTION GET-TAXA-FROM-TAXON-INDEX))
 (3 1 (:REWRITE SIMPLIFY-SUMS-<))
 (3 1 (:REWRITE SIMPLIFY-PRODUCTS-GATHER-EXPONENTS-<))
 (3 1 (:REWRITE PREFER-POSITIVE-ADDENDS-<))
 (2 2 (:REWRITE VALID-BDD-WHEN-NOT-CONSP))
 (2 2 (:REWRITE TO-MAKE-EASIER-2))
 (2 2 (:REWRITE SUBSET-SAME-MEMBERS))
 (2 2 (:REWRITE REMOVE-WEAK-INEQUALITIES-TWO))
 (2 2 (:REWRITE MEMBER-GEN-WHEN-NOT-CONS))
 (2 2 (:REWRITE MEMBER-DIFFERENCE-MEMBER))
 (2 2 (:REWRITE GOOD-TAXON-INDEX-HALIST-WHEN-NOT-CONSP))
 (2 2 (:REWRITE BALANCED-TREE-WHEN-NOT-CONSP))
 (2 1 (:REWRITE DEFAULT-<-2))
 (2 1 (:REWRITE DEFAULT-<-1))
 (1 1 (:REWRITE VALID-BDD-LIST-WHEN-NOT-CONSP))
 (1 1 (:REWRITE QS-SUBSET-LIST-WHEN-NOT-CONSP))
 (1 1 (:REWRITE Q-NO-CONFLICTS-WHEN-NOT-CONSP))
 (1 1 (:REWRITE Q-NO-CONFLICTS-LIST-WHEN-NOT-CONSP))
 (1 1 (:REWRITE GOOD-DEPTHS-WHEN-NOT-CONSP))
 (1 1 (:REWRITE |(< (- x) (- y))|))
 )
(MEMBER-GEN-SKIPPER
 (556 10 (:REWRITE SUBSET-REV-FLATTEN-SUBSET-MYTIPS))
 (308 4 (:REWRITE CONSP-SUBSET-MEMBER-FIRST-TAXON))
 (281 15 (:REWRITE SUBSET-X-SUBSET-REV))
 (215 5 (:DEFINITION BINARY-APPEND))
 (198 17 (:DEFINITION TRUE-LISTP))
 (176 4 (:REWRITE SUBSET-BTREE-TO-FRINGE-SMALL-DEPTH))
 (160 160 (:TYPE-PRESCRIPTION BTREE-TO-FRINGE))
 (123 40 (:REWRITE PERM-WHEN-NOT-CONSP))
 (123 10 (:REWRITE APPEND-TO-NIL))
 (123 10 (:REWRITE APPEND-NIL))
 (91 13 (:REWRITE PERM-REV-FIX-TRUE))
 (85 85 (:TYPE-PRESCRIPTION TRUE-LISTP))
 (84 35 (:REWRITE DEFAULT-CDR))
 (80 80 (:TYPE-PRESCRIPTION TASPI-FLATTEN))
 (79 79 (:TYPE-PRESCRIPTION PERM))
 (78 13 (:DEFINITION TRUE-LIST-FIX))
 (78 3 (:REWRITE SUBSET-GIVES-SUBSET-OF-APPEND-2))
 (75 3 (:REWRITE SUBSET-GIVES-SUBSET-OF-APPEND-1))
 (63 6 (:REWRITE GOOD-INDEX-FLATTEN-TASPIP))
 (61 40 (:REWRITE BUILD-TERM-HELPER-WHEN-NOT-CONSP))
 (54 39 (:REWRITE TASPI-FLATTEN-WHEN-NOT-CONSP))
 (50 50 (:REWRITE SUBTREES-IMPLYING-WHEN-NOT-CONSP))
 (46 18 (:REWRITE DEFAULT-CAR))
 (40 40 (:REWRITE SUBSET-APPEND-GIVES-2))
 (40 40 (:REWRITE SUBSET-APPEND-GIVES-1))
 (34 19 (:REWRITE MYTIPS-WHEN-NOT-CONSP))
 (33 33 (:REWRITE GET-TAXA-FROM-TAXON-INDEX-WHEN-NOT-CONSP))
 (30 30 (:TYPE-PRESCRIPTION MYTIPS))
 (30 2 (:REWRITE TASPIP-T-GIVES-MEMBER-GEN-FIRST-TAXON-MYTIPS))
 (29 29 (:REWRITE CONSP-BTREE-TO-FRINGE-FROM-X))
 (27 27 (:TYPE-PRESCRIPTION TRUE-LIST-FIX))
 (26 13 (:REWRITE TASPI-REV-WHEN-NOT-CONSP))
 (22 12 (:REWRITE MEMBER-PERM-GIVES-MEMBER))
 (21 21 (:TYPE-PRESCRIPTION SUBTREES-IMPLYING))
 (19 8 (:REWRITE TASPIP-NIL-AND-CONSP-GIVES-TASPIP-FLG))
 (18 18 (:TYPE-PRESCRIPTION TASPI-REV))
 (17 8 (:REWRITE TASPIP-WHEN-NOT-CONSP))
 (16 16 (:REWRITE BTREE-TO-FRINGE-WHEN-NOT-CONSP))
 (16 7 (:REWRITE MEMBER-GEN-WHEN-NOT-CONS))
 (16 4 (:REWRITE FIRST-TAXON-WHEN-NOT-CONSP))
 (15 7 (:REWRITE SUBSET-SAME-MEMBERS))
 (14 14 (:REWRITE DEPTH-WHEN-NOT-CONSP))
 (14 14 (:REWRITE BALANCED-TREE-OF-CONSP))
 (14 14 (:REWRITE BALANCED-TREE-HELPER-GIVES-DEPTH))
 (14 2 (:REWRITE TIP-P-GIVES-TASPIP-T))
 (12 12 (:REWRITE PROPER-SUBTREE-MEMBER-GEN))
 (9 9 (:REWRITE CONSP-REV-FLATTEN))
 (8 8 (:REWRITE BALANCED-TREE-OF-CONS-GIVES-BALANCED-TREE-EACH))
 (8 2 (:REWRITE TIP-P-WHEN-NOT-CONSP))
 (8 2 (:REWRITE SUBSET-LIST-GIVES-NO-CONFLICTS-Q))
 (7 7 (:REWRITE MEMBER-DIFFERENCE-MEMBER))
 (6 6 (:REWRITE TASPIP-FLG-CONSP-GIVES-TASPIP-NIL))
 (6 3 (:TYPE-PRESCRIPTION TRUE-LISTP-APPEND))
 (6 2 (:REWRITE SIMPLIFY-SUMS-<))
 (6 2 (:REWRITE SIMPLIFY-PRODUCTS-GATHER-EXPONENTS-<))
 (6 2 (:REWRITE PREFER-POSITIVE-ADDENDS-<))
 (5 5 (:REWRITE NOT-INTERSECT-TOPS-NOT-SUBSET))
 (4 4 (:TYPE-PRESCRIPTION TIP-P))
 (4 4 (:REWRITE VALID-BDD-WHEN-NOT-CONSP))
 (4 4 (:REWRITE TO-MAKE-EASIER-2))
 (4 4 (:REWRITE REMOVE-WEAK-INEQUALITIES-TWO))
 (4 4 (:REWRITE GOOD-TAXON-INDEX-HALIST-WHEN-NOT-CONSP))
 (4 4 (:REWRITE BALANCED-TREE-WHEN-NOT-CONSP))
 (4 2 (:REWRITE DEFAULT-<-2))
 (4 2 (:REWRITE DEFAULT-<-1))
 (3 3 (:TYPE-PRESCRIPTION BINARY-APPEND))
 (2 2 (:REWRITE VALID-BDD-LIST-WHEN-NOT-CONSP))
 (2 2 (:REWRITE TASPIP-FLG-AND-FLG-GIVES-T))
 (2 2 (:REWRITE QS-SUBSET-LIST-WHEN-NOT-CONSP))
 (2 2 (:REWRITE Q-NO-CONFLICTS-WHEN-NOT-CONSP))
 (2 2 (:REWRITE Q-NO-CONFLICTS-LIST-WHEN-NOT-CONSP))
 (2 2 (:REWRITE GOOD-DEPTHS-WHEN-NOT-CONSP))
 (2 2 (:REWRITE |(< (- x) (- y))|))
 )
(BUILD-TERM-HELPER
 (3251 69 (:REWRITE SUBSET-REV-FLATTEN-SUBSET-MYTIPS))
 (2036 41 (:REWRITE SUBSET-BTREE-TO-FRINGE-SMALL-DEPTH))
 (1737 110 (:REWRITE SUBSET-X-SUBSET-REV))
 (1201 347 (:REWRITE PERM-WHEN-NOT-CONSP))
 (770 110 (:REWRITE PERM-REV-FIX-TRUE))
 (684 684 (:TYPE-PRESCRIPTION PERM))
 (661 661 (:TYPE-PRESCRIPTION TASPI-FLATTEN))
 (660 110 (:DEFINITION TRUE-LIST-FIX))
 (600 7 (:REWRITE CONSP-SUBSET-MEMBER-FIRST-TAXON))
 (505 124 (:REWRITE TASPIP-NIL-AND-CONSP-GIVES-TASPIP-FLG))
 (470 470 (:REWRITE GET-TAXA-FROM-TAXON-INDEX-WHEN-NOT-CONSP))
 (423 306 (:REWRITE DEFAULT-CDR))
 (403 293 (:REWRITE DEFAULT-CAR))
 (392 331 (:REWRITE TASPI-FLATTEN-WHEN-NOT-CONSP))
 (348 60 (:DEFINITION TRUE-LISTP))
 (341 341 (:REWRITE SUBSET-APPEND-GIVES-2))
 (341 341 (:REWRITE SUBSET-APPEND-GIVES-1))
 (330 330 (:TYPE-PRESCRIPTION TRUE-LIST-FIX))
 (222 111 (:REWRITE TASPI-REV-WHEN-NOT-CONSP))
 (203 61 (:REWRITE REMOVE-WEAK-INEQUALITIES-ONE))
 (196 152 (:REWRITE DEPTH-WHEN-NOT-CONSP))
 (194 139 (:REWRITE MYTIPS-WHEN-NOT-CONSP))
 (185 109 (:REWRITE SUBSET-SAME-MEMBERS))
 (170 124 (:REWRITE TASPIP-WHEN-NOT-CONSP))
 (163 61 (:REWRITE SIMPLIFY-SUMS-<))
 (163 61 (:REWRITE SIMPLIFY-PRODUCTS-GATHER-EXPONENTS-<))
 (163 61 (:REWRITE PREFER-POSITIVE-ADDENDS-<))
 (152 152 (:REWRITE BALANCED-TREE-OF-CONSP))
 (152 152 (:REWRITE BALANCED-TREE-HELPER-GIVES-DEPTH))
 (148 148 (:REWRITE PROPER-SUBTREE-MEMBER-GEN))
 (148 124 (:REWRITE MEMBER-PERM-GIVES-MEMBER))
 (133 7 (:REWRITE TASPIP-FLG-BUILD-TERM-HELPER-GEN))
 (128 62 (:REWRITE BUILD-TERM-HELPER-WHEN-NOT-CONSP))
 (122 61 (:REWRITE DEFAULT-<-1))
 (114 114 (:REWRITE NOT-INTERSECT-TOPS-NOT-SUBSET))
 (113 19 (:REWRITE NOT-INTERSECT-KEEPS-CONSP))
 (110 110 (:REWRITE CONSP-REV-FLATTEN))
 (109 109 (:REWRITE MEMBER-DIFFERENCE-MEMBER))
 (106 106 (:REWRITE SUBTREES-IMPLYING-WHEN-NOT-CONSP))
 (104 104 (:REWRITE BALANCED-TREE-OF-CONS-GIVES-BALANCED-TREE-EACH))
 (102 61 (:REWRITE DEFAULT-<-2))
 (90 90 (:TYPE-PRESCRIPTION SUBTREES-IMPLYING))
 (88 88 (:REWRITE CONSP-BTREE-TO-FRINGE-FROM-X))
 (77 47 (:REWRITE CONSP-NOT-EQUAL-T))
 (75 5 (:REWRITE SUBSET-LIST-CAR-SORTED-SUBSET-TOO-1))
 (63 15 (:REWRITE TASPIP-ORDERLY-CONS-FLAT))
 (61 61 (:REWRITE REMOVE-WEAK-INEQUALITIES-TWO))
 (61 61 (:REWRITE |(< (- x) (- y))|))
 (56 7 (:REWRITE TIP-P-GIVES-TASPIP-T))
 (52 52 (:REWRITE GOOD-TAXON-INDEX-HALIST-WHEN-NOT-CONSP))
 (52 52 (:REWRITE BALANCED-TREE-WHEN-NOT-CONSP))
 (50 17 (:REWRITE SUBSET-LIST-NOT-IMPLYING-NIL))
 (50 10 (:REWRITE Q-AND-Q-AND-C2-GIVES-Q-AND))
 (47 47 (:REWRITE SIMPLIFY-SUMS-EQUAL))
 (47 47 (:REWRITE SIMPLIFY-PRODUCTS-GATHER-EXPONENTS-EQUAL))
 (47 47 (:REWRITE PREFER-POSITIVE-ADDENDS-EQUAL))
 (47 47 (:REWRITE |(equal (- x) (- y))|))
 (46 33 (:TYPE-PRESCRIPTION Q-AND))
 (40 10 (:REWRITE SUBSET-LIST-GIVES-NO-CONFLICTS-Q))
 (39 39 (:REWRITE ORDERLY-CONS-WHEN-NOT-CONSP))
 (39 8 (:REWRITE FIRST-TAXON-WHEN-NOT-CONSP))
 (36 36 (:REWRITE CONSP-TOP-CONSP-BUILD-TERM))
 (35 7 (:REWRITE TIP-P-WHEN-NOT-CONSP))
 (33 19 (:REWRITE TO-NOT-T))
 (33 19 (:REWRITE CONSP-THROUGH-Q-AND-C2))
 (20 20 (:REWRITE SIMPLIFY-TERMS-SUCH-AS-A+AB-<-0))
 (20 20 (:REWRITE |(< (- x) 0)|))
 (20 5 (:REWRITE SUBSET-LIST-WHEN-NOT-CONSP))
 (18 18 (:TYPE-PRESCRIPTION SUBTREES-NOT-IMPLYING))
 (17 17 (:REWRITE SUBTREES-NOT-IMPLYING-WHEN-NOT-CONSP))
 (15 15 (:TYPE-PRESCRIPTION BTREES-TO-FRINGES))
 (14 14 (:TYPE-PRESCRIPTION TIP-P))
 (13 13 (:REWRITE QS-SUBSET-WHEN-NOT-CONSP))
 (13 13 (:REWRITE QS-SUBSET-TRANSITIVE))
 (10 10 (:TYPE-PRESCRIPTION SUBSET-LIST))
 (10 10 (:REWRITE TO-NOT-SUBSET))
 (10 10 (:REWRITE Q-NO-CONFLICTS-WHEN-NOT-CONSP))
 (10 10 (:REWRITE Q-AND-WHEN-NOT-CONSP))
 (7 7 (:REWRITE TASPIP-FLG-AND-FLG-GIVES-T))
 (5 5 (:REWRITE SUBSET-LIST-SUBSET))
 (5 5 (:REWRITE BTREES-TO-FRINGES-WHEN-NOT-CONSP))
 )
(BUILD-TERM-TOP
 (108 108 (:TYPE-PRESCRIPTION SORT-BDD-FRINGES))
 (48 48 (:REWRITE MEMBER-PERM-GIVES-MEMBER))
 (47 47 (:REWRITE DEFAULT-CDR))
 (46 46 (:REWRITE PROPER-SUBTREE-MEMBER-GEN))
 (44 44 (:REWRITE SUBSET-SAME-MEMBERS))
 (44 44 (:REWRITE MEMBER-DIFFERENCE-MEMBER))
 (42 12 (:REWRITE SORT-BDD-FRINGES-WHEN-NOT-CONSP))
 (41 41 (:REWRITE MEMBER-GEN-WHEN-NOT-CONS))
 (24 3 (:REWRITE APP-NIL))
 (21 3 (:DEFINITION LEN))
 (19 19 (:REWRITE DEFAULT-CAR))
 (15 15 (:TYPE-PRESCRIPTION TRUE-LISTP))
 (15 3 (:DEFINITION TRUE-LISTP))
 (14 14 (:REWRITE QS-SUBSET-LIST-WHEN-NOT-CONSP))
 (13 13 (:REWRITE Q-NO-CONFLICTS-LIST-WHEN-NOT-CONSP))
 (12 2 (:REWRITE NOT-MEMBER-NIL-INTSYMLIST))
 (8 2 (:REWRITE SUBSET-LIST-WHEN-NOT-CONSP))
 (7 2 (:REWRITE NOT-INT-SYM-MEMBER-NOT-INT-SYMLIST))
 (6 3 (:REWRITE DEFAULT-+-2))
 (6 2 (:REWRITE REMOVE-WEAK-INEQUALITIES-ONE))
 (5 5 (:TYPE-PRESCRIPTION PERM))
 (5 5 (:REWRITE BTREES-TO-FRINGES-WHEN-NOT-CONSP))
 (4 4 (:REWRITE VALID-BDD-LIST-WHEN-NOT-CONSP))
 (4 3 (:REWRITE PERM-WHEN-NOT-CONSP))
 (4 2 (:REWRITE SIMPLIFY-SUMS-<))
 (4 2 (:REWRITE SIMPLIFY-PRODUCTS-GATHER-EXPONENTS-<))
 (4 2 (:REWRITE PREFER-POSITIVE-ADDENDS-<))
 (4 2 (:REWRITE DEFAULT-<-1))
 (3 3 (:REWRITE SUBSET-TRANSITIVE))
 (3 3 (:REWRITE SUBSET-APPEND-GIVES-2))
 (3 3 (:REWRITE SUBSET-APPEND-GIVES-1))
 (3 3 (:REWRITE NORMALIZE-TERMS-SUCH-AS-A/A+B-+-B/A+B))
 (3 3 (:REWRITE NORMALIZE-ADDENDS))
 (3 3 (:REWRITE GOOD-DEPTHS-WHEN-NOT-CONSP))
 (3 3 (:REWRITE DEFAULT-+-1))
 (3 3 (:REWRITE APP-WHEN-NOT-CONSP))
 (2 2 (:REWRITE REMOVE-WEAK-INEQUALITIES-TWO))
 (2 2 (:REWRITE INT-SYMLIST-WHEN-NOT-CONSP))
 (2 2 (:REWRITE DEFAULT-<-2))
 (2 2 (:REWRITE |(< (- x) (- y))|))
 (1 1 (:REWRITE DEPTH-WHEN-NOT-CONSP))
 (1 1 (:REWRITE BTREE-TO-FRINGE-WHEN-NOT-CONSP))
 (1 1 (:REWRITE BALANCED-TREE-OF-CONSP))
 (1 1 (:REWRITE BALANCED-TREE-HELPER-GIVES-DEPTH))
 )
(BUILD-TERM-TOP-GUARD-T)
