(FTY::FIXTYPE-P (9 9
                   (:TYPE-PRESCRIPTION CONSP-ASSOC-EQUAL)))
(FTY::FIXTYPE->FIX$INLINE)
(FTY::GET-FIXTYPES-ALIST)
(FTY::FIXTYPE->PRED$INLINE)
(FTY::FIND-FIXTYPE-FOR-PRED)
(FTY::DEFFIXEQUIV-SK-LEMMA-INST-SUBST
 (64 4
     (:REWRITE TRUE-LISTP-OF-CAR-WHEN-TRUE-LIST-LISTP))
 (62 12
     (:REWRITE SET::SETS-ARE-TRUE-LISTS-CHEAP))
 (62 6 (:DEFINITION TRUE-LISTP))
 (56 2 (:DEFINITION TRUE-LIST-LISTP))
 (54 38 (:REWRITE DEFAULT-CAR))
 (45 41 (:REWRITE DEFAULT-CDR))
 (44 44
     (:REWRITE CONSP-WHEN-MEMBER-EQUAL-OF-SYMBOL-SYMBOL-ALISTP
               . 2))
 (44 44
     (:REWRITE CONSP-WHEN-MEMBER-EQUAL-OF-SYMBOL-SYMBOL-ALISTP
               . 1))
 (38 6 (:DEFINITION LEN))
 (37 19
     (:REWRITE SYMBOL-LISTP-WHEN-NOT-CONSP))
 (30 2
     (:REWRITE SYMBOLP-OF-CAAR-WHEN-SYMBOL-SYMBOL-ALISTP))
 (20 20 (:TYPE-PRESCRIPTION SET::SETP-TYPE))
 (20 10 (:REWRITE SET::NONEMPTY-MEANS-SET))
 (16 16
     (:REWRITE SYMBOLP-OF-CAR-WHEN-MEMBER-EQUAL-OF-SYMBOL-SYMBOL-ALISTP))
 (14 2
     (:REWRITE SYMBOL-SYMBOL-ALISTP-OF-CDR-WHEN-SYMBOL-SYMBOL-ALISTP))
 (13 7 (:REWRITE DEFAULT-+-2))
 (10 10 (:TYPE-PRESCRIPTION SET::EMPTY-TYPE))
 (10 10 (:REWRITE SET::IN-SET))
 (10 10
     (:REWRITE CAR-OF-TRUE-LIST-LIST-FIX-X-NORMALIZE-CONST-UNDER-LIST-EQUIV))
 (8 8 (:TYPE-PRESCRIPTION TRUE-LISTP))
 (8 8
    (:REWRITE SYMBOL-SYMBOL-ALISTP-WHEN-SUBSETP-EQUAL))
 (8 4
    (:REWRITE TRUE-LIST-LISTP-WHEN-NOT-CONSP))
 (8 4
    (:REWRITE SYMBOL-SYMBOL-ALISTP-WHEN-NOT-CONSP))
 (7 7 (:REWRITE DEFAULT-+-1))
 (4 4 (:REWRITE TERMP-IMPLIES-PSEUDO-TERMP))
 (4 2
    (:REWRITE TRUE-LIST-LISTP-OF-CDR-WHEN-TRUE-LIST-LISTP))
 (2 2
    (:REWRITE TERM-LISTP-IMPLIES-PSEUDO-TERM-LISTP))
 (1 1 (:REWRITE DEFAULT-<-2))
 (1 1 (:REWRITE DEFAULT-<-1)))
(FTY::TRUE-LIST-LISTP-OF-DEFFIXEQUIV-SK-LEMMA-INST-SUBST
     (120 15
          (:REWRITE SET::SETS-ARE-TRUE-LISTS-CHEAP))
     (88 32
         (:REWRITE TRUE-LIST-LISTP-WHEN-NOT-CONSP))
     (84 7 (:DEFINITION TRUE-LISTP))
     (37 37
         (:REWRITE CONSP-WHEN-MEMBER-EQUAL-OF-SYMBOL-SYMBOL-ALISTP
                   . 2))
     (37 37
         (:REWRITE CONSP-WHEN-MEMBER-EQUAL-OF-SYMBOL-SYMBOL-ALISTP
                   . 1))
     (30 30 (:TYPE-PRESCRIPTION SET::SETP-TYPE))
     (30 15 (:REWRITE SET::NONEMPTY-MEANS-SET))
     (17 17 (:REWRITE DEFAULT-CDR))
     (15 15 (:TYPE-PRESCRIPTION SET::EMPTY-TYPE))
     (15 15 (:REWRITE SET::IN-SET))
     (9 9 (:REWRITE DEFAULT-CAR))
     (4 2 (:REWRITE DEFAULT-+-2))
     (2 2
        (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
     (2 2 (:REWRITE DEFAULT-+-1)))
(FTY::DEFFIXEQUIV-SK-LEMMA-INSTS-ARG
 (457 457
      (:REWRITE CONSP-WHEN-MEMBER-EQUAL-OF-SYMBOL-SYMBOL-ALISTP
                . 2))
 (457 457
      (:REWRITE CONSP-WHEN-MEMBER-EQUAL-OF-SYMBOL-SYMBOL-ALISTP
                . 1))
 (424 54
      (:REWRITE SET::SETS-ARE-TRUE-LISTS-CHEAP))
 (356 347 (:REWRITE DEFAULT-CDR))
 (342 315 (:REWRITE DEFAULT-CAR))
 (312 312
      (:REWRITE SYMBOLP-OF-CAR-WHEN-MEMBER-EQUAL-OF-SYMBOL-SYMBOL-ALISTP))
 (112 6
      (:REWRITE TRUE-LISTP-OF-CAR-WHEN-TRUE-LIST-LISTP))
 (104 104
      (:REWRITE TERM-LISTP-IMPLIES-PSEUDO-TERM-LISTP))
 (102 102 (:TYPE-PRESCRIPTION SET::SETP-TYPE))
 (102 51 (:REWRITE SET::NONEMPTY-MEANS-SET))
 (96 3 (:DEFINITION TRUE-LIST-LISTP))
 (95 4
     (:REWRITE PSEUDO-TERMP-OF-CONS-WHEN-PSEUDO-TERMFNP))
 (76 38 (:REWRITE DEFAULT-+-2))
 (75 75
     (:REWRITE TERMP-IMPLIES-PSEUDO-TERMP))
 (66 9 (:DEFINITION LENGTH))
 (54 3
     (:REWRITE SYMBOLP-OF-CAAR-WHEN-SYMBOL-SYMBOL-ALISTP))
 (51 51 (:TYPE-PRESCRIPTION SET::EMPTY-TYPE))
 (51 51 (:REWRITE SET::IN-SET))
 (38 38 (:REWRITE DEFAULT-+-1))
 (26 3
     (:REWRITE SYMBOL-SYMBOL-ALISTP-OF-CDR-WHEN-SYMBOL-SYMBOL-ALISTP))
 (17 17
     (:REWRITE CAR-OF-TRUE-LIST-LIST-FIX-X-NORMALIZE-CONST-UNDER-LIST-EQUIV))
 (16 16 (:TYPE-PRESCRIPTION PSEUDO-LAMBDAP))
 (12 12
     (:REWRITE SYMBOL-SYMBOL-ALISTP-WHEN-SUBSETP-EQUAL))
 (12 6
     (:REWRITE TRUE-LIST-LISTP-WHEN-NOT-CONSP))
 (12 6
     (:REWRITE SYMBOL-SYMBOL-ALISTP-WHEN-NOT-CONSP))
 (12 4
     (:REWRITE PSEUDO-TERMP-OF-CONS-WHEN-PSEUDO-LAMBDAP))
 (12 4
     (:REWRITE PSEUDO-TERMFNP-WHEN-PSEUDO-LAMBDAP))
 (6 3
    (:REWRITE TRUE-LIST-LISTP-OF-CDR-WHEN-TRUE-LIST-LISTP))
 (4 4 (:TYPE-PRESCRIPTION PSEUDO-TERMFNP))
 (4 4
    (:REWRITE PSEUDO-TERMFNP-WHEN-SYMBOLP))
 (2
  2
  (:REWRITE
    CONS-OF-TRUE-LIST-LIST-FIX-Y-NORMALIZE-CONST-UNDER-TRUE-LIST-LIST-EQUIV))
 (2 2
    (:REWRITE CONS-OF-LIST-FIX-X-NORMALIZE-CONST-UNDER-TRUE-LIST-LIST-EQUIV))
 (2 2
    (:REWRITE CAR-OF-BOOLEAN-LIST-FIX-X-NORMALIZE-CONST-UNDER-IFF))
 (2 2 (:DEFINITION EQ))
 (1
   1
   (:REWRITE-QUOTED-CONSTANT TRUE-LIST-LIST-FIX-UNDER-TRUE-LIST-LIST-EQUIV)))
(FTY::TRUE-LIST-LISTP-OF-DEFFIXEQUIV-SK-LEMMA-INSTS-ARG
     (14 2 (:DEFINITION LEN))
     (11 11 (:TYPE-PRESCRIPTION SUBST))
     (7 3 (:REWRITE DEFAULT-CAR))
     (5 5
        (:REWRITE CONSP-WHEN-MEMBER-EQUAL-OF-SYMBOL-SYMBOL-ALISTP
                  . 2))
     (5 5
        (:REWRITE CONSP-WHEN-MEMBER-EQUAL-OF-SYMBOL-SYMBOL-ALISTP
                  . 1))
     (5 1 (:DEFINITION SUBST))
     (4 2 (:REWRITE DEFAULT-+-2))
     (3 3 (:REWRITE DEFAULT-CDR))
     (2 2
        (:REWRITE TRUE-LIST-LISTP-WHEN-NOT-CONSP))
     (2 2 (:REWRITE DEFAULT-+-1)))
(FTY::DEFFIXEQUIV-SK-LEMMA-INSTS-ARGS (1 1 (:TYPE-PRESCRIPTION TRUE-LISTP)))
(FTY::TRUE-LIST-LISTP-OF-DEFFIXEQUIV-SK-LEMMA-INSTS-ARGS
 (3178 506
       (:REWRITE SET::SETS-ARE-TRUE-LISTS-CHEAP))
 (2036 2036
       (:REWRITE CONSP-WHEN-MEMBER-EQUAL-OF-SYMBOL-SYMBOL-ALISTP
                 . 2))
 (2036 2036
       (:REWRITE CONSP-WHEN-MEMBER-EQUAL-OF-SYMBOL-SYMBOL-ALISTP
                 . 1))
 (1894 114 (:REWRITE CDR-OF-APPEND-WHEN-CONSP))
 (1420 142 (:DEFINITION ASSOC-EQUAL))
 (952 952 (:TYPE-PRESCRIPTION SET::SETP-TYPE))
 (952 476 (:REWRITE SET::NONEMPTY-MEANS-SET))
 (850 34 (:DEFINITION FGETPROP))
 (700 50
      (:DEFINITION FTY::FIXTYPE->PRED$INLINE))
 (476 476
      (:TYPE-PRESCRIPTION SET::EMPTY-TYPE))
 (476 476 (:REWRITE SET::IN-SET))
 (212
    212
    (:REWRITE CAR-OF-TRUE-LIST-LIST-FIX-X-NORMALIZE-CONST-UNDER-LIST-EQUIV)))
(FTY::DEFFIXEQUIV-SK-HINTS)
(FTY::TRUE-LISTP-OF-DEFFIXEQUIV-SK-HINTS)
(FTY::DEFFIXEQUIV-SK-FN)
