; APT (Automated Program Transformations) Library
;
; Copyright (C) 2019 Kestrel Institute (http://www.kestrel.edu)
;
; License: A 3-clause BSD license. See the LICENSE file distributed with ACL2.
;
; Author: Alessandro Coglio (coglio@kestrel.edu)

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(include-book "portcullis")

; Matt K. mod: Prevent the following error that occurred for at least two
; events.  "Clause-processors that return one or more stobjs are not officially
; supported when waterfall parallelism is enabled."
#+acl2-par
(set-waterfall-parallelism nil)
