events {
    worker_connections  1024;
}

http {
    include /home/travis/nginx/conf/mime.types;
    access_log off;
    error_log /dev/null crit;
    server {
        listen       5000;
        server_name  localhost;
        location / {
            root /home/travis/build/fukamachi/dexador/benchmark/;
        }
    }
}
