(PRIMES::Q*2^S
 (7 6 (:REWRITE DEFAULT-<-1))
 (6 6 (:REWRITE DEFAULT-<-2))
 (6 2 (:REWRITE DM::ODDP-ODD-PRIME))
 (4 4 (:TYPE-PRESCRIPTION DM::PRIMEP))
 (2 2 (:REWRITE EVENP-WHEN-NOT-ACL2-NUMBERP-CHEAP))
 (2 2 (:REWRITE DEFAULT-DENOMINATOR))
 (2 2 (:REWRITE DEFAULT-+-2))
 (2 2 (:REWRITE DEFAULT-+-1))
 (2 2 (:REWRITE DEFAULT-*-2))
 (2 2 (:REWRITE DEFAULT-*-1))
 (2 1 (:REWRITE NUMERATOR-WHEN-DENOMINATOR-IS-1))
 (1 1 (:REWRITE DEFAULT-NUMERATOR))
 )
(PRIMES::NATP-OF-Q*2^S.Q
 (65 50 (:REWRITE DEFAULT-<-1))
 (50 50 (:REWRITE DEFAULT-<-2))
 (28 28 (:REWRITE DEFAULT-*-2))
 (28 28 (:REWRITE DEFAULT-*-1))
 (19 19 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (8 8 (:LINEAR <=-OF-*-AND-*-SAME-ALT-LINEAR))
 (8 8 (:LINEAR <-OF-*-AND-*-LINEAR))
 (6 4 (:REWRITE DEFAULT-+-2))
 (6 4 (:REWRITE DEFAULT-+-1))
 (4 4 (:LINEAR <-OF-*-SAME-LINEAR-SPECIAL))
 (4 4 (:LINEAR <-OF-*-SAME-LINEAR-2))
 (4 4 (:LINEAR <-OF-*-AND-*-SAME-LINEAR-4))
 (4 4 (:LINEAR <-OF-*-AND-*-SAME-LINEAR-3))
 (4 4 (:LINEAR <-OF-*-AND-*-SAME-LINEAR-2))
 (4 4 (:LINEAR <-OF-*-AND-*-SAME-LINEAR-1))
 )
(PRIMES::NATP-OF-Q*2^S.S
 (64 49 (:REWRITE DEFAULT-<-1))
 (49 49 (:REWRITE DEFAULT-<-2))
 (28 28 (:REWRITE DEFAULT-*-2))
 (28 28 (:REWRITE DEFAULT-*-1))
 (15 15 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (8 8 (:LINEAR <=-OF-*-AND-*-SAME-ALT-LINEAR))
 (8 8 (:LINEAR <-OF-*-AND-*-LINEAR))
 (4 4 (:REWRITE DEFAULT-+-2))
 (4 4 (:REWRITE DEFAULT-+-1))
 (4 4 (:LINEAR <-OF-*-SAME-LINEAR-SPECIAL))
 (4 4 (:LINEAR <-OF-*-SAME-LINEAR-2))
 (4 4 (:LINEAR <-OF-*-AND-*-SAME-LINEAR-4))
 (4 4 (:LINEAR <-OF-*-AND-*-SAME-LINEAR-3))
 (4 4 (:LINEAR <-OF-*-AND-*-SAME-LINEAR-2))
 (4 4 (:LINEAR <-OF-*-AND-*-SAME-LINEAR-1))
 )
(PRIMES::Q*2^S
 (32 1 (:DEFINITION PRIMES::Q*2^S))
 (8 8 (:REWRITE DEFAULT-*-2))
 (8 8 (:REWRITE DEFAULT-*-1))
 (8 4 (:REWRITE DM::ODDP-ODD-PRIME))
 (7 2 (:LINEAR <=-OF-*-AND-*-SAME-LINEAR))
 (4 4 (:TYPE-PRESCRIPTION DM::PRIMEP))
 (4 4 (:REWRITE EVENP-WHEN-NOT-ACL2-NUMBERP-CHEAP))
 (4 1 (:REWRITE COMMUTATIVITY-OF-+))
 (3 3 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (3 3 (:REWRITE DEFAULT-<-2))
 (3 3 (:REWRITE DEFAULT-<-1))
 (3 2 (:REWRITE DEFAULT-+-2))
 (3 2 (:REWRITE DEFAULT-+-1))
 (3 1 (:REWRITE *-OF-*-COMBINE-CONSTANTS))
 (2 2 (:REWRITE NATP-OF-*-WHEN-NATP-AND-NATP))
 (2 2 (:LINEAR <=-OF-*-AND-*-SAME-ALT-LINEAR))
 (2 2 (:LINEAR <-OF-*-AND-*-LINEAR))
 (2 1 (:REWRITE ODDP-OF-*-WHEN-ODD))
 (1 1 (:LINEAR <-OF-*-SAME-LINEAR-SPECIAL))
 (1 1 (:LINEAR <-OF-*-SAME-LINEAR-2))
 (1 1 (:LINEAR <-OF-*-AND-*-SAME-LINEAR-4))
 (1 1 (:LINEAR <-OF-*-AND-*-SAME-LINEAR-3))
 (1 1 (:LINEAR <-OF-*-AND-*-SAME-LINEAR-2))
 (1 1 (:LINEAR <-OF-*-AND-*-SAME-LINEAR-1))
 )
(PRIMES::Q2S-Q-IS-ODD
 (39 13 (:REWRITE DM::ODDP-ODD-PRIME))
 (26 26 (:TYPE-PRESCRIPTION DM::PRIMEP))
 (13 13 (:REWRITE EVENP-WHEN-NOT-ACL2-NUMBERP-CHEAP))
 (9 6 (:REWRITE DEFAULT-+-2))
 (9 6 (:REWRITE DEFAULT-+-1))
 (8 8 (:REWRITE DEFAULT-<-2))
 (8 8 (:REWRITE DEFAULT-<-1))
 (6 6 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (6 6 (:REWRITE DEFAULT-*-2))
 (6 6 (:REWRITE DEFAULT-*-1))
 )
(PRIMES::Q*2^S-TYPE-0)
(PRIMES::Q*2^S-TYPE-1)
(PRIMES::Q2S-IS-CORRECT
 (1069 13 (:LINEAR <-OF-*-SAME-LINEAR-SPECIAL))
 (582 291 (:TYPE-PRESCRIPTION EXPT-TYPE-ODD-EXPONENT-NEGATIVE-BASE))
 (582 291 (:TYPE-PRESCRIPTION EXPT-TYPE-EVEN-EXPONENT-2))
 (582 291 (:TYPE-PRESCRIPTION EXPT-TYPE-EVEN-EXPONENT-1))
 (291 291 (:TYPE-PRESCRIPTION EXPT-TYPE-SMALL-BASE-NEGATIVE-EXPONENT))
 (276 35 (:REWRITE DEFAULT-*-2))
 (192 24 (:LINEAR <-OF-EXPT-AND-EXPT-SAME-EXPONENTS-LINEAR))
 (125 65 (:REWRITE DEFAULT-<-2))
 (96 12 (:REWRITE <-OF-1-AND-EXPT-GEN))
 (96 12 (:LINEAR EXPT-WHEN-NEGATIVE-EXPONENT-LINEAR-4))
 (96 12 (:LINEAR EXPT-WHEN-NEGATIVE-EXPONENT-LINEAR-2))
 (65 65 (:REWRITE DEFAULT-<-1))
 (52 35 (:REWRITE DEFAULT-*-1))
 (48 24 (:LINEAR <-OF-EXPT-AND-EXPT-SAME-EXPONENTS-LINEAR-NEGATIVE-EXPONENT))
 (26 26 (:LINEAR <=-OF-*-AND-*-SAME-LINEAR))
 (26 26 (:LINEAR <=-OF-*-AND-*-SAME-ALT-LINEAR))
 (26 26 (:LINEAR <-OF-*-AND-*-LINEAR))
 (24 24 (:LINEAR <=-OF-EXPT-AND-EXPT-SAME-BASE-LINEAR))
 (24 24 (:LINEAR <-OF-EXPT-AND-EXPT-SAME-BASE-LINEAR))
 (24 16 (:REWRITE DEFAULT-+-2))
 (24 16 (:REWRITE DEFAULT-+-1))
 (24 12 (:LINEAR EXPT-WHEN-NEGATIVE-EXPONENT-LINEAR-3))
 (24 12 (:LINEAR EXPT-WHEN-NEGATIVE-EXPONENT-LINEAR-1))
 (14 7 (:REWRITE EXPT-WHEN-NOT-INTEGERP-ARG1-CHEAP))
 (13 13 (:LINEAR <-OF-*-AND-*-SAME-LINEAR-4))
 (13 13 (:LINEAR <-OF-*-AND-*-SAME-LINEAR-3))
 (13 13 (:LINEAR <-OF-*-AND-*-SAME-LINEAR-2))
 (13 13 (:LINEAR <-OF-*-AND-*-SAME-LINEAR-1))
 (7 7 (:REWRITE EXPT-WHEN-NOT-ACL2-NUMBERP-CHEAP))
 (4 4 (:TYPE-PRESCRIPTION DM::PRIMEP))
 (4 4 (:REWRITE EQUAL-OF-*-AND-CONSTANT))
 (3 1 (:REWRITE DM::ODDP-ODD-PRIME))
 (3 1 (:REWRITE DM::NO-EQUAL-MULTS))
 (1 1 (:REWRITE EVENP-WHEN-NOT-ACL2-NUMBERP-CHEAP))
 )
(PRIMES::POSP-Q*2^S-N-IS-EVEN
 (12 6 (:TYPE-PRESCRIPTION EXPT-TYPE-ODD-EXPONENT-NEGATIVE-BASE))
 (12 6 (:TYPE-PRESCRIPTION EXPT-TYPE-EVEN-EXPONENT-2))
 (12 6 (:TYPE-PRESCRIPTION EXPT-TYPE-EVEN-EXPONENT-1))
 (7 6 (:REWRITE DEFAULT-<-2))
 (6 6 (:TYPE-PRESCRIPTION EXPT-TYPE-SMALL-BASE-NEGATIVE-EXPONENT))
 (6 6 (:REWRITE DEFAULT-<-1))
 (6 2 (:REWRITE DM::ODDP-ODD-PRIME))
 (4 4 (:TYPE-PRESCRIPTION DM::PRIMEP))
 (3 2 (:REWRITE DEFAULT-*-2))
 (3 2 (:REWRITE DEFAULT-*-1))
 (2 2 (:REWRITE EVENP-WHEN-NOT-ACL2-NUMBERP-CHEAP))
 )
(PRIMES::LEAST-REPEATED-SQUARE-AUX
 (125 4 (:REWRITE MOD-WHEN-INTEGERP-OF-QUOTIENT))
 (91 67 (:REWRITE DEFAULT-<-1))
 (91 4 (:REWRITE RTL::MOD-DOES-NOTHING))
 (90 4 (:REWRITE MOD-WHEN-<))
 (86 4 (:REWRITE MOD-WHEN-<-OF-0))
 (82 76 (:REWRITE DEFAULT-*-2))
 (81 76 (:REWRITE DEFAULT-*-1))
 (81 67 (:REWRITE DEFAULT-<-2))
 (75 63 (:TYPE-PRESCRIPTION NONNEG-OF-MOD-TYPE-2))
 (75 63 (:TYPE-PRESCRIPTION INTEGERP-OF-MOD-TYPE))
 (75 63 (:TYPE-PRESCRIPTION RTL::INTEGERP-MOD))
 (75 7 (:REWRITE PRIMES::NO-SQUARE-ROOT-FORALL))
 (73 61 (:TYPE-PRESCRIPTION RATIONALP-OF-MOD))
 (64 2 (:DEFINITION PRIMES::HAS-SQUARE-ROOT?))
 (63 63 (:TYPE-PRESCRIPTION NONNEG-OF-MOD-TYPE))
 (60 4 (:REWRITE MULTIPLE-WHEN-MOD-0-CHEAP))
 (56 2 (:LINEAR RTL::MOD-BND-2))
 (41 41 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (40 40 (:LINEAR <-OF-*-AND-*-LINEAR))
 (18 16 (:REWRITE DEFAULT-+-2))
 (17 16 (:REWRITE DEFAULT-+-1))
 (17 4 (:REWRITE MOD-WHEN-RATIONALP-ARG1-AND-NOT-RATIONALP-ARG2))
 (17 4 (:REWRITE MOD-WHEN-NOT-RATIONALP-ARG1-AND-RATIONALP-ARG2))
 (16 8 (:TYPE-PRESCRIPTION INTEGERP-OF-MOD-EXPT-FAST))
 (13 13 (:REWRITE <-OF-*-OF-CONSTANT-AND-CONSTANT))
 (13 4 (:REWRITE DEFAULT-UNARY-/))
 (11 2 (:REWRITE DISTRIBUTIVITY))
 (10 10 (:REWRITE RATIONALP-*))
 (10 2 (:LINEAR MOD-BOUND-LINEAR-ARG2-STRONG))
 (10 2 (:LINEAR MOD-BOUND-LINEAR-ARG2))
 (10 2 (:LINEAR MOD-BOUND-LINEAR-ARG1))
 (8 8 (:TYPE-PRESCRIPTION MOD-EXPT-FAST))
 (8 8 (:TYPE-PRESCRIPTION <=-OF-0-AND-MOD-EXPT-FAST))
 (8 4 (:REWRITE MOD-WHEN-NOT-ACL2-NUMBERP-ARG1))
 (7 4 (:REWRITE MOD-WHEN-NOT-ACL2-NUMBERP-ARG2))
 (6 6 (:REWRITE INTEGERP-OF-*))
 (5 5 (:REWRITE <-OF-*-AND-0))
 (4 4 (:TYPE-PRESCRIPTION DM::PRIMEP))
 (4 4 (:REWRITE MOD-WHEN-EQUAL-OF-MOD-AND-0-FREE-CHEAP))
 (4 4 (:REWRITE MOD-OF-*-SUBST-CONSTANT-ARG2))
 (4 4 (:REWRITE MOD-OF-*-SUBST-CONSTANT-ARG1))
 (4 4 (:REWRITE *-OF-*-COMBINE-CONSTANTS))
 (4 3 (:REWRITE DEFAULT-UNARY-MINUS))
 (2 2 (:TYPE-PRESCRIPTION PRIMES::HAS-SQUARE-ROOT?))
 (2 2 (:REWRITE PRIMES::HAS-SQUARE-ROOT?-SUFF))
 (2 2 (:REWRITE FOLD-CONSTS-IN-+))
 (2 2 (:LINEAR RTL::MOD-BND-3))
 )
(PRIMES::LEAST-REPEATED-SQUARE-AUX-LESS-THAN-M
 (532 532 (:TYPE-PRESCRIPTION NONNEGATIVE-PRODUCT))
 (288 9 (:REWRITE MOD-WHEN-INTEGERP-OF-QUOTIENT))
 (252 9 (:REWRITE MOD-WHEN-<-OF-0))
 (249 9 (:REWRITE RTL::MOD-DOES-NOTHING))
 (243 9 (:REWRITE MOD-WHEN-<))
 (195 131 (:REWRITE DEFAULT-<-1))
 (190 84 (:TYPE-PRESCRIPTION RTL::NATP-MOD))
 (176 131 (:REWRITE DEFAULT-<-2))
 (144 4 (:REWRITE PRIMES::NO-SQUARE-ROOT-FORALL))
 (135 9 (:REWRITE MULTIPLE-WHEN-MOD-0-CHEAP))
 (132 4 (:DEFINITION PRIMES::HAS-SQUARE-ROOT?))
 (122 122 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (120 30 (:LINEAR <-OF-*-SAME-LINEAR-SPECIAL))
 (120 30 (:LINEAR <-OF-*-SAME-LINEAR-2))
 (106 84 (:TYPE-PRESCRIPTION RATIONALP-OF-MOD))
 (106 84 (:TYPE-PRESCRIPTION RTL::RATIONALP-MOD))
 (106 84 (:TYPE-PRESCRIPTION NONNEG-OF-MOD-TYPE-2))
 (106 84 (:TYPE-PRESCRIPTION INTEGERP-OF-MOD-TYPE))
 (106 84 (:TYPE-PRESCRIPTION RTL::INTEGERP-MOD))
 (100 100 (:TYPE-PRESCRIPTION NATP))
 (84 84 (:TYPE-PRESCRIPTION NONNEG-OF-MOD-TYPE))
 (84 3 (:LINEAR RTL::MOD-BND-2))
 (81 13 (:REWRITE COMMUTATIVITY-OF-*))
 (60 60 (:LINEAR <=-OF-*-AND-*-SAME-LINEAR))
 (60 60 (:LINEAR <=-OF-*-AND-*-SAME-ALT-LINEAR))
 (60 60 (:LINEAR <-OF-*-AND-*-LINEAR))
 (55 36 (:REWRITE DEFAULT-*-2))
 (51 36 (:REWRITE DEFAULT-*-1))
 (45 9 (:REWRITE MOD-WHEN-RATIONALP-ARG1-AND-NOT-RATIONALP-ARG2))
 (45 9 (:REWRITE MOD-WHEN-NOT-RATIONALP-ARG1-AND-RATIONALP-ARG2))
 (36 9 (:REWRITE DEFAULT-UNARY-/))
 (32 16 (:TYPE-PRESCRIPTION INTEGERP-OF-MOD-EXPT-FAST))
 (30 30 (:REWRITE <-OF-*-OF-CONSTANT-AND-CONSTANT))
 (30 30 (:LINEAR <-OF-*-AND-*-SAME-LINEAR-4))
 (30 30 (:LINEAR <-OF-*-AND-*-SAME-LINEAR-3))
 (30 30 (:LINEAR <-OF-*-AND-*-SAME-LINEAR-2))
 (30 30 (:LINEAR <-OF-*-AND-*-SAME-LINEAR-1))
 (24 24 (:REWRITE RATIONALP-*))
 (24 4 (:REWRITE DISTRIBUTIVITY))
 (18 9 (:REWRITE MOD-WHEN-NOT-ACL2-NUMBERP-ARG2))
 (18 9 (:REWRITE MOD-WHEN-NOT-ACL2-NUMBERP-ARG1))
 (16 16 (:TYPE-PRESCRIPTION MOD-EXPT-FAST))
 (16 16 (:TYPE-PRESCRIPTION <=-OF-0-AND-MOD-EXPT-FAST))
 (16 12 (:REWRITE DEFAULT-+-2))
 (15 3 (:LINEAR MOD-BOUND-LINEAR-ARG2-STRONG))
 (15 3 (:LINEAR MOD-BOUND-LINEAR-ARG2))
 (15 3 (:LINEAR MOD-BOUND-LINEAR-ARG1))
 (12 12 (:REWRITE INTEGERP-OF-*))
 (12 12 (:REWRITE DEFAULT-+-1))
 (12 12 (:REWRITE <-OF-*-AND-0))
 (9 9 (:REWRITE MOD-WHEN-EQUAL-OF-MOD-AND-0-FREE-CHEAP))
 (9 9 (:REWRITE MOD-OF-*-SUBST-CONSTANT-ARG2))
 (9 9 (:REWRITE MOD-OF-*-SUBST-CONSTANT-ARG1))
 (9 9 (:REWRITE *-OF-*-COMBINE-CONSTANTS))
 (8 8 (:TYPE-PRESCRIPTION DM::PRIMEP))
 (6 2 (:REWRITE COMMUTATIVITY-OF-+))
 (4 4 (:TYPE-PRESCRIPTION PRIMES::HAS-SQUARE-ROOT?))
 (4 4 (:REWRITE PRIMES::HAS-SQUARE-ROOT?-SUFF))
 (3 3 (:LINEAR RTL::MOD-BND-3))
 )
(PRIMES::LEAST-REPEATED-SQUARE-AUX-LESS-THAN-M--VARIANT
 (856 856 (:TYPE-PRESCRIPTION NONNEGATIVE-PRODUCT))
 (522 16 (:REWRITE MOD-WHEN-INTEGERP-OF-QUOTIENT))
 (448 16 (:REWRITE MOD-WHEN-<-OF-0))
 (445 16 (:REWRITE RTL::MOD-DOES-NOTHING))
 (432 16 (:REWRITE MOD-WHEN-<))
 (324 214 (:REWRITE DEFAULT-<-1))
 (324 9 (:REWRITE PRIMES::NO-SQUARE-ROOT-FORALL))
 (297 9 (:DEFINITION PRIMES::HAS-SQUARE-ROOT?))
 (281 214 (:REWRITE DEFAULT-<-2))
 (252 107 (:TYPE-PRESCRIPTION RTL::NATP-MOD))
 (250 16 (:REWRITE MULTIPLE-WHEN-MOD-0-CHEAP))
 (210 210 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (204 51 (:LINEAR <-OF-*-SAME-LINEAR-SPECIAL))
 (204 51 (:LINEAR <-OF-*-SAME-LINEAR-2))
 (161 25 (:REWRITE COMMUTATIVITY-OF-*))
 (145 107 (:TYPE-PRESCRIPTION RATIONALP-OF-MOD))
 (145 107 (:TYPE-PRESCRIPTION RTL::RATIONALP-MOD))
 (145 107 (:TYPE-PRESCRIPTION NONNEG-OF-MOD-TYPE-2))
 (145 107 (:TYPE-PRESCRIPTION INTEGERP-OF-MOD-TYPE))
 (145 107 (:TYPE-PRESCRIPTION RTL::INTEGERP-MOD))
 (143 143 (:TYPE-PRESCRIPTION NATP))
 (110 72 (:REWRITE DEFAULT-*-2))
 (107 107 (:TYPE-PRESCRIPTION NONNEG-OF-MOD-TYPE))
 (102 102 (:LINEAR <=-OF-*-AND-*-SAME-LINEAR))
 (102 102 (:LINEAR <=-OF-*-AND-*-SAME-ALT-LINEAR))
 (102 102 (:LINEAR <-OF-*-AND-*-LINEAR))
 (101 72 (:REWRITE DEFAULT-*-1))
 (84 3 (:LINEAR RTL::MOD-BND-2))
 (80 16 (:REWRITE MOD-WHEN-RATIONALP-ARG1-AND-NOT-RATIONALP-ARG2))
 (80 16 (:REWRITE MOD-WHEN-NOT-RATIONALP-ARG1-AND-RATIONALP-ARG2))
 (72 54 (:REWRITE DEFAULT-+-2))
 (72 36 (:TYPE-PRESCRIPTION INTEGERP-OF-MOD-EXPT-FAST))
 (64 16 (:REWRITE DEFAULT-UNARY-/))
 (54 54 (:REWRITE DEFAULT-+-1))
 (54 9 (:REWRITE DISTRIBUTIVITY))
 (51 51 (:REWRITE <-OF-*-OF-CONSTANT-AND-CONSTANT))
 (51 51 (:LINEAR <-OF-*-AND-*-SAME-LINEAR-4))
 (51 51 (:LINEAR <-OF-*-AND-*-SAME-LINEAR-3))
 (51 51 (:LINEAR <-OF-*-AND-*-SAME-LINEAR-2))
 (51 51 (:LINEAR <-OF-*-AND-*-SAME-LINEAR-1))
 (38 38 (:REWRITE RATIONALP-*))
 (36 36 (:TYPE-PRESCRIPTION MOD-EXPT-FAST))
 (36 36 (:TYPE-PRESCRIPTION <=-OF-0-AND-MOD-EXPT-FAST))
 (32 16 (:REWRITE MOD-WHEN-NOT-ACL2-NUMBERP-ARG2))
 (32 16 (:REWRITE MOD-WHEN-NOT-ACL2-NUMBERP-ARG1))
 (19 19 (:REWRITE INTEGERP-OF-*))
 (19 19 (:REWRITE <-OF-*-AND-0))
 (18 18 (:TYPE-PRESCRIPTION DM::PRIMEP))
 (16 16 (:REWRITE MOD-WHEN-EQUAL-OF-MOD-AND-0-FREE-CHEAP))
 (16 16 (:REWRITE MOD-OF-*-SUBST-CONSTANT-ARG2))
 (16 16 (:REWRITE MOD-OF-*-SUBST-CONSTANT-ARG1))
 (16 16 (:REWRITE *-OF-*-COMBINE-CONSTANTS))
 (15 3 (:LINEAR MOD-BOUND-LINEAR-ARG2-STRONG))
 (15 3 (:LINEAR MOD-BOUND-LINEAR-ARG2))
 (15 3 (:LINEAR MOD-BOUND-LINEAR-ARG1))
 (11 6 (:REWRITE DEFAULT-UNARY-MINUS))
 (9 9 (:TYPE-PRESCRIPTION PRIMES::HAS-SQUARE-ROOT?))
 (9 9 (:REWRITE PRIMES::HAS-SQUARE-ROOT?-SUFF))
 (6 6 (:REWRITE FOLD-CONSTS-IN-+))
 (3 3 (:LINEAR RTL::MOD-BND-3))
 )
(PRIMES::LEAST-REPEATED-SQUARE
 (14 7 (:TYPE-PRESCRIPTION RTL::NATP-MOD))
 (7 7 (:TYPE-PRESCRIPTION RATIONALP-OF-MOD))
 (7 7 (:TYPE-PRESCRIPTION RTL::RATIONALP-MOD))
 (7 7 (:TYPE-PRESCRIPTION NONNEG-OF-MOD-TYPE-2))
 (7 7 (:TYPE-PRESCRIPTION NONNEG-OF-MOD-TYPE))
 (7 7 (:TYPE-PRESCRIPTION INTEGERP-OF-MOD-TYPE))
 (7 7 (:TYPE-PRESCRIPTION RTL::INTEGERP-MOD))
 )
(PRIMES::LEAST-REPEATED-SQUARE-LESS-THAN-M
 (436 2 (:DEFINITION PRIMES::LEAST-REPEATED-SQUARE-AUX))
 (168 6 (:REWRITE MOD-WHEN-INTEGERP-OF-QUOTIENT))
 (102 102 (:TYPE-PRESCRIPTION NONNEGATIVE-PRODUCT))
 (82 6 (:REWRITE MULTIPLE-WHEN-MOD-0-CHEAP))
 (74 34 (:TYPE-PRESCRIPTION RTL::NATP-MOD))
 (74 6 (:REWRITE RTL::MOD-DOES-NOTHING))
 (72 2 (:REWRITE PRIMES::NO-SQUARE-ROOT-FORALL))
 (70 41 (:REWRITE DEFAULT-<-1))
 (68 6 (:REWRITE MOD-WHEN-<-OF-0))
 (66 6 (:REWRITE MOD-WHEN-<))
 (66 2 (:DEFINITION PRIMES::HAS-SQUARE-ROOT?))
 (64 64 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (55 41 (:REWRITE DEFAULT-<-2))
 (46 34 (:TYPE-PRESCRIPTION RTL::NATP-MOD-2))
 (44 8 (:REWRITE COMMUTATIVITY-OF-*))
 (42 42 (:TYPE-PRESCRIPTION NATP))
 (40 34 (:TYPE-PRESCRIPTION RATIONALP-OF-MOD))
 (40 34 (:TYPE-PRESCRIPTION RTL::RATIONALP-MOD))
 (40 34 (:TYPE-PRESCRIPTION NONNEG-OF-MOD-TYPE-2))
 (40 34 (:TYPE-PRESCRIPTION INTEGERP-OF-MOD-TYPE))
 (40 34 (:TYPE-PRESCRIPTION RTL::INTEGERP-MOD))
 (34 34 (:TYPE-PRESCRIPTION NONNEG-OF-MOD-TYPE))
 (30 20 (:REWRITE DEFAULT-*-2))
 (28 20 (:REWRITE DEFAULT-*-1))
 (24 6 (:REWRITE DEFAULT-UNARY-/))
 (24 6 (:LINEAR <-OF-*-SAME-LINEAR-SPECIAL))
 (24 6 (:LINEAR <-OF-*-SAME-LINEAR-2))
 (16 8 (:TYPE-PRESCRIPTION INTEGERP-OF-MOD-EXPT-FAST))
 (14 6 (:REWRITE MOD-WHEN-RATIONALP-ARG1-AND-NOT-RATIONALP-ARG2))
 (14 6 (:REWRITE MOD-WHEN-NOT-RATIONALP-ARG1-AND-RATIONALP-ARG2))
 (12 12 (:LINEAR <=-OF-*-AND-*-SAME-LINEAR))
 (12 12 (:LINEAR <=-OF-*-AND-*-SAME-ALT-LINEAR))
 (12 12 (:LINEAR <-OF-*-AND-*-LINEAR))
 (12 6 (:REWRITE MOD-WHEN-NOT-ACL2-NUMBERP-ARG2))
 (12 6 (:REWRITE MOD-WHEN-NOT-ACL2-NUMBERP-ARG1))
 (12 2 (:REWRITE DISTRIBUTIVITY))
 (8 8 (:TYPE-PRESCRIPTION MOD-EXPT-FAST))
 (8 8 (:TYPE-PRESCRIPTION <=-OF-0-AND-MOD-EXPT-FAST))
 (8 2 (:LINEAR RTL::MOD-BND-2))
 (6 6 (:REWRITE MOD-WHEN-EQUAL-OF-MOD-AND-0-FREE-CHEAP))
 (6 6 (:REWRITE INTEGERP-OF-*))
 (6 6 (:REWRITE <-OF-*-OF-CONSTANT-AND-CONSTANT))
 (6 6 (:LINEAR <-OF-*-AND-*-SAME-LINEAR-4))
 (6 6 (:LINEAR <-OF-*-AND-*-SAME-LINEAR-3))
 (6 6 (:LINEAR <-OF-*-AND-*-SAME-LINEAR-2))
 (6 6 (:LINEAR <-OF-*-AND-*-SAME-LINEAR-1))
 (6 4 (:REWRITE DEFAULT-+-2))
 (6 2 (:DEFINITION NATP))
 (4 4 (:TYPE-PRESCRIPTION DM::PRIMEP))
 (4 4 (:REWRITE RATIONALP-*))
 (4 4 (:REWRITE DEFAULT-+-1))
 (2 2 (:TYPE-PRESCRIPTION PRIMES::HAS-SQUARE-ROOT?))
 (2 2 (:REWRITE MOD-OF-*-SUBST-CONSTANT-ARG2))
 (2 2 (:REWRITE MOD-OF-*-SUBST-CONSTANT-ARG1))
 (2 2 (:REWRITE PRIMES::HAS-SQUARE-ROOT?-SUFF))
 (2 2 (:REWRITE <-OF-*-AND-0))
 (2 2 (:REWRITE *-OF-*-COMBINE-CONSTANTS))
 (2 2 (:LINEAR MOD-BOUND-LINEAR-ARG2-STRONG))
 (2 2 (:LINEAR MOD-BOUND-LINEAR-ARG2))
 (2 2 (:LINEAR MOD-BOUND-LINEAR-ARG1))
 (2 2 (:LINEAR RTL::MOD-BND-3))
 )
(PRIMES::LEAST-REPEATED-SQUARE-IS-NATP)
(PRIMES::REPEATED-SQUARE
 (9 9 (:REWRITE DEFAULT-<-2))
 (9 9 (:REWRITE DEFAULT-<-1))
 (1 1 (:REWRITE ZP-OPEN))
 (1 1 (:REWRITE DEFAULT-+-2))
 (1 1 (:REWRITE DEFAULT-+-1))
 )
(PRIMES::NATP-OF-REPEATED-SQUARE)
(PRIMES::REPEATED-SQUARE-EQUIV
 (32088 16676 (:TYPE-PRESCRIPTION EXPT-TYPE-ODD-EXPONENT-NEGATIVE-BASE))
 (31399 86 (:REWRITE CANCEL-MOD-+))
 (28763 86 (:REWRITE RTL::MOD-DOES-NOTHING))
 (27538 86 (:REWRITE MOD-X-Y-=-X . 4))
 (27178 86 (:REWRITE MOD-WHEN-<))
 (27123 86 (:REWRITE MOD-X-Y-=-X-Y . 2))
 (23754 86 (:REWRITE MOD-X-Y-=-X . 3))
 (22696 820 (:TYPE-PRESCRIPTION NOT-INTEGERP-4A))
 (22141 22141 (:TYPE-PRESCRIPTION EVENP))
 (21505 86 (:REWRITE MOD-ZERO . 4))
 (17906 86 (:REWRITE MOD-ZERO . 3))
 (16676 16676 (:TYPE-PRESCRIPTION EXPT-TYPE-SMALL-BASE-NEGATIVE-EXPONENT))
 (16676 16676 (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-NONPOSITIVE-BASE-EVEN-EXPONENT))
 (16676 16676 (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-NEGATIVE-BASE-ODD-EXPONENT))
 (16676 16676 (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-NEGATIVE-BASE-EVEN-EXPONENT))
 (16676 16676 (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-INTEGERP-BASE-B))
 (16676 16676 (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-INTEGERP-BASE-A))
 (14612 7921 (:TYPE-PRESCRIPTION EXPT-TYPE-EVEN-EXPONENT-1))
 (13175 86 (:REWRITE |(integerp (- x))|))
 (13101 238 (:REWRITE MULTIPLE-WHEN-MOD-0-CHEAP))
 (12746 86 (:REWRITE MOD-WHEN-INTEGERP-OF-QUOTIENT))
 (11851 885 (:REWRITE DEFAULT-TIMES-1))
 (10630 1425 (:REWRITE SIMPLIFY-PRODUCTS-GATHER-EXPONENTS-<))
 (9611 885 (:REWRITE DEFAULT-TIMES-2))
 (9045 1425 (:REWRITE PREFER-POSITIVE-ADDENDS-<))
 (8408 1428 (:REWRITE DEFAULT-LESS-THAN-1))
 (8405 1425 (:REWRITE SIMPLIFY-SUMS-<))
 (7970 86 (:REWRITE DEFAULT-MOD-RATIO))
 (7970 86 (:REWRITE |(* (- x) y)|))
 (7921 7921 (:TYPE-PRESCRIPTION EXPT-TYPE-SMALL-BASE-NON-POSITIVE-EXPONENT))
 (7921 7921 (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-NON-0-BASE))
 (7921 7921 (:TYPE-PRESCRIPTION <-OF-0-AND-EXPT-TYPE))
 (7220 5 (:REWRITE MOD-X-Y-=-X-Y . 1))
 (5976 504 (:LINEAR <-OF-EXPT-AND-EXPT-SAME-EXPONENTS-LINEAR-NEGATIVE-EXPONENT))
 (4998 86 (:REWRITE MOD-X-Y-=-X+Y . 2))
 (4998 86 (:REWRITE MOD-X-Y-=-X . 2))
 (4998 86 (:REWRITE |(mod (+ x (mod a b)) y)|))
 (4998 86 (:REWRITE |(mod (+ x (- (mod a b))) y)|))
 (4546 186 (:REWRITE PREFER-POSITIVE-ADDENDS-EQUAL))
 (3982 3982 (:TYPE-PRESCRIPTION NOT-INTEGERP-3B))
 (3982 3982 (:TYPE-PRESCRIPTION NOT-INTEGERP-2B))
 (3982 3982 (:TYPE-PRESCRIPTION NOT-INTEGERP-1B))
 (3921 83 (:REWRITE |(equal (expt x n) 0)|))
 (3745 5 (:REWRITE MOD-X-Y-=-X+Y . 1))
 (3653 1428 (:REWRITE DEFAULT-LESS-THAN-2))
 (3207 252 (:LINEAR EXPT->=-1-TWO))
 (3181 252 (:LINEAR EXPT->-1-TWO))
 (3181 252 (:LINEAR EXPT-<-1-ONE))
 (3105 621 (:TYPE-PRESCRIPTION MOD-ZERO . 2))
 (3101 621 (:TYPE-PRESCRIPTION MOD-ZERO . 1))
 (2988 252 (:LINEAR EXPT-WHEN-NEGATIVE-EXPONENT-LINEAR-4))
 (2988 252 (:LINEAR EXPT-WHEN-NEGATIVE-EXPONENT-LINEAR-3))
 (2988 252 (:LINEAR EXPT-WHEN-NEGATIVE-EXPONENT-LINEAR-2))
 (2988 252 (:LINEAR EXPT-WHEN-NEGATIVE-EXPONENT-LINEAR-1))
 (2969 621 (:TYPE-PRESCRIPTION MOD-POSITIVE . 2))
 (2969 621 (:TYPE-PRESCRIPTION MOD-NEGATIVE . 2))
 (2904 252 (:LINEAR EXPT-<=-1-ONE))
 (2878 252 (:LINEAR EXPT-<=-1-TWO))
 (2802 252 (:LINEAR EXPT-<-1-TWO))
 (2719 91 (:REWRITE DEFAULT-MINUS))
 (2714 86 (:REWRITE MOD-X-Y-=-X-Y . 3))
 (2714 86 (:REWRITE MOD-X-Y-=-X+Y . 3))
 (2714 86 (:REWRITE MOD-CANCEL-*-REWRITING-GOAL-LITERAL))
 (2714 86 (:REWRITE |(mod x (* y (/ z))) rewriting-goal-literal|))
 (2714 86 (:REWRITE |(mod (* x (/ y)) z) rewriting-goal-literal|))
 (2370 86 (:REWRITE MOD-WHEN-RATIONALP-ARG1-AND-NOT-RATIONALP-ARG2))
 (2370 86 (:REWRITE MOD-WHEN-NOT-RATIONALP-ARG1-AND-RATIONALP-ARG2))
 (2370 86 (:REWRITE MOD-WHEN-NOT-ACL2-NUMBERP-ARG1))
 (2370 86 (:REWRITE MOD-WHEN-<-OF-0))
 (2370 86 (:REWRITE DEFAULT-MOD-1))
 (2212 10 (:LINEAR MOD-BOUNDS-3))
 (1907 86 (:REWRITE MOD-CANCEL-*-CONST))
 (1428 1428 (:REWRITE THE-FLOOR-BELOW))
 (1428 1428 (:REWRITE THE-FLOOR-ABOVE))
 (1428 1428 (:REWRITE REDUCE-RATIONAL-MULTIPLICATIVE-CONSTANT-<))
 (1428 1428 (:REWRITE REDUCE-MULTIPLICATIVE-CONSTANT-<))
 (1428 1428 (:REWRITE REDUCE-ADDITIVE-CONSTANT-<))
 (1428 1428 (:REWRITE INTEGERP-<-CONSTANT))
 (1428 1428 (:REWRITE CONSTANT-<-INTEGERP))
 (1428 1428 (:REWRITE |(< c (/ x)) positive c --- present in goal|))
 (1428 1428 (:REWRITE |(< c (/ x)) positive c --- obj t or nil|))
 (1428 1428 (:REWRITE |(< c (/ x)) negative c --- present in goal|))
 (1428 1428 (:REWRITE |(< c (/ x)) negative c --- obj t or nil|))
 (1428 1428 (:REWRITE |(< c (- x))|))
 (1428 1428 (:REWRITE |(< (/ x) c) positive c --- present in goal|))
 (1428 1428 (:REWRITE |(< (/ x) c) positive c --- obj t or nil|))
 (1428 1428 (:REWRITE |(< (/ x) c) negative c --- present in goal|))
 (1428 1428 (:REWRITE |(< (/ x) c) negative c --- obj t or nil|))
 (1428 1428 (:REWRITE |(< (/ x) (/ y))|))
 (1428 1428 (:REWRITE |(< (- x) c)|))
 (1428 1428 (:REWRITE |(< (- x) (- y))|))
 (926 186 (:REWRITE SIMPLIFY-PRODUCTS-GATHER-EXPONENTS-EQUAL))
 (820 820 (:TYPE-PRESCRIPTION NOT-INTEGERP-3A))
 (820 820 (:TYPE-PRESCRIPTION NOT-INTEGERP-2A))
 (820 820 (:TYPE-PRESCRIPTION NOT-INTEGERP-1A))
 (794 64 (:REWRITE DEFAULT-PLUS-2))
 (771 181 (:REWRITE SIMPLIFY-SUMS-EQUAL))
 (652 20 (:LINEAR MOD-BOUNDS-2))
 (649 504 (:LINEAR EXPT-IS-DECREASING-FOR-POS-BASE-<-1))
 (621 621 (:TYPE-PRESCRIPTION MOD-ZERO . 3))
 (621 621 (:TYPE-PRESCRIPTION MOD-POSITIVE . 1))
 (621 621 (:TYPE-PRESCRIPTION MOD-NONPOSITIVE))
 (621 621 (:TYPE-PRESCRIPTION MOD-NEGATIVE . 1))
 (621 621 (:TYPE-PRESCRIPTION INTEGERP-MOD-2))
 (602 238 (:REWRITE INTEGERP-OF-*))
 (518 38 (:REWRITE NORMALIZE-ADDENDS))
 (504 504 (:LINEAR EXPT-IS-WEAKLY-DECREASING-FOR-POS-BASE-<-1))
 (402 402 (:REWRITE SIMPLIFY-TERMS-SUCH-AS-0-<-AX+BX-RATIONAL-REMAINDER))
 (402 402 (:REWRITE SIMPLIFY-TERMS-SUCH-AS-0-<-AX+BX-RATIONAL-COMMON))
 (402 402 (:REWRITE |(< 0 (/ x))|))
 (402 402 (:REWRITE |(< 0 (* x y))|))
 (359 64 (:REWRITE DEFAULT-PLUS-1))
 (346 346 (:REWRITE REDUCE-INTEGERP-+))
 (346 346 (:REWRITE INTEGERP-MINUS-X))
 (346 346 (:META META-INTEGERP-CORRECT))
 (340 10 (:REWRITE |(+ y x)|))
 (324 324 (:REWRITE NORMALIZE-TERMS-SUCH-AS-1/AX+BX))
 (324 324 (:REWRITE DEFAULT-DIVIDE))
 (315 5 (:REWRITE BUBBLE-DOWN-+-MATCH-3))
 (269 269 (:REWRITE REDUCE-MULTIPLICATIVE-CONSTANT-EQUAL))
 (269 269 (:REWRITE REDUCE-ADDITIVE-CONSTANT-EQUAL))
 (269 269 (:REWRITE |(equal c (/ x))|))
 (269 269 (:REWRITE |(equal c (- x))|))
 (269 269 (:REWRITE |(equal (/ x) c)|))
 (269 269 (:REWRITE |(equal (/ x) (/ y))|))
 (269 269 (:REWRITE |(equal (- x) c)|))
 (269 269 (:REWRITE |(equal (- x) (- y))|))
 (252 252 (:LINEAR EXPT-LINEAR-UPPER-<=))
 (252 252 (:LINEAR EXPT-LINEAR-UPPER-<))
 (252 252 (:LINEAR EXPT-LINEAR-LOWER-<=))
 (252 252 (:LINEAR EXPT-LINEAR-LOWER-<))
 (233 77 (:REWRITE DEFAULT-EXPT-2))
 (208 77 (:REWRITE DEFAULT-EXPT-1))
 (192 72 (:REWRITE EXPT-WHEN-NOT-INTEGERP-ARG1-CHEAP))
 (186 186 (:REWRITE EQUAL-OF-PREDICATES-REWRITE))
 (166 166 (:REWRITE SIMPLIFY-TERMS-SUCH-AS-AX+BX-=-0))
 (158 72 (:REWRITE EXPT-WHEN-NOT-ACL2-NUMBERP-CHEAP))
 (150 5 (:REWRITE |(equal (mod (+ x y) z) x)|))
 (91 91 (:REWRITE INTEGERP-/))
 (86 86 (:REWRITE MOD-WHEN-NOT-ACL2-NUMBERP-ARG2))
 (86 86 (:REWRITE MOD-WHEN-EQUAL-OF-MOD-AND-0-FREE-CHEAP))
 (86 86 (:REWRITE MOD-OF-EXPT-WHEN-EQUAL-OF-MOD-SUBST-CONSTANT))
 (86 86 (:REWRITE MOD-CANCEL-*-NOT-REWRITING-GOAL-LITERAL))
 (86 86 (:REWRITE DEFAULT-MOD-2))
 (86 86 (:REWRITE |(mod x (- y))| . 3))
 (86 86 (:REWRITE |(mod x (- y))| . 2))
 (86 86 (:REWRITE |(mod x (- y))| . 1))
 (86 86 (:REWRITE |(mod x (* y (/ z))) not rewriting-goal-literal|))
 (86 86 (:REWRITE |(mod (- x) y)| . 3))
 (86 86 (:REWRITE |(mod (- x) y)| . 2))
 (86 86 (:REWRITE |(mod (- x) y)| . 1))
 (86 86 (:REWRITE |(mod (* x (/ y)) z) not rewriting-goal-literal|))
 (86 86 (:REWRITE |(- (* c x))|))
 (83 83 (:REWRITE <-OF-0-AND-EXPT))
 (74 74 (:REWRITE |(expt 1/c n)|))
 (74 74 (:REWRITE |(expt (- x) n)|))
 (55 55 (:TYPE-PRESCRIPTION RTL::NATP-MOD-2))
 (49 49 (:TYPE-PRESCRIPTION NONNEG-OF-MOD-TYPE-2))
 (49 49 (:TYPE-PRESCRIPTION NONNEG-OF-MOD-TYPE))
 (49 49 (:TYPE-PRESCRIPTION NATP))
 (43 43 (:TYPE-PRESCRIPTION INTEGERP-OF-EXPT-TYPE))
 (40 40 (:TYPE-PRESCRIPTION <=-OF-0-AND-EXPT-TYPE))
 (34 34 (:TYPE-PRESCRIPTION INTEGERP-OF-MOD-TYPE))
 (34 34 (:TYPE-PRESCRIPTION RTL::INTEGERP-MOD))
 (33 33 (:TYPE-PRESCRIPTION BUBBLE-DOWN))
 (33 33 (:REWRITE NORMALIZE-TERMS-SUCH-AS-A/A+B-+-B/A+B))
 (30 30 (:LINEAR <-OF-*-AND-*-LINEAR))
 (22 22 (:TYPE-PRESCRIPTION RATIONALP-OF-MOD))
 (22 22 (:TYPE-PRESCRIPTION RTL::RATIONALP-MOD))
 (20 20 (:TYPE-PRESCRIPTION RATIONALP-EXPT-TYPE-PRESCRIPTION))
 (20 20 (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-RATIONALP-BASE))
 (15 15 (:REWRITE |(equal (+ (- c) x) y)|))
 (15 15 (:LINEAR <-OF-*-AND-*-SAME-LINEAR-1))
 (12 12 (:REWRITE |(< (/ x) 0)|))
 (12 12 (:REWRITE |(< (* x y) 0)|))
 (11 11 (:REWRITE SIMPLIFY-TERMS-SUCH-AS-AX+BX-<-0-RATIONAL-REMAINDER))
 (11 11 (:REWRITE SIMPLIFY-TERMS-SUCH-AS-AX+BX-<-0-RATIONAL-COMMON))
 (10 10 (:LINEAR RTL::MOD-BND-3))
 (5 5 (:REWRITE |(+ x (- x))|))
 (1 1 (:REWRITE |(< y (+ (- c) x))|))
 (1 1 (:REWRITE |(< x (+ c/d y))|))
 )
(PRIMES::T-S-AUX
 (5106 72 (:REWRITE MOD-WHEN-INTEGERP-OF-QUOTIENT))
 (4802 72 (:REWRITE RTL::MOD-DOES-NOTHING))
 (4782 72 (:REWRITE MOD-WHEN-<-OF-0))
 (4765 72 (:REWRITE MOD-WHEN-<))
 (4562 181 (:LINEAR <-OF-*-SAME-LINEAR-SPECIAL))
 (4562 181 (:LINEAR <-OF-*-SAME-LINEAR-2))
 (3106 72 (:REWRITE MULTIPLE-WHEN-MOD-0-CHEAP))
 (2843 1284 (:TYPE-PRESCRIPTION NONNEG-OF-MOD-TYPE-2))
 (2839 1280 (:TYPE-PRESCRIPTION INTEGERP-OF-MOD-TYPE))
 (1759 687 (:REWRITE DEFAULT-<-1))
 (1284 1284 (:TYPE-PRESCRIPTION NONNEG-OF-MOD-TYPE))
 (1192 687 (:REWRITE DEFAULT-<-2))
 (1109 72 (:REWRITE MOD-WHEN-RATIONALP-ARG1-AND-NOT-RATIONALP-ARG2))
 (878 72 (:REWRITE MOD-WHEN-NOT-RATIONALP-ARG1-AND-RATIONALP-ARG2))
 (616 616 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (579 86 (:REWRITE COMMUTATIVITY-OF-*))
 (559 220 (:REWRITE DEFAULT-*-2))
 (539 220 (:REWRITE DEFAULT-*-1))
 (418 362 (:LINEAR <=-OF-*-AND-*-SAME-LINEAR))
 (395 164 (:REWRITE RATIONALP-*))
 (390 362 (:LINEAR <=-OF-*-AND-*-SAME-ALT-LINEAR))
 (362 362 (:LINEAR <-OF-*-AND-*-LINEAR))
 (354 10 (:REWRITE PRIMES::NO-SQUARE-ROOT-FORALL))
 (348 77 (:REWRITE <-OF-*-AND-0))
 (324 10 (:DEFINITION PRIMES::HAS-SQUARE-ROOT?))
 (289 72 (:REWRITE MOD-WHEN-NOT-ACL2-NUMBERP-ARG1))
 (256 5 (:REWRITE MOD-OF-*-OF-MOD-2))
 (237 72 (:REWRITE DEFAULT-UNARY-/))
 (236 5 (:REWRITE MOD-OF-*-OF-MOD))
 (181 181 (:LINEAR <-OF-*-AND-*-SAME-LINEAR-4))
 (181 181 (:LINEAR <-OF-*-AND-*-SAME-LINEAR-3))
 (181 181 (:LINEAR <-OF-*-AND-*-SAME-LINEAR-2))
 (181 181 (:LINEAR <-OF-*-AND-*-SAME-LINEAR-1))
 (179 179 (:REWRITE <-OF-*-OF-CONSTANT-AND-CONSTANT))
 (127 72 (:REWRITE MOD-WHEN-NOT-ACL2-NUMBERP-ARG2))
 (109 109 (:REWRITE INTEGERP-OF-*))
 (80 40 (:TYPE-PRESCRIPTION INTEGERP-OF-MOD-EXPT-FAST))
 (72 72 (:REWRITE MOD-WHEN-EQUAL-OF-MOD-AND-0-FREE-CHEAP))
 (58 10 (:REWRITE DISTRIBUTIVITY))
 (56 56 (:REWRITE *-OF-*-COMBINE-CONSTANTS))
 (50 50 (:REWRITE MOD-OF-*-SUBST-CONSTANT-ARG2))
 (50 50 (:REWRITE MOD-OF-*-SUBST-CONSTANT-ARG1))
 (40 40 (:TYPE-PRESCRIPTION MOD-EXPT-FAST))
 (40 40 (:TYPE-PRESCRIPTION <=-OF-0-AND-MOD-EXPT-FAST))
 (36 36 (:LINEAR RTL::MOD-BND-3))
 (35 27 (:REWRITE DEFAULT-+-2))
 (30 10 (:REWRITE RATIONALP-OF-MOD))
 (30 10 (:REWRITE RTL::RATIONALP-MOD))
 (30 10 (:REWRITE RTL::INTEGERP-MOD))
 (27 27 (:REWRITE DEFAULT-+-1))
 (12 12 (:REWRITE *-OF-0))
 (10 10 (:TYPE-PRESCRIPTION PRIMES::HAS-SQUARE-ROOT?))
 (10 10 (:REWRITE INTEGERP-OF-MOD))
 (10 10 (:REWRITE PRIMES::HAS-SQUARE-ROOT?-SUFF))
 (6 1 (:REWRITE PRIMES::REPEATED-SQUARE-EQUIV))
 (4 4 (:REWRITE DEFAULT-UNARY-MINUS))
 (2 2 (:REWRITE FOLD-CONSTS-IN-+))
 (2 2 (:REWRITE <-OF-CONSTANT-AND-*-OF-CONSTANT))
 )
(PRIMES::NATP-T-S-AUX
 (33896 12 (:REWRITE MOD-OF-*-OF-MOD-2))
 (32533 705 (:LINEAR <-OF-*-SAME-LINEAR-SPECIAL))
 (32533 705 (:LINEAR <-OF-*-SAME-LINEAR-2))
 (27497 476 (:REWRITE RTL::MOD-DOES-NOTHING))
 (23679 461 (:REWRITE MOD-WHEN-<))
 (8486 473 (:REWRITE MOD-WHEN-INTEGERP-OF-QUOTIENT))
 (4587 2346 (:REWRITE DEFAULT-<-1))
 (3442 2346 (:REWRITE DEFAULT-<-2))
 (2597 1365 (:REWRITE DEFAULT-*-2))
 (2135 1365 (:REWRITE DEFAULT-*-1))
 (1661 349 (:REWRITE MULTIPLE-WHEN-MOD-0-CHEAP))
 (1410 1410 (:LINEAR <-OF-*-AND-*-LINEAR))
 (1323 473 (:REWRITE MOD-WHEN-<-OF-0))
 (1246 460 (:REWRITE MOD-WHEN-RATIONALP-ARG1-AND-NOT-RATIONALP-ARG2))
 (1246 460 (:REWRITE MOD-WHEN-NOT-RATIONALP-ARG1-AND-RATIONALP-ARG2))
 (1246 460 (:REWRITE MOD-WHEN-NOT-ACL2-NUMBERP-ARG1))
 (1190 35 (:REWRITE PRIMES::NO-SQUARE-ROOT-FORALL))
 (1085 35 (:DEFINITION PRIMES::HAS-SQUARE-ROOT?))
 (805 805 (:REWRITE <-OF-*-OF-CONSTANT-AND-CONSTANT))
 (705 705 (:LINEAR <-OF-*-AND-*-SAME-LINEAR-4))
 (705 705 (:LINEAR <-OF-*-AND-*-SAME-LINEAR-3))
 (705 705 (:LINEAR <-OF-*-AND-*-SAME-LINEAR-2))
 (705 705 (:LINEAR <-OF-*-AND-*-SAME-LINEAR-1))
 (620 620 (:REWRITE *-OF-*-COMBINE-CONSTANTS))
 (554 1 (:REWRITE INTEGERP-OF-*-OF-/-AND-MOD-SAME))
 (473 473 (:REWRITE MOD-WHEN-EQUAL-OF-MOD-AND-0-FREE-CHEAP))
 (460 460 (:REWRITE MOD-WHEN-NOT-ACL2-NUMBERP-ARG2))
 (416 416 (:REWRITE MOD-OF-*-SUBST-CONSTANT-ARG2))
 (416 416 (:REWRITE MOD-OF-*-SUBST-CONSTANT-ARG1))
 (350 350 (:REWRITE INTEGERP-OF-*))
 (350 350 (:REWRITE DEFAULT-UNARY-/))
 (336 2 (:REWRITE <-OF-MOD-SAME-ARG2))
 (296 20 (:REWRITE ASSOCIATIVITY-OF-*))
 (280 140 (:TYPE-PRESCRIPTION INTEGERP-OF-MOD-EXPT-FAST))
 (206 206 (:REWRITE <-OF-CONSTANT-AND-*-OF-CONSTANT))
 (190 190 (:REWRITE DEFAULT-+-2))
 (190 190 (:REWRITE DEFAULT-+-1))
 (175 35 (:REWRITE DISTRIBUTIVITY))
 (140 140 (:TYPE-PRESCRIPTION MOD-EXPT-FAST))
 (140 140 (:TYPE-PRESCRIPTION <=-OF-0-AND-MOD-EXPT-FAST))
 (136 31 (:REWRITE PRIMES::REPEATED-SQUARE-EQUIV))
 (102 4 (:REWRITE <-OF-*-AND-0))
 (90 90 (:TYPE-PRESCRIPTION NONNEG-OF-MOD-TYPE-2))
 (90 90 (:TYPE-PRESCRIPTION NONNEG-OF-MOD-TYPE))
 (90 15 (:DEFINITION POSP))
 (82 82 (:TYPE-PRESCRIPTION INTEGERP-OF-MOD-TYPE))
 (82 82 (:LINEAR RTL::MOD-BND-3))
 (72 72 (:TYPE-PRESCRIPTION RATIONALP-OF-MOD))
 (72 72 (:TYPE-PRESCRIPTION DM::PRIMEP))
 (35 35 (:TYPE-PRESCRIPTION PRIMES::HAS-SQUARE-ROOT?))
 (35 35 (:REWRITE PRIMES::HAS-SQUARE-ROOT?-SUFF))
 (31 31 (:REWRITE FOLD-CONSTS-IN-+))
 (31 31 (:REWRITE DEFAULT-UNARY-MINUS))
 (22 1 (:REWRITE MOD-OF-MOD-SAME-ARG2))
 (15 15 (:TYPE-PRESCRIPTION POSP))
 (3 1 (:REWRITE EQUAL-OF-0-AND-MOD-OF-*-WHEN-PRIMEP))
 (1 1 (:REWRITE MOD-OF-MOD-WHEN-MULTIPLE-SAFE))
 )
(PRIMES::INTEGERP-OF-MOD-EXPT-FAST-1
 (3 3 (:TYPE-PRESCRIPTION <=-OF-0-AND-MOD-EXPT-FAST))
 )
(PRIMES::MOD-EXPT-FAST-NATP)
(PRIMES::NATP-LEMMA1
 (110 58 (:TYPE-PRESCRIPTION INTEGERP-OF-MOD-EXPT-FAST))
 (7 7 (:REWRITE DEFAULT-<-2))
 (7 7 (:REWRITE DEFAULT-<-1))
 (5 2 (:REWRITE INTEGERP-OF-MOD-EXPT-FAST))
 (3 3 (:REWRITE DEFAULT-*-2))
 (3 3 (:REWRITE DEFAULT-*-1))
 (3 1 (:REWRITE DM::ODDP-ODD-PRIME))
 (3 1 (:REWRITE PRIMES::MOD-EXPT-FAST-NATP))
 (2 2 (:TYPE-PRESCRIPTION DM::PRIMEP))
 (2 2 (:REWRITE DEFAULT-+-2))
 (2 2 (:REWRITE DEFAULT-+-1))
 )
(PRIMES::TONELLI-SHANKS-SQRT-AUX
 (4688 45 (:REWRITE MOD-WHEN-INTEGERP-OF-QUOTIENT))
 (4371 45 (:REWRITE RTL::MOD-DOES-NOTHING))
 (4368 45 (:REWRITE MOD-WHEN-<))
 (2911 1476 (:TYPE-PRESCRIPTION EXPT-TYPE-ODD-EXPONENT-NEGATIVE-BASE))
 (2911 1476 (:TYPE-PRESCRIPTION EXPT-TYPE-EVEN-EXPONENT-2))
 (2911 1476 (:TYPE-PRESCRIPTION EXPT-TYPE-EVEN-EXPONENT-1))
 (1634 45 (:REWRITE MULTIPLE-WHEN-MOD-0-CHEAP))
 (1599 447 (:REWRITE DEFAULT-<-1))
 (1476 1476 (:TYPE-PRESCRIPTION EXPT-TYPE-SMALL-BASE-NEGATIVE-EXPONENT))
 (977 155 (:TYPE-PRESCRIPTION RTL::NATP-MOD))
 (855 45 (:REWRITE MOD-WHEN-<-OF-0))
 (847 139 (:TYPE-PRESCRIPTION INTEGERP-OF-MOD-TYPE))
 (741 156 (:REWRITE DEFAULT-*-2))
 (714 156 (:REWRITE DEFAULT-*-1))
 (678 45 (:REWRITE MOD-WHEN-RATIONALP-ARG1-AND-NOT-RATIONALP-ARG2))
 (678 45 (:REWRITE MOD-WHEN-NOT-RATIONALP-ARG1-AND-RATIONALP-ARG2))
 (594 45 (:REWRITE MOD-WHEN-NOT-ACL2-NUMBERP-ARG1))
 (512 447 (:REWRITE DEFAULT-<-2))
 (330 126 (:LINEAR <-OF-EXPT-AND-EXPT-SAME-EXPONENTS-LINEAR-NEGATIVE-EXPONENT))
 (237 63 (:LINEAR EXPT-WHEN-NEGATIVE-EXPONENT-LINEAR-4))
 (237 63 (:LINEAR EXPT-WHEN-NEGATIVE-EXPONENT-LINEAR-2))
 (165 63 (:LINEAR EXPT-WHEN-NEGATIVE-EXPONENT-LINEAR-3))
 (165 63 (:LINEAR EXPT-WHEN-NEGATIVE-EXPONENT-LINEAR-1))
 (126 126 (:LINEAR <=-OF-EXPT-AND-EXPT-SAME-BASE-LINEAR))
 (126 126 (:LINEAR <-OF-EXPT-AND-EXPT-SAME-BASE-LINEAR))
 (120 87 (:REWRITE EXPT-WHEN-NOT-INTEGERP-ARG1-CHEAP))
 (108 6 (:REWRITE INTEGERP-OF-+-OF--1/2))
 (93 66 (:REWRITE DEFAULT-+-2))
 (87 87 (:REWRITE EXPT-WHEN-NOT-ACL2-NUMBERP-CHEAP))
 (78 66 (:REWRITE DEFAULT-+-1))
 (55 55 (:TYPE-PRESCRIPTION NONNEG-OF-MOD-TYPE))
 (54 45 (:REWRITE DEFAULT-UNARY-/))
 (48 45 (:REWRITE MOD-WHEN-NOT-ACL2-NUMBERP-ARG2))
 (45 45 (:REWRITE MOD-WHEN-EQUAL-OF-MOD-AND-0-FREE-CHEAP))
 (45 45 (:REWRITE INTEGERP-OF-*))
 (36 36 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (23 23 (:TYPE-PRESCRIPTION RATIONALP-OF-MOD))
 (16 16 (:REWRITE EVENP-WHEN-NOT-ACL2-NUMBERP-CHEAP))
 (10 1 (:REWRITE EVENP-REDUCE-ODD-ALT))
 (7 3 (:REWRITE PRIMES::POSP-Q*2^S-N-IS-EVEN))
 (6 6 (:LINEAR RTL::MOD-BND-3))
 (4 1 (:REWRITE EVENP-OF-+-WHEN-EVENP-ARG2))
 (3 3 (:REWRITE <-OF-EXPT-AND-0))
 (2 1 (:REWRITE EVENP-OF-+-WHEN-EVENP-ARG1))
 (1 1 (:REWRITE ODD-PLUS-ODD-IS-EVEN))
 (1 1 (:REWRITE EVENP-OF-+-OF--1))
 )
(PRIMES::NATP-TONELLI-SHANKS-SQRT-AUX
 (2584 2 (:DEFINITION PRIMES::T-S-AUX))
 (726 2 (:DEFINITION PRIMES::LEAST-REPEATED-SQUARE))
 (650 10 (:REWRITE MOD-WHEN-<))
 (650 10 (:REWRITE RTL::MOD-DOES-NOTHING))
 (541 2 (:DEFINITION PRIMES::LEAST-REPEATED-SQUARE-AUX))
 (478 10 (:REWRITE MOD-WHEN-INTEGERP-OF-QUOTIENT))
 (414 414 (:TYPE-PRESCRIPTION PRIMES::REPEATED-SQUARE))
 (216 80 (:REWRITE DEFAULT-<-1))
 (200 10 (:REWRITE MOD-WHEN-<-OF-0))
 (182 10 (:REWRITE MULTIPLE-WHEN-MOD-0-CHEAP))
 (167 96 (:REWRITE DEFAULT-*-1))
 (166 34 (:TYPE-PRESCRIPTION RTL::NATP-MOD-2))
 (165 96 (:REWRITE DEFAULT-*-2))
 (133 80 (:REWRITE DEFAULT-<-2))
 (114 10 (:REWRITE MOD-WHEN-RATIONALP-ARG1-AND-NOT-RATIONALP-ARG2))
 (80 10 (:REWRITE MOD-WHEN-NOT-RATIONALP-ARG1-AND-RATIONALP-ARG2))
 (66 2 (:REWRITE PRIMES::NO-SQUARE-ROOT-FORALL))
 (52 10 (:REWRITE MOD-WHEN-NOT-ACL2-NUMBERP-ARG1))
 (52 2 (:REWRITE ZP-OPEN))
 (38 4 (:REWRITE RATIONALP-*))
 (36 2 (:REWRITE <-OF-*-AND-0))
 (34 18 (:TYPE-PRESCRIPTION RTL::NATP-MOD))
 (33 2 (:REWRITE PRIMES::REPEATED-SQUARE-EQUIV))
 (29 29 (:LINEAR <-OF-*-AND-*-SAME-LINEAR-3))
 (25 20 (:REWRITE DEFAULT-+-2))
 (25 2 (:DEFINITION POSP))
 (23 20 (:REWRITE DEFAULT-+-1))
 (22 22 (:REWRITE <-OF-*-OF-CONSTANT-AND-CONSTANT))
 (16 16 (:TYPE-PRESCRIPTION PRIMES::LEAST-REPEATED-SQUARE-AUX))
 (16 2 (:TYPE-PRESCRIPTION RATIONALP-OF-MOD))
 (16 2 (:TYPE-PRESCRIPTION RTL::RATIONALP-MOD))
 (16 2 (:TYPE-PRESCRIPTION NONNEG-OF-MOD-TYPE-2))
 (16 2 (:TYPE-PRESCRIPTION INTEGERP-OF-MOD-TYPE))
 (16 2 (:TYPE-PRESCRIPTION RTL::INTEGERP-MOD))
 (10 10 (:REWRITE MOD-WHEN-NOT-ACL2-NUMBERP-ARG2))
 (10 10 (:REWRITE MOD-WHEN-EQUAL-OF-MOD-AND-0-FREE-CHEAP))
 (10 10 (:REWRITE INTEGERP-OF-*))
 (10 10 (:REWRITE DEFAULT-UNARY-/))
 (8 8 (:REWRITE MOD-OF-*-SUBST-CONSTANT-ARG2))
 (8 8 (:REWRITE MOD-OF-*-SUBST-CONSTANT-ARG1))
 (4 4 (:REWRITE <-OF-CONSTANT-AND-*-OF-CONSTANT))
 (3 3 (:REWRITE PRIMES::HAS-SQUARE-ROOT?-SUFF))
 (2 2 (:TYPE-PRESCRIPTION POSP))
 (2 2 (:TYPE-PRESCRIPTION NONNEG-OF-MOD-TYPE))
 (2 2 (:TYPE-PRESCRIPTION MOD))
 (2 2 (:TYPE-PRESCRIPTION PRIMES::HAS-SQUARE-ROOT?))
 (2 2 (:REWRITE FOLD-CONSTS-IN-+))
 (2 2 (:REWRITE DEFAULT-UNARY-MINUS))
 )
(PRIMES::TONELLI-SHANKS-LESSER-SQRT
 (10 5 (:TYPE-PRESCRIPTION RTL::NATP-MOD))
 (5 5 (:TYPE-PRESCRIPTION RATIONALP-OF-MOD))
 (5 5 (:TYPE-PRESCRIPTION RTL::RATIONALP-MOD))
 (5 5 (:TYPE-PRESCRIPTION NONNEG-OF-MOD-TYPE-2))
 (5 5 (:TYPE-PRESCRIPTION NONNEG-OF-MOD-TYPE))
 (5 5 (:TYPE-PRESCRIPTION INTEGERP-OF-MOD-TYPE))
 (5 5 (:TYPE-PRESCRIPTION RTL::INTEGERP-MOD))
 )
(PRIMES::NATP-OF-TONELLI-SHANKS-LESSER-SQRT
 (2416 2 (:DEFINITION PRIMES::T-S-AUX))
 (720 2 (:DEFINITION PRIMES::LEAST-REPEATED-SQUARE))
 (707 518 (:TYPE-PRESCRIPTION INTEGERP-OF-MOD-EXPT-FAST))
 (679 15 (:REWRITE RTL::MOD-DOES-NOTHING))
 (670 14 (:REWRITE MOD-WHEN-<))
 (538 2 (:DEFINITION PRIMES::LEAST-REPEATED-SQUARE-AUX))
 (420 166 (:TYPE-PRESCRIPTION NONNEGATIVE-PRODUCT))
 (404 15 (:REWRITE MOD-WHEN-INTEGERP-OF-QUOTIENT))
 (400 400 (:TYPE-PRESCRIPTION PRIMES::REPEATED-SQUARE))
 (352 26 (:LINEAR <-OF-*-SAME-LINEAR-SPECIAL))
 (352 26 (:LINEAR <-OF-*-SAME-LINEAR-2))
 (241 110 (:REWRITE DEFAULT-<-1))
 (202 15 (:REWRITE MOD-WHEN-<-OF-0))
 (162 110 (:REWRITE DEFAULT-<-2))
 (142 74 (:REWRITE DEFAULT-*-1))
 (134 74 (:REWRITE DEFAULT-*-2))
 (110 14 (:REWRITE MOD-WHEN-RATIONALP-ARG1-AND-NOT-RATIONALP-ARG2))
 (109 103 (:TYPE-PRESCRIPTION RTL::NATP-MOD))
 (103 103 (:TYPE-PRESCRIPTION NONNEG-OF-MOD-TYPE-2))
 (103 103 (:TYPE-PRESCRIPTION NONNEG-OF-MOD-TYPE))
 (82 13 (:REWRITE MULTIPLE-WHEN-MOD-0-CHEAP))
 (80 14 (:REWRITE MOD-WHEN-NOT-RATIONALP-ARG1-AND-RATIONALP-ARG2))
 (66 2 (:REWRITE PRIMES::NO-SQUARE-ROOT-FORALL))
 (54 14 (:REWRITE MOD-WHEN-NOT-ACL2-NUMBERP-ARG1))
 (52 52 (:LINEAR <=-OF-*-AND-*-SAME-LINEAR))
 (52 52 (:LINEAR <=-OF-*-AND-*-SAME-ALT-LINEAR))
 (52 52 (:LINEAR <-OF-*-AND-*-LINEAR))
 (50 50 (:TYPE-PRESCRIPTION INTEGERP-OF-MOD-TYPE))
 (48 2 (:REWRITE ZP-OPEN))
 (46 46 (:TYPE-PRESCRIPTION RATIONALP-OF-MOD))
 (35 29 (:REWRITE DEFAULT-+-2))
 (34 4 (:REWRITE RATIONALP-*))
 (33 29 (:REWRITE DEFAULT-+-1))
 (32 2 (:REWRITE PRIMES::REPEATED-SQUARE-EQUIV))
 (32 2 (:REWRITE <-OF-*-AND-0))
 (26 26 (:LINEAR <-OF-*-AND-*-SAME-LINEAR-4))
 (26 26 (:LINEAR <-OF-*-AND-*-SAME-LINEAR-3))
 (26 26 (:LINEAR <-OF-*-AND-*-SAME-LINEAR-2))
 (26 26 (:LINEAR <-OF-*-AND-*-SAME-LINEAR-1))
 (24 24 (:TYPE-PRESCRIPTION PRIMES::Q*2^S-TYPE-1))
 (24 2 (:DEFINITION POSP))
 (16 16 (:TYPE-PRESCRIPTION PRIMES::LEAST-REPEATED-SQUARE-AUX))
 (15 15 (:REWRITE MOD-WHEN-EQUAL-OF-MOD-AND-0-FREE-CHEAP))
 (14 14 (:REWRITE MOD-WHEN-NOT-ACL2-NUMBERP-ARG2))
 (14 14 (:REWRITE DEFAULT-UNARY-/))
 (13 13 (:REWRITE INTEGERP-OF-*))
 (10 10 (:REWRITE *-OF-*-COMBINE-CONSTANTS))
 (8 8 (:REWRITE MOD-OF-*-SUBST-CONSTANT-ARG2))
 (8 8 (:REWRITE MOD-OF-*-SUBST-CONSTANT-ARG1))
 (7 1 (:REWRITE *-OF---ARG1))
 (6 6 (:REWRITE PRIMES::HAS-SQUARE-ROOT?-SUFF))
 (6 6 (:REWRITE DEFAULT-UNARY-MINUS))
 (4 4 (:REWRITE <-OF-CONSTANT-AND-*-OF-CONSTANT))
 (2 2 (:TYPE-PRESCRIPTION POSP))
 (2 2 (:REWRITE FOLD-CONSTS-IN-+))
 (1 1 (:LINEAR RTL::MOD-BND-3))
 )
(PRIMES::TONELLI-SHANKS-SQRT)
(PRIMES::NATP-OF-TONELLI-SHANKS-SQRT
 (39 36 (:TYPE-PRESCRIPTION INTEGERP-OF-MOD-EXPT-FAST))
 (6 6 (:REWRITE DEFAULT-<-2))
 (6 6 (:REWRITE DEFAULT-<-1))
 (6 6 (:REWRITE DEFAULT-*-2))
 (6 6 (:REWRITE DEFAULT-*-1))
 (4 4 (:REWRITE DEFAULT-+-2))
 (4 4 (:REWRITE DEFAULT-+-1))
 (1 1 (:REWRITE PRIMES::HAS-SQUARE-ROOT?-SUFF))
 )
(PRIMES::TONELLI-SHANKS-EITHER-SQRT
 (10 5 (:TYPE-PRESCRIPTION PRIMES::NATP-TONELLI-SHANKS-SQRT-AUX))
 )
(PRIMES::NATP-OF-TONELLI-SHANKS-EITHER-SQRT
 (1 1 (:TYPE-PRESCRIPTION INTEGERP-OF-MOD-EXPT-FAST))
 )
(PRIMES::TONELLI-SHANKS-GREATER-SQRT
 (10 5 (:TYPE-PRESCRIPTION RTL::NATP-MOD))
 (5 5 (:TYPE-PRESCRIPTION RATIONALP-OF-MOD))
 (5 5 (:TYPE-PRESCRIPTION RTL::RATIONALP-MOD))
 (5 5 (:TYPE-PRESCRIPTION NONNEG-OF-MOD-TYPE-2))
 (5 5 (:TYPE-PRESCRIPTION NONNEG-OF-MOD-TYPE))
 (5 5 (:TYPE-PRESCRIPTION INTEGERP-OF-MOD-TYPE))
 (5 5 (:TYPE-PRESCRIPTION RTL::INTEGERP-MOD))
 )
(PRIMES::NATP-OF-TONELLI-SHANKS-GREATER-SQRT
 (8836 7 (:DEFINITION PRIMES::T-S-AUX))
 (2520 7 (:DEFINITION PRIMES::LEAST-REPEATED-SQUARE))
 (2285 37 (:REWRITE MOD-WHEN-<))
 (2228 1463 (:TYPE-PRESCRIPTION INTEGERP-OF-MOD-EXPT-FAST))
 (1883 7 (:DEFINITION PRIMES::LEAST-REPEATED-SQUARE-AUX))
 (1579 38 (:REWRITE MOD-WHEN-INTEGERP-OF-QUOTIENT))
 (1470 581 (:TYPE-PRESCRIPTION NONNEGATIVE-PRODUCT))
 (1435 1435 (:TYPE-PRESCRIPTION PRIMES::REPEATED-SQUARE))
 (1232 91 (:LINEAR <-OF-*-SAME-LINEAR-SPECIAL))
 (1232 91 (:LINEAR <-OF-*-SAME-LINEAR-2))
 (788 317 (:REWRITE DEFAULT-<-1))
 (699 38 (:REWRITE MOD-WHEN-<-OF-0))
 (526 37 (:REWRITE MULTIPLE-WHEN-MOD-0-CHEAP))
 (499 317 (:REWRITE DEFAULT-<-2))
 (413 170 (:REWRITE DEFAULT-*-1))
 (393 37 (:REWRITE MOD-WHEN-RATIONALP-ARG1-AND-NOT-RATIONALP-ARG2))
 (380 170 (:REWRITE DEFAULT-*-2))
 (278 37 (:REWRITE MOD-WHEN-NOT-RATIONALP-ARG1-AND-RATIONALP-ARG2))
 (231 7 (:REWRITE PRIMES::NO-SQUARE-ROOT-FORALL))
 (196 129 (:TYPE-PRESCRIPTION RTL::NATP-MOD))
 (182 182 (:LINEAR <=-OF-*-AND-*-SAME-LINEAR))
 (182 182 (:LINEAR <=-OF-*-AND-*-SAME-ALT-LINEAR))
 (182 182 (:LINEAR <-OF-*-AND-*-LINEAR))
 (182 37 (:REWRITE MOD-WHEN-NOT-ACL2-NUMBERP-ARG1))
 (168 7 (:REWRITE ZP-OPEN))
 (164 129 (:TYPE-PRESCRIPTION NONNEG-OF-MOD-TYPE-2))
 (129 129 (:TYPE-PRESCRIPTION NONNEG-OF-MOD-TYPE))
 (129 14 (:REWRITE RATIONALP-*))
 (122 7 (:REWRITE <-OF-*-AND-0))
 (112 7 (:REWRITE PRIMES::REPEATED-SQUARE-EQUIV))
 (111 76 (:TYPE-PRESCRIPTION INTEGERP-OF-MOD-TYPE))
 (94 78 (:REWRITE DEFAULT-+-2))
 (91 91 (:LINEAR <-OF-*-AND-*-SAME-LINEAR-4))
 (91 91 (:LINEAR <-OF-*-AND-*-SAME-LINEAR-3))
 (91 91 (:LINEAR <-OF-*-AND-*-SAME-LINEAR-2))
 (91 91 (:LINEAR <-OF-*-AND-*-SAME-LINEAR-1))
 (89 54 (:TYPE-PRESCRIPTION RATIONALP-OF-MOD))
 (87 78 (:REWRITE DEFAULT-+-1))
 (84 84 (:TYPE-PRESCRIPTION PRIMES::Q*2^S-TYPE-1))
 (84 7 (:DEFINITION POSP))
 (56 56 (:TYPE-PRESCRIPTION PRIMES::LEAST-REPEATED-SQUARE-AUX))
 (38 38 (:REWRITE MOD-WHEN-EQUAL-OF-MOD-AND-0-FREE-CHEAP))
 (38 38 (:REWRITE DEFAULT-UNARY-/))
 (37 37 (:REWRITE MOD-WHEN-NOT-ACL2-NUMBERP-ARG2))
 (37 37 (:REWRITE INTEGERP-OF-*))
 (35 35 (:REWRITE *-OF-*-COMBINE-CONSTANTS))
 (28 28 (:REWRITE MOD-OF-*-SUBST-CONSTANT-ARG2))
 (28 28 (:REWRITE MOD-OF-*-SUBST-CONSTANT-ARG1))
 (14 14 (:REWRITE <-OF-CONSTANT-AND-*-OF-CONSTANT))
 (11 11 (:REWRITE PRIMES::HAS-SQUARE-ROOT?-SUFF))
 (11 11 (:REWRITE DEFAULT-UNARY-MINUS))
 (7 7 (:TYPE-PRESCRIPTION POSP))
 (7 7 (:REWRITE FOLD-CONSTS-IN-+))
 (7 1 (:REWRITE *-OF---ARG1))
 (2 1 (:LINEAR MOD-BOUND-LINEAR-ARG1))
 (2 1 (:LINEAR RTL::MOD-BND-2))
 (1 1 (:LINEAR RTL::MOD-BND-3))
 )
(PRIMES::HYPS-T-S-AUX
 (38151 6 (:REWRITE MOD-X-Y-=-X-Y . 1))
 (19866 330 (:REWRITE PREFER-POSITIVE-ADDENDS-EQUAL))
 (14930 144 (:LINEAR <-OF-EXPT-AND-EXPT-SAME-EXPONENTS-LINEAR))
 (14625 21 (:REWRITE RTL::MOD-DOES-NOTHING))
 (14381 21 (:REWRITE MOD-WHEN-<))
 (11070 324 (:REWRITE |(< x (+ c/d y))|))
 (11020 328 (:REWRITE |(< (+ c/d x) y)|))
 (10877 1049 (:REWRITE REDUCE-ADDITIVE-CONSTANT-<))
 (6815 6815 (:TYPE-PRESCRIPTION NOT-INTEGERP-3A))
 (6815 6815 (:TYPE-PRESCRIPTION NOT-INTEGERP-2A))
 (6668 1285 (:REWRITE DEFAULT-TIMES-2))
 (6380 72 (:LINEAR EXPT->=-1-ONE))
 (6372 144 (:LINEAR <-OF-EXPT-AND-EXPT-SAME-EXPONENTS-LINEAR-NEGATIVE-EXPONENT))
 (5337 2924 (:TYPE-PRESCRIPTION EXPT-TYPE-ODD-EXPONENT-NEGATIVE-BASE))
 (4951 1768 (:REWRITE DEFAULT-PLUS-2))
 (4067 343 (:REWRITE DM::ODDP-ODD-PRIME))
 (4046 39 (:REWRITE MOD-X-Y-=-X-Y . 2))
 (3832 21 (:REWRITE CANCEL-MOD-+))
 (3726 72 (:LINEAR EXPT-WHEN-NEGATIVE-EXPONENT-LINEAR-4))
 (3726 72 (:LINEAR EXPT-WHEN-NEGATIVE-EXPONENT-LINEAR-2))
 (3716 72 (:LINEAR EXPT->-1-ONE))
 (3700 72 (:LINEAR EXPT-<=-1-TWO))
 (3532 72 (:LINEAR EXPT-X->=-X))
 (3509 1373 (:REWRITE DEFAULT-LESS-THAN-1))
 (3186 72 (:LINEAR EXPT-WHEN-NEGATIVE-EXPONENT-LINEAR-3))
 (3186 72 (:LINEAR EXPT-WHEN-NEGATIVE-EXPONENT-LINEAR-1))
 (3080 2924 (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-NONPOSITIVE-BASE-EVEN-EXPONENT))
 (2955 1285 (:REWRITE DEFAULT-TIMES-1))
 (2924 2924 (:TYPE-PRESCRIPTION EXPT-TYPE-SMALL-BASE-NEGATIVE-EXPONENT))
 (2924 2924 (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-NEGATIVE-BASE-ODD-EXPONENT))
 (2924 2924 (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-NEGATIVE-BASE-EVEN-EXPONENT))
 (2924 2924 (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-INTEGERP-BASE-B))
 (2924 2924 (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-INTEGERP-BASE-A))
 (2776 624 (:TYPE-PRESCRIPTION MOD-ZERO . 2))
 (2703 2703 (:TYPE-PRESCRIPTION NOT-INTEGERP-3B))
 (2703 2703 (:TYPE-PRESCRIPTION NOT-INTEGERP-2B))
 (2504 624 (:TYPE-PRESCRIPTION MOD-ZERO . 1))
 (2402 72 (:LINEAR EXPT-<-1-TWO))
 (2366 72 (:LINEAR EXPT-X->-X))
 (2323 714 (:REWRITE SIMPLIFY-PRODUCTS-GATHER-EXPONENTS-<))
 (2301 39 (:REWRITE MOD-ZERO . 3))
 (2216 714 (:REWRITE SIMPLIFY-SUMS-<))
 (2162 21 (:REWRITE MOD-WHEN-INTEGERP-OF-QUOTIENT))
 (2119 1373 (:REWRITE DEFAULT-LESS-THAN-2))
 (2028 39 (:REWRITE MULTIPLE-WHEN-MOD-0-CHEAP))
 (1884 1768 (:REWRITE DEFAULT-PLUS-1))
 (1836 18 (:REWRITE |(expt 0 n)|))
 (1832 714 (:REWRITE PREFER-POSITIVE-ADDENDS-<))
 (1746 18 (:REWRITE ZIP-OPEN))
 (1684 624 (:TYPE-PRESCRIPTION MOD-NEGATIVE . 2))
 (1518 348 (:REWRITE |(+ c (+ d x))|))
 (1406 1046 (:REWRITE NORMALIZE-ADDENDS))
 (1396 39 (:REWRITE MOD-X-Y-=-X . 4))
 (1382 1382 (:REWRITE THE-FLOOR-BELOW))
 (1382 1382 (:REWRITE THE-FLOOR-ABOVE))
 (1340 11 (:REWRITE |(integerp (- x))|))
 (1210 39 (:REWRITE DEFAULT-MOD-RATIO))
 (1087 21 (:REWRITE |(* (- x) y)|))
 (1051 349 (:REWRITE REDUCE-ADDITIVE-CONSTANT-EQUAL))
 (1049 1049 (:REWRITE REDUCE-RATIONAL-MULTIPLICATIVE-CONSTANT-<))
 (1049 1049 (:REWRITE REDUCE-MULTIPLICATIVE-CONSTANT-<))
 (1041 39 (:REWRITE MOD-ZERO . 4))
 (1040 1040 (:REWRITE NORMALIZE-TERMS-SUCH-AS-A/A+B-+-B/A+B))
 (988 988 (:TYPE-PRESCRIPTION INTEGERP-OF-EXPT-TYPE))
 (910 72 (:LINEAR EXPT->=-1-TWO))
 (904 72 (:LINEAR EXPT-<=-1-ONE))
 (855 39 (:REWRITE MOD-X-Y-=-X+Y . 2))
 (851 189 (:REWRITE EXPT-WHEN-NOT-INTEGERP-ARG1-CHEAP))
 (826 491 (:TYPE-PRESCRIPTION EXPT-TYPE-EVEN-EXPONENT-1))
 (765 21 (:REWRITE MOD-X-Y-=-X . 2))
 (765 21 (:REWRITE |(mod (+ x (mod a b)) y)|))
 (765 21 (:REWRITE |(mod (+ x (- (mod a b))) y)|))
 (725 725 (:REWRITE REMOVE-STRICT-INEQUALITIES))
 (725 725 (:REWRITE INTEGERP-<-CONSTANT))
 (725 725 (:REWRITE CONSTANT-<-INTEGERP))
 (725 725 (:REWRITE |(< c (/ x)) positive c --- present in goal|))
 (725 725 (:REWRITE |(< c (/ x)) positive c --- obj t or nil|))
 (725 725 (:REWRITE |(< c (/ x)) negative c --- present in goal|))
 (725 725 (:REWRITE |(< c (/ x)) negative c --- obj t or nil|))
 (725 725 (:REWRITE |(< c (- x))|))
 (725 725 (:REWRITE |(< (/ x) c) positive c --- present in goal|))
 (725 725 (:REWRITE |(< (/ x) c) positive c --- obj t or nil|))
 (725 725 (:REWRITE |(< (/ x) c) negative c --- present in goal|))
 (725 725 (:REWRITE |(< (/ x) c) negative c --- obj t or nil|))
 (725 725 (:REWRITE |(< (/ x) (/ y))|))
 (725 725 (:REWRITE |(< (- x) c)|))
 (725 725 (:REWRITE |(< (- x) (- y))|))
 (680 383 (:TYPE-PRESCRIPTION RTL::NATP-MOD))
 (624 624 (:TYPE-PRESCRIPTION MOD-NONPOSITIVE))
 (624 624 (:TYPE-PRESCRIPTION MOD-NEGATIVE . 1))
 (624 624 (:TYPE-PRESCRIPTION INTEGERP-MOD-2))
 (586 586 (:TYPE-PRESCRIPTION MOD-ZERO . 3))
 (586 586 (:TYPE-PRESCRIPTION MOD-POSITIVE . 1))
 (583 367 (:REWRITE REDUCE-MULTIPLICATIVE-CONSTANT-EQUAL))
 (543 330 (:REWRITE SIMPLIFY-PRODUCTS-GATHER-EXPONENTS-EQUAL))
 (525 348 (:REWRITE |(+ 0 x)|))
 (525 39 (:REWRITE MOD-X-Y-=-X-Y . 3))
 (525 39 (:REWRITE MOD-X-Y-=-X+Y . 3))
 (491 491 (:TYPE-PRESCRIPTION EXPT-TYPE-SMALL-BASE-NON-POSITIVE-EXPONENT))
 (491 491 (:TYPE-PRESCRIPTION <-OF-0-AND-EXPT-TYPE))
 (463 463 (:REWRITE NORMALIZE-FACTORS-GATHER-EXPONENTS))
 (435 21 (:REWRITE MOD-CANCEL-*-REWRITING-GOAL-LITERAL))
 (435 21 (:REWRITE |(mod x (* y (/ z))) rewriting-goal-literal|))
 (435 21 (:REWRITE |(mod (* x (/ y)) z) rewriting-goal-literal|))
 (429 324 (:REWRITE SIMPLIFY-SUMS-EQUAL))
 (383 383 (:TYPE-PRESCRIPTION RTL::NATP-MOD-2))
 (383 383 (:TYPE-PRESCRIPTION INTEGERP-OF-MOD-TYPE))
 (383 383 (:TYPE-PRESCRIPTION RTL::INTEGERP-MOD))
 (383 383 (:REWRITE REDUCE-INTEGERP-+))
 (383 383 (:REWRITE INTEGERP-MINUS-X))
 (383 383 (:META META-INTEGERP-CORRECT))
 (372 343 (:REWRITE EVENP-WHEN-NOT-ACL2-NUMBERP-CHEAP))
 (363 39 (:REWRITE DEFAULT-MOD-1))
 (359 359 (:TYPE-PRESCRIPTION NONNEG-OF-MOD-TYPE-2))
 (359 359 (:TYPE-PRESCRIPTION NONNEG-OF-MOD-TYPE))
 (351 21 (:REWRITE MOD-WHEN-RATIONALP-ARG1-AND-NOT-RATIONALP-ARG2))
 (351 21 (:REWRITE MOD-WHEN-NOT-RATIONALP-ARG1-AND-RATIONALP-ARG2))
 (351 21 (:REWRITE MOD-WHEN-NOT-ACL2-NUMBERP-ARG1))
 (351 21 (:REWRITE MOD-WHEN-<-OF-0))
 (349 349 (:REWRITE |(< (* x y) 0)|))
 (331 331 (:REWRITE |(equal c (/ x))|))
 (331 331 (:REWRITE |(equal c (- x))|))
 (331 331 (:REWRITE |(equal (/ x) c)|))
 (331 331 (:REWRITE |(equal (/ x) (/ y))|))
 (331 331 (:REWRITE |(equal (- x) c)|))
 (331 331 (:REWRITE |(equal (- x) (- y))|))
 (330 330 (:REWRITE EQUAL-OF-PREDICATES-REWRITE))
 (325 21 (:REWRITE MOD-CANCEL-*-CONST))
 (310 310 (:REWRITE |(< 0 (* x y))|))
 (303 303 (:TYPE-PRESCRIPTION NATP))
 (259 27 (:REWRITE DEFAULT-MINUS))
 (243 243 (:TYPE-PRESCRIPTION <=-OF-0-AND-EXPT-TYPE))
 (240 6 (:REWRITE MOD-X-Y-=-X+Y . 1))
 (237 6 (:REWRITE BUBBLE-DOWN-+-MATCH-3))
 (211 211 (:REWRITE DEFAULT-EXPT-1))
 (211 211 (:REWRITE |(expt 1/c n)|))
 (211 211 (:REWRITE |(expt (- x) n)|))
 (189 189 (:REWRITE EXPT-WHEN-NOT-ACL2-NUMBERP-CHEAP))
 (152 152 (:TYPE-PRESCRIPTION RATIONALP-EXPT-TYPE-PRESCRIPTION))
 (144 144 (:LINEAR EXPT-IS-WEAKLY-INCREASING-FOR-BASE->-1))
 (144 144 (:LINEAR EXPT-IS-WEAKLY-DECREASING-FOR-POS-BASE-<-1))
 (144 144 (:LINEAR EXPT-IS-INCREASING-FOR-BASE->-1))
 (144 144 (:LINEAR EXPT-IS-DECREASING-FOR-POS-BASE-<-1))
 (144 144 (:LINEAR <=-OF-EXPT-AND-EXPT-SAME-BASE-LINEAR))
 (144 144 (:LINEAR <-OF-EXPT-AND-EXPT-SAME-BASE-LINEAR))
 (130 72 (:LINEAR EXPT->-1-TWO))
 (130 72 (:LINEAR EXPT-<-1-ONE))
 (111 6 (:REWRITE |(equal (mod (+ x y) z) x)|))
 (104 104 (:REWRITE NORMALIZE-TERMS-SUCH-AS-1/AX+BX))
 (104 104 (:REWRITE DEFAULT-DIVIDE))
 (94 94 (:REWRITE SIMPLIFY-TERMS-SUCH-AS-0-<-AX+BX-RATIONAL-REMAINDER))
 (94 94 (:REWRITE SIMPLIFY-TERMS-SUCH-AS-0-<-AX+BX-RATIONAL-COMMON))
 (94 94 (:REWRITE |(< 0 (/ x))|))
 (72 72 (:LINEAR EXPT-LINEAR-UPPER-<=))
 (72 72 (:LINEAR EXPT-LINEAR-UPPER-<))
 (72 72 (:LINEAR EXPT-LINEAR-LOWER-<=))
 (72 72 (:LINEAR EXPT-LINEAR-LOWER-<))
 (51 1 (:REWRITE |(equal (expt x n) 0)|))
 (40 40 (:REWRITE |(* x (if a b c))|))
 (40 40 (:REWRITE |(* (if a b c) x)|))
 (39 39 (:REWRITE INTEGERP-OF-*))
 (39 39 (:REWRITE DEFAULT-MOD-2))
 (36 36 (:REWRITE |(< (if a b c) x)|))
 (27 27 (:TYPE-PRESCRIPTION RATIONALP-OF-MOD))
 (27 27 (:TYPE-PRESCRIPTION RTL::RATIONALP-MOD))
 (25 25 (:REWRITE |(< (/ x) 0)|))
 (21 21 (:REWRITE MOD-WHEN-NOT-ACL2-NUMBERP-ARG2))
 (21 21 (:REWRITE MOD-WHEN-EQUAL-OF-MOD-AND-0-FREE-CHEAP))
 (21 21 (:REWRITE MOD-CANCEL-*-NOT-REWRITING-GOAL-LITERAL))
 (21 21 (:REWRITE |(mod x (- y))| . 3))
 (21 21 (:REWRITE |(mod x (- y))| . 2))
 (21 21 (:REWRITE |(mod x (- y))| . 1))
 (21 21 (:REWRITE |(mod x (* y (/ z))) not rewriting-goal-literal|))
 (21 21 (:REWRITE |(mod (- x) y)| . 3))
 (21 21 (:REWRITE |(mod (- x) y)| . 2))
 (21 21 (:REWRITE |(mod (- x) y)| . 1))
 (21 21 (:REWRITE |(mod (* x (/ y)) z) not rewriting-goal-literal|))
 (21 21 (:REWRITE |(- (* c x))|))
 (18 18 (:TYPE-PRESCRIPTION ABS))
 (15 15 (:REWRITE |(* 1 x)|))
 (12 12 (:REWRITE SIMPLIFY-TERMS-SUCH-AS-AX+BX-<-0-RATIONAL-REMAINDER))
 (12 12 (:REWRITE |(equal (+ (- c) x) y)|))
 (12 12 (:DEFINITION FIX))
 (9 9 (:REWRITE MOD-POSITIVE . 3))
 (9 9 (:REWRITE MOD-POSITIVE . 2))
 (9 9 (:REWRITE |(mod (if a b c) x)|))
 (6 6 (:TYPE-PRESCRIPTION BUBBLE-DOWN))
 (6 6 (:REWRITE SIMPLIFY-TERMS-SUCH-AS-AX+BX-=-0))
 (6 6 (:REWRITE |(+ x (if a b c))|))
 (6 6 (:REWRITE |(+ x (- x))|))
 (4 4 (:REWRITE |(< (+ (- c) x) y)|))
 (3 3 (:REWRITE |(equal x (if a b c))|))
 (3 3 (:REWRITE |(+ (if a b c) x)|))
 (1 1 (:REWRITE <-OF-0-AND-EXPT))
 )
(PRIMES::LEMMA1)
(PRIMES::<0<T-S-AUX<P
 (8445 8445 (:TYPE-PRESCRIPTION EVENP))
 (6283 56 (:REWRITE MOD-WHEN-<))
 (5648 2833 (:TYPE-PRESCRIPTION EXPT-TYPE-ODD-EXPONENT-NEGATIVE-BASE))
 (2833 2833 (:TYPE-PRESCRIPTION EXPT-TYPE-SMALL-BASE-NEGATIVE-EXPONENT))
 (2075 565 (:REWRITE DEFAULT-<-1))
 (1383 514 (:REWRITE DEFAULT-*-1))
 (1379 514 (:REWRITE DEFAULT-*-2))
 (935 66 (:REWRITE MOD-WHEN-<-OF-0))
 (744 204 (:REWRITE EXPT-WHEN-NOT-INTEGERP-ARG1-CHEAP))
 (720 138 (:LINEAR <-OF-EXPT-AND-EXPT-SAME-EXPONENTS-LINEAR-NEGATIVE-EXPONENT))
 (695 56 (:REWRITE MOD-WHEN-RATIONALP-ARG1-AND-NOT-RATIONALP-ARG2))
 (695 56 (:REWRITE MOD-WHEN-NOT-RATIONALP-ARG1-AND-RATIONALP-ARG2))
 (695 56 (:REWRITE MOD-WHEN-NOT-ACL2-NUMBERP-ARG1))
 (644 596 (:TYPE-PRESCRIPTION INTEGERP-OF-MOD-TYPE))
 (624 565 (:REWRITE DEFAULT-<-2))
 (482 482 (:TYPE-PRESCRIPTION NONNEG-OF-MOD-TYPE))
 (366 67 (:LINEAR EXPT-WHEN-NEGATIVE-EXPONENT-LINEAR-2))
 (358 67 (:LINEAR EXPT-WHEN-NEGATIVE-EXPONENT-LINEAR-3))
 (358 67 (:LINEAR EXPT-WHEN-NEGATIVE-EXPONENT-LINEAR-1))
 (328 42 (:LINEAR <-OF-*-AND-*-SAME-LINEAR-4))
 (236 42 (:LINEAR <-OF-*-SAME-LINEAR-2))
 (216 42 (:LINEAR <-OF-*-AND-*-SAME-LINEAR-1))
 (214 84 (:LINEAR <=-OF-*-AND-*-SAME-ALT-LINEAR))
 (208 42 (:LINEAR <-OF-*-AND-*-SAME-LINEAR-2))
 (204 204 (:REWRITE EXPT-WHEN-NOT-ACL2-NUMBERP-CHEAP))
 (175 175 (:TYPE-PRESCRIPTION RATIONALP-OF-MOD))
 (168 42 (:LINEAR <-OF-*-SAME-LINEAR-SPECIAL))
 (154 134 (:LINEAR <-OF-EXPT-AND-EXPT-SAME-BASE-LINEAR))
 (130 84 (:LINEAR <=-OF-*-AND-*-SAME-LINEAR))
 (112 42 (:LINEAR <-OF-*-AND-*-SAME-LINEAR-3))
 (84 84 (:LINEAR <-OF-*-AND-*-LINEAR))
 (77 77 (:REWRITE DEFAULT-+-2))
 (77 77 (:REWRITE DEFAULT-+-1))
 (73 71 (:REWRITE INTEGERP-OF-*))
 (66 66 (:REWRITE MOD-WHEN-EQUAL-OF-MOD-AND-0-FREE-CHEAP))
 (65 65 (:REWRITE DEFAULT-UNARY-/))
 (56 56 (:REWRITE MOD-WHEN-NOT-ACL2-NUMBERP-ARG2))
 (51 6 (:REWRITE COMMUTATIVITY-2-OF-*))
 (50 10 (:REWRITE PRIMES::REPEATED-SQUARE-EQUIV))
 (28 4 (:REWRITE INTEGERP-OF-EXPT-WHEN-NATP))
 (22 22 (:REWRITE DEFAULT-UNARY-MINUS))
 (16 16 (:REWRITE <-OF-*-OF-CONSTANT-AND-CONSTANT))
 (16 4 (:REWRITE ZP-OPEN))
 (14 14 (:REWRITE *-OF-*-COMBINE-CONSTANTS))
 (12 12 (:LINEAR RTL::MOD-BND-3))
 (8 8 (:REWRITE MOD-OF-*-SUBST-CONSTANT-ARG2))
 (8 8 (:REWRITE MOD-OF-*-SUBST-CONSTANT-ARG1))
 )
(PRIMES::T-S-AUX-POSP<P
 (481 249 (:TYPE-PRESCRIPTION INTEGERP-OF-MOD-EXPT-FAST))
 (323 11 (:REWRITE MOD-WHEN-<))
 (323 11 (:REWRITE RTL::MOD-DOES-NOTHING))
 (271 271 (:TYPE-PRESCRIPTION NATP))
 (191 11 (:REWRITE MOD-WHEN-INTEGERP-OF-QUOTIENT))
 (163 129 (:REWRITE DEFAULT-*-2))
 (151 129 (:REWRITE DEFAULT-*-1))
 (146 15 (:LINEAR <-OF-*-SAME-LINEAR-SPECIAL))
 (146 15 (:LINEAR <-OF-*-SAME-LINEAR-2))
 (138 92 (:REWRITE DEFAULT-<-1))
 (122 92 (:REWRITE DEFAULT-<-2))
 (84 84 (:REWRITE DEFAULT-+-2))
 (84 84 (:REWRITE DEFAULT-+-1))
 (78 39 (:TYPE-PRESCRIPTION RTL::NATP-MOD))
 (57 15 (:LINEAR <-OF-*-AND-*-SAME-LINEAR-2))
 (57 15 (:LINEAR <-OF-*-AND-*-SAME-LINEAR-1))
 (39 39 (:TYPE-PRESCRIPTION NONNEG-OF-MOD-TYPE-2))
 (39 39 (:TYPE-PRESCRIPTION NONNEG-OF-MOD-TYPE))
 (39 39 (:TYPE-PRESCRIPTION INTEGERP-OF-MOD-TYPE))
 (39 39 (:TYPE-PRESCRIPTION RTL::INTEGERP-MOD))
 (33 33 (:TYPE-PRESCRIPTION RATIONALP-OF-MOD))
 (33 9 (:REWRITE MULTIPLE-WHEN-MOD-0-CHEAP))
 (30 30 (:LINEAR <=-OF-*-AND-*-SAME-ALT-LINEAR))
 (30 30 (:LINEAR <-OF-*-AND-*-LINEAR))
 (29 11 (:REWRITE MOD-WHEN-RATIONALP-ARG1-AND-NOT-RATIONALP-ARG2))
 (29 11 (:REWRITE MOD-WHEN-NOT-RATIONALP-ARG1-AND-RATIONALP-ARG2))
 (29 11 (:REWRITE MOD-WHEN-NOT-ACL2-NUMBERP-ARG1))
 (29 11 (:REWRITE MOD-WHEN-<-OF-0))
 (28 28 (:REWRITE PRIMES::HAS-SQUARE-ROOT?-SUFF))
 (25 10 (:REWRITE PRIMES::REPEATED-SQUARE-EQUIV))
 (19 19 (:REWRITE <-OF-*-OF-CONSTANT-AND-CONSTANT))
 (15 15 (:LINEAR <-OF-*-AND-*-SAME-LINEAR-4))
 (15 15 (:LINEAR <-OF-*-AND-*-SAME-LINEAR-3))
 (14 14 (:REWRITE *-OF-*-COMBINE-CONSTANTS))
 (11 11 (:REWRITE MOD-WHEN-NOT-ACL2-NUMBERP-ARG2))
 (11 11 (:REWRITE MOD-WHEN-EQUAL-OF-MOD-AND-0-FREE-CHEAP))
 (11 11 (:REWRITE MOD-OF-*-SUBST-CONSTANT-ARG2))
 (11 11 (:REWRITE MOD-OF-*-SUBST-CONSTANT-ARG1))
 (10 10 (:REWRITE FOLD-CONSTS-IN-+))
 (10 10 (:REWRITE DEFAULT-UNARY-MINUS))
 (9 9 (:REWRITE INTEGERP-OF-*))
 (9 9 (:REWRITE DEFAULT-UNARY-/))
 (1 1 (:REWRITE <-OF-CONSTANT-AND-*-OF-CONSTANT))
 )
(PRIMES::TONELLI-SHANKS-SQRT-AUX-IS-POSP<P
 (12596 12 (:DEFINITION PRIMES::T-S-AUX))
 (4040 12 (:DEFINITION PRIMES::LEAST-REPEATED-SQUARE))
 (3688 60 (:REWRITE MOD-WHEN-<))
 (3036 12 (:DEFINITION PRIMES::LEAST-REPEATED-SQUARE-AUX))
 (2432 996 (:TYPE-PRESCRIPTION NONNEGATIVE-PRODUCT))
 (2416 2416 (:TYPE-PRESCRIPTION PRIMES::REPEATED-SQUARE))
 (2008 148 (:LINEAR <-OF-*-SAME-LINEAR-SPECIAL))
 (2008 148 (:LINEAR <-OF-*-SAME-LINEAR-2))
 (1812 60 (:REWRITE MOD-WHEN-INTEGERP-OF-QUOTIENT))
 (1256 631 (:REWRITE DEFAULT-<-1))
 (1167 1167 (:TYPE-PRESCRIPTION NATP))
 (955 631 (:REWRITE DEFAULT-<-2))
 (800 204 (:TYPE-PRESCRIPTION RTL::NATP-MOD-2))
 (719 405 (:REWRITE DEFAULT-*-2))
 (715 405 (:REWRITE DEFAULT-*-1))
 (524 60 (:REWRITE MOD-WHEN-<-OF-0))
 (396 12 (:REWRITE PRIMES::NO-SQUARE-ROOT-FORALL))
 (360 60 (:REWRITE MOD-WHEN-RATIONALP-ARG1-AND-NOT-RATIONALP-ARG2))
 (344 60 (:REWRITE MULTIPLE-WHEN-MOD-0-CHEAP))
 (300 60 (:REWRITE MOD-WHEN-NOT-RATIONALP-ARG1-AND-RATIONALP-ARG2))
 (296 296 (:LINEAR <=-OF-*-AND-*-SAME-LINEAR))
 (296 296 (:LINEAR <=-OF-*-AND-*-SAME-ALT-LINEAR))
 (296 296 (:LINEAR <-OF-*-AND-*-LINEAR))
 (277 237 (:REWRITE DEFAULT-+-2))
 (272 12 (:REWRITE ZP-OPEN))
 (263 237 (:REWRITE DEFAULT-+-1))
 (260 148 (:LINEAR <-OF-*-AND-*-SAME-LINEAR-2))
 (260 148 (:LINEAR <-OF-*-AND-*-SAME-LINEAR-1))
 (248 60 (:REWRITE MOD-WHEN-NOT-ACL2-NUMBERP-ARG1))
 (188 12 (:REWRITE PRIMES::REPEATED-SQUARE-EQUIV))
 (148 148 (:LINEAR <-OF-*-AND-*-SAME-LINEAR-4))
 (148 148 (:LINEAR <-OF-*-AND-*-SAME-LINEAR-3))
 (124 124 (:REWRITE <-OF-*-OF-CONSTANT-AND-CONSTANT))
 (108 6 (:REWRITE INTEGERP-OF-+-OF-1/2-AND-*-OF-1/2))
 (96 96 (:TYPE-PRESCRIPTION PRIMES::LEAST-REPEATED-SQUARE-AUX))
 (68 8 (:REWRITE RATIONALP-*))
 (64 4 (:REWRITE <-OF-*-AND-0))
 (60 60 (:REWRITE MOD-WHEN-NOT-ACL2-NUMBERP-ARG2))
 (60 60 (:REWRITE MOD-WHEN-EQUAL-OF-MOD-AND-0-FREE-CHEAP))
 (60 60 (:REWRITE INTEGERP-OF-*))
 (60 60 (:REWRITE DEFAULT-UNARY-/))
 (60 60 (:REWRITE *-OF-*-COMBINE-CONSTANTS))
 (55 3 (:REWRITE PRIMES::INTEGERP-OF-MOD-EXPT-FAST-1))
 (55 3 (:REWRITE INTEGERP-OF-MOD-EXPT-FAST))
 (48 48 (:REWRITE MOD-OF-*-SUBST-CONSTANT-ARG2))
 (48 48 (:REWRITE MOD-OF-*-SUBST-CONSTANT-ARG1))
 (36 6 (:REWRITE INTEGERP-OF-*-OF-1/2-BECOMES-EVENP))
 (28 16 (:REWRITE EVENP-WHEN-NOT-ACL2-NUMBERP-CHEAP))
 (24 24 (:REWRITE <-OF-CONSTANT-AND-*-OF-CONSTANT))
 (16 16 (:REWRITE PRIMES::HAS-SQUARE-ROOT?-SUFF))
 (12 12 (:REWRITE FOLD-CONSTS-IN-+))
 (12 12 (:REWRITE DEFAULT-UNARY-MINUS))
 (8 4 (:TYPE-PRESCRIPTION RTL::NATP-MOD))
 (4 4 (:TYPE-PRESCRIPTION RATIONALP-OF-MOD))
 (4 4 (:TYPE-PRESCRIPTION RTL::RATIONALP-MOD))
 (4 4 (:TYPE-PRESCRIPTION NONNEG-OF-MOD-TYPE-2))
 (4 4 (:TYPE-PRESCRIPTION NONNEG-OF-MOD-TYPE))
 (4 4 (:TYPE-PRESCRIPTION MOD))
 (4 4 (:TYPE-PRESCRIPTION INTEGERP-OF-MOD-TYPE))
 (4 4 (:TYPE-PRESCRIPTION RTL::INTEGERP-MOD))
 )
(PRIMES::TONELLI-SHANKS-EVEN-SQRT
 (10 5 (:TYPE-PRESCRIPTION RTL::NATP-MOD))
 (5 5 (:TYPE-PRESCRIPTION RATIONALP-OF-MOD))
 (5 5 (:TYPE-PRESCRIPTION RTL::RATIONALP-MOD))
 (5 5 (:TYPE-PRESCRIPTION RATIONALP-MOD))
 (5 5 (:TYPE-PRESCRIPTION NONNEG-OF-MOD-TYPE-2))
 (5 5 (:TYPE-PRESCRIPTION NONNEG-OF-MOD-TYPE))
 (5 5 (:TYPE-PRESCRIPTION RTL::NATP-MOD-2))
 (5 5 (:TYPE-PRESCRIPTION MOD-ZERO . 1))
 (5 5 (:TYPE-PRESCRIPTION MOD-POSITIVE . 2))
 (5 5 (:TYPE-PRESCRIPTION MOD-POSITIVE . 1))
 (5 5 (:TYPE-PRESCRIPTION MOD-NONPOSITIVE))
 (5 5 (:TYPE-PRESCRIPTION MOD-NONNEGATIVE))
 (5 5 (:TYPE-PRESCRIPTION MOD-NEGATIVE . 2))
 (5 5 (:TYPE-PRESCRIPTION MOD-NEGATIVE . 1))
 (5 5 (:TYPE-PRESCRIPTION INTEGERP-OF-MOD-TYPE))
 (5 5 (:TYPE-PRESCRIPTION RTL::INTEGERP-MOD))
 (5 5 (:TYPE-PRESCRIPTION INTEGERP-MOD))
 )
(PRIMES::NATP-OF-TONELLI-SHANKS-EVEN-SQRT
 (261588 10 (:DEFINITION PRIMES::T-S-AUX))
 (192814 90 (:DEFINITION PRIMES::LEAST-REPEATED-SQUARE-AUX))
 (173001 733 (:REWRITE CANCEL-MOD-+))
 (107916 476 (:META META-INTEGERP-CORRECT))
 (61483 131 (:REWRITE MOD-WHEN-INTEGERP-OF-QUOTIENT))
 (57919 131 (:REWRITE RTL::MOD-DOES-NOTHING))
 (55255 131 (:REWRITE MOD-WHEN-<))
 (28302 10 (:DEFINITION PRIMES::LEAST-REPEATED-SQUARE))
 (27229 26180 (:TYPE-PRESCRIPTION INTEGERP-OF-MOD-EXPT-FAST))
 (26820 7670 (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-NONNEGATIVE-BASE))
 (22196 732 (:REWRITE MOD-X-Y-=-X . 4))
 (21942 131 (:REWRITE MOD-ZERO . 3))
 (19021 131 (:REWRITE MOD-ZERO . 2))
 (17240 1040 (:LINEAR EXPT-IS-DECREASING-FOR-POS-BASE-<-1))
 (17180 500 (:REWRITE <-OF-0-AND-MOD-EXPT-FAST-WHEN-PRIMEP))
 (16720 520 (:LINEAR EXPT->-1-TWO))
 (16720 520 (:LINEAR EXPT-<-1-ONE))
 (16028 3485 (:REWRITE SIMPLIFY-PRODUCTS-GATHER-EXPONENTS-<))
 (14387 3324 (:REWRITE SIMPLIFY-SUMS-<))
 (10860 360 (:REWRITE MULTIPLE-WHEN-MOD-0-CHEAP))
 (9007 2814 (:REWRITE DEFAULT-<-1))
 (8502 8502 (:TYPE-PRESCRIPTION PRIMES::REPEATED-SQUARE))
 (7680 1040 (:LINEAR EXPT-IS-INCREASING-FOR-BASE->-1))
 (7680 1040 (:LINEAR <-OF-EXPT-AND-EXPT-SAME-BASE-LINEAR))
 (7670 7670 (:TYPE-PRESCRIPTION EXPT-TYPE-SMALL-BASE-NON-POSITIVE-EXPONENT))
 (7670 7670 (:TYPE-PRESCRIPTION EXPT-TYPE-SMALL-BASE-NEGATIVE-EXPONENT))
 (7670 7670 (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-POSITIVE-BASE))
 (7670 7670 (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-NON-0-BASE))
 (7670 7670 (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-INTEGERP-BASE))
 (7670 7670 (:TYPE-PRESCRIPTION EXPT-TYPE-ODD-EXPONENT-NEGATIVE-BASE))
 (7670 7670 (:TYPE-PRESCRIPTION EXPT-TYPE-EVEN-EXPONENT-1))
 (7670 7670 (:TYPE-PRESCRIPTION <-OF-0-AND-EXPT-TYPE))
 (7394 2814 (:REWRITE DEFAULT-<-2))
 (7380 520 (:LINEAR EXPT-X->=-X))
 (7160 520 (:LINEAR EXPT-X->-X))
 (7160 520 (:LINEAR EXPT->-1-ONE))
 (7160 520 (:LINEAR EXPT-<-1-TWO))
 (6606 100 (:REWRITE |(equal (expt x n) 0)|))
 (6210 80 (:LINEAR <-OF-*-SAME-LINEAR-SPECIAL))
 (6039 1159 (:REWRITE DEFAULT-*-2))
 (5980 80 (:LINEAR <-OF-*-SAME-LINEAR-2))
 (5012 966 (:REWRITE PREFER-POSITIVE-ADDENDS-EQUAL))
 (4830 90 (:REWRITE PRIMES::REPEATED-SQUARE-EQUIV))
 (4628 966 (:REWRITE SIMPLIFY-SUMS-EQUAL))
 (4628 966 (:REWRITE SIMPLIFY-PRODUCTS-GATHER-EXPONENTS-EQUAL))
 (4570 1114 (:TYPE-PRESCRIPTION MOD-ZERO . 1))
 (4570 1114 (:TYPE-PRESCRIPTION MOD-POSITIVE . 2))
 (4400 100 (:REWRITE EQUAL-OF-0-AND-MOD-EXPT-FAST-WHEN-PRIMEP))
 (3511 3511 (:REWRITE REMOVE-WEAK-INEQUALITIES-TWO))
 (3500 10 (:REWRITE <-OF-0-AND-*))
 (3488 3488 (:REWRITE |(< (- x) (- y))|))
 (3169 131 (:REWRITE MOD-WHEN-<-OF-0))
 (2949 1269 (:REWRITE NORMALIZE-FACTORS-GATHER-EXPONENTS))
 (2713 2713 (:TYPE-PRESCRIPTION NOT-INTEGERP-3B))
 (2713 2713 (:TYPE-PRESCRIPTION NOT-INTEGERP-2B))
 (2713 2713 (:TYPE-PRESCRIPTION NOT-INTEGERP-1B))
 (2578 2578 (:TYPE-PRESCRIPTION NOT-INTEGERP-3A))
 (2578 2578 (:TYPE-PRESCRIPTION NOT-INTEGERP-2A))
 (2381 733 (:REWRITE MOD-CANCEL-*))
 (2340 2340 (:TYPE-PRESCRIPTION PRIMES::Q*2^S-TYPE-1))
 (2250 50 (:REWRITE |(* (* x y) z)|))
 (1920 10 (:REWRITE |(equal (* x y) 0)|))
 (1831 733 (:REWRITE MOD-MINUS-2))
 (1779 131 (:REWRITE MOD-WHEN-RATIONALP-ARG1-AND-NOT-RATIONALP-ARG2))
 (1779 131 (:REWRITE MOD-WHEN-NOT-RATIONALP-ARG1-AND-RATIONALP-ARG2))
 (1710 262 (:REWRITE MOD-COMPLETION))
 (1680 110 (:REWRITE BUBBLE-DOWN-*-MATCH-1))
 (1669 1159 (:REWRITE DEFAULT-*-1))
 (1630 50 (:REWRITE |(* y (* x z))|))
 (1579 131 (:REWRITE MOD-WHEN-NOT-ACL2-NUMBERP-ARG1))
 (1570 110 (:REWRITE |(* x x)|))
 (1280 100 (:TYPE-PRESCRIPTION NOT-INTEGERP-4C))
 (1240 40 (:REWRITE EVEN-AND-ODD-ALTERNATE))
 (1210 100 (:REWRITE MOD-+-CANCEL-0-WEAK))
 (1185 848 (:REWRITE DEFAULT-+-2))
 (1140 20 (:REWRITE PRIMES::INTEGERP-OF-MOD-EXPT-FAST-1))
 (1140 20 (:REWRITE INTEGERP-OF-MOD-EXPT-FAST))
 (1114 1114 (:TYPE-PRESCRIPTION MOD-POSITIVE . 1))
 (1114 1114 (:TYPE-PRESCRIPTION MOD-NONPOSITIVE))
 (1114 1114 (:TYPE-PRESCRIPTION MOD-NONNEGATIVE))
 (1114 1114 (:TYPE-PRESCRIPTION MOD-NEGATIVE . 2))
 (1114 1114 (:TYPE-PRESCRIPTION MOD-NEGATIVE . 1))
 (1066 1066 (:REWRITE |(equal (- x) (- y))|))
 (1040 1040 (:LINEAR EXPT-IS-WEAKLY-INCREASING-FOR-BASE->-1))
 (1040 1040 (:LINEAR EXPT-IS-WEAKLY-DECREASING-FOR-POS-BASE-<-1))
 (1040 1040 (:LINEAR <=-OF-EXPT-AND-EXPT-SAME-BASE-LINEAR))
 (1040 1040 (:LINEAR <-OF-EXPT-AND-EXPT-SAME-EXPONENTS-LINEAR-NEGATIVE-EXPONENT))
 (1040 1040 (:LINEAR <-OF-EXPT-AND-EXPT-SAME-EXPONENTS-LINEAR))
 (1016 1016 (:REWRITE NORMALIZE-TERMS-SUCH-AS-1/AX+BX))
 (1016 1016 (:REWRITE DEFAULT-UNARY-/))
 (951 951 (:REWRITE |(equal (- x) 0)|))
 (938 848 (:REWRITE DEFAULT-+-1))
 (919 919 (:REWRITE |(< 0 (- x))|))
 (860 250 (:REWRITE EXPT-WHEN-NOT-ACL2-NUMBERP-CHEAP))
 (860 250 (:REWRITE DEFAULT-EXPT-1))
 (851 851 (:REWRITE SIMPLIFY-TERMS-SUCH-AS-A+AB-=-0))
 (850 10 (:REWRITE ZP-OPEN))
 (848 848 (:REWRITE NORMALIZE-TERMS-SUCH-AS-A/A+B-+-B/A+B))
 (839 839 (:REWRITE SIMPLIFY-TERMS-SUCH-AS-0-<-A+AB))
 (733 733 (:REWRITE SIMPLIFY-MOD-+-MOD-WEAK))
 (733 733 (:REWRITE SIMPLIFY-MOD-+-MINUS-MOD))
 (520 520 (:LINEAR EXPT-WHEN-NEGATIVE-EXPONENT-LINEAR-4))
 (520 520 (:LINEAR EXPT-WHEN-NEGATIVE-EXPONENT-LINEAR-3))
 (520 520 (:LINEAR EXPT-WHEN-NEGATIVE-EXPONENT-LINEAR-2))
 (520 520 (:LINEAR EXPT-WHEN-NEGATIVE-EXPONENT-LINEAR-1))
 (491 331 (:REWRITE |(+ c (+ d x))|))
 (491 131 (:REWRITE MOD-X-Y-=-X . 2))
 (436 436 (:REWRITE REDUCE-INTEGERP-+))
 (436 436 (:REWRITE INTEGERP-MINUS-X))
 (400 400 (:REWRITE |(integerp (* c x))|))
 (380 110 (:REWRITE <-OF-0-AND-EXPT))
 (360 360 (:REWRITE INTEGERP-OF-*))
 (280 20 (:REWRITE <-OF-1-AND-EXPT-GEN))
 (280 10 (:REWRITE <-OF-*-AND-0))
 (250 250 (:TYPE-PRESCRIPTION RTL::NATP-MOD-2))
 (250 250 (:REWRITE EXPT-WHEN-NOT-INTEGERP-ARG1-CHEAP))
 (250 250 (:REWRITE DEFAULT-EXPT-2))
 (250 250 (:REWRITE |(expt x (- n))|))
 (250 250 (:REWRITE |(expt 2^i n)|))
 (250 250 (:REWRITE |(expt 1/c n)|))
 (250 250 (:REWRITE |(expt (- x) n)|))
 (249 249 (:TYPE-PRESCRIPTION NONNEG-OF-MOD-TYPE-2))
 (249 249 (:TYPE-PRESCRIPTION NONNEG-OF-MOD-TYPE))
 (240 160 (:REWRITE |(< d (+ c x))|))
 (240 40 (:REWRITE INTEGERP-OF-*-OF-1/2-BECOMES-EVENP))
 (220 140 (:REWRITE |(* c (* d x))|))
 (180 180 (:TYPE-PRESCRIPTION PRIMES::LEAST-REPEATED-SQUARE-AUX))
 (170 82 (:REWRITE EVENP-WHEN-NOT-ACL2-NUMBERP-CHEAP))
 (166 82 (:REWRITE DM::ODDP-ODD-PRIME))
 (160 160 (:LINEAR <=-OF-*-AND-*-SAME-LINEAR))
 (160 160 (:LINEAR <=-OF-*-AND-*-SAME-ALT-LINEAR))
 (160 160 (:LINEAR <-OF-*-AND-*-LINEAR))
 (160 80 (:REWRITE |(< d (+ c x y))|))
 (134 134 (:TYPE-PRESCRIPTION INTEGERP-OF-MOD-TYPE))
 (134 134 (:TYPE-PRESCRIPTION RTL::INTEGERP-MOD))
 (131 131 (:REWRITE MOD-WHEN-NOT-ACL2-NUMBERP-ARG2))
 (131 131 (:REWRITE MOD-WHEN-EQUAL-OF-MOD-AND-0-FREE-CHEAP))
 (120 100 (:REWRITE DEFAULT-UNARY-MINUS))
 (100 100 (:TYPE-PRESCRIPTION NOT-INTEGERP-3C))
 (100 100 (:TYPE-PRESCRIPTION NOT-INTEGERP-2C))
 (100 100 (:TYPE-PRESCRIPTION NOT-INTEGERP-1C))
 (99 99 (:TYPE-PRESCRIPTION RATIONALP-OF-MOD))
 (99 99 (:TYPE-PRESCRIPTION RTL::RATIONALP-MOD))
 (90 90 (:TYPE-PRESCRIPTION POSP))
 (90 90 (:REWRITE FOLD-CONSTS-IN-+))
 (90 27 (:REWRITE |(< (- x) 0)|))
 (81 81 (:REWRITE |(< (+ c x) d)|))
 (80 80 (:LINEAR <-OF-*-AND-*-SAME-LINEAR-4))
 (80 80 (:LINEAR <-OF-*-AND-*-SAME-LINEAR-3))
 (80 80 (:LINEAR <-OF-*-AND-*-SAME-LINEAR-2))
 (80 80 (:LINEAR <-OF-*-AND-*-SAME-LINEAR-1))
 (80 40 (:REWRITE |(* 1 x)|))
 (63 3 (:REWRITE |(* (if a b c) x)|))
 (60 60 (:REWRITE <-OF-*-OF-CONSTANT-AND-CONSTANT))
 (50 50 (:REWRITE *-OF-*-COMBINE-CONSTANTS))
 (23 23 (:REWRITE SIMPLIFY-TERMS-SUCH-AS-A+AB-<-0))
 (20 20 (:REWRITE MOD-OF-*-SUBST-CONSTANT-ARG2))
 (20 20 (:REWRITE MOD-OF-*-SUBST-CONSTANT-ARG1))
 (10 10 (:REWRITE <-OF-CONSTANT-AND-*-OF-CONSTANT))
 (10 10 (:REWRITE |(< 0 (* x y))|))
 (10 10 (:REWRITE |(< (* x y) 0)|))
 (9 1 (:REWRITE |(equal (if a b c) x)|))
 (5 5 (:REWRITE PRIMES::HAS-SQUARE-ROOT?-SUFF))
 (5 5 (:REWRITE |(- (* c x))|))
 (3 3 (:REWRITE |(* 0 x)|))
 )
(PRIMES::EVENP-OF-TONELLI-SHANKS-EVEN-SQRT
 (476225 18 (:DEFINITION PRIMES::T-S-AUX))
 (347070 162 (:DEFINITION PRIMES::LEAST-REPEATED-SQUARE-AUX))
 (282754 1317 (:REWRITE CANCEL-MOD-+))
 (194292 850 (:META META-INTEGERP-CORRECT))
 (112979 235 (:REWRITE MOD-WHEN-INTEGERP-OF-QUOTIENT))
 (104326 235 (:REWRITE RTL::MOD-DOES-NOTHING))
 (99500 235 (:REWRITE MOD-WHEN-<))
 (51707 47091 (:TYPE-PRESCRIPTION INTEGERP-OF-MOD-EXPT-FAST))
 (51054 18 (:DEFINITION PRIMES::LEAST-REPEATED-SQUARE))
 (48276 13806 (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-NONNEGATIVE-BASE))
 (39982 1316 (:REWRITE MOD-X-Y-=-X . 4))
 (39520 235 (:REWRITE MOD-ZERO . 3))
 (34181 235 (:REWRITE MOD-ZERO . 2))
 (31957 6247 (:REWRITE PREFER-POSITIVE-ADDENDS-<))
 (31032 1872 (:LINEAR EXPT-IS-DECREASING-FOR-POS-BASE-<-1))
 (30924 900 (:REWRITE <-OF-0-AND-MOD-EXPT-FAST-WHEN-PRIMEP))
 (30096 936 (:LINEAR EXPT->-1-TWO))
 (30096 936 (:LINEAR EXPT-<-1-ONE))
 (28850 6247 (:REWRITE SIMPLIFY-PRODUCTS-GATHER-EXPONENTS-<))
 (25873 5959 (:REWRITE SIMPLIFY-SUMS-<))
 (22148 648 (:REWRITE MULTIPLE-WHEN-MOD-0-CHEAP))
 (18771 1597 (:TYPE-PRESCRIPTION MOD-ZERO . 2))
 (16222 5041 (:REWRITE DEFAULT-<-1))
 (15505 15505 (:TYPE-PRESCRIPTION PRIMES::REPEATED-SQUARE))
 (13824 1872 (:LINEAR EXPT-IS-INCREASING-FOR-BASE->-1))
 (13824 1872 (:LINEAR <-OF-EXPT-AND-EXPT-SAME-BASE-LINEAR))
 (13806 13806 (:TYPE-PRESCRIPTION EXPT-TYPE-SMALL-BASE-NON-POSITIVE-EXPONENT))
 (13806 13806 (:TYPE-PRESCRIPTION EXPT-TYPE-SMALL-BASE-NEGATIVE-EXPONENT))
 (13806 13806 (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-POSITIVE-BASE))
 (13806 13806 (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-NON-0-BASE))
 (13806 13806 (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-INTEGERP-BASE))
 (13806 13806 (:TYPE-PRESCRIPTION EXPT-TYPE-ODD-EXPONENT-NEGATIVE-BASE))
 (13806 13806 (:TYPE-PRESCRIPTION EXPT-TYPE-EVEN-EXPONENT-1))
 (13806 13806 (:TYPE-PRESCRIPTION <-OF-0-AND-EXPT-TYPE))
 (13284 936 (:LINEAR EXPT-X->=-X))
 (13277 5041 (:REWRITE DEFAULT-<-2))
 (12888 936 (:LINEAR EXPT-X->-X))
 (12888 936 (:LINEAR EXPT->-1-ONE))
 (12888 936 (:LINEAR EXPT-<-1-TWO))
 (11902 180 (:REWRITE |(equal (expt x n) 0)|))
 (11178 144 (:LINEAR <-OF-*-SAME-LINEAR-SPECIAL))
 (10909 2075 (:REWRITE DEFAULT-*-2))
 (10764 144 (:LINEAR <-OF-*-SAME-LINEAR-2))
 (8956 1726 (:REWRITE PREFER-POSITIVE-ADDENDS-EQUAL))
 (8694 162 (:REWRITE PRIMES::REPEATED-SQUARE-EQUIV))
 (8332 1726 (:REWRITE SIMPLIFY-SUMS-EQUAL))
 (8332 1726 (:REWRITE SIMPLIFY-PRODUCTS-GATHER-EXPONENTS-EQUAL))
 (7987 1597 (:TYPE-PRESCRIPTION MOD-ZERO . 1))
 (7987 1597 (:TYPE-PRESCRIPTION MOD-POSITIVE . 2))
 (7920 180 (:REWRITE EQUAL-OF-0-AND-MOD-EXPT-FAST-WHEN-PRIMEP))
 (6300 18 (:REWRITE <-OF-0-AND-*))
 (6280 6280 (:REWRITE REMOVE-WEAK-INEQUALITIES-TWO))
 (6250 6250 (:REWRITE |(< (- x) (- y))|))
 (5866 235 (:REWRITE MOD-WHEN-<-OF-0))
 (5562 5442 (:TYPE-PRESCRIPTION NOT-INTEGERP-3A))
 (5562 5442 (:TYPE-PRESCRIPTION NOT-INTEGERP-2A))
 (5297 2273 (:REWRITE NORMALIZE-FACTORS-GATHER-EXPONENTS))
 (4840 4765 (:TYPE-PRESCRIPTION NOT-INTEGERP-3B))
 (4840 4765 (:TYPE-PRESCRIPTION NOT-INTEGERP-2B))
 (4840 4765 (:TYPE-PRESCRIPTION NOT-INTEGERP-1B))
 (4327 1317 (:REWRITE MOD-CANCEL-*))
 (4212 4212 (:TYPE-PRESCRIPTION PRIMES::Q*2^S-TYPE-1))
 (4150 90 (:REWRITE |(* (* x y) z)|))
 (3464 18 (:REWRITE |(equal (* x y) 0)|))
 (3287 1317 (:REWRITE MOD-MINUS-2))
 (3245 235 (:REWRITE MOD-WHEN-RATIONALP-ARG1-AND-NOT-RATIONALP-ARG2))
 (3245 235 (:REWRITE MOD-WHEN-NOT-RATIONALP-ARG1-AND-RATIONALP-ARG2))
 (3095 470 (:REWRITE MOD-COMPLETION))
 (3093 2075 (:REWRITE DEFAULT-*-1))
 (3034 90 (:REWRITE |(* y (* x z))|))
 (3024 198 (:REWRITE BUBBLE-DOWN-*-MATCH-1))
 (2860 235 (:REWRITE MOD-WHEN-NOT-ACL2-NUMBERP-ARG1))
 (2826 198 (:REWRITE |(* x x)|))
 (2494 180 (:TYPE-PRESCRIPTION NOT-INTEGERP-4C))
 (2232 72 (:REWRITE EVEN-AND-ODD-ALTERNATE))
 (2178 180 (:REWRITE MOD-+-CANCEL-0-WEAK))
 (2087 2087 (:TYPE-PRESCRIPTION NATP))
 (2086 1517 (:REWRITE DEFAULT-+-2))
 (2052 36 (:REWRITE PRIMES::INTEGERP-OF-MOD-EXPT-FAST-1))
 (2052 36 (:REWRITE INTEGERP-OF-MOD-EXPT-FAST))
 (1949 1661 (:REWRITE NORMALIZE-ADDENDS))
 (1906 1906 (:REWRITE |(equal (- x) (- y))|))
 (1872 1872 (:LINEAR EXPT-IS-WEAKLY-INCREASING-FOR-BASE->-1))
 (1872 1872 (:LINEAR EXPT-IS-WEAKLY-DECREASING-FOR-POS-BASE-<-1))
 (1872 1872 (:LINEAR <=-OF-EXPT-AND-EXPT-SAME-BASE-LINEAR))
 (1872 1872 (:LINEAR <-OF-EXPT-AND-EXPT-SAME-EXPONENTS-LINEAR-NEGATIVE-EXPONENT))
 (1872 1872 (:LINEAR <-OF-EXPT-AND-EXPT-SAME-EXPONENTS-LINEAR))
 (1824 1824 (:REWRITE NORMALIZE-TERMS-SUCH-AS-1/AX+BX))
 (1824 1824 (:REWRITE DEFAULT-UNARY-/))
 (1747 1597 (:TYPE-PRESCRIPTION RATIONALP-MOD))
 (1747 1597 (:TYPE-PRESCRIPTION MOD-POSITIVE . 1))
 (1747 1597 (:TYPE-PRESCRIPTION MOD-NONPOSITIVE))
 (1747 1597 (:TYPE-PRESCRIPTION MOD-NONNEGATIVE))
 (1747 1597 (:TYPE-PRESCRIPTION MOD-NEGATIVE . 2))
 (1747 1597 (:TYPE-PRESCRIPTION MOD-NEGATIVE . 1))
 (1747 1597 (:TYPE-PRESCRIPTION INTEGERP-MOD))
 (1707 1707 (:REWRITE |(equal (- x) 0)|))
 (1679 1517 (:REWRITE DEFAULT-+-1))
 (1649 1649 (:REWRITE |(< 0 (- x))|))
 (1548 450 (:REWRITE EXPT-WHEN-NOT-ACL2-NUMBERP-CHEAP))
 (1548 450 (:REWRITE DEFAULT-EXPT-1))
 (1530 18 (:REWRITE ZP-OPEN))
 (1527 1527 (:REWRITE SIMPLIFY-TERMS-SUCH-AS-A+AB-=-0))
 (1517 1517 (:REWRITE NORMALIZE-TERMS-SUCH-AS-A/A+B-+-B/A+B))
 (1505 1505 (:REWRITE SIMPLIFY-TERMS-SUCH-AS-0-<-A+AB))
 (1317 1317 (:REWRITE SIMPLIFY-MOD-+-MOD-WEAK))
 (1317 1317 (:REWRITE SIMPLIFY-MOD-+-MINUS-MOD))
 (1008 144 (:REWRITE |(+ y (+ x z))|))
 (936 936 (:LINEAR EXPT-WHEN-NEGATIVE-EXPONENT-LINEAR-4))
 (936 936 (:LINEAR EXPT-WHEN-NEGATIVE-EXPONENT-LINEAR-3))
 (936 936 (:LINEAR EXPT-WHEN-NEGATIVE-EXPONENT-LINEAR-2))
 (936 936 (:LINEAR EXPT-WHEN-NEGATIVE-EXPONENT-LINEAR-1))
 (883 235 (:REWRITE MOD-X-Y-=-X . 2))
 (882 594 (:REWRITE |(+ c (+ d x))|))
 (778 778 (:REWRITE REDUCE-INTEGERP-+))
 (778 778 (:REWRITE INTEGERP-MINUS-X))
 (720 720 (:REWRITE |(integerp (* c x))|))
 (684 198 (:REWRITE <-OF-0-AND-EXPT))
 (648 648 (:REWRITE INTEGERP-OF-*))
 (576 288 (:REWRITE |(+ 0 x)|))
 (554 18 (:REWRITE <-OF-*-AND-0))
 (504 36 (:REWRITE <-OF-1-AND-EXPT-GEN))
 (450 450 (:REWRITE EXPT-WHEN-NOT-INTEGERP-ARG1-CHEAP))
 (450 450 (:REWRITE DEFAULT-EXPT-2))
 (450 450 (:REWRITE |(expt x (- n))|))
 (450 450 (:REWRITE |(expt 2^i n)|))
 (450 450 (:REWRITE |(expt 1/c n)|))
 (450 450 (:REWRITE |(expt (- x) n)|))
 (432 288 (:REWRITE |(< d (+ c x))|))
 (432 72 (:REWRITE INTEGERP-OF-*-OF-1/2-BECOMES-EVENP))
 (396 252 (:REWRITE |(* c (* d x))|))
 (328 152 (:REWRITE EVENP-WHEN-NOT-ACL2-NUMBERP-CHEAP))
 (324 324 (:TYPE-PRESCRIPTION PRIMES::LEAST-REPEATED-SQUARE-AUX))
 (320 180 (:TYPE-PRESCRIPTION NOT-INTEGERP-3C))
 (320 180 (:TYPE-PRESCRIPTION NOT-INTEGERP-2C))
 (320 180 (:TYPE-PRESCRIPTION NOT-INTEGERP-1C))
 (288 288 (:LINEAR <=-OF-*-AND-*-SAME-LINEAR))
 (288 288 (:LINEAR <=-OF-*-AND-*-SAME-ALT-LINEAR))
 (288 288 (:LINEAR <-OF-*-AND-*-LINEAR))
 (288 144 (:REWRITE BUBBLE-DOWN-+-MATCH-1))
 (288 144 (:REWRITE |(< d (+ c x y))|))
 (235 235 (:REWRITE MOD-WHEN-NOT-ACL2-NUMBERP-ARG2))
 (235 235 (:REWRITE MOD-WHEN-EQUAL-OF-MOD-AND-0-FREE-CHEAP))
 (223 37 (:TYPE-PRESCRIPTION RTL::NATP-MOD))
 (193 173 (:REWRITE DEFAULT-UNARY-MINUS))
 (187 37 (:TYPE-PRESCRIPTION NONNEG-OF-MOD-TYPE-2))
 (187 37 (:TYPE-PRESCRIPTION RTL::NATP-MOD-2))
 (186 36 (:TYPE-PRESCRIPTION RATIONALP-OF-MOD))
 (186 36 (:TYPE-PRESCRIPTION RTL::RATIONALP-MOD))
 (186 36 (:TYPE-PRESCRIPTION INTEGERP-OF-MOD-TYPE))
 (186 36 (:TYPE-PRESCRIPTION RTL::INTEGERP-MOD))
 (162 162 (:TYPE-PRESCRIPTION POSP))
 (162 162 (:REWRITE FOLD-CONSTS-IN-+))
 (144 144 (:REWRITE |(< (+ c x) d)|))
 (144 144 (:REWRITE |(+ x (- x))|))
 (144 144 (:LINEAR <-OF-*-AND-*-SAME-LINEAR-4))
 (144 144 (:LINEAR <-OF-*-AND-*-SAME-LINEAR-3))
 (144 144 (:LINEAR <-OF-*-AND-*-SAME-LINEAR-2))
 (144 144 (:LINEAR <-OF-*-AND-*-SAME-LINEAR-1))
 (144 72 (:REWRITE |(* 1 x)|))
 (108 108 (:REWRITE <-OF-*-OF-CONSTANT-AND-CONSTANT))
 (99 36 (:REWRITE |(< (- x) 0)|))
 (90 90 (:REWRITE *-OF-*-COMBINE-CONSTANTS))
 (63 3 (:REWRITE |(* (if a b c) x)|))
 (37 37 (:TYPE-PRESCRIPTION NONNEG-OF-MOD-TYPE))
 (36 36 (:TYPE-PRESCRIPTION MOD))
 (36 36 (:REWRITE MOD-OF-*-SUBST-CONSTANT-ARG2))
 (36 36 (:REWRITE MOD-OF-*-SUBST-CONSTANT-ARG1))
 (33 33 (:REWRITE SIMPLIFY-TERMS-SUCH-AS-A+AB-<-0))
 (18 18 (:REWRITE <-OF-CONSTANT-AND-*-OF-CONSTANT))
 (18 18 (:REWRITE |(< 0 (* x y))|))
 (18 18 (:REWRITE |(< (* x y) 0)|))
 (9 1 (:REWRITE |(equal (if a b c) x)|))
 (5 5 (:REWRITE PRIMES::HAS-SQUARE-ROOT?-SUFF))
 (5 5 (:REWRITE |(- (* c x))|))
 (3 3 (:REWRITE |(* 0 x)|))
 )
(PRIMES::NATP-ZERO-OR-ODDP)
(PRIMES::TONELLI-SHANKS-ODD-SQRT
 (10 5 (:TYPE-PRESCRIPTION RTL::NATP-MOD))
 (5 5 (:TYPE-PRESCRIPTION RATIONALP-OF-MOD))
 (5 5 (:TYPE-PRESCRIPTION RTL::RATIONALP-MOD))
 (5 5 (:TYPE-PRESCRIPTION RATIONALP-MOD))
 (5 5 (:TYPE-PRESCRIPTION NONNEG-OF-MOD-TYPE-2))
 (5 5 (:TYPE-PRESCRIPTION NONNEG-OF-MOD-TYPE))
 (5 5 (:TYPE-PRESCRIPTION RTL::NATP-MOD-2))
 (5 5 (:TYPE-PRESCRIPTION MOD-ZERO . 1))
 (5 5 (:TYPE-PRESCRIPTION MOD-POSITIVE . 2))
 (5 5 (:TYPE-PRESCRIPTION MOD-POSITIVE . 1))
 (5 5 (:TYPE-PRESCRIPTION MOD-NONPOSITIVE))
 (5 5 (:TYPE-PRESCRIPTION MOD-NONNEGATIVE))
 (5 5 (:TYPE-PRESCRIPTION MOD-NEGATIVE . 2))
 (5 5 (:TYPE-PRESCRIPTION MOD-NEGATIVE . 1))
 (5 5 (:TYPE-PRESCRIPTION INTEGERP-OF-MOD-TYPE))
 (5 5 (:TYPE-PRESCRIPTION RTL::INTEGERP-MOD))
 (5 5 (:TYPE-PRESCRIPTION INTEGERP-MOD))
 )
(PRIMES::NATP-ZERO-OR-ODDP-OF-TONELLI-SHANKS-ODD-SQRT
 (473633 18 (:DEFINITION PRIMES::T-S-AUX))
 (347070 162 (:DEFINITION PRIMES::LEAST-REPEATED-SQUARE-AUX))
 (281242 1317 (:REWRITE CANCEL-MOD-+))
 (191700 778 (:META META-INTEGERP-CORRECT))
 (111683 235 (:REWRITE MOD-WHEN-INTEGERP-OF-QUOTIENT))
 (104326 235 (:REWRITE RTL::MOD-DOES-NOTHING))
 (99500 235 (:REWRITE MOD-WHEN-<))
 (51701 47087 (:TYPE-PRESCRIPTION INTEGERP-OF-MOD-EXPT-FAST))
 (51054 18 (:DEFINITION PRIMES::LEAST-REPEATED-SQUARE))
 (48276 13806 (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-NONNEGATIVE-BASE))
 (39982 1316 (:REWRITE MOD-X-Y-=-X . 4))
 (39520 235 (:REWRITE MOD-ZERO . 3))
 (34181 235 (:REWRITE MOD-ZERO . 2))
 (31032 1872 (:LINEAR EXPT-IS-DECREASING-FOR-POS-BASE-<-1))
 (30924 900 (:REWRITE <-OF-0-AND-MOD-EXPT-FAST-WHEN-PRIMEP))
 (30096 936 (:LINEAR EXPT->-1-TWO))
 (30096 936 (:LINEAR EXPT-<-1-ONE))
 (28877 6251 (:REWRITE SIMPLIFY-PRODUCTS-GATHER-EXPONENTS-<))
 (25899 5962 (:REWRITE SIMPLIFY-SUMS-<))
 (22148 648 (:REWRITE MULTIPLE-WHEN-MOD-0-CHEAP))
 (18780 1606 (:TYPE-PRESCRIPTION MOD-ZERO . 2))
 (16248 5044 (:REWRITE DEFAULT-<-1))
 (15505 15505 (:TYPE-PRESCRIPTION PRIMES::REPEATED-SQUARE))
 (13824 1872 (:LINEAR EXPT-IS-INCREASING-FOR-BASE->-1))
 (13824 1872 (:LINEAR <-OF-EXPT-AND-EXPT-SAME-BASE-LINEAR))
 (13806 13806 (:TYPE-PRESCRIPTION EXPT-TYPE-SMALL-BASE-NON-POSITIVE-EXPONENT))
 (13806 13806 (:TYPE-PRESCRIPTION EXPT-TYPE-SMALL-BASE-NEGATIVE-EXPONENT))
 (13806 13806 (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-POSITIVE-BASE))
 (13806 13806 (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-NON-0-BASE))
 (13806 13806 (:TYPE-PRESCRIPTION EXPT-TYPE-PRESCRIPTION-INTEGERP-BASE))
 (13806 13806 (:TYPE-PRESCRIPTION EXPT-TYPE-ODD-EXPONENT-NEGATIVE-BASE))
 (13806 13806 (:TYPE-PRESCRIPTION EXPT-TYPE-EVEN-EXPONENT-1))
 (13806 13806 (:TYPE-PRESCRIPTION <-OF-0-AND-EXPT-TYPE))
 (13284 936 (:LINEAR EXPT-X->=-X))
 (13280 5044 (:REWRITE DEFAULT-<-2))
 (12888 936 (:LINEAR EXPT-X->-X))
 (12888 936 (:LINEAR EXPT->-1-ONE))
 (12888 936 (:LINEAR EXPT-<-1-TWO))
 (11902 180 (:REWRITE |(equal (expt x n) 0)|))
 (11178 144 (:LINEAR <-OF-*-SAME-LINEAR-SPECIAL))
 (10909 2075 (:REWRITE DEFAULT-*-2))
 (10764 144 (:LINEAR <-OF-*-SAME-LINEAR-2))
 (8694 162 (:REWRITE PRIMES::REPEATED-SQUARE-EQUIV))
 (8335 1729 (:REWRITE SIMPLIFY-PRODUCTS-GATHER-EXPONENTS-EQUAL))
 (8334 1728 (:REWRITE SIMPLIFY-SUMS-EQUAL))
 (7996 1606 (:TYPE-PRESCRIPTION MOD-ZERO . 1))
 (7996 1606 (:TYPE-PRESCRIPTION MOD-POSITIVE . 2))
 (7920 180 (:REWRITE EQUAL-OF-0-AND-MOD-EXPT-FAST-WHEN-PRIMEP))
 (6300 18 (:REWRITE <-OF-0-AND-*))
 (6285 6285 (:REWRITE REMOVE-WEAK-INEQUALITIES-TWO))
 (6254 6254 (:REWRITE |(< (- x) (- y))|))
 (5866 235 (:REWRITE MOD-WHEN-<-OF-0))
 (5408 5288 (:TYPE-PRESCRIPTION NOT-INTEGERP-3A))
 (5408 5288 (:TYPE-PRESCRIPTION NOT-INTEGERP-2A))
 (5297 2273 (:REWRITE NORMALIZE-FACTORS-GATHER-EXPONENTS))
 (4840 4765 (:TYPE-PRESCRIPTION NOT-INTEGERP-3B))
 (4840 4765 (:TYPE-PRESCRIPTION NOT-INTEGERP-2B))
 (4840 4765 (:TYPE-PRESCRIPTION NOT-INTEGERP-1B))
 (4327 1317 (:REWRITE MOD-CANCEL-*))
 (4212 4212 (:TYPE-PRESCRIPTION PRIMES::Q*2^S-TYPE-1))
 (4150 90 (:REWRITE |(* (* x y) z)|))
 (3464 18 (:REWRITE |(equal (* x y) 0)|))
 (3287 1317 (:REWRITE MOD-MINUS-2))
 (3245 235 (:REWRITE MOD-WHEN-RATIONALP-ARG1-AND-NOT-RATIONALP-ARG2))
 (3245 235 (:REWRITE MOD-WHEN-NOT-RATIONALP-ARG1-AND-RATIONALP-ARG2))
 (3095 470 (:REWRITE MOD-COMPLETION))
 (3093 2075 (:REWRITE DEFAULT-*-1))
 (3034 90 (:REWRITE |(* y (* x z))|))
 (3024 198 (:REWRITE BUBBLE-DOWN-*-MATCH-1))
 (2860 235 (:REWRITE MOD-WHEN-NOT-ACL2-NUMBERP-ARG1))
 (2826 198 (:REWRITE |(* x x)|))
 (2494 180 (:TYPE-PRESCRIPTION NOT-INTEGERP-4C))
 (2178 180 (:REWRITE MOD-+-CANCEL-0-WEAK))
 (2086 1517 (:REWRITE DEFAULT-+-2))
 (2045 2045 (:TYPE-PRESCRIPTION NATP))
 (1909 1909 (:REWRITE |(equal (- x) (- y))|))
 (1872 1872 (:LINEAR EXPT-IS-WEAKLY-INCREASING-FOR-BASE->-1))
 (1872 1872 (:LINEAR EXPT-IS-WEAKLY-DECREASING-FOR-POS-BASE-<-1))
 (1872 1872 (:LINEAR <=-OF-EXPT-AND-EXPT-SAME-BASE-LINEAR))
 (1872 1872 (:LINEAR <-OF-EXPT-AND-EXPT-SAME-EXPONENTS-LINEAR-NEGATIVE-EXPONENT))
 (1872 1872 (:LINEAR <-OF-EXPT-AND-EXPT-SAME-EXPONENTS-LINEAR))
 (1836 36 (:REWRITE PRIMES::INTEGERP-OF-MOD-EXPT-FAST-1))
 (1824 1824 (:REWRITE NORMALIZE-TERMS-SUCH-AS-1/AX+BX))
 (1824 1824 (:REWRITE DEFAULT-UNARY-/))
 (1756 1606 (:TYPE-PRESCRIPTION RATIONALP-MOD))
 (1756 1606 (:TYPE-PRESCRIPTION MOD-POSITIVE . 1))
 (1756 1606 (:TYPE-PRESCRIPTION MOD-NONPOSITIVE))
 (1756 1606 (:TYPE-PRESCRIPTION MOD-NONNEGATIVE))
 (1756 1606 (:TYPE-PRESCRIPTION MOD-NEGATIVE . 2))
 (1756 1606 (:TYPE-PRESCRIPTION MOD-NEGATIVE . 1))
 (1756 1606 (:TYPE-PRESCRIPTION INTEGERP-MOD))
 (1709 1709 (:REWRITE |(equal (- x) 0)|))
 (1679 1517 (:REWRITE DEFAULT-+-1))
 (1649 1649 (:REWRITE |(< 0 (- x))|))
 (1548 450 (:REWRITE EXPT-WHEN-NOT-ACL2-NUMBERP-CHEAP))
 (1548 450 (:REWRITE DEFAULT-EXPT-1))
 (1530 18 (:REWRITE ZP-OPEN))
 (1528 1528 (:REWRITE SIMPLIFY-TERMS-SUCH-AS-A+AB-=-0))
 (1517 1517 (:REWRITE NORMALIZE-TERMS-SUCH-AS-A/A+B-+-B/A+B))
 (1505 1505 (:REWRITE SIMPLIFY-TERMS-SUCH-AS-0-<-A+AB))
 (1317 1317 (:REWRITE SIMPLIFY-MOD-+-MOD-WEAK))
 (1317 1317 (:REWRITE SIMPLIFY-MOD-+-MINUS-MOD))
 (936 936 (:LINEAR EXPT-WHEN-NEGATIVE-EXPONENT-LINEAR-4))
 (936 936 (:LINEAR EXPT-WHEN-NEGATIVE-EXPONENT-LINEAR-3))
 (936 936 (:LINEAR EXPT-WHEN-NEGATIVE-EXPONENT-LINEAR-2))
 (936 936 (:LINEAR EXPT-WHEN-NEGATIVE-EXPONENT-LINEAR-1))
 (936 36 (:REWRITE EVEN-AND-ODD-ALTERNATE))
 (884 596 (:REWRITE |(+ c (+ d x))|))
 (883 235 (:REWRITE MOD-X-Y-=-X . 2))
 (742 742 (:REWRITE REDUCE-INTEGERP-+))
 (742 742 (:REWRITE INTEGERP-MINUS-X))
 (684 684 (:REWRITE |(integerp (* c x))|))
 (684 198 (:REWRITE <-OF-0-AND-EXPT))
 (648 648 (:REWRITE INTEGERP-OF-*))
 (554 18 (:REWRITE <-OF-*-AND-0))
 (504 36 (:REWRITE <-OF-1-AND-EXPT-GEN))
 (450 450 (:REWRITE EXPT-WHEN-NOT-INTEGERP-ARG1-CHEAP))
 (450 450 (:REWRITE DEFAULT-EXPT-2))
 (450 450 (:REWRITE |(expt x (- n))|))
 (450 450 (:REWRITE |(expt 2^i n)|))
 (450 450 (:REWRITE |(expt 1/c n)|))
 (450 450 (:REWRITE |(expt (- x) n)|))
 (432 288 (:REWRITE |(< d (+ c x))|))
 (324 324 (:TYPE-PRESCRIPTION PRIMES::LEAST-REPEATED-SQUARE-AUX))
 (320 180 (:TYPE-PRESCRIPTION NOT-INTEGERP-3C))
 (320 180 (:TYPE-PRESCRIPTION NOT-INTEGERP-2C))
 (320 180 (:TYPE-PRESCRIPTION NOT-INTEGERP-1C))
 (288 288 (:LINEAR <=-OF-*-AND-*-SAME-LINEAR))
 (288 288 (:LINEAR <=-OF-*-AND-*-SAME-ALT-LINEAR))
 (288 288 (:LINEAR <-OF-*-AND-*-LINEAR))
 (288 216 (:REWRITE |(* c (* d x))|))
 (288 144 (:REWRITE |(< d (+ c x y))|))
 (252 36 (:REWRITE INTEGERP-OF-*-OF-1/2-BECOMES-EVENP))
 (235 235 (:REWRITE MOD-WHEN-NOT-ACL2-NUMBERP-ARG2))
 (235 235 (:REWRITE MOD-WHEN-EQUAL-OF-MOD-AND-0-FREE-CHEAP))
 (232 46 (:TYPE-PRESCRIPTION RTL::NATP-MOD))
 (196 46 (:TYPE-PRESCRIPTION NONNEG-OF-MOD-TYPE-2))
 (196 46 (:TYPE-PRESCRIPTION RTL::NATP-MOD-2))
 (193 173 (:REWRITE DEFAULT-UNARY-MINUS))
 (186 36 (:TYPE-PRESCRIPTION RATIONALP-OF-MOD))
 (186 36 (:TYPE-PRESCRIPTION RTL::RATIONALP-MOD))
 (186 36 (:TYPE-PRESCRIPTION INTEGERP-OF-MOD-TYPE))
 (186 36 (:TYPE-PRESCRIPTION RTL::INTEGERP-MOD))
 (162 162 (:TYPE-PRESCRIPTION POSP))
 (162 162 (:REWRITE FOLD-CONSTS-IN-+))
 (145 145 (:REWRITE |(< (+ c x) d)|))
 (144 144 (:LINEAR <-OF-*-AND-*-SAME-LINEAR-4))
 (144 144 (:LINEAR <-OF-*-AND-*-SAME-LINEAR-3))
 (144 144 (:LINEAR <-OF-*-AND-*-SAME-LINEAR-2))
 (144 144 (:LINEAR <-OF-*-AND-*-SAME-LINEAR-1))
 (108 108 (:REWRITE <-OF-*-OF-CONSTANT-AND-CONSTANT))
 (102 39 (:REWRITE |(< (- x) 0)|))
 (90 90 (:REWRITE *-OF-*-COMBINE-CONSTANTS))
 (72 36 (:REWRITE |(* 1 x)|))
 (63 3 (:REWRITE |(* (if a b c) x)|))
 (46 46 (:TYPE-PRESCRIPTION NONNEG-OF-MOD-TYPE))
 (36 36 (:TYPE-PRESCRIPTION MOD))
 (36 36 (:REWRITE PRIMES::Q2S-Q-IS-ODD))
 (36 36 (:REWRITE MOD-OF-*-SUBST-CONSTANT-ARG2))
 (36 36 (:REWRITE MOD-OF-*-SUBST-CONSTANT-ARG1))
 (35 35 (:REWRITE SIMPLIFY-TERMS-SUCH-AS-A+AB-<-0))
 (18 18 (:REWRITE <-OF-CONSTANT-AND-*-OF-CONSTANT))
 (18 18 (:REWRITE |(< 0 (* x y))|))
 (18 18 (:REWRITE |(< (* x y) 0)|))
 (18 9 (:REWRITE EVENP-WHEN-NOT-ACL2-NUMBERP-CHEAP))
 (5 5 (:REWRITE PRIMES::HAS-SQUARE-ROOT?-SUFF))
 (5 5 (:REWRITE |(- (* c x))|))
 (3 3 (:REWRITE |(* 0 x)|))
 (1 1 (:REWRITE |(equal (+ c x) d)|))
 )
