(POL::+
 (48 48 (:REWRITE DEFAULT-CAR))
 (48 8 (:DEFINITION TER::NATURAL-LISTP))
 (32 8 (:REWRITE O-P-O-INFP-CAR))
 (27 27 (:REWRITE DEFAULT-CDR))
 (16 16 (:TYPE-PRESCRIPTION O-P))
 (16 8 (:TYPE-PRESCRIPTION TER::TERMP-NULLP))
 (10 5 (:TYPE-PRESCRIPTION TRUE-LISTP-APPEND))
 (8 8 (:TYPE-PRESCRIPTION TER::NULLP))
 (8 8 (:REWRITE O-P-DEF-O-FINP-1))
 (8 8 (:REWRITE DEFAULT-<-2))
 (8 8 (:REWRITE DEFAULT-<-1))
 (6 3 (:DEFINITION TRUE-LISTP))
 )
(POL::POLYNOMIALP-APPEND
 (84 75 (:REWRITE DEFAULT-CAR))
 (44 11 (:REWRITE O-P-O-INFP-CAR))
 (40 37 (:REWRITE DEFAULT-CDR))
 (30 15 (:TYPE-PRESCRIPTION TER::TERMP-NULLP))
 (22 22 (:TYPE-PRESCRIPTION O-P))
 (22 11 (:TYPE-PRESCRIPTION TRUE-LISTP-APPEND))
 (15 15 (:TYPE-PRESCRIPTION TER::NULLP))
 (12 12 (:REWRITE DEFAULT-<-2))
 (12 12 (:REWRITE DEFAULT-<-1))
 (11 11 (:TYPE-PRESCRIPTION TRUE-LISTP))
 (11 11 (:TYPE-PRESCRIPTION BINARY-APPEND))
 (11 11 (:REWRITE O-P-DEF-O-FINP-1))
 (2 1 (:TYPE-PRESCRIPTION POL::POLYNOMIALP-APPEND))
 )
(POL::POLYNOMIALP-+
 (92 4 (:DEFINITION POL::MONOMIAL-LISTP))
 (25 25 (:REWRITE DEFAULT-CAR))
 (24 4 (:DEFINITION TER::NATURAL-LISTP))
 (16 4 (:REWRITE O-P-O-INFP-CAR))
 (13 13 (:REWRITE DEFAULT-CDR))
 (8 8 (:TYPE-PRESCRIPTION O-P))
 (8 4 (:TYPE-PRESCRIPTION TER::TERMP-NULLP))
 (4 4 (:TYPE-PRESCRIPTION TER::NULLP))
 (4 4 (:TYPE-PRESCRIPTION TER::NATURAL-LISTP))
 (4 4 (:REWRITE O-P-DEF-O-FINP-1))
 (4 4 (:REWRITE DEFAULT-<-2))
 (4 4 (:REWRITE DEFAULT-<-1))
 (4 2 (:TYPE-PRESCRIPTION TRUE-LISTP-APPEND))
 (3 1 (:DEFINITION BINARY-APPEND))
 (2 2 (:TYPE-PRESCRIPTION TRUE-LISTP))
 (2 2 (:TYPE-PRESCRIPTION BINARY-APPEND))
 )
(POL::APPEND-IDENTITY-1
 (22 2 (:DEFINITION BINARY-APPEND))
 (20 20 (:REWRITE DEFAULT-CAR))
 (18 3 (:DEFINITION TER::NATURAL-LISTP))
 (16 16 (:REWRITE DEFAULT-CDR))
 (12 3 (:REWRITE O-P-O-INFP-CAR))
 (10 5 (:TYPE-PRESCRIPTION TER::TERMP-NULLP))
 (5 5 (:TYPE-PRESCRIPTION TER::NULLP))
 (3 3 (:REWRITE O-P-DEF-O-FINP-1))
 (3 3 (:REWRITE DEFAULT-<-2))
 (3 3 (:REWRITE DEFAULT-<-1))
 )
(POL::+-IDENTITY-1
 (490 2 (:DEFINITION POL::+-MONOMIAL))
 (234 27 (:DEFINITION TER::NATURAL-LISTP))
 (198 8 (:DEFINITION POL::POLYNOMIAL))
 (124 116 (:REWRITE DEFAULT-CAR))
 (106 53 (:TYPE-PRESCRIPTION TER::TERMP-NULLP))
 (96 2 (:REWRITE TER::ANTI-SYMMETRY-OF-<))
 (89 73 (:REWRITE DEFAULT-CDR))
 (88 4 (:REWRITE TER::TRICHOTOMY-OF-<))
 (88 4 (:REWRITE TER::<-HAS-FIRST))
 (76 19 (:REWRITE O-P-O-INFP-CAR))
 (53 53 (:TYPE-PRESCRIPTION TER::NULLP))
 (38 38 (:TYPE-PRESCRIPTION O-P))
 (27 27 (:REWRITE DEFAULT-<-2))
 (27 27 (:REWRITE DEFAULT-<-1))
 (19 19 (:REWRITE O-P-DEF-O-FINP-1))
 (12 4 (:TYPE-PRESCRIPTION POL::POLYNOMIALP-REST))
 (10 10 (:REWRITE POL::POLYNOMIALP-NF))
 (8 8 (:REWRITE POL::POLYNOMIALP-+-MONOMIAL))
 (6 6 (:TYPE-PRESCRIPTION TER::<))
 (4 4 (:TYPE-PRESCRIPTION POL::POLYNOMIALP-NF))
 (4 4 (:REWRITE TER::TRANSITIVITY-OF-<))
 (4 4 (:REWRITE O-INFP->NEQ-0))
 (4 2 (:REWRITE DEFAULT-+-2))
 (2 2 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (2 2 (:REWRITE RATIONALP-+))
 (2 2 (:REWRITE DEFAULT-+-1))
 (2 2 (:REWRITE CDR-CONS))
 (2 2 (:REWRITE CAR-CONS))
 )
(POL::APPEND-IDENTITY-2
 (22 11 (:TYPE-PRESCRIPTION TRUE-LISTP-APPEND))
 (11 11 (:TYPE-PRESCRIPTION TRUE-LISTP))
 (11 11 (:TYPE-PRESCRIPTION BINARY-APPEND))
 )
(POL::+-IDENTITY-2
 (490 2 (:DEFINITION POL::+-MONOMIAL))
 (234 27 (:DEFINITION TER::NATURAL-LISTP))
 (198 8 (:DEFINITION POL::POLYNOMIAL))
 (124 116 (:REWRITE DEFAULT-CAR))
 (106 53 (:TYPE-PRESCRIPTION TER::TERMP-NULLP))
 (96 2 (:REWRITE TER::ANTI-SYMMETRY-OF-<))
 (89 73 (:REWRITE DEFAULT-CDR))
 (88 4 (:REWRITE TER::TRICHOTOMY-OF-<))
 (88 4 (:REWRITE TER::<-HAS-FIRST))
 (76 19 (:REWRITE O-P-O-INFP-CAR))
 (53 53 (:TYPE-PRESCRIPTION TER::NULLP))
 (38 38 (:TYPE-PRESCRIPTION O-P))
 (27 27 (:REWRITE DEFAULT-<-2))
 (27 27 (:REWRITE DEFAULT-<-1))
 (19 19 (:REWRITE O-P-DEF-O-FINP-1))
 (12 4 (:TYPE-PRESCRIPTION POL::POLYNOMIALP-REST))
 (10 10 (:REWRITE POL::POLYNOMIALP-NF))
 (8 8 (:REWRITE POL::POLYNOMIALP-+-MONOMIAL))
 (6 6 (:TYPE-PRESCRIPTION TER::<))
 (4 4 (:TYPE-PRESCRIPTION POL::POLYNOMIALP-NF))
 (4 4 (:REWRITE TER::TRANSITIVITY-OF-<))
 (4 4 (:REWRITE O-INFP->NEQ-0))
 (4 2 (:REWRITE DEFAULT-+-2))
 (2 2 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (2 2 (:REWRITE RATIONALP-+))
 (2 2 (:REWRITE DEFAULT-+-1))
 (2 2 (:REWRITE CDR-CONS))
 (2 2 (:REWRITE CAR-CONS))
 )
(POL::ASSOCIATIVITY-OF-APPEND
 (1616 649 (:TYPE-PRESCRIPTION TRUE-LISTP-APPEND))
 (863 649 (:TYPE-PRESCRIPTION BINARY-APPEND))
 (649 649 (:TYPE-PRESCRIPTION TRUE-LISTP))
 (23 20 (:REWRITE DEFAULT-CAR))
 (19 16 (:REWRITE DEFAULT-CDR))
 )
(POL::ASSOCIATIVITY-OF-+
 (3704 14 (:DEFINITION POL::NF))
 (3430 14 (:DEFINITION POL::+-MONOMIAL))
 (1782 213 (:DEFINITION TER::NATURAL-LISTP))
 (1386 56 (:DEFINITION POL::POLYNOMIAL))
 (1025 969 (:REWRITE DEFAULT-CAR))
 (790 395 (:TYPE-PRESCRIPTION TER::TERMP-NULLP))
 (708 596 (:REWRITE DEFAULT-CDR))
 (672 14 (:REWRITE TER::ANTI-SYMMETRY-OF-<))
 (628 157 (:REWRITE O-P-O-INFP-CAR))
 (616 28 (:REWRITE TER::TRICHOTOMY-OF-<))
 (616 28 (:REWRITE TER::<-HAS-FIRST))
 (395 395 (:TYPE-PRESCRIPTION TER::NULLP))
 (314 314 (:TYPE-PRESCRIPTION O-P))
 (213 213 (:REWRITE DEFAULT-<-2))
 (213 213 (:REWRITE DEFAULT-<-1))
 (157 157 (:REWRITE O-P-DEF-O-FINP-1))
 (84 28 (:TYPE-PRESCRIPTION POL::POLYNOMIALP-REST))
 (80 36 (:TYPE-PRESCRIPTION TRUE-LISTP-APPEND))
 (70 70 (:REWRITE POL::POLYNOMIALP-NF))
 (56 56 (:REWRITE POL::POLYNOMIALP-+-MONOMIAL))
 (51 13 (:DEFINITION BINARY-APPEND))
 (44 36 (:TYPE-PRESCRIPTION BINARY-APPEND))
 (42 42 (:TYPE-PRESCRIPTION TER::<))
 (36 36 (:TYPE-PRESCRIPTION TRUE-LISTP))
 (28 28 (:TYPE-PRESCRIPTION POL::POLYNOMIALP-NF))
 (28 28 (:REWRITE TER::TRANSITIVITY-OF-<))
 (28 28 (:REWRITE O-INFP->NEQ-0))
 (28 14 (:REWRITE DEFAULT-+-2))
 (28 4 (:TYPE-PRESCRIPTION POL::+))
 (14 14 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (14 14 (:REWRITE RATIONALP-+))
 (14 14 (:REWRITE DEFAULT-+-1))
 (14 14 (:REWRITE CDR-CONS))
 (14 14 (:REWRITE CAR-CONS))
 (2 2 (:TYPE-PRESCRIPTION POL::POLYNOMIALP-APPEND))
 (2 2 (:REWRITE POL::POLYNOMIALP-+))
 )
(POL::TECHNICAL-LEMMA
 (1695 7 (:DEFINITION POL::+-MONOMIAL))
 (726 79 (:DEFINITION TER::NATURAL-LISTP))
 (693 28 (:DEFINITION POL::POLYNOMIAL))
 (538 2 (:DEFINITION POL::NF))
 (340 170 (:TYPE-PRESCRIPTION TER::TERMP-NULLP))
 (336 308 (:REWRITE DEFAULT-CAR))
 (336 7 (:REWRITE TER::ANTI-SYMMETRY-OF-<))
 (320 16 (:DEFINITION POL::MONOMIAL-LISTP))
 (308 14 (:REWRITE TER::TRICHOTOMY-OF-<))
 (308 14 (:REWRITE TER::<-HAS-FIRST))
 (260 204 (:REWRITE DEFAULT-CDR))
 (184 46 (:REWRITE O-P-O-INFP-CAR))
 (170 170 (:TYPE-PRESCRIPTION TER::NULLP))
 (170 170 (:TYPE-PRESCRIPTION TER::NATURAL-LISTP))
 (92 92 (:TYPE-PRESCRIPTION O-P))
 (79 79 (:REWRITE DEFAULT-<-2))
 (79 79 (:REWRITE DEFAULT-<-1))
 (46 46 (:REWRITE O-P-DEF-O-FINP-1))
 (42 14 (:TYPE-PRESCRIPTION POL::POLYNOMIALP-REST))
 (38 38 (:REWRITE POL::POLYNOMIALP-+-MONOMIAL))
 (30 30 (:TYPE-PRESCRIPTION POL::MONOMIAL-LISTP))
 (25 25 (:REWRITE POL::POLYNOMIALP-NF))
 (21 21 (:TYPE-PRESCRIPTION TER::<))
 (14 14 (:REWRITE TER::TRANSITIVITY-OF-<))
 (14 14 (:REWRITE O-INFP->NEQ-0))
 (14 7 (:REWRITE DEFAULT-+-2))
 (10 10 (:TYPE-PRESCRIPTION POL::POLYNOMIALP-NF))
 (7 7 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (7 7 (:REWRITE RATIONALP-+))
 (7 7 (:REWRITE DEFAULT-+-1))
 (7 7 (:REWRITE CDR-CONS))
 (7 7 (:REWRITE CAR-CONS))
 (4 4 (:TYPE-PRESCRIPTION POL::POLYNOMIALP-+-MONOMIAL))
 )
(POL::COMMUTATIVITY-OF-APPEND-TECHNICAL-LEMMA
 (1818 909 (:TYPE-PRESCRIPTION TER::TERMP-NULLP))
 (1806 1633 (:REWRITE DEFAULT-CAR))
 (1536 32 (:REWRITE TER::ANTI-SYMMETRY-OF-<))
 (1408 64 (:REWRITE TER::TRICHOTOMY-OF-<))
 (1408 64 (:REWRITE TER::<-HAS-FIRST))
 (1338 1049 (:REWRITE DEFAULT-CDR))
 (985 241 (:REWRITE O-P-O-INFP-CAR))
 (909 909 (:TYPE-PRESCRIPTION TER::NULLP))
 (394 394 (:REWRITE DEFAULT-<-2))
 (394 394 (:REWRITE DEFAULT-<-1))
 (262 241 (:REWRITE O-P-DEF-O-FINP-1))
 (148 74 (:TYPE-PRESCRIPTION TRUE-LISTP-APPEND))
 (74 74 (:TYPE-PRESCRIPTION TRUE-LISTP))
 (64 64 (:REWRITE TER::TRANSITIVITY-OF-<))
 (64 64 (:REWRITE O-INFP->NEQ-0))
 (64 32 (:REWRITE DEFAULT-+-2))
 (32 32 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (32 32 (:REWRITE RATIONALP-+))
 (32 32 (:REWRITE DEFAULT-+-1))
 )
(POL::COMMUTATIVITY-OF-APPEND
 (3155 13 (:DEFINITION POL::+-MONOMIAL))
 (1287 52 (:DEFINITION POL::POLYNOMIAL))
 (698 634 (:REWRITE DEFAULT-CAR))
 (650 325 (:TYPE-PRESCRIPTION TER::TERMP-NULLP))
 (624 13 (:REWRITE TER::ANTI-SYMMETRY-OF-<))
 (572 26 (:REWRITE TER::TRICHOTOMY-OF-<))
 (572 26 (:REWRITE TER::<-HAS-FIRST))
 (527 417 (:REWRITE DEFAULT-CDR))
 (388 97 (:REWRITE O-P-O-INFP-CAR))
 (325 325 (:TYPE-PRESCRIPTION TER::NULLP))
 (154 154 (:REWRITE DEFAULT-<-2))
 (154 154 (:REWRITE DEFAULT-<-1))
 (97 97 (:REWRITE O-P-DEF-O-FINP-1))
 (56 56 (:REWRITE POL::POLYNOMIALP-NF))
 (52 52 (:REWRITE POL::POLYNOMIALP-+-MONOMIAL))
 (48 24 (:TYPE-PRESCRIPTION TRUE-LISTP-APPEND))
 (39 39 (:TYPE-PRESCRIPTION TER::<))
 (26 26 (:TYPE-PRESCRIPTION POL::POLYNOMIALP-NF))
 (26 26 (:REWRITE TER::TRANSITIVITY-OF-<))
 (26 26 (:REWRITE O-INFP->NEQ-0))
 (26 13 (:REWRITE DEFAULT-+-2))
 (24 24 (:TYPE-PRESCRIPTION TRUE-LISTP))
 (24 24 (:TYPE-PRESCRIPTION BINARY-APPEND))
 (13 13 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (13 13 (:REWRITE RATIONALP-+))
 (13 13 (:REWRITE DEFAULT-+-1))
 )
(POL::COMMUTATIVITY-OF-+
 (120 6 (:DEFINITION POL::MONOMIAL-LISTP))
 (38 38 (:REWRITE DEFAULT-CAR))
 (36 6 (:DEFINITION TER::NATURAL-LISTP))
 (24 6 (:REWRITE O-P-O-INFP-CAR))
 (20 20 (:REWRITE DEFAULT-CDR))
 (12 12 (:TYPE-PRESCRIPTION O-P))
 (12 6 (:TYPE-PRESCRIPTION TER::TERMP-NULLP))
 (6 6 (:TYPE-PRESCRIPTION TER::NULLP))
 (6 6 (:TYPE-PRESCRIPTION TER::NATURAL-LISTP))
 (6 6 (:REWRITE O-P-DEF-O-FINP-1))
 (6 6 (:REWRITE DEFAULT-<-2))
 (6 6 (:REWRITE DEFAULT-<-1))
 (6 2 (:DEFINITION BINARY-APPEND))
 )
(POL::ASSOCIATIVITY-COMMUTATIVITY-OF-APPEND
 (3155 13 (:DEFINITION POL::+-MONOMIAL))
 (1287 52 (:DEFINITION POL::POLYNOMIAL))
 (767 655 (:REWRITE DEFAULT-CAR))
 (654 327 (:TYPE-PRESCRIPTION TER::TERMP-NULLP))
 (624 13 (:REWRITE TER::ANTI-SYMMETRY-OF-<))
 (572 26 (:REWRITE TER::TRICHOTOMY-OF-<))
 (572 26 (:REWRITE TER::<-HAS-FIRST))
 (563 429 (:REWRITE DEFAULT-CDR))
 (396 99 (:REWRITE O-P-O-INFP-CAR))
 (327 327 (:TYPE-PRESCRIPTION TER::NULLP))
 (320 136 (:TYPE-PRESCRIPTION TRUE-LISTP-APPEND))
 (184 136 (:TYPE-PRESCRIPTION BINARY-APPEND))
 (156 156 (:REWRITE DEFAULT-<-2))
 (156 156 (:REWRITE DEFAULT-<-1))
 (136 136 (:TYPE-PRESCRIPTION TRUE-LISTP))
 (99 99 (:REWRITE O-P-DEF-O-FINP-1))
 (56 56 (:REWRITE POL::POLYNOMIALP-NF))
 (52 52 (:REWRITE POL::POLYNOMIALP-+-MONOMIAL))
 (39 39 (:TYPE-PRESCRIPTION TER::<))
 (26 26 (:TYPE-PRESCRIPTION POL::POLYNOMIALP-NF))
 (26 26 (:REWRITE TER::TRANSITIVITY-OF-<))
 (26 26 (:REWRITE O-INFP->NEQ-0))
 (26 13 (:REWRITE DEFAULT-+-2))
 (13 13 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (13 13 (:REWRITE RATIONALP-+))
 (13 13 (:REWRITE DEFAULT-+-1))
 )
(POL::ASSOCIATIVITY-COMMUTATIVITY-OF-+
 (403 403 (:REWRITE DEFAULT-CAR))
 (384 64 (:DEFINITION TER::NATURAL-LISTP))
 (256 64 (:REWRITE O-P-O-INFP-CAR))
 (211 211 (:REWRITE DEFAULT-CDR))
 (128 128 (:TYPE-PRESCRIPTION O-P))
 (128 64 (:TYPE-PRESCRIPTION TER::TERMP-NULLP))
 (64 64 (:TYPE-PRESCRIPTION TER::NULLP))
 (64 64 (:REWRITE O-P-DEF-O-FINP-1))
 (64 64 (:REWRITE DEFAULT-<-2))
 (64 64 (:REWRITE DEFAULT-<-1))
 (57 19 (:DEFINITION BINARY-APPEND))
 (16 8 (:TYPE-PRESCRIPTION TRUE-LISTP-APPEND))
 (8 8 (:TYPE-PRESCRIPTION TRUE-LISTP))
 (8 8 (:TYPE-PRESCRIPTION BINARY-APPEND))
 )
