(JVM::KEYWORD-LISTP-FORWARD-TO-TRUE-LISTP
 (18 6 (:REWRITE KEYWORDP-OF-CAR-WHEN-KEYWORD-VALUE-LISTP))
 (12 12 (:TYPE-PRESCRIPTION KEYWORD-VALUE-LISTP))
 (8 8 (:REWRITE DEFAULT-CAR))
 (6 6 (:REWRITE DEFAULT-SYMBOL-PACKAGE-NAME))
 (4 4 (:REWRITE DEFAULT-CDR))
 (4 2 (:DEFINITION TRUE-LISTP))
 )
(JVM::CLASS-NAME-LISTP)
(JVM::CLASS-NAME-LISTP-FORWARD-TO-TRUE-LISTP
 (18 6 (:REWRITE JVM::CLASS-NAMEP-OF-CAR-WHEN-METHOD-DESIGNATORP))
 (12 12 (:TYPE-PRESCRIPTION JVM::METHOD-DESIGNATORP))
 (6 6 (:REWRITE DEFAULT-CAR))
 (4 4 (:REWRITE DEFAULT-CDR))
 (4 2 (:DEFINITION TRUE-LISTP))
 )
(JVM::CLASS-NAME-LISTP-OF-CDR
 (3 1 (:REWRITE JVM::CLASS-NAMEP-OF-CAR-WHEN-METHOD-DESIGNATORP))
 (2 2 (:TYPE-PRESCRIPTION JVM::METHOD-DESIGNATORP))
 (1 1 (:REWRITE DEFAULT-CDR))
 (1 1 (:REWRITE DEFAULT-CAR))
 )
(JVM::CLASS-NAMEP-OF-CAR
 (12 4 (:REWRITE JVM::CLASS-NAMEP-OF-CAR-WHEN-METHOD-DESIGNATORP))
 (8 8 (:TYPE-PRESCRIPTION JVM::METHOD-DESIGNATORP))
 (5 5 (:REWRITE DEFAULT-CAR))
 (2 2 (:REWRITE DEFAULT-CDR))
 )
(JVM::CLASS-NAME-LISTP-OF-CONS
 (6 2 (:REWRITE JVM::CLASS-NAMEP-OF-CAR-WHEN-METHOD-DESIGNATORP))
 (4 4 (:TYPE-PRESCRIPTION JVM::METHOD-DESIGNATORP))
 (3 3 (:REWRITE DEFAULT-CDR))
 (3 3 (:REWRITE DEFAULT-CAR))
 )
(JVM::CLASS-NAME-LISTP-OF-APPEND
 (126 63 (:TYPE-PRESCRIPTION TRUE-LISTP-APPEND))
 (84 30 (:REWRITE JVM::CLASS-NAMEP-OF-CAR-WHEN-METHOD-DESIGNATORP))
 (63 63 (:TYPE-PRESCRIPTION TRUE-LISTP))
 (63 63 (:TYPE-PRESCRIPTION BINARY-APPEND))
 (54 54 (:TYPE-PRESCRIPTION JVM::METHOD-DESIGNATORP))
 (41 41 (:REWRITE DEFAULT-CAR))
 (37 37 (:REWRITE DEFAULT-CDR))
 )
(JVM::FIELD-ID-LISTP)
(JVM::FIELD-ID-LISTP-OF-CONS
 (3 3 (:REWRITE DEFAULT-CDR))
 (3 3 (:REWRITE DEFAULT-CAR))
 )
(JVM::METHOD-IDP)
(JVM::MAKE-METHOD-ID)
(JVM::METHOD-IDP-OF-MAKE-METHOD-ID
 (1 1 (:REWRITE DEFAULT-CDR))
 (1 1 (:REWRITE DEFAULT-CAR))
 )
(JVM::METHOD-ID-NAME)
(JVM::METHOD-NAMEP-OF-METHOD-ID-NAME)
(JVM::STRINGP-OF-METHOD-ID-NAME)
(JVM::METHOD-ID-DESCRIPTOR)
(JVM::METHOD-DESCRIPTORP-OF-METHOD-ID-DESCRIPTOR)
(JVM::STRINGP-OF-METHOD-ID-DESCRIPTOR)
(JVM::METHOD-ID-LISTP)
(JVM::METHOD-ID-LISTP-OF-CONS
 (8 8 (:REWRITE DEFAULT-CDR))
 (8 8 (:REWRITE DEFAULT-CAR))
 )
(JVM::ALL-KEYS-BOUND-TO-FIELD-INFOSP
 (21 7 (:REWRITE JVM::ALISTP-WHEN-METHOD-PROGRAMP))
 (14 14 (:TYPE-PRESCRIPTION JVM::METHOD-PROGRAMP))
 (7 7 (:REWRITE JVM::ALISTP-WHEN-METHOD-PROGRAMP-AUX))
 (5 5 (:REWRITE DEFAULT-CDR))
 (5 5 (:REWRITE DEFAULT-CAR))
 )
(JVM::FIELD-INFO-ALISTP)
(JVM::FIELD-INFO-ALISTP-FORWARD-TO-TRUE-LISTP)
(JVM::ALISTP-WHEN-FIELD-INFO-ALISTP)
(JVM::FIELD-INFO-ALISTP-OF-CDR
 (18 6 (:REWRITE JVM::ALISTP-WHEN-METHOD-PROGRAMP))
 (17 17 (:REWRITE DEFAULT-CDR))
 (16 16 (:REWRITE DEFAULT-CAR))
 (12 12 (:TYPE-PRESCRIPTION JVM::METHOD-PROGRAMP))
 (6 6 (:REWRITE JVM::ALISTP-WHEN-METHOD-PROGRAMP-AUX))
 )
(JVM::FIELD-INFOP-OF-CDR-OF-CAR
 (7 1 (:DEFINITION ALISTP))
 (6 2 (:REWRITE JVM::ALISTP-WHEN-METHOD-PROGRAMP))
 (4 4 (:TYPE-PRESCRIPTION JVM::METHOD-PROGRAMP))
 (4 4 (:REWRITE DEFAULT-CAR))
 (4 1 (:DEFINITION STRIP-CARS))
 (3 3 (:REWRITE DEFAULT-CDR))
 (2 2 (:REWRITE JVM::ALISTP-WHEN-METHOD-PROGRAMP-AUX))
 )
(JVM::FIELD-IDP-OF-CAAR-WHEN-FIELD-INFO-ALISTP
 (58 2 (:DEFINITION JVM::ALL-KEYS-BOUND-TO-FIELD-INFOSP))
 (48 2 (:REWRITE JVM::FIELD-INFOP-OF-CDR-OF-CAR))
 (39 13 (:REWRITE JVM::ALISTP-WHEN-METHOD-PROGRAMP))
 (26 26 (:TYPE-PRESCRIPTION JVM::METHOD-PROGRAMP))
 (25 25 (:REWRITE DEFAULT-CAR))
 (16 16 (:REWRITE DEFAULT-CDR))
 (13 13 (:REWRITE JVM::ALISTP-WHEN-METHOD-PROGRAMP-AUX))
 (2 2 (:TYPE-PRESCRIPTION JVM::FIELD-INFOP))
 )
(JVM::CONSP-OF-CAR-WHEN-FIELD-INFO-ALISTP
 (58 2 (:DEFINITION JVM::ALL-KEYS-BOUND-TO-FIELD-INFOSP))
 (48 2 (:REWRITE JVM::FIELD-INFOP-OF-CDR-OF-CAR))
 (27 9 (:REWRITE JVM::ALISTP-WHEN-METHOD-PROGRAMP))
 (18 18 (:TYPE-PRESCRIPTION JVM::METHOD-PROGRAMP))
 (17 17 (:REWRITE DEFAULT-CAR))
 (16 4 (:DEFINITION STRIP-CARS))
 (12 12 (:REWRITE DEFAULT-CDR))
 (9 9 (:REWRITE JVM::ALISTP-WHEN-METHOD-PROGRAMP-AUX))
 (2 2 (:TYPE-PRESCRIPTION JVM::FIELD-INFOP))
 )
(JVM::FIELD-ID-LISTP-OF-STRIP-CARS-WHEN-FIELD-INFO-ALISTP)
(JVM::ALL-KEYS-BOUND-TO-METHOD-INFOSP
 (21 7 (:REWRITE JVM::ALISTP-WHEN-METHOD-PROGRAMP))
 (18 5 (:REWRITE JVM::CONSP-OF-CAR-WHEN-FIELD-INFO-ALISTP))
 (14 14 (:TYPE-PRESCRIPTION JVM::METHOD-PROGRAMP))
 (12 12 (:TYPE-PRESCRIPTION JVM::FIELD-INFO-ALISTP))
 (8 5 (:REWRITE DEFAULT-CDR))
 (7 7 (:REWRITE JVM::ALISTP-WHEN-METHOD-PROGRAMP-AUX))
 (5 5 (:REWRITE DEFAULT-CAR))
 (3 1 (:REWRITE JVM::FIELD-INFO-ALISTP-OF-CDR))
 )
(JVM::METHOD-INFO-ALISTP)
(JVM::METHOD-INFO-ALISTP-FORWARD-TO-ALISTP)
(JVM::METHOD-INFO-ALISTP-OF-ACONS
 (18 12 (:REWRITE DEFAULT-CDR))
 (18 12 (:REWRITE DEFAULT-CAR))
 (18 6 (:REWRITE JVM::CONSP-OF-CAR-WHEN-FIELD-INFO-ALISTP))
 (18 6 (:REWRITE JVM::ALISTP-WHEN-METHOD-PROGRAMP))
 (12 12 (:TYPE-PRESCRIPTION JVM::METHOD-PROGRAMP))
 (12 12 (:TYPE-PRESCRIPTION JVM::FIELD-INFO-ALISTP))
 (6 6 (:REWRITE JVM::ALISTP-WHEN-METHOD-PROGRAMP-AUX))
 )
(JVM::METHODS-MATCHING-NAME
 (222 64 (:REWRITE JVM::CONSP-OF-CAR-WHEN-FIELD-INFO-ALISTP))
 (213 123 (:REWRITE DEFAULT-CAR))
 (156 52 (:REWRITE JVM::ALISTP-WHEN-METHOD-PROGRAMP))
 (148 148 (:TYPE-PRESCRIPTION JVM::FIELD-INFO-ALISTP))
 (124 85 (:REWRITE DEFAULT-CDR))
 (104 104 (:TYPE-PRESCRIPTION JVM::METHOD-PROGRAMP))
 (52 52 (:REWRITE JVM::ALISTP-WHEN-METHOD-PROGRAMP-AUX))
 (30 10 (:REWRITE JVM::FIELD-INFO-ALISTP-OF-CDR))
 )
(JVM::CLASS-INFOP0
 (4218 2679 (:REWRITE DEFAULT-CAR))
 (3828 916 (:REWRITE JVM::CONSP-OF-CAR-WHEN-FIELD-INFO-ALISTP))
 (2268 756 (:REWRITE JVM::ALISTP-WHEN-METHOD-PROGRAMP))
 (2071 1987 (:REWRITE DEFAULT-CDR))
 (1512 1512 (:TYPE-PRESCRIPTION JVM::METHOD-PROGRAMP))
 (1236 412 (:REWRITE KEYWORDP-OF-CAR-WHEN-KEYWORD-VALUE-LISTP))
 (1080 360 (:REWRITE JVM::FIELD-INFO-ALISTP-OF-CDR))
 (999 999 (:REWRITE LOOKUP-EQUAL-WHEN-NOT-CONSP-CHEAP))
 (999 999 (:REWRITE LOOKUP-EQUAL-WHEN-NOT-ASSOC-EQUAL-CHEAP))
 (824 824 (:TYPE-PRESCRIPTION KEYWORD-VALUE-LISTP))
 (756 756 (:REWRITE JVM::ALISTP-WHEN-METHOD-PROGRAMP-AUX))
 (408 408 (:REWRITE DEFAULT-SYMBOL-PACKAGE-NAME))
 (8 4 (:DEFINITION TRUE-LISTP))
 (5 1 (:DEFINITION NO-DUPLICATESP-EQUAL))
 (1 1 (:TYPE-PRESCRIPTION MEMBER-EQUAL))
 )
(JVM::CLASS-INFOP
 (20 2 (:DEFINITION KEYWORD-LISTP))
 (18 18 (:REWRITE DEFAULT-CDR))
 (18 6 (:REWRITE JVM::ALISTP-WHEN-METHOD-PROGRAMP))
 (14 11 (:REWRITE DEFAULT-CAR))
 (12 12 (:TYPE-PRESCRIPTION JVM::METHOD-PROGRAMP))
 (12 6 (:DEFINITION TRUE-LISTP))
 (12 4 (:REWRITE JVM::CONSP-OF-CAR-WHEN-FIELD-INFO-ALISTP))
 (10 2 (:DEFINITION NO-DUPLICATESP-EQUAL))
 (8 8 (:REWRITE LOOKUP-EQUAL-WHEN-NOT-CONSP-CHEAP))
 (8 8 (:REWRITE LOOKUP-EQUAL-WHEN-NOT-ASSOC-EQUAL-CHEAP))
 (8 2 (:DEFINITION SUBSETP-EQUAL))
 (7 1 (:DEFINITION STRIP-CARS))
 (6 6 (:REWRITE JVM::ALISTP-WHEN-METHOD-PROGRAMP-AUX))
 (6 2 (:REWRITE KEYWORDP-OF-CAR-WHEN-KEYWORD-VALUE-LISTP))
 (6 2 (:DEFINITION KEYWORDP))
 (4 4 (:TYPE-PRESCRIPTION STRINGP-SYMBOL-PACKAGE-NAME))
 (4 4 (:TYPE-PRESCRIPTION KEYWORD-VALUE-LISTP))
 (2 2 (:REWRITE DEFAULT-SYMBOL-PACKAGE-NAME))
 )
(JVM::CLASS-INFOP0-WHEN-CLASS-INFOP)
(JVM::CLASS-DECL-INTERFACES)
(JVM::CLASS-DECL-SUPERCLASS)
(JVM::CLASS-DECL-NON-STATIC-FIELDS)
(JVM::CLASS-DECL-STATIC-FIELDS)
(JVM::CLASS-DECL-METHODS)
(JVM::CLASS-DECL-ACCESS-FLAGS)
(JVM::CLASS-DECL-INTERFACEP
 (20 2 (:DEFINITION KEYWORD-LISTP))
 (16 16 (:REWRITE DEFAULT-CDR))
 (12 9 (:REWRITE DEFAULT-CAR))
 (12 6 (:DEFINITION TRUE-LISTP))
 (10 2 (:DEFINITION NO-DUPLICATESP-EQUAL))
 (10 1 (:DEFINITION ALISTP))
 (8 8 (:REWRITE LOOKUP-EQUAL-WHEN-NOT-CONSP-CHEAP))
 (8 8 (:REWRITE LOOKUP-EQUAL-WHEN-NOT-ASSOC-EQUAL-CHEAP))
 (8 2 (:DEFINITION SUBSETP-EQUAL))
 (7 1 (:DEFINITION STRIP-CARS))
 (6 2 (:REWRITE KEYWORDP-OF-CAR-WHEN-KEYWORD-VALUE-LISTP))
 (6 2 (:REWRITE JVM::CONSP-OF-CAR-WHEN-FIELD-INFO-ALISTP))
 (6 2 (:REWRITE JVM::ALISTP-WHEN-METHOD-PROGRAMP))
 (6 2 (:DEFINITION KEYWORDP))
 (4 4 (:TYPE-PRESCRIPTION STRINGP-SYMBOL-PACKAGE-NAME))
 (4 4 (:TYPE-PRESCRIPTION JVM::METHOD-PROGRAMP))
 (4 4 (:TYPE-PRESCRIPTION KEYWORD-VALUE-LISTP))
 (2 2 (:REWRITE DEFAULT-SYMBOL-PACKAGE-NAME))
 (2 2 (:REWRITE JVM::ALISTP-WHEN-METHOD-PROGRAMP-AUX))
 )
(JVM::NORMAL-CLASS-INFOP)
(JVM::CLASS-INFOP-WHEN-NORMAL-CLASS-INFOP
 (6 6 (:REWRITE LOOKUP-EQUAL-WHEN-NOT-CONSP-CHEAP))
 (6 6 (:REWRITE LOOKUP-EQUAL-WHEN-NOT-ASSOC-EQUAL-CHEAP))
 (3 3 (:REWRITE JVM::CLASS-INFOP0-WHEN-CLASS-INFOP))
 )
(JVM::NORMAL-CLASS-INFOP-FORWARD-TO-CLASS-INFOP0)
(JVM::CLASS-INFOP-FORWARD-TO-CONSP)
(JVM::FIELD-INFO-ALISTP-OF-CLASS-DECL-NON-STATIC-FIELDS)
(JVM::FIELD-INFO-ALISTP-OF-CLASS-DECL-NON-STATIC-FIELDS-2)
(JVM::ALISTP-OF-CLASS-DECL-NON-STATIC-FIELDS-2)
(JVM::FIELD-INFO-ALISTP-OF-CLASS-DECL-STATIC-FIELDS)
(JVM::FIELD-INFO-ALISTP-OF-CLASS-DECL-STATIC-FIELDS-2)
(JVM::FIELD-INFO-ALISTP-OF-CLASS-DECL-STATIC-FIELDS-WHEN-NORMAL-CLASS-INFOP)
(JVM::GET-FIELD-IDS)
(JVM::TRUE-LISTP-OF-CLASS-DECL-INTERFACES)
(JVM::CLASS-NAME-LISTP-OF-CLASS-DECL-INTERFACES)
(JVM::CLASS-NAMEP-OF-CLASS-DECL-SUPERCLASS)
(JVM::TRUE-LISTP-OF-CLASS-DECL-ACCESS-FLAGS
 (20 2 (:DEFINITION KEYWORD-LISTP))
 (15 15 (:REWRITE DEFAULT-CDR))
 (12 12 (:REWRITE LOOKUP-EQUAL-WHEN-NOT-CONSP-CHEAP))
 (12 12 (:REWRITE LOOKUP-EQUAL-WHEN-NOT-ASSOC-EQUAL-CHEAP))
 (12 9 (:REWRITE DEFAULT-CAR))
 (10 5 (:DEFINITION TRUE-LISTP))
 (10 2 (:DEFINITION NO-DUPLICATESP-EQUAL))
 (10 1 (:DEFINITION ALISTP))
 (8 2 (:DEFINITION SUBSETP-EQUAL))
 (7 1 (:DEFINITION STRIP-CARS))
 (6 2 (:REWRITE KEYWORDP-OF-CAR-WHEN-KEYWORD-VALUE-LISTP))
 (6 2 (:REWRITE JVM::CONSP-OF-CAR-WHEN-FIELD-INFO-ALISTP))
 (6 2 (:REWRITE JVM::ALISTP-WHEN-METHOD-PROGRAMP))
 (6 2 (:DEFINITION KEYWORDP))
 (4 4 (:TYPE-PRESCRIPTION STRINGP-SYMBOL-PACKAGE-NAME))
 (4 4 (:TYPE-PRESCRIPTION JVM::METHOD-PROGRAMP))
 (4 4 (:TYPE-PRESCRIPTION KEYWORD-VALUE-LISTP))
 (2 2 (:REWRITE DEFAULT-SYMBOL-PACKAGE-NAME))
 (2 2 (:REWRITE JVM::ALISTP-WHEN-METHOD-PROGRAMP-AUX))
 )
(JVM::MAKE-CLASS-INFO
 (75 25 (:REWRITE JVM::ALISTP-WHEN-METHOD-PROGRAMP))
 (50 50 (:TYPE-PRESCRIPTION JVM::METHOD-PROGRAMP))
 (25 25 (:REWRITE JVM::ALISTP-WHEN-METHOD-PROGRAMP-AUX))
 (15 15 (:REWRITE DEFAULT-CDR))
 (15 15 (:REWRITE DEFAULT-CAR))
 )
(JVM::CLASS-INFOP-OF-MAKE-CLASS-INFO
 (99 33 (:REWRITE JVM::ALISTP-WHEN-METHOD-PROGRAMP))
 (72 72 (:REWRITE LOOKUP-EQUAL-WHEN-NOT-CONSP-CHEAP))
 (72 72 (:REWRITE LOOKUP-EQUAL-WHEN-NOT-ASSOC-EQUAL-CHEAP))
 (67 67 (:REWRITE DEFAULT-CAR))
 (66 66 (:TYPE-PRESCRIPTION JVM::METHOD-PROGRAMP))
 (56 56 (:REWRITE DEFAULT-CDR))
 (33 33 (:REWRITE JVM::ALISTP-WHEN-METHOD-PROGRAMP-AUX))
 (15 5 (:REWRITE KEYWORDP-OF-CAR-WHEN-KEYWORD-VALUE-LISTP))
 (10 10 (:TYPE-PRESCRIPTION KEYWORD-VALUE-LISTP))
 (9 3 (:REWRITE JVM::CLASS-INFOP-WHEN-NORMAL-CLASS-INFOP))
 (6 6 (:TYPE-PRESCRIPTION JVM::NORMAL-CLASS-INFOP))
 (5 5 (:REWRITE DEFAULT-SYMBOL-PACKAGE-NAME))
 (3 3 (:REWRITE JVM::CLASS-INFOP0-WHEN-CLASS-INFOP))
 )
(JVM::EMPTY-CLASS)
(JVM::CLASS-INFOP-OF-EMPTY-CLASS)
(JVM::METHOD-INFO-ALISTP-OF-CLASS-DECL-METHODS)
(JVM::METHOD-INFO-ALISTP-OF-CLASS-DECL-METHODS2)
(JVM::ALISTP-OF-CLASS-DECL-METHODS
 (20 2 (:DEFINITION KEYWORD-LISTP))
 (18 6 (:REWRITE JVM::ALISTP-WHEN-METHOD-PROGRAMP))
 (14 14 (:REWRITE DEFAULT-CDR))
 (14 11 (:REWRITE DEFAULT-CAR))
 (12 12 (:TYPE-PRESCRIPTION JVM::METHOD-PROGRAMP))
 (12 4 (:REWRITE JVM::CONSP-OF-CAR-WHEN-FIELD-INFO-ALISTP))
 (10 2 (:DEFINITION NO-DUPLICATESP-EQUAL))
 (8 2 (:DEFINITION SUBSETP-EQUAL))
 (7 1 (:DEFINITION STRIP-CARS))
 (6 6 (:REWRITE LOOKUP-EQUAL-WHEN-NOT-CONSP-CHEAP))
 (6 6 (:REWRITE LOOKUP-EQUAL-WHEN-NOT-ASSOC-EQUAL-CHEAP))
 (6 6 (:REWRITE JVM::ALISTP-WHEN-METHOD-PROGRAMP-AUX))
 (6 2 (:REWRITE KEYWORDP-OF-CAR-WHEN-KEYWORD-VALUE-LISTP))
 (6 2 (:DEFINITION KEYWORDP))
 (4 4 (:TYPE-PRESCRIPTION STRINGP-SYMBOL-PACKAGE-NAME))
 (4 4 (:TYPE-PRESCRIPTION KEYWORD-VALUE-LISTP))
 (4 2 (:DEFINITION TRUE-LISTP))
 (2 2 (:REWRITE DEFAULT-SYMBOL-PACKAGE-NAME))
 )
(JVM::ALISTP-OF-CLASS-DECL-METHODS2
 (20 2 (:DEFINITION KEYWORD-LISTP))
 (18 6 (:REWRITE JVM::ALISTP-WHEN-METHOD-PROGRAMP))
 (14 14 (:REWRITE DEFAULT-CDR))
 (14 11 (:REWRITE DEFAULT-CAR))
 (12 12 (:TYPE-PRESCRIPTION JVM::METHOD-PROGRAMP))
 (12 4 (:REWRITE JVM::CONSP-OF-CAR-WHEN-FIELD-INFO-ALISTP))
 (10 2 (:DEFINITION NO-DUPLICATESP-EQUAL))
 (8 2 (:DEFINITION SUBSETP-EQUAL))
 (7 1 (:DEFINITION STRIP-CARS))
 (6 6 (:REWRITE LOOKUP-EQUAL-WHEN-NOT-CONSP-CHEAP))
 (6 6 (:REWRITE LOOKUP-EQUAL-WHEN-NOT-ASSOC-EQUAL-CHEAP))
 (6 6 (:REWRITE JVM::ALISTP-WHEN-METHOD-PROGRAMP-AUX))
 (6 2 (:REWRITE KEYWORDP-OF-CAR-WHEN-KEYWORD-VALUE-LISTP))
 (6 2 (:DEFINITION KEYWORDP))
 (4 4 (:TYPE-PRESCRIPTION STRINGP-SYMBOL-PACKAGE-NAME))
 (4 4 (:TYPE-PRESCRIPTION MEMBER-EQUAL))
 (4 4 (:TYPE-PRESCRIPTION KEYWORD-VALUE-LISTP))
 (4 2 (:DEFINITION TRUE-LISTP))
 (2 2 (:REWRITE DEFAULT-SYMBOL-PACKAGE-NAME))
 )
(JVM::NOT-CLASS-INFOP-OF-NIL)
(JVM::CLASS-INFO0-LISTP)
(JVM::METHOD-INFOP-OF-LOOKUP-EQUAL-HELPER
 (77 41 (:REWRITE DEFAULT-CAR))
 (59 21 (:REWRITE JVM::CONSP-OF-CAR-WHEN-FIELD-INFO-ALISTP))
 (47 24 (:REWRITE DEFAULT-CDR))
 (38 38 (:TYPE-PRESCRIPTION JVM::FIELD-INFO-ALISTP))
 )
(JVM::METHOD-INFOP-OF-LOOKUP-EQUAL
 (10 1 (:DEFINITION ALISTP))
 (9 3 (:REWRITE JVM::CONSP-OF-CAR-WHEN-FIELD-INFO-ALISTP))
 (8 1 (:DEFINITION JVM::ALL-KEYS-BOUND-TO-METHOD-INFOSP))
 (7 4 (:REWRITE DEFAULT-CDR))
 (7 4 (:REWRITE DEFAULT-CAR))
 (7 1 (:DEFINITION STRIP-CARS))
 (6 6 (:TYPE-PRESCRIPTION JVM::FIELD-INFO-ALISTP))
 (6 2 (:REWRITE JVM::ALISTP-WHEN-METHOD-PROGRAMP))
 (4 4 (:TYPE-PRESCRIPTION JVM::METHOD-PROGRAMP))
 (2 2 (:REWRITE LOOKUP-EQUAL-WHEN-NOT-CONSP-CHEAP))
 (2 2 (:REWRITE LOOKUP-EQUAL-WHEN-NOT-ASSOC-EQUAL-CHEAP))
 (2 2 (:REWRITE JVM::ALISTP-WHEN-METHOD-PROGRAMP-AUX))
 )
