(APPLY-FOR-DEFEVALUATOR)
(CLAUSE-EVAL)
(EVAL-LIST-KWOTE-LST)
(TRUE-LIST-FIX-EV-LST)
(EV-COMMUTES-CAR)
(EV-LST-COMMUTES-CDR)
(CLAUSE-EVAL-CONSTRAINT-0)
(CLAUSE-EVAL-CONSTRAINT-1)
(CLAUSE-EVAL-CONSTRAINT-2)
(CLAUSE-EVAL-CONSTRAINT-3)
(CLAUSE-EVAL-CONSTRAINT-4)
(CLAUSE-EVAL-CONSTRAINT-5)
(CLAUSE-EVAL-CONSTRAINT-6)
(CLAUSE-EVAL-CONSTRAINT-7)
(CLAUSE-EVAL-CONSTRAINT-8)
(CLAUSE-EVAL-CLIQUE)
(CLAUSE-EVAL-CLIQUE-THEOREM)
(CLAUSE-EVAL-DISJOIN2
 (18 18 (:REWRITE CLAUSE-EVAL-CONSTRAINT-3))
 (13 13 (:REWRITE DEFAULT-CDR))
 (12 12 (:REWRITE CLAUSE-EVAL-CONSTRAINT-1))
 (10 10 (:REWRITE DEFAULT-CAR))
 )
(CLAUSE-EVAL-CONJOIN2
 (18 18 (:REWRITE CLAUSE-EVAL-CONSTRAINT-3))
 (13 13 (:REWRITE DEFAULT-CDR))
 (12 12 (:REWRITE CLAUSE-EVAL-CONSTRAINT-1))
 (8 8 (:REWRITE DEFAULT-CAR))
 )
(OPEN-DISJOIN
 (11 11 (:TYPE-PRESCRIPTION DISJOIN2))
 (6 6 (:REWRITE DEFAULT-CDR))
 (6 6 (:REWRITE DEFAULT-CAR))
 )
(CLAUSE-EVAL-DISJOIN
 (26 26 (:REWRITE DEFAULT-CDR))
 (22 22 (:REWRITE DEFAULT-CAR))
 (16 13 (:REWRITE CLAUSE-EVAL-CONSTRAINT-8))
 (16 13 (:REWRITE CLAUSE-EVAL-CONSTRAINT-3))
 (14 11 (:REWRITE CLAUSE-EVAL-CONSTRAINT-1))
 (12 12 (:TYPE-PRESCRIPTION DISJOIN2))
 )
(CLAUSE-EVAL-DISJOIN-APPEND
 (344 172 (:TYPE-PRESCRIPTION TRUE-LISTP-APPEND))
 (172 172 (:TYPE-PRESCRIPTION TRUE-LISTP))
 (172 172 (:TYPE-PRESCRIPTION BINARY-APPEND))
 (108 72 (:REWRITE CLAUSE-EVAL-CONSTRAINT-8))
 (108 72 (:REWRITE CLAUSE-EVAL-CONSTRAINT-3))
 (108 72 (:REWRITE CLAUSE-EVAL-CONSTRAINT-2))
 (108 72 (:REWRITE CLAUSE-EVAL-CONSTRAINT-1))
 (60 60 (:REWRITE DEFAULT-CDR))
 (47 47 (:REWRITE DEFAULT-CAR))
 (36 36 (:TYPE-PRESCRIPTION DISJOIN2))
 )
(OPEN-CONJOIN
 (11 11 (:TYPE-PRESCRIPTION CONJOIN2))
 (6 6 (:REWRITE DEFAULT-CDR))
 (6 6 (:REWRITE DEFAULT-CAR))
 )
(CLAUSE-EVAL-CONJOIN
 (18 18 (:REWRITE DEFAULT-CDR))
 (16 16 (:REWRITE DEFAULT-CAR))
 (13 10 (:REWRITE CLAUSE-EVAL-CONSTRAINT-8))
 (13 10 (:REWRITE CLAUSE-EVAL-CONSTRAINT-3))
 (12 12 (:TYPE-PRESCRIPTION CONJOIN2))
 (11 8 (:REWRITE CLAUSE-EVAL-CONSTRAINT-1))
 )
(CLAUSE-EVAL-CONJOIN-APPEND
 (226 113 (:TYPE-PRESCRIPTION TRUE-LISTP-APPEND))
 (113 113 (:TYPE-PRESCRIPTION TRUE-LISTP))
 (113 113 (:TYPE-PRESCRIPTION BINARY-APPEND))
 (85 49 (:REWRITE CLAUSE-EVAL-CONSTRAINT-8))
 (85 49 (:REWRITE CLAUSE-EVAL-CONSTRAINT-3))
 (85 49 (:REWRITE CLAUSE-EVAL-CONSTRAINT-2))
 (85 49 (:REWRITE CLAUSE-EVAL-CONSTRAINT-1))
 (36 36 (:TYPE-PRESCRIPTION CONJOIN2))
 (26 26 (:REWRITE DEFAULT-CDR))
 (22 22 (:REWRITE DEFAULT-CAR))
 )
(CLAUSE-NOT)
(CLAUSE-IMPLIES)
(CLAUSE-CONS)
(CLAUSE-EVAL-CLAUSE-NOT
 (5 5 (:REWRITE DEFAULT-CDR))
 (5 5 (:REWRITE CLAUSE-EVAL-CONSTRAINT-3))
 (3 3 (:REWRITE CLAUSE-EVAL-CONSTRAINT-1))
 (2 2 (:REWRITE DEFAULT-CAR))
 )
(CLAUSE-EVAL-CLAUSE-IMPLIES
 (7 7 (:REWRITE CLAUSE-EVAL-CONSTRAINT-3))
 (6 6 (:REWRITE DEFAULT-CDR))
 (6 6 (:REWRITE CLAUSE-EVAL-CONSTRAINT-1))
 (3 3 (:REWRITE DEFAULT-CAR))
 )
(APPLY-FOR-DEFEVALUATOR)
(TEST-EVAL)
(EVAL-LIST-KWOTE-LST)
(TRUE-LIST-FIX-EV-LST)
(EV-COMMUTES-CAR)
(EV-LST-COMMUTES-CDR)
(TEST-EVAL-CONSTRAINT-0)
(TEST-EVAL-CONSTRAINT-1)
(TEST-EVAL-CONSTRAINT-2)
(TEST-EVAL-CONSTRAINT-3)
(TEST-EVAL-CONSTRAINT-4)
(TEST-EVAL-CONSTRAINT-5)
(TEST-EVAL-CONSTRAINT-6)
(TEST-EVAL-CONSTRAINT-7)
(TEST-EVAL-CONSTRAINT-8)
(TEST-EVAL-CLIQUE-PROOF
 (66 57 (:REWRITE DEFAULT-CAR))
 (40 40 (:REWRITE DEFAULT-CDR))
 (16 4 (:DEFINITION KWOTE-LST))
 (10 2 (:DEFINITION PAIRLIS$))
 (10 2 (:DEFINITION ASSOC-EQUAL))
 (9 9 (:REWRITE CAR-CONS))
 (8 8 (:REWRITE TEST-EVAL-CONSTRAINT-4))
 (4 4 (:DEFINITION KWOTE))
 )
(TEST-EVAL-DISJOIN2)
(TEST-EVAL-CONJOIN2)
(TEST-EVAL-CLAUSE-NOT)
(TEST-EVAL-CLAUSE-IMPLIES)
(TEST-EVAL-CONJOIN)
(TEST-EVAL-CONJOIN-APPEND)
(TEST-EVAL-DISJOIN)
(TEST-EVAL-DISJOIN-APPEND)
