; The following comment line tells the build system that if *acl2-exports*
; changes, then every book that uses this file should be recertified:
; (depends-on "build/acl2-exports.certdep" :dir :system)

(defpkg "PLTP"
  (set-difference-eq
   (union-eq '(packn1)
             (union-eq *acl2-exports*
                       *common-lisp-symbols-from-main-lisp-package*))
   '(eval subst args getprop putprop untranslate boolean
          all-vars all-vars-list reduce props induct prove
          *features* set-feature)))
