(ALEOVM::UNSIGNED-SMALL-LT-VECTOR
 (3 3 (:TYPE-PRESCRIPTION EVENP))
 (2 1 (:TYPE-PRESCRIPTION EXPT-TYPE-ODD-EXPONENT-NEGATIVE-BASE))
 (2 1 (:TYPE-PRESCRIPTION EXPT-TYPE-EVEN-EXPONENT-2))
 (2 1 (:TYPE-PRESCRIPTION EXPT-TYPE-EVEN-EXPONENT-1))
 (1 1 (:TYPE-PRESCRIPTION EXPT-TYPE-SMALL-BASE-NEGATIVE-EXPONENT))
 )
(ALEOVM::SPARSE-VECTORP-OF-UNSIGNED-SMALL-LT-VECTOR
 (30 2 (:DEFINITION BINARY-APPEND))
 (16 4 (:REWRITE SYMBOL-LISTP-WHEN-SUBSETP-EQUAL))
 (16 4 (:REWRITE APPEND-WHEN-NOT-CONSP))
 (13 7 (:REWRITE DEFAULT-CDR))
 (9 3 (:REWRITE DEFAULT-CAR))
 (6 3 (:REWRITE DEFAULT-+-2))
 (4 4 (:TYPE-PRESCRIPTION SUBSETP-EQUAL))
 (4 4 (:REWRITE ALEOVM::CONSP-OF-POW2SUM-VECTOR))
 (4 4 (:REWRITE ALEOVM::CONSP-OF-POW2SUM-NEG-PRIME-VECTOR))
 (3 3 (:TYPE-PRESCRIPTION EVENP))
 (3 3 (:REWRITE DEFAULT-+-1))
 (2 2 (:REWRITE SYMBOL-LISTP-WHEN-NOT-CONSP))
 (2 2 (:REWRITE SUBSETP-WHEN-ATOM-RIGHT))
 (2 2 (:REWRITE SUBSETP-WHEN-ATOM-LEFT))
 (2 2 (:REWRITE SUBSETP-TRANS2))
 (2 2 (:REWRITE SUBSETP-TRANS))
 (2 1 (:TYPE-PRESCRIPTION EXPT-TYPE-ODD-EXPONENT-NEGATIVE-BASE))
 (2 1 (:TYPE-PRESCRIPTION EXPT-TYPE-EVEN-EXPONENT-2))
 (2 1 (:TYPE-PRESCRIPTION EXPT-TYPE-EVEN-EXPONENT-1))
 (2 1 (:REWRITE EXPT-WHEN-NOT-INTEGERP-ARG1-CHEAP))
 (1 1 (:TYPE-PRESCRIPTION EXPT-TYPE-SMALL-BASE-NEGATIVE-EXPONENT))
 (1 1 (:REWRITE NOT-PRIMEP-WHEN-DIVIDES))
 (1 1 (:REWRITE EXPT-WHEN-NOT-ACL2-NUMBERP-CHEAP))
 )
(ALEOVM::UNSIGNED-SMALL-LT-VECTOR-TO-UNSIGNED-SMALL-SUB-OPT-VECTOR
 (425 9 (:REWRITE MOD-WHEN-<-OF-0))
 (392 24 (:REWRITE DEFAULT-<-1))
 (375 9 (:REWRITE MOD-WHEN-INTEGERP-OF-QUOTIENT))
 (351 9 (:REWRITE MOD-WHEN-<))
 (224 20 (:REWRITE RATIONALP-IMPLIES-ACL2-NUMBERP))
 (208 20 (:REWRITE ACL2-NUMBERP-OF-CAR-WHEN-ACL2-NUMBER-LISTP))
 (200 24 (:REWRITE RATIONALP-OF-CAR-WHEN-RATIONAL-LISTP))
 (195 195 (:TYPE-PRESCRIPTION EVENP))
 (190 190 (:TYPE-PRESCRIPTION ALEOVM::POW2SUM-VECTOR))
 (156 4 (:DEFINITION ACL2-NUMBER-LISTP))
 (130 65 (:TYPE-PRESCRIPTION EXPT-TYPE-ODD-EXPONENT-NEGATIVE-BASE))
 (130 65 (:TYPE-PRESCRIPTION EXPT-TYPE-EVEN-EXPONENT-2))
 (130 65 (:TYPE-PRESCRIPTION EXPT-TYPE-EVEN-EXPONENT-1))
 (128 8 (:DEFINITION RATIONAL-LISTP))
 (92 7 (:REWRITE MULTIPLE-WHEN-MOD-0-CHEAP))
 (91 13 (:REWRITE PFIELD::ADD-WHEN-NOT-INTEGERP-ARG1-CHEAP))
 (89 9 (:REWRITE MOD-WHEN-NOT-ACL2-NUMBERP-ARG1))
 (85 9 (:REWRITE MOD-WHEN-RATIONALP-ARG1-AND-NOT-RATIONALP-ARG2))
 (85 9 (:REWRITE MOD-WHEN-NOT-RATIONALP-ARG1-AND-RATIONALP-ARG2))
 (77 31 (:REWRITE DEFAULT-CAR))
 (77 7 (:REWRITE COMMUTATIVITY-OF-*))
 (70 14 (:REWRITE DEFAULT-*-2))
 (70 14 (:REWRITE DEFAULT-*-1))
 (65 65 (:TYPE-PRESCRIPTION EXPT-TYPE-SMALL-BASE-NEGATIVE-EXPONENT))
 (65 31 (:REWRITE DEFAULT-CDR))
 (56 56 (:TYPE-PRESCRIPTION RATIONAL-LISTP))
 (51 7 (:TYPE-PRESCRIPTION RATIONALP-OF-MOD))
 (48 6 (:LINEAR <-OF-EXPT-AND-EXPT-SAME-EXPONENTS-LINEAR))
 (45 3 (:DEFINITION BINARY-APPEND))
 (42 6 (:REWRITE PFIELD::MUL-WHEN-NOT-INTEGERP-ARG2-CHEAP))
 (37 13 (:REWRITE PFIELD::ADD-WHEN-NOT-INTEGERP-ARG2-CHEAP))
 (36 24 (:REWRITE DEFAULT-<-2))
 (28 28 (:TYPE-PRESCRIPTION ACL2-NUMBER-LISTP))
 (28 16 (:REWRITE RATIONAL-LISTP-WHEN-NOT-CONSP))
 (24 3 (:LINEAR EXPT-WHEN-NEGATIVE-EXPONENT-LINEAR-4))
 (24 3 (:LINEAR EXPT-WHEN-NEGATIVE-EXPONENT-LINEAR-2))
 (21 21 (:REWRITE PFIELD::ADD-OF-CONSTANTS))
 (20 8 (:REWRITE ACL2-NUMBER-LISTP-WHEN-NOT-CONSP))
 (20 4 (:DEFINITION LEN))
 (16 8 (:REWRITE RATIONAL-LISTP-OF-CDR-WHEN-RATIONAL-LISTP))
 (14 14 (:REWRITE PFIELD::MUL-WHEN-EQUAL-OF-MOD-SUBST-ARG2))
 (14 14 (:REWRITE PFIELD::MUL-WHEN-EQUAL-OF-MOD-SUBST-ARG1))
 (14 14 (:REWRITE PFIELD::MUL-WHEN-CONSTANT-REDUCE-ARG1))
 (13 13 (:REWRITE ALEOVM::CONSP-OF-POW2SUM-VECTOR))
 (12 6 (:LINEAR <-OF-EXPT-AND-EXPT-SAME-EXPONENTS-LINEAR-NEGATIVE-EXPONENT))
 (12 4 (:REWRITE LOOKUP-EQ-BECOMES-LOOKUP-EQUAL))
 (11 7 (:TYPE-PRESCRIPTION NONNEG-OF-MOD-TYPE-2))
 (11 7 (:TYPE-PRESCRIPTION INTEGERP-OF-MOD-TYPE))
 (10 10 (:REWRITE ALEOVM::CONSP-OF-POW2SUM-NEG-PRIME-VECTOR))
 (10 6 (:REWRITE PFIELD::MUL-WHEN-NOT-INTEGERP-ARG1-CHEAP))
 (9 9 (:REWRITE MOD-WHEN-NOT-ACL2-NUMBERP-ARG2))
 (9 9 (:REWRITE MOD-WHEN-EQUAL-OF-MOD-AND-0-FREE-CHEAP))
 (8 4 (:TYPE-PRESCRIPTION NONNEG-OF-MOD-TYPE))
 (8 4 (:TYPE-PRESCRIPTION R1CS::NATP-OF-LOOKUP-EQUAL-WHEN-R1CS-VALUATIONP-TYPE))
 (8 4 (:REWRITE EXPT-WHEN-NOT-INTEGERP-ARG1-CHEAP))
 (8 4 (:REWRITE DEFAULT-+-2))
 (8 4 (:REWRITE ACL2-NUMBER-LISTP-OF-CDR-WHEN-ACL2-NUMBER-LISTP))
 (7 7 (:REWRITE DEFAULT-UNARY-/))
 (6 6 (:LINEAR <=-OF-EXPT-AND-EXPT-SAME-BASE-LINEAR))
 (6 6 (:LINEAR <-OF-EXPT-AND-EXPT-SAME-BASE-LINEAR))
 (6 3 (:LINEAR EXPT-WHEN-NEGATIVE-EXPONENT-LINEAR-3))
 (6 3 (:LINEAR EXPT-WHEN-NEGATIVE-EXPONENT-LINEAR-1))
 (4 4 (:TYPE-PRESCRIPTION PFIELD::NATP-OF-MUL))
 (4 4 (:TYPE-PRESCRIPTION MOD))
 (4 4 (:REWRITE LOOKUP-EQUAL-WHEN-NOT-CONSP-CHEAP))
 (4 4 (:REWRITE LOOKUP-EQUAL-WHEN-NOT-ASSOC-EQUAL-CHEAP))
 (4 4 (:REWRITE EXPT-WHEN-NOT-ACL2-NUMBERP-CHEAP))
 (4 4 (:REWRITE DEFAULT-+-1))
 (4 4 (:REWRITE PFIELD::ADD-OF-ADD-COMBINE-CONSTANTS))
 (2 2 (:TYPE-PRESCRIPTION PFIELD::NATP-OF-ADD))
 (2 2 (:REWRITE PFIELD::MUL-OF-EXPT-SUBST-CONSTANT-ARG2))
 )
(ALEOVM::UNSIGNED-SMALL-LT-GADGET
 (164 8 (:REWRITE SUBSETP-OF-CONS))
 (143 3 (:REWRITE SUBSETP-APPEND1))
 (104 13 (:DEFINITION MEMBER-EQUAL))
 (81 39 (:REWRITE SUBSETP-TRANS2))
 (73 73 (:TYPE-PRESCRIPTION MEMBER-EQUAL))
 (46 26 (:REWRITE SUBSETP-MEMBER . 2))
 (38 2 (:REWRITE SYMBOLP-WHEN-MEMBER-EQUAL-OF-SYMBOL-LISTP))
 (37 37 (:REWRITE SUBSETP-TRANS))
 (30 1 (:DEFINITION INTEGER-LENGTH))
 (26 26 (:REWRITE SUBSETP-MEMBER . 1))
 (26 1 (:DEFINITION FLOOR))
 (22 22 (:REWRITE DEFAULT-CDR))
 (22 12 (:REWRITE DEFAULT-+-2))
 (16 1 (:DEFINITION NONNEGATIVE-INTEGER-QUOTIENT))
 (15 15 (:REWRITE SUBSETP-WHEN-ATOM-RIGHT))
 (15 15 (:REWRITE SUBSETP-WHEN-ATOM-LEFT))
 (15 15 (:REWRITE DEFAULT-CAR))
 (12 12 (:REWRITE DEFAULT-+-1))
 (8 8 (:REWRITE SUBSETP-NIL))
 (8 2 (:DEFINITION BINARY-APPEND))
 (5 5 (:REWRITE SYMBOL-LISTP-WHEN-NOT-CONSP))
 (5 4 (:REWRITE DEFAULT-<-2))
 (5 4 (:REWRITE DEFAULT-<-1))
 (4 4 (:REWRITE APPEND-WHEN-NOT-CONSP))
 (3 1 (:REWRITE COMMUTATIVITY-OF-+))
 (3 1 (:REWRITE COMMUTATIVITY-OF-*))
 (3 1 (:DEFINITION NFIX))
 (2 2 (:REWRITE NOT-PRIMEP-WHEN-DIVIDES))
 (2 2 (:REWRITE DEFAULT-*-2))
 (2 2 (:REWRITE DEFAULT-*-1))
 (1 1 (:TYPE-PRESCRIPTION NONNEGATIVE-INTEGER-QUOTIENT))
 (1 1 (:REWRITE DEFAULT-UNARY-MINUS))
 (1 1 (:REWRITE DEFAULT-NUMERATOR))
 (1 1 (:REWRITE DEFAULT-DENOMINATOR))
 (1 1 (:DEFINITION IFIX))
 )
(ALEOVM::R1CS-CONSTRAINT-LISTP-OF-UNSIGNED-SMALL-LT-GADGET
 (164 8 (:REWRITE SUBSETP-OF-CONS))
 (143 3 (:REWRITE SUBSETP-APPEND1))
 (104 13 (:DEFINITION MEMBER-EQUAL))
 (73 73 (:TYPE-PRESCRIPTION MEMBER-EQUAL))
 (70 28 (:REWRITE SUBSETP-TRANS2))
 (46 26 (:REWRITE SUBSETP-MEMBER . 2))
 (38 2 (:REWRITE SYMBOLP-WHEN-MEMBER-EQUAL-OF-SYMBOL-LISTP))
 (30 1 (:DEFINITION INTEGER-LENGTH))
 (26 26 (:REWRITE SUBSETP-TRANS))
 (26 26 (:REWRITE SUBSETP-MEMBER . 1))
 (26 1 (:DEFINITION FLOOR))
 (25 5 (:DEFINITION LEN))
 (23 22 (:REWRITE DEFAULT-CDR))
 (20 3 (:DEFINITION BINARY-APPEND))
 (18 17 (:REWRITE DEFAULT-CAR))
 (18 10 (:REWRITE DEFAULT-+-2))
 (16 1 (:DEFINITION NONNEGATIVE-INTEGER-QUOTIENT))
 (13 6 (:REWRITE APPEND-WHEN-NOT-CONSP))
 (10 10 (:REWRITE DEFAULT-+-1))
 (8 8 (:REWRITE SUBSETP-WHEN-ATOM-RIGHT))
 (8 8 (:REWRITE SUBSETP-WHEN-ATOM-LEFT))
 (8 8 (:REWRITE SUBSETP-NIL))
 (5 4 (:REWRITE DEFAULT-<-2))
 (5 4 (:REWRITE DEFAULT-<-1))
 (4 4 (:REWRITE SYMBOL-LISTP-WHEN-NOT-CONSP))
 (3 1 (:REWRITE COMMUTATIVITY-OF-+))
 (3 1 (:REWRITE COMMUTATIVITY-OF-*))
 (3 1 (:DEFINITION NFIX))
 (2 2 (:REWRITE DEFAULT-*-2))
 (2 2 (:REWRITE DEFAULT-*-1))
 (1 1 (:TYPE-PRESCRIPTION NONNEGATIVE-INTEGER-QUOTIENT))
 (1 1 (:REWRITE NOT-PRIMEP-WHEN-DIVIDES))
 (1 1 (:REWRITE DEFAULT-UNARY-MINUS))
 (1 1 (:REWRITE DEFAULT-NUMERATOR))
 (1 1 (:REWRITE DEFAULT-DENOMINATOR))
 (1 1 (:DEFINITION IFIX))
 )
(ALEOVM::LEMMA
 (138 81 (:REWRITE DEFAULT-CDR))
 (135 96 (:REWRITE DEFAULT-CAR))
 (58 29 (:REWRITE PFIELD::MUL-WHEN-NOT-INTEGERP-ARG2-CHEAP))
 (58 29 (:REWRITE PFIELD::MUL-WHEN-NOT-INTEGERP-ARG1-CHEAP))
 (36 9 (:REWRITE CAR-OF-APPEND))
 (29 29 (:REWRITE PFIELD::MUL-WHEN-EQUAL-OF-MOD-SUBST-ARG2))
 (29 29 (:REWRITE PFIELD::MUL-WHEN-EQUAL-OF-MOD-SUBST-ARG1))
 (29 29 (:REWRITE PFIELD::MUL-WHEN-CONSTANT-REDUCE-ARG1))
 (29 29 (:REWRITE PFIELD::MUL-COMMUTATIVE))
 (15 6 (:REWRITE APPEND-ATOM-UNDER-LIST-EQUIV))
 (9 9 (:REWRITE DEFAULT-<-2))
 (9 9 (:REWRITE DEFAULT-<-1))
 (9 9 (:REWRITE CDR-OF-APPEND-WHEN-CONSP))
 )
(ALEOVM::UNSIGNED-SMALL-LT-GADGET-TO-UNSIGNED-SMALL-SUB-OPT-GADGET
 (36 6 (:DEFINITION BINARY-APPEND))
 (22 12 (:REWRITE APPEND-WHEN-NOT-CONSP))
 (16 16 (:TYPE-PRESCRIPTION ALEOVM::BOOLEAN-CHECK-GADGET-LIST))
 (13 13 (:TYPE-PRESCRIPTION ALEOVM::BOOLEAN-CHECK-GADGET))
 (13 10 (:REWRITE DEFAULT-CDR))
 (13 10 (:REWRITE DEFAULT-CAR))
 (12 6 (:REWRITE PFIELD::MUL-WHEN-NOT-INTEGERP-ARG2-CHEAP))
 (12 6 (:REWRITE PFIELD::MUL-WHEN-NOT-INTEGERP-ARG1-CHEAP))
 (8 8 (:REWRITE PFIELD::MUL-WHEN-EQUAL-OF-MOD-SUBST-ARG2))
 (8 8 (:REWRITE PFIELD::MUL-WHEN-EQUAL-OF-MOD-SUBST-ARG1))
 (8 8 (:REWRITE PFIELD::MUL-WHEN-CONSTANT-REDUCE-ARG1))
 (1 1 (:REWRITE DEFAULT-<-2))
 (1 1 (:REWRITE DEFAULT-<-1))
 )
(ALEOVM::UNSIGNED-SMALL-LT-GADGET-SOUNDNESS
 (588 43 (:DEFINITION MEMBER-EQUAL))
 (584 18 (:REWRITE SUBSETP-OF-CONS))
 (570 570 (:TYPE-PRESCRIPTION EVENP))
 (481 6 (:REWRITE SUBSETP-APPEND1))
 (465 16 (:REWRITE BIT-LISTP-WHEN-SUBSETP-EQUAL))
 (380 190 (:TYPE-PRESCRIPTION EXPT-TYPE-ODD-EXPONENT-NEGATIVE-BASE))
 (380 190 (:TYPE-PRESCRIPTION EXPT-TYPE-EVEN-EXPONENT-2))
 (380 190 (:TYPE-PRESCRIPTION EXPT-TYPE-EVEN-EXPONENT-1))
 (236 236 (:TYPE-PRESCRIPTION MEMBER-EQUAL))
 (219 76 (:REWRITE SUBSETP-TRANS2))
 (190 190 (:TYPE-PRESCRIPTION EXPT-TYPE-SMALL-BASE-NEGATIVE-EXPONENT))
 (177 89 (:REWRITE SUBSETP-MEMBER . 2))
 (164 4 (:REWRITE SYMBOLP-WHEN-MEMBER-EQUAL-OF-SYMBOL-LISTP))
 (157 106 (:REWRITE DEFAULT-CDR))
 (128 86 (:REWRITE DEFAULT-CAR))
 (115 43 (:REWRITE DEFAULT-+-2))
 (111 3 (:REWRITE R1CS::VALUATION-BINDSP-WHEN-VALUATION-BINDS-ALLP))
 (95 2 (:REWRITE BITP-WHEN-MEMBER-EQUAL-OF-BIT-LISTP))
 (89 89 (:REWRITE SUBSETP-MEMBER . 1))
 (86 43 (:REWRITE DEFAULT-+-1))
 (85 4 (:REWRITE MEMBER-EQUAL-OF-STRIP-CARS-WHEN-MEMBER-EQUAL-OF-HONS-DUPLICATED-MEMBERS-AUX))
 (81 33 (:REWRITE SUBSETP-WHEN-ATOM-RIGHT))
 (72 3 (:REWRITE MEMBER-EQUAL-OF-HONS-DUPLICATED-MEMBERS-AUX))
 (71 71 (:REWRITE SUBSETP-TRANS))
 (64 64 (:REWRITE ALEOVM::CONSP-OF-LOOKUP-EQUAL-LIST))
 (60 2 (:DEFINITION INTEGER-LENGTH))
 (52 2 (:DEFINITION FLOOR))
 (48 33 (:REWRITE SUBSETP-WHEN-ATOM-LEFT))
 (39 24 (:REWRITE DEFAULT-<-2))
 (35 3 (:DEFINITION BINARY-APPEND))
 (33 8 (:REWRITE DEFAULT-*-2))
 (33 8 (:REWRITE DEFAULT-*-1))
 (32 32 (:REWRITE LOOKUP-EQUAL-WHEN-NOT-CONSP-CHEAP))
 (32 32 (:REWRITE LOOKUP-EQUAL-WHEN-NOT-ASSOC-EQUAL-CHEAP))
 (32 4 (:LINEAR <-OF-EXPT-AND-EXPT-SAME-EXPONENTS-LINEAR))
 (32 2 (:DEFINITION NONNEGATIVE-INTEGER-QUOTIENT))
 (28 24 (:REWRITE DEFAULT-<-1))
 (27 27 (:TYPE-PRESCRIPTION HONS-ASSOC-EQUAL))
 (25 7 (:REWRITE BIT-LISTP-WHEN-NOT-CONSP))
 (24 3 (:DEFINITION HONS-ASSOC-EQUAL))
 (21 5 (:DEFINITION NFIX))
 (20 10 (:REWRITE EXPT-WHEN-NOT-INTEGERP-ARG1-CHEAP))
 (18 18 (:REWRITE SUBSETP-NIL))
 (18 6 (:REWRITE APPEND-WHEN-NOT-CONSP))
 (16 2 (:LINEAR EXPT-WHEN-NEGATIVE-EXPONENT-LINEAR-4))
 (16 2 (:LINEAR EXPT-WHEN-NEGATIVE-EXPONENT-LINEAR-2))
 (10 10 (:REWRITE EXPT-WHEN-NOT-ACL2-NUMBERP-CHEAP))
 (9 9 (:REWRITE-QUOTED-CONSTANT BIT-LIST-FIX-UNDER-BIT-LIST-EQUIV))
 (8 4 (:LINEAR <-OF-EXPT-AND-EXPT-SAME-EXPONENTS-LINEAR-NEGATIVE-EXPONENT))
 (7 7 (:REWRITE SYMBOL-LISTP-WHEN-NOT-CONSP))
 (5 4 (:REWRITE DEFAULT-UNARY-MINUS))
 (4 4 (:LINEAR <=-OF-EXPT-AND-EXPT-SAME-BASE-LINEAR))
 (4 4 (:LINEAR <-OF-EXPT-AND-EXPT-SAME-BASE-LINEAR))
 (4 2 (:LINEAR EXPT-WHEN-NEGATIVE-EXPONENT-LINEAR-3))
 (4 2 (:LINEAR EXPT-WHEN-NEGATIVE-EXPONENT-LINEAR-1))
 (3 3 (:DEFINITION HONS-EQUAL))
 (2 2 (:TYPE-PRESCRIPTION NONNEGATIVE-INTEGER-QUOTIENT))
 (2 2 (:REWRITE R1CS::R1CS-VALUATIONP-WHEN-NOT-CONSP))
 (2 2 (:REWRITE NOT-PRIMEP-WHEN-DIVIDES))
 (2 2 (:REWRITE FOLD-CONSTS-IN-+))
 (2 2 (:REWRITE DEFAULT-NUMERATOR))
 (2 2 (:REWRITE DEFAULT-DENOMINATOR))
 (2 2 (:REWRITE APPEND-ATOM-UNDER-LIST-EQUIV))
 (2 2 (:DEFINITION IFIX))
 )
