(ALEOVM::UNSIGNED-SMALL-SUB-WRAPPED-GADGET
 (164 8 (:REWRITE SUBSETP-OF-CONS))
 (143 3 (:REWRITE SUBSETP-APPEND1))
 (128 16 (:DEFINITION MEMBER-EQUAL))
 (88 88 (:TYPE-PRESCRIPTION MEMBER-EQUAL))
 (76 4 (:REWRITE SYMBOLP-WHEN-MEMBER-EQUAL-OF-SYMBOL-LISTP))
 (75 33 (:REWRITE SUBSETP-TRANS2))
 (60 2 (:DEFINITION INTEGER-LENGTH))
 (52 32 (:REWRITE SUBSETP-MEMBER . 2))
 (52 2 (:DEFINITION FLOOR))
 (41 23 (:REWRITE DEFAULT-+-2))
 (32 32 (:REWRITE SUBSETP-MEMBER . 1))
 (32 2 (:DEFINITION NONNEGATIVE-INTEGER-QUOTIENT))
 (31 31 (:REWRITE SUBSETP-TRANS))
 (28 28 (:REWRITE DEFAULT-CDR))
 (24 23 (:REWRITE DEFAULT-+-1))
 (17 17 (:REWRITE DEFAULT-CAR))
 (11 11 (:REWRITE SUBSETP-WHEN-ATOM-RIGHT))
 (11 11 (:REWRITE SUBSETP-WHEN-ATOM-LEFT))
 (10 8 (:REWRITE DEFAULT-<-1))
 (9 8 (:REWRITE DEFAULT-<-2))
 (8 8 (:REWRITE SUBSETP-NIL))
 (6 2 (:REWRITE COMMUTATIVITY-OF-*))
 (6 2 (:DEFINITION NFIX))
 (4 4 (:REWRITE SYMBOL-LISTP-WHEN-NOT-CONSP))
 (4 4 (:REWRITE DEFAULT-*-2))
 (4 4 (:REWRITE DEFAULT-*-1))
 (4 1 (:DEFINITION BINARY-APPEND))
 (2 2 (:TYPE-PRESCRIPTION NONNEGATIVE-INTEGER-QUOTIENT))
 (2 2 (:REWRITE NOT-PRIMEP-WHEN-DIVIDES))
 (2 2 (:REWRITE DEFAULT-UNARY-MINUS))
 (2 2 (:REWRITE DEFAULT-NUMERATOR))
 (2 2 (:REWRITE DEFAULT-DENOMINATOR))
 (2 2 (:REWRITE APPEND-WHEN-NOT-CONSP))
 (2 2 (:DEFINITION IFIX))
 )
(ALEOVM::R1CS-CONSTRAINT-LISTP-OF-UNSIGNED-SMALL-SUB-WRAPPED-GADGET
 (164 8 (:REWRITE SUBSETP-OF-CONS))
 (143 3 (:REWRITE SUBSETP-APPEND1))
 (128 16 (:DEFINITION MEMBER-EQUAL))
 (88 88 (:TYPE-PRESCRIPTION MEMBER-EQUAL))
 (76 4 (:REWRITE SYMBOLP-WHEN-MEMBER-EQUAL-OF-SYMBOL-LISTP))
 (70 28 (:REWRITE SUBSETP-TRANS2))
 (52 32 (:REWRITE SUBSETP-MEMBER . 2))
 (32 32 (:REWRITE SUBSETP-MEMBER . 1))
 (30 1 (:DEFINITION INTEGER-LENGTH))
 (27 15 (:REWRITE DEFAULT-+-2))
 (26 26 (:REWRITE SUBSETP-TRANS))
 (26 1 (:DEFINITION FLOOR))
 (25 25 (:REWRITE DEFAULT-CDR))
 (17 17 (:REWRITE DEFAULT-CAR))
 (16 15 (:REWRITE DEFAULT-+-1))
 (16 1 (:DEFINITION NONNEGATIVE-INTEGER-QUOTIENT))
 (8 8 (:REWRITE SUBSETP-WHEN-ATOM-RIGHT))
 (8 8 (:REWRITE SUBSETP-WHEN-ATOM-LEFT))
 (8 8 (:REWRITE SUBSETP-NIL))
 (5 4 (:REWRITE DEFAULT-<-2))
 (5 4 (:REWRITE DEFAULT-<-1))
 (4 4 (:REWRITE SYMBOL-LISTP-WHEN-NOT-CONSP))
 (4 1 (:DEFINITION BINARY-APPEND))
 (3 1 (:REWRITE COMMUTATIVITY-OF-*))
 (3 1 (:DEFINITION NFIX))
 (2 2 (:REWRITE DEFAULT-*-2))
 (2 2 (:REWRITE DEFAULT-*-1))
 (2 2 (:REWRITE APPEND-WHEN-NOT-CONSP))
 (1 1 (:TYPE-PRESCRIPTION NONNEGATIVE-INTEGER-QUOTIENT))
 (1 1 (:REWRITE NOT-PRIMEP-WHEN-DIVIDES))
 (1 1 (:REWRITE DEFAULT-UNARY-MINUS))
 (1 1 (:REWRITE DEFAULT-NUMERATOR))
 (1 1 (:REWRITE DEFAULT-DENOMINATOR))
 (1 1 (:DEFINITION IFIX))
 )
(ALEOVM::LEMMA
 (28 28 (:TYPE-PRESCRIPTION RATIONALP-OF-MOD))
 (28 28 (:TYPE-PRESCRIPTION NONNEG-OF-MOD-TYPE-2))
 (28 28 (:TYPE-PRESCRIPTION NONNEG-OF-MOD-TYPE))
 (28 28 (:TYPE-PRESCRIPTION INTEGERP-OF-MOD-TYPE))
 )
(ALEOVM::UNSIGNED-SMALL-SUB-WRAPPED-GADGET-SOUNDNESS
 (2244 188 (:DEFINITION MEMBER-EQUAL))
 (2096 66 (:REWRITE SUBSETP-OF-CONS))
 (1900 24 (:REWRITE SUBSETP-APPEND1))
 (1794 16 (:LINEAR MOD-BOUND-LINEAR-ARG1))
 (1632 96 (:DEFINITION EXPT))
 (1099 45 (:REWRITE MOD-WHEN-<-OF-0))
 (1022 1022 (:TYPE-PRESCRIPTION MEMBER-EQUAL))
 (985 339 (:REWRITE DEFAULT-*-2))
 (984 24 (:REWRITE SYMBOLP-WHEN-MEMBER-EQUAL-OF-SYMBOL-LISTP))
 (878 688 (:TYPE-PRESCRIPTION INTEGERP-OF-MOD-TYPE))
 (830 266 (:REWRITE SUBSETP-TRANS2))
 (779 339 (:REWRITE DEFAULT-*-1))
 (778 451 (:REWRITE DEFAULT-+-2))
 (736 392 (:REWRITE SUBSETP-MEMBER . 2))
 (681 495 (:REWRITE DEFAULT-CDR))
 (634 19 (:REWRITE DISTRIBUTIVITY))
 (613 613 (:TYPE-PRESCRIPTION NONNEG-OF-MOD-TYPE))
 (613 451 (:REWRITE DEFAULT-+-1))
 (592 16 (:REWRITE R1CS::VALUATION-BINDSP-WHEN-VALUATION-BINDS-ALLP))
 (511 373 (:REWRITE DEFAULT-CAR))
 (452 20 (:REWRITE MEMBER-EQUAL-OF-STRIP-CARS-WHEN-MEMBER-EQUAL-OF-HONS-DUPLICATED-MEMBERS-AUX))
 (432 20 (:LINEAR <-OF-*-SAME-LINEAR-2))
 (392 392 (:REWRITE SUBSETP-MEMBER . 1))
 (384 16 (:REWRITE MEMBER-EQUAL-OF-HONS-DUPLICATED-MEMBERS-AUX))
 (358 221 (:REWRITE DEFAULT-<-1))
 (315 45 (:REWRITE DEFAULT-UNARY-/))
 (303 221 (:REWRITE DEFAULT-<-2))
 (288 96 (:REWRITE ZIP-OPEN))
 (282 25 (:REWRITE MULTIPLE-WHEN-MOD-0-CHEAP))
 (246 246 (:REWRITE SUBSETP-TRANS))
 (240 102 (:REWRITE SUBSETP-WHEN-ATOM-RIGHT))
 (205 25 (:REWRITE INTEGERP-OF-*))
 (204 16 (:LINEAR MOD-BOUND-LINEAR-ARG2-STRONG))
 (203 203 (:REWRITE ALEOVM::CONSP-OF-LOOKUP-EQUAL-LIST))
 (196 10 (:REWRITE BITP-WHEN-MEMBER-EQUAL-OF-BIT-LISTP))
 (180 16 (:DEFINITION BINARY-APPEND))
 (180 6 (:DEFINITION INTEGER-LENGTH))
 (168 14 (:REWRITE *-OF---ARG2))
 (158 20 (:LINEAR <-OF-*-SAME-LINEAR-SPECIAL))
 (156 6 (:DEFINITION FLOOR))
 (144 144 (:TYPE-PRESCRIPTION HONS-ASSOC-EQUAL))
 (144 102 (:REWRITE SUBSETP-WHEN-ATOM-LEFT))
 (128 16 (:DEFINITION HONS-ASSOC-EQUAL))
 (120 120 (:REWRITE LOOKUP-EQUAL-WHEN-NOT-CONSP-CHEAP))
 (120 120 (:REWRITE LOOKUP-EQUAL-WHEN-NOT-ASSOC-EQUAL-CHEAP))
 (114 37 (:REWRITE DEFAULT-UNARY-MINUS))
 (111 5 (:REWRITE COMMUTATIVITY-2-OF-*))
 (98 22 (:DEFINITION NFIX))
 (96 6 (:DEFINITION NONNEGATIVE-INTEGER-QUOTIENT))
 (89 32 (:REWRITE APPEND-WHEN-NOT-CONSP))
 (76 22 (:REWRITE BIT-LISTP-WHEN-NOT-CONSP))
 (67 10 (:REWRITE MOD-WHEN-RATIONALP-ARG1-AND-NOT-RATIONALP-ARG2))
 (66 66 (:REWRITE SUBSETP-NIL))
 (56 5 (:REWRITE MOD-OF-+-OF-*-SAME-ARG2-ARG1))
 (45 45 (:REWRITE MOD-WHEN-EQUAL-OF-MOD-AND-0-FREE-CHEAP))
 (40 40 (:LINEAR <=-OF-*-AND-*-SAME-ALT-LINEAR))
 (40 40 (:LINEAR <-OF-*-AND-*-LINEAR))
 (40 10 (:REWRITE MOD-WHEN-NOT-ACL2-NUMBERP-ARG2))
 (37 10 (:REWRITE MOD-WHEN-NOT-RATIONALP-ARG1-AND-RATIONALP-ARG2))
 (37 10 (:REWRITE MOD-WHEN-NOT-ACL2-NUMBERP-ARG1))
 (32 32 (:REWRITE-QUOTED-CONSTANT BIT-LIST-FIX-UNDER-BIT-LIST-EQUIV))
 (28 2 (:REWRITE EQUAL-OF-MOD-OF-+-CANCEL))
 (22 22 (:REWRITE SYMBOL-LISTP-WHEN-NOT-CONSP))
 (22 22 (:REWRITE MOD-OF-+-REDUCE-POSITIVE-CONSTANT))
 (22 22 (:REWRITE MOD-OF-+-OF-CONSTANT))
 (20 20 (:LINEAR <-OF-*-AND-*-SAME-LINEAR-4))
 (20 20 (:LINEAR <-OF-*-AND-*-SAME-LINEAR-1))
 (16 16 (:DEFINITION HONS-EQUAL))
 (14 14 (:REWRITE MOD-OF-+-OF---WHEN-EQUAL-OF-MOD-ARG2))
 (12 12 (:REWRITE APPEND-ATOM-UNDER-LIST-EQUIV))
 (9 9 (:REWRITE FOLD-CONSTS-IN-+))
 (8 8 (:REWRITE R1CS::R1CS-VALUATIONP-WHEN-NOT-CONSP))
 (8 2 (:REWRITE R1CS::<-OF-LOOKUP-EQUAL-WHEN-R1CS-VALUATIONP))
 (6 6 (:TYPE-PRESCRIPTION NONNEGATIVE-INTEGER-QUOTIENT))
 (6 6 (:REWRITE NOT-PRIMEP-WHEN-DIVIDES))
 (6 6 (:REWRITE EQUAL-OF-MOD-OF-+-WHEN-CONSTANTS))
 (6 6 (:REWRITE DEFAULT-NUMERATOR))
 (6 6 (:REWRITE DEFAULT-DENOMINATOR))
 (6 6 (:REWRITE *-OF-*-COMBINE-CONSTANTS))
 (6 6 (:DEFINITION IFIX))
 (2 2 (:REWRITE-QUOTED-CONSTANT BFIX-UNDER-BIT-EQUIV))
 )
