(:CREATION-TIME #A((20) BASE-CHAR . "2020-06-04T06:51:58Z") :REQUESTED-SYSTEMS
 ("bordeaux-threads" "bt-semaphore" "cl-fad" "hunchentoot" "osicat" "uiop"
  "html-template" "shellpool" "babel")
 :LISP-INFO
 (:MACHINE-INSTANCE "DESKTOP-AMD" :MACHINE-TYPE #A((6) BASE-CHAR . "X86-64")
  :MACHINE-VERSION "AMD Ryzen 9 3900X 12-Core Processor"
  :LISP-IMPLEMENTATION-TYPE #A((4) BASE-CHAR . "SBCL")
  :LISP-IMPLEMENTATION-VERSION #A((12) BASE-CHAR . "1.4.5.debian"))
 :QUICKLISP-INFO
 (:HOME
  #A((74) BASE-CHAR
     . "/home/ragerdl/r/acl2-quicklisp-update/books/quicklisp/temp-quicklisp-inst/")
  :LOCAL-PROJECT-DIRECTORIES
  (#A((89) BASE-CHAR
      . "/home/ragerdl/r/acl2-quicklisp-update/books/quicklisp/temp-quicklisp-inst/local-projects/"))
  :DISTS
  ((:NAME "quicklisp" :DIST-URL
    "http://beta.quicklisp.org/dist/quicklisp/2020-04-27/distinfo.txt" :VERSION
    "2020-04-27"))))
