(:CREATION-TIME #A((20) BASE-CHAR . "2022-07-08T20:27:05Z") :REQUESTED-SYSTEMS
 ("bordeaux-threads" "bt-semaphore" "cl-fad" "hunchentoot" "osicat" "uiop"
  "html-template" "shellpool" "babel" "zippy" "dexador")
 :LISP-INFO
 (:MACHINE-INSTANCE "muse" :MACHINE-TYPE #A((6) BASE-CHAR . "X86-64")
  :MACHINE-VERSION
  #A((40) BASE-CHAR . "Intel(R) Xeon(R) CPU E5-2690 0 @ 2.90GHz")
  :LISP-IMPLEMENTATION-TYPE #A((4) BASE-CHAR . "SBCL")
  :LISP-IMPLEMENTATION-VERSION #A((5) BASE-CHAR . "2.2.5"))
 :QUICKLISP-INFO
 (:HOME
  #A((56) BASE-CHAR
     . "/home/westfold/acl2/books/quicklisp/temp-quicklisp-inst/")
  :LOCAL-PROJECT-DIRECTORIES
  (#A((71) BASE-CHAR
      . "/home/westfold/acl2/books/quicklisp/temp-quicklisp-inst/local-projects/"))
  :DISTS
  ((:NAME "quicklisp" :DIST-URL
    "http://beta.quicklisp.org/dist/quicklisp/2022-07-08/distinfo.txt" :VERSION
    "2022-07-08"))))
