(:CREATION-TIME "2020-08-03T05:12:30Z" :REQUESTED-SYSTEMS
 ("bordeaux-threads" "bt-semaphore" "cl-fad" "hunchentoot" "osicat"
  "uiop" "html-template" "shellpool" "babel")
 :LISP-INFO
 (:MACHINE-INSTANCE "some-hostname" :MACHINE-TYPE "x86_64" :MACHINE-VERSION
  "Intel(R) Core(TM) i7-6700K CPU @ 4.00GHz"
  :LISP-IMPLEMENTATION-TYPE "Clozure Common Lisp"
  :LISP-IMPLEMENTATION-VERSION "Version 1.11.5  (LinuxX8664)")
 :QUICKLISP-INFO
 (:HOME "/path/to/acl2/books/quicklisp/temp-quicklisp-inst/"
  :LOCAL-PROJECT-DIRECTORIES
  ("/path/to/acl2/books/quicklisp/temp-quicklisp-inst/local-projects/")
  :DISTS
  ((:NAME "quicklisp" :DIST-URL
    "http://beta.quicklisp.org/dist/quicklisp/2020-07-15/distinfo.txt"
    :VERSION "2020-07-15"))))
