(:CREATION-TIME #A((20) BASE-CHAR . "2023-11-21T04:43:22Z") :REQUESTED-SYSTEMS
 ("bordeaux-threads" "bt-semaphore" "cl-fad" "hunchentoot" "osicat" "uiop"
  "html-template" "shellpool" "babel" "zippy" "dexador")
 :LISP-INFO
 (:MACHINE-INSTANCE "osprey" :MACHINE-TYPE #A((6) BASE-CHAR . "X86-64")
  :MACHINE-VERSION
  #A((42) BASE-CHAR . "AMD Ryzen Threadripper PRO 3975WX 32-Cores")
  :LISP-IMPLEMENTATION-TYPE #A((4) BASE-CHAR . "SBCL")
  :LISP-IMPLEMENTATION-VERSION #A((5) BASE-CHAR . "2.3.6"))
 :QUICKLISP-INFO
 (:HOME
  #A((56) BASE-CHAR
     . "/home/mccarthy/acl2/books/quicklisp/temp-quicklisp-inst/")
  :LOCAL-PROJECT-DIRECTORIES
  (#A((71) BASE-CHAR
      . "/home/mccarthy/acl2/books/quicklisp/temp-quicklisp-inst/local-projects/"))
  :DISTS
  ((:NAME "quicklisp" :DIST-URL
    "http://beta.quicklisp.org/dist/quicklisp/2023-10-21/distinfo.txt" :VERSION
    "2023-10-21"))))
