(X86ISA::LEMMA-1
 (37 37 (:TYPE-PRESCRIPTION BITOPS::LOGXOR-NATP-TYPE-2))
 (8 2 (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-SYSTEM-SEGMENT-DESCRIPTORBITS-P))
 (8 2 (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-INTERRUPT/TRAP-GATE-DESCRIPTORBITS-P))
 (6 6 (:REWRITE DEFAULT-<-2))
 (6 6 (:REWRITE DEFAULT-<-1))
 (6 1 (:LINEAR BITOPS::LOGXOR->=-0-LINEAR-1))
 (6 1 (:LINEAR BITOPS::LOGXOR-<-0-LINEAR-2))
 (6 1 (:LINEAR BITOPS::LOGXOR-<-0-LINEAR-1))
 (5 5 (:REWRITE IFIX-WHEN-NOT-INTEGERP))
 (2 2 (:TYPE-PRESCRIPTION X86ISA::SYSTEM-SEGMENT-DESCRIPTORBITS-P))
 (2 2 (:TYPE-PRESCRIPTION X86ISA::INTERRUPT/TRAP-GATE-DESCRIPTORBITS-P))
 (2 2 (:REWRITE BITOPS::UNSIGNED-BYTE-P-INCR))
 (2 1 (:REWRITE X86ISA::SYSTEM-SEGMENT-DESCRIPTORBITS-P-WHEN-UNSIGNED-BYTE-P))
 (2 1 (:REWRITE X86ISA::INTERRUPT/TRAP-GATE-DESCRIPTORBITS-P-WHEN-UNSIGNED-BYTE-P))
 (1 1 (:LINEAR BITOPS::UPPER-BOUND-OF-LOGXOR-FOR-NATURALS))
 )
(X86ISA::X86-ANDP?/ANDNP?/ORP?/XORP?/PAND/PANDN/POR/PXOR-OP/EN-RM
 (586 17 (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-SYSTEM-SEGMENT-DESCRIPTORBITS-P))
 (586 17 (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-INTERRUPT/TRAP-GATE-DESCRIPTORBITS-P))
 (365 119 (:REWRITE DEFAULT-<-1))
 (304 98 (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-VEX3-BYTE2-P))
 (304 98 (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-VEX3-BYTE1-P))
 (304 98 (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-VEX2-BYTE1-P))
 (304 98 (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-MODR/M-P))
 (304 98 (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-EVEX-BYTE3-P))
 (304 98 (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-EVEX-BYTE2-P))
 (304 98 (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-EVEX-BYTE1-P))
 (231 231 (:TYPE-PRESCRIPTION BITOPS::LOGNOT-NATP))
 (147 21 (:REWRITE DEFAULT-+-2))
 (145 10 (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-MXCSRBITS-P))
 (131 119 (:REWRITE DEFAULT-<-2))
 (130 130 (:REWRITE X86ISA::MODR/M->R/M-OF-WRITE-WITH-MASK))
 (130 130 (:REWRITE X86ISA::MODR/M->MOD-OF-WRITE-WITH-MASK))
 (130 5 (:REWRITE X86ISA::MXCSRBITS-P-WHEN-UNSIGNED-BYTE-P))
 (128 128 (:REWRITE X86ISA::PREFIXES->ADR-OF-WRITE-WITH-MASK))
 (108 24 (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-PREFIXES-P))
 (100 100 (:TYPE-PRESCRIPTION X86ISA::VEX3-BYTE2-P$INLINE))
 (100 100 (:TYPE-PRESCRIPTION X86ISA::VEX3-BYTE1-P$INLINE))
 (100 100 (:TYPE-PRESCRIPTION X86ISA::VEX2-BYTE1-P$INLINE))
 (100 100 (:TYPE-PRESCRIPTION X86ISA::EVEX-BYTE3-P$INLINE))
 (100 100 (:TYPE-PRESCRIPTION X86ISA::EVEX-BYTE2-P$INLINE))
 (100 100 (:TYPE-PRESCRIPTION X86ISA::EVEX-BYTE1-P$INLINE))
 (100 50 (:REWRITE X86ISA::VEX3-BYTE2-P-WHEN-UNSIGNED-BYTE-P))
 (100 50 (:REWRITE X86ISA::VEX3-BYTE1-P-WHEN-UNSIGNED-BYTE-P))
 (100 50 (:REWRITE X86ISA::VEX2-BYTE1-P-WHEN-UNSIGNED-BYTE-P))
 (100 50 (:REWRITE X86ISA::EVEX-BYTE3-P-WHEN-UNSIGNED-BYTE-P))
 (100 50 (:REWRITE X86ISA::EVEX-BYTE2-P-WHEN-UNSIGNED-BYTE-P))
 (100 50 (:REWRITE X86ISA::EVEX-BYTE1-P-WHEN-UNSIGNED-BYTE-P))
 (96 48 (:REWRITE X86ISA::8BITS-P-WHEN-UNSIGNED-BYTE-P))
 (65 65 (:REWRITE X86ISA::PREFIXES->SEG-OF-WRITE-WITH-MASK))
 (55 10 (:REWRITE BITOPS::LOGAND-WITH-NEGATED-BITMASK))
 (40 40 (:TYPE-PRESCRIPTION BITMASKP$INLINE))
 (40 10 (:REWRITE X86ISA::BOUND-OF-MV-NTH-1-X86-OPERAND-FROM-MODR/M-AND-SIB-BYTES-OPERAND-6-AND-10-BYTES-READ))
 (38 38 (:REWRITE THIS-NEEDS-TO-BE-ADDED-TO-QUOTIENT-REMAINDER-LEMMAS))
 (30 10 (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-RFLAGSBITS-P))
 (30 10 (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-EVEX-PREFIXES-P))
 (30 10 (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-CR0BITS-P))
 (30 10 (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-32BITS-P))
 (30 10 (:REWRITE BITOPS::LOGAND-WITH-BITMASK))
 (25 5 (:REWRITE BITOPS::LOGNOT-OF-LOGNOT))
 (22 22 (:TYPE-PRESCRIPTION X86ISA::SYSTEM-SEGMENT-DESCRIPTORBITS-P))
 (22 22 (:TYPE-PRESCRIPTION X86ISA::INTERRUPT/TRAP-GATE-DESCRIPTORBITS-P))
 (22 11 (:REWRITE X86ISA::SYSTEM-SEGMENT-DESCRIPTORBITS-P-WHEN-UNSIGNED-BYTE-P))
 (22 11 (:REWRITE X86ISA::INTERRUPT/TRAP-GATE-DESCRIPTORBITS-P-WHEN-UNSIGNED-BYTE-P))
 (21 21 (:REWRITE DEFAULT-+-1))
 (20 20 (:REWRITE-QUOTED-CONSTANT IFIX-UNDER-INT-EQUIV))
 (19 19 (:REWRITE BITOPS::SIGNED-BYTE-P-INCR))
 (16 16 (:REWRITE X86ISA::MODR/M->REG-OF-WRITE-WITH-MASK))
 (15 15 (:TYPE-PRESCRIPTION X86ISA::MXCSRBITS-P))
 (10 10 (:TYPE-PRESCRIPTION X86ISA::RFLAGSBITS-P$INLINE))
 (10 10 (:TYPE-PRESCRIPTION X86ISA::EVEX-PREFIXES-P$INLINE))
 (10 10 (:TYPE-PRESCRIPTION X86ISA::CR0BITS-P$INLINE))
 (10 10 (:TYPE-PRESCRIPTION X86ISA::32BITS-P))
 (10 10 (:REWRITE X86ISA::WEED-OUT-IRRELEVANT-LOGAND-WHEN-FIRST-OPERAND-CONSTANT))
 (10 10 (:REWRITE X86ISA::NEGATIVE-LOGAND-TO-POSITIVE-LOGAND-WITH-INTEGERP-X))
 (10 10 (:REWRITE X86ISA::LOGAND-REDUNDANT))
 (10 10 (:REWRITE X86ISA::LOGAND-IDENTITY-LEMMA-FOR-BASE-ADDR))
 (10 5 (:REWRITE X86ISA::RFLAGSBITS-P-WHEN-UNSIGNED-BYTE-P))
 (10 5 (:REWRITE IFIX-WHEN-NOT-INTEGERP))
 (10 5 (:REWRITE IFIX-WHEN-INTEGERP))
 (10 5 (:REWRITE X86ISA::EVEX-PREFIXES-P-WHEN-UNSIGNED-BYTE-P))
 (10 5 (:REWRITE X86ISA::CR0BITS-P-WHEN-UNSIGNED-BYTE-P))
 (10 5 (:REWRITE X86ISA::32BITS-P-WHEN-UNSIGNED-BYTE-P))
 (5 5 (:REWRITE X86ISA::SIGNED-BYTE-P-LIMITS-THM))
 )
(X86ISA::X86P-OF-X86-ANDP?/ANDNP?/ORP?/XORP?/PAND/PANDN/POR/PXOR-OP/EN-RM
 (11 2 (:REWRITE BITOPS::LOGAND-WITH-NEGATED-BITMASK))
 (8 8 (:TYPE-PRESCRIPTION BITMASKP$INLINE))
 (6 2 (:REWRITE BITOPS::LOGAND-WITH-BITMASK))
 (5 1 (:REWRITE BITOPS::LOGNOT-OF-LOGNOT))
 (2 2 (:TYPE-PRESCRIPTION X86ISA::N128P-RZ128))
 (2 2 (:REWRITE X86ISA::WEED-OUT-IRRELEVANT-LOGAND-WHEN-FIRST-OPERAND-CONSTANT))
 (2 2 (:REWRITE X86ISA::NEGATIVE-LOGAND-TO-POSITIVE-LOGAND-WITH-INTEGERP-X))
 (2 2 (:REWRITE X86ISA::LOGAND-REDUNDANT))
 (2 2 (:REWRITE X86ISA::LOGAND-IDENTITY-LEMMA-FOR-BASE-ADDR))
 (2 1 (:REWRITE IFIX-WHEN-NOT-INTEGERP))
 (2 1 (:REWRITE IFIX-WHEN-INTEGERP))
 (1 1 (:REWRITE THIS-NEEDS-TO-BE-ADDED-TO-QUOTIENT-REMAINDER-LEMMAS))
 (1 1 (:REWRITE X86ISA::PREFIXES->SEG-OF-WRITE-WITH-MASK))
 (1 1 (:REWRITE X86ISA::PREFIXES->ADR-OF-WRITE-WITH-MASK))
 (1 1 (:REWRITE X86ISA::MODR/M->REG-OF-WRITE-WITH-MASK))
 (1 1 (:REWRITE X86ISA::MODR/M->R/M-OF-WRITE-WITH-MASK))
 (1 1 (:REWRITE X86ISA::MODR/M->MOD-OF-WRITE-WITH-MASK))
 )
(X86ISA::X86-CMPSS/CMPSD-OP/EN-RMI
 (1646 348 (:REWRITE DEFAULT-<-1))
 (634 130 (:REWRITE DEFAULT-+-2))
 (560 180 (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-VEX3-BYTE2-P))
 (560 180 (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-VEX3-BYTE1-P))
 (560 180 (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-VEX2-BYTE1-P))
 (560 180 (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-MODR/M-P))
 (560 180 (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-EVEX-BYTE3-P))
 (560 180 (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-EVEX-BYTE2-P))
 (560 180 (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-EVEX-BYTE1-P))
 (552 46 (:REWRITE LOGHEAD-IDENTITY))
 (470 8 (:REWRITE X86ISA::RME-SIZE-NON-CANONICAL-WHEN-64-BIT-MODEP-AND-NOT-FS/GS))
 (382 348 (:REWRITE DEFAULT-<-2))
 (340 340 (:REWRITE X86ISA::MODR/M->R/M-OF-WRITE-WITH-MASK))
 (340 340 (:REWRITE X86ISA::MODR/M->MOD-OF-WRITE-WITH-MASK))
 (336 336 (:REWRITE X86ISA::PREFIXES->ADR-OF-WRITE-WITH-MASK))
 (319 22 (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-MXCSRBITS-P))
 (286 11 (:REWRITE X86ISA::MXCSRBITS-P-WHEN-UNSIGNED-BYTE-P))
 (226 130 (:REWRITE DEFAULT-+-1))
 (198 44 (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-PREFIXES-P))
 (184 184 (:TYPE-PRESCRIPTION X86ISA::VEX3-BYTE2-P$INLINE))
 (184 184 (:TYPE-PRESCRIPTION X86ISA::VEX3-BYTE1-P$INLINE))
 (184 184 (:TYPE-PRESCRIPTION X86ISA::VEX2-BYTE1-P$INLINE))
 (184 184 (:TYPE-PRESCRIPTION X86ISA::EVEX-BYTE3-P$INLINE))
 (184 184 (:TYPE-PRESCRIPTION X86ISA::EVEX-BYTE2-P$INLINE))
 (184 184 (:TYPE-PRESCRIPTION X86ISA::EVEX-BYTE1-P$INLINE))
 (184 92 (:REWRITE X86ISA::VEX3-BYTE2-P-WHEN-UNSIGNED-BYTE-P))
 (184 92 (:REWRITE X86ISA::VEX3-BYTE1-P-WHEN-UNSIGNED-BYTE-P))
 (184 92 (:REWRITE X86ISA::VEX2-BYTE1-P-WHEN-UNSIGNED-BYTE-P))
 (184 92 (:REWRITE X86ISA::EVEX-BYTE3-P-WHEN-UNSIGNED-BYTE-P))
 (184 92 (:REWRITE X86ISA::EVEX-BYTE2-P-WHEN-UNSIGNED-BYTE-P))
 (184 92 (:REWRITE X86ISA::EVEX-BYTE1-P-WHEN-UNSIGNED-BYTE-P))
 (176 88 (:REWRITE X86ISA::8BITS-P-WHEN-UNSIGNED-BYTE-P))
 (170 170 (:REWRITE X86ISA::PREFIXES->SEG-OF-WRITE-WITH-MASK))
 (100 50 (:DEFINITION X86ISA::APP-VIEW))
 (92 92 (:REWRITE BITOPS::SIGNED-BYTE-P-INCR))
 (92 46 (:REWRITE X86ISA::2BITS-P-WHEN-UNSIGNED-BYTE-P))
 (72 36 (:REWRITE X86ISA::APP-VIEW-RML08-NO-ERROR))
 (70 70 (:REWRITE-QUOTED-CONSTANT IFIX-UNDER-INT-EQUIV))
 (66 22 (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-RFLAGSBITS-P))
 (66 22 (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-EVEX-PREFIXES-P))
 (66 22 (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-CR0BITS-P))
 (66 22 (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-32BITS-P))
 (50 50 (:DEFINITION X86ISA::APP-VIEW$A))
 (46 46 (:REWRITE X86ISA::SIGNED-BYTE-P-LIMITS-THM))
 (46 46 (:REWRITE X86ISA::LOGHEAD-ZERO-SMALLER))
 (40 40 (:REWRITE-QUOTED-CONSTANT NFIX-UNDER-NAT-EQUIV))
 (40 40 (:REWRITE X86ISA::MODR/M->REG-OF-WRITE-WITH-MASK))
 (40 40 (:REWRITE FOLD-CONSTS-IN-+))
 (40 10 (:REWRITE X86ISA::BOUND-OF-MV-NTH-1-X86-OPERAND-FROM-MODR/M-AND-SIB-BYTES-OPERAND-6-AND-10-BYTES-READ))
 (36 12 (:REWRITE X86ISA::RML08-DOES-NOT-AFFECT-STATE-IN-APP-VIEW))
 (36 12 (:REWRITE X86ISA::MV-NTH-2-RML08-IN-SYSTEM-LEVEL-NON-MARKING-VIEW))
 (33 33 (:TYPE-PRESCRIPTION X86ISA::MXCSRBITS-P))
 (30 10 (:REWRITE X86ISA::XR-RML08-STATE-IN-SYS-VIEW))
 (30 10 (:REWRITE X86ISA::XR-RML08-STATE-IN-APP-VIEW))
 (24 12 (:DEFINITION X86ISA::MARKING-VIEW))
 (22 22 (:TYPE-PRESCRIPTION X86ISA::RFLAGSBITS-P$INLINE))
 (22 22 (:TYPE-PRESCRIPTION X86ISA::EVEX-PREFIXES-P$INLINE))
 (22 22 (:TYPE-PRESCRIPTION X86ISA::CR0BITS-P$INLINE))
 (22 22 (:TYPE-PRESCRIPTION X86ISA::32BITS-P))
 (22 11 (:REWRITE X86ISA::RFLAGSBITS-P-WHEN-UNSIGNED-BYTE-P))
 (22 11 (:REWRITE X86ISA::EVEX-PREFIXES-P-WHEN-UNSIGNED-BYTE-P))
 (22 11 (:REWRITE X86ISA::CR0BITS-P-WHEN-UNSIGNED-BYTE-P))
 (22 11 (:REWRITE X86ISA::32BITS-P-WHEN-UNSIGNED-BYTE-P))
 (12 12 (:REWRITE X86ISA::RML08-VALUE-WHEN-ERROR))
 (12 12 (:DEFINITION X86ISA::MARKING-VIEW$A))
 (8 8 (:REWRITE X86ISA::RME-SIZE-WHEN-64-BIT-MODEP-FS/GS))
 (8 8 (:REWRITE X86ISA::RME-SIZE-UNALIGNED-WHEN-64-BIT-MODEP-AND-NOT-FS/GS))
 (8 4 (:REWRITE DEFAULT-CDR))
 (8 4 (:REWRITE DEFAULT-CAR))
 (2 2 (:REWRITE DEFAULT-UNARY-MINUS))
 )
(X86ISA::X86P-OF-X86-CMPSS/CMPSD-OP/EN-RMI
 (1 1 (:REWRITE X86ISA::MODR/M->REG-OF-WRITE-WITH-MASK))
 (1 1 (:REWRITE X86ISA::MODR/M->R/M-OF-WRITE-WITH-MASK))
 (1 1 (:REWRITE X86ISA::MODR/M->MOD-OF-WRITE-WITH-MASK))
 )
(X86ISA::X86-CMPPS-OP/EN-RMI
 (2645 80 (:REWRITE X86ISA::LOGAND-IDENTITY-LEMMA-FOR-BASE-ADDR))
 (1955 30 (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-IA32E-PTE-4K-PAGEBITS-P))
 (1810 10 (:REWRITE X86ISA::IA32E-PTE-4K-PAGEBITS-P-WHEN-UNSIGNED-BYTE-P))
 (887 199 (:REWRITE DEFAULT-<-1))
 (720 160 (:REWRITE IFIX-WHEN-NOT-INTEGERP))
 (615 150 (:REWRITE LOGTAIL-IDENTITY))
 (390 30 (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-IA32_EFERBITS-P))
 (390 30 (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-12BITS-P))
 (374 374 (:REWRITE-QUOTED-CONSTANT IFIX-UNDER-INT-EQUIV))
 (350 45 (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-RFLAGSBITS-P))
 (350 45 (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-EVEX-PREFIXES-P))
 (350 45 (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-CR0BITS-P))
 (350 45 (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-32BITS-P))
 (317 65 (:REWRITE DEFAULT-+-2))
 (263 263 (:REWRITE X86ISA::LOGHEAD-ZERO-SMALLER))
 (256 82 (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-VEX3-BYTE2-P))
 (256 82 (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-VEX3-BYTE1-P))
 (256 82 (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-VEX2-BYTE1-P))
 (256 82 (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-MODR/M-P))
 (256 82 (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-EVEX-BYTE3-P))
 (256 82 (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-EVEX-BYTE2-P))
 (256 82 (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-EVEX-BYTE1-P))
 (238 107 (:REWRITE X86ISA::BOUND-OF-MV-NTH-1-X86-OPERAND-FROM-MODR/M-AND-SIB-BYTES-OPERAND-6-AND-10-BYTES-READ))
 (235 4 (:REWRITE X86ISA::RME-SIZE-NON-CANONICAL-WHEN-64-BIT-MODEP-AND-NOT-FS/GS))
 (231 199 (:REWRITE DEFAULT-<-2))
 (186 186 (:REWRITE X86ISA::MODR/M->R/M-OF-WRITE-WITH-MASK))
 (186 186 (:REWRITE X86ISA::MODR/M->MOD-OF-WRITE-WITH-MASK))
 (184 184 (:REWRITE X86ISA::PREFIXES->ADR-OF-WRITE-WITH-MASK))
 (175 30 (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-XCR0BITS-P))
 (175 30 (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-IA32E-PML4EBITS-P))
 (175 30 (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-IA32E-PDPTE-PG-DIRBITS-P))
 (175 30 (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-IA32E-PDPTE-1GB-PAGEBITS-P))
 (175 30 (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-IA32E-PDE-PG-TABLEBITS-P))
 (175 30 (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-IA32E-PDE-2MB-PAGEBITS-P))
 (175 30 (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-IA32E-PAGE-TABLESBITS-P))
 (175 30 (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-DATA-SEGMENT-DESCRIPTORBITS-P))
 (175 30 (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-CR3BITS-P))
 (175 30 (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-CODE-SEGMENT-DESCRIPTORBITS-P))
 (175 30 (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-64BITS-P))
 (113 65 (:REWRITE DEFAULT-+-1))
 (95 80 (:REWRITE BITOPS::LOGAND-WITH-NEGATED-BITMASK))
 (93 93 (:REWRITE X86ISA::PREFIXES->SEG-OF-WRITE-WITH-MASK))
 (90 20 (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-PREFIXES-P))
 (84 84 (:TYPE-PRESCRIPTION X86ISA::VEX3-BYTE2-P$INLINE))
 (84 84 (:TYPE-PRESCRIPTION X86ISA::VEX3-BYTE1-P$INLINE))
 (84 84 (:TYPE-PRESCRIPTION X86ISA::VEX2-BYTE1-P$INLINE))
 (84 84 (:TYPE-PRESCRIPTION X86ISA::EVEX-BYTE3-P$INLINE))
 (84 84 (:TYPE-PRESCRIPTION X86ISA::EVEX-BYTE2-P$INLINE))
 (84 84 (:TYPE-PRESCRIPTION X86ISA::EVEX-BYTE1-P$INLINE))
 (84 42 (:REWRITE X86ISA::VEX3-BYTE2-P-WHEN-UNSIGNED-BYTE-P))
 (84 42 (:REWRITE X86ISA::VEX3-BYTE1-P-WHEN-UNSIGNED-BYTE-P))
 (84 42 (:REWRITE X86ISA::VEX2-BYTE1-P-WHEN-UNSIGNED-BYTE-P))
 (84 42 (:REWRITE X86ISA::EVEX-BYTE3-P-WHEN-UNSIGNED-BYTE-P))
 (84 42 (:REWRITE X86ISA::EVEX-BYTE2-P-WHEN-UNSIGNED-BYTE-P))
 (84 42 (:REWRITE X86ISA::EVEX-BYTE1-P-WHEN-UNSIGNED-BYTE-P))
 (80 80 (:REWRITE X86ISA::WEED-OUT-IRRELEVANT-LOGAND-WHEN-FIRST-OPERAND-CONSTANT))
 (80 80 (:REWRITE X86ISA::NEGATIVE-LOGAND-TO-POSITIVE-LOGAND-WITH-INTEGERP-X))
 (80 80 (:REWRITE X86ISA::LOGAND-REDUNDANT))
 (80 40 (:REWRITE X86ISA::8BITS-P-WHEN-UNSIGNED-BYTE-P))
 (70 70 (:TYPE-PRESCRIPTION X86ISA::RFLAGSBITS-P$INLINE))
 (70 70 (:TYPE-PRESCRIPTION X86ISA::EVEX-PREFIXES-P$INLINE))
 (70 70 (:TYPE-PRESCRIPTION X86ISA::CR0BITS-P$INLINE))
 (70 70 (:TYPE-PRESCRIPTION X86ISA::32BITS-P))
 (70 35 (:REWRITE X86ISA::RFLAGSBITS-P-WHEN-UNSIGNED-BYTE-P))
 (70 35 (:REWRITE X86ISA::EVEX-PREFIXES-P-WHEN-UNSIGNED-BYTE-P))
 (70 35 (:REWRITE X86ISA::CR0BITS-P-WHEN-UNSIGNED-BYTE-P))
 (70 35 (:REWRITE X86ISA::32BITS-P-WHEN-UNSIGNED-BYTE-P))
 (60 60 (:TYPE-PRESCRIPTION X86ISA::IA32_EFERBITS-P$INLINE))
 (60 60 (:TYPE-PRESCRIPTION X86ISA::12BITS-P))
 (60 30 (:REWRITE X86ISA::IA32_EFERBITS-P-WHEN-UNSIGNED-BYTE-P))
 (60 30 (:REWRITE X86ISA::12BITS-P-WHEN-UNSIGNED-BYTE-P))
 (55 55 (:REWRITE-QUOTED-CONSTANT NFIX-UNDER-NAT-EQUIV))
 (50 50 (:REWRITE BITOPS::SIGNED-BYTE-P-INCR))
 (50 25 (:DEFINITION X86ISA::APP-VIEW))
 (40 40 (:REWRITE BITOPS::LOGIOR-FOLD-CONSTS))
 (36 18 (:REWRITE X86ISA::APP-VIEW-RML08-NO-ERROR))
 (30 30 (:TYPE-PRESCRIPTION X86ISA::IA32E-PTE-4K-PAGEBITS-P))
 (25 25 (:DEFINITION X86ISA::APP-VIEW$A))
 (24 24 (:REWRITE X86ISA::SIGNED-BYTE-P-LIMITS-THM))
 (20 20 (:TYPE-PRESCRIPTION X86ISA::XCR0BITS-P$INLINE))
 (20 20 (:TYPE-PRESCRIPTION X86ISA::IA32E-PML4EBITS-P))
 (20 20 (:TYPE-PRESCRIPTION X86ISA::IA32E-PDPTE-PG-DIRBITS-P))
 (20 20 (:TYPE-PRESCRIPTION X86ISA::IA32E-PDPTE-1GB-PAGEBITS-P))
 (20 20 (:TYPE-PRESCRIPTION X86ISA::IA32E-PDE-PG-TABLEBITS-P))
 (20 20 (:TYPE-PRESCRIPTION X86ISA::IA32E-PDE-2MB-PAGEBITS-P))
 (20 20 (:TYPE-PRESCRIPTION X86ISA::IA32E-PAGE-TABLESBITS-P))
 (20 20 (:TYPE-PRESCRIPTION X86ISA::DATA-SEGMENT-DESCRIPTORBITS-P))
 (20 20 (:TYPE-PRESCRIPTION X86ISA::CR3BITS-P$INLINE))
 (20 20 (:TYPE-PRESCRIPTION X86ISA::CODE-SEGMENT-DESCRIPTORBITS-P))
 (20 20 (:TYPE-PRESCRIPTION X86ISA::64BITS-P))
 (20 20 (:REWRITE THIS-NEEDS-TO-BE-ADDED-TO-QUOTIENT-REMAINDER-LEMMAS))
 (20 20 (:REWRITE X86ISA::MODR/M->REG-OF-WRITE-WITH-MASK))
 (20 20 (:REWRITE FOLD-CONSTS-IN-+))
 (20 10 (:REWRITE X86ISA::XCR0BITS-P-WHEN-UNSIGNED-BYTE-P))
 (20 10 (:REWRITE X86ISA::IA32E-PML4EBITS-P-WHEN-UNSIGNED-BYTE-P))
 (20 10 (:REWRITE X86ISA::IA32E-PDPTE-PG-DIRBITS-P-WHEN-UNSIGNED-BYTE-P))
 (20 10 (:REWRITE X86ISA::IA32E-PDPTE-1GB-PAGEBITS-P-WHEN-UNSIGNED-BYTE-P))
 (20 10 (:REWRITE X86ISA::IA32E-PDE-PG-TABLEBITS-P-WHEN-UNSIGNED-BYTE-P))
 (20 10 (:REWRITE X86ISA::IA32E-PDE-2MB-PAGEBITS-P-WHEN-UNSIGNED-BYTE-P))
 (20 10 (:REWRITE X86ISA::IA32E-PAGE-TABLESBITS-P-WHEN-UNSIGNED-BYTE-P))
 (20 10 (:REWRITE X86ISA::DATA-SEGMENT-DESCRIPTORBITS-P-WHEN-UNSIGNED-BYTE-P))
 (20 10 (:REWRITE X86ISA::CR3BITS-P-WHEN-UNSIGNED-BYTE-P))
 (20 10 (:REWRITE X86ISA::CODE-SEGMENT-DESCRIPTORBITS-P-WHEN-UNSIGNED-BYTE-P))
 (20 10 (:REWRITE X86ISA::64BITS-P-WHEN-UNSIGNED-BYTE-P))
 (18 6 (:REWRITE X86ISA::RML08-DOES-NOT-AFFECT-STATE-IN-APP-VIEW))
 (18 6 (:REWRITE X86ISA::MV-NTH-2-RML08-IN-SYSTEM-LEVEL-NON-MARKING-VIEW))
 (16 8 (:REWRITE X86ISA::2BITS-P-WHEN-UNSIGNED-BYTE-P))
 (15 5 (:REWRITE X86ISA::XR-RML08-STATE-IN-SYS-VIEW))
 (15 5 (:REWRITE X86ISA::XR-RML08-STATE-IN-APP-VIEW))
 (12 6 (:DEFINITION X86ISA::MARKING-VIEW))
 (6 6 (:REWRITE X86ISA::RML08-VALUE-WHEN-ERROR))
 (6 6 (:DEFINITION X86ISA::MARKING-VIEW$A))
 (4 4 (:REWRITE X86ISA::RME-SIZE-WHEN-64-BIT-MODEP-FS/GS))
 (4 4 (:REWRITE X86ISA::RME-SIZE-UNALIGNED-WHEN-64-BIT-MODEP-AND-NOT-FS/GS))
 (4 2 (:REWRITE DEFAULT-CDR))
 (4 2 (:REWRITE DEFAULT-CAR))
 (1 1 (:REWRITE DEFAULT-UNARY-MINUS))
 )
(X86ISA::X86P-OF-X86-CMPPS-OP/EN-RMI
 (839 6 (:REWRITE LOGTAIL-IDENTITY))
 (650 15 (:DEFINITION UNSIGNED-BYTE-P))
 (635 15 (:DEFINITION INTEGER-RANGE-P))
 (510 6 (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-IA32E-PTE-4K-PAGEBITS-P))
 (456 4 (:REWRITE X86ISA::IA32E-PTE-4K-PAGEBITS-P-WHEN-UNSIGNED-BYTE-P))
 (173 10 (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-MXCSRBITS-P))
 (168 14 (:LINEAR X86ISA::BOUND-OF-MV-NTH-1-X86-OPERAND-FROM-MODR/M-AND-SIB-BYTES-OPERAND))
 (81 18 (:TYPE-PRESCRIPTION BITOPS::LOGTAIL-NATP))
 (65 16 (:REWRITE DEFAULT-<-1))
 (64 6 (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-XCR0BITS-P))
 (64 6 (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-IA32E-PML4EBITS-P))
 (64 6 (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-IA32E-PDPTE-PG-DIRBITS-P))
 (64 6 (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-IA32E-PDPTE-1GB-PAGEBITS-P))
 (64 6 (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-IA32E-PDE-PG-TABLEBITS-P))
 (64 6 (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-IA32E-PDE-2MB-PAGEBITS-P))
 (64 6 (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-IA32E-PAGE-TABLESBITS-P))
 (64 6 (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-DATA-SEGMENT-DESCRIPTORBITS-P))
 (64 6 (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-CR3BITS-P))
 (64 6 (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-CODE-SEGMENT-DESCRIPTORBITS-P))
 (64 6 (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-64BITS-P))
 (62 4 (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-RFLAGSBITS-P))
 (62 4 (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-EVEX-PREFIXES-P))
 (62 4 (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-CR0BITS-P))
 (62 4 (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-32BITS-P))
 (43 43 (:REWRITE-QUOTED-CONSTANT IFIX-UNDER-INT-EQUIV))
 (42 14 (:LINEAR X86ISA::BOUND-OF-MV-NTH-1-X86-OPERAND-FROM-MODR/M-AND-SIB-BYTES-OPERAND-6-AND-10-BYTES-READ))
 (36 8 (:REWRITE IFIX-WHEN-NOT-INTEGERP))
 (35 14 (:LINEAR X86ISA::N128P-RZ128))
 (23 8 (:REWRITE X86ISA::BOUND-OF-MV-NTH-1-X86-OPERAND-FROM-MODR/M-AND-SIB-BYTES-OPERAND-6-AND-10-BYTES-READ))
 (20 20 (:TYPE-PRESCRIPTION X86ISA::MXCSRBITS-P))
 (20 10 (:REWRITE X86ISA::MXCSRBITS-P-WHEN-UNSIGNED-BYTE-P))
 (16 16 (:REWRITE DEFAULT-<-2))
 (15 15 (:REWRITE BITOPS::UNSIGNED-BYTE-P-INCR))
 (10 10 (:TYPE-PRESCRIPTION X86ISA::IA32E-PTE-4K-PAGEBITS-P))
 (9 9 (:REWRITE X86ISA::LOGHEAD-ZERO-SMALLER))
 (8 8 (:TYPE-PRESCRIPTION X86ISA::XCR0BITS-P$INLINE))
 (8 8 (:TYPE-PRESCRIPTION X86ISA::RFLAGSBITS-P$INLINE))
 (8 8 (:TYPE-PRESCRIPTION X86ISA::IA32E-PML4EBITS-P))
 (8 8 (:TYPE-PRESCRIPTION X86ISA::IA32E-PDPTE-PG-DIRBITS-P))
 (8 8 (:TYPE-PRESCRIPTION X86ISA::IA32E-PDPTE-1GB-PAGEBITS-P))
 (8 8 (:TYPE-PRESCRIPTION X86ISA::IA32E-PDE-PG-TABLEBITS-P))
 (8 8 (:TYPE-PRESCRIPTION X86ISA::IA32E-PDE-2MB-PAGEBITS-P))
 (8 8 (:TYPE-PRESCRIPTION X86ISA::IA32E-PAGE-TABLESBITS-P))
 (8 8 (:TYPE-PRESCRIPTION X86ISA::EVEX-PREFIXES-P$INLINE))
 (8 8 (:TYPE-PRESCRIPTION X86ISA::DATA-SEGMENT-DESCRIPTORBITS-P))
 (8 8 (:TYPE-PRESCRIPTION X86ISA::CR3BITS-P$INLINE))
 (8 8 (:TYPE-PRESCRIPTION X86ISA::CR0BITS-P$INLINE))
 (8 8 (:TYPE-PRESCRIPTION X86ISA::CODE-SEGMENT-DESCRIPTORBITS-P))
 (8 8 (:TYPE-PRESCRIPTION X86ISA::64BITS-P))
 (8 8 (:TYPE-PRESCRIPTION X86ISA::32BITS-P))
 (8 4 (:REWRITE X86ISA::XCR0BITS-P-WHEN-UNSIGNED-BYTE-P))
 (8 4 (:REWRITE X86ISA::RFLAGSBITS-P-WHEN-UNSIGNED-BYTE-P))
 (8 4 (:REWRITE X86ISA::IA32E-PML4EBITS-P-WHEN-UNSIGNED-BYTE-P))
 (8 4 (:REWRITE X86ISA::IA32E-PDPTE-PG-DIRBITS-P-WHEN-UNSIGNED-BYTE-P))
 (8 4 (:REWRITE X86ISA::IA32E-PDPTE-1GB-PAGEBITS-P-WHEN-UNSIGNED-BYTE-P))
 (8 4 (:REWRITE X86ISA::IA32E-PDE-PG-TABLEBITS-P-WHEN-UNSIGNED-BYTE-P))
 (8 4 (:REWRITE X86ISA::IA32E-PDE-2MB-PAGEBITS-P-WHEN-UNSIGNED-BYTE-P))
 (8 4 (:REWRITE X86ISA::IA32E-PAGE-TABLESBITS-P-WHEN-UNSIGNED-BYTE-P))
 (8 4 (:REWRITE X86ISA::EVEX-PREFIXES-P-WHEN-UNSIGNED-BYTE-P))
 (8 4 (:REWRITE X86ISA::DATA-SEGMENT-DESCRIPTORBITS-P-WHEN-UNSIGNED-BYTE-P))
 (8 4 (:REWRITE X86ISA::CR3BITS-P-WHEN-UNSIGNED-BYTE-P))
 (8 4 (:REWRITE X86ISA::CR0BITS-P-WHEN-UNSIGNED-BYTE-P))
 (8 4 (:REWRITE X86ISA::CODE-SEGMENT-DESCRIPTORBITS-P-WHEN-UNSIGNED-BYTE-P))
 (8 4 (:REWRITE X86ISA::64BITS-P-WHEN-UNSIGNED-BYTE-P))
 (8 4 (:REWRITE X86ISA::32BITS-P-WHEN-UNSIGNED-BYTE-P))
 (5 1 (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-2BITS-P))
 (3 3 (:REWRITE BITOPS::LOGIOR-FOLD-CONSTS))
 (2 2 (:TYPE-PRESCRIPTION X86ISA::2BITS-P))
 (2 1 (:REWRITE X86ISA::2BITS-P-WHEN-UNSIGNED-BYTE-P))
 (1 1 (:REWRITE-QUOTED-CONSTANT NFIX-UNDER-NAT-EQUIV))
 (1 1 (:REWRITE THIS-NEEDS-TO-BE-ADDED-TO-QUOTIENT-REMAINDER-LEMMAS))
 (1 1 (:REWRITE X86ISA::PREFIXES->SEG-OF-WRITE-WITH-MASK))
 (1 1 (:REWRITE X86ISA::PREFIXES->ADR-OF-WRITE-WITH-MASK))
 (1 1 (:REWRITE X86ISA::MODR/M->REG-OF-WRITE-WITH-MASK))
 (1 1 (:REWRITE X86ISA::MODR/M->R/M-OF-WRITE-WITH-MASK))
 (1 1 (:REWRITE X86ISA::MODR/M->MOD-OF-WRITE-WITH-MASK))
 )
(X86ISA::X86-CMPPD-OP/EN-RMI
 (1665 40 (:REWRITE X86ISA::LOGAND-IDENTITY-LEMMA-FOR-BASE-ADDR))
 (857 179 (:REWRITE DEFAULT-<-1))
 (855 115 (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-IA32E-PML4EBITS-P))
 (855 115 (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-IA32E-PDPTE-PG-DIRBITS-P))
 (855 115 (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-IA32E-PDPTE-1GB-PAGEBITS-P))
 (855 115 (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-IA32E-PDE-PG-TABLEBITS-P))
 (855 115 (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-IA32E-PDE-2MB-PAGEBITS-P))
 (855 115 (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-IA32E-PAGE-TABLESBITS-P))
 (855 115 (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-DATA-SEGMENT-DESCRIPTORBITS-P))
 (855 115 (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-CODE-SEGMENT-DESCRIPTORBITS-P))
 (630 50 (:REWRITE LOGTAIL-IDENTITY))
 (450 100 (:REWRITE IFIX-WHEN-NOT-INTEGERP))
 (390 30 (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-IA32_EFERBITS-P))
 (390 30 (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-12BITS-P))
 (320 35 (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-XCR0BITS-P))
 (320 35 (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-CR3BITS-P))
 (320 35 (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-64BITS-P))
 (317 65 (:REWRITE DEFAULT-+-2))
 (256 82 (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-VEX3-BYTE2-P))
 (256 82 (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-VEX3-BYTE1-P))
 (256 82 (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-VEX2-BYTE1-P))
 (256 82 (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-MODR/M-P))
 (256 82 (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-EVEX-BYTE3-P))
 (256 82 (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-EVEX-BYTE2-P))
 (256 82 (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-EVEX-BYTE1-P))
 (235 4 (:REWRITE X86ISA::RME-SIZE-NON-CANONICAL-WHEN-64-BIT-MODEP-AND-NOT-FS/GS))
 (201 179 (:REWRITE DEFAULT-<-2))
 (194 194 (:REWRITE-QUOTED-CONSTANT IFIX-UNDER-INT-EQUIV))
 (186 186 (:REWRITE X86ISA::MODR/M->R/M-OF-WRITE-WITH-MASK))
 (186 186 (:REWRITE X86ISA::MODR/M->MOD-OF-WRITE-WITH-MASK))
 (184 184 (:REWRITE X86ISA::PREFIXES->ADR-OF-WRITE-WITH-MASK))
 (143 143 (:REWRITE X86ISA::LOGHEAD-ZERO-SMALLER))
 (133 62 (:REWRITE X86ISA::BOUND-OF-MV-NTH-1-X86-OPERAND-FROM-MODR/M-AND-SIB-BYTES-OPERAND-6-AND-10-BYTES-READ))
 (130 130 (:TYPE-PRESCRIPTION X86ISA::IA32E-PML4EBITS-P))
 (130 130 (:TYPE-PRESCRIPTION X86ISA::IA32E-PDPTE-PG-DIRBITS-P))
 (130 130 (:TYPE-PRESCRIPTION X86ISA::IA32E-PDPTE-1GB-PAGEBITS-P))
 (130 130 (:TYPE-PRESCRIPTION X86ISA::IA32E-PDE-PG-TABLEBITS-P))
 (130 130 (:TYPE-PRESCRIPTION X86ISA::IA32E-PDE-2MB-PAGEBITS-P))
 (130 130 (:TYPE-PRESCRIPTION X86ISA::IA32E-PAGE-TABLESBITS-P))
 (130 130 (:TYPE-PRESCRIPTION X86ISA::DATA-SEGMENT-DESCRIPTORBITS-P))
 (130 130 (:TYPE-PRESCRIPTION X86ISA::CODE-SEGMENT-DESCRIPTORBITS-P))
 (130 65 (:REWRITE X86ISA::IA32E-PML4EBITS-P-WHEN-UNSIGNED-BYTE-P))
 (130 65 (:REWRITE X86ISA::IA32E-PDPTE-PG-DIRBITS-P-WHEN-UNSIGNED-BYTE-P))
 (130 65 (:REWRITE X86ISA::IA32E-PDPTE-1GB-PAGEBITS-P-WHEN-UNSIGNED-BYTE-P))
 (130 65 (:REWRITE X86ISA::IA32E-PDE-PG-TABLEBITS-P-WHEN-UNSIGNED-BYTE-P))
 (130 65 (:REWRITE X86ISA::IA32E-PDE-2MB-PAGEBITS-P-WHEN-UNSIGNED-BYTE-P))
 (130 65 (:REWRITE X86ISA::IA32E-PAGE-TABLESBITS-P-WHEN-UNSIGNED-BYTE-P))
 (130 65 (:REWRITE X86ISA::DATA-SEGMENT-DESCRIPTORBITS-P-WHEN-UNSIGNED-BYTE-P))
 (130 65 (:REWRITE X86ISA::CODE-SEGMENT-DESCRIPTORBITS-P-WHEN-UNSIGNED-BYTE-P))
 (113 65 (:REWRITE DEFAULT-+-1))
 (93 93 (:REWRITE X86ISA::PREFIXES->SEG-OF-WRITE-WITH-MASK))
 (90 20 (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-PREFIXES-P))
 (84 84 (:TYPE-PRESCRIPTION X86ISA::VEX3-BYTE2-P$INLINE))
 (84 84 (:TYPE-PRESCRIPTION X86ISA::VEX3-BYTE1-P$INLINE))
 (84 84 (:TYPE-PRESCRIPTION X86ISA::VEX2-BYTE1-P$INLINE))
 (84 84 (:TYPE-PRESCRIPTION X86ISA::EVEX-BYTE3-P$INLINE))
 (84 84 (:TYPE-PRESCRIPTION X86ISA::EVEX-BYTE2-P$INLINE))
 (84 84 (:TYPE-PRESCRIPTION X86ISA::EVEX-BYTE1-P$INLINE))
 (84 42 (:REWRITE X86ISA::VEX3-BYTE2-P-WHEN-UNSIGNED-BYTE-P))
 (84 42 (:REWRITE X86ISA::VEX3-BYTE1-P-WHEN-UNSIGNED-BYTE-P))
 (84 42 (:REWRITE X86ISA::VEX2-BYTE1-P-WHEN-UNSIGNED-BYTE-P))
 (84 42 (:REWRITE X86ISA::EVEX-BYTE3-P-WHEN-UNSIGNED-BYTE-P))
 (84 42 (:REWRITE X86ISA::EVEX-BYTE2-P-WHEN-UNSIGNED-BYTE-P))
 (84 42 (:REWRITE X86ISA::EVEX-BYTE1-P-WHEN-UNSIGNED-BYTE-P))
 (80 40 (:REWRITE X86ISA::8BITS-P-WHEN-UNSIGNED-BYTE-P))
 (60 60 (:TYPE-PRESCRIPTION X86ISA::XCR0BITS-P$INLINE))
 (60 60 (:TYPE-PRESCRIPTION X86ISA::IA32_EFERBITS-P$INLINE))
 (60 60 (:TYPE-PRESCRIPTION X86ISA::CR3BITS-P$INLINE))
 (60 60 (:TYPE-PRESCRIPTION X86ISA::64BITS-P))
 (60 60 (:TYPE-PRESCRIPTION X86ISA::12BITS-P))
 (60 30 (:REWRITE X86ISA::XCR0BITS-P-WHEN-UNSIGNED-BYTE-P))
 (60 30 (:REWRITE X86ISA::IA32_EFERBITS-P-WHEN-UNSIGNED-BYTE-P))
 (60 30 (:REWRITE X86ISA::CR3BITS-P-WHEN-UNSIGNED-BYTE-P))
 (60 30 (:REWRITE X86ISA::64BITS-P-WHEN-UNSIGNED-BYTE-P))
 (60 30 (:REWRITE X86ISA::12BITS-P-WHEN-UNSIGNED-BYTE-P))
 (55 40 (:REWRITE BITOPS::LOGAND-WITH-NEGATED-BITMASK))
 (50 50 (:REWRITE BITOPS::SIGNED-BYTE-P-INCR))
 (50 25 (:DEFINITION X86ISA::APP-VIEW))
 (40 40 (:REWRITE X86ISA::WEED-OUT-IRRELEVANT-LOGAND-WHEN-FIRST-OPERAND-CONSTANT))
 (40 40 (:REWRITE X86ISA::NEGATIVE-LOGAND-TO-POSITIVE-LOGAND-WITH-INTEGERP-X))
 (40 40 (:REWRITE X86ISA::LOGAND-REDUNDANT))
 (36 18 (:REWRITE X86ISA::APP-VIEW-RML08-NO-ERROR))
 (35 35 (:REWRITE-QUOTED-CONSTANT NFIX-UNDER-NAT-EQUIV))
 (30 10 (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-RFLAGSBITS-P))
 (30 10 (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-EVEX-PREFIXES-P))
 (30 10 (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-CR0BITS-P))
 (30 10 (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-32BITS-P))
 (25 25 (:DEFINITION X86ISA::APP-VIEW$A))
 (24 24 (:REWRITE X86ISA::SIGNED-BYTE-P-LIMITS-THM))
 (20 20 (:REWRITE THIS-NEEDS-TO-BE-ADDED-TO-QUOTIENT-REMAINDER-LEMMAS))
 (20 20 (:REWRITE X86ISA::MODR/M->REG-OF-WRITE-WITH-MASK))
 (20 20 (:REWRITE FOLD-CONSTS-IN-+))
 (18 6 (:REWRITE X86ISA::RML08-DOES-NOT-AFFECT-STATE-IN-APP-VIEW))
 (18 6 (:REWRITE X86ISA::MV-NTH-2-RML08-IN-SYSTEM-LEVEL-NON-MARKING-VIEW))
 (16 8 (:REWRITE X86ISA::2BITS-P-WHEN-UNSIGNED-BYTE-P))
 (15 5 (:REWRITE X86ISA::XR-RML08-STATE-IN-SYS-VIEW))
 (15 5 (:REWRITE X86ISA::XR-RML08-STATE-IN-APP-VIEW))
 (12 6 (:DEFINITION X86ISA::MARKING-VIEW))
 (10 10 (:TYPE-PRESCRIPTION X86ISA::RFLAGSBITS-P$INLINE))
 (10 10 (:TYPE-PRESCRIPTION X86ISA::EVEX-PREFIXES-P$INLINE))
 (10 10 (:TYPE-PRESCRIPTION X86ISA::CR0BITS-P$INLINE))
 (10 10 (:TYPE-PRESCRIPTION X86ISA::32BITS-P))
 (10 5 (:REWRITE X86ISA::RFLAGSBITS-P-WHEN-UNSIGNED-BYTE-P))
 (10 5 (:REWRITE X86ISA::EVEX-PREFIXES-P-WHEN-UNSIGNED-BYTE-P))
 (10 5 (:REWRITE X86ISA::CR0BITS-P-WHEN-UNSIGNED-BYTE-P))
 (10 5 (:REWRITE X86ISA::32BITS-P-WHEN-UNSIGNED-BYTE-P))
 (6 6 (:REWRITE X86ISA::RML08-VALUE-WHEN-ERROR))
 (6 6 (:DEFINITION X86ISA::MARKING-VIEW$A))
 (4 4 (:REWRITE X86ISA::RME-SIZE-WHEN-64-BIT-MODEP-FS/GS))
 (4 4 (:REWRITE X86ISA::RME-SIZE-UNALIGNED-WHEN-64-BIT-MODEP-AND-NOT-FS/GS))
 (4 2 (:REWRITE DEFAULT-CDR))
 (4 2 (:REWRITE DEFAULT-CAR))
 (1 1 (:REWRITE DEFAULT-UNARY-MINUS))
 )
(X86ISA::X86P-OF-X86-CMPPD-OP/EN-RMI
 (476 2 (:REWRITE LOGTAIL-IDENTITY))
 (243 54 (:TYPE-PRESCRIPTION BITOPS::LOGTAIL-NATP))
 (190 5 (:DEFINITION UNSIGNED-BYTE-P))
 (185 5 (:DEFINITION INTEGER-RANGE-P))
 (99 6 (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-IA32E-PTE-4K-PAGEBITS-P))
 (99 6 (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-IA32E-PML4EBITS-P))
 (99 6 (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-IA32E-PDPTE-PG-DIRBITS-P))
 (99 6 (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-IA32E-PDPTE-1GB-PAGEBITS-P))
 (99 6 (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-IA32E-PDE-PG-TABLEBITS-P))
 (99 6 (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-IA32E-PDE-2MB-PAGEBITS-P))
 (99 6 (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-IA32E-PAGE-TABLESBITS-P))
 (99 6 (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-DATA-SEGMENT-DESCRIPTORBITS-P))
 (99 6 (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-CODE-SEGMENT-DESCRIPTORBITS-P))
 (62 4 (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-XCR0BITS-P))
 (62 4 (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-CR3BITS-P))
 (62 4 (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-64BITS-P))
 (48 4 (:LINEAR X86ISA::BOUND-OF-MV-NTH-1-X86-OPERAND-FROM-MODR/M-AND-SIB-BYTES-OPERAND))
 (20 6 (:REWRITE DEFAULT-<-1))
 (18 4 (:REWRITE IFIX-WHEN-NOT-INTEGERP))
 (15 15 (:REWRITE-QUOTED-CONSTANT IFIX-UNDER-INT-EQUIV))
 (12 12 (:TYPE-PRESCRIPTION X86ISA::IA32E-PTE-4K-PAGEBITS-P))
 (12 12 (:TYPE-PRESCRIPTION X86ISA::IA32E-PML4EBITS-P))
 (12 12 (:TYPE-PRESCRIPTION X86ISA::IA32E-PDPTE-PG-DIRBITS-P))
 (12 12 (:TYPE-PRESCRIPTION X86ISA::IA32E-PDPTE-1GB-PAGEBITS-P))
 (12 12 (:TYPE-PRESCRIPTION X86ISA::IA32E-PDE-PG-TABLEBITS-P))
 (12 12 (:TYPE-PRESCRIPTION X86ISA::IA32E-PDE-2MB-PAGEBITS-P))
 (12 12 (:TYPE-PRESCRIPTION X86ISA::IA32E-PAGE-TABLESBITS-P))
 (12 12 (:TYPE-PRESCRIPTION X86ISA::DATA-SEGMENT-DESCRIPTORBITS-P))
 (12 12 (:TYPE-PRESCRIPTION X86ISA::CODE-SEGMENT-DESCRIPTORBITS-P))
 (12 6 (:REWRITE X86ISA::IA32E-PTE-4K-PAGEBITS-P-WHEN-UNSIGNED-BYTE-P))
 (12 6 (:REWRITE X86ISA::IA32E-PML4EBITS-P-WHEN-UNSIGNED-BYTE-P))
 (12 6 (:REWRITE X86ISA::IA32E-PDPTE-PG-DIRBITS-P-WHEN-UNSIGNED-BYTE-P))
 (12 6 (:REWRITE X86ISA::IA32E-PDPTE-1GB-PAGEBITS-P-WHEN-UNSIGNED-BYTE-P))
 (12 6 (:REWRITE X86ISA::IA32E-PDE-PG-TABLEBITS-P-WHEN-UNSIGNED-BYTE-P))
 (12 6 (:REWRITE X86ISA::IA32E-PDE-2MB-PAGEBITS-P-WHEN-UNSIGNED-BYTE-P))
 (12 6 (:REWRITE X86ISA::IA32E-PAGE-TABLESBITS-P-WHEN-UNSIGNED-BYTE-P))
 (12 6 (:REWRITE X86ISA::DATA-SEGMENT-DESCRIPTORBITS-P-WHEN-UNSIGNED-BYTE-P))
 (12 6 (:REWRITE X86ISA::CODE-SEGMENT-DESCRIPTORBITS-P-WHEN-UNSIGNED-BYTE-P))
 (12 4 (:LINEAR X86ISA::BOUND-OF-MV-NTH-1-X86-OPERAND-FROM-MODR/M-AND-SIB-BYTES-OPERAND-6-AND-10-BYTES-READ))
 (10 4 (:LINEAR X86ISA::N128P-RZ128))
 (10 3 (:REWRITE X86ISA::BOUND-OF-MV-NTH-1-X86-OPERAND-FROM-MODR/M-AND-SIB-BYTES-OPERAND-6-AND-10-BYTES-READ))
 (8 8 (:TYPE-PRESCRIPTION X86ISA::XCR0BITS-P$INLINE))
 (8 8 (:TYPE-PRESCRIPTION X86ISA::CR3BITS-P$INLINE))
 (8 8 (:TYPE-PRESCRIPTION X86ISA::64BITS-P))
 (8 4 (:REWRITE X86ISA::XCR0BITS-P-WHEN-UNSIGNED-BYTE-P))
 (8 4 (:REWRITE X86ISA::CR3BITS-P-WHEN-UNSIGNED-BYTE-P))
 (8 4 (:REWRITE X86ISA::64BITS-P-WHEN-UNSIGNED-BYTE-P))
 (6 6 (:REWRITE DEFAULT-<-2))
 (5 5 (:REWRITE BITOPS::UNSIGNED-BYTE-P-INCR))
 (5 5 (:REWRITE X86ISA::LOGHEAD-ZERO-SMALLER))
 (5 1 (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-2BITS-P))
 (2 2 (:TYPE-PRESCRIPTION X86ISA::2BITS-P))
 (2 1 (:REWRITE X86ISA::2BITS-P-WHEN-UNSIGNED-BYTE-P))
 (1 1 (:REWRITE-QUOTED-CONSTANT NFIX-UNDER-NAT-EQUIV))
 (1 1 (:REWRITE THIS-NEEDS-TO-BE-ADDED-TO-QUOTIENT-REMAINDER-LEMMAS))
 (1 1 (:REWRITE X86ISA::PREFIXES->SEG-OF-WRITE-WITH-MASK))
 (1 1 (:REWRITE X86ISA::PREFIXES->ADR-OF-WRITE-WITH-MASK))
 (1 1 (:REWRITE X86ISA::MODR/M->REG-OF-WRITE-WITH-MASK))
 (1 1 (:REWRITE X86ISA::MODR/M->R/M-OF-WRITE-WITH-MASK))
 (1 1 (:REWRITE X86ISA::MODR/M->MOD-OF-WRITE-WITH-MASK))
 )
(X86ISA::X86-COMIS?/UCOMIS?-OP/EN-RM
 (1030 242 (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-CR0BITS-P))
 (768 264 (:REWRITE DEFAULT-<-1))
 (348 348 (:REWRITE BITOPS::UNSIGNED-BYTE-P-INCR))
 (288 264 (:REWRITE DEFAULT-<-2))
 (226 226 (:TYPE-PRESCRIPTION X86ISA::CR0BITS-P$INLINE))
 (226 113 (:REWRITE X86ISA::CR0BITS-P-WHEN-UNSIGNED-BYTE-P))
 (184 184 (:REWRITE-QUOTED-CONSTANT IFIX-UNDER-INT-EQUIV))
 (176 176 (:REWRITE-QUOTED-CONSTANT NFIX-UNDER-NAT-EQUIV))
 (176 176 (:REWRITE-QUOTED-CONSTANT BFIX-UNDER-BIT-EQUIV))
 (152 44 (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-VEX3-BYTE2-P))
 (152 44 (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-VEX3-BYTE1-P))
 (152 44 (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-VEX2-BYTE1-P))
 (152 44 (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-MODR/M-P))
 (152 44 (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-EVEX-BYTE3-P))
 (152 44 (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-EVEX-BYTE2-P))
 (152 44 (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-EVEX-BYTE1-P))
 (98 14 (:REWRITE DEFAULT-+-2))
 (52 12 (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-PREFIXES-P))
 (48 48 (:TYPE-PRESCRIPTION X86ISA::VEX3-BYTE2-P$INLINE))
 (48 48 (:TYPE-PRESCRIPTION X86ISA::VEX3-BYTE1-P$INLINE))
 (48 48 (:TYPE-PRESCRIPTION X86ISA::VEX2-BYTE1-P$INLINE))
 (48 48 (:TYPE-PRESCRIPTION X86ISA::EVEX-BYTE3-P$INLINE))
 (48 48 (:TYPE-PRESCRIPTION X86ISA::EVEX-BYTE2-P$INLINE))
 (48 48 (:TYPE-PRESCRIPTION X86ISA::EVEX-BYTE1-P$INLINE))
 (48 24 (:REWRITE X86ISA::VEX3-BYTE2-P-WHEN-UNSIGNED-BYTE-P))
 (48 24 (:REWRITE X86ISA::VEX3-BYTE1-P-WHEN-UNSIGNED-BYTE-P))
 (48 24 (:REWRITE X86ISA::VEX2-BYTE1-P-WHEN-UNSIGNED-BYTE-P))
 (48 24 (:REWRITE X86ISA::EVEX-BYTE3-P-WHEN-UNSIGNED-BYTE-P))
 (48 24 (:REWRITE X86ISA::EVEX-BYTE2-P-WHEN-UNSIGNED-BYTE-P))
 (48 24 (:REWRITE X86ISA::EVEX-BYTE1-P-WHEN-UNSIGNED-BYTE-P))
 (40 20 (:REWRITE X86ISA::8BITS-P-WHEN-UNSIGNED-BYTE-P))
 (26 26 (:REWRITE BITOPS::SIGNED-BYTE-P-INCR))
 (24 24 (:REWRITE X86ISA::MODR/M->R/M-OF-WRITE-WITH-MASK))
 (24 24 (:REWRITE X86ISA::MODR/M->MOD-OF-WRITE-WITH-MASK))
 (20 20 (:REWRITE X86ISA::PREFIXES->ADR-OF-WRITE-WITH-MASK))
 (16 4 (:REWRITE X86ISA::BOUND-OF-MV-NTH-1-X86-OPERAND-FROM-MODR/M-AND-SIB-BYTES-OPERAND-6-AND-10-BYTES-READ))
 (14 14 (:REWRITE DEFAULT-+-1))
 (12 12 (:REWRITE X86ISA::PREFIXES->SEG-OF-WRITE-WITH-MASK))
 (8 8 (:REWRITE X86ISA::MODR/M->REG-OF-WRITE-WITH-MASK))
 (6 2 (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-EVEX-PREFIXES-P))
 (6 2 (:REWRITE X86ISA::UNSIGNED-BYTE-P-WHEN-32BITS-P))
 (4 4 (:REWRITE X86ISA::SIGNED-BYTE-P-LIMITS-THM))
 (2 2 (:TYPE-PRESCRIPTION X86ISA::EVEX-PREFIXES-P$INLINE))
 (2 2 (:TYPE-PRESCRIPTION X86ISA::32BITS-P))
 (2 1 (:REWRITE X86ISA::EVEX-PREFIXES-P-WHEN-UNSIGNED-BYTE-P))
 (2 1 (:REWRITE X86ISA::32BITS-P-WHEN-UNSIGNED-BYTE-P))
 )
(X86ISA::X86P-OF-X86-COMIS?/UCOMIS?-OP/EN-RM
 (1 1 (:REWRITE X86ISA::MODR/M->REG-OF-WRITE-WITH-MASK))
 (1 1 (:REWRITE X86ISA::MODR/M->R/M-OF-WRITE-WITH-MASK))
 (1 1 (:REWRITE X86ISA::MODR/M->MOD-OF-WRITE-WITH-MASK))
 )
